<BEGIN_benson-1908-1> CODE

<P_32> CODE

<heading> CODE

IV LS 
Teaching N
BENSON-1908-1,32.4 ID

<$$heading> CODE

As P
regards VBP
the D
art N
of P
teaching N
it PRO
is BEP
difficult ADJ
to TO
lay VB
down RP
rules NS
, PUNC
because P
every Q 
man N
must MD
find VB
out RP
his PRO$ 
own ADJ 
method N
. PUNC
BENSON-1908-1,32.6 ID

It PRO
is BEP
easy ADJ
to TO
say VB
that C
the D 
first ADJ 
requisite N
is BEP
patience N
, PUNC
BENSON-1908-1,32.7 ID

but CONJ
the D 
statement N
requires VBP
considerable ADJ 
modification N
. PUNC
BENSON-1908-1,32.8 ID

A D 
master N
must MD
, PUNC
of P
course N
, PUNC
realise VB
that C
a D 
great ADJ 
many Q
things NS
are BEP
perfectly ADV
clear ADJ
to P
him PRO
which WPRO
are BEP
not NEG
at P
all Q
clear ADJ
to P
the D 
boys NS
, PUNC
BENSON-1908-1,32.9 ID

but CONJ
it PRO
is BEP
easy ADJ
for FOR
a D
man N
of P
tranquil ADJ 
temperament N
to TO
drift VB
into P
a D
kind N
of P
indulgent ADJ 
easiness N
, PUNC
which WPRO
ends VBP
in P
the D 
boys NS
making VAG
no Q
effort N
whatever WPRO
to TO
overcome VB
difficulties NS
for P
themselves PRO
. PUNC
BENSON-1908-1,32.10 ID

If P
a D 
master N
accepts VBP
the D
statement N
too ADVR 
readily ADV
, PUNC
" PUNC
I PRO
could MD
not NEG
make VB
it PRO
out RP
, PUNC
" PUNC
and CONJ
considers VBP
that C
a D
list N
of P
words NS
written VAN 
out RP
is BEP
ample ADJ
evidence N
of P
the D
preparation N
of P
a D 
lesson N
, PUNC
there EX
are BEP
a D 
great ADJ 
many Q
boys NS
<P_33> CODE
who WPRO
will MD
prepare VB
a D
list N
of P
likely-looking ADJ 
words NS
and CONJ
take VB
no Q
further ADJR
trouble N
about P
a D 
lesson N
. PUNC
BENSON-1908-1,33.11 ID

It PRO
is BEP
much Q 
better ADJR
for FOR
a D 
master N
to TO
insist VB
briskly ADV
that C
some Q
kind N
of P
sense N
should MD
be BE
made VAN
, PUNC
though P
he PRO
must MD
tactfully ADV
discriminate VB
between P
the D 
industrious ADJ 
, PUNC 
muddled ADJ 
boy N
and CONJ
the D
boy N
who WPRO
is BEP
simply ADV 
indolent ADJ
. PUNC
BENSON-1908-1,33.12 ID

Then ADV
, PUNC
too ADV
, PUNC
teaching N
should MD
be BE
crisp ADJ 
and CONJ 
clear ADJ 
and CONJ 
decided ADJ
. PUNC
BENSON-1908-1,33.13 ID

The D
greatest ADJS
compliment N
ever ADV
paid VAN
to P
a D 
teacher N
by P
a D 
dull ADJ 
boy N
was BED
when P
the D 
latter ADJ
said VBD
that C
the D 
books NS
muddled VBD
him PRO
, PUNC
because P
Hermann NPR
said VBD
that C
a D 
passage N
meant VBD
one ONE 
thing N
, PUNC
and CONJ
Schneidewin NPR
said VBD
that C
it PRO
meant VBD
another D+OTHER
, PUNC
but CONJ
that C
So-and-so NPR
told VBD
you PRO
what WPRO
it PRO
really ADV
did DOD
mean VB
. PUNC
BENSON-1908-1,33.14 ID

I PRO
have HVP
known VBN
of P
excellent ADJ
scholars NS
who WPRO
deprived VBD
their PRO$ 
teaching N
of P
much Q
of P
its PRO$ 
value N
by P
being BAG
too ADVR 
tentative ADJ
, PUNC
or CONJ
even FP
by P
having HAG
recourse N
to P
a D 
dictionary N
in P
public ADJ
. PUNC
BENSON-1908-1,33.15 ID

It PRO
is BEP
better ADJR
to TO
be BE
perfectly ADV 
decisive ADJ
, PUNC
even FP
if P
you PRO
may MD
be BE
occasionally ADV
wrong ADJ
. PUNC
BENSON-1908-1,33.16 ID

This D 
principle N
would MD
not NEG
, PUNC
of P
course N
, PUNC
apply VB
to P
older ADJR 
or CONJ 
abler ADJR
boys NS
, PUNC
BENSON-1908-1,33.17 ID

nor CONJ
<P_34> CODE
would MD
it PRO
apply VB
to P
private ADJ 
tuition N
with P
a D 
smaller ADJR 
class N
. PUNC
BENSON-1908-1,34.18 ID

But CONJ
for P
boys NS
of P
small ADJ 
capacity N
it PRO
is BEP
necessary ADJ
, PUNC
by P
some Q 
means NS
or CONJ
other OTHER
, PUNC
to TO
disabuse VB
them PRO
of P
a D
not NEG
unnatural ADJ
delusion N
, PUNC
much Q
encouraged VAN
by P
commentators NS
, PUNC
that C
a D
writer N
in P
a D 
foreign ADJ 
language N
might MD
have HV
meant VBN
anything Q+N
, PUNC
and CONJ
may MD
be BE
made VAN
to TO
mean VB
anything Q+N
, PUNC
by P
juggling N
with P
words NS
. PUNC
BENSON-1908-1,34.19 ID

It PRO
is BEP
certain ADJ
that C
many Q 
boys NS
, PUNC
under P
our PRO$
system N
of P
education N
, PUNC
do DOP
not NEG
understand VB
that C
a D 
writer N
has HVP
had HVN
a D
definite ADJ
thought N
in P
his PRO$ 
mind N
which WPRO
he PRO
is BEP
expressing VAG
in P
a D 
natural ADJ 
way N
; PUNC
and CONJ
that C
our PRO$
difficulty N
in P
understanding VAG
it PRO
arises VBP
from P
an D
absence N
of P
complete ADJ 
and CONJ 
instinctive ADJ
familiarity N
with P
the D
medium N
of P
expression N
. PUNC
BENSON-1908-1,34.20 ID

For P
such SUCH 
boys NS
decisiveness N
is BEP
a D 
pure ADJ 
gain N
. PUNC
BENSON-1908-1,34.21 ID

Moreover ADV
, PUNC
in P
young ADJ 
and CONJ 
sharp ADJ
boys NS
there EX
is BEP
often ADV
a D
strong ADJ
vein N
of P
a D 
certain ADJ 
maliciousness N
; PUNC
BENSON-1908-1,34.22 ID

and CONJ
if P
they PRO
imagine VBP
that C
a D 
teacher N
is BEP
imperfectly ADV
acquainted ADJ
with P
his PRO$ 
subject N
, PUNC
they PRO
are BEP
quite ADV
capable ADJ
of P
expending VAG
their PRO$
dexterity N
and CONJ
energy N
in P
framing VAG
apparently ADV 
innocent ADJ
questions NS
, PUNC
<P_35> CODE
with P
a D
view N
to P
exposing VAG
, PUNC
if P
possible ADJ
, PUNC
gaps NS
in P
a D 
teacher's N$
knowledge N
. PUNC
BENSON-1908-1,35.23 ID

With P
such SUCH 
boys NS
decisiveness N
is BEP
a D 
necessity N
. PUNC
BENSON-1908-1,35.24 ID

A D 
school N 
lesson N
should MD
be BE
of P
the D
nature N
, PUNC
of P
a D
dramatic ADJ
performance N
, PUNC
from P
which WPRO
some Q
interest N
and CONJ
amusement N
may MD
be BE
expected VAN
; PUNC
while P
at P
the D 
same ADJ 
time N
there EX
must MD
be BE
solid ADJ 
and CONJ 
business-like ADJ
work N
done DAN
. PUNC
BENSON-1908-1,35.25 ID

Variety N
of P
every Q 
kind N
should MD
be BE
attempted VAN
; PUNC
BENSON-1908-1,35.26 ID

the D 
blackboard N
should MD
be BE
used VAN
, PUNC
BENSON-1908-1,35.27 ID

there EX
should MD
be BE
some Q 
simple ADJ 
jesting N
, PUNC
BENSON-1908-1,35.28 ID

there EX
should MD
be BE
some Q 
anecdote N
, PUNC
some Q 
disquisition N
, PUNC
and CONJ
some Q
allusion N
if P
possible ADJ
to P
current ADJ 
events NS
, PUNC
BENSON-1908-1,35.29 ID

and CONJ
the D 
result N
should MD
be BE
that C
the D 
boys NS
should MD
not NEG
only FP
feel VB
that C
they PRO
have HVP
put VBN
away ADV
some Q 
definite ADJ 
knowledge N
under P
lock N 
and CONJ 
key N
, PUNC
but CONJ
also ALSO
that C
they PRO
have HVP
been BEN
in P
contact N
with P
a D
lively ADJ
and CONJ
more QR 
mature ADJ
mind N
. PUNC
BENSON-1908-1,35.30 ID

Exactly ADV
in P
what WD 
proportion N
the D 
cauldron N
should MD
be BE
mingled VAN
, PUNC
and CONJ
what WPRO
its PRO$ 
precise ADJ 
ingredients NS
should MD
be BE
, PUNC
must MD
be BE
left VAN
to P
the D
taste N
and CONJ
tact N
of P
the D 
teacher N
. PUNC
BENSON-1908-1,35.31 ID

A D 
man N
must MD
be BE
quick ADJ
to TO
discern VB
if WQ
the D 
boys NS
by P
apparently ADV 
innocent ADJ
questions NS
can MD
<P_36> CODE
set VB
him PRO
off RP
in P
a D 
discursive ADJ 
talk N
on P
things NS
in P
general ADJ
, PUNC
BENSON-1908-1,36.32 ID

and CONJ
he PRO
must MD
also ALSO
be BE
quick ADJ
to TO
see VB
when WADV
to TO
unbend VB
the D 
bow N
. PUNC
BENSON-1908-1,36.33 ID

The D
shield N
which WPRO
is BEP
within P
the D
reach N
of P
every Q 
boy N
against P
the D
too ADVR 
insistent ADJ
demands NS
of P
a D 
teacher N
is BEP
absolute ADJ
inattention N
, PUNC
combined VAN
, PUNC
by P
practice N
, PUNC
with P
a D
demure ADJ
look N
and CONJ
downcast ADJ 
eye N
, PUNC
capable ADJ
of P
deceiving VAG
the D
most QS 
alert ADJ
. PUNC
BENSON-1908-1,36.34 ID

I PRO
believe VBP
that C
there EX
is BEP
a D
certain ADJ
commercial ADJ
instinct N
in P
most QS 
boys NS
, PUNC
which WPRO
leads VBP
them PRO
to TO
like VB
to TO
get VB
good ADJ 
value N
for P
their PRO$ 
money N
; PUNC
BENSON-1908-1,36.35 ID

and CONJ
I PRO
have HVP
heard VBN
boys NS
complain VB
about P
an D 
interesting ADJ 
teacher N
that C
they PRO
never ADV
seemed VBD
to TO
know VB
the D 
lesson N
after P
school N
was BED
over RP
. PUNC
BENSON-1908-1,36.36 ID

It PRO
is BEP
hardly ADV 
necessary ADJ
here ADV
to TO
go VB
into P
all Q
the D
various ADJ
little ADJ
dodges NS
for P
securing VAG
variety N
which WPRO
will MD
be BE
useful ADJ
to P
a D 
teacher N
, PUNC
BENSON-1908-1,36.37 ID

but CONJ
an D 
instance N
or CONJ
two NUM
may MD
be BE
given VAN
. PUNC
BENSON-1908-1,36.38 ID

The D 
Greek ADJ 
irregular ADJ 
verbs NS
are BEP
not NEG
a D
particularly ADV 
refreshing ADJ
form N
of P
study N
, PUNC
BENSON-1908-1,36.39 ID

but CONJ
by P
asking VAG
the D 
various ADJ 
forms NS
in P
quick ADJ 
succession N
, PUNC
making VAG
the D 
boys NS
score VB
a D 
mark N
if P
they PRO
get VBP
one ONE
right ADJ
, PUNC
and CONJ
reading VAG
out RP
the D
marks NS
obtained VAN
, PUNC
a D
certain ADJ
emulation N
is BEP
arrived VAN
at P
which WPRO
at P
<P_37> CODE
all Q 
events NS
makes VBP
a D 
boy N
anxious ADJ
to TO
get VB
as ADVR 
many Q
right ADJ
as P
he PRO
can MD
. PUNC
BENSON-1908-1,37.40 ID

Again ADV
, PUNC
if P
it PRO
is BEP
desired VAN
that C
boys NS
should MD
master VB
a D
difficult ADJ
thing N
like ADJ
the D 
Greek ADJ 
conditional ADJ 
sentence N
, PUNC
after P
a D 
lucid ADJ 
explanation N
various ADJ
illustrative ADJ
sentences NS
may MD
be BE
dictated VAN
, PUNC
supplying VAG
the D
Greek ADJ
words NS
to TO
be BE
used VAN
, PUNC
and CONJ
the D 
boys NS
required VAN
to TO
do DO
them PRO
then ADV 
and CONJ 
there ADV
on P
paper N
, PUNC
it PRO
being BAG
stipulated VAN
that C
as ADVR
soon ADV
as P
the D 
whole ADJ 
division N
can MD
do DO
them PRO
rightly ADV
you PRO
will MD
turn VB
to P
some Q
less QR 
strenuous ADJ
work N
, PUNC
and CONJ
not NEG
till P
then ADV
. PUNC
BENSON-1908-1,37.41 ID

It PRO
is BEP
rewarding VAG
to TO
see VB
the D
intense ADJ
zeal N
which WPRO
the D
very ADV 
slowest ADJS
boys NS
will MD
take VB
under P
such SUCH 
circumstances NS
to TO
get VB
the D 
thing N
correct ADJ
. PUNC
BENSON-1908-1,37.42 ID

Some Q 
teachers NS
deal VBP
largely ADV
in P
questions NS
, PUNC
BENSON-1908-1,37.43 ID

but CONJ
if P
the D 
class N
is BEP
large ADJ
it PRO
needs VBP
almost ADV
genius N
to TO
keep VB
question N 
and CONJ 
answer N
going VAG
with P
sufficient ADJ
rapidity N
to TO
ensure VB
universal ADJ 
attention N
. PUNC
BENSON-1908-1,37.44 ID

Moreover ADV
, PUNC
if P
the D 
requisite ADJ 
enthusiasm N
is BEP
invoked VAN
, PUNC
it PRO
requires VBP
a D
good ADJ
deal N
of P
masterfulness N
to TO
keep VB
it PRO
within P
decorous ADJ 
bounds NS
. PUNC
BENSON-1908-1,37.45 ID

I PRO
myself PRO
believe VBP
that C
questioning N
should MD
be BE
more QR
used VAN
in P
small ADJ 
<P_38> CODE 
classes NS
, PUNC
and CONJ
that C
with P
a D 
large ADJ 
class N
a D
form N
of P
lecturing N
, PUNC
interspersed VAN
with P
questions NS
, PUNC
is BEP
the D
more QR 
effective ADJ
. PUNC
BENSON-1908-1,38.46 ID

But CONJ
here ADV
again ADV
the D
idiosyncrasy N
of P
the D 
man N
comes VBP
in RP
; PUNC
BENSON-1908-1,38.47 ID

if P
a D 
teacher N
has HVP
the D
gift N
of P
asking VAG
questions NS
of P
a D
kind N
that C
stimulate VBP
curiosity N
by P
their PRO$ 
form N
, PUNC
and CONJ
make VBP
the D
answering VAG
them PRO
into P
a D
brisk ADJ
species N
of P
intellectual ADJ 
lawn-tennis N
, PUNC
he PRO
is BEP
probably ADV
a D
very ADV 
good ADJ
teacher N
. PUNC
BENSON-1908-1,38.48 ID

But CONJ
few Q 
men NS
will MD
probably ADV
have HV
sufficient ADJ 
mental ADJ 
agility N
- PUNC
and CONJ
what WPRO
is BEP
more QR
, PUNC
still ADV 
fewer QR
boys NS
- PUNC
BENSON-1908-1,38.49 ID

and CONJ
the D 
result N
will MD
be BE
apt ADJ
to TO
be BE
that C
the D 
game N
will MD
be BE
played VAN
between P
the D 
master N
and CONJ
a D 
few Q
boys NS
of P
some Q 
mental ADJ 
rapidity N
, PUNC
BENSON-1908-1,38.50 ID

and CONJ
the D
majority N
of P
the D 
class N
will MD
have HV
but FP
a D
faint ADJ
idea N
of P
what WPRO
is BEP
going VAG
on RP
. PUNC
BENSON-1908-1,38.51 ID

Some Q 
masters NS
certainly ADV
attach VBP
an D 
extravagant ADJ 
value N
to P
questions NS 
and CONJ 
answers NS
. PUNC
BENSON-1908-1,38.52 ID

It PRO
is BEP
recorded VAN
of P
an D 
eminent ADJ 
headmaster N
that C
he PRO
insisted VBD
so ADVR
strongly ADV
on P
a D
general ADJ 
and CONJ 
simultaneous ADJ
response N
being BAG
made VAN
to P
his PRO$ 
questions NS
that C
the D
more QR 
torpid ADJ
intellects NS
used VBD
under P
cover N
of P
the D
intelligent ADJ
replies NS
of P
the D
better ADVR 
informed ADJ
boys NS
to TO
shout VB
" PUNC
Borrioboola-Gha INTJ
! PUNC
" PUNC
with P
an D
appearance N
<P_39> CODE
of P
lively ADJ 
zeal N
. PUNC
BENSON-1908-1,39.53 ID

The D 
system N
was BED
exposed VAN
by P
the D
fact N
that C
a D
worthy ADJ
boy N
, PUNC
of P
some Q 
athletic ADJ 
prominence N
, PUNC
happened VBD
to TO
fall VB
asleep P+N
on P
a D 
summer's N$ 
day N
, PUNC
and CONJ
on P
waking N
heard VBD
the D 
headmaster's N$
voice N
pause VB
for P
a D 
moment N
, PUNC
and CONJ
anxious ADJ
to TO
make VB
up RP
for P
his PRO$
brief ADJ
period N
of P
unconsciousness N
, PUNC
indulged VBD
in P
his PRO$ 
usual ADJ 
cry N
with P
very ADV 
good ADJ
will N
. PUNC
BENSON-1908-1,39.54 ID

But CONJ
the D 
headmaster N
had HVD
asked VBN
no Q 
question N
, PUNC
BENSON-1908-1,39.55 ID

and CONJ
the D 
lamentable ADJ 
syllables NS
fell VBD
with P
appalling ADJ 
effect N
upon P
the D 
quiet ADJ 
air N
. PUNC
BENSON-1908-1,39.56 ID

He PRO
was BED
instantly ADV
ordered VAN
from P
the D 
room N
for P
gross ADJ 
insubordination N
, PUNC
BENSON-1908-1,39.57 ID

and CONJ
was BED
obliged VAN
in P
order N
to TO
save VB
the D 
situation N
to TO
give VB
the D 
happy ADJ 
practice N
away ADV
. PUNC
BENSON-1908-1,39.58 ID

Of P
course N
it PRO
goes VBP
without P
saying N
that C
the D 
liveliest ADJS 
teaching N
is BEP
spoiled VAN
by P
any Q
want N
of P
naturalness N
. PUNC
BENSON-1908-1,39.59 ID

The D 
master N
should MD
be BE
, PUNC
and CONJ
should MD
not NEG
be BE
ashamed ADJ
of P
showing VAG
himself PRO
to TO
be BE
, PUNC
generally ADV
interested VAN
in P
what WPRO
is BEP
going VAG
on RP
, PUNC
and CONJ
not NEG
be BE
merely ADV
bursting VAG
with P
superfluous ADJ 
information N
. PUNC
BENSON-1908-1,39.60 ID

To TO 
sit VB
and CONJ
be BE
pumped VAN
into P
, PUNC
as P
Carlyle NPR
said VBD
, PUNC
speaking VAG
of P
Coleridge's NPR$ 
conversation N
, PUNC
is BEP
never ADV
an D 
exhilarating ADJ 
process N
. PUNC
BENSON-1908-1,39.61 ID

But CONJ
naturalness N
, PUNC
<P_40> CODE
like ADJ
humility N
, PUNC
is BEP
a D
virtue N
difficult ADJ
of P
cultivation N
, PUNC
because P
the D
absence N
of P
self-consciousness N
is BEP
a D
necessary ADJ
condition N
of P
effectiveness N
. PUNC
BENSON-1908-1,40.62 ID

One ONE
form N
of P
affectation N
has HVP
I PRO
believe VBP
very ADV 
bad ADJ
results NS
. PUNC
BENSON-1908-1,40.63 ID

It PRO
is BEP
the D
custom N
of P
many Q 
teachers NS
to TO
speak VB
as P
if P
all Q
the D
authors NS
whom WPRO
they PRO
were BED
expounding VAG
were BED
equally ADV 
valuable ADJ
and CONJ
equally ADV 
attractive ADJ
. PUNC
BENSON-1908-1,40.64 ID

I PRO
do DOP
not NEG
think VB
that C
anything Q+N
destroys VBP
the D
critical ADJ 
and CONJ 
appreciative ADJ
faculties NS
in P
boys NS
so ADVR
quickly ADV
as P
this D
. PUNC
BENSON-1908-1,40.65 ID

I PRO
believe VBP
myself PRO
that C
it PRO
is BEP
good ADJ
for FOR
a D 
teacher N
to TO
have HV
strong ADJ 
prejudices NS
, PUNC
just ADV
as P
Dr. NPR 
Arnold's NPR$
feeling N
for P
Livy NPR
partook VBD
, PUNC
as P
his PRO$ 
pupils NS
said VBD
, PUNC
of P
an D
almost ADV 
personal ADJ
animosity N
. PUNC
BENSON-1908-1,40.66 ID

I PRO
think VBP
that C
a D 
master N
should MD
be BE
ready ADJ
to TO
say VB
frankly ADV
what WPRO
his PRO$
candid ADJ
opinion N
of P
an D 
author N
is BEP
, PUNC
giving VAG
his PRO$ 
reasons NS
, PUNC
and CONJ
saying VAG
at P
the D 
same ADJ 
time N
that C
it PRO
is BEP
purely ADV
a D
matter N
of P
opinion N
. PUNC
BENSON-1908-1,40.67 ID

He PRO
should MD
not NEG
be BE
afraid ADJ
of P
pointing VAG
out RP
the D
extraordinary ADJ 
and CONJ 
vicious ADJ
coagulations NS
to TO
be BE
found VAN
in P
Thucydides NPR
, PUNC
the D
feeble ADJ
fluencies NS
of P
Ovid NPR
, PUNC
the D
lapses NS
from P
good ADJ 
taste N
in P
Horace NPR
, PUNC
the D
sententiousness N
<P_41> CODE
of P
Euripides NPR
; PUNC
BENSON-1908-1,41.68 ID

and CONJ
then ADV
when WADV
he PRO
freely ADV
and CONJ
generously ADV
praises VBP
an D
heroic ADJ
passage N
of P
Homer NPR
, PUNC
a D
pathetic ADJ
line N
of P
Virgil NPR
, PUNC
a D
piece N
of P
lively ADJ 
narrative N
by P
Xenophon NPR
, PUNC
the D
ringing ADJ
crispness N
of P
Horace's NPR$ 
stanzas NS
, PUNC
his PRO$ 
words NS
have HVP
weight N
. PUNC
BENSON-1908-1,41.69 ID

Boys NS
will MD
see VB
that C
there EX
is BEP
such SUCH
a D
thing N
as P
good ADJ 
style N
and CONJ
bad ADJ 
style N
, PUNC
BENSON-1908-1,41.70 ID

will MD
begin VB
moreover ADV
, PUNC
however WADV 
feebly ADV
, PUNC
to TO
have HV
preferences NS
and CONJ
to TO
have HV
a D
reason N
for P
a D 
preference N
. PUNC
BENSON-1908-1,41.71 ID

Of P
course N
it PRO
is BEP
of P
little Q 
use N
to TO
get VB
the D 
boys NS
to TO
take VB
hasty ADJ 
opinions NS
on P
trust N
, PUNC
BENSON-1908-1,41.72 ID

but CONJ
if P
a D 
master N
can MD
get VB
a D 
boy N
into P
the D
habit N
of P
forming VAG
an D 
opinion N
at P
all Q
, PUNC
he PRO
has HVP
done DON
valuable ADJ 
work N
. PUNC
BENSON-1908-1,41.73 ID

A D 
conscientious ADJ 
master N
may MD
say VB
that C
everyone Q+ONE
ought MD
to TO
admire VB
Virgil NPR
, PUNC
and CONJ
not NEG
arouse VB
any Q
very ADV 
definite ADJ
enthusiasm N
. PUNC
BENSON-1908-1,41.74 ID

But CONJ
a D
man N
who WPRO
has HVP
delivered VBN
a D
brisk ADJ
diatribe N
against P
the D
faults NS
of P
style N
perceptible ADJ
in P
Thucydides NPR
on P
the D 
previous ADJ 
day N
, PUNC
will MD
be BE
heard VAN
with P
attention N 
and CONJ 
respect N
if P
he PRO
says VBP
of P
Virgil NPR
that C
he PRO
is BEP
accepted VAN
as P
one ONE
of P
the D
great ADJ
writers NS
of P
the D 
earth N
, PUNC
and CONJ
that C
if P
anyone Q+ONE
finds VBP
that C
he PRO
can MD
see VB
nothing Q+N
to TO
admire VB 
and CONJ 
<P_42> CODE 
love VB
in P
Virgil NPR
, PUNC
it PRO
is BEP
probably ADV
he PRO
and CONJ
not NEG 
Virgil NPR
that C
needs VBP
to TO 
be BE 
changed VAN
. PUNC
BENSON-1908-1,42.75 ID

" PUNC
Like VBI
it PRO
, PUNC
or CONJ
dislike VBI
it PRO
, PUNC
" PUNC
said VBD
a D 
vigorous ADJ 
teacher N
once ADV
to P
a D
class N
of P
boys NS
in P
my PRO$ 
presence N
, PUNC
BENSON-1908-1,42.76 ID

" PUNC
it PRO
does DOP
n't NEG
{COM:sic} CODE
matter VB
twopence NS
which WPRO
you PRO
do DOP
; PUNC
BENSON-1908-1,42.77 ID

only FP
do@ DOI
@n't NEG
say VB
that C
you PRO
do@ DOP
@n't NEG
<font> CODE
care VB
<$$font> CODE
. PUNC
" PUNC
BENSON-1908-1,42.78 ID

<P_43> CODE

<heading> CODE

V LS 
Work N
BENSON-1908-1,43.81 ID

<$$heading> CODE

The D
question N
of P
work N
is BEP
twofold ADJ
. PUNC
BENSON-1908-1,43.83 ID

It PRO
must MD
be BE
considered VAN
<paren> PUNC
1 LS
<$$paren> PUNC
from P
the D
point N
of P
view N
of P
the D 
boy N
; PUNC
<paren> PUNC
2 LS
<$$paren> PUNC
from P
the D
point N
of P
view N
of P
the D 
master N
. PUNC
BENSON-1908-1,43.84 ID

<paren> PUNC
1 LS
<$$paren> PUNC
I PRO
believe VBP
very ADV 
strongly ADV
in P
giving VAG
boys NS
plain ADJ 
and CONJ 
sensible ADJ
reasons NS
for P
the D
work N
that C
is BEP
required VAN
of P
them PRO
. PUNC
BENSON-1908-1,43.85 ID

Idleness N
is BEP
not NEG
a D
vice N
of P
little ADJ 
boys NS
as P
a D 
rule N
. PUNC
BENSON-1908-1,43.86 ID

They PRO
have HVP
not NEG
begun VBN
to TO
question VB
the D
usefulness N
of P
particular ADJ
kinds NS
of P
work N
, PUNC
BENSON-1908-1,43.87 ID

and CONJ
they PRO
do DOP
not NEG
dislike VB
occupation N
. PUNC
BENSON-1908-1,43.88 ID

If P
they PRO
are BEP
disposed VAN
to TO
neglect VB
their PRO$ 
work N
, PUNC
it PRO
will MD
be BE
generally ADV
found VAN
that C
there EX
is BEP
some Q 
strong ADJ 
counter-attraction N
; PUNC
BENSON-1908-1,43.89 ID

and CONJ
thus ADV
, PUNC
among P
young ADJ 
boys NS
, PUNC
idleness N
is BEP
more QR
likely ADJ
to TO
occur VB
with P
boys NS
of P
a D 
certain ADJ 
ability N
, PUNC
with P
natural ADJ
tastes NS
of P
some Q 
kind N
to P
which WPRO
they PRO
sacrifice VBP
routine N 
work N
. PUNC
BENSON-1908-1,43.90 ID

<P_44> CODE

Therefore ADV+P
with P
small ADJ 
boys NS
, PUNC
when P
idleness N
occurs VBP
, PUNC
it PRO
is BEP
better ADJR
to TO
make VB
work N
simply ADV
a D
matter N
of P
obedience N
. PUNC
BENSON-1908-1,44.92 ID

But CONJ
as P
boys NS
get VBP
older ADJR
and CONJ
begin VBP
to TO
question VB
the D
usefulness N
of P
certain ADJ
kinds NS
of P
work N
, PUNC
I PRO
have HVP
found VBN
it PRO
wise ADJ
to TO
tell VB
them PRO
plainly ADV
that C
every Q 
boy N
can@ MD
@not NEG
be BE
interested VAN
in P
all Q
the D
work N
that C
he PRO
does DOP
, PUNC
but CONJ
that C
every Q 
boy N
ought MD
to TO
be BE
interested VAN
in P
doing DAG
his PRO$ 
plain ADJ 
duty N
. PUNC
BENSON-1908-1,44.93 ID

It PRO
can MD
be BE
pointed VAN
out RP
that C
they PRO
will MD
probably ADV
have HV
work N
to TO
do DO
in P
the D 
world N
, PUNC
and CONJ
that C
the D 
work N
will MD
probably ADV
be BE
to P
a D 
great ADJ 
extent N
uninteresting ADJ
, PUNC
and CONJ
that C
it PRO
is BEP
advisable ADJ
for FOR
everyone Q+ONE
to TO
cultivate VB
the D
habit N
of P
doing DAG
well ADV 
and CONJ 
conscientiously ADV
whatever WPRO
is BEP
demanded VAN
of P
him PRO
. PUNC
BENSON-1908-1,44.94 ID

It PRO
is BEP
as ADVR 
well ADV
, PUNC
I PRO
think VBP
, PUNC
to TO
say VB
to P
a D 
boy N
that C
this D
is BEP
the D
reason N
why WADV
honest ADJ 
work N
is BEP
expected VAN
of P
him PRO
, PUNC
and CONJ
that C
this D
is BEP
a D
good ADJ
reason N
for P
doing DAG
it PRO
; PUNC
but CONJ
that C
if P
it PRO
is BEP
not NEG
a D 
sufficient ADJ 
reason N
, PUNC
it PRO
will MD
be BE
necessary ADJ
to TO
fall VB
back ADV
on P
the D
simple ADJ
though P
not NEG 
so ADVR 
intelligent ADJ
reason N
, PUNC
that C
it PRO
is BEP
at P
all Q 
events NS
a D 
master's N$
business N
to TO
require VB
it PRO
. PUNC
BENSON-1908-1,44.95 ID

A D 
master N
ought MD
, PUNC
moreover ADV
, PUNC
<P_45> CODE
to TO
spare VB
the D 
boys NS
as ADVR 
far ADJ
as P
possible ADJ
all Q 
unnecessary ADJ 
trouble N
, PUNC
and CONJ
to TO
say VB
that C
he PRO
intends VBP
to TO
do DO
so ADV
, PUNC
and CONJ
that C
he PRO
expects VBP
in P
return N
that C
the D 
boys NS
will MD
do DO
conscientiously ADV
whatever WPRO
common ADJ 
sense N
demands VBP
. PUNC
BENSON-1908-1,45.96 ID

I PRO
can MD
only FP
say VB
that C
I PRO
have HVP
found VBN
these D 
reasons NS
appreciated VAN
by P
boys NS
and CONJ
the D 
results NS
satisfactory ADJ
. PUNC
BENSON-1908-1,45.97 ID

On P
the D 
other OTHER 
hand N
a D 
good ADJ 
many Q
boys NS
are BEP
not NEG
at P
all Q
averse ADJ
to P
real ADJ 
mental ADJ 
effort N
; PUNC
BENSON-1908-1,45.98 ID

and CONJ
a D 
master's N$
business N
is BEP
to TO
try VB 
and CONJ 
see VB
that C
there EX
<font> CODE
is BEP
<$$font> CODE
mental ADJ 
effort N
, PUNC
and CONJ
not NEG
to TO
be BE
contented VAN
with P
mere ADJ 
mechanical ADJ 
copying N
. PUNC
BENSON-1908-1,45.99 ID

One ONE
detail N
which WPRO
may MD
be BE
mentioned VAN
here ADV
is BEP
the D
question N
of P
repetition N 
lessons NS
. PUNC
BENSON-1908-1,45.100 ID

It PRO
presents VBP
a D 
great ADJ 
difficulty N
- PUNC
because P
it PRO
is BEP
work N
which WPRO
gives VBP
little Q 
trouble N
to P
some Q
boys NS
who WPRO
have HVP
a D 
good ADJ 
verbal ADJ 
memory N
, PUNC
and CONJ
is BEP
an D
infinite ADJ 
and CONJ 
weary ADJ
labour N
to P
others OTHERS
. PUNC
BENSON-1908-1,45.101 ID

I PRO
am BEP
inclined VAN
to TO
think VB
that C
classical ADJ 
repetition N 
lessons NS
are BEP
a D 
mistake N
except P
for P
boys NS
of P
definite ADJ 
classical ADJ 
ability N
; PUNC
BENSON-1908-1,45.102 ID

if P
they PRO
are BEP
an D
inevitable ADJ
part N
of P
the D 
curriculum N
, PUNC
then ADV
the D 
trouble N
should MD
<P_46> CODE
be BE
lightened VAN
as ADVR 
far ADJ
as P
possible ADJ
by P
allowing VAG
slower ADJR 
boys NS
to TO
say VB
their PRO$ 
lesson N
from P
a D 
written ADJ 
translation N
; PUNC
BENSON-1908-1,46.103 ID

but CONJ
better ADJR 
still ADV
, PUNC
I PRO
think VBP
, PUNC
is BEP
the D
use N
of P
English ADJ 
poetry N
, PUNC
which WPRO
develops VBP
the D 
memory N
easily ADV
. PUNC
BENSON-1908-1,46.104 ID

Very ADV 
few Q
boys NS
dislike VBP
learning VAG
English NPR
, PUNC
BENSON-1908-1,46.105 ID

and CONJ
it PRO
is BEP
a D 
great ADJ 
advantage N
to TO
give VB
boys NS
a D
good ADJ
repertory N
of P
English ADJ 
poetry N
. PUNC
BENSON-1908-1,46.106 ID

The D 
classical ADJ 
repetition N 
lessons NS
do DOP
not NEG
remain VB
in P
the D 
mind N
, PUNC
BENSON-1908-1,46.107 ID

and CONJ
thus ADV
do DOP
not NEG
, PUNC
I PRO
think VBP
, PUNC
justify VB
the D
reason N
which WPRO
is BEP
often ADV
given VAN
for P
their PRO$ 
retention N
- PUNC
that C
the D 
practice N
increases VBP
a D 
boy's N$
vocabulary N
. PUNC
BENSON-1908-1,46.108 ID

<paren> PUNC
2 LS
<$$paren> PUNC
Then ADV
comes VBP
the D
question N
of P
the D
work N
from P
the D 
master's N$
point N
of P
view N
. PUNC
BENSON-1908-1,46.109 ID

There EX
is BEP
a D
wise ADJ
saying N
that C
nine-tenths NS
of P
the D
noble ADJ
work N
done DAN
in P
the D 
world N
is BEP
drudgery N
, PUNC
which WPRO
is BEP
often ADV
misused VAN
as P
if P
it PRO
meant VBD
that C
nine-tenths NS
of P
the D
drudgery N
done DAN
in P
the D 
world N
is BEP
noble ADJ 
work N
. PUNC
BENSON-1908-1,46.110 ID

This D
has HVP
no Q
semblance N
of P
truth N
in P
it PRO
. PUNC
BENSON-1908-1,46.111 ID

It PRO
is BEP
of P
course N
a D 
question N
for P
headmasters NS
, PUNC
BENSON-1908-1,46.112 ID

but CONJ
I PRO
believe VBP
myself PRO
that C
the D
absolute ADJ
drudgery N
inseparable ADJ
from P
teaching N
should MD
be BE
reduced VAN
to P
a D 
minimum N
. PUNC
BENSON-1908-1,46.113 ID

Indeed P+N
I PRO
will MD
go VB
<P_47> CODE
further ADJR
and CONJ
say VB
that C
I PRO
believe VBP
that C
it PRO
is BEP
the D
positive ADJ
duty N
of P
a D 
master N
to TO
save VB
himself PRO
as ADVR 
far ADJ
as P
possible ADJ
from P
unnecessary ADJ 
drudgery N
. PUNC
BENSON-1908-1,47.114 ID

Of P
course N
the D 
principle N
could MD
be BE
used VAN
sophistically ADV
, PUNC
BENSON-1908-1,47.115 ID

but CONJ
I PRO
am BEP
writing VAG
for P
conscientious ADJ 
men NS
, PUNC
BENSON-1908-1,47.116 ID

and CONJ
I PRO
believe VBP
that C
there EX
is BEP
a D
great ADJ
deal N
of P
Pharisaism N
in P
the D 
matter N
. PUNC
BENSON-1908-1,47.117 ID

I PRO
have HVP
known VBN
masters NS
who WPRO
have HVP
so ADVR
immersed VBN
themselves PRO
in P
the D
laborious ADJ
correction N
of P
exercises NS
that C
they PRO
have HVP
not NEG
only FP
lost VBN
all Q
freshness N
of P
mind N 
and CONJ 
spirit N
, PUNC
but CONJ
have HVP
sacrificed VBN
all Q
possibility N
of P
reading N
and CONJ
enlarging VAG
their PRO$ 
own ADJ 
minds NS
to P
a D
kind N
of P
dull ADJ
self-satisfaction N
in P
the D
amount N
of P
hours NS
spent VAN
over P
correction N
of P
exercises NS
which WPRO
really ADV
was BED
of P
no Q
benefit N
to P
the D 
boys NS
. PUNC
BENSON-1908-1,47.118 ID

The D 
boy N
must MD
of P
course N
have HV
his PRO$ 
mistakes NS
pointed VAN
out RP
to P
him PRO
, PUNC
BENSON-1908-1,47.119 ID

he PRO
must MD
feel VB
that C
his PRO$ 
work N
is BEP
vigilantly ADV
reviewed VAN
; PUNC
BENSON-1908-1,47.120 ID

but CONJ
the D
moment N
that C
a D 
master N
, PUNC
from P
a D
sense N
of P
duty N
, PUNC
luxuriates VBP
in P
corrections NS
which WPRO
do DOP
not NEG
benefit VB
the D 
boy N
, PUNC
that D 
moment N
the D 
master N
is BEP
ceasing VAG
to TO
do DO
his PRO$ 
duty N
. PUNC
BENSON-1908-1,47.121 ID

Of P
<P_48> CODE
course N
one ONE
does DOP
not NEG
mean VB
that C
a D 
master N
should MD
gain VB
time N
for P
amusement N
or CONJ
physical ADJ 
exercise N
by P
neglecting VAG
his PRO$ 
duty N
. PUNC
BENSON-1908-1,48.122 ID

But CONJ
no Q
system N
which WPRO
tends VBP
to TO
bring VB
a D 
master N
in RP
mountains NS
of P
unproductive ADJ 
work N
is BEP
a D 
good ADJ 
system N
. PUNC
BENSON-1908-1,48.123 ID

For P
instance N
, PUNC
it PRO
is BEP
the D 
way N
in P
many Q 
schools NS
to TO
let VB
the D 
boys NS
do DO
a D 
written ADJ 
exercise N
in P
school N
, PUNC
for FOR
the D 
master N
to TO
take VB
it PRO
away ADV
, PUNC
and CONJ
then ADV
perhaps ADV
some Q 
days NS
after ADV
to TO
return VB
the D 
exercise N
underlined ADJ
and CONJ
to TO
go VB
through P
it PRO
. PUNC
BENSON-1908-1,48.124 ID

Now ADV
this D
is BEP
deliberately ADV
sacrificing VAG
one ONE
of P
the D
most QS 
active ADJ
intellectual ADJ
processes NS
of P
the D 
boyish ADJ 
mind N
. PUNC
BENSON-1908-1,48.125 ID

Almost ADV 
all Q
boys NS
who WPRO
have HVP
been BEN
doing DAG
a D
piece N
of P
work N
, PUNC
say VBI
Latin ADJ
prose N
or CONJ
translation N
, PUNC
have HVP
a D
kind N
of P
anxiety N
at P
the D 
time N
as P
to P
what WPRO
their PRO$ 
mistakes NS
have HVP
been BEN
, PUNC
how WADV
the D 
passage N
should MD
be BE
turned VAN
, PUNC
and CONJ
so ADV
forth ADV
. PUNC
BENSON-1908-1,48.126 ID

While P
the D 
thing N
is BEP
hot ADJ
in P
their PRO$ 
minds NS
they PRO
would MD
really ADV
like VB
to TO
know VB
how WADV
it PRO
should MD
be BE
done DAN
; PUNC
BENSON-1908-1,48.127 ID

but CONJ
the D
lapse N
of P
a D 
few Q
hours NS
entirely ADV
chills VBP
their PRO$ 
interest N
BENSON-1908-1,48.128 ID

and CONJ
obliterates VBP
their PRO$
memory N
of P
what WPRO
they PRO
have HVP
found VBN
difficult ADJ
. PUNC
BENSON-1908-1,48.129 ID

<P_49> CODE

I PRO
believe VBP
that C
a D 
few Q
minutes NS
should MD
always ADV
be BE
spent VAN
at P
the D
end N
of P
such SUCH 
a D 
lesson N
by P
the D 
master N
in P
going VAG
through P
the D 
piece N
and CONJ
requiring VAG
the D 
boys NS
as ADVR 
far ADJ
as P
possible ADJ
to TO
understand VB
their PRO$ 
own ADJ 
mistakes NS
. PUNC
BENSON-1908-1,49.131 ID

He PRO
should MD
even FP
say VB
that C
the D
mark N
a D 
boy N
gets VBP
will MD
depend VB
to P
a D 
certain ADJ 
extent N
upon P
how WADV 
far ADJ
they PRO
have HVP
detected VBN
their PRO$ 
own ADJ 
mistakes NS
. PUNC
BENSON-1908-1,49.132 ID

Then ADV
he PRO
should MD
review VB
the D 
exercise N
, PUNC
if P
possible ADJ
, PUNC
with P
the D 
boy N
beside P
him PRO
. PUNC
BENSON-1908-1,49.133 ID

It PRO
is BEP
not NEG
a D
gain N
of P
time N
upon P
the D 
other OTHER 
system N
, PUNC
BENSON-1908-1,49.134 ID

but CONJ
it PRO
is BEP
immensely ADV
more QR 
valuable ADJ
, PUNC
BENSON-1908-1,49.135 ID

and CONJ
a D
master N
moreover ADV
who WPRO
cares VBP
about P
his PRO$ 
art N
has HVP
the D
knowledge N
that C
the D 
boys NS
are BEP
personally ADV
interested VAN
in P
the D 
work N
- PUNC
BENSON-1908-1,49.136 ID

and CONJ
one ONE
never ADV
grudges VBP
time N
spent VAN
in P
work N
where WADV
the D 
boy N
is BEP
actively ADV
interested VAN
; PUNC
BENSON-1908-1,49.137 ID

what WPRO
one ONE
does DOP
grudge VB
is BEP
the D
work N
which WPRO
is BEP
weariness N
to P
the D 
master N
and CONJ
unprofitable ADJ
for P
the D 
boy N
. PUNC
BENSON-1908-1,49.138 ID

Of P
course N
there EX
must MD
be BE
drudgery N
, PUNC
BENSON-1908-1,49.139 ID

and CONJ
the D 
drudgery N
is BEP
bound VAN
to TO
be BE
great ADJ
. PUNC
BENSON-1908-1,49.140 ID

Many Q 
masters NS
know VBP
that C
a D
little ADJ
bit N
of P
writing N 
work N
is BEP
of P
infinite ADJ 
relief N
in P
the D
middle N
of P
a D 
construing N 
lesson N
; PUNC
BENSON-1908-1,49.141 ID

to TO
have HV
a D 
few Q
<P_50> CODE
lines NS
written VAN
out RP
by P
the D 
boys NS
is BEP
like ADJ
requiring VAG
all Q
of P
them PRO
to TO
construe VB
a D 
passage N
, PUNC
BENSON-1908-1,50.142 ID

but CONJ
a D 
hard-worked ADJ 
master N
will MD
often ADV
avoid VB
it PRO
because P
of P
the D
labour N
involved VAN
in P
looking VAG
over RP
the D 
passage N
afterwards ADV
. PUNC
BENSON-1908-1,50.143 ID

My PRO$ 
own ADJ 
belief N
is BEP
that C
such SUCH 
a D 
passage N
need MD
only FP
be BE
cursorily ADV
inspected VAN
, PUNC
just ADV
to TO
see VB
that C
no Q 
boy N
has HVP
shirked VBN
the D 
task N
. PUNC
BENSON-1908-1,50.144 ID

And CONJ
I PRO
believe VBP
that C
we PRO
should MD
be BE
content ADJ
to TO
do DO
a D 
good ADJ 
deal N
more QR
written ADJ
work N
in P
this D 
rough ADJ 
way N
, PUNC
and CONJ
that C
we PRO
should MD
find VB
the D 
results NS
very ADV 
valuable ADJ
. PUNC
BENSON-1908-1,50.145 ID

The D
other OTHER
practice N
, PUNC
that D
of P
being BAG
obliged VAN
to TO
scrutinise VB
all Q 
the D 
boys' NS$
written ADJ
work N
with P
minute ADJ 
care N
, PUNC
is BEP
, PUNC
I PRO
believe VBP
, PUNC
a D
survival N
from P
the D
time N
when WADV
the D
boys NS
in P
public ADJ 
schools NS
did DOD
one ONE 
or CONJ 
two NUM
written ADJ
exercises NS
in P
a D 
week N
, PUNC
which WPRO
were BED
made VAN
as ADVR
perfect ADJ
as P
possible ADJ
; PUNC
BENSON-1908-1,50.146 ID

and CONJ
I PRO
believe VBP
that C
still ADV
one ONE 
exercise N
should MD
be BE
treated VAN
in P
that D 
way N
, PUNC
in P
as ADVR 
literary ADJ
a D
fashion N
as P
possible ADJ
, PUNC
to TO
give VB
boys NS
what WPRO
Dr. NPR 
Hawtrey NPR
used VBD
to TO
call VB
" PUNC
the D
sweet ADJ
pride N
of P
authorship N
, PUNC
" PUNC
but CONJ
that C
a D 
great ADJ 
deal N
more QR
should MD
be BE
done DAN
roughly ADV 
and CONJ 
easily ADV
. PUNC
BENSON-1908-1,50.147 ID

<P_51> CODE

A D
very ADV 
great ADJ
headmaster N
, PUNC
who WPRO
produced VBD
more QR
good ADJ
scholars NS
than P
, PUNC
perhaps ADV
, PUNC
any Q 
other OTHER 
teacher N
, PUNC
used VBD
, PUNC
I PRO
believe VBP
, PUNC
to TO
be BE
singularly ADV 
careless ADJ
in P
looking VAG
over RP
his PRO$ 
exercises NS
. PUNC
BENSON-1908-1,51.149 ID

Huge ADJ 
bundles NS
used VBD
to TO
accumulate VB
on P
his PRO$ 
study N 
table N
; PUNC
BENSON-1908-1,51.150 ID

he PRO
would MD
send VB
for P
a D 
boy N
, PUNC
take VB
out RP
an D 
exercise N
at P
random N
, PUNC
and CONJ
give VB
him PRO
half Q
an D
hour N
of P
splendid ADJ 
teaching N
. PUNC
BENSON-1908-1,51.151 ID

Many Q 
exercises NS
were BED
not NEG
looked VAN
over RP
at P
all Q
, PUNC
BENSON-1908-1,51.152 ID

but CONJ
the D 
boy N
had HVD
had HVN
the D
practice N
in P
doing DAG
them PRO
, PUNC
whereas P
if P
the D 
headmaster N
had HVD
felt VBN
obliged ADJ
to TO
scrutinise VB
every Q 
exercise N
conscientiously ADV
he PRO
could MD
only FP
have HV
given VBN
the D 
boy N
a D 
minute N
or CONJ
two NUM
at P
the D 
most QS
of P
rapid ADJ
indication N
of P
mistakes NS
. PUNC
BENSON-1908-1,51.153 ID

After P
all Q
, PUNC
the D
improvement N
of P
the D
mental ADJ
capacity N
of P
the D 
boys NS
is BEP
the D
object N
, PUNC
an D
object N
which WPRO
many Q 
conscientious ADJ 
teachers NS
are BEP
apt ADJ
to TO
forget VB
in P
the D
dreary ADJ
satisfaction N
of P
performing VAG
mechanical ADJ 
duties NS
, PUNC
as P
they PRO
would MD
say VB
, PUNC
" PUNC
in P
the D 
great ADJ 
Taskmaster's N$
eye N
. PUNC
" PUNC
BENSON-1908-1,51.154 ID

Again ADV
, PUNC
I PRO
am BEP
a D
great ADJ
believer N
in P
the D
value N
of P
note-taking N
for P
boys NS
. PUNC
BENSON-1908-1,51.155 ID

It PRO
helps VBP
<P_52> CODE
them PRO
to TO
see VB
the D 
point N
, PUNC
to TO
record VB
it PRO
rapidly ADV
, PUNC
BENSON-1908-1,52.156 ID

and CONJ
moreover ADV
it PRO
acts VBP
as P
a D 
little ADJ 
anchor N
to P
the D
restless ADJ
mind N
, PUNC
which WPRO
otherwise OTHER+N
voyages VBP
about RP
in P
very ADV 
different ADJ
waters NS
; PUNC
BENSON-1908-1,52.157 ID

and CONJ
finally ADV
it PRO
just ADV
relieves VBP
that D
slight ADJ
physical ADJ
restlessness N
which WPRO
is BEP
apt ADJ
to TO
beset VB
boys NS
when P
sitting VAG
for P
an D 
hour N
or CONJ
so ADV
without P
anything Q+N
particular ADJ
to TO
do DO
but P
to TO 
listen VB
. PUNC
BENSON-1908-1,52.158 ID

Yet ADV
many Q 
masters NS
are BEP
deterred VAN
from P
encouraging VAG
the D 
practice N
simply ADV
because P
of P
the D
enormous ADJ
toil N
it PRO
imposes VBP
upon P
them PRO
if P
they PRO
make VBP
any Q
attempt N
to TO
look VB
over RP
the D 
notes NS
. PUNC
BENSON-1908-1,52.159 ID

But CONJ
it PRO
is BEP
quite ADV 
possible ADJ
to TO
take VB
a D 
few Q
note-books NS
at P
a D 
time N
, PUNC
dip VB
for P
specimens NS
, PUNC
and CONJ
write VB
a D 
little ADJ
criticism N
of P
an D
encouraging ADJ
nature N
, PUNC
if P
possible ADJ
, PUNC
for P
the D 
boys' NS$
satisfaction N
. PUNC
BENSON-1908-1,52.160 ID

Moreover ADV
, PUNC
it PRO
is BEP
much Q 
more QR
interesting ADJ
work N
than P
most QS 
exercises NS
, PUNC
because P
the D 
master N
really ADV
gets VBP
a D 
peep N
into P
a D 
boy's N$
mind N
. PUNC
BENSON-1908-1,52.161 ID

The D 
conclusion N
is BEP
that C
it PRO
is BEP
not NEG 
a D 
self-indulgence N
, PUNC
but CONJ
a D 
plain ADJ 
duty N
, PUNC
for FOR
masters NS
to TO
keep VB
themselves PRO
fresh ADJ 
and CONJ 
active-minded ADJ
; PUNC
BENSON-1908-1,52.162 ID

and CONJ
the D
spirit N
in P
which WPRO
a D 
man N
<P_53> CODE
allows VBP
himself PRO
to TO
be BE
carried VAN
helplessly ADV
down RP
in P
a D
stream N
of P
mechanical ADJ 
duties NS
is BEP
not NEG 
only FP 
not NEG 
praiseworthy ADJ
, PUNC
but CONJ
highly ADV 
reprehensible ADJ
. PUNC
BENSON-1908-1,53.163 ID

<P_54> CODE

<heading> CODE

VI LS 
Intellect N
BENSON-1908-1,54.166 ID

<$$heading> CODE

It PRO
must MD
be BE
frankly ADV
admitted VAN
that C
the D
intellectual ADJ
standard N
maintained VAN
at P
the D 
English ADJ 
public ADJ 
schools NS
is BEP
low ADJ
; PUNC
BENSON-1908-1,54.168 ID

and CONJ
what WPRO
is BEP
more QR 
serious ADJ
, PUNC
I PRO
do DOP
not NEG
see VB
any Q
evidence N
that C
it PRO
is BEP
tending VAG
to TO
become VB
higher ADJR
. PUNC
BENSON-1908-1,54.169 ID

The D
subject N
of P
athletics NS
will MD
be BE
treated VAN
separately ADV
, PUNC
BENSON-1908-1,54.170 ID

but CONJ
I PRO
will MD
here ADV
say VB
that C
I PRO
have HVP
no Q
desire N
to TO
attack VB
the D
system N
of P
organised ADJ 
athletics NS
. PUNC
BENSON-1908-1,54.171 ID

Indeed P+N
, PUNC
the D 
system N
has HVP
great ADJ 
and CONJ 
obvious ADJ
merits NS
; PUNC
BENSON-1908-1,54.172 ID

but CONJ
what WPRO
I PRO
plead VBP
for P
is BEP
the D
co-ordination N
of P
interests NS
. PUNC
BENSON-1908-1,54.173 ID

I PRO
honestly ADV
believe VBP
that C
the D
masters NS
of P
public ADJ 
schools NS
have HVP
two NUM
strong ADJ
ambitions NS
- PUNC
to TO
make VB
the D 
boys NS
good ADJ
and CONJ
to TO
make VB
them PRO
healthy ADJ
; PUNC
BENSON-1908-1,54.174 ID

but CONJ
I PRO
do DOP
not NEG
think VB
that C
they PRO
care VBP
about P
making VAG
them PRO
intellectual ADJ
; PUNC
BENSON-1908-1,54.175 ID

intellectual ADJ 
life N
is BEP
left VAN
to TO
take VB
care N
of P
itself PRO
. PUNC
BENSON-1908-1,54.176 ID

My PRO$ 
belief N
is BEP
that C
a D 
great ADJ 
many Q
<P_55> CODE
masters NS
look VBP
upon P
the D 
boys' NS$
work N
as P
a D
question N
of P
duty N
- PUNC
BENSON-1908-1,55.177 ID

that D
is BEP
, PUNC
they PRO
consider VBP
it PRO
from P
the D 
moral ADJ 
standpoint N
, PUNC
and CONJ
not NEG
from P
the D 
intellectual ADJ
. PUNC
BENSON-1908-1,55.178 ID

Of P
course N
, PUNC
the D 
public ADJ 
schools NS
must MD
reflect VB
to P
a D 
certain ADJ 
extent N
the D
tendencies NS
of P
the D 
nation N
; PUNC
BENSON-1908-1,55.179 ID

and CONJ
the D 
nation N
is BEP
certainly ADV
not NEG
preoccupied VAN
with P
intellectual ADJ 
interests NS
. PUNC
BENSON-1908-1,55.180 ID

The D 
nation N
appears VBP
to P
me PRO
to TO
be BE
mainly ADV
preoccupied VAN
with P
two NUM
ambitions NS
: PUNC
success N
, PUNC
which WPRO
in P
many Q 
cases NS
is BEP
identical ADJ
with P
wealth N
; PUNC
and CONJ
manly ADJ
conduct N
, PUNC
which WPRO
is BEP
a D
combination N
of P
aptitude N
for P
outdoor ADJ 
exercises NS
with P
the D
practice N
of P
wholesome ADJ 
virtues NS
. PUNC
BENSON-1908-1,55.181 ID

To TO
put VB
it PRO
in P
academical ADJ 
terms NS
, PUNC
the D 
national ADJ 
ideal N
seems VBP
to TO
be BE
a D
mixture N
of P
the D 
Hebraistic ADJ
and CONJ
the D 
Spartan ADJ 
systems NS
- PUNC
national ADJ
prosperity N
, PUNC
with P
a D
certain ADJ
standard N
of P
right ADJ 
conduct N
, PUNC
and CONJ
physical ADJ 
prowess N
. PUNC
BENSON-1908-1,55.182 ID

It PRO
seems VBP
to P
me PRO
that C
the D
Athenian ADJ
ideal N
- PUNC
that D
of P
strong ADJ 
intellectual ADJ 
capacity N
- PUNC
is BEP
left VAN
out RP
of P
sight N
altogether ADV
. PUNC
BENSON-1908-1,55.183 ID

I PRO
do DOP
not NEG
deny VB
that C
right ADJ 
conduct N
, PUNC
national ADJ 
prosperity N
, PUNC
and CONJ
physical ADJ 
well-being N
are BEP
great ADJ 
conveniences NS
, PUNC
BENSON-1908-1,55.184 ID

but CONJ
I PRO
do DOP
not NEG
see VB
why WADV
intellectual ADJ 
<P_56> CODE 
strength N
should MD
not NEG
take VB
its PRO$ 
place N
side N
by P
side N
with P
the D 
others OTHERS
; PUNC
BENSON-1908-1,56.185 ID

and CONJ
if P
anywhere ADV
, PUNC
it PRO
is BEP
in P
the D
public ADJ
schools NS
of P
the D 
country N
that C
the D 
standard N
ought MD
to TO
be BE
maintained VAN
. PUNC
BENSON-1908-1,56.186 ID

I PRO
believe VBP
that C
we PRO
have HVP
condescended VBN
far ADJ
too ADVR
much Q
to P
the D 
boy's N$
ideal N
of P
life N
. PUNC
BENSON-1908-1,56.187 ID

The D 
boy's N$
ideal N
is BEP
to TO
be BE
successful ADJ
and CONJ
to TO
be BE
strong ADJ
, PUNC
BENSON-1908-1,56.188 ID

and CONJ
accordingly ADV
that D
is BEP
what WPRO
he PRO
is BEP
primarily ADV
encouraged VAN
to TO
be BE
, PUNC
so ADVR 
long ADJ
as P
he PRO
is BEP
virtuous ADJ
. PUNC
BENSON-1908-1,56.189 ID

So ADVR 
far ADJ
removed ADJ
is BEP
the D 
intellectual ADJ 
ideal N
from P
the D
mind N
of P
the D 
ordinary ADJ 
man N
that C
it PRO
is BEP
difficult ADJ
even FP
to TO
write VB
of P
it PRO
without P
being BAG 
misunderstood VAN
. PUNC
BENSON-1908-1,56.190 ID

It PRO
is BEP
understood VAN
to TO
be BE
a D
kind N
of P
mixture N
of P
priggishness N 
and CONJ 
pedantry N
; PUNC
BENSON-1908-1,56.191 ID

it PRO
is BEP
confused VAN
with P
learning N
; PUNC
BENSON-1908-1,56.192 ID

it PRO
is BEP
supposed VAN
that C
the D 
intellectual ADJ 
man N
is BEP
the D
kind N
of P
man N
who WPRO
always ADV
wants VBP
to TO
talk VB
about P
books NS
. PUNC
BENSON-1908-1,56.193 ID

The D
current ADJ
view N
about P
intellectual ADJ 
powers NS
was BED
admirably ADV
summed VAN
up RP
by P
a D
friend N
of P
mine PRO$
, PUNC
who WPRO
said VBD
, PUNC
speaking VAG
of P
a D 
clever ADJ 
woman N
, PUNC
" PUNC
What WPRO
I PRO
like VBP
about P
her PRO
is BEP
that C
though P
she PRO
is BEP
such SUCH 
a D 
clever ADJ 
woman N
, PUNC
she PRO
does DOP
not NEG
allow VB
it PRO
to TO
make VB
her PRO
disagreeable ADJ
. PUNC
" PUNC
BENSON-1908-1,56.194 ID

The D 
truth N
is BEP
<P_57> CODE
that C
where WADV
an D 
atmosphere N
is BEP
not NEG
intellectual ADJ
, PUNC
it PRO
needs VBP
a D 
certain ADJ 
priggishness N
, PUNC
or CONJ
a D
certain ADJ
consciousness N
of P
high ADJ
aim N
and CONJ
worth N
, PUNC
to TO
talk VB
resolutely ADV
on P
subjects NS
in P
which WPRO
others OTHERS
are BEP
frankly ADV
not NEG
interested VAN
. PUNC
BENSON-1908-1,57.195 ID

The D 
aim N
ought MD
not NEG
to TO
be BE
to TO
turn VB
every Q 
one ONE
into P
a D 
literary ADJ 
personage N
. PUNC
BENSON-1908-1,57.196 ID

Literature N
is BEP
only FP
one ONE
province N
of P
the D 
intellectual ADJ 
life N
. PUNC
BENSON-1908-1,57.197 ID

But CONJ
what WPRO
should MD
be BE
aimed VAN
at P
is BEP
that C
people NS
should MD
have HV
interests NS
, PUNC
views NS
, PUNC
subjects NS
; PUNC
that C
indoor ADJ 
life N
should MD
not NEG
be BE
a D
series N
of P
tedious ADJ
hours NS
to TO
be BE
beguiled VAN
with P
billiards NS 
or CONJ 
bridge N
, PUNC
or CONJ
with P
anticipations NS
or CONJ
recollections NS
of P
open-air N 
amusements NS
. PUNC
BENSON-1908-1,57.198 ID

My PRO$
idea N
of P
an D 
intellectual ADJ 
person N
is BEP
one ONE
whose WPRO$ 
mind N
is BEP
alive P+N
to P
ideas NS
; PUNC
who WPRO
is BEP
interested VAN
in P
politics N
, PUNC
religion N
, PUNC
science N
, PUNC
history N
, PUNC
literature N
; PUNC
who WPRO
knows VBP
enough ADJR
to TO
wish VB
to TO
know VB
more QR
, PUNC
and CONJ
to TO
listen VB
if P
he PRO
can@ MD
@not NEG
talk VB
; PUNC
a D
person N
who WPRO
is BEP
not NEG
at P
the D
mercy N
of P
a D 
new ADJ 
book N
, PUNC
a D 
leading ADJ 
article N
, PUNC
or CONJ
the D
chatter N
of P
an D 
irresponsible ADJ 
outsider N
; PUNC
a D
person N
who WPRO
is BEP
not NEG
insular ADJ 
, PUNC 
provincial ADJ 
, PUNC 
narrow-minded ADJ 
, PUNC 
contemptuous ADJ
. PUNC
BENSON-1908-1,57.199 ID

My PRO$ 
own ADJ 
belief N
is BEP
that C
a D 
good ADJ 
many Q
<P_58> CODE
young ADJ
boys NS
have HVP
the D
germ N
of P
intellectual ADJ 
life N
in P
them PRO
, PUNC
but CONJ
that C
in P
many Q 
cases NS
it PRO
dies VBP
a D 
natural ADJ 
death N
from P
mere ADJ 
inanition N
. PUNC
BENSON-1908-1,58.200 ID

They PRO
find VBP
themselves PRO
in P
a D
society N
like ADJ
a D 
public ADJ 
school N
, PUNC
where WADV
their PRO$
path N
in P
life N
is BEP
clearly ADV
indicated VAN
and CONJ
where WADV
public ADJ 
feeling N
is BEP
very ADV 
urgent ADJ
and CONJ
very ADV 
precise ADJ
. PUNC
BENSON-1908-1,58.201 ID

They PRO
find VBP
that C
they PRO
have HVP
a D
good ADJ
deal N
of P
work N
to TO
do DO
, PUNC
to P
which WPRO
no Q 
particular ADJ 
intellectual ADJ 
interest N
attaches VBP
. PUNC
BENSON-1908-1,58.202 ID

Out RP
of P
school N
there EX
are BEP
games NS
and CONJ
talk N
about P
games NS
; PUNC
BENSON-1908-1,58.203 ID

and CONJ
unless P
a D 
boy N
is BEP
very ADV 
keenly ADV
interested VAN
in P
intellectual ADJ 
things NS
, PUNC
his PRO$ 
interest N
is BEP
not NEG
likely ADJ
to TO
survive VB
in P
an D
atmosphere N
which WPRO
is BEP
all Q 
alive P+N
, PUNC
indeed P+N
, PUNC
but CONJ
where WADV
intellectual ADJ 
things NS
are BEP
, PUNC
to TO
put VB
it PRO
frankly ADV
, PUNC
unfashionable ADJ
. PUNC
BENSON-1908-1,58.204 ID

If P
his PRO$ 
home N
is BEP
one ONE
where WADV
intellect N
is BEP
valued VAN
, PUNC
he PRO
has HVP
a D
fair ADJ
chance N
of P
keeping VAG
interest N
up RP
in P
a D
timid ADJ 
and CONJ 
secluded ADJ
way N
. PUNC
BENSON-1908-1,58.205 ID

The D
question N
of P
how WADV
to TO
alter VB
this D
is BEP
a D 
difficult ADJ 
one ONE
. PUNC
BENSON-1908-1,58.206 ID

It PRO
can MD
hardly ADV
be BE
done DAN
by P
definite ADJ
organisations NS
such SUCH
as P
societies NS
, PUNC
because P
the D 
boys NS
have HVP
already ADV
so ADVR 
many Q
engagements NS
that C
a D 
new ADJ 
one ONE
is BEP
apt ADJ
to TO
degenerate VB
into P
a D 
bore N
. PUNC
BENSON-1908-1,58.207 ID

Good ADJ 
lectures NS
can MD
<P_59> CODE
do DO
a D 
little ADJ
; PUNC
BENSON-1908-1,59.208 ID

a D 
good ADJ 
library N
can MD
do DO
a D 
little ADJ
; PUNC
BENSON-1908-1,59.209 ID

but CONJ
, PUNC
so ADVR 
far ADJ
as P
schools NS
can MD
influence VB
national ADJ 
tendency N
at P
all Q
, PUNC
I PRO
believe VBP
that C
the D 
only ADJ 
way N
is BEP
for FOR
the D 
masters NS
to TO
be BE
interested VAN
themselves PRO
. PUNC
BENSON-1908-1,59.210 ID

If P
a D 
man N
is BEP
really ADV
alive P+N
to P
what WPRO
is BEP
going VAG
on RP
, PUNC
if P
he PRO
reads VBP
the D 
papers NS
, PUNC
if P
he PRO
reads VBP
books NS
, PUNC
if P
he PRO
uses VBP
his PRO$ 
holidays NS
wisely ADV
in P
travel N
, PUNC
reading N
, PUNC
and CONJ
the D
society N
of P
interesting ADJ 
people NS
, PUNC
it PRO
is BEP
impossible ADJ
that C
the D
boys NS
who WPRO
come VBP
under P
his PRO$ 
influence N
, PUNC
considering VAG
how WADV 
extraordinarily ADV 
imitative ADJ
boys NS
are BEP
, PUNC
should MD
not NEG
be BE
affected VAN
by P
this D
in P
some Q 
degree N
. PUNC
BENSON-1908-1,59.211 ID

I PRO
remember VBP
well ADV
being BAG
decidedly ADV
influenced VAN
as P
a D 
boy N
by P
a D
man N
of P
the D
kind N
that C
I PRO
have HVP
described VBN
. PUNC
BENSON-1908-1,59.212 ID

He PRO
had HVD
a D 
certain ADJ 
magnetic ADJ 
gift N
, PUNC
I PRO
imagine VBP
; PUNC
BENSON-1908-1,59.213 ID

but CONJ
his PRO$
allusions NS
to P
literature N 
and CONJ 
history N
seemed VBD
to TO
open VB
doors NS
into P
all Q
sorts NS
of P
roomy ADJ 
and CONJ 
spacious ADJ
corridors NS
. PUNC
BENSON-1908-1,59.214 ID

It PRO
used VBD
to TO
seem VB
to P
me PRO
, PUNC
and CONJ
it PRO
was BED
so ADV
with P
others OTHERS
, PUNC
that C
he PRO
lived VBD
habitually ADV
in P
a D
world N
that C
was BED
bigger ADJR
, PUNC
brighter ADJR
, PUNC
more QR 
entertaining ADJ
than P
the D 
ordinary ADJ 
world N
. PUNC
BENSON-1908-1,59.215 ID

The D 
man N
was BED
no Q 
prig N
- PUNC
BENSON-1908-1,59.216 ID

he PRO
never ADV
hinted VBD
contempt N
for P
people NS
who WPRO
did DOD
not NEG
<P_60> CODE
care VB
about P
his PRO$ 
own ADJ 
subjects NS
; PUNC
BENSON-1908-1,60.217 ID

he PRO
merely ADV
brought VBD
, PUNC
like ADJ
the D 
wise ADJ 
householder N
, PUNC
out RP
of P
his PRO$ 
treasure N
things NS
new ADJ 
and CONJ 
old ADJ
; PUNC
BENSON-1908-1,60.218 ID

and CONJ
many Q 
boys NS
felt VBD
that C
they PRO
would MD
like VB
to TO
have HV
similar ADJ 
treasures NS
in P
the D 
background N
too ADV
. PUNC
BENSON-1908-1,60.219 ID

Therefore ADV+P
I PRO
maintain VBP
that C
it PRO
is BEP
not NEG
an D 
advisable ADJ 
thing N
so ADVR 
much Q
as P
a D 
positive ADJ 
duty N
for FOR
teachers NS
to TO
contrive VB
some Q 
intellectual ADJ 
life N
for P
themselves PRO
; PUNC
to TO
live VB
in P
the D
company N
of P
good ADJ 
books NS
and CONJ
big ADJ 
ideas NS
. PUNC
BENSON-1908-1,60.220 ID

Everyone Q+ONE
can@ MD
@not NEG
be BE
interested VAN
in P
everything Q+N
, PUNC
BENSON-1908-1,60.221 ID

but CONJ
everyone Q+ONE
is BEP
capable ADJ
of P
being BAG
interested VAN
in P
something Q+N
; PUNC
BENSON-1908-1,60.222 ID

and CONJ
I PRO
do DOP
not NEG
very ADV 
much Q
care VB
what WPRO
the D 
subject N
is BEP
provided VAN
only FP
that C
there EX
is BEP
a D 
little ADJ
glow N
, PUNC
a D 
little ADJ
enthusiasm N
about P
it PRO
. PUNC
BENSON-1908-1,60.223 ID

Let VBI
me PRO
mention VB
a D
little ADJ
educational ADJ
experiment N
which WPRO
I PRO
have HVP
tried VBN
with P
considerable ADJ 
effect N
, PUNC
both CONJ
as P
evidence N
that C
the D 
intellectual ADJ 
interest N
is BEP
stronger ADJR
than P
is BEP
often ADV
imagined VAN
, PUNC
and CONJ
also ALSO
that C
it PRO
is BEP
possible ADJ
to TO
stimulate VB
it PRO
without P
travelling VAG
beyond P
the D
bounds NS
of P
normal ADJ 
work N
. PUNC
BENSON-1908-1,60.224 ID

I PRO
have HVP
added VBN
, PUNC
as P
a D 
rule N
, PUNC
to P
a D
written ADJ
exercise N
called VAN
<P_61> CODE
History N 
Questions NS
a D
voluntary ADJ
question N
connected VAN
with P
the D
history N
we PRO
are BEP
doing DAG
in P
school N
. PUNC
BENSON-1908-1,61.225 ID

I PRO
have HVP
taken VBN
, PUNC
for P
instance N
, PUNC
the D
conspiracy N
of P
Catiline NPR
, PUNC
BENSON-1908-1,61.226 ID

and CONJ
I PRO
have HVP
told VBN
any Q
boys NS
who WPRO
care VBP
to TO
attempt VB
it PRO
, PUNC
to TO
treat VB
it PRO
exactly ADV
as P
they PRO
like VBP
- PUNC
as P
a D
letter N
from P
a D 
conspirator N
describing VAG
a D 
meeting N
, PUNC
as P
a D
fragment N
from P
a D 
narrative ADJ 
poem N
, PUNC
as P
a D 
dramatic ADJ 
scene N
- PUNC
whatever WPRO
they PRO
prefer VBP
. PUNC
BENSON-1908-1,61.227 ID

The D 
result N
has HVP
been BEN
that C
in P
a D
very ADV 
normal ADJ
class N
of P
thirty NUM 
boys NS
I PRO
have HVP
found VBN
week N
after P
week N
some Q
eight NUM 
or CONJ 
ten NUM
of P
these D 
answers NS
attempted VAN
. PUNC
BENSON-1908-1,61.228 ID

One ONE 
boy N
has HVP
treated VBN
it PRO
comically ADV
<paren> PUNC
not NEG
always ADV
humorously ADV
<$$paren> PUNC
in P
the D
style N
of P
the D 
Bab NPR 
Ballads NS
; PUNC
BENSON-1908-1,61.229 ID

another D+OTHER
has HVP
written VBN
a D
fragment N
of P
a D 
play N
; PUNC
BENSON-1908-1,61.230 ID

another D+OTHER
has HVP
attempted VBN
a D 
passage N
in P
the D
style N
of P
Sir NPR 
Walter NPR 
Scott NPR
; PUNC
BENSON-1908-1,61.231 ID

another D+OTHER
has HVP
written VBN
a D 
letter N
; PUNC
BENSON-1908-1,61.232 ID

others OTHERS
have HVP
attempted VBN
to TO
describe VB
the D
scene N
of P
a D
meeting N
of P
conspirators NS
in P
the D
style N
of P
Harrison NPR 
Ainsworth NPR
. PUNC
BENSON-1908-1,61.233 ID

I PRO
contrive VBP
to TO
read VB
these D 
attempts NS
through RP
with P
the D 
boys NS
, PUNC
criticise VB
them PRO
seriously ADV
, PUNC
make VB
respectful ADJ 
suggestions NS
; PUNC
BENSON-1908-1,61.234 ID

and CONJ
I PRO
have HVP
no Q
sort N
of P
doubt N
that C
they PRO
are BEP
keenly ADV
<P_62> CODE
interested VAN
in P
and CONJ
think VBP
more QR
of P
this D
than P
perhaps ADV
of P
any Q 
other OTHER 
school N 
exercise N
. PUNC
BENSON-1908-1,62.235 ID

It PRO
leads VBP
to P
no Q
neglect N
of P
work N
; PUNC
BENSON-1908-1,62.236 ID

but CONJ
neither CONJ
is BEP
it PRO
only FP 
the D 
successful ADJ 
workers NS
who WPRO
are BEP
the D 
best ADJS 
performers NS
. PUNC
BENSON-1908-1,62.237 ID

My PRO$ 
best ADJS 
lyrical ADJ 
poet N
once ADV
was BED
a D
boy N
who WPRO
could MD
scarcely ADV
get VB
through P
a D
piece N
of P
Latin ADJ 
prose N
without P
a D
huge ADJ
crop N
of P
blunders NS
, PUNC
but CONJ
who WPRO
wrote VBD
flowing ADJ 
and CONJ 
spirited ADJ
English ADJ
lyrics NS
with P
lively ADJ 
satisfaction N
. PUNC
BENSON-1908-1,62.238 ID

It PRO
is BEP
ridiculous ADJ
to TO
pretend VB
that C
this D
is BEP
not NEG
good ADJ
for P
the D 
boys NS
; PUNC
BENSON-1908-1,62.239 ID

it PRO
only FP
shows VBP
how WADV 
starved VAN
a D
curriculum N
it PRO
is BEP
that C
does DOP
not NEG
provide VB
some Q 
pabulum N
for P
the D
literary ADJ
interest N
that C
is BEP
latent ADJ
in P
far ADJ
more QR
minds NS
than P
is BEP
generally ADV
supposed VAN
. PUNC
BENSON-1908-1,62.240 ID

The D
classicists NS
who WPRO
argue VBP
strenuously ADV
for P
the D
retention N
of P
Greek NPR
in P
schools NS
use VBP
as P
one ONE
of P
their PRO$ 
strongest ADJS 
claims NS
that C
the D 
Greek NPR
is BEP
so ADVR 
august ADJ
a D
literature N
. PUNC
BENSON-1908-1,62.241 ID

I PRO
agree VBP
, PUNC
with P
reservations NS
. PUNC
BENSON-1908-1,62.242 ID

But CONJ
I PRO
also ALSO
maintain VBP
that C
a D
very ADV 
small ADJ
percentage N
of P
the D
boys NS
who WPRO
do DOP
Greek NPR
ever ADV
get VBP
within P
measurable ADJ
distance N
of P
appreciating VAG
it PRO
as P
literature N
, PUNC
and CONJ
that C
yet ADV
among P
those D 
very ADJ 
boys NS
there EX
are BEP
many Q
who WPRO
are BEP
capable ADJ
of P
appreciating VAG
<P_63> CODE
style N 
and CONJ 
treatment N
in P
their PRO$ 
own ADJ 
language N
. PUNC
BENSON-1908-1,63.243 ID

I PRO
am BEP
not NEG
a D
great ADJ
advocate N
of P
using VAG
English ADJ 
literature N
in P
school N
for P
textbooks NS
. PUNC
BENSON-1908-1,63.244 ID

The D
treatment N
of P
literature N
by P
commentators NS
is BEP
, PUNC
as P
a D 
rule N
, PUNC
so ADVR 
profoundly ADV
unintelligent ADJ
that C
I PRO
should MD
be BE
sorry ADJ
to TO
see VB
it PRO
reduced VAN
to P
a D 
subject N
. PUNC
BENSON-1908-1,63.245 ID

Neither CONJ
do DOP
I PRO
at P
all Q
desire VB
that C
intellectual ADJ 
stimulus N
should MD
be BE
the D
only ADJ
thing N
aimed VAN
at P
. PUNC
BENSON-1908-1,63.246 ID

It PRO
tends VBP
to TO
make VB
a D 
mind N
loose ADJ 
, PUNC 
flabby ADJ 
, PUNC 
and CONJ 
dilettante ADJ
. PUNC
BENSON-1908-1,63.247 ID

The D 
mind N
should MD
be BE
exercised VAN
on P
work N
which WPRO
requires VBP
grip N 
and CONJ 
assiduity N
, PUNC
BENSON-1908-1,63.248 ID

but CONJ
deliberately ADV
to TO
omit VB
intellectual ADJ 
enjoyment N
from P
our PRO$ 
programme N
, PUNC
to TO
pass VB
over RP
one ONE
of P
the D
strongest ADJS
of P
boyish ADJ 
faculties NS
, PUNC
seems VBP
to P
me PRO
the D
kind N
of P
mistake N
that C
will MD
be BE
regarded VAN
some Q 
years NS
hence ADV
as P
both CONJ 
pitiable ADJ 
and CONJ 
ludicrous ADJ
. PUNC
BENSON-1908-1,63.249 ID

We PRO
should MD
never ADV
expect VB
a D 
boy N
to TO
become VB
a D
good ADJ
player N
at P
any Q 
game N
unless P
he PRO
enjoyed VBD
it PRO
, PUNC
BENSON-1908-1,63.250 ID

and CONJ
how WADV
we PRO
dare VBP
to TO
exclude VB
enjoyment N
so ADVR 
rigorously ADV
from P
our PRO$
system N
of P
education N
is BEP
one ONE
of P
those D
mysteries NS
that C
it PRO
is BEP
difficult ADJ
to TO
fathom VB
. PUNC
BENSON-1908-1,63.251 ID

The D 
result N
is BEP
that C
we PRO
send VBP
out RP
from P
our PRO$ 
public ADJ 
schools NS
year N
after P
year N
many Q
boys NS
who WPRO
<P_64> CODE
hate VBP
knowledge N
and CONJ
think VBP
books NS
dreary ADJ
, PUNC
who WPRO
are BEP
perfectly ADV 
self-satisfied ADJ
and CONJ
entirely ADV 
ignorant ADJ
, PUNC
and CONJ
, PUNC
what WPRO
is BEP
worse ADJR
, PUNC
not NEG
ignorant ADJ
in P
a D
wholesome ADJ 
and CONJ 
humble ADJ
manner N
, PUNC
but CONJ
arrogantly ADV 
and CONJ 
contemptuously ADV
ignorant ADJ
- PUNC
not NEG
only FP
satisfied VAN
to TO
be BE
so ADV
, PUNC
but CONJ
thinking VAG
it PRO
ridiculous ADJ
and CONJ
almost ADV 
unmanly ADJ
that C
a D 
young ADJ 
man N
should MD
be BE
anything Q+N
else ADJ
. PUNC
BENSON-1908-1,64.252 ID

<P_65> CODE

<heading> CODE

VII LS 
Originality N
BENSON-1908-1,65.255 ID

<$$heading> CODE

It PRO
has HVP
been BEN
said VAN
that C
the D 
public ADJ 
school N 
system N
is BEP
built VAN
upon P
conventions NS
, PUNC
and CONJ
that C
it PRO
is BEP
a D
foe N
to P
all Q 
originality N
. PUNC
BENSON-1908-1,65.257 ID

I PRO
must MD
respectfully ADV
claim VB
to TO 
disagree VB
. PUNC
BENSON-1908-1,65.258 ID

Such SUCH
originality N
as P
is BEP
extinguished VAN
by P
conventions NS
is BEP
not NEG
of P
a D
very ADV 
high ADJ
order N
. PUNC
BENSON-1908-1,65.259 ID

The D
only ADJ
originality N
that C
is BEP
worth ADJ
having N
is BEP
that D
of P
the D
mind N
and CONJ
heart N
, PUNC
BENSON-1908-1,65.260 ID

and CONJ
I PRO
doubt VBP
whether WQ
that D
is BEP
ever ADV
extinguished VAN
by P
superficial ADJ 
conventionalities NS
. PUNC
BENSON-1908-1,65.261 ID

I PRO
agree VBP
that C
the D 
public ADJ 
school N
tends VBP
to TO
develop VB
a D
certain ADJ
type N
of P
character N
, PUNC
BENSON-1908-1,65.262 ID

but CONJ
it PRO
is BEP
a D
type N
above P
the D 
average N
, PUNC
BENSON-1908-1,65.263 ID

and CONJ
I PRO
believe VBP
it PRO
raises VBP
more QR
characters NS
to P
its PRO$ 
level N
than P
it PRO
depresses VBP
characters NS
down RP
to P
it PRO
. PUNC
BENSON-1908-1,65.264 ID

Public ADJ 
opinion N
in P
schools NS
is BEP
apt ADJ
to TO
be BE
very ADV 
tyrannical ADJ
in P
small ADJ
details NS
such SUCH
as P
dress N 
and CONJ 
deportment N
, PUNC
BENSON-1908-1,65.265 ID

and CONJ
this D
, PUNC
I PRO
think VBP
, PUNC
is BEP
a D 
distinct ADJ 
<P_66> CODE 
advantage N
, PUNC
because P
the D
standard N
it PRO
demands VBP
of P
dress N
is BEP
decent ADJ
, PUNC
and CONJ
of P
deportment N
is BEP
manly ADJ
. PUNC
BENSON-1908-1,66.266 ID

And CONJ
no Q 
one ONE
is BEP
the D 
worse ADJR
, PUNC
however WADV 
original ADJ
his PRO$ 
mind N
may MD
be BE
, PUNC
for P
dressing VAG 
and CONJ 
behaving VAG
like ADJ
a D 
gentleman N
. PUNC
BENSON-1908-1,66.267 ID

Anyone Q+ONE
whose WPRO$ 
originality N
is BEP
confined VAN
to P
eccentricity N
in P
dress N 
and CONJ 
demeanour N
is BEP
simply ADV
a D 
foolish ADJ 
<font> CODE 
poseur N
<$$font> CODE
, PUNC
BENSON-1908-1,66.268 ID

and CONJ
I PRO
should MD
look VB
upon P
the D 
public ADJ 
school N 
standard N
in P
this D 
respect N
as P
an D 
excellent ADJ 
discipline N
. PUNC
BENSON-1908-1,66.269 ID

In P
such SUCH 
matters NS
conventionality N
is BEP
a D 
mere ADJ 
relief N
, PUNC
because P
questions NS
of P
dress N 
and CONJ 
deportment N
become VBP
simply ADV
mechanical ADJ
and CONJ
habitual ADJ
, PUNC
and CONJ
leave VBP
the D 
mind N
free ADJ
to TO
concern VB
itself PRO
with P
other OTHER 
matters NS
. PUNC
BENSON-1908-1,66.270 ID

The D
question N
whether WQ
athletics NS
, PUNC
as P
practised VAN
at P
public ADJ 
schools NS
, PUNC
have HVP
a D
cramping ADJ
effect N
on P
development N
will MD
be BE
considered VAN
more QR
in P
detail N
under P
the D
head N
of P
athletics NS
, PUNC
BENSON-1908-1,66.271 ID

and CONJ
so ADV
I PRO
will MD
merely ADV
say VB
here ADV
that C
though P
athletic ADJ 
ambitions NS
are BEP
temporarily ADV
apt ADJ
to TO
be BE
rather ADVR 
absorbing ADJ
, PUNC
and CONJ
tend VBP
to TO
assume VB
exaggerated ADJ 
proportions NS
in P
the D
case N
of P
boys NS
whose WPRO$ 
intellectual ADJ 
outfit N
is BEP
small ADJ
and CONJ
whose WPRO$ 
minds NS
are BEP
naturally ADV
rather ADVR 
narrow ADJ
, PUNC
<P_67> CODE
I PRO
do DOP
not NEG
believe VB
that C
they PRO
disturb VBP
the D
equilibrium N
of P
minds NS
which WPRO
are BEP
at P
all Q
above P
the D 
average N
; PUNC
BENSON-1908-1,67.272 ID

indeed P+N
, PUNC
I PRO
would MD
go VB
further ADJR
and CONJ
say VB
that C
they PRO
tend VBP
to TO
have HV
a D 
wholesome ADJ 
effect N
on P
boys NS
whose WPRO$ 
minds NS
are BEP
highly ADV 
developed ADJ
, PUNC
and CONJ
, PUNC
if P
anything Q+N
, PUNC
maintain VBP
the D
balance N
of P
physical ADJ 
sanity N
rather ADVR
than P
destroy VB
it PRO
. PUNC
BENSON-1908-1,67.273 ID

Boys NS
whose WPRO$ 
minds NS
are BEP
precocious ADJ
or CONJ
prematurely ADV 
developed ADJ
are BEP
apt ADJ
to TO
look VB
upon P
exercise N
as P
a D
tiresome ADJ
interference N
with P
their PRO$ 
own ADJ 
pursuits NS
, PUNC
BENSON-1908-1,67.274 ID

and CONJ
I PRO
believe VBP
that C
it PRO
does DOP
distinct ADJ 
good N
in P
enabling VAG
them PRO
to TO
give VB
due ADJ 
weight N
to P
the D
necessity N
of P
keeping VAG
the D 
body N
in P
good ADJ 
condition N
, PUNC
a D
lesson N
which WPRO
is BEP
apt ADJ
to TO
be BE
taught VAN
those D
who WPRO
slight VBP
it PRO
in P
early ADJ 
life N
by P
premature ADJ 
infirmities NS
. PUNC
BENSON-1908-1,67.275 ID

There EX
remains VBP
then ADV
the D
question N
as P
to P
whether WQ
the D
view N
of P
intellectual ADJ 
and CONJ 
ethical ADJ
things NS
which WPRO
prevails VBP
in P
schools NS
has HVP
a D 
cramping ADJ 
effect N
on P
the D
original ADJ
minds NS
that C
come VBP
within P
its PRO$ 
influence N
, PUNC
BENSON-1908-1,67.276 ID

and CONJ
I PRO
am BEP
inclined VAN
to TO
think VB
that C
it PRO
has HVP
very ADV 
little Q
, PUNC
simply ADV
because P
it PRO
is BEP
mostly ADV
negative ADJ
. PUNC
BENSON-1908-1,67.277 ID

I PRO
am BEP
not NEG
at P
all Q
sure ADJ
that C
a D
very ADV 
<P_68> CODE 
strong ADJ
intellectual ADJ 
or CONJ 
spiritual ADJ
influence N
exerted VAN
upon P
immature ADJ 
minds NS
is BEP
not NEG
in P
itself PRO
more QR
cramping ADJ
than P
none Q
at P
all Q
, PUNC
because P
the D 
mind N
is BEP
run VAN
into P
a D 
certain ADJ 
mould N
at P
a D
time N
when WADV
impressions NS
are BEP
very ADV 
permanent ADJ
, PUNC
and CONJ
before P
sufficient ADJ
independence N
of P
character N
has HVP
been BEN
arrived VAN
at P
for FOR
the D 
mind N
to TO
exert VB
its PRO$ 
critical ADJ 
faculties NS
at P
all Q
. PUNC
BENSON-1908-1,68.278 ID

I PRO
do DOP
not NEG
think VB
that C
a D
boy N
at P
a D 
public ADJ 
school N
gets VBP
much Q 
sympathy N
in P
his PRO$ 
intellectual ADJ 
ambition N
or CONJ
his PRO$ 
spiritual ADJ 
emotions NS
; PUNC
BENSON-1908-1,68.279 ID

but CONJ
I PRO
do DOP
not NEG
think VB
it PRO
very ADV 
desirable ADJ
that C
he PRO
should MD
, PUNC
because P
the D 
time N
has HVP
not NEG
really ADV
come VBN
for P
their PRO$ 
development N
. PUNC
BENSON-1908-1,68.280 ID

Such SUCH
sympathy N
as P
is BEP
useful ADJ
to P
him PRO
should MD
be BE
secret ADJ 
and CONJ 
occasional ADJ
rather ADVR
than P
open ADJ 
and CONJ 
constant ADJ
; PUNC
BENSON-1908-1,68.281 ID

and CONJ
I PRO
should MD
look VB
with P
great ADJ 
anxiety N
on P
the D
future N
of P
the D
boys NS
of P
a D 
school N
who WPRO
lived VBD
at P
high ADJ 
pressure N
intellectually ADV 
and CONJ 
emotionally ADV
. PUNC
BENSON-1908-1,68.282 ID

The D
independence N
allowed VAN
to P
a D
boy N
of P
any Q 
originality N
is BEP
considerable ADJ
, PUNC
BENSON-1908-1,68.283 ID

and CONJ
other OTHER 
boys NS
trouble VBP
themselves PRO
very ADV 
little Q
what WPRO
a D 
boy N
thinks VBP
of P
or CONJ
dreams VBP
about P
so ADVR 
long ADJ
as P
in P
his PRO$
appearance N
and CONJ
behaviour N
he PRO
shows VBP
<P_69> CODE
a D
decent ADJ
compliance N
with P
conventional ADJ 
things NS
. PUNC
BENSON-1908-1,69.284 ID

The D
question N
here ADV
is BEP
rather ADVR
what WPRO
a D 
master's N$
attitude N
should MD
be BE
in P
the D 
matter N
; PUNC
BENSON-1908-1,69.285 ID

and CONJ
here ADV
I PRO
confess VBP
that C
schools NS
are BEP
rather ADVR
at P
fault N
. PUNC
BENSON-1908-1,69.286 ID

A D 
master N
must MD
, PUNC
of P
course N
, PUNC
show VB
a D
similarly ADV 
decent ADJ
compliance N
with P
conventional ADJ 
standards NS
; PUNC
BENSON-1908-1,69.287 ID

he PRO
must MD
be BE
interested VAN
and CONJ
express VB
interest N
in P
games NS
, PUNC
BENSON-1908-1,69.288 ID

and CONJ
he PRO
must MD
not NEG
despise VB
the D
day N
of P
small ADJ 
things NS
, PUNC
the D
homely ADJ
interests NS
and CONJ
events NS
of P
school N 
life N
, PUNC
BENSON-1908-1,69.289 ID

otherwise OTHER+N
he PRO
will MD
simply ADV
forfeit VB
sympathy N
. PUNC
BENSON-1908-1,69.290 ID

But CONJ
I PRO
think VBP
that C
it PRO
is BEP
a D
great ADJ
misfortune N
and CONJ
mistake N
if P
the D 
boys NS
think VBP
that C
a D 
master's N$
horizon N
of P
thought N
is BEP
exactly ADV
the D
same ADJ
as P
their PRO$ 
own ADJ
, PUNC
if P
they PRO
imagine VBP
that C
he PRO
is BEP
preoccupied VAN
with P
the D
Question N
of P
who WPRO
is BEP
to TO
be BE
in P
the D 
school N 
Eleven N
, PUNC
or CONJ
the D
precise ADJ
nuances NS
in P
the D
play N
of P
the D 
school N 
Forwards NS
. PUNC
BENSON-1908-1,69.291 ID

Again ADV
, PUNC
a D 
master N
should MD
be BE
very ADV
quick ADJ
to TO
notice VB
any Q
originality N
of P
tastes NS
of P
interest N
among P
his PRO$ 
boys NS
, PUNC
and CONJ
be BE
ready ADJ
to TO
sympathise VB 
or CONJ 
help VB
. PUNC
BENSON-1908-1,69.292 ID

He PRO
should MD
be BE
able ADJ
to TO
take VB
an D
interest N
in P
what WPRO
a D 
boy N
<P_70> CODE
reads VBP 
or CONJ 
dreams VBP 
or CONJ 
thinks VBP
about P
; PUNC
BENSON-1908-1,70.293 ID

he PRO
should MD
be BE
able ADJ
to TO
speak VB
on P
occasion N
of P
spiritual ADJ 
things NS
without P
affectation N
, PUNC
and CONJ
at P
the D 
same ADJ 
time N
without P
embarrassment N
. PUNC
BENSON-1908-1,70.294 ID

I PRO
do DOP
not NEG
mean VB
that C
any Q 
good N
can MD
be BE
done DAN
by P
a D 
man N
pretending VAG
to TO
have HV
felt VBN 
or CONJ 
thought VBN
deeply ADV
on P
matters NS
in P
which WPRO
he PRO
is BEP
indifferent ADJ
, PUNC
BENSON-1908-1,70.295 ID

but CONJ
I PRO
would MD
contend VB
that C
a D 
professed ADJ 
teacher N
has HVP
no Q
business N
to TO
be BE
indifferent ADJ
, PUNC
and CONJ
that C
a D
master N
without P
some Q
intellectual ADJ 
and CONJ 
spiritual ADJ
ideal N
is BEP
as ADVR 
much Q
out RP
of P
place N
as P
a D
doctor N
without P
sympathy N
, PUNC
or CONJ
a D
clergyman N
who WPRO
despised VBD
religion N
. PUNC
BENSON-1908-1,70.296 ID

And CONJ
here ADV
comes VBP
the D 
difficulty N
. PUNC
BENSON-1908-1,70.297 ID

A D 
man N
may MD
conscientiously ADV
take VB
a D 
mastership N
in P
order N
to TO
teach VB
a D 
certain ADJ 
subject N
, PUNC
if P
he PRO
knows VBP
his PRO$ 
subject N
and CONJ
is BEP
a D 
competent ADJ 
disciplinarian N
. PUNC
BENSON-1908-1,70.298 ID

But CONJ
I PRO
do DOP
not NEG
think VB
that C
anyone Q+ONE
has HVP
any Q
business N
to TO
enter VB
upon P
tutorial ADJ 
relations NS
unless P
he PRO
has HVP
got VBN
some Q 
definite ADJ 
intellectual ADJ 
views NS
, PUNC
and CONJ
is BEP
living VAG
an D
intellectual ADJ
life N
of P
his PRO$ 
own ADJ
; PUNC
or CONJ
a D 
boarding-house N
, PUNC
unless P
he PRO
has HVP
some Q
intention N
of P
exerting VAG
influence N
in P
the D 
right ADJ 
direction N
. PUNC
BENSON-1908-1,70.299 ID

I PRO
shall MD
propose VB
to TO
discuss VB
the D
question N
of P
<P_71> CODE
religion N
later ADVR
, PUNC
BENSON-1908-1,71.300 ID

but CONJ
I PRO
am BEP
quite ADV
sure ADJ
it PRO
is BEP
no Q 
more QR
right ADJ
to TO
take VB
a D 
boarding-house N
for P
the D
sake N
of P
the D 
profits NS
and CONJ
the D 
position N
than P
it PRO
is BEP
for FOR
a D 
clergyman N
to TO
accept VB
a D 
living N
on P
the D 
same ADJ 
grounds NS
. PUNC
BENSON-1908-1,71.301 ID

Here ADV
I PRO
am BEP
convinced VAN
that C
some Q
sense N
of P
vocation N
is BEP
an D 
absolute ADJ 
necessity N
. PUNC
BENSON-1908-1,71.302 ID

A D
master N
then ADV
who WPRO
holds VBP
the D
position N
of P
tutor N 
or CONJ 
housemaster N
shold MD
be BE
carefully ADV
on P
the D 
look_out N
for P
signs NS
of P
originality N
and CONJ
definite ADJ 
bias N
among P
the D 
boys NS
, PUNC
and CONJ
do DO
his PRO$
best ADJS
, PUNC
like ADJ
the D
man N
in P
the D 
<font> CODE 
Pilgrim's N$
Progress N
<$$font> CODE
, PUNC
secretly ADV
to TO
cast VB
oil N
upon P
the D 
fire N
. PUNC
BENSON-1908-1,71.303 ID

He PRO
should MD
try VB
to TO
see VB
that C
every Q 
boy N
has HVP
some Q
subject N
at P
least QS
in P
which WPRO
he PRO
is BEP
interested VAN
, PUNC
BENSON-1908-1,71.304 ID

and CONJ
he PRO
shold MD
try VB
to TO
make VB
it PRO
easy ADJ
for FOR
every Q 
boy N
to TO
pursue VB
that D 
subject N
, PUNC
rather ADVR
than P
to TO
try VB
to TO
conform VB
all Q 
his PRO$ 
boys NS
to P
the D 
usual ADJ 
type N
, PUNC
or CONJ
to TO
bring VB
them PRO
under P
the D
subject N
in P
which WPRO
he PRO
himself PRO
happens VBP
to TO
be BE
interested VAN
. PUNC
BENSON-1908-1,71.305 ID

The D
curriculum N
nowadays ADV
of P
a D 
public ADJ 
school N
is BEP
a D 
varied ADJ 
one ONE
, PUNC
BENSON-1908-1,71.306 ID

and CONJ
where WADV
classics NS
, PUNC
science N
, PUNC
history N
, PUNC
mathematics N
, PUNC
and CONJ
modern ADJ 
languages NS
are BEP
taught VAN
it PRO
is BEP
hard ADJ
to TO
say VB
that C
<P_72> CODE
any Q 
boy's N$
powers NS
are BEP
doomed VAN
to P
starvation N
. PUNC
BENSON-1908-1,72.307 ID

At P
the D 
same ADJ 
time N
it PRO
is BEP
certain ADJ
that C
a D 
great ADJ 
many Q
of P
these D 
subjects NS
are BEP
not NEG
taught VAN
in P
a D 
stimulating ADJ 
way N
, PUNC
and CONJ
that C
a D 
good ADJ 
many Q
teachers NS
do DOP
their PRO$ 
duty N
conscientiously ADV
, PUNC
but CONJ
without P
any Q 
particular ADJ 
enthusiasm N
. PUNC
BENSON-1908-1,72.308 ID

Nevertheless ADV
, PUNC
in P
a D
staff N
of P
masters NS
there EX
are BEP
sure ADJ
to TO
be BE
enthusiasts NS
in P
every Q 
branch N
, PUNC
BENSON-1908-1,72.309 ID

and CONJ
a D 
tutor N
should MD
endeavour VB
to TO
encourage VB
relations NS
between P
his PRO$
boys NS
who WPRO
are BEP
interested VAN
in P
the D 
subjects NS
and CONJ
the D
men NS
who WPRO
are BEP
interested VAN
in P
them PRO
too ADV
. PUNC
BENSON-1908-1,72.310 ID

Of P
course N
time N
is BEP
the D 
perennial ADJ 
difficulty N
. PUNC
BENSON-1908-1,72.311 ID

The D 
system N
must MD
be BE
all-embracing ADJ
, PUNC
BENSON-1908-1,72.312 ID

and CONJ
my PRO$
own ADJ
experience N
of P
a D 
public ADJ 
school N 
master's N$
life N
is BEP
that C
there EX
is BEP
practically ADV
very ADV 
little Q
time N
when WADV
relations NS
with P
boys NS
other OTHER
than P
those D
with P
whom WPRO
some Q 
official ADJ 
connection N
exists VBP
can MD
be BE
cultivated VAN
at P
all Q
. PUNC
BENSON-1908-1,72.313 ID

I PRO
believe VBP
that C
if P
a D 
man N
does DOP
his PRO$ 
work N
thoroughly ADV
at P
a D 
public ADJ 
school N
, PUNC
sees VBP
a D
certain ADJ
amount N
of P
his PRO$ 
colleagues NS
socially ADV
- PUNC
which WPRO
is BEP
absolutely ADV
essential ADJ
to P
general ADJ 
harmony N
- PUNC
and CONJ
does DOP
a D 
little ADJ
independent ADJ
intellectual ADJ
work N
<P_73> CODE
of P
his PRO$ 
own ADJ
, PUNC
the D
residue N
of P
time N
that C
is BEP
left VAN
is BEP
very ADV 
small ADJ
indeed P+N
; PUNC
BENSON-1908-1,73.314 ID

and CONJ
this D
I PRO
think VBP
is BEP
an D
almost ADV 
inevitable ADJ
evil N
, PUNC
and CONJ
can MD
only FP
be BE
met VAN
by P
those D
in P
authority N
resolutely ADV
diminishing VAG
all Q
work N
that C
is BEP
unprofitable ADJ
from P
the D 
master's N$
point N
of P
view N
. PUNC
BENSON-1908-1,73.315 ID

The D
great ADJ
lack N
in P
a D 
schoolmaster's N$
life N
is BEP
time N
for P
recollection N 
and CONJ 
repose N
. PUNC
BENSON-1908-1,73.316 ID

He PRO
spins VBP
along ADV
like ADJ
a D 
busy ADJ 
top N
from P
morning N
to P
night N
, PUNC
BENSON-1908-1,73.317 ID

and CONJ
it PRO
is BEP
easy ADJ
to TO
think VB
that C
if P
you PRO
have HVP
spun VBN 
and CONJ 
buzzed VBN
through P
the D 
hours NS
you PRO
have HVP
done DON
your PRO$ 
duty N
in P
a D 
weary ADJ 
way N
; PUNC
BENSON-1908-1,73.318 ID

but CONJ
there EX
is BEP
very ADV 
little Q
of P
the D
feeding N
in P
green ADJ 
pastures NS
and CONJ
leading VAG
forth ADV
beside P
the D
waters NS
of P
comfort N
, PUNC
BENSON-1908-1,73.319 ID

and CONJ
the D 
result N
is BEP
that C
we PRO
consider VBP
our PRO$ 
problems NS
hastily ADV 
and CONJ 
scantily ADV
; PUNC
BENSON-1908-1,73.320 ID

we PRO
consider VBP
prompt ADJ 
action N
invariably ADV
better ADJR
than P
quiet ADJ 
reflection N
. PUNC
BENSON-1908-1,73.321 ID

And CONJ
indeed P+N
we PRO
have HVP
most QS
of P
us PRO
time N
to TO
do DO
the D 
one ONE
and CONJ
no Q
time N
at P
all Q
to TO
do DO
the D 
other OTHER
. PUNC
BENSON-1908-1,73.322 ID

<P_74> CODE

<heading> CODE

VIII LS 
Praise N
BENSON-1908-1,74.325 ID

<$$heading> CODE

There EX
is BEP
one ONE
potent ADJ
educational ADJ
force N
which WPRO
is BEP
often ADV
neglected VAN
by P
our PRO$ 
educators NS
- PUNC
the D
power N
of P
praise N
. PUNC
BENSON-1908-1,74.327 ID

As P
a D 
rule N
, PUNC
it PRO
goes VBP
against P
the D 
grain N
in P
Englishmen NPRS
to TO
praise VB
, PUNC
generously ADV 
and CONJ 
outspokenly ADV
. PUNC
BENSON-1908-1,74.328 ID

They PRO
call VBP
it PRO
" PUNC
paying VAG
compliments NS
, PUNC
" PUNC
BENSON-1908-1,74.329 ID

and CONJ
mix VBP
it PRO
up RP
with P
insincerity N
. PUNC
BENSON-1908-1,74.330 ID

There EX
is BEP
a D
foolish ADJ
old ADJ
proverb N
, PUNC
which WPRO
represents VBP
the D
surliness N
of P
grim ADJ
generations NS
of P
Englishmen NPRS
, PUNC
that C
" PUNC
Fine ADJ 
words NS
butter VBP
no Q 
parsnips NS
. PUNC
" PUNC
BENSON-1908-1,74.331 ID

It PRO
is BEP
entirely ADV 
untrue ADJ
; PUNC
BENSON-1908-1,74.332 ID

just ADV
as P
love N
can MD
give VB
a D 
savour N
to P
a D
dinner N
of P
herbs NS
, PUNC
so ADV
praise N
, PUNC
judicious ADJ 
and CONJ 
sincere ADJ
praise N
, PUNC
can MD
make VB
boys NS
contented VAN
with P
simple ADJ 
and CONJ 
Spartan ADJ
fare N
. PUNC
BENSON-1908-1,74.333 ID

Of P
course N
, PUNC
it PRO
must MD
not NEG
be BE
all Q
praise N
; PUNC
BENSON-1908-1,74.334 ID

but CONJ
a D
schoolmaster N
who WPRO
can MD
find VB
fault N
sharply ADV 
and CONJ 
seriously ADV
, PUNC
and CONJ
can MD
at P
the D 
same ADJ 
time N
<P_75> CODE
praise VB
frankly ADV
, PUNC
has HVP
a D 
great ADJ 
power N
in P
his PRO$ 
hands NS
. PUNC
BENSON-1908-1,75.335 ID

And CONJ
I PRO
think VBP
that C
schoolmasters NS
shold MD
resolutely ADV
overcome VB
their PRO$
British ADJ
dislike N
to TO
express VB
appreciation N
. PUNC
BENSON-1908-1,75.336 ID

To TO
tell VB
a D
division N
of P
boys NS
who WPRO
have HVP
been BEN
working VAG
briskly ADV 
and CONJ 
good-humouredly ADV
that C
they PRO
have HVP
done DON
so ADV
, PUNC
is BEP
far ADJ
more QR
likely ADJ
to TO
keep VB
them PRO
brisk ADJ 
and CONJ 
good-humoured ADJ
than P
to TO
grumble VB
at P
the D
first ADJ 
and CONJ 
natural ADJ
signs NS
of P
inattention N
. PUNC
BENSON-1908-1,75.337 ID

To TO
praise VB
diligence N
, PUNC
to TO
find VB
words NS
of P
appreciation N
for P
a D
thoughtful ADJ
piece N
of P
work N
, PUNC
is BEP
far ADJ
more QR
likely ADJ
to TO
produce VB
further ADJR 
diligence N
than P
to TO
be BE
critical ADJ 
and CONJ 
cold ADJ
. PUNC
BENSON-1908-1,75.338 ID

A D
lady N
of P
my PRO$ 
acquaintance N
once ADV
kept VBD
a D
party N
of P
Rural ADJ 
Deans NS
happy ADJ 
and CONJ 
amused ADJ
for P
an D 
hour N
by P
the D
simple ADJ
expedient N
of P
asking VAG
them PRO
what WPRO
was BED
the D
greatest ADJS
compliment N
they PRO
had HVD
ever ADV
been BEN
paid VAN
. PUNC
BENSON-1908-1,75.339 ID

Most QS
of P
the D 
party N
, PUNC
it PRO
is BEP
true ADJ
, PUNC
said VBD
that C
it PRO
was BED
when P
their PRO$ 
wives NS
did DOD
them PRO
the D
honour N
to TO
accept VB
them PRO
, PUNC
BENSON-1908-1,75.340 ID

but CONJ
this D
sacrifice N
paid VAN
to P
marital ADJ 
duty N
they PRO
expanded VBD
in P
easy ADJ 
egotism N
. PUNC
BENSON-1908-1,75.341 ID

Is BEP
it PRO
not NEG
the D
experience N
of P
everyone Q+ONE
that C
compliments NS
live VBP
far ADJ
longer ADJR
in P
the D 
memory N
<P_76> CODE
than P
criticism N
? PUNC
BENSON-1908-1,76.342 ID

The D 
normal ADJ 
human ADJ 
being N
explains VBP
criticism N
away ADV
by P
reflecting VAG
that C
the D 
critic N
is BEP
only FP 
imperfectly ADV
acquainted ADJ
with P
the D 
conditions NS
; PUNC
BENSON-1908-1,76.343 ID

but CONJ
with P
compliments NS
one ONE
instinctively ADV
feels VBP
that C
the D 
speaker N
has HVP
true ADJ
insight N
into P
the D 
situation N
. PUNC
BENSON-1908-1,76.344 ID

This D
leads VBP
me PRO
to P
a D
very ADV 
important ADJ
part N
of P
the D 
schoolmaster's N$
duty N
- PUNC
that D
of P
writing VAG
reports NS
. PUNC
BENSON-1908-1,76.345 ID

I PRO
declare VBP
I PRO
have HVP
often ADV
been BEN
ashamed ADJ
to TO
see VB
how WADV
these D
hasty ADJ 
and CONJ 
ill-considered ADJ
documents NS
are BEP
stored VAN
in P
family N 
treasuries NS
, PUNC
and CONJ
become VBP
part N
of P
the D
archives NS
of P
a D 
house N
. PUNC
BENSON-1908-1,76.346 ID

I PRO
believe VBP
that C
the D 
greatest ADJS 
possible ADJ 
care N
is BEP
well ADV
repaid VAN
in P
this D
somewhat Q
distasteful ADJ
duty N
. PUNC
BENSON-1908-1,76.347 ID

It PRO
is BEP
the D 
schoolmaster's N$
business N
to TO
do DO
the D 
boy N
full ADJ 
justice N
, PUNC
not NEG
merely ADV
to TO
indulge VB
in P
criticism N
. PUNC
BENSON-1908-1,76.348 ID

If P
a D
due ADJ
proportion N
of P
credit N
, PUNC
where WADV
credit N
is BEP
due ADJ
, PUNC
is BEP
intermingled VAN
, PUNC
the D
arrows NS
, PUNC
tipped VAN
with P
honey N
, PUNC
are BEP
gratefully ADV
received VAN
. PUNC
BENSON-1908-1,76.349 ID

Most QS 
parents NS
do DOP
not NEG
want VB
elaborate ADJ
details NS
of P
the D 
work N
. PUNC
BENSON-1908-1,76.350 ID

They PRO
want VBP
to TO
be BE
assured VAN
that C
the D 
boy N
has HVP
tried VBN
to TO
do DO
his PRO$ 
duty N
, PUNC
BENSON-1908-1,76.351 ID

they PRO
want VBP
the D
impression N
that C
the D 
boy N
has HVP
made VBN
upon P
the D 
master N
. PUNC
BENSON-1908-1,76.352 ID

<P_77> CODE

Still ADV 
more QR
important ADJ
is BEP
the D
letter N
that C
the D 
housemaster N
should MD
write VB
to P
the D 
parents NS
at P
the D
end N
of P
each Q 
half N
. PUNC
BENSON-1908-1,77.354 ID

I PRO
grudge VBP
no Q
time N
and CONJ
labour N
spent VAN
over P
this D
. PUNC
BENSON-1908-1,77.355 ID

Of P
course N
it PRO
seems VBP
tiresome ADJ
to TO
say VB
the D
same ADJ
kind N
of P
things NS
over RP 
and CONJ 
over RP
again ADV
. PUNC
BENSON-1908-1,77.356 ID

But CONJ
if P
the D 
master N
knows VBP
the D 
boy N
and CONJ
cares VBP
for P
him PRO
, PUNC
his PRO$ 
view N
will MD
insensibly ADV
alter VB
year N
by P
year N
, PUNC
BENSON-1908-1,77.357 ID

and CONJ
a D 
master N
should MD
try VB
to TO
put VB
a D
graphic ADJ
picture N
of P
the D 
boy N
on P
paper N
each Q 
half N
. PUNC
BENSON-1908-1,77.358 ID

Of P
course N
this D
comes VBP
easier ADVR
to P
some Q 
men NS
than P
others OTHERS
. PUNC
BENSON-1908-1,77.359 ID

But CONJ
I PRO
believe VBP
that C
the D
seed N
thus ADV
sown VAN
is BEP
apt ADJ
to TO
be BE
very ADV 
fruitful ADJ
indeed P+N
. PUNC
BENSON-1908-1,77.360 ID

All Q
attempt N
at P
literary ADJ 
smartness N
should MD
be BE
avoided VAN
, PUNC
and CONJ
especially ADV
all Q 
sarcasm N
. PUNC
BENSON-1908-1,77.361 ID

Parents NS
are BEP
apt ADJ
to TO
feel VB
such SUCH 
things NS
acutely ADV
, PUNC
and CONJ
to TO
resent VB
any Q
summary ADJ
criticism N
of P
a D 
boy N
. PUNC
BENSON-1908-1,77.362 ID

Thus ADV
a D 
parent N
once ADV
wrote VBD
to P
a D
friend N
of P
mine PRO$
about P
a D
report N
to P
which WPRO
several ADJ 
masters NS
had HVD
contributed VBN
: PUNC
" PUNC
The D
gentleman N
who WPRO
writes VBP
in P
red ADJ 
ink N
and CONJ
signs VBP
himself PRO
G. NPR 
F. NPR
seems VBP
to TO
have HV
lost VBN
his PRO$ 
temper N
. PUNC
" PUNC
BENSON-1908-1,77.363 ID

Again ADV
, PUNC
a D
report N
from P
a D 
master N
which WPRO
said VBD
, PUNC
" PUNC
I PRO
can MD
teach VB
the D 
boy N
nothing Q+N
, PUNC
" PUNC
drew VBD
from P
<P_78> CODE
an D 
indignant ADJ 
parent N
a D
letter N
to P
the D 
headmaster N
remonstrating VAG
with P
him PRO
for P
retaining VAG
on P
the D 
staff N
a D
man N
" PUNC
who WPRO
by P
his PRO$ 
own ADJ 
confession N
is BEP
incapable ADJ
of P
communicating VAG
the D 
simplest ADJS 
knowledge N
to P
the D 
boys NS
. PUNC
" PUNC
BENSON-1908-1,78.364 ID

Parents NS
are BEP
naturally ADV 
partial ADJ
, PUNC
BENSON-1908-1,78.365 ID

but CONJ
they PRO
do DOP
not NEG
resent VB
criticism N
if P
it PRO
is BEP
part N
of P
a D
sincere ADJ
attempt N
to TO
understand VB
and CONJ 
to TO 
describe VB
the D 
boy N
. PUNC
BENSON-1908-1,78.366 ID

Indeed P+N
, PUNC
they PRO
are BEP
often ADV
very ADV
grateful ADJ
for P
it PRO
. PUNC
BENSON-1908-1,78.367 ID

<P_79> CODE

<heading> CODE

IX LS 
The D 
boarding-house N
BENSON-1908-1,79.370 ID

<$$heading> CODE

It PRO
has HVP
always ADV
seemed VBN
to P
me PRO
that C
as ADVR 
far ADJ
as P
possible ADJ
the D 
school N
should MD
be BE
constructed VAN
on P
the D
basis N
of P
the D 
home N
, PUNC
and CONJ
that C
there EX
should MD
be BE
, PUNC
if P
possible ADJ
, PUNC
a D
home N
side N
to P
school N 
life N
; PUNC
BENSON-1908-1,79.372 ID

and CONJ
therefore ADV+P
I PRO
am BEP
inclined VAN
to TO
think VB
that C
schoolmasters NS
should MD
be BE
celibates NS
, PUNC
or CONJ
rather ADVR
that C
housemasters NS
should MD
be BE
, PUNC
though P
this D
may MD
appear VB
at P
first ADJ 
sight N
paradoxical ADJ
. PUNC
BENSON-1908-1,79.373 ID

It PRO
is BEP
, PUNC
however ADV
, PUNC
in P
any Q 
case N
, PUNC
a D
counsel N
of P
perfection N
, PUNC
BENSON-1908-1,79.374 ID

and CONJ
can@ MD
@not NEG
be BE
seriously ADV
urged VAN
, PUNC
though P
it PRO
is BEP
only FP 
too ADVR 
sadly ADV
plain ADJ
what WD 
havoc N
the D
suspension N
of P
the D 
celibate ADJ 
rule N
has HVP
worked VBN
in P
the D 
Universities NS
. PUNC
BENSON-1908-1,79.375 ID

The D 
celibate ADJ 
housemaster N
has HVP
several ADJ 
obvious ADJ 
advantages NS
. PUNC
BENSON-1908-1,79.376 ID

In P
the D 
first ADJ 
place N
, PUNC
he PRO
is BEP
free ADJ
from P
domestic ADJ 
cares NS
to P
a D 
great ADJ 
extet N
; PUNC
BENSON-1908-1,79.377 ID

he PRO
is BEP
not NEG
obliged VAN
to TO
regard VB
his PRO$ 
<P_80> CODE 
profession N
primarily ADV
as P
a D 
money-making ADJ 
concern N
. PUNC
BENSON-1908-1,80.378 ID

Then ADV
, PUNC
too ADV
, PUNC
he PRO
has HVP
no Q 
domestic ADJ 
ties NS
BENSON-1908-1,80.379 ID

and CONJ
can MD
bestow VB
his PRO$ 
time N
and CONJ
his PRO$ 
interests NS
wholly ADV
on P
his PRO$ 
boys NS
. PUNC
BENSON-1908-1,80.380 ID

The D 
paternal ADJ 
instinct N
is BEP
strongly ADV
developed VAN
in P
many Q
men NS
who WPRO
have HVP
no Q
experience N
of P
paternity N
; PUNC
BENSON-1908-1,80.381 ID

and CONJ
the D
married ADJ
man N
with P
a D 
wife N
and CONJ
children NS
is BEP
bound VAN
both CONJ
by P
instinct N
and CONJ
necessity N
to TO
give VB
the D
best ADJS
of P
his PRO$ 
heart N
to P
his PRO$ 
family N
. PUNC
BENSON-1908-1,80.382 ID

Most QS 
men NS
have HVP
only FP
a D
limited ADJ
capacity N
for P
affection N
, PUNC
BENSON-1908-1,80.383 ID

and CONJ
if P
this D
is BEP
absorbed VAN
by P
the D 
nearer ADJR 
domestic ADJ 
circle N
it PRO
can@ MD
@not NEG
overflow VB
among P
the D 
boys NS
. PUNC
BENSON-1908-1,80.384 ID

The D
golden ADJ
rule N
for P
the D 
housemaster N
is BEP
to TO
have HV
unlimited ADJ 
affection N
and CONJ
no Q 
sentimentality N
. PUNC
BENSON-1908-1,80.385 ID

Of P
course N
, PUNC
some Q 
boys NS
will MD
inevitably ADV
be BE
more QR
interesting ADJ
than P
others OTHERS
, PUNC
BENSON-1908-1,80.386 ID

and CONJ
it PRO
is BEP
a D 
difficult ADJ 
matter N
to TO
proffer VB
interest N
constantly ADV
to P
boys NS
who WPRO
reply VBP
in P
monosyllables NS
, PUNC
who WPRO
never ADV
ask VBP
a D 
question N
or CONJ
originate VBP
a D 
remark N
, PUNC
and CONJ
who WPRO
are BEP
obviously ADV
bored ADJ
by P
any Q
relations NS
with P
a D 
master N
apart ADV
from P
official ADJ 
duties NS
. PUNC
BENSON-1908-1,80.387 ID

But CONJ
there EX
are BEP
very ADV 
few Q
boys NS
of P
this D 
type N
; PUNC
BENSON-1908-1,80.388 ID

and CONJ
<P_81> CODE
I PRO
can MD
only FP
say VB
that C
I PRO
have HVP
very ADV 
seldom ADV
found VBN
a D
boy N
who WPRO
is BEP
not NEG
in P
some Q 
way N
interesting ADJ
if P
you PRO
can MD
get VB
on P
the D
right ADJ
side N
of P
him PRO
. PUNC
BENSON-1908-1,81.389 ID

Most QS 
boys NS
are BEP
interested VAN
in P
themselves PRO
, PUNC
BENSON-1908-1,81.390 ID

and CONJ
very ADV 
few Q
boys NS
can MD
resist VB
the D
charm N
of P
finding VAG
themselves PRO
interesting ADJ
to P
another D+OTHER
. PUNC
BENSON-1908-1,81.391 ID

The D
root N
of P
the D 
matter N
is BEP
to TO
let VB
a D 
boy N
understand VB
from P
the D
very ADV 
first ADJ
that C
friendship N
is BEP
intended VAN 
and CONJ 
offered VAN
; PUNC
BENSON-1908-1,81.392 ID

and CONJ
it PRO
is BEP
not NEG
enough ADJR
to TO
be BE
vaguely ADV 
friendly ADJ
; PUNC
BENSON-1908-1,81.393 ID

it PRO
is BEP
better ADJR
to TO
tell VB
a D 
new ADJ 
boy N
when P
he PRO
comes VBP
that C
you PRO
desire VBP
that C
he PRO
will MD
not NEG
merely ADV
look VB
upon P
you PRO
as P
a D 
master N
, PUNC
but CONJ
will MD
really ADV
believe VB
that C
you PRO
are BEP
a D 
friend N
. PUNC
BENSON-1908-1,81.394 ID

This D
is BEP
to P
most QS 
new ADJ
boys NS
, PUNC
coming VAG
timidly ADV
to P
a D
new ADJ
place N
, PUNC
peopled VAN
by P
vague ADJ 
ogres NS
, PUNC
an D 
immense ADJ 
relief N
; PUNC
BENSON-1908-1,81.395 ID

and CONJ
it PRO
is BEP
interesting VAG
to TO
compare VB
the D
change N
in P
the D
glance N
of P
a D 
new ADJ 
boy N
from P
the D
time N
when WADV
he PRO
enters VBP
your PRO$ 
study N
in P
the D
charge N
of P
a D 
parent N
, PUNC
and CONJ
gazes VBP
with P
wonder N 
and CONJ 
dismay N
at P
the D
man N
who WPRO
is BEP
to TO
rule VB
his PRO$ 
life N
for P
several ADJ 
years NS
, PUNC
with P
the D
glance N
of P
shy ADJ 
friendliness N
wth P
which WPRO
he PRO
meets VBP
you PRO
when P
you PRO
have HVP
<P_82> CODE
indicated VBN
that C
friendship N
is BEP
to TO
be BE
the D
basis N
of P
your PRO$ 
relations NS
. PUNC
BENSON-1908-1,82.396 ID

After P
that D 
time N
it PRO
is BEP
mainly ADV
a D
matter N
of P
idiosyncrasy N
; PUNC
BENSON-1908-1,82.397 ID

the D 
thing N
is BEP
made VAN
comparatively ADV 
easy ADJ
at P
my PRO$
own ADJ
school N
, PUNC
where WADV
the D 
boys NS
have HVP
separate ADJ 
rooms NS
and CONJ
where WADV
it PRO
is BEP
the D 
custom N
for FOR
the D 
housemaster N
to TO
go VB
round ADV
after P
prayers NS
to TO
see VB
the D 
boys NS
until P
the D 
lights NS
are BEP
out RP
. PUNC
BENSON-1908-1,82.398 ID

This D
is BEP
a D
duty N
I PRO
never ADV
curtail VBP
, PUNC
probably ADV
because P
it PRO
is BEP
a D 
pleasure N
, PUNC
though P
it PRO
is BEP
a D
time N
that C
is BEP
apt ADJ
to TO
be BE
chosen VAN
for P
meetings NS
, PUNC
and CONJ
though P
it PRO
is BEP
sometimes Q+NS
a D 
temptation N
to TO
return VB
to P
other OTHER 
work N
. PUNC
BENSON-1908-1,82.399 ID

But CONJ
I PRO
attach VBP
the D 
greatest ADJS 
importance N
to P
these D 
visits NS
. PUNC
BENSON-1908-1,82.400 ID

You PRO
see VBP
the D 
boy N
at P
his PRO$
best ADJS 
and CONJ 
cheerfullest ADJS
. PUNC
BENSON-1908-1,82.401 ID

The D 
day N
is BEP
over ADJ
, PUNC
BENSON-1908-1,82.402 ID

and CONJ
he PRO
is BEP
generally ADV
in P
his PRO$
most QS 
expansive ADJ
mood N
. PUNC
BENSON-1908-1,82.403 ID

Conversation N
is BEP
never ADV
difficult ADJ
- PUNC
BENSON-1908-1,82.404 ID

a D 
book N
, PUNC
a D 
picture N
, PUNC
an D
event N
of P
the D 
day N
provide VBP
an D 
opening N
- PUNC
BENSON-1908-1,82.405 ID

and CONJ
most QS 
boys NS
are BEP
ready ADJ
to TO
talk VB
freely ADV
when P
they PRO
are BEP
not NEG
in P
the D
critical ADJ
presence N
of P
their PRO$ 
equals NS
. PUNC
BENSON-1908-1,82.406 ID

I PRO
try VBP
too ADV
to TO
make VB
the D 
talk N
as ADVR
unofficial ADJ
as P
possible ADJ
, PUNC
and CONJ
never ADV
to TO
scold VB
or CONJ
talk VB
about P
work N
; PUNC
BENSON-1908-1,82.407 ID

but CONJ
on P
the D 
other OTHER 
hand N
, PUNC
<P_83> CODE
if P
any Q 
serious ADJ 
thing N
has HVP
occurred VBN
, PUNC
it PRO
is BEP
easy ADJ
then ADV
to TO
say VB
a D 
few Q
friendly ADJ
words NS
about P
it PRO
. PUNC
BENSON-1908-1,83.408 ID

Of P
course N
the D 
time N
is BEP
limited VAN
, PUNC
BENSON-1908-1,83.409 ID

and CONJ
it PRO
is BEP
a D 
temptation N
to TO
stay VB
longer ADJR
with P
boys NS
who WPRO
are BEP
bursting VAG
with P
questions NS 
and CONJ 
information N
. PUNC
BENSON-1908-1,83.410 ID

But CONJ
to TO
contrive VB
to TO
see VB
all Q 
the D 
boys NS
alone ADJ
for P
a D 
minute N
or CONJ
two NUM
is BEP
possible ADJ
, PUNC
BENSON-1908-1,83.411 ID

and CONJ
it PRO
is BEP
, PUNC
I PRO
believe VBP
, PUNC
one ONE
of P
the D
most QS 
valuable ADJ
pieces NS
of P
work N
that C
one ONE
can MD
do DO
. PUNC
BENSON-1908-1,83.412 ID

How WADV
this D
can MD
be BE
done DAN
in P
the D
schools NS
with P
the D 
dormitory N 
system N
it PRO
is BEP
hard ADJ
to TO
say VB
, PUNC
BENSON-1908-1,83.413 ID

but CONJ
it PRO
ought MD
to TO
be BE
schemed VAN
for P
. PUNC
BENSON-1908-1,83.414 ID

It PRO
is BEP
not NEG
at P
all Q
the D 
same ADJ 
thing N
to TO
send VB
for P
a D
succession N
of P
boys NS
to P
the D 
study N
, PUNC
however WADV 
easy ADJ
may MD
be BE
the D 
talk N
when P
they PRO
get VBP
there ADV
, PUNC
because P
a D 
boy N
is BEP
apt ADJ
to TO
feel VB
that C
there EX
must MD
be BE
trouble N
brewing VAG
. PUNC
BENSON-1908-1,83.415 ID

I PRO
suppose VBP
that C
having HAG
boys NS
in RP
quietly ADV
to P
meals NS
would MD
be BE
a D 
substitute N
; PUNC
BENSON-1908-1,83.416 ID

but CONJ
the D
brief ADJ
morning N
meal N
with P
letters NS
and CONJ
the D 
paper N
is BEP
not NEG
very ADV 
sociable ADJ
. PUNC
BENSON-1908-1,83.417 ID

Besides ADV
, PUNC
the D
essence N
of P
the D 
situation N
is BEP
that C
the D 
boy N
is BEP
in P
his PRO$ 
own ADJ 
stronghold N
, PUNC
and CONJ
has HVP
not NEG
to TO
assume VB
company N 
manners NS
. PUNC
BENSON-1908-1,83.418 ID

I PRO
generally ADV
stroll VBP
into P
the D 
house N
in P
the D
<P_84> CODE
course N
of P
the D 
long ADJ 
evenings NS
for P
a D 
few Q
minutes NS
; PUNC
BENSON-1908-1,84.419 ID

but CONJ
that D
is BEP
a D
different ADJ
kind N
of P
thing N
, PUNC
because P
then ADV
boys NS
are BEP
apt ADJ
to TO
be BE
congregated VAN
together ADV
, PUNC
and CONJ
the D 
conversation N
has HVP
to TO
be BE
general ADJ
and CONJ
of P
a D 
supposed ADJ 
humorous ADJ 
nature N
. PUNC
BENSON-1908-1,84.420 ID

In P
any Q 
case N
the D 
relations NS
shold MD
be BE
paternal ADJ
and CONJ
not NEG 
sentimental ADJ
. PUNC
BENSON-1908-1,84.421 ID

It PRO
is BEP
the D
temptation N
of P
some Q 
men NS
, PUNC
and CONJ
especially ADV
of P
celibates NS
, PUNC
to TO
feel VB
a D
kind N
of P
tenderness N
for P
what WPRO
is BEP
young ADJ 
and CONJ 
bright ADJ 
and CONJ 
attractive ADJ
; PUNC
BENSON-1908-1,84.422 ID

but CONJ
boys NS
are BEP
quick ADJ
to TO
notice VB 
and CONJ 
resent VB
any Q 
favouritism N
, PUNC
BENSON-1908-1,84.423 ID

and CONJ
one ONE
of P
the D
first ADJ
resolves NS
a D 
master N
must MD
make VB
is BEP
to TO
be BE
scrupulously ADV 
just ADJ
. PUNC
BENSON-1908-1,84.424 ID

No Q 
boy N
resents VBP
a D 
master N
seeing VAG
rather ADVR 
more QR
of P
brisk ADJ 
and CONJ 
lively ADJ
boys NS
, PUNC
if P
they PRO
are BEP
certain ADJ
that C
their PRO$ 
brisk ADJ 
companions NS
will MD
not NEG
gain VB
any Q 
official ADJ 
advantages NS
by P
private ADJ 
friendship N
. PUNC
BENSON-1908-1,84.425 ID

Affection N
of P
an D
elderly ADJ 
and CONJ 
sensible ADJ
kind N
is BEP
intensely ADV
appreciated VAN
, PUNC
BENSON-1908-1,84.426 ID

and CONJ
very ADV 
few Q
boys NS
will MD
risk VB
a D
collision N
with P
a D 
master N
if P
it PRO
means VBP
a D
rupture N
of P
pleasant ADJ 
relations NS
. PUNC
BENSON-1908-1,84.427 ID

As P
the D 
boys NS
get VBP
older ADJR
it PRO
is BEP
important ADJ
to TO
remember VB
that C
there EX
should MD
be BE
an D
<P_85> CODE
increase N
of P
respectfulness N
imported VAN
into P
the D
manner N
of P
a D 
schoolmaster N
, PUNC
and CONJ
that C
they PRO
should MD
be BE
addressed VAN
as P
equals NS
. PUNC
BENSON-1908-1,85.428 ID

A D
course N
of P
action N
, PUNC
the D
exercise N
of P
discipline N
should MD
be BE
carefully ADV
explained VAN
to P
upper ADJ 
boys NS
, PUNC
BENSON-1908-1,85.429 ID

and CONJ
it PRO
is BEP
as ADVR 
well ADV
if P
anything Q+N
serious ADJ
has HVP
occurred VBN
to TO
take VB
the D 
elder ADJR 
boys NS
entirely ADV
into P
your PRO$ 
confidence N
and CONJ
talk VB
about P
your PRO$
desires NS
and CONJ
difficulties NS
as P
you PRO
would MD
discuss VB
them PRO
with P
elder ADJR 
sons NS
. PUNC
BENSON-1908-1,85.430 ID

Nothing Q+N
is BEP
so ADVR
valued VAN
by P
the D 
young ADJ
as P
respect N
; PUNC
BENSON-1908-1,85.431 ID

and CONJ
any Q
approach N
to P
confidence N
on P
the D
part N
of P
a D 
master N
in P
matters NS
where WADV
he PRO
feels VBP 
and CONJ 
thinks VBP
seriously ADV
is BEP
deeply ADV
valued VAN 
and CONJ 
respected VAN
. PUNC
BENSON-1908-1,85.432 ID

Of P
course N
discretion N
must MD
be BE
used VAN
as P
to P
what WPRO
is BEP
told VAN
to P
boys NS
; PUNC
BENSON-1908-1,85.433 ID

they PRO
can@ MD
@not NEG
as P
a D 
rule N
keep VB
secrets NS
, PUNC
even FP
when P
it PRO
is BEP
to P
their PRO$ 
own ADJ 
disadvantage N
that C
they PRO
should MD
be BE
known VAN
, PUNC
BENSON-1908-1,85.434 ID

but CONJ
about P
any Q
matter N
that C
it PRO
is BEP
wise ADJ
to TO
tell VB
them PRO
the D
utmost ADJ
frankness N
of P
speech N
is BEP
advisable ADJ
. PUNC
BENSON-1908-1,85.435 ID

I PRO
do DOP
not NEG
think VB
it PRO
is BEP
wise ADJ
to TO
put VB
too ADVR 
much Q
active ADJ
responsibility N
into P
their PRO$ 
hands NS
, PUNC
BENSON-1908-1,85.436 ID

but CONJ
that C
they PRO
should MD
feel VB
some Q 
responsibility N
is BEP
entirely ADV 
<P_86> CODE 
good ADJ
. PUNC
BENSON-1908-1,86.437 ID

Of P
course N
in P
intercourse N
with P
boys NS
a D
good ADJ
deal N
of P
tact N
is BEP
necessary ADJ
; PUNC
BENSON-1908-1,86.438 ID

any Q
approach N
to P
a D 
liberty N
must MD
be BE
checked VAN
, PUNC
BENSON-1908-1,86.439 ID

and CONJ
can MD
easily ADV
be BE
checked VAN
by P
telling VAG
a D 
boy N
that C
his PRO$ 
attitude N
is BEP
no Q 
doubt N
meant VAN
for P
friendliness N
, PUNC
but CONJ
that C
familiarity N
is BEP
no Q 
compliment N
, PUNC
and CONJ
that C
you PRO
do DOP
not NEG
desire VB
that C
goodwill N
should MD
take VB
that D
form N
of P
easiness N
. PUNC
BENSON-1908-1,86.440 ID

Let VBI
me PRO
give VB
a D
very ADV 
minute ADJ
instance N
of P
an D
incident N
where WADV
frankness N
on P
the D
part N
of P
a D 
master N
was BED
entirely ADV 
successful ADJ
. PUNC
BENSON-1908-1,86.441 ID

A D
friend N
of P
mine PRO$
was BED
accustomed ADJ
to TO
give VB
the D 
boys NS
a D
cup N
of P
tea N
and CONJ
a D 
biscuit N
before P
early ADJ 
school N
. PUNC
BENSON-1908-1,86.442 ID

One ONE 
day N
another D+OTHER
species N
of P
biscuit N
was BED
substituted VAN
, PUNC
BENSON-1908-1,86.443 ID

and CONJ
was BED
received VAN
with P
disfavour N
and CONJ
rejected VAN
; PUNC
BENSON-1908-1,86.444 ID

the D 
unhappy ADJ 
biscuits NS
were BED
thrown VAN
about RP
, PUNC
BENSON-1908-1,86.445 ID

and CONJ
the D 
boys NS
loudly ADV
complained VBD
to P
the D 
servants NS
and CONJ
each Q 
other OTHER
that C
they PRO
had HVD
nothing Q+N
fit ADJ
to TO
eat VB
. PUNC
BENSON-1908-1,86.446 ID

A D 
rigid ADJ 
man N
would MD
have HV
made VBN
a D 
fuss N
, PUNC
punished VBN
the D 
offenders NS
, PUNC
and CONJ
probably ADV
insisted VBN
on P
the D 
unpopular ADJ 
biscuits NS
being BAG
eaten VAN
. PUNC
BENSON-1908-1,86.447 ID

But CONJ
my PRO$ 
friend N
sent VBD
for P
the D
majority N
of P
the D 
boys NS
, PUNC
BENSON-1908-1,86.448 ID

and CONJ
told VBD
them PRO
<P_87> CODE
plainly ADV
that C
the D 
particular ADJ 
meal N
was BED
not NEG
in P
the D 
school N 
dietary N
, PUNC
but CONJ
entirely ADV
of P
his PRO$ 
own ADJ 
providing N
. PUNC
BENSON-1908-1,87.449 ID

He PRO
said VBD
that C
it PRO
was BED
paid VAN
for P
entirely ADV
out RP
of P
his PRO$ 
own ADJ 
pocket N
, PUNC
and CONJ
that C
it PRO
was BED
as ADVR 
bad ADJ
taste N
to TO
behave VB
as P
they PRO
had HVD
done DON
as P
if P
they PRO
had HVD
been BEN
invited VAN
to P
a D 
meal N
by P
a D 
friend N
and CONJ
had HVD
done DON
the D 
same ADJ 
thing N
. PUNC
BENSON-1908-1,87.450 ID

He PRO
then ADV
said VBD
that C
he PRO
had HVD
ordered VBN
the D 
original ADJ 
biscuit N
to TO
be BE
restored VAN
. PUNC
BENSON-1908-1,87.451 ID

All Q 
this D
was BED
said VAN
good-humouredly ADV
, PUNC
but CONJ
plainly ADV
. PUNC
BENSON-1908-1,87.452 ID

The D 
result N
was BED
that C
not NEG
only FP
was BED
there EX
no Q
diminution N
of P
friendliness N
, PUNC
but CONJ
that C
two NUM 
upper ADJ 
boys NS
came VBD
to P
him PRO
as P
a D 
deputation N
and CONJ
said VBD
that C
it PRO
was BED
the D 
general ADJ 
wish N
that C
the D 
despised ADJ 
biscuit N
should MD
be BE
retained VAN
. PUNC
BENSON-1908-1,87.453 ID

Another D+OTHER 
requisite N
is BEP
courtesy N
in P
dealing VAG
with P
boys NS
. PUNC
BENSON-1908-1,87.454 ID

That D
is BEP
to P
a D 
great ADJ 
extent N
a D
question N
of P
manner N
, PUNC
BENSON-1908-1,87.455 ID

but CONJ
it PRO
can MD
be BE
sedulously ADV
practised VAN
BENSON-1908-1,87.456 ID

and CONJ
is BEP
never ADV
thrown VAN
away ADV
. PUNC
BENSON-1908-1,87.457 ID

Of P
course N
it PRO
should MD
be BE
natural ADJ
and CONJ
not NEG 
elaborate ADJ
. PUNC
BENSON-1908-1,87.458 ID

But CONJ
the D
real ADJ
secret N
of P
satifsfactory ADJ
relations NS
with P
boys NS
is BEP
after P
all Q
to TO
study VB
the D 
individual N
, PUNC
and CONJ
to TO
adapt VB
yourself PRO
accordingly ADV
. PUNC
BENSON-1908-1,87.459 ID

