<BEGIN_brightland-1711-1> CODE

<P_1> CODE

<heading> CODE

Reasons NS
for P
an D 
English ADJ 
Education N
. PUNC
BRIGHTLAND-1711-1,1.4 ID

<$$heading> CODE

New ADJ 
Methods NS
being BAG
always ADV
liable ADJ
to P
Censure N
, PUNC
't@ PRO
@is BEP
requisite ADJ
to TO
prefix VB
some Q
Reasons NS
for P
this D
Proposal N
of P
an D 
<font> CODE 
English ADJ 
Education N
, PUNC
<$$font> CODE
and CONJ
for P
having HAG
the D
Youth N
of P
<font> CODE
Great ADJ 
Britain NPR
<$$font> CODE
taught VAN
the D
<font> CODE
Grammar N
<$$font> CODE
and CONJ
<font> CODE
Rhetoric N
, PUNC
&c. X
<$$font> CODE
of P
their PRO$ 
own ADJ 
Mother-Tongue N
, PUNC
before P
they PRO
learn VBP
Latin NPR
, PUNC
or CONJ
any Q 
other OTHER 
Language N
. PUNC
BRIGHTLAND-1711-1,1.6 ID

First ADV
then ADV
, PUNC
Can MD
any Q 
thing N
be BE
more QR
Absurd ADJ
and CONJ
Barbarous ADJ
, PUNC
than P
our PRO$
present ADJ
Method N
of P
Disciplining VAG
Children NS
in P
the D
<font> CODE
Initiatory ADJ
<$$font> CODE
part N
of P
Literature N
? PUNC
To TO
push VB
tender ADJ 
Wits NS
into P
the D
intricate ADJ
Mazes NS
of P
Grammar N
, PUNC
and CONJ
a D 
Latin ADJ 
Grammar N
? PUNC
To TO
learn VB
an D 
Unknown ADJ 
<font> CODE 
Art N
<$$font> CODE
by P
an D 
Unknown ADJ 
<font> CODE 
Language N
? PUNC
<$$font> CODE
To TO
carry VB
them PRO
a D 
Dark ADJ 
Round-about ADJ 
Way N
, PUNC
to TO
let VB
them PRO
in RP
at P
a D 
Back-door N
? PUNC
Whereas P
by P
Teaching VAG
them PRO
First ADV
the D
Grammar N
of P
their PRO$
Own ADJ
Mother-Tongue N
, PUNC
so ADVR
easie ADJ
to TO
be BE
learnt VAN
, PUNC
{TEXT:.} CODE
Their PRO$
Advance N
to P
the D
Grammars NS
of P
Latin NPR 
and CONJ 
Greek NPR
would MD
be BE
gradual ADJ 
and CONJ 
pleasant ADJ
: PUNC
BRIGHTLAND-1711-1,1.7 ID

But CONJ
our PRO$
precipitate ADJ
Practice N
of P
hurrying VAG
them PRO
over P
such SUCH 
a D 
Gulph N
, PUNC
before P
we PRO
have HVP
built VBN
'em PRO
a D
Bridge N
to P
it PRO
, PUNC
is BEP
such SUCH
a D
Shock N
to P
their PRO$
weak ADJ
{TEXT:Weak} CODE
Understandings NS
, PUNC
that C
they PRO
very ADV 
seldom ADV
recover VBP
it PRO
. PUNC
BRIGHTLAND-1711-1,1.8 ID

{COM:note_omitted} CODE

<P_2> CODE

To TO
Speak VB 
and CONJ 
Write VB
without P
Absurdity N
the D
Language N
of P
one's ONE$ 
Country N
, PUNC
is BEP
certainly ADV 
commendable ADJ
in P
Persons NS
of P
all Q 
stations NS
, PUNC
but CONJ
to P
some Q
indispensably ADV
{TEXT:indispensibly} CODE
necessary ADJ
. PUNC
BRIGHTLAND-1711-1,2.11 ID

{COM:note_omitted} CODE

I PRO
appeal VBP
to P
common ADJ 
Sense N
, PUNC
if WQ
the D
having HAG
a D
Grammar N
of P
our PRO$ 
Mother-Tongue N
<paren> PUNC
first ADV
taught VAN
in P
our PRO$ 
Schools NS
<$$paren> PUNC
would MD
not NEG
so ADVR 
far ADJ
facilitate VB
our PRO$ 
Youths NS
learning VAG
their PRO$
Latin ADJ 
and CONJ 
Greek ADJ
Grammars NS
, PUNC
as P
to TO
afford VB
'em PRO
spare-time N
for P
Arithmetic N
, PUNC
Astronomy N
, PUNC
Geography N
, PUNC
History N
, PUNC
and CONJ
other OTHER
useful ADJ
Knowledges NS
, PUNC
that C
would MD
make VB
them PRO
pass VB
the D
Spring N
of P
their PRO$ 
Life N
with P
Pleasure N 
and CONJ 
Profit N
, PUNC
that C
is BEP
now ADV
miserably ADV
worn VAN
out RP
in P
Grammatical ADJ 
Perplexities NS
. PUNC
BRIGHTLAND-1711-1,2.13 ID

{COM:note_omitted} CODE

<P_3> CODE

'T@ PRO
@is BEP
<paren> PUNC
I PRO
humbly ADV
conceive VBP
<$$paren> PUNC
evident ADJ
from P
the D 
Premises NS
, PUNC
that C
the D
propos'd ADJ
Method N
of P
Commencing N
with P
an D 
<font> CODE 
English ADJ 
Education N
<$$font> CODE
would MD
be BE
a D
great ADJ
Benefit N
to P
our PRO$ 
Youth N
, PUNC
whether WQ
continued VAN
, PUNC
or CONJ
taken VAN
off RP
from P
School N
; PUNC
to P
Adult ADJ
Persons NS
, PUNC
that C
have HVP
forgot VBN
or CONJ
never ADV
had HVN
School-Learning N
any Q
farther ADJR
than P
to TO 
Read VB
; PUNC
since P
by P
the D
help N
of P
an D
<font> CODE
English ADJ
Grammar N
<$$font> CODE
and CONJ
<font> CODE
Rhetoric N
<$$font> CODE
they PRO
may MD
arrive VB
to P
no Q
small ADJ
Accomplishments NS
both CONJ
in P
Speaking N
and CONJ
Writing N
. PUNC
BRIGHTLAND-1711-1,3.16 ID

{COM:note_omitted} CODE

Now ADV
the D
Reasons NS
for P
<paren> PUNC
and CONJ
good ADJ
Consequences NS
of P
<$$paren> PUNC
having HAG
our PRO$ 
<font> CODE 
English ADJ 
Youth N
<$$font> CODE
first ADV
taught VAN
the D 
<font> CODE 
Rhetoric N
, PUNC
<$$font> CODE
as ADVR
well ADV
as P
<font> CODE
Grammar N
, PUNC
<$$font> CODE
of P
their PRO$ 
own ADJ 
Language N
, PUNC
being BAG
much Q 
the D 
same ADJ
, PUNC
what WPRO
I PRO
have HVP
to TO
add VB
shall MD
be BE
with P
reference N
to P
Both Q
. PUNC
BRIGHTLAND-1711-1,3.18 ID

'T@ PRO
@is BEP
contrary ADJ
to P
Sense N 
and CONJ 
Reason N
<paren> PUNC
says VBP
an D 
able ADJ 
Judge N
in P
this D 
Case N
<$$paren> PUNC
to TO
put VB
our PRO$ 
<font> CODE 
English ADJ 
Youth N
<$$font> CODE
to TO
toil VB
in P
foreign ADJ 
Languages NS
, PUNC
while P
our PRO$ 
own ADJ 
Excellent ADJ 
Language N
lies VBP
neglected ADJ
, PUNC
as P
if P
it PRO
were BED
savage ADJ
and CONJ
unfit ADJ
to TO
entertain VB
the D
Liberal ADJ
Arts NS
and CONJ
Sciences NS
; PUNC
whereas P
, PUNC
if P
we PRO
would MD
take VB
care N
to TO
polish VB 
and CONJ 
adorn VB
our PRO$ 
Language N
, PUNC
we PRO
should MD
find VB
it PRO
as ADVR
capable ADJ
of P
being BAG
the D
Receptacle N
and CONJ
Repository N
of P
Learning N
, PUNC
as P
those D
that C
are BEP
call'd VAN
the D 
<font> CODE 
Learned ADJ 
Languages NS
. PUNC
<$$font> CODE
BRIGHTLAND-1711-1,3.19 ID

{COM:note_omitted} CODE

But CONJ
after P
all Q
, PUNC
<paren> PUNC
because P
Arguments NS
from P
Interest N
are BEP
most QS 
persuasive ADJ
<$$paren> PUNC
I PRO
would MD
ask VB
those D
Parents NS
, PUNC
who WPRO
have HVP
their PRO$ 
Children NS
bred VAN
Scholars NS
chiefly ADV
for P
a D 
Livelihood N
, PUNC
In P
what WD 
Language N
is BEP
the D
Thriving ADJ
Business N
of P
our PRO$ 
Nation N
transacted VAN
? PUNC
And CONJ
, PUNC
Whether WQ
a D
voluble ADJ
<font> CODE
English ADJ
Tongue N
<$$font> CODE
<P_4> CODE
in P
their PRO$ 
Head N
will MD
not NEG
carry VB
them PRO
farther ADJR
in P
the D
ways NS
of P
Profit N 
and CONJ 
Preferment N
, PUNC
than P
all Q 
the D 
<font> CODE 
Learned ADJ 
Languages NS
? PUNC
<$$font> CODE
BRIGHTLAND-1711-1,4.21 ID

{COM:note_omitted} CODE

Generous ADJ 
Spirits NS
will MD
always ADV
have HV
a D 
Concern N
for P
the D
Benefit N
and CONJ
Credit N
of P
their PRO$ 
Country N
: PUNC
BRIGHTLAND-1711-1,4.23 ID

And CONJ
how WADV 
far ADJ
the D
Honour N
and CONJ
Interest N
of P
<font> CODE
Great ADJ 
Britain NPR
<$$font> CODE
are BEP
concern'd VAN
in P
the D
Cultivating N
of P
Our PRO$ 
Language N
, PUNC
I PRO
presume VBP
not NEG
to TO
say VB
; PUNC
only FP
, PUNC
That C
a D 
neighbouring ADJ 
Nation N
has HVP
taken VBN
Care N
of P
Theirs PRO$
, PUNC
and CONJ
found VBN
their PRO$ 
Accounts NS
in@ P
@'t PRO
. PUNC
BRIGHTLAND-1711-1,4.24 ID

The D 
'foremention'd ADJ 
<font> CODE 
Cicero NPR
, PUNC
<$$font> CODE
when P
advanc'd VAN
to P
the D 
Consulship N
, PUNC
was BED
so ADVR
far ADJ
from P
neglecting VAG
his PRO$ 
Mother-Tongue N
, PUNC
that C
in P
the D
heat N
of P
Civil ADJ
War N
between P
<font> CODE
Caesar NPR 
<$$font> CODE 
and CONJ 
<font> CODE 
Pompey NPR
, PUNC
<$$font> CODE
when P
he PRO
knew VBD
not NEG
whither WADV
to TO
send VB
Wife N 
or CONJ 
Children NS
, PUNC
nor CONJ
where WADV
to TO
hide VB
his PRO$ 
own ADJ 
Head N
, PUNC
he PRO
importunes VBP
his PRO$
Friend N
<font> CODE
Atticus NPR
<$$font> CODE
<paren> PUNC
in P
a D
Letter N
of P
State-matters NS
<$$paren> PUNC
to TO
satisfie VB
him PRO
, PUNC
whether WQ
he PRO
ought MD
to TO
write VB
<font> CODE
ad FW 
Piraeum FW 
, PUNC 
in FW 
Piraea FW 
, PUNC 
in FW 
Piraeum FW
, PUNC
<$$font> CODE
or CONJ
<font> CODE
Piraeum FW
<$$font> CODE
without P
a D 
Preposition N
; PUNC
BRIGHTLAND-1711-1,4.25 ID

then ADV
adds VBP
these D 
Emphatical ADJ 
Words NS
, PUNC
BRIGHTLAND-1711-1,4.26 ID

<font> CODE
Resolve VBI
me PRO
this D 
Doubt N
, PUNC
and CONJ
you PRO
will MD
rid VB
me PRO
of P
a D 
great ADJ 
Vneasiness N
. PUNC
<$$font> CODE
BRIGHTLAND-1711-1,4.27 ID

What WPRO
! PUNC
This D
Prince N
of P
Eloquence N
, PUNC
at P
the D
Age N
of P
60 NUM
, PUNC
a D
Man N
of P
his PRO$ 
Authority N
, PUNC
in P
that D
Care N
for P
his PRO$ 
Country N
, PUNC
in P
that D
Jeopardy N
for P
Himself PRO
, PUNC
and CONJ
extreme ADJ
Necessity N
of P
his PRO$ 
dearest ADJS 
Friends NS
, PUNC
so ADVR
Sollicitous ADJ
for P
a D
small ADJ
Criticism N
in P
the D
Grammar N
of P
<font> CODE
his PRO$ 
Native ADJ 
Language N
! PUNC
<$$font> CODE
BRIGHTLAND-1711-1,4.28 ID

And CONJ
can MD
we PRO
give VB
our PRO$ 
<font> CODE 
British ADJ 
Censor N
<$$font> CODE
just ADJ
Cause N
to TO
complain VB
of P
the D
continual ADJ
corruption N
in P
our PRO$ 
Stile N
, PUNC
that C
a D 
Catalogue N
could MD
be BE
produc'd VAN
of P
lately-@ ADV 
@written ADJ
<font> CODE
English ADJ
<$$font> CODE
Books NS
of P
100 NUM 
<font> CODE 
l. NS
<$$font> CODE
price N
, PUNC
without P
ten NUM
Lines NS
together ADV
of P
Common ADJ 
Grammar N
, PUNC
or CONJ
Common ADJ 
Sense N
? PUNC
BRIGHTLAND-1711-1,4.29 ID

Then ADV
how WADV 
Unaccountable ADJ
is BEP
it PRO
, PUNC
that C
the D
Teaching VAG
a D 
Good ADJ 
<font> CODE 
English ADJ 
<$$font> CODE 
Stile N
should MD
be BE
no Q
Part N
of P
<font> CODE
English ADJ 
<$$font> CODE 
Disciplin N
; PUNC
<P_5> CODE
and CONJ
to TO
put VB
our PRO$ 
Youth N
upon P
the D
study N
of P
Foreign ADJ 
Languages NS
with P
the D
same ADJ
Discretion N
that C
sends VBP
them PRO
to TO
travel VB
Foreign ADJ 
Countries NS
, PUNC
before P
they PRO
know VBP
the D
Constitution N
and CONJ
Customs NS
of P
their PRO$ 
Own ADJ
! PUNC
BRIGHTLAND-1711-1,5.30 ID

But CONJ
here ADV
an D
importunate ADJ
Question N
will MD
be BE
ask'd VAN
, PUNC
<font> CODE
viz. ADV
<$$font> CODE
Why WADV
an D 
<font> CODE 
English ADJ 
<$$font> CODE 
Education N
? PUNC
BRIGHTLAND-1711-1,5.31 ID

Had HVD
we PRO
no Q 
<font> CODE 
good ADJ 
Scholars NS
<$$font> CODE
made VAN
in P
the D 
Old ADJ 
Way N
? PUNC
BRIGHTLAND-1711-1,5.32 ID

Yes INTJ
, PUNC
and CONJ
<font> CODE
good ADJ
Masters NS
<$$font> CODE
of P
Stile N
too ADV
; PUNC
never ADV
more QR
than P
in P
our PRO$ 
Days NS
, PUNC
and CONJ
of P
several ADJ 
Professions NS
, PUNC
BRIGHTLAND-1711-1,5.33 ID

especially ADV
the D
Divines NS
of P
Our PRO$ 
Church NPR
, PUNC
whose WPRO$ 
Discourses NS
<paren> PUNC
with P
all Q
the D
Charms NS
of P
Foreign ADJ 
Eloquence N
<$$paren> PUNC
have HVP
kept VBN
up RP
the D
Dignity N
of P
Our PRO$ 
Mother-Tongue N
by P
<font> CODE
The D
Comprehensive ADJ
English ADJ
Energy N
, PUNC
<$$font> CODE
as P
the D
Lord N
<font> CODE
Roscommon NPR
<$$font> CODE
calls VBP
it PRO
; PUNC
BRIGHTLAND-1711-1,5.34 ID

particularly ADV
that D
Oracle N
of P
English ADJ 
Stile N
, PUNC
who WPRO
<font> CODE
Extensive ADJ 
Sense N
still ADV
into P
Compass N
drew VBD
; PUNC
Said VBD
what WPRO
was BED
just ADJ
, PUNC
and CONJ
always ADV
something Q+N
New ADJ
. PUNC
<$$font> CODE
BRIGHTLAND-1711-1,5.35 ID

The D
most QS 
Polite ADJ
Ages NS
of P
<font> CODE
Greece NPR 
<$$font> CODE 
and CONJ 
<font> CODE 
Rome NPR
<$$font> CODE
pretend VBP
to P
but FP
One ONE
Perfect ADJ
Pattern N
of P
Eloquence N
; PUNC
and CONJ
that C
in P
<font> CODE
Caesar NPR 
<$$font> CODE 
only FP
cou'd MD
no Q 
Fault N
be BE
found VAN
. PUNC
BRIGHTLAND-1711-1,5.36 ID

Now ADV
I PRO
think VBP
I PRO
may MD
modestly ADV
ask VB
, PUNC
Whether WQ
that D
small ADJ
Piece N
, PUNC
call'd VAN
<font> CODE
Observations NS
on P
Monsieur NPR 
<$$font> CODE 
Sorbier's NPR$
<font> CODE
Voyage N
into P
<$$font> CODE
England NPR
, PUNC
will MD
not NEG
bear VB
reading N
after P
the D
Celebrated ADJ
Commentaries NS
of P
<font> CODE
Caesar NPR
? PUNC
<$$font> CODE
BRIGHTLAND-1711-1,5.37 ID

Nor CONJ
has HVP
the D
Province N
of P
<font> CODE
Poetry N
<$$font> CODE
been BEN
so ADVR
ill ADV
serv'd VAN
, PUNC
as P
not NEG
to TO
answer VB
the D
Character N
given VAN
by P
the D 
same ADJ 
sagacious ADJ 
noble ADJ 
Critic N
, PUNC
that C
<font> CODE
- PUNC
One ONE
Massy ADJ
<$$font> CODE
English ADJ
Line N
<font> CODE
Drawn VAN
in P
<$$font> CODE
French ADJ 
Wire N
, PUNC
<font> CODE
would MD
thro' P
whole ADJ 
<$$font> CODE 
Pages NS
<font> CODE
shine VB
. PUNC
<$$font> CODE
BRIGHTLAND-1711-1,5.38 ID

What WPRO
shall MD
we PRO
say VB
then ADV
? PUNC
BRIGHTLAND-1711-1,5.39 ID

has HVP
our PRO$ 
<font> CODE 
Censor N
<$$font> CODE
complain'd VBN
without P
Cause N
, PUNC
and CONJ
given VBN
a D
false ADJ
Alarm N
of P
Danger N
to P
the D
Language N
of P
our PRO$ 
Country N
, PUNC
that C
our PRO$ 
Sterling ADJ 
English NPR
is BEP
got VBN
into P
the D
Hands NS
of P
Clippers NS 
and CONJ 
Coyners NS
? PUNC
BRIGHTLAND-1711-1,5.40 ID

I PRO
refer VBP
those D
that C
make VBP
a D 
Doubt N
, PUNC
to P
his PRO$
Remonstrance N
of P
the D 
Case N
. PUNC
BRIGHTLAND-1711-1,5.41 ID

I PRO
crave VBP
leave N
farther ADJR
to TO
assert VB
, PUNC
That C
the D 
chief ADJ 
Criminals NS
have HVP
been BEN
our PRO$
late ADJ
Pretenders NS
to P
Wit N
, PUNC
to P
whom WPRO
we PRO
may MD
say VB
<P_6> CODE
as P
<font> CODE
Petronius NPR
<$$font> CODE
to P
the D
Wittlings NS
of P
his PRO$ 
time N
, PUNC
<font> CODE
Gentlemen NS
, PUNC
give VBI
me PRO
leave N
to TO
tell VB
you PRO
, PUNC
that C
you PRO
have HVP
been BEN
the D
Principal ADJ
Persons NS
that C
have HVP
murder'd VBN
Eloquence N
. PUNC
<$$font> CODE
BRIGHTLAND-1711-1,6.42 ID

Our PRO$
Stage-Buffoons NS
<paren> PUNC
from P
puny ADJ 
Actors NS
turn'd VBN
Authors NS
<$$paren> PUNC
have HVP
at P
once ADV
endeavour'd VBN
to TO
debauch VB
our PRO$
Morals NS
and CONJ
Dialect N
, PUNC
by P
senseless ADJ 
Cant N
, PUNC
and CONJ
new ADJ
Affectations NS
of P
Speech N
, PUNC
that C
have HVP
catch'd VBN
the D 
Town N
, PUNC
and CONJ
infected VBN
Conversation N
; PUNC
so P
that C
it PRO
concern'd VBD
the D
<font> CODE
Censor N
of P
Great ADJ 
Britain NPR
<$$font> CODE
to TO
take VB
care N
that C
the D
Commonwealth N
of P
Letters NS
come VBP
to P
no Q 
Damage N
; PUNC
which WPRO
, PUNC
like ADJ
other OTHER 
States NS
, PUNC
when P
, PUNC
arriv'd VBN
to P
Perfection N
, PUNC
is BEP
then ADV
in P
most QS
danger N
of P
falling N
to P
Decay N
. PUNC
BRIGHTLAND-1711-1,6.43 ID

<font> CODE
J. NPR 
B. NPR
<$$font> CODE
upon P
the D
great ADJ
Encouragement N
to P
the D
First ADJ
Impression N
of P
his PRO$ 
<font> CODE 
Grammar N
<$$font> CODE
, PUNC
has HVP
with P
indefatigable ADJ 
Industry N
consulted VBN
all Q
the D
Polite ADJ 
and CONJ 
Learned ADJ
Men NS
that C
he PRO
and CONJ
his PRO$ 
Friends NS
cou'd MD
engage VB
, PUNC
in P
order N
to TO
obtain VB
such SUCH
Improvements NS
, PUNC
as P
might MD
make VB
it PRO
approach VB
near ADJ
to P
Perfection N
in P
the D 
<font> CODE 
Second ADJ 
Edition N
: PUNC
<$$font> CODE
BRIGHTLAND-1711-1,6.44 ID

And CONJ
, PUNC
to TO
render VB
his PRO$
System N
of P
an D 
English ADJ 
Education N
Compleat ADJ
, PUNC
he PRO
has HVP
procur'd VBN
an D
Addition N
of P
the D
Arts NS
of P
<font> CODE
Poetry N 
, PUNC 
Rhetoric N 
<$$font> CODE 
and CONJ 
<font> CODE 
Logic N
. PUNC
<$$font> CODE
BRIGHTLAND-1711-1,6.45 ID

In P
the D 
<font> CODE 
Poetry N
<$$font> CODE
is BEP
deliver'd VAN
not NEG
only FP
the D
Versification N
and CONJ
Numbers NS
of P
our PRO$ 
Tongue N
, PUNC
but CONJ
also ALSO
Rules NS
for P
the D
several ADJ
Provinces NS
of P
that D 
Useful ADJ 
Art N
, PUNC
which WPRO
will MD
fix VB
in P
the D
Minds NS
of P
Youth N
a D
true ADJ
Judgment N
of P
Performances NS
in P
that D 
kind N
. PUNC
BRIGHTLAND-1711-1,6.46 ID

The D 
<font> CODE 
Rhetoric N
<$$font> CODE
shall MD
not NEG
only FP
be BE
drawn VAN
from P
the D
Best ADJS
of P
the D
<font> CODE
Ancients NS
<$$font> CODE
and CONJ
<font> CODE
Moderns NS
, PUNC
<$$font> CODE
and CONJ
from P
the D
Nature N
of P
the D 
Thing N
, PUNC
but CONJ
be BE
deliver'd VAN
in P
such SUCH
Terms NS
, PUNC
as P
may MD
<font> CODE
inform VB
<$$font> CODE
<paren> PUNC
not NEG 
<font> CODE 
puzzle VB
<$$font> CODE
<$$paren> PUNC
the D 
Learner N
. PUNC
BRIGHTLAND-1711-1,6.47 ID

The D 
<font> CODE 
Logic N
<$$font> CODE
will MD
be BE
freed VAN
from P
the D
useless ADJ
<font> CODE
Jargon N
<$$font> CODE
and CONJ
<font> CODE
Methods NS
<$$font> CODE
of P
the D 
<font> CODE 
Schools NS
, PUNC
<$$font> CODE
and CONJ
appear VB
a D
Just ADJ
Art N
of P
<font> CODE
Reasoning N
<$$font> CODE
; PUNC
always ADV
directed VAN
to P
the D
finding N
out RP
of P
Truth N
, PUNC
and CONJ
not NEG
for P
the D
support N
of P
<font> CODE
Squabbles NS
. PUNC
<$$font> CODE
BRIGHTLAND-1711-1,6.48 ID

