<BEGIN_darwin-1842-2> CODE

<P_83> CODE

<heading> CODE

Chapter N 
IV NUM 
. PUNC
DARWIN-1842-2,83.4 ID

On P
the D
growth N
of P
coral-reefs NS
. PUNC
DARWIN-1842-2,83.5 ID

<$$heading> CODE

In P
this D 
chapter N
I PRO
will MD
give VB
all Q
the D
facts NS
which WPRO
I PRO
have HVP
collected VBN
, PUNC
relating VAG
to P
the D
distribution N
of P
coral-reefs NS
, PUNC
- PUNC
to P
the D
conditions NS
favourable ADJ
to P
their PRO$ 
increase N
, PUNC
- PUNC
to P
the D
rate N
of P
their PRO$ 
growth N
, PUNC
- PUNC
and CONJ
to P
the D
depth N
at P
which WPRO
they PRO
are BEP
formed VAN
. PUNC
DARWIN-1842-2,83.7 ID

These D 
subjects NS
have HVP
an D
important ADJ
bearing N
on P
the D
theory N
of P
the D
origin N
of P
the D
different ADJ
classes NS
of P
coral-reefs NS
. PUNC
DARWIN-1842-2,83.8 ID

<heading> CODE

Section N
First ADJ
. PUNC
DARWIN-1842-2,83.10 ID

<font> CODE
On P
the D
distribution N
of P
coral-reefs NS
, PUNC
and CONJ
on P
the D
conditions NS
favourable ADJ
to P
their PRO$ 
increase N
. PUNC
<$$font> CODE
DARWIN-1842-2,83.11 ID

<$$heading> CODE

With P
regard N
to P
the D
limits NS
of P
latitude N
, PUNC
over P
which WPRO
coral-reefs NS
extend VBP
, PUNC
I PRO
have HVP
nothing Q+N
new ADJ
to TO
add VB
. PUNC
DARWIN-1842-2,83.13 ID

The D 
Bermuda NPR 
Islands NPRS
, PUNC
in P
32@ NUM 
@=o= NS 
15 NUM 
' NS 
N. N
, PUNC
is BEP
the D
point N
furthest ADJS
removed ADJ
from P
the D 
equator N
, PUNC
in P
which WPRO
they PRO
appear VBP
to TO
exist VB
; PUNC
DARWIN-1842-2,83.14 ID

and CONJ
it PRO
has HVP
been BEN
suggested VAN
that C
their PRO$
extension N
so ADVR 
far ADJ
northward ADV
in P
this D 
instance N
is BEP
owing VAG
to P
the D
warmth N
of P
the D 
Gulf NPR 
Stream NPR
. PUNC
DARWIN-1842-2,83.15 ID

In P
the D 
Pacific NPR
, PUNC
the D 
Loo NPR 
Choo NPR 
Islands NPRS
, PUNC
in P
lat. N 
27@ NUM 
@=o= NS 
N. N
, PUNC
have HVP
reefs NS
on P
their PRO$ 
shores NS
, PUNC
DARWIN-1842-2,83.16 ID

and CONJ
there EX
is BEP
an D 
atoll N
in P
28@ NUM 
@=o= NS 
30 NUM 
' NS
, PUNC
situated ADJ
N.W. N
of P
the D 
Sandwich NPR 
Archipelago NPR
. PUNC
DARWIN-1842-2,83.17 ID

In P
the D 
Red NPR 
Sea NPR
there EX
are BEP
coral-reefs NS
in P
lat. N 
30@ NUM 
@=o= NS
. PUNC
DARWIN-1842-2,83.18 ID

In P
the D 
southern ADJ 
hemisphere N
coral-reefs NS
do DOP
not NEG
extend VB
so ADVR 
far ADJ
from P
the D 
equatorial ADJ 
sea N
. PUNC
DARWIN-1842-2,83.19 ID

In P
the D 
Southern ADJ 
Pacific NPR
there EX
are BEP
only FP 
a D 
few Q
reefs NS
<P_84> CODE
beyond P
the D
line N
of P
the D 
tropics NS
, PUNC
DARWIN-1842-2,84.20 ID

but CONJ
Houtmans NPR
Abrolhos NPR
, PUNC
on P
the D
western ADJ
shores NS
of P
Australia NPR
in P
lat. N 
29@ NUM 
@=o= NS 
S. N
, PUNC
are BEP
of P
coral N 
formation N
. PUNC
DARWIN-1842-2,84.21 ID

The D
proximity N
of P
volcanic ADJ 
land N
, PUNC
owing VAG
to P
the D
lime N
generally ADV
evolved VAN
from P
it PRO
, PUNC
has HVP
been BEN
thought VAN
to TO
be BE
favourable ADJ
to P
the D
increase N
of P
coral-reefs NS
. PUNC
DARWIN-1842-2,84.22 ID

There EX
is BEP
, PUNC
however ADV
, PUNC
not NEG 
much Q
foundation N
for P
this D 
view N
; PUNC
DARWIN-1842-2,84.23 ID

for CONJ
nowhere ADV
are BEP
coral-reefs NS
more QR
extensive ADJ
than P
on P
the D
shores NS
of P
New NPR 
Caledonia NPR
, PUNC
and CONJ
of P
north-eastern ADJ 
Australia NPR
, PUNC
which WPRO
consist VBP
of P
primary ADJ 
formations NS
; PUNC
DARWIN-1842-2,84.24 ID

and CONJ
in P
the D
largest ADJS
groups NS
of P
atolls NS
, PUNC
namely ADV
the D
Maldiva NPR
, PUNC
Chagos NPR
, PUNC
Marshall NPR
, PUNC
Gilbert NPR
, PUNC
and CONJ
Low NPR 
Archipelagoes NPRS
, PUNC
there EX
is BEP
no Q
volcanic ADJ 
or CONJ 
other OTHER
kind N
of P
rock N
, PUNC
excepting VAG
that D
formed VAN
of P
coral N
. PUNC
DARWIN-1842-2,84.25 ID

The D
entire ADJ
absence N
of P
coral-reefs NS
in P
certain ADJ
large ADJ
areas NS
within P
the D 
tropical ADJ 
seas NS
, PUNC
is BEP
a D 
remarkable ADJ 
fact N
. PUNC
DARWIN-1842-2,84.26 ID

Thus ADV
no Q 
coral-reefs NS
were BED
observed VAN
, PUNC
during P
the D
surveying N
voyages NS
of P
the D 
<font> CODE 
Beagle NPR
<$$font> CODE
and CONJ
her PRO$ 
Tender N
on P
the D
west N
coast N
of P
South NPR 
America NPR
south N
of P
the D 
equator N
, PUNC
or CONJ
round P
the D 
Galapagos NPR 
Islands NPRS
. PUNC
DARWIN-1842-2,84.27 ID

It PRO
appears VBP
, PUNC
also ALSO
, PUNC
that C
there EX
are BEP
none Q
north N
of P
the D 
equator N
; PUNC
DARWIN-1842-2,84.28 ID

Mr. NPR
Lloyd NPR
, PUNC
who WPRO
surveyed VBD
the D
Isthmus N
of P
Panama NPR
, PUNC
remarked VBD
to P
me PRO
, PUNC
that C
although P
he PRO
had HVD
seen VBN
corals NS
living VAG
in P
the D
Bay N
of P
Panama NPR
, PUNC
yet ADV
he PRO
had HVD
never ADV
observed VBN
any Q
reefs NS
formed VAN
by P
them PRO
. PUNC
DARWIN-1842-2,84.29 ID

I PRO
at P
first ADV
attributed VBD
this D
absence N
of P
reefs NS
on P
the D
coasts NS
of P
Peru NPR
and CONJ
of P
the D 
Galapagos NPR 
Islands NPRS
, PUNC
to P
the D
<P_85> CODE
coldness N
of P
the D
currents NS
from P
the D 
south N
, PUNC
DARWIN-1842-2,85.30 ID

but CONJ
the D
Gulf N
of P
Panama NPR
is BEP
one ONE
of P
the D
hottest ADJS
pelagic ADJ
districts NS
in P
the D 
world N
. PUNC
DARWIN-1842-2,85.31 ID

In P
the D
central ADJ
parts NS
of P
the D 
Pacific NPR
there EX
are BEP
islands NS
entirely ADV
free ADJ
from P
reefs NS
; PUNC
DARWIN-1842-2,85.32 ID

in P
some Q 
few Q
of P
these D 
cases NS
I PRO
have HVP
thought VBN
that C
this D
was BED
owing VAG
to P
recent ADJ 
volcanic ADJ 
action N
; PUNC
DARWIN-1842-2,85.33 ID

but CONJ
the D
existence N
of P
reefs NS
round P
the D
greater ADJR
part N
of P
Hawaii NPR
, PUNC
one ONE
of P
the D 
Sandwich NPR 
Islands NPRS
, PUNC
shows VBP
that C
recent ADJ 
volcanic ADJ 
action N
does DOP
not NEG
necessarily ADV
prevent VB
their PRO$ 
growth N
. PUNC
DARWIN-1842-2,85.34 ID

In P
the D 
last ADJ 
chapter N
I PRO
stated VBD
that C
the D
bottom N
of P
the D 
sea N
round P
some Q 
islands NS
is BEP
thickly ADV
coated ADJ
with P
living ADJ
corals NS
, PUNC
which WPRO
nevertheless ADV
do DOP
not NEG
form VB
reefs NS
, PUNC
either CONJ
from P
insufficient ADJ 
growth N
, PUNC
or CONJ
from P
the D 
species N
not NEG
being BAG
adapted VAN
to TO
contend VB
with P
the D 
breaking ADJ 
waves NS
. PUNC
DARWIN-1842-2,85.35 ID

I PRO
have HVP
been BEN
assured VAN
by P
several ADJ
people NS
, PUNC
that C
there EX
are BEP
no Q 
coral-reefs NS
on P
the D
west N
coast N
of P
Africa NPR
, PUNC
or CONJ
round P
the D
islands NS
in P
the D
Gulf N
of P
Guinea NPR
. PUNC
DARWIN-1842-2,85.36 ID

This D
perhaps ADV
may MD
be BE
attributed VAN
, PUNC
in P
part N
, PUNC
to P
the D
sediment N
brought VAN
down RP
by P
the D
many Q
rivers NS
debouching VAG
on P
that D 
coast N
, PUNC
and CONJ
to P
the D
extensive ADJ
mud-banks NS
, PUNC
which WPRO
line VBP
great ADJ
part N
of P
it PRO
. PUNC
DARWIN-1842-2,85.37 ID

But CONJ
the D
islands NS
of P
St. NPR 
Helena NPR
, PUNC
Ascension NPR
, PUNC
the D 
Cape NPR 
Verdes NPRS
, PUNC
St. NPR 
Paul's NPR$
, PUNC
and CONJ
Fernando NPR 
Noronha NPR
, PUNC
{COM:sic} CODE
are BEP
, PUNC
also ALSO
, PUNC
entirely ADV
without P
reefs NS
, PUNC
although P
they PRO
lie VBP
far ADJ
out RP
at P
sea N
, PUNC
are BEP
composed VAN
of P
the D 
same ADJ 
ancient ADJ 
volcanic ADJ 
rocks NS
, PUNC
and CONJ
have HVP
the D
same ADJ
general ADJ
form N
, PUNC
with P
those D
<P_86> CODE
islands NS
in P
the D 
Pacific NPR
, PUNC
the D
shores NS
of P
which WPRO
are BEP
surrounded VAN
by P
gigantic ADJ
walls NS
of P
coral-rock N
. PUNC
DARWIN-1842-2,86.38 ID

With P
the D
exception N
of P
Bermuda NPR
, PUNC
there EX
is BEP
not NEG
a D 
single ADJ 
coral-reef N
in P
the D
central ADJ
expanse N
of P
the D 
Atlantic NPR 
Ocean NPR
. PUNC
DARWIN-1842-2,86.39 ID

It PRO
will MD
, PUNC
perhaps ADV
, PUNC
be BE
suggested VAN
that C
the D
quantity N
of P
carbonate N
of P
lime N
in P
different ADJ
parts NS
of P
the D 
sea N
, PUNC
may MD
regulate VB
the D
presence N
of P
reefs NS
. PUNC
DARWIN-1842-2,86.40 ID

But CONJ
this D
can@ MD
@not NEG
be BE
the D 
case N
, PUNC
DARWIN-1842-2,86.41 ID

for CONJ
at P
Ascension NPR
, PUNC
the D
waves NS
charged VAN
to P
excess N
precipitate VBP
a D
thick ADJ
layer N
of P
calcareous ADJ 
matter N
on P
the D 
tidal ADJ 
rocks NS
; PUNC
DARWIN-1842-2,86.42 ID

and CONJ
at P
St. NPR
Jago NPR
, PUNC
in P
the D 
Cape NPR 
Verdes NPRS
, PUNC
carbonate N
of P
lime N
not NEG
only FP
is BEP
abundant ADJ
on P
the D 
shores NS
, PUNC
DARWIN-1842-2,86.43 ID

but CONJ
it PRO
forms VBP
the D
chief ADJ
part N
of P
some Q 
upraised ADJ 
post-tertiary ADJ 
strata NS
. PUNC
DARWIN-1842-2,86.44 ID

The D
apparently ADV 
capricious ADJ
distribution N
, PUNC
therefore ADV+P
, PUNC
of P
coral-reefs NS
, PUNC
can@ MD
@not NEG
be BE
explained VAN
by P
any Q
of P
these D 
obvious ADJ 
causes NS
; PUNC
DARWIN-1842-2,86.45 ID

but CONJ
as P
the D
study N
of P
the D
terrestrial ADJ
and CONJ
better ADVR 
known ADJ
half N
of P
the D 
world N
must MD
convince VB
every Q 
one ONE
that C
no Q
station N
capable ADJ
of P
supporting VAG
life N
is BEP
lost VAN
, PUNC
- PUNC
nay INTJ
more QR
, PUNC
that C
there EX
is BEP
a D
struggle N
for P
each Q 
station N
, PUNC
between P
the D
different ADJ
orders NS
of P
nature N
, PUNC
- PUNC
we PRO
may MD
conclude VB
that C
in P
those D
parts NS
of P
the D 
intertropical ADJ 
sea N
, PUNC
in P
which WPRO
there EX
are BEP
no Q 
coral-reefs NS
, PUNC
there EX
are BEP
other OTHER
organic ADJ
bodies NS
supplying VAG
the D
place N
of P
the D 
reef-building ADJ 
polypifers NS
. PUNC
DARWIN-1842-2,86.46 ID

It PRO
has HVP
been BEN
shown VAN
in P
the D
chapter N
on P
Keeling NPR 
atoll NPR
that C
there EX
are BEP
some Q
species NS
of P
large ADJ 
fish N
, PUNC
and CONJ
the D
whole ADJ
tribe N
of P
Holothuriae FW
which WPRO
prey VBP
on P
the D
tenderer ADJR
parts NS
of P
the D 
corals NS
. PUNC
DARWIN-1842-2,86.47 ID

On P
the D 
other OTHER 
hand N
, PUNC
the D 
polypifers NS
in P
their PRO$ 
turn N
must MD
prey VB
on P
some Q
other OTHER
organic ADJ
beings NS
; PUNC
the D
decrease N
of P
which WPRO
from P
any Q 
cause N
would MD
cause VB
a D
proportionate ADJ
destruction N
of P
the D 
living ADJ 
coral N
. PUNC
DARWIN-1842-2,86.48 ID

The D
relations NS
, PUNC
therefore ADV+P
, PUNC
which WPRO
determine VBP
the D
formation N
of P
reefs NS
on P
any Q 
shore N
, PUNC
by P
the D
vigorous ADJ
growth N
of P
the D
efficient ADJ
kinds NS
of P
coral N
, PUNC
must MD
be BE
very ADV 
complex ADJ
, PUNC
and CONJ
with P
our PRO$ 
imperfect ADJ 
knowledge N
quite ADV
inexplicable ADJ
. PUNC
DARWIN-1842-2,86.49 ID

From P
these D 
considerations NS
, PUNC
we PRO
may MD
infer VB
that C
changes NS
in P
the D
condition N
of P
the D 
sea N
, PUNC
not NEG
obvious ADJ
to P
our PRO$ 
senses NS
, PUNC
might MD
destroy VB
all Q
the D
coral-reefs NS
in P
one ONE 
area N
, PUNC
and CONJ
cause VB
them PRO
to TO
appear VB
in P
<P_87> CODE
another D+OTHER
: PUNC
DARWIN-1842-2,87.50 ID

thus ADV
, PUNC
the D
Pacific NPR
or CONJ 
Indian NPR 
Ocean NPR
might MD
become VB
as ADVR
barren ADJ
of P
coral-reefs NS
as P
the D 
Atlantic NPR
now ADV
is BEP
, PUNC
without P
our PRO$
being BAG
able ADJ
to TO
assign VB
any Q
adequate ADJ
cause N
for P
such SUCH 
a D 
change N
. PUNC
DARWIN-1842-2,87.51 ID

It PRO
has HVP
been BEN
a D 
question N
with P
some Q 
naturalists NS
, PUNC
which WD
part N
of P
a D 
reef N
is BEP
most QS
favourable ADJ
to P
the D
growth N
of P
coral N
. PUNC
DARWIN-1842-2,87.52 ID

The D
great ADJ
mounds NS
of P
living ADJ 
Porites NS
and CONJ
of P
Millepora FW
round P
Keeling NPR 
atoll NPR
occur VBP
exclusively ADV
on P
the D
extreme ADJ
verge N
of P
the D 
reef N
, PUNC
which WPRO
is BEP
washed VAN
by P
a D
constant ADJ
succession N
of P
breakers NS
; PUNC
DARWIN-1842-2,87.53 ID

and CONJ
living ADJ 
coral N
nowhere ADV
else ADJ
forms VBP
solid ADJ 
masses NS
. PUNC
DARWIN-1842-2,87.54 ID

At P
the D 
Marshall NPR 
islands NPRS
the D
larger ADJR
kinds NS
of P
coral N
<paren> PUNC
chiefly ADV
species NS
of P
Astraea FW
, PUNC
a D
genus N
closely ADV
allied VAN
to P
Porites NS
<$$paren> PUNC
" PUNC
which WPRO
form VBP
rocks NS
measuring VAG
several ADJ 
fathoms NS
in P
thickness N
, PUNC
" PUNC
prefer VBP
, PUNC
according VAG
to P
Chamisso NPR
, PUNC
the D
most QS 
violent ADJ
surf N
. PUNC
DARWIN-1842-2,87.55 ID

I PRO
have HVP
stated VBN
that C
the D
outer ADJ
margin N
of P
the D 
Maldiva NPR 
atolls NPRS
consists VBP
of P
living ADJ
corals NS
<paren> PUNC
some Q
of P
which WPRO
, PUNC
if P
not NEG
all Q
, PUNC
are BEP
of P
the D
same ADJ
species N
with P
those D
at P
Keeling NPR 
atoll NPR
<$$paren> PUNC
, PUNC
DARWIN-1842-2,87.56 ID

and CONJ
here ADV
the D 
surf N
is BEP
so ADVR
tremendous ADJ
, PUNC
that C
even FP 
large ADJ 
ships NS
have HVP
been BEN
thrown VAN
, PUNC
by P
a D
single ADJ
heave N
of P
the D 
sea N
, PUNC
high ADJ 
and CONJ 
dry ADJ
on P
the D 
reef N
, PUNC
all Q
on P
board N
thus ADV
escaping VAG
with P
their PRO$ 
lives NS
. PUNC
DARWIN-1842-2,87.57 ID

Ehrenberg NPR
remarks VBP
, PUNC
that C
in P
the D 
Red NPR 
Sea NPR
the D 
strongest ADJS 
corals NS
live VBP
on P
the D 
outer ADJ 
reefs NS
, PUNC
and CONJ
appear VBP
to TO
love VB
the D 
surf N
; PUNC
DARWIN-1842-2,87.58 ID

he PRO
adds VBP
, PUNC
that C
the D
more QR 
branched ADJ
kinds NS
abound VBP
a D 
little ADJ 
way N
within ADV
, PUNC
but CONJ
that C
even FP
these D
in P
still ADV 
more QR
protected ADJ
places NS
become VBP
smaller ADJR
. PUNC
DARWIN-1842-2,87.59 ID

Many Q
other OTHER
facts NS
having HAG
a D 
similar ADJ 
tendency N
might MD
be BE
adduced VAN
. PUNC
DARWIN-1842-2,87.60 ID

It PRO
has HVP
, PUNC
however ADV
, PUNC
been BEN
doubted VAN
<P_88> CODE
by P
MM. NPRS
Quoy NPR
and CONJ
Gaimard NPR
, PUNC
whether WQ
any Q
kind N
of P
coral N
can MD
even FP
withstand VB
, PUNC
much Q 
less QR
flourish VB
in P
, PUNC
the D
breakers NS
of P
an D 
open ADJ 
sea N
: PUNC
DARWIN-1842-2,88.61 ID

they PRO
affirm VBP
that C
the D 
saxigenous ADJ 
lithophytes NS
flourish VBP
only FP
where WADV
the D 
water N
is BEP
tranquil ADJ
, PUNC
and CONJ
the D 
heat N
intense ADJ
. PUNC
DARWIN-1842-2,88.62 ID

This D 
statement N
has HVP
passed VBN
from P
one ONE 
geological ADJ 
work N
to P
another D+OTHER
; PUNC
DARWIN-1842-2,88.63 ID

nevertheless ADV
, PUNC
the D
protection N
of P
the D 
whole ADJ 
reef N
undoubtedly ADV
is BEP
due ADJ
to P
those D
kinds NS
of P
coral N
, PUNC
which WPRO
can@ MD
@not NEG
exist VB
in P
the D
situations NS
thought VAN
by P
these D 
naturalists NS
to TO
be BE
most QS 
favourable ADJ
to P
them PRO
. PUNC
DARWIN-1842-2,88.64 ID

For CONJ
should MD
the D
outer ADJ 
and CONJ 
living ADJ
margin N
perish VB
, PUNC
of P
any Q
one ONE
of P
the D
many Q
low ADJ
coral-islands NS
, PUNC
round P
which WPRO
a D
line N
of P
great ADJ 
breakers NS
is BEP
incessantly ADV
foaming VAG
, PUNC
the D 
whole N
, PUNC
it PRO
is BEP
scarcely ADV 
possible ADJ
to TO
doubt VB
, PUNC
would MD
be BE
washed VAN
away ADV
and CONJ
destroyed VAN
, PUNC
in P
less QR
than P
half Q 
a D 
century N
. PUNC
DARWIN-1842-2,88.65 ID

But CONJ
the D
vital ADJ
energies NS
of P
the D 
corals NS
conquer VBP
the D
mechanical ADJ
power N
of P
the D 
waves NS
; PUNC
DARWIN-1842-2,88.66 ID

and CONJ
the D
large ADJ
fragments NS
of P
reef N
torn VAN
up RP
by P
every Q 
storm N
, PUNC
are BEP
replaced VAN
by P
the D
slow ADJ 
but CONJ 
steady ADJ
growth N
of P
the D
innumerable ADJ
polypifers NS
, PUNC
which WPRO
form VBP
the D 
living ADJ 
zone N
on P
its PRO$ 
outer ADJ 
edge N
. PUNC
DARWIN-1842-2,88.67 ID

From P
these D 
facts NS
, PUNC
it PRO
is BEP
certain ADJ
, PUNC
that C
the D
strongest ADJS
and CONJ
most QS 
massive ADJ
corals NS
flourish VBP
, PUNC
where WADV
most QS 
exposed ADJ
. PUNC
DARWIN-1842-2,88.68 ID

The D
less QR 
perfect ADJ
state N
of P
the D
reef N
of P
most QS 
atolls NS
on P
the D
leeward ADJ
and CONJ
less QR 
exposed ADJ
side N
, PUNC
compared VAN
with P
its PRO$
state N
to P
windward N+WARD
; PUNC
and CONJ
the D
analogous ADJ
case N
of P
the D
greater ADJR
number N
of P
breaches NS
on P
the D
near ADJ
sides NS
of P
those D
atolls NS
in P
the D 
Maldiva NPR 
Archipelago NPR
, PUNC
which WPRO
afford VBP
some Q 
protection N
to P
each Q 
other OTHER
, PUNC
are BEP
obviously ADV
explained VAN
by P
this D 
circumstance N
. PUNC
DARWIN-1842-2,88.69 ID

If P
the D 
question N
had HVD
been BEN
, PUNC
under P
what WD 
conditions NS
the D
greater ADJR
number N
of P
species NS
of P
coral N
, PUNC
not NEG
regarding VAG
their PRO$
bulk N
and CONJ
strength N
, PUNC
were BED
developed VAN
, PUNC
I PRO
should MD
answer VB
, PUNC
- PUNC
probably ADV
in P
the D
situations NS
described VAN
by P
MM. NPRS
Quoy NPR
and CONJ
Gaimard NPR
, PUNC
where WADV
the D 
water N
is BEP
tranquil ADJ
and CONJ
<P_89> CODE
the D 
heat N
intense ADJ
. PUNC
DARWIN-1842-2,89.70 ID

The D
total ADJ
number N
of P
species NS
of P
coral N
in P
the D 
circumtropical ADJ 
seas NS
must MD
be BE
very ADV 
great ADJ
: PUNC
DARWIN-1842-2,89.71 ID

in P
the D 
Red NPR 
Sea NPR 
alone FP
, PUNC
120 NUM 
kinds NS
, PUNC
according VAG
to P
Ehrenberg NPR
, PUNC
have HVP
been BEN
observed VAN
. PUNC
DARWIN-1842-2,89.72 ID

The D 
same ADJ 
author N
has HVP
observed VBN
that C
the D
recoil N
of P
the D 
sea N
from P
a D 
steep ADJ 
shore N
is BEP
injurious ADJ
to P
the D
growth N
of P
coral N
, PUNC
although P
waves NS
breaking VAG
over P
a D 
bank N
are BEP
not NEG
so ADV
. PUNC
DARWIN-1842-2,89.73 ID

Ehrenberg NPR
also ALSO
states VBP
, PUNC
that C
where WADV
there EX
is BEP
much Q 
sediment N
, PUNC
placed VAN
so P
as P
to TO
be BE
liable ADJ
to TO
be BE
moved VAN
by P
the D 
waves NS
, PUNC
there EX
is BEP
little Q 
or CONJ 
no Q
coral N
; PUNC
DARWIN-1842-2,89.74 ID

and CONJ
a D
collection N
of P
living ADJ
specimens NS
placed VAN
by P
him PRO
on P
a D 
sandy ADJ 
shore N
died VBD
in P
the D
course N
of P
a D 
few Q
days NS
. PUNC
DARWIN-1842-2,89.75 ID

An D
experiment N
, PUNC
however ADV
, PUNC
will MD
presently ADV
be BE
related VAN
in P
which WPRO
some Q
large ADJ
masses NS
of P
living ADJ 
coral N
increased VBD
rapidly ADV
in P
size N
, PUNC
after P
having HAG
been BEN
secured VAN
by P
stakes NS
on P
a D 
sandbank N
. PUNC
DARWIN-1842-2,89.76 ID

That C
loose ADJ 
sediment N
should MD
be BE
injurious ADJ
to P
the D 
living ADJ 
polypifers NS
, PUNC
appears VBP
, PUNC
at P
first ADJ 
sight N
, PUNC
probable ADJ
; PUNC
DARWIN-1842-2,89.77 ID

and CONJ
accordingly ADV
, PUNC
in P
sounding VAG
off P
Keeling NPR 
atoll NPR
, PUNC
and CONJ
<paren> PUNC
as P
will MD
hereafter ADV+P
be BE
shown VAN
<$$paren> PUNC
off P
Mauritius NPR
, PUNC
the D
arming N
of P
the D 
lead N
invariably ADV
came VBD
up RP
clean ADJ
, PUNC
where WADV
the D 
coral N
was BED
growing VAG
vigorously ADV
. PUNC
DARWIN-1842-2,89.78 ID

This D 
same ADJ 
circumstance N
has HVP
probably ADV
given VBN
rise N
to P
a D
strange ADJ
belief N
, PUNC
which WPRO
, PUNC
according VAG
to P
Capt. NPR 
Owen NPR
, PUNC
is BEP
general ADJ
amongst P
the D
inhabitants NS
of P
the D 
Maldiva NPR 
atolls NPRS
, PUNC
namely ADV
that C
corals NS
have HVP
roots NS
, PUNC
and CONJ
therefore ADV+P
that C
if P
merely ADV
broken VAN
down RP
to P
the D 
surface N
, PUNC
they PRO
grow VBP
up RP
again ADV
; PUNC
but CONJ
, PUNC
if P
rooted VAN 
out RP
, PUNC
they PRO
are BEP
permanently ADV
destroyed VAN
. PUNC
DARWIN-1842-2,89.79 ID

By P
this D 
means NS
the D 
inhabitants NS
keep VBP
their PRO$ 
harbours NS
clear ADJ
; PUNC
DARWIN-1842-2,89.80 ID

and CONJ
thus ADV
the D
French ADJ
Governor N
of P
St. NPR
Mary's NPR$
in P
Madagascar NPR
, PUNC
" PUNC
cleared VBD
out RP
and CONJ 
made VBD
a D 
beautiful ADJ 
little ADJ 
port N
at P
that D 
place N
. PUNC
" PUNC
DARWIN-1842-2,89.81 ID

For CONJ
it PRO
is BEP
probable ADJ
that C
sand N
would MD
accumulate VB
in P
the D
hollows NS
formed VAN
by P
tearing VAG
out RP
the D 
<P_90> CODE 
corals NS
, PUNC
but CONJ
not NEG
on P
the D
broken ADJ 
and CONJ 
projecting ADJ
stumps NS
, PUNC
DARWIN-1842-2,90.82 ID

and CONJ
therefore ADV+P
, PUNC
in P
the D 
former ADJ 
case N
, PUNC
the D
fresh ADJ
growth N
of P
the D 
coral N
might MD
be BE
thus ADV
prevented VAN
. PUNC
DARWIN-1842-2,90.83 ID

In P
the D 
last ADJ 
chapter N
I PRO
remarked VBD
that C
fringing-reefs NS
are BEP
almost ADV 
universally ADV
breached VAN
, PUNC
where WADV
streams NS
enter VBP
the D 
sea N
. PUNC
DARWIN-1842-2,90.84 ID

Most QS 
authors NS
have HVP
attributed VBN
this D 
fact N
to P
the D
injurious ADJ
effects NS
of P
the D 
fresh ADJ 
water N
, PUNC
even FP 
where WADV
it PRO
enters VBP
the D 
sea N
only FP
in P
small ADJ 
quantity N
, PUNC
and CONJ
during P
a D
part N
of P
the D 
year N
. PUNC
DARWIN-1842-2,90.85 ID

No Q 
doubt N
brackish ADJ 
water N
would MD
prevent VB 
or CONJ 
retard VB
the D
growth N
of P
coral N
; PUNC
DARWIN-1842-2,90.86 ID

but CONJ
I PRO
believe VBP
that C
the D
mud N
and CONJ
sand N
which WPRO
is BEP
deposited VAN
, PUNC
even FP
by P
rivulets NS
when P
flooded VAN
, PUNC
is BEP
a D
much Q 
more QR
efficient ADJ
check N
. PUNC
DARWIN-1842-2,90.87 ID

The D
reef N
on P
each Q
side N
of P
the D
channel N
leading VAG
into P
Port NPR 
Louis NPR
at P
Mauritius NPR
, PUNC
ends VBP
abruptly ADV
in P
a D
wall N
, PUNC
at P
the D
foot N
of P
which WPRO
I PRO
sounded VBD
and CONJ
found VBD
a D
bed N
of P
thick ADJ 
mud N
. PUNC
DARWIN-1842-2,90.88 ID

This D
steepness N
of P
the D 
sides NS
appears VBP
to TO
be BE
a D 
general ADJ 
character N
in P
such SUCH 
breaches NS
: PUNC
DARWIN-1842-2,90.89 ID

Cook NPR
, PUNC
speaking VAG
of P
one ONE
at P
Raiatea NPR
, PUNC
says VBP
, PUNC
" PUNC
Like ADJ
all Q 
the D 
rest N
, PUNC
it PRO
is BEP
very ADV 
steep ADJ
on P
both Q 
sides NS
. PUNC
" PUNC
DARWIN-1842-2,90.90 ID

Now ADV
, PUNC
if P
it PRO
were BED
the D
fresh ADJ
water N
mingling VAG
with P
the D 
salt N
which WPRO
prevented VBD
the D
growth N
of P
coral N
, PUNC
the D 
reef N
certainly ADV
would MD
not NEG
terminate VB
abruptly ADV
, PUNC
DARWIN-1842-2,90.91 ID

but CONJ
as P
the D
polypifers NS
nearest ADJS
the D 
impure ADJ 
stream N
would MD
grow VB
less QR
vigorously ADV
than P
those D
farther ADJR
off RP
, PUNC
so ADV
would MD
the D 
reef N
gradually ADV
thin VB
away ADV
. PUNC
DARWIN-1842-2,90.92 ID

On P
the D 
other OTHER 
hand N
, PUNC
the D
sediment N
brought VAN
down RP
from P
the D 
land N
would MD
only FP
prevent VB
the D
growth N
of P
the D 
coral N
in P
the D
line N
of P
its PRO$ 
deposition N
, PUNC
DARWIN-1842-2,90.93 ID

but CONJ
would MD
not NEG
check VB
it PRO
on P
the D 
side N
, PUNC
so P
that C
the D 
<P_91> CODE 
reefs NS
might MD
increase VB
till P
they PRO
overhung VBD
the D
bed N
of P
the D 
channel N
. PUNC
DARWIN-1842-2,91.94 ID

The D 
breaches NS
are BEP
much Q 
fewer QR
in P
number N
, PUNC
DARWIN-1842-2,91.95 ID

and CONJ
front VBP
only FP 
the D 
larger ADJR 
valleys NS
in P
reefs NS
of P
the D 
encircling ADJ 
barrier N 
class N
. PUNC
DARWIN-1842-2,91.96 ID

They PRO
probably ADV
are BEP
kept VAN
open ADJ
in P
the D
same ADJ
manner N
as P
those D
into P
the D
lagoon N
of P
an D 
atoll N
, PUNC
namely ADV
, PUNC
by P
the D
force N
of P
the D 
currents NS
and CONJ
the D
drifting N
outwards ADV
of P
fine ADJ 
sediment N
. PUNC
DARWIN-1842-2,91.97 ID

Their PRO$
position N
in P
front N
of P
valleys NS
, PUNC
although P
often ADV
separated VAN
from P
the D 
land N
by P
deep ADJ
water N
lagoon-channels NS
, PUNC
which WPRO
it PRO
might MD
be BE
thought VAN
would MD
entirely ADV
remove VB
the D
injurious ADJ
effects NS
both CONJ
of P
the D 
fresh ADJ 
water N
and CONJ
the D 
sediment N
, PUNC
will MD
receive VB
a D 
simple ADJ 
explanation N
when P
we PRO
discuss VBP
the D
origin N
of P
barrier-reefs NS
. PUNC
DARWIN-1842-2,91.98 ID

In P
the D 
vegetable N 
kingdom N
every Q 
different ADJ 
station N
has HVP
its PRO$
peculiar ADJ
group N
of P
plants NS
, PUNC
DARWIN-1842-2,91.99 ID

and CONJ
similar ADJ 
relations NS
appear VBP
to TO
prevail VB
with P
corals NS
. PUNC
DARWIN-1842-2,91.100 ID

We PRO
have HVP
already ADV
described VBN
the D
great ADJ
difference N
between P
the D
corals NS
within P
the D
lagoon N
of P
an D 
atoll N
and CONJ
those D
on P
its PRO$ 
outer ADJ 
margin N
. PUNC
DARWIN-1842-2,91.101 ID

The D 
corals NS
, PUNC
also ALSO
, PUNC
on P
the D
margin N
of P
Keeling NPR 
Island NPR
occurred VBD
in P
zones NS
; PUNC
DARWIN-1842-2,91.102 ID

thus ADV
the D
<font> CODE
Porites NS
<$$font> CODE
and CONJ
<font> CODE
Millepora FW 
complanata FW
<$$font> CODE
grow VBP
to P
a D 
large ADJ 
size N
only FP 
where WADV
they PRO
are BEP
washed VAN
by P
a D 
heavy ADJ 
sea N
, PUNC
DARWIN-1842-2,91.103 ID

and CONJ
are BEP
killed VAN
by P
a D
short ADJ
exposure N
to P
the D 
air N
; PUNC
whereas P
, PUNC
three NUM
species NS
of P
Nullipora FW
also ALSO
live VBP
amidst P
the D 
breakers NS
, PUNC
but CONJ
are BEP
able ADJ
to TO
survive VB
uncovered ADJ
for P
a D
part N
of P
each Q 
tide N
; PUNC
DARWIN-1842-2,91.104 ID

at P
greater ADJR 
depths NS
, PUNC
a D
strong ADJ
Madrepora FW
and CONJ
<font> CODE
Millepora FW 
alcicornis FW
<$$font> CODE
are BEP
the D 
commonest ADJS 
kinds NS
; PUNC
the D 
former ADJ
appearing VAG
to TO
be BE
confined VAN
to P
this D 
part N
: PUNC
DARWIN-1842-2,91.105 ID

beneath P
the D
zone N
of P
massive ADJ 
corals NS
, PUNC
minute ADJ 
encrusting ADJ 
corallines NS
and CONJ
other OTHER 
organic ADJ 
bodies NS
live VBP
. PUNC
DARWIN-1842-2,91.106 ID

If P
we PRO
compare VBP
the D
external ADJ
margin N
of P
the D
reef N
at P
Keeling NPR 
atoll NPR
with P
that D
on P
the D
leeward ADJ
side N
of P
Mauritius NPR
, PUNC
which WPRO
are BEP
very ADV 
differently ADV
circumstanced VAN
, PUNC
we PRO
shall MD
find VB
a D
corresponding ADJ
difference N
in P
the D
appearance N
of P
the D 
corals NS
. PUNC
DARWIN-1842-2,91.107 ID

At P
the D 
latter ADJ 
place N
, PUNC
the D
genus N
Madrepora FW
is BEP
preponderant ADJ
over P
every Q 
other OTHER 
kind N
, PUNC
DARWIN-1842-2,91.108 ID

and CONJ
beneath P
the D
zone N
of P
massive ADJ 
corals NS
there EX
are BEP
large ADJ
beds NS
of P
Seriatopora FW
. PUNC
DARWIN-1842-2,91.109 ID

There EX
is BEP
also ALSO
a D
marked ADJ
<P_92> CODE
difference N
, PUNC
according VAG
to P
Captain NPR 
Moresby NPR
, PUNC
between P
the D
great ADJ
branching ADJ
corals NS
of P
the D 
Red NPR 
Sea NPR
, PUNC
and CONJ
those D
on P
the D
reefs NS
of P
the D 
Maldiva NPR 
atolls NPRS
. PUNC
DARWIN-1842-2,92.110 ID

These D
facts NS
, PUNC
which WPRO
in P
themselves PRO
are BEP
deserving VAG
of P
notice N
, PUNC
bear VBP
, PUNC
perhaps ADV
, PUNC
not NEG 
very ADV 
remotely ADV
, PUNC
on P
a D
remarkable ADJ
circumstance N
which WPRO
has HVP
been BEN
pointed VAN
out RP
to P
me PRO
by P
Capt. NPR 
Moresby NPR
, PUNC
namely ADV
, PUNC
that C
with P
very ADV 
few Q
exceptions NS
, PUNC
none Q
of P
the D
coral-knolls NS
within P
the D
lagoons NS
of P
Peros NPR 
Banhos NPR
, PUNC
Diego NPR 
Garcia NPR
, PUNC
and CONJ
the D 
Great NPR 
Chagos NPR 
Bank NPR
<paren> PUNC
all Q
situated ADJ
in P
the D 
Chagos NPR 
group N
<$$paren> PUNC
, PUNC
rise VBP
to P
the D
surface N
of P
the D 
water N
; PUNC
whereas P
all Q
those D
, PUNC
with P
equally ADV 
few Q
exceptions NS
, PUNC
within P
Solomon NPR
and CONJ
Egmont NPR 
atolls NPRS
in P
the D 
same ADJ 
group N
, PUNC
and CONJ
likewise N
within P
the D 
large ADJ 
southern ADJ 
Maldiva NPR 
atolls NPRS
, PUNC
reach VBP
the D 
surface N
. PUNC
DARWIN-1842-2,92.111 ID

I PRO
make VBP
these D 
statements NS
, PUNC
after P
having HAG
examined VBN
the D
charts NS
of P
each Q 
atoll N
. PUNC
DARWIN-1842-2,92.112 ID

In P
the D
lagoon N
of P
Peros NPR
Banhos NPR
, PUNC
which WPRO
is BEP
nearly ADV 
twenty NUM
miles NS
across ADV
, PUNC
there EX
is BEP
only FP
one ONE
single ADJ
reef N
which WPRO
rises VBP
to P
the D 
surface N
; PUNC
DARWIN-1842-2,92.113 ID

in P
Diego NPR 
Garcia NPR
there EX
are BEP
seven NUM
, PUNC
DARWIN-1842-2,92.114 ID

but CONJ
several ADJ
of P
these D
lie VBP
close ADJ
to P
the D
margin N
of P
the D 
lagoon N
, PUNC
DARWIN-1842-2,92.115 ID

and CONJ
need MD
scarcely ADV
have HV
been BEN
reckoned VAN
: PUNC
DARWIN-1842-2,92.116 ID

in P
the D 
Great NPR 
Chagos NPR 
Bank NPR
there EX
is BEP
not NEG
one ONE
. PUNC
DARWIN-1842-2,92.117 ID

On P
the D 
other OTHER 
hand N
, PUNC
in P
the D
lagoons NS
of P
some Q
of P
the D 
great ADJ 
southern ADJ 
Maldiva NPR 
atolls NPRS
, PUNC
although P
thickly ADV
studded ADJ
with P
reefs NS
, PUNC
every Q 
one ONE
without P
exception N
rises VBP
to P
the D 
surface N
; PUNC
DARWIN-1842-2,92.118 ID

and CONJ
on P
an D 
average N
there EX
are BEP
less QR
than P
two NUM
submerged ADJ
reefs NS
in P
each Q 
atoll N
; PUNC
DARWIN-1842-2,92.119 ID

in P
the D 
northern ADJ 
atolls NS
, PUNC
however ADV
, PUNC
the D 
submerged ADJ 
lagoon-reefs NS
are BEP
not NEG
quite ADV 
so ADVR 
rare ADJ
. PUNC
DARWIN-1842-2,92.120 ID

The D
submerged ADJ
reefs NS
in P
the D 
Chagos NPR 
atolls NPRS
generally ADV
have HVP
from P
one ONE
to P
seven NUM 
fathoms NS
water N
on P
them PRO
, PUNC
DARWIN-1842-2,92.121 ID

but CONJ
some Q
have HVP
from P
seven NUM
to P
ten NUM
. PUNC
DARWIN-1842-2,92.122 ID

Most QS
of P
them PRO
are BEP
small ADJ
, PUNC
with P
very ADV 
steep ADJ
sides NS
; PUNC
DARWIN-1842-2,92.123 ID

<P_93> CODE

at P
Peros NPR 
Banhos NPR
they PRO
rise VBP
from P
a D
depth N
of P
about ADV 
thirty NUM
fathoms NS
, PUNC
and CONJ
some Q
of P
them PRO
in P
the D 
Great NPR 
Chagos NPR 
Bank NPR
from P
above P
forty NUM 
fathoms NS
; PUNC
DARWIN-1842-2,93.125 ID

they PRO
are BEP
covered VAN
, PUNC
Capt. NPR 
Moresby NPR
informs VBP
me PRO
, PUNC
with P
living ADJ 
and CONJ 
healthy ADJ
coral N
, PUNC
two NUM 
and CONJ 
three NUM
feet NS
high ADJ
, PUNC
consisting VAG
of P
several ADJ 
species NS
. PUNC
DARWIN-1842-2,93.126 ID

Why WADV
then ADV
have HVP
not NEG
these D 
lagoon-reefs NS
reached VBN
the D 
surface N
, PUNC
like ADJ
the D
innumerable ADJ
ones ONES
in P
the D
atolls NS
above-named ADJ
? PUNC
DARWIN-1842-2,93.127 ID

If P
we PRO
attempt VBP
to TO
assign VB
any Q
difference N
in P
their PRO$ 
external ADJ 
conditions NS
, PUNC
as P
the D
cause N
of P
this D 
diversity N
, PUNC
we PRO
are BEP
at P
once ADV
baffled VAN
: PUNC
DARWIN-1842-2,93.128 ID

the D
lagoon N
of P
Diego NPR 
Garcia NPR
is BEP
not NEG
deep ADJ
, PUNC
DARWIN-1842-2,93.129 ID

and CONJ
is BEP
almost ADV 
wholly ADV
surrounded VAN
by P
its PRO$ 
reef N
; PUNC
DARWIN-1842-2,93.130 ID

Peros NPR 
Banhos NPR
is BEP
very ADV 
deep ADJ
, PUNC
much Q 
larger ADJR
, PUNC
with P
many Q
wide ADJ
passages NS
communicating VAG
with P
the D 
open ADJ 
sea N
. PUNC
DARWIN-1842-2,93.131 ID

On P
the D 
other OTHER 
hand N
, PUNC
of P
those D
atolls NS
, PUNC
in P
which WPRO
all Q
, PUNC
or CONJ
nearly ADV 
all Q
the D
lagoon-reefs NS
have HVP
reached VBN
the D 
surface N
, PUNC
some Q
are BEP
small ADJ
, PUNC
others OTHERS
large ADJ
, PUNC
some Q
shallow ADJ
, PUNC
others OTHERS
deep ADJ
, PUNC
some Q
well-enclosed ADJ
, PUNC
and CONJ
others OTHERS
open ADJ
. PUNC
DARWIN-1842-2,93.132 ID

Capt. NPR 
Moresby NPR
informs VBP
me PRO
that C
he PRO
has HVP
seen VBN
a D
French ADJ
chart N
of P
Diego NPR 
Garcia NPR
made VAN
eighty NUM 
years NS
before P
his PRO$ 
survey N
, PUNC
and CONJ
apparently ADV
very ADV 
accurate ADJ
; PUNC
DARWIN-1842-2,93.133 ID

and CONJ
from P
it PRO
he PRO
infers VBP
, PUNC
that C
during P
this D 
interval N
there EX
has HVP
not NEG
been BEN
the D
smallest ADJS
change N
in P
the D 
depth N
on P
any Q
of P
the D
knolls NS
within P
the D 
lagoon N
. PUNC
DARWIN-1842-2,93.134 ID

It PRO
is BEP
also ALSO
known VAN
that C
during P
the D 
last ADJ 
fifty-one NUM 
years NS
, PUNC
the D
eastern ADJ
channel N
into P
the D 
lagoon N
has HVP
neither CONJ
become VBN
narrower ADJR
, PUNC
nor CONJ
decreased VBN
in P
depth N
; PUNC
DARWIN-1842-2,93.135 ID

and CONJ
as P
there EX
are BEP
numerous ADJ
small ADJ
knolls NS
of P
living ADJ 
coral N
within P
it PRO
, PUNC
some Q 
change N
might MD
have HV
been BEN
anticipated VAN
. PUNC
DARWIN-1842-2,93.136 ID

Moreover ADV
, PUNC
as P
the D
whole ADJ
reef N
round P
the D
lagoon N
of P
this D 
atoll N
has HVP
been BEN
converted VAN
into P
land N
- PUNC
an D
unparalleled ADJ
case N
, PUNC
I PRO
believe VBP
, PUNC
in P
an D
atoll N
of P
such SUCH 
large ADJ 
size N
, PUNC
- PUNC
and CONJ
as P
the D
strip N
of P
land N
is BEP
for P
considerable ADJ 
spaces NS
more QR
than P
half Q 
a D 
mile N
wide ADJ
- PUNC
also ALSO
a D
very ADV 
unusual ADJ
circumstance N
, PUNC
- PUNC
we PRO
have HVP
the D
best ADJS
possible ADJ
evidence N
, PUNC
that C
Diego NPR 
Garcia NPR
has HVP
remained VBN
at P
its PRO$ 
present ADJ 
level N
for P
a D
very ADV 
long ADJ
period N
. PUNC
DARWIN-1842-2,93.137 ID

With P
this D 
fact N
, PUNC
and CONJ
with P
the D
knowledge N
, PUNC
<P_94> CODE
that C
no Q 
sensible ADJ 
change N
has HVP
taken VBN
place N
during P
eighty NUM 
years NS
in P
the D 
coral-knolls NS
, PUNC
and CONJ
considering VAG
that C
every Q 
single ADJ 
reef N
has HVP
reached VBN
the D 
surface N
in P
other OTHER
atolls NS
, PUNC
which WPRO
do DOP
not NEG
present VB
the D
smallest ADJS
appearance N
of P
being BAG
older ADJR
than P
Diego NPR 
Garcia NPR
and CONJ
Peros NPR 
Banhos NPR
, PUNC
and CONJ
which WPRO
are BEP
placed VAN
under P
the D 
same ADJ 
external ADJ 
conditions NS
with P
them PRO
, PUNC
one ONE
is BEP
led VAN
to TO
conclude VB
that C
these D 
submerged ADJ 
reefs NS
, PUNC
although P
covered VAN
with P
luxuriant ADJ 
coral N
, PUNC
have HVP
no Q
tendency N
to TO
grow VB
upwards ADV
, PUNC
and CONJ
that C
they PRO
would MD
remain VB
at P
their PRO$ 
present ADJ 
levels NS
for P
an D
almost ADV 
indefinite ADJ
period N
. PUNC
DARWIN-1842-2,94.138 ID

From P
the D
number N
of P
these D 
knolls NS
, PUNC
from P
their PRO$
position N
, PUNC
size N
, PUNC
and CONJ
form N
, PUNC
- PUNC
many Q
of P
them PRO
being BAG
only FP
one NUM 
or CONJ 
two_hundred NUM
yards NS
across ADV
, PUNC
with P
a D 
rounded ADJ 
outline N
, PUNC
and CONJ
precipitous ADJ 
sides NS
, PUNC
- PUNC
it PRO
is BEP
indisputable ADJ
that C
they PRO
have HVP
been BEN
formed VAN
by P
the D
growth N
of P
coral N
; PUNC
DARWIN-1842-2,94.139 ID

and CONJ
this D
makes VBP
the D 
case N
much Q 
more QR
remarkable ADJ
. PUNC
DARWIN-1842-2,94.140 ID

In P
Peros NPR 
Banhos NPR
and CONJ
in P
the D 
Great NPR 
Chagos NPR 
Bank NPR
, PUNC
some Q
of P
these D
almost ADV 
columnar ADJ
masses NS
are BEP
200 NUM 
feet NS
high ADJ
, PUNC
DARWIN-1842-2,94.141 ID

and CONJ
their PRO$ 
summits NS
lie VBP
only FP
from P
two NUM
to P
eight NUM 
fathoms NS
beneath P
the D 
surface N
; PUNC
DARWIN-1842-2,94.142 ID

therefore ADV+P
, PUNC
a D
small ADJ
proportional ADJ
amount N
more QR
of P
growth N
would MD
cause VB
them PRO
to TO
attain VB
the D 
surface N
, PUNC
like ADJ
those D
numerous ADJ
knolls NS
, PUNC
which WPRO
rise VBP
from P
an D
equally ADV 
great ADJ
depth N
within P
the D 
Maldiva NPR 
atolls NPRS
. PUNC
DARWIN-1842-2,94.143 ID

We PRO
can MD
hardly ADV
suppose VB
that C
time N
has HVP
been BEN
wanting VAG
for P
the D
upward ADJ
growth N
of P
the D 
coral N
, PUNC
whilst P
in P
Diego NPR 
Garcia NPR
, PUNC
the D
broad ADJ
annular ADJ
strip N
of P
land N
, PUNC
formed VAN
by P
the D
continued ADJ
accumulation N
of P
detritus N
, PUNC
shows VBP
how WADV 
long ADJ
this D 
atoll N
has HVP
remained VBN
at P
its PRO$ 
present ADJ 
level N
. PUNC
DARWIN-1842-2,94.144 ID

We PRO
must MD
look VB
to P
some Q
other OTHER
cause N
than P
the D
rate N
of P
growth N
; PUNC
DARWIN-1842-2,94.145 ID

and CONJ
I PRO
suspect VBP
it PRO
will MD
be BE
found VAN
in P
the D 
reefs NS
being BAG
formed VAN
of P
different ADJ
species NS
of P
corals NS
, PUNC
adapted VAN
to TO
live VB
at P
different ADJ 
depths NS
. PUNC
DARWIN-1842-2,94.146 ID

The D 
Great NPR 
Chagos NPR 
Bank NPR
is BEP
situated ADJ
in P
the D
centre N
of P
the D 
Chagos NPR 
group N
, PUNC
and CONJ
the D
Pitt NPR 
and CONJ 
Speaker NPR
Banks NPRS
at P
its PRO$ 
two NUM 
extreme ADJ 
points NS
. PUNC
DARWIN-1842-2,94.147 ID

These D 
banks NS
resemble VBP
atolls NS
, PUNC
except P
in P
<P_95> CODE
their PRO$ 
external ADJ 
rim N
being BAG
about ADV 
eight NUM
fathoms NS
submerged ADJ
, PUNC
and CONJ
in P
being BAG
formed VAN
of P
dead ADJ 
rock N
, PUNC
with P
very ADV 
little Q
living ADJ
coral N
on P
it PRO
: PUNC
DARWIN-1842-2,95.148 ID

a D
portion N
nine NUM 
miles NS
long ADJ
of P
the D
annular ADJ
reef N
of P
Peros NPR 
Banhos NPR 
atoll NPR
is BEP
in P
the D 
same ADJ 
condition N
. PUNC
DARWIN-1842-2,95.149 ID

These D 
facts NS
, PUNC
as P
will MD
hereafter ADV+P
be BE
shown VAN
, PUNC
render VBP
it PRO
very ADV 
probable ADJ
that C
the D 
whole ADJ 
group N
at P
some Q 
former ADJ 
period N
subsided VBD
seven NUM 
or CONJ 
eight NUM
fathoms NS
; PUNC
and CONJ
that C
the D
coral N
perished VBD
on P
the D
outer ADJ
margin N
of P
those D
atolls NS
which WPRO
are BEP
now ADV
submerged VAN
, PUNC
but CONJ
that C
it PRO
continued VBD
alive P+N
, PUNC
and CONJ
grew VBD
up RP
to P
the D 
surface N
on P
those D
which WPRO
are BEP
now ADV
perfect ADJ
. PUNC
DARWIN-1842-2,95.150 ID

If P
these D 
atolls NS
did DOD
subside VB
, PUNC
and CONJ
if P
from P
the D
suddenness N
of P
the D 
movement N
or CONJ
from P
any Q 
other OTHER 
cause N
, PUNC
those D
corals NS
which WPRO
are BEP
better ADVR
adapted ADJ
to TO
live VB
at P
a D 
certain ADJ 
depth N
than P
at P
the D 
surface N
, PUNC
once ADV
got VBD
possession N
of P
the D 
knolls NS
, PUNC
supplanting VAG
the D 
former ADJ 
occupants NS
, PUNC
they PRO
would MD
exert VB
little Q 
or CONJ 
no Q
tendency N
to TO
grow VB
upwards ADV
. PUNC
DARWIN-1842-2,95.151 ID

To TO
illustrate VB
this D
, PUNC
I PRO
may MD
observe VB
, PUNC
that C
if P
the D
corals NS
of P
the D 
upper ADJ 
zone N
on P
the D
outer ADJ
edge N
of P
Keeling NPR 
atoll NPR
were BED
to TO 
perish VB
, PUNC
it PRO
is BEP
improbable ADJ
that C
those D
of P
the D 
lower ADJR 
zone N
would MD
grow VB
to P
the D 
surface N
, PUNC
and CONJ
thus ADV
become VB
exposed ADJ
to P
conditions NS
for P
which WPRO
they PRO
do DOP
not NEG
appear VB
to TO 
be BE 
adapted VAN
. PUNC
DARWIN-1842-2,95.152 ID

The D
conjecture N
, PUNC
that C
the D
corals NS
on P
the D
submerged ADJ
knolls NS
within P
the D 
Chagos NPR 
atolls NPRS
have HVP
analogous ADJ 
habits NS
with P
those D
of P
the D
lower ADJR
zone N
outside P
Keeling NPR 
atoll NPR
, PUNC
receives VBP
some Q 
support N
from P
a D
remark N
by P
Captain NPR 
Moresby NPR
, PUNC
namely ADV
, PUNC
that C
they PRO
have HVP
a D 
different ADJ 
appearance N
from P
those D
on P
the D
reefs NS
in P
the D 
Maldiva NPR 
atolls NPRS
, PUNC
which WPRO
, PUNC
as P
we PRO
have HVP
seen VBN
, PUNC
all Q
rise VBP
to P
the D 
surface N
: PUNC
DARWIN-1842-2,95.153 ID

he PRO
compares VBP
the D
kind N
of P
difference N
to P
that D
of P
the D
vegetation N
under P
different ADJ 
climates NS
. PUNC
DARWIN-1842-2,95.154 ID

I PRO
have HVP
entered VBN
at P
considerable ADJ 
length N
into P
this D 
case N
, PUNC
although P
unable ADJ
to TO
throw VB
much Q 
light N
on P
it PRO
, PUNC
in P
order N
to TO
show VB
that C
an D
equal ADJ
tendency N
to P
upward ADJ 
growth N
ought MD
not NEG
to TO
be BE
attributed VAN
to P
all Q 
coral-reefs NS
, PUNC
- PUNC
to P
those D
situated ADJ
at P
different ADJ 
depths NS
, PUNC
- PUNC
to P
those D
forming VAG
the D
ring N
of P
an D 
atoll N
or CONJ
those D
on P
the D 
knolls NS
within P
a D 
lagoon N
, PUNC
- PUNC
to P
those D
in P
one ONE 
area N
and CONJ
those D
in P
another D+OTHER
. PUNC
DARWIN-1842-2,95.155 ID

<P_96> CODE

The D
inference N
, PUNC
therefore ADV+P
, PUNC
that C
one ONE 
reef N
could MD
not NEG
grow VB
up RP
to P
the D 
surface N
within P
a D 
given ADJ 
time N
, PUNC
because P
another D+OTHER
, PUNC
not NEG
known VAN
to TO
be BE
covered VAN
with P
the D
same ADJ
species N
of P
corals NS
, PUNC
and CONJ
not NEG
known VAN
to TO
be BE
placed VAN
under P
conditions NS
exactly ADV 
the D 
same ADJ
, PUNC
has HVP
not NEG
within P
the D 
same ADJ 
time N
reached VBN
the D 
surface N
, PUNC
is BEP
unsound ADJ
. PUNC
DARWIN-1842-2,96.157 ID

<heading> CODE

Section N
Second ADJ
. PUNC
DARWIN-1842-2,96.159 ID

<font> CODE
On P
the D
rate N
of P
growth N
of P
coral-reefs NS
. PUNC
<$$font> CODE
DARWIN-1842-2,96.160 ID

<$$heading> CODE

The D
remark N
made VAN
at P
the D
close N
of P
the D 
last ADJ 
section N
, PUNC
naturally ADV
leads VBP
to P
this D
division N
of P
our PRO$ 
subject N
, PUNC
which WPRO
has HVP
not NEG
, PUNC
I PRO
think VBP
, PUNC
hitherto ADV+P
been BEN
considered VAN
under P
a D
right ADJ
point N
of P
view N
. PUNC
DARWIN-1842-2,96.162 ID

Ehrenberg NPR
has HVP
stated VBN
, PUNC
that C
in P
the D 
Red NPR 
Sea NPR
, PUNC
the D 
corals NS
only FP
coat VBP
other OTHER 
rocks NS
in P
a D
layer N
from P
one ONE
to P
two NUM 
feet NS
in P
thickness N
, PUNC
or CONJ
at P
most QS
to P
a D 
fathom N
and CONJ
a D 
half NUM
; PUNC
DARWIN-1842-2,96.163 ID

and CONJ
he PRO
disbelieves VBP
that C
, PUNC
in P
any Q 
case N
, PUNC
they PRO
form VBP
, PUNC
by P
their PRO$ 
own ADJ 
proper ADJ 
growth N
, PUNC
great ADJ 
masses NS
, PUNC
stratum N
over P
stratum N
. PUNC
DARWIN-1842-2,96.164 ID

A D
nearly ADV 
similar ADJ
observation N
has HVP
been BEN
made VAN
by P
MM. NPRS
Quoy NPR
and CONJ
Gaimard NPR
, PUNC
with P
respect N
to P
the D
thickness N
of P
some Q
upraised ADJ
beds NS
of P
coral N
, PUNC
which WPRO
they PRO
examined VBD
at P
Timor NPR
and CONJ
some Q 
other OTHER 
places NS
. PUNC
DARWIN-1842-2,96.165 ID

Ehrenberg NPR
saw VBD
certain ADJ
large ADJ
massive ADJ
corals NS
in P
the D 
Red NPR 
Sea NPR
, PUNC
which WPRO
he PRO
imagines VBP
to TO
be BE
of P
such SUCH
vast ADJ
antiquity N
, PUNC
that C
they PRO
might MD
have HV
been BEN
beheld VAN
by P
Pharaoh NPR
; PUNC
DARWIN-1842-2,96.166 ID

and CONJ
according VAG
to P
Mr. NPR 
Lyell NPR
there EX
are BEP
certain ADJ
corals NS
at P
Bermuda NPR
, PUNC
which WPRO
are BEP
known VAN
by P
tradition N
, PUNC
to TO
have HV
been BEN
living VAG
for P
centuries NS
. PUNC
DARWIN-1842-2,96.167 ID

To TO
show VB
how WADV 
slowly ADV
coral-reefs NS
grow VBP
upwards ADV
, PUNC
Captain NPR 
Beechey NPR
has HVP
adduced VBN
the D
case N
of P
<P_97> CODE
the D
Dolphin NPR
Reef NPR
off P
Tahiti NPR
, PUNC
which WPRO
has HVP
remained VBN
at P
the D
same ADJ
depth N
beneath P
the D 
surface N
, PUNC
namely ADV
, PUNC
about ADV 
two NUM
fathoms NS
and CONJ
a D 
half NUM
, PUNC
for P
a D
period N
of P
sixty-seven NUM 
years NS
. PUNC
DARWIN-1842-2,97.168 ID

There EX
are BEP
reefs NS
in P
the D 
Red NPR 
Sea NPR
, PUNC
which WPRO
certainly ADV
do DOP
not NEG
appear VB
to TO
have HV
increased VBN
in P
dimensions NS
during P
the D 
last ADJ 
half-century N
, PUNC
and CONJ
from P
the D
comparison N
of P
old ADJ 
charts NS
with P
recent ADJ 
surveys NS
, PUNC
probably ADV
not NEG
during P
the D 
last ADJ 
two_hundred NUM 
years NS
. PUNC
DARWIN-1842-2,97.169 ID

These D
, PUNC
and CONJ
other OTHER 
similar ADJ 
facts NS
, PUNC
have HVP
so ADVR
strongly ADV
impressed VBN
many Q
with P
the D
belief N
of P
the D
extreme ADJ
slowness N
of P
the D
growth N
of P
corals NS
, PUNC
that C
they PRO
have HVP
even FP
doubted VBN
the D
possibility N
of P
islands NS
in P
the D 
great ADJ 
oceans NS
having HAG
been BEN
formed VAN
by P
their PRO$ 
agency N
. PUNC
DARWIN-1842-2,97.170 ID

Others OTHERS
, PUNC
again ADV
, PUNC
who WPRO
have HVP
not NEG
been BEN
overwhelmed VAN
by P
this D 
difficulty N
, PUNC
have HVP
admitted VBN
that C
it PRO
would MD
require VB
thousands NS
, PUNC
and CONJ
tens NS
of P
thousands NS
of P
years NS
, PUNC
to TO
form VB
a D
mass N
, PUNC
even FP
of P
inconsiderable ADJ 
thickness N
; PUNC
DARWIN-1842-2,97.171 ID

but CONJ
the D 
subject N
has HVP
not NEG
, PUNC
I PRO
believe VBP
, PUNC
been BEN
viewed VAN
in P
the D 
proper ADJ 
light N
. PUNC
DARWIN-1842-2,97.172 ID

That C
masses NS
of P
considerable ADJ 
thickness N
have HVP
been BEN
formed VAN
by P
the D
growth N
of P
coral N
, PUNC
may MD
be BE
inferred VAN
with P
certainty N
from P
the D 
following ADJ 
facts NS
: PUNC
DARWIN-1842-2,97.173 ID

- PUNC
In P
the D
deep ADJ
lagoons NS
of P
Peros NPR 
Banhos NPR
and CONJ
of P
the D 
Great NPR 
Chagos NPR 
Bank NPR
, PUNC
there EX
are BEP
, PUNC
as P
already ADV
described VAN
, PUNC
small ADJ
steep-sided ADJ
knolls NS
covered VAN
with P
living ADJ 
coral N
. PUNC
DARWIN-1842-2,97.174 ID

There EX
are BEP
similar ADJ
knolls NS
in P
the D 
southern ADJ 
Maldiva NPR 
atolls NPRS
, PUNC
some Q
of P
which WPRO
, PUNC
as P
Captain NPR 
Moresby NPR
assures VBP
me PRO
, PUNC
are BEP
less QR
than P
a_hundred NUM
yards NS
in P
diameter N
, PUNC
DARWIN-1842-2,97.175 ID

and CONJ
rise VBP
to P
the D 
surface N
from P
a D
depth N
of P
between P
250 NUM 
and CONJ 
300 NUM
feet NS
. PUNC
DARWIN-1842-2,97.176 ID

Considering VAG
their PRO$
number N
, PUNC
form N
, PUNC
and CONJ
position N
, PUNC
it PRO
would MD
be BE
preposterous ADJ
to TO
suppose VB
that C
they PRO
are BEP
based VAN
on P
pinnacles NS
of P
any Q 
rock N
, PUNC
not NEG
of P
coral N 
formation N
; PUNC
or CONJ
that C
sediment N
could MD
have HV
been BEN
heaped VAN
up RP
into P
such SUCH
small ADJ 
and CONJ 
steep ADJ
isolated ADJ
cones NS
. PUNC
DARWIN-1842-2,97.177 ID

As P
no Q
kind N
of P
living ADJ 
coral N
grows VBP
above P
the D
height N
of P
a D 
few Q
feet NS
, PUNC
we PRO
are BEP
compelled VAN
to TO
suppose VB
that C
these D 
knolls NS
have HVP
been BEN
formed VAN
by P
the D
successive ADJ
growth N
and CONJ
death N
of P
<P_98> CODE
many Q 
individuals NS
, PUNC
- PUNC
first ADV
one ONE
being BAG
broken VAN
off RP
or CONJ 
killed VAN
by P
some Q 
accident N
, PUNC
and CONJ
then ADV
another D+OTHER
, PUNC
and CONJ
one ONE
set N
of P
species NS
being BAG
replaced VAN
by P
another D+OTHER
set N
with P
different ADJ 
habits NS
, PUNC
as P
the D 
reef N
rose VBD
nearer ADJR
the D 
surface N
, PUNC
or CONJ
as P
other OTHER 
changes NS
supervened VBD
. PUNC
DARWIN-1842-2,98.178 ID

The D
spaces NS
between P
the D 
corals NS
would MD
become VB
filled ADJ
up RP
with P
fragments NS 
and CONJ 
sand N
, PUNC
DARWIN-1842-2,98.179 ID

and CONJ
such SUCH 
matter N
would MD
probably ADV
soon ADV
be BE
consolidated VAN
, PUNC
DARWIN-1842-2,98.180 ID

for CONJ
we PRO
learn VBP
from P
Lieut. NPR 
Nelson NPR
, PUNC
that C
at P
Bermuda NPR
a D
process N
of P
this D 
kind N
takes VBP
place N
beneath P
water N
, PUNC
without P
the D
aid N
of P
evaporation N
. PUNC
DARWIN-1842-2,98.181 ID

In P
reefs NS
, PUNC
also ALSO
, PUNC
of P
the D 
barrier N 
class N
, PUNC
we PRO
may MD
feel VB
sure ADJ
, PUNC
as P
I PRO
have HVP
shown VBN
, PUNC
that C
masses NS
of P
great ADJ 
thickness N
have HVP
been BEN
formed VAN
by P
the D
growth N
of P
the D 
coral N
; PUNC
DARWIN-1842-2,98.182 ID

in P
the D
case N
of P
Vanikoro NPR
, PUNC
judging VAG
only FP
from P
the D
depth N
of P
the D
moat N
between P
the D 
land N
and CONJ
the D 
reef N
, PUNC
the D
wall N
of P
coral-rock N
must MD
be BE
at P
least QS
300 NUM
feet NS
in P
vertical ADJ 
thickness N
. PUNC
DARWIN-1842-2,98.183 ID

It PRO
is BEP
unfortunate ADJ
that C
the D
upraised ADJ
coral-islands NS
in P
the D 
Pacific NPR
have HVP
not NEG
been BEN
examined VAN
by P
a D 
geologist N
. PUNC
DARWIN-1842-2,98.184 ID

The D
cliffs NS
of P
Elizabeth NPR
Island NPR
, PUNC
in P
the D 
Low NPR 
Archipelago NPR
, PUNC
are BEP
eighty NUM 
feet NS
high ADJ
, PUNC
DARWIN-1842-2,98.185 ID

and CONJ
appear VBP
, PUNC
from P
Captain NPR 
Beechey's NPR$
description N
, PUNC
to TO
consist VB
of P
a D 
homogeneous ADJ 
coral-rock N
. PUNC
DARWIN-1842-2,98.186 ID

From P
the D
isolated ADJ
position N
of P
this D 
island N
, PUNC
we PRO
may MD
safely ADV
infer VB
that C
it PRO
is BEP
an D 
upraised ADJ 
atoll N
, PUNC
and CONJ
therefore ADV+P
that C
it PRO
has HVP
been BEN
formed VAN
by P
masses NS
of P
coral N
, PUNC
grown VBN
together ADV
: PUNC
DARWIN-1842-2,98.187 ID

Savage NPR 
Island NPR
seems VBP
, PUNC
from P
the D
description N
of P
the D 
younger ADJR 
Forster NPR
, PUNC
to TO
have HV
a D 
similar ADJ 
structure N
, PUNC
DARWIN-1842-2,98.188 ID

and CONJ
its PRO$ 
shores NS
are BEP
about ADV 
forty NUM
feet NS
high ADJ
: PUNC
DARWIN-1842-2,98.189 ID

some Q
of P
the D 
Cook NPR 
Islands NPRS
also ALSO
appear VBP
to TO
be BE
similarly ADV 
composed ADJ
. PUNC
DARWIN-1842-2,98.190 ID

Capt. NPR
Belcher NPR
, PUNC
R. ADJ 
N. N
, PUNC
in P
a D
letter N
which WPRO
Capt. NPR 
Beaufort NPR
showed VBD
me PRO
at P
the D 
Admiralty N
, PUNC
speaking VAG
of P
Bow NPR 
atoll NPR
, PUNC
says VBP
, PUNC
" PUNC
I PRO
have HVP
succeeded VBN
in P
boring VAG
forty-five NUM 
feet NS
through P
coral-sand N
, PUNC
when P
the D 
auger N
became VBD
jammed ADJ
by P
the D
falling N
in RP
of P
the D 
surrounding ADJ 
<font> CODE 
creamy ADJ 
<$$font> CODE 
matter N
. PUNC
" PUNC
DARWIN-1842-2,98.191 ID

On P
one ONE
of P
the D 
Maldiva NPR 
<P_99> CODE 
atolls NPRS
, PUNC
Capt. NPR 
Moresby NPR
bored VBD
to P
a D
depth N
of P
twenty-six NUM 
feet NS
, PUNC
when P
his PRO$ 
auger N
also ALSO
broke VBD
: PUNC
DARWIN-1842-2,99.192 ID

he PRO
has HVP
had HVN
the D 
kindness N
to TO
give VB
me PRO
the D
matter N
brought VAN 
up RP
; PUNC
DARWIN-1842-2,99.193 ID

it PRO
is BEP
perfectly ADV 
white ADJ
, PUNC
and CONJ
like ADJ
finely ADV 
triturated ADJ
coral-rock N
. PUNC
DARWIN-1842-2,99.194 ID

In P
my PRO$
description N
of P
Keeling NPR 
atoll NPR
, PUNC
I PRO
have HVP
given VBN
some Q
facts NS
, PUNC
which WPRO
show VBP
that C
the D 
reef N
probably ADV
has HVP
grown VBN
outwards ADV
; PUNC
DARWIN-1842-2,99.195 ID

and CONJ
I PRO
have HVP
found VBN
, PUNC
just ADV
within P
the D 
outer ADJ 
margin N
, PUNC
the D
great ADJ
mounds NS
of P
Porites NS
and CONJ
of P
Millepora FW
, PUNC
with P
their PRO$ 
summits NS
lately ADV
killed VAN
, PUNC
and CONJ
their PRO$ 
sides NS
subsequently ADV
thickened VAN
by P
the D
growth N
of P
the D 
coral N
: PUNC
DARWIN-1842-2,99.196 ID

a D
layer N
, PUNC
also ALSO
, PUNC
of P
Nullipora FW
had HVD
already ADV
coated VBN
the D 
dead ADJ 
surface N
. PUNC
DARWIN-1842-2,99.197 ID

As P
the D
external ADJ
slope N
of P
the D 
reef N
is BEP
the D 
same ADJ
round P
the D
whole ADJ
of P
this D 
atoll N
, PUNC
and CONJ
round P
many Q 
other OTHER 
atolls NS
, PUNC
the D
angle N
of P
inclination N
must MD
result VB
from P
an D
adaption N
between P
the D
growing ADJ
powers NS
of P
the D 
coral N
, PUNC
and CONJ
the D
force N
of P
the D 
breakers NS
, PUNC
and CONJ
their PRO$
action N
on P
the D 
loose ADJ 
sediment N
. PUNC
DARWIN-1842-2,99.198 ID

The D 
reef N
, PUNC
therefore ADV+P
, PUNC
could MD
not NEG
increase VB
outwards ADV
, PUNC
without P
a D
nearly ADV 
equal ADJ
addition N
to P
every Q
part N
of P
the D 
slope N
, PUNC
so P
that C
the D 
original ADJ 
inclination N
might MD
be BE
preserved VAN
, PUNC
DARWIN-1842-2,99.199 ID

and CONJ
this D
would MD
require VB
a D
large ADJ
amount N
of P
sediment N
, PUNC
all Q
derived VAN
from P
the D
wear N
of P
corals NS 
and CONJ 
shells NS
, PUNC
to TO
be BE
added VAN
to P
the D 
lower ADJR 
part N
. PUNC
DARWIN-1842-2,99.200 ID

Moreover ADV
, PUNC
at P
Keeling NPR 
atoll NPR
, PUNC
and CONJ
probably ADV
in P
many Q 
other OTHER 
cases NS
, PUNC
the D
different ADJ
kinds NS
of P
corals NS
would MD
have HV
to TO
encroach VB
on P
each Q 
other OTHER
; PUNC
DARWIN-1842-2,99.201 ID

thus ADV
the D 
Nulliporae FW
can@ MD
@not NEG
increase VB
outwards ADV
without P
encroaching VAG
on P
the D
Porites NS
and CONJ
<font> CODE
Millepora FW 
complanata FW
<$$font> CODE
, PUNC
as P
is BEP
now ADV
taking VAG
place N
; PUNC
nor CONJ
these D 
latter ADJ
without P
encroaching VAG
on P
the D
strongly ADV 
branched ADJ
Madrepora FW
, PUNC
the D
<font> CODE
Millepora FW 
alcicornis FW
<$$font> CODE
, PUNC
and CONJ
some Q 
Astraeas FW
; PUNC
nor CONJ
these D
again ADV
without P
a D 
foundation N
being BAG
formed VAN
for P
them PRO
within P
the D 
requisite ADJ 
depth N
, PUNC
by P
the D
accumulation N
of P
sediment N
. PUNC
DARWIN-1842-2,99.202 ID

How WADV 
slow ADJ
, PUNC
then ADV
, PUNC
must MD
be BE
the D
ordinary ADJ
lateral ADJ 
or CONJ 
outward ADJ
growth N
of P
such SUCH 
reefs NS
. PUNC
DARWIN-1842-2,99.203 ID

But CONJ
off P
Christmas NPR
atoll NPR
, PUNC
where WADV
the D 
sea N
is BEP
much Q 
more QR
shallow ADJ
than P
is BEP
usual ADJ
, PUNC
we PRO
have HVP
good ADJ
reason N
to TO
believe VB
that C
, PUNC
within P
a D
period N
not NEG 
very ADV
remote ADJ
, PUNC
the D 
reef N
has HVP
increased VBN
considerably ADV
<P_100> CODE
in P
width N
. PUNC
DARWIN-1842-2,100.204 ID

The D 
land N
has HVP
the D
extraordinary ADJ
breadth N
of P
three NUM 
miles NS
; PUNC
DARWIN-1842-2,100.205 ID

it PRO
consists VBP
of P
parallel ADJ
ridges NS
of P
shells NS
and CONJ
broken ADJ 
corals NS
, PUNC
which WPRO
furnish VBP
" PUNC
an D
incontestable ADJ
proof N
, PUNC
" PUNC
as P
observed VAN
by P
Cook NPR
, PUNC
" PUNC
that C
the D 
island N
has HVP
been BEN
produced VAN
by P
accessions NS
from P
the D 
sea N
, PUNC
and CONJ
is BEP
in P
a D
state N
of P
increase N
. PUNC
" PUNC
DARWIN-1842-2,100.206 ID

The D 
land N
is BEP
fronted VAN
by P
a D 
coral-reef N
, PUNC
DARWIN-1842-2,100.207 ID

and CONJ
from P
the D
manner N
in P
which WPRO
islets NS
are BEP
known VAN
to TO
be BE
formed VAN
, PUNC
we PRO
may MD
feel VB
confident ADJ
that C
the D 
reef N
was BED
not NEG
three NUM 
miles NS
wide ADJ
, PUNC
when P
the D
first ADJ
, PUNC
or CONJ
most QS 
backward ADJ
ridge N
, PUNC
was BED
thrown VAN
up RP
; PUNC
DARWIN-1842-2,100.208 ID

and CONJ
, PUNC
therefore ADV+P
, PUNC
we PRO
must MD
conclude VB
that C
the D 
reef N
has HVP
grown VBN
outwards ADV
during P
the D
accumulation N
of P
the D 
successive ADJ 
ridges NS
. PUNC
DARWIN-1842-2,100.209 ID

Here ADV
then ADV
, PUNC
a D
wall N
of P
coral-rock N
of P
very ADV 
considerable ADJ
breadth N
has HVP
been BEN
formed VAN
by P
the D
outward ADJ
growth N
of P
the D 
living ADJ 
margin N
, PUNC
within P
a D
period N
during P
which WPRO
ridges NS
of P
shells NS 
and CONJ 
corals NS
, PUNC
lying VAG
on P
the D 
bare ADJ 
surface N
, PUNC
have HVP
not NEG
decayed VBN
. PUNC
DARWIN-1842-2,100.210 ID

There EX
can MD
be BE
little Q 
doubt N
, PUNC
from P
the D
account N
given VAN
by P
Capt. NPR 
Beechey NPR
, PUNC
that C
Matilda NPR
atoll NPR
, PUNC
in P
the D 
Low NPR 
Archipelago NPR
, PUNC
has HVP
been BEN
converted VAN
in P
the D
space N
of P
thirty-four NUM 
years NS
, PUNC
from P
being BAG
, PUNC
as P
described VAN
by P
the D
crew N
of P
a D 
wrecked ADJ 
whaling N 
vessel N
, PUNC
a D
" PUNC
reef N
of P
rocks NS
" PUNC
into P
a D
lagoon-island N
, PUNC
fourteen NUM 
miles NS
in P
length N
, PUNC
with P
" PUNC
one ONE
of P
its PRO$ 
sides NS
covered VAN
nearly ADV 
the D 
whole ADJ 
way N
with P
high ADJ 
trees NS
. PUNC
" PUNC
DARWIN-1842-2,100.211 ID

The D
islets NS
, PUNC
also ALSO
, PUNC
on P
Keeling NPR 
atoll NPR
, PUNC
it PRO
has HVP
been BEN
shown VAN
, PUNC
have HVP
increased VBN
in P
length N
, PUNC
DARWIN-1842-2,100.212 ID

and CONJ
since P
the D
construction N
of P
an D 
old ADJ 
chart N
, PUNC
several ADJ
of P
them PRO
have HVP
become VBN
united ADJ
into P
one ONE 
long ADJ 
islet N
; PUNC
DARWIN-1842-2,100.213 ID

but CONJ
in P
this D 
case N
, PUNC
and CONJ
in P
that D
of P
Matilda NPR 
atoll NPR
, PUNC
we PRO
have HVP
no Q 
proof N
, PUNC
DARWIN-1842-2,100.214 ID

and CONJ
can MD
only FP
infer VB
as P
probable ADJ
, PUNC
that C
the D 
reef N
, PUNC
that D
is BEP
the D
foundation N
of P
the D 
islets NS
, PUNC
has HVP
increased VBN
as ADVR
well ADV
as P
the D
islets NS
themselves PRO
. PUNC
DARWIN-1842-2,100.215 ID

After P
these D 
considerations NS
, PUNC
I PRO
attach VBP
little Q 
importance N
, PUNC
as P
indicating VAG
the D
ordinary ADJ
and CONJ
still ADV 
less QR
the D 
possible ADJ
rate N
of P
<font> CODE
outward ADJ
<$$font> CODE
growth N
of P
coral-reefs NS
, PUNC
to P
the D
fact N
that C
certain ADJ
reefs NS
<P_101> CODE
in P
the D 
Red NPR 
Sea NPR
have HVP
not NEG
increased VBN
during P
a D
long ADJ
interval N
of P
time N
; PUNC
or CONJ
to P
other OTHER
such SUCH
cases NS
, PUNC
as P
that D
of P
Ouluthy NPR
atoll NPR
in P
the D 
Caroline NPR 
group N
, PUNC
where WADV
every Q
islet N
, PUNC
described VAN
a_hundred NUM 
years NS
before ADV
by P
Cantova NPR
, PUNC
was BED
found VAN
in P
the D 
same ADJ 
state N
by P
Lutke NPR
, PUNC
- PUNC
without P
it PRO
could MD
be BE
shown VAN
that C
, PUNC
in P
these D 
cases NS
, PUNC
the D 
conditions NS
were BED
favourable ADJ
to P
the D
vigorous ADJ 
and CONJ 
unopposed ADJ
growth N
of P
the D
corals NS
living VAG
in P
the D
different ADJ
zones NS
of P
depth N
, PUNC
and CONJ
that C
a D
proper ADJ
basis N
for P
the D
extension N
of P
the D 
reef N
was BED
present ADJ
. PUNC
DARWIN-1842-2,101.216 ID

The D 
former ADJ 
conditions NS
must MD
depend VB
on P
many Q 
contingencies NS
, PUNC
DARWIN-1842-2,101.217 ID

and CONJ
in P
the D
deep ADJ
oceans NS
where WADV
coral N 
formations NS
most QS
abound VBP
, PUNC
a D
basis N
within P
the D 
requisite ADJ 
depth N
can MD
rarely ADV
be BE
present ADJ
. PUNC
DARWIN-1842-2,101.218 ID

Nor CONJ
do DOP
I PRO
attach VB
any Q 
importance N
to P
the D
fact N
of P
certain ADJ
submerged ADJ
reefs NS
, PUNC
as P
those D
off P
Tahiti NPR
, PUNC
or CONJ
those D
within P
Diego NPR 
Garcia NPR
, PUNC
not NEG
now ADV
being BAG
nearer ADJR
the D 
surface N
than P
they PRO
were BED
many Q 
years NS
ago ADV
, PUNC
as P
an D
indication N
of P
the D
rate N
under P
favourable ADJ 
circumstances NS
of P
the D
<font> CODE
upward ADJ
<$$font> CODE
growth N
of P
reefs NS
; PUNC
after P
it PRO
has HVP
been BEN
shown VAN
, PUNC
that C
all Q 
the D 
reefs NS
have HVP
grown VBN
to P
the D 
surface N
in P
some Q
of P
the D 
Chagos NPR 
atolls NPRS
, PUNC
but CONJ
that C
in P
neighbouring ADJ
atolls NS
which WPRO
appear VBP
to TO
be BE
of P
equal ADJ 
antiquity N
and CONJ
to TO
be BE
exposed VAN
to P
the D 
same ADJ 
external ADJ 
conditions NS
, PUNC
every Q 
reef N
remains VBP
submerged ADJ
; PUNC
DARWIN-1842-2,101.219 ID

for CONJ
we PRO
are BEP
almost ADV
driven VAN
to TO
attribute VB
this D
to P
a D
difference N
, PUNC
not NEG
in P
the D
rate N
of P
growth N
, PUNC
but CONJ
in P
the D
habits NS
of P
the D
corals NS
in P
the D 
two NUM 
cases NS
. PUNC
DARWIN-1842-2,101.220 ID

In P
an D 
old-standing ADJ 
reef N
, PUNC
the D
corals NS
, PUNC
which WPRO
are BEP
so ADVR
different ADJ
in P
kind N
on P
different ADJ
parts NS
of P
it PRO
, PUNC
are BEP
probably ADV
all Q
adapted ADJ
to P
the D
stations NS
they PRO
occupy VBP
, PUNC
DARWIN-1842-2,101.221 ID

and CONJ
hold VBP
their PRO$ 
places NS
, PUNC
like ADJ
other OTHER 
organic ADJ 
beings NS
, PUNC
by P
a D 
struggle N
one ONE
with P
another D+OTHER
, PUNC
and CONJ
with P
external ADJ 
nature N
; PUNC
DARWIN-1842-2,101.222 ID

hence ADV
we PRO
may MD
infer VB
that C
their PRO$ 
growth N
<P_102> CODE
would MD
generally ADV
be BE
slow ADJ
, PUNC
except P
under P
peculiarly ADV 
favourable ADJ
circumstances NS
. PUNC
DARWIN-1842-2,102.223 ID

Almost ADV
the D
only ADJ
natural ADJ
condition N
, PUNC
allowing VAG
a D
quick ADJ
upward ADJ
growth N
of P
the D
whole ADJ
surface N
of P
a D 
reef N
, PUNC
would MD
be BE
a D
slow ADJ
subsidence N
of P
the D
area N
in P
which WPRO
it PRO
stood VBD
; PUNC
DARWIN-1842-2,102.224 ID

- PUNC
if P
, PUNC
for P
instance N
, PUNC
Keeling NPR 
atoll NPR
were BED
to TO
subside VB
two NUM 
or CONJ 
three NUM
feet NS
, PUNC
can MD
we PRO
doubt VB
that C
the D
projecting ADJ
margin N
of P
live ADJ 
coral N
, PUNC
about ADV 
half Q
an D
inch N
in P
thickness N
, PUNC
which WPRO
surrounds VBP
the D
dead ADJ
upper ADJ
surfaces NS
of P
the D
mounds NS
of P
Porites NS
, PUNC
would MD
in P
this D 
case N
form VB
a D
concentric ADJ
layer N
over P
them PRO
, PUNC
and CONJ
the D 
reef N
thus ADV
increase VB
upwards ADV
, PUNC
instead P
of P
, PUNC
as P
at P
present ADJ
, PUNC
outwards ADV
? PUNC
DARWIN-1842-2,102.225 ID

The D 
Nulliporae FW
are BEP
now ADV
encroaching VAG
on P
the D
Porites NS
and CONJ
Millepora FW
, PUNC
DARWIN-1842-2,102.226 ID

but CONJ
in P
this D 
case N
might MD
we PRO
not NEG
confidently ADV
expect VB
that C
the D 
latter ADJ
would MD
, PUNC
in P
their PRO$ 
turn N
, PUNC
encroach VB
on P
the D 
Nulliporae FW
? PUNC
DARWIN-1842-2,102.227 ID

After P
a D
subsidence N
of P
this D 
kind N
, PUNC
the D 
sea N
would MD
gain VB
on P
the D 
islets NS
, PUNC
DARWIN-1842-2,102.228 ID

and CONJ
the D
great ADJ
fields NS
of P
dead ADJ 
but CONJ 
upright ADJ
corals NS
in P
the D 
lagoon N
, PUNC
would MD
be BE
covered VAN
by P
a D
sheet N
of P
clear ADJ 
water N
; PUNC
DARWIN-1842-2,102.229 ID

and CONJ
might MD
we PRO
not NEG
then ADV
expect VB
that C
these D 
reefs NS
would MD
rise VB
to P
the D 
surface N
, PUNC
as P
they PRO
anciently ADV
did DOD
when P
the D 
lagoon N
was BED
less QR
confined ADJ
by P
islets NS
, PUNC
and CONJ
as P
they PRO
did DOD
within P
a D
period N
of P
ten NUM 
years NS
in P
the D
schooner-channel N
, PUNC
cut VAN
by P
the D 
inhabitants NS
? PUNC
DARWIN-1842-2,102.230 ID

In P
one ONE
of P
the D 
Maldiva NPR 
atolls NPRS
, PUNC
a D
reef N
, PUNC
which WPRO
within P
a D
very ADV 
few Q
years NS
existed VBD
as P
an D
islet N
bearing VAG
cocoa-nut N 
trees NS
, PUNC
was BED
found VAN
by P
Lieut. NPR 
Prentice NPR
" PUNC
<font> CODE
entirely ADV
covered VAN
with P
live ADJ
coral N
and CONJ
Madrepore N
. PUNC
<$$font> CODE
" PUNC
DARWIN-1842-2,102.231 ID

The D 
natives NS
believe VBP
that C
the D 
islet N
was BED
washed VAN
away ADV
by P
a D
change N
in P
the D 
currents NS
, PUNC
DARWIN-1842-2,102.232 ID

but CONJ
if P
, PUNC
instead P
of P
this D
, PUNC
it PRO
had HVD
quietly ADV
subsided VBN
, PUNC
surely ADV
every Q
part N
of P
the D 
island N
which WPRO
offered VBD
a D 
solid ADJ 
foundation N
, PUNC
would MD
in P
a D 
like ADJ 
manner N
have HV
become VBN
coated ADJ
with P
living ADJ 
coral N
. PUNC
DARWIN-1842-2,102.233 ID

Through P
steps NS
such SUCH
as P
these D
, PUNC
any Q
thickness N
of P
rock N
, PUNC
composed VAN
of P
a D
singular ADJ
intermixture N
of P
various ADJ
kinds NS
of P
corals NS
, PUNC
shells NS
, PUNC
and CONJ
calcareous ADJ 
sediment N
, PUNC
might MD
be BE
formed VAN
; PUNC
DARWIN-1842-2,102.234 ID

but CONJ
without P
subsidence N
, PUNC
the D 
thickness N
would MD
necessarily ADV
be BE
determined VAN
by P
the D
depth N
at P
which WPRO
the D 
reef-building ADJ 
<P_103> CODE 
polypifers NS
can MD
exist VB
. PUNC
DARWIN-1842-2,103.235 ID

If P
it PRO
be BEP
asked VAN
, PUNC
at P
what WD
rate N
in P
years NS
I PRO
suppose VBP
a D
reef N
of P
coral N
favourably ADV 
circumstanced ADJ
could MD
grow VB
up RP
from P
a D 
given ADJ 
depth N
; PUNC
I PRO
should MD
answer VB
, PUNC
that C
we PRO
have HVP
no Q
precise ADJ
evidence N
on P
this D 
point N
, PUNC
and CONJ
comparatively ADV 
little Q
concern N
with P
it PRO
. PUNC
DARWIN-1842-2,103.236 ID

We PRO
see VBP
, PUNC
in P
innumerable ADJ
points NS
over P
wide ADJ 
areas NS
, PUNC
that C
the D 
rate N
has HVP
been BEN
sufficient ADJ
, PUNC
either CONJ
to TO
bring VB
up RP
the D 
reefs NS
from P
various ADJ 
depths NS
to P
the D 
surface N
, PUNC
or CONJ
, PUNC
as P
is BEP
more QR 
probable ADJ
, PUNC
to TO
keep VB
them PRO
at P
the D 
surface N
, PUNC
during P
progressive ADJ 
subsidences NS
; PUNC
DARWIN-1842-2,103.237 ID

and CONJ
this D
is BEP
a D
much Q 
more QR
important ADJ
standard N
of P
comparison N
than P
any Q
cycle N
of P
years NS
. PUNC
DARWIN-1842-2,103.238 ID

It PRO
may MD
, PUNC
however ADV
, PUNC
be BE
inferred VAN
from P
the D 
following ADJ 
facts NS
, PUNC
that C
the D
rate N
in P
years NS
under P
favourable ADJ 
circumstances NS
would MD
be BE
very ADV
far ADJ
from P
slow ADJ
. PUNC
DARWIN-1842-2,103.239 ID

Dr. NPR
Allan NPR
, PUNC
of P
Forres NPR
, PUNC
has HVP
, PUNC
in P
his PRO$
MS. N
Thesis N
deposited VAN
in P
the D
library N
of P
the D 
Edinburgh NPR 
University NPR
<paren> PUNC
extracts NS
from P
which WPRO
I PRO
owe VBP
to P
the D
kindness N
of P
Dr. NPR 
Malcolmson NPR
<$$paren> PUNC
, PUNC
the D
following ADJ
account N
of P
some Q
experiments NS
, PUNC
which WPRO
he PRO
tried VBD
during P
his PRO$
travels NS
in P
the D
years NS
1830 NUM
to P
1832 NUM
on P
the D
east N
coast N
of P
Madagascar NPR
. PUNC
DARWIN-1842-2,103.240 ID

" PUNC
To TO
ascertain VB
the D
rise N
and CONJ
progress N
of P
the D 
coral-family N
, PUNC
and CONJ
fix VB
the D
number N
of P
species NS
met VAN
with P
at P
Foul NPR
Point NPR
<paren> PUNC
lat. N 
17@ NUM 
@=o= NS 
40 NUM 
' NS
<$$paren> PUNC
, PUNC
twenty NUM
species NS
of P
coral N
were BED
taken VAN
off P
the D 
reef N
and CONJ
planted VAN
apart ADV
on P
a D
sand-bank N
<font> CODE
three NUM 
feet NS
deep ADJ
at P
low ADJ 
water N
. PUNC
<$$font> CODE
DARWIN-1842-2,103.241 ID

Each Q 
portion N
weighed VBD
ten NUM 
pounds NS
, PUNC
DARWIN-1842-2,103.242 ID

and CONJ
was BED
kept VAN
in P
its PRO$ 
place N
by P
stakes NS
. PUNC
DARWIN-1842-2,103.243 ID

Similar ADJ 
quantities NS
were BED
placed VAN
in P
a D 
clump N
and CONJ
secured VAN
as P
the D 
rest N
. PUNC
DARWIN-1842-2,103.244 ID

This D
was BED
done DAN
in P
December NPR 
1830 NUM
. PUNC
DARWIN-1842-2,103.245 ID

In P
July NPR
following VAG
, PUNC
each Q 
detached ADJ 
mass N
was BED
nearly ADV
level ADJ
with P
the D 
sea N
at P
low ADJ 
water N
, PUNC
quite ADV 
immovable ADJ
, PUNC
and CONJ
several ADJ 
feet NS
long ADJ
, PUNC
stretching VAG
as P
the D 
parent N 
reef N
, PUNC
with P
the D 
coast N 
current N
from P
north N
to P
south N
. PUNC
DARWIN-1842-2,103.246 ID

The D
masses NS
accumulated VBN
in P
a D 
clump N
were BED
found VAN
equally ADV 
increased ADJ
, PUNC
but CONJ
some Q
of P
the D 
species NS
in P
such SUCH
unequal ADJ
ratios NS
, PUNC
as P
to TO
be BE
growing VAG
over P
each Q 
other OTHER
. PUNC
" PUNC
DARWIN-1842-2,103.247 ID

The D
loss N
of P
Dr. NPR 
Allan's NPR$
magnificent ADJ
collection N
by P
shipwreck N
, PUNC
unfortunately ADV
prevents VBP
its PRO$
being BAG
known VAN
to P
what WD 
genera NS
these D 
corals NS
<P_104> CODE
belonged VBD
; PUNC
DARWIN-1842-2,104.248 ID

but CONJ
from P
the D
numbers NS
experimented VAN
on P
, PUNC
it PRO
is BEP
certain ADJ
that C
all Q
the D
more QR 
conspicuous ADJ
kinds NS
must MD
have HV
been BEN
included VAN
. PUNC
DARWIN-1842-2,104.249 ID

Dr. NPR 
Allan NPR
informs VBP
me PRO
, PUNC
in P
a D 
letter N
, PUNC
that C
he PRO
believes VBP
it PRO
was BED
a D 
Madrepora FW
, PUNC
which WPRO
grew VBD
most QS 
vigorously ADV
. PUNC
DARWIN-1842-2,104.250 ID

One ONE
may MD
be BE
permitted VAN
to TO
suspect VB
that C
the D
level N
of P
the D 
sea N
might MD
possibly ADV
have HV
been BEN
somewhat Q
different ADJ
at P
the D 
two NUM 
stated ADJ 
periods NS
; PUNC
DARWIN-1842-2,104.251 ID

nevertheless ADV
, PUNC
it PRO
is BEP
quite ADV 
evident ADJ
that C
the D
growth N
of P
the D 
ten-pound ADJ 
masses NS
, PUNC
during P
the D
six NUM 
or CONJ 
seven NUM
months NS
, PUNC
at P
the D
end N
of P
which WPRO
they PRO
were BED
found VAN
immovably ADV 
fixed ADJ
and CONJ
several ADJ 
feet NS
in P
length N
, PUNC
must MD
have HV
been BEN
very ADV 
great ADJ
. PUNC
DARWIN-1842-2,104.252 ID

The D
fact N
of P
the D
different ADJ
kinds NS
of P
coral N
, PUNC
when P
placed VAN
in P
one ONE 
clump N
, PUNC
having HAG
increased VBN
in P
extremely ADV 
unequal ADJ
ratios NS
, PUNC
is BEP
very ADV 
interesting ADJ
, PUNC
as P
it PRO
shows VBP
the D
manner N
in P
which WPRO
a D
reef N
, PUNC
supporting VAG
many Q
species NS
, PUNC
of P
coral N
, PUNC
would MD
probably ADV
be BE
affected VAN
by P
a D
change N
in P
the D
external ADJ
conditions NS
favouring VAG
one ONE 
kind N
more QR
than P
another D+OTHER
. PUNC
DARWIN-1842-2,104.253 ID

The D
growth N
of P
the D
masses NS
of P
coral N
in P
N. N
and CONJ
S. N
lines NS
parallel ADJ
to P
the D 
prevailing ADJ 
currents NS
, PUNC
whether WQ
due ADJ
to P
the D
drifting N
of P
sediment N
or CONJ
to P
the D
simple ADJ
movement N
of P
the D 
water N
, PUNC
is BEP
, PUNC
also ALSO
, PUNC
a D
very ADV 
interesting ADJ
circumstance N
. PUNC
DARWIN-1842-2,104.254 ID

A D
fact N
, PUNC
communicated VAN
to P
me PRO
by P
Lieut. NPR
Wellstead NPR
, PUNC
I. ADJ 
N. N
, PUNC
in P
some Q 
degree N
corroborates VBP
the D
result N
of P
Dr. NPR 
Allan's NPR$
experiments NS
: PUNC
DARWIN-1842-2,104.255 ID

it PRO
is BEP
, PUNC
that C
in P
the D 
Persian NPR 
Gulf NPR
a D 
ship N
had HVD
her PRO$ 
copper N 
bottom N
encrusted VAN
in P
the D
course N
of P
twenty NUM 
months NS
with P
a D
layer N
of P
coral N
, PUNC
<font> CODE
two NUM 
feet NS
<$$font> CODE
in P
thickness N
, PUNC
which WPRO
it PRO
required VBD
great ADJ 
force N
to TO
remove VB
, PUNC
when P
the D 
vessel N
was BED
docked VAN
: PUNC
DARWIN-1842-2,104.256 ID

it PRO
was BED
not NEG
ascertained VAN
to P
what WD 
order N
this D 
coral N
belonged VBD
. PUNC
DARWIN-1842-2,104.257 ID

The D
case N
of P
the D
schooner-channel N
choked VAN
up RP
with P
coral N
in P
an D
interval N
of P
<P_105> CODE
less QR
than P
ten NUM 
years NS
, PUNC
in P
the D
lagoon N
of P
Keeling NPR 
atoll NPR
, PUNC
should MD
be BE
here ADV
borne VAN
in P
mind N
. PUNC
DARWIN-1842-2,105.258 ID

We PRO
may MD
also ALSO
infer VB
, PUNC
from P
the D
trouble N
which WPRO
the D
inhabitants NS
of P
the D 
Maldiva NPR 
atolls NPRS
take VBP
to TO
root VB
out RP
, PUNC
as P
they PRO
express VBP
it PRO
, PUNC
the D 
coral-knolls NS
from P
their PRO$ 
harbours NS
, PUNC
that C
their PRO$ 
growth N
can MD
hardly ADV
be BE
very ADV 
slow ADJ
. PUNC
DARWIN-1842-2,105.259 ID

From P
the D
facts NS
given VAN
in P
this D 
section N
, PUNC
it PRO
may MD
be BE
concluded VAN
, PUNC
first ADV
, PUNC
that C
considerable ADJ
thicknesses NS
of P
rock N
have HVP
certainly ADV
been BEN
formed VAN
within P
the D 
present ADJ 
geological ADJ 
aera N
by P
the D
growth N
of P
coral N
and CONJ
the D
accumulation N
of P
its PRO$ 
detritus NS
; PUNC
and CONJ
, PUNC
secondly ADV
, PUNC
that C
the D
increase N
of P
individual ADJ 
corals NS
and CONJ
<P_106> CODE
of P
reefs NS
, PUNC
both CONJ 
outwards ADV 
or CONJ 
horizontally ADV
and CONJ
upwards ADV 
or CONJ 
vertically ADV
, PUNC
under P
the D
peculiar ADJ
conditions NS
favourable ADJ
to P
such SUCH 
increase N
, PUNC
is BEP
not NEG
slow ADJ
, PUNC
when P
referred VAN
either CONJ
to P
the D
standard N
of P
the D
average ADJ
oscillations NS
of P
level N
in P
the D 
earth's N$ 
crust N
, PUNC
or CONJ
to P
the D
more QR 
precise ADJ
but CONJ
less QR 
important ADJ
one ONE
of P
a D
cycle N
of P
years NS
. PUNC
DARWIN-1842-2,106.260 ID

<heading> CODE

Section N
Third ADJ
. PUNC
DARWIN-1842-2,106.262 ID

<font> CODE
On P
the D
Depths NS
at P
which WPRO
Reef-building ADJ 
Polypifers NS
live VBP
. PUNC
<$$font> CODE
DARWIN-1842-2,106.263 ID

<$$heading> CODE

I PRO
have HVP
already ADV
described VBN
in P
detail N
, PUNC
which WPRO
might MD
have HV
appeared VBN
trivial ADJ
, PUNC
the D
nature N
of P
the D
bottom N
of P
the D 
sea N
immediately ADV
surrounding VAG
Keeling NPR 
atoll NPR
; PUNC
DARWIN-1842-2,106.265 ID

and CONJ
I PRO
will MD
now ADV
describe VB
with P
almost ADV 
equal ADJ
care N
the D
soundings NS
off P
the D
fringing-reefs NS
of P
Mauritius NPR
. PUNC
DARWIN-1842-2,106.266 ID

I PRO
have HVP
preferred VBN
this D 
arrangement N
, PUNC
for P
the D
sake N
of P
grouping VAG
together ADV
facts NS
of P
a D 
similar ADJ 
nature N
. PUNC
DARWIN-1842-2,106.267 ID

I PRO
sounded VBD
with P
the D
wide ADJ
bell-shaped ADJ
lead N
which WPRO
Capt. NPR 
Fitzroy NPR
used VBD
at P
Keeling NPR 
Island NPR
, PUNC
DARWIN-1842-2,106.268 ID

but CONJ
my PRO$
examination N
of P
the D 
bottom N
was BED
confined VAN
to P
a D 
few Q
miles NS
of P
coast N
<paren> PUNC
between P
Port NPR 
Louis NPR
and CONJ
Tomb NPR 
Bay NPR
<$$paren> PUNC
on P
the D
leeward ADJ
side N
of P
the D 
island N
. PUNC
DARWIN-1842-2,106.269 ID

The D
edge N
of P
the D 
reef N
is BEP
formed VAN
of P
great ADJ
shapeless ADJ
masses NS
of P
branching ADJ 
Madrepores NS
, PUNC
which WPRO
chiefly ADV
consist VBP
of P
two NUM
species NS
, PUNC
- PUNC
apparently ADV
<font> CODE
M. FW 
corymbosa FW
<$$font> CODE
and CONJ
<font> CODE
pocillifera FW
<$$font> CODE
, PUNC
- PUNC
mingled VAN
with P
a D 
few Q
other OTHER
kinds NS
of P
coral N
. PUNC
DARWIN-1842-2,106.270 ID

These D 
masses NS
are BEP
separated VAN
from P
each Q 
other OTHER
by P
the D
most QS 
irregular ADJ
gullies NS
and CONJ
cavities NS
, PUNC
into P
which WPRO
the D 
lead N
sinks VBP
many Q 
feet NS
. PUNC
DARWIN-1842-2,106.271 ID

Outside P
this D
irregular ADJ
border N
of P
Madrepores NS
, PUNC
the D 
water N
deepens VBP
gradually ADV
to P
twenty NUM 
fathoms NS
, PUNC
which WD 
depth N
generally ADV
is BEP
found VAN
at P
the D
distance N
of P
from P
half NUM
to P
three-quarters NS
of P
a D 
mile N
from P
the D 
reef N
. PUNC
DARWIN-1842-2,106.272 ID

A D 
little ADJ
further ADJR
out RP
the D 
depth N
is BEP
thirty NUM 
fathoms NS
, PUNC
DARWIN-1842-2,106.273 ID

and CONJ
thence ADV
the D 
bank N
slopes VBP
rapidly ADV
into P
the D
depths NS
of P
the D 
ocean N
. PUNC
DARWIN-1842-2,106.274 ID

This D 
inclination N
is BEP
very ADV 
gentle ADJ
compared VAN
with P
that D
outside P
<P_107> CODE
Keeling NPR
and CONJ
other OTHER 
atolls NS
, PUNC
DARWIN-1842-2,107.275 ID

but CONJ
compared VAN
with P
most QS 
coasts NS
it PRO
is BEP
steep ADJ
. PUNC
DARWIN-1842-2,107.276 ID

The D 
water N
was BED
so ADVR
clear ADJ
outside P
the D 
reef N
, PUNC
that C
I PRO
could MD
distinguish VB
every Q
object N
forming VAG
the D 
rugged ADJ 
bottom N
. PUNC
DARWIN-1842-2,107.277 ID

In P
this D 
part N
, PUNC
and CONJ
to P
a D
depth N
of P
eight NUM 
fathoms NS
, PUNC
I PRO
sounded VBD
repeatedly ADV
, PUNC
DARWIN-1842-2,107.278 ID

and CONJ
at P
each Q 
cast N
pounded VBD
the D 
bottom N
with P
the D 
broad ADJ 
lead N
, PUNC
DARWIN-1842-2,107.279 ID

nevertheless ADV
the D 
arming N
invariably ADV
came VBD
up RP
perfectly ADV 
clean ADJ
, PUNC
but CONJ
deeply ADV 
indented ADJ
. PUNC
DARWIN-1842-2,107.280 ID

From P
eight NUM
to P
fifteen NUM 
fathoms NS
a D 
little ADJ
calcareous ADJ
sand N
was BED
occasionally ADV
brought VAN
up RP
, PUNC
DARWIN-1842-2,107.281 ID

but CONJ
more QR 
frequently ADV
the D 
arming N
was BED
simply ADV 
indented ADJ
. PUNC
DARWIN-1842-2,107.282 ID

In P
all Q 
this D 
space N
the D
two NUM
Madrepores NS
above ADV
mentioned VAN
, PUNC
and CONJ
two NUM
species NS
of P
Astraea FW
, PUNC
with P
rather ADVR 
large ADJ
stars NS
, PUNC
seemed VBD
the D 
commonest ADJS 
kinds NS
; PUNC
DARWIN-1842-2,107.283 ID

and CONJ
it PRO
must MD
be BE
noticed VAN
that C
twice NUM
at P
the D
depth N
of P
fifteen NUM 
fathoms NS
, PUNC
the D 
arming N
was BED
marked VAN
with P
a D
clean ADJ
impression N
of P
an D 
Astraea FW
. PUNC
DARWIN-1842-2,107.284 ID

Besides P
these D 
lithophytes NS
, PUNC
some Q
fragments NS
of P
the D
<font> CODE
Millepora FW 
alcicornis FW
<$$font> CODE
, PUNC
which WPRO
occurs VBP
in P
the D 
same ADJ 
relative ADJ 
position N
at P
Keeling NPR 
Island NPR
, PUNC
were BED
brought VAN
up RP
; PUNC
DARWIN-1842-2,107.285 ID

and CONJ
in P
the D 
deeper ADJR 
parts NS
there EX
were BED
large ADJ
beds NS
of P
a D
Seriatopora FW
, PUNC
different ADJ
from P
<font> CODE
S. FW 
subulata FW
<$$font> CODE
, PUNC
but CONJ
closely ADV
allied ADJ
to P
it PRO
. PUNC
DARWIN-1842-2,107.286 ID

On P
the D
beach N
within P
the D 
reef N
, PUNC
the D 
rolled ADJ 
fragments NS
consisted VBD
chiefly ADV
of P
the D
corals NS
just ADV
mentioned VAN
, PUNC
and CONJ
of P
a D
<P_108> CODE
massive ADJ
Porites NS
, PUNC
like ADJ
that D
at P
Keeling NPR 
atoll NPR
, PUNC
of P
a D
Meandrina FW
, PUNC
<font> CODE
Pocillopora FW 
verrucosa FW
<$$font> CODE
, PUNC
and CONJ
of P
numerous ADJ
fragments NS
of P
Nullipora FW
. PUNC
DARWIN-1842-2,108.287 ID

From P
fifteen NUM
to P
twenty NUM 
fathoms NS
the D 
bottom N
was BED
, PUNC
with P
few Q 
exceptions NS
, PUNC
either CONJ
formed ADJ
of P
sand N
, PUNC
or CONJ
thickly ADV
covered ADJ
with P
Seriatopora FW
: PUNC
DARWIN-1842-2,108.288 ID

this D 
delicate ADJ 
coral N
seems VBP
to TO
form VB
at P
these D 
depths NS
extensive ADJ
beds NS
unmingled ADJ
with P
any Q 
other OTHER 
kind N
. PUNC
DARWIN-1842-2,108.289 ID

At P
20 NUM 
fathoms NS
, PUNC
one ONE 
sounding N
brought VBD
up RP
a D
fragment N
of P
Madrepora FW
apparently ADV
<font> CODE
M. FW 
pocillifera FW
<$$font> CODE
, PUNC
DARWIN-1842-2,108.290 ID

and CONJ
I PRO
believe VBP
it PRO
is BEP
the D
same ADJ
species NS
<paren> PUNC
for CONJ
I PRO
neglected VBD
to TO
bring VB
specimens NS
from P
both Q 
stations NS
<$$paren> PUNC
which WPRO
mainly ADV
forms VBP
the D
upper ADJ
margin N
of P
the D 
reef N
; PUNC
DARWIN-1842-2,108.291 ID

if P
so ADV
, PUNC
it PRO
grows VBP
in P
depths NS
varying VAG
from P
to P
20 NUM 
fathoms NS
. PUNC
DARWIN-1842-2,108.292 ID

Between P
twenty NUM 
and CONJ 
thirty-three NUM
fathoms NS
I PRO
obtained VBD
several ADJ 
soundings NS
, PUNC
DARWIN-1842-2,108.293 ID

and CONJ
they PRO
all Q
showed VBD
a D 
sandy ADJ 
bottom N
, PUNC
with P
one ONE 
exception N
at P
30 NUM
fathoms NS
, PUNC
when WADV
the D 
arming N
came VBD
up RP
scooped ADJ 
out RP
, PUNC
as P
if P
by P
the D
margin N
of P
a D 
large ADJ 
Caryophyllia FW
. PUNC
DARWIN-1842-2,108.294 ID

Beyond P
33 NUM 
fathoms NS
I PRO
sounded VBD
only FP 
once NUM
; PUNC
DARWIN-1842-2,108.295 ID

and CONJ
from P
86 NUM 
fathoms NS
, PUNC
at P
the D
distance N
of P
one ONE 
mile N
and CONJ
a D 
third N
from P
the D
edge N
of P
the D 
reef N
, PUNC
the D 
arming N
brought VBD
up RP
calcareous ADJ 
sand N
with P
a D
pebble N
of P
volcanic ADJ 
rock N
. PUNC
DARWIN-1842-2,108.296 ID

The D
circumstance N
of P
the D 
arming N
having HAG
invariably ADV
come VBN
up RP
quite ADV 
clean ADJ
, PUNC
when P
sounding VAG
within P
a D
certain ADJ
number N
of P
fathoms NS
off P
the D
reefs NS
of P
Mauritius NPR
and CONJ
Keeling NPR 
atoll NPR
<paren> PUNC
eight NUM
fathoms NS
in P
the D 
former ADJ 
case N
, PUNC
and CONJ
twelve NUM
in P
the D 
latter ADJ
<$$paren> PUNC
, PUNC
and CONJ
of P
its PRO$
having HAG
always ADV
come VBN
up RP
<paren> PUNC
with P
one ONE 
exception N
<$$paren> PUNC
smoothed ADJ
and CONJ
covered ADJ
with P
sand N
, PUNC
when P
the D 
depth N
exceeded VBD
20 NUM 
fathoms NS
, PUNC
probably ADV
indicates VBP
a D
criterion N
, PUNC
by P
which WPRO
the D
limits NS
of P
the D
vigorous ADJ
growth N
of P
coral N
might MD
in P
all Q 
cases NS
be BE
readily ADV
ascertained VAN
. PUNC
DARWIN-1842-2,108.297 ID

I PRO
do DOP
not NEG
, PUNC
however ADV
, PUNC
suppose VB
that C
if P
a D
vast ADJ
number N
of P
soundings NS
were BED
obtained VAN
round P
these D 
islands NS
, PUNC
the D
limit N
above ADV
assigned VAN
would MD
be BE
found VAN
never ADV
to TO
vary VB
, PUNC
DARWIN-1842-2,108.298 ID

but CONJ
I PRO
conceive VBP
the D 
facts NS
are BEP
sufficient ADJ
to TO
show VB
, PUNC
that C
the D 
exceptions NS
would MD
be BE
few Q
. PUNC
DARWIN-1842-2,108.299 ID

The D
circumstance N
of P
a D
<font> CODE
gradual ADJ
<$$font> CODE
change N
, PUNC
in P
the D 
two NUM 
cases NS
, PUNC
from P
a D
field N
of P
clean ADJ 
coral N
to P
a D 
smooth ADJ 
sandy ADJ 
<P_109> CODE 
bottom N
, PUNC
is BEP
far ADJ
more QR
important ADJ
in P
indicating VAG
the D
depth N
at P
which WPRO
the D
larger ADJR
kinds NS
of P
coral N
flourish VBP
than P
almost ADV 
any Q
number N
of P
separate ADJ
observations NS
on P
the D
depth N
, PUNC
at P
which WPRO
certain ADJ 
species NS
have HVP
been BEN
dredged VAN
up RP
. PUNC
DARWIN-1842-2,109.300 ID

For CONJ
we PRO
can MD
understand VB
the D 
gradation N
, PUNC
only FP
as P
a D
prolonged ADJ
struggle N
against P
unfavourable ADJ 
conditions NS
. PUNC
DARWIN-1842-2,109.301 ID

If P
a D 
person N
were BED
to TO
find VB
the D
soil N
clothed VAN
with P
turf N
on P
the D
banks NS
of P
a D
stream N
of P
water N
, PUNC
but CONJ
on P
going VAG
to P
some Q
distance N
on P
one ONE
side N
of P
it PRO
, PUNC
he PRO
observed VBD
the D
blades NS
of P
grass N
growing VAG
thinner ADJR 
and CONJ 
thinner ADJR
, PUNC
with P
intervening ADJ
patches NS
of P
sand N
, PUNC
until P
he PRO
entered VBD
a D
desert N
of P
sand N
, PUNC
he PRO
would MD
safely ADV
conclude VB
, PUNC
especially ADV
if P
changes NS
of P
the D 
same ADJ 
kind N
were BED
noticed VAN
in P
other OTHER 
places NS
, PUNC
that C
the D
presence N
of P
the D 
water N
was BED
absolutely ADV 
necessary ADJ
to P
the D
formation N
of P
a D
thick ADJ
bed N
of P
turf N
: PUNC
DARWIN-1842-2,109.302 ID

so ADV
may MD
we PRO
conclude VB
, PUNC
with P
the D
same ADJ
feeling N
of P
certainty N
, PUNC
that C
thick ADJ
beds NS
of P
coral N
are BEP
formed VAN
only FP
at P
small ADJ 
depths NS
beneath P
the D
surface N
of P
the D 
sea N
. PUNC
DARWIN-1842-2,109.303 ID

I PRO
have HVP
endeavoured VBN
to TO
collect VB
every Q
fact N
, PUNC
which WPRO
might MD
either CONJ 
invalidate VB 
or CONJ 
corroborate VB
this D 
conclusion N
. PUNC
DARWIN-1842-2,109.304 ID

Capt. NPR
Moresby NPR
, PUNC
whose WPRO$
opportunities NS
for P
observation N
during P
his PRO$
survey N
of P
the D
Maldiva NPR
and CONJ
Chagos NPRS
Archipelagoes NS
have HVP
been BEN
unrivalled ADJ
, PUNC
informs VBP
me PRO
, PUNC
that C
the D
upper ADJ
part N
or CONJ
zone N
of P
the D 
steep-sided ADJ 
reefs NS
, PUNC
on P
the D
inner ADJ 
and CONJ 
outer ADJ
coasts NS
of P
the D
atolls NS
in P
both Q 
groups NS
, PUNC
invariably ADV
consists VBP
of P
coral N
, PUNC
and CONJ
the D 
lower ADJR 
parts NS
of P
sand N
. PUNC
DARWIN-1842-2,109.305 ID

At P
seven NUM 
or CONJ 
eight NUM
fathoms NS
depth N
, PUNC
the D 
bottom N
is BEP
formed VAN
, PUNC
as P
could MD
be BE
seen VAN
through P
the D 
clear ADJ 
water N
, PUNC
of P
great ADJ
living ADJ
masses NS
of P
coral N
, PUNC
which WPRO
at P
about ADV 
ten NUM
fathoms NS
generally ADV
stand VBP
some Q 
way N
apart ADV
from P
each Q 
other OTHER
, PUNC
with P
patches NS
of P
white ADJ 
sand N
between P
them PRO
, PUNC
DARWIN-1842-2,109.306 ID

and CONJ
at P
a D 
little ADJ
greater ADJR
depth N
these D 
patches NS
become VBP
united ADJ
into P
a D
smooth ADJ
steep ADJ
slope N
, PUNC
without P
any Q 
coral N
. PUNC
DARWIN-1842-2,109.307 ID

Capt. NPR 
Moresby NPR
, PUNC
also ALSO
, PUNC
informs VBP
me PRO
in P
support N
of P
his PRO$ 
statement N
, PUNC
that C
he PRO
found VBD
only FP 
decayed ADJ 
coral N
on P
the D
Padua NPR
Bank NPR
<paren> PUNC
northern ADJ
part N
of P
the D 
<P_110> CODE 
Laccadive NPR 
group N
<$$paren> PUNC
which WPRO
has HVP
an D
average ADJ
depth N
between P
25 NUM 
and CONJ 
35 NUM
fathoms NS
, PUNC
but CONJ
that C
on P
some Q
other OTHER
banks NS
in P
the D 
same ADJ 
group N
with P
only FP
ten NUM 
or CONJ 
twelve NUM
fathoms NS
water N
on P
them PRO
<paren> PUNC
for P
instance N
, PUNC
the D 
Tillacapeni NPR 
bank N
<$$paren> PUNC
, PUNC
the D 
coral N
was BED
living ADJ
. PUNC
DARWIN-1842-2,110.308 ID

With P
regard N
to P
the D
coral-reefs NS
in P
the D 
Red NPR 
Sea NPR
, PUNC
Ehrenberg NPR
has HVP
the D 
following ADJ 
passage N
: PUNC
DARWIN-1842-2,110.309 ID

- PUNC
" PUNC
The D 
living ADJ 
corals NS
do DOP
not NEG
descend VB
there ADV
into P
great ADJ 
depths NS
. PUNC
DARWIN-1842-2,110.310 ID

On P
the D
edges NS
of P
islets NS
and CONJ
near ADJ
reefs NS
, PUNC
where WADV
the D 
depth N
was BED
small ADJ
, PUNC
very ADV 
many Q
lived VBD
; PUNC
DARWIN-1842-2,110.311 ID

but CONJ
we PRO
found VBD
no Q 
more QR
even FP
at P
six NUM 
fathoms NS
. PUNC
DARWIN-1842-2,110.312 ID

The D
pearl-fishers NS
at P
Yemen NPR 
and CONJ 
Massaua NPR
asserted VBD
that C
there EX
was BED
no Q 
coral N
near ADJ
the D 
pearl-banks NS
at P
nine NUM 
fathoms NS
deep ADJ
, PUNC
but CONJ
only FP 
sand N
. PUNC
DARWIN-1842-2,110.313 ID

We PRO
were BED
not NEG
able ADJ
to TO
institute VB
any Q 
more QR
special ADJ
researches NS
. PUNC
" PUNC
DARWIN-1842-2,110.314 ID

I PRO
am BEP
, PUNC
however ADV
, PUNC
assured VAN
both CONJ
by P
Captain NPR 
Moresby NPR
and CONJ
Lieut. NPR 
Wellstead NPR
, PUNC
that C
in P
the D
more QR 
northern ADJ
parts NS
of P
the D 
Red NPR 
Sea NPR
, PUNC
there EX
are BEP
extensive ADJ
beds NS
of P
living ADJ 
coral N
at P
a D
depth N
of P
25 NUM 
fathoms NS
, PUNC
in P
which WPRO
the D
anchors NS
of P
their PRO$ 
vessels NS
were BED
frequently ADV
entangled VAN
. PUNC
DARWIN-1842-2,110.315 ID

Captain NPR 
Moresby NPR
attributes VBP
the D 
less QR
depth N
, PUNC
at P
which WPRO
the D 
corals NS
are BEP
able ADJ
to TO
live VB
in P
the D
places NS
mentioned VAN
by P
Ehrenberg NPR
, PUNC
to P
the D
greater ADJR
quantity N
of P
sediment N
there ADV
; PUNC
DARWIN-1842-2,110.316 ID

and CONJ
the D
situations NS
, PUNC
where WADV
they PRO
were BED
flourishing VAG
at P
the D
depth N
of P
25 NUM 
fathoms NS
, PUNC
were BED
protected VAN
, PUNC
DARWIN-1842-2,110.317 ID

and CONJ
the D 
water N
was BED
extraordinarily ADV 
limpid ADJ
. PUNC
DARWIN-1842-2,110.318 ID

On P
the D
leeward ADJ
side N
of P
Mauritius NPR
, PUNC
where WADV
I PRO
found VBD
the D 
coral N
growing VAG
at P
a D
somewhat Q
greater ADJR
depth N
than P
at P
Keeling NPR 
atoll NPR
, PUNC
the D 
sea N
, PUNC
owing VAG
apparently ADV
to P
its PRO$ 
tranquil ADJ 
state N
, PUNC
was BED
likewise N
very ADV 
clear ADJ
. PUNC
DARWIN-1842-2,110.319 ID

Within P
the D
lagoons NS
of P
some Q
of P
the D 
Marshall NPR 
atolls NPRS
, PUNC
where WADV
the D 
water N
can MD
be BE
but FP 
little Q
agitated VAN
, PUNC
there EX
are BEP
, PUNC
according VAG
to P
Kotzebue NPR
, PUNC
living ADJ
beds NS
of P
coral N
in P
25 NUM 
fathoms NS
. PUNC
DARWIN-1842-2,110.320 ID

From P
these D 
facts NS
, PUNC
and CONJ
considering VAG
the D
manner N
in P
which WPRO
the D
beds NS
of P
clean ADJ 
coral N
off P
Mauritius NPR
, PUNC
Keeling NPR 
Island NPR
, PUNC
the D
Maldiva NPR 
and CONJ 
<P_111> CODE 
Chagos NPR
atolls NPRS
, PUNC
graduated VBD
into P
a D 
sandy ADJ 
slope N
, PUNC
it PRO
appears VBP
very ADV 
probable ADJ
that C
the D
depth N
, PUNC
at P
which WPRO
reef-building ADJ 
polypifers NS
can MD
exist VB
, PUNC
is BEP
partly ADV
determined VAN
by P
the D
extent N
of P
inclined ADJ 
surface N
, PUNC
which WPRO
the D
currents NS
of P
the D 
sea N
and CONJ
the D 
recoiling ADJ 
waves NS
have HVP
the D 
power N
to TO
keep VB
free ADJ
from P
sediment N
. PUNC
DARWIN-1842-2,111.321 ID

MM. NPRS
Quoy NPR
and CONJ
Gaimard NPR
believe VBP
that C
the D
growth N
of P
coral N
is BEP
confined VAN
within P
very ADV 
limited ADJ
depths NS
; PUNC
DARWIN-1842-2,111.322 ID

and CONJ
they PRO
state VBP
that C
they PRO
never ADV
found VBD
any Q
fragment N
of P
an D
Astraea FW
<paren> PUNC
the D
genus N
they PRO
consider VBP
most QS
efficient ADJ
in P
forming VAG
reefs NS
<$$paren> PUNC
at P
a D
depth N
above P
25 NUM 
or CONJ 
30 NUM
feet NS
. PUNC
DARWIN-1842-2,111.323 ID

But CONJ
we PRO
have HVP
seen VBN
that C
in P
several ADJ 
places NS
the D
bottom N
of P
the D 
sea N
is BEP
paved VAN
with P
massive ADJ 
corals NS
at P
more QR
than P
twice NUM
this D
depth N
; PUNC
and CONJ
at P
15 NUM 
fathoms NS
<paren> PUNC
or CONJ
twice NUM
this D
depth N
<$$paren> PUNC
off P
the D
reefs NS
of P
Mauritius NPR
, PUNC
the D 
arming N
was BED
marked VAN
with P
the D
distinct ADJ
impression N
of P
a D 
living ADJ 
Astraea FW
. PUNC
DARWIN-1842-2,111.324 ID

<font> CODE
Millepora FW 
alcicornis FW
<$$font> CODE
lives VBP
in P
from P
to P
12 NUM 
fathoms NS
, PUNC
and CONJ
the D
genera NS
Madrepora FW 
and CONJ 
Seriatopora FW
from P
to P
20 NUM 
fathoms NS
. PUNC
DARWIN-1842-2,111.325 ID

Capt. NPR 
Moresby NPR
has HVP
given VBN
me PRO
a D
specimen N
of P
<font> CODE
Sideropora FW 
scabra FW
<$$font> CODE
<paren> PUNC
Porites NS
of P
Lamarck NPR
<$$paren> PUNC
brought VAN
up RP
alive P+N
from P
17 NUM 
fathoms NS
. PUNC
DARWIN-1842-2,111.326 ID

Mr. NPR 
Couthouy NPR
states VBP
that C
he PRO
has HVP
dredged VBN
up RP
on P
the D 
Bahama NPR 
banks NS
considerable ADJ
masses NS
of P
Meandrina NPR
from P
16 NUM 
fathoms NS
, PUNC
DARWIN-1842-2,111.327 ID

and CONJ
he PRO
has HVP
seen VBN
this D 
coral N
growing VAG
in P
20 NUM 
fathoms NS
. PUNC
DARWIN-1842-2,111.328 ID

A D
Caryophyllia FW
, PUNC
half Q 
an D 
inch N
in P
diameter N
, PUNC
was BED
dredged VAN
up RP
alive P+N
from P
80 NUM 
fathoms NS
off P
Juan NPR
Fernandez NPR
<paren> PUNC
lat. N 
33@ NUM 
@=o= NS 
S. N
<$$paren> PUNC
by P
Capt. NPR 
P. NPR 
P. NPR 
King NPR
: PUNC
DARWIN-1842-2,111.329 ID

this D
is BEP
the D
most QS 
remarkable ADJ
fact N
with P
which WPRO
I PRO
am BEP
acquainted ADJ
, PUNC
showing VAG
the D
depth N
at P
which WPRO
a D
genus N
of P
corals NS
often ADV
found VAN
on P
reefs NS
, PUNC
can MD
exist VB
. PUNC
DARWIN-1842-2,111.330 ID

We PRO
ought MD
, PUNC
however ADV
, PUNC
<P_112> CODE
to TO
feel VB
less QR 
surprise N
at P
this D 
fact N
, PUNC
as P
Caryophyllia FW
alone FP
of P
the D 
lamelliform ADJ 
genera NS
, PUNC
ranges VBP
far ADJ
beyond P
the D 
tropics NS
; PUNC
DARWIN-1842-2,112.331 ID

it PRO
is BEP
<P_113> CODE
found VAN
in P
Zetland NPR
in P
Lat. N 
60@ NUM 
@=o= NS 
N. N
in P
deep ADJ 
water N
, PUNC
DARWIN-1842-2,113.332 ID

and CONJ
I PRO
procured VBD
a D 
small ADJ 
species N
from P
Tierra NPR 
del NPR 
Fuego NPR
in P
Lat. N 
53@ NUM 
@=o= NS 
S. N
DARWIN-1842-2,113.333 ID

Capt. NPR 
Beechey NPR
informs VBP
me PRO
, PUNC
that C
branches NS
of P
pink ADJ 
and CONJ 
yellow ADJ
coral N
were BED
frequently ADV
brought VAN
up RP
from P
between P
20 NUM 
and CONJ 
25 NUM
fathoms NS
off P
the D 
Low NPR 
atolls NPRS
; PUNC
DARWIN-1842-2,113.334 ID

and CONJ
Lieut. NPR
Stokes NPR
, PUNC
writing VAG
to P
me PRO
from P
the D
N.W. N
coast N
of P
Australia NPR
, PUNC
says VBP
that C
a D
strongly ADV 
branched ADJ
coral N
was BED
procured VAN
there ADV
from P
30 NUM 
fathoms NS
: PUNC
DARWIN-1842-2,113.335 ID

unfortunately ADV
it PRO
is BEP
not NEG
known VAN
to P
what WD 
genera NS
these D 
corals NS
belong VBP
. PUNC
DARWIN-1842-2,113.336 ID

Although P
the D
limit N
of P
depth N
, PUNC
at P
which WPRO
each Q
particular ADJ
kind N
of P
coral N
ceases VBP
to TO 
exist VB
, PUNC
is BEP
far ADJ
from P
being BAG
accurately ADV 
known ADJ
; PUNC
yet ADV
when P
we PRO
bear VBP
in P
mind N
the D
manner N
in P
which WPRO
the D
clumps NS
of P
coral N
gradually ADV
became VBD
infrequent ADJ
at P
about ADV 
the D 
same ADJ 
depth N
, PUNC
and CONJ
wholly ADV
disappeared VBD
at P
a D
greater ADJR
depth N
than P
20 NUM 
fathoms NS
, PUNC
on P
the D
slope N
round P
Keeling NPR 
atoll NPR
, PUNC
on P
the D
leeward ADJ
side N
of P
the D 
Mauritius NPR
, PUNC
and CONJ
at P
rather ADVR 
less QR
depth N
, PUNC
both CONJ 
without P 
and CONJ 
within P
the D
atolls NS
of P
the D 
Maldiva NPR
and CONJ
Chagos NPR 
Archipelagoes NPRS
; PUNC
and CONJ
when P
we PRO
know VBP
that C
the D
reefs NS
round P
these D 
islands NS
do DOP
not NEG
differ VB
from P
other OTHER 
coral N 
formations NS
in P
their PRO$
form N
and CONJ
structure N
, PUNC
we PRO
may MD
, PUNC
I PRO
think VBP
, PUNC
conclude VB
that C
in P
ordinary ADJ 
cases NS
, PUNC
reef-building ADJ 
polypifers NS
do DOP
not NEG
<P_114> CODE
flourish VB
at P
greater ADJR
depths NS
than P
between P
20 NUM 
and CONJ 
30 NUM
fathoms NS
. PUNC
DARWIN-1842-2,114.337 ID

It PRO
has HVP
been BEN
argued VAN
that C
reefs NS
may MD
possibly ADV
rise VB
from P
very ADV 
great ADJ
depths NS
through P
the D
means NS
of P
small ADJ
corals NS
, PUNC
first ADV
making VAG
a D 
platform N
for P
the D
growth N
of P
the D 
stronger ADJR 
kinds NS
. PUNC
DARWIN-1842-2,114.338 ID

This D
, PUNC
however ADV
, PUNC
is BEP
an D 
arbitrary ADJ 
supposition N
: PUNC
DARWIN-1842-2,114.339 ID

it PRO
is BEP
not NEG
always ADV
remembered VAN
, PUNC
that C
in P
such SUCH 
cases NS
there EX
is BEP
an D
antagonist N
power N
in P
action N
, PUNC
namely ADV
, PUNC
the D
decay N
of P
organic ADJ 
bodies NS
, PUNC
when P
not NEG
protected VAN
by P
a D
covering N
of P
sediment N
, PUNC
or CONJ
by P
their PRO$ 
own ADJ 
rapid ADJ 
growth N
. PUNC
DARWIN-1842-2,114.340 ID

We PRO
have HVP
, PUNC
moreover ADV
, PUNC
no Q
right N
to TO
calculate VB
on P
unlimited ADJ
time N
for P
the D
accumulation N
of P
small ADJ 
organic ADJ 
bodies NS
into P
great ADJ 
masses NS
. PUNC
DARWIN-1842-2,114.341 ID

Every Q
fact N
in P
geology N
proclaims VBP
that C
neither CONJ
the D 
land N
, PUNC
nor CONJ
the D
bed N
of P
the D 
sea N
retain VBP
for P
indefinite ADJ 
periods NS
the D 
same ADJ 
level N
. PUNC
DARWIN-1842-2,114.342 ID

As ADVR 
well ADV
might MD
it PRO
be BE
imagined VAN
that C
the D 
British NPR 
Seas NPRS
would MD
in P
time N
become VB
choked ADJ
up RP
with P
beds NS
of P
oysters NS
, PUNC
or CONJ
that C
the D
numerous ADJ
small ADJ
corallines NS
off P
the D
inhospitable ADJ
shores NS
of P
Tierra NPR 
del NPR 
Fuego NPR
would MD
in P
time N
form VB
a D
solid ADJ 
and CONJ 
extensive ADJ
coral-reef N
. PUNC
DARWIN-1842-2,114.343 ID

<P_115> CODE

Chapter N 
V NUM 
. PUNC
DARWIN-1842-2,115.345 ID

Theory N
of P
the D
formation N
of P
the D
different ADJ
classes NS
of P
coral-reefs NS
. PUNC
DARWIN-1842-2,115.346 ID

The D
atolls NS
of P
the D 
larger ADJR 
archipelagoes NS
are BEP
not NEG
formed VAN
on P
submerged ADJ 
craters NS
, PUNC
or CONJ
on P
banks NS
of P
sediment N
. PUNC
DARWIN-1842-2,115.347 ID

- PUNC
Immense ADJ
areas NS
interspersed VAN
with P
atolls NS
. PUNC
DARWIN-1842-2,115.348 ID

- PUNC 
Their PRO$ 
subsidence N 
. PUNC
DARWIN-1842-2,115.349 ID

- PUNC
The D
effects NS
of P
storms NS 
and CONJ 
earthquakes NS
on P
atolls NS
. PUNC
DARWIN-1842-2,115.350 ID

- PUNC
Recent ADJ
changes NS
in P
their PRO$ 
state N
. PUNC
DARWIN-1842-2,115.351 ID

- PUNC
The D
origin N
of P
barrier-reefs NS
and CONJ
of P
atolls NS
. PUNC
DARWIN-1842-2,115.352 ID

- PUNC 
Their PRO$ 
relative ADJ 
forms NS 
. PUNC
DARWIN-1842-2,115.353 ID

- PUNC
The D
step-formed ADJ
ledges NS
and CONJ
walls NS
round P
the D
shores NS
of P
some Q 
lagoons NS
. PUNC
DARWIN-1842-2,115.354 ID

- PUNC
The D
ring-formed ADJ
reefs NS
of P
the D 
Maldiva NPR 
atolls NPRS
. PUNC
DARWIN-1842-2,115.355 ID

- PUNC
The D
submerged ADJ
condition N
of P
parts NS
or CONJ
of P
the D 
whole N
of P
some Q 
annular ADJ 
reefs NS
. PUNC
DARWIN-1842-2,115.356 ID

- PUNC
The D
disseverment N
of P
large ADJ 
atolls NS
. PUNC
DARWIN-1842-2,115.357 ID

- PUNC
The D
union N
of P
atolls NS
by P
linear ADJ 
reefs NS
. PUNC
DARWIN-1842-2,115.358 ID

- PUNC 
The D 
Great NPR 
Chagos NPR 
Bank NPR 
. PUNC
DARWIN-1842-2,115.359 ID

- PUNC
Objections NS
from P
the D
area N
and CONJ
amount N
of P
subsidence N
required VAN
by P
the D 
theory N
, PUNC
considered VAN
. PUNC
DARWIN-1842-2,115.360 ID

- PUNC
The D
probable ADJ
composition N
of P
the D
lower ADJR
parts NS
of P
atolls NS
. PUNC
DARWIN-1842-2,115.361 ID

The D
naturalists NS
who WPRO
have HVP
visited VBN
the D 
Pacific NPR
, PUNC
seem VBP
to TO
have HV
had HVN
their PRO$ 
attention N
riveted VAN
by P
the D
lagoon-islands NS
, PUNC
or CONJ
atolls NS
, PUNC
- PUNC
those D
singular ADJ
rings NS
of P
coral-land N
which WPRO
rise VBP
abruptly ADV
out RP
of P
the D 
unfathomable ADJ 
ocean N
- PUNC
DARWIN-1842-2,115.362 ID

and CONJ
have HVP
passed VBN
over RP
, PUNC
almost ADV 
unnoticed ADJ
, PUNC
the D
scarcely ADV 
less QR
wonderful ADJ
encircling ADJ
barrier-reefs NS
. PUNC
DARWIN-1842-2,115.363 ID

The D
theory N
most QS 
generally ADV
received VAN
on P
the D
formation N
of P
atolls NS
, PUNC
is BEP
that C
they PRO
are BEP
based VAN
on P
submarine ADJ 
craters NS
; PUNC
DARWIN-1842-2,115.364 ID

but CONJ
where WADV
can MD
we PRO
find VB
a D
crater N
of P
the D
shape N
of P
Bow NPR
atoll NPR
, PUNC
which WPRO
is BEP
five NUM 
times NS
as ADVR
long ADJ
as P
it PRO
is BEP
broad ADJ
<paren> PUNC
Plate N 
III. NUM 
, PUNC 
Fig. N 
5 NUM
<$$paren> PUNC
; PUNC
or CONJ
like ADJ
that D
of P
Mechchicoff NPR
Island NPR
<paren> PUNC
Plate N 
I. ONE 
, PUNC 
Fig. N 
5 NUM
<$$paren> PUNC
, PUNC
with P
its PRO$
three NUM
loops NS
, PUNC
together ADV
sixty NUM
miles NS
in P
length N
; PUNC
or CONJ
like ADJ
Rimsky NPR
Korsacoff NPR
, PUNC
narrow ADJ
, PUNC
crooked ADJ
, PUNC
and CONJ
fifty-four NUM 
miles NS
long ADJ
; PUNC
or CONJ
<P_116> CODE
like ADJ
the D
northern ADJ
Maldiva NPR
atolls NPRS
, PUNC
made VAN
up RP
of P
numerous ADJ
ring-formed ADJ
reefs NS
, PUNC
placed VAN
on P
the D
margin N
of P
a D 
disc N
, PUNC
- PUNC
one ONE
of P
which WD 
discs NS
is BEP
eighty-eight NUM
miles NS
in P
length N
, PUNC
only FP
from P
ten NUM
to P
twenty NUM
in P
breadth N
. PUNC
DARWIN-1842-2,116.365 ID

It PRO
is BEP
, PUNC
also ALSO
, PUNC
not NEG 
a D 
little ADJ
improbable ADJ
that C
there EX
should MD
have HV
existed VBN
as ADVR 
many Q
craters NS
of P
immense ADJ 
size N
crowded VAN
together ADV
beneath P
the D 
sea N
, PUNC
as P
there EX
are BEP
now ADV
in P
some Q 
parts NS
atolls NS
. PUNC
DARWIN-1842-2,116.366 ID

But CONJ
this D 
theory N
lies VBP
under P
a D 
great ADJ 
difficulty N
, PUNC
as P
will MD
be BE
evident ADJ
, PUNC
when P
we PRO
consider VBP
on P
what WD 
foundations NS
the D
atolls NS
of P
the D 
larger ADJR 
archipelagoes NS
rest VBP
: PUNC
DARWIN-1842-2,116.367 ID

nevertheless ADV
, PUNC
if P
the D
rim N
of P
a D 
crater N
afforded VBD
a D 
basis N
at P
the D 
proper ADJ 
depth N
, PUNC
I PRO
am BEP
far ADJ
from P
denying VAG
that C
a D
reef N
like ADJ
a D
perfectly ADV 
characterised ADJ
atoll N
might MD
not NEG
be BE
formed VAN
; PUNC
DARWIN-1842-2,116.368 ID

some Q 
such SUCH
, PUNC
perhaps ADV
, PUNC
now ADV
exist VBP
; PUNC
DARWIN-1842-2,116.369 ID

but CONJ
I PRO
can@ MD
@not NEG
believe VB
in P
the D
possibility N
of P
the D 
greater ADJR 
number N
having HAG
thus ADV
originated VBN
. PUNC
DARWIN-1842-2,116.370 ID

