<BEGIN_faraday-1859-1> CODE

<P_1> CODE

<heading> CODE

Lectures NS
on P
the D 
physical ADJ 
forces NS
. PUNC
FARADAY-1859-1,1.4 ID

Lecture N 
I ONE
FARADAY-1859-1,1.5 ID

The D
force N
of P
gravitation N
FARADAY-1859-1,1.6 ID

<$$heading> CODE

It PRO
grieves VBP
me PRO
much Q
to TO
think VB
that C
I PRO
may MD
have HV
been BEN
a D
cause N
of P
disturbance N
in P
your PRO$ 
Christmas NPR 
arrangements NS
, PUNC
FARADAY-1859-1,1.8 ID

for CONJ
nothing Q+N
is BEP
more QR
satisfactory ADJ
to P
my PRO$ 
mind N
than P
to TO
perform VB
what WPRO
I PRO
undertake VBP
; PUNC
FARADAY-1859-1,1.9 ID

but CONJ
such SUCH 
things NS
are BEP
not NEG
always ADV
left VAN
in P
our PRO$ 
own ADJ 
power N
, PUNC
FARADAY-1859-1,1.10 ID

and CONJ
we PRO
must MD
submit VB
to P
circumstances NS
as P
they PRO
are BEP
appointed VAN
. PUNC
FARADAY-1859-1,1.11 ID

I PRO
will MD
to-day N
do DO
my PRO$ 
best ADJS
, PUNC
FARADAY-1859-1,1.12 ID

and CONJ
will MD
ask VB
you PRO
to TO
bear VB
with P
me PRO
if P
I PRO
am BEP
unable ADJ
to TO
give VB
more QR
than P
a D 
few Q
words NS
, PUNC
FARADAY-1859-1,1.13 ID

and CONJ
as P
a D 
substitute N
I PRO
will MD
endeavour VB
to TO
make VB
the D
<font> CODE
illustrations NS
<$$font> CODE
of P
the D
sense N
I PRO
try VBP
to TO
express VB
, PUNC
as ADVR
full ADJ
as P
possible ADJ
; PUNC
FARADAY-1859-1,1.14 ID

<P_2> CODE

and CONJ
if P
we PRO
find VBP
by P
the D
end N
of P
this D 
lecture N
, PUNC
that C
we PRO
may MD
be BE
justified VAN
in P
continuing VAG
them PRO
, PUNC
thinking VAG
that C
next ADJS 
week N
our PRO$ 
power N
shall MD
be BE
greater ADJR
, PUNC
- PUNC
why WADV 
then ADV
, PUNC
with P
submission N
to P
you PRO
, PUNC
we PRO
will MD
take VB
such SUCH
course N
as P
you PRO
may MD
think VB
fit ADJ
, PUNC
- PUNC
either CONJ
to TO 
go VB 
on RP
or CONJ
discontinue VB
them PRO
: PUNC
FARADAY-1859-1,2.16 ID

and CONJ
although P
I PRO
now ADV
feel VBP
much Q
weakened ADJ
by P
the D
pressure N
of P
illness N
<paren> PUNC
a D 
mere ADJ 
cold N
<$$paren> PUNC
upon P
me PRO
, PUNC
both CONJ
in P
facility N
of P
expression N
and CONJ
clearness N
of P
thought N
, PUNC
I PRO
shall MD
here ADV
claim VB
, PUNC
as P
I PRO
always ADV
have HVP
done DON
on P
these D 
occasions NS
, PUNC
the D
right N
of P
addressing VAG
myself PRO
to P
the D
younger ADJR
members NS
of P
the D 
audience N
, PUNC
FARADAY-1859-1,2.17 ID

- PUNC
and CONJ
for P
this D 
purpose N
, PUNC
therefore ADV+P
, PUNC
unfitted ADJ
as P
it PRO
may MD
seem VB
for FOR
an D 
elderly ADJ 
infirm ADJ 
man N
to TO
do DO
so ADV
, PUNC
I PRO
will MD
return VB
to P
second ADJ 
childhood N
and CONJ
become VB
, PUNC
as P
it PRO
were BED
, PUNC
young ADJ
again ADV
amongst P
the D 
young ADJ
. PUNC
FARADAY-1859-1,2.18 ID

Let VBI
us PRO
now ADV
consider VB
, PUNC
for P
a D 
little ADJ 
while N
, PUNC
how WADV 
wonderfully ADV
we PRO
stand VBP
upon P
this D 
world N
. PUNC
FARADAY-1859-1,2.19 ID

Here ADV
it PRO
is BEP
we PRO
are BEP
born VAN 
, PUNC 
bred VAN
, PUNC
and CONJ
live VBP
, PUNC
FARADAY-1859-1,2.20 ID

and CONJ
yet ADV
we PRO
view VBP
these D 
things NS
with P
an D
almost ADV 
entire ADJ
absence N
of P
wonder N
to P
ourselves PRO
respecting VAG
the D
way N
in P
which WPRO
all Q 
this D
happens VBP
. PUNC
FARADAY-1859-1,2.21 ID

So ADVR
small ADJ
, PUNC
indeed P+N
, PUNC
is BEP
our PRO$ 
wonder N
, PUNC
that C
we PRO
are BEP
never ADV
taken VAN
by P
surprise N
; PUNC
FARADAY-1859-1,2.22 ID

and CONJ
I PRO
do DOP
think VB
, PUNC
that C
, PUNC
to P
a D
young ADJ
person N
of P
ten NUM 
, PUNC 
fifteen NUM 
, PUNC 
or CONJ 
twenty NUM
years NS
of P
age N
, PUNC
perhaps ADV
the D
first ADJ
sight N
of P
a D 
cataract N
or CONJ
a D 
mountain N
would MD
<P_3> CODE
occasion VB
him PRO
more QR
surprise N
than P
he PRO
had HVD
ever ADV
felt VBN
concerning P
the D
means NS
of P
his PRO$ 
own ADJ 
existence N
; PUNC
how WADV
he PRO
came VBD
here ADV
; PUNC
how WADV
he PRO
lives VBP
; PUNC
by P
what WD 
means NS
he PRO
stands VBP
upright ADV
; PUNC
and CONJ
through P
what WD 
means NS
he PRO
moves VBP
about RP
from P
place N
to P
place N
. PUNC
FARADAY-1859-1,3.23 ID

Hence ADV
, PUNC
we PRO
come VBP
into P
this D 
world N
, PUNC
FARADAY-1859-1,3.24 ID

we PRO
live VBP
, PUNC
FARADAY-1859-1,3.25 ID

and CONJ
depart VBP
from P
it PRO
, PUNC
without P
our PRO$ 
thoughts NS
being BAG
called VAN
specifically ADV
to TO
consider VB
how WADV
all Q 
this D
takes VBP
place N
; PUNC
FARADAY-1859-1,3.26 ID

and CONJ
were BED
it PRO
not NEG
for P
the D
exertions NS
of P
some Q 
few Q
inquiring ADJ
minds NS
, PUNC
who WPRO
have HVP
looked VBN
<font> CODE
into P
<$$font> CODE
these D 
things NS
and CONJ
ascertained VBN
the D
very ADV 
beautiful ADJ
laws NS
and CONJ
conditions NS
by P
which WPRO
we PRO
<font> CODE
do DOP
<$$font> CODE
live VB 
and CONJ 
stand VB
upon P
the D 
earth N
, PUNC
we PRO
should MD
hardly ADV
be BE
aware ADJ
that C
there EX
was BED
anything Q+N
wonderful ADJ
in P
it PRO
. PUNC
FARADAY-1859-1,3.27 ID

These D
inquiries NS
, PUNC
which WPRO
have HVP
occupied VBN
philosophers NS
from P
the D
earliest ADJS
days NS
, PUNC
when WADV
they PRO
first ADV
began VBD
to TO
find VB
out RP
the D
laws NS
by P
which WPRO
we PRO
grow VBP 
, PUNC 
and CONJ 
exist VBP
, PUNC
and CONJ
enjoy VBP
ourselves PRO
, PUNC
up RP
to P
the D 
present ADJ 
time N
, PUNC
have HVP
shown VBN
us PRO
that C
all Q 
this D
was BED
effected VAN
in P
consequence N
of P
the D
existence N
of P
certain ADJ
<font> CODE
forces NS
<$$font> CODE
, PUNC
or CONJ
<font> CODE
abilities NS
<$$font> CODE
to TO
do DO
things NS
, PUNC
or CONJ
<font> CODE
powers NS
<$$font> CODE
, PUNC
that C
are BEP
so ADVR
common ADJ
that C
nothing Q+N
can MD
be BE
more QR 
so ADV
: PUNC
FARADAY-1859-1,3.28 ID

for CONJ
nothing Q+N
is BEP
commoner ADJR
than P
the D
wonderful ADJ
powers NS
by P
which WPRO
we PRO
are BEP
enabled VAN
to TO
stand VB
upright ADV
- PUNC
FARADAY-1859-1,3.29 ID

they PRO
are BEP
essential ADJ
to P
our PRO$ 
existence N
every Q 
moment N
. PUNC
FARADAY-1859-1,3.30 ID

<P_4> CODE

It PRO
is BEP
my PRO$ 
purpose N
to-day N
to TO
make VB
you PRO
acquainted ADJ
with P
some Q
of P
these D 
powers NS
; PUNC
not NEG 
the D 
vital ADJ 
ones ONES
, PUNC
but CONJ
some Q
of P
the D
more QR 
elementary ADJ
, PUNC
and CONJ
, PUNC
what WPRO
we PRO
call VBP
, PUNC
<font> CODE
physical ADJ 
<$$font> CODE 
powers NS
; PUNC
FARADAY-1859-1,4.32 ID

and CONJ
, PUNC
in P
the D 
outset N
, PUNC
what WPRO
can MD
I PRO
do DO
to TO
bring VB
to P
your PRO$ 
minds NS
a D
notion N
of P
neither CONJ 
more QR 
nor CONJ 
less QR
than P
that D
which WPRO
I PRO
mean VBP
by P
the D
word N
<font> CODE
power N 
<$$font> CODE 
or CONJ 
<font> CODE 
force N
? PUNC
<$$font> CODE
FARADAY-1859-1,4.33 ID

Suppose VBI
I PRO
take VBP
this D
sheet N
of P
paper N
, PUNC
and CONJ
place VBP
it PRO
upright ADV
on P
one ONE 
edge N
, PUNC
resting VAG
against P
a D 
support N
before P
me PRO
<paren> PUNC
as P
the D
roughest ADJS
possible ADJ
illustration N
of P
something Q+N
to TO
be BE
disturbed VAN
<$$paren> PUNC
, PUNC
FARADAY-1859-1,4.34 ID

and CONJ
suppose VBI
I PRO
then ADV
pull VBP
this D
piece N
of P
string N
which WPRO
is BEP
attached VAN
to P
it PRO
. PUNC
FARADAY-1859-1,4.35 ID

I PRO
pull VBP
the D 
paper N
over RP
. PUNC
FARADAY-1859-1,4.36 ID

I PRO
have HVP
therefore ADV+P
brought VBN
into P
use N
a D
<font> CODE
power N
<$$font> CODE
of P
doing DAG
so ADV
- PUNC
the D
<font> CODE
power N
<$$font> CODE
of P
my PRO$ 
hand N
carried VAN
on RP
through P
this D 
string N
in P
a D
way N
which WPRO
is BEP
very ADV 
remarkable ADJ
when P
we PRO
come VBP
to TO
analyse VB
it PRO
; PUNC
FARADAY-1859-1,4.37 ID

and CONJ
it PRO
is BEP
by P
means NS
of P
these D 
powers NS
conjointly ADV
<paren> PUNC
for CONJ
there EX
are BEP
several ADJ 
powers NS
here ADV
employed VAN
<$$paren> PUNC
that C
I PRO
pull VBP
the D 
paper N
over RP
. PUNC
FARADAY-1859-1,4.38 ID

Again ADV
, PUNC
if P
I PRO
give VBP
it PRO
a D 
push N
upon P
the D 
other OTHER 
side N
, PUNC
I PRO
bring VBP
into P
play N
a D 
<font> CODE 
power N
<$$font> CODE
, PUNC
but CONJ
a D
very ADV 
different ADJ
exertion N
of P
power N
from P
the D 
former ADJ
; PUNC
FARADAY-1859-1,4.39 ID

or CONJ
, PUNC
if P
I PRO
take VBP
now ADV
this D
bit N
of P
shell-lac N
<bracket> PUNC
a D
stick N
of P
shell-lac N
about ADV 
12 NUM
inches NS
long ADJ
and CONJ
1_1$$2 NUM
in P
diameter N
<$$bracket> PUNC
and CONJ
rub VBP
it PRO
with P
flannel N
, PUNC
and CONJ
hold VBP
it PRO
an D 
inch N
or CONJ
so ADV
in P
front N
of P
the D
upper ADJ
part N
of P
this D 
upright ADJ 
sheet N
, PUNC
the D 
<P_5> CODE 
paper N
is BEP
immediately ADV
moved VAN
towards P
the D 
shell-lac N
, PUNC
FARADAY-1859-1,5.40 ID

and CONJ
by P
now ADV
drawing VAG
the D 
latter ADJ
away ADV
, PUNC
the D 
paper N
falls VBP
over RP
without P
having HAG
been BEN
touched VAN
by P
anything Q+N
. PUNC
FARADAY-1859-1,5.41 ID

You PRO
see VBP
- PUNC
in P
the D 
first ADJ 
illustration N
I PRO
produced VBD
an D
effect N
than P
which WPRO
nothing Q+N
could MD
be BE
commoner ADJR
- PUNC
FARADAY-1859-1,5.42 ID

I PRO
pull VBP
it PRO
over RP
now ADV
, PUNC
not NEG
by P
means NS
of P
that D 
string N
or CONJ
the D
pull N
of P
my PRO$ 
band N
, PUNC
but CONJ
by P
some Q
action N
in P
this D 
shell-lac N
. PUNC
FARADAY-1859-1,5.43 ID

The D 
shell-lac N
, PUNC
therefore ADV+P
, PUNC
has HVP
a D
<font> CODE
power N
<$$font> CODE
wherewith WADV+P
it PRO
acts VBP
upon P
the D
sheet N
of P
paper N
; PUNC
FARADAY-1859-1,5.44 ID

and CONJ
as P
an D
illustration N
of P
the D
exercise N
of P
another D+OTHER
kind N
of P
power N
, PUNC
I PRO
might MD
use VB
gunpowder N
with P
which WPRO
to TO
throw VB
it PRO
over RP
. PUNC
FARADAY-1859-1,5.45 ID

Now ADV
, PUNC
I PRO
want VBP
you PRO
to TO
endeavour VB
to TO
comprehend VB
that C
when P
I PRO
am BEP
speaking VAG
of P
a D
<font> CODE
power N
<$$font> CODE
or CONJ
<font> CODE
force N
<$$font> CODE
, PUNC
I PRO
am BEP
speaking VAG
of P
that D
which WPRO
I PRO
used VBD
just ADV 
now ADV
to TO
pull VB
over RP
this D
piece N
of P
paper N
. PUNC
FARADAY-1859-1,5.46 ID

I PRO
will MD
not NEG
embarrass VB
you PRO
at P
present ADJ
with P
the D
<font> CODE
name N
<$$font> CODE
of P
that D 
power N
, PUNC
FARADAY-1859-1,5.47 ID

but CONJ
it PRO
is BEP
clear ADJ
there EX
was BED
a D
<font> CODE
something Q+N
<$$font> CODE
in P
the D 
shell-lac N
which WPRO
acted VBD
by P
attraction N
, PUNC
and CONJ
pulled VBD
the D 
paper N
over RP
; PUNC
FARADAY-1859-1,5.48 ID

this D
, PUNC
then ADV
, PUNC
is BEP
one ONE
of P
those D
things NS
which WPRO
we PRO
call VBP
<font> CODE
power N 
<$$font> CODE 
, PUNC 
or CONJ 
<font> CODE 
force N
; PUNC
<$$font> CODE
FARADAY-1859-1,5.49 ID

and CONJ
you PRO
will MD
now ADV
be BE
able ADJ
to TO
recognise VB
it PRO
as P
such SUCH
in P
whatever WD 
form N
I PRO
show VBP
it PRO
to P
you PRO
. PUNC
FARADAY-1859-1,5.50 ID

We PRO
are BEP
not NEG
to TO
suppose VB
that C
there EX
are BEP
so ADVR 
very ADV
many Q
different ADJ
powers NS
; PUNC
FARADAY-1859-1,5.51 ID

on P
the D 
contrary N
, PUNC
it PRO
is BEP
wonderful ADJ
to TO
think VB
how WADV 
few Q
are BEP
the D
powers NS
by P
which WPRO
all Q
the D
phenomena NS
<P_6> CODE
of P
nature N
are BEP
governed VAN
. PUNC
FARADAY-1859-1,6.52 ID

There EX
is BEP
an D
illustration N
of P
another D+OTHER
kind N
of P
power N
in P
that D 
lamp N
; PUNC
FARADAY-1859-1,6.53 ID

<font> CODE
there EX
<$$font> CODE
is BEP
a D
power N
of P
heat N
- PUNC
a D
power N
of P
doing DAG
something Q+N
, PUNC
but CONJ
not NEG
the D
same ADJ
power N
as P
that D
which WPRO
pulled VBD
the D 
paper N
over RP
: PUNC
FARADAY-1859-1,6.54 ID

and CONJ
so ADV
, PUNC
by P
degrees NS
, PUNC
we PRO
find VBP
that C
there EX
are BEP
certain ADJ
other OTHER
powers NS
<paren> PUNC
not NEG 
many Q
<$$paren> PUNC
in P
the D
various ADJ
bodies NS
around P
us PRO
; PUNC
FARADAY-1859-1,6.55 ID

and CONJ
thus ADV
, PUNC
beginning VAG
with P
the D
simplest ADJS
experiments NS
of P
pushing N 
and CONJ 
pulling N
, PUNC
I PRO
shall MD
gradually ADV
proceed VB
to TO
distinguish VB
these D 
powers NS
one ONE
from P
the D 
other OTHER
, PUNC
and CONJ
compare VB
the D
way N
in P
which WPRO
they PRO
combine VBP
together ADV
. PUNC
FARADAY-1859-1,6.56 ID

This D
world N
upon P
which WPRO
we PRO
stand VBP
<paren> PUNC
and CONJ
we PRO
have HVP
not NEG
much Q 
need N
to TO
travel VB
out RP
of P
the D 
world N
for P
illustrations NS
of P
our PRO$ 
subject N
; PUNC
but CONJ
the D
mind N
of P
man N
is BEP
not NEG
confined VAN
like ADJ
the D
matter N
of P
his PRO$ 
body N
, PUNC
and CONJ
thus ADV
he PRO
may MD 
and CONJ 
does DOP
travel VB
outwards ADV
, PUNC
for CONJ
wherever WADV
his PRO$ 
sight N
can MD
pierce VB
, PUNC
there ADV
his PRO$ 
observations NS
can MD
penetrate VB
<$$paren> PUNC
is BEP
pretty ADV 
nearly ADV
a D
round ADJ
globe N
, PUNC
having HAG
its PRO$ 
surface N
disposed VAN
in P
a D
manner N
of P
which WPRO
this D
terrestrial ADJ
globe N
by P
my PRO$ 
side N
is BEP
a D
rough ADJ
model N
; PUNC
FARADAY-1859-1,6.57 ID

so ADVR 
much Q
is BEP
land N
FARADAY-1859-1,6.58 ID

and CONJ
so ADVR 
much Q
is BEP
water N
, PUNC
FARADAY-1859-1,6.59 ID

and CONJ
by P
looking VAG
at P
it PRO
here ADV
we PRO
see VBP
in P
a D
sort N
of P
map N 
or CONJ 
picture N
how WADV
the D 
world N
is BEP
formed VAN
upon P
its PRO$ 
surface N
. PUNC
FARADAY-1859-1,6.60 ID

Then ADV
, PUNC
when P
we PRO
come VBP
to TO
examine VB
further ADJR
, PUNC
I PRO
refer VBP
you PRO
to P
this D
sectional ADJ
diagram N
of P
the D
geological ADJ
strata NS
of P
the D 
<P_7> CODE 
earth N
, PUNC
in P
which WPRO
there EX
is BEP
a D
more QR 
elaborate ADJ
view N
of P
what WPRO
is BEP
beneath P
the D
surface N
of P
our PRO$ 
globe N
. PUNC
FARADAY-1859-1,7.61 ID

And CONJ
, PUNC
when P
we PRO
come VBP
to TO
dig VB
into P
or CONJ 
examine VB
it PRO
<paren> PUNC
as P
man N
does DOP
for P
his PRO$
own ADJ
instruction N
and CONJ
advantage N
, PUNC
in P
a D
variety N
of P
ways NS
<$$paren> PUNC
, PUNC
we PRO
see VBP
that C
it PRO
is BEP
made VAN
up RP
of P
different ADJ
kinds NS
of P
matter N
, PUNC
subject ADJ
to P
a D
very ADV 
few Q
powers NS
; PUNC
and CONJ
all Q
disposed ADJ
in P
this D
strange ADJ 
and CONJ 
wonderful ADJ
way N
, PUNC
which WPRO
gives VBP
to P
man N
a D 
history N
- PUNC
and CONJ
such SUCH
a D
history N
- PUNC
as P
to P
what WPRO
there EX
is BEP
in P
those D 
veins NS
, PUNC
in P
those D 
rocks NS
, PUNC
the D 
ores NS
, PUNC
the D 
water N 
springs NS
, PUNC
the D
atmosphere N
around ADV
, PUNC
and CONJ
all Q
varieties NS
of P
material ADJ 
substances NS
, PUNC
held VAN
together ADV
by P
means NS
of P
<font> CODE
forces NS
<$$font> CODE
in P
one ONE
great ADJ
mass N
, PUNC
8000 NUM 
miles NS
in P
diameter N
, PUNC
that C
the D 
mind N
is BEP
overwhelmed VAN
in P
contemplation N
of P
the D
wonderful ADJ
history N
related VAN
by P
these D
strata NS
<paren> PUNC
some Q
of P
which WPRO
are BEP
fine ADJ 
and CONJ 
thin ADJ
like ADJ
sheets NS
of P
paper N
<$$paren> PUNC
, PUNC
- PUNC
all Q
formed VAN
in P
succession N
by P
the D
forces NS
of P
which WPRO
I PRO
have HVP
spoken VBN
. PUNC
FARADAY-1859-1,7.62 ID

I PRO
now ADV
shall MD
try VB
to TO
help VB
your PRO$ 
attention N
to P
what WPRO
I PRO
may MD
say VB
by P
directing VAG
, PUNC
to-day N
, PUNC
our PRO$ 
thoughts NS
to P
one ONE
kind N
of P
power N
. PUNC
FARADAY-1859-1,7.63 ID

You PRO
see VBP
what WPRO
I PRO
mean VBP
by P
the D
term N
<font> CODE
matter N
<$$font> CODE
- PUNC
any Q
of P
these D
things NS
that C
I PRO
can MD
lay VB
hold N
of P
with P
the D 
hand N
, PUNC
or CONJ
in P
a D 
bag N
FARADAY-1859-1,7.64 ID

<paren> PUNC
for CONJ
I PRO
may MD
take VB
hold N
of P
the D 
air N
by P
enclosing VAG
it PRO
in P
a D 
bag N
<$$paren> PUNC
- PUNC
FARADAY-1859-1,7.65 ID

they PRO
are BEP
all Q
portions NS
of P
matter N
with P
<P_8> CODE
which WPRO
we PRO
have HVP
to TO
deal VB
at P
present ADJ
, PUNC
generally ADV 
or CONJ 
particularly ADV
, PUNC
as P
I PRO
may MD
require VB
to TO
illustrate VB
my PRO$ 
subject N
. PUNC
FARADAY-1859-1,8.66 ID

Here ADV
is BEP
the D
sort N
of P
matter N
which WPRO
we PRO
call VBP
<font> CODE
water N
<$$font> CODE
- PUNC
FARADAY-1859-1,8.67 ID

it PRO
is BEP
<font> CODE
there ADV
<$$font> CODE
ice N
<bracket> PUNC
pointing VAG
to P
a D
block N
of P
ice N
upon P
the D 
table N
<$$bracket> PUNC
, PUNC
<font> CODE
there ADV
<$$font> CODE
water N
- PUNC
<bracket> PUNC
pointing VAG
to P
the D
water N
boiling VAG
in P
a D 
flask N
<$$bracket> PUNC
- PUNC
<font> CODE
here ADV
<$$font> CODE
vapour N
- PUNC
FARADAY-1859-1,8.68 ID

you PRO
see VBP
it PRO
issuing VAG
out RP
from P
the D
top N
<bracket> PUNC
of P
the D 
flask N
<$$bracket> PUNC
. PUNC
FARADAY-1859-1,8.69 ID

Do DOI
not NEG
suppose VB
that C
that D 
ice N
and CONJ
that D 
water N
are BEP
two NUM
entirely ADV 
different ADJ
things NS
, PUNC
or CONJ
that C
the D
steam N
rising VAG
in P
bubbles NS
and CONJ
ascending VAG
in P
vapour N
<font> CODE
there ADV
<$$font> CODE
is BEP
absolutely ADV
different ADJ
from P
the D 
fluid ADJ 
water N
- PUNC
FARADAY-1859-1,8.70 ID

it PRO
may MD
be BE
different ADJ
in P
some Q
particulars NS
, PUNC
having HAG
reference N
to P
the D
<font> CODE
amounts NS
<$$font> CODE
of P
power N
which WPRO
it PRO
contains VBP
; PUNC
FARADAY-1859-1,8.71 ID

but CONJ
it PRO
is BEP
the D
same ADJ
, PUNC
nevertheless ADV
, PUNC
as P
the D
great ADJ
ocean N
of P
water N
around P
our PRO$ 
globe N
, PUNC
FARADAY-1859-1,8.72 ID

and CONJ
I PRO
employ VBP
it PRO
here ADV
for P
the D
sake N
of P
illustration N
, PUNC
because P
if P
we PRO
look VBP
into P
it PRO
we PRO
shall MD
find VB
that C
it PRO
supplies VBP
us PRO
with P
examples NS
of P
all Q
the D
powers NS
to P
which WPRO
I PRO
shall MD
have HV
to TO
refer VB
. PUNC
FARADAY-1859-1,8.73 ID

For P
instance N
, PUNC
here ADV
is BEP
water N
- PUNC
FARADAY-1859-1,8.74 ID

it PRO
is BEP
heavy ADJ
; PUNC
FARADAY-1859-1,8.75 ID

but CONJ
let VBI
us PRO
examine VB
it PRO
with P
regard N
to P
the D
<font> CODE
amount N
<$$font> CODE
of P
its PRO$ 
heaviness N
, PUNC
or CONJ
its PRO$ 
gravity N
. PUNC
FARADAY-1859-1,8.76 ID

I PRO
have HVP
before P
me PRO
a D 
little ADJ 
glass N 
vessel N
and CONJ
scales NS
<bracket> PUNC
nearly ADV 
equipoised ADJ
scales NS
, PUNC
one ONE
of P
which WPRO
contained VBD
a D 
half-pint N 
glass N 
vessel N
<$$bracket> PUNC
, PUNC
FARADAY-1859-1,8.77 ID

and CONJ
the D 
glass N 
vessel N
is BEP
at P
present ADJ
the D
lighter ADJR
of P
the D 
two NUM
; PUNC
FARADAY-1859-1,8.78 ID

but CONJ
if P
I PRO
now ADV
take VBP
some Q 
<P_9> CODE 
water N
and CONJ
pour VBP
it PRO
in RP
, PUNC
you PRO
see VBP
that C
that D
side N
of P
the D 
scales NS
immediately ADV
goes VBP
down RP
; PUNC
FARADAY-1859-1,9.79 ID

that D
shows VBP
you PRO
<paren> PUNC
using VAG
common ADJ
language N
, PUNC
which WPRO
I PRO
will MD
not NEG
suppose VB
for P
the D 
present ADJ
you PRO
have HVP
hitherto ADV+P
applied VBN
very ADV 
strictly ADV
<$$paren> PUNC
that C
it PRO
is BEP
<font> CODE
heavy ADJ
<$$font> CODE
, PUNC
FARADAY-1859-1,9.80 ID

and CONJ
if P
I PRO
put VBP
this D 
additional ADJ 
weight N
into P
the D 
opposite ADJ 
scale N
, PUNC
I PRO
should MD
not NEG
wonder VB
if P
this D 
vessel N
would MD
hold VB
water N
enough ADJR
to TO
weigh VB
<font> CODE
it PRO
<$$font> CODE
down RP
. PUNC
FARADAY-1859-1,9.81 ID

<bracket> PUNC
The D 
Lecturer N
poured VBD
more QR 
water N
into P
the D
jar N
, PUNC
which WPRO
again ADV
went VBD
down RP
. PUNC
<$$bracket> PUNC
FARADAY-1859-1,9.82 ID

Why WADV
do DOP
I PRO
hold VB
the D 
bottle N
<font> CODE
above P
<$$font> CODE
the D 
vessel N
to TO
pour VB
the D 
water N
into P
it PRO
? PUNC
FARADAY-1859-1,9.83 ID

You PRO
will MD
say VB
, PUNC
because P
experience N
has HVP
taught VBN
me PRO
that C
it PRO
is BEP
necessary ADJ
. PUNC
FARADAY-1859-1,9.84 ID

I PRO
do DOP
it PRO
for P
a D
better ADJR
reason N
- PUNC
because P
it PRO
is BEP
a D
law N
of P
nature N
that C
the D 
water N
should MD
fall VB
towards P
the D 
earth N
, PUNC
FARADAY-1859-1,9.85 ID

and CONJ
therefore ADV+P
the D
very ADJ
means NS
which WPRO
I PRO
use VBP
to TO
cause VB
the D 
water N
to TO
enter VB
the D 
vessel N
are BEP
those D
which WPRO
will MD
carry VB
the D
whole ADJ
body N
of P
water N
down RP
. PUNC
FARADAY-1859-1,9.86 ID

That D 
power N
is BEP
what WPRO
we PRO
call VBP
<font> CODE
gravity N
<$$font> CODE
, PUNC
FARADAY-1859-1,9.87 ID

and CONJ
you PRO
see VBP
<font> CODE
there ADV
<$$font> CODE
<bracket> PUNC
pointing VAG
to P
the D 
scales NS
<$$bracket> PUNC
a D
good ADJ
deal N
of P
water N
gravitating VAG
towards P
the D 
earth N
. PUNC
FARADAY-1859-1,9.88 ID

Now ADV
<font> CODE
here ADV
<$$font> CODE
<bracket> PUNC
exhibiting VAG
a D
small ADJ
piece N
of P
platinum N
<$$bracket> PUNC
is BEP
another D+OTHER
thing N
which WPRO
gravitates VBP
towards P
the D 
earth N
as ADVR 
much Q
as P
the D
whole N
of P
that D 
water N
. PUNC
FARADAY-1859-1,9.89 ID

See VBI
what WD
a D
little ADJ
there EX
is BEP
of P
it PRO
- PUNC
FARADAY-1859-1,9.90 ID

<font> CODE
that D 
<$$font> CODE 
little Q 
thing N
is BEP
heavier ADJR
than P
so ADVR 
much Q
water N
<bracket> PUNC
placing VAG
the D 
metal N
in P
opposite ADJ
scales NS
to P
the D 
<P_10> CODE 
water N
<$$bracket> PUNC
. PUNC
FARADAY-1859-1,10.91 ID

What WD 
a D 
wonderful ADJ 
thing N
it PRO
is BEP
to TO
see VB
that C
it PRO
requires VBP
so ADVR 
much Q
water N
as P
<font> CODE
that D
<$$font> CODE
<bracket> PUNC
a D
half-pint N
vessel N
full ADJ
<$$bracket> PUNC
to TO
fall VB
towards P
the D 
earth N
, PUNC
compared VAN
with P
the D
little ADJ
mass N
of P
substance N
I PRO
have HVP
<font> CODE
here ADV
! PUNC
<$$font> CODE
FARADAY-1859-1,10.92 ID

And CONJ
again ADV
, PUNC
if P
I PRO
take VBP
this D
metal N
<bracket> PUNC
a D
bar N
of P
aluminium N
about ADV 
eight NUM
times NS
the D
bulk N
of P
the D 
platinum N
<$$bracket> PUNC
we PRO
find VBP
the D 
water N
will MD
balance VB
that D
as ADVR
well ADV
as P
it PRO
did DOD
the D 
platinum N
; PUNC
so P
that C
we PRO
get VBP
even FP
in P
the D 
<font> CODE 
very ADJ 
<$$font> CODE 
outset N
, PUNC
an D
example N
of P
what WPRO
we PRO
want VBP
to TO
understand VB
by P
the D
words NS
<font> CODE
forces NS 
<$$font> CODE 
or CONJ 
<font> CODE 
powers NS
. PUNC
<$$font> CODE
FARADAY-1859-1,10.93 ID

I PRO
have HVP
spoken VBN
of P
water N
, PUNC
and CONJ
first ADV
of P
all Q
of P
its PRO$
property N
of P
falling VAG
downwards ADV
: PUNC
- PUNC
FARADAY-1859-1,10.94 ID

you PRO
know VBP
very ADV 
well ADV
how WADV
the D 
oceans NS
surround VBP
the D 
globe N
- PUNC
how WADV
they PRO
fall VBP
round P
the D 
surface N
, PUNC
giving VAG
roundness N
to P
it PRO
, PUNC
clothing VAG
it PRO
like ADJ
a D 
garment N
, PUNC
FARADAY-1859-1,10.95 ID

but CONJ
, PUNC
besides P
that D
, PUNC
there EX
are BEP
other OTHER
properties NS
of P
water N
. PUNC
FARADAY-1859-1,10.96 ID

<font> CODE
Here ADV
<$$font> CODE
, PUNC
for P
instance N
, PUNC
is BEP
some Q 
quicklime N
, PUNC
FARADAY-1859-1,10.97 ID

and CONJ
if P
I PRO
add VBP
some Q 
water N
to P
it PRO
, PUNC
you PRO
will MD
find VB
another D+OTHER
power N
or CONJ
property N
in P
the D 
water N
. PUNC
FARADAY-1859-1,10.98 ID

It PRO
is BEP
now ADV
very ADV 
hot ADJ
, PUNC
FARADAY-1859-1,10.99 ID

it PRO
is BEP
steaming VAG
up RP
, PUNC
FARADAY-1859-1,10.100 ID

and CONJ
I PRO
could MD
perhaps ADV
light VB
phosphorus N
or CONJ
a D 
lucifer-match N
with P
it PRO
. PUNC
FARADAY-1859-1,10.101 ID

Now ADV
, PUNC
that D
could MD
not NEG
happen VB
without P
a D
<font> CODE
force N
<$$font> CODE
in P
the D 
water N
to TO
produce VB
the D 
result N
; PUNC
FARADAY-1859-1,10.102 ID

but CONJ
that D 
force N
is BEP
entirely ADV
distinct ADJ
from P
its PRO$
power N
of P
falling VAG
to P
the D 
earth N
. PUNC
FARADAY-1859-1,10.103 ID

Again ADV
, PUNC
here ADV
is BEP
another D+OTHER
substance N
<bracket> PUNC
some Q
anhydrous ADJ
sulphate N
of P
copper N
<$$bracket> PUNC
which WPRO
will MD
illustrate VB
<P_11> CODE
another D+OTHER
kind N
of P
power N
. PUNC
FARADAY-1859-1,11.104 ID

<bracket> PUNC
The D 
Lecturer N
here ADV
poured VBD
some Q 
water N
over P
the D
white ADJ
sulphate N
of P
copper N
, PUNC
which WPRO
immediately ADV
became VBD
blue ADJ
, PUNC
evolving VAG
considerable ADJ 
heat N
at P
the D 
same ADJ 
time N
. PUNC
<$$bracket> PUNC
FARADAY-1859-1,11.105 ID

Here ADV
is BEP
the D 
same ADJ 
water N
with P
a D
substance N
which WPRO
heats VBP
nearly ADV 
as ADVR 
much Q
as P
the D 
lime N
does DOP
, PUNC
FARADAY-1859-1,11.106 ID

but CONJ
see VBI
how WADV 
differently ADV
. PUNC
FARADAY-1859-1,11.107 ID

So ADVR
great ADJ
indeed P+N
is BEP
this D 
heat N
in P
the D
case N
of P
lime N
, PUNC
that C
it PRO
is BEP
sufficient ADJ
sometimes Q+NS
<paren> PUNC
as P
you PRO
see VBP
here ADV
<$$paren> PUNC
to TO
set VB
wood N
on P
fire N
; PUNC
FARADAY-1859-1,11.108 ID

and CONJ
this D
explains VBP
what WPRO
we PRO
have HVP
sometimes Q+NS
heard VBN
, PUNC
of P
barges NS
laden VAN
with P
quicklime N
taking VAG
fire N
in P
the D
middle N
of P
the D 
river N
, PUNC
in P
consequence N
of P
this D
power N
of P
heat N
brought VAN
into P
play N
by P
a D
leakage N
of P
the D 
water N
into P
the D 
barge N
. PUNC
FARADAY-1859-1,11.109 ID

You PRO
see VBP
how WADV
strangely ADV 
different ADJ
subjects NS
for P
our PRO$ 
consideration N
arise VBP
, PUNC
when P
we PRO
come VBP
to TO
think VB
over RP
these D
various ADJ
matters NS
- PUNC
the D
power N
of P
heat N
evolved VAN
by P
acting VAG
upon P
lime N
with P
water N
, PUNC
and CONJ
the D
power N
which WPRO
water N
has HVP
of P
turning VAG
this D
salt N
of P
copper N
from P
white ADJ
to P
blue ADJ
. PUNC
FARADAY-1859-1,11.110 ID

I PRO
want VBP
you PRO
now ADV
to TO
understand VB
the D
nature N
of P
the D
most QS 
simple ADJ
exertion N
of P
this D
power N
of P
matter N
called VAN
<font> CODE
weight N 
<$$font> CODE 
or CONJ 
<font> CODE 
gravity N
. PUNC
<$$font> CODE
FARADAY-1859-1,11.111 ID

Bodies NS
are BEP
heavy ADJ
; PUNC
FARADAY-1859-1,11.112 ID

- PUNC
you PRO
saw VBD
that D
in P
the D
case N
of P
water N
when P
I PRO
placed VBD
it PRO
in P
the D 
balance N
. PUNC
FARADAY-1859-1,11.113 ID

Here ADV
I PRO
have HVP
what WPRO
we PRO
call VBP
a D 
<font> CODE 
weight N
<$$font> CODE
<bracket> PUNC
an D
iron N
half NUM 
cwt. N
<$$bracket> PUNC
- PUNC
a D
thing N
called VAN
<P_12> CODE
a D 
weight N
, PUNC
because P
in P
it PRO
the D
exercise N
of P
that D
power N
of P
pressing VAG
downwards ADV
is BEP
especially ADV
used VAN
for P
the D
purposes NS
of P
weighing N
; PUNC
FARADAY-1859-1,12.114 ID

and CONJ
I PRO
have HVP
also ALSO
one ONE
of P
these D
little ADJ
inflated ADJ
india-rubber N
bladders NS
, PUNC
which WPRO
are BEP
very ADV 
beautiful ADJ
although P
very ADV 
common ADJ
FARADAY-1859-1,12.115 ID

<paren> PUNC
most QS 
beautiful ADJ 
things NS
are BEP
common ADJ
<$$paren> PUNC
, PUNC
FARADAY-1859-1,12.116 ID

and CONJ
I PRO
am BEP
going VAG
to TO
put VB
the D 
weight N
upon P
it PRO
, PUNC
to TO
give VB
you PRO
a D
sort N
of P
illustration N
of P
the D
downward ADJ
pressure N
of P
the D 
iron N
, PUNC
and CONJ
of P
the D
power N
which WPRO
the D 
air N
possesses VBP
of P
resisting VAG
that D 
pressure N
; PUNC
FARADAY-1859-1,12.117 ID

- PUNC
it PRO
may MD
burst VB
, PUNC
FARADAY-1859-1,12.118 ID

but CONJ
we PRO
must MD
try VB
to TO
avoid VB
that D
. PUNC
FARADAY-1859-1,12.119 ID

<bracket> PUNC
During P
the D 
last ADJ 
few Q 
observations NS
the D 
Lecturer N
had HVD
succeeded VBN
in P
placing VAG
the D 
half NUM 
cwt. N
in P
a D
state N
of P
quiescence N
upon P
the D
inflated ADJ
india-rubber N
ball N
, PUNC
which WPRO
consequently ADV
assumed VBD
a D
shape N
very ADV 
much Q
resembling VAG
a D
flat ADJ
cheese N
with P
round ADJ 
edges NS
. PUNC
<$$bracket> PUNC
FARADAY-1859-1,12.120 ID

There ADV
you PRO
see VBP
a D
bubble N
of P
air N
bearing VAG
half Q 
a D 
hundred_weight N
, PUNC
FARADAY-1859-1,12.121 ID

and CONJ
you PRO
must MD
conceive VB
for P
yourselves PRO
what WD 
a D 
wonderful ADJ 
<font> CODE 
power N
<$$font> CODE
there EX
must MD
be BE
to TO
pull VB
this D 
weight N
downwards ADV
, PUNC
to TO
sink VB
it PRO
thus ADV
in P
the D
ball N
of P
air N
. PUNC
FARADAY-1859-1,12.122 ID

Let VBI
me PRO
now ADV
give VB
you PRO
another D+OTHER
illustration N
of P
this D 
power N
. PUNC
FARADAY-1859-1,12.123 ID

You PRO
know VBP
what WPRO
a D 
pendulum N
is BEP
. PUNC
FARADAY-1859-1,12.124 ID

I PRO
have HVP
one ONE
here ADV
<paren> PUNC
<font> CODE
fig. N 
<$$font> CODE 
1 ONE
<$$paren> PUNC
, PUNC
FARADAY-1859-1,12.125 ID

and CONJ
if P
I PRO
set VBP
it PRO
swinging VAG
, PUNC
it PRO
will MD
continue VB
to TO
swing VB
to RP 
and CONJ 
fro RP
. PUNC
FARADAY-1859-1,12.126 ID

Now ADV
, PUNC
I PRO
wonder VBP
whether WQ
you PRO
can MD
tell VB
me PRO
why WADV
that D
body N
<P_13> CODE
oscillates VBP
to RP 
and CONJ 
fro RP
- PUNC
that D
pendulum N
bob N
as P
it PRO
is BEP
sometimes Q+NS
called VAN
. PUNC
FARADAY-1859-1,13.127 ID

Observe VBI 
, PUNC
FARADAY-1859-1,13.128 ID

if P
I PRO
hold VBP
the D 
straight ADJ 
stick N
horizontally ADV
, PUNC
as ADVR
high ADJ
as P
the D
position N
of P
the D 
balls NS
at P
the D
two NUM
ends NS
of P
its PRO$ 
journey N
, PUNC
you PRO
see VBP
that C
the D 
ball N
is BEP
in P
a D
higher ADJR
position N
at P
the D 
two NUM 
extremities NS
than P
it PRO
is BEP
when P
in P
the D 
middle N
. PUNC
FARADAY-1859-1,13.129 ID

Starting VAG
from P
one ONE
end N
of P
the D 
stick N
, PUNC
the D 
ball N
falls VBP
towards P
the D 
centre N
, PUNC
FARADAY-1859-1,13.130 ID

and CONJ
then ADV
rising VAG
again ADV
to P
the D 
opposite ADJ 
end N
, PUNC
it PRO
constantly ADV
tries VBP
to TO
fall VB
to P
the D 
lowest ADJS 
point N
, PUNC
swinging VAG 
and CONJ 
vibrating VAG
most QS 
beautifully ADV
, PUNC
and CONJ
with P
wonderful ADJ
properties NS
in P
other OTHER 
respects NS
- PUNC
the D
time N
of P
its PRO$ 
vibration N
and CONJ
so ADV
on RP
- PUNC
but CONJ
concerning VAG
which WPRO
we PRO
will MD
not NEG
now ADV
trouble VB
ourselves PRO
. PUNC
FARADAY-1859-1,13.131 ID

{COM:picture_omitted} CODE
If P
a D
gold N
leaf N
, PUNC
or CONJ
piece N
of P
thread N
, PUNC
or CONJ
any Q 
other OTHER 
substance N
, PUNC
were BED
hung VAN
where WADV
this D 
ball N
is BEP
, PUNC
<P_14> CODE
it PRO
would MD
swing VB
to RP 
and CONJ 
fro RP
in P
the D 
same ADJ 
manner N
, PUNC
and CONJ
in P
the D 
same ADJ 
time N
too ADV
. PUNC
FARADAY-1859-1,14.132 ID

Do DOI
not NEG
be BE
startled VAN
at P
this D 
statement N
; PUNC
FARADAY-1859-1,14.133 ID

I PRO
repeat VBP
, PUNC
in P
the D 
same ADJ 
manner N
and CONJ
in P
the D 
same ADJ 
time N
, PUNC
FARADAY-1859-1,14.134 ID

and CONJ
you PRO
will MD
see VB
by_and_by ADV
how WADV
this D
is BEP
. PUNC
FARADAY-1859-1,14.135 ID

Now ADV
, PUNC
that D
power N
which WPRO
caused VBD
the D 
water N
to TO
descend VB
in P
the D 
balance N
- PUNC
which WPRO
made VBD
the D 
iron N 
weight N
press VB
upon P
and CONJ 
flatten VB
the D
bubble N
of P
air N
- PUNC
which WPRO
caused VBD
the D
swinging N
to RP 
and CONJ 
fro RP
of P
the D 
pendulum N
, PUNC
that D 
power N
is BEP
entirely ADV
due ADJ
to P
the D
attraction N
which WPRO
there EX
is BEP
between P
the D 
falling ADJ 
body N
and CONJ
the D 
earth N
. PUNC
FARADAY-1859-1,14.136 ID

Let VBI
us PRO
be BE
slow ADJ
and CONJ
careful ADJ
to TO
comprehend VB
this D
. PUNC
FARADAY-1859-1,14.137 ID

It PRO
is BEP
not NEG
that C
the D 
earth N
has HVP
any Q
<font> CODE
particular ADJ
<$$font> CODE
attraction N
towards P
bodies NS
which WPRO
fall VBP
to P
it PRO
, PUNC
but CONJ
, PUNC
that C
<font> CODE
all Q 
<$$font> CODE 
these D 
bodies NS
possess VBP
an D 
attraction N
, PUNC
every Q 
one ONE
towards P
the D 
other OTHER
. PUNC
FARADAY-1859-1,14.138 ID

It PRO
is BEP
not NEG
that C
the D 
earth N
has HVP
any Q
special ADJ
power N
which WPRO
these D
balls NS
themselves PRO
have HVP
not NEG
, PUNC
FARADAY-1859-1,14.139 ID

for CONJ
just ADV 
as ADVR 
much Q
power N
as P
the D 
earth N
has HVP
to TO
attract VB
these D 
two NUM 
balls NS
<bracket> PUNC
dropping VAG
two NUM 
ivory N 
balls NS
<$$bracket> PUNC
, PUNC
just ADV 
so ADVR 
much Q
power N
have HVP
they PRO
in P
proportion N
to P
their PRO$ 
bulks NS
to TO
draw VB
themselves PRO
one ONE
to P
the D 
other OTHER
; PUNC
FARADAY-1859-1,14.140 ID

and CONJ
the D
only ADJ
reason N
why WADV
they PRO
fall VBP
so ADVR 
quickly ADV
to P
the D 
earth N
is BEP
owing VAG
to P
its PRO$ 
greater ADJR 
size N
. PUNC
FARADAY-1859-1,14.141 ID

Now ADV
, PUNC
if P
I PRO
were BED
to TO
place VB
these D 
two NUM 
balls NS
near ADJ
together ADV
, PUNC
I PRO
should MD
not NEG
be BE
able ADJ
, PUNC
by P
the D
most QS 
delicate ADJ
arrangement N
of P
apparatus N
, PUNC
to TO
make VB
you PRO
, PUNC
or CONJ
<P_15> CODE
myself PRO
, PUNC
sensible ADJ
that C
these D 
balls NS
did DOD
attract VB
one ONE 
another D+OTHER
; PUNC
FARADAY-1859-1,15.142 ID

and CONJ
yet ADV
we PRO
know VBP
that C
such SUCH
is BEP
the D 
case N
, PUNC
because P
if P
, PUNC
instead P
of P
taking VAG
a D 
small ADJ 
ivory N 
ball N
, PUNC
we PRO
take VBP
a D 
mountain N
, PUNC
and CONJ
put VBP
a D
ball N
like ADJ
this D
near ADJ
it PRO
, PUNC
we PRO
find VBP
that C
, PUNC
owing VAG
to P
the D
vast ADJ
size N
of P
the D 
mountain N
, PUNC
as P
compared VAN
with P
the D 
billiard N 
ball N
, PUNC
the D 
latter ADJ
is BEP
drawn VAN
slightly ADV
towards P
it PRO
; PUNC
showing VAG
clearly ADV
that C
an D 
attraction N
<font> CODE
does DOP
<$$font> CODE
exist VB
, PUNC
just ADV
as P
it PRO
did DOD
between P
the D
shell-lac N
which WPRO
I PRO
rubbed VBD
and CONJ
the D
piece N
of P
paper N
which WPRO
was BED
over_turned VAN
by P
it PRO
. PUNC
FARADAY-1859-1,15.143 ID

Now ADV
, PUNC
it PRO
is BEP
not NEG
very ADV 
easy ADJ
to TO
make VB
these D 
things NS
quite ADV 
clear ADJ
at P
the D 
outset N
, PUNC
FARADAY-1859-1,15.144 ID

and CONJ
I PRO
must MD
take VB
care N
not NEG
to TO
leave VB
anything Q+N
unexplained ADJ
as P
I PRO
proceed VBP
, PUNC
FARADAY-1859-1,15.145 ID

and CONJ
, PUNC
therefore ADV+P
, PUNC
I PRO
must MD
make VB
you PRO
clearly ADV
understand VB
that C
all Q 
bodies NS
are BEP
attracted VAN
to P
the D 
earth N
, PUNC
or CONJ
, PUNC
to TO
use VB
a D
more QR 
learned ADJ
term N
, PUNC
<font> CODE
gravitate VBP
. PUNC
<$$font> CODE
FARADAY-1859-1,15.146 ID

You PRO
will MD
not NEG
mind VB
my PRO$
using VAG
this D 
word N
, PUNC
FARADAY-1859-1,15.147 ID

for CONJ
when P
I PRO
say VBP
that C
this D 
penny-piece N
<font> CODE
gravitates VBP
<$$font> CODE
, PUNC
I PRO
mean VBP
nothing Q+N
more QR
nor CONJ
less QR
than P
that C
it PRO
falls VBP
towards P
the D 
earth N
, PUNC
FARADAY-1859-1,15.148 ID

and CONJ
if P
not NEG 
intercepted VAN
, PUNC
it PRO
would MD
go VB
on RP
falling VAG 
, PUNC 
falling VAG
, PUNC
until P
it PRO
arrived VBD
at P
what WPRO
we PRO
call VBP
the D
<font> CODE
centre N
of P
gravity N
<$$font> CODE
of P
the D 
earth N
, PUNC
which WPRO
I PRO
will MD
explain VB
to P
you PRO
by_and_by ADV
. PUNC
FARADAY-1859-1,15.149 ID

I PRO
want VBP
you PRO
to TO
understand VB
that C
this D
property N
of P
gravitation N
is BEP
never ADV
lost VAN
, PUNC
that C
every Q 
substance N
<P_16> CODE
possesses VBP
it PRO
, PUNC
that C
there EX
is BEP
never ADV
any Q
change N
in P
the D
quantity N
of P
it PRO
; PUNC
FARADAY-1859-1,16.150 ID

and CONJ
, PUNC
first ADV
of P
all Q
, PUNC
I PRO
will MD
take VB
as P
illustration N
a D
piece N
of P
marble N
. PUNC
FARADAY-1859-1,16.151 ID

Now ADV
this D 
marble N
has HVP
weight N
- PUNC
as P
you PRO
will MD
see VB
if P
I PRO
put VBP
it PRO
in P
these D 
scales NS
; PUNC
FARADAY-1859-1,16.152 ID

it PRO
weighs VBP
the D 
balance N
down RP
, PUNC
FARADAY-1859-1,16.153 ID

and CONJ
if P
I PRO
take VBP
it PRO
off RP
, PUNC
the D 
balance N
goes VBP
back ADV 
again ADV
FARADAY-1859-1,16.154 ID

and CONJ
resumes VBP
its PRO$ 
equilibrium N
. PUNC
FARADAY-1859-1,16.155 ID

I PRO
can MD
decompose VB
this D 
marble N
and CONJ
change VB
it PRO
, PUNC
in P
the D
same ADJ
manner N
as P
I PRO
can MD
change VB
ice N
into P
water N
and CONJ
water N
into P
steam N
. PUNC
FARADAY-1859-1,16.156 ID

I PRO
can MD
convert VB
a D
part N
of P
it PRO
into P
<font> CODE
its PRO$ 
own ADJ 
<$$font> CODE 
steam N
easily ADV
, PUNC
and CONJ
show VB
you PRO
that C
this D
steam N
from P
the D 
marble N
has HVP
the D
property N
of P
remaining VAG
in P
the D 
same ADJ 
place N
at P
common ADJ 
temperatures NS
, PUNC
which WPRO
water-steam N
{COM:font_change_around_"water"} CODE
has HVP
not NEG
. PUNC
FARADAY-1859-1,16.157 ID

If P
I PRO
add VBP
a D 
little ADJ
liquid N
to P
the D 
marble N
and CONJ
decompose VBP
it PRO
, PUNC
I PRO
get VBP
that D
which WPRO
you PRO
see VBP
- PUNC
<bracket> PUNC
the D 
Lecturer N
here ADV
put VBD
several ADJ
lumps NS
of P
marble N
into P
a D 
glass N 
jar N
, PUNC
and CONJ
poured VBD
water N
and CONJ
then ADV
acid N
over P
them PRO
; PUNC
the D 
carbonic ADJ 
acid N
immediately ADV
commenced VBD
to TO
escape VB
with P
considerable ADJ 
effervescence N
<$$bracket> PUNC
- PUNC
the D
appearance N
of P
boiling N
, PUNC
which WPRO
is BEP
only FP
the D
separation N
of P
one ONE
part N
of P
the D 
marble N
from P
another D+OTHER
. PUNC
FARADAY-1859-1,16.158 ID

Now ADV
this D 
<bracket> PUNC 
marble N 
<$$bracket> PUNC 
steam N
, PUNC
and CONJ
that D 
<bracket> PUNC 
water N 
<$$bracket> PUNC 
steam N
, PUNC
and CONJ
all Q 
other OTHER 
steams NS
<font> CODE
gravitate VBP
<$$font> CODE
just ADV
like ADJ
any Q 
other OTHER 
substance N
does DOP
; PUNC
FARADAY-1859-1,16.159 ID

they PRO
all Q
are BEP
attracted VAN
the D 
one ONE
towards P
the D 
other OTHER
, PUNC
FARADAY-1859-1,16.160 ID

and CONJ
all Q
fall VBP
towards P
the D 
earth N
, PUNC
FARADAY-1859-1,16.161 ID

and CONJ
what WPRO
<P_17> CODE
I PRO
want VBP
you PRO
to TO
see VB
is BEP
that C
<font> CODE
this D 
<$$font> CODE 
steam N
gravitates VBP
. PUNC
FARADAY-1859-1,17.162 ID

I PRO
have HVP
here ADV
<paren> PUNC
<font> CODE
fig. N 
<$$font> CODE 
2 NUM
<$$paren> PUNC
a D
large ADJ
vessel N
placed VAN
upon P
{COM:picture_omitted} CODE
a D 
balance N
, PUNC
FARADAY-1859-1,17.163 ID

and CONJ
the D
moment N
I PRO
pour VBP
this D 
steam N
into P
it PRO
you PRO
see VBP
that C
the D 
steam N
gravitates VBP
. PUNC
FARADAY-1859-1,17.164 ID

Just ADV
watch VBI
the D 
index N
, PUNC
FARADAY-1859-1,17.165 ID

and CONJ
see VBI
whether WQ
it PRO
tilts VBP
over RP
or CONJ
not NEG
. PUNC
FARADAY-1859-1,17.166 ID

<bracket> PUNC
The D 
Lecturer N
here ADV
poured VBD
the D 
carbonic ADJ 
acid N
out RP
of P
the D
glass N
in P
which WPRO
it PRO
was BED
being BAG
generated VAN
into P
the D
vessel N
suspended VAN
on P
the D 
balance N
, PUNC
when P
the D
gravitation N
of P
the D 
carbonic ADJ 
acid N
was BED
at P
once ADV
apparent ADJ
. PUNC
<$$bracket> PUNC
FARADAY-1859-1,17.167 ID

Look VBI
how WADV
it PRO
is BEP
going VAG
down RP
. PUNC
FARADAY-1859-1,17.168 ID

How WADV 
pretty ADJ
that D
is BEP
. PUNC
FARADAY-1859-1,17.169 ID

I PRO
poured VBD
nothing Q+N
in RP
but P
the D
invisible ADJ
steam N
, PUNC
or CONJ
vapour N
, PUNC
or CONJ
gas N
which WPRO
came VBD
from P
the D 
marble N
, PUNC
FARADAY-1859-1,17.170 ID

but CONJ
you PRO
see VBP
that C
part N
of P
the D 
marble N
, PUNC
although P
it PRO
has HVP
taken VBN
the D
shape N
of P
air N
, PUNC
still ADV
gravitates VBP
as P
it PRO
did DOD
before ADV
. PUNC
FARADAY-1859-1,17.171 ID

<P_18> CODE

Now ADV
will MD
it PRO
weigh VB
down RP
that D
bit N
of P
paper N
? PUNC
FARADAY-1859-1,18.173 ID

<bracket> PUNC
Placing VAG
a D
piece N
of P
paper N
in P
the D 
opposite ADJ 
scale N
. PUNC
<$$bracket> PUNC
FARADAY-1859-1,18.174 ID

Yes INTJ
, PUNC
more QR
than P
that D
; PUNC
FARADAY-1859-1,18.175 ID

it PRO
nearly ADV
weighs VBP
down RP
this D
bit N
of P
paper N
. PUNC
FARADAY-1859-1,18.176 ID

<bracket> PUNC
Placing VAG
another D+OTHER
piece N
of P
paper N
in RP
. PUNC
<$$bracket> PUNC
FARADAY-1859-1,18.177 ID

And CONJ
thus ADV
you PRO
see VBP
that C
<font> CODE
other OTHER
<$$font> CODE
forms NS
of P
matter N
besides P
solids NS 
and CONJ 
liquids NS
tend VBP
to TO
fall VB
to P
the D 
earth N
; PUNC
FARADAY-1859-1,18.178 ID

and CONJ
, PUNC
therefore ADV+P
, PUNC
you PRO
will MD
accept VB
from P
me PRO
the D
fact N
that C
<font> CODE
all Q 
<$$font> CODE 
things NS
gravitate VBP
, PUNC
whatever WPRO
may MD
be BE
their PRO$
form N
or CONJ
condition N
. PUNC
FARADAY-1859-1,18.179 ID

Now ADV
<font> CODE
here ADV
<$$font> CODE
is BEP
another D+OTHER
chemical ADJ
test N
which WPRO
is BEP
very ADV 
readily ADV
applied VAN
. PUNC
FARADAY-1859-1,18.180 ID

<bracket> PUNC
Some Q
of P
the D 
carbonic ADJ 
acid N
was BED
poured VAN
from P
one ONE 
vessel N
into P
another D+OTHER
, PUNC
and CONJ
its PRO$
presence N
in P
the D 
latter ADJ
shown VAN
by P
introducing VAG
into P
it PRO
a D
lighted ADJ
taper N
, PUNC
which WPRO
was BED
immediately ADV
extinguished VAN
. PUNC
<$$bracket> PUNC
FARADAY-1859-1,18.181 ID

You PRO
see VBP
from P
this D 
result N
also ALSO
that C
it PRO
gravitates VBP
. PUNC
FARADAY-1859-1,18.182 ID

All Q 
these D 
experiments NS
show VBP
you PRO
that C
, PUNC
tried VAN
by P
the D 
balance N
, PUNC
tried VAN
by P
pouring VAG
like ADJ
water N
from P
one ONE 
vessel N
to P
another D+OTHER
, PUNC
this D
steam N
, PUNC
or CONJ
vapour N
, PUNC
or CONJ
gas N
, PUNC
is BEP
, PUNC
like ADJ
all Q 
other OTHER 
things NS
, PUNC
attracted VAN
to P
the D 
earth N
. PUNC
FARADAY-1859-1,18.183 ID

There EX
is BEP
another D+OTHER
point N
I PRO
want VBP
in P
the D 
next ADJS 
place N
to TO
draw VB
your PRO$ 
attention N
to P
. PUNC
FARADAY-1859-1,18.184 ID

I PRO
have HVP
here ADV
a D
quantity N
of P
shot N
; PUNC
FARADAY-1859-1,18.185 ID

each Q
of P
these D
falls VBP
separately ADV
, PUNC
FARADAY-1859-1,18.186 ID

and CONJ
each Q
has HVP
its PRO$ 
own ADJ 
gravitating N 
power N
, PUNC
as P
you PRO
perceive VBP
when P
I PRO
let VBP
them PRO
fall VB
loosely ADV
on P
a D
sheet N
of P
paper N
. PUNC
FARADAY-1859-1,18.187 ID

If P
I PRO
put VBP
them PRO
into P
a D 
bottle N
I PRO
collect VBP
<P_19> CODE
them PRO
together ADV
as P
one ONE 
mass N
, PUNC
FARADAY-1859-1,19.188 ID

and CONJ
philosophers NS
have HVP
discovered VBN
that C
there EX
is BEP
a D
certain ADJ
point N
in P
the D
middle N
of P
the D
whole ADJ
collection N
of P
shots NS
that C
may MD
be BE
considered VAN
as P
the D
<font> CODE
one ONE
point N
<$$font> CODE
in P
which WPRO
all Q 
their PRO$ 
gravitating N 
power N
is BEP
centred VAN
, PUNC
FARADAY-1859-1,19.189 ID

and CONJ
that D 
point N
they PRO
call VBP
the D
<font> CODE
centre N
of P
gravity N
; PUNC
<$$font> CODE
FARADAY-1859-1,19.190 ID

it PRO
is BEP
not NEG
at P
all Q
a D 
bad ADJ 
name N
, PUNC
and CONJ
rather ADVR 
a D 
short ADJ 
one ONE
- PUNC
the D
centre N
of P
gravity N
. PUNC
FARADAY-1859-1,19.191 ID

Now ADV
suppose VBI
I PRO
take VBP
a D
sheet N
of P
pasteboard N
or CONJ
any Q
other OTHER
thing N
easily ADV
dealt VAN
with P
, PUNC
and CONJ
run VBP
a D 
bradawl N
through P
it PRO
at P
one ONE
corner N
A N
<paren> PUNC
<font> CODE
fig. N 
<$$font> CODE 
3 NUM
<$$paren> PUNC
and CONJ
Mr. NPR 
Anderson NPR
hold VBP
that D
up RP
in P
his PRO$ 
hand N
before P
us PRO
, PUNC
and CONJ
I PRO
then ADV
take VBP
a D
piece N
{COM:picture_omitted} CODE
of P
thread N
and CONJ
an D 
ivory N 
ball N
, PUNC
and CONJ
hang VBP
<P_20> CODE
that D
upon P
the D 
awl N
, PUNC
FARADAY-1859-1,20.192 ID

then ADV
the D
centre N
of P
gravity N
of P
both CONJ
the D 
pasteboard N
and CONJ
the D
ball N
and CONJ
string N
are BEP
as ADVR
near ADJ
as P
they PRO
can MD
get VB
to P
the D
centre N
of P
the D 
earth N
; PUNC
that D
is BEP
to TO
say VB
, PUNC
the D
whole N
of P
the D
attracting ADJ
power N
of P
the D 
earth N
is BEP
, PUNC
as P
it PRO
were BED
, PUNC
centred VAN
in P
a D
single ADJ
point N
of P
the D 
cardboard N
; PUNC
FARADAY-1859-1,20.193 ID

and CONJ
this D 
point N
is BEP
exactly ADV
below P
the D
point N
of P
suspension N
. PUNC
FARADAY-1859-1,20.194 ID

All Q
I PRO
have HVP
to TO
do DO
, PUNC
therefore ADV+P
, PUNC
is BEP
to TO
draw VB
a D
line N
, PUNC
A N 
B N
, PUNC
corresponding VAG
with P
the D 
string N
, PUNC
FARADAY-1859-1,20.195 ID

and CONJ
we PRO
shall MD
find VB
that C
the D
centre N
of P
gravity N
is BEP
somewhere ADV
in P
that D 
line N
. PUNC
FARADAY-1859-1,20.196 ID

But CONJ
where WADV
? PUNC
FARADAY-1859-1,20.197 ID

To TO
find VB
that D
out RP
all Q
we PRO
have HVP
to TO
do DO
is BEP
to TO
take VB
another D+OTHER 
place N
for P
the D 
awl N
<paren> PUNC
<font> CODE
fig. N 
<$$font> CODE 
4 NUM
<$$paren> PUNC
, PUNC
hang VB
the D 
plumb-line N
, PUNC
and CONJ
make VB
the D 
same ADJ 
experiment N
, PUNC
FARADAY-1859-1,20.198 ID

and CONJ
there EX
<bracket> PUNC
at P
the D
point N
c N
<$$bracket> PUNC
is BEP
the D
centre N
of P
gravity N
- PUNC
there ADV
where WADV
the D
two NUM
lines NS
which WPRO
I PRO
have HVP
traced VBN
cross VBP
each Q 
other OTHER
; PUNC
FARADAY-1859-1,20.199 ID

and CONJ
if P
I PRO
take VBP
that D 
pasteboard N
, PUNC
and CONJ
make VBP
a D 
hole N
with P
the D 
bradawl N
through P
it PRO
at P
that D 
point N
, PUNC
you PRO
will MD
see VB
that C
it PRO
will MD
be BE
supported VAN
in P
any Q
position N
in P
which WPRO
it PRO
may MD
be BE
placed VAN
. PUNC
FARADAY-1859-1,20.200 ID

Now ADV
, PUNC
knowing VAG
that D
, PUNC
what WPRO
do DOP
I PRO
do DO
when P
I PRO
try VBP
to TO
stand VB
upon P
one ONE 
leg N
? PUNC
FARADAY-1859-1,20.201 ID

Do DOP
you PRO
not NEG
see VB
that C
I PRO
push VBP
myself PRO
over RP
to P
the D 
left ADJ 
side N
, PUNC
and CONJ
quietly ADV
take VBP
up RP
the D 
right ADJ 
leg N
, PUNC
and CONJ
thus ADV
bring VBP
some Q
central ADJ
point N
in P
my PRO$ 
body N
over P
this D 
left ADJ 
leg N
. PUNC
FARADAY-1859-1,20.202 ID

What WPRO
is BEP
that D
point N
which WPRO
I PRO
throw VBP
over RP
? PUNC
FARADAY-1859-1,20.203 ID

You PRO
<P_21> CODE
will MD
know VB
at P
once ADV
that C
it PRO
is BEP
the D
<font> CODE
centre N
of P
gravity N
<$$font> CODE
- PUNC
that D
point N
in P
me PRO
where WADV
the D
whole ADJ
gravitating ADJ
force N
of P
my PRO$ 
body N
is BEP
centred VAN
, PUNC
and CONJ
which WPRO
I PRO
thus ADV
bring VBP
in P
a D 
line N
over P
my PRO$ 
foot N
. PUNC
FARADAY-1859-1,21.204 ID

Here ADV
is BEP
a D
toy N
I PRO
happened VBD
to TO
see VB
the D 
other OTHER 
day N
, PUNC
which WPRO
will MD
, PUNC
I PRO
think VBP
, PUNC
serve VB
to TO
illustrate VB
our PRO$ 
subject N
very ADV 
well ADV
. PUNC
FARADAY-1859-1,21.205 ID

That D 
toy N
<font> CODE
ought MD
<$$font> CODE
to TO
lie VB
something Q+N
in P
this D 
manner N
<paren> PUNC
<font> CODE
fig. N 
<$$font> CODE 
5 NUM
<$$paren> PUNC
. PUNC
FARADAY-1859-1,21.206 ID

And CONJ
would MD
do DO
so ADV
if P
it PRO
were BED
uniform ADJ
in P
substance N
; PUNC
FARADAY-1859-1,21.207 ID

but CONJ
you PRO
see VBP
it PRO
does DOP
not NEG
, PUNC
FARADAY-1859-1,21.208 ID

it PRO
will MD
get VB
up RP
again ADV
. PUNC
FARADAY-1859-1,21.209 ID

And CONJ
now ADV
philosophy N
comes VBP
to P
our PRO$ 
aid N
; PUNC
FARADAY-1859-1,21.210 ID

and CONJ
I PRO
am BEP
perfectly ADV
{COM:picture_omitted} CODE
sure ADJ
, PUNC
without P
looking VAG
inside P
the D 
figure N
, PUNC
that C
there EX
is BEP
some Q
arrangement N
by P
which WPRO
the D
centre N
of P
gravity N
is BEP
at P
the D 
lowest ADJS 
point N
when P
the D 
image N
is BEP
standing VAG
upright ADJ
; PUNC
FARADAY-1859-1,21.211 ID

and CONJ
we PRO
may MD
be BE
certain ADJ
when P
I PRO
am BEP
tilting VAG
it PRO
over RP
<paren> PUNC
see VBI
<font> CODE
fig. N 
<$$font> CODE 
6 NUM
<$$paren> PUNC
that C
I PRO
am BEP
lifting VAG
up RP
the D
centre N
of P
gravity N
<paren> PUNC
<font> CODE
a N
<$$font> CODE
<$$paren> PUNC
, PUNC
and CONJ
<P_22> CODE
raising VAG
it PRO
from P
the D 
earth N
. PUNC
FARADAY-1859-1,22.212 ID

All Q 
this D
is BEP
effected VAN
by P
putting VAG
a D
piece N
of P
lead N
inside P
the D
lower ADJ
part N
of P
the D 
image N
, PUNC
and CONJ
making VAG
the D 
base N
of P
large ADJ 
curvature N
, PUNC
FARADAY-1859-1,22.213 ID

and CONJ
there ADV
you PRO
have HVP
the D 
whole ADJ 
secret N
. PUNC
FARADAY-1859-1,22.214 ID

But CONJ
what WPRO
will MD
happen VB
if P
I PRO
try VBP
to TO
make VB
the D 
figure N
stand VB
upon P
a D 
sharp ADJ 
point N
? PUNC
FARADAY-1859-1,22.215 ID

You PRO
observe VBP
I PRO
must MD
get VB
that D 
point N
<font> CODE
exactly ADV
<$$font> CODE
under P
the D
centre N
{COM:picture_omitted} CODE
of P
gravity N
or CONJ
it PRO
will MD
fall VB
over RP
thus ADV
<bracket> PUNC
endeavouring VAG
unsuccessfully ADV
to TO
balance VB
it PRO
<$$bracket> PUNC
; PUNC
FARADAY-1859-1,22.216 ID

and CONJ
this D
you PRO
see VBP
is BEP
a D 
difficult ADJ 
matter N
, PUNC
FARADAY-1859-1,22.217 ID

I PRO
can@ MD
@not NEG
make VB
it PRO
stand VB
steadily ADV
; PUNC
FARADAY-1859-1,22.218 ID

but CONJ
if P
I PRO
embarrass VBP
this D 
poor ADJ 
old ADJ 
lady N
<P_23> CODE
with P
a D
world N
of P
trouble N
, PUNC
and CONJ
hang VBP
this D 
wire N
with P
bullets NS
at P
each Q 
end N
about P
her PRO$ 
neck N
, PUNC
it PRO
is BEP
very ADV 
evident ADJ
that C
, PUNC
owing VAG
to P
there EX
being BAG
those D
balls NS
of P
lead N
hanging VAG
down RP
on P
either Q 
side N
, PUNC
in P
addition N
to P
the D
lead N
inside ADV
, PUNC
I PRO
have HVP
lowered VBN
the D
centre N
of P
gravity N
, PUNC
FARADAY-1859-1,23.219 ID

and CONJ
now ADV
she PRO
will MD
stand VB
upon P
this D 
point N
<font> CODE
<paren> PUNC
fig. N 
<$$font> CODE 
7 NUM
<$$paren> PUNC
; PUNC
FARADAY-1859-1,23.220 ID

and CONJ
what WPRO
is BEP
more QR
, PUNC
she PRO
proves VBP
the D
truth N
of P
our PRO$ 
philosophy N
by P
standing VAG
sideways ADV
. PUNC
FARADAY-1859-1,23.221 ID

I PRO
remember VBP
an D
experiment N
which WPRO
puzzled VBD
me PRO
very ADV 
much Q
when P
a D 
boy N
. PUNC
FARADAY-1859-1,23.222 ID

I PRO
read VBD
it PRO
in P
a D 
conjuring N 
book N
, PUNC
FARADAY-1859-1,23.223 ID

and CONJ
this D
was BED
how WADV
the D 
problem N
was BED
put VAN
to P
us PRO
: PUNC
" PUNC
How WADV
, PUNC
" PUNC
as P
the D 
book N
said VBD
, PUNC
{COM:picture_omitted} CODE
" PUNC
how WADV
to TO
hang VB
a D
pail N
of P
water N
, PUNC
by P
means NS
of P
a D 
stick N
, PUNC
upon P
the D
side N
of P
a D 
table N
" PUNC
<paren> PUNC
<font> CODE
fig. N 
<$$font> CODE 
8 NUM
<$$paren> PUNC
. PUNC
FARADAY-1859-1,23.224 ID

Now ADV
I PRO
have HVP
here ADV
a D 
<P_24> CODE 
table N
, PUNC
a D
piece N
of P
stick N
, PUNC
and CONJ
a D 
pail N
, PUNC
FARADAY-1859-1,24.225 ID

and CONJ
the D 
proposition N
is BEP
, PUNC
how WADV
can MD
that D 
pail N
be BE
hung VAN
to P
the D
edge N
of P
this D 
table N
? PUNC
FARADAY-1859-1,24.226 ID

It PRO
is BEP
to TO 
be BE 
done DAN
, PUNC
FARADAY-1859-1,24.227 ID

and CONJ
can MD
you PRO
at P
all Q
anticipate VB
what WD
arrangement N
I PRO
shall MD
make VB
to TO
enable VB
me PRO
to TO 
succeed VB
? PUNC
FARADAY-1859-1,24.228 ID

Why WADV
this D
. PUNC
FARADAY-1859-1,24.229 ID

I PRO
take VBP
a D 
stick N
, PUNC
FARADAY-1859-1,24.230 ID

and CONJ
put VBP
it PRO
in P
the D 
pail N
between P
the D 
bottom N
and CONJ
the D
horizontal ADJ
piece N
of P
wood N
, PUNC
FARADAY-1859-1,24.231 ID

and CONJ
thus ADV
give VBP
it PRO
a D 
stiff ADJ 
handle N
, PUNC
FARADAY-1859-1,24.232 ID

and CONJ
there ADV
it PRO
is BEP
, PUNC
FARADAY-1859-1,24.233 ID

and CONJ
what WPRO
is BEP
more QR
, PUNC
the D 
more QR
water N
I PRO
put VBP
into P
the D 
pail N
the D 
better ADVR
it PRO
will MD
hang VB
. PUNC
FARADAY-1859-1,24.234 ID

It PRO
is BEP
very ADV 
true ADJ
that C
before P
I PRO
quite ADV
succeeded VBD
I PRO
had HVD
the D
misfortune N
to TO
push VB
the D
bottoms NS
of P
several ADJ 
pails NS
out RP
; PUNC
FARADAY-1859-1,24.235 ID

but CONJ
here ADV
it PRO
is BEP
hanging VAG
firmly ADV
<paren> PUNC
<font> CODE
fig. N 
<$$font> CODE 
9 NUM
<$$paren> PUNC
, PUNC
FARADAY-1859-1,24.236 ID

and CONJ
you PRO
{COM:picture_omitted} CODE
now ADV
see VBP
how WADV
you PRO
can MD
hang VB
up RP
the D 
pail N
in P
the D
way N
which WPRO
the D 
conjuring N 
books NS
require VBP
. PUNC
FARADAY-1859-1,24.237 ID

<P_25> CODE

Again ADV
, PUNC
if P
you PRO
are BEP
really ADV
so ADV
inclined VAN
<paren> PUNC
and CONJ
I PRO
do DOP
hope VB
all Q
of P
you PRO
are BEP
<$$paren> PUNC
, PUNC
you PRO
will MD
find VB
a D
great ADJ
deal N
of P
philosophy N
in P
this D
<bracket> PUNC
holding VAG
up RP
a D 
cork N
and CONJ
a D
pointed ADJ
thin ADJ
stick N
about ADV 
a D 
foot N
long ADJ
<$$bracket> PUNC
. PUNC
FARADAY-1859-1,25.239 ID

Do DOI
not NEG
{COM:picture_omitted} CODE
refer VB
to P
your PRO$ 
toy-books NS
, PUNC
and CONJ
say VB
you PRO
have HVP
seen VBN
that D
before ADV
. PUNC
FARADAY-1859-1,25.240 ID

Answer VBI
me PRO
rather ADVR
, PUNC
if P
I PRO
ask VBP
you PRO
, PUNC
have HVP
you PRO
<font> CODE
understood VBN
<$$font> CODE
it PRO
before ADV
? PUNC
FARADAY-1859-1,25.241 ID

It PRO
is BEP
an D
experiment N
which WPRO
appeared VBD
very ADV 
wonderful ADJ
to P
me PRO
when P
I PRO
was BED
a D 
boy N
; PUNC
FARADAY-1859-1,25.242 ID

I PRO
used VBD
to TO
take VB
a D
piece N
of P
cork N
FARADAY-1859-1,25.243 ID

<paren> PUNC
and CONJ
I PRO
remember VBP
, PUNC
I PRO
thought VBD
at P
first ADV
that C
it PRO
was BED
very ADV 
important ADJ
that C
it PRO
should MD
be BE
cut VAN
out RP
in P
the D
shape N
of P
a D 
man N
, PUNC
FARADAY-1859-1,25.244 ID

but CONJ
by P
degrees NS
I PRO
got VBD
rid ADJ
of P
that D 
idea N
<$$paren> PUNC
, PUNC
FARADAY-1859-1,25.245 ID

and CONJ
the D 
problem N
was BED
to TO
balance VB
it PRO
<P_26> CODE
on P
the D
point N
of P
a D 
stick N
. PUNC
FARADAY-1859-1,26.246 ID

Now ADV
you PRO
will MD
see VB
I PRO
have HVP
only FP
to TO
place VB
two NUM 
sharp-pointed ADJ 
sticks NS
one ONE
on P
each Q 
side N
, PUNC
and CONJ
give VB
it PRO
wings NS
, PUNC
thus ADV
, PUNC
FARADAY-1859-1,26.247 ID

and CONJ
you PRO
will MD
find VB
this D 
beautiful ADJ 
condition N
fulfilled VAN
. PUNC
FARADAY-1859-1,26.248 ID

We PRO
come VBP
now ADV
to P
another D+OTHER 
point N
, PUNC
FARADAY-1859-1,26.249 ID

- PUNC
All Q
bodies NS
, PUNC
whether WQ
heavy ADJ 
or CONJ 
light ADJ
, PUNC
fall VBP
to P
the D 
earth N
by P
this D
force N
which WPRO
we PRO
call VBP
gravity N
. PUNC
FARADAY-1859-1,26.250 ID

By P
observation N
, PUNC
moreover ADV
, PUNC
we PRO
see VBP
that C
bodies NS
do DOP
not NEG
occupy VB
the D 
same ADJ 
time N
in P
falling N
; PUNC
FARADAY-1859-1,26.251 ID

I PRO
think VBP
you PRO
will MD
be BE
able ADJ
to TO
see VB
that C
this D
piece N
of P
paper N
and CONJ
that D 
ivory N 
ball N
fall VBP
with P
different ADJ 
velocities NS
to P
the D 
table N
<bracket> PUNC
dropping VAG
them PRO
<$$bracket> PUNC
; PUNC
FARADAY-1859-1,26.252 ID

and CONJ
if P
, PUNC
again ADV
, PUNC
I PRO
take VBP
a D 
feather N
and CONJ
an D 
ivory N 
ball N
, PUNC
and CONJ
let VBP
them PRO
fall VB
, PUNC
you PRO
see VBP
they PRO
reach VBP
the D
table N
or CONJ
earth N
at P
different ADJ 
times NS
; PUNC
that D
is BEP
to TO
say VB
, PUNC
the D 
ball N
falls VBP
faster ADVR
than P
the D 
feather N
. PUNC
FARADAY-1859-1,26.253 ID

Now ADV
, PUNC
that D
should MD
not NEG
be BE
so ADV
, PUNC
FARADAY-1859-1,26.254 ID

for CONJ
all Q 
bodies NS
do DOP
fall VB
equally ADV 
fast ADV
to P
the D 
earth N
. PUNC
FARADAY-1859-1,26.255 ID

There EX
are BEP
one ONE 
or CONJ 
two NUM
beautiful ADJ
points NS
included VAN
in P
that D 
statement N
. PUNC
FARADAY-1859-1,26.256 ID

First ADV
of P
all Q
, PUNC
it PRO
is BEP
manifest ADJ
that C
an D 
ounce N
, PUNC
or CONJ
a D 
pound N
, PUNC
or CONJ
a D 
ton N
, PUNC
or CONJ
a_thousand NUM 
tons NS
, PUNC
all Q
fall VBP
equally ADV 
fast ADV
, PUNC
no Q 
one ONE
faster ADVR
than P
another D+OTHER
: PUNC
FARADAY-1859-1,26.257 ID

here ADV
are BEP
two NUM
balls NS
of P
lead N
, PUNC
a D
very ADV 
light ADJ
one ONE
and CONJ
a D
very ADV 
heavy ADJ
one ONE
, PUNC
FARADAY-1859-1,26.258 ID

and CONJ
you PRO
perceive VBP
they PRO
both Q
fall VBP
to P
the D 
earth N
in P
the D 
same ADJ 
time N
. PUNC
FARADAY-1859-1,26.259 ID

Now ADV
if P
I PRO
were BED
to TO
put VB
into P
a D 
little ADJ 
bag N
a D
number N
of P
these D 
balls NS
sufficient ADJ
to TO
make VB
up RP
a D
bulk N
equal ADJ
to P
the D 
<P_27> CODE 
large ADJ 
one ONE
, PUNC
they PRO
would MD
also ALSO
fall VB
in P
the D 
same ADJ 
time N
; PUNC
FARADAY-1859-1,27.260 ID

for CONJ
if P
an D 
avalanche N
fall VBP
from P
the D 
mountains NS
, PUNC
the D
rocks NS
, PUNC
snow N
and CONJ
ice N
, PUNC
together ADV
falling VAG
towards P
the D 
earth N
, PUNC
fall VBP
with P
the D 
same ADJ 
velocity N
, PUNC
whatever WPRO
be BEP
their PRO$ 
size N
. PUNC
FARADAY-1859-1,27.261 ID

I PRO
can@ MD
@not NEG
take VB
a D
better ADJR
illustration N
of P
this D
than P
that D
of P
gold N 
leaf N
, PUNC
because P
it PRO
brings VBP
before P
us PRO
the D
reason N
of P
this D
apparent ADJ
difference N
in P
the D
time N
of P
the D 
fall N
. PUNC
FARADAY-1859-1,27.262 ID

Here ADV
is BEP
a D
piece N
of P
gold N 
leaf N
. PUNC
FARADAY-1859-1,27.263 ID

Now ADV
if P
I PRO
take VBP
a D
lump N
of P
gold N
and CONJ
this D 
gold N 
leaf N
, PUNC
and CONJ
let VBP
them PRO
fall VB
through P
the D 
air N
together ADV
, PUNC
you PRO
see VBP
that C
the D
lump N
of P
gold N
- PUNC
the D
sovereign N
, PUNC
or CONJ
coin N
- PUNC
will MD
fall VB
much Q
faster ADVR
than P
the D 
gold N 
leaf N
. PUNC
FARADAY-1859-1,27.264 ID

But CONJ
why WADV
? PUNC
FARADAY-1859-1,27.265 ID

They PRO
are BEP
both Q
gold N
, PUNC
whether WQ
sovereign N
or CONJ
gold N 
leaf N
. PUNC
FARADAY-1859-1,27.266 ID

Why WADV
should MD
they PRO
not NEG
fall VB
to P
the D 
earth N
with P
the D 
same ADJ 
quickness N
? PUNC
FARADAY-1859-1,27.267 ID

<font> CODE
They PRO
would MD
do DO
so ADV
<$$font> CODE
, PUNC
but P
that C
the D
air N
around P
our PRO$ 
globe N
interferes VBP
very ADV 
much Q
where WADV
we PRO
have HVP
the D
piece N
of P
gold N
so ADVR
extended ADJ
and CONJ
enlarged ADJ
as P
to TO
offer VB
much Q 
obstruction N
on P
falling VAG
through P
it PRO
. PUNC
FARADAY-1859-1,27.268 ID

I PRO
will MD
, PUNC
however ADV
, PUNC
show VB
you PRO
that C
gold N 
leaf N
<font> CODE
does DOP
<$$font> CODE
fall VB
as ADVR 
fast ADV
when P
the D
resistance N
of P
the D 
air N
is BEP
excluded VAN
- PUNC
FARADAY-1859-1,27.269 ID

for CONJ
if P
I PRO
take VBP
a D
piece N
of P
gold N 
leaf N
and CONJ
hang VBP
it PRO
in P
the D
centre N
of P
a D 
bottle N
, PUNC
so P
that C
the D 
gold N
, PUNC
and CONJ
the D 
bottle N
, PUNC
and CONJ
the D
air N
within ADV
shall MD
all Q
have HV
an D
equal ADJ
chance N
of P
falling N
, PUNC
then ADV
the D 
gold N 
leaf N
will MD
<P_28> CODE
fall VB
as ADVR
fast ADV
as P
anything Q+N
else ADJ
. PUNC
FARADAY-1859-1,28.270 ID

And CONJ
if P
I PRO
suspend VBP
the D
bottle N
containing VAG
the D 
gold N 
leaf N
to P
a D 
string N
, PUNC
and CONJ
set VBP
it PRO
oscillating VAG
like ADJ
a D 
pendulum N
, PUNC
I PRO
may MD
make VB
it PRO
vibrate VB
as ADVR
hard ADV
as P
I PRO
please VBP
, PUNC
FARADAY-1859-1,28.271 ID

and CONJ
the D 
gold N 
leaf N
will MD
not NEG
be BE
disturbed VAN
, PUNC
FARADAY-1859-1,28.272 ID

but CONJ
will MD
swing VB
as ADVR
steadily ADV
as P
a D
piece N
of P
iron N
would MD
do DO
; PUNC
FARADAY-1859-1,28.273 ID

and CONJ
I PRO
might MD
even FP
swing VB
it PRO
round P
my PRO$ 
head N
with P
any Q
degree N
of P
force N
, PUNC
FARADAY-1859-1,28.274 ID

and CONJ
it PRO
would MD
remain VB
undisturbed ADJ
. PUNC
FARADAY-1859-1,28.275 ID

Or CONJ
I PRO
can MD
try VB
another D+OTHER
kind N
of P
experiment N
: PUNC
FARADAY-1859-1,28.276 ID

- PUNC
if P
I PRO
raise VBP
the D 
gold N 
leaf N
in P
this D 
way N
<bracket> PUNC
pulling VAG
the D 
bottle N
up RP
to P
the D
ceiling N
of P
the D 
theatre N
by P
means NS
of P
a D
cord N
and CONJ
pulley N
, PUNC
and CONJ
then ADV
suddenly ADV
letting VAG
it PRO
fall VB
to P
within P
a D 
few Q
inches NS
of P
the D 
lecture N 
table N
<$$bracket> PUNC
, PUNC
and CONJ
allow VBP
it PRO
then ADV
to TO
fall VB
from P
the D 
ceiling N
downwards ADV
<paren> PUNC
I PRO
will MD
put VB
something Q+N
beneath ADV
to TO
catch VB
it PRO
, PUNC
supposing VAG
I PRO
should MD
be BE
<font> CODE
maladroit ADJ
<$$font> CODE
<$$paren> PUNC
, PUNC
you PRO
will MD
perceive VB
that C
the D 
gold N 
leaf N
is BEP
not NEG
in P
the D 
least QS
disturbed VAN
. PUNC
FARADAY-1859-1,28.277 ID

The D
resistance N
of P
the D 
air N
having HAG
been BEN
avoided VAN
, PUNC
the D
glass N
bottle N
and CONJ
gold N 
leaf N
all Q
fall VBP
exactly ADV
in P
the D 
same ADJ 
time N
. PUNC
FARADAY-1859-1,28.278 ID

Here ADV
is BEP
another D+OTHER 
illustration N
: PUNC
FARADAY-1859-1,28.279 ID

- PUNC
I PRO
have HVP
hung VBN
a D
piece N
of P
gold N 
leaf N
in P
the D
upper ADJ
part N
of P
this D 
long ADJ 
glass N 
vessel N
, PUNC
FARADAY-1859-1,28.280 ID

and CONJ
I PRO
have HVP
the D
means NS
, PUNC
by P
a D
little ADJ
arrangement N
at P
the D 
top N
, PUNC
of P
letting VAG
the D 
gold N 
leaf N
loose ADJ
. PUNC
FARADAY-1859-1,28.281 ID

Before P
we PRO
let VBP
it PRO
loose ADJ
we PRO
will MD
<P_29> CODE
remove VB
the D 
air N
by P
means NS
of P
an D 
air N 
pump N
, PUNC
FARADAY-1859-1,29.282 ID

and CONJ
while P
that D
is BEP
being BAG
done DAN
, PUNC
let VBI
me PRO
show VB
you PRO
another D+OTHER
experiment N
of P
the D 
same ADJ 
kind N
. PUNC
FARADAY-1859-1,29.283 ID

Take VBI
a D 
penny-piece N
, PUNC
or CONJ
a D 
half-crown N
, PUNC
and CONJ
a D
round ADJ
piece N
of P
paper N
a D 
trifle N
smaller ADJR
in P
diameter N
than P
the D 
coin N
, PUNC
and CONJ
try VBI
them PRO
side N
by P
side N
to TO
see VB
whether WQ
they PRO
fall VBP
at P
the D 
same ADJ 
time N
<bracket> PUNC
dropping VAG
them PRO
<$$bracket> PUNC
. PUNC
You PRO
see VBP
they PRO
do DOP
not NEG
- PUNC
the D 
penny-piece N
goes VBP
down RP
first ADV
. PUNC
FARADAY-1859-1,29.284 ID

But CONJ
, PUNC
now ADV
place VBI
this D 
paper N
flat ADJ
on P
the D
top N
of P
the D 
coin N
, PUNC
so P
that C
it PRO
shall MD
not NEG
meet VB
with P
any Q
resistance N
from P
, PUNC
the D 
air N
, PUNC
and CONJ
upon P
<font> CODE
then ADV
<$$font> CODE
dropping VAG
them PRO
you PRO
see VBP
they PRO
<font> CODE
do DOP
<$$font> CODE
both Q
fall VB
in P
the D 
same ADJ 
time N
<bracket> PUNC
exhibiting VAG
the D 
effect N
<$$bracket> PUNC
. PUNC
FARADAY-1859-1,29.285 ID

I PRO
dare MD
say VB
if P
I PRO
were BED
to TO
put VB
this D
piece N
of P
gold N 
leaf N
, PUNC
instead P
of P
the D 
paper N
, PUNC
on P
the D 
coin N
, PUNC
it PRO
would MD
do DO
as ADVR 
well ADV
. PUNC
FARADAY-1859-1,29.286 ID

It PRO
is BEP
very ADV 
difficult ADJ
to TO
lay VB
the D 
gold N 
leaf N
so ADVR
flat ADJ
that C
the D 
air N
shall MD
not NEG
get VB
under P
it PRO
and CONJ
lift VB
it PRO
up RP
in P
falling N
, PUNC
FARADAY-1859-1,29.287 ID

and CONJ
I PRO
am BEP
rather ADVR
doubtful ADJ
as P
to P
the D
success N
of P
this D
, PUNC
because P
the D 
gold N 
leaf N
is BEP
puckery ADJ
; PUNC
FARADAY-1859-1,29.288 ID

but CONJ
will MD
risk VB
the D 
experiment N
. PUNC
FARADAY-1859-1,29.289 ID

There ADV
they PRO
go VBP
together ADV
<bracket> PUNC
letting VAG
them PRO
fall VB
<$$bracket> PUNC
FARADAY-1859-1,29.290 ID

and CONJ
you PRO
see VBP
at P
once ADV
that C
they PRO
both Q
reach VBP
the D 
table N
at P
the D 
same ADJ 
moment N
. PUNC
FARADAY-1859-1,29.291 ID

We PRO
have HVP
now ADV
pumped VBN
the D 
air N
out RP
of P
the D 
vessel N
, PUNC
FARADAY-1859-1,29.292 ID

and CONJ
you PRO
will MD
perceive VB
that C
the D 
gold N 
leaf N
will MD
fall VB
as ADVR
quickly ADV
in P
this D 
vacuum N
as P
the D 
coin N
<P_30> CODE
does DOP
in P
the D 
air N
. PUNC
FARADAY-1859-1,30.293 ID

I PRO
am BEP
now ADV
going VAG
to TO
let VB
it PRO
loose ADJ
, PUNC
FARADAY-1859-1,30.294 ID

and CONJ
you PRO
must MD
watch VB
to TO
see VB
how WADV 
rapidly ADV
it PRO
falls VBP
. PUNC
FARADAY-1859-1,30.295 ID

There ADV 
! PUNC
FARADAY-1859-1,30.296 ID

<bracket> PUNC
letting VAG
the D 
gold N
loose ADJ
<$$bracket> PUNC
there ADV
it PRO
is BEP
, PUNC
falling VAG
as P
gold N
should MD
fall VB
. PUNC
FARADAY-1859-1,30.297 ID

I PRO
am BEP
sorry ADJ
to TO
see VB
our PRO$
time N
for P
parting N
is BEP
drawing VAG
so ADVR 
near ADJ
. PUNC
FARADAY-1859-1,30.298 ID

As P
we PRO
proceed VBP
, PUNC
I PRO
intend VBP
to TO
write VB
upon P
the D 
board N
behind P
me PRO
certain ADJ 
words NS
so P
as P
to TO
recall VB
to P
your PRO$ 
minds NS
what WPRO
we PRO
have HVP
already ADV
examined VBN
; PUNC
FARADAY-1859-1,30.299 ID

and CONJ
I PRO
put VBP
the D
word N
Forces NS
as P
a D 
heading N
, PUNC
FARADAY-1859-1,30.300 ID

and CONJ
I PRO
will MD
then ADV
add VB
beneath ADV
the D
names NS
of P
the D 
special ADJ 
forces NS
according VAG
to P
the D
order N
in P
which WPRO
we PRO
consider VBP
them PRO
; PUNC
FARADAY-1859-1,30.301 ID

and CONJ
although P
I PRO
fear VBP
that C
I PRO
have HVP
not NEG
sufficiently ADV
pointed VBN
out RP
to P
you PRO
the D
more QR 
important ADJ
circumstances NS
connected VAN
with P
this D
force N
of P
Gravitation N
, PUNC
especially ADV
the D
law N
which WPRO
governs VBP
its PRO$ 
attraction N
<paren> PUNC
for P
which WPRO
, PUNC
I PRO
think VBP
, PUNC
I PRO
must MD
take VB
up RP
a D 
little ADJ
time N
at P
our PRO$ 
next ADJS 
meeting N
<$$paren> PUNC
, PUNC
still ADV
I PRO
will MD
put VB
that D 
word N
on P
the D 
board N
, PUNC
and CONJ
hope VB
you PRO
will MD
now ADV
remember VB
that C
we PRO
have HVP
in P
some Q 
degree N
considered VBN
the D
<font> CODE
force N
of P
gravitation N
<$$font> CODE
- PUNC
that D
force N
which WPRO
causes VBP
all Q 
bodies NS
to TO
attract VB
each Q 
other OTHER
when P
they PRO
are BEP
at P
sensible ADJ 
distances NS
apart ADV
, PUNC
and CONJ
tends VBP
to TO
draw VB
them PRO
together ADV
. PUNC
FARADAY-1859-1,30.302 ID

<P_31> CODE

<heading> CODE

Lecture N 
II NUM 
. PUNC
FARADAY-1859-1,31.305 ID

Gravitation N 
. PUNC
FARADAY-1859-1,31.306 ID

- PUNC 
Cohesion N 
. PUNC
FARADAY-1859-1,31.307 ID

<$$heading> CODE

Do DOI
me PRO
the D
favour N
to TO
pay VB
me PRO
as ADVR 
much Q
attention N
as P
you PRO
did DOD
at P
our PRO$ 
last ADJ 
meeting N
, PUNC
and CONJ
I PRO
shall MD
not NEG
repent VB
of P
that D
which WPRO
I PRO
have HVP
proposed VBN
to TO
undertake VB
. PUNC
FARADAY-1859-1,31.309 ID

It PRO
will MD
be BE
impossible ADJ
for FOR
us PRO
to TO
consider VB
the D
Laws NS
of P
Nature N
, PUNC
and CONJ
what WPRO
they PRO
effect VBP
, PUNC
unless P
we PRO
now ADV 
and CONJ 
then ADV
give VBP
our PRO$ 
sole ADJ 
attention N
, PUNC
so P
as P
to TO
obtain VB
a D
clear ADJ
idea N
upon P
the D 
subject N
. PUNC
FARADAY-1859-1,31.310 ID

Give VBI
me PRO
now ADV
that D 
attention N
, PUNC
and CONJ
then ADV
I PRO
trust VBP
we PRO
shall MD
not NEG
part VB
without P
your PRO$
knowing VAG
something Q+N
about P
those D 
Laws NS
, PUNC
and CONJ
the D
manner N
in P
which WPRO
they PRO
act VBP
. PUNC
FARADAY-1859-1,31.311 ID

You PRO
recollect VBP
, PUNC
upon P
the D 
last ADJ 
occasion N
, PUNC
I PRO
explained VBD
that C
all Q 
bodies NS
attracted VBD
each Q 
other OTHER
, PUNC
and CONJ
that C
this D 
power N
we PRO
called VBD
<font> CODE
gravitation N
. PUNC
<$$font> CODE
FARADAY-1859-1,31.312 ID

I PRO
told VBD
you PRO
that C
when P
we PRO
brought VBD
these D
two NUM
bodies NS
<bracket> PUNC
two NUM
equal-@ ADV 
@sized ADJ
ivory N
balls NS
suspended VAN
by P
threads NS
<$$bracket> PUNC
near ADJ
together ADV
, PUNC
they PRO
attracted VBD
each Q 
other OTHER
, PUNC
and CONJ
that C
we PRO
might MD
suppose VB
that C
the D
<P_32> CODE
whole ADJ
power N
of P
this D 
attraction N
was BED
exerted VAN
between P
their PRO$
respective ADJ
centres NS
of P
gravity N
; PUNC
FARADAY-1859-1,32.313 ID

and CONJ
, PUNC
furthermore ADV
, PUNC
you PRO
learned VBD
from P
me PRO
that C
if P
, PUNC
instead P
of P
a D 
small ADJ 
ball N
I PRO
took VBD
a D
larger ADJR
one ONE
, PUNC
like ADJ
<font> CODE
that D
<$$font> CODE
<bracket> PUNC
changing VAG
one ONE
of P
the D 
balls NS
for P
a D
much Q 
larger ADJR
one ONE
<$$bracket> PUNC
, PUNC
there EX
was BED
much Q 
more QR
of P
this D 
attraction N
exerted VAN
; PUNC
or CONJ
, PUNC
if P
I PRO
made VBD
this D 
ball N
larger ADJR 
and CONJ 
larger ADJR
, PUNC
until P
, PUNC
if P
it PRO
were BED
possible ADJ
, PUNC
it PRO
became VBD
as ADVR
large ADJ
as P
the D
Earth N
itself PRO
- PUNC
or CONJ
, PUNC
I PRO
might MD
take VB
the D
Earth N
itself PRO
, PUNC
as P
the D 
large ADJ 
ball N
- PUNC
that C
<font> CODE
then ADV
<$$font> CODE
the D 
attraction N
would MD
become VB
so ADVR
powerful ADJ
as P
to TO
cause VB
them PRO
to TO
rush VB
together ADV
in P
this D 
manner N
<bracket> PUNC
dropping VAG
the D 
ivory N 
ball N
<$$bracket> PUNC
. PUNC
FARADAY-1859-1,32.314 ID

You PRO
sit VBP
<font> CODE
there ADV
<$$font> CODE
upright ADJ
, PUNC
FARADAY-1859-1,32.315 ID

and CONJ
I PRO
stand VBP
upright ADJ
<font> CODE
here ADV
<$$font> CODE
, PUNC
because P
we PRO
keep VBP
our PRO$
centres NS
of P
gravity N
properly ADV
balanced VAN
with P
respect N
to P
the D 
earth N
; PUNC
FARADAY-1859-1,32.316 ID

and CONJ
I PRO
need MD
not NEG
tell VB
you PRO
that C
on P
the D
other OTHER
side N
of P
this D 
world N
the D 
people NS
are BEP
standing VAG
and CONJ 
moving VAG 
about RP
with P
their PRO$ 
feet NS
towards P
our PRO$ 
feet NS
, PUNC
in P
a D
reversed ADJ
position N
as P
compared VAN
with P
us PRO
, PUNC
and CONJ
all Q
by P
means NS
of P
this D
power N
of P
gravitation N
to P
the D
centre N
of P
the D 
earth N
. PUNC
FARADAY-1859-1,32.317 ID

I PRO
must MD
not NEG
, PUNC
however ADV
, PUNC
leave VB
the D
subject N
of P
gravitation N
, PUNC
without P
telling VAG
you PRO
something Q+N
about P
its PRO$
laws NS
and CONJ
regularity N
; PUNC
and CONJ
first ADV
, PUNC
as P
regards VBP
its PRO$
power N
with P
respect N
to P
the D
distance N
that C
bodies NS
are BEP
apart ADV
. PUNC
FARADAY-1859-1,32.318 ID

If P
I PRO
take VBP
one ONE
of P
these D 
<P_33> CODE 
balls NS
and CONJ
place VBP
it PRO
within P
an D
inch N
of P
the D 
other OTHER
, PUNC
they PRO
attract VBP
each Q 
other OTHER
with P
a D 
certain ADJ 
power N
. PUNC
FARADAY-1859-1,33.319 ID

If P
I PRO
hold VBP
it PRO
at P
a D 
greater ADJR 
distance N
off RP
, PUNC
they PRO
attract VBP
with P
less QR 
power N
, PUNC
FARADAY-1859-1,33.320 ID

and CONJ
if P
I PRO
hold VBP
it PRO
at P
a D
greater ADJR
distance N
still ADV
, PUNC
their PRO$ 
attraction N
is BEP
still ADV 
less QR
. PUNC
FARADAY-1859-1,33.321 ID

Now ADV
this D 
fact N
is BEP
of P
the D 
greatest ADJS 
consequence N
; PUNC
FARADAY-1859-1,33.322 ID

for CONJ
, PUNC
knowing VAG
this D 
law N
, PUNC
philosophers NS
have HVP
discovered VBN
most QS 
wonderful ADJ
things NS
. PUNC
FARADAY-1859-1,33.323 ID

You PRO
know VBP
that C
there EX
is BEP
a D
planet N
, PUNC
Uranus NPR
, PUNC
revolving VAG
round P
the D 
sun N
with P
us PRO
, PUNC
but CONJ
eighteen_hundred NUM
millions NS
of P
miles NS
off RP
; PUNC
FARADAY-1859-1,33.324 ID

and CONJ
because P
there EX
is BEP
another D+OTHER 
planet N
as ADVR 
far ADJ
off RP
as P
three_thousand NUM
millions NS
of P
miles NS
, PUNC
this D
law N
of P
attraction N 
, PUNC 
or CONJ 
gravitation N
, PUNC
still ADV
holds VBP
good ADJ
, PUNC
FARADAY-1859-1,33.325 ID

and CONJ
philosophers NS
actually ADV
discovered VBD
this D
latter ADJ
planet N
, PUNC
Neptune NPR
, PUNC
by P
reason N
of P
the D
effects NS
of P
its PRO$ 
attraction N
at P
this D 
overwhelming ADJ 
distance N
. PUNC
FARADAY-1859-1,33.326 ID

Now ADV
I PRO
want VBP
you PRO
clearly ADV
to TO
understand VB
what WPRO
this D 
law N
is BEP
. PUNC
FARADAY-1859-1,33.327 ID

They PRO
say VBP
<paren> PUNC
and CONJ
they PRO
are BEP
right ADJ
<$$paren> PUNC
that C
two NUM 
bodies NS
attract VBP
each Q 
other OTHER
<font> CODE
inversely ADV
as P
the D
square N
of P
the D 
distance N
<$$font> CODE
, PUNC
FARADAY-1859-1,33.328 ID

- PUNC
a D
sad ADJ
jumble N
of P
words NS
until P
you PRO
understand VBP
them PRO
; PUNC
FARADAY-1859-1,33.329 ID

but CONJ
I PRO
think VBP
we PRO
shall MD
soon ADV
comprehend VB
what WPRO
this D 
law N
is BEP
, PUNC
and CONJ
what WPRO
is BEP
the D
meaning N
of P
the D
" PUNC
inverse ADJ
square N
of P
the D 
distance N
. PUNC
" PUNC
FARADAY-1859-1,33.330 ID

I PRO
have HVP
here ADV
<paren> PUNC
<font> CODE
fig. N 
<$$font> CODE 
11 NUM
<$$paren> PUNC
a D
lamp N
A N
, PUNC
shining VAG
most QS 
intensely ADV
upon P
this D
disc N
, PUNC
B N
, PUNC
C N
, PUNC
D N
; PUNC
FARADAY-1859-1,33.331 ID

and CONJ
this D 
light N
<P_34> CODE
acts VBP
as P
a D
sun N
by P
which WPRO
I PRO
can MD
get VB
a D 
shadow N
from P
this D
little ADJ
screen N
B N 
F N
<paren> PUNC
merely ADV
a D
square ADJ
piece N
of P
card N
<$$paren> PUNC
, PUNC
which WPRO
, PUNC
as P
you PRO
know VBP
, PUNC
when P
I PRO
place VBP
it PRO
close ADJ
to P
the D 
large ADJ 
screen N
, PUNC
just ADV
shadows VBP
as ADVR 
much Q
of P
it PRO
as P
is BEP
exactly ADV
equal ADJ
to P
its PRO$ 
own ADJ 
size N
; PUNC
FARADAY-1859-1,34.332 ID

but CONJ
now ADV
let VBI
me PRO
take VB
this D
card N
E N
, PUNC
which WPRO
is BEP
equal ADJ
to P
the D
{COM:picture_omitted} CODE
other OTHER
one ONE
in P
size N
, PUNC
and CONJ
place VB
it PRO
midway ADV
between P
the D 
lamp N
and CONJ
the D 
screen N
; PUNC
FARADAY-1859-1,34.333 ID

now ADV
look VBI
at P
the D
size N
of P
the D
shadow N
B N 
D N
, PUNC
FARADAY-1859-1,34.334 ID

it PRO
is BEP
four NUM 
times NS
the D
original ADJ
size N
. PUNC
FARADAY-1859-1,34.335 ID

Here ADV
, PUNC
then ADV
, PUNC
comes VBP
the D
" PUNC
inverse ADJ
square N
of P
the D 
distance N
. PUNC
" PUNC
FARADAY-1859-1,34.336 ID

This D
distance N
, PUNC
A N 
E N
, PUNC
is BEP
<font> CODE
one ONE
<$$font> CODE
, PUNC
FARADAY-1859-1,34.337 ID

and CONJ
that D
distance N
, PUNC
A N 
B N
, PUNC
is BEP
<font> CODE
two NUM
<$$font> CODE
, PUNC
FARADAY-1859-1,34.338 ID

but CONJ
that D
size N
E N
being BAG
<font> CODE
one ONE
<$$font> CODE
, PUNC
this D
size N
B N 
D N
of P
{COM:sic} CODE
shadow N
is BEP
<font> CODE
four NUM
<$$font> CODE
instead P
of P
<P_35> CODE
<font> CODE
two NUM
<$$font> CODE
, PUNC
which WPRO
is BEP
the D
<font> CODE
square N
<$$font> CODE
of P
the D 
distance N
; PUNC
FARADAY-1859-1,35.339 ID

and CONJ
, PUNC
if P
I PRO
put VBP
the D 
screen N
at P
one ONE
third N
of P
the D
distance N
from P
the D 
lamp N
, PUNC
the D
shadow N
on P
the D 
large ADJ 
screen N
would MD
be BE
<font> CODE
nine NUM 
<$$font> CODE 
times NS
the D
size N
. PUNC
FARADAY-1859-1,35.340 ID

Again ADV
, PUNC
if P
I PRO
hold VBP
this D 
screen N
<font> CODE
here ADV
<$$font> CODE
, PUNC
at P
B N 
F N
, PUNC
a D
certain ADJ
amount N
of P
light N
falls VBP
on P
it PRO
; PUNC
FARADAY-1859-1,35.341 ID

and CONJ
if P
I PRO
hold VBP
it PRO
nearer ADJR
the D 
lamp N
at P
E N
, PUNC
<font> CODE
more QR 
<$$font> CODE 
light N
shines VBP
upon P
it PRO
. PUNC
FARADAY-1859-1,35.342 ID

And CONJ
you PRO
see VBP
at P
once ADV
how WADV 
much Q
- PUNC
exactly ADV
the D
quantity N
which WPRO
I PRO
have HVP
shut VBN
off RP
from P
the D
part N
of P
this D 
screen N
, PUNC
B N 
D N
, PUNC
now ADV
in P
shadow N
; PUNC
FARADAY-1859-1,35.343 ID

moreover ADV
, PUNC
you PRO
see VBP
that C
if P
I PRO
put VBP
a D 
single ADJ 
screen N
here ADV
, PUNC
at P
G N
, PUNC
by P
the D
side N
of P
the D 
shadow N
, PUNC
it PRO
can MD
only FP
receive VB
<font> CODE
one ONE
fourth N
<$$font> CODE
of P
the D
proportion N
of P
light N
which WPRO
is BEP
obstructed VAN
. PUNC
FARADAY-1859-1,35.344 ID

That D
, PUNC
then ADV
, PUNC
is BEP
what WPRO
is BEP
meant VAN
by P
the D
<font> CODE
inverse N
<$$font> CODE
of P
the D
square N
of P
the D 
distance N
. PUNC
FARADAY-1859-1,35.345 ID

This D
screen N
E N
is BEP
the D 
brightest ADJS
because P
it PRO
is BEP
the D 
nearest ADJS
, PUNC
FARADAY-1859-1,35.346 ID

and CONJ
there EX
is BEP
the D
whole ADJ
secret N
of P
this D
curious ADJ
expression N
<font> CODE
inversely ADV
as P
the D
square N
of P
the D 
distance N
. PUNC
<$$font> CODE
FARADAY-1859-1,35.347 ID

Now ADV
, PUNC
if P
you PRO
can@ MD
@not NEG
perfectly ADV
recollect VB
this D
when P
you PRO
go VBP
home N
, PUNC
get VBI
a D 
candle N
and CONJ
throw VBI
a D
shadow N
of P
something Q+N
- PUNC
your PRO$
profile N
, PUNC
if P
you PRO
like VBP
- PUNC
on P
the D 
wall N
, PUNC
and CONJ
then ADV
recede VBI 
or CONJ 
advance VBI
, PUNC
and CONJ
you PRO
will MD
find VB
that C
your PRO$ 
shadow N
is BEP
exactly ADV
in P
proportion N
to P
the D
<font> CODE
square N
<$$font> CODE
of P
the D
distance N
you PRO
are BEP
off P
the D 
wall N
; PUNC
FARADAY-1859-1,35.348 ID

and CONJ
then ADV
if P
you PRO
consider VBP
how WADV 
much Q
light N
shines VBP
on P
you PRO
at P
one ONE 
distance N
, PUNC
and CONJ
how WADV 
much Q
<P_36> CODE
at P
another D+OTHER
, PUNC
you PRO
get VBP
the D 
inverse N
accordingly ADV
. PUNC
FARADAY-1859-1,36.349 ID

So ADV
it PRO
is BEP
as P
regards VBP
the D
attraction N
of P
these D 
two NUM 
balls NS
, PUNC
FARADAY-1859-1,36.350 ID

they PRO
attract VBP
according VAG
to P
the D
square N
of P
the D 
distance N
, PUNC
inversely ADV
. PUNC
FARADAY-1859-1,36.351 ID

I PRO
want VBP
you PRO
to TO 
try VB
and CONJ
remember VB
these D 
words NS
, PUNC
FARADAY-1859-1,36.352 ID

and CONJ
then ADV
you PRO
will MD
be BE
able ADJ
to TO
go VB
into P
all Q
the D
calculations NS
of P
astronomers NS
as P
to P
the D 
planets NS
and CONJ
other OTHER 
bodies NS
, PUNC
and CONJ
tell VB
why WADV
they PRO
move VBP
so ADVR 
fast ADV
, PUNC
and CONJ
why WADV
they PRO
go VBP
<font> CODE
round P
<$$font> CODE
the D 
sun N
without P
falling VAG
into P
it PRO
, PUNC
and CONJ
be BE
prepared VAN
to TO
enter VB
upon P
many Q
other OTHER
interesting ADJ
inquiries NS
of P
the D 
like ADJ 
nature N
. PUNC
FARADAY-1859-1,36.353 ID

Let VBI
us PRO
now ADV
leave VB
this D
subject N
which WPRO
I PRO
have HVP
written VBN
upon P
the D 
board N
under P
the D
word N
Force N
- PUNC
Gravitation N
- PUNC
and CONJ
go VB
a D 
step N
further ADJR
. PUNC
FARADAY-1859-1,36.354 ID

All Q 
bodies NS
attract VBP
each Q 
other OTHER
at P
sensible ADJ 
distances NS
. PUNC
FARADAY-1859-1,36.355 ID

I PRO
showed VBD
you PRO
the D 
electric ADJ 
attraction N
on P
the D 
last ADJ 
occasion N
<paren> PUNC
though P
I PRO
did DOD
not NEG
call VB
it PRO
so ADV
<$$paren> PUNC
; PUNC
FARADAY-1859-1,36.356 ID

that D
attracts VBP
at P
a D 
distance N
; PUNC
FARADAY-1859-1,36.357 ID

and CONJ
in P
order N
to TO
make VB
our PRO$ 
progress N
a D 
little ADJ
more QR
gradual ADJ
, PUNC
suppose VBI
I PRO
take VBP
a D 
few Q
iron N
particles NS
<bracket> PUNC
dropping VAG
some Q
small ADJ
fragments NS
of P
iron N
on P
the D 
table N
<$$bracket> PUNC
. PUNC
FARADAY-1859-1,36.358 ID

There ADV
, PUNC
I PRO
have HVP
already ADV
told VBN
you PRO
that C
in P
all Q
cases NS
where WADV
bodies NS
fall VBP
, PUNC
it PRO
is BEP
the D 
<font> CODE 
particles NS
<$$font> CODE
that C
are BEP
attracted VAN
. PUNC
FARADAY-1859-1,36.359 ID

You PRO
may MD
consider VB
these D
then ADV
as P
separate ADJ
particles NS
magnified VAN
, PUNC
so P
as P
to TO
be BE
evident ADJ
to P
your PRO$ 
sight N
; PUNC
FARADAY-1859-1,36.360 ID

they PRO
are BEP
loose ADJ
from P
each Q 
other OTHER
- PUNC
FARADAY-1859-1,36.361 ID

they PRO
all Q
gravitate VBP
- PUNC
FARADAY-1859-1,36.362 ID

<P_37> CODE

they PRO
all Q
fall VBP
to P
the D 
earth N
- PUNC
FARADAY-1859-1,37.364 ID

for CONJ
the D
force N
of P
gravitation N
<font> CODE
never ADV
<$$font> CODE
fails VBP
. PUNC
FARADAY-1859-1,37.365 ID

Now ADV
, PUNC
I PRO
have HVP
here ADV
a D
centre N
of P
power N
which WPRO
I PRO
will MD
not NEG
name VB
at P
present ADJ
, PUNC
FARADAY-1859-1,37.366 ID

and CONJ
when P
these D 
particles NS
are BEP
placed VAN
upon P
it PRO
, PUNC
see VBI
what WD 
an D 
attraction N
they PRO
have HVP
for P
each Q 
other OTHER
. PUNC
FARADAY-1859-1,37.367 ID

Here ADV
I PRO
have HVP
an D
arch N
of P
iron N 
filings NS
<paren> PUNC
<font> CODE
fig. N 
<$$font> CODE 
12 NUM
<$$paren> PUNC
{COM:picture_omitted} CODE
regularly ADV
built VAN
up RP
like ADJ
an D 
iron N 
bridge N
, PUNC
because P
I PRO
have HVP
put VBN
them PRO
within P
a D
sphere N
of P
action N
which WPRO
will MD
cause VB
them PRO
to TO
attract VB
each Q 
other OTHER
. PUNC
FARADAY-1859-1,37.368 ID

See VBI
! PUNC
- PUNC
I PRO
could MD
let VB
a D 
mouse N
run VB
through P
it PRO
, PUNC
FARADAY-1859-1,37.369 ID

and CONJ
yet ADV
if P
I PRO
try VBP
to TO
do DO
the D 
same ADJ 
thing N
with P
them PRO
<font> CODE
here ADV
<$$font> CODE
<bracket> PUNC
on P
the D 
table N
<$$bracket> PUNC
they PRO
do DOP
not NEG
attract VB
each Q 
other OTHER
at P
all Q
. PUNC
FARADAY-1859-1,37.370 ID

It PRO
is BEP
<font> CODE
that D
<$$font> CODE
<bracket> PUNC
the D 
magnet N
<$$bracket> PUNC
which WPRO
makes VBP
them PRO
hold VB
together ADV
. PUNC
FARADAY-1859-1,37.371 ID

Now ADV
, PUNC
just ADV
as P
these D 
iron N 
particles NS
hold VBP
<P_38> CODE
together ADV
in P
the D
form N
of P
an D 
elliptical ADJ 
bridge N
, PUNC
so ADV
do DOP
the D
different ADJ
particles NS
of P
iron N
which WPRO
constitute VBP
this D 
nail N
hold VB
together ADV
and CONJ
make VB
it PRO
one ONE
. PUNC
FARADAY-1859-1,38.372 ID

And CONJ
here ADV
is BEP
a D
bar N
of P
iron N
; PUNC
FARADAY-1859-1,38.373 ID

why WADV
, PUNC
it PRO
is BEP
only FP
because P
the D
different ADJ
parts NS
of P
<font> CODE
this D 
<$$font> CODE 
iron N
are BEP
so ADVR
wrought VAN
as P
to TO
keep VB
close ADJ 
together ADV
by P
the D
attraction N
<font> CODE
between P
<$$font> CODE
the D 
particles NS
that C
it PRO
is BEP
held VAN
together ADV
in P
one ONE 
mass N
. PUNC
FARADAY-1859-1,38.374 ID

It PRO
is BEP
kept VAN
together ADV
, PUNC
in P
fact N
, PUNC
merely ADV
by P
the D
attraction N
of P
one ONE 
particle N
to P
another D+OTHER
, PUNC
FARADAY-1859-1,38.375 ID

and CONJ
that D
is BEP
the D
point N
I PRO
want VBP
now ADV
to TO
illustrate VB
. PUNC
FARADAY-1859-1,38.376 ID

If P
I PRO
take VBP
a D
piece N
of P
flint N
and CONJ
strike VBP
it PRO
with P
a D 
hammer N
and CONJ
break VBP
it PRO
thus ADV
<bracket> PUNC
breaking VAG
off RP
a D
piece N
of P
the D 
flint N
<$$bracket> PUNC
, PUNC
I PRO
have HVP
done DON
nothing Q+N
more QR
than P
separate VB
the D
particles NS
which WPRO
compose VBP
these D 
two NUM 
pieces NS
so ADVR 
far ADJ
apart ADV
, PUNC
that C
their PRO$ 
attraction N
is BEP
too ADVR
weak ADJ
to TO
cause VB
them PRO
to TO
hold VB
together ADV
, PUNC
FARADAY-1859-1,38.377 ID

and CONJ
it PRO
is BEP
only FP
for P
that D 
reason N
that C
there EX
are BEP
now ADV
two NUM 
pieces NS
in P
the D
place N
of P
one ONE
. PUNC
FARADAY-1859-1,38.378 ID

I PRO
will MD
show VB
you PRO
an D
experiment N
to TO
prove VB
that C
this D 
attraction N
does DOP
still ADV
exist VB
in P
those D 
particles NS
, PUNC
FARADAY-1859-1,38.379 ID

for CONJ
here ADV
is BEP
a D
piece N
of P
glass N
<paren> PUNC
FARADAY-1859-1,38.380 ID

for CONJ
what WPRO
was BED
true ADJ
of P
the D 
flint N
and CONJ
the D
bar N
of P
iron N
is BEP
true ADJ
of P
the D
piece N
of P
glass N
, PUNC
FARADAY-1859-1,38.381 ID

and CONJ
is BEP
true ADJ
of P
every Q 
other OTHER 
solid N
, PUNC
FARADAY-1859-1,38.382 ID

they PRO
are BEP
all Q
held VAN
together ADV
in P
the D 
lump N
by P
the D
attraction N
between P
their PRO$ 
parts NS
<$$paren> PUNC
, PUNC
FARADAY-1859-1,38.383 ID

and CONJ
I PRO
can MD
show VB
you PRO
the D
attraction N
between P
its PRO$ 
separate ADJ 
particles NS
, PUNC
FARADAY-1859-1,38.384 ID

for CONJ
if P
I PRO
take VBP
these D
portions NS
of P
glass N
<P_39> CODE
which WPRO
I PRO
have HVP
reduced VBN
to P
very ADV 
fine ADJ
powder N
, PUNC
you PRO
see VBP
that C
I PRO
can MD
actually ADV
build VB
them PRO
up RP
into P
a D 
solid ADJ 
wall N
by P
pressure N
between P
two NUM 
flat ADJ 
surfaces NS
. PUNC
FARADAY-1859-1,39.385 ID

The D
power N
which WPRO
I PRO
thus ADV
have HVP
of P
building VAG
up RP
this D 
wall N
is BEP
due ADJ
to P
the D
attraction N
of P
the D 
particles NS
, PUNC
forming VAG
as P
it PRO
were BED
the D
cement N
which WPRO
holds VBP
them PRO
together ADV
; PUNC
FARADAY-1859-1,39.386 ID

and CONJ
so ADV
in P
this D
case N
, PUNC
where WADV
I PRO
have HVP
taken VBN
no Q
very ADV 
great ADJ
pains NS
to TO
bring VB
the D 
particles NS
together ADV
, PUNC
you PRO
see VBP
perhaps ADV
a D
couple N
of P
ounces NS
of P
finely ADV 
pounded ADJ
glass N
standing VAG
as P
an D 
upright ADJ 
wall N
- PUNC
FARADAY-1859-1,39.387 ID

is BEP
not NEG
this D 
attraction N
most QS 
wonderful ADJ
? PUNC
FARADAY-1859-1,39.388 ID

<font> CODE
That D
<$$font> CODE
bar N
of P
iron N
one ONE 
inch N
square ADJ
has HVP
such SUCH
power N
of P
attraction N
in P
its PRO$ 
particles NS
- PUNC
giving VAG
to P
it PRO
such SUCH
strength N
- PUNC
that C
it PRO
will MD
hold VB
up RP
twenty NUM 
tons NS
weight N
before P
the D
little ADJ
set N
of P
particles NS
in P
the D
small ADJ
space N
equal ADJ
to P
one ONE 
division N
across P
which WPRO
it PRO
can MD
be BE
pulled VAN
apart ADV
, PUNC
will MD
separate VB
. PUNC
FARADAY-1859-1,39.389 ID

In P
this D 
manner N
suspension N
bridges NS
and CONJ
chains NS
are BEP
held VAN
together ADV
by P
the D
attraction N
of P
their PRO$ 
particles NS
, PUNC
FARADAY-1859-1,39.390 ID

and CONJ
I PRO
am BEP
going VAG
to TO
make VB
an D
experiment N
which WPRO
will MD
show VB
how WADV 
strong ADJ
is BEP
this D
attraction N
of P
the D 
particles NS
. PUNC
FARADAY-1859-1,39.391 ID

<bracket> PUNC
The D 
Lecturer N
here ADV
placed VBD
his PRO$ 
foot N
on P
a D
loop N
of P
wire N
fastened VAN
to P
a D 
support N
above ADV
, PUNC
FARADAY-1859-1,39.392 ID

and CONJ
swung VBD
with P
his PRO$ 
whole ADJ 
weight N
resting VAG
upon P
it PRO
for P
some Q 
moments NS
. PUNC
<$$bracket> PUNC
FARADAY-1859-1,39.393 ID

You PRO
see VBP
while P
hanging VAG
here ADV
all Q 
my PRO$ 
weight N
is BEP
supported VAN
by P
these D
little ADJ
particles NS
<P_40> CODE
of P
the D 
wire N
, PUNC
just ADV
as P
in P
pantomimes NS
they PRO
sometimes Q+NS
suspend VBP
gentlemen NS 
and CONJ 
damsels NS
. PUNC
FARADAY-1859-1,40.394 ID

How WADV
can MD
we PRO
make VB
this D
attraction N
of P
the D 
particles NS
a D 
little ADJ
more QR
simple ADJ
? PUNC
FARADAY-1859-1,40.395 ID

There EX
are BEP
many Q
things NS
which WPRO
if P
brought VAN
together ADV
properly ADV
will MD
show VB
this D 
attraction N
. PUNC
FARADAY-1859-1,40.396 ID

Here ADV
is BEP
a D 
boy's N$
experiment N
FARADAY-1859-1,40.397 ID

<paren> PUNC
and CONJ
I PRO
like VBP
a D 
boy's N$
experiment N
<$$paren> PUNC
. PUNC
FARADAY-1859-1,40.398 ID

- PUNC
Get VBI
a D 
tobacco-pipe N
, PUNC
FARADAY-1859-1,40.399 ID

fill VBI
it PRO
with P
lead N
, PUNC
FARADAY-1859-1,40.400 ID

melt VBI
it PRO
, PUNC
FARADAY-1859-1,40.401 ID

and CONJ
then ADV
pour VBI
it PRO
out RP
upon P
a D 
stone N
, PUNC
FARADAY-1859-1,40.402 ID

and CONJ
thus ADV
get VBI
a D
clean ADJ
piece N
of P
lead N
FARADAY-1859-1,40.403 ID

<paren> PUNC
this D
is BEP
a D
better ADJR
plan N
than P
scraping VAG
it PRO
- PUNC
FARADAY-1859-1,40.404 ID

scraping N
alters VBP
the D
condition N
of P
the D
surface N
of P
the D 
lead N
<$$paren> PUNC
. PUNC
FARADAY-1859-1,40.405 ID

I PRO
have HVP
here ADV
some Q
pieces NS
of P
lead N
which WPRO
I PRO
melted VBD
this D 
morning N
for P
the D
sake N
of P
making VAG
them PRO
clean ADJ
. PUNC
FARADAY-1859-1,40.406 ID

Now ADV
these D
pieces NS
of P
lead N
hang VBP
together ADV
by P
the D
attraction N
of P
their PRO$ 
particles NS
, PUNC
FARADAY-1859-1,40.407 ID

and CONJ
if P
I PRO
press VBP
these D 
two NUM 
separate ADJ 
pieces NS
close ADJ
together ADV
, PUNC
so P
as P
to TO
bring VB
their PRO$ 
particles NS
within P
the D
sphere N
of P
attraction N
, PUNC
you PRO
will MD
see VB
how WADV 
soon ADV
they PRO
become VBP
one ONE
. PUNC
FARADAY-1859-1,40.408 ID

I PRO
have HVP
merely ADV
to TO
give VB
them PRO
a D 
good ADJ 
squeeze N
, PUNC
and CONJ
draw VB
the D 
upper ADJ 
piece N
slightly ADV 
round ADV
at P
the D 
same ADJ 
time N
, PUNC
FARADAY-1859-1,40.409 ID

and CONJ
here ADV
they PRO
are BEP
as P
one ONE
, PUNC
FARADAY-1859-1,40.410 ID

and CONJ
the D
bending N
and CONJ
twisting N
I PRO
can MD
give VB
them PRO
will MD
not NEG
separate VB
them PRO
again ADV
; PUNC
FARADAY-1859-1,40.411 ID

I PRO
have HVP
joined VBN
the D 
lead N
together ADV
, PUNC
not NEG
with P
solder N
, PUNC
but CONJ
simply ADV
by P
means NS
of P
the D
attraction N
of P
the D 
particles NS
. PUNC
FARADAY-1859-1,40.412 ID

This D
however ADV
is BEP
not NEG
the D
best ADJS
way N
of P
bringing VAG
<P_41> CODE
those D 
particles NS
together ADV
- PUNC
FARADAY-1859-1,41.413 ID

we PRO
have HVP
many Q
better ADJR
plans NS
than P
that D
, PUNC
FARADAY-1859-1,41.414 ID

- PUNC
and CONJ
I PRO
will MD
show VB
you PRO
one ONE
that C
will MD
do DO
very ADV 
well ADV
for P
juvenile ADJ 
experiments NS
. PUNC
FARADAY-1859-1,41.415 ID

There EX
is BEP
some Q 
alum N
crystallised VAN
very ADV 
beautifully ADV
by P
nature N
FARADAY-1859-1,41.416 ID

<paren> PUNC
for CONJ
all Q 
things NS
are BEP
far ADJ
more QR
beautiful ADJ
in P
their PRO$ 
natural ADJ
than P
their PRO$ 
artificial ADJ 
form N
<$$paren> PUNC
, PUNC
FARADAY-1859-1,41.417 ID

and CONJ
here ADV
I PRO
have HVP
some Q
of P
the D 
same ADJ 
alum N
broken VAN
into P
fine ADJ 
powder N
. PUNC
FARADAY-1859-1,41.418 ID

In P
it PRO
I PRO
have HVP
destroyed VBN
that D
force N
of P
which WPRO
I PRO
have HVP
placed VBN
the D
name N
on P
this D 
board N
- PUNC
Cohesion N
, PUNC
or CONJ
the D
attraction N
exerted VAN
between P
the D
particles NS
of P
bodies NS
to TO
hold VB
them PRO
together ADV
. PUNC
FARADAY-1859-1,41.419 ID

Now ADV
I PRO
am BEP
going VAG
to TO
show VB
you PRO
that C
if P
we PRO
take VBP
this D 
powdered ADJ 
alum N
and CONJ
some Q 
hot ADJ 
water N
, PUNC
and CONJ
mix VBP
them PRO
together ADV
, PUNC
I PRO
shall MD
dissolve VB
the D 
alum N
- PUNC
FARADAY-1859-1,41.420 ID

all Q 
the D 
particles NS
will MD
be BE
separated VAN
by P
the D 
water N
far ADJ
more QR
completely ADV
than P
they PRO
are BEP
here ADV
in P
the D 
powder N
; PUNC
FARADAY-1859-1,41.421 ID

but CONJ
then ADV
being BAG
in P
the D 
water N
, PUNC
they PRO
will MD
have HV
the D
opportunity N
as P
it PRO
cools VBP
<paren> PUNC
for CONJ
that D
is BEP
the D
condition N
which WPRO
favours VBP
their PRO$ 
coalescence N
<$$paren> PUNC
of P
uniting VAG
together ADV
again ADV
and CONJ
forming VAG
one ONE 
mass N
. PUNC
FARADAY-1859-1,41.422 ID

Now ADV
, PUNC
having HAG
brought VBN
the D 
alum N
into P
solution N
, PUNC
I PRO
will MD
pour VB
it PRO
into P
this D 
glass N 
basin N
, PUNC
FARADAY-1859-1,41.423 ID

and CONJ
you PRO
will MD
, PUNC
to-morrow N
, PUNC
find VB
that C
those D
particles NS
of P
alum N
which WPRO
I PRO
have HVP
put VBN
into P
the D 
water N
, PUNC
and CONJ
so ADVR
separated VBN
that C
they PRO
are BEP
no Q 
longer ADJR
solid ADJ
, PUNC
will MD
, PUNC
as P
the D 
water N
cools VBP
, PUNC
come VB
together ADV
and CONJ
cohere VB
, PUNC
FARADAY-1859-1,41.424 ID

and CONJ
by P
to-morrow N 
<P_42> CODE 
morning N
we PRO
shall MD
have HV
a D
great ADJ
deal N
of P
the D 
alum N
crystallised VAN
out RP
, PUNC
that D
is BEP
to TO 
say VB
, PUNC
come VBN
back ADV
to P
the D 
solid ADJ 
form N
. PUNC
FARADAY-1859-1,42.425 ID

<bracket> PUNC
The D 
Lecturer N
here ADV
poured VBD
a D
little ADJ
of P
the D
hot ADJ
solution N
of P
alum N
into P
the D 
glass N 
dish N
, PUNC
FARADAY-1859-1,42.426 ID

and CONJ
when P
the D 
latter ADJ
had HVD
thus ADV
been BEN
made VAN
warm ADJ
, PUNC
the D
remainder N
of P
the D 
solution N
was BED
added VAN
. PUNC
<$$bracket> PUNC
FARADAY-1859-1,42.427 ID

I PRO
am BEP
now ADV
doing DAG
that D
which WPRO
I PRO
advise VBP
you PRO
to TO
do DO
if P
you PRO
use VBP
a D 
glass N 
vessel N
, PUNC
namely ADV
, PUNC
warming VAG
it PRO
slowly ADV 
and CONJ 
gradually ADV
, PUNC
FARADAY-1859-1,42.428 ID

and CONJ
in P
repeating VAG
this D 
experiment N
do DOI
as C
I PRO
do DOP
, PUNC
FARADAY-1859-1,42.429 ID

pour VBI
the D 
liquid N
out RP
gently ADV
, PUNC
leaving VAG
all Q 
the D 
dirt N
behind ADV
in P
the D 
basin N
: PUNC
FARADAY-1859-1,42.430 ID

and CONJ
remember VBI
that C
the D 
more QR
carefully ADV
and CONJ
quietly ADV
you PRO
make VBP
this D 
experiment N
at P
home N
, PUNC
the D 
better ADJR
the D 
crystals NS
. PUNC
FARADAY-1859-1,42.431 ID

To-morrow N
you PRO
will MD
see VB
the D
particles NS
of P
alum N
drawn VAN
together ADV
, PUNC
FARADAY-1859-1,42.432 ID

and CONJ
if P
I PRO
put VBP
two NUM
pieces NS
of P
coke N
in P
some Q
part N
of P
the D 
solution N
<paren> PUNC
the D 
coke N
ought MD
first ADV
to TO
be BE
washed VAN
very ADV 
clean ADJ
, PUNC
and CONJ
dried VAN
<$$paren> PUNC
, PUNC
you PRO
will MD
find VB
to-morrow N
that C
we PRO
shall MD
have HV
a D
beautiful ADJ
crystallisation N
over P
the D 
coke N
, PUNC
making VAG
it PRO
exactly ADV
resemble VB
a D 
natural ADJ 
mineral N
. PUNC
FARADAY-1859-1,42.433 ID

Now ADV
how WADV 
curiously ADV
our PRO$ 
ideas NS
expand VBP
by P
watching VAG
these D
conditions NS
of P
the D
attraction N
of P
cohesion N
! PUNC
FARADAY-1859-1,42.434 ID

- PUNC
how WADV 
many Q
new ADJ
phenomena NS
it PRO
gives VBP
us PRO
beyond P
those D
of P
the D
attraction N
of P
gravitation N
! PUNC
FARADAY-1859-1,42.435 ID

See VBI
how WADV
it PRO
gives VBP
us PRO
great ADJ 
strength N
. PUNC
FARADAY-1859-1,42.436 ID

The D
things NS
<P_43> CODE
we PRO
deal VBP
with P
in P
building VAG
up RP
the D 
structures NS
on P
the D 
earth N
are BEP
of P
strength N
- PUNC
FARADAY-1859-1,43.437 ID

we PRO
use VBP
iron N
, PUNC
stone N
, PUNC
and CONJ
other OTHER
things NS
of P
great ADJ 
strength N
; PUNC
FARADAY-1859-1,43.438 ID

and CONJ
only FP
think VBP
that C
all Q
those D
structures NS
you PRO
have HVP
about P
you PRO
- PUNC
think VBI
of P
the D
<font> CODE
Great NPR
Eastern NPR
<$$font> CODE
if P
you PRO
please VBP
, PUNC
which WPRO
is BEP
of P
such SUCH
size N
and CONJ
power N
as P
to TO
be BE
almost ADV 
more QR
than P
man N
can MD
manage VB
- PUNC
are BEP
the D
result N
of P
this D
power N
of P
cohesion N 
and CONJ 
attraction N
. PUNC
FARADAY-1859-1,43.439 ID

I PRO
have HVP
here ADV
a D
body N
in P
which WPRO
I PRO
believe VBP
you PRO
will MD
see VB
a D
change N
taking VAG
place N
in P
its PRO$
condition N
of P
cohesion N
at P
the D
moment N
it PRO
is BEP
made VAN
. PUNC
FARADAY-1859-1,43.440 ID

It PRO
is BEP
at P
first ADV
yellow ADJ
, PUNC
FARADAY-1859-1,43.441 ID

it PRO
then ADV
becomes VBP
a D 
fine ADJ 
crimson ADJ 
red N
. PUNC
FARADAY-1859-1,43.442 ID

Just ADV
watch VBI
when P
I PRO
pour VBP
these D 
two NUM 
liquids NS
together ADV
- PUNC
both Q
colourless ADJ
as P
water N
. PUNC
FARADAY-1859-1,43.443 ID

<bracket> PUNC
The D 
Lecturer N
here ADV
mixed VBD
together ADV
solutions NS
of P
perchloride N
of P
mercury N
and CONJ
iodide N
of P
potassium N
, PUNC
when P
a D
yellow ADJ
precipitate N
of P
biniodide N
of P
mercury N
fell VBD
down RP
, PUNC
which WPRO
almost ADV 
immediately ADV
became VBD
crimson ADJ 
red ADJ
. PUNC
<$$bracket> PUNC
FARADAY-1859-1,43.444 ID

Now ADV
, PUNC
there EX
is BEP
a D
substance N
which WPRO
is BEP
very ADV 
beautiful ADJ
, PUNC
FARADAY-1859-1,43.445 ID

but CONJ
see VBI
how WADV
it PRO
is BEP
changing VAG
colour N
. PUNC
FARADAY-1859-1,43.446 ID

It PRO
was BED
reddish-yellow ADJ
at P
first ADV
, PUNC
FARADAY-1859-1,43.447 ID

but CONJ
it PRO
has HVP
now ADV
become VBN
red ADJ
. PUNC
FARADAY-1859-1,43.448 ID

I PRO
have HVP
previously ADV
prepared VBN
a D
little ADJ
of P
this D
red ADJ
substance N
, PUNC
which WPRO
you PRO
see VBP
formed VAN
in P
the D 
liquid N
, PUNC
FARADAY-1859-1,43.449 ID

and CONJ
have HVP
put VBN
some Q
of P
it PRO
upon P
paper N
. PUNC
FARADAY-1859-1,43.450 ID

<bracket> PUNC
Exhibiting VAG
several ADJ
sheets NS
of P
paper N
coated VAN
with P
scarlet ADJ
biniodide N
of P
mercury N
. PUNC
<$$bracket> PUNC
FARADAY-1859-1,43.451 ID

<P_44> CODE

There ADV
it PRO
is BEP
- PUNC
the D 
same ADJ 
substance N
spread VAN
upon P
paper N
, PUNC
FARADAY-1859-1,44.453 ID

and CONJ
there ADV
too ADV
is BEP
the D 
same ADJ 
substance N
; PUNC
FARADAY-1859-1,44.454 ID

and CONJ
here ADV
is BEP
some Q 
more QR
of P
it PRO
<bracket> PUNC
exhibiting VAG
a D
piece N
of P
paper N
as ADVR
large ADJ
as P
the D 
other OTHER 
sheets NS
, PUNC
but CONJ
having HAG
only FP 
very ADV 
little Q
red ADJ
colour N
in P
it PRO
, PUNC
the D 
greater ADJR 
part N
being BAG
yellow ADJ
<$$bracket> PUNC
, PUNC
FARADAY-1859-1,44.455 ID

a D 
<font> CODE 
little ADJ
<$$font> CODE
more QR
of P
it PRO
, PUNC
you PRO
will MD
say VB
. PUNC
FARADAY-1859-1,44.456 ID

Do DOI
not NEG
be BE
mistaken ADJ
; PUNC
FARADAY-1859-1,44.457 ID

there EX
is BEP
as ADVR 
much Q
upon P
the D
surface N
of P
one ONE
of P
these D
pieces NS
of P
paper N
as P
upon P
the D 
other OTHER
. PUNC
FARADAY-1859-1,44.458 ID

What WPRO
you PRO
see VBP
yellow ADJ
is BEP
the D
same ADJ
thing N
as P
the D 
red ADJ 
body N
, PUNC
FARADAY-1859-1,44.459 ID

only FP
the D
attraction N
of P
cohesion N
is BEP
in P
a D 
certain ADJ 
degree N
changed VAN
; PUNC
FARADAY-1859-1,44.460 ID

for CONJ
I PRO
will MD
take VB
this D 
red ADJ 
body N
, PUNC
and CONJ
apply VB
heat N
to P
it PRO
FARADAY-1859-1,44.461 ID

<paren> PUNC
you PRO
may MD
perhaps ADV
see VB
a D 
little ADJ
smoke N
arise VB
, PUNC
FARADAY-1859-1,44.462 ID

but CONJ
that D
is BEP
of P
no Q 
consequence N
<$$paren> PUNC
, PUNC
FARADAY-1859-1,44.463 ID

and CONJ
if P
you PRO
look VBP
at P
it PRO
it PRO
will MD
first ADV
of P
all Q
darken VB
- PUNC
FARADAY-1859-1,44.464 ID

but CONJ
see VBI
, PUNC
how WADV
it PRO
is BEP
becoming VAG
yellow ADJ
. PUNC
FARADAY-1859-1,44.465 ID

I PRO
have HVP
now ADV
made VBN
it PRO
all Q
yellow ADJ
, PUNC
FARADAY-1859-1,44.466 ID

and CONJ
what WPRO
is BEP
more QR
, PUNC
it PRO
will MD
remain VB
so ADV
; PUNC
FARADAY-1859-1,44.467 ID

but CONJ
if P
I PRO
take VBP
any Q 
hard ADJ 
substance N
, PUNC
and CONJ
rub VBP
the D 
yellow ADJ 
part N
with P
it PRO
, PUNC
it PRO
will MD
immediately ADV
go VB
back ADV
again ADV
to P
the D 
red ADJ 
condition N
. PUNC
FARADAY-1859-1,44.468 ID

<bracket> PUNC
Exhibiting VAG
the D 
experiment N
. PUNC
<$$bracket> PUNC
FARADAY-1859-1,44.469 ID

There ADV
it PRO
is BEP
. PUNC
FARADAY-1859-1,44.470 ID

You PRO
see VBP
the D 
red ADJ
is BEP
not NEG
<font> CODE
put VAN
back ADV
<$$font> CODE
, PUNC
but CONJ
<font> CODE
brought VAN
back ADV
<$$font> CODE
by P
the D
change N
in P
the D 
substance N
. PUNC
FARADAY-1859-1,44.471 ID

Now ADV
<bracket> PUNC
warming VAG
it PRO
over P
the D 
spirit N 
lamp N
<$$bracket> PUNC
here ADV
it PRO
is BEP
becoming VAG
yellow ADJ
again ADV
, PUNC
FARADAY-1859-1,44.472 ID

and CONJ
that D
is BEP
all Q
because P
its PRO$
attraction N
of P
cohesion N
is BEP
changed VAN
. PUNC
FARADAY-1859-1,44.473 ID

And CONJ
what WPRO
will MD
you PRO
say VB
to P
me PRO
<P_45> CODE
when P
I PRO
tell VBP
you PRO
that C
this D
piece N
of P
common ADJ 
charcoal N
is BEP
just ADV
the D
same ADJ
thing N
, PUNC
only FP
differently ADV
coalesced VAN
, PUNC
as P
the D
diamonds NS
which WPRO
you PRO
wear VBP
? PUNC
FARADAY-1859-1,45.474 ID

<paren> PUNC
I PRO
have HVP
put VBN
a D
specimen N
outside N
of P
a D
piece N
of P
straw N
which WPRO
was BED
charred VAN
in P
a D 
particular ADJ 
way N
- PUNC
FARADAY-1859-1,45.475 ID

it PRO
is BEP
just ADV
like ADJ
black ADJ 
lead N
. PUNC
<$$paren> PUNC
FARADAY-1859-1,45.476 ID

Now ADV
, PUNC
this D 
charred ADJ 
straw N
, PUNC
this D 
charcoal N
, PUNC
and CONJ
these D 
diamonds NS
, PUNC
are BEP
all Q
of P
them PRO
the D
same ADJ
substance N
, PUNC
changed VAN
but FP
in P
their PRO$
properties NS
as P
respects VBP
the D
force N
of P
cohesion N
. PUNC
FARADAY-1859-1,45.477 ID

