<BEGIN_green-1874-2> CODE

<P_3,217> CODE

<heading> CODE

Chapter N 
IX NUM 
. PUNC
GREEN-1874-2,3,217.4 ID

<font> CODE 
The D 
Civil ADJ 
War N 
. PUNC 
<$$font> CODE
GREEN-1874-2,3,217.5 ID

1642 NUM 
- PUNC 
1646 NUM 
. PUNC
GREEN-1874-2,3,217.6 ID

<$$heading> CODE

The D
breaking VAG
off RP
of P
negotiations NS
was BED
followed VAN
on P
both Q 
sides NS
by P
preparations NS
for P
immediate ADJ 
war N
. PUNC
GREEN-1874-2,3,217.8 ID

Hampden NPR 
, PUNC 
Pym NPR 
, PUNC 
and CONJ 
Hollis NPR
became VBD
the D
guiding ADJ
spirits NS
of P
a D
Committee N
of P
Public ADJ 
Safety N
which WPRO
was BED
created VAN
by P
Parliament NPR
as P
its PRO$ 
administrative ADJ 
organ N
. PUNC
GREEN-1874-2,3,217.9 ID

On P
the D
twelfth ADJ
of P
July NPR
1642 NUM
the D 
Houses NS
ordered VBD
that C
an D 
army N
should MD
be BE
raised VAN
" PUNC
for P
the D
defence N
of P
the D 
King N
and CONJ
the D 
Parliament NPR
, PUNC
" PUNC
GREEN-1874-2,3,217.10 ID

and CONJ
appointed VBD
the D
Earl N
of P
Essex NPR
as P
its PRO$ 
captain-general N
and CONJ
the D
Earl N
of P
Bedford NPR
as P
its PRO$
general N
of P
horse N
. PUNC
GREEN-1874-2,3,217.11 ID

The D 
force N
soon ADV
rose VBD
to P
twenty_thousand NUM 
foot N
and CONJ
four_thousand NUM 
horse N
; PUNC
GREEN-1874-2,3,217.12 ID

and CONJ
English ADJ 
and CONJ 
Scotch ADJ
officers NS
were BED
drawn VAN
from P
the D 
Low_Countries NPRS
. PUNC
GREEN-1874-2,3,217.13 ID

The D
confidence N
on P
the D 
Parliamentary ADJ 
side N
was BED
great ADJ
. PUNC
GREEN-1874-2,3,217.14 ID

" PUNC
We PRO
all Q
thought VBD
one ONE 
battle N
would MD
decide VB
, PUNC
" PUNC
Baxter NPR
confessed VBD
after P
the D 
first ADJ 
encounter N
; PUNC
GREEN-1874-2,3,217.15 ID

for CONJ
the D 
King N
was BED
almost ADV
destitute ADJ
of P
money N 
and CONJ 
arms NS
, PUNC
GREEN-1874-2,3,217.16 ID

and CONJ
in P
spite N
of P
his PRO$
strenuous ADJ
efforts NS
to TO
raise VB
recruits NS
he PRO
was BED
embarrassed VAN
by P
the D
reluctance N
of P
his PRO$ 
own ADJ 
adherents NS
to TO
begin VB
the D 
struggle N
. PUNC
GREEN-1874-2,3,217.17 ID

Resolved ADJ
however ADV
to TO
force VB
on RP
a D 
contest N
, PUNC
he PRO
raised VBD
the D 
Royal ADJ 
Standard N
at P
Nottingham NPR
" PUNC
on P
the D
evening N
of P
a D
very ADV
stormy ADJ
and CONJ
tempestuous ADJ
day N
, PUNC
" PUNC
the D
twenty-third ADJ
of P
August NPR
, PUNC
GREEN-1874-2,3,217.18 ID

but CONJ
the D 
country N
made VBD
no Q 
answer N
to P
his PRO$ 
appeal N
. PUNC
GREEN-1874-2,3,217.19 ID

Meanwhile N
Lord NPR
Essex NPR
, PUNC
who WPRO
had HVD
quitted VBN
London NPR
amidst P
the D
shouts NS
of P
a D 
great ADJ 
multitude N
with P
orders NS
from P
the D 
Parliament NPR
to TO
follow VB
the D 
King N
, PUNC
" PUNC
and CONJ
by P
battle N
or CONJ
other OTHER 
way N
rescue VB
him PRO
from P
his PRO$ 
perfidious ADJ 
councillors NS
and CONJ
restore VB
him PRO
to P
Parliament NPR
, PUNC
" PUNC
was BED
mustering VAG
his PRO$ 
army N
at P
Northampton NPR
. PUNC
GREEN-1874-2,3,217.20 ID

<P_3,218> CODE

Charles NPR
had HVD
but FP
a D
handful N
of P
men NS
, PUNC
GREEN-1874-2,3,218.22 ID

and CONJ
the D
dash N
of P
a D 
few Q
regiments NS
of P
horse N
would MD
have HV
ended VBN
the D 
war N
; PUNC
GREEN-1874-2,3,218.23 ID

but CONJ
Essex NPR
shrank VBD
from P
a D 
decisive ADJ 
stroke N
, PUNC
GREEN-1874-2,3,218.24 ID

and CONJ
trusted VBD
to TO
reduce VB
the D 
King N
peacefully ADV
to P
submission N
by P
a D
show N
of P
force N
. PUNC
GREEN-1874-2,3,218.25 ID

But CONJ
while P
Essex NPR
lingered VBD
Charles NPR
fell VBD
back ADV
at P
the D
close N
of P
September NPR
on P
Shrewsbury NPR
, PUNC
GREEN-1874-2,3,218.26 ID

and CONJ
the D
whole ADJ
face N
of P
affairs NS
suddenly ADV
changed VBD
. PUNC
GREEN-1874-2,3,218.27 ID

Catholics NPRS 
and CONJ 
Royalists NPRS
rallied VBD
fast ADV
to P
his PRO$ 
standard N
, PUNC
GREEN-1874-2,3,218.28 ID

and CONJ
the D 
royal ADJ 
force N
became VBD
strong ADJ
enough ADVR
to TO
take VB
the D 
field N
. PUNC
GREEN-1874-2,3,218.29 ID

With P
his PRO$ 
usual ADJ 
boldness N
Charles NPR
resolved VBD
to TO
march VB
at P
once ADV
on P
the D 
capital N
and CONJ
force VB
the D 
Parliament NPR
to TO 
submit VB
by P
dint N
of P
arms NS
. PUNC
GREEN-1874-2,3,218.30 ID

But CONJ
the D
news N
of P
his PRO$ 
march N
roused VBD
Essex NPR
from P
his PRO$ 
inactivity N
. PUNC
GREEN-1874-2,3,218.31 ID

He PRO
had HVD
advanced VBN
to P
Worcester NPR
to TO
watch VB
the D 
King's N$
proceedings NS
; PUNC
GREEN-1874-2,3,218.32 ID

and CONJ
he PRO
now ADV
hastened VBD
to TO
protect VB
London NPR
. PUNC
GREEN-1874-2,3,218.33 ID

On P
the D
twenty-third ADJ
of P
October NPR
, PUNC
1642 NUM
, PUNC
the D 
two NUM 
armies NS
fell VBD
in RP
with P
one ONE 
another D+OTHER
on P
the D
field N
of P
Edgehill NPR
, PUNC
near ADJ
Banbury NPR
. PUNC
GREEN-1874-2,3,218.34 ID

The D 
encounter N
was BED
a D 
surprise N
, PUNC
GREEN-1874-2,3,218.35 ID

and CONJ
the D
battle N
which WPRO
followed VBD
was BED
little Q 
more QR
than P
a D
confused ADJ
combat N
of P
horse N
. PUNC
GREEN-1874-2,3,218.36 ID

At P
its PRO$ 
outset N
the D
desertion N
of P
Sir NPR 
Faithful NPR 
Fortescue NPR
with P
a D 
whole ADJ 
regiment N
threw VBD
the D 
Parliamentary ADJ 
forces NS
into P
disorder N
, PUNC
while P
the D
Royalist ADJ
horse N
on P
either Q 
wing N
drove VBD
their PRO$ 
opponents NS
from P
the D 
field N
; PUNC
GREEN-1874-2,3,218.37 ID

but CONJ
the D
reserve N
of P
Lord NPR 
Essex NPR
broke VBD
the D
foot N
, PUNC
which WPRO
formed VBD
the D
centre N
of P
the D 
King's N$
line N
, PUNC
GREEN-1874-2,3,218.38 ID

and CONJ
though P
his PRO$
nephew N
, PUNC
Prince NPR 
Rupert NPR
, PUNC
brought VBD
back ADV
his PRO$ 
squadrons NS
in P
time N
to TO
save VB
Charles NPR
from P
capture N 
or CONJ 
flight N
, PUNC
the D 
night N
fell VBD
on P
a D 
drawn ADJ 
battle N
. PUNC
GREEN-1874-2,3,218.39 ID

The D 
moral ADJ 
advantage N
however ADV
rested VBD
with P
the D 
King N
. PUNC
GREEN-1874-2,3,218.40 ID

Essex NPR
had HVD
learned VBN
that C
his PRO$ 
troopers NS
were BED
no Q
match N
for P
the D 
Cavaliers NS
, PUNC
GREEN-1874-2,3,218.41 ID

and CONJ
his PRO$
withdrawal N
to P
Warwick NPR
left VBD
open ADJ
the D
road N
to P
the D 
capital N
. PUNC
GREEN-1874-2,3,218.42 ID

Rupert NPR
pressed VBD
for P
an D
instant ADJ
march N
on P
London NPR
, PUNC
where WADV
the D
approach N
of P
the D 
King's N$
forces NS
had HVD
roused VBN
utter ADJ 
panic N
. PUNC
GREEN-1874-2,3,218.43 ID

But CONJ
the D 
proposal N
found VBD
stubborn ADJ 
opponents NS
among P
the D
moderate ADJ
royalists NS
, PUNC
who WPRO
dreaded VBD
the D
complete ADJ
triumph N
of P
Charles NPR
as ADVR 
much Q
as P
his PRO$ 
defeat N
; PUNC
GREEN-1874-2,3,218.44 ID

and CONJ
their PRO$ 
pressure N
forced VBD
the D 
King N
to TO
pause VB
for P
a D 
time N
at P
Oxford NPR
, PUNC
where WADV
he PRO
was BED
received VAN
with P
uproarious ADJ 
welcome N
. PUNC
GREEN-1874-2,3,218.45 ID

When P
the D
cowardice N
of P
its PRO$ 
garrison N
delivered VBD
Reading NPR
to P
<P_3,219> CODE
Rupert's NPR$ 
horse N
, PUNC
and CONJ
his PRO$
daring ADJ
capture N
of P
Brentford NPR
in P
November NPR
drew VBD
the D 
royal ADJ 
army N
in P
his PRO$ 
support N
almost ADV
to P
the D
walls NS
of P
the D 
capital N
, PUNC
the D
panic N
of P
the D 
Londoners NPRS
was BED
already ADV
over RP
; PUNC
GREEN-1874-2,3,219.46 ID

and CONJ
the D
junction N
of P
their PRO$ 
trainbands NS
with P
the D
army N
of P
Essex NPR
forced VBD
Charles NPR
to TO
fall VB
back ADV
again ADV
on P
his PRO$ 
old ADJ 
quarters NS
. PUNC
GREEN-1874-2,3,219.47 ID

But CONJ
though P
the D 
Parliament NPR
rallied VBD
quickly ADV
from P
the D
blow N
of P
Edgehill NPR
, PUNC
the D 
war N
, PUNC
as P
its PRO$ 
area N
widened VBD
through P
the D 
winter N
, PUNC
went VBD
steadily ADV
for P
the D 
King N
. PUNC
GREEN-1874-2,3,219.48 ID

The D
fortification N
of P
Oxford NPR
gave VBD
him PRO
a D
firm ADJ
hold N
on P
the D 
midland ADJ 
counties NS
; PUNC
while P
the D
balance N
of P
the D 
two NUM 
parties NS
in P
the D 
north N
was BED
overthrown VAN
by P
the D
march N
of P
the D
Earl N
of P
Newcastle NPR
, PUNC
with P
a D
force N
he PRO
had HVD
raised VBN
in P
Northumberland NPR
, PUNC
upon P
York NPR
. PUNC
GREEN-1874-2,3,219.49 ID

Lord NPR
Fairfax NPR
, PUNC
the D
Parliamentary ADJ
leader N
in P
that D 
county N
, PUNC
was BED
thrown VAN
back ADV
by P
Newcastle's NPR$
attack N
on P
the D
manufacturing ADJ
towns NS
of P
the D
West ADJ
Riding N
, PUNC
where WADV
Puritanism N
found VBD
its PRO$ 
stronghold N
; PUNC
GREEN-1874-2,3,219.50 ID

and CONJ
the D
arrival N
of P
the D 
Queen N
in P
February NPR 
, PUNC 
1643 NUM
, PUNC
with P
arms NS
from P
Holland NPR
encouraged VBD
the D 
royal ADJ 
army N
to TO
push VB
its PRO$ 
scouts NS
across P
the D 
Trent NPR
, PUNC
and CONJ
threaten VB
the D
eastern ADJ
counties NS
, PUNC
which WPRO
held VBD
firmly ADV
for P
the D 
Parliament NPR
. PUNC
GREEN-1874-2,3,219.51 ID

The D
stress N
of P
the D 
war N
was BED
shown VAN
by P
the D
vigorous ADJ
efforts NS
of P
the D 
Houses NS
. PUNC
GREEN-1874-2,3,219.52 ID

Some Q
negotiations NS
which WPRO
had HVD
gone VBN
on RP
into P
the D 
spring N
were BED
broken VAN
off RP
by P
the D
old ADJ
demand N
that C
the D 
King N
should MD
return VB
to P
his PRO$ 
Parliament NPR
; PUNC
GREEN-1874-2,3,219.53 ID

London NPR
was BED
fortified VAN
; PUNC
GREEN-1874-2,3,219.54 ID

and CONJ
a D
tax N
of P
two NUM
{TEXT:too} CODE
millions NS
a D 
year N
was BED
laid VAN
on P
the D
district N
; PUNC
which WPRO
adhered VBD
to P
the D 
Parliamentary ADJ 
cause N
. PUNC
GREEN-1874-2,3,219.55 ID

In P
the D
spring N
of P
1643 NUM
Lord NPR
Essex NPR
, PUNC
whose WPRO$ 
army N
had HVD
been BEN
freshly ADV
equipped VAN
, PUNC
was BED
ordered VAN
to TO
advance VB
upon P
Oxford NPR
. PUNC
GREEN-1874-2,3,219.56 ID

But CONJ
though P
the D 
King N
held VBD
himself PRO
ready ADJ
to TO
fall VB
back ADV
on P
the D 
West N
, PUNC
the D 
Earl N
shrank VBD
from P
again ADV
risking VAG
his PRO$ 
raw ADJ 
army N
in P
an D 
encounter N
. PUNC
GREEN-1874-2,3,219.57 ID

He PRO
confined VBD
himself PRO
to P
the D
recapture N
of P
Reading NPR
, PUNC
and CONJ
to P
a D
month N
of P
idle ADJ
encampment N
round P
Brill NPR
. PUNC
GREEN-1874-2,3,219.58 ID

But CONJ
while P
disease N
thinned VBD
his PRO$ 
ranks NS
and CONJ
the D 
royalists NS
beat VBD
up RP
his PRO$ 
quarters NS
the D 
war N
went VBD
more QR 
and CONJ 
more QR
for P
the D 
King N
. PUNC
GREEN-1874-2,3,219.59 ID

The D
inaction N
of P
Essex NPR
enabled VBD
Charles NPR
to TO
send VB
a D
part N
of P
his PRO$
small ADJ
force N
at P
Oxford NPR
to TO
strengthen VB
a D
royalist ADJ
rising N
in P
the D 
west N
. PUNC
GREEN-1874-2,3,219.60 ID

Nowhere ADV
was BED
the D 
royal ADJ 
cause N
to TO
take VB
so ADVR
brave ADJ
or CONJ
noble ADJ
a D
form N
<P_3,220> CODE
as P
among P
the D 
Cornishmen NPRS
. PUNC
GREEN-1874-2,3,220.61 ID

Cornwall NPR
stood VBD
apart ADV
from P
the D
general ADJ
life N
of P
England NPR
: PUNC
cut VAN
off RP
from P
it PRO
not NEG
only FP
by P
differences NS
of P
blood N 
and CONJ 
speech N
, PUNC
but CONJ
by P
the D
feudal ADJ
tendencies NS
of P
its PRO$
people NS
, PUNC
who WPRO
clung VBD
with P
a D 
Celtic ADJ 
loyalty N
to P
their PRO$ 
local ADJ 
chieftains NS
, PUNC
and CONJ
suffered VBD
their PRO$
fidelity N
to P
the D 
Crown N
to TO
determine VB
their PRO$ 
own ADJ
. PUNC
GREEN-1874-2,3,220.62 ID

They PRO
had HVD
as P
yet ADV
done DON
little Q 
more QR
than P
keep VB
the D 
war N
out RP
of P
their PRO$ 
own ADJ 
county N
; PUNC
GREEN-1874-2,3,220.63 ID

but CONJ
the D
march N
of P
a D
small ADJ
Parliamentary ADJ
force N
under P
Lord NPR 
Stamford NPR
upon P
Launceston NPR
forced VBD
them PRO
into P
action N
. PUNC
GREEN-1874-2,3,220.64 ID

In P
May NPR 
, PUNC 
1643 NUM
, PUNC
a D
little ADJ
band N
of P
Cornishmen NPRS
gathered VBD
round P
the D 
chivalrous ADJ 
Sir NPR 
Bevil NPR 
Greenvil NPR
, PUNC
" PUNC
so ADVR
destitute ADJ
of P
provisions NS
that C
the D 
best ADJS 
officers NS
had HVD
but FP
a D
biscuit N
a D 
day N
, PUNC
" PUNC
and CONJ
with P
only FP
a D
handful N
of P
powder N
for P
the D 
whole ADJ 
force N
; PUNC
GREEN-1874-2,3,220.65 ID

but CONJ
, PUNC
starving ADJ
and CONJ
outnumbered ADJ
as P
they PRO
were BED
, PUNC
they PRO
scaled VBD
the D
steep ADJ
rise N
of P
Stratton NPR 
Hill NPR
, PUNC
sword N
in P
hand N
, PUNC
GREEN-1874-2,3,220.66 ID

and CONJ
drove VBD
Stamford NPR
back ADV
on P
Exeter NPR
with P
a D
loss N
of P
two_thousand NUM 
men NS
, PUNC
his PRO$
ordnance N
and CONJ
baggage-train N
. PUNC
GREEN-1874-2,3,220.67 ID

Sir NPR
Ralph NPR
Hopton NPR
, PUNC
the D
best ADJS
of P
the D 
royalist ADJ 
generals NS
, PUNC
took VBD
the D
command N
of P
their PRO$ 
army N
as P
it PRO
advanced VBD
into P
Somerset NPR
, PUNC
GREEN-1874-2,3,220.68 ID

and CONJ
drew VBD
the D
stress N
of P
the D 
war N
into P
the D 
West N
. PUNC
GREEN-1874-2,3,220.69 ID

Essex NPR
despatched VBD
a D
picked ADJ
force N
under P
Sir NPR 
William NPR 
Waller NPR
to TO
check VB
their PRO$ 
advance N
; PUNC
GREEN-1874-2,3,220.70 ID

but CONJ
Somerset NPR
was BED
already ADV
lost VAN
ere P
he PRO
reached VBD
Bath NPR
, PUNC
GREEN-1874-2,3,220.71 ID

and CONJ
the D 
Cornishmen NPRS
stormed VBD
his PRO$
strong ADJ
position N
on P
Lansdowne NPR 
Hill NPR
in P
the D
teeth NS
of P
his PRO$ 
guns NS
. PUNC
GREEN-1874-2,3,220.72 ID

The D 
stubborn ADJ 
fight N
robbed VBD
the D 
victors NS
of P
their PRO$ 
leaders NS
; PUNC
GREEN-1874-2,3,220.73 ID

Hopton NPR
was BED
wounded VAN
, PUNC
Greenvil NPR
slain VAN
, PUNC
GREEN-1874-2,3,220.74 ID

and CONJ
with P
them PRO
fell VBD
the D
two NUM
heroes NS
of P
the D 
little ADJ 
army N
, PUNC
Sir NPR 
Nicholas NPR 
Slanning NPR
and CONJ
Sir NPR 
John NPR 
Trevanion NPR
, PUNC
" PUNC
both Q
young ADJ
, PUNC
neither Q
of P
them PRO
above ADV 
eight_and_twenty NUM
, PUNC
of P
entire ADJ
friendship N
to P
one ONE 
another D+OTHER
, PUNC
and CONJ
to P
Sir NPR 
Bevil NPR 
Greenvil NPR
. PUNC
" PUNC
GREEN-1874-2,3,220.75 ID

Waller NPR
too ADV
, PUNC
beaten ADJ
as P
he PRO
was BED
, PUNC
hung VBD
on P
their PRO$ 
weakened ADJ 
force N
as P
it PRO
moved VBD
for P
aid N
upon P
Oxford NPR
, PUNC
GREEN-1874-2,3,220.76 ID

and CONJ
succeeded VBD
in P
cooping VAG
up RP
the D 
foot N
in P
Devizes NPR
. PUNC
GREEN-1874-2,3,220.77 ID

But CONJ
in P
July NPR
the D 
horse N
broke VBD
through P
his PRO$ 
lines NS
; PUNC
GREEN-1874-2,3,220.78 ID

and CONJ
joining VAG
a D
force N
which WPRO
Charles NPR
had HVD
sent VBN
to P
their PRO$ 
relief N
, PUNC
turned VBD
back ADV
, PUNC
GREEN-1874-2,3,220.79 ID

and CONJ
dashed VBD
Waller's NPR$ 
army N
to P
pieces NS
in P
a D 
fresh ADJ 
victory N
on P
Roundway NPR 
Down NPR
. PUNC
GREEN-1874-2,3,220.80 ID

The D 
Cornish ADJ 
rising N
seemed VBD
to TO
decide VB
the D
fortune N
of P
the D 
war N
; PUNC
GREEN-1874-2,3,220.81 ID

and CONJ
the D
succours NS
which WPRO
his PRO$ 
Queen N
was BED
bringing VAG
him PRO
<P_3,221> CODE
from P
the D
army N
of P
the D 
North N
determined VBD
Charles NPR
to TO
make VB
a D 
fresh ADJ 
advance N
upon P
London NPR
. PUNC
GREEN-1874-2,3,221.82 ID

He PRO
was BED
preparing VAG
for P
this D 
advance N
, PUNC
when P
Rupert NPR
sallied VBD
from P
Oxford NPR
to TO
beat VB
up RP
the D
quarters NS
of P
the D 
army N
under P
Essex NPR
, PUNC
which WPRO
still ADV
remained VBD
encamped ADJ
about P
Thame NPR
. PUNC
GREEN-1874-2,3,221.83 ID

Foremost ADJ
among P
this D 
Parliamentary ADJ 
force N
were BED
the D
" PUNC
Greencoats NS
" PUNC
of P
John NPR 
Hampden NPR
. PUNC
GREEN-1874-2,3,221.84 ID

From P
the D
first ADJ
outbreak N
of P
warfare N
Hampden NPR
had HVD
shown VBN
the D
same ADJ
energy N
in P
the D 
field N
that C
he PRO
had HVD
shown VBN
in P
the D 
Parliament NPR
. PUNC
GREEN-1874-2,3,221.85 ID

He PRO
had HVD
contributed VBN
two_thousand NUM 
pounds NS
to P
the D
loan N
raised VAN
by P
the D 
Houses NS
for P
the D
equipment N
of P
an D 
army N
. PUNC
GREEN-1874-2,3,221.86 ID

He PRO
had HVD
raised VBN
a D 
regiment N
from P
among P
his PRO$ 
own ADJ 
tenantry N
, PUNC
with P
the D
parson N
of P
Great ADJ 
Hampden NPR
for P
their PRO$ 
chaplain N
. PUNC
GREEN-1874-2,3,221.87 ID

The D 
men NS
wore VBD
his PRO$
livery N
of P
green N
, PUNC
as P
those D
of P
Hollis NPR 
or CONJ 
Brooke NPR 
or CONJ 
Mandeville NPR
wore VBD
their PRO$ 
leaders' NS$
liveries NS
of P
red N 
, PUNC 
and CONJ 
purple N 
, PUNC 
and CONJ 
blue N
; PUNC
the D
only ADJ
sign N
of P
their PRO$ 
common ADJ 
soldiership N
being BAG
the D
orange ADJ
scarf N
, PUNC
the D
colour N
of P
Lord NPR 
Essex NPR
, PUNC
which WPRO
all Q
wore VBD
over P
their PRO$ 
uniform N
. PUNC
GREEN-1874-2,3,221.88 ID

From P
the D 
first ADJ
the D 
" PUNC 
Greencoats NS
" PUNC
had HVD
been BEN
foremost ADJ
in P
the D 
fray N
. PUNC
GREEN-1874-2,3,221.89 ID

While P
Essex NPR
lay VBD
idly ADV
watching VAG
the D
gathering N
of P
an D 
army N
round P
the D 
King N
, PUNC
Hampden NPR
was BED
already ADV
engaged VAN
with P
the D 
royal ADJ 
outposts NS
. PUNC
GREEN-1874-2,3,221.90 ID

It PRO
was BED
the D
coming N
up RP
of P
his PRO$ 
men NS
that C
turned VBD
the D 
day N
at P
Edgehill NPR
; PUNC
and CONJ
that C
again ADV
saved VBD
Lord NPR 
Brooke NPR
from P
destruction N
in P
the D
repulse N
of P
the D 
royal ADJ 
forces NS
at P
Brentford NPR
. PUNC
GREEN-1874-2,3,221.91 ID

It PRO
was BED
Hampden's NPR$ 
activity N
that C
saved VBD
Reading NPR
from P
a D 
second ADJ 
capture N
. PUNC
GREEN-1874-2,3,221.92 ID

During P
the D
gloomy ADJ
winter N
, PUNC
when WADV
the D
fortunes NS
of P
the D 
Houses NS
seemed VBD
at P
their PRO$ 
worst ADJS
, PUNC
his PRO$ 
energy N
redoubled VBD
. PUNC
GREEN-1874-2,3,221.93 ID

His PRO$ 
presence N
was BED
as ADVR
necessary ADJ
in P
the D 
Parliament NPR
as P
in P
the D 
field N
; PUNC
GREEN-1874-2,3,221.94 ID

and CONJ
he PRO
was BED
continually ADV
on P
the D
road N
between P
London NPR 
and CONJ 
Westminster NPR
. PUNC
GREEN-1874-2,3,221.95 ID

It PRO
was BED
during P
these D 
busy ADJ 
months NS
that C
he PRO
brought VBD
into P
practical ADJ 
shape N
a D
league N
which WPRO
was BED
destined ADJ
to TO
be BE
the D
mainstay N
of P
the D 
Parliamentary ADJ 
force N
. PUNC
GREEN-1874-2,3,221.96 ID

Nowhere ADV
was BED
the D 
Puritan ADJ 
feeling N
so ADVR
strong ADJ
as P
in P
the D
counties NS
about P
London NPR
, PUNC
in P
his PRO$ 
own ADJ 
Buckinghamshire NPR
, PUNC
in P
Hertfordshire NPR
, PUNC
Bedfordshire NPR
, PUNC
and CONJ
the D
more QR 
easterly ADJ
counties NS
of P
Huntingdon NPR 
, PUNC 
Cambridge NPR 
, PUNC 
and CONJ 
Northampton NPR
. PUNC
GREEN-1874-2,3,221.97 ID

Hampden's NPR$ 
influence N
as ADVR
well ADV
as P
that D
of P
his PRO$
cousin N
, PUNC
Oliver NPR 
Cromwell NPR
, PUNC
who WPRO
was BED
already ADV
active ADJ
in P
the D 
war N
, PUNC
<P_3,222> CODE
was BED
bent VAN
to TO
bind VB
these D 
shires NS
together ADV
in P
an D
association N
for P
the D
aid N
of P
the D 
Parliament NPR
, PUNC
with P
a D 
common ADJ 
force N
, PUNC
a D
common ADJ
fund N
for P
its PRO$ 
support N
, PUNC
and CONJ
Lord NPR 
Manchester NPR
for P
its PRO$ 
head N
. PUNC
GREEN-1874-2,3,222.98 ID

The D 
association N
was BED
at P
last ADJ
brought VAN
about RP
; PUNC
GREEN-1874-2,3,222.99 ID

and CONJ
Hampden NPR
turned VBD
his PRO$ 
energies NS
to P
reinforcing VAG
the D
army N
of P
Essex NPR
. PUNC
GREEN-1874-2,3,222.100 ID

The D 
army N
was BED
strengthened VAN
; PUNC
GREEN-1874-2,3,222.101 ID

but CONJ
no Q 
efforts NS
could MD
spur VB
its PRO$ 
leader N
into P
activity N
. PUNC
GREEN-1874-2,3,222.102 ID

Essex NPR
had HVD
learned VBN
his PRO$ 
trade N
in P
the D 
Thirty NPR 
Years NPR 
War NPR
; PUNC
GREEN-1874-2,3,222.103 ID

and CONJ
like ADJ
most QS 
professional ADJ 
soldiers NS
he PRO
undervalued VBD
the D
worth N
of P
untrained ADJ 
levies NS
. PUNC
GREEN-1874-2,3,222.104 ID

As P
a D 
great ADJ 
noble N
, PUNC
too ADV
, PUNC
he PRO
shrank VBD
from P
active ADJ
hostilities NS
against P
the D 
King N
. PUNC
GREEN-1874-2,3,222.105 ID

He PRO
believed VBD
that C
in P
the D 
long ADJ 
run N
the D
want N
of P
money N
and CONJ
of P
men NS
would MD
force VB
Charles NPR
to TO
lay VB
down RP
his PRO$ 
arms NS
, PUNC
and CONJ
to TO
come VB
to P
a D
peaceful ADJ
understanding N
with P
the D 
Parliament NPR
. PUNC
GREEN-1874-2,3,222.106 ID

To P
such SUCH
a D
fair ADJ
adjustment N
of P
the D
claims NS
of P
both Q
a D
victory N
of P
the D 
Parliament NPR
would MD
, PUNC
he PRO
thought VBD
, PUNC
be BE
as ADVR
fatal ADJ
as P
a D
victory N
of P
the D 
King N
. PUNC
GREEN-1874-2,3,222.107 ID

Against P
this D
policy N
of P
inaction N
Hampden NPR
struggled VBD
in P
vain ADJ
. PUNC
GREEN-1874-2,3,222.108 ID

It PRO
was BED
to P
no Q 
purpose N
that C
he PRO
urged VBD
Essex NPR
to TO
follow VB
Charles NPR
after P
Edgehill NPR
, PUNC
or CONJ
to TO
attack VB
him PRO
after P
his PRO$
repulse N
before P
Brentford NPR
. PUNC
GREEN-1874-2,3,222.109 ID

It PRO
was BED
equally ADV
to P
no Q 
purpose N
that C
he PRO
urged VBD
at P
the D
opening N
of P
1643 NUM
an D
attack N
upon P
Oxford NPR
. PUNC
GREEN-1874-2,3,222.110 ID

Essex NPR
drew VBD
nearer ADJR
to P
the D 
town N
indeed P+N
; PUNC
GREEN-1874-2,3,222.111 ID

but CONJ
at P
the D
news N
of P
the D 
Queen's N$
junction N
with P
her PRO$ 
husband N
, PUNC
and CONJ
of P
the D
successes NS
of P
the D 
Cornishmen NPRS
, PUNC
he PRO
fell VBD
back ADV
to P
his PRO$
old ADJ
cantonment N
about P
Thame NPR
. PUNC
GREEN-1874-2,3,222.112 ID

Hampden's NPR$
knowledge N
of P
the D 
country N
warned VBD
him PRO
of P
danger N
from P
the D
loose ADJ
disposition N
of P
the D 
army N
, PUNC
GREEN-1874-2,3,222.113 ID

and CONJ
he PRO
urged VBD
Essex NPR
to TO
call VB
in RP
the D 
distant ADJ 
outposts NS
and CONJ
strengthen VB
his PRO$ 
line N
; PUNC
GREEN-1874-2,3,222.114 ID

but CONJ
his PRO$ 
warnings NS
were BED
unheeded ADJ
. PUNC
GREEN-1874-2,3,222.115 ID

So ADVR
carelessly ADV
were BED
the D 
troops NS
scattered VAN
about RP
that C
Rupert NPR
resolved VBD
to TO
beat VB
up RP
their PRO$ 
quarters NS
; PUNC
GREEN-1874-2,3,222.116 ID

and CONJ
leaving VAG
Oxford NPR
in P
the D
afternoon N
of P
Saturday NPR
, PUNC
the D
17th ADJ
of P
June NPR
, PUNC
he PRO
seized VBD
the D
bridge N
over P
the D 
Thame NPR
at P
Chiselhampton NPR
, PUNC
GREEN-1874-2,3,222.117 ID

and CONJ
leaving VAG
a D
force N
of P
foot N
to TO
secure VB
his PRO$ 
retreat N
, PUNC
threw VBD
himself PRO
boldly ADV
with P
his PRO$ 
horsemen NS
into P
the D
midst N
of P
the D 
Parliamentary ADJ 
army N
. PUNC
GREEN-1874-2,3,222.118 ID

Essex NPR
with P
the D
bulk N
of P
his PRO$ 
men NS
lay VBD
quietly ADV
sleeping VAG
a D 
few Q
miles NS
to P
the D 
northward N+WARD
at P
Thame NPR
as P
Rupert NPR
struck VBD
in P
the D 
darkness N
through P
the D
leafy ADJ
lanes NS
that C
led VBD
to P
the D 
Chilterns NPRS
, PUNC
and CONJ
<P_3,223> CODE
swooped VBD
on P
the D
villages NS
that C
lay VBD
beneath P
their PRO$ 
slopes NS
. PUNC
GREEN-1874-2,3,223.119 ID

At P
three NUM
in P
the D 
morning N
he PRO
fell VBD
on P
the D
troops NS
quartered VAN
at P
Postcombe NPR
, PUNC
then ADV
on P
those D
at P
Chinnor NPR
. PUNC
GREEN-1874-2,3,223.120 ID

Here ADV
some Q 
fifty NUM
were BED
slain VAN
, PUNC
and CONJ
more QR
taken VAN
prisoners NS
, PUNC
as P
they PRO
sprang VBD
half-naked ADJ
from P
their PRO$ 
beds NS
. PUNC
GREEN-1874-2,3,223.121 ID

The D 
village N
was BED
fired VAN
, PUNC
GREEN-1874-2,3,223.122 ID

and CONJ
Rupert NPR
again ADV
called VBD
his PRO$ 
men NS
together ADV
to TO
pursue VB
their PRO$ 
foray N
. PUNC
GREEN-1874-2,3,223.123 ID

But CONJ
the D 
early ADJ 
summer N 
sun N
had HVD
now ADV
risen VBN
; PUNC
GREEN-1874-2,3,223.124 ID

it PRO
was BED
too ADVR
late ADJ
to TO
attack VB
Wycombe NPR
as P
he PRO
had HVD
purposed VBN
; PUNC
GREEN-1874-2,3,223.125 ID

and CONJ
the D 
horsemen NS
fell VBD
back ADV
again ADV
through P
Tetsworth NPR
to TO
secure VB
their PRO$
retreat N
across P
the D 
Thames NPR
. PUNC
GREEN-1874-2,3,223.126 ID

It PRO
was BED
time N
to TO
think VB
of P
retreat N
, PUNC
GREEN-1874-2,3,223.127 ID

for CONJ
Hampden NPR
was BED
already ADV
in P
pursuit N
. PUNC
GREEN-1874-2,3,223.128 ID

He PRO
had HVD
slept VBN
at P
Watlington NPR
; PUNC
GREEN-1874-2,3,223.129 ID

but CONJ
the D
tidings NS
of P
the D
foray N
in P
the D
village N
hard ADV 
by RP
roused VBD
him PRO
from P
slumber N
, PUNC
GREEN-1874-2,3,223.130 ID

and CONJ
he PRO
at P
once ADV
despatched VBD
a D 
trooper N
to P
Essex NPR
to TO
bid VB
the D 
Earl N
send VB
foot N 
and CONJ 
horse N
and CONJ
cut VB
off RP
the D 
Prince N
from P
Chiselhampton NPR 
bridge NPR
. PUNC
GREEN-1874-2,3,223.131 ID

Essex NPR
objected VBD 
and CONJ 
delayed VBD
till P
Hampden's NPR$ 
patience N
broke VBD
down RP
. PUNC
GREEN-1874-2,3,223.132 ID

The D
thought N
of P
his PRO$ 
own ADJ 
village N
blazing VAG
in P
that D 
Sunday NPR 
dawn N
, PUNC
his PRO$
own ADJ
friends NS
and CONJ
tenants NS
stretched VAN
dead ADJ
in P
the D 
village N 
streets NS
, PUNC
carried VBD
him PRO
beyond P
all Q
thought N
of P
prudence N
. PUNC
GREEN-1874-2,3,223.133 ID

A D
troop N
of P
horse N
volunteered VBD
to TO
follow VB
him PRO
; PUNC
GREEN-1874-2,3,223.134 ID

and CONJ
few Q
as P
they PRO
were BED
, PUNC
he PRO
pushed VBD
at P
once ADV
with P
them PRO
for P
the D 
bridge N
. PUNC
GREEN-1874-2,3,223.135 ID

The D 
morning N
was BED
now ADV
far ADJ
gone ADJ
; PUNC
GREEN-1874-2,3,223.136 ID

and CONJ
Rupert NPR
had HVD
reached VBN
Chalgrove NPR
Field NPR
, PUNC
a D
broad ADJ
space N
without P
enclosures NS
, PUNC
where WADV
he PRO
had HVD
left VBN
his PRO$ 
foot N
drawn ADJ 
up RP
amidst P
the D 
standing ADJ 
corn N
to TO
secure VB
his PRO$ 
retreat N
. PUNC
GREEN-1874-2,3,223.137 ID

To P
Hampden NPR
the D 
spot N
was BED
a D 
memorable ADJ 
one ONE
; PUNC
GREEN-1874-2,3,223.138 ID

it PRO
was BED
there ADV
, PUNC
if P
we PRO
trust VBP
a D 
royalist ADJ 
legend N
, PUNC
that C
" PUNC
he PRO
first ADV
mustered VBD
and CONJ 
drew VBD 
up RP
men NS
in P
arms NS
to TO
rebel VB
against P
the D 
King N
. PUNC
" PUNC
GREEN-1874-2,3,223.139 ID

But CONJ
he PRO
had HVD
little Q
time N
for P
memories NS
such SUCH
as P
these D
. PUNC
GREEN-1874-2,3,223.140 ID

His PRO$ 
resolve N
was BED
to TO
hold VB
Rupert NPR
by P
charge N
after P
charge N
till P
Essex NPR
could MD
come VB
up RP
; PUNC
GREEN-1874-2,3,223.141 ID

and CONJ
the D
arrival N
of P
these D
troops NS
of P
horse N
with P
some Q 
dragoons NS
enabled VBD
him PRO
to TO 
attack VB
. PUNC
GREEN-1874-2,3,223.142 ID

The D 
attack N
was BED
roughly ADV
beaten VAN
off RP
, PUNC
and CONJ
the D 
assailants NS
thrown VAN
into P
confusion N
, PUNC
GREEN-1874-2,3,223.143 ID

but CONJ
Hampden NPR
rallied VBD
the D 
broken ADJ 
troops NS
GREEN-1874-2,3,223.144 ID

and CONJ
again ADV
led VBD
them PRO
on RP
. PUNC
GREEN-1874-2,3,223.145 ID

Again ADV
they PRO
were BED
routed VAN
, PUNC
GREEN-1874-2,3,223.146 ID

and CONJ
Rupert NPR
drew VBD
off RP
across P
the D 
river N
without P
further ADJR 
contest N
. PUNC
GREEN-1874-2,3,223.147 ID

It PRO
was BED
indeed P+N
only FP
the D
courage N
of P
Hampden NPR
that C
had HVD
fired VBN
his PRO$ 
little ADJ 
<P_3,224> CODE 
troop N
to TO
face VB
the D 
Cavaliers NS
; PUNC
GREEN-1874-2,3,224.148 ID

and CONJ
he PRO
could MD
fire VB
them PRO
no Q 
more QR
. PUNC
GREEN-1874-2,3,224.149 ID

In P
the D 
last ADJ 
charge N
a D 
shot N
struck VBD
him PRO
in P
the D 
shoulder N
GREEN-1874-2,3,224.150 ID

and CONJ
disabled VBD
his PRO$ 
swordarm N
. PUNC
GREEN-1874-2,3,224.151 ID

His PRO$ 
head N
bending VAG
down RP
, PUNC
his PRO$ 
hands NS
resting VAG
on P
his PRO$ 
horse's N$
neck N
, PUNC
he PRO
rode VBD
off P
the D 
field N
before P
the D 
action N
was BED
done DAN
, PUNC
" PUNC
a D
thing N
he PRO
never ADV
used VBD
to TO
do DO
. PUNC
" PUNC
GREEN-1874-2,3,224.152 ID

The D
story N
of P
the D 
country N 
side N
told VBD
how WADV
the D 
wounded ADJ 
man N
rode VBD
first ADV
towards P
Pyrton NPR
. PUNC
GREEN-1874-2,3,224.153 ID

It PRO
was BED
the D
village N
where WADV
he PRO
had HVD
wedded VBN
the D
wife N
he PRO
loved VBD
so ADVR 
well ADV
, PUNC
GREEN-1874-2,3,224.154 ID

and CONJ
beyond P
it PRO
among P
the D
beech-trees NS
of P
the D 
Chilterns NPRS
lay VBD
his PRO$
own ADJ
house N
of P
Hampden NPR
. PUNC
GREEN-1874-2,3,224.155 ID

But CONJ
it PRO
was BED
not NEG
there ADV
that C
he PRO
was BED
to TO
die VB
. PUNC
GREEN-1874-2,3,224.156 ID

A D
party N
of P
royalists NS
drove VBD
him PRO
back ADV
from P
Pyrton NPR
, PUNC
GREEN-1874-2,3,224.157 ID

and CONJ
turning VAG
northwards ADV
he PRO
paused VBD
for P
a D 
moment N
at P
a D
little ADJ
brook N
that C
crossed VBD
his PRO$ 
path N
, PUNC
GREEN-1874-2,3,224.158 ID

then ADV
gathering VAG
strength N
leaped VBD
it PRO
, PUNC
GREEN-1874-2,3,224.159 ID

and CONJ
rode VBD
almost ADV
fainting VAG
to P
Thame NPR
. PUNC
GREEN-1874-2,3,224.160 ID

At P
first ADV
the D 
surgeons NS
gave VBD
hopes NS
of P
his PRO$ 
recovery N
, PUNC
GREEN-1874-2,3,224.161 ID

but CONJ
hope N
was BED
soon ADV
over RP
. PUNC
GREEN-1874-2,3,224.162 ID

For P
six NUM 
days NS
he PRO
lay VBD
in P
growing ADJ 
agony N
, PUNC
sending VAG
counsel N
after P
counsel N
to P
the D 
Parliament NPR
, PUNC
till P
on P
the D
twenty-fourth ADJ
of P
June NPR
the D 
end N
drew VBD
near ADJ
. PUNC
GREEN-1874-2,3,224.163 ID

" PUNC
Oh INTJ
Lord NPR
, PUNC
save VBI
my PRO$ 
country N
, PUNC
" PUNC
GREEN-1874-2,3,224.164 ID

so ADV
ended VBD
Hampden's NPR$ 
prayers NS
; PUNC
GREEN-1874-2,3,224.165 ID

" PUNC
O INTJ
Lord NPR
, PUNC
be BEI
merciful ADJ
to P 
- PUNC
! PUNC
" PUNC
GREEN-1874-2,3,224.166 ID

here ADV
his PRO$ 
speech N
failed VBD
him PRO
, PUNC
GREEN-1874-2,3,224.167 ID

and CONJ
he PRO
fell VBD
back ADV
lifeless ADJ
on P
his PRO$ 
bed N
. PUNC
GREEN-1874-2,3,224.168 ID

With P
arms NS
reversed VAN
and CONJ
muffled ADJ 
flags NS
, PUNC
his PRO$ 
own ADJ 
men NS
bore VBD
him PRO
through P
the D
lanes NS
and CONJ
woods NS
he PRO
knew VBD
so ADVR 
well ADV
to P
the D
little ADJ
church N
that C
still ADV
stands VBP
unchanged ADJ
beside P
his PRO$ 
home N
. PUNC
GREEN-1874-2,3,224.169 ID

On P
the D
floor N
of P
its PRO$ 
chancel N
the D
brasses NS
of P
his PRO$ 
father N
and CONJ
his PRO$ 
grandfather N
mark VBP
their PRO$ 
graves NS
. PUNC
GREEN-1874-2,3,224.170 ID

A D 
step N
nearer ADJR
to P
the D 
altar N
, PUNC
unmarked ADJ
by P
brass N 
or CONJ 
epitaph N
, PUNC
lies VBP
the D
grave N
in P
which WPRO
, PUNC
with P
bitter ADJ
tears NS
and CONJ
cries NS
, PUNC
his PRO$ 
greencoats NS
laid VBD
the D
body N
of P
the D
leader N
whom WPRO
they PRO
loved VBD
. PUNC
GREEN-1874-2,3,224.171 ID

" PUNC
Never ADV
were BED
heard VAN
such SUCH
piteous ADJ
cries NS
at P
the D
death N
of P
one ONE 
man N
as P
at P
Master NPR 
Hampden's NPR$
. PUNC
" PUNC
GREEN-1874-2,3,224.172 ID

With P
him PRO
indeed P+N
all Q
seemed VBD
lost ADJ
. PUNC
GREEN-1874-2,3,224.173 ID

But CONJ
bitter ADJ
as P
were BED
their PRO$ 
tears NS
, PUNC
a D 
noble ADJ 
faith N
lifted VBD
these D 
Puritans NPRS
out RP
of P
despair N
. PUNC
GREEN-1874-2,3,224.174 ID

As P
they PRO
bore VBD
him PRO
to P
his PRO$ 
grave N
they PRO
sang VBD
, PUNC
in P
the D
words NS
of P
the D 
ninetieth ADJ 
psalm NPR
, PUNC
how WADV 
fleeting ADJ
in P
the D
sight N
of P
the D 
Divine ADJ 
Eternity N
is BEP
the D
life N
of P
man N
. PUNC
GREEN-1874-2,3,224.175 ID

But CONJ
as P
they PRO
turned VBD
away ADV
the D
yet ADV 
nobler ADJR
words NS
of P
the D 
forty-third ADJ 
psalm NPR
broke VBD
from P
their PRO$ 
lips NS
, PUNC
as P
they PRO
prayed VBD
that C
the D
God NPR
<P_3,225> CODE
who WPRO
had HVD
smitten VBN
them PRO
would MD
send VB
out RP
anew ADV
His PRO$ 
light N
and CONJ
His PRO$ 
truth N
, PUNC
that C
they PRO
might MD
lead VB
them PRO
and CONJ
bring VB
them PRO
to P
His PRO$ 
holy ADJ 
hill N
. PUNC
GREEN-1874-2,3,225.176 ID

" PUNC
Why WADV
art BEP
thou PRO
cast VAN
down RP
, PUNC
O INTJ
my PRO$ 
soul N
, PUNC
GREEN-1874-2,3,225.177 ID

and CONJ
why WADV
art BEP
thou PRO
so ADVR 
disquieted ADJ
within P
me PRO
? PUNC
GREEN-1874-2,3,225.178 ID

Hope VBI
in P
God NPR
, PUNC
GREEN-1874-2,3,225.179 ID

for CONJ
I PRO
shall MD
yet ADV
praise VB
him PRO
, PUNC
which WPRO
is BEP
the D
help N
of P
my PRO$ 
countenance N
and CONJ
my PRO$ 
God NPR
! PUNC
" PUNC
GREEN-1874-2,3,225.180 ID

To P
royalists NS
as P
to P
parliamentarians NS
the D
death N
of P
Hampden NPR
seemed VBD
an D
omen N
of P
ruin N
to P
the D
cause N
he PRO
loved VBD
. PUNC
GREEN-1874-2,3,225.181 ID

Disaster N
followed VBD
disaster N
: PUNC
GREEN-1874-2,3,225.182 ID

Essex NPR
, PUNC
more QR 
and CONJ 
more QR
anxious ADJ
for P
a D 
peace N
, PUNC
fell VBD
back ADV
on P
Uxbridge NPR
; PUNC
while P
a D
cowardly ADJ
surrender N
of P
Bristol NPR
to P
Prince NPR 
Rupert NPR
gave VBD
Charles NPR
the D
second ADJ
city N
of P
the D 
kingdom N
, PUNC
and CONJ
the D
mastery N
of P
the D 
West N
. PUNC
GREEN-1874-2,3,225.183 ID

The D
news N
of P
the D
loss N
of P
Bristol NPR
fell VBD
on P
the D 
Parliament NPR
" PUNC
like ADJ
a D
sentence N
of P
death N
. PUNC
" PUNC
GREEN-1874-2,3,225.184 ID

The D 
Lords NS
debated VBD
nothing Q+N
but P
proposals NS
of P
peace N
. PUNC
GREEN-1874-2,3,225.185 ID

London NPR
itself PRO
was BED
divided VAN
. PUNC
GREEN-1874-2,3,225.186 ID

" PUNC
A D
great ADJ
multitude N
of P
the D
wives NS
of P
substantial ADJ 
citizens NS
" PUNC
clamoured VBD
at P
the D
door N
of P
the D 
Commons NS
for P
peace N
; PUNC
GREEN-1874-2,3,225.187 ID

and CONJ
a D
flight N
of P
six NUM
of P
the D
few Q
peers NS
who WPRO
remained VBD
at P
Westminster NPR
to P
the D
camp N
at P
Oxford NPR
proved VBD
the D
general ADJ
despair N
of P
the D 
Parliament's NPR$
success N
. PUNC
GREEN-1874-2,3,225.188 ID

From P
this D 
moment N
however ADV
the D
firmness N
of P
the D 
Parliamentary ADJ 
leaders NS
began VBD
slowly ADV
to TO
reverse VB
the D
fortunes NS
of P
the D 
war N
. PUNC
GREEN-1874-2,3,225.189 ID

If P
Hampden NPR
was BED
gone ADJ
, PUNC
Pym NPR
remained VBD
; PUNC
GREEN-1874-2,3,225.190 ID

and CONJ
while P
weaker ADJR 
men NS
despaired VBD
Pym NPR
was BED
toiling VAG
night N 
and CONJ 
day N
to TO
organize VB
a D 
future ADJ 
victory N
. PUNC
GREEN-1874-2,3,225.191 ID

The D
spirit N
of P
the D 
Commons NS
was BED
worthy ADJ
of P
their PRO$ 
great ADJ 
leader N
: PUNC
GREEN-1874-2,3,225.192 ID

and CONJ
Waller NPR
was BED
received VAN
on P
his PRO$
return N
from P
Roundway NPR 
Hill NPR
" PUNC
as P
if P
he PRO
had HVD
brought VBN
the D 
King N
prisoner N
with P
him PRO
. PUNC
" PUNC
GREEN-1874-2,3,225.193 ID

The D
Committee N
of P
Public ADJ 
Safety N
were BED
lavish ADJ
of P
men NS 
and CONJ 
money N
. PUNC
GREEN-1874-2,3,225.194 ID

Essex NPR
was BED
again ADV
reinforced VAN
. PUNC
GREEN-1874-2,3,225.195 ID

The D
new ADJ
army N
of P
the D 
associated ADJ 
counties NS
, PUNC
which WPRO
had HVD
been BEN
placed VAN
under P
the D
command N
of P
Lord NPR 
Manchester NPR
, PUNC
was BED
ordered VAN
to TO
check VB
the D
progress N
of P
Newcastle NPR
in P
the D 
North N
. PUNC
GREEN-1874-2,3,225.196 ID

But CONJ
it PRO
was BED
in P
the D 
West N
that C
the D 
danger N
was BED
greatest ADJS
. PUNC
GREEN-1874-2,3,225.197 ID

Prince NPR 
Maurice NPR
continued VBD
his PRO$
brother N
Rupert@ NPR
@'s $
career N
of P
success N
, PUNC
GREEN-1874-2,3,225.198 ID

and CONJ
his PRO$
conquest N
of P
Barnstaple NPR 
and CONJ 
Exeter NPR
secured VBD
Devon NPR
for P
the D 
King N
. PUNC
GREEN-1874-2,3,225.199 ID

Gloucester NPR 
alone FP
interrupted VBD
the D
communications NS
between P
the D
royal ADJ
forces NS
in P
Bristol NPR
and CONJ
those D
in P
the D 
North N
; PUNC
GREEN-1874-2,3,225.200 ID

and CONJ
at P
the D
opening N
<P_3,226> CODE
of P
August NPR
Charles NPR
moved VBD
against P
the D 
city N
with P
hope N
of P
a D 
speedy ADJ 
surrender N
. PUNC
GREEN-1874-2,3,226.201 ID

But CONJ
the D
gallant ADJ
resistance N
of P
the D 
town N
called VBD
Essex NPR
to P
its PRO$ 
relief N
. PUNC
GREEN-1874-2,3,226.202 ID

It PRO
was BED
reduced VAN
to P
a D
single ADJ
barrel N
of P
powder N
when P
the D 
Earl's N$
approach N
forced VBD
Charles NPR
to TO
raise VB
the D 
siege N
on P
the D
sixth ADJ
of P
September NPR
; PUNC
GREEN-1874-2,3,226.203 ID

and CONJ
the D 
Puritan ADJ 
army N
fell VBD
steadily ADV
back ADV
again ADV
on P
London NPR
after P
an D
indecisive ADJ
engagement N
near ADJ
Newbury NPR
, PUNC
in P
which WPRO
Lord NPR 
Falkland NPR
fell VBD
, PUNC
" PUNC
ingeminating VAG
' PUNC
Peace N
, PUNC
peace N
! PUNC
' PUNC
" PUNC
and CONJ
the D 
London NPR 
train-bands NS
flung VBD
Rupert's NPR$ 
horsemen NS
roughly ADV
off P
their PRO$
front N
of P
pikes NS
. PUNC
GREEN-1874-2,3,226.204 ID

The D
relief N
of P
Gloucester NPR
proved VBD
to TO
be BE
the D
turning N
point N
of P
the D 
war N
. PUNC
GREEN-1874-2,3,226.205 ID

It PRO
was BED
not NEG
merely ADV
that C
Charles NPR
had HVD
met VBN
with P
a D 
repulse N
; PUNC
GREEN-1874-2,3,226.206 ID

it PRO
was BED
that C
he PRO
had HVD
missed VBN
a D 
victory N
, PUNC
and CONJ
that C
in P
the D
actual ADJ
posture N
of P
affairs NS
nothing Q+N
but P
a D 
great ADJ 
victory N
could MD
have HV
saved VBN
the D 
King N
. PUNC
GREEN-1874-2,3,226.207 ID

For CONJ
the D
day N
which WPRO
witnessed VBD
the D
triumphant ADJ
return N
of P
Essex NPR
witnessed VBD
the D
solemn ADJ
taking N
of P
the D 
Covenant N
. PUNC
GREEN-1874-2,3,226.208 ID

Pym NPR
had HVD
resolved VBN
at P
last ADV
to TO
sling VB
the D 
Scotch ADJ 
sword N
into P
the D 
wavering ADJ 
balance N
; PUNC
GREEN-1874-2,3,226.209 ID

and CONJ
in P
the D
darkest ADJS
hour N
of P
the D 
Parliament's NPR$
cause N
Sir NPR 
Harry NPR 
Vane NPR
had HVD
been BEN
despatched VAN
to P
Edinburgh NPR
to TO
arrange VB
the D
terms NS
on P
which WPRO
the D
aid N
of P
Scotland NPR
would MD
be BE
given VAN
. PUNC
GREEN-1874-2,3,226.210 ID

First ADJ
amongst P
these D 
terms NS
stood VBD
the D
demand N
of P
a D
" PUNC
unity N
in P
Religion N
; PUNC
" PUNC
an D
adoption N
, PUNC
in P
other OTHER 
words NS
, PUNC
of P
the D 
Presbyterian ADJ 
system N
by P
the D
Church NPR
of P
England NPR
. PUNC
GREEN-1874-2,3,226.211 ID

To P
such SUCH 
a D 
change N
Pym NPR
had HVD
been BEN
steadily ADV 
opposed ADJ
. PUNC
GREEN-1874-2,3,226.212 ID

He PRO
had HVD
even FP
withstood VBN
Hampden NPR
when P
, PUNC
after P
the D
passing N
of P
the D
bill N
for P
the D
expulsion N
of P
bishops NS
from P
the D
House N
of P
Peers NS
, PUNC
Hampden NPR
had HVD
pressed VBN
for P
the D
abolition N
of P
episcopacy N
. PUNC
GREEN-1874-2,3,226.213 ID

But CONJ
events NS
had HVD
moved VBN
so ADVR
rapidly ADV
since P
the D
earlier ADJR
debates NS
on P
Church NPR 
government N
that C
some Q
arrangement N
of P
this D 
kind N
had HVD
become VBN
a D 
necessity N
. PUNC
GREEN-1874-2,3,226.214 ID

The D
bishops NS
to P
a D 
man N
, PUNC
and CONJ
the D
bulk N
of P
the D 
clergy N
whose WPRO$ 
bent N
was BED
purely ADV 
episcopal ADJ
, PUNC
had HVD
joined VBN
the D 
royal ADJ 
cause N
, PUNC
GREEN-1874-2,3,226.215 ID

and CONJ
were BED
being BAG
expelled VAN
from P
their PRO$ 
livings NS
as P
" PUNC
delinquents NS
. PUNC
" PUNC
GREEN-1874-2,3,226.216 ID

Some Q
new ADJ
system N
of P
Church NPR 
government N
was BED
imperatively ADV
called VAN
for P
by P
the D
religious ADJ
necessities NS
of P
the D 
country N
; PUNC
GREEN-1874-2,3,226.217 ID

and CONJ
though P
Pym NPR
and CONJ
the D 
leading ADJ 
statesmen NS
were BED
still ADV
in P
opinion N
moderate ADJ 
<P_3,227> CODE 
Episcopalians NPRS
, PUNC
the D
growing ADJ
force N
of P
Presbyterianism N
, PUNC
and CONJ
still ADV 
more QR
the D
absolute ADJ
need N
of P
Scottish ADJ 
aid N
and CONJ
the D
needs NS
of P
the D 
war N
, PUNC
forced VBD
them PRO
to TO
seek VB
such SUCH 
a D 
system N
in P
the D
adoption N
of P
the D 
Scotch ADJ 
discipline N
. PUNC
GREEN-1874-2,3,227.218 ID

Scotland NPR
, PUNC
for P
its PRO$ 
part N
, PUNC
saw VBD
that C
the D
triumph N
of P
the D 
Parliament NPR
was BED
necessary ADJ
for P
its PRO$ 
own ADJ 
security N
. PUNC
GREEN-1874-2,3,227.219 ID

Whatever WD 
difficulties NS
stood VBD
in P
the D
way N
of P
Vane's NPR$
wary ADJ 
and CONJ 
rapid ADJ
negotiations NS
were BED
removed VAN
in P
fact N
by P
the D
policy N
of P
the D 
King N
. PUNC
GREEN-1874-2,3,227.220 ID

While P
the D 
Parliament NPR
looked VBD
for P
aid N
to P
the D 
North N
, PUNC
Charles NPR
had HVD
been BEN
seeking VAG
assistance N
from P
the D 
Irish ADJ 
rebels NS
. PUNC
GREEN-1874-2,3,227.221 ID

Though P
the D 
massacre N
had HVD
left VBN
them PRO
the D
objects NS
of P
a D
vengeful ADJ
hate N
such SUCH
as P
England NPR
had HVD
hardly ADV
known VBN
before ADV
, PUNC
with P
the D 
King N
they PRO
were BED
simply ADV
counters NS
in P
his PRO$
game N
of P
kingcraft N
. PUNC
GREEN-1874-2,3,227.222 ID

Their PRO$ 
rising N
had HVD
now ADV
grown VBN
into P
an D 
organized ADJ 
rebellion N
. PUNC
GREEN-1874-2,3,227.223 ID

In P
October NPR 
, PUNC 
1642 NUM
, PUNC
an D
Assembly N
of P
the D 
Confederate ADJ 
Catholics NPRS
gathered VBD
at P
Kilkenny NPR
. PUNC
GREEN-1874-2,3,227.224 ID

Eleven NUM 
Catholic ADJ 
bishops NS
, PUNC
fourteen NUM 
peers NS
, PUNC
and CONJ
two_hundred_and_twenty-six NUM 
commoners NS
, PUNC
of P
English ADJ 
and CONJ 
Irish ADJ
blood N
alike ADV
, PUNC
formed VBD
this D
body N
, PUNC
which WPRO
assumed VBD
every Q
prerogative N
of P
sovereignty N
, PUNC
communicated VBD
with P
foreign ADJ 
powers NS
, PUNC
and CONJ
raised VBD
an D 
army N
to TO
vindicate VB
Irish ADJ 
independence N
. PUNC
GREEN-1874-2,3,227.225 ID

In P
spite N
of P
this D
Charles NPR
had HVD
throughout P
the D 
year N
been BEN
intriguing VAG
with P
the D 
Confederates NS
through P
Lord NPR 
Glamorgan NPR
; PUNC
GREEN-1874-2,3,227.226 ID

and CONJ
though P
his PRO$
efforts NS
to TO
secure VB
their PRO$ 
direct ADJ 
aid N
were BED
for P
some Q 
time N
fruitless ADJ
he PRO
succeeded VBD
in P
September NPR
in P
bringing VAG
about RP
an D
armistice N
between P
their PRO$ 
forces NS
and CONJ
the D
army N
under P
the D
Earl N
of P
Ormond NPR
which WPRO
had HVD
as P
yet ADV
held VBN
them PRO
in P
check N
. PUNC
GREEN-1874-2,3,227.227 ID

The D 
truce N
left VBD
this D 
army N
at P
the D 
King's N$
disposal N
for P
service N
in P
England NPR
; PUNC
while P
it PRO
secured VBD
him PRO
as P
the D
price N
of P
this D 
armistice N
a D
pledge N
from P
the D 
Catholics NPRS
that C
they PRO
would MD
support VB
his PRO$ 
cause N
. PUNC
GREEN-1874-2,3,227.228 ID

With P
their PRO$ 
aid N
Charles NPR
thought VBD
himself PRO
strong ADJ
enough ADVR
to TO
strike VB
a D
blow N
at P
the D 
Government N
in P
Edinburgh NPR
; PUNC
GREEN-1874-2,3,227.229 ID

and CONJ
the D 
Irish ADJ 
Catholics NPRS
promised VBD
to TO
support VB
by P
their PRO$
landing N
in P
Argyleshire NPR
a D
rising N
of P
the D 
Highlanders NPRS
under P
Montrose NPR
. PUNC
GREEN-1874-2,3,227.230 ID

None Q
of P
the D 
King's N$
schemes NS
proved VBD
so ADVR
fatal ADJ
to P
his PRO$ 
cause N
as P
these D
. PUNC
GREEN-1874-2,3,227.231 ID

On P
their PRO$ 
discovery N
officer N
after P
officer N
in P
his PRO$ 
own ADJ 
army N
flung VBD
down RP
their PRO$ 
commissions NS
, PUNC
GREEN-1874-2,3,227.232 ID

the D
peers NS
who WPRO
<P_3,228> CODE
had HVD
fled VBN
to P
Oxford NPR
fled VBD
back ADV
again ADV
to P
London NPR
, PUNC
GREEN-1874-2,3,228.233 ID

and CONJ
the D
royalist ADJ
reaction N
in P
the D
Parliament NPR
itself PRO
came VBD
utterly ADV
to P
an D 
end N
. PUNC
GREEN-1874-2,3,228.234 ID

Scotland NPR
, PUNC
anxious ADJ
for P
its PRO$ 
own ADJ 
safety N
, PUNC
hastened VBD
to TO
sign VB
the D 
Covenant N
; PUNC
GREEN-1874-2,3,228.235 ID

and CONJ
on P
the D
twenty-fifth ADJ
of P
September NPR
, PUNC
1643 NUM
, PUNC
the D 
Commons NS
, PUNC
" PUNC
with P
uplifted ADJ 
hands NS
, PUNC
" PUNC
swore VBD
in P
St. NPR 
Margaret's NPR$
church NPR
to TO
observe VB
it PRO
. PUNC
GREEN-1874-2,3,228.236 ID

They PRO
pledged VBD
themselves PRO
to TO
" PUNC
bring VB
the D
Churches NS
of P
God NPR
in P
the D 
three NUM 
Kingdoms NS
to P
the D
nearest ADJS
conjunction N
and CONJ
uniformity N
in P
religion N
, PUNC
confession N
of P
faith N
, PUNC
form N
of P
Church NPR 
government N
, PUNC
direction N
for P
worship N
, PUNC
and CONJ
catechizing N
; PUNC
that C
we PRO
, PUNC
and CONJ
our PRO$
posterity N
after P
us PRO
, PUNC
may MD
as P
brethren NS
live VB
in P
faith N 
and CONJ 
love N
, PUNC
and CONJ
the D 
Lord NPR
may MD
delight VB
to TO
live VB
in P
the D
midst N
of P
us PRO
; PUNC
" PUNC
to TO
extirpate VB
Popery N 
, PUNC 
prelacy N 
, PUNC 
superstition N 
, PUNC 
schism N 
, PUNC 
and CONJ 
profaneness N
; PUNC
to TO
" PUNC
preserve VB
the D
rights NS
and CONJ
privileges NS
of P
the D 
Parliament NPR
, PUNC
and CONJ
the D
liberties NS
of P
the D 
Kingdom N
; PUNC
" PUNC
to TO
punish VB
malignants NS
and CONJ
opponents NS
of P
reformation N
in P
Church NPR 
and CONJ 
State N
; PUNC
to TO
" PUNC
unite VB
the D 
two NUM 
Kingdoms NS
in P
a D
firm ADJ
peace N
and CONJ
union N
to P
all Q 
posterity N
. PUNC
" PUNC
GREEN-1874-2,3,228.237 ID

The D 
Covenant N
ended VBD
with P
a D
solemn ADJ
acknowledgement N
of P
national ADJ 
sin N
, PUNC
and CONJ
a D
vow N
of P
reformation N
. PUNC
GREEN-1874-2,3,228.238 ID

" PUNC
Our PRO$
true ADJ
, PUNC
unfeigned ADJ
purpose N
, PUNC
desire N
, PUNC
and CONJ
endeavour N
for P
ourselves PRO
and CONJ
all Q
others OTHERS
under P
our PRO$
power N
and CONJ
charge N
, PUNC
both CONJ
in P
public ADJ 
and CONJ 
private ADJ
, PUNC
in P
all Q
duties NS
we PRO
owe VBP
to P
God NPR 
and CONJ 
man N
, PUNC
is BEP
to TO
amend VB
our PRO$ 
lives NS
, PUNC
and CONJ
each Q
to TO
go VB
before P
another D+OTHER
in P
the D
example N
of P
a D 
real ADJ 
reformation N
. PUNC
" PUNC
GREEN-1874-2,3,228.239 ID

The D
conclusion N
of P
the D 
Covenant N
had HVD
been BEN
the D
last ADJ
work N
of P
Pym NPR
. PUNC
GREEN-1874-2,3,228.240 ID

He PRO
died VBD
on P
December NPR 
6 NUM 
, PUNC 
1643 NUM
, PUNC
GREEN-1874-2,3,228.241 ID

and CONJ
a D
" PUNC
Committee N
of P
the D 
Two NUM 
Kingdoms NS
" PUNC
which WPRO
was BED
entrusted VAN
after P
his PRO$ 
death N
with P
the D
conduct N
of P
the D 
war N
and CONJ
of P
foreign ADJ 
affairs NS
did DOD
their PRO$ 
best ADJS
to TO
carry VB
out RP
the D
plans NS
he PRO
had HVD
formed VBN
for P
the D 
coming ADJ 
year N
. PUNC
GREEN-1874-2,3,228.242 ID

The D
vast ADJ
scope N
of P
these D 
plans NS
bears VBP
witness N
to P
his PRO$ 
amazing ADJ 
ability N
. PUNC
GREEN-1874-2,3,228.243 ID

Three NUM
strong ADJ
armies NS
, PUNC
comprising VAG
a D
force N
of P
fifty_thousand NUM 
men NS
, PUNC
appeared VBD
in P
the D 
field N
in P
the D
spring N
of P
1644 NUM
, PUNC
ready ADJ
to TO
co-operate VB
with P
the D 
Scots NPRS
in P
the D 
coming ADJ 
campaign N
. PUNC
GREEN-1874-2,3,228.244 ID

The D
presence N
of P
the D 
Scottish ADJ 
army N
indeed P+N
changed VBD
the D
whole ADJ
face N
of P
the D 
war N
. PUNC
GREEN-1874-2,3,228.245 ID

With P
Lord NPR 
Leven NPR
at P
its PRO$ 
head N
, PUNC
it PRO
crossed VBD
the D 
border N
in P
January NPR
" PUNC
in P
a D
great ADJ
frost N
and CONJ
snow N
; PUNC
" PUNC
GREEN-1874-2,3,228.246 ID

and CONJ
Newcastle NPR
, PUNC
who WPRO
was BED
hoping VAG
<P_3,229> CODE
to TO
be BE
reinforced VAN
by P
detachments NS
from P
Ormond's NPR$ 
army N
, PUNC
was BED
forced VAN
to TO
hurry VB
northward ADV
single-handed ADJ
to TO
arrest VB
its PRO$ 
march N
. PUNC
GREEN-1874-2,3,229.247 ID

He PRO
succeeded VBD
in P
checking VAG
Leven NPR
at P
Sunderland NPR
, PUNC
GREEN-1874-2,3,229.248 ID

but CONJ
his PRO$ 
departure N
freed VBD
the D
hands NS
of P
Fairfax NPR
, PUNC
who WPRO
in P
spite N
of P
defeat N
still ADV
clung VBD
to P
the D 
West-Riding NPR
. PUNC
GREEN-1874-2,3,229.249 ID

With P
the D
activity N
of P
a D 
true ADJ 
soldier N
Fairfax NPR
threw VBD
himself PRO
on P
the D
forces NS
from P
Ormond's NPR$ 
army N
who WPRO
had HVD
landed VBN
at P
Chester NPR
, PUNC
GREEN-1874-2,3,229.250 ID

and CONJ
after P
cutting VAG
them PRO
to P
pieces NS
at P
Nantwich NPR
on P
the D
twenty-fifth ADJ
of P
January NPR
, PUNC
marched VBD
as ADVR 
rapidly ADV
back ADV
upon P
York NPR
. PUNC
GREEN-1874-2,3,229.251 ID

Here ADV
he PRO
was BED
joined VAN
by P
the D
army N
of P
the D 
Associated ADJ 
Counties NS
, PUNC
a D
force N
of P
fourteen_thousand NUM 
men NS
under P
the D
command N
of P
Lord NPR 
Manchester NPR
, PUNC
but CONJ
in P
which WPRO
Cromwell's NPR$ 
name N
was BED
becoming VAG
famous ADJ
as P
a D 
leader N
. PUNC
GREEN-1874-2,3,229.252 ID

The D 
two NUM 
armies NS
at P
once ADV
drove VBD
the D
force N
left VAN
behind ADV
by P
Newcastle NPR
to TO
take VB
shelter N
within P
the D
walls NS
of P
York NPR
, PUNC
GREEN-1874-2,3,229.253 ID

and CONJ
formed VBD
the D
siege N
of P
that D 
city N
. PUNC
GREEN-1874-2,3,229.254 ID

The D
danger N
of P
York NPR
called VBD
Newcastle NPR
back ADV
to P
its PRO$ 
relief N
; PUNC
GREEN-1874-2,3,229.255 ID

but CONJ
he PRO
was BED
too ADVR
weak ADJ
to TO
effect VB
it PRO
, PUNC
GREEN-1874-2,3,229.256 ID

and CONJ
the D
only ADJ
issue N
of P
his PRO$ 
return N
was BED
the D
junction N
of P
the D 
Scots NPRS
with P
its PRO$ 
besiegers NS
. PUNC
GREEN-1874-2,3,229.257 ID

The D
plans NS
of P
Pym NPR
were BED
now ADV
rapidly ADV
developed VAN
. PUNC
GREEN-1874-2,3,229.258 ID

While P
Manchester NPR 
and CONJ 
Fairfax NPR
united VBD
with P
Lord NPR 
Leven NPR
under P
the D
walls NS
of P
York NPR
, PUNC
Waller NPR
, PUNC
who WPRO
with P
the D
army N
of P
the D 
West N
had HVD
held VBN
Prince NPR 
Maurice NPR
in P
check N
in P
Dorsetshire NPR
, PUNC
marched VBD
quickly ADV
to P
a D
junction N
with P
Essex NPR
, PUNC
whose WPRO$ 
army N
had HVD
been BEN
watching VAG
Charles NPR
; PUNC
GREEN-1874-2,3,229.259 ID

and CONJ
the D 
two NUM 
forces NS
formed VBD
a D
blockade N
of P
Oxford NPR
. PUNC
GREEN-1874-2,3,229.260 ID

Charles NPR
was BED
thrown VAN
suddenly ADV
on P
the D 
defensive N
. PUNC
GREEN-1874-2,3,229.261 ID

The D
Irish ADJ
troops NS
, PUNC
on P
which WPRO
he PRO
counted VBD
as P
a D
balance N
to P
the D 
Scots NPRS
, PUNC
had HVD
been BEN
cut VAN
to P
pieces NS
by P
Fairfax NPR
or CONJ
by P
Waller NPR
, PUNC
GREEN-1874-2,3,229.262 ID

and CONJ
both CONJ
in P
the D 
North N
and CONJ
in P
the D 
South N
he PRO
seemed VBD
utterly ADV 
overmatched ADJ
. PUNC
GREEN-1874-2,3,229.263 ID

But CONJ
he PRO
was BED
far ADJ
from P
despairing N
. PUNC
GREEN-1874-2,3,229.264 ID

Before P
the D
advance N
of P
Essex NPR
he PRO
had HVD
answered VBN
Newcastle's NPR$
cry N
for P
aid N
by P
despatching VAG
Prince NPR 
Rupert NPR
from P
Oxford NPR
to TO
gather VB
forces NS
on P
the D 
Welsh ADJ 
border N
; PUNC
GREEN-1874-2,3,229.265 ID

and CONJ
the D 
brilliant ADJ 
partizan N
, PUNC
after P
breaking VAG
the D
sieges NS
of P
Newark NPR
and CONJ
Latham NPR 
House NPR
, PUNC
burst VBD
over P
the D 
Lancashire NPR 
Hills NS
into P
Yorkshire NPR
, PUNC
GREEN-1874-2,3,229.266 ID

slipped VBD
by P
the D 
Parliamentary ADJ 
army N
, PUNC
GREEN-1874-2,3,229.267 ID

and CONJ
made VBD
his PRO$ 
way N
untouched ADJ
into P
York NPR
. PUNC
GREEN-1874-2,3,229.268 ID

But CONJ
the D
success N
of P
this D
feat N
of P
arms NS
<P_3,230> CODE
tempted VBD
him PRO
to P
a D
fresh ADJ
act N
of P
daring N
. PUNC
GREEN-1874-2,3,230.269 ID

He PRO
resolved VBD
on P
a D 
decisive ADJ 
battle N
; PUNC
GREEN-1874-2,3,230.270 ID

and CONJ
on P
the D
second ADJ
of P
July NPR
, PUNC
1644 NUM
, PUNC
a D
discharge N
of P
musketry N
from P
the D 
two NUM 
armies NS
as P
they PRO
faced VBD
each Q 
other OTHER
on P
Marston NPR 
Moor NPR
brought VBD
on RP
, PUNC
as P
evening N
gathered VBD
, PUNC
a D 
disorderly ADJ 
engagement N
. PUNC
GREEN-1874-2,3,230.271 ID

On P
the D 
one ONE 
flank N
a D
charge N
of P
the D 
King's N$
horse N
broke VBD
that D
of P
the D 
Scotch ADJ
; PUNC
GREEN-1874-2,3,230.272 ID

on P
the D 
other OTHER
, PUNC
Cromwell's NPR$
brigade N
of P
" PUNC
Ironsides NPRS
" PUNC
won VBD
as ADVR 
complete ADJ
a D
success N
over P
Rupert's NPR$ 
troopers NS
. PUNC
GREEN-1874-2,3,230.273 ID

" PUNC
God NPR
made VBD
them PRO
as P
stubble N
to P
our PRO$ 
swords NS
, PUNC
" PUNC
wrote VBD
the D 
general N
at P
the D
close N
of P
the D 
day N
; PUNC
GREEN-1874-2,3,230.274 ID

but CONJ
in P
the D
heat N
of P
victory N
he PRO
called VBD
back ADV
his PRO$ 
men NS
from P
the D 
chase N
to TO
back VB
Manchester NPR
in P
his PRO$
attack N
on P
the D 
royalist ADJ 
foot N
, PUNC
and CONJ
to TO
rout VB
their PRO$
other OTHER
wing N
of P
horse N
as P
it PRO
returned VBD
breathless ADJ
from P
pursuing VAG
the D 
Scots NPRS
. PUNC
GREEN-1874-2,3,230.275 ID

Nowhere ADV
had HVD
the D 
fighting N
been BEN
so ADVR 
fierce ADJ
. PUNC
GREEN-1874-2,3,230.276 ID

A D
young ADJ
Puritan NPR
who WPRO
lay VBD
dying VAG
on P
the D 
field N
told VBD
Cromwell NPR
as P
he PRO
bent VBD
over P
him PRO
that C
one ONE 
thing N
lay VBD
on P
his PRO$ 
spirit N
. PUNC
GREEN-1874-2,3,230.277 ID

" PUNC
I PRO
asked VBD
him PRO
what WPRO
it PRO
was BED
, PUNC
" PUNC
Cromwell NPR
wrote VBD
afterwards ADV
. PUNC
GREEN-1874-2,3,230.278 ID

" PUNC
He PRO
told VBD
me PRO
it PRO
was BED
that C
God NPR
had HVD
not NEG
suffered VBN
him PRO
to TO
be BE
any Q 
more QR
the D
executioner N
of P
His PRO$ 
enemies NS
. PUNC
" PUNC
GREEN-1874-2,3,230.279 ID

At P
night-fall N
all Q
was BED
over RP
; PUNC
GREEN-1874-2,3,230.280 ID

and CONJ
the D
royalist ADJ
cause N
in P
the D 
North N
had HVD
perished VBN
at P
a D 
blow N
. PUNC
GREEN-1874-2,3,230.281 ID

Newcastle NPR
fled VBD
over P
sea N
: PUNC
GREEN-1874-2,3,230.282 ID

York NPR
surrendered VBD
, PUNC
GREEN-1874-2,3,230.283 ID

and CONJ
Rupert NPR
, PUNC
with P
hardly ADV 
a D 
man N
at P
his PRO$ 
back N
, PUNC
rode VBD
southward ADV
to P
Oxford NPR
. PUNC
GREEN-1874-2,3,230.284 ID

The D 
blow N
was BED
the D 
more QR
terrible ADJ
that C
it PRO
fell VBD
on P
Charles NPR
at P
a D
moment N
when WADV
his PRO$
danger N
in P
the D 
South N
was BED
being BAG
changed VAN
into P
triumph N
by P
a D
series N
of P
brilliant ADJ 
and CONJ 
unexpected ADJ
successes NS
. PUNC
GREEN-1874-2,3,230.285 ID

After P
a D 
month's N$
siege N
the D 
King N
had HVD
escaped VBN
from P
Oxford NPR
; PUNC
GREEN-1874-2,3,230.286 ID

had HVD
waited VBN
till P
Essex NPR
, PUNC
vexed ADJ
at P
having HAG
missed VBN
his PRO$ 
prey N
, PUNC
had HVD
marched VBN
to TO
attack VB
what WPRO
he PRO
looked VBD
on P
as P
the D 
main ADJ 
royalist ADJ 
force N
, PUNC
that D
under P
Maurice NPR
in P
the D 
West N
; PUNC
GREEN-1874-2,3,230.287 ID

and CONJ
then ADV
, PUNC
turning VAG
fiercely ADV
on P
Waller NPR
at P
Cropredy NPR 
Bridge NPR
, PUNC
had HVD
driven VBN
him PRO
back ADV
broken ADJ
to P
London NPR
, PUNC
two NUM 
days NS
before P
the D
battle N
of P
Marston NPR 
Moor NPR
. PUNC
GREEN-1874-2,3,230.288 ID

Charles NPR
followed VBD
up RP
his PRO$ 
success N
by P
hurrying VAG
in P
the D
track N
of P
Essex NPR
, PUNC
whom WPRO
he PRO
hoped VBD
to TO
crush VB
between P
his PRO$ 
own ADJ 
force N
and CONJ
that D
under P
Maurice NPR
; PUNC
GREEN-1874-2,3,230.289 ID

and CONJ
when P
, PUNC
by P
a D 
fatal ADJ 
error N
, PUNC
Essex NPR
plunged VBD
into P
Cornwall NPR
, PUNC
where WADV
the D 
country N
was BED
hostile ADJ
, PUNC
the D 
King N
hemmed VBD
him PRO
in RP
among P
the D 
<P_3,231> CODE 
hills NS
, PUNC
GREEN-1874-2,3,231.290 ID

and CONJ
drew VBD
his PRO$ 
lines NS
tightly ADV
round P
his PRO$ 
army N
. PUNC
GREEN-1874-2,3,231.291 ID

On P
the D
second ADJ
of P
September NPR
the D
whole ADJ
body N
of P
the D 
foot N
were BED
forced VAN
to TO
surrender VB
at P
his PRO$ 
mercy N
, PUNC
while P
the D 
horse N
cut VBD
their PRO$ 
way N
through P
the D 
besiegers NS
, PUNC
and CONJ
Essex NPR
himself PRO
fled VBD
by P
sea N
to P
London NPR
. PUNC
GREEN-1874-2,3,231.292 ID

Nor CONJ
was BED
this D
the D
only ADJ
reverse N
of P
fortune N
which WPRO
brought VBD
hope N
to P
the D 
royal ADJ 
cause N
. PUNC
GREEN-1874-2,3,231.293 ID

The D
day N
on P
which WPRO
the D
army N
of P
Essex NPR
surrendered VBD
to P
the D 
King N
was BED
marked VAN
by P
a D
royalist ADJ
triumph N
in P
Scotland NPR
which WPRO
promised VBD
to TO
undo VB
what WPRO
Marston NPR 
Moor NPR
had HVD
done DON
. PUNC
GREEN-1874-2,3,231.294 ID

The D 
Irish ADJ 
Catholics NPRS
fulfilled VBD
their PRO$ 
covenant N
with P
Charles NPR
by P
the D
landing N
of P
Irish ADJ 
soldiers NS
in P
Argyle NPR
; PUNC
GREEN-1874-2,3,231.295 ID

and CONJ
as P
had HVD
long ADJ
since ADV
been BEN
arranged VAN
, PUNC
Montrose NPR
, PUNC
throwing VAG
himself PRO
into P
the D 
Highlands NS
, PUNC
called VBD
the D 
clans NS
to P
arms NS
. PUNC
GREEN-1874-2,3,231.296 ID

Flinging VAG
his PRO$ 
new ADJ 
force N
on P
that D
of P
the D 
Covenanters NS
at P
Tippermuir NPR
, PUNC
he PRO
gained VBD
a D
victory N
which WPRO
enabled VBD
him PRO
to TO
occupy VB
Perth NPR
, PUNC
to TO
sack VB
Aberdeen NPR
, PUNC
and CONJ
to TO
spread VB
terror N
to P
Edinburgh NPR
. PUNC
GREEN-1874-2,3,231.297 ID

The D 
news N
at P
once ADV
told VBD
. PUNC
GREEN-1874-2,3,231.298 ID

The D
Scottish ADJ
army N
in P
England NPR
refused VBD
to TO
march VB
further ADJR
from P
its PRO$ 
own ADJ 
country N
; PUNC
GREEN-1874-2,3,231.299 ID

and CONJ
used VBD
the D
siege N
of P
Newcastle NPR
as P
a D 
pretext N
to TO
remain VB
near ADJ
the D 
border N
. PUNC
GREEN-1874-2,3,231.300 ID

With P
the D
army N
of P
Essex NPR
annihilated VAN
and CONJ
the D 
Scots NPRS
at P
a D 
safe ADJ 
distance N
no Q 
obstacle N
seemed VBD
to TO
lie VB
between P
the D 
King N
and CONJ
London NPR
; PUNC
GREEN-1874-2,3,231.301 ID

and CONJ
as P
he PRO
came VBD
up RP
from P
the D 
West N
Charles NPR
again ADV
marched VBD
on P
the D 
capital N
. PUNC
GREEN-1874-2,3,231.302 ID

But CONJ
if P
the D 
Scots NPRS
were BED
detained VAN
at P
Newcastle NPR
the D
rest N
of P
the D
victors NS
at P
Marston NPR 
Moor NPR
lay VBD
in P
his PRO$ 
path N
at P
Newbury NPR
; PUNC
GREEN-1874-2,3,231.303 ID

and CONJ
their PRO$ 
force N
was BED
strengthened VAN
by P
the D
soldiers NS
who WPRO
had HVD
surrendered VBN
in P
Cornwall NPR
, PUNC
but CONJ
whom WPRO
the D
energy N
of P
the D 
Parliament NPR
had HVD
again ADV
brought VBN
into P
the D 
field N
. PUNC
GREEN-1874-2,3,231.304 ID

On P
the D
twenty-seventh ADJ
of P
October NPR
Charles NPR
fell VBD
on P
this D
army N
under P
Lord NPR 
Manchester's NPR$
command N
; PUNC
GREEN-1874-2,3,231.305 ID

but CONJ
the D
charges NS
of P
the D 
royalists NS
failed VBD
to TO
break VB
the D 
Parliamentary ADJ 
squadrons NS
, PUNC
GREEN-1874-2,3,231.306 ID

and CONJ
the D
soldiers NS
of P
Essex NPR
wiped VBD
away ADV
the D
shame N
of P
their PRO$ 
defeat N
by P
flinging VAG
themselves PRO
on P
the D
cannon N
they PRO
had HVD
lost VBN
, PUNC
and CONJ
bringing VAG
them PRO
back ADV
in P
triumph N
to P
their PRO$ 
lines NS
. PUNC
GREEN-1874-2,3,231.307 ID

Cromwell NPR
seized VBD
the D
moment N
of P
victory N
, PUNC
GREEN-1874-2,3,231.308 ID

and CONJ
begged VBD
hard ADV
to TO
be BE
suffered VAN
to TO
charge VB
with P
his PRO$ 
single ADJ 
brigade N
. PUNC
GREEN-1874-2,3,231.309 ID

But CONJ
Manchester NPR
shrank VBD
like ADJ
Essex NPR
from P
a D
crowning ADJ
victory N
over P
the D 
King N
. PUNC
GREEN-1874-2,3,231.310 ID

Charles NPR
was BED
allowed VAN
<P_3,232> CODE
to TO
withdraw VB
his PRO$ 
army N
to P
Oxford NPR
, PUNC
and CONJ
even FP
to TO
reappear VB
unchecked ADJ
in P
the D
field N
of P
his PRO$ 
defeat N
. PUNC
GREEN-1874-2,3,232.311 ID

The D
quarrel N
of P
Cromwell NPR
with P
Lord NPR 
Manchester NPR
at P
Newbury NPR
was BED
destined ADJ
to TO
give VB
a D 
new ADJ 
colour N
to P
the D 
war N
. PUNC
GREEN-1874-2,3,232.312 ID

Pym NPR
, PUNC
in P
fact N
, PUNC
had HVD
hardly ADV
been BEN
borne VAN
to P
his PRO$
grave N
in P
Westminster NPR 
Abbey NPR
before P
England NPR
instinctively ADV
recognized VBD
a D
successor N
of P
yet ADV 
greater ADJR
genius N
in P
the D
victor N
of P
Marston NPR 
Moor NPR
. PUNC
GREEN-1874-2,3,232.313 ID

Born ADJ
in P
the D
closing ADJ
years NS
of P
Elizabeth's NPR$ 
reign N
, PUNC
the D
child N
of P
a D
cadet N
of P
the D
great ADJ
house N
of P
the D
Cromwells NPRS
of P
Hinchinbrook NPR
, PUNC
and CONJ
of P
kin N
through P
their PRO$ 
mothers NS
with P
Hampden NPR
and CONJ
St. NPR 
John NPR
, PUNC
Oliver NPR
had HVD
been BEN
recalled VAN
by P
his PRO$ 
father's N$
death N
from P
a D
short ADJ
stay N
at P
Cambridge NPR
to P
the D
little ADJ
family N
estate N
at P
Huntingdon NPR
, PUNC
which WPRO
he PRO
quitted VBD
for P
a D
farm N
at P
St. NPR 
Ives NPR
. PUNC
GREEN-1874-2,3,232.314 ID

We PRO
have HVP
seen VBN
his PRO$ 
mood N
during P
the D
years NS
of P
personal ADJ 
rule N
, PUNC
as P
he PRO
dwelt VBD
in P
" PUNC
prolonging N 
" PUNC 
and CONJ 
" PUNC 
blackness N
" PUNC
amidst P
fancies NS
of P
coming ADJ 
death N
, PUNC
the D
melancholy N
which WPRO
formed VBD
the D
ground N
of P
his PRO$ 
nature N
feeding VAG
itself PRO
on P
the D
inaction N
of P
the D 
time N
. PUNC
GREEN-1874-2,3,232.315 ID

But CONJ
his PRO$ 
energy N
made VBD
itself PRO
felt VAN
the D
moment N
the D 
tyranny N
was BED
over RP
. PUNC
GREEN-1874-2,3,232.316 ID

His PRO$ 
father N
had HVD
sat VBN
, PUNC
with P
three NUM
of P
his PRO$ 
uncles NS
, PUNC
in P
the D
later ADJR
Parliaments NS
of P
Elizabeth NPR
. PUNC
GREEN-1874-2,3,232.317 ID

Oliver NPR
had HVD
himself PRO
been BEN
returned VAN
to P
that D
of P
1628 NUM
, PUNC
GREEN-1874-2,3,232.318 ID

and CONJ
the D
town N
of P
Cambridge NPR
sent VBD
him PRO
as P
its PRO$ 
representative N
to P
the D 
Short ADJ 
Parliament N
as P
to P
the D 
Long ADJ
. PUNC
GREEN-1874-2,3,232.319 ID

It PRO
is BEP
in P
the D 
latter ADJ
that C
a D
courtier N
, PUNC
Sir NPR 
Philip NPR 
Warwick NPR
, PUNC
gives VBP
us PRO
our PRO$
first ADJ
glimpse N
of P
his PRO$ 
actual ADJ 
appearance N
. PUNC
GREEN-1874-2,3,232.320 ID

" PUNC
I PRO
came VBD
into P
the D 
House N
one ONE 
morning N
, PUNC
well ADV 
clad ADJ
, PUNC
GREEN-1874-2,3,232.321 ID

and CONJ
perceived VBD
a D
gentleman N
speaking VAG
whom WPRO
I PRO
knew VBD
not NEG
, PUNC
very ADV 
ordinarily ADV
apparelled VAN
, PUNC
GREEN-1874-2,3,232.322 ID

for CONJ
it PRO
was BED
a D
plain ADJ
cloth ADJ
suit N
, PUNC
which WPRO
seemed VBD
to TO
have HV
been BEN
made VAN
by P
an D 
ill ADJ 
country N 
tailor N
. PUNC
GREEN-1874-2,3,232.323 ID

His PRO$ 
linen N
was BED
plain ADJ
, PUNC
and CONJ
not NEG 
very ADV
clean ADJ
; PUNC
GREEN-1874-2,3,232.324 ID

and CONJ
I PRO
remember VBP
a D 
speck N
or CONJ
two NUM
of P
blood N
upon P
his PRO$
little ADJ
band N
, PUNC
which WPRO
was BED
not NEG
much Q
larger ADJR
than P
his PRO$ 
collar N
. PUNC
GREEN-1874-2,3,232.325 ID

His PRO$ 
hat N
was BED
without P
a D 
hat-band N
. PUNC
GREEN-1874-2,3,232.326 ID

His PRO$ 
stature N
was BED
of P
a D 
good ADJ 
size N
; PUNC
his PRO$ 
sword N
stuck VAN
close ADJ
to P
his PRO$ 
side N
; PUNC
his PRO$ 
countenance N
swoln ADJ 
and CONJ 
reddish ADJ
; PUNC
his PRO$ 
voice N
sharp ADJ 
and CONJ 
untuneable ADJ
, PUNC
and CONJ
his PRO$ 
eloquence N
full ADJ
of P
fervour N
. PUNC
" PUNC
GREEN-1874-2,3,232.327 ID

He PRO
was BED
already ADV
" PUNC
much Q
hearkened VAN
unto P
, PUNC
" PUNC
GREEN-1874-2,3,232.328 ID

but CONJ
his PRO$ 
power N
was BED
to TO
assert VB
itself PRO
in P
deeds NS
rather ADVR
than P
in P
words NS
. PUNC
GREEN-1874-2,3,232.329 ID

He PRO
<P_3,233> CODE
appeared VBD
at P
the D
head N
of P
a D
troop N
of P
his PRO$ 
own ADJ 
raising N
at P
Edgehill NPR
; PUNC
GREEN-1874-2,3,233.330 ID

but CONJ
with P
the D
eye N
of P
a D 
born ADJ 
soldier N
he PRO
at P
once ADV
saw VBD
the D
blot N
in P
the D
army N
of P
Essex NPR
. PUNC
GREEN-1874-2,3,233.331 ID

" PUNC
A D
set N
of P
poor ADJ
tapsters NS
and CONJ
town N 
apprentices NS
, PUNC
" PUNC
he PRO
warned VBD
Hampden NPR
, PUNC
" PUNC
would MD
never ADV
fight VB
against P
men NS
of P
honour N
; PUNC
" PUNC
GREEN-1874-2,3,233.332 ID

and CONJ
he PRO
pointed VBD
to P
religious ADJ 
enthusiasm N
as P
the D
one ONE
weapon N
which WPRO
could MD
meet VB 
and CONJ 
turn VB
the D
chivalry N
of P
the D 
Cavalier N
. PUNC
GREEN-1874-2,3,233.333 ID

Even FP
to P
Hampden NPR
the D 
plan N
seemed VBD
impracticable ADJ
; PUNC
GREEN-1874-2,3,233.334 ID

but CONJ
the D
regiment N
of P
a_thousand NUM 
men NS
which WPRO
Cromwell NPR
raised VBD
for P
the D
Association N
of P
the D 
Eastern ADJ 
Counties NS
, PUNC
and CONJ
which WPRO
soon ADV
became VBD
known ADJ
as P
his PRO$ 
Ironsides NPRS
, PUNC
was BED
formed VAN
strictly ADV
of P
" PUNC
men NS
of P
religion N
. PUNC
" PUNC
GREEN-1874-2,3,233.335 ID

He PRO
spent VBD
his PRO$ 
fortune N
freely ADV
on P
the D
task N
he PRO
set VBD
himself PRO
. PUNC
GREEN-1874-2,3,233.336 ID

" PUNC
The D 
business N
... PUNC
hath HVP
had HVN
of P
me PRO
in P
money N
between P
eleven NUM 
and CONJ 
twelve_hundred NUM
pounds NS
, PUNC
GREEN-1874-2,3,233.337 ID

therefore ADV+P
my PRO$ 
private ADJ 
estate N
can MD
do DO
little Q
to TO
help VB
the D 
public N
. PUNC
GREEN-1874-2,3,233.338 ID

... PUNC
I PRO
have HVP
little Q
money N
of P
my PRO$ 
own ADJ
<paren> PUNC
left VAN
<$$paren> PUNC
to TO
help VB
my PRO$ 
soldiers NS
. PUNC
" PUNC
GREEN-1874-2,3,233.339 ID

But CONJ
they PRO
were BED
" PUNC
a D 
lovely ADJ 
company N
, PUNC
" PUNC
he PRO
tells VBP
his PRO$ 
friends NS
with P
soldierly ADJ 
pride N
. PUNC
GREEN-1874-2,3,233.340 ID

No Q
blasphemy N
, PUNC
drinking N
, PUNC
disorder N
, PUNC
or CONJ
impiety N
were BED
suffered VAN
in P
their PRO$ 
ranks NS
. PUNC
GREEN-1874-2,3,233.341 ID

" PUNC
Not NEG 
a D 
man N
swears VBP
but FP
he PRO
pays VBP
his PRO$ 
twelve NUM 
pence NS
. PUNC
" PUNC
GREEN-1874-2,3,233.342 ID

Nor CONJ
was BED
his PRO$
choice N
of P
" PUNC
men NS 
and CONJ 
religion N
" PUNC
the D
only ADJ
innovation N
Cromwell NPR
introduced VBD
into P
his PRO$ 
new ADJ 
regiment N
. PUNC
GREEN-1874-2,3,233.343 ID

The D
social ADJ
traditions NS
which WPRO
restricted VBD
command N
to P
men NS
of P
birth N
were BED
disregarded VAN
. PUNC
GREEN-1874-2,3,233.344 ID

" PUNC
It PRO
may MD
be BE
, PUNC
" PUNC
he PRO
wrote VBD
, PUNC
in P
answer N
to P
complaints NS
from P
the D
committee N
of P
the D 
Association N
, PUNC
" PUNC
it PRO
provokes VBP
your PRO$ 
spirit N
to TO
see VB
such SUCH 
plain ADJ 
men NS
made VAN
captains NS
of P
horse N
. PUNC
GREEN-1874-2,3,233.345 ID

It PRO
had HVD
been BEN
well ADJ
that C
men NS
of P
honour N 
and CONJ 
birth N
had HVD
entered VBN
into P
their PRO$ 
employments NS
; PUNC
GREEN-1874-2,3,233.346 ID

but CONJ
why WADV
do DOP
they PRO
not NEG
appear VB
? PUNC
GREEN-1874-2,3,233.347 ID

But CONJ
seeing VAG
it PRO
is BEP
necessary ADJ
the D 
work N
must MD
go VB
on RP
, PUNC
better ADJR
plain ADJ 
men NS
than P
none Q
: PUNC
but CONJ
best ADJS
to TO
have HV
men NS
patient ADJ
of P
wants NS
, PUNC
faithful ADJ
and CONJ
conscientious ADJ
in P
their PRO$ 
employment N
, PUNC
GREEN-1874-2,3,233.348 ID

and CONJ
such SUCH
, PUNC
I PRO
hope VBP
, PUNC
these D
will MD
approve VB
themselves PRO
. PUNC
" PUNC
GREEN-1874-2,3,233.349 ID

The D 
words NS
paint VBP
Cromwell's NPR$ 
temper N
accurately ADV
enough ADVR
; PUNC
GREEN-1874-2,3,233.350 ID

he PRO
is BEP
far ADJ
more QR
of P
the D 
practical ADJ 
soldier N
than P
of P
the D 
reformer N
; PUNC
though P
his PRO$ 
genius N
already ADV
breaks VBP
in RP
upon P
his PRO$
aristocratic ADJ 
and CONJ 
conservative ADJ
sympathies NS
, PUNC
and CONJ
catches VBP
glimpses NS
of P
the D
social ADJ
revolution N
to P
which WPRO
the D 
war N
was BED
drifting VAG
. PUNC
GREEN-1874-2,3,233.351 ID

" PUNC
I PRO
had HVD
<P_3,234> CODE
rather ADVR
, PUNC
" PUNC
he PRO
once ADV
burst VBD
out RP
impatiently ADV
, PUNC
" PUNC
have HV
a D
plain ADJ
russet-coated ADJ
captain N
, PUNC
that C
knows VBP
what WPRO
he PRO
fights VBP
for P
and CONJ
loves VBP
what WPRO
he PRO
knows VBP
, PUNC
than P
what WPRO
you PRO
call VBP
a D 
gentleman N
, PUNC
and CONJ
is BEP
nothing Q+N
else ADJ
. PUNC
GREEN-1874-2,3,234.352 ID

I PRO
honour VBP
a D
gentleman N
that C
is BEP
so ADV
indeed P+N
! PUNC
" PUNC
he PRO
ends VBP
, PUNC
with P
a D
return N
to P
his PRO$
more QR 
common ADJ
mood N
of P
feeling N
, PUNC
GREEN-1874-2,3,234.353 ID

but CONJ
the D 
outburst N
was BED
none Q
the D
less QR
a D 
characteristic ADJ 
one ONE
. PUNC
GREEN-1874-2,3,234.354 ID

The D 
same ADJ 
practical ADJ 
temper N
broke VBD
out RP
in P
a D
more QR 
startling ADJ
innovation N
. PUNC
GREEN-1874-2,3,234.355 ID

Against P
dissidents NS
from P
the D
legal ADJ
worship N
of P
the D 
Church NPR
the D 
Presbyterians NPRS
were BED
as ADVR
bitter ADJ
as P
Laud NPR
himself PRO
. PUNC
GREEN-1874-2,3,234.356 ID

But CONJ
Nonconformity N
was BED
using VAG
into P
proportions NS
which WPRO
made VBD
its PRO$
claim N
of P
toleration N
, PUNC
of P
the D
freedom N
of P
religious ADJ 
worship N
, PUNC
one ONE
of P
the D
problems NS
of P
the D 
time N
. PUNC
GREEN-1874-2,3,234.357 ID

Its PRO$ 
rise N
had HVD
been BEN
a D 
sudden ADJ 
one ONE
. PUNC
GREEN-1874-2,3,234.358 ID

The D
sects NS
who WPRO
rejected VBD
in P
Elizabeth's NPR$ 
day N
the D
conception N
of P
a D 
National ADJ 
Church NPR
, PUNC
and CONJ
insisted VBD
on P
the D
right N
of P
each Q 
congregation N
to P
freedom N
of P
worship N
, PUNC
had HVD
all Q
but FP
disappeared VBN
at P
the D
close N
of P
the D 
Queen's N$
reign N
. PUNC
GREEN-1874-2,3,234.359 ID

Some Q
of P
the D 
dissidents NS
, PUNC
as P
in P
the D
notable ADJ
instance N
of P
the D
congregation N
that C
produced VBD
the D 
Pilgrim N 
Fathers NS
, PUNC
had HVD
found VBN
a D 
refuge N
in P
Holland NPR
; PUNC
GREEN-1874-2,3,234.360 ID

but CONJ
the D 
bulk N
had HVD
been BEN
driven VAN
by P
persecution N
to P
a D
fresh ADJ
conformity N
with P
the D 
Established ADJ 
Church NPR
. PUNC
GREEN-1874-2,3,234.361 ID

As ADVR
soon ADV
however ADV
as P
Abbott's NPR$ 
primacy N
promised VBD
a D 
milder ADJR 
rule N
, PUNC
the D 
Separatist N 
refugees NS
began VBD
to TO
venture VB
timidly ADV
back ADV
again ADV
to P
England NPR
. PUNC
GREEN-1874-2,3,234.362 ID

During P
their PRO$
exile N
in P
Holland NPR
the D 
main ADJ 
body N
had HVD
contented VBN
themselves PRO
with P
the D
free ADJ
developement N
of P
their PRO$
system N
of P
independent ADJ 
congregations NS
, PUNC
each Q
forming VAG
in P
itself PRO
a D 
complete ADJ 
Church NPR
, PUNC
GREEN-1874-2,3,234.363 ID

and CONJ
to P
these D
the D
name N
of P
Independents NS
attached VBD
itself PRO
at P
a D 
later ADJR 
time N
. PUNC
GREEN-1874-2,3,234.364 ID

A D 
small ADJ 
part N
however ADV
had HVD
drifted VBN
into P
a D
more QR 
marked ADJ
severance N
in P
doctrine N
from P
the D 
Established ADJ 
Church NPR
, PUNC
especially ADV
in P
their PRO$
belief N
of P
the D
necessity N
of P
adult ADJ 
baptism N
, PUNC
a D
belief N
from P
which WPRO
their PRO$
obscure ADJ
congregation N
at P
Leyden NPR
became VBD
known ADJ
as P
that D
of P
the D 
Baptists NPRS
. PUNC
GREEN-1874-2,3,234.365 ID

Both Q
of P
these D 
sects NS
gathered VBD
a D 
Church NPR
in P
London NPR
in P
the D
middle N
of P
James's NPR$ 
reign N
, PUNC
GREEN-1874-2,3,234.366 ID

but CONJ
the D
persecuting ADJ
zeal N
of P
Laud NPR
prevented VBD
any Q
spread N
of P
their PRO$ 
opinions NS
under P
that D
of P
his PRO$ 
successor N
; PUNC
GREEN-1874-2,3,234.367 ID

and CONJ
it PRO
was BED
not NEG
till P
their PRO$ 
numbers NS
were BED
<P_3,235> CODE
suddenly ADV
increased VAN
by P
the D
return N
of P
a D
host N
of P
emigrants NS
from P
New_England NPR
, PUNC
with P
Hugh NPR 
Peters NPR
at P
their PRO$ 
head N
, PUNC
on P
the D
opening N
of P
the D 
Long ADJ 
Parliament N
, PUNC
that C
the D
Congregational ADJ 
or CONJ 
Independent ADJ
body N
began VBD
to TO
attract VB
attention N
. PUNC
GREEN-1874-2,3,235.368 ID

Lilburne NPR 
and CONJ 
Burton NPR
declared VBD
themselves PRO
adherents NS
of P
what WPRO
was BED
called VAN
" PUNC
the D 
New_England NPR 
way N
; PUNC
GREEN-1874-2,3,235.369 ID

" PUNC
and CONJ
a D 
year N
later ADVR
saw VBD
in P
London NPR 
alone FP
the D
rise N
of P
" PUNC
fourscore NUM
congregations NS
of P
several ADJ 
sectaries NS
, PUNC
" PUNC
as P
Bishop NPR 
Hall NPR
scornfully ADV
tells VBP
us PRO
, PUNC
" PUNC
instructed VAN
by P
guides NS
fit ADJ
for P
them PRO
, PUNC
cobblers NS
, PUNC
tailors NS
, PUNC
felt-makers NS
, PUNC
and CONJ
such-like ADJ 
trash N
. PUNC
" PUNC
GREEN-1874-2,3,235.370 ID

But CONJ
little Q 
religious ADJ 
weight N
however ADV
could MD
be BE
attributed VAN
as P
yet ADV
to P
the D 
Congregational ADJ 
movement N
. PUNC
GREEN-1874-2,3,235.371 ID

Baxter NPR
at P
this D 
time N
had HVD
not NEG
heard VBN
of P
the D
existence N
of P
any Q 
Independents NS
. PUNC
GREEN-1874-2,3,235.372 ID

Milton NPR
in P
his PRO$ 
earlier ADJR 
pamphlets NS
shows VBP
no Q
sign N
of P
their PRO$ 
influence N
. PUNC
GREEN-1874-2,3,235.373 ID

Of P
the D
hundred_and_five NUM
ministers NS
present ADJ
in P
the D 
Westminster NPR 
Assembly N
only FP 
five NUM
were BED
Congregational ADJ
in P
sympathy N
, PUNC
GREEN-1874-2,3,235.374 ID

and CONJ
these D
were BED
all Q
returned ADJ
refugees NS
from P
Holland NPR
. PUNC
GREEN-1874-2,3,235.375 ID

Among P
the D 
one_hundred_and_twenty NUM 
London NPR 
ministers NS
in P
1643 NUM
, PUNC
but FP
three NUM
were BED
suspected VAN
of P
leaning VAG
towards P
the D 
Sectaries NS
. PUNC
GREEN-1874-2,3,235.376 ID

The D
struggle N
with P
Charles NPR
in P
fact N
at P
its PRO$ 
outset N
only FP
threw VBD
new ADJ 
difficulties NS
in P
the D
way N
of P
religious ADJ 
freedom N
. PUNC
GREEN-1874-2,3,235.377 ID

The D
great ADJ
majority N
of P
the D 
Parliament NPR
were BED
averse ADJ
from P
any Q
alterations NS
in P
the D
constitution N
or CONJ
doctrine N
of P
the D
Church NPR
itself PRO
; PUNC
GREEN-1874-2,3,235.378 ID

and CONJ
it PRO
was BED
only FP
the D
refusal N
of P
the D 
bishops NS
to TO
accept VB
any Q
diminution N
of P
their PRO$
power N
and CONJ
revenues NS
, PUNC
the D
growth N
of P
a D
party N
hostile ADJ
to P
Episcopalian ADJ 
government N
, PUNC
the D
necessity N
for P
purchasing VAG
the D
aid N
of P
the D 
Scots NPRS
by P
a D
union N
in P
religion N
as P
in P
politics NS
, PUNC
and CONJ
above P
all Q
the D
urgent ADJ
need N
of P
constructing VAG
some Q 
new ADJ 
ecclesiastical ADJ 
organization N
in P
the D
place N
of P
the D
older ADJR
organization N
which WPRO
had HVD
become VBN
impossible ADJ
from P
the D
political ADJ
attitude N
of P
the D 
bishops NS
, PUNC
that C
forced VBD
on P
the D 
two NUM 
Houses NS
the D
adoption N
of P
the D 
Covenant N
. PUNC
GREEN-1874-2,3,235.379 ID

But CONJ
the D
change N
to P
a D
Presbyterian ADJ
system N
of P
Church NPR 
government N
seemed VBD
at P
that D 
time N
of P
little ADJ 
import N
to P
the D
bulk N
of P
Englishmen NPRS
. PUNC
GREEN-1874-2,3,235.380 ID

The D
dogma N
of P
the D
necessity N
of P
bishops NS
was BED
held VAN
by P
few Q
; PUNC
GREEN-1874-2,3,235.381 ID

and CONJ
the D 
change N
was BED
generally ADV
regarded VAN
with P
approval N
as P
one ONE
which WPRO
brought VBD
the D
Church NPR
of P
England NPR
nearer ADJR
to P
that D
of P
<P_3,236> CODE
Scotland NPR
, PUNC
and CONJ
to P
the D
reformed ADJ
Churches NPRS
of P
the D 
Continent N
. PUNC
GREEN-1874-2,3,236.382 ID

But CONJ
whatever WPRO
might MD
be BE
the D
change N
in P
its PRO$ 
administration N
, PUNC
no Q 
one ONE
imagined VBD
that C
it PRO
had HVD
ceased VBN
to TO
be BE
the D
Church NPR
of P
England NPR
, PUNC
or CONJ
that C
it PRO
had HVD
parted VBN
with P
its PRO$
right N
to P
exact ADJ
conformity N
to P
its PRO$ 
worship N
from P
the D
nation N
at P
large ADJ
. PUNC
GREEN-1874-2,3,236.383 ID

The D
Tudor NPR
theory N
of P
its PRO$
relation N
to P
the D 
State N
, PUNC
of P
its PRO$
right N
to TO
embrace VB
all Q 
Englishmen NPRS
within P
its PRO$ 
pale N
, PUNC
and CONJ
to TO
dictate VB
what WPRO
should MD
be BE
their PRO$
faith N
and CONJ
form N
of P
worship N
, PUNC
remained VBD
utterly ADV
unquestioned ADJ
by P
any Q
man N
of P
note N
. PUNC
GREEN-1874-2,3,236.384 ID

The D
sentiments NS
on P
which WPRO
such SUCH 
a D 
theory N
rested VBD
indeed P+N
for P
its PRO$ 
main ADJ 
support N
, PUNC
the D
power N
of P
historical ADJ 
tradition N
, PUNC
the D
association N
of P
" PUNC
dissidence N
" PUNC
with P
danger N
to P
the D 
State N
, PUNC
the D
strong ADJ
English ADJ
instinct N
of P
order N
, PUNC
the D
as ADVR 
strong ADJ
English ADJ
dislike N
of P
" PUNC
innovations NS
, PUNC
" PUNC
with P
the D
abhorrence N
of P
" PUNC
indifferency N
" PUNC
as P
a D
sign N
of P
lukewarmness N
in P
matters NS
of P
religion N
, PUNC
had HVD
only FP
been BEN
intensified VAN
by P
the D
earlier ADJR
incidents NS
of P
the D
struggle N
with P
the D 
King N
. PUNC
GREEN-1874-2,3,236.385 ID

The D 
Parliament NPR
therefore ADV+P
was BED
steadily ADV
pressing VAG
on RP
the D
new ADJ
system N
of P
ecclesiastical ADJ 
government N
in P
the D
midst N
of P
the D
troubles NS
of P
the D 
war N
. PUNC
GREEN-1874-2,3,236.386 ID

An D
Assembly N
of P
Divines NS
, PUNC
which WPRO
was BED
called VAN
together ADV
in P
1643 NUM
at P
Westminster NPR
, PUNC
and CONJ
which WPRO
sat VBD
in P
the D 
Jerusalem NPR 
Chamber N
during P
the D
five NUM
years NS
which WPRO
followed VBD
, PUNC
was BED
directed VAN
to TO
revise VB
the D 
Articles NS
, PUNC
to TO
draw VB
up RP
a D
Confession N
of P
Faith N
, PUNC
and CONJ
a D
Directory N
of P
Public ADJ 
Worship N
; PUNC
GREEN-1874-2,3,236.387 ID

and CONJ
these D
with P
a D
scheme N
of P
Church NPR 
government N
, PUNC
a D
scheme N
only FP
distinguished VAN
from P
that D
of P
Scotland NPR
by P
the D
significant ADJ
addition N
of P
a D
lay ADJ
court N
of P
superior ADJ 
appeal N
set VAN
by P
Parliament NPR
over P
the D
whole ADJ
system N
of P
Church NPR
courts NS
and CONJ
assemblies NS
, PUNC
were BED
accepted VAN
by P
the D 
Houses NS
and CONJ
embodied VAN
in P
a D
series N
of P
Ordinances NS
. PUNC
GREEN-1874-2,3,236.388 ID

But CONJ
while P
the D 
Divines NS
were BED
drawing VAG
up RP
their PRO$
platform N
of P
uniform ADJ
belief N
and CONJ
worship N
, PUNC
dissidence N
was BED
growing VAG
fast ADV
into P
a D 
religious ADJ 
power N
. PUNC
GREEN-1874-2,3,236.389 ID

In P
the D
terrible ADJ
agony N
of P
the D
struggle N
against P
Charles NPR
individual ADJ 
conviction N
became VBD
a D
stronger ADJR
force N
than P
religious ADJ 
tradition N
. PUNC
GREEN-1874-2,3,236.390 ID

Theological ADJ 
speculation N
took VBD
an D 
unprecedented ADJ 
boldness N
from P
the D
temper N
of P
the D 
times NS
. PUNC
GREEN-1874-2,3,236.391 ID

The D
shock N
of P
war N
had HVD
broken VBN
the D
bonds NS
of P
custom N
, PUNC
and CONJ
given VBN
a D 
violent ADJ 
impulse N
to P
the D 
freest ADJS 
thought N
. PUNC
GREEN-1874-2,3,236.392 ID

" PUNC
Behold VBI
now ADV
this D
vast ADJ
city N
! PUNC
" PUNC
cried VBD
Milton NPR
from P
<P_3,237> CODE
London NPR
, PUNC
" PUNC
a D
city N
of P
refuge N
, PUNC
the D
mansionhouse N
of P
liberty N
, PUNC
encompassed VAN
with P
God's NPR$ 
protection N
! PUNC
GREEN-1874-2,3,237.393 ID

The D
shop N
of P
war N
hath HVP
not NEG
there ADV
more QR
anvils NS
and CONJ
hammers NS
working VAG
to TO
fashion VB
out RP
the D
plates NS
and CONJ
instruments NS
of P
armed ADJ 
justice N
in P
defence N
of P
beleaguered ADJ 
truth N
than P
there EX
be BEP
pens NS 
and CONJ 
heads NS
there ADV
, PUNC
sitting VAG
by P
their PRO$ 
studious ADJ 
lamps NS
, PUNC
musing VAG
, PUNC
searching VAG
, PUNC
revolving VAG
new ADJ
notions NS
and CONJ
ideas NS
wherewith WADV+P
to TO
present VB
us PRO
, PUNC
as P
with P
their PRO$
homage N
and CONJ
fealty N
, PUNC
the D 
approaching ADJ 
reformation N
; PUNC
others OTHERS
as ADVR 
fast ADV
reading VAG
, PUNC
trying VAG
all Q 
things NS
, PUNC
according VAG
to P
the D
force N
of P
reason N 
and CONJ 
convincement N
. PUNC
" PUNC
GREEN-1874-2,3,237.394 ID

The D
poet N
himself PRO
had HVD
drifted VBN
from P
his PRO$ 
Presbyterian ADJ 
standpoint N
GREEN-1874-2,3,237.395 ID

and CONJ
saw VBD
that C
" PUNC
new ADJ 
Presbyter NPR
is BEP
but FP
old ADJ
Priest N
writ VAN
large ADJ
. PUNC
" PUNC
GREEN-1874-2,3,237.396 ID

The D 
same ADJ 
change N
was BED
going VAG
on RP
widely ADV
about P
him PRO
. PUNC
GREEN-1874-2,3,237.397 ID

Four NUM 
years NS
after P
the D 
war N
had HVD
begun VBN
a D 
horror-stricken ADJ 
pamphleteer N
numbered VBD
sixteen NUM 
religious ADJ 
sects NS
as P
existing VAG
in P
defiance N
of P
the D 
law N
; PUNC
GREEN-1874-2,3,237.398 ID

and CONJ
, PUNC
widely ADV
as P
these D 
bodies NS
differed VBD
among P
themselves PRO
, PUNC
all Q
were BED
at P
one ONE
in P
repudiating VAG
any Q
right N
of P
control N
in P
faith N
or CONJ
in P
worship N
on P
the D
part N
of P
the D 
Church NPR
or CONJ
its PRO$ 
clergy N
. PUNC
GREEN-1874-2,3,237.399 ID

Above P
all Q
, PUNC
the D
class N
which WPRO
became VBD
specially ADV
infected ADJ
with P
the D
spirit N
of P
religious ADJ 
freedom N
was BED
the D
class N
to P
whose WPRO$
zeal N
and CONJ
vigour N
the D 
Parliament NPR
was BED
forced VAN
to TO
look VB
for P
success N
in P
the D 
struggle N
. PUNC
GREEN-1874-2,3,237.400 ID

Cromwell NPR
had HVD
wisely ADV
sought VBN
for P
good ADJ 
fighting ADJ 
men NS
among P
the D
" PUNC
godly ADJ
" PUNC
farmers NS
of P
the D 
Associated ADJ 
Counties NS
. PUNC
GREEN-1874-2,3,237.401 ID

But CONJ
where WADV
he PRO
found VBD
such SUCH 
men NS
he PRO
found VBD
dissidents NS
, PUNC
men NS
who WPRO
were BED
resolved ADJ
to TO
seek VB
God NPR
after P
their PRO$ 
own ADJ 
fashion N
, PUNC
and CONJ
who WPRO
were BED
as ADVR
hostile ADJ
to P
the D
despotism N
of P
the D 
national ADJ 
Church NPR
as P
to P
the D
despotism N
of P
the D 
King N
. PUNC
GREEN-1874-2,3,237.402 ID

The D 
problem N
was BED
a D 
new ADJ
and CONJ
a D 
difficult ADJ 
one ONE
; PUNC
GREEN-1874-2,3,237.403 ID

but CONJ
Cromwell NPR
met VBD
it PRO
in P
the D
same ADJ
practical ADJ
temper N
which WPRO
showed VBD
itself PRO
in P
his PRO$
dealings NS
with P
the D
social ADJ
difficulties NS
that C
stood VBD
in P
the D
way N
of P
military ADJ 
organization N
. PUNC
GREEN-1874-2,3,237.404 ID

The D
sentiments NS
of P
these D 
farmers NS
were BED
not NEG
his PRO$ 
own ADJ
. PUNC
GREEN-1874-2,3,237.405 ID

Bitter ADJ
as P
had HVD
been BEN
his PRO$
hatred N
of P
the D 
bishops NS
, PUNC
and CONJ
strenuously ADV
as P
he PRO
had HVD
worked VBN
to TO
bring VB
about RP
a D
change N
in P
Church NPR 
government N
, PUNC
Cromwell NPR
, PUNC
like ADJ
most QS
of P
the D 
Parliamentary ADJ 
leaders NS
, PUNC
seems VBP
to TO
have HV
been BEN
content ADJ
with P
the D 
new ADJ 
Presbyterianism N
, PUNC
GREEN-1874-2,3,237.406 ID

and CONJ
the D 
Presbyterians NPRS
were BED
more QR
than P
content ADJ
with P
him PRO
. PUNC
GREEN-1874-2,3,237.407 ID

Lord NPR 
Manchester NPR
" PUNC
suffered VBD
<P_3,238> CODE
him PRO
to TO
guide VB
the D 
army N
at P
his PRO$ 
pleasure N
. PUNC
" PUNC
GREEN-1874-2,3,238.408 ID

" PUNC
The D
man N
Cromwell NPR
, PUNC
" PUNC
writes VBP
the D 
Scotchman NPR 
Baillie N
, PUNC
" PUNC
is BEP
a D
very ADV
wise ADJ
and CONJ
active ADJ
head N
, PUNC
universally ADV
well ADV
beloved ADJ
as P
religious ADJ 
and CONJ 
stout ADJ
. PUNC
" PUNC
GREEN-1874-2,3,238.409 ID

But CONJ
they PRO
were BED
startled VAN 
and CONJ 
alarmed VAN
by P
his PRO$
dealings NS
with P
these D 
dissident ADJ 
recruits NS
. PUNC
GREEN-1874-2,3,238.410 ID

He PRO
met VBD
the D 
problem N
in P
his PRO$ 
unspeculative ADJ 
fashion N
. PUNC
GREEN-1874-2,3,238.411 ID

He PRO
wanted VBD
good ADJ 
soldiers NS
and CONJ
good ADJ 
men NS
; PUNC
GREEN-1874-2,3,238.412 ID

and CONJ
, PUNC
if P
they PRO
were BED
these D
, PUNC
the D 
Independent N
, PUNC
the D 
Baptist N
, PUNC
the D 
Leveller N
found VBD
entry N
among P
his PRO$ 
Ironsides NPRS
. PUNC
GREEN-1874-2,3,238.413 ID

" PUNC
You PRO
would MD
respect VB
them PRO
, PUNC
did DOD
you PRO
see VB
them PRO
, PUNC
" PUNC
he PRO
answered VBD
the D
panic-stricken ADJ
Presbyterians NPRS
who WPRO
charged VBD
them PRO
with P
" PUNC
Anabaptistry N
" PUNC
and CONJ
revolutionary ADJ 
aims NS
: PUNC
GREEN-1874-2,3,238.414 ID

" PUNC
they PRO
are BEP
no Q 
Anabaptists NPRS
: PUNC
GREEN-1874-2,3,238.415 ID

they PRO
are BEP
honest ADJ 
, PUNC 
sober ADJ 
Christians NPRS
; PUNC
GREEN-1874-2,3,238.416 ID

they PRO
expect VBP
to TO
be BE
used VAN
as P
men NS
. PUNC
" PUNC
GREEN-1874-2,3,238.417 ID

But CONJ
he PRO
was BED
busier ADJR
with P
his PRO$ 
new ADJ 
regiment N
than P
with P
theories NS
of P
Church NPR 
and CONJ 
State N
; PUNC
GREEN-1874-2,3,238.418 ID

and CONJ
the D 
Ironsides NPRS
were BED
no Q
sooner ADVR
in P
action N
that C
they PRO
proved VBD
themselves PRO
such SUCH
soldiers NS
as P
the D 
war N
had HVD
never ADV
seen VBN
yet ADV
. PUNC
GREEN-1874-2,3,238.419 ID

" PUNC
Truly ADV
they PRO
were BED
never ADV
beaten VAN
at P
all Q
, PUNC
" PUNC
their PRO$ 
leader N
said VBD
proudly ADV
at P
its PRO$ 
close N
. PUNC
GREEN-1874-2,3,238.420 ID

At P
Winceby NPR 
fight N
they PRO
charged VBD
" PUNC
singing VAG
psalms NS
, PUNC
" PUNC
GREEN-1874-2,3,238.421 ID

cleared VBD
Lincolnshire NPR
of P
the D 
Cavendishes NPRS
, PUNC
GREEN-1874-2,3,238.422 ID

and CONJ
freed VBD
the D 
eastern ADJ 
counties NS
from P
all Q
danger N
from P
Newcastle's NPR$ 
partizans NS
. PUNC
GREEN-1874-2,3,238.423 ID

At P
Marston NPR 
Moor NPR
they PRO
faced VBD 
and CONJ 
routed VBD
Rupert's NPR$ 
chivalry N
. PUNC
GREEN-1874-2,3,238.424 ID

At P
Newbury NPR
it PRO
was BED
only FP
Manchester's NPR$ 
reluctance N
that C
hindered VBD
them PRO
from P
completing VAG
the D
ruin N
of P
Charles NPR
. PUNC
GREEN-1874-2,3,238.425 ID

Cromwell NPR
had HVD
shown VBN
his PRO$
capacity N
for P
organization N
in P
the D
creation N
of P
the D 
Ironsides NPRS
; PUNC
GREEN-1874-2,3,238.426 ID

his PRO$ 
military ADJ 
genius N
had HVD
displayed VBN
itself PRO
at P
Marston NPR 
Moor NPR
. PUNC
GREEN-1874-2,3,238.427 ID

Newbury NPR
raised VBD
him PRO
into P
a D 
political ADJ 
leader N
. PUNC
GREEN-1874-2,3,238.428 ID

" PUNC
Without P
a D
more QR
speedy ADJ
, PUNC
vigorous ADJ
, PUNC
and CONJ
effective ADJ
prosecution N
of P
the D
war N
, PUNC
" PUNC
he PRO
said VBD
to P
the D 
Commons NS
after P
his PRO$
quarrel N
with P
Manchester NPR
, PUNC
" PUNC
casting VAG
off RP
all Q
lingering ADJ
proceedings NS
, PUNC
like ADJ
those D
of P
soldiers NS
of P
fortune N
beyond P
sea N
to TO
spin VB
out RP
a D 
war N
, PUNC
we PRO
shall MD
make VB
the D 
kingdom N
weary VB
of P
us PRO
, PUNC
and CONJ
hate VB
the D
name N
of P
a D 
Parliament NPR
. PUNC
" PUNC
GREEN-1874-2,3,238.429 ID

But CONJ
under P
the D
leaders NS
who WPRO
at P
present ADJ
conducted VBD
it PRO
a D
vigorous ADJ
conduct N
of P
the D 
war N
was BED
hopeless ADJ
. PUNC
GREEN-1874-2,3,238.430 ID

They PRO
were BED
, PUNC
in P
Cromwell's NPR$ 
plain ADJ 
words NS
. PUNC
" PUNC
afraid ADJ
to TO 
conquer VB
. PUNC
" PUNC
GREEN-1874-2,3,238.431 ID

They PRO
desired VBD
not NEG
to TO
crush VB
Charles NPR
, PUNC
but CONJ
to TO
force VB
him PRO
back ADV
, PUNC
with P
as ADVR 
much Q
of P
his PRO$ 
old ADJ 
<P_3,239> CODE 
strength N
remaining VAG
as P
might MD
be BE
, PUNC
to P
the D
position N
of P
a D 
constitutional ADJ 
King N
. PUNC
GREEN-1874-2,3,239.432 ID

The D 
old ADJ 
loyalty N
, PUNC
too ADV
, PUNC
clogged VBD
their PRO$ 
enterprise N
; PUNC
GREEN-1874-2,3,239.433 ID

they PRO
shrank VBD
from P
the D
taint N
of P
treason N
. PUNC
GREEN-1874-2,3,239.434 ID

" PUNC
If P
the D 
King N
be BEP
beaten VAN
" PUNC
{COM:missing_comma} CODE
Manchester NPR
urged VBD
at P
Newbury NPR
, PUNC
" PUNC
he PRO
will MD
still ADV
be BE
king N
; PUNC
GREEN-1874-2,3,239.435 ID

if P
he PRO
beat VBP
us PRO
he PRO
will MD
hang VB
us PRO
all Q
for P
traitors NS
. PUNC
" PUNC
GREEN-1874-2,3,239.436 ID

To P
a D
mood N
like ADJ
this D
Cromwell's NPR$ 
reply N
seemed VBD
horrible ADJ
; PUNC
GREEN-1874-2,3,239.437 ID

" PUNC
If P
I PRO
met VBD
the D 
King N
in P
battle N
I PRO
would MD
fire VB
my PRO$ 
pistol N
at P
the D 
King N
as P
at P
another D+OTHER
. PUNC
" PUNC
GREEN-1874-2,3,239.438 ID

The D 
army N
, PUNC
too ADV
, PUNC
as P
he PRO
long ADJ
ago ADV
urged VBD
at P
Edgehill NPR
, PUNC
was BED
not NEG
an D
army N
to TO
conquer VB
with P
. PUNC
GREEN-1874-2,3,239.439 ID

Now ADV
, PUNC
as P
then ADV
, PUNC
he PRO
urged VBD
that C
till P
the D 
whole ADJ 
force N
was BED
new ADV 
modelled ADJ
, PUNC
and CONJ
placed VAN
under P
a D 
stricter ADJR 
discipline N
, PUNC
" PUNC
they PRO
must MD
not NEG
expect VB
any Q 
notable ADJ 
success N
in P
anything Q+N
they PRO
went VBD
about P
. PUNC
" PUNC
GREEN-1874-2,3,239.440 ID

But CONJ
the D
first ADJ
step N
in P
such SUCH 
a D 
re-organization N
must MD
be BE
a D
change N
of P
officers NS
. PUNC
GREEN-1874-2,3,239.441 ID

The D 
army N
was BED
led VAN 
and CONJ 
officered VAN
by P
members NS
of P
the D 
two NUM 
Houses NS
, PUNC
GREEN-1874-2,3,239.442 ID

and CONJ
the D
Self-renouncing ADJ
Ordinance N
, PUNC
which WPRO
was BED
introduced VAN
by P
Cromwell NPR 
and CONJ 
Vane NPR
, PUNC
declared VBD
the D
tenure N
of P
military ADJ 
or CONJ 
civil ADJ
offices NS
incompatible ADJ
with P
a D
seat N
in P
either Q
. PUNC
GREEN-1874-2,3,239.443 ID

The D
long ADJ 
and CONJ 
bitter ADJ
resistance N
which WPRO
this D 
measure N
met VBD
in P
either Q 
House N
was BED
justified VAN
at P
a D 
later ADJR 
time N
by P
the D
political ADJ
results NS
that C
followed VBD
the D
rupture N
of P
the D
tie N
which WPRO
had HVD
hitherto ADV+P
bound VBN
the D 
army N
to P
the D 
Parliament NPR
. PUNC
GREEN-1874-2,3,239.444 ID

But CONJ
the D
drift N
of P
public ADJ 
opinion N
was BED
too ADVR
strong ADJ
to TO
be BE
withstood VAN
. PUNC
GREEN-1874-2,3,239.445 ID

The D 
country N
was BED
weary ADJ
of P
the D
mismanagement N
of P
the D 
war N
, PUNC
GREEN-1874-2,3,239.446 ID

and CONJ
demanded VBD
that C
military ADJ 
necessities NS
should MD
be BE
no Q 
longer ADJR
set VAN
aside P+N
on P
political ADJ 
grounds NS
. PUNC
GREEN-1874-2,3,239.447 ID

The D 
Ordinance N
passed VBD
the D 
Houses NS
on P
the D
third ADJ
of P
April NPR
, PUNC
1645 NUM
, PUNC
GREEN-1874-2,3,239.448 ID

and CONJ
its PRO$ 
passage N
brought VBD
about RP
the D
retirement N
of P
Essex NPR 
, PUNC 
Manchester NPR 
, PUNC 
and CONJ 
Waller NPR
. PUNC
GREEN-1874-2,3,239.449 ID

The D
new ADJ
organization N
of P
the D 
army N
went VBD
rapidly ADV
on RP
through P
the D 
spring N
under P
a D
new ADJ
commander-in-chief N
, PUNC
Sir NPR
Thomas NPR
Fairfax NPR
, PUNC
the D
hero N
of P
the D
long ADJ
contest N
in P
Yorkshire NPR
, PUNC
and CONJ
who WPRO
had HVD
been BEN
raised VAN
into P
fame N
by P
his PRO$
victory N
at P
Nantwich NPR
, PUNC
and CONJ
his PRO$
bravery N
at P
Marston NPR 
Moor NPR
. PUNC
GREEN-1874-2,3,239.450 ID

But CONJ
behind P
Fairfax NPR
stood VBD
Cromwell NPR
; PUNC
GREEN-1874-2,3,239.451 ID

and CONJ
the D
principles NS
on P
which WPRO
Cromwell NPR
had HVD
formed VBN
his PRO$ 
Ironsides NPRS
were BED
carried VAN
out RP
on P
a D 
larger ADJR 
scale N
in P
the D 
" PUNC 
New NPR 
Model NPR
. PUNC
" PUNC
GREEN-1874-2,3,239.452 ID

The D 
one ONE 
aim N
was BED
to TO
get VB
together ADV
twenty_thousand NUM 
" PUNC 
honest ADJ 
" PUNC 
men NS
. PUNC
GREEN-1874-2,3,239.453 ID

" PUNC
Be BEI
careful ADJ
, PUNC
" PUNC
Cromwell NPR
<P_3,240> CODE
wrote VBD
, PUNC
" PUNC
what WD
captains NS
of P
horse N
you PRO
choose VBP
, PUNC
what WD 
men NS
be BEP
mounted VAN
. PUNC
GREEN-1874-2,3,240.454 ID

A D 
few Q
honest ADJ
men NS
are BEP
better ADJR
than P
numbers NS
. PUNC
GREEN-1874-2,3,240.455 ID

If P
you PRO
choose VBP
godly ADJ 
honest ADJ 
men NS
to TO
be BE
captains NS
of P
horse N
, PUNC
honest ADJ 
men NS
will MD
follow VB
them PRO
. PUNC
" PUNC
GREEN-1874-2,3,240.456 ID

The D 
result N
was BED
a D
curious ADJ
medley N
of P
men NS
of P
different ADJ 
ranks NS
among P
the D
officers NS
of P
the D 
New NPR 
Model NPR
. PUNC
GREEN-1874-2,3,240.457 ID

The D
bulk N
of P
those D
in P
high ADJ 
command N
remained VBD
men NS
of P
noble ADJ 
or CONJ 
gentle ADJ
blood N
, PUNC
Montagues NPRS
, PUNC
Pickerings NPRS
, PUNC
Fortescues NPRS
, PUNC
Sheffields NPRS
, PUNC
Sidneys NPRS
, PUNC
and CONJ
the D 
like ADJ
. PUNC
GREEN-1874-2,3,240.458 ID

But CONJ
side N
by P
side N
with P
these D
, PUNC
though P
in P
far ADJ
smaller ADJR
proportion N
, PUNC
were BED
seen VAN
officers NS
like ADJ
Ewer NPR
, PUNC
who WPRO
had HVD
been BEN
a D 
serving-man N
, PUNC
like ADJ
Okey NPR
, PUNC
who WPRO
had HVD
been BEN
a D 
drayman N
, PUNC
or CONJ
Rainsborough NPR
, PUNC
who WPRO
had HVD
been BEN
a D
" PUNC
skipper N
at P
sea N
. PUNC
" PUNC
GREEN-1874-2,3,240.459 ID

A D
result N
hardly ADV 
less QR 
notable ADJ
was BED
the D
youth N
of P
the D 
officers NS
. PUNC
GREEN-1874-2,3,240.460 ID

Amongst P
those D
in P
high ADJ 
command N
there EX
were BED
few Q
who WPRO
, PUNC
like ADJ
Cromwell NPR
, PUNC
had HVD
passed VBN
middle ADJ 
age N
. PUNC
GREEN-1874-2,3,240.461 ID

Fairfax NPR
was BED
but FP 
thirty-three NUM
years NS
old ADJ
, PUNC
GREEN-1874-2,3,240.462 ID

and CONJ
most QS
of P
his PRO$ 
colonels NS
were BED
even FP
younger ADJR
. PUNC
GREEN-1874-2,3,240.463 ID

Equally ADV 
strange ADJ
was BED
the D
mixture N
of P
religions NS
in P
its PRO$ 
ranks NS
. PUNC
GREEN-1874-2,3,240.464 ID

The D
remonstrances NS
of P
the D 
Presbyterians NPRS
had HVD
only FP
forced VBN
Cromwell's NPR$ 
mind N
forward ADV
on P
the D
road N
of P
toleration N
. PUNC
GREEN-1874-2,3,240.465 ID

" PUNC
The D 
State N
, PUNC
in P
choosing VAG
men NS
to TO
serve VB
it PRO
, PUNC
" PUNC
he PRO
wrote VBD
before P
Marston NPR 
Moor NPR
, PUNC
" PUNC
takes VBP
no Q 
notice N
of P
these D 
opinions NS
. PUNC
GREEN-1874-2,3,240.466 ID

If P
they PRO
be BEP
willing ADJ
faithfully ADV
to TO
serve VB
it PRO
, PUNC
that D
satisfies VBP
. PUNC
" PUNC
GREEN-1874-2,3,240.467 ID

Marston NPR 
Moor NPR
spurred VBD
him PRO
to TO
press VB
on P
the D 
Parliament NPR
the D
need N
of P
at P
least QS
" PUNC
tolerating VAG
" PUNC
dissidents NS
; PUNC
GREEN-1874-2,3,240.468 ID

and CONJ
he PRO
succeeded VBD
in P
procuring VAG
the D
appointment N
of P
a D
Committee N
of P
the D 
Commons NS
to TO
find VB
some Q
means NS
of P
effecting VAG
this D
. PUNC
GREEN-1874-2,3,240.469 ID

But CONJ
the D
conservative ADJ
temper N
of P
the D
bulk N
of P
the D 
Puritans NPRS
was BED
at P
last ADV
roused VAN
by P
his PRO$ 
efforts NS
. PUNC
GREEN-1874-2,3,240.470 ID

" PUNC
We PRO
detest VBP 
and CONJ 
abhor VBP
, PUNC
" PUNC
wrote VBD
the D 
London NPR 
clergy N
in P
1645 NUM
, PUNC
" PUNC
the D
much Q 
endeavoured ADJ
Toleration N
; PUNC
GREEN-1874-2,3,240.471 ID

" PUNC
and CONJ
the D
Corporation N
of P
London NPR
petitioned VBD
Parliament NPR
to TO
suppress VB
all Q 
sects NS
" PUNC
without P
toleration N
. PUNC
" PUNC
GREEN-1874-2,3,240.472 ID

The D
Parliament NPR
itself PRO
too ADV
remained VBD
steady ADJ
on P
the D 
conservative ADJ 
side N
. PUNC
GREEN-1874-2,3,240.473 ID

But CONJ
the D
fortunes NS
of P
the D 
war N
told VBD
for P
religious ADJ 
freedom N
. PUNC
GREEN-1874-2,3,240.474 ID

Essex NPR
and CONJ
his PRO$ 
Presbyterians NPRS
only FP
marched VBD
from P
defeat N
to P
defeat N
. PUNC
GREEN-1874-2,3,240.475 ID

In P
remodelling VAG
the D 
army N
it PRO
was BED
necessary ADJ
to TO
insert VB
a D
clause N
in P
the D 
Act N
which WPRO
enabled VBD
Fairfax NPR
to TO
dispense VB
with P
the D
signature N
of P
the D 
Covenant N
in P
the D
case N
of P
" PUNC
godly ADJ 
<P_3,241> CODE 
men NS
; PUNC
" PUNC
GREEN-1874-2,3,241.476 ID

for CONJ
among P
the D
farmers NS
from P
the D 
eastern ADJ 
counties NS
, PUNC
who WPRO
formed VBD
the D
bulk N
of P
its PRO$ 
privates NS
, PUNC
dissidence N
of P
every Q 
type N
had HVD
gained VBN
a D 
firm ADJ 
foothold N
. PUNC
GREEN-1874-2,3,241.477 ID

Of P
the D
political ADJ 
and CONJ 
religious ADJ
aspect N
of P
the D 
New NPR 
Model NPR
we PRO
shall MD
have HV
to TO
speak VB
at P
a D 
later ADJR 
time N
; PUNC
GREEN-1874-2,3,241.478 ID

as P
yet ADV
its PRO$ 
energy N
was BED
directed VAN
solely ADV
to P
" PUNC
the D
speedy ADJ 
and CONJ 
vigorous ADJ
prosecution N
of P
the D 
war N
. PUNC
" PUNC
GREEN-1874-2,3,241.479 ID

At P
the D
very ADJ
moment N
when WADV
Fairfax NPR
was BED
ready ADJ
for P
action N
the D
policy N
of P
Cromwell NPR
was BED
aided VAN
by P
the D
policy N
of P
the D 
King N
. PUNC
GREEN-1874-2,3,241.480 ID

From P
the D
hour N
when WADV
Newbury NPR
marked VBD
the D
breach N
between P
the D
peace N 
and CONJ 
war N
parties NS
in P
the D 
Parliament NPR
, PUNC
and CONJ
when WADV
the D 
last ADJ
became VBD
identified ADJ
with P
the D
partizans NS
of P
religious ADJ 
liberty N
, PUNC
the D 
Scotch ADJ 
Commissioners NS
and CONJ
the D
bulk N
of P
the D 
Commons NS
had HVD
seen VBN
that C
their PRO$
one ONE
chance N
of P
hindering VAG
what WPRO
they PRO
looked VBD
on P
as P
revolution N
in P
Church NPR 
and CONJ 
State N
lay VBD
in P
pressing VAG
for P
fresh ADJ
negotiations NS
with P
Charles NPR
. PUNC
GREEN-1874-2,3,241.481 ID

These D
were BED
opened VAN
at P
Oxbridge NPR
, PUNC
and CONJ
prolonged VAN
through P
the D 
winter N
; PUNC
GREEN-1874-2,3,241.482 ID

but CONJ
the D
hopes NS
of P
concession N
which WPRO
the D 
King N
held VBD
out P
were BED
suddenly ADV
withdrawn VAN
in P
the D
spring N
of P
1645 NUM
. PUNC
GREEN-1874-2,3,241.483 ID

He PRO
saw VBD
, PUNC
as P
he PRO
thought VBD
, PUNC
the D 
Parliamentary ADJ 
army N
dissolved VAN 
and CONJ 
ruined VAN
by P
its PRO$ 
new ADJ 
modelling N
at P
an D
instant N
when WADV
news N
came VBD
from P
Scotland NPR
of P
fresh ADJ
successes NS
on P
the D
part N
of P
Montrose NPR
, PUNC
and CONJ
of P
his PRO$
overthrow N
of P
the D
troops NS
under P
Argyle's NPR$ 
command N
in P
a D
victory N
at P
Inverlochy NPR
. PUNC
GREEN-1874-2,3,241.484 ID

" PUNC
Before P
the D
end N
of P
the D 
summer N
, PUNC
" PUNC
wrote VBD
the D 
conqueror N
, PUNC
" PUNC
I PRO
shall MD
be BE
in P
a D 
position N
to TO
come VB
to P
your PRO$ 
Majesty's N$
aid N
with P
a D 
brave ADJ 
army N
. PUNC
" PUNC
GREEN-1874-2,3,241.485 ID

He PRO
pressed VBD
Charles NPR
to TO
advance VB
to P
the D
Scottish ADJ
border N
, PUNC
where WADV
a D
junction N
of P
their PRO$ 
armies NS
might MD
still ADV
suffice VB
to TO
crush VB
any Q
force N
the D 
Parliament NPR
could MD
bring VB
against P
them PRO
. PUNC
GREEN-1874-2,3,241.486 ID

The D
party N
of P
war N
at P
once ADV
gained VBD
the D
ascendant N
in P
the D 
royal ADJ 
councils NS
. PUNC
GREEN-1874-2,3,241.487 ID

The D
negotiations NS
at P
Uxbridge NPR
were BED
broken VAN
off RP
, PUNC
GREEN-1874-2,3,241.488 ID

and CONJ
in P
May NPR
Charles NPR
opened VBD
his PRO$ 
campaign N
by P
a D
march N
to P
the D 
north N
. PUNC
GREEN-1874-2,3,241.489 ID

