<BEGIN_holmes-letters-1749-1> CODE

<P_32> CODE

<font> CODE
Sir N
<$$font> CODE
, PUNC
The D 
Court N
having HAG
heard VBN
Rear-Admiral NPR 
<font> CODE 
Knowles's NPR$
<$$font> CODE
Charge N
against P
me PRO
, PUNC
supported VAN
by P
such SUCH
Proofs NS
as P
he PRO
could MD
bring VB
, PUNC
I PRO
think VBP
it PRO
incumbent ADJ
on P
me PRO
, PUNC
with P
due ADJ
Deference N
to P
this D 
Court N
, PUNC
to TO
offer VB
a D 
few Q
Words NS
by P
way N
of P
Introduction N
, PUNC
before P
I PRO
proceed VBP
to P
the D
Examination N
of P
Witnesses NS
. PUNC
HOLMES-LETTERS-1749-1,32.3 ID

The D
Blow N
that C
the D 
Rear-Admiral N
endeavours VBP
to TO
strike VB
at P
me PRO
<paren> PUNC
which WPRO
I PRO
thank VBP
God NPR
I PRO
am BEP
conscious ADJ
can MD
never ADV
take VB
Effect N
<$$paren> PUNC
would MD
be BE
dreadful ADJ
even FP
to P
a D
Man N
who WPRO
hath HVP
been BEN
of P
shorter ADJR
standing N
in P
his PRO$ 
Majesty's N$
Service N
than P
myself PRO
. PUNC
HOLMES-LETTERS-1749-1,32.4 ID

It PRO
is BEP
nothing Q+N
less QR
, PUNC
Sir N
, PUNC
than P
a D
Charge N
of P
Cowardice N
and CONJ
Disobedience N
; PUNC
two NUM
Crimes NS
that C
in P
an D 
Officer N
, PUNC
<P_33> CODE
draw VBP
after P
them PRO
Infamy N
, PUNC
as ADVR
well ADV
as P
Incapacity N
of P
serving VAG
his PRO$
King N
and CONJ
Country N
; PUNC
HOLMES-LETTERS-1749-1,33.5 ID

and CONJ
these D 
Crimes NS
are BEP
still ADV
heightened VAN
, PUNC
as P
they PRO
come VBP
from P
my PRO$ 
commanding ADJ 
Officer N
, PUNC
and CONJ
are BEP
addressed VAN
to P
Persons NS
from P
whom WPRO
only FP
I PRO
can MD
hope VB
for P
Advancement N
, PUNC
HOLMES-LETTERS-1749-1,33.6 ID

But CONJ
amidst P
all Q
the D 
Rear-Admiral's N$
Efforts NS
, PUNC
I PRO
flatter VBP
myself PRO
I PRO
shall MD
fully ADV
vindicate VB
my PRO$ 
Reputation N
, PUNC
not NEG
only FP
by P
the D
positive ADJ
Evidence N
I PRO
have HVP
to TO
lay VB
before P
you PRO
, PUNC
but CONJ
from P
several ADJ
Actions NS
and CONJ
Circumstances NS
which WPRO
will MD
even FP
strengthen VB 
and CONJ 
corroborate VB
them PRO
. PUNC
HOLMES-LETTERS-1749-1,33.7 ID

I PRO
think VBP
one ONE
very ADV 
strong ADJ
Instance N
of P
this D 
Sort N
, PUNC
as ADVR
well ADV
as P
of P
my PRO$
unfeigned ADJ
Zeal N
for P
his PRO$ 
Majesty's N$
Service N
, PUNC
I PRO
gave VBD
just ADV
before P
the D
Day N
of P
our PRO$
Engagement N
with P
the D 
<font> CODE 
Spanish ADJ 
<$$font> CODE 
Squadron N
. PUNC
HOLMES-LETTERS-1749-1,33.8 ID

I PRO
was BED
then ADV
homeward ADV
bound VAN
in P
his PRO$ 
Majesty's N$
Ship N
the D 
<font> CODE 
Lenox NPR
<$$font> CODE
<paren> PUNC
with P
a D
Convoy N
of P
Merchant N 
Ships NS
<$$paren> PUNC
having HAG
on P
Board N
her PRO$
Effects NS
to P
the D
value N
of P
one_hundred_and_thirty_thousand NUM
Pounds NS
, PUNC
ten_thousand NUM
Pounds NS
whereof WADV+P
was BED
my PRO$ 
own ADJ 
Money N
; PUNC
HOLMES-LETTERS-1749-1,33.9 ID

but CONJ
falling VAG
in RP
with P
the D
<font> CODE
Spanish ADJ
<$$font> CODE
Squadron N
of P
seven NUM
Men NS
of P
War N
, PUNC
by P
my PRO$ 
particular ADJ 
Conduct N
I PRO
preserved VBD
the D 
whole ADJ 
Convoy N
, PUNC
except P
one ONE 
Vessel N
, PUNC
HOLMES-LETTERS-1749-1,33.10 ID

and CONJ
instead P
of P
pursuing VAG
my PRO$
Voyage N
Home N
, PUNC
which WPRO
I PRO
might MD
have HV
done DON
without P
any Q
Imputation N
upon P
my PRO$ 
Character N
, PUNC
I PRO
returned VBD
back ADV
, PUNC
not NEG
only FP
to TO
give VB
Rear-Admiral NPR 
<font> CODE 
Knowles NPR
<$$font> CODE
Intelligence N
of P
the D 
Enemy N
, PUNC
and CONJ
advice N
about P
the D
likeliest ADJS
Means NS
of P
engaging VAG
them PRO
, PUNC
but CONJ
also ALSO
with P
a D
view N
of P
strengthening VAG
his PRO$ 
small ADJ 
Squadron N
with P
the D
Ship N
under P
my PRO$ 
Command N
. PUNC
HOLMES-LETTERS-1749-1,33.11 ID

I PRO
appeal VBP
to P
your PRO$ 
Judgment N
, PUNC
Sir N
, PUNC
whether WQ
my PRO$
Behaviour N
on P
this D 
Occasion N
was BED
not NEG
a D
convincing ADJ
Proof N
of P
my PRO$
extraordinary ADJ
Attachment N
to P
the D
Service N
of P
my PRO$ 
Country N
, PUNC
since P
I PRO
chose VBD
to TO
join VB
our PRO$ 
Squadron N
to TO
enable VB
them PRO
to TO
fight VB
the D 
Enemy N
, PUNC
at P
the D
Risque N
of P
a D
very ADV 
large ADJ
Property N
of P
my PRO$ 
own ADJ
, PUNC
when P
I PRO
might MD
have HV
shunned VBN
<P_34> CODE
it PRO
with P
perfect ADJ 
Security N
to P
my PRO$ 
publick ADJ 
Character N
: PUNC
HOLMES-LETTERS-1749-1,34.12 ID

But CONJ
I PRO
speak VBP
it PRO
with P
very ADV 
great ADJ
Affliction N
, PUNC
that C
the D
only ADJ
Return N
I PRO
have HVP
had HVN
for P
my PRO$ 
Fidelity N
, PUNC
is BEP
this D
unjust ADJ
Accusation N
laid VAN
at P
my PRO$ 
Door N
by P
the D 
Rear-Admiral N
. PUNC
HOLMES-LETTERS-1749-1,34.13 ID

Upon P
the D
third ADJ
of P
<font> CODE
October NPR
<$$font> CODE
, PUNC
being BAG
the D
second ADJ
Day N
after P
the D
Engagement N
off P
{COM:sic} CODE
the D 
<font> CODE 
Havannah NPR
<$$font> CODE
, PUNC
the D 
Rear-Admiral N
thought VBD
proper ADJ
to TO
give VB
me PRO
the D
Command N
of P
a D
small ADJ
Squadron N
, PUNC
consisting VAG
of P
the D
<font> CODE
Oxford NPR
, PUNC
Warwick NPR
, PUNC
Canterbury NPR
<$$font> CODE
and CONJ
<font> CODE
Lenox NPR
<$$font> CODE
, PUNC
immediately ADV
to TO
go VB
upon P
Action N
; PUNC
HOLMES-LETTERS-1749-1,34.14 ID

therefore ADV+P
it PRO
can@ MD
@not NEG
, PUNC
with P
the D
least QS
Colour N
of P
reason N
, PUNC
be BE
supposed VAN
he PRO
would MD
have HV
entrusted VBN
me PRO
with P
the D
Command N
of P
four NUM 
Ships NS
, PUNC
out RP
of P
the D
seven NUM
which WPRO
his PRO$ 
Squadron N
consisted VBD
of P
, PUNC
if P
he PRO
had HVD
disapproved VBN
of P
my PRO$
Behaviour N
in P
a D 
Battle N
but FP 
two NUM
Days NS
before ADV
. PUNC
HOLMES-LETTERS-1749-1,34.15 ID

How WADV
can MD
it PRO
be BE
imagined VAN
that C
a D
Commander N
in P
Chief N
, PUNC
of P
the D
least QS
Honour N
, PUNC
Sagacity N
, PUNC
or CONJ
Judgment N
, PUNC
should MD
think VB
that D
Officer N
fit ADJ
for P
a D
higher ADJR
Sphere N
of P
Action N
, PUNC
who WPRO
had HVD
fallen VBN
short ADJ
of P
his PRO$ 
Duty N
in P
a D 
lower ADJR
, PUNC
or CONJ
esteem VB
him PRO
equal ADJ
to P
the D
Command N
of P
four NUM 
Ships NS
who WPRO
had HVD
betrayed VBN
his PRO$
Unfitness N
to TO
manage VB
one ONE
. PUNC
HOLMES-LETTERS-1749-1,34.16 ID

Sure ADV
then ADV
either CONJ
the D 
Rear-Admiral N
subjects VBP
himself PRO
to P
the D 
severest ADJS 
Reproaches NS
, PUNC
in P
having HAG
enlarged VBN
the D
Command N
of P
an D
Officer N
he PRO
had HVD
so ADVR 
lately ADV
found VBN
guilty ADJ
of P
Misbehaviour N
; PUNC
HOLMES-LETTERS-1749-1,34.17 ID

or CONJ
he PRO
most QS 
effectually ADV
overthrows VBP
his PRO$
own ADJ
Charge N
against P
me PRO
. PUNC
HOLMES-LETTERS-1749-1,34.18 ID

It PRO
would MD
be BE
Presumption N
in P
me PRO
to TO
say VB
I PRO
may MD
not NEG
have HV
erred VBN
, PUNC
or CONJ
that C
another D+OTHER
might MD
not NEG
have HV
filled VBN
my PRO$ 
Station N
better ADVR
HOLMES-LETTERS-1749-1,34.19 ID

but CONJ
I PRO
can MD
with P
the D 
utmost ADJ 
Truth N
say VB
, PUNC
I PRO
did DOD
my PRO$ 
best ADJS
, PUNC
and CONJ
meant VBD
well ADV
. PUNC
HOLMES-LETTERS-1749-1,34.20 ID

Would VBD
to P
God NPR
the D 
whole ADJ 
Ship's N$
Crew N
stood VBD
at P
this D 
instant N
round P
us PRO
, PUNC
and CONJ
they PRO
were BED
asked VAN
this D
plain ADJ 
and CONJ 
honest ADJ
Question N
. PUNC
HOLMES-LETTERS-1749-1,34.21 ID

Did DOD
your PRO$ 
Captain N
do DO
his PRO$ 
best ADJS
? PUNC
HOLMES-LETTERS-1749-1,34.22 ID

did DOD
he PRO
act VB
like ADJ
an D
Officer N
of P
Courage N
and CONJ
a D 
Seaman N
? PUNC
HOLMES-LETTERS-1749-1,34.23 ID

I PRO
would MD
venture VB
my PRO$ 
Life N
, PUNC
my PRO$ 
Honour N
, PUNC
and CONJ
my PRO$ 
Fortune N
upon P
their PRO$ 
Decision N
. PUNC
HOLMES-LETTERS-1749-1,34.24 ID

<P_35> CODE

And CONJ
I PRO
have HVP
too ADVR 
much Q
reason N
to TO
bewail VB
, PUNC
that C
the D 
Rear-Admiral N
did DOD
not NEG
take VB
it PRO
into P
his PRO$ 
Head N
to TO
bring VB
this D
Accusation N
against P
me PRO
upon P
the D 
Spot N
, PUNC
whilst P
all Q 
things NS
were BED
recent ADJ
, PUNC
and CONJ
before P
Truth N
had HVD
been BEN
impeded VAN
by P
Delays NS 
and CONJ 
Accidents NS
. PUNC
HOLMES-LETTERS-1749-1,35.26 ID

Sir N
, PUNC
This D 
Reflection N
leads VBP
me PRO
into P
the D
most QS 
melancholy ADJ
Part N
of P
my PRO$ 
Defence N
: PUNC
The D
Testimony N
of P
two NUM
Gentlemen NS
of P
unexceptionable ADJ 
Reputation N
, PUNC
who WPRO
, PUNC
by P
their PRO$
Credit N
, PUNC
and CONJ
Knowledge N
of P
that D 
Day's N$
Transactions NS
, PUNC
as P
they PRO
were BED
both Q
of P
them PRO
then ADV
on P
board N
the D 
<font> CODE 
Lenox NPR
<$$font> CODE
, PUNC
might MD
have HV
been BEN
most QS 
singularly ADV
useful ADJ
to P
me PRO
, PUNC
is BEP
{TEXT:are} CODE
now ADV
lost VAN
. PUNC
HOLMES-LETTERS-1749-1,35.27 ID

The D
one ONE
of P
them PRO
, PUNC
I PRO
mean VBP
the D
Marshal N
of P
<font> CODE
Jamaica NPR
<$$font> CODE
, PUNC
is BEP
dead ADJ
, PUNC
HOLMES-LETTERS-1749-1,35.28 ID

and CONJ
the D
other OTHER
Captain NPR 
<font> CODE 
Moore NPR
<$$font> CODE
, PUNC
an D
experienced ADJ
Sea-Officer N
in P
the D 
Merchants NS$
Service N
, PUNC
is BEP
absent ADJ
. PUNC
HOLMES-LETTERS-1749-1,35.29 ID

The D
first ADJ
of P
them PRO
<paren> PUNC
Mr. NPR 
<font> CODE 
Innes NPR
<$$font> CODE
<$$paren> PUNC
before P
his PRO$ 
Decease N
has HVP
frequently ADV
declared VBN
his PRO$ 
Sentiments NS
in P
my PRO$ 
Favour N
, PUNC
as ADVR 
far ADJ
as P
regarded VBD
my PRO$ 
Honour N
, PUNC
and CONJ
the D
Vigilance N
I PRO
used VBD
to TO
annoy VB
the D 
Enemy N
in P
my PRO$ 
Station N
, PUNC
which WPRO
I PRO
could MD
prove VB
by P
Men NS
of P
Honour N 
, PUNC 
Fortune N 
and CONJ 
Figure N
, PUNC
such SUCH
as P
even FP
Mr. NPR
<font> CODE
Knowles NPR
<$$font> CODE
himself PRO
would MD
allow VB
to TO
be BE
so ADV
. PUNC
HOLMES-LETTERS-1749-1,35.30 ID

And CONJ
the D
other OTHER
Gentleman N
, PUNC
Captain NPR 
<font> CODE 
Moore NPR
<$$font> CODE
, PUNC
a D
Person N
of P
approved ADJ
Character N
, PUNC
both CONJ
as P
an D 
Officer N
and CONJ
a D 
Seaman N
, PUNC
could MD
have HV
turned VBN
this D
Part N
of P
my PRO$ 
Case N
much Q 
more QR
to P
my PRO$ 
Advantage N
, PUNC
if P
he PRO
were BED
present ADJ
to TO
declare VB
what WPRO
he PRO
knows VBP
. PUNC
HOLMES-LETTERS-1749-1,35.31 ID

But CONJ
I PRO
have HVP
the D
Pleasure N
to TO
hope VB
, PUNC
that C
the D
Rectitude N
of P
my PRO$ 
own ADJ 
Intentions NS
will MD
have HV
some Q 
Influence N
upon P
the D
Minds NS
of P
my PRO$ 
Judges NS
; PUNC
and CONJ
that C
as P
I PRO
am BEP
unacquainted ADJ
with P
the D
Arts NS
how WADV
to TO
enforce VB
my PRO$ 
own ADJ 
Evidence N
, PUNC
and CONJ
of P
invalidating VAG
the D
ill-grounded ADJ
insinuations NS
of P
my PRO$ 
Enemy's N$
, PUNC
this D 
honourable ADJ 
Court N
by P
their PRO$
Candour N
and CONJ
Justice N
, PUNC
will MD
give VB
me PRO
all Q
the D
benevolent ADJ
Assistance N
that C
the D
Rules NS
of P
the D 
Court N
do DOP
allow VB
of P
. PUNC
HOLMES-LETTERS-1749-1,35.32 ID

In P
the D 
mean ADJ 
Time N
I PRO
can@ MD
@not NEG
help VB
remarking VAG
how WADV 
unhappy ADJ
a D
Situation N
an D
Officer N
must MD
be BE
in P
, PUNC
<P_36> CODE
who WPRO
serves VBP
under P
a D
Superior N
that C
considers VBP
the D
smallest ADJS
Error N
in P
his PRO$ 
Judgment N
, PUNC
or CONJ
even FP
an D
accidental ADJ
Circumstance N
in P
the D
Course N
of P
his PRO$ 
Command N
, PUNC
as P
a D 
Mortal ADJ 
Offence N
. PUNC
A D
Superior N
, PUNC
who WPRO
, PUNC
altho' P
he PRO
is BEP
but FP 
a D 
Man N
, PUNC
and CONJ
exposed VAN
to P
equal ADJ 
Frailties NS
with P
others OTHERS
, PUNC
yet ADV
, PUNC
is BEP
inflexible ADJ
in P
pursuing VAG
to P
Destruction N
any Q
little ADJ
Oversights NS
and CONJ
Omissions NS
he PRO
can MD
discover VB
in P
those D
under P
his PRO$ 
Authority N
: PUNC
HOLMES-LETTERS-1749-1,36.33 ID

For CONJ
I PRO
am BEP
fully ADV
perswaded VAN
no Q
wilful ADJ 
or CONJ 
gross ADJ
Misconduct N
can MD
be BE
fixed VAN
upon P
me PRO
, PUNC
notwithstanding P
the D
extraordinary ADJ
sort N
of P
Evidence N
, PUNC
which WPRO
my PRO$ 
Accuser N
produces VBP
before P
you PRO
. PUNC
HOLMES-LETTERS-1749-1,36.34 ID

I PRO
shall MD
now ADV
proceed VB
to TO
call VB
my PRO$ 
Witnesses NS
in P
order N
to TO
make VB
out RP
my PRO$
own ADJ
Justification N
, PUNC
which WPRO
I PRO
hope VBP
to TO
manifest VB
to P
the D 
Court N
, PUNC
without P
depreciating VAG
the D
Characters NS
of P
other OTHER 
Men NS
, PUNC
any Q
further ADJR
than P
they PRO
necessarily ADV
fall VBP
into P
the D
Train N
of P
my PRO$ 
Evidence N
. PUNC
HOLMES-LETTERS-1749-1,36.35 ID

<font> CODE 
Cornwal NPR 
, PUNC
HOLMES-LETTERS-1749-1,36.36 ID

October NPR 
<$$font> CODE 
3 NUM 
, PUNC 
1748 NUM 
. PUNC
HOLMES-LETTERS-1749-1,36.37 ID

<font> CODE
Sir N
<$$font> CODE
, PUNC
I PRO
Desire VBP
you@ PRO
@'ll MD
take VB
the D
<font> CODE
Oxford NPR
, PUNC
Warwick NPR
<$$font> CODE
, PUNC
and CONJ
<font> CODE
Canterbury NPR
<$$font> CODE
, PUNC
and CONJ
chase VB
those D
two NUM
Ships NS
we PRO
see VBP
to P
the D 
Eastward N+WARD
in P
Shore N
, PUNC
HOLMES-LETTERS-1749-1,36.38 ID

and CONJ
I PRO
will MD
make VB
their PRO$ 
Signals NS
to TO
chase VB
with P
you PRO
, PUNC
and CONJ
follow VB
you PRO
with P
the D
rest N
of P
the D 
Squadron N
as ADVR
fast ADV
as P
possible ADJ
. PUNC
HOLMES-LETTERS-1749-1,36.39 ID

If P
you PRO
see VBP
more QR
than P
two NUM 
Sail N
, PUNC
hoist VBI
a D 
blue ADJ 
Ensign N
upon P
your PRO$
Main ADJ
or CONJ
Foretop-Gallant-Mast N 
Head N
, PUNC
and CONJ
I@ PRO
@'ll MD
answer VB
you PRO
with P
the D 
same ADJ
, PUNC
HOLMES-LETTERS-1749-1,36.40 ID

and CONJ
then ADV
lower VBI 
and CONJ 
hoist VBI
it PRO
as ADVR
often ADV
as P
you PRO
see VBP
Sails NS
. PUNC
HOLMES-LETTERS-1749-1,36.41 ID

If P
you PRO
<P_37> CODE
find VBP
you PRO
ca@ MD
@n't NEG
come VB
up RP
with P
them PRO
before P
Night N
, PUNC
be BEI
sure ADJ
to TO
join VB
me PRO
again ADV
, PUNC
that C
we PRO
may MD
get VB
between P
the D 
<font> CODE 
Havannah NPR
<$$font> CODE
and CONJ
them PRO
, PUNC
HOLMES-LETTERS-1749-1,37.42 ID

and CONJ
I PRO
would MD
have HV
you PRO
get VB
down RP
your PRO$
Top-Gallant N
, PUNC
Studding-sail-Booms NS
, PUNC
as P
it PRO
will MD
be BE
both CONJ
an D 
Ease N
to P
your PRO$
Yards NS
and CONJ
Topmasts NS
, PUNC
and CONJ
not NEG
carry VB
them PRO
aloft P+N
any Q 
more QR
. PUNC
HOLMES-LETTERS-1749-1,37.43 ID

If P
you PRO
want VBP
a D 
Maintop-Gallant N 
Sail N
, PUNC
take VBI
your PRO$
Spritsail N
, PUNC
Topsail N
, PUNC
or CONJ
Foretop-Gallant_Sail N
, PUNC
as P
you PRO
have HVP
got VBN
your PRO$ 
Mizen N
forward ADJ
, PUNC
and CONJ
make VBI
Sail N
as ADVR
fast ADV
as P
you PRO
can MD
, PUNC
and CONJ
they PRO
shall MD
follow VB
you PRO
, PUNC
as P
they PRO
must MD
put VB
out RP
some Q
Prisoners NS
first ADV
belonging VAG
to P
the D 
<font> CODE 
Polacre NPR
. PUNC
<$$font> CODE
HOLMES-LETTERS-1749-1,37.44 ID

I PRO
am BEP
going VAG
to TO
send VB
to P
the D 
<font> CODE 
Havannah NPR
. PUNC
HOLMES-LETTERS-1749-1,37.45 ID

I PRO
am BEP
, PUNC
Sir N
, PUNC
your PRO$
most QS 
humble ADJ
Servant N
<$$font> CODE
, PUNC
Charles NPR 
Knowles NPR
. PUNC
HOLMES-LETTERS-1749-1,37.46 ID

<font> CODE
P.S. N
<$$font> CODE
Pray VBP
fish VBI
your PRO$ 
Topmast N
with P
hatch N 
Bars NS
for P
the D 
present ADJ
, PUNC
that C
you PRO
may MD
carry VB
Sail N
; PUNC
HOLMES-LETTERS-1749-1,37.47 ID

and CONJ
let VBI
your PRO$ 
Top-Gallant N 
Yards NS
go VB
with P
a D 
flying ADJ 
Parrels NS
, PUNC
HOLMES-LETTERS-1749-1,37.48 ID

or CONJ
slack VBI
the D 
Parrel-Rope N
, PUNC
so P
that C
it PRO
may MD
go VB
easily ADV
over P
the D 
Wooldings NS
. PUNC
HOLMES-LETTERS-1749-1,37.49 ID

<P_84> CODE

<font> CODE
Sir N
<$$font> CODE
, PUNC
The D 
Rear-Admiral's N$
Charge N
against P
me PRO
, PUNC
together ADV
with P
the D
Evidence N
he PRO
supports VBP
it PRO
withal P
, PUNC
being BAG
both Q
alike ADV
, PUNC
lame ADJ
and CONJ
faulty ADJ
, PUNC
I PRO
think VBP
in P
Point N
of P
Honour N 
and CONJ 
Conscience N
, PUNC
a D
slighter ADJR
kind N
of P
Evidence N
than P
what WPRO
I PRO
have HVP
produced VBN
, PUNC
might MD
have HV
been BEN
sufficient ADJ
to TO
have HV
confuted VBN
it PRO
; PUNC
HOLMES-LETTERS-1749-1,84.51 ID

but CONJ
in P
regard N
the D 
Matter N
became VBD
very ADV 
serious ADJ
, PUNC
HOLMES-LETTERS-1749-1,84.52 ID

and CONJ
in P
a D
legal ADJ
Course N
of P
Justice N
, PUNC
I PRO
found VBD
myself PRO
under P
a D
Necessity N
of P
giving VAG
the D 
Court N
the D
Trouble N
of P
hearing VAG
many Q 
Witnesses NS
, PUNC
that C
my PRO$ 
Innocence N
might MD
appear VB
as ADVR
clearly ADV
as P
the D 
Accusation N
was BED
solemn ADJ
and CONJ
publick ADJ
. PUNC
HOLMES-LETTERS-1749-1,84.53 ID

I PRO
apprehend VBP
the D
whole ADJ
Contents NS
of P
the D 
Charge N
may MD
come VB
under P
several ADJ
Heads NS
, PUNC
which WPRO
I PRO
shall MD
state VB
to P
the D 
Court N
, PUNC
HOLMES-LETTERS-1749-1,84.54 ID

and CONJ
afterwards ADV
I PRO
hope VBP
to TO
shew VB
to P
your PRO$ 
Satisfaction N
the D
Weakness N
and CONJ
Injustice N
of P
them PRO
. PUNC
HOLMES-LETTERS-1749-1,84.55 ID

<P_85> CODE

1. LS
That C
I PRO
fell VBD
upon P
the D 
<font> CODE 
Cornwal's NPR$
<$$font> CODE
Weather-Quarter N
during P
the D
Time N
of P
Action N
, PUNC
and CONJ
from P
thence ADV
the D 
Rear-Admiral N
would MD
infer VB
, PUNC
the D
losing N
of P
his PRO$ 
Maintop-Mast N
as P
a D 
Consequence N
. PUNC
2. LS
That C
so ADVR
soon ADV
as P
I PRO
had HVD
got VBN
clear ADJ
of P
the D 
<font> CODE 
Cornwal's NPR$
<$$font> CODE
Weather-Quarter N
I PRO
luffed VBD
up RP
, PUNC
and CONJ
fell VBD
upon P
the D 
<font> CODE 
Cornwal's NPR$
<$$font> CODE
Weather-Bow N
. PUNC
3. LS
That C
I PRO
luffed VBD
up RP
a D 
second ADJ 
Time N
, PUNC
when P
the D 
<font> CODE 
Warwick NPR
<$$font> CODE
was BED
coming VAG
up RP
. PUNC
4. LS
That C
I PRO
was BED
ordered VAN
to TO
bear VB
down RP
upon P
the D 
Enemy N
just ADV
after P
the D 
<font> CODE 
Cornwal NPR
<$$font> CODE
withdrew VBD
; PUNC
but CONJ
that C
I PRO
did DOD
not NEG
do DO
so ADV
as P
I PRO
ought MD
to TO
have HV
done DON
, PUNC
notwithstanding P
those D 
Orders NS
. PUNC
5. LS
That C
I PRO
fired VBD
upon P
the D 
<font> CODE 
Strafford NPR
<$$font> CODE
so ADVR 
long ADJ
and CONJ
so ADVR 
obstinately ADV
, PUNC
that C
I PRO
did DOD
her PRO
great ADJ 
Mischief N
; PUNC
Altho' P
I PRO
had HVD
been BEN
several ADJ 
Times NS
hailed VAN
by P
her PRO
. PUNC
6. LS
And CONJ
in P
general ADJ
that C
my PRO$ 
Behaviour N
had HVD
been BEN
very ADV 
bad ADJ
during P
the D
Course N
of P
the D 
Action N
, PUNC
except P
only FP
at P
the D 
Beginning N
. PUNC
HOLMES-LETTERS-1749-1,85.57 ID

The D 
first ADJ 
Head N
would MD
be BE
a D
very ADV 
wicked ADJ
Act N
, PUNC
if P
the D 
Rear-Admiral N
could MD
have HV
given VBN
one ONE
good ADJ
Proof N
of P
Guilt N
in P
me PRO
. PUNC
HOLMES-LETTERS-1749-1,85.58 ID

When P
the D 
Court N
considers VBP
that C
the D 
<font> CODE 
Lenox NPR
<$$font> CODE
lay VBD
close ADJ
a-stern P
of P
the D 
<font> CODE 
Cornwal NPR
<$$font> CODE
, PUNC
whilst P
she PRO
continued VBD
in P
Action N
, PUNC
so P
that C
when P
the D 
<font> CODE 
Cornwal NPR
<$$font> CODE
quitted VBD
the D 
Line N
by P
reason N
of P
her PRO
shortening VAG 
and CONJ 
backening VAG
Sail N
, PUNC
and CONJ
the D 
<font> CODE 
Lenox NPR
<$$font> CODE
keeping VAG
her PRO$ 
Course N
, PUNC
and CONJ
busily ADV
employed VAN
in P
hot ADJ 
Action N
, PUNC
it PRO
was BED
morally ADV 
impossible ADJ
to TO
avoid VB
falling VAG
foul ADJ
of P
her PRO
one ONE 
way N
or CONJ
other OTHER
. PUNC
If P
any Q 
Blame N
lies VBP
on P
this D 
Occasion N
, PUNC
when P
the D 
Court N
takes VBP
into P
Consideration N
, PUNC
that C
Part N
of P
my PRO$ 
Weather N 
Maintopsail N 
Yard-Arm N
, PUNC
and CONJ
the D
Head N
of P
my PRO$ 
Foretop-Mast N 
Staysail N
were BED
shot VAN
away ADV
, PUNC
with P
the D
other OTHER
Damage N
in P
my PRO$ 
Rigging N
, PUNC
whereby WADV+P
it PRO
became VBD
impracticable ADJ
to TO
manage VB
the D 
Ship N
so ADVR
readily ADV
as P
otherwise OTHER+N
<P_86> CODE
might MD
be BE
; PUNC
and CONJ
that C
the D 
<font> CODE 
Cornwal's NPR$
<$$font> CODE
Maintop-Mast N
being BAG
shot VAN
away ADV
, PUNC
together ADV
with P
her PRO$
shortening N
and CONJ
backening N 
Sail N
, PUNC
I PRO
leave VBP
it PRO
to P
your PRO$ 
Judgment N
to TO
determine VB
on P
whom WPRO
the D 
Blame N
lies VBP
; PUNC
HOLMES-LETTERS-1749-1,86.59 ID

however ADV
, PUNC
I PRO
did DOD
all Q
that C
possibly ADV
could MD
be BE
done DAN
to TO
clear VB
myself PRO
directly ADV
of P
the D 
<font> CODE 
Cornwal NPR
<$$font> CODE
, PUNC
HOLMES-LETTERS-1749-1,86.60 ID

and CONJ
within P
a D 
short ADJ 
Time N
recovered VBD
my PRO$ 
Station N
, PUNC
HOLMES-LETTERS-1749-1,86.61 ID

bore VBD
down RP
, PUNC
HOLMES-LETTERS-1749-1,86.62 ID

and CONJ
again ADV
engaged VBD
the D 
Enemy N
, PUNC
with P
express ADJ
Orders NS
to P
my PRO$ 
Men NS
, PUNC
not NEG
to TO
fire VB
a D 
Gun N
until P
close ADJ
to P
them PRO
. PUNC
HOLMES-LETTERS-1749-1,86.63 ID

Therefore ADV+P
, PUNC
until P
the D 
Rear-Admiral N
can MD
find VB
some Q
certain ADJ
Expedient N
against P
Accidents NS
, PUNC
he PRO
should MD
be BE
contented VAN
with P
Men NS
that C
do DOP
all Q
in P
their PRO$ 
Power N
to TO
prevent VB
them PRO
, PUNC
or CONJ
when P
they PRO
do DOP
happen VB
to TO
rectify VB
them PRO
. PUNC
HOLMES-LETTERS-1749-1,86.64 ID

But CONJ
to P
this D
Court N
, PUNC
who WPRO
judge VBP
candidly ADV
of P
Events NS
, PUNC
several ADJ
of P
the D 
Rear ADJ 
Admiral's N$
own ADJ
Witnesses NS
have HVP
overthrown VBN
this D
Part N
of P
his PRO$ 
Charge N
. PUNC
HOLMES-LETTERS-1749-1,86.65 ID

Even FP
the D
Rear-Admiral N
himself PRO
has HVP
<paren> PUNC
I PRO
think VBP
<$$paren> PUNC
in P
a D 
particular ADJ 
Manner N
done DON
it PRO
; PUNC
HOLMES-LETTERS-1749-1,86.66 ID

for CONJ
he PRO
admits VBP
the D 
<font> CODE 
Lenox NPR 
<$$font> CODE 
's $
coming N
on P
the D 
<font> CODE 
Cornwal's NPR$ 
<$$font> CODE 
Weather-Quarter N
was BED
accidental ADJ
. PUNC
HOLMES-LETTERS-1749-1,86.67 ID

The D
second ADJ 
, PUNC 
third ADJ 
, PUNC 
and CONJ 
fourth ADJ
Heads NS
, PUNC
being BAG
somewhat Q
connected VAN
together ADV
by P
Circumstances NS
, PUNC
I PRO
shall MD
speak VB
to P
them PRO
altogether ADV
. PUNC
HOLMES-LETTERS-1749-1,86.68 ID

That C
the D 
<font> CODE 
Lenox NPR
<$$font> CODE
got VBD
upon P
the D 
<font> CODE 
Cornwal's NPR$
<$$font> CODE
Weather-Bow N
, PUNC
I PRO
hope VBP
by P
a D
Chain N
of P
Evidence N
I PRO
have HVP
convinced VBN
this D 
Court N
she PRO
never ADV
did DOD
; PUNC
or CONJ
even FP
that C
she PRO
ever ADV
sprung VBD
a P
Luff N
until P
the D
Time N
of P
the D 
<font> CODE 
Warwick's NPR$
<$$font> CODE
coming N
up RP
. PUNC
HOLMES-LETTERS-1749-1,86.69 ID

In P
Regard N
to P
the D
Complaint N
concerning P
the D 
<font> CODE 
Warwick NPR
<$$font> CODE
and CONJ
me PRO
, PUNC
it PRO
is BEP
of P
a D
Piece N
with P
the D 
other OTHER
. PUNC
HOLMES-LETTERS-1749-1,86.70 ID

I PRO
was BED
then ADV
running VAG
down RP
large ADJ
on P
the D 
Enemy N
, PUNC
and CONJ
the D
<font> CODE
Warwick NPR
<$$font> CODE
, PUNC
a D 
fresh ADJ 
Ship N
, PUNC
coming VAG
up RP
with P
all Q 
her PRO$ 
Sail N
, PUNC
so P
that C
unless P
I PRO
had HVD
hawled VBN
my PRO$ 
Wind N
she PRO
had HVD
run VBN
aboard P
me PRO
. PUNC
HOLMES-LETTERS-1749-1,86.71 ID

The D
whole ADJ
Compass N
of P
Time N
lost VAN
by P
this D 
Mischance N
amounted VBD
only FP
to P
a D
very ADV 
few Q
Minutes NS
, PUNC
which WPRO
I PRO
soon ADV
recovered VBD
, PUNC
and CONJ
in P
some Q 
sort N
repaired VBD
, PUNC
by P
instantly ADV
bearing VAG
down RP
<P_87> CODE
upon P
the D 
Enemy N
, PUNC
HOLMES-LETTERS-1749-1,87.72 ID

and CONJ
without P
stopping VAG
left VBD
the D 
Enemy's N$
Sternmost ADJ
Ship N
to TO
be BE
picked VAN
up RP
by P
the D
<font> CODE
Warwick NPR
<$$font> CODE
, PUNC
who WPRO
was BED
behind P
me PRO
, PUNC
HOLMES-LETTERS-1749-1,87.73 ID

and CONJ
pushing VAG
onwards ADV
I PRO
engaged VBD
the D
Ship N
a-head P+N
, PUNC
which WPRO
happened VBD
to TO
be BE
the D 
<font> CODE 
Dragon NPR
<$$font> CODE
, PUNC
as P
afterwards ADV
I PRO
did DOD
the D 
<font> CODE 
Spanish ADJ 
<$$font> CODE 
Vice-Admiral N
, PUNC
and CONJ
several ADJ 
others OTHERS
in P
their PRO$ 
Turn N
, PUNC
as P
they PRO
fell VBD
in P
my PRO$ 
way N
; PUNC
most QS
of P
them PRO
so ADVR
near ADJ
as P
within P
Pistol-shot N
. PUNC
HOLMES-LETTERS-1749-1,87.74 ID

Had HVD
I PRO
been BEN
willing ADJ
to TO
make VB
use N
of P
Excuses NS
for P
keeping VAG
myself PRO
out RP
of P
Danger N
, PUNC
here ADV
had HVD
been BEN
a D 
fit ADJ 
Opportunity N
, PUNC
HOLMES-LETTERS-1749-1,87.75 ID

but CONJ
on P
the D 
contrary N
I PRO
endeavoured VBD
to TO
encounter VB
the D 
Enemy N
in P
the D
most QS 
effectual ADJ
Manner N
, PUNC
HOLMES-LETTERS-1749-1,87.76 ID

and CONJ
it PRO
is BEP
in P
Evidence N
before P
you PRO
, PUNC
that C
after P
this D 
Occurrence N
I PRO
continued VBD
chasing VAG
their PRO$ 
Ships NS
, PUNC
and CONJ
by P
raking VAG
them PRO
fore ADV 
and CONJ 
aft ADV
brought VBD
three NUM
of P
them PRO
into P
close ADJ 
Action N
. PUNC
HOLMES-LETTERS-1749-1,87.77 ID

As P
to P
so ADVR 
much Q
of P
the D
Charge N
which WPRO
concerns VBP
the D
Orders NS
delivered VAN
me PRO
by P
Capt. NPR 
<font> CODE 
Taylor NPR
<$$font> CODE
, PUNC
from P
Rear-Admiral NPR 
<font> CODE 
Knowles NPR
<$$font> CODE
, PUNC
they PRO
were BED
totally ADV 
needless ADJ
, PUNC
because P
I PRO
was BED
fulfilling VAG
them PRO
to P
the D
utmost ADJ
of P
my PRO$ 
Power N
when P
they PRO
were BED
delivered VAN
; PUNC
HOLMES-LETTERS-1749-1,87.78 ID

and CONJ
the D
Messenger N
himself PRO
confirms VBP
this D
by P
his PRO$ 
own ADJ 
Evidence N
, PUNC
in P
omitting VAG
to TO
deliver VB
that D
Part N
of P
it PRO
which WPRO
was BED
most QS 
necessary ADJ
, PUNC
being BAG
the D 
Reproof N
in P
case N
he PRO
had HVD
found VBN
me PRO
any Q 
way N
faulty ADJ
. PUNC
HOLMES-LETTERS-1749-1,87.79 ID

That D
Head N
of P
the D 
Charge N
accusing VAG
me PRO
of P
firing VAG
into P
the D 
<font> CODE 
Strafford NPR
<$$font> CODE
being BAG
a D
most QS 
amazing ADJ
Thing N
, PUNC
demands VBP
my PRO$ 
particular ADJ 
Notice N
. PUNC
HOLMES-LETTERS-1749-1,87.80 ID

The D
Captain N
of P
her PRO
, PUNC
Mr. NPR 
<font> CODE 
Brodie NPR
<$$font> CODE
, PUNC
however WADV 
severe ADJ
he PRO
may MD
have HV
been BEN
upon P
me PRO
, PUNC
has HVP
not NEG
been BEN
overbashful ADJ
in P
blazoning VAG
his PRO$ 
own ADJ 
Commendations NS
; PUNC
HOLMES-LETTERS-1749-1,87.81 ID

but CONJ
as P
both CONJ
the D 
Charge N
and CONJ
the D 
Evidence N
are BEP
very ADV 
extraordinary ADJ
, PUNC
I PRO
will MD
beg VB
leave N
to TO
shew VB
the D 
Master N
to P
the D 
Court N
in P
two NUM 
Views NS
. PUNC
HOLMES-LETTERS-1749-1,87.82 ID

I PRO
think VBP
the D
Purport N
of P
this D 
Gentleman's N$
Testimony N
is BEP
, PUNC
that C
the D 
<font> CODE 
Lenox NPR
<$$font> CODE
both CONJ
before P
it PRO
was BED
dark ADJ
, PUNC
and CONJ
afterwards ADV
, PUNC
kept VBD
firing VAG
into P
the D 
<font> CODE 
Strafford NPR
. PUNC
<$$font> CODE
in P
so ADVR 
unaccountable ADJ
a D
Manner N
, PUNC
as P
obliged VBD
the D
Soldiers NS
<P_88> CODE
and CONJ
Marines NS
on P
board N
her PRO
to TO
go VB
off P
the D 
Poop N
. PUNC
Nay INTJ
, PUNC
that C
I PRO
was BED
so ADVR
obstinately ADV
bent ADJ
on P
the D
Destruction N
of P
that D 
Ship N
, PUNC
that C
I PRO
continued VBD
firing VAG
into P
her PRO
at P
Night N
, PUNC
altho' P
the D 
<font> CODE 
Strafford NPR
<$$font> CODE
had HVD
hoisted VBN
her PRO$ 
distinguishing ADJ 
Lights NS
. PUNC
HOLMES-LETTERS-1749-1,88.83 ID

Certainly ADV
if P
all Q 
this D
had HVD
been BEN
true ADJ
, PUNC
and CONJ
if P
it PRO
had HVD
, PUNC
I PRO
make VBP
no Q 
doubt N
but FP
the D 
Rear-Admiral N
would MD
have HV
strengthened VBN
so ADVR 
black ADJ
a D
Part N
of P
his PRO$ 
Charge N
with P
a D
sufficient ADJ
Number N
of P
Witnesses NS
; PUNC
no Q 
Punishment N
could MD
have HV
been BEN
equal ADJ
to P
the D 
Crime N
: PUNC
HOLMES-LETTERS-1749-1,88.84 ID

But CONJ
it PRO
happens VBP
in P
this D 
Case N
, PUNC
as P
in P
all Q
others OTHERS
of P
this D 
extraordinary ADJ 
Kind N
, PUNC
that C
the D
Thing N
itself PRO
is BEP
not NEG
only FP
inconsistent ADJ
with P
Reason N
, PUNC
but CONJ
attended VAN
with P
Circumstances NS
that C
contradict VBP
one ONE 
another D+OTHER
. PUNC
HOLMES-LETTERS-1749-1,88.85 ID

Captain NPR 
<font> CODE 
Brodie NPR
<$$font> CODE
at P
first ADV
says VBP
, PUNC
in P
Regard N
to P
the D
Time N
of P
this D 
strange ADJ 
Attack N
, PUNC
that C
it PRO
was BED
before P
dark N
and CONJ
afterwards ADV
; PUNC
from P
whence WADV
we PRO
may MD
conclude VB
it PRO
was BED
of P
a D 
long ADJ 
Duration N
. PUNC
HOLMES-LETTERS-1749-1,88.86 ID

Then ADV
he PRO
insinuates VBP
that C
the D
Fire N
on P
him PRO
was BED
violent ADJ
, PUNC
as P
it PRO
forced VBD
his PRO$
Soldiers NS
and CONJ
Marines NS
from P
the D 
Poop N
; PUNC
and CONJ
wilful ADJ
, PUNC
because P
I PRO
did DOD
it PRO
after P
the D 
<font> CODE 
Strafford NPR
<$$font> CODE
had HVD
shewed VBN
her PRO$ 
distinguishing ADJ 
Lights NS
. PUNC
HOLMES-LETTERS-1749-1,88.87 ID

Indeed P+N
this D
murderous ADJ
Behaviour N
of P
mine PRO$
had HVD
been BEN
most QS 
Criminal ADJ
, PUNC
but P
that C
this D 
same ADJ 
Captain NPR 
<font> CODE 
Brodie NPR
<$$font> CODE
<paren> PUNC
a D 
little ADJ
after ADV
<$$paren> PUNC
happens VBP
to TO
drop VB
an D
Expression N
which WPRO
seems VBP
to TO
invalidate VB
the D 
whole ADJ 
Account N
; PUNC
HOLMES-LETTERS-1749-1,88.88 ID

for CONJ
he PRO
says VBP
, PUNC
the D
first ADJ
Time N
the D 
<font> CODE 
Lenox NPR
<$$font> CODE
fired VBD
into P
the D 
<font> CODE 
Strafford NPR
<$$font> CODE
was BED
betwixt P
six NUM
and CONJ
seven NUM
at P
Night N
. PUNC
HOLMES-LETTERS-1749-1,88.89 ID

The D 
Engagement N
was BED
on P
the D
first ADJ
of P
<font> CODE
October NPR
<$$font> CODE
, PUNC
when WADV
Sun N
sets VBP
about ADV 
three NUM
Quarters NS
after P
five NUM
in P
the D 
Evening N
, PUNC
and CONJ
there EX
is BEP
so ADVR 
little Q
Twilight N
in P
that D
Part N
of P
the D 
World N
, PUNC
that C
it PRO
is BEP
Night N
soon ADV
after P
Sun-set N
. PUNC
HOLMES-LETTERS-1749-1,88.90 ID

My PRO$ 
Evidence N
proves VBP
the D 
Night N
was BED
dark ADJ
, PUNC
HOLMES-LETTERS-1749-1,88.91 ID

and CONJ
I PRO
think VBP
the D 
Moon N
did DOD
not NEG
appear VB
till P
late ADV
. PUNC
HOLMES-LETTERS-1749-1,88.92 ID

The D 
aforesaid ADJ 
Captain N
says VBP
about ADV
ten NUM
or CONJ
fifteen NUM
Minutes NS
after P
the D 
Rear-Admiral's N$
Signal N
to TO 
chase VB
, PUNC
the D 
<font> CODE 
Strafford NPR
<$$font> CODE
came VBD
to P
Action N
with P
the D 
<font> CODE 
Spanish ADJ 
<$$font> CODE 
Vice-admiral N
. PUNC
HOLMES-LETTERS-1749-1,88.93 ID

I PRO
apprehend VBP
the D 
Court N
<P_89> CODE
knows VBP
by P
the D
Evidence N
taken VAN
on P
the D 
Rear-Admiral's N$
own ADJ
Trial N
, PUNC
that C
the D 
Rear-Admiral N
gave VBD
that D 
Signal N
when P
he PRO
quitted VBD
the D 
Line N
, PUNC
which WPRO
his PRO$ 
own ADJ 
Witnesses NS
say VBP
was BED
about ADV 
a D 
quarter N
after P
five NUM
in P
the D 
Afternoon N
. PUNC
HOLMES-LETTERS-1749-1,89.94 ID

Captain NPR 
<font> CODE 
Brodie NPR
<$$font> CODE
a D 
little ADJ
further ADJR
says VBP
, PUNC
he PRO
believes VBP
the D 
<font> CODE 
Lenox NPR
<$$font> CODE
was BED
engaged VAN
at P
Sun-set N
, PUNC
at P
a D
great ADJ
Distance N
wide ADJ
of P
his PRO$ 
Larboard N 
Quarter N
. PUNC
HOLMES-LETTERS-1749-1,89.95 ID

Now ADV
, PUNC
if P
the D 
Court N
will MD
permit VB
me PRO
to TO
put VB
all Q
these D
Points NS
of P
Evidence N
together ADV
, PUNC
they PRO
will MD
appear VB
incredible ADJ
. PUNC
HOLMES-LETTERS-1749-1,89.96 ID

How WADV
can MD
it PRO
be BE
possible ADJ
for FOR
this D 
same ADJ 
Captain N
to TO
begin VB
fighting VAG
the D 
<font> CODE 
Spanish ADJ 
<$$font> CODE 
Vice-Admiral N
at P
a D
quarter N
after P
five NUM
; PUNC
for FOR
the D 
<font> CODE 
Lenox NPR
<$$font> CODE
to TO
be BE
engaged VAN
with P
the D 
Enemy N
at P
a D 
great ADJ 
Distance N
at P
Sun-set N
; PUNC
for FOR
the D 
<font> CODE 
Lenox NPR
<$$font> CODE
to TO
make VB
her PRO$
first ADJ
Fire N
into P
the D 
<font> CODE 
Strafford NPR
<$$font> CODE
at P
half Q
an D
Hour N
after P
six NUM
, PUNC
and CONJ
be BE
Daylight N
, PUNC
when P
it PRO
must MD
have HV
been BEN
quite ADV 
dark ADJ
long ADJ
before P
that D
Point N
of P
Time N
. PUNC
HOLMES-LETTERS-1749-1,89.97 ID

How WADV
can MD
it PRO
be BE
possible ADJ
for FOR
all Q 
those D 
strange ADJ 
Things NS
to TO
be BE
reconciled VAN
together ADV
. PUNC
HOLMES-LETTERS-1749-1,89.98 ID

But CONJ
without P
the D
Assistance N
of P
Mr. NPR 
<font> CODE 
Brodie's NPR$
<$$font> CODE
Oversights NS
, PUNC
I PRO
can@ MD
@not NEG
help VB
thinking VAG
the D 
Court N
may MD
be BE
of P
Opinion N
, PUNC
that C
such SUCH 
a D 
monstrous ADJ 
Absurdity N
could MD
not NEG
have HV
been BEN
executed VAN
, PUNC
had HVD
my PRO$ 
Inclinations NS
been BEN
wicked ADJ
enough ADVR
to TO
have HV
attempted VBN
it PRO
, PUNC
since P
no Q 
Ship's N$
Crew N
would MD
be BE
prevailed VAN
on P
to TO
have HV
assaulted VBN
a D
Ship N
of P
their PRO$
own ADJ
Nation N
and CONJ
Squadron N
, PUNC
wilfully ADV 
and CONJ 
openly ADV
for P
such SUCH
a D
long ADJ
Period N
of P
Time N
, PUNC
and CONJ
in P
so ADVR 
mischievous ADJ
a D
Manner N
. PUNC
HOLMES-LETTERS-1749-1,89.99 ID

The D
Conclusions NS
to TO
be BE
made VAN
upon P
this D
Part N
of P
the D 
Rear-Admiral's N$
Evidence N
, PUNC
I PRO
submit VBP
to P
the D
Wisdom N
of P
the D 
Court N
. PUNC
HOLMES-LETTERS-1749-1,89.100 ID

Now ADV
, PUNC
Sir N
, PUNC
with P
your PRO$ 
Permission N
, PUNC
I PRO
will MD
take VB
up RP
this D
Attack N
upon P
the D 
<font> CODE 
Strafford NPR
<$$font> CODE
from P
the D
Matter N
of P
my PRO$ 
own ADJ 
Evidence N
. PUNC
HOLMES-LETTERS-1749-1,89.101 ID

It PRO
was BED
dark ADJ
when P
I PRO
fell VBD
in RP
with P
a D
Ship N
, PUNC
to P
whom WPRO
I PRO
shewed VBD
my PRO$ 
Lights NS
, PUNC
HOLMES-LETTERS-1749-1,89.102 ID

but CONJ
she PRO
made VBD
no Q 
Return N
, PUNC
as P
any Q
People NS
on P
board N
the D 
<font> CODE 
Lenox NPR
<$$font> CODE
saw VBD
, PUNC
whereupon WADV+P
I PRO
fired VBD
some Q 
Guns NS
at P
her PRO
. PUNC
HOLMES-LETTERS-1749-1,89.103 ID

How WADV
could MD
I PRO
do DO
otherwise OTHER+N
, PUNC
and CONJ
do DO
my PRO$ 
Duty N
? PUNC
HOLMES-LETTERS-1749-1,89.104 ID

How WADV
could MD
I PRO
<P_90> CODE
know VB
whether WQ
she PRO
was BED
a D 
Friend N
or CONJ
an D 
Enemy N
, PUNC
but P
by P
her PRO
answering VAG
or CONJ 
not NEG 
answering VAG
my PRO$ 
Signals NS
; PUNC
HOLMES-LETTERS-1749-1,90.105 ID

and CONJ
as P
we PRO
saw VBD
no Q 
Answer N
from P
her PRO
, PUNC
it PRO
was BED
my PRO$ 
Duty N
to TO
treat VB
her PRO
as P
an D 
Enemy N
, PUNC
having HAG
no Q
reason N
to P
the D 
contrary N
. PUNC
HOLMES-LETTERS-1749-1,90.106 ID

However ADV
, PUNC
in P
a D 
short ADJ 
Time N
the D 
Mistake N
being BAG
found VAN
out RP
, PUNC
by P
hailing N
, PUNC
I PRO
instantly ADV
stopt VBD
my PRO$ 
Fire N
, PUNC
HOLMES-LETTERS-1749-1,90.107 ID

and CONJ
pursuing VAG
my PRO$ 
Chase N
, PUNC
I PRO
came VBD
up RP
with P
, PUNC
and CONJ
again ADV
engaged VBD
the D 
Enemy N
. PUNC
HOLMES-LETTERS-1749-1,90.108 ID

I PRO
flatter VBP
myself PRO
the D 
Court N
will MD
see VB
this D
Part N
of P
the D 
Rear-Admiral's N$
Charge N
in P
a D 
true ADJ 
Light N
, PUNC
altho' P
it PRO
be BEP
very ADV
different ADJ
from P
what WPRO
he PRO
intends VBP
; PUNC
HOLMES-LETTERS-1749-1,90.109 ID

for CONJ
certainly ADV
as P
it PRO
was BED
incumbent ADJ
on P
me PRO
to TO
attack VB
the D 
<font> CODE 
Strafford NPR
<$$font> CODE
, PUNC
or CONJ
any Q 
other OTHER 
Ship N
under P
these D 
Circumstances NS
, PUNC
so ADV
it PRO
proves VBP
my PRO$
Readiness N
to TO
do DO
my PRO$ 
Duty N
, PUNC
more QR 
especially ADV
as P
this D 
Ship N
did DOD
not NEG
attack VB
me PRO
; PUNC
HOLMES-LETTERS-1749-1,90.110 ID

and CONJ
in P
regard N
it PRO
was BED
Night N
, PUNC
I PRO
might MD
have HV
skulked VBN
away ADV
in P
great ADJ 
Secrecy N
, PUNC
without P
the D
least QS
Danger N
of P
being BAG
detected VAN
of P
Cowardice N
, PUNC
altho' P
I PRO
had HVD
really ADV
been BEN
guilty ADJ
of P
it PRO
. PUNC
HOLMES-LETTERS-1749-1,90.111 ID

The D
sixth ADJ
Head N
I PRO
apprehend VBP
is BEP
overthrown VAN
throughout P
the D
whole ADJ
Course N
of P
my PRO$ 
Evidence N
. PUNC
HOLMES-LETTERS-1749-1,90.112 ID

One ONE
Proof N
of P
my PRO$ 
good ADJ 
Conduct N
I PRO
gave VBD
in P
preserving VAG
my PRO$ 
Convoy N
except P
one ONE 
Vessel N
, PUNC
for P
a D 
whole ADJ 
Day N
against P
seven NUM
<font> CODE
Spanish ADJ
<$$font> CODE
Men NS
of P
War N
; PUNC
HOLMES-LETTERS-1749-1,90.113 ID

and CONJ
a D
Proof N
of P
my PRO$
disinterested ADJ
Zeal N
for P
the D
Service N
of P
my PRO$ 
Country N
appears VBP
in P
returning VAG
from P
my PRO$
Voyage N
homeward ADV
bound ADJ
, PUNC
to P
the D 
<font> CODE 
British ADJ 
<$$font> CODE 
Squadron N
with P
the D 
<font> CODE 
Lenox NPR
<$$font> CODE
, PUNC
to TO
enable VB
us PRO
to TO
fight VB
the D 
Enemy N
, PUNC
at P
the D
Hazard N
of P
a D
very ADV 
large ADJ
Fortune N
of P
my PRO$ 
own ADJ
, PUNC
when P
I PRO
might MD
have HV
avoided VBN
it PRO
with P
equal ADJ
Security N
to P
my PRO$ 
Reputation N
. PUNC
HOLMES-LETTERS-1749-1,90.114 ID

When P
the D 
Rear-Admiral N
formed VBD
his PRO$ 
Line N
, PUNC
and CONJ
began VBD
to TO 
engage VB
, PUNC
I PRO
came VBD
into P
the D 
Line N
, PUNC
HOLMES-LETTERS-1749-1,90.115 ID

and CONJ
engaged VBD
so ADVR
early ADV
, PUNC
properly ADV
, PUNC
and CONJ
vigorously ADV
, PUNC
as P
that C
my PRO$ 
Accuser N
hath HVP
oftentimes NS
commended VBN
my PRO$ 
Behaviour N
. PUNC
HOLMES-LETTERS-1749-1,90.116 ID

However ADV
, PUNC
besides P
his PRO$ 
Approbation N
, PUNC
I PRO
hope VBP
the D 
same ADJ
appears VBP
clearly ADV
in P
Evidence N
before P
you PRO
. PUNC
HOLMES-LETTERS-1749-1,90.117 ID

<P_91> CODE

My PRO$ 
Witnesses NS
occasionally ADV
have HVP
also ALSO
shewn VBN
, PUNC
for P
the D
short ADJ
Time N
the D 
Rear-Admiral N
kept VBD
himself PRO
in P
Action N
, PUNC
I PRO
was BED
as ADVR
near ADJ
the D 
Enemy N
as P
he PRO
, PUNC
and CONJ
that C
after P
he PRO
quitted VBD
the D 
Line N
I PRO
fought VBD
closer ADJR
to P
the D 
Enemy N
than P
before ADV
, PUNC
even FP
within P
Pistol-Shot N
, PUNC
for P
great ADJ
Part N
of P
the D 
Time N
. PUNC
HOLMES-LETTERS-1749-1,91.119 ID

I PRO
have HVP
likewise N
shewn VBN
clearly ADV
that C
the D
Ship N
I PRO
commanded VBD
was BED
greatly ADV
damaged VAN
, PUNC
and CONJ
that C
my PRO$ 
Men NS
before P
the D 
Fight N
began VBD
were BED
very ADV
weak ADJ
, PUNC
sickly ADJ
, PUNC
and CONJ
short ADJ
of P
Compliment N
, PUNC
and CONJ
had HVD
suffered VBN
proportionally ADV
from P
the D 
Enemy N
: PUNC
That C
I PRO
did DOD
in P
a D 
particular ADJ 
Manner N
contribute VB
to TO
defeat VB
the D 
<font> CODE 
Spanish ADJ 
<$$font> CODE 
Vice-Admiral N
in P
the D 
<font> CODE 
Africa NPR
<$$font> CODE
, PUNC
by P
disabling VAG
her PRO
. PUNC
That C
I PRO
had HVD
fought VBN
four NUM 
different ADJ 
Ships NS
at P
several ADJ 
Times NS
, PUNC
and CONJ
even FP
very ADV 
late ADJ
at P
Night N
had HVD
one ONE 
Gun N
dismounted VAN
on P
the D 
Quarter-Deck N
, PUNC
several ADJ 
Men NS
dangerously ADV
wounded VAN
, PUNC
and CONJ
myself PRO
knocked VAN
down RP
; PUNC
HOLMES-LETTERS-1749-1,91.120 ID

and CONJ
almost ADV 
all Q
these D
Occurrences NS
happened VBD
after P
the D 
Rear-Admiral N
had HVD
placed VBN
himself PRO
by P
the D 
<font> CODE 
Conquistador N
<$$font> CODE
, PUNC
HOLMES-LETTERS-1749-1,91.121 ID

and CONJ
are BEP
diametrically ADV
in P
Contradiction N
to P
what WPRO
the D 
Rear-Admiral's N$
principal ADJ
Witnesses NS
have HVP
deposed VBN
. PUNC
HOLMES-LETTERS-1749-1,91.122 ID

After P
nine NUM
o'Clock P+N
at P
Night N
, PUNC
in P
pursuing VAG
the D 
Enemy N
, PUNC
the D 
<font> CODE 
Lenox NPR
<$$font> CODE
came VBD
so ADVR
close ADJ
to P
Shore N
that C
the D
Man N
at P
the D 
Lead N
<paren> PUNC
I PRO
having HAG
no Q 
Pilot N
on P
board N
me PRO
<$$paren> PUNC
cried VBD
out RP
aloud ADV
, PUNC
<font> CODE
it PRO
was BED
seven NUM
Fathom N
Water N
<$$font> CODE
; PUNC
HOLMES-LETTERS-1749-1,91.123 ID

the D
Men NS
on P
the D 
Forecastle N
at P
the D 
same ADJ 
Time N
calling VAG
out RP
, PUNC
<font> CODE
we PRO
are BEP
close ADJ
to P
the D
Breakers NS
of P
the D 
Shore N
<$$font> CODE
, PUNC
my PRO$ 
Foretopsail N
being BAG
then ADV
shot VAN
all Q
to P
Pieces NS
, PUNC
my PRO$
Yards NS
and CONJ
Maintop-Mast N
wounded VAN
, PUNC
with P
my PRO$ 
Rigging N
very ADV 
much Q
cut VAN
, PUNC
I PRO
persuade VBP
myself PRO
the D 
Court N
will MD
be BE
of P
Opinion N
, PUNC
this D
was BED
a D
sound ADJ
Reason N
for P
quitting VAG
my PRO$ 
Pursuit N
, PUNC
more QR 
especially ADV
when P
it PRO
is BEP
consider'd VAN
that C
I PRO
was BED
upon P
an D 
unknown ADJ 
Coast N
, PUNC
without P
a D 
Pilot N
, PUNC
the D 
Night N
dark ADJ
, PUNC
my PRO$ 
Crew N
weakly ADJ
; PUNC
and CONJ
under P
these D 
Circumstances NS
, PUNC
in P
a D
more QR 
extraordinary ADJ
Manner N
, PUNC
exposed VAN
to P
the D
Danger N
of P
losing VAG
both CONJ 
Men NS 
and CONJ 
Ship N
. PUNC
HOLMES-LETTERS-1749-1,91.124 ID

<P_92> CODE

With P
the D
utmost ADJ
Deference N
to P
the D 
Court N
, PUNC
I PRO
apprehend VBP
I PRO
have HVP
fully ADV 
and CONJ 
clearly ADV
acquitted VBN
myself PRO
of P
every Q
material ADJ
Point N
laid VAN
to P
my PRO$ 
Charge N
; PUNC
HOLMES-LETTERS-1749-1,92.126 ID

nevertheless ADV
, PUNC
the D
Argument N
I PRO
draw VBP
from P
the D 
Rear-Admiral's N$
having HAG
only FP 
two NUM
Days NS
after P
the D 
Battle N
, PUNC
appointed VBN
me PRO
to TO
command VB
four NUM
Ships NS
, PUNC
out RP
of P
the D
seven NUM
his PRO$ 
Squadron N
consisted VBD
of P
, PUNC
to TO
go VB
into P
immediate ADJ 
Action N
, PUNC
is BEP
either CONJ
a D
full ADJ
Approbation N
of P
my PRO$ 
Conduct N
, PUNC
HOLMES-LETTERS-1749-1,92.127 ID

or CONJ
, PUNC
is BEP
, PUNC
in P
my PRO$ 
humble ADJ 
Opinion N
, PUNC
the D
strongest ADJS
Conviction N
of P
the D 
Rear-Admiral's N$
<font> CODE
Unfitness N
<$$font> CODE
to TO
be BE
entrusted VAN
with P
a D 
superior ADJ 
Command N
, PUNC
that C
can MD
possibly ADV
be BE
given VAN
. PUNC
HOLMES-LETTERS-1749-1,92.128 ID

Besides ADV
, PUNC
I PRO
apprehend VBP
the D 
Rear-Admiral N
not NEG
having HAG
accused VBN
me PRO
of P
any Q 
Misbehaviour N
for P
so ADVR 
long ADJ
a D
Time N
; PUNC
nor CONJ
even FP 
then ADV
until P
I PRO
had HVD
complained VBN
of P
his PRO$ 
ill ADJ 
Conduct N
, PUNC
it PRO
is BEP
a D
corroborating ADJ
Proof N
of P
the D
Weakness N
of P
his PRO$ 
Charge N
, PUNC
and CONJ
goes VBP
so ADVR 
far ADJ
towards P
my PRO$ 
Vindication N
. PUNC
HOLMES-LETTERS-1749-1,92.129 ID

Therefore ADV+P
, PUNC
as P
my PRO$ 
Character N
has HVP
been BEN
proved VAN
, PUNC
and CONJ
without P
that D 
Proof N
was BED
of P
some Q
Consequence N
to P
me PRO
: PUNC
That C
my PRO$ 
Honour N
, PUNC
my PRO$
long ADJ
Services NS
to P
my PRO$
King N
and CONJ
Country N
, PUNC
and CONJ
all Q
that C
is BEP
dear ADJ
to P
an D 
honest ADJ 
Man N
, PUNC
is BEP
brought VAN
into P
Question N
, PUNC
and CONJ
put VAN
to P
Risque N
by P
the D
Ill-grounded ADJ 
and CONJ 
private ADJ
Revenge N
of P
one ONE 
Man N
, PUNC
I PRO
rest VBP
satisfied ADJ
that C
the D 
Court N
, PUNC
out RP
of P
their PRO$
Humanity N
, PUNC
Wisdom N
and CONJ
Equity N
, PUNC
will MD
do DO
me PRO
that D
Justice N
, PUNC
which WPRO
they PRO
shall MD
find VB
my PRO$ 
Case N
deserves VBP
. PUNC
HOLMES-LETTERS-1749-1,92.130 ID

<P_95> CODE

Sir N
, PUNC
<font> CODE
Cornwal NPR
<$$font> CODE
off P
the D 
<font> CODE 
Havanna NPR
, PUNC
HOLMES-LETTERS-1749-1,95.132 ID

October NPR
<$$font> CODE
the D 
2d ADJ
, PUNC
1748 NUM
. PUNC
HOLMES-LETTERS-1749-1,95.133 ID

Since P
my PRO$
last ADJ
, PUNC
Copies NS
of P
which WPRO
accompany VBP
this D
, PUNC
I PRO
met VBD
with P
Capt. NPR
<font> CODE
Holmes NPR
<$$font> CODE
of P
the D 
<font> CODE 
Lenox NPR
<$$font> CODE
, PUNC
who WPRO
not NEG
being BAG
able ADJ
to TO
get VB
to P
Windward N
with P
his PRO$ 
Convoy N
from P
<font> CODE
Jamaica NPR
<$$font> CODE
, PUNC
bore VBD
away ADV
to TO
get VB
a D 
Passage N
through P
the D 
Gulph N
, PUNC
HOLMES-LETTERS-1749-1,95.134 ID

and CONJ
the D
Day N
before P
he PRO
joined VBD
me PRO
he PRO
had HVD
been BEN
met VAN
by P
seven NUM
Sail N
of P
<font> CODE
Spanish ADJ
<$$font> CODE
Men NS
of P
War N
, PUNC
who WPRO
took VBD
one ONE
of P
his PRO$ 
Convoy N
, PUNC
and CONJ
might MD
have HV
taken VBN
him PRO
and CONJ
all Q 
the D 
rest N
, PUNC
had HVD
they PRO
acted VBN
with P
any Q 
Spirit N
; PUNC
upon P
which WD 
Intelligence N
I PRO
ordered VBD
him PRO
to TO
join VB
me PRO
, PUNC
and CONJ
<P_96> CODE
stood VBD
over RP
immediately ADV
to P
the D 
<font> CODE 
Cuba NPR 
<$$font> CODE 
Shore N
, PUNC
in P
hopes NS
of P
meeting VAG
them PRO
, PUNC
HOLMES-LETTERS-1749-1,96.135 ID

and CONJ
accordingly ADV
the D 
next ADJS 
Morning N
at P
Break N
of P
Day N
I PRO
fell VBD
in RP
with P
them PRO
, PUNC
HOLMES-LETTERS-1749-1,96.136 ID

and CONJ
about ADV 
three NUM
o'Clock P+N
began VBD
the D 
Engagement N
, PUNC
HOLMES-LETTERS-1749-1,96.137 ID

and CONJ
by P
five NUM
I PRO
drove VBD
Admiral NPR 
<font> CODE 
Reggio NPR
<$$font> CODE
out RP
of P
the D 
Line N
, PUNC
HOLMES-LETTERS-1749-1,96.138 ID

and CONJ
made VBD
him PRO
put VB
away ADV
before P
the D 
Wind N
, PUNC
and CONJ
the D
<font> CODE
Conquistador NPR
<$$font> CODE
, PUNC
his PRO$ 
Second ADJ
, PUNC
strike VB
to P
me PRO
, PUNC
having HAG
set VBN
her PRO
on P
Fire N
three NUM 
times NS
with P
Cohorn N 
Shells NS
; PUNC
HOLMES-LETTERS-1749-1,96.139 ID

the D 
Squadron N
soon ADV
followed VBD
their PRO$ 
Admiral N
, PUNC
HOLMES-LETTERS-1749-1,96.140 ID

but CONJ
unluckily ADV
at P
the D
very ADJ
instant N
she PRO
began VBD
to TO
run VB
away ADV
, PUNC
my PRO$ 
Maintop-Mast N
was BED
shot VAN
by P
the D 
Board N
, PUNC
and CONJ
my PRO$ 
Foretopsail-Yard N
shot VAN
down RP
, PUNC
that C
I PRO
could MD
not NEG
make VB
Sail N
after P
them PRO
; PUNC
upon P
which WPRO
I PRO
hawled VBD
down RP
the D
Signal N
for P
the D 
Line N
, PUNC
and CONJ
made VBD
a D
Signal N
for FOR
the D 
whole ADJ 
Squadron N
to TO
Chase VB
, PUNC
HOLMES-LETTERS-1749-1,96.141 ID

and CONJ
they PRO
continued VBD
in P
Action N
till P
near ADV 
eleven NUM
o'Clock P+N
at P
Night N
, PUNC
when WADV
the D 
Enemy N
ran VBD
so ADVR
near ADJ
the D
Breakers NS
of P
the D 
Shore N
, PUNC
that C
our PRO$ 
Ship's N$
Pilots NS
being BAG
unacquainted ADJ
, PUNC
they PRO
could MD
follow VB
them PRO
no Q 
longer ADJR
; PUNC
HOLMES-LETTERS-1749-1,96.142 ID

the D
<font> CODE
Canterbury NPR
<$$font> CODE
and CONJ
<font> CODE
Strafford NPR
<$$font> CODE
stuck VBD
close ADJ
to P
Admiral NPR 
<font> CODE 
Reggio NPR
<$$font> CODE
, PUNC
HOLMES-LETTERS-1749-1,96.143 ID

and CONJ
just ADV
as P
they PRO
were BED
obliged VAN
to TO
leave VB
him PRO
, PUNC
they PRO
saw VBD
his PRO$
Main ADJ
and CONJ
Mizen_Masts N
tumble VB
over P
the D 
Side N
. PUNC
HOLMES-LETTERS-1749-1,96.144 ID

Upon P
the D
Beginning N
of P
the D 
Action N
, PUNC
I PRO
saw VBD
the D 
Enemy's N$
Scheme N
was BED
to TO 
cannonade VB
, PUNC
and CONJ
not NEG
come VB
to P
a D
close ADJ
Engagement N
, PUNC
which WPRO
I PRO
was BED
resolv'd ADJ
for P
, PUNC
HOLMES-LETTERS-1749-1,96.145 ID

and CONJ
therefore ADV+P
bore VBD
down RP
within P
half NUM
Musket-shot N
of P
the D 
Admiral N
, PUNC
having HAG
received VBN
several ADJ 
Broadsides NS
from P
the D 
four NUM 
Sternmost ADJ 
Ships NS
, PUNC
before P
I PRO
returned VBD
one ONE 
Gun N
, PUNC
HOLMES-LETTERS-1749-1,96.146 ID

and CONJ
had HVD
some Q
of P
the D
rest N
of P
the D 
Ships NS
done DON
the D 
same ADJ
, PUNC
or CONJ
Daylight N
continued VBN
, PUNC
I PRO
am BEP
confident ADJ
we PRO
should MD
have HV
been BEN
in P
Possession N
of P
them PRO
all Q
before P
Night N
, PUNC
HOLMES-LETTERS-1749-1,96.147 ID

<font> CODE
but CONJ
at P
the D
first ADJ
of P
the D 
Action N
there EX
appeared VBD
too ADVR 
much Q
Bashfulness N
<paren> PUNC
to TO
give VB
it PRO
no Q 
harsher ADJR
Term N
. PUNC
<$$paren> PUNC
<$$font> CODE
HOLMES-LETTERS-1749-1,96.148 ID

<P_97> CODE

The D 
Action N
was BED
about ADV 
four NUM
Leagues NS
off P
the D 
Shore N
, PUNC
between P
the D 
<font> CODE 
Havanna NPR
<$$font> CODE
, PUNC
and CONJ
the D 
<font> CODE 
Matanças NPR
<$$font> CODE
, PUNC
HOLMES-LETTERS-1749-1,97.150 ID

and CONJ
as P
I PRO
am BEP
certain ADJ
the D 
Enemy's N$
disabled ADJ
Ships NS
can@ MD
@not NEG
be BE
got VAN
in P
yet ADV
, PUNC
I PRO
am BEP
now ADV
running VAG
off P
that D 
Port N
, PUNC
HOLMES-LETTERS-1749-1,97.151 ID

and CONJ
shall MD
repair VB
most QS
of P
the D
Damages NS
we PRO
have HVP
received VBN
by P
Night N
, PUNC
HOLMES-LETTERS-1749-1,97.152 ID

and CONJ
I PRO
hope VBP
to TO
be BE
able ADJ
in P
my PRO$
next ADJS
<paren> PUNC
by P
the D 
<font> CODE 
Lenox NPR
<$$font> CODE
<$$paren> PUNC
to TO
send VB
you PRO
the D
good ADJ
News N
of P
my PRO$
having HAG
picked VBN
up RP
most QS
of P
them PRO
; PUNC
HOLMES-LETTERS-1749-1,97.153 ID

this D
I PRO
can MD
assure VB
their PRO$ 
Lordships NS
, PUNC
they PRO
are BEP
heartily ADV 
thrashed ADJ
, PUNC
and CONJ
their PRO$
Scheme N
of P
escorting VAG
up RP
the D
Galleons NS
and CONJ
Treasure N
from P
<font> CODE
La NPR 
Vera NPR 
Cruz NPR
<$$font> CODE
, PUNC
quite ADV
overset VAN
<paren> PUNC
should MD
they PRO
even FP
escape VB
and CONJ
get VB
into P
Port N
<$$paren> PUNC
so P
that C
I PRO
have HVP
a D
fair ADJ
Prospect N
of P
accomplishing VAG
my PRO$
Design N
of P
intercepting VAG
them PRO
, PUNC
there EX
being BAG
only FP 
five NUM
Men NS
of P
War N
with P
them PRO
; PUNC
the D
<font> CODE
Grande NPR
Leon NPR
<$$font> CODE
of P
74 NUM 
Guns NS
, PUNC
the D
<font> CODE
Galga NPR
<$$font> CODE
of P
50 NUM
, PUNC
and CONJ
the D
St. NPR
<font> CODE
Francis NPR
Xavier NPR
<$$font> CODE
of P
50 NUM
, PUNC
with P
the D 
<font> CODE 
Assogues NPR
<$$font> CODE
, PUNC
and CONJ
the D 
<font> CODE 
Bizarre NPR
<$$font> CODE
, PUNC
and CONJ
<font> CODE
Tuerta NPR
<$$font> CODE
of P
54 NUM 
, PUNC 
or CONJ 
60 NUM
Guns NS
each Q
, PUNC
with P
the D 
Treasure N
; PUNC
HOLMES-LETTERS-1749-1,97.154 ID

and CONJ
the D
second ADJ
Captain N
of P
the D 
<font> CODE 
Conquistadore NPR
<$$font> CODE
informs VBP
me PRO
, PUNC
they PRO
have HVP
upwards ADV
of P
16_Million NUM
Pieces NS
of P
Eight NUM
in RP
, PUNC
the D
first ADJ
Captain N
Don NPR 
<font> CODE 
Manuel NPR 
de NPR 
Paz NPR
<$$font> CODE
being BAG
killed VAN
. PUNC
HOLMES-LETTERS-1749-1,97.155 ID

I PRO
have HVP
not NEG
been BEN
able ADJ
to TO
collect VB
yet ADV
the D
Number N
of P
the D
slain ADJ
and CONJ
wounded ADJ
in P
the D 
Action N
, PUNC
HOLMES-LETTERS-1749-1,97.156 ID

but CONJ
believe VBP
it PRO
not NEG
to TO
be BE
very ADV 
great ADJ
, PUNC
the D 
Enemy's N$
chief ADJ
Aim N
being BAG
at P
our PRO$ 
Masts NS
. PUNC
HOLMES-LETTERS-1749-1,97.157 ID

<font> CODE
I PRO
am BEP
, PUNC
Sir N
, PUNC
Your PRO$
most QS
obedient ADJ
, PUNC
humble ADJ
Servant N
<$$font> CODE
, PUNC
Cha. NPR 
Knowles NPR
. PUNC
HOLMES-LETTERS-1749-1,97.158 ID

<P_103> CODE

<heading> CODE

Number N 
I ONE 
. PUNC
HOLMES-LETTERS-1749-1,103.161 ID

<$$heading> CODE

<font> CODE
Lenox NPR
<$$font> CODE
at P
<font> CODE
Spithead NPR
, PUNC
HOLMES-LETTERS-1749-1,103.163 ID

Nov. NPR 
<$$font> CODE 
23 NUM 
, PUNC 
1748 NUM 
. PUNC
HOLMES-LETTERS-1749-1,103.164 ID

<font> CODE
Sir N
<$$font> CODE
, PUNC
Be BEI
pleased VAN
to TO
acquaint VB
their PRO$ 
Lordships NS
, PUNC
that C
I PRO
arrived VBD
this D 
Day N
at P
<font> CODE
Spithead NPR
<$$font> CODE
, PUNC
with P
his PRO$ 
Majesty's N$
Ship N
<font> CODE
Lenox NPR
<$$font> CODE
, PUNC
under P
my PRO$ 
Command N
. PUNC
HOLMES-LETTERS-1749-1,103.165 ID

I PRO
sailed VBD
from P
<font> CODE
Jamaica NPR
<$$font> CODE
with P
sixteen NUM
Sail N
of P
Merchant N 
Ships NS
, PUNC
on P
the D
25th ADJ
of P
<font> CODE
August NPR
<$$font> CODE
last ADJ
, PUNC
HOLMES-LETTERS-1749-1,103.166 ID

and CONJ
did DOD
my PRO$ 
Endeavour N
to TO
gain VB
the D 
Windward ADJ 
Passage N
, PUNC
HOLMES-LETTERS-1749-1,103.167 ID

but CONJ
meeting VAG
with P
a D 
strong ADJ 
Leeward ADJ 
Current N
, PUNC
was BED
obliged VAN
to TO
bear VB
away ADV
, PUNC
on P
the D
6th ADJ
of P
<font> CODE
Sept. NPR
<$$font> CODE
for P
the D
Gulph N
of P
<font> CODE
Florida NPR
<$$font> CODE
, PUNC
HOLMES-LETTERS-1749-1,103.168 ID

and CONJ
on P
the D 
7th ADJ
stopt VBD
at P
<font> CODE
Bluefields NPR
<$$font> CODE
to TO
compleat VB
our PRO$
Watering N
, PUNC
which WPRO
being BAG
finish'd VAN
, PUNC
on P
the D 
10th ADJ
I PRO
weighed VBD
and CONJ
made VBD
Sail N
. PUNC
HOLMES-LETTERS-1749-1,103.169 ID

On P
the D 
29th ADJ
in P
the D 
Morning N
I PRO
was BED
chased VAN
by P
seven NUM
Sail N
of P
<font> CODE
Spanish ADJ
<$$font> CODE
Men NS
of P
War N
HOLMES-LETTERS-1749-1,103.170 ID

<paren> PUNC
and CONJ
on P
my PRO$
discovering VAG
what WPRO
they PRO
were BED
<$$paren> PUNC
I PRO
made VBD
the D
Signal N
for FOR
the D 
Convoy N
to TO
make VB
the D
best ADJS
of P
their PRO$ 
way N
; PUNC
HOLMES-LETTERS-1749-1,103.171 ID

but CONJ
all Q 
my PRO$ 
Endeavours NS
could MD
not NEG
prevent VB
the D
Ship N
<font> CODE
Mary NPR
<$$font> CODE
, PUNC
of P
<font> CODE
London NPR
<$$font> CODE
, PUNC
from P
falling VAG
into P
the D 
Enemy's N$
Hands NS
, PUNC
which WPRO
is BEP
the D
only ADJ
one ONE
that C
was BED
taken VAN
. PUNC
HOLMES-LETTERS-1749-1,103.172 ID

As P
I PRO
knew VBD
Rear-Admiral NPR 
<font> CODE 
Knowles NPR
<$$font> CODE
was BED
cruising VAG
near ADJ
the D 
<font> CODE 
Tortugas NPR
<$$font> CODE
, PUNC
I PRO
took VBD
the D
Opportunity N
of P
the D 
Night N
, PUNC
HOLMES-LETTERS-1749-1,103.173 ID

and CONJ
bore VBD
away ADV
, PUNC
HOLMES-LETTERS-1749-1,103.174 ID

and CONJ
on P
the D 
30th ADJ
about ADV 
Noon N
I PRO
join'd VBD
him PRO
in P
the D 
<font> CODE 
Cornwal NPR
<$$font> CODE
, PUNC
with P
the D
<font> CODE
Tilbury NPR
, PUNC
Canterbury NPR
, PUNC
Oxford NPR
, PUNC
Warwick NPR
, PUNC
Strafford NPR
<$$font> CODE
, PUNC
and CONJ
a D
Sloop N
and CONJ
Schooner N
; PUNC
when P
we PRO
all Q
made VBD
Sail N
to TO
meet VB
the D
Enemy N
, PUNC
whom WPRO
we PRO
came VBD
up RP
with P
on P
the D
1st ADJ
of P
<font> CODE
Oct. NPR
<$$font> CODE
and CONJ
between P
two NUM
and CONJ
three NUM
o'Clock P+N
that D 
Afternoon N
, PUNC
began VBD
to TO
engage VB
them PRO
. PUNC
HOLMES-LETTERS-1749-1,103.175 ID

<P_104> CODE

In P
a D 
short ADJ 
time N
the D 
<font> CODE 
Conquistadore NPR
<$$font> CODE
was BED
beat VAN
out RP
of P
the D 
Line N
, PUNC
HOLMES-LETTERS-1749-1,104.177 ID

and CONJ
then ADV
struck VBD
her PRO$ 
Colours NS
; PUNC
HOLMES-LETTERS-1749-1,104.178 ID

and CONJ
on P
standing VAG
in P
Shore N
, PUNC
on P
the D 
4th ADJ
we PRO
saw VBD
the D
<font> CODE
Affrica NPR
<$$font> CODE
without P
Masts NS
, PUNC
which WPRO
for P
fear N
of P
her PRO
falling VAG
into P
our PRO$ 
Hands NS
, PUNC
the D 
<font> CODE 
Spaniards NPRS
<$$font> CODE
set VBD
on P
Fire N
, PUNC
HOLMES-LETTERS-1749-1,104.179 ID

and CONJ
she PRO
blew VBD
up RP
in P
a D 
short ADJ 
Time N
after ADV
. PUNC
HOLMES-LETTERS-1749-1,104.180 ID

The D 
Rest N
made VBD
a D 
Shift N
to TO
get VB
into P
the D 
<font> CODE 
Havanna NPR
<$$font> CODE
in P
a D
very ADV 
shatter'd ADJ
Condition N
; PUNC
HOLMES-LETTERS-1749-1,104.181 ID

after P
having HAG
repair'd VBN
our PRO$ 
Damages NS
as ADVR
well ADV
as P
we PRO
could MD
, PUNC
I PRO
parted VBD
Company N
from P
Mr. NPR 
<font> CODE 
Knowles NPR
<$$font> CODE
on P
the D 
6th ADJ
, PUNC
HOLMES-LETTERS-1749-1,104.182 ID

and CONJ
now ADV
lie VBP
here ADV
waiting VAG
their PRO$ 
Lordship's NS$
Orders NS
. PUNC
HOLMES-LETTERS-1749-1,104.183 ID

Be BEI
pleased VAN
also ALSO
to TO
acquaint VB
their PRO$ 
Lordships NS
, PUNC
that C
we PRO
have HVP
not NEG
spare ADJ
Sails NS
to TO
bring VB
to P
the D 
Yards NS
, PUNC
and CONJ
them PRO
that C
are BEP
now ADV
they PRO
are BEP
Bad ADJ
; PUNC
HOLMES-LETTERS-1749-1,104.184 ID

neither CONJ
have HVP
I PRO
spare ADJ
Yard N
, PUNC
or CONJ
Top-Mast N
on P
board N
; PUNC
my PRO$
Mizen-Yard N
and CONJ
Maintopsail-Yard N
both Q
fished VAN
; PUNC
and CONJ
the D 
Foretop-Mast N
Reefed ADJ
, PUNC
HOLMES-LETTERS-1749-1,104.185 ID

but CONJ
shall MD
make VB
no Q 
Demand N
for P
Stores NS
, PUNC
till P
their PRO$ 
Lordship's NS$
Pleasure N
be BEP
known VAN
. PUNC
HOLMES-LETTERS-1749-1,104.186 ID

The D
Gentleman N
, PUNC
Mr. NPR 
<font> CODE 
James NPR 
Wilkie NPR
<$$font> CODE
, PUNC
who WPRO
brings VBP
the D 
enclosed ADJ 
Express N
, PUNC
I PRO
have HVP
given VBN
an D 
Order N
to TO
Act VB
as P
my PRO$ 
fourth ADJ 
Lieutenant N
<paren> PUNC
in P
the D
room N
of P
Mr. NPR
<font> CODE
Robert NPR
Troughear NPR
<$$font> CODE
, PUNC
my PRO$ 
former ADJ 
one ONE
, PUNC
who WPRO
lost VBD
a D 
Leg N
in P
the D 
Engagement N
, PUNC
and CONJ
since P
my PRO$
parting N
with P
Mr. NPR 
<font> CODE 
Knowles NPR
<$$font> CODE
has HVP
died VBN
of P
his PRO$ 
Wounds NS
. PUNC
<$$paren> PUNC
HOLMES-LETTERS-1749-1,104.187 ID

This D 
young ADJ 
Gentleman N
has HVP
sailed VBN
with P
me PRO
these D 
seven NUM 
Years NS
, PUNC
HOLMES-LETTERS-1749-1,104.188 ID

and CONJ
has HVP
always ADV
behaved VBN
well ADV
, PUNC
HOLMES-LETTERS-1749-1,104.189 ID

therefore ADV+P
recommend VBI
him PRO
to P
their PRO$ 
Lordship's NS$
Favour N
. PUNC
HOLMES-LETTERS-1749-1,104.190 ID

Inclosed ADJ
is BEP
my PRO$ 
Weekly ADJ 
Account N
, PUNC
HOLMES-LETTERS-1749-1,104.191 ID

and CONJ
am BEP
, PUNC
<font> CODE
Sir N
, PUNC
Your PRO$
most QS
obedient ADJ
, PUNC
humble ADJ
Servant N
, PUNC
<$$font> CODE
Cha. NPR 
Holmes NPR
. PUNC
HOLMES-LETTERS-1749-1,104.192 ID

<P_105> CODE

<heading> CODE

Number N 
II NUM 
. PUNC
HOLMES-LETTERS-1749-1,105.195 ID

<$$heading> CODE

<font> CODE 
London NPR 
, PUNC
HOLMES-LETTERS-1749-1,105.197 ID

January NPR
<$$font> CODE
the D 
13th ADJ
, PUNC
1748 NUM
<slash> PUNC
9 NUM
. PUNC
HOLMES-LETTERS-1749-1,105.198 ID

<font> CODE
Sir N
<$$font> CODE
, PUNC
Be BEI
pleased VAN
to TO
inform VB
their PRO$ 
Lordships NS
, PUNC
that C
his PRO$ 
Majesty's N$
Ship N
<font> CODE
Lenox NPR
<$$font> CODE
is BEP
paid VAN
off RP
, PUNC
and CONJ
that C
I PRO
attend VBP
in P
Town N
if P
their PRO$ 
Lordships NS
have HVP
any Q 
Commands NS
for P
me PRO
. PUNC
HOLMES-LETTERS-1749-1,105.199 ID

I PRO
have HVP
since P
my PRO$
Arrival N
in P
<font> CODE
England NPR
<$$font> CODE
been BEN
made VAN
to TO
believe VB
, PUNC
that C
Admiral NPR 
<font> CODE 
Knowles NPR
<$$font> CODE
has HVP
cast VBN
general ADJ 
Reflections NS
on P
the D
Captains NS
of P
his PRO$ 
Squadron N
that C
were BED
with P
him PRO
in P
the D
Action N
off P
the D 
<font> CODE 
Havanna NPR
<$$font> CODE
, PUNC
in P
a D
Letter N
to P
their PRO$ 
Lordships NS
, PUNC
HOLMES-LETTERS-1749-1,105.200 ID

and CONJ
as P
I@ PRO
@'m BEP
conscious ADJ
to P
myself PRO
of P
having HAG
ever ADV
done DON
my PRO$ 
Duty N
, PUNC
and CONJ
particularly ADV
in P
that D 
Action N
, PUNC
I PRO
humbly ADV
beg VBP
that C
their PRO$ 
Lordships NS
will MD
order VB
me PRO
to TO
be BE
furnished VAN
with P
a D
Copy N
of P
the D 
Admiral's N$
Letter N
, PUNC
that C
I PRO
may MD
make VB
proper ADJ 
Application N
to P
their PRO$ 
Lordships NS
to TO
grant VB
me PRO
such SUCH
Means NS
of P
justifying VAG
my PRO$
Conduct N
and CONJ
Character N
, PUNC
as P
they PRO
shall MD
see VB
fit ADJ
. PUNC
HOLMES-LETTERS-1749-1,105.201 ID

<font> CODE
I PRO
am BEP
, PUNC
Sir N
, PUNC
Your PRO$
most QS 
humble ADJ
Servant N
, PUNC
<$$font> CODE
Cha. NPR 
Holmes NPR
. PUNC
HOLMES-LETTERS-1749-1,105.202 ID

To P
<font> CODE
J. NPR
Clevland NPR
, PUNC
<$$font> CODE
Esq. N
HOLMES-LETTERS-1749-1,105.203 ID

<P_106> CODE

<heading> CODE

Number N 
III NUM 
. PUNC
HOLMES-LETTERS-1749-1,106.206 ID

<$$heading> CODE

Admiralty-Office N 
<$$font> CODE 
, PUNC
HOLMES-LETTERS-1749-1,106.208 ID

13 NUM 
<font> CODE 
Jan. NPR 
<$$font> CODE 
1748 NUM 
. PUNC
HOLMES-LETTERS-1749-1,106.209 ID

<font> CODE
Sir N
<$$font> CODE
, PUNC
I PRO
have HVP
laid VBN
before P
the D
Lords NS
Commissioners NS
of P
the D 
Admiralty N
, PUNC
your PRO$
Letter N
of P
this D 
Day's N$
Date N
, PUNC
acquainting VAG
them PRO
that C
since P
your PRO$
Arrival N
in P
<font> CODE
England NPR
<$$font> CODE
, PUNC
you PRO
have HVP
been BEN
frequently ADV
told VAN
, PUNC
That C
Rear-Admiral NPR 
<font> CODE 
Knowles NPR
<$$font> CODE
has HVP
wrote VBN
general ADJ 
Reflections NS
on P
the D
Captains NS
of P
his PRO$ 
Squadron N
, PUNC
that C
were BED
with P
him PRO
in P
the D 
Action N
off P
the D 
<font> CODE 
Havanna NPR
<$$font> CODE
, PUNC
and CONJ
desiring VAG
a D
Copy N
of P
his PRO$
Letter N
to P
their PRO$ 
Lordships NS
, PUNC
in P
order N
to TO
justify VB
your PRO$ 
Character N
. PUNC
In P
return N
to P
which WPRO
I PRO
am BEP
commanded VAN
by P
their PRO$ 
Lordships NS
to TO
send VB
you PRO
the D
enclosed ADJ
Extract N
, PUNC
of P
so ADVR 
much Q
of P
the D 
said ADJ 
Rear-Admiral's N$
Letter N
, PUNC
as P
relates VBP
to P
the D
Behaviour N
of P
the D
Commanders NS
of P
any Q
of P
his PRO$ 
Majesty's N$
Ships NS
in P
the D 
said ADJ 
Action N
. PUNC
HOLMES-LETTERS-1749-1,106.210 ID

<font> CODE
I PRO
am BEP
, PUNC
Sir N
, PUNC
Your PRO$
very ADV 
humble ADJ
Servant N
, PUNC
HOLMES-LETTERS-1749-1,106.211 ID

Sign'd VAN
<$$font> CODE
, PUNC
John NPR 
Clevland NPR
. PUNC
HOLMES-LETTERS-1749-1,106.212 ID

<font> CODE
Capt. NPR
<$$font> CODE
Holmes NPR
<font> CODE
Town N
. PUNC
<$$font> CODE
HOLMES-LETTERS-1749-1,106.213 ID

{COM:extract_omitted;_see_end_of_p_96_above} CODE

<P_107> CODE

<heading> CODE

Number N 
IV NUM 
. PUNC
HOLMES-LETTERS-1749-1,107.217 ID

<$$heading> CODE

<font> CODE
Sir N
, PUNC
<$$font> CODE
I PRO
have HVP
received VBN
your PRO$
Letter N
of P
<font> CODE
January NPR
<$$font> CODE
13th ADJ
, PUNC
inclosing VAG
a D
short ADJ
Extract N
of P
Rear-Admiral NPR 
<font> CODE 
Knowles NPR 
<$$font> CODE 
's $
Letter N
, PUNC
dated VAN
<font> CODE
Oct. NPR 
<$$font> CODE 
2 NUM 
, PUNC 
1748 NUM
, PUNC
which WPRO
I PRO
have HVP
consider'd VBN
, PUNC
together ADV
with P
two NUM
other OTHER
Extracts NS
of P
his PRO$ 
Letters NS
as P
they PRO
are BEP
publish'd VAN
in P
the D
<font> CODE
Gazette NPR
<$$font> CODE
of P
<font> CODE
Tuesday NPR
, PUNC
Nov. NPR 
<$$font> CODE 
29 NUM 
, PUNC 
1748 NUM
. PUNC
HOLMES-LETTERS-1749-1,107.219 ID

These D 
last ADJ 
Extracts NS
I@ PRO
@'m BEP
satisfy'd VAN
contain VBP
a D
very ADV
Unjust ADJ
and CONJ
Partial ADJ
Account N
of P
that D
Action N
, PUNC
which WPRO
I PRO
think VBP
I@ PRO
@'m BEP
not NEG
unqualified ADJ
to TO
relate VB
, PUNC
as P
I PRO
was BED
his PRO$ 
Second ADJ
a-stern P+N
near ADJ
him PRO
, PUNC
and CONJ
continued VBD
so ADV
till P
he PRO
went VBD
out RP
of P
the D 
Line N
, PUNC
and CONJ
then ADV
passed VBD
between P
him PRO
and CONJ
the D 
Enemy N
. PUNC
HOLMES-LETTERS-1749-1,107.220 ID

The D 
Rear ADJ 
Admiral's N$
Reflections NS
, PUNC
in P
the D
Extract N
their PRO$ 
Lordships NS
has HVP
favour'd VBN
me PRO
with P
, PUNC
are BEP
so ADVR
very ADV
general ADJ
and CONJ
indiscriminate ADJ
, PUNC
as P
to TO
except VB
no Q 
Commander N
under P
him PRO
. PUNC
HOLMES-LETTERS-1749-1,107.221 ID

I PRO
have HVP
little Q 
doubt N
however ADV
, PUNC
that C
upon P
the D
Arrival N
of P
the D 
Admiral N
and CONJ
those D 
Commanders NS
, PUNC
the D 
latter ADJ
will MD
be BE
able ADJ
to TO
demonstrate VB
that C
their PRO$ 
Conduct N
has HVP
been BEN
as ADVR 
fully ADV
justifiable ADJ
, PUNC
as P
that D
Officer's N$
, PUNC
who WPRO
has HVP
so ADVR 
ungenerously ADV
endeavour'd VBN
to TO
dishonour VB
them PRO
. PUNC
HOLMES-LETTERS-1749-1,107.222 ID

For P
my PRO$ 
own ADJ 
Part N
, PUNC
as P
I@ PRO
@'m BEP
truly ADV
Conscious ADJ
of P
having HAG
fully ADV
discharged VBN
my PRO$ 
Duty N
on P
that D 
Occasion N
, PUNC
I PRO
desire VBP
, PUNC
Sir N
, PUNC
you PRO
will MD
acquaint VB
their PRO$ 
Lordships NS
, PUNC
that C
I PRO
shall MD
consider VB
a D
thorough ADJ 
and CONJ 
impartial ADJ
Inquiry N
into P
the D
Affair N
of P
real ADJ
Importance N
<P_108> CODE
to P
myself PRO
, PUNC
who WPRO
am BEP
very ADV 
unjustly ADV
involved VAN
in P
Mr. NPR 
<font> CODE 
Knowles NPR 
<$$font> CODE 
's $
indiscriminate ADJ 
and CONJ 
unjustifiable ADJ
Assertions NS
: PUNC
HOLMES-LETTERS-1749-1,108.223 ID

If P
he PRO
has HVP
asserted VBN
any Q 
thing N
particularly ADV
of P
my PRO$
Behaviour N
in P
that D 
Action N
, PUNC
or CONJ
throughout P
the D
Term N
of P
my PRO$
commanding N
under P
him PRO
to P
my PRO$ 
Disadvantage N
, PUNC
I PRO
intreat VBP
their PRO$ 
Lordships NS
will MD
be BE
so ADVR
good ADJ
, PUNC
as P
to TO
indulge VB
me PRO
with P
an D
Account N
of P
it PRO
, PUNC
that C
I PRO
may MD
have HV
an D
Opportunity N
of P
asserting VAG
that D
Honour N
, PUNC
which WPRO
it PRO
has HVP
ever ADV
been BEN
my PRO$
Study N
and CONJ
Ambition N
to TO
exert VB
in P
the D 
Service N
. PUNC
HOLMES-LETTERS-1749-1,108.224 ID

<font> CODE
I PRO
am BEP
, PUNC
Sir N
, PUNC
Your PRO$
most QS 
humble ADJ
Servant N
, PUNC
<$$font> CODE
C. NPR 
Holmes NPR
. PUNC
HOLMES-LETTERS-1749-1,108.225 ID

J. NPR
Clevland NPR
, PUNC
<font> CODE
Esq. N
<$$font> CODE
HOLMES-LETTERS-1749-1,108.226 ID

<font> CODE 
24th ADJ 
<$$font> CODE 
Jan. NPR 
1748 NUM 
- PUNC 
9 NUM 
. PUNC
HOLMES-LETTERS-1749-1,108.227 ID

<heading> CODE

Number N 
V NUM 
. PUNC
HOLMES-LETTERS-1749-1,108.229 ID

<$$heading> CODE

<font> CODE 
Admiralty-Office N 
, PUNC
HOLMES-LETTERS-1749-1,108.231 ID

Jan. NPR 
<$$font> CODE 
30 NUM 
, PUNC 
1748 NUM 
. PUNC
HOLMES-LETTERS-1749-1,108.232 ID

<font> CODE
Sir N
<$$font> CODE
, PUNC
I PRO
have HVP
receiv'd VBN
, PUNC
and CONJ
laid VBN
before P
my PRO$
Lords NS
Commissioners NS
of P
the D 
Admiralty N
, PUNC
your PRO$
Letter N
of P
the D 
24th ADJ 
Instant N
, PUNC
desiring VAG
if P
Rear-Admiral NPR 
<font> CODE 
Knowles NPR
<$$font> CODE
has HVP
asserted VBN
any Q
thing N
particular ADJ
of P
your PRO$
Behaviour N
, PUNC
in P
the D
late ADJ
Action N
off P
the D 
<font> CODE 
Havanna NPR
<$$font> CODE
, PUNC
or CONJ
throughout P
the D
Term N
of P
your PRO$
Commanding VAG
under P
him PRO
to P
your PRO$ 
Disadvantage N
, PUNC
that C
you PRO
may MD
have HV
an D
Account N
thereof ADV+P
. PUNC
In P
return N
to P
which WPRO
I PRO
am BEP
commanded VAN
to TO
acquaint VB
you PRO
, PUNC
that C
you PRO
have HVP
receiv'd VBN
all Q
that C
their PRO$ 
Lordships NS
know VBP
, PUNC
in P
the D
Extract N
already ADV
transmitted VAN
to P
you PRO
. PUNC
HOLMES-LETTERS-1749-1,108.233 ID

<font> CODE
I PRO
am BEP
, PUNC
Sir N
, PUNC
Your PRO$
very ADV 
humble ADJ
Servant N
, PUNC
<$$font> CODE
Tho. NPR 
Corbett NPR
. PUNC
HOLMES-LETTERS-1749-1,108.234 ID

<font> CODE
Capt. NPR
<$$font> CODE
Holmes NPR
, PUNC
<font> CODE
Town N
. PUNC
<$$font> CODE
HOLMES-LETTERS-1749-1,108.235 ID

<P_109> CODE

<heading> CODE

Number N 
VI NUM 
. PUNC
HOLMES-LETTERS-1749-1,109.238 ID

<$$heading> CODE

<font> CODE 
Admiralty-Office N 
, PUNC
HOLMES-LETTERS-1749-1,109.240 ID

March NPR 
<$$font> CODE 
31 NUM 
, PUNC 
1749 NUM 
. PUNC
HOLMES-LETTERS-1749-1,109.241 ID

<font> CODE
Sir N
<$$font> CODE
, PUNC
We PRO
humbly ADV
conceive VBP
it PRO
is BEP
our PRO$ 
Duty N
to TO
represent VB
to P
the D
Lords NS
Commissioners NS
of P
the D 
Admiralty N
, PUNC
that C
in P
the D
Action N
between P
his PRO$ 
Majesty's N$
Squadron N
, PUNC
and CONJ
that D
of P
<font> CODE
Spain NPR
<$$font> CODE
, PUNC
which WPRO
happened VBD
on P
the D
first ADJ
of P
<font> CODE
Octob. NPR
<$$font> CODE
1748 NUM
, PUNC
near ADJ
the D 
<font> CODE 
Havanna NPR
<$$font> CODE
, PUNC
that C
by P
Rear-Admiral NPR 
<font> CODE 
Knowles's NPR$
<$$font> CODE
bad ADJ
Conduct N
, PUNC
mistaken ADJ 
Signals NS
, PUNC
and CONJ
Un-Officer_like ADJ 
Attack N
, PUNC
he PRO
gave VBD
great ADJ 
Advantage N
to P
the D 
Enemy N
; PUNC
by P
engaging VAG
in P
a D 
straggling ADJ 
Line N
a D
superior ADJ
Squadron N
drawn VAN
up RP
in P
a D
close ADJ
Line N
of P
Battle N
, PUNC
late ADJ
in P
the D 
Day N
, PUNC
when P
he PRO
might MD
have HV
attacked VBN
them PRO
much Q 
earlier ADVR
, PUNC
and CONJ
to P
greater ADJR 
Advantage N
. PUNC
That C
his PRO$ 
Majesty's N$
Ship N
<font> CODE
Cornwal NPR
<$$font> CODE
was BED
not NEG
in P
the D 
Action N
an D 
Hour N
. PUNC
That C
to P
the D
great ADJ
Dishonour N
of P
the D 
<font> CODE 
British ADJ 
<$$font> CODE 
Flag N
, PUNC
Rear-Admiral NPR 
<font> CODE 
Knowles NPR
<$$font> CODE
, PUNC
not NEG
only FP
unnecessarily ADV
carried VBD
, PUNC
but CONJ 
kept VBD
his PRO$ 
Majesty's N$
Flag N
out RP
of P
Action N
. PUNC
That C
he PRO
has HVP
endeavoured VBN
to TO
deceive VB
his PRO$ 
Majesty N
, PUNC
their PRO$ 
Lordships NS
, PUNC
and CONJ
the D 
Publick N
, PUNC
by P
having HAG
transmitted VBN
a D
false ADJ 
and CONJ 
injurious ADJ
Account N
of P
the D 
said ADJ 
Action N
, PUNC
to P
Mr. NPR 
<font> CODE 
Corbet NPR
<$$font> CODE
, PUNC
by P
Letter N
of P
the D
2d ADJ
of P
<font> CODE
October NPR
<$$font> CODE
1748 NUM
; PUNC
all Q 
which WPRO
we PRO
are BEP
ready ADJ
to TO
prove VB
, PUNC
HOLMES-LETTERS-1749-1,109.242 ID

and CONJ
humbly ADV
beg VBP
their PRO$ 
Lordships NS
will MD
be BE
pleas'd VAN
to TO
direct VB
a D 
Court-Martial N
to TO
be BE
held VAN
, PUNC
in P
order N
to TO
enquire VB
into P
the D
Conduct N
and CONJ
Behaviour N
of P
Rear-Admiral NPR 
<font> CODE 
Knowles NPR
<$$font> CODE
, PUNC
on P
his PRO$ 
Arrival N
in P
<font> CODE
England NPR
; PUNC
<$$font> CODE
HOLMES-LETTERS-1749-1,109.243 ID

we PRO
are BEP
, PUNC
<font> CODE
Sir N
, PUNC
Your PRO$
most QS 
obedient ADJ
, PUNC
and CONJ
most QS 
humble ADJ
Servants NS
, PUNC
<$$font> CODE
Cha. NPR 
Holmes NPR
. PUNC
Cha. NPR 
Powlet NPR
. PUNC
E. NPR 
Toll NPR
. PUNC
Thomas NPR 
Innes NPR
. PUNC
HOLMES-LETTERS-1749-1,109.244 ID

<P_110> CODE

<heading> CODE

Number N 
VII NUM 
. PUNC
HOLMES-LETTERS-1749-1,110.247 ID

<$$heading> CODE

<font> CODE 
Admiralty-Office N 
, PUNC
HOLMES-LETTERS-1749-1,110.249 ID

April NPR 
<$$font> CODE 
4 NUM 
, PUNC 
1749 NUM 
. PUNC
HOLMES-LETTERS-1749-1,110.250 ID

<font> CODE
Gentlemen NS
<$$font> CODE
, PUNC
I PRO
have HVP
read VBN
to P
my PRO$
Lords NS
Commissioners NS
of P
the D 
Admiralty N
, PUNC
your PRO$
Letter N
of P
the D
31st ADJ
past ADJ
, PUNC
setting VAG
forth ADV
the D
bad ADJ
Conduct N
, PUNC
and CONJ
dishonourable ADJ 
Behaviour N
of P
Rear-Admiral NPR 
<font> CODE 
Knowles NPR
<$$font> CODE
in P
the D
Action N
between P
his PRO$ 
Majesty's N$
Squadron N
under P
his PRO$ 
Command N
, PUNC
and CONJ
that D
of P
<font> CODE
Spain NPR
<$$font> CODE
, PUNC
which WPRO
happened VBD
on P
the D
first ADJ
of P
<font> CODE
October NPR
<$$font> CODE
, PUNC
1748 NUM
, PUNC
near ADJ
the D 
<font> CODE 
Havanna NPR
<$$font> CODE
, PUNC
HOLMES-LETTERS-1749-1,110.251 ID

and CONJ
in P
answer N
thereto ADV+P
, PUNC
I PRO
am BEP
commanded VAN
to TO
acquaint VB
you PRO
, PUNC
that C
the D 
said ADJ 
Rear-Admiral N
, PUNC
in P
his PRO$
Account N
of P
that D 
Action N
, PUNC
uses VBP
these D
general ADJ
Words NS
, PUNC
applied VAN
to P
the D
Captains NS
then ADV
under P
his PRO$ 
Command N
, PUNC
" PUNC
That C
at P
the D
first ADJ
of P
the D 
Action N
there EX
appeared VBD
too ADVR 
much Q
Bashfulness N
, PUNC
to TO
give VB
it PRO
no Q 
harsher ADJR 
Term N
. PUNC
" PUNC
HOLMES-LETTERS-1749-1,110.252 ID

Their PRO$ 
Lordships NS
have HVP
ordered VBN
a D
Copy N
of P
your PRO$ 
Letter N
to TO
be BE
sent VAN
to P
Mr. NPR 
<font> CODE 
Knowles NPR
<$$font> CODE
, PUNC
by P
Mr. NPR
<font> CODE
Townshend NPR
<$$font> CODE
in P
the D 
<font> CODE 
Gloucester NPR
<$$font> CODE
, PUNC
who WPRO
is BEP
to TO
Command VB
at P
<font> CODE
Jamaica NPR
<$$font> CODE
, PUNC
HOLMES-LETTERS-1749-1,110.253 ID

and CONJ
they PRO
direct VBP
me PRO
to TO
let VB
you PRO
know VB
, PUNC
that C
when P
Rear-Admiral NPR 
<font> CODE 
Knowles NPR
<$$font> CODE
arrives VBP
in P
<font> CODE
England NPR
<$$font> CODE
, PUNC
the D
Facts NS
you PRO
Charge VBP
him PRO
with P
, PUNC
shall MD
be BE
enquired VAN
into P
at P
a D 
Court-Martial N
. PUNC
HOLMES-LETTERS-1749-1,110.254 ID

<font> CODE
Gentlemen NS
, PUNC
Your PRO$
very ADV 
humble ADJ
Servant N
, PUNC
<$$font> CODE
Tho. NPR 
Corbet NPR
. PUNC
HOLMES-LETTERS-1749-1,110.255 ID

Capt. NPR
<font> CODE
Holmes NPR
, PUNC
Powlet NPR
, PUNC
Toll NPR
, PUNC
<$$font> CODE
and CONJ
<font> CODE
Innes NPR
. PUNC
<$$font> CODE
HOLMES-LETTERS-1749-1,110.256 ID

<P_111> CODE

<heading> CODE

Number N 
VIII NUM 
. PUNC
HOLMES-LETTERS-1749-1,111.259 ID

<$$heading> CODE

<font> CODE 
Richmond NPR 
, PUNC
HOLMES-LETTERS-1749-1,111.261 ID

Oct. NPR 
<$$font> CODE 
13 NUM 
, PUNC 
1749 NUM 
. PUNC
HOLMES-LETTERS-1749-1,111.262 ID

<font> CODE
Sir N
<$$font> CODE
, PUNC
Be BEI
pleased VAN
to TO
acquaint VB
their PRO$ 
Lordships NS
, PUNC
that C
I PRO
have HVP
been BEN
informed VAN
by P
several ADJ 
Gentlemen NS
, PUNC
that C
I PRO
have HVP
made VBN
Submission N
in P
Regard N
to P
my PRO$
Behaviour N
in P
the D
Engagement N
off P
the D 
<font> CODE 
Havanna NPR
<$$font> CODE
, PUNC
to P
Rear-Admiral NPR 
<font> CODE 
Knowles NPR
<$$font> CODE
; PUNC
HOLMES-LETTERS-1749-1,111.263 ID

and CONJ
judging VAG
their PRO$ 
Lordships NS
have HVP
heard VBN
the D 
said ADJ 
Reports NS
, PUNC
as P
I@ PRO
@'m BEP
Conscious ADJ
of P
having HAG
acquitted VBN
myself PRO
with P
Honour N
in P
that D 
Action N
, PUNC
so ADV
I PRO
never ADV
did DOD
by P
Word N 
or CONJ 
Letter N
, PUNC
make VB
any Q
sort N
of P
Concessions NS
to P
the D 
Rear-Admiral N
about P
it PRO
. PUNC
HOLMES-LETTERS-1749-1,111.264 ID

I PRO
am BEP
the D 
more QR
Confident ADJ
there EX
could MD
be BE
no Q
Reason N
for P
my PRO$
doing DAG
so ADV
, PUNC
because P
on P
the D
second ADJ
Day N
after P
the D 
Action N
, PUNC
<font> CODE
viz. ADV
<$$font> CODE
on P
the D
third ADJ
of P
<font> CODE
Oct. NPR
<$$font> CODE
1748 NUM
, PUNC
the D 
Rear-Admiral N
order'd VBD
me PRO
, PUNC
by P
Letter N
, PUNC
to TO
take VB
with P
the D 
<font> CODE 
Lenox NPR
<$$font> CODE
, PUNC
the D
<font> CODE
Oxford NPR
, PUNC
Warwick NPR
<$$font> CODE
and CONJ
<font> CODE
Canterbury NPR
<$$font> CODE
, PUNC
and CONJ
chase VB
the D 
Ships NS
in P
Sight N
, PUNC
but CONJ
if P
I PRO
could MD
not NEG
come VB
up RP
with P
them PRO
before P
Night N
, PUNC
be BE
sure ADJ
to TO
join VB
him PRO
again ADV
, PUNC
that C
we PRO
might MD
get VB
between P
the D 
<font> CODE 
Havanna NPR
<$$font> CODE
and CONJ
them PRO
. PUNC
HOLMES-LETTERS-1749-1,111.265 ID

If P
Rear-Admiral NPR 
<font> CODE 
Knowles NPR
<$$font> CODE
intends VBP
any Q
Charge N
against P
me PRO
, PUNC
I PRO
Request VBP
their PRO$ 
Lordships NS
, PUNC
that C
it PRO
may MD
be BE
ready ADJ
when P
they PRO
shall MD
be BE
pleased VAN
to TO
order VB
the D 
Witnesses NS
to TO
be BE
collected VAN
, PUNC
in P
doing N
of P
which WPRO
there EX
will MD
be BE
very ADV 
little Q
extraordinary ADJ
Trouble N
or CONJ
Expence N
. PUNC
HOLMES-LETTERS-1749-1,111.266 ID

I PRO
am BEP
, PUNC
<font> CODE
Sir N
, PUNC
Your PRO$
most QS 
humble ADJ
Servant N
, PUNC
<$$font> CODE
Cha. NPR 
Holmes NPR
. PUNC
HOLMES-LETTERS-1749-1,111.267 ID

<P_112> CODE

<heading> CODE

Number N 
IX NUM 
. PUNC
HOLMES-LETTERS-1749-1,112.270 ID

Extract N
of P
a D
Letter N
from P
Rear-Admiral NPR 
<font> CODE 
Knowles NPR
<$$font> CODE
, PUNC
To P
Mr. NPR 
<font> CODE 
Clevland NPR
<$$font> CODE
, PUNC
dated VAN
<font> CODE
Oct. NPR 
<$$font> CODE 
28 NUM 
, PUNC 
1749 NUM
. PUNC
HOLMES-LETTERS-1749-1,112.271 ID

<$$heading> CODE

I PRO
do DOP
Charge VB
Captains NPRS
<font> CODE
Holmes NPR
, PUNC
Pawlet NPR
, PUNC
Toll NPR
<$$font> CODE
and CONJ
<font> CODE
Innes NPR
<$$font> CODE
, PUNC
with P
bad ADJ 
Conduct N
, PUNC
Breach N
of P
Orders NS
, PUNC
Disobedience N
to P
Signals NS
, PUNC
and CONJ
not NEG
doing DAG
their PRO$ 
utmost ADJ
to TO
take VB 
and CONJ 
endamage VB
the D 
<font> CODE 
Spanish ADJ 
<$$font> CODE 
Squadron N
, PUNC
in P
the D
Action N
off P
the D 
<font> CODE 
Havanna NPR
<$$font> CODE
, PUNC
on P
<font> CODE
Saturday NPR
the D
<$$font> CODE
1st ADJ
of P
<font> CODE
Oct. NPR 
<$$font> CODE 
1748 NUM
, PUNC
and CONJ
which WPRO
I PRO
will MD
be BE
ready ADJ
to TO
make VB
good ADJ
, PUNC
as ADVR
soon ADV
as P
my PRO$ 
own ADJ 
Trial N
is BEP
over ADV
. PUNC
HOLMES-LETTERS-1749-1,112.273 ID

<font> CODE
Attested VAN
<$$font> CODE
, PUNC
J. NPR 
Clevland NPR
. PUNC
HOLMES-LETTERS-1749-1,112.274 ID

<font> CODE 
A D 
Copy N 
. PUNC 
<$$font> CODE
HOLMES-LETTERS-1749-1,112.275 ID

<heading> CODE

Number N 
X NUM 
. PUNC
HOLMES-LETTERS-1749-1,112.277 ID

<$$heading> CODE

<font> CODE 
London NPR 
, PUNC
HOLMES-LETTERS-1749-1,112.279 ID

Jan. NPR 
<$$font> CODE 
19 NUM 
, PUNC 
1749 NUM 
. PUNC
HOLMES-LETTERS-1749-1,112.280 ID

<font> CODE
Sir N
<$$font> CODE
, PUNC
I PRO
pray VBP
the D
Favour N
you PRO
will MD
move VB
their PRO$ 
Lordships NS
will MD
be BE
pleased VAN
to TO
grant VB
me PRO
the D
Favour N
to TO
have HV
an D
authentick ADJ
Copy N
of P
my PRO$ 
Sentence N
from P
the D 
Judge N 
Advocate N
. PUNC
HOLMES-LETTERS-1749-1,112.281 ID

And CONJ
as P
I PRO
have HVP
the D 
good ADJ 
Fortune N
to TO
have HV
been BEN
acquitted VAN
with P
Honour N
, PUNC
I PRO
hope VBP
their PRO$ 
Lordships NS
will MD
think VB
me PRO
worthy ADJ
to TO
be BE
employ'd VAN
whenever P
his PRO$ 
Majesty's N$
Service N
may MD
call VB
for P
me PRO
; PUNC
HOLMES-LETTERS-1749-1,112.282 ID

I PRO
am BEP
with P
all Q 
imaginable ADJ 
Respect N
, PUNC
<font> CODE
Sir N
, PUNC
Your PRO$
most QS
obedient ADJ
humble ADJ
Servant N
, PUNC
HOLMES-LETTERS-1749-1,112.283 ID

Sign'd VAN
, PUNC
<$$font> CODE
Charles NPR 
Holmes NPR
. PUNC
HOLMES-LETTERS-1749-1,112.284 ID

To P
<font> CODE
T. NPR
Corbet NPR
<$$font> CODE
, PUNC
Esq. N
HOLMES-LETTERS-1749-1,112.285 ID

<P_113> CODE

<heading> CODE

Number N 
XI NUM 
. PUNC
HOLMES-LETTERS-1749-1,113.288 ID

<$$heading> CODE

<font> CODE 
Admiralty-Office N 
, PUNC
HOLMES-LETTERS-1749-1,113.290 ID

Jan. NPR 
<$$font> CODE 
26 NUM 
, PUNC 
1749 NUM 
. PUNC
HOLMES-LETTERS-1749-1,113.291 ID

<font> CODE
Sir N
<$$font> CODE
, PUNC
I PRO
have HVP
received VBN
and CONJ
read VBN
to P
the D
Lords NS
Commissioners NS
of P
the D 
Admiralty N
, PUNC
your PRO$
Letter N
of P
Yesterday's N$ 
Date N
, PUNC
desiring VAG
an D
attested ADJ
Copy N
of P
the D
Sentence N
of P
the D
Court-Martial N
, PUNC
lately ADV
held VAN
for P
trying VAG
you PRO
on P
a D
Complaint N
of P
Rear-Admiral NPR 
<font> CODE 
Knowles NPR
<$$font> CODE
, PUNC
which WPRO
the D 
Judge N 
Advocate N
is BEP
ordered VAN
to TO
let VB
you PRO
have HV
. PUNC
HOLMES-LETTERS-1749-1,113.292 ID

As P
to P
the D
latter ADJ
Part N
of P
your PRO$ 
Letter N
, PUNC
wherein WADV+P
you PRO
desire VBP
to TO
be BE
employ'd VAN
whenever P
his PRO$ 
Majesty's N$
Service N
may MD
call VB
for P
you PRO
, PUNC
their PRO$ 
Lordships NS
command VBP
me PRO
to TO
acquaint VB
you PRO
, PUNC
that C
no Q 
Ships NS
are BEP
now ADV
order'd VAN
to TO 
be BE 
fitted VAN 
out RP
, PUNC
but CONJ
when P
any Q
are BEP
they PRO
will MD
have HV
Regard N
to P
your PRO$ 
Request N
, PUNC
as P
they PRO
think VBP
no Q 
Officer N
more QR 
Deserving ADJ
. PUNC
HOLMES-LETTERS-1749-1,113.293 ID

I PRO
am BEP
, PUNC
<font> CODE
Sir N
, PUNC
Your PRO$
very ADV 
humble ADJ
Servant N
, PUNC
HOLMES-LETTERS-1749-1,113.294 ID

Sign'd VAN
<$$font> CODE
Tho. NPR 
Corbet NPR
. PUNC
HOLMES-LETTERS-1749-1,113.295 ID

<font> CODE 
Capt. NPR 
<$$font> CODE 
Holmes NPR
HOLMES-LETTERS-1749-1,113.296 ID

