<BEGIN_liddon-1889-2> CODE

<P_1> CODE

<heading> CODE

I ONE 
. PUNC
LIDDON-1889-2,1.4 ID

<font> CODE
Mary NPR
our PRO$
Model N
in P
Praising VAG
God NPR
. PUNC
<$$font> CODE
LIDDON-1889-2,1.5 ID

St. NPR
Luke NPR
I ONE
. PUNC
46 NUM
- P
48 NUM
. PUNC
{COM:epigraph_omitted} CODE
LIDDON-1889-2,1.6 ID

<$$heading> CODE

No Q 
fact N
is BEP
more QR
attested VAN
by P
wide ADJ 
experience N
, PUNC
and CONJ
few Q 
facts NS
are BEP
more QR
pregnant ADJ
with P
significance N 
and CONJ 
warning N
, PUNC
than P
the D
tendency N
of P
the D 
human ADJ 
mind N
to TO
lose VB
its PRO$
hold N
of P
the D
sense N
and CONJ
power N
of P
language N
, PUNC
especially ADV
of P
religious ADJ 
language N
, PUNC
after P
constantly ADV
repeating VAG
it PRO
. PUNC
LIDDON-1889-2,1.8 ID

Words NS
, PUNC
although P
sacred ADJ
, PUNC
and CONJ
designed VAN
for P
universal ADJ 
use N
by P
the D
Highest ADJS
of P
all Q 
authorities NS
, PUNC
and CONJ
richly ADV
endowed VAN
with P
spiritual ADJ 
power N
, PUNC
do DOP
yet ADV
become VB
to P
us PRO
, PUNC
through P
the D
process N
of P
constant ADJ 
usage N
, PUNC
barren ADJ 
and CONJ 
unfruitful ADJ
, PUNC
unless P
an D
effort N
be BEP
made VAN
from P
time N
to P
time N
to TO
recover VB 
and CONJ 
reassert VB
in P
the D 
human ADJ 
mind N
their PRO$
original ADJ
sense N
and CONJ
import N
. PUNC
LIDDON-1889-2,1.9 ID

So ADV
it PRO
is BEP
even FP
with P
that D
most QS 
sacred ADJ
Prayer N
which WPRO
our PRO$
Lord NPR
Himself PRO
prescribed VBD
for P
the D
use N
of P
His PRO$ 
disciples NS
. PUNC
LIDDON-1889-2,1.10 ID

Neither CONJ
the D
associations NS
of P
ages NS
, PUNC
nor CONJ
<P_2> CODE
the D
varied ADJ
experiences NS
of P
our PRO$
own ADJ
souls NS
, PUNC
which WPRO
have HVP
gathered VBN
round P
the D
several ADJ
petitions NS
of P
the D 
Lord's NPR$ 
Prayer NPR
, PUNC
will MD
avail VB
to TO
save VB
us PRO
from P
saying VAG
it PRO
in P
a D
thoughtless ADJ 
and CONJ 
formal ADJ
way N
, PUNC
unless P
we PRO
constantly ADV
remind VBP
ourselves PRO
of P
what WPRO
it PRO
means VBP
; PUNC
of P
what WPRO
it PRO
has HVP
meant VBN
to P
millions NS
, PUNC
of P
what WPRO
it PRO
might MD
mean VB
to P
ourselves PRO
. PUNC
LIDDON-1889-2,2.11 ID

And CONJ
as P
this D
is BEP
true ADJ
of P
words NS
which WPRO
our PRO$
Lord NPR
Himself PRO
bids VBP
us PRO
use VB
, PUNC
so ADV
it PRO
is BEP
no Q 
less QR
true ADJ
of P
other OTHER
inspired ADJ
words NS
, PUNC
which WPRO
His PRO$ 
Church NPR
has HVP
selected VBN
from P
the D 
Sacred ADJ 
Records NS
, PUNC
as P
being BAG
especially ADV
suited ADJ
for P
constant ADJ
employment N
in P
public ADJ 
worship N
. PUNC
LIDDON-1889-2,2.12 ID

It PRO
holds VBP
good ADJ
of P
those D
psalms NS
which WPRO
, PUNC
like ADJ
the D 
ninety-fifth ADJ
or CONJ
the D 
hundredth ADJ
, PUNC
or CONJ
the D
seven NUM
psalms NS
of P
Penitence N
, PUNC
have HVP
been BEN
chosen VAN
for P
frequent ADJ 
use N
on P
account N
of P
their PRO$ 
spiritual ADJ 
intensity N
; PUNC
and CONJ
even FP
of P
those D
three NUM
hymns NS
in P
which WPRO
the D
earliest ADJS
saints NS
of P
the D 
New NPR 
Testament NPR
heralded VBD
the D
Birth N
of P
the D 
Divine ADJ 
Redeemer N
- PUNC
the D
song N
of P
Zacharias NPR
, PUNC
or CONJ
the D 
Benedictus NPR
; PUNC
the D
song N
of P
Simeon NPR
, PUNC
or CONJ
the D 
Nunc NPR 
Dimittis NPR
; PUNC
and CONJ
the D
song N
of P
Mary NPR
, PUNC
or CONJ
the D 
Magnificat NPR
. PUNC
LIDDON-1889-2,2.13 ID

In P
view N
of P
this D
tendency N
to TO
lose VB
our PRO$
hold N
on P
the D
sense N
of P
language N
which WPRO
on P
account N
of P
its PRO$ 
excellence N
we PRO
repeat VBP
most QS 
frequently ADV
, PUNC
it PRO
may MD
be BE
well ADJ
to TO
devote VB
the D
Sunday NPR
afternoons NS
of P
the D 
present ADJ 
month N
, PUNC
to P
such SUCH
consideration N
as P
time N
will MD
permit VB
, PUNC
of P
the D
familiar ADJ
, PUNC
but CONJ
<P_3> CODE
not NEG 
always ADV
well-understood ADJ
words NS
of P
the D
first ADJ
in P
order N
and CONJ
the D 
greatest ADJS
of P
Christian ADJ 
, PUNC 
hymns NS
- PUNC
the D 
Magnificat NPR
. PUNC
LIDDON-1889-2,3.14 ID

<heading> CODE
I LS
. PUNC
<$$heading> CODE
There EX
is BEP
no Q
mistaking VAG
the D
prominence N
assigned VAN
in P
the D 
English ADJ 
Prayer-book N
, PUNC
as P
in P
many Q
older ADJR
Prayer-books NS
of P
the D 
Christian ADJ 
Church NPR
, PUNC
to P
the D
Hymn N
of P
Mary NPR
. PUNC
LIDDON-1889-2,3.15 ID

It PRO
is BEP
the D
centre N
and CONJ
heart N
of P
our PRO$ 
Evening N 
Service N
. PUNC
LIDDON-1889-2,3.16 ID

All Q
else ADJ
leads VBP
up RP
to P
it PRO
, PUNC
LIDDON-1889-2,3.17 ID

or CONJ
expands VBP
it PRO
, PUNC
LIDDON-1889-2,3.18 ID

or CONJ
radiates VBP
from P
it PRO
. PUNC
LIDDON-1889-2,3.19 ID

We PRO
mount VBP
upwards ADV
to P
it PRO
by P
successive ADJ 
steps NS
; PUNC
by P
confession N
of P
the D
sins NS
which WPRO
disqualify VBP
the D
soul N
of P
man N
for P
true ADJ
communion N
with P
God NPR
; PUNC
by P
the D
great ADJ
prayer N
which WPRO
makes VBP
all Q
communion N
with P
God NPR
easy ADJ 
and CONJ 
natural ADJ
; PUNC
by P
psalms NS
which WPRO
express VBP
the D
longings NS
of P
the D 
human ADJ 
heart N
for P
some Q
nearer ADJR
contact N
with P
God NPR
, PUNC
or CONJ
which WPRO
sadly ADV
deplore VBP
whatever WPRO
may MD
hinder VB
it PRO
, PUNC
or CONJ
which WPRO
joyfully ADV
anticipate VBP
its PRO$ 
realization N
. PUNC
LIDDON-1889-2,3.20 ID

We PRO
mount VBP
yet ADV
a D 
step N
higher ADJR
as P
we PRO
listen VBP
to P
some Q
Lesson N
from P
the D 
Old NPR 
Testament NPR
, PUNC
which WPRO
, PUNC
whether WQ
it PRO
be BEP
history N 
or CONJ 
prophecy N
, PUNC
narrative N 
or CONJ 
moral ADJ
teaching N
, PUNC
poetry N 
or CONJ 
prose N
, PUNC
everywhere ADV
and CONJ 
always ADV
speaks VBP
of P
Jesus NPR 
Christ NPR
, PUNC
to P
those D
who WPRO
have HVP
ears NS
to TO
hear VB
; PUNC
suggesting VAG
Him PRO
as P
the D
contrast N
to P
the D 
human ADJ 
failures NS
, PUNC
or CONJ
as P
the D
crown N
of P
the D
human ADJ
excellences NS
which WPRO
it PRO
describes VBP
; PUNC
or CONJ
announcing VAG
Him PRO
as P
<P_4> CODE
the D
Heavenly ADJ
Visitant N
Who WPRO
, PUNC
by-and-by ADV
, PUNC
will MD
still VB
man's N$ 
fears NS
and CONJ
warrant VB
his PRO$ 
hopes NS
. PUNC
LIDDON-1889-2,4.21 ID

Now ADV
, PUNC
as P
of P
old ADJ
, PUNC
unless P
there EX
be BEP
a D 
veil N
{TEXT:vail} CODE
over P
the D 
heart N
in P
the D
reading N
of P
the D 
Old NPR 
Testament NPR
, PUNC
the D 
Great ADJ 
Teacher N
accompanies VBP
us PRO
through P
its PRO$ 
pages NS
, PUNC
LIDDON-1889-2,4.22 ID

and CONJ
, PUNC
beginning VAG
at P
Moses NPR
and CONJ
all Q 
the D 
Prophets NS
, PUNC
expounds VBP
to P
us PRO
in P
all Q 
the D 
Scriptures NPRS
the D
things NS
concerning P
Himself PRO
. PUNC
LIDDON-1889-2,4.23 ID

And CONJ
thus ADV
we PRO
approach VBP
the D
Hymn N
which WPRO
proclaims VBP
that C
all Q
for P
which WPRO
Psalmists NS 
and CONJ 
Prophets NS
have HVP
yearned VBN
has HVP
in P
very ADJ
truth N
and CONJ
deed N
come VBN
to TO 
be BE
. PUNC
LIDDON-1889-2,4.24 ID

Mary NPR
might MD
seem VB
evening N
by P
evening N
to TO
stand VB
in P
the D
church N
of P
her PRO$ 
Divine ADJ 
Son N
, PUNC
while P
in P
strains NS
which WPRO
we PRO
shall MD
consider VB
, PUNC
she PRO
celebrates VBP
an D
event N
compared VAN
with P
which WPRO
all Q
else ADJ
in P
human ADJ 
history N
is BEP
insignificant ADJ
indeed P+N
. PUNC
LIDDON-1889-2,4.25 ID

As P
from P
her PRO$ 
thankful ADJ 
heart N
the D
incense N
of P
praise N
ascends VBP
to P
the D 
Eternal ADJ 
Throne N
, PUNC
first ADV
in P
one ONE
and CONJ
then ADV
another D+OTHER 
incense-wreath N
, PUNC
each Q
having HAG
its PRO$
own ADJ
beauty N
of P
tint N 
and CONJ 
form N
, PUNC
we PRO
reflect VBP
that C
the D
hardest ADJS
questions NS
of P
man's N$ 
mind N
have HVP
been BEN
answered VAN
, PUNC
and CONJ
that C
the D
deepest ADJS
yearnings NS
of P
his PRO$ 
heart N
have HVP
been BEN
satisfied VAN
. PUNC
LIDDON-1889-2,4.26 ID

The D
Only ADV 
Begotten ADJ
Son NPR
has HVP
come VBN
down RP
from P
heaven NPR
to TO
be BE
born VAN
of P
a D 
human ADJ 
Mother N
, PUNC
to TO
die VB
at P
the D
hands NS
of P
His PRO$ 
creatures NS
, PUNC
and CONJ
to TO
rise VB
again ADV
. PUNC
LIDDON-1889-2,4.27 ID

After P
this D
all Q
else ADJ
might MD
seem VB
, PUNC
in P
some Q 
sense N
must MD
seem VB
, PUNC
pale ADJ 
and CONJ 
poor ADJ
; PUNC
LIDDON-1889-2,4.28 ID

but CONJ
it PRO
is BEP
this D
great ADJ
truth N
, PUNC
set VAN
<P_5> CODE
forth ADV
or CONJ
latent ADJ
in P
every Q
line N
of P
the D 
Magnificat NPR
which WPRO
carries VBP
us PRO
on RP
to P
the D
end N
of P
the D 
Evening N 
Service N
; PUNC
through P
the D
Second ADJ
Lesson N
, PUNC
in P
which WPRO
the D 
Incarnate ADJ 
God NPR
speaks VBP
to P
us PRO
Himself PRO
or CONJ
by P
the D
lips NS
of P
His PRO$ 
Apostles NPRS
; PUNC
to P
the D
Nunc NPR
Dimittis NPR
, PUNC
in P
which WPRO
we PRO
take VBP
leave N
of P
His PRO$ 
message N
with P
thankful ADJ 
joy N
; PUNC
to P
the D
Creed NPR
, PUNC
in P
which WPRO
we PRO
brace VBP
ourselves PRO
for P
the D
toils NS
and CONJ
pains NS
of P
life N
by P
a D
new ADJ
profession N
of P
our PRO$
faith N
in P
Him PRO
; PUNC
to P
the D
concluding ADJ
prayers NS
, PUNC
in P
which WPRO
His PRO$ 
omnipotent ADJ 
Intercession N
is BEP
at P
once ADV
the D
warrant N
of P
our PRO$
praying VAG
at P
all Q
, PUNC
and CONJ
of P
the D
confidence N
that C
we PRO
shall MD
be BE
heard VAN
, PUNC
not NEG
for P
our PRO$ 
merits NS
, PUNC
but CONJ
for P
His PRO$
. PUNC
LIDDON-1889-2,5.29 ID

It PRO
may MD
seem VB
strange ADJ
that C
, PUNC
from P
time N
to P
time N
, PUNC
persons NS
who WPRO
have HVP
felt VBN
no Q
difficulty N
about P
the D
use N
of P
the D 
old ADJ 
Hebrew NPR 
psalms NS
in P
Christian ADJ 
worship N
, PUNC
have HVP
been BEN
disposed VAN
to TO
take VB
offence N
at P
the D
public ADJ
use N
of P
the D 
Magnificat NPR
, PUNC
or CONJ
, PUNC
indeed P+N
, PUNC
of P
all Q
the D
Christian ADJ
hymns NS
which WPRO
are BEP
preserved VAN
for P
us PRO
in P
St. NPR 
Luke's NPR$
Gospel NPR
. PUNC
LIDDON-1889-2,5.30 ID

Such SUCH 
a D 
feeling N
, PUNC
however ADV
, PUNC
found VBD
expression N
shortly ADV
after P
the D
Book N
of P
Common ADJ 
Prayer N
had HVD
come VBN
into P
use N
. PUNC
LIDDON-1889-2,5.31 ID

It PRO
was BED
maintained VAN
that C
unless P
we PRO
could MD
all Q
be BE
in P
the D
exact ADJ
circumstances NS
of P
Zacharias NPR
at P
the D
birth N
<P_6> CODE
of P
the D 
Baptist NPR
, PUNC
or CONJ
of P
Simeon NPR
after P
seeing VAG
our PRO$ 
Lord NPR
in P
the D 
Temple NPR
, PUNC
or CONJ
of P
Mary NPR
at P
the D 
Visitation N
, PUNC
we PRO
had HVD
no Q 
adequate ADJ 
reason N
for P
singing VAG
their PRO$ 
hymns NS
. PUNC
LIDDON-1889-2,6.32 ID

This D
amounts VBP
to P
saying VAG
that C
no Q
hymn N
or CONJ
psalm N
is BEP
to TO
be BE
Used VAN
by P
any Q
other OTHER
person N
than P
its PRO$ 
composer N
, PUNC
unless P
the D
circumstances NS
of P
the D 
composer N
can MD
be BE
exactly ADV
reproduced VAN
in P
the D
case N
of P
the D 
man N
or CONJ
the D 
Church NPR
which WPRO
sings VBP
his PRO$ 
hymn N
. PUNC
LIDDON-1889-2,6.33 ID

Not NEG
to TO
enquire VB
how WADV
this D 
rule N
would MD
apply VB
to P
modern ADJ 
and CONJ 
uninspired ADJ
compositions NS
which WPRO
are BEP
largely ADV
in P
use N
among P
us PRO
, PUNC
we PRO
may MD
observe VB
that C
it PRO
would MD
forbid VB
any Q
use N
whatever WPRO
of P
the D
Psalter NPR
itself PRO
in P
public ADJ 
or CONJ 
private ADJ
devotion N
- PUNC
a D
use N
to P
which WPRO
, PUNC
however ADV
, PUNC
oddly ADV
enough ADVR
, PUNC
those D
old ADJ
objectors NS
who WPRO
have HVP
been BEN
referred VAN
to P
, PUNC
do DOP
not NEG
seem VB
to TO
have HV
objected VBN
. PUNC
LIDDON-1889-2,6.34 ID

For CONJ
every Q 
psalm NPR
was BED
composed VAN
in P
a D
special ADJ
set N
of P
circumstances NS
, PUNC
some Q
of P
which WPRO
can MD
, PUNC
while P
some Q
can@ MD
@not NEG
, PUNC
be BE
ascertained VAN
; PUNC
LIDDON-1889-2,6.35 ID

and CONJ
yet ADV
it PRO
does DOP
not NEG
seem VB
to TO 
have HV 
been BEN 
argued VAN
that C
, PUNC
because P
we PRO
can@ MD
@not NEG
make VB
these D 
circumstances NS
our PRO$ 
own ADJ
, PUNC
we PRO
are BEP
precluded VAN
from P
using VAG
the D 
psalms NS
. PUNC
LIDDON-1889-2,6.36 ID

We PRO
are BEP
none Q
of P
us PRO
in P
the D
position N
of P
David NPR
persecuted VAN
by P
a D 
jealous ADJ 
sovereign N
, PUNC
or CONJ
insulted VAN
and CONJ
rebelled VAN
against P
<P_7> CODE
by P
a D 
favourite ADJ 
son N
, PUNC
or CONJ
bringing VAG
the D 
ark N
to P
the D
sanctuary N
of P
Zion NPR
, PUNC
or CONJ
ordering VAG
a D 
royal ADJ 
household N
according VAG
to P
the D 
Divine ADJ 
Law N
. PUNC
LIDDON-1889-2,7.37 ID

The D
glories NS
of P
Solomon NPR
, PUNC
the D
conquest N
and CONJ
humiliation N
of P
Rehoboam NPR
, PUNC
the D
repulse N
of P
Sennacherib NPR
, PUNC
the D
ruin N
and CONJ
desolation N
of P
Jerusalem NPR
by P
the D 
Babylonian ADJ 
conqueror N
, PUNC
the D
sadness N
of P
the D
captives NS
weeping VAG
by P
the D
waters NS
of P
Babylon NPR
, PUNC
the D
laying VAG
the D
corner-stone N
of P
the D 
new ADJ 
temple NPR
after P
the D 
exile N
, PUNC
- PUNC
these D
, PUNC
and CONJ
many Q
other OTHER
like ADJ
subjects NS
or CONJ
events NS
, PUNC
are BEP
the D
occasions NS
of P
psalms NS
, PUNC
which WPRO
yet ADV
we PRO
use VBP
at P
this D 
day N
to TO
express VB
the D
fears NS
, PUNC
or CONJ
hopes NS
, PUNC
or CONJ
resolves NS
, PUNC
or CONJ
aspirations NS
of P
our PRO$ 
own ADJ 
souls NS
. PUNC
LIDDON-1889-2,7.38 ID

Clearly ADV
, PUNC
if P
such SUCH
a D
difference N
of P
circumstances NS
does DOP
not NEG
forbid VB
the D
recitation N
of P
Hebrew ADJ 
psalms NS
, PUNC
it PRO
can@ MD
@not NEG
preclude VB
us PRO
from P
using VAG
New NPR
Testament NPR
hymns NS
; PUNC
which WPRO
, PUNC
as P
Richard NPR 
Hooker NPR
has HVP
said VBN
, PUNC
" PUNC
concern VBP
us PRO
so ADVR 
much Q 
more QR
than P
the D
songs NS
of P
David NPR
, PUNC
as P
the D 
Gospel NPR
toucheth VBP
us PRO
more QR
than P
the D 
Law N
, PUNC
the D 
New NPR 
Testament NPR
than P
the D 
Old NPR
. PUNC
" PUNC
LIDDON-1889-2,7.39 ID

But CONJ
in P
truth N
, PUNC
whether WQ
it PRO
be BEP
Jewish ADJ 
psalm N
or CONJ
Christian ADJ 
hymn N
, PUNC
we PRO
Christians NPRS
use BEP
them PRO
because P
their PRO$ 
inspiration N
lifts VBP
them PRO
above P
the D
limits NS
of P
the D 
time N
, PUNC
the D 
place N
, PUNC
the D 
events NS
which WPRO
witnessed VBD
their PRO$ 
composition N
. PUNC
LIDDON-1889-2,7.40 ID

As P
a D
work N
of P
natural ADJ 
genius N
, PUNC
<P_8> CODE
whether WQ
it PRO
be BEP
poem N 
, PUNC 
or CONJ 
speech N 
, PUNC 
or CONJ 
painting N 
, PUNC 
or CONJ 
statue N
, PUNC
has HVP
that D
in P
it PRO
which WPRO
detaches VBP
it PRO
from P
the D
study N
of P
the D 
poet N
, PUNC
the D
audience N
of P
the D 
speaker N
, PUNC
the D
workroom N
of P
the D 
artist N
, PUNC
and CONJ
makes VBP
it PRO
belong VB
to P
all Q
times NS
and CONJ
countries NS
; PUNC
so ADVR 
much Q
more QR
do DOP
words NS
that C
are BEP
supernaturally ADV
inspired VAN
carry VB
with P
them PRO
the D
certificate N
of P
an D
universal ADJ
applicability N
, PUNC
which WPRO
is BEP
independent ADJ
of P
places NS 
, PUNC 
and CONJ 
events NS 
, PUNC 
and CONJ 
epochs NS 
, PUNC 
and CONJ 
authorship N
, PUNC
and CONJ
, PUNC
indeed P+N
, PUNC
of P
everything Q+N
save P
His PRO$
Mind N
from P
Whom WPRO
they PRO
proceed VBP
, PUNC
and CONJ
that D
heart N
and CONJ
understanding N
of P
His PRO$ 
creatures NS
which WPRO
needs VBP 
and CONJ 
welcomes VBP
them PRO
. PUNC
LIDDON-1889-2,8.41 ID

The D 
Magnificat NPR
, PUNC
then ADV
, PUNC
is BEP
the D
Hymn N
of P
the D 
Incarnation NPR
. PUNC
LIDDON-1889-2,8.42 ID

It PRO
was BED
uttered VAN
in P
circumstances NS
the D
like ADJ
of P
which WPRO
had HVD
never ADV
before ADV
, PUNC
and CONJ
have HVP
never ADV
since ADV
, PUNC
surrounded VBN
any Q
human ADJ
being N
whatever WPRO
. PUNC
LIDDON-1889-2,8.43 ID

Mary NPR
had HVD
been BEN
told VAN
at P
Nazareth NPR
by P
a D 
heavenly ADJ 
messenger N
that C
she PRO
was BED
to TO
be BE
the D
Mother N
of P
Him PRO
in P
Whom WPRO
all Q
God's NPR$
best ADJS
promises NS
to P
Israel NPR
and CONJ
to P
the D 
human ADJ 
race N
were BED
to TO
be BE
fulfilled VAN
. PUNC
LIDDON-1889-2,8.44 ID

And CONJ
she PRO
was BED
to TO
be BE
His PRO$ 
Mother N
, PUNC
not NEG
in P
the D
ordinary ADJ
way N
of P
nature N
, PUNC
but CONJ
, PUNC
as P
became VBD
His PRO$ 
pre-existing ADJ 
glory N
, PUNC
and CONJ
as P
was BED
needed VAN
in P
order N
to TO
cut VB
off RP
the D
entail N
of P
evil N
which WPRO
came VBD
down RP
from P
the D
first ADJ
father N
of P
our PRO$ 
race N
, PUNC
in P
a D
new ADJ 
and CONJ 
supernatural ADJ
way N
. PUNC
LIDDON-1889-2,8.45 ID

" PUNC
The D 
Holy NPR 
Ghost NPR
" PUNC
- PUNC
so ADV
ran VBD
the D 
prediction N
- PUNC
" PUNC
shall MD
come VB
upon P
thee PRO
, PUNC
LIDDON-1889-2,8.46 ID

and CONJ
<P_9> CODE
the D
power N
of P
the D 
Highest ADJS
shall MD
overshadow VB
thee PRO
: PUNC
LIDDON-1889-2,9.47 ID

therefore ADV+P
also ALSO
that D
Holy ADJ
Thing N
Which WPRO
shall MD
be BE
born VAN
of P
thee PRO
shall MD
be BE
called VAN
the D
Son NPR
of P
God NPR
. PUNC
" PUNC
LIDDON-1889-2,9.48 ID

Mary NPR
knew VBD
that C
she PRO
was BED
to TO
be BE
the D
Mother N
of P
the D 
Divine ADJ 
Messiah NPR
, PUNC
when P
she PRO
traversed VBD
the D 
land N
from P
Nazareth NPR
to P
a D
country N
house N
some Q 
few Q
miles NS
from P
Jerusalem NPR
, PUNC
on P
a D
visit N
to P
her PRO$
cousin N
Elisabeth NPR
, PUNC
the D
future ADJ
mother N
of P
the D 
Baptist N
, PUNC
LIDDON-1889-2,9.49 ID

It PRO
was BED
their PRO$ 
meeting N
which WPRO
was BED
the D
immediate ADJ
occasion N
of P
the D 
Magnificat NPR
, PUNC
LIDDON-1889-2,9.50 ID

Elisabeth NPR
had HVD
no Q
sooner ADVR
heard VBN
from P
the D
lips NS
of P
Mary NPR
the D
wonted ADJ
salutation N
, PUNC
of P
" PUNC
Peace N
be BEP
to P
thee PRO
! PUNC
" PUNC
with P
which WPRO
religious ADJ 
Jews NPRS
greeted VBD
each Q 
other OTHER
after P
a D 
long ADJ 
absence N
, PUNC
than P
, PUNC
under P
the D
influence N
of P
the D
holy NPR
spirit NPR
of P
prophecy N
which WPRO
filled VBD
her PRO$ 
soul N
, PUNC
she PRO
broke VBD
out RP
into P
words NS
which WPRO
mark VBP
the D
high ADJ
significance N
of P
Mary's NPR$ 
destiny N
scarcely ADV
less QR
clearly ADV
than P
does DOP
Mary's NPR$ 
own ADJ 
Magnificat NPR
. PUNC
LIDDON-1889-2,9.51 ID

" PUNC
She PRO
spake VBD
with P
a D 
loud ADJ 
voice N
, PUNC
LIDDON-1889-2,9.52 ID

and CONJ
said VBD
, PUNC
Blessed ADJ
art BEP
thou PRO
among P
women NS
, PUNC
LIDDON-1889-2,9.53 ID

and CONJ
blessed ADJ
is BEP
the D
fruit N
of P
thy PRO$ 
womb N
. PUNC
LIDDON-1889-2,9.54 ID

And CONJ
whence WADV
is BEP
this D
to P
me PRO
, PUNC
that C
the D
Mother N
of P
my PRO$ 
Lord NPR
should MD
come VB
to P
me PRO
? PUNC
" PUNC
LIDDON-1889-2,9.55 ID

The D
Mother N
of P
my PRO$ 
Lord NPR
! PUNC
LIDDON-1889-2,9.56 ID

Elisabeth NPR
was BED
the D 
elder ADJR 
woman N
, PUNC
LIDDON-1889-2,9.57 ID

and CONJ
, PUNC
as P
the D
wife N
of P
Zacharias NPR
, PUNC
she PRO
was BED
in P
a D
higher ADJR
social ADJ
position N
than P
Mary NPR
; PUNC
LIDDON-1889-2,9.58 ID

but CONJ
few Q
things NS
in P
religious ADJ 
history N
are BEP
more QR
beautiful ADJ
than P
her PRO$
ready ADJ 
and CONJ 
unstinted ADJ
recognition N
<P_10> CODE
of P
the D
loftier ADJR
vocation N
of P
her PRO$ 
younger ADJR 
relative N
. PUNC
LIDDON-1889-2,10.59 ID

Her PRO$ 
next ADJS 
sentence N
was BED
at P
once ADV
a D 
blessing N
and CONJ
a D 
prophecy N
; PUNC
LIDDON-1889-2,10.60 ID

but CONJ
they PRO
touched VBD
a D
secret ADJ
spring N
in P
the D
illuminated ADJ
soul N
of P
Mary NPR
, PUNC
LIDDON-1889-2,10.61 ID

and CONJ
she PRO
forthwith ADV
uttered VBD
her PRO$
hymn N
of P
praise N
. PUNC
LIDDON-1889-2,10.62 ID

She PRO
uttered VBD
it PRO
, PUNC
as P
might MD
seem VB
, PUNC
in P
a D 
single ADJ 
jet N
; PUNC
LIDDON-1889-2,10.63 ID

but CONJ
as P
it PRO
passed VBD
from P
her PRO$ 
lips NS
, PUNC
as P
is BEP
usual ADJ
with P
eastern ADJ 
poetry N
, PUNC
it PRO
fell VBD
, PUNC
not NEG
of P
set ADJ 
design N
, PUNC
but CONJ
by P
an D
instinct N
of P
intrinsic ADJ 
fitness N
, PUNC
into P
divisions NS
of P
unequal ADJ 
length N
, PUNC
which WPRO
we PRO
moderns NS
should MD
call VB
strophes NS
. PUNC
LIDDON-1889-2,10.64 ID

Mary NPR
begins VBP
by P
offering VAG
up RP
to P
God NPR
, PUNC
with P
the D
whole ADJ
strength N
and CONJ
resource N
of P
her PRO$ 
spiritual ADJ 
being N
, PUNC
that D
praise N
which WPRO
she PRO
knows VBP
to TO
be BE
His PRO$ 
due ADJ
at P
all Q 
times NS
, PUNC
and CONJ
especially ADV
in P
view N
of P
the D
signal ADJ
privilege N
and CONJ
honour N
that C
has HVP
been BEN
vouchsafed VAN
to P
her PRO
- PUNC
LIDDON-1889-2,10.65 ID

" PUNC
My PRO$ 
soul N
doth DOP
magnify VB
the D 
Lord NPR
. PUNC
LIDDON-1889-2,10.66 ID

And CONJ
my PRO$ 
spirit N
hath HVP
rejoiced VBN
in P
God NPR
my PRO$ 
Saviour NPR
. PUNC
LIDDON-1889-2,10.67 ID

For CONJ
He PRO
hath HVP
regarded VBN
the D
low ADJ
estate N
of P
His PRO$ 
handmaiden N
. PUNC
" PUNC
LIDDON-1889-2,10.68 ID

Then ADV
, PUNC
in P
a D 
second ADJ 
strophe N
, PUNC
she PRO
dwells VBP
for P
a D 
moment N
on P
the D
singular ADJ 
and CONJ 
gracious ADJ
distinction N
whereby WADV+P
she PRO
has HVP
been BEN
chosen VAN
to TO
be BE
the D
Mother N
of P
the D 
Incarnate ADJ 
Son NPR
- PUNC
LIDDON-1889-2,10.69 ID

" PUNC
For CONJ
behold VBI
, PUNC
from P
henceforth ADV
all Q 
generations NS
shall MD
call VB
me PRO
blessed ADJ
. PUNC
LIDDON-1889-2,10.70 ID

For CONJ
He PRO
That C
is BEP
mighty ADJ
hath HVP
done DON
to P
me PRO
great ADJ 
things NS
; PUNC
LIDDON-1889-2,10.71 ID

And CONJ
holy ADJ
is BEP
His PRO$ 
Name N
. PUNC
LIDDON-1889-2,10.72 ID

And CONJ
His PRO$ 
mercy N
is BEP
on P
them PRO
that C
fear VBP
Him PRO
throughout P
all Q 
generations NS
. PUNC
" PUNC
LIDDON-1889-2,10.73 ID

<P_11> CODE

But CONJ
during P
these D
moments NS
of P
thankful ADJ 
exultation N
her PRO$ 
vision N
has HVP
widened VBN
to TO
embrace VB
new ADJ 
horizons NS
, PUNC
LIDDON-1889-2,11.75 ID

and CONJ
, PUNC
in P
a D 
third ADJ 
strophe N
, PUNC
she PRO
sets VBP
forth ADV
some Q
relations NS
of P
the D
Birth N
of P
her PRO$ 
Son NPR
to P
the D
action N
of P
God's NPR$ 
Providence N
in P
the D
history N
of P
human ADJ 
nations NS
and CONJ
human ADJ 
lives NS
- PUNC
LIDDON-1889-2,11.76 ID

" PUNC
He PRO
hath HVP
showed VBN
strength N
with P
His PRO$ 
Arm N
; PUNC
LIDDON-1889-2,11.77 ID

He PRO
hath HVP
scattered VBN
the D 
proud ADJ
in P
the D
imagination N
of P
their PRO$ 
hearts NS
. PUNC
LIDDON-1889-2,11.78 ID

He PRO
hath HVP
put VBN
down RP
princes NS
from P
their PRO$ 
thrones NS
, PUNC
LIDDON-1889-2,11.79 ID

And CONJ
hath HVP
exalted VBN
men NS
of P
low ADJ 
degree N
. PUNC
LIDDON-1889-2,11.80 ID

He PRO
hath HVP
filled VBN
the D 
hungry ADJ
with P
good ADJ 
things NS
; PUNC
LIDDON-1889-2,11.81 ID

And CONJ
the D 
rich ADJ
He PRO
hath HVP
sent VBN
empty ADJ
away ADV
. PUNC
" PUNC
LIDDON-1889-2,11.82 ID

Once NUM
more QR
, PUNC
in P
a D 
concluding ADJ 
strophe N
, PUNC
she PRO
traces VBP
the D
great ADJ
gift N
which WPRO
, PUNC
through P
her PRO
, PUNC
has HVP
been BEN
bestowed VAN
on P
the D
race N
of P
man N
, PUNC
up RP
to P
its PRO$
sources NS
in P
the D 
Compassion N
and CONJ
the D 
Faithfulness N
of P
God NPR
. PUNC
LIDDON-1889-2,11.83 ID

" PUNC
He PRO
remembering VAG
His PRO$ 
Mercy N
Hath HVP
holpen VBN
His PRO$
servant N
Israel NPR
; PUNC
As P
He PRO
promised VBD
to P
our PRO$
forefathers NS
, PUNC
Abraham NPR
and CONJ
his PRO$ 
seed N
, PUNC
for P
ever ADV
. PUNC
" PUNC
LIDDON-1889-2,11.84 ID

It PRO
has HVP
more QR
than P
once NUM
been BEN
suggested VAN
that C
such SUCH 
a D 
Hymn N
as P
this D
is BEP
not NEG
the D
kind N
of P
response N
which WPRO
it PRO
would MD
be BE
natural ADJ
for FOR
us PRO
to TO
make VB
in P
reply N
to P
such SUCH
a D
congratulation N
as P
Elisabeth's NPR$
; PUNC
LIDDON-1889-2,11.85 ID

and CONJ
it PRO
is BEP
hinted VAN
<P_12> CODE
that C
the D 
composition N
may MD
be BE
really ADV
due ADJ
to P
some Q 
later ADJR 
writer N
, PUNC
whether WQ
the D 
Evangelist NPR
or CONJ
another D+OTHER
. PUNC
LIDDON-1889-2,12.86 ID

Upon P
this D
we PRO
may MD
remark VB
that C
" PUNC
natural ADJ
" PUNC
is BEP
a D
term N
of P
varying ADJ 
import N
; PUNC
and CONJ
that C
what WPRO
is BEP
natural ADJ
to P
one ONE
person N
, PUNC
or CONJ
people NS
, PUNC
or CONJ
age N
, PUNC
is BEP
far ADJ
from P
being BAG
natural ADJ
to P
another D+OTHER
. PUNC
LIDDON-1889-2,12.87 ID

We PRO
have HVP
only FP
to TO
look VB
around P
us PRO
in P
order N
to TO
discover VB
that C
persons NS
of P
different ADJ 
temperaments NS
meet VBP
similar ADJ 
occasions NS
very ADV 
differently ADV
. PUNC
LIDDON-1889-2,12.88 ID

One ONE 
man N
is BEP
reserved ADJ
and CONJ
sparing ADJ
of P
his PRO$ 
words NS
, PUNC
LIDDON-1889-2,12.89 ID

another D+OTHER
is BEP
effusive ADJ
; PUNC
LIDDON-1889-2,12.90 ID

this D 
man N
checks VBP
his PRO$ 
feelings NS
, PUNC
LIDDON-1889-2,12.91 ID

that D 
man N
indulges VBP
them PRO
; PUNC
LIDDON-1889-2,12.92 ID

one ONE
is BEP
as ADVR
literal ADJ
and CONJ
prosaic ADJ
as P
may MD
be BE
, PUNC
LIDDON-1889-2,12.93 ID

another D+OTHER
almost ADV 
inevitably ADV
expresses VBP
himself PRO
in P
the D
language N
of P
poetry N
. PUNC
LIDDON-1889-2,12.94 ID

Then ADV
the D
Eastern ADJ 
and CONJ 
Western ADJ
nations NS
differ VBP
now ADV
in P
these D 
respects NS
as P
they PRO
have HVP
always ADV
differed VBN
. PUNC
LIDDON-1889-2,12.95 ID

To P
many Q
an D
Arab NPR
at P
this D 
hour N
it PRO
is BEP
perfectly ADV 
natural ADJ
to TO
discuss VB
an D 
everyday ADJ 
occurrence N
in P
words NS
which WPRO
have HVP
the D
form N
and CONJ
rhythm N
of P
a D 
poetical ADJ 
composition N
. PUNC
LIDDON-1889-2,12.96 ID

That D
which WPRO
an D 
European NPR
would MD
put VB
into P
a D 
sentence N
, PUNC
the D 
Arab ADJ
will MD
expand VB
into P
what WPRO
is BEP
virtually ADV 
a D 
poem N
, PUNC
with P
rhythmic ADJ
rise N
and CONJ
fall N
, PUNC
and CONJ
refrains NS 
and CONJ 
repetitions NS
, PUNC
and CONJ
appeals NS
to P
all Q
kinds NS
of P
higher ADJR 
considerations NS
, PUNC
not NEG
perhaps ADV
foreign ADJ
to P
the D 
subject N
, PUNC
but CONJ
not NEG
necessary ADJ
to P
its PRO$ 
due ADJ 
discussion N
. PUNC
LIDDON-1889-2,12.97 ID

No Q
Englishman NPR
who WPRO
had HVD
just ADV
lost VBN
his PRO$ 
king N
and CONJ
his PRO$ 
friend N
would MD
forthwith ADV
break VB
out RP
into P
an D
<P_13> CODE
effusion N
such SUCH
as P
that D
in P
which WPRO
David NPR
laments VBP
the D
death N
of P
Saul NPR 
and CONJ 
Jonathan NPR
on P
Mount NPR 
Gilboa NPR
; PUNC
LIDDON-1889-2,13.98 ID

but CONJ
in P
David NPR
, PUNC
as P
in P
many Q
another D+OTHER
Eastern ADJ
, PUNC
ancient ADJ 
or CONJ 
modern ADJ
- PUNC
apart ADV
from P
any Q
question N
of P
inspiration N
- PUNC
it PRO
was BED
almost ADV
a D
matter N
of P
course N
to TO
do DO
so ADV
. PUNC
LIDDON-1889-2,13.99 ID

And CONJ
Mary NPR
, PUNC
instinct N
with P
the D
spirit N
of P
prophecy N
, PUNC
answers VBP
Elisabeth's NPR$ 
congratulations NS
in P
a D
burst N
of P
inspired ADJ 
poetry N
, PUNC
based VAN
on P
older ADJR
words NS
which WPRO
she PRO
has HVP
known VBN
from P
infancy N
, PUNC
and CONJ
which WPRO
she PRO
so ADVR
transfigures VBP
as P
to TO
make VB
them PRO
express VB
the D
fact N
which WPRO
fills VBP
her PRO$ 
grateful ADJ 
soul N
with P
wonder N 
and CONJ 
joy N
. PUNC
LIDDON-1889-2,13.100 ID

To TO
measure VB
her PRO$ 
utterance N
by P
the D
prosaic ADJ
rules NS
of P
our PRO$ 
Western ADJ 
temperament N
, PUNC
is BEP
to TO
forget VB
the D
most QS 
obvious ADJ
laws NS
of P
equitable ADJ 
criticism N
. PUNC
LIDDON-1889-2,13.101 ID

Nor CONJ
, PUNC
we PRO
may MD
confidently ADV
add VB
, PUNC
is BEP
there EX
any Q 
real ADJ 
ground N
for P
the D
assertion N
that C
Mary's NPR$ 
Magnificat NPR
was BED
the D
work N
of P
any Q
other OTHER
than P
Mary NPR
. PUNC
LIDDON-1889-2,13.102 ID

Like ADJ
the D
songs NS
of P
Zacharias NPR 
and CONJ 
Simeon NPR
, PUNC
it PRO
is BEP
something Q+N
more QR
than P
a D 
psalm NPR
, PUNC
and CONJ
something Q+N
less QR
than P
a D 
complete ADJ 
Christian ADJ 
hymn N
. PUNC
LIDDON-1889-2,13.103 ID

A D
Christian ADJ
poet N
, PUNC
living VAG
after P
the D
Resurrection NPR
of P
Christ NPR
, PUNC
would MD
surely ADV
have HV
said VBN
more QR
; PUNC
LIDDON-1889-2,13.104 ID

a D 
Hebrew NPR 
psalmist NPR
would MD
have HV
said VBN
less QR
than P
Mary NPR
. PUNC
LIDDON-1889-2,13.105 ID

In P
this D
Hymn N
of P
hers PRO$
we PRO
observe VBP
a D
consciousness N
of P
nearness N
to P
the D
fulfilment N
of P
the D 
great ADJ 
promises NS
, PUNC
to P
which WPRO
there EX
is BEP
<P_14> CODE
no Q 
parallel N
even FP
in P
the D
latest ADJS
of P
the D 
psalms NPRS
; PUNC
LIDDON-1889-2,14.106 ID

and CONJ
yet ADV
even FP 
Mary NPR
does DOP
not NEG
speak VB
of P
the D 
Promised ADJ 
One ONE
as P
an D 
Evangelist NPR
or CONJ
an D 
Apostle NPR
would MD
have HV
spoken VBN
of P
Him PRO
, PUNC
by P
His PRO$ 
Human ADJ 
Name N
, PUNC
and CONJ
with P
distinct ADJ
reference N
to P
the D
mysteries NS
of P
His PRO$
Life N
and CONJ
Death N
and CONJ
Resurrection NPR
. PUNC
LIDDON-1889-2,14.107 ID

Her PRO$ 
Hymn N
was BED
a D
native ADJ
product N
of P
one ONE
particular ADJ
moment N
of P
transition N
in P
sacred ADJ 
religious ADJ 
history N
, PUNC
and CONJ
of P
no Q 
other OTHER
; PUNC
when WADV
the D
twilight N
of P
the D 
ancient ADJ 
dispensation N
was BED
melting VAG
, PUNC
but CONJ
had HVD
not NEG
yet ADV
melted VBN
, PUNC
into P
the D
full ADJ
daylight N
of P
the D 
new ADJ
. PUNC
LIDDON-1889-2,14.108 ID

Certainly ADV
the D 
Magnificat NPR
is BEP
an D 
inspired ADJ 
Psalm NPR
; PUNC
LIDDON-1889-2,14.109 ID

it PRO
belongs VBP
to P
the D
highest ADJS
degree N
of P
inspiration N
, PUNC
LIDDON-1889-2,14.110 ID

and CONJ
yet ADV
it PRO
does DOP
not NEG
claim VB
an D 
absolute ADJ 
originality N
. PUNC
LIDDON-1889-2,14.111 ID

It PRO
is BEP
, PUNC
in P
truth N
, PUNC
modelled VAN
very ADV 
largely ADV
, PUNC
although P
not NEG 
altogether ADV
, PUNC
on P
an D
older ADJR
Psalm NPR
, PUNC
which WPRO
Hannah NPR
had HVD
sung VBN
many Q 
a D 
century N
before ADV
at P
the D
door N
of P
the D
tabernacle NPR
in P
Shiloh NPR
, PUNC
when P
she PRO
brought VBD
to P
it PRO
her PRO$
infant N
son N
Samuel NPR
, PUNC
as P
she PRO
said VBD
, PUNC
to TO
" PUNC
lend VB
him PRO
to P
the D 
Lord NPR
as ADVR 
long ADJ
as P
he PRO
liveth VBP
. PUNC
" PUNC
LIDDON-1889-2,14.112 ID

Hannah's NPR 
history N
had HVD
an D
especial ADJ
place N
in P
the D
heart N
and CONJ
thoughts NS
of P
every Q 
Jewish ADJ 
woman N
. PUNC
Not NEG
only FP
because P
she PRO
was BED
the D
mother N
of P
the D
great ADJ 
and CONJ 
austere ADJ
prophet N
, PUNC
who WPRO
may MD
claim VB
in P
some Q 
respects NS
<P_15> CODE
an D
unrivalled ADJ
importance N
in P
the D
history N
of P
the D
people NS
of P
Revelation NPR
, PUNC
but CONJ
also ALSO
and X
because P
her PRO$ 
deferred ADJ 
hopes NS
, PUNC
her PRO$ 
bitter ADJ 
disappointments NS
, PUNC
the D
rough ADJ
misunderstanding N
to P
which WPRO
she PRO
was BED
exposed VAN
even FP
at P
the D
hands NS
of P
the D
gentle ADJ 
and CONJ 
weak ADJ
old ADJ
man N
who WPRO
then ADV
held VBD
the D
office N
of P
high ADJ 
priest N
in P
Israel NPR
, PUNC
have HVP
a D
human ADJ
pathos N
that C
is BEP
all Q 
their PRO$ 
own ADJ
. PUNC
LIDDON-1889-2,15.113 ID

At P
last ADJ
her PRO$ 
longings NS
were BED
fulfilled VAN
, PUNC
LIDDON-1889-2,15.114 ID

and CONJ
when P
, PUNC
in P
accordance N
with P
the D
terms NS
of P
her PRO$ 
vow N
, PUNC
she PRO
consecrated VBD
her PRO$ 
son N
as P
a D 
Nazarite NPR
to P
the D
lifelong ADJ
service N
of P
God NPR
, PUNC
her PRO$ 
thankful ADJ 
heart N
found VBD
vent N
in P
a D
Hymn N
of P
Praise N
, PUNC
in P
repeating VAG
which WPRO
many Q
a D
Jewish ADJ
mother N
and CONJ
maiden N
from P
that D 
time N
forth ADV
associated VBD
herself PRO
with P
the D 
sorrows NS
and CONJ
the D 
joys NS
of P
Hannah NPR
. PUNC
LIDDON-1889-2,15.115 ID

Listen VBI
to P
Hannah NPR
first ADV
and CONJ
then ADV
to P
Mary NPR
, PUNC
and CONJ
you PRO
will MD
perceive VB
how WADV 
closely ADV
their PRO$ 
hymns NS
are BEP
related VAN
to P
each Q 
other OTHER
. PUNC
LIDDON-1889-2,15.116 ID

Each Q
of P
these D 
inspired ADJ 
women NS
finds VBP
her PRO$ 
joy N
in P
God NPR
; PUNC
LIDDON-1889-2,15.117 ID

each Q
traces VBP
God's NPR$ 
Hand N
in P
the D
exaltation N
of P
the D 
humble ADJ
and CONJ
in P
the D
humiliation N
of P
the D 
proud ADJ
; PUNC
LIDDON-1889-2,15.118 ID

each Q
closes VBP
her PRO$ 
song N
by P
dwelling VAG
on P
God's NPR$
fulfilment N
of P
His PRO$ 
promises NS
. PUNC
LIDDON-1889-2,15.119 ID

Mary NPR
, PUNC
we PRO
see VBP
plainly ADV
, PUNC
has HVP
reproduced VBN
the D 
very ADJ 
ideas NS
, PUNC
the D
order N
of P
ideas NS
, PUNC
nay INTJ
, PUNC
sometimes Q+NS
the D 
very ADJ 
phrases NS
, PUNC
of P
the D 
older ADJR 
hymn N
; PUNC
LIDDON-1889-2,15.120 ID

but CONJ
she PRO
has HVP
made VBN
them PRO
subservient ADJ
to P
a D
truth N
which WPRO
was BED
seen VAN
, PUNC
if P
at P
all Q
, PUNC
very ADV 
<P_16> CODE 
dimly ADV
, PUNC
across P
the D 
ages NS
, PUNC
by P
the D 
older ADJR 
songstress N
, PUNC
and CONJ
which WPRO
is BEP
close ADJ 
and CONJ 
clear ADJ
to P
herself PRO
. PUNC
LIDDON-1889-2,16.121 ID

When P
Strauss NPR
observes VBP
that C
if P
the D 
Virgin's NPR$
Hymn N
had HVD
been BEN
inspired VAN
from P
on P
high ADJ
we PRO
might MD
expect VB
in P
it PRO
more QR
of P
originality N
, PUNC
it PRO
is BEP
not NEG
out RP
of P
place N
to TO
reflect VB
that C
God NPR
the D 
Holy NPR 
Ghost NPR
is BEP
not NEG
bound VAN
to TO
adopt VB
the D
exact ADJ
standard N
of P
originality N
which WPRO
may MD
approve VB
itself PRO
to P
a D
modern ADJ
literary ADJ
man N
of P
a D
sceptical ADJ
turn N
of P
mind N
. PUNC
LIDDON-1889-2,16.122 ID

Originality N
does DOP
not NEG
consist VB
always ADV 
and CONJ 
only FP
in P
the D
production N
of P
new ADJ 
material N
, PUNC
new ADJ 
thoughts NS
, PUNC
new ADJ 
phrases NS
; PUNC
LIDDON-1889-2,16.123 ID

the D 
truest ADJS 
originality N
may MD
display VB
itself PRO
when P
old ADJ 
ideas NS
and CONJ
old ADJ 
phrases NS
are BEP
enlisted VAN
in P
the D
service N
of P
some Q
newly ADV 
proclaimed ADJ
truth N
. PUNC
LIDDON-1889-2,16.124 ID

When P
, PUNC
in P
her PRO$ 
inspired ADJ 
Magnificat NPR
, PUNC
Mary NPR
draws VBP
so ADVR 
largely ADV
upon P
the D
ancient ADJ
Hymn N
of P
Hannah NPR
, PUNC
she PRO
is BEP
only FP
doing DAG
what WPRO
inspired ADJ 
souls NS
had HVD
done DON
again ADV 
and CONJ 
again ADV
before P
her PRO
. PUNC
LIDDON-1889-2,16.125 ID

We PRO
can@ MD
@not NEG
read VB
the D 
Bible NPR
carefully ADV
, PUNC
without P
noting VAG
how WADV
Psalmist NPR
borrows VBP
from P
Psalmist NPR
, PUNC
Prophet N
from P
Prophet N
, PUNC
nay INTJ
, PUNC
it PRO
even FP
might MD
seem VB
, PUNC
one ONE 
Evangelist N
from P
another D+OTHER
; PUNC
the D
first ADJ
object N
with P
all Q 
the D 
sacred ADJ 
writers NS
being BAG
not NEG 
the D 
creation N
or CONJ
the D 
vindication N
of P
a D 
poor ADJ 
reputation N
<P_17> CODE
for P
one ONE
species N
of P
originality N
, PUNC
but CONJ
the D
clear ADJ
exhibition N
of P
truth N
through P
the D
employment N
of P
those D
precise ADJ
words NS
and CONJ
thoughts NS
which WPRO
are BEP
best ADVS
able ADJ
to TO
do DO
it PRO
justice N
. PUNC
LIDDON-1889-2,17.126 ID

<heading> CODE
II LS
. PUNC
<$$heading> CODE
The D
first ADJ
strophe N
of P
Mary's NPR$ 
Hymn N
is BEP
a D
burst N
of P
praise N
. PUNC
LIDDON-1889-2,17.127 ID

And CONJ
we PRO
may MD
note VB
here ADV
three NUM
matters NS
for P
consideration N
. PUNC
LIDDON-1889-2,17.128 ID

1. LS
There EX
is BEP
, PUNC
to TO
begin VB
with P
, PUNC
the D
fact N
that C
in P
the D
order N
of P
Mary's NPR$ 
thoughts NS
the D
praise N
of P
God NPR
comes VBP
first ADV
. PUNC
LIDDON-1889-2,17.129 ID

To TO
give VB
God NPR
His PRO$ 
due ADJ
is BEP
not NEG
, PUNC
with P
Mary NPR
, PUNC
an D 
afterthought N
; PUNC
LIDDON-1889-2,17.130 ID

it PRO
is BEP
not NEG
appended VAN
to P
something Q+N
relating VAG
to P
her PRO$ 
friends NS
or CONJ
to P
herself PRO
. PUNC
LIDDON-1889-2,17.131 ID

In P
Mary's NPR$ 
soul N
God NPR
takes VBP
precedence N
of P
all Q
besides ADV
. PUNC
LIDDON-1889-2,17.132 ID

And CONJ
therefore ADV+P
, PUNC
in P
her PRO$ 
Hymn N
, PUNC
the D
praise N
of P
God NPR
takes VBP
the D
lead N
of P
all Q 
other OTHER 
topics NS
. PUNC
LIDDON-1889-2,17.133 ID

This D
, PUNC
be BEP
it PRO
observed VAN
, PUNC
is BEP
the D 
case N
, PUNC
although P
her PRO$ 
Hymn N
is BEP
also ALSO
an D
answer N
to P
the D
congratulations NS
of P
a D 
near ADJ 
relative N
. PUNC
LIDDON-1889-2,17.134 ID

She PRO
is BEP
replying VAG
to P
Elizabeth NPR
, PUNC
LIDDON-1889-2,17.135 ID

but CONJ
she PRO
instinctively ADV 
, PUNC 
inevitably ADV
, PUNC
turns VBP
the D
eye N
of P
her PRO$ 
soul N
upwards ADV
. PUNC
LIDDON-1889-2,17.136 ID

She PRO
addresses VBP
her PRO$ 
first ADJ 
words NS
to P
God NPR
. PUNC
LIDDON-1889-2,17.137 ID

Now ADV
let VBI
us PRO
consider VB
what WPRO
would MD
, PUNC
in P
all Q 
probability N
, PUNC
have HV
been BEN
our PRO$
own ADJ
course N
of P
procedure N
. PUNC
LIDDON-1889-2,17.138 ID

You PRO
have HVP
achieved VBN
, PUNC
let VBI
us PRO
suppose VB
, PUNC
some Q 
considerable ADJ 
<P_18> CODE 
success N
, PUNC
LIDDON-1889-2,18.139 ID

or CONJ
you PRO
have HVP
escaped VBN
some Q 
disaster N
, PUNC
LIDDON-1889-2,18.140 ID

or CONJ
some Q
position N
or CONJ
distinction N
has HVP
been BEN
conferred VAN
on P
you PRO
. PUNC
LIDDON-1889-2,18.141 ID

Friends NS
surround VBP
you PRO
with P
congratulations NS
; PUNC
some Q
of P
them PRO
conventional ADJ 
and CONJ 
perfunctory ADJ
; PUNC
many Q
of P
them PRO
, PUNC
let VBI
us PRO
be BE
assured VAN
, PUNC
sincere ADJ
. PUNC
LIDDON-1889-2,18.142 ID

Your PRO$ 
friends NS
paraphrase VBP
, PUNC
after P
an D 
earthly ADJ 
fashion N
, PUNC
the D
words NS
of P
Elisabeth NPR
to P
Mary NPR
. PUNC
LIDDON-1889-2,18.143 ID

They PRO
tell VBP
you PRO
that C
your PRO$ 
success N
, PUNC
your PRO$ 
escape N
, PUNC
your PRO$ 
distinction N
, PUNC
is BEP
a D 
gain N
and CONJ
a D 
joy N
to P
them PRO
. PUNC
LIDDON-1889-2,18.144 ID

They PRO
associate VBP
themselves PRO
, PUNC
by P
the D
expression N
of P
a D
warm ADJ 
and CONJ 
intimate ADJ
sympathy N
, PUNC
with P
your PRO$
satisfaction N
and CONJ
delight N
; PUNC
LIDDON-1889-2,18.145 ID

they PRO
are BEP
honoured VAN
, PUNC
LIDDON-1889-2,18.146 ID

they PRO
are BEP
decorated VAN
, PUNC
LIDDON-1889-2,18.147 ID

they PRO
have HVP
succeeded VBN
and CONJ
been BEN
distinguished VAN
, PUNC
because P
you PRO
, PUNC
their PRO$ 
friend N
, PUNC
have HVP
won VBN
distinction N 
and CONJ 
success N
. PUNC
LIDDON-1889-2,18.148 ID

How WADV
do DOP
you PRO
reply VB
? PUNC
LIDDON-1889-2,18.149 ID

You PRO
begin VBP
by P
thanking VAG
them PRO
for P
their PRO$ 
kindness N
. PUNC
LIDDON-1889-2,18.150 ID

To TO
succeed VB
in P
a D
world N
where WADV
no Q 
friends NS
are BEP
left VAN
to TO
express VB
their PRO$ 
joy N
, PUNC
would MD
be BE
success N
robbed VAN
of P
two-thirds NS
of P
its PRO$ 
value N
. PUNC
LIDDON-1889-2,18.151 ID

The D 
old ADJ
sometimes Q+NS
observe VBP
, PUNC
pathetically ADV
, PUNC
that C
success N 
and CONJ 
honours NS
have HVP
come VBN
to P
them PRO
too ADVR 
late ADJ
. PUNC
LIDDON-1889-2,18.152 ID

And CONJ
so ADV
you PRO
tell VBP
your PRO$ 
friends NS
with P
perfect ADJ 
sincerity N
that C
their PRO$ 
congratulations NS
are BEP
more QR
precious ADJ
to P
you PRO
than P
anything Q+N
that C
has HVP
been BEN
done DAN
by P
or CONJ
done DAN
to P
yourself PRO
, PUNC
and CONJ
that C
your PRO$
first ADJ
thought N
on P
this D 
auspicious ADJ 
occasion N
is BEP
the D
satisfaction N
which WPRO
you PRO
have HVP
given VBN
them PRO
. PUNC
LIDDON-1889-2,18.153 ID

The D
first ADJ
verse N
of P
your PRO$ 
<P_19> CODE 
real ADJ 
Magnificat NPR
, PUNC
if P
it PRO
were BED
written VAN
out RP
, PUNC
might MD
perhaps ADV
run VB
thus ADV
: PUNC
LIDDON-1889-2,19.154 ID

" PUNC
My PRO$ 
soul N
doth DOP
magnify VB
the D
kindness N
and CONJ
sympathy N
of P
my PRO$ 
friends NS
, PUNC
LIDDON-1889-2,19.155 ID

and CONJ
my PRO$ 
spirit N
hath HVP
rejoiced VBN
in P
the D
pleasure N
which WPRO
they PRO
have HVP
enjoyed VBN
on P
my PRO$ 
account N
. PUNC
" PUNC
LIDDON-1889-2,19.156 ID

Or CONJ
, PUNC
it PRO
may MD
be BE
, PUNC
you PRO
give VBP
your PRO$ 
first ADJ 
thoughts NS
to P
yourself PRO
. PUNC
LIDDON-1889-2,19.157 ID

You PRO
do DOP
not NEG
wish VB
to TO
say VB
too ADVR 
much Q
about P
yourself PRO
, PUNC
LIDDON-1889-2,19.158 ID

but CONJ
at P
the D 
same ADJ 
time N
you PRO
will MD
not NEG
affect VB
a D 
false ADJ 
modesty N
. PUNC
LIDDON-1889-2,19.159 ID

You PRO
can@ MD
@not NEG
deny VB
- PUNC
that D
is BEP
the D
form N
which WPRO
a D
sense N
of P
personal ADJ 
merit N
takes VBP
when P
tempered VAN
with P
some Q
misgivings NS
as P
to P
the D
wisdom N
of P
expressing VAG
it PRO
- PUNC
you PRO
can@ MD
@not NEG
deny VB
that C
it PRO
is BEP
a D 
great ADJ 
satisfaction N
to P
you PRO
that C
efforts NS
, PUNC
long ADJ
persevered VAN
in P
without P
success N
, PUNC
have HVP
at P
last ADJ
succeeded VBN
; PUNC
that C
merits NS
, PUNC
which WPRO
it PRO
might MD
have HV
seemed VBN
were BED
entirely ADV
overlooked VAN
, PUNC
have HVP
at P
last ADJ
been BEN
recognized VAN
. PUNC
LIDDON-1889-2,19.160 ID

You PRO
do DOP
not NEG
wish VB
to TO
dwell VB
too ADVR 
much Q
on P
the D 
subject N
; PUNC
LIDDON-1889-2,19.161 ID

but CONJ
, PUNC
on P
the D 
other OTHER 
hand N
, PUNC
your PRO$
conviction N
of P
what WPRO
is BEP
the D 
fact N
, PUNC
and CONJ
what WPRO
you PRO
call VBP
a D 
" PUNC 
proper ADJ 
pride N
, PUNC
" PUNC
compels VBP
you PRO
to TO
say VB
thus ADV 
much Q
. PUNC
LIDDON-1889-2,19.162 ID

With P
this D 
view N
you PRO
would MD
make VB
the D
first ADJ
verse N
of P
your PRO$ 
Magnificat NPR
something Q+N
of P
this D 
sort N
; PUNC
LIDDON-1889-2,19.163 ID

" PUNC
My PRO$ 
soul N
doth DOP
magnify VB
myself PRO
, PUNC
LIDDON-1889-2,19.164 ID

and CONJ
my PRO$ 
spirit N
hath HVP
rejoiced VBN
in P
the D
efforts NS
or CONJ
merits NS
which WPRO
have HVP
at P
length N
been BEN
rewarded VAN
as P
they PRO
deserve VBP
. PUNC
" PUNC
LIDDON-1889-2,19.165 ID

But CONJ
you PRO
are BEP
a D 
Christian NPR
, PUNC
or CONJ
at P
least QS
a D
Theist N
. PUNC
LIDDON-1889-2,19.166 ID

You PRO
remember VBP
that C
, PUNC
after P
all Q
, PUNC
there EX
is BEP
such SUCH
a D
Being N
<P_20> CODE
as P
God NPR
. PUNC
LIDDON-1889-2,20.167 ID

If P
the D 
truth N
is BEP
to TO 
be BE 
told VAN
, PUNC
you PRO
do DOP
not NEG
feel VB
Him PRO
to TO
be BE
very ADV
near ADJ
to P
you PRO
, PUNC
LIDDON-1889-2,20.168 ID

but CONJ
you PRO
do DOP
not NEG
wish VB
to TO
forget VB
Him PRO
altogether ADV
. PUNC
LIDDON-1889-2,20.169 ID

If P
He PRO
exists VBP
, PUNC
- PUNC
and CONJ
you PRO
believe VBP
that C
He PRO
does DOP
exist VB
, PUNC
- PUNC
He PRO
must MD
have HV
something Q+N
to TO
do DO
with P
everything Q+N
that C
goes VBP
on RP
. PUNC
LIDDON-1889-2,20.170 ID

It PRO
is BEP
only FP 
right ADJ
that C
you PRO
should MD
recognize VB
this D
. PUNC
LIDDON-1889-2,20.171 ID

You PRO
recognize VBP
it PRO
somewhat Q
tardily ADV
, PUNC
and CONJ
as P
a D
matter N
to TO
be BE
touched VAN
on P
lightly ADV
; PUNC
because P
, PUNC
in P
fact N
, PUNC
God NPR
is BEP
less QR
real ADJ
to P
you PRO
than P
you PRO
are BEP
to P
yourself PRO
, PUNC
or CONJ
than P
your PRO$ 
friends NS
are BEP
. PUNC
LIDDON-1889-2,20.172 ID

You PRO
would MD
not NEG
ignore VB
God NPR
; PUNC
LIDDON-1889-2,20.173 ID

still ADV 
less QR
would MD
you PRO
deny VB
His PRO$ 
existence N
. PUNC
LIDDON-1889-2,20.174 ID

But CONJ
you PRO
think VBP
of P
Him PRO
, PUNC
in P
many Q
of P
your PRO$
moods NS
of P
mind N
, PUNC
as P
an D
idea N
or CONJ
conception N
rather ADVR
than P
as P
a D 
living ADJ 
Being N
; PUNC
a D
conception N
from P
which WPRO
man's N$ 
mind N
can MD
really ADV
subtract VB
something Q+N
, PUNC
or CONJ
to P
which WPRO
it PRO
can MD
add VB
something Q+N
, PUNC
as P
the D 
ages NS
pass VBP
. PUNC
LIDDON-1889-2,20.175 ID

You PRO
do DOP
not NEG
think VB
of P
Him PRO
as P
of P
One ONE
Who WPRO
is BEP
entirely ADV
independent ADJ
of P
you PRO
, PUNC
but CONJ
Who WPRO
is BEP
also ALSO
as ADVR
near ADJ
to P
you PRO
as P
are BEP
the D
influences NS
which WPRO
you PRO
can MD
measure VB
and CONJ
the D
creatures NS
which WPRO
you PRO
can MD
touch VB
, PUNC
about P
which WPRO
you PRO
talk VBP
to P
other OTHER 
men NS
, PUNC
or CONJ
of P
which WPRO
you PRO
read VBP
in P
the D 
newspapers NS
. PUNC
LIDDON-1889-2,20.176 ID

He PRO
is BEP
there ADV
; PUNC
but CONJ
on P
a D
somewhat Q
distant ADJ
and CONJ
dim ADJ
horizon N
of P
your PRO$ 
thought N
. PUNC
LIDDON-1889-2,20.177 ID

He PRO
is BEP
there ADV
, PUNC
LIDDON-1889-2,20.178 ID

and CONJ
something Q+N
must MD
be BE
said VAN
about P
Him PRO
; PUNC
LIDDON-1889-2,20.179 ID

but CONJ
that D 
something Q+N
must MD
befit VB
your PRO$
very ADV
thin ADJ
and CONJ
precarious ADJ
idea N
of P
what WPRO
He PRO
is BEP
. PUNC
LIDDON-1889-2,20.180 ID

And CONJ
so ADV
at P
last ADJ
, PUNC
you PRO
say VBP
your PRO$ 
<P_21> CODE 
Magnificat NPR
after P
a D 
third ADJ 
fashion N
: PUNC
LIDDON-1889-2,21.181 ID

" PUNC
A D
sense N
of P
intellectual ADJ 
fitness N
leads VBP
me PRO
to TO
magnify VB
the D 
Lord NPR
; PUNC
LIDDON-1889-2,21.182 ID

and CONJ
I PRO
experience VBP
a D 
satisfaction N
in P
admitting VAG
that C
now ADV
, PUNC
as P
at P
other OTHER 
times NS
, PUNC
something Q+N
may MD
be BE
due ADJ
to P
a D
higher ADJR
Power N
than P
myself PRO
. PUNC
" PUNC
LIDDON-1889-2,21.183 ID

How WADV 
pathetically ADV
is BEP
all Q 
this D
in P
contrast N
with P
Mary NPR
! PUNC
LIDDON-1889-2,21.184 ID

No Q 
doubt N
, PUNC
to P
Mary NPR
, PUNC
the D
joy N
of P
Elizabeth NPR
was BED
a D 
real ADJ 
joy N
; PUNC
LIDDON-1889-2,21.185 ID

and CONJ
she PRO
can@ MD
@not NEG
but FP
have HV
known VBN
that C
by P
lineage N 
and CONJ 
training N
she PRO
herself PRO
had HVD
been BEN
prepared VAN
for P
her PRO$ 
own ADJ 
high ADJ 
destiny N
. PUNC
LIDDON-1889-2,21.186 ID

But CONJ
her PRO$ 
first ADJ 
thought N
is BEP
of P
Him PRO
from P
Whose WPRO$ 
goodness N
all Q
else ADJ
proceeds VBP
; PUNC
both CONJ
the D
warm ADJ
hearts NS
, PUNC
and CONJ
kindness N
of P
friends NS
, PUNC
and CONJ
the D
gifts NS
, PUNC
whether WQ
of P
nature N
or CONJ
of P
grace N
, PUNC
which WPRO
she PRO
had HVD
herself PRO
received VBN
. PUNC
LIDDON-1889-2,21.187 ID

God NPR
must MD
claim VB
her PRO$ 
first ADJ 
acknowledgments NS
. PUNC
LIDDON-1889-2,21.188 ID

Before P
Him PRO
she PRO
is BEP
as P
nothing Q+N
; PUNC
LIDDON-1889-2,21.189 ID

and CONJ
yet ADV
He PRO
, PUNC
in P
His PRO$ 
condescending ADJ 
Mercy N
, PUNC
had HVD
deigned VBN
to TO
visit VB
her PRO
, PUNC
as P
none Q
of P
His PRO$ 
creatures NS
had HVD
been BEN
visited VAN
before ADV
. PUNC
LIDDON-1889-2,21.190 ID

She PRO
can MD
only FP
think VB
of P
the D
contrast N
between P
her PRO$ 
nothingness N
and CONJ
His PRO$ 
Magnificence N
. PUNC
LIDDON-1889-2,21.191 ID

If P
she PRO
glances VBP
for P
a D 
moment N
at P
herself PRO
, PUNC
it PRO
is BEP
to TO
wonder VB
that C
she PRO
should MD
have HV
been BEN
noticed VAN
at P
all Q
by P
her PRO$ 
Creator N
. PUNC
LIDDON-1889-2,21.192 ID

" PUNC
He PRO
hath HVP
regarded VBN
" PUNC
- PUNC
not NEG 
the D 
humility N
, PUNC
not NEG 
the D 
lowly ADJ 
temper N
; PUNC
LIDDON-1889-2,21.193 ID

these D 
graces NS
were BED
undoubtedly ADV
hers PRO$
in P
a D
very ADV 
eminent ADJ
degree N
, PUNC
LIDDON-1889-2,21.194 ID

but CONJ
she PRO
is BEP
not NEG
thinking VAG
of P
them PRO
; PUNC
LIDDON-1889-2,21.195 ID

the D 
original ADJ 
word N
will MD
not NEG
lend VB
itself PRO
to P
such SUCH 
a D 
sense N
. PUNC
LIDDON-1889-2,21.196 ID

- PUNC
" PUNC
He PRO
hath HVP
regarded VBN
<P_22> CODE
the D
low ADJ
condition N
of P
His PRO$ 
handmaiden N
. PUNC
" PUNC
LIDDON-1889-2,22.197 ID

Because P
the D
contrast N
between P
Him PRO 
and CONJ 
herself PRO
is BEP
thus ADV
present ADJ
to P
her PRO
; PUNC
because P
she PRO
is BEP
convinced VAN
that C
she PRO
has HVP
exerted VBN
no Q 
claim N
on P
Him PRO
, PUNC
and CONJ
that C
whatever WPRO
she PRO
has HVP
received VBN
has HVP
come VBN
from P
Him PRO
; PUNC
she PRO
must MD
begin VB
with P
praise N
- PUNC
LIDDON-1889-2,22.198 ID

" PUNC
My PRO$ 
soul N
doth DOP
magnify VB
the D 
Lord NPR
, PUNC
LIDDON-1889-2,22.199 ID

And CONJ
my PRO$ 
spirit N
hath HVP
rejoiced VBN
in P
God NPR
my PRO$ 
Saviour N
. PUNC
" PUNC
LIDDON-1889-2,22.200 ID

2. LS
Then ADV
Mary NPR
praises VBP
God NPR
with P
all Q
the D
faculties NS
and CONJ
resources NS
of P
her PRO$ 
spiritual ADJ 
being N
. PUNC
LIDDON-1889-2,22.201 ID

" PUNC
My PRO$ 
soul N
doth DOP
magnify VB
, PUNC
" PUNC
LIDDON-1889-2,22.202 ID

" PUNC
my PRO$ 
spirit N
hath HVP
rejoiced VBN
. PUNC
" PUNC
LIDDON-1889-2,22.203 ID

" PUNC
Soul N
" PUNC
and CONJ
" PUNC
spirit N
" PUNC
are BEP
not NEG
two NUM
different ADJ
names NS
for P
the D 
same ADJ 
thing N
. PUNC
LIDDON-1889-2,22.204 ID

When P
St. NPR 
Paul NPR
prays VBP
that C
the D
" PUNC
whole ADJ
spirit N
and CONJ
soul N
and CONJ
body N
of P
the D 
Thessalonian ADJ 
Christians NPRS
may MD
be BE
preserved VAN
blameless ADJ
unto P
the D
coming N
of P
our PRO$
Lord N
Jesus NPR 
Christ NPR
, PUNC
" PUNC
he PRO
does DOP
not NEG
use VB
two NUM 
words NS
where WADV
one ONE
would MD
have HV
sufficed VBN
. PUNC
LIDDON-1889-2,22.205 ID

No Q 
doubt N
, PUNC
alike ADV
in P
Biblical ADJ 
and CONJ 
popular ADJ
language N
, PUNC
both CONJ 
soul N 
and CONJ 
spirit N
are BEP
sometimes Q+NS
used VAN
alone ADJ
for P
the D
whole ADJ
immaterial ADJ
part N
of P
man N
; PUNC
as P
when P
our PRO$ 
Lord NPR
asks VBP
, PUNC
" PUNC
What WPRO
shall MD
it PRO
profit VB
a D 
man N
, PUNC
if P
he PRO
shall MD
gain VB
<P_23> CODE
the D 
whole ADJ 
world N
, PUNC
and CONJ
lose VB
his PRO$ 
own ADJ 
soul N
? PUNC
" PUNC
or CONJ
when P
the D 
Preacher N
says VBP
" PUNC
that C
the D 
spirit N
shall MD
return VB
to P
God NPR
Who WPRO
gave VBD
it PRO
. PUNC
" PUNC
LIDDON-1889-2,23.206 ID

But CONJ
when P
, PUNC
as P
here ADV
, PUNC
the D 
words NS
occur VBP
together ADV
, PUNC
in P
more QR 
or CONJ 
less QR
obvious ADJ
contrast N
with P
each Q 
other OTHER
, PUNC
they PRO
stand VBP
for P
the D
lower ADJR 
and CONJ 
higher ADJR
parts NS
of P
that D
invisible ADJ
half N
of P
man N
which WPRO
accompanies VBP
his PRO$ 
body N
, PUNC
yet ADV
is BEP
distinct ADJ
from P
it PRO
. PUNC
LIDDON-1889-2,23.207 ID

Soul N
is BEP
nearer ADJR
to P
the D 
bodily ADJ 
nature N
; PUNC
spirit N
nearer ADJR
to P
the D
nature N
of P
God NPR
. PUNC
LIDDON-1889-2,23.208 ID

Soul N
in P
man N
is BEP
analogous ADJ
to P
the D
higher ADJR
life N
of P
the D 
animals NS
; PUNC
LIDDON-1889-2,23.209 ID

the D 
animals NS
have HVP
in P
them PRO
nothing Q+N
that C
corresponds VBP
to P
spirit N
. PUNC
LIDDON-1889-2,23.210 ID

Soul N
receives VBP
impressions NS
both CONJ
from P
the D 
external ADJ 
world N
and CONJ
from P
spirit N
: PUNC
LIDDON-1889-2,23.211 ID

and CONJ
so ADV
, PUNC
as P
here ADV
, PUNC
it PRO
utters VBP
through P
the D 
bodily ADJ 
organs NS
that D
thought N
or CONJ
emotion N
which WPRO
has HVP
previously ADV
been BEN
present ADJ
to P
spirit N
. PUNC
LIDDON-1889-2,23.212 ID

Soul N
is BEP
the D
seat N
of P
passion N
, PUNC
of P
imagination N
, PUNC
of P
impulse N
; PUNC
LIDDON-1889-2,23.213 ID

spirit N
, PUNC
while P
, PUNC
as P
we PRO
see VBP
in P
this D 
Hymn N
, PUNC
it PRO
is BEP
, PUNC
like ADJ
pure ADJ 
thought N
, PUNC
capable ADJ
of P
sublime ADJ
joys NS
all Q
its PRO$ 
own ADJ
, PUNC
is BEP
specially ADV
the D
seat N
of P
the D
self-measuring ADJ 
and CONJ 
reflective ADJ
reason N
, PUNC
of P
memory N
, PUNC
of P
deliberate ADJ 
and CONJ 
imperative ADJ
will N
. PUNC
LIDDON-1889-2,23.214 ID

Soul N
, PUNC
it PRO
is BEP
plain ADJ
, PUNC
lives VBP
not NEG
far ADJ
from P
the D
frontier N
of P
the D
things NS
of P
time N 
and CONJ 
sense N
; PUNC
LIDDON-1889-2,23.215 ID

spirit N
<P_24> CODE
belongs VBP
to P
a D
sphere N
on P
which WPRO
the D
things NS
of P
time N 
and CONJ 
sense N
need MD
not NEG
, PUNC
and CONJ
often ADV
do DOP
not NEG
, PUNC
intrude VB
. PUNC
LIDDON-1889-2,24.216 ID

Between P
them PRO
soul N 
and CONJ 
spirit N
include VBP
the D
whole ADJ
incorporeal ADJ
nature N
of P
man N
, PUNC
with P
all Q 
its PRO$ 
powers NS
; PUNC
LIDDON-1889-2,24.217 ID

and CONJ
Mary NPR
summons VBP
them PRO
all Q
, PUNC
the D 
highest ADJS
and CONJ
the D 
lowest ADJS
, PUNC
the D
faculties NS
which WPRO
traverse VBP
the D
world N
of P
sense N
, PUNC
and CONJ
the D
faculties NS
which WPRO
live VBP
among P
the D
highest ADJS
and CONJ
most QS 
abstract ADJ
truths NS
, PUNC
to P
the D
solemn ADJ
work N
of P
praise N
. PUNC
LIDDON-1889-2,24.218 ID

Her PRO$ 
" PUNC 
soul N
" PUNC
must MD
magnify VB
the D 
Lord NPR
, PUNC
because P
, PUNC
as P
she PRO
sings VBP
, PUNC
her PRO$ 
" PUNC 
spirit N
" PUNC
has HVP
rejoiced VBN
in P
God NPR
her PRO$ 
Saviour NPR
. PUNC
LIDDON-1889-2,24.219 ID

Is BEP
there EX
not NEG
here ADV
also ALSO
a D
lesson N
to TO
be BE
learnt VAN
from P
Mary NPR
? PUNC
LIDDON-1889-2,24.220 ID

Some Q 
men NS
appear VBP
to TO
think VB
that C
a D
single ADJ
power N
of P
the D 
soul N
may MD
be BE
told VAN
off RP
, PUNC
like ADJ
a D 
domestic ADJ 
servant N
or CONJ
a D 
soldier N
, PUNC
when P
sent VAN
on P
a D 
particular ADJ 
errand N
, PUNC
to TO
discharge VB
the D
duty N
of P
praise N
. PUNC
LIDDON-1889-2,24.221 ID

One ONE 
man N
bids VBP
his PRO$ 
fancy N
engage VB
in P
the D 
work N
; PUNC
and CONJ
another D+OTHER
his PRO$ 
affections NS
; PUNC
and CONJ
another D+OTHER
his PRO$
reasoned ADJ
sense N
of P
the D
fitness N
of P
things NS
; PUNC
and CONJ
another D+OTHER
his PRO$
instinct N
of P
beauty N
, PUNC
turned VAN
towards P
the D 
higher ADJR 
horizons NS
. PUNC
LIDDON-1889-2,24.222 ID

Nay INTJ 
! PUNC
LIDDON-1889-2,24.223 ID

it PRO
might MD
sometimes Q+NS
seem VB
as P
though P
no Q
mental ADJ 
or CONJ 
spiritual ADJ
faculty N
was BED
bidden VAN
to TO
engage VB
in P
praise N
at P
all Q
; PUNC
LIDDON-1889-2,24.224 ID

and CONJ
Christians NPRS
who WPRO
make VBP
a D
serious ADJ
effort N
to TO 
pray VB
, PUNC
and CONJ
would MD
be BE
shocked ADJ
at P
the D
neglect N
to TO
do DO
so ADV
, PUNC
leave VBP
the D
duty N
of P
praising VAG
the D 
great ADJ 
Creator N
to P
their PRO$ 
neighbours NS
, PUNC
to P
the D 
choir N
, PUNC
to P
the D 
choristers NS
, PUNC
or CONJ
, PUNC
it PRO
might MD
almost ADV
<P_25> CODE
seem VB
, PUNC
to P
the D 
organ N
. PUNC
LIDDON-1889-2,25.225 ID

And CONJ
yet ADV
what WD
a D
demand N
on P
all Q
the D
faculties NS
of P
our PRO$ 
being N
is BEP
made VAN
by P
one ONE
simple ADJ 
and CONJ 
oft-repeated ADJ
act N
of P
praise N
, PUNC
such SUCH
as P
, PUNC
for P
instance N
, PUNC
the D 
Gloria NPR 
Patri NPR
! PUNC
LIDDON-1889-2,25.226 ID

We PRO
say VBP
it PRO
before P
we PRO
begin VBP
the D 
Psalms NPRS
; PUNC
LIDDON-1889-2,25.227 ID

we PRO
repeat VBP
it PRO
at P
the D
end N
of P
each Q 
Psalm N
and CONJ
each Q 
Canticle N
, PUNC
excepting VAG
the D 
Te NPR 
Deum NPR
. PUNC
LIDDON-1889-2,25.228 ID

It PRO
consists VBP
only FP
of P
two NUM 
verses NS
, PUNC
LIDDON-1889-2,25.229 ID

and CONJ
yet ADV
what WD 
infinite ADJ 
spheres NS
does DOP
it PRO
bid VB
us PRO
traverse VB
! PUNC
LIDDON-1889-2,25.230 ID

Our PRO$ 
souls NS
rise VBP
first ADV
to P
the D
Three NUM
Almighty ADJ
Incomprehensible ADJ
Subsistences NS
within P
the D
Being N
of P
the D 
Godhead N
- PUNC
LIDDON-1889-2,25.231 ID

" PUNC
Glory N
be BEP
to P
the D 
Father NPR
, PUNC
and CONJ
to P
the D 
Son NPR
, PUNC
and CONJ
to P
the D 
Holy NPR 
Ghost NPR
. PUNC
LIDDON-1889-2,25.232 ID

" PUNC
And CONJ
then ADV
, PUNC
remembering VAG
that C
the D 
Eternal ADJ 
Three NUM
have HVP
ever ADV
been BEN
and CONJ
ever ADV
will MD
be BE
what WPRO
They PRO
are BEP
, PUNC
our PRO$ 
thought N
reaches VBP
backwards ADV
into P
an D
unbegun ADJ
, PUNC
and CONJ
forwards ADV
into P
an D 
unending ADJ
eternity N
, PUNC
while P
seeking VAG
for P
an D 
instant N
to TO
touch VB
the D
present N
, PUNC
which WPRO
, PUNC
as P
we PRO
touch VBP
it PRO
, PUNC
has HVP
already ADV
mingled VBN
with P
the D 
past N
- PUNC
LIDDON-1889-2,25.233 ID

" PUNC
As P
it PRO
was BED
in P
the D 
beginning N
, PUNC
is BEP
now ADV
, PUNC
and CONJ
ever ADV
shall MD
be BE
, PUNC
world N
without P
end N
. PUNC
" PUNC
LIDDON-1889-2,25.234 ID

If P
any Q
of P
us PRO
should MD
have HV
cause N
to TO
think VB
that C
we PRO
have HVP
paid VBN
but FP 
scant ADJ
attention N
and CONJ
embarked VBD
little Q 
or CONJ 
no Q
spiritual ADJ
effort N
in P
this D
oft-repeated ADJ
act N
of P
praise N
, PUNC
let VBI
us PRO
bethink VB
ourselves PRO
of P
the D
import N
of P
Mary's NPR$ 
words NS
. PUNC
LIDDON-1889-2,25.235 ID

She PRO
would MD
summon VB
the D
whole ADJ
mental ADJ 
and CONJ 
moral ADJ
nature N
to P
the D
work N
of P
praise N
; PUNC
a D
work N
in P
which WPRO
, PUNC
as P
in P
a D 
vast ADJ 
orchestra N
, PUNC
each Q 
mental ADJ 
faculty N
has HVP
its PRO$ 
place N
, PUNC
and CONJ
<P_26> CODE
may MD
bring VB
its PRO$
due ADJ 
and CONJ 
needed ADJ
contribution N
to TO
swell VB
the D
harmony N
of P
the D 
mighty ADJ 
whole N
. PUNC
LIDDON-1889-2,26.236 ID

No Q
variety N
of P
emotion N
is BEP
so ADVR
poor ADJ
and CONJ
lowly ADJ
that C
it PRO
can@ MD
@not NEG
utter VB
something Q+N
in P
honour N
of P
the D 
Creator N
; PUNC
LIDDON-1889-2,26.237 ID

no Q
power N
or CONJ
resource N
of P
thought N
is BEP
so ADVR
great ADJ
that C
it PRO
is BEP
humbled VAN
by P
joining VAG
in P
the D
tribute N
which WPRO
is BEP
due ADJ
from P
all Q 
finite ADJ 
minds NS
to P
the D 
Infinite ADJ
. PUNC
LIDDON-1889-2,26.238 ID

The D
old ADJ
exhortation N
to P
the D 
Temple NPR 
choir N
may MD
be BE
paraphrased VAN
as P
addressed VAN
to P
the D
faculties NS
of P
the D 
Christian ADJ 
soul N
- PUNC
LIDDON-1889-2,26.239 ID

" PUNC
Praise VBI
Him PRO
with P
the D
sound N
of P
the D 
trumpet N
, PUNC
LIDDON-1889-2,26.240 ID

Praise VBI
Him PRO
upon P
the D
lute N
and CONJ
harp N
. PUNC
LIDDON-1889-2,26.241 ID

Praise VBI
Him PRO
in P
the D
cymbals NS
and CONJ
dances NS
: PUNC
LIDDON-1889-2,26.242 ID

Praise VBI
Him PRO
upon P
the D
strings NS
and CONJ
pipe N
. PUNC
LIDDON-1889-2,26.243 ID

Praise VBI
Him PRO
upon P
the D 
well-tuned ADJ 
cymbals NS
: PUNC
LIDDON-1889-2,26.244 ID

Praise VBI
Him PRO
upon P
the D 
loud ADJ 
cymbals NS
. PUNC
LIDDON-1889-2,26.245 ID

Let VBI
everything Q+N
that C
hath HVP
breath N
Praise VB
the D 
Lord NPR
. PUNC
" PUNC
LIDDON-1889-2,26.246 ID

3. LS
Lastly ADV
, PUNC
observe VBI
the D
title N
under P
which WPRO
Mary NPR
praises VBP
God NPR
. PUNC
" PUNC
My PRO$ 
Saviour NPR
. PUNC
" PUNC
LIDDON-1889-2,26.247 ID

" PUNC
My PRO$ 
spirit N
hath HVP
rejoiced VBN
in P
God NPR
my PRO$ 
Saviour NPR
. PUNC
" PUNC
LIDDON-1889-2,26.248 ID

This D 
designation N
, PUNC
as P
you PRO
would MD
know VB
, PUNC
although P
associated VAN
by P
Christian ADJ 
faith N
, PUNC
in P
an D 
especial ADJ 
manner N
, PUNC
with P
our PRO$
Lord N
Jesus NPR 
Christ NPR
, PUNC
is BEP
much Q
older ADJR
than P
the D 
New NPR 
Testament NPR
. PUNC
LIDDON-1889-2,26.249 ID

It PRO
grew VBD
naturally ADV
out RP
of P
Israel's NPR$
faith N
in P
God's NPR$
especial ADJ 
and CONJ 
protecting ADJ
Providence N
. PUNC
LIDDON-1889-2,26.250 ID

" PUNC
It PRO
is BEP
Thou PRO
that C
savest VBP
us PRO
from P
our PRO$ 
enemies NS
, PUNC
" PUNC
was BED
the D
voice N
of P
the D 
chosen ADJ 
people NS
from P
age N
to P
age N
. PUNC
LIDDON-1889-2,26.251 ID

<P_27> CODE

But CONJ
the D 
enemies NS
were BED
generally ADV
political ADJ 
foes NS
, PUNC
LIDDON-1889-2,27.253 ID

and CONJ
the D 
salvation N
was BED
victory N
in P
the D 
field N
or CONJ
deliverance N
from P
bondage N
. PUNC
LIDDON-1889-2,27.254 ID

This D
outward ADJ 
and CONJ 
temporal ADJ
salvation N
was BED
, PUNC
indeed P+N
, PUNC
also ALSO
a D 
religious ADJ 
salvation N
. PUNC
LIDDON-1889-2,27.255 ID

Israel NPR
was BED
the D
people N
of P
God NPR
; PUNC
LIDDON-1889-2,27.256 ID

the D
defeat N
of P
Israel NPR
was BED
the D
defeat N
of P
the D
cause N
of P
God NPR
; PUNC
LIDDON-1889-2,27.257 ID

the D
victory N
or CONJ
salvation N
of P
Israel NPR
was BED
the D 
victory N
or CONJ
the D
triumph N
of P
that D 
cause N
. PUNC
LIDDON-1889-2,27.258 ID

But CONJ
it PRO
is BEP
probable ADJ
that C
a D 
new ADJ 
impulse N
was BED
given VAN
to P
this D
more QR 
spiritual ADJ
meaning N
by P
what WPRO
would MD
have HV
seemed VBN
to P
pious ADJ 
Jews NPRS
the D
profane ADJ
assumption N
of P
the D
title N
of P
Saviour NPR
by P
the D
pagan N
kings NS
, PUNC
who WPRO
, PUNC
after P
the D
death N
of P
Alexander NPR
the D 
Great ADJ
, PUNC
founded VBD
dynasties NS
in P
Syria NPR
and CONJ
in P
Egypt NPR
. PUNC
LIDDON-1889-2,27.259 ID

If P
henceforth ADV
the D
God NPR
of P
Israel NPR
was BED
to TO
be BE
addressed VAN
as P
Saviour NPR
, PUNC
it PRO
must MD
be BE
in P
a D
lofty ADJ 
and CONJ 
spiritual ADJ
sense N
; PUNC
LIDDON-1889-2,27.260 ID

and CONJ
thus ADV
Mary NPR
praises VBP
God NPR
as P
the D
Saviour NPR
, PUNC
not NEG
of P
her PRO$ 
country N
from P
temporal ADJ 
ruin N
, PUNC
but CONJ
of P
her PRO$ 
own ADJ 
soul N
from P
eternal ADJ 
death N
. PUNC
LIDDON-1889-2,27.261 ID

The D 
expression N
can@ MD
@not NEG
be BE
explained VAN
by P
the D
clause N
, PUNC
" PUNC
He PRO
hath HVP
regarded VBN
the D
low ADJ
estate N
of P
His PRO$ 
handmaiden N
; PUNC
" PUNC
which WPRO
, PUNC
while P
it PRO
assigns VBP
the D
motive N
for P
Mary's NPR$ 
praise N
, PUNC
does DOP
not NEG
explain VB
the D
title N
she PRO
gives VBP
to P
God NPR
. PUNC
LIDDON-1889-2,27.262 ID

The D
honour N
put VAN
on P
her PRO
by P
the D 
Incarnation NPR
might MD
be BE
described VAN
by P
many Q 
other OTHER 
names NS
. PUNC
LIDDON-1889-2,27.263 ID

But CONJ
high ADJ 
office N
is BEP
one ONE 
thing N
, PUNC
personal ADJ 
<P_28> CODE 
salvation N
another D+OTHER
; PUNC
LIDDON-1889-2,28.264 ID

and CONJ
if P
Mary NPR
calls VBP
God NPR
her PRO$ 
Saviour NPR
, PUNC
it PRO
is BEP
for P
reasons NS
independent ADJ
of P
the D
rank N
and CONJ
duties NS
which WPRO
He PRO
has HVP
assigned VBN
to P
her PRO
. PUNC
LIDDON-1889-2,28.265 ID

Let VBI
us PRO
reflect VB
on P
the D
meaning N
of P
this D 
expression N
on P
Mary's NPR$ 
lips NS
. PUNC
LIDDON-1889-2,28.266 ID

Unique ADJ
as P
was BED
her PRO$ 
office N
, PUNC
magnificent ADJ
as P
was BED
the D
endowment N
of P
grace N
bestowed VAN
on P
her PRO
, PUNC
singular ADJ
as P
were BED
her PRO$ 
humility N
, PUNC
her PRO$ 
purity N
, PUNC
her PRO$
likeness N
to P
the D
Most QS 
Holy ADJ
, PUNC
she PRO
has HVP
and CONJ
she PRO
needs VBP
a D 
Saviour NPR
. PUNC
LIDDON-1889-2,28.267 ID

She PRO
does DOP
not NEG
stand VB
outside P
that D
universal ADJ
law N
, PUNC
that C
" PUNC
all Q
have HVP
sinned VBN
, PUNC
and CONJ
come VBN
short ADJ
of P
the D
glory N
of P
God NPR
. PUNC
" PUNC
LIDDON-1889-2,28.268 ID

Hers PRO$
is BEP
not NEG
a D
soul N
which WPRO
finds VBP
its PRO$ 
way N
to P
the D
courts NS
of P
heaven NPR
without P
recourse N
to P
that D
One ONE
" PUNC
Name N
under P
heaven NPR
given VAN
among P
men NS
, PUNC
whereby WADV+P
we PRO
must MD
be BE
saved VAN
. PUNC
" PUNC
LIDDON-1889-2,28.269 ID

There EX
is BEP
, PUNC
in P
fact N
, PUNC
no Q
intermediate ADJ
position N
in P
the D
kingdom N
of P
grace N
between P
the D 
Saviour NPR
and CONJ
the D 
saved ADJ
; PUNC
no Q
neutral ADJ
post N
, PUNC
in P
which WPRO
nothing Q+N
is BEP
received VAN
and CONJ
from P
which WPRO
nothing Q+N
is BEP
bestowed VAN
. PUNC
LIDDON-1889-2,28.270 ID

There EX
is BEP
one ONE 
Saviour NPR
, PUNC
LIDDON-1889-2,28.271 ID

and CONJ
all Q 
others OTHERS
are BEP
simply ADV
saved VAN
, PUNC
be BEP
their PRO$ 
place N
in P
the D
spheres NS
of P
glory N
what WPRO
it PRO
may MD
, PUNC
and CONJ
whatever WPRO
the D
graces NS
that C
may MD
have HV
been BEN
here ADV
bestowed VAN
on P
them PRO
. PUNC
LIDDON-1889-2,28.272 ID

Mary NPR
owed VBD
, PUNC
and CONJ 
owes VBP
what WPRO
she PRO
was BED
on P
earth N
, PUNC
what WPRO
she PRO
is BEP
in P
heaven NPR
, PUNC
no Q 
less QR
entirely ADV
to P
the D 
merits NS
and CONJ
the D 
Precious ADJ 
Blood N
of P
her PRO$ 
Divine ADJ 
Son NPR
, PUNC
than P
does DOP
the D
humblest ADJS
Christian NPR
among P
us PRO
at P
this D 
hour N
; PUNC
LIDDON-1889-2,28.273 ID

and CONJ
she PRO
<P_29> CODE
offers VBP
the D
best ADJS
praises NS
that C
her PRO$ 
soul N
can MD
offer VB
to P
God NPR
, PUNC
not NEG
as P
manifested VAN
first ADV 
or CONJ 
only FP
in P
the D
awful ADJ
attributes NS
of P
Knowledge N 
or CONJ 
Power N
, PUNC
but CONJ
as P
her PRO$ 
Saviour NPR
. PUNC
LIDDON-1889-2,29.274 ID

And CONJ
in P
this D
, PUNC
too ADV
, PUNC
most QS 
assuredly ADV
she PRO
is BEP
a D 
model N
for P
us PRO
. PUNC
LIDDON-1889-2,29.275 ID

It PRO
is BEP
well ADJ
indeed P+N
that C
we PRO
should MD
think VB
deeply ADV 
and CONJ 
often ADV
on P
other OTHER
aspects NS
of P
the D 
Divine ADJ 
Nature N
, PUNC
each Q
one ONE
of P
which WPRO
is BEP
a D
fitting ADJ
object N
of P
adoring ADJ 
praise N
. PUNC
LIDDON-1889-2,29.276 ID

It PRO
is BEP
meet ADJ 
and CONJ 
right ADJ
that C
we PRO
should MD
give VB
thanks NS
to P
God NPR
for P
the D
great ADJ
glory N
of P
His PRO$ 
Power N
, PUNC
His PRO$ 
Intelligence N
, PUNC
His PRO$ 
Love N
. PUNC
LIDDON-1889-2,29.277 ID

But CONJ
the D
sense N
of P
natural ADJ 
gratitude N
which WPRO
He PRO
has HVP
put VBN
in P
our PRO$ 
hearts NS
bids VBP
us PRO
remember VB
that C
" PUNC
God NPR
commendeth VBP
His PRO$ 
love N
to P
us PRO
, PUNC
in P
that C
, PUNC
while P
we PRO
were BED
yet ADV
sinners NS
, PUNC
Christ NPR
died VBD
for P
us PRO
. PUNC
" PUNC
LIDDON-1889-2,29.278 ID

There EX
is BEP
much Q
else ADV
for P
which WPRO
we PRO
may MD
praise VB
God NPR
; PUNC
LIDDON-1889-2,29.279 ID

we PRO
must MD
bless VB
Him PRO
" PUNC
for P
our PRO$
creation N
, PUNC
preservation N
, PUNC
and CONJ
all Q
the D
blessings NS
of P
this D 
life N
, PUNC
" PUNC
LIDDON-1889-2,29.280 ID

But CONJ
if P
we PRO
know VBP
what WPRO
indeed P+N
we PRO
are BEP
, PUNC
and CONJ
what WPRO
has HVP
been BEN
done DAN
and CONJ
may MD
yet ADV
be BE
done DAN
for P
us PRO
, PUNC
we PRO
shall MD
do DO
more QR
than P
thank VB
Him PRO
for P
these D
fruits NS
of P
His PRO$ 
bounty N
. PUNC
LIDDON-1889-2,29.281 ID

We PRO
shall MD
bless VB
Him PRO
, PUNC
above P
all Q
, PUNC
for P
His PRO$
" PUNC
inestimable ADJ
love N
in P
the D
Redemption N
of P
the D 
world N
through P
, PUNC
our PRO$
Lord NPR
Jesus NPR 
Christ NPR
; PUNC
for P
the D
means NS
of P
grace N
, PUNC
and CONJ
for P
the D
hope N
of P
glory N
, PUNC
" PUNC
which WPRO
, PUNC
through P
that D 
Redemption N
, PUNC
He PRO
has HVP
bestowed VBN
on P
us PRO
. PUNC
LIDDON-1889-2,29.282 ID

<P_30> CODE

<heading> CODE
II LS
. PUNC
<font> CODE
Privileges NS
of P
the D 
Virgin N 
Mother N
. PUNC
<$$font> CODE
LIDDON-1889-2,30.284 ID

St. NPR
Luke NPR
I ONE
. PUNC
48 NUM
- P
50 NUM
. PUNC
{COM:epigraph_omitted} CODE
LIDDON-1889-2,30.285 ID

<$$heading> CODE

Last ADJ 
Sunday NPR
we PRO
left VBD
Mary NPR
, PUNC
at P
the D
end N
of P
the D
first ADJ
strophe N
of P
her PRO$ 
Hymn N
, PUNC
beginning VAG
to TO
disclose VB
the D
motive N
that C
had HVD
inspired VBN
the D
burst N
of P
praise N
with P
which WPRO
she PRO
had HVD
replied VBN
to P
the D
salutation N
of P
Elisabeth NPR
. PUNC
LIDDON-1889-2,30.287 ID

All Q
the D
powers NS
of P
her PRO$ 
spiritual ADJ 
nature N
, PUNC
ranging VAG
from P
the D
heights NS
of P
pure ADJ 
thought N
to P
the D
depths NS
of P
passionate ADJ 
emotion N
, PUNC
were BED
engaged VAN
, PUNC
like ADJ
the D
variously ADV 
accomplished ADJ
members NS
of P
a D 
great ADJ 
choir N
, PUNC
in P
chanting VAG
the D
glory N
of P
the D 
Eternal ADJ 
Being N
; PUNC
especially ADV
in P
His PRO$
character N
of P
the D
Saviour NPR
of P
herself PRO
and CONJ
of P
the D
whole ADJ
race N
of P
mankind N
. PUNC
LIDDON-1889-2,30.288 ID

But CONJ
the D
fact N
which WPRO
immediately ADV
prompts VBP
her PRO$ 
song N
is BEP
that C
He PRO
, PUNC
in P
Whose WPRO$ 
sight N
every Q 
<P_31> CODE 
creature N
is BEP
manifest ADJ
, PUNC
and CONJ
Whose WPRO$ 
eyes NS
are BEP
in P
every Q 
place N
, PUNC
beholding VAG
the D 
evil N
and CONJ
the D 
good N
, PUNC
has HVP
deigned VBN
to TO
cast VB
on P
her PRO
a D
look N
of P
profound ADJ 
significance N
. PUNC
LIDDON-1889-2,31.289 ID

" PUNC
He PRO
hath HVP
regarded VBN
the D
low ADJ
estate N
of P
His PRO$ 
handmaiden N
. PUNC
" PUNC
LIDDON-1889-2,31.290 ID

The D
blood N
of P
David NPR
flows VBP
in P
her PRO$ 
veins NS
. PUNC
LIDDON-1889-2,31.291 ID

But CONJ
for P
some Q 
generations NS
the D 
royal ADJ 
race N
has HVP
lived VBN
in P
seclusion N
, PUNC
among P
the D 
poor ADJ
; PUNC
cherishing VAG
the D
secret N
of P
its PRO$ 
high ADJ 
descent N
, PUNC
but CONJ
resigning VAG
itself PRO
to P
the D
destiny N
which WPRO
God NPR
, PUNC
in P
His PRO$ 
Justice N
and CONJ
His PRO$ 
Love N
, PUNC
had HVD
for P
the D 
time N
assigned VBN
to P
it PRO
. PUNC
LIDDON-1889-2,31.292 ID

The D
low ADJ
social ADJ
estate N
of P
Mary NPR
was BED
, PUNC
in P
her PRO$ 
eyes NS
, PUNC
associated VAN
with P
a D
low ADJ
spiritual ADJ
estate N
; PUNC
a D
condition N
which WPRO
could MD
pretend VB
to P
no Q
excellence N
or CONJ
merit N
in P
the D
eyes NS
of P
God NPR
. PUNC
LIDDON-1889-2,31.293 ID

Nevertheless ADV
, PUNC
He PRO
had HVD
" PUNC
looked VBN
upon P
her PRO
, PUNC
" PUNC
after P
such SUCH
a D
fashion N
, PUNC
that C
she PRO
must MD
needs ADV
break VB
out RP
into P
thankfulness N 
and CONJ 
praise N
. PUNC
LIDDON-1889-2,31.294 ID

It PRO
may MD
be BE
that C
her PRO$ 
memory N
was BED
haunted VAN
by P
some Q
words NS
of P
a D 
later ADJR 
Psalmist NPR
, PUNC
describing VAG
an D
event N
which WPRO
, PUNC
like ADJ
the D 
Annunciation NPR
, PUNC
though P
in P
an D
immeasurably ADV 
lower ADJR
sense N
, PUNC
was BED
the D
reversal N
of P
a D 
great ADJ 
humiliation N
. PUNC
LIDDON-1889-2,31.295 ID

" PUNC
He PRO
taketh VBP
the D 
simple ADJ
out RP
of P
the D 
dust N
, PUNC
LIDDON-1889-2,31.296 ID

And CONJ
lifteth VBP
the D 
poor ADJ
out RP
of P
the D 
mire N
; PUNC
That C
He PRO
may MD
set VB
him PRO
with P
the D 
princes NS
, PUNC
Even FP
with P
the D
princes NS
of P
His PRO$ 
people N
. PUNC
" PUNC
LIDDON-1889-2,31.297 ID

She PRO
thinks VBP
of P
herself PRO
as P
of P
the D 
handmaiden N
, PUNC
or CONJ
, PUNC
<P_32> CODE
more QR 
exactly ADV
, PUNC
the D 
bondwoman N
of P
God NPR
; PUNC
a D
slave N
who WPRO
was BED
simply ADV
His PRO$ 
property N
, PUNC
who WPRO
could MD
plead VB
no Q 
personal ADJ 
rights NS
in P
arrest N
of P
His PRO$ 
Will N
. PUNC
LIDDON-1889-2,32.298 ID

And CONJ
yet ADV
what WPRO
had HVD
He PRO
not NEG
done DON
for P
her PRO
? PUNC
LIDDON-1889-2,32.299 ID

Before P
she PRO
goes VBP
further ADJR
she PRO
must MD
, PUNC
out RP
of P
sheer ADJ 
gratitude N
, PUNC
own VB
His PRO$ 
bounty N
; PUNC
LIDDON-1889-2,32.300 ID

and CONJ
this D
she PRO
does DOP
in P
the D
second ADJ
strophe N
of P
her PRO$ 
Hymn N
, PUNC
in P
which WPRO
one ONE
remarkable ADJ
result N
of P
the D
high ADJ
honour N
conferred VAN
on P
her PRO
, PUNC
the D
Source N
to P
which WPRO
it PRO
is BEP
due ADJ
, PUNC
and CONJ
the D
sense N
in P
which WPRO
a D 
kindred ADJ 
distinction N
may MD
be BE
shared VAN
by P
all Q
the D
true ADJ
servants NS
of P
God NPR
, PUNC
are BEP
successively ADV
touched VAN
on P
. PUNC
LIDDON-1889-2,32.301 ID

" PUNC
For CONJ
behold VBI
, PUNC
from P
henceforth ADV
All Q 
generations NS
shall MD
call VB
me PRO
blessed ADJ
. PUNC
LIDDON-1889-2,32.302 ID

For CONJ
He PRO
That C
is BEP
mighty ADJ
Hath HVP
done DON
to P
me PRO
great ADJ 
things NS
; PUNC
LIDDON-1889-2,32.303 ID

And CONJ
holy ADJ
is BEP
His PRO$ 
Name N
. PUNC
LIDDON-1889-2,32.304 ID

And CONJ
His PRO$ 
mercy N
is BEP
on P
them PRO
that C
fear VBP
Him PRO
Throughout P
all Q 
generations NS
. PUNC
" PUNC
LIDDON-1889-2,32.305 ID

1. LS
Mary NPR
places VBP
her PRO$ 
finger N
first ADV
of P
all Q
on P
one ONE
very ADV 
startling ADJ
consequence N
of P
the D
honour N
assigned VAN
to P
her PRO
as P
Mother N
of P
the D 
Divine ADJ 
Redeemer N
. PUNC
LIDDON-1889-2,32.306 ID

She PRO
would MD
<P_33> CODE
live VB
for P
ever ADV
in P
the D
memory N
of P
mankind N
. PUNC
LIDDON-1889-2,33.307 ID

Elisabeth NPR
had HVD
said VBN
, PUNC
" PUNC
Blessed ADJ
art BEP
thou PRO
among P
women NS
; PUNC
" PUNC
LIDDON-1889-2,33.308 ID

and CONJ
Mary NPR
, PUNC
so ADVR
far ADJ
from P
deprecating VAG
this D
high ADJ
estimate N
of P
her PRO$ 
privilege N
, PUNC
goes VBP
considerably ADV
beyond P
it PRO
. PUNC
LIDDON-1889-2,33.309 ID

" PUNC
Behold VBI
, PUNC
" PUNC
she PRO
exclaims VBP
, PUNC
" PUNC
from P
henceforth ADV
all Q 
generations NS
shall MD
call VB
me PRO
blessed ADJ
. PUNC
" PUNC
LIDDON-1889-2,33.310 ID

Undoubtedly ADV
there EX
are BEP
in P
the D 
Hebrew ADJ 
Scriptures NPRS
sentences NS
which WPRO
Mary NPR
, PUNC
when P
thus ADV
speaking VAG
, PUNC
may MD
have HV
had HVN
in P
her PRO$ 
mind N
. PUNC
LIDDON-1889-2,33.311 ID

Thus ADV
, PUNC
at P
the D
birth N
of P
Asher NPR
, PUNC
his PRO$
mother N
Leah NPR
exclaimed VBD
, PUNC
" PUNC
Happy ADJ
am BEP
I PRO
, PUNC
LIDDON-1889-2,33.312 ID

for CONJ
the D 
daughters NS
will MD
call VB
me PRO
blessed ADJ
; PUNC
" PUNC
LIDDON-1889-2,33.313 ID

and CONJ
the D 
child's N$
name N
Asher NPR
, PUNC
" PUNC
the D 
happy ADJ
, PUNC
" PUNC
expresses VBP
the D
feeling N
of P
his PRO$ 
mother N
. PUNC
LIDDON-1889-2,33.314 ID

And CONJ
in P
the D
Book N
of P
Proverbs NPRS
the D
children NS
of P
the D 
virtuous ADJ 
woman N
arise VBP
up RP
LIDDON-1889-2,33.315 ID

and CONJ
call VBP
her PRO
blessed ADJ
; PUNC
LIDDON-1889-2,33.316 ID

and CONJ
Malachi NPR
predicts VBP
a D
day N
when WADV
all Q 
nations NS
would MD
recognize VB
the D
blessedness N
of P
Israel NPR
as P
having HAG
been BEN
the D
people N
of P
God NPR
. PUNC
LIDDON-1889-2,33.317 ID

But CONJ
there EX
is BEP
nothing Q+N
in P
these D 
sayings NS
which WPRO
is BEP
really ADV
comparable ADJ
to P
Mary's NPR$
unique ADJ
prophecy N
about P
herself PRO
; PUNC
in P
which WPRO
she PRO
anticipates VBP
the D 
judgment N
, PUNC
not NEG
of P
some Q
, PUNC
but CONJ
of P
all Q
the D
generations NS
of P
living ADJ 
men NS
. PUNC
LIDDON-1889-2,33.318 ID

" PUNC
All Q 
generations NS
shall MD
call VB
me PRO
blessed ADJ
. PUNC
" PUNC
LIDDON-1889-2,33.319 ID

That D
which WPRO
, PUNC
at P
first ADJ 
sight N
, PUNC
must MD
strike VB
us PRO
in P
this D 
language N
is BEP
its PRO$ 
boldness N
. PUNC
LIDDON-1889-2,33.320 ID

Mary NPR
is BEP
sure ADJ
of P
that D
<P_34> CODE
which WPRO
, PUNC
in P
ordinary ADJ 
experience N
, PUNC
seems VBP
to TO
lie VB
beyond P
the D
range N
of P
probable ADJ 
conjecture N
. PUNC
LIDDON-1889-2,34.321 ID

She PRO
is BEP
sure ADJ
of P
the D 
future N
. PUNC
LIDDON-1889-2,34.322 ID

Average ADJ 
human ADJ 
common ADJ 
sense N
, PUNC
looking VAG
out RP
upon P
the D 
future N
, PUNC
declares VBP
that C
nothing Q+N
is BEP
probable ADJ
except P
the D 
unforeseen ADJ
. PUNC
LIDDON-1889-2,34.323 ID

But CONJ
Mary NPR
, PUNC
too ADV
, PUNC
surveys VBP
the D 
future N
, PUNC
LIDDON-1889-2,34.324 ID

and CONJ
she PRO
has HVP
no Q 
hesitation N
in P
foretelling VAG
the D
terms NS
in P
which WPRO
distant ADJ 
ages NS
will MD
speak VB
of P
herself PRO
. PUNC
LIDDON-1889-2,34.325 ID

" PUNC
Behold VBI
, PUNC
" PUNC
she PRO
cries VBP
, PUNC
" PUNC
from P
henceforth ADV
all Q 
generations NS
shall MD
call VB
me PRO
blessed ADJ
. PUNC
" PUNC
LIDDON-1889-2,34.326 ID

She PRO
is BEP
sure ADJ
, PUNC
first ADV
of P
all Q
, PUNC
that C
she PRO
will MD
be BE
remembered VAN
. PUNC
LIDDON-1889-2,34.327 ID

Let VBI
us PRO
reflect VB
what WPRO
this D
means VBP
. PUNC
LIDDON-1889-2,34.328 ID

In P
every Q
generation N
of P
men NS
, PUNC
only FP
a D
small ADJ
minority N
of P
the D 
dead ADJ
is BEP
remembered VAN
at P
all Q
. PUNC
LIDDON-1889-2,34.329 ID

A D 
name N
commonly ADV
lives VBP
in P
a D 
family N
for P
two NUM 
or CONJ 
three NUM
generations NS
at P
most QS
. PUNC
LIDDON-1889-2,34.330 ID

If P
a D 
man N
is BEP
known VAN
to P
a D 
wider ADJR 
circle N
, PUNC
it PRO
may MD
cherish VB
his PRO$ 
memory N
for P
a D 
few Q
years NS
. PUNC
LIDDON-1889-2,34.331 ID

But CONJ
the D 
circle N
dies VBP
, PUNC
LIDDON-1889-2,34.332 ID

and CONJ
the D 
man N
is BEP
forgotten VAN
. PUNC
LIDDON-1889-2,34.333 ID

There EX
are BEP
, PUNC
of P
course N
, PUNC
some Q 
few Q
memories NS
that C
survive VBP
: PUNC
rulers NS
of P
peoples NS
, PUNC
leaders NS
of P
political ADJ 
parties NS
, PUNC
discoverers NS
in P
art N 
or CONJ 
science N
, PUNC
masters NS
in P
literature N
. PUNC
LIDDON-1889-2,34.334 ID

But CONJ
you PRO
can MD
almost ADV
count VB
them PRO
on P
your PRO$ 
fingers NS
; PUNC
LIDDON-1889-2,34.335 ID

and CONJ
their PRO$ 
names NS
, PUNC
too ADV
, PUNC
when P
a D 
century N
has HVP
gone VBN
by RP
, PUNC
are BEP
often ADV
enough ADVR
on P
their PRO$
way N
to TO
pass VB
into P
general ADJ 
oblivion N
, PUNC
even FP
though P
they PRO
should MD
linger VB
in P
the D
notebooks NS
of P
students NS
and CONJ
on P
the D
shelves NS
of P
libraries NS
. PUNC
LIDDON-1889-2,34.336 ID

As P
a D 
rule N
, PUNC
all Q
quickly ADV
disappear VBP
. PUNC
LIDDON-1889-2,34.337 ID

A D 
<P_35> CODE 
human ADJ 
life N
drops VBP
like ADJ
a D 
pebble N
into P
the D
ocean N
of P
Eternity N
; PUNC
LIDDON-1889-2,35.338 ID

for P
a D 
few Q
moments NS
there EX
are BEP
ripples NS
on P
the D 
surface N
, PUNC
growing VAG
fainter ADJR
as P
the D 
circles NS
widen VBP
, PUNC
LIDDON-1889-2,35.339 ID

and CONJ
then ADV
, PUNC
so ADVR 
far ADJ
as P
this D 
world N
is BEP
concerned VAN
, PUNC
the D
life N
which WPRO
has HVP
passed VBN
from P
sight N
is BEP
as ADVR
forgotten ADJ
as P
though P
it PRO
had HVD
never ADV
been BEN
lived VAN
. PUNC
LIDDON-1889-2,35.340 ID

" PUNC
Men NS
fade VBP
like ADJ
leaves NS
, PUNC
LIDDON-1889-2,35.341 ID

they PRO
drop VBP
away ADV
Beneath P
the D 
forest N 
shade N
: PUNC
LIDDON-1889-2,35.342 ID

Others OTHERS
again ADV
succeed VBP
; PUNC
LIDDON-1889-2,35.343 ID

but CONJ
they PRO
Are BEP
in P
oblivion N
laid VAN
. PUNC
' PUNC
LIDDON-1889-2,35.344 ID

So ADV
spake VBD
the D
sire N
of P
Grecian ADJ 
song N
; PUNC
LIDDON-1889-2,35.345 ID

Through P
each Q 
succeeding ADJ 
age N
, PUNC
The D 
words NS
are BEP
caught VAN
and CONJ
borne VAN
along ADV
By P
poet N 
, PUNC 
saint N 
, PUNC 
and CONJ 
sage N
. PUNC
" PUNC
LIDDON-1889-2,35.346 ID

This D
, PUNC
I PRO
say VBP
, PUNC
is BEP
the D 
rule N
; PUNC
LIDDON-1889-2,35.347 ID

but CONJ
Mary NPR
is BEP
confident ADJ
that C
she PRO
will MD
be BE
an D
exception N
to P
it PRO
. PUNC
LIDDON-1889-2,35.348 ID

She PRO
is BEP
, PUNC
to P
all Q 
seeming N
, PUNC
but FP 
a D 
poor ADJ 
Syrian ADJ 
peasant-girl N
. PUNC
LIDDON-1889-2,35.349 ID

And CONJ
yet ADV
she PRO
dares VBP
to TO
predict VB
that C
this D
ordinary ADJ
law N
of P
forgetfulness N
of P
the D 
dead ADJ
will MD
be BE
suspended VAN
in P
her PRO$ 
favour N
. PUNC
LIDDON-1889-2,35.350 ID

Remember VBI
that C
, PUNC
as P
yet ADV
, PUNC
nothing Q+N
has HVP
happened VBN
outwardly ADV
to TO
warrant VB
her PRO$ 
confidence N
. PUNC
LIDDON-1889-2,35.351 ID

No Q 
Apostle N
has HVP
yet ADV
been BEN
called VAN
to P
the D
service N
of P
her PRO$ 
Son N
; PUNC
LIDDON-1889-2,35.352 ID

no Q 
miracle N
has HVP
been BEN
worked VAN
by P
Him PRO
; PUNC
LIDDON-1889-2,35.353 ID

no Q 
one ONE
has HVP
yet ADV
heard VBN
of P
His PRO$ 
Resurrection NPR
or CONJ
of P
His PRO$
Sermon N
on P
the D 
Mount N
; PUNC
LIDDON-1889-2,35.354 ID

nay INTJ
, PUNC
He PRO
is BEP
still ADV
invisible ADJ
; PUNC
LIDDON-1889-2,35.355 ID

He PRO
has HVP
scarcely ADV
laid VBN
aside P+N
the D
glory N
which WPRO
He PRO
had HVD
with P
the D 
Father NPR
before P
the D 
<P_36> CODE 
world N
was BED
; PUNC
LIDDON-1889-2,36.356 ID

He PRO
has HVP
not NEG
yet ADV
entered VBN
by P
birth N
into P
the D
world N
of P
sense N
. PUNC
LIDDON-1889-2,36.357 ID

Mary NPR
has HVP
only FP
the D 
angel's N$
promise N
to TO
fall VB
back ADV
upon P
. PUNC
LIDDON-1889-2,36.358 ID

Yet ADV
she PRO
sees VBP
in P
it PRO
a D
warrant N
that C
she PRO
will MD
live VB
in P
the D
memories NS
of P
men NS
to P
the D
furthest ADJS
limits NS
of P
time N
. PUNC
LIDDON-1889-2,36.359 ID

But CONJ
Mary NPR
not NEG
only FP
knows VBP
that C
she PRO
will MD
be BE
always ADV
remembered VAN
; PUNC
LIDDON-1889-2,36.360 ID

she PRO
declares VBP
that C
she PRO
will MD
be BE
congratulated VAN
on P
her PRO$ 
blessedness N
as ADVR 
long ADJ
as P
her PRO$ 
memory N
shall MD
endure VB
among P
men NS
. PUNC
LIDDON-1889-2,36.361 ID

Let VBI
us PRO
reflect VB
here ADV
, PUNC
that C
when P
a D 
memory N
does DOP
survive VB
, PUNC
it PRO
often ADV
survives VBP
only FP
to TO
be BE
associated VAN
with P
a D
very ADV 
different ADJ
judgment N
from P
that D
which WPRO
was BED
once ADV
accorded VAN
to P
it PRO
. PUNC
LIDDON-1889-2,36.362 ID

A D
time N
comes VBP
when WADV
all Q
who WPRO
knew VBD
a D
living ADJ
man N
or CONJ
woman N
have HVP
passed VBN
away ADV
; PUNC
when WADV
the D 
dead ADJ
can MD
only FP
be BE
studied VAN
in P
documents NS
, PUNC
in P
such SUCH
documents NS
as P
may MD
be BE
still ADV
procurable ADJ
. PUNC
LIDDON-1889-2,36.363 ID

And CONJ
then ADV
a D 
reputation N
is BEP
forthwith ADV
cast VAN
into P
the D
crucible N
of P
criticism N
, PUNC
which WPRO
constantly ADV
, PUNC
under P
the D
guise N
of P
historical ADJ 
impartiality N
, PUNC
ministers VBP
to P
the D 
passions NS
or CONJ
to P
the D
prejudices NS
of P
the D 
age N
. PUNC
LIDDON-1889-2,36.364 ID

Criticism N
, PUNC
indeed P+N
, PUNC
is BEP
sometimes Q+NS
just ADJ
; PUNC
LIDDON-1889-2,36.365 ID

it PRO
destroys VBP
unworthy ADJ 
idols NS
, PUNC
LIDDON-1889-2,36.366 ID

and CONJ
it PRO
redresses VBP
the D
injustice N
of P
contemporaries NS
. PUNC
LIDDON-1889-2,36.367 ID

But CONJ
it PRO
is BEP
a D
very ADV 
uncertain ADJ
guide N
to P
absolute ADJ 
truth N
; PUNC
LIDDON-1889-2,36.368 ID

and CONJ
it PRO
often ADV
illustrates VBP
by P
its PRO$ 
capricious ADJ 
activity N
the D
point N
on P
which WPRO
I PRO
am BEP
insisting VAG
; PUNC
LIDDON-1889-2,36.369 ID

it PRO
shows VBP
how WADV 
transient ADJ
may MD
be BE
an D 
earthly ADJ 
reputation N
, PUNC
LIDDON-1889-2,36.370 ID

Scarcely ADV
any Q
two NUM
writers NS
<P_37> CODE
who WPRO
have HVP
discussed VBN
him PRO
, PUNC
during P
the D
seventy NUM
years NS
that C
have HVP
passed VBN
since P
his PRO$ 
death N
, PUNC
have HVP
agreed VBN
as P
to P
the D
merits NS
or CONJ
demerits NS
of P
the D 
first ADJ 
Napoleon NPR
. PUNC
LIDDON-1889-2,37.371 ID

And CONJ
if P
, PUNC
to TO
come VB
nearer ADJR
to P
our PRO$ 
present ADJ 
subject N
, PUNC
we PRO
recall VBP
the D
names NS
of P
women NS
who WPRO
have HVP
figured VBN
on P
the D
scene N
of P
human ADJ 
history N
- PUNC
Hatapsu NPR
, PUNC
Semiramis NPR
, PUNC
Zenobia NPR
, PUNC
the D
Countess N
Matilda NPR
, PUNC
Catharine NPR
of P
Medici NPR
, PUNC
Elizabeth NPR
of P
England NPR
, PUNC
Mary NPR 
Stuart NPR
, PUNC
Maria NPR 
Theresa NPR
, PUNC
Catharine NPR 
II. NUM
- PUNC
how WADV 
various ADJ
have HVP
been BEN
the D 
world's N$
judgments NS
about P
them PRO
! PUNC
LIDDON-1889-2,37.372 ID

But CONJ
of P
such SUCH
a D
vacillation N
respecting VAG
herself PRO
Mary NPR
has HVP
no Q
apprehension N
whatever WPRO
. PUNC
LIDDON-1889-2,37.373 ID

Filled VAN
with P
the D
spirit N
of P
prophecy N
, PUNC
she PRO
looks VBP
down P
the D
long ADJ
procession N
of P
the D
coming ADJ
ages NS
, PUNC
with P
their PRO$
incessant ADJ
vicissitudes NS
of P
races NS 
and CONJ 
opinions NS
, PUNC
LIDDON-1889-2,37.374 ID

and CONJ
she PRO
knows VBP
that C
her PRO$ 
name N
will MD
ever ADV
carry VB
with P
it PRO
associations NS
which WPRO
must MD
secure VB
for P
it PRO
a D 
universal ADJ 
welcome N
. PUNC
LIDDON-1889-2,37.375 ID

" PUNC
From P
henceforth ADV
all Q 
generations NS
shall MD
call VB
me PRO
blessed ADJ
. PUNC
" PUNC
LIDDON-1889-2,37.376 ID

And CONJ
is BEP
she PRO
not NEG
right ADJ
? PUNC
LIDDON-1889-2,37.377 ID

Nearly ADV 
nineteen NUM
centuries NS
have HVP
passed VBN
since P
she PRO
spoke VBD
; PUNC
LIDDON-1889-2,37.378 ID

and CONJ
what WD
man N
of P
average ADJ 
information N
, PUNC
interested VAN
only FP
in P
the D
concerns NS
which WPRO
affect VBP
our PRO$ 
race N
, PUNC
has HVP
not NEG
heard VBN
of P
the D 
Virgin NPR 
Mary NPR
? PUNC
LIDDON-1889-2,37.379 ID

A D 
man N
can@ MD
@not NEG
help VB
hearing VAG
of P
her PRO
; PUNC
so ADVR 
conspicuously ADV
does DOP
she PRO
loom VB
in P
the D
pages NS
of P
human ADJ 
history N
. PUNC
LIDDON-1889-2,37.380 ID

True ADJ
enough ADVR
it PRO
is BEP
that C
around P
the D
solid ADJ
records NS
in P
the D 
Gospels NPRS
respecting VAG
her PRO
, PUNC
religious ADJ 
imagination N
has HVP
been BEN
especially ADV 
busy ADJ
. PUNC
LIDDON-1889-2,37.381 ID

<P_38> CODE

Early ADV
in P
the D
history N
of P
Christendom NPR
there EX
were BED
documents NS
, PUNC
which WPRO
the D 
early ADJ 
Church NPR
rejected VBD
as P
apocryphal ADJ
, PUNC
and CONJ
in P
which WPRO
Mary's NPR$
birth N
and CONJ
infancy N
, PUNC
and CONJ
the D
exceptional ADJ
distinctions NS
supposed VAN
to TO
have HV
been BEN
accorded VAN
to P
her PRO
after P
her PRO$ 
death N
, PUNC
are BEP
described VAN
with P
a D
freedom N
which WPRO
might MD
have HV
passed VBN
as P
poetry N
if P
only FP
it PRO
had HVD
not NEG
been BEN
treated VAN
as P
sacred ADJ 
prose N
. PUNC
LIDDON-1889-2,38.383 ID

Into P
this D 
subject N
it PRO
is BEP
not NEG
consistent ADJ
with P
our PRO$ 
present ADJ 
purpose N
to TO
enter VB
. PUNC
LIDDON-1889-2,38.384 ID

Suffice VBP
it PRO
to TO
say VB
, PUNC
that C
whatever WPRO
the D
exaggerations NS
and CONJ
fables NS
which WPRO
have HVP
thus ADV
gathered VBN
around P
the D
name N
of P
Mary NPR
, PUNC
they PRO
can@ MD
@not NEG
obscure VB
the D
greatness N
which WPRO
is BEP
assigned VAN
to P
her PRO
in P
the D
pages NS
of P
the D 
Gospel NPR
, PUNC
while P
in P
their PRO$ 
wildest ADJS 
forms NS
they PRO
should MD
remind VB
us PRO
to P
the D
place N
which WPRO
she PRO
herself PRO
claimed VBD
to TO
occupy VB
, PUNC
and CONJ
has HVP
occupied VBN
ever ADV
since P
her PRO$ 
death N
, PUNC
in P
the D
minds NS
of P
man N
. PUNC
LIDDON-1889-2,38.385 ID

Compare VBI
Mary NPR
, PUNC
from P
this D
point N
of P
view N
, PUNC
with P
some Q
of P
the D
great ADJ
ladies NS
who WPRO
were BED
nearly ADV 
or CONJ 
exactly ADV
her PRO$
contemporaries NS
. PUNC
LIDDON-1889-2,38.386 ID

While P
Mary NPR
was BED
fetching VAG
water N
day N
by P
day N
from P
the D
well N
of P
Nazareth NPR
, PUNC
or CONJ
gathering VAG
<P_39> CODE
wood N
and CONJ
wild ADJ 
fruits NS
on P
the D
hill N
above P
the D 
village N
, PUNC
these D
stately ADJ
dames NS
, PUNC
surrounded VAN
by P
a D
crowd N
of P
slaves NS
, PUNC
swept VBD
proudly ADV
through P
the D
halls NS
of P
the D 
Caesar N
. PUNC
LIDDON-1889-2,39.387 ID

But CONJ
, PUNC
if P
we PRO
except VBP
a D
professed ADJ
student N
of P
history N
here ADV 
or CONJ 
there ADV
, PUNC
what WPRO
do DOP
men NS
know VB
about P
them PRO
now ADV
? PUNC
LIDDON-1889-2,39.388 ID

What WPRO
do DOP
you PRO
know VB
of P
Livia NPR
, PUNC
who WPRO
parted VBD
from P
an D 
honourable ADJ 
husband N
that C
she PRO
might MD
be BE
the D
wife N
of P
Augustus NPR
; PUNC
or CONJ
of P
Julia NPR
, PUNC
the D
ill-used ADJ
daughter N
of P
Augustus NPR
and CONJ
wife N
of P
Tiberius NPR
; PUNC
or CONJ
of P
Octavia NPR
, PUNC
the D
sister N
of P
Augustus NPR
, PUNC
whom WPRO
Antony NPR
divorced VBD
that C
he PRO
might MD
wed VB
Cleopatra NPR
; PUNC
or CONJ
of P
Antonia NPR
, PUNC
the D
high-minded ADJ
daughter N
of P
Octavia NPR
, PUNC
who WPRO
lived VBD
, PUNC
they PRO
say VBP
, PUNC
to TO
be BE
poisoned VAN
by P
her PRO$
grandson N
Caligula NPR
; PUNC
or CONJ
- PUNC
somewhat Q
later ADVR
- PUNC
of P
such SUCH
empresses NS
as P
Messalina NPR
, PUNC
Agrippina NPR
, PUNC
Poppoea NPR
, PUNC
- PUNC
better ADVR
perhaps ADV
unmentioned ADJ
in P
a D 
Christian ADJ 
church N
- PUNC
who WPRO
are BEP
associated VAN
with P
the D
courts NS
of P
Claudius NPR 
and CONJ 
Nero NPR
. PUNC
LIDDON-1889-2,39.389 ID

The D
names NS
of P
these D 
ladies NS
were BED
once ADV
as ADVR
familiar ADJ
to P
the D
vast ADJ
population N
of P
the D 
Empire N
as P
are BEP
those D
of P
the D
members NS
of P
our PRO$ 
own ADJ 
royal ADJ 
family N
to P
ourselves PRO
. PUNC
LIDDON-1889-2,39.390 ID

For P
a D 
few Q
years NS
they PRO
filled VBD
the D
thoughts NS
, PUNC
and CONJ
- PUNC
by P
their PRO$ 
crimes NS
or CONJ
their PRO$ 
misfortunes NS
- PUNC
they PRO
supplied VBD
materials NS
for P
the D 
gossip N
, PUNC
of P
the D 
world N
. PUNC
LIDDON-1889-2,39.391 ID

Now ADV
they PRO
are BEP
, PUNC
for P
all Q 
practical ADJ 
purposes NS
, PUNC
forgotten VAN
; PUNC
while P
the D
lowly ADJ
maiden N
who WPRO
was BED
living VAG
unknown ADJ
in P
a D
remote ADJ
province N
of P
the D
vast ADJ
Empire N
that C
was BED
ruled VAN
by P
their PRO$ 
nearest ADJS 
<P_40> CODE 
relatives NS
, PUNC
is BEP
at P
this D 
hour N
more QR
borne VAN
in P
mind N
by P
civilized ADJ 
men NS
than P
any Q
other OTHER
member N
of P
her PRO$ 
sex N
who WPRO
ever ADV
lived VBD
. PUNC
LIDDON-1889-2,40.392 ID

<heading> CODE
II LS
. PUNC
<$$heading> CODE
But CONJ
what WPRO
is BEP
the D
justification N
of P
this D
astonishing ADJ
confidence N
on P
the D
part N
of P
Mary NPR
that C
she PRO
will MD
be BE
remembered VAN
as P
blessed ADJ
to P
the D
utmost ADJ
limits NS
of P
time N
? PUNC
LIDDON-1889-2,40.393 ID

It PRO
is BEP
not NEG
anything Q+N
that C
she PRO
has HVP
personally ADV
achieved VBN
. PUNC
LIDDON-1889-2,40.394 ID

It PRO
is BEP
not NEG
any Q
grace N
or CONJ
excellence N
peculiar ADJ
to P
her PRO$
mind N
or CONJ
character N
. PUNC
LIDDON-1889-2,40.395 ID

That C
she PRO
was BED
personally ADV
endowed VAN
with P
graces NS
of P
the D
highest ADJS
excellence N
and CONJ
beauty N
we PRO
may MD
be BE
well ADV
assured VAN
: PUNC
LIDDON-1889-2,40.396 ID

in P
coming VAG
among P
us PRO
, PUNC
the D 
Eternal ADJ 
Son NPR
would MD
, PUNC
by P
His PRO$ 
Spirit N
, PUNC
make VB
ready ADJ
a D
fitting ADJ
temple N
prepared VAN
for P
Himself PRO
. PUNC
LIDDON-1889-2,40.397 ID

But CONJ
Mary NPR
dwells VBP
on P
nothing Q+N
of P
this D 
kind N
; PUNC
on P
nothing Q+N
personal ADJ
to P
herself PRO
. PUNC
LIDDON-1889-2,40.398 ID

She PRO
only FP
knows VBP
that C
she PRO
has HVP
been BEN
the D
recipient N
of P
an D
astonishing ADJ
privilege N
, PUNC
conferred VAN
on P
her PRO
by P
the D
free ADJ
bounty N
of P
her PRO$ 
Creator N
. PUNC
LIDDON-1889-2,40.399 ID

" PUNC
He PRO
That C
is BEP
mighty ADJ
hath HVP
done DON
to P
me PRO
great ADJ 
things NS
; PUNC
LIDDON-1889-2,40.400 ID

and CONJ
holy ADJ
is BEP
His PRO$ 
Name N
. PUNC
" PUNC
LIDDON-1889-2,40.401 ID

She PRO
refers VBP
, PUNC
of P
course N
to P
what WPRO
was BED
implied VAN
in P
the D
message N
of P
the D
Angel N
Gabriel NPR
at P
the D 
Annunciation N
: PUNC
LIDDON-1889-2,40.402 ID

" PUNC
Hail INTJ
, PUNC
thou PRO
that C
are BEP
highly ADV 
favoured ADJ
, PUNC
LIDDON-1889-2,40.403 ID

the D 
Lord NPR
is BEP
with P
thee PRO
: PUNC
LIDDON-1889-2,40.404 ID

blessed ADJ
art BEP
thou PRO
among P
women NS
. PUNC
{COM:ellipsis} CODE
LIDDON-1889-2,40.405 ID

<P_41> CODE

Fear VBI
not NEG
, PUNC
Mary NPR
: PUNC
LIDDON-1889-2,41.407 ID

for CONJ
thou PRO
hast HVP
found VBN
favour N
with P
God NPR
. PUNC
{COM:ellipsis} CODE
LIDDON-1889-2,41.408 ID

Thou PRO
shalt MD
bring VB
forth ADV
a D 
Son N
, PUNC
LIDDON-1889-2,41.409 ID

and CONJ
shall MD
call VB
his PRO$ 
Name N
Jesus NPR
. PUNC
LIDDON-1889-2,41.410 ID

He PRO
shall MD
be BE
great ADJ
, PUNC
LIDDON-1889-2,41.411 ID

and CONJ
shall MD
be BE
called VAN
the D
Son NPR
of P
the D 
Highest N
: PUNC
LIDDON-1889-2,41.412 ID

and CONJ
the D 
Lord NPR 
God NPR
shall MD
give VB
unto P
Him PRO
the D
throne N
of P
His PRO$
father N
David NPR
: PUNC
LIDDON-1889-2,41.413 ID

and CONJ
He PRO
shall MD
reign VB
over P
the D
house N
of P
Jacob NPR
for P
ever ADV
; PUNC
LIDDON-1889-2,41.414 ID

and CONJ
of P
His PRO$ 
kingdom N
there EX
shall MD
be BE
no Q
end N
. PUNC
" PUNC
LIDDON-1889-2,41.415 ID

And CONJ
in P
answer N
to P
Mary's NPR$
expression N
of P
wonder N
the D 
Angel N
added VBD
, PUNC
" PUNC
The D 
Holy NPR 
Ghost NPR
shall MD
come VBN
upon P
thee PRO
, PUNC
LIDDON-1889-2,41.416 ID

and CONJ
the D
power N
of P
the D 
Highest ADJS
shall MD
overshadow VB
thee PRO
: PUNC
LIDDON-1889-2,41.417 ID

therefore ADV+P 
also ALSO
that D
Holy ADJ
Thing N
Which WPRO
shall MD
be BE
born VAN
of P
thee PRO
shall MD
be BE
called VAN
the D
Son NPR
of P
God NPR
. PUNC
" PUNC
LIDDON-1889-2,41.418 ID

Mary NPR
had HVD
received VBN
these D 
assurances NS
in P
submissive ADJ 
faith N
. PUNC
LIDDON-1889-2,41.419 ID

" PUNC
Behold VBI
the D
handmaid N
of P
the D 
Lord NPR
; PUNC
LIDDON-1889-2,41.420 ID

be BEP
it PRO
unto P
me PRO
according VAG
to P
thy PRO$ 
word N
. PUNC
" PUNC
LIDDON-1889-2,41.421 ID

And CONJ
they PRO
were BED
the D
warrant N
of P
the D
confidence N
which WPRO
she PRO
expresses VBP
, PUNC
that C
" PUNC
all Q 
generations NS
shall MD
call VB
me PRO
blessed ADJ
. PUNC
" PUNC
LIDDON-1889-2,41.422 ID

How WADV
, PUNC
indeed P+N
, PUNC
could MD
it PRO
be BE
otherwise OTHER+N
, PUNC
if P
she PRO
was BED
to TO
be BE
the D
Mother N
of P
the D
superhuman ADJ
Heir N
of P
David's NPR$
throne N
and CONJ
promises NS
? PUNC
if P
He PRO
Who WPRO
was BED
to TO
be BE
born VAN
of P
her PRO
was BED
, PUNC
in P
virtue N
of P
the D
supernatural ADJ
conditions NS
of P
His PRO$ 
Birth N
, PUNC
to TO
be BE
recognized VAN
as P
the D
Son N
of P
God NPR
? PUNC
LIDDON-1889-2,41.423 ID

Nothing Q+N
that C
she PRO
had HVD
done DON
or CONJ
could MD
have HV
done DON
, PUNC
nothing Q+N
that C
she PRO
was BED
or CONJ
could MD
have HV
been BEN
, PUNC
could MD
have HV
merited VBN
this D 
extraordinary ADJ 
distinction N
; PUNC
LIDDON-1889-2,41.424 ID

and CONJ
Mary NPR
is BEP
bent VAN
upon P
<P_42> CODE
ascribing VAG
it PRO
unreservedly ADV
to P
God NPR
. PUNC
LIDDON-1889-2,42.425 ID

" PUNC
He PRO
That C
is BEP
Mighty ADJ
hath HVP
done DON
great ADJ 
things NS
to P
me PRO
. PUNC
" PUNC
LIDDON-1889-2,42.426 ID

Be BEI
careful ADJ
to TO
observe VB
that C
Mary NPR
dwells VBP
here ADV
, PUNC
not NEG
on P
her PRO$ 
person N
, PUNC
but CONJ
on P
her PRO$
office N
in P
the D
economy N
of P
the D 
Incarnation N
. PUNC
LIDDON-1889-2,42.427 ID

Not NEG 
once NUM
in P
the D 
Magnificat NPR
does DOP
she PRO
let VB
fall VB
a D
single ADJ
word N
which WPRO
points VBP
to P
a D
sense N
of P
personal ADJ
desert N
or CONJ
excellence N
; PUNC
LIDDON-1889-2,42.428 ID

her PRO$ 
joy N
is BEP
that C
" PUNC
He PRO
That C
is BEP
Mighty ADJ
hath HVP
done DON
great ADJ 
things NS
to P
me PRO
. PUNC
" PUNC
LIDDON-1889-2,42.429 ID

And CONJ
she PRO
adds VBP
, PUNC
" PUNC
Holy ADJ
is BEP
His PRO$ 
Name N
. PUNC
" PUNC
LIDDON-1889-2,42.430 ID

She PRO
does DOP
not NEG
understand VB
why WADV
she PRO
should MD
have HV
been BEN
singled VAN
out RP
for P
such SUCH 
high ADJ 
honour N
; PUNC
LIDDON-1889-2,42.431 ID

but CONJ
she PRO
is BEP
sure ADJ
that C
, PUNC
since P
He PRO
wills VBP
it PRO
, PUNC
all Q
is BEP
well ADJ
. PUNC
LIDDON-1889-2,42.432 ID

For CONJ
His PRO$
Name N
, PUNC
which WPRO
is BEP
to P
her PRO$ 
apprehension N
inseparable ADJ
from P
, PUNC
since P
it PRO
unveils VBP
his PRO$ 
Nature N
, PUNC
is BEP
Holy ADJ
. PUNC
LIDDON-1889-2,42.433 ID

Holiness N
is BEP
the D
rule N
and CONJ
measure N
of P
that D
which WPRO
He PRO
ordains VBP
. PUNC
LIDDON-1889-2,42.434 ID

Elisabeth NPR
had HVD
wondered VBN
, PUNC
" PUNC
Whence WADV
is BEP
this D
to P
me PRO
, PUNC
that C
the D
Mother N
of P
my PRO$ 
Lord N
should MD
come VB
to P
me PRO
? PUNC
" PUNC
LIDDON-1889-2,42.435 ID

Mary NPR
does DOP
not NEG
repudiate VB
the D 
honour N
; PUNC
LIDDON-1889-2,42.436 ID

to TO
have HV
done DON
so ADV
would MD
have HV
been BEN
to TO
make VB
little Q
of P
God's NPR$ 
bounty N
. PUNC
LIDDON-1889-2,42.437 ID

But CONJ
she PRO
insists VBP
that C
she PRO
is BEP
whatever WPRO
she PRO
is BEP
by P
the D
grace N
and CONJ
favour N
of P
God NPR
, PUNC
LIDDON-1889-2,42.438 ID

and CONJ
in P
this D 
respect N
is BEP
on P
a D 
level N
with P
all Q 
His PRO$ 
creatures NS
. PUNC
LIDDON-1889-2,42.439 ID

In P
all Q 
this D
is BEP
she PRO
not NEG
an D 
example N
to P
a D
age N
like ADJ
ours PRO$
, PUNC
which WPRO
has HVP
no Q
very ADV 
robust ADJ
faith N
in P
the D 
Presence N
and CONJ
the D 
gifts NS
of P
God NPR
, PUNC
but CONJ
does DOP
pay VB
exceptional ADJ 
homage N
to P
the D
merits NS
or CONJ
accomplishments NS
of P
individual ADJ 
<P_43> CODE 
men NS
? PUNC
LIDDON-1889-2,43.440 ID

Even FP
the D
modern ADJ
Church NPR
of P
Christ NPR
has HVP
not NEG
wholly ADV
escaped VBN
the D
disposition N
to TO
think VB
less QR
of P
a D 
sacred ADJ 
office N
than P
of P
the D
man N
who WPRO
holds VBP
it PRO
; PUNC
to TO
dwell VB
lightly ADV
on P
the D 
gift N
or CONJ
the D 
commission N
which WPRO
is BEP
common ADJ
to P
the D 
holder N
with P
all Q 
his PRO$ 
brethren NS
, PUNC
and CONJ
to TO
devote VB
exceptional ADJ 
attention N
to P
anything Q+N
that C
is BEP
strictly ADV
peculiar ADJ
to P
the D 
man N
, PUNC
and CONJ
that C
may MD
be BE
supposed VAN
to TO
be BE
the D
product N
of P
his PRO$
own ADJ
industry N
or CONJ
character N
. PUNC
LIDDON-1889-2,43.441 ID

It PRO
may MD
well ADV
be BE
that C
we PRO
of P
the D 
clergy N
have HVP
not NEG
always ADV
been BEN
sufficiently ADV
on P
our PRO$
guard N
against P
a D
tendency N
to TO
disparage VB
the D
ministerial ADJ
character N
which WPRO
Christ NPR
has HVP
given VBN
us PRO
in P
comparison N
with P
some Q
fancied ADJ 
or CONJ 
real ADJ
endowments NS
which WPRO
we PRO
dream VBP
of P
as P
our PRO$ 
own ADJ
. PUNC
LIDDON-1889-2,43.442 ID

Any Q 
such SUCH 
mistake N
is BEP
tacitly ADV
rebuked VAN
by P
Mary NPR
in P
her PRO$ 
Magnificat NPR
. PUNC
LIDDON-1889-2,43.443 ID

She PRO
never ADV
leads VBP
us PRO
to TO
think VB
of P
what WPRO
she PRO
personally ADV
is BEP
; PUNC
LIDDON-1889-2,43.444 ID

but CONJ
we PRO
do DOP
not NEG
for P
a D 
moment N
forget VB
that C
she PRO
is BEP
by P
office N
the D
Mother N
of P
the D 
Divine ADJ 
Redeemer N
. PUNC
LIDDON-1889-2,43.445 ID

Indeed P+N
, PUNC
when P
we PRO
review VBP
the D
terms NS
in P
which WPRO
she PRO
refers VBP
to P
her PRO$ 
surpassing ADJ 
privilege N
, PUNC
it PRO
is BEP
impossible ADJ
not NEG
to TO
be BE
struck ADJ
with P
their PRO$
guarded ADJ 
and CONJ 
reserved ADJ
tone N
. PUNC
LIDDON-1889-2,43.446 ID

" PUNC
He PRO
hath HVP
regarded VBN
the D
low ADJ
estate N
of P
His PRO$ 
handmaiden N
; PUNC
" PUNC
LIDDON-1889-2,43.447 ID

" PUNC
He PRO
That C
is BEP
mighty ADJ
hath HVP
done DON
to P
me PRO
great ADJ 
things NS
" PUNC
LIDDON-1889-2,43.448 ID

We PRO
wonder VBP
, PUNC
perhaps ADV
, PUNC
that C
she PRO
is BEP
not NEG
more QR 
explicit ADJ
; PUNC
that C
, PUNC
knowing VAG
what WPRO
she PRO
knows VBP
of P
her PRO$
extraordinary ADJ
place N
in P
the D
order N
of P
<P_44> CODE
Divine ADJ 
Providence N
, PUNC
she PRO
does DOP
not NEG
say VB
more QR
about P
it PRO
; PUNC
does DOP
not NEG
, PUNC
at P
least QS
in P
outline N
, PUNC
describe VB
what WPRO
it PRO
is BEP
. PUNC
LIDDON-1889-2,44.449 ID

" PUNC
He PRO
That C
is BEP
mighty ADJ
hath HVP
done DON
to P
me PRO
great ADJ 
things NS
. PUNC
" PUNC
LIDDON-1889-2,44.450 ID

An D 
ordinary ADJ 
Christian NPR
might MD
say VB
as ADVR 
much Q
, PUNC
we PRO
think VBP
, PUNC
after P
recovering VAG
from P
a D 
dangerous ADJ 
illness N
, PUNC
or CONJ
after P
a D
spiritual ADJ
change N
, PUNC
which WPRO
had HVD
altered VBN
profoundly ADV
all Q
his PRO$
views NS
and CONJ
purposes NS
in P
life N
. PUNC
LIDDON-1889-2,44.451 ID

Mary NPR
is BEP
designated VAN
as P
Mother N
of P
the D 
Eternal ADJ 
Son N
; PUNC
LIDDON-1889-2,44.452 ID

she PRO
is BEP
, PUNC
as P
the D 
poet N
says VBP
with P
literal ADJ 
truth N
, PUNC
" PUNC
favoured VAN
beyond P
archangel's N$ 
dream N
; PUNC
" PUNC
LIDDON-1889-2,44.453 ID

and CONJ
yet ADV
she PRO
might MD
seem VB
to TO
desire VB
to TO
draw VB
a D 
veil N
over P
her PRO$ 
prerogatives NS
, PUNC
by P
phrases NS
which WPRO
, PUNC
while P
implying VAG
, PUNC
in P
her PRO$ 
mouth N
, PUNC
something Q+N
extraordinary ADJ
, PUNC
convey VBP
no Q
definite ADJ
idea N
of P
what WPRO
it PRO
is BEP
. PUNC
LIDDON-1889-2,44.454 ID

Can MD
we PRO
venture VB
in P
any Q 
way N
to TO
account VB
for P
this D
? PUNC
LIDDON-1889-2,44.455 ID

