<BEGIN_long-1866-1> CODE

<P_2,76> CODE

<heading> CODE

Chapter N 
VII NUM 
. PUNC
LONG-1866-1,2,76.4 ID

The D
Second ADJ
Slave N
War N
in P
Sicily NPR
. PUNC
LONG-1866-1,2,76.5 ID

B. P
C. NPR
105 NUM
- P
99 NUM
. PUNC
LONG-1866-1,2,76.6 ID

<$$heading> CODE

The D
chief ADJ
authority N
for P
the D
second ADJ
slave N
war N
in P
Sicily NPR
is BEP
Diodorus NPR
, PUNC
whose WPRO$ 
narrative N
is BEP
very ADV
sober ADJ
and CONJ
circumstantial ADJ
. PUNC
LONG-1866-1,2,76.8 ID

He PRO
connects VBP
the D
origin N
of P
this D 
insurrection N
with P
the D
execution N
by P
the D
governor N
P. NPR 
Licinius NPR 
Nerva NPR
of P
the D 
senate's N$
order N
<paren> PUNC
chap. N 
iii. NUM
<$$paren> PUNC
made VAN
on P
the D
occasion N
of P
the D
answer N
of P
king NPR 
Nicomedes NPR 
II. NUM
to P
the D
demand N
for P
soldiers NS
to TO
assist VB
the D 
Romans NPRS
. PUNC
LONG-1866-1,2,76.9 ID

Diodorus NPR
was BED
a D
native N
of P
Sicily NPR
, PUNC
LONG-1866-1,2,76.10 ID

and CONJ
he PRO
may MD
have HV
had HVN
good ADJ
opportunities NS
of P
getting VAG
information N
about P
both Q 
the D 
slave N 
wars NS
. PUNC
LONG-1866-1,2,76.11 ID

It PRO
is BEP
certain ADJ
that C
he PRO
took VBD
some Q 
pains NS
with P
this D
part N
of P
his PRO$ 
general ADJ 
history N
. PUNC
LONG-1866-1,2,76.12 ID

Dion NPR 
Cassius NPR
says VBP
nothing Q+N
about P
the D
order N
of P
the D 
senate N
, PUNC
LONG-1866-1,2,76.13 ID

but CONJ
he PRO
makes VBP
another D+OTHER
and CONJ
a D
very ADV 
improbable ADJ
statement N
in P
his PRO$ 
own ADJ 
peculiar ADJ 
style N
. PUNC
LONG-1866-1,2,76.14 ID

P. NPR 
Licinius NPR 
Nerva NPR
hearing VAG
that C
the D 
slaves NS
were BED
not NEG
fairly ADV
treated VAN
in P
some Q 
matters NS
, PUNC
or CONJ
being BAG
moved VAN
by P
a D
desire N
of P
gain N
, PUNC
for CONJ
he PRO
was BED
not NEG
above P
taking VAG
a D 
bribe N
, PUNC
sent VBD
round ADV
notice N
to P
all Q
the D
slaves NS
who WPRO
had HVD
any Q
cause N
of P
complaint N
against P
their PRO$ 
masters NS
, PUNC
LONG-1866-1,2,76.15 ID

and CONJ
promised VBD
that C
he PRO
would MD
relieve VB
them PRO
. PUNC
LONG-1866-1,2,76.16 ID

The D 
slaves NS
came VBD
in P
great ADJ 
numbers NS
, PUNC
some Q
to TO
complain VB
of P
their PRO$ 
wrongs NS
, PUNC
and CONJ
others OTHERS
to TO
make VB
charges NS
against P
their PRO$ 
masters NS
, PUNC
LONG-1866-1,2,76.17 ID

for CONJ
they PRO
all Q
thought VBD
that C
the D
time N
was BED
arrived VBN
for P
safely ADV
accomplishing VAG
what WPRO
they PRO
wished VBD
. PUNC
LONG-1866-1,2,76.18 ID

The D 
masters NS
combined VBD
to TO
resist VB
the D 
slaves NS
LONG-1866-1,2,76.19 ID

and CONJ
did DOD
not NEG
yield VB
. PUNC
LONG-1866-1,2,76.20 ID

Nerva NPR
being BAG
afraid ADJ
of P
both Q 
parties NS
, PUNC
and CONJ
seeing VAG
that C
he PRO
might MD
be BE
in P
danger N
from P
those D
who WPRO
were BED
defeated VAN
in P
the D
appeal N
to P
him PRO
, PUNC
refused VBD
to TO
listen VB
to P
any Q
of P
the D 
slaves NS
. PUNC
LONG-1866-1,2,76.21 ID

He PRO
sent VBD
them PRO
away ADV
with P
some Q
assurance N
or CONJ
comfort N
that C
they PRO
should MD
suffer VB
no Q 
wrong N
for P
the D 
future N
, PUNC
or CONJ
with P
the D
hope N
that C
when P
they PRO
were BED
dispersed VAN
, PUNC
<P_2,77> CODE
they PRO
could MD
make VB
no Q 
further ADJR 
disturbance N
. PUNC
LONG-1866-1,2,77.22 ID

But CONJ
the D 
slaves NS
now ADV
feared VBD
their PRO$
masters NS
against P
whom WPRO
they PRO
had HVD
made VBN
charges NS
, PUNC
LONG-1866-1,2,77.23 ID

and CONJ
forming VAG
themselves PRO
into P
bands NS
they PRO
turned VBD
to P
robbery N
. PUNC
LONG-1866-1,2,77.24 ID

Whatever WD 
truth N
may MD
be BE
hid VAN
under P
this D
statement N
of P
the D
origin N
of P
the D 
insurrection N
we PRO
can@ MD
@not NEG
determine VB
. PUNC
LONG-1866-1,2,77.25 ID

The D 
following ADJ
is BEP
the D
more QR
simple ADJ
and CONJ
probable ADJ
story N
of P
Diodorus NPR
. PUNC
LONG-1866-1,2,77.26 ID

When P
the D 
senate N
had HVD
passed VBN
the D
decree N
that C
no Q
ally N
of P
the D 
Romans NPRS
should MD
be BE
kept VAN
in P
slavery N
and CONJ
that C
the D
governors NS
of P
the D 
provinces NS
should MD
look VB
after P
this D 
matter N
, PUNC
the D
governor N
of P
Sicily NPR
P. NPR 
Licinius NPR 
Nerva NPR
released VBD
many Q 
men NS
from P
servitude N
after P
inquiring VAG
into P
their PRO$ 
case N
. PUNC
LONG-1866-1,2,77.27 ID

In P
a D 
few Q
days NS
more QR
than P
eight_hundred NUM 
men NS
were BED
declared VAN
free ADJ
. PUNC
LONG-1866-1,2,77.28 ID

This D
gave VBD
all Q
the D
slaves NS
in P
Sicily NPR
hopes NS
of P
recovering VAG
their PRO$ 
freedom N
, PUNC
though P
the D
grounds NS
on P
which WPRO
a D 
few Q
were BED
released VAN
could MD
not NEG
apply VB
to P
all Q
. PUNC
LONG-1866-1,2,77.29 ID

Those D
slave-owners NS
who WPRO
had HVD
influence N
urged VBD
the D 
governor N
to TO
stop VB
his PRO$ 
proceedings NS
; PUNC
LONG-1866-1,2,77.30 ID

and CONJ
either CONJ
because P
he PRO
was BED
bribed VAN
, PUNC
or CONJ
for P
other OTHER 
better ADJR 
reasons NS
, PUNC
Nerva NPR
put VBD
a D 
stop N
to P
all Q
further ADJR
investigation N
into P
the D
cases NS
of P
those D
who WPRO
claimed VBD
their PRO$ 
freedom N
, PUNC
LONG-1866-1,2,77.31 ID

and CONJ
told VBD
the D 
men NS
to TO
go VB
back ADV
to P
their PRO$ 
masters NS
. PUNC
LONG-1866-1,2,77.32 ID

Upon P
this D
the D 
slaves NS
left VBD
Syracuse NPR
, PUNC
where WADV
we PRO
must MD
suppose VB
that C
the D 
governor N
was BED
then ADV
residing VAG
, PUNC
LONG-1866-1,2,77.33 ID

and CONJ
flying VAG
to P
the D
asylum N
of P
the D 
Palici NPRS
began VBD
to TO
think VB
of P
revolt N
. PUNC
LONG-1866-1,2,77.34 ID

The D
lake N
of P
the D 
Palici NPRS
is BEP
a D
small ADJ
pond N
, PUNC
once ADV
probably ADV
a D 
volcanic ADJ 
crater N
, PUNC
in P
the D
interior N
of P
Sicily NPR
and CONJ
west N
of P
Leontini NPR
, PUNC
sacred ADJ
to P
the D
Sicilian ADJ
deities NS
named VAN
Palici NPRS
. PUNC
LONG-1866-1,2,77.35 ID

The D 
lake N
is BEP
now ADV
the D
Lago FW 
di FW 
Naftia FW
. PUNC
LONG-1866-1,2,77.36 ID

There EX
was BED
here ADV
a D
consecrated ADJ
piece N
of P
ground N
with P
a D 
temple N
, PUNC
to P
which WPRO
slaves NS
used VBD
to TO
fly VB
when P
they PRO
were BED
badly ADV
used VAN
, PUNC
LONG-1866-1,2,77.37 ID

and CONJ
the D 
masters NS
could MD
not NEG
forcibly ADV
take VB
them PRO
away ADV
. PUNC
LONG-1866-1,2,77.38 ID

Accordingly ADV
runaway N 
slaves NS
stayed VBD
there ADV
, PUNC
LONG-1866-1,2,77.39 ID

and CONJ
were BED
of P
course N
maintained VAN
by P
the D
guardians NS
of P
the D 
temple N
, PUNC
until P
the D 
masters NS
came VBD
to P
reasonable ADJ
terms NS
with P
the D 
slaves NS
and CONJ
confirmed VBD
the D 
agreement N
by P
a D
solemn ADJ
oath N
, PUNC
which WPRO
no Q 
master N
was BED
ever ADV
known VAN
to TO
have HV
violated VBN
. PUNC
LONG-1866-1,2,77.40 ID

The D
fear N
of P
the D
deities NS
of P
the D 
place N
secured VBD
the D
performance N
of P
the D 
oath N
; PUNC
LONG-1866-1,2,77.41 ID

for CONJ
divine ADJ 
vengeance N
soon ADV
followed VBD
an D
act N
of P
perjury N
. PUNC
LONG-1866-1,2,77.42 ID

Some Q 
perjurers NS
had HVD
been BEN
deprived VAN
of P
their PRO$ 
sight N
on P
the D 
spot N
. PUNC
LONG-1866-1,2,77.43 ID

Thus ADV
superstition N
had HVD
its PRO$ 
uses NS
. PUNC
LONG-1866-1,2,77.44 ID

The D 
rising N
began VBD
with P
thirty NUM
slaves NS
belonging VAG
to P
two NUM
brothers NS
who WPRO
were BED
rich ADJ
. PUNC
LONG-1866-1,2,77.45 ID

The D 
insurgents NS
were BED
headed VAN
by P
a D
slave N
named VAN
Oarius NPR
. PUNC
LONG-1866-1,2,77.46 ID

The D 
men NS
murdered VBD
their PRO$ 
masters NS
by P
<P_2,78> CODE
night N
in P
their PRO$ 
sleep N
, PUNC
LONG-1866-1,2,78.47 ID

and CONJ
then ADV
went VBD
to P
the D 
neighbouring ADJ 
plantations NS
to TO
stir VB
up RP
the D 
other OTHER 
slaves NS
. PUNC
LONG-1866-1,2,78.48 ID

In P
this D 
first ADJ 
night N
the D
number N
of P
the D 
insurgents NS
was BED
increased VAN
to P
one_hundred_and_twenty NUM
. PUNC
LONG-1866-1,2,78.49 ID

They PRO
seized VBD
a D
strong ADJ
place N
, PUNC
which WPRO
they PRO
made VBD
still ADV 
more QR
secure ADJ
, PUNC
LONG-1866-1,2,78.50 ID

and CONJ
they PRO
gained VBD
an D
accession N
of P
eighty NUM 
armed ADJ 
men NS
. PUNC
LONG-1866-1,2,78.51 ID

Nerva NPR
was BED
soon ADV
on P
the D 
spot N
, PUNC
LONG-1866-1,2,78.52 ID

but CONJ
as P
he PRO
was BED
not NEG
strong ADJ
enough ADVR
to TO
take VB
the D 
place N
, PUNC
he PRO
employed VBD
C. NPR 
Titinius NPR 
Gadaeus NPR
to TO
deceive VB
the D 
slaves NS
. PUNC
LONG-1866-1,2,78.53 ID

This D 
fellow N
had HVD
been BEN
condemned VAN
to P
death N
two NUM 
years NS
before ADV
, PUNC
LONG-1866-1,2,78.54 ID

but CONJ
he PRO
escaped VBD
LONG-1866-1,2,78.55 ID

and CONJ
became VBD
a D 
robber N
. PUNC
LONG-1866-1,2,78.56 ID

He PRO
had HVD
killed VBN
many Q 
free ADJ 
men NS
, PUNC
LONG-1866-1,2,78.57 ID

but CONJ
harmed VBD
none Q
of P
the D 
slaves NS
. PUNC
LONG-1866-1,2,78.58 ID

Nerva NPR
promised VBD
Titinius NPR
a D 
pardon N
, PUNC
if P
he PRO
would MD
help VB
him PRO
in P
his PRO$ 
designs NS
. PUNC
LONG-1866-1,2,78.59 ID

The D 
robber N
, PUNC
with P
some Q
slaves NS
whom WPRO
he PRO
could MD
trust VB
, PUNC
came VBD
up RP
to P
the D 
place N
professing VAG
his PRO$
wish N
to TO
join VB
the D 
rebels NS
. PUNC
LONG-1866-1,2,78.60 ID

He PRO
was BED
let VAN
in RP
, PUNC
chosen VAN
the D
leader N
of P
the D 
slaves NS
, PUNC
LONG-1866-1,2,78.61 ID

and CONJ
he PRO
betrayed VBD
them PRO
. PUNC
LONG-1866-1,2,78.62 ID

Some Q
of P
the D 
insurgents NS
fought VBD
till P
they PRO
were BED
killed VAN
, PUNC
LONG-1866-1,2,78.63 ID

and CONJ
others OTHERS
threw VBD
themselves PRO
down P
the D 
precipices NS
. PUNC
LONG-1866-1,2,78.64 ID

This D
was BED
the D
end N
of P
the D 
first ADJ 
rising N
. PUNC
LONG-1866-1,2,78.65 ID

As ADVR
soon ADV
as P
the D
soldiers NS
of P
Nerva NPR
had HVD
returned VBN
to P
their PRO$ 
homes NS
, PUNC
news N
came VBD
that C
the D
slaves NS
of P
a D
Roman ADJ
Eques N
P. NPR 
Clonius NPR
had HVD
murdered VBN
their PRO$ 
master N
and CONJ
were BED
forming VAG
a D
large ADJ
body N
of P
insurgents NS
. PUNC
LONG-1866-1,2,78.66 ID

The D 
governor N
misled VAN
by P
advice N
and CONJ
having HAG
his PRO$ 
men NS
dispersed VAN
gave VBD
the D 
slaves NS
time N
to TO
strengthen VB
themselves PRO
. PUNC
LONG-1866-1,2,78.67 ID

However ADV
with P
such SUCH
force N
as P
he PRO
could MD
collect VB
he PRO
set VBD
out RP
, PUNC
LONG-1866-1,2,78.68 ID

crossed VBD
a D
river N
which WPRO
Diodorus NPR
names VBP
Alba NPR
, PUNC
LONG-1866-1,2,78.69 ID

and CONJ
passing VAG
by P
the D
rebels NS
who WPRO
were BED
posted VAN
on P
a D
hill N
named VAN
Caprianus NPR
he PRO
came VBD
to P
Heraclea NPR
, PUNC
a D
town N
on P
the D 
south N 
coast N
near ADJ
the D
mouth N
of P
the D
river N
Halycus NPR 
<paren> PUNC 
Platani NPR
<$$paren> PUNC
. PUNC
LONG-1866-1,2,78.70 ID

The D
river N
Alba NPR
is BEP
not NEG
mentioned VAN
, PUNC
I PRO
believe VBP
, PUNC
by P
any Q 
other OTHER 
writer N
, PUNC
LONG-1866-1,2,78.71 ID

but CONJ
it PRO
is BEP
very ADV 
probably ADV
the D
river N
Allava NPR
in P
the D 
Antonine ADJ 
Itinerary N
. PUNC
LONG-1866-1,2,78.72 ID

If P
the D 
governor N
crossed VBD
this D 
river N
before P
reaching VAG
Heraclea NPR
, PUNC
it PRO
must MD
be BE
a D
stream N
east N
of P
Heraclea NPR
, PUNC
LONG-1866-1,2,78.73 ID

but CONJ
some Q 
geographers NS
have HVP
identified VBN
the D 
Allava NPR
with P
a D
river N
west N
of P
Heraclea NPR
. PUNC
LONG-1866-1,2,78.74 ID

As P
the D 
governor N
did DOD
not NEG
attack VB
the D 
slaves NS
, PUNC
they PRO
thought VBD
that C
he PRO
was BED
afraid ADJ
, PUNC
LONG-1866-1,2,78.75 ID

and CONJ
they PRO
stirred VBD
up RP
others OTHERS
to TO
join VB
them PRO
, PUNC
LONG-1866-1,2,78.76 ID

and CONJ
soon ADV
mustered VBD
two_thousand NUM
. PUNC
LONG-1866-1,2,78.77 ID

The D
governor N
, PUNC
who WPRO
still ADV
shut VBD
himself PRO
up RP
in P
Heraclea NPR
, PUNC
hearing VAG
of P
this D
increase N
of P
the D 
insurgents NS
appointed VBD
M. NPR 
Titinius NPR
to TO
command VB
six_hundred NUM
men NS
taken VAN
from P
the D
garrison N
of P
Henna NPR
. PUNC
LONG-1866-1,2,78.78 ID

Titinius NPR
attacked VBD
the D 
slaves NS
, PUNC
LONG-1866-1,2,78.79 ID

but CONJ
they PRO
had HVD
the D
advantage N
of P
numbers NS 
and CONJ 
position N
. PUNC
LONG-1866-1,2,78.80 ID

Many Q
<P_2,79> CODE
of P
the D
men NS
of P
Titinius NPR
were BED
killed VAN
, PUNC
LONG-1866-1,2,79.81 ID

and CONJ
the D 
rest N
threw VBD
away ADV
their PRO$
arms NS
, PUNC
which WPRO
the D 
rebels NS
picked VBD
up RP
. PUNC
LONG-1866-1,2,79.82 ID

This D 
success N
brought VBD
on RP
a D 
general ADJ 
rising N
, PUNC
LONG-1866-1,2,79.83 ID

and CONJ
in P
a D 
few Q
days NS
there EX
were BED
above ADV 
six_thousand NUM
slaves NS
in P
arms NS
. PUNC
LONG-1866-1,2,79.84 ID

The D 
rebels NS
elected VBD
for P
their PRO$ 
king N
a D
slave N
named VAN
Salvius NPR
, PUNC
who WPRO
was BED
supposed VAN
to TO
be BE
skilled ADJ
in P
divination N
. PUNC
LONG-1866-1,2,79.85 ID

He PRO
had HVD
also ALSO
been BEN
accustomed ADJ
to TO
accompany VB
the D 
women NS
in P
their PRO$ 
Bacchic ADJ 
ceremonials NS
. PUNC
LONG-1866-1,2,79.86 ID

The D 
king N
kept VBD
his PRO$ 
men NS
away ADV
from P
the D 
towns NS
for P
fear N
of P
their PRO$
being BAG
corrupted VAN
by P
idleness N 
and CONJ 
luxury N
. PUNC
LONG-1866-1,2,79.87 ID

He PRO
made VBD
three NUM
divisions NS
of P
his PRO$ 
troops NS
with P
a D 
commander N
for P
each Q
, PUNC
LONG-1866-1,2,79.88 ID

and CONJ
he PRO
ordered VBD
them PRO
to TO
scour VB
the D 
country N
and CONJ
meet VB
at P
a D
certain ADJ
place N
and CONJ
time N
. PUNC
LONG-1866-1,2,79.89 ID

Salvius NPR
was BED
thus ADV
supplied VAN
with P
beasts NS 
and CONJ 
horses NS
, PUNC
LONG-1866-1,2,79.90 ID

and CONJ
he PRO
was BED
able ADJ
to TO
muster VB
above ADV 
two_thousand NUM
mounted ADJ
men NS
, PUNC
and CONJ
twenty_thousand NUM
foot N
soldiers NS
trained VAN
to P
military ADJ 
exercise N
. PUNC
LONG-1866-1,2,79.91 ID

With P
this D 
force N
Salvius NPR
suddenly ADV
fell VBD
on P
the D
strong ADJ
town N
of P
Morgantine NPR 
or CONJ 
Morgantia NPR
. PUNC
LONG-1866-1,2,79.92 ID

The D
situation N
of P
this D 
place N
is BEP
not NEG
certainly ADV
known VAN
, PUNC
LONG-1866-1,2,79.93 ID

but CONJ
it PRO
was BED
probably ADV
somewhere ADV
in P
the D
valley N
of P
the D
Symaethus NPR
<paren> PUNC
Simeto NPR
<$$paren> PUNC
. PUNC
LONG-1866-1,2,79.94 ID

The D 
governor N
advanced VBD
by P
night N
to P
the D
relief N
of P
the D 
place N
with P
about ADV 
ten_thousand NUM
men NS
, PUNC
Italian ADJ 
Greeks NPRS
and CONJ
Sicilians NPRS
. PUNC
LONG-1866-1,2,79.95 ID

Finding VAG
the D 
rebels NS
engaged VAN
about P
Morgantia NPR
he PRO
attacked VBD
their PRO$
camp N
, PUNC
which WPRO
was BED
guarded VAN
by P
a D 
few Q
rebels NS
, PUNC
and CONJ
filled VAN
with P
captured ADJ
women NS
and CONJ
booty N
. PUNC
LONG-1866-1,2,79.96 ID

He PRO
easily ADV
got VBD
possession N
of P
the D 
camp N
LONG-1866-1,2,79.97 ID

and CONJ
then ADV
moved VBD
on RP
to P
Morgantia NPR
. PUNC
LONG-1866-1,2,79.98 ID

But CONJ
the D
rebels NS
, PUNC
who WPRO
were BED
in P
a D 
strong ADJ 
position N
, PUNC
attacked VBD
the D 
governor N
with P
great ADJ 
fury N
, PUNC
LONG-1866-1,2,79.99 ID

and CONJ
his PRO$ 
army N
was BED
routed VAN
. PUNC
LONG-1866-1,2,79.100 ID

Salvius NPR
made VBD
proclamation N
that C
no Q 
enemy N
should MD
be BE
killed VAN
, PUNC
if P
he PRO
threw VBD
down RP
his PRO$ 
arms NS
. PUNC
LONG-1866-1,2,79.101 ID

This D 
stratagem N
was BED
successful ADJ
. PUNC
LONG-1866-1,2,79.102 ID

The D 
governor's N$
men NS
threw VBD
away ADV
their PRO$ 
weapons NS
, PUNC
LONG-1866-1,2,79.103 ID

and CONJ
Salvius NPR
not NEG
only FP
recovered VBD
his PRO$ 
camp N
, PUNC
LONG-1866-1,2,79.104 ID

but CONJ
got VBD
a D
great ADJ
supply N
of P
arms NS
. PUNC
LONG-1866-1,2,79.105 ID

The D 
governor N
lost VBD
about ADV 
six_hundred NUM
men NS
, PUNC
LONG-1866-1,2,79.106 ID

and CONJ
four_thousand NUM
were BED
made VAN
prisoners NS
. PUNC
LONG-1866-1,2,79.107 ID

This D 
success N
brought VBD
Salvius NPR
many Q 
fresh ADJ 
recruits NS
, PUNC
LONG-1866-1,2,79.108 ID

and CONJ
he PRO
was BED
now ADV
master N
of P
all Q 
the D 
open ADJ 
country N
. PUNC
LONG-1866-1,2,79.109 ID

He PRO
again ADV
began VBD
the D
siege N
of P
Morgantia NPR
, PUNC
LONG-1866-1,2,79.110 ID

and CONJ
made VBD
proclamation N
that C
he PRO
would MD
give VB
liberty N
to P
all Q
the D
slaves NS
in P
it PRO
. PUNC
LONG-1866-1,2,79.111 ID

But CONJ
the D
masters NS
in P
Morgantia NPR
made VBD
the D 
same ADJ 
promise N
to P
their PRO$ 
slaves NS
, PUNC
if P
they PRO
would MD
fight VB
in P
defence N
of P
the D 
town N
, PUNC
LONG-1866-1,2,79.112 ID

and CONJ
the D 
slaves NS
accepted VBD
the D
offer N
of P
their PRO$ 
masters NS
, PUNC
LONG-1866-1,2,79.113 ID

and CONJ
bravely ADV
repelled VBD
the D 
rebels NS
. PUNC
LONG-1866-1,2,79.114 ID

The D 
Roman ADJ 
governor N
however ADV
revoked VBD
the D
promise N
of P
freedom N
which WPRO
had HVD
<P_2,80> CODE
been BEN
made VAN
to P
the D
slaves NS
of P
Morgantia NPR
, PUNC
LONG-1866-1,2,80.115 ID

and CONJ
many Q
of P
them PRO
went VBD
over RP
to P
the D 
insurgents NS
. PUNC
LONG-1866-1,2,80.116 ID

There EX
was BED
also ALSO
a D
rising N
of P
the D 
slaves NS
in P
the D
west N
part N
of P
the D 
island N
, PUNC
about P
Segeste NPR
and CONJ
Lilybaeum NPR
<paren> PUNC
Marsala NPR
<$$paren> PUNC
, PUNC
and CONJ
other OTHER 
neighbouring ADJ 
parts NS
. PUNC
LONG-1866-1,2,80.117 ID

The D 
leader N
was BED
Athenion NPR
, PUNC
a D 
Cilician NPR
born VAN
, PUNC
and CONJ
the D
bailiff N
of P
two NUM 
rich ADJ 
brothers NS
. PUNC
LONG-1866-1,2,80.118 ID

He PRO
was BED
a D
man N
of P
courage N
LONG-1866-1,2,80.119 ID

and CONJ
could MD
read VB
the D 
stars NS
. PUNC
LONG-1866-1,2,80.120 ID

He PRO
first ADV
persuaded VBD
the D
slaves NS
who WPRO
were BED
under P
him PRO
, PUNC
about ADV 
two_hundred NUM
, PUNC
to TO 
rise VB
, PUNC
and CONJ
then ADV
the D
slaves NS
on P
adjoining ADJ 
farms NS
. PUNC
LONG-1866-1,2,80.121 ID

In P
five NUM 
days NS
he PRO
had HVD
above ADV 
a_thousand NUM
men NS
. PUNC
LONG-1866-1,2,80.122 ID

Athenion NPR
was BED
chosen VAN
king N
LONG-1866-1,2,80.123 ID

and CONJ
he PRO
assumed VBD
the D 
diadem N
. PUNC
LONG-1866-1,2,80.124 ID

His PRO$ 
conduct N
was BED
different ADJ
from P
that D
of P
all Q 
the D 
other OTHER 
rebels NS
. PUNC
LONG-1866-1,2,80.125 ID

He PRO
made VBD
soldiers NS
only FP
of P
the D
best ADJS
of P
his PRO$ 
men NS
. PUNC
LONG-1866-1,2,80.126 ID

He PRO
compelled VBD
the D 
rest N
to TO
remain VB
at P
their PRO$ 
work N
and CONJ
supply VB
the D
wants NS
of P
the D 
fighters NS
. PUNC
LONG-1866-1,2,80.127 ID

He PRO
pretended VBD
to TO
learn VB
from P
the D 
stars NS
that C
he PRO
should MD
be BE
king N
of P
all Q 
Sicily NPR
, PUNC
LONG-1866-1,2,80.128 ID

and CONJ
he PRO
told VBD
his PRO$ 
men NS
that C
they PRO
must MD
spare VB
the D 
land N
with P
the D 
animals NS
and CONJ
the D 
produce N
on P
it PRO
, PUNC
LONG-1866-1,2,80.129 ID

for CONJ
every Q 
thing N
was BED
theirs PRO$
. PUNC
LONG-1866-1,2,80.130 ID

When P
he PRO
had HVD
got VBN
together ADV
above ADV 
ten_thousand NUM
men NS
, PUNC
he PRO
began VBD
the D
siege N
of P
Lilybaeum NPR
, PUNC
LONG-1866-1,2,80.131 ID

but CONJ
as P
he PRO
made VBD
no Q 
progress N
in P
the D 
siege N
he PRO
determined VBD
to TO 
withdraw VB
, PUNC
LONG-1866-1,2,80.132 ID

and CONJ
he PRO
told VBD
his PRO$ 
men NS
that C
he PRO
was BED
obeying VAG
the D
command N
of P
the D
gods NS
, PUNC
who WPRO
said VBD
that C
if P
they PRO
persisted VBD
in P
the D 
siege N
, PUNC
they PRO
would MD
have HV
bad ADJ 
luck N
. PUNC
LONG-1866-1,2,80.133 ID

While P
Athenion NPR
was BED
preparing VAG
to TO 
retire VB
, PUNC
some Q
vessels NS
arrived VBD
at P
Lilybaeum NPR
bringing VAG
a D
picked ADJ
body N
of P
Mauri NPRS
, PUNC
who WPRO
had HVD
been BEN
sent VAN
to TO
relieve VB
the D 
town N
under P
a D
commander N
named VAN
Gomon NPR
. PUNC
LONG-1866-1,2,80.134 ID

As P
Athenion's NPR$ 
soldiers NS
were BED
making VAG
their PRO$ 
retreat N
by P
night N
, PUNC
Gomon NPR
and CONJ
his PRO$ 
Mauri NPRS
suddenly ADV
fell VBD
upon P
them PRO
, PUNC
LONG-1866-1,2,80.135 ID

and CONJ
killed VBD 
and CONJ 
wounded VBD
many Q
of P
the D
rebels NS
, PUNC
who WPRO
were BED
amazed VAN
at P
the D
accuracy N
of P
Athenion's NPR$ 
predictions NS
. PUNC
LONG-1866-1,2,80.136 ID

Sicily NPR
was BED
in P
a D
most QS 
wretched ADJ
condition N
. PUNC
LONG-1866-1,2,80.137 ID

It PRO
was BED
overrun VAN
by P
revolted ADJ 
slaves NS
, PUNC
and CONJ
plundered VAN
by P
the D
poor ADJ
freemen NS
, PUNC
who WPRO
had HVD
no Q
means NS
of P
subsistence N
, PUNC
LONG-1866-1,2,80.138 ID

for CONJ
the D 
insurrection N
had HVD
deranged VBN
all Q 
regular ADJ 
industry N
. PUNC
LONG-1866-1,2,80.139 ID

These D 
people NS
formed VBD
bands NS
LONG-1866-1,2,80.140 ID

and CONJ
spread VBD
all Q
over P
the D 
country N
: PUNC
LONG-1866-1,2,80.141 ID

they PRO
drove VBD
off RP
the D 
cattle NS
, PUNC
LONG-1866-1,2,80.142 ID

robbed VBD
the D 
granaries NS
, PUNC
LONG-1866-1,2,80.143 ID

and CONJ
murdered VBD
all Q
who WPRO
came VBD
in P
their PRO$ 
way N
, PUNC
both CONJ 
free ADJ 
and CONJ 
slave N
, PUNC
that C
there EX
might MD
be BE
none Q
to TO
give VB
evidence N
against P
them PRO
. PUNC
LONG-1866-1,2,80.144 ID

There EX
was BED
anarchy N
literally ADV
, PUNC
LONG-1866-1,2,80.145 ID

for CONJ
the D 
Romans NPRS
did DOD
not NEG
maintain VB
the D
authority N
of P
the D 
law N
, PUNC
LONG-1866-1,2,80.146 ID

and CONJ
every Q 
man N
did DOD
just ADV
what WPRO
he PRO
liked VBD
. PUNC
LONG-1866-1,2,80.147 ID

Those D
, PUNC
who WPRO
were BED
once ADV
the D 
rich ADJ
and CONJ
<P_2,81> CODE
the D
chief ADJ
persons NS
in P
the D 
towns NS
, PUNC
lost VBD
all Q
that C
they PRO
had HVD
in P
the D 
country N
, PUNC
LONG-1866-1,2,81.148 ID

and CONJ
they PRO
were BED
compelled VAN
to TO
submit VB
to P
the D
insolence N
of P
the D 
free ADJ 
poor ADJ
. PUNC
LONG-1866-1,2,81.149 ID

The D 
slaves NS
were BED
in P
possession N
of P
all Q
the D
lands NS
of P
their PRO$
former ADJ
masters NS
, PUNC
whose WPRO$ 
bad ADJ 
treatment N
they PRO
did DOD
not NEG
forget VB
, PUNC
LONG-1866-1,2,81.150 ID

and CONJ
though P
they PRO
had HVD
got VBN
more QR
than P
ever ADV
they PRO
expected VBD
, PUNC
they PRO
were BED
not NEG
satisfied VAN
. PUNC
LONG-1866-1,2,81.151 ID

The D
slaves NS
in P
the D 
towns NS
were BED
all Q
disposed VAN
to TO 
revolt VB
, PUNC
LONG-1866-1,2,81.152 ID

and CONJ
though P
they PRO
could MD
be BE
kept VAN
in P
check N
by P
the D
combination N
of P
the D 
masters NS
, PUNC
they PRO
were BED
a D
cause N
of P
continual ADJ
uneasiness N
and CONJ
alarm N
to P
them PRO
. PUNC
LONG-1866-1,2,81.153 ID

Salvius NPR
after P
his PRO$
failure N
on P
Morgantia NPR
overran VBD
the D 
country N
as ADVR 
far ADJ
as P
the D
rich ADJ
corn N
plains NS
of P
Leontini NPR
<paren> PUNC
Lentini NPR
<$$paren> PUNC
, PUNC
which WPRO
are BEP
north N
of P
Syracuse NPR
. PUNC
LONG-1866-1,2,81.154 ID

He PRO
had HVD
now ADV
thirty_thousand NUM 
good ADJ 
soldiers NS
. PUNC
LONG-1866-1,2,81.155 ID

As P
a D
thanksgiving N
for P
his PRO$ 
success N
he PRO
sacrificed VBD
to P
the D 
Palici NPRS
LONG-1866-1,2,81.156 ID

and CONJ
dedicated VBD
to P
them PRO
a D 
purple ADJ 
robe N
. PUNC
LONG-1866-1,2,81.157 ID

He PRO
assumed VBD
the D
name N
of P
Tryphon NPR
, PUNC
the D
same ADJ
name N
as P
that D
of P
the D
man N
who WPRO
had HVD
usurped VBN
the D
throne N
of P
Syria NPR
in P
B. P
C. NPR
142 NUM
; PUNC
LONG-1866-1,2,81.158 ID

and CONJ
in P
this D
he PRO
followed VBD
the D
example N
of P
the D
slave N
king N
Eunous NPR
, PUNC
who WPRO
took VBD
the D
name N
of P
Antiochus NPR
<paren> PUNC
vol. N
i. ONE
, PUNC
{TEXT:vol.,_i.} CODE
p. N
120 NUM
<$$paren> PUNC
. PUNC
LONG-1866-1,2,81.159 ID

No Q
reason N
is BEP
given VAN
by P
Diodorus NPR
for P
Tryphon NPR
leaving VAG
the D
east N
side N
of P
the D 
island N
and CONJ
establishing VAG
himself PRO
in P
the D 
west N
, PUNC
LONG-1866-1,2,81.160 ID

but CONJ
we PRO
may MD
conjecture VB
that C
as P
he PRO
had HVD
failed VBN
before P
Morgantia NPR
, PUNC
and CONJ
there EX
were BED
on P
the D
east N
side N
of P
Sicily NPR
the D
large ADJ
cities NS
Messana NPR
, PUNC
Catana NPR
, PUNC
Syracuse NPR
, PUNC
and CONJ 
others OTHERS
, PUNC
the D 
new ADJ 
king N
did DOD
not NEG
feel VB
quite ADV 
safe ADJ
there ADV
. PUNC
LONG-1866-1,2,81.161 ID

Tryphon NPR
having HAG
moved VBN
westward ADV
, PUNC
summoned VBD
Athenion NPR
to TO
come VB
to P
him PRO
, PUNC
as P
a D 
king N
would MD
summon VB
one ONE
of P
his PRO$ 
generals NS
. PUNC
LONG-1866-1,2,81.162 ID

It PRO
was BED
expected VAN
that C
this D 
order N
would MD
make VB
a D
division N
between P
the D 
rebel N 
chiefs NS
, PUNC
and CONJ
so ADV
the D 
insurrection N
would MD
be BE
easily ADV
broken VAN
. PUNC
LONG-1866-1,2,81.163 ID

But CONJ
Fortune N
, PUNC
a D
goddess N
who WPRO
played VBD
a D 
great ADJ 
part N
in P
Roman ADJ 
history N
, PUNC
made VBD
the D 
two NUM 
leaders NS
agree VB
, PUNC
as P
if P
she PRO
were BED
purposely ADV
increasing VAG
the D 
slave N 
power N
. PUNC
LONG-1866-1,2,81.164 ID

Tryphon NPR
came VBD
to P
Triocala NPR
with P
all Q 
his PRO$ 
force N
, PUNC
LONG-1866-1,2,81.165 ID

and CONJ
Athenion NPR
joined VBD
him PRO
with P
three_thousand NUM 
men NS
, PUNC
having HAG
sent VBN
the D 
rest N
to TO
overrun VB
the D 
country N
and CONJ
stir VB
up RP
the D 
slaves NS
to TO 
revolt VB
. PUNC
LONG-1866-1,2,81.166 ID

But CONJ
Tryphon NPR
, PUNC
suspecting VAG
that C
Athenion NPR
would MD
take VB
some Q 
opportunity N
to TO
attack VB
him PRO
, PUNC
put VBD
his PRO$ 
general N
in P
prison N
. PUNC
LONG-1866-1,2,81.167 ID

Triocala NPR
, PUNC
which WPRO
Tryphon NPR
chose VBD
for P
his PRO$ 
royal ADJ 
residence N
, PUNC
was BED
naturally ADV
a D 
strong ADJ 
place N
. PUNC
LONG-1866-1,2,81.168 ID

It PRO
was BED
so ADV
called VAN
, PUNC
as P
people NS
said VBD
, PUNC
but CONJ
perhaps ADV
they PRO
did DOD
not NEG
say VB
true ADJ
, PUNC
because P
it PRO
possessed VBD
three NUM
good ADJ
things NS
, PUNC
abundance N
of P
excellent ADJ 
water N
, PUNC
a D
territory N
rich ADJ
<P_2,82> CODE
in P
wine N 
, PUNC 
oil N 
, PUNC 
and CONJ 
grain N
, PUNC
and CONJ
perfect ADJ 
security N
, PUNC
LONG-1866-1,2,82.169 ID

for CONJ
it PRO
was BED
a D 
large ADJ 
impregnable ADJ 
rock N
. PUNC
LONG-1866-1,2,82.170 ID

Tryphon NPR
surrounded VBD
the D 
place N
with P
a D
wall N
eight NUM 
stadia NS
in P
circuit N
, PUNC
and CONJ
a D 
deep ADJ 
ditch N
. PUNC
LONG-1866-1,2,82.171 ID

He PRO
filled VBD
the D 
town N
with P
abundant ADJ 
supplies NS
, PUNC
LONG-1866-1,2,82.172 ID

and CONJ
built VBD
for P
himself PRO
a D 
palace N
, PUNC
and CONJ
a D
large ADJ
Agora N
or CONJ
public ADJ 
place N
for P
the D
use N
of P
the D 
citizens NS
. PUNC
LONG-1866-1,2,82.173 ID

If P
he PRO
formed VBD
a D
council N
of P
the D 
wisest ADJS 
men NS
, PUNC
as P
Diodorus NPR
reports VBP
, PUNC
he PRO
acted VBD
like ADJ
a D 
wise ADJ 
man N
himself PRO
; PUNC
LONG-1866-1,2,82.174 ID

but CONJ
if P
he PRO
also ALSO
assumed VBD
the D
purple ADJ
robe N
of P
royalty N
, PUNC
as P
we PRO
are BEP
told VAN
, PUNC
and CONJ
went VBD
abroad ADV
preceded VAN
by P
lictors NS
with P
axes NS
, PUNC
and CONJ
in P
every Q 
thing N
aped VBD
a D 
king N
, PUNC
we PRO
must MD
suppose VB
that C
he PRO
was BED
a D 
vain ADJ 
silly ADJ 
fellow N
: PUNC
LONG-1866-1,2,82.175 ID

for CONJ
though P
the D
outward ADJ
signs NS
of P
power N
dazzle VBP 
and CONJ 
delude VBP
mankind N
, PUNC
and CONJ
so ADVR 
far ADJ
are BEP
useful ADJ
to P
kings NS
, PUNC
they PRO
are BEP
not NEG
worth ADJ
much Q
unless P
power N
has HVP
a D 
sure ADJ 
foundation N
, PUNC
LONG-1866-1,2,82.176 ID

and CONJ
Tryphon NPR
could MD
hardly ADV
yet ADV
believe VB
that C
he PRO
had HVD
established VBN
a D 
royal ADJ 
dynasty N
. PUNC
LONG-1866-1,2,82.177 ID

In P
the D
interior N
about ADV 
twelve NUM
miles NS
from P
Sciacca NPR
, PUNC
the D
site N
of P
the D
hot ADJ
springs NS
of P
Selinus NPR
, PUNC
there EX
is BEP
a D
place N
named VAN
Calatabellotta NPR
, PUNC
a D
town N
of P
Saracen ADJ 
origin N
, PUNC
as P
the D 
name N
shows VBP
. PUNC
LONG-1866-1,2,82.178 ID

The D
position N
of P
Triocala NPR
is BEP
supposed VAN
to TO
be BE
near ADJ
Calatabellotta NPR
, PUNC
LONG-1866-1,2,82.179 ID

and CONJ
if P
it PRO
be BEP
true ADJ
that C
there EX
was BED
an D
old ADJ
church N
here ADV
which WPRO
had HVD
the D
name N
Triocala NPR
, PUNC
that D
is BEP
some Q
confirmation N
of P
the D 
conjecture N
; PUNC
LONG-1866-1,2,82.180 ID

but CONJ
there EX
is BEP
no Q
direct ADJ
evidence N
which WPRO
enables VBP
us PRO
to TO
determine VB
the D
position N
of P
Tryphon's NPR$ 
royal ADJ 
residence N
. PUNC
LONG-1866-1,2,82.181 ID

The D 
Roman ADJ 
Senate N
sent VBD
L. NPR 
Licinius NPR 
Lucullus NPR
into P
Sicily NPR
with P
an D
army N
of P
fourteen_thousand NUM
Romans NPRS
and CONJ
Italians NPRS
, PUNC
besides P
eight_hundred NUM
Bithynians NPRS
, PUNC
Thessalians NPRS
, PUNC
and CONJ
Acarnanians NPRS
, PUNC
and CONJ
six_hundred NUM
men NS
from P
Lucania NPR
commanded VAN
by P
Cleptius NPR
, PUNC
a D
skilful ADJ 
and CONJ 
brave ADJ
man N
. PUNC
LONG-1866-1,2,82.182 ID

There EX
were BED
also ALSO
six_hundred NUM 
other OTHER 
soldiers NS
, PUNC
LONG-1866-1,2,82.183 ID

and CONJ
so ADV
the D 
whole ADJ 
force N
was BED
sixteen_thousand NUM
, PUNC
or CONJ
seventeen_thousand NUM
as P
Diodorus NPR
has HVP
it PRO
, PUNC
by P
some Q
error N
in P
some Q
of P
the D 
numbers NS
. PUNC
LONG-1866-1,2,82.184 ID

This D 
force N
was BED
sufficient ADJ
to TO
crush VB
a D 
servile ADJ 
insurrection N
if P
the D 
men NS
had HVD
been BEN
good ADJ
for P
any Q 
thing N
, PUNC
LONG-1866-1,2,82.185 ID

but CONJ
Rome NPR
now ADV
felt VBD
her PRO$ 
weakness N
in P
a D
matter N
where WADV
all Q
nations NS
suffer VBP
who WPRO
are BEP
always ADV
at P
war N
. PUNC
LONG-1866-1,2,82.186 ID

She PRO
wanted VBD
men NS
. PUNC
LONG-1866-1,2,82.187 ID

When P
the D
news N
came VBD
to P
Rome NPR
, PUNC
says VBP
Diodorus NPR
, PUNC
of P
many Q 
thousand NUM
slaves NS
having HAG
risen VBN
in P
Sicily NPR
, PUNC
the D 
Romans NPRS
were BED
in P
great ADJ 
trouble N
, PUNC
LONG-1866-1,2,82.188 ID

for CONJ
they PRO
had HVD
lost VBN
near ADV 
sixty_thousand NUM
of P
their PRO$ 
best ADJS 
soldiers NS
in P
the D
fight N
with P
the D 
Cimbri NPRS
in P
Gallia NPR
, PUNC
LONG-1866-1,2,82.189 ID

and CONJ
they PRO
had HVD
no Q
reserves NS
of P
well-tried ADJ 
soldiers NS
. PUNC
LONG-1866-1,2,82.190 ID

Diodorus NPR
is BEP
here ADV
evidently ADV
alluding VAG
to P
the D
defeat N
of P
Mallius NPR 
Maximus NPR
<P_2,83> CODE
and CONJ
Caepio NPR
in P
B. P
C. NPR
105 NUM
, PUNC
LONG-1866-1,2,83.191 ID

and CONJ
he PRO
means VBP
that C
the D 
Sicilian ADJ 
insurrection N
began VBD
soon ADV 
after ADV
. PUNC
LONG-1866-1,2,83.192 ID

This D
is BEP
consistent ADJ
with P
his PRO$
narrative N
about P
Tryphon's NPR$ 
movements NS
and CONJ
the D
fortification N
of P
Triocala NPR
by P
the D 
slave N 
king N
. PUNC
LONG-1866-1,2,83.193 ID

As P
Lucullus NPR
was BED
succeeded VAN
by P
C. NPR 
Servilius NPR
, PUNC
and CONJ
Servilius NPR
was BED
succeeded VAN
in P
B. P
C. NPR
101 NUM
by P
Aquillius NPR
, PUNC
the D
year N
in P
which WPRO
Lucullus NPR
was BED
sent VAN
to P
Sicily NPR
was BED
B. P
C. NPR
103 NUM
, PUNC
if P
Lucullus NPR 
and CONJ 
Servilius NPR
each Q
had HVD
his PRO$
year N
of P
command N
, PUNC
as P
we PRO
must MD
assume VB
. PUNC
LONG-1866-1,2,83.194 ID

But CONJ
the D
allusion N
to P
the D
defeat N
of P
Mallius NPR 
Maximus NPR
and CONJ
Caepio NPR
shows VBP
that C
the D 
island N
was BED
in P
a D
state N
of P
insurrection N
two NUM 
years NS
before ADV
, PUNC
LONG-1866-1,2,83.195 ID

and CONJ
the D 
Romans NPRS
had HVD
done DON
nothing Q+N
effectual ADJ
to TO
put VB
it PRO
down RP
. PUNC
LONG-1866-1,2,83.196 ID

Tryphon NPR
took VBD
Athenion NPR
out RP
of P
prison N
to TO
advise VB
with P
him PRO
about P
the D 
war N
. PUNC
LONG-1866-1,2,83.197 ID

The D 
king N
thought VBD
of P
standing VAG
a D 
siege N
in P
Triocala NPR
, PUNC
LONG-1866-1,2,83.198 ID

but CONJ
Athenion NPR
persuaded VBD
him PRO
not NEG
to TO
shut VB
himself PRO
up RP
to TO 
be BE 
blockaded VAN
, PUNC
but CONJ
to TO
fight VB
in P
the D 
open ADJ 
field N
, PUNC
LONG-1866-1,2,83.199 ID

and CONJ
the D 
advice N
was BED
good ADJ
. PUNC
LONG-1866-1,2,83.200 ID

The D 
rebel N 
king N
posted VBD
himself PRO
near ADJ
a D
place N
named VAN
Scirthaea NPR
with P
forty_thousand NUM 
men NS
, PUNC
about ADV 
twelve NUM
stadia NS
from P
the D 
Roman ADJ 
camp N
. PUNC
LONG-1866-1,2,83.201 ID

The D 
battle N
was BED
well ADV
contested VAN
, PUNC
LONG-1866-1,2,83.202 ID

and CONJ
there EX
was BED
great ADJ 
loss N
on P
both Q 
sides NS
. PUNC
LONG-1866-1,2,83.203 ID

Athenion NPR
with P
two_hundred NUM 
picked ADJ 
horsemen NS
about P
him PRO
covered VBD
the D 
ground N
with P
the D
dead ADJ
bodies NS
of P
the D 
enemy N
, PUNC
till P
at P
last ADV
he PRO
was BED
disabled VAN
by P
wounds NS
, PUNC
LONG-1866-1,2,83.204 ID

and CONJ
then ADV
the D 
rebels NS
turned VBD
their PRO$ 
backs NS
, PUNC
LONG-1866-1,2,83.205 ID

and CONJ
Tryphon NPR
fled VBD
with P
them PRO
. PUNC
LONG-1866-1,2,83.206 ID

Athenion NPR
lay VBD
as P
if P
he PRO
were BED
dead ADJ
, PUNC
LONG-1866-1,2,83.207 ID

and CONJ
made VBD
his PRO$ 
escape N
from P
the D 
field N
when P
night N
came VBD
. PUNC
LONG-1866-1,2,83.208 ID

The D 
Romans NPRS
had HVD
a D 
decisive ADJ 
victory N
LONG-1866-1,2,83.209 ID

and CONJ
killed VBD
twenty_thousand NUM
of P
the D 
rebels NS
, PUNC
exactly ADV 
half Q
their PRO$
force N
. PUNC
LONG-1866-1,2,83.210 ID

The D 
rest N
escaped VBD
during P
the D 
night N
to P
Triocala NPR
, PUNC
LONG-1866-1,2,83.211 ID

and CONJ
it PRO
would MD
have HV
been BEN
easy ADJ
, PUNC
says VBP
Diodorus NPR
, PUNC
for FOR
Lucullus NPR
to TO
have HV
pursued VBN
and CONJ
killed VBN
all Q 
the D 
rebels NS
. PUNC
LONG-1866-1,2,83.212 ID

But CONJ
the D
loss N
of P
the D 
Romans NPRS
also ALSO
may MD
have HV
been BEN
very ADV 
large ADJ
, PUNC
LONG-1866-1,2,83.213 ID

and CONJ
Diodorus NPR
, PUNC
or CONJ
the D
authority N
that C
he PRO
followed VBD
, PUNC
could MD
have HV
only FP
a D
feeble ADJ
conception N
of P
the D
difficulty N
after P
a D 
hard ADJ 
day's N$
fight N
of P
slaughtering VAG
twenty_thousand NUM
men NS
who WPRO
were BED
retreating VAG
in P
the D 
dark N
through P
a D
country N
which WPRO
they PRO
knew VBD
better ADVR
than P
the D 
Romans NPRS
. PUNC
LONG-1866-1,2,83.214 ID

The D 
rebels NS
were BED
so ADVR
dispirited ADJ
by P
this D 
defeat N
that C
many Q
of P
them PRO
thought VBD
of P
returning VAG
to P
their PRO$ 
masters NS
and CONJ
submitting VAG
, PUNC
LONG-1866-1,2,83.215 ID

but CONJ
the D
opinion N
of P
the D
braver ADJR
part N
prevailed VBD
, PUNC
who WPRO
resolved VBD
to TO
fight VB
to P
the D 
last ADJ
rather ADVR
than P
surrender VB
. PUNC
LONG-1866-1,2,83.216 ID

Lucullus NPR
did DOD
not NEG
appear VB
before P
Triocala NPR
until P
the D
ninth ADJ
day N
after P
the D 
battle N
. PUNC
LONG-1866-1,2,83.217 ID

He PRO
began VBD
the D 
siege N
, PUNC
LONG-1866-1,2,83.218 ID

but CONJ
retired VBD
after P
suffering VAG
some Q 
<P_2,84> CODE 
loss N
, PUNC
LONG-1866-1,2,84.219 ID

and CONJ
the D 
rebels NS
recovered VBD
their PRO$ 
courage N
. PUNC
LONG-1866-1,2,84.220 ID

Lucullus NPR
was BED
blamed VAN
for P
not NEG
doing DAG
all Q
that C
he PRO
ought MD
to TO
have HV
done DON
, PUNC
either CONJ
through P
want N
of P
activity N
or CONJ
because P
he PRO
was BED
bribed VAN
. PUNC
LONG-1866-1,2,84.221 ID

It PRO
is BEP
not NEG
easy ADJ
to TO
suggest VB
how WADV
he PRO
was BED
bribed VAN
, PUNC
LONG-1866-1,2,84.222 ID

but CONJ
it PRO
is BEP
very ADV 
easy ADJ
to TO
believe VB
that C
his PRO$
sixteen_thousand NUM
men NS
reduced VAN
in P
numbers NS
by P
a D 
hard-fought ADJ 
battle N
were BED
not NEG
a D
match N
for P
the D 
rebels NS
. PUNC
LONG-1866-1,2,84.223 ID

However ADV
he PRO
was BED
prosecuted VAN
on P
his PRO$
return N
to P
Rome NPR
. PUNC
LONG-1866-1,2,84.224 ID

The D
charge N
against P
him PRO
was BED
Peculatus FW
or CONJ
the D
unlawful ADJ
appropriation N
of P
public ADJ 
property N
, PUNC
as P
some Q 
authorities NS
say VBP
. PUNC
LONG-1866-1,2,84.225 ID

But CONJ
a D
more QR 
serious ADJ
offence N
is BEP
implied VAN
in P
a D
fragment N
of P
Diodorus NPR
, PUNC
where WADV
it PRO
is BEP
said VAN
that C
when P
C. NPR 
Servilius NPR
had HVD
crossed VBN
the D 
straits NS
to TO
supersede VB
him PRO
, PUNC
Lucullus NPR
disbanded VBD
his PRO$ 
men NS
, PUNC
and CONJ
burnt VBD
his PRO$ 
military ADJ 
material N
, PUNC
with P
the D
intention N
of P
depriving VAG
his PRO$ 
successor N
of P
the D
means NS
of P
carrying VAG
on RP
the D 
war N
. PUNC
LONG-1866-1,2,84.226 ID

Such SUCH
treason N
, PUNC
which WPRO
would MD
be BE
impossible ADJ
in P
any Q 
well-regulated ADJ 
state N
, PUNC
is BEP
almost ADV 
incredible ADJ
even FP
in P
the D
Roman ADJ
Commonwealth N
at P
that D 
time N
; PUNC
LONG-1866-1,2,84.227 ID

but CONJ
if P
it PRO
is BEP
possible ADJ
, PUNC
it PRO
could MD
only FP
happen VB
in P
a D
government N
where WADV
place N
depends VBP
on P
a D 
popular ADJ 
vote N
. PUNC
LONG-1866-1,2,84.228 ID

However ADV
we PRO
must MD
conclude VB
that C
Lucullus NPR
merited VBD
some Q 
punishment N
for P
his PRO$
conduct N
in P
Sicily NPR
, PUNC
or CONJ
that C
party N 
spirit N
and CONJ
popular ADJ 
clamour N
were BED
strong ADJ
against P
him PRO
. PUNC
LONG-1866-1,2,84.229 ID

Lucullus NPR
was BED
married VAN
to P
a D
sister N
of P
Q. NPR
Metellus NPR
Numidicus NPR
, PUNC
consul N
B. P
C. NPR
109 NUM
, PUNC
LONG-1866-1,2,84.230 ID

but CONJ
Metellus NPR
refused VBD
to TO
say VB
any Q 
thing N
in P
favour N
of P
his PRO$ 
brother-in-law N
. PUNC
LONG-1866-1,2,84.231 ID

The D 
prosecutor N
was BED
an D
augur N
named VAN
Servilius NPR
. PUNC
LONG-1866-1,2,84.232 ID

Lucullus NPR
retired VBD
from P
Rome NPR
into P
exile N
. PUNC
LONG-1866-1,2,84.233 ID

Metellus NPR
himself PRO
left VBD
Rome NPR
in P
B. P
C. NPR
100 NUM
, PUNC
LONG-1866-1,2,84.234 ID

and CONJ
therefore ADV+P
Lucullus NPR
was BED
either CONJ
prosecuted VAN
in P
that D
year N
before P
Metellus NPR
went VBD
away ADV
, PUNC
LONG-1866-1,2,84.235 ID

or CONJ
the D 
prosecution N
took VBD
place N
after P
the D
return N
of P
Metellus NPR
to P
Rome NPR
, PUNC
which WPRO
was BED
in P
B. P
C. NPR
99 NUM
. PUNC
LONG-1866-1,2,84.236 ID

Caius NPR 
Servilius NPR
, PUNC
as P
Diodorus NPR
names VBP
him PRO
, PUNC
succeeded VBD
Lucullus NPR
in P
Sicily NPR
. PUNC
LONG-1866-1,2,84.237 ID

Tryphon NPR
died VBD
, PUNC
LONG-1866-1,2,84.238 ID

and CONJ
Athenion NPR
taking VAG
his PRO$ 
place N
prosecuted VBD
the D 
war N
. PUNC
LONG-1866-1,2,84.239 ID

He PRO
besieged VBD
cities NS
LONG-1866-1,2,84.240 ID

and CONJ
overran VBD
the D 
country N
with P
impunity N
, PUNC
LONG-1866-1,2,84.241 ID

for CONJ
Servilius NPR
did DOD
nothing Q+N
. PUNC
LONG-1866-1,2,84.242 ID

Florus NPR
states VBP
that C
Athenion NPR
took VBD
the D
camp N
of P
Servilius NPR
, PUNC
an D
expression N
which WPRO
has HVP
no Q 
exact ADJ 
meaning N
. PUNC
LONG-1866-1,2,84.243 ID

He PRO
also ALSO
speaks VBP
of P
Lucullus' NPR$ 
camp N
having HAG
been BEN
taken VAN
, PUNC
LONG-1866-1,2,84.244 ID

but CONJ
he PRO
mentions VBP
it PRO
after P
the D
capture N
of P
Servilius' NPR$ 
camp N
. PUNC
LONG-1866-1,2,84.245 ID

The D
name N
of P
Tryphon NPR
is BEP
not NEG
mentioned VAN
by P
Florus NPR
. PUNC
LONG-1866-1,2,84.246 ID

His PRO$
brief ADJ
narrative N
of P
the D 
second ADJ 
Sicilian ADJ 
slave N 
war N
is BEP
contained VAN
in P
a D 
few Q
sentences NS
, PUNC
such SUCH
as P
historical ADJ
epitomators NS
write VBP
who WPRO
have HVP
a D 
rhetorical ADJ 
turn N
. PUNC
LONG-1866-1,2,84.247 ID

We PRO
<P_2,85> CODE
may MD
probably ADV
refer VB
to P
the D
year N
of P
Servilius NPR
the D
attack N
of P
Athenion NPR
on P
Messana NPR
. PUNC
LONG-1866-1,2,85.248 ID

The D
inhabitants NS
of P
this D
town N
, PUNC
which WPRO
is BEP
naturally ADV 
strong ADJ
, PUNC
brought VBD
into P
it PRO
all Q 
their PRO$ 
moveables NS
from P
the D 
surrounding ADJ 
country N
, PUNC
LONG-1866-1,2,85.249 ID

and CONJ
thought VBD
that C
they PRO
were BED
quite ADV 
safe ADJ
. PUNC
LONG-1866-1,2,85.250 ID

But CONJ
Athenion NPR
surprised VBD
the D 
Messenians NPRS
as P
they PRO
were BED
celebrating VAG
a D 
festival N
in P
the D 
suburbs NS
, PUNC
LONG-1866-1,2,85.251 ID

killed VBD
many Q
of P
them PRO
, PUNC
LONG-1866-1,2,85.252 ID

and CONJ
very ADV 
nearly ADV
took VBD
the D 
town N
. PUNC
LONG-1866-1,2,85.253 ID

He PRO
then ADV
occupied VBD
a D
strong ADJ
place N
named VAN
Macella NPR
, PUNC
LONG-1866-1,2,85.254 ID

and CONJ
ravaged VBD
the D
territory N
of P
Messana NPR
. PUNC
LONG-1866-1,2,85.255 ID

Servilius NPR
, PUNC
so ADVR 
far ADJ
as P
we PRO
know VBP
, PUNC
did DOD
nothing Q+N
, PUNC
LONG-1866-1,2,85.256 ID

and CONJ
when P
he PRO
returned VBD
to P
Rome NPR
he PRO
had HVD
the D
same ADJ
fate N
as P
Lucullus NPR
. PUNC
LONG-1866-1,2,85.257 ID

In P
the D 
next ADJS 
year N
Marius NPR
was BED
consul N
for P
the D 
fifth ADJ 
time N
with P
M'Aquillius NPR
{COM:sic} CODE
for P
his PRO$ 
colleague N
, PUNC
who WPRO
is BEP
incorrectly ADV
named VAN
Caius NPR
in P
Diodorus' NPR$ 
text N
. PUNC
LONG-1866-1,2,85.258 ID

We PRO
thus ADV
determine VBP
accurately ADV
this D
year N
of P
the D 
slave N 
insurrection N
to TO
be BE
B. P
C. NPR
101 NUM
, PUNC
LONG-1866-1,2,85.259 ID

for CONJ
Aquillius NPR
was BED
sent VAN
to P
Sicily NPR
, PUNC
LONG-1866-1,2,85.260 ID

and CONJ
he PRO
stayed VBD
there ADV
till P
he PRO
finished VBD
the D 
war N
. PUNC
LONG-1866-1,2,85.261 ID

Aquillius NPR
defeated VBD
the D 
slaves NS
in P
a D
great ADJ
battle N
, PUNC
in P
which WPRO
he PRO
engaged VBD
in P
single ADJ
combat N
with P
Athenion NPR
and CONJ
killed VBD
him PRO
. PUNC
LONG-1866-1,2,85.262 ID

Aquillius NPR
himself PRO
was BED
wounded VAN
in P
the D 
head N
. PUNC
LONG-1866-1,2,85.263 ID

After P
this D 
defeat N
there EX
were BED
still ADV
ten_thousand NUM 
slaves NS
in P
arms NS
, PUNC
LONG-1866-1,2,85.264 ID

but CONJ
they PRO
fled VBD
to P
the D
strongholds NS
in P
the D 
island N
, PUNC
which WPRO
Aquillius NPR
took VBD
by P
blockade N
. PUNC
LONG-1866-1,2,85.265 ID

There EX
remained VBD
now ADV
only FP 
one_thousand NUM
rebels NS
headed VAN
by P
a D
man N
named VAN
Satyrus NPR
, PUNC
LONG-1866-1,2,85.266 ID

and CONJ
Aquillius NPR
was BED
preparing VAG
to TO
attack VB
them PRO
, PUNC
when P
they PRO
surrendered VBD
. PUNC
LONG-1866-1,2,85.267 ID

Aquillius NPR
took VBD
the D
men NS
to P
Rome NPR
, PUNC
where WADV
they PRO
were BED
employed VAN
in P
fighting N
with P
wild ADJ 
beasts NS
to TO
amuse VB
the D 
people NS
, PUNC
probably ADV
on P
the D
occasion N
of P
the D
triumph N
of P
Aquillius NPR
, PUNC
who WPRO
had HVD
an D
ovation N
for P
his PRO$ 
Sicilian ADJ 
victories NS
. PUNC
LONG-1866-1,2,85.268 ID

But CONJ
some Q
say VBP
that C
the D 
prisoners NS
made VBD
a D 
glorious ADJ 
end N
, PUNC
LONG-1866-1,2,85.269 ID

for CONJ
instead P
of P
fighting N
with P
the D 
beasts NS
, PUNC
they PRO
turned VBD
on P
one ONE 
another D+OTHER
with P
their PRO$ 
arms NS
till P
only FP
one ONE
was BED
left VAN
, PUNC
whom WPRO
Satyrus NPR
despatched VBD
and CONJ
then ADV
heroically ADV
killed VBD
himself PRO
. PUNC
LONG-1866-1,2,85.270 ID

" PUNC
This D
, PUNC
" PUNC
says VBP
Diodorus NPR
, PUNC
" PUNC
was BED
the D
tragical ADJ
end N
of P
the D 
Sicilian ADJ 
slave N 
war N
, PUNC
after P
it PRO
had HVD
lasted VBN
near ADV 
four NUM
years NS
. PUNC
" PUNC
LONG-1866-1,2,85.271 ID

When P
Diodorus NPR
says VBP
that C
the D 
war N
lasted VBD
near ADV 
four NUM
years NS
, PUNC
perhaps ADV
he PRO
reckoned VBD
the D 
commencement N
from P
the D
government N
of P
Lucullus NPR
in P
B. P
C. NPR
103 NUM
; PUNC
LONG-1866-1,2,85.272 ID

for CONJ
if P
Lucullus NPR 
and CONJ 
Servilius NPR
had HVD
each Q
a D 
year N
in P
Sicily NPR
, PUNC
and CONJ
Manius NPR 
Aquillius NPR
finished VBD
the D 
war N
in P
his PRO$ 
proconsulship N
, PUNC
we PRO
have HVP
four NUM
years NS
of P
war N
without P
including VAG
Nerva's NPR$
administration N
of P
Sicily NPR
, PUNC
which WPRO
would MD
be BE
in P
the D
year N
B. P
C. NPR
104 NUM
. PUNC
LONG-1866-1,2,85.273 ID

Accordingly ADV
the D 
slave N 
war N
ended VBD
in P
B. P
C. NPR
100 NUM
, PUNC
unless P
<P_2,86> CODE
it PRO
was BED
in P
the D
second ADJ
year N
of P
Aquillius' NPR$ 
proconsulship N
that C
Satyrus NPR
surrendered VBD
. PUNC
LONG-1866-1,2,86.274 ID

In P
Livy's NPR$
Epitome N
<paren> PUNC
69 NUM
<$$paren> PUNC
the D
termination N
of P
the D 
slave N 
war N
is BEP
placed VAN
after P
the D
return N
of P
Metellus NPR
from P
exile N
in P
B. P
C. NPR
99 NUM
, PUNC
LONG-1866-1,2,86.275 ID

and CONJ
accordingly ADV
the D 
slave N 
war N
could MD
not NEG
be BE
ended VAN
earlier ADVR
than P
this D 
year N
, PUNC
if P
we PRO
may MD
trust VB
this D 
evidence N
. PUNC
LONG-1866-1,2,86.276 ID

There EX
is BEP
a D
passage N
of P
Posidonius NPR
, PUNC
quoted VAN
by P
Athenaeus NPR
, PUNC
in P
which WPRO
it PRO
is BEP
said VAN
that C
there EX
was BED
a D
rising N
of P
the D 
slaves NS
in P
Attica NPR
during P
the D
second ADJ
slave N
war N
in P
Sicily NPR
. PUNC
LONG-1866-1,2,86.277 ID

Orosius NPR
<paren> PUNC
vol. N 
i. ONE 
, PUNC 
p. N 
122 NUM
<$$paren> PUNC
has HVP
recorded VBN
a D 
slave N 
revolt N
in P
Attica NPR
during P
the D 
first ADJ 
Sicilian ADJ 
servile ADJ 
war N
. PUNC
LONG-1866-1,2,86.278 ID

It PRO
is BEP
possible ADJ
that C
Orosius NPR
has HVP
made VBN
a D
mistake N
about P
the D 
time N
, PUNC
LONG-1866-1,2,86.279 ID

or CONJ
there EX
may MD
have HV
been BEN
two NUM 
risings NS
in P
Attica NPR
. PUNC
LONG-1866-1,2,86.280 ID

These D 
slaves NS
worked VBD
in P
the D 
silver-mines NS
in P
fetters NS
LONG-1866-1,2,86.281 ID

and CONJ
had HVD
a D 
hard ADJ 
lot N
. PUNC
LONG-1866-1,2,86.282 ID

Having HAG
killed VBN
their PRO$ 
overseers NS
they PRO
seized VBD
the D 
citadel N
at P
Sunium NPR
LONG-1866-1,2,86.283 ID

and CONJ
ravaged VBD
Attica NPR
for P
some Q 
time N
. PUNC
LONG-1866-1,2,86.284 ID

Caecilius NPR
of P
Calacte NPR
in P
Sicily NPR
, PUNC
a D
rhetorician N
of P
the D
time N
of P
Augustus NPR
, PUNC
wrote VBD
a D 
work N
on P
the D
slave N
wars NS
in P
Sicily NPR
, PUNC
LONG-1866-1,2,86.285 ID

and CONJ
Athenaeus NPR
appears VBP
to TO
quote VB
him PRO
as P
the D
authority N
for P
the D
assertion N
that C
above ADV 
a_million NUM
slaves NS
perished VBD
in P
these D 
insurrections NS
. PUNC
LONG-1866-1,2,86.286 ID

Such SUCH 
extravagant ADJ 
numbers NS
can@ MD
@not NEG
be BE
accepted VAN
as P
any Q
thing N
else ADJ
than P
the D
expression N
of P
the D
fact N
that C
in P
these D 
wars NS
Sicily NPR
lost VBD
a D
great ADJ
part N
of P
the D
men NS
whose WPRO$ 
labour N
enriched VBD
the D 
island N
. PUNC
LONG-1866-1,2,86.287 ID

Caecilius NPR
, PUNC
who WPRO
was BED
a D
contemporary N
of P
Diodorus NPR
, PUNC
could MD
not NEG
know VB
more QR
of P
these D 
rebellions NS
than P
Diodorus NPR
did DOD
. PUNC
LONG-1866-1,2,86.288 ID

We PRO
shall MD
hear VB
little Q 
more QR
about P
Sicily NPR
till P
we PRO
come VBP
to TO
speak VB
of P
the D
famous ADJ
prosecution N
of P
Verres NPR
the D
governor N
of P
Sicily NPR
by P
Cicero NPR
. PUNC
LONG-1866-1,2,86.289 ID

The D 
island N
recovered VBD
in P
some Q 
degree N
from P
the D
effects NS
of P
this D 
second ADJ 
servile ADJ 
war N
before P
Verres NPR
plundered VBD
it PRO
. PUNC
LONG-1866-1,2,86.290 ID

An D 
honourable ADJ 
governor N
was BED
fortunately ADV
sent VAN
to P
Sicily NPR
after P
the D
suppression N
of P
the D 
revolt N
by P
Aquillius NPR
. PUNC
LONG-1866-1,2,86.291 ID

Diodorus NPR
names VBP
him PRO
Lucius NPR
Asyllius NPR
, PUNC
which WPRO
does DOP
not NEG
appear VB
to TO
be BE
a D 
genuine ADJ 
Roman ADJ 
name N
. PUNC
LONG-1866-1,2,86.292 ID

Freinsheim NPR
assumes VBP
the D 
true ADJ 
name N
to TO
be BE
L. NPR 
Sempronius NPR 
Asellio NPR
, PUNC
LONG-1866-1,2,86.293 ID

but CONJ
I PRO
know VBP
no Q
proof N
of P
this D
; PUNC
LONG-1866-1,2,86.294 ID

and CONJ
so ADV
we PRO
must MD
be BE
content ADJ
with P
a D
short ADJ
record N
of P
an D
honest ADJ
governor N
, PUNC
whose WPRO$ 
name N
can@ MD
@not NEG
be BE
ascertained VAN
. PUNC
LONG-1866-1,2,86.295 ID

This D 
man N
found VBD
Sicily NPR
in P
a D
state N
of P
ruin N
, PUNC
LONG-1866-1,2,86.296 ID

and CONJ
restored VBD
prosperity N
by P
his PRO$
prudent ADJ
administration N
, PUNC
in P
which WPRO
Diodorus NPR
seems VBP
to TO
think VB
that C
he PRO
imitated VBD
the D
jurist N
Q. NPR 
Mucius NPR 
Scaevola NPR
, PUNC
who WPRO
had HVD
administered VBN
<P_2,87> CODE
wisely ADV 
and CONJ 
equitably ADV
the D
province N
of P
Asia NPR
. PUNC
LONG-1866-1,2,87.297 ID

This D 
Scaevola NPR
was BED
governor N
of P
Asia NPR
in P
B. P
C. NPR
94 NUM
, PUNC
LONG-1866-1,2,87.298 ID

and CONJ
therefore ADV+P
Asellio NPR
, PUNC
or CONJ
whatever WPRO
was BED
his PRO$ 
real ADJ 
name N
, PUNC
was BED
governor N
after P
this D 
date N
, PUNC
according VAG
to P
the D
opinion N
of P
Diodorus NPR
. PUNC
LONG-1866-1,2,87.299 ID

The D
governor N
of P
Sicily NPR
took VBD
with P
him PRO
as P
legatus FW 
and CONJ 
adviser N
Caius NPR
Longus NPR
, PUNC
his PRO$ 
best ADJS 
friend N
, PUNC
and CONJ
an D 
honest ADJ 
man N
. PUNC
LONG-1866-1,2,87.300 ID

He PRO
also ALSO
was BED
assisted VAN
by P
a D
Roman ADJ
Eques N
, PUNC
named VAN
only FP 
Publius NPR
by P
Diodorus NPR
, PUNC
who WPRO
was BED
the D
chief N
of P
all Q
the D
Roman ADJ
Equites NS
who WPRO
resided VBD
in P
Syracuse NPR
, PUNC
rich ADJ
, PUNC
generous ADJ
, PUNC
and CONJ
of P
excellent ADJ 
character N
. PUNC
LONG-1866-1,2,87.301 ID

The D 
governor N
resided VBD
close ADJ
to P
his PRO$
two NUM
friends NS
, PUNC
whose WPRO$ 
assistance N
he PRO
had HVD
in P
restoring VAG
the D
administration N
of P
justice N
and CONJ
in P
the D
general ADJ
improvement N
of P
the D 
province N
. PUNC
LONG-1866-1,2,87.302 ID

He PRO
attempted VBD
to TO
stop VB
malicious ADJ
informers NS
and CONJ
pettifoggers NS
who WPRO
make VBP
law N
an D
instrument N
of P
oppression N
; PUNC
LONG-1866-1,2,87.303 ID

and CONJ
he PRO
took VBD
care N
to TO
protect VB
those D
who WPRO
particularly ADV
require VBP
the D
protection N
of P
the D 
law N
, PUNC
women NS 
and CONJ 
orphans NS
. PUNC
LONG-1866-1,2,87.304 ID

It PRO
had HVD
been BEN
the D
custom N
of P
former ADJ 
governors NS
, PUNC
in P
accordance N
with P
Roman ADJ 
practice N
, PUNC
to TO
appoint VB
trustees NS 
and CONJ 
guardians NS
for P
orphan N 
children NS
and CONJ
for P
women NS
who WPRO
had HVD
no Q
kinsmen NS
to TO
protect VB
their PRO$ 
interests NS
. PUNC
LONG-1866-1,2,87.305 ID

The D 
governor N
declared VBD
himself PRO
the D
guardian N
of P
all Q
such SUCH
women NS
and CONJ
children NS
, PUNC
LONG-1866-1,2,87.306 ID

and CONJ
by P
his PRO$
own ADJ
inquiry N
and CONJ
care N
he PRO
settled VBD
all Q
disputed ADJ
matters NS
in P
which WPRO
they PRO
were BED
interested VAN
, PUNC
LONG-1866-1,2,87.307 ID

and CONJ
gave VBD
them PRO
relief N
against P
the D
oppression N
of P
unjust ADJ 
men NS
. PUNC
LONG-1866-1,2,87.308 ID

This D 
declaration N
contained VBD
a D
principle N
which WPRO
, PUNC
if P
it PRO
was BED
new ADJ
in P
Sicily NPR
, PUNC
was BED
a D 
great ADJ 
improvement N
. PUNC
LONG-1866-1,2,87.309 ID

The D
governor N
, PUNC
who WPRO
held VBD
in P
his PRO$ 
hands NS
the D
civil ADJ 
and CONJ 
military ADJ
authority N
as P
the D
representative N
of P
the D 
Roman ADJ 
people NS
, PUNC
constituted VBD
his PRO$ 
court N
the D
general ADJ
guardian N
of P
those D
who WPRO
by P
reason N
of P
their PRO$
age N
or CONJ
sex N
required VBD
a D 
guardian N
. PUNC
LONG-1866-1,2,87.310 ID

We PRO
can MD
hardly ADV
suppose VB
that C
the D 
court N
affected VBD
to TO
look VB
directly ADV
after P
the D
administration N
of P
the D
estates NS
of P
so ADVR 
many Q
persons NS
who WPRO
might MD
live VB
far ADJ
from P
Syracuse NPR
, PUNC
LONG-1866-1,2,87.311 ID

but CONJ
it PRO
assumed VBD
the D
power N
of P
calling VAG
to TO 
account VB
all Q
persons NS
who WPRO
in P
any Q 
way N
managed VBD 
or CONJ 
meddled VBD
in P
the D
affairs NS
of P
orphans NS
, PUNC
and CONJ
of P
women NS
who WPRO
had HVD
no Q
male ADJ
kinsmen NS
to TO
protect VB
them PRO
. PUNC
LONG-1866-1,2,87.312 ID

<P_2,88> CODE

<heading> CODE

Chapter N 
VIII NUM 
. PUNC
LONG-1866-1,2,88.315 ID

L. NPR 
Licinius NPR 
Crassus NPR
and CONJ
M. NPR 
Antonius NPR
. PUNC
LONG-1866-1,2,88.316 ID

<$$heading> CODE

The D
great ADJ
men NS
of P
Rome NPR
were BED
soldiers NS
, PUNC
lawyers NS
, PUNC
and CONJ
orators NS
, PUNC
men NS
actively ADV
engaged VAN
in P
public ADJ 
affairs NS
, PUNC
not NEG
retired ADJ
students NS
or CONJ
philosophers NS
. PUNC
LONG-1866-1,2,88.318 ID

The D 
orators NS
were BED
not NEG
those D
who WPRO
were BED
only FP
distinguished VAN
as P
speakers NS
in P
the D 
Senate N
. PUNC
LONG-1866-1,2,88.319 ID

A D 
Roman ADJ 
orator's N$
great ADJ
fame N
was BED
acquired VAN
by P
popular ADJ 
harangues NS
, PUNC
by P
speeches NS
made VAN
either CONJ
in P
the D
prosecution N
or CONJ
defence N
of P
men NS
charged VAN
criminally ADV
, PUNC
and CONJ
on P
occasions NS
when WADV
important ADJ
questions NS
of P
property N
were BED
in P
litigation N
. PUNC
LONG-1866-1,2,88.320 ID

The D
two NUM
most QS 
distinguished ADJ
orators NS
of P
this D 
time N
were BED
L. NPR 
Licinius NPR 
Crassus NPR
and CONJ
M. NPR 
Antonius NPR
, PUNC
both Q
of P
whom WPRO
have HVP
often ADV
been BEN
mentioned VAN
. PUNC
LONG-1866-1,2,88.321 ID

Crassus NPR
, PUNC
who WPRO
came VBD
forward ADV
as P
a D 
speaker N
when P
he PRO
was BED
a D
very ADV 
young ADJ
man N
<paren> PUNC
vol. N 
i. ONE 
, PUNC 
p. N 
320 NUM
<$$paren> PUNC
, PUNC
was BED
Quaestor N
probably ADV
in P
B. P
C. NPR
109 NUM
, PUNC
and CONJ
in P
Asia NPR
, PUNC
where WADV
he PRO
devoted VBD
himself PRO
still ADV 
further ADJR
to P
oratorical ADJ 
studies NS
under P
Metrodorus NPR
of P
Scepsis NPR
, PUNC
a D
rhetorician N
of P
the D 
Academy N
, PUNC
of P
whom WPRO
Crassus NPR
had HVD
a D
high ADJ
opinion N
. PUNC
LONG-1866-1,2,88.322 ID

Among P
the D 
Romans NPRS
a D 
man N
did DOD
not NEG
attain VB
to P
oratorical ADJ 
eminence N
without P
long ADJ 
and CONJ 
laborious ADJ
study N
. PUNC
LONG-1866-1,2,88.323 ID

It PRO
was BED
not NEG
considered VAN
sufficient ADJ
to TO
speak VB
much Q
and CONJ
often ADV
, PUNC
LONG-1866-1,2,88.324 ID

for CONJ
though P
a D 
man N
may MD
thus ADV
acquire VB
confidence N 
and CONJ 
facility N
, PUNC
his PRO$ 
confidence N
may MD
have HV
no Q
sure ADJ
foundation N
of P
knowledge N
, PUNC
LONG-1866-1,2,88.325 ID

and CONJ
his PRO$ 
facility N
may MD
be BE
a D
mere ADJ
readiness N
in P
pouring VAG
out RP
words NS
, PUNC
a D
quality N
in P
which WPRO
any Q 
sharp-tongued ADJ 
woman N
will MD
excel VB
him PRO
. PUNC
LONG-1866-1,2,88.326 ID

It PRO
was BED
the D
opinion N
of P
Crassus NPR
that C
men NS
were BED
deceived VAN
by P
the D
saying N
that C
we PRO
learn VBP
to TO
speak VB
by P
speaking N
: PUNC
LONG-1866-1,2,88.327 ID

for CONJ
most QS 
men NS
in P
this D 
way N
practise VBP
only FP 
their PRO$ 
voice N
, PUNC
and CONJ
not NEG
even FP 
that D
according VAG
to P
any Q 
principle N
; PUNC
LONG-1866-1,2,88.328 ID

they PRO
practise VBP
their PRO$ 
strength N
also ALSO
LONG-1866-1,2,88.329 ID

and CONJ
acquire VBP
volubility N
of P
tongue N
, PUNC
LONG-1866-1,2,88.330 ID

and CONJ
they PRO
are BEP
pleased ADJ
with P
their PRO$
abundant ADJ
flow N
of P
words NS
. PUNC
LONG-1866-1,2,88.331 ID

But CONJ
the D 
true ADJ 
saying N
is BEP
, PUNC
that C
by P
speaking VAG
<P_2,89> CODE
badly ADV
men NS
very ADV 
easily ADV
learn VBP
to TO
speak VB
badly ADV
. PUNC
LONG-1866-1,2,89.332 ID

Speaking N
without P
preparation N
is BEP
useful ADJ
, PUNC
LONG-1866-1,2,89.333 ID

but CONJ
it PRO
is BEP
better ADJR
to TO
think VB
well ADV
on P
the D 
matter N
first ADV
and CONJ
then ADV
to TO
speak VB
with P
due ADJ 
preparation N
, PUNC
and CONJ
more QR 
exactness N
. PUNC
LONG-1866-1,2,89.334 ID

But CONJ
the D 
chief ADJ 
thing N
is BEP
to TO
write VB
much Q
, PUNC
LONG-1866-1,2,89.335 ID

and CONJ
that D
is BEP
a D
kind N
of P
labour N
which WPRO
most QS 
people NS
shun VBP
. PUNC
LONG-1866-1,2,89.336 ID

Oratory N
accordingly ADV
has HVP
its PRO$
rules NS
and CONJ
principles NS
, PUNC
LONG-1866-1,2,89.337 ID

and CONJ
it PRO
requires VBP
the D
discipline N
of P
training N
, PUNC
that C
a D 
man N
may MD
avoid VB
faults NS
and CONJ
acquire VB
the D
power N
of P
instructing N
, PUNC
pleasing N
, PUNC
and CONJ
finally ADV
of P
convincing N
, PUNC
which WPRO
is BEP
the D
purpose N
of P
the D 
orator's N$
art N
. PUNC
LONG-1866-1,2,89.338 ID

The D
first ADJ
teacher N
of P
Crassus NPR
was BED
L. NPR
Caelius NPR
Antipater NPR
the D 
historian N
, PUNC
who WPRO
was BED
a D 
good ADJ 
writer N
, PUNC
considering VAG
the D
time N
when WADV
he PRO
lived VBD
, PUNC
and CONJ
a D
very ADV 
excellent ADJ
lawyer N
. PUNC
LONG-1866-1,2,89.339 ID

He PRO
had HVD
many Q 
pupils NS
. PUNC
LONG-1866-1,2,89.340 ID

Crassus NPR
himself PRO
entered VBD
so ADVR
early ADV
on P
his PRO$ 
oratorical ADJ 
career N
that C
, PUNC
as P
he PRO
said VBD
himself PRO
, PUNC
he PRO
had HVD
not NEG
often ADV
been BEN
a D
hearer N
of P
the D
learned ADJ
men NS
of P
his PRO$ 
time N
, PUNC
LONG-1866-1,2,89.341 ID

for CONJ
he PRO
was BED
always ADV
employed VAN
in P
the D 
Forum N
, PUNC
except P
during P
his PRO$
absence N
from P
Rome NPR
as P
quaestor N
. PUNC
LONG-1866-1,2,89.342 ID

But CONJ
he PRO
availed VBD
himself PRO
of P
this D 
opportunity N
, PUNC
as P
we PRO
have HVP
seen VBN
, PUNC
LONG-1866-1,2,89.343 ID

and CONJ
he PRO
learned VBD
to TO
speak VB
Greek NPR
so ADVR
well ADV
, PUNC
that C
you PRO
might MD
have HV
supposed VBN
that C
he PRO
knew VBD
no Q 
other OTHER 
language N
. PUNC
LONG-1866-1,2,89.344 ID

But CONJ
though P
Crassus NPR
could MD
speak VB
Greek NPR
, PUNC
he PRO
did DOD
not NEG
affect VB
to TO
write VB
Greek NPR
. PUNC
LONG-1866-1,2,89.345 ID

He PRO
read VBD
the D 
best ADJS 
Greek ADJ 
orators NS
LONG-1866-1,2,89.346 ID

and CONJ
translated VBD
them PRO
into P
Latin NPR
when P
he PRO
was BED
a D 
young ADJ 
man N
, PUNC
LONG-1866-1,2,89.347 ID

and CONJ
thus ADV
he PRO
learned VBD
to TO
find VB
appropriate ADJ
words NS
to TO
express VB
the D
meaning N
of P
the D 
original N
, PUNC
LONG-1866-1,2,89.348 ID

and CONJ
sometimes Q+NS
he PRO
made VBD
new ADJ 
words NS
in P
imitation N
of P
the D 
Greek NPR
, PUNC
LONG-1866-1,2,89.349 ID

but CONJ
he PRO
took VBD
care N
that C
they PRO
were BED
such SUCH
words NS
as P
were BED
fit ADJ
for P
his PRO$ 
purpose N
. PUNC
LONG-1866-1,2,89.350 ID

Bishop NPR 
Burnet NPR
observes VBP
in P
the D
preface N
to P
his PRO$
translation N
of P
More's NPR$ 
Utopia N
that C
" PUNC
the D 
French ADJ
took VBD
no Q 
ill ADJ 
method N
, PUNC
when P
they PRO
intended VBD
to TO
reform VB 
and CONJ 
beautify VB
their PRO$ 
language N
, PUNC
in P
setting VAG
their PRO$ 
best ADJS 
writers NS
on P
work N
to TO
translate VB
the D
Greek ADJ 
and CONJ 
Latin ADJ
authors NS
into P
it PRO
. PUNC
" PUNC
LONG-1866-1,2,89.351 ID

These D
old ADJ
French ADJ
translators NS
, PUNC
of P
whom WPRO
Amyot NPR
the D
translator N
of P
Plutarch NPR
is BEP
one ONE
of P
the D
best ADJS
, PUNC
both CONJ
improved VBD
their PRO$ 
own ADJ 
language N
by P
these D 
translations NS
, PUNC
LONG-1866-1,2,89.352 ID

and CONJ
opened VBD
to P
their PRO$ 
countrymen NS
a D
new ADJ
source N
of P
pleasure N 
and CONJ 
improvement N
by P
enabling VAG
them PRO
to TO
read VB
the D
works NS
of P
antiquity N
. PUNC
LONG-1866-1,2,89.353 ID

North's NPR$
translation N
of P
Amyot's NPR$
version N
of P
Plutarch's NPR$ 
Lives NS
is BEP
one ONE
of P
the D
best ADJS
specimens NS
of P
English ADJ
style N
in P
the D
early ADJ
part N
of P
the D 
seventeenth ADJ 
century N
. PUNC
LONG-1866-1,2,89.354 ID

On P
his PRO$
return N
from P
Asia NPR
Crassus NPR
went VBD
through P
Macedonia NPR
<P_2,90> CODE
to P
Athens NPR
, PUNC
where WADV
he PRO
carefully ADV
read VBD
with P
Charmadas NPR
the D
Gorgias NPR
of P
Plato NPR
, PUNC
in P
which WD 
dialogue N
he PRO
most QS
admired VBD
that C
Plato NPR
while P
ridiculing VAG
orators NS
showed VBD
himself PRO
to TO
be BE
the D
greatest ADJS
of P
orators NS
. PUNC
LONG-1866-1,2,90.355 ID

He PRO
heard VBD
other OTHER
philosophers NS
and CONJ
rhetoricians NS
at P
Athens NPR
, PUNC
LONG-1866-1,2,90.356 ID

and CONJ
he PRO
would MD
have HV
stayed VBN
longer ADJR
, PUNC
if P
he PRO
had HVD
not NEG
been BEN
vexed ADJ
because P
the D 
Athenians NPRS
would MD
not NEG
repeat VB
for P
his PRO$ 
pleasure N
the D
mysteries NS
, PUNC
which WPRO
had HVD
been BEN
celebrated VAN
two NUM 
days NS
before P
the D
arrival N
of P
Crassus NPR
at P
Athens NPR
. PUNC
LONG-1866-1,2,90.357 ID

M. NPR 
Antonius NPR
used VBD
to TO
read VB
Greek ADJ 
authors NS
as ADVR
well ADV
as P
Latin ADJ
in P
his PRO$
retirement N
at P
Misenum NPR
, PUNC
LONG-1866-1,2,90.358 ID

for CONJ
he PRO
had HVD
little Q 
time N
at P
Rome NPR
. PUNC
LONG-1866-1,2,90.359 ID

He PRO
did DOD
not NEG
read VB
for P
the D
direct ADJ
purpose N
of P
improving VAG
himself PRO
in P
oratory N
, PUNC
but CONJ
for P
amusement N
. PUNC
LONG-1866-1,2,90.360 ID

He PRO
said VBD
that C
when P
he PRO
walked VBD
about RP
in P
the D 
sun N
, PUNC
though P
he PRO
walked VBD
for P
another D+OTHER 
purpose N
, PUNC
still ADV
the D 
natural ADJ 
consequence N
was BED
that C
his PRO$ 
complexion N
got VBD
some Q 
colour N
, PUNC
LONG-1866-1,2,90.361 ID

and CONJ
so ADV
he PRO
felt VBD
that C
his PRO$ 
language N
was BED
coloured VAN
by P
what WPRO
he PRO
read VBD
. PUNC
LONG-1866-1,2,90.362 ID

He PRO
also ALSO
said VBD
that C
he PRO
could MD
only FP
understand VB
those D
Greek ADJ
writings NS
, PUNC
which WPRO
the D 
writers NS
intended VBD
to TO
be BE
understood VAN
by P
every Q 
body N
. PUNC
LONG-1866-1,2,90.363 ID

When P
he PRO
met VBD
with P
the D
philosophers NS
, PUNC
who WPRO
treated VBD
of P
virtue N
, PUNC
justice N
, PUNC
honesty N
<paren> PUNC
in P
the D 
Roman ADJ 
sense N
<$$paren> PUNC
, PUNC
pleasure N
, PUNC
and CONJ
the D 
like ADJ
, PUNC
he PRO
found VBD
that C
he PRO
was BED
only FP
misled VAN
by P
the D 
titles NS
: PUNC
LONG-1866-1,2,90.364 ID

he PRO
could MD
not NEG
understand VB
a D 
single ADJ 
word N
, PUNC
so ADVR
crabbed ADJ
and CONJ
concise ADJ
were BED
these D 
discussions NS
. PUNC
LONG-1866-1,2,90.365 ID

He PRO
never ADV
attempted VBD
to TO
read VB
the D 
Greek ADJ 
poets NS
, PUNC
LONG-1866-1,2,90.366 ID

for CONJ
they PRO
wrote VBD
almost ADV
in P
a D 
different ADJ 
language N
. PUNC
LONG-1866-1,2,90.367 ID

His PRO$ 
pleasure N
was BED
in P
reading VAG
the D
historians NS
or CONJ
orators NS
, PUNC
or CONJ
those D
who WPRO
wrote VBD
as P
if P
they PRO
wished VBD
to TO
be BE
understood VAN
by P
men NS
like ADJ
himself PRO
, PUNC
who WPRO
were BED
not NEG
among P
the D
very ADV 
learned ADJ
. PUNC
LONG-1866-1,2,90.368 ID

It PRO
was BED
a D 
common ADJ 
opinion N
, PUNC
says VBP
Cicero NPR
, PUNC
when P
he PRO
was BED
a D 
boy N
that C
L. NPR 
Crassus NPR
knew VBD
no Q 
more QR
than P
what WPRO
he PRO
acquired VBD
in P
his PRO$ 
early ADJ 
education N
, PUNC
and CONJ
that C
M. NPR 
Antonius NPR
was BED
altogether ADV
without P
learning N
. PUNC
LONG-1866-1,2,90.369 ID

But CONJ
Cicero NPR
even FP
in P
his PRO$ 
youth N
refuted VBD
these D 
assertions NS
on P
the D
authority N
of P
his PRO$ 
father N
, PUNC
of P
C. NPR
Aculeo NPR
the D
husband N
of P
his PRO$ 
mother's N$
sister N
, PUNC
and CONJ
of P
his PRO$
uncle N
L. NPR 
Cicero NPR
, PUNC
who WPRO
accompanied VBD
Antonius NPR
to P
Cilicia NPR
, PUNC
and CONJ
often ADV
spoke VBD
to P
his PRO$ 
nephew N
about P
the D
pursuits NS
and CONJ
acquirements NS
of P
this D 
great ADJ 
orator N
. PUNC
LONG-1866-1,2,90.370 ID

Cicero NPR
, PUNC
his PRO$
brother N
Quintus NPR
, PUNC
and CONJ
his PRO$
cousins NS
, PUNC
the D
sons NS
of P
Aculeo NPR
, PUNC
followed VBD
a D
course N
of P
instruction N
which WPRO
was BED
recommended VAN
by P
Crassus NPR
, PUNC
and CONJ
under P
the D
same ADJ
teachers NS
that C
Crassus NPR
<P_2,91> CODE
had HVD
; PUNC
LONG-1866-1,2,91.371 ID

and CONJ
so ADV
Cicero NPR
had HVD
the D
opportunity N
of P
knowing VAG
, PUNC
and CONJ
even FP
as P
a D 
boy N
could MD
judge VB
how WADV 
well ADV
Crassus NPR
spoke VBD
Greek NPR
; PUNC
LONG-1866-1,2,91.372 ID

and CONJ
he PRO
used VBD
to TO
observe VB
that C
he PRO
would MD
put VB
such SUCH
questions NS
to P
Cicero's NPR$ 
teachers NS
, PUNC
and CONJ
in P
his PRO$ 
conversation N
make VB
such SUCH 
remarks NS
as P
showed VBD
that C
nothing Q+N
was BED
new ADJ 
or CONJ 
strange ADJ
to P
him PRO
. PUNC
LONG-1866-1,2,91.373 ID

Antonius NPR
also ALSO
had HVD
opportunities NS
of P
improving VAG
himself PRO
during P
his PRO$
quaestorship N
in P
Asia NPR
<paren> PUNC
B. P
C. NPR
113 NUM
<$$paren> PUNC
, PUNC
and CONJ
again ADV
when P
he PRO
had HVD
the D
province N
of P
Cilicia NPR
<paren> PUNC
B. P
C. NPR
103 NUM
<$$paren> PUNC
. PUNC
LONG-1866-1,2,91.374 ID

He PRO
visited VBD
Athens NPR
on P
his PRO$
way N
to P
Cilicia NPR
, PUNC
LONG-1866-1,2,91.375 ID

and CONJ
had HVD
daily ADJ 
conversation N
with P
the D
most QS 
learned ADJ
men NS
there ADV
. PUNC
LONG-1866-1,2,91.376 ID

He PRO
had HVD
also ALSO
the D 
same ADJ 
opportunities NS
at P
Rhodes NPR
. PUNC
LONG-1866-1,2,91.377 ID

Cicero NPR
, PUNC
when P
he PRO
was BED
a D
very ADV 
young ADJ
man N
, PUNC
knew VBD
Antonius NPR
, PUNC
LONG-1866-1,2,91.378 ID

and CONJ
often ADV
used VBD
to TO
put VB
questions NS
to P
him PRO
, PUNC
so ADVR 
far ADJ
as P
proper ADJ
respect N
to P
so ADVR 
distinguished ADJ
a D
man N
would MD
allow VB
. PUNC
LONG-1866-1,2,91.379 ID

Cicero NPR
in P
his PRO$
treatise N
on P
the D 
Orator N
, PUNC
the D
best ADJS
of P
all Q 
his PRO$ 
writings NS
, PUNC
attempted VBD
to TO
expound VB
the D
opinions NS
of P
Crassus NPR 
and CONJ 
Antonius NPR
about P
the D
principles NS
of P
their PRO$ 
art N
, PUNC
and CONJ
to TO
preserve VB
as ADVR 
far ADJ
as P
he PRO
could MD
the D
memory N
of P
these D 
two NUM 
illustrious ADJ 
Romans NPRS
. PUNC
LONG-1866-1,2,91.380 ID

This D
would MD
hardly ADV
have HV
been BEN
necessary ADJ
, PUNC
he PRO
says VBP
, PUNC
if P
these D 
orators NS
could MD
have HV
been BEN
estimated VAN
by P
their PRO$ 
writings NS
; PUNC
LONG-1866-1,2,91.381 ID

but CONJ
Crassus NPR
wrote VBD
little Q
, PUNC
LONG-1866-1,2,91.382 ID

or CONJ
at P
least QS
very ADV 
little Q
of P
his PRO$ 
writings NS
had HVD
been BEN
preserved VAN
, PUNC
LONG-1866-1,2,91.383 ID

and CONJ
that D 
little Q
was BED
written VAN
when P
Crassus NPR
was BED
a D 
young ADJ 
man N
. PUNC
LONG-1866-1,2,91.384 ID

Antonius NPR
wrote VBD
nothing Q+N
except P
a D
short ADJ
treatise N
on P
oratory N
of P
no Q 
value N
, PUNC
LONG-1866-1,2,91.385 ID

and CONJ
he PRO
was BED
sorry ADJ
that C
ever ADV
he PRO
wrote VBD
it PRO
. PUNC
LONG-1866-1,2,91.386 ID

Cicero NPR
retained VBD
a D
lively ADJ
remembrance N
of P
these D 
great ADJ 
orators NS
, PUNC
LONG-1866-1,2,91.387 ID

and CONJ
he PRO
thought VBD
it PRO
his PRO$ 
duty N
to TO
make VB
their PRO$ 
fame N
imperishable ADJ
, PUNC
as ADVR 
far ADJ
as P
he PRO
could MD
. PUNC
LONG-1866-1,2,91.388 ID

If P
he PRO
had HVD
been BEN
writing VAG
about P
the D
orators NS
Servius NPR
Galba NPR
<paren> PUNC
vol. N 
i. ONE 
, PUNC 
p. N 
22 NUM
<$$paren> PUNC
or CONJ
C. NPR 
Carbo NPR
, PUNC
he PRO
says VBP
that C
he PRO
might MD
have HV
invented VBN
, PUNC
if P
he PRO
chose VBD
, PUNC
LONG-1866-1,2,91.389 ID

for CONJ
there EX
was BED
nobody Q+N
living VAG
who WPRO
could MD
contradict VB
him PRO
; PUNC
LONG-1866-1,2,91.390 ID

but CONJ
when P
he PRO
wrote VBD
of P
Crassus NPR 
and CONJ 
Antonius NPR
, PUNC
he PRO
was BED
writing VAG
of P
orators NS
whom WPRO
many Q
of P
his PRO$ 
readers NS
had HVD
often ADV
heard VBN
. PUNC
LONG-1866-1,2,91.391 ID

The D
style N
of P
these D 
two NUM 
men NS
was BED
very ADV 
different ADJ
. PUNC
LONG-1866-1,2,91.392 ID

Crassus NPR
was BED
dignified ADJ
, PUNC
LONG-1866-1,2,91.393 ID

and CONJ
yet ADV
he PRO
could MD
be BE
humorous ADJ 
and CONJ 
witty ADJ
. PUNC
LONG-1866-1,2,91.394 ID

His PRO$ 
language N
was BED
studiously ADV 
elegant ADJ
, PUNC
LONG-1866-1,2,91.395 ID

but CONJ
there EX
was BED
no Q
appearance N
of P
effort N
. PUNC
LONG-1866-1,2,91.396 ID

His PRO$ 
sentences NS
were BED
short ADJ
. PUNC
LONG-1866-1,2,91.397 ID

He PRO
stated VBD
a D 
case N
clearly ADV
, PUNC
LONG-1866-1,2,91.398 ID

and CONJ
when P
he PRO
was BED
arguing VAG
a D 
legal ADJ 
question N
or CONJ
treating VAG
of P
principles NS
of P
equity N
, PUNC
he PRO
was BED
fertile ADJ
in P
argument N
and CONJ
in P
discovering VAG
points NS
of P
similarity N
. PUNC
LONG-1866-1,2,91.399 ID

He PRO
had HVD
little Q 
action N
, PUNC
little Q 
variety N
in P
his PRO$ 
tone N
; PUNC
LONG-1866-1,2,91.400 ID

he PRO
never ADV
moved VBD
about RP
as P
some Q 
<P_2,92> CODE 
orators NS
did DOD
, PUNC
LONG-1866-1,2,92.401 ID

and CONJ
seldom ADV
stamped VBD
his PRO$ 
foot N
. PUNC
LONG-1866-1,2,92.402 ID

But CONJ
sometimes Q+NS
his PRO$ 
language N
was BED
vehement ADJ
, PUNC
LONG-1866-1,2,92.403 ID

and CONJ
expressed VBD
passion N 
and CONJ 
indignation N
. PUNC
LONG-1866-1,2,92.404 ID

Cicero NPR
informs VBP
us PRO
that C
he PRO
was BED
a D
very ADV 
ornate ADJ
speaker N
, PUNC
and CONJ
yet ADV
he PRO
spoke VBD
with P
great ADJ 
brevity N
; PUNC
LONG-1866-1,2,92.405 ID

and CONJ
this D
is BEP
a D 
rare ADJ 
combination N
. PUNC
LONG-1866-1,2,92.406 ID

In P
sharp ADJ
answers NS
and CONJ
repartee N
he PRO
had HVD
no Q 
equal N
, PUNC
LONG-1866-1,2,92.407 ID

and CONJ
he PRO
knew VBD
how WADV
to TO
deal VB
with P
a D 
witness N
and CONJ
to TO
draw VB
him PRO
on RP
to TO
make VB
admissions NS
. PUNC
LONG-1866-1,2,92.408 ID

A D
man N
named VAN
Silus NPR
had HVD
given VBN
evidence N
against P
Piso NPR
the D
client N
of P
Crassus NPR
: PUNC
LONG-1866-1,2,92.409 ID

it PRO
was BED
hearsay N
evidence N
, PUNC
which WPRO
the D 
Romans NPRS
allowed VBD
, PUNC
but CONJ
they PRO
did DOD
not NEG
overvalue VB
it PRO
. PUNC
LONG-1866-1,2,92.410 ID

Crassus NPR
in P
his PRO$
cross-examination N
of P
Silus NPR
said VBD
to P
him PRO
: PUNC
It PRO
is BEP
possible ADJ
, PUNC
Silus NPR
, PUNC
that C
the D
man N
from P
whom WPRO
you PRO
say VBP
that C
you PRO
heard VBD
this D
said VBD
it PRO
in P
a D 
passion N
. PUNC
LONG-1866-1,2,92.411 ID

Silus NPR
assented VBD
. PUNC
LONG-1866-1,2,92.412 ID

It PRO
is BEP
possible ADJ
too ADV
, PUNC
continued VBD
Crassus NPR
, PUNC
that C
you PRO
may MD
have HV
misunderstood VBN
him PRO
. PUNC
LONG-1866-1,2,92.413 ID

Silus NPR
admitted VBD
this D
by P
such SUCH
a D
ready ADJ
nod N
of P
his PRO$ 
head N
as P
to TO
put VB
himself PRO
altogether ADV
in P
the D
hands NS
of P
Crassus NPR
. PUNC
LONG-1866-1,2,92.414 ID

It PRO
is BEP
possible ADJ
too ADV
, PUNC
said VBD
Crassus NPR
, PUNC
that C
you PRO
never ADV
heard VBD
at P
all Q
what WPRO
you PRO
say VBP
that C
you PRO
did DOD
hear VB
. PUNC
LONG-1866-1,2,92.415 ID

This D 
unexpected ADJ 
conclusion N
brought VBD
on RP
a D
burst N
of P
laughter N
which WPRO
put VBD
an D 
end N
to P
the D
evidence N
of P
Silus NPR
. PUNC
LONG-1866-1,2,92.416 ID

Crassus NPR
was BED
engaged VAN
in P
all Q
kinds NS
of P
cases NS
, PUNC
LONG-1866-1,2,92.417 ID

and CONJ
, PUNC
as P
we PRO
have HVP
seen VBN
, PUNC
very ADV 
soon ADV
attained VBD
the D
highest ADJS
rank N
among P
the D
orators NS
of P
Rome NPR
. PUNC
LONG-1866-1,2,92.418 ID

Most QS
of P
the D
short ADJ
fragments NS
of P
his PRO$ 
speeches NS
are BEP
from P
orations NS
delivered VAN
in P
the D 
senate N
and CONJ
in P
public ADJ 
assemblies NS
; PUNC
LONG-1866-1,2,92.419 ID

and CONJ
this D
was BED
the D
kind N
of P
oratory N
in P
which WPRO
he PRO
excelled VBD
. PUNC
LONG-1866-1,2,92.420 ID

Antonius NPR
was BED
a D 
forensic ADJ 
orator N
, PUNC
LONG-1866-1,2,92.421 ID

and CONJ
perhaps ADV
there EX
has HVP
never ADV
been BEN
his PRO$ 
equal N
. PUNC
LONG-1866-1,2,92.422 ID

When P
he PRO
spoke VBD
, PUNC
he PRO
had HVD
all Q 
his PRO$ 
matter N
at P
command N
, PUNC
LONG-1866-1,2,92.423 ID

and CONJ
he PRO
put VBD
every Q 
thing N
in P
the D
right ADJ
place N
, PUNC
where WADV
it PRO
would MD
be BE
most QS 
effective ADJ
. PUNC
LONG-1866-1,2,92.424 ID

He PRO
had HVD
a D
very ADV 
great ADJ
memory N
, PUNC
and CONJ
no Q
appearance N
of P
preparation N
. PUNC
LONG-1866-1,2,92.425 ID

His PRO$ 
style N
was BED
not NEG
exactly ADV
what WPRO
could MD
be BE
called VAN
the D
most QS 
elegant ADJ
, PUNC
LONG-1866-1,2,92.426 ID

but CONJ
in P
the D
selection N
of P
his PRO$ 
words NS
, PUNC
their PRO$
position N
and CONJ
combination N
in P
a D 
period N
, PUNC
he PRO
had HVD
always ADV
in P
view N
a D 
principle N
and CONJ
some Q
reference N
to P
art N
, PUNC
which WPRO
indeed P+N
was BED
much Q 
more QR
apparent ADJ
in P
the D 
embellishment N
and CONJ
the D
turn N
of P
the D 
thought N
than P
in P
the D 
expression N
. PUNC
LONG-1866-1,2,92.427 ID

Besides P
these D 
great ADJ 
qualities NS
, PUNC
his PRO$ 
action N
was BED
peculiarly ADV
his PRO$ 
own ADJ
; PUNC
LONG-1866-1,2,92.428 ID

and CONJ
if P
we PRO
distribute VBP
action N
into P
gesture N 
and CONJ 
voice N
, PUNC
we PRO
may MD
say VB
that C
his PRO$ 
gesture N
was BED
not NEG
that D
which WPRO
merely ADV
expressed VBD
what WPRO
words NS
might MD
say VB
, PUNC
LONG-1866-1,2,92.429 ID

but CONJ
it PRO
was BED
in P
perfect ADJ 
harmony N
with P
the D 
thought N
- PUNC
the D 
hands NS
, PUNC
the D
motion N
<P_2,93> CODE
of P
the D
shoulders NS
and CONJ
sides NS
, PUNC
the D
stamping N
of P
the D 
foot N
, PUNC
the D 
stationary ADJ 
attitude N
, PUNC
the D 
gait N
, PUNC
and CONJ
every Q 
movement N
. PUNC
LONG-1866-1,2,93.430 ID

His PRO$ 
voice N
was BED
steady ADJ 
and CONJ 
uniform ADJ
, PUNC
but CONJ
naturally ADV
rather ADVR
harsh ADJ
. PUNC
LONG-1866-1,2,93.431 ID

This D 
accomplished ADJ 
advocate N
was BED
powerful ADJ 
, PUNC 
vehement ADJ 
, PUNC 
passionate ADJ
; PUNC
always ADV
well ADV
prepared VAN 
and CONJ 
fortified VAN
in P
every Q
part N
of P
his PRO$ 
case N
. PUNC
LONG-1866-1,2,93.432 ID

Vigorous ADJ
, PUNC
acute ADJ
, PUNC
and CONJ
perfectly ADV 
clear ADJ
, PUNC
he PRO
would MD
dwell VB
on P
the D
strong ADJ
points NS
of P
his PRO$ 
case N
: PUNC
LONG-1866-1,2,93.433 ID

when P
he PRO
was BED
hard ADV
pressed VAN
by P
his PRO$ 
opponent N
, PUNC
he PRO
would MD
retire VB
with P
a D 
good ADJ 
grace N
, PUNC
LONG-1866-1,2,93.434 ID

but CONJ
he PRO
followed VBD
up RP
every Q 
advantage N
with P
energy N
; PUNC
LONG-1866-1,2,93.435 ID

he PRO
could MD
inspire VB
terror N
, PUNC
move VB
compassion N
, PUNC
and CONJ
employ VB
all Q
the D
endless ADJ
variety N
of P
speech N
without P
ever ADV
wearying VAG
his PRO$ 
hearers NS
. PUNC
LONG-1866-1,2,93.436 ID

Antonius NPR
tells VBP
us PRO
himself PRO
, PUNC
or CONJ
Cicero NPR
tells VBP
us PRO
for P
him PRO
, PUNC
how WADV
he PRO
used VBD
to TO
manage VB
a D 
case N
. PUNC
LONG-1866-1,2,93.437 ID

He PRO
concludes VBP
with P
a D
remark N
which WPRO
may MD
be BE
useful ADJ
: PUNC
LONG-1866-1,2,93.438 ID

an D 
advocate N
should MD
ever ADV
be BE
on P
his PRO$ 
guard N
, PUNC
LONG-1866-1,2,93.439 ID

and CONJ
Antonius NPR
was BED
particularly ADV 
anxious ADJ
on P
this D 
head N
, PUNC
not NEG 
so ADVR 
much Q
to TO
attempt VB
to TO
strengthen VB
his PRO$ 
case N
, PUNC
as P
to TO
take VB
care N
that C
he PRO
did DOD
not NEG
injure VB
it PRO
. PUNC
LONG-1866-1,2,93.440 ID

A D 
man N
must MD
of P
course N
try VB
to TO
do DO
both Q
, PUNC
LONG-1866-1,2,93.441 ID

but CONJ
it PRO
is BEP
much Q 
more QR
disgraceful ADJ
to P
an D 
advocate N
to TO
damage VB
his PRO$ 
case N
than P
not NEG
to TO
improve VB
it PRO
. PUNC
<paren> PUNC
De FW 
Orat. FW 
ii. NUM 
72 NUM
. PUNC
<$$paren> PUNC
LONG-1866-1,2,93.442 ID

Crassus NPR 
and CONJ 
Antonius NPR
were BED
sometimes Q+NS
opposed VAN
, PUNC
as P
in P
the D
case N
of P
C. NPR 
Sergius NPR 
Orata NPR
. PUNC
LONG-1866-1,2,93.443 ID

M. NPR 
Marius NPR 
Gratidianus NPR
had HVD
sold VBN
to P
Orata NPR
a D
house N
which WPRO
he PRO
had HVD
bought VBN
from P
Orata NPR
a D 
few Q
years NS
before ADV
. PUNC
LONG-1866-1,2,93.444 ID

This D 
house N
was BED
subject ADJ
to P
a D
Servitus FW
, PUNC
as P
the D 
Romans NPRS
named VBD
it PRO
, PUNC
which WPRO
means VBP
that C
the D
enjoyment N
of P
the D
ownership N
of P
the D 
property N
was BED
limited VAN
by P
a D
right N
which WPRO
the D
owner N
of P
some Q 
adjacent ADJ 
property N
had HVD
with P
respect N
to P
the D
house N
of P
Marius NPR
, PUNC
such SUCH
, PUNC
for P
instance N
, PUNC
as P
a D
right N
to P
the D
passage N
of P
the D 
rain-water N
through P
the D
premises NS
of P
Marius NPR
, PUNC
or CONJ
any Q
other OTHER
right N
which WPRO
comes VBP
under P
the D
head N
of P
Servitus FW
. PUNC
LONG-1866-1,2,93.445 ID

Marius NPR
had HVD
not NEG
mentioned VBN
this D 
Servitus FW
in P
the D
conditions NS
of P
sale N
, PUNC
LONG-1866-1,2,93.446 ID

and CONJ
Orata NPR
brought VBD
an D 
action N
against P
him PRO
for P
damages NS
, PUNC
probably ADV
. PUNC
LONG-1866-1,2,93.447 ID

Crassus NPR
was BED
the D
advocate N
of P
Orata NPR
, PUNC
LONG-1866-1,2,93.448 ID

and CONJ
Antonius NPR
was BED
for P
Marius NPR
. PUNC
LONG-1866-1,2,93.449 ID

It PRO
was BED
purely ADV
a D 
legal ADJ 
question N
. PUNC
LONG-1866-1,2,93.450 ID

Crassus NPR
maintained VBD
the D
strict ADJ
legal ADJ
right N
of P
Orata NPR
; PUNC
that C
as P
the D 
vendor N
had HVD
not NEG
mentioned VBN
this D
Servitus FW
, PUNC
which WPRO
impaired VBD
the D
value N
of P
the D
property N
sold VAN
, PUNC
he PRO
was BED
bound VAN
to TO
make VB
compensation N
. PUNC
LONG-1866-1,2,93.451 ID

Antonius NPR
in P
reply N
urged VBD
what WPRO
the D 
Romans NPRS
called VBD
' PUNC
aequitas FW
' PUNC
or CONJ
fair ADJ 
dealing N
: PUNC
LONG-1866-1,2,93.452 ID

this D 
Servitus FW
was BED
not NEG
unknown ADJ
to P
Orata NPR
, PUNC
LONG-1866-1,2,93.453 ID

for CONJ
he PRO
had HVD
first ADV
sold VBN
the D 
house N
to P
Marius NPR
, PUNC
LONG-1866-1,2,93.454 ID

and CONJ
there EX
was BED
therefore ADV+P
no Q
<P_2,94> CODE
occasion N
for FOR
Marius NPR
to TO
mention VB
it PRO
, PUNC
LONG-1866-1,2,94.455 ID

and CONJ
Orata NPR
was BED
not NEG
deceived VAN
, PUNC
LONG-1866-1,2,94.456 ID

for CONJ
he PRO
knew VBD
that C
the D 
property N
was BED
subject ADJ
to P
a D 
Servitus FW
. PUNC
LONG-1866-1,2,94.457 ID

The D 
question N
was BED
whether WQ
the D
letter N
of P
the D 
law N
should MD
prevail VB
or CONJ
the D
meaning N
of P
the D
rule N
of P
law N
. PUNC
LONG-1866-1,2,94.458 ID

Antonius NPR
had HVD
the D
right ADJ
side N
to TO
defend VB
. PUNC
LONG-1866-1,2,94.459 ID

It PRO
was BED
the D
rule N
of P
law N
that C
no Q 
defect N
should MD
be BE
concealed VAN
from P
the D
buyer N
of P
a D 
thing N
, PUNC
LONG-1866-1,2,94.460 ID

and CONJ
here ADV
there EX
was BED
no Q 
concealment N
, PUNC
LONG-1866-1,2,94.461 ID

for CONJ
the D
purchaser N
Orata NPR
knew VBD
that C
the D 
property N
was BED
subject ADJ
to P
a D 
Servitus FW
. PUNC
LONG-1866-1,2,94.462 ID

Still ADV
there EX
was BED
something Q+N
to TO
say VB
on P
the D
side N
of P
the D
literal ADJ
interpretation N
of P
the D 
rule N
, PUNC
that C
all Q
defects NS
in P
a D 
thing N
known VAN
to P
the D 
seller N
should MD
be BE
declared VAN
to P
the D 
purchaser N
. PUNC
LONG-1866-1,2,94.463 ID

But CONJ
when P
we PRO
look VBP
to P
the D
purpose N
of P
the D 
suit N
, PUNC
whether WQ
it PRO
was BED
to TO
rescind VB
the D 
contract N
or CONJ
to TO
claim VB
damages NS
, PUNC
we PRO
are BEP
at P
a D 
loss N
to TO
know VB
what WD
kind N
of P
an D 
argument N
Crassus NPR
would MD
make VB
, PUNC
LONG-1866-1,2,94.464 ID

for CONJ
his PRO$ 
client N
had HVD
suffered VBN
no Q 
damage N
by P
the D
informality N
in P
the D
terms NS
of P
sale N
. PUNC
LONG-1866-1,2,94.465 ID

This D
is BEP
an D
instance N
of P
the D
kind N
of P
questions NS
that C
arose VBD
sometimes Q+NS
even FP
among P
so ADVR 
practical ADJ
a D
people N
as P
the D 
Romans NPRS
. PUNC
LONG-1866-1,2,94.466 ID

Roman ADJ 
usage N
separated VBD
the D
office N
of P
' PUNC
jurisconsultus FW 
' PUNC 
or CONJ 
lawyer N
from P
that D
of P
' PUNC
orator FW 
' PUNC 
or CONJ 
advocate N
. PUNC
LONG-1866-1,2,94.467 ID

The D 
lawyer N
was BED
often ADV
no Q 
speaker N
, PUNC
LONG-1866-1,2,94.468 ID

and CONJ
the D 
speaker N
often ADV
knew VBD
little Q
of P
law N
, PUNC
though P
he PRO
knew VBD
enough ADJR
to TO
argue VB
a D 
legal ADJ 
question N
, PUNC
or CONJ
at P
least QS
he PRO
was BED
able ADJ
to TO
master VB
so ADVR 
much Q
of P
the D 
law N
as P
each Q 
case N
required VBD
. PUNC
LONG-1866-1,2,94.469 ID

It PRO
was BED
the D 
orator's N$
business N
to TO
deal VB
with P
direct ADJ 
evidence N
and CONJ
to TO
establish VB
facts NS
, PUNC
or CONJ
where WADV
the D 
evidence N
was BED
defective ADJ
, PUNC
to TO
draw VB
probable ADJ 
conclusions NS
. PUNC
LONG-1866-1,2,94.470 ID

The D
application N
of P
the D 
law N
when P
the D 
facts NS
were BED
ascertained VAN
would MD
not NEG
generally ADV
be BE
difficult ADJ
, PUNC
LONG-1866-1,2,94.471 ID

for CONJ
most QS
questions NS
, PUNC
however WADV 
complicated ADJ
they PRO
seem VBP
, PUNC
may MD
be BE
reduced VAN
to P
a D 
simple ADJ 
form N
; PUNC
LONG-1866-1,2,94.472 ID

and CONJ
as P
the D 
wise ADJ
know VBP
, PUNC
it PRO
is BEP
not NEG
so ADVR 
much Q
the D
uncertainty N
of P
law N
that C
we PRO
have HVP
to TO
complain VB
of P
, PUNC
as P
the D
difficulty N
of P
establishing VAG
the D
facts NS
to P
which WPRO
the D 
law N
may MD
be BE
applied VAN
. PUNC
LONG-1866-1,2,94.473 ID

Orata NPR
was BED
a D
man N
fond ADJ
of P
good ADJ 
living N
and CONJ
a D
friend N
of P
Crassus NPR
, PUNC
who WPRO
had HVD
also ALSO
a D
taste N
for P
luxury N
, PUNC
LONG-1866-1,2,94.474 ID

and CONJ
possessed VBD
a D 
splendid ADJ 
house N
on P
the D 
Palatine NPR 
hill NPR
. PUNC
LONG-1866-1,2,94.475 ID

In P
order N
to TO
be BE
less QR 
dependent N
on P
the D
winds NS
and CONJ
waves NS
, PUNC
Orata NPR
had HVD
made VBN
salt N 
ponds NS
for P
various ADJ
kinds NS
of P
fish N
, PUNC
LONG-1866-1,2,94.476 ID

and CONJ
whatever WPRO
the D 
weather N
was BED
, PUNC
his PRO$ 
table N
was BED
always ADV
well ADV
supplied VAN
. PUNC
LONG-1866-1,2,94.477 ID

He PRO
had HVD
also ALSO
erected VBN
spacious ADJ 
and CONJ 
lofty ADJ
buildings NS
on P
the D
shores NS
of P
the D
salt N
lagoon N
<P_2,95> CODE
named VAN
the D 
Lucrine NPR 
Lake NPR
, PUNC
for P
the D
purpose N
of P
breeding VAG
oysters NS
. PUNC
LONG-1866-1,2,95.478 ID

But CONJ
the D 
lagoon N
was BED
public ADJ 
property N
and CONJ
let VAN
to P
a D
Publicanus FW
or CONJ
public ADJ 
contractor N
, PUNC
named VAN
Considius NPR
, PUNC
who WPRO
complained VBD
of P
Orata's NPR$
encroachments NS
on P
the D 
lagoon N
, PUNC
and CONJ
brought VBD
an D 
action N
against P
him PRO
. PUNC
LONG-1866-1,2,95.479 ID

Crassus NPR
was BED
on P
this D 
occasion N
the D
advocate N
of P
his PRO$
friend N
Orata NPR
. PUNC
LONG-1866-1,2,95.480 ID

There EX
is BEP
a D
fragment N
of P
Diodorus NPR
on P
the D
increase N
of P
luxury N
at P
Rome NPR
, PUNC
which WPRO
may MD
be BE
fitly ADV
introduced VAN
here ADV
, PUNC
though P
we PRO
are BEP
not NEG
quite ADV
certain ADJ
what WD 
chronological ADJ 
place N
it PRO
occupied VBD
in P
his PRO$ 
history N
. PUNC
LONG-1866-1,2,95.481 ID

He PRO
begins VBP
with P
speaking N
of P
those D
old ADJ
times NS
, PUNC
such SUCH
as P
people NS
now-a-days ADV
talk VBP
of P
, PUNC
when WADV
the D 
Romans NPRS
had HVD
good ADJ 
principles NS
and CONJ
good ADJ 
habits NS
, PUNC
by P
which WPRO
they PRO
slowly ADV
increased VBD
in P
power N
till P
they PRO
attained VBD
the D
most QS
glorious ADJ
and CONJ
extensive ADJ
dominion N
that C
any Q 
nation N
ever ADV
had HVD
. PUNC
LONG-1866-1,2,95.482 ID

But CONJ
in P
more QR 
recent ADJ
times NS
, PUNC
after P
subduing VAG
most QS 
nations NS
and CONJ
enjoying VAG
long ADJ 
peace N
, PUNC
they PRO
changed VBD
their PRO$ 
old ADJ 
frugal ADJ 
habits NS
for P
a D 
pestilent ADJ 
rivalry N
. PUNC
LONG-1866-1,2,95.483 ID

As P
the D 
wars NS
ceased VBD
, PUNC
the D 
young ADJ 
men NS
fell VBD
into P
habits NS
of P
luxury N 
and CONJ 
intemperance N
, PUNC
LONG-1866-1,2,95.484 ID

and CONJ
wealth N
supplied VBD
them PRO
with P
the D
means NS
of P
gratifying VAG
their PRO$ 
desires NS
. PUNC
LONG-1866-1,2,95.485 ID

Men NS
began VBD
to TO
prefer VB
the D 
costly ADJ
to P
the D 
simple ADJ
, PUNC
and CONJ
an D 
indolent ADJ 
life N
to P
the D
study N
of P
the D 
military ADJ 
art N
. PUNC
LONG-1866-1,2,95.486 ID

A D 
man N
was BED
considered VAN
fortunate ADJ
by P
the D 
vulgar ADJ
not NEG
for P
possessing VAG
merit N
, PUNC
but CONJ
for P
enjoying VAG
through P
life N
the D
pleasures NS
that C
he PRO
liked VBD
best ADVS
. PUNC
LONG-1866-1,2,95.487 ID

Accordingly ADV
expensive ADJ 
dinners NS
became VBD
the D 
fashion N
, PUNC
and CONJ
rare ADJ 
scents NS
, PUNC
and CONJ
rich ADJ
coverings NS
for P
couches NS
with P
patterns NS
of P
flowers NS
, PUNC
and CONJ
furniture N
ornamented VAN
with P
silver N 
and CONJ 
ivory N
and CONJ
all Q
other OTHER
costly ADJ
materials NS
, PUNC
on P
which WPRO
the D 
artist's N$
most QS 
elaborate ADJ
skill N
was BED
displayed VAN
. PUNC
LONG-1866-1,2,95.488 ID

Wines NS
which WPRO
gave VBD
a D
moderate ADJ
degree N
of P
satisfaction N
to P
the D 
taste N
were BED
rejected VAN
, PUNC
LONG-1866-1,2,95.489 ID

and CONJ
only FP
Falernian NPR
and CONJ
Chian NPR
, PUNC
and CONJ
other OTHER
wines NS
of P
equal ADJ 
quality N
were BED
used VAN
. PUNC
LONG-1866-1,2,95.490 ID

Of P
fish N
too ADV
and CONJ
other OTHER
things NS
for P
the D 
table N
those D
which WPRO
had HVD
the D
highest ADJS
repute N
for P
pleasing VAG
the D 
palate N
were BED
freely ADV
consumed VAN
. PUNC
LONG-1866-1,2,95.491 ID

The D 
young ADJ 
men NS
used VBD
to TO
go VB
about P
the D 
Forum N
wearing VAG
clothes NS
remarkable ADJ
for P
their PRO$ 
softness N
, PUNC
so ADVR
thin ADJ
that C
the D 
form N
could MD
be BE
seen VAN
through P
them PRO
, PUNC
and CONJ
in P
fineness N
like ADJ
women's NS$ 
dresses NS
. PUNC
LONG-1866-1,2,95.492 ID

Now ADV
as P
there EX
was BED
a D
demand N
for P
every Q
thing N
that C
contributed VBD
to P
enjoyment N
and CONJ
pestilent ADJ 
display N
, PUNC
the D
prices NS
of P
all Q 
such SUCH 
things NS
rose VBD
to P
an D 
incredible ADJ 
height N
. PUNC
LONG-1866-1,2,95.493 ID

A D
jar N
of P
wine N
was BED
sold VAN
for P
a_hundred NUM 
denarii NS
, PUNC
and CONJ
a D
jar N
of P
salt ADJ
fish N
from P
the D 
Euxine NPR
at P
four_hundred NUM
. PUNC
LONG-1866-1,2,95.494 ID

Such SUCH
cooks NS
as P
<P_2,96> CODE
excelled VBD
in P
the D
art N
of P
preparing VAG
dishes NS
sold VBD
for P
four NUM 
talents NS
; PUNC
LONG-1866-1,2,96.495 ID

and CONJ
slaves NS
remarkable ADJ
for P
their PRO$ 
beauty N
were BED
purchased VAN
at P
the D
price N
of P
many Q 
talents NS
. PUNC
LONG-1866-1,2,96.496 ID

The D 
picture N
is BEP
naturally ADV
drawn VAN
, PUNC
and CONJ
true ADJ
for P
all Q 
time N
. PUNC
LONG-1866-1,2,96.497 ID

When P
a D 
nation N
is BEP
in P
the D
enjoyment N
of P
peace N
and CONJ
is BEP
growing VAG
rich ADJ
, PUNC
the D
corruption N
of P
manners NS
inevitably ADV
follows VBP
. PUNC
LONG-1866-1,2,96.498 ID

But CONJ
the D
prosperity N
of P
Rome NPR
had HVD
a D
less QR 
stable ADJ
foundation N
than P
that D
of P
modern ADJ
states NS
, PUNC
in P
which WPRO
wealth N
is BEP
founded VAN
on P
industry N
, PUNC
and CONJ
on P
the D
inventive ADJ
powers NS
by P
which WPRO
the D
labour N
of P
man N
is BEP
made VAN
more QR 
productive ADJ
. PUNC
LONG-1866-1,2,96.499 ID

Yet ADV
even FP
in P
modern ADJ
states NS
, PUNC
where WADV
the D
opportunities NS
of P
growing VAG
rich ADJ
by P
successful ADJ
enterprise N
and CONJ
industry N
far ADJ
exceed VBP
all Q
the D
means NS
which WPRO
the D 
Romans NPRS
had HVD
at P
their PRO$ 
command N
, PUNC
society N
does DOP
not NEG
escape VB
the D
evil N
which WPRO
is BEP
ever ADV
mixed ADJ
with P
that D
which WPRO
we PRO
call VBP
good ADJ
. PUNC
LONG-1866-1,2,96.500 ID

The D
luxurious ADJ
habits NS
of P
the D 
rich ADJ
are BEP
seen VAN 
and CONJ 
known VAN
: PUNC
LONG-1866-1,2,96.501 ID

wealth N
is BEP
coveted VAN
by P
coarse ADJ 
and CONJ 
sensual ADJ
men NS
because P
it PRO
supplies VBP
the D
means NS
of P
pleasure N
; PUNC
LONG-1866-1,2,96.502 ID

and CONJ
those D
who WPRO
can@ MD
@not NEG
grow VB
rich ADJ
honestly ADV
attempt VBP
to TO
accomplish VB
their PRO$ 
end N
by P
extravagant ADJ 
speculations NS
and CONJ
by P
fraud N
. PUNC
LONG-1866-1,2,96.503 ID

The D
few Q
who WPRO
by P
ability N
, PUNC
self-denial N
, PUNC
and CONJ
hard ADJ 
labour N
win VBP
their PRO$
way N
to P
wealth N
, PUNC
often ADV
foolishly ADV
aspire VBP
to TO
establish VB
a D
family N
which WPRO
shall MD
not NEG
exist VB
by P
the D
same ADJ
virtues NS
which WPRO
the D 
founder N
practised VBD
, PUNC
but CONJ
shall MD
be BE
supported VAN
in P
idleness N
by P
the D
produce N
of P
the D 
ancestor's N$
labour N
. PUNC
LONG-1866-1,2,96.504 ID

The D 
young ADJ
are BEP
proud ADJ
of P
the D
place N
to P
which WPRO
a D 
father's N$
ability N
has HVP
raised VBN
them PRO
. PUNC
LONG-1866-1,2,96.505 ID

They PRO
have HVP
done DON
nothing Q+N
to TO
serve VB
mankind N
, PUNC
or CONJ
even FP
to TO
serve VB
themselves PRO
, PUNC
LONG-1866-1,2,96.506 ID

and CONJ
they PRO
spend VBP
in P
riot N 
and CONJ 
intemperance N
that D
which WPRO
another D+OTHER
has HVP
earned VBN
. PUNC
LONG-1866-1,2,96.507 ID

The D 
mischief N
does DOP
not NEG
end VB
here ADV
. PUNC
LONG-1866-1,2,96.508 ID

Their PRO$
companions NS
, PUNC
whose WPRO$ 
fathers NS
have HVP
been BEN
less QR
successful ADJ
in P
gaining VAG
wealth N
or CONJ
have HVP
had HVN
nobler ADJR
objects NS
in P
view N
, PUNC
imitate VBP
the D 
bad ADJ 
example N
. PUNC
LONG-1866-1,2,96.509 ID

They PRO
wish VBP
to TO
do DO
as C
the D 
rich ADJ
do DOP
: PUNC
LONG-1866-1,2,96.510 ID

they PRO
would MD
enjoy VB
before P
they PRO
have HVP
laboured VBN
; PUNC
LONG-1866-1,2,96.511 ID

and CONJ
so ADV
kicking VAG
against P
the D
law N
by P
which WPRO
society N
exists VBP
, PUNC
they PRO
bring VBP
ruin N
on P
themselves PRO
and CONJ
often ADV
on P
others OTHERS
. PUNC
LONG-1866-1,2,96.512 ID

Thus ADV
even FP
the D
wealthiest ADJS
and CONJ
most QS 
fortunate ADJ
of P
our PRO$ 
modern ADJ 
societies NS
consist VBP
of P
one ONE
set N
of P
men NS
, PUNC
who WPRO
have HVP
laboured VBN
for P
their PRO$ 
own ADJ 
good N
and CONJ
that D
of P
their PRO$ 
country N
, PUNC
and CONJ
of P
another D+OTHER
set N
, PUNC
who WPRO
will MD
not NEG
labour VB
, PUNC
but CONJ
are BEP
mean ADJ
enough ADVR
to TO
live VB
on P
those D
who WPRO
have HVP
done DON
the D 
work N
. PUNC
LONG-1866-1,2,96.513 ID

Thus ADV
society N
is BEP
cursed VAN
with P
a D
number N
of P
pestilent ADJ
fellows NS
, PUNC
devourers NS
of P
substance N
, PUNC
lazy ADJ
, PUNC
mean ADJ
, PUNC
and CONJ
ever ADV
on P
the D
watch N
to TO
get VB
by P
<P_2,97> CODE
borrowing N
, PUNC
by P
begging N
, PUNC
or CONJ
by P
fraud N
, PUNC
that D
which WPRO
others OTHERS
have HVP
got VBN
by P
labour N
. PUNC
LONG-1866-1,2,97.514 ID

The D 
evil N
increases VBP
till P
it PRO
breaks VBP
out RP
in P
crime N
, PUNC
and CONJ
even FP
threatens VBP
revolution N
. PUNC
LONG-1866-1,2,97.515 ID

The D 
evil N
is BEP
manifest ADJ
. PUNC
LONG-1866-1,2,97.516 ID

The D 
remedy N
is BEP
a D
return N
to P
plainer ADJR
ways NS
of P
living N
, PUNC
to P
a D 
simpler ADJR 
life N
; PUNC
and CONJ
an D
inexorable ADJ
resolution N
on P
the D
part N
of P
those D
, PUNC
whom WPRO
knaves NS
disturb VBP
, PUNC
to TO
crush VB
them PRO
by P
any Q
severity N
that C
is BEP
necessary ADJ
to TO
clear VB
the D 
world N
of P
those D
who WPRO
prey VBP
upon P
it PRO
. PUNC
LONG-1866-1,2,97.517 ID

<P_2,98> CODE

<heading> CODE

Chapter N 
IX NUM 
. PUNC
LONG-1866-1,2,98.520 ID

The D
Lex FW 
Servilia FW
of P
C. NPR 
Servilius NPR 
Glaucia NPR
. PUNC
LONG-1866-1,2,98.521 ID

<$$heading> CODE

The D
date N
of P
this D 
Lex FW
can@ MD
@not NEG
be BE
accurately ADV
ascertained VAN
, PUNC
because P
we PRO
can@ MD
@not NEG
determine VB
in P
what WD 
year N
C. NPR 
Servilius NPR 
Glaucia NPR
was BED
tribune N
. PUNC
LONG-1866-1,2,98.523 ID

Glaucia NPR
was BED
praetor N
in P
the D
sixth ADJ
consulship N
of P
Marius NPR
B. P
C. NPR
100 NUM
, PUNC
in P
which WD 
year N
he PRO
lost VBD
his PRO$ 
life N
in P
a D 
riot N
. PUNC
LONG-1866-1,2,98.524 ID

As P
the D
Lex FW 
Servilia FW
of P
Caepio NPR
was BED
enacted VAN
in P
B. P
C. NPR
106 NUM
<paren> PUNC
p. N 
3 NUM
<$$paren> PUNC
, PUNC
and CONJ
the D
Lex FW 
Servilia FW
of P
Glaucia NPR
was BED
later ADJR
, PUNC
we PRO
must MD
place VB
it PRO
between P
B. P
C. NPR
106 NUM
and CONJ
B. P
C. NPR
100 NUM
. PUNC
LONG-1866-1,2,98.525 ID

It PRO
has HVP
sometimes Q+NS
been BEN
assigned VAN
to P
B. P
C. NPR
100 NUM
, PUNC
LONG-1866-1,2,98.526 ID

but CONJ
in P
that D 
year N
Glaucia NPR
was BED
praetor N
, PUNC
LONG-1866-1,2,98.527 ID

and CONJ
, PUNC
as P
Klenze NPR
remarks VBP
, PUNC
it PRO
was BED
usual ADJ
up RP
to P
the D
time N
of P
Sulla NPR
for FOR
popular ADJ 
measures NS
to TO
be BE
enacted VAN
by P
the D
Comitia FW 
Tributa FW
and CONJ
to TO
be BE
proposed VAN
only FP
by P
tribunes NS
. PUNC
LONG-1866-1,2,98.528 ID

Glaucia NPR
is BEP
enumerated VAN
by P
Cicero NPR
among P
the D
" PUNC
seditiosi FW
" PUNC
or CONJ
disturbers NS
of P
the D 
public ADJ 
peace N
. PUNC
LONG-1866-1,2,98.529 ID

He PRO
was BED
the D
greatest ADJS
knave N
ever ADV
known VAN
, PUNC
if P
we PRO
accept VBP
Cicero's NPR$
opinion N
, PUNC
who WPRO
compares VBP
him PRO
to P
the D
Athenian ADJ
Hyperbolus NPR
, PUNC
a D
man N
who WPRO
has HVP
a D 
bad ADJ 
character N
in P
the D 
contemporary ADJ 
Attic ADJ 
writers NS
. PUNC
LONG-1866-1,2,98.530 ID

Glaucia NPR
was BED
very ADV
sharp ADJ
and CONJ
cunning ADJ
, PUNC
and CONJ
witty ADJ
enough ADVR
to TO
make VB
his PRO$ 
hearers NS
laugh VB
. PUNC
LONG-1866-1,2,98.531 ID

With P
these D 
qualifications NS
he PRO
rose VBD
from P
the D 
lowest ADJS 
condition N
to P
the D 
praetorship N
, PUNC
LONG-1866-1,2,98.532 ID

and CONJ
he PRO
would MD
have HV
been BEN
elected VAN
consul N
for P
the D 
next ADJS 
year N
, PUNC
if P
there EX
had HVD
not NEG
been BEN
two NUM 
obstacles NS
or CONJ
perhaps ADV
only FP 
one ONE
. PUNC
LONG-1866-1,2,98.533 ID

There EX
was BED
a D
law N
, PUNC
the D
Lex FW 
Villia FW
, PUNC
which WPRO
prevented VBD
a D 
man N
from P
being BAG
a D 
candidate N
while P
he PRO
held VBD
an D 
office N
, PUNC
LONG-1866-1,2,98.534 ID

but CONJ
this D 
law N
had HVD
been BEN
violated VAN
repeatedly ADV
in P
the D
case N
of P
C. NPR 
Marius NPR
, PUNC
LONG-1866-1,2,98.535 ID

and CONJ
it PRO
might MD
have HV
been BEN
violated VAN
again ADV
, PUNC
if P
the D
career N
of P
Glaucia NPR
had HVD
not NEG
been BEN
cut VAN
short ADV
in P
his PRO$ 
praetorship N
. PUNC
LONG-1866-1,2,98.536 ID

He PRO
had HVD
gained VBN
the D
favour N
of P
the D 
common ADJ 
sort N
by P
qualities NS
which WPRO
they PRO
could MD
appreciate VB
, PUNC
LONG-1866-1,2,98.537 ID

and CONJ
he PRO
had HVD
secured VBN
the D
support N
<P_2,99> CODE
of P
the D 
equestrian ADJ 
order N
by P
carrying VAG
a D
law N
which WPRO
restored VBD
to P
them PRO
the D 
judicial ADJ 
office N
and CONJ
the D 
consequent ADJ 
political ADJ 
influence N
of P
which WPRO
the D 
Equites NS
had HVD
been BEN
deprived VAN
by P
the D
Lex FW 
Servilia FW
of P
Caepio NPR
. PUNC
LONG-1866-1,2,99.538 ID

Such SUCH 
a D 
man N
was BED
qualified VAN
to TO 
rise VB
in P
a D
corrupted ADJ
state N
, PUNC
where WADV
office N
is BEP
conferred VAN
by P
the D 
popular ADJ 
vote N
. PUNC
LONG-1866-1,2,99.539 ID

His PRO$ 
cunning N
and CONJ
his PRO$ 
jokes NS
, PUNC
his PRO$ 
low ADJ 
origin N
and CONJ
his PRO$ 
coarseness N
would MD
have HV
floated VBN
him PRO
into P
power N
by P
the D
suffrage N
of P
his PRO$ 
admiring ADJ 
fellow-citizens NS
. PUNC
LONG-1866-1,2,99.540 ID

The D
fragments NS
of P
the D
Lex FW 
Servilia FW
have HVP
been BEN
put VAN
together ADV
, PUNC
restored VAN
and CONJ
explained VAN
by P
C. NPR
A. NPR
C. NPR
Klenze NPR
, PUNC
Berlin NPR 
, PUNC 
1825 NUM
. PUNC
LONG-1866-1,2,99.541 ID

The D
tablet N
, PUNC
of P
which WPRO
the D 
present ADJ 
fragments NS
are BEP
part N
, PUNC
contained VBD
on P
one ONE 
side N
the D
Lex FW 
Servilia FW
, PUNC
and CONJ
on P
the D 
other OTHER
the D
Lex FW 
Thoria FW
<paren> PUNC
vol. N 
i. ONE 
, PUNC 
p. N 
355 NUM
<$$paren> PUNC
. PUNC
LONG-1866-1,2,99.542 ID

Bluhme NPR
examined VBD
the D
existing ADJ
fragments NS
of P
this D 
bronze N 
tablet N
at P
Naples NPR
, PUNC
and CONJ
Klenze NPR
those D
at P
Vienna NPR
. PUNC
LONG-1866-1,2,99.543 ID

Both Q
agree VBP
that C
the D 
whole ADJ 
tablet N
was BED
originally ADV
made VAN 
and CONJ 
adapted VAN
to TO
receive VB
the D
Servilia FW 
Lex FW
only FP
, PUNC
and CONJ
that C
the D 
Thoria FW
was BED
afterwards ADV
written VAN
on P
the D
back N
of P
the D 
bronze N
. PUNC
LONG-1866-1,2,99.544 ID

The D
face N
, PUNC
on P
which WPRO
the D
Servilia FW
is BEP
cut VAN
, PUNC
is BEP
smoothed VAN 
and CONJ 
polished VAN
: PUNC
LONG-1866-1,2,99.545 ID

the D 
back N
is BEP
rough ADJ
like ADJ
those D
bronzes NS
which WPRO
are BEP
written VAN
only FP
on P
one ONE 
side N
. PUNC
LONG-1866-1,2,99.546 ID

The D
letters NS
of P
the D 
Servilia FW
are BEP
well ADV 
formed ADJ
and CONJ
regular ADJ
: PUNC
LONG-1866-1,2,99.547 ID

those D
of P
the D 
Thoria FW
are BEP
very ADV 
irregular ADJ
, PUNC
some Q
large ADJ
and CONJ
others OTHERS
small ADJ
, PUNC
LONG-1866-1,2,99.548 ID

and CONJ
the D 
lines NS
are BEP
generally ADV
oblique ADJ
and CONJ
unequal ADJ
. PUNC
LONG-1866-1,2,99.549 ID

This D
is BEP
not NEG
the D
only ADJ
example N
of P
a D
bronze N
tablet N
written VAN
on P
both Q 
sides NS
. PUNC
LONG-1866-1,2,99.550 ID

With P
the D
aid N
of P
Klenze's NPR$
valuable ADJ
restoration N
of P
the D
text N
of P
the D 
Servilia FW
and CONJ
his PRO$ 
notes NS
we PRO
now ADV
know VBP
something Q+N
of P
the D
Servilia FW 
Lex FW
of P
Glaucia NPR
, PUNC
and CONJ
of P
the D
constitution N
of P
the D 
courts NS
for P
the D
trial N
of P
the D
offence N
named VAN
Repetundae FW
<paren> PUNC
vol. N 
i. ONE 
, PUNC 
p. N 
25 NUM
<$$paren> PUNC
. PUNC
LONG-1866-1,2,99.551 ID

The D
first ADJ
Lex FW
on P
Pecuniae FW 
Repetundae FW
was BED
that D
of P
L. NPR 
Calpurnius NPR 
Piso NPR
, PUNC
LONG-1866-1,2,99.552 ID

the D 
next ADJS
was BED
that D
of P
M. NPR 
Junius NPR
, PUNC
LONG-1866-1,2,99.553 ID

and CONJ
the D 
third ADJ
was BED
that D
of P
C. NPR 
Servilius NPR 
Glaucia NPR
. PUNC
LONG-1866-1,2,99.554 ID

In P
the D
fragments NS
of P
the D
Servilia FW 
Lex FW
no Q 
laws NS
are BEP
mentioned VAN
except P
the D 
Calpurnia FW
and CONJ
the D 
Junia FW
, PUNC
LONG-1866-1,2,99.555 ID

and CONJ
we PRO
know VBP
nothing Q+N
at P
all Q
about P
the D 
Junia FW
. PUNC
LONG-1866-1,2,99.556 ID

The D 
Servilia FW
was BED
followed VAN
by P
the D
law N
of P
M'Acilius NPR 
Glabrio NPR
, PUNC
then ADV
by P
the D
Cornelia FW
of P
the D
Dictator N
L. NPR 
Cornelius NPR 
Sulla NPR
, PUNC
and CONJ
last ADV
of P
all Q
by P
the D
Julia FW
enacted VAN
in P
the D
first ADJ
consulship N
of P
C. NPR 
Julius NPR 
Caesar NPR
B. P
C. NPR
59 NUM
. PUNC
LONG-1866-1,2,99.557 ID

All Q
these D
Leges FW
dealt VBD
with P
a D
matter N
which WPRO
was BED
a D
fruitful ADJ
cause N
of P
discord N
in P
the D 
declining ADJ 
Roman ADJ 
state N
. PUNC
LONG-1866-1,2,99.558 ID

