<BEGIN_nightingale-188x-1> CODE

<P_410> CODE

{ED:157._To_Angélique_Pringle} CODE

1 ONE
Dec NPR
{ED:1888} CODE
NIGHTINGALE-188X-1,410.4 ID

8 NUM 
a._m. ADV
NIGHTINGALE-188X-1,410.5 ID

Dearest ADJS
ever ADV 
dearest ADJS
Your PRO$ 
letter N
received VAN
last ADJ 
night N
. PUNC
NIGHTINGALE-188X-1,410.6 ID

I PRO
can@ MD
@not NEG
look VB
upon P
it PRO
as P
final ADJ
. PUNC
NIGHTINGALE-188X-1,410.7 ID

You PRO
are BEP
in P
a D
more QR 
dangerous ADJ
state N
than P
if P
you PRO
were BED
' PUNC
ill ADJ
' PUNC
. PUNC
NIGHTINGALE-188X-1,410.8 ID

If P
you PRO
were BED
' PUNC
ill ADJ
' PUNC
, PUNC
you PRO
would MD
be BE
in P
bed N
with P
a D 
Doctor N
attending VAG
you PRO
, PUNC
under P
treatment N
. PUNC
NIGHTINGALE-188X-1,410.9 ID

And CONJ
he PRO
would MD
most QS 
certainly ADV
order VB
you PRO
to P
rest N
& CONJ
country N 
air N
for P
a D
much Q 
longer ADJR
time N
than P
a D 
week N
, PUNC
<font> CODE
in P
order N
<$$font> CODE
to TO
enable VB
you PRO
to TO
do DO
' PUNC
the D 
accounts NS
' PUNC
uniform ADJ 
time N
& CONJ
all Q
your PRO$
other OTHER
yet ADV 
more QR
important ADJ
affairs NS
. PUNC
NIGHTINGALE-188X-1,410.10 ID

But CONJ
you PRO
are BEP
in P
a D
far ADJ
more QR
dangerous ADJ
state N
- PUNC
that D
most QS
dangerous ADJ
of P
all Q
- PUNC
suffering VAG
from P
nervous ADJ 
exhaustion N
, PUNC
even FP 
more QR
than P
you PRO
know VBP
yourself PRO
. PUNC
NIGHTINGALE-188X-1,410.11 ID

There EX
is BEP
<font> CODE
no Q
chance N
<$$font> CODE
of P
your PRO$
being BAG
able ADJ
to TO
go VB
thro' P
the D
next ADJS
two NUM
months NS
beginning VAG
to-day N
unless P
you PRO
rest VBP
. PUNC
NIGHTINGALE-188X-1,410.12 ID

You PRO
will MD
make VB
a D
gallant ADJ
, PUNC
almost ADV 
violent ADJ
struggle N
- PUNC
NIGHTINGALE-188X-1,410.13 ID

you PRO
will MD
become VB
more QR 
& CONJ 
more QR
exhausted ADJ
& CONJ
depressed ADJ
. PUNC
NIGHTINGALE-188X-1,410.14 ID

You PRO
will MD
break VB
down RP
- PUNC
possibly ADV
have HV
an D 
illness N
- PUNC
which WPRO
possibly ADV
might MD
save VB
you PRO
- PUNC
NIGHTINGALE-188X-1,410.15 ID

if P
not NEG
, PUNC
you PRO
will MD
become VB
so P
that C
you PRO
must MD
resign VB
, PUNC
probably ADV
before P
the D 
two NUM 
months NS
are BEP
up RP
. PUNC
NIGHTINGALE-188X-1,410.16 ID

Would MD
you PRO
recommend VB
such SUCH 
a D 
course N
to P
any Q
one ONE
else ADJ
? PUNC
NIGHTINGALE-188X-1,410.17 ID

<font> CODE
In P
order N
for FOR
<$$font> CODE
you PRO
to TO
be BE
capable ADJ
of P
doing DAG
the D
essential ADJ
duties NS
you PRO
enumerate VBP
it PRO
is BEP
that C
this D
week N
for P
rest N
was BED
proposed VAN
- PUNC
4th ADJ
to P
11th ADJ
- PUNC
because P
it PRO
was BED
supposed VAN
you PRO
could MD
not NEG
get VB
away ADV
before P
the D 
4th ADJ
. PUNC
NIGHTINGALE-188X-1,410.18 ID

I PRO
<font> CODE
fully ADV
<$$font> CODE
enter VBP
into P
the D
difficulty N
of P
getting N
away ADV
. PUNC
NIGHTINGALE-188X-1,410.19 ID

But CONJ
, PUNC
my PRO$ 
dear N
, PUNC
have HVP
you PRO
considered VBN
that C
God NPR
may MD
take VB
altogether ADV
out RP
of P
your PRO$ 
power N
the D
health N
of P
body N 
& CONJ 
mind N
to TO 
stay VB
? PUNC
NIGHTINGALE-188X-1,410.20 ID

The D 
11th ADJ
was BED
supposed VAN
to TO
give VB
you PRO
a D 
fortnight N
before P
Xmas NPR
. PUNC
NIGHTINGALE-188X-1,410.21 ID

But CONJ
if P
Miss NPR 
Woolfrey NPR
does DOP
not NEG
return VB
till P
Tuesday NPR
- PUNC
would MD
you PRO
go VB
on P
Thursday NPR 
afternoon N
- PUNC
NIGHTINGALE-188X-1,410.22 ID

there EX
is BEP
a D
5 NUM
o'clock P+N
p._m. ADV
train N
which WPRO
gets VBP
you PRO
in RP
I PRO
think VBP
before P
7 NUM
- PUNC
till P
Monday NPR
morning N
or CONJ
afternoon N
- PUNC
NIGHTINGALE-188X-1,410.23 ID

there EX
is BEP
a D
morning N
train N
8 NUM 
- PUNC 
something Q+N
which WPRO
gets VBP
you PRO
back ADV
soon ADV
after P
10 NUM 
. PUNC 
30 NUM
. PUNC
NIGHTINGALE-188X-1,410.24 ID

I PRO
do@ DOP
@n't NEG
advocate VB
this D
. PUNC
NIGHTINGALE-188X-1,410.25 ID

It PRO
would MD
do DO
you PRO
5 NUM 
times NS
the D
good N
to TO
go VB
from P
Tuesday NPR
to P
Tuesday NPR
- PUNC
NIGHTINGALE-188X-1,410.26 ID

& CONJ
coming VAG
in RP
to P
a D 
hard ADJ 
day's N$
work N
after P
the D
little Q
fatigue N
of P
the D 
morning N 
departure N
is BEP
not NEG
good ADJ
. PUNC
NIGHTINGALE-188X-1,410.27 ID

But CONJ
I PRO
am BEP
suggesting VAG
reasonable ADJ 
alternatives NS
. PUNC
NIGHTINGALE-188X-1,410.28 ID

Is BEP
the D
alternative N
of P
giving VAG
it PRO
all Q
up RP
reasonable ADJ
? PUNC
NIGHTINGALE-188X-1,410.29 ID

Miss NPR 
Buchanan NPR
will MD
stay VB
easily ADV 
& CONJ 
willingly ADV
- PUNC
NIGHTINGALE-188X-1,410.30 ID

& CONJ
she PRO
is BEP
well ADV
in RP
for P
the D 
Xmas NPR 
preparations NS
{COM:missing_period} CODE
NIGHTINGALE-188X-1,410.31 ID

I PRO
have HVP
telephoned VBN
to P
Claydon NPR
not NEG
to TO
take VB
your PRO$ 
answer N
as P
final ADJ
. PUNC
NIGHTINGALE-188X-1,410.32 ID

Forgive VBI
me PRO
. PUNC
NIGHTINGALE-188X-1,410.33 ID

But CONJ
if P
I PRO
<font> CODE
must MD
<$$font> CODE
use VB
stronger ADJR 
arguments NS
, PUNC
dearest ADJS
, PUNC
since P
I PRO
saw VBD
you PRO
so ADVR 
depressed ADJ
on P
Thursday NPR 
week N
till P
the D
moment N
you PRO
came VBD
last ADJ 
Th. NPR
I PRO
could MD
say VB
little Q
to P
God NPR
but P
O INTJ
God NPR
receive VBI
the D
agony N
of P
my PRO$ 
heart N
- PUNC
but CONJ
always ADV
adding VAG
meaning VAG
it PRO
I PRO
hope VBP
. PUNC
But CONJ
what WPRO
signifies VBP
my PRO$ 
agony N
? PUNC
NIGHTINGALE-188X-1,410.34 ID

It PRO
is BEP
she PRO
who WPRO
signifies VBP
. PUNC
NIGHTINGALE-188X-1,410.35 ID

Would MD
you PRO
not NEG
do DO
this D 
little ADJ 
week N
for P
my PRO$ 
sake N
? PUNC
NIGHTINGALE-188X-1,410.36 ID

<P_411> CODE

If P
I PRO
said VBD
anything Q+N
on P
the D 
first ADJ 
Thursday NPR
to TO
run VB
counter ADV
to P
you PRO
, PUNC
I PRO
ask VBP
your PRO$ 
forgiveness N
on P
the D
knees NS
of P
my PRO$ 
heart N
. PUNC
NIGHTINGALE-188X-1,411.38 ID

I PRO
can MD
say VB
no Q 
more QR
- PUNC
but P
May MD
God NPR
guide VB 
& CONJ 
bless VB
you PRO
NIGHTINGALE-188X-1,411.39 ID

ever ADV
yours PRO$
F NPR 
Nightingale NPR
NIGHTINGALE-188X-1,411.40 ID

Shall MD
I PRO
come VB
to P
St. NPR 
T.'s NPR$
& CONJ
carry VB
you PRO
off RP
? PUNC
NIGHTINGALE-188X-1,411.41 ID

I PRO
never ADV
leave VBP
Claydon NPR
without P
thinking VAG
I PRO
shall MD
never ADV
go VB
there ADV
again ADV
. PUNC
NIGHTINGALE-188X-1,411.42 ID

Sir NPR 
H.'s NPR$
life N
may MD
be BE
numbered VAN
by P
days NS
. PUNC
NIGHTINGALE-188X-1,411.43 ID

My PRO$ 
sister N
w'd MD
then ADV
leave VB
C. NPR
NIGHTINGALE-188X-1,411.44 ID

Will MD
you PRO
not NEG
go VB
there ADV
once NUM
before P
he PRO
dies VBP
? PUNC
NIGHTINGALE-188X-1,411.45 ID

Something Q+N
should MD
be BE
arranged VAN
by_&_bye ADV
to TO
give VB
you PRO
time N
to TO 
think VB
& CONJ
to TO 
plan VB
, PUNC
as P
you PRO
once ADV
said VBD
. PUNC
NIGHTINGALE-188X-1,411.46 ID

{ED:158._To_Angélique_Pringle} CODE

{ED:2_Dec_1888} CODE

Dearest ADJS
, PUNC
ever ADV 
dearest ADJS
Thanks NS
for P
your PRO$ 
kind ADJ 
letter N
. PUNC
NIGHTINGALE-188X-1,411.49 ID

But CONJ
first ADV
let VBI
me PRO
say VB
what WPRO
I PRO
am BEP
sure ADJ
you PRO
will MD
believe VB
without P
asseveration N
or CONJ
explanation N
on P
my PRO$ 
part N
or CONJ
wonder N
what WD
expression N
in P
my PRO$ 
letter N
<font> CODE
could MD
<$$font> CODE
have HV
given VBN
rise N
to P
it PRO
. PUNC
that C
my PRO$
thoughts NS
about P
Claydon NPR 
&c X
were BED
simply ADV 
& CONJ 
wholly ADV
about P
your PRO$ 
health N
, PUNC
& CONJ
that C
the D
ghost N
of P
an D
idea N
about P
' PUNC
madness N
' PUNC
was BED
about ADV
as ADVR
far ADJ
from P
my PRO$ 
mind N
as P
murder N
or CONJ
the D 
North NPR 
Pole NPR
- PUNC
i.e. X
{TEXT:i.e} CODE
It PRO
could MD
not NEG
go VB
further ADJR
. PUNC
NIGHTINGALE-188X-1,411.50 ID

You PRO
will MD
recollect VB
, PUNC
my PRO$ 
darling N
{COM:missing_comma} CODE
that C
you PRO
said VBD
to P
me PRO
<font> CODE
that D 
<$$font> CODE 
Thursday NPR 
22nd ADJ
that C
you PRO
felt VBD
as P
if P
you PRO
' PUNC
would MD
go VB
out RP
of P
your PRO$ 
senses NS
' PUNC
. PUNC
NIGHTINGALE-188X-1,411.51 ID

But CONJ
that D
was BED
about P
Claydon NPR
NIGHTINGALE-188X-1,411.52 ID

you PRO
kindly ADV
ask VBP
me PRO
to TO 
' PUNC 
decide VB
' PUNC
. PUNC
NIGHTINGALE-188X-1,411.53 ID

I PRO
can@ MD
@not NEG
' PUNC
decide VB
' PUNC
in P
the D 
least QS
. PUNC
NIGHTINGALE-188X-1,411.54 ID

You PRO
transfer VBP
it PRO
to P
another D+OTHER 
ground N
that C 
NIGHTINGALE-188X-1,411.55 ID

Upon P
the D
basis N
you PRO
now ADV
put VBP
it PRO
- PUNC
not NEG 
I PRO
- PUNC
of P
making VAG
a D 
' PUNC 
difference N
in P
the D
current N
of P
your PRO$ 
thought N
' PUNC
- PUNC
& CONJ
as P
regards VBP
' PUNC
occupation N
of P
mind N
' PUNC
, PUNC
you PRO
say VBP
that C
' PUNC
work N
' PUNC
may MD
do DO
more QR
than P
' PUNC
the D
quiet N
of P
Claydon NPR
' PUNC
. PUNC
NIGHTINGALE-188X-1,411.56 ID

At P
all Q 
events NS
as P
you PRO
will MD
see VB
<font> CODE
I PRO
<$$font> CODE
can@ MD
@not NEG
judge VB
for P
you PRO
now ADV
. PUNC
NIGHTINGALE-188X-1,411.57 ID

<bracket> PUNC
I PRO
had HVD
a D
note N
from P
Sir NPR 
Harry NPR
yesterday N 
evening N
written VAN
by P
the D
earliest ADJS
morning N
post N
, PUNC
when WADV
he PRO
received VBD
yours PRO$
, PUNC
asking VAG
me PRO
' PUNC
to TO
persuade VB
you PRO
to TO 
come VB
' PUNC
. PUNC
NIGHTINGALE-188X-1,411.58 ID

I PRO
merely ADV
give VBP
his PRO$ 
message N
. PUNC
NIGHTINGALE-188X-1,411.59 ID

That D
I PRO
can@ MD
@not NEG
do DO
. PUNC
NIGHTINGALE-188X-1,411.60 ID

Do DOI
not NEG
read VB
what WPRO
follows VBP
till P
another D+OTHER 
moment N
unless P
you PRO
wish VBP
it PRO
. PUNC
NIGHTINGALE-188X-1,411.61 ID

Could MD
I PRO
continue VB
that D
' PUNC
I PRO
' PUNC
acting VAG
To P
you PRO
the D 
great ADJ 
sacrifice N
, PUNC
the D
going VAG
' PUNC
to P
Him PRO
without P
the D 
camp N
bearing VAG
the D
reproach N
of P
superstition N 
& CONJ 
foolishness N
' PUNC
, PUNC
has HVP
a D 
charm N
. PUNC
NIGHTINGALE-188X-1,411.62 ID

But CONJ
have HVP
you PRO
ever ADV
thought VBN
of P
the D
' PUNC
reproach N
of P
foolishness N
' PUNC
you PRO
bring VBP
upon P
others OTHERS
? PUNC
NIGHTINGALE-188X-1,411.63 ID

That D
seems VBP
to P
me PRO
quite ADV 
a D 
secondary ADJ 
use N
. PUNC
NIGHTINGALE-188X-1,411.64 ID

<P_412> CODE

However ADV
there EX
is BEP
a D
much Q
more QR 
important ADJ
question N
in P
comparison N
with P
this D
to P
another D+OTHER
having HAG
regard N
to P
the D
circumstances NS
under P
which WPRO
you PRO
were BED
appointed VAN
to P
St. NPR 
Thomas' NPR$
, PUNC
& CONJ
to P
the D
duties NS
you PRO
have HVP
to TO
carry VB
out RP
- PUNC
NIGHTINGALE-188X-1,412.66 ID

do DOP
you PRO
not NEG
think VB
that C
you PRO
are BEP
bound VAN
to TO
go VB
on RP
with P
it PRO
at P
least QS
for P
another D+OTHER 
year N
? PUNC
NIGHTINGALE-188X-1,412.67 ID

A D 
person N
has HVP
NIGHTINGALE-188X-1,412.68 ID

You PRO
have HVP
generously ADV
accepted VBN
a D 
heavy ADJ 
responsibility N
NIGHTINGALE-188X-1,412.69 ID

sticking N
to P
the D
work N
before P
her PRO
<font> CODE
is BEP
<$$font> CODE
a D 
duty N
NIGHTINGALE-188X-1,412.70 ID

And CONJ
we PRO
ca@ MD
@n't NEG
be BE
certain ADJ
of P
the D 
' PUNC 
call N
' PUNC
NIGHTINGALE-188X-1,412.71 ID

One ONE
is BEP
what WPRO
is BEP
good ADJ
for P
herself PRO
. PUNC
NIGHTINGALE-188X-1,412.72 ID

The D 
other OTHER
is BEP
a D 
certainty N
- PUNC
as P
to P
the D
good N
she PRO
is BEP
doing DAG
to P
other OTHER 
people NS
. PUNC
NIGHTINGALE-188X-1,412.73 ID

You PRO
kindly ADV
ask VBP
me PRO
not NEG
to TO
grieve VB
for P
you PRO
. PUNC
NIGHTINGALE-188X-1,412.74 ID

Am BEP
I PRO
not NEG
to TO
grieve VB
for P
this D
? PUNC
NIGHTINGALE-188X-1,412.75 ID

Advent NPR 
Sunday NPR
NIGHTINGALE-188X-1,412.76 ID

About P
your PRO$
being BAG
separated VAN
by P
' PUNC
only FP 
one ONE 
generation N
' PUNC
from P
your PRO$ 
' PUNC 
Catholic ADJ 
ancestry N
' PUNC
, PUNC
it PRO
would MD
seem VB
as P
if P
the D 
Puritans NPRS
& CONJ
others OTHERS
were BED
not NEG
separated VAN
even FP
by P
' PUNC
one ONE 
generation N
' PUNC
from P
their PRO$ 
Catholic ADJ 
ancestry N
. PUNC
NIGHTINGALE-188X-1,412.77 ID

I PRO
too ADV
am BEP
' PUNC
grieved VAN
' PUNC
that C
I PRO
told VBD
you PRO
about P
my PRO$ 
prayer N
. PUNC
NIGHTINGALE-188X-1,412.78 ID

But CONJ
you PRO
forbade VBD
our PRO$
having HAG
any Q
' PUNC
talk N
' PUNC
about P
the D
subject N
uppermost ADJ
in P
both CONJ
our PRO$
minds NS
& CONJ
hearts NS
. PUNC
NIGHTINGALE-188X-1,412.79 ID

And CONJ
I PRO
obeyed VBD
you PRO
so ADVR
implicitly ADV
that C
it PRO
seemed VBD
we PRO
were BED
both Q
like ADJ
{TEXT:like_were} CODE
actresses NS
<slash> PUNC
acting VAG
that D 
second ADJ 
Thursday NPR
. PUNC
NIGHTINGALE-188X-1,412.80 ID

Could MD
I PRO
continue VB
that D 
acting N
? PUNC
NIGHTINGALE-188X-1,412.81 ID

I PRO
could MD
scarcely ADV
, PUNC
Could MD
I PRO
? PUNC
write VB
keep VB
up RP
that D
strange ADJ
farce N
between P
us PRO
in P
writing N
. PUNC
NIGHTINGALE-188X-1,412.82 ID

<font> CODE
But CONJ
I PRO
am BEP
sorry ADJ
. PUNC
NIGHTINGALE-188X-1,412.83 ID

Consider VBI
it PRO
with_drawn VAN
<$$font> CODE
NIGHTINGALE-188X-1,412.84 ID

Today N
is BEP
Advent NPR 
Sunday NPR
NIGHTINGALE-188X-1,412.85 ID

Xt NPR
is BEP
coming VAG
to P
us PRO
- PUNC
NIGHTINGALE-188X-1,412.86 ID

May MD
He PRO
not NEG
come VB
in P
the D
guise N
I PRO
have HVP
just ADV
tried VBN
to TO
express VB
? PUNC
NIGHTINGALE-188X-1,412.87 ID

{ED:unsigned} CODE

<P_413> CODE

{ED:159._To_Mr_J._P._Burton} CODE

10 NUM
South NPR
St NPR
, PUNC
Park NPR 
Lane NPR
NIGHTINGALE-188X-1,413.91 ID

5 NUM 
July NPR 
1889 NUM
NIGHTINGALE-188X-1,413.92 ID

Dear ADJ 
Mr. NPR 
Burton NPR
, PUNC
I PRO
am BEP
very ADV 
much Q
obliged ADJ
to P
you PRO
for P
your PRO$ 
letter N
, PUNC
and CONJ
for P
its PRO$
very ADV 
satisfactory ADJ
enclosures NS
. PUNC
NIGHTINGALE-188X-1,413.93 ID

And CONJ
I PRO
was BED
very ADV 
much Q
pleased ADJ
to TO
see VB
<paren> PUNC
what WPRO
you PRO
did DOD
not NEG
tell VB
me PRO
<$$paren> PUNC
that C
you PRO
had HVD
kindly ADV
offered VBN
prizes NS
at P
the D 
Village N 
Horticultural ADJ 
Show N
for P
the D
best ADJS
Collection N
of P
Leaves NS
from P
Trees NS
, PUNC
with P
the D 
names NS
appended VAN
, PUNC
by P
the D 
schoolchildren NS
. PUNC
NIGHTINGALE-188X-1,413.94 ID

That D
is BEP
the D
way N
to TO
make VB
them PRO
observe VB
. PUNC
NIGHTINGALE-188X-1,413.95 ID

And CONJ
- PUNC
I PRO
should MD
very ADV 
much Q
like VB
to TO
know VB
whether WQ
you PRO
have HVP
found VBN
any Q
opportunity N
of P
teaching VAG
the D 
children NS
the D
ways NS
the D 
leaves NS
grow VBP
, PUNC
and CONJ
the D
ways NS
the D 
flowers NS
are BEP
made VAN
; PUNC
instead P
of P
the D
common ADJ
way N
of P
teaching VAG
them PRO
classification N
and CONJ
Latin ADJ 
names NS
, PUNC
usually ADV
called VAN
Botany N
. PUNC
NIGHTINGALE-188X-1,413.96 ID

And CONJ
have HVP
you PRO
been BEN
able ADJ
to TO
make VB
use N
of P
the D
collection N
of P
fossils NS
and CONJ
spars NS
and CONJ
specimens NS
to TO
teach VB
them PRO
the D
simplest ADJS
geology N
which WPRO
all Q 
Derbyshire NPR 
Children NS
should MD
know VB
? PUNC
NIGHTINGALE-188X-1,413.97 ID

I PRO
forget VBP
whether WQ
I PRO
mentioned VBD
to P
you PRO
that C
the D
man N
who WPRO
supplied VBD
the D
small ADJ
collection N
I PRO
sent VBD
you PRO
, PUNC
and CONJ
who WPRO
is BEP
, PUNC
I PRO
believe VBP
, PUNC
a D
Fellow N
of P
the D 
Geological ADJ 
Society N
, PUNC
offered VBD
me PRO
, PUNC
for P
a D 
few Q
shillings NS
more QR
, PUNC
to TO
make VB
that D 
collection N
complete ADJ
, PUNC
and CONJ
such SUCH
as P
would MD
be BE
used VAN
in P
the D
Kensington NPR
Museum NPR
and CONJ
Society N
of P
Arts NS
. PUNC
NIGHTINGALE-188X-1,413.98 ID

Would MD
you PRO
like VB
this D
to TO
be BE
done DAN
? PUNC
NIGHTINGALE-188X-1,413.99 ID

I PRO
should MD
be BE
so ADVR 
very ADV
glad ADJ
. PUNC
NIGHTINGALE-188X-1,413.100 ID

I PRO
was BED
so ADVR
pleased ADJ
with P
what WPRO
you PRO
told VBD
me PRO
of P
your PRO$
taking VAG
<P_414> CODE
down RP
the D 
boys NS
into P
the D 
mines NS
<paren> PUNC
at P
Burton NPR
on P
Trent NPR
I PRO
think VBP
you PRO
said VBD
<$$paren> PUNC
and CONJ
showing VAG
them PRO
the D 
fossils NS
and CONJ
the D 
strata NS
. PUNC
NIGHTINGALE-188X-1,414.101 ID

It PRO
is BEP
worth ADJ
anything Q+N
to TO
make VB
the D 
children NS
observe VB
. PUNC
NIGHTINGALE-188X-1,414.102 ID

To TO
teach VB
and CONJ 
to TO 
train VB
<font> CODE
themselves PRO
<$$font> CODE
when P
they PRO
leave VBP
school N
- PUNC
that D
is BEP
the D
real ADJ
meaning N
of P
schooling N
. PUNC
NIGHTINGALE-188X-1,414.103 ID

I PRO
have HVP
sometimes Q+NS
thought VBN
that C
the D
real ADJ
test N
of P
a D
schoolmaster N
or CONJ
mistress N
would MD
be BE
whether WQ
the D 
children NS
go VBP
on RP
after P
they PRO
have HVP
left VBN
school N
liking VAG
to TO
inform VB
themselves PRO
, PUNC
liking VAG
to TO 
observe VB
, PUNC
liking VAG
to TO
read VB
up RP
a D 
thing N
: PUNC
or CONJ
whether WQ
they PRO
forget VBP
all Q
they PRO
have HVP
been BEN
taught VAN
, PUNC
never ADV
to TO
open VB
a D 
book N
, PUNC
and CONJ
even FP
forget VBP
how WADV
to TO
read VB 
or CONJ 
write VB
correctly ADV
, PUNC
{TEXT:.} CODE
worse ADJR
still ADV
, PUNC
forget VBP
religion N 
& CONJ 
morality N
. PUNC
NIGHTINGALE-188X-1,414.104 ID

I PRO
had HVD
a D
good ADJ
deal N
of P
talk N
on P
Saturday NPR
with P
a D
General N
who WPRO
is BEP
my PRO$ 
Sister's N$
nephew N
, PUNC
and CONJ
who WPRO
cares VBP
for P
his PRO$ 
men NS
so ADVR 
much Q
that C
I PRO
learn VBP
from P
him PRO
a D 
great ADJ 
deal N
, PUNC
NIGHTINGALE-188X-1,414.105 ID

and CONJ
perhaps ADV
he PRO
learns VBP
a D 
little ADJ
from P
me PRO
. PUNC
NIGHTINGALE-188X-1,414.106 ID

He PRO
was BED
amazed VAN
to TO
tell VB
me PRO
, PUNC
and CONJ
I PRO
was BED
amazed VAN
to TO 
hear VB
that C
out RP
of P
350 NUM
recruits NS
for P
the D 
Guards NS
, PUNC
whom WPRO
he PRO
was BED
going VAG
to TO
inspect VB
and CONJ
to TO
talk VB
to P
, PUNC
60 NUM
could MD
not NEG
read VB 
or CONJ 
write VB
. PUNC
NIGHTINGALE-188X-1,414.107 ID

<bracket> PUNC
You PRO
know VBP
perhaps ADV
that C
in P
the D 
Guards NS
they PRO
are BEP
obliged VAN
to TO
be BE
particularly ADV
careful ADJ
that C
every Q 
man N
should MD
read VB 
and CONJ 
write VB
well ADV
, PUNC
because P
the D
men NS
of P
the D 
Guards NS
have HVP
to TO
do DO
so ADVR 
much Q
mounting VAG
guard N
at P
important ADJ 
buildings NS
in P
London NPR
and CONJ
the D 
Palaces NS
. PUNC
NIGHTINGALE-188X-1,414.108 ID

They PRO
have HVP
their PRO$
written ADJ
orders NS
, PUNC
often ADV
very ADV 
important ADJ
ones ONES
; PUNC
given VAN
them PRO
every Q 
night N
, PUNC
which WPRO
they PRO
must MD
be BE
able ADJ
to TO
read VB
correctly ADV
. PUNC
<$$bracket> PUNC
NIGHTINGALE-188X-1,414.109 ID

My PRO$ 
General N
was BED
going VAG
to TO
see VB
every Q
one ONE
of P
these D 
60 NUM 
men NS
each Q
by P
himself PRO
, PUNC
to TO
ask VB
them PRO
where WADV
they PRO
had HVD
been BEN
to P
school N
, PUNC
to TO
get VB
them PRO
to TO
wish VB
to TO
go VB
to P
school N
now ADV
to P
the D 
Regimental ADJ 
Schoolmaster N
, PUNC
<paren> PUNC
because P
there EX
is BEP
no Q 
<font> CODE 
compulsory ADJ 
<$$font> CODE 
schooling N
allowed VAN
now ADV
in P
the D 
army N
<$$paren> PUNC
and CONJ
to TO
get VB
into P
their PRO$ 
confidence N
. PUNC
NIGHTINGALE-188X-1,414.110 ID

I PRO
told VBD
him PRO
that C
it PRO
would MD
be BE
most QS 
important ADJ
for P
Civilians NS
as ADVR
well ADV
as P
for P
the D 
Army N
that C
we PRO
should MD
have HV
this D 
information N
, PUNC
because P
it PRO
tells VBP
us PRO
really ADV
what WPRO
are BEP
the D
results NS
of P
elementary ADJ 
education N
. PUNC
NIGHTINGALE-188X-1,414.111 ID

Soldiers NS
are BEP
almost ADV 
all Q
recruited VAN
from P
the D 
country N
; PUNC
NIGHTINGALE-188X-1,414.112 ID

they PRO
are BEP
almost ADV 
all Q
in P
their PRO$
teens NS
, PUNC
18 NUM 
or CONJ 
19 NUM
; PUNC
NIGHTINGALE-188X-1,414.113 ID

and CONJ
therefore ADV+P
hardly ADV 
any Q
of P
them PRO
can MD
have HV
left VBN
school N
more QR
than P
5 NUM 
years NS
. PUNC
NIGHTINGALE-188X-1,414.114 ID

There EX
are BEP
, PUNC
I PRO
imagine VBP
, PUNC
either CONJ 
Lending-Libraries NS
, PUNC
or CONJ
Night-Schools NS
, PUNC
or CONJ
Institutes NS
of P
some Q 
kind N
or CONJ
other OTHER
- PUNC
<paren> PUNC
only FP
I PRO
fear VBP
they PRO
do@ DOP
@n't NEG
all Q
admit VB
boys NS
as ADVR
early ADV
as P
14 NUM
<$$paren> PUNC
almost ADV 
everywhere ADV
, PUNC
NIGHTINGALE-188X-1,414.115 ID

and CONJ
therefore ADV+P
the D 
boys NS
can MD
scarcely ADV
lack VB
all Q
opportunity N
of P
continuing VAG
their PRO$ 
own ADJ 
education N
. PUNC
NIGHTINGALE-188X-1,414.116 ID

I PRO
am BEP
sure ADJ
that C
the D
boys NS
and CONJ
girls NS
who WPRO
have HVP
completed VBN
their PRO$ 
education N
with P
you PRO
, PUNC
would MD
not NEG
have HV
forgotten VBN
how WADV
to TO
read VB 
and CONJ 
write VB
in P
5 NUM 
years NS
. PUNC
NIGHTINGALE-188X-1,414.117 ID

2 LS
{COM:followed_by_two_slashes_in_text} CODE
I PRO
was BED
very ADV
glad ADJ
to TO
see VB
the D
successful ADJ
report N
on P
the D
religious ADJ
instruction N
of P
the D 
children NS
, PUNC
and CONJ
especially ADV
on P
the D
' PUNC
<font> CODE
tone N
<$$font> CODE
' PUNC
of P
the D 
School N
. PUNC
NIGHTINGALE-188X-1,414.118 ID

And CONJ
I PRO
have HVP
no Q
doubt N
that C
the D 
religious ADJ 
teaching N
is BEP
really ADV
impressed VAN
into P
the D 
Children's NS$
hearts NS
and CONJ
practical ADJ 
lives NS
by P
you PRO
and CONJ
Mrs. NPR 
Burton NPR
, PUNC
and CONJ
does DOP
not NEG
remain VB
as P
a D
mere ADJ
book N
of P
History N 
and CONJ 
Geography N
to P
them PRO
. PUNC
NIGHTINGALE-188X-1,414.119 ID

<P_415> CODE

It PRO
very ADV 
often ADV
happens VBP
to P
me PRO
to TO
have HV
to TO
do DO
with P
girls NS
from P
15 NUM
to P
20 NUM
, PUNC
chiefly ADV
when P
they PRO
have HVP
gone VBN
into P
domestic ADJ 
service N
. PUNC
NIGHTINGALE-188X-1,415.121 ID

I PRO
will MD
tell VB
you PRO
one ONE 
recent ADJ 
experience N
. PUNC
NIGHTINGALE-188X-1,415.122 ID

It PRO
is BEP
that D
of P
a D
very ADV 
nice ADJ
girl N
of P
15 NUM
from P
the D 
country N
- PUNC
a D
particularly ADV
good ADJ
and CONJ
intelligent ADJ
girl N
. PUNC
NIGHTINGALE-188X-1,415.123 ID

She PRO
had HVD
been BEN
ten NUM
consecutive ADJ
years NS
, PUNC
from P
4 NUM
to P
14 NUM
at P
a D 
national ADJ 
school N
. PUNC
NIGHTINGALE-188X-1,415.124 ID

I PRO
had HVD
occasion N
to TO
take VB
her PRO
through RP
, PUNC
and CONJ
make VB
her PRO
re-capitulate VB
each Q
of P
her PRO$ 
Confirmation N 
Classes NS
as P
they PRO
went VBD
on RP
NIGHTINGALE-188X-1,415.125 ID

for CONJ
she PRO
was BED
just ADV
going VAG
to TO 
be BE 
confirmed VAN
. PUNC
NIGHTINGALE-188X-1,415.126 ID

She PRO
could MD
not NEG
bring VB
back ADV
one ONE 
single ADJ 
idea N
from P
any Q
of P
her PRO$ 
Classes NS
, PUNC
NIGHTINGALE-188X-1,415.127 ID

and CONJ
she PRO
was BED
unable ADJ
to TO
write VB
a D 
single ADJ 
sentence N
. PUNC
NIGHTINGALE-188X-1,415.128 ID

I PRO
had HVD
to TO
write VB
down RP
for P
her PRO
answers NS
to P
every Q
one ONE
of P
the D 
printed ADJ 
questions NS
, PUNC
NIGHTINGALE-188X-1,415.129 ID

and CONJ
even FP 
then ADV
, PUNC
she PRO
could MD
not NEG
fit VB
them PRO
on RP
to P
the D 
questions NS
. PUNC
NIGHTINGALE-188X-1,415.130 ID

As P
for P
discovering VAG
the D 
moral N
, PUNC
she PRO
was BED
quite ADV 
incapable ADJ
; PUNC
tho' P
to P
my PRO$ 
great ADJ 
joy N
, PUNC
I PRO
found VBD
that C
, PUNC
after P
I PRO
had HVD
given VBN
her PRO
some Q
of P
them PRO
in P
a D
sort N
of P
familiar ADJ 
way N
, PUNC
she PRO
repeated VBD
it PRO
all Q
to P
one ONE
of P
her PRO$ 
fellow-servants NS
. PUNC
NIGHTINGALE-188X-1,415.131 ID

But CONJ
the D
most QS 
curious ADJ
part N
remains VBP
to TO 
be BE 
told VAN
. PUNC
NIGHTINGALE-188X-1,415.132 ID

Tho' P
she PRO
had HVD
had HVN
Scriptural ADJ 
instruction N
every Q
day N
for P
10 NUM 
years NS
, PUNC
I PRO
found VBD
she PRO
was BED
apparently ADV
quite ADV
ignorant ADJ
of P
the D 
Gospels NPRS
. PUNC
NIGHTINGALE-188X-1,415.133 ID

I PRO
therefore ADV+P
told VBD
her PRO
, PUNC
without P
allowing VAG
her PRO
to TO
look VB
at P
the D 
Testament NPR
or CONJ
looking VAG
at P
it PRO
myself PRO
, PUNC
the D
principal ADJ
events NS
and CONJ
parables NS
of P
our PRO$ 
Saviour's NPR$
Life N
, PUNC
and CONJ
especially ADV
of P
the D
last ADJ
week N
of P
His PRO$ 
Life N
, PUNC
NIGHTINGALE-188X-1,415.134 ID

and CONJ
she PRO
was BED
evidently ADV
very ADV 
much Q
interested VAN
; PUNC
NIGHTINGALE-188X-1,415.135 ID

but CONJ
- PUNC
she PRO
did DOD
not NEG
recognize VB
one ONE
of P
them PRO
. PUNC
NIGHTINGALE-188X-1,415.136 ID

I PRO
attribute VBP
this D
to P
her PRO$
having HAG
been BEN
in P
a D
School N
where WADV
the D 
Children NS
only FP
read VBP
verses NS
in P
rotation N
, PUNC
when P
of P
course N
they PRO
can MD
only FP
be BE
thinking VAG
of P
their PRO$ 
own ADJ 
verse N
, PUNC
and CONJ
not NEG
of P
the D 
story N
; PUNC
and CONJ
where WADV
the D 
master N
gives VBP
no Q 
<font> CODE 
oral ADJ 
<$$font> CODE 
Religious ADJ 
Instruction N
. PUNC
NIGHTINGALE-188X-1,415.137 ID

But CONJ
I PRO
am BEP
sure ADJ
this D
would MD
never ADV
be BE
the D 
case N
with P
your PRO$ 
children NS
. PUNC
NIGHTINGALE-188X-1,415.138 ID

3 LS
{COM:followed_by_two_slashes_in_text} CODE
Among P
all Q
the D
country N
girls NS
still ADV
in P
their PRO$ 
teens NS
, PUNC
whom WPRO
I PRO
have HVP
known VBN 
or CONJ 
taught VBN
, PUNC
and CONJ
who WPRO
had HVD
been BEN
probably ADV
for P
8 NUM 
years NS
at P
elementary ADJ 
schools NS
, PUNC
I PRO
have HVP
never ADV
known VBN
one ONE
who WPRO
knew VBD
, PUNC
or CONJ
wished VBD
to TO 
know VB
, PUNC
the D
names NS
of P
trees NS
or CONJ
of P
flowers NS 
, PUNC 
or CONJ 
plants NS
, PUNC
not NEG
even FP
of P
the D
commonest ADJS
wild@ ADJ
@flowers NS
<bracket> PUNC
they PRO
might MD
know VB
a D 
Rose N
<$$bracket> PUNC
nor CONJ
of P
the D 
common ADJ 
birds NS
when P
they PRO
saw VBD
them PRO
, PUNC
nor CONJ
of P
what WPRO
made VBD
it PRO
possible ADJ
for FOR
birds NS
to TO
fly VB
, PUNC
nor CONJ
of P
any Q
of P
those D
common ADJ
things NS
which WPRO
they PRO
had HVD
been BEN
seeing VAG
every Q
day N
of P
their PRO$ 
lives NS
. PUNC
NIGHTINGALE-188X-1,415.139 ID

I PRO
am BEP
almost ADV
afraid ADJ
of P
asking VAG
you PRO
whether WQ
your PRO$
boys NS
and CONJ
girls NS
know VBP
, PUNC
<paren> PUNC
as ADVR
well ADV
as P
the D
English ADJ
names NS
and CONJ
ways NS
and CONJ
habits NS
of P
common ADJ 
plants NS
<$$paren> PUNC
, PUNC
English ADJ
names NS
and CONJ
ways NS
and CONJ
habits NS
of P
common ADJ 
birds NS
- PUNC
because P
the D 
boys NS
are BEP
only FP
too ADVR
ready ADJ
to TO
throw VB
stones NS
at P
birds NS
, PUNC
and CONJ
to TO
rob VB
their PRO$ 
nests NS
. PUNC
NIGHTINGALE-188X-1,415.140 ID

But CONJ
do DOP
they PRO
know VB
that C
bird's NS$ 
bones NS
are BEP
hollow ADJ
, PUNC
and CONJ
like ADJ
lungs NS
, PUNC
and CONJ
the D
way N
which WPRO
enables VBP
them PRO
to TO 
fly VB
? PUNC
NIGHTINGALE-188X-1,415.141 ID

Do DOP
you PRO
know VB
any Q
good ADJ
book N
which WPRO
teaches VBP
this D
? PUNC
NIGHTINGALE-188X-1,415.142 ID

The D 
Rev'd NPR 
T. NPR 
G. NPR 
Woods' NPR$
Readers NS
were BED
the D 
best ADJS
- PUNC
NIGHTINGALE-188X-1,415.143 ID

but CONJ
even FP 
these D
are BEP
not NEG 
satisfactory ADJ
, PUNC
I PRO
think VBP
. PUNC
NIGHTINGALE-188X-1,415.144 ID

I PRO
do@ DOP
@n't NEG
think VB
they PRO
give VBP
a D
clear ADJ
account N
of P
how WADV
the D 
bird N
flies VBP
. PUNC
NIGHTINGALE-188X-1,415.145 ID

Bishop NPR 
Stanley NPR
did DOD
, PUNC
NIGHTINGALE-188X-1,415.146 ID

but CONJ
his PRO$ 
book N
is BEP
not NEG
for P
children NS
. PUNC
NIGHTINGALE-188X-1,415.147 ID

<P_416> CODE

4 LS
{COM:followed_by_two_slashes_in_text} CODE
A D
niece-in-law N
of P
mine PRO$
, PUNC
the D
one ONE
who WPRO
wrote VBD
that D
leaflet N
on P
the D
Elements NS
of P
Botany N
I PRO
gave VBD
you PRO
, PUNC
visited VBD
this D 
year N
many Q
of P
the D 
best ADJS 
Board N 
Schools NS
in P
London NPR
for P
her PRO$ 
own ADJ 
instruction N
. PUNC
NIGHTINGALE-188X-1,416.149 ID

She PRO
thought VBD
them PRO
greatly ADV
improved VAN
from P
those D
of P
10 NUM
years NS
ago ADV
. PUNC
NIGHTINGALE-188X-1,416.150 ID

But CONJ
she PRO
found VBD
no Q
teaching N
of P
History N
. PUNC
NIGHTINGALE-188X-1,416.151 ID

She PRO
suggested VBD
to P
one ONE 
excellent ADJ 
School N 
Master N
the D
teaching N
of P
the D
History N
of P
<font> CODE
London NPR
<$$font> CODE
. PUNC
NIGHTINGALE-188X-1,416.152 ID

Why WADV
not NEG
, PUNC
she PRO
said VBD
, PUNC
label VB
the D
places NS
which WPRO
they PRO
pass VBP
every Q 
day N
with P
their PRO$
genuine ADJ
history N
, PUNC
- PUNC
the D
place N
where WADV
the D
Great ADJ
Fire N
of P
London NPR
began VBD 
or CONJ 
stopped VBD
- PUNC
that D
of P
the D 
Great ADJ 
Plague N
ditto X
- PUNC
the D
most QS 
picturesque ADJ
incidents NS
of P
the D
Tower NPR
of P
London NPR
- PUNC
the D
execution N
of P
Lady NPR 
Jane NPR 
Grey NPR
- PUNC
and CONJ
so ADV
on RP
- PUNC
and CONJ
so ADV
on RP
- PUNC
the D
familiar ADJ
history N
of P
London NPR
. PUNC
NIGHTINGALE-188X-1,416.153 ID

5 LS
{COM:followed_by_two_slashes_in_text} CODE
She PRO
was BED
very ADV 
much Q
pleased ADJ
with P
the D
teaching N
by P
the D 
School N 
Mistresses NS
- PUNC
of P
Health N
- PUNC
of P
the D
Value N
of P
Foods NS
, PUNC
e.g. X
of P
Milk N
to P
children NS
- PUNC
of P
Domestic ADJ 
Economy N
. PUNC
NIGHTINGALE-188X-1,416.154 ID

How WADV
does DOP
your PRO$
teaching N
of P
Domestic ADJ 
Economy N
fare VB
? PUNC
NIGHTINGALE-188X-1,416.155 ID

I PRO
hope VBP
well ADV
: PUNC
& CONJ
that C
you PRO
are BEP
satisfied VAN
with P
the D 
children NS
. PUNC
NIGHTINGALE-188X-1,416.156 ID

I PRO
hear VBP
on P
all Q 
hands NS
of P
their PRO$
great ADJ
improvement N
- PUNC
in P
discipline N 
& CONJ 
progess N
. PUNC
NIGHTINGALE-188X-1,416.157 ID

And CONJ
how WADV
goes VBP
the D 
Girls' NS$
Needlework N
? PUNC
NIGHTINGALE-188X-1,416.158 ID

My PRO$ 
kind ADJ 
regards NS
to P
Mrs. NPR
Burton NPR
, PUNC
who WPRO
has HVP
also ALSO
brought VBN
about RP
such SUCH 
great ADJ 
improvement N
. PUNC
NIGHTINGALE-188X-1,416.159 ID

I PRO
thought VBD
it PRO
might MD
be BE
interesting VAG
to P
you PRO
to TO
hear VB
the D 
above ADV 
experiences NS
. PUNC
NIGHTINGALE-188X-1,416.160 ID

I PRO
should MD
be BE
very ADV
glad ADJ
to TO
know VB
how WADV
Selina NPR 
Gregory NPR
does DOP
at P
the D 
Mill N
. PUNC
NIGHTINGALE-188X-1,416.161 ID

There EX
are BEP
many Q 
temptations NS
to P
girls NS
there ADV
: PUNC
NIGHTINGALE-188X-1,416.162 ID

whether WQ
she PRO
forgets VBP
her PRO$ 
education N
. PUNC
NIGHTINGALE-188X-1,416.163 ID

I PRO
hope VBP
not NEG
. PUNC
NIGHTINGALE-188X-1,416.164 ID

I PRO
should MD
like VB
to TO
send VB
her PRO
some Q
little ADJ
present N
, PUNC
such SUCH
as P
a D 
book N
, PUNC
if P
you PRO
would MD
kindly ADV
tell VB
me PRO
what WPRO
. PUNC
NIGHTINGALE-188X-1,416.165 ID

And CONJ
I PRO
should MD
like VB
some Q 
day N
to TO
hear VB
how WADV
my PRO$ 
other OTHER 
children NS
are BEP
doing DAG
at P
School N
. PUNC
NIGHTINGALE-188X-1,416.166 ID

I PRO
am BEP
very ADV 
, PUNC 
very ADV
sorry ADJ
that C
Mr. NPR 
Wildgoose NPR
is BEP
moving VAG
to P
Matlock NPR
- PUNC
even FP 
that D 
small ADJ 
distance N
. PUNC
NIGHTINGALE-188X-1,416.167 ID

Your PRO$
holiday N
to P
Cornwell NPR
was BED
a D 
success N
. PUNC
NIGHTINGALE-188X-1,416.168 ID

I PRO
am BEP
so ADVR 
glad ADJ
. PUNC
NIGHTINGALE-188X-1,416.169 ID

God NPR
bless VBP
you PRO
NIGHTINGALE-188X-1,416.170 ID

sincerely ADV
yours PRO$
and CONJ
Mrs. NPR 
Burton's NPR$
Florence NPR 
Nightingale NPR
NIGHTINGALE-188X-1,416.171 ID

<P_417> CODE

{ED:160._To_Angélique_Pringle} CODE

10 NUM 
South NPR 
St NPR
NIGHTINGALE-188X-1,417.174 ID

12 NUM 
July NPR 
1889 NUM
NIGHTINGALE-188X-1,417.175 ID

<font> CODE 
Memorial N 
<$$font> CODE 
<paren> PUNC 
B. ADJ 
N. NS$ 
A. N 
<$$paren> PUNC
NIGHTINGALE-188X-1,417.176 ID

Ever ADV 
dearest ADJS
' PUNC
Little ADJ
Sister N
' PUNC
With P
regard N
to P
signing VAG
this D 
Memorial N
, PUNC
we PRO
think VBP
that C
, PUNC
believing VAG
as P
we PRO
do DOP
that C
you PRO
not NEG
only FP
see VBP
no Q
objection N
to P
it PRO
, PUNC
but CONJ
that C
you PRO
share VBP
, PUNC
and CONJ
to P
a D 
vivid ADJ 
degree N
, PUNC
the D
conviction N
of P
the D
objections NS
to P
the D
course N
of P
the D 
B. ADJ 
N. N 
Assoc'n N
, PUNC
& CONJ
of P
the D
mischief N
that D 
course N
is BEP
doing DAG
to P
the D
steady ADJ
quiet ADJ
progress N
of P
Nurse-training N 
& CONJ 
Nurse-life N
, PUNC
it PRO
is BEP
highly ADV 
important ADJ
that C
you PRO
should MD
sign VB
. PUNC
NIGHTINGALE-188X-1,417.177 ID

The D
blank ADJ
the D
absence N
of P
your PRO$ 
name N
would MD
leave VB
would MD
be BE
so ADVR
serious ADJ
that C
those D
who WPRO
are BEP
taking VAG
the D
course N
we PRO
think VBP
so ADVR
unhappy ADJ
for P
Nurses NS
would MD
of P
course N
take VB
advantage N
of P
it PRO
to TO
represent VB
you PRO
as P
being BAG
on P
their PRO$ 
side N
. PUNC
NIGHTINGALE-188X-1,417.178 ID

It PRO
is BEP
not NEG
as P
if P
you PRO 
or CONJ 
we PRO
had HVD
been BEN
forward ADJ
to TO
appear VB
in P
the D 
' PUNC 
fray N
' PUNC
- PUNC
NIGHTINGALE-188X-1,417.179 ID

for CONJ
fray N
it PRO
is BEP
. PUNC
NIGHTINGALE-188X-1,417.180 ID

On P
the D 
contrary N
we PRO
have HVP
, PUNC
as P
you PRO
are BEP
aware ADJ
, PUNC
done DON
everything Q+N
we PRO
could MD
to TO
avoid VB
it PRO
- PUNC
perhaps ADV
more QR
than P
we PRO
ought MD
to TO
have HV
done DON
, PUNC
judging VAG
by P
the D
result N
- PUNC
which WPRO
is BEP
that C
, PUNC
unhappily ADV
, PUNC
party-spirit N
, PUNC
which WPRO
ought MD
of P
all Q 
places NS
to TO
be BE
banished VAN
from P
a D 
Nurse's N$
life N
is BEP
raging VAG
furiously ADV
. PUNC
NIGHTINGALE-188X-1,417.181 ID

The D
opposition N
to P
the D 
B. ADJ 
N. NS$ 
A. N 
Registration N 
scheme N
has HVP
by P
no Q 
means NS
originated VBN
with P
us PRO
. PUNC
NIGHTINGALE-188X-1,417.182 ID

- PUNC
& CONJ
other OTHER
considerable ADJ
Hospitals NS
& CONJ
Training N 
Schools NS
are BEP
even FP 
more QR
convinced ADJ
of P
its PRO$ 
evils NS
than P
we PRO
are BEP
. PUNC
NIGHTINGALE-188X-1,417.183 ID

To TO
take VB
a D 
public ADJ 
part N
in P
the D 
matter N
as P
experience N 
& CONJ 
judgment N
dictate VBP
has HVP
been BEN
<font> CODE
forced VAN
<$$font> CODE
upon P
St. NPR 
Thomas' NPR$
- PUNC
do DOP
you PRO
not NEG
think VB
so ADV
? PUNC
& CONJ
upon P
<font> CODE
you PRO
<$$font> CODE
: PUNC
NIGHTINGALE-188X-1,417.184 ID

We PRO
also ALSO
think VBP
that C
Miss NPR 
Crossland NPR
should MD
sign VB
, PUNC
as P
being BAG
in P
charge N
, PUNC
under P
you PRO
, PUNC
of P
the D
daily ADJ
instruction N
& CONJ
' PUNC
home N
' PUNC
of P
the D 
Training N 
School N
- PUNC
that D
is BEP
, PUNC
if P
you PRO
see VBP
no Q 
objection N
. PUNC
NIGHTINGALE-188X-1,417.185 ID

Sir NPR 
Harry NPR 
Verney NPR
has HVP
signed VBN
the D 
Memorial N
, PUNC
as P
Chairman N
, PUNC
which WPRO
I PRO
now ADV
return VBP
. PUNC
NIGHTINGALE-188X-1,417.186 ID

I PRO
think VBP
Mr. NPR 
Bonham NPR 
Carter's NPR$
signature N
, PUNC
which WPRO
is BEP
in P
Sir NPR 
Wm NPR 
Bowman's NPR$
possession N
, PUNC
should MD
be BE
obtained VAN
as P
his PRO$ 
name N
has HVP
been BEN
prominent ADJ
. PUNC
NIGHTINGALE-188X-1,417.187 ID

ever ADV
yours PRO$
F. NPR 
Nightingale NPR
NIGHTINGALE-188X-1,417.188 ID

{ED:incomplete_letter} CODE

<P_418> CODE

{ED:161._To_Sir_Douglas_Galton} CODE

{ED:10_South_St_3_Dec_1889} CODE

Dear ADJ 
Sir NPR 
Douglas NPR
I PRO
must MD
take VB
your PRO$ 
leavings NS
, PUNC
as P
beggars NS
must MD
not NEG
be BE
choosers NS
. PUNC
NIGHTINGALE-188X-1,418.193 ID

Yes INTJ
, PUNC
please VBP
, PUNC
your PRO$ 
dog N
will MD
see VB
you PRO
to_morrow N
Wed'y NPR
<$$paren> PUNC
on P
your PRO$
way N
from P
Euston NPR
for P
as ADVR 
long ADJ
as P
you PRO
can MD
stop VB
- PUNC
but CONJ
<font> CODE
also ALSO
<$$font> CODE
on P
Thursday NPR
at P
one ONE
. PUNC
NIGHTINGALE-188X-1,418.194 ID

Will MD
you PRO
consider VB
the D
points NS
of P
, PUNC
if P
Cornish NPR
is BEP
to TO
do DO
the D 
Indian ADJ
, PUNC
who WPRO
is BEP
to TO
do DO
the D 
Home N 
business N
- PUNC
& CONJ
other OTHER
points NS
for P
that D 
interview N
? PUNC
NIGHTINGALE-188X-1,418.195 ID

Your PRO$
dog N
F. NPR 
N. NPR
NIGHTINGALE-188X-1,418.196 ID

{ED:162._To_Sir_Douglas_Galton} CODE

{ED:10_South_St_16_Dec_1889} CODE

Dear ADJ 
Sir NPR 
Douglas NPR
, PUNC
I PRO
am BEP
an D
egg N
full ADJ
of P
meat N
, PUNC
NIGHTINGALE-188X-1,418.199 ID

and CONJ
you PRO
might MD
have HV
come VBN
and CONJ
cracked VBN
me PRO
if P
you PRO
had HVD
made VBN
an D 
appointment N
. PUNC
NIGHTINGALE-188X-1,418.200 ID

Other OTHER 
people NS
rejoice VBP
that C
their PRO$ 
correspondence N
is BEP
compromising ADJ
. PUNC
NIGHTINGALE-188X-1,418.201 ID

Therefore ADV+P
, PUNC
I PRO
can MD
only FP
tell VB
you PRO
by P
word N
of P
mouth N
what WPRO
you PRO
would MD
know VB
. PUNC
NIGHTINGALE-188X-1,418.202 ID

Shall MD
you PRO
be BE
in P
London NPR
this D 
week N
? PUNC
NIGHTINGALE-188X-1,418.203 ID

As P
for P
revising VAG
my PRO$
Article N
for P
Dr. NPR 
Quain NPR
, PUNC
before P
Xmas NPR
, PUNC
the D 
type N
is BEP
so ADVR
diabolical ADJ
, PUNC
the D 
mornings NS
are BEP
so ADVR 
dark ADJ
, PUNC
and CONJ
my PRO$ 
eyes NS
are BEP
so ADVR 
bad ADJ
, PUNC
that C
if P
he PRO
must MD
have HV
it PRO
before P
Xmas NPR
, PUNC
I PRO
think VBP
I PRO
must MD
return VB
it PRO
to P
him PRO
as P
it PRO
is BEP
. PUNC
NIGHTINGALE-188X-1,418.204 ID

But CONJ
if P
he PRO
chooses VBP
to TO
let VB
me PRO
have HV
a D 
little ADJ
time N
before P
Xmas NPR
, PUNC
and CONJ
if P
so ADV
, PUNC
how WADV 
much Q
? PUNC
I PRO
will MD
try VB
to TO
do DO
it PRO
. PUNC
NIGHTINGALE-188X-1,418.205 ID

I PRO
think VBP
the D
only ADJ
thing N
that C
wants VBP
adding N
is BEP
the D
remarkable ADJ
development N
and CONJ
improvement N
of P
District N 
Nursing N
<paren> PUNC
instead P
of P
Almsgiving N
, PUNC
{TEXT:.} CODE
<$$paren> PUNC
during P
the D
last ADJ
10 NUM 
or CONJ 
12 NUM
years NS
. PUNC
NIGHTINGALE-188X-1,418.206 ID

But CONJ
I PRO
do@ DOP
@n't NEG
know VB
<P_419> CODE
whether WQ
Dr. NPR 
Quain NPR
wishes VBP
me PRO
to TO
add VB
to P
it PRO
or CONJ
only FP
to TO
revise VB
it PRO
. PUNC
NIGHTINGALE-188X-1,419.207 ID

Could MD
you PRO
kindly ADV
tell VB
me PRO
. PUNC
NIGHTINGALE-188X-1,419.208 ID

And CONJ
are BEP
you PRO
doing DAG
your PRO$
article N
on P
Construction N
&c X
of P
Hospitals NS
? PUNC
NIGHTINGALE-188X-1,419.209 ID

You PRO
said VBD
I PRO
was BED
to TO
send VB
you PRO
something Q+N
about P
the D
differences NS
between P
these D
& CONJ
Poor ADJ 
Law N 
Infirmaries NS
. PUNC
NIGHTINGALE-188X-1,419.210 ID

Sir NPR 
Henry NPR 
Yule NPR
is BEP
dying VAG
. PUNC
NIGHTINGALE-188X-1,419.211 ID

ever ADV 
more QR
truly ADV
yours PRO$
F. NPR 
Nightingale NPR
NIGHTINGALE-188X-1,419.212 ID

