<BEGIN_okeeffe-1826-1> CODE

<P_1,1> CODE

<heading> CODE

Recollections NS
of P
John NPR 
O'Keeffe NPR
. PUNC
OKEEFFE-1826-1,1,1.4 ID

Chapter N 
I ONE 
. PUNC
OKEEFFE-1826-1,1,1.5 ID

<$$heading> CODE

Birth N 
. PUNC
OKEEFFE-1826-1,1,1.7 ID

- PUNC
The D
Royal ADJ
Academy N
, PUNC
Dublin NPR
. PUNC
OKEEFFE-1826-1,1,1.8 ID

- PUNC 
Castruccio NPR 
. PUNC
OKEEFFE-1826-1,1,1.9 ID

- PUNC
Lord NPR 
Trimlestown's NPR$
Castle N
. PUNC
OKEEFFE-1826-1,1,1.10 ID

- PUNC 
Bryan NPR 
Kavanagh NPR 
. PUNC
OKEEFFE-1826-1,1,1.11 ID

- PUNC 
Eagles NS 
. PUNC
OKEEFFE-1826-1,1,1.12 ID

- PUNC 
Brockhill NPR 
Newburgh NPR 
. PUNC
OKEEFFE-1826-1,1,1.13 ID

- PUNC 
John NPR 
Hunter NPR 
. PUNC
OKEEFFE-1826-1,1,1.14 ID

- PUNC
Premiums NS
for P
Drawing N
. PUNC
OKEEFFE-1826-1,1,1.15 ID

- PUNC
Description N
of P
the D 
Royal ADJ 
Academy N
. PUNC
OKEEFFE-1826-1,1,1.16 ID

- PUNC
Mr. NPR
West N
, PUNC
Senior ADJ
. PUNC
OKEEFFE-1826-1,1,1.17 ID

- PUNC 
George NPR 
Faulkner NPR 
. PUNC
OKEEFFE-1826-1,1,1.18 ID

- PUNC 
Dean NPR 
Swift NPR 
. PUNC
OKEEFFE-1826-1,1,1.19 ID

- PUNC
Dickson NPR
, PUNC
of P
Capel NPR 
Street NPR
. PUNC
OKEEFFE-1826-1,1,1.20 ID

- PUNC 
St. NPR 
James's NPR$ 
church-yard N 
, PUNC 
Dublin NPR 
. PUNC
OKEEFFE-1826-1,1,1.21 ID

- PUNC 
Patrick NPR 
Furlong NPR 
. PUNC
OKEEFFE-1826-1,1,1.22 ID

- PUNC 
A D 
drawing N 
Adventure N 
. PUNC
OKEEFFE-1826-1,1,1.23 ID

- PUNC
A D
walk N
down P
Dame NPR 
Street NPR
. PUNC
OKEEFFE-1826-1,1,1.24 ID

- PUNC 
Swimming N 
. PUNC
OKEEFFE-1826-1,1,1.25 ID

- PUNC
Building N
of P
Crow NPR 
Street NPR 
Theatre NPR
. PUNC
OKEEFFE-1826-1,1,1.26 ID

- PUNC
Handel NPR
, PUNC
in P
Dublin NPR
. PUNC
OKEEFFE-1826-1,1,1.27 ID

- PUNC
Singers NS
of P
Sacred ADJ 
Music N
. PUNC
OKEEFFE-1826-1,1,1.28 ID

- PUNC 
Mrs. NPR 
Woffington NPR 
. PUNC
OKEEFFE-1826-1,1,1.29 ID

- PUNC 
Pictures NS 
. PUNC
OKEEFFE-1826-1,1,1.30 ID

- PUNC 
Captain NPR 
Debrisay NPR 
. PUNC
OKEEFFE-1826-1,1,1.31 ID

- PUNC 
Poor ADJ 
Mary NPR 
! PUNC
OKEEFFE-1826-1,1,1.32 ID

- PUNC
Thurot NPR
, PUNC
at P
Carrickfergus NPR
. PUNC
OKEEFFE-1826-1,1,1.33 ID

I PRO
was BED
born VAN
in P
Abbey-street NPR
, PUNC
Dublin NPR
, PUNC
on P
the D
24th ADJ
of P
June NPR
, PUNC
1747 NUM
; PUNC
OKEEFFE-1826-1,1,1.34 ID

my PRO$ 
father N
was BED
a D
native ADJ
of P
the D 
King's N$
County N
, PUNC
and CONJ
my PRO$ 
mother N
of P
the D
county N
of P
Wexford NPR
. PUNC
OKEEFFE-1826-1,1,1.35 ID

I PRO
was BED
designed VAN
by P
my PRO$ 
<P_1,2> CODE 
parents NS
and CONJ
my PRO$ 
own ADJ 
inclination N
for P
a D 
painter N
, PUNC
and CONJ
not NEG
above P
six NUM
years NS
of P
age N
when P
I PRO
was BED
placed VAN
at P
Mr. NPR 
West's NPR$
, PUNC
the D 
Royal ADJ 
Academy N 
, PUNC 
Shaw's-court NPR 
, PUNC 
Dame-street NPR 
, PUNC 
Dublin NPR
. PUNC
OKEEFFE-1826-1,1,2.36 ID

West NPR
was BED
a D 
Waterford NPR 
man N
, PUNC
OKEEFFE-1826-1,1,2.37 ID

and CONJ
took VBD
his PRO$ 
painting-studies NS
in P
Paris NPR
, PUNC
under P
Boucher NPR
, PUNC
the D
disciple N
of P
Le NPR 
Brun NPR
, PUNC
distinguished VAN
for P
his PRO$
painted ADJ
series N
of P
Alexander's NPR$ 
battles NS
. PUNC
OKEEFFE-1826-1,1,2.38 ID

My PRO$ 
drawing N
gave VBD
me PRO
an D
early ADJ
taste N
for P
the D 
Antique N
, PUNC
OKEEFFE-1826-1,1,2.39 ID

and CONJ
consequently ADV
set VBD
me PRO
reading VAG
. PUNC
OKEEFFE-1826-1,1,2.40 ID

From P
the D
Greek NPR
, PUNC
Latin NPR
, PUNC
and CONJ
French NPR
, PUNC
acquired VAN
under P
Father NPR
Austin NPR
, PUNC
to P
whose WPRO$
school N
in P
Cook-street NPR
, PUNC
I PRO
went VBD
, PUNC
my PRO$ 
fancy N
soon ADV
strayed VBD
to P
Shakspeare NPR
, PUNC
old ADJ 
Ben NPR
, PUNC
Congreve NPR
, PUNC
Cibber NPR
, PUNC
and CONJ
Farquhar NPR
. PUNC
OKEEFFE-1826-1,1,2.41 ID

The D
first ADJ
edition N
of P
Farquhar's NPR$ 
comedies NS
, PUNC
with P
the D 
prints NS
affixed VAN
to P
each Q
of P
them PRO
, PUNC
set VBD
me PRO
studying VAG 
and CONJ 
acting VAG
private ADJ 
plays NS
among P
my PRO$ 
schoolfellows NS
; PUNC
OKEEFFE-1826-1,1,2.42 ID

and CONJ
this D
transition N
from P
drawing N
to P
poetizing N
was BED
ultimately ADV
<paren> PUNC
as P
my PRO$ 
sight N
began VBD
to TO
fail VB
at P
seven-and-twenty NUM
<$$paren> PUNC
very ADV 
fortunate ADJ
for P
me PRO
: PUNC
- PUNC
OKEEFFE-1826-1,1,2.43 ID

a D 
man N
can MD
compose VB
with P
his PRO$ 
pen N
in P
the D
hand N
of P
an D 
amanuensis N
; PUNC
OKEEFFE-1826-1,1,2.44 ID

<P_1,3> CODE

but CONJ
the D 
pencil N
he PRO
must MD
hold VB
in P
his PRO$ 
own ADJ 
hand N
. PUNC
OKEEFFE-1826-1,1,3.46 ID

When P
I PRO
was BED
about ADV 
four NUM
years NS
old ADJ
, PUNC
there EX
took VBD
place N
in P
Dublin NPR
a D
most QS 
splendid ADJ
funeral N
in P
honour N
of P
the D
Italian ADJ
musical ADJ
composer N
, PUNC
Castruccio NPR
; PUNC
OKEEFFE-1826-1,1,3.47 ID

the D 
procession N
formed VBD
a D
fine ADJ
concert N
, PUNC
vocal ADJ 
and CONJ 
instrumental ADJ
, PUNC
through P
the D 
streets NS
. PUNC
OKEEFFE-1826-1,1,3.48 ID

I PRO
got VBD
running VAG
after P
it PRO
, PUNC
OKEEFFE-1826-1,1,3.49 ID

and CONJ
was BED
suddenly ADV
struck VAN
speechless ADJ
, PUNC
OKEEFFE-1826-1,1,3.50 ID

and CONJ
remained VBD
in P
that D 
state N
some Q 
hours NS
. PUNC
OKEEFFE-1826-1,1,3.51 ID

Whilst P
I PRO
was BED
at P
West's NPR$ 
academy N
, PUNC
he PRO
took VBD
a D
very ADV 
fine ADJ
, PUNC
highly ADV 
finished ADJ
drawing N
of P
me PRO
, PUNC
in P
black ADJ 
and CONJ 
white ADJ
chalks NS
: PUNC
OKEEFFE-1826-1,1,3.52 ID

I PRO
was BED
then ADV
about ADV 
eight NUM
years NS
old ADJ
: PUNC
OKEEFFE-1826-1,1,3.53 ID

it PRO
is BEP
in P
the D 
Guido NPR 
style N
; PUNC
OKEEFFE-1826-1,1,3.54 ID

and CONJ
from P
this D 
drawing N
the D 
boys NS
used VBD
to TO
study VB
. PUNC
OKEEFFE-1826-1,1,3.55 ID

The D
late ADJ
Mr. NPR
Francis NPR
West NPR
, PUNC
son N
, PUNC
and CONJ
successor N
to P
his PRO$ 
father N
in P
the D
mastership ADJ
of P
the D 
academy N
, PUNC
carefully ADV
preserved VBD
it PRO
, PUNC
OKEEFFE-1826-1,1,3.56 ID

and CONJ
it PRO
is BEP
still ADV
in P
being BAG
, PUNC
as P
many Q
of P
my PRO$ 
friends NS
had HVD
latterly ADV
told VBN
me PRO
they PRO
had HVD
seen VBN
it PRO
. PUNC
OKEEFFE-1826-1,1,3.57 ID

When P
my PRO$ 
daughter N
was BED
in P
Dublin NPR
in P
1811 NUM
, PUNC
<P_1,4> CODE
Mr. NPR 
Francis NPR 
West NPR
showed VBD
it PRO
to P
her PRO
, PUNC
OKEEFFE-1826-1,1,4.58 ID

and CONJ
was BED
polite ADJ
enough ADVR
to TO
promise VB
her PRO
the D
first ADJ
good ADJ
copy N
that C
any Q
of P
his PRO$ 
young ADJ 
pupils NS
should MD
make VB
of P
it PRO
. PUNC
OKEEFFE-1826-1,1,4.59 ID

Another D+OTHER
fine ADJ
drawing N
, PUNC
done DAN
by P
John NPR
Bryan NPR
, PUNC
one ONE
of P
the D 
students NS
, PUNC
made VBD
me PRO
standing VAG
, PUNC
leaning VAG
on P
the D
head N
of P
a D 
Demosthenes NPR
, PUNC
the D 
port_crayon N
in P
my PRO$ 
hand N
; PUNC
a D
third ADJ
of P
me PRO
, PUNC
by P
Thomas NPR 
Hickey NPR
, PUNC
as P
sitting VAG
for P
a D 
drawing N
<paren> PUNC
Hickey NPR
went VBD
draughtsman N
to P
China NPR
with P
Lord NPR 
Macartney NPR
<$$paren> PUNC
; PUNC
and CONJ
a D
fourth ADJ
drawing N
, PUNC
by P
Trotter NPR
, PUNC
the D
centre N
of P
three NUM 
heads NS
; PUNC
myself PRO
supposed VAN
to TO 
be BE 
singing VAG
, PUNC
with P
Cartwright NPR
, PUNC
one ONE
of P
the D 
boys NS
, PUNC
playing VAG
the D 
flute N
on P
one ONE 
side N
, PUNC
and CONJ
Mr. NPR
Manning NPR
, PUNC
the D
master N
of P
the D 
Ornament N 
Academy N
, PUNC
<paren> PUNC
who WPRO
had HVD
studied VBN
in P
Paris NPR
<$$paren> PUNC
playing VAG
the D 
violin N
on P
the D 
other OTHER
. PUNC
OKEEFFE-1826-1,1,4.60 ID

Mine PRO$
is BEP
a D 
front N 
face N
, PUNC
with P
the D 
right ADJ 
hand N
appearing VAG
; PUNC
and CONJ
the D 
two NUM 
others OTHERS
profiles NS
. PUNC
OKEEFFE-1826-1,1,4.61 ID

These D 
three NUM 
latter ADJ 
drawings NS
, PUNC
with P
others OTHERS
, PUNC
were BED
preserved VAN
with P
great ADJ 
care N
in P
the D 
Dublin NPR 
Society NPR 
Rooms NS
, PUNC
as P
specimens NS
of P
the D
proficiency N
which WPRO
the D 
students NS
had HVD
made VBN
under P
old ADJ 
Mr. NPR 
West's NPR$
tuition N
; PUNC
OKEEFFE-1826-1,1,4.62 ID

and CONJ
<P_1,5> CODE
indeed P+N
his PRO$
drawing N
of P
what WPRO
is BEP
technically ADV
called VAN
the D 
Academy N 
Figure N
was BED
unrivalled VAN
. PUNC
OKEEFFE-1826-1,1,5.63 ID

In P
1754 NUM
, PUNC
when P
I PRO
was BED
seven NUM 
years NS
of P
age N
, PUNC
I PRO
saw VBD
Lord NPR 
Trimlestown NPR
, PUNC
at P
his PRO$ 
castle N
at P
Trimlestown NPR
, PUNC
about ADV 
four NUM
miles NS
from P
Trim NPR
, PUNC
the D 
avenue N
running VAG
down RP
to P
the D
river N
Boyne NPR
. PUNC
OKEEFFE-1826-1,1,5.64 ID

He PRO
had HVD
studied VBN
medicine N
abroad ADV
, PUNC
OKEEFFE-1826-1,1,5.65 ID

and CONJ
was BED
a D
great ADJ
botanist N
and CONJ
physician N
, PUNC
which WPRO
his PRO$ 
benevolence N
turned VBD
to P
the D
use N
of P
rich ADJ 
and CONJ 
poor ADJ
; PUNC
OKEEFFE-1826-1,1,5.66 ID

the D 
latter ADJ
had HVD
medicine N
gratis ADV
, PUNC
by P
his PRO$ 
order N
, PUNC
from P
his PRO$
apothecary N
, PUNC
Mr. NPR
Crawley NPR
, PUNC
of P
Trim NPR
. PUNC
OKEEFFE-1826-1,1,5.67 ID

Lord NPR 
Trimlestown's NPR$
, PUNC
though P
a D 
real ADJ 
castle N
, PUNC
was BED
full ADV
in P
use N
as P
a D 
comfortable ADJ 
mansion N
; PUNC
OKEEFFE-1826-1,1,5.68 ID

he PRO
kept VBD
open ADJ 
house N
, PUNC
OKEEFFE-1826-1,1,5.69 ID

but CONJ
his PRO$ 
guests NS
did DOD
not NEG
see VB
much Q
of P
him PRO
. PUNC
OKEEFFE-1826-1,1,5.70 ID

His PRO$ 
eldest ADJS 
son N
was BED
named VAN
Matthew NPR
, PUNC
his PRO$ 
second ADJ
, PUNC
Sir NPR 
Thomas NPR
, PUNC
being BAG
a D
Knight N
of P
Malta NPR
. PUNC
OKEEFFE-1826-1,1,5.71 ID

At P
Lord NPR 
Trimlestown's NPR$
was BED
a D
fine ADJ
aviary N
of P
Chinese NPR
pheasants NS
, PUNC
maccaws NS
, PUNC
&c. X
; PUNC
and CONJ
a D
complete ADJ
greenhouse N
, PUNC
of P
the D 
rarest ADJS 
exotics NS
, PUNC
all Q
under P
his PRO$ 
own ADJ 
management N
. PUNC
OKEEFFE-1826-1,1,5.72 ID

I PRO
remember VBP
seeing VAG
there ADV
, PUNC
the D
aloe N
<paren> PUNC
which WPRO
only FP
blossoms VBP
once NUM
in P
a_hundred NUM 
years NS
<$$paren> PUNC
in P
full ADJ 
bloom N
, PUNC
and CONJ
<P_1,6> CODE
a D 
noble ADJ 
banana N
, PUNC
the D 
leaf N
five NUM 
feet NS
long ADJ
and CONJ
very ADV 
wide ADJ
. PUNC
OKEEFFE-1826-1,1,6.73 ID

He PRO
had HVD
a D
superb ADJ
coach N
, PUNC
a D
present N
from P
Marshal NPR 
Saxe NPR
, PUNC
the D
fine ADJ
paintings NS
on P
which WPRO
, PUNC
were BED
boys NS
in P
the D 
Fiamingo NPR 
Stile N
: PUNC
OKEEFFE-1826-1,1,6.74 ID

to TO
copy VB
these D
, PUNC
some Q
of P
Mr. NPR 
West's NPR$
pupils NS
, PUNC
and CONJ
others OTHERS
, PUNC
came VBD
purposely ADV
from P
Dublin NPR
. PUNC
OKEEFFE-1826-1,1,6.75 ID

Lord NPR 
Trimlestown NPR
was BED
, PUNC
in P
person N
, PUNC
tall ADJ 
, PUNC 
large ADJ 
, PUNC 
and CONJ 
portly ADJ
: PUNC
- PUNC
OKEEFFE-1826-1,1,6.76 ID

he PRO
dressed VBD
in P
scarlet N
, PUNC
full ADJ 
powdered ADJ 
wig N
, PUNC
and CONJ
black ADJ 
velvet N 
hunting-cap N
. PUNC
OKEEFFE-1826-1,1,6.77 ID

My PRO$
father N
, PUNC
who WPRO
was BED
some Q 
weeks NS
his PRO$ 
patient N
, PUNC
took VBD
me PRO
with P
him PRO
to P
the D
castle N
, PUNC
where WADV
I PRO
met VBD
with P
the D 
greatest ADJS 
kindness N
from P
both CONJ
Lord NPR
and CONJ
Lady NPR 
Trimlestown NPR
: PUNC
OKEEFFE-1826-1,1,6.78 ID

they PRO
gave VBD
me PRO
a D
full ADJ
ramble N
among P
their PRO$
books NS
, PUNC
valuable ADJ 
pictures NS
, PUNC
portfolios NS
of P
prints NS
, PUNC
rich ADJ 
cabinets NS
, PUNC
and CONJ
splendid ADJ 
gardens NS
. PUNC
OKEEFFE-1826-1,1,6.79 ID

I PRO
was BED
one ONE 
day N
sitting VAG
alone ADJ
, PUNC
in P
a D
closet N
surrounded VAN
by P
gold N 
and CONJ 
agate N
snuffboxes NS
, PUNC
with P
miniature ADJ 
pictures NS
in P
their PRO$ 
lids NS
, PUNC
cameos NS
, PUNC
intaglios NS
, PUNC
coins NS
, PUNC
medals NS
, PUNC
and CONJ
abundance N
of P
every Q
thing N
rich ADJ 
and CONJ 
rare ADJ
, PUNC
when P
he PRO
came VBD
in RP
, PUNC
and CONJ
found VBD
me PRO
attentively ADV
looking VAG
at P
the D
coats NS
of P
arms NS
, PUNC
in P
a D
little ADJ
squab N
book N
, PUNC
called VAN
, PUNC
" PUNC
The D 
Irish ADJ 
<P_1,7> CODE 
Compendium N
: PUNC
" PUNC
OKEEFFE-1826-1,1,7.80 ID

he PRO
said VBD
nothing Q+N
, PUNC
OKEEFFE-1826-1,1,7.81 ID

but CONJ
stood VBD
some Q 
time N
observing VAG
me PRO
, PUNC
OKEEFFE-1826-1,1,7.82 ID

then ADV
, PUNC
with P
a D
smile N
of P
goodnature N
, PUNC
put VBD
his PRO$ 
hand N
upon P
my PRO$ 
head N
, PUNC
OKEEFFE-1826-1,1,7.83 ID

and CONJ
went VBD
out RP
of P
the D 
room N
. PUNC
OKEEFFE-1826-1,1,7.84 ID

These D
shields NS
and CONJ
coats NS
of P
arms NS
gave VBD
me PRO
the D
first ADJ
wish N
to P
an D
amusing ADJ
research N
in P
heraldry N
, PUNC
a D
science N
which WPRO
, PUNC
though P
some Q
may MD
think VB
it PRO
a D
kind N
of P
frivolous ADJ 
foppery N
, PUNC
often ADV
gives VBP
a D 
useful ADJ 
clue N
to P
historical ADJ 
epoch N
; PUNC
OKEEFFE-1826-1,1,7.85 ID

and CONJ
my PRO$ 
brother N
and CONJ
I PRO
, PUNC
when P
boys NS
, PUNC
had HVD
much Q 
pleasure N
from P
it PRO
, PUNC
in P
looking VAG
at P
the D
emblazonry N
on P
the D 
coaches NS
as P
they PRO
passed VBD
through P
the D 
streets NS
- PUNC
the D
coronets NS
, PUNC
helmets NS
, PUNC
degrees NS
of P
nobility N
, PUNC
&c. X
; PUNC
- PUNC
reminding VAG
each Q 
other OTHER
of P
the D
old ADJ
scroll N
of P
parchment N
in P
my PRO$ 
father's N$
possession N
, PUNC
so ADVR
cracked ADJ
and CONJ
rumpled ADJ
and CONJ
rolled ADJ
that C
it PRO
could MD
scarcely ADV
be BE
opened VAN
; PUNC
OKEEFFE-1826-1,1,7.86 ID

and CONJ
, PUNC
with P
a D
kind N
of P
anticipation N
, PUNC
we PRO
, PUNC
the D
future ADJ
painter N
and CONJ
poet N
, PUNC
declared VBD
we PRO
would MD
yet ADV
have HV
the D
arms NS
of P
the D
<font> CODE
Kings NS
of P
Fermoy NPR
<$$font> CODE
, PUNC
the D
old ADJ
crown N
and CONJ
rampant ADJ 
supporters NS
, PUNC
on P
our PRO$
own ADJ
coaches NS
and CONJ
landaus NS
. PUNC
OKEEFFE-1826-1,1,7.87 ID

At P
that D 
time N
, PUNC
I PRO
sung VBD 
and CONJ 
drew VBD
prettily ADV
enough ADVR
, PUNC
OKEEFFE-1826-1,1,7.88 ID

and CONJ
every Q 
night N
, PUNC
at P
their PRO$ 
supper N 
table N
, PUNC
<P_1,8> CODE
I PRO
was BED
seated VAN
between P
Lord NPR
and CONJ
Lady NPR 
Trimlestown NPR
, PUNC
with P
my PRO$ 
custard N
and CONJ
my PRO$ 
orange N
placed VAN
before P
me PRO
. PUNC
OKEEFFE-1826-1,1,8.89 ID

I PRO
saw VBD
also ALSO
at P
that D 
time N
Lord NPR 
Gormanston NPR
, PUNC
OKEEFFE-1826-1,1,8.90 ID

he PRO
was BED
elderly ADJ
, PUNC
of P
the D 
middle N 
size N
, PUNC
and CONJ
always ADV
dressed VAN
in P
a D
full ADJ
suit N
of P
light ADJ 
blue N
. PUNC
OKEEFFE-1826-1,1,8.91 ID

On P
my PRO$ 
father's N$
departure N
from P
Trimlestown NPR
, PUNC
he PRO
and CONJ
my PRO$ 
mother N
and CONJ
I PRO
went VBD
to P
Knock-Drin NPR
, PUNC
near ADJ
Edenderry NPR
, PUNC
where WADV
my PRO$ 
father N
with P
pride N
, PUNC
not NEG
unmixed ADJ
with P
dejection N
, PUNC
led VBD
me PRO
over P
tracts NS
of P
fine ADJ 
lands NS
, PUNC
once ADV
the D
property N
of P
his PRO$ 
ancestors NS
: PUNC
OKEEFFE-1826-1,1,8.92 ID

my PRO$ 
mother N
had HVD
much Q
the D
same ADJ
remark N
to TO
make VB
of P
<font> CODE
her PRO$
<$$font> CODE
family N
losses NS
in P
the D
county N
of P
Wexford NPR
. PUNC
OKEEFFE-1826-1,1,8.93 ID

Bryan NPR
Kavanagh NPR
, PUNC
my PRO$ 
mother's N$
<font> CODE
first ADJ
<$$font> CODE
cousin N
, PUNC
was BED
the D
last ADJ
person N
of P
note N
who WPRO
had HVD
any Q 
landed ADJ 
property N
left VAN
on P
that D
part N
of P
the D 
globe N
, PUNC
OKEEFFE-1826-1,1,8.94 ID

and CONJ
he PRO
did DOD
not NEG
remain VB
long ADJ
in P
Ireland NPR
, PUNC
OKEEFFE-1826-1,1,8.95 ID

for CONJ
having HAG
taken VBN
holy ADJ 
orders NS
, PUNC
he PRO
left VBD
his PRO$ 
worldly ADJ 
affairs NS
there ADV
in P
the D
management N
of P
a D
lawyer N
in P
Henry NPR
Street NPR
, PUNC
Dublin NPR
, PUNC
OKEEFFE-1826-1,1,8.96 ID

and CONJ
went VBD
to P
France NPR
OKEEFFE-1826-1,1,8.97 ID

and CONJ
settled VBD
at P
Bourdeaux NPR
, PUNC
where WADV
he PRO
rose VBD
to TO
be BE
a D
dignitary N
of P
the D 
Church NPR
. PUNC
OKEEFFE-1826-1,1,8.98 ID

When P
he PRO
became VBD
possessed ADJ
of P
rich ADJ 
and CONJ 
extensive ADJ
lands NS
, PUNC
vineyards NS
, PUNC
<P_1,9> CODE
and CONJ
tenements NS
, PUNC
he PRO
wrote VBD
over RP
to P
my PRO$
father N
and CONJ
mother N
, PUNC
to TO
send VB
either CONJ
my PRO$
brother N
Daniel NPR
or CONJ
me PRO
to P
him PRO
, PUNC
with P
the D
offer N
to TO
educate VB
us PRO
for P
any Q
one ONE
of P
the D
three NUM
professions NS
, PUNC
the D 
Church NPR
, PUNC
the D 
law N
, PUNC
or CONJ
the D 
army N
; PUNC
OKEEFFE-1826-1,1,9.99 ID

but CONJ
unfortunately ADV
neither Q
of P
us PRO
were BED
ever ADV
sent VAN
. PUNC
OKEEFFE-1826-1,1,9.100 ID

My PRO$
only ADJ 
and CONJ 
elder ADJR
brother N
, PUNC
Dan NPR 
O'Keeffe NPR
, PUNC
<paren> PUNC
afterwards ADV
an D 
eminent ADJ 
miniature N 
painter N
<$$paren> PUNC
was BED
reserved VAN
by P
fate N
to TO
flatter VB
people NS
on P
ivory N
in P
England NPR
, PUNC
and CONJ
Jack NPR 
O'Keeffe NPR
to TO
make VB
Hay N
for P
the D 
Market N
, PUNC
and CONJ
grow VB
Flowers NS
for P
the D 
Garden N
. PUNC
OKEEFFE-1826-1,1,9.101 ID

However ADV
, PUNC
having HAG
the D
future ADJ
advantage N
of P
my PRO$ 
children NS
in P
view N
, PUNC
the D
said ADJ
catholic ADJ
dignitary N
, PUNC
Bryan NPR 
Kavanagh NPR
, PUNC
being BAG
my PRO$ 
<font> CODE 
second ADJ
<$$font> CODE
and CONJ
their PRO$ 
<font> CODE 
third ADJ 
<$$font> CODE 
cousin N
, PUNC
I PRO
caused VBD
inquiries NS
to TO
be BE
made VAN
during P
the D
short ADJ
peace N
in P
1802 NUM
by P
a D
French ADJ
gentleman N
, PUNC
still ADV
living VAG
at P
St. NPR 
Quintin NPR
, PUNC
concerning P
these D
French ADJ
lands NS
and CONJ
possessions NS
; PUNC
OKEEFFE-1826-1,1,9.102 ID

he PRO
wrote VBD
to P
Bourdeaux NPR
for P
me PRO
, PUNC
OKEEFFE-1826-1,1,9.103 ID

and CONJ
made VBD
every Q 
exertion N
to P
that D 
purpose N
, PUNC
OKEEFFE-1826-1,1,9.104 ID

but CONJ
never ADV
could MD
learn VB
what WPRO
Robespierre NPR 
or CONJ 
Buonaparte NPR
had HVD
<P_1,10> CODE
done DON
with P
them PRO
, PUNC
OKEEFFE-1826-1,1,10.105 ID

and CONJ
we PRO
are BEP
now ADV
contented ADJ
and CONJ
happy ADJ
in P
the D
idea N
that C
they PRO
have HVP
been BEN
since ADV
re-royalized VAN
in P
the D
persons NS
of P
Louis NPR
the D 
Eighteenth ADJ
, PUNC
and CONJ
Charles NPR
the D 
Tenth ADJ
, PUNC
Kings NS
of P
France NPR
: PUNC
the D
buckles NS
of P
the D 
latter ADJ 
royal ADJ 
gentleman N
I PRO
having HAG
popularized VBN
in P
1779 NUM
, PUNC
in P
these D
words NS
of P
Bouquet's NPR$ 
song N
in P
the D 
" PUNC 
Son-in-Law N
, PUNC
" PUNC
" PUNC
My PRO$ 
Artois NPR 
buckles NS
when P
you PRO
view VBP
In P
shining ADJ 
, PUNC 
sable ADJ 
, PUNC 
satin N 
shoe N
. PUNC
" PUNC
OKEEFFE-1826-1,1,10.106 ID

To TO
return VB
to P
Trimlestown NPR 
Castle NPR
. PUNC
I PRO
remember VBP
a D
very ADV 
fine ADJ
live ADJ
eagle N
perched VBD
before P
the D 
front N 
door N
on P
the D 
lawn N
, PUNC
to P
whom WPRO
the D 
servants NS
threw VBD
pieces NS
of P
meat N
within P
the D
length N
of P
his PRO$ 
chain N
. PUNC
OKEEFFE-1826-1,1,10.107 ID

One ONE
day N
, PUNC
when WADV
I PRO
was BED
standing VAG
watching VAG
the D
noble ADJ
bird N
of P
Jove NPR
, PUNC
an D
unlucky ADJ
dog N
, PUNC
one ONE
of P
the D 
hounds NS
, PUNC
attracted VAN
by P
the D 
meat N
, PUNC
ventured VBD
within P
the D
limits NS
of P
this D 
eagle's N$
iron N
tether N
: PUNC
OKEEFFE-1826-1,1,10.108 ID

with P
furious ADJ 
rapidity N
, PUNC
the D 
eagle N
darted VBD
down RP
, PUNC
pouncing VAG
full ADV
upon P
the D 
dog's N$
back N
with P
beak N 
and CONJ 
talons NS
. PUNC
OKEEFFE-1826-1,1,10.109 ID

Some Q 
days NS
after ADV
, PUNC
the D 
bird N
broke VBD
his PRO$ 
chain N
OKEEFFE-1826-1,1,10.110 ID

and CONJ
soared VBD
into P
the D 
skies NS
; PUNC
OKEEFFE-1826-1,1,10.111 ID

then ADV
dropped VBD
<P_1,11> CODE
into P
a D 
field N
, PUNC
OKEEFFE-1826-1,1,11.112 ID

seized VBD
a D 
lamb N
, PUNC
OKEEFFE-1826-1,1,11.113 ID

and CONJ
carried VBD
it PRO
up RP
into P
a D 
high ADJ 
tree N
: PUNC
- PUNC
OKEEFFE-1826-1,1,11.114 ID

I PRO
forget VBP
whether WQ
either CONJ 
eagle N 
or CONJ 
lamb N
were BED
recovered VAN
. PUNC
OKEEFFE-1826-1,1,11.115 ID

The D
only ADJ
other OTHER
person N
in P
Ireland NPR
that C
I PRO
recollect VBP
possessed ADJ
with P
this D
sublime ADJ
fancy N
of P
retaining VAG
Jupiter's NPR$ 
thunder-bearer N
to TO
perch VB
before P
his PRO$ 
door N
, PUNC
was BED
Mr. NPR
Brockhill NPR
Newburgh NPR
, PUNC
who WPRO
lived VBD
in P
Dublin NPR
, PUNC
at P
Glassmanogue NPR
. PUNC
OKEEFFE-1826-1,1,11.116 ID

He PRO
was BED
head N
of P
the D 
Linen N 
Board N
, PUNC
OKEEFFE-1826-1,1,11.117 ID

and CONJ
played VBD
very ADV 
finely ADV
on P
the D 
harpsichord N
. PUNC
OKEEFFE-1826-1,1,11.118 ID

I PRO
have HVP
often ADV
been BEN
in P
company N
with P
him PRO
at P
the D
house N
of P
Mrs. NPR 
Jefferies NPR
. PUNC
OKEEFFE-1826-1,1,11.119 ID

John NPR
Hunter NPR
, PUNC
the D 
distinguished ADJ 
surgeon N
, PUNC
brother N
to P
Dr. NPR 
Hunter NPR
, PUNC
who WPRO
lectured VBD
at P
the D 
Royal ADJ 
Academy N
, PUNC
Somerset-House NPR
, PUNC
also ALSO
had HVD
eagles NS
perched VAN
before P
his PRO$
door N
at P
Earl's NPR$
Court NPR
, PUNC
near ADJ
London NPR
, PUNC
where WADV
I PRO
have HVP
frequently ADV
stood VBN
to TO
observe VB
them PRO
. PUNC
OKEEFFE-1826-1,1,11.120 ID

I PRO
think VBP
the D 
latter ADJ 
eagles NS
might MD
consider VB
themselves PRO
very ADV 
well ADV
off RP
to TO
escape VB
dissection N
; PUNC
OKEEFFE-1826-1,1,11.121 ID

for CONJ
their PRO$ 
owner N
dissected VBD
every Q
thing N
that C
came VBD
in P
his PRO$ 
way N
; PUNC
- PUNC
the D
kraken N
of P
the D 
sea N
, PUNC
the D
grasshopper N
in P
clover N
, PUNC
and CONJ
the D
lady-bird N
on P
her PRO$ 
<font> CODE 
boghill-en-bwee N
. PUNC
<$$font> CODE
OKEEFFE-1826-1,1,11.122 ID

<P_1,12> CODE

In P
1756 NUM
, PUNC
Hamilton NPR
<paren> PUNC
afterwards ADV
eminent ADJ
in P
the D
first ADJ
class N
of P
historical ADJ 
painters NS
in P
England NPR
<$$paren> PUNC
was BED
my PRO$ 
fellow-student N
in P
the D
R. NPR
A. NPR
in P
Dublin NPR
: PUNC
OKEEFFE-1826-1,1,12.124 ID

he PRO
might MD
have HV
been BEN
five NUM 
years NS
my PRO$
elder ADJR
; PUNC
OKEEFFE-1826-1,1,12.125 ID

and CONJ
was BED
remarkable ADJ
for P
choosing VAG
, PUNC
when P
drawing VAG
the D 
human ADJ 
figure N
, PUNC
the D
most QS 
foreshortened ADJ
view N
, PUNC
consequently ADV
the D 
most QS 
difficult ADJ
- PUNC
OKEEFFE-1826-1,1,12.126 ID

<paren> PUNC
the D
finest ADJS
specimen N
of P
foreshortening N
is BEP
that D
of P
King NPR 
Charles's NPR$
Apotheosis N
in P
the D
ceiling N
of P
the D
chapel N
at P
Whitehall NPR
. PUNC
<$$paren> PUNC
OKEEFFE-1826-1,1,12.127 ID

Our PRO$ 
premiums NS
were BED
adjudged VAN
once NUM
a-year D+N
, PUNC
in P
the D
House NPR
of P
Lords NPRS
, PUNC
Dublin NPR
: PUNC
OKEEFFE-1826-1,1,12.128 ID

the D
drawings NS
of P
the D 
candidates NS
were BED
pinned VAN
round P
the D 
walls NS
to TO
be BE
examined VAN
as P
to P
their PRO$
merits NS
and CONJ
classes NS
. PUNC
OKEEFFE-1826-1,1,12.129 ID

The D 
boy N
wrote VBD
previously ADV
in P
chalk N
under P
his PRO$ 
drawing N
" PUNC
from P
the D 
life N
, PUNC
" PUNC
if P
it PRO
was BED
so ADV
; PUNC
and CONJ
" PUNC
from P
the D 
round N
, PUNC
" PUNC
if P
from P
a D
bust N
or CONJ
statue N
. PUNC
OKEEFFE-1826-1,1,12.130 ID

My PRO$
brother N
Daniel NPR
, PUNC
being BAG
one ONE 
year N
one ONE
of P
the D 
younger ADJR 
candidates NS
, PUNC
and CONJ
all Q
full ADJ
of P
their PRO$ 
gambols NS
, PUNC
got VBD
to P
plucking VAG
off RP
the D
large ADJ
scarlet N
tassels NS
and CONJ
bobbins NS
from P
the D 
benches NS
, PUNC
and CONJ
pelting VAG
them PRO
at P
each Q 
other OTHER
. PUNC
OKEEFFE-1826-1,1,12.131 ID

One ONE
of P
these D
struck VBD
Hamilton's NPR$
drawing N
, PUNC
which WPRO
being BAG
in P
chalks NS
was BED
consequently ADV
<P_1,13> CODE
much Q
injured VAN
. PUNC
OKEEFFE-1826-1,1,13.132 ID

He PRO
, PUNC
enraged ADJ
, PUNC
thinking VAG
that D 
poor ADJ 
Dan NPR
had HVD
done DON
the D 
mischief N
, PUNC
gave VBD
him PRO
a D
most QS 
tremendous ADJ
box N
on P
the D 
ear N
. PUNC
OKEEFFE-1826-1,1,13.133 ID

This D 
accident N
, PUNC
by P
the D 
drawing N
being BAG
spoiled VAN
, PUNC
lost VBD
Hamilton NPR
the D 
premium N
. PUNC
OKEEFFE-1826-1,1,13.134 ID

The D
names NS
of P
those D
who WPRO
obtained VBD
the D 
premiums NS
, PUNC
and CONJ
their PRO$ 
different ADJ 
classes NS
, PUNC
were BED
in P
the D 
newspapers NS
: PUNC
OKEEFFE-1826-1,1,13.135 ID

this D
was BED
the D
proudest ADJS
stimulus N
to P
our PRO$ 
emulation N
. PUNC
OKEEFFE-1826-1,1,13.136 ID

I PRO
obtained VBD
many Q 
premiums NS
in P
the D 
different ADJ 
classes NS
, PUNC
and CONJ
once NUM
the D 
head N 
premium N
for P
my PRO$
drawing N
of P
the D
Ariadne NPR
, PUNC
the D 
well-known ADJ 
fine ADJ 
antique N
. PUNC
OKEEFFE-1826-1,1,13.137 ID

We PRO
were BED
early ADV
familiarized VAN
to P
the D 
antique N
in P
sculpture N
, PUNC
and CONJ
in P
painting N
, PUNC
to P
the D
style N
and CONJ
manner N
of P
the D
great ADJ
Italian ADJ 
and CONJ 
French ADJ
masters NS
. PUNC
OKEEFFE-1826-1,1,13.138 ID

We PRO
also ALSO
studied VBD
anatomy N
; PUNC
OKEEFFE-1826-1,1,13.139 ID

and CONJ
, PUNC
indeed P+N
, PUNC
the D
students NS
there ADV
turned VBD
their PRO$ 
minds NS
to P
most QS
of P
the D 
sciences NS
. PUNC
OKEEFFE-1826-1,1,13.140 ID

We PRO
had HVD
upon P
the D 
large ADJ 
table N
in P
the D 
Academy N
, PUNC
a D
figure N
three NUM 
feet NS
high ADJ
, PUNC
called VAN
the D 
anatomy N 
figure N
; PUNC
the D 
skin N
off RP
to TO
show VB
the D 
muscles NS
: PUNC
OKEEFFE-1826-1,1,13.141 ID

on P
each Q 
muscle N
was BED
a D
little ADJ
paper N
with P
a D
figure N
of P
reference N
to P
a D
description N
of P
it PRO
, PUNC
and CONJ
its PRO$ 
uses NS
. PUNC
OKEEFFE-1826-1,1,13.142 ID

We PRO
had HVD
also ALSO
a D
living ADJ
figure N
, PUNC
to TO
stand VB 
or CONJ 
sit VB
: PUNC
OKEEFFE-1826-1,1,13.143 ID

he PRO
<P_1,14> CODE
was BED
consequently ADV
a D 
fine ADJ 
person N
; PUNC
OKEEFFE-1826-1,1,14.144 ID

his PRO$ 
pay N
was BED
four NUM
shillings NS
an D 
hour N
. PUNC
OKEEFFE-1826-1,1,14.145 ID

Mr. NPR
West NPR
himself PRO
always ADV
<font> CODE
posed VBD
<$$font> CODE
the D 
figure N
, PUNC
as P
the D 
phrase N
is BEP
, PUNC
OKEEFFE-1826-1,1,14.146 ID

and CONJ
the D 
students NS
took VBD
their PRO$ 
views NS
round P
the D
table N
where WADV
he PRO
was BED
fixed VAN
. PUNC
OKEEFFE-1826-1,1,14.147 ID

To TO
make VB
it PRO
certain ADJ
that C
his PRO$ 
attitude N
was BED
the D 
same ADJ
each Q
time N
we PRO
took VBD
our PRO$ 
study N
, PUNC
Mr. NPR 
West NPR
with P
a D 
chalk N
marked VBD
upon P
the D 
table N
the D
exact ADJ
spot N
where WADV
his PRO$ 
foot N
, PUNC
or CONJ
his PRO$ 
elbow N
or CONJ
his PRO$ 
hand N
came VBD
. PUNC
OKEEFFE-1826-1,1,14.148 ID

We PRO
had HVD
a D 
large ADJ 
round ADJ 
iron N 
stove N
nearly ADV
in P
the D
centre N
of P
the D 
school N
, PUNC
OKEEFFE-1826-1,1,14.149 ID

but CONJ
the D 
fire N
was BED
not NEG
seen VAN
; PUNC
OKEEFFE-1826-1,1,14.150 ID

an D 
iron N 
tube N
conveyed VBD
the D 
smoke N
through P
the D 
wall N
. PUNC
OKEEFFE-1826-1,1,14.151 ID

On P
the D
flat ADJ
top N
of P
this D 
stove N
, PUNC
we PRO
used VBD
to TO
lay VB
our PRO$
pencils NS
of P
black ADJ 
and CONJ 
white ADJ
chalk N
to TO
harden VB
them PRO
. PUNC
OKEEFFE-1826-1,1,14.152 ID

The D 
room N
was BED
very ADV 
lofty ADJ
: PUNC
OKEEFFE-1826-1,1,14.153 ID

it PRO
had HVD
only FP 
three NUM
windows NS
; PUNC
OKEEFFE-1826-1,1,14.154 ID

they PRO
were BED
high ADJ
up RP
in P
the D 
wall N
, PUNC
and CONJ
so ADV
contrived ADJ
as P
to TO
make VB
the D 
light N
descend VB
: PUNC
OKEEFFE-1826-1,1,14.155 ID

the D 
centre N 
window N
was BED
arched ADJ
, PUNC
and CONJ
near ADJ
the D
top N
of P
the D 
ceiling N
. PUNC
OKEEFFE-1826-1,1,14.156 ID

At P
each Q
end N
of P
this D 
room N
was BED
a D
row N
of P
presses NS
with P
glass N 
doors NS
; PUNC
in P
which WPRO
were BED
kept VAN
the D
statues NS
cast VAN
from P
the D 
real ADJ 
antique N
, PUNC
each Q
upon P
a D
pedestal N
about ADV 
two NUM
feet NS
<P_1,15> CODE
high ADJ
, PUNC
and CONJ
drawn VAN
out RP
into P
the D 
room N
as P
they PRO
were BED
wanted VAN
to TO
be BE
studied VAN
from P
: PUNC
- PUNC
OKEEFFE-1826-1,1,15.157 ID

but CONJ
the D 
busts NS
were BED
placed VAN
, PUNC
when P
required VAN
, PUNC
on P
the D 
table N
. PUNC
OKEEFFE-1826-1,1,15.158 ID

The D
stools NS
we PRO
sat VBD
upon P
were BED
square ADJ
portable ADJ
boxes NS
, PUNC
very ADV
strong ADJ
and CONJ
solid ADJ
, PUNC
with P
a D
hole N
in P
the D
form N
of P
an D 
S N
on P
each Q 
side N
to TO
put VB
in RP
the D 
hand N
and CONJ
move VB
them PRO
. PUNC
OKEEFFE-1826-1,1,15.159 ID

Each Q 
student N
had HVD
a D
mahogany N
drawing-board N
of P
his PRO$ 
own ADJ
: PUNC
OKEEFFE-1826-1,1,15.160 ID

this D
was BED
a D
square N
of P
three NUM
feet NS
by P
four NUM
; PUNC
OKEEFFE-1826-1,1,15.161 ID

at P
one ONE 
end N
was BED
a D
St. NPR
Andrew's NPR$
cross N
, PUNC
fastened VAN
with P
hinges NS
, PUNC
which WPRO
answered VBD
for P
a D 
foot N
; PUNC
and CONJ
on P
the D
other OTHER
end N
of P
the D 
board N
, PUNC
a D
ledge N
to TO
lay VB
our PRO$ 
port_crayons N
upon P
. PUNC
OKEEFFE-1826-1,1,15.162 ID

When P
we PRO
rose VBD
from P
our PRO$ 
seats NS
, PUNC
we PRO
laid VBD
this D 
board N
flat ADJ
upon P
the D 
ground N
, PUNC
with P
the D
drawing N
we PRO
were BED
then ADV
doing DAG
upon P
it PRO
. PUNC
OKEEFFE-1826-1,1,15.163 ID

We PRO
had HVD
a D
clever ADJ
civil ADJ
little ADJ
fellow N
for P
our PRO$ 
porter N
, PUNC
to TO
run VB
about RP
and CONJ
buy VB
our PRO$
oranges NS
and CONJ
apples NS
, PUNC
and CONJ
pencils NS
, PUNC
and CONJ
crayons NS
, PUNC
and CONJ
move VB
our PRO$
busts NS
and CONJ
statues NS
for P
us PRO
. PUNC
OKEEFFE-1826-1,1,15.164 ID

He PRO
was BED
a D 
great ADJ 
favourite N
; PUNC
OKEEFFE-1826-1,1,15.165 ID

and CONJ
Mr. NPR 
West NPR
used VBD
every Q 
day N
to TO
say VB
to P
him PRO
, PUNC
" PUNC
Master NPR 
<font> CODE 
Fling NPR
, PUNC
<$$font> CODE
<paren> PUNC
his PRO$ 
real ADJ 
name N
was BED
Flynn NPR
, PUNC
<$$paren> PUNC
bring VBI
me PRO
a D 
seedy ADJ 
<font> CODE 
rowl N
, PUNC
" PUNC
<$$font> CODE
- PUNC
and CONJ
put VB
a D 
<P_1,16> CODE 
halfpenny N
in P
his PRO$ 
hand N
. PUNC
OKEEFFE-1826-1,1,16.166 ID

We PRO
had HVD
some Q
students NS
who WPRO
studied VBD
statuary N 
alone FP
, PUNC
OKEEFFE-1826-1,1,16.167 ID

and CONJ
they PRO
modelled VBD
in P
clay N
. PUNC
OKEEFFE-1826-1,1,16.168 ID

Cunningham NPR
<paren> PUNC
brother N
to P
the D 
poet N
<$$paren> PUNC
invented VBD
the D 
small ADJ 
basso-relievo N 
portraits NS
, PUNC
in P
wax N
of P
the D 
natural ADJ 
colours NS
: PUNC
OKEEFFE-1826-1,1,16.169 ID

they PRO
had HVD
oval ADJ 
frames NS
, PUNC
and CONJ
convex ADJ 
crystal N 
glasses NS
OKEEFFE-1826-1,1,16.170 ID

and CONJ
were BED
in P
great ADJ 
fashion N
. PUNC
OKEEFFE-1826-1,1,16.171 ID

Berville NPR
, PUNC
a D
most QS 
enthusiastic ADJ
Frenchman NPR
, PUNC
full ADJ
of P
professional ADJ 
ardour N
, PUNC
studied VBD
with P
us PRO
: PUNC
OKEEFFE-1826-1,1,16.172 ID

and CONJ
Van-Nost NPR
, PUNC
the D 
celebrated ADJ 
statuary N
, PUNC
often ADV
came VBD
amongst P
us PRO
: PUNC
OKEEFFE-1826-1,1,16.173 ID

he PRO
did DOD
the D
fine ADJ
pedestrian N
statue N
of P
Lord NPR 
Blakeney NPR
, PUNC
erected VAN
in P
Sackville-street NPR
. PUNC
OKEEFFE-1826-1,1,16.174 ID

The D
members NS
of P
the D
Dublin NPR
Society NPR
, PUNC
composed VAN
of P
the D 
Lord N 
Lieutenant N
and CONJ
most QS
of P
the D 
nobility N
, PUNC
and CONJ
others OTHERS
, PUNC
frequently ADV
visited VBD
our PRO$ 
academy N
to TO
see VB
our PRO$ 
goings NS
on RP
: PUNC
OKEEFFE-1826-1,1,16.175 ID

and CONJ
some Q
of P
the D 
lads NS
were BED
occasionally ADV
sent VAN
to P
Rome NPR
, PUNC
to TO
study VB
the D 
Italian ADJ 
masters NS
. PUNC
OKEEFFE-1826-1,1,16.176 ID

I PRO
was BED
present ADJ
, PUNC
<paren> PUNC
when P
about ADV 
four NUM
years NS
old ADJ
, PUNC
<$$paren> PUNC
OKEEFFE-1826-1,1,16.177 ID

and CONJ
saw VBD
the D
cases NS
containing VAG
the D
casts NS
from P
the D 
antique N
brought VAN
from P
Rome NPR
, PUNC
and CONJ
opened VAN
; PUNC
OKEEFFE-1826-1,1,16.178 ID

and CONJ
from P
these D
in P
a D
very ADV 
few Q
years NS
I PRO
studied VBD
. PUNC
OKEEFFE-1826-1,1,16.179 ID

<P_1,17> CODE

One ONE 
day N
, PUNC
passing VAG
through P
Parliament-street NPR
, PUNC
Dublin NPR
, PUNC
George NPR
Faulkner NPR
, PUNC
the D 
printer N
, PUNC
was BED
standing VAG
at P
his PRO$ 
own ADJ 
shop-door N
; PUNC
OKEEFFE-1826-1,1,17.181 ID

I PRO
was BED
induced VAN
to TO
stare VB
in RP
at P
a D
bust N
on P
the D 
counter N
. PUNC
OKEEFFE-1826-1,1,17.182 ID

He PRO
observed VBD
me PRO
, PUNC
OKEEFFE-1826-1,1,17.183 ID

and CONJ
by P
the D
portfolio N
under P
my PRO$ 
arm N
, PUNC
knew VBD
I PRO
was BED
a D 
pupil N
at P
the D 
Royal NPR 
Academy NPR
. PUNC
OKEEFFE-1826-1,1,17.184 ID

I PRO
remained VBD
in P
fixed ADJ 
attention N
, PUNC
when P
he PRO
kindly ADV
invited VBD
me PRO
in RP
to TO
look VB
at P
the D 
bust N
, PUNC
saying VAG
it PRO
was BED
the D
head N
of P
his PRO$
friend N
and CONJ
patron N
Dean NPR 
Swift NPR
. PUNC
OKEEFFE-1826-1,1,17.185 ID

To TO
display VB
it PRO
in P
all Q 
its PRO$ 
different ADJ 
views NS
, PUNC
he PRO
turned VBD
it PRO
round ADV 
and CONJ 
about RP
for P
me PRO
, PUNC
OKEEFFE-1826-1,1,17.186 ID

and CONJ
then ADV
brought VBD
me PRO
up P
stairs NS
to TO
see VB
the D
picture N
of P
Swift NPR
. PUNC
OKEEFFE-1826-1,1,17.187 ID

George NPR 
Faulkner NPR
was BED
a D 
fat ADJ 
little ADJ 
man N
, PUNC
with P
a D 
large ADJ 
well-powdered ADJ 
wig N
, PUNC
and CONJ
brown ADJ 
clothes NS
: PUNC
OKEEFFE-1826-1,1,17.188 ID

his PRO$
precision N
of P
speech N
in P
using VAG
the D
word N
<font> CODE
opposite ADJ
<$$font> CODE
instead P
of P
<font> CODE
facing VAG
<$$font> CODE
, PUNC
was BED
the D
cause N
of P
Swift NPR
choosing VAG
him PRO
for P
his PRO$ 
printer N
. PUNC
OKEEFFE-1826-1,1,17.189 ID

At P
this D
period N
of P
my PRO$ 
boyhood N
Swift's NPR$ 
memory N
was BED
recent ADJ
; PUNC
OKEEFFE-1826-1,1,17.190 ID

he PRO
was BED
greatly ADV
beloved VAN 
and CONJ 
revered VAN
in P
Dublin NPR
. PUNC
OKEEFFE-1826-1,1,17.191 ID

There EX
were BED
many Q
signs NS
of P
him PRO
in P
canonicals NS
: PUNC
OKEEFFE-1826-1,1,17.192 ID

they PRO
were BED
called VAN
the D 
Drapier's N$
Head N
, PUNC
from P
the D
signature N
of P
his PRO$
letters NS
against P
Wood's NPR$ 
halfpence NS
OKEEFFE-1826-1,1,17.193 ID

<P_1,18> CODE

I PRO
have HVP
one ONE
of P
those D 
halfpence NS
. PUNC
OKEEFFE-1826-1,1,18.195 ID

Amongst P
a D
multitude N
of P
benevolent ADJ 
actions NS
, PUNC
he PRO
lent VBD
small ADJ
sums NS
to P
tradespeople N
, PUNC
to TO
be BE
repaid VAN
at P
a D
shilling N
a-week D+N
, PUNC
five NUM 
pounds NS
the D 
greatest ADJS 
sum N
; PUNC
which WD 
practice N
laid VBD
the D
foundation N
of P
many Q
a D
fortune N
obtained VAN
by P
industry N
, PUNC
and CONJ
was BED
the D
support N
of P
numerous ADJ 
families NS
; PUNC
OKEEFFE-1826-1,1,18.196 ID

but CONJ
one ONE
neglect N
of P
the D
shilling N
a-week D+N
repayment N
, PUNC
no Q 
more QR
money N
was BED
lent VAN
by P
him PRO
to P
that D 
person N
. PUNC
OKEEFFE-1826-1,1,18.197 ID

Whenever P
the D 
Dean N
walked VBD
out RP
, PUNC
the D 
people NS
followed VBD
him PRO
with P
shouts NS
of P
blessings NS
, PUNC
OKEEFFE-1826-1,1,18.198 ID

and CONJ
the D 
children NS
held VBD
his PRO$ 
cassock N
. PUNC
OKEEFFE-1826-1,1,18.199 ID

My PRO$
early ADJ
passion N
for P
the D 
drama N
made VBD
me PRO
like VB
Swift NPR
, PUNC
from P
his PRO$
having HAG
been BEN
a D
friend N
of P
Gay NPR
. PUNC
OKEEFFE-1826-1,1,18.200 ID

The D
above ADJ
house N
of P
George NPR 
Faulkner NPR
was BED
the D
corner N
of P
Parliament-street NPR
, PUNC
and CONJ
Essex-street NPR
, PUNC
on P
the D 
right ADJ 
hand N
. PUNC
OKEEFFE-1826-1,1,18.201 ID

Mr. NPR
Dickson NPR
of P
Capel-street NPR
, PUNC
brought VBD
paintings NS
of P
birds NS 
and CONJ 
flowers NS
<paren> PUNC
basso_relievo N
<$$paren> PUNC
into P
great ADJ 
fashion N
: PUNC
OKEEFFE-1826-1,1,18.202 ID

they PRO
were BED
done DAN
in P
water-colours NS
, PUNC
upon P
large ADJ
sheets NS
of P
card-paper N
. PUNC
OKEEFFE-1826-1,1,18.203 ID

Twelve NUM
made VBD
the D 
set N
, PUNC
OKEEFFE-1826-1,1,18.204 ID

and CONJ
were BED
painted VAN
for P
him PRO
by P
three NUM
<P_1,19> CODE
youths NS
of P
considerable ADJ 
merit N
: PUNC
the D
eldest ADJS
, PUNC
James NPR 
Riley NPR
; PUNC
Gustavus NPR
Hamilton NPR
, PUNC
the D
son N
of P
a D 
clergyman N
; PUNC
and CONJ
my PRO$
brother N
Daniel NPR
. PUNC
OKEEFFE-1826-1,1,19.205 ID

They PRO
lived VBD
in P
Dickson's NPR$ 
house N
, PUNC
OKEEFFE-1826-1,1,19.206 ID

and CONJ
had HVD
a D 
table N
and CONJ
every Q
thing N
comfortable ADJ 
and CONJ 
respectable ADJ
. PUNC
OKEEFFE-1826-1,1,19.207 ID

My PRO$
brother N
, PUNC
the D
youngest ADJS
of P
the D 
three NUM
, PUNC
had HVD
often ADV
a D
number N
of P
boys NS
, PUNC
his PRO$ 
acquaintances NS
, PUNC
both CONJ 
in RP 
and CONJ 
out RP
of P
the D 
house N
after P
him PRO
, PUNC
<paren> PUNC
not NEG
those D
of P
the D 
academy N
, PUNC
<$$paren> PUNC
allured VAN
by P
getting VAG
now ADV 
and CONJ 
then ADV
a D 
camel-hair N 
pencil N
, PUNC
or CONJ
a D
bit N
of P
paint N
to TO
colour VB
their PRO$ 
tops NS
, PUNC
and CONJ
draw VB
stars NS 
and CONJ 
moons NS
upon P
their PRO$ 
kites NS
. PUNC
OKEEFFE-1826-1,1,19.208 ID

I PRO
often ADV
made VBD
one ONE
in P
this D
noisy ADJ
string N
of P
intruders NS
, PUNC
being BAG
then ADV
about ADV 
six NUM
years NS
of P
age N
. PUNC
OKEEFFE-1826-1,1,19.209 ID

All Q 
this D
was BED
really ADV
troublesome ADJ
and CONJ
disagreeable ADJ
to P
the D 
house N
in P
general ADJ
, PUNC
but CONJ
particularly ADV
to P
Mrs. NPR 
Dickson's NPR$
elder ADJR
sister N
. PUNC
OKEEFFE-1826-1,1,19.210 ID

One ONE 
day N
, PUNC
as P
many Q
of P
us PRO
ran VBD
out RP
of P
the D 
street N
through P
the D 
hall N
, PUNC
and CONJ
rushed VBD
upstairs P+NS
, PUNC
all Q
full ADV
intent ADJ
to TO
see VB
<font> CODE
Daniel NPR 
<$$font> CODE 
O'Keeffe NPR
, PUNC
this D 
old ADJ 
widow N 
lady N
started VBD
in P
a D 
violent ADJ 
passion N
out RP
of P
the D 
parlour N
, PUNC
OKEEFFE-1826-1,1,19.211 ID

and CONJ
exclaimed VBD
, PUNC
- PUNC
" PUNC
Hey INTJ 
day N
! PUNC
what WD 
plaguy ADJ 
tribe N
is BEP
here ADV
! PUNC
" PUNC
OKEEFFE-1826-1,1,19.212 ID

- PUNC
I PRO
happened VBD
to TO
be BE
the D
<P_1,20> CODE
last ADJ
of P
the D 
procession N
, PUNC
OKEEFFE-1826-1,1,20.213 ID

and CONJ
turning VAG
round ADV
said VBD
, PUNC
" PUNC
The D
tribe N
of P
<font> CODE
Dan NPR
. PUNC
<$$font> CODE
" PUNC
OKEEFFE-1826-1,1,20.214 ID

On P
hearing VAG
such SUCH 
an D 
answer N
from P
an D 
urchin N
, PUNC
her PRO$ 
anger N
instantly ADV
changed VBD
to P
a D
full ADJ
fit N
of P
merriment N
: PUNC
OKEEFFE-1826-1,1,20.215 ID

she PRO
clapped VBD
her PRO$ 
hands NS
to P
her PRO$ 
sides NS
, PUNC
OKEEFFE-1826-1,1,20.216 ID

and CONJ
there ADV
stood VBD
laughing VAG
full ADJ 
five NUM 
minutes NS
<font> CODE
sans P
<$$font> CODE
intermission N
. PUNC
OKEEFFE-1826-1,1,20.217 ID

This D 
childish ADJ 
anecdote N
may MD
be BE
as ADVR 
well ADV
worth ADJ
recording N
as P
that D
of P
Dr. NPR 
Johnson's NPR$
" PUNC
Good ADJ 
master N 
Duck N
. PUNC
" PUNC
OKEEFFE-1826-1,1,20.218 ID

These D
three NUM
young ADJ
lads NS
who WPRO
painted VBD
birds NS 
and CONJ 
flowers NS
so ADVR 
admirably ADV
, PUNC
turned VBD
out RP
distinguished ADJ
painters NS
in P
miniature N
. PUNC
OKEEFFE-1826-1,1,20.219 ID

Riley NPR
was BED
enabled VAN
to TO
have HV
a D
fine ADJ
house N
of P
his PRO$ 
own ADJ
in P
Grafton-street NPR
, PUNC
Dublin NPR
; PUNC
OKEEFFE-1826-1,1,20.220 ID

Hamilton NPR
was BED
encouraged VAN 
and CONJ 
patronized VAN
by P
ladies NS
of P
the D 
first ADJ 
rank N
there ADV
, PUNC
OKEEFFE-1826-1,1,20.221 ID

and CONJ
made VBD
a D
power N
of P
money N
by P
his PRO$ 
pencil N
; PUNC
OKEEFFE-1826-1,1,20.222 ID

and CONJ
my PRO$ 
brother's N$
field N
of P
action N
was BED
London NPR
, PUNC
where WADV
he PRO
died VBD
of P
consumption N
at P
the D
age N
of P
47 NUM
. PUNC
OKEEFFE-1826-1,1,20.223 ID

He PRO
was BED
tall ADJ 
and CONJ 
thin ADJ
, PUNC
very ADV 
fair ADJ
and CONJ
delicately ADV 
florid ADJ
, PUNC
blue ADJ 
eyes NS
, PUNC
his PRO$ 
hair N
light ADJ
. PUNC
OKEEFFE-1826-1,1,20.224 ID

His PRO$
only ADJ
daughter N
, PUNC
Anne NPR 
O'Keeffe NPR
, PUNC
whom WPRO
he PRO
had HVD
brought VBN
up RP
with P
care N 
and CONJ 
tenderness N
at P
Boulogne NPR
<P_1,21> CODE
in P
France NPR
, PUNC
also ALSO
died VBD
of P
consumption N
, PUNC
aged VAN
28 NUM
. PUNC
OKEEFFE-1826-1,1,21.225 ID

It PRO
is BEP
remarkable ADJ
, PUNC
that C
the D
above-mentioned ADJ
house N
in P
Capel-street NPR
, PUNC
inhabited VAN
by P
Dickson NPR
, PUNC
was BED
formerly ADV
the D
residence N
of P
Dr. NPR
Sheridan NPR
, PUNC
father N
to P
Thomas NPR
Sheridan NPR
, PUNC
the D 
actor N
, PUNC
and CONJ
grandfather N
to P
Richard NPR 
Brinsley NPR
. PUNC
OKEEFFE-1826-1,1,21.226 ID

The D
yard N
at P
the D 
back N
, PUNC
where WADV
I PRO
have HVP
often ADV
played VBN
at P
marbles NS
, PUNC
was BED
the D
play-ground N
of P
his PRO$ 
scholars NS
; PUNC
OKEEFFE-1826-1,1,21.227 ID

and CONJ
the D
school-room N
, PUNC
wherein WADV+P
the D 
boy N
made VBD
the D
impromptu N
of P
" PUNC
The D 
Rat N
and CONJ
the D 
Bell-rope N
, PUNC
and CONJ
the D 
Stairs NS
, PUNC
" PUNC
was BED
, PUNC
at P
this D 
time N
, PUNC
Dickson's NPR$ 
coach-house N
. PUNC
OKEEFFE-1826-1,1,21.228 ID

This D
very ADV
worthy ADJ
, PUNC
industrious ADJ
, PUNC
and CONJ
truly ADV 
useful ADJ
member N
of P
society N
<paren> PUNC
Dickson NPR
<$$paren> PUNC
first ADV
established VBD
<paren> PUNC
at P
Leixlip NPR
<$$paren> PUNC
the D
beautiful ADJ 
and CONJ 
admired ADJ
linen N
copperplate N
printing N
, PUNC
which WPRO
delineated VBD
flowers NS
in P
all Q 
their PRO$ 
natural ADJ 
beauty N
. PUNC
OKEEFFE-1826-1,1,21.229 ID

To P
my PRO$ 
great ADJ 
sorrow N
, PUNC
I PRO
heard VBD
long ADJ
after ADV
that C
this D
laudable ADJ 
and CONJ 
patriotic ADJ
scheme N
was BED
the D
ruin N
of P
his PRO$ 
worldly ADJ 
affairs NS
. PUNC
OKEEFFE-1826-1,1,21.230 ID

It PRO
was BED
, PUNC
and CONJ
perhaps ADV
is BEP
still ADV
, PUNC
the D 
Dublin NPR 
custom N
on P
St. NPR 
James's NPR$
Day NPR
, PUNC
for FOR
the D
relations NS
and CONJ
<P_1,22> CODE
friends NS
of P
those D
buried VAN
in P
St. NPR 
James's NPR$
church-yard N
, PUNC
to TO
dress VB
up RP
the D
graves NS
with P
flowers NS
, PUNC
cut ADJ 
paper N
, PUNC
Scripture NPR 
phrases NS
, PUNC
garlands NS
, PUNC
chaplets NS
, PUNC
and CONJ
a D
number N
of P
other OTHER
pretty ADJ 
and CONJ 
pious ADJ
devices NS
, PUNC
where WADV
those D 
affectionate ADJ 
mementos NS
remained VBD
, PUNC
until P
displaced VAN
by P
fresh ADJ 
ones ONES
the D 
next ADJS 
year N
. PUNC
OKEEFFE-1826-1,1,22.231 ID

In P
this D 
state N
, PUNC
the D 
whole ADJ 
church-yard N
made VBD
a D
most QS
interesting ADJ
and CONJ
pleasing ADJ
appearance N
: PUNC
OKEEFFE-1826-1,1,22.232 ID

every Q 
body N
went VBD
to TO
see VB
it PRO
; PUNC
OKEEFFE-1826-1,1,22.233 ID

and CONJ
I PRO
, PUNC
when P
about ADV 
nine NUM
years NS
of P
age N
, PUNC
went VBD
on P
St. NPR 
James's NPR$
Day NPR
. PUNC
OKEEFFE-1826-1,1,22.234 ID

On P
my PRO$
return N
home N
, PUNC
full ADJ
of P
the D 
fine ADJ 
sight N
, PUNC
I PRO
got VBD
my PRO$ 
materials NS
, PUNC
OKEEFFE-1826-1,1,22.235 ID

and CONJ
set VBD
to RP
at P
drawing VAG
St. NPR 
James's NPR$
church-yard N
. PUNC
OKEEFFE-1826-1,1,22.236 ID

Amongst P
tombstones NS
in P
the D 
foreground N
, PUNC
I PRO
drew VBD
a D
very ADV 
large ADJ
one ONE
, PUNC
with P
a D 
high ADJ 
flat ADJ 
stone N
at P
the D 
head N
OKEEFFE-1826-1,1,22.237 ID

and CONJ
wrote VBD
on P
it PRO
, PUNC
" PUNC
Here ADV
lies VBP
the D
body N
of P
- N
. PUNC
" PUNC
OKEEFFE-1826-1,1,22.238 ID

As P
I PRO
had HVD
exhausted VBN
my PRO$
stock N
of P
names NS
on P
my PRO$ 
other OTHER 
tombstones NS
, PUNC
I PRO
was BED
puzzled VAN
for P
a D
name N
for P
this D
: PUNC
OKEEFFE-1826-1,1,22.239 ID

at P
that D 
moment N
, PUNC
a D 
man N
happened VBD
to TO
come VB
into P
the D 
room N
, PUNC
with P
a D
pair N
of P
new ADJ 
shoes NS
for P
my PRO$ 
father N
: PUNC
OKEEFFE-1826-1,1,22.240 ID

he PRO
was BED
of P
the D
county N
of P
Wexford NPR
, PUNC
a D
very ADV 
good ADJ
shoemaker N
, PUNC
and CONJ
a D
very ADV 
honest ADJ
fellow N
- PUNC
in P
health N 
and CONJ 
person N
remarkably ADV
<P_1,23> CODE
well-looking ADJ
; PUNC
strong ADJ
, PUNC
tall ADJ
, PUNC
and CONJ
athletic ADJ
. PUNC
OKEEFFE-1826-1,1,23.241 ID

His PRO$ 
name N
being BAG
Paddy NPR 
Furlong NPR
, PUNC
I PRO
, PUNC
most QS 
<font> CODE 
apropos ADV
<$$font> CODE
, PUNC
wrote VBD
upon P
my PRO$ 
tombstone N
" PUNC
Patrick NPR 
Furlong NPR
. PUNC
" PUNC
OKEEFFE-1826-1,1,23.242 ID

He PRO
had HVD
been BEN
looking VAG
over P
my PRO$ 
shoulder N
, PUNC
and CONJ
admiring VAG
the D 
drawing N
; PUNC
OKEEFFE-1826-1,1,23.243 ID

but CONJ
, PUNC
when P
he PRO
saw VBD
me PRO
add VB
his PRO$ 
own ADJ 
name N
, PUNC
seemed VBD
a D 
little ADJ
startled ADJ
. PUNC
OKEEFFE-1826-1,1,23.244 ID

With P
the D
thoughtlessness N
of P
childhood N
, PUNC
I PRO
went VBD
on P
writing VAG
" PUNC
Who WPRO
died VBD
on P
the D 
- N
" PUNC
OKEEFFE-1826-1,1,23.245 ID

here ADV
I PRO
was BED
at P
another D+OTHER 
stand N
; PUNC
when P
the D 
Wexford NPR 
shoemaker N
said VBD
to P
me PRO
- PUNC
" PUNC
On P
the D
Second ADJ
of P
September NPR
, PUNC
- PUNC
put VBI
down RP
that D
. PUNC
" PUNC
- PUNC
OKEEFFE-1826-1,1,23.246 ID

I PRO
did DOD
so ADV
. PUNC
OKEEFFE-1826-1,1,23.247 ID

- PUNC
" PUNC
One_thousand_seven_hundred_and_fifty-six NUM
: PUNC
put VBI
down RP
that D
. PUNC
" PUNC
OKEEFFE-1826-1,1,23.248 ID

I PRO
complied VBD
, PUNC
OKEEFFE-1826-1,1,23.249 ID

and CONJ
away ADV
he PRO
went VBD
. PUNC
OKEEFFE-1826-1,1,23.250 ID

About ADV 
a D 
week N
after ADV
, PUNC
we PRO
heard VBD
he PRO
was BED
ill ADJ
, PUNC
and CONJ
dangerously ADV 
so ADV
; PUNC
OKEEFFE-1826-1,1,23.251 ID

and CONJ
in P
a D 
few Q
weeks NS
more QR
, PUNC
we PRO
were BED
told VAN
that C
he PRO
had HVD
died VBN
on P
the D
2d ADJ
of P
September NPR
, PUNC
the D
very ADJ
day N
he PRO
himself PRO
had HVD
desired VBN
me PRO
to TO
write VB
on P
the D 
tombstone N
. PUNC
OKEEFFE-1826-1,1,23.252 ID

Amongst P
a D 
few Q
unlucky ADJ
drawing N
exploits NS
of P
mine PRO$
when P
a D 
boy N
, PUNC
one ONE 
day N
calling VAG
with P
my PRO$ 
brother N
at P
a D
house N
in P
Henry-street NPR
, PUNC
where WADV
he PRO
had HVD
some Q 
business N
, PUNC
I PRO
rambled VBD
into P
the D
dining-parlour N
, PUNC
<P_1,24> CODE
in P
which WPRO
the D 
table N
had HVD
been BEN
laid VAN
out RP
by P
the D
butler N
and CONJ
other OTHER 
servants NS
, PUNC
all Q
in P
form N
; PUNC
company N
of P
the D 
first ADJ 
order N
having HAG
been BEN
invited VAN
that D 
day N
. PUNC
OKEEFFE-1826-1,1,24.253 ID

On P
observing VAG
the D 
fine ADJ 
expanded ADJ 
damask N 
tablecloth N
, PUNC
" PUNC
Ha INTJ
! PUNC
" PUNC
thought VBD
I PRO
, PUNC
OKEEFFE-1826-1,1,24.254 ID

" PUNC
no Q
sheet N
of P
paper N
is BEP
so ADVR
large ADJ
as P
this D
; PUNC
OKEEFFE-1826-1,1,24.255 ID

the D
very ADJ
thing N
I@ PRO
@'ve HVP
long ADJ
been BEN
wishing VAG
for P
. PUNC
" PUNC
OKEEFFE-1826-1,1,24.256 ID

Seeing VAG
an D 
inkstand N
on P
the D 
sideboard N
, PUNC
I PRO
took VBD
it PRO
, PUNC
OKEEFFE-1826-1,1,24.257 ID

placed VBD
it PRO
on P
the D 
table N
, PUNC
OKEEFFE-1826-1,1,24.258 ID

and CONJ
, PUNC
inspired VAN
by P
my PRO$
subject N
, PUNC
which WPRO
was BED
a D 
fine ADJ 
deer N 
hunt N
, PUNC
I PRO
drew VBD
with P
pen N 
and CONJ 
ink N
a D
stag N
, PUNC
at P
full ADV 
speed N
, PUNC
with P
head N 
and CONJ 
horns NS
erect ADJ
; PUNC
and CONJ
then ADV
a D
full ADJ
pack N
of P
hounds NS
in P
the D
regular ADJ
order N
of P
pursuit N
; PUNC
and CONJ
after P
them PRO
the D 
huntsman N
on P
his PRO$ 
horse N
, PUNC
winding VAG
his PRO$ 
horn N
, PUNC
followed VAN
up RP
by P
a D
number N
of P
hunting N 
squires NS
, PUNC
all Q
on P
horseback N
, PUNC
as P
I PRO
myself PRO
had HVD
often ADV
seen VBN
them PRO
near ADJ
Dunleary NPR
, PUNC
and CONJ
Bray NPR
, PUNC
and CONJ
Laughlin's NPR$ 
Town NPR
, PUNC
with P
Johnny NPR
Adair NPR
of P
Kilternan NPR
at P
their PRO$ 
head N
. PUNC
OKEEFFE-1826-1,1,24.259 ID

This D
pen N 
and CONJ 
ink N
performance N
of P
mine PRO$
stretched VBD
the D
whole ADJ
length N
of P
the D 
table N
, PUNC
OKEEFFE-1826-1,1,24.260 ID

and CONJ
I PRO
brought VBD
forward ADV
a D 
chair N
, PUNC
OKEEFFE-1826-1,1,24.261 ID

and CONJ
stood VBD
upon P
it PRO
, PUNC
that C
I PRO
might MD
look VB
down RP
upon P
my PRO$ 
work N
with P
the D
greatest ADJS
advantages NS
of P
delight N
, PUNC
OKEEFFE-1826-1,1,24.262 ID

<P_1,25> CODE

but CONJ
to P
my PRO$ 
confusion N
I PRO
soon ADV
heard VBD
with P
many Q 
bitter ADJ 
remarks NS
, PUNC
that C
I PRO
had HVD
spoiled VBN
the D 
rich ADJ 
fine ADJ 
valuable ADJ 
table N 
cloth N
. PUNC
OKEEFFE-1826-1,1,25.264 ID

I PRO
was BED
about ADV 
nine NUM
years NS
of P
age N
, PUNC
when P
having HAG
one ONE 
day N
to TO
go VB
down P
Dame-street NPR
, PUNC
I PRO
joined VBD
company N
at P
the D 
top N
, PUNC
near ADJ
College NPR 
Green NPR
, PUNC
with P
my PRO$
fellow-student N
whom WPRO
I PRO
have HVP
mentioned VBN
before ADV
, PUNC
Johnny NPR 
Bryan NPR
, PUNC
who WPRO
was BED
going VAG
the D 
same ADJ 
way N
. PUNC
OKEEFFE-1826-1,1,25.265 ID

He PRO
was BED
at P
this D 
time N
my PRO$ 
senior N
, PUNC
and CONJ
much Q
taller ADJR
and CONJ
older ADJR
than P
me PRO
; PUNC
indeed P+N
, PUNC
of P
the D
first ADJ
rank N
as P
a D
proficient N
in P
drawing N
; PUNC
of P
a D 
placid ADJ 
, PUNC 
mild ADJ 
character N
, PUNC
OKEEFFE-1826-1,1,25.266 ID

and CONJ
I PRO
liked VBD
him PRO
much Q
. PUNC
OKEEFFE-1826-1,1,25.267 ID

We PRO
walked VBD
on RP
, PUNC
OKEEFFE-1826-1,1,25.268 ID

and CONJ
kept VBD
in P
conversation N
until P
we PRO
reached VBD
within P
a D 
few Q
yards NS
of P
Crampton NPR
Court NPR
, PUNC
at P
the D
lower ADJR
end N
of P
Dame-street NPR
, PUNC
I PRO
being BAG
outside N
, PUNC
and CONJ
he PRO
on P
my PRO$ 
right ADJ 
hand N
. PUNC
OKEEFFE-1826-1,1,25.269 ID

Now ADV 
and CONJ 
then ADV
, PUNC
as P
we PRO
talked VBD
, PUNC
I PRO
looked VBD
up RP
in P
his PRO$ 
face N
: PUNC
OKEEFFE-1826-1,1,25.270 ID

by P
degrees NS
, PUNC
I PRO
thought VBD
I PRO
saw VBD
some Q 
change N
in P
the D 
features NS
, PUNC
which WPRO
surprised VBD
me PRO
- PUNC
OKEEFFE-1826-1,1,25.271 ID

yet ADV 
still ADV
we PRO
walked VBD
on RP
, PUNC
OKEEFFE-1826-1,1,25.272 ID

and CONJ
kept VBD
up RP
the D 
conversation N
. PUNC
OKEEFFE-1826-1,1,25.273 ID

At P
length N
, PUNC
looking VAG
up RP
anxiously ADV
at P
his PRO$ 
face N
, PUNC
the D 
change N
came VBD
full ADV
upon P
me PRO
, PUNC
OKEEFFE-1826-1,1,25.274 ID

and CONJ
I PRO
felt VBD
a D
tremor N
and CONJ
alarm N
through P
<P_1,26> CODE
my PRO$ 
whole ADJ 
frame N
that C
I PRO
could MD
not NEG
account VB
for P
. PUNC
OKEEFFE-1826-1,1,26.275 ID

I PRO
looked VBD
more QR 
stedfastly ADV
, PUNC
OKEEFFE-1826-1,1,26.276 ID

and CONJ
observed VBD
some Q
traits NS
in P
the D 
face N
that C
I PRO
had HVD
never ADV
seen VBN
before ADV
. PUNC
OKEEFFE-1826-1,1,26.277 ID

Still ADV
we PRO
continued VBD
our PRO$ 
way N
, PUNC
OKEEFFE-1826-1,1,26.278 ID

and CONJ
kept VBD
talking VAG
to P
each Q 
other OTHER
: PUNC
OKEEFFE-1826-1,1,26.279 ID

but CONJ
now ADV
, PUNC
though P
the D 
street N
was BED
full ADJ
of P
people NS
passing VAG 
and CONJ 
repassing VAG
, PUNC
<paren> PUNC
it PRO
being BAG
at P
that D 
time N
the D
greatest ADJS
thoroughfare N
in P
Dublin NPR
, PUNC
<$$paren> PUNC
I PRO
was BED
seized VAN
with P
perfect ADJ 
terror N
, PUNC
as P
seeming VAG
spellbound ADJ
to P
the D
figure N
that C
was BED
walking VAG
at P
my PRO$ 
side N
. PUNC
OKEEFFE-1826-1,1,26.280 ID

I PRO
once NUM
more QR
looked VBD
up RP
, PUNC
OKEEFFE-1826-1,1,26.281 ID

and CONJ
was BED
unable ADJ
to TO
repress VB
my PRO$
horror N
and CONJ
dismay N
, PUNC
when P
he PRO
stopped VBD 
and CONJ 
smiled VBD
, PUNC
OKEEFFE-1826-1,1,26.282 ID

and CONJ
in P
a D 
kind ADJ 
voice N
, PUNC
looking VAG
down RP
upon P
me PRO
, PUNC
said VBD
" PUNC
You PRO
think VBP
you PRO
are BEP
speaking VAG
to P
my PRO$
brother N
Johnny NPR
, PUNC
your PRO$ 
schoolfellow N
. PUNC
" PUNC
OKEEFFE-1826-1,1,26.283 ID

I PRO
found VBD
afterwards ADV
that C
it PRO
was BED
very ADV 
common ADJ
to TO
mistake VB
these D 
brothers NS
for P
each Q 
other OTHER
, PUNC
they PRO
were BED
so ADVR
like ADJ
in P
person N
, PUNC
and CONJ
dressed VBD
alike ADV
. PUNC
OKEEFFE-1826-1,1,26.284 ID

I PRO
had HVD
never ADV 
before ADV
seen VBN
the D 
elder ADJR 
brother N
, PUNC
OKEEFFE-1826-1,1,26.285 ID

and CONJ
to P
this D 
day N
can@ MD
@not NEG
forget VB
the D
shock N
I PRO
felt VBD
at P
this D 
adventure N
. PUNC
OKEEFFE-1826-1,1,26.286 ID

The D
river N
Liffey NPR
, PUNC
above P
Island NPR 
Bridge NPR
, PUNC
was BED
<P_1,27> CODE
divided VAN
into P
two NUM
streams NS
, PUNC
the D 
broad ADJ 
wiers NS
, PUNC
and CONJ
the D 
narrow ADJ 
wiers NS
. PUNC
OKEEFFE-1826-1,1,27.287 ID

The D 
Dublin NPR 
boys NS
were BED
much Q
in P
the D
habit N
of P
going VAG
there ADV
to TO 
swim VB
. PUNC
OKEEFFE-1826-1,1,27.288 ID

One ONE 
day N
, PUNC
a D
schoolfellow N
of P
mine PRO$
, PUNC
Robert NPR 
Healy NPR
, PUNC
and CONJ
I PRO
<paren> PUNC
we PRO
were BED
both Q
about ADV 
ten NUM
years NS
of P
age N
<$$paren> PUNC
went VBD
up RP
there ADV
on P
our PRO$ 
rambles NS
. PUNC
OKEEFFE-1826-1,1,27.289 ID

We PRO
were BED
swimming VAG
in P
that D
part N
of P
the D 
river N
above P
where WADV
it PRO
divides VBP
, PUNC
OKEEFFE-1826-1,1,27.290 ID

and CONJ
, PUNC
by P
our PRO$ 
carelessness N
, PUNC
were BED
drawn VAN
by P
the D 
current N
into P
the D 
narrow ADJ 
wiers NS
: PUNC
OKEEFFE-1826-1,1,27.291 ID

the D 
stream N
was BED
rapid ADJ
, PUNC
smooth ADJ
and CONJ
black ADJ
from P
its PRO$ 
depth N
, PUNC
and CONJ
nearly ADV
inaccessible ADJ
on P
both Q 
sides NS
. PUNC
OKEEFFE-1826-1,1,27.292 ID

Though P
we PRO
were BED
both Q
excellent ADJ 
swimmers NS
, PUNC
yet ADV
our PRO$ 
skill N
had HVD
no Q 
more QR
effect N
than P
to TO
keep VB
us PRO
on P
the D
surface N
of P
the D 
water N
. PUNC
OKEEFFE-1826-1,1,27.293 ID

Turn VB 
about RP
, PUNC
or CONJ
change VB
the D
direction N
in P
which WPRO
we PRO
were BED
forced VAN
on RP
by P
the D 
current N
, PUNC
we PRO
could MD
not NEG
. PUNC
OKEEFFE-1826-1,1,27.294 ID

However ADV
, PUNC
Healy NPR
, PUNC
with P
his PRO$ 
right ADJ 
hand N
, PUNC
caught VBD
hold N
of P
some Q 
overhanging ADJ 
bushes NS
, PUNC
OKEEFFE-1826-1,1,27.295 ID

and CONJ
drew VBD
himself PRO
in RP
from P
the D
power N
of P
the D 
current N
. PUNC
OKEEFFE-1826-1,1,27.296 ID

At P
that D 
instant N
, PUNC
the D
force N
of P
the D 
water N
was BED
hurrying VAG
me PRO
on RP
rapidly ADV
- PUNC
when P
he PRO
stretched VBD
out RP
his PRO$ 
left ADJ 
hand N
, PUNC
OKEEFFE-1826-1,1,27.297 ID

and CONJ
, PUNC
at P
the D
instant N
I PRO
was BED
passing VAG
him PRO
, PUNC
caught VBD
me PRO
by P
the D 
<P_1,28> CODE 
hair N
, PUNC
OKEEFFE-1826-1,1,28.298 ID

and CONJ
drew VBD
me PRO
by P
degrees NS
towards P
himself PRO
. PUNC
OKEEFFE-1826-1,1,28.299 ID

At P
this D 
moment N
, PUNC
I PRO
was BED
within P
ten NUM
yards NS
of P
a D
wide ADJ
arch N
, PUNC
that C
opened VBD
under P
the D 
mill N
, PUNC
and CONJ
into P
which WPRO
, PUNC
but P
for P
this D
wonderful ADJ
interposition N
of P
Providence N
, PUNC
I PRO
must MD
inevitably ADV
have HV
been BEN
hurried VAN
, PUNC
and CONJ
mangled VAN 
and CONJ 
torn VAN
by P
the D
wheels NS
and CONJ
machinery N
inside ADV
. PUNC
OKEEFFE-1826-1,1,28.300 ID

This D 
mill N
stood VBD
on P
the D
south N
side N
of P
Island NPR 
Bridge NPR
, PUNC
OKEEFFE-1826-1,1,28.301 ID

and CONJ
at P
the D 
corner N
a D 
lane N
runs VBP
from P
it PRO
up RP
to P
John's NPR$ 
Well NPR
. PUNC
OKEEFFE-1826-1,1,28.302 ID

Healy NPR
went VBD
to P
West's NPR$
at P
the D 
same ADJ 
time N
with P
me PRO
, PUNC
OKEEFFE-1826-1,1,28.303 ID

and CONJ
by P
his PRO$ 
ability N
arrived VBD
at P
the D
highest ADJS
point N
of P
his PRO$
profession N
; PUNC
drawing N
in P
chalks NS
, PUNC
portraits NS
, PUNC
&c. X
: PUNC
OKEEFFE-1826-1,1,28.304 ID

but CONJ
his PRO$ 
chief ADJ 
forte N
was BED
horses NS
, PUNC
which WPRO
he PRO
delineated VBD
so ADVR
admirably ADV
, PUNC
that C
he PRO
got VBD
plenty N
of P
employment N
from P
those D
who WPRO
had HVD
favourite ADJ
hunters NS
, PUNC
racers NS
, PUNC
or CONJ
ladies' NS$ 
palfreys NS
. PUNC
OKEEFFE-1826-1,1,28.305 ID

He PRO
was BED
a D
kind ADJ 
and CONJ 
good-natured ADJ
boy N
, PUNC
OKEEFFE-1826-1,1,28.306 ID

and CONJ
I PRO
had HVD
a D 
great ADJ 
friendship N
for P
him PRO
. PUNC
OKEEFFE-1826-1,1,28.307 ID

On P
the D
site N
where WADV
Crow-street NPR 
Theatre NPR
was BED
built VAN
, PUNC
once ADV
stood VBD
a D
fabric N
, PUNC
called VAN
the D 
Music N 
Hall N
. PUNC
OKEEFFE-1826-1,1,28.308 ID

I PRO
recollect VBP
seeing VAG
this D 
building N
: PUNC
OKEEFFE-1826-1,1,28.309 ID

the D 
front N
, PUNC
with P
great ADJ 
gates NS
, PUNC
faced VBD
the D
end N
of P
Crow-street NPR
: PUNC
OKEEFFE-1826-1,1,28.310 ID

<P_1,29> CODE

and CONJ
here ADV
Handel NPR
had HVD
his PRO$ 
sublime ADJ 
oratorios NS
performed VAN
, PUNC
he PRO
in P
person N
presiding VAG
. PUNC
OKEEFFE-1826-1,1,29.312 ID

I PRO
well ADV
remember VBP
seeing VAG
the D
bill N
of P
Handel's NPR$ 
concert N
on P
the D
gate N
of P
this D 
hall N
, PUNC
in P
1758 NUM
. PUNC
OKEEFFE-1826-1,1,29.313 ID

This D 
circumstance N
was BED
many Q 
years NS
previous ADJ
to P
his PRO$
even FP
composing VAG
his PRO$ 
beautiful ADJ 
" PUNC 
Water N 
Music N
, PUNC
" PUNC
and CONJ
having HAG
it PRO
played VAN
in P
the D 
barge N
, PUNC
to P
the D
surprise N
and CONJ
delight N
of P
George NPR
the D 
Second ADJ
; PUNC
which WD 
noble ADJ 
device N
replaced VBD
him PRO
in P
the D
full ADJ
favour N
of P
his PRO$ 
royal ADJ 
master N
. PUNC
OKEEFFE-1826-1,1,29.314 ID

His PRO$
talents NS
, PUNC
so ADVR
cherished VAN
in P
Dublin NPR
, PUNC
made VBD
me PRO
exult VB
in P
seeing VAG
him PRO
in P
his PRO$
exalted ADJ
niche N
, PUNC
and CONJ
marble N 
organ N
, PUNC
in P
Westminster NPR 
Abbey NPR
, PUNC
when P
I PRO
went VBD
first ADV
to P
London NPR
. PUNC
OKEEFFE-1826-1,1,29.315 ID

Whilst P
the D
foundations NS
of P
Crow-street NPR 
Theatre NPR
were BED
preparing VAG
on P
this D 
spot N
, PUNC
I PRO
, PUNC
amongst P
other OTHER 
boys NS
, PUNC
<paren> PUNC
Remus-like ADJ
<$$paren> PUNC
got VBD
jumping VAG
over P
them PRO
, PUNC
little Q
thinking VAG
that C
on P
the D
very ADJ
stage N
then ADV
erecting VAG
would MD
, PUNC
in P
process N
of P
time N
, PUNC
rise VB
my PRO$
own ADJ
fabric N
of P
" PUNC
The D
Castle N
of P
Andalusia NPR
. PUNC
" PUNC
OKEEFFE-1826-1,1,29.316 ID

Crow-street NPR
opened VBD
with P
Cibber's NPR$
comedy N
of P
" PUNC
She PRO
would MD
, PUNC
and CONJ
she PRO
would MD
not NEG
. PUNC
" PUNC
OKEEFFE-1826-1,1,29.317 ID

A D 
man N
was BED
pressed VAN
to P
death N
the D 
first ADJ 
night N
, PUNC
going VAG
up P
the D 
<P_1,30> CODE 
upper ADJ 
gallery N 
stairs NS
: PUNC
OKEEFFE-1826-1,1,30.318 ID

some Q 
ill ADJ 
fate N
seems VBP
to TO
hang VB
upon P
this D 
play N
. PUNC
OKEEFFE-1826-1,1,30.319 ID

One ONE
of P
the D 
new ADJ 
managers NS
, PUNC
Woodward NPR
, PUNC
was BED
the D
Trappanti FW
of P
that D 
night N
. PUNC
OKEEFFE-1826-1,1,30.320 ID

In P
my PRO$ 
boyhood N
, PUNC
I PRO
often ADV
heard VBD
the D
famous ADJ
singers NS
of P
sacred ADJ 
music N
; PUNC
Colloghan NPR
, PUNC
in P
the D
choir N
of P
St. NPR 
Patrick's NPR$
Cathedral NPR
, PUNC
and CONJ
Father NPR
Neale NPR
, PUNC
of P
the D 
Catholic ADJ 
Chapel N
. PUNC
OKEEFFE-1826-1,1,30.321 ID

They PRO
were BED
both Q
very ADV 
fat ADJ
: PUNC
OKEEFFE-1826-1,1,30.322 ID

Colloghan's NPR$ 
voice N
was BED
a D 
noble ADJ 
bass N
, PUNC
and CONJ
Neale's NPR$
a D
fine ADJ
treble N
, PUNC
with P
a D
falsetto N
, PUNC
which WPRO
he PRO
managed VBD
with P
great ADJ 
effect N
. PUNC
OKEEFFE-1826-1,1,30.323 ID

In P
1755 NUM
the D 
celebrated ADJ 
Mrs. NPR 
Woffington NPR
acted VBD
, PUNC
in P
the D
first ADJ
play N
I PRO
ever ADV
saw VBD
, PUNC
Alicia NPR
, PUNC
in P
" PUNC
Jane NPR 
Shore NPR
. PUNC
" PUNC
OKEEFFE-1826-1,1,30.324 ID

I PRO
remember VBP
, PUNC
some Q 
years NS
after ADV
, PUNC
seeing VAG
her PRO$
mother N
, PUNC
whom WPRO
she PRO
comfortably ADV
supported VBD
; PUNC
a D 
respectable-looking ADJ 
old ADJ 
lady N
, PUNC
in P
her PRO$
short ADJ
black ADJ
velvet N
cloak N
, PUNC
with P
deep ADJ 
rich ADJ 
fringe N
, PUNC
a D 
diamond N 
ring N
, PUNC
and CONJ
small ADJ 
agate N 
snuffbox N
. PUNC
OKEEFFE-1826-1,1,30.325 ID

She PRO
had HVD
nothing Q+N
to TO
mind VB
but P
going VAG
the D
rounds NS
of P
the D 
Catholic ADJ 
chapels NS
and CONJ
chatting VAG
with P
her PRO$ 
neighbours NS
. PUNC
OKEEFFE-1826-1,1,30.326 ID

Mrs. NPR
Woffington NPR
, PUNC
the D 
actress N
, PUNC
built VBD 
and CONJ 
endowed VBD
a D
number N
of P
alms-houses NS
<P_1,31> CODE
at P
Teddington NPR
, PUNC
Middlesex NPR
, PUNC
OKEEFFE-1826-1,1,31.327 ID

and CONJ
there ADV
they PRO
are BEP
to P
this D 
day N
. PUNC
OKEEFFE-1826-1,1,31.328 ID

She PRO
is BEP
buried VAN
in P
the D 
church N
; PUNC
her PRO$ 
name N
on P
her PRO$ 
tomb-stone N
. PUNC
OKEEFFE-1826-1,1,31.329 ID

Dr. NPR
Baldwin NPR
, PUNC
the D
provost N
of P
Dublin NPR 
College NPR
, PUNC
was BED
a D 
meagre ADJ 
old ADJ 
man N
: PUNC
OKEEFFE-1826-1,1,31.330 ID

I PRO
saw VBD
him PRO
when P
dead ADJ
lie VB
in P
state N
. PUNC
OKEEFFE-1826-1,1,31.331 ID

His PRO$
successor N
, PUNC
Dr. NPR 
Andrews NPR
, PUNC
was BED
a D
fine ADJ
, PUNC
jolly ADJ
, PUNC
fresh ADJ 
looking ADJ
man N
, PUNC
very ADV
fond ADJ
of P
the D 
theatre N
, PUNC
and CONJ
a D
member N
of P
the D
Beef-steak N
Club N
, PUNC
at P
which WPRO
Mrs. NPR 
Woffington NPR
presided VBD
. PUNC
OKEEFFE-1826-1,1,31.332 ID

The D
Duke N
of P
Dorset NPR
was BED
then ADV
Lord N 
Lieutenant N
. PUNC
OKEEFFE-1826-1,1,31.333 ID

Lord NPR
George NPR
Sackville NPR
<paren> PUNC
afterwards ADV
Lord NPR 
George NPR 
Germaine NPR
<$$paren> PUNC
was BED
the D
soul N
of P
the D 
party N
; PUNC
OKEEFFE-1826-1,1,31.334 ID

and CONJ
, PUNC
though P
an D 
actress N
headed VBD
the D 
table N
, PUNC
politics NS
was BED
the D 
favourite ADJ 
dish N
, PUNC
for P
which WPRO
Thomas NPR
Sheridan NPR
<paren> PUNC
the D 
elder ADJR
<$$paren> PUNC
had HVD
his PRO$ 
old ADJ 
house N
pulled VAN
over P
his PRO$ 
ears NS
- PUNC
" PUNC
Mahomet NPR
{COM:reference_to_mahomet_riots} CODE
" PUNC
for P
that D
! PUNC
OKEEFFE-1826-1,1,31.335 ID

On P
the D
first ADJ 
and CONJ 
great ADJ
successful ADJ
run N
of P
Gay's NPR$ 
" PUNC 
Beggar's N$ 
Opera N
, PUNC
" PUNC
in P
London NPR
, PUNC
his PRO$
friend N
Swift NPR
with P
his PRO$ 
powerful ADJ 
pen N
raised VBD
its PRO$ 
character N
very ADV 
high ADJ
in P
Dublin NPR
, PUNC
OKEEFFE-1826-1,1,31.336 ID

and CONJ
in P
a D
booth N
erected VAN
in P
George's NPR$ 
Lane NPR
, PUNC
the D 
opera N
was BED
performed VAN
by P
<P_1,32> CODE
children NS
: PUNC
OKEEFFE-1826-1,1,32.337 ID

little ADJ 
Peggy NPR 
Woffington NPR
, PUNC
in P
Polly NPR
, PUNC
made VBD
her PRO$ 
first ADJ 
appearance N
on P
any Q 
stage N
. PUNC
OKEEFFE-1826-1,1,32.338 ID

In P
my PRO$ 
childhood N
, PUNC
the D
finest ADJS
collection N
of P
pictures NS
in P
Ireland NPR
were BED
those D
of P
Mr. NPR
Stewart NPR
, PUNC
<paren> PUNC
afterwards ADV
Lord NPR 
Londonderry NPR
, PUNC
<$$paren> PUNC
in P
Henry NPR 
Street NPR
, PUNC
of P
Major NPR 
Whitelock NPR
, PUNC
and CONJ
of P
the D
Bishop N
of P
Clogher NPR
. PUNC
OKEEFFE-1826-1,1,32.339 ID

At P
Mr. NPR 
Stewart's NPR$
I PRO
saw VBD
the D
Veronica NPR
of P
<paren> PUNC
I PRO
think VBP
<$$paren> PUNC
Gerard NPR 
Dow NPR
, PUNC
the D
finest ADJS
picture N
I PRO
had HVD
ever ADV
seen VBN
; PUNC
OKEEFFE-1826-1,1,32.340 ID

the D 
subject N
is BEP
well ADV
known VAN
: PUNC
OKEEFFE-1826-1,1,32.341 ID

it PRO
is BEP
a D
full ADJ
front N
face N
of P
our PRO$ 
blessed ADJ 
Saviour NPR
, PUNC
without P
any Q 
shadow N
: PUNC
OKEEFFE-1826-1,1,32.342 ID

it PRO
seemed VBD
to P
me PRO
a D 
miraculous ADJ 
excellence N
in P
the D
art N
of P
the D 
painter N
. PUNC
OKEEFFE-1826-1,1,32.343 ID

Dr. NPR 
Padmore NPR
, PUNC
in P
Britain-street NPR
, PUNC
had HVD
a D
capital ADJ
collection N
of P
pictures NS
: PUNC
OKEEFFE-1826-1,1,32.344 ID

he PRO
was BED
a D 
real ADJ 
virtuoso N
, PUNC
a D
little ADJ
man N
, PUNC
with P
sallow ADJ 
round ADJ 
face N
, PUNC
tie_wig N
, PUNC
black ADJ 
clothes NS
, PUNC
and CONJ
scarlet ADJ 
stockings NS
: PUNC
OKEEFFE-1826-1,1,32.345 ID

when P
I PRO
was BED
about ADV 
eight NUM
years NS
old ADJ
, PUNC
I PRO
used VBD
to TO
go VB
to P
his PRO$ 
house N
, PUNC
and CONJ
draw VB
from P
his PRO$ 
pictures NS
. PUNC
OKEEFFE-1826-1,1,32.346 ID

I PRO
remember VBP
Captain NPR
Debrisay NPR
, PUNC
who WPRO
, PUNC
upwards ADV
of P
seventy NUM
years NS
of P
age N
, PUNC
walked VBD
the D
streets NS
of P
Dublin NPR
unremarked ADJ
, PUNC
in P
the D
old ADJ
dress N
, PUNC
worn VAN
in P
the D
days NS
of P
Charles NPR
the D 
Second ADJ
; PUNC
a D
large ADJ
cocked ADJ
<P_1,33> CODE
hat N
, PUNC
all Q
on P
one ONE
side N
his PRO$ 
face N
, PUNC
nearly ADV
covering VAG
his PRO$ 
left ADJ 
eye N
; PUNC
a D 
great ADJ 
powdered ADJ 
wig N
, PUNC
hanging VAG
at P
the D 
side N
in P
curls NS
, PUNC
and CONJ
in P
the D 
centre N
at P
the D 
back N
a D 
large ADJ 
black ADJ 
cockade N
, PUNC
with P
a D 
small ADJ 
drop N 
curl N
from P
it PRO
; PUNC
his PRO$ 
embroidered ADJ 
waistcoat N
down RP
to P
his PRO$ 
knees NS
; PUNC
the D
top N
of P
his PRO$ 
coat N
not NEG
within P
three NUM
inches NS
of P
his PRO$ 
neck N
, PUNC
the D 
hip N 
buttons NS
about ADV 
a D 
foot N
from P
it PRO
; PUNC
buttons NS
all Q 
the D 
way N
down P
the D 
coat N
, PUNC
but CONJ
only FP
one ONE
at P
the D 
waist N
buttoned VAN
; PUNC
the D
hilt N
of P
the D 
sword N
through P
the D
opening N
of P
the D 
skirt N
; PUNC
a D
long ADJ
cravat N
, PUNC
fringed VAN
, PUNC
the D 
end N
pulled VAN
through P
the D 
third ADJ 
button-hole N
; PUNC
small ADJ 
buckles NS
; PUNC
the D 
coat N 
sleeves NS
very ADV 
short ADJ
, PUNC
and CONJ
the D 
shirt N 
sleeves NS
pulled VAN
down RP
, PUNC
but CONJ
hid VAN
by P
the D
top N
of P
the D 
gloves NS
, PUNC
and CONJ
the D 
ruffles NS
hanging VAG
out RP
at P
the D
opening N
of P
the D 
cuff N
; PUNC
the D 
waistcoat N
entirely ADV 
open ADJ
except P
the D 
lower ADJ 
button N
, PUNC
displaying VAG
the D
finely ADV 
plaited ADJ
frill N
. PUNC
OKEEFFE-1826-1,1,33.347 ID

Captain NPR 
Debrisay's NPR$
two NUM
sons NS
were BED
in P
the D 
artillery N
, PUNC
and CONJ
great ADJ 
Castle N 
people NS
: PUNC
OKEEFFE-1826-1,1,33.348 ID

many Q 
years NS
after ADV
, PUNC
I PRO
often ADV
saw VBD
them PRO
and CONJ
Miss NPR 
Debrisay NPR
on P
the D 
command N 
nights NS
at P
the D 
theatre N
. PUNC
OKEEFFE-1826-1,1,33.349 ID

Over P
his PRO$ 
<P_1,34> CODE 
hall N 
door N
, PUNC
in P
the D 
street N
, PUNC
was BED
a D
fine ADJ
statue N
of P
Mars NPR
. PUNC
OKEEFFE-1826-1,1,34.350 ID

In P
my PRO$ 
boyhood N
a D
very ADV 
tragic ADJ
circumstance N
happened VBD
at P
the D
house N
of P
this D 
Captain NPR 
Debrisay NPR
. PUNC
OKEEFFE-1826-1,1,34.351 ID

There EX
were BED
new ADJ 
steps NS
and CONJ
an D 
arched ADJ 
landing N
put VAN
to P
the D 
street-door N
, PUNC
under P
which WPRO
was BED
an D 
area N
: PUNC
OKEEFFE-1826-1,1,34.352 ID

the D 
servant N 
maid N
was BED
washing VAG
plates NS
or CONJ
something Q+N
of P
that D 
sort N
under P
these D 
steps NS
, PUNC
when P
the D 
mortar N
gave VBD
way N
, PUNC
OKEEFFE-1826-1,1,34.353 ID

the D
arch N
and CONJ
steps NS
fell VBD
, PUNC
OKEEFFE-1826-1,1,34.354 ID

and CONJ
she PRO
was BED
crushed VAN
to P
death N
. PUNC
OKEEFFE-1826-1,1,34.355 ID

A D
poor ADJ
man N
who WPRO
sold VBD
cakes NS
, PUNC
which WPRO
he PRO
called VBD
by P
the D 
Dublin NPR 
names NS
, PUNC
and CONJ
had HVD
in P
panniers NS
on P
each Q 
side N
a D 
little ADJ 
ass N
, PUNC
had HVD
a D
custom N
every Q 
day N
of P
crying VAG
out RP
when P
passing VAG
Captain NPR 
Debrisay's NPR$
house N
, PUNC
" PUNC
Here@ ADV
@'s BEP
a D 
fine ADJ 
<font> CODE 
pyclet N
<$$font> CODE
for P
Mary NPR
! PUNC
<paren> PUNC
Pyclet N
is BEP
the D 
London NPR 
muffin N
; PUNC
crumpets NS
are BEP
not NEG
known VAN
there ADV
; PUNC
<$$paren> PUNC
and CONJ
some Q 
nice ADJ 
<font> CODE 
galbonians NS
<$$font> CODE
for P
Mary NPR
! PUNC
and CONJ
some Q 
fine ADJ 
French ADJ 
faddles NS
for P
Mary NPR
! PUNC
OKEEFFE-1826-1,1,34.356 ID

where WADV
are BEP
you PRO
, PUNC
Mary NPR
? PUNC
OKEEFFE-1826-1,1,34.357 ID

where WADV
are BEP
you PRO
now ADV
, PUNC
Mary NPR
? PUNC
OKEEFFE-1826-1,1,34.358 ID

where WADV
are BEP
you PRO
now ADV
, PUNC
Mary NPR 
, PUNC 
Mary NPR 
, PUNC 
Mary NPR
? PUNC
" PUNC
OKEEFFE-1826-1,1,34.359 ID

In P
this D 
full ADJ 
cry N
he PRO
was BED
coming VAG
down RP
the D 
street N
, PUNC
and CONJ
approaching VAG
the D 
house N
when P
the D 
<P_1,35> CODE 
accident N
happened VBD
, PUNC
OKEEFFE-1826-1,1,35.360 ID

and CONJ
just ADV
as P
he PRO
vociferated VBD
" PUNC
Mary NPR 
! PUNC 
Mary NPR
! PUNC
where WADV
are BEP
you PRO
<font> CODE
now ADV
, PUNC
<$$font> CODE
Mary NPR
? PUNC
" PUNC
he PRO
saw VBD
the D 
crowd N
, PUNC
OKEEFFE-1826-1,1,35.361 ID

<paren> PUNC
I PRO
was BED
in P
it PRO
, PUNC
<$$paren> PUNC
OKEEFFE-1826-1,1,35.362 ID

and CONJ
heard VBD
the D
fate N
of P
the D 
poor ADJ 
girl N
. PUNC
OKEEFFE-1826-1,1,35.363 ID

The D
awful ADJ
sound N
to P
the D 
sympathizing ADJ 
people NS
was BED
" PUNC
Where WADV
are BEP
you PRO
<font> CODE
now ADV
, PUNC
<$$font> CODE
Mary NPR 
, PUNC 
Mary NPR 
, PUNC 
Mary NPR
? PUNC
" PUNC
OKEEFFE-1826-1,1,35.364 ID

The D 
builder N
was BED
on P
the D 
spot N
; PUNC
his PRO$
face N
and CONJ
manner N
most QS 
appalling ADJ
. PUNC
OKEEFFE-1826-1,1,35.365 ID

In P
1760 NUM
, PUNC
being BAG
thirteen NUM 
years NS
of P
age N
, PUNC
my PRO$ 
choice ADJ 
seat N
was BED
up RP
in P
a D
tree N
near ADJ
my PRO$
aunt N
Byrne@ NPR
@'s $
house N
in P
Dorset-street NPR
, PUNC
almost ADV
opposite ADJ
this D 
Captain NPR 
Debrisay's NPR$
. PUNC
OKEEFFE-1826-1,1,35.366 ID

One ONE 
day N
, PUNC
perched VAN
up RP
there ADV
<paren> PUNC
like ADJ
Charles NPR
II. NUM
in P
his PRO$ 
oak N
<$$paren> PUNC
, PUNC
I PRO
saw VBD
pass VB
under P
me PRO
the D
Artillery N
going VAG
to P
the D 
North N
to TO
oppose VB
Thurot NPR
, PUNC
when P
he PRO
landed VBD
at P
Carrickfergus NPR
. PUNC
OKEEFFE-1826-1,1,35.367 ID

The D
people NS
of P
Dublin NPR
seemed VBD
easy ADJ
enough ADV
about P
it PRO
. PUNC
OKEEFFE-1826-1,1,35.368 ID

Some Q 
years NS
after ADV
, PUNC
when P
I PRO
was BED
at P
Belfast NPR
, PUNC
and CONJ
took VBD
drawings NS
of P
that D 
town N
for P
Lord NPR 
Donnegal NPR
, PUNC
I PRO
also ALSO
took VBD
a D
view N
of P
Carrickfergus NPR
, PUNC
from P
a D
distance N
of P
about ADV 
three NUM
miles NS
; PUNC
OKEEFFE-1826-1,1,35.369 ID

and CONJ
, PUNC
though P
a D
four-wheeled ADJ
carriage N
of P
Lord NPR 
Donnegal's NPR$
, PUNC
and CONJ
his PRO$
servants NS
in P
liveries NS
attended VBD
me PRO
, PUNC
yet ADV
such SUCH
were BED
the D
apprehensions NS
and CONJ
terrors NS
<P_1,36> CODE
that C
Thurot's NPR$ 
descent N
left VBD
upon P
the D 
Carrickfergus NPR 
people NS
, PUNC
that C
the D 
mayor N
sent VBD
some Q
of P
his PRO$ 
officers NS
on P
horseback N
to TO
post VB
off RP
towards P
me PRO
, PUNC
and CONJ
make VB
a D 
strict ADJ 
inquiry N
what WPRO
I PRO
was BED
about RP
by P
taking VAG
drawings NS
of P
the D 
town N
, PUNC
the D 
bay N
, PUNC
and CONJ
the D 
castle N
. PUNC
OKEEFFE-1826-1,1,36.370 ID

Certainly ADV
my PRO$
dress N
and CONJ
manner N
had HVD
somewhat Q
of P
a D 
Frenchified ADJ 
appearance N
, PUNC
with P
my PRO$ 
hair N
fully ADV 
powdered ADJ
, PUNC
a D
little ADJ
rose-bag N
and CONJ
small ADJ 
gold-laced ADJ 
cocked ADJ 
hat N
. PUNC
OKEEFFE-1826-1,1,36.371 ID

An D
incident N
in P
R. NPR 
B. NPR 
Sheridan's NPR$
" PUNC
Camp N
, PUNC
" PUNC
was BED
so ADVR 
very ADV
like ADJ
this D 
circumstance N
, PUNC
that C
most QS 
probably ADV
he PRO
had HVD
previously ADV
heard VBN
of P
it PRO
. PUNC
OKEEFFE-1826-1,1,36.372 ID

In P
his PRO$ 
piece N
Moody NPR
was BED
the D
Irish ADJ
artist N
who WPRO
is BEP
drawing VAG
, PUNC
and CONJ
in P
a D
very ADV 
good ADJ
equivoque N
taken VAN
into P
custody N
for P
it PRO
by P
the D 
soldier N
. PUNC
OKEEFFE-1826-1,1,36.373 ID

I PRO
mentioned VBD
my PRO$ 
own ADJ 
affair N
at P
the D 
time N
to P
Lord NPR 
Donnegal NPR
and CONJ
many Q 
others OTHERS
. PUNC
OKEEFFE-1826-1,1,36.374 ID

In P
the D
year N
1760 NUM
, PUNC
when WADV
Thurot NPR
actually ADV
had HVD
possession N
of P
the D 
Castle N
, PUNC
Mr. NPR
Tottenham NPR
Heaphy NPR
, PUNC
afterwards ADV
my PRO$ 
father-in-law N
, PUNC
was BED
at P
supper N
with P
others OTHERS
at P
Gilmer's NPR$ 
tavern N
, PUNC
opposite ADJ
Crow-street NPR
Theatre NPR
, PUNC
Dublin NPR
, PUNC
OKEEFFE-1826-1,1,36.375 ID

and CONJ
hearing VAG
of P
it PRO
, PUNC
he PRO
ran VBD
to P
the D
stable N
where WADV
his PRO$ 
horse N
was BED
, PUNC
OKEEFFE-1826-1,1,36.376 ID

mounted VBD
, PUNC
OKEEFFE-1826-1,1,36.377 ID

<P_1,37> CODE

and CONJ
set VBD
off RP
full ADJ 
speed N
towards P
the D 
North N
. PUNC
OKEEFFE-1826-1,1,37.379 ID

When P
he PRO
had HVD
gone VBN
about ADV 
twenty NUM
miles NS
or CONJ
so ADV
, PUNC
he PRO
met VBD
a D
courier N
posting VAG
with P
intelligence N
for P
the D
Lord N
Lieutenant N
at P
the D
Castle N
of P
Dublin NPR
. PUNC
OKEEFFE-1826-1,1,37.380 ID

Mr. NPR 
Heaphy NPR
remarking VAG
that C
his PRO$ 
horse N
was BED
a D
poor ADJ
sort N
of P
jade N
, PUNC
and CONJ
incompetent ADJ
to P
the D
haste N
the D
emergency N
of P
the D 
business N
required VBD
, PUNC
made VBD
him PRO
mount VB
his PRO$
own ADJ
horse N
, PUNC
a D
very ADV 
capital ADJ
one ONE
, PUNC
OKEEFFE-1826-1,1,37.381 ID

and CONJ
took VBD
the D
tired ADJ
hack N
of P
the D 
messenger N
. PUNC
OKEEFFE-1826-1,1,37.382 ID

He PRO
never ADV
saw VBD
his PRO$ 
horse N
again ADV
; PUNC
OKEEFFE-1826-1,1,37.383 ID

however ADV
, PUNC
the D 
affair N
was BED
very ADV 
well ADV
known VAN
, PUNC
OKEEFFE-1826-1,1,37.384 ID

and CONJ
did DOD
Mr. NPR 
Heaphy NPR
and CONJ
his PRO$ 
family N
no Q 
harm N
. PUNC
OKEEFFE-1826-1,1,37.385 ID

<P_1,38> CODE

<heading> CODE

Chapter N 
II NUM 
. PUNC
OKEEFFE-1826-1,1,38.388 ID

<$$heading> CODE

The D
Franchises NS
of P
Dublin NPR
. PUNC
OKEEFFE-1826-1,1,38.390 ID

- PUNC
Counsellors NS
Mac NPR 
Nally NPR
and CONJ
Costello NPR
. PUNC
OKEEFFE-1826-1,1,38.391 ID

- PUNC 
Sir NPR 
Toby NPR 
Butler NPR 
. PUNC
OKEEFFE-1826-1,1,38.392 ID

- PUNC
Mrs. NPR 
Abingdon NPR
and CONJ
Brown NPR
. PUNC
OKEEFFE-1826-1,1,38.393 ID

- PUNC 
Aldridge NPR 
. PUNC
OKEEFFE-1826-1,1,38.394 ID

- PUNC 
Slingsby NPR 
. PUNC
OKEEFFE-1826-1,1,38.395 ID

- PUNC 
Gallini NPR 
. PUNC
OKEEFFE-1826-1,1,38.396 ID

- PUNC 
Vestris NPR 
. PUNC
OKEEFFE-1826-1,1,38.397 ID

- PUNC
D'Amici NPR
and CONJ
his PRO$ 
daughter N
. PUNC
OKEEFFE-1826-1,1,38.398 ID

- PUNC 
Kane NPR 
O'Hara NPR 
. PUNC
OKEEFFE-1826-1,1,38.399 ID

- PUNC
Lord NPR 
Mornington NPR
and CONJ
Mr. NPR 
Brownlow NPR
. PUNC
OKEEFFE-1826-1,1,38.400 ID

- PUNC 
Spranger NPR 
Barry NPR 
. PUNC
OKEEFFE-1826-1,1,38.401 ID

- PUNC
" PUNC
Boxed NPR
the D 
Fox N
. PUNC
" PUNC
OKEEFFE-1826-1,1,38.402 ID

- PUNC 
Passerini NPR 
. PUNC
OKEEFFE-1826-1,1,38.403 ID

- PUNC 
Geminiani NPR 
. PUNC
OKEEFFE-1826-1,1,38.404 ID

- PUNC 
Fisher NPR 
. PUNC
OKEEFFE-1826-1,1,38.405 ID

- PUNC 
Allegranti NPR 
. PUNC
OKEEFFE-1826-1,1,38.406 ID

- PUNC 
Pacherotti NPR 
. PUNC
OKEEFFE-1826-1,1,38.407 ID

- PUNC 
Woodward NPR 
and CONJ 
Sealey NPR 
. PUNC
OKEEFFE-1826-1,1,38.408 ID

- PUNC 
Richard NPR 
Wilson NPR 
. PUNC
OKEEFFE-1826-1,1,38.409 ID

- PUNC 
Mossop NPR 
. PUNC
OKEEFFE-1826-1,1,38.410 ID

- PUNC 
Hamilton NPR 
. PUNC
OKEEFFE-1826-1,1,38.411 ID

- PUNC 
Massink NPR 
. PUNC
OKEEFFE-1826-1,1,38.412 ID

- PUNC 
Alexander's NPR$ 
Chariot N 
. PUNC
OKEEFFE-1826-1,1,38.413 ID

- PUNC 
Verses NS 
. PUNC
OKEEFFE-1826-1,1,38.414 ID

- PUNC
Marlborough NPR
Green NPR
, PUNC
Dublin NPR
. PUNC
OKEEFFE-1826-1,1,38.415 ID

- PUNC 
Lord NPR 
Howth NPR 
. PUNC
OKEEFFE-1826-1,1,38.416 ID

In P
my PRO$
boyhood N
and CONJ
youth N
I PRO
often ADV
saw VBD
the D
grand ADJ
triennial ADJ
sight N
called VAN
the D 
Franchises NS
. PUNC
OKEEFFE-1826-1,1,38.417 ID

The D
first ADJ
view N
of P
it PRO
made VBD
a D 
great ADJ 
impression N
on P
my PRO$ 
mind N
: PUNC
OKEEFFE-1826-1,1,38.418 ID

I PRO
was BED
seated VAN
in P
the D
front N
window N
of P
my PRO$
cousin N
Kavanagh@ NPR
@'s $
house N
in P
Thomas-street NPR
, PUNC
OKEEFFE-1826-1,1,38.419 ID

and CONJ
saw VBD
the D 
procession N
pass VB
close ADJ
under P
me PRO
. PUNC
OKEEFFE-1826-1,1,38.420 ID

It PRO
consisted VBD
of P
the D
riding N
and CONJ
walking N
of P
the D
trades NS
of P
Dublin NPR
<paren> PUNC
there ADV
called VAN
Corporations NS
<$$paren> PUNC
. PUNC
OKEEFFE-1826-1,1,38.421 ID

<P_1,39> CODE

The D 
whole ADJ
were BED
first ADV
assembled VAN 
and CONJ 
marshalled VAN
in P
the D
great ADJ
square N
of P
Stephen's NPR$ 
Green NPR
, PUNC
OKEEFFE-1826-1,1,39.423 ID

and CONJ
from P
thence ADV
in P
order N
commenced VBD
their PRO$
perambulations NS
of P
the D 
city N
. PUNC
OKEEFFE-1826-1,1,39.424 ID

Many Q
of P
the D 
trades NS
were BED
remarkable ADJ
for P
the D
splendour N
of P
their PRO$ 
pageants NS
, PUNC
as P
most QS
persons NS
of P
rank N
who WPRO
had HVD
handsome ADJ 
equipages NS
and CONJ
fine ADJ
horses NS
and CONJ
trappings NS
lent VBD
them PRO
for P
this D 
day's N$
cavalcade N
. PUNC
OKEEFFE-1826-1,1,39.425 ID

The D 
printers NS
had HVD
a D
large ADJ
splendid ADJ
open ADJ
carriage N
, PUNC
in P
which WPRO
was BED
a D 
printing N 
press N
, PUNC
the D 
compositors NS
setting VAG
types NS
, PUNC
and CONJ
the D 
men NS
working VAG
off RP
impressions NS
, PUNC
which WPRO
, PUNC
as ADVR
fast ADV
as P
they PRO
printed VBD
, PUNC
they PRO
flung VBD
to P
the D
populace N
in P
the D 
streets NS
: PUNC
OKEEFFE-1826-1,1,39.426 ID

this D
was BED
a D
description N
of P
the D 
whole ADJ 
procession N
, PUNC
masters NS
, PUNC
wardens NS
, PUNC
colours NS
, PUNC
&c. X
, PUNC
and CONJ
a D
<font> CODE
finely-@ ADV 
@written ADJ
<$$font> CODE
explanatory ADJ
poem N
. PUNC
OKEEFFE-1826-1,1,39.427 ID

The D 
smiths NS
had HVD
a D
grand ADJ
high ADJ
phaeton N
, PUNC
in P
which WPRO
sat VBD
the D
most QS 
beautiful ADJ
young ADJ
girl N
that C
could MD
be BE
found VAN
, PUNC
as P
Venus NPR
; PUNC
OKEEFFE-1826-1,1,39.428 ID

at P
the D 
corners NS
were BED
Cupids NPRS 
and CONJ 
Loves NS
and CONJ
the D 
Graces NS
, PUNC
and CONJ
so ADV
forth ADV
; PUNC
OKEEFFE-1826-1,1,39.429 ID

and CONJ
Vulcan NPR
in P
armour N
rode VBD
by P
her PRO$ 
side N
. PUNC
OKEEFFE-1826-1,1,39.430 ID

The D
carriage N
of P
the D 
weavers NS
was BED
also ALSO
very ADV 
handsome ADJ
: PUNC
OKEEFFE-1826-1,1,39.431 ID

the D 
men NS
wore VBD
large ADJ
<P_1,40> CODE
wigs NS
of P
wool N
of P
different ADJ 
colours NS
. PUNC
OKEEFFE-1826-1,1,40.432 ID

The D
millers NS
and CONJ
bakers NS
had HVD
men NS
dressed VAN
up RP
in P
wheat N 
sheaves NS
. PUNC
The D
masons NS
and CONJ
carpenters NS
, PUNC
all Q
the D
emblems NS
of P
masonry N
, PUNC
with P
Solomon's NPR$ 
Temple NPR 
, PUNC 
&c. X
OKEEFFE-1826-1,1,40.433 ID

The D 
curriers NS
were BED
represented VAN
by P
men NS
appareled VAN
in P
skins NS
, PUNC
with P
large ADJ 
grotesque ADJ 
masks NS
, PUNC
and CONJ
great ADJ
wooden ADJ
falchions NS
, PUNC
which WPRO
they PRO
flourished VBD
about RP
. PUNC
OKEEFFE-1826-1,1,40.434 ID

The D 
chandlers NS
were BED
remarkably ADV
{TEXT:remakably} CODE
fine ADJ
for P
horses NS
, PUNC
dress N
, PUNC
and CONJ
accoutrements NS
: PUNC
OKEEFFE-1826-1,1,40.435 ID

their PRO$ 
insignia N
was BED
a D 
dove N
, PUNC
and CONJ
their PRO$ 
motto N
" PUNC
Let VBI
your PRO$ 
light N
so ADV
shine VB
. PUNC
" PUNC
OKEEFFE-1826-1,1,40.436 ID

The D 
hosiers NS
had HVD
in P
their PRO$ 
carriage N
the D 
stocking-loom N
, PUNC
and CONJ
a D 
man N
really ADV
weaving VAG
stockings NS
, PUNC
and CONJ
at P
the D
corners NS
of P
the D 
carriage N
young ADJ 
women NS
at P
their PRO$ 
wheels NS
, PUNC
spinning VAG
silk N 
, PUNC 
flax N 
, PUNC 
and CONJ 
cotton N
. PUNC
OKEEFFE-1826-1,1,40.437 ID

The D
goldsmiths NS
, PUNC
glass-makers NS
, PUNC
jewellers NS
, PUNC
carvers NS
and CONJ
gilders NS
, PUNC
had HVD
each Q
their PRO$
sumptuous ADJ
pageant N
expressive ADJ
of P
their PRO$ 
trade N
. PUNC
OKEEFFE-1826-1,1,40.438 ID

The D 
linen N 
weavers NS
had HVD
in P
their PRO$ 
vehicle N
a D
loom N
, PUNC
at P
which WPRO
they PRO
were BED
employed VAN
in P
weaving N
as P
they PRO
rode VBD
along ADV
: PUNC
OKEEFFE-1826-1,1,40.439 ID

young ADJ 
women NS
were BED
spinning VAG
, PUNC
and CONJ
a D
youth N
dressed VAN
as P
a D 
collegian N
, PUNC
<font> CODE
en FW 
badinage FW
<$$font> CODE
, PUNC
breaking VAG
their PRO$ 
threads NS 
, PUNC 
&c. X
OKEEFFE-1826-1,1,40.440 ID

The D 
<P_1,4l> CODE 
shoemakers NS
displayed VBD
a D
prince N
and CONJ
princess N
, PUNC
- PUNC
Crispin NPR 
and CONJ 
Crispiana NPR
, PUNC
- PUNC
dressed VAN
in P
gold N 
and CONJ 
silver N
robes NS
, PUNC
and CONJ
crowns NS
, PUNC
with P
two NUM 
little ADJ 
pages NS
carrying VAG
between P
them PRO
a D 
crimson ADJ 
velvet N 
cushion N
, PUNC
and CONJ
on P
it PRO
a D 
gold N 
slipper N
. PUNC
OKEEFFE-1826-1,1,4l.441 ID

The D 
vintners NS
had HVD
Bacchus NPR
, PUNC
dressed VAN
in P
ivy N
and CONJ
vine N 
leaves NS
, PUNC
astride ADV
upon P
a D 
tun N
, PUNC
with P
a D
bowl N
of P
wine N
in P
his PRO$ 
two NUM 
hands NS
, PUNC
drinking VAG
to P
the D
health N
of P
the D 
people N
; PUNC
and CONJ
a D
number N
of P
bacchanals NS
, PUNC
Silenus NPR
, PUNC
fauns NS
, PUNC
and CONJ
satyrs NS
, PUNC
following VAG
him PRO
. PUNC
OKEEFFE-1826-1,1,4l.442 ID

The D 
upholsterers NS
were BED
headed VAN
by P
a D
man N
dressed VAN
all Q
in P
feathers NS
: PUNC
OKEEFFE-1826-1,1,4l.443 ID

he PRO
was BED
called VAN
the D 
Featherman N
, PUNC
OKEEFFE-1826-1,1,4l.444 ID

and CONJ
, PUNC
from P
his PRO$
arch ADJ
gambols NS
and CONJ
comic ADJ 
attitudes NS
, PUNC
was BED
the D
great ADJ
delight N
of P
the D 
crowd N
. PUNC
OKEEFFE-1826-1,1,4l.445 ID

It PRO
became VBD
a D
saying N
to P
anything Q+N
of P
high ADJ 
humour N
, PUNC
" PUNC
Oh INTJ
, PUNC
this D
beats VBP
the D 
Feather-man N
! PUNC
" PUNC
OKEEFFE-1826-1,1,4l.446 ID

The D
Guild N
, PUNC
or CONJ
corporation N
of P
merchants NS
, PUNC
were BED
all Q
in P
uniform N
, PUNC
OKEEFFE-1826-1,1,4l.447 ID

and CONJ
rode VBD
remarkably ADV 
fine ADJ
horses NS
of P
their PRO$ 
own ADJ
. PUNC
OKEEFFE-1826-1,1,4l.448 ID

Each Q 
trade N
had HVD
a D
band N
of P
music N
, PUNC
and CONJ
its PRO$ 
own ADJ 
appropriate ADJ 
tune N
; PUNC
so P
that C
as P
one ONE 
party N
was BED
passing VAG
by P
you PRO
, PUNC
the D
particular ADJ
air N
was BED
heard VAN
at P
a D 
distance N
, PUNC
proclaiming VAG
the D
approach N
of P
the D 
next ADJS
. PUNC
OKEEFFE-1826-1,1,4l.449 ID

The D
whole ADJ
cavalcade N
<P_1,42> CODE
and CONJ
procession N
consisted VBD
of P
many Q 
thousand NUM
persons NS
, PUNC
all Q
arranged VAN
with P
strict ADJ 
decorum N
in P
their PRO$ 
proper ADJ 
places NS
. PUNC
OKEEFFE-1826-1,1,42.450 ID

Each Q 
corporation N
had HVD
its PRO$
masters NS
, PUNC
wardens NS
, PUNC
and CONJ
beadles NS
, PUNC
dressed VAN 
and CONJ 
equipped VAN
in P
full ADJ 
paraphernalia NS
. PUNC
OKEEFFE-1826-1,1,42.451 ID

The D
Lord N
Mayor N
, PUNC
Aldermen NS
, PUNC
&c. X
made VBD
part N
of P
the D 
show N
. PUNC
OKEEFFE-1826-1,1,42.452 ID

When P
they PRO
reached VBD
the D
end N
of P
the D 
North N 
Wall N
, PUNC
the D 
Lord N 
Mayor N
and CONJ
his PRO$ 
attendants NS
got VBD
into P
a D 
barge N
, PUNC
OKEEFFE-1826-1,1,42.453 ID

and CONJ
were BED
rowed VAN
out RP
into P
the D 
bay N
, PUNC
OKEEFFE-1826-1,1,42.454 ID

and CONJ
at P
a D 
particular ADJ 
station N
, PUNC
he PRO
stood VBD
up RP
, PUNC
OKEEFFE-1826-1,1,42.455 ID

and CONJ
with P
all Q 
his PRO$ 
force N
threw VBD
a D 
dart N
from P
him PRO
into P
the D 
sea N
, PUNC
as ADVR 
far ADJ
as P
he PRO
could MD
: PUNC
OKEEFFE-1826-1,1,42.456 ID

where WADV
the D 
dart N
fell VBD
, PUNC
a D 
buoy N
was BED
fixed VAN
, PUNC
OKEEFFE-1826-1,1,42.457 ID

and CONJ
as ADVR 
far ADJ
as P
that D
, PUNC
his PRO$
warrant N
, PUNC
as P
Lord N
Mayor N
of P
the D 
city N
, PUNC
reached VBD
, PUNC
extending VAG
to P
every Q
vessel N
within P
that D 
buoy N
. PUNC
OKEEFFE-1826-1,1,42.458 ID

In P
what WPRO
is BEP
called VAN
the D
Earl N
of P
Meath@ NPR
@'s $
Liberty N
, PUNC
the D
Lord N
Mayor N
of P
Dublin NPR
has HVP
no Q 
jurisdiction N
, PUNC
this D
quarter N
of P
the D 
town N
having HAG
a D
court N
of P
its PRO$ 
own ADJ
. PUNC
OKEEFFE-1826-1,1,42.459 ID

This D 
Liberty N
consists VBP
of P
some Q
of P
the D
largest ADJS 
, PUNC 
finest ADJS 
, PUNC 
and CONJ 
richest ADJS
streets NS
in P
Dublin NPR
; PUNC
for P
instance N
, PUNC
Meath-street NPR
, PUNC
Francis-street NPR
, PUNC
and CONJ
the D 
<P_1,43> CODE 
Coombie NPR
. PUNC
OKEEFFE-1826-1,1,43.460 ID

In P
the D 
latter ADJ
was BED
the D 
Weavers' NS$ 
Hall N
: PUNC
over P
the D 
gate N
a D
pedestrian ADJ
gilt ADJ
statue N
, PUNC
as ADVR
large ADJ
as P
life N
, PUNC
of P
George NPR
the D 
Second ADJ
. PUNC
OKEEFFE-1826-1,1,43.461 ID

The D 
Lord N 
Mayor N
walked VBD
the D 
boundaries NS
, PUNC
his PRO$ 
sword-bearer N
before P
him PRO
; PUNC
OKEEFFE-1826-1,1,43.462 ID

but CONJ
when P
arrived VBN
at P
the D
point N
where WADV
the D 
Liberty N
begins VBP
, PUNC
he PRO
was BED
met VAN
by P
a D
certain ADJ
chosen ADJ
number N
of P
people NS
, PUNC
who WPRO
stopped VBD
his PRO$ 
progress N
, PUNC
and CONJ
in P
a D
kind N
of P
seeming ADJ 
scuffle N
took VBD
the D 
sword N
from P
the D 
sword-bearer N
: PUNC
OKEEFFE-1826-1,1,43.463 ID

if P
not NEG
thus ADV
prevented VAN
, PUNC
and CONJ
the D 
Lord N 
Mayor N
permitted VAN
to TO 
go VB 
on RP
, PUNC
wherever WADV
he PRO
went VBD
, PUNC
with P
his PRO$
sword N
of P
office N
borne VAN
before P
him PRO
, PUNC
the D
power N
of P
his PRO$ 
warrant N
would MD
reach VB
; PUNC
OKEEFFE-1826-1,1,43.464 ID

but CONJ
this D 
ceremony N
is BEP
done DAN
without P
the D
least QS
riot N
or CONJ
ill-will N
, PUNC
being BAG
part N
of P
the D 
business N
previously ADV
well ADV
prepared VAN
. PUNC
OKEEFFE-1826-1,1,43.465 ID

All Q 
this D 
affair N
took VBD
place N
in P
one ONE
day N
, PUNC
the D
first ADJ
of P
August NPR
, PUNC
every Q 
third ADJ 
year N
. PUNC
OKEEFFE-1826-1,1,43.466 ID

To P
this D 
grand ADJ 
triennial ADJ 
festival N
people NS
flocked VBD
to P
Dublin NPR
from P
all Q
parts NS
of P
Ireland NPR
, PUNC
England NPR
, PUNC
Scotland NPR
, PUNC
and CONJ
even FP
from P
the D 
Continent N
: PUNC
OKEEFFE-1826-1,1,43.467 ID

it PRO
was BED
always ADV
looked VAN
to P
with P
great ADJ 
joy N
. PUNC
OKEEFFE-1826-1,1,43.468 ID

The D 
Regatta NPR
at P
Venice NPR
was BED
something Q+N
in P
this D 
way N
. PUNC
OKEEFFE-1826-1,1,43.469 ID

Many Q 
<P_1,44> CODE 
years NS
after ADV
I PRO
wrote VBD
a D 
piece N
, PUNC
OKEEFFE-1826-1,1,44.470 ID

and CONJ
had HVD
it PRO
brought VAN
out RP
at P
Crow-street NPR
, PUNC
for P
the D
express ADJ
purpose N
of P
introducing VAG
the D
procession N
, PUNC
and CONJ
beautiful ADJ 
pageantry N
of P
our PRO$ 
Dublin NPR 
franchises NS
. PUNC
OKEEFFE-1826-1,1,44.471 ID

I PRO
knew VBD
Counseller NPR 
Leonard NPR 
Mac NPR 
Nally NPR
, PUNC
when P
a D 
boy N
. PUNC
OKEEFFE-1826-1,1,44.472 ID

His PRO$ 
uncle N
was BED
an D
eminent ADJ
merchant N
in P
Dublin NPR
, PUNC
of P
the D
name N
of P
Featherstone NPR
, PUNC
OKEEFFE-1826-1,1,44.473 ID

and CONJ
lived VBD
in P
Mary's-lane NPR
; PUNC
OKEEFFE-1826-1,1,44.474 ID

he PRO
had HVD
another D+OTHER
uncle N
, PUNC
Arthur NPR
Murphy NPR
, PUNC
<paren> PUNC
not NEG 
the D 
poet N
<$$paren> PUNC
. PUNC
OKEEFFE-1826-1,1,44.475 ID

Mrs. NPR
Mac NPR
Nally NPR
, PUNC
his PRO$ 
mother N
, PUNC
was BED
one ONE
of P
the D
finest ADJS
persons NS
of P
a D 
woman N
I PRO
ever ADV
saw VBD
; PUNC
tall ADJ 
, PUNC 
full ADJ 
, PUNC 
and CONJ 
majestic ADJ
. PUNC
OKEEFFE-1826-1,1,44.476 ID

Leonard NPR
himself PRO
was BED
much Q 
under_size ADJ
, PUNC
OKEEFFE-1826-1,1,44.477 ID

but CONJ
had HVD
a D 
handsome ADJ 
, PUNC 
expressive ADJ 
countenance N
, PUNC
and CONJ
fine ADJ 
sparkling ADJ 
dark ADJ 
eyes NS
{TEXT:eye} CODE
: PUNC
OKEEFFE-1826-1,1,44.478 ID

he PRO
was BED
a D 
sprightly ADJ 
boy N
; PUNC
and CONJ
such SUCH
his PRO$
passion N
for P
private ADJ 
plays NS
, PUNC
that C
he PRO
was BED
indulged VAN
in P
having HAG
a D
little ADJ
theatre N
fitted VAN
up RP
in P
his PRO$ 
mother's N$
house N
, PUNC
which WPRO
all Q
the D
boys NS
of P
his PRO$ 
turn N
frequented VBD
, PUNC
- PUNC
I PRO
one ONE
of P
them PRO
. PUNC
OKEEFFE-1826-1,1,44.479 ID

Many Q 
years NS
after ADV
, PUNC
Mac NPR 
Nally NPR
was BED
editor N
of P
the D
Ledger NPR
, PUNC
a D 
London NPR 
newspaper N
, PUNC
and CONJ
very ADV
indulgent ADJ
to P
my PRO$ 
pieces NS
as P
they PRO
appeared VBD
. PUNC
OKEEFFE-1826-1,1,44.480 ID

His PRO$
own ADJ
opera N
of P
" PUNC
Robin NPR 
Hood NPR
, PUNC
" PUNC
had HVD
great ADJ 
success N
: PUNC
OKEEFFE-1826-1,1,44.481 ID

his PRO$
uncle N
, PUNC
<P_1,45> CODE
Arthur NPR 
Murphy NPR
, PUNC
coming VAG
to P
London NPR
, PUNC
Mac NPR 
Nally NPR
brought VBD
him PRO
to P
Covent-garden NPR 
Theatre NPR
to TO
see VB
it PRO
; PUNC
when P
, PUNC
to P
the D
surprise N
of P
the D 
author N
, PUNC
and CONJ
the D
vexation N
of P
both Q
, PUNC
the D 
opera N
was BED
that D 
night N
performed VAN
as P
an D 
afterpiece N
, PUNC
having HAG
been BEN
, PUNC
without P
his PRO$ 
knowledge N
, PUNC
cut VAN
down RP
into P
two NUM 
acts NS
: PUNC
such SUCH
the D
mortifications NS
of P
even FP 
a D 
successful ADJ 
dramatic ADJ 
poet N
. PUNC
OKEEFFE-1826-1,1,45.482 ID

He PRO
also ALSO
wrote VBD
a D
comedy N
, PUNC
" PUNC
Fashionable ADJ 
Levities NS
, PUNC
" PUNC
and CONJ
a D
farce N
, PUNC
" PUNC
Retaliation N
, PUNC
" PUNC
both Q
very ADV 
successful ADJ
. PUNC
OKEEFFE-1826-1,1,45.483 ID

Tired ADJ
with P
literary ADJ 
fagging N
, PUNC
Mac NPR 
Nally NPR
went VBD
back ADV
to P
Dublin NPR
, PUNC
OKEEFFE-1826-1,1,45.484 ID

and CONJ
pursued VBD
his PRO$ 
profession N
as P
a D 
barrister N
. PUNC
OKEEFFE-1826-1,1,45.485 ID

I PRO
was BED
told VAN
he PRO
excelled VBD
all Q 
his PRO$ 
contemporaries NS
in P
keen ADJ 
and CONJ 
sarcastic ADJ
wit N
, PUNC
- PUNC
a D
most QS 
effective ADJ
legal ADJ
weapon N
in P
defence N
of P
a D 
client N
. PUNC
OKEEFFE-1826-1,1,45.486 ID

Counsellor NPR
and CONJ
Mrs. NPR 
Costello NPR
were BED
great ADJ
supporters NS
of P
the D 
drama N
in P
Mossop's NPR$ 
time N
. PUNC
OKEEFFE-1826-1,1,45.487 ID

He PRO
was BED
a D 
distinguished ADJ 
pleader N
, PUNC
and CONJ
remarkable ADJ
for P
his PRO$
brogue N
, PUNC
which WPRO
many Q
of P
the D
most QS 
eminent ADJ
men NS
at P
the D 
Irish ADJ 
bar N
affected VBD
: PUNC
OKEEFFE-1826-1,1,45.488 ID

it PRO
made VBD
them PRO
favourites NS
, PUNC
OKEEFFE-1826-1,1,45.489 ID

and CONJ
sent VBD
their PRO$ 
sarcasms NS
with P
more QR
force N
in P
irony N
. PUNC
OKEEFFE-1826-1,1,45.490 ID

A D 
poor ADJ 
country N 
fellow N
came VBD
<P_1,46> CODE
one ONE 
day N
to TO
surrender VB
himself PRO
to TO
take VB
his PRO$ 
trial N
on P
a D 
capital ADJ 
charge N
. PUNC
OKEEFFE-1826-1,1,46.491 ID

Drawing VAG
Costello NPR
aside P+N
, PUNC
he PRO
gave VBD
him PRO
a D 
guinea N
as P
a D 
fee N
, PUNC
OKEEFFE-1826-1,1,46.492 ID

and CONJ
asked VBD
his PRO$ 
advice N
. PUNC
OKEEFFE-1826-1,1,46.493 ID

The D 
counsellor N
desired VBD
him PRO
to TO
tell VB
him PRO
frankly ADV
his PRO$ 
case N
, PUNC
without P
any Q 
concealment N
. PUNC
OKEEFFE-1826-1,1,46.494 ID

He PRO
did DOD
so ADV
. PUNC
OKEEFFE-1826-1,1,46.495 ID

Having HAG
patiently ADV
listened VBN
to P
it PRO
, PUNC
" PUNC
My PRO$ 
good ADJ 
fellow N
, PUNC
" PUNC
said VBD
Costello NPR
, PUNC
OKEEFFE-1826-1,1,46.496 ID

" PUNC
you PRO
see VBP
that D 
staircase N
: PUNC
OKEEFFE-1826-1,1,46.497 ID

my PRO$
opinion N
and CONJ
advice N
is BEP
, PUNC
that C
you PRO
walk VBP
down RP
instantly ADV
into P
the D 
street N
, PUNC
turn VBP
the D 
corner N
on P
the D 
right ADJ 
hand N
, PUNC
make VBP
the D
best ADJS
of P
your PRO$ 
way N
to P
the D 
quay N
, PUNC
get VBP
into P
the D
first ADJ
ship N
you PRO
can MD
find VB
ready ADJ
to TO 
sail VB
, PUNC
and CONJ
never ADV
again ADV
be BEP
found VAN
in P
Ireland NPR 
, PUNC 
England NPR 
, PUNC 
or CONJ 
Scotland NPR
; PUNC
OKEEFFE-1826-1,1,46.498 ID

- PUNC
and CONJ
here ADV
, PUNC
take VBI
back ADV
the D
guinea N
you PRO
gave VBD
me PRO
for P
my PRO$ 
advice N
, PUNC
towards P
travelling N 
charges NS
. PUNC
" PUNC
OKEEFFE-1826-1,1,46.499 ID

Costello NPR
saw VBD
that C
the D 
unfortunate ADJ 
man N
, PUNC
though P
not NEG 
culpable ADJ
, PUNC
from P
some Q
particular ADJ
points NS
of P
law N
, PUNC
which WPRO
he PRO
fore-knew VBD
would MD
come VB
out RP
upon P
the D 
trial N
, PUNC
must MD
have HV
suffered VBN
. PUNC
OKEEFFE-1826-1,1,46.500 ID

What WPRO
is BEP
called VAN
barrister N
in P
England NPR
, PUNC
is BEP
called VAN
counsellor N
in P
Ireland NPR
: PUNC
OKEEFFE-1826-1,1,46.501 ID

the D
word N
barrister N
is BEP
not NEG
known VAN
there ADV
. PUNC
OKEEFFE-1826-1,1,46.502 ID

When P
I PRO
was BED
a D 
child N
, PUNC
I PRO
saw VBD
the D
famous ADJ
Sir NPR
Toby NPR
Butler NPR
, PUNC
a D
favourite ADJ
lawyer N
of P
his PRO$ 
time N
, PUNC
<P_1,47> CODE
his PRO$
powers NS
of P
oratory N
being BAG
great ADJ
; PUNC
OKEEFFE-1826-1,1,47.503 ID

but CONJ
he PRO
always ADV
drank VBD
his PRO$ 
bottle N
before P
he PRO
went VBD
to P
the D 
courts NS
. PUNC
OKEEFFE-1826-1,1,47.504 ID

A D
client N
, PUNC
very ADV
solicitous ADJ
about P
the D
success N
of P
his PRO$ 
cause N
, PUNC
requested VBD
Sir NPR 
Toby NPR
not NEG
to TO
drink VB
his PRO$ 
accustomed ADJ 
bottle N
that D 
morning N
. PUNC
OKEEFFE-1826-1,1,47.505 ID

Sir NPR 
Toby NPR
promised VBD
on P
his PRO$ 
honour N
he PRO
would MD
not NEG
. PUNC
OKEEFFE-1826-1,1,47.506 ID

He PRO
went VBD
to P
the D 
court N
, PUNC
OKEEFFE-1826-1,1,47.507 ID

pleaded VBD
, PUNC
OKEEFFE-1826-1,1,47.508 ID

and CONJ
gained VBD
a D 
verdict N
. PUNC
OKEEFFE-1826-1,1,47.509 ID

The D 
client N
met VBD
him PRO
exulting VAG
in P
the D
success N
of P
his PRO$ 
advice N
; PUNC
when P
, PUNC
to P
his PRO$ 
astonishment N
, PUNC
Sir NPR 
Toby NPR
assured VBD
him PRO
that C
if P
he PRO
had HVD
<font> CODE
not NEG
<$$font> CODE
taken VBN
his PRO$ 
bottle N
, PUNC
he PRO
should MD
have HV
lost VBN
the D 
cause N
. PUNC
OKEEFFE-1826-1,1,47.510 ID

" PUNC
But CONJ
your PRO$ 
promise N
, PUNC
Sir NPR 
Toby NPR
? PUNC
" PUNC
OKEEFFE-1826-1,1,47.511 ID

- PUNC
" PUNC
I PRO
kept VBD
it PRO
faithfully ADV 
and CONJ 
honourably ADV
, PUNC
OKEEFFE-1826-1,1,47.512 ID

I PRO
did DOD
not NEG
<font> CODE
drink VB
<$$font> CODE
a D 
drop N
- PUNC
OKEEFFE-1826-1,1,47.513 ID

I PRO
poured VBD
my PRO$
bottle N
of P
claret N
into P
a D 
wheaten ADJ 
loaf N
OKEEFFE-1826-1,1,47.514 ID

and CONJ
<font> CODE
ate VBD
<$$font> CODE
it PRO
. PUNC
OKEEFFE-1826-1,1,47.515 ID

So ADV
I PRO
had HVD
my PRO$ 
bottle N
, PUNC
you PRO
your PRO$ 
verdict N
, PUNC
OKEEFFE-1826-1,1,47.516 ID

and CONJ
I PRO
am BEP
a D
man N
of P
my PRO$ 
word N
. PUNC
" PUNC
OKEEFFE-1826-1,1,47.517 ID

Sir NPR 
Toby NPR 
Butler NPR
is BEP
buried VAN
in P
St. NPR
James's NPR$
Church-yard N
, PUNC
Dublin NPR
, PUNC
not NEG
far ADJ
from P
the D 
entrance N
; PUNC
an D 
iron N 
rail N
round P
the D 
tomb N
, PUNC
and CONJ
a D
stone N
figure N
of P
himself PRO
in P
wig N 
and CONJ 
gown N
, PUNC
lying VAG
all Q
along ADV
on P
the D
top N
of P
it PRO
. PUNC
OKEEFFE-1826-1,1,47.518 ID

Near ADJ
this D 
tombstone N
, PUNC
my PRO$
father N
, PUNC
John NPR 
O'Keeffe NPR
, PUNC
was BED
buried VAN
, PUNC
in P
the D 
year N 
1758 NUM
. PUNC
OKEEFFE-1826-1,1,47.519 ID

<P_1,48> CODE

About ADV 
the D 
year N 
1759 NUM
, PUNC
Mrs. NPR
Abingdon NPR
was BED
in P
great ADJ 
celebrity N
in P
Dublin NPR
, PUNC
the D
leader N
of P
fashion N
, PUNC
and CONJ
favourite N
of P
the D
ladies NS
of P
the D 
highest ADJS 
rank N
, PUNC
who WPRO
consulted VBD
her PRO$
taste N
and CONJ
fancy N
in P
their PRO$ 
dresses NS 
, PUNC 
&c. X
; PUNC
and CONJ
in P
London NPR
, PUNC
plagued VBD
her PRO
much Q
on P
masquerade N 
nights NS
; PUNC
OKEEFFE-1826-1,1,48.521 ID

- PUNC
the D 
Abingdon NPR 
cap N
I PRO
remember VBP
all Q 
the D 
rage N
: PUNC
OKEEFFE-1826-1,1,48.522 ID

her PRO$ 
manner N
was BED
most QS 
charmingly ADV
fascinating ADJ
, PUNC
and CONJ
her PRO$ 
speaking N 
voice N
melodious ADJ
. PUNC
OKEEFFE-1826-1,1,48.523 ID

She PRO
had HVD
peculiar ADJ 
tricks NS
in P
acting N
; PUNC
OKEEFFE-1826-1,1,48.524 ID

one ONE
was BED
turning VAG
her PRO$ 
wrist N
, PUNC
and CONJ
seeming VAG
to TO
stick VB
a D 
pin N
in P
the D
side N
of P
her PRO$ 
waist N
: PUNC
OKEEFFE-1826-1,1,48.525 ID

she PRO
was BED
also ALSO
very ADV 
adroit ADJ
in P
the D
exercise N
of P
her PRO$ 
fan N
; PUNC
OKEEFFE-1826-1,1,48.526 ID

and CONJ
, PUNC
though P
equally ADV
capital ADJ
in P
fine ADJ
ladies NS
and CONJ
hoydens NS
, PUNC
was BED
never ADV
seen VAN
in P
low ADJ 
or CONJ 
vulgar ADJ
characters NS
. PUNC
OKEEFFE-1826-1,1,48.527 ID

On P
her PRO$ 
benefit N 
night N
, PUNC
the D 
pit N
was BED
always ADV
railed VAN
into P
the D 
boxes NS
. PUNC
OKEEFFE-1826-1,1,48.528 ID

Her PRO$ 
acting N
shone VBD
brightest ADVS
when P
doing DAG
Estifania NPR
, PUNC
with P
Brown's NPR$
Copper N 
Captain N
: PUNC
OKEEFFE-1826-1,1,48.529 ID

their PRO$ 
comic ADJ 
excellence N
was BED
a D 
rich ADJ 
dramatic ADJ 
feast N
. PUNC
OKEEFFE-1826-1,1,48.530 ID

Her PRO$ 
maiden N 
name N
was BED
Barton NPR
- PUNC
OKEEFFE-1826-1,1,48.531 ID

her PRO$
husband N
, PUNC
a D 
neat ADJ 
little ADJ 
gentlemanly ADJ 
figure N
, PUNC
belonged VBD
to P
the D 
band N
. PUNC
OKEEFFE-1826-1,1,48.532 ID

Mrs. NPR 
Abingdon's NPR$
prudent ADJ
custom N
, PUNC
when P
in P
London NPR
, PUNC
was BED
to TO
adapt VB
her PRO$ 
residence N
<P_1,49> CODE
to P
her PRO$
means NS
for P
the D 
time N
; PUNC
OKEEFFE-1826-1,1,49.533 ID

when P
she PRO
was BED
in P
the D
full ADJ
swing N
of P
money N
, PUNC
she PRO
had HVD
a D
fine ADJ
house N
in P
Piccadilly NPR
, PUNC
opposite ADJ
the D 
Green NPR 
Park NPR
, PUNC
OKEEFFE-1826-1,1,49.534 ID

and CONJ
when P
not NEG
so ADVR
rich ADJ
in P
purse N
was BED
content ADJ
with P
humbler ADJR 
dwellings NS
. PUNC
OKEEFFE-1826-1,1,49.535 ID

