<BEGIN_osmer-1759-2> CODE

<P_1> CODE

<heading> CODE

A D 
TREATISE N 
, PUNC 
&c. X
OSMER-1759-2,1.4 ID

CHAP. N 
I ONE 
. PUNC
OSMER-1759-2,1.5 ID

On P
SHOEING N
. PUNC
OSMER-1759-2,1.6 ID

<font> CODE
Sub FW 
Judice FW 
Lis FW 
est FW
. PUNC
<$$font> CODE
OSMER-1759-2,1.7 ID

<$$heading> CODE

I PRO
am BEP
afraid ADJ
the D
People NS
called VAN
<font> CODE
Blacksmiths NS
<$$font> CODE
will MD
be BE
much Q
affronted VAN
with P
this D 
Chapter N
, PUNC
and CONJ
hold VB
it PRO
very ADV 
cheap ADJ
, PUNC
because P
it PRO
proposes VBP
to TO
instruct VB
them PRO
in P
the D
Art N
of P
Shoeing N
. PUNC
OSMER-1759-2,1.9 ID

If P
you PRO
pretend VBP
to TO
have HV
your PRO$ 
Horse N
shod VAN
according VAG
to P
your PRO$ 
own ADJ 
Mind N
, PUNC
it PRO
is BEP
a D
general ADJ
Saying N
amongst P
these D 
Men NS
, PUNC
that C
they PRO
do DOP
not NEG
want VB
to TO 
be BE 
taught VAN
; PUNC
which WPRO
is BEP
as ADVR 
much Q
as P
to TO
<P_2> CODE
say VB
, PUNC
in P
other OTHER 
Words NS
, PUNC
there EX
is BEP
nothing Q+N
known VAN
in P
their PRO$ 
Art N
, PUNC
or CONJ
ever ADV
will MD
be BE
, PUNC
but P
what WPRO
they PRO
already ADV
are BEP
acquainted ADJ
with P
- PUNC
OSMER-1759-2,2.10 ID

And CONJ
what WPRO
is BEP
particular ADJ
, PUNC
there EX
is BEP
not NEG
one ONE
of P
these D 
Artists NS
, PUNC
how WADV 
much Q 
soever ADV
they PRO
differ VBP
in P
Method N
, PUNC
but FP
gives VBP
the D 
same ADJ 
Answer N
, PUNC
and CONJ
has HVP
Vanity N
enough ADJR
to TO
think VB
, PUNC
that C
he PRO
knows VBP
more QR
than P
his PRO$ 
Neighbour N
- PUNC
Vanity N
! PUNC
The D
noblest ADJS
Passion N
of P
the D 
Mind N
, PUNC
the D 
best ADJS
, PUNC
the D 
kindest ADJS 
Gift N
of P
Heaven NPR
, PUNC
given VAN
us PRO
to TO
balance VB
each Q 
human ADJ 
Failing N
. PUNC
OSMER-1759-2,2.11 ID

It PRO
has HVP
been BEN
a D 
Maxim N
amongst P
wise ADJ
Men NS
of P
all Q 
Ages NS
, PUNC
and CONJ
has HVP
been BEN
said VAN
by P
twenty NUM 
Authors NS
, PUNC
or CONJ
more QR
, PUNC
that C
Nature N
does DOP
nothing Q+N
in P
vain ADJ
; PUNC
from P
the D
Observation N
of P
which WD 
Truth N
, PUNC
reasonable ADJ 
People NS
have HVP
been BEN
apt ADJ
to TO
conclude VB
, PUNC
that C
Nature N
should MD
be BE
the D
Guide N
of P
all Q 
our PRO$ 
Operations NS
. PUNC
OSMER-1759-2,2.12 ID

Now ADV
, PUNC
if P
you PRO
ask VBP
one ONE
of P
these D 
Artists NS
his PRO$
Reason N
for P
acting VAG
in P
this D 
or CONJ 
that D
particular ADJ
Manner N
, PUNC
or CONJ
should MD
enquire VB
of P
him PRO
the D
Use N
of P
any Q
Part N
, PUNC
assigned VAN
to P
some Q 
particular ADJ 
End N
, PUNC
he PRO
can MD
give VB
no Q 
Answer N
, PUNC
OSMER-1759-2,2.13 ID

nor CONJ
even FP
pretends VBP
to TO
have HV
any Q
Knowledge N
thereof ADV+P
, PUNC
OSMER-1759-2,2.14 ID

but CONJ
is BEP
guided VAN
by P
Custom N 
alone FP
. PUNC
OSMER-1759-2,2.15 ID

<P_3> CODE

Hence ADV
reasonable ADJ 
People NS
will MD
also ALSO
conclude VB
, PUNC
that C
many Q 
Errors NS
have HVP
arose VBN
in P
the D
Execution N
of P
this D 
Art N
, PUNC
and CONJ
that C
these D 
Artists NS
should MD
not NEG
think VB
themselves PRO
aggrieved VAN
, PUNC
by P
any Q
Information N
they PRO
may MD
receive VB
from P
any Q 
Hand N
. PUNC
OSMER-1759-2,3.17 ID

Be BEP
that D
as P
it PRO
will MD
, PUNC
my PRO$ 
Intent N
is BEP
to TO
explain VB
the D
proper ADJ
Manner N
, PUNC
original ADJ 
Design N
, PUNC
Use N
, PUNC
and CONJ
Abuse N
of P
Shoeing N
, PUNC
as ADVR
clearly ADV
and CONJ
concisely ADV
as P
I PRO
can MD
, PUNC
so P
that C
every Q
Man N
of P
common ADJ 
Capacity N
may MD
be BE
able ADJ
to TO
judge VB
for P
himself PRO
in P
this D 
Matter N
. PUNC
OSMER-1759-2,3.18 ID

When P
Time N
was BED
young ADJ
, PUNC
when P
the D 
Earth N
was BED
in P
a D
State N
of P
Nature N
, PUNC
and CONJ
Turnpike N 
Roads NS
as ADVR 
yet ADV
were BED
not NEG
, PUNC
the D 
Horse N
needed VBD
not NEG
the D
Assistance N
of P
this D 
Artist N
; PUNC
OSMER-1759-2,3.19 ID

for CONJ
the D 
Divine ADJ 
Artist N
had HVD
taken VBN
Care N
to TO
give VB
his PRO$ 
Feet NS
such SUCH
Defence N
as P
it PRO
pleased VBD
him PRO
; PUNC
OSMER-1759-2,3.20 ID

and CONJ
who WPRO
is BEP
weak ADJ
enough ADVR
to TO
suppose VB
, PUNC
His PRO$ 
Wisdom N
was BED
not NEG
sufficient ADJ
to P
the D 
Purpose N
in P
such SUCH 
a D 
State N
. PUNC
OSMER-1759-2,3.21 ID

But CONJ
to TO
prevent VB
all Q
Supposition N
and CONJ
Cavilling N
on P
this D 
Matter N
, PUNC
let VBI
us PRO
only FP
appeal VB
to P
our PRO$ 
Senses NS
, PUNC
OSMER-1759-2,3.22 ID

and CONJ
we PRO
may MD
every Q 
Day N
see VB
Horses NS 
, PUNC 
Mares NS 
, PUNC 
and CONJ 
Colts NS
, PUNC
running VAG
about RP
on P
all Q
Sorts NS
<P_4> CODE
of P
Ground N
unshod ADJ
, PUNC
and CONJ
uninjured ADJ
in P
their PRO$ 
Feet NS
. PUNC
OSMER-1759-2,4.23 ID

In P
many Q
Parts NS
of P
the D 
World N
at P
this D 
Day N
, PUNC
where WADV
the D
Face N
of P
the D 
Earth N
is BEP
sandy ADJ
, PUNC
Horses NS
are BEP
accustomed ADJ
to TO
carry VB
their PRO$ 
Riders NS
unshod ADJ
, PUNC
OSMER-1759-2,4.24 ID

and CONJ
much Q
to P
their PRO$ 
Advantage N
it PRO
is BEP
in P
such SUCH 
Countries NS
; PUNC
OSMER-1759-2,4.25 ID

nay INTJ
, PUNC
even FP
in P
this D 
Kingdom N
, PUNC
I PRO
have HVP
known VBN
several ADJ 
Horses NS
rode VAN
for P
a D 
considerable ADJ 
Time N
unshod ADJ
, PUNC
and CONJ
that D
on P
the D
Turnpike N
Roads NS
about P
<font> CODE
London NPR
<$$font> CODE
, PUNC
without P
any Q 
Injury N
done DAN
to P
their PRO$ 
Feet NS
. PUNC
OSMER-1759-2,4.26 ID

And CONJ
, PUNC
I PRO
believe VBP
, PUNC
there EX
are BEP
many Q
Horses NS
, PUNC
whose WPRO$ 
Feet NS
are BEP
of P
such SUCH
a D
Kind N
, PUNC
as P
to TO
enable VB
them PRO
to TO
travel VB
their PRO$ 
whole ADJ 
Life-time N
unshod ADJ
on P
any Q 
Road N
, PUNC
if P
they PRO
were BED
rasped VAN
round ADJ 
and CONJ 
short ADJ
at P
the D 
Toe N
; PUNC
because P
some Q
Feet NS
, PUNC
exposed VAN
to P
hard ADJ 
Objects NS
, PUNC
become VBP
thereby ADV+P
obdurate ADJ
enough ADVR
to TO
resist VB
them PRO
, PUNC
and CONJ
to TO
support VB
the D 
Weight N
without P
breaking N
. PUNC
OSMER-1759-2,4.27 ID

But CONJ
because P
there EX
always ADV
was BED
a D
great ADJ
Difference N
in P
the D
Nature N
and CONJ
Texture N
of P
Horses NS$ 
Feet NS
, PUNC
Mankind N
<paren> PUNC
after P
certain ADJ
Periods NS
of P
Time N
, PUNC
when WADV
the D
Face N
of P
the D 
Earth N
became VBD
changed ADJ
<$$paren> PUNC
found VBD
themselves PRO
under P
a D
Necessity N
of P
adding VAG
<P_5> CODE
some Q
other OTHER
Defence N
, PUNC
besides P
the D 
natural ADJ 
one ONE
, PUNC
to TO
preserve VB
the D
Crust N
of P
such SUCH
Feet NS
as P
were BED
weak ADJ
, PUNC
and CONJ
not NEG
able ADJ
to TO
support VB
them PRO
against P
new ADJ 
and CONJ 
hard ADJ
Objects NS
. PUNC
OSMER-1759-2,5.28 ID

From P
the D
Good N
of P
this D
Practice N
, PUNC
tried VAN 
and CONJ 
discovered VAN
on P
particular ADJ
Kinds NS
of P
Feet NS
<paren> PUNC
though P
perhaps ADV
but FP 
a D 
partial ADJ 
Good N
<$$paren> PUNC
it PRO
is BEP
no Q 
Wonder N
, PUNC
that C
the D
Custom N
of P
putting VAG
Shoes NS
on P
all Q
Kinds NS
of P
Feet NS
became VBD
general ADJ
. PUNC
OSMER-1759-2,5.29 ID

Our PRO$
Ancestors NS
, PUNC
the D 
original ADJ 
Shoers NS
, PUNC
proposed VBD
nothing Q+N
more QR
, PUNC
I PRO
dare MD
say VB
, PUNC
in P
their PRO$ 
first ADJ 
Efforts NS
, PUNC
than P
to TO
preserve VB
the D 
Crust N
from P
breaking VAG
away ADV
, PUNC
OSMER-1759-2,5.30 ID

and CONJ
thought VBD
themselves PRO
happy ADJ
they PRO
had HVD
Skill N
enough ADJR
so ADV
to TO
do DO
- PUNC
OSMER-1759-2,5.31 ID

the D 
Moderns NS
also ALSO
are BEP
wisely ADV
content ADJ
with P
this D
in P
the D 
Racing N 
Way N
. PUNC
OSMER-1759-2,5.32 ID

But CONJ
, PUNC
in P
Process N
of P
Time N
, PUNC
the D
Fertility N
of P
Invention N
, PUNC
and CONJ
the D
Vanity N
of P
Mankind N
, PUNC
have HVP
produced VBN
Variety N
of P
Methods NS
, PUNC
almost ADV 
all Q 
which WPRO
are BEP
productive ADJ
of P
Lameness N
: PUNC
OSMER-1759-2,5.33 ID

And CONJ
I PRO
think VBP
I PRO
shall MD
be BE
able ADJ
to TO
shew VB
clearly ADV
, PUNC
that C
various ADJ 
Lameness N
is BEP
produced VAN
by P
want N
of P
Judgment N
in P
the D 
Shoer N
, PUNC
and CONJ
that D
merely ADV
from P
not NEG
understanding VAG
the D
Design N
of P
Nature N
. PUNC
OSMER-1759-2,5.34 ID

<P_6> CODE

But CONJ
waving VAG
all Q
these D 
modern ADJ 
Artists NS
know VBP
, PUNC
or CONJ
do DOP
not NEG
know VB
, PUNC
I PRO
suppose VBP
it PRO
will MD
be BE
universally ADV
assented VAN
to P
, PUNC
that C
whatever WD
Method N
of P
Shoeing N
approaches VBP
nearest ADJS
to P
the D
Law N
of P
Nature N
, PUNC
such SUCH
is BEP
likely ADJ
to TO
be BE
the D
most QS 
perfect ADJ
Method N
; PUNC
OSMER-1759-2,6.36 ID

and CONJ
as P
the D
Feet NS
of P
different ADJ 
Horses NS
differ VBP
from P
each Q 
other OTHER
, PUNC
so ADV
, PUNC
if P
we PRO
would MD
arrive VB
at P
any Q
Perfection N
in P
this D 
Art N
, PUNC
the D 
human ADJ 
Reason N
must MD
be BE
employed VAN
, PUNC
in P
discovering VAG 
and CONJ 
ascertaining VAG
wherein WADV+P
their PRO$ 
Difference N
consists VBP
, PUNC
that C
each Q
may MD
be BE
treated VAN
according VAG
to P
its PRO$ 
Nature N
- PUNC
OSMER-1759-2,6.37 ID

And CONJ
yet ADV
with P
respect N
to P
each Q 
, PUNC 
and CONJ 
all Q
, PUNC
some Q 
general ADJ 
Rules NS
may MD
be BE
still ADV
allowed VAN
. PUNC
OSMER-1759-2,6.38 ID

For P
the D
Sake N
of P
those D
, PUNC
who WPRO
may MD
be BE
unacquainted ADJ
with P
Horses NS$ 
Feet NS
, PUNC
and CONJ
for P
their PRO$ 
Instruction N
, PUNC
I PRO
shall MD
describe VB
such SUCH
Parts NS
only FP
of P
the D 
Foot N
, PUNC
for P
the D 
present ADJ
, PUNC
as P
offer VBP
themselves PRO
to P
our PRO$ 
View N
, PUNC
and CONJ
come VBP
under P
our PRO$ 
Cognizance N
, PUNC
as P
the D
immediate ADJ 
and CONJ 
principal ADJ
Objects NS
of P
Care N
, PUNC
when P
intended VAN
to TO 
be BE 
shod VAN
. PUNC
OSMER-1759-2,6.39 ID

These D
are BEP
the D 
outer ADJ 
Sole N
, PUNC
the D
Crust N
which WPRO
like ADJ
a D 
Wall N
surrounds VBP
it PRO
, PUNC
the D 
Frog N
, PUNC
the D
Bars NS
, PUNC
<P_7> CODE
one ONE
on P
each Q 
Side N
, PUNC
and CONJ
the D
spongy ADJ
, PUNC
skin-like ADJ
Substance N
which WPRO
covers VBP
the D
hinder ADJ 
and CONJ 
cellular ADJ
Part N
of P
the D 
Foot N
, PUNC
and CONJ
is BEP
continued VAN
to P
the D
Heel N
of P
the D 
Horse N
. PUNC
OSMER-1759-2,7.40 ID

With P
respect N
to P
the D
Treatment N
of P
some Q
of P
these D
, PUNC
the D
<font> CODE
Sieur N
la NPR 
Fosse NPR
<$$font> CODE
<paren> PUNC
to P
whom WPRO
the D 
World N
is BEP
indebted ADJ
for P
many Q 
ingenious ADJ 
Observations NS
<$$paren> PUNC
has HVP
already ADV
laid VBN
down RP
some Q 
Rules NS
- PUNC
OSMER-1759-2,7.41 ID

And CONJ
though P
I PRO
dare MD
say VB
, PUNC
every Q
Man N
who WPRO
has HVP
tried VBN
his PRO$
Method N
of P
Shoeing N
, PUNC
is BEP
convinced VAN
of P
its PRO$ 
Impropriety N
, PUNC
yet ADV
some Q 
useful ADJ 
Hints NS
may MD
be BE
gathered VAN
from P
his PRO$ 
Doctrine N
. PUNC
OSMER-1759-2,7.42 ID

He PRO
says VBP
, PUNC
the D 
Sole N
should MD
never ADV
be BE
pared VAN
; PUNC
OSMER-1759-2,7.43 ID

his PRO$
Reason N
is BEP
very ADV
obvious ADJ
and CONJ
just ADJ
; PUNC
namely ADV
, PUNC
that C
the D
Sole N
, PUNC
not NEG 
pared VAN
, PUNC
acquires VBP
a D
great ADJ
Degree N
of P
Firmness N 
and CONJ 
Obduracy N
, PUNC
whereby WADV+P
it PRO
is BEP
enabled VAN
to TO
resist VB
all Q
extraneous ADJ
Bodies NS
, PUNC
such SUCH
as P
Glass N 
, PUNC 
Nails NS 
, PUNC 
Flint N 
, PUNC 
<font> CODE 
&c. X
<$$font> CODE
OSMER-1759-2,7.44 ID

There EX
is BEP
another D+OTHER
Reason N
equally ADV 
obvious ADJ
, PUNC
which WPRO
is BEP
, PUNC
that C
the D
Wisdom N
of P
the D 
Creator N
intended VBD
this D 
outer ADJ 
Sole N
, PUNC
and CONJ
its PRO$ 
Obduracy N
, PUNC
as P
a D
natural ADJ 
and CONJ 
proper ADJ
Defence N
to P
the D
inner ADJ
Sole N
, PUNC
which WPRO
lies VBP
immediately ADV
under P
the D 
other OTHER
, PUNC
<P_8> CODE
between P
that D
and CONJ
the D
Bone N
of P
the D 
Foot N
- PUNC
This D 
inner ADJ 
Sole N
being BAG
nothing Q+N
else ADJ
but P
the D
Expansion N
of P
the D
great ADJ
Tendon N
, PUNC
or CONJ
Sinew N
of P
the D 
Leg N
, PUNC
which WPRO
is BEP
continued VAN
to P
the D
Bottom N
of P
the D 
Foot N
, PUNC
and CONJ
overspreads VBP
the D
Bone N
thereof ADV+P
. PUNC
OSMER-1759-2,8.45 ID

This D 
tendinous ADJ 
Expansion N
, PUNC
when P
the D 
outer ADJ 
Sole N
is BEP
pared VAN
, PUNC
and CONJ
the D 
Animal N
put VAN
into P
violent ADJ 
Motion N
, PUNC
is BEP
, PUNC
for P
want N
of P
its PRO$ 
Defence N
, PUNC
susceptible ADJ
of P
great ADJ 
Pain N
, PUNC
consequently ADV
liable ADJ
to P
great ADJ 
Inflammation N
; PUNC
OSMER-1759-2,8.46 ID

and CONJ
from P
this D 
Cause N
many Q 
a D 
Horse N
has HVP
been BEN
rendered VAN
lame ADJ
, PUNC
perhaps ADV
cast VBN
his PRO$ 
Hoofs NS
, PUNC
and CONJ
been BEN
undone VAN
for P
ever ADV
. PUNC
OSMER-1759-2,8.47 ID

If P
it PRO
be BEP
asked VAN
what WPRO
becomes VBP
of P
the D 
Sole N
when P
not NEG 
pared VAN
, PUNC
it PRO
dries VBP 
, PUNC 
separates VBP
, PUNC
OSMER-1759-2,8.48 ID

and CONJ
scales VBP
away ADV
. PUNC
OSMER-1759-2,8.49 ID

<font> CODE
La NPR 
Fosse NPR
<$$font> CODE
has HVP
also ALSO
said VBN
, PUNC
the D 
Frog N
should MD
never ADV
be BE
pared VAN
; PUNC
OSMER-1759-2,8.50 ID

his PRO$ 
Reason N
is BEP
, PUNC
that C
the D
Frog N
, PUNC
being BAG
united VAN
to P
the D
great ADJ
Tendon N
of P
the D 
Leg N
<paren> PUNC
all Q 
which WD 
Tendons NS
are BEP
unelastick ADJ 
Bodies NS
<$$paren> PUNC
is BEP
itself PRO
an D 
elastic ADJ 
Body N
, PUNC
is BEP
placed VAN
there ADV
as P
a D
proper ADJ
Point N
of P
Support N
, PUNC
and CONJ
serves VBP
as P
a D
Basis N
, PUNC
to TO
relieve VB
the D 
Tendon N
at P
each Q
Step N
, PUNC
or CONJ
Motion N
. PUNC
OSMER-1759-2,8.51 ID

- PUNC
But CONJ
if P
the D 
Frog N
be BEP
pared VAN
, PUNC
it PRO
can@ MD
@not NEG
be BE
admitted VAN
<P_9> CODE
to TO
touch VB
the D 
Ground N
; PUNC
for P
want N
of P
which WD 
Support N
, PUNC
the D 
Tendon N
is BEP
elongated VAN 
and CONJ 
strained VAN
, PUNC
OSMER-1759-2,9.52 ID

hence ADV
frequent ADJ
Lameness N
of P
the D 
Tendons NS
is BEP
occasioned VAN
; PUNC
OSMER-1759-2,9.53 ID

and CONJ
from P
this D 
Cause N 
also ALSO
Wind-galls NS
are BEP
most QS 
frequently ADV
produced VAN
. PUNC
OSMER-1759-2,9.54 ID

I PRO
know VBP
there EX
are BEP
many Q
People NS
who WPRO
maintain VBP
Tendons NS
to TO
be BE
elastick ADJ 
Bodies NS
, PUNC
OSMER-1759-2,9.55 ID

but CONJ
it PRO
is BEP
a D
ridiculous ADJ 
and CONJ 
vulgar ADJ
Error N
, PUNC
because P
all Q
Tendons NS
or CONJ
Muscles NS
are BEP
confined VAN
to P
their PRO$
proper ADJ
Sphere N
of P
Acting N
; PUNC
from P
whence WADV
it PRO
will MD
follow VB
, PUNC
that C
if P
they PRO
were BED
elastick ADJ
, PUNC
the D
Force N
of P
any Q
Muscle N
<paren> PUNC
Part N
of P
which WPRO
is BEP
tendinous ADJ
<$$paren> PUNC
would MD
be BE
eluded VAN
, PUNC
before P
such SUCH 
tendinous ADJ 
Part N
could MD
act VB
on P
its PRO$ 
proper ADJ 
Object N
. PUNC
OSMER-1759-2,9.56 ID

Moreover ADV
every Q 
Man's N$
Eye N
will MD
shew VB
him PRO
, PUNC
that C
Tendons NS
are BEP
not NEG
elastick ADJ
, PUNC
from P
their PRO$
loose ADJ
uncontracted ADJ
Figure N
which WPRO
is BEP
easily ADV
to TO
be BE
perceived VAN
in P
the D
hinder ADJ
Leg N
of P
the D 
Horse N
, PUNC
when P
he PRO
moves VBP
gently ADV
. PUNC
OSMER-1759-2,9.57 ID

There EX
are BEP
other OTHER
Reasons NS
why WADV
the D 
Frog N
should MD
not NEG
be BE
pared VAN
. PUNC
OSMER-1759-2,9.58 ID

<P_10> CODE

If P
admitted VAN
to TO
touch VB
the D 
Ground N
, PUNC
it PRO
helps VBP
to TO
stop VB
the D 
Horse N
in P
his PRO$ 
Career N
, PUNC
as P
the D
Figure N
of P
it PRO
will MD
plainly ADV
evince VB
. PUNC
OSMER-1759-2,10.60 ID

The D
Frog N
, PUNC
together ADV
with P
the D
Bars NS
, PUNC
occupying VAG
the D
hinder ADJ
Part N
of P
the D 
Foot N
, PUNC
is BEP
designed VAN
by P
Nature N
to TO
distend VB
and CONJ
keep VB
it PRO
open ADJ
, PUNC
which WPRO
, PUNC
when P
cut VAN
away ADV
, PUNC
suffer VBP
the D 
Heels NS
, PUNC
the D 
Quarters NS
, PUNC
and CONJ
the D 
coronary ADJ 
Ring N
to TO
become VB
contracted ADJ
, PUNC
whereby WADV+P
another D+OTHER
Lameness N
is BEP
produced VAN
, PUNC
which WPRO
shall MD
be BE
treated VAN
of P
in P
its PRO$ 
proper ADJ 
Place N
. PUNC
OSMER-1759-2,10.61 ID

The D 
Bar N
is BEP
that D
Part N
situate ADJ
between P
the D 
Heel N
, PUNC
the D 
Frog N
and CONJ
the D 
Quarter N
on P
each Q 
Side N
, PUNC
OSMER-1759-2,10.62 ID

and CONJ
is BEP
not NEG
to TO
be BE
scooped VAN
out RP
according VAG
to P
the D 
general ADJ 
Custom N
, PUNC
for P
the D
Reason N
last ADV
mentioned VAN
, PUNC
because P
, PUNC
together ADV
with P
the D 
Frog N
, PUNC
its PRO$ 
Use N
is BEP
to TO
keep VB
open ADJ
the D
hinder ADJ
Part N
of P
the D 
Foot N
, PUNC
as ADVR
well ADV
as P
to TO
defend VB
it PRO
. PUNC
OSMER-1759-2,10.63 ID

The D 
spongy ADJ 
, PUNC 
skin-like ADJ 
Substance N
is BEP
not NEG
to TO
be BE
cut VAN
away ADV
till P
it PRO
becomes VBP
raggy ADJ
, PUNC
because P
it PRO
is BEP
the D
Expansion N
of P
the D 
Skin N
round P
the D 
Heel N
, PUNC
its PRO$ 
Use N
being BAG
to TO
unite VB
more QR 
firmly ADV
the D 
Foot N
and CONJ
its PRO$ 
Contents NS
, PUNC
and CONJ
to TO
keep VB
the D
cellular ADJ
<P_11> CODE
Part N
of P
the D 
Heel N
from P
growing VAG
rigid ADJ
; PUNC
OSMER-1759-2,11.64 ID

it PRO
also ALSO
surrounds VBP
the D 
coronary ADJ 
Ring N
, PUNC
OSMER-1759-2,11.65 ID

and CONJ
may MD
be BE
observed VAN
to TO 
peel VB
, PUNC
and CONJ
dry VB
away ADV
as P
it PRO
descends VBP
on P
the D 
Hoof N
. PUNC
OSMER-1759-2,11.66 ID

These D
are BEP
general ADJ
Rules NS
to TO
be BE
observed VAN
, PUNC
with P
respect N
to P
every Q
Kind N
of P
Foot N
. PUNC
OSMER-1759-2,11.67 ID

But CONJ
because P
<font> CODE
la NPR 
Fosse NPR
<$$font> CODE
has HVP
said VBN
, PUNC
the D
Sole N
and CONJ
Frog N
should MD
never ADV
be BE
pared VAN
, PUNC
many Q
of P
our PRO$ 
Countrymen NS
, PUNC
mistaking VAG
his PRO$ 
Meaning N
, PUNC
have HVP
fallen VBN
into P
another D+OTHER 
Extreme N
, PUNC
OSMER-1759-2,11.68 ID

and CONJ
so ADV
have HVP
not NEG
pared VBN
the D 
Foot N
at P
all Q
. PUNC
OSMER-1759-2,11.69 ID

- PUNC
Yet ADV
it PRO
is BEP
necessary ADJ
, PUNC
that C
the D
Crust N
of P
all Q
Horses NS
which WPRO
are BEP
shod VAN
, PUNC
should MD
be BE
pared VAN
more QR 
or CONJ 
less QR
, PUNC
according VAG
to P
its PRO$
different ADJ
Degree N
of P
Strength N
. PUNC
OSMER-1759-2,11.70 ID

- PUNC
But CONJ
no Q 
general ADJ 
Method N
can MD
be BE
laid VAN
down RP
in P
this D 
Respect N
, PUNC
because P
the D
Nature N
of P
Feet NS
differ VBP
greatly ADV
from P
each Q 
other OTHER
, PUNC
by P
which WPRO 
alone FP
the D 
Artist N
is BEP
to TO
be BE
guided VAN
. PUNC
OSMER-1759-2,11.71 ID

And CONJ
to TO
prove VB
this D
Necessity N
of P
paring VAG
the D 
Crust N
, PUNC
it PRO
is BEP
to TO 
be BE 
observed VAN
, PUNC
that C
the D
Superficies N
of P
the D
Crust N
of P
every Q 
Foot N
, PUNC
whereon WADV+P
the D 
Shoe N
rests VBP
, PUNC
becomes VBP
rotten ADJ
in P
a D 
few Q
Weeks NS
; PUNC
so P
that C
if P
a D 
new ADJ 
Shoe N
be BEP
set VAN
upon P
an D 
unsound ADJ 
Foundation N
, PUNC
it PRO
will MD
not NEG
stand VB
firm ADJ 
or CONJ 
<P_12> CODE 
long ADJ
. PUNC
OSMER-1759-2,12.72 ID

- PUNC
The D 
Crust N
also ALSO
, PUNC
in P
such SUCH 
Case N
, PUNC
will MD
shell VB
or CONJ
break VB
away ADV
. PUNC
OSMER-1759-2,12.73 ID

Now ADV
where WADV
the D 
Foot N
is BEP
deep ADJ 
and CONJ 
hollow ADJ
, PUNC
the D 
Crust N
is BEP
generally ADV
thick ADJ 
and CONJ 
strong ADJ
, PUNC
OSMER-1759-2,12.74 ID

this D
can@ MD
@not NEG
be BE
pared VAN
down RP
too ADVR 
low ADJ
, PUNC
<paren> PUNC
so P
as P
not NEG
to TO
fall VB
into P
the D 
Quick N
<$$paren> PUNC
because P
the D
Strength N
of P
the D 
Crust N
alone FP
will MD
occasion VB
such SUCH
a D
Compression N
on P
the D
interior ADJ
Parts NS
of P
the D 
Foot N
, PUNC
as P
to TO
produce VB
a D
Lameness N
, PUNC
which WPRO
will MD
be BE
shewn VAN
in P
its PRO$ 
proper ADJ 
Place N
. PUNC
OSMER-1759-2,12.75 ID

In P
all Q 
broad ADJ 
, PUNC 
fleshy ADJ 
Feet NS
, PUNC
the D 
Crust N
is BEP
thin ADJ
, PUNC
OSMER-1759-2,12.76 ID

and CONJ
should MD
therefore ADV+P
suffer VB
the D 
least QS 
possible ADJ 
Loss N
. PUNC
OSMER-1759-2,12.77 ID

- PUNC
On P
such SUCH 
Feet NS
, PUNC
the D 
Rasp N 
alone FP
is BEP
generally ADV
sufficient ADJ
to TO
make VB
the D 
Bottom N
plain ADJ
, PUNC
and CONJ
produce VB
a D 
sound ADJ 
Foundation N
, PUNC
without P
the D
Use N
of P
the D 
desperate ADJ 
Buttress N
. PUNC
OSMER-1759-2,12.78 ID

And CONJ
thus ADV
each Q
Kind N
of P
Foot N
is BEP
to TO
be BE
treated VAN
, PUNC
according VAG
to P
its PRO$
different ADJ
Degree N
of P
Strength N 
or CONJ 
Weakness N
. PUNC
OSMER-1759-2,12.79 ID

The D
Superficies N
of P
the D 
Foot N
round P
the D
Outside N
, PUNC
now ADV
made VAN
plain ADJ 
and CONJ 
smooth ADJ
, PUNC
the D 
Shoe N
is BEP
to TO
be BE
made VAN
quite ADV 
flat ADJ
; PUNC
OSMER-1759-2,12.80 ID

and CONJ
to TO
prevent VB
this D 
flat ADJ 
Shoe N
from P
pressing VAG
on P
the D
Sole N
of P
the D 
<P_13> CODE 
Horse N
, PUNC
the D
Outside N
thereof ADV+P
is BEP
to TO
be BE
made VAN
thick ADJ
, PUNC
and CONJ
the D 
Inside N
gradually ADV
thinner ADJR
. PUNC
OSMER-1759-2,13.81 ID

In P
such SUCH 
a D 
Shoe N
, PUNC
the D 
Frog N
is BEP
admitted VAN
to TO
touch VB
the D 
Ground N
, PUNC
the D
Necessity N
of P
which WPRO
has HVP
been BEN
already ADV
shewn VAN
; PUNC
OSMER-1759-2,13.82 ID

- PUNC
add VBI
to P
this D
, PUNC
the D 
Horse N
stands VBP
more QR 
firmly ADV
on P
the D 
Ground N
, PUNC
having HAG
the D
same ADJ
Points NS
of P
Support N
, PUNC
as P
in P
a D 
natural ADJ 
State N
. PUNC
OSMER-1759-2,13.83 ID

Here ADV
now ADV
is BEP
a D
plain ADJ
, PUNC
easy ADJ
Method N
, PUNC
agreeable ADJ
to P
common ADJ
Sense N
and CONJ
Reason N
, PUNC
conformable ADJ
to P
the D
anatomical ADJ
Structure N
of P
the D 
Parts NS
, PUNC
and CONJ
therefore ADV+P
to P
the D
Design N
of P
Nature N
. PUNC
- PUNC
A D
Method N
so ADVR
plain ADJ
, PUNC
that C
one ONE
would MD
think VB
nobody Q+N
could MD
ever ADV
swerve VB
from P
it PRO
, PUNC
or CONJ
commit VB
any Q 
Mistake N
in P
an D
Art N
, PUNC
where WADV
nothing Q+N
is BEP
required VAN
, PUNC
but P
to TO
make VB
smooth ADJ
the D
Surface N
of P
the D 
Foot N
, PUNC
to TO
know VB
what WD
Loss N
of P
Crust N
each Q
Kind N
of P
Foot N
will MD
bear VB
with P
Advantage N
to P
itself PRO
, PUNC
and CONJ
to TO
nail VB
thereon ADV+P
a D
Piece N
of P
Iron N
, PUNC
adapted VAN
to P
the D
natural ADJ
Tread N
of P
the D 
Horse N
; PUNC
the D
Design N
, PUNC
Good N
, PUNC
or CONJ
Use N
of P
the D 
Iron N
, PUNC
being BAG
only FP
to TO
defend VB
the D 
Crust N
from P
breaking N
, PUNC
the D 
Sole N
wanting VAG
no Q 
Defence N
, PUNC
if P
never ADV
pared VAN
. PUNC
OSMER-1759-2,13.84 ID

If P
we PRO
now ADV
examine VBP
the D
present ADJ
Method N
of P
Shoeing N
, PUNC
by P
comparing VAG
it PRO
with P
what WPRO
has HVP
been BEN
<P_14> CODE
already ADV
said VAN
, PUNC
we PRO
shall MD
easily ADV
perceive VB
its PRO$
sad ADJ
Effects NS
, PUNC
which WPRO
shall MD
be BE
subject N
of P
the D 
ensuing ADJ 
Chapter N
. PUNC
OSMER-1759-2,14.85 ID

<heading> CODE

CHAP. N 
II NUM
. PUNC
<font> CODE
Is BEP
relative ADJ
to P
the D 
First ADJ
. PUNC
<$$font> CODE
OSMER-1759-2,14.87 ID

<$$heading> CODE

Now ADV
the D 
modern ADJ 
Artist N
uses VBP
little Q 
Difference N
in P
the D
Treatment N
of P
any Q
Kind N
of P
Foot N
; PUNC
OSMER-1759-2,14.89 ID

but CONJ
with P
a D 
strong ADJ 
Arm N
, PUNC
and CONJ
a D 
sharp ADJ 
Weapon N
carries VBP
all Q
before P
him PRO
, PUNC
OSMER-1759-2,14.90 ID

and CONJ
will MD
take VB
more QR
from P
a D
weak-@ ADJ 
@footed ADJ
Horse N
at P
one ONE 
paring N
, PUNC
than P
Nature N
can MD
furnish VB
again ADV
in P
some Q 
Months NS
, PUNC
whereby WADV+P
such SUCH
are BEP
rendered VAN
lame ADJ
. PUNC
OSMER-1759-2,14.91 ID

If P
a D
strong-footed ADJ
Horse N
, PUNC
with P
narrow ADJ 
and CONJ 
contracted ADJ
Heels NS
, PUNC
be BEP
brought VAN
before P
him PRO
, PUNC
such SUCH
meets VBP
with P
Treatment N
yet ADV 
more QR
severe ADJ
; PUNC
OSMER-1759-2,14.92 ID

the D 
Bar N
is BEP
scooped VAN
out RP
, PUNC
the D 
Frog N
trimmed VAN
, PUNC
and CONJ
the D 
Sole N
drawn VAN
as ADVR
thin ADJ
as P
possible ADJ
, PUNC
even FP
to P
the D 
Quick N
, PUNC
under P
Pretence N
of P
giving VAG
him PRO
Ease N
, PUNC
because P
he PRO
says VBP
, PUNC
he PRO
is BEP
hot-footed ADJ 
or CONJ 
foundered ADJ
. PUNC
- PUNC
By P
which WD 
Treatment N
, PUNC
the D 
Horse N
is BEP
rendered VAN
more QR
lame ADJ
than P
he PRO
was BED
before ADV
, PUNC
as P
I PRO
shall MD
immediately ADV
shew VB
. PUNC
OSMER-1759-2,14.93 ID

<P_15> CODE

In P
the D
interior ADJ
Part N
of P
the D 
Foot N
, PUNC
<paren> PUNC
which WPRO
few Q 
or CONJ 
none Q
of P
these D 
Artists NS
have HVP
ever ADV
examined VBN
, PUNC
at P
least QS
to P
little Q 
Purpose N
<$$paren> PUNC
there EX
is BEP
a D
broad ADJ
Cartilage N
annexed VAN
to P
each Q
superior ADJ
End N
, PUNC
or CONJ
Corner N
of P
the D 
Foot N 
Bone N
; PUNC
OSMER-1759-2,15.95 ID

there EX
is BEP
also ALSO
a D
small ADJ
Bone N
, PUNC
called VAN
the D 
Nut N 
Bone N
, PUNC
placed VAN
transversely ADV
in P
the D 
Foot N
, PUNC
between P
the D
Bone N
thereof ADV+P
and CONJ
the D 
coronary ADJ 
Bone N
; PUNC
the D
Ends NS
of P
which WPRO
are BEP
articulated VAN
to P
the D
inner ADJ
Sides NS
of P
the D 
Foot N 
Bone N
, PUNC
which WD 
Ends NS
are BEP
also ALSO
cartilaginous ADJ
; PUNC
OSMER-1759-2,15.96 ID

and CONJ
from P
the D
Situation N
and CONJ
Concern N
of P
these D
in P
all Q 
Motion N
, PUNC
it PRO
is BEP
necessary ADJ
they PRO
should MD
be BE
of P
a D
cartilaginous ADJ 
, PUNC 
and CONJ 
pliant ADJ 
, PUNC 
or CONJ 
yielding ADJ
Nature N
. PUNC
OSMER-1759-2,15.97 ID

Now ADV
when P
this D
same ADJ
foundered ADJ
Foot N
, PUNC
<paren> PUNC
as P
it PRO
is BEP
{TEXT:missing_"is"} CODE
called VAN
<$$paren> PUNC
is BEP
robbed VAN
of P
those D
Parts NS
, PUNC
which WPRO
were BED
designed VAN
to TO
keep VB
it PRO
open ADJ
, PUNC
the D 
Heels NS
and CONJ
the D 
coronary ADJ 
Ring N
become VBP
more QR
contracted ADJ
than P
they PRO
were BED
before ADV
; PUNC
by P
which WD 
Means NS
these D
Cartilages NS
of P
the D 
Foot N 
Bone N
are BEP
more QR
compressed VAN
. PUNC
OSMER-1759-2,15.98 ID

All Q
the D
tendinous ADJ
Expansions NS
of P
the D 
Foot N
are BEP
compressed VAN 
and CONJ 
inflamed VAN
, PUNC
OSMER-1759-2,15.99 ID

and CONJ
the D
cartilaginous ADJ
Ends NS
of P
the D 
Nut N 
Bone N
are BEP
squeezed VAN
as P
in P
a D 
Vice N
. PUNC
OSMER-1759-2,15.100 ID

And CONJ
it PRO
is BEP
to TO 
be BE 
observed VAN
, PUNC
that C
whenever WADV
the D
Heels NS
of P
the D 
Horse N
are BEP
deep ADJ 
or CONJ 
narrow ADJ
<P_16> CODE
and CONJ
there EX
is BEP
a D
Stricture N
round P
the D 
coronary ADJ 
Ring N
, PUNC
all Q 
such SUCH 
Feet NS
are BEP
always ADV
more QR 
or CONJ 
less QR
lame ADJ
, PUNC
after P
some Q 
Use N
, PUNC
and CONJ
that D
merely ADV
from P
the D
Compression N
above ADV
named VAN
. PUNC
- PUNC
The D
Truth N
of P
which WPRO
will MD
be BE
more QR 
readily ADV
conceived VAN
, PUNC
by P
examining VAG
the D
interior ADJ
Structure N
of P
the D 
Foot N
. PUNC
Because P
, PUNC
as P
<font> CODE
Horace NPR
<$$font> CODE
says VBP
, PUNC
<font> CODE
Segnius FW 
initant FW 
animos FW 
demissa FW 
per FW 
aures FW 
, PUNC 
Quam FW 
quae FW 
sunt FW 
oculis FW 
subjecta FW 
<$$font> CODE 
fidelibus FW
, PUNC
OSMER-1759-2,16.101 ID

- PUNC
But CONJ
the D
modern ADJ
Artists NS
, PUNC
not NEG
content ADJ
with P
ruining VAG 
and CONJ 
destroying VAG
the D
Work N
of P
Providence N
, PUNC
seem VBP
resolved ADJ
, PUNC
that C
all Q 
their PRO$ 
Operations NS
shall MD
be BE
of P
a-@ D 
@Piece N
, PUNC
OSMER-1759-2,16.102 ID

and CONJ
in P
every Q 
Thing N
act VBP
by P
Contraries NS
. PUNC
OSMER-1759-2,16.103 ID

- PUNC
And CONJ
, PUNC
to TO
prove VB
this D
, PUNC
I PRO
shall MD
demonstrate VB
, PUNC
that C
the D
Shoe N
commonly ADV
made VAN
Use N
of P
, PUNC
is BEP
contrary ADJ
to P
Sense N 
and CONJ 
Reason N
, PUNC
as ADVR
well ADV
as P
to P
the D
natural ADJ
Tread N
of P
the D 
Foot N
. PUNC
OSMER-1759-2,16.104 ID

It PRO
is BEP
to TO 
be BE 
understood VAN
, PUNC
that C
no Q 
Horse N
can MD
go VB
, PUNC
if P
the D 
Shoe N
rests VBP
upon P
the D 
Sole N
; PUNC
OSMER-1759-2,16.105 ID

and CONJ
to TO
avoid VB
this D 
Evil N
, PUNC
the D 
modern ADJ 
Shoe N
must MD
be BE
formed VAN
, PUNC
and CONJ 
stand VB
concave ADJ
; PUNC
because P
the D 
modern ADJ 
Shoe N
is BEP
made VAN
thinnest ADJS
on P
the D 
Outside N
, PUNC
and CONJ
thickest ADJS
on P
the D 
Inside N
. PUNC
OSMER-1759-2,16.106 ID

<P_17> CODE

Mark VBI
now ADV
the D
Inconveniences NS
arising VAG
from P
the D
unequal ADJ
Surface N
of P
such SUCH 
a D 
Shoe N
. PUNC
OSMER-1759-2,17.108 ID

The D
Horse N
having HAG
fewer QR
Points NS
of P
Support N
, PUNC
is BEP
more QR
liable ADJ
to TO 
blunder VB
, PUNC
to TO
strain VB
the D 
Tendons NS
, PUNC
injure VB
the D
Cartilages NS
and CONJ
Ligaments NS
, PUNC
break VB
the D
Bones NS
of P
the D 
Foot N
, PUNC
and CONJ
to TO
dislocate VB
some Q
of P
the D
Joints NS
of P
the D 
Fore ADJ 
Part N
. PUNC
OSMER-1759-2,17.109 ID

The D
Weight N
of P
the D 
Horse N
bears VBP
chiefly ADV
on P
the D
inner ADJ
Side N
of P
this D 
Shoe N
, PUNC
which WPRO
is BEP
the D 
highest ADJS 
Part N
; PUNC
so P
that C
the D
Nails NS
at P
the D 
Heel N
, PUNC
<paren> PUNC
when P
the D 
Horse N
comes VBP
to TO 
act VB
<$$paren> PUNC
must MD
break VB
, PUNC
or CONJ
give VB
Way N
, PUNC
or CONJ
tear VB
the D 
Crust N
; PUNC
OSMER-1759-2,17.110 ID

hereby ADV+P
the D 
Shoe N
gets VBP
somewhat Q
loose ADJ
, PUNC
OSMER-1759-2,17.111 ID

the D 
finer ADJR 
Sand N
insinuates VBP
itself PRO
between P
the D 
Foot N
and CONJ
the D 
Shoe-Heel N
, PUNC
OSMER-1759-2,17.112 ID

and CONJ
the D 
Horse N
is BEP
, PUNC
according VAG
to P
our PRO$ 
Phrase N
, PUNC
gravelled VAN
; PUNC
OSMER-1759-2,17.113 ID

perhaps ADV
, PUNC
gets VBP
a D
Corn N
, PUNC
with P
which WPRO
he PRO
is BEP
lame ADJ
for P
Life N
; PUNC
no Q 
Cure N
being BAG
supposed VAN
to TO
be BE
had HAN
for P
this D 
Evil N
. PUNC
OSMER-1759-2,17.114 ID

In P
this D
Kind N
of P
Shoe N
, PUNC
tho' P
the D 
Frog N
be BEP
not NEG
pared VAN
, PUNC
it PRO
will MD
be BE
removed VAN
to P
such SUCH
a D
Distance N
from P
the D 
Ground N
, PUNC
that C
it PRO
can@ MD
@not NEG
be BE
admitted VAN
to TO
touch VB
it PRO
; PUNC
by P
which WD
Intervention N
of P
the D 
<P_18> CODE 
Shoe N
the D 
great ADJ 
Tendon N
loses VBP
its PRO$ 
Support N
, PUNC
as ADVR 
much Q
as P
if P
the D 
Frog N
was BED
actually ADV
pared VAN
. PUNC
OSMER-1759-2,18.115 ID

Further ADJR
, PUNC
the D
Heel N
of P
the D 
Horse N
is BEP
corroded VAN
and CONJ
eat VAN
away ADV
, PUNC
and CONJ
the D 
Crust N
more QR
liable ADJ
to TO 
be BE 
broke VAN
; PUNC
OSMER-1759-2,18.116 ID

nevertheless ADV
, PUNC
these D 
Men NS
are BEP
obstinate ADJ
and CONJ
weak ADJ
enough ADVR
to TO
affirm VB
the D 
contrary ADJ
, PUNC
and CONJ
give VB
it PRO
as P
a D
Reason N
for P
making VAG
the D
Outside N
of P
the D 
Shoe N
thinnest ADJS
, PUNC
not NEG
perceiving VAG
the D
Consequence N
of P
such SUCH
unequal ADJ
Pressure N
on P
the D 
Crust N
. PUNC
OSMER-1759-2,18.117 ID

Having HAG
now ADV
proved VBN
, PUNC
that C
Variety N
of P
Lameness N
is BEP
produced VAN
by P
a D
wrong ADJ
Method N
of P
Shoeing N
, PUNC
I PRO
shall MD
leave VB
what WPRO
has HVP
been BEN
said VAN
to P
the D
Consideration N
of P
the D 
Reader N
; PUNC
the D
Truth N
of P
which WPRO
, PUNC
Observation N 
and CONJ 
Experience N
will MD
make VB
manifest ADJ
. PUNC
OSMER-1759-2,18.118 ID

<P_19> CODE

<heading> CODE

CHAP. N 
III NUM
. PUNC
<font> CODE
Contains VBP
some Q
further ADJR
Observations NS
on P
Shoeing N
. PUNC
<$$font> CODE
OSMER-1759-2,19.121 ID

<$$heading> CODE

Let VBI
the D
Shoe N
on P
every Q 
Horse N
stand VB
wider ADJR
at P
the D
Points NS
of P
the D 
Heels NS
than P
the D
Foot N
itself PRO
; PUNC
OSMER-1759-2,19.123 ID

otherwise OTHER+N
, PUNC
as P
the D 
Foot N
grows VBP
in P
Length N
, PUNC
the D
Heel N
of P
the D 
Shoe N
in P
a D 
short ADJ 
Time N
gets VBP
within P
the D
Heel N
of P
the D 
Horse N
; PUNC
which WD 
Pressure N
often ADV
breaks VBP
the D 
Crust N
, PUNC
produces VBP
a D 
temporary ADJ 
Lameness N
, PUNC
perhaps ADV
a D 
Corn N
. PUNC
OSMER-1759-2,19.124 ID

Let VBI
every Q
Kind N
of P
Foot N
be BE
kept VAN
as ADVR
short ADJ
at P
the D 
Toe N
as P
possible ADJ
, PUNC
<paren> PUNC
so P
as P
not NEG
to TO
affect VB
the D 
Quick N
<$$paren> PUNC
OSMER-1759-2,19.125 ID

for CONJ
by P
a D 
long ADJ 
Toe N
, PUNC
the D 
Foot N
becomes VBP
thin ADJ 
and CONJ 
weak ADJ
, PUNC
the D 
Heels NS
low ADJ
, PUNC
OSMER-1759-2,19.126 ID

and CONJ
the D
Tendons NS
of P
the D 
Leg N
are BEP
strained VAN
; PUNC
OSMER-1759-2,19.127 ID

the D
shortness N
of P
the D 
Toe N
helps VBP
also ALSO
to TO
widen VB
narrow ADJ 
Heels NS
. PUNC
OSMER-1759-2,19.128 ID

In P
all Q 
thin ADJ 
weak-footed ADJ 
Horses NS
, PUNC
the D 
Rasp N
should MD
be BE
laid VAN
on P
the D 
Toe N
in P
such SUCH
a D
Manner N
, PUNC
as P
to TO
render VB
it PRO
as ADVR
thick ADJ
as P
may MD
be BE
; PUNC
by P
which WD 
Means NS
the D 
whole ADJ 
Foot N
becomes VBP
gradually ADV
thicker ADJR 
, PUNC 
higher ADJR 
, PUNC 
and CONJ 
stronger ADJR
. PUNC
OSMER-1759-2,19.129 ID

<P_20> CODE

In P
all Q
Feet NS
, PUNC
whose WPRO$ 
Texture N
is BEP
very ADV 
strong ADJ
, PUNC
the D 
Rasp N
may MD
be BE
laid VAN
obliquely ADV
on P
the D
Fore ADJ
Part N
of P
the D 
Foot N
towards P
the D 
Toe N
, PUNC
and CONJ
the D
Toe N
itself PRO
thinned VAN
, PUNC
whereby WADV+P
the D
Compression N
on P
the D 
Parts NS
may MD
, PUNC
perhaps ADV
, PUNC
be BE
rendered VAN
somewhat Q
less QR
. PUNC
OSMER-1759-2,20.131 ID

But CONJ
this D 
Rasp N
is BEP
to TO
be BE
used VAN
with P
Discretion N
, PUNC
least P
the D 
Crust N
being BAG
rendered VAN
too ADVR 
thin ADJ
, PUNC
and CONJ
not NEG
able ADJ
to TO
support VB
the D
Weight N
of P
the D 
Horse N
, PUNC
a D 
Sand-crack N
ensue VBP
; PUNC
which WPRO
frequently ADV
happens VBP
, PUNC
from P
too ADVR 
free ADJ
, PUNC
or CONJ
unskilful ADJ
Use N
of P
this D 
Tool N
, PUNC
and CONJ
from P
the D
natural ADJ
rigid ADJ
Texture N
of P
the D 
Coronet N
. PUNC
OSMER-1759-2,20.132 ID

The D
Heel N
of P
the D 
Shoe N
, PUNC
on P
all Q
strong ADJ 
and CONJ 
narrow-heeled ADJ
Horses NS
, PUNC
should MD
be BE
made VAN
strait ADJ
at P
the D 
extreme ADJ 
Points NS
; PUNC
the D
Form N
of P
the D 
Shoe N
in P
some Q 
Measure N
helping VAG
to TO
distend VB
the D
Heel N
of P
the D 
Horse N
. PUNC
OSMER-1759-2,20.133 ID

It PRO
has HVP
been BEN
said VAN
already ADV
, PUNC
that C
neither CONJ 
Frog N 
or CONJ 
Sole N
should MD
ever ADV
be BE
pared VAN
; PUNC
OSMER-1759-2,20.134 ID

nevertheless ADV
, PUNC
it PRO
must MD
be BE
understood VAN
, PUNC
that C
it PRO
is BEP
impossible ADJ
to TO
pare VB
the D 
Crust N
, PUNC
without P
taking VAG
away ADV
some Q
of P
the D 
adjacent ADJ 
Sole N
, PUNC
and CONJ
it PRO
is BEP
also ALSO
requisite ADJ
, PUNC
in P
order N
to TO
obtain VB
a D
smooth ADJ 
and CONJ 
even ADJ
Surface N
, PUNC
<P_21> CODE
so ADVR 
far ADJ
as P
the D
Breadth N
of P
the D 
Shoe N
reaches VBP
and CONJ
no Q 
farther ADJR
. PUNC
OSMER-1759-2,21.135 ID

The D 
Frog N
also ALSO
will MD
become VB
ragged ADJ
, PUNC
OSMER-1759-2,21.136 ID

and CONJ
loose ADJ 
Pieces NS
will MD
occasionally ADV
separate VB
from P
the D
Body N
thereof ADV+P
, PUNC
perhaps ADV
in P
one ONE 
Foot N
, PUNC
and CONJ
not NEG
in P
the D 
other OTHER
. PUNC
OSMER-1759-2,21.137 ID

When P
this D
happens VBP
, PUNC
it PRO
should MD
be BE
cut VAN
away ADV
with P
a D 
Knife N
, PUNC
to TO
prevent VB
the D 
Gravel N
lodging VAG
therein ADV+P
. PUNC
OSMER-1759-2,21.138 ID

- PUNC
The D
inferior ADJ
Point N
of P
the D 
same ADJ
, PUNC
towards P
the D 
Toe N
, PUNC
may MD
also ALSO
be BE
taken VAN
down RP
, PUNC
in P
some Q
Kinds NS
of P
Feet NS
, PUNC
where WADV
it PRO
grows VBP
high ADJ
. PUNC
OSMER-1759-2,21.139 ID

<font> CODE
La NPR 
Fosse NPR
<$$font> CODE
has HVP
given VBN
us PRO
a D 
Caution N
against P
the D
Use N
of P
Cramps NS
, PUNC
or CONJ
what WPRO
in P
<font> CODE
England NPR
<$$font> CODE
we PRO
call VBP
Corking N
; PUNC
that D
is BEP
, PUNC
turning VAG
up RP
the D 
Shoe N
at P
the D
Points NS
of P
the D 
Heels NS
. PUNC
OSMER-1759-2,21.140 ID

He PRO
says VBP
, PUNC
that C
the D 
Frog N
being BAG
hereby ADV+P
removed VAN
to P
a D
great ADJ
Distance N
from P
the D 
Ground N
, PUNC
the D 
Tendon N
will MD
be BE
inevitably ADV
ruptured VAN
; PUNC
OSMER-1759-2,21.141 ID

- PUNC
but CONJ
this D
is BEP
true ADJ
only FP
in P
Part N
. PUNC
OSMER-1759-2,21.142 ID

- PUNC
In P
the D
Summer-time N
, PUNC
when WADV
the D 
Ground N
is BEP
dry ADJ 
and CONJ 
hard ADJ
, PUNC
I PRO
think VBP
this D 
Effect N
would MD
frequently ADV
happen VB
, PUNC
especially ADV
if P
the D 
Horse N
was BED
rode VAN
hard ADV
. PUNC
OSMER-1759-2,21.143 ID

- PUNC
But CONJ
in P
the D
Winter-time N
, PUNC
when WADV
the D 
Ground N
is BEP
wet ADJ
, PUNC
this D
can@ MD
@not NEG
happen VB
in P
a D 
flat ADJ 
Shoe N
; PUNC
because P
<P_22> CODE
the D
Corking N
of P
the D 
Shoe-Heels NS
is BEP
then ADV
buried VAN
in P
the D 
Ground N
, PUNC
whereby WADV+P
the D 
Frog N
is BEP
still ADV
admitted VAN
to TO
touch VB
the D 
Ground N
, PUNC
and CONJ
to TO
rest VB
thereon ADV+P
. PUNC
OSMER-1759-2,22.144 ID

- PUNC
And CONJ
it PRO
is BEP
necessary ADJ
that C
all Q
Sportsmen NS
, PUNC
who WPRO
hunt VBP
on P
hilly ADJ 
or CONJ 
slippery ADJ
Countries NS
, PUNC
should MD
have HV
the D 
Shoe-Heels NS
turned VAN
up RP
a D 
little ADJ
in P
the D 
Winter-time N
, PUNC
especially ADV
the D 
hinder ADJ 
Ones ONES
, PUNC
for P
the D
Security N
of P
their PRO$ 
Persons NS
. PUNC
OSMER-1759-2,22.145 ID

This D
Method N
of P
treating VAG
the D 
Foot N
, PUNC
and CONJ
such SUCH
a D
kind N
of P
Shoe N
as P
has HVP
been BEN
described VAN
, PUNC
I PRO
have HVP
used VBN
many Q 
Years NS
; PUNC
OSMER-1759-2,22.146 ID

and CONJ
, PUNC
to P
the D
best ADJS
of P
my PRO$ 
Remembrance N
, PUNC
have HVP
not NEG
had HVN
a D 
Horse N
lame ADJ
since ADV
, PUNC
except P
when P
pricked VAN
by P
the D 
Blacksmith N
; PUNC
OSMER-1759-2,22.147 ID

- PUNC
and CONJ
it PRO
is BEP
a D
Matter N
of P
the D 
greatest ADJS 
Astonishment N
to P
me PRO
, PUNC
how WADV
any Q
other OTHER
Form N
of P
a D 
Shoe N
could MD
ever ADV
come VB
into P
general ADJ 
Use N
. PUNC
OSMER-1759-2,22.148 ID

Now ADV
this D 
flat ADJ 
Shoe N
is BEP
not NEG
to TO
be BE
made VAN
with P
a D 
smooth ADJ 
Surface N
, PUNC
after P
the D 
<font> CODE 
French ADJ 
<$$font> CODE 
Manner N
, PUNC
but CONJ
channelled VAN
round ADV
, PUNC
or CONJ
what WPRO
is BEP
called VAN
fullered VAN
, PUNC
after P
the D 
<font> CODE 
English ADJ 
<$$font> CODE 
Manner N
; PUNC
by P
which WPRO
the D 
Horse N
is BEP
better ADVR
prevented VAN
from P
sliding VAG 
about RP
, PUNC
and CONJ
the D
Heads NS
of P
the D 
Nails NS
are BEP
less QR
liable ADJ
to TO 
be BE 
broke VAN 
off RP
; PUNC
both Q 
which WD 
Inconveniences NS
attend VBP
the D
Shoe N
whose WPRO$ 
Surface N
is BEP
smooth ADJ
. PUNC
OSMER-1759-2,22.149 ID

<P_23> CODE

But CONJ
so ADVR
ignorant ADJ
are BEP
these D
our PRO$ 
Artists NS
, PUNC
<paren> PUNC
who WPRO
do DOP
not NEG
want VB
to TO 
be BE 
taught VAN
, PUNC
or CONJ
, PUNC
in P
other OTHER 
Words NS
, PUNC
know VBP
every Q 
Thing N
<$$paren> PUNC
that C
not NEG
one ONE
in P
Twenty NUM
of P
them PRO
can MD
make VB
these D 
flat ADJ 
Shoes NS
, PUNC
tho' P
a D 
Pattern N
lies VBP
before P
them PRO
, PUNC
for P
which WD 
Reason N
they PRO
generally ADV
dislike VBP 
and CONJ 
condemn VBP
them PRO
. PUNC
OSMER-1759-2,23.151 ID

It PRO
has HVP
hitherto ADV+P
been BEN
thought VAN
a D 
difficult ADJ 
Matter N
to TO
prevent VB
Horses NS
from P
Cutting N
; PUNC
OSMER-1759-2,23.152 ID

nevertheless ADV
, PUNC
it PRO
is BEP
generally ADV
very ADV 
easy ADJ
. PUNC
OSMER-1759-2,23.153 ID

Whoever WPRO
will MD
be BE
at P
the D
Trouble N
of P
examining VAG
the D
Feet NS
of P
such SUCH
Horses NS
as P
are BEP
accustomed ADJ
to TO
cut VB
themselves PRO
, PUNC
will MD
at P
all Q 
Times NS
, PUNC
and CONJ
in P
all Q 
Horses NS
, PUNC
find VB
the D 
Cause N
to TO
be BE
the D
same ADJ
; PUNC
namely ADV
, PUNC
to P
turning VAG
out RP
their PRO$ 
Toes NS
. PUNC
OSMER-1759-2,23.154 ID

From P
hence ADV
also ALSO
the D
Necessity N
of P
Boots NS
, PUNC
and CONJ
Bolsters NS
, PUNC
and CONJ
Bandages NS
, PUNC
round P
the D
Fetlocks NS
of P
half Q
the D
Horses NS
that C
are BEP
trained VAN
at P
<font> CODE
Newmarket NPR
<$$font> CODE
, PUNC
to TO
prevent VB
knocking VAG
their PRO$ 
Joints NS
together ADV
. PUNC
OSMER-1759-2,23.155 ID

Now ADV
the D
Colt N
standing VAG
to TO 
graze VB
with P
an D 
out-stretched ADJ 
Foot N
, PUNC
which WPRO
is BEP
no Q 
uncommon ADJ 
Posture N
, PUNC
rests VBP
chiefly ADV
on P
the D
Inside N
of P
it PRO
, PUNC
by P
<P_24> CODE
which WD 
Means NS
that D 
Part N
is BEP
worn VAN
lowest ADJS
; PUNC
OSMER-1759-2,24.156 ID

this D
is BEP
disregarded VAN
; PUNC
OSMER-1759-2,24.157 ID

and CONJ
, PUNC
by P
a D
Habit N
of P
Standing N
, PUNC
the D 
Toe N
grows VBP
outward ADV
, PUNC
OSMER-1759-2,24.158 ID

and CONJ
he PRO
becomes VBP
crooked ADJ
from P
the D 
Fetlock N 
Joint N
downwards ADV
. PUNC
OSMER-1759-2,24.159 ID

It PRO
may MD
perhaps ADV
be BE
said VAN
, PUNC
that C
this D
Habit N
of P
turning VAG
out RP
the D 
Toe N
is BEP
entailed VAN
by P
Nature N
; PUNC
OSMER-1759-2,24.160 ID

but CONJ
whether WQ
it PRO
be BEP
natural ADJ 
, PUNC 
or CONJ 
acquired ADJ
, PUNC
the D
true ADJ
Cause N
of P
it PRO
is BEP
still ADV
the D 
same ADJ
in P
all Q 
Horses NS
, PUNC
OSMER-1759-2,24.161 ID

and CONJ
depends VBP
on P
nothing Q+N
else ADJ
, PUNC
but P
the D 
inside N 
Heel N
being BAG
lower ADJR
than P
the D 
Outside N
. PUNC
OSMER-1759-2,24.162 ID

And CONJ
to TO
prove VB
this D 
Doctrine N
, PUNC
as ADVR
soon ADV
as P
you PRO
perceive VBP
the D 
Colt's N$
Toe N
turning VAG
out RP
, PUNC
pare VBI
down RP
the D
Outside N
of P
the D 
Foot N
as ADVR 
much Q
as P
you PRO
can MD
; PUNC
OSMER-1759-2,24.163 ID

repeat VBI
it PRO
as ADVR
often ADV
as P
the D 
Foot N
will MD
allow VB
, PUNC
OSMER-1759-2,24.164 ID

and CONJ
let VBI
the D 
Inside N
alone ADJ
; PUNC
OSMER-1759-2,24.165 ID

so ADV
will MD
he PRO
grow VB
strait ADJ
on P
his PRO$
Legs NS
and CONJ
Feet NS
, PUNC
and CONJ
never ADV
cut VB
or CONJ
knock VB
himself PRO
about RP
when P
he PRO
comes VBP
into P
Use N
. PUNC
OSMER-1759-2,24.166 ID

This D 
Method N
will MD
also ALSO
prevent VB
grown ADJ 
Horses NS
from P
Cutting N
, PUNC
if P
the D
Crust N
of P
the D 
Foot N
be BEP
strong ADJ
enough ADVR
to TO
bear VB
a D 
sufficient ADJ 
Loss N
; PUNC
OSMER-1759-2,24.167 ID

if P
not NEG
, PUNC
the D
Substance N
of P
the D 
Iron N
may MD
be BE
made VAN
thicker ADJR
for P
the D
Inside N
of P
the D 
Foot N
, PUNC
from P
the D 
Heel N
to P
the D 
Toe N
, PUNC
than P
it PRO
is BEP
for P
the D 
Outside N
; PUNC
OSMER-1759-2,24.168 ID

and CONJ
where WADV
it PRO
is BEP
practicable ADJ
, PUNC
and CONJ
shall MD
<P_25> CODE
appear VB
necessary ADJ
, PUNC
both Q 
these D 
Methods NS
may MD
be BE
used VAN
, PUNC
OSMER-1759-2,25.169 ID

and CONJ
both Q
will MD
assist VB
for P
the D 
Purpose N
. PUNC
OSMER-1759-2,25.170 ID

- PUNC
I PRO
have HVP
rode VBN
a D
Horse N
treated VAN
in P
this D 
Manner N
several ADJ 
Years NS
, PUNC
OSMER-1759-2,25.171 ID

and CONJ
have HVP
found VBN
but FP 
little Q
Inconvenience N
to P
his PRO$ 
Going N
, PUNC
or CONJ
to P
his PRO$ 
Feet NS
, PUNC
much Q
depending VAG
in P
this D 
Case N
on P
the D
Goodness N
thereof ADV+P
. PUNC
OSMER-1759-2,25.172 ID

Such SUCH
of P
the D 
Dealers NS
, PUNC
who WPRO
are BEP
Masters NS
of P
their PRO$ 
Business N
, PUNC
use VBP
this D
kind N
of P
Shoe N
to TO
raise VB
the D
Inside N
of P
the D 
Horse's N$
Foot N
, PUNC
and CONJ
make VB
him PRO
point VB
, PUNC
as P
they PRO
call VBP
it PRO
, PUNC
or CONJ
stand VB
strait ADJ
on P
his PRO$ 
Feet NS
; PUNC
OSMER-1759-2,25.173 ID

and CONJ
the D
Chapman N
, PUNC
who WPRO
thinks VBP
he PRO
has HVP
bought VBN
a D 
strait_legged ADJ 
Nag N
, PUNC
is BEP
much Q
surprized ADJ
at P
the D
Alteration N
he PRO
perceives VBP
in P
him PRO
, PUNC
the D
first ADJ
Time N
he PRO
is BEP
shod VAN
in P
other OTHER 
Shoes NS
. PUNC
OSMER-1759-2,25.174 ID

The D 
Crust N
should MD
also ALSO
be BE
suffered VAN
to TO
grow VB
fullest ADJS
on P
the D
Inside N
of P
the D 
Foot N
, PUNC
and CONJ
the D
outer ADJ
Part N
thereof ADV+P
be BE
rasped VAN
away ADV
as ADVR 
far ADJ
as P
can MD
be BE
spared VAN
. PUNC
OSMER-1759-2,25.175 ID

Nevertheless ADV
, PUNC
the D
modern ADJ
Shoers NS
, PUNC
acting VAG
in P
all Q 
Things NS
by P
Contraries NS
, PUNC
rasp VBP
away ADV
as ADVR 
much Q
as P
they PRO
can MD
from P
the D
inner ADJ
Part N
of P
the D 
Feet NS
. PUNC
OSMER-1759-2,25.176 ID

<P_26> CODE

<heading> CODE

CHAP. N
IV NUM
. PUNC
<font> CODE
Wherein WADV+P
it PRO
will MD
be BE
proved VAN
, PUNC
that C
Shoeing N
is BEP
but FP 
a D 
partial ADJ 
Good N
. PUNC
<$$font> CODE
OSMER-1759-2,26.179 ID

<$$heading> CODE

It PRO
has HVP
been BEN
said VAN
already ADV
, PUNC
that C
all Q
Horses NS
, PUNC
whose WPRO$ 
Feet NS
are BEP
contracted VAN
round P
the D 
hinder ADJ 
Part N
, PUNC
or CONJ
whose WPRO$ 
Crust N
is BEP
deep ADJ 
and CONJ 
strong ADJ
, PUNC
are BEP
always ADV
more QR 
or CONJ 
less QR
lame ADJ
, PUNC
when P
they PRO
have HVP
been BEN
shod VAN 
and CONJ 
used VAN
any Q 
Time N
; PUNC
and CONJ
that D
from P
a D
Compression N
on P
the D
Contents NS
of P
the D 
Foot N
. PUNC
OSMER-1759-2,26.181 ID

And CONJ
no Q
Method N
of P
Shoeing N
whatsoever WPRO
will MD
prevent VB
the D
Lameness N
of P
such SUCH 
Feet NS
; PUNC
OSMER-1759-2,26.182 ID

and CONJ
yet ADV
no Q 
Man N
ever ADV
saw VBD
a D
Horse N
<paren> PUNC
with P
this D
, PUNC
or CONJ
any Q
other OTHER
kind N
of P
Foot N
<$$paren> PUNC
lame ADJ
, PUNC
but P
by P
some Q 
Injury N
whilst P
he PRO
remained VBD
unbroke ADJ
, PUNC
and CONJ
running VAG
about RP
in P
a D
State N
of P
Nature N
. PUNC
OSMER-1759-2,26.183 ID

There EX
are BEP
many Q
Men NS
, PUNC
who WPRO
can MD
often ADV
distinguish VB
this D
Kind N
of P
Foot N
, PUNC
and CONJ
pronounce VB
with P
Certainty N
the D
Lameness N
thereof ADV+P
, PUNC
even FP
without P
seeing VAG
the D 
Horse N
move VB
at P
all Q
; PUNC
as ADVR
readily ADV
as P
other OTHER 
Men NS
shall MD
distinguish VB
Gold N
from P
Silver N
, PUNC
or CONJ
Lead N
from P
Iron N
. PUNC
OSMER-1759-2,26.184 ID

<P_27> CODE

But CONJ
because P
all Q 
Men NS
have HVP
not NEG
been BEN
attentive ADJ
enough ADVR
to TO
make VB
the D 
same ADJ 
Discoveries NS
, PUNC
some Q
thro' P
Ignorance N
, PUNC
or CONJ
Prejudice N
to P
their PRO$ 
own ADJ 
Opinions NS
, PUNC
have HVP
asserted VBN 
and CONJ 
maintained VBN
other OTHER
Kinds NS
of P
Lameness N
, PUNC
which WPRO
do DOP
not NEG
exist VB
at P
all Q
; PUNC
OSMER-1759-2,27.186 ID

and CONJ
talk VBP
of P
Horses NS
being BAG
Chest-foundered ADJ
, PUNC
and CONJ
shook VAN
in P
the D 
Shoulders NS
, PUNC
when P
the D 
Disorder N
is BEP
in P
the D 
Feet NS 
alone FP
. PUNC
Wherefore WADV+P
know VBI
all Q 
Men NS
by P
these D 
Presents NS
, PUNC
that C
whosoever WPRO
talks VBP
of P
Horses NS
being BAG
Chest-foundered ADJ
, PUNC
or CONJ
shook VAN
in P
the D 
Shoulders NS
, PUNC
is BEP
an D
ignorant ADJ
Pretender N
to P
the D
Knowledge N
of P
this D 
Animal N
, PUNC
and CONJ
is BEP
himself PRO
shaken VAN
in P
the D 
Head N
. PUNC
OSMER-1759-2,27.187 ID

Now ADV
to TO
prove VB
the D
Truth N
of P
this D 
Doctrine N
, PUNC
and CONJ
that C
Shoeing N
is BEP
but FP 
a D 
partial ADJ 
Good N
; PUNC
take VBI
this D
same ADJ
narrow-heeled ADJ 
, PUNC 
or CONJ 
strong-footed ADJ
Horse N
<paren> PUNC
which WPRO
, PUNC
because P
it PRO
is BEP
fair ADJ
to P
the D 
Eye N
, PUNC
the D 
Blacksmith N
perhaps ADV
calls VBP
a D
very ADV 
good ADJ
one ONE
<$$paren> PUNC
OSMER-1759-2,27.188 ID

pare VBI
down RP
the D 
Crust N
as ADVR 
much Q
as P
you PRO
can MD
, PUNC
OSMER-1759-2,27.189 ID

cut VBI
the D 
Toe N
off RP
round ADJ 
and CONJ 
short ADJ
, PUNC
OSMER-1759-2,27.190 ID

and CONJ
turn VBI
him PRO
out RP
to P
Grass N
bare-footed ADJ
, PUNC
OSMER-1759-2,27.191 ID

he PRO
will MD
become VB
sound ADJ
in P
a D
Course N
of P
Time N
, PUNC
if P
the D 
Bones NS
or CONJ
the D
Cartilages NS
of P
the D 
Foot N
are BEP
not NEG
diseased VAN
. PUNC
<P_28> CODE
The D
true ADJ
Cause N
of P
which WPRO
is BEP
, PUNC
that C
the D 
Foot N
not NEG
being BAG
confined VAN
in P
a D 
Shoe N
, PUNC
the D
Weight N
of P
the D 
Horse N
expands VBP
the D 
same ADJ
; PUNC
the D 
Crust N
, PUNC
and CONJ
the D
Stricture N
of P
the D 
coronary ADJ 
Ring N
, PUNC
is BEP
relaxed VAN
by P
the D
Dews NS
and CONJ
Moisture N
, PUNC
and CONJ
the D
Compression N
on P
the D 
Parts NS
is BEP
removed VAN
. PUNC
OSMER-1759-2,28.192 ID

And CONJ
herein ADV+P 
alone FP
it PRO
is BEP
, PUNC
that C
the D 
unskillful ADJ
are BEP
imposed VAN
upon P
by P
the D
Farrier N
, PUNC
who WPRO
<paren> PUNC
having HAG
done DON
something Q+N
to P
your PRO$ 
Horse N
, PUNC
for P
what WPRO
he PRO
calls VBP
a D
Lameness N
in P
the D 
Shoulder N
, PUNC
and CONJ
ordered VBN
him PRO
to TO
be BE
turned VAN
to P
Grass N
<$$paren> PUNC
vainly ADV
believes VBP
such SUCH 
Soundness N
to TO
be BE
the D
Effect N
of P
his PRO$ 
Remedy N
; PUNC
OSMER-1759-2,28.193 ID

and CONJ
you PRO
, PUNC
for P
Want N
of P
better ADJR
Knowledge N
of P
the D 
Animal N
, PUNC
are BEP
persuaded VAN
to TO
believe VB
the D 
same ADJ
. PUNC
OSMER-1759-2,28.194 ID

Take VBI
the D
same ADJ
Horse N
, PUNC
whose WPRO$ 
Feet NS
by P
their PRO$
open ADJ
Figure N
and CONJ
relaxed ADJ 
State N
are BEP
become VBN
sound ADJ
, PUNC
OSMER-1759-2,28.195 ID

confine VBI
them PRO
again ADV
in P
a D 
Shoe N
, PUNC
OSMER-1759-2,28.196 ID

keep VBI
him PRO
at P
House N
, PUNC
OSMER-1759-2,28.197 ID

in P
spite N
of P
all Q 
Art N
they PRO
will MD
become VB
contracted ADJ
, PUNC
and CONJ
he PRO
lame ADJ
again ADV
perhaps ADV
the D
first ADJ
Time N
of P
Riding N
; PUNC
especially ADV
if P
the D 
Weather N
be BEP
hot ADJ 
and CONJ 
dry ADJ
, PUNC
merely ADV
from P
the D
Compression N
above-named ADJ
. PUNC
OSMER-1759-2,28.198 ID

<P_29> CODE

Who WPRO
now ADV
does DOP
not NEG
see VB
the D
horrid ADJ
Barbarities NS
of P
Rowelling N
, PUNC
Blistering N
, PUNC
nay INTJ
, PUNC
even FP
boreing VAG
the D 
Shoulders NS
with P
a D 
red-hot ADJ 
Iron N
, PUNC
<paren> PUNC
under P
Pretence N
of P
curing VAG
a D
Lameness N
therein ADV+P
<$$paren> PUNC
committed VAN
on P
this D
most QS 
noble ADJ
Animal N
, PUNC
by P
the D
Obstinacy N
, PUNC
Pride N
, PUNC
or CONJ
Folly N
of P
Mankind N
. PUNC
OSMER-1759-2,29.200 ID

Yet ADV
I PRO
would MD
not NEG
be BE
understood VAN
to TO
mean VB
, PUNC
that C
there EX
is BEP
no Q
such SUCH
Thing N
as P
a D
Lameness N
in P
the D 
Shoulder N
; PUNC
because P
the D
Muscles NS
and CONJ
Ligaments NS
thereof ADV+P
are BEP
liable ADJ
to TO 
be BE 
strained VAN
, PUNC
as ADVR
well ADV
as P
other OTHER
muscular ADJ 
and CONJ 
ligamentous ADJ
Parts NS
. PUNC
OSMER-1759-2,29.201 ID

But CONJ
that C
no Q 
Man N
may MD
ever ADV 
after ADV
be BE
mistaken ADJ
herein ADV+P
, PUNC
I PRO
will MD
lay VB
down RP
one ONE
unerring ADJ
Rule N
, PUNC
whereby WADV+P
he PRO
may MD
distinguish VB
the D
Reality N
of P
this D 
Disorder N
, PUNC
without P
consulting VAG
the D 
Farrier N
at P
all Q
; PUNC
which WPRO
is BEP
, PUNC
that C
the D 
Horse N
, PUNC
in P
this D 
Circumstance N
, PUNC
always ADV
drags VBP
his PRO$ 
Toe N
upon P
the D 
Ground N
; PUNC
OSMER-1759-2,29.202 ID

for CONJ
it PRO
is BEP
impossible ADJ
that C
the D 
Horse N
can MD
extend VB
his PRO$ 
Foot N
to TO 
go VB 
on RP
, PUNC
without P
extending VAG
also ALSO
the D
Muscles NS
of P
the D 
Shoulder N
, PUNC
which WD
Act N
of P
Extension N
he PRO
, PUNC
to TO
avoid VB
Pain N
, PUNC
or CONJ
from P
Inability N
, PUNC
does DOP
not NEG
chuse VB
to TO
have HV
performed VAN
. PUNC
OSMER-1759-2,29.203 ID

<P_30> CODE

It PRO
appears VBP
also ALSO
, PUNC
from P
the D
Nature N
of P
the D
Articulation N
of P
the D 
humeral ADJ 
Bone N
with P
the D
Scapula N
, PUNC
or CONJ
blade N 
Bone N
, PUNC
that C
such SUCH
is BEP
capable ADJ
of P
Dislocation N
, PUNC
either CONJ 
forward ADV 
or CONJ 
backward ADV
; PUNC
OSMER-1759-2,30.205 ID

for P
my PRO$ 
own ADJ 
Part N
, PUNC
I PRO
have HVP
never ADV
known VBN
any Q
Instance N
thereof ADV+P
, PUNC
in P
all Q
the D
various ADJ
Kinds NS
of P
Work N
that C
I PRO
have HVP
seen VBN
Horses NS
perform VB
; PUNC
OSMER-1759-2,30.206 ID

yet ADV
there EX
are BEP
many Q
Farriers NS
in P
this D 
Kingdom N
, PUNC
who WPRO
pretend VBP
to TO
have HV
cured VBN
this D 
Dislocation N
, PUNC
by P
the D
Means NS
of P
a D
Patten-shoe N
put VAN
on P
the D
Foot N
of P
the D 
lame ADJ 
Leg N
; PUNC
the D
Truth N
of P
which WPRO
they PRO
would MD
attest VB
on P
Oath N
, PUNC
perhaps ADV
, PUNC
seal VB
with P
their PRO$ 
Blood N
. PUNC
OSMER-1759-2,30.207 ID

Now ADV
if P
this D
does DOP
ever ADV
happen VB
, PUNC
the D
Appearance N
of P
it PRO
will MD
be BE
so ADVR
remarkable ADJ
, PUNC
that C
no Q 
Man N
can MD
mistake VB
it PRO
. PUNC
OSMER-1759-2,30.208 ID

But CONJ
this D 
Patten-shoe N
must MD
of P
Necessity N
do DO
Harm N
instead P
of P
Good N
; PUNC
because P
it PRO
will MD
force VB
the D
Head N
of P
the D 
humeral ADJ 
Bone N
further ADJR
from P
it's PRO$
Articulation N
with P
the D 
Scapula N
. PUNC
OSMER-1759-2,30.209 ID

The D
proper ADJ
Method N
of P
reducing VAG
all Q 
Dislocations NS
is BEP
by P
Extension NPR
, PUNC
and CONJ
counter_Extension N
; PUNC
OSMER-1759-2,30.210 ID

but CONJ
I PRO
am BEP
of P
Opinion N
, PUNC
if P
a D
Dislocation N
of P
this D 
Joint N
was BED
ever ADV
to TO 
happen VB
, PUNC
the D
Ligaments NS
of P
the D 
same ADJ
would MD
be BE
ruptured VAN
also ALSO
. PUNC
OSMER-1759-2,30.211 ID

<P_31> CODE

From P
the D
Ossification N
of P
the D
Cartilages NS
, PUNC
contracted ADJ
Form N
of P
the D 
Feet NS
, PUNC
and CONJ
subsequent ADJ 
Pain N
, PUNC
the D
Muscles NS
of P
the D 
Shoulder N
may MD
perhaps ADV
sometimes Q+NS
waste VB
away ADV
, PUNC
OSMER-1759-2,31.213 ID

and CONJ
<paren> PUNC
as P
I PRO
take VBP
it PRO
<$$paren> PUNC
this D
is BEP
what WPRO
is BEP
generally ADV
meant VAN
by P
the D
Word N
Chest-foundered ADJ
, PUNC
or CONJ
shook VAN
in P
the D 
Shoulders NS
; PUNC
which WD 
mistake N
arises VBP
from P
not NEG
understanding VAG
the D
Nature N
of P
Feet NS
. PUNC
OSMER-1759-2,31.214 ID

Now ADV
from P
the D
Pain N
occasioned VAN
by P
a D 
Spavin N
, PUNC
or CONJ
other OTHER
Disorders NS
in P
the D
Joint N
of P
the D 
Hock N
, PUNC
the D
Muscles NS
of P
the D 
Quarter N
will MD
frequently ADV
waste VB
away ADV
also ALSO
; PUNC
OSMER-1759-2,31.215 ID

but CONJ
it PRO
will MD
be BE
equally ADV 
absurd ADJ
in P
either Q
of P
these D 
Cases NS
to TO
say VB
, PUNC
that C
the D
Lameness N
of P
the D 
Horse N
is BEP
in P
the D 
Shoulder N
, PUNC
or CONJ
in P
the D 
Quarter N
. PUNC
OSMER-1759-2,31.216 ID

From P
Blows NS
also ALSO
received VAN
on P
the D 
Shoulder N
, PUNC
the D 
muscular ADJ 
Parts NS
may MD
waste VB
away ADV
, PUNC
in P
like ADJ
Manner N
as P
in P
the D 
human ADJ 
Species N
, PUNC
where WADV
the D 
Nerve N
has HVP
been BEN
affected VAN
; PUNC
OSMER-1759-2,31.217 ID

but CONJ
this D 
last ADJ
is BEP
a D
very ADV 
uncommon ADJ
Case N
, PUNC
OSMER-1759-2,31.218 ID

and CONJ
when P
it PRO
happens VBP
is BEP
very ADV 
distinguishable ADJ
; PUNC
and CONJ
for P
which WPRO
, PUNC
I PRO
believe VBP
, PUNC
there EX
is BEP
no Q
Remedy N
. PUNC
OSMER-1759-2,31.219 ID

<P_32> CODE

To TO
prove VB
still ADV 
further ADJR
, PUNC
that C
Shoeing N
is BEP
but FP 
a D 
partial ADJ 
Good N
. PUNC
- PUNC
When P
any Q
other OTHER
Kind N
of P
Foot N
is BEP
become VBN
shelly ADJ 
and CONJ 
broken ADJ
, PUNC
the D 
Crust N
thin ADJ
, PUNC
or CONJ
the D 
Heels NS
low ADJ
, PUNC
turn VBI
the D 
Horse N
out RP
to P
Grass N
without P
Shoes NS
, PUNC
OSMER-1759-2,32.221 ID

rasp VBI
the D 
Foot N
short ADJ
at P
the D 
Toe N
, PUNC
OSMER-1759-2,32.222 ID

keep VBI
it PRO
constantly ADV
rasped ADJ
as P
it PRO
grows VBP
, PUNC
OSMER-1759-2,32.223 ID

such SUCH 
Foot N
will MD
in P
a D 
short ADJ 
Time N
flourish VB
again ADV
, PUNC
and CONJ
become VB
just ADV
as P
it PRO
was BED
in P
a D 
natural ADJ 
State N
, PUNC
when P
he PRO
was BED
a D 
Colt N
. PUNC
OSMER-1759-2,32.224 ID

And CONJ
here ADV
let VBI
it PRO
be BE
remembered VAN
, PUNC
that C
it PRO
is BEP
much Q
to P
the D
Advantage N
of P
all Q 
Colts NS
to TO
keep VB
their PRO$ 
Toes NS
short ADJ
; PUNC
OSMER-1759-2,32.225 ID

Mares NS
also ALSO
in P
Foal N
will MD
by P
this D 
Means NS
carry VB
their PRO$ 
Load N
much Q 
easier ADVR
. PUNC
- PUNC
Discretion N
being BAG
had HAN
thereunto ADV+P
, PUNC
as P
in P
paring VAG
the D 
human ADJ 
Nail N
, PUNC
which WPRO
, PUNC
if P
cut VAN
too ADVR 
close ADJ
, PUNC
will MD
cause VB
a D 
temporary ADJ 
Soreness N
. PUNC
OSMER-1759-2,32.226 ID

Nevertheless ADV
no Q
Harm N
, PUNC
except P
an D
immediate ADJ
Soreness N
, PUNC
which WPRO
will MD
soon ADV
go VB
off RP
, PUNC
attends VBP
cutting VAG
the D
Toe N
of P
the D 
Horse N
even FP
to P
the D 
Quick N
, PUNC
as P
shall MD
be BE
immediately ADV
shewn VAN
. PUNC
OSMER-1759-2,32.227 ID

If P
you PRO
have HVP
a D
Horse N
, PUNC
whose WPRO$ 
Foot N
is BEP
fleshy ADJ
, PUNC
or CONJ
what WPRO
is BEP
generally ADV
called VAN
pumiced ADJ
, PUNC
whose WPRO$ 
<P_33> CODE 
Sole N
is BEP
higher ADJR
than P
the D 
Crust N
, PUNC
take VBI
him PRO
OSMER-1759-2,33.228 ID

and CONJ
cut VBI
him PRO
round ADV
at P
the D 
Toe N
, PUNC
till P
the D 
Blood N
follows VBP
, PUNC
and CONJ
stands VBP
in P
Drops NS
; PUNC
OSMER-1759-2,33.229 ID

turn VBI
him PRO
to P
Grass N
bare-footed ADJ
, PUNC
OSMER-1759-2,33.230 ID

he PRO
will MD
in P
a D 
short ADJ 
Time N
make VB
a D 
new ADJ 
Shoot N
at P
the D 
Coronet N
, PUNC
OSMER-1759-2,33.231 ID

the D 
weak ADJ 
Crust N
will MD
become VB
by P
Degrees NS
more QR 
solid ADJ
, PUNC
and CONJ
the D 
thin ADJ 
Sole N
more QR 
obdurate ADJ
, PUNC
OSMER-1759-2,33.232 ID

the D 
Heels NS
will MD
get VB
high ADJ 
and CONJ 
strong ADJ
, PUNC
OSMER-1759-2,33.233 ID

and CONJ
behold VBI
, PUNC
where WADV
you PRO
could MD
not NEG
before ADV
well ADV
find VB
a D
Place N
to TO
drive VB
a D 
Nail N
, PUNC
the D 
whole ADJ 
Foot N
is BEP
now ADV
rendered VAN
tough ADJ 
and CONJ 
firm ADJ
, PUNC
OSMER-1759-2,33.234 ID

will MD
bear VB
Hammering N
like ADJ
a D
Piece N
of P
Board N
, PUNC
OSMER-1759-2,33.235 ID

will MD
carry VB
as ADVR 
flat ADJ
a D
Shoe N
as P
any Q
other OTHER
Kind N
of P
Foot N
, PUNC
OSMER-1759-2,33.236 ID

and CONJ
will MD
continue VB
so ADV
to TO
do DO
, PUNC
if P
it PRO
be BEP
never ADV
pared VAN 
or CONJ 
stopped VAN
. PUNC
- PUNC
Provided VAN
always ADV
, PUNC
the D
interior ADJ
Parts NS
of P
the D 
Foot N
have HVP
not NEG
been BEN
injured VAN
by P
Disease N 
or CONJ 
Accident N
. PUNC
OSMER-1759-2,33.237 ID

By P
the D 
same ADJ 
Means NS
, PUNC
Horses NS
, PUNC
who WPRO
have HVP
had HVN
Corns NS
in P
their PRO$ 
Heels NS
many Q 
Years NS
, PUNC
are BEP
cured VAN
with P
Certainty N
. PUNC
OSMER-1759-2,33.238 ID

By P
the D 
same ADJ 
Means NS
, PUNC
false ADJ 
Quarters NS
are BEP
cured VAN
. PUNC
OSMER-1759-2,33.239 ID

By P
the D 
same ADJ 
Means NS
Sandcracks NS
are BEP
cured VAN
; PUNC
OSMER-1759-2,33.240 ID

but CONJ
if P
you PRO
take VBP
three NUM
Parts NS
of P
<font> CODE
Friar N 
<$$font> CODE 
's $ 
Balsam N
, PUNC
and CONJ
one ONE
Part N
of P
<font> CODE
Aqua FW 
Fortis FW
<$$font> CODE
, PUNC
mix VBP
these D
, PUNC
dip VBP
<P_34> CODE
some Q 
Lint N
therein ADV+P
, PUNC
apply VBP
to P
the D 
Part N
, PUNC
and CONJ
cover VBP
it PRO
with P
any Q
unctious ADJ
Medicine N
spread VAN
on P
Tow N
, PUNC
it PRO
will MD
help VB
to TO
unite VB
the D 
divided ADJ 
Hoof N
sooner ADVR
. PUNC
OSMER-1759-2,34.241 ID

Nor CONJ
are BEP
these D 
Effects NS
at P
all Q
to TO
be BE
wondered VAN
at P
; PUNC
OSMER-1759-2,34.242 ID

for CONJ
by P
this D
cutting N
to P
the D 
Quick N
, PUNC
an D 
entire ADJ 
new ADJ 
Hoof N
pushes VBP
itself PRO
out RP
; PUNC
OSMER-1759-2,34.243 ID

and CONJ
as P
the D 
Toe N
is BEP
kept VAN
cut ADJ
, PUNC
the D
fresh ADJ
Shoots NS
of P
the D 
Foot N
are BEP
to TO
be BE
seen VAN
descending VAG
on P
the D 
Hoof N
below P
the D 
coronary ADJ 
Ring N
; PUNC
OSMER-1759-2,34.244 ID

and CONJ
there EX
is BEP
no Q
Inconvenience N
at P
all Q
attending VAG
this D 
Operation N
, PUNC
but P
a D
Soreness N
of P
the D 
Part N
when P
first ADV
cut VAN
; PUNC
OSMER-1759-2,34.245 ID

nor CONJ
does DOP
the D 
Horse N
want VB
any Q
Care N
, PUNC
but P
to TO
be BE
turned VAN
out RP
on P
soft ADJ 
Land N
, PUNC
the D 
Foot N
seldom ADV
requiring VAG
to TO
be BE
cut VAN
to P
the D 
Quick N
more QR
than P
once NUM
, PUNC
OSMER-1759-2,34.246 ID

but CONJ
must MD
be BE
kept VAN
as ADVR
short ADJ
as P
can MD
be BE
, PUNC
till P
you PRO
want VBP
to TO
use VB
him PRO
. PUNC
OSMER-1759-2,34.247 ID

For P
these D 
Reasons NS
it PRO
is BEP
manifest ADJ
enough ADVR
, PUNC
that C
all Q 
Horses NS
, PUNC
when P
turned VAN
to P
Grass N
for P
a D 
Time N
, PUNC
should MD
have HV
their PRO$ 
Shoes NS
taken VAN
off RP
, PUNC
and CONJ
their PRO$ 
Toes NS
kept VAN
rasped ADJ
round ADJ 
and CONJ 
short ADJ
. PUNC
OSMER-1759-2,34.248 ID

The D
Feet NS
of P
Stallions NS
are BEP
also ALSO
best ADJS
without P
Shoes NS
, PUNC
whether WQ
they PRO
are BEP
kept VAN
at P
House N
or CONJ
Abroad ADV
; PUNC
the D
Crust N
at P
the D
Bottom N
of P
the D 
Foot N
<P_35> CODE
being BAG
occasionally ADV
pared VAN
down RP
, PUNC
according VAG
to P
the D
Depth N
, PUNC
and CONJ
Strength N
, PUNC
and CONJ
Growth N
thereof ADV+P
. PUNC
OSMER-1759-2,35.249 ID

Let VBI
any Q 
Man N
keep VB
one ONE
Foot N
of P
a D 
Stallion N
so ADV 
managed ADJ
, PUNC
and CONJ
the D 
other OTHER
in P
a D 
Shoe N
, PUNC
he PRO
will MD
soon ADV
find VB
a D
wide ADJ
Difference N
between P
the D 
two NUM 
Feet NS
. PUNC
OSMER-1759-2,35.250 ID

Hence ADV
it PRO
will MD
follow VB
, PUNC
that C
all Q
Breeders NS
of P
Horses NS
should MD
be BE
well ADV
versed ADJ
in P
the D
Difference N
of P
Feet NS
, PUNC
the D
Laws NS
of P
Nature N
seldom ADV
varying VAG
in P
this D
or CONJ
other OTHER 
Respects NS
. PUNC
OSMER-1759-2,35.251 ID

And CONJ
here ADV
occurs VBP
to P
me PRO
the D
wrong ADJ
Judgment N
of P
the D 
Grooms NS
, PUNC
in P
the D
indiscriminate ADJ
Custom N
of P
Stopping VAG 
and CONJ 
Greasing VAG
all Q
Sorts NS
of P
Feet NS
; PUNC
OSMER-1759-2,35.252 ID

for CONJ
Greasing VAG 
and CONJ 
Stopping VAG
such SUCH
Feet NS
, PUNC
whose WPRO$ 
Crust N
is BEP
weak ADJ
, PUNC
and CONJ
whose WPRO$ 
Sole N
is BEP
spongy ADJ
, PUNC
will MD
render VB
them PRO
more QR 
weak ADJ
and CONJ
more QR 
spongy ADJ
; PUNC
OSMER-1759-2,35.253 ID

such SUCH 
Feet NS
can@ MD
@not NEG
be BE
kept VAN
too ADVR 
dry ADJ
. PUNC
OSMER-1759-2,35.254 ID

Nevertheless ADV
, PUNC
it PRO
is BEP
necessary ADJ
to TO
anoint VB
the D
coronary ADJ
Ring N
of P
such SUCH
with P
some Q
cooling ADJ
Oil N
, PUNC
Ointment N
, PUNC
or CONJ
mucilaginous ADJ 
Composition N
, PUNC
to TO
keep VB
it PRO
pliant ADJ
, PUNC
and CONJ
free ADJ
from P
Contraction N
- PUNC
OSMER-1759-2,35.255 ID

Urine N
will MD
also ALSO
render VB
the D
Crust N
of P
weak ADJ 
Feet NS
tough ADJ
, PUNC
and CONJ
help VB
to TO
consolidate VB
the D 
Sole N
. PUNC
OSMER-1759-2,35.256 ID

<P_36> CODE

On P
the D 
other OTHER 
Hand N
, PUNC
strong ADJ 
Feet NS
can@ MD
@not NEG
be BE
kept VAN
too ADVR
full ADJ
of P
Oil N
, PUNC
OSMER-1759-2,36.258 ID

and CONJ
for P
such SUCH
, PUNC
soft ADJ 
Clay N
is BEP
the D 
best ADJS 
Stopping N
, PUNC
all Q 
Dung N
rendering VAG
the D 
Parts NS
more QR 
or CONJ 
less QR
rotten ADJ
. PUNC
OSMER-1759-2,36.259 ID

<heading> CODE

CHAP. N 
V NUM
. PUNC
<font> CODE
Treats VBP
of P
various ADJ 
other OTHER 
Lameness N
. PUNC
<$$font> CODE
OSMER-1759-2,36.261 ID

<$$heading> CODE

La NPR 
Fosse NPR
has HVP
given VBN
us PRO
various ADJ
Accounts NS
of P
fractured ADJ
Bones NS
in P
the D 
Foot N
; PUNC
OSMER-1759-2,36.263 ID

for P
my PRO$ 
own ADJ 
Part N
, PUNC
I PRO
have HVP
never ADV
seen VBN
any Q 
such SUCH 
Thing N
, PUNC
OSMER-1759-2,36.264 ID

but CONJ
can MD
easily ADV
give VB
Credit N
to P
the D
Possibility N
thereof ADV+P
. PUNC
OSMER-1759-2,36.265 ID

Yet ADV
I PRO
have HVP
seen VBN
many Q
Instances NS
of P
sudden ADJ
Lameness N
brought VAN
on P
Horses NS
when P
hunting N
, PUNC
by P
a D 
false ADJ 
Step N
, PUNC
which WD 
Horses NS
have HVP
continued VBN
lame ADJ
their PRO$ 
whole ADJ 
Life-time N
; PUNC
and CONJ
which WPRO
, PUNC
upon P
Examination N
, PUNC
I PRO
have HVP
always ADV
found VBN
to TO
be BE
owing VAG
to P
the D
Ossification N
of P
the D
Cartilages NS
of P
the D 
Bones NS
, PUNC
and CONJ
an D
Induration N
or CONJ
Enlargement N
of P
the D
Ligaments NS
, PUNC
belonging VAG
to P
the D
Joint N
of P
the D 
Foot N
; PUNC
the D
Bones NS
themselves PRO
being BAG
sometimes Q+NS
wasted ADJ
, PUNC
sometimes Q+NS
enlarged ADJ
- PUNC
OSMER-1759-2,36.266 ID

and CONJ
it PRO
is BEP
no Q 
uncommon ADJ 
Thing N
to TO
meet VB
a D
Horse N
, PUNC
whose WPRO$ 
Feet NS
<P_37> CODE
are BEP
not NEG
Fellows NS
, PUNC
the D
natural ADJ
Form N
of P
the D 
injured ADJ 
Foot N
being BAG
generally ADV
altered VAN
hereby ADV+P
- PUNC
OSMER-1759-2,37.267 ID

And CONJ
nothing Q+N
can MD
contribute VB
more QR
to P
such SUCH 
an D 
Accident N
, PUNC
than P
the D
unequal ADJ
Pressure N
of P
the D 
Foot N
in P
our PRO$ 
modern ADJ 
Concave ADJ 
Shoe N
. PUNC
OSMER-1759-2,37.268 ID

The D
Stricture N
of P
a D
deep ADJ
Crust N
, PUNC
and CONJ
narrow ADJ 
Form N
of P
the D 
Foot N
with P
hard ADJ 
Riding N
, PUNC
and CONJ
much Q 
Use N
, PUNC
will MD
also ALSO
produce VB
an D
Ossification N
of P
the D
Cartilages NS
of P
the D
Joint N
of P
the D 
Foot N
, PUNC
from P
which WPRO
a D
Stiffness N
in P
the D 
Part N
always ADV
ensues VBP
. PUNC
OSMER-1759-2,37.269 ID

- PUNC
There EX
is BEP
also ALSO
a D
Disease N
of P
the D 
Joint N
, PUNC
called VAN
<font> CODE
Anchylosis N
<$$font> CODE
, PUNC
by P
which WPRO
is BEP
to TO 
be BE 
understood VAN
a D
total ADJ
Loss N
of P
Motion N
in P
such SUCH 
Joint N
. PUNC
OSMER-1759-2,37.270 ID

In P
every Q 
Joint N
there EX
are BEP
Glands NS
, PUNC
the D
Use N
of P
which WPRO
is BEP
to TO
pour VB
forth ADV
in P
Action N
a D
Mucus N
, PUNC
that C
serves VBP
to TO
lubricate VB
the D
Heads NS
of P
the D
Bones NS
, PUNC
all Q 
which WPRO
, PUNC
for P
the D
Sake N
of P
Motion N
, PUNC
are BEP
covered VAN
with P
a D
Cartilage N
or CONJ
Gristle N
. PUNC
OSMER-1759-2,37.271 ID

Now ADV
when P
these D 
Glands NS
are BEP
inflamed VAN
by P
Motion N
, PUNC
they PRO
grow VBP
occasionally ADV 
rigid ADJ
, PUNC
OSMER-1759-2,37.272 ID

pour VBP
forth ADV
more QR 
sparingly ADV
their PRO$ 
Mucus N
, PUNC
OSMER-1759-2,37.273 ID

and CONJ
at P
length N
become VBP
dry ADJ 
and CONJ 
indurated ADJ
. PUNC
OSMER-1759-2,37.274 ID

- PUNC
Hence ADV
I PRO
have HVP
been BEN
led VAN
to TO
think VB
, PUNC
this D
Ossification N
of P
the D 
Cartilages NS
is BEP
oftentimes NS
no Q 
more QR
than P
<P_38> CODE
a D
secondary ADJ
Disorder N
, PUNC
depending VAG
on P
the D
State N
of P
the D 
Mucus N
. PUNC
OSMER-1759-2,38.275 ID

That C
Inflammation N
attends VBP
the D 
Glands NS
, PUNC
I PRO
have HVP
seen VBN
frequent ADJ
Instances NS
, PUNC
where WADV
the D
Fetlock N
Joint N
of P
a D 
hunted ADJ 
Stag N
has HVP
been BEN
cut VAN
asunder P+ADJ
in P
the D
Summer-time N
, PUNC
when WADV
the D 
Leaps NS
have HVP
been BEN
strong ADJ
, PUNC
and CONJ
the D 
Ground N
hard ADJ 
and CONJ 
dry ADJ
; PUNC
the D
Mucus N
thereof ADV+P
having HAG
been BEN
of P
a D
very ADV 
sanguine ADJ
Colour N
. PUNC
OSMER-1759-2,38.276 ID

Who WPRO
now ADV
shall MD
doubt VB
, PUNC
the D 
same ADJ
may MD
happen VB
to P
the D 
Horse N
, PUNC
especially ADV
when P
another D+OTHER 
Weight N
is BEP
added VAN
to P
his PRO$ 
own ADJ
? PUNC
OSMER-1759-2,38.277 ID

- PUNC
Moreover ADV
, PUNC
there EX
are BEP
Instances NS
, PUNC
where WADV
the D
Mucus N
of P
the D 
Joint N
in P
human ADJ 
Bodies NS
has HVP
been BEN
so ADVR
diseased ADJ
, PUNC
either CONJ
by P
Accident N
, PUNC
or CONJ
bad ADJ
Habit N
of P
Body N
, PUNC
as P
to TO
corrode VB
the D
cartilaginous ADJ
Heads NS
of P
the D 
Bones NS
. PUNC
OSMER-1759-2,38.278 ID

The D 
Fetlock N 
Joint N
is BEP
liable ADJ
to P
frequent ADJ 
Lameness N
, PUNC
from P
Blows NS
received VAN
thereon ADV+P
, PUNC
whereby WADV+P
the D
Ligaments NS
surrounding VAG
it PRO
become VBP
inflamed ADJ 
and CONJ 
rigid ADJ
, PUNC
and CONJ
the D
outer ADJ
Tegument N
or CONJ
Skin N
is BEP
thickened VAN 
or CONJ 
indurated VAN
- PUNC
OSMER-1759-2,38.279 ID

It PRO
is BEP
liable ADJ
also ALSO
to P
Dislocation N
. PUNC
OSMER-1759-2,38.280 ID

<P_39> CODE

Lameness N
also ALSO
will MD
ensue VB
from P
Windgalls NS
, PUNC
Running ADJ 
Thrushes NS
, PUNC
Splints NS
, PUNC
Ring-bone N
, PUNC
Canker N
in P
the D 
Foot N
, PUNC
straining VAG
the D 
Tendons NS
, PUNC
and CONJ
what WPRO
is BEP
called VAN
a D
Letting-down N
, PUNC
or CONJ
Relaxation N
of P
the D 
Sinew N
, PUNC
and CONJ
from P
broken ADJ 
Bones NS
. PUNC
OSMER-1759-2,39.282 ID

Now ADV
these D
which WPRO
have HVP
been BEN
recited VAN
, PUNC
are BEP
the D
only ADJ
Kinds NS
of P
Lameness N
, PUNC
that C
I PRO
have HVP
ever ADV
been BEN
able ADJ
to TO
discover VB
attending VAG
the D
Fore ADJ
Part N
of P
the D 
Horse N
- PUNC
Except P
such SUCH
as P
are BEP
occasioned VAN
by P
the D
Crisis N
of P
a D 
Fever N
, PUNC
or CONJ
by P
Injuries NS
received VAN
from P
extraneous ADJ 
Bodies NS
- PUNC
OSMER-1759-2,39.283 ID

And CONJ
I PRO
have HVP
been BEN
the D 
more QR
particular ADJ
in P
setting VAG
forth ADV
the D
Nature N
of P
some Q
of P
these D
, PUNC
that C
the D 
Unskilful ADJ
may MD
not NEG
be BE
imposed VAN
on P
by P
the D
Ignorance N
of P
Farriers NS
, PUNC
nor CONJ
the D 
Horse N
punished VAN
for P
an D 
incurable ADJ 
Disorder N
. PUNC
OSMER-1759-2,39.284 ID

In P
the D
hinder ADJ
Part N
of P
the D 
Foot N
, PUNC
Lameness N
is BEP
much Q 
less QR
frequent ADJ
than P
in P
the D 
Fore ADJ 
Part N
, PUNC
and CONJ
less QR 
various ADJ
. PUNC
OSMER-1759-2,39.285 ID

A D
Dislocation N
of P
the D
Hip N
, PUNC
or CONJ
Whirl-bone N
, PUNC
happens VBP
very ADV 
seldom ADV
, PUNC
OSMER-1759-2,39.286 ID

and CONJ
whenever WADV
it PRO
does DOP
, PUNC
it PRO
proceeds VBP
from P
a D
Rupture N
of P
the D 
round ADJ 
Ligament N
<paren> PUNC
occasioned VAN
by P
some Q 
Violence N
<$$paren> PUNC
or CONJ
an D
Elongation N
<P_40> CODE
of P
the D 
same ADJ
, PUNC
from P
a D
Disease N
of P
the D 
Part N
; PUNC
Instances NS
of P
both Q 
which WPRO
I PRO
have HVP
seen VBN
in P
a D 
Bullock N
and CONJ
a D 
Horse N
, PUNC
as ADVR
well ADV
as P
of P
Fractures NS
of P
the D
Head N
of P
the D 
Thigh N 
Bone N
, PUNC
and CONJ
of P
the D 
Os N 
Ilium N
. PUNC
OSMER-1759-2,40.287 ID

Now ADV
to TO
distinguish VB
with P
Certainty N
the D
Reality N
of P
these D
, PUNC
it PRO
must MD
be BE
observed VAN
, PUNC
that C
when P
the D 
Bone N
is BEP
broke VAN
in P
either Q
of P
these D 
Cases NS
, PUNC
the D 
Animal N
will MD
in P
a D 
few Q
Days NS
begin VB
to TO
rest VB
upon P
that D 
Leg N
a D 
little ADJ
, PUNC
and CONJ
gradually ADV
more QR 
and CONJ 
more QR
, PUNC
till P
the D 
Bone N
consolidates VBP
, PUNC
and CONJ
becomes VBP
united ADJ
; PUNC
OSMER-1759-2,40.288 ID

but CONJ
when P
the D 
Ligament N
is BEP
ruptured VAN
; PUNC
or CONJ
elongated VAN
to P
a D 
certain ADJ 
Degree N
, PUNC
the D
Head N
of P
the D 
Bone N
falls VBP
from P
the D 
Socket N
, PUNC
OSMER-1759-2,40.289 ID

the D 
Leg N
swings VBP
, PUNC
OSMER-1759-2,40.290 ID

the D 
Animal N
can@ MD
@not NEG
rest VB
upon P
it PRO
at P
all Q
, PUNC
OSMER-1759-2,40.291 ID

and CONJ
by P
continually ADV
bearing VAG
all Q 
the D 
Weight N
upon P
the D 
other OTHER 
Leg N
, PUNC
he PRO
soon ADV
becomes VBP
lame ADJ
of P
that D 
also ALSO
, PUNC
OSMER-1759-2,40.292 ID

and CONJ
at P
last ADV
does DOP
not NEG
chuse VB
to TO
stand VB
at P
all Q
. PUNC
OSMER-1759-2,40.293 ID

- PUNC
Moreover ADV
, PUNC
in P
the D
Case N
of P
Elongation N
or CONJ
Rupture N
of P
the D 
Ligament N
, PUNC
the D 
whole ADJ 
Limb N
becomes VBP
longer ADJR
; PUNC
OSMER-1759-2,40.294 ID

and CONJ
in P
the D
Case N
of P
a D
Fracture N
of P
the D 
Thigh-bone N
, PUNC
it PRO
becomes VBP
shorter ADJR
; PUNC
OSMER-1759-2,40.295 ID

but CONJ
in P
a D
Fracture N
of P
the D 
Os N 
Ilium N
, PUNC
this D 
Abbreviation N
may MD
or CONJ 
may MD 
not NEG
happen VB
, PUNC
depending VAG
alone FP
on P
the D
Nature N
or CONJ
Manner N
of P
the D 
Fracture N
. PUNC
OSMER-1759-2,40.296 ID

<P_41> CODE

But CONJ
the D
common ADJ
Lameness N
attending VAG
this D 
Joint N
is BEP
occasioned VAN
by P
the D
relaxed ADJ
State N
of P
the D
Ligaments NS
surrounding VAG
it PRO
, PUNC
brought VAN
on RP
by P
some Q 
Strain N
at P
first ADV
, PUNC
and CONJ
by P
Exercise N
continued VAN
on P
such SUCH 
weak ADJ 
Part N
. PUNC
- PUNC
Which WD 
Lameness N
is BEP
easily ADV
distinguished VAN
from P
a D
Lameness N
in P
the D 
Stifle N
; PUNC
because P
the D 
Horse N
, PUNC
in P
this D 
latter ADJ 
Case N
, PUNC
drags VBP
his PRO$ 
Toe N
upon P
the D 
Ground N
when P
put VAN
in P
Motion N
, PUNC
but CONJ
in P
the D 
other OTHER
he PRO
does DOP
not NEG
. PUNC
OSMER-1759-2,41.298 ID

From P
a D
sudden ADJ
Strain N
, PUNC
or CONJ
Exercise N
continued VAN
on P
a D 
weak ADJ 
Part N
, PUNC
a D
Swelling N
will MD
arise VB
on P
the D 
Hock N
, PUNC
attended VAN
with P
Lameness N
. PUNC
OSMER-1759-2,41.299 ID

From P
a D 
sudden ADJ 
Strain N
sudden ADJ
Swellings NS
will MD
arise VB
in P
the D
Cavities NS
on P
each Q
Side N
the D 
Hock N
, PUNC
attended VAN
with P
great ADJ 
Pain N
. PUNC
OSMER-1759-2,41.300 ID

Of P
Spavins NS
there EX
are BEP
two NUM
Sorts NS
, PUNC
one ONE
called VAN
the D 
Bone N 
Spavin N
, PUNC
the D
other OTHER
the D 
Blood N 
Spavin N
. PUNC
OSMER-1759-2,41.301 ID

A D 
Curb N
is BEP
a D
Swelling N
on P
the D
Joint N
of P
the D 
hinder ADJ 
Leg N
below P
the D 
Hock N
- PUNC
OSMER-1759-2,41.302 ID

All Q 
these D
are BEP
generally ADV
productive ADJ
of P
Lameness N
. PUNC
OSMER-1759-2,41.303 ID

<P_42> CODE

Another D+OTHER
Lameness N
there EX
is BEP
, PUNC
which WPRO
, PUNC
according VAG
to P
the D 
Jockies NS$
stile N
, PUNC
proceeds VBP
from P
Humours NS
. PUNC
OSMER-1759-2,42.305 ID

Now ADV
most QS
of P
the D
learned ADJ
World N
, PUNC
who WPRO
have HVP
wrote VBN
on P
this D 
Subject N
, PUNC
have HVP
made VBN
themselves PRO
merry ADJ
with P
the D
Jockies NS
and CONJ
Farriers NS
, PUNC
for P
using VAG
the D
Word N
Humours NS
, PUNC
when P
the D 
Horse N
is BEP
supposed VAN
to TO
have HV
a D
crazy ADJ
Constitution N
, PUNC
or CONJ
bad ADJ
Habit N
of P
Body N
. PUNC
OSMER-1759-2,42.306 ID

And CONJ
yet ADV
herein ADV+P
the D
Learned ADJ
and CONJ
Unlearned ADJ
both Q
mean VBP
the D 
same ADJ 
Thing N
, PUNC
as P
appears VBP
from P
the D
Practice N
of P
the D 
one ONE
, PUNC
and CONJ
Writing N
of P
the D 
other OTHER
- PUNC
OSMER-1759-2,42.307 ID

The D 
Unlearned ADJ
in P
this D 
Case N
administer VBP
Physick N
, PUNC
and CONJ
Pissing N 
Drinks NS
, PUNC
OSMER-1759-2,42.308 ID

put VBP
in RP
Rowels NS
, PUNC
OSMER-1759-2,42.309 ID

and CONJ
turn VBP
to P
Grass N
; PUNC
OSMER-1759-2,42.310 ID

the D 
Learned ADJ
recommend VBP
Purging N
, PUNC
and CONJ
Alteratives NS
, PUNC
and CONJ
Salt ADJ 
Marshes NS
. PUNC
OSMER-1759-2,42.311 ID

But CONJ
as P
all Q 
Words NS
are BEP
arbitrary ADJ
, PUNC
and CONJ
at P
the D
Will N
of P
the D 
Imposer N
, PUNC
it PRO
seems VBP
to P
me PRO
of P
little Q 
Consequence N
what WD
Choice N
we PRO
make VBP
of P
Words NS
, PUNC
provided VAN
always ADV
, PUNC
they PRO
are BEP
used VAN
to TO
bear VB
a D 
determinate ADJ 
Meaning N
- PUNC
So P
that C
, PUNC
for P
the D
Sake N
of P
Peace N 
, PUNC 
Distinction N 
, PUNC 
and CONJ 
Custom N
, PUNC
I PRO
am BEP
well ADV
<P_43> CODE
content ADJ
this D 
good ADJ 
old ADJ 
Phrase N
should MD
stand VB
it's PRO$ 
Ground N
unmolested ADJ
. PUNC
OSMER-1759-2,43.312 ID

There EX
is BEP
Lameness N
then ADV
proceeding VAG
from P
Humours NS
; PUNC
that D
is BEP
to TO
say VB
, PUNC
the D
Blood N
and CONJ
Juices NS
in P
some Q 
Constitutions NS
are BEP
very ADV 
viscid ADJ
, PUNC
and CONJ
not NEG
passing VAG
so ADVR 
readily ADV
thro' P
the D
various ADJ
Canals NS
of P
Circulation N
, PUNC
Obstructions NS
do DOP
arise VB
, PUNC
by P
which WPRO
the D 
soft ADJ 
Parts NS
are BEP
affected VAN
with P
Pain N
, PUNC
and CONJ
Lameness N
ensues VBP
sometimes Q+NS
in P
one ONE 
Part N
, PUNC
sometimes Q+NS
in P
another D+OTHER
. PUNC
OSMER-1759-2,43.313 ID

Pray VBP
, PUNC
Why WADV
is BEP
not NEG
the D
Word N
<font> CODE
Humours NS
<$$font> CODE
as ADVR
proper ADJ
here ADV
, PUNC
as P
any Q 
other OTHER 
Word N
, PUNC
if P
not NEG
applied VAN
to P
any Q 
other OTHER 
Purpose N
? PUNC
OSMER-1759-2,43.314 ID

<P_44> CODE

Chap. N 
VI NUM
. PUNC
<font> CODE
Treats VBP
of P
the D
Management N
of P
these D
Kinds NS
of P
Lameness N
which WPRO
have HVP
been BEN
already ADV
recited VAN
. PUNC
<$$font> CODE
OSMER-1759-2,44.316 ID

Now ADV
the D 
Farriers NS
, PUNC
when P
the D
Cause N
of P
Lameness N
is BEP
not NEG
visible ADJ
to P
them PRO
, PUNC
do DOP
most QS 
frequently ADV
assert VB
, PUNC
that C
it PRO
is BEP
in P
the D 
Shoulder N
, PUNC
and CONJ
by P
Chance N
, PUNC
that C
it PRO
is BEP
in P
the D 
Foot N
. PUNC
OSMER-1759-2,44.317 ID

When P
they PRO
allow VBP
this D 
last ADJ
to TO
be BE
the D 
Case N
, PUNC
their PRO$
Method N
of P
acting N
is BEP
first ADV
to TO
blister VB
, PUNC
and CONJ
then ADV
fire VB
the D 
coronary ADJ 
Ring N
all Q 
round ADV
, PUNC
at P
various ADJ
Intervals NS
of P
Space N
. PUNC
OSMER-1759-2,44.318 ID

But CONJ
blistering N
inflames VBP
, PUNC
and CONJ
firing N
contracts VBP
the D 
coronary ADJ 
Ring N
, PUNC
OSMER-1759-2,44.319 ID

and CONJ
renders VBP
it PRO
more QR 
rigid ADJ
; PUNC
the D
Effects NS
of P
which WPRO
seem VBP
to TO
want VB
no Q 
Annotations NS
. PUNC
OSMER-1759-2,44.320 ID

For P
deep ADJ 
or CONJ 
narrow ADJ
Feet NS
, PUNC
which WPRO
are BEP
always ADV
lame ADJ
after P
some Q 
Use N
, PUNC
keeping N
at P
Grass N
is BEP
most QS 
beneficial ADJ
; PUNC
OSMER-1759-2,44.321 ID

and CONJ
perhaps ADV
, PUNC
many Q
Horses NS
with P
strong ADJ 
, PUNC 
deep ADJ 
Feet NS
, PUNC
might MD
ride VB
best ADVS
, PUNC
if P
never ADV
shod VAN
at P
all Q
, PUNC
but CONJ
rasped VAN
round ADJ
at P
the D 
Toe N
with P
Discretion N
. PUNC
OSMER-1759-2,44.322 ID

<P_45> CODE

For P
{TEXT:From} CODE
a D
Lameness N
arising VAG
from P
Compression N
, PUNC
<font> CODE
La NPR 
Fosse NPR
<$$font> CODE
has HVP
proposed VBN
two NUM
Remedies NS
; PUNC
one ONE
is BEP
to TO
draw VB
the D 
Sole N
, PUNC
the D 
other OTHER
to TO
bleed VB
in P
the D 
Foot N
; PUNC
both Q 
which WPRO
our PRO$ 
Farriers NS
<paren> PUNC
mistaking VAG
his PRO$ 
Meaning N
<$$paren> PUNC
absurdly ADV
practice VBP
for P
Lameness N
arising VAG
from P
contracted ADJ 
Feet NS
; PUNC
neither Q
of P
which WPRO
can MD
be BE
of P
any Q 
Use N
in P
the D 
Case N
, PUNC
unless P
such SUCH 
Practice N
could MD
alter VB
the D
Texture N
of P
the D 
Crust N
, PUNC
and CONJ
Form N
of P
the D 
Foot N
. PUNC
OSMER-1759-2,45.324 ID

But CONJ
if P
I PRO
understand VBP
<font> CODE
La NPR 
Fosse NPR
<$$font> CODE
rightly ADV
, PUNC
these D 
Methods NS
are BEP
proposed VAN
to TO
remove VB
the D
Inflammation N
of P
the D 
Parts NS
, PUNC
brought VAN
on RP
by P
a D
sudden ADJ
Compression N
of P
the D 
coronary ADJ 
Bone N
upon P
the D 
Nut N 
Bone N
, PUNC
from P
a D 
false ADJ 
Step N
, PUNC
and CONJ
to TO
prevent VB
the D
Ossification N
of P
the D
Cartilages NS
of P
these D 
Bones NS
, PUNC
and CONJ
the D
Induration N
of P
the D 
Ligaments NS
. PUNC
OSMER-1759-2,45.325 ID

For P
Sandcracks NS
, PUNC
Corns NS
, PUNC
false ADJ 
Quarters NS
, PUNC
and CONJ
pumiced ADJ 
Feet NS
, PUNC
where WADV
there EX
is BEP
no Q
concomitant ADJ
Disease N
or CONJ
Injury N
, PUNC
the D
Method N
of P
Cure N
has HVP
been BEN
already ADV
shewn VAN
. PUNC
OSMER-1759-2,45.326 ID

Where WADV
the D 
Cartilages NS
are BEP
ossified VAN
, PUNC
there EX
is BEP
no Q 
Cure N
; PUNC
OSMER-1759-2,45.327 ID

- PUNC
for P
an D 
Anchylosis N
, PUNC
there EX
is BEP
no Q 
Cure N
; PUNC
OSMER-1759-2,45.328 ID

- PUNC
where WADV
the D
Bones NS
of P
the D 
Foot N
are BEP
enlarged ADJ 
or CONJ 
wasted ADJ
, PUNC
there EX
is BEP
no Q 
Cure N
. PUNC
OSMER-1759-2,45.329 ID

<P_46> CODE

To TO
remove VB
the D
Inflammation N
of P
the D 
Glands NS
, PUNC
and CONJ
to TO
prevent VB
an D
Induration N
of P
the D 
ligamentous ADJ 
Parts NS
, PUNC
and CONJ
the D
outer ADJ
Tegument N
of P
the D 
Fetlock N 
Joint N
, PUNC
the D
Consequence N
of P
repeated ADJ 
Violence N
, PUNC
it PRO
is BEP
a D 
good ADJ 
Custom N
for FOR
all Q 
Sportsmen NS
to TO
cause VB
these D
Joints NS
of P
the D 
Horse N
, PUNC
after P
a D 
Day's N$
Hunting N
, PUNC
to TO
be BE
well ADV
fomented VAN
with P
Flannels NS
dipped VAN
in P
warm ADJ 
Water N
, PUNC
or CONJ
a D
Decoction N
of P
some Q 
emollient ADJ 
Herbs NS
; PUNC
OSMER-1759-2,46.331 ID

and CONJ
when P
the D 
Parts NS
are BEP
dry ADJ
and CONJ
well ADV 
rubbed ADJ
, PUNC
such SUCH
should MD
be BE
filled VAN
with P
some Q
cooling ADJ
Oil N
or CONJ
Ointment N
, PUNC
<paren> PUNC
because P
Punctures NS
will MD
occasionally ADV
happen VB
on P
the D 
Part N
<$$paren> PUNC
and CONJ
some Q 
warm ADJ 
Flannel N 
Cloths NS
be BE
moderately ADV
bound VAN
thereon ADV+P
, PUNC
for P
the D 
ensuing ADJ 
Night N
. PUNC
OSMER-1759-2,46.332 ID

For P
want N
of P
this D
, PUNC
or CONJ
some Q 
such SUCH 
Method N
, PUNC
Induration N
of P
the D
Ligaments NS
and CONJ
subsequent ADJ 
Lameness N
<paren> PUNC
as P
was BED
before ADV
said VAN
<$$paren> PUNC
often ADV
happens VBP
to P
this D 
Joint N
. PUNC
OSMER-1759-2,46.333 ID

To TO
cure VB
this D
, PUNC
the D 
Farrier N
blisters VBP 
and CONJ 
fires VBP
the D 
Joint N
, PUNC
by P
which WD 
Methods NS
the D 
Parts NS
become VBP
more QR 
indurated ADJ
, PUNC
and CONJ
they PRO
are BEP
as ADVR
contradictory ADJ
to P
the D 
Disorder N
, PUNC
as P
endeavouring VAG
to TO
extinguish VB
Fire N
, PUNC
by P
pouring VAG
Spirits NS
of P
Wine N
<P_47> CODE
thereon ADV+P
. PUNC
OSMER-1759-2,47.334 ID

- PUNC
For P
a D
Lameness N
of P
the D 
Tendon N
he PRO
uses VBP
the D 
same ADJ 
Methods NS
. PUNC
OSMER-1759-2,47.335 ID

Now ADV
the D 
Tendon N
is BEP
enveloped VAN
in P
a D
Sheath N
, PUNC
whereon WADV+P
are BEP
situate ADJ
many Q
small ADJ
Glands NS
, PUNC
that C
are BEP
forced VAN
by P
the D
Action N
of P
such SUCH 
Tendon N
to TO
pour VB
forth ADV
their PRO$
Mucus N
, PUNC
which WPRO
serves VBP
as P
Oil N
to TO
lubricate VB
the D 
same ADJ
, PUNC
and CONJ
to TO
keep VB
it PRO
from P
growing VAG
dry ADJ 
and CONJ 
rigid ADJ
, PUNC
as P
otherwise OTHER+N
it PRO
would MD
do DO
like ADJ
any Q
other OTHER
Cord N
or CONJ
String N
. PUNC
OSMER-1759-2,47.336 ID

Between P
this D 
Sheath N
and CONJ
the D
Skin N
of P
the D 
Leg N
, PUNC
where WADV
nothing Q+N
intervenes VBP
but P
a D 
thin ADJ 
Membrane N
, PUNC
what WD 
Hand N
can MD
determine VB
the D
Boundaries NS
of P
these D
Bodies NS
, PUNC
whose WPRO$ 
Appearance N
{TEXT:Appearace} CODE
, PUNC
by P
the D
Heat N
of P
the D 
Iron N
is BEP
made VAN
undistinguishable ADJ
to P
the D 
Eye N
. PUNC
OSMER-1759-2,47.337 ID

Mark VBI
now ADV
the D 
Event N
. PUNC
OSMER-1759-2,47.338 ID

If P
the D 
Fire N
reaches VBP
no Q
further ADJR
than P
the D 
Skin N
, PUNC
no Q 
Advantage N
can MD
accrue VB
to P
the D 
Tendon N
, PUNC
OSMER-1759-2,47.339 ID

but CONJ
the D
Fibres NS
of P
the D 
Skin N
will MD
become VB
contracted ADJ
, PUNC
and CONJ
less QR 
pliant ADJ
; PUNC
OSMER-1759-2,47.340 ID

- PUNC
if P
the D 
Fire N
reaches VBP
the D 
Sheath N
, PUNC
some Q
of P
its PRO$ 
Glands NS
are BEP
destroyed VAN
, PUNC
OSMER-1759-2,47.341 ID

and CONJ
the D 
Tendon N
becomes VBP
more QR 
or CONJ 
less QR
rigid ADJ
. PUNC
OSMER-1759-2,47.342 ID

- PUNC
If P
the D 
Tendon N
be BEP
burnt VAN
, PUNC
the D 
Consequence N
<P_48> CODE
will MD
be BE
still ADV 
worse ADJR
, PUNC
OSMER-1759-2,48.343 ID

and CONJ
in P
either Q 
Case N
the D
Velocity N
of P
Motion N
will MD
be BE
impeded VAN
; PUNC
no Q 
Man N
, PUNC
<paren> PUNC
I PRO
believe VBP
<$$paren> PUNC
remembering VAG
a D
Race-horse N
once NUM
fired VAN
, PUNC
equal ADJ
to P
what WPRO
he PRO
was BED
before ADV
. PUNC
OSMER-1759-2,48.344 ID

In P
both Q
these D
Cases NS
, PUNC
where WADV
the D
Skin N
or CONJ
Ligaments NS
surrounding VAG
the D 
Fetlock N 
Joint N
, PUNC
or CONJ
the D 
Tendon N
is BEP
thickened VAN 
and CONJ 
indurated VAN
from P
repeated ADJ
Violence N
, PUNC
or CONJ
Exercise N
continued VAN
on P
a D
weak ADJ 
or CONJ 
inflamed ADJ
Part N
, PUNC
the D 
following ADJ 
Method N
may MD
be BE
used VAN
. PUNC
OSMER-1759-2,48.345 ID

Turn VBI
your PRO$ 
Horse N
loose ADJ
in P
some Q 
open ADJ 
Building N
, PUNC
OSMER-1759-2,48.346 ID

let VBI
the D 
injured ADJ 
Parts NS
be BE
fomented VAN
twice NUM
a D 
Day N
with P
the D
Decoction N
of P
some Q
emollient ADJ
Herbs NS
boiled VAN
in P
Water N
, PUNC
such SUCH
as P
White ADJ 
Lilly N 
Roots NS
, PUNC
Mallows NS
, PUNC
Elder N
Leaves NS
, PUNC
and CONJ
Flowers NS
, PUNC
Bay N 
Leaves NS
, PUNC
or CONJ
the D 
like ADJ
. PUNC
OSMER-1759-2,48.347 ID

The D 
Parts NS
, PUNC
when P
dry ADJ
, PUNC
are BEP
to TO
be BE
filled VAN
with P
some Q 
cooling ADJ 
Oil N
, PUNC
OSMER-1759-2,48.348 ID

and CONJ
some Q
of P
the D 
Fomentation N
is BEP
to TO
be BE
thickened VAN
with P
Oatmeal N
, PUNC
to P
the D
Consistence N
of P
a D 
Pultis N
, PUNC
and CONJ
kept VAN
thereon ADV+P
. PUNC
OSMER-1759-2,48.349 ID

When P
the D
Induration N
and CONJ
Tension N
is BEP
gone VBN
off RP
, PUNC
a D
Cataplasm N
may MD
be BE
applied VAN
twice NUM
a D 
Day N
, PUNC
composed VAN
of P
common ADJ 
Salt N
and CONJ
the D
White N
of P
Eggs NS
, PUNC
mixed VAN
with P
a D 
little ADJ
Vinegar N
and CONJ
Oatmeal N
, PUNC
<P_49> CODE
and CONJ
the D
Parts NS
bathed VAN
with P
cold ADJ
Vinegar N
<paren> PUNC
Heat N
evaporating VAG
the D
subtle ADJ
Spirit N
thereof ADV+P
<$$paren> PUNC
after P
the D
Use N
of P
which WPRO
, PUNC
for P
a D 
Time N
, PUNC
the D 
Horse N
should MD
be BE
turned VAN
to P
Grass N
, PUNC
and CONJ
indulged VAN
with P
proper ADJ 
Rest N
. PUNC
OSMER-1759-2,49.350 ID

With P
respect N
to P
Rest N
, PUNC
the D 
Farrier N
has HVP
a D 
great ADJ 
Advantage N
by P
Blistering N 
and CONJ 
Firing N
, PUNC
because P
the D 
Leg N
is BEP
so ADVR
inflamed VAN
hereby ADV+P
, PUNC
that C
it PRO
is BEP
impossible ADJ
to TO
ride VB
the D 
Horse N
for P
a D 
considerable ADJ 
Time N
after P
the D 
Operation N
. PUNC
OSMER-1759-2,49.351 ID

- PUNC
Hence ADV
, PUNC
his PRO$
Soundness N
is BEP
generally ADV
thought VAN
to TO
be BE
the D
Effect N
of P
Blistering N 
and CONJ 
Firing N
; PUNC
which WPRO
ought MD
, PUNC
in P
Reality N
, PUNC
to TO
be BE
imputed VAN
to P
the D
Rest N
he PRO
has HVP
had HVN
. PUNC
OSMER-1759-2,49.352 ID

But CONJ
when P
any Q 
other OTHER 
Method N
has HVP
been BEN
used VAN
for P
this D 
Purpose N
, PUNC
and CONJ
the D 
Part N
looks VBP
fair ADJ
to P
the D 
Eye N
, PUNC
the D 
Rider N
mounts VBP
, PUNC
OSMER-1759-2,49.353 ID

his PRO$ 
Horse N
is BEP
lame ADJ
again ADV
the D 
first ADJ 
Day N
, PUNC
OSMER-1759-2,49.354 ID

and CONJ
the D 
Groom N
wisely ADV
concludes VBP
, PUNC
he PRO
will MD
never ADV
stand VB
sound ADJ
without P
being BAG 
fired VAN
. PUNC
OSMER-1759-2,49.355 ID

Now ADV
let VBI
every Q
Man N
, PUNC
who WPRO
has HVP
ever ADV
strained VBN
the D
Tendons NS
of P
his PRO$
Wrist N
or CONJ
Ancle N
, PUNC
reflect VB
on P
the D
Pain N
he PRO
has HVP
suffered VBN
from P
the D
least QS
Motion N
of P
the D 
Parts NS
; PUNC
and CONJ
how WADV 
long ADJ
a D
Time N
has HVP
been BEN
required VAN
, PUNC
before P
he PRO
has HVP
been BEN
able ADJ
to TO
bear VB
the D
<P_50> CODE
Extension N
of P
such SUCH 
Tendons NS
, PUNC
even FP
when P
all Q 
Appearances NS
have HVP
been BEN
fair ADJ
. PUNC
OSMER-1759-2,50.356 ID

- PUNC
Will MD
not NEG
the D 
Case N
be BE
such SUCH
with P
the D 
Horse N
. PUNC
OSMER-1759-2,50.357 ID

And CONJ
here ADV
I PRO
can@ MD
@not NEG
help VB
censuring VAG
the D
Jockey N
, PUNC
who WPRO
, PUNC
having HAG
his PRO$ 
Horse N
matched VAN
, PUNC
and CONJ
in P
his PRO$ 
Exercise N
the D 
Tendons NS
are BEP
so ADVR
inflamed ADJ
, PUNC
that C
he PRO
can@ MD
@not NEG
be BE
allowed VAN
to TO 
gallop VB
, PUNC
yet ADV
constantly ADV
takes VBP
him PRO
out RP
Morning N 
and CONJ 
Evening N
to TO
give VB
him PRO
walking N 
Exercise N
. PUNC
OSMER-1759-2,50.358 ID

But CONJ
this D 
walking N 
Exercise N
can MD
contribute VB
little Q
towards P
keeping VAG
him PRO
in P
Wind N
, PUNC
or CONJ
making VAG
him PRO
fit ADJ
for P
the D 
Race N
, PUNC
OSMER-1759-2,50.359 ID

yet ADV
still ADV
helps VBP
to TO
fatigue VB
the D 
Tendon N
. PUNC
Whereas P
, PUNC
if P
the D 
Horse N
was BED
kept VAN
quiet ADJ
, PUNC
and CONJ
proper ADJ 
Applications NS
applied VAN
to P
the D 
injured ADJ 
Part N
, PUNC
it PRO
is BEP
very ADV 
possible ADJ
he PRO
might MD
recover VB
soon ADV
enough ADVR
for P
his PRO$ 
Purpose N
. PUNC
OSMER-1759-2,50.360 ID

- PUNC
Therefore ADV+P
, PUNC
when P
it PRO
is BEP
thought VAN
improper ADJ
for FOR
him PRO
to TO
gallop VB
, PUNC
it PRO
must MD
be BE
much Q 
better ADJR
for FOR
him PRO
to TO
lie VB
quite ADV 
still ADV
; PUNC
OSMER-1759-2,50.361 ID

and CONJ
the D
most QS 
proper ADJ
Applications NS
I PRO
know VBP
of P
in P
this D 
Case N
, PUNC
are BEP
to TO
bathe VB
the D 
Parts NS
with P
cold ADJ 
Vinegar N
, PUNC
to TO
rub VB
in RP
some Q 
cooling ADJ 
Oil N
when P
it PRO
is BEP
dry ADJ
, PUNC
and CONJ
to TO
renew VB
the D
Cataplasm N
of P
Salt N
twice NUM
a D 
Day N
; PUNC
Salt N
externally ADV
used VAN
, PUNC
being BAG
the D
greatest ADJS
Discutient N
I PRO
am BEP
acquainted ADJ
with P
. PUNC
OSMER-1759-2,50.362 ID

<P_51> CODE

A D 
high-heel'd ADJ 
Shoe N
will MD
also ALSO
be BE
of P
Use N
in P
this D 
Case N
, PUNC
as P
it PRO
will MD
help VB
in P
some Q 
Measure N
to TO
keep VB
the D 
Tendon N
relaxed ADJ
. PUNC
OSMER-1759-2,51.364 ID

- PUNC
And CONJ
the D
Use N
of P
Spirits NS
on P
tendinous ADJ 
Parts NS
do DOP
Harm N
, PUNC
because P
they PRO
render VBP
the D 
Fibres NS
rigid ADJ
. PUNC
OSMER-1759-2,51.365 ID

Now ADV
I PRO
beg VBP
Leave N
to TO
repeat VB
what WPRO
has HVP
been BEN
in P
Part N
said VAN
already ADV
; PUNC
namely ADV
, PUNC
that C
all Q
Lameness N
in P
the D
Tendon N
of P
a D 
Draught N 
, PUNC 
Road N 
, PUNC 
or CONJ 
Running N 
Horse N
, PUNC
happens VBP
nineteen NUM
Times NS
in P
Twenty NUM
from P
the D
unequal ADJ
Pressure N
of P
the D 
Foot N
in P
our PRO$ 
modern ADJ 
Concave ADJ 
Shoe N
, PUNC
and CONJ
from P
robbing VAG
the D 
Tendon N
of P
its PRO$
proper ADJ
Point N
of P
Support N
, PUNC
by P
paring VAG
the D 
Frog N
. PUNC
OSMER-1759-2,51.366 ID

- PUNC
Hunters NS
indeed P+N
many Q
occasionally ADV
get VBP
a D
Lameness N
in P
the D 
Tendon N
, PUNC
from P
various ADJ
Injuries NS
and CONJ
Violence N
received VAN
in P
their PRO$
different ADJ
Kinds NS
of P
Work N
. PUNC
OSMER-1759-2,51.367 ID

The D
Method N
of P
curing VAG
Windgalls NS
, PUNC
according VAG
to P
the D 
present ADJ 
Mode N
, PUNC
is BEP
various ADJ
; PUNC
OSMER-1759-2,51.368 ID

but CONJ
before P
any Q
Thing N
is BEP
said VAN
touching P
this D 
Practice N
, PUNC
it PRO
is BEP
necessary ADJ
to TO
shew VB
what WPRO
they PRO
are BEP
. PUNC
OSMER-1759-2,51.369 ID

From P
Strains NS
, PUNC
or CONJ
Blows NS
received VAN
on P
the D
tendinous ADJ 
or CONJ 
membranous ADJ
Parts NS
, PUNC
the D
Juices NS
<P_52> CODE
of P
the D 
Glands NS
are BEP
poured VAN
forth ADV
, PUNC
OSMER-1759-2,52.370 ID

and CONJ
become VBP
enveloped ADJ
in P
a D
Cyst N
, PUNC
or CONJ
Bag N
. PUNC
OSMER-1759-2,52.371 ID

Its PRO$ 
Contents NS
are BEP
similar ADJ
to P
the D
White N
of P
an D 
Egg N
, PUNC
OSMER-1759-2,52.372 ID

and CONJ
the D 
Disease N
is BEP
correspondent ADJ
to P
what WPRO
the D 
Surgeons NS
call VBP
a D
Ganglion N
on P
the D 
human ADJ 
Wrist N
. PUNC
OSMER-1759-2,52.373 ID

Now ADV
some Q 
Farriers NS
let VBP
out RP
the D
Contents NS
of P
this D
encysted ADJ
Tumour N
with P
a D
Knife N
or CONJ
Lancet N
, PUNC
which WPRO
is BEP
always ADV
sure ADJ
to TO
be BE
filled VAN
again ADV
when P
the D 
Wound N
is BEP
healed VAN
, PUNC
after P
having HAG
been BEN
attended VAN
with P
much Q 
Pain N
. PUNC
OSMER-1759-2,52.374 ID

Others OTHERS
blister VBP
, PUNC
which WPRO
for P
a D 
Time N
seems VBP
to TO
have HV
discharged VBN
this D 
Swelling N
, PUNC
OSMER-1759-2,52.375 ID

but CONJ
when P
the D 
Horse N
comes VBP
into P
Use N
it PRO
soon ADV
fills VBP
again ADV
. PUNC
OSMER-1759-2,52.376 ID

Others OTHERS
fire VBP
upon P
the D
Part N
, PUNC
by P
which WPRO
the D
outer ADJ
Tegument N
or CONJ
Skin N
is BEP
rendered VAN
rigid ADJ 
and CONJ 
indurated ADJ
; PUNC
OSMER-1759-2,52.377 ID

hence ADV
the D
Pain N
occasioned VAN
by P
these D 
Tumours NS
is BEP
greater ADJR
than P
it PRO
was BED
before ADV
, PUNC
OSMER-1759-2,52.378 ID

and CONJ
the D 
Horse N
is BEP
rendered VAN
fit ADJ
for P
nothing Q+N
but P
the D 
Cart N
. PUNC
OSMER-1759-2,52.379 ID

Now ADV
mark VBI
a D
short ADJ
easy ADJ
Cure N
for P
this D
incurable ADJ
Disorder N
, PUNC
by P
the D
unskilful ADJ
Management N
of P
which WPRO
, PUNC
Thousands NS
{TEXT:Thousand} CODE
of P
good ADJ 
Horses NS
have HVP
been BEN
undone VAN
. PUNC
OSMER-1759-2,52.380 ID

<P_53> CODE

Throw VBI
the D 
Horse N
, PUNC
OSMER-1759-2,53.382 ID

make VBI
an D 
oval ADJ 
Incision N
into P
the D 
Skin N
, PUNC
OSMER-1759-2,53.383 ID

take VBI
off RP
the D 
same ADJ
first ADV
, PUNC
and CONJ
after P
that D
the D 
Bag N
and CONJ
its PRO$ 
Contents NS
. PUNC
OSMER-1759-2,53.384 ID

- PUNC
This D
will MD
soon ADV
get VB
well ADJ
with P
proper ADJ
Dressings NS
. PUNC
- PUNC
To TO
be BE
treated VAN
of P
in P
the D
Chapter N
of P
Wounds NS
. PUNC
OSMER-1759-2,53.385 ID

Dogs NS
also ALSO
are BEP
subject ADJ
to P
this D
Disorder N
on P
the D 
Knee N
, PUNC
for P
the D
Cure N
of P
which WPRO
, PUNC
Blistering N 
and CONJ 
Firing N
are BEP
used VAN
; PUNC
OSMER-1759-2,53.386 ID

thus ADV
many Q
a D
good ADJ
Fox-hound N
has HVP
been BEN
spoiled VAN
, PUNC
that C
has HVP
been BEN
of P
more QR
Utility N
to P
the D 
World N
than P
two NUM 
Farriers NS
. PUNC
OSMER-1759-2,53.387 ID

- PUNC
Many Q
of P
these D 
last ADJ
have HVP
I PRO
cut VBN
out RP
with P
a D
Pair N
of P
Scissors NS
{TEXT:Scissars} CODE
leaving VAG
the D 
Cure N
to TO
be BE
finished VAN
by P
Virtue N
of P
the D 
Dog's N$
Tongue N
. PUNC
OSMER-1759-2,53.388 ID

Splints NS
will MD
sometimes Q+NS
occasion VB
Lameness N
, PUNC
OSMER-1759-2,53.389 ID

but CONJ
if P
not NEG
, PUNC
it PRO
is BEP
much Q 
better ADJR
not NEG
to TO
meddle VB
with P
them PRO
at P
all Q
; PUNC
OSMER-1759-2,53.390 ID

the D
Use N
of P
Blisters NS
on P
these D
does DOP
little Q 
more QR
than P
inflame VB
the D 
Parts NS
, PUNC
OSMER-1759-2,53.391 ID

and CONJ
the D
Use N
of P
a D 
hot ADJ 
Iron N
often ADV
rouses VBP
a D 
sleeping ADJ 
Lion N
; PUNC
the D
Bone N
of P
the D 
whole ADJ 
Leg N
being BAG
occasionally ADV
enlarged VAN
thereby ADV+P
. PUNC
OSMER-1759-2,53.392 ID

I PRO
know VBP
of P
no Q
better ADJR
Method N
, PUNC
when P
Splints NS
occasion VBP
Lameness N
, PUNC
than P
to TO
destroy VB
them PRO
by P
a D
<P_54> CODE
Caustick ADJ
, PUNC
which WPRO
may MD
be BE
prepared VAN 
and CONJ 
used VAN
in P
the D 
following ADJ 
Manner N
. PUNC
OSMER-1759-2,54.393 ID

Take VBI
of P
<font> CODE
Spanish ADJ
<$$font> CODE
Flies NS
powdered VAN
, PUNC
half Q
an D
Ounce N
, PUNC
Oil N
of P
Origanum N
, PUNC
Sublimate N
Corrosive ADJ
, PUNC
each Q
one ONE 
Drachm N
; PUNC
some Q
sweet ADJ
Oil N
, PUNC
and CONJ
nerve N 
Ointment N
, PUNC
or CONJ
any Q
other OTHER
, PUNC
enough ADJR
to TO
make VB
it PRO
of P
a D 
proper ADJ 
Consistence N
; PUNC
OSMER-1759-2,54.394 ID

clip VBI
off RP
the D 
Hair N
, PUNC
OSMER-1759-2,54.395 ID

and CONJ
apply VBI
some Q
of P
this D
to P
the D 
Part N
, PUNC
repeating VAG
it PRO
occasionally ADV
a D 
little ADJ
at P
a D 
Time N
for P
several ADJ 
Days NS
, PUNC
till P
an D 
Eschar N
begins VBP
to TO 
separate VB
, PUNC
keeping VAG
the D 
Horse's N$
Head N
tied ADJ 
up RP
all Q 
the D 
while N
, PUNC
lest P
{TEXT:least} CODE
he PRO
gnaw VBP
it PRO
. PUNC
OSMER-1759-2,54.396 ID

- PUNC
When P
this D 
Eschar N
appears VBP
, PUNC
the D 
Medicine N
is BEP
to TO 
be BE 
scraped VAN
off RP
, PUNC
and CONJ
the D 
Part N
oiled VAN
with P
some Q 
cooling ADJ 
Oil N
; PUNC
after P
which WPRO
nothing Q+N
more QR
remains VBP
to TO
be BE
done DAN
, PUNC
but P
to TO
turn VB
the D 
Horse N
to P
Grass N
, PUNC
and CONJ
keep VB
the D 
Part N
daily ADV
touched ADJ
with P
Train N 
Oil N
. PUNC
OSMER-1759-2,54.397 ID

- PUNC
By P
these D 
Means NS
, PUNC
various ADJ 
Eschars NS
will MD
scale VB
off RP
one ONE
after P
another D+OTHER
, PUNC
till P
the D 
Part N
becomes VBP
smooth ADJ 
and CONJ 
well ADJ
. PUNC
OSMER-1759-2,54.398 ID

For P
the D
Effect N
<paren> PUNC
which WPRO
Mr. NPR
<font> CODE
Minors NPR
<$$font> CODE
, PUNC
an D
eminent ADJ
Surgeon N
in P
<font> CODE
Chancery-Lane NPR
<$$font> CODE
, PUNC
told VBD
me PRO
<$$paren> PUNC
Spirit N
of P
Salt N
had HVD
on P
Venereal ADJ 
Nodes NS
, PUNC
I PRO
am BEP
inclined VAN
to TO
believe VB
it PRO
might MD
be BE
of P
Service N
in P
wasting ADJ 
Splints NS
, PUNC
perhaps ADV
Spavins NS
also ALSO
, PUNC
OSMER-1759-2,54.399 ID

but CONJ
have HVP
not NEG
had HVN
an D
Opportunity N
of P
trying VAG
it PRO
. PUNC
OSMER-1759-2,54.400 ID

<P_55> CODE

Now ADV
every Q 
Farrier N
, PUNC
and CONJ
almost ADV 
every Q
Stablekeeper N
, PUNC
has HVP
a D
Nostrum N
for P
this D 
Evil N
, PUNC
which WPRO
appears VBP
to TO
be BE
of P
some Q 
Caustick ADJ 
Quality N
, PUNC
such SUCH
as P
Oil N
of P
Origanum N
, PUNC
Solution N
of P
Mercury NPR
, PUNC
Aqua FW 
Fortis FW
, PUNC
Oil N
of P
Vitriol N
, PUNC
or CONJ
the D 
like ADJ
, PUNC
which WPRO
sometimes Q+NS
do DOP
Good N
, PUNC
but CONJ
more QR 
frequently ADV
inflame VBP
the D 
Part N
, PUNC
without P
doing DAG
any Q 
Service N
, PUNC
according VAG
to P
my PRO$ 
Observation N
. PUNC
OSMER-1759-2,55.402 ID

