<BEGIN_poore-1876-1> CODE

<P_160> CODE

<heading> CODE

Chapter N 
VII NUM 
. PUNC
POORE-1876-1,160.4 ID

Electricity N
as P
an D
anodyne N
and CONJ
sedative N
. PUNC
POORE-1876-1,160.5 ID

<$$heading> CODE

Perhaps ADV
it PRO
would MD
have HV
been BEN
more QR 
scientifically ADV
accurate ADJ
not NEG
to TO
have HV
made VBN
a D 
separate ADJ 
chapter N
for P
a D
discussion N
of P
the D
points NS
to P
which WPRO
the D 
reader's N$
attention N
is BEP
now ADV
to TO
be BE
directed VAN
. PUNC
POORE-1876-1,160.7 ID

The D
power N
of P
the D 
electric ADJ 
current N
over P
pain N 
and CONJ 
spasm N
is BEP
probably ADV
due ADJ
to P
its PRO$ 
stimulating ADJ 
action N
, PUNC
POORE-1876-1,160.8 ID

and CONJ
, PUNC
like ADJ
alcohol N
, PUNC
it PRO
not NEG
only FP
has HVP
the D
power N
of P
quickening VAG
vital ADJ 
processes NS
but CONJ
also ALSO
of P
alleviating VAG
many Q
of P
the D
most QS 
troublesome ADJ
symptoms NS
of P
disease N
. PUNC
POORE-1876-1,160.9 ID

It PRO
is BEP
, PUNC
however ADV
, PUNC
more QR 
convenient ADJ
and CONJ
will MD
probably ADV
be BE
found VAN
more QR 
practically ADV
useful ADJ
to TO
consider VB
this D
division N
of P
our PRO$ 
subject N
separately ADV
. PUNC
POORE-1876-1,160.10 ID

Among P
the D
most QS 
valuable ADJ
, PUNC
most QS 
generally ADV
applicable ADJ
, PUNC
and CONJ
most QS 
undoubted ADJ
effects NS
of P
electricity N
is BEP
its PRO$
power N
of P
annulling VAG
<font> CODE
pain N
. PUNC
<$$font> CODE
POORE-1876-1,160.11 ID

It PRO
would MD
almost ADV
seem VB
to TO
be BE
one ONE
of P
the D
most QS 
powerful ADJ
anodynes NS
which WPRO
we PRO
possess VBP
, PUNC
POORE-1876-1,160.12 ID

and CONJ
its PRO$
power N
in P
this D 
respect N
is BEP
hardly ADV
as P
yet ADV
fully ADV
appreciated VAN
by P
the D 
profession N
. PUNC
POORE-1876-1,160.13 ID

In P
the D 
out-patient N 
room N
we PRO
have HVP
been BEN
accustomed ADJ
for P
some Q
time N
past ADJ
to TO
try VB
the D
effect N
of P
the D 
continuous ADJ 
current N
upon P
pain N
of P
all Q 
kinds NS
, PUNC
whether WQ
depending VAG
upon P
some Q 
obvious ADJ 
organic ADJ 
cause N
or CONJ
upon P
causes NS
not NEG 
obvious ADJ
. PUNC
POORE-1876-1,160.14 ID

In P
many Q 
cases NS
we PRO
have HVP
found VBN
that C
the D 
pain N
has HVP
been BEN
<font> CODE
alleviated VAN
<$$font> CODE
, PUNC
POORE-1876-1,160.15 ID

and CONJ
in P
a D
large ADJ
proportion N
of P
these D
it PRO
has HVP
been BEN
absolutely ADV
<font> CODE
cured VAN
. PUNC
<$$font> CODE
POORE-1876-1,160.16 ID

In P
some Q 
instances NS
, PUNC
especially ADV
among P
the D 
female ADJ 
hysterical ADJ 
class N
, PUNC
the D
mere ADJ
sight N
of P
the D 
battery N
and CONJ
the D
application N
of P
the D 
sponge-holders NS
to P
the D 
suffering ADJ 
place N
, PUNC
without P
any Q
current N
at P
all Q
, PUNC
has HVP
had HVN
the D 
desired ADJ 
effect N
; PUNC
POORE-1876-1,160.17 ID

and CONJ
we PRO
have HVP
not NEG 
unfrequently ADV
been BEN
amused VAN
as ADVR
well ADV
as P
instructed VAN
in P
watching VAG
the D
<P_161> CODE
power N
of P
the D
imagination N
and CONJ
emotions NS
in P
diverting VAG
the D 
mind N
from P
troubles NS
real ADJ 
and CONJ 
fancied ADJ
. PUNC
POORE-1876-1,161.18 ID

We PRO
may MD
here ADV
remark VB
that C
when P
one ONE
is BEP
using VAG
electricity N
for P
the D
treatment N
of P
pain N
and CONJ
other OTHER 
subjective ADJ 
symptoms NS
, PUNC
it PRO
is BEP
often ADV
a D 
good ADJ 
plan N
<paren> PUNC
and CONJ
, PUNC
indeed P+N
, PUNC
should MD
, PUNC
we PRO
think VBP
, PUNC
always ADV
be BE
the D 
rule N
<$$paren> PUNC
to TO
begin VB
with P
a D
mock ADJ
application N
of P
it PRO
, PUNC
POORE-1876-1,161.19 ID

and CONJ
in P
this D 
way N
we PRO
see VBP
how WADV 
much Q
of P
our PRO$ 
result N
is BEP
due ADJ
to P
the D 
patient's N$
imagination N
and CONJ
how WADV 
much Q
is BEP
due ADJ
to P
the D 
electricity N
. PUNC
POORE-1876-1,161.20 ID

If P
we PRO
could MD
as ADVR 
readily ADV
test VB
the D
actual ADJ
efficacy N
of P
many Q
other OTHER
therapeutic ADJ
agents NS
which WPRO
we PRO
employ VBP
, PUNC
our PRO$
knowledge N
of P
treatment N
and CONJ
the D
effect N
of P
drugs NS
would MD
become VB
more QR
accurate ADJ
than P
it PRO
is BEP
. PUNC
POORE-1876-1,161.21 ID

Electricity N
will MD
often ADV
cure VB
pain N
, PUNC
POORE-1876-1,161.22 ID

and CONJ
much Q 
more QR
often ADV
will MD
alleviate VB
it PRO
: PUNC
POORE-1876-1,161.23 ID

and CONJ
as P
an D
alleviator N
of P
pain N
it PRO
is BEP
not NEG
open ADJ
, PUNC
if P
properly ADV
used VAN
, PUNC
to P
the D
objections NS
which WPRO
are BEP
applicable ADJ
to P
most QS 
other OTHER 
anodyne ADJ 
therapeutic ADJ 
agents NS
. PUNC
POORE-1876-1,161.24 ID

By P
teaching VAG
a D 
patient N
what WPRO
are BEP
the D
anodyne ADJ
effects NS
of P
morphia N
, PUNC
chloral N
, PUNC
Indian ADJ 
hemp N
, PUNC
or CONJ
alcohol N
, PUNC
we PRO
may MD
alleviate VB
his PRO$ 
sufferings NS
, PUNC
but CONJ
only FP
at P
the D
expense N
of P
his PRO$
physical ADJ 
and CONJ 
moral ADJ
well-being N
. PUNC
POORE-1876-1,161.25 ID

Again ADV
, PUNC
the D
after-effects NS
of P
anodyne ADJ 
drugs NS
are BEP
often ADV
only FP
less QR
disagreeable ADJ
than P
the D
symptoms NS
which WPRO
they PRO
have HVP
removed VBN
. PUNC
POORE-1876-1,161.26 ID

Electricity N
is BEP
not NEG
open ADJ
to P
these D 
objections NS
, PUNC
POORE-1876-1,161.27 ID

for CONJ
, PUNC
if P
it PRO
does DOP
no Q 
good N
, PUNC
it PRO
does DOP
not NEG
, PUNC
we PRO
believe VBP
, PUNC
do DO
any Q 
harm N
; PUNC
POORE-1876-1,161.28 ID

and CONJ
for P
this D 
reason N
, PUNC
if P
for P
no Q 
other OTHER
, PUNC
it PRO
deserves VBP
every Q
trial N
as P
an D 
anodyne N
. PUNC
POORE-1876-1,161.29 ID

For P
a D 
local ADJ 
pain N
, PUNC
counter-irritation N
by P
means NS
of P
a D 
blister N
is BEP
often ADV
of P
great ADJ 
use N
; PUNC
POORE-1876-1,161.30 ID

but CONJ
there EX
is BEP
this D
practical ADJ
objection N
to P
the D
use N
of P
blisters NS
, PUNC
that C
if P
the D 
pain N
return VBP
before P
the D 
blistered ADJ 
surface N
has HVP
healed VBN
, PUNC
we PRO
are BEP
debarred VAN
from P
making VAG
a D
second ADJ
similar ADJ
application N
to P
the D 
same ADJ 
spot N
. PUNC
POORE-1876-1,161.31 ID

Electricity N
is BEP
a D 
counter-irritant N
, PUNC
and CONJ
a D
very ADV
powerful ADJ
and CONJ
quickly ADV 
acting ADJ
counter-irritant N
; PUNC
POORE-1876-1,161.32 ID

but CONJ
it PRO
is BEP
something Q+N
more QR
than P
this D
- PUNC
POORE-1876-1,161.33 ID

it PRO
has HVP
undoubted ADJ 
specific ADJ 
effects NS
upon P
painful ADJ 
nerves NS
; PUNC
POORE-1876-1,161.34 ID

and CONJ
it PRO
is BEP
not NEG
open ADJ
to P
the D
objection N
of P
other OTHER 
counter-irritants NS
, PUNC
POORE-1876-1,161.35 ID

for CONJ
it PRO
will MD
not NEG
cause VB
depression N 
and CONJ 
exhaustion N
, PUNC
POORE-1876-1,161.36 ID

and CONJ
, PUNC
if P
used VAN
with P
due ADJ 
care N
, PUNC
may MD
be BE
applied VAN
again ADV 
and CONJ 
again ADV
to P
the D
same ADJ
region N
of P
the D 
body N
. PUNC
POORE-1876-1,161.37 ID

<P_162> CODE

The D 
reader N
must MD
not NEG
misunderstand VB
these D
remarks NS
, PUNC
which WPRO
are BEP
not NEG
meant VAN
as P
a D
crusade N
against P
time-honoured ADJ 
and CONJ 
invaluable ADJ
remedies NS
, PUNC
but CONJ
merely ADV
as P
an D
incentive N
when P
he PRO
has HVP
<paren> PUNC
as P
in P
hospitals NS
<$$paren> PUNC
the D 
necessary ADJ 
apparatus N
at P
hand N
, PUNC
to TO
try VB
the D
anodyne ADJ 
and CONJ 
counter-irritating ADJ
effects NS
of P
electricity N
. PUNC
POORE-1876-1,162.39 ID

All Q
three NUM
forms NS
of P
electricity N
are BEP
employed VAN
for P
the D
relief N
of P
pain N
, PUNC
POORE-1876-1,162.40 ID

but CONJ
the D
most QS 
generally ADV
useful ADJ
for P
such SUCH 
purposes NS
is BEP
undoubtedly ADV
galvanism N
. PUNC
POORE-1876-1,162.41 ID

Some Q 
writers NS
, PUNC
when P
dealing VAG
with P
the D
anodyne ADJ
effect N
of P
the D 
galvanic ADJ 
current N
, PUNC
lay VBP
great ADJ 
stress N
upon P
always ADV
placing VAG
the D 
<font> CODE 
anode N
<$$font> CODE
upon P
the D 
painful ADJ 
spot N
. PUNC
POORE-1876-1,162.42 ID

It PRO
is BEP
always ADV
pleasant ADJ
to TO
be BE
in P
accordance N
with P
physiological ADJ 
facts NS
, PUNC
POORE-1876-1,162.43 ID

and CONJ
it PRO
would MD
increase VB
our PRO$ 
knowledge N
if P
we PRO
could MD
be BE
sure ADJ
that C
the D
pain N
of P
neuralgia N
were BED
always ADV
due ADJ
to P
an D
exaltation N
of P
physiological ADJ 
properties NS
which WPRO
could MD
be BE
subdued VAN
by P
the D
production N
of P
anelectrotonus N
. PUNC
POORE-1876-1,162.44 ID

Neither Q
of P
these D 
facts NS
is BEP
certain ADJ
, PUNC
POORE-1876-1,162.45 ID

and CONJ
Meyer NPR
- PUNC
certainly ADV
an D 
authority N
- PUNC
says VBP
that C
the D 
positive ADJ 
pole N
is BEP
to TO
be BE
applied VAN
near ADJ
the D 
centre N
, PUNC
and CONJ
the D
negative ADJ
<paren> PUNC
the D 
cathode N
<$$paren> PUNC
on P
the D 
painful ADJ 
spot N
. PUNC
POORE-1876-1,162.46 ID

For P
our PRO$ 
own ADJ 
part N
, PUNC
we PRO
have HVP
employed VBN
galvanism N
with P
much Q 
success N
for P
the D
relief N
of P
pain N
, PUNC
but CONJ
without P
hitherto ADV+P
paying VAG
any Q
attention N
either CONJ
to P
the D
direction N
of P
the D 
current N
or CONJ
the D
position N
of P
the D 
poles NS
. PUNC
POORE-1876-1,162.47 ID

There EX
is BEP
no Q
relation N
, PUNC
etymological ADJ 
or CONJ 
otherwise OTHER+N
, PUNC
between P
<font> CODE
anode N 
<$$font> CODE 
and CONJ 
<font> CODE 
anodyne N
. PUNC
<$$font> CODE
POORE-1876-1,162.48 ID

There EX
are BEP
many Q
cases NS
of P
<font> CODE
neuralgia N
<$$font> CODE
on P
record N
which WPRO
have HVP
resisted VBN
every Q
known ADJ
method N
of P
treatment N
, PUNC
but CONJ
have HVP
yielded VBN
after P
a D 
few Q
applications NS
of P
the D 
constant ADJ 
current N
. PUNC
POORE-1876-1,162.49 ID

In P
employing VAG
the D 
current N
for P
this D 
purpose N
, PUNC
the D
true ADJ
<font> CODE
locus FW 
morbi FW
, PUNC
<$$font> CODE
if P
it PRO
can MD
be BE
made VAN
out RP
, PUNC
should MD
be BE
included VAN
between P
the D 
poles NS
. PUNC
POORE-1876-1,162.50 ID

If P
there EX
is BEP
tenderness N
over P
any Q
of P
the D
vertebrae NS
corresponding VAG
with P
the D
part N
of P
the D 
cord N
from P
which WPRO
the D 
painful ADJ 
nerves NS
arise VBP
, PUNC
one ONE
of P
the D 
rheophores NS
should MD
be BE
placed VAN
at P
or CONJ
a D 
little ADJ
above P
this D 
spot N
. PUNC
POORE-1876-1,162.51 ID

The D 
other OTHER 
rheophore N
should MD
be BE
applied VAN
seriatim ADV
to P
the D
various ADJ
' PUNC
painful ADJ
spots NS
' PUNC
along P
the D
course N
of P
the D 
nerve N
. PUNC
POORE-1876-1,162.52 ID

In P
employing VAG
galvanism N
for P
neuralgia N
of P
the D 
trigeminus N
, PUNC
care N
must MD
be BE
taken VAN
- PUNC
because P
of P
its PRO$
effect N
upon P
the D 
eyes NS
- PUNC
not NEG
to TO
use VB
too ADVR 
strong ADJ
a D
current N
. PUNC
POORE-1876-1,162.53 ID

<P_163> CODE

We PRO
should MD
not NEG
be BE
doing DAG
justice N
to P
our PRO$ 
subject N
did DOD
we PRO
not NEG
place VB
on P
record N
the D
very ADV 
decided ADJ
opinions NS
expressed VAN
by P
the D 
late ADJ 
Dr. NPR 
Anstie NPR
on P
the D
electrical ADJ
treatment N
of P
neuralgia N
. PUNC
POORE-1876-1,163.55 ID

None Q
who WPRO
enjoyed VBD
the D
friendship N
of P
that D 
distinguished ADJ 
physician N
will MD
for P
a D 
moment N
suspect VB
that C
his PRO$ 
opinions NS
were BED
hastily ADV
formed VAN
, PUNC
POORE-1876-1,163.56 ID

and CONJ
therefore ADV+P
it PRO
is BEP
that C
we PRO
have HVP
inserted VBN
some Q
passages NS
<font> CODE
verbatim ADV
<$$font> CODE
from P
his PRO$
work N
, PUNC
' PUNC
Neuralgia N
and CONJ
its PRO$ 
Counterfeits NS
' PUNC
: PUNC
- PUNC
POORE-1876-1,163.57 ID

{COM:quotation_omitted} CODE

<P_164> CODE

Dr. NPR 
Anstie NPR
does DOP
not NEG
lay VB
particular ADJ 
stress N
either CONJ
on P
the D
position N
of P
the D 
poles NS
or CONJ
the D
direction N
of P
the D 
current N
, PUNC
POORE-1876-1,164.60 ID

but CONJ
thinks VBP
, PUNC
with P
Benedict NPR
, PUNC
that C
the D
<font> CODE
locus FW 
morbi FW
<$$font> CODE
should MD
always ADV
be BE
included VAN
, PUNC
if P
possible ADJ
, PUNC
by P
the D 
poles NS
. PUNC
POORE-1876-1,164.61 ID

He PRO
rather ADVR
, PUNC
however ADV
, PUNC
inclines VBP
to P
the D
method N
of P
placing VAG
the D 
<font> CODE 
positive ADJ 
<$$font> CODE 
rheophore N
on P
the D
<font> CODE
points FW 
douloureux FW
<$$font> CODE
when P
such SUCH
exist VBP
, PUNC
the D 
<font> CODE 
negative ADJ
<$$font> CODE
being BAG
placed VAN
on P
the D 
spine N
opposite ADJ
the D
point N
of P
origin N
of P
the D 
nerves NS
. PUNC
POORE-1876-1,164.62 ID

{COM:quotation_omitted} CODE

<P_165> CODE

The D
following ADJ
case N
of P
<font> CODE
angina FW 
pectoris FW
<$$font> CODE
occurred VBD
in P
the D
practice N
of P
Dr. NPR 
Ralfe NPR
at P
the D
Seamen's NS$
Hospital N
, PUNC
Greenwich NPR
, PUNC
POORE-1876-1,165.65 ID

and CONJ
is BEP
from P
notes NS
supplied VAN
by P
Dr. NPR 
Duncan NPR
: PUNC
- PUNC
POORE-1876-1,165.66 ID

<heading> CODE

Case N 
XIII NUM 
. PUNC
POORE-1876-1,165.68 ID

<$$heading> CODE

<font> CODE
Angina FW 
Pectoris FW
. PUNC
<$$font> CODE
POORE-1876-1,165.70 ID

- PUNC
P. NPR
M. NPR
, PUNC
aet. ADJ
42 NUM
, PUNC
admitted VAN
into P
Seamen's NS$ 
Hospital N
for P
angina FW 
pectoris FW
, PUNC
under P
Dr. NPR 
Ralfe NPR
, PUNC
Feb. NPR 
24 NUM 
, PUNC 
1874 NUM
. PUNC
POORE-1876-1,165.71 ID

<font> CODE
History N
of P
Attack N
. PUNC
<$$font> CODE
POORE-1876-1,165.72 ID

- PUNC
Four NUM 
weeks NS
before P
admission N
, PUNC
whilst P
<P_166> CODE
engaged VAN
at P
his PRO$ 
work N
on P
board N
ship N
, PUNC
had HVD
a D
sudden ADJ
attack N
of P
acute ADJ 
pain N
, PUNC
starting VAG
from P
the D 
cardiac ADJ 
region N
and CONJ
then ADV
coursing VAG
down P
the D 
left ADJ 
arm N
as ADVR 
far ADJ
as P
the D 
fingers NS
. PUNC
POORE-1876-1,166.73 ID

This D
was BED
accompanied VAN
by P
a D
feeling N
of P
great ADJ 
oppression N
in P
the D 
chest N
. PUNC
POORE-1876-1,166.74 ID

Has HVP
had HVN
three NUM 
or CONJ 
four NUM
attacks NS
since ADV
. PUNC
POORE-1876-1,166.75 ID

<font> CODE 
Present ADJ 
Condition N 
. PUNC 
<$$font> CODE
POORE-1876-1,166.76 ID

- PUNC
Aged ADJ 
appearance N
; PUNC
grey N 
hairs NS
plentiful ADJ
; PUNC
slight ADJ
arcus FW 
senilis FW
; PUNC
pulse N
slow ADJ 
, PUNC 
weak ADJ 
, PUNC 
intermittent ADJ
; PUNC
enlarged ADJ
area N
of P
cardiac ADJ 
dulness N
. PUNC
POORE-1876-1,166.77 ID

Was BED
treated VAN
with P
spirits NS
of P
chloroform N
and CONJ
Hoffman's NPR$ 
anodyne N
at P
first ADV
. PUNC
POORE-1876-1,166.78 ID

Had HVD
several ADJ
attacks NS
of P
the D 
pain N
. PUNC
POORE-1876-1,166.79 ID

The D 
voltaic ADJ 
battery N
was BED
then ADV
ordered VAN
, PUNC
March NPR 
20 NUM
. PUNC
POORE-1876-1,166.80 ID

After P
the D 
third ADJ 
application N
, PUNC
patient N
felt VBD
much Q 
better ADJR
, PUNC
the D 
pain N
being BAG
less QR 
severe ADJ
. PUNC
POORE-1876-1,166.81 ID

About ADV 
thirty NUM
cells NS
of P
Foveaux's NPR$ 
battery N
were BED
applied VAN
. PUNC
POORE-1876-1,166.82 ID

Still ADV
better ADJR
after P
fourth ADJ 
application N
. PUNC
POORE-1876-1,166.83 ID

The D
method N
of P
application N
was BED
to TO
place VB
the D 
negative ADJ 
pole N
to P
the D
nape N
of P
the D 
neck N
, PUNC
and CONJ
the D 
positive ADJ
over P
the D 
cardiac ADJ 
region N
and CONJ
down P
the D
inner ADJ
side N
of P
the D 
arm N
. PUNC
POORE-1876-1,166.84 ID

Dr. NPR 
Ralfe NPR
, PUNC
writing VAG
in P
reference N
to P
this D 
patient N
, PUNC
says VBP
: PUNC
' PUNC
Not NEG
only FP
is BEP
the D 
pain N
less QR
, PUNC
POORE-1876-1,166.85 ID

but CONJ
the D 
general ADJ 
appearance N
has HVP
improved VBN
greatly ADV
; PUNC
POORE-1876-1,166.86 ID

he PRO
looks VBP
less QR
aged ADJ
and CONJ
anxious ADJ
. PUNC
POORE-1876-1,166.87 ID

The D
pulse N
, PUNC
which WPRO
at P
first ADV
was BED
very ADV 
irregular ADJ
, PUNC
is BEP
now ADV
steady ADJ
, PUNC
though P
feeble ADJ
. PUNC
' PUNC
POORE-1876-1,166.88 ID

The D 
author N
has HVP
had HVN
one ONE
case N
of P
angina N
under P
his PRO$ 
care N
, PUNC
POORE-1876-1,166.89 ID

but CONJ
the D
relief N
derived VAN
from P
the D 
constant ADJ 
current N
was BED
almost ADV
too ADVR
slight ADJ
to TO
be BE
appreciable ADJ
. PUNC
POORE-1876-1,166.90 ID

<heading> CODE

Case N 
XIV NUM 
. PUNC
POORE-1876-1,166.92 ID

<$$heading> CODE

<font> CODE
Cervico-brachial ADJ
Neuralgia N
, PUNC
treated VAN
by P
the D 
Constant ADJ 
Current N
. PUNC
<$$font> CODE
POORE-1876-1,166.94 ID

- PUNC
Dr. NPR 
Buzzard NPR
communicated VBD
the D 
following ADJ 
case N
to P
the D 
Clinical ADJ 
Society N
on P
May NPR 
2 NUM 
, PUNC 
1871 NUM
. PUNC
POORE-1876-1,166.95 ID

Harriet NPR
P. NPR
, PUNC
aet. ADJ
66 NUM
, PUNC
first ADV
consulted VBD
Dr. NPR 
Buzzard NPR
in P
January NPR 
1869 NUM
. PUNC
POORE-1876-1,166.96 ID

The D
facts NS
in P
her PRO$
constitutional ADJ 
and CONJ 
family N
history N
were BED
of P
negative ADJ 
value N
. PUNC
POORE-1876-1,166.97 ID

Five NUM 
months NS
previously ADV
she PRO
had HVD
been BEN
seized VAN
with P
giddiness N
, PUNC
POORE-1876-1,166.98 ID

had HVD
fallen VBN
down RP
, PUNC
POORE-1876-1,166.99 ID

and CONJ
lay VBD
on P
the D 
floor N
several ADJ 
hours NS
. PUNC
POORE-1876-1,166.100 ID

A D
similar ADJ
seizure N
followed VBD
a D 
fortnight N
later ADVR
, PUNC
in P
which WPRO
she PRO
lost VBD
consciousness N
, PUNC
and CONJ
, PUNC
on P
regaining VAG
sensibility N
, PUNC
found VBD
constant ADJ
shaking N
of P
the D
right ADJ
arm N
and CONJ
leg N
, PUNC
with P
thickness N
<P_167> CODE
and CONJ
indistinctness N
of P
speech N
, PUNC
which WPRO
was BED
followed VAN
by P
giddiness N 
and CONJ 
vomiting N 
, PUNC 
&c. X
POORE-1876-1,167.101 ID

When P
Dr. NPR 
Buzzard NPR
first ADV
saw VBD
her PRO
, PUNC
her PRO$ 
symptoms NS
comprised VBD
cervico-brachial ADJ
neuralgia N
of P
the D 
right ADJ 
side N
, PUNC
great ADJ 
photophobia N
, PUNC
vertigo N
, PUNC
and CONJ
tinnitus FW 
aurium FW
. PUNC
POORE-1876-1,167.102 ID

Blistering N
and CONJ
subcutaneous ADJ 
injection N
gave VBD
no Q 
relief N
, PUNC
POORE-1876-1,167.103 ID

but CONJ
some Q 
benefit N
was BED
derived VAN
from P
a D
belladonna N
liniment N
applied VAN
to P
the D
right ADJ
side N
of P
the D 
occipital ADJ 
region N
. PUNC
POORE-1876-1,167.104 ID

Her PRO$ 
symptoms NS
gradually ADV
subsided VBD
, PUNC
POORE-1876-1,167.105 ID

and CONJ
she PRO
went VBD
into P
the D 
country N
in P
June NPR 
1869 NUM
. PUNC
POORE-1876-1,167.106 ID

On P
December NPR 
27 NUM 
, PUNC 
1870 NUM
, PUNC
Dr. NPR 
Buzzard NPR
saw VBD
her PRO
again ADV
. PUNC
POORE-1876-1,167.107 ID

She PRO
had HVD
then ADV
been BEN
suffering VAG
for P
three NUM 
months NS
. PUNC
POORE-1876-1,167.108 ID

She PRO
complained VBD
of P
a D
fixed ADJ
violent ADJ
pain N
in P
the D 
right ADJ 
arm N
, PUNC
in P
the D
situation N
of P
the D
middle N
of P
the D 
biceps N 
muscle N
, PUNC
and CONJ
repeated ADJ 
and CONJ 
sudden ADJ
daily ADJ 
and CONJ 
nightly ADJ
' PUNC
paroxysms NS
of P
agony N
' PUNC
shooting VAG
up P 
and CONJ 
down P
the D 
arm N
. PUNC
POORE-1876-1,167.109 ID

There EX
was BED
no Q
wasting N
of P
the D 
right ADJ 
arm N
, PUNC
POORE-1876-1,167.110 ID

but CONJ
its PRO$ 
grasp N
was BED
somewhat Q
deficient ADJ
. PUNC
POORE-1876-1,167.111 ID

There EX
was BED
pain N 
and CONJ 
tenderness N
over P
the D 
shoulder N 
joint N
and CONJ
on P
the D 
umerus N
. PUNC
POORE-1876-1,167.112 ID

Her PRO$ 
paroxysms NS
averaged VBD
one ONE
an D 
hour N
during P
the D 
day N
, PUNC
or CONJ
five NUM
during P
the D 
night N
. PUNC
POORE-1876-1,167.113 ID

It PRO
would MD
occupy VB
too ADVR
much Q
of P
our PRO$ 
space N
to TO
give VB
the D
details NS
of P
the D 
treatment N
, PUNC
POORE-1876-1,167.114 ID

but CONJ
the D
following ADJ
summary N
by P
Dr. NPR 
Buzzard NPR
is BEP
full ADJ
of P
interest N
: PUNC
- PUNC
POORE-1876-1,167.115 ID

{COM:quotation_omitted} CODE

<P_168> CODE

<heading> CODE

Case N 
XV NUM 
. PUNC
POORE-1876-1,168.119 ID

<$$heading> CODE

<font> CODE
Cervico-Brachial ADJ
Neuralgia N
, PUNC
apparently ADV
Cured VAN
by P
the D 
Constant ADJ 
Current N
. PUNC
<$$font> CODE
<paren> PUNC
Dr. NPR 
Anstie NPR 
, PUNC 
Clin. ADJ 
Soc. N 
Trans. NS 
, PUNC 
vol. N 
iv NUM
. PUNC
<$$paren> PUNC
POORE-1876-1,168.121 ID

- PUNC
M. NPR
T. NPR
, PUNC
a D 
woman N
, PUNC
aet. ADJ
48 NUM
, PUNC
applied VBD
to P
Dr. NPR 
Anstie NPR
at P
the D 
Westminster NPR 
Hospital N
, PUNC
in P
November NPR 
1870 NUM
. PUNC
POORE-1876-1,168.122 ID

About ADV 
three NUM
weeks NS
previously ADV
<paren> PUNC
having HAG
been BEN
overdone VAN
with P
household N 
work N
and CONJ
worry N
<$$paren> PUNC
she PRO
had HVD
been BEN
suddenly ADV
attacked VAN
with P
a D
paroxysm N
of P
pain N
on P
the D
right ADJ
side N
of P
the D 
neck N
, PUNC
which WPRO
with P
slight ADJ 
interruptions NS
had HVD
continued VBN
. PUNC
POORE-1876-1,168.123 ID

The D
pain N
of P
which WPRO
she PRO
complained VBD
was BED
centred VAN
in P
four NUM
different ADJ
points NS
: PUNC
<paren> PUNC
1 LS
<$$paren> PUNC
at P
the D
lower ADJ 
and CONJ 
posterior ADJ
part N
of P
the D 
neck N
; PUNC
<paren> PUNC
2 LS
<$$paren> PUNC
on P
the D
shoulder N
<paren> PUNC
corresponding VAG
to P
the D
emergence N
of P
the D
superficial ADJ
filets NS
of P
the D 
circumflex ADJ 
nerve N
{COM:missing_close_paren} CODE
; PUNC
<paren> PUNC
3 LS
<$$paren> PUNC
in P
the D 
axilla N
; PUNC
and CONJ
<paren> PUNC
4 LS
<$$paren> PUNC
at P
the D
inferior ADJ
angle N
of P
the D 
scapula N
. PUNC
POORE-1876-1,168.124 ID

There EX
was BED
well-marked ADJ
anaesthesia N
of P
the D
cutaneous ADJ
surface N
of P
the D 
shoulder N
and CONJ
the D
posterior ADJ
part N
of P
the D 
neck N
; PUNC
POORE-1876-1,168.125 ID

and CONJ
even FP
in P
the D
absence N
of P
acute ADJ 
pain N
there EX
was BED
a D
weakness N
both CONJ
of P
the D 
deltoid N
and CONJ
the D 
trapezius N
which WPRO
really ADV
amounted VBD
<P_169> CODE
to P
partial ADJ 
paralysis N
. PUNC
POORE-1876-1,169.126 ID

There EX
were BED
occasional ADJ
fibrillary ADJ
spasms NS
to TO
be BE
noted VAN
in P
the D 
deltoid N
. PUNC
POORE-1876-1,169.127 ID

Quinine N
had HVD
given VBN
no Q 
relief N
; PUNC
POORE-1876-1,169.128 ID

mustard N 
plasters NS
had HVD
afforded VBN
slight ADJ 
alleviation N
. PUNC
POORE-1876-1,169.129 ID

For P
two NUM 
months NS
she PRO
received VBD
' PUNC
every Q 
possible ADJ 
medicinal ADJ 
treatment N
' PUNC
at P
the D
hands NS
of P
Dr. NPR 
Anstie NPR
, PUNC
POORE-1876-1,169.130 ID

and CONJ
at P
the D
end N
of P
three NUM 
months NS
she PRO
was BED
worse ADJR
. PUNC
POORE-1876-1,169.131 ID

She PRO
was BED
then ADV
iodised VAN
with P
no Q 
benefit N
. PUNC
POORE-1876-1,169.132 ID

At P
the D
beginning N
of P
March NPR
galvanism N
was BED
tried VAN
- PUNC
ten NUM
to P
fifteen NUM
cells NS
of P
Weiss's NPR$ 
battery N
; PUNC
positive ADJ 
pole N
alternately ADV
over P
the D
foci NS
of P
pain N
, PUNC
negative ADJ
<paren> PUNC
a D 
broad ADJ 
moist ADJ 
sponge N
<$$paren> PUNC
on P
right ADJ
side N
of P
lower ADJ 
cervical ADJ 
vertebrae NS
. PUNC
POORE-1876-1,169.133 ID

' PUNC
In P
the D
very ADV 
first ADJ
séance N
complete ADJ
arrest N
of P
the D 
pain N
occurred VBD
; PUNC
POORE-1876-1,169.134 ID

and CONJ
the D 
next ADJS 
attack N
was BED
less QR
severe ADJ
than P
usual ADJ
. PUNC
' PUNC
POORE-1876-1,169.135 ID

At P
the D
end N
of P
sixteen NUM 
days NS
she PRO
had HVD
been BEN
free ADJ
from P
pain N
for P
three NUM 
days NS
. PUNC
POORE-1876-1,169.136 ID

At P
the D 
twenty-fourth ADJ 
sitting N
she PRO
had HVD
not NEG
suffered VBN
for P
eleven NUM 
days NS
, PUNC
POORE-1876-1,169.137 ID

the D 
anaesthesia N
was BED
gone ADJ
, PUNC
and CONJ
the D 
muscular ADJ 
power N
nearly ADV
restored VAN
. PUNC
POORE-1876-1,169.138 ID

No Q 
recurrence N
had HVD
taken VBN
place N
six NUM 
weeks NS
later ADVR
. PUNC
POORE-1876-1,169.139 ID

<heading> CODE

Case N 
XVI NUM 
. PUNC
POORE-1876-1,169.141 ID

<$$heading> CODE

<font> CODE
Double ADJ
Occipital ADJ
Neuralgia N
, PUNC
not NEG
Relieved VAN
by P
Electricity N
. PUNC
<$$font> CODE
<paren> PUNC
Dr. NPR 
Anstie NPR 
, PUNC 
Clin. ADJ 
Soc. N 
Trans. NS 
, PUNC 
vol. N 
iv. NUM
<$$paren> PUNC
POORE-1876-1,169.143 ID

{COM:quotations_omitted} CODE

<P_170> CODE

In P
some Q
cases NS
of P
neuralgia N
the D 
pain N
is BEP
much Q
aggravated VAN
by P
using VAG
the D
muscles NS
which WPRO
derive VBP
their PRO$ 
nervous ADJ 
supply N
from P
the D 
painful ADJ 
nerve N
. PUNC
POORE-1876-1,170.146 ID

In P
these D 
cases NS
it PRO
is BEP
well ADJ
, PUNC
when P
employing VAG
the D 
current N
, PUNC
to TO
practise VB
during P
its PRO$ 
continuance N
a D
rhythmical ADJ
exercise N
of P
the D 
affected ADJ 
muscles NS
. PUNC
POORE-1876-1,170.147 ID

In P
this D 
way N
, PUNC
the D
muscles NS
, PUNC
which WPRO
have HVP
been BEN
thrown VAN
<font> CODE
hors_de_combat ADV
<$$font> CODE
by P
the D 
pain N
, PUNC
recover VBP
their PRO$ 
tone N
, PUNC
POORE-1876-1,170.148 ID

and CONJ
it PRO
is BEP
only FP 
reasonable ADJ
to TO
suppose VB
that C
the D
healthy ADJ
exercise N
of P
the D
muscular ADJ 
and CONJ 
nervous ADJ
function N
has HVP
a D 
beneficial ADJ 
effect N
upon P
the D
healthy ADJ
nutrition N
of P
the D 
entire ADJ 
nerve N
, PUNC
from P
its PRO$ 
terminal ADJ 
twigs NS
to P
its PRO$
origin N
in P
the D 
spinal ADJ 
cord N
. PUNC
POORE-1876-1,170.149 ID

The D
rational ADJ
treatment N
of P
pain N
is BEP
, PUNC
as P
with P
every Q 
other OTHER 
ailment N
, PUNC
to TO
remove VB
the D 
cause N
: PUNC
POORE-1876-1,170.150 ID

and CONJ
the D
complete ADJ
and CONJ
often ADV 
immediate ADJ
cure N
effected VAN
in P
some Q 
instances NS
by P
electricity N
would MD
seem VB
to TO
prove VB
that C
the D
change N
produced VAN
in P
the D 
nerves NS
by P
the D 
current N
is BEP
sufficient ADJ
for P
this D 
purpose N
. PUNC
POORE-1876-1,170.151 ID

Many Q
cases NS
of P
neuralgia N
have HVP
been BEN
cured VAN
in P
this D 
way N
at P
once ADV
. PUNC
POORE-1876-1,170.152 ID

More QR
than P
once NUM
we PRO
have HVP
completely ADV
removed VBN
a D
troublesome ADJ
headache N
, PUNC
not NEG
only FP
of P
the D 
transient ADJ 
type N
, PUNC
but CONJ
also ALSO
of P
the D 
migrainous ADJ 
periodic ADJ 
type N
, PUNC
by P
a D
single ADJ
application N
, PUNC
for P
a D 
few Q
moments NS
, PUNC
of P
a D 
weak ADJ 
current N
to P
the D 
head N
. PUNC
POORE-1876-1,170.153 ID

The D
pain N
under P
the D 
left ADJ 
breast N
, PUNC
so ADVR
common ADJ
in P
anaemic ADJ 
women NS
, PUNC
is BEP
often ADV
readily ADV
amenable ADJ
to P
electrical ADJ 
treatment N
; PUNC
POORE-1876-1,170.154 ID

<P_171> CODE

and CONJ
Dr. NPR
John NPR
Williams NPR
, PUNC
of P
University NPR 
College NPR
, PUNC
tells VBP
us PRO
that C
he PRO
has HVP
often ADV
found VBN
ovarian ADJ 
pain N
yield VB
to P
the D
application N
of P
galvanism N
. PUNC
POORE-1876-1,171.156 ID

When P
, PUNC
however ADV
, PUNC
the D 
cause N
is BEP
something Q+N
evidently ADV
beyond P
the D
reach N
of P
electricity N
, PUNC
we PRO
may MD
nevertheless ADV
alleviate VB
the D
pain N
for P
a D 
time N
, PUNC
often ADV
for P
many Q 
hours NS
, PUNC
by P
employing VAG
a D 
galvanic ADJ 
current N
. PUNC
POORE-1876-1,171.157 ID

We PRO
record VBP
the D
following ADJ
instance N
of P
a D
patient N
of P
Charing NPR 
Cross NPR 
Hospital N
who WPRO
came VBD
suffering VAG
from P
' PUNC
lumbago N
. PUNC
' PUNC
POORE-1876-1,171.158 ID

That C
the D 
' PUNC 
lumbago N
' PUNC
was BED
possibly ADV
caused VAN
by P
serious ADJ
mischief N
in P
the D 
cord N
or CONJ
its PRO$ 
coverings NS
was BED
evident ADJ
by P
the D
great ADJ
tenderness N
of P
the D 
spinal ADJ 
column N
, PUNC
the D
sensation N
of P
numbness N
in P
the D 
feet NS
, PUNC
and CONJ
occasional ADJ
attacks NS
of P
spasmodic ADJ 
pain N
shooting VAG
into P
the D 
lower ADJ 
limbs NS
. PUNC
POORE-1876-1,171.159 ID

Nevertheless ADV
he PRO
derived VBD
much Q 
benefit N
from P
the D 
current N
. PUNC
POORE-1876-1,171.160 ID

<heading> CODE

Case N 
XVII NUM 
. PUNC
POORE-1876-1,171.162 ID

<$$heading> CODE

<font> CODE
' PUNC
Lumbago N
' PUNC
caused VAN
by P
Incipient ADJ 
Caries N
. PUNC
<$$font> CODE
POORE-1876-1,171.164 ID

- PUNC
The D 
patient N
was BED
a D 
poor ADJ 
basket-maker N
, PUNC
POORE-1876-1,171.165 ID

and CONJ
when P
first ADV
he PRO
came VBD
under P
observation N
he PRO
was BED
scarcely ADV
able ADJ
to TO 
move VB
because P
of P
his PRO$ 
pain N
. PUNC
POORE-1876-1,171.166 ID

Counter-irritation N 
and CONJ 
drugs NS
having HAG
given VBN
him PRO
no Q 
relief N
, PUNC
it PRO
was BED
determined VAN
one ONE 
day N
to TO
try VB
the D
effects NS
of P
the D 
galvanic ADJ 
current N
. PUNC
POORE-1876-1,171.167 ID

He PRO
was BED
then ADV
unable ADJ
to TO 
walk VB
, PUNC
POORE-1876-1,171.168 ID

and CONJ
was BED
obliged VAN
to TO
perform VB
the D
journey N
to P 
and CONJ 
from P
the D 
hospital N
in P
an D 
omnibus N
. PUNC
POORE-1876-1,171.169 ID

The D 
galvanic ADJ 
current N
was BED
applied VAN
to P
the D 
back N
, PUNC
POORE-1876-1,171.170 ID

the D 
pain N
was BED
completely ADV
alleviated VAN
, PUNC
POORE-1876-1,171.171 ID

and CONJ
he PRO
was BED
able ADJ
to TO
walk VB
away ADV
with P
little Q 
or CONJ 
no Q
difficulty N
to P
the D
nearest ADJS
railway N
station N
, PUNC
half Q 
a D 
mile N
off RP
. PUNC
POORE-1876-1,171.172 ID

This D 
alleviation N
lasted VBD
about ADV 
twenty-four NUM
hours NS
, PUNC
when P
his PRO$ 
troubles NS
returned VBD
. PUNC
POORE-1876-1,171.173 ID

After P
this D
upon P
several ADJ 
occasions NS
he PRO
presented VBD
himself PRO
for P
the D
purpose N
of P
having HAG
the D 
current N
applied VAN
to P
his PRO$ 
back N
, PUNC
POORE-1876-1,171.174 ID

for CONJ
its PRO$ 
application N
was BED
always ADV
followed VAN
by P
many Q
hours NS
of P
freedom N
from P
pain N
, PUNC
while P
nothing Q+N
else ADJ
seemed VBD
capable ADJ
of P
giving VAG
him PRO
relief N
. PUNC
POORE-1876-1,171.175 ID

We PRO
then ADV
lost VBD
sight N
of P
him PRO
for P
six NUM 
months NS
, PUNC
when P
he PRO
again ADV
presented VBD
himself PRO
in P
the D 
out-patient N 
room N
, PUNC
with P
a D 
large ADJ 
lumbar ADJ 
abscess N
and CONJ
every Q
sign N
of P
caries N
of P
the D 
vertebrae NS
, PUNC
POORE-1876-1,171.176 ID

and CONJ
he PRO
was BED
admitted VAN
to P
the D 
hospital N
to TO
be BE
under P
the D
care N
of P
the D 
surgeons NS
. PUNC
POORE-1876-1,171.177 ID

We PRO
mention VBP
this D 
case N
merely ADV
as P
an D
<P_172> CODE
illustration N
of P
the D
power N
of P
the D 
current N
to TO
alleviate VB
pain N
, PUNC
notwithstanding P
that C
such SUCH 
pain N
may MD
be BE
caused VAN
by P
the D
gravest ADJS
, PUNC
most QS
permanent ADJ
, PUNC
and CONJ
incurable ADJ
organic ADJ
changes NS
. PUNC
POORE-1876-1,172.178 ID

<heading> CODE

Case N 
XVIII NUM 
. PUNC
POORE-1876-1,172.180 ID

<$$heading> CODE

<font> CODE
Occipito-Cervical ADJ
Neuralgia N
caused VAN
by P
Disease N
of P
the D 
Vertebrae NS
. PUNC
<$$font> CODE
POORE-1876-1,172.182 ID

- PUNC
Another D+OTHER
instance N
no Q 
less QR
remarkable ADJ
was BED
in P
the D
case N
of P
a D
middle-aged ADJ
lady N
who WPRO
was BED
sent VAN
to P
the D 
author N
by P
the D 
late ADJ 
Dr. NPR 
Anstie NPR
. PUNC
POORE-1876-1,172.183 ID

For P
more QR
than P
a D 
year N
she PRO
had HVD
been BEN
a D 
martyr N
to P
occipito-cervical ADJ
neuralgia N
of P
the D 
left ADJ 
side N
, PUNC
of P
a D
most QS 
excruciating ADJ
character N
. PUNC
POORE-1876-1,172.184 ID

An D
examination N
of P
the D
left ADJ
side N
of P
the D
occiput N
and CONJ
neck N
revealed VBD
slight ADJ 
swelling N
, PUNC
POORE-1876-1,172.185 ID

and CONJ
, PUNC
on P
deep ADJ 
palpation N
, PUNC
a D 
crackling ADJ 
sensation N
could MD
be BE
felt VAN
in P
the D
region N
of P
the D
transverse ADJ
processes NS
of P
the D
first ADJ
two NUM 
or CONJ 
three NUM
vertebrae NS
. PUNC
POORE-1876-1,172.186 ID

Whether WQ
this D
was BED
due ADJ
to P
rheumatic ADJ 
inflammation N
or CONJ
caries N
one ONE
could MD
not NEG
determine VB
, PUNC
POORE-1876-1,172.187 ID

but CONJ
doubtless ADV
this D 
mischief N
, PUNC
whatever WPRO
it PRO
was BED
, PUNC
was BED
the D
cause N
of P
her PRO$ 
trouble N
, PUNC
POORE-1876-1,172.188 ID

and CONJ
the D 
patient N
was BED
accordingly ADV
informed VAN
that C
galvanism N
would MD
probably ADV
do DO
nothing Q+N
for P
her PRO
. PUNC
POORE-1876-1,172.189 ID

Her PRO$ 
pains NS
were BED
much Q
aggravated VAN
when P
the D 
trapezius N
or CONJ
the D
rotators NS
of P
the D 
head N
were BED
moved VAN
. PUNC
POORE-1876-1,172.190 ID

The D 
current N
was BED
employed VAN
about ADV 
half-a-dozen NUM
times NS
, PUNC
the D 
positive ADJ 
pole N
being BAG
placed VAN
at P
the D 
occiput N
, PUNC
and CONJ
the D 
negative ADJ
moved VAN
in P
a D 
labile ADJ 
fashion N
over P
the D
side N
of P
the D
neck N
and CONJ
shoulder N
. PUNC
POORE-1876-1,172.191 ID

The D 
muscles NS
were BED
rhythmically ADV
exercised VAN
at P
the D 
same ADJ 
time N
. PUNC
POORE-1876-1,172.192 ID

Whenever P
the D 
current N
was BED
employed VAN
her PRO$ 
pain N
was BED
alleviated VAN
, PUNC
the D 
alleviation N
lasting VAG
for P
varying ADJ 
periods NS
. PUNC
POORE-1876-1,172.193 ID

On P
one ONE 
occasion N
she PRO
was BED
free ADJ
from P
pain N
for P
nearly ADV 
two NUM
days NS
- PUNC
a D
blessing N
which WPRO
she PRO
had HVD
not NEG
enjoyed VBN
for P
months NS
. PUNC
POORE-1876-1,172.194 ID

Of P
course N
she PRO
was BED
not NEG
<font> CODE
cured VAN
, PUNC
<$$font> CODE
POORE-1876-1,172.195 ID

and CONJ
she PRO
is BEP
possibly ADV
now ADV
as ADVR
bad ADJ
as P
ever ADV
; PUNC
POORE-1876-1,172.196 ID

but CONJ
it PRO
surprised VBD
us PRO
not NEG 
a D 
little ADJ
to TO
find VB
that C
, PUNC
in P
the D
face N
of P
a D 
grave ADJ 
permanent ADJ 
cause N
, PUNC
we PRO
could MD
give VB
so ADVR 
much Q
<font> CODE
alleviation N
. PUNC
<$$font> CODE
POORE-1876-1,172.197 ID

We PRO
have HVP
occasionally ADV
employed VBN
the D 
current N
to TO
alleviate VB
the D
pains NS
of P
intestinal ADJ 
colic N
, PUNC
and CONJ
often ADV
, PUNC
though P
not NEG 
always ADV
, PUNC
with P
success N
, PUNC
which WPRO
in P
some Q 
cases NS
was BED
complete ADJ
. PUNC
POORE-1876-1,172.198 ID

We PRO
have HVP
, PUNC
on P
the D 
other OTHER 
hand N
, PUNC
found VBN
many Q
cases NS
of P
pain N
in P
which WPRO
the D 
current N
apparently ADV
did DOD
no Q
good N
whatever WPRO
. PUNC
POORE-1876-1,172.199 ID

<P_173> CODE

The D 
galvanic ADJ 
current N
is BEP
, PUNC
on P
the D 
whole N
, PUNC
the D
best ADJS
for P
relieving VAG
pain N
, PUNC
because P
it PRO
is BEP
itself PRO
the D
least QS 
painful ADJ
form N
of P
electricity N
. PUNC
POORE-1876-1,173.201 ID

Some Q 
writers NS
- PUNC
Meyer NPR
amongst P
them PRO
- PUNC
strongly ADV
recommend VBP
faradisation N
, PUNC
applied VAN
by P
means NS
of P
a D 
metallic ADJ 
brush N
or CONJ
in P
the D
form N
of P
the D 
' PUNC 
electric ADJ 
moxa N
' PUNC
to P
the D 
painful ADJ 
spot N
. PUNC
POORE-1876-1,173.202 ID

Dr. NPR 
Tibbits NPR
records VBP
a D
case N
of P
sciatica N
which WPRO
was BED
cured VAN
by P
franklinisation N
, PUNC
and CONJ
also ALSO
a D
case N
of P
facial ADJ 
neuralgia N
cured VAN
in P
the D 
same ADJ 
way N
. PUNC
POORE-1876-1,173.203 ID

The D
method N
employed VAN
was BED
to TO
' PUNC
charge VB
' PUNC
the D 
patient N
, PUNC
and CONJ
then ADV
to TO
' PUNC
take VB
sparks NS
' PUNC
along P
the D
course N
of P
the D 
affected ADJ 
nerves NS
. PUNC
POORE-1876-1,173.204 ID

There EX
is BEP
a D
class N
of P
painful ADJ
and CONJ
sometimes Q+NS 
semi-paralytic ADJ
affections NS
the D
pathology N
of P
which WPRO
is BEP
shrouded VAN
beneath P
that D
most QS 
connotative ADJ
word N
' PUNC
<font> CODE
rheumatic ADJ
<$$font> CODE
. PUNC
' PUNC
POORE-1876-1,173.205 ID

The D 
ordinary ADJ 
' PUNC 
stiff ADJ 
neck N
' PUNC
is BEP
one ONE
of P
these D
. PUNC
POORE-1876-1,173.206 ID

A D 
man N
sits VBP 
or CONJ 
sleeps VBP
in P
a D 
draught N
with P
his PRO$ 
neck N
in P
a D 
strained ADJ 
position N
, PUNC
POORE-1876-1,173.207 ID

and CONJ
the D 
next ADJS 
morning N
he PRO
can@ MD
@not NEG
move VB
his PRO$ 
head N
without P
suffering VAG
agonies NS
of P
pain N
. PUNC
POORE-1876-1,173.208 ID

Again ADV
, PUNC
a D
coachman N
, PUNC
exposed VAN
to P
all Q 
weathers NS
on P
this D 
box N
, PUNC
finds VBP
that C
the D
deltoid N
muscle N
of P
his PRO$
left ADJ
<paren> PUNC
the D 
driving N
<$$paren> PUNC
arm N
, PUNC
from P
exposure N
to P
wind N 
and CONJ 
damp N
, PUNC
and CONJ
from P
being BAG
kept VAN
in P
one ONE 
position N
, PUNC
refuses VBP
its PRO$ 
office N
; PUNC
POORE-1876-1,173.209 ID

he PRO
is BEP
unable ADJ
to TO
raise VB
his PRO$ 
elbow N
, PUNC
POORE-1876-1,173.210 ID

and CONJ
the D
attempt N
to TO
do DO
so ADV
causes VBP
him PRO
much Q 
pain N
. PUNC
POORE-1876-1,173.211 ID

The D
stiffness N
felt VAN
in P
the D
adductors NS
of P
the D 
thighs NS
after P
a D
long ADJ
ride N
in P
the D 
wet N
, PUNC
and CONJ
the D
pain N
and CONJ
stiffness N
about P
the D
region N
of P
the D 
right ADJ 
shoulder N
, PUNC
which WPRO
torment VBP
old ADJ
sportsmen NS
who WPRO
have HVP
used VBN
the D 
gun N
too ADVR 
much Q
, PUNC
belong VBP
to P
the D
same ADJ
order N
of P
ailments NS
. PUNC
POORE-1876-1,173.212 ID

Again ADV
, PUNC
there EX
are BEP
those D
various ADJ
conditions NS
which WPRO
cause VBP
the D
symptoms NS
of P
true ADJ 
' PUNC 
lumbago N
, PUNC
' PUNC
situated ADJ
at P
one ONE 
time N
, PUNC
we PRO
suppose VBP
, PUNC
in P
the D
muscles NS
of P
the D 
back N
, PUNC
and CONJ
another D+OTHER 
time N
in P
the D
thick ADJ
aponeuroses NS
which WPRO
cover VBP
them PRO
. PUNC
POORE-1876-1,173.213 ID

Sciatica N
is BEP
another D+OTHER
of P
the D 
' PUNC 
rheumatic ADJ 
' PUNC 
ailments NS
, PUNC
the D
characteristics NS
of P
which WPRO
occasionally ADV
are BEP
that C
the D 
pains NS
do DOP
not NEG
follow VB
the D
lines NS
of P
nerve N 
distribution N
very ADV 
exactly ADV
, PUNC
and CONJ
that C
the D 
pain N
is BEP
as ADVR 
much Q
' PUNC
muscular ADJ
' PUNC
as P
' PUNC
nervous ADJ
' PUNC
in P
character N
, PUNC
and CONJ
is BEP
much Q
aggravated VAN
by P
muscular ADJ 
movements NS
. PUNC
POORE-1876-1,173.214 ID

Now ADV
in P
the D
vast ADJ
majority N
of P
these D 
cases NS
it PRO
will MD
be BE
found VAN
that C
faradism N 
and CONJ 
galvanism N
, PUNC
but CONJ
especially ADV
the D 
latter ADJ
, PUNC
act VBP
in P
<P_174> CODE
a D
way N
which WPRO
is BEP
little Q
short ADJ
of P
magical ADJ
. PUNC
POORE-1876-1,174.215 ID

If P
we PRO
were BED
asked VAN
to TO
state VB
for P
what WD
class N
of P
diseases NS
electricity N
was BED
of P
the D 
greatest ADJS 
use N
, PUNC
we PRO
should MD
have HV
little Q 
hesitation N
in P
saying VAG
the D
cases NS
which WPRO
we PRO
are BEP
now ADV
discussing VAG
. PUNC
POORE-1876-1,174.216 ID

We PRO
believe VBP
it PRO
to TO
be BE
essential ADJ
that C
the D 
painful ADJ 
muscles NS
should MD
be BE
made VAN
to TO
contract VB
thoroughly ADV
. PUNC
POORE-1876-1,174.217 ID

This D
may MD
either CONJ
be BE
done DAN
by P
employing VAG
faradism N
and CONJ
so ADV
causing VAG
a D 
strong ADJ 
artificial ADJ 
contraction N
, PUNC
POORE-1876-1,174.218 ID

or CONJ
we PRO
may MD
use VB
the D 
constant ADJ 
current N
, PUNC
and CONJ
while P
the D 
patient N
is BEP
under P
its PRO$ 
anodyne ADJ 
effects NS
, PUNC
make VB
him PRO
thoroughly ADV
exercise VB
all Q
the D
muscles NS
implicated VAN
. PUNC
POORE-1876-1,174.219 ID

Not NEG 
long ADJ
ago ADV
the D
coachman N
of P
an D 
eminent ADJ 
London NPR 
surgeon N
came VBD
to P
the D 
author N
complaining VAG
of P
the D
' PUNC
rheumatism N
' PUNC
of P
his PRO$ 
left ADJ 
shoulder N
. PUNC
POORE-1876-1,174.220 ID

On P
examining VAG
him PRO
, PUNC
it PRO
was BED
found VAN
that C
his PRO$ 
left ADJ 
deltoid N 
muscle N
was BED
almost ADV
useless ADJ
to P
him PRO
. PUNC
POORE-1876-1,174.221 ID

He PRO
could MD
not NEG
, PUNC
and CONJ
had HVD
not NEG
, PUNC
he PRO
said VBD
, PUNC
for P
many Q 
years NS
been BEN
able ADJ
to TO
raise VB
his PRO$ 
elbow N
except P
in P
a D
very ADV 
slight ADJ
degree N
, PUNC
and CONJ
always ADV
with P
pain N
. PUNC
POORE-1876-1,174.222 ID

He PRO
had HVD
exhausted VBN
the D
various ADJ
liniments NS
and CONJ
oils NS
, PUNC
but CONJ
with P
no Q 
benefit N
. PUNC
POORE-1876-1,174.223 ID

We PRO
strongly ADV
faradised VBD
his PRO$ 
deltoid N 
muscle N
, PUNC
POORE-1876-1,174.224 ID

and CONJ
in P
a D 
few Q
minutes NS
he PRO
was BED
able ADJ
to TO
raise VB
his PRO$ 
elbow N
quickly ADV 
and CONJ 
repeatedly ADV
above P
the D
level N
of P
his PRO$ 
shoulder N
. PUNC
POORE-1876-1,174.225 ID

Cases NS
are BEP
not NEG
uncommon ADJ
in P
which WPRO
a D 
cure N
may MD
be BE
effected VAN
quite ADV
as ADVR
quickly ADV
and CONJ
completely ADV
. PUNC
POORE-1876-1,174.226 ID

A D
very ADV 
obstinate ADJ
case N
of P
' PUNC
lumbago N
' PUNC
was BED
put VAN
under P
the D 
author's N$
care N
in P
Charing NPR 
Cross NPR 
Hospital N
by P
his PRO$
friend N
and CONJ
then ADV 
colleague N
, PUNC
Dr. NPR 
Julius NPR 
Pollock NPR
; PUNC
POORE-1876-1,174.227 ID

and CONJ
as P
it PRO
shows VBP
very ADV 
strongly ADV
what WPRO
electricity N
will MD
do DO
in P
such SUCH 
cases NS
, PUNC
the D 
facts NS
are BEP
appended VAN
. PUNC
POORE-1876-1,174.228 ID

<heading> CODE

Case N 
XIX NUM 
. PUNC
POORE-1876-1,174.230 ID

<$$heading> CODE

<font> CODE
' PUNC
Lumbago N
' PUNC
of P
six NUM 
years' NS
standing N
. PUNC
<$$font> CODE
POORE-1876-1,174.232 ID

- PUNC
W. NPR
G. NPR
, PUNC
a D 
brass-finisher N
, PUNC
aged ADJ
thirty-five NUM
, PUNC
was BED
admitted VAN
as P
an D 
out-patient N
on P
July NPR 
16 NUM 
, PUNC 
1873 NUM
. PUNC
POORE-1876-1,174.233 ID

He PRO
was BED
bent VAN
almost ADV 
double ADJ
, PUNC
POORE-1876-1,174.234 ID

walked VBD
with P
the D 
greatest ADJS 
difficulty N
, PUNC
POORE-1876-1,174.235 ID

complained VBD
of P
intense ADJ 
' PUNC 
lumbago N 
' PUNC 
pain N
, PUNC
POORE-1876-1,174.236 ID

and CONJ
gave VBD
the D 
following ADJ 
history N
: PUNC
POORE-1876-1,174.237 ID

- PUNC
He PRO
had HVD
been BEN
accustomed ADJ
to TO
work VB
a D 
good ADJ 
deal N
with P
the D 
lathe N
, PUNC
standing VAG 
up RP
and CONJ
moving VAG
the D 
treadle N
with P
his PRO$ 
right ADJ 
foot N
. PUNC
POORE-1876-1,174.238 ID

About ADV 
six NUM
years NS
ago ADV
a D
pain N
came VBD
on RP
gradually ADV
, PUNC
affecting VAG
<P_175> CODE
the D
back N
of P
the D
thighs NS
and CONJ
hips NS
, PUNC
which WPRO
the D
medical ADJ
man N
attending VAG
him PRO
called VBD
sciatica N
. PUNC
POORE-1876-1,175.239 ID

The D 
pain N
became VBD
so ADVR
severe ADJ
that C
he PRO
was BED
obliged VAN
to TO
give VB
up RP
work N
, PUNC
POORE-1876-1,175.240 ID

and CONJ
had HVD
not NEG
since ADV
been BEN
able ADJ
to TO
resume VB
his PRO$ 
employment N
. PUNC
POORE-1876-1,175.241 ID

The D 
pain N
left VBD
his PRO$ 
legs NS
, PUNC
POORE-1876-1,175.242 ID

and CONJ
finally ADV
settled VBD
in P
his PRO$ 
back N
; PUNC
POORE-1876-1,175.243 ID

it PRO
was BED
most QS 
marked ADJ
in P
the D
lower ADJ
dorsal ADJ
and CONJ
lumbar ADJ
regions NS
, PUNC
POORE-1876-1,175.244 ID

and CONJ
was BED
of P
a D
plunging ADJ
, PUNC
shooting ADJ
character N
, PUNC
aggravated VAN
by P
the D 
slightest ADJS 
movement N
or CONJ
the D 
lightest ADJS 
touch N
, PUNC
and CONJ
implicating VAG
not NEG 
only FP 
the D 
dorsal ADJ 
muscles NS
, PUNC
but CONJ
the D 
intercostals NS
as ADVR 
well ADV
. PUNC
POORE-1876-1,175.245 ID

Movement N
had HVD
become VBN
so ADVR
difficult ADJ
that C
he PRO
was BED
often ADV
as ADVR 
much Q
as P
two NUM 
or CONJ 
three NUM
hours NS
in P
dressing VAG 
and CONJ 
undressing VAG
himself PRO
. PUNC
POORE-1876-1,175.246 ID

The D 
back N
was BED
considerably ADV
' PUNC
bowed VAN
, PUNC
' PUNC
the D 
curvature N
being BAG
far ADJ
more QR
noticeable ADJ
at P
night N
than P
in P
the D 
morning N
. PUNC
POORE-1876-1,175.247 ID

There EX
was BED
no Q
indication N
whatever WPRO
of P
any Q
disease N
of P
the D 
vertebrae NS
, PUNC
POORE-1876-1,175.248 ID

and CONJ
the D 
ailment N
seemed VBD
to TO
be BE
mainly ADV 
muscular ADJ
. PUNC
POORE-1876-1,175.249 ID

The D 
positive ADJ 
pole N
was BED
placed VAN
at P
the D
upper ADJ
part N
of P
the D 
spinal ADJ 
column N
, PUNC
in P
the D 
middle ADJ 
line N
; PUNC
POORE-1876-1,175.250 ID

and CONJ
the D
lower ADJ
part N
of P
the D 
back N
, PUNC
and CONJ
the D
lateral ADJ
regions NS
of P
the D 
thorax N
were BED
thoroughly ADV
sponged VAN
with P
the D 
negative ADJ 
pole N
. PUNC
POORE-1876-1,175.251 ID

The D 
sponging N
had HVD
the D
immediate ADJ
effect N
of P
annulling VAG
his PRO$ 
pain N
, PUNC
POORE-1876-1,175.252 ID

and CONJ
produced VBD
great ADJ
redness N
of P
the D
skin N
of P
the D
back N
and CONJ
chest N
. PUNC
POORE-1876-1,175.253 ID

While P
the D 
current N
was BED
being BAG
used VAN
he PRO
was BED
made VAN
to TO
exercise VB
his PRO$ 
muscles NS
, PUNC
to TO
flex VB 
and CONJ 
extend VB
his PRO$ 
back N
, PUNC
to TO
rotate VB
his PRO$ 
spine N
, PUNC
and CONJ
to TO
inspire VB 
and CONJ 
expire VB
rhythmically ADV 
and CONJ 
repeatedly ADV
. PUNC
POORE-1876-1,175.254 ID

The D
result N
of P
this D 
treatment N
was BED
his PRO$ 
rapid ADJ 
improvement N
, PUNC
POORE-1876-1,175.255 ID

and CONJ
he PRO
was BED
soon ADV
enabled VAN
to TO
resume VB
his PRO$
employment N
, PUNC
which WPRO
he PRO
had HVD
discontinued VBN
for P
six NUM 
years NS
. PUNC
POORE-1876-1,175.256 ID

<heading> CODE

Case N 
XX NUM 
. PUNC
POORE-1876-1,175.258 ID

<$$heading> CODE

<font> CODE 
Tinnitus FW 
Aurium FW 
. PUNC 
<$$font> CODE
POORE-1876-1,175.260 ID

- PUNC
The D 
following ADJ
is BEP
an D
instance N
of P
relief N
afforded VAN
to P
a D 
troublesome ADJ 
condition N
. PUNC
POORE-1876-1,175.261 ID

The D 
patient N
was BED
a D 
middle-aged ADJ 
man N
, PUNC
POORE-1876-1,175.262 ID

and CONJ
when P
he PRO
applied VBD
for P
relief N
among P
the D
out-patients NS
of P
Charing NPR 
Cross NPR 
Hospital N
he PRO
was BED
suffering VAG
, PUNC
and CONJ
had HVD
suffered VBN
for P
nine NUM 
months NS
, PUNC
from P
that D
most QS 
troublesome ADJ
annoyance N
<font> CODE
Tinnitus FW 
Aurium FW
. PUNC
<$$font> CODE
POORE-1876-1,175.263 ID

There EX
was BED
, PUNC
he PRO
said VBD
, PUNC
a D
noise N
' PUNC
like ADJ
the D
blowing-off N
of P
steam N
' PUNC
<P_176> CODE
constantly ADV
going VAG
in P
his PRO$ 
left ADJ 
ear N
. PUNC
POORE-1876-1,176.264 ID

The D
least QS
jarring N
of P
his PRO$ 
body N
, PUNC
even FP
when P
walking VAG
, PUNC
was BED
most QS 
painful ADJ
to P
him PRO
, PUNC
POORE-1876-1,176.265 ID

and CONJ
the D
roar N
of P
the D 
London NPR 
streets NS
had HVD
become VBN
intolerable ADJ
. PUNC
POORE-1876-1,176.266 ID

We PRO
will MD
not NEG
hazard VB
any Q
opinion N
as P
to P
the D
pathology N
of P
this D 
disease N
; PUNC
POORE-1876-1,176.267 ID

but CONJ
it PRO
will MD
, PUNC
perhaps ADV
, PUNC
suffice VB
to TO
say VB
that C
a D
careful ADJ
examination N
of P
the D 
ear N
revealed VBD
to P
us PRO
nothing Q+N
physically ADV
wrong ADJ
with P
it PRO
, PUNC
and CONJ
that C
the D
clearing N
of P
the D 
ears NS
of P
wax N
, PUNC
and CONJ
the D
employment N
of P
nervine ADJ 
tonics NS
and CONJ
nervine ADJ 
sedatives NS
had HVD
proved VBN
of P
no Q 
use N
. PUNC
POORE-1876-1,176.268 ID

We PRO
then ADV
thought VBD
of P
giving VAG
galvanism N
a D 
trial N
, PUNC
POORE-1876-1,176.269 ID

and CONJ
putting VAG
one ONE 
rheophore N
in P
the D 
patient's N$
hand N
, PUNC
we PRO
applied VBD
the D 
other OTHER
to P
the D
meatus N
of P
the D 
affected ADJ 
ear N
. PUNC
POORE-1876-1,176.270 ID

He PRO
was BED
immediately ADV
relieved VAN
; PUNC
POORE-1876-1,176.271 ID

and CONJ
at P
his PRO$ 
next ADJS 
visit N
, PUNC
a D 
week N
later ADVR
, PUNC
he PRO
stated VBD
that C
he PRO
had HVD
been BEN
free ADJ
from P
the D 
noise N
for P
five NUM 
days NS
, PUNC
POORE-1876-1,176.272 ID

and CONJ
it PRO
then ADV
returned VBD
again ADV
, PUNC
but CONJ
not NEG 
so ADVR 
severely ADV
. PUNC
POORE-1876-1,176.273 ID

We PRO
repeated VBD
the D 
application N
, PUNC
POORE-1876-1,176.274 ID

and CONJ
the D 
result N
has HVP
been BEN
that C
he PRO
has HVP
almost ADV 
entirely ADV
lost VBN
his PRO$ 
trouble N
. PUNC
POORE-1876-1,176.275 ID

Electricity N
is BEP
no Q 
panacea N
, PUNC
POORE-1876-1,176.276 ID

and CONJ
often ADV
fails VBP
entirely ADV
to TO
relieve VB
pain N
, PUNC
although P
we PRO
believe VBP
that C
on P
the D 
whole N
the D
cases NS
in P
which WPRO
it PRO
is BEP
effectual ADJ
would MD
outnumber VB
those D
in P
which WPRO
it PRO
fails VBP
. PUNC
POORE-1876-1,176.277 ID

Unfortunately ADV
, PUNC
we PRO
are BEP
unable ADJ
to TO
give VB
any Q
rules NS
which WPRO
should MD
lead VB
us PRO
to TO
expect VB
either CONJ 
failure N 
or CONJ 
success N
in P
any Q 
particular ADJ 
case N
. PUNC
POORE-1876-1,176.278 ID

As P
our PRO$ 
knowledge N
increases VBP
, PUNC
our PRO$
powers NS
of P
prognosis N
will MD
doubtless ADV
increase VB
also ALSO
. PUNC
POORE-1876-1,176.279 ID

In P
cases NS
where WADV
the D
functions NS
of P
the D 
brain N
are BEP
deranged VAN
, PUNC
galvanism N
has HVP
been BEN
of P
service N
. PUNC
POORE-1876-1,176.280 ID

The D
power N
of P
the D
galvanic ADJ
current N
<paren> PUNC
when P
applied VAN
to P
the D 
head N
<$$paren> PUNC
over P
most QS
of P
the D
ordinary ADJ
forms NS
of P
headache N
is BEP
a D
matter N
on P
which WPRO
the D 
author N
has HVP
no Q 
doubt N
, PUNC
POORE-1876-1,176.281 ID

but CONJ
he PRO
has HVP
had HVN
no Q
experience N
of P
its PRO$ 
efficacy N
in P
the D
graver ADJR
disorders NS
of P
the D 
brain N
. PUNC
POORE-1876-1,176.282 ID

It PRO
is BEP
stated VAN
to TO
act VB
as P
a D 
powerful ADJ 
calming ADJ 
agent N
during P
periods NS
of P
excitement N
, PUNC
and CONJ
to TO
serve VB
as P
a D 
valuable ADJ 
hypnotic N
in P
cases NS
where WADV
wakefulness N
arises VBP
from P
no Q 
obvious ADJ 
organic ADJ 
lesions NS
. PUNC
POORE-1876-1,176.283 ID

In P
cases NS
of P
functional ADJ 
brain N 
disorder N
we PRO
should MD
feel VB
very ADV 
much Q
inclined ADJ
to TO
try VB
the D
effects NS
of P
the D 
galvanic ADJ 
current N
. PUNC
POORE-1876-1,176.284 ID

One ONE
need MD
hardly ADV
repeat VB
the D
caution N
which WPRO
has HVP
been BEN
before ADV
uttered VAN
, PUNC
<P_177> CODE
that C
the D 
mildest ADJS 
currents NS
must MD
be BE
used VAN
at P
first ADV
, PUNC
and CONJ
that C
their PRO$ 
increase N
should MD
be BE
very ADV 
gradual ADJ
and CONJ
their PRO$ 
effect N
most QS 
carefully ADV
watched VAN
. PUNC
POORE-1876-1,177.285 ID

Galvanism N
has HVP
been BEN
employed VAN
, PUNC
and CONJ
it PRO
is BEP
said VAN
with P
success N
, PUNC
in P
the D
treatment N
of P
<font> CODE
Exophthalmic ADJ 
Goitre N
, PUNC
<$$font> CODE
or CONJ
Graves's NPR$ 
disease N
. PUNC
POORE-1876-1,177.286 ID

The D
method N
pursued VAN
is BEP
to TO
pass VB
a D 
mild ADJ 
continuous ADJ 
current N
across P
the D
course N
of P
the D 
cervical ADJ 
sympathetic ADJ
. PUNC
POORE-1876-1,177.287 ID

The D 
author N
has HVP
tried VBN
its PRO$ 
effect N
on P
one ONE 
such SUCH 
case N
, PUNC
POORE-1876-1,177.288 ID

but CONJ
neither CONJ
the D 
pulse-rate N
, PUNC
the D
protrusion N
of P
the D 
eyes NS
, PUNC
nor CONJ
the D
enlargement N
of P
the D 
thyroid N 
gland N
were BED
appreciably ADV
influenced VAN
. PUNC
POORE-1876-1,177.289 ID

The D 
symptoms NS
improved VBD
, PUNC
however ADV
, PUNC
with P
small ADJ
doses NS
of P
digitalis N
. PUNC
POORE-1876-1,177.290 ID

Dr. NPR 
M. NPR 
Meyer NPR
<paren> PUNC
Berliner FW 
Klinische FW 
Wochenschrift FW 
, PUNC 
No. N 
39 NUM 
, PUNC 
1872 NUM
<$$paren> PUNC
records VBP
four NUM
cases NS
of P
this D 
disease N
which WPRO
were BED
most QS 
successfully ADV
treated VAN
by P
the D
application N
of P
the D 
galvanic ADJ 
current N
to P
the D 
cervical ADJ 
sympathetic ADJ
. PUNC
POORE-1876-1,177.291 ID

The D
treatment N
of P
<font> CODE
Spasmodic ADJ 
Diseases NS
<$$font> CODE
by P
electricity N
is BEP
not NEG
in P
high ADJ 
favour N
, PUNC
POORE-1876-1,177.292 ID

and CONJ
, PUNC
as P
a D 
rule N
, PUNC
but FP 
small ADJ
success N
has HVP
followed VBN
its PRO$ 
employment N
. PUNC
POORE-1876-1,177.293 ID

We PRO
believe VBP
, PUNC
however ADV
, PUNC
that C
in P
a D
certain ADJ
proportion N
of P
spasmodic ADJ 
affections NS
electricity N
is BEP
capable ADJ
of P
giving VAG
relief N
; PUNC
POORE-1876-1,177.294 ID

and CONJ
we PRO
shall MD
endeavour VB
to TO
point VB
out RP
how WADV
to TO
bring VB
about RP
that D 
desired ADJ 
end N
. PUNC
POORE-1876-1,177.295 ID

It PRO
will MD
be BE
necessary ADJ
for FOR
us PRO
, PUNC
at P
starting N
, PUNC
to TO
look VB
at P
the D
broad ADJ
features NS
of P
the D 
subject N
, PUNC
and CONJ
endeavour VB
to TO
effect VB
some Q
classification N
of P
spasm N
which WPRO
may MD
be BE
of P
use N
to P
us PRO
in P
indicating VAG
the D 
suitable ADJ 
therapeutic ADJ 
measures NS
. PUNC
POORE-1876-1,177.296 ID

What WPRO
, PUNC
then ADV
, PUNC
are BEP
the D
variety N
of P
spasms NS
? PUNC
POORE-1876-1,177.297 ID

Writers NS
are BEP
accustomed ADJ
to TO
speak VB
of P
' PUNC
clonic ADJ 
spasm N
, PUNC
' PUNC
or CONJ
spasms NS
of P
momentary ADJ 
duration N
; PUNC
and CONJ
of P
' PUNC
tonic ADJ 
spasm N
, PUNC
' PUNC
or CONJ
spasms NS
of P
prolonged ADJ 
duration N
. PUNC
POORE-1876-1,177.298 ID

A D 
spasm N
we PRO
must MD
define VB
as P
an D
involuntary ADJ 
and CONJ 
irregular ADJ
contraction N
of P
a D 
muscle N
. PUNC
POORE-1876-1,177.299 ID

Convulsions NS
are BEP
attacks NS
of P
spasm N
both CONJ 
clonic ADJ 
and CONJ 
tonic ADJ
, PUNC
affecting VAG
the D
whole N
or CONJ
considerable ADJ 
districts NS
of P
the D 
body N
; PUNC
POORE-1876-1,177.300 ID

and CONJ
it PRO
will MD
, PUNC
perhaps ADV
, PUNC
clear VB
the D 
ground N
a D 
little ADJ
if P
we PRO
say VBP
that C
there EX
is BEP
no Q
good ADJ
evidence N
to TO
show VB
that C
electricity N
has HVP
ever ADV
been BEN
of P
the D
slightest ADJS
use N
in P
relieving VAG
general ADJ 
convulsive ADJ 
seizures NS
, PUNC
whether WQ
dependent ADJ
on P
' PUNC
teething N
, PUNC
' PUNC
epilepsy N
, PUNC
tetanus N
, PUNC
uraemia N
, PUNC
the D 
puerperal ADJ 
<P_178> CODE 
state N
, PUNC
or CONJ
intracranial ADJ 
mischief N
. PUNC
POORE-1876-1,178.301 ID

It PRO
does DOP
not NEG
seem VB
rational ADJ
to TO
expect VB
that C
electricity N
could MD
be BE
of P
any Q 
service N
in P
such SUCH 
cases NS
. PUNC
POORE-1876-1,178.302 ID

Clonic ADJ 
spasms NS
are BEP
general ADJ 
or CONJ 
local ADJ
. PUNC
POORE-1876-1,178.303 ID

Chorea N
is BEP
a D
disease N
which WPRO
is BEP
characterised VAN
by P
general ADJ 
clonic ADJ 
spasm N
. PUNC
POORE-1876-1,178.304 ID

Of P
localised ADJ 
clonic ADJ 
spasms NS
we PRO
have HVP
familiar ADJ 
examples NS
in P
stammering N
<paren> PUNC
which WPRO
is BEP
presumably ADV
due ADJ
to P
clonic ADJ
spasm N
of P
some Q
of P
the D
muscles NS
used VAN
in P
vocalisation N
<$$paren> PUNC
, PUNC
and CONJ
hiccuping N
<paren> PUNC
which WPRO
is BEP
due ADJ
to P
clonic ADJ
spasm N
of P
the D 
diaphragm N
<$$paren> PUNC
. PUNC
POORE-1876-1,178.305 ID

The D
former ADJ
of P
these D 
troubles NS
is BEP
not NEG
difficult ADJ
to TO
cure VB
, PUNC
or CONJ
rather ADVR
to TO
avoid VB
, PUNC
by P
attention N
to P
pitch N
and CONJ
rhythm N
in P
speaking N
, PUNC
POORE-1876-1,178.306 ID

and CONJ
we PRO
are BEP
not NEG
aware ADJ
of P
any Q 
evidence N
as P
to P
the D
beneficial ADJ
effects NS
of P
electricity N
, PUNC
although P
it PRO
has HVP
been BEN
employed VAN
. PUNC
POORE-1876-1,178.307 ID

Satisfactory ADJ
evidence N
as P
to P
the D
beneficial ADJ
effect N
of P
any Q 
remedy N
in P
stammering N
is BEP
difficult ADJ
to TO
obtain VB
, PUNC
because P
even FP
the D
very ADV 
worst ADJS
stammerers NS
can MD
, PUNC
as P
a D 
rule N
, PUNC
obtain VB
a D
certain ADJ
mastery N
over P
their PRO$ 
ailment N
, PUNC
POORE-1876-1,178.308 ID

and CONJ
it PRO
is BEP
impossible ADJ
to TO
determine VB
whether WQ
or CONJ
not NEG
improvement N
is BEP
due ADJ
to P
remedial ADJ 
agents NS
, PUNC
or CONJ
to P
strength N
of P
will N
. PUNC
POORE-1876-1,178.309 ID

Another D+OTHER
form N
of P
clonic ADJ 
spasm N
is BEP
that D
which WPRO
affects VBP
the D
muscles NS
of P
the D 
face N
. PUNC
POORE-1876-1,178.310 ID

This D
is BEP
seen VAN
in P
its PRO$ 
mildest ADJS 
form N
in P
that D
little ADJ
quivering N
of P
the D
lower ADJ
fibres NS
of P
the D 
orbicularis N 
palpebrarum FW
which WPRO
patients NS
sometimes Q+NS
speak VBP
of P
as P
' PUNC
live-blood N
, PUNC
' PUNC
and CONJ
which WPRO
is BEP
dependent ADJ
apparently ADV
on P
a D 
disordered ADJ 
stomach N
. PUNC
POORE-1876-1,178.311 ID

Possibly ADV
the D
very ADV 
delicate ADJ
structure N
of P
this D 
muscle N
makes VBP
it PRO
particularly ADV
susceptible ADJ
of P
reflex N 
irritation N
. PUNC
POORE-1876-1,178.312 ID

In P
an D 
aggravated ADJ 
form N
this D 
clonic ADJ 
spasm N
attacks VBP
the D
whole N
of P
the D
muscles NS
supplied VAN
by P
the D 
facial ADJ 
nerve N
, PUNC
POORE-1876-1,178.313 ID

and CONJ
it PRO
is BEP
then ADV
called VAN
the D 
' PUNC 
histrionic ADJ 
spasm N
. PUNC
' PUNC
POORE-1876-1,178.314 ID

It PRO
sometimes Q+NS
depends VBP
on P
reflex N 
causes NS
, PUNC
POORE-1876-1,178.315 ID

and CONJ
has HVP
been BEN
attributed VAN
to P
morbid ADJ
conditions NS
of P
some Q
of P
the D
branches NS
of P
the D 
trigeminal ADJ 
nerve N
. PUNC
POORE-1876-1,178.316 ID

More QR 
often ADV
it PRO
is BEP
due ADJ
to P
direct ADJ
irritation N
of P
the D
facial ADJ
nerve N
itself PRO
. PUNC
POORE-1876-1,178.317 ID

Two NUM
cases NS
we PRO
have HVP
lately ADV
seen VBN
in P
the D 
out-patient N 
room N
were BED
almost ADV 
certainly ADV
due ADJ
to P
a D
morbid ADJ
condition N
of P
the D 
facial ADJ
, PUNC
POORE-1876-1,178.318 ID

for CONJ
in P
one ONE
of P
them PRO
it PRO
was BED
accompanied VAN
by P
disturbance N
of P
hearing N
, PUNC
and CONJ
a D
discharge N
from P
the D 
ear N
, PUNC
POORE-1876-1,178.319 ID

and CONJ
in P
the D 
other OTHER
there EX
was BED
distinct ADJ 
tenderness N
behind P
the D 
jaw N
, PUNC
POORE-1876-1,178.320 ID

<P_179> CODE

and CONJ
the D 
patient N
stated VBD
that C
the D
act N
of P
eating N
, PUNC
which WPRO
presumably ADV
caused VBD
some Q
mechanical ADJ
disturbance N
of P
his PRO$ 
nerve-trunk N
, PUNC
invariably ADV
aggravated VBD
his PRO$ 
troubles NS
. PUNC
POORE-1876-1,179.322 ID

In P
neither Q
of P
these D 
cases NS
was BED
electricity N
in P
any Q 
form N
of P
the D 
least QS 
use N
, PUNC
although P
they PRO
both Q
yielded VBD
to P
large ADJ
doses NS
of P
bromide N
of P
potassium N
. PUNC
POORE-1876-1,179.323 ID

Another D+OTHER
form N
of P
local ADJ 
clonic ADJ 
spasm N
is BEP
that D
painful ADJ
twitching N
of P
the D
stumps NS
of P
limbs NS
which WPRO
sometimes Q+NS
occurs VBP
after P
amputation N
, PUNC
and CONJ
which WPRO
is BEP
often ADV
accompanied VAN
by P
a D
bulbous ADJ
condition N
of P
the D 
nerves NS
. PUNC
POORE-1876-1,179.324 ID

We PRO
have HVP
tried VBN
the D
effect N
of P
the D 
continuous ADJ 
current N
in P
one ONE 
such SUCH 
case N
, PUNC
and CONJ
without P
the D 
least QS 
success N
. PUNC
POORE-1876-1,179.325 ID

Not NEG
the D
least QS
alleviation N
of P
either CONJ 
pain N 
or CONJ 
spasm N
occurred VBD
. PUNC
POORE-1876-1,179.326 ID

Another D+OTHER
variety N
of P
clonic ADJ 
spasm N
is BEP
<font> CODE
tremor N
. PUNC
<$$font> CODE
POORE-1876-1,179.327 ID

Now ADV
tremor N
may MD
depend VB
on P
many Q 
causes NS
. PUNC
POORE-1876-1,179.328 ID

Emotional ADJ
causes NS
, PUNC
such SUCH
as P
rage N 
or CONJ 
fear N
, PUNC
will MD
cause VB
trembling N
of P
the D 
muscles NS
. PUNC
POORE-1876-1,179.329 ID

The D
reason N
for P
this D
would MD
seem VB
to TO 
be BE
that C
the D 
mental ADJ 
power N
, PUNC
being BAG
in P
great ADJ 
part N
devoted ADJ
to P
the D 
emotions NS
, PUNC
is BEP
insufficient ADJ
to TO
control VB
the D 
muscles NS
. PUNC
POORE-1876-1,179.330 ID

For P
the D
healthy ADJ
physiological ADJ
action N
of P
a D 
healthy ADJ 
muscle N
a D
certain ADJ
definite ADJ
quantity N
of P
stimulation N
would MD
seem VB
to TO
be BE
necessary ADJ
. PUNC
POORE-1876-1,179.331 ID

If P
the D 
stimulus N
is BEP
not NEG
forthcoming ADJ
, PUNC
we PRO
get VBP
paralysis N
. PUNC
POORE-1876-1,179.332 ID

If P
it PRO
is BEP
insufficient ADJ
in P
quantity N
, PUNC
owing VAG
to P
emotional ADJ
diversion N
or CONJ
impairment N
of P
conducting N 
power N
in P
the D
spinal ADJ
cord N
or CONJ
nerves NS
, PUNC
we PRO
get VBP
tremor N
. PUNC
POORE-1876-1,179.333 ID

The D
want N
of P
conducting N 
power N
in P
the D
cord N
or CONJ
nerves NS
may MD
be BE
due ADJ
to P
permanent ADJ
causes NS
, PUNC
such SUCH
as P
senile ADJ 
degeneration N
, PUNC
or CONJ
to P
removable ADJ
causes NS
, PUNC
such SUCH
as P
alcoholic ADJ 
or CONJ 
mercurial ADJ
poisoning N
. PUNC
POORE-1876-1,179.334 ID

In P
cases NS
of P
<font> CODE
Paralysis N
agitans FW
<$$font> CODE
occurring VAG
in P
old ADJ 
people NS
it PRO
is BEP
rare ADJ
to TO
find VB
improvement N
take VB
place N
, PUNC
although P
Dr. NPR 
Reynolds NPR
has HVP
recorded VBN
a D
case N
which WPRO
was BED
relieved VAN
by P
wearing VAG
a D 
Pulvermacher's NPR$ 
chain N
. PUNC
POORE-1876-1,179.335 ID

If P
the D
cause N
of P
tremor N
is BEP
an D 
immovable ADJ 
lesion N
, PUNC
it PRO
is BEP
of P
course N
idle ADJ
to TO
expect VB
improvement N
by P
mere ADJ
treatment N
of P
the D 
symptoms NS
. PUNC
POORE-1876-1,179.336 ID

In P
cases NS
of P
mercurial ADJ 
tremor N
we PRO
should MD
be BE
strongly ADV
inclined VAN
to TO
recommend VB
faradisation N
of P
the D 
muscles NS
, PUNC
because P
the D
thorough ADJ
contraction N
of P
the D 
muscles NS
thus ADV
brought VAN
about RP
would MD
certainly ADV
help VB
to TO
eliminate VB
the D 
poison N
from P
the D 
damaged ADJ 
tissue N
. PUNC
POORE-1876-1,179.337 ID

Faradism N
<P_180> CODE
has HVP
, PUNC
in P
fact N
, PUNC
been BEN
of P
great ADJ 
service N
in P
such SUCH 
cases NS
. PUNC
POORE-1876-1,180.338 ID

In P
mercurial ADJ 
tremor N
the D 
muscular ADJ 
tissue N
presumably ADV
suffers VBP
as ADVR
well ADV
as P
the D 
nervous ADJ 
tissue N
; PUNC
POORE-1876-1,180.339 ID

but CONJ
owing VAG
to P
the D
impossibility N
of P
separating VAG
the D 
muscle N
from P
the D
nervous ADJ
twigs NS
which WPRO
ramify VBP
in P
it PRO
, PUNC
it PRO
is BEP
impossible ADJ
to TO
say VB
which WPRO
is BEP
at P
fault N
. PUNC
POORE-1876-1,180.340 ID

In P
certain ADJ
morbid ADJ
conditions NS
of P
the D 
muscle N
- PUNC
as P
, PUNC
for P
example N
, PUNC
the D
granulo-fatty ADJ
degeneration N
which WPRO
takes VBP
place N
in P
progressive ADJ 
muscular ADJ 
atrophy N
- PUNC
it PRO
is BEP
common ADJ
to TO
observe VB
a D
fibrillary ADJ
tremor N
of P
the D 
muscle N
which WPRO
occurs VBP
wholly ADV
independently ADV
of P
volition N
. PUNC
POORE-1876-1,180.341 ID

This D 
fibrillary ADJ 
tremor N
can MD
, PUNC
according VAG
to P
Duchenne NPR
, PUNC
be BE
arrested VAN
by P
systematic ADJ
faradisation N
of P
the D
muscle N
at P
fault N
, PUNC
thus ADV
bringing VAG
about RP
a D
more QR 
active ADJ
nutrition N
of P
it PRO
, PUNC
POORE-1876-1,180.342 ID

but CONJ
in P
the D 
author's N$
experience N
continuous ADJ 
galvanisation N
is BEP
of P
more QR 
decided ADJ
service N
. PUNC
POORE-1876-1,180.343 ID

Another D+OTHER
common ADJ
cause N
of P
tremor N
is BEP
<font> CODE
Exhaustion N
. PUNC
<$$font> CODE
POORE-1876-1,180.344 ID

It PRO
must MD
have HV
been BEN
a D
not NEG 
uncommon ADJ
experience N
of P
all Q
of P
us PRO
that C
after P
severe ADJ 
and CONJ 
unwonted ADJ
muscular ADJ
effort N
general ADJ
tremor N
of P
the D 
muscles NS
has HVP
set VBN
in RP
, PUNC
a D
tremor N
which WPRO
, PUNC
for P
the D
time N
being BAG
, PUNC
gives VBP
an D 
uncertainty N
to P
all Q 
muscular ADJ 
movements NS
, PUNC
and CONJ
makes VBP
us PRO
conscious ADJ
of P
a D
peculiar ADJ
jerking N
of P
the D 
muscles NS
throughout P
the D 
body N
. PUNC
POORE-1876-1,180.345 ID

This D 
tremor N
is BEP
probably ADV
due ADJ
partly ADV
to P
the D
exhaustion N
for P
the D
time N
being BAG
of P
the D 
muscular ADJ 
tissue N
, PUNC
partly ADV
to P
the D
exhaustion N
of P
the D 
voluntary ADJ 
stimulus N
, PUNC
POORE-1876-1,180.346 ID

and CONJ
possibly ADV
the D
lines NS
of P
conduction N
may MD
have HV
become VBN
exhausted ADJ
also ALSO
. PUNC
POORE-1876-1,180.347 ID

This D 
tremor N
may MD
be BE
called VAN
the D
tremor N
of P
acute ADJ 
fatigue N
. PUNC
POORE-1876-1,180.348 ID

Since P
<font> CODE
Fatigue N
<$$font> CODE
is BEP
by P
no Q 
means NS
an D
uncommon ADJ
cause N
of P
disease N
it PRO
will MD
be BE
well ADV
in P
this D 
place N
to TO
make VB
some Q
general ADJ
remarks NS
on P
the D 
subject N
, PUNC
and CONJ
especially ADV
because P
the D 
author N
believes VBP
that C
electricity N
will MD
be BE
found VAN
of P
more QR 
genuine ADJ
service N
, PUNC
perhaps ADV
, PUNC
in P
' PUNC
<font> CODE
fatigue N 
diseases NS
<$$font> CODE
' PUNC
than P
in P
any Q
other OTHER
class N
of P
maladies NS
. PUNC
POORE-1876-1,180.349 ID

Work N
results VBP
in P
fatigue N
, PUNC
POORE-1876-1,180.350 ID

and CONJ
fatigue N
is BEP
a D
regular ADJ
and CONJ
constantly ADV 
returning ADJ
symptom N
experienced VAN
by P
all Q
of P
us PRO
. PUNC
POORE-1876-1,180.351 ID

Periods NS
of P
functional ADJ 
activity N
invariably ADV
alternate VBP
with P
periods NS
of P
repose N
, PUNC
during P
which WPRO
the D
waste N
caused VAN
by P
the D
<P_181> CODE
exercise N
of P
function N
is BEP
repaired VAN
. PUNC
POORE-1876-1,181.352 ID

We PRO
are BEP
indebted ADJ
to P
Sir NPR 
James NPR 
Paget NPR
for P
having HAG
pointed VBN
out RP
in P
his PRO$
Croonian ADJ
Lecture N
, PUNC
delivered VAN
some Q 
years NS
since ADV
before P
the D 
Royal NPR 
Society NPR
, PUNC
that C
' PUNC
rhythmic ADJ 
nutrition N
' PUNC
is BEP
a D
law N
of P
nature N
; PUNC
POORE-1876-1,181.353 ID

but CONJ
, PUNC
although P
the D
truth N
of P
this D 
dogma N
is BEP
recognised VAN
on P
all Q 
hands NS
, PUNC
and CONJ
may MD
be BE
said VAN
to TO
be BE
axiomatic ADJ
, PUNC
it PRO
has HVP
hardly ADV
received VBN
that D
careful ADJ
consideration N
at P
the D
hands NS
of P
practical ADJ 
physicians NS
which WPRO
it PRO
deserves VBP
. PUNC
POORE-1876-1,181.354 ID

Our PRO$ 
whole ADJ 
life N
consists VBP
of P
a D
series N
of P
vibrations NS
- PUNC
periods NS
of P
tension N
alternating VAG
with P
periods NS
of P
relaxation N
; PUNC
POORE-1876-1,181.355 ID

and CONJ
, PUNC
although P
the D
rapidity N
of P
these D 
vibrations NS
varies VBP
immensely ADV
, PUNC
they PRO
are BEP
recognisable ADJ
in P
all Q 
our PRO$ 
acts NS
, PUNC
be BEP
they PRO
voluntary ADJ 
or CONJ 
involuntary ADJ
. PUNC
POORE-1876-1,181.356 ID

Let VBI
us PRO
look VB
first ADV
to P
the D
' PUNC
vibrations NS
' PUNC
of P
an D
organ N
the D
movements NS
of P
which WPRO
are BEP
placed VAN
entirely ADV
beyond P
our PRO$ 
own ADJ 
control N
- PUNC
the D 
heart N
. PUNC
POORE-1876-1,181.357 ID

Now ADV
, PUNC
the D
rate N
of P
vibration N
of P
the D 
heart N
is BEP
72 NUM
per P
minute N
, PUNC
POORE-1876-1,181.358 ID

and CONJ
if P
the D
total ADJ
period N
of P
each Q 
vibration N
be BEP
divided VAN
into P
ten NUM 
parts NS
, PUNC
it PRO
will MD
be BE
found VAN
that C
four NUM
of P
these D 
parts NS
are BEP
devoted VAN
to P
the D
process N
known VAN
as P
<font> CODE
systole N
, PUNC
<$$font> CODE
which WPRO
may MD
be BE
looked VAN
upon P
as P
labour N
; PUNC
POORE-1876-1,181.359 ID

three NUM
are BEP
occupied VAN
by P
the D
<font> CODE
diastole N
, PUNC
<$$font> CODE
which WPRO
, PUNC
although P
hardly ADV 
labour N
, PUNC
is BEP
nevertheless ADV
exercise N
of P
function N
; PUNC
POORE-1876-1,181.360 ID

and CONJ
the D 
remaining ADJ 
three NUM 
parts NS
are BEP
occupied VAN
by P
the D
<font> CODE
pause N
, PUNC
<$$font> CODE
during P
which WPRO
the D 
heart N
apparently ADV
enjoys VBP
absolute ADJ
rest N
from P
any Q
exercise N
of P
function N
, PUNC
and CONJ
may MD
be BE
considered VAN
to TO
be BE
in P
a D
condition N
analogous ADJ
to P
sleep N
. PUNC
POORE-1876-1,181.361 ID

May MD
we PRO
not NEG
apply VB
the D
rate N
of P
action N
of P
this D 
organ N
, PUNC
which WPRO
has HVP
been BEN
regulated VAN
for P
us PRO
, PUNC
to P
our PRO$ 
voluntary ADJ 
acts NS
, PUNC
POORE-1876-1,181.362 ID

and CONJ
may MD
not NEG
the D 
heart N
be BE
made VAN
to TO
give VB
the D 
key-note N
, PUNC
as P
it PRO
were BED
, PUNC
to P
many Q
questions NS
, PUNC
personal ADJ 
and CONJ 
social ADJ
? PUNC
POORE-1876-1,181.363 ID

If P
we PRO
divide VBP
the D
day N
of P
twenty-four NUM 
hours NS
into P
ten NUM 
equal ADJ 
parts NS
, PUNC
and CONJ
give VBP
four NUM
of P
these D
to P
active ADJ 
work N
, PUNC
three NUM
to P
functional ADJ
exercise N
of P
other OTHER 
kinds NS
, PUNC
and CONJ
three NUM
to P
sleep N
, PUNC
we PRO
shall MD
find VB
that C
nine_and_a_half NUM 
hours' NS$
work N
, PUNC
seven_and_a_quarter NUM 
hours' NS$
{TEXT:hours'_'} CODE
relaxation N
, PUNC
' PUNC
and CONJ
seven NUM
and CONJ
a D 
quarter N
hours' NS
sleep N
, PUNC
is BEP
what WPRO
a D 
normal ADJ 
man N
may MD
, PUNC
and CONJ
, PUNC
as P
a D 
rule N
, PUNC
does DOP
perform VB
without P
injury N
to P
himself PRO
. PUNC
POORE-1876-1,181.364 ID

To TO
continue VB
with P
the D
consideration N
of P
our PRO$ 
' PUNC 
vital ADJ 
vibrations NS
, PUNC
' PUNC
we PRO
may MD
remark VB
that C
it PRO
is BEP
universally ADV
ordained VAN
among P
civilised ADJ 
<P_182> CODE 
nations NS
that C
once NUM
in P
every Q 
seven NUM 
days NS
there EX
shall MD
be BE
a D
remission N
of P
labour N
and CONJ
a D
change N
of P
occupation N
; PUNC
POORE-1876-1,182.365 ID

and CONJ
we PRO
further ADJR
recognise VBP
the D
fact N
that C
it PRO
is BEP
highly ADV 
advisable ADJ
for FOR
those D
who WPRO
are BEP
occupied VAN
in P
monotonous ADJ 
pursuits NS
to TO
break VB
away ADV
from P
them PRO
at P
least QS
once NUM
a D 
year N
, PUNC
and CONJ
indulge VB
in P
that D
variety N
of P
work N
which WPRO
we PRO
call VBP
amusement N
. PUNC
POORE-1876-1,182.366 ID

Monotonous ADJ
repetitions NS
of P
the D 
same ADJ 
act N
are BEP
acknowledged VAN
, PUNC
on P
all Q 
hands NS
, PUNC
to TO
be BE
the D
most QS 
potent ADJ
causes NS
of P
fatigue N
. PUNC
POORE-1876-1,182.367 ID

Fatigue N
occurs VBP
directly ADV
we PRO
attempt VBP
to TO
alter VB
the D
rhythm N
of P
our PRO$ 
vital ADJ 
vibrations NS
by P
prolonging VAG
the D
periods NS
of P
tension N
at P
the D
expense N
of P
the D
periods NS
of P
relaxation N
, PUNC
or CONJ
by P
demanding VAG
for P
any Q
length N
of P
time N
a D
quickening N
of P
the D
normal ADJ
rate N
of P
vibration N
; PUNC
POORE-1876-1,182.368 ID

and CONJ
it PRO
is BEP
not NEG
unreasonable ADJ
to TO
suppose VB
that C
every Q
organ N
of P
the D 
body N
has HVP
its PRO$
' PUNC
normal ADJ
rate N
of P
vibration N
, PUNC
' PUNC
if P
we PRO
could MD
only FP
determine VB
what WPRO
it PRO
is BEP
. PUNC
POORE-1876-1,182.369 ID

We PRO
recognise VBP
the D
fact N
that C
athletes NS
who WPRO
' PUNC
over-train VBP
' PUNC
run VBP
risks NS
of P
cardiac ADJ 
troubles NS
and CONJ
loss N
of P
wind N
; PUNC
that C
the D
man N
who WPRO
from P
any Q 
cause N
is BEP
unable ADJ
to TO 
sleep VB
runs VBP
a D
serious ADJ
risk N
of P
permanent ADJ
impairment N
of P
health N
; PUNC
POORE-1876-1,182.370 ID

and CONJ
when P
we PRO
find VBP
patients NS
pursuing VAG
their PRO$ 
avocations NS
too ADVR 
zealously ADV
we PRO
know VBP
that C
, PUNC
if P
such SUCH
offence N
against P
the D
laws NS
of P
nature N
be BEP
persisted VAN
in P
, PUNC
general ADJ 
paralysis N
or CONJ
other OTHER
form N
of P
' PUNC
break-down N
' PUNC
is BEP
likely ADJ
to TO
be BE
the D 
result N
. PUNC
POORE-1876-1,182.371 ID

<font> CODE
Fatigue N
may MD
be BE
general ADJ 
or CONJ 
local ADJ
, PUNC
POORE-1876-1,182.372 ID

and CONJ
both Q 
forms NS
may MD
be BE
either CONJ 
acute ADJ 
or CONJ 
chronic ADJ
. PUNC
<$$font> CODE
POORE-1876-1,182.373 ID

That C
fatigue N
in P
all Q 
its PRO$ 
forms NS
is BEP
due ADJ
to P
impaired ADJ 
nutrition N
there EX
can MD
be BE
little Q 
doubt N
, PUNC
POORE-1876-1,182.374 ID

and CONJ
we PRO
shall MD
find VB
that C
the D
symptoms NS
of P
chronic ADJ 
fatigue N
are BEP
often ADV
the D
prelude N
of P
definite ADJ 
and CONJ 
recognisable ADJ
degenerative ADJ
changes NS
. PUNC
POORE-1876-1,182.375 ID

As P
to P
<font> CODE
General ADJ 
fatigue N
, PUNC
<$$font> CODE
it PRO
is BEP
recognisable ADJ
with P
care N
both CONJ
in P
its PRO$
acute ADJ 
and CONJ 
chronic ADJ
forms NS
. PUNC
POORE-1876-1,182.376 ID

There EX
is BEP
a D
disability N
for P
performing VAG
either CONJ 
mental ADJ 
or CONJ 
physical ADJ
work N
, PUNC
POORE-1876-1,182.377 ID

and CONJ
this D 
disability N
is BEP
noticed VAN
first ADV
in P
work N
requiring VAG
attention N
and CONJ
sustained ADJ 
effort N
and CONJ
, PUNC
lastly ADV
, PUNC
in P
those D
acts NS
which WPRO
have HVP
become VBN
automatic ADJ
{COM:missing_period} CODE
POORE-1876-1,182.378 ID

The D
symptoms NS
of P
general ADJ 
fatigue N
are BEP
referable ADJ
usually ADV
to P
the D
brain N
and CONJ
nervous ADJ 
system N
. PUNC
POORE-1876-1,182.379 ID

<P_183> CODE

As P
to P
<font> CODE
local ADJ 
fatigue N
, PUNC
<$$font> CODE
this D
, PUNC
again ADV
, PUNC
may MD
be BE
acute ADJ 
or CONJ 
chronic ADJ
, PUNC
POORE-1876-1,183.381 ID

and CONJ
the D
symptoms NS
of P
it PRO
are BEP
referable ADJ
usually ADV
to P
the D 
muscles NS
; PUNC
POORE-1876-1,183.382 ID

but CONJ
we PRO
must MD
always ADV
bear VB
in P
mind N
that C
muscle N 
and CONJ 
motor-nerve N
are BEP
one ONE
and CONJ 
indivisible ADJ
, PUNC
and CONJ
that C
recent ADJ 
experiments NS
have HVP
given VBN
great ADJ 
probability N
to P
the D
idea N
that C
every Q 
muscle N
is BEP
connected VAN
with P
a D
certain ADJ
definite ADJ
spot N
in P
the D 
brain N
. PUNC
POORE-1876-1,183.383 ID

When P
, PUNC
therefore ADV+P
, PUNC
we PRO
speak VBP
of P
a D
sense N
of P
fatigue N
we PRO
must MD
necessarily ADV
be BE
in P
doubt N
, PUNC
notwithstanding P
the D
fact N
that C
the D 
symptoms NS
are BEP
referred VAN
to P
the D 
muscle N
, PUNC
whether WQ
brain N
, PUNC
nerve N
, PUNC
or CONJ
muscle N
, PUNC
one ONE
or CONJ 
all Q
of P
them PRO
, PUNC
be BEP
really ADV
at P
fault N
. PUNC
POORE-1876-1,183.384 ID

The D
symptoms NS
of P
acute ADJ 
local ADJ 
fatigue N
are BEP
<paren> PUNC
1 LS
<$$paren> PUNC
<font> CODE
loss N
of P
power N
<$$font> CODE
to P
a D
greater ADJR
or CONJ 
less QR
extent N
. PUNC
POORE-1876-1,183.385 ID

By P
too ADVR 
frequent ADJ
or CONJ
too ADVR 
prolonged ADJ
stimulation N
the D
irritability N
of P
muscular ADJ 
tissue N
becomes VBP
exhausted ADJ
, PUNC
POORE-1876-1,183.386 ID

and CONJ
it PRO
either CONJ
refuses VBP
to TO 
respond VB
POORE-1876-1,183.387 ID

or CONJ
responds VBP
but FP 
feebly ADV
to P
the D
stimulus N
of P
the D 
will N
; PUNC
POORE-1876-1,183.388 ID

our PRO$
power N
of P
adjusting VAG
the D
force N
of P
contraction N
to P
the D
act N
to TO
be BE
accomplished VAN
is BEP
lessened VAN
, PUNC
POORE-1876-1,183.389 ID

and CONJ
accuracy N
of P
movement N
and CONJ
delicacy N
of P
co-ordination N
become VBP
impossible ADJ
. PUNC
POORE-1876-1,183.390 ID

<paren> PUNC
2 LS 
<$$paren> PUNC 
<font> CODE 
Tremor N
<$$font> CODE
is BEP
a D
symptom N
of P
acute ADJ 
local ADJ 
fatigue N
, PUNC
which WPRO
everyone Q+ONE
who WPRO
has HVP
been BEN
called VAN
upon P
for P
extraordinary ADJ 
muscular ADJ 
effort N
must MD
have HV
experienced VBN
. PUNC
POORE-1876-1,183.391 ID

<paren> PUNC
3 LS 
<$$paren> PUNC 
<font> CODE 
Cramp-like ADJ 
<$$font> CODE 
contraction N
is BEP
the D
symptom N
of P
local ADJ 
fatigue N
which WPRO
disturbs VBP
our PRO$ 
rest N
after P
a D 
hard ADJ 
day's N$
walking N
or CONJ
riding N
, PUNC
or CONJ
muscular ADJ
efforts NS
in P
the D 
ball-room N
or CONJ
elsewhere ADV
. PUNC
POORE-1876-1,183.392 ID

<paren> PUNC
4 LS
<$$paren> PUNC
The D
<font> CODE
pain N
<$$font> CODE
of P
fatigue N
is BEP
familiar ADJ
to P
most QS
of P
us PRO
, PUNC
POORE-1876-1,183.393 ID

and CONJ
is BEP
readily ADV
distinguishable ADJ
from P
other OTHER
forms NS
of P
pain N
. PUNC
POORE-1876-1,183.394 ID

Local ADJ 
fatigue N
is BEP
caused VAN
far ADJ
sooner ADVR
by P
prolonged ADJ 
and CONJ 
sustained ADJ
muscular ADJ
effort N
than P
by P
repetitions NS
of P
short ADJ 
muscular ADJ 
efforts NS
having HAG
due ADJ
intervals NS
of P
relaxation N
between P
them PRO
. PUNC
POORE-1876-1,183.395 ID

Anyone Q+ONE
who WPRO
has HVP
attempted VBN
to TO
hold VB
out RP
a D 
weight N
at P
arm's-length N
knows VBP
the D
impossibility N
of P
a D
long ADJ
continuance N
of P
the D 
effort N
, PUNC
POORE-1876-1,183.396 ID

and CONJ
it PRO
is BEP
proverbially ADV 
true ADJ
that C
standing N
in P
one ONE 
position N
is BEP
to P
most QS 
people NS
far ADJ
more QR
tiring ADJ
than P
walking N
, PUNC
the D 
reason N
apparently ADV
being BAG
that C
in P
standing N
the D
muscles NS
which WPRO
support VBP
the D 
body N
are BEP
subjected VAN
to P
a D 
prolonged ADJ 
strain N
, PUNC
while P
in P
walking N
we PRO
use VBP
the D
muscles NS
on P
either Q
side N
of P
the D 
body N
alternately ADV
. PUNC
POORE-1876-1,183.397 ID

The D
great ADJ
increase N
of P
working N 
power N
which WPRO
we PRO
obtain VBP
by P
<P_184> CODE
this D
alternating ADJ
use N
of P
the D 
muscles NS
would MD
seem VB
to TO
be BE
one ONE
of P
the D
chief ADJ
reasons NS
for P
the D
bilateral ADJ
symmetry N
of P
the D 
body N
. PUNC
POORE-1876-1,184.398 ID

Not NEG
only FP
is BEP
sustained ADJ 
effort N
a D
far ADJ
more QR
potent ADJ
cause N
of P
fatigue N
than P
repeated ADJ 
effort N
, PUNC
POORE-1876-1,184.399 ID

but CONJ
we PRO
find VBP
that C
, PUNC
when P
fatigue N
supervenes VBP
, PUNC
actions NS
requiring VAG
sustained ADJ 
effort N
, PUNC
be BEP
they PRO
physical ADJ 
or CONJ 
mental ADJ
, PUNC
are BEP
the D
first ADJ
to TO
fail VB
, PUNC
while P
automatic ADJ 
actions NS
endure VBP
the D 
longest ADJS
, PUNC
POORE-1876-1,184.400 ID

and CONJ
in P
this D 
respect N
local ADJ 
fatigue N
resembles VBP
general ADJ 
fatigue N
. PUNC
POORE-1876-1,184.401 ID

It PRO
is BEP
quite ADV 
possible ADJ
to TO
exhaust VB
a D 
muscle N
by P
artificial ADJ 
stimulation N
, PUNC
POORE-1876-1,184.402 ID

and CONJ
if P
one ONE
of P
the D
small ADJ
interossei FW
muscles NS
of P
the D 
hand N
be BEP
continuously ADV
faradised VAN
, PUNC
it PRO
will MD
be BE
found VAN
, PUNC
as P
before ADV
stated VAN
, PUNC
that C
in P
a D 
short ADJ 
time N
its PRO$
power N
of P
contracting N
under P
any Q
form N
of P
stimulus N
will MD
be BE
absolutely ADV
abolished VAN
. PUNC
POORE-1876-1,184.403 ID

It PRO
is BEP
tolerably ADV 
certain ADJ
that C
the D 
brain N
can MD
have HV
no Q
share N
in P
artificial ADJ
fatigue N
thus ADV
produced VAN
, PUNC
POORE-1876-1,184.404 ID

and CONJ
there EX
seems VBP
good ADJ
reason N
to TO
suppose VB
that C
in P
some Q
people NS
of P
energetic ADJ 
temperament N
the D
irritability N
of P
a D 
muscle N
may MD
be BE
exhausted VAN
while P
the D
power N
of P
mental ADJ 
stimulation N
remains VBP
unimpaired ADJ
. PUNC
POORE-1876-1,184.405 ID

Although P
the D 
author N
dwells VBP
chiefly ADV
on P
the D
peripheral ADJ
phenomena NS
of P
fatigue N
, PUNC
he PRO
readily ADV
admits VBP
that C
these D
must MD
be BE
generally ADV
accompanied VAN
by P
central ADJ 
changes NS
. PUNC
POORE-1876-1,184.406 ID

What WPRO
these D 
latter ADJ
are BEP
must MD
remain VB
a D
matter N
of P
speculation N
, PUNC
POORE-1876-1,184.407 ID

but CONJ
in P
the D 
peripheral ADJ 
phenomena NS
we PRO
have HVP
something Q+N
recognisable ADJ 
and CONJ 
certain ADJ
, PUNC
and CONJ
deserving ADJ
of P
our PRO$
most QS 
careful ADJ
attention N
. PUNC
POORE-1876-1,184.408 ID

<font> CODE
Chronic ADJ 
local ADJ 
fatigue N
<$$font> CODE
has HVP
causes NS
and CONJ
symptoms NS
similar ADJ
to P
those D
of P
acute ADJ 
local ADJ 
fatigue N
, PUNC
POORE-1876-1,184.409 ID

and CONJ
there EX
can MD
be BE
little Q
doubt N
that C
this D 
condition N
is BEP
a D
common ADJ
cause N
of P
many Q
of P
those D
chronic ADJ
maladies NS
which WPRO
seem VBP
to TO
result VB
from P
overwork N
, PUNC
and CONJ
which WPRO
are BEP
characterised VAN
by P
irregular ADJ 
muscular ADJ 
action N
. PUNC
POORE-1876-1,184.410 ID

That C
some Q
cases NS
of P
writer's N$ 
cramp N
, PUNC
torticollis N
, PUNC
and CONJ
hammer-palsy N
, PUNC
are BEP
due ADJ
to P
chronic ADJ
fatigue N
of P
the D
muscles NS
employed VAN
, PUNC
there EX
can MD
be BE
little Q
doubt N
. PUNC
POORE-1876-1,184.411 ID

Duchenne NPR
and CONJ
Mr. NPR 
Brudenell NPR 
Carter NPR
have HVP
pointed VBN
out RP
how WADV
, PUNC
in P
cases NS
of P
short ADJ 
sight N
, PUNC
the D
prolonged ADJ
strain N
of P
the D 
internal ADJ 
recti NS
has HVP
caused VBN
troubles NS
of P
vision N
and CONJ
even FP 
cerebral ADJ 
symptoms NS
; PUNC
POORE-1876-1,184.412 ID

and CONJ
quite ADV 
lately ADV
Dr. NPR
C. NPR
B. NPR
Taylor NPR
, PUNC
of P
Nottingham NPR
, PUNC
has HVP
shown VBN
reason N
for P
including VAG
in P
the D
category N
of P
' PUNC
fatigue N 
diseases NS
' PUNC
a D
peculiar ADJ
form N
of P
<P_185> CODE
nystagmus N
occurring VAG
amongst P
miners NS
, PUNC
who WPRO
try VBP
their PRO$ 
eyes NS
by P
working N
in P
the D 
dark N
, PUNC
POORE-1876-1,185.413 ID

and CONJ
the D 
author N
has HVP
little Q
doubt N
that C
, PUNC
attention N
having HAG
been BEN
directed VAN
to P
the D
symptoms NS
and CONJ
effects NS
of P
fatigue N
, PUNC
additional ADJ
light N
on P
the D 
subject N
will MD
be BE
forthcoming ADJ
. PUNC
POORE-1876-1,185.414 ID

For P
the D
better ADJR
understanding N
of P
this D
subject N
of P
' PUNC
chronic ADJ
fatigue N
, PUNC
' PUNC
which WPRO
we PRO
believe VBP
plays VBP
no Q 
unimportant ADJ 
part N
in P
many Q 
morbid ADJ 
conditions NS
, PUNC
we PRO
may MD
pass VB
on RP
to P
the D
consideration N
of P
that D
condition N
in P
which WPRO
the D 
author N
has HVP
chiefly ADV
studied VBN
it PRO
- PUNC
viz. ADV 
, PUNC 
<font> CODE 
Writer's N$ 
Cramp N
. PUNC
<$$font> CODE
POORE-1876-1,185.415 ID

Writer's N$ 
cramp N
or CONJ
scrivener's N$ 
palsy N
is BEP
one ONE
of P
those D
diseases NS
which WPRO
Duchenne NPR
calls VBP
' PUNC
functional ADJ 
impotences NS
, PUNC
' PUNC
POORE-1876-1,185.416 ID

and CONJ
it PRO
is BEP
stated VAN
in P
text-books NS
that C
the D 
disease N
is BEP
characterised VAN
by P
inability N
to TO
perform VB
the D
act N
of P
writing N
; PUNC
that C
all Q
other OTHER
acts NS
, PUNC
however WADV 
delicate ADJ
, PUNC
are BEP
performed VAN
perfectly ADV 
well ADV
, PUNC
but CONJ
that C
immediately ADV
the D 
patient N
attempts VBP
to TO 
write VB
he PRO
fails VBP
<paren> PUNC
either CONJ
at P
once ADV
or CONJ
after P
having HAG
written VBN
a D 
few Q
words NS
<$$paren> PUNC
, PUNC
generally ADV
by P
the D 
pen N
eluding VAG
his PRO$ 
grasp N
, PUNC
or CONJ
sometimes Q+NS
by P
tremblings NS
of P
the D 
fingers NS
, PUNC
or CONJ
definite ADJ
objective ADJ
spasm N
of P
some Q
of P
the D
muscles NS
employed VAN
in P
the D
act N
of P
writing N
. PUNC
POORE-1876-1,185.417 ID

The D
pathology N
of P
this D 
disease N
has HVP
been BEN
stated VAN
to TO
be BE
a D
' PUNC
derangement N
of P
co-ordinative ADJ 
centres NS
. PUNC
' PUNC
POORE-1876-1,185.418 ID

Duchenne NPR
is BEP
of P
opinion N
, PUNC
and CONJ
mainly ADV
, PUNC
it PRO
would MD
seem VB
, PUNC
because P
the D 
disease N
is BEP
uninfluenced ADJ
by P
localised ADJ 
faradisation N
, PUNC
that C
functional ADJ
spasm N
or CONJ
impotence N
is BEP
due ADJ
to P
a D
lesion N
of P
some Q
point N
of P
the D 
<font> CODE 
nervous ADJ 
centres NS
. PUNC
<$$font> CODE
POORE-1876-1,185.419 ID

He PRO
is BEP
confirmed VAN
in P
his PRO$ 
opinion N
because P
the D 
left ADJ 
hand N
, PUNC
in P
cases NS
of P
writer's N$ 
cramp N
, PUNC
is BEP
as ADVR
liable ADJ
to TO 
suffer VB
<paren> PUNC
should MD
it PRO
be BE
used VAN
for P
writing N
<$$paren> PUNC
as P
was BED
the D 
right ADJ 
one ONE
. PUNC
POORE-1876-1,185.420 ID

' PUNC
Do DOP
not NEG
these D 
facts NS
, PUNC
' PUNC
he PRO
says VBP
, PUNC
' PUNC
tend VB
to TO
show VB
that C
voluntary ADJ
stimulation N
, PUNC
often ADV
repeated VAN
by P
such SUCH 
and CONJ 
such SUCH
functions NS
, PUNC
has HVP
not NEG
only FP
produced VBN
at P
length N
a D 
morbid ADJ 
condition N
in P
a D
given ADJ
point N
of P
the D 
spinal ADJ 
cord N
, PUNC
but CONJ
that C
it PRO
has HVP
extended VBN
its PRO$ 
action N
to P
a D
neighbouring ADJ
point N
on P
the D 
opposite ADJ 
side N
? PUNC
' PUNC
POORE-1876-1,185.421 ID

He PRO
says VBP
, PUNC
further ADJR
: PUNC
' PUNC
One ONE
must MD
also ALSO
admit VB
for P
the D
development N
of P
this D 
malady N
, PUNC
as P
for P
all Q 
others OTHERS
, PUNC
a D
particular ADJ
predisposition N
. PUNC
POORE-1876-1,185.422 ID

<P_186> CODE

In P
point N
of P
fact N
, PUNC
numbers NS
of P
people NS
abuse VBP
the D
functions NS
of P
writing N
without P
being BAG
afflicted VAN
by P
writer's N$ 
cramp N
. PUNC
' PUNC
POORE-1876-1,186.424 ID

The D 
late ADJ 
Mr. NPR 
Solly NPR
was BED
of P
opinion N
that C
the D
cause N
of P
writer's N$ 
cramp N
was BED
a D
granular ADJ
disintegration N
of P
the D
cervical ADJ
portion N
of P
the D 
spinal ADJ 
cord N
. PUNC
POORE-1876-1,186.425 ID

Dr. NPR 
Reynolds NPR
, PUNC
after P
pointing VAG
out RP
that C
for P
the D
production N
of P
a D
complicated ADJ
movement N
, PUNC
such SUCH
as P
writing N
, PUNC
the D
integrity N
of P
a D
great ADJ
number N
of P
parts NS
is BEP
necessary ADJ
- PUNC
the D 
will N
, PUNC
motor ADJ 
and CONJ 
sensory ADJ
nerve-fibres NS
, PUNC
certain ADJ
ganglia NS
situate ADJ
upon P
the D 
nerve-trunks NS
, PUNC
the D 
cerebellum N
, PUNC
the D 
muscles NS
, PUNC
and CONJ
the D 
special ADJ 
senses NS
- PUNC
goes VBP
on RP
to TO
say VB
that C
in P
the D
disease N
in P
question N
' PUNC
it PRO
can@ MD
@not NEG
be BE
doubted VAN
that C
some Q 
changes NS
take VBP
place N
in P
the D
nutrition N
of P
the D
parts NS
through P
which WPRO
the D
lines NS
of P
nerve N 
action N
, PUNC
regulating VAG
the D
secondarily ADV 
automatic ADJ
movements NS
, PUNC
run VBP
. PUNC
POORE-1876-1,186.426 ID

It PRO
seems VBP
probable ADJ
that C
the D
association N
of P
movement N
is BEP
effected VAN
by P
ganglia NS
, PUNC
which WPRO
are BEP
common ADJ
to P
fibres NS
passing VAG
through P
distinct ADJ 
but CONJ 
contiguous ADJ
nerve-trunks NS
, PUNC
and CONJ
that C
it PRO
is BEP
owing VAG
to P
some Q
nutrition N
change N
in P
them PRO
- PUNC
the D
result N
of P
persevering ADJ 
and CONJ 
forced ADJ
effort N
- PUNC
that C
the D
perfection N
of P
movement N
is BEP
produced VAN
; PUNC
POORE-1876-1,186.427 ID

associations NS
at P
first ADV
caused VAN
by P
the D 
will N
are BEP
at P
length N
produced VAN
unconsciously ADV
. PUNC
POORE-1876-1,186.428 ID

What WPRO
happens VBP
, PUNC
then ADV
, PUNC
in P
such SUCH
maladies NS
as P
writer's N$ 
cramp N
is BEP
a D
perverted ADJ
nutrition N
of P
these D 
parts NS
; PUNC
a D 
worn-out ADJ 
activity N
, PUNC
or CONJ
a D
degeneration N
which WPRO
may MD
arise VB
without P
over-exertion N
and CONJ
destroy VB
all Q
that C
has HVP
been BEN
previously ADV
achieved VAN
. PUNC
' PUNC
POORE-1876-1,186.429 ID

Dr. NPR 
Julius NPR 
Althaus NPR
is BEP
' PUNC
inclined VAN
to TO
look VB
upon P
scrivener's N$ 
palsy N
as P
a D
symptom N
of P
fatigue N
and CONJ
functional ADJ 
irritability N
of P
the D
co-ordinative ADJ
centres NS
in P
the D
upper ADJ
portion N
of P
the D 
spinal ADJ 
axis N
which WPRO
have HVP
by P
education N
been BEN
trained VAN
for P
the D
guidance N
of P
the D
mechanical ADJ
act N
of P
writing N
. PUNC
' PUNC
POORE-1876-1,186.430 ID

Professor NPR 
Niemeyer NPR
remarks VBP
that C
' PUNC
we PRO
know VBP
nothing Q+N
positive ADJ
as P
to P
the D
pathogeny N
of P
the D 
disease N
. PUNC
' PUNC
POORE-1876-1,186.431 ID

<P_187> CODE

Dr. NPR
Crisanto NPR
Zuradelli NPR
, PUNC
of P
Pavia NPR
, PUNC
who WPRO
has HVP
published VBN
two NUM
valuable ADJ
papers NS
, PUNC
' PUNC
Del FW 
Crampo FW 
degli FW 
Scrittori FW
, PUNC
' PUNC
holds VBP
that C
' PUNC
these D
perversions NS
of P
functions NS
are BEP
not NEG
true ADJ 
spasms NS
, PUNC
but CONJ
are BEP
due ADJ
to P
paralysis N
of P
one ONE
or CONJ
other OTHER
of P
the D
muscles NS
used VAN
in P
writing N
, PUNC
in P
consequence N
of P
which WPRO
the D 
antagonising ADJ 
muscles NS
get VBP
the D 
mastery N
and CONJ
occasion VBP
a D 
spurious ADJ 
cramp N
. PUNC
' PUNC
POORE-1876-1,187.433 ID

He PRO
points VBP
out RP
that C
the D
paralyses NS
present ADJ
are BEP
not NEG
paralyses NS
in P
the D
ordinary ADJ
sense N
of P
the D 
word N
, PUNC
but CONJ
are BEP
comparable ADJ
to P
the D
condition N
which WPRO
other OTHER 
physicians NS
have HVP
alluded VBN
to P
as P
' PUNC
<font> CODE
irritable ADJ 
weaknesses NS
. PUNC
<$$font> CODE
' PUNC
POORE-1876-1,187.434 ID

He PRO
shows VBP
that C
writing N
consists VBP
of P
<font> CODE
three NUM
<$$font> CODE
separate ADJ
acts NS
: PUNC
<paren> PUNC
1 LS
<$$paren> PUNC
the D
stroke-making ADJ
movement N
of P
the D 
pen N
; PUNC
<paren> PUNC
2 LS
<$$paren> PUNC
the D
movements NS
of P
the D 
hand N
from P
left N
to P
right N
; PUNC
and CONJ
<paren> PUNC
3 LS
<$$paren> PUNC
the D
movements NS
which WPRO
take VBP
the D 
hand N
to P
the D 
ink-pot N
: PUNC
POORE-1876-1,187.435 ID

and CONJ
when P
any Q
one ONE
of P
the D
muscles NS
by P
which WPRO
one ONE
or CONJ 
other OTHER
of P
these D 
movements NS
is BEP
effected VAN
becomes VBP
the D
seat N
of P
paralysis N
or CONJ
irritable ADJ 
weakness N
, PUNC
we PRO
get VBP
a D
variety N
of P
' PUNC
Writer's N$ 
Cramp N
. PUNC
' PUNC
POORE-1876-1,187.436 ID

