<BEGIN_priestley-1769-1> CODE

<P_151> CODE

<heading> CODE

Period N 
IX NUM 
. PUNC
PRIESTLEY-1769-1,151.4 ID

The D
experiments NS
and CONJ
discoveries NS
of P
Dr. NPR 
Franklin NPR
. PUNC
PRIESTLEY-1769-1,151.5 ID

Section N 
I ONE 
. PUNC
PRIESTLEY-1769-1,151.6 ID

Dr. NPR 
Franklin's NPR$
discoveries NS
concerning P
the D 
Leyden NPR 
phial N
, PUNC
and CONJ
others OTHERS
connected VAN
with P
them PRO
. PUNC
PRIESTLEY-1769-1,151.7 ID

<$$heading> CODE

We PRO
have HVP
hitherto ADV+P
seen VBN
what WPRO
had HVD
been BEN
done DAN
in P
electricity N
by P
the D 
English ADJ 
philosophers NS
, PUNC
and CONJ
those D
on P
the D
continent N
of P
Europe NPR
, PUNC
till P
about ADV 
the D 
year N 
1750 NUM
; PUNC
PRIESTLEY-1769-1,151.9 ID

but CONJ
our PRO$ 
attention N
is BEP
now ADV
strongly ADV
called VAN
to P
what WPRO
was BED
doing DAG
on P
the D
continent N
of P
America NPR
; PUNC
where WADV
Dr. NPR 
Franklin NPR
and CONJ
his PRO$ 
friends NS
were BED
as ADVR
assiduous ADJ
in P
trying VAG
experiments NS
, PUNC
and CONJ
as ADVR
successful ADJ
in P
making VAG
discoveries NS
, PUNC
as P
any Q
of P
their PRO$
brethren NS
in P
Europe NPR
. PUNC
PRIESTLEY-1769-1,151.10 ID

For P
this D 
purpose N
, PUNC
we PRO
must MD
look VB
back ADV
a D 
few Q
years NS
. PUNC
PRIESTLEY-1769-1,151.11 ID

As P
Dr. NPR 
Franklin's NPR$
discoveries NS
were BED
made VAN
intirely ADV
independent ADJ
of P
any Q
in P
Europe NPR
, PUNC
I PRO
was BED
unwilling ADJ
to TO
interrupt VB
the D 
former ADJ 
general ADJ 
account N
, PUNC
by P
introducing VAG
them PRO
in P
their PRO$ 
proper ADJ 
year N
. PUNC
PRIESTLEY-1769-1,151.12 ID

For P
the D 
same ADJ 
reason N
, PUNC
I PRO
imagine VBP
it PRO
will MD
be BE
generally ADV 
more QR 
agreeable ADJ
, PUNC
<P_152> CODE
to TO
see VB
, PUNC
at P
one ONE 
view N
, PUNC
what WPRO
was BED
done DAN
in P
America NPR
for P
some Q
considerable ADJ
space N
of P
time N
, PUNC
without P
interrupting VAG
this D 
account N
with P
what WPRO
was BED
doing DAG
, PUNC
in P
the D 
mean ADJ 
time N
, PUNC
in P
Europe NPR
. PUNC
PRIESTLEY-1769-1,152.13 ID

I PRO
shall MD
, PUNC
therefore ADV+P
, PUNC
digest VB
, PUNC
in P
the D
best ADJS
manner N
I PRO
can MD
, PUNC
the D
three NUM
first ADJ
publications NS
of P
Dr. NPR 
Franklin NPR
, PUNC
entitled VAN
<font> CODE
New ADJ
Experiments NS
and CONJ
Observations NS
on P
Electricity N
, PUNC
made VAN
at P
Philadelphia NPR
in P
America NPR
<$$font> CODE
, PUNC
communicated VAN
in P
several ADJ 
letters NS
to P
Peter NPR
Collinson NPR
Esq. N
of P
London NPR
, PUNC
fellow N
of P
the D 
Royal NPR 
Society NPR
; PUNC
the D
first ADJ
of P
which WPRO
is BEP
dated VAN
July NPR 
28th ADJ 
. PUNC 
1747 NUM
, PUNC
and CONJ
the D 
last ADJ
April NPR 
18th ADJ 
. PUNC 
1754 NUM
. PUNC
PRIESTLEY-1769-1,152.14 ID

Nothing Q+N
was BED
ever ADV
written VAN
upon P
the D
subject N
of P
electricity N
which WPRO
was BED
more QR
generally ADV
read VAN 
, PUNC 
and CONJ 
admired VAN
in P
all Q
parts NS
of P
Europe NPR
than P
these D 
letters NS
. PUNC
PRIESTLEY-1769-1,152.15 ID

There EX
is BEP
hardly ADV
any Q
European ADJ
language N
into P
which WPRO
they PRO
have HVP
not NEG
been BEN
translated VAN
; PUNC
PRIESTLEY-1769-1,152.16 ID

and CONJ
, PUNC
as P
if P
this D
were BED
not NEG
sufficient ADJ
to TO
make VB
them PRO
properly ADV
known VAN
, PUNC
a D
translation N
of P
them PRO
has HVP
lately ADV
been BEN
made VAN
into P
Latin NPR
. PUNC
PRIESTLEY-1769-1,152.17 ID

It PRO
is BEP
not NEG 
easy ADJ
to TO
say VB
, PUNC
whether WQ
we PRO
are BEP
most QS
pleased ADJ
with P
the D
simplicity N
and CONJ
perspicuity N
with P
which WPRO
these D 
letters NS
are BEP
written VAN
, PUNC
the D
modesty N
with P
which WPRO
the D 
author N
proposes VBP
every Q
hypothesis N
of P
his PRO$ 
own ADJ
, PUNC
or CONJ
the D
noble ADJ
frankness N
with P
which WPRO
he PRO
relates VBP
his PRO$ 
mistakes NS
, PUNC
when P
they PRO
were BED
corrected VAN
by P
subsequent ADJ 
experiments NS
. PUNC
PRIESTLEY-1769-1,152.18 ID

Though P
the D
English ADJ
have HVP
not NEG
been BEN
backward ADJ
in P
acknowledging VAG
the D
great ADJ
merit N
of P
this D 
philosopher N
, PUNC
he PRO
has HVP
had HVN
the D
singular ADJ
good ADJ
fortune N
to TO
be BE
, PUNC
perhaps ADV
, PUNC
even FP 
more QR
celebrated VAN
abroad ADV
than P
at P
home N
; PUNC
so P
that C
to TO
form VB
a D
just ADJ
idea N
of P
the D
great ADJ 
and CONJ 
deserved ADJ
reputation N
of P
Dr. NPR 
Franklin NPR
, PUNC
we PRO
must MD
read VB
the D
foreign ADJ
publications NS
on P
the D
subject N
of P
electricity N
; PUNC
in P
many Q
of P
which WPRO
the D
terms NS
<font> CODE
Franklinism N
<$$font> CODE
, PUNC
<font> CODE
Franklinist ADJ
<$$font> CODE
, PUNC
and CONJ
the D 
<font> CODE 
Franklinian ADJ 
system N
<$$font> CODE
occur VBP
in P
almost ADV 
every Q
page N
. PUNC
PRIESTLEY-1769-1,152.19 ID

In P
consequence N
of P
this D
, PUNC
Dr. NPR 
Franklin's NPR$
principles NS
bid VBD
fair ADV
to TO
be BE
handed VAN
down RP
to P
posterity N
, PUNC
as ADVR
equally ADV
expressive ADJ
of P
the D
true ADJ
principles NS
of P
electricity N
, PUNC
as P
the D 
Newtonian ADJ 
philosophy N
is BEP
of P
the D
true ADJ
system N
of P
nature N
in P
general ADJ
. PUNC
PRIESTLEY-1769-1,152.20 ID

<P_153> CODE

The D
zeal N
of P
Dr. NPR 
Franklin's NPR$
Friends NS
, PUNC
and CONJ
his PRO$ 
reputation N
, PUNC
were BED
considerably ADV
increased VAN
by P
the D
opposition N
which WPRO
the D
Abbé N
Nollet NPR
made VBD
to P
his PRO$ 
theory N
. PUNC
PRIESTLEY-1769-1,153.22 ID

The D 
Abbé N
, PUNC
however ADV
, PUNC
never ADV
had HVD
any Q 
considerable ADJ 
seconds NS
in P
the D 
controversy N
, PUNC
PRIESTLEY-1769-1,153.23 ID

and CONJ
those D
he PRO
had HVD
, PUNC
I PRO
am BEP
informed VAN
, PUNC
have HVP
all Q
deserted VBN
him PRO
. PUNC
PRIESTLEY-1769-1,153.24 ID

The D
rise N
of P
Dr. NPR 
Franklin's NPR$
fame N
in P
France NPR
was BED
first ADV
occasioned VAN
by P
a D
bad ADJ
translation N
of P
his PRO$ 
letters NS
falling VAG
into P
the D
hands NS
of P
Mr. NPR
Buffon NPR
, PUNC
intendant N
of P
the D 
French ADJ 
King's N$
gardens NS
, PUNC
and CONJ
author N
of P
the D
Natural ADJ
History N
for P
which WPRO
he PRO
is BEP
famous ADJ
. PUNC
PRIESTLEY-1769-1,153.25 ID

This D 
gentleman N
, PUNC
having HAG
successfully ADV
repeated VBN
Dr. NPR 
Franklin's NPR$
experiments NS
, PUNC
engaged VBD
a D
friend N
of P
his PRO$
, PUNC
Mr. NPR 
Dallibard NPR
, PUNC
to TO
revise VB
the D
translation N
; PUNC
which WPRO
was BED
afterwards ADV
published VAN
, PUNC
with P
a D
short ADJ
history N
of P
electricity N
prefixed VAN
to P
it PRO
, PUNC
and CONJ
met VBD
with P
a D
very ADV 
favourable ADJ
reception N
from P
all Q
ranks NS
of P
people NS
. PUNC
PRIESTLEY-1769-1,153.26 ID

What WPRO
contributed VBD
not NEG 
a D 
little ADJ
to P
the D
success N
of P
this D 
publication N
, PUNC
and CONJ
to TO
bring VB
Dr. NPR 
Franklin's NPR$
principles NS
into P
vogue N
in P
France NPR
, PUNC
was BED
a D
friend N
of P
Mr. NPR 
Dallibard's NPR$
exhibiting VAG
Dr. NPR 
Franklin's NPR$
experiments NS
for P
money N
. PUNC
PRIESTLEY-1769-1,153.27 ID

All Q 
the D 
world N
, PUNC
in P
a D 
manner N
, PUNC
flocked VBD
to TO
see VB
these D 
new ADJ 
experiments NS
, PUNC
PRIESTLEY-1769-1,153.28 ID

and CONJ
all Q
returned VBD
full ADJ
of P
admiration N
for P
the D
inventor N
of P
them PRO
. PUNC
PRIESTLEY-1769-1,153.29 ID

Dr. NPR 
Franklin NPR
had HVD
discovered VBN
, PUNC
as ADVR
well ADV
as P
Dr. NPR 
Watson NPR
, PUNC
that C
the D 
electric ADJ 
matter N
was BED
not NEG
created VAN
, PUNC
but CONJ
collected VAN
by P
friction N
, PUNC
from P
the D 
neighbouring ADJ 
non-electric ADJ 
bodies NS
. PUNC
PRIESTLEY-1769-1,153.30 ID

He PRO
had HVD
observed VBN
, PUNC
that C
it PRO
was BED
impossible ADJ
for FOR
a D 
man N
to TO
electrify VB
himself PRO
, PUNC
though P
he PRO
stood VBD
upon P
glass N 
or CONJ 
wax N
; PUNC
for P
that C
the D 
tube N
could MD
communicate VB
to P
him PRO
no Q 
more QR
electricity N
than P
it PRO
had HVD
received VBN
from P
him PRO
in P
the D
act N
of P
excitation N
. PUNC
PRIESTLEY-1769-1,153.31 ID

He PRO
had HVD
observed VBN
, PUNC
that C
if P
two NUM
persons NS
stood VBD
upon P
wax N
, PUNC
one ONE
of P
which WPRO
rubbed VBD
the D 
tube N
, PUNC
and CONJ
the D 
other OTHER
took VBD
the D 
fire N
from P
it PRO
, PUNC
they PRO
would MD
both Q
appear VB
to TO
be BE
electrified ADJ
; PUNC
that C
if P
they PRO
touched VBD
one ONE 
another D+OTHER
after P
that D 
operation N
, PUNC
a D
<P_154> CODE
stronger ADJR
spark N
would MD
be BE
perceived VAN
between P
them PRO
, PUNC
than P
when P
any Q 
other OTHER 
person N
touched VBD
either Q
of P
them PRO
; PUNC
and CONJ
that C
such SUCH 
a D 
spark N
would MD
take VB
away ADV
the D
electricity N
of P
both Q
. PUNC
PRIESTLEY-1769-1,154.32 ID

These D 
experiments NS
led VBD
the D 
Doctor N
to TO
think VB
, PUNC
that C
the D 
electric ADJ 
fluid N
was BED
conveyed VAN
from P
the D
person N
who WPRO
rubbed VBD
the D 
tube N
to P
him PRO
who WPRO
touched VBD
it PRO
; PUNC
which WPRO
introduced VBD
some Q
terms NS
in P
electricity N
that C
had HVD
not NEG
been BEN
used VAN
before ADV
, PUNC
but CONJ
have HVP
continued VBN
in P
use N
ever ADV 
since ADV
. PUNC
PRIESTLEY-1769-1,154.33 ID

The D
person N
who WPRO
touched VBD
the D 
tube N
was BED
said VAN
, PUNC
by P
Dr. NPR 
Franklin NPR
, PUNC
to TO
be BE
electrified VAN
<font> CODE
positively ADV 
<$$font> CODE 
, PUNC 
or CONJ 
<font> CODE 
plus ADV
<$$font> CODE
; PUNC
being BAG
supposed VAN
to TO
receive VB
an D
additional ADJ
quantity N
of P
electric ADJ 
fire N
: PUNC
whereas P
the D
person N
who WPRO
rubbed VBD
the D 
tube N
was BED
said VAN
to TO
be BE
electrified VAN
<font> CODE
negatively ADV 
<$$font> CODE 
, PUNC 
or CONJ 
<font> CODE 
minus ADV
<$$font> CODE
; PUNC
being BAG
supposed VAN
to TO
have HV
lost VBN
a D
part N
of P
his PRO$
natural ADJ
quantity N
of P
the D 
electric ADJ 
fluid N
. PUNC
PRIESTLEY-1769-1,154.34 ID

This D 
observation N
was BED
necessary ADJ
to TO
explain VB
the D
capital ADJ
discovery N
which WPRO
Dr. NPR 
Franklin NPR
made VBD
with P
respect N
to P
the D
manner N
of P
charging VAG
the D 
Leyden NPR 
phial N
; PUNC
which WPRO
is BEP
, PUNC
that C
when P
one ONE
side N
of P
the D 
glass N
was BED
electrified VAN
positively ADV 
or CONJ 
<font> CODE 
plus ADV
<$$font> CODE
, PUNC
the D 
other OTHER 
side N
was BED
electrified VAN
negatively ADV 
or CONJ 
<font> CODE 
minus ADV
<$$font> CODE
; PUNC
so P
that C
whatever WD
quantity N
of P
fire N
is BEP
thrown VAN
upon P
one ONE
side N
of P
the D 
glass N
, PUNC
the D 
same ADJ
is BEP
thrown VAN
out RP
of P
the D 
other OTHER
; PUNC
and CONJ
that C
there EX
is BEP
really ADV
no Q 
more QR
electric ADJ
fire N
in P
the D 
phial N
after P
it PRO
is BEP
charged VAN
than P
before ADV
; PUNC
all Q
that C
can MD
be BE
done DAN
by P
charging N
, PUNC
being BAG
to TO
take VB
from P
one ONE 
side N
, PUNC
and CONJ
convey VB
to P
the D 
other OTHER
. PUNC
PRIESTLEY-1769-1,154.35 ID

Dr. NPR 
Franklin NPR 
also ALSO
observed VBD
, PUNC
that C
glass N
was BED
impervious ADJ
to P
electricity N
, PUNC
and CONJ
that C
, PUNC
therefore ADV+P
, PUNC
since P
the D 
equilibrium N
could MD
not NEG
be BE
restored VAN
to P
the D 
charged ADJ 
phial N
, PUNC
by P
any Q 
internal ADJ 
communication N
, PUNC
it PRO
must MD
be BE
done DAN
by P
conductors NS
, PUNC
externally ADV
, PUNC
joining VAG
the D 
inside N
and CONJ
the D 
outside N
. PUNC
PRIESTLEY-1769-1,154.36 ID

These D 
capital ADJ 
discoveries NS
he PRO
made VBD
by P
observing VAG
, PUNC
that C
when P
a D 
phial N
was BED
charged VAN
, PUNC
a D
cork N
ball N
suspended VAN
on P
silk N
would MD
be BE
attracted VAN
<P_155> CODE
by P
the D 
outside ADJ 
coating N
, PUNC
when P
it PRO
was BED
repelled VAN
by P
a D
wire N
communicating VAG
with P
the D 
inside N
; PUNC
and CONJ
that C
it PRO
would MD
be BE
repelled VAN
by P
the D 
outside N
, PUNC
when P
it PRO
was BED
attracted VAN
by P
the D 
inside N
. PUNC
PRIESTLEY-1769-1,155.37 ID

But CONJ
the D
truth N
of P
this D 
maxim N
appeared VBD
more QR 
evident ADJ
when P
he PRO
brought VBD
the D
knob N
of P
the D
wire N
communicating VAG
with P
the D 
outside ADJ 
coating N
within P
a D 
few Q
inches NS
of P
the D
wire N
communicating VAG
with P
the D 
inside N 
coating N
, PUNC
and CONJ
suspended VBD
a D 
cork N 
ball N
between P
them PRO
; PUNC
PRIESTLEY-1769-1,155.38 ID

for CONJ
, PUNC
in P
that D 
case N
, PUNC
the D 
ball N
was BED
attracted VAN
by P
them PRO
alternately ADV
, PUNC
till P
the D 
phial N
was BED
discharged VAN
. PUNC
PRIESTLEY-1769-1,155.39 ID

The D 
European ADJ 
electricians NS
had HVD
observed VBN
, PUNC
that C
a D 
phial N
could MD
not NEG
be BE
charged VAN
unless P
some Q 
conductor N
was BED
in P
contact N
with P
the D 
outside N
; PUNC
PRIESTLEY-1769-1,155.40 ID

but CONJ
Dr. NPR 
Franklin NPR
made VBD
the D 
observation N
more QR 
general ADJ
, PUNC
PRIESTLEY-1769-1,155.41 ID

and CONJ
also ALSO
was BED
able ADJ
, PUNC
by P
the D
principle N
above-mentioned ADJ
, PUNC
to TO
give VB
a D
better ADJR
account N
of P
it PRO
. PUNC
PRIESTLEY-1769-1,155.42 ID

As P
no Q 
more QR
electric ADJ
fire N
, PUNC
he PRO
says VBP
, PUNC
can MD
be BE
thrown VAN
into P
the D
inside N
of P
a D 
phial N
when P
all Q
is BEP
driven VAN
from P
the D 
outside N
; PUNC
so ADV
, PUNC
in P
a D
phial N
not NEG
yet ADV
charged VAN
, PUNC
none Q
can MD
be BE
thrown VAN
into P
the D 
inside N
when P
none Q
can MD
be BE
got VAN
from P
the D 
outside N
. PUNC
PRIESTLEY-1769-1,155.43 ID

He PRO
also ALSO
showed VBD
, PUNC
by P
a D 
beautiful ADJ 
experiment N
, PUNC
that C
, PUNC
when P
the D 
phial N
was BED
charged VAN
, PUNC
one ONE 
side N
lost VBD
exactly ADV 
as ADVR 
much Q
as P
the D 
other OTHER
gained VBD
, PUNC
in P
restoring VAG
the D 
equilibrium N
. PUNC
PRIESTLEY-1769-1,155.44 ID

Hanging VAG
a D 
small ADJ 
linen N 
thread N
near ADJ
the D
coating N
of P
an D 
electrified ADJ 
phial N
, PUNC
he PRO
observed VBD
, PUNC
that C
, PUNC
every Q
time N
he PRO
brought VBD
his PRO$ 
finger N
near ADJ
the D 
wire N
, PUNC
the D 
thread N
was BED
attracted VAN
by P
the D 
coating N
. PUNC
PRIESTLEY-1769-1,155.45 ID

For CONJ
as P
the D 
fire N
was BED
taken VAN
from P
the D 
inside N
by P
touching VAG
the D 
wire N
, PUNC
the D 
outside N
drew VBD
in RP
an D 
equal ADJ 
quantity N
by P
the D 
thread N
. PUNC
PRIESTLEY-1769-1,155.46 ID

He PRO
proved VBD
that C
, PUNC
in P
discharging VAG
the D 
phial N
, PUNC
the D
giving N
from P
one ONE 
side N
was BED
exactly ADV
equal ADJ
to P
the D
receiving N
by P
the D 
other OTHER
, PUNC
by P
placing VAG
a D 
person N
upon P
electrics NS
, PUNC
and CONJ
making VAG
him PRO
discharge VB
the D 
phial N
through P
his PRO$ 
body N
; PUNC
when P
he PRO
observed VBD
, PUNC
that C
no Q 
electricity N
remained VBD
<P_156> CODE
in P
him PRO
after P
the D 
discharge N
. PUNC
PRIESTLEY-1769-1,156.47 ID

He PRO
also ALSO
hung VBD
cork N 
balls NS
upon P
an D 
insulated ADJ 
conductor N
at P
the D
time N
of P
the D
discharge N
of P
a D
phial N
hanging VAG
to P
it PRO
; PUNC
PRIESTLEY-1769-1,156.48 ID

and CONJ
observed VBD
, PUNC
that C
if P
they PRO
did DOD
not NEG
repel VB
before P
the D 
explosion N
, PUNC
they PRO
did DOD
not NEG
repel VB
at P
the D 
time N
, PUNC
nor CONJ
after ADV
. PUNC
PRIESTLEY-1769-1,156.49 ID

But CONJ
the D
experiment N
which WPRO
most QS 
completely ADV
{TEXT:compleatly} CODE
proved VBD
, PUNC
that C
the D
coating N
on P
one ONE 
side N
received VBD
just ADV 
as ADVR 
much Q
as P
was BED
emitted VAN
from P
the D
discharge N
of P
the D 
other OTHER
, PUNC
was BED
the D 
following ADJ
. PUNC
PRIESTLEY-1769-1,156.50 ID

He PRO
insulated VBD
his PRO$ 
rubber N
, PUNC
PRIESTLEY-1769-1,156.51 ID

then ADV
, PUNC
hanging VAG
a D 
phial N
to P
his PRO$ 
conductor N
, PUNC
he PRO
found VBD
it PRO
could MD
not NEG
be BE
charged VAN
, PUNC
even FP
though P
his PRO$ 
hand N
was BED
held VAN
constantly ADV
to P
it PRO
; PUNC
because P
, PUNC
though P
the D 
electric ADJ 
fire N
might MD
leave VB
the D
outside N
of P
the D 
phial N
, PUNC
there EX
was BED
none Q
collected VAN
by P
the D 
rubber N
to TO
be BE
conveyed VAN
into P
the D 
inside N
. PUNC
PRIESTLEY-1769-1,156.52 ID

He PRO
then ADV
took VBD
away ADV
his PRO$ 
hand N
from P
the D 
phial N
, PUNC
PRIESTLEY-1769-1,156.53 ID

and CONJ
forming VAG
a D 
communication N
, PUNC
by P
a D 
wire N
from P
the D 
outside ADJ 
coating N
to P
the D 
insulated ADJ 
rubber N
, PUNC
he PRO
found VBD
that C
it PRO
was BED
charged VAN
with P
ease N
. PUNC
PRIESTLEY-1769-1,156.54 ID

In P
this D 
case N
, PUNC
it PRO
was BED
plain ADJ
, PUNC
that C
the D
very ADV 
same ADJ
fire N
which WPRO
left VBD
the D 
outside ADJ 
coating N
was BED
conveyed VAN
by P
the D
way N
of P
the D 
rubber N
, PUNC
the D 
globe N
, PUNC
the D 
conductor N
, PUNC
and CONJ
the D
wire N
of P
the D 
phial N
, PUNC
into P
the D 
inside N
. PUNC
PRIESTLEY-1769-1,156.55 ID

Dr. NPR 
Franklin's NPR$
new ADJ
theory N
of P
charging VAG
the D 
Leyden NPR 
phial N
led VBD
him PRO
to TO
observe VB
a D
greater ADJR
variety N
of P
facts NS
, PUNC
relating VAG
both CONJ
to P
charging VAG
and CONJ
discharging VAG
it PRO
, PUNC
than P
other OTHER 
philosophers NS
had HVD
attended VBN
to P
. PUNC
PRIESTLEY-1769-1,156.56 ID

He PRO
found VBD
that C
the D 
phial N
would MD
be BE
electrified VAN
as ADVR
strongly ADV
if P
it PRO
were BED
held VAN
by P
the D 
hook N
, PUNC
and CONJ
the D 
coating N
applied VAN
to P
the D
globe N
or CONJ
tube N
, PUNC
as P
if P
it PRO
were BED
held VAN
by P
the D 
coating N
, PUNC
and CONJ
the D 
hook N
applied VAN
; PUNC
and CONJ
, PUNC
consequently ADV
, PUNC
that C
there EX
would MD
be BE
the D
same ADJ
explosion N
, PUNC
and CONJ
shock N
, PUNC
if P
the D 
electrified ADJ 
phial N
were BED
held VAN
in P
one ONE 
hand N
by P
the D 
hook N
, PUNC
and CONJ
the D 
coating N
touched VAN
with P
the D 
other OTHER
, PUNC
as P
when P
held VAN
by P
the D 
coating N
, PUNC
and CONJ
touched VAN
at P
the D 
hook N
. PUNC
PRIESTLEY-1769-1,156.57 ID

To TO
take VB
the D 
charged ADJ 
phial N
<P_157> CODE
by P
the D 
hook N
with P
safety N
, PUNC
and CONJ
not NEG
diminish VB
its PRO$ 
force N
, PUNC
he PRO
observes VBP
, PUNC
that C
it PRO
must MD
first ADV
be BE
set VAN
down RP
upon P
electrics NS
per_se ADV
. PUNC
PRIESTLEY-1769-1,157.58 ID

Dr. NPR 
Franklin NPR
observed VBD
, PUNC
that C
if P
a D 
man N
held VBD
in P
his PRO$ 
hand N
two NUM 
phials NS
, PUNC
the D 
one ONE
fully ADV 
electrified ADJ
, PUNC
and CONJ
the D 
other OTHER
not NEG
at P
all Q
, PUNC
and CONJ
brought VBD
their PRO$ 
hooks NS
together ADV
, PUNC
he PRO
would MD
have HV
but FP 
half Q 
a D 
shock N
: PUNC
PRIESTLEY-1769-1,157.59 ID

for CONJ
the D 
phials NS
would MD
both Q
remain VB
only FP 
half Q
electrified ADJ
, PUNC
the D 
one ONE
being BAG
half Q 
charged ADJ
, PUNC
and CONJ
the D 
other OTHER
half Q 
discharged ADJ
. PUNC
PRIESTLEY-1769-1,157.60 ID

If P
two NUM 
phials NS
were BED
charged VAN
both Q
through P
their PRO$ 
hooks NS
, PUNC
a D
cork N
ball N
suspended VAN
on P
silk N
, PUNC
and CONJ
hanging VAG
between P
them PRO
, PUNC
would MD
first ADV
be BE
attracted VAN
, PUNC
and CONJ
then ADV
repelled VAN
by P
both Q
; PUNC
PRIESTLEY-1769-1,157.61 ID

but CONJ
if P
they PRO
were BED
electrified VAN
, PUNC
the D 
one ONE
through P
the D 
wire N
, PUNC
and CONJ
the D 
other OTHER
through P
the D 
coating N
, PUNC
the D 
ball N
would MD
play VB
vigorously ADV
between P
them PRO
both Q
, PUNC
till P
they PRO
were BED
nearly ADV
discharged VAN
. PUNC
PRIESTLEY-1769-1,157.62 ID

The D 
Doctor N
did DOD
not NEG
, PUNC
at P
that D 
time N
, PUNC
take VB
notice N
, PUNC
that C
if P
the D 
phials NS
were BED
both Q
charged VAN
through P
their PRO$ 
coatings NS
<paren> PUNC
by P
which WPRO
both Q 
the D 
hooks NS
would MD
have HV
been BEN
electrified VAN
minus ADV
<$$paren> PUNC
the D 
ball N
would MD
be BE
repelled VAN
by P
them PRO
both Q
, PUNC
as P
when P
they PRO
were BED
electrified VAN
plus ADV
. PUNC
PRIESTLEY-1769-1,157.63 ID

And CONJ
when P
he PRO
, PUNC
afterwards ADV
, PUNC
observed VBD
that C
two NUM
bodies NS
electrified VAN
minus ADV
repelled VBD
one ONE 
another D+OTHER
, PUNC
he PRO
seems VBP
to TO
have HV
been BEN
surprised ADJ
at P
the D 
appearance N
, PUNC
PRIESTLEY-1769-1,157.64 ID

and CONJ
acknowledged VBD
that C
he PRO
could MD
not NEG
satisfactorily ADV
account VB
for P
it PRO
. PUNC
PRIESTLEY-1769-1,157.65 ID

It PRO
was BED
known VAN
to P
every Q 
electrician N
, PUNC
that C
a D
globe N
or CONJ
tube N
wet ADJ
on P
the D 
inside N
would MD
afford VB
little Q 
or CONJ 
no Q
fire N
; PUNC
PRIESTLEY-1769-1,157.66 ID

but CONJ
no Q 
good ADJ 
reason N
was BED
given VAN
for P
it PRO
, PUNC
before P
Dr. NPR 
Franklin NPR
attempted VBD
its PRO$ 
explanation N
by P
the D
help N
of P
his PRO$ 
general ADJ 
maxim N
. PUNC
PRIESTLEY-1769-1,157.67 ID

He PRO
says VBP
, PUNC
that C
when P
a D
tube N
lined ADJ
with P
any Q 
non-electric ADJ
is BEP
rubbed VAN
, PUNC
what WPRO
is BEP
collected VAN
from P
the D 
hand N
by P
the D 
downward ADJ 
stroke N
enters VBP
the D
pores NS
of P
the D 
glass N
, PUNC
driving VAG
an D 
equal ADJ 
quantity N
out RP
of P
the D 
inner ADJ 
surface N
, PUNC
into P
the D 
non-electric ADJ 
lining N
; PUNC
and CONJ
that C
the D 
hand N
, PUNC
in P
passing VAG
up RP
to TO
take VB
a D 
second ADJ 
stroke N
, PUNC
takes VBP
out RP
again ADV
what WPRO
had HVD
been BEN
thrown VAN
into P
the D 
outward ADJ 
<P_158> CODE 
surface N
, PUNC
the D 
inner ADJ 
surface N
at P
the D 
same ADJ 
time N
receiving VAG
back ADV 
again ADV
what WPRO
it PRO
had HVD
given VBN
to P
the D 
non-electric ADJ 
lining N
; PUNC
so P
that C
the D
particles NS
of P
the D 
electric ADJ 
fluid N
went VBD
in P
and CONJ 
out RP 
of P
their PRO$ 
pores NS
, PUNC
upon P
every Q
stroke N
given VAN
to P
the D 
tube N
. PUNC
PRIESTLEY-1769-1,158.68 ID

If P
, PUNC
in P
these D 
circumstances NS
, PUNC
a D 
wire N
was BED
put VAN
into P
the D 
tube N
, PUNC
he PRO
observed VBD
, PUNC
that C
, PUNC
if P
one ONE 
person N
touched VBD
the D 
wire N
, PUNC
while P
another D+OTHER
was BED
rubbing VAG
the D 
tube N
, PUNC
and CONJ
took VBD
care N
to TO
withdraw VB
his PRO$ 
finger N
as ADVR
soon ADV
as P
he PRO
had HVD
taken VBN
the D
spark N
, PUNC
which WPRO
had HVD
been BEN
made VAN
to TO
fly VB
from P
the D 
inside N
, PUNC
it PRO
would MD
be BE
charged VAN
. PUNC
PRIESTLEY-1769-1,158.69 ID

If P
the D 
tube N
was BED
exhausted VAN
of P
air N
, PUNC
he PRO
observes VBP
, PUNC
that C
a D
non-electric ADJ
lining N
in P
contact N
with P
the D 
wire N
was BED
not NEG
necessary ADJ
; PUNC
for P
that C
, PUNC
in FW 
vacuo FW
, PUNC
the D 
electric ADJ 
fire N
would MD
fly VB
freely ADV
from P
the D 
inner ADJ 
surface N
, PUNC
without P
a D 
non-electric ADJ 
conductor N
. PUNC
PRIESTLEY-1769-1,158.70 ID

Upon P
the D 
same ADJ 
principle N
he PRO
accounts VBP
for P
the D
effects NS
of P
an D 
excited ADJ 
electric N
being BAG
perceived VAN
through P
the D 
glass N
in P
the D
vacuum N
beyond P
it PRO
. PUNC
PRIESTLEY-1769-1,158.71 ID

The D 
tube N
and CONJ
its PRO$ 
excited ADJ 
atmosphere N
, PUNC
being BAG
brought VAN
near ADJ
a D 
glass N 
vessel N
, PUNC
repels VBP
the D 
electric ADJ 
fluid N
from P
the D
inner ADJ
surface N
, PUNC
of P
the D 
glass N
; PUNC
PRIESTLEY-1769-1,158.72 ID

and CONJ
this D 
fluid N
, PUNC
issuing VAG
from P
the D 
inner ADJ 
surface N
acts VBP
upon P
light ADJ 
bodies NS
in P
the D 
vacuum N
, PUNC
both CONJ
in P
its PRO$
passage N
from P
the D 
glass N
, PUNC
and CONJ
likewise N
in P
its PRO$
return N
to P
it PRO
, PUNC
when P
the D
excited ADJ
electric N
on P
the D 
outside N
is BEP
withdrawn VAN
. PUNC
PRIESTLEY-1769-1,158.73 ID

This D
maxim N
, PUNC
that C
whatever WPRO
the D 
phial N
takes VBP
in RP
at P
one ONE 
surface N
it PRO
loses VBP
at P
the D 
other OTHER
, PUNC
led VBD
Dr. NPR 
Franklin NPR
to TO
think VB
of P
charging VAG
several ADJ 
phials NS
together ADV
with P
the D 
same ADJ 
trouble N
, PUNC
by P
connecting VAG
the D
outside N
of P
one ONE
with P
the D
inside N
of P
another D+OTHER
; PUNC
whereby WADV+P
the D
fluid N
that C
was BED
driven VAN
out RP
by P
the D 
first ADJ
would MD
be BE
received VAN
by P
the D 
second ADJ
, PUNC
and CONJ
what WPRO
was BED
driven VAN
out RP
of P
the D 
second ADJ
would MD
be BE
received VAN
by P
the D 
third ADJ
, PUNC
&c. X
PRIESTLEY-1769-1,158.74 ID

By P
this D 
means NS
he PRO
found VBD
, PUNC
that C
a D
great ADJ
number N
of P
bottles NS
might MD
be BE
charged VAN
with P
the D
same ADJ
labour N
as P
one ONE 
only FP
; PUNC
and CONJ
that C
they PRO
might MD
be BE
charged VAN
equally ADV 
high ADJ
, PUNC
were BED
it PRO
not NEG
that C
every Q 
bottle N
<P_159> CODE
receives VBP
the D 
new ADJ 
fire N
, PUNC
and CONJ
loses VBP
its PRO$ 
old ADJ
with P
some Q 
reluctance N
, PUNC
or CONJ
rather ADVR
gives VBP
some Q 
small ADJ 
resistance N
to P
the D 
charging N
. PUNC
PRIESTLEY-1769-1,159.75 ID

This D 
circumstance N
, PUNC
he PRO
says VBP
, PUNC
in P
a D
number N
of P
bottles NS
, PUNC
becomes VBP
more QR
equal ADJ
to P
the D 
charging N 
power N
, PUNC
PRIESTLEY-1769-1,159.76 ID

and CONJ
so ADV
repels VBP
the D 
fire N
back ADV 
again ADV
on P
the D 
globe N
sooner ADVR
than P
a D 
single ADJ 
bottle N
would MD
do DO
. PUNC
PRIESTLEY-1769-1,159.77 ID

Upon P
this D 
principle N
Dr. NPR 
Franklin NPR
constructed VBD
an D
<font> CODE
electrical ADJ
battery N
<$$font> CODE
, PUNC
consisting VAG
of P
eleven NUM
panes NS
of P
large ADJ 
sash N 
glass N
, PUNC
coated VAN
on P
each Q 
side N
, PUNC
and CONJ
so ADVR
connected VAN
, PUNC
that C
charging VAG
one ONE
of P
them PRO
would MD
charge VB
them PRO
all Q
. PUNC
PRIESTLEY-1769-1,159.78 ID

Then ADV
having HAG
a D
contrivance N
to TO
bring VB
the D 
giving ADJ 
sides NS
in P
contact N
with P
one ONE 
wire N
, PUNC
and CONJ
all Q 
the D 
receiving ADJ 
sides NS
with P
another D+OTHER
, PUNC
he PRO
united VBD
the D
force N
of P
all Q 
the D 
plates NS
, PUNC
PRIESTLEY-1769-1,159.79 ID

and CONJ
discharged VBD
them PRO
all Q
at P
once ADV
. PUNC
PRIESTLEY-1769-1,159.80 ID

When P
Dr. NPR 
Franklin NPR
first ADV
began VBD
his PRO$ 
experiments NS
upon P
the D 
Leyden NPR 
phial N
, PUNC
he PRO
imagined VBD
that C
the D 
electric ADJ 
fire N
was BED
all Q
crowded VAN
into P
the D
substance N
of P
the D
non-electric ADJ
in P
contact N
with P
the D 
glass N
; PUNC
PRIESTLEY-1769-1,159.81 ID

but CONJ
he PRO
afterwards ADV
found VBD
, PUNC
that C
its PRO$
power N
of P
giving VAG
a D 
shock N
lay VBD
in P
the D
glass N
itself PRO
, PUNC
and CONJ
not NEG
in P
the D 
coating N
, PUNC
by P
the D
following ADJ
ingenious ADJ
analysis N
of P
the D 
bottle N
. PUNC
PRIESTLEY-1769-1,159.82 ID

In P
order N
to TO
find VB
where WADV
the D
strength N
of P
the D 
charged ADJ 
bottle N
lay VBD
, PUNC
he PRO
placed VBD
it PRO
upon P
glass N
; PUNC
PRIESTLEY-1769-1,159.83 ID

then ADV
first ADV
took VBD
out RP
the D 
cork N
and CONJ
the D 
wire N
, PUNC
PRIESTLEY-1769-1,159.84 ID

and CONJ
finding VAG
the D 
virtue N
was BED
not NEG
in P
them PRO
; PUNC
he PRO
touched VBD
the D 
outside ADJ 
coating N
with P
one ONE 
hand N
, PUNC
PRIESTLEY-1769-1,159.85 ID

and CONJ
put VBD
the D
finger N
of P
the D 
other OTHER
into P
the D
mouth N
of P
the D 
bottle N
; PUNC
when WADV
the D 
shock N
was BED
felt VAN
quite ADV
as ADVR
strong ADJ
as P
if P
the D
cork N
and CONJ
wire N
had HVD
been BEN
in P
it PRO
. PUNC
PRIESTLEY-1769-1,159.86 ID

He PRO
then ADV
charged VBD
the D 
phial N
again ADV
, PUNC
PRIESTLEY-1769-1,159.87 ID

and CONJ
pouring VAG
out RP
the D 
water N
into P
an D
empty ADJ
bottle N
insulated ADJ
, PUNC
expected VBD
that C
if P
the D 
force N
resided VBD
in P
the D 
water N
it PRO
would MD
give VB
the D 
shock N
, PUNC
PRIESTLEY-1769-1,159.88 ID

but CONJ
he PRO
found VBD
it PRO
gave VBD
none Q
. PUNC
PRIESTLEY-1769-1,159.89 ID

He PRO
then ADV
judged VBD
that C
the D 
electric ADJ 
fire N
must MD
either CONJ
have HV
been BEN
lost VAN
in P
decanting N
, PUNC
or CONJ
must MD
remain VB
in P
the D 
bottle N
, PUNC
PRIESTLEY-1769-1,159.90 ID

and CONJ
the D 
latter ADJ
he PRO
found VBD
to TO
be BE
true ADJ
; PUNC
PRIESTLEY-1769-1,159.91 ID

<P_160> CODE

for CONJ
, PUNC
filling VAG
the D 
charged ADJ 
bottle N
with P
fresh ADJ 
water N
, PUNC
he PRO
found VBD
the D 
shock N
, PUNC
PRIESTLEY-1769-1,160.93 ID

and CONJ
was BED
satisfied VAN
that C
the D
power N
of P
giving VAG
it PRO
resided VBD
in P
the D
glass N
itself PRO
. PUNC
PRIESTLEY-1769-1,160.94 ID

The D 
Doctor N
made VBD
the D 
same ADJ 
experiment N
with P
panes NS
of P
glass N
, PUNC
laying VAG
the D 
coating N
on RP
lightly ADV
, PUNC
and CONJ
changing VAG
it PRO
, PUNC
as P
he PRO
had HVD
before ADV
changed VBN
the D 
water N
in P
the D 
bottle N
, PUNC
PRIESTLEY-1769-1,160.95 ID

and CONJ
the D 
result N
was BED
the D 
same ADJ
in P
both Q
. PUNC
PRIESTLEY-1769-1,160.96 ID

This D 
experiment N
is BEP
more QR
satisfactory ADJ
than P
the D 
former ADJ
; PUNC
because P
, PUNC
when P
the D 
water N
is BEP
poured VAN
out RP
of P
the D 
phial N
, PUNC
there EX
still ADV
remains VBP
a D
thin ADJ
coating N
of P
the D 
fluid N
, PUNC
which WPRO
might MD
be BE
thought VAN
to TO
contain VB
the D
power N
of P
giving VAG
a D 
shock N
. PUNC
PRIESTLEY-1769-1,160.97 ID

That C
the D 
electric ADJ 
fire N
resided VBD
in P
the D 
glass N
, PUNC
was BED
also ALSO
further ADJR
evident ADJ
from P
this D
consideration N
, PUNC
that C
when P
glass N
was BED
gilt VAN
, PUNC
the D
discharging N
of P
it PRO
would MD
make VB
a D 
round ADJ 
hole N
, PUNC
tearing VAG
off RP
a D
part N
of P
the D 
gilding N
, PUNC
which WPRO
, PUNC
the D 
Doctor N
thought VBD
, PUNC
could MD
only FP
have HV
been BEN
done DAN
by P
the D 
fire N
coming VAG
out RP
of P
the D 
glass N
through P
the D 
gilding N
. PUNC
PRIESTLEY-1769-1,160.98 ID

He PRO 
also ALSO
says VBP
, PUNC
that C
when P
the D 
gilding N
was BED
varnished VAN
even FP
with P
turpentine N
, PUNC
this D 
varnish N
, PUNC
though P
dry ADJ 
and CONJ 
hard ADJ
, PUNC
would MD
be BE
burnt VAN
by P
the D
spark N
driven VAN
through P
it PRO
, PUNC
yielding VAG
a D 
strong ADJ 
smell N
, PUNC
and CONJ
a D 
visible ADJ 
smoke N
{TEXT:smoak} CODE
. PUNC
Also ALSO
, PUNC
that C
when P
a D 
spark N
was BED
driven VAN
through P
paper N
, PUNC
it PRO
would MD
be BE
blackened VAN
by P
the D
smoke N
, PUNC
which WPRO
sometimes Q+NS
penetrated VBD
several ADJ
of P
the D 
leaves NS
, PUNC
and CONJ
that C
part N
of P
the D 
gilding N
which WPRO
had HVD
been BEN
torn VAN
off RP
was BED
found VAN
forcibly ADV
driven VAN
into P
the D
hole N
made VAN
in P
the D 
paper N
by P
the D 
stroke N
. PUNC
PRIESTLEY-1769-1,160.99 ID

He PRO
also ALSO
observed VBD
, PUNC
that C
when P
a D 
thin ADJ 
bottle N
was BED
broken VAN
by P
a D 
charge N
, PUNC
the D 
glass N
was BED
broken VAN
inwards ADV
, PUNC
at P
the D
same ADJ
time N
that C
the D 
gilding N
was BED
broken VAN
outwards ADV
. PUNC
PRIESTLEY-1769-1,160.100 ID

Lastly ADV
, PUNC
Dr. NPR 
Franklin NPR
discovered VBD
, PUNC
that C
several ADJ
substances NS
. PUNC
which WPRO
would MD
conduct VB
electricity N
in P
general ADJ
, PUNC
would MD
not NEG
conduct VB
the D
shock N
of P
a D 
charged ADJ 
phial N
. PUNC
PRIESTLEY-1769-1,160.101 ID

A D 
wet ADJ 
packthread N
, PUNC
for P
instance N
, PUNC
<P_161> CODE
though P
it PRO
transmitted VBD
electricity N
very ADV 
well ADV
, PUNC
sometimes Q+NS
failed VBD
to TO
conduct VB
a D 
shock N
; PUNC
as P
also ALSO
did DOD
a D
cake N
of P
ice N
. PUNC
PRIESTLEY-1769-1,161.102 ID

Dry ADJ
earth N
too ADV
rammed VAN
into P
a D 
glass N 
tube N
intirely ADV
failed VBD
to TO
conduct VB
a D 
shock N
, PUNC
PRIESTLEY-1769-1,161.103 ID

and CONJ
indeed P+N
would MD
convey VB
electricity N
but FP 
very ADV 
imperfectly ADV
. PUNC
PRIESTLEY-1769-1,161.104 ID

<P_162> CODE

<heading> CODE

Section N 
II NUM 
. PUNC
PRIESTLEY-1769-1,162.107 ID

Dr. NPR 
Franklin's NPR$
discoveries NS
concerning P
the D
similarity N
of P
lightning N 
and CONJ 
electricity N
. PUNC
PRIESTLEY-1769-1,162.108 ID

<$$heading> CODE

The D
greatest ADJS
discovery N
which WPRO
Dr. NPR 
Franklin NPR
made VBD
concerning P
electricity N
, PUNC
and CONJ
which WPRO
has HVP
been BEN
of P
the D
greatest ADJS
practical ADJ
use N
to P
mankind N
, PUNC
was BED
that D
of P
the D
perfect ADJ
similarity N
between P
electricity N 
and CONJ 
lightning N
. PUNC
PRIESTLEY-1769-1,162.110 ID

The D
analogy N
between P
these D 
two NUM 
powers NS
had HVD
not NEG
been BEN
wholly ADV
unobserved ADJ
by P
philosophers NS
, PUNC
and CONJ
especially ADV
by P
electricians NS
, PUNC
before P
the D
publication N
of P
Dr. NPR 
Franklin's NPR$
discovery N
. PUNC
PRIESTLEY-1769-1,162.111 ID

It PRO
was BED
so ADVR
obvious ADJ
, PUNC
that C
it PRO
had HVD
struck VBN
several ADJ 
persons NS
. PUNC
PRIESTLEY-1769-1,162.112 ID

I PRO
shall MD
give VB
one ONE 
instance N
, PUNC
in P
the D
sagacious ADJ
Abbé N
Nollet NPR
. PUNC
PRIESTLEY-1769-1,162.113 ID

The D 
Abbé N
says VBP
, PUNC
" PUNC
If P
any Q 
one ONE
should MD
take VB
upon P
him PRO
to TO
prove VB
, PUNC
from P
a D
well ADV 
connected ADJ
comparison N
of P
phenomena NS
, PUNC
that C
thunder N
is BEP
, PUNC
in P
the D
hands NS
of P
nature N
, PUNC
what WPRO
electricity N
is BEP
in P
ours PRO$
, PUNC
that C
the D
wonders NS
which WPRO
we PRO
now ADV
exhibit VBD
at P
our PRO$ 
pleasure N
are BEP
little ADJ
imitations NS
of P
those D
great ADJ
effects NS
which WPRO
frighten VBP
us PRO
, PUNC
and CONJ
that C
the D 
whole N
depends VBP
upon P
the D 
same ADJ 
mechanism N
; PUNC
if P
it PRO
is BEP
to TO 
be BE 
demonstrated VAN
, PUNC
that C
a D
cloud N
, PUNC
prepared VAN
by P
the D
action N
of P
the D 
winds NS
, PUNC
by P
heat N
, PUNC
by P
a D
mixture N
of P
exhalations NS
, PUNC
&c. X
is BEP
opposite ADJ
<P_163> CODE
to P
a D 
terrestrial ADJ 
object N
; PUNC
that C
this D
is BEP
the D 
electrized ADJ 
body N
, PUNC
and CONJ
, PUNC
at P
a D
certain ADJ
proximity N
from P
that D
which WPRO
is BEP
not NEG
; PUNC
I PRO
avow VBP
that C
this D 
idea N
, PUNC
if P
it PRO
was BED
well ADV
supported VAN
, PUNC
would MD
give VB
me PRO
a D
great ADJ
deal N
of P
pleasure N
; PUNC
PRIESTLEY-1769-1,163.114 ID

and CONJ
in P
support N
of P
it PRO
, PUNC
how WADV 
many Q
specious ADJ
reasons NS
present VBP
themselves PRO
to P
a D
man N
who WPRO
is BEP
well ADV
acquainted ADJ
with P
electricity N
. PUNC
PRIESTLEY-1769-1,163.115 ID

The D
universality N
of P
the D 
electric ADJ 
matter N
, PUNC
the D
readiness N
of P
its PRO$ 
action N
, PUNC
its PRO$ 
inflammability N
, PUNC
and CONJ
its PRO$
activity N
in P
giving VAG
fire N
to P
other OTHER 
bodies NS
, PUNC
its PRO$
property N
of P
striking VAG
bodies NS
externally ADV 
and CONJ 
internally ADV
, PUNC
even FP
to P
their PRO$ 
smallest ADJS 
parts NS
, PUNC
the D
remarkable ADJ
example N
we PRO
have HVP
of P
this D 
effect N
in P
the D
experiment N
of P
Leyden NPR
, PUNC
the D
idea N
which WPRO
we PRO
might MD
truly ADV
adopt VB
in P
supposing VAG
a D
greater ADJR
degree N
of P
electric ADJ 
power N 
, PUNC 
&c. X
all Q
these D
points NS
of P
analogy N
, PUNC
which WPRO
I PRO
have HVP
been BEN
some Q 
time N
meditating VAG
, PUNC
begin VBP
to TO
make VB
me PRO
believe VB
, PUNC
that C
one ONE
might MD
, PUNC
by P
taking VAG
electricity N
for P
the D 
model N
, PUNC
form VB
to P
one's ONE$
{TEXT:ones} CODE
self N
, PUNC
in P
relation N
to P
thunder N 
and CONJ 
lightning N
, PUNC
more QR 
perfect ADJ
and CONJ
more QR 
probable ADJ
ideas NS
than P
what WPRO
have HVP
been BEN
offered VAN
hitherto ADV+P
, PUNC
&c. X
" PUNC
PRIESTLEY-1769-1,163.116 ID

Mr. NPR 
Winckler NPR
also ALSO
enumerated VBD
many Q
particulars NS
, PUNC
in P
which WPRO
electricity N 
and CONJ 
lightning N
resemble VBP
one ONE 
another D+OTHER
. PUNC
PRIESTLEY-1769-1,163.117 ID

But CONJ
though P
the D 
Abbé N
, PUNC
and CONJ
others OTHERS
, PUNC
had HVD
been BEN
struck ADJ
with P
the D
obvious ADJ
analogy N
between P
lightning N 
and CONJ 
electricity N
, PUNC
they PRO
went VBD
no Q
farther ADJR
than P
these D
arguments NS
<font> CODE
a FW 
priori FW
. PUNC
<$$font> CODE
PRIESTLEY-1769-1,163.118 ID

It PRO
was BED
Dr. NPR 
Franklin NPR
who WPRO
first ADV
proposed VBD
a D
method N
of P
verifying VAG
this D 
hypothesis N
, PUNC
entertaining VAG
the D
bold ADJ
thought N
, PUNC
as P
the D
Abbé N
Nollet NPR
expresses VBP
it PRO
, PUNC
of P
bringing VAG
lightning N
from P
the D 
heavens NS
, PUNC
of P
thinking VAG
that C
pointed ADJ
iron N
rods NS
, PUNC
fixed VAN
in P
the D 
air N
, PUNC
when P
the D 
atmosphere N
was BED
loaded VAN
with P
lightning N
, PUNC
might MD
draw VB
from P
it PRO
the D
matter N
of P
the D 
thunderbolt N
, PUNC
and CONJ
discharge VB
it PRO
without P
noise N 
or CONJ 
danger N
into P
the D
immense ADJ
body N
of P
the D 
earth N
, PUNC
where WADV
it PRO
would MD
remain VB
as P
it PRO
were BED
absorbed ADJ
. PUNC
PRIESTLEY-1769-1,163.119 ID

<P_164> CODE

Moreover ADV
, PUNC
though P
Dr. NPR 
Franklin's NPR$
directions NS
were BED
first ADV
begun VAN
to TO
be BE
put VAN
in P
execution N
{TEXT:excution} CODE
in P
France NPR
, PUNC
he PRO
himself PRO
compleated VBD
the D
demonstration N
of P
his PRO$ 
own ADJ 
problem N
, PUNC
before P
he PRO
heard VBD
of P
what WPRO
had HVD
been BEN
done DAN
elsewhere ADV
: PUNC
PRIESTLEY-1769-1,164.121 ID

and CONJ
he PRO
extended VBD
his PRO$ 
experiments NS
so ADVR 
far ADJ
as P
actually ADV
to TO
imitate VB
all Q
the D
known ADJ
effects NS
of P
lightning N
by P
electricity N
, PUNC
and CONJ
to TO
perform VB
every Q 
electrical ADJ 
experiment N
by P
lightning N
. PUNC
PRIESTLEY-1769-1,164.122 ID

But CONJ
before P
I PRO
relate VBP
any Q
of P
Dr. NPR 
Franklin's NPR$
experiments NS
concerning P
lightning N
, PUNC
I PRO
must MD
take VB
notice N
of P
what WPRO
he PRO
observed VBD
concerning P
the D
power N
of P
pointed ADJ 
bodies NS
, PUNC
by P
means NS
of P
which WPRO
he PRO
was BED
enabled VAN
to TO
carry VB
his PRO$ 
great ADJ 
designs NS
into P
execution N
. PUNC
PRIESTLEY-1769-1,164.123 ID

He PRO
was BED
properly ADV
the D
first ADJ
who WPRO
observed VBD
the D
intire ADJ 
and CONJ 
wonderful ADJ
effect N
of P
pointed ADJ 
bodies NS
, PUNC
both CONJ
in P
drawing VAG
, PUNC
and CONJ 
throwing VAG 
off RP
the D 
electric ADJ 
fire N
. PUNC
PRIESTLEY-1769-1,164.124 ID

It PRO
was BED
a D
small ADJ
step N
towards P
discovering VAG
the D
effect N
of P
pointed ADJ 
bodies NS
, PUNC
that C
Carolus NPR
Augustus NPR
Van NPR
Bergen NPR
, PUNC
professor N
of P
medicine N
at P
Frankfort NPR
on P
the D 
Oder NPR
, PUNC
observed VBD
that C
sparks NS
taken VAN
from P
a D 
polished ADJ 
body N
were BED
stronger ADJR
than P
those D
from P
a D 
rough ADJ 
one ONE
. PUNC
PRIESTLEY-1769-1,164.125 ID

He PRO
could MD
fire VB
spirit N
easily ADV
with P
a D 
polished ADJ 
conductor N
, PUNC
but CONJ
with P
difficulty N
by P
means NS
of P
one ONE
not NEG 
polished VAN
. PUNC
PRIESTLEY-1769-1,164.126 ID

Mr. NPR 
Jallabert NPR
was BED
perhaps ADV
the D
first ADJ
who WPRO
observed VBD
that C
a D
body N
, PUNC
pointed ADJ
at P
one ONE 
end N
, PUNC
and CONJ
round ADJ
at P
another D+OTHER
, PUNC
produced VBD
different ADJ 
appearances NS
upon P
the D 
same ADJ 
body N
, PUNC
according VAG
as P
the D
pointed ADJ 
, PUNC 
or CONJ 
round ADJ
end N
was BED
presented VAN
to P
it PRO
. PUNC
PRIESTLEY-1769-1,164.127 ID

But CONJ
as P
Mr. NPR
Nollet NPR
, PUNC
in P
whose WPRO$ 
presence N
he PRO
made VBD
the D 
experiment N
, PUNC
says VBP
, PUNC
the D 
effect N
was BED
not NEG
constant ADJ
, PUNC
PRIESTLEY-1769-1,164.128 ID

and CONJ
nothing Q+N
was BED
inferred VAN
from P
it PRO
. PUNC
PRIESTLEY-1769-1,164.129 ID

And CONJ
the D 
Abbé N
acknowledges VBP
, PUNC
that C
Dr. NPR 
Franklin NPR
was BED
the D
first ADJ
who WPRO
showed VBD
the D
property N
of P
pointed ADJ 
bodies NS
, PUNC
in P
drawing VAG
off RP
electricity N
more QR 
effectually ADV
, PUNC
and CONJ
at P
greater ADJR 
distances NS
than P
other OTHER 
bodies NS
could MD
do DO
it PRO
. PUNC
PRIESTLEY-1769-1,164.130 ID

He PRO
electrified VBD
an D
iron N
shot N
, PUNC
three NUM 
or CONJ 
four NUM
inches NS
in P
diameter N
, PUNC
PRIESTLEY-1769-1,164.131 ID

and CONJ
observed VBD
, PUNC
that C
it PRO
would MD
not NEG
attract VB
a D 
thread N
, PUNC
when P
the D
point N
<P_165> CODE
of P
a D 
needle N
was BED
presented VAN
to P
it PRO
; PUNC
but CONJ
that C
this D
was BED
not NEG
the D 
case N
, PUNC
unless P
the D 
pointed ADJ 
body N
had HVD
a D 
communication N
with P
the D 
earth N
; PUNC
PRIESTLEY-1769-1,165.132 ID

for CONJ
, PUNC
presenting VAG
the D
same ADJ
pointed ADJ
body N
, PUNC
stuck VAN
on P
a D
piece N
of P
sealing_wax N
, PUNC
it PRO
had HVD
not NEG
that D 
effect N
; PUNC
though P
the D
moment N
the D 
pointed ADJ 
body N
was BED
touched VAN
with P
his PRO$ 
finger N
, PUNC
the D
electricity N
of P
the D
ball N
to P
which WPRO
it PRO
was BED
suspended VAN
was BED
discharged VAN
. PUNC
PRIESTLEY-1769-1,165.133 ID

The D
converse N
of P
this D
he PRO
proved VBD
, PUNC
by P
finding VAG
it PRO
impossible ADJ
to TO
electrify VB
the D 
iron N 
shot N
when P
a D 
sharp ADJ 
needle N
lay VBD
upon P
it PRO
. PUNC
PRIESTLEY-1769-1,165.134 ID

By P
observing VAG
points NS
of P
different ADJ
degrees NS
of P
acuteness N
, PUNC
Dr. NPR 
Franklin NPR
corrected VBD
the D
observation N
of P
Mr. NPR 
Ellicott NPR
, PUNC
and CONJ
other OTHER 
English ADJ 
electricians NS
, PUNC
that C
a D
pointed ADJ
body N
, PUNC
as P
a D
piece N
of P
leaf N 
gold N
, PUNC
would MD
always ADV
be BE
suspended VAN
nearer ADJR
to P
the D
plate N
which WPRO
was BED
unelectrified ADJ
than P
that D
which WPRO
was BED
electrified ADJ
, PUNC
if P
it PRO
were BED
put VAN
between P
them PRO
. PUNC
PRIESTLEY-1769-1,165.135 ID

For CONJ
the D 
Doctor N
observed VBD
, PUNC
that C
it PRO
always ADV
removed VBD
farthest ADJS
from P
that D
plate N
to P
which WPRO
its PRO$ 
sharpest ADJS 
point N
was BED
presented VAN
, PUNC
whether WQ
it PRO
was BED
electrified ADJ
or CONJ
not NEG
; PUNC
PRIESTLEY-1769-1,165.136 ID

and CONJ
if P
one ONE
of P
the D 
points NS
was BED
very ADV 
blunt ADJ
, PUNC
and CONJ
the D 
other OTHER
very ADV 
sharp ADJ
, PUNC
it PRO
would MD
be BE
suspended VAN
in P
the D 
air N
by P
its PRO$ 
blunt ADJ 
end N
, PUNC
near ADJ
the D 
electrified ADJ 
body N
, PUNC
without P
any Q 
unelectrified ADJ 
plate N
being BAG
held VAN
below P
it PRO
at P
all Q
. PUNC
PRIESTLEY-1769-1,165.137 ID

Dr. NPR 
Franklin NPR
endeavoured VBD
to TO
account VB
for P
this D
effect N
of P
pointed ADJ 
bodies NS
, PUNC
by P
supposing VAG
that C
the D
base N
on P
which WPRO
the D 
electric ADJ 
fluid N
at P
the D
point N
of P
an D 
electrified ADJ 
body N
rested VBD
, PUNC
being BAG
small ADJ
, PUNC
the D
attraction N
by P
which WPRO
the D 
fluid N
was BED
held VAN
to P
the D 
body N
was BED
slight ADJ
; PUNC
and CONJ
that C
, PUNC
for P
the D 
same ADJ 
reason N
, PUNC
the D
resistance N
to P
the D
entrance N
of P
the D 
fluid N
was BED
proportionably ADV
weaker ADJR
in P
that D 
place N
than P
where WADV
the D 
surface N
was BED
flat ADJ
. PUNC
PRIESTLEY-1769-1,165.138 ID

But CONJ
he PRO
himself PRO
candidly ADV
owns VBP
, PUNC
that C
he PRO
was BED
not NEG
quite ADV
satisfied VAN
with P
this D 
hypothesis N
. PUNC
PRIESTLEY-1769-1,165.139 ID

Whatever WPRO
we PRO
think VBP
of P
Dr. NPR 
Franklin's NPR$
theory N
of P
the D
influence N
of P
pointed ADJ 
conductors NS
in P
drawing VAG
<P_166> CODE
and CONJ 
throwing VAG 
off RP
the D 
electric ADJ 
fluid N
, PUNC
the D 
world N
is BEP
greatly ADV
indebted ADJ
to P
him PRO
for P
the D
practical ADJ
use N
he PRO
made VBD
of P
this D 
doctrine N
. PUNC
PRIESTLEY-1769-1,166.140 ID

Dr. NPR 
Franklin NPR
begins VBP
his PRO$
account N
of P
the D
similarity N
of P
the D 
electric ADJ 
fluid N
and CONJ
lightning N
by P
cautioning VAG
his PRO$ 
readers NS
not NEG
to TO
be BE
staggered VAN
at P
the D
great ADJ
difference N
of P
the D 
effects NS
in P
point N
of P
degree N
; PUNC
since P
that D
was BED
no Q
argument N
of P
any Q
disparity N
in P
their PRO$ 
nature N
. PUNC
PRIESTLEY-1769-1,166.141 ID

It PRO
is BEP
no Q 
wonder N
, PUNC
says VBP
he PRO
, PUNC
if P
the D
effects NS
of P
the D 
one ONE
should MD
be BE
so ADVR 
much Q
greater ADJR
than P
those D
of P
the D 
other OTHER
. PUNC
PRIESTLEY-1769-1,166.142 ID

For CONJ
if P
two NUM
gun N
barrels NS
electrified VAN
will MD
strike VB
at P
two NUM 
inches NS
distance N
, PUNC
and CONJ
make VB
a D 
loud ADJ 
report N
, PUNC
at P
how WADV 
great ADJ
a D
distance N
will MD
10,000 NUM
acres NS
of P
electrified ADJ 
cloud N
strike VB
, PUNC
and CONJ
give VB
its PRO$ 
fire N
, PUNC
PRIESTLEY-1769-1,166.143 ID

and CONJ
how WADV 
loud ADJ
must MD
be BE
that D 
crack N
! PUNC
PRIESTLEY-1769-1,166.144 ID

I PRO
shall MD
digest VB
all Q
Dr. NPR 
Franklin's NPR$
observations NS
concerning P
lightning N
under P
the D
several ADJ
points NS
of P
resemblance N
which WPRO
he PRO
observed VBD
between P
it PRO
and CONJ
electricity N
, PUNC
mentioning VAG
these D
points NS
of P
similarity N
in P
the D
order N
in P
which WPRO
he PRO
himself PRO
remarked VBD
them PRO
; PUNC
only FP
bringing VAG
into P
one ONE 
place N
the D
observations NS
which WPRO
may MD
happen VB
to TO
lie VB
in P
different ADJ
parts NS
of P
his PRO$ 
letters NS
, PUNC
when P
they PRO
relate VBP
to P
the D 
same ADJ 
subject N
. PUNC
PRIESTLEY-1769-1,166.145 ID

1. LS
Flashes NS
of P
lightning N
, PUNC
he PRO
begins VBP
with P
observing VAG
, PUNC
are BEP
generally ADV
seen VAN
crooked ADJ
, PUNC
and CONJ
waving VAG
in P
the D 
air N
. PUNC
PRIESTLEY-1769-1,166.146 ID

The D 
same ADJ
, PUNC
says VBP
he PRO
, PUNC
is BEP
the D 
electric ADJ 
spark N
always ADV
, PUNC
when P
it PRO
is BEP
drawn VAN
from P
an D 
irregular ADJ 
body N
at P
some Q 
distance N
. PUNC
PRIESTLEY-1769-1,166.147 ID

He PRO
might MD
have HV
added VBN
, PUNC
when P
it PRO
is BEP
drawn VAN
by P
an D 
irregular ADJ 
body N
, PUNC
or CONJ
through P
a D
space N
in P
which WPRO
the D 
best ADJS 
conductors NS
are BEP
disposed VAN
in P
an D 
irregular ADJ 
manner N
, PUNC
which WPRO
is BEP
always ADV
the D 
case N
in P
the D
heterogeneous ADJ
{TEXT:heterogenious} CODE
atmosphere N
of P
our PRO$ 
globe N
. PUNC
PRIESTLEY-1769-1,166.148 ID

2. LS
Lightning N
strikes VBP
the D
highest ADJS
and CONJ
most QS 
pointed ADJ
objects NS
in P
its PRO$ 
way N
preferably ADV
to P
others OTHERS
, PUNC
as P
high ADJ
hills NS
, PUNC
and CONJ
trees NS
, PUNC
towers NS
, PUNC
spires NS
, PUNC
masts NS
of P
ships NS
, PUNC
points NS
of P
spears NS 
, PUNC 
&c. X
PRIESTLEY-1769-1,166.149 ID

In P
like ADJ 
manner N
, PUNC
all Q 
<P_167> CODE 
pointed ADJ 
conductors NS
receive VBP
or CONJ 
throw VBP 
off RP
the D 
electric ADJ 
fluid N
more QR
readily ADV
than P
those D
which WPRO
are BEP
terminated VAN
by P
flat ADJ 
surfaces NS
. PUNC
PRIESTLEY-1769-1,167.150 ID

3. LS
Lightning N
is BEP
observed VAN
to TO
take VB
the D
readiest ADJS 
and CONJ 
best ADJS
conductor N
. PUNC
PRIESTLEY-1769-1,167.151 ID

So ADV
does DOP
electricity N
in P
the D
discharge N
of P
the D 
Leyden NPR 
phial N
. PUNC
PRIESTLEY-1769-1,167.152 ID

For P
this D 
reason N
, PUNC
the D 
Doctor N
supposes VBP
that C
it PRO
would MD
be BE
safer ADJR
, PUNC
during P
a D 
thunder N 
storm N
, PUNC
to TO
have HV
one's ONE$
{TEXT:ones} CODE
cloaths NS
wet ADJ
than P
dry ADJ
, PUNC
as P
the D 
lightning N
might MD
then ADV
, PUNC
in P
a D 
great ADJ 
measure N
, PUNC
be BE
transmitted VAN
to P
the D 
ground N
, PUNC
by P
the D 
water N
, PUNC
on P
the D
outside N
of P
the D 
body N
. PUNC
PRIESTLEY-1769-1,167.153 ID

It PRO
is BEP
found VAN
, PUNC
says VBP
he PRO
, PUNC
that C
a D 
wet ADJ 
rat N
can@ MD
@not NEG
be BE
killed VAN
by P
the D
explosion N
of P
the D 
electrical ADJ 
bottle N
, PUNC
but CONJ
that C
a D 
dry ADJ 
rat N
may MD
. PUNC
PRIESTLEY-1769-1,167.154 ID

4. LS
Lightning N
burns VBP
. PUNC
PRIESTLEY-1769-1,167.155 ID

So ADV
does DOP
electricity N
. PUNC
PRIESTLEY-1769-1,167.156 ID

Dr. NPR 
Franklin NPR
says VBP
, PUNC
that C
he PRO
could MD
kindle VB
with P
it PRO
hard ADJ 
dry ADJ 
rosin N
, PUNC
spirits NS
unwarmed ADJ
, PUNC
and CONJ
even FP 
wood N
. PUNC
PRIESTLEY-1769-1,167.157 ID

He PRO
says VBP
, PUNC
that C
he PRO
fired VBD
gunpowder N
, PUNC
by P
only FP
ramming VAG
it PRO
hard ADJ
in P
a D
cartridge N
, PUNC
into P
each Q
end N
of P
which WPRO
pointed ADJ 
wires NS
were BED
introduced VAN
, PUNC
and CONJ
brought VAN
within P
half Q
an D
inch N
of P
one ONE 
another D+OTHER
, PUNC
and CONJ
discharging VAG
a D 
shock N
through P
them PRO
. PUNC
PRIESTLEY-1769-1,167.158 ID

5. LS
Lightning N
sometimes Q+NS
dissolves VBP
metals NS
. PUNC
PRIESTLEY-1769-1,167.159 ID

So ADV
does DOP
electricity N
, PUNC
though P
the D 
Doctor N
was BED
mistaken ADJ
when P
he PRO
imagined VBD
it PRO
was BED
by P
a D 
cold ADJ 
fusion N
, PUNC
as P
will MD
appear VB
in P
its PRO$ 
proper ADJ 
place N
. PUNC
PRIESTLEY-1769-1,167.160 ID

The D
method N
in P
which WPRO
Dr. NPR 
Franklin NPR
made VBD
electricity N
melt VB
metals NS
was BED
by P
putting VAG
thin ADJ
pieces NS
of P
them PRO
between P
two NUM
panes NS
of P
glass N
bound VAN
fast ADV 
together ADV
, PUNC
and CONJ
sending VAG
an D 
electric ADJ 
shock N
through P
them PRO
. PUNC
PRIESTLEY-1769-1,167.161 ID

Some Q 
times NS
the D
piece N
of P
glass N
, PUNC
by P
which WPRO
they PRO
were BED
confined VAN
, PUNC
would MD
be BE
shattered VAN
to P
pieces NS
by P
the D 
discharge N
, PUNC
and CONJ
be BE
broken VAN
into P
a D
kind N
of P
coarse ADJ 
sand N
, PUNC
which WPRO
once ADV
happened VBD
with P
pieces NS
of P
thick ADJ 
looking N 
glass N
; PUNC
PRIESTLEY-1769-1,167.162 ID

but CONJ
if P
they PRO
remained VBD
whole ADJ
, PUNC
the D
piece N
of P
metal N
would MD
be BE
missing ADJ
in P
several ADJ
places NS
where WADV
it PRO
had HVD
lain VBN
between P
them PRO
, PUNC
PRIESTLEY-1769-1,167.163 ID

and CONJ
instead P
of P
it PRO
, PUNC
a D 
metallic ADJ 
stain N
would MD
be BE
seen VAN
on P
both Q 
<P_168> CODE 
the D 
glasses NS
, PUNC
the D
stains NS
on P
the D
under ADJ 
and CONJ 
upper ADJ
glass N
being BAG
exactly ADV
similar ADJ
in P
the D 
minutest ADJS 
stroke N
. PUNC
PRIESTLEY-1769-1,168.164 ID

A D
piece N
of P
leaf N 
gold N
used VAN
in P
this D 
manner N
appeared VBD
not NEG 
only FP 
to TO 
have HV 
been BEN 
melted VAN
, PUNC
but CONJ
, PUNC
as P
the D 
Doctor N
thought VBD
, PUNC
even FP 
vitrified VAN
, PUNC
or CONJ
otherwise OTHER+N
so ADVR
driven VAN
into P
the D
pores NS
of P
the D 
glass N
, PUNC
as P
to TO
be BE
protected VAN
by P
it PRO
from P
the D
action N
of P
the D 
strongest ADJS 
aquaregis N
. PUNC
PRIESTLEY-1769-1,168.165 ID

Sometimes Q+NS
he PRO
observed VBD
that C
the D 
metallic ADJ 
stains NS
would MD
spread VB
a D 
little ADJ
wider ADJ
than P
the D
breadth N
of P
the D
thin ADJ
pieces NS
of P
metal N
. PUNC
PRIESTLEY-1769-1,168.166 ID

True ADJ 
gold N
, PUNC
he PRO
observed VBD
, PUNC
made VBD
a D
darker ADJR
stain N
, PUNC
somewhat Q
reddish ADJ
, PUNC
and CONJ
silver N
a D 
greenish ADJ 
stain N
. PUNC
PRIESTLEY-1769-1,168.167 ID

Mr. NPR 
Wilson NPR
supposes VBP
that C
, PUNC
in P
this D 
experiment N
, PUNC
the D 
gold N
was BED
not NEG
driven VAN
into P
the D
pores NS
of P
the D 
glass N
, PUNC
but CONJ
only FP
into P
so ADVR 
near ADJ
a D
contact N
with P
the D
surface N
of P
the D 
glass N
, PUNC
as P
to TO
be BE
held VAN
there ADV
by P
an D
exceeding ADV 
great ADJ
force N
; PUNC
such SUCH
an D
one ONE
, PUNC
he PRO
says VBP
, PUNC
as P
is BEP
exerted VAN
at P
the D
surface N
of P
all Q
bodies NS
whatever WPRO
. PUNC
PRIESTLEY-1769-1,168.168 ID

6. LS
Lightning N
rends VBP
some Q 
bodies NS
. PUNC
PRIESTLEY-1769-1,168.169 ID

The D 
same ADJ
does DOP
electricity N
. PUNC
PRIESTLEY-1769-1,168.170 ID

The D 
Doctor N
observes VBP
, PUNC
that C
the D 
electric ADJ 
spark N
would MD
strike VB
a D 
hole N
through P
a D
quire N
of P
paper N
. PUNC
PRIESTLEY-1769-1,168.171 ID

When P
wood N
, PUNC
bricks NS
, PUNC
stone N
, PUNC
&c. X
are BEP
rent VAN
by P
lightning N
, PUNC
he PRO
takes VBP
notice N
, PUNC
that C
the D 
splinters NS
will MD
fly VB
off RP
on P
that D
side N
where WADV
there EX
is BEP
the D 
least QS 
resistance N
. PUNC
PRIESTLEY-1769-1,168.172 ID

In P
like ADJ 
manner N
, PUNC
he PRO
says VBP
, PUNC
when P
a D 
hole N
is BEP
struck VAN
through P
a D
piece N
of P
pasteboard N
by P
an D 
electrified ADJ 
jar N
, PUNC
if P
the D
surfaces NS
of P
the D 
pasteboard N
are BEP
not NEG
confined ADJ 
and CONJ 
compressed ADJ
, PUNC
there EX
will MD
be BE
a D 
bur N
raised VAN
all Q
round P
the D 
hole N
on P
both Q
sides NS
of P
the D 
pasteboard N
; PUNC
but CONJ
that C
if P
one ONE 
side N
be BEP
confined VAN
, PUNC
so P
that C
the D 
bur N
can@ MD
@not NEG
be BE
raised VAN
on P
that D 
side N
, PUNC
it PRO
will MD
all Q
be BE
raised VAN
on P
the D 
other OTHER 
side N
, PUNC
which WD 
way N 
soever ADV
the D 
fluid N
was BED
directed VAN
. PUNC
PRIESTLEY-1769-1,168.173 ID

For CONJ
the D
bur N
round P
the D
outside N
of P
the D 
hole N
is BEP
the D
effect N
<P_169> CODE
of P
the D
explosion N
, PUNC
which WPRO
is BEP
made VAN
every Q 
way N
from P
the D
center N
of P
the D 
electric ADJ 
stream N
, PUNC
and CONJ
not NEG
an D
effect N
of P
its PRO$ 
direction N
. PUNC
PRIESTLEY-1769-1,169.174 ID

7. LS
Lightning N
has HVP
often ADV
been BEN
known VAN
to TO
strike VB
people NS
blind ADJ
. PUNC
PRIESTLEY-1769-1,169.175 ID

And CONJ
a D 
pigeon N
, PUNC
after P
a D
violent ADJ
shock N
of P
electricity N
, PUNC
by P
which WPRO
the D 
Doctor N
intended VBD
to TO
have HV
killed VBN
it PRO
, PUNC
was BED
observed VAN
to TO
have HV
been BEN
struck VAN
blind ADJ
likewise N
. PUNC
PRIESTLEY-1769-1,169.176 ID

8. LS
In P
a D
thunder N
storm N
at P
Stretham NPR
, PUNC
described VAN
by P
Dr. NPR 
Miles NPR
, PUNC
the D 
lightning N
stripped VBD
off RP
some Q
paint N
which WPRO
had HVD
covered VBN
a D
gilded ADJ
molding N
of P
a D
pannel N
of P
wainscot N
, PUNC
without P
hurting VAG
the D
rest N
of P
the D 
paint N
. PUNC
PRIESTLEY-1769-1,169.177 ID

Dr. NPR 
Franklin NPR
imitated VBD
this D
, PUNC
by P
pasting VAG
a D
slip N
of P
paper N
over P
the D
filleting N
of P
gold N
on P
the D
cover N
of P
a D 
book N
, PUNC
and CONJ
sending VAG
an D 
electric ADJ 
flash N
through P
it PRO
. PUNC
PRIESTLEY-1769-1,169.178 ID

The D 
paper N
was BED
torn VAN
off RP
from P
end N
to P
end N
, PUNC
with P
such SUCH
force N
, PUNC
that C
it PRO
was BED
broken VAN
in P
several ADJ 
places NS
; PUNC
PRIESTLEY-1769-1,169.179 ID

and CONJ
in P
others OTHERS
there EX
was BED
brought VAN
away ADV
part N
of P
the D
grain N
of P
the D
Turkey NPR
leather N
in P
which WPRO
the D 
book N
was BED
bound VAN
. PUNC
PRIESTLEY-1769-1,169.180 ID

This D
convinced VBD
the D 
Doctor N
, PUNC
that C
if P
it PRO
had HVD
been BEN
paint N
, PUNC
it PRO
would MD
have HV
been BEN
stripped VAN
off RP
in P
the D 
same ADJ 
manner N
with P
that D
on P
the D 
wainscot N
at P
Stretham NPR
. PUNC
PRIESTLEY-1769-1,169.181 ID

9. LS
Lightning N
destroys VBP
animal N 
life N
. PUNC
PRIESTLEY-1769-1,169.182 ID

Animals NS
have HVP
likewise N
been BEN
killed VAN
by P
the D
shock N
of P
electricity N
. PUNC
PRIESTLEY-1769-1,169.183 ID

The D
largest ADJS
animals NS
which WPRO
Dr. NPR 
Franklin NPR
and CONJ
his PRO$ 
friends NS
had HVD
been BEN
able ADJ
to TO
kill VB
were BED
a D 
hen N
, PUNC
and CONJ
a D
turkey N
which WPRO
weighed VBD
about ADV 
ten NUM
pounds NS
. PUNC
PRIESTLEY-1769-1,169.184 ID

10. LS
Magnets NS
have HVP
been BEN
observed VAN
to TO
lose VB
their PRO$ 
virtue N
, PUNC
or CONJ
to TO
have HV
their PRO$ 
poles NS
reversed VAN
by P
lightning N
. PUNC
PRIESTLEY-1769-1,169.185 ID

The D
same ADJ
did DOD
Dr. NPR 
Franklin NPR
by P
electricity N
. PUNC
PRIESTLEY-1769-1,169.186 ID

By P
electricity N
he PRO
frequently ADV
gave VBD
polarity N
to P
needles NS
, PUNC
PRIESTLEY-1769-1,169.187 ID

and CONJ
reversed VBD
them PRO
at P
pleasure N
. PUNC
PRIESTLEY-1769-1,169.188 ID

A D
shock N
from P
four NUM 
large ADJ 
jars NS
, PUNC
sent VAN
through P
a D 
fine ADJ 
sewing N 
needle N
, PUNC
he PRO
says VBP
, PUNC
gave VBD
it PRO
polarity N
, PUNC
so P
that C
it PRO
would MD
traverse VB
when P
laid VAN
on P
water N
. PUNC
PRIESTLEY-1769-1,169.189 ID

What WPRO
is BEP
most QS 
remarkable ADJ
<P_170> CODE
in P
these D
electrical ADJ
experiments NS
upon P
magnets NS
is BEP
, PUNC
that C
if P
the D 
needle N
, PUNC
when P
it PRO
was BED
struck VAN
, PUNC
lay VBD
East N 
and CONJ 
West N
, PUNC
the D
end N
which WPRO
was BED
entered VAN
by P
the D 
electric ADJ 
blast N
pointed VBD
North N
, PUNC
but CONJ
that C
if P
it PRO
lay VBD
North N 
and CONJ 
South N
, PUNC
the D
end N
which WPRO
lay VBD
towards P
the D 
North N
, PUNC
would MD
continue VB
to TO
point VB
North N
, PUNC
whether WQ
the D 
fire N
entered VBD
at P
that D 
end N
or CONJ
the D 
contrary ADJ
; PUNC
though P
he PRO
imagined VBD
, PUNC
that C
a D 
stronger ADJR 
stroke N
would MD
have HV
reversed VBN
the D 
poles NS
even FP
in P
that D 
situation N
, PUNC
an D
effect N
which WPRO
had HVD
been BEN
known VAN
to TO
have HV
been BEN
produced VAN
by P
lightning N
. PUNC
PRIESTLEY-1769-1,170.190 ID

He PRO
also ALSO
observed VBD
, PUNC
that C
the D 
polarity N
was BED
strongest ADJS
when P
the D 
needle N
was BED
struck VAN
lying VAG
North N 
and CONJ 
South N
, PUNC
and CONJ
weakest ADJS
when P
it PRO
lay VBD
East N 
and CONJ 
West N
. PUNC
PRIESTLEY-1769-1,170.191 ID

He PRO
takes VBP
notice N
that C
, PUNC
in P
these D 
experiments NS
, PUNC
the D 
needle N
, PUNC
in P
some Q 
cases NS
, PUNC
would MD
be BE
finely ADV
blued VAN
, PUNC
like ADJ
the D
spring N
of P
a D 
watch N
, PUNC
by P
the D 
electric ADJ 
flame N
; PUNC
in P
which WD 
case N
the D
colour N
given VAN
by P
a D 
flash N
from P
two NUM 
jars NS 
only FP
might MD
be BE
wiped VAN
off RP
, PUNC
but CONJ
that C
a D
flash N
from P
four NUM 
jars NS
fixed VBD
it PRO
, PUNC
and CONJ
frequently ADV
melted VBD
the D 
needles NS
. PUNC
PRIESTLEY-1769-1,170.192 ID

The D
jars NS
which WPRO
the D 
Doctor N
used VBD
held VBD
seven NUM 
or CONJ 
eight NUM
gallons NS
, PUNC
PRIESTLEY-1769-1,170.193 ID

and CONJ
were BED
coated VAN 
and CONJ 
lined VAN
with P
tinfoil N
. PUNC
PRIESTLEY-1769-1,170.194 ID

To TO
demonstrate VB
, PUNC
in P
the D
compleatest ADJS
manner N
possible ADJ
, PUNC
the D
sameness N
of P
the D 
electric ADJ 
fluid N
with P
the D
matter N
of P
lightning N
, PUNC
Dr. NPR 
Franklin NPR
, PUNC
astonishing ADJ
as P
it PRO
must MD
have HV
appeared VBN
, PUNC
contrived VBD
actually ADV
to TO
bring VB
lightning N
from P
the D 
heavens NPRS
, PUNC
by P
means NS
of P
an D
electrical ADJ
kite N
, PUNC
which WPRO
he PRO
raised VBD
when P
a D
storm N
of P
thunder N
was BED
perceived VAN
to TO
be BE
coming VAG
on RP
. PUNC
PRIESTLEY-1769-1,170.195 ID

This D 
kite N
had HVD
a D
pointed ADJ
wire N
fixed VAN
upon P
it PRO
, PUNC
by P
which WPRO
it PRO
drew VBD
the D 
lightning N
from P
the D 
clouds NS
. PUNC
PRIESTLEY-1769-1,170.196 ID

This D 
lightning N
descended VBD
by P
the D 
hempen ADJ 
string N
, PUNC
PRIESTLEY-1769-1,170.197 ID

and CONJ
was BED
received VAN
by P
a D
key N
tied VAN
to P
the D
extremity N
of P
it PRO
; PUNC
that D
part N
of P
the D 
string N
which WPRO
was BED
held VAN
in P
the D 
hand N
being BAG
of P
silk N
, PUNC
that C
the D 
electric ADJ 
virtue N
might MD
stop VB
when P
it PRO
came VBD
to P
the D 
key N
. PUNC
PRIESTLEY-1769-1,170.198 ID

He PRO
found VBD
that C
the D 
string N
would MD
conduct VB
electricity N
even FP
when P
nearly ADV 
dry ADJ
, PUNC
but CONJ
that C
when P
it PRO
was BED
<P_171> CODE
wet ADJ
, PUNC
it PRO
would MD
conduct VB
it PRO
quite ADV 
freely ADV
; PUNC
so P
that C
it PRO
would MD
stream VB
out RP
plentifully ADV
from P
the D 
key N
, PUNC
at P
the D
approach N
of P
a D 
person's N$
finger N
. PUNC
PRIESTLEY-1769-1,171.199 ID

At P
this D 
key N
he PRO
charged VBD
phials NS
, PUNC
PRIESTLEY-1769-1,171.200 ID

and CONJ
from P
electric ADJ
fire N
thus ADV
obtained VAN
, PUNC
he PRO
kindled VBD
spirits NS
, PUNC
PRIESTLEY-1769-1,171.201 ID

and CONJ
performed VBD
all Q
other OTHER
electrical ADJ
experiments NS
which WPRO
are BEP
usually ADV
exhibited VAN
by P
an D
excited ADJ
globe N
or CONJ
tube N
. PUNC
PRIESTLEY-1769-1,171.202 ID

As P
every Q
circumstance N
relating VAG
to P
so ADVR 
capital ADJ
a D
discovery N
as P
this D
<paren> PUNC
the D
greatest ADJS
, PUNC
perhaps ADV
, PUNC
that C
has HVP
been BEN
made VAN
in P
the D
whole ADJ
compass N
of P
philosophy N
, PUNC
since P
the D
time N
of P
Sir NPR 
Isaac NPR 
Newton NPR
<$$paren> PUNC
can@ MD
@not NEG
but FP
give VB
pleasure N
to P
all Q 
my PRO$ 
readers NS
, PUNC
I PRO
shall MD
endeavour VB
to TO
gratify VB
them PRO
with P
the D
communication N
of P
a D 
few Q
particulars NS
which WPRO
I PRO
have HVP
from P
the D 
best ADJS 
authority N
. PUNC
PRIESTLEY-1769-1,171.203 ID

The D 
Doctor N
, PUNC
after P
having HAG
published VBN
his PRO$
method N
of P
verifying VAG
his PRO$
hypothesis N
concerning P
the D
sameness N
of P
electricity N
with P
the D
matter N
of P
lightning N
, PUNC
was BED
waiting VAG
for P
the D
erection N
of P
a D 
spire N
in P
Philadelphia NPR
to TO
carry VB
his PRO$ 
views NS
into P
execution N
; PUNC
not NEG
imagining VAG
that C
a D
pointed ADJ
rod N
, PUNC
of P
a D 
moderate ADJ 
height N
, PUNC
could MD
answer VB
the D 
purpose N
; PUNC
when P
it PRO
occurred VBD
to P
him PRO
, PUNC
that C
, PUNC
by P
means NS
of P
a D 
common ADJ 
kite N
, PUNC
he PRO
could MD
have HV
a D
readier ADJR 
and CONJ 
better ADJR
access N
to P
the D
regions NS
of P
thunder N
than P
by P
any Q
spire N
whatever WPRO
. PUNC
PRIESTLEY-1769-1,171.204 ID

Preparing VAG
, PUNC
therefore ADV+P
, PUNC
a D 
large ADJ 
silk N 
handkerchief N
, PUNC
and CONJ
two NUM
cross N
sticks NS
, PUNC
of P
a D 
proper ADJ 
length N
, PUNC
on P
which WPRO
to TO
extend VB
{TEXT:extended} CODE
it PRO
; PUNC
he PRO
took VBD
the D
opportunity N
of P
the D 
first ADJ 
approaching ADJ 
thunder N 
storm N
to TO
take VB
a D 
walk N
into P
a D
field N
, PUNC
in P
which WPRO
there EX
was BED
a D
shed N
convenient ADJ
for P
his PRO$ 
purpose N
. PUNC
PRIESTLEY-1769-1,171.205 ID

But CONJ
dreading VAG
the D
ridicule N
which WPRO
too ADVR 
commonly ADV
attends VBP
unsuccessful ADJ 
attempts NS
in P
science N
, PUNC
he PRO
communicated VBD
his PRO$ 
intended ADJ 
experiment N
to P
no Q
body N
but P
his PRO$
son N
, PUNC
who WPRO
assisted VBD
him PRO
in P
raising VAG
the D 
kite N
. PUNC
PRIESTLEY-1769-1,171.206 ID

The D 
kite N
being BAG
raised VAN
, PUNC
a D 
considerable ADJ 
time N
elapsed VBD
before P
there EX
<P_172> CODE
was BED
any Q
appearance N
of P
its PRO$
being BAG 
electrified VAN
. PUNC
PRIESTLEY-1769-1,172.207 ID

One ONE
very ADV 
promising ADJ
cloud N
had HVD
passed VBN
over P
it PRO
without P
any Q 
effect N
; PUNC
when P
, PUNC
at P
length N
, PUNC
just ADV
as P
he PRO
was BED
beginning VAG
to TO
despair VB
of P
his PRO$ 
contrivance N
, PUNC
he PRO
observed VBD
some Q
loose ADJ
{TEXT:lose} CODE
threads NS
of P
the D 
hempen ADJ 
string N
to TO
stand VB
erect ADJ
, PUNC
and CONJ
to TO
avoid VB
one ONE 
another D+OTHER
, PUNC
just ADV
as P
if P
they PRO
had HVD
been BEN
suspended VAN
on P
a D 
common ADJ 
conductor N
. PUNC
PRIESTLEY-1769-1,172.208 ID

Struck ADJ
with P
this D 
promising ADJ 
appearance N
, PUNC
he PRO
immediately ADV
presented VBD
his PRO$ 
knuckle N
{TEXT:knucle} CODE
to P
the D 
key N
, PUNC
PRIESTLEY-1769-1,172.209 ID

and CONJ
<paren> PUNC
let VBI
the D 
reader N
judge VB
of P
the D
exquisite ADJ
pleasure N
he PRO
must MD
have HV
felt VBN
at P
that D 
moment N
<$$paren> PUNC
the D 
discovery N
was BED
complete ADJ
. PUNC
PRIESTLEY-1769-1,172.210 ID

He PRO
perceived VBD
a D
very ADV 
evident ADJ
electric ADJ
spark N
. PUNC
PRIESTLEY-1769-1,172.211 ID

Others OTHERS
succeeded VBD
, PUNC
even FP
before P
the D 
string N
was BED
wet ADJ
, PUNC
so P
as P
to TO
put VB
the D 
matter N
past P
all Q 
dispute N
, PUNC
PRIESTLEY-1769-1,172.212 ID

and CONJ
when P
the D 
rain N
had HVD
wet VBN
the D 
string N
, PUNC
he PRO
collected VBD
electric ADJ 
fire N
very ADV 
copiously ADV
. PUNC
PRIESTLEY-1769-1,172.213 ID

This D
happened VBD
in P
June NPR 
1752 NUM
, PUNC
a D 
month N
after P
the D 
electricians NS
in P
France NPR
had HVD
verified VBN
the D 
same ADJ 
theory N
, PUNC
but CONJ
before P
he PRO
heard VBD
of P
any Q
thing N
they PRO
had HVD
done DON
. PUNC
PRIESTLEY-1769-1,172.214 ID

Besides P
this D 
kite N
, PUNC
Dr. NPR 
Franklin NPR
had HVD
afterwards ADV
an D
insulated ADJ
iron N
rod N
to TO
draw VB
the D 
lightning N
into P
his PRO$ 
house N
, PUNC
in P
order N
to TO
make VB
experiments NS
whenever P
there EX
should MD
be BE
a D
considerable ADJ
quantity N
of P
it PRO
in P
the D 
atmosphere N
; PUNC
PRIESTLEY-1769-1,172.215 ID

and CONJ
that C
he PRO
might MD
not NEG
lose VB
any Q
opportunity N
of P
that D 
nature N
, PUNC
he PRO
connected VBD
two NUM
bells NS
with P
this D 
apparatus N
, PUNC
which WPRO
gave VBD
him PRO
notice N
, PUNC
by P
their PRO$ 
ringing N
, PUNC
whenever P
his PRO$ 
rod N
was BED
electrified VAN
. PUNC
PRIESTLEY-1769-1,172.216 ID

The D 
Doctor N
being BAG
able ADJ
, PUNC
in P
this D 
manner N
, PUNC
to TO
draw VB
the D 
lightning N
into P
his PRO$ 
house N
, PUNC
and CONJ
make VB
experiments NS
with P
it PRO
at P
his PRO$ 
leisure N
; PUNC
and CONJ
being BAG
certain ADJ
that C
it PRO
was BED
in P
all Q 
respects NS
of P
the D 
same ADJ 
nature N
with P
electricity N
, PUNC
he PRO
was BED
desirous ADJ
to TO
know VB
if WQ
it PRO
was BED
of P
the D
positive ADJ 
or CONJ 
negative ADJ
kind N
. PUNC
PRIESTLEY-1769-1,172.217 ID

The D
first ADJ
time N
he PRO
succeeded VBD
in P
making VAG
an D 
experiment N
for P
this D 
purpose N
was BED
the D
12th ADJ
of P
April NPR 
1753 NUM
, PUNC
when P
it PRO
appeared VBD
that C
the D 
lightning N
was BED
negative ADJ
. PUNC
PRIESTLEY-1769-1,172.218 ID

Having HAG
found VBN
that C
<P_173> CODE
the D 
clouds NS
electrified VBD
negatively ADV
in P
eight NUM 
successive ADJ 
thunder N 
gusts NS
, PUNC
he PRO
concluded VBD
they PRO
were BED
always ADV
electrified VAN
negatively ADV
, PUNC
PRIESTLEY-1769-1,173.219 ID

and CONJ
formed VBD
a D
theory N
to TO
account VB
for P
it PRO
. PUNC
PRIESTLEY-1769-1,173.220 ID

But CONJ
he PRO
afterwards ADV
found VBD
he PRO
had HVD
concluded VBN
too ADVR 
soon ADV
. PUNC
PRIESTLEY-1769-1,173.221 ID

For CONJ
, PUNC
on P
the D
sixth ADJ
of P
June NPR
following VAG
, PUNC
he PRO
met VBD
with P
one ONE
cloud N
which WPRO
was BED
electrified VAN
positively ADV
; PUNC
upon P
which WPRO
he PRO
corrected VBD
his PRO$ 
former ADJ 
theory N
, PUNC
PRIESTLEY-1769-1,173.222 ID

but CONJ
did DOD
not NEG
seem VB
able ADJ
perfectly ADV
to TO
satisfy VB
himself PRO
with P
any Q 
other OTHER
. PUNC
PRIESTLEY-1769-1,173.223 ID

The D 
Doctor N
sometimes Q+NS
found VBD
the D 
clouds NS
would MD
change VB
from P
positive ADJ
to P
negative ADJ 
electricity N
several ADJ 
times NS
in P
the D
course N
of P
one ONE 
thunder N 
gust N
, PUNC
PRIESTLEY-1769-1,173.224 ID

and CONJ
he PRO
once ADV
observed VBD
the D 
air N
to TO
be BE
strongly ADV 
electrified ADJ
during P
a D
fall N
of P
snow N
, PUNC
when P
there EX
was BED
no Q 
thunder N
at P
all Q
. PUNC
PRIESTLEY-1769-1,173.225 ID

But CONJ
the D
grand ADJ
practical ADJ
use N
which WPRO
Dr. NPR 
Franklin NPR
made VBD
of P
his PRO$
discovery N
of P
the D
sameness N
of P
electricity N 
and CONJ 
lightning N
, PUNC
was BED
to TO
secure VB
buildings NS
from P
being BAG
damaged VAN
by P
lightning N
, PUNC
a D
thing N
of P
vast ADJ 
consequence N
in P
all Q
parts NS
of P
the D 
world N
, PUNC
but CONJ
more QR 
especially ADV
in P
several ADJ
parts NS
of P
North NPR 
America NPR
, PUNC
where WADV
thunder N 
storms NS
are BEP
more QR
frequent ADJ
, PUNC
and CONJ
their PRO$ 
effects NS
, PUNC
in P
that D 
dry ADJ 
air N
, PUNC
more QR 
dreadful ADJ
, PUNC
than P
they PRO
are BEP
ever ADV
known VAN
to TO
be BE
with P
us PRO
. PUNC
PRIESTLEY-1769-1,173.226 ID

This D 
great ADJ 
end N
Dr. NPR 
Franklin NPR
accomplished VBD
by P
so ADVR 
easy ADJ
method N
, PUNC
and CONJ
by P
so ADVR
cheap ADJ
, PUNC
and CONJ
seemingly ADV 
trifling ADJ
apparatus N
, PUNC
as P
fixing VAG
a D 
pointed ADJ 
metalline ADJ 
rod N
higher ADJR
than P
any Q
part N
of P
the D 
building N
, PUNC
and CONJ
communicating VAG
with P
the D 
ground N
, PUNC
or CONJ
rather ADVR
the D 
nearest ADJS 
water N
. PUNC
PRIESTLEY-1769-1,173.227 ID

This D 
wire N
the D 
lightning N
was BED
sure ADJ
to TO
seize VB
upon P
, PUNC
preferable ADJ
to P
any Q
other OTHER
part N
of P
the D 
building N
; PUNC
whereby WADV+P
this D 
dangerous ADJ 
power N
would MD
be BE
safely ADV
conducted VAN
to P
the D 
earth N
, PUNC
and CONJ
dissipated VAN
, PUNC
without P
doing DAG
any Q 
harm N
to P
the D 
building N
. PUNC
PRIESTLEY-1769-1,173.228 ID

Dr. NPR 
Franklin NPR
was BED
of P
opinion N
, PUNC
that C
a D
wire N
of P
a D
quarter N
of P
an D
inch N
of P
thickness N
would MD
be BE
sufficient ADJ
to TO
conduct VB
a D
greater ADJR
quantity N
of P
lightning N
than P
was BED
ever ADV
actually ADV
discharged VAN
from P
the D 
clouds NS
<P_174> CODE
in P
one ONE 
stroke N
. PUNC
PRIESTLEY-1769-1,174.229 ID

He PRO
found VBD
, PUNC
that C
the D
gilding N
of P
a D 
book N
was BED
sufficient ADJ
to TO
conduct VB
the D
charge N
of P
five NUM 
large ADJ 
jars NS
, PUNC
PRIESTLEY-1769-1,174.230 ID

and CONJ
thought VBD
that C
it PRO
would MD
probably ADV
have HV
conducted VBN
the D
charge N
of P
many Q 
more QR
. PUNC
PRIESTLEY-1769-1,174.231 ID

He PRO
also ALSO
found VBD
by P
experiment N
, PUNC
that C
if P
a D 
wire N
was BED
destroyed VAN
by P
an D 
explosion N
, PUNC
it PRO
was BED
yet ADV
sufficient ADJ
to TO
conduct VB
that D 
particular ADJ 
stroke N
, PUNC
though P
it PRO
was BED
thereby ADV+P
rendered VAN
incapable ADJ
of P
conducting VAG
another D+OTHER
. PUNC
PRIESTLEY-1769-1,174.232 ID

The D 
Doctor N
also ALSO
supposed VBD
, PUNC
that C
pointed ADJ
rods NS
erected VAN
on P
edifices NS
might MD
likewise N
often ADV
prevent VB
a D
stroke N
of P
lightning N
in P
the D 
following ADJ 
manner N
. PUNC
PRIESTLEY-1769-1,174.233 ID

He PRO
says VBP
, PUNC
that C
an D
eye N
so ADV
situated ADJ
as P
to TO
view VB
horizontally ADV
the D
underside N
of P
a D 
thunder N 
cloud N
, PUNC
will MD
see VB
it PRO
very ADV 
ragged ADJ
, PUNC
with P
a D
number N
of P
separate ADJ 
fragments NS
, PUNC
or CONJ
petty ADJ 
clouds NS
, PUNC
one ONE
under P
another D+OTHER
, PUNC
the D
lowest ADJS
sometimes Q+NS
not NEG
far ADJ
from P
the D 
earth N
. PUNC
PRIESTLEY-1769-1,174.234 ID

These D
, PUNC
as P
so ADVR 
many Q
stepping N
stones NS
, PUNC
assist VBP
in P
conducting VAG
a D 
stroke N
between P
a D 
cloud N
and CONJ
a D 
building N
. PUNC
PRIESTLEY-1769-1,174.235 ID

To TO
represent VB
these D
by P
an D 
experiment N
, PUNC
he PRO
directs VBP
us PRO
to TO
take VB
two NUM 
or CONJ 
three NUM
locks NS
of P
fine ADJ 
loose ADJ 
cotton N
and CONJ
connect VB
one ONE
of P
them PRO
with P
the D 
prime ADJ 
conductor N
, PUNC
by P
a D
fine ADJ
thread N
of P
two NUM 
inches NS
<paren> PUNC
which WPRO
may MD
be BE
spun VAN
out RP
of P
the D 
same ADJ 
lock N
<$$paren> PUNC
another D+OTHER
to P
that D
, PUNC
and CONJ
a D 
third ADJ
to P
the D 
second ADJ
, PUNC
by P
like ADJ 
threads NS
. PUNC
PRIESTLEY-1769-1,174.236 ID

He PRO
then ADV
bids VBP
us PRO
to TO
turn VB
the D 
globe N
; PUNC
PRIESTLEY-1769-1,174.237 ID

and CONJ
says VBP
we PRO
shall MD
see VB
these D 
locks NS
extending VAG
themselves PRO
towards P
the D 
table N
<paren> PUNC
as P
the D 
lower ADJR 
small ADJ 
clouds NS
do DOP
towards P
the D 
earth N
<$$paren> PUNC
but CONJ
, PUNC
that C
, PUNC
on P
presenting VAG
a D
sharp ADJ
point N
, PUNC
erect ADJ
under P
the D 
lowest ADJS
, PUNC
it PRO
will MD
shrink VB
up RP
to P
the D 
second ADJ
, PUNC
the D 
second ADJ
to P
the D 
first ADJ
, PUNC
and CONJ
all Q
together ADV
to P
the D
prime ADJ
conductor N
, PUNC
where WADV
they PRO
will MD
continue VB
as ADVR
long ADJ
as P
the D 
point N
continues VBP
under P
them PRO
. PUNC
PRIESTLEY-1769-1,174.238 ID

A D
most QS
ingenious ADJ
and CONJ
beautiful ADJ
experiment N
! PUNC
PRIESTLEY-1769-1,174.239 ID

May MD
not NEG
, PUNC
he PRO
adds VBP
, PUNC
in P
like ADJ 
manner N
, PUNC
the D
small ADJ
electrified ADJ
clouds NS
, PUNC
whose WPRO$
equilibrium N
{TEXT:equilibrum} CODE
with P
the D 
earth N
is BEP
soon ADV
restored VAN
by P
the D 
point N
, PUNC
rise VB
up RP
to P
the D 
main ADJ 
body N
, PUNC
and CONJ
by P
that D 
<P_175> CODE 
means NS
occasion VB
so ADVR 
large ADJ
a D
vacancy N
, PUNC
as P
that C
the D 
grand ADJ 
cloud N
can@ MD
@not NEG
strike VB
in P
that D 
place N
. PUNC
PRIESTLEY-1769-1,175.240 ID

Mr. NPR 
Wilcke NPR
, PUNC
in P
his PRO$
remarks NS
on P
Dr. NPR 
Franklin's NPR$
letters NS
, PUNC
says VBP
, PUNC
that C
on P
the D
20th ADJ
of P
August NPR
1758 NUM
, PUNC
he PRO
saw VBD
this D 
supposition N
verified VAN
; PUNC
as P
he PRO
was BED
viewing VAG
a D
large ADJ
fringed ADJ
cloud N
, PUNC
strongly ADV 
electrified ADJ
, PUNC
passing VAG
over P
a D
forest N
of P
tall ADJ 
fir N 
trees NS
. PUNC
PRIESTLEY-1769-1,175.241 ID

The D
ragged ADJ 
and CONJ 
depending ADJ
parts NS
of P
the D 
large ADJ 
cloud N
were BED
first ADV
attracted VAN
lower ADVR
, PUNC
PRIESTLEY-1769-1,175.242 ID

and CONJ
then ADV
suddenly ADV
rose VBD
higher ADVR
, PUNC
PRIESTLEY-1769-1,175.243 ID

and CONJ
joined VBD
the D 
large ADJ 
cloud N
. PUNC
PRIESTLEY-1769-1,175.244 ID

He PRO
was BED
also ALSO
an D
eye N
witness N
of P
two NUM
clouds NS
lying VAG
one ONE
over P
the D 
other OTHER
, PUNC
approaching VAG
, PUNC
and CONJ
flashing VAG
into P
one ONE 
another D+OTHER
. PUNC
PRIESTLEY-1769-1,175.245 ID

The D 
lightning N
spread VBD
itself PRO
over P
all Q
the D
parts NS
of P
the D
blacker ADJR
cloud N
, PUNC
which WPRO
was BED
negative ADJ
, PUNC
and CONJ
which WPRO
immediately ADV
began VBD
to TO
dissolve VB
in P
rain N
. PUNC
PRIESTLEY-1769-1,175.246 ID

<P_176> CODE

<heading> CODE

Section N 
III NUM 
. PUNC
PRIESTLEY-1769-1,176.249 ID

Miscellaneous ADJ
discoveries NS
of P
Dr. NPR 
Franklin NPR
and CONJ
his PRO$
friends NS
in P
America NPR
during P
the D 
same ADJ 
period N
. PUNC
PRIESTLEY-1769-1,176.250 ID

<$$heading> CODE

Dr. NPR 
Franklin NPR
, PUNC
retaining VAG
the D
common ADJ
opinion N
, PUNC
that C
electrified ADJ 
bodies NS
have HVP
real ADJ
atmospheres NS
of P
the D 
electric ADJ 
fluid N
<paren> PUNC
consisting VAG
of P
particles NS
at P
some Q
distance N
from P
the D
surface N
of P
the D 
body N
, PUNC
but CONJ
always ADV
going VAG
along ADV
with P
it PRO
<$$paren> PUNC
observed VBD
that C
these D 
atmospheres NS
and CONJ
the D 
air N
did DOD
not NEG
seem VB
to TO
exclude VB
one ONE 
another D+OTHER
; PUNC
though P
, PUNC
he PRO
says VBP
, PUNC
this D
be BEP
difficult ADJ
to TO
conceive VB
, PUNC
considering VAG
that C
they PRO
are BEP
generally ADV
supposed VAN
to TO
repel VB
one ONE 
another D+OTHER
. PUNC
PRIESTLEY-1769-1,176.252 ID

An D 
electric ADJ 
atmosphere N
, PUNC
he PRO
says VBP
, PUNC
raised VAN
round P
a D
thick ADJ
wire N
, PUNC
inserted VAN
into P
a D 
phial N
, PUNC
drives VBP
out RP
none Q
of P
the D
air N
it PRO
contained VBD
; PUNC
PRIESTLEY-1769-1,176.253 ID

nor CONJ
on P
withdrawing VAG
that D 
atmosphere N
, PUNC
will MD
any Q 
air N
rush VB
in RP
, PUNC
as P
he PRO
found VBD
by P
a D
very ADV 
curious ADJ
experiment N
, PUNC
accurately ADV
made VAN
; PUNC
whence WADV
he PRO
also ALSO
concluded VBD
, PUNC
that C
the D
elasticity N
of P
the D 
air N
was BED
not NEG
affected VAN
by P
it PRO
. PUNC
PRIESTLEY-1769-1,176.254 ID

The D 
experiment N
, PUNC
as P
the D 
Doctor N
informs VBP
me PRO
, PUNC
was BED
made VAN
with P
a D 
small ADJ 
glass N 
syphon N
, PUNC
one ONE 
leg N
passing VAG
through P
the D 
cork N
into P
the D 
bottle N
. PUNC
PRIESTLEY-1769-1,176.255 ID

The D 
other OTHER 
leg N
had HVD
in P
it PRO
a D
drop N
of P
red ADJ 
ink N
, PUNC
which WPRO
readily ADV
<P_177> CODE
moved VBD
on P
the D
least QS
change N
of P
heat N 
or CONJ 
cold N
in P
the D
air N
contained VAN
in P
the D 
phial N
; PUNC
but CONJ
not NEG
at P
all Q
on P
the D 
air's N$
being BAG 
electrified VAN
. PUNC
PRIESTLEY-1769-1,177.256 ID

He PRO
also ALSO
made VBD
an D
experiment N
which WPRO
would MD
seem VB
to TO
prove VB
the D
immobility N
, PUNC
as P
we PRO
may MD
say VB
, PUNC
of P
these D 
atmospheres NS
by P
any Q 
external ADJ 
force N
, PUNC
if P
they PRO
have HVP
any Q 
existence N
at P
all Q
; PUNC
PRIESTLEY-1769-1,177.257 ID

but CONJ
others OTHERS
may MD
think VB
it PRO
is BEP
rather ADVR
an D
argument N
against P
their PRO$ 
existence N
. PUNC
PRIESTLEY-1769-1,177.258 ID

He PRO
electrified VBD
a D
large ADJ
cork N
ball N
fastened VAN
to P
the D
end N
of P
a D
silk N
string N
three NUM 
feet NS
long ADJ
; PUNC
PRIESTLEY-1769-1,177.259 ID

and CONJ
, PUNC
taking VAG
the D 
other OTHER 
end N
in P
his PRO$ 
hand N
, PUNC
he PRO
whirled VBD
it PRO
round ADV
, PUNC
like ADJ
a D 
sling N
, PUNC
a_hundred NUM 
times NS
in P
the D 
open ADJ 
air N
, PUNC
with P
the D
swiftest ADJS
motion N
he PRO
could MD
possibly ADV
give VB
it PRO
; PUNC
PRIESTLEY-1769-1,177.260 ID

and CONJ
observed VBD
, PUNC
that C
it PRO
still ADV
retained VBD
its PRO$ 
electric ADJ 
atmosphere N
, PUNC
though P
it PRO
must MD
have HV
passed VBN
through P
eight_hundred NUM
yards NS
of P
air N
. PUNC
PRIESTLEY-1769-1,177.261 ID

To TO
show VB
that C
a D 
body N
, PUNC
in P
different ADJ
circumstances NS
of P
dilatation N 
and CONJ 
contraction N
, PUNC
is BEP
capable ADJ
of P
receiving VAG 
, PUNC 
or CONJ 
retaining VAG
more QR 
or CONJ 
less QR
of P
the D 
electric ADJ 
fluid N
on P
its PRO$ 
surface N
, PUNC
he PRO
made VBD
the D 
following ADJ 
curious ADJ 
experiment N
. PUNC
PRIESTLEY-1769-1,177.262 ID

He PRO
electrified VBD
a D
silver N
can N
, PUNC
in P
which WPRO
was BED
about ADV 
three NUM
yards NS
of P
brass N
chain N
, PUNC
one ONE
end N
of P
which WPRO
he PRO
could MD
raise VB
to P
what WD 
height N
he PRO
pleased VBD
, PUNC
by P
means NS
of P
a D 
pulley N
{TEXT:pully} CODE
and CONJ
a D 
silk N 
cord N
. PUNC
PRIESTLEY-1769-1,177.263 ID

He PRO
suspended VBD
a D
lock N
of P
cotton N
by P
a D 
silk N 
string N
from P
the D
ceiling N
of P
the D 
room N
, PUNC
making VAG
it PRO
to TO
hang VB
near ADJ
the D 
cup N
; PUNC
PRIESTLEY-1769-1,177.264 ID

and CONJ
observed VBD
, PUNC
that C
every Q
time N
he PRO
drew VBD
up RP
the D 
chain N
, PUNC
the D 
cotton N
approached VBD
nearer ADJR
to P
the D 
cup N
, PUNC
and CONJ
as ADVR 
constantly ADV
receded VBD
from P
it PRO
when P
the D 
chain N
was BED
let VAN
down RP
. PUNC
PRIESTLEY-1769-1,177.265 ID

From P
this D 
experiment N
it PRO
was BED
evident ADJ
, PUNC
he PRO
says VBP
, PUNC
that C
the D
atmosphere N
about P
the D 
cup N
was BED
diminished VAN
by P
raising VAG
the D 
chain N
, PUNC
and CONJ
increased VAN
by P
lowering VAG
it PRO
; PUNC
and CONJ
that C
the D
atmosphere N
of P
the D 
chain N
must MD
have HV
been BEN
drawn VAN
from P
that D
of P
the D 
cup N
when P
it PRO
was BED
raised VAN
, PUNC
and CONJ
have HV
returned VBN
to P
it PRO
again ADV
when P
it PRO
was BED
let VAN
down RP
. PUNC
PRIESTLEY-1769-1,177.266 ID

To TO
make VB
electric ADJ 
atmospheres NS
in P
some Q 
measure N
visible ADJ
, PUNC
the D 
<P_178> CODE 
Doctor N
used VBD
to TO
drop VB
rosin N
on P
hot ADJ
iron N
plates NS
held VAN
under P
bodies NS
electrified VAN
; PUNC
PRIESTLEY-1769-1,178.267 ID

and CONJ
, PUNC
in P
a D 
still ADJ 
room N
, PUNC
the D 
smoke N
would MD
ascend VB
, PUNC
and CONJ
form VB
visible ADJ 
atmospheres NS
round P
the D 
bodies NS
, PUNC
making VAG
them PRO
look VB
very ADV 
beautiful ADJ
. PUNC
PRIESTLEY-1769-1,178.268 ID

In P
trying VAG
in P
what WD 
circumstances NS
, PUNC
the D
repellency N
between P
an D 
electrified ADJ 
iron N 
ball N
, PUNC
and CONJ
a D 
small ADJ 
cork N 
ball N
would MD
be BE
altered VAN
, PUNC
he PRO
observed VBD
, PUNC
that C
the D
smoke N
of P
rosin N
did DOD
not NEG
destroy VB
their PRO$ 
repellency N
, PUNC
but CONJ
was BED
attracted VAN
both CONJ
by P
the D 
iron N
and CONJ
the D 
cork N
. PUNC
PRIESTLEY-1769-1,178.269 ID

The D 
Doctor N
observed VBD
, PUNC
that C
silver N
exposed VAN
to P
the D 
electric ADJ 
spark N
would MD
acquire VB
a D 
blue ADJ 
stain N
, PUNC
that C
iron N
would MD
seem VB
corroded VAN
by P
it PRO
; PUNC
PRIESTLEY-1769-1,178.270 ID

but CONJ
he PRO
could MD
never ADV
perceive VB
any Q 
impression N
made VAN
on P
gold N 
, PUNC 
brass N 
, PUNC 
or CONJ 
tin N
. PUNC
PRIESTLEY-1769-1,178.271 ID

The D
spots NS
on P
the D
silver N
or CONJ
iron N
were BED
always ADV 
the D 
same ADJ
, PUNC
whether WQ
they PRO
received VBD
the D 
spark N
from P
lead N 
, PUNC 
brass N 
, PUNC 
gold N 
, PUNC 
or CONJ 
silver N
; PUNC
PRIESTLEY-1769-1,178.272 ID

and CONJ
the D
smell N
of P
the D 
electric ADJ 
fire N
was BED
the D 
same ADJ
, PUNC
through P
whatever WD 
bodies NS
it PRO
was BED
conveyed VAN
. PUNC
PRIESTLEY-1769-1,178.273 ID

While P
we PRO
are BEP
attending VAG
to P
what WPRO
was BED
done DAN
by P
Dr. NPR 
Franklin NPR
at P
Philadelphia NPR
, PUNC
we PRO
must MD
by P
no Q 
means NS
overlook VB
what WPRO
was BED
done DAN
by P
Mr. NPR
Kinnersley NPR
, PUNC
the D 
Doctor's N$
friend N
, PUNC
while P
at P
Boston NPR
in P
New_England NPR
. PUNC
PRIESTLEY-1769-1,178.274 ID

Some Q
of P
his PRO$ 
observations NS
, PUNC
of P
which WPRO
an D
account N
is BEP
given VAN
in P
the D 
Doctor's N$
letters NS
, PUNC
are BEP
very ADV 
curious ADJ
; PUNC
PRIESTLEY-1769-1,178.275 ID

and CONJ
some Q
later ADJR
accounts NS
, PUNC
which WPRO
he PRO
himself PRO
has HVP
transmitted VBN
to P
England NPR
, PUNC
seem VBP
to TO
promise VB
, PUNC
that C
, PUNC
if P
he PRO
continue VBP
his PRO$ 
electrical ADJ 
inquiries NS
, PUNC
his PRO$ 
name N
, PUNC
after P
that D
of P
his PRO$ 
friend N
, PUNC
will MD
be BE
second ADJ
to P
few Q
in P
the D
history N
of P
electricity N
. PUNC
PRIESTLEY-1769-1,178.276 ID

He PRO
first ADV
distinguished VBD
himself PRO
by P
re-discovering VAG
Mr. NPR 
Du NPR 
Faye's NPR$
two NUM
contrary ADJ
electricities NS
of P
glass N 
and CONJ 
sulphur N
, PUNC
with P
which WPRO
both CONJ
he PRO
and CONJ
Dr. NPR 
Franklin NPR
were BED
at P
that D 
time N
wholly ADV
unacquainted ADJ
. PUNC
PRIESTLEY-1769-1,178.277 ID

But CONJ
Mr. NPR 
Kinnersley NPR
had HVD
a D 
great ADJ 
advantage N
over P
Mr. NPR 
Du NPR 
Faye NPR
; PUNC
PRIESTLEY-1769-1,178.278 ID

for CONJ
, PUNC
making VAG
his PRO$ 
experiments NS
in P
a D
more QR 
advanced ADJ
state N
of P
the D 
<P_179> CODE 
science N
, PUNC
he PRO
saw VBD
immediately ADV
, PUNC
that C
the D
two NUM
contrary ADJ
electricities NS
of P
glass N 
and CONJ 
sulphur N
were BED
the D
very ADV 
same ADJ
positive ADJ 
and CONJ 
negative ADJ
electricities NS
, PUNC
which WPRO
had HVD
just ADV
been BEN
discovered VAN
by P
Dr. NPR 
Watson NPR
and CONJ
Dr. NPR 
Franklin NPR
. PUNC
PRIESTLEY-1769-1,179.279 ID

He PRO
observed VBD
, PUNC
that C
a D
cork N
ball N
, PUNC
electrified VAN
by P
a D 
conductor N
from P
excited ADJ 
glass N
, PUNC
would MD
be BE
attracted VAN
by P
excited ADJ
amber N
and CONJ
sulphur N
, PUNC
and CONJ
repelled VAN
by P
excited ADJ
glass N
and CONJ
china N
; PUNC
that C
electrifying VAG
the D 
ball N
with P
the D
wire N
of P
a D 
charged ADJ 
phial N
, PUNC
it PRO
would MD
be BE
repelled VAN
by P
excited ADJ 
glass N
, PUNC
but CONJ
attracted VAN
by P
excited ADJ 
sulphur N
; PUNC
and CONJ
that C
when P
he PRO
electrified VBD
it PRO
by P
sulphur N 
or CONJ 
amber N
, PUNC
till P
it PRO
became VBD
repelled ADJ
by P
them PRO
, PUNC
it PRO
would MD
be BE
attracted VAN
by P
the D
wire N
of P
the D 
phial N
, PUNC
and CONJ
repelled VAN
by P
its PRO$ 
coating N
. PUNC
PRIESTLEY-1769-1,179.280 ID

These D 
experiments NS
surprized VBD
him PRO
very ADV 
much Q
, PUNC
PRIESTLEY-1769-1,179.281 ID

but CONJ
by P
analogy N
he PRO
was BED
led VAN
to TO
infer VB
, PUNC
<font> CODE
a FW 
priori FW
<$$font> CODE
, PUNC
the D
following ADJ
paradoxes NS
, PUNC
as P
he PRO
calls VBP
them PRO
, PUNC
which WPRO
were BED
afterwards ADV
verified VAN
by P
Dr. NPR 
Franklin NPR
at P
his PRO$ 
request N
. PUNC
PRIESTLEY-1769-1,179.282 ID

1. LS
" PUNC
If P
a D 
glass N 
globe N
be BEP
placed VAN
at P
one ONE
end N
of P
a D 
prime ADJ 
conductor N
, PUNC
and CONJ
a D 
sulphur N 
one ONE
at P
the D 
other OTHER
, PUNC
both Q
being BAG
equally ADV
in P
good ADJ 
order N
, PUNC
and CONJ
in P
equal ADJ 
motion N
, PUNC
not NEG
a D
spark N
of P
fire N
can MD
be BE
obtained VAN
from P
the D 
conductor N
, PUNC
PRIESTLEY-1769-1,179.283 ID

but CONJ
one ONE 
globe N
will MD
draw VB
out RP
as ADVR
fast ADV
as P
the D 
other OTHER
gives VBP
in RP
. PUNC
PRIESTLEY-1769-1,179.284 ID

2. LS
If P
a D 
phial N
be BEP
suspended VAN
on P
the D 
conductor N
with P
a D 
chain N
from P
its PRO$ 
coating N
to P
the D 
table N
, PUNC
and CONJ
only FP
one ONE
of P
the D 
globes NS
be BEP
made VAN
use N
of P
at P
a D 
time N
, PUNC
twenty NUM
turns NS
of P
the D 
wheel N
, PUNC
for P
instance N
, PUNC
will MD
charge VB
it PRO
; PUNC
after P
which WPRO
, PUNC
as ADVR 
many Q
turns NS
of P
the D 
other OTHER 
wheel N
will MD
discharge VB
it PRO
; PUNC
and CONJ
as ADVR 
many Q
more QR
will MD
charge VB
it PRO
again ADV
. PUNC
PRIESTLEY-1769-1,179.285 ID

3. LS
The D 
globes NS
being BAG
both Q
in P
motion N
, PUNC
each Q
having HAG
a D 
separate ADJ 
conductor N
, PUNC
with P
a D 
phial N
suspended VAN
on P
one ONE
of P
them PRO
, PUNC
and CONJ
the D 
chain N
fastened VAN
to P
the D 
other OTHER
; PUNC
the D 
phial N
will MD
become VB
charged ADJ
, PUNC
one ONE 
globe N
charging VAG
positively ADV
, PUNC
and CONJ
the D 
other OTHER
negatively ADV
. PUNC
PRIESTLEY-1769-1,179.286 ID

4. LS
The D 
phial N
being BAG
thus ADV
charged VAN
, PUNC
hang VBI
it PRO
in P
like ADJ 
manner N
, PUNC
<P_180> CODE
on P
the D 
other OTHER 
conductor N
. PUNC
PRIESTLEY-1769-1,180.287 ID

Set VBI
both Q 
wheels NS
a P
going N
again ADV
, PUNC
and CONJ
the D
same ADJ
number N
of P
turns NS
that C
charged VBD
it PRO
before ADV
will MD
now ADV
discharge VB
it PRO
, PUNC
PRIESTLEY-1769-1,180.288 ID

and CONJ
the D 
same ADJ 
number N
repeated VAN
will MD
charge VB
it PRO
again ADV
. PUNC
PRIESTLEY-1769-1,180.289 ID

5. LS
When P
each Q 
globe N
communicates VBP
with P
the D 
same ADJ 
prime ADJ 
conductor N
, PUNC
having HAG
a D
chain N
hanging VAG
from P
it PRO
to P
the D 
table N
, PUNC
one ONE
of P
them PRO
, PUNC
when P
in P
motion N
<paren> PUNC
but CONJ
which WPRO
I PRO
can@ MD
@not NEG
say VB
<$$paren> PUNC
will MD
draw VB
fire N
up RP
through P
the D 
cushion N
, PUNC
and CONJ
discharge VB
it PRO
, PUNC
through P
the D 
chain N
; PUNC
PRIESTLEY-1769-1,180.290 ID

and CONJ
the D 
other OTHER
will MD
draw VB
it PRO
up RP
through P
the D 
chain N
, PUNC
and CONJ
discharge VB
it PRO
through P
the D 
cushion N
. PUNC
" PUNC
PRIESTLEY-1769-1,180.291 ID

When P
Mr. NPR 
Kinnersley NPR
was BED
advising VAG
his PRO$ 
friend N
to TO
try VB
the D 
experiments NS
with P
the D 
sulphur N 
globe N
, PUNC
he PRO
cautions VBP
him PRO
not NEG
to TO
make VB
use N
of P
chalk N
on P
the D 
cushion N
, PUNC
telling VAG
him PRO
that C
some Q 
fine ADJ 
powdered ADJ 
sulphur N
would MD
do DO
better ADVR
. PUNC
PRIESTLEY-1769-1,180.292 ID

And CONJ
he PRO
expresses VBP
his PRO$
hope N
that C
if P
the D 
Doctor N
should MD
find VB
the D 
two NUM 
globes NS
to TO
charge VB
the D 
prime ADJ 
conductor N
differently ADV
, PUNC
he PRO
would MD
be BE
able ADJ
to TO
discover VB
some Q
method N
of P
determining VAG
which WPRO
it PRO
was BED
that C
charged VBD
positively ADV
. PUNC
PRIESTLEY-1769-1,180.293 ID

Dr. NPR 
Franklin NPR
, PUNC
when P
these D
experiments NS
and CONJ
conjectures NS
were BED
proposed VAN
to P
him PRO
, PUNC
had HVD
no Q
idea N
of P
their PRO$
having HAG
any Q 
real ADJ 
foundation N
; PUNC
PRIESTLEY-1769-1,180.294 ID

but CONJ
imagined VBD
, PUNC
that C
the D
different ADJ
attractions NS
and CONJ
repulsions NS
observed VAN
by P
Mr. NPR 
Kinnersley NPR
proceeded VBD
rather ADVR
from P
the D
greater ADJR 
or CONJ 
smaller ADJR
quantities NS
of P
the D 
electric ADJ 
fire N
, PUNC
obtained VAN
from P
different ADJ 
bodies NS
, PUNC
than P
from P
its PRO$
being BAG
either CONJ
of P
a D 
different ADJ 
kind N
, PUNC
or CONJ
having HAG
a D 
different ADJ 
direction N
. PUNC
PRIESTLEY-1769-1,180.295 ID

But CONJ
finding VAG
, PUNC
upon P
trial N
, PUNC
that C
the D
principal ADJ
of P
Mr. NPR 
Kinnersley's NPR$
suppositions NS
were BED
verified VAN
by P
fact N
, PUNC
he PRO
had HVD
no Q
doubt N
of P
the D 
rest N
. PUNC
PRIESTLEY-1769-1,180.296 ID

In P
answer N
to P
the D
doubt N
of P
Mr. NPR 
Kinnersley NPR
, PUNC
whether WQ
the D 
glass N
, PUNC
or CONJ
the D 
sulphur N
electrified VBD
positively ADV
, PUNC
the D 
Doctor N
gave VBD
it PRO
as P
his PRO$ 
opinion N
, PUNC
<P_181> CODE
that C
the D 
glass N 
globe N
charged VBD
positively ADV
, PUNC
and CONJ
the D 
sulphur N
negatively ADV
, PUNC
for P
the D
following ADJ
reasons NS
. PUNC
1. LS
Because P
, PUNC
though P
the D 
sulphur N 
globe N
seemed VBD
to TO
work VB
equally ADV 
well ADV
with P
the D 
glass N 
one ONE
, PUNC
yet ADV
it PRO
could MD
never ADV
occasion VB
so ADVR 
large ADJ
, PUNC
and CONJ
so ADVR 
distant ADJ
a D
spark N
between P
his PRO$
finger N
and CONJ
conductor N
as P
when P
the D 
glass N 
globe N
was BED
used VAN
. PUNC
PRIESTLEY-1769-1,181.297 ID

But CONJ
what WPRO
he PRO
adds VBP
to TO
confirm VB
this D 
proof N
does DOP
not NEG
seem VB
to TO
be BE
satisfactory ADJ
. PUNC
PRIESTLEY-1769-1,181.298 ID

He PRO
supposes VBP
that C
bodies NS
of P
a D 
certain ADJ 
bigness N
can@ MD
@not NEG
so ADVR
easily ADV
part VB
with P
the D
quantity N
of P
electric ADJ 
fluid N
which WPRO
they PRO
have HVP
, PUNC
and CONJ
hold VBP
attracted VAN
within P
their PRO$ 
substance N
, PUNC
as P
they PRO
can MD
receive VB
an D 
additional ADJ 
quantity N
upon P
their PRO$ 
surface N
, PUNC
by P
way N
of P
atmosphere N
; PUNC
and CONJ
that C
therefore ADV+P
so ADVR 
much Q
could MD
not NEG
be BE
drawn VAN
out RP
of P
the D 
conductor N
, PUNC
as P
might MD
be BE
thrown VAN
on P
it PRO
. PUNC
PRIESTLEY-1769-1,181.299 ID

2. LS
He PRO
observed VBD
that C
the D
stream N
or CONJ
brush N
of P
fire N
, PUNC
appearing VAG
at P
the D
end N
of P
the D
wire N
connected VAN
with P
the D 
conductor N
, PUNC
was BED
long ADJ 
, PUNC 
large ADJ
, PUNC
and CONJ
much Q
diverging VAG
when P
the D 
glass N 
globe N
was BED
used VAN
, PUNC
and CONJ
made VBD
a D
snapping ADJ 
or CONJ 
rattling ADJ
noise N
; PUNC
but CONJ
that C
when P
the D 
sulphur N 
globe N
was BED
used VAN
, PUNC
it PRO
was BED
short ADJ 
, PUNC 
small ADJ
, PUNC
and CONJ
made VBD
a D 
hissing ADJ 
noise N
. PUNC
PRIESTLEY-1769-1,181.300 ID

He PRO
also ALSO
observed VBD
, PUNC
that C
just ADV
the D
reverse N
of P
both Q 
these D 
cases NS
happened VBD
when P
he PRO
held VBD
the D 
same ADJ 
wire N
in P
his PRO$ 
hand N
, PUNC
and CONJ
the D 
globes NS
were BED
worked VAN
alternately ADV
. PUNC
PRIESTLEY-1769-1,181.301 ID

The D 
brush N
was BED
large ADJ
, PUNC
long ADJ
, PUNC
diverging ADJ
, PUNC
and CONJ
snapping ADJ 
or CONJ 
rattling ADJ
, PUNC
when P
the D 
sulphur N 
globe N
was BED
turned VAN
; PUNC
but CONJ
short ADJ 
, PUNC 
small ADJ 
, PUNC 
and CONJ 
hissing ADJ
, PUNC
when P
the D 
glass N 
globe N
was BED
turned VAN
. PUNC
PRIESTLEY-1769-1,181.302 ID

When P
the D 
brush N
was BED
long ADJ
, PUNC
large ADJ
, PUNC
and CONJ
much Q 
diverging ADJ
, PUNC
it PRO
seemed VBD
to P
the D 
Doctor N
, PUNC
that C
the D
body N
to P
which WPRO
it PRO
joined VBD
was BED
throwing VAG
the D 
fire N
out RP
, PUNC
PRIESTLEY-1769-1,181.303 ID

and CONJ
when P
the D 
contrary N
appeared VBD
, PUNC
it PRO
seemed VBD
to TO 
be BE 
drinking VAG 
in RP
. PUNC
PRIESTLEY-1769-1,181.304 ID

3. LS
He PRO
observed VBD
, PUNC
that C
when P
he PRO
held VBD
his PRO$ 
knuckle N
before P
the D 
sulphur N 
globe N
, PUNC
while P
it PRO
was BED
turning VAG
, PUNC
the D
stream N
of P
fire N
between P
<P_182> CODE
his PRO$ 
knuckle N
and CONJ
the D 
globe N
seemed VBD
to TO
spread VB
on P
its PRO$ 
surface N
, PUNC
as P
if P
it PRO
flowed VBD
from P
the D 
finger N
, PUNC
PRIESTLEY-1769-1,182.305 ID

but CONJ
before P
the D 
glass N 
globe N
it PRO
was BED
otherwise OTHER+N
. PUNC
PRIESTLEY-1769-1,182.306 ID

3. LS
He PRO
observed VBD
that C
the D 
cool ADJ 
wind N
<paren> PUNC
or CONJ
what WPRO
was BED
called VAN
so ADV
<$$paren> PUNC
which WPRO
is BEP
felt VAN
as P
coming VAG
from P
an D 
electrified ADJ 
point N
, PUNC
was BED
much Q 
more QR
sensible ADJ
when P
the D 
glass N 
globe N
, PUNC
than P
when P
the D 
sulphur N 
one ONE
was BED
used VAN
. PUNC
PRIESTLEY-1769-1,182.307 ID

But CONJ
these D
, PUNC
though P
the D
best ADJS
arguments NS
which WPRO
the D 
senses NS
can MD
furnish VB
, PUNC
of P
the D
course N
of P
the D 
electric ADJ 
fluid N
, PUNC
the D 
Doctor N
acknowledges VBP
were BED
but FP 
hasty ADJ 
thoughts NS
. PUNC
PRIESTLEY-1769-1,182.308 ID

Indeed P+N
, PUNC
considering VAG
that C
the D
velocity N
of P
the D 
electric ADJ 
fluid N
has HVP
been BEN
found VAN
, PUNC
by P
experiment N
, PUNC
to TO
be BE
, PUNC
nearly ADV
, PUNC
{COM:sic} CODE
instantaneous ADJ
in P
a D
circuit N
of P
many Q 
miles NS
, PUNC
it PRO
can@ MD
@not NEG
be BE
supposed VAN
that C
the D 
eye N
should MD
be BE
able ADJ
to TO
distinguish VB
which WD 
way N
it PRO
goes VBP
in P
the D
space N
of P
one ONE 
or CONJ 
two NUM
inches NS
. PUNC
PRIESTLEY-1769-1,182.309 ID

I PRO
shall MD
conclude VB
this D 
article N
with P
observing VAG
that C
the D
experiments NS
, PUNC
which WPRO
the D 
Doctor N
made VBD
with P
globes NS
of P
glass N 
and CONJ 
sulphur N
, PUNC
are BEP
much Q 
more QR
easily ADV
exhibited VAN
by P
the D
conductor N
and CONJ
insulated ADJ 
rubber N
of P
either Q
of P
them PRO
, PUNC
all Q 
the D 
effects NS
being BAG
the D
reverse N
of P
each Q 
other OTHER
. PUNC
PRIESTLEY-1769-1,182.310 ID

I PRO
must MD
now ADV
, PUNC
for P
the D 
present ADJ
, PUNC
take VB
leave N
of P
this D 
ingenious ADJ 
writer N
and CONJ
his PRO$ 
friends NS
, PUNC
after P
having HAG
brought VBN
the D
history N
of P
their PRO$ 
labours NS
to P
the D
year N
1754 NUM
, PUNC
PRIESTLEY-1769-1,182.311 ID

and CONJ
must MD
return VB
to TO
see VB
what WPRO
was BED
doing DAG
on P
the D
continent N
of P
Europe NPR
for P
two NUM 
or CONJ 
three NUM
years NS
preceding VAG
this D 
date N
, PUNC
while P
we PRO
left VBD
it PRO
to TO
go VB
over RP
to P
America NPR
. PUNC
PRIESTLEY-1769-1,182.312 ID

<P_183> CODE

Period N 
X NUM 
. PUNC
PRIESTLEY-1769-1,183.314 ID

The D
history N
of P
electricity N
, PUNC
from P
the D
time N
that C
Dr. NPR 
Franklin NPR
made VBD
his PRO$ 
experiments NS
in P
America NPR
, PUNC
till P
the D 
year N 
1766 NUM
. PUNC
PRIESTLEY-1769-1,183.315 ID

We PRO
are BEP
now ADV
entering VAG
upon P
the D
last ADJ
period N
into P
which WPRO
the D
history N
of P
electricity N
divides VBP
itself PRO
, PUNC
in P
which WPRO
the D
great ADJ
variety N
of P
matter N
presented VAN
to P
our PRO$ 
view N
must MD
oblige VB
an D 
historian N
to TO
have HV
recourse N
to P
the D 
strictest ADJS 
method N
; PUNC
PRIESTLEY-1769-1,183.316 ID

for CONJ
, PUNC
otherwise OTHER+N
, PUNC
the D 
narration N
would MD
be BE
extremely ADV
perplexed ADJ
and CONJ
disgusting ADJ
. PUNC
PRIESTLEY-1769-1,183.317 ID

As P
this D 
period N
contains VBP
the D
events NS
of P
a D
larger ADJR
space N
of P
time N
than P
most QS
of P
the D 
others OTHERS
, PUNC
yet ADV
without P
any Q 
convenient ADJ 
resting N 
place N
; PUNC
as P
the D
business N
of P
electricity N
has HVP
been BEN
considerably ADV
multiplied VAN
in P
it PRO
, PUNC
and CONJ
a D
greater ADJR
number N
of P
labourers NS
have HVP
been BEN
employed VAN
in P
gathering VAG
in RP
the D
harvest N
of P
discoveries NS
, PUNC
the D
seeds NS
of P
which WPRO
were BED
sown VAN
by P
Dr. NPR 
Watson NPR
, PUNC
Dr. NPR 
Franklin NPR
, PUNC
and CONJ
others OTHERS
, PUNC
in P
the D 
preceding ADJ 
periods NS
; PUNC
I PRO
am BEP
obliged VAN
to TO
subdivide VB
this D
into P
more QR 
distinct ADJ 
parts NS
, PUNC
PRIESTLEY-1769-1,183.318 ID

but CONJ
I PRO
hope VBP
they PRO
will MD
not NEG
be BE
found VAN
to TO
be BE
more QR
than P
were BED
necessary ADJ
, PUNC
in P
order N
to TO
prevent VB
confusion N
. PUNC
PRIESTLEY-1769-1,183.319 ID

