<BEGIN_stokes-1887-2> CODE

<P_289> CODE

<heading> CODE

Lecture N 
III NUM 
. PUNC
STOKES-1887-2,289.4 ID

<$$heading> CODE

<font> CODE
Light N
as P
subservient ADJ
to P
vision N
- PUNC
STOKES-1887-2,289.6 ID

General ADJ
structure N
of P
the D 
eye N
in P
relation N
to P
the D
formation N
of P
images NS
- PUNC
STOKES-1887-2,289.7 ID

Theoretical ADJ
imperfections NS
of P
the D
image N
formed VAN
of P
no Q 
practical ADJ 
importance N
in P
a D 
normal ADJ 
eye N
- PUNC
STOKES-1887-2,289.8 ID

Structure N
of P
the D 
retina N
- PUNC
STOKES-1887-2,289.9 ID

Rods NS 
and CONJ 
cones NS 
- PUNC
STOKES-1887-2,289.10 ID

Probable ADJ
seat N
of P
the D 
perception N
- PUNC
STOKES-1887-2,289.11 ID

Photochemical ADJ
changes NS
in P
the D 
retina N
- PUNC
STOKES-1887-2,289.12 ID

Analogy N
of P
fluorescence N
- PUNC
STOKES-1887-2,289.13 ID

Power N
of P
adjustment N
for P
focus N
- PUNC
STOKES-1887-2,289.14 ID

Perception N
of P
colour N
- PUNC
STOKES-1887-2,289.15 ID

Theory N
of P
distinct ADJ
primary ADJ
sensations NS
of P
colour N
- PUNC
STOKES-1887-2,289.16 ID

Coloured ADJ 
globules NS 
: PUNC
STOKES-1887-2,289.17 ID

their PRO$ 
possible ADJ 
function N 
- PUNC
STOKES-1887-2,289.18 ID

Single ADJ
vision N
with P
the D 
two NUM 
eyes NS
- PUNC
STOKES-1887-2,289.19 ID

Theory N
of P
corresponding ADJ 
points NS
- PUNC
STOKES-1887-2,289.20 ID

Muscles NS
for P
turning VAG
the D 
eyeball N
in P
all Q 
directions NS
- PUNC
STOKES-1887-2,289.21 ID

Functions NS
of P
these D
muscles NS
in P
procuring VAG
singleness N
of P
vision N
. PUNC
<$$font> CODE
STOKES-1887-2,289.22 ID

We PRO
so ADVR
habitually ADV
use VBP
light N
for P
our PRO$ 
guidance N
, PUNC
for P
informing VAG
ourselves PRO
of P
what WPRO
is BEP
passing VAG
at P
a D 
distance N
, PUNC
for P
enriching VAG
our PRO$ 
minds NS
with P
the D
thoughts NS
of P
others OTHERS
by P
reading N
, PUNC
for P
conveying VAG
information N
by P
writing N
to P
those D
at P
a D 
distance N
, PUNC
that C
we PRO
probably ADV
think VBP
of P
such SUCH
things NS
as P
these D
as P
forming VAG
the D
use N
of P
light N
. PUNC
STOKES-1887-2,289.23 ID

Yet ADV
inestimable ADJ
as P
these D 
uses NS
are BEP
, PUNC
there EX
are BEP
others OTHERS
of P
still ADJ
<P_290> CODE
more QR 
vital ADJ
importance N
; PUNC
STOKES-1887-2,290.24 ID

and CONJ
in P
the D 
two NUM 
preceding ADJ 
lectures NS
I PRO
have HVP
endeavoured VBN
to TO
point VB
out RP
how WADV 
absolutely ADV 
essential ADJ
light N
is BEP
to P
our PRO$ 
very ADJ 
being N
, PUNC
constituted ADJ
as P
we PRO
are BEP
; PUNC
how WADV
without P
it PRO
the D 
earth N
would MD
be BE
a D
silent ADJ
abode N
of P
darkness N
and CONJ
of P
death N
. PUNC
STOKES-1887-2,290.25 ID

But CONJ
supposing VAG
light N
to TO
be BE
supplied VAN
as P
it PRO
is BEP
, PUNC
and CONJ
that C
under P
its PRO$ 
influence N
plants NS
grow VBP
and CONJ
animals NS
are BEP
fed VAN
on P
them PRO
, PUNC
and CONJ
obtain VBP
the D
warmth N
which WPRO
they PRO
require VBP
, PUNC
still ADV
light N
would MD
be BE
useless ADJ
for P
purposes NS
of P
guidance N 
and CONJ 
information N
were BED
we PRO
not NEG
furnished VAN
with P
organs NS
adapted VAN
to P
its PRO$ 
reception N
and CONJ
to P
the D
utilisation N
of P
it PRO
for P
such SUCH
purposes NS
as P
those D
above ADV
mentioned VAN
. PUNC
STOKES-1887-2,290.26 ID

To-day N
I PRO
would MD
draw VB
your PRO$ 
attention N
to P
some Q
points NS
connected VAN
with P
the D
construction N
and CONJ
functions NS
of P
that D
marvellous ADJ
organ N
for P
the D
reception N
of P
light N
with P
which WPRO
we PRO
are BEP
furnished VAN
. PUNC
STOKES-1887-2,290.27 ID

I PRO
shall MD
mainly ADV
confine VB
myself PRO
to P
the D 
human ADJ 
eye N
. PUNC
STOKES-1887-2,290.28 ID

The D
general ADJ
construction N
of P
the D 
eye N
is BEP
so ADVR
familiarly ADV
known VAN
that C
I PRO
need MD
not NEG
dwell VB
upon P
it PRO
. PUNC
STOKES-1887-2,290.29 ID

The D 
eyeball N
is BEP
approximately ADV 
spherical ADJ
, PUNC
fitting VAG
into P
a D
bony ADJ
socket N
lined ADJ
with P
fat N
and CONJ
connective ADJ 
tissue N
, PUNC
in P
which WPRO
it PRO
is BEP
free ADJ
to TO
turn VB
in P
all Q 
directions NS
with P
hardly ADV 
any Q
friction N
. PUNC
STOKES-1887-2,290.30 ID

It PRO
is BEP
invested VAN
with P
a D
very ADV 
tough ADJ
covering N
, PUNC
the D 
sclerotic N
. PUNC
STOKES-1887-2,290.31 ID

The D 
investing ADJ 
membrane N
is BEP
mostly ADV
white ADJ
and CONJ
opaque ADJ
, PUNC
STOKES-1887-2,290.32 ID

but CONJ
in P
front N
it PRO
is BEP
beautifully ADV 
transparent ADJ
, PUNC
forming VAG
the D 
cornea N
. PUNC
STOKES-1887-2,290.33 ID

This D 
front N 
portion N
is BEP
not NEG
exactly ADV
a D
continuation N
of P
the D
general ADJ
nearly ADV 
spherical ADJ
surface N
of P
the D 
<P_291> CODE 
eyeball N
, PUNC
STOKES-1887-2,291.34 ID

but CONJ
is BEP
slightly ADV 
more QR 
protuberant ADJ
, PUNC
so P
that C
its PRO$ 
surface N
resembles VBP
that D
of P
a D
prolate ADJ
spheroid N
of P
revolution N
rather ADVR
than P
that D
of P
a D 
sphere N
, PUNC
the D
axis N
of P
revolution N
being BAG
the D
axis N
of P
the D 
eye N
. PUNC
STOKES-1887-2,291.35 ID

Unlike ADJ
the D
other OTHER
parts NS
of P
the D 
body N
, PUNC
which WPRO
are BEP
opaque ADJ
, PUNC
or CONJ
merely ADV 
translucent ADJ
, PUNC
the D
body N
of P
the D 
eye N
is BEP
beautifully ADV
transparent ADJ
and CONJ
colourless ADJ
. PUNC
STOKES-1887-2,291.36 ID

It PRO
is BEP
divided VAN
into P
two NUM 
chambers NS
by P
the D 
crystalline ADJ 
lens N
and CONJ
its PRO$ 
support N
; PUNC
the D 
anterior ADJ 
chamber N
being BAG
filled VAN
with P
the D 
so-called ADJ 
aqueous ADJ 
humour N
, PUNC
the D 
posterior ADJ
with P
the D 
vitreous ADJ 
humour N
. PUNC
STOKES-1887-2,291.37 ID

The D
refractive ADJ
indices NS
of P
these D 
humours NS
very ADV 
little Q
exceed VBP
that D
of P
water N
. PUNC
STOKES-1887-2,291.38 ID

The D
crystalline ADJ
lens N
, PUNC
which WPRO
is BEP
shaped VAN
in P
a D 
general ADJ 
way N
very ADV 
much Q
like ADJ
a D
lens N
formed VAN
by P
the D 
optician N
, PUNC
is BEP
more QR 
refractive ADJ
, PUNC
its PRO$ 
refracting ADJ 
power N
placing VAG
it PRO
at P
about ADV
two-thirds NS
of P
the D
way N
from P
water N
to P
crown N 
glass N
. PUNC
STOKES-1887-2,291.39 ID

It PRO
has HVP
been BEN
found VAN
that C
the D
refractive ADJ
power N
of P
the D
substance N
of P
which WPRO
the D 
lens N
consists VBP
varies VBP
a D 
good ADJ 
deal N
in P
different ADJ 
parts NS
, PUNC
increasing VAG
on P
the D 
whole ADJ
from P
the D 
external ADJ 
layers NS
to P
the D 
centre N
. PUNC
STOKES-1887-2,291.40 ID

The D
breadth N
of P
the D
pencil N
of P
light N
from P
any Q
luminous ADJ
point N
which WPRO
enters VBP
the D 
cornea N
, PUNC
in P
proportion N
to P
the D
diameter N
of P
the D 
eyeball N
, PUNC
is BEP
enormous ADJ
compared VAN
with P
anything Q+N
we PRO
have HVP
in P
a D 
telescope N
, PUNC
STOKES-1887-2,291.41 ID

but CONJ
it PRO
is BEP
stopped VAN
down RP
to P
a D 
suitable ADJ 
aperture N
by P
an D
opaque ADJ
screen N
, PUNC
the D 
iris N
, PUNC
in P
the D
centre N
of P
which WPRO
is BEP
a D
hole N
, PUNC
the D 
pupil N
, PUNC
circular ADJ
in P
man N
, PUNC
though P
of P
different ADJ 
forms NS
in P
some Q
other OTHER
animals NS
, PUNC
for P
example N
cats NS
and CONJ
horses NS
. PUNC
STOKES-1887-2,291.42 ID

It PRO
is BEP
hardly ADV 
necessary ADJ
to TO
mention VB
<P_292> CODE
what WPRO
is BEP
so ADVR 
familiarly ADV
known ADJ
, PUNC
that C
the D 
pupil N
contracts VBP 
or CONJ 
expands VBP
spontaneously ADV
, PUNC
that D
is BEP
involuntarily ADV
, PUNC
according VAG
as P
more QR 
or CONJ 
less QR
light N
enters VBP
the D 
eye N
, PUNC
remaining VAG
, PUNC
in P
man N
, PUNC
circular ADJ
at P
all Q 
sizes NS
. PUNC
STOKES-1887-2,292.43 ID

Up RP
to P
the D
formation N
of P
distinct ADJ 
images NS
on P
the D 
retina N
, PUNC
which WPRO
, PUNC
as P
is BEP
well ADV
known VAN
, PUNC
is BEP
the D
condition N
of P
distinct ADJ 
vision N
, PUNC
the D 
eye N
acts VBP
simply ADV
as P
an D 
ordinary ADJ 
optical ADJ 
instrument N
, PUNC
STOKES-1887-2,292.44 ID

and CONJ
we PRO
can MD
give VB
a D
full ADJ
account N
of P
its PRO$ 
functions NS
according VAG
to P
the D
ordinary ADJ
laws NS
of P
refraction N
. PUNC
STOKES-1887-2,292.45 ID

In P
a D
similar ADJ
optical ADJ
system N
formed VAN
of P
media NS
bounded VAN
by P
spherical ADJ 
surfaces NS
, PUNC
the D
image N
of P
a D 
point N
would MD
be BE
approximately ADV
a D 
point N
, PUNC
STOKES-1887-2,292.46 ID

but CONJ
would MD
be BE
a D 
little ADJ
diffuse ADJ
, PUNC
from P
the D
effects NS
of P
spherical ADJ 
and CONJ 
chromatic ADJ
aberration N
. PUNC
STOKES-1887-2,292.47 ID

The D
question N
arises VBP
, PUNC
do DOP
these D
exist VB
in P
the D 
eye N
, PUNC
and CONJ
do DOP
they PRO
impair VB
sharpness N
of P
vision N
? PUNC
STOKES-1887-2,292.48 ID

First ADV
, PUNC
as P
to P
spherical ADJ 
aberration N
. PUNC
STOKES-1887-2,292.49 ID

The D 
principal ADJ 
refraction N
takes VBP
place N
at P
the D
surface N
of P
the D 
cornea N
, PUNC
where WADV
the D 
light N
passes VBP
out RP
of P
air N
into P
a D
medium N
slightly ADV 
more QR
refractive ADJ
than P
water N
, PUNC
whereas P
the D
media NS
it PRO
encounters VBP
in P
its PRO$ 
subsequent ADJ 
passage N
do DOP
not NEG
any Q
of P
them PRO
greatly ADV
surpass VB
water N
in P
refracting ADJ 
power N
, PUNC
and CONJ
therefore ADV+P
the D 
refraction N
in P
passing VAG
out RP
of P
one ONE
into P
another D+OTHER
is BEP
not NEG
nearly ADV
so ADVR
great ADJ
, PUNC
for P
equal ADJ
angles NS
of P
incidence N
, PUNC
as P
in P
the D 
former ADJ 
case N
. PUNC
STOKES-1887-2,292.50 ID

Now ADV
when P
light N
from P
a D 
distant ADJ 
radiant ADJ 
point N
falls VBP
on P
a D
homogeneous ADJ
medium N
bounded VAN
by P
a D
surface N
of P
revolution N
in P
the D
axis N
of P
which WPRO
the D 
radiant ADJ 
point N
is BEP
situated ADJ
, PUNC
it PRO
may MD
<P_293> CODE
be BE
shown VAN
that C
the D
form N
of P
the D 
surface N
necessary ADJ
to TO
cause VB
the D 
refracted ADJ 
pencil N
to TO
converge VB
accurately ADV
to P
a D 
point N
is BEP
that D
of P
a D
prolate ADJ
spheroid N
of P
revolution N
, PUNC
the D
axis N
of P
revolution N
passing VAG
through P
the D 
radiant ADJ 
point N
, PUNC
and CONJ
the D
eccentricity N
of P
the D 
generating ADJ 
ellipse N
being BAG
the D
reciprocal N
of P
the D 
refractive ADJ 
index N
. PUNC
STOKES-1887-2,293.51 ID

Now ADV
it PRO
is BEP
remarkable ADJ
that C
the D 
cornea N
is BEP
approximately ADV
just ADV 
such SUCH
a D
surface N
. PUNC
STOKES-1887-2,293.52 ID

Again ADV
, PUNC
the D
defect N
of P
spherical ADJ 
aberration N
in P
an D
ordinary ADJ
lens N
bounded VAN
by P
spherical ADJ 
surfaces NS
, PUNC
when P
used VAN
for P
refracting N
to P
a D
real ADJ
focus N
light N
proceeding VAG
from P
a D
radiant ADJ
point N
in P
its PRO$ 
axis N
, PUNC
consists VBP
in P
this D
, PUNC
that C
the D
rays NS
which WPRO
fall VBP
nearer ADJR
to P
the D 
edge N
are BEP
too ADVR 
much Q
refracted VAN
to TO
be BE
brought VAN
exactly ADV
to P
the D
same ADJ
focus N
as P
those D
refracted VAN
nearer ADJR
to P
the D 
centre N
. PUNC
STOKES-1887-2,293.53 ID

One ONE
way N
in P
which WPRO
this D 
defect N
might MD
conceivably ADV
be BE
remedied VAN
would MD
be BE
by P
making VAG
the D
density N
of P
the D 
medium N
increase VB
, PUNC
in P
a D
suitably ADV 
continuous ADJ
manner N
, PUNC
in P
passing VAG
from P
the D 
edge N
to P
the D 
centre N
. PUNC
STOKES-1887-2,293.54 ID

It PRO
is BEP
not NEG
within P
the D
power N
of P
the D 
glass N 
manufacturer N
and CONJ
of P
the D 
optician N
to TO
produce VB
such SUCH 
a D 
lens N
, PUNC
STOKES-1887-2,293.55 ID

but CONJ
in P
the D
crystalline ADJ
lens N
of P
the D 
eye N
we PRO
have HVP
one ONE
of P
that D 
character N
, PUNC
and CONJ
accordingly ADV
more QR 
or CONJ 
less QR
approximately ADV
fulfilling VAG
the D 
desired ADJ 
condition N
. PUNC
STOKES-1887-2,293.56 ID

The D 
result N
is BEP
that C
, PUNC
though P
there EX
is BEP
still ADV
a D
certain ADJ
quantity N
of P
residual ADJ 
spherical ADJ 
aberration N
, PUNC
its PRO$ 
amount N
is BEP
not NEG
such SUCH
as P
to TO
cause VB
any Q
serious ADJ
departure N
from P
<P_294> CODE
perfect ADJ
sharpness N
of P
definition N
in P
the D 
image N
; PUNC
STOKES-1887-2,294.57 ID

in P
fact N
, PUNC
it PRO
is BEP
only FP
by P
somewhat Q
refined ADJ
modes NS
of P
observation N
that C
we PRO
can MD
establish VB
the D
existence N
of P
that D
residual ADJ
spherical ADJ
aberration N
of P
which WPRO
I PRO
spoke VBD
. PUNC
STOKES-1887-2,294.58 ID

Next ADVS
, PUNC
as P
to P
chromatic ADJ 
aberration N
. PUNC
STOKES-1887-2,294.59 ID

This D
arises VBP
from P
the D
fact N
that C
when P
light N
enters VBP
glass N 
, PUNC 
water N 
, PUNC 
&c. X
, PUNC
the D 
refraction N
increases VBP
from P
the D 
red ADJ
to P
the D 
blue ADJ
, PUNC
STOKES-1887-2,294.60 ID

and CONJ
therefore ADV+P
in P
a D 
convex ADJ 
lens N
the D 
blue ADJ 
rays NS
are BEP
brought VAN
to P
a D 
focus N
before P
the D 
red ADJ
, PUNC
and CONJ
the D
rays NS
of P
intermediate ADJ 
refrangibilities NS
at P
intermediate ADJ 
distances NS
, PUNC
so P
that C
at P
no Q 
one ONE 
distance N
are BEP
all Q 
the D 
rays NS
collected VAN
in P
a D 
common ADJ 
focus N
. PUNC
STOKES-1887-2,294.61 ID

Hence ADV
at P
the D
best ADJS
focus N
for P
the D
rays NS
coming VAG
from P
a D
radiant ADJ
point N
of P
white ADJ 
light N
, PUNC
that D
namely ADV
where WADV
the D
rays NS
from P
the D
brightest ADJS
part N
of P
the D 
spectrum N
are BEP
collected VAN
, PUNC
the D 
red ADJ
and CONJ
the D 
blue ADJ 
rays NS
are BEP
somewhat Q
diffused VAN
, PUNC
the D 
red ADJ 
rays NS
not NEG
yet ADV
having HAG
reached VBN
their PRO$ 
focus N
, PUNC
while P
the D 
blue ADJ 
rays NS
have HVP
passed VBN
theirs PRO$
. PUNC
STOKES-1887-2,294.62 ID

Before P
the D
discovery N
of P
the D
different ADJ
dispersive ADJ
power N
of P
different ADJ 
media NS
, PUNC
this D
constituted VBD
a D
most QS 
formidable ADJ
obstacle N
to P
the D
improvement N
of P
telescopes NS
. PUNC
STOKES-1887-2,294.63 ID

Object-glasses NS
of P
most QS 
inconveniently ADV
great ADJ
focal ADJ
lengths NS
were BED
used VAN
, PUNC
in P
refracting ADJ 
telescopes NS
, PUNC
in P
order N
to TO
diminish VB
the D
imperfections NS
of P
the D 
image N
which WPRO
were BED
due ADJ
to P
chromatic ADJ 
dispersion N
. PUNC
STOKES-1887-2,294.64 ID

For P
example N
, PUNC
an D
old ADJ
object-glass N
of P
Huyghens's NPR$
is BEP
in P
possession N
of P
the D
Royal NPR
Society NPR
of P
London NPR
which WPRO
is BEP
9 NUM 
inches NS
in P
aperture N
and CONJ
no Q 
less QR
than P
122 NUM 
feet NS
in P
focal ADJ 
length N
. PUNC
STOKES-1887-2,294.65 ID

Nowadays ADV
a D
telescope N
<P_295> CODE
of P
similar ADJ 
aperture N
would MD
be BE
made VAN
with P
a D
focal ADJ
length N
of P
about ADV 
9 NUM
feet NS
only FP
. PUNC
STOKES-1887-2,295.66 ID

If P
then ADV
chromatic ADJ 
dispersion N
caused VBD
such SUCH
a D
serious ADJ
inconvenience N
in P
the D
construction N
of P
telescopes NS
, PUNC
and CONJ
the D 
eye N
we PRO
know VBP
acts VBP
as P
a D 
telescope N
, PUNC
is BEP
there EX
some Q
such SUCH
compensation N
in P
the D 
eye N
as P
that D
which WPRO
we PRO
have HVP
in P
the D 
achromatic ADJ 
object-glass N
, PUNC
STOKES-1887-2,295.67 ID

and CONJ
if P
not NEG
, PUNC
must MD
not NEG
the D
want N
of P
it PRO
be BE
a D
most QS 
serious ADJ
inconvenience N
? PUNC
STOKES-1887-2,295.68 ID

To P
the D 
first ADJ 
question N
the D 
answer N
is BEP
, PUNC
there EX
is BEP
no Q 
such SUCH 
compensation N
in P
the D 
eye N
, PUNC
and CONJ
the D 
eye N
is BEP
not NEG
achromatic ADJ
. PUNC
STOKES-1887-2,295.69 ID

A D
pretty ADJ
way N
of P
showing VAG
this D
is BEP
by P
throwing VAG
a D 
pure ADJ 
spectrum N
on P
a D
page N
of P
small ADJ 
print N
, PUNC
in P
an D
otherwise ADV 
darkened ADJ
room N
. PUNC
STOKES-1887-2,295.70 ID

At P
the D
ordinary ADJ
distance N
of P
reading N
the D 
words NS
are BEP
seen VAN
quite ADV 
sharply ADV
in P
the D
brightest ADJS
part N
of P
the D 
spectrum N
, PUNC
but CONJ
somewhat Q
indistinctly ADV
in P
the D 
red ADJ
from P
long-sightedness N
, PUNC
and CONJ
very ADV 
indistinctly ADV
in P
the D 
violet ADJ
from P
short-sightedness N
. PUNC
STOKES-1887-2,295.71 ID

Are BEP
we PRO
then ADV
to TO
regard VB
the D
want N
of P
achromatism N
as P
an D
imperfection N
in P
the D 
eye N
? PUNC
STOKES-1887-2,295.72 ID

The D
answer N
to P
that D 
question N
depends VBP
on P
what WPRO
we PRO
regard VBP
as P
the D
object N
of P
the D 
eye N
. PUNC
STOKES-1887-2,295.73 ID

If P
the D 
answer N
be BEP
, PUNC
to TO
guide VB
us PRO
in P
the D
daily ADJ
wants NS
of P
ordinary ADJ 
life N
, PUNC
then ADV
the D
want N
of P
achromatism N
ought MD
not NEG
to TO
be BE
deemed VAN
an D 
imperfection N
unless P
it PRO
diminished VBD
the D
sharpness N
of P
vision N
for P
ordinary ADJ 
purposes NS
. PUNC
STOKES-1887-2,295.74 ID

But CONJ
in P
reality N
it PRO
requires VBP
some Q
rather ADVR 
refined ADJ
experiments NS
, PUNC
such SUCH
as P
that D
mentioned VAN
above ADV
, PUNC
or CONJ
some Q
very ADV 
unusual ADJ
condition N
as P
regards VBP
the D
use N
of P
<P_296> CODE
the D 
eyes NS
, PUNC
such SUCH
as P
viewing VAG
objects NS
through P
a D
deep ADV 
cobalt_blue ADJ
glass N
, PUNC
to TO
render VB
the D
fact N
of P
the D
want N
of P
achromatism N
in P
the D 
eye N
sensible ADJ
at P
all Q
. PUNC
STOKES-1887-2,296.75 ID

Of P
the D 
twelve_hundred NUM 
millions NS
or CONJ
so ADV
of P
human ADJ 
beings NS
who WPRO
inhabit VBP
our PRO$ 
earth N
, PUNC
how WADV 
few Q
are BEP
the D
philosophers NS
who WPRO
concern VBP
themselves PRO
with P
optical ADJ 
experiments NS
! PUNC
STOKES-1887-2,296.76 ID

And CONJ
for P
those D
who WPRO
do DOP
, PUNC
what WD
a D
small ADJ
portion N
of P
their PRO$ 
time N
is BEP
occupied VAN
in P
experiments NS
of P
the D 
kind N
compared VAN
with P
the D
time N
during P
which WPRO
they PRO
are BEP
using VAG
their PRO$ 
eyes NS
for P
common ADJ 
purposes NS
! PUNC
STOKES-1887-2,296.77 ID

And CONJ
even FP
in P
experiments NS
there EX
are BEP
very ADV 
few Q
indeed P+N
where WADV
the D
non-achromatism N
of P
the D 
eye N
is BEP
any Q 
disadvantage N
; PUNC
STOKES-1887-2,296.78 ID

and CONJ
if P
in P
some Q 
special ADJ 
case N
inconvenience N
should MD
arise VB
in P
the D 
first ADJ 
instance N
, PUNC
the D 
man N
has HVP
only FP
to TO
set VB
his PRO$ 
wits NS
to P
work N
to TO
devise VB
some Q
plan N
for P
getting VAG
over P
it PRO
. PUNC
STOKES-1887-2,296.79 ID

As P
regards VBP
the D
ordinary ADJ
requirements NS
of P
life N
, PUNC
the D
want N
of P
achromatism N
in P
the D 
eye N
is BEP
of P
no Q
consequence N
whatsoever WPRO
. PUNC
STOKES-1887-2,296.80 ID

Up RP
to P
the D
formation N
of P
images NS
on P
the D 
retina N
we PRO
can MD
fully ADV
explain VB
the D
functions NS
of P
the D 
eye N
, PUNC
provided VAN
at P
least QS
, PUNC
so ADVR 
far ADJ
as P
the D 
iris N
is BEP
concerned VAN
, PUNC
that C
we PRO
confine VBP
our PRO$ 
attention N
to P
the D
effect N
produced VAN
by P
the D
varying ADJ
limitation N
of P
the D 
pencil N
, PUNC
and CONJ
do DOP
not NEG
mean VB
to TO
include VB
an D
explanation N
of P
the D
mode N
in P
which WPRO
the D
motions NS
of P
the D 
iris N
are BEP
brought VAN
about RP
. PUNC
STOKES-1887-2,296.81 ID

But CONJ
now ADV
we PRO
come VBP
to P
a D
part N
of P
the D 
structure N
respecting VAG
the D
functions NS
of P
which WPRO
we PRO
have HVP
only FP
a D
very ADV 
imperfect ADJ
knowledge N
; PUNC
that D
part N
, PUNC
namely ADV
, PUNC
which WPRO
is BEP
destined ADJ
to TO
receive VB
the D
<P_297> CODE
impression N
of P
the D 
external ADJ 
agent N
, PUNC
and CONJ
convey VB
the D 
influence N
to P
the D 
sensorium N
. PUNC
STOKES-1887-2,297.82 ID

The D
coating N
of P
the D 
eye N
from P
the D
outside N
at P
the D
back N
of P
the D 
eyeball N
to P
the D 
vitreous ADJ 
humour N
, PUNC
is BEP
distinguished VAN
into P
three NUM
coats NS
; PUNC
the D
hard ADJ
, PUNC
white ADJ
outer ADJ
coat N
called VAN
the D 
sclerotic N
, PUNC
already ADV
mentioned VAN
, PUNC
an D
intermediate ADJ
coat N
called VAN
the D 
choroid N
, PUNC
and CONJ
inside N
this D
again ADV
, PUNC
between P
it PRO
and CONJ
the D 
vitreous ADJ 
humour N
, PUNC
the D
retina N
. PUNC
STOKES-1887-2,297.83 ID

These D 
coats NS
are BEP
further ADJR
subdivided VAN
into P
layers NS
, PUNC
the D 
retina N
more QR 
especially ADV
presenting VAG
a D
highly ADV
complex ADJ
and CONJ
curious ADJ
structure N
. PUNC
STOKES-1887-2,297.84 ID

I PRO
am BEP
no Q
anatomist N
or CONJ
histologist N
myself PRO
, PUNC
STOKES-1887-2,297.85 ID

and CONJ
I PRO
do DOP
not NEG
propose VB
to TO
describe VB
to P
you PRO
at P
second-hand N
, PUNC
except P
very ADV 
briefly ADV
, PUNC
the D
microscopic ADJ
structure N
of P
this D 
curious ADJ 
organ N
. PUNC
STOKES-1887-2,297.86 ID

As P
we PRO
proceed VBP
from P
the D
centre N
of P
the D 
eyeball N
outwards ADV
, PUNC
that D
is BEP
, PUNC
towards P
the D 
socket N
, PUNC
and CONJ
accordingly ADV
in P
the D
direction N
in P
which WPRO
the D 
light N
travels VBP
, PUNC
we PRO
first ADV
meet VBP
with P
a D
plexus N
of P
extremely ADV 
fine ADJ
nerve N
fibres NS
, PUNC
the D
general ADJ
course N
of P
which WPRO
is BEP
parallel ADJ
to P
the D
surface N
of P
the D 
eyeball N
, PUNC
and CONJ
which WPRO
unite VBP
in P
the D
optic ADJ
nerve N
, PUNC
which WPRO
runs VBP
into P
the D 
brain N
. PUNC
STOKES-1887-2,297.87 ID

This D
layer N
of P
nerve N 
fibres NS
is BEP
followed VAN
by P
several ADJ
other OTHER
layers NS
, PUNC
containing VAG
" PUNC
granules NS
, PUNC
" PUNC
or CONJ
" PUNC
ganglionic ADJ 
cells NS
, PUNC
" PUNC
or CONJ
" PUNC
molecules NS
, PUNC
" PUNC
until P
at P
last ADV
we PRO
come VBP
to P
a D
remarkable ADJ
and CONJ
very ADV 
peculiar ADJ
structure N
, PUNC
the D 
" PUNC 
bacillary ADJ 
layer N
. PUNC
" PUNC
STOKES-1887-2,297.88 ID

This D 
series N
consists VBP
of P
a D
set N
of P
elongated ADJ 
bodies NS
, PUNC
arranged VAN
radially ADV
, PUNC
and CONJ
closely ADV
set VAN
in P
lateral ADJ 
directions NS
. PUNC
STOKES-1887-2,297.89 ID

They PRO
are BEP
of P
two NUM
kinds NS
, PUNC
which WPRO
are BEP
denominated VAN
<P_298> CODE
respectively ADV
rods NS 
, PUNC 
and CONJ 
cones NS
. PUNC
STOKES-1887-2,298.90 ID

Each Q
of P
these D
consists VBP
of P
two NUM
portions NS
, PUNC
an D
outer ADJ
, PUNC
highly ADV 
refracting ADJ
portion N
or CONJ
outer ADJ 
limb N
, PUNC
and CONJ
an D
inner ADJ
portion N
or CONJ
inner ADJ 
limb N
not NEG
thus ADV
highly ADV 
refracting ADJ
, PUNC
the D 
two NUM 
portions NS
further ADJR
differing VAG
as P
regards VBP
the D
effect N
produced VAN
on P
them PRO
by P
certain ADJ 
reagents NS
. PUNC
STOKES-1887-2,298.91 ID

Each Q 
inner ADJ 
limb N
on P
its PRO$ 
inner ADJ 
side N
runs VBP
into P
a D
fibre N
, PUNC
apparently ADV
a D 
nerve N 
fibre N
, PUNC
which WPRO
proceeds VBP
in P
a D
direction N
towards P
the D 
nerve N 
plexus N
, PUNC
but CONJ
runs VBP
into P
certain ADJ
roundish ADJ
bodies NS
, PUNC
" PUNC
granules NS
" PUNC
&c. X
, PUNC
on P
the D 
way N
. PUNC
STOKES-1887-2,298.92 ID

On P
the D 
other OTHER 
hand N
the D
nerve N
fibres NS
of P
the D 
plexus N
turn VBP
on P
the D 
outer ADJ 
side N
into P
an D 
oblique ADJ 
direction N
, PUNC
running VAG
on RP
in P
the D
direction N
of P
the D
rods NS
and CONJ
cones NS
. PUNC
STOKES-1887-2,298.93 ID

There EX
seems VBP
every Q
reason N
to TO
believe VB
that C
the D
nerve N
fibres NS
of P
the D 
plexus N
are BEP
continuous ADJ
with P
the D
fibres NS
seen VAN
running VAG
out RP
of P
the D 
inner ADJ 
limbs NS
, PUNC
though P
the D 
continuity N
has HVP
not NEG
actually ADV
been BEN
traced VAN
quite ADV 
the D 
whole ADJ 
way N
. PUNC
STOKES-1887-2,298.94 ID

Consider VBI
for P
the D 
present ADJ
the D
action N
of P
a D 
single ADJ 
eye N
, PUNC
reserving VAG
for P
future ADJ 
consideration N
the D
joint ADJ
action N
of P
the D 
two NUM 
eyes NS
. PUNC
STOKES-1887-2,298.95 ID

We PRO
know VBP
that C
the D
image N
of P
a D 
point N
on P
the D 
retina N
gives VBP
rise N
to P
the D
sensation N
of P
a D 
point N
in P
the D
field N
of P
view N
, PUNC
and CONJ
that C
the D
part N
of P
the D 
field N
that C
the D
point N
seen VAN
appears VBP
to TO
occupy VB
depends VBP
on P
the D
part N
of P
the D 
retina N
on P
which WPRO
the D 
image N
fell VBD
. PUNC
STOKES-1887-2,298.96 ID

The D
images NS
of P
a D
variety N
of P
points NS
in P
the D
field N
of P
view N
necessarily ADV
follow VBP
the D
same ADJ
order N
of P
sequence N
with P
regard N
to P
lateral ADJ 
direction N
as P
that D
of P
the D
actual ADJ
points NS
from P
whence WADV
the D 
<P_299> CODE 
pencils NS
come VBP
, PUNC
the D
image N
of P
a D
point N
to P
the D
right N
of P
the D
axis N
of P
the D 
eye N
falling VAG
on P
a D
point N
of P
the D 
retina N
to P
the D
left N
of P
that D
on P
which WPRO
falls VBP
the D
image N
of P
a D
point N
in P
the D 
axis N
; PUNC
the D
image N
of P
a D
point N
above P
the D 
axis N
falling VAG
on P
a D
point N
of P
the D 
retina N
below P
the D 
axis N
, PUNC
and CONJ
so ADV
on RP
. PUNC
STOKES-1887-2,299.97 ID

The D
order N
of P
sequence N
of P
the D 
sensations NS
is BEP
that D
of P
the D
sequence N
of P
the D
points NS
of P
the D 
retina N
affected ADJ
; PUNC
STOKES-1887-2,299.98 ID

and CONJ
that C
an D 
inverted ADJ 
image N
should MD
give VB
rise N
to P
the D
sensation N
of P
an D 
erect ADJ 
object N
need MD
not NEG
create VB
any Q 
difficulty N
, PUNC
as P
there EX
is BEP
no Q
reason N
<font> CODE
a FW 
priori FW
<$$font> CODE
that C
we PRO
can MD
see VB
why WADV
the D
order N
of P
the D
sensation N
as P
to P
up RP 
and CONJ 
down RP
, PUNC
right N 
and CONJ 
left N
, PUNC
should MD
be BE
the D
same ADJ
as P
the D
order N
of P
the D
points NS
of P
the D 
retina N
affected ADJ
rather ADVR
than P
the D 
opposite ADJ
. PUNC
STOKES-1887-2,299.99 ID

It PRO
remains VBP
to TO
enquire VB
whether WQ
there EX
is BEP
anything Q+N
in P
the D
structure N
of P
the D 
retina N
which WPRO
appears VBP
calculated ADJ
to TO
give VB
rise N
to P
separate ADJ 
sensations NS
when P
separate ADJ
points NS
of P
the D 
retina N
are BEP
stimulated VAN
, PUNC
even FP
though P
those D 
points NS
should MD
lie VB
very ADV
close ADJ
to P
each Q 
other OTHER
, PUNC
and CONJ
again ADV
whether WQ
there EX
is BEP
anything Q+N
which WPRO
appears VBP
calculated ADJ
to TO
receive VB
impression N
from P
light N
, PUNC
at P
the D
expense N
of P
energy N
on P
the D
part N
of P
the D
light N
so ADV
impressing VAG
it PRO
, PUNC
and CONJ
thus ADV
to TO
become VB
an D
organ N
of P
perception N
. PUNC
STOKES-1887-2,299.100 ID

Now ADV
there EX
is BEP
just ADV
this D
one ONE
part N
of P
the D 
retina N
, PUNC
the D 
bacillary ADJ 
layer N
, PUNC
where WADV
we PRO
have HVP
a D
vast ADJ
number N
of P
separate ADJ 
elements NS
closely ADV
set VAN
in P
lateral ADJ 
directions NS
, PUNC
while P
elongated VAN
comparatively ADV
speaking VAG
in P
a D 
radial ADJ 
direction N
. PUNC
STOKES-1887-2,299.101 ID

These D 
elements NS
are BEP
provided VAN
with P
fibres NS
, PUNC
<P_300> CODE
which WPRO
, PUNC
there EX
is BEP
every Q 
reason N
to TO
believe VB
, PUNC
are BEP
nerve N
fibres NS
, PUNC
running VAG
towards P
the D
layer N
of P
nerve N 
fibres NS
which WPRO
forms VBP
the D
first ADJ
layer N
of P
the D 
retina N
as P
we PRO
proceed VBP
from P
the D
centre N
of P
the D 
eye N
outwards ADV
. PUNC
STOKES-1887-2,300.102 ID

Moreover ADV
the D
lateral ADJ
distance N
between P
the D
cones NS
in P
the D
part N
of P
the D 
human ADJ 
retina N
immediately ADV
about P
the D 
axis N
, PUNC
where WADV
the D 
vision N
is BEP
most QS 
distinct ADJ
, PUNC
agrees VBP
very ADV 
closely ADV
with P
the D
distance N
on P
the D 
retina N
of P
the D
images NS
of P
two NUM
points NS
which WPRO
can MD
just ADV
be BE
seen VAN
as P
two NUM
. PUNC
STOKES-1887-2,300.103 ID

It PRO
is BEP
found VAN
that C
the D
smallest ADJS
angle N
subtended VAN
at P
the D 
eye N
by P
two NUM
points NS
which WPRO
can MD
just ADV
be BE
seen VAN
as P
two NUM
is BEP
about ADV 
1 ONE
' N
, PUNC
from P
whence WADV
the D
distance N
of P
the D
two NUM
images NS
on P
the D 
retina N
can MD
be BE
calculated VAN
. PUNC
STOKES-1887-2,300.104 ID

It PRO
comes VBP
out RP
about ADV 
4 NUM
thousandths NS
of P
a D 
millimetre N
, PUNC
STOKES-1887-2,300.105 ID

and CONJ
the D
lateral ADJ
distance N
apart ADV
of P
the D
cones NS
near ADJ
the D
axis N
of P
the D 
eye N
is BEP
according VAG
to P
Schultze NPR
about ADV 
3 NUM
thousandths NS
of P
a D 
millimetre N
, PUNC
or CONJ
very ADV 
little Q
over P
the D
ten-thousandth ADJ
of P
an D 
inch N
. PUNC
STOKES-1887-2,300.106 ID

There EX
are BEP
still ADV 
further ADJR
arguments NS
leading VAG
to P
the D
same ADJ
conclusion N
, PUNC
namely ADV
, PUNC
that C
the D
rods NS
and CONJ
cones NS
are BEP
the D 
percipient ADJ 
organs NS
. PUNC
STOKES-1887-2,300.107 ID

I PRO
have HVP
said VBN
rods NS 
<font> CODE 
and CONJ 
<$$font> CODE 
cones NS
; PUNC
STOKES-1887-2,300.108 ID

for CONJ
that C
both Q
are BEP
concerned ADJ
in P
vision N
, PUNC
which WPRO
is BEP
possible ADJ
with P
either Q
, PUNC
is BEP
shown VAN
by P
the D
fact N
that C
some Q
animals NS
<paren> PUNC
as P
for P
example N
lizards NS
<$$paren> PUNC
have HVP
got VBN
only FP 
cones NS
, PUNC
while P
in P
others OTHERS
<paren> PUNC
as P
the D 
owl N
<$$paren> PUNC
there EX
is BEP
little Q
else ADJ
than P
rods NS
, PUNC
and CONJ
in P
bats NS
, PUNC
nothing Q+N
but P
rods NS
. PUNC
STOKES-1887-2,300.109 ID

In P
the D 
human ADJ 
eye N
, PUNC
we PRO
have HVP
over P
the D
greater ADJR
part N
of P
the D 
yellow ADJ 
spot N
cones NS 
only FP
, PUNC
while P
<P_301> CODE
over P
the D
greater ADJR
part N
of P
the D
rest N
of P
the D 
retina N
the D 
rods NS
are BEP
much Q 
more QR
numerous ADJ
than P
the D 
cones NS
; PUNC
STOKES-1887-2,301.110 ID

and CONJ
we PRO
know VBP
that C
while P
we PRO
see VBP
most QS 
distinctly ADV
over P
a D
small ADJ
portion N
of P
the D
field N
of P
view N
surrounding VAG
the D
point N
to P
which WPRO
we PRO
direct VBP
our PRO$ 
eyes NS
, PUNC
we PRO
do DOP
see VB
simultaneously ADV
over P
a D
very ADV 
large ADJ
field N
. PUNC
STOKES-1887-2,301.111 ID

But CONJ
while P
it PRO
is BEP
certain ADJ
that C
either Q 
structure N
is BEP
adapted VAN
to P
vision N
, PUNC
it PRO
is BEP
at P
present ADJ
only FP
a D
matter N
of P
conjecture N
, PUNC
or CONJ
perhaps ADV
I PRO
should MD
say VB
probable ADJ 
inference N
, PUNC
in P
what WD 
respect N
the D
functions NS
of P
the D
rods NS
and CONJ
cones NS
differ VBP
from P
each Q 
other OTHER
. PUNC
STOKES-1887-2,301.112 ID

It PRO
is BEP
to TO 
be BE 
remarked VAN
that C
the D
layer N
of P
nerve N 
fibres NS
is BEP
the D
first ADJ
thing N
the D 
light N
meets VBP
with P
after P
passing VAG
across P
the D 
vitreous ADJ 
humour N
. PUNC
STOKES-1887-2,301.113 ID

Hence ADV
the D 
light N
must MD
go VB
right ADV
across P
the D
layer N
of P
nerve N 
fibres NS
<paren> PUNC
as ADVR
well ADV
as P
certain ADJ 
other OTHER 
intermediate ADJ 
layers NS
<$$paren> PUNC
before P
it PRO
can MD
reach VB
the D 
bacillary ADJ 
layer N
. PUNC
STOKES-1887-2,301.114 ID

Hence ADV
the D
mere ADJ
passage N
of P
the D 
light N
across P
these D 
nerves NS
, PUNC
nerves NS
of P
vision N
though P
they PRO
be BEP
, PUNC
produces VBP
no Q
sensation N
of P
vision N
, PUNC
nor CONJ
indeed P+N
sensation N
of P
any Q 
kind N
. PUNC
STOKES-1887-2,301.115 ID

If P
it PRO
did DOD
, PUNC
light N
might MD
be BE
perceived VAN
as P
such SUCH
, PUNC
STOKES-1887-2,301.116 ID

but CONJ
there EX
could MD
be BE
no Q 
distinct ADJ 
vision N
. PUNC
STOKES-1887-2,301.117 ID

For CONJ
it PRO
appears VBP
to TO
be BE
a D 
rule N
that C
the D
stimulation N
of P
a D 
given ADJ 
nerve N
produces VBP
a D 
given ADJ 
sensation N
, PUNC
no Q
matter N
to P
what WD
part N
of P
the D 
nerve N
the D 
stimulus N
be BEP
applied VAN
. PUNC
STOKES-1887-2,301.118 ID

Hence ADV
if P
one ONE
of P
these D 
visual ADJ 
nerve N 
fibres NS
were BED
capable ADJ
of P
being BAG
stimulated VAN
directly ADV
by P
light N
, PUNC
the D
visual ADJ
sensation N
corresponding VAG
to P
it PRO
ought MD
to TO
be BE
produced VAN
<paren> PUNC
mixed ADJ
it PRO
may MD
be BE
with P
other OTHER 
sensations NS
<$$paren> PUNC
when P
the D
point N
from P
<P_302> CODE
which WPRO
the D 
light N
came VBD
occupied VBD
not NEG 
merely ADV 
one ONE
but CONJ
a D
whole ADJ
series N
of P
positions NS
, PUNC
becoming VAG
a D 
line N
when P
projected VAN
on P
the D 
visual ADJ 
sphere N
, PUNC
those D
, PUNC
namely ADV
, PUNC
whose WPRO$
images NS
on P
the D 
retina N
lay VBD
on P
the D
various ADJ
points NS
of P
the D
nerve N
fibre N
in P
question N
. PUNC
STOKES-1887-2,302.119 ID

The D
same ADJ
conclusion N
, PUNC
namely ADV
, PUNC
that C
the D
nerves NS
of P
vision N
are BEP
not NEG
directly ADV
stimulated VAN
by P
light N
, PUNC
follows VBP
from P
the D
well-known ADJ
phenomenon N
of P
the D
blind ADJ
spot N
of P
the D 
retina N
. PUNC
STOKES-1887-2,302.120 ID

The D
nerve N
fibres NS
belonging VAG
to P
the D
layer N
mentioned VAN
above ADV
unite VBP
in P
the D
optic ADJ
nerve N
, PUNC
which WPRO
runs VBP
into P
the D 
brain N
, PUNC
being BAG
led VAN
out RP
of P
the D 
eye N
through P
a D
hole N
in P
the D 
sclerotic N
, PUNC
not NEG
in P
the D
axis N
of P
the D 
eye N
, PUNC
but CONJ
to P
one ONE 
side N
towards P
the D 
nose N
. PUNC
STOKES-1887-2,302.121 ID

Now ADV
images NS
of P
points NS
in P
the D
field N
of P
view N
must MD
be BE
formed VAN
on P
this D 
spot N
as ADVR
well ADV
as P
elsewhere ADV
on P
the D 
retina N
, PUNC
STOKES-1887-2,302.122 ID

but CONJ
the D
common ADJ
experiments NS
in P
relation N
to P
the D
<font> CODE
punctum FW 
caecum FW
<$$font> CODE
show VBP
, PUNC
that C
no Q 
visual ADJ 
sensation N
is BEP
produced VAN
by P
the D
light N
which WPRO
falls VBP
here ADV
. PUNC
STOKES-1887-2,302.123 ID

This D
oblique ADJ
position N
of P
the D 
optic ADJ 
nerve N
is BEP
accordingly ADV
a D
matter N
of P
the D 
utmost ADJ 
importance N
to P
us PRO
. PUNC
STOKES-1887-2,302.124 ID

We PRO
might MD
perhaps ADV
have HV
expected VBN
at P
first ADJ 
sight N
that C
the D 
fibres NS
would MD
have HV
been BEN
arranged VAN
symmetrically ADV
with P
respect N
to P
the D 
axis N
, PUNC
and CONJ
have HVP
been BEN
led VAN
out RP
into P
an D 
optic ADJ 
nerve N
at P
the D
centre N
of P
the D
back N
of P
the D 
eyeball N
. PUNC
STOKES-1887-2,302.125 ID

Had HVD
this D
been BEN
so ADV
, PUNC
we PRO
should MD
have HV
been BEN
blind ADJ
to P
the D
point N
of P
the D 
field N
at P
which WPRO
we PRO
looked VBD
, PUNC
and CONJ
for P
a D 
little ADJ
way N
round P
it PRO
. PUNC
STOKES-1887-2,302.126 ID

As P
it PRO
is BEP
, PUNC
the D
centre N
of P
the D 
field N
, PUNC
which WPRO
is BEP
the D
place N
where WADV
vision N
is BEP
<P_303> CODE
most QS 
distinct ADJ
, PUNC
is BEP
seen VAN
with P
both Q 
eyes NS
, PUNC
STOKES-1887-2,303.127 ID

and CONJ
though P
there EX
is BEP
a D
small ADJ
patch N
to P
the D
right N
of P
the D
centre N
of P
the D 
field N
for P
which WPRO
the D 
right ADJ 
eye N
is BEP
blind ADJ
, PUNC
it PRO
is BEP
taken VAN
up RP
by P
the D 
left ADJ 
eye N
; PUNC
and CONJ
similarly ADV
as P
regards VBP
the D
blind ADJ
spot N
of P
the D 
left ADJ 
eye N
. PUNC
STOKES-1887-2,303.128 ID

The D
well-known ADJ
experiment N
of P
Purkinje's NPR$ 
figures NS
affords VBP
a D
further ADJR
proof N
that C
the D 
nerves NS
are BEP
not NEG
stimulated VAN
by P
the D
light N
which WPRO
crosses VBP
them PRO
. PUNC
STOKES-1887-2,303.129 ID

In P
this D 
experiment N
the D
forms NS
of P
the D
blood-vessels NS
of P
the D 
retina N
are BEP
seen VAN
in P
the D
field N
of P
view N
, PUNC
in P
consequence N
of P
the D
partial ADJ
interception N
of P
the D
light N
which WPRO
falls VBP
upon P
them PRO
. PUNC
STOKES-1887-2,303.130 ID

This D
shows VBP
that C
they PRO
must MD
be BE
situated ADJ
in P
front N
of P
, PUNC
and CONJ
not NEG
far ADJ
from P
, PUNC
the D 
percipient ADJ 
organ N
, PUNC
so P
that C
their PRO$ 
shadows NS
may MD
fall VB
on P
it PRO
as P
on P
a D 
screen N
; PUNC
STOKES-1887-2,303.131 ID

and CONJ
their PRO$ 
motion N
, PUNC
when P
the D
candle N
used VAN
in P
the D 
experiment N
is BEP
moved VAN
, PUNC
shows VBP
on P
the D 
other OTHER 
hand N
that C
they PRO
do DOP
not NEG
actually ADV
touch VB
it PRO
. PUNC
STOKES-1887-2,303.132 ID

Now ADV
it PRO
is BEP
found VAN
on P
dissection N
that C
the D 
blood-vessels NS
run VBP
among P
the D 
nerve N 
fibres NS
, PUNC
STOKES-1887-2,303.133 ID

and CONJ
therefore ADV+P
the D 
percipient ADJ 
organ N
must MD
be BE
situated ADJ
a D 
little ADJ
further ADJR
back ADV
, PUNC
that D
is BEP
, PUNC
a D 
little ADJ
outwards ADV
, PUNC
reckoning VAG
from P
the D
centre N
of P
the D 
eyeball N
. PUNC
STOKES-1887-2,303.134 ID

Such SUCH
is BEP
the D
situation N
of P
the D
layer N
of P
rods NS 
and CONJ 
cones NS
. PUNC
STOKES-1887-2,303.135 ID

The D
office N
of P
the D 
nerve N 
fibres NS
appears VBP
to TO
be BE
simply ADV
one ONE
of P
conveyance N
, PUNC
notice N
of P
a D
change N
of P
condition N
of P
the D 
recipient ADJS 
organ N
at P
the D 
nerve N 
end N
being BAG
conveyed VAN
in P
some Q 
way N
by P
the D 
nerve N
to P
the D 
brain N
, PUNC
and CONJ
then ADV
in P
some Q
manner N
which WPRO
seems VBP
likely ADJ
always ADV
to TO
remain VB
a D 
<P_304> CODE 
mystery N
, PUNC
giving VAG
rise N
to P
the D 
sensation N
. PUNC
STOKES-1887-2,304.136 ID

Perhaps ADV
the D 
subject N
may MD
be BE
made VAN
clearer ADJR
by P
a D
rough ADJ
analogy N
drawn VAN
from P
common ADJ 
life N
. PUNC
STOKES-1887-2,304.137 ID

Take VBI
the D
sending N
of P
a D 
telegram N
. PUNC
STOKES-1887-2,304.138 ID

The D
image N
painted VAN
on P
the D 
retina N
is BEP
analogous ADJ
to P
the D
message N
handed VAN
in RP
to P
the D 
telegraph N 
clerk N
, PUNC
the D 
percipient ADJ 
organ N
to P
the D
instrument N
manipulated VAN
by P
the D 
clerk N
, PUNC
the D 
nerve N
to P
the D 
line N 
wire N
, PUNC
the D 
sensation N
to P
the D
delivery N
of P
the D 
message N
at P
the D 
other OTHER 
end N
. PUNC
STOKES-1887-2,304.139 ID

The D
general ADJ
surface N
of P
the D
outer ADJ
ends NS
of P
the D 
rods NS
, PUNC
or CONJ
<paren> PUNC
in P
the D
central ADJ
part N
of P
the D
retina N
where WADV
there EX
are BEP
no Q 
rods NS
<$$paren> PUNC
of P
the D 
cones NS
, PUNC
is BEP
in P
contact N
with P
a D
layer N
of P
cells NS
containing VAG
a D 
black ADJ 
pigment N
; PUNC
cells NS
which WPRO
also ALSO
extend VBP
some Q 
way N
inwards ADV
so P
as P
to TO
come VB
between P
the D 
rods NS
, PUNC
and CONJ
still ADV 
further ADJR
inwards ADV
when P
stimulated VAN
by P
light N
, PUNC
so P
as P
in P
that D 
case N
to TO
reach VB
to P
the D
cones NS
, PUNC
with P
which WPRO
they PRO
are BEP
in P
contact N
independently ADV
of P
the D
stimulus N
of P
light N
, PUNC
in P
that D
part N
of P
the D 
retina N
where WADV
there EX
are BEP
no Q
rods NS
to TO
keep VB
them PRO
off RP
. PUNC
STOKES-1887-2,304.140 ID

The D
office N
of P
the D 
black ADJ 
pigment N
is BEP
generally ADV
supposed VAN
to TO
be BE
to TO
absorb VB
stray ADJ 
light N
, PUNC
like ADJ
the D
lamp-black N
with P
which WPRO
the D 
optician N
coats VBP
the D
inside N
of P
the D
tubes NS
of P
his PRO$ 
telescopes NS
. PUNC
STOKES-1887-2,304.141 ID

Since P
however ADV
light N
must MD
be BE
more QR 
or CONJ 
less QR
absorbed VAN
in P
order N
to TO
produce VB
a D 
change N
in P
the D 
percipient ADJS 
organ N
, PUNC
and CONJ
there EX
is BEP
no Q
substance N
in P
the D 
neighbourhood N
, PUNC
at P
least QS
in P
the D
case N
of P
the D 
human ADJ 
eye N
, PUNC
capable ADJ
of P
exercising VAG
so ADVR 
intense ADJ
an D
absorption N
as P
the D 
black ADJ 
pigment N
, PUNC
it PRO
has HVP
been BEN
doubted VAN
whether WQ
its PRO$ 
office N
may MD
not NEG
be BE
<P_305> CODE
more QR 
direct ADJ
. PUNC
STOKES-1887-2,305.142 ID

But CONJ
that C
it PRO
is BEP
not NEG
at P
any Q 
rate N
essential ADJ
to P
vision N
is BEP
shown VAN
by P
the D
fact N
that C
it PRO
is BEP
wanting ADJ
in P
albinos NS
, PUNC
who WPRO
nevertheless ADV
are BEP
able ADJ
to TO 
see VB
. PUNC
STOKES-1887-2,305.143 ID

What WPRO
the D
particular ADJ
part N
of P
the D
rods NS
or CONJ
cones NS
may MD
be BE
at P
which WPRO
the D
change N
takes VBP
place N
from P
light N
to P
some Q
effect N
produced VAN
by P
light N
which WPRO
gives VBP
rise N
to P
the D
sensation N
of P
vision N
, PUNC
and CONJ
what WPRO
the D
nature N
of P
that D 
effect N
may MD
be BE
, PUNC
are BEP
questions NS
to P
which WPRO
we PRO
are BEP
not NEG
at P
present ADJ
able ADJ
to TO
give VB
determinate ADJ 
answers NS
. PUNC
STOKES-1887-2,305.144 ID

It PRO
has HVP
I PRO
believe VBP
been BEN
suggested VAN
that C
the D 
outer ADJ 
segments NS
are BEP
the D
seat N
of P
the D 
change N
, PUNC
and CONJ
that C
the D 
change N
is BEP
of P
a D 
photochemical ADJ 
nature N
; PUNC
that D
is BEP
to TO
say VB
, PUNC
that C
under P
the D
influence N
of P
light N
certain ADJ 
chemical ADJ 
decompositions NS
take VBP
place N
, PUNC
and CONJ
that C
the D
new ADJ
products NS
thus ADV
formed VAN
act VBP
as P
a D 
stimulus N
on P
the D 
nerves NS
. PUNC
STOKES-1887-2,305.145 ID

It PRO
is BEP
noteworthy ADJ
that C
in P
most QS 
vertebrates NS
the D
outer ADJ
limbs NS
of P
the D 
rods NS
are BEP
suffused VAN
with P
a D
purple ADJ
colouring ADJ
matter N
, PUNC
which WPRO
has HVP
been BEN
called VAN
visual ADJ 
purple ADJ
, PUNC
which WPRO
has HVP
the D
property N
of P
being BAG
turned VAN
yellow ADJ
and CONJ
then ADV
bleached VAN
under P
the D
influence N
of P
light N
, PUNC
while P
in P
the D 
dark N
the D 
purple ADJ 
colouring ADJ 
matter N
is BEP
regenerated VAN
provided VAN
the D 
eye N
is BEP
sufficiently ADV 
fresh ADJ
, PUNC
and CONJ
the D 
rods NS
are BEP
in P
contact N
with P
the D 
choroidal ADJ 
epithelium N
. PUNC
STOKES-1887-2,305.146 ID

The D 
visual ADJ 
purple ADJ
possesses VBP
accordingly ADV
some Q
of P
the D 
properties NS
which WPRO
we PRO
should MD
expect VB
on P
the D
supposition N
that C
vision N
is BEP
produced VAN
by P
a D 
photochemical ADJ 
action N
: PUNC
STOKES-1887-2,305.147 ID

but CONJ
its PRO$ 
changes NS
are BEP
not NEG
sufficiently ADV
prompt ADJ
to TO
allow VB
us PRO
to TO
suppose VB
that C
<P_306> CODE
it PRO
is BEP
through P
its PRO$ 
means NS
that C
vision N
is BEP
obtained VAN
, PUNC
besides P
which WPRO
it PRO
has HVP
not NEG
been BEN
found VAN
in P
the D 
cones NS
, PUNC
but CONJ
only FP
in P
the D 
rods NS
, PUNC
and CONJ
some Q 
animals NS
are BEP
destitute ADJ
of P
rods NS
, PUNC
nor CONJ
are BEP
there EX
rods NS
, PUNC
but CONJ
only FP 
cones NS
, PUNC
in P
the D
part N
of P
the D 
human ADJ 
retina N
which WPRO
is BEP
in P
the D
immediate ADJ
neighbourhood N
of P
the D 
axis N
, PUNC
though P
objects NS
in P
the D
corresponding ADJ
part N
of P
the D
field N
of P
view N
are BEP
not NEG
only FP
seen VAN
but CONJ
seen VAN
with P
special ADJ 
distinctness N
. PUNC
STOKES-1887-2,306.148 ID

There EX
are BEP
several ADJ
arguments NS
which WPRO
may MD
be BE
urged VAN
in P
support N
of P
the D
photochemical ADJ
view N
, PUNC
which WPRO
has HVP
much Q
to TO
commend VB
it PRO
. PUNC
STOKES-1887-2,306.149 ID

At P
the D 
same ADJ 
time N
I PRO
confess VBP
that C
it PRO
seems VBP
to P
me PRO
not NEG 
altogether ADV
exempt ADJ
from P
difficulty N
. PUNC
STOKES-1887-2,306.150 ID

The D 
sensation N
remains VBP
as ADVR 
long ADJ
as P
the D 
eyes NS
are BEP
kept VAN
open ADJ
and CONJ
light N
supplied VAN
, PUNC
with P
no Q
apparent ADJ
change N
beyond P
a D
somewhat Q
greater ADJR
sensitiveness N
of P
the D 
organ N
on P
the D
first ADJ
admission N
of P
light N
after P
it PRO
has HVP
been BEN
kept VAN
for P
some Q 
time N
in P
the D 
dark N
; PUNC
STOKES-1887-2,306.151 ID

and CONJ
yet ADV
when P
the D 
light N
is BEP
cut VAN
off RP
, PUNC
as P
by P
removal N
or CONJ
failure N
of P
the D 
source N
or CONJ
by P
closing VAG
the D 
eyelids NS
, PUNC
the D 
sensation N
seems VBP
immediately ADV
to TO
stop VB
. PUNC
STOKES-1887-2,306.152 ID

I PRO
am BEP
not NEG
speaking VAG
, PUNC
you PRO
will MD
understand VB
, PUNC
of P
the D
phenomenon N
of P
so-called ADJ 
after-images NS
, PUNC
but CONJ
of P
the D
ordinary ADJ
sensation N
of P
vision N
. PUNC
STOKES-1887-2,306.153 ID

It PRO
is BEP
true ADJ
that C
the D
cessation N
of P
the D 
sensation N
is BEP
not NEG
instantaneous ADJ
, PUNC
STOKES-1887-2,306.154 ID

for CONJ
the D
steadiness N
of P
the D
impression N
produced VAN
by P
a D
rapidly ADV 
fluctuating ADJ
light N
shows VBP
that C
the D 
sensation N
lasts VBP
for P
a D
finite ADJ
though P
short ADJ
time N
, PUNC
which WPRO
has HVP
been BEN
estimated VAN
at P
the D
tenth ADJ
of P
a D 
second N
, PUNC
STOKES-1887-2,306.155 ID

and CONJ
it PRO
is BEP
much Q
enfeebled VAN
in P
<P_307> CODE
a D
considerably ADV 
shorter ADJR
time N
. PUNC
STOKES-1887-2,307.156 ID

It PRO
may MD
be BE
remarked VAN
in P
passing N
that C
the D 
duration N
depends VBP
upon P
the D 
colour N
; PUNC
being BAG
distinctly ADV
longer ADJR
for P
blue ADJ
than P
for P
red ADJ 
light N
. PUNC
STOKES-1887-2,307.157 ID

We PRO
can@ MD
@not NEG
of P
course N
say VB
for P
certain ADJ
that C
this D
demonstrates VBP
a D 
brief ADJ 
finite ADJ 
duration N
in P
the D
change N
of P
state N
produced VAN
in P
the D 
percipient ADJS 
organ N
, PUNC
though P
that D
appears VBP
to TO
be BE
the D
most QS 
probable ADJ
explanation N
, PUNC
STOKES-1887-2,307.158 ID

for CONJ
it PRO
might MD
depend VB
on P
the D
time N
that C
the D
influence N
on P
the D
end N
of P
a D 
nerve N
takes VBP
to TO
travel VB
along P
it PRO
, PUNC
though P
the D 
time N
seems VBP
much Q 
too ADVR 
long ADJ
for P
that D
if P
we PRO
may MD
judge VB
by P
the D
time N
an D 
influence N
takes VBP
to TO
travel VB
along P
nerves NS
of P
touch N
; PUNC
STOKES-1887-2,307.159 ID

or CONJ
again ADV
it PRO
might MD
depend VB
on P
the D
sensation N
of P
impressions NS
in P
the D 
sensorium N
. PUNC
STOKES-1887-2,307.160 ID

Now ADV
, PUNC
supposing VAG
the D
duration N
of P
the D 
impression N
to TO
depend VB
on P
the D
duration N
of P
a D
change N
of P
state N
in P
the D 
percipient ADJ 
organ N
, PUNC
it PRO
seems VBP
to P
me PRO
that C
there EX
is BEP
one ONE
physical ADJ
phenomenon N
in P
which WPRO
a D
change N
of P
state N
is BEP
produced VAN
by P
the D
action N
of P
light N
, PUNC
the D
behaviour N
of P
which WPRO
in P
respect N
of P
duration N
is BEP
strikingly ADV
analogous ADJ
to P
what WPRO
we PRO
require VBP
in P
the D 
percipient ADJ 
organ N
. PUNC
STOKES-1887-2,307.161 ID

I PRO
allude VBP
to P
phosphorescence N
of P
brief ADJ 
duration N
, PUNC
of P
such SUCH
duration N
that C
it PRO
might MD
be BE
called VAN
indifferently ADV
phosphorescence N 
or CONJ 
fluorescence N
. PUNC
STOKES-1887-2,307.162 ID

Take VBI
for P
example N
uranium N 
glass N
. PUNC
STOKES-1887-2,307.163 ID

The D 
glass N
is BEP
yellow ADJ
by P
transmitted ADJ 
light N
, PUNC
from P
the D
absorption N
of P
the D
most QS 
refrangible ADJ
rays NS
. PUNC
STOKES-1887-2,307.164 ID

But CONJ
if P
we PRO
regard VBP
it PRO
in P
such SUCH
a D
direction N
as P
to TO
look VB
across P
the D 
rays NS
, PUNC
as ADVR
soon ADV
as P
the D 
light N
is BEP
let VAN
on RP
we PRO
see VBP
a D
green ADJ
<P_308> CODE
colour N
, PUNC
which WPRO
is BEP
due ADJ
to P
phosphorescence N
. PUNC
STOKES-1887-2,308.165 ID

This D
remains VBP
as ADVR 
long ADJ
as P
the D 
light N
continues VBP
to TO
fall VB
upon P
the D 
glass N
; PUNC
STOKES-1887-2,308.166 ID

and CONJ
when P
the D 
incident ADJ 
light N
is BEP
cut VAN
off RP
, PUNC
the D 
green ADJ 
phosphorescence N
seems VBP
immediately ADV
to TO
cease VB
. PUNC
STOKES-1887-2,308.167 ID

It PRO
lasts VBP
however ADV
an D
appreciable ADJ
time N
, PUNC
the D
thousandth ADJ
of P
a D 
second N
or CONJ
so ADV
, PUNC
as P
may MD
be BE
shown VAN
by P
Becquerel's NPR$ 
phosphoroscope N
and CONJ
by P
other OTHER 
means NS
. PUNC
STOKES-1887-2,308.168 ID

Now ADV
the D
change N
of P
state N
in P
the D 
glass N
, PUNC
the D
existence N
of P
which WPRO
is BEP
made VAN
known VAN
to P
us PRO
by P
the D 
phosphorescence N
, PUNC
is BEP
, PUNC
so ADVR 
far ADJ
as P
the D
relation N
between P
the D
time N
of P
action N
of P
the D 
exciting ADJ 
causes NS
and CONJ
the D
duration N
of P
the D 
effect N
goes VBP
, PUNC
precisely ADV 
such SUCH
a D
change N
as P
we PRO
require VBP
in P
the D 
percipient ADJ 
organ N
. PUNC
STOKES-1887-2,308.169 ID

This D
tempts VBP
us PRO
to TO
enquire VB
whether WQ
possibly ADV
the D
change N
in P
the D 
latter ADJ 
case N
may MD
not NEG
be BE
of P
a D 
similar ADJ 
nature N
to P
the D
change N
in P
the D 
former ADJ
. PUNC
STOKES-1887-2,308.170 ID

Now ADV
, PUNC
what WPRO
takes VBP
place N
in P
the D 
glass N
is BEP
doubtless ADV
this D
: PUNC
STOKES-1887-2,308.171 ID

the D 
incident ADJ 
ethereal ADJ 
vibrations NS
throw VBP
the D
ultimate ADJ
molecules NS
of P
the D 
uranium N 
compound N
into P
a D
state N
of P
internal ADJ 
agitation N
, PUNC
STOKES-1887-2,308.172 ID

and CONJ
they PRO
in P
turn N
become VBP
centres NS
of P
disturbance N
to P
the D 
ether N
, PUNC
STOKES-1887-2,308.173 ID

and CONJ
so ADV
give VBP
out RP
light N
. PUNC
STOKES-1887-2,308.174 ID

When P
the D 
incident ADJ 
light N
is BEP
cut VAN
off RP
the D 
molecular ADJ 
agitation N
does DOP
not NEG
at P
once ADV
cease VB
, PUNC
STOKES-1887-2,308.175 ID

but CONJ
rapidly ADV
dies VBP
away ADV
, PUNC
partly ADV
by P
communication N
to P
the D 
ether N
, PUNC
but CONJ
mainly ADV
, PUNC
as P
I PRO
have HVP
long ADJ
thought VBN
, PUNC
by P
communication N
of P
an D 
agitation N
to P
continually ADV 
widening ADJ
groups NS
of P
neighbouring ADJ
molecules NS
of P
the D 
glass N
, PUNC
which WPRO
form VBP
vibrating ADJ
systems NS
of P
greater ADJR
extent N
and CONJ
increased ADJ
period N
of P
<P_309> CODE
vibration N
. PUNC
STOKES-1887-2,309.176 ID

When P
the D 
light N
falls VBP
continuously ADV
on P
the D 
glass N
the D 
molecular ADJ 
agitation N
tends VBP
to TO
be BE
renewed VAN
as ADVR
fast ADV
as P
it PRO
tends VBP
to TO
die VB
away ADV
, PUNC
STOKES-1887-2,309.177 ID

and CONJ
a D 
permanent ADJ 
condition N
is BEP
maintained VAN
. PUNC
STOKES-1887-2,309.178 ID

Now ADV
, PUNC
if P
a D
similar ADJ
kind N
of P
molecular ADJ 
agitation N
is BEP
excited VAN
in P
the D
ultimate ADJ
molecules NS
of P
the D
substance N
or CONJ
substances NS
of P
which WPRO
the D 
percipient ADJ 
organ N
is BEP
composed VAN
, PUNC
and CONJ
if P
being BAG 
excited VAN
it PRO
is BEP
able ADJ
to TO
affect VB
the D 
nerves NS
, PUNC
we PRO
have HVP
just ADV 
such SUCH
an D
apparatus N
as P
we PRO
require VBP
. PUNC
STOKES-1887-2,309.179 ID

I PRO
throw VBP
out RP
this D 
conjecture N
for P
the D
consideration N
of P
physiologists NS
, PUNC
of P
whom WPRO
I PRO
have HVP
no Q
pretensions NS
to TO
be BE
one ONE
myself PRO
, PUNC
and CONJ
merely ADV
as P
a D
conceivable ADJ
alternative N
to P
the D
photochemical ADJ
theory N
which WPRO
it PRO
seems VBP
worth ADJ
while N
to TO
bear VB
in P
mind N
, PUNC
even FP
though P
the D 
latter ADJ
should MD
appear VB
the D 
more QR
probable ADJ
. PUNC
STOKES-1887-2,309.180 ID

I PRO
would MD
just ADV
observe VB
that C
the D
presence N
or CONJ
absence N
of P
fluorescence N
in P
the D 
percipient ADJ 
organ N
would MD
not NEG
by P
itself PRO
alone FP
go VB
far ADJ
either CONJ
to TO
confirm VB
or CONJ 
to TO 
refute VB
the D 
suggested ADJ 
explanation N
. PUNC
STOKES-1887-2,309.181 ID

For CONJ
fluorescence N
is BEP
so ADVR
common ADJ
in P
organic ADJ 
substances NS
that C
it PRO
might MD
very ADV 
well ADV
be BE
present ADJ
without P
having HAG
anything Q+N
to TO
do DO
with P
vision N
. PUNC
STOKES-1887-2,309.182 ID

On P
the D 
other OTHER 
hand N
, PUNC
molecular ADJ
agitations NS
similar ADJ
in P
their PRO$ 
nature N
to P
those D
in P
uranium N 
glass N
might MD
very ADV 
well ADV
be BE
present ADJ
, PUNC
and CONJ
yet ADV
not NEG
give VB
rise N
to P
any Q 
visible ADJ 
light N
, PUNC
as P
their PRO$
period N
or CONJ
periods NS
might MD
be BE
such SUCH
as P
to TO
belong VB
to P
rays NS
beyond P
the D 
red ADJ
. PUNC
STOKES-1887-2,309.183 ID

When P
a D 
person N
uses VBP
a D 
telescope N
for P
viewing VAG
objects NS
at P
different ADJ 
distances NS
, PUNC
and CONJ
some Q
of P
them PRO
not NEG 
far ADJ
off RP
, PUNC
he PRO
<P_310> CODE
is BEP
obliged VAN
to TO
re-focus VB
his PRO$ 
instrument N
in P
passing VAG
from P
one ONE 
object N
to P
another D+OTHER
, PUNC
as P
otherwise OTHER+N
he PRO
would MD
not NEG
see VB
them PRO
all Q
distinctly ADV
. PUNC
STOKES-1887-2,310.184 ID

Now ADV
the D 
eye N
acts VBP
as P
a D 
telescope N
, PUNC
STOKES-1887-2,310.185 ID

and CONJ
if P
it PRO
remained VBD
invariable ADJ
in P
form N
we PRO
could MD
not NEG
see VB
quite ADV 
distinctly ADV
objects NS
at P
very ADV 
different ADJ
distances NS
. PUNC
STOKES-1887-2,310.186 ID

The D
focal ADJ
length N
of P
the D 
eye N
being BAG
but FP 
small ADJ
, PUNC
an D
object N
at P
a D 
moderate ADJ 
distance N
would MD
be BE
as ADVR
good ADJ
as P
at P
an D 
infinite ADJ 
distance N
so ADVR 
far ADJ
as P
sharpness N
of P
vision N
is BEP
concerned VAN
, PUNC
STOKES-1887-2,310.187 ID

and CONJ
therefore ADV+P
a D
person N
who WPRO
could MD
see VB
distant ADJ 
objects NS
distinctly ADV
, PUNC
would MD
also ALSO
see VB
distinctly ADV
objects NS
at P
a D 
moderate ADJ 
distance N
without P
any Q
change N
in P
the D 
eye N
. PUNC
STOKES-1887-2,310.188 ID

But CONJ
when P
we PRO
come VBP
to P
nearer ADJR 
objects NS
, PUNC
as P
in P
reading N
, PUNC
the D 
vision N
would MD
be BE
indistinct ADJ
, PUNC
unless P
assisted VAN
by P
spectacles NS
, PUNC
if P
there EX
was BED
not NEG
some Q
change N
in P
the D
eye N
itself PRO
answering VAG
to P
the D
re-focussing N
of P
a D 
telescope N
. PUNC
STOKES-1887-2,310.189 ID

But CONJ
we PRO
are BEP
provided VAN
with P
such SUCH
an D
adjustment N
<paren> PUNC
at P
least QS
during P
youth N 
and CONJ 
middle N 
age N
, PUNC
for CONJ
the D 
power N
is BEP
diminished VAN 
or CONJ 
lost VAN
in P
old ADJ 
age N
<$$paren> PUNC
, PUNC
by P
the D
exercise N
of P
which WPRO
we PRO
can MD
see VB
distinctly ADV
at P
very ADV 
different ADJ
distances NS
. PUNC
STOKES-1887-2,310.190 ID

What WPRO
the D
changes NS
are BEP
which WPRO
constitute VBP
the D 
adjustment N
has HVP
given VBN
rise N
to P
some Q 
conjectures NS
, PUNC
STOKES-1887-2,310.191 ID

but CONJ
it PRO
is BEP
now ADV
ascertained VAN
to TO
consist VB
essentially ADV
in P
an D
alteration N
of P
curvature N
of P
the D
anterior ADJ
surface N
of P
the D 
crystalline ADJ 
lens N
. PUNC
STOKES-1887-2,310.192 ID

The D 
lens N
being BAG
somewhat Q
more QR
refractive ADJ
than P
the D 
aqueous ADJ 
humour N
, PUNC
an D
increased ADJ
curvature N
of P
the D 
anterior ADJ 
surface N
shortens VBP
the D
focus N
, PUNC
which WPRO
is BEP
what WPRO
is BEP
required VAN
for P
distinct ADJ
vision N
of P
a D 
nearer ADJR 
<P_311> CODE 
object N
. PUNC
STOKES-1887-2,311.193 ID

The D 
adjustment N
ordinarily ADV
accompanies VBP
, PUNC
apparently ADV
automatically ADV
, PUNC
the D
voluntary ADJ
act N
of P
making VAG
the D
axes NS
of P
the D 
two NUM 
eyes NS
converge VB
on P
a D
nearer ADJR
or CONJ
more QR 
distant ADJ
object N
, PUNC
though P
some Q 
persons NS
appear VBP
to TO
have HV
the D
power N
of P
altering VAG
the D 
adjustment N
at P
will N
independently ADV
of P
an D
alteration N
in P
the D
convergence N
of P
the D 
axes NS
. PUNC
STOKES-1887-2,311.194 ID

Hitherto ADV+P
I PRO
have HVP
spoken VBN
only FP
of P
the D
perception N
of P
light N
as P
such SUCH
. PUNC
STOKES-1887-2,311.195 ID

But CONJ
the D
objects NS
which WPRO
we PRO
see VBP
are BEP
not NEG
presented VAN
to P
us PRO
simply ADV
in P
light N 
and CONJ 
shade N
as P
in P
a D 
photograph N
; PUNC
STOKES-1887-2,311.196 ID

we PRO
see VBP
them PRO
with P
a D
great ADJ
variety N
of P
colours NS
, PUNC
which WPRO
contributes VBP
very ADV 
much Q
to P
our PRO$ 
enjoyment N
, PUNC
and CONJ
helps VBP
us PRO
in P
the D
ordinary ADJ
concerns NS
of P
life N
by P
the D
means NS
of P
discrimination N
which WPRO
it PRO
affords VBP
. PUNC
STOKES-1887-2,311.197 ID

The D
means NS
whereby WADV+P
the D
difference N
of P
sensation N
produced VAN
by P
lights NS
of P
different ADJ 
composition N
as P
regards VBP
refrangibility N
is BEP
brought VAN
about RP
, PUNC
are BEP
far ADJ
from P
being BAG 
understood VAN
; PUNC
STOKES-1887-2,311.198 ID

we PRO
can MD
only FP
feel VB
our PRO$ 
way N
towards P
a D 
partial ADJ 
explanation N
. PUNC
STOKES-1887-2,311.199 ID

It PRO
has HVP
long ADJ
been BEN
recognised VAN
that C
there EX
appears VBP
to TO
be BE
a D
triplicity N
of P
some Q 
kind N
about P
the D
various ADJ
colours NS
which WPRO
we PRO
are BEP
able ADJ
to TO
perceive VB
, PUNC
as P
if P
they PRO
were BED
referable ADJ
to P
a D
mixture N
of P
three NUM 
primary ADJ 
colours NS
, PUNC
though P
some Q 
confusion N
was BED
formerly ADV
made VAN
in P
the D 
subject N
from P
regarding VAG
the D
colour N
produced VAN
by P
a D
mixture N
of P
coloured ADJ 
pigments NS
as P
the D
same ADJ
thing N
with P
a D
mixture N
of P
the D 
colours NS
which WPRO
the D 
pigments NS
separately ADV
exhibit VBP
, PUNC
which WPRO
in P
fact N
is BEP
a D
totally ADV 
different ADJ
thing N
. PUNC
STOKES-1887-2,311.200 ID

Now ADV
, PUNC
assuming VAG
the D
<P_312> CODE
existence N
of P
say VBI
three NUM
primary ADJ
colours NS
, PUNC
the D
difference N
between P
them PRO
might MD
be BE
objective ADJ 
or CONJ 
subjective ADJ
; PUNC
that D
is BEP
to TO
say VB
, PUNC
there EX
might MD
be BE
three NUM
kinds NS
of P
light N
, PUNC
usually ADV
mixed VAN
together ADV
in P
any Q
light N
presented VAN
to P
us PRO
, PUNC
each Q
affecting VAG
us PRO
with P
the D
same ADJ
sensation N
as P
to P
colour N
, PUNC
different ADJ
from P
that D
with P
which WPRO
the D 
two NUM 
others OTHERS
affect VBP
us PRO
; PUNC
or CONJ
else ELSE
we PRO
might MD
have HV
as P
it PRO
were BED
three NUM
senses NS
in P
relation N
to P
light N
, PUNC
such SUCH
that C
if P
one ONE
were BED
alone FP
affected VAN
we PRO
should MD
have HV
a D
particular ADJ
sensation N
as P
to P
colour N
, PUNC
which WPRO
would MD
remain VB
the D 
same ADJ
though P
other OTHER
circumstances NS
, PUNC
such SUCH
for P
example N
as P
the D
refrangibility N
of P
the D 
light N
, PUNC
might MD
change VB
. PUNC
STOKES-1887-2,312.201 ID

On P
the D 
former ADJ 
supposition N
, PUNC
an D
element N
of P
a D 
pure ADJ 
spectrum N
would MD
contain VB
three NUM
kinds NS
of P
light N
though P
not NEG
separable ADJ
by P
refraction N
, PUNC
the D
proportions NS
of P
which WPRO
would MD
change VB
from P
one ONE
part N
of P
the D 
spectrum N
to P
another D+OTHER
; PUNC
STOKES-1887-2,312.202 ID

on P
the D 
latter ADJ
, PUNC
the D
light N
of P
the D 
element N
would MD
be BE
homogeneous ADJ
, PUNC
STOKES-1887-2,312.203 ID

but CONJ
would MD
be BE
capable ADJ
of P
exciting VAG
our PRO$ 
colour N 
senses NS
simultaneously ADV
, PUNC
but CONJ
in P
proportions NS
differing VAG
according VAG
to P
the D
place N
of P
the D 
element N
in P
the D 
spectrum N
. PUNC
STOKES-1887-2,312.204 ID

Of P
these D 
two NUM 
suppositions NS
, PUNC
the D
second ADJ
, PUNC
which WPRO
is BEP
that D
of P
Dr NPR 
Young NPR
, PUNC
is BEP
by P
far ADJ
the D
simplest ADJS
. PUNC
STOKES-1887-2,312.205 ID

For CONJ
even FP
if P
there EX
were BED
a D 
triplicity N
in P
the D 
object N
, PUNC
we PRO
should MD
still ADV
require VB
a D 
triplicity N
in P
our PRO$ 
organization N
in P
order N
that C
the D 
objective ADJ 
difference N
might MD
be BE
subjectively ADV
perceived VAN
as P
a D 
difference N
; PUNC
whereas P
, PUNC
if P
a D
triplicity N
in P
the D 
organization N
be BEP
admitted VAN
, PUNC
we PRO
have HVP
no Q 
need N
to TO
assume VB
a D
triplicity N
in P
<P_313> CODE
the D 
object N
, PUNC
of P
which WPRO
we PRO
have HVP
no Q
experimental ADJ
evidence N
. PUNC
STOKES-1887-2,313.206 ID

It PRO
is BEP
true ADJ
indeed P+N
that C
Brewster NPR
thought VBD
that C
he PRO
had HVD
succeeded VBN
by P
the D
use N
of P
absorbing ADJ 
media NS
in P
modifying VAG
the D
tint N
of P
a D
given ADJ
part N
of P
a D 
pure ADJ 
spectrum N
. PUNC
STOKES-1887-2,313.207 ID

But CONJ
the D
phenomena NS
on P
which WPRO
Brewster NPR
relied VBD
have HVP
since ADV
been BEN
shown VAN
to TO
be BE
due ADJ
to P
illusions NS
of P
contrast N
. PUNC
STOKES-1887-2,313.208 ID

There EX
are BEP
cases NS
indeed P+N
in P
which WPRO
the D
apparent ADJ
tint N
of P
a D
given ADJ
part N
of P
the D 
spectrum N
changes VBP
somewhat Q
with P
the D
intensity N
of P
the D 
light N
, PUNC
independently ADV
altogether ADV
of P
contrast N
. PUNC
STOKES-1887-2,313.209 ID

But CONJ
this D
affords VBP
no Q
proof N
that C
light N
homogeneous ADJ
as P
to P
refrangibility N
is BEP
nevertheless ADV
heterogeneous ADJ
as P
to P
colour N
. PUNC
STOKES-1887-2,313.210 ID

The D
experiments NS
of P
Helmholtz NPR 
and CONJ 
Maxwell NPR
appear VBP
to TO
show VB
, PUNC
that C
the D
supposition N
of P
the D
existence N
of P
three NUM 
primary ADJ 
colour N 
sensations NS
suffices VBP
to TO
account VB
by P
their PRO$ 
union N
for P
the D
various ADJ
shades NS
of P
colour N
which WPRO
we PRO
perceive VBP
. PUNC
STOKES-1887-2,313.211 ID

In P
particular ADJ
Maxwell NPR
has HVP
shown VBN
by P
his PRO$ 
colour N 
top N
, PUNC
and CONJ
more QR 
recently ADV
by P
mixing VAG
colours NS
of P
the D 
spectrum N
, PUNC
that C
if P
we PRO
take VBP
three NUM
standard ADJ
colours NS
<font> CODE
X N 
, PUNC 
Y N 
, PUNC 
Z N
, PUNC
<$$font> CODE
any Q
colour N
<font> CODE
C N
<$$font> CODE
may MD
be BE
expressed VAN
by P
the D
formula N
{COM:equation_omitted} CODE
where WADV
<font> CODE
a N 
, PUNC 
b N 
, PUNC 
c N
<$$font> CODE
are BEP
numerical ADJ
coefficients NS
which WPRO
may MD
be BE
positive ADJ 
or CONJ 
negative ADJ
; PUNC
= N
means VBP
matches VBP
in P
colour N 
and CONJ 
intensity N
; PUNC
+ N
means VBP
superposed VAN 
on RP
, PUNC
and CONJ
- N
, PUNC
in P
case N
any Q
of P
the D 
coefficients NS
should MD
be BE
negative ADJ
, PUNC
means VBP
that C
the D 
term N
must MD
be BE
transferred VAN
to P
the D
other OTHER
side N
of P
the D 
equation N
. PUNC
STOKES-1887-2,313.212 ID

If P
the D 
standard ADJ 
colours NS
are BEP
well ADV
chosen VAN
the D
<P_314> CODE
coefficients NS
<font> CODE
a N 
, PUNC 
b N 
, PUNC 
c N
<$$font> CODE
in P
most QS 
cases NS
will MD
be BE
positive ADJ
. PUNC
STOKES-1887-2,314.213 ID

The D
best ADJS
colours NS
to TO
choose VB
for P
standards NS
appear VBP
to TO
be BE
red ADJ 
, PUNC 
green ADJ 
and CONJ 
blue ADJ
. PUNC
STOKES-1887-2,314.214 ID

Microscopic ADJ
examination N
of P
the D
retinas NS
of P
the D
eyes NS
of P
mammals NS
has HVP
not NEG
hitherto ADV+P
revealed VBN
the D
existence N
of P
a D
difference N
of P
structure N
in P
the D 
different ADJ 
elements NS
which WPRO
would MD
naturally ADV
suggest VB
a D
triplicity N
of P
function N
. PUNC
STOKES-1887-2,314.215 ID

We PRO
have HVP
it PRO
is BEP
true ADJ
rods NS
and CONJ
cones NS
, PUNC
STOKES-1887-2,314.216 ID

but CONJ
in P
the D
central ADJ
parts NS
of P
the D 
human ADJ 
retina N
there EX
are BEP
only FP
cones NS
, PUNC
which WPRO
appear VBP
alike ADJ
; PUNC
STOKES-1887-2,314.217 ID

and CONJ
yet ADV
in P
the D
centre N
of P
the D 
field N
our PRO$
appreciation N
of P
colour N
is BEP
specially ADV 
good ADJ
. PUNC
STOKES-1887-2,314.218 ID

But CONJ
it PRO
is BEP
remarkable ADJ
that C
in P
the D
retinas NS
of P
birds NS 
and CONJ 
reptiles NS
the D
inner ADJ
limbs NS
of P
the D 
cones NS
are BEP
furnished VAN
with P
highly ADV 
coloured ADJ
globules NS
, PUNC
which WPRO
the D 
light N
has HVP
to TO
pass VB
through P
on P
its PRO$
way N
to P
the D 
outer ADJ 
limbs NS
. PUNC
STOKES-1887-2,314.219 ID

The D 
actual ADJ 
colours NS
appear VBP
to TO
vary VB
somewhat Q
from P
one ONE
kind N
of P
animal N
to P
another D+OTHER
, PUNC
but CONJ
to TO
be BE
generally ADV
yellow ADJ 
, PUNC 
ruby ADJ 
, PUNC 
colourless ADJ
, PUNC
and CONJ
a D 
few Q
green ADJ
. PUNC
STOKES-1887-2,314.220 ID

The D
globules NS
of P
one ONE 
colour N
may MD
be BE
more QR
numerous ADJ
than P
those D
of P
another D+OTHER
, PUNC
STOKES-1887-2,314.221 ID

but CONJ
the D
globules NS
of P
the D 
different ADJ 
colours NS
appear VBP
to TO
be BE
very ADV 
equally ADV
mixed ADJ
among P
one ONE 
another D+OTHER
. PUNC
STOKES-1887-2,314.222 ID

So ADVR 
remarkable ADJ
a D
structure N
can MD
hardly ADV
be BE
imagined VAN
to TO
be BE
destitute ADJ
of P
function N
, PUNC
STOKES-1887-2,314.223 ID

and CONJ
it PRO
has HVP
naturally ADV
been BEN
supposed VAN
to TO
be BE
connected VAN
with P
the D
perception N
of P
colour N
by P
these D 
animals NS
. PUNC
STOKES-1887-2,314.224 ID

The D
cones NS
in P
the D
same ADJ
species NS
of P
animal N
may MD
be BE
classified VAN
according VAG
to P
the D
colour N
of P
their PRO$ 
globules NS
, PUNC
STOKES-1887-2,314.225 ID

and CONJ
it PRO
seems VBP
not NEG
unreasonable ADJ
to TO
suppose VB
that C
the D
sensation N
excited VAN
<P_315> CODE
by P
the D
stimulation N
of P
the D
fibres NS
coming VAG
from P
cones NS
of P
one ONE 
class N
may MD
differ VB
from P
that D
produced VAN
by P
the D
stimulation N
of P
those D
from P
cones NS
of P
another D+OTHER 
class N
, PUNC
and CONJ
that C
this D 
difference N
may MD
correspond VB
to P
a D
difference N
of P
the D
colour N
perceived VAN
. PUNC
STOKES-1887-2,315.226 ID

It PRO
can MD
hardly ADV
be BE
doubted VAN
that C
when P
light N
produces VBP
vision N
it PRO
is BEP
absorbed VAN
in P
doing DAG
so ADV
. PUNC
STOKES-1887-2,315.227 ID

Now ADV
the D 
coloured ADJ 
globules NS
absorb VBP
the D
rays NS
of P
part N
of P
the D 
spectrum N
STOKES-1887-2,315.228 ID

and CONJ
let VBP
pass VB
those D
of P
another D+OTHER 
part N
. PUNC
STOKES-1887-2,315.229 ID

The D 
ruby ADJ 
globules NS
, PUNC
for P
example N
, PUNC
let VBP
through RP
the D 
red ADJ 
rays NS
STOKES-1887-2,315.230 ID

and CONJ
absorb VBP
those D
that C
are BEP
more QR 
refrangible ADJ
. PUNC
STOKES-1887-2,315.231 ID

If P
we PRO
suppose VBP
the D 
globule N
and CONJ
its PRO$ 
immediate ADJ 
neighbourhood N
to TO
be BE
the D 
percipient ADJ 
organ N
, PUNC
the D 
stimulating ADJ 
rays NS
will MD
be BE
those D
above P
the D 
red ADJ
, PUNC
the D
assemblage N
of P
which WPRO
would MD
excite VB
in P
us PRO
the D
sensation N
of P
green ADJ
. PUNC
STOKES-1887-2,315.232 ID

But CONJ
if P
, PUNC
as P
seems VBP
more QR 
probable ADJ
, PUNC
the D
organ N
in P
which WPRO
light N
first ADV
produces VBP
those D
changes NS
that C
result VBP
in P
vision N
be BEP
the D
outer ADJ
limbs NS
of P
the D 
cones NS
, PUNC
the D 
globule N
would MD
stand VB
as P
a D
porter N
at P
the D 
gate N
, PUNC
letting VAG
through RP
none Q
but P
the D
red ADJ
rays NS
, PUNC
which WPRO
on P
this D 
latter ADJ 
supposition N
would MD
be BE
the D 
stimulating ADJ 
rays NS
. PUNC
STOKES-1887-2,315.233 ID

The D
retinas NS
of P
mammals NS
however ADV
are BEP
not NEG
provided VAN
with P
these D 
coloured ADJ 
globules NS
, PUNC
which WPRO
shows VBP
that C
at P
any Q 
rate N
colour N 
vision N
may MD
be BE
obtained VAN
without P
them PRO
. PUNC
STOKES-1887-2,315.234 ID

They PRO
are BEP
nevertheless ADV
so ADVR 
far ADJ
confirmatory ADJ
of P
the D
theory N
of P
three NUM
primary ADJ
sensations NS
of P
colour N
as P
that C
they PRO
show VBP
the D
existence N
, PUNC
in P
certain ADJ
races NS
of P
<P_316> CODE
animals NS
, PUNC
of P
different ADJ
classes NS
of P
cones NS
, PUNC
those D
of P
each Q 
class N
being BAG
on P
the D 
whole ADJ
very ADV 
equally ADV
mixed ADJ
among P
those D
of P
the D 
other OTHER 
classes NS
; PUNC
STOKES-1887-2,316.235 ID

and CONJ
it PRO
seems VBP
not NEG
at P
all Q
unlikely ADJ
that C
the D
nerves NS
which WPRO
end VBP
in P
the D
cones NS
of P
these D 
different ADJ 
classes NS
respectively ADV
may MD
on P
stimulation N
give VB
rise N
to P
sensations NS
of P
different ADJ 
kinds NS
respectively ADV
. PUNC
STOKES-1887-2,316.236 ID

In P
the D 
human ADJ 
eye N
the D 
cones NS
on P
being BAG
traced VAN
inwards ADV
lead VBP
to P
a D
sort N
of P
fine ADJ 
thread N
, PUNC
which WPRO
at P
its PRO$ 
base N
divides VBP
into P
excessively ADV 
fine ADJ
fibres NS
. PUNC
STOKES-1887-2,316.237 ID

It PRO
has HVP
been BEN
conjectured VAN
that C
these D 
different ADJ 
fibres NS
may MD
on P
stimulation N
give VB
rise N
to P
different ADJ 
colour N 
sensations NS
, PUNC
so P
that C
each Q 
cone N
would MD
as P
a D 
rule N
furnish VB
fibres NS
of P
each Q 
class N
; PUNC
STOKES-1887-2,316.238 ID

and CONJ
a D 
plausible ADJ 
conjecture N
might MD
be BE
offered VAN
to TO
account VB
for P
the D
proportion N
between P
the D
stimulation N
of P
the D
fibres NS
of P
different ADJ 
classes NS
being BAG
different ADJ
with P
exciting VAG
lights NS
of P
different ADJ 
refrangibility N
. PUNC
STOKES-1887-2,316.239 ID

On P
this D 
supposition N
, PUNC
the D
parts NS
of P
objects NS
which WPRO
were BED
only FP
distinguishable ADJ
from P
one ONE 
another D+OTHER
by P
colour N
would MD
be BE
more QR 
sharply ADV
defined ADJ
with P
man N
than P
with P
those D
classes NS
of P
animals NS
where WADV
different ADJ 
colour N 
sensations NS
belong VBP
to P
different ADJ 
cones NS
, PUNC
if P
indeed P+N
such SUCH
be BEP
the D 
case N
with P
those D
animals NS
which WPRO
are BEP
provided VAN
with P
coloured ADJ 
globules NS
. PUNC
STOKES-1887-2,316.240 ID

But CONJ
I PRO
fear VBP
I PRO
have HVP
been BEN
indulging VAG
too ADVR 
much Q
in P
what WPRO
is BEP
only FP 
speculative ADJ
. PUNC
STOKES-1887-2,316.241 ID

I PRO
have HVP
hitherto ADV+P
considered VBN
almost ADV 
exclusively ADV
the D
action N
of P
a D 
single ADJ 
eye N
with P
reference N
to P
vision N
. PUNC
STOKES-1887-2,316.242 ID

But CONJ
though P
we PRO
have HVP
two NUM
eyes NS
, PUNC
each Q
of P
which WPRO
gives VBP
us PRO
<P_317> CODE
perfect ADJ
vision N
of P
an D
object N
, PUNC
which WPRO
for P
the D 
present ADJ
I PRO
will MD
treat VB
as P
a D 
point N
, PUNC
when P
we PRO
use VBP
both Q 
eyes NS
together ADV
we PRO
do DOP
not NEG
ordinarily ADV
see VB
the D 
object N
as P
two NUM
but P
one ONE
. PUNC
STOKES-1887-2,317.243 ID

It PRO
is BEP
perfectly ADV 
easy ADJ
, PUNC
however ADV
, PUNC
to TO
see VB
it PRO
as P
two NUM
. PUNC
STOKES-1887-2,317.244 ID

We PRO
have HVP
only FP
to TO 
squint VB
, PUNC
or CONJ
if P
we PRO
prefer VBP
it PRO
, PUNC
to TO
hold VB
a D 
small ADJ 
object N
in P
a D
line N
with P
the D 
first ADJ
, PUNC
but CONJ
at P
a D 
different ADJ 
distance N
, PUNC
and CONJ
direct VB
our PRO$ 
eyes NS
to P
it PRO
, PUNC
STOKES-1887-2,317.245 ID

and CONJ
instantly ADV
the D 
first ADJ 
object N
is BEP
seen VAN
double ADJ
. PUNC
STOKES-1887-2,317.246 ID

In P
the D 
first ADJ 
case N
, PUNC
the D
axes NS
of P
the D 
two NUM 
eyes NS
were BED
directed VAN
to P
the D 
object N
, PUNC
STOKES-1887-2,317.247 ID

and CONJ
its PRO$ 
images NS
fell VBD
on P
the D
centres NS
of P
the D 
two NUM 
retinas NS
, PUNC
in P
which WD 
case N
as P
we PRO
have HVP
seen VBN
the D 
sensation N
is BEP
that D
of P
a D
single ADJ
point N
in P
the D
field N
of P
view N
. PUNC
STOKES-1887-2,317.248 ID

In P
the D 
second ADJ 
case N
the D 
axes NS
are BEP
directed VAN
to P
the D
second ADJ
object N
, PUNC
which WPRO
I PRO
will MD
suppose VB
to TO
be BE
nearer ADJR
than P
the D 
first ADJ
, PUNC
and CONJ
will MD
treat VB
as P
a D 
point N
, PUNC
STOKES-1887-2,317.249 ID

and CONJ
it PRO
accordingly ADV
is BEP
now ADV
seen VAN
single ADJ
in P
the D
centre N
of P
the D 
field N
. PUNC
STOKES-1887-2,317.250 ID

But CONJ
as P
the D 
first ADJ 
object N
lies VBP
to P
the D
right N
of P
the D
axis N
of P
the D 
right ADJ 
eye N
, PUNC
its PRO$ 
image N
falls VBP
to P
the D
left N
of P
the D 
centre N
, PUNC
STOKES-1887-2,317.251 ID

and CONJ
it PRO
is BEP
accordingly ADV
seen VAN
by P
the D 
right ADJ 
eye N
to P
the D
right N
of P
the D 
second ADJ 
object N
. PUNC
STOKES-1887-2,317.252 ID

Similarly ADV
it PRO
is BEP
seen VAN
by P
the D 
left ADJ 
eye N
to P
the D
left N
of P
the D 
object N
. PUNC
STOKES-1887-2,317.253 ID

In P
a D 
similar ADJ 
way N
it PRO
appears VBP
that C
if P
the D 
eyes NS
be BEP
directed VAN
to P
the D 
first ADJ 
object N
, PUNC
the D 
second ADJ
is BEP
seen VAN
double ADJ
; PUNC
STOKES-1887-2,317.254 ID

but CONJ
now ADV
, PUNC
as P
seen VAN
by P
the D 
right ADJ 
eye N
, PUNC
it PRO
appears VBP
to P
the D
left N
of P
the D
object N
seen VAN
single ADJ
, PUNC
and CONJ
similarly ADV
as P
regards VBP
the D 
other OTHER 
eye N
. PUNC
STOKES-1887-2,317.255 ID

Suppose VBI
now ADV
, PUNC
that C
while P
the D 
eyes NS
are BEP
directed VAN
to P
the D 
near ADJ 
object N
the D 
further ADJR 
one ONE
is BEP
moved VAN
to P
the D 
right ADJ
. PUNC
STOKES-1887-2,317.256 ID

<P_318> CODE

Both Q 
its PRO$ 
images NS
will MD
appear VB
to TO
move VB
to P
the D 
right ADJ
, PUNC
STOKES-1887-2,318.258 ID

and CONJ
presently ADV
they PRO
will MD
both Q
appear VB
to P
the D
right N
of P
the D 
second ADJ 
object N
but CONJ
at P
very ADV 
unequal ADJ
distances NS
from P
it PRO
, PUNC
the D
one ONE
previously ADV
to P
the D 
right ADJ
, PUNC
which WPRO
is BEP
the D
one ONE
seen VAN
by P
the D 
right ADJ 
eye N
, PUNC
being BAG
the D
more QR 
distant ADJ
. PUNC
STOKES-1887-2,318.259 ID

Suppose VBI
now ADV
, PUNC
the D 
first ADJ 
object N
brought VAN
nearer ADJR
to P
the D 
eyes NS
than P
the D 
second ADJ
and CONJ
placed VAN
in P
a D
line N
with P
it PRO
. PUNC
STOKES-1887-2,318.260 ID

Then ADV
, PUNC
of P
its PRO$ 
two NUM 
images NS
, PUNC
it PRO
is BEP
now ADV
the D
one ONE
to P
the D 
left N
that C
is BEP
seen VAN
by P
the D 
right ADJ 
eye N
. PUNC
STOKES-1887-2,318.261 ID

Hence ADV
, PUNC
if P
the D 
first ADJ 
object N
be BEP
moved VAN
to P
the D 
right N
, PUNC
till P
both Q 
its PRO$ 
images NS
are BEP
seen VAN
to P
the D
right N
of P
that D
of P
the D 
second ADJ
, PUNC
the D
one ONE
seen VAN
by P
the D 
right ADJ 
eye N
is BEP
now ADV
the D
<font> CODE
less QR
<$$font> CODE
distant ADJ
from P
it PRO
. PUNC
STOKES-1887-2,318.262 ID

Now ADV
suppose VBI
the D 
first ADJ 
object N
held VAN
always ADV
to P
the D
right N
of P
the D 
second ADJ
, PUNC
so P
that C
both Q 
its PRO$ 
images NS
appear VBP
to P
the D
right N
of P
the D 
second ADJ
, PUNC
STOKES-1887-2,318.263 ID

and CONJ
let VBI
it PRO
be BE
moved VAN
from P
a D
distance N
from P
the D 
eyes NS
decidedly ADV
greater ADJR
than P
to P
a D
distance N
decidedly ADV
less QR
than P
that D
of P
the D 
second ADJ 
object N
. PUNC
STOKES-1887-2,318.264 ID

Then ADV
the D
distance N
of P
the D
image N
seen VAN
by P
the D 
right ADJ 
eye N
from P
that D
of P
the D 
second ADJ 
object N
will MD
at P
first ADV
be BE
the D
longer ADJR
, PUNC
and CONJ
at P
last ADV
the D 
smaller ADJR
of P
the D 
two NUM 
distances NS
. PUNC
STOKES-1887-2,318.265 ID

Hence ADV
, PUNC
as P
the D 
first ADJ 
object N
is BEP
moved VAN
continuously ADV
from P
the D 
first ADJ
to P
the D 
second ADJ 
position N
, PUNC
for P
some Q 
intermediate ADJ 
position N
the D 
two NUM 
distances NS
will MD
be BE
the D 
same ADJ
, PUNC
STOKES-1887-2,318.266 ID

and CONJ
the D 
first ADJ 
object N
will MD
appear VB
single ADJ
though P
it PRO
is BEP
to P
the D 
second ADJ
that C
the D 
eyes NS
are BEP
directed VAN
. PUNC
STOKES-1887-2,318.267 ID

Hence ADV
, PUNC
not NEG
only FP
do DOP
the D
centres NS
of P
the D 
two NUM 
retinas NS
correspond VB
, PUNC
in P
the D
sense N
that C
when P
the D
images NS
of P
a D 
point N
fall VBP
on P
them PRO
the D 
point N
is BEP
seen VAN
single ADJ
, PUNC
STOKES-1887-2,318.268 ID

<P_319> CODE

but CONJ
other OTHER
pairs NS
of P
points NS
possess VBP
the D 
same ADJ 
property N
. PUNC
STOKES-1887-2,319.270 ID

In P
fact N
, PUNC
to P
each Q
point N
of P
one ONE 
retina N
corresponds VBP
a D
point N
in P
the D 
other OTHER
in P
the D
sense N
above ADV
indicated VAN
. PUNC
STOKES-1887-2,319.271 ID

According VAG
to P
this D 
definition N
it PRO
would MD
be BE
a D
matter N
of P
experiment N
to TO
determine VB
the D
relations NS
between P
the D
positions NS
of P
corresponding ADJ 
points NS
in P
the D 
two NUM 
eyes NS
; PUNC
STOKES-1887-2,319.272 ID

and CONJ
as P
we PRO
can@ MD
@not NEG
at P
all Q
accurately ADV
judge VB
of P
the D
coincidence N
or CONJ
non-coincidence N
of P
position N
of P
two NUM 
points NS
when P
they PRO
are BEP
well ADV
out RP
of P
the D
axis N
, PUNC
near ADJ
which WPRO 
only FP
we PRO
see VBP
with P
full ADJ 
distinctness N
, PUNC
the D 
experimental ADJ 
determination N
could MD
not NEG
be BE
very ADV 
accurately ADV
made VAN
. PUNC
STOKES-1887-2,319.273 ID

When P
however ADV
we PRO
look VBP
straight ADV 
forward ADV
at P
one ONE
point N
of P
a D 
distant ADJ 
object N
the D
rest N
of P
the D 
object N
appears VBP
single ADJ
. PUNC
STOKES-1887-2,319.274 ID

Hence ADV
, PUNC
the D
two NUM
points NS
on P
which WPRO
fall VBP
the D
images NS
of P
any Q
one ONE
point N
of P
the D 
object N
are BEP
corresponding ADJ 
points NS
, PUNC
at P
least QS
within P
the D
limit N
of P
errors NS
of P
observation N
. PUNC
STOKES-1887-2,319.275 ID

This D 
condition N
is BEP
accordingly ADV
usually ADV
taken VAN
as P
the D
<font> CODE
definition N
<$$font> CODE
of P
correspondence N
; PUNC
though P
I PRO
confess VBP
it PRO
seems VBP
to P
me PRO
that C
the D 
natural ADJ 
definition N
is BEP
that D
derived VAN
from P
singleness N
of P
vision N
; PUNC
STOKES-1887-2,319.276 ID

and CONJ
the D
fact N
that C
under P
the D
condition N
named VAN
, PUNC
the D
two NUM
images NS
of P
the D
same ADJ
point N
in P
the D 
object N
fall VBP
on P
corresponding ADJ
points NS
of P
the D 
two NUM 
retinas NS
, PUNC
is BEP
to TO
be BE
taken VAN
as P
a D
proposition N
established VAN
by P
experiment N
. PUNC
STOKES-1887-2,319.277 ID

There EX
can MD
be BE
no Q 
doubt N
that C
the D
stimulation N
of P
a D
given ADJ
point N
of P
the D
retina N
of P
either Q 
eye N
by P
the D
image N
of P
a D
point N
falling VAG
upon P
it PRO
, PUNC
produces VBP
a D 
given ADJ 
sensation N
<P_320> CODE
no Q
matter N
how WADV
the D 
eye-ball N
{COM:sic} CODE
be BEP
turned VAN
in P
its PRO$ 
socket N
. PUNC
STOKES-1887-2,320.278 ID

Suppose VBI
then ADV
, PUNC
we PRO
have HVP
single ADJ
vision N
of P
an D 
object N
, PUNC
say VBP
a D 
distant ADJ 
object N
, PUNC
using VAG
both Q 
our PRO$ 
eyes NS
. PUNC
STOKES-1887-2,320.279 ID

Then ADV
the D
pairs NS
of P
foci NS
from P
the D
various ADJ
points NS
of P
the D 
object N
fall VBP
on P
pairs NS
of P
corresponding ADJ
points NS
on P
the D 
two NUM 
retinas NS
. PUNC
STOKES-1887-2,320.280 ID

If P
now ADV
, PUNC
while P
one ONE 
eyeball N
remained VBD
fixed ADJ
, PUNC
the D 
other OTHER
rotated VBD
round P
any Q 
axis N
, PUNC
immediately ADV
the D
pairs NS
of P
points NS
on P
which WPRO
pairs NS
of P
foci NS
fell VBD
would MD
become VB
non-corresponding ADJ
, PUNC
STOKES-1887-2,320.281 ID

and CONJ
we PRO
should MD
have HV
double ADJ 
vision N
. PUNC
STOKES-1887-2,320.282 ID

Hence ADV
, PUNC
there EX
must MD
be BE
a D
determinate ADJ
adjustment N
between P
the D
angular ADJ
positions NS
of P
the D 
two NUM 
eyes NS
in P
order N
that C
vision N
may MD
be BE
single ADJ
. PUNC
STOKES-1887-2,320.283 ID

Now ADV
the D
most QS 
general ADJ
angular ADJ
displacement N
of P
a D 
body N
, PUNC
and CONJ
accordingly ADV
of P
either Q 
eyeball N
, PUNC
may MD
be BE
given VAN
by P
three NUM
rotations NS
about P
determinate ADJ
axes NS
, PUNC
suppose VBI
vertical ADJ
, PUNC
horizontal ADJ
running VAG
right ADV 
and CONJ 
left ADV
, PUNC
and CONJ
horizontal ADJ
running VAG
forwards ADV
. PUNC
STOKES-1887-2,320.284 ID

Now ADV
it PRO
is BEP
remarkable ADJ
that C
the D 
eye-ball N
is BEP
provided VAN
with P
six NUM
muscles NS
, PUNC
one ONE
straight ADJ
pair N
in P
a D 
horizontal ADJ 
plane N
, PUNC
the D
contraction N
of P
one ONE 
or CONJ 
other OTHER
of P
which WPRO
turns VBP
the D 
ball N
in P
one ONE 
direction N
or CONJ
the D 
contrary ADJ
round P
a D 
vertical ADJ 
axis N
; PUNC
one ONE
straight ADJ
pair N
in P
a D 
vertical ADJ 
plane N
, PUNC
which WPRO
similarly ADV
turn VBP
it PRO
round P
a D
horizontal ADJ
axis N
running VAG
right ADV 
and CONJ 
left ADV
, PUNC
and CONJ
a D
third ADJ
pair N
of P
oblique ADJ 
muscles NS
, PUNC
which WPRO
turn VBP
it PRO
round P
its PRO$ 
own ADJ 
axis N
. PUNC
STOKES-1887-2,320.285 ID

By P
means NS
of P
these D
the D
requisite ADJ
relative ADJ
adjustment N
of P
the D 
eyeballs NS
can MD
be BE
and CONJ 
is BEP
effected VAN
. PUNC
STOKES-1887-2,320.286 ID

The D 
horizontal ADJ 
muscles NS
are BEP
in P
constant ADJ 
use N
for P
not NEG
<P_321> CODE
merely ADV
turning VAG
but CONJ
turning VAG
unequally ADV
the D 
two NUM 
eyeballs NS
, PUNC
as P
we PRO
have HVP
occasion N
to TO
make VB
the D 
axes NS
converge VB
on P
objects NS
at P
various ADJ
distances NS
, PUNC
from P
a D 
few Q
inches NS
up RP
to P
a D
large ADJ
distance N
for P
which WPRO
the D 
axes NS
may MD
be BE
deemed VAN
parallel ADJ
. PUNC
STOKES-1887-2,321.287 ID

We PRO
have HVP
no Q 
occasion N
to TO
make VB
them PRO
diverge VB
, PUNC
STOKES-1887-2,321.288 ID

but CONJ
there EX
is BEP
no Q 
difficulty N
in P
doing DAG
so ADV
up RP
to P
a D 
few Q
degrees NS
of P
divergence N
, PUNC
by P
holding VAG
before P
one ONE 
eye N
a D
slender ADJ
prism N
with P
its PRO$ 
edge N
vertical ADJ
and CONJ
its PRO$ 
thick ADJ 
side N
next ADJS
the D 
nose N
, PUNC
and CONJ
viewing VAG
a D 
distant ADJ 
object N
till P
it PRO
appears VBP
single ADJ
. PUNC
STOKES-1887-2,321.289 ID

Unlike ADJ
the D 
horizontal ADJ
, PUNC
the D 
vertical ADJ 
straight ADJ 
muscles NS
are BEP
not NEG
called VAN
upon P
in P
ordinary ADJ 
life N
to TO
act VB
differently ADV
for P
the D 
two NUM 
eyes NS
. PUNC
STOKES-1887-2,321.290 ID

But CONJ
that C
they PRO
are BEP
capable ADJ
of P
doing DAG
so ADV
may MD
be BE
shown VAN
by P
looking VAG
at P
an D 
object N
and CONJ
holding VAG
a D 
slender ADJ 
prism N
with P
its PRO$ 
edge N
horizontal ADJ
before P
one ONE 
eye N
. PUNC
STOKES-1887-2,321.291 ID

The D 
object N
is BEP
at P
first ADV
seen VAN
double ADJ
, PUNC
one ONE 
image N
being BAG
above P
the D 
other OTHER
, PUNC
STOKES-1887-2,321.292 ID

but CONJ
if P
the D 
separation N
be BEP
not NEG
too ADV 
great ADJ
they PRO
can MD
be BE
readily ADV
united VAN
after P
a D 
little ADJ
. PUNC
STOKES-1887-2,321.293 ID

The D 
experiment N
, PUNC
as P
Maxwell NPR
showed VBD
me PRO
, PUNC
can MD
be BE
made VAN
with P
still ADV 
simpler ADJR
apparatus N
, PUNC
nothing Q+N
but P
a D
pair N
of P
common ADJ 
spectacles NS
being BAG
required ADJ
. PUNC
STOKES-1887-2,321.294 ID

Viewing VAG
an D 
object N
through P
the D 
spectacles NS
, PUNC
turn VBI
them PRO
gradually ADV
and CONJ
not NEG 
too ADVR 
much Q
round P
an D
axis N
passing VAG
through P
the D 
ridge N
and CONJ
perpendicular ADJ
to P
the D
planes NS
of P
the D 
glasses NS
. PUNC
STOKES-1887-2,321.295 ID

One ONE
can MD
easily ADV
maintain VB
single ADJ 
vision N
, PUNC
STOKES-1887-2,321.296 ID

and CONJ
if P
the D 
spectacles NS
be BEP
now ADV
suddenly ADV
removed VAN
the D 
vision N
is BEP
found VAN
to TO
be BE
double ADJ
at P
first ADV
, PUNC
one ONE 
image N
being BAG
over P
the D 
<P_322> CODE 
other OTHER
. PUNC
STOKES-1887-2,322.297 ID

This D
shows VBP
that C
the D 
vertical ADJ 
muscles NS
afford VBP
sensible ADJ 
play N
for P
adjustment N
. PUNC
STOKES-1887-2,322.298 ID

Lastly ADV
, PUNC
the D
use N
of P
the D 
oblique ADJ 
muscles NS
in P
adjustment N
may MD
be BE
shown VAN
by P
a D
simple ADJ
experiment N
which WPRO
I PRO
have HVP
not NEG
seen VBN
mentioned VAN
. PUNC
STOKES-1887-2,322.299 ID

Take VBI
two NUM
slips NS
of P
glass N
varnished ADJ
at P
the D 
back N
to TO
stop VB
the D 
second ADJ 
reflection N
, PUNC
STOKES-1887-2,322.300 ID

and CONJ
holding VAG
them PRO
one ONE
under P
each Q 
eye N
view VBI
by P
reflection N
at P
a D
high ADJ
angle N
of P
incidence N
the D
images NS
say VBI
of P
the D
string N
of P
a D
blind N
as P
it PRO
hangs VBP
down RP
and CONJ
is BEP
seen VAN
against P
the D 
sky N
. PUNC
STOKES-1887-2,322.301 ID

Adjust VBI
the D 
glasses NS
to TO
make VB
the D 
images NS
blend VB
into P
one ONE
in P
the D
most QS 
comfortable ADJ
manner N
, PUNC
STOKES-1887-2,322.302 ID

and CONJ
then ADV
turn VBI
one ONE
of P
the D 
glasses NS
slightly ADV
round P
an D 
axis N
pointing VAG
forwards ADV
. PUNC
STOKES-1887-2,322.303 ID

The D 
two NUM 
images NS
are BEP
seen VAN
to TO
cut VB
at P
a D 
small ADJ 
angle N
, PUNC
STOKES-1887-2,322.304 ID

but CONJ
on P
continuing VAG
to TO
gaze VB
at P
them PRO
they PRO
presently ADV
blend VBP
into P
one ONE
. PUNC
STOKES-1887-2,322.305 ID

How WADV
the D
unity N
of P
sensation N
between P
corresponding ADJ 
points NS
is BEP
brought VAN
about RP
, PUNC
is BEP
more QR
than P
we PRO
can MD
tell VB
. PUNC
STOKES-1887-2,322.306 ID

The D 
optic ADJ 
nerves NS
after P
entering VAG
the D 
brain N
unite VBP
in P
the D
optic ADJ
commissure N
, PUNC
from P
whence WADV
run VBP
nerves NS
to P
the D
right ADJ 
and CONJ 
left ADJ
sides NS
of P
the D 
brain N
. PUNC
STOKES-1887-2,322.307 ID

The D
course N
of P
the D
fibres NS
in P
the D 
commissure N
, PUNC
and CONJ
the D
extent N
to P
which WPRO
the D
fibres NS
from P
the D 
right ADJ 
eye N
cross VBP
over RP
to P
the D
left ADJ
side N
of P
the D 
brain N
or CONJ
keep VBP
to P
their PRO$ 
own ADJ 
side N
, PUNC
are BEP
not NEG
I PRO
believe VBP
as P
yet ADV
made VAN
out RP
for P
certain ADJ
, PUNC
so ADVR 
difficult ADJ
is BEP
the D
histological ADJ
investigation N
of P
these D
fine ADJ 
and CONJ 
complex ADJ
structures NS
. PUNC
STOKES-1887-2,322.308 ID

What WPRO
the D
object N
of P
this D
mode N
of P
crossing N
may MD
be BE
, PUNC
and CONJ
whether WQ
it PRO
has HVP
anything Q+N
to TO
do DO
with P
singleness N
<P_323> CODE
of P
vision N
, PUNC
is BEP
not NEG
at P
present ADJ
known VAN
. PUNC
STOKES-1887-2,323.309 ID

But CONJ
whatever WPRO
be BEP
the D
mode N
in P
which WPRO
the D
unity N
of P
sensation N
is BEP
brought VAN
about RP
, PUNC
there EX
appears VBP
to TO
be BE
no Q
doubt N
that C
as P
a D
matter N
of P
fact N
the D
elements NS
of P
the D
retinas NS
of P
the D 
two NUM 
eyes NS
do DOP
correspond VB
in P
pairs NS
, PUNC
and CONJ
that C
the D
six NUM
muscles NS
of P
the D 
eyeballs NS
supply VBP
the D
mechanism N
required VAN
for P
adjustment N
to P
single ADJ 
vision N
. PUNC
STOKES-1887-2,323.310 ID

<P_324> CODE

<heading> CODE

Lecture N 
IV NUM 
. PUNC
STOKES-1887-2,324.313 ID

<font> CODE
Original ADJ
object N
of P
the D 
Burnett NPR 
Trust N
. PUNC
STOKES-1887-2,324.314 ID

- PUNC
Possibility N
at P
first ADJ 
sight N
of P
contemplating VAG
the D
motions NS
of P
the D 
heavenly ADJ 
bodies NS
as P
having HAG
gone VBN
on RP
as P
they PRO
are BEP
from P
a D 
past ADJ 
eternity N
- PUNC
STOKES-1887-2,324.315 ID

Such SUCH 
a D 
view N
negatived VAN
{COM:sic} CODE
by P
their PRO$ 
physical ADJ 
condition N
- PUNC
STOKES-1887-2,324.316 ID

This D 
scientific ADJ 
conclusion N
greatly ADV
strengthened VAN
when P
we PRO
consider VBP
living ADJ 
things NS
- PUNC
STOKES-1887-2,324.317 ID

Scientific ADJ 
investigation N
is BEP
adverse ADJ
to P
the D
hypothesis N
of P
the D
spontaneous ADJ
origination N
of P
life N
- PUNC
STOKES-1887-2,324.318 ID

Our PRO$
inability N
to TO
explain VB
by P
mere ADJ 
natural ADJ 
causes NS
the D
vast ADJ
variety N
of P
forms NS
of P
life N
, PUNC
and CONJ
their PRO$
changes NS
in P
geological ADJ 
time N
- PUNC
STOKES-1887-2,324.319 ID

Difficulties NS
of P
the D 
Darwinian ADJ 
theory N
if P
regarded VAN
as P
a D
solution N
of P
the D 
problem N
- PUNC
STOKES-1887-2,324.320 ID

Evidences NS
of P
design N
afforded VAN
by P
an D
examination N
of P
the D
structure N
of P
living ADJ 
things NS
- PUNC
STOKES-1887-2,324.321 ID

Marvellous ADJ
adaptation N
of P
the D 
eye N
to P
its PRO$ 
uses NS
- PUNC
STOKES-1887-2,324.322 ID

Self-existence N
, PUNC
beyond P
which WPRO
we PRO
can@ MD
@not NEG
go VB
, PUNC
not NEG
attributable ADJ
to P
the D 
visible ADJ 
universe N
- PUNC
STOKES-1887-2,324.323 ID

The D
evidence N
of P
design N
leads VBP
to P
the D
contemplation N
of P
a D
designing ADJ
mind N
, PUNC
of P
whom WPRO
self-existence N
has HVP
been BEN
affirmed VAN
- PUNC
STOKES-1887-2,324.324 ID

Further ADJR 
evidence N
derived VAN
from P
the D
study N
of P
mind N
- PUNC
STOKES-1887-2,324.325 ID

Inadequacy N
of P
the D 
human ADJ 
mind N
to TO
take VB
in RP
together ADV
the D
ideas NS
of P
personality N
and CONJ
exemption N
from P
limitations NS
of P
time N 
and CONJ 
space N
- PUNC
STOKES-1887-2,324.326 ID

The D
character N
of P
God NPR
revealed VBD
to P
us PRO
through P
the D 
Son NPR
. PUNC
<$$font> CODE
STOKES-1887-2,324.327 ID

<$$heading> CODE

In P
the D
order N
of P
the D 
Home N 
Secretary N
by P
which WPRO
a D 
new ADJ 
direction N
was BED
given VAN
to P
the D 
Burnett NPR 
Foundation N
, PUNC
it PRO
<P_325> CODE
is BEP
prescribed VAN
that C
the D 
Trustees NS
shall MD
instruct VB
the D 
lecturer N
to TO
have HV
regard N
, PUNC
in P
treating N
of P
the D
special ADJ
subject N
prescribed VAN
, PUNC
to P
the D
illustration N
afforded VAN
by P
it PRO
to P
the D
theme N
proposed VAN
by P
the D 
testator N
. PUNC
STOKES-1887-2,325.329 ID

Hitherto ADV+P
I PRO
have HVP
touched VBN
only FP 
incidentally ADV
on P
this D 
topic N
; PUNC
STOKES-1887-2,325.330 ID

but CONJ
I PRO
think VBP
that C
I PRO
shall MD
not NEG
be BE
acting VAG
otherwise OTHER+N
than P
in P
accordance N
with P
the D
wishes NS
of P
the D 
Trustees NS
by P
devoting VAG
the D
present ADJ
lecture N
, PUNC
the D
last ADJ
I PRO
shall MD
deliver VB
as P
Burnett NPR 
Lecturer N
, PUNC
to P
this D 
special ADJ 
subject N
. PUNC
STOKES-1887-2,325.331 ID

Let VBI
us PRO
in P
imagination N
so ADVR
separate VB
ourselves PRO
from P
ourselves PRO
as P
to TO
use VB
our PRO$ 
intellect N
, PUNC
while P
conceiving VAG
ourselves PRO
unconscious ADJ
of P
our PRO$ 
own ADJ 
existence N
and CONJ
of P
all Q
that C
that D
involves VBP
; PUNC
STOKES-1887-2,325.332 ID

and CONJ
under P
this D 
restriction N
let VBI
us PRO
contemplate VB
the D 
heavenly ADJ 
bodies NS
, PUNC
more QR 
especially ADV
those D
of P
the D 
Solar ADJ 
System N
, PUNC
from P
the D
point N
of P
view N
of P
an D
astronomer N
who WPRO
observes VBP 
and CONJ 
records VBP
the D
places NS
of P
these D 
bodies NS
from P
time N
to P
time N
, PUNC
and CONJ
reduces VBP
their PRO$
motions NS
, PUNC
at P
first ADV
complicated ADJ
and CONJ
to P
a D 
considerable ADJ 
extent N
lawless ADJ
, PUNC
to P
order N
under P
the D
guidance N
of P
the D
law N
of P
universal ADJ 
gravitation N
, PUNC
but CONJ
who WPRO
avoids VBP
, PUNC
as P
foreign ADJ
to P
his PRO$ 
subject N
, PUNC
any Q
speculation N
as P
to P
the D
physical ADJ
condition N
of P
the D 
bodies NS
other OTHER
than P
that C
they PRO
consist VBP
of P
matter N
obeying VAG
the D
law N
of P
gravitation N
. PUNC
STOKES-1887-2,325.333 ID

Such SUCH 
a D 
person N
ascertains VBP
that C
the D
motions NS
of P
those D 
bodies NS
take VBP
place N
in P
accordance N
with P
his PRO$ 
calculations NS
. PUNC
STOKES-1887-2,325.334 ID

He PRO
finds VBP
that C
he PRO
is BEP
able ADJ
to TO
determine VB
years NS
beforehand P+N
what WPRO
the D
places NS
of P
those D 
bodies NS
shall MD
be BE
, PUNC
STOKES-1887-2,325.335 ID

and CONJ
when P
<P_326> CODE
the D 
time N
comes VBP
they PRO
are BEP
found VAN
in P
their PRO$ 
predicted ADJ 
places NS
; PUNC
STOKES-1887-2,326.336 ID

or CONJ
, PUNC
if P
there EX
be BEP
minute ADJ
discrepancies NS
beyond P
the D
limits NS
of P
casual ADJ
errors NS
of P
observation N
, PUNC
he PRO
finds VBP
that C
by P
revising VAG
his PRO$
calculations NS
, PUNC
which WPRO
are BEP
excessively ADV 
complicated ADJ
, PUNC
and CONJ
can MD
only FP
be BE
carried VAN
out RP
approximately ADV
, PUNC
though P
there EX
is BEP
no Q
limit N
to P
the D
accuracy N
to P
which WPRO
the D 
calculations NS
may MD
with P
patience N
be BE
carried VAN
, PUNC
these D 
minute ADJ 
discrepancies NS
gradually ADV
disappear VBP
; PUNC
STOKES-1887-2,326.337 ID

or CONJ
if P
there EX
be BEP
still ADV
a D 
slight ADJ 
outstanding ADJ 
error N
the D 
presumption N
is BEP
that C
it PRO
only FP
needs VBP
a D
yet ADV 
still ADV 
more QR
refined ADJ
and CONJ
laborious ADJ
calculation N
to TO
account VB
for P
it PRO
. PUNC
STOKES-1887-2,326.338 ID

There EX
is BEP
no Q
intimation N
of P
any Q
error N
in P
the D
principles NS
on P
which WPRO
the D 
calculation N
is BEP
founded VAN
; PUNC
STOKES-1887-2,326.339 ID

and CONJ
it PRO
is BEP
proved VAN
mathematically ADV
that C
according VAG
to P
those D 
principles NS
the D 
motions NS
are BEP
periodic ADJ
and CONJ
capable ADJ
of P
indefinite ADJ 
continuation N
. PUNC
STOKES-1887-2,326.340 ID

