<BEGIN_turner4-1761-2> CODE

<P_215> CODE

<font> CODE
Thurs. NPR
1 ONE 
Jan. NPR
<$$font> CODE
TURNER4-1761-2,215.3 ID

In P
the D 
morn N
set VBD
out RP
for P
Chailey NPR
. PUNC
TURNER4-1761-2,215.4 ID

Called VBD
at P
Framfield NPR
TURNER4-1761-2,215.5 ID

and CONJ
breakfasted VBD
with P
my PRO$ 
brother N
. PUNC
TURNER4-1761-2,215.6 ID

I PRO
dined VBD
at P
Mr. NPR 
Geo. NPR 
Beard's NPR$
on P
some Q
hog's N$
chap N
and CONJ
knuckle N
boiled VAN
, PUNC
a D 
plain ADJ 
hard ADJ 
pudding N
and CONJ
greens NS
TURNER4-1761-2,215.7 ID

... CODE

This D
being BAG
the D
day N
that C
my PRO$
brother N
Richard@ NPR
@'s $
apprenticeship N
expired VBD
, PUNC
I PRO
and CONJ
Mr. NPR 
Beard NPR
cancelled VBD
my PRO$ 
brother's N$
indentures NS
TURNER4-1761-2,215.9 ID

and CONJ
Mr. NPR 
Beard NPR
paid VBD
my PRO$ 
brother N
in P
cash N
14 NUM 
+L NS
{TEXT:+L14} CODE
, PUNC
agreeable ADJ
to P
a D
note N
of P
hand N
he PRO
gave VBD
my PRO$ 
brother N
when P
bound VAN
, PUNC
TURNER4-1761-2,215.10 ID

and CONJ
I PRO
accordingly ADV
delivered VBD
him PRO
up RP
his PRO$
note N
of P
hand N
. PUNC
TURNER4-1761-2,215.11 ID

I PRO
also ALSO
took VBD
up RP
of P
him PRO
a D
note N
of P
hand N
which WPRO
my PRO$ 
mother N
gave VBD
Mr. NPR 
Beard NPR
when P
my PRO$ 
brother N
was BED
bound VAN
, PUNC
promising VAG
to TO
pay VB
him PRO
24@ NUM 
@s. NS
if P
he PRO
should MD
think VB
proper ADJ
to TO
demand VB
it PRO
when P
my PRO$ 
brother's N$
time N
was BED
expired VAN
, PUNC
which WPRO
<P_216> CODE
Mr. NPR 
Beard NPR
did DOD
not NEG
, PUNC
but CONJ
generously ADV
gave VBD
me PRO
the D 
said ADJ 
note N
up RP
. PUNC
TURNER4-1761-2,216.12 ID

My PRO$ 
brother N
delivered VBD
to P
me PRO
to TO
keep VB
for P
him PRO
12 NUM 
+L NS
{TEXT:+L12} CODE
12@ NUM 
@s. NS
0@ NUM 
@d. NS
TURNER4-1761-2,216.13 ID

but CONJ
I PRO
have HVP
given VBN
him PRO
no Q 
note N
or CONJ
anything Q+N
to TO
show VB
for P
it PRO
TURNER4-1761-2,216.14 ID

... CODE

I PRO
called VBD
at P
Framfield NPR
TURNER4-1761-2,216.16 ID

and CONJ
drank VBD
tea N
with P
my PRO$ 
brother N
. PUNC
TURNER4-1761-2,216.17 ID

My PRO$
wife N
, PUNC
poor ADJ 
creature N
, PUNC
very ADV 
ill ADJ
. PUNC
TURNER4-1761-2,216.18 ID

Oh INTJ
, PUNC
most QS 
melancholy ADJ 
situation N
! PUNC
TURNER4-1761-2,216.19 ID

Paid VBD
Mr. NPR 
South NPR
4@ NUM 
@s. NS
6@ NUM 
@d. NS
in P
full ADJ
for P
3 NUM
diuretic ADJ
draughts NS
for P
my PRO$ 
horse N
. PUNC
TURNER4-1761-2,216.20 ID

<font> CODE
Fri. NPR
2 NUM 
Jan. NPR
<$$font> CODE
TURNER4-1761-2,216.21 ID

... CODE

This D 
day N
Dr. NPR 
Poole NPR
generously ADV
called VBD
on P
my PRO$ 
wife N
TURNER4-1761-2,216.23 ID

and CONJ
took VBD
nothing Q+N
for P
his PRO$ 
fee N
, PUNC
TURNER4-1761-2,216.24 ID

but CONJ
told VBD
me PRO
the D
melancholy ADJ
news NS
that C
there EX
was BED
no Q
prospect N
of P
my PRO$ 
wife's N$
recovery N
but P
by P
a D 
miracle N
. PUNC
TURNER4-1761-2,216.25 ID

My PRO$
wife N
, PUNC
poor ADJ 
creature N
, PUNC
very ADV 
ill ADJ
. PUNC
TURNER4-1761-2,216.26 ID

At P
home N
all Q 
day N
. PUNC
TURNER4-1761-2,216.27 ID

This D 
day N
died VBD
a D
daughter N
of P
Mr. NPR 
Porter's NPR$
, PUNC
about ADV 
4 NUM
years NS
of P
age N
. PUNC
TURNER4-1761-2,216.28 ID

<font> CODE
Sun. NPR
4 NUM 
Jan. NPR
<$$font> CODE
TURNER4-1761-2,216.29 ID

... CODE

No Q 
service N
at P
our PRO$ 
church N
in P
the D 
morn N
, PUNC
on P
account N
of P
the D
death N
of P
Miss NPR 
Porter NPR
TURNER4-1761-2,216.31 ID

... CODE

In P
the D 
even N
Tho. NPR
Davy NPR
at P
our PRO$ 
house N
, PUNC
to P
whom WPRO
I PRO
read VBD
three NUM
of P
Tillotson's NPR$ 
sermons NS
TURNER4-1761-2,216.33 ID

... CODE

<font> CODE
Tues. NPR
6 NUM 
Jan. NPR
<$$font> CODE
TURNER4-1761-2,216.35 ID

In P
the D 
morn N
Ed. NPR
Foord NPR
, PUNC
our PRO$ 
headborough N
, PUNC
and CONJ
myself PRO
went VBD
down RP
to P
Henry NPR 
Osborne's NPR$
with P
an D
intent N
to TO
distrain VB
his PRO$ 
goods NS
for P
window N 
tax N
, PUNC
TURNER4-1761-2,216.36 ID

but CONJ
his PRO$ 
brother N
paid VBD
me PRO
the D 
same ADJ
after P
some Q 
words NS
, PUNC
it PRO
being BAG
only FP 
3@ NUM
@s. NS
, PUNC
without P
the D 
trouble N
TURNER4-1761-2,216.37 ID

... CODE

<font> CODE
Weds. NPR
7 NUM 
Jan. NPR
<$$font> CODE
TURNER4-1761-2,216.39 ID

In P
the D 
morn N
went VBD
TURNER4-1761-2,216.40 ID

and CONJ
invited VBD
the D 
children NS
to TO
support VB
Miss NPR 
Porter's NPR$
pall N
TURNER4-1761-2,216.41 ID

... CODE

At P
home N
all Q 
day N
, PUNC
TURNER4-1761-2,216.43 ID

and CONJ
but FP 
very ADV 
little ADJ
to TO
do DO
. PUNC
TURNER4-1761-2,216.44 ID

My PRO$ 
wife N
continues VBP
very ADV 
ill ADJ
TURNER4-1761-2,216.45 ID

... CODE

<font> CODE
Thurs. NPR
8 NUM 
Jan. NPR
<$$font> CODE
TURNER4-1761-2,216.47 ID

... CODE

In P
the D 
afternoon N
went VBD
TURNER4-1761-2,216.49 ID

and CONJ
served VBD
Miss NPR 
Bett. NPR 
Porter's NPR$
funeral N
, PUNC
where WADV
I PRO
gave VBD
away ADV
, PUNC
with P
the D
gloves NS
ordered VAN
which WPRO
I PRO
have HVP
not NEG
served VBN
, PUNC
in P
all Q
24 NUM
pair N
, PUNC
<font> CODE
viz. ADV
<$$font> CODE
, PUNC
2 NUM
pair N
men's NS$ 
kid N
, PUNC
3 NUM
pair N
women's NS$ 
<font> CODE 
do. X
<$$font> CODE
, PUNC
7 NUM
pair N
men's NS$ 
lamb N
, PUNC
6 NUM
pair N
women's NS$ 
lamb N
, PUNC
6 NUM 
pair N
maid's N$ 
<font> CODE 
do. X
<$$font> CODE
TURNER4-1761-2,216.50 ID

... CODE

<font> CODE
Fri. NPR
9 NUM 
Jan. NPR
<$$font> CODE
TURNER4-1761-2,216.52 ID

... CODE

After P
breakfast N
went VBD
to P
Marsefield NPR
to TO
meet VB
the D
receiver-general N
of P
the D 
land N 
tax N
, PUNC
where WADV
I PRO
paid VBD
his PRO$
clerk N
, PUNC
Mr. NPR 
Tho. NPR 
Gerry NPR
, PUNC
the D
sum N
of P
62 NUM 
+L NS
{TEXT:+L62} CODE
in P
part N
for P
half Q 
a D 
year's N$
land N
tax N
due ADJ
to P
his PRO$ 
Majesty N
at P
St. NPR
Michael NPR
last ADJ
TURNER4-1761-2,216.54 ID

... CODE

<font> CODE
Sun. NPR
11 NUM 
Jan. NPR
<$$font> CODE
TURNER4-1761-2,216.56 ID

... CODE

In P
the D 
even N
read VBD
part N
of P
the D
Book NPR
of P
Job NPR
. PUNC
TURNER4-1761-2,216.58 ID

My PRO$
wife N
, PUNC
poor ADJ 
creature N
, PUNC
very ADV 
bad ADJ
. PUNC
TURNER4-1761-2,216.59 ID

Who WPRO
can MD
describe VB 
or CONJ 
imagine VB
the D
pang N
she PRO
has HVP
endured VBN
and CONJ
which WPRO
through P
God's NPR$ 
grace N
she PRO
bears VBP
with P
patience N
. PUNC
TURNER4-1761-2,216.60 ID

Oh INTJ
, PUNC
<P_217> CODE
if P
I PRO
am BEP
so ADVR
unhappy ADJ
as P
to TO
lose VB
her PRO
, PUNC
what WD 
an D 
inestimable ADJ 
treasure N
shall MD
I PRO
lose VB
! PUNC
TURNER4-1761-2,217.61 ID

Alas INTJ
, PUNC
what WPRO
shall MD
I PRO
not NEG
lose VB
? PUNC
TURNER4-1761-2,217.62 ID

<font> CODE
Mon. NPR
12 NUM 
Jan. NPR
<$$font> CODE
TURNER4-1761-2,217.63 ID

... CODE

Paid VBD
Tho. NPR 
Burfield NPR
8@ NUM 
@s. NS
9@ NUM 
@d. NS
for P
15 NUM
beehives NS
received VAN
of P
him PRO
today N
TURNER4-1761-2,217.65 ID

... CODE

<font> CODE
Thurs. NPR
15 NUM 
Jan. NPR
<$$font> CODE
TURNER4-1761-2,217.67 ID

... CODE

In P
the D 
forenoon N
my PRO$
father N
Slater NPR
came VBD
to TO
see VB
us PRO
TURNER4-1761-2,217.69 ID

and CONJ
brought VBD
me PRO
a D
present N
of P
a D 
sparerib N
, PUNC
some Q
sausages NS
and CONJ
hog's-puddings NS
. PUNC
TURNER4-1761-2,217.70 ID

He PRO
dined VBD
with P
us PRO
on P
a D
sparerib N
roasted VAN
and CONJ
apple N 
sauce N
. PUNC
TURNER4-1761-2,217.71 ID

He PRO
stayed VBD
with P
us PRO
all Q 
night N
TURNER4-1761-2,217.72 ID

... CODE

<font> CODE
Fri. NPR
16 NUM 
Jan. NPR
<$$font> CODE
TURNER4-1761-2,217.74 ID

After P
breakfast N
my PRO$
father N
Slater NPR
went VBD
home N
TURNER4-1761-2,217.75 ID

... CODE

At P
home N
all Q 
day N
. PUNC
TURNER4-1761-2,217.77 ID

But FP 
little ADJ
to TO
do DO
. PUNC
TURNER4-1761-2,217.78 ID

My PRO$
wife N
, PUNC
poor ADJ 
creature N
, PUNC
most QS 
extreme ADV
ill ADJ
; PUNC
TURNER4-1761-2,217.79 ID

who WPRO
can MD
paint VB 
or CONJ 
describe VB
my PRO$ 
trouble N
? PUNC
TURNER4-1761-2,217.80 ID

No INTJ
, PUNC
it PRO
is BEP
out RP
of P
the D
power N
of P
human ADJ 
being N
to TO
do DO
it PRO
, PUNC
TURNER4-1761-2,217.81 ID

and CONJ
God NPR
grant VBP
my PRO$
most QS 
inveterate ADJ
enemies NS
, PUNC
if P
any Q
I PRO
have HVP
, PUNC
may MD
never ADV
know VB
so ADVR 
melancholy ADJ
a D
situation N
. PUNC
TURNER4-1761-2,217.82 ID

My PRO$ 
soul N
is BEP
quite ADV
overwhelmed ADJ
with P
grief N
; PUNC
TURNER4-1761-2,217.83 ID

no INTJ
, PUNC
the D
loss N
of P
so ADVR 
inestimable ADJ
a D
treasure N
, PUNC
even FP
that D
of P
a D
sincere ADJ
friend N
and CONJ
virtuous ADJ 
wife N
! PUNC
TURNER4-1761-2,217.84 ID

<font> CODE
Sat. NPR
17 NUM 
Jan. NPR
<$$font> CODE
TURNER4-1761-2,217.85 ID

... CODE

In P
the D 
afternoon N
my PRO$
brother N
Moses NPR
came VBD
to TO
see VB
me PRO
TURNER4-1761-2,217.87 ID

and CONJ
stayed VBD
TURNER4-1761-2,217.88 ID

and CONJ
drank VBD
tea N
with P
me PRO
TURNER4-1761-2,217.89 ID

and CONJ
stayed VBD
with P
me PRO
all Q 
evening N
. PUNC
TURNER4-1761-2,217.90 ID

Oh INTJ
, PUNC
my PRO$ 
poor ADJ 
wife N
is BEP
most QS 
prodigious ADV
bad ADJ
! PUNC
TURNER4-1761-2,217.91 ID

No INTJ
, PUNC
not NEG
one ONE
gleam N
of P
hope N
have HVP
I PRO
of P
her PRO$ 
recovery N
. PUNC
TURNER4-1761-2,217.92 ID

Oh INTJ
, PUNC
how WADV
does DOP
the D 
thought N
distract VB
my PRO$ 
tumultuous ADJ 
soul N
. PUNC
TURNER4-1761-2,217.93 ID

What WPRO
shall MD
I PRO
do DO
? PUNC
TURNER4-1761-2,217.94 ID

What WPRO
will MD
become VB
of P
me PRO
? PUNC
TURNER4-1761-2,217.95 ID

<font> CODE
Sun. NPR
18 NUM 
Jam. NPR
<$$font> CODE
TURNER4-1761-2,217.96 ID

... CODE

In P
the D 
even N
read VBD
part N
of P
Young's NPR$ 
<font> CODE 
Night NPR 
Thoughts NPRS
<$$font> CODE
. PUNC
TURNER4-1761-2,217.98 ID

My PRO$
wife N
, PUNC
poor ADJ 
creature N
, PUNC
most QS 
extreme ADV
ill ADJ
, PUNC
TURNER4-1761-2,217.99 ID

but CONJ
, PUNC
oh INTJ
, PUNC
how WADV 
charming ADJ
does DOP
her PRO$ 
fortitude N
appear VB
for P
an D 
example N
, PUNC
TURNER4-1761-2,217.100 ID

and CONJ
how WADV 
much Q
{TEXT:previous_two_words_missing_in_edition} CODE
more QR
so ADV
, PUNC
does DOP
it PRO
yield VB
complete ADJ
comfort N
to P
her PRO$ 
soul N
; PUNC
and CONJ
at P
the D 
same ADJ 
time N
shows VBP
the D
purity N
of P
her PRO$ 
conscience N
. PUNC
TURNER4-1761-2,217.101 ID

<font> CODE
Tues. NPR
20 NUM 
Jan. NPR
<$$font> CODE
TURNER4-1761-2,217.102 ID

... CODE

My PRO$
wife N
, PUNC
poor ADJ 
creature N
, PUNC
very ADV 
ill ADJ
. PUNC
TURNER4-1761-2,217.104 ID

Ah INTJ
, PUNC
a D 
melancholy ADJ 
daily ADJ 
repetition N
. PUNC
TURNER4-1761-2,217.105 ID

Who WPRO
can MD
paint VB 
or CONJ 
imagine VB
my PRO$
trouble N
, PUNC
which WPRO
I PRO
now ADV
labour VBP
under P
, PUNC
and CONJ
what WPRO
is BEP
more QR
, PUNC
the D
prospect N
of P
a D
change N
severer ADJR
for P
severe ADJ
? PUNC
TURNER4-1761-2,217.106 ID

Paid VBD
a D
nephew N
of P
Mr. NPR 
John NPR 
Wilbar's NPR$
6@ NUM 
@s. NS
3@ NUM 
@d. NS
in P
full ADJ
for P
brushes NS
bought VAN
of P
him PRO
today N
TURNER4-1761-2,217.107 ID

... CODE

<font> CODE
Mon. NPR
26 NUM 
Jan. NPR
<$$font> CODE
TURNER4-1761-2,217.109 ID

... CODE

In P
the D 
even N
wrote VBD
my PRO$ 
London NPR 
letters NS
. PUNC
TURNER4-1761-2,217.111 ID

At P
home N
all Q 
day N
. PUNC
TURNER4-1761-2,217.112 ID

My PRO$
wife N
, PUNC
poor ADJ 
creature N
, PUNC
very ADV 
ill ADJ
. PUNC
TURNER4-1761-2,217.113 ID

Oh INTJ
, PUNC
the D
tumult N
in P
my PRO$ 
troubled ADJ 
breast N
. PUNC
TURNER4-1761-2,217.114 ID

I PRO
must MD
ere P
long ADJ
lose VB
the D
partner N
of P
my PRO$ 
soul N
, PUNC
one ONE
with P
whom WPRO
I PRO
can MD
converse VB
with P
sincerity N 
and CONJ 
freedom N
, PUNC
one ONE
not NEG
influenced VAN 
and CONJ 
guided VAN
by P
the D
unruly ADJ
dictates NS
of P
passion N 
and CONJ 
sense N
, PUNC
but CONJ
whose WPRO$ 
intellectuals NS
are BEP
directed VAN
by P
a D
more QR 
nobler ADJR
motive N
, PUNC
even FP
that D
of P
religion N
, PUNC
TURNER4-1761-2,217.115 ID

for CONJ
to TO
describe VB
her PRO$ 
virtues NS
is BEP
beyond P
the D
power N
of P
my PRO$ 
pen N
! PUNC
TURNER4-1761-2,217.116 ID

<font> CODE
Fri. NPR
30 NUM 
Jan. NPR
<$$font> CODE
TURNER4-1761-2,217.117 ID

... CODE

At P
home N
all Q 
day N
. PUNC
TURNER4-1761-2,217.119 ID

My PRO$
wife N
, PUNC
poor ADJ 
creature N
, PUNC
very ADV 
ill ADJ
TURNER4-1761-2,217.120 ID

... CODE

This D
18 NUM
weeks NS
past ADJ
has HVP
she PRO
almost ADV
been BEN
in P
continual ADJ 
pain N
. PUNC
TURNER4-1761-2,217.122 ID

<font> CODE
Sun. NPR
1 ONE 
Feb. NPR
<$$font> CODE
TURNER4-1761-2,217.123 ID

... CODE

Myself PRO
at P
church N
in P
the D 
morn N
TURNER4-1761-2,217.125 ID

... CODE

We PRO
had HVD
a D 
poclamation N
read VAN
for P
a D
fast N
and CONJ
humiliation N
on P
Friday NPR
the D
13 NUM
instant ADV
<P_218> CODE
for P
imploring VAG
the D
blessings NS
of P
Divine ADJ 
Providence NPR
on P
fleets NS 
and CONJ 
armies NS
TURNER4-1761-2,218.127 ID

... CODE

<font> CODE
Mon. NPR
9 NUM 
Feb. NPR
<$$font> CODE
TURNER4-1761-2,218.129 ID

About ADV 
12.30 NUM
set VBD
out RP
for P
Lewes NPR
, PUNC
where WADV
I PRO
dined VBD
with P
Mr. NPR 
Madgwick NPR
on P
a D
piece N
of P
pork N
boiled VAN
, PUNC
a D
knuckle N
of P
veal N
and CONJ
greens NS
<paren> PUNC
my PRO$ 
family N
at P
home N
dining VAG
on P
the D
remains NS
of P
yesterday's N$ 
dinner N
<$$paren> PUNC
. PUNC
TURNER4-1761-2,218.130 ID

Came VBD
home N
about ADV 
6.20 NUM
. PUNC
TURNER4-1761-2,218.131 ID

Paid VBD
Mr. NPR 
Ed. NPR 
Relfe NPR
14@ NUM 
@s. NS
in P
full ADJ
, PUNC
<font> CODE
viz. ADV
<$$font> CODE
, PUNC
for P
a D
hand N
whip N
for P
myself PRO
5@ NUM 
@s. NS
5@ NUM 
@d. NS
, PUNC
for P
mending VAG
a D 
surcingle N
for P
myself PRO
2@ NUM 
@s. NS
5@ NUM 
@d. NS
, PUNC
to P
two NUM 
girths NS
and CONJ
a D 
surcingle N
for P
Mr. NPR 
Thornton NPR
, PUNC
6@ NUM 
@s. NS
TURNER4-1761-2,218.132 ID

Spent VBD
upon P
myself PRO
, PUNC
horse N
, PUNC
ostler N
and CONJ
turnpike N
, PUNC
5@ NUM 
@d. NS
TURNER4-1761-2,218.133 ID

I PRO
drank VBD
tea N
with P
Mr. NPR 
George NPR 
Verral NPR
. PUNC
TURNER4-1761-2,218.134 ID

My PRO$ 
brother N
came VBD
over RP
in P
my PRO$ 
absence N
TURNER4-1761-2,218.135 ID

and CONJ
stayed VBD
till P
I PRO
came VBD
home N
, PUNC
when P
I PRO
lent VBD
him PRO
my PRO$ 
horse N
. PUNC
TURNER4-1761-2,218.136 ID

In P
the D 
even N
wrote VBD
my PRO$ 
London NPR 
letters NS
. PUNC
TURNER4-1761-2,218.137 ID

My PRO$ 
wife N
rather ADVR 
easier ADJR
today N
. PUNC
TURNER4-1761-2,218.138 ID

I PRO
wish VBP
I PRO
could MD
say VB
I PRO
came VBD
home N
thoroughly ADV 
sober ADJ
, PUNC
though P
in P
reality N
I PRO
was BED
not NEG
much Q 
the D 
worse ADJR
for P
drinking N
, PUNC
for CONJ
I PRO
drank VBD
but FP
a D
very ADV 
small ADJ
quantity N
and CONJ
wrote VBD
8 NUM 
letters NS
after P
I PRO
came VBD
home N
, PUNC
TURNER4-1761-2,218.139 ID

but CONJ
still ADV
my PRO$ 
conscience N
tells VBP
me PRO
I PRO
had HVD
in P
some Q 
measure N
impaired VBN
the D
use N
of P
my PRO$ 
reason N
<paren> PUNC
which WPRO
I PRO
believe VBP
is BEP
not NEG
right ADJ
so ADV
to TO
do DO
<$$paren> PUNC
. PUNC
TURNER4-1761-2,218.140 ID

Oh INTJ
, PUNC
the D
frailty N
of P
human ADJ 
resolution N
! PUNC
TURNER4-1761-2,218.141 ID

But CONJ
yet ADV
I PRO
hope VBP
through P
God's NPR$ 
grace N
to TO
become VB
more QR
firm ADJ
and CONJ
settled ADJ
in P
my PRO$ 
resolutions NS
and CONJ
to TO
act VB
uniformly ADV
in P
all Q 
my PRO$ 
actions NS
. PUNC
TURNER4-1761-2,218.142 ID

My PRO$ 
wfe N
very ADV 
ill ADJ
. PUNC
TURNER4-1761-2,218.143 ID

<font> CODE
Fri. NPR
13 NUM 
Feb. NPR
<$$font> CODE
TURNER4-1761-2,218.144 ID

... CODE

This D
being BAG
the D
day N
appointed VAN
by P
proclamation N
for P
a D
general ADJ
fast N
and CONJ
humiliation N
, PUNC
my PRO$ 
servant N
and CONJ
myself PRO
at P
church N
in P
the D 
morn N
, PUNC
TURNER4-1761-2,218.146 ID

the D 
text N
in P
<font> CODE
Jonah NPR 
<$$font> CODE 
3 NUM 
. PUNC 
5 NUM
: PUNC
' PUNC
So ADV
the D
people NS
of P
Nineveh NPR
believed VBD
God NPR
TURNER4-1761-2,218.147 ID

and CONJ
proclaimed VBD
a D 
fast N
, PUNC
TURNER4-1761-2,218.148 ID

and CONJ
put VBD
on RP
sackcloth N
, PUNC
from P
the D
greatest ADJS
of P
them PRO
even FP
to P
the D
least QS
of P
them PRO
' PUNC
. PUNC
TURNER4-1761-2,218.149 ID

Myself PRO
and CONJ
servant N
at P
church N
in P
the D 
afternoon N
, PUNC
where WADV
we PRO
had HVD
nothing Q+N
but P
prayers NS
. PUNC
TURNER4-1761-2,218.150 ID

After P
we PRO
came VBD
home N
we PRO
dined VBD
on P
some Q 
boiled ADJ 
tripe N
TURNER4-1761-2,218.151 ID

... CODE

<font> CODE
Sun. NPR
22 NUM 
Feb. NPR
<$$font> CODE
TURNER4-1761-2,218.153 ID

In P
the D 
morn N
rode VBD
over RP
to P
Franfield NPR
, PUNC
TURNER4-1761-2,218.154 ID

but CONJ
did DOD
not NEG
stay VB
. PUNC
TURNER4-1761-2,218.155 ID

Came VBD
home N
TURNER4-1761-2,218.156 ID

and CONJ
breakfasted VBD
TURNER4-1761-2,218.157 ID

and CONJ
then ADV
set VBD
out RP
for P
Lewes NPR
, PUNC
where WADV
I PRO
dined VBD
at P
Mr. NPR 
Madgwick's NPR$
on P
a D
neck N
of P
veal N
roasted VAN
, PUNC
and CONJ
a D
currant N
butter N
pudding N
cake N
boiled VAN
and CONJ
greens NS
<paren> PUNC
my PRO$ 
family N
at P
home N
dining VAG
on P
a D
leg N
of P
mutton N
roasted VAN
, PUNC
and CONJ
potatoes NS
<$$paren> PUNC
TURNER4-1761-2,218.158 ID

... CODE

I PRO
called VBD
on P
Mr. NPR 
Geo. NPR 
Verral NPR
and CONJ
Mr. NPR 
Tho. NPR 
Scrase NPR
, PUNC
TURNER4-1761-2,218.160 ID

and CONJ
came VBD
home N
about ADV 
6.30 NUM
and CONJ
, PUNC
oh INTJ
, PUNC
could MD
I PRO
say VB
sober ADJ
TURNER4-1761-2,218.161 ID

- PUNC
but CONJ
my PRO$
frail ADJ
resolution N
and CONJ
weak ADJ 
brain N
frustrated VBD
my PRO$ 
intentions NS
in P
that D 
particular N
. PUNC
TURNER4-1761-2,218.162 ID

Oh INTJ
, PUNC
how WADV
does DOP
the D
thought N
of P
it PRO
torment VB
my PRO$ 
conscience N
; PUNC
TURNER4-1761-2,218.163 ID

well ADV
might MD
the D 
wise ADJ 
man N
say VB
: PUNC
a D 
wounded ADJ 
spirit N
who WPRO
can MD
bear VB
? PUNC
TURNER4-1761-2,218.164 ID

So ADVR 
many Q
times NS
as P
I PRO
have HVP
set VBN
a D
resolution N
not NEG
to TO
be BE
{TEXT:be_to} CODE
guilty ADJ
of P
this D 
crime N
and CONJ
yet ADV
have HVP
as ADVR 
often ADV
broke VBN
it PRO
, PUNC
TURNER4-1761-2,218.165 ID

sure ADV
I PRO
am BEP
of P
all Q 
men NS
the D
most QS 
miserable ADJ
TURNER4-1761-2,218.166 ID

... CODE

Drunkenness N
is BEP
only FP
as P
an D
inlet N
to P
all Q 
other OTHER 
vices NS
, PUNC
TURNER4-1761-2,218.168 ID

for CONJ
when P
reason N
is BEP
laid VAN
asleep P+N
, PUNC
then ADV
, PUNC
then ADV
, PUNC
sense N 
and CONJ 
passion N
ride VBP
triumphant ADJ
, PUNC
so ADVR 
weak ADJ
is BEP
nature N
<paren> PUNC
or CONJ
at P
least QS
corrupt ADJ 
and CONJ 
fallen ADJ
nature N
<$$paren> PUNC
. PUNC
TURNER4-1761-2,218.169 ID

But CONJ
what WPRO
I PRO
most QS
stand VBP
aghast ADJ
at P
is BEP
to TO
think VB
how WADV
miserable ADJ
<paren> PUNC
nay INTJ
, PUNC
even FP
<P_219> CODE
past P
description N
<$$paren> PUNC
must MD
my PRO$ 
unhappy ADJ 
lot N
assuredly ADV
be BE
should MD
I PRO
sleep VB
never ADV
to TO
open VB
my PRO$ 
eyes NS
again ADV
in P
this D 
world N
<paren> PUNC
whenever P
I PRO
am BEP
in P
liquor N
<$$paren> PUNC
. PUNC
TURNER4-1761-2,219.170 ID

No INTJ
, PUNC
my PRO$ 
portion N
must MD
be BE
that D
of P
the D
wicked ADJ
person N
who WPRO
knows VBP
not NEG
God NPR
, PUNC
ah INTJ
! PUNC
and CONJ
possibly ADV
more QR 
severe ADJ
, PUNC
nothing Q+N
but P
wailing N
and CONJ
weeping N
and CONJ
gnashing N
of P
teeth NS
. PUNC
TURNER4-1761-2,219.171 ID

May MD
I PRO
ah INTJ
, PUNC
may MD
I PRO
, PUNC
always ADV
think VB
of P
this D 
momentous ADJ 
truth N
and CONJ
never ADV
more QR
be BE
guilty ADJ
of P
impairing VAG
my PRO$ 
reason N
through P
overmuch Q
surfeiting N
and CONJ
drunkenness N
TURNER4-1761-2,219.172 ID

... CODE

Spent VBD
on P
{TEXT:previous_word_missing_in_edition} CODE
self N 
and CONJ 
horse N
17@ NUM 
@d. NS
TURNER4-1761-2,219.174 ID

<font> CODE
Mon. NPR
23 NUM 
Feb. NPR
<$$font> CODE
TURNER4-1761-2,219.175 ID

We PRO
dined VBD
on P
the D
remains NS
of P
yesterday's N$ 
dinner N
. PUNC
TURNER4-1761-2,219.176 ID

At P
home N
all Q 
day N
. PUNC
TURNER4-1761-2,219.177 ID

My PRO$ 
conscience N
extreme ADV 
troublesome ADJ
. PUNC
TURNER4-1761-2,219.178 ID

Oh INTJ
, PUNC
for P
one ONE
rash ADJ 
and CONJ 
inconsiderate ADJ
action N
have HVP
I PRO
hours NS
of P
pain N
and CONJ
that D
of P
the D
most QS 
tormenting ADJ
this D 
world N
can MD
afford VB
! PUNC
TURNER4-1761-2,219.179 ID

... CODE

My PRO$ 
wife N
, PUNC
I PRO
hope VBP
, PUNC
something Q+N
better ADJR
. PUNC
TURNER4-1761-2,219.181 ID

In P
the D 
evening N
wrote VBD
my PRO$ 
London NPR 
letters NS
. PUNC
TURNER4-1761-2,219.182 ID

<font> CODE
Mon. NPR
9 NUM 
Mar. NPR
<$$font> CODE
TURNER4-1761-2,219.183 ID

... CODE

In P
the D 
morn N
my PRO$
brother N
Slater NPR
came VBD
to TO
see VB
us PRO
TURNER4-1761-2,219.185 ID

and CONJ
brought VBD
us PRO
a D 
hare N
for P
a D 
present N
TURNER4-1761-2,219.186 ID

... CODE

Very ADV 
busy ADJ
all Q 
day N
, PUNC
though P
took VBD
but FP
very ADV 
little ADJ
ready ADJ
money N
. PUNC
TURNER4-1761-2,219.188 ID

At P
home N
all Q 
day N
. PUNC
TURNER4-1761-2,219.189 ID

My PRO$
wife N
, PUNC
poor ADJ 
creature N
, PUNC
quite ADV 
ill ADJ
. PUNC
TURNER4-1761-2,219.190 ID

In P
the D 
even N
wrote VBD
my PRO$ 
London NPR 
letters NS
. PUNC
TURNER4-1761-2,219.191 ID

<font> CODE
Weds. NPR
11 NUM 
Mar. NPR
<$$font> CODE
TURNER4-1761-2,219.192 ID

We PRO
dined VBD
on P
the D
hare N
my PRO$
brother N
Slater NPR
brought VBD
us PRO
on P
Monday NPR
, PUNC
roasted VAN
, PUNC
with P
a D 
pudding N
in P
the D 
belly N
TURNER4-1761-2,219.193 ID

... CODE

<font> CODE
Thurs. NPR
12 NUM 
Mar. NPR
<$$font> CODE
TURNER4-1761-2,219.195 ID

... CODE

At P
home N
all Q 
day N
. PUNC
TURNER4-1761-2,219.197 ID

My PRO$
wife N
most QS 
extreme ADV
ill ADJ
again ADV
, PUNC
poor ADJ 
creature N
. PUNC
TURNER4-1761-2,219.198 ID

Oh INTJ
, PUNC
my PRO$ 
unhappy ADJ 
fate N
should MD
I PRO
lose VB
her PRO
, PUNC
which WPRO
I PRO
think VBP
I PRO
must MD
do DO
in P
a D 
few Q
days NS
! PUNC
TURNER4-1761-2,219.199 ID

I PRO
am BEP
quite ADV
distracted ADJ
with P
grief N
. PUNC
TURNER4-1761-2,219.200 ID

<font> CODE
Tues. NPR
17 NUM 
Mar. NPR
<$$font> CODE
TURNER4-1761-2,219.201 ID

... CODE

John NPR 
Durrant NPR
made VBD
my PRO$ 
wife N
a D 
present N
of P
some Q 
small ADJ 
eels NS
. PUNC
TURNER4-1761-2,219.203 ID

<font> CODE
Weds. NPR
18 NUM 
Mar. NPR
<$$font> CODE
TURNER4-1761-2,219.204 ID

Paid VBD
Mr. NPR
Howard NPR
a D 
gingerbread N 
baker N
in P
cash N
8@ NUM 
@s. NS
9@ NUM 
@d. NS
in P
full ADJ
for P
gingerbread N
etc. X
bought VAN
of P
him PRO
today N
, PUNC
<font> CODE
viz. ADV
<$$font> CODE
, PUNC
14 NUM
lb N
{TEXT:missing_period} CODE
of P
thick ADJ
2@ NUM 
@s. NS
3@ NUM 
@d. NS
, PUNC
1 ONE
gross N
of P
sweethearts NS
1@ ONE 
@s. N
, PUNC
thin ADJ 
bread N
5@ NUM 
@s. NS
6@ NUM 
@d. NS
TURNER4-1761-2,219.205 ID

We PRO
dined VBD
on P
the D
remains NS
of P
yesterday's N$ 
dinner N
with P
the D
addition N
of P
an D 
eel N 
pudding N
TURNER4-1761-2,219.206 ID

... CODE

At P
home N
all Q 
day N
; PUNC
TURNER4-1761-2,219.208 ID

posted VBD
my PRO$ 
day N 
book N
. PUNC
TURNER4-1761-2,219.209 ID

My PRO$
wife N
, PUNC
poor ADJ 
creature N
, PUNC
most QS 
extreme ADV
full ADJ
of P
pain N
TURNER4-1761-2,219.210 ID

... CODE

<font> CODE
Easter NPR
Mon. NPR
23 NUM 
Mar. NPR
<$$font> CODE
TURNER4-1761-2,219.212 ID

... CODE

In P
the D 
afternoon N
I PRO
went VBD
down RP
to P
Jones's NPR$
, PUNC
there EX
being BAG
a D 
public ADJ 
vestry N
TURNER4-1761-2,219.214 ID

... CODE

The D
officers NS
nominated VAN
for P
this D 
ensuing ADJ 
year N
are BEP
Will. NPR 
Piper NPR
churchwarden N
, PUNC
Jos. NPR 
Fuller NPR
electioner N
; PUNC
Jer. NPR 
French NPR
and CONJ
Jn. NPR 
Vine NPR 
Jr. NPR
overseers NS
, PUNC
and CONJ
Jn. NPR 
Browne NPR
and CONJ
Jos. NPR 
Durrant NPR
electioners NS
TURNER4-1761-2,219.216 ID

... CODE

<font> CODE
Fri. NPR
27 NUM 
Mar. NPR
<$$font> CODE
TURNER4-1761-2,219.218 ID

... CODE

My PRO$ 
wife N
somewhat Q
easier ADJR
today N
. PUNC
TURNER4-1761-2,219.220 ID

In P
the D 
even N
the D
Duke N
of P
Newcastle NPR
came VBD
to P
Halland NPR
for P
the D
election N
at P
Lewes NPR
. PUNC
TURNER4-1761-2,219.221 ID

<font> CODE
Mon. NPR
30 NUM 
Mar. NPR
<$$font> CODE
TURNER4-1761-2,219.222 ID

In P
the D 
forenoon N
my PRO$
brother N
Sam. NPR 
Slater NPR
came VBD
to TO
see VB
us PRO
TURNER4-1761-2,219.223 ID

and CONJ
brought VBD
us PRO
a D 
present N
of P
a D 
sparerib N
and CONJ
some Q
sausages NS
and CONJ
hog's-puddings NS
, PUNC
TURNER4-1761-2,219.224 ID

and CONJ
he PRO
, PUNC
together ADV
with P
Mary NPR
Heath NPR
who WPRO
was BED
a-washing VAG
for P
us PRO
all Q 
day N
, PUNC
dined VBD
with P
us PRO
on P
the D
remains NS
of P
yesterday's N$ 
dinner N
. PUNC
TURNER4-1761-2,219.225 ID

My PRO$ 
brother N
went VBD
away ADV
about ADV 
3.30 NUM
. PUNC
TURNER4-1761-2,219.226 ID

Molly NPR 
Fuller NPR
spent VBD
part N
of P
<P_220> CODE
the D 
afternoon N
with P
us PRO
. PUNC
TURNER4-1761-2,220.227 ID

At P
home N
all Q 
day N
; PUNC
TURNER4-1761-2,220.228 ID

Mary NPR 
Heath NPR
lodged VBD
at P
our PRO$ 
house N
all Q 
night N
. PUNC
TURNER4-1761-2,220.229 ID

My PRO$ 
wife N
rather ADVR 
better ADJR
today N
. PUNC
TURNER4-1761-2,220.230 ID

This D 
day N
died VBD
John NPR 
Browne NPR
after P
a D 
few Q
days' NS$
illness N
<paren> PUNC
nay INTJ
rather ADVR
after P
a D 
few Q
hours' NS$
illness N
<$$paren> PUNC
, PUNC
aged ADJ
30 NUM 
years NS
. PUNC
TURNER4-1761-2,220.231 ID

Oh INTJ
, PUNC
what WD
a D
scene N
, PUNC
or CONJ
rather ADVR
lesson N
of P
mortality N
is BEP
here ADV
! PUNC
TURNER4-1761-2,220.232 ID

How WADV
should MD
instances NS
of P
this D 
kind N
awaken VB
the D
remaining ADJ
part N
of P
mankind N
to TO
prepare VB
for P
that D
awful ADJ
moment N
which WPRO
we PRO
all Q
know VBP
must MD
come VB
sooner ADVR 
or CONJ 
later ADVR
! PUNC
TURNER4-1761-2,220.233 ID

And CONJ
from P
this D
and CONJ
many Q 
other OTHER 
instances NS
we PRO
may MD
be BE
convinced VAN
that C
it PRO
often ADV
happens VBP
as P
it PRO
were BED
instantaneous ADJ
, PUNC
without P
any Q
warning N
of P
the D 
approach N
, PUNC
and CONJ
perhaps ADV
in P
a D
moment N
when WADV
we PRO
are BEP
not NEG
prepared ADJ
for P
it PRO
. PUNC
TURNER4-1761-2,220.234 ID

What WD
poor ADJ 
negligent ADJ 
and CONJ 
heedless ADJ
creatures NS
too ADVR 
many Q
of P
us PRO
are BEP
, PUNC
that C
we PRO
can@ MD
@not NEG
learn VB
from P
such SUCH 
striking ADJ 
instances NS
to TO
live VB
in P
such SUCH
a D
manner N
that C
we PRO
may MD
not NEG
be BE
afraid ADJ
to TO
meet VB
death N
whenever P
it PRO
may MD
happen VB
<paren> PUNC
though P
it PRO
should MD
be BE
sudden ADJ
<$$paren> PUNC
! PUNC
TURNER4-1761-2,220.235 ID

And CONJ
why WADV
should MD
we PRO
permit VB
the D 
sensitive ADJ 
faculties NS
so ADVR 
far ADJ
to TO
get VB
the D
ascendant N
of P
the D 
spiritual ADJ
as P
not NEG
to TO
make VB
it PRO
our PRO$
most QS 
comfortable ADJ
hopes NS
that C
we PRO
may MD
one ONE 
day N
through P
God's NPR$ 
grace N
enjoy VB
a D
life N
which WPRO
will MD
have HV
no Q 
end N
, PUNC
where WADV
we PRO
shall MD
not NEG
be BE
disturbed VAN
with P
cares NS 
and CONJ 
anxieties NS
, PUNC
but CONJ
enjoy VB
the D
blessings NS
prepared VAN
for P
them PRO
who WPRO
love VBP
God NPR
? PUNC
TURNER4-1761-2,220.236 ID

How WADV
should MD
such SUCH 
thoughts NS
spur VB
us PRO
on RP
to P
the D
performance N
of P
all Q 
Christian ADJ 
duties NS
, PUNC
always ADV
remembering VAG
He PRO
is BEP
faithful ADJ
that C
has HVP
promised VBN
us PRO
life N
everlasting ADJ
! PUNC
TURNER4-1761-2,220.237 ID

<font> CODE
Thurs. NPR
2 NUM 
Apr. NPR
<$$font> CODE
TURNER4-1761-2,220.238 ID

In P
the D 
morning N
our PRO$
late ADJ
servant N
, PUNC
Mary NPR 
Martin NPR
, PUNC
came VBD
to TO
assist VB
me PRO
in P
the D 
shop N
a D 
few Q
days NS
TURNER4-1761-2,220.239 ID

... CODE

In P
the D 
afternoon N
went VBD
to P
the D
funeral N
of P
John NPR
Browne NPR
, PUNC
who WPRO
was BED
buried VAN
about ADV 
6.15 NUM
TURNER4-1761-2,220.241 ID

... CODE

<font> CODE
Fri. NPR
3 NUM 
Apr. NPR
<$$font> CODE
TURNER4-1761-2,220.243 ID

In P
the D 
forenoon N
went VBD
to P
Lewes NPR
to TO
buy VB
some Q 
lump N 
sugar N
for P
Halland NPR
. PUNC
TURNER4-1761-2,220.244 ID

Paid VBD
Mr. NPR 
Rob. NPR 
Plumer NPR
in P
cash N
4 NUM 
+L NS
{TEXT:+L4} CODE
0@ NUM 
@s. NS
6@ NUM 
@d. NS
in P
full ADJ
for P
1 ONE 
cwt. N
qr. N
2 NUM 
lb. N
of P
lump N 
sugar N
bought VAN
of P
him PRO
TURNER4-1761-2,220.245 ID

... CODE

Down RP
at P
Halland NPR
today N
4 NUM 
times NS
. PUNC
TURNER4-1761-2,220.247 ID

Pretty ADV 
busy ADJ
today N
. PUNC
TURNER4-1761-2,220.248 ID

My PRO$
wife N
, PUNC
poor ADJ 
creature N
, PUNC
quite ADV 
ill ADJ
today N
TURNER4-1761-2,220.249 ID

Oh INTJ
, PUNC
how WADV
am BEP
I PRO
grieved ADJ
to TO
think VB
of P
her PRO$ 
sufferings NS
! PUNC
TURNER4-1761-2,220.250 ID

<font> CODE
Sat. NPR
4 NUM 
Apr. NPR
<$$font> CODE
TURNER4-1761-2,220.251 ID

About ADV 
4.05 NUM
Tho. NPR 
Durrant NPR
and CONJ
I PRO
set VBD
out RP
for P
Lewes NPR
in P
order N
to TO
get VB
some Q 
punch N 
bowls NS
, PUNC
TURNER4-1761-2,220.252 ID

but CONJ
could MD
not NEG
get VB
any Q
. PUNC
TURNER4-1761-2,220.253 ID

I PRO
came VBD
home N
by P
Halland NPR
, PUNC
where WADV
I PRO
breakfasted VBD
TURNER4-1761-2,220.254 ID

... CODE

To RP 
and CONJ 
fro RP
at P
Halland NPR
all Q 
day N
. PUNC
TURNER4-1761-2,220.256 ID

In P
the D 
even N
the D
Duke N
of P
Newcastle NPR
came VBD
to P
Halland NPR
TURNER4-1761-2,220.257 ID

... CODE

Paid VBD
Mr. NPR 
Faul. NPR 
Bristow NPR
5@ NUM 
@s. NS
3@ NUM 
@d. NS
for P
1 ONE
lb N
{TEXT:missing_period} CODE
of P
chocolate N
bought VAN
of P
him PRO
today N
. PUNC
TURNER4-1761-2,220.259 ID

<font> CODE
Sun. NPR
5 NUM 
Apr. NPR
<$$font> CODE
TURNER4-1761-2,220.260 ID

... CODE

Not NEG
at P
church N
all Q 
day N
. PUNC
TURNER4-1761-2,220.262 ID

This D 
day N
there EX
was BED
a D
public ADJ
day N
at P
Halland NPR
, PUNC
where WADV
I PRO
believe VBP
there EX
was BED
5 NUM 
or CONJ 
6_hundred NUM
people NS
. PUNC
TURNER4-1761-2,220.263 ID

At P
Halland NPR
almost ADV 
all Q
day N
. PUNC
TURNER4-1761-2,220.264 ID

My PRO$ 
brother N
went VBD
home N
about ADV 
3.20 NUM
. PUNC
TURNER4-1761-2,220.265 ID

Captain NPR 
Lamb NPR
lodged VBD
at P
our PRO$ 
house N
, PUNC
there EX
being BAG
not NEG
beds NS
enough ADJR
at P
Halland NPR
. PUNC
TURNER4-1761-2,220.266 ID

My PRO$
wife N
, PUNC
poor ADJ 
creature N
, PUNC
very ADV 
ill ADJ
again ADV
. PUNC
TURNER4-1761-2,220.267 ID

How WADV
glad ADJ
I PRO
am BEP
the D 
confusion N
is BEP
all Q
over RP
at P
Halland NPR
. PUNC
TURNER4-1761-2,220.268 ID

<font> CODE
Mon. NPR
5 NUM 
Apr. NPR
<$$font> CODE
TURNER4-1761-2,220.269 ID

In P
the D 
morn N
down RP
at P
Halland NPR
where WADV
there EX
was BED
I PRO
believe VBP
nearly ADV 
5_hundred NUM
people NS
to TO
attend VB
his PRO$ 
Grace N
to P
Lewes NPR
, PUNC
the D 
election N
<P_221> CODE
being BAG
there ADV
for P
the D 
county N
today N
, PUNC
but CONJ
no Q 
opposition N
TURNER4-1761-2,221.270 ID

... CODE

After P
tea N
our PRO$ 
late ADJ 
servant N
went VBD
home N
TURNER4-1761-2,221.272 ID

... CODE

My PRO$
wife N
, PUNC
poor ADJ 
creature N
, PUNC
extreme ADV 
ill ADJ
. PUNC
TURNER4-1761-2,221.274 ID

This D 
day N
we PRO
had HVD
sent VAN
us PRO
for P
a D 
present N
from P
Halland NPR
a D
shoulder N
of P
lamb N
. PUNC
TURNER4-1761-2,221.275 ID

Oh INTJ
, PUNC
how WADV
glad ADJ
am BEP
I PRO
the D
hurry N
and CONJ
confusion N
is BEP
over RP
at P
Halland NPR
, PUNC
TURNER4-1761-2,221.276 ID

for CONJ
it PRO
quite ADV
puts VBP
me PRO
out RP
of P
that D
regular ADJ
way N
of P
life N
which WPRO
I PRO
am BEP
so ADVR
fond ADJ
of P
, PUNC
TURNER4-1761-2,221.277 ID

and CONJ
not NEG 
only FP 
so ADV
, PUNC
TURNER4-1761-2,221.278 ID

but CONJ
occasions VBP
one ONE
by P
a D
too ADVR 
great ADJ
hurry N
of P
spirits NS
many Q 
times NS
to TO
commit VB
such SUCH
actions NS
as P
is BEP
not NEG
agreeable ADJ
to P
reason N 
and CONJ 
religion N
, PUNC
TURNER4-1761-2,221.279 ID

for CONJ
when P
reason N
is BEP
in P
a D 
flustering ADJ 
state N
the D 
passions NS
are BEP
apt ADJ
to TO
ride VB
triumphant ADJ
. PUNC
TURNER4-1761-2,221.280 ID

<font> CODE
Sat. NPR
11 NUM 
Apr. NPR
<$$font> CODE
TURNER4-1761-2,221.281 ID

... CODE

My PRO$
wife N
, PUNC
poor ADJ 
creature N
, PUNC
most QS 
extreme ADV
ill ADJ
TURNER4-1761-2,221.283 ID

... CODE

She PRO
has HVP
now ADV
been BEN
ill ADJ
these D
28 NUM
weeks NS
past ADJ
TURNER4-1761-2,221.285 ID

yet ADV
bears VBP
it PRO
all Q
with P
the D
greatest ADJS
patience N
and CONJ
resignation N
to P
the D 
divine ADJ 
will N
, PUNC
making VAG
it PRO
her PRO$
constant ADJ 
and CONJ 
earnest ADJ
prayer N
to P
God NPR
for FOR
grace N
to TO
strengthen VB
her PRO$ 
weakness N
, PUNC
that C
she PRO
may MD
not NEG
be BE
impatient ADJ
. PUNC
TURNER4-1761-2,221.286 ID

<font> CODE
Thurs. NPR
16 NUM 
Apr. NPR
<$$font> CODE
TURNER4-1761-2,221.287 ID

... CODE

In P
the D 
afternoon N
down RP
at P
Mr. NPR 
Porter's NPR$
a-copying VAG
out RP
an D
agreement N
which WPRO
he PRO
had HVD
drawed VBN
up RP
between P
himself PRO
and CONJ
Mr. NPR 
Joseph NPR 
Burges NPR
, PUNC
wherein WADV+P
Mr. NPR 
Burges NPR
hath HVP
sold VBN
to P
Mr. NPR 
Porter NPR
all Q 
his PRO$ 
freehold N 
land N
and CONJ
a D 
copyhold N 
messuage N
and CONJ
some Q
land N
late ADV
Durrant's NPR$
for P
900 NUM 
+L NS
{TEXT:+L900} CODE
, PUNC
the D 
conveyance N
to TO
be BE
signed VAN
and CONJ
the D 
money N
to TO
be BE
paid VAN
at P
New NPR
Michaelmas NPR
day NPR
next ADJ
. PUNC
TURNER4-1761-2,221.289 ID

Mr. NPR 
Burges NPR
is BEP
to TO
clear VB
the D 
said ADJ 
premises NS
of P
all Q
quit-rents NS
, PUNC
taxes NS
, PUNC
annuities NS
etc. X
to P
the D 
said ADJ 
time N
TURNER4-1761-2,221.290 ID

and CONJ
he PRO
is BEP
not NEG
to TO
cut VB
any Q
timber N
, PUNC
trees NS
, PUNC
tillows NS
, PUNC
shaws NS
, PUNC
hedges NS
or CONJ
underwoods NS
, PUNC
TURNER4-1761-2,221.291 ID

and CONJ
is BEP
to TO
be BE
allowed VAN
10 NUM 
+L NS
{TEXT:+L10} CODE
10@ NUM 
@s. NS
0@ NUM 
@d. NS
for P
all Q
the D
dung N
, PUNC
muck N
, PUNC
compost N
, PUNC
mould N
etc. X
which WPRO
is BEP
now ADV
made VAN
or CONJ
that C
he PRO
shall MD
hereafter ADV+P
make VB
on P
the D 
said ADJ 
premises NS
, PUNC
TURNER4-1761-2,221.292 ID

and CONJ
all Q
expenses NS
attending VAG
the D 
same ADJ
is BEP
to TO
be BE
paid VAN
between P
them PRO
, PUNC
TURNER4-1761-2,221.293 ID

and CONJ
, PUNC
as P
there EX
is BEP
an D
annuity N
of P
12 NUM
+L NS
{TEXT:+L12} CODE
per_annum ADV
payable ADJ
yearly ADV
out RP
of P
the D 
freehold N
to P
Sarah NPR
the D
wife N
of P
Joseph NPR
Burges NPR
deceased ADJ
, PUNC
Mr. NPR 
Porter NPR
agrees VBP
to TO
pay VB
that D
upon P
Mr. NPR 
Burges's NPR$
leaving VAG
50 NUM 
+L NS
{TEXT:+L50} CODE
with P
him PRO
, PUNC
which WPRO
he PRO
thereby ADV+P
engages VBP
to TO
do DO
, PUNC
TURNER4-1761-2,221.294 ID

and CONJ
if P
ever ADV
Mr. NPR 
Burges NPR
offers VBP
his PRO$
other OTHER
copyhold N
to P
sale N
<paren> PUNC
late ADV
Jenner's NPR$
<$$paren> PUNC
Mr. NPR 
Porter NPR
is BEP
to TO
have HV
the D
refusal N
of P
it PRO
at P
200 NUM 
+L NS
{TEXT:+L200} CODE
<paren> PUNC
though P
Mr. NPR 
Porter NPR
declared VBD
several ADJ 
times NS
afterwards ADV
in P
mine PRO$
and CONJ
Joseph NPR 
Fuller's NPR$
presence N
that C
whenever P
Mr. NPR 
Burges NPR
should MD
pay VB
off RP
the D
mortgage N
which WPRO
he PRO
is BEP
to TO
have HV
upon P
it PRO
, PUNC
Mr. NPR 
Burges NPR
should MD
be BE
at P
liberty N
to TO
sell VB
it PRO
to P
anyone Q+ONE
he PRO
thought VBD
proper ADJ
<$$font> CODE
, PUNC
TURNER4-1761-2,221.295 ID

and CONJ
if P
any Q
of P
the D 
parties NS
does DOP
not NEG
comply VB
with P
every Q
of P
the D 
aforesaid ADJ 
articles NS
he PRO
is BEP
bound VAN
to TO
pay VB
the D 
other OTHER
the D
sum N
of P
hundred NUM
pounds NS
forfeit N
. PUNC
TURNER4-1761-2,221.296 ID

After P
both Q 
parties NS
had HVD
signed VBN
<P_222> CODE
it PRO
, PUNC
Joseph NPR 
Fuller NPR
and CONJ
myself PRO
, PUNC
who WPRO
was BED
both Q
in P
presence N
all Q 
the D 
time N
, PUNC
set VBD
our PRO$ 
names NS
as P
witnesses NS
to P
the D 
same ADJ
. PUNC
TURNER4-1761-2,222.297 ID

We PRO
stayed VBD
at P
Mr. NPR 
Porter's NPR$
till P
about ADV 
9.50 NUM
. PUNC
TURNER4-1761-2,222.298 ID

I PRO
am BEP
sincerely ADV
sorry ADJ
I PRO
was BED
so ADVR
unfortunate ADJ
as P
to TO
be BE
thought VAN
a D
proper ADJ
person N
to TO
be BE
a D
witness N
to P
their PRO$ 
agreement N
, PUNC
TURNER4-1761-2,222.299 ID

for CONJ
in P
my PRO$ 
opinion N
Mr. NPR 
Burges NPR
is BEP
not NEG
equally ADV
qualified ADJ
with P
Mr. NPR 
Porter NPR
to TO
make VB
a D 
bargain N
TURNER4-1761-2,222.300 ID

and CONJ
I PRO
think VBP
the D 
truth N
is BEP
verified VAN
in P
this D 
present ADJ 
bargain N
, PUNC
TURNER4-1761-2,222.301 ID

and CONJ
if P
I PRO
was BED
present ADJ
and CONJ
witness N
to P
a D
thing N
my PRO$ 
conscience N
told VBD
me PRO
not NEG 
right ADJ
<paren> PUNC
as P
mine PRO$
undoubtedly ADV
did DOD
<$$paren> PUNC
then ADV
undoubtedly ADV
I PRO
am BEP
culpable ADJ
and CONJ
to TO
blame VB
in P
acting VAG
contrary ADJ
to P
my PRO$ 
own ADJ 
conscience N
and CONJ
of P
consequence N
to P
the D
Christian ADJ
religion N
, PUNC
of P
which WPRO
I PRO
am BEP
an D
unworthy ADJ
member N
. PUNC
TURNER4-1761-2,222.302 ID

Whoever WPRO
may MD
happen VB
to TO
see VB
this D
when P
I PRO
am BEP
no Q 
more QR
I PRO
beg VBP
he PRO
would MD
not NEG
think VB
I PRO
mention VBP
this D
to TO
show VB
myself PRO
more QR
righteous ADJ
or CONJ
honest ADJ
than P
the D
rest N
of P
mankind N
. PUNC
TURNER4-1761-2,222.303 ID

No INTJ
! PUNC
I PRO
have HVP
no Q 
such SUCH 
thoughts NS
, PUNC
TURNER4-1761-2,222.304 ID

but CONJ
am BEP
truly ADV
sensible ADJ
I PRO
am BEP
a D
poor ADJ 
, PUNC 
wicked ADJ 
, PUNC 
and CONJ 
polluted ADJ
creature N
, PUNC
and CONJ
perhaps ADV
my PRO$ 
best ADJS 
actions NS
may MD
be BE
just ADJ
matter N
for P
repentance N
. PUNC
TURNER4-1761-2,222.305 ID

Neither CONJ
do DOP
I PRO
mention VB
it PRO
to TO
condemn VB
Mr. NPR 
Porter NPR
as P
an D
over-reaching ADJ 
and CONJ 
unjust ADJ
person N
. PUNC
TURNER4-1761-2,222.306 ID

No INTJ
, PUNC
I PRO
mention VBP
it PRO
purely ADV
to TO
show VB
how WADV 
frail ADJ
, PUNC
how WADV 
weak ADJ
, PUNC
our PRO$ 
nature N
is BEP
, PUNC
that C
when P
self_interest N
is BEP
the D 
concern N
we PRO
are BEP
always ADV
as P
it PRO
were BED
partial ADJ
in P
our PRO$ 
own ADJ 
favour N
, PUNC
even FP
so ADVR
fond ADJ
are BEP
we PRO
of P
our PRO$ 
dear ADJ 
selves NS
as P
to TO
do DO
things NS
which WPRO
we PRO
would MD
blush VB
at P
and CONJ
even FP
condemn VB
as P
blameworthy ADJ
in P
another D+OTHER
, PUNC
TURNER4-1761-2,222.307 ID

and CONJ
yet ADV
so ADVR
blind ADJ
are BEP
we PRO
like P
holy ADJ 
David NPR
as P
not NEG
to TO
know VB
we PRO
are BEP
the D
very ADJ
persons NS
we PRO
pass VBP
sentence N
on P
. PUNC
TURNER4-1761-2,222.308 ID

Therefore ADV+P
how WADV
constant ADJ
and CONJ
earnest ADJ
should MD
we PRO
be BE
in P
our PRO$
prayers NS
to P
Almighty ADJ 
God NPR
, PUNC
that C
he PRO
would MD
try VB
us PRO
and CONJ
search VB
out RP
the D
ground N
of P
our PRO$ 
hearts NS
and CONJ
direct VB
our PRO$ 
ways NS
, PUNC
TURNER4-1761-2,222.309 ID

for CONJ
who WPRO
of P
us PRO
knows VBP
how WADV 
oft ADV
he PRO
offends VBP
? PUNC
TURNER4-1761-2,222.310 ID

... CODE

My PRO$
wife N
, PUNC
poor ADJ 
creature N
, PUNC
most QS 
extremely ADV
ill ADJ
. PUNC
TURNER4-1761-2,222.312 ID

A D
dull ADJ
heavy ADJ
time N
for P
trade N
; PUNC
TURNER4-1761-2,222.313 ID

never ADV
did DOD
I PRO
know VB
it PRO
so ADVR 
dull ADJ
before ADV
. PUNC
TURNER4-1761-2,222.314 ID

I PRO
am BEP
quite ADV
as P
it PRO
were BED
overwhelmed ADJ
with P
trouble N
. PUNC
TURNER4-1761-2,222.315 ID

<font> CODE
Fri. NPR
17 NUM 
Apr. NPR
<$$font> CODE
TURNER4-1761-2,222.316 ID

... CODE

At P
home N
all Q 
day N
. PUNC
TURNER4-1761-2,222.318 ID

My PRO$ 
wife N
somewhat Q
easier ADJR
than P
yesterday N
, PUNC
but CONJ
really ADV
extremely ADV 
ill ADJ
. PUNC
TURNER4-1761-2,222.319 ID

Very ADV 
little ADJ
to TO
do DO
all Q 
day N
. PUNC
TURNER4-1761-2,222.320 ID

Oh INTJ
, PUNC
how WADV
does DOP
my PRO$ 
poor ADJ 
wife's N$
illness N
and CONJ
her PRO$ 
continual ADJ 
pain N
afflict VB
me PRO
. PUNC
TURNER4-1761-2,222.321 ID

Could MD
it PRO
be BE
described VAN
I PRO
think VBP
it PRO
would MD
melt VB
a D
heart N
as ADVR
obdurate ADJ
as P
flint N
into P
compassion N
and CONJ
sympathetic ADJ 
sorrow N
. PUNC
TURNER4-1761-2,222.322 ID

Gave VBD
6@ NUM 
@d. NS
to P
a D
brief N
for P
fire N
which WPRO
was BED
collected VAN
from P
house N
to P
house N
. PUNC
TURNER4-1761-2,222.323 ID

