<BEGIN_turner3-1722-2> CODE

<P_1,11> CODE

<heading> CODE

<font> CODE 
The D 
<$$font> CODE 
Phlegmon N 
. PUNC
TURNER3-1722-2,1,11.4 ID

<$$heading> CODE

This D
<font> CODE
Tumour N
<$$font> CODE
, PUNC
from P
its PRO$ 
Original N
, PUNC
{COM:greek_omitted} CODE
, PUNC
<font> CODE
denotes VBP
a D
Swelling N
on P
any Q
Part N
of P
the D 
Body N
, PUNC
with P
great ADJ
Heat N
and CONJ
Inflammation N
round ADV 
about RP
, PUNC
attended VAN
with P
Fever N
, PUNC
exceeding ADJ 
Pain N
, PUNC
Tention N 
and CONJ 
Throbbing N
, PUNC
or CONJ
Pulsation N
. PUNC
<$$font> CODE
TURNER3-1722-2,1,11.6 ID

The D 
Fever N
is BEP
owing VAG
to P
an D
intestine ADJ
Commotion N
of P
the D 
Blood N
, PUNC
by P
means NS
of P
some Q
<font> CODE
Heterogeneous ADJ
<$$font> CODE
Matter N
oftentimes NS
admixt VAN
, PUNC
or CONJ
from P
an D
Obstruction N
of P
the D 
Vessels NS
, PUNC
through P
some Q 
outward ADJ 
<P_1,12> CODE 
Violence N
offer'd VAN
to P
the D
Liquor N
moving VAG
therein ADV+P
. PUNC
TURNER3-1722-2,1,12.7 ID

The D 
<font> CODE 
Pain N
<$$font> CODE
arises VBP
from P
the D
tearing VAG
in P
sunder ADJ
the D 
nervous ADJ 
<font> CODE 
Fibrillae NS
<$$font> CODE
, PUNC
the D 
<font> CODE 
Tention N
<$$font> CODE
from P
the D
heaving VAG
up RP
the D 
Membranes NS
by P
the D
Humours NS
included VAN
, PUNC
and CONJ
the D 
<font> CODE 
Pulsation N
<$$font> CODE
from P
the D
obstructed ADJ
Circulation N
in P
the D 
adjoining ADJ 
Artery N
, PUNC
which WPRO
is BEP
now ADV
forced VAN
by P
a D
redoubled ADJ
<font> CODE
Nisus N
<$$font> CODE
, PUNC
or CONJ
Vibration N
to TO
drive VB
on P
its PRO$ 
Contents NS
. PUNC
TURNER3-1722-2,1,12.8 ID

The D
Cause N
of P
this D 
<font> CODE 
Tumour N
<$$font> CODE
is BEP
by P
the D 
Antients NS
, PUNC
as P
we PRO
have HVP
already ADV
taken VBN
Notice N
, PUNC
deriv'd VAN
from P
<font> CODE
Blood N
<$$font> CODE
; PUNC
if P
it PRO
be BEP
a D 
true ADJ 
<font> CODE 
Phlegmon N
<$$font> CODE
, PUNC
or CONJ
admix'd VAN
with P
the D 
other OTHER 
Humours NS
, PUNC
when P
it PRO
partakes VBP
of P
the D
<font> CODE
Erysipelas N
, PUNC
Oedema N
<$$font> CODE
, PUNC
or CONJ
<font> CODE
Schirrus FW
. PUNC
<$$font> CODE
TURNER3-1722-2,1,12.9 ID

When P
it PRO
ariseth VBP
from P
<font> CODE
Blood N
<$$font> CODE
, PUNC
there EX
is BEP
a D
<font> CODE
Plethora N
<$$font> CODE
supposed VAN
of P
the D 
Vessels NS
: PUNC
TURNER3-1722-2,1,12.10 ID

But CONJ
here ADV
, PUNC
surely ADV
we PRO
might MD
expect VB
, PUNC
that C
Nature N
should MD
rather ADVR
ease VB
herself PRO
by P
a D 
<font> CODE 
Haemorrhage N
<$$font> CODE
, PUNC
as P
she PRO
does DOP
sometimes Q+NS
, PUNC
than P
by P
raising N
of P
this D 
Swelling N
; PUNC
TURNER3-1722-2,1,12.11 ID

't@ PRO
@is BEP
true ADJ
, PUNC
we PRO
are BEP
not NEG
certain ADJ
, PUNC
but FP
that C
when P
this D
Turgency N
of P
the D 
Vessels NS
happens VBP
through P
their PRO$ 
Fulness N
, PUNC
the D
Force N
and CONJ
Motion N
of P
the D 
Blood N
being BAG
stronger ADJR
through P
the D 
Arteries NS
, PUNC
than P
by P
the D 
venous ADJ 
Chanels NS
; PUNC
some Q 
Parts NS
may MD
be BE
let VAN
go VB
by P
the D
capillary ADJ 
, PUNC 
or CONJ 
evanescent ADJ
Arteries NS
in P
those D 
Interstices NS
, PUNC
especially ADV
where WADV
the D 
<font> CODE 
Fibrillae NS
<$$font> CODE
are BEP
less QR 
Tense ADJ
, PUNC
or CONJ
their PRO$ 
<font> CODE 
Oscillatory ADJ 
<$$font> CODE 
Motion N
weakest ADJS
, PUNC
to TO
assist VB 
and CONJ 
protrude VB
the D
Fluid N
that C
is BEP
tending VAG
to P
an D 
Extravasation N
. PUNC
TURNER3-1722-2,1,12.12 ID

But CONJ
doubtless ADV
, PUNC
we PRO
meet VBP
with P
this D 
<font> CODE 
Tumour N
<$$font> CODE
, PUNC
where WADV
such SUCH 
<font> CODE 
Plethora N
<$$font> CODE
is BEP
wanting ADJ
; PUNC
TURNER3-1722-2,1,12.13 ID

and CONJ
therefore ADV+P
I PRO
am BEP
induc'd VAN
to TO
surmise VB
at P
least QS
, PUNC
that C
when P
it PRO
happens VBP
without P
Accident N
of P
Wound N
, PUNC
Contusion N
, PUNC
or CONJ
other OTHER 
external ADJ 
Violence N
offer'd VAN
to P
the D 
Part N
, PUNC
by P
which WPRO
the D
Circuit N
of P
the D 
Blood N
is BEP
therein ADV+P
impeded VAN
, PUNC
some Q 
foreign ADJ 
Matter N
being BAG
mixed ADJ
with P
the D 
Mass N
, PUNC
raises VBP
first ADV
of P
all Q
this D
Commotion ADJ
<P_1,13> CODE
or CONJ
Effervescence N
, PUNC
and CONJ
inkindles VBP
a D 
feverish ADJ 
Heat N
therein ADV+P
, PUNC
the D 
same ADJ
being BAG
Nature's N$
Instrument N
, PUNC
<bracket> PUNC
as P
the D 
judicious ADJ 
<font> CODE 
Sydenham NPR
<$$font> CODE
expresseth VBP
himself PRO
<$$bracket> PUNC
that C
she PRO
calls VBP
to P
her PRO 
Assistance N
for P
expelling VAG
her PRO$
Enemy N
, PUNC
which WPRO
having HAG
by P
this D 
<font> CODE 
Ferment N
<$$font> CODE
fitted VBN
for P
such SUCH 
Expulsion N
, PUNC
according VAG
to P
the D
Nature N
thereof ADV+P
, PUNC
and CONJ
his PRO$
Correspondency N
with P
her PRO$ 
several ADJ 
Outlets NS
, PUNC
she PRO
casts VBP
forth ADV
by P
<font> CODE
Sweat N
<$$font> CODE
, PUNC
by P
<font> CODE
Stool N
<$$font> CODE
, PUNC
by P
<font> CODE
Urine N
<$$font> CODE
, PUNC
by P
<font> CODE
Expectoration N
<$$font> CODE
; PUNC
or CONJ
if P
suited ADJ
to P
none Q
of P
these D
, PUNC
he PRO
is BEP
sometimes Q+NS
thrust VAN
out RP
into P
the D 
fleshy ADJ 
Parts NS
, PUNC
in P
Form N
of P
an D
<font> CODE
Apostem N
<$$font> CODE
or CONJ
<font> CODE
Abcess NS
<$$font> CODE
, PUNC
the D
Disease N
before P
us PRO
: PUNC
TURNER3-1722-2,1,13.14 ID

And CONJ
this D
by P
Physicians NS
is BEP
called VAN
a D 
<font> CODE 
Crisis N
. PUNC
<$$font> CODE
TURNER3-1722-2,1,13.15 ID

Having HAG
here ADV
more QR 
particularly ADV
, PUNC
as P
perhaps ADV
also ALSO
we PRO
may MD
have HV
in P
other OTHER 
Places NS
, PUNC
Occasion N
to TO
make VB
Use N
of P
the D
Word N
<font> CODE
Nature N
<$$font> CODE
; PUNC
I PRO
desire VBP
once ADV
for P
all Q
, PUNC
it PRO
may MD
be BE
noted VAN
, PUNC
that C
<font> CODE
I PRO
use VBP
the D 
Term N
with P
some Q 
others OTHERS
, PUNC
in P
a D
Sense N
Physico-mechanical ADJ
, PUNC
taking VAG
in RP
a D
Complex N
of P
the D 
whole ADJ 
animal N 
Fabric N
, PUNC
or CONJ
which WPRO
includes VBP
the D
Circulation N
of P
the D
Blood N
and CONJ
nervous ADJ 
Fluid N
, PUNC
together ADV
with P
the D
regular ADJ
Disposition N
of P
all Q
the D
Parts NS
of P
the D 
Body N
, PUNC
as P
to P
their PRO$ 
several ADJ 
Mechanisms NS
, PUNC
which WPRO
, PUNC
at P
first ADV
put VAN
into P
Motion N
by P
the D
supreme ADJ
Author N
of P
their PRO$ 
Being N
, PUNC
are BEP
able ADJ
of P
themselves PRO
afterwards ADV
, PUNC
through P
the D
Energy N
he PRO
has HVP
bestow'd VBN
upon P
them PRO
, PUNC
to TO
answer VB
the D
proper ADJ
Ends NS
intended VAN
them PRO
by P
their PRO$ 
Structure N
. PUNC
<$$font> CODE
TURNER3-1722-2,1,13.16 ID

The D 
Helmontians NPRS
by P
their PRO$ 
Archaeus FW
, PUNC
the D 
Platonists NPRS
by P
their PRO$
Anima FW 
Mundi FW
, PUNC
the D 
Cartesians NPRS
by P
their PRO$ 
Aether N
, PUNC
and CONJ
the D 
common ADJ 
People NS
by P
their PRO$ 
Instinct N
, PUNC
mean VBP
surely ADV
much Q 
the D 
same ADJ
, PUNC
if P
some Q
of P
these D 
obscure ADJ 
Phrases NS
have HVP
any Q
true ADJ
Meaning N
at P
all Q
: PUNC
TURNER3-1722-2,1,13.17 ID

But CONJ
to TO 
proceed VB
. PUNC
We PRO
have HVP
already ADV
observ'd VBN
, PUNC
that C
a D 
<font> CODE 
Fever N
<$$font> CODE
does DOP
accompany VB
this D 
Swelling N
, PUNC
and CONJ
light ADJ
<font> CODE
Rigours NS
<$$font> CODE
or CONJ
Shiverings NS
also ALSO
at P
some Q 
times NS
intervene VBP
, PUNC
especially ADV
, PUNC
<P_1,14> CODE
if P
terminating VAG
by P
an D 
<font> CODE 
Abscess N
<$$font> CODE
, PUNC
nor CONJ
is BEP
the D 
said ADJ 
Fever N
<font> CODE
Symptomatic ADJ 
<$$font> CODE 
only FP
, PUNC
as P
in P
the D
<font> CODE
Phlegmon N
<$$font> CODE
from P
Punctures NS
, PUNC
Wounds NS
, PUNC
Contusions NS
, PUNC
<font> CODE
&c. X
<$$font> CODE
but CONJ
oftentimes NS
, PUNC
as P
when P
the D 
Distemper N
ariseth VBP
from P
within ADV
, PUNC
the D 
primary ADJ 
Disease N
: PUNC
The D 
<font> CODE 
Tumour N
<$$font> CODE
, PUNC
as P
we PRO
have HVP
already ADV
taken VBN
Notice N
of P
, PUNC
being BAG
the D
<font> CODE
Crisis N
<$$font> CODE
of P
such SUCH 
preceding ADJ 
<font> CODE 
Fever N
<$$font> CODE
, PUNC
in P
the D
Way N
of P 
<font> CODE 
Translation N
<$$font> CODE
; PUNC
which WPRO
is BEP
sufficient ADJ 
Caution N
, PUNC
I PRO
think VBP
, PUNC
to P
the D 
young ADJ 
Surgeon N
, PUNC
that C
he PRO
by P
no Q 
Means NS
go VBP
about RP
to TO
repel VB
such SUCH 
<font> CODE 
Tumours NS
<$$font> CODE
, PUNC
or CONJ
drive VB
the D 
Matter N
back ADV
into P
the D 
Blood N
. PUNC
TURNER3-1722-2,1,14.18 ID

Every Q
Pustule N
in P
the D 
Small_Pox N
, PUNC
as P
Dr. NPR 
<font> CODE 
Morton NPR
<$$font> CODE
well ADV
observes VBP
, PUNC
is BEP
a D
<font> CODE
Phlegmon N
<$$font> CODE
of P
this D 
kind N
; PUNC
TURNER3-1722-2,1,14.19 ID

and CONJ
the D
striking N
in RP
of P
the D 
<font> CODE 
variolous ADJ 
<$$font> CODE 
Matter N
, PUNC
is BEP
known VAN
by P
all Q
to TO
be BE
very ADV 
fatal ADJ
, PUNC
which WPRO
brings VBP
me PRO
to P
the D
<font> CODE
Prognostic N
. PUNC
<$$font> CODE
In P
Reference N
to P
which WPRO
, PUNC
we PRO
are BEP
to TO
observe VB
, PUNC
as P
we PRO
remark'd VBD
before ADV
, PUNC
in P
those D
of P
<font> CODE
Tumours NS
<$$font> CODE
in P
general ADJ
, PUNC
so ADV
here ADV
particularly ADV
, PUNC
the D 
Danger N
is BEP
less QR 
or CONJ 
more QR
, PUNC
according VAG
to P
the D
Part N
it PRO
affects VBP
. PUNC
TURNER3-1722-2,1,14.20 ID

And CONJ
thus ADV
upon P
the D
<font> CODE
Larynx N
<$$font> CODE
or CONJ
<font> CODE
Wind-pipe N
<$$font> CODE
, PUNC
where WADV
it PRO
is BEP
called VAN
an D 
<font> CODE 
Angina N
<$$font> CODE
, PUNC
more QR 
especially ADV
, PUNC
when P
it PRO
is BEP
seated VAN
on P
the D 
internal ADJ 
Muscles NS
, PUNC
there EX
is BEP
always ADV
extreme ADJ 
Danger N
, PUNC
unless P
the D
<font> CODE
Bronchotomy N
<$$font> CODE
or CONJ
Apertion N
betwixt P
the D
<font> CODE
Rimulae FW
<$$font> CODE
of P
the D 
Wind-pipe N
steps VBP
in RP
to TO
ransome VB
, PUNC
as P
it PRO
has HVP
done DON
sometimes Q+NS
, PUNC
the D 
strangling ADJ 
Patient N
: PUNC
TURNER3-1722-2,1,14.21 ID

If P
on P
the D
Breast N
and CONJ
Belly N
, PUNC
upon P
or CONJ
near ADJ
unto P
the D 
<font> CODE 
Joints NS
<$$font> CODE
, PUNC
there EX
may MD
be BE
Danger N
of P
a D 
<font> CODE 
Fistula N
<$$font> CODE
being BAG
left VAN
behind ADV
; PUNC
TURNER3-1722-2,1,14.22 ID

again ADV
there EX
will MD
be BE
more QR
Danger N
, PUNC
when P
arising VAG
from P
an D 
inward ADJ 
Cause N
, PUNC
than P
by P
the D
Occasion N
of P
some Q
outward ADJ
Hurt N
or CONJ
Accident N
. PUNC
TURNER3-1722-2,1,14.23 ID

In P
a D 
Word N
, PUNC
the D
<font> CODE
Phlegmon N
<$$font> CODE
, PUNC
that C
can MD
neither CONJ
be BE
brought VAN
to TO 
<font> CODE 
discuss VB
<$$font> CODE
, PUNC
nor CONJ
yet ADV
to TO
<font> CODE
suppurate VB
<$$font> CODE
, PUNC
is BEP
full ADJ
of P
Danger N
, PUNC
on P
Account N
of P
the D
<font> CODE
Gangrene N
<$$font> CODE
and CONJ
<font> CODE
Mortification N
<$$font> CODE
that C
is BEP
like ADJ
to TO 
follow VB
. PUNC
TURNER3-1722-2,1,14.24 ID

<P_1,15> CODE

In P
Order N
to P
the D
Cure N
of P
this D 
<font> CODE 
Tumour N
<$$font> CODE
, PUNC
if P
the D 
Disease N
take VBP
Rise N
from P
an D 
outward ADJ 
Cause N
, PUNC
and CONJ
that C
the D 
Surgeon N
is BEP
call'd VAN
in P
Time N
; PUNC
he PRO
may MD
endeavour VB
to TO
repell VB
the D
Influx NPR
of P
Humour N
, PUNC
with P
a D
Defensative N
of P
<font> CODE
Diapalma FW
<$$font> CODE
, PUNC
<font> CODE
Bolus FW
verus FW
<$$font> CODE
, PUNC
<font> CODE
cum FW
Aceto FW
vini FW
& FW
oleo FW
Rosarum FW
, PUNC
â FW
{COM:circumflex_accent_represents_macron} CODE
q. FW
s. FW
<$$font> CODE
melted VAN 
down RP
and CONJ
mix'd VAN
in P
the D
Form N
of P
a D 
<font> CODE 
Cerate N
<$$font> CODE
; PUNC
TURNER3-1722-2,1,15.26 ID

or CONJ
let VBI
him PRO
embrocate VB
the D 
Part N
<font> CODE
cum FW 
Oleo FW 
Rosar. FW 
& FW 
Aceto FW
<$$font> CODE
; PUNC
TURNER3-1722-2,1,15.27 ID

also ALSO
the D
<font> CODE
Oleum N
& CONJ
Unguentum FW 
Sambucin. FW
<$$font> CODE
serve VBP
well ADV
for P
this D 
Purpose N
; PUNC
TURNER3-1722-2,1,15.28 ID

after P
which WPRO
, PUNC
a D
moderately ADV 
streight ADJ
<font> CODE
Bandage N
<$$font> CODE
may MD
be BE
applied VAN
, PUNC
but CONJ
not NEG
so ADV
as P
to TO
create VB
any Q 
Uneasiness N
upon P
that D
Account N
to P
the D
Patient N
, PUNC
who WPRO
must MD
immediately ADV
be BE
let VAN
Blood N
to P
9 NUM 
, PUNC 
10 NUM 
, PUNC 
11 NUM 
, PUNC 
or CONJ 
12 NUM
, PUNC
Ounces NS
, PUNC
according VAG
to P
the D
Age N
, PUNC
Strength N
and CONJ
<font> CODE
Temperament N
<$$font> CODE
, PUNC
or CONJ
Constitution N
. PUNC
TURNER3-1722-2,1,15.29 ID

If P
the D 
<font> CODE 
Tumour N
<$$font> CODE
be BEP
on P
the D 
Arm N
, PUNC
a D
Vein N
in P
the D
Arm N
opposite ADJ
is BEP
to TO 
be BE 
open'd VAN
, PUNC
otherwise OTHER+N
in P
that D
, PUNC
where WADV
the D 
Vein N
lyes VBP
fairest ADJS
for P
the D 
Lancet N
: PUNC
TURNER3-1722-2,1,15.30 ID

Let VBI
his PRO$ 
Body N
be BE
kept VAN
soluble ADJ
by P
Clysters NS
, PUNC
or CONJ
lenient ADJ 
Purgation N
; PUNC
TURNER3-1722-2,1,15.31 ID

and CONJ
whilst P
you PRO
have HVP
any Q
Hope N
of P
returning VAG
the D 
Humour N
, PUNC
or CONJ
of P
discussing VAG
it PRO
either ADV
, PUNC
let VBI
his PRO$ 
Diet N
be BE
as ADVR
spare ADJ
as P
may MD
be BE
; PUNC
his PRO$ 
Drink N
the D
good ADJ
old ADJ
<font> CODE
Ptisane NPR
<$$font> CODE
of P
Barley N 
Water N
with P
a D 
little ADJ
Licorish N
and CONJ
a D 
few Q
Raisins NS
stoned VAN
, PUNC
or CONJ
some Q
Liquor N
analogous ADJ
thereto ADV+P
; PUNC
his PRO$ 
Food N
also ALSO
the D
Barley N
or CONJ
Water-grewel N
, PUNC
<font> CODE
Panada N
<$$font> CODE
, PUNC
or CONJ
the D 
like ADJ
; PUNC
avoiding VAG
all Q
Sorts NS
of P
Flesh N
, PUNC
or CONJ
even FP
the D
strong ADJ
Decoction N
thereof ADV+P
: PUNC
TURNER3-1722-2,1,15.32 ID

In P
Case N
of P
great ADJ 
Pain N
, PUNC
his PRO$ 
Bowels NS
being BAG
first ADV
emptied VAN
by P
Clyster NPR
, PUNC
or CONJ
otherwise OTHER+N
; PUNC
some Q
gentle ADJ
Anodyne N
, PUNC
<font> CODE
ex FW
Aq. FW
Flor. FW
Paralys. FW
{COM:symbol_for_ounce} CODE
ij. FW
cum FW
{COM:symbol_for_ounce} CODE
ll. FW
{COM:sic} CODE
{COM:symbol_for_dram} CODE
vj. FW
vel FW
{COM:symbol_for_ounce} CODE
j. FW
Syr. FW
de FW
Meconio FW
<$$font> CODE
, PUNC
may MD
be BE
allow'd VAN
at P
the D
Hour N
of P
Rest N
; PUNC
observing VAG
farther ADJR
, PUNC
as ADVR
well ADV
in P
this D
, PUNC
as P
all Q
other OTHER
Distemperatures NS
of P
like ADJ 
Kind N
, PUNC
a D
due ADJ
Regard N
to P
the D 
other OTHER 
<font> CODE 
Non-naturals NS
<$$font> CODE
, PUNC
such SUCH
I PRO
mean VBP
, PUNC
particularly ADV
as P
<font> CODE
Exercise N
<$$font> CODE
and CONJ
<font> CODE
Passions NS
<$$font> CODE
, PUNC
Rest N
and CONJ
an D
even ADJ
Disposition N
of P
the D 
<P_1,16> CODE 
Mind N
conducing VAG
not NEG 
a D 
little ADJ
to P
your PRO$ 
Patient's N$
Recovery N
. PUNC
TURNER3-1722-2,1,16.33 ID

When P
I PRO
mention'd VBD
this D 
spare ADJ 
Diet N
, PUNC
I PRO
would MD
not NEG
be BE
so ADVR
understood VAN
, PUNC
as P
if P
this D 
rigorous ADJ 
Abstinence N
was BED
to TO
be BE
enjoin'd VAN
to P
all Q
without P
Exception N
; PUNC
there EX
being BAG
many Q
Persons NS
, PUNC
who WPRO
, PUNC
by P
the D
Force N
of P
a D 
wretched ADJ 
Habit N
, PUNC
more QR 
especially ADV
, PUNC
since P
that D
detestable ADJ 
and CONJ 
fatal ADJ
Practice N
of P
tipling VAG
strong ADJ 
Waters NS
, PUNC
came VBD
into P
that D
Request N
it PRO
is BEP
in P
our PRO$ 
Times NS
, PUNC
have HVP
made VBN
such SUCH 
Liquors NS
as ADVR
familiar ADJ
to P
them PRO
, PUNC
as P
our PRO$
common ADJ
Ale N
and CONJ
Beer N
, PUNC
to P
the D
more QR 
temperate ADJ
; PUNC
so P
that C
he PRO
, PUNC
who WPRO
scarce ADV 
ever ADV
sleeps VBP
without P
a D 
Bottle N
or CONJ
more QR
of P
Claret N
, PUNC
or CONJ
perhaps ADV
a D
Pint N
of P
the D 
distill'd ADJ 
Spirits NS
, PUNC
must MD
, PUNC
even FP
in P
his PRO$ 
Illness N
, PUNC
be BE
allow'd VAN
daily ADV
half Q
a D
Pint N
of P
the D 
one ONE
, PUNC
or CONJ
a D 
Dram N
or CONJ
two NUM
of P
the D 
other OTHER
; PUNC
the D
Indications NS
for P
which WPRO
, PUNC
the D 
judicious ADJ 
Artist N
must MD
take VB
from P
the D
<font> CODE
Languor N
<$$font> CODE
of P
the D 
Spirits NS
, PUNC
or CONJ
the D
Approach N
of P
a D 
<font> CODE 
Deliquium N
<$$font> CODE
, PUNC
to P
which WPRO
these D 
unhappy ADJ 
People NS
are BEP
more QR
prone ADJ
than P
others OTHERS
, PUNC
when P
debar'd VAN
of P
their PRO$ 
beloved ADJ 
Liquors NS
. PUNC
TURNER3-1722-2,1,16.34 ID

But CONJ
if P
notwithstanding P
your PRO$
first ADJ
Application N
of P
repelling ADJ 
Topics NS
to P
the D 
<font> CODE 
Tumour N
<$$font> CODE
, PUNC
with P
your PRO$ 
other OTHER 
<font> CODE 
Regimen N
<$$font> CODE
, PUNC
the D
Symptoms NS
of P
<font> CODE
Pain N
<$$font> CODE
, PUNC
with P
still ADV
greater ADJR
<font> CODE
Tumefaction N
<$$font> CODE
and CONJ
<font> CODE
Inflammation N
<$$font> CODE
, PUNC
should MD
continue VB 
and CONJ 
increase VB
; PUNC
some Q
<font> CODE
Anodyne N
<$$font> CODE
Application N
in P
the D
Form N
of P
a D
<font> CODE
Cataplasm N
<$$font> CODE
or CONJ
<font> CODE
Pultis N
<$$font> CODE
to P
the D 
Part N
, PUNC
will MD
be BE
both CONJ 
necessary ADJ 
and CONJ 
useful ADJ
to TO
relax VB
the D 
over_extended ADJ 
Fibre N
, PUNC
sooth VB
the D 
inraged ADJ 
Spirits NS
, PUNC
and CONJ
qualify VB
the D
<font> CODE
Orgasmus FW
<$$font> CODE
therein ADV+P
stir'd VAN
up RP
; PUNC
TURNER3-1722-2,1,16.35 ID

and CONJ
from P
hence ADV
you PRO
will MD
quickly ADV
discover VB
, PUNC
whither WQ
Discutients NS 
or CONJ 
Suppuratives NS
are BEP
to TO
take VB
Place N
. PUNC
TURNER3-1722-2,1,16.36 ID

The D
<font> CODE
Cataplasm N
<$$font> CODE
I PRO
propose VBP
, PUNC
is BEP
that D
simple ADJ
one ONE
of P
the D
<font> CODE
Medulla FW 
panis FW 
in FW 
Lacte FW 
cocta FW 
cum FW 
pauculo FW 
Croci FW 
& FW 
Vitello FW 
Ovi FW 
additis FW
<$$font> CODE
, PUNC
or CONJ
a D
<font> CODE
Decoctum FW 
Fol. FW 
Rosar. FW 
Flor. FW 
Sambuc. FW 
& FW 
Chamomel. FW 
in FW 
<P_1,17> CODE 
Lactis FW 
vaccini FW 
q. FW 
s. FW 
& FW 
Mica FW 
panis FW 
inspissatum FW
. PUNC
<$$font> CODE
TURNER3-1722-2,1,17.37 ID

If P
after P
this D
, PUNC
for P
two NUM 
or CONJ 
three NUM
Days NS
repeated VAN
, PUNC
the D 
Tumour N
should MD
remit VB
or CONJ
seem VB
at P
a D 
stand N
, PUNC
you PRO
may MD
endeavour VB
to TO
dissipate VB 
or CONJ 
discuss VB
it PRO
with P
the D
following ADJ
<font> CODE
Fomentation N
<$$font> CODE
and CONJ
<font> CODE
Cataplasm N
<$$font> CODE
, PUNC
with P
which WPRO
some Q 
gentle ADJ 
Restringents NS
may MD
be BE
decocted VAN
. PUNC
TURNER3-1722-2,1,17.38 ID

For P
Instance N
: PUNC
Rx. FW
<font> CODE
Summit. FW
Hyperic. FW
Centaur. FW
Min. FW
a FW
M FW
ij. FW
flor. FW
Chamom. FW
Melilot. FW
sambuc. FW
â FW
{COM:circumflex_accent_represents_macron} CODE
M FW
j. FW
fol. FW
Rosar. FW
rub. FW
M FW
ss. FW
flor. FW
Balaust. FW
P. FW
j. FW
Coq. FW
in FW
p. FW
ae. FW
Aq. FW
F. FW
& FW
Lact. FW
vaccin. FW
q. FW
s. FW
pro FW
{COM:symbol_for_pound} CODE
iij. FW
Colaturae FW
. PUNC
<$$font> CODE
TURNER3-1722-2,1,17.39 ID

If P
you PRO
would MD
have HV
it PRO
more QR 
discutient ADJ
, PUNC
you PRO
may MD
add VB
the D
<font> CODE
Summit. FW 
Absinth. FW 
rom. FW 
Rorismar. FW 
Fol. FW 
Laur. FW 
Bac. FW 
Juniper. FW 
Sem. FW 
Cymin. FW 
&c. FW
<$$font> CODE
TURNER3-1722-2,1,17.40 ID

If P
more QR 
restringent ADJ
, PUNC
those D
above ADV
, PUNC
in P
a D 
double ADJ 
Proportion N
may MD
be BE
sufficient ADJ
: PUNC
TURNER3-1722-2,1,17.41 ID

But CONJ
these D 
hotter ADJR 
Simples NS
are BEP
seldom ADV
wanted VAN
here ADV
, PUNC
as P
by P
their PRO$
Heat N
and CONJ
Subtilty N
too ADVR 
much Q
attenuating VAG 
, PUNC 
and CONJ 
increasing VAG
the D 
Inflammation N
, PUNC
altho' P
excellently ADV 
well ADV
suited ADJ
to P
the D
<font> CODE
Oedema N
<$$font> CODE
, PUNC
or CONJ
other OTHER
cold ADJ 
and CONJ 
pituitous ADJ
Swellings NS
. PUNC
TURNER3-1722-2,1,17.42 ID

<font> CODE
N.B. INTJ
<$$font> CODE
That C
the D
one ONE
half N
of P
this D
Colature N
, PUNC
or CONJ
strained ADJ 
Liquor N
, PUNC
may MD
be BE
reserved VAN
for P
the D 
<font> CODE 
Fotus N
<$$font> CODE
; PUNC
as P
is BEP
customary ADJ
where WADV
the D
<font> CODE
Magma N
<$$font> CODE
, PUNC
or CONJ
Remains NS
of P
the D 
same ADJ
are BEP
not NEG
so ADVR
fit ADJ
for P
pulping N
; PUNC
the D 
other OTHER
for P
the D
<font> CODE
Pultis N
<$$font> CODE
, PUNC
which WPRO
may MD
be BE
now ADV
thicken'd VAN
with P
<font> CODE
Farina N 
Fabarum FW
<$$font> CODE
, PUNC
instead P
of P
the D
<font> CODE
Medulla FW 
Panis FW
: PUNC
<$$font> CODE
And CONJ
in P
the D
Decline N
of P
the D 
Tumour N
, PUNC
if P
it PRO
can MD
be BE
so ADV
brought VAN
about RP
, PUNC
for P
strengthening VAG
the D 
Part N
, PUNC
and CONJ
recovering VAG
the D
Tone N
of P
the D 
Fibres NS
, PUNC
the D 
Restringents NS
being BAG
increased VAN
, PUNC
the D 
Decoction N
may MD
be BE
made VAN
in P
the D
<font> CODE
Aq. FW 
Fabror. FW
<$$font> CODE
or CONJ
the D 
Forge-Water N
, PUNC
adding VAG
towards P
the D 
End N
, PUNC
a D
quarter N
Part N
of P
good ADJ 
red ADJ 
Wine N
. PUNC
TURNER3-1722-2,1,17.43 ID

Farther ADJR
, PUNC
when P
in P
Opposition N
to P
your PRO$
Endeavours NS
in P
repelling VAG 
or CONJ 
dissipating VAG
the D 
inflowing ADJ 
Humour N
, PUNC
the D 
Disease N
encreaseth VBP
, PUNC
and CONJ
light ADJ
Rigours NS
<P_1,18> CODE
or CONJ
Shiverings NS
<bracket> PUNC
a D
frequent ADJ
Attendant N
upon P
the D
making N
of P
Matter N
, PUNC
in P
these D 
inflammatory ADJ 
Tumours NS
<$$bracket> PUNC
come VBP
on RP
, PUNC
you PRO
must MD
hasten VB
Suppuration N
with P
the D 
following ADJ
or CONJ
the D 
like ADJ 
<font> CODE 
Cataplasm N
. PUNC
<$$font> CODE
TURNER3-1722-2,1,18.44 ID

Rx. FW
<font> CODE
Rad. FW
Alth. FW
Lil. FW
Alb. FW
â FW
{COM:circumflex_accent_represents_macron} CODE
{COM:symbol_for_ounce} CODE
ij. FW
Fol. FW
Malvae FW
M FW
ij. FW
ficuum FW
ping. FW
incis. FW
{COM:symbol_for_ounce} CODE
iij. FW
Sem. FW
Lini FW
ac FW
foenugr. FW
Contus FW
. PUNC
â FW
{COM:circumflex_accent_represents_macron} CODE
{COM:symbol_for_ounce} CODE
i. FW
Coquit=r= FW
. PUNC
in FW
lact. FW
vaccin. FW
dum FW
pulpentur FW
, PUNC
Quae FW
supra FW
pannum FW
Crassiuscule FW
extens FW
. PUNC
applicetur FW
Calidè FW
modo FW
Pultis FW
, PUNC
parti FW
inflammato FW
. PUNC
illinendo FW
eandem FW
Ol. FW
Lil. FW
priusquam FW
applicetur FW
. PUNC
<$$font> CODE
TURNER3-1722-2,1,18.45 ID

If P
a D 
larger ADJR 
Quantity N
be BEP
requir'd VAN
, PUNC
both CONJ
the D 
Ingredients NS
and CONJ
the D 
Liquor N
may MD
be BE
augmented VAN
; PUNC
if P
a D 
lesser ADJR
, PUNC
diminish'd VAN
; PUNC
the D
Figs NS
and CONJ
Lilly-Roots NS
alone FP
, PUNC
boiled VAN 
and CONJ 
pulped VAN
; PUNC
TURNER3-1722-2,1,18.46 ID

or CONJ
, PUNC
for P
want N
of P
an D
Opportunity N
of P
procuring VAG
either Q
, PUNC
the D
<font> CODE
Unguent. FW 
Basilicon FW
<$$font> CODE
, PUNC
mix'd VAN
up RP
with P
a D
Third ADJ
of P
that D
<font> CODE
De FW 
Althaea FW
<$$font> CODE
, PUNC
and CONJ
spread VAN
thick ADJ
upon P
a D
piece N
of P
Cloth N
, PUNC
or CONJ
fine ADJ 
soft ADJ 
Leather N
, PUNC
makes VBP
an D 
excellent ADJ 
suppurative N
{COM:greek_omitted} CODE
. PUNC
TURNER3-1722-2,1,18.47 ID

Observe VBI
in P
all Q
<font> CODE
Cataplasms NS
<$$font> CODE
thicken'd VAN
with P
Bread N
, PUNC
but CONJ
more QR 
especially ADV
with P
Flower N
, PUNC
some Q
Oil N
or CONJ
Ointment N
must MD
be BE
mixed VAN
, PUNC
or CONJ
the D 
Tumour N
well ADV
embrocated VAN
therewith ADV+P
, PUNC
before P
they PRO
are BEP
laid VAN
on RP
; PUNC
TURNER3-1722-2,1,18.48 ID

otherwise OTHER+N
, PUNC
in P
these D 
inflammatory ADJ 
Affects NS
, PUNC
they PRO
will MD
quickly ADV
grow VB
stiff ADJ 
and CONJ 
dry ADJ
, PUNC
to P
the D
great ADJ
Disturbance N
of P
the D 
Part N
, PUNC
and CONJ
Disquiet N
of P
your PRO$ 
Patient N
. PUNC
TURNER3-1722-2,1,18.49 ID

Thus ADV
in P
the D 
repercutient ADJ 
<font> CODE 
Cataplasm N
<$$font> CODE
, PUNC
you PRO
may MD
put VBN
in RP
the D
<font> CODE
Ol. FW 
Rosar. FW
<$$font> CODE
in P
the D 
<font> CODE 
Discutient ADJ
<$$font> CODE
, PUNC
the D
<font> CODE
Ol. FW
<$$font> CODE
or CONJ
<font> CODE
Unguent. FW 
Sambucinum FW
<$$font> CODE
; PUNC
and CONJ
in P
the D 
<font> CODE 
Suppurative N
<$$font> CODE
, PUNC
the D
<font> CODE
Ol. FW 
Hyper. FW 
Lill. FW
<$$font> CODE
or CONJ
the D
<font> CODE
Unguent. FW 
Dialth. FW
{COM:symbol_for_ounce} CODE
i. ONE
<$$font> CODE
or CONJ
more QR
of P
the D
Oils NS
, PUNC
with P
<font> CODE
{COM:symbol_for_ounce} CODE
ij. NUM 
<$$font> CODE 
or CONJ 
<font> CODE 
iij. NUM
<$$font> CODE
of P
the D 
Ointment N
to P
each Q
Pound N
of P
the D 
Pultis N
. PUNC
TURNER3-1722-2,1,18.50 ID

I PRO
have HVP
been BEN
informed VAN
, PUNC
that C
some Q
Practitioners NS
<bracket> PUNC
but CONJ
I PRO
think VBP
those D
not NEG
of P
the D 
best ADJS 
Note N
<$$bracket> PUNC
have HVP
almost ADV
discarded VBN
, PUNC
I PRO
suppose VBP
for P
the D
Trouble N
of P
preparing VAG
<P_1,19> CODE
them PRO
, PUNC
this D
good ADJ
old ADJ
Form N
of P
Chyrurgic ADJ 
Application N
, PUNC
and CONJ
substituted VBN
the D
<font> CODE
Emplast: FW
Ebolo FW
<$$font> CODE
to TO
answer VB
the D 
first ADJ
; PUNC
<font> CODE
De FW 
Bac. FW 
Laur. FW
<$$font> CODE
the D 
second ADJ
, PUNC
and CONJ
the D
<font> CODE
Diach. FW 
cum FW
Gum N
. PUNC
<$$font> CODE
for P
the D 
last ADJ
. PUNC
TURNER3-1722-2,1,19.51 ID

But CONJ
I PRO
can MD
by P
no Q 
Means NS
approve VB
their PRO$ 
Method N
, PUNC
neither Q
so ADV 
fully ADV
answering VAG
the D 
Intention N
, PUNC
TURNER3-1722-2,1,19.52 ID

nor CONJ
, PUNC
I PRO
am BEP
sure ADJ
, PUNC
will MD
they PRO
fit VB
so ADVR 
easy ADV
upon P
so ADVR 
exquisitely ADV 
painful ADJ
a D
Tumour N
, PUNC
as P
is BEP
particularly ADV
that D
about P
which WPRO
we PRO
are BEP
now ADV
discoursing VAG
. PUNC
TURNER3-1722-2,1,19.53 ID

The D 
Matter N
being BAG
once ADV
made VAN
, PUNC
to TO
be BE
known VAN
by P
the D
remitting N
somewhat Q
of P
the D 
Pain N
, PUNC
the D 
nervous ADJ 
<font> CODE 
Fibrillae NS
<$$font> CODE
having HAG
now ADV
undergone VBN
their PRO$ 
utmost ADJ 
Stretch N
, PUNC
and CONJ
ceasing VAG
to TO
be BE
longer ADJR
halled VAN
asunder P+ADJ
; PUNC
as P
also ALSO
by P
the D
said ADJ
Matter N
collected VAN
, PUNC
fluctuating VAG
more QR
deep ADJ
or CONJ
superficial ADJ
, PUNC
under P
the D
Pressure N
of P
the D 
Finger N
: PUNC
The D 
<font> CODE 
Tumour N
<$$font> CODE
also ALSO
rising VAG
in P
the D 
Middle N
into P
an D
Eminency N
or CONJ
Cone N
, PUNC
it PRO
must MD
be BE
let VAN
out RP
or CONJ 
discharged VAN
by P
an D
Opening N
for P
that D 
Purpose N
, PUNC
made VAN
either CONJ
by P
<font> CODE
Caustic N
<$$font> CODE
or CONJ
<font> CODE
Incision N
. PUNC
<$$font> CODE
TURNER3-1722-2,1,19.54 ID

The D 
former ADJ 
way N
is BEP
doubtless ADV
preferable ADJ
in P
large ADJ 
<font> CODE 
Apostems NS
<$$font> CODE
, PUNC
not NEG
only FP
carrying VAG
less QR
of P
Terror N
to P
the D 
poor ADJ 
Patient N
, PUNC
but CONJ
more QR
secure ADJ
and CONJ
advantageous ADJ
. PUNC
TURNER3-1722-2,1,19.55 ID

'T@ PRO
@is BEP
true ADJ
, PUNC
the D 
<font> CODE 
Caustic N
<$$font> CODE
, PUNC
however WADV 
mild ADJ
, PUNC
will MD
be BE
attended VAN
with P
Pain N
, PUNC
more QR 
or CONJ 
less QR
, PUNC
during P
its PRO$ 
Operation N
; PUNC
TURNER3-1722-2,1,19.56 ID

but CONJ
this D
is BEP
after ADV
compensated VAN
by P
the D
Ease N
of P
the D 
Dressing N
, PUNC
when P
you PRO
have HVP
no Q 
occasion N
to TO
cram VB
in RP
Tents NS 
or CONJ 
Dossils NS
, PUNC
as P
you PRO
must MD
to TO
keep VB
the D
Lips NS
of P
a D 
recent ADJ 
Wound N
extended ADJ
, PUNC
and CONJ
thereby ADV+P
choak VB
in RP
the D 
Matter N
; PUNC
by P
the D 
one ONE
, PUNC
encreasing VAG
the D 
Pain N
; PUNC
by P
the D 
other OTHER
, PUNC
the D 
<font> CODE 
Sinuosity N
: PUNC
<$$font> CODE
TURNER3-1722-2,1,19.57 ID

And CONJ
the D 
<font> CODE 
Probe N 
Scissars NS
<$$font> CODE
, PUNC
by P
these D 
Means NS
, PUNC
are BEP
generally ADV
wanted VAN
, PUNC
to TO
finish VB
what WPRO
the D 
<font> CODE 
Lancet N
<$$font> CODE
has HVP
thus ADV
imperfectly ADV
performed VBN
. PUNC
TURNER3-1722-2,1,19.58 ID

I PRO
can@ MD
@not NEG
say VB
, PUNC
that C
these D
will MD
never ADV
be BE
wanted VAN
, PUNC
after P
the D 
<font> CODE 
Escharotic N
<$$font> CODE
; PUNC
TURNER3-1722-2,1,19.59 ID

but CONJ
I PRO
may MD
say VB
this D
, PUNC
that C
I PRO
have HVP
not NEG
found VBN
them PRO
so ADVR 
often ADV
required VAN
: PUNC
TURNER3-1722-2,1,19.60 ID

For CONJ
if P
the D
Texture N
of P
the D 
<font> CODE 
Fibres NS
<$$font> CODE
be BEP
not NEG
very ADV 
much Q
injured VAN
<P_1,20> CODE
by P
the D 
preceding ADJ 
Putrefaction N
, PUNC
this D
easy ADJ
way N
of P
Discharge N
through P
the D 
perforated ADJ 
<font> CODE 
Eschar N
<$$font> CODE
, PUNC
assisted VAN
by P
suitable ADJ
Compress NS
and CONJ
Bandage N
, PUNC
does DOP
often ADV
bring VB
some Q
of P
the D
largest ADJS
Abscesses NS
of P
this D 
Kind N
, PUNC
to P
a D 
happy ADJ 
Conclusion N
, PUNC
without P
farther ADJR 
Trouble N
; PUNC
it PRO
being BAG
very ADV 
common ADJ
for FOR
the D 
Tumour NPR
to TO
subside VB
, PUNC
the D 
broken ADJ 
<font> CODE 
Fibres NS
<$$font> CODE
to TO
unite VB
, PUNC
the D 
Ulcer N
to TO
be BE
<font> CODE
digested VAN 
, PUNC 
deterged VAN 
, PUNC 
incarned VAN
<$$font> CODE
, PUNC
and CONJ
ready ADJ
for P
<font> CODE
cicatrizing N
<$$font> CODE
soon ADV 
after ADV
, PUNC
if P
not NEG
presently ADV
upon P
the D
Fall N
of P
the D 
said ADJ 
<font> CODE 
Eschar N
<$$font> CODE
, PUNC
when P
sometimes Q+NS
a D 
little ADJ
dry ADJ
Lint N
alone FP
, PUNC
or CONJ
some Q 
other OTHER 
<font> CODE 
Epulotic ADJ
<$$font> CODE
, PUNC
will MD
be BE
found VAN
sufficient ADJ
to TO
compleat VB
the D 
Cure N
. PUNC
TURNER3-1722-2,1,20.61 ID

However ADV
, PUNC
if P
the D 
<font> CODE 
Abscess N
<$$font> CODE
be BEP
small ADJ
, PUNC
or CONJ
upon P
the D
Face N
, PUNC
where WADV
Care N
is BEP
to TO
be BE
had HAN
for P
Prevention N
of P
a D
<font> CODE
Scar N
<$$font> CODE
, PUNC
after P
the D 
healing N 
up RP
, PUNC
I PRO
am BEP
not NEG
so ADVR
fond ADJ
of P
the D 
<font> CODE 
Caustic N
<$$font> CODE
, PUNC
as P
never ADV
to TO
give VB
way N
to P
the D
Point N
of P
a D 
<font> CODE 
Lancet N
<$$font> CODE
; PUNC
with P
which WPRO
, PUNC
when P
the D 
<font> CODE 
Apostem N
<$$font> CODE
is BEP
open'd VAN
, PUNC
tho' P
a D
Vent N
no Q
bigger ADJR
than P
that D
for P
<font> CODE
Phlebotomy N
<$$font> CODE
, PUNC
or CONJ
letting VAG
Blood N
, PUNC
may MD
suffice VB
to TO
let VB
out RP
the D 
Matter N
: PUNC
Yet ADV
, PUNC
if P
the D 
<font> CODE 
Tumour N
<$$font> CODE
be BEP
any Q
thing N
considerable ADJ
, PUNC
I PRO
should MD
prefer VB
one ONE
that C
is BEP
much Q 
larger ADJR
; PUNC
when P
instead P
of P
the D 
Tent N
stopping VAG
up RP
the D 
Matter N
, PUNC
a D 
light ADJ 
Dossil N
may MD
be BE
laid VAN
down RP
between P
the D
Lips NS
of P
the D 
Wound N
, PUNC
armed ADJ
with P
a D 
<font> CODE 
Digestive N
<$$font> CODE
, PUNC
if P
there EX
be BEP
little Q 
or CONJ 
no Q
Flux N
, PUNC
or CONJ
some Q 
<font> CODE 
Restringent N
<$$font> CODE
, PUNC
as P
there EX
may MD
be BE
found VAN
Occasion N
. PUNC
TURNER3-1722-2,1,20.62 ID

If P
the D 
Cavity N
be BEP
deep ADJ
, PUNC
or CONJ
in P
a D
Place N
where WADV
the D 
Dossil N
slipping VAG 
in RP
, PUNC
is BEP
not NEG
easily ADV
recovered VAN
, PUNC
you PRO
may MD
tie VB
a D
bit N
of P
Thread N 
or CONJ 
Silk N
about P
the D 
same ADJ
, PUNC
for P
its PRO$
more QR 
ready ADJ
Extraction N
. PUNC
TURNER3-1722-2,1,20.63 ID

The D
<font> CODE
Digestive N
<$$font> CODE
for P
this D 
Use N
, PUNC
may MD
be BE
that D
common ADJ
one ONE
of P
<font> CODE
Terebinth. FW 
Venet. FW 
cum FW 
Ovi FW 
vitello FW
<$$font> CODE
, PUNC
to P
which WPRO
a D 
little ADJ
<font> CODE
Unguent. FW 
Basil. N
<$$font> CODE
is BEP
sometimes Q+NS
added VAN
, PUNC
or CONJ
this D 
latter ADJ
mix'd VAN
with P
the D
<font> CODE
Linimentum FW 
Arcaei FW
<$$font> CODE
, PUNC
which WPRO
of P
it PRO 
self N
is BEP
a D
most QS 
excellent ADJ
Medicine N
, PUNC
and CONJ
generally ADV
made VAN
use N
of P
for P
Wounds NS
, PUNC
more QR 
particularly ADV
of P
the D
Head N
and CONJ
Face N
. PUNC
TURNER3-1722-2,1,20.64 ID

<P_1,21> CODE

This D
way N
of P
Dressing VAG
by P
the D 
Dossil N
, PUNC
is BEP
not NEG
only FP
easier ADJR
to P
the D 
Patient N
, PUNC
but CONJ
the D 
Wound N
being BAG
more QR 
open ADJ
, PUNC
commodious ADJ
for P
the D
draining N
away ADV
of P
Matter N
, PUNC
between P
the D
Times NS
of P
Dressing N
, PUNC
the D
same ADJ
Compress NS
and CONJ
Bandage N
here ADV
assisting VAG
, PUNC
for P
uniting VAG
the D 
<font> CODE 
Sinuosity N
<$$font> CODE
, PUNC
as P
if P
open'd VAN
by P
the D 
<font> CODE 
Caustic N
<$$font> CODE
; PUNC
TURNER3-1722-2,1,21.66 ID

and CONJ
if P
by P
these D
you PRO
can@ MD
@not NEG
agglutinate VB
, PUNC
you PRO
are BEP
to TO
dilate VB
as P
in P
other OTHER 
<font> CODE 
sinuous ADJ 
Ulcers NS
<$$font> CODE
shall MD
be BE
directed VAN
. PUNC
TURNER3-1722-2,1,21.67 ID

Having HAG
mentioned VBN
<font> CODE
Compression N 
<$$font> CODE 
and CONJ 
<font> CODE 
Bandage N
<$$font> CODE
, PUNC
give VBI
me PRO
leave N
to TO
add VB
a D 
Word N
or CONJ
two NUM
in P
Commendation N
of P
these D
two NUM
noble ADJ
Assistants NS
to P
Chyrurgic ADJ 
Practice N
; PUNC
which WPRO
, PUNC
if P
rightly ADV
understood VAN
, PUNC
and CONJ
as ADVR 
rightly ADV
adapted VAN
, PUNC
would MD
prevent VB
many Q
a D
bitter ADJ
Groan N
of P
the D 
Patient N
, PUNC
as ADVR
well ADV
as P
Heart-ach N
of P
the D
conscientious ADJ
Practitioner N
of P
this D 
noble ADJ 
Art N
. PUNC
TURNER3-1722-2,1,21.68 ID

I PRO
know VBP
they PRO
ca@ MD
@n't NEG
be BE
always ADV
, PUNC
TURNER3-1722-2,1,21.69 ID

but CONJ
doubtless ADV
oftentimes NS
both CONJ 
Knife N 
and CONJ 
Scissars NS
might MD
be BE
spared VAN
, PUNC
were BED
these D
well ADV
cultivated VAN
, PUNC
or CONJ
duly ADV 
and CONJ 
timely ADV
practised VAN
; PUNC
there EX
being BAG
few Q
<font> CODE
Sinus's NS
<$$font> CODE
from P
recent ADJ 
<font> CODE 
Apostems NS
<$$font> CODE
, PUNC
or CONJ
of P
the D
<font> CODE
acute ADJ
<$$font> CODE
Kind N
, PUNC
where WADV
the D 
Bone N
is BEP
cover'd VAN
, PUNC
which WPRO
might MD
not NEG
by P
Means NS
hereof ADV+P
be BE
well ADV
united VAN
, PUNC
and CONJ
consolidate VB
if P
situate ADJ
also ALSO
for P
the D 
same ADJ
. PUNC
TURNER3-1722-2,1,21.70 ID

Under P
the D
Name N
<font> CODE
Bandage N
<$$font> CODE
, PUNC
I PRO
would MD
have HV
comprehended VBN
not NEG 
only FP 
the D 
common ADJ 
<font> CODE 
Roller N
<$$font> CODE
, PUNC
but CONJ
the D
laced ADJ
<font> CODE
Sock N
, PUNC
Stocking N
, PUNC
Knee-piece N
<$$font> CODE
and CONJ
<font> CODE
Trowse N
<$$font> CODE
, PUNC
together ADV
with P
the D
<font> CODE
Glove N
, PUNC
Elbow N
<$$font> CODE
and CONJ
<font> CODE
Arm-piece N
<$$font> CODE
; PUNC
which WPRO
by P
their PRO$ 
equal ADJ 
Lacing N
, PUNC
when P
well ADV
fitted VAN
to P
the D 
several ADJ 
Members NS
, PUNC
oftentimes NS
exceed VBP
the D 
other OTHER
, PUNC
altho' P
managed VAN
by P
the D
most QS 
dextrous ADJ
Hand N
. PUNC
TURNER3-1722-2,1,21.71 ID

And CONJ
by P
<font> CODE
Compress N
<$$font> CODE
, PUNC
I PRO
mean VBP
more QR
than P
a D
common ADJ
<font> CODE
Bolster N
<$$font> CODE
of P
Cloth N
rudely ADV
laid VAN
upon P
the D 
grieved ADJ 
Part N
, PUNC
and CONJ
as ADVR 
carelesly ADV
bound VAN
on RP
. PUNC
TURNER3-1722-2,1,21.72 ID

The D
<font> CODE
Plaister N
Compress N
<$$font> CODE
is BEP
what WPRO
I PRO
hint VBD
at P
, PUNC
which WPRO
both CONJ
keeps VBP
its PRO$ 
Situation N
, PUNC
and CONJ
makes VBP
a D
truer ADJR
Compression N
than P
the D 
other OTHER 
Bolster N
. PUNC
TURNER3-1722-2,1,21.73 ID

These D
may MD
be BE
very ADV 
suitably ADV
prepared VAN
of P
your PRO$ 
common ADJ 
<font> CODE 
Defensative N
<$$font> CODE
, PUNC
3 NUM 
or CONJ 
4 NUM
Folds NS
of P
them PRO
stuck VAN
together ADV
, PUNC
<P_1,22> CODE
and CONJ
shaped VAN
, PUNC
as ADVR 
near ADJ
as P
may MD
be BE
, PUNC
to P
the D
Compass N
or CONJ
Dimension N
of P
the D
Cavity N
to TO
be BE
compress'd VAN
; PUNC
observing VAG
heedfully ADV
to TO
bring VB
the D
Edge N
thereof ADV+P
even ADJ
with P
the D
Lips NS
of P
the D 
disjointed ADJ 
Part N
, PUNC
over P
which WPRO
a D
Bolster N
of P
soft ADJ 
Cloth N
, PUNC
in P
the D
ordering ADJ
whereof WADV+P
, PUNC
there EX
is BEP
no Q
such SUCH
great ADJ
Need N
of P
the D
former ADJ
Exactness N
or CONJ
Circumspection N
. PUNC
TURNER3-1722-2,1,22.74 ID

As P
to P
the D
Management N
of P
your PRO$ 
<font> CODE 
Roller N
<$$font> CODE
, PUNC
you PRO
are BEP
to TO
take VB
Care N
, PUNC
that C
the D 
Circumvolution N
be BEP
made VAN
that D
way N
, PUNC
whether WQ
to P
the D
Right N
or CONJ
Left N
, PUNC
as P
may MD
bear VB
first ADV
upon P
the D
Extremity N
of P
the D 
<font> CODE 
Sinus N
<$$font> CODE
, PUNC
before P
it PRO
reach VBP
the D
Edge N
of P
the D
Wound N
or CONJ
Ulcer N
; PUNC
by P
which WPRO
you PRO
will MD
press VB
out RP
any Q 
contained ADJ 
Matter N
, PUNC
and CONJ
unite VB
at P
the D 
same ADJ 
time N
: PUNC
Whereas P
otherwise OTHER+N
you PRO
may MD
chance VB
to TO
agglutinate VB
the D 
outward ADJ 
Orifice N
, PUNC
and CONJ
shut VB
in RP
the D 
same ADJ
to P
the D
Hazard N
of P
a D 
fresh ADJ 
<font> CODE 
Abscess N
. PUNC
<$$font> CODE
TURNER3-1722-2,1,22.75 ID

But CONJ
here ADV
I PRO
must MD
confess VB
, PUNC
what WPRO
we PRO
call VBP
<font> CODE
Autopsy N
<$$font> CODE
, PUNC
or CONJ
ocular ADJ 
Demonstration N
, PUNC
exceeds VBP
the D
most QS 
graphical ADJ
Description N
; PUNC
and CONJ
the D
most QS 
instructive ADJ
Rules NS
for P
<font> CODE
Bandage N
<$$font> CODE
fall VBP
short ADJ
of P
their PRO$
being BAG
shewn VAN
by P
some Q
compleat ADJ
Proficient N
therein ADV+P
: PUNC
The D
Length N
and CONJ
Breadth N
whereof WADV+P
, PUNC
are BEP
to TO
be BE
taken VAN
from P
the D
Size N
of P
the D
Limb N
, PUNC
or CONJ
Parts NS
they PRO
are BEP
to TO
encompass VB
, PUNC
with P
the D
Number N
of P
Circumvolutions NS
round P
the D 
same ADJ
, PUNC
that C
are BEP
required VAN
: PUNC
TURNER3-1722-2,1,22.76 ID

And CONJ
thus ADV
, PUNC
for P
the D 
Finger N
, PUNC
about ADV 
a D 
Finger's N$
Breadth N
; PUNC
for P
the D 
Wrist N
, PUNC
2 NUM 
Inches NS
; PUNC
for P
the D 
Leg N
, PUNC
3 NUM 
or CONJ 
4 NUM
Fingers NS
; PUNC
and CONJ
for P
the D 
Thigh N
, PUNC
a D 
Hand's N$
Breadth N
, PUNC
more QR 
or CONJ 
less QR
, PUNC
may MD
be BE
necessary ADJ
. PUNC
The D 
same ADJ
likewise N
for P
the D
Trunk N
of P
the D 
Body N
. PUNC
TURNER3-1722-2,1,22.77 ID

But CONJ
to TO
return VB
to P
the D
<font> CODE
Apostem N
<$$font> CODE
, PUNC
whence WADV
we PRO
have HVP
digress'd VBN
, PUNC
and CONJ
to TO
acquaint VB
the D 
young ADJ 
Practitioner N
what WD 
<font> CODE 
Caustics NS
<$$font> CODE
are BEP
most QS
convenient ADJ
for P
his PRO$ 
Purpose N
. PUNC
He PRO
is BEP
to TO
understand VB
, PUNC
that C
there EX
are BEP
three NUM
differing ADJ
Forms NS
or CONJ
Orders NS
thereof ADV+P
. PUNC
TURNER3-1722-2,1,22.78 ID

The D 
strongest ADJS
, PUNC
I PRO
think VBP
, PUNC
is BEP
reckon'd VAN
the D 
<font> CODE 
Lapis_Infernalis N
<$$font> CODE
, PUNC
or CONJ
the D
first ADJ
running N
of P
the D 
Soap-makers N$
Lees NS
, PUNC
called VAN
<font> CODE
Lixivium FW 
<P_1,23> CODE 
Capitale FW
<$$font> CODE
, PUNC
TURNER3-1722-2,1,23.79 ID

this D
being BAG
boil'd VAN
up RP
in P
a D
Brass N 
or CONJ 
Copper N
Ladle N
to P
a D 
Confidence N
, PUNC
is BEP
, PUNC
with P
a D 
hot ADJ 
Knife N
, PUNC
cut VAN
into P
Pieces NS
of P
several ADJ 
Sizes NS
, PUNC
and CONJ
kept VAN
close ADV 
stop'd ADJ
from P
the D 
Air N
, PUNC
till P
the D
Time N
of P
Use N
. PUNC
TURNER3-1722-2,1,23.80 ID

A D
Piece N
of P
this D
, PUNC
of P
the D
compass N
of P
a D 
Silver N 
Three-pence N
, PUNC
will MD
make VB
an D 
<font> CODE 
Eschar N
<$$font> CODE
near ADV 
as ADVR
large ADJ
as P
a D 
Six-pence N
, PUNC
TURNER3-1722-2,1,23.81 ID

and CONJ
usually ADV
performs VBP
its PRO$ 
Work N
in P
an D 
Hour's N$
Time N
. PUNC
TURNER3-1722-2,1,23.82 ID

A D
milder ADJR
than P
this D
, PUNC
is BEP
made VAN
out RP
of P
this D 
<font> CODE 
Lixivium N
<$$font> CODE
, PUNC
with P
the D
Powder N
of P
<font> CODE
Calx_viva N
<$$font> CODE
; PUNC
and CONJ
a D
still ADV 
gentler ADJR
, PUNC
called VAN
from P
its PRO$ 
Softness N
, PUNC
I PRO
suppose VBP
, PUNC
the D 
<font> CODE 
Velvet NPR 
Caustic NPR
<$$font> CODE
, PUNC
by P
the D
Admixture N
of P
a D 
little ADJ
Soap N
with P
the D 
said ADJ 
<font> CODE 
Calx N
<$$font> CODE
, PUNC
made VAN
up RP
into P
a D
Sort N
of P
Paste N
, PUNC
which WPRO
is BEP
used VAN
to P
Infants NS
and CONJ
tender ADJ 
Bodies NS
, PUNC
and CONJ
suffered VAN
to TO
lie VB
on RP
for P
Twenty-four NUM 
Hours NS
. PUNC
TURNER3-1722-2,1,23.83 ID

Observing VAG
, PUNC
that C
in P
all Q
these D
<font> CODE
Caustics NS
<$$font> CODE
, PUNC
which WPRO
have HVP
an D
<font> CODE
alkaline ADJ 
<$$font> CODE 
or CONJ 
<font> CODE 
lixivial ADJ
<$$font> CODE
Salt N
for P
their PRO$ 
Foundation N
, PUNC
you PRO
must MD
keep VB
them PRO
in P
a D
dry ADJ
Place N
, PUNC
as P
before ADV
observed VAN
, PUNC
secured VAN
from P
the D
Air N
, PUNC
in P
which WPRO
they PRO
would MD
run VB
<font> CODE
per FW 
Deliquium FW
<$$font> CODE
, PUNC
by P
a D
sound ADJ
Cork N
and CONJ
Bladder N
tied VAN
over P
the D 
first ADJ
, PUNC
and CONJ
a D
Bladder N
also ALSO
over P
the D
Gallypot N
containing VAG
the D 
latter ADJ
. PUNC
TURNER3-1722-2,1,23.84 ID

I PRO
forbear VBP
mentioning VAG
some Q
other OTHER
<font> CODE
Escharotics NS
<$$font> CODE
, PUNC
prepared VAN
from P
the D
several ADJ
<font> CODE
Arsenics NS
<$$font> CODE
or CONJ
corrosive ADJ 
<font> CODE 
Sublimates NS
<$$font> CODE
, PUNC
which WPRO
I PRO
look VBP
upon P
as P
dangerous ADJ 
Medicaments NS
, PUNC
having HAG
frequently ADV
seen VBN
very ADV 
unhappy ADJ
Symptoms NS
attending VAG
their PRO$ 
Application N
, PUNC
such SUCH
as P
<font> CODE
Spasms NS 
<$$font> CODE 
or CONJ 
<font> CODE 
Convulsions NS
<$$font> CODE
, PUNC
from P
their PRO$ 
malign ADJ 
Nature N
hereby ADV+P
communicated VAN
to P
the D 
<font> CODE 
nervous ADJ 
System N
<$$font> CODE
; PUNC
with P
horrid ADJ 
Pain N
, PUNC
and CONJ
symptomatic ADJ 
Fever N
; PUNC
also ALSO
<font> CODE
Cardialgia FW
<$$font> CODE
and CONJ
incessant ADJ 
Vomiting N
, PUNC
with P
cold ADJ 
Sweats NS
, PUNC
and CONJ
<font> CODE
Syncope N
<$$font> CODE
or CONJ
Fainting-away N
. PUNC
TURNER3-1722-2,1,23.85 ID

The D
way N
of P
applying VAG
<font> CODE
Caustics NS
<$$font> CODE
is BEP
well ADV
enough ADVR
known VAN
to TO
be BE
by P
snipping VAG
a D 
Hole N
in P
a D
piece N
of P
Plaister N
, PUNC
of P
the D
Dimension N
of P
the D
<font> CODE
Escharotic N
<$$font> CODE
intended VAN
, PUNC
TURNER3-1722-2,1,23.86 ID

and CONJ
having HAG
stuck VBN
some Q
narrow ADJ
Bits NS
of P
the D 
same ADJ
all Q
round P
the D 
said ADJ 
Hole N
, PUNC
the D 
better ADVR
to TO
let VB
in RP
and CONJ 
contain VB
your PRO$ 
<font> CODE 
Caustic N
<$$font> CODE
, PUNC
you PRO
are BEP
to TO
lay VB
the D 
Plaister N
upon P
<P_1,24> CODE
the D 
<font> CODE 
Tumour N
<$$font> CODE
, PUNC
so P
as P
to TO
cover VB
the D 
same ADJ
, PUNC
with P
the D 
Perforation N
on P
the D
most QS 
prominent ADJ
Part N
, PUNC
where WADV
the D
Fluctuation N
of P
the D 
Matter N
is BEP
the D 
most QS 
perceptible ADJ
, PUNC
rather ADVR
inclining VAG
to P
the D 
depending ADJ
than P
otherwise OTHER+N
, PUNC
for P
the D
readier ADJR
Discharge N
thereof ADV+P
and CONJ
, PUNC
if P
possible ADJ
, PUNC
to TO
prevent VB
an D 
after ADV 
Dilatation N
. PUNC
TURNER3-1722-2,1,24.87 ID

Into P
this D
Hole N
or CONJ
Cavity N
, PUNC
the D
Bit N
of P
<font> CODE
Caustic N
<$$font> CODE
is BEP
placed VAN
, PUNC
with P
a D 
Pledgit N
or CONJ
dry ADJ 
Lint N
immediately ADV 
thereon ADV+P
, PUNC
and CONJ
a D 
Plaister N
upon P
that D
; PUNC
also ALSO
a D
cross N
Strap N
of P
the D 
same ADJ 
adhesive ADJ 
Emplaster N
, PUNC
with P
a D
moderate ADJ
Bandage N
to TO
retain VB
all Q
on P
; PUNC
always ADV
remembring VAG
to TO
proportion VB
the D
Size N
of P
your PRO$ 
<font> CODE 
Escharotic N
<$$font> CODE
to P
that D
of P
your PRO$ 
intended ADJ 
<font> CODE 
Eschar N
<$$font> CODE
, PUNC
lest P
you PRO
find VBP
yourself PRO
after ADV
deceived VAN
; PUNC
TURNER3-1722-2,1,24.88 ID

for CONJ
they PRO
will MD
be BE
apt ADJ
to TO
spread VB
upon P
the D
Solution N
of P
their PRO$ 
Salts NS
, PUNC
in P
spight N
of P
all Q 
your PRO$ 
Precaution N
, PUNC
and CONJ
to TO
make VB
a D
Crust N
much Q
larger ADJR
than P
their PRO$ 
own ADJ 
Compass N
, PUNC
when P
first ADV
laid VAN
on RP
. PUNC
TURNER3-1722-2,1,24.89 ID

This D 
Caution N
, PUNC
how WADV 
unnecessary ADJ 
soever ADV
it PRO
may MD
seem VB
, PUNC
I PRO
thought VBD
the D 
less QR
so ADV
, PUNC
having HAG
frequently ADV
found VBN
an D
Ulcer N
the D
Effect N
of P
one ONE
of P
these D 
<font> CODE 
Caustics NS
<$$font> CODE
, PUNC
as ADVR
big ADJ
as P
a D 
Half-crown N
, PUNC
and CONJ
that D
too ADV
upon P
the D
Face N
, PUNC
Neck N
and CONJ
Breasts NS
of P
Gentlewomen NS
, PUNC
where WADV
the D 
Scar N
, PUNC
as ADVR 
much Q
as P
possible ADJ
, PUNC
ought MD
to TO
be BE
avoided VAN
, PUNC
which WPRO
needed VBD
not NEG
to TO
have HV
exceeded VBN
the D
Compass N
of P
a D 
Silver N 
Groat N
. PUNC
TURNER3-1722-2,1,24.90 ID

The D 
<font> CODE 
Eschar N
<$$font> CODE
being BAG
thus ADV
made VAN
, PUNC
for P
which WPRO
, PUNC
as P
we PRO
remark'd VBD
before ADV
, PUNC
you PRO
are BEP
to TO
allow VB
Time N
, PUNC
according VAG
to P
the D
Strength N
thereof ADV+P
; PUNC
you PRO
are BEP
to TO
penetrate VB 
or CONJ 
cut VB
through P
the D
same ADJ
, PUNC
at P
this D 
Time N
insensible ADJ
to P
the D 
Lancet N
, PUNC
and CONJ
discharge VB
what WD 
Matter N
flows VBP
forth ADV
freely ADV
, PUNC
without P
contusing VAG
or CONJ
over-much Q
pressing VAG
the D
Parts NS
adjacent ADJ
, PUNC
to TO
get VB
out RP
all Q
at P
once ADV
: PUNC
TURNER3-1722-2,1,24.91 ID

For CONJ
that D
, PUNC
if P
the D 
<font> CODE 
Abscess N
<$$font> CODE
be BEP
very ADV 
large ADJ
, PUNC
might MD
hazard VB
your PRO$ 
Patient's N$
fainting N
, PUNC
with P
Suffocation N
of P
the D
native ADJ
Heat N
of P
the D 
Part N
. PUNC
TURNER3-1722-2,1,24.92 ID

After P
letting VAG
forth ADV
the D 
Matter N
, PUNC
apply VBI
a D
Pledgit N
of P
Basilicon N
dip'd VAN
in P
some Q
of P
the D 
same ADJ 
Ointment N
melted VAN
down RP
in P
a D 
Spoon N
over P
the D 
Crust N
, PUNC
with P
a D
common ADJ
Plaister N
of P
De FW 
Minio FW
, PUNC
or CONJ
Diapalma N
, PUNC
and CONJ
a D
Bandage N
to TO
retain VB
your PRO$ 
Dressings NS
, PUNC
which WPRO
is BEP
to TO
be BE
no Q
other OTHER
, PUNC
than P
such SUCH
for P
the D 
first ADJ 
Days NS
, PUNC
till P
the D 
Patient N
grows VBP
easy ADJ
; PUNC
when WADV
the D
Compress N
and CONJ
Deligation N
before-@ ADV
@mention'd VAN
, PUNC
will MD
be BE
absolutely ADV 
requisite ADJ
, PUNC
by P
which WPRO
artfully ADV
manag'd VAN
, PUNC
and CONJ
the D
Continuance N
of P
the D 
same ADJ 
digestive N
, PUNC
till P
the D 
Eschar N
separates VBP
, PUNC
you PRO
may MD
perhaps ADV
unite VB
the D 
Sinuosity N
, PUNC
compleating VAG
your PRO$ 
Patient's N$
earnest ADJ
Desire N
, PUNC
and CONJ
finding VAG
nothing Q+N
more QR
wanting ADJ
upon P
the D
Fall N
of P
the D 
Crust N
, PUNC
than P
some Q
cicatrising ADJ
Medicament N
, PUNC
to TO
finish VB
the D 
Work N
; PUNC
during P
the D
Course N
of P
which WPRO
, PUNC
more QR 
especially ADV
in P
cold ADJ 
Weather N
, PUNC
and CONJ
antient ADJ 
People NS
, PUNC
a D 
warm ADJ 
Stuph N
or CONJ
two NUM
wrung VAN
hot ADJ
, PUNC
out RP
of P
the D
discutient ADJ
Fomentation N
, PUNC
in P
the D 
Beginning N
taken VAN
Notice N
of P
, PUNC
may MD
be BE
necessary ADJ
not NEG
only FP
to TO
comfort VB
the D 
Parts NS
, PUNC
and CONJ
help VB
to TO
dissipate VB
the D
Reliques NS
of P
the D 
Humour N
, PUNC
but CONJ
to TO
strengthen VB
the D 
relaxed ADJ 
Fibres NS
, PUNC
and CONJ
recover VB
their PRO$ 
proper ADJ 
Tone N
. PUNC
TURNER3-1722-2,1,24.93 ID

But CONJ
if P
, PUNC
notwithstanding P
your PRO$
Endeavours NS
to TO
unite VB 
or CONJ 
agglutinate VB
, PUNC
the D 
Matter N
has HVP
so ADVR
insinuated VBN
it PRO 
self N
into P
the D
Parts NS
about RP
, PUNC
or CONJ
form'd VBN
such SUCH
Cavities NS
, PUNC
as P
will MD
not NEG
this D 
Way N
admit VB
of P
healing N
, PUNC
before P
you PRO
enterprise VBP
the D
Dilatation N
; PUNC
especially ADV
of P
such SUCH
as P
are BEP
large ADJ
, PUNC
deep ADJ
, PUNC
or CONJ
intricate ADJ
in P
their PRO$
Turnings NS
and CONJ
Windings NS
; PUNC
you PRO
are BEP
to TO
deliberate VB
, PUNC
whether WQ
or CONJ
no NEG
, PUNC
by P
choaking VAG
in RP
the D 
Matter N
with P
a D 
Tent N
, PUNC
TURNER3-1722-2,1,24.94 ID

and CONJ
here ADV
I PRO
must MD
confess VB
, PUNC
if P
at P
any Q 
time N
, PUNC
there EX
is BEP
an D
Use N
of P
them PRO
you PRO
may MD
not NEG
force VB
the D 
same ADJ
upon P
raising VAG
some Q 
new ADJ 
Abscess N
in P
a D
Place N
more QR
suitable ADJ
for P
Discharge N
, PUNC
or CONJ
draining VAG
off RP
the D 
whole N
; PUNC
when P
by P
a D 
second ADJ 
Caustic N
, PUNC
you PRO
may MD
obtain VB
, PUNC
what WPRO
you PRO
could MD
not NEG
by P
the D 
first ADJ
: PUNC
A D
Case N
very ADV 
common ADJ
in P
the D
milky ADJ
Abscesses NS
of P
Women's NS$ 
Breasts NS
, PUNC
where WADV
we PRO
meet VBP
with P
several ADJ
Apostemations NS
, PUNC
one ONE
after P
another D+OTHER
, PUNC
that C
foil VBP 
and CONJ 
baffle VBP
all Q 
our PRO$ 
Skill N
, PUNC
till P
the D
Matter N
pent VAN 
in RP
, PUNC
either CONJ
by P
these D 
Means NS
, PUNC
or CONJ
naturally ADV
subsiding VAG
to P
some Q
more QR 
depending ADJ
Part N
, PUNC
is BEP
easily ADV
discharged VAN
thence ADV
; PUNC
and CONJ
what WPRO
before ADV
had HVD
been BEN
the D
fruitless ADJ
Work N
of P
several ADJ
Weeks NS
or CONJ
Months NS
, PUNC
is BEP
now ADV
accomplish'd VAN
in P
as ADVR 
many Q
Days NS
. PUNC
TURNER3-1722-2,1,24.95 ID

In P
a D 
Word N
, PUNC
if P
it PRO
be BEP
found VAN
absolutely ADV 
necessary ADJ
to TO
cut VB
open ADJ
the D 
<font> CODE 
Sinuosity N
<$$font> CODE
, PUNC
you PRO
are BEP
to TO
proceed VB
, PUNC
as P
in P
<font> CODE
sinuous ADJ 
<$$font> CODE 
and CONJ 
<font> CODE 
fistulous ADJ
Ulcers NS
<$$font> CODE
shall MD
be BE
hereafter ADV+P
directed VAN
. PUNC
TURNER3-1722-2,1,24.96 ID

In P
the D
<font> CODE
Phlegmon N
<$$font> CODE
arising VAG
from P
an D 
internal ADJ 
Cause N
, PUNC
or CONJ
which WPRO
is BEP
the D
<font> CODE
Crisis N
<$$font> CODE
of P
a D 
Fever N
, PUNC
the D 
same ADJ 
Method N
is BEP
to TO 
be BE 
observed VAN
; PUNC
unless P
that C
, PUNC
omitting VAG
all Q
restringent ADJ 
or CONJ 
repelling ADJ
<font> CODE
Topics NS
<$$font> CODE
, PUNC
you PRO
are BEP
from P
the D 
first ADJ
, PUNC
to TO
endeavour VB
to TO
discuss VB
, PUNC
or CONJ
failing VAG
therein ADV+P
, PUNC
to TO
hasten VB
<font> CODE
Suppuration N
<$$font> CODE
, PUNC
as P
we PRO
have HVP
above ADV
directed VBN
. PUNC
TURNER3-1722-2,1,24.97 ID

An D 
Instance N
or CONJ
two NUM
of P
this D 
last ADJ 
kind N
, PUNC
we PRO
shall MD
give VB
as P
follows VBP
. PUNC
TURNER3-1722-2,1,24.98 ID

A D
young ADJ
Gentleman N
, PUNC
at P
that D 
Time N
about ADV 
fourteen NUM
Years NS
of P
Age N
, PUNC
the D
Son N
of P
a D 
wealthy ADJ 
Merchant N
, PUNC
then ADV
living VAG
in P
the D
<font> CODE
Spittle-Yard NPR
<$$font> CODE
, PUNC
since ADV
named VAN
<font> CODE
Bolingbrook NPR 
<$$font> CODE 
Square NPR
, PUNC
having HAG
for P
some Q 
Days NS
been BEN
ill ADJ
of P
a D
Fever N
, PUNC
irregularly ADV
intermitting VAG
; PUNC
after P
the D 
fourth ADJ 
<font> CODE 
Paroxysm N
<$$font> CODE
, PUNC
complain'd VBD
of P
a D
Swelling N
, PUNC
with P
a D 
small ADJ 
Inflammation N
, PUNC
about ADV 
a D 
Hand's N$
Breadth N
above P
the D
Joint N
of P
the D 
Knee N
, PUNC
which WPRO
growing VAG
harder ADJR
, PUNC
more QR 
painful ADJ
, PUNC
and CONJ
inflam'd ADJ
, PUNC
I PRO
perceiv'd VBD
a D
true ADJ
<font> CODE
Phlegmon N
<$$font> CODE
, PUNC
so ADVR 
far ADJ
advanced ADJ
, PUNC
as P
to TO
indicate VB
no Q
other OTHER
than P
<font> CODE
maturative ADJ 
<$$font> CODE 
Applications NS
; PUNC
and CONJ
indeed P+N
if P
it PRO
had HVD
been BEN
capable ADJ
, PUNC
by P
no Q 
means NS
safe ADJ
to TO
have HV
been BEN
treated VAN
otherwise OTHER+N
; PUNC
the D 
febrile ADJ 
Matter N
being BAG
here ADV
separated VAN
by P
the D
Strength N
of P
Nature N
, PUNC
and CONJ
thrown VAN
out RP
of P
the D 
Blood N
as P
inimical ADJ
thereunto ADV+P
; PUNC
TURNER3-1722-2,1,24.99 ID

for P
forwarding VAG
therefore ADV+P
the D 
<font> CODE 
Suppuration N
<$$font> CODE
, PUNC
I PRO
directed VBD
the D 
following ADJ 
<font> CODE 
Cataplasm N
. PUNC
<$$font> CODE
TURNER3-1722-2,1,24.100 ID

Rx. FW
<font> CODE
Rad. FW
Lill. FW
alb. FW
prius FW
lotorum FW
, PUNC
& FW
ab FW
omni FW
Sorditie FW
Mundat. FW
{COM:symbol_for_pound} CODE
ss. FW
Ficuum FW
pinguium FW
incis. FW
{COM:symbol_for_ounce} CODE
iv. FW
Coq=tr= FW
. PUNC
in FW
Aq. FW
F. FW
& FW
Lact. FW
vac. FW
â FW
{COM:circumflex_accent_represents_macron} CODE
p. FW
ae. FW
q. FW
s. FW
donec FW
in FW
pulpam FW
reducantur FW
, PUNC
cui FW
addendo FW
Ol. FW
Lil. FW
{COM:symbol_for_ounce} CODE
ij. FW
f. FW
instar FW
Pultis FW
, PUNC
cujus FW
pars FW
tertia FW
vel FW
circiter FW
, PUNC
applicetur FW
<P_1,27> CODE
<font> CODE
parti FW
Femoris FW
tumefacto FW
, PUNC
renovando FW
post FW
24 FW
Horas FW
. PUNC
<$$font> CODE
TURNER3-1722-2,1,27.101 ID

The D
Day N
following VAG
the D 
second ADJ 
Application N
, PUNC
I PRO
perceiv'd VBD
the D 
Matter N
fluctuating VAG
, PUNC
the D 
<font> CODE 
Tumour N
<$$font> CODE
prominent ADJ
in P
the D 
Middle N
, PUNC
and CONJ
fit ADJ
for P
the D 
Discharge N
; PUNC
wherefore WADV+P
I PRO
applied VBD
a D
Piece N
of P
the D
milder ADJR
Caustic N
, PUNC
<font> CODE
ex FW 
Calce FW 
cum FW 
Lixivio FW 
supradicto FW
<$$font> CODE
, PUNC
of P
the D
Length N
of P
one ONE 
Inch N
, PUNC
and CONJ
the D
Breadth N
of P
a D 
quarter N
, PUNC
over P
Night N
; PUNC
TURNER3-1722-2,1,27.102 ID

the D 
next ADJS 
Morning N
, PUNC
finding VAG
a D 
proportionate ADJ 
<font> CODE 
Eschar N
<$$font> CODE
, PUNC
I PRO
enter'd VBD
the D 
same ADJ
with P
a D 
full-pointed ADJ 
Lancet N
, PUNC
discharging VAG
near ADV
a D
Pint N
of P
<font> CODE
Pus N
<$$font> CODE
well ADV
concocted VAN
; PUNC
upon P
which WPRO
the D 
Symptoms NS
remitting VAG
, PUNC
the D 
young ADJ 
Gentleman N
grew VBD
easy ADJ
. PUNC
TURNER3-1722-2,1,27.103 ID

The D 
<font> CODE 
Eschar N
<$$font> CODE
was BED
drest VAN
up RP
with P
a D
Pledgit N
of P
<font> CODE
Basilicon N
<$$font> CODE
, PUNC
dipt VAN
in P
some Q
of P
the D 
same ADJ
, PUNC
made VAN
warm ADJ
in P
a D 
Spoon N
; PUNC
a D 
Bolster NPR 
Compress NS
being BAG
placed VAN
on P
each Q 
Side N
, PUNC
with P
a D 
double-headed ADJ 
Roller N
, PUNC
for P
the D
more QR 
commodious ADJ
pressing VAG
forth ADV
the D 
<font> CODE 
Matter N
<$$font> CODE
; PUNC
which WPRO
daily ADV
lessening VAG
by P
these D 
means NS
, PUNC
the D 
<font> CODE 
Sinuosity N
<$$font> CODE
above ADV
united VBD
, PUNC
but CONJ
the D
Crust N
separating VAG
the D 
Flesh N
underneath ADV
, PUNC
appear'd VBD
spongy ADJ
; PUNC
upon P
which WPRO
sprinkling VAG
on RP
the D
<font> CODE
Precipit. FW 
rubr. FW
<$$font> CODE
I PRO
changed VBD
the D 
<font> CODE 
Basilic. N
<$$font> CODE
for P
the D
<font> CODE
Linim. FW 
Arcoei FW
<$$font> CODE
, PUNC
and CONJ
continued VBD
this D
way N
of P
dressing N
, PUNC
sometimes Q+NS
strewing VAG
on RP
the D 
said ADJ 
<font> CODE 
Precipit. FW
<$$font> CODE
by P
it PRO 
self N
, PUNC
at P
others OTHERS
mixing VAG
it PRO
with P
the D 
Digestive N
; PUNC
till P
the D 
Ulcer N
being BAG
fill'd VAN
up RP
with P
a D
seeming ADV 
sound ADJ
Flesh N
, PUNC
and CONJ
ready ADJ
to TO 
<font> CODE 
cicatrise VB
<$$font> CODE
; PUNC
I PRO
drest VBD
it PRO
up RP
with P
dry ADJ 
Lint N
, PUNC
concluding VAG
my PRO$ 
Work N
accomplish'd ADJ
. PUNC
TURNER3-1722-2,1,27.104 ID

But CONJ
finding VAG
the D 
Discharge N
one ONE 
Morning N
increased VAN
, PUNC
at P
least QS
much Q
greater ADJR
than P
could MD
be BE
reasonably ADV
expected VAN
from P
the D 
superficial ADJ 
Sore N
, PUNC
passing VAG
my PRO$ 
Probe N
through P
a D
small ADJ
<font> CODE
papillary ADJ
Excrescence N
<$$font> CODE
, PUNC
or CONJ
<font> CODE
spongy ADJ 
Caruncle N
<$$font> CODE
, PUNC
I PRO
found VBD
at P
that D
End N
next ADJS
the D 
<font> CODE 
Patella N
<$$font> CODE
, PUNC
a D
<font> CODE
Sinus N
<$$font> CODE
passing VAG
deep ADJ
under P
the D 
<font> CODE 
Rectus N
<$$font> CODE
, PUNC
TURNER3-1722-2,1,27.105 ID

and CONJ
was BED
apprehensive ADJ
of P
its PRO$
penetrating VAG
into P
the D 
Joint N
; PUNC
upon P
which WPRO
fitting VAG
a D 
Plaister N 
Compress NS
, PUNC
and CONJ
endeavouring VAG
<P_1,28> CODE
by P
Bandage N
to TO
unite VB
the D 
said ADJ 
Cavity N
, PUNC
I PRO
found VBD
the D 
Trial N
fruitless ADJ
; PUNC
the D 
Matter N
still ADV
discharging VAG
in P
great ADJ 
Quantity N
: PUNC
So P
that C
acquainting VAG
his PRO$ 
Parents NS
with P
the D
Necessity N
of P
enlarging VAG
the D 
Wound N
, PUNC
or CONJ
to TO
leave VB
a D 
Fistula N
, PUNC
I PRO
first ADV
of P
all Q
introduced VBD
a D
Bit N
of P
Gentian-Root N
{COM:font_change_around_"Gentian"} CODE
, PUNC
to TO
make VB
more QR 
Way N
, PUNC
and CONJ
thin VB
the D 
said ADJ 
Cavity N
, PUNC
for P
the D
easier ADJR
dilating N
of P
the D 
same ADJ
, PUNC
either CONJ
upon P
the D 
<font> CODE 
Directour N
<$$font> CODE
, PUNC
or CONJ
by P
the D 
<font> CODE 
Probe N 
Scissars NS
<$$font> CODE
, PUNC
as P
should MD
be BE
found VAN
most QS 
expedient ADJ
. PUNC
TURNER3-1722-2,1,28.106 ID

After P
a D 
Day N
or CONJ
two NUM
thus ADV
spent VAN
, PUNC
we PRO
call'd VBD
in RP
Mr. NPR
<font> CODE
Bernard NPR
<$$font> CODE
, PUNC
who WPRO
examining VAG
the D 
Case N
, PUNC
and CONJ
preferring VAG
a D
strong ADJ
shank'd ADJ
Pair N
of P
Probe ADJ 
Scissars NS
I PRO
had HVD
by P
me PRO
; PUNC
the D
<font> CODE
Sinus N
<$$font> CODE
, PUNC
which WPRO
was BED
near ADV 
an D 
Inch N
thick ADJ
, PUNC
and CONJ
more QR
than P
three NUM 
Inches NS
in P
Length N
, PUNC
was BED
immediately ADV
cut VAN
open ADJ
, PUNC
the D 
Wound N
being BAG
presently ADV
fill'd VAN
up RP
with P
dry ADJ 
Dossils NS
and CONJ
a D
Pad N
of P
Tow N
dipt VAN
in P
<font> CODE
Oxycrate N
<$$font> CODE
sprinkled VAN
over RP
with P
<font> CODE
Farina FW 
Tritici FW
<$$font> CODE
, PUNC
in P
regard N
of P
a D
small ADJ
<font> CODE
Haemorrhage N
<$$font> CODE
attending VAG
. PUNC
TURNER3-1722-2,1,28.107 ID

The D 
next ADJS 
Day N
, PUNC
taking VAG
out RP
the D 
Dressings NS
, PUNC
and CONJ
having HAG
applied VBN
two NUM 
or CONJ 
three NUM
hot ADJ
Stuphs NS
express'd VAN
from P
a D
Decoction N
of P
the D 
warm ADJ 
Plants NS
<paren> PUNC
for CONJ
it PRO
was BED
Winter-time N
<$$paren> PUNC
and CONJ
the D 
camphorated ADJ 
Spirit N
, PUNC
we PRO
fill'd VBD
up RP
the D 
Incisions NS
with P
Dossils NS
dip'd VAN
in P
the D 
melted ADJ 
Liniment N
, PUNC
also ALSO
a D
Pledgit N
of P
the D 
same ADJ
externally ADV
, PUNC
TURNER3-1722-2,1,28.108 ID

and CONJ
roll'd VBD
him PRO
up RP
for P
that D 
Time N
: PUNC
TURNER3-1722-2,1,28.109 ID

But CONJ
the D
Day N
after ADV
, PUNC
examining VAG
the D 
Wound N
more QR 
narrowly ADV
, PUNC
and CONJ
passing VAG
my PRO$ 
Instrument N
directly ADV 
downwards ADV
, PUNC
I PRO
felt VBD
the D
Bone N
of P
the D 
<font> CODE 
Femur N
<$$font> CODE
denudated VAN
of P
its PRO$
Cover N
the D 
<font> CODE 
Periosteum N
<$$font> CODE
; PUNC
upon P
which WPRO
, PUNC
endeavouring VAG
to TO
make VB
more QR 
Way N
, PUNC
I PRO
distended VBD
the D 
Cavity N
with P
Dossils NS
of P
dry ADJ 
Lint N
made VAN
up RP
hard ADV
for P
that D 
Intention N
, PUNC
TURNER3-1722-2,1,28.110 ID

and CONJ
clapt VBD
down RP
close ADJ
with P
the D 
<font> CODE 
Digestive N
<$$font> CODE
as P
before ADV
on P
the D 
outside N
, PUNC
and CONJ
suitable ADJ 
<font> CODE 
Bandage N
. PUNC
<$$font> CODE
TURNER3-1722-2,1,28.111 ID

At P
our PRO$ 
Meeting N
, PUNC
the D 
Day N
after ADV
, PUNC
my PRO$ 
Assistant N
being BAG
by RP
, PUNC
taking VAG
out RP
the D 
Dressings NS
, PUNC
he PRO
thrust VBD
down RP
his PRO$ 
Finger N
to P
the D
bottom N
of P
the D 
Wound N
, PUNC
TURNER3-1722-2,1,28.112 ID

and CONJ
plainly ADV
perceiv'd VBD
a D
large ADJ
Piece N
of P
the D
outward ADJ 
, PUNC 
or CONJ 
<P_1,29> CODE 
cortical ADJ
Part N
of P
the D 
<font> CODE 
Os N 
Femoris FW
<$$font> CODE
, PUNC
in P
the D
manner N
of P
a D 
thin ADJ 
<font> CODE 
Lamina N
<$$font> CODE
, PUNC
already ADV
desquam'd VAN 
or CONJ 
separated VAN
from P
the D
sound ADJ
{TEXT:sound.} CODE
Part N
, PUNC
lying VAG
entangled ADJ
only FP
by P
some Q 
fleshy ADJ 
Fibres NS
, PUNC
or CONJ
rather ADVR
a D 
<font> CODE 
fungous ADJ 
Flesh N
. PUNC
<$$font> CODE
TURNER3-1722-2,1,29.113 ID

At P
this D 
Dressing N
, PUNC
we PRO
strow'd VBD
thereon ADV+P
a D 
little ADJ
of P
the D 
<font> CODE 
Praecipitate N
<$$font> CODE
, PUNC
TURNER3-1722-2,1,29.114 ID

and CONJ
as P
before ADV
, PUNC
fill'd VBD
up RP
the D 
Cavity N
with P
Dossils NS
; PUNC
when P
the D
second ADJ
Day N
after ADV
, PUNC
meeting VAG
again ADV
by P
Appointment N
, PUNC
and CONJ
with P
my PRO$ 
<font> CODE 
Forceps NS
<$$font> CODE
extracting VAG
the D
lowermost ADJS
of P
the D 
said ADJ 
Dossils NS
, PUNC
the D 
<font> CODE 
Exfoliation NPR
<$$font> CODE
came VBD
into P
Sight N
; PUNC
upon P
which WPRO
placing VAG
the D
End N
of P
my PRO$ 
<font> CODE 
Spathula N
<$$font> CODE
underneath ADV
, PUNC
without P
any Q 
Force N
used VAN
, PUNC
or CONJ
Flux NPR
ensuing VAG
, PUNC
I PRO
lifted VBD
out RP
a D
Piece N
of P
Bone N
very ADV
ragged ADJ
all Q
round P
the D 
Edges NS
, PUNC
of P
an D 
Inch N
and CONJ
half NUM
from P
one ONE 
Extremity N
to P
the D 
other OTHER
, PUNC
and CONJ
about ADV 
half Q
an D
one ONE
over RP
; PUNC
after P
which WPRO
we PRO
laid VBD
in RP
our PRO$
Dossils NS
, PUNC
made VAN
more QR
soft ADJ
and CONJ
easy ADJ
to P
the D 
Wound N
, PUNC
dip'd VAN
likewise N
in P
the D
dissolv'd ADJ
<font> CODE
Liniment N
<$$font> CODE
aforesaid ADJ
, PUNC
TURNER3-1722-2,1,29.115 ID

and CONJ
therewith ADV+P
sometimes Q+NS
mixing VAG
the D 
<font> CODE 
Praecipitate N
<$$font> CODE
, PUNC
quickly ADV 
after ADV
, PUNC
the D
Obstacle N
to P
healing N
being BAG
now ADV
remov'd VAN
, PUNC
the D 
same ADJ
was BED
<font> CODE
incarn'd VAN 
<$$font> CODE 
and CONJ 
<font> CODE 
cicatrised VAN
<$$font> CODE
with P
dry ADJ 
Lint N 
only FP
, PUNC
without P
any Q 
farther ADJR 
Trouble N
. PUNC
TURNER3-1722-2,1,29.116 ID

And CONJ
this D 
Case N
I PRO
think VBP
the D 
more QR
remarkable ADJ
, PUNC
in P
that C
a D 
Bone N
was BED
found VAN
so ADVR 
suddenly ADV
separated VAN
in P
a D
<font> CODE
tumour N
<$$font> CODE
of P
the D 
<font> CODE 
acute ADJ 
<$$font> CODE 
Kind N
, PUNC
or CONJ
made VAN
, PUNC
as P
we PRO
say VBP
, PUNC
by P
<font> CODE
Fluxion N
<$$font> CODE
, PUNC
and CONJ
ensuing VAG
a D 
febrile ADJ 
<font> CODE 
Crisis N
<$$font> CODE
, PUNC
without P
any Q
external ADJ
Violence N
or CONJ
Accident N
befalling VAG
the D 
Part N
, PUNC
but CONJ
arising VAG
suddenly ADV
with P
<font> CODE
Pain N 
, PUNC 
Inflammation N 
<$$font> CODE 
and CONJ 
<font> CODE 
Pulsation N
<$$font> CODE
, PUNC
after P
the D
manner N
of P
a D 
common ADJ 
<font> CODE 
Phlegmon N
. PUNC
<$$font> CODE
TURNER3-1722-2,1,29.117 ID

It PRO
was BED
the D
Opinion N
of P
his PRO$ 
Physicians NS
, PUNC
that C
the D 
Matter N
, PUNC
tho' P
lodg'd VAN
so ADVR 
short ADJ
a D
Time N
upon P
the D 
Place N
, PUNC
had HVD
yet ADV
however ADV
, PUNC
by P
its PRO$ 
corrosive ADJ 
Quality N
, PUNC
eaten VBN
off RP
the D 
<font> CODE 
Periosteum N
<$$font> CODE
; PUNC
to P
which WPRO
I PRO
could MD
not NEG
assent VB
, PUNC
believing VAG
rather ADVR
, PUNC
that C
the D 
Malady N
, PUNC
as P
in P
some Q 
<font> CODE 
strumous ADJ 
<$$font> CODE 
Affects NS
, PUNC
began VBD
at P
the D 
Bottom N
; PUNC
and CONJ
raised VBD
the D
<font> CODE
Tumour N
, PUNC
Pain N
<$$font> CODE
, PUNC
and CONJ
<font> CODE
Inflammation N
<$$font> CODE
outwardly ADV
, PUNC
and CONJ
that C
those D 
irregular ADJ 
Fits NS
, PUNC
as P
they PRO
were BED
termed VAN
of P
an D 
<font> CODE 
Intermittent N
<$$font> CODE
, PUNC
were BED
mere ADJ
<font> CODE
Rigours NS
<$$font> CODE
usually ADV
<P_1,30> CODE
attending VAG
these D
Affects NS
of P
the D
<font> CODE
membranous ADJ 
<$$font> CODE 
and CONJ 
<font> CODE 
nervous ADJ
<$$font> CODE
Parts NS
. PUNC
TURNER3-1722-2,1,30.118 ID

However ADV
, PUNC
as P
I PRO
observed VBD
but FP 
now ADV
, PUNC
it PRO
must MD
be BE
look'd VAN
upon P
somewhat Q
singular ADJ
, PUNC
that C
an D
<font> CODE
Exfoliation N
<$$font> CODE
from P
so ADVR 
hard ADJ
a D
Bone N
, PUNC
without P
any Q 
previous ADJ 
Appearance N
, PUNC
should MD
be BE
so ADVR
suddenly ADV
raised VAN
, PUNC
as P
the D
Space N
of P
a D 
Fortnight N
, PUNC
or CONJ
thereabouts ADV+P
. PUNC
TURNER3-1722-2,1,30.119 ID

A D
Woman N
, PUNC
middle-aged ADJ
, PUNC
of P
a D 
<font> CODE 
Scorbutic ADJ 
<$$font> CODE 
Habit N
, PUNC
after P
a D
Feverish ADJ
Indisposition N
of P
some Q 
Days NS
, PUNC
was BED
let VAN
Blood N
in P
her PRO$ 
Arm N
; PUNC
TURNER3-1722-2,1,30.120 ID

but CONJ
whether WQ
by P
means NS
of P
the D
Ligature N
intercepting VAG
the D
Circuit N
of P
the D 
Blood N
<font> CODE
pro FW 
tempore FW
<$$font> CODE
, PUNC
the D 
Fluxion N
might MD
be BE
here ADV
as P
it PRO
were BED
invited VAN
<bracket> PUNC
for CONJ
it PRO
was BED
apparent ADJ
, PUNC
that C
no Q 
Injury N
had HVD
been BEN
done DAN
either CONJ
to P
the D
<font> CODE
Tendon N
<$$font> CODE
or CONJ
<font> CODE
Artery N
<$$font> CODE
<$$bracket> PUNC
or CONJ
that C
a D 
<font> CODE 
Crisis N
<$$font> CODE
being BAG
at P
Hand N
, PUNC
<font> CODE
Nature NPR
<$$font> CODE
had HVD
otherwise OTHER+N
thrown VBN
out RP
the D 
morbid ADJ 
Matter N
from P
the D 
Blood N
into P
the D 
same ADJ 
Part N
; PUNC
it PRO
so ADV
happen'd VBD
, PUNC
to P
the D
great ADJ
Misfortune N
of P
the D
Surgeon N
, PUNC
who WPRO
had HVD
been BEN
employ'd VAN
, PUNC
the D 
same ADJ 
Night N
an D 
Inflammation N
seised VBD
the D 
Arm N
, PUNC
extending VAG
it PRO 
self N
from P
a D 
little ADJ
above P
the D
Joint N
of P
the D 
<font> CODE 
Cubit N
<$$font> CODE
, PUNC
to P
within P
a D
small ADJ
Space N
of P
that D
of P
the D
<font> CODE
Carpus N
<$$font> CODE
or CONJ
Wrist N
. PUNC
TURNER3-1722-2,1,30.121 ID

The D 
next ADJS 
Day N
, PUNC
I PRO
was BED
consulted VAN
, PUNC
when C
in P
Justice N
to P
the D 
Surgeon N
, PUNC
I PRO
declar'd VBD
, PUNC
he PRO
was BED
no Q
other OTHER
ways NS
instrumental ADJ
to P
the D 
Accident N
, PUNC
than P
in P
the D
unlucky ADJ
timing VAG
the D
State N
and CONJ
Condition N
of P
the D 
preceding ADJ 
Fever N
, PUNC
bleeding VAG
her PRO
, PUNC
before P
her PRO$ 
Body N
had HVD
been BEN
prepar'd VAN
by P
some Q 
lenient ADJ 
Purgation N
, PUNC
or CONJ
being BAG
hot ADJ 
and CONJ 
costive ADJ
, PUNC
the D
throwing VAG
up RP
an D
emollient ADJ
Clyster N
, PUNC
that C
might MD
have HV
deriv'd VBN
at P
least QS
some Q
Portion N
of P
the D 
peccant ADJ 
Matter N
by P
the D 
inferior ADJ 
Passages NS
. PUNC
TURNER3-1722-2,1,30.122 ID

For CONJ
the D 
<font> CODE 
Despumation N
<$$font> CODE
being BAG
begun VBN
, PUNC
and CONJ
the D 
noxious ADJ 
Humour N
, PUNC
like ADJ
a D 
Scum N
, PUNC
ready ADJ
to TO
be BE
thrown VAN
forth ADV
out RP
of P
the D
Bosom N
of P
the D 
Blood N
; PUNC
the D
tying N
of P
a D 
Ligature N
, PUNC
as P
I PRO
observ'd VBD
but FP 
now ADV
, PUNC
might MD
probably ADV
make VB
way N
for P
its PRO$
falling VAG
rather ADVR
upon P
this D
, PUNC
than P
any Q
other OTHER
Part N
of P
the D 
Body N
; PUNC
but X
which WPRO
was BED
out RP
of P
any Q 
Man's N$
Power N
, PUNC
either CONJ
to TO
have HV
foreseen VBN
<P_1,31> CODE
or CONJ
prevented VBN
; PUNC
TURNER3-1722-2,1,31.123 ID

and CONJ
indeed P+N
had HVD
not NEG
the D 
Storm N
fallen VBN
here ADV
, PUNC
it PRO
had HVD
in P
all Q 
Likelyhood N
show'd VBN
it PRO 
self N
elsewhere ADV
, PUNC
or CONJ
perhaps ADV
prov'd VBN
more QR
dangerous ADJ
to P
the D
Life N
of P
the D 
Patient N
, PUNC
either CONJ
by P
Continuance N
of P
the D 
feverish ADJ 
Effervescence N
, PUNC
or CONJ
Translation N
of P
the D 
Matter N
to P
some Q 
more QR
noble ADJ
Part N
. PUNC
TURNER3-1722-2,1,31.124 ID

But CONJ
considering VAG
the D
Nature N
and CONJ
Cause N
of P
this D 
Inflammation N
, PUNC
I PRO
could MD
by P
no Q 
means NS
advise VB
a D
Repercutient N
, PUNC
or CONJ
repelling ADJ 
<font> CODE 
Topic N
<$$font> CODE
; PUNC
TURNER3-1722-2,1,31.125 ID

and CONJ
therefore ADV+P
, PUNC
when P
I PRO
had HVD
order'd VBN
, PUNC
that C
the D 
Orifice N
should MD
be BE
dress'd VAN
up RP
with P
a D
Pledgit N
, PUNC
arm'd ADJ
with P
a D 
Digestive N
; PUNC
I PRO
directed VBD
, PUNC
that C
the D
Parts NS
affected ADJ
should MD
be BE
gently ADV
embrocated VAN
, PUNC
<font> CODE
cum FW 
unguento FW 
Sambuc. FW 
ac FW 
pauculo FW 
Camph. FW 
in FW 
Spir. FW 
vini FW 
solut. FW
<$$font> CODE
and CONJ
afterwards ADV
an D 
<font> CODE 
anodyne ADJ 
Cataplasm N
<$$font> CODE
laid VAN
on RP
<font> CODE
ex FW 
decoct. FW 
Flor. FW 
Sambuci FW 
& FW 
Chamomeli FW 
in FW 
Lacte FW 
, PUNC 
cum FW 
mica FW 
Panis FW 
in FW 
consistentiam FW 
redact. FW
<$$font> CODE
TURNER3-1722-2,1,31.126 ID

The D 
next ADJS 
Day N
, PUNC
the D 
Tention N
seem'd VBD
a D 
little ADJ
to TO
relax VB
, PUNC
TURNER3-1722-2,1,31.127 ID

and CONJ
the D 
Inflammation N
was BED
somewhat Q
less QR
, PUNC
the D 
Orifice N
soft ADJ 
and CONJ 
pliable ADJ
, PUNC
and CONJ
tending VAG
to TO 
close VB 
up RP
; PUNC
TURNER3-1722-2,1,31.128 ID

that D 
Evening N
I PRO
prescrib'd VBD
a D 
Clyster N
, PUNC
advising VAG
a D 
spare ADJ 
Diet N
, PUNC
forbidding VAG
Flesh N
, PUNC
and CONJ
all Q
Liquors NS
, PUNC
except P
the D
small ADJ
diluting ADJ
ones ONES
allow'd VAN
in P
<font> CODE
acute ADJ 
<$$font> CODE 
Fevers NS
, PUNC
with P
her PRO$
Grewels NS
and CONJ
Panada N
; PUNC
which WPRO
was BED
a D
Penance N
, PUNC
I PRO
perceived VBD
, PUNC
very ADV
difficult ADJ
to P
her PRO
, PUNC
who WPRO
had HVD
used VBN
herself PRO
to P
more QR 
relishing ADJ
Foods NS
, PUNC
as ADVR
well ADV
as P
Liquors NS
; PUNC
and CONJ
, PUNC
I PRO
was BED
satisfied VAN
, PUNC
transgres'd VBD
herein ADV+P
, PUNC
by P
her PRO$ 
own ADJ 
Servants NS
: PUNC
Upon P
which WD 
Account N
, PUNC
for P
abating VAG
the D 
<font> CODE 
Plenitude N
<$$font> CODE
, PUNC
and CONJ
making VAG
farther ADJR
Derivation N
of P
the D 
Humours NS
, PUNC
I PRO
would MD
have HV
risqu'd VBN
a D
second ADJ
<font> CODE
Vena-section N
<$$font> CODE
in P
the D 
opposite ADJ 
Arm N
, PUNC
and CONJ
readily ADV
offer'd VBN
my PRO$
Service N
therein ADV+P
for P
her PRO$ 
greater ADJR 
Encouragement N
; PUNC
TURNER3-1722-2,1,31.129 ID

but CONJ
she PRO
would MD
by P
no Q 
means NS
comply VB
, PUNC
having HAG
let VBN
in RP
an D
unalterable ADJ
Belief N
, PUNC
that C
her PRO$ 
first ADJ 
Bleeding N
had HVD
been BEN
the D
Occasion N
of P
this D 
Misfortune N
; PUNC
so P
that C
at P
this D 
second ADJ 
Opening N
, PUNC
we PRO
only FP
renew'd VBD
the D 
Applications NS
as P
before ADV
, PUNC
with P
farther ADJR
<P_1,32> CODE
Orders NS
of P
an D
<font> CODE
anodyne ADJ
<$$font> CODE
Draught N
in P
the D 
Evening N
, PUNC
after P
the D 
<font> CODE 
Clyster N
<$$font> CODE
had HVD
done DON
working VAG
. PUNC
TURNER3-1722-2,1,32.130 ID

Yet ADV
the D 
next ADJS 
Day N
, PUNC
notwithstanding P
all Q 
our PRO$ 
Endeavours NS
, PUNC
a D 
true ADJ 
<font> CODE 
Phlegmon N
<$$font> CODE
appear'd VBD
: PUNC
TURNER3-1722-2,1,32.131 ID

The D
Inflammation N
and CONJ
larger ADJR 
Tumefaction N
again ADV
shew'd VBD
it PRO 
self N
with P
great ADJ
Pain N
and CONJ
Throbbing N
also ALSO
, PUNC
threatening VAG
an D 
<font> CODE 
Abscess N
. PUNC
<$$font> CODE
TURNER3-1722-2,1,32.132 ID

However ADV
, PUNC
once NUM
more QR
I PRO
order'd VBD
the D 
Arm N
to TO
be BE
<font> CODE
embrocated VAN
<$$font> CODE
, PUNC
and CONJ
the D 
<font> CODE 
Cataplasm N
<$$font> CODE
also ALSO
to TO
be BE
laid VAN
on RP
as P
at P
first ADV
. PUNC
TURNER3-1722-2,1,32.133 ID

The D 
Orifice N
was BED
closed ADJ 
up RP
, PUNC
and CONJ
that D
Part N
of P
the D
Bend N
of P
the D 
<font> CODE 
Cubit N
<$$font> CODE
easy ADJ
, PUNC
less QR
partaking ADJ
of P
the D 
Inflammation N
than P
those D
below ADV
. PUNC
TURNER3-1722-2,1,32.134 ID

The D 
fourth ADJ 
Day N
, PUNC
perceiving VAG
our PRO$ 
Labour N
vain ADJ
towards P
a D
Resolution N
or CONJ
Discussing N
of P
the D 
Humour N
, PUNC
the D 
Tumour N
still ADV
encreasing VAG
, PUNC
I PRO
ordered VBD
a D
<font> CODE
Cataplasm N
<$$font> CODE
of P
the D
<font> CODE
Rad. FW 
Lil. FW 
alb. FW 
fici FW 
ping. FW 
Sem. FW 
Lini FW 
ac FW 
foenugr. FW 
in FW 
Lacte FW 
Cocta FW 
, PUNC 
& FW 
Pistilli FW 
ope FW 
ad FW 
instar FW 
Pulpae FW 
Coacta FW
: PUNC
<$$font> CODE
TURNER3-1722-2,1,32.135 ID

When P
the D 
next ADJS
, PUNC
we PRO
found VBD
the D 
same ADJ
more QR 
manifestly ADV
enlarged ADJ
, PUNC
and CONJ
rising VAG
as P
it PRO
were BED
<font> CODE
conical ADJ
<$$font> CODE
, PUNC
about ADV 
four NUM
Fingers NS
Breadth N
below P
the D
Flexure N
of P
the D 
Cubit N
, PUNC
her PRO$ 
Pain N
greatly ADV
encreased VBD
, PUNC
and CONJ
she PRO
restless ADJ 
and CONJ 
impatient ADJ
; PUNC
so P
that C
I PRO
had HVD
much Q 
Difficulty N
to TO
reconcile VB
her PRO
to TO
admit VB
the D
young ADJ
Man N
, PUNC
who WPRO
had HVD
bled VBN
her PRO
, PUNC
to TO
give VB
Attendance N
; PUNC
nor CONJ
would MD
she PRO
upon P
any Q
other OTHER
Terms NS
, PUNC
than P
my PRO$
Promise N
of P
standing VAG
by RP
, PUNC
at P
the D
Times NS
of P
Dressing N
. PUNC
TURNER3-1722-2,1,32.136 ID

The D 
Tumour N
, PUNC
by P
the D
Day N
following VAG
, PUNC
being BAG
now ADV
throughly ADV 
<font> CODE 
suppurated ADJ
<$$font> CODE
, PUNC
and CONJ
the D 
Matter N
fluctuating VAG
, PUNC
a D
piece N
of P
the D 
<font> CODE 
Velvet N 
Caustic N
<$$font> CODE
was BED
laid VAN
on RP
, PUNC
and CONJ
continued VAN
all Q 
Night N
: PUNC
When ADV
early ADV
the D
Day N
following VAG
, PUNC
a D 
Lancet N
was BED
thrust VAN
thro' P
the D 
<font> CODE 
Eschar N
<$$font> CODE
, PUNC
and CONJ
about ADV 
half Q
a D
Pint N
of P
a D
well ADV 
concocted ADJ
Matter N
let VAN
out RP
, PUNC
upon P
which WPRO
she PRO
grew VBD
easy ADJ
; PUNC
the D
Fever N
, PUNC
Thirst N
, PUNC
Inquietude N
, PUNC
and CONJ
other OTHER 
Symptoms NS
now ADV
going VAG
off RP
. PUNC
TURNER3-1722-2,1,32.137 ID

The D 
next ADJS 
Day N
after P
the D 
Discharge N
; PUNC
a D 
Fomentation N
was BED
made VAN
use N
of P
to TO
comfort VB
the D 
Parts NS
, PUNC
strengthen VB
<P_1,33> CODE
the D 
relaxed ADJ 
Fibres NS
, PUNC
and CONJ
breath VB
forth ADV
the D 
Humours NS
, PUNC
<font> CODE
ex FW 
Decoct. FW 
Summit. FW 
Centaur. FW 
Flor. FW 
Chamomel. FW 
Melilot. FW 
Sambuc. FW 
&c. FW 
cum FW 
tantillo FW 
Spir. FW 
Vini FW 
Camph. FW
<$$font> CODE
and CONJ
as P
the D 
same ADJ
was BED
capable ADJ
of P
bearing VAG
<font> CODE
Compress N 
<$$font> CODE 
and CONJ 
<font> CODE 
Bandage N
<$$font> CODE
, PUNC
to TO
promote VB
Agglutination N
of P
the D 
Sinuosity N
: PUNC
Which WPRO
after P
about ADV 
a D 
Week's N$
Time N
, PUNC
the D 
Discharge N
daily ADV
lessening VAG
, PUNC
and CONJ
the D 
<font> CODE 
Eschar N
<$$font> CODE
thrown VAN
off RP
, PUNC
was BED
accomplish'd VAN
in P
the D 
upper ADJ 
Part N
; PUNC
TURNER3-1722-2,1,33.138 ID

but CONJ
the D 
<font> CODE 
Sinus N
<$$font> CODE
depending VAG
, PUNC
and CONJ
running VAG
down RP
over P
the D
<font> CODE
Radiaeus FW 
internus FW
<$$font> CODE
, PUNC
or CONJ
<font> CODE
Flexor FW 
Carpi FW
<$$font> CODE
, PUNC
would MD
not NEG
unite VB
, PUNC
TURNER3-1722-2,1,33.139 ID

but CONJ
laid VBD
us PRO
under P
a D 
Necessity N
<bracket> PUNC
tho' P
I PRO
did DOD
all Q
I PRO
could MD
that C
I PRO
might MD
obviate VB
farther ADJR 
Clamour N
, PUNC
to TO
prevent VB
it PRO
<$$bracket> PUNC
of P
dilating N
, PUNC
TURNER3-1722-2,1,33.140 ID

and CONJ
which WPRO
I PRO
disccover'd VBD
, PUNC
running VAG
above ADV 
three NUM
Inches NS
in P
Length N
. PUNC
TURNER3-1722-2,1,33.141 ID

When P
I PRO
had HVD
, PUNC
in P
the D
mildest ADJS
Way N
possible ADJ
, PUNC
apprised VBN
her PRO
of P
the D
absolute ADJ
Necessity N
of P
such SUCH 
Proceeding N
, PUNC
she PRO
at P
last ADV
complied VBD
, PUNC
TURNER3-1722-2,1,33.142 ID

and CONJ
the D 
<font> CODE 
Apparatus N
<$$font> CODE
being BAG
got VAN
ready ADJ
, PUNC
with P
proper ADJ 
Attendants NS
; PUNC
after P
I PRO
had HVD
passed VBN
in RP
a D 
<font> CODE 
Directour N
<$$font> CODE
, PUNC
and CONJ
with P
the D 
same ADJ
bearing VAG
tight ADJ
up RP
against P
the D 
Skin N
, PUNC
as ADVR 
much Q
as P
possibly ADV
towards P
the D
outside N
of P
the D 
Arm N
, PUNC
for P
avoiding VAG
the D
tendinous ADJ
Parts NS
and CONJ
Blood-vessels NS
, PUNC
the D
Surgeon N
with P
his PRO$ 
Knife N
cut VBD
along P
the D 
<font> CODE 
Sulcus N
<$$font> CODE
, PUNC
till P
we PRO
had HVD
opened VBN
the D
whole ADJ
Length N
of P
the D 
Cavity N
, PUNC
TURNER3-1722-2,1,33.143 ID

when P
dressing VAG
up RP
with P
dry ADJ
Dossils NS
, PUNC
rolled VAN
in P
the D
Powder N
of P
fine ADJ 
Bole N
, PUNC
<bracket> PUNC
by P
Reason N
of P
the D 
<font> CODE 
Haemorrhage N
<$$font> CODE
<$$bracket> PUNC
and CONJ
a D
large ADJ
Pledgit N
of P
Tow N
, PUNC
wrung VAN
out RP
of P
<font> CODE
Posca N
<$$font> CODE
, PUNC
and CONJ
sprinkled VAN
thick ADJ
with P
<font> CODE
Farina N 
Fabar N
. PUNC
<$$font> CODE
we PRO
rolled VBD
up RP
the D 
Arm N
, PUNC
securing VAG
it PRO
in P
the D 
Napkin N
upon P
a D 
Semiflexure N
. PUNC
TURNER3-1722-2,1,33.144 ID

The D 
Work N
being BAG
now ADV
fairly ADV
in P
View N
, PUNC
the D 
second ADJ 
Day N
after ADV
, PUNC
loosening VAG
the D 
former ADJ 
Application N
, PUNC
the D 
recent ADJ 
Wound N
was BED
dress'd VAN
up RP
daily ADV
with P
softer ADJR
Dossils NS
dip'd VAN
in P
the D
warm ADJ 
<font> CODE 
Liniment ADJ
<$$font> CODE
of P
<font> CODE
Arcoeus NS
: PUNC
<$$font> CODE
TURNER3-1722-2,1,33.145 ID

In P
some Q
Parts NS
, PUNC
where WADV
the D
<font> CODE
Fascialis FW
<$$font> CODE
lying VAG
long ADJ
expos'd ADJ
, PUNC
was BED
grown VBN
putrid ADJ 
and CONJ 
sloughy ADJ
, PUNC
strowing VAG
on RP
a D
small ADJ
Quantity N
of P
the D
<font> CODE
Precipit. FW 
rub. FW
<$$font> CODE
till P
digesting VAG 
<P_1,34> CODE 
off RP
, PUNC
and CONJ
the D 
Ulcer N
mundified VAN
, PUNC
the D 
same ADJ 
Medicine N
, PUNC
together ADV
with P
my PRO$
<font> CODE
Cerate N
<$$font> CODE
of P
<font> CODE
Lapis FW 
Calaminaris FW
<$$font> CODE
and CONJ
dry ADJ 
Lint N
, PUNC
quickly ADV 
after ADV
accomplish'd VBD
the D
Work N
, PUNC
as ADVR
well ADV
of P
<font> CODE
Incarnation N
<$$font> CODE
, PUNC
as P
<font> CODE
Cicatrisation N
<$$font> CODE
; PUNC
TURNER3-1722-2,1,34.146 ID

and CONJ
the D
Surgeon N
, PUNC
who WPRO
, PUNC
I PRO
am BEP
well ADV
satisfied VAN
, PUNC
was BED
blameless ADJ
, PUNC
as P
to P
any Q
Mal-management N
of P
the D 
Lancet N
in P
the D
letting N
of P
her PRO$ 
Blood N
, PUNC
was BED
not NEG
only FP
obliged VAN
to TO
stand VB
the D
Censure N
of P
his PRO$ 
Neighbourhood N
; PUNC
but CONJ
to TO
prevent VB
the D
farther ADJR
Clamouring N
of P
his PRO$ 
Patient N
, PUNC
<bracket> PUNC
much Q
contrary ADJ
to P
my PRO$ 
Persuasion ADJ
<$$bracket> PUNC
to TO
bestow VB
near ADV 
six NUM
Weeks NS
Attendance N
for P
the D
poor ADJ
Pittance N
of P
half Q 
a D 
Crown N
he PRO
had HVD
at P
first ADV
receiv'd VBN
, PUNC
for P
the D 
unfortunate ADJ 
Operation N
. PUNC
TURNER3-1722-2,1,34.147 ID

I PRO
well ADV
remember VBP
an D
Accident N
of P
Kin N
to P
the D 
above-mention'd ADJ
, PUNC
befell VBD
my PRO$ 
self N
many Q 
Years NS
ago ADV
; PUNC
when WADV
by P
the D
Advice N
of P
a D 
Physician N
, PUNC
I PRO
bled VBD
a D
gross-habited ADJ
Patient N
, PUNC
then ADV
labouring VAG
with P
an D 
<font> CODE 
Erysipelas N
<$$font> CODE
, PUNC
on P
the D
Face N
and CONJ
Neck N
, PUNC
from P
whence WADV
the D 
bilious ADJ 
Effervescence N
was BED
presently ADV
translated VAN
to P
the D 
bleeding N 
Arm N
; PUNC
TURNER3-1722-2,1,34.148 ID

and CONJ
it PRO
was BED
not NEG
without P
great ADJ
Difficulty N
and CONJ
Pains NS
, PUNC
that C
I PRO
kept VBD
off RP
a D 
<font> CODE 
Gangrene N
<$$font> CODE
, PUNC
and CONJ
secur'd VBN
the D
Limb N
from P
a D 
<font> CODE 
Mortification N
<$$font> CODE
; PUNC
which WPRO
had HVD
such SUCH 
Accident N
ensued VBN
, PUNC
or CONJ
the D 
Patient N
miscarried VBN
at P
such SUCH 
a D 
Juncture N
, PUNC
I PRO
need MD
not NEG
tell VB
you PRO
, PUNC
Gentlemen NS
, PUNC
who WPRO
have HVP
perhaps ADV
some Q
of P
you PRO
had HVN
Experience N
thereof ADV+P
, PUNC
on P
whom WPRO
the D 
Ignorant ADJ
would MD
have HV
cast VBN
the D 
Censure N
. PUNC
TURNER3-1722-2,1,34.149 ID

And CONJ
thus ADV 
far ADJ
in P
the D
Way N
of P
Hint N
, PUNC
or CONJ
Animadversion N
upon P
the D
ill ADJ
timing N
rather ADVR
than P
inartificial ADJ
Section N
of P
a D 
Vein N
, PUNC
in P
letting VAG
Blood N
, PUNC
to TO
shew VB
those D
who WPRO
are BEP
less QR
acquainted ADJ
therewith ADV+P
, PUNC
upon P
how WADV 
slippery ADJ
a D
Foundation N
, PUNC
at P
some Q 
Times NS
, PUNC
stands VBP
the D
Reputation N
of P
every Q
Professor N
of P
this D 
Art N
. PUNC
TURNER3-1722-2,1,34.150 ID

The D 
last ADJ
and CONJ
indeed P+N
the D 
worst ADJS 
Way N
of P
Termination N
of P
this D 
<font> CODE 
Tumour N
<$$font> CODE
, PUNC
as P
we PRO
have HVP
already ADV
observed VBN
, PUNC
is BEP
that D
by P
a D
<font> CODE
Gangrene N
<$$font> CODE
and CONJ
<font> CODE
Mortification N
. PUNC
<$$font> CODE
TURNER3-1722-2,1,34.151 ID

This D
being BAG
then ADV
the D
most QS
dangerous ADJ
of P
all Q 
others OTHERS
, PUNC
and CONJ
by P
which WPRO
the D 
poor ADJ 
Patient N
oftentimes NS
<P_1,35> CODE
compounds VBP
for P
his PRO$ 
Life N
, PUNC
with P
the D
Loss N
of P
a D 
Limb N
, PUNC
and CONJ
very ADV 
frequently ADV
lays VBP
down RP
Life N
it PRO 
self N
, PUNC
it PRO
will MD
most QS 
highly ADV
behoove VB
{TEXT:behove} CODE
the D 
Artist N
, PUNC
to TO
use VB
his PRO$ 
utmost ADJ 
Endeavour N
to TO
obviate VB
the D 
same ADJ
. PUNC
TURNER3-1722-2,1,35.152 ID

When P
therefore ADV+P
the D
Matter N
of P
this D 
<font> CODE 
Tumour N
<$$font> CODE
can MD
neither CONJ
be BE
repell'd VAN
, PUNC
where WADV
safely ADV
attempted VAN
, PUNC
<font> CODE
discuss'd VAN
<$$font> CODE
, PUNC
or CONJ
brought VAN
to P
<font> CODE
Suppuration N
<$$font> CODE
, PUNC
but FP
that C
the D 
Swelling N
still ADV
increaseth VBP
; PUNC
it PRO
must MD
happen VB
at P
length N
that C
not NEG 
only FP 
the D 
smaller ADJR 
<font> CODE 
Tubuli NS
<$$font> CODE
, PUNC
but CONJ
the D 
larger ADJR 
Vessels NS
, PUNC
will MD
be BE
obstructed VAN
by P
the D 
great ADJ 
Compression N
, PUNC
the D
Juices NS
therein ADV+P
stagnating VAG
; PUNC
TURNER3-1722-2,1,35.153 ID

the D 
native ADJ 
Heat N
, PUNC
by P
this D 
interrupted ADJ 
Circulation N
, PUNC
will MD
quickly ADV 
after ADV
be BE
overcome VAN
, PUNC
and CONJ
a D 
putrid ADJ 
one ONE
succeed VB
in P
its PRO$ 
Place N
. PUNC
The D
Signs NS
of P
which WPRO
are BEP
first ADV
of P
all Q
a D
Change N
of P
the D
bright ADJ
Redness N
or CONJ
Inflammation N
, PUNC
for P
one ONE
of P
a D
more QR
duskish ADJ
or CONJ
livid ADJ
Complexion N
, PUNC
which WPRO
is BEP
owing VAG
to P
the D
Stagnation N
aforesaid ADJ
: PUNC
TURNER3-1722-2,1,35.154 ID

The D 
<font> CODE 
Tumour N
<$$font> CODE
begins VBP
to TO
subside VB
on P
a D 
sudden ADJ
, PUNC
the D 
<font> CODE 
Tention N
<$$font> CODE
going VAG
off RP
, PUNC
TURNER3-1722-2,1,35.155 ID

and CONJ
the D 
musculous ADJ 
Flesh N
grows VBP
flabby ADJ
; PUNC
TURNER3-1722-2,1,35.156 ID

the D 
Spirits NS
having HAG
undergone VBN
their PRO$ 
utmost ADJ 
Expansion N
, PUNC
and CONJ
being BAG
now ADV
put VAN
, PUNC
as P
it PRO
were BED
, PUNC
to P
Flight N
, PUNC
a D
Coincidence N
of P
the D 
Parts NS
, PUNC
which WPRO
were BED
before ADV
kept VAN
elevated ADJ
by P
such SUCH 
Expansion N
, PUNC
must MD
ensue VB
of P
Course N
. PUNC
TURNER3-1722-2,1,35.157 ID

A D
<font> CODE
Stupour N
<$$font> CODE
or CONJ
Numbness N
comes VBP
on RP
from P
those D
Spirits NS
having HAG
abandon'd VBN
their PRO$
wonted ADJ
Places NS
of P
Residence N
, PUNC
an D
Inactivity N
of P
the D 
Limb N
, PUNC
or CONJ
Inability N
for P
Motion N
, PUNC
from P
the D 
same ADJ 
Cause N
: PUNC
TURNER3-1722-2,1,35.158 ID

<font> CODE
Vesications NS
<$$font> CODE
arise VBP
from P
the D
putrefactive ADJ
Ferment N
now ADV
beginning VAG
, PUNC
TURNER3-1722-2,1,35.159 ID

and CONJ
the D
stagnant ADJ
Blood N
deprived VAN
of P
its PRO$
natural ADJ
Heat N
, PUNC
and CONJ
balsamic ADJ 
Quality N
, PUNC
runs VBP
out RP
into P
an D
<font> CODE
ichorous ADJ
Cruor N
<$$font> CODE
, PUNC
which WPRO
ousing VAG
forth ADV
the D
<font> CODE
Capillaries NS
<$$font> CODE
under P
the D 
<font> CODE 
Cuticula N
<$$font> CODE
, PUNC
raises VBP
the D 
same ADJ
up RP
into P
small ADJ 
Bladders NS
, PUNC
after P
the D
manner N
, PUNC
as P
in P
some Q
highly ADV 
<font> CODE 
malignant ADJ
<$$font> CODE
Fevers NS
, PUNC
also ALSO
in P
some Q
kinds NS
of P
the D 
Small-Pox N
, PUNC
where WADV
the D
<font> CODE
Compages NS
<$$font> CODE
of P
the D 
Blood N
is BEP
broken ADJ
, PUNC
we PRO
find VBP
the D
like ADJ
Bladders NS
, PUNC
implete ADJ
with P
such SUCH 
a D 
corrosive ADJ 
<font> CODE 
Serum N
<$$font> CODE
, PUNC
and CONJ
a D
<font> CODE
Gangrene N
<$$font> CODE
of P
the D
Parts NS
underneath ADV
. PUNC
TURNER3-1722-2,1,35.160 ID

Nor CONJ
<P_1,36> CODE
is BEP
it PRO
strange ADJ
, PUNC
when P
the D 
vital ADJ 
Union N
is BEP
thus ADV
dissolv'd VAN
, PUNC
that C
Part N
, PUNC
which WPRO
without P
<font> CODE
actual ADJ 
<$$font> CODE 
or CONJ 
<font> CODE 
potential ADJ
<$$font> CODE
Fire N
, PUNC
could MD
scarce ADV
be BE
separated VAN
before ADV
, PUNC
should MD
now ADV
give VB
Way N
, PUNC
and CONJ
very ADV 
easily ADV
be BE
lifted VAN
up RP
by P
the D
putrid ADJ
<font> CODE
Ichor N
<$$font> CODE
aforesaid ADJ
. PUNC
TURNER3-1722-2,1,36.161 ID

It PRO
is BEP
from P
this D
parting N
of P
the D 
<font> CODE 
Cuticula N
<$$font> CODE
from P
its PRO$ 
subjacent ADJ 
<font> CODE 
Cutis N
<$$font> CODE
, PUNC
in P
Infants NS
called VAN
<font> CODE
still-born ADJ
<$$font> CODE
, PUNC
a D 
near ADJ 
Judgment N
is BEP
to TO
be BE
made VAN
, PUNC
how WADV 
long ADJ
the D 
<font> CODE 
Foetus N
<$$font> CODE
has HVP
expir'd VBN
its PRO$ 
last ADJ
; PUNC
TURNER3-1722-2,1,36.162 ID

but CONJ
I PRO
forget VBP
my PRO$ 
Subject N
. PUNC
TURNER3-1722-2,1,36.163 ID

So ADVR
soon ADV
as P
ever ADV
these D 
Symptoms NS
begin VBP
to TO 
appear VB
, PUNC
let VBI
the D 
Part N
be BE
<font> CODE
scarified VAN
<$$font> CODE
more QR
superficially ADV
or CONJ
profoundly ADV
, PUNC
according VAG
to P
the D
Sense N
thereof ADV+P
; PUNC
TURNER3-1722-2,1,36.164 ID

let VBI
a D
strong ADJ
<font> CODE
Lixivium N
<$$font> CODE
of P
Wood-Ashes NS
, PUNC
boil'd VAN
up RP
with P
some Q
of P
the D
hottest ADJS
of P
those D
Plants NS
before-@ ADV
@mention'd VAN
, PUNC
with P
others OTHERS
, PUNC
as P
the D
<font> CODE
Summit. FW 
Absynth. FW
Abrotan. FW 
Pulegii FW 
Rorismarini FW
, PUNC
fol. FW 
Laur. FW 
hor. FW 
Chamomel. FW 
Lavendul. FW
<$$font> CODE
and CONJ
the D 
like ADJ
be BE
used VAN
as P
a D 
<font> CODE 
Fomentation N
: PUNC
<$$font> CODE
Double ADJ 
Flanels NS
being BAG
strongly ADV
express'd VAN
out RP
of P
the D
scalding ADJ 
or CONJ 
boiling ADJ
Liquor N
, PUNC
into P
which WPRO
one ONE
half N
of P
some Q 
good ADJ 
strong ADJ 
Wine N
, PUNC
a D
fourth N
of P
Brandy N
, PUNC
or CONJ
an D
eighth N
of P
its PRO$
rectified ADJ
Spirit N
with P
<font> CODE
Campher N
<$$font> CODE
<bracket> PUNC
{COM:symbol_for_ounce} CODE
<font> CODE
j. FW
<$$font> CODE
to P
{COM:symbol_for_pound} CODE
<font> CODE
ij. FW
<$$font> CODE
<$$bracket> PUNC
has HVP
been BEN
poured VAN
, PUNC
upon P
taking VAG
it PRO
off P
the D 
Fire N
, PUNC
or CONJ
a D 
little ADJ
before ADV
, PUNC
so P
the D 
Liquor N
be BEP
boiling ADJ 
hot ADJ
altogether ADV
, PUNC
it PRO
is BEP
sufficient ADJ
. PUNC
TURNER3-1722-2,1,36.165 ID

After P
half Q 
an D 
Hour N
or CONJ
more QR
thus ADV
spent VAN
, PUNC
let VBI
your PRO$
Scarifications NS
, PUNC
which WPRO
have HVP
been BEN
made VAN
so ADVR
deep ADJ
, PUNC
as P
to TO
fetch VB
Blood N
, PUNC
and CONJ
in P
making VAG
which WPRO
, PUNC
you PRO
are BEP
to TO
be BE
careful ADJ
, PUNC
that C
you PRO
observe VBP
the D
Course N
of P
the D 
<font> CODE 
Fibres NS
<$$font> CODE
, PUNC
avoiding VAG
the D 
large ADJ 
<font> CODE 
Blood-vessels NS
<$$font> CODE
especially ADV
the D 
<font> CODE 
Arteries NS
<$$font> CODE
, PUNC
as P
also ALSO
the D 
<font> CODE 
Tendons NS
<$$font> CODE
; PUNC
let VBI
these D
, PUNC
I PRO
say VBP
, PUNC
be BE
fill'd VAN
up RP
with P
small ADJ
Dossils NS
of P
Lint N
press'd VAN
lightly ADV
out RP
of P
your PRO$
<font> CODE
Ol. FW 
Terebinth. FW
<$$font> CODE
made VAN
hot ADJ
, PUNC
with P
about ADV
a D
third ADJ
Part N
of P
the D
<font> CODE
Tinct. FW 
Myrr. FW
& CONJ 
Aloes NX
<$$font> CODE
, PUNC
over P
which WPRO
a D
Compress NS
or CONJ
Pad N
of P
Tow N
, PUNC
press'd VAN
out RP
of P
your PRO$ 
camphorated ADJ 
Spirit N
, PUNC
or CONJ
as P
is BEP
now ADV
customary ADJ
among P
us PRO
, PUNC
the D
<font> CODE
Theriaca NPR
Lond. NPR
<$$font> CODE
spread VAN
thick ADJ
upon P
a D 
Cloth N
, PUNC
and CONJ
applied VAN
in P
the D
Manner N
of P
a D 
<P_1,37> CODE 
<font> CODE 
Cataplasm N
. PUNC
<$$font> CODE
TURNER3-1722-2,1,37.166 ID

Some Q
take VBP
the D
Residue N
of P
the D 
Decoction N
, PUNC
TURNER3-1722-2,1,37.167 ID

and CONJ
pulping VAG
the D 
same ADJ
, PUNC
mix VBP
it PRO
with P
the D 
<font> CODE 
Theriaca FW
. PUNC
<$$font> CODE
TURNER3-1722-2,1,37.168 ID

These D 
Dressings NS
are BEP
to TO
be BE
renewed VAN
once NUM
at P
least QS
if P
not NEG
twice NUM
a-day D+N
, PUNC
as P
Occasion N
requires VBP
, PUNC
till P
there EX
appear VBP
Signs NS
of P
<font> CODE
Digestion NPR
<$$font> CODE
, PUNC
or CONJ
that C
<font> CODE
Matter N
<$$font> CODE
shew VBP
it PRO 
self N
either CONJ
in P
the D 
scarified ADJ 
Places NS
, PUNC
or CONJ
round P
the D
Edges NS
of P
the D 
<font> CODE 
gangren'd ADJ 
<$$font> CODE 
Part N
, PUNC
where WADV
the D 
same ADJ
is BEP
stop'd VAN
and CONJ
begins VBP
to TO 
separate VB
; PUNC
at P
which WD 
time N
your PRO$ 
Dressings NS
must MD
be BE
milder ADJR
, PUNC
as P
the D
<font> CODE
Linim. FW 
Arcaei FW
<$$font> CODE
, PUNC
run VAN
down RP
with P
a D 
little ADJ
of P
the D
said ADJ
<font> CODE
Ol. FW 
Tereb. FW
<$$font> CODE
or CONJ
the D
<font> CODE
Bals. FW 
Tereb. FW
<$$font> CODE
with P
more QR 
or CONJ 
less QR
of P
its PRO$ 
Oil N
, PUNC
as P
the D
Sense N
of P
the D 
grieved ADJ 
Part N
shall MD
require VB
; PUNC
taking VAG
Heed NPR
always ADV
, PUNC
that C
the D
Strength N
of P
your PRO$ 
Medicaments NS
, PUNC
at P
such SUCH 
Times NS
, PUNC
are BEP
thereunto ADV+P
proportion'd VAN
: PUNC
TURNER3-1722-2,1,37.169 ID

For CONJ
, PUNC
as P
the D 
Disease N
will MD
get VB
Ground N
under P
the D
less QR
warm ADJ
and CONJ
spirituous ADJ
, PUNC
so ADV
the D
over-hot ADJ 
and CONJ 
sharp ADJ
, PUNC
by P
exciting VAG
unnecessary ADJ 
Pain N
, PUNC
will MD
stir VB
up RP
some Q
new ADJ 
and CONJ 
troublesome ADJ
Symptom N
. PUNC
TURNER3-1722-2,1,37.170 ID

'T@ PRO
@is BEP
a D
Sign N
, PUNC
the D
Strength N
of P
them PRO
is BEP
duly ADV
qualified VAN
, PUNC
when P
your PRO$ 
<font> CODE 
Digestion N
<$$font> CODE
appears VBP
laudable ADJ
, PUNC
and CONJ
the D 
Patient N
feels VBP
only FP 
a D 
kind ADJ 
agreeable ADJ 
Warmth N
for P
some Q
time N
after ADV
; PUNC
TURNER3-1722-2,1,37.171 ID

thus ADV
, PUNC
if P
immediately ADV
upon P
Dressing N
, PUNC
he PRO
should MD
make VB
no Q 
Complaint N
at P
all Q
, PUNC
or CONJ
be BE
perceptible ADJ
in P
no Q
wise N
thereof ADV+P
, PUNC
't@ PRO
@is BEP
an D
Argument N
, PUNC
you PRO
are BEP
upon P
an D
Extreme N
one ONE 
way N
; PUNC
TURNER3-1722-2,1,37.172 ID

as P
if P
the D
Heat N
and CONJ
Smart NPR
continue VBP
, PUNC
or CONJ
prove VBP
intolerable ADJ
, PUNC
you PRO
are BEP
then ADV
, PUNC
't@ PRO
@is BEP
to TO 
be BE 
fear'd VAN
upon P
the D 
other OTHER
. PUNC
TURNER3-1722-2,1,37.173 ID

When P
by P
these D 
means NS
, PUNC
your PRO$ 
Putrefaction N
is BEP
corrected VAN
, PUNC
and CONJ
your PRO$ 
<font> CODE 
Sloughs NS
<$$font> CODE
cast VAN
off RP
, PUNC
the D 
Ulcer N
must MD
be BE
treated VAN
as P
in P
those D
with P
Loss N
of P
Substance N
shall MD
be BE
directed VAN
, PUNC
where WADV
we PRO
come VBP
to TO
speak VB
of P
Ulcers NPR
. PUNC
TURNER3-1722-2,1,37.174 ID

But CONJ
should MD
the D 
<font> CODE 
Gangrene N
<$$font> CODE
resist VB
your PRO$ 
utmost ADJ 
Skill N
, PUNC
and CONJ
bid VB
Defiance N
, PUNC
as P
it PRO
were BED
, PUNC
to P
your PRO$ 
best ADJS 
Endeavours NS
, PUNC
getting VAG
still ADV 
more QR
Ground N
and CONJ
spreading VAG
, PUNC
or CONJ
turning VAG
into P
an D 
absolute ADJ 
<font> CODE 
Mortification N
<$$font> CODE
, PUNC
what WPRO
then ADV
remains VBP
? PUNC
TURNER3-1722-2,1,37.175 ID

Why WADV
, PUNC
truly ADV
nothing Q+N
that C
I PRO
know VBP
of P
, PUNC
unless P
with P
the D 
Poet N
, PUNC
to TO
pronounce VB
; PUNC
<P_1,38> CODE
<font> CODE
- PUNC
Immedicabile FW 
Vulnus FW 
, PUNC 
Ense FW 
recidendum FW 
est FW 
, PUNC 
ne FW 
pars FW 
sincera FW 
trahatur FW
. PUNC
<$$font> CODE
TURNER3-1722-2,1,38.176 ID

The D
Manner N
of P
<font> CODE
Amputation N
<$$font> CODE
, PUNC
you PRO
will MD
find VB
in P
several ADJ
Authors NS
, PUNC
who WPRO
have HVP
professedly ADV
treated VBN
of P
that D
and CONJ
several ADJ 
other OTHER 
<font> CODE 
Chirurgic ADJ 
Operations NS
: PUNC
<$$font> CODE
Among P
others OTHERS
, PUNC
<font> CODE
Monsieur NPR 
Vauguion NPR
<$$font> CODE
, PUNC
<font> CODE
Le NPR 
Clerc NPR
. PUNC
Charrier NPR
<$$font> CODE
, PUNC
as P
also ALSO
in P
the D
Works NS
of P
that D
excellent ADJ
Practitioner N
, PUNC
<font> CODE
Guliel. NPR 
Fabricius NPR 
Hildanus NPR
<$$font> CODE
; PUNC
TURNER3-1722-2,1,38.177 ID

likewise N
Mr. NPR 
<font> CODE 
Richard NPR 
Wiseman NPR
<$$font> CODE
, PUNC
in P
his PRO$ 
<font> CODE 
Chirurgical ADJ 
Treatises NS
<$$font> CODE
, PUNC
has HVP
given VBN
ample ADJ 
and CONJ 
good ADJ
Instructions NS
for FOR
the D 
younger ADJR 
Artists NS
to TO
pursue VB
. PUNC
TURNER3-1722-2,1,38.178 ID

Having HAG
met VBN
however ADV
with P
one ONE
Example N
very ADV 
particular ADJ
in P
some Q
of P
the D 
Circumstances NS
, PUNC
relating VAG
to P
this D 
Matter N
, PUNC
I PRO
shall MD
communicate VB
the D 
same ADJ
as P
follows VBP
. PUNC
TURNER3-1722-2,1,38.179 ID

