( (CODE <BEGIN_ambass-1525-e1-p2>))

( (CODE <P_3.2,20>))

( (CODE <heading:edcomment:LETTER_CXXXIV_TUNSTALL_BISHOP_OF_LONDON_AND_DR._SAMPSON_TO_KING_HENRY_THE_EIGHTH._THEY_REPORT_THE_DEATH_OF_SIR_RICHARD_WINGFIELD;_WITH_THE_OFFERS_MADE_FOR_THE_RELEASE_OF_THE_FRENCH_KING>))

( (IP-MAT (VBP Pleasith#please_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (NP-OB2 (PRO$ your#your_pron) (N Highnes#highness_n))
	  (IP-INF-1 (TO to#to_prep)
		    (VB vnderstond#understand_v)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (IP-SUB (NP-TMP (D the#the_adj)
						    (ADJ xv=th=.#NA)
						    (N day#day_n)
						    (PP (P of#of_prep)
							(NP (D this#this_pron) (N monith#month_n1))))
					    (NP-SBJ (PRO$ our#our_pron)
						    (N companyon#companion_n1)
						    (NP-PRN (NPR Maister#NA) (CODE <P_3.2,21>) (NPR Wyngfeld#NA))
						    (PUNC ,)
						    (NP-PRN (N Chancelor#chancellor_n)
							    (PP (P of#of_prep)
								(NP (PRO$ your#your_pron) (N Duchie#duchy_n)))))
					    (VBD fell#fall_v)
					    (ADJP-PRD (ADJ syk#sick_adj))
					    (PP (RP in#in_adv)
						(P to#to_prep)
						(NP (D a#a_adj) (N flyx#flux_n))))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB (NP-TMP (D the#the_adj) (ADJS next#next_adj) (N day#day_n))
						   (NP-SBJ (PRO we#we_pron))
						   (BED were#be_v)
						   (VAN convided#confide_v)
						   (PP (P to#to_prep)
						       (NP (D a#a_adj)
							   (ADJ greate#great_adj)
							   (N feste#feast_n)
							   (CP-REL *ICH*-2)
							   (CP-REL *ICH*-5)))
						   (PP (P to#to_prep)
						       (NP (D the#the_adj)
							   (N bishop#bishop_n)
							   (PP (P of#of_prep)
							       (NP (NPR Avila#NA)))))
						   (PUNC ,)
						   (CP-REL-2 (WADVP-3 (WADV whider#whither_adv))
							     (C 0)
							     (IP-SUB (IP-SUB-4 (ADVP-DIR *T*-3)
									       (NP-SBJ (PRO we#we_pron))
									       (VBD went#go_v))
								     (CONJP (CONJ and#and_conj1)
									    (IP-SUB=4 (NP-SBJ (NPR Maister#NA) (NPR Wyngfeld#NA))
										      (PP (P with#with_prep)
											  (NP (PRO vs#us_pron)))
										      (PUNC ,)
										      (IP-PPL (VAG thinking#think_v2)
											      (IP-SMC (NP-SBJ (PRO hymself#himself_pron))
												      (ADJP-PRD (ADJ strong#strong_adj)
														(ADVP (ADVR ynough#enough_adj))
														(PP (ADV+P thervnto#thereunto_adv)))))))))
						   (PUNC ,)
						   (CP-REL-5 (WADVP-6 (WADV where#where_adv))
							     (C 0)
							     (IP-SUB (IP-SUB (ADVP-LOC *T*-6)
									     (NP-SBJ (PRO he#he_pron))
									     (DOD dud#do_v)
									     (VB ete#eat_v)
									     (NP-OB1 (NS Millons#melon_n1)))
								     (CONJP (CONJ and#and_conj1)
									    (IP-SUB (ADVP-LOC *T*-6)
										    (NP-SBJ *con*)
										    (VBD drank#drink_v1)
										    (NP-OB1 (N wyn#wine_n1)
											    (PP (P without#without_adv)
												(NP (N water#water_n))))
										    (PP (P vnto#unto_prep)
											(NP (PRO them#them_pron)))))
								     (PUNC ,)
								     (CONJP (CONJ and#and_conj1)
									    (IP-SUB (ADVP-LOC *T*-6)
										    (NP-SBJ *con*)
										    (ADVP-TMP (ADV afterwardes#afterwards_adv))
										    (VBD dranke#drink_v1)
										    (NP-OB1 (N bere#beer_n1)
											    (PUNC ,)
											    (CP-REL (WNP-7 (WPRO whiche#which_adj))
												    (C 0)
												    (IP-SUB (NP-SBJ *T*-7)
													    (BEP is#be_v)
													    (VAN made#make_v1)
													    (ADVP-LOC (ADV here#here_adv))
													    (PP (P by#by_prep)
														(NP (N force#force_n1)))
													    (IP-SMC (NP-SBJ *T*-7)
														    (ADJP-PRD (ADJ bytter#bitter_adj)))
													    (PP (P of#of_prep)
														(NP (D the#the_adj) (N hoppe#hop_n1)))
													    (IP-INF-PRP (FOR for#for_prep)
															(TO to#to_prep)
															(BE be#be_v)
															(VAN preservyd#preserve_v)
															(ADVP (D the#the_adj) (ADVR better#better_adj))
															(PP (P agaynst#against_prep)
															    (NP (D the#the_adj)
																(ADJ intollerable#intolerable_adj)
																(NS hetis#heat_n)
																(PP (P of#of_prep)
																    (NP (D this#this_pron) (N contrye#country_n))))))))))))))))))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,21.4))

( (IP-MAT (CONJ And#and_conj1)
	  (PP-LFD (P albeit#albeit_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (DOD did#do_v)
				  (VB ete#eat_v)
				  (ADVP (FP but#but_prep) (ADV verey#very_adj) (ADV moderatly#moderately_adv)))))
	  (PUNC ;)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (PP (P after#after_adv)
	      (NP (PRO$ our#our_pron)
		  (N retorne#return_n)
		  (NP-DIR (N home#home_n1))))
	  (NEG not#not_adv)
	  (FP oonly#only_adj)
	  (NP-SBJ (PRO$ his#his_adj) (N flux#flux_n))
	  (VBD began#begin_v1)
	  (IP-INF (TO to#to_prep)
		  (VB encreace#increase_v)
		  (PP (P vpon#upon_prep)
		      (NP (PRO hym#him_pron))))
	  (PUNC ,))
  (ID AMBASS-1525-E1-P2,3.2,21.5))

( (IP-MAT (CONJ but#but_prep)
	  (ALSO also#also_adv)
	  (NP-SBJ (D the#the_adj) (N feuer#feuar_n))
	  (VBD toke#take_v)
	  (NP-OB1 (PRO hym#him_pron))
	  (ADVP (ADV farvently#fervently_adv))
	  (PUNC .)
	  (CP-CAR (WPP-1 (WADV+P Wherupon#whereupon_adv))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (NS Phisicions#physician_n)
				  (CP-REL *ICH*-2))
			  (BED were#be_v)
			  (VAN callyd#call_v)
			  (PP (P for#for_prep)
			      (NP (N help#help_n)))
			  (PUNC ,)
			  (CP-REL-2 (WNP-3 (WPRO who#who_pron))
				    (C 0)
				    (IP-SUB (NP-SBJ *T*-3)
					    (PP (P after#after_adv)
						(CP-ADV (C 0)
							(IP-SUB (NP-SBJ (PRO they#they_pron))
								(VBD perceyved#perceive_v)
								(IP-INF (IP-INF (NP-SBJ (D the#the_adj) (N fever#fever_n1))
										(TO to#to_prep)
										(BE bee#be_v)
										(ADJP-PRD (ADJ contynuall#continual_adj)
											  (PP (P without#without_adv)
											      (NP (N intermission#intermission_n1)))))
									(CONJP (CONJ and#and_conj1)
									       (IP-INF (NP-SBJ (D the#the_adj) (N flux#flux_n))
										       (TO to#to_prep)
										       (VB encrease#increase_v)
										       (PP (P to#to_prep)
											   (NP (D a#a_adj)
											       (N voyding#voiding_n)
											       (PP (P of#of_prep)
												   (NP (N blud#blood_n)))))))))))
					    (PUNC ,)
					    (VBD mynestred#minister_v)
					    (PP (P vnto#unto_prep)
						(NP (PRO hym#him_pron)))
					    (NP-OB1 (SUCH suche#such_adj)
						    (NS medicynes#medicine_n1)
						    (PP (P as#as_adv)
							(CP-CMP (WNP-4 0)
								(C 0)
								(IP-SUB (NP-SBJ (PRO they#they_pron))
									(VBD thought#think_v2)
									(IP-SMC (NP-SBJ *T*-4)
										(ADJP-PRD (QS moost#most_adj) (ADJ convenyent#convenient_adj)))))))))))
	  (PUNC ;))
  (ID AMBASS-1525-E1-P2,3.2,21.6))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV after#after_adv))
	  (NP-SBJ (D th'@#the_adj) (N @Emperor#emperor_n))
	  (PUNC ,)
	  (IP-PPL (VAG hering#hear_v)
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_adj) (N disease#disease_n))))
	  (PUNC ,)
	  (VBD sent#send_v1)
	  (NP-OB1 (Q all#all_adj) (PRO$ his#his_adj) (NS Phisicions#physician_n))
	  (PP (P vnto#unto_prep)
	      (NP (PRO hym#him_pron)))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB vysyte#visit_v)
		      (NP-OB1 (PRO hym#him_pron)))
	  (PUNC ,))
  (ID AMBASS-1525-E1-P2,3.2,21.7))

( (IP-MAT (IP-MAT-1 (CONJ but#but_prep)
		    (PP (P for#for_prep)
			(NP (Q no#no_adj)
			    (N thing#thing_n1)
			    (CP-REL (WNP-2 0)
				    (C that#that_conj)
				    (IP-SUB (NP-OB1 *T*-2)
					    (NP-SBJ (Q all#all_adj) (PRO they#they_pron))
					    (MD cold#can_v1)
					    (DO doo#do_v)))))
		    (PUNC ,)
		    (NP-SBJ (D the#the_adj) (N fever#fever_n1))
		    (MD could#can_v1)
		    (BE be#be_v)
		    (VAN remedyed#remedy_v))
	  (PUNC ,)
	  (CONJP (CONJ nor#nor_conj1)
		 (IP-MAT=1 (ADVP (ADV yet#yet_adv))
			   (NP-SBJ (N mean#mean_n3)
				   (CP-EOP *ICH*-3))
			   (VAN found#find_v)
			   (CP-EOP-3 (WNP-4 0)
				     (IP-INF (NP-SBJ *T*-4)
					     (IP-INF (TO to#to_prep)
						     (VB make#make_v1)
						     (IP-INF (NP-SBJ (PRO hym#him_pron))
							     (VB slepe#sleep_v)))
					     (PUNC ,)
					     (CONJP (CONJ or#or_conj1)
						    (IP-INF (NP-SBJ *T*-4)
							    (TO *)
							    (VB sleke#sleek_v)
							    (NP-OB1 (PRO$ his#his_adj)
								    (ADJP (ADJ perpetuall#perpetual_adj) (CONJ and#and_conj1) (ADJ ardent#ardent_adj))
								    (N thurst#thirst_n))))))))
	  (PUNC ;)
	  (CP-CAR (WPP-5 (WADV wher#where_adv) (P vpon#upon_prep))
		  (C 0)
		  (IP-SUB (IP-SUB (PP *T*-5)
				  (NP-SBJ (PRO he#he_pron))
				  (VBD made#make_v1)
				  (IP-SMC (NP-SBJ (PRO hym#him_pron))
					  (ADJP-PRD (ADJ mete#meet_adj)
						    (PP (P to#to_prep)
							(NP (NPR God#NA))))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (PP *T*-5)
					 (NP-SBJ *con*)
					 (VBD receyvyd#receive_v)
					 (NP-OB1 (Q all#all_adj)
						 (D the#the_adj)
						 (NS sacramentis#sacrament_n)
						 (PP (P of#of_prep)
						     (NP (ADJ holy#holy_adj) (NPR churche#NA))))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (PP *T*-5)
					 (NP-SBJ *con*)
					 (NP-TMP (D the#the_adj)
						 (ADJ xx=th=#NA)
						 (N day#day_n)
						 (PP (P of#of_prep)
						     (NP (D this#this_pron) (N monyth#month_n1)))
						 (CP-REL (WNP-6 (WPRO whiche#which_adj))
							 (C 0)
							 (IP-SUB (NP-SBJ *T*-6)
								 (BED was#be_v)
								 (NP-PRD (NP-POS (NPR Mary#NA) (NPR$ Magdalens#NA))
									 (NPR day#NA)))))
					 (VBD dipartyd#depart_v)
					 (PP (RP owte#out_adv)
					     (P of#of_prep)
					     (NP (D this#this_pron) (ADJ transitory#transitory_adj) (N lyf#life_n)))))))
	  (PUNC :)
	  (CP-CAR (WPP-7 (P of#of_prep)
			 (WNP (WPRO whom#whom_pron)))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Highnes#highness_n))
			  (HVP hath#have_v)
			  (NP-OB1 (D a#a_adj)
				  (ADJP (ADV marveilous#marvellous_adj) (ADJ great#great_adj))
				  (N losse#loss_n1)
				  (PP *T*-7))
			  (PUNC ,)
			  (IP-PPL (VAG seing#see_v)
				  (NP-OB1 (NP (D the#the_adj)
					      (ADJ great#great_adj)
					      (N wisdom#wisdom_n)
					      (CONJP (CONJ and#and_conj1)
						     (NX (N experience#experience_n)))
					      (CP-REL (WNP-8 0)
						      (C that#that_conj)
						      (IP-SUB (NP-OB1 *T*-8)
							      (NP-SBJ (PRO he#he_pron))
							      (HVD had#have_v)
							      (PP (P in#in_prep)
								  (NP (Q all#all_adj) (PRO$ your#your_pron) (NS affayres#affair_n))))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (CP-QUE-SUB (WADVP-9 (WADV how#how_adv))
							     (C 0)
							     (IP-SUB (ADVP *T*-9)
								     (PP (P at#at_prep)
									 (NP (D this#this_pron) (N tyme#time_n)))
								     (NP-SBJ (PRO he#he_pron))
								     (MD myght#may_v1)
								     (CODE <P_3.2,22>)
								     (ADVP-LOC (ADV here#here_adv))
								     (ADVP (ADVR so#so_adv) (ADV evil#evil_adv))
								     (HV haue#have_v)
								     (BEN been#be_v)
								     (VAN lakkyd#lack_v1)
								     (PUNC ,)
								     (IP-PPL (VAG seing#see_v)
									     (NP-OB1 (D the#the_adj)
										     (ADJ greate#great_adj)
										     (N weight#weight_n1)
										     (PP (P of#of_prep)
											 (NP (PRO$ your#your_pron)
											     (NS affayres#affair_n)
											     (CP-REL (WNP-10 0)
												     (C that#that_conj)
												     (IP-SUB (NP-OB1 *T*-10)
													     (NP-SBJ (PRO we#we_pron))
													     (ADVP-TMP (ADV now#now_adv))
													     (HVP haue#have_v)
													     (PP (P in#in_prep)
														 (NP (N hande#hand_n))))))))))))))))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,22.8))

( (IP-MAT (CONJ And#and_conj1)
	  (ADJP-LOC (ADJS next#next_adj)
		    (NP (PRO$ your#your_pron)
			(N losse#loss_n1)
			(PP (P of#of_prep)
			    (NP (SUCH suche#such_adj)
				(D a#a_adj)
				(N person#person_n)
				(PP (P of#of_prep)
				    (NP (D that#that_pron1)
					(N maturitie#maturity_n)
					(CONJP (CONJ and#and_conj1)
					       (NX (N sadness#sadness_n)))
					(CP-REL (WNP-1 0)
						(C that#that_conj)
						(IP-SUB (NP-SBJ (PRO he#he_pron))
							(BED was#be_v)
							(PP (P of#of_prep)
							    (NP *T*-1))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO We#we_pron))
	  (VBP repute#repute_v)
	  (IP-INF (NP-SBJ (PRO vs#us_pron))
		  (PP (P at#at_prep)
		      (NP (D this#this_pron) (N tyme#time_n)))
		  (TO to#to_prep)
		  (HV have#have_v)
		  (NP-OB1 (D the#the_adj) (ADJS next#next_adj) (N losse#loss_n1)))
	  (PUNC ,)
	  (IP-PPL (VAG seing#see_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO we#we_pron))
				  (MD shall#shall_v)
				  (VB lak#lack_v1)
				  (NP-OB1 (D the#the_adj)
					  (ADJ substantiall#substantial_adj)
					  (N advise#advice_n)
					  (CONJP (CONJ and#and_conj1)
						 (NX (N counsaile#counsel_n)))
					  (CP-REL (WNP-2 0)
						  (C that#that_conj)
						  (IP-SUB (NP-OB1 *T*-2)
							  (NP-SBJ (PRO we#we_pron))
							  (MD myght#may_v1)
							  (HV haue#have_v)
							  (HVN had#have_v)
							  (PP (P of#of_prep)
							      (NP (PRO hym#him_pron)))
							  (NP-MSR (PP (P from#from_prep)
								      (NP (N tyme#time_n)))
								  (PP (P to#to_prep)
								      (NP (N tyme#time_n))))
							  (PP (P to#to_prep)
							      (NP (NP (PRO$ our#our_pron)
								      (ADJP (NEG noo#no_adv1) (ADJ litle#little_adj))
								      (N comforth#comfort_n))
								  (CONJP (CONJ and#and_conj1)
									 (NP (D the#the_adj)
									     (ADJ great#great_adj)
									     (N advauncement#advancement_n)
									     (PP (P of#of_prep)
										 (NP (PRO$ our#our_pron)
										     (N charge#charge_n1)
										     (RRC (VAN comytted#commit_v)
											  (PP (P vnto#unto_prep)
											      (NP (PRO vs#us_pron))))
										     (PUNC ;)
										     (CP-REL (WNP-3 (WPRO whiche#which_adj))
											     (PUNC ,)
											     (C 0)
											     (IP-SUB (NP-SBJ (PRO we#we_pron))
												     (VBP pray#pray_v)
												     (NP-OB2 (ADJ almyghtie#almighty_adj) (NPR God#NA))
												     (CP-THT (C that#that_conj)
													     (IP-SUB (NP-OB1 *T*-3)
														     (ADVP-TMP (ADV nowe#now_adv))
														     (PUNC ,)
														     (PP (P syns#since_adv)
															 (CP-ADV (C 0)
																 (IP-SUB (NP-SBJ (PRO he#he_pron))
																	 (BEP is#be_v)
																	 (VBN goon#go_v))))
														     (PUNC ,)
														     (NP-SBJ (PRO we#we_pron))
														     (MD may#may_v1)
														     (ADVP (ADVR soo#so_adv)
															   (CP-DEG *ICH*-4))
														     (VB addresse#address_v)
														     (CP-DEG-4 (C that#that_conj)
															       (IP-SUB (NP-SBJ (PRO it#it_pron))
																       (MD may#may_v1)
																       (BE be#be_v)
																       (PP (P to#to_prep)
																	   (NP (D the#the_adj)
																	       (N contentacien#contention_n)
																	       (PP (P of#of_prep)
																		   (NP (PRO$ your#your_pron) (N Highnes#highness_n)))))))
														     (PUNC ,)
														     (CP-CAR (WPP-5 (WADV+P wherin#wherein_adv))
															     (C 0)
															     (IP-SUB (PP *T*-5)
																     (NP-SBJ (PRO$ our#our_pron)
																	     (ADJ good#good_adj)
																	     (N will#will_n1)
																	     (CONJP (CONJ and#and_conj1)
																		    (NX (N diligence#diligence_n1))))
																     (MD shall#shall_v)
																     (NEG not#not_adv)
																     (VB lak#lack_v1)
																     (PUNC ,)
																     (IP-PPL-ABS (NP-SBJ (NPR God#NA))
																		 (VAG willing#will_v2))))))))))))))))))))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,22.9))

( (IP-MAT (ADVP (ADV Surely#surely_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (ADVP-TMP (ADV never#never_adv))
	  (VBD (VBD sawe#see_v) (CONJ nor#nor_conj1) (VBD herde#hear_v))
	  (PP (P in#in_prep)
	      (NP (PRO$ our#our_pron) (N lif#life_n)))
	  (IP-INF (NP-SBJ (Q any#any_adj)
			  (N man#man_n1)
			  (PP (P of#of_prep)
			      (NP (Q any#any_adj)
				  (N degree#degree_n)
				  (CONJP (CONJ or#or_conj1)
					 (NX (N condition#condition_n))))))
		  (VB make#make_v1)
		  (NP-OB1 (D a#a_adj)
			  (ADJP (ADJP (ADJR better#better_adj))
				(CONJP (CONJ or#or_conj1)
				       (ADJP (QR more#more_adj) (ADJ devoute#devout_adj))))
			  (N ende#end_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ his#his_adj) (N lyf#life_n)))
			  (PP (P towardis#towards_prep)
			      (NP (NPR God#NA)))
			  (PP (P then#than_conj)
			      (CP-CMP (WNP-1 0)
				      (C 0)
				      (IP-SUB (NP-OB1 *T*-1)
					      (NP-SBJ (PRO he#he_pron))
					      (DOD dyd#do_v))))))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,22.10))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD made#make_v1)
	  (NP-OB1 (NP (SUCH suche#such_adj)
		      (D a#a_adj)
		      (N Declaration#declaration_n)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj)
			      (N goodnes#goodness_n)
			      (CONJP (CONJ and#and_conj1)
				     (NX (N mercy#mercy_n)))
			      (PP (P of#of_prep)
				  (NP (NPR God#NA))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (ADJP (ADVR so#so_adv) (ADJ humble#humble_adj))
			     (D a#a_adj)
			     (N summyssion#summission_n)
			     (PP (P of#of_prep)
				 (NP (PRO hymself#himself_pron)))
			     (PP (P vnto#unto_prep)
				 (NP (D the#the_adj) (ADJ same#same_adj)))))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO whiche#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO he#he_pron))
				  (DOD dyd#do_v)
				  (CONJ-2 both#NA)
				  (PP (P in#in_prep)
				      (NP (CONJ *ICH*-2)
					  (NPR Frenche#NA)
					  (CONJ and#and_conj1)
					  (NPR Italyon#NA)))))
		  (PUNC ,)
		  (CP-DEG (C that#that_conj)
			  (IP-SUB (NP-SBJ (NP (D the#the_adj) (N curate#curate_n))
					  (CONJP (CONJ and#and_conj1)
						 (NP (D those#those_pron)
						     (PP (P of#of_prep)
							 (NP (OTHER other#other_adj) (NS nations#nation_n1)))
						     (RRC (ADVP-LOC (ADV ther#there_adv))
							  (BAG being#be_v)
							  (ADJP-PRD (ADJ present#present_adj))
							  (PP (P to#to_prep)
							      (NP (D a#a_adj) (ADJ good#good_adj) (N nombre#number_n)))))))
				  (BED were#be_v)
				  (VAN movyd#move_v)
				  (Q all#all_adj)
				  (PP (P to#to_prep)
				      (NP (NS teris#tear_n1))))))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,22.11))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBP pray#pray_v)
	  (NP-OB2 (ADJ Almyghty#almighty_adj) (NPR God#NA))
	  (IP-INF (IP-INF (TO to#to_prep)
			  (HV haue#have_v)
			  (NP-OB1 (N mercy#mercy_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ his#his_adj) (N soule#soul_n)))))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO to#to_prep)
				 (VB graunt#grant_v)
				 (NP-OB2 (PRO vs#us_pron))
				 (NP-OB1 (N grace#grace_n))
				 (PP (P when#when_adv)
				     (CP-ADV (C 0)
					     (IP-SUB (NP-SBJ (PRO he#he_pron))
						     (MD shall#shall_v)
						     (VB call#call_v)
						     (NP-OB1 (PRO vs#us_pron))
						     (PP (P to#to_prep)
							 (NP (PRO$ his#his_adj) (N mercy#mercy_n))))))
				 (IP-INF (TO to#to_prep)
					 (VB folow#follow_v)
					 (NP-OB1 (D th'@#the_adj)
						 (N @example#example_n)
						 (CP-REL (WNP-1 0)
							 (C that#that_conj)
							 (IP-SUB (NP-OB1 *T*-1)
								 (NP-SBJ (PRO we#we_pron))
								 (HVP have#have_v)
								 (VBN sene#see_v)
								 (PP (P in#in_prep)
								     (NP (PRO hym#him_pron))))))))))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,22.12))

( (IP-MAT (PP (NP-MSR (D A#a_adj) (ADJ lytell#little_adj))
	      (P before#before_adv)
	      (NP (PRO$ his#his_adj) (N dethe#death_n)))
	  (NP-SBJ (PRO he#he_pron))
	  (VBD wrote#write_v)
	  (NP-OB1 (D a#a_adj)
		  (N Letter#letter_n1)
		  (CP-REL *ICH*-1))
	  (PP (P vnto#unto_prep)
	      (NP (PRO$ your#your_pron) (N Highnes#highness_n)))
	  (IP-INF (TO to#to_prep)
		  (VB pray#pray_v)
		  (NP-OB2 (D the#the_adj) (ADJ same#same_adj))
		  (IP-INF (TO to#to_prep)
			  (BE bee#be_v)
			  (ADJP-PRD (ADJ good#good_adj)
				    (CONJ and#and_conj1)
				    (ADJ graciouse#gracious_adj)
				    (PP (P to#to_prep)
					(NP (NP (PRO$ my#my_adj)
						(N Lady#lady_n)
						(NP-PRN (PRO$ his#his_adj) (N wif#wife_n)))
					    (CONJP (CONJ and#and_conj1)
						   (NP (PRO$ his#his_adj) (NS childer#child_n))))))))
	  (PUNC ,)
	  (CP-REL-1 (WNP-2 (WPRO whiche#which_adj))
		    (C 0)
		    (IP-SUB (NP-OB1 *T*-2)
			    (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
			    (MD shall#shall_v)
			    (VB receyue#receive_v)
			    (PP (ADV+P herwith#herewith_adv))))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,22.13))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (HVP have#have_v)
	  (VBN buried#bury_v)
	  (CODE <P_3.2,23>)
	  (NP-OB1 (PRO hym#him_pron))
	  (ADVP (ADVR as#as_adv)
		(ADV honorably#honourably_adv)
		(PP (P as#as_adv)
		    (CP-CMP (WADVP-1 0)
			    (C 0)
			    (IP-SUB (ADVP *T*-1)
				    (NP-SBJ (PRO we#we_pron))
				    (MD could#can_v1)
				    (VB devyse#devise_v)
				    (PP (P of#of_prep)
					(NP (NS things#thing_n1)
					    (CP-EOP (WNP-2 0)
						    (IP-INF (NP-SBJ *T*-2)
							    (TO to#to_prep)
							    (BE be#be_v)
							    (HAN had#have_v)
							    (ADVP-LOC (ADV here#here_adv))))))))))
	  (PUNC ,)
	  (PP (P bicause#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (BED was#be_v)
			      (PP (CONJ bothe#both_pron)
				  (PP (P of#of_prep)
				      (NP (PRO$ your#your_pron) (N Ordre#order_n)))
				  (CONJP (CONJ and#and_conj1)
					 (NP (PRO$ your#your_pron) (N Ambassador#ambassador_n)))))))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,23.14))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N will#will_n1))
	  (BED was#be_v)
	  (IP-INF (TO to#to_prep)
		  (BE bee#be_v)
		  (VAN buryed#bury_v)
		  (PP (P at#at_prep)
		      (NP (D the#the_adj)
			  (NPRS ffreres#NA)
			  (NPRS Obseruaunts#NA)
			  (PUNC ,)
			  (RRC (VAN bilded#build_v)
			       (PP (P in#in_prep)
				   (NP (D this#this_pron) (N Citie#city_n)))
			       (PP (P by#by_prep)
				   (NP (NP (D the#the_adj)
					   (ADJ late#late_adj1)
					   (N King#king_n)
					   (PP (P of#of_prep)
					       (NP (NPR Aragon#NA))))
				       (CONJP (CONJ and#and_conj1)
					      (NP (NPR quene#NA) (NPR Elizabeth#NA)))))
			       (LATIN (FW pro#NA) (FW sepulture#NA) (FW Regum#NA)))
			  (PUNC ,)
			  (CP-REL (WADVP-1 (WADV wher#where_adv))
				  (C 0)
				  (IP-SUB (ADVP-LOC *T*-1)
					  (NP-SBJ (Q no#no_adj) (N man#man_n1))
					  (BEP is#be_v)
					  (VAN buryed#bury_v)
					  (PP (P without#without_adv)
					      (NP (N lycence#licence_n)
						  (PP (P of#of_prep)
						      (NP (D th'@#the_adj) (N @Emperor#emperor_n)))
						  (PUNC ,)
						  (CP-REL (WPP-2 (P for#for_prep)
								 (WNP (D th'@#the_adj)
								      (N @opteynyng#obtain_v)
								      (WPP (WADV+P wherof#whereof_adv))))
							  (C 0)
							  (IP-SUB (IP-SUB (PP (P after#after_adv)
									      (CP-ADV (C 0)
										      (IP-SUB (PP *T*-2)
											      (NP-SBJ (PRO we#we_pron))
											      (VBD sent#send_v1)
											      (IP-INF-PRP (TO to#to_prep)
													  (VB know#know_v)
													  (NP-OB1 (PRO$ his#his_adj) (N pleasure#pleasure_n))))))
									  (PUNC ,)
									  (NP-SBJ (PRO he#he_pron))
									  (NEG not#not_adv)
									  (FP oonly#only_adj)
									  (ADVP (ADV gladly#gladly_adv))
									  (VBD gaue#give_v)
									  (NP-OB1 (N lycence#licence_n)))
								  (CONJP (CONJ but#but_prep)
									 (ALSO also#also_adv)
									 (IP-SUB (NP-SBJ *con*)
										 (VBD comaundyd#command_v)
										 (CP-THT (C 0)
											 (IP-SUB (NP-SBJ (PRO he#he_pron))
												 (MD shuld#shall_v)
												 (BE be#be_v)
												 (VAN buryed#bury_v)
												 (PP (P within#within_adv)
												     (NP (D the#the_adj)
													 (N cyrcuit#circuit_n)
													 (PP (P of#of_prep)
													     (NP (D the#the_adj) (N quere#choir_n)))))
												 (PUNC ,)
												 (CP-CAR (WNP-3 (WD which#which_adj) (N place#place_n1))
													 (C 0)
													 (IP-SUB (NP-SBJ *T*-3)
														 (BEP is#be_v)
														 (VAN (VAN foundyd#found_v2) (CONJ and#and_conj1) (VAN reseruyd#reserve_v1))
														 (PP (P for#for_prep)
														     (NP (N buryall#burial_n)
															 (PP (FP oonly#only_adj)
															     (P of#of_prep)
															     (NP (NS Kings#king_n)))))))
												 (PUNC .)
												 (CP-CAR (WNP-4 (WD Whiche#which_adj) (N thinge#thing_n1))
													 (C 0)
													 (IP-SUB (IP-SUB (NP-OB1 *T*-4)
															 (NP-SBJ (PRO he#he_pron))
															 (DOD dyd#do_v)
															 (PP (P in#in_prep)
															     (NP (D the#the_adj)
																 (N honor#honour_n)
																 (PP (P of#of_prep)
																     (NP (PRO$ your#your_pron) (N Highnes#highness_n))))))
														 (PUNC ,)
														 (CONJP (CONJ and#and_conj1)
															(IP-SUB (NP-SBJ *T*-4)
																(ADVP-TMP (ADV never#never_adv) (ADV bifore#before_adv))
																(BED was#be_v)
																(VAN grauntyd#grant_v)
																(PP (P to#to_prep)
																    (NP (Q no#no_adj) (ADJ pryvate#private_adj1) (N person#person_n))))))))))))))))))))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,23.15))

( (IP-MAT (PP (NP-MSR (NUM Thre#three_adj) (NS daies#day_n))
	      (P bifore#before_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (NPR Maister#NA) (NPR Wyngfeld#NA))
			      (VBD fell#fall_v)
			      (ADJP-PRD (ADJ syke#sick_adj)))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ my#my_adj) (N Lorde#lord_n) (N Chancelor#chancellor_n))
	  (VBD sent#send_v1)
	  (PP (P for#for_prep)
	      (NP (PRO vs#us_pron)))
	  (PP (P in#in_prep)
	      (NP (D an#a_adj) (N Evenyng#evening_n1)))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB com#come_v)
		      (IP-INF (TO to#to_prep)
			      (VB speke#speak_v)
			      (PP (P with#with_prep)
				  (NP (PRO hym#him_pron)))
			      (PUNC ,)
			      (CP-CAR (WADVP-1 (WADV where#where_adv))
				      (C 0)
				      (IP-SUB (ADVP-LOC *T*-1)
					      (NP-SBJ (PRO he#he_pron))
					      (VBD shewyd#show_v)
					      (NP-OB2 (PRO vs#us_pron))
					      (CP-QUE-SUB (WADVP-2 (WADV howe#how_adv))
							  (C 0)
							  (IP-SUB (ADVP *T*-2)
								  (NP-SBJ (D th'@#the_adj) (N @Emperor#emperor_n))
								  (HVD had#have_v)
								  (VBN gyven#give_v)
								  (NP-OB2 (PRO hym#him_pron))
								  (PP (P in#in_prep)
								      (NP (N commaundement#commandment_n)))
								  (IP-INF (TO to#to_prep)
									  (VB communicate#communicate_v)
									  (PP (P vnto#unto_prep)
									      (NP (PRO vs#us_pron)))
									  (NP-OB1 (SUCH suche#such_adj)
										  (NS things#thing_n1)
										  (PP (P as#as_adv)
										      (CP-CMP (WNP-3 0)
											      (C 0)
											      (IP-SUB (NP-SBJ *T*-3)
												      (HVD had#have_v)
												      (BEN ben#be_v)
												      (VAN purposyd#purpose_v)
												      (NP-TMP (D the#the_adj) (ADJ same#same_adj) (N day#day_n))
												      (PP (P by#by_prep)
													  (NP (D the#the_adj)
													      (N Presydent#president_n)
													      (PP (P of#of_prep)
														  (NP (NPR Parys#NA)))
													      (PUNC ,)
													      (CP-REL (WNP-4 (WPRO whiche#which_adj))
														      (C 0)
														      (IP-SUB (NP-SBJ *T*-4)
															      (BED was#be_v)
															      (VBN arryvyd#arrive_v)
															      (ADVP-TMP (NP-MSR (NUM two#two_adj) (NS daies#day_n))
																	(ADV byfore#before_adv)))))))))))))
					      (PUNC :)
					      (IP-PPL (VAG declaring#declare_v)
						      (PP (P vnto#unto_prep)
							  (NP (PRO vs#us_pron)))
						      (CP-QUE-SUB (WADVP-5 (WADV how#how_adv))
								  (C 0)
								  (IP-SUB (ADVP *T*-5)
									  (NP-TMP (D that#that_pron1)
										  (N daie#day_n)
										  (PP (P in#in_prep)
										      (NP (D the#the_adj) (N mornyng#morning_n))))
									  (PUNC ,)
									  (PP (P in#in_prep)
									      (NP (D the#the_adj)
										  (N chambre#chamber_n)
										  (PP (P of#of_prep)
										      (NP (D the#the_adj)
											  (N Vice_Roy#viceroy_n)
											  (PP (P of#of_prep)
											      (NP (NPR Naples#NA)))))))
									  (PUNC ,)
									  (PP (P within#within_adv)
									      (NP (D the#the_adj) (N Curte#court_n1)))
									  (PUNC ,)
									  (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (N President#president_n))
									  (HVD had#have_v)
									  (VBN purposyd#purpose_v)
									  (CP-THT (C that#that_conj)
										  (IP-SUB (PP (P sense#since_adv)
											      (CP-ADV (C 0)
												      (IP-SUB (NP-SBJ (ADJ Almyghtie#almighty_adj) (NPR God#NA))
													      (HVD had#have_v)
													      (PP (P by#by_prep)
														  (NP (PRO$ his#his_adj) (N prouidence#providence_n)))
													      (VBN ordeynyd#ordain_v)
													      (CP-THT (C that#that_conj)
														      (IP-SUB (NP-SBJ (PRO$ his#his_adj)
																      (N Maister#master_n1)
																      (NP-PRN (D the#the_adj) (ADJ Ffrenche#french_adj) (N King#king_n)))
															      (BED was#be_v)
															      (VBN commyn#come_v)
															      (PP (RP in#in_adv)
																  (P to#to_prep)
																  (NP (D the#the_adj)
																      (N captiuitie#captivity_n)
																      (PP (P of#of_prep)
																	  (NP (D th'@#the_adj)
																	      (N @Emperor#emperor_n)
																	      (PUNC ,)
																	      (CP-REL (WNP-6 (WPRO who#who_pron))
																		      (C 0)
																		      (IP-SUB (NP-SBJ *T*-6)
																			      (PP (P of#of_prep)
																				  (NP (PRO$ his#his_adj)
																				      (N clemence#clemence_n)
																				      (CONJP (CONJ and#and_conj1)
																					     (NX (N benignitie#benignity_n)))))
																			      (BED was#be_v)
																			      (ADJP-PRD (ADJ content#content_adj2)
																					(IP-INF (TO to#to_prep)
																						(VB herkyn#hearken_v)
																						(PP (P to#to_prep)
																						    (NP (D the#the_adj)
																							(N deliuery#delivery_n)
																							(PP (P of#of_prep)
																							    (NP (PRO hym#him_pron)))))
																						(PP (P vpon#upon_prep)
																						    (IP-INF (NP-SBJ (ADJ reasonable#reasonable_adj) (NS offres#offer_n1))
																							    (TO to#to_prep)
																							    (BE be#be_v)
																							    (VAN made#make_v1))))))))))))))))
											  (PUNC ,)
											  (NP-SBJ-7 (EX there#there_adv))
											  (BED were#be_v)
											  (NP-7 (NUM ij.#two_adj)
												(NS waies#way_n1)
												(PP (P for#for_prep)
												    (CODE <P_3.2,24>)
												    (NP (PRO$ his#his_adj) (N deliuery#delivery_n)))))))))))))
	  (PUNC ,))
  (ID AMBASS-1525-E1-P2,3.2,24.16))

( (IP-MAT (NP-SBJ (ONE oon#one_adj))
	  (BED was#be_v)
	  (NP-PRD (D the#the_adj)
		  (N way#way_n1)
		  (PP (P of#of_prep)
		      (NP (N clemence#clemence_n) (CONJ and#and_conj1) (N liberalitie#liberality_n))))
	  (PUNC ,))
  (ID AMBASS-1525-E1-P2,3.2,24.17))

( (IP-MAT (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB-1 (NP-SBJ (D th'@#the_adj) (N @Emperour#emperor_n))
					(MD wold#will_v1)
					(VB restore#restore_v1)
					(NP-OB1 (PRO hym#him_pron))
					(PP (P of#of_prep)
					    (NP (PRO$ his#his_adj) (N gooddnes#goodness_n)))
					(PUNC ,)
					(PP (P without#without_adv)
					    (NP (N raunsom#ransom_n)))
					(PUNC ,)
					(PP (P to#to_prep)
					    (NP (PRO$ his#his_adj) (N libertie#liberty_n1))))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB=1 (VB make#make_v1)
					       (IP-SMC (PP (P of#of_prep)
							   (NP (PRO hym#him_pron)))
						       (NP-SBJ (D an#a_adj)
							       (ADJP (ADJ assured#assured_adj) (CONJ and#and_conj1) (ADJ boundyn#bounden_adj1))
							       (N frynde#friend_n))
						       (PUNC ,)
						       (IP-PPL (PP (P for#for_prep)
								   (ADVP (ADV evyr#ever_adv)))
							       (VAG joynyng#join_v1)
							       (PP (P with#with_prep)
								   (NP (PRO hym#him_pron)))
							       (PP (P in#in_prep)
								   (NP (N aliaunce#alliance_n))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO it#it_pron))
	  (MD shuld#shall_v)
	  (BE be#be_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (ADJ perpetuall#perpetual_adj)
		  (N renome#renome_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (ADJ glorious#glorious_adj) (N fame#fame_n1)))
		  (PP (P of#of_prep)
		      (NP (D th'@#the_adj) (N @Emperor#emperor_n)))))
	  (PP (P for#for_prep)
	      (ADVP (ADV euyr#ever_adv)))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,24.18))

( (IP-MAT (NP-SBJ (D The#the_adj) (OTHER odyr#other_adj) (N way#way_n1))
	  (BED was#be_v)
	  (NP-PRD (D the#the_adj)
		  (N way#way_n1)
		  (PP (P of#of_prep)
		      (NP (N justice#justice_n)))
		  (PUNC ,)
		  (CP-THT (C that#that_conj)
			  (IP-INF (PP (P sens#since_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO he#he_pron))
						      (BED was#be_v)
						      (ADJP-PRD (ADJ content#content_adj2)
								(IP-INF (TO to#to_prep)
									(VB herkyn#hearken_v)
									(PP (P to#to_prep)
									    (NP (PRO$ his#his_adj) (N delivery#delivery_n))))))))
				  (PUNC ,)
				  (CONJ eydyr#either_pron)
				  (IP-INF (TO to#to_prep)
					  (VB set#set_v1)
					  (NP-OB1 (PRO$ his#his_adj) (N raunsom#ransom_n))
					  (PP (P at#at_prep)
					      (NP (D a#a_adj)
						  (N somme#sum_n1)
						  (PP (P of#of_prep)
						      (NP (N money#money_n)))
						  (ADJP (ADJ reasonable#reasonable_adj)
							(PP (P for#for_prep)
							    (NP (PRO$ his#his_adj) (N redempc~on#redemption_n))))
						  (PUNC ,)
						  (CP-REL (WNP-1 (WPRO whiche#which_adj))
							  (PUNC ,)
							  (C 0)
							  (IP-SUB (NP-OB1 *T*-1)
								  (PP (P though#though_adv)
								      (CP-ADV (C 0)
									      (IP-SUB (NP-SBJ (PRO it#it_pron))
										      (BED were#be_v)
										      (ADJP-PRD (ADV right#right_adv) (ADJ great#great_adj)))))
								  (PUNC ,)
								  (NP-SBJ (D the#the_adj) (N Realme#realm_n))
								  (MD would#will_v1)
								  (VB bere#bere_v)
								  (PUNC ,)
								  (PP (P though#though_adv)
								      (CP-ADV (C 0)
									      (IP-SUB (NP-SBJ (PRO they#they_pron))
										      (MD shuld#shall_v)
										      (VB sell#sell_v)
										      (PP (P for#for_prep)
											  (NP (PRO it#it_pron)))
										      (NP-OB1 (Q all#all_adj) (PRO$ their#their_adj) (NS juellis#jewel_n))))))))))
				  (PUNC ,)
				  (CONJP (CONJ or#or_conj1)
					 (ELSE ellis#else_adv)
					 (IP-INF (IP-PPL (VAG levyng#leave_v1)
							 (NP-OB1 (D that#that_pron1) (N way#way_n1)))
						 (PUNC ,)
						 (TO to#to_prep)
						 (VB make#make_v1)
						 (IP-INF (IP-INF (NP-SBJ (PRO hym#him_pron))
								 (VB restore#restore_v1)
								 (NP-OB1 (SUCH suche#such_adj)
									 (NS things#thing_n1)
									 (PP (P as#as_adv)
									     (CP-CMP (WNP-2 0)
										     (C 0)
										     (IP-SUB (NP-OB1 *T*-2)
											     (NP-SBJ (PRO he#he_pron))
											     (ADVP (ADV uniustly#unjustly_adv))
											     (VBP deteynith#detain_v))))))
							 (PUNC ,)
							 (CONJP (CONJ and#and_conj1)
								(IP-INF (NP-SBJ *con*)
									(TO to#to_prep)
									(VB satisfie#satisfy_v)
									(NP-OB1 (SUCH suche#such_adj)
										(NS wrongs#wrong_n2)
										(PP (P as#as_adv)
										    (CP-CMP (WNP-3 0)
											    (C 0)
											    (IP-SUB (NP-SBJ *T*-3)
												    (MD may#may_v1)
												    (BE be#be_v)
												    (VAN laide#lay_v1)
												    (PP (P to#to_prep)
													(NP (PRO$ his#his_adj) (NS chargis#charge_n1)))))))))
							 (CP-CAR (WNP-4 (WPRO whiche#which_adj))
								 (C 0)
								 (IP-SUB (NP-SBJ (PRO he#he_pron))
									 (MD wold#will_v1)
									 (BE be#be_v)
									 (ADJP-PRD (ADJ redy#ready_adj)
										   (IP-INF (NP-OB1 *T*-4)
											   (TO to#to_prep)
											   (DO doo#do_v)))))))))))
	  (PUNC ,)
	  (IP-PPL (VAG desyringe#desire_v)
		  (IP-INF (TO to#to_prep)
			  (VB know#know_v)
			  (CP-QUE-SUB (WNP-5 (WPRO whiche#which_adj)
					     (PP (P of#of_prep)
						 (NP (D thes#these_pron) (NS waies#way_n1))))
				      (C 0)
				      (IP-SUB (NP-OB1 *T*-5)
					      (NP-SBJ (D th'@#the_adj) (N @emperour#emperor_n))
					      (MD wold#will_v1)
					      (VB take#take_v)))))
	  (PUNC .)
	  (CP-CAR (WPP-6 (WADV+P Wherunto#whereunto_adv))
		  (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj) (N Chaunceler#chancellor_n))
			  (VBD affirmyd#affirm_v)
			  (IP-INF (TO to#to_prep)
				  (HV haue#have_v)
				  (VBN made#make_v1)
				  (NP-OB1 (N answer#answer_n)
					  (CP-THT (C that#that_conj)
						  (IP-SUB (PP (P as#as_adv)
							      (PP (P vnto#unto_prep)
								  (NP (D the#the_adj)
								      (ADJ first#first_adj)
								      (N way#way_n1)
								      (PP (P of#of_prep)
									  (NP (N clemence#clemence_n)
									      (CONJ and#and_conj1)
									      (N liberalitie#liberality_n)
									      (CP-REL (WNP-7 0)
										      (C that#that_conj)
										      (IP-SUB (NP-SBJ (PRO he#he_pron))
											      (HVD had#have_v)
											      (VBN spokyn#speak_v)
											      (PP (P of#of_prep)
												  (NP *T*-7)))))))))
							  (PUNC ,)
							  (NP-SBJ (PRO he#he_pron))
							  (VBD thought#think_v2)
							  (CP-THT (CP-THT (C that#that_conj)
									  (IP-SUB (NP-SBJ (D th'@#the_adj) (N @Emperor#emperor_n))
										  (MD wold#will_v1)
										  (NEG not#not_adv)
										  (VB take#take_v)
										  (NP-OB1 (D that#that_pron1) (N way#way_n1))))
								  (PUNC ,)
								  (CONJP (CONJ nor#nor_conj1)
									 (CP-THT (C that#that_conj)
										 (IP-SUB (NP-SBJ (PRO he#he_pron))
											 (MD wold#will_v1)
											 (VB bye#buy_v)
											 (ADVP (ADVR soo#so_adv) (ADV dere#dear_adv))
											 (NP-OB1 (N fame#fame_n1) (CONJ and#and_conj1) (N renome#renome_n))))))))
					  (PP *T*-6)))))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,24.19))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P as#as_adv)
	      (PP (P vnto#unto_prep)
		  (NP (D the#the_adj) (ADJ secund#second_adj) (N way#way_n1))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD thought#think_v2)
	  (ALSO also#also_adv)
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (PP (P for#for_prep)
				      (NP (N money#money_n) (FP oonly#only_adj)))
				  (NP-SBJ (PRO he#he_pron))
				  (MD shuld#shall_v)
				  (NEG not#not_adv)
				  (BE be#be_v)
				  (VAN delivered#deliver_v1)))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (IP-SUB-1 (NP-SBJ (PRO he#he_pron))
						   (MD must#must_v1)
						   (VB restore#restore_v1)
						   (PP (P to#to_prep)
						       (NP (D th'@#the_adj) (N @Emperor#emperor_n)))
						   (NP-OB1 (SUCH suche#such_adj)
							   (PP (P as#as_adv)
							       (CP-CMP (WNP-2 0)
								       (C 0)
								       (IP-SUB (NP-OB1 *T*-2)
									       (NP-SBJ (PRO he#he_pron))
									       (VBP deteynith#detain_v)
									       (PP (P of#of_prep)
										   (NP (PRO$ his#his_pron1))))))))
					 (PUNC :)
					 (CONJP (CONJ and#and_conj1)
						(ALSO also#also_adv)
						(IP-SUB=1 (VB (VB content#content_v) (CONJ and#and_conj1) (VB satisfie#satisfy_v))
							  (NP-OB1 (PRO$ his#his_adj) (NS confederatis#confederate_adj))))))))
	  (PUNC .)
	  (CP-CAR (WPP-3 (WADV+P Wherupon#whereupon_adv))
		  (C 0)
		  (IP-SUB (PP *T*-3)
			  (NP-SBJ (PRO he#he_pron))
			  (VBD saide#say_v1)
			  (CP-THT (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO they#they_pron))
						  (VBD fell#fall_v)
						  (IP-INF (TO to#to_prep)
							  (VB treat#treat_v)
							  (PP (P of#of_prep)
							      (NP (N restitution#restitution_n)
								  (CP-EOP (WNP-4 0)
									  (IP-INF (NP-SBJ *T*-4)
										  (TO to#to_prep)
										  (BE bee#be_v)
										  (VAN made#make_v1)
										  (PP (P to#to_prep)
										      (NP (D th'@#the_adj) (N @Emperour#emperor_n))))))))
						  (ADVP-TMP (ADV first#first_adj))))
				  (PUNC :)
				  (CONJP (CONJ and#and_conj1)
					 (CP-THT (C that#that_conj)
						 (IP-SUB (PP-LFD (P albeit#albeit_conj)
								 (CP-ADV (C 0)
									 (IP-SUB (NP-SBJ (D th'@#the_adj) (N @Emperor#emperor_n))
										 (CODE <P_3.2,25>)
										 (MD might#may_v1)
										 (VB demaunde#demand_v)
										 (NP-OB1 (NPR Languedoc#NA)
											 (CONJ and#and_conj1)
											 (NPR Prouynce#NA)
											 (PUNC ,)
											 (PP (P with#with_prep)
											     (NP (Q many#many_adj) (OTHER other#other_adj) (NS pecis#piece_n)))))))
							 (PUNC ,)
							 (ADVP-RSP (ADV yet#yet_adv))
							 (NP-SBJ (PRO he#he_pron))
							 (VBD said#say_v1)
							 (CP-THT (C 0)
								 (IP-SUB (NP-SBJ (D th'@#the_adj) (N @Emperor#emperor_n))
									 (MD wold#will_v1)
									 (FP only#only_adj)
									 (VB goe#go_v)
									 (PP (P to#to_prep)
									     (NP (N matier#matter_n1)
										 (ADJP (ADJP (ADJ freshe#fresh_adj)
											     (PP (P in#in_prep)
												 (NP (N memory#memory_n))))
										       (PUNC ,)
										       (CONJP (CONJ and#and_conj1)
											      (CP-REL (WPP-5 (WADV+P werin#wherein_adv))
												      (C 0)
												      (IP-SUB (NP-SBJ (PRO he#he_pron))
													      (VBD sufferyd#suffer_v)
													      (NP-OB1 (ADJ manifest#manifest_adj)
														      (N wrong#wrong_n2)
														      (PP *T*-5))))))
										 (PUNC ,)
										 (PP (P as#as_adv)
										     (PP (P vnto#unto_prep)
											 (NP (NP (D the#the_adj)
												 (N Duchie#duchy_n)
												 (PP (P of#of_prep)
												     (NP (NPR Burgoyn#NA))))
											     (CONJP (CONJ and#and_conj1)
												    (NP (N restitution#restitution_n)
													(PP (P of#of_prep)
													    (NP (D the#the_adj)
														(N morgage#mortgage_n)
														(PP (P of#of_prep)
														    (NP (NPR Picardie#NA)))))))
											     (PUNC ,)
											     (CONJP (CONJ or#or_conj1)
												    (NP (D the#the_adj)
													(N money#money_n)
													(RRC (VAN lent#lend_v2)
													     (PP (P on#on_prep)
														 (NP (D the#the_adj) (ADJ same#same_adj))))))
											     (PUNC ,)
											     (PP (P with#with_prep)
												 (NP (N extincting#SEE_extinct_v)
												     (PP (P of#of_prep)
													 (NP (N reasort#resort_n)
													     (PP (P of#of_prep)
														 (NP (NS pecis#piece_n)
														     (CP-EOP (WNP-6 0)
															     (IP-INF (NP-SBJ *T*-6)
																     (TO to#to_prep)
																     (BE be#be_v)
																     (VAN restoryd#restore_v1))))))))))))))))))))))
	  (PUNC .)
	  (CP-CAR (WPP-7 (WPP (P Opon#upon_prep)
			      (WNP (Q all#all_adj) (WD whiche#which_adj) (NS matiers#matter_n1)))
			 (PUNC ,)
			 (CONJP (CONJ and#and_conj1)
				(PP (ADV specialli#specially_adv)
				    (P of#of_prep)
				    (NP (D the#the_adj)
					(N right#right_n)
					(PP (P of#of_prep)
					    (NP (D the#the_adj)
						(N Duchie#duchy_n)
						(PP (P of#of_prep)
						    (NP (NPR Burgon#NA)))))))))
		  (C 0)
		  (IP-SUB (PP *T*-7)
			  (NP-SBJ (D the#the_adj) (N Chanceler#chancellor_n))
			  (VBD shewid#show_v)
			  (NP-OB2 (PRO vs#us_pron))
			  (PP (P at#at_prep)
			      (NP (N length#length_n)))
			  (CP-QUE-SUB (CP-QUE-SUB (WNP-8 (WPRO what#what_pron))
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-8)
							  (NP-SBJ (PRO he#he_pron))
							  (HVD had#have_v)
							  (VBN purposed#purpose_v)))
				      (CONJP (CONJ and#and_conj1)
					     (CP-QUE-SUB (WNP-9 (WPRO what#what_pron))
							 (C 0)
							 (IP-SUB (NP-SBJ *T*-9)
								 (BED was#be_v)
								 (VAN answerid#answer_v)
								 (PP (P by#by_prep)
								     (NP (D the#the_adj) (N President#president_n)))))))
			  (PUNC .)
			  (CP-CAR (WNP-10 (WD Whiche#which_adj)
					  (NS reasons#reason_n1)
					  (CONJP (CONJ and#and_conj1)
						 (NX (NS argumentis#argument_n))))
				  (C 0)
				  (IP-SUB (ADVP (ADV perticulerly#particularly_adv))
					  (ADVP-LOC (ADV here#here_adv))
					  (NP-SBJ (PRO we#we_pron))
					  (MD shal@#shall_v)
					  (NEG @not#not_adv)
					  (VB nede#need_v2)
					  (IP-INF (NP-OB1 *T*-10)
						  (TO to#to_prep)
						  (VB reherse#rehearse_v))
					  (IP-PPL (VAG seing#see_v)
						  (CP-THT (C 0)
							  (IP-SUB (IP-SUB (NP-SBJ (PRO they#they_pron))
									  (VBP conteyn#contain_v)
									  (NP-OB1 (NS matiers#matter_n1)
										  (PP (P in#in_prep)
										      (NP (N Lawe#law_n1)))))
								  (PUNC ,)
								  (CONJP (CONJ and#and_conj1)
									 (IP-SUB (NP-SBJ *con*)
										 (BEP be#be_v)
										 (NP-PRD (D the#the_adj)
											 (ADJ self#self_pron)
											 (ADJ same#same_adj)
											 (CP-REL (CP-REL (WNP-11 0)
													 (C that#that_conj)
													 (IP-SUB (NP-SBJ *T*-11)
														 (BED were#be_v)
														 (VAN purposyd#purpose_v)
														 (PP (P at#at_prep)
														     (NP (NPR Caleis#NA)))
														 (PP (P by#by_prep)
														     (NP (D the#the_adj)
															 (NS Chauncelors#chancellor_n)
															 (PP (P of#of_prep)
															     (NP (Q bothe#both_pron) (NS Princis#prince_n)))))
														 (PP (P before#before_adv)
														     (NP (PRO$ my#my_adj)
															 (N Lorde#lord_n)
															 (N Legate#legate_n1)
															 (NP-PRN (PRO$ your#your_pron) (N Lieutenaunt#lieutenant_n))))
														 (PP (P at#at_prep)
														     (NP (D that#that_pron1) (N time#time_n)))))
												 (PUNC ,)
												 (CONJP (CONJ and#and_conj1))
												 (CP-REL (WPP-12 (WADV+P wherof#whereof_adv))
													 (C 0)
													 (IP-SUB (NP-SBJ (PRO$ my#my_adj) (ADJ said#said_adj) (N Lord#lord_n) (N Legate#legate_n1))
														 (HVP hath#have_v)
														 (IP-SMC (NP-SBJ (D a#a_adj)
																 (N boke#book_n)
																 (PP *T*-12)
																 (RRC *ICH*-13))
															 (ADVP-TMP (ADV alredy#already_adj))
															 (VAN drawn#draw_v)
															 (PP (P by#by_prep)
															     (NP (NP-POS (D th'@#the_adj) (N$ @Emperor's#emperor_n))
																 (N chauncelor#chancellor_n)))
															 (RRC-13 (VAG conteinyug#contain_v)
																 (NP-OB1 (Q all#all_adj) (D those#those_pron) (NS arguments#argument_n)))))))))))))))))
	  (PP (P with#with_prep)
	      (NP (QP (Q many#many_adj) (QR moo#more_adj))
		  (RRC (ADVP-TMP (ADV yet#yet_adv))
		       (NEG not#not_adv)
		       (VAN purposyd#purpose_v))))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,25.20))

( (IP-MAT (NP-SBJ (D The#the_adj) (N Chancelor#chancellor_n))
	  (VBD saide#say_v1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P after#after_adv)
			      (NP (ADJ long#long_adj1) (N debating#debating_n)))
			  (NP-SBJ (PRO they#they_pron))
			  (VBD departyd#depart_v)
			  (PP (P for#for_prep)
			      (NP (D that#that_pron1) (N tyme#time_n)))
			  (PUNC ,)
			  (IP-PPL (CONJ nedyr#neither_adv)
				  (IP-PPL (VAG falling#fall_v)
					  (PP (P to#to_prep)
					      (NP (Q any#any_adj) (N poynt#point_n1))))
				  (CONJP (CONJ nor#nor_conj1)
					 (ADJP (ADJ lyke#like_adj)
					       (IP-INF (TO to#to_prep)
						       (VB com#come_v)
						       (PP (P to#to_prep)
							   (NP (Q any#any_adj)))))))))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,25.21))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P as#as_adv)
	      (PP (P vnto#unto_prep)
		  (NP (D the#the_adj)
		      (N Duc#duke_n)
		      (PP (P of#of_prep)
			  (NP (NPR Burbon#NA))))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD saide#say_v1)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj) (N President#president_n))
			  (VBD answeryd#answer_v)
			  (CP-THT (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO he#he_pron))
						  (BED was#be_v)
						  (ADJP-PRD (ADJ subiect#subject_adj)
							    (PP (P to#to_prep)
								(NP (NPR Fraunce#NA))))))
				  (CONJP (CONJ and#and_conj1)
					 (CP-THT (C that#that_conj)
						 (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj) (N Realme#realm_n))
								 (MD wold#will_v1)
								 (NEG not#not_adv)
								 (VB treat#treat_v)
								 (PP (P with#with_prep)
								     (NP (PRO hym#him_pron))))
							 (PUNC ,)
							 (CONJP (CONJ but#but_prep)
								(IP-SUB (NP-SBJ *con*)
									(MD wold#will_v1)
									(VB put#put_v)
									(NP-OB1 (PRO it#it_pron))
									(PP (P to#to_prep)
									    (NP (D th'@#the_adj) (N @Emperor#emperor_n)))
									(PUNC ,)
									(IP-INF-ABS (NP-SBJ (PRO he#he_pron))
										    (TO to#to_prep)
										    (VB geve#give_v)
										    (NP-OB2 (PRO him#him_pron))
										    (PP (P as#as_adv)
											(CP-ADV (WNP-1 0)
												(C 0)
												(IP-SUB (NP-OB1 *T*-1)
													(NP-SBJ (N reason#reason_n1))
													(MD shuld#shall_v)
													(VB require#require_v)))))))))))))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,25.22))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD askyd#ask_v)
	  (NP-OB2 (PRO hym#him_pron))
	  (CP-QUE-SUB (WQ if#if_conj)
		      (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (HVD had#have_v)
			      (VBN spokyn#speak_v)
			      (NP-OB1 (NP (Q any#any_adj)
					  (N thing#thing_n1)
					  (PP (P of#of_prep)
					      (NP (PRO$ your#your_pron) (N Highnes#highness_n))))
				      (CONJP (CONJ and#and_conj1)
					     (CP-QUE-SUB (WNP-1 (WD what#what_pron) (N Commyssion#commission_n1))
							 (C 0)
							 (IP-SUB (IP-SUB (NP-OB1 *T*-1)
									 (NP-SBJ (PRO he#he_pron))
									 (HVD had#have_v)
									 (VBN brought#bring_v))
								 (CONJP (CONJ or#or_conj1)
									(IP-SUB (NP-OB1 *T*-1)
										(NP-SBJ *con*)
										(HVD had#have_v)))))))))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,25.23))

( (IP-MAT (PP (P To#to_prep)
	      (NP (D that#that_pron1)))
	  (NP-SBJ (PRO he#he_pron))
	  (VBD said#say_v1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (HVD had#have_v)
			  (NP-OB1 (Q noo#no_adj)
				  (N commission#commission_n1)
				  (IP-INF (IP-INF (TO to#to_prep)
						  (VB treate#treat_v)
						  (CODE <P_3.2,26>)
						  (PP (P with#with_prep)
						      (NP (PRO us#us_pron)))
						  (PUNC ,)
						  (IP-INF-PRN (CONJ nor#nor_conj1)
							      (ADVP (ADV yet#yet_adv))
							      (PP (P with#with_prep)
								  (NP (PRO them#them_pron))))
						  (PUNC ,)
						  (PP (P for#for_prep)
						      (NP (N peax#peace_n))))
					  (PUNC ,)
					  (CONJP (CONJ but#but_prep)
						 (IP-INF (IP-INF (FP oonly#only_adj)
								 (TO to#to_prep)
								 (VB treat#treat_v)
								 (PP (P upon#upon_prep)
								     (NP (SUCH such#such_adj)
									 (NS pointis#point_n1)
									 (PP (P as#as_adv)
									     (CP-CMP (WNP-1 0)
										     (C 0)
										     (IP-SUB (NP-SBJ *T*-1)
											     (MD myght#may_v1)
											     (VB sounde#sound_v1)
											     (PP (P to#to_prep)
												 (NP (D the#the_adj)
												     (N deliuery#delivery_n)
												     (PP (P of#of_prep)
													 (NP (NP-POS (D the#the_adj) (ADJ Frenche#french_adj) (N$ King's#king_n))
													     (N person#person_n)))))))))))
							 (PUNC ,)
							 (CONJP (CONJ and#and_conj1)
								(IP-INF (TO to#to_prep)
									(VB prepare#prepare_v)
									(IP-INF (NP-SBJ (Q all#all_adj) (NS things#thing_n1))
										(TO to#to_prep)
										(BE bee#be_v)
										(ADJP-PRD (QR more#more_adj) (ADJ ripe#ripe_adj))
										(PP (P at#at_prep)
										    (NP (D the#the_adj)
											(N commyng#coming_n)
											(PP (P of#of_prep)
											    (NP (NPR Madam#NA)
												(NPR de#NA)
												(NPR Alancon#NA)
												(PUNC ,)
												(CP-REL (WNP-2 (WPRO whiche#which_adj))
													(C 0)
													(IP-SUB (NP-SBJ *T*-2)
														(MD shall#shall_v)
														(VB bring#bring_v)
														(NP-OB1 (ADJ full#full_adj)
															(N pouer#power_n1)
															(PP (P from#from_prep)
															    (NP (Q all#all_adj)
																(D the#the_adj)
																(NS astats#estate_n)
																(PP (P of#of_prep)
																    (NP (NPR Fraunce#NA)))))
															(IP-INF (IP-INF (TO to#to_prep)
																	(VB conclude#conclude_v)
																	(NP-OB1 (Q all#all_adj) (NS things#thing_n1)))
																(CONJP (CONJ and#and_conj1)
																       (IP-INF (TO to#to_prep)
																	       (VB offre#offer_v)
																	       (NP-OB1 (N reason#reason_n1))
																	       (PP (P to#to_prep)
																		   (NP (Q all#all_adj) (NS partis#party_n))))))))))))))))))))))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,26.24))

( (CODE {COM:material_omitted}))

( (CODE <P_3.2,29>))

( (IP-MAT (NP-SBJ (D Th'@#the_adj) (N @Emperour#emperor_n))
	  (HVP hath#have_v)
	  (VBN gevyn#give_v)
	  (PP (P in#in_prep)
	      (NP (N reward#reward_n)))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (NS seruaunts#servant_n)
		  (PP (P of#of_prep)
		      (NP (NPR Maister#NA) (NPR Wyngfeld#NA)))
		  (PUNC ,)
		  (NP-PRN (SUCH suche#such_adj)
			  (PP (P as#as_adv)
			      (CP-CMP (WNP-1 0)
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-1)
					      (DOP doo#do_v)
					      (VB retorne#return_v1)
					      (PP (RP in#in_adv)
						  (P to#to_prep)
						  (NP (NPR England#NA)))
					      (ADVP (ADV agayn#again_adv))))))))
	  (PUNC ,)
	  (NP-OB1 (NUM thre_hundreth#NA) (NS Ducats#ducat_n))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB help#help_v)
		      (NP-OB2 (PRO them#them_pron))
		      (ADVP-DIR (ADV homewardis#homewards_adv)))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,29.27))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (ADJ almighty#almighty_adj) (NPR Jh~u#NA))
	  (VBP preserue#preserve_v)
	  (NP-OB1 (PRO$ your#your_pron) (N Highnes#highness_n))
	  (PP (P to#to_prep)
	      (NP (NP (PRO$ his#his_adj) (N pleasure#pleasure_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ yours#yours_pron)))))
	  (PP (P with#with_prep)
	      (NP (N encrease#increase_n)
		  (PP (P of#of_prep)
		      (NP (Q much#much_adj) (N honour#honour_n)))))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,29.28))

( (PP (P From#from_prep)
      (NP (NPR Tolledo#NA)))
  (ID AMBASS-1525-E1-P2,3.2,29.29))

( (NP-TMP (D the#the_adj)
	  (ADJ xxviij=th=#NA)
	  (N daie#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR July#NA)))
	  (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,29.30))

( (PP (P By#by_prep)
      (NP (NP-POS (PRO$ your#your_pron) (N$ Grace's#grace_n))
	  (ADJP (QS moost#most_adj) (ADJ humble#humble_adj))
	  (NS seruaunts#servant_n)
	  (CONJP (CONJ and#and_conj1)
		 (NX (NS subgectis#subject_n)))
	  (NP-PRN (NP (NPR Cuthbert#NA) (NPR London#NA))
		  (PUNC .)
		  (CONJP (NP (NPR Richard#NA) (NPR Sampson#NA)))))
      (PUNC .))
  (ID AMBASS-1525-E1-P2,3.2,29.31))
