( (CODE <BEGIN_anhatton-1693-e3-p2>))

( (CODE <P_2,162>))

( (CODE <heading:edcomment:THE_COUNTESS_OF_NOTTINGHAM>))

( (NP-TMP (D Y=e=#the_adj)
	  (ADJ 3=d=#third_adj)
	  (PP (P of#of_prep)
	      (NP (NPR March#NA)))
	  (PUNC ,)
	  (NUM 1691#NA)
	  (CODE {COM:preceding_word_"1691"_emended})
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,162.4))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB heare#hear_v)
			    (CP-THT (C 0)
				    (IP-SUB (NP-SBJ (NP (PRO$ y=r=#your_pron) (N Losp.#lordship_n))
						    (CONJP (CONJ and#and_conj1)
							   (NP (Q all#all_adj) (D y=e=#the_adj) (N company#company_n))))
					    (VBD gott#get_v)
					    (ADVP (ADVR so#so_adv) (ADV well#well_adv))
					    (PP (P to#to_prep)
						(NP (NPR Maidwell#NA)
						    (PUNC ,)
						    (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
							    (C 0)
							    (IP-SUB (IP-SUB (NP-SBJ (PRO I#i_pron))
									    (BED was#be_v)
									    (ADJP-PRD (ADVR so#so_adv)
										      (ADJ forgetfull#forgetful_adj)
										      (IP-INF-DEG (NEG not#not_adv)
												  (TO to#to_prep)
												  (VB thinke#think_v2)
												  (CP-THT (C 0)
													  (IP-SUB (NP-SBJ (PRO you#you_pron))
														  (BED were#be_v)
														  (ADVP-LOC (ADV there#there_adv)))))))
								    (CONJP (CONJ but#but_prep)
									   (IP-SUB (NP-SBJ *con*)
										   (VBD sent#send_v1)
										   (NP-OB1 (PRO$ my#my_adj) (N letter#letter_n1))
										   (PP (P to#to_prep)
										       (NP (NPR Kirby#NA)))
										   (PUNC ,)
										   (CP-CAR (WNP-2 (WPRO w=ch=#which_adj))
											   (C 0)
											   (IP-SUB (NP-SBJ *T*-2)
												   (VBD made#make_v1)
												   (IP-SMC (NP-SBJ (PRO it#it_pron))
													   (ADJP-PRD (ADJR longer#long_adj1))
													   (PP (P before#before_adv)
													       (CP-ADV (C 0)
														       (IP-SUB (NP-SBJ (PRO it#it_pron))
															       (VBD gott#get_v)
															       (PP (P to#to_prep)
																   (NP (PRO you#you_pron)))))))))))))))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,162.5))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N L=d=#lord_n)
		  (NP-PRN (NPR Finch#NA)))
	  (HVP has#have_v)
	  (VBN writ#write_v)
	  (NP-OB1 (D a#a_adj) (N letter#letter_n1))
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N sister#sister_n)
		  (NP-PRN (NPR Betty#NA))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP hope#hope_v)
				  (CP-THT (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO she#she_pron1))
						  (HVP has#have_v)
						  (VBN recievid#receive_v)))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,162.6))

( (IP-MAT (ADVP-LOC (ADV Hear#here_adv))
	  (BEP is#be_v)
	  (NP-SBJ (D a#a_adj)
		  (ADJP (QS most#most_adj) (ADJ dismal#dismal_n))
		  (N story#story_n)
		  (PP (P of#of_prep)
		      (NP (NP-POS (PRO$ my#my_adj)
				  (N L=d=#lord_n)
				  (NP-PRN (NPR Salisbery@#NA))
				  ($ @s#NA))
			  (NUM two#two_adj)
			  (NS brothers#brother_n)
			  (CP-REL (WNP-1 (WPRO who#who_pron))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO he#he_pron))
					  (VBD sent#send_v1)
					  (PP (P into#into_prep)
					      (NP (NPR France#NA))))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,162.7))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (BED were#be_v)
	  (PP (P at#at_prep)
	      (NP (NPR St.#NA) (NPR$ Germains#NA)))
	  (PUNC ,))
  (ID ANHATTON-1693-E3-P2,2,162.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD lay#lie_v1)
	  (PP (P in#in_prep)
	      (NP (D a#a_adj) (N room#room_n1)))
	  (ADVP (ADV together#together_adv)))
  (ID ANHATTON-1693-E3-P2,2,162.9))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD quarreld#quarrel_v)
	  (PUNC ,))
  (ID ANHATTON-1693-E3-P2,2,162.10))

( (IP-MAT (NP-SBJ-1 (PRO t@#it_pron))
	  (BEP @is#be_v)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (VAN known#know_v)
	  (CP-QUE-SUB-1 (WPP (P for#for_prep)
			     (WNP (WPRO what#what_pron))))
	  (PUNC ,))
  (ID ANHATTON-1693-E3-P2,2,162.11))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (VBD rise#rise_v)
	  (PP (RP out#out_adv)
	      (P of#of_prep)
	      (NP (N bed#bed_n))))
  (ID ANHATTON-1693-E3-P2,2,162.12))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD tooke#take_v)
	  (NP-OB1 (PRO$ there#their_adj) (NS swords#sword_n))
	  (PUNC ,))
  (ID ANHATTON-1693-E3-P2,2,162.13))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD fought#fight_v)
	  (PUNC ,)
	  (PP (P tell#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (Q both#both_pron)
			      (VBD fell#fall_v)
			      (RP dwone#down_adv)
			      (PUNC ,)
			      (CP-CAR (WNP-1 (WPRO w=ch=#which_adj))
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-1)
					      (BED was#be_v)
					      (VAN heared#hear_v)
					      (PP (P in#in_prep)
						  (NP (D the#the_adj)
						      (CODE {TEXT:missing_"the"})
						      (N room#room_n1)
						      (PP (P under#under_prep)
							  (NP (PRO them#them_pron))))))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,162.14))

( (IP-MAT (NP-SBJ (PRO They#they_pron)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED were#be_v)
				  (ADVP-LOC (ADV there#there_adv)))))
	  (VBP run#run_v)
	  (RP up#up_adv1)
	  (PP (P to#to_prep)
	      (NP (PRO$ there#their_adj)
		  (N chamber#chamber_n)
		  (N door#door_n)
		  (PUNC ,)
		  (CP-REL (WNP-2 (WPRO w=ch=#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO they#they_pron))
				  (VBD found#find_v)
				  (IP-SMC (NP-SBJ *T*-2)
					  (VAN fastend#fasten_v))))))
	  (PUNC ,))
  (ID ANHATTON-1693-E3-P2,2,162.15))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (PUNC ,)
	  (IP-PPL (VAG forcing#force_v1)
		  (NP-OB1 (PRO it#it_pron))
		  (ADJP-SPR (ADJ open#open_adj)))
	  (PUNC ,)
	  (VBD found#find_v)
	  (NP-OB1 (PRO them#them_pron))
	  (IP-PPL (IP-PPL (VAG weltring#welter_v1)
			  (PP (P in#in_prep)
			      (NP (PRO$ thier#their_adj) (N blood#blood_n))))
		  (CONJP (CONJ and#and_conj1)
			 (IP-PPL (VAG craling#crawl_v1)
				 (IP-INF-PRP (TO to#to_prep)
					     (VB ask#ask_v)
					     (NP-OB2 (ONE one#one_adj) (D+OTHER another#another_pron))
					     (NP-OB1 (N pardon#pardon_n1))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,162.16))

( (IP-MAT (NP-SBJ-1 (PRO T@#it_pron))
	  (BEP @is#be_v)
	  (VAN sayed#say_v1)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ-2 (EX there#there_adv))
			    (BED was#be_v)
			    (NP-2 (Q little#little_adj)
				  (NS hopes#hope_n1)
				  (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (Q either#either_pron))
						  (MD could#can_v1)
						  (VB recover#recover_v1))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,162.17))

( (IP-MAT (NP-SBJ (Q Some#some_pron) (NS letters#letter_n1))
	  (VBP say#say_v1)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj) (ADJS eldest#eldest_adj))
			  (BED was#be_v)
			  (ADVP-TMP (ADV already#already_adj))
			  (ADJP-PRD (ADJ dead#dead_adj))
			  (PUNC ,)
			  (PP (P tho#though_adv)
			      (CODE <P_2,163>)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (ONE wone#one_adj))
					      (MD can@#can_v1)
					      (NEG @not#not_adv)
					      (VB say#say_v1)
					      (CP-THT (C 0)
						      (IP-SUB (NP-SBJ (D this#this_pron))
							      (BEP is#be_v)
							      (ADJP-PRD (ADJ certain#certain_adj)))))))))
	  (PUNC ;))
  (ID ANHATTON-1693-E3-P2,2,163.18))

( (IP-MAT (NP-SBJ-1 (EX there#there_adv))
	  (BEP are#be_v)
	  (NP-1 (QP (ADVR so#so_adv) (Q manny#many_adj))
		(NS letters#letter_n1)
		(CP-REL (WNP-2 0)
			(C that#that_conj)
			(IP-SUB (NP-SBJ *T*-2)
				(VBP speake#speak_v)
				(PP (P of#of_prep)
				    (NP (PRO it#it_pron)))))
		(CP-DEG (C y=t=#that_conj)
			(IP-SUB (NP-SBJ (PRO$ there#their_adj) (NS relations#relation_n))
				(BEP are#be_v)
				(ADJP-PRD (ADJ fearfull#fearful_adj)
					  (CP-THT (C 0)
						  (IP-SUB (NP-SBJ (PRO it#it_pron))
							  (BEP is#be_v)
							  (ADJP-PRD (ADVR too#too_adv) (ADJ true#true_adj))))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,163.19))

( (IP-MAT (NP-SBJ (NPR S=r=#NA) (NPR Edward#NA) (NPR Villars#NA))
	  (BEP is#be_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (NP-PRD (D a#a_adj) (N Viscount#viscount_n)))
	  (PUNC ,))
  (ID ANHATTON-1693-E3-P2,2,163.20))

( (IP-MAT (CONJ but#but_prep)
	  (CP-QUE-SUB (WQ wither#whether_pron)
		      (C 0)
		      (IP-SUB (IP-SUB-1 (ADJP-PRD (ADJ English#english_adj)))
			      (CONJP (CONJ or#or_conj1)
				     (IP-SUB=1 (NEG no#no_adv1)))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD ca@#can_v1)
	  (NEG @nt#not_adv)
	  (VB tell#tell_v)
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,163.21))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP begg#beg_v)
	  (NP-OB1 (D the#the_adj)
		  (N favour#favour_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ y=r=#your_pron) (N Losp.#lordship_n))))
	  (IP-INF (TO to#to_prep)
		  (VB give#give_v)
		  (NP-OB1 (PRO$ my#my_adj) (ADJ hum=ble=#humble_adj) (N dutty#duty_n))
		  (PP (P to#to_prep)
		      (NP (PRO$ my#my_adj) (N Lady#lady_n))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,163.22))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (NP-PRD (NP-POS (PRO$ y=r=#your_pron) (N$ Losp.#lordship_n))
		  (ADJP (QS most#most_adj) (ADJ obedient#obedient_adj))
		  (ADJ duttyfull#dutiful_adj)
		  (N daughter#daughter_n)
		  (PUNC ,)
		  (NP-PRN (NPR A.#NA) (NPR Nottingham#NA)))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,163.23))

( (CODE <P_2,209>))

( (CODE <heading:edcomment:THE_COUNTESS_OF_NOTTINGHAM>))

( (NP-TMP (D Y=e=#the_adj)
	  (NUM 31#NA)
	  (PP (P of#of_prep)
	      (NP (NPR De.#NA)))
	  (PUNC ,)
	  (NUM 1694#NA)
	  (CODE {COM:preceding_word_"1694"_emended})
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,209.26))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n))
	  (PUNC ,)
	  (NP-SBJ (D The#the_adj)
		  (ADJ sad#sad_adj)
		  (N confirmation#confirmation_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (NP-POS (ADJ last#last_adv) (N$ nights#night_n))
					  (NS letters#letter_n1))
				  (VBD brought#bring_v)
				  (NP-OB2 (PRO me#me_pron1))))
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N death#death_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ my#my_adj)
				  (ADJP (QS most#most_adj) (ADJ deare#dear_adj1))
				  (N mistress#mistress_n)
				  (PUNC ,)
				  (NP-PRN (D the#the_adj) (N Queen#queen_n)))))))
	  (PUNC ,)
	  (VBP gives#give_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (ADJP (ADVR so#so_adv) (ADJ just#just_adj))
		  (D an#a_adj)
		  (N affliction#affliction_n)
		  (CP-DEG (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (BEP am#be_v)
				  (ADJP-PRD (QP (FP but#but_prep) (Q little#little_adj))
					    (ADJ thoughtfull#thoughtful_adj)
					    (PP (P of#of_prep)
						(NP (PRO$ my#my_adj) (ADJS neerest#near_adj) (NS concerns#concern_n)))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,209.27))

( (IP-MAT (IP-MAT-1 (NP-SBJ (D The#the_adj)
			    (N want#want_adj)
			    (PP (P of#of_prep)
				(NP (N coach#coach_n) (NS horses#horse_n))))
		    (HVP has#have_v)
		    (PUNC ,)
		    (PP (P since#since_adv)
			(NP (NP-POS (PRO$ my#my_adj) (N$ Lords#lord_n))
			    (N going#going_n)))
		    (PUNC ,)
		    (VBN hinderd#hinder_v)
		    (NP-OB1 (PRO me#me_pron1))
		    (PP (P from#from_prep)
			(IP-PPL (VAG waitting#wait_v1)
				(PP (P of#of_prep)
				    (NP (PRO$ y=r=#your_pron) (N Losp.#lordship_n))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (D the#the_adj)
				   (NS news#news_n)
				   (NP-TMP (D this#this_pron) (ADJ last#last_adv) (N week#week_n))
				   (PP (P of#of_prep)
				       (NP (PRO$ her#her_pron3) (N illness#illness_n))))
			   (PP (P from#from_prep)
			       (IP-PPL (VAG sending#send_v1)
				       (IP-INF-PRP (TO to#to_prep)
						   (VB know#know_v)
						   (CP-QUE-SUB (WADVP-2 (WADV how#how_adv))
							       (C 0)
							       (IP-SUB (ADVP *T*-2)
								       (NP-SBJ (PRO you#you_pron))
								       (DOD did#do_v))))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,209.28))

( (IP-MAT (NP-SBJ (NPR God#NA))
	  (HVP has#have_v)
	  (BEN been#be_v)
	  (VAN pleased#please_v)
	  (IP-INF (TO to#to_prep)
		  (VB shorten#shorten_v)
		  (NP-OB1 (PRO$ her#her_pron3) (NS days#day_n))
		  (PP (P as#as_adv)
		      (NP (D a#a_adj)
			  (N reward#reward_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ her#her_pron3)
				  (NS sufferings#suffering_n)
				  (PUNC ,)
				  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (PP (P in#in_prep)
						      (NP (D this#this_pron) (N world#world_n)))
						  (BED were#be_v)
						  (NEG not#not_adv)
						  (ADJP-PRD (ADJ slight#slight_adj))))
				  (PUNC ,)
				  (CP-REL (WNP-2 (WPRO w=ch=#which_adj))
					  (PUNC ,)
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-2)
						  (PP (P w=th=#with_prep)
						      (NP (D the#the_adj)
							  (N goodness#goodness_n)
							  (PP (P of#of_prep)
							      (NP (PRO$ her#her_pron3) (ADJ owne#own_adj) (N nature#nature_n)))))
						  (PUNC ,)
						  (HVD had#have_v)
						  (VBN formed#form_v1)
						  (PP (P in#in_prep)
						      (NP (PRO her#her_pron2)))
						  (NP-OB1 (ADJP (ADVR so#so_adv) (ADJ great#great_adj))
							  (D a#a_adj)
							  (N degree#degree_n)
							  (PP (P of#of_prep)
							      (NP (N vertu#virtue_n)))
							  (PUNC ,)
							  (CP-DEG (C 0)
								  (IP-SUB (NP-SBJ-3 (PRO it#it_pron))
									  (MD might#may_v1)
									  (ADVP (ADV truely#truly_adv))
									  (BE be#be_v)
									  (VAN sayd#say_v1)
									  (CP-THT-3 (C 0)
										    (IP-SUB (NP-SBJ (D the#the_adj) (N world#world_n))
											    (BED was#be_v)
											    (NEG not#not_adv)
											    (ADJP-PRD (ADJ worthy#worthy_adj)
												      (PP (P of#of_prep)
													  (NP (PRO her#her_pron2))))))))))))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,209.29))

( (IP-MAT (NP-SBJ (D A#a_adj) (ADJ poore#poor_adj) (N lamentation#lamentation_n))
	  (BEP is#be_v)
	  (NP-PRD (Q all#all_adj)
		  (D the#the_adj)
		  (N gratitude#gratitude_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (MD can#can_v1)
				  (BE be#be_v)
				  (VAN payd#pay_v1)
				  (NP-OB2 (PRO her#her_pron2))
				  (ADVP-TMP (ADV now#now_adv))
				  (PP (P for#for_prep)
				      (NP (D that#that_pron1)
					  (N favor#favour_n)
					  (CP-REL (WNP-2 0)
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-2)
							  (ADVP (ADVR so#so_adv) (ADV undeservedly#undeservedly_adv))
							  (NP-SBJ (PRO she#she_pron1))
							  (VBD bestowed#bestow_v)
							  (PP (P on#on_prep)
							      (NP (PRO me#me_pron1))))))))))
	  (PUNC ,))
  (ID ANHATTON-1693-E3-P2,2,209.30))

( (IP-MAT (NP-SBJ *con*)
	  (BEP is#be_v)
	  (NP-PRD (Q all#all_adj)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (ADVP-TMP (ADV now#now_adv))
				  (MD can#can_v1)
				  (BE be#be_v)
				  (VAN returned#return_v1)
				  (PP (P by#by_prep)
				      (PUNC ,)
				      (NP-VOC (PRO$ my#my_adj) (N Lord#lord_n))
				      (PUNC ,)
				      (NP (PRO$ Y=r=#your_pron)
					  (ADJP (QS most#most_adj) (ADJ obedient#obedient_adj))
					  (PUNC ,)
					  (ADJ duttyfull#dutiful_adj)
					  (N daughter#daughter_n)
					  (PUNC ,)
					  (NP-PRN (NPR A.#NA) (NPR Nottingham#NA)))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,209.31))

( (CODE <heading:edcomment:THE_SAME>))

( (NP-TMP (ADJ Twelfth#NA)
	  (N Day#day_n)
	  (PUNC ,)
	  (NUM 1695#NA)
	  (CODE {COM:preceding_word_"1695"_emended})
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,209.33))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n))
	  (PUNC ,)
	  (NP-SBJ (PRO$ My#my_adj)
		  (N Lord#lord_n)
		  (NP-PRN (NPR Nottingham#NA))
		  (NP-PRN *ICH*-1))
	  (HVP has#have_v)
	  (NP-OB1 (ADJP (ADVR so#so_adv) (ADJ great#great_adj))
		  (D a#a_adj)
		  (N share#share_n2)
		  (PP (P in#in_prep)
		      (NP (D this#this_pron) (N loss#loss_n1)))
		  (CP-DEG *ICH*-2))
	  (NP-1 (PRO himself#himself_pron))
	  (PUNC ,)
	  (CP-DEG-2 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO$ his#his_adj) (ADJ owne#own_adj) (N affliction#affliction_n))
			    (VBP makes#make_v1)
			    (IP-INF (NP-SBJ (PRO him#him_pron))
				    (VB apprehend#apprehend_v)
				    (NP-OB1 (PRO$ mine#mine_adj)))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,209.34))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (BE be#be_v)
	  (CODE <P_2,210>)
	  (ADJP-PRD (ADJP (ADV excesively#excessively_adv)
			  (ADJ ungratefull#ungrateful_adj)
			  (PP (P to#to_prep)
			      (NP (D that#that_pron1) (ADJ incompareable#incomparable_adj) (N Princess#princess_n)))
			  (PUNC ,)
			  (IP-INF (TO to#to_prep)
				  (BE be#be_v)
				  (ADJP-PRD (ADJ unconcerned#unconcerned_adj)
					    (CP-THT (C that#that_conj)
						    (IP-SUB (NP-SBJ (PRO she#she_pron1))
							    (BEP is#be_v)
							    (VBN gone#go_v))))))
		    (PUNC ;)
		    (CONJP (CONJ and#and_conj1)
			   (ADJP (QP (ADV yet#yet_adv) (QR more#more_adj))
				 (ADJ ungratefull#ungrateful_adj)
				 (PP (P to#to_prep)
				     (NP (NPR God#NA)))
				 (PUNC ,)
				 (IP-INF (TO to#to_prep)
					 (BE be#be_v)
					 (ADJP-PRD (ADJ insensible#insensible_adj)
						   (PP (P of#of_prep)
						       (NP (D those#those_pron)
							   (Q many#many_adj)
							   (NS blessings#blessing_n)
							   (CP-REL (WNP-1 0)
								   (C 0)
								   (IP-SUB (NP-OB1 *T*-1)
									   (NP-SBJ (PRO he#he_pron))
									   (ADVP-TMP (ADV still#still_adv))
									   (VBP continues#continue_v)
									   (PP (P to#to_prep)
									       (NP (PRO me#me_pron1))))))))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,210.35))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (VB express#express_v1)
	  (NP-OB1 (PRO myself#myself_pron))
	  (ADVP (ADVR better#better_adj))
	  (PP (P upon#upon_prep)
	      (NP (D this#this_pron) (ADJ sad#sad_adj) (N occasion#occasion_n1)))
	  (PP (P then#than_conj)
	      (PP (P as#as_adv)
		  (CP-ADV (WADVP-1 0)
			  (C 0)
			  (IP-SUB (ADVP *T*-1)
				  (NP-SBJ (D the#the_adj)
					  (N Dean#dean_n1)
					  (PP (P of#of_prep)
					      (NP (NPR$ Pauls#NA))))
				  (HVP has#have_v)
				  (ADVP-TMP (ADV already#already_adj))
				  (DON done#do_v)))))
	  (PUNC :))
  (ID ANHATTON-1693-E3-P2,2,210.36))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO We#we_pron))
		    (MD must#must_v1)
		    (BE be#be_v)
		    (ADJP-PRD (ADJ dumb#dumb_adj)))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NEG not#not_adv)
			   (VB open#open_v)
			   (NP-OB1 (PRO$ our#our_pron) (NS mouths#mouth_n))))
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NPR God#NA))
			      (DOD did#do_v)
			      (NP-OB1 (PRO it#it_pron)))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,210.37))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN obeyed#obey_v)
	  (NP-OB1 (NP-POS (PRO$ y=r=#your_pron) (N$ Losp.#lordship_n))
		  (NS commands#command_n)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj)
			  (NUM two#two_adj)
			  (NPR Lady#NA)
			  (NPRS Marys#NA)
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO who#who_pron))
				  (C 0)
				  (IP-SUB (IP-SUB (NP-SBJ *T*-1)
						  (VBP give#give_v)
						  (NP-OB2 (PRO you#you_pron))
						  (NP-OB1 (PRO$ their#their_adj) (ADJ humble#humble_adj) (N service#service_n1)))
					  (CONJP (CONJ and#and_conj1)
						 (IP-SUB (NP-SBJ *T*-1)
							 (VBP hope#hope_v)
							 (CP-THT (C 0)
								 (IP-SUB (NP-SBJ (PRO I#i_pron))
									 (MD shall#shall_v)
									 (VB return#return_v1)
									 (PP (P from#from_prep)
									     (NP (NPR London#NA)))
									 (ADVP-TMP (ADVR so#so_adv)
										   (ADV soon#soon_adv)
										   (PUNC ,)
										   (CP-DEG (C 0)
											   (IP-SUB (NP-SBJ (PRO they#they_pron))
												   (MD may#may_v1)
												   (PP (P w=th=#with_prep)
												       (NP (PRO me#me_pron1)))
												   (VB waitt#wait_v1)
												   (PP (P of#of_prep)
												       (NP (PRO you#you_pron)))))))))))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,210.38))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD should#shall_v)
	  (HV have#have_v)
	  (BEN been#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (HV have#have_v)
			    (VBN waitted#wait_v1)
			    (PP (P of#of_prep)
				(NP (PRO you#you_pron)))
			    (PP (P as#as_adv)
				(CP-ADV (C 0)
					(IP-SUB (NP-SBJ (PRO I#i_pron))
						(VBD went#go_v)
						(RP up#up_adv1))))))
	  (PUNC ,))
  (ID ANHATTON-1693-E3-P2,2,210.39))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO$ my#my_adj) (N coachman#coachman_n))
	  (VBP tells#tell_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO t@#it_pron))
			  (BEP @is#be_v)
			  (NP-PRD (Q much#much_adj) (D the#the_adj) (ADJR worse#worse_adj) (N way#way_n1))))
	  (PUNC ,))
  (ID ANHATTON-1693-E3-P2,2,210.40))

( (IP-MAT (CONJ and#and_conj1)
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP confess#confess_v))
	  (PUNC ,)
	  (PP (P upon#upon_prep)
	      (NP (D this#this_pron) (N occasion#occasion_n1)))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ desirous#desirous_adj)
		    (IP-INF (TO to#to_prep)
			    (HV have#have_v)
			    (NP-OB1 (QP (ADVR as#as_adv) (Q few#few_adj))
				    (NS delays#delay_n)
				    (PP (P as#as_adv)
					(CP-CMP (WNP-1 0)
						(C 0)
						(IP-SUB (NP-OB1 *T*-1)
							(NP-SBJ (PRO I#i_pron))
							(MD can#can_v1)
							(HV *))))
				    (PP (P in#in_prep)
					(NP (D that#that_pron1)
					    (N performance#performance_n)
					    (PP (P of#of_prep)
						(NP (PRO$ my#my_adj)
						    (ADJ poore#poor_adj)
						    (ADJ remaining#remaining_adj)
						    (N dutty#duty_n)
						    (PP (P to#to_prep)
							(NP (PRO$ my#my_adj) (ADJ deare#dear_adj1) (N mistress#mistress_n))))))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,210.41))

( (IP-MAT (NP-1 (NPR Essex#NA))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thinke#think_v2)
	  (IP-INF (NP-OB1 *ICH*-1)
		  (TO to#to_prep)
		  (VB take#take_v)
		  (PP (P w=th=#with_prep)
		      (NP (PRO me#me_pron1))))
	  (PUNC ,))
  (ID ANHATTON-1693-E3-P2,2,210.42))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj) (OTHERS others#other_adj))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (VBN got#get_v)
	  (NP-OB1 (PRO$ there#their_adj) (N mourning#mourning_n1))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,210.43))

( (IP-MAT (PP (P At#at_prep)
	      (NP (PRO$ my#my_adj) (N return#return_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (MD may#may_v1)
			  (VB waitt#wait_v1)
			  (PP (P of#of_prep)
			      (NP (PRO you#you_pron)))
			  (PUNC ,)
			  (PP (P w=th=#with_prep)
			      (NP (NP-POS (PRO$ y=r=#your_pron) (N$ Losp.#lordship_n))
				  (ADJP (QS most#most_adj) (ADJ obedient#obedient_adj))
				  (PUNC ,)
				  (ADJ duttyfull#dutiful_adj)
				  (N daughter#daughter_n)
				  (PUNC ,)
				  (NP-PRN (NPR A.#NA) (NPR Nottingham#NA))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-P2,2,210.44))
