( (CODE <BEGIN_apoole-1552-e1-p2>))

( (CODE <P_258>))

( (CODE <heading:edcomment:LETTER_XXXII>))

( (IP-IMP (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ her#her_pron3)
		  (ADJ worshipful#worshipful_adj)
		  (N sister#sister_n)
		  (NP-PRN (NPR Mistres#NA) (NPR Plompton#NA))))
	  (PUNC ,)
	  (PP (P at#at_prep)
	      (NP (NPR Plompton#NA) (NPR Hall#NA)))
	  (PUNC ,)
	  (VBI deliver#deliver_v1)
	  (NP-OB1 (D these#these_pron))
	  (PUNC .)
	  (CODE <$$font>))
  (ID APOOLE-1552-E1-P2,258.4))

( (IP-MAT (NP-VOC (ADJP (ADV Right#right_adv) (ADJ worshipful#worshipful_adj))
		  (N sister#sister_n))
	  (PUNC ,)
	  (PP (P after#after_adv)
	      (NP (ADJP (QS most#most_adj)
			(ADJ harty#hearty_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ loving#loving_adj))))
		  (NS commendasions#commendation_n)))
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (ADJ like#like_adj)
		  (N desire#desire_n)
		  (PP (P of#of_prep)
		      (NP (NP (PRO$ your#your_pron) (ADJ good#good_adj) (N health#health_n))
			  (CONJP (CONJ and#and_conj1)
				 (NP (D the#the_adj)
				     (ADJ long#long_adj1)
				     (N continuance#continuance_n)
				     (PP (P of#of_prep)
					 (NP (D the#the_adj) (ADJ same#same_adj)))))))))
	  (PUNC ;)
	  (NP-SBJ (D this#this_pron))
	  (MD shall#shall_v)
	  (BE bee#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB give#give_v)
		  (NP-OB2 (PRO you#you_pron))
		  (NP-OB1 (ADJP (QS most#most_adj) (ADJ harty#hearty_adj))
			  (NS thanks#thank_n)
			  (PP (PP (P for#for_prep)
				  (NP (Q al#all_adj)
				      (PRO$ your#your_pron)
				      (N gentlnes#gentleness_n)
				      (RRC (PP (P unto#unto_prep)
					       (NP (PRO me#me_pron1)))
					   (VAN shewid#show_v))))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (PP (PP (P in#in_prep)
					     (ADVP (ADV especially#especially_adv)))
					 (P for#for_prep)
					 (NP (PRO$ your#your_pron)
					     (N goodnes#goodness_n)
					     (RRC (VAN shewid#show_v)
						  (PP (P unto#unto_prep)
						      (NP (NPR John#NA)
							  (NPR Pool#NA)
							  (NP-PRN (PRO$ my#my_adj) (N son#son_n1)))))))))))
	  (PUNC :))
  (ID APOOLE-1552-E1-P2,258.5))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (HVP hath#have_v)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (QS most#most_adj) (ADV hartily#heartily_adv))
	  (VBN commended#commend_v)
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (NP (PRO$ your#your_pron)
		  (ADJ poor#poor_adj)
		  (N kinsman#kinsman_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N bedesman#beadsman_n)))))
	  (PUNC ,))
  (ID APOOLE-1552-E1-P2,258.6))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (VBP desires#desire_v)
	  (NP-OB1 (PRO you#you_pron)
		  (PUNC ,)
		  (CONJ and#and_conj1)
		  (PRO I#i_pron)
		  (QP (Q both#both_pron)))
	  (PUNC ,)
	  (IP-INF (TO to#to_prep)
		  (VB take#take_v)
		  (NP-OB1 (Q no#no_adj) (N displeasur#displeasure_n))
		  (PP (P with#with_prep)
		      (NP (PRO him#him_pron)))
		  (PP (P for#for_prep)
		      (NP (PRO$ his#his_adj)
			  (ADJ long#long_adj1)
			  (N tariing#tarrying_n)
			  (ADVP-LOC (ADV here#here_adv)))))
	  (PUNC ,))
  (ID APOOLE-1552-E1-P2,258.7))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P as#as_adv)
	      (ADVP (ADV yet#yet_adv)))
	  (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (PP (P at#at_prep)
	      (NP (Q no#no_adj) (N point#point_n1)))
	  (PP (P for#for_prep)
	      (NP (NP-POS (PRO$ his#his_adj) (N$ childs#child_n))
		  (N part#part_n1)
		  (PP (P of#of_prep)
		      (NP (NP-POS (PRO$ my#my_adj) (N$ husbands#husband_n))
			  (NS goods#good_adj)))))
	  (PUNC .))
  (ID APOOLE-1552-E1-P2,258.8))

( (IP-MAT (PP (ADV+P Therfore#therefore_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-PRD *T*-1)
			      (NP-SBJ (PRO$ my#my_adj) (N trust#trust_n))
			      (BEP is#be_v))))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD will#will_v1)
			  (BE bee#be_v)
			  (NP-PRD (ADJP (ADVR so#so_adv) (ADJ good#good_adj))
				  (N Aunt#aunt_n)
				  (PP (P unto#unto_prep)
				      (NP (PRO him#him_pron))))))
	  (PUNC .))
  (ID APOOLE-1552-E1-P2,258.9))

( (IP-MAT (ALSO Also#also_adv)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP desir#desire_v)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (IP-SMC (NP-SBJ (PRO me#me_pron1))
			  (VAN commended#commend_v)
			  (PP (PP (P to#to_prep)
				  (NP (PRO$ my#my_adj)
				      (N sister#sister_n)
				      (NP-PRN (NPR Clare#NA))))
			      (CONJP (CONJ and#and_conj1)
				     (PP (P to#to_prep)
					 (NP (PRO$ my#my_adj)
					     (N son#son_n1)
					     (NP-PRN (NPR Dennis#NA))))))))
	  (PUNC ,)
	  (IP-PPL (IP-PPL-1 (VAG sending#send_v1)
			    (NP-OB2 (PRO him#him_pron))
			    (NP-OB1 (NP (NPR$ Gods#NA) (N blessing#blessing_n))
				    (CONJP (CONJ and#and_conj1)
					   (NP (PRO$ mine#mine_adj)))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-PPL=1 (PP (P to#to_prep)
				       (NP (Q al#all_adj)
					   (OTHER other#other_adj)
					   (PRO$ my#my_adj)
					   (N kin#kin_n1)
					   (CONJP (CONJ and#and_conj1)
						  (NX (NS frends#friend_n))))))))
	  (PUNC .))
  (ID APOOLE-1552-E1-P2,258.10))

( (IP-MAT (ALSO Also#also_adv)
	  (NP-SBJ (PRO$ my#my_adj)
		  (N son#son_n1)
		  (NP-PRN (NPR Richard#NA) (CONJ and#and_conj1) (NPR John#NA)))
	  (VBP commends#commend_v)
	  (NP-OB1 (PRO them#them_pron))
	  (PP (PP (P unto#unto_prep)
		  (NP (PRO you#you_pron)
		      (CONJP (CONJ and#and_conj1)
			     (NP (PRO$ their#their_adj)
				 (N aunt#aunt_n)
				 (NP-PRN (NPR Clare#NA))))))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (P to#to_prep)
			 (NP (NPR Master#NA) (NPR Dennis#NA))))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (P to#to_prep)
			 (NP (Q al#all_adj) (OTHER other#other_adj) (PRO$ their#their_adj) (ADJ good#good_adj) (NS frends#friend_n)))))
	  (PUNC .))
  (ID APOOLE-1552-E1-P2,258.11))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (CODE <font>)
	  (NP-SBJ (NPR Jhesu#NA))
	  (CODE <$$font>)
	  (VBP preserve#preserve_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PUNC .))
  (ID APOOLE-1552-E1-P2,258.12))

( (PP (P From#from_prep)
      (NP (NPR Rodburn#NA)))
  (ID APOOLE-1552-E1-P2,258.13))

( (NP-TMP (D the#the_adj)
	  (NUM 6#six_adj)
	  (PP (P of#of_prep)
	      (NP (NPR March#NA)))
	  (PUNC .))
  (ID APOOLE-1552-E1-P2,258.14))

( (FRAG (PP (P By#by_prep)
	    (NP (PRO$ your#your_pron)
		(N sister#sister_n)
		(NP-PRN *ICH*-1)))
	(PP (P to#to_prep)
	    (NP (PRO$ her#her_pron3) (N power#power_n1)))
	(NP-1 (NPR Ann#NA) (NPR Poole#NA)))
  (ID APOOLE-1552-E1-P2,258.15))

( (NP-TMP (PUNC <paren>) (NUM 6#six_adj) (CODE <font>) (NPR March#NA) (CODE <$$font>) (NUM 1551-2#NA) (PUNC <$$paren>) (PUNC .))
  (ID APOOLE-1552-E1-P2,258.16))
