( (CODE <BEGIN_aungier-1674-e3-p2>))

( (CODE <P_167,A>))

( (CODE <heading:edcomment:CIX_LORD_AUNGIER_TO_THE_EARL_OF_ESSEX>))

( (NP-LOC (NPR Lond.#NA) (PUNC ,))
  (ID AUNGIER-1674-E3-P2,167,A.4))

( (NP-TMP (NPR Jan.#NA) (ADJ 27th#NA) (PUNC ,) (NUM 1673#NA) (PUNC .))
  (ID AUNGIER-1674-E3-P2,167,A.5))

( (IP-MAT (IP-MAT-PRN (MD May#may_v1)
		      (NP-SBJ (PRO it#it_pron))
		      (VB please#please_v)
		      (NP-OB2 (PRO$ y=r=#your_pron) (N Ex=cye=#excellency_n)))
	  (PUNC ,)
	  (NP-SBJ-1 (EX There#there_adv))
	  (VBP seemes#seem_v2)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (ADVP-TMP (ADV now#now_adv))
		  (NP-1 (D a#a_adj)
			(ADJ greate#great_adj)
			(N propensity#propensity_n)
			(PP (P towards#towards_prep)
			    (NP (D y=e=#the_adj)
				(N repealing#repealing_n)
				(PP (P of#of_prep)
				    (NP (D the#the_adj)
					(N Act#act_n)
					(PP (P ag=t=#against_prep)
					    (NP (ADJ Irish#irish_adj) (NS Cattle#cattle_n)))))))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (NS complaints#complaint_n))
		      (VAG comeing#come_v)
		      (PP (P from#from_prep)
			  (NP (Q all#all_adj)
			      (NS partes#part_n1)
			      (PP (P of#of_prep)
				  (NP (NPR Engl=d=#NA))))
			  (PP (P of#of_prep)
			      (NP (D y=e=#the_adj)
				  (ADJ greate#great_adj)
				  (N mortallity#mortality_n)
				  (PP (P of#of_prep)
				      (NP (NS Sheepe#sheep_n) (CONJ &#and_conj1) (NS Cattle#cattle_n))))))
		      (PUNC ,)
		      (PP (P in_so_much#insomuch_adv)
			  (CP-ADV (C that#that_conj)
				  (IP-SUB (ADVP-TMP (ADVR as#as_adv)
						    (ADV soone#soon_adv)
						    (PP (P as#as_adv)
							(CP-CMP (WADVP-2 0)
								(C 0)
								(IP-SUB (ADVP-TMP *T*-2)
									(NP-SBJ (D the#the_adj)
										(ADJP (QR more#more_adj) (ADJ publique#public_adj))
										(NS affaires#affair_n))
									(MD will#will_v1)
									(VB give#give_v)
									(NP-OB1 (N leave#leave_n1))))))
					  (PUNC ,)
					  (NP-SBJ (Q some#some_pron) (NS attempts#attempt_n))
					  (MD will#will_v1)
					  (BE be#be_v)
					  (VAN made#make_v1)
					  (IP-INF-PRP (TO to#to_prep)
						      (VB repeale#repeal_v1)
						      (NP-OB1 (D y=e=#the_adj)
							      (N Act#act_n)
							      (PP (P of#of_prep)
								  (NP (N Prohibition#prohibition_n)))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P2,167,A.6))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N Duke#duke_n)
		  (PP (P of#of_prep)
		      (NP (NPR Buck~s#NA))))
	  (BEP is#be_v)
	  (VBN become#become_v)
	  (NP-PRD (D a#a_adj) (ADJ greate#great_adj) (N converte#convert_adj))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P2,167,A.7))

( (IP-MAT (CONJ &#and_conj1)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB give#give_v)
		      (NP-OB1 (D a#a_adj)
			      (ADJ publique#public_adj)
			      (N testimonye#testimony_n)
			      (PP (P of#of_prep)
				  (NP (PRO it#it_pron)))))
	  (NP-SBJ (PRO he#he_pron))
	  (VBD went#go_v)
	  (PP (P w=th=#with_prep)
	      (PUNC ,)
	      (NP (PRO$ his#his_adj) (ADJ owne#own_adj) (N lady#lady_n)))
	  (PP (P to#to_prep)
	      (NP (NPR St.#NA) (NPR$ Martin's#NA)))
	  (PP (P to#to_prep)
	      (NP (N Church#church_n1)))
	  (PP (P in#in_prep)
	      (NP (D y=e=#the_adj)
		  (N afternoone#afternoon_n)
		  (PP (P on#on_prep)
		      (NP (NPR Sunday#NA)
			  (ADJP (ADJ last#last_adv))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P2,167,A.8))

( (IP-MAT (PP (P In#in_prep)
	      (NP (D the#the_adj) (ADJ mean#mean_adj2) (N time#time_n)))
	  (NP-SBJ (NP (PRO$ his#his_adj) (N Grace#grace_n))
		  (CONJP (CONJ &#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (N Lord#lord_n)
			     (NP-PRN (NPR Shaftsburye#NA)))))
	  (BEP are#be_v)
	  (VAN reconciled#reconcile_v)
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P2,167,A.9))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (Q both#both_pron))
	  (VBP labour#labour_v)
	  (ADVP (ADV hard#hard_adv))
	  (IP-INF (TO to#to_prep)
		  (VB gett#get_v)
		  (IP-SMC (NP-SBJ (PRO him#him_pron))
			  (ADJP-PRD (ADV fairely#fairly_adv)
				    (ADJ quitt#quit_adj)
				    (PP (P of#of_prep)
					(NP (NP-POS (PRO$ my#my_adj)
						    (N Lady#lady_n)
						    (NP-PRN (NPR Shrewsburye@#NA))
						    ($ @'s#NA))
					    (N businesse#business_n)
					    (PUNC ,)
					    (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
						    (C 0)
						    (IP-SUB (NP-SBJ *T*-1)
							    (BEP is#be_v)
							    (ADVP-TMP (ADV still#still_adv))
							    (VAG depending#depend_v1)
							    (PP (P in#in_prep)
								(NP (NP-POS (D y=e=#the_adj) (NPR$ Lords#NA))
								    (NPR Howse#NA))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P2,167,A.10))

( (CODE <P_169,A>))

( (CODE <heading:edcomment:CXII_LORD_AUNGIER_TO_THE_EARL_OF_ESSEX>))

( (NP-LOC (NPR Lond.#NA) (PUNC ,))
  (ID AUNGIER-1674-E3-P2,169,A.13))

( (NP-TMP (NPR Jan.#NA) (NUM 31#NA) (PUNC ,) (NUM 1673#NA) (PUNC .))
  (ID AUNGIER-1674-E3-P2,169,A.14))

( (IP-MAT (IP-MAT-PRN (MD May#may_v1)
		      (NP-SBJ (PRO it#it_pron))
		      (VB please#please_v)
		      (NP-OB2 (PRO$ yo=r=#your_pron) (N Ex=cye=#excellency_n)))
	  (PUNC ,)
	  (PP (P Since#since_adv)
	      (NP (PRO$ my#my_adj) (ADJ last#last_adv)))
	  (NP-SBJ-1 (EX there#there_adv))
	  (HVP has#have_v)
	  (NEG not#not_adv)
	  (BEN been#be_v)
	  (NP-1 (Q+N anything#anything_pron)
		(PP (P of#of_prep)
		    (NP (ADJ greate#great_adj) (N moment#moment_n))))
	  (VAN transacted#transact_v)
	  (PP (P in#in_prep)
	      (NP (D y=e=#the_adj)
		  (NPR Howse#NA)
		  (PP (P of#of_prep)
		      (NP (NPRS Com=ns=#NA)))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P2,169,A.15))

( (IP-MAT (FP only#only_adj)
	  (NP-TMP (D this#this_pron) (N day#day_n))
	  (NP-SBJ (PRO they#they_pron))
	  (HVP have#have_v)
	  (VBN voted#vote_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D the#the_adj)
				  (N addresse#address_n)
				  (PP (P for#for_prep)
				      (IP-PPL (VAG removeing#remove_v)
					      (NP-OB1 (D y=e=#the_adj)
						      (N Duke#duke_n)
						      (PP (P of#of_prep)
							  (NP (NPR Lawderdale#NA))))
					      (PP (PP (P from#from_prep)
						      (NP (Q all#all_adj) (PRO$ his#his_adj) (NS Employm=ts=#employment_n)))
						  (CONJP (CONJ &#and_conj1)
							 (PP (P from#from_prep)
							     (NP (NP-POS (PRO$ His#his_adj) (N$ Ma=ties=#majesty_n))
								 (NS Councills#council_n)
								 (CONJP (CONJ &#and_conj1)
									(NX (N presence#presence_n)))))))
					      (PP (P for#for_prep)
						  (ADVP (ADV ever#ever_adv)))
					      (PP (P as#as_adv)
						  (NP (D a#a_adj)
						      (N person#person_n)
						      (ADJP (ADJ obnoxious#obnoxious_adj)
							    (CONJ &#and_conj1)
							    (ADJ dangerous#dangerous_adj)
							    (PP (P to#to_prep)
								(NP (D y=e=#the_adj) (N Govem=t=#government_n)))))))))
			  (PUNC ,)
			  (MD should#shall_v)
			  (BE be#be_v)
			  (ADVP-TMP (ADV fortw=th=#forthwith_adv))
			  (VAN made#make_v1)
			  (PP (P to#to_prep)
			      (NP (PRO$ his#his_adj) (N Ma=tie=#majesty_n)))
			  (CP-CAR (WPP-1 (P in#in_prep)
					 (WNP (N order#order_n)
					      (WPP (P to#to_prep)
						   (WNP (WPRO w=ch=#which_adj)))))
				  (C 0)
				  (IP-SUB (PP *T*-1)
					  (NP-SBJ (D y=e=#the_adj)
						  (NS members#member_n)
						  (PP (P of#of_prep)
						      (NP (D y=e=#the_adj) (NPR Privy#NA) (NPR Councill#NA))))
					  (BEP are#be_v)
					  (VAN directed#direct_v)
					  (IP-INF (IP-INF (TO to#to_prep)
							  (VB acquaint#acquaint_v)
							  (NP-OB1 (PRO$ His#his_adj) (N Ma=tie=#majesty_n)))
						  (PUNC ,)
						  (CONJP (CONJ &#and_conj1)
							 (IP-INF (TO to#to_prep)
								 (VB knowe#know_v)
								 (CP-QUE-SUB (WNP-2 (WD what#what_pron) (N time#time_n))
									     (C 0)
									     (IP-SUB (NP-OB1 *T*-2)
										     (NP-SBJ (PRO$ His#his_adj) (N Ma=tie=#majesty_n))
										     (MD will#will_v1)
										     (VB appoint#appoint_v)
										     (IP-INF (FOR for#for_prep)
											     (NP-SBJ (D y=e=#the_adj)
												     (N Speaker#speaker_n)
												     (PP (P w=th=#with_prep)
													 (NP (D y=e=#the_adj) (ADJ whole#whole_adj) (NPR Howse#NA))))
											     (TO to#to_prep)
											     (VB attend#attend_v)
											     (NP-OB1 (PRO him#him_pron))
											     (PP (P w=th=#with_prep)
												 (NP (D y=e=#the_adj) (ADJ sayd#said_adj) (N addresse#address_n)))))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P2,169,A.16))

( (IP-MAT (PP (ADV Im~ediately#immediately_adv)
	      (P after#after_adv)
	      (NP (D this#this_pron)))
	  (NP-SBJ (D the#the_adj)
		  (N addresse#address_n)
		  (PP (P concerning#concerning_prep)
		      (NP (PRO$ His#his_adj)
			  (N Grace#grace_n)
			  (PP (P of#of_prep)
			      (NP (NPR Buck~s#NA)))))
		  (CP-REL *ICH*-1))
	  (CODE <P_170,A>)
	  (BED was#be_v)
	  (VAN proposed#propose_v)
	  (PUNC ,)
	  (CP-REL-1 (WNP-2 (WPRO w=ch=#which_adj))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (VBD begott#beget_v)
			    (NP-OB1 (D a#a_adj)
				    (N debate#debate_n1)
				    (CP-QUE-SUB (WQ whether#whether_pron)
						(C 0)
						(IP-SUB (NP-SBJ (PRO we#we_pron))
							(MD should#shall_v)
							(NEG not#not_adv)
							(PP (P in#in_prep)
							    (NP (PRO$ his#his_adj) (N case#case_n1)))
							(VB desire#desire_v)
							(NP-OB1 (D the#the_adj)
								(N concurrence#concurrence_n)
								(PP (P of#of_prep)
								    (NP (D y=e=#the_adj) (NS Lords#lord_n))))
							(PP (P in#in_prep)
							    (NP (N reguard#regard_n)
								(CP-THT (C 0)
									(IP-SUB (NP-SBJ (PRO he#he_pron))
										(BEP is#be_v)
										(NP-PRD (D a#a_adj) (N Peere#peer_n)))))))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P2,170,A.17))

( (IP-MAT (CONJ &#and_conj1)
	  (IP-PPL-ABS (NP-SBJ (D y=e=#the_adj) (N day#day_n))
		      (BAG being#be_v)
		      (NP-MSR (ADJ farre#far_adj))
		      (VAN spent#spend_v1))
	  (PUNC ,)
	  (NP-SBJ (D y=e=#the_adj)
		  (ADJR further#further_adj)
		  (N debate#debate_n1)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron))))
	  (BED was#be_v)
	  (VAN putt#put_v)
	  (RP of#off_adv)
	  (PP (P till#till_prep)
	      (NP (NPR Thursday#NA)
		  (ADVP-TMP (ADVS next#next_adj))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P2,170,A.18))

( (IP-MAT (NP-TMP (D This#this_pron) (N morning#morning_n))
	  (NP-SBJ (D the#the_adj) (NS Lords#lord_n))
	  (ALSO alsoe#also_adv)
	  (VBD spent#spend_v1)
	  (PP (P upon#upon_prep)
	      (NP (NP-POS (PRO$ His#his_adj) (N$ Grace's#grace_n))
		  (N affaire#affair_n)
		  (PP (P wth#with_prep)
		      (NP (PRO$ my#my_adj)
			  (N Lady#lady_n)
			  (NP-PRN (NPR Shrewsburye#NA))))
		  (PUNC ,)
		  (CP-REL (WPP-1 (P in#in_prep)
				 (WNP (WPRO w=ch=#which_adj)))
			  (C 0)
			  (IP-SUB (IP-SUB (PP *T*-1)
					  (NP-SBJ (PRO$ His#his_adj) (N Grace#grace_n))
					  (PP (P at#at_prep)
					      (ADVP (ADV first#first_adj)))
					  (VBD made#make_v1)
					  (NP-OB1 (D an#a_adj) (ADJ ingenuous#ingenuous_adj) (N confession#confession_n)))
				  (PUNC ,)
				  (CONJP (CONJ &#and_conj1)
					 (IP-SUB (NP-SBJ *con*)
						 (VBD beg'd#beg_v)
						 (NP-OB1 (N pardon#pardon_n1)
							 (PP (P of#of_prep)
							     (NP (D y=e=#the_adj) (NPR Howse#NA))))))
				  (PUNC ,)
				  (CONJP (CONJ And#and_conj1)
					 (IP-SUB (NP-SBJ *con*)
						 (PP (RP out#out_adv)
						     (P of#of_prep)
						     (NP (PRO$ his#his_adj)
							 (ADJ great#great_adj)
							 (N generositye#generosity_n)
							 (CONJP (CONJ &#and_conj1)
								(NX (N kindnesse#kindness_n)))
							 (PP (P to#to_prep)
							     (NP (D y=t=#that_pron1) (ADJ noble#noble_adj) (N family#family_n)))))
						 (VBD desired#desire_v)
						 (CP-THT (C that#that_conj)
							 (IP-SUB (IP-SUB-2 (NP-SBJ (Q all#all_adj)
										   (N mention#mention_n)
										   (PP (P of#of_prep)
										       (NP (D y=t=#that_pron1) (N affaire#affair_n))))
									   (MD should#shall_v)
									   (BE be#be_v)
									   (VAN taken#take_v)
									   (PP (P of#of_prep)
									       (NP (D y=e=#the_adj) (N file#file_n2))))
								 (CONJP (CONJ and#and_conj1)
									(IP-SUB=2 (VAN razed#raze_v)
										  (PP (RP out#out_adv)
										      (P of#of_prep)
										      (NP (D y=e=#the_adj) (NS Records#record_n1)))))))
						 (PUNC ,)
						 (CP-CAR (WNP-3 (WD w=ch=#which_adj)
								(N request#request_n1)
								(PP (P of#of_prep)
								    (NP (NP-POS (PRO$ his#his_adj) (N$ Grace's#grace_n)))))
							 (C 0)
							 (IP-SUB (IP-PPL-ABS (NP-SBJ *T*-3)
									     (BAG being#be_v)
									     (NEG not#not_adv)
									     (VAN complyed#comply_v1)
									     (PP (P w=th=#with_prep)
										 (NP *T*-3)))
								 (PUNC ,)
								 (NP-SBJ (PRO He#he_pron))
								 (ADVP-TMP (ADV then#then_adv))
								 (VBD retracted#retract_v2)
								 (NP-OB1 (PRO$ his#his_adj) (N confession#confession_n))
								 (PUNC ,)
								 (PP (P because#because_adv)
								     (CP-ADV (C 0)
									     (IP-SUB (NP-SBJ (PRO he#he_pron))
										     (HVP has#have_v)
										     (VBN owned#own_v)
										     (NP-OB1 (QR more#more_adj)
											     (PP (P then#than_conj)
												 (CP-CMP (WNP-4 0)
													 (C 0)
													 (IP-SUB (NP-OB1 *T*-4)
														 (NP-SBJ (D y=e=#the_adj)
															 (NS Petitions#petition_n)
															 (PP (P ag=t=#against_prep)
															     (NP (PRO him#him_pron))))
														 (MD could#can_v1)
														 (VB prove#prove_v))))))))
								 (PUNC ,)
								 (CP-CAR (WNP-5 (WPRO w=ch=#which_adj))
									 (C 0)
									 (IP-SUB (NP-SBJ *T*-5)
										 (VBD begott#beget_v)
										 (NP-OB1 (D a#a_adj)
											 (N debate#debate_n1)
											 (CP-QUE-SUB (WQ whether#whether_pron)
												     (C 0)
												     (IP-SUB (IP-SUB-6 (NP-SBJ (D the#the_adj) (NPR Howse#NA))
														       (MD should#shall_v)
														       (VB accept#accept_v)
														       (PP (P of#of_prep)
															   (NP (PRO$ his#his_adj) (N submission#submission_n))))
													     (CONJP (CONJ or#or_conj1)
														    (IP-SUB=6 (VB reteine#retain_v)
															      (NP-OB1 (D y=e=#the_adj) (N cause#cause_n))
															      (NP-MSR (ADJP (Q any#any_adj) (ADJR longer#long_adj1)))))))
											 (PUNC ,)
											 (CP-REL (WNP-7 (WPRO w=ch=#which_adj))
												 (C 0)
												 (IP-SUB (NP-SBJ *T*-7)
													 (VBD spunn#spin_v)
													 (RP out#out_adv)
													 (NP-OB1 (PRO$ their#their_adj) (N time#time_n))
													 (PP (P till#till_prep)
													     (NP (NUM two#two_adj)
														 (PP (P of#of_prep)
														     (NP (D y=e=#the_adj) (N clocke#clock_n2)))))
													 (PUNC ,)
													 (CP-CAR (WPP-8 (P at#at_prep)
															(WNP (WD w=ch=#which_adj) (N time#time_n)))
														 (C 0)
														 (IP-SUB (PP *T*-8)
															 (NP-SBJ (PRO they#they_pron))
															 (VBD adjourned#adjourn_v)
															 (NP-OB1 (D the#the_adj)
																 (ADJR further#further_adj)
																 (N debate#debate_n1)
																 (PP (P of#of_prep)
																     (NP (PRO it#it_pron))))
															 (PP (P till#till_prep)
															     (NP (NPR Tuesday#NA)
																 (ADVP-TMP (ADVS next#next_adj)))))))))))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P2,170,A.19))

( (IP-MAT (NP-TMP (D This#this_pron) (N day#day_n))
	  (PUNC ,)
	  (PP (P upon#upon_prep)
	      (NP (D a#a_adj)
		  (N discourse#discourse_n)
		  (RRC (ADVP (ADV accidentally#accidentally_adv))
		       (VAN started#start_v))
		  (PP (P concerning#concerning_prep)
		      (NP (D a#a_adj)
			  (ADJ com~on#common_adj)
			  (N Fame#fame_n1)
			  (CP-THT (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (ADJ severall#several_adj) (NS Members#member_n))
						  (HVD had#have_v)
						  (VBN receaved#receive_v)
						  (NP-OB1 (N Money#money_n) (CONJ and#and_conj1) (NS Pensions#pension_n))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (CP-THT (C y=t=#that_conj)
						 (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
							 (BED was#be_v)
							 (VAN reported#report_v)
							 (CP-THT-1 (C 0)
								   (IP-SUB (NP-SBJ (D a#a_adj) (N Member#member_n))
									   (MD should#shall_v)
									   (VB say#say_v1)
									   (CP-THT (C 0)
										   (IP-SUB (NP-SBJ (PRO he#he_pron))
											   (VBD hoped#hope_v)
											   (IP-INF (TO to#to_prep)
												   (VB make#make_v1)
												   (IP-SMC (NP-SBJ (D this#this_pron) (N Sessions#session_n))
													   (ADJP-PRD (ADJ worth#worth_adj)
														     (NP-OB2 (PRO him#him_pron))
														     (NP (NUM 5000@#NA) (NS @=ld=#pound_n1)))))))))))))))))
	  (PUNC ,)
	  (NP-SBJ (D The#the_adj) (NPR Howse#NA))
	  (HVP have#have_v)
	  (VBN appoynted#appoint_v)
	  (NP-OB1 (D a#a_adj)
		  (N com~ittee#committee_n2)
		  (IP-INF (IP-INF (TO to#to_prep)
				  (VB examine#examine_v)
				  (NP-OB1 (D this#this_pron) (N matter#matter_n1)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-INF (TO to#to_prep)
					 (VB prepare#prepare_v)
					 (NP-OB1 (Q some#some_pron)
						 (N test#test_n1)
						 (CP-EOP (WNP-2 0)
							 (IP-INF (IP-INF-3 (NP-OB1 *T*-2)
									   (FOR for#for_prep)
									   (NP-SBJ (D y=e=#the_adj) (NS members#member_n))
									   (TO to#to_prep)
									   (VB take#take_v))
								 (CONJP (CONJ &#and_conj1)
									(IP-INF=3 (VB vindicate#vindicate_v)
										  (NP-OB1 (PRO themselves#themselves_pron))
										  (PP (P from#from_prep)
										      (NP (D this#this_pron) (ADJ scandalous#scandalous_adj) (N imputation#imputation_n))))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P2,170,A.20))

( (IP-MAT (PP (P In#in_prep)
	      (NP (NP-POS (D the#the_adj) (NPRS$ Lords#NA))
		  (NPR House#NA)))
	  (NP-SBJ (D the#the_adj)
		  (N preservation#preservation_n)
		  (PP (P of#of_prep)
		      (NP (D y=e=#the_adj) (ADJ French#french_adj) (N allyance#alliance_n))))
	  (BED was#be_v)
	  (NP-PRD (D a#a_adj)
		  (ADJ considerable#considerable_adj)
		  (N parte#part_n1)
		  (PP (P of#of_prep)
		      (NP (D y=e=#the_adj)
			  (N debate#debate_n1)
			  (PP (P concerning#concerning_prep)
			      (NP (D y=e=#the_adj)
				  (N addresse#address_n)
				  (CP-EOP (WNP-1 0)
					  (IP-INF (NP-SBJ *T*-1)
						  (TO to#to_prep)
						  (BE be#be_v)
						  (VAN made#make_v1)
						  (PP (P to#to_prep)
						      (NP (PRO$ His#his_adj) (N Ma=tie=#majesty_n)))
						  (PP (P about#about_adv)
						      (NP (D a#a_adj)
							  (N peace#peace_n)
							  (PP (P w=th=#with_prep)
							      (NP (D y=e=#the_adj)
								  (NS States#state_n)
								  (ADJP (ADJ Gen=ll=#general_adj)))))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P2,170,A.21))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (PRO it#it_pron))
	  (BED was#be_v)
	  (VAN overruled#overrule_v)
	  (ADVP-LOC (ADVP (ADV there#there_adv))
		    (ADVP (ADVR as#as_adv)
			  (ADV well#well_adv)
			  (PP (P as#as_adv)
			      (PP (P in#in_prep)
				  (NP (D y=e=#the_adj)
				      (NPR Howse#NA)
				      (PP (P of#of_prep)
					  (NP (NPRS Com~ons#NA))))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P2,170,A.22))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP suppose#suppose_v)
	  (CP-THT (C 0)
		  (IP-SUB (PP (P on#on_prep)
			      (NP (NPR Tuesday#NA)))
			  (NP-SBJ (Q both#both_pron) (NPRS Howses#NA))
			  (MD will#will_v1)
			  (VB agree#agree_v)
			  (PP (P on#on_prep)
			      (NP (D y=e=#the_adj)
				  (N manner#manner_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ their#their_adj) (N Addresse#address_n)))))
			  (PUNC ,)
			  (IP-PPL-ABS (NP-SBJ-1 (EX there#there_adv))
				      (HAG haveing#have_v)
				      (BEN beene#be_v)
				      (ADVP-TMP (ADV allready#already_adj))
				      (NP-1 (ADJ interchangeable#interchangeable_adj) (NS messages#message_n))
				      (VAN sent#send_v1)
				      (PP (P to#to_prep)
					  (NP (ONE one#one_adj) (D+OTHER another#another_pron))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P2,170,A.23))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (NS newes#news_n)
		  (PP (P from#from_prep)
		      (NP (NPR Holland#NA))))
	  (BEP is#be_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-1 (NP (D y=e=#the_adj)
					(N Prince#prince_n)
					(PP (P of#of_prep)
					    (NP (NPR Orange#NA))))
				    (CONJP (CONJ &#and_conj1)
					   (NP (PRO$ his#his_adj) (N posterity#posterity_n))))
			  (BEP are#be_v)
			  (VAN declared#declare_v)
			  (IP-SMC (NP-SBJ *-1)
				  (NP-PRD (N State#state_n)
					  (NS Holders#holder_n1)
					  (PP (P for#for_prep)
					      (ADVP (ADV ever#ever_adv)))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P2,170,A.24))

( (CODE <P_173,A>))

( (CODE <heading:edcomment:CXV_LORD_AUNGIER_TO_THE_EARL_OF_ESSEX>))

( (NP-LOC (NPR Lond.#NA))
  (ID AUNGIER-1674-E3-P2,173,A.27))

( (NP-TMP (NPR Feb.#NA) (ADJ 7=th=#NA) (PUNC ,) (NUM 1673#NA) (PUNC .))
  (ID AUNGIER-1674-E3-P2,173,A.28))

( (IP-MAT (IP-MAT-PRN (MD May#may_v1)
		      (NP-SBJ (PRO it#it_pron))
		      (VB please#please_v)
		      (NP-OB2 (PRO$ Y=or=#your_pron) (N Ex=cye=#excellency_n)))
	  (PUNC ,)
	  (NP-TMP (N Yesterday#yesterday_adv))
	  (NP-SBJ (D the#the_adj)
		  (N Duke#duke_n)
		  (PP (P of#of_prep)
		      (NP (NPR Buck~s#NA))))
	  (VBD made#make_v1)
	  (NP-OB1 (D a#a_adj)
		  (ADJP (ADV very#very_adj) (ADJ submissive#submissive_adj))
		  (N recantation#recantation_n))
	  (PP (P to#to_prep)
	      (NP (D y=e=#the_adj)
		  (NPR Howse#NA)
		  (PP (P of#of_prep)
		      (NP (NPRS Peeres#NA)))))
	  (PUNC ,)
	  (IP-PPL (VAG acknowledging#acknowledge_v)
		  (NP-OB1 (D y=e=#the_adj)
			  (ADJP (ADJ miserable#miserable_adj) (CONJ &#and_conj1) (ADJ lewd#lewd_adj))
			  (N life#life_n)
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO he#he_pron))
					  (HVD had#have_v)
					  (VBN led#lead_v1)))))
	  (PUNC ;))
  (ID AUNGIER-1674-E3-P2,173,A.29))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P though#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			      (BED was#be_v)
			      (NP-PRD (D a#a_adj)
				      (ADJP (ADV very#very_adj) (ADJ heavy#heavy_adj1))
				      (N burthen#burden_n))
			      (IP-INF-1 (TO to#to_prep)
					(VB lye#lie_v1)
					(PP (P under#under_prep)
					    (NP (NP (D the#the_adj)
						    (N displeasure#displeasure_n)
						    (PP (P of#of_prep)
							(NP (D y=e=#the_adj) (NPR Howse#NA))))
						(CONJP (CONJ &#and_conj1)
						       (NP (D the#the_adj)
							   (N sence#sense_n)
							   (PP (P of#of_prep)
							       (NP (PRO$ his#his_adj) (NS transgressions#transgression_n)))))))))))
	  (PUNC ,)
	  (ADVP (ADV Yett#yet_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (HVD had#have_v)
	  (NP-OB1 (N reason#reason_n1)
		  (IP-INF (TO to#to_prep)
			  (VB give#give_v)
			  (NP-OB2 (NPR God#NA))
			  (NP-OB1 (NS thankes#thank_n)
				  (PP (P for#for_prep)
				      (NP (PRO it#it_pron))))))
	  (PP (P since#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB-2 (NP-SBJ (PRO it#it_pron))
					(HVD had#have_v)
					(VBN opened#open_v)
					(NP-OB1 (PRO$ his#his_adj) (NS Eyes#eye_n1)))
			      (CONJP (CONJ &#and_conj1)
				     (IP-SUB=2 (VBN discovered#discover_v)
					       (PP (P to#to_prep)
						   (NP (PRO him#him_pron)))
					       (NP-OB1 (D the#the_adj)
						       (N foulenesse#foulness_n)
						       (PP (P of#of_prep)
							   (NP (PRO$ his#his_adj)
							       (ADJ past#past_adj)
							       (N life#life_n)
							       (PUNC ,)
							       (CP-REL (WNP-3 (WPRO w=ch=#which_adj))
								       (C 0)
								       (IP-SUB (NP-SBJ (PRO he#he_pron))
									       (BED was#be_v)
									       (ADJP-PRD (ADJ resolved#resolved_adj)
											 (IP-INF (NP-OB1 *T*-3)
												 (PP (P for#for_prep)
												     (NP (D y=e=#the_adj) (N future#future_adj)))
												 (TO to#to_prep)
												 (VB amend#amend_v)))))))))))))
	  (PUNC ;))
  (ID AUNGIER-1674-E3-P2,173,A.30))

( (IP-MAT (CONJ &#and_conj1)
	  (IP-PPL (HAG haveing#have_v)
		  (VBN added#add_v)
		  (NP-OB1 (ADJ severall#several_adj)
			  (OTHER other#other_adj)
			  (ADJ patheticke#pathetic_adj)
			  (NS expressions#expression_n)
			  (IP-INF (TO to#to_prep)
				  (VB testifye#testify_v)
				  (NP-OB1 (D y=e=#the_adj)
					  (N sincerity#sincerity_n)
					  (PP (P of#of_prep)
					      (NP (PRO$ his#his_adj) (N Repentance#repentance_n)))))))
	  (PUNC ,)
	  (NP-SBJ (D The#the_adj) (NPR Howse#NA))
	  (PP (P at#at_prep)
	      (ADVP (ADV last#last_adv)))
	  (VBD absolved#absolve_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PP (P upon#upon_prep)
	      (NP (N promise#promise_n)
		  (IP-INF (ADVP-TMP (ADV never#never_adv) (QR more#more_adj))
			  (TO to#to_prep)
			  (VB converse#converse_v)
			  (PP (P w=th=#with_prep)
			      (NP (PRO$ my#my_adj)
				  (N Lady#lady_n)
				  (NP-PRN (NPR Shrewesbury#NA)))))))
	  (PUNC ;))
  (ID AUNGIER-1674-E3-P2,173,A.31))

( (IP-MAT (IP-MAT-1 (ADVP-TMP (ADV forw=th=#forthwith_adv))
		    (NP-SBJ (CONJ both#both_pron)
			    (NP (PRO$ His#his_adj) (CODE <P_174,A>) (N Lord=p=#lordship_n))
			    (CONJP (CONJ &#and_conj1)
				   (NP (PRO$ my#my_adj) (N Lady#lady_n))))
		    (BEP are#be_v)
		    (IP-INF (TO to#to_prep)
			    (VB enter#enter_v)
			    (PP (P into#into_prep)
				(NP (NS bonds#bond_n2)
				    (NP-PRN (Q each#each_adj)
					    (PP (P of#of_prep)
						(NP (NUM 10000@#NA) (NS @=ld=#pound_n1))))))))
	  (PUNC ,)
	  (CONJP (CONJ &#and_conj1)
		 (IP-MAT=1 (NP-SBJ (D a#a_adj)
				   (N Com~ittee#committee_n2)
				   (PP (P of#of_prep)
				       (NP (NS Bpp=s=#bishop_n))))
			   (VAN appointed#appoint_v)
			   (IP-INF (TO to#to_prep)
				   (VB draw#draw_v)
				   (RP up#up_adv1)
				   (NP-OB1 (D y=e=#the_adj) (N condition#condition_n))
				   (PP (P w=th=#with_prep)
				       (NP (Q all#all_adj)
					   (D y=e=#the_adj)
					   (N caution#caution_n)
					   (CONJP (CONJ &#and_conj1)
						  (NX (N stricktnesse#strictness_n)))
					   (ADJP (ADJ imaginable#imaginable_adj)))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P2,174,A.32))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (ADVP (ADV all_most#almost_adv))
	  (VBN forgott#forget_v)
	  (IP-INF (TO to#to_prep)
		  (VB tell#tell_v)
		  (NP-OB2 (PRO$ yo=r=#your_pron) (N Ex=cy=#excellency_n))
		  (CP-THT (C That#that_conj)
			  (IP-SUB (NP-SBJ (D y=e=#the_adj) (NPR Howse#NA))
				  (MD will#will_v1)
				  (NP-TMP (NUM once#once_adv)
					  (QP (QR more#more_adj)))
				  (VB Addresse#address_v)
				  (PP (P to#to_prep)
				      (NP (PRO$ His#his_adj) (N Ma=tie=#majesty_n)))
				  (PP (P for#for_prep)
				      (NP (D y=e=#the_adj)
					  (IP-PPL (VAG sending#send_v1)
						  (ADVP (ADV back#back_adv))
						  (NP-OB1 (D y=e=#the_adj) (ADJ Irish#irish_adj) (NS Forces#force_n1))
						  (PP (P into#into_prep)
						      (NP (NPR Irl~d#NA)))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P2,174,A.33))

( (IP-MAT (NP-SBJ (NP-POS (PRO$ My#my_adj)
			  (N Ld.#lord_n)
			  (NP-PRN (NPR Arlington@#NA))
			  ($ @'s#NA))
		  (N Com~ittee#committee_n2))
	  (HVP have#have_v)
	  (ADVP-TMP (ADV often#often_adv))
	  (VBN mett#meet_v)
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P2,174,A.34))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (VBN made#make_v1)
	  (NP-OB1 (ONE one#one_adj)
		  (N stepp#step_n1)
		  (PP (P towards#towards_prep)
		      (NP (D an#a_adj)
			  (N Impeachm=t=#impeachment_n)
			  (PUNC ,)
			  (CP-REL (WPP-1 (P for#for_prep)
					 (WNP (WPRO w=ch=#which_adj)))
				  (C 0)
				  (IP-SUB (PP (P in#in_prep)
					      (NP (D y=e=#the_adj) (N end#end_n)))
					  (NP-SBJ (PRO they#they_pron))
					  (MD will#will_v1)
					  (NEG not#not_adv)
					  (VB find#find_v)
					  (NP-OB1 (PP *T*-1)
						  (D y=e=#the_adj)
						  (QS least#least_adj)
						  (N matter#matter_n1)
						  (CP-REL (WNP-2 0)
							  (C y=t=#that_conj)
							  (IP-SUB (NP-SBJ *T*-2)
								  (MD can#can_v1)
								  (BE be#be_v)
								  (VAN proved#prove_v)))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P2,174,A.35))

( (IP-MAT (PP (P On#on_prep)
	      (NP (NPR Wenesday#NA)
		  (ADVP-TMP (ADVS next#next_adj))))
	  (NP-SBJ (D the#the_adj)
		  (N Com~=tee=#committee_n2)
		  (PP (P of#of_prep)
		      (NP (NS Greevances#grievance_n))))
	  (VBP sitt#sit_v)
	  (ADVP (ADV againe#again_adv))
	  (PUNC ,)
	  (CP-CAR (WPP-1 (P by#by_prep)
			 (WNP (WPRO w=ch=#which_adj)))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (ADJ severall#several_adj))
			  (BEP are#be_v)
			  (ADVP (ADV all_ready#already_adj))
			  (VAN allarumed#alarmed_adj1)))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P2,174,A.36))

( (CODE <P_8,P>))

( (CODE <heading:edcomment:VI_FRANCIS_LORD_AUNGIER_TO_THE_EARL_OF_ESSEX>))

( (NP-LOC (NPR London#NA) (PUNC :))
  (ID AUNGIER-1674-E3-P2,8,P.39))

( (NP-TMP (NPR May#NA) (D ye#the_adj) (ADJ 11=th=#NA) (NUM 1675#NA))
  (ID AUNGIER-1674-E3-P2,8,P.40))

( (IP-MAT (MD May#may_v1)
	  (NP-SBJ (PRO it#it_pron))
	  (VB please#please_v)
	  (NP-OB2 (PRO$ yr#your_pron) (N Ex=cy=#excellency_n))
	  (PUNC ...))
  (ID AUNGIER-1674-E3-P2,8,P.41))

( (IP-MAT (NP-TMP (N Yesterday#yesterday_adv))
	  (IP-PPL-ABS (IP-PPL (NP-SBJ (D the#the_adj) (NPR Howse#NA))
			      (BAG being#be_v)
			      (VAN resolved#resolve_v)
			      (PP (P into#into_prep)
				  (NP (D a#a_adj)
				      (N Committee#committee_n2)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj) (ADJ whole#whole_adj) (NPR Howse#NA)))))
			      (IP-INF (TO to#to_prep)
				      (VB debate#debate_v1)
				      (PP (P upon#upon_prep)
					  (NP (NP-POS (PRO$ his#his_adj) (N$ Ma=ties=#majesty_n))
					      (N answere#answer_n)
					      (PP (P to#to_prep)
						  (NP (N Adresse#address_n)
						      (PP (P for#for_prep)
							  (NP (D the#the_adj)
							      (N recalling#recalling_n)
							      (PP (P of#of_prep)
								  (NP (NP-POS (PRO$ his#his_adj) (N$ Ma=ties=#majesty_n))
								      (NS subjects#subject_n)
								      (PP (P in#in_prep)
									  (NP (D ye#the_adj)
									      (N service#service_n1)
									      (PP (P of#of_prep)
										  (NP (D the#the_adj) (ADJ French#french_adj) (N King#king_n)))))))))))))))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (IP-PPL (NP-SBJ (D the#the_adj) (N question#question_n))
				     (BAG being#be_v)
				     (VAN putt#put_v)
				     (PP (P for#for_prep)
					 (NP (D the#the_adj)
					     (N adjournment#adjournment_n)
					     (PP (P of#of_prep)
						 (NP (D the#the_adj) (N Debate#debate_n1)))
					     (PP (P to#to_prep)
						 (NP (D this#this_pron) (N morning#morning_n))))))))
	  (PUNC ,)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (ADVP (ADV so#so_adv))
	  (VBD fell#fall_v)
	  (RP out#out_adv)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (PP (P upon#upon_prep)
				(NP (D the#the_adj)
				    (N division#division_n)
				    (PP (P of#of_prep)
					(NP (D the#the_adj) (N Com=tee=#committee_n2)))))
			    (NP-SBJ (D the#the_adj) (NS numbers#number_n))
			    (BED were#be_v)
			    (ADJP-PRD (ADJ equall#equal_adj))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P2,8,P.42))

( (IP-MAT (CONJ And#and_conj1)
	  (IP-PPL-ABS (IP-PPL (NP-SBJ (Q some#some_pron))
			      (VAG professing#profess_v)
			      (PP (P with#with_prep)
				  (NP (ADJ greate#great_adj)
				      (N zeale#zeal_n)
				      (CONJP (CONJ and#and_conj1)
					     (CODE <P_9,P>)
					     (NX (N earnestnesse#earnestness_n)))))
			      (CP-THT (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO we#we_pron))
					      (MD should#shall_v)
					      (BE be#be_v)
					      (VAN told#tell_v)
					      (RP over#over_adv)
					      (ADVP (ADV againe#again_adv))
					      (PP (P upon#upon_prep)
						  (IP-SMC (NP-SBJ (D an#a_adj)
								  (N observation#observation_n)
								  (CP-THT *ICH*-1))
							  (VAN made#make_v1)
							  (CP-THT-1 (C that#that_conj)
								    (IP-SUB (NP-SBJ (ONE one#one_adj)
										    (PP (P of#of_prep)
											(NP (D ye#the_adj) (NS members#member_n))))
									    (HVD had#have_v)
									    (BEN beene#be_v)
									    (VAN told#tell_v)
									    (NP-TMP (NUM twice#twice_adv)))))))))
		      (PUNC ,)
		      (CONJP (IP-PPL (IP-PPL (NP-SBJ (D the#the_adj) (N Contrary_teller#SEE_contrary_adj))
					     (BAG being#be_v)
					     (ADJP-PRD (ADJ obstinate#obstinate_adj)))
				     (CONJP (CONJ and#and_conj1)
					    (IP-PPL (NP-SBJ *con*)
						    (VAG refusing#refuse_v1)
						    (IP-INF (TO to#to_prep)
							    (VB joyne#join_v1)
							    (PP (P with#with_prep)
								(NP (PRO$ his#his_adj) (N Colleague#colleague_n)))
							    (PP (P in#in_prep)
								(NP (D the#the_adj)
								    (IP-PPL (VAG telling#tell_v)
									    (NP-OB2 (PRO us#us_pron))
									    (RP over#over_adv)
									    (ADVP (ADV againe#again_adv)))))))))))
	  (PUNC ,)
	  (NP-SBJ (ADJ severall#several_adj)
		  (PP (P of#of_prep)
		      (NP (D ye#the_adj) (NS members#member_n))))
	  (VBD moved#move_v)
	  (PP (RP out#out_adv)
	      (P of#of_prep)
	      (NP (PRO$ their#their_adj) (NS seats#seat_n))))
  (ID AUNGIER-1674-E3-P2,9,P.43))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD gathered#gather_v)
	  (PP (P about#about_adv)
	      (NP (D ye#the_adj) (N table#table_n)))
	  (PUNC ,)
	  (CP-CAR (WADVP-1 (WADV where#where_adv))
		  (C 0)
		  (IP-SUB (ADVP-LOC *T*-1)
			  (PP (P in#in_prep)
			      (NP (Q some#some_pron) (N passion#passion_n)))
			  (NP-SBJ (PRO they#they_pron))
			  (VBD shoved#shove_v1)
			  (NP-OB1 (ONE one#one_adj) (D+OTHER another#another_pron))
			  (PUNC ,)
			  (CP-CAR (WNP-2 (WPRO wch#which_adj))
				  (C 0)
				  (IP-SUB (IP-PPL-ABS (NP-OB1 *T*-2)
						      (NP-SBJ (D the#the_adj) (N Speaker#speaker_n))
						      (VAG observing#observe_v))
					  (NP-SBJ (PRO he#he_pron))
					  (PP (P with#with_prep)
					      (NP (ADJ greate#great_adj)
						  (N dexterity#dexterity_n)
						  (CONJP (CONJ and#and_conj1)
							 (NX (N nimbleness#nimbleness_n)))))
					  (VBD gott#get_v)
					  (PP (P into#into_prep)
					      (NP (D the#the_adj) (N Chaire#chair_n1)))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P2,9,P.44))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (PP (P by#by_prep)
	      (NP (D this#this_pron)
		  (ADJ provident#provident_adj)
		  (N care#care_n1)
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_pron1)))))
	  (PUNC ,)
	  (VBD prevented#prevent_v)
	  (NP-OB1 (ADJR further#further_adj)
		  (N progress#progress_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ our#our_pron) (N disorder#disorder_n))))
	  (PUNC ,)
	  (PP (P though#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (EX there#there_adv))
			      (HVD had#have_v)
			      (NP-1 (ADJP (ADV very#very_adj) (ADJ unkind#unkind_adj))
				    (NS words#word_n)
				    (PUNC ,)
				    (CONJP (NX (NS looks#look_n)))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (NX (NS actions#action_n))))
			      (BEN been#be_v)
			      (VAN exchang'd#exchange_v)
			      (PP (P by#by_prep)
				  (NP (Q some#some_pron)
				      (PP (P of#of_prep)
					  (NP (D ye#the_adj)
					      (NS members#member_n)
					      (PUNC ;)
					      (CP-REL (WNP-2 (WPRO who#who_pron))
						      (C 0)
						      (IP-SUB (NP-SBJ *T*-2)
							      (PP (P by#by_prep)
								  (NP (N order#order_n)
								      (PP (P of#of_prep)
									  (NP (D the#the_adj) (NPR Howse#NA)))))
							      (BED were#be_v)
							      (VAN commanded#command_v)
							      (IP-INF (TO to#to_prep)
								      (VB lay#lay_v1)
								      (PP (P+N aside#aside_adv))
								      (NP-OB1 (Q all#all_adj)
									      (N kind#kind_n)
									      (PP (P of#of_prep)
										  (NP (N repitition#repetition_n1)
										      (PP (P of#of_prep)
											  (NP (PRO$ their#their_adj) (N disorder#disorder_n)))))))
							      (PUNC ,)
							      (IP-PPL-ABS (NP-SBJ (Q every#every_adj)
										  (ONE one#one_adj)
										  (PP (P in#in_prep)
										      (NP (PRO$ his#his_adj) (N place#place_n1))))
									  (VAG rising#rise_v)
									  (RP up#up_adv1)
									  (PP (P with#with_prep)
									      (IP-SMC (NP-SBJ (PRO$ his#his_adj) (N hat#hat_n))
										      (RP of#off_adv)))
									  (IP-INF-PRP (TO to#to_prep)
										      (VB show#show_v)
										      (NP-OB1 (PRO$ his#his_adj) (N submission#submission_n))
										      (PP (P to#to_prep)
											  (NP (D ye#the_adj)
											      (ADJ sayd#said_adj)
											      (N order#order_n)
											      (CP-REL (WNP-3 (WPRO wch#which_adj))
												      (C 0)
												      (IP-SUB (NP-SBJ *T*-3)
													      (IP-INF-PRP (TO to#to_prep)
															  (VB avoid#avoid_v)
															  (NP-OB1 (D a#a_adj) (ADJ future#future_adj) (N Reproach#reproach_n))
															  (PP (P to#to_prep)
															      (NP (N posteritye#posterity_n))))
													      (BED was#be_v)
													      (NEG not#not_adv)
													      (VAN entered#enter_v)
													      (PP (P in#in_prep)
														  (NP (D ye#the_adj) (N Journall#journal_adj))))))))))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P2,9,P.45))

( (IP-MAT (NP-TMP (D This#this_pron) (N day#day_n))
	  (NP-SBJ (PRO we#we_pron))
	  (HVP have#have_v)
	  (BEN been#be_v)
	  (ADJP-PRD (Q much#much_adj) (ADJR calmer#calm_adj))
	  (PP (P though#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (VBD resumed#resume_v1)
			      (NP-OB1 (D the#the_adj) (ADJ same#same_adj) (N debate#debate_n1)))))
	  (PUNC ;))
  (ID AUNGIER-1674-E3-P2,9,P.46))

( (IP-MAT (CONJ For#for_prep)
	  (PP (P after#after_adv)
	      (NP (NP-POS (Q some#some_pron) (NS$ howers#hour_n))
		  (N debate#debate_n1)))
	  (NP-SBJ (D the#the_adj)
		  (N question#question_n)
		  (CP-QUE-SUB *ICH*-1))
	  (BED was#be_v)
	  (VAN stated#state_v)
	  (CP-QUE-SUB-1 (WQ whether#whether_pron)
			(C 0)
			(IP-SUB (NP-SBJ (D an#a_adj) (N Addresse#address_n))
				(MD should#shall_v)
				(BE be#be_v)
				(VAN made#make_v1)
				(PP (P to#to_prep)
				    (NP (PRO$ his#his_adj) (N Ma=tie=#majesty_n)))
				(PP (P for#for_prep)
				    (IP-PPL (VAG recalling#recall_v)
					    (NP-OB1 (Q all#all_adj)
						    (PRO$ his#his_adj)
						    (NS subjects#subject_n)
						    (RRC (ADVP-TMP (ADV now#now_adv))
							 (PP (P in#in_prep)
							     (NP (D ye#the_adj)
								 (N service#service_n1)
								 (PP (P of#of_prep)
								     (NP (D the#the_adj) (ADJ French#french_adj) (N King#king_n)))))))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P2,9,P.47))

( (IP-MAT (NP-SBJ (Q some#some_pron) (N exception#exception_n))
	  (BED was#be_v)
	  (VAN taken#take_v)
	  (PP (P to#to_prep)
	      (NP (D ye#the_adj)
		  (N word#word_n)
		  (QTP (Q All#all_adj))))
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO yt#it_pron))
			      (MD would#will_v1)
			      (VB engage#engage_v)
			      (NP-OB1 (PRO$ His#his_adj) (N Ma=tie=#majesty_n))
			      (PP (P in#in_prep)
				  (NP (ADJP (ADVR too#too_adv) (ADJ greate#great_adj))
				      (D a#a_adj)
				      (N difficultye#difficulty_n))))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ-1 (EX there#there_adv))
		      (BAG being#be_v)
		      (NP-1 (Q no#no_adj)
			    (N colour#colour_n1)
			    (PP (P for#for_prep)
				(IP-PPL (VAG recalling#recall_v)
					(NP-OB1 (Q any#any_adj)
						(OTHER other#other_adj)
						(PP (P than#than_conj)
						    (NP (D those#those_pron)
							(CP-REL (WNP-2 (WPRO who#who_pron))
								(C 0)
								(IP-SUB (NP-SBJ *T*-2)
									(HVP have#have_v)
									(VBN gone#go_v)
									(RP over#over_adv)
									(PP (P as#as_adv)
									    (NP (NS recruits#recruit_n)))
									(PP (PP (P since#since_adv)
										(NP (D ye#the_adj)
										    (ADJ late#late_adj1)
										    (N treatye#treaty_n)
										    (PP (P of#of_prep)
											(NP (N Peace#peace_n)))
										    (PP (P with#with_prep)
											(NP (D the#the_adj) (NPR Dutch#NA)))))
									    (CONJP (CONJ and#and_conj1)
										   (PP (P since#since_adv)
										       (NP (NP-POS (PRO$ his#his_adj) (N$ Ma=ties=#majesty_n))
											   (N Proclamation#proclamation_n))))))))))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P2,9,P.48))

( (FRAG (CONJ and#and_conj1)
	(ADVP (D ye#the_adj) (ADVR rather#rather_adv))
	(PP (P since#since_adv)
	    (CP-ADV (C 0)
		    (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj)
					    (NS Ministers#minister_n)
					    (PP (P of#of_prep)
						(NP (NP (D ye#the_adj)
							(N King#king_n)
							(PP (P of#of_prep)
							    (NP (NPR Spain#NA))))
						    (CONJP (CONJ and#and_conj1)
							   (NP (D ye#the_adj) (NPR Dutch#NA)))))
					    (CP-REL (WNP-1 (WPRO who#who_pron))
						    (C 0)
						    (IP-SUB (NP-SBJ *T*-1)
							    (VBD managed#manage_v)
							    (NP-OB1 (D ye#the_adj) (N Treaty#treaty_n)))))
				    (DOD did#do_v)
				    (NEG not#not_adv)
				    (VB insist#insist_v)
				    (IP-INF (TO to#to_prep)
					    (HV have#have_v)
					    (IP-SMC (NP-SBJ (D those#those_pron)
							    (CP-REL *ICH*-2))
						    (VAN recalled#recall_v)
						    (CP-REL-2 (WNP-3 (WPRO wch#which_adj))
							      (C 0)
							      (IP-SUB (NP-SBJ *T*-3)
								      (BED were#be_v)
								      (ADVP-LOC (ADV there#there_adv))
								      (PP (P in#in_prep)
									  (NP (D ye#the_adj)
									      (ADJ actuale#actual_adj)
									      (N service#service_n1)
									      (PP (P of#of_prep)
										  (NP (D ye#the_adj)
										      (N King#king_n)
										      (PP (P of#of_prep)
											  (NP (NPR France#NA))))))))))))
			    (PUNC ,)
			    (CONJP (CONJ but#but_prep)
				   (IP-SUB (NP-SBJ *con*)
					   (VBD desired#desire_v)
					   (CP-THT (FP only#only_adj)
						   (C yt#that_conj)
						   (IP-SUB (NP-SBJ-4 (EX there#there_adv))
							   (MD should#shall_v)
							   (BE be#be_v)
							   (NP-4 (D a#a_adj)
								 (N restraint#restraint_n)
								 (PP (P for#for_prep)
								     (NP (Q any#any_adj)
									 (NS forces#force_n1)
									 (RRC (VAG going#go_v)
									      (RP over#over_adv)
									      (PP (P for#for_prep)
										  (NP (D ye#the_adj) (N future#future_adj))))))))))))))
	(PUNC ;))
  (ID AUNGIER-1674-E3-P2,9,P.49))

( (IP-MAT (IP-PPL-ABS (NP-SBJ (D The#the_adj)
			      (N Question#question_n)
			      (CP-QUE-SUB *ICH*-1))
		      (PP (ADV+P therefore#therefore_adv))
		      (BAG being#be_v)
		      (VAN putt#put_v)
		      (CP-QUE-SUB-1 (WQ whether#whether_pron)
				    (C 0)
				    (IP-SUB (NP-SBJ (D the#the_adj)
						    (N word#word_n)
						    (QTP (Q all#all_adj)))
					    (MD should#shall_v)
					    (BE be#be_v)
					    (NP-PRD (N part#part_n1)
						    (PP (P of#of_prep)
							(NP (D ye#the_adj) (N Question#question_n)))))))
	  (PUNC ,)
	  (PP (P upon#upon_prep)
	      (NP (D ye#the_adj) (N division#division_n)))
	  (NP-SBJ (D the#the_adj) (NS numbers#number_n))
	  (BED were#be_v)
	  (ADVP (ADV again#again_adv))
	  (ADJP-PRD (ADJ equall#equal_adj))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P2,9,P.50))

( (IP-MAT (ADVP (ADV so#so_adv))
	  (NP-SBJ (D ye#the_adj) (N Speaker#speaker_n))
	  (VBD turned#turn_v)
	  (NP-OB1 (D ye#the_adj) (N scale#scale_n1))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P2,9,P.51))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO$ our#our_pron) (N Addresse#address_n))
	  (ADVP-TMP (ADV now#now_adv))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (QR more#more_adj)
		    (ADJ gratefull#grateful_adj)
		    (PP (P to#to_prep)
			(NP (PRO$ his#his_adj) (N Ma=tie=#majesty_n))))
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (EX there#there_adv))
			      (BEP is#be_v)
			      (NP-1 (D a#a_adj) (N latitude#latitude_n))
			      (VAN left#leave_v1)
			      (PP (P for#for_prep)
				  (IP-PPL (VAG keeping#keep_v)
					  (NP-OB1 (PRO$ his#his_adj)
						  (ADJ first#first_adj)
						  (N word#word_n)
						  (PP (P with#with_prep)
						      (NP (D ye#the_adj)
							  (N King#king_n)
							  (PP (P of#of_prep)
							      (NP (NPR France#NA)))))))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P2,9,P.52))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P by#by_prep)
	      (NP (NPR Mr#NA) (NPR Secretary#NA) (NPR Coventry#NA)))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BED was#be_v)
	  (VAN intimated#intimate_v)
	  (PP (P to#to_prep)
	      (NP (PRO us#us_pron)))
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Ma=tie=#majesty_n))
			    (MD would#will_v1)
			    (VB grant#grant_v)
			    (NP-OB2 (PRO us#us_pron))
			    (NP-OB1 (D ye#the_adj) (N reply#reply_n))
			    (CODE {TEXT:missing_"reply"})
			    (NP-TMP (N tomorrow#tomorrow_adv))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P2,9,P.53))

( (CODE <P_10,P>))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N Lord#lord_n)
		  (NP-PRN (NPR Lauderdale#NA)))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ like#like_adj)
		    (IP-INF (TO to#to_prep)
			    (BE be#be_v)
			    (PP (P upon#upon_prep)
				(NP (D ye#the_adj) (N stage#stage_n)))
			    (ADVP (ADV again#again_adv))))
	  (PUNC ,)
	  (PP (P Tho#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (PRO t@#it_pron))
			      (BEP @is#be_v)
			      (VAN believed#believe_v)
			      (CP-THT-1 (C 0)
					(IP-SUB (NP-SBJ (PRO he#he_pron))
						(MD will#will_v1)
						(VB find#find_v)
						(NP-OB1 (Q no#no_adj)
							(ADJR greater#great_adj)
							(N favour#favour_n)
							(PP (P than#than_conj)
							    (ADVP (ADV formerlye#formerly_adv))))
						(PP (P in#in_prep)
						    (NP (D ye#the_adj)
							(NPR Howse#NA)
							(PP (P of#of_prep)
							    (NP (NPRS Commons#NA)))))
						(PUNC ,)
						(CP-CAR (WPP-2 (P by#by_prep)
							       (WNP (WPRO wch#which_adj)))
							(C 0)
							(IP-SUB (PP *T*-2)
								(NP-SBJ (PRO he#he_pron))
								(HVP has#have_v)
								(NEG not#not_adv)
								(ADVP-TMP (ADV yett#yet_adv))
								(VBN seemed#seem_v2)
								(ADJP-PRD (Q much#much_adj) (ADJ dismayed#dismayed_adj))
								(IP-PPL (HAG having#have_v)
									(PP (P in#in_prep)
									    (NP (Q no#no_adj) (N sort#sort_n2)))
									(VBN changed#change_v)
									(NP-OB1 (PRO$ his#his_adj)
										(N manner#manner_n)
										(PP (P of#of_prep)
										    (NP (N living#living_n2)))
										(CONJP (CONJ and#and_conj1)
										       (NX (N deportment#deportment_n)
											   (PP (P at#at_prep)
											       (NP (N Courte#court_n1))))))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P2,10,P.55))
