( (CODE <BEGIN_charles-1676-e3-p2>))

( (CODE <P_23,A>))

( (CODE <heading:edcomment:XII_CHARLES_R._TO_THE_EARL_OF_ESSEX>))

( (NP (NPR CHARLES#NA) (NPR R.#NA))
  (ID CHARLES-1676-E3-P2,23,A.4))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P to#to_prep)
		  (NP (D ye#the_adj)
		      (N matter#matter_n1)
		      (PP (P of#of_prep)
			  (IP-PPL (VAG regulating#regulate_v)
				  (NP-OB1 (NS Corporations#corporation_n)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO wee#we_pron))
	  (HVP have#have_v)
	  (VBN considered#consider_v)
	  (PP (P of#of_prep)
	      (NP (D y=e=#the_adj)
		  (ADJ principall#principal_adj)
		  (NS points#point_n1)
		  (RRC (VAN represented#represent_v1)
		       (PP (P by#by_prep)
			   (NP (PRO you#you_pron)))
		       (IP-INF (IP-INF-1 (NP-SBJ *)
					 (TO to#to_prep)
					 (HV have#have_v)
					 (BEN beene#be_v)
					 (VAN drawne#draw_v)
					 (RP up#up_adv1))
			       (CONJP (CONJ &#and_conj1)
				      (IP-INF=1 (VAN reported#report_v)
						(PP (P to#to_prep)
						    (NP (D y=e=#the_adj) (N Councell#council_n)))
						(PP (P by#by_prep)
						    (NP (D y=e=#the_adj)
							(N Comittee#committee_n2)
							(RRC (VAN appointed#appoint_v)
							     (PP (P in#in_prep)
								 (NP (D that#that_pron1) (N businesse#business_n))))))))))))
	  (PUNC ,))
  (ID CHARLES-1676-E3-P2,23,A.5))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (BEP are#be_v)
	  (PP (P of#of_prep)
	      (NP (N opinion#opinion_n)
		  (IP-MAT-PRN (CONJ &#and_conj1)
			      (ADVP (ADV accordingly#accordingly_adv))
			      (NP-SBJ (PRO$ Our#our_pron) (N Pleasure#pleasure_n))
			      (BEP is#be_v))
		  (PUNC ,)
		  (CP-THT (C That#that_conj)
			  (IP-SUB (PP (P as#as_adv)
				      (PP (P to#to_prep)
					  (NP (D that#that_pron1)
					      (PP (P concerning#concerning_prep)
						  (NP (D y=e=#the_adj)
						      (N Oath#oath_n)
						      (PP (P of#of_prep)
							  (NP (N Supremacy#supremacy_n)))
						      (CP-EOP (WNP-1 0)
							      (IP-INF (NP-SBJ *T*-1)
								      (TO to#to_prep)
								      (BE be#be_v)
								      (VAN taken#take_v)
								      (PP (P in#in_prep)
									  (NP (Q all#all_adj) (NS Corporations#corporation_n))))))))))
				  (NP-SBJ-2 (PRO it#it_pron))
				  (BEP bee#be_v)
				  (VAN fixed#fix_v)
				  (PP (P as#as_adv)
				      (NP (D a#a_adj) (ADJ Generall#general_adj) (N rule#rule_n1)))
				  (PUNC ,)
				  (CP-THT-2 (C that#that_conj)
					    (IP-SUB (NP-SBJ (Q noe#no_adj)
							    (N person#person_n)
							    (NP-PRN (CP-FRL (WNP (WPRO whatsoever#whatsoever_pron)))))
						    (BEP bee#be_v)
						    (VAN admitted#admit_v)
						    (PP (P into#into_prep)
							(NP (Q any#any_adj)
							    (N Place#place_n1)
							    (PP (P of#of_prep)
								(NP (N Magistrature#magistrature_n) (CONJ or#or_conj1) (N Government#government_n)))
							    (PP (P in#in_prep)
								(NP (Q any#any_adj)
								    (N Corporation#corporation_n)
								    (PP (P within#within_adv)
									(NP (D that#that_pron1) (PRO$ Our#our_pron) (N Kingdome#kingdom_n)))))))
						    (PP (P till#till_prep)
							(CP-ADV (C 0)
								(IP-SUB (NP-SBJ (PRO hee#he_pron))
									(MD shall#shall_v)
									(HV have#have_v)
									(ADVP-TMP (ADV first#first_adj))
									(VBN taken#take_v)
									(NP-OB1 (D y=e=#the_adj)
										(N Oath#oath_n)
										(PP (P of#of_prep)
										    (NP (N Supremacy#supremacy_n)))))))
						    (PUNC ,)
						    (PP (P except#except_adj)
							(NP (SUCH such#such_adj)
							    (PP (P as#as_adv)
								(CP-CMP (WNP-3 0)
									(C 0)
									(IP-SUB (NP-SBJ (PRO$ Our#our_pron)
											(N Lieutenant#lieutenant_n)
											(PP (P for#for_prep)
											    (NP (D y=e=#the_adj)
												(N time#time_n)
												(RRC (BAG being#be_v))))
											(PUNC ,)
											(CONJP (CONJ or#or_conj1)
											       (NX (OTHER other#other_adj)
												   (ADJ Chiefe#chief_adj)
												   (N Governor#governor_n)
												   (PP (P for#for_prep)
												       (NP (D y=e=#the_adj)
													   (N time#time_n)
													   (RRC (BAG being#be_v)))))))
										(MD shall#shall_v)
										(VB think#think_v2)
										(IP-SMC (NP-SBJ *T*-3)
											(ADJP-PRD (ADJ fitt#fit_adj)
												  (CP-TMC (WNP-4 0)
													  (IP-INF (PP (P for#for_prep)
														      (NP (Q some#some_pron) (ADJ particular#particular_adj) (NS reasons#reason_n1)))
														  (TO to#to_prep)
														  (VB dispense#dispense_v)
														  (PP (P w=th=#with_prep)
														      (NP *T*-4))
														  (PP (P in#in_prep)
														      (NP (D that#that_pron1) (N behalfe#behalf_n))))))))))))))))))
	  (PUNC ,))
  (ID CHARLES-1676-E3-P2,23,A.6))

( (IP-MAT (CONJ &#and_conj1)
	  (ADJP-PRD (ADJ suitable#suitable_adj)
		    (PP (P to#to_prep)
			(NP (D this#this_pron))))
	  (NP-SBJ (PRO$ Our#our_pron) (N Pleasure#pleasure_n))
	  (BEP is#be_v)
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (DOP doe#do_v)
			  (ADVP-TMP (ADVP (FP even#even_adj1) (ADV forthwi=th=#forthwith_adv))
				    (CONJP (CONJ &#and_conj1)
					   (PP (P at#at_prep)
					       (NP (D y=e=#the_adj)
						   (ADJ same#same_adj)
						   (N time#time_n)
						   (CP-REL (WNP-1 0)
							   (C that#that_conj)
							   (IP-SUB (NP-TMP *T*-1)
								   (NP-SBJ (PRO you#you_pron))
								   (MD shall#shall_v)
								   (VB execute#execute_v)
								   (NP-OB1 (D this#this_pron) (N rule#rule_n1))
								   (PP (P in#in_prep)
								       (NP (D y=e=#the_adj) (ADJ generall#general_adj)))
								   (PP (P towards#towards_prep)
								       (NP (NS Corporac~ons#corporation_n)))))))))
			  (VB make#make_v1)
			  (NP-OB1 (N use#use_n)
				  (PP (P of#of_prep)
				      (NP (D y=e=#the_adj)
					  (N Power#power_n1)
					  (PP (P of#of_prep)
					      (IP-PPL (VAG dispensing#dispense_v)
						      (PP (P in#in_prep)
							  (NP (D this#this_pron)
							      (N particular#particular_adj)
							      (PP (P of#of_prep)
								  (NP (D y=e=#the_adj) (NS Oaths#oath_n)))))
						      (PP (P with#with_prep)
							  (NP (SUCH such#such_adj)
							      (NS persons#person_n)
							      (PP (P in#in_prep)
								  (NP (Q any#any_adj) (NS Corporations#corporation_n)))
							      (PP (P as#as_adv)
								  (CP-CMP (WNP-2 0)
									  (C 0)
									  (IP-SUB (NP-SBJ (PRO you#you_pron))
										  (MD shall#shall_v)
										  (VB find#find_v)
										  (IP-SMC (NP-SBJ *T*-2)
											  (VAN qualified#qualify_v)
											  (PP (P for#for_prep)
											      (NP (D that#that_pron1) (N grace#grace_n)))
											  (PP (P by#by_prep)
											      (NP (PRO$ their#their_adj)
												  (N Loyalty#loyalty_n)
												  (PUNC ,)
												  (CONJP (NX (N Sobriety#sobriety_n)))
												  (PUNC ,)
												  (CONJP (NX (N prudence#prudence_n)))
												  (PUNC ,)
												  (CONJP (NX (N estate#estate_n)
													     (PP (P in#in_prep)
														 (NP (N trading#trading_n)))))
												  (PUNC ,)
												  (CONJP (CONJ or#or_conj1)
													 (NX (OTHER other#other_adj) (ADJ particular#particular_adj) (NS considerations#consideration_n))))))))))))))))))
	  (PUNC .))
  (ID CHARLES-1676-E3-P2,23,A.7))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P as#as_adv)
	      (PP (P to#to_prep)
		  (NP (D y=e=#the_adj)
		      (N encouragement#encouragement_n)
		      (CP-EOP (WNP-1 0)
			      (IP-INF (NP-SBJ *T*-1)
				      (TO to#to_prep)
				      (BE bee#be_v)
				      (VAN given#give_v)
				      (PP (P to#to_prep)
					  (NP (NS Forreigners#foreigner_n)))))
		      (IP-INF (IP-INF (TO to#to_prep) (VB come#come_v))
			      (CONJP (CONJ &#and_conj1)
				     (IP-INF (TO *)
					     (VB settle#settle_v)
					     (NP-OB1 (PRO themselves#themselves_pron))
					     (PP (P in#in_prep)
						 (NP (D that#that_pron1) (PRO$ Our#our_pron) (N Kingdome#kingdom_n)))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP think#think_v2)
	  (IP-SMC (NP-SBJ (PRO it#it_pron))
		  (PP (P of#of_prep)
		      (NP (ADJ great#great_adj) (N advantage#advantage_n)))
		  (PP (P to#to_prep)
		      (NP (PRO$ Our#our_pron) (ADJ said#said_adj) (N Kingdome#kingdom_n))))
	  (PUNC ,))
  (ID CHARLES-1676-E3-P2,23,A.8))

( (IP-MAT (CONJ &#and_conj1)
	  (ADVP (ADV accordingly#accordingly_adv))
	  (NP-SBJ (PRO$ Our#our_pron) (N Pleasure#pleasure_n))
	  (BEP is#be_v)
	  (PUNC ,)
	  (CP-THT (C That#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (DOP doe#do_v)
			  (CODE <P_24,A>)
			  (VB take#take_v)
			  (NP-OB1 (N care#care_n1))
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (Q all#all_adj)
						  (NS Forreigners#foreigner_n)
						  (PUNC ,)
						  (NP-PRN (ADVP (ADVR as#as_adv)
								(ADV well#well_adv)
								(PP *ICH*-1))
							  (NP (NPRS Protestants#NA))
							  (PP-1 (P as#as_adv)
								(NP (OTHERS others#other_adj)))))
					  (PUNC ,)
					  (BEP be#be_v)
					  (VAN admitted#admit_v)
					  (PP (P into#into_prep)
					      (NP (NS Corporac~ons#corporation_n)))))))
	  (PUNC ,))
  (ID CHARLES-1676-E3-P2,24,A.9))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (D this#this_pron))
	  (BEP is#be_v)
	  (NP-PRD (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO wee#we_pron))
				  (VBP think#think_v2)
				  (IP-SMC (NP-SBJ *T*-1)
					  (ADJP-PRD (QS most#most_adj)
						    (ADJ necessary#necessary_adj)
						    (IP-INF (TO to#to_prep)
							    (BE be#be_v)
							    (VAN signified#signify_v)
							    (PP (P to#to_prep)
								(NP (PRO you#you_pron)))
							    (PP (P at#at_prep)
								(NP (D y=e=#the_adj) (ADJ present#present_adj)))
							    (PP (P in#in_prep)
								(NP (D those#those_pron) (NS matters#matter_n1)))))))))
	  (PUNC .))
  (ID CHARLES-1676-E3-P2,24,A.10))

( (IP-PPL (VAN Given#give_v)
	  (PP (P at#at_prep)
	      (NP (PRO$ Our#our_pron)
		  (N Court#court_n1)
		  (PP (P at#at_prep)
		      (NP (NPR Whitehall#NA)))))
	  (NP-TMP (D y=e=#the_adj)
		  (ADJ 31=st=#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR August#NA)))
		  (PUNC ,)
		  (NUM 1672#NA))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (D y=e=#the_adj)
		  (ADJ 24=th=#NA)
		  (N year#year_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ Our#our_pron) (N Reigne#reign_n)))))
	  (PUNC .))
  (ID CHARLES-1676-E3-P2,24,A.11))

( (CODE <P_36,P>))

( (CODE <heading:edcomment:XXXII>))

( (NP (NS RULES#rule_n1)
      (CONJ AND#and_conj1)
      (NS INSTRUCTIONS#instruction_n)
      (PP (P FOR#for_prep)
	  (NP (PRO$ OUR#our_pron)
	      (ADJP (ADJP (ADV RIGHT#right_adv) (ADJ TRUSTY#trusty_adj))
		    (CONJP (CONJ AND#and_conj1)
			   (ADJP (ADV RIGHT#right_adv) (ADJ WELLBELOVED#well-beloved_adj))))
	      (N COUSIN#cousin_n)
	      (CONJP (CONJ AND#and_conj1)
		     (NX (N COUNSELLOR#counsellor_n)))
	      (NP-PRN (NPR ARTHUR#NA)
		      (NP-PRN (N EARL#earl_n)
			      (PP (P OF#of_prep)
				  (NP (NPR ESSEX#NA))))
		      (NP-PRN (PRO$ OUR#our_pron)
			      (N LIEUTENANT#lieutenant_n)
			      (N GOVERNOUR#governor_n)
			      (PP (P OF#of_prep)
				  (NP (PRO$ OUR#our_pron)
				      (N KINGDOM#kingdom_n)
				      (PP (P OF#of_prep)
					  (NP (NPR IRELAND#NA))))))))))
  (ID CHARLES-1676-E3-P2,36,P.14))

( (IP-MAT-1 (LS 1#NA)
	    (PUNC .)
	    (PUNC <$$paren>)
	    (NP-SBJ (PRO$ Our#our_pron) (N pleasure#pleasure_n))
	    (BEP is#be_v)
	    (PUNC ,)
	    (IP-MAT-PRN=1 (CONJ and#and_conj1)
			  (NP-SBJ (PRO wee#we_pron))
			  (DOP doe#do_v)
			  (VB Declare#declare_v))
	    (CP-THT (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO we#we_pron))
			    (MD will#will_v1)
			    (VB Signe#sign_v1)
			    (NP-OB1 (Q no#no_adj)
				    (NS Letters#letter_n1)
				    (PP (P for#for_prep)
					(NP (NP (D the#the_adj)
						(N granting#granting_n)
						(PP (P of#of_prep)
						    (NP (Q any#any_adj)
							(N Money#money_n)
							(CONJP (CONJ or#or_conj1)
							       (NX (NS Lands#land_n1))))))
					    (CONJP (CONJ or#or_conj1)
						   (IP-PPL (VAG (VAG Releasing#release_v1) (CONJ or#or_conj1) (VAG abating#abate_v1))
							   (NP-OB1 (Q any#any_adj)
								   (NS Rents#rent_n1)
								   (CONJP (CONJ or#or_conj1)
									  (NX (OTHER other#other_adj)
									      (NS summs#sum_n1)
									      (PP (P of#of_prep)
										  (NP (N money#money_n)))))
								   (ADJP (ADJ due#due_adj)
									 (PP (P to#to_prep)
									     (NP (PRO us#us_pron)))
									 (PP (P in#in_prep)
									     (NP (D that#that_pron1)
										 (PRO$ our#our_pron)
										 (N Kingdome#kingdom_n)
										 (PP (P of#of_prep)
										     (NP (NPR Ireland#NA))))))))))))
			    (PUNC ,)
			    (PP (P but#but_prep)
				(PP (P upon#upon_prep)
				    (NP (D a#a_adj)
					(N petition#petition_n)
					(RRC (VAN presented#present_v)
					     (PP (P to#to_prep)
						 (NP (PRO us#us_pron)))))))))
	    (CP-CAR (WNP-2 (WD which#which_adj) (N petition#petition_n))
		    (C 0)
		    (IP-SUB (IP-SUB-3 (NP-SBJ *T*-2)
				      (BEP is#be_v)
				      (IP-INF (TO to#to_prep)
					      (BE be#be_v)
					      (ADVP-TMP (ADV first#first_adj))
					      (CONJ either#either_pron)
					      (VAN recommended#recommend_v1)
					      (PP (P by#by_prep)
						  (NP (PRO you#you_pron)
						      (NP-PRN (PRO$ our#our_pron) (N Lieutenant#lieutenant_n))))))
			    (CONJP (CONJ or#or_conj1)
				   (IP-SUB (NP-SBJ (D the#the_adj) (ADJ same#same_adj))
					   (BEP is#be_v)
					   (IP-INF (TO to#to_prep)
						   (BE be#be_v)
						   (VAN transmitted#transmit_v)
						   (PP (P unto#unto_prep)
						       (NP (PRO you#you_pron)))
						   (PP (P by#by_prep)
						       (NP (ONE one#one_adj)
							   (PP (P of#of_prep)
							       (NP (PRO$ our#our_pron)
								   (ADJ Principall#principal_adj)
								   (NS Secretaries#secretary_n1)
								   (PP (P of#of_prep)
								       (NP (N State#state_n))))))))))
			    (CONJP (CONJ and#and_conj1)
				   (IP-SUB=3 (NP-SBJ (PRO$ your#your_pron)
						     (N sense#sense_n)
						     (CONJP (CONJ and#and_conj1)
							    (NX (N opinion#opinion_n))))
					     (TO to#to_prep)
					     (BE be#be_v)
					     (HAN had#have_v)
					     (PP (P before#before_adv)
						 (CP-ADV (C 0)
							 (IP-SUB (NP-SBJ (Q any#any_adj)
									 (N order#order_n)
									 (CONJP (CONJ or#or_conj1)
										(NX (N Letter#letter_n1)))
									 (PP *ICH*-4))
								 (BEP be#be_v)
								 (VAN signed#sign_v1)
								 (PP-4 (ADV+P thereupon#thereupon_adv)))))))))
	    (PUNC .))
  (ID CHARLES-1676-E3-P2,36,P.15))

( (CP-THT (LS 2#NA)
	  (PUNC <$$paren>)
	  (C That#that_conj)
	  (IP-SUB (ADVP-TMP (ADV afterwards#afterwards_adv))
		  (NP-SBJ (SUCH such#such_adj) (N Peticion#petition_n))
		  (MD shall#shall_v)
		  (BE be#be_v)
		  (VAN referred#refer_v)
		  (PP (P to#to_prep)
		      (NP (PRO$ our#our_pron)
			  (ADJ High#high_adj)
			  (N Treasurer#treasurer_n)
			  (PP (P of#of_prep)
			      (NP (NPR England#NA)))
			  (PUNC ;)
			  (CP-REL (WNP-1 (WPRO who#who_pron))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP is#be_v)
					  (IP-INF (TO to#to_prep)
						  (BE be#be_v)
						  (VAN made#make_v1)
						  (IP-SMC (NP-SBJ *T*-1)
							  (VAN acquainted#acquaint_v)
							  (PP (P with#with_prep)
							      (NP (CP-FRL (WNP-2 (WPRO what#what_pron))
									  (C 0)
									  (IP-SUB (NP-OB1 *T*-2)
										  (NP-SBJ (PRO you#you_pron)
											  (NP-PRN (PRO$ Our#our_pron) (N Lieutenant#lieutenant_n)))
										  (MD shall#shall_v)
										  (VB write#write_v)))))))
					  (PUNC ,)
					  (PP (CONJ either#either_pron)
					      (PP (P in#in_prep)
						  (IP-PPL (VAG recommending#recommend_v1)
							  (NP-OB1 (SUCH such#such_adj) (N Peticion#petition_n))))
					      (PUNC ,)
					      (CONJP (CONJ or#or_conj1)
						     (PP (P upon#upon_prep)
							 (NP (N transmission#transmission_n)
							     (PP (P of#of_prep)
								 (NP (Q any#any_adj)
								     (SUCH such#such_adj)
								     (PP (P unto#unto_prep)
									 (NP (PRO you#you_pron))))))))))))))
	  (PUNC ,))
  (ID CHARLES-1676-E3-P2,36,P.16))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (NP-POS (PRO$ our#our_pron) (ADJ said#said_adj) (ADJ High#high_adj) (N$ Treasurer's#treasurer_n))
		  (N Report#report_n)
		  (PP *ICH*-1))
	  (BEP is#be_v)
	  (IP-INF (TO to#to_prep) (BE be#be_v) (HAN had#have_v))
	  (PP-1 (ADV+P thereupon#thereupon_adv))
	  (PUNC .))
  (ID CHARLES-1676-E3-P2,36,P.17))

( (IP-MAT (LS 3#NA)
	  (PUNC <$$paren>)
	  (NP-SBJ (PRO You#you_pron))
	  (MD shall#shall_v)
	  (VB give#give_v)
	  (NP-OB1 (Q no#no_adj) (NS orders#order_n))
	  (PP (P upon#upon_prep)
	      (NP (Q any#any_adj)
		  (NS Letters#letter_n1)
		  (PP (P for#for_prep)
		      (IP-PPL (VAG granting#grant_v)
			      (NP-OB1 (N money#money_n) (NS Lands#land_n1))))
		  (PUNC ,)
		  (RRC (VAG (VAG Releasing#release_v1) (CONJ or#or_conj1) (VAG Abating#abate_v1))
		       (NP-OB1 (NS Rents#rent_n1))
		       (PP (P in#in_prep)
			   (NP (NPR Ireland#NA))))
		  (PUNC ,)
		  (CP-REL (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (MD shall#shall_v)
					  (VB come#come_v)
					  (CODE <P_37,P>)
					  (PP (P from#from_prep)
					      (NP (PRO us#us_pron)))
					  (PP (P in#in_prep)
					      (NP (Q any#any_adj)
						  (OTHER other#other_adj)
						  (N forme#form_n)
						  (CONJP (CONJ or#or_conj1)
							 (NX (N method#method_n)))))))
			  (CONJP (CONJ or#or_conj1)
				 (CP-REL (WPP-2 (WADV+P wherein#wherein_adv))
					 (C 0)
					 (IP-SUB (PP *T*-2)
						 (NP-SBJ (D these#these_pron) (NS Rules#rule_n1))
						 (MD shall#shall_v)
						 (NEG not#not_adv)
						 (BE be#be_v)
						 (VAN observed#observe_v)))))))
	  (PUNC .))
  (ID CHARLES-1676-E3-P2,37,P.18))

( (IP-MAT (LS 6#NA)
	  (PUNC .)
	  (PUNC <$$paren>)
	  (ADVP-TMP (CP-FRL (WADVP-1 (WADV Whensoever#whensoever_adv))
			    (C 0)
			    (IP-SUB (IP-SUB (ADVP-TMP *T*-1)
					    (NP-SBJ-2 (EX there#there_adv))
					    (MD shall#shall_v)
					    (BE be#be_v)
					    (NP-2 (Q any#any_adj)
						  (NS Letters#letter_n1)
						  (PP (P from#from_prep)
						      (NP (PRO Us#us_pron)))
						  (PP (P for#for_prep)
						      (IP-PPL (VAG disposing#dispose_v)
							      (PP (P of#of_prep)
								  (NP (Q any#any_adj) (N money#money_n)))
							      (PP (P to#to_prep)
								  (NP (Q any#any_adj) (ADJ publick#public_adj) (NS uses#use_n)))))))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB (NP-SBJ-3 (EX there#there_adv))
						   (MD shall#shall_v)
						   (BE be#be_v)
						   (NP-3 (OTHER other#other_adj)
							 (NS Letters#letter_n1)
							 (PP (P from#from_prep)
							     (NP (PRO Us#us_pron))))
						   (PP (P at#at_prep)
						       (NP (D the#the_adj) (ADJ same#same_adj) (N time#time_n)))
						   (PP (P for#for_prep)
						       (NP (D the#the_adj)
							   (N payment#payment_n1)
							   (PP (P of#of_prep)
							       (NP (Q any#any_adj) (N money#money_n)))))
						   (PP (P to#to_prep)
						       (NP (Q any#any_adj) (ADJ particular#particular_adj) (NS persons#person_n))))))))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (Q all#all_adj) (SUCH such#such_adj) (NS cases#case_n1)))
	  (NP-SBJ (D the#the_adj) (ADJ publique#public_adj) (NS Letters#letter_n1))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (VAN (VAN obeyed#obey_v) (CONJ and#and_conj1) (VAN preferred#prefer_v))
	  (PP (P before#before_adv)
	      (NP (D the#the_adj) (ADJ private#private_adj1)))
	  (PUNC .))
  (ID CHARLES-1676-E3-P2,37,P.19))

( (IP-MAT (LS 7#NA)
	  (PUNC .)
	  (PUNC <$$paren>)
	  (PP (P In#in_prep)
	      (NP (N case#case_n1)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO$ our#our_pron) (N Revenue#revenue_n))
				  (MD shall#shall_v)
				  (PP (P at#at_prep)
				      (NP (Q any#any_adj) (N time#time_n)))
				  (NEG not#not_adv)
				  (VB hold#hold_v)
				  (RP out#out_adv)
				  (IP-INF (TO to#to_prep)
					  (VB pay#pay_v1)
					  (NP-OB1 (D the#the_adj) (ADJ whole#whole_adj) (N Establishment#establishment_n)))))))
	  (NP-SBJ (D the#the_adj) (ADJ same#same_adj))
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (BE be#be_v)
	  (VAN applied#apply_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N payment#payment_n1)
		  (PP (P of#of_prep)
		      (NP (Q any#any_adj) (NS Pensions#pension_n)))))
	  (PP (P untill#until_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj)
				      (N rest#rest_n3)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj)
					      (ADJP (ADJ Civill#civil_adj) (CONJ and#and_conj1) (ADJ Military#military_adj))
					      (NS Lists#list_n6))))
			      (BEP be#be_v)
			      (ADVP-TMP (ADV first#first_adj))
			      (VAN payd#pay_v1))))
	  (PUNC :))
  (ID CHARLES-1676-E3-P2,37,P.20))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (ADVP-TMP (ADV afterwards#afterwards_adv))
			      (NP-SBJ (D the#the_adj) (ADJ same#same_adj))
			      (MD will#will_v1)
			      (NEG not#not_adv)
			      (VB hold#hold_v)
			      (RP out#out_adv)
			      (PP (P to#to_prep)
				  (NP (D the#the_adj)
				      (N payment#payment_n1)
				      (PP (P of#of_prep)
					  (NP (Q all#all_adj) (NS Pensions#pension_n))))))))
	  (PUNC ,)
	  (NP-SBJ (D a#a_adj) (ADJ proportionable#proportionable_adj) (N abatement#abatement_n2))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (VAN made#make_v1)
	  (PP (RP out#out_adv)
	      (P of#of_prep)
	      (NP (Q each#each_adj)
		  (PP (P of#of_prep)
		      (NP (PRO them#them_pron)))))
	  (PUNC .))
  (ID CHARLES-1676-E3-P2,37,P.21))

( (IP-MAT (LS 8#NA)
	  (PUNC .)
	  (PUNC <$$paren>)
	  (NP-SBJ (Q No#no_adj)
		  (NS Letters#letter_n1)
		  (CONJP (CONJ or#or_conj1)
			 (NX (NS Directions#direction_n)))
		  (PP (P from#from_prep)
		      (NP (PRO us#us_pron)))
		  (PP (P for#for_prep)
		      (NP (D the#the_adj)
			  (N payment#payment_n1)
			  (PP (P of#of_prep)
			      (NP (Q any#any_adj) (N money#money_n))))))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (VAN directed#direct_v)
	  (ADVP-TMP (ADV immediately#immediately_adv))
	  (PP (PP (P to#to_prep)
		  (NP (D the#the_adj)
		      (N Vice#vice_prefix)
		      (N Treasurer#treasurer_n)
		      (PP (P of#of_prep)
			  (NP (NPR Ireland#NA)))))
	      (CONJP (CONJ but#but_prep)
		     (PP (P to#to_prep)
			 (NP (D the#the_adj)
			     (ADJ Chief#chief_adj)
			     (N Governor#governor_n)
			     (CONJP (CONJ or#or_conj1)
				    (NX (NS Governors#governor_n)))
			     (PP (P for#for_prep)
				 (NP (D the#the_adj)
				     (N time#time_n)
				     (RRC (BAG being#be_v))))))))
	  (PUNC ;))
  (ID CHARLES-1676-E3-P2,37,P.22))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (Q no#no_adj)
		  (NS payments#payment_n1)
		  (RRC (VAN made#make_v1)
		       (PP (P by#by_prep)
			   (NP (D the#the_adj) (N Vice#vice_prefix) (N Treasurer#treasurer_n)))
		       (PP (P upon#upon_prep)
			   (NP (Q any#any_adj)
			       (SUCH such#such_adj)
			       (NS Letters#letter_n1)
			       (CONJP (CONJ or#or_conj1)
				      (NX (NS Directions#direction_n)))
			       (PP (P from#from_prep)
				   (NP (PRO Us#us_pron)))))
		       (PP (P without#without_adv)
			   (NP (NP-POS (D the#the_adj) (ADJ Chief#chief_adj) (N$ Governor's#governor_n))
			       (N Warrant#warrant_n1)
			       (PP (ADV+P thereupon#thereupon_adv))))))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (VAN allowed#allow_v)
	  (PP (P upon#upon_prep)
	      (NP (NP-POS (D the#the_adj) (N Vice#vice_prefix) (N$ Treasurer's#treasurer_n))
		  (NS accompts#account_n)))
	  (PUNC .))
  (ID CHARLES-1676-E3-P2,37,P.23))

( (IP-MAT (LS 10#NA)
	  (PUNC <$$paren>)
	  (NP-SBJ (Q All#all_adj) (NS Letters#letter_n1))
	  (MD must#must_v1)
	  (HV have#have_v)
	  (BEN been#be_v)
	  (ADVP-TMP (ADV first#first_adj))
	  (VAN entered#enter_v)
	  (PP (P at#at_prep)
	      (NP (D the#the_adj)
		  (N Signet#signet_n)
		  (N Office#office_n)
		  (ADVP-LOC (ADV here#here_adv))
		  (PP (P in#in_prep)
		      (NP (NPR England#NA)))))
	  (PP (P before#before_adv)
	      (IP-PPL (BAG being#be_v)
		      (VAN issued#issue_v)
		      (PP (P for#for_prep)
			  (NP (N payment#payment_n1)))))
	  (PUNC .)
	  (CP-CAR (WPP-1 (WADV+P Whereby#whereby_adv))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (D the#the_adj)
				  (ADJ great#great_adj)
				  (N disorder#disorder_n)
				  (PP (P in#in_prep)
				      (IP-PPL (VAG procuring#procure_v)
					      (NP-OB1 (PRO$ Our#our_pron)
						      (N grant#grant_n1)
						      (PP (P for#for_prep)
							  (NP (D the#the_adj) (ADJ same#same_adj) (N thing#thing_n1))))
					      (PP (P to#to_prep)
						  (NP (ADJ severall#several_adj) (NS persons#person_n))))))
			  (MD (MD may#may_v1) (CONJ and#and_conj1) (MD will#will_v1))
			  (BE be#be_v)
			  (VAN prevented#prevent_v)))
	  (PUNC .))
  (ID CHARLES-1676-E3-P2,37,P.24))

( (IP-PPL (VAN Given#give_v)
	  (PP (P at#at_prep)
	      (NP (PRO$ Our#our_pron)
		  (N court#court_n1)
		  (PP (P at#at_prep)
		      (NP (NPR Whitehall#NA)))))
	  (NP-TMP (D the#the_adj)
		  (ADJ 22=nd=#NA)
		  (N Day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR September#NA)))
		  (NUM 1675#NA))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (ADJ seven_and_twentieth#NA)
		  (N year#year_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ our#our_pron) (N Reigne#reign_n)))))
	  (PUNC .))
  (ID CHARLES-1676-E3-P2,37,P.25))

( (CODE <P_234,A>))

( (CODE <heading:edcomment:CLV_CHARLES_R._TO_THE_EARL_OF_ESSEX>))

( (NP (NPR CHARLES#NA) (NPR R.#NA) (PUNC ,))
  (ID CHARLES-1676-E3-P2,234,A.28))

( (IP-MAT (NP-VOC (ADJP (ADJP (ADV Right#right_adv) (ADJ Trusty#trusty_adj))
			(CONJP (CONJ and#and_conj1)
			       (ADJP (ADV Right#right_adv) (ADJ Welbeloved#well-beloved_adj))))
		  (N Cousin#cousin_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N Counceller#counsellor_n))))
	  (PUNC ,)
	  (NP-SBJ (PRO Wee#we_pron))
	  (VBP greet#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV well#well_adv))
	  (PUNC .))
  (ID CHARLES-1676-E3-P2,234,A.29))

( (IP-MAT (PP (P Whereas#whereas_adv)
	      (PUNC ,)
	      (CP-ADV (C 0)
		      (IP-SUB (PP (P by#by_prep)
				  (NP (PRO$ Our#our_pron)
				      (NS Letters#letter_n1)
				      (ADJP (ADJ Patents#patent_adj))
				      (PP (P under#under_prep)
					  (CODE <P_235,A>)
					  (NP (PRO$ Our#our_pron)
					      (NPR Great#NA)
					      (NPR Seale#NA)
					      (PP (P of#of_prep)
						  (NP (NPR England#NA)))))
				      (PUNC ,)
				      (RRC (VAG bearing#bear_v1)
					   (NP-SPR (N date#date_n2))
					   (QTP (NP-TMP (D the#the_adj)
							(ADJ first#first_adj)
							(N day#day_n)
							(PP (P of#of_prep)
							    (NP (NPR December#NA))))
						(PP (P in#in_prep)
						    (NP (D the#the_adj)
							(ADJ 23=rd=#NA)
							(N yeare#year_n)
							(PP (P of#of_prep)
							    (NP (PRO$ Our#our_pron) (N Reigne#reign_n)))))))))
			      (PUNC ,)
			      (NP-SBJ (PRO Wee#we_pron))
			      (HVP have#have_v)
			      (VBN (VBN given#give_v) (CONJ and#and_conj1) (VBN granted#grant_v))
			      (PP (P unto#unto_prep)
				  (NP (NP (PRO$ Our#our_pron)
					  (ADJP (ADJP (ADJ Deare#dear_adj1))
						(CONJP (CONJ and#and_conj1)
						       (ADJP (ADV Entirely#entirely_adj) (ADJ Beloved#beloved_adj))))
					  (N Cousin#cousin_n)
					  (NP-PRN (NPR Prince#NA) (NPR Rupert#NA)))
				      (PUNC ,)
				      (CONJP (NP (PRO$ his#his_adj)
						 (NS Executors#executor_n)
						 (PUNC ,)
						 (CONJP (NX (NS Administrators#administrator_n)))
						 (PUNC ,)
						 (CONJP (CONJ and#and_conj1)
							(NX (NS Assignes#assign_n2)))))))
			      (PUNC ,)
			      (NP-OB1 (D the#the_adj)
				      (ADJ Sole#sole_adj)
				      (N Power#power_n1)
				      (CONJP (CONJ and#and_conj1)
					     (NX (N Priviledge#privilege_n)))
				      (IP-INF (TO to#to_prep)
					      (VB (VB use#use_v) (VB exercise#exercise_v) (CONJ and#and_conj1) (VB enjoy#enjoy_v))
					      (NP-OB1 (D the#the_adj)
						      (ADJ new#new_adj)
						      (NS Arts#art_n1)
						      (CONJP (CONJ or#or_conj1)
							     (NX (NS Inventions#invention_n)))
						      (PP (P of#of_prep)
							  (IP-PPL (IP-PPL-1 (VAG converting#convert_v)
									    (PP (P into#into_prep)
										(NP (N Steele#steel_n1)))
									    (NP-OB1 (Q all#all_adj)
										    (N manner#manner_n)
										    (PP (P of#of_prep)
											(NP (NP (ADJ edged#edged_adj)
												(NS Tooles#tool_n)
												(PUNC ,)
												(CONJP (NX (NS Files#file_n1))))
											    (PUNC ,)
											    (CONJP (CONJ and#and_conj1)
												   (NP (OTHER other#other_adj)
												       (NS Instruments#instrument_n)
												       (RRC (VAN (VAN forged#forge_v1) (CONJ and#and_conj1) (VAN formed#form_v1))
													    (PP (P in#in_prep)
														(NP (ADJ soft#soft_adj) (N Iron#iron_n1))))))))))
								  (PUNC ,)
								  (CONJP (CONJ or#or_conj1)
									 (IP-PPL=1 (NP-OB1 (Q any#any_adj)
											   (N part#part_n1)
											   (PP (P of#of_prep)
											       (NP (D the#the_adj)
												   (ADJ said#said_adj)
												   (NS Tooles#tool_n)
												   (PUNC ,)
												   (CONJP (NX (NS Files#file_n1)))
												   (PUNC ,)
												   (CONJP (CONJ or#or_conj1)
													  (NX (OTHER other#other_adj) (NS Instruments#instrument_n))))))
										   (PP (P after#after_adv)
										       (CP-ADV (C 0)
											       (IP-SUB (NP-SBJ (PRO they#they_pron))
												       (BEP are#be_v)
												       (ADVP (ADV soe#so_adv))
												       (VAN (VAN forged#forge_v1) (CONJ or#or_conj1) (VAN framed#frame_v)))))))))))
				      (PUNC ;)
				      (PP (P As#as_adv)
					  (PP (PP (ALSO also#also_adv)
						  (P for#for_prep)
						  (NP (D the#the_adj)
						      (ADJ like#like_adj)
						      (N converting#converting_n)
						      (PP (P of#of_prep)
							  (NP (Q all#all_adj)
							      (N manner#manner_n)
							      (PP (P of#of_prep)
								  (NP (N Iron#iron_n1) (N Wier#wire_n1)))))
						      (CODE {COM:sic})
						      (PP (P after#after_adv)
							  (CP-ADV (C 0)
								  (IP-SUB (NP-SBJ (PRO it#it_pron))
									  (BEP is#be_v)
									  (VAN drawne#draw_v))))))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (ALSO alsoe#also_adv)
						     (PP (P of#of_prep)
							 (IP-PPL (IP-PPL (VAG preparing#prepare_v))
								 (CONJP (CONJ and#and_conj1)
									(IP-PPL (VAG softning#soften_v)
										(NP-OB1 (Q all#all_adj)
											(ADJP (ADJ Cast#cast_v) (CONJ and#and_conj1) (ADJ Melted#melted_adj1))
											(N Iron#iron_n1))))
								 (PUNC ,)
								 (PP (P soe#so_adv)
								     (CP-ADV (C that#that_conj)
									     (IP-SUB (NP-SBJ (PRO it#it_pron))
										     (MD may#may_v1)
										     (BE be#be_v)
										     (VAN (VAN filed#file_v1) (CONJ &#and_conj1) (VAN wrought#work_v))
										     (PP (P as#as_adv)
											 (CP-ADV (WADVP-2 0)
												 (C 0)
												 (IP-SUB (ADVP *T*-2)
													 (NP-SBJ (ADJ forged#forged_adj) (N Iron#iron_n1))
													 (BEP is#be_v)
													 (VAN *))))))))))
					      (PUNC ;)
					      (CONJP (CONJ and#and_conj1)
						     (PP (P of#of_prep)
							 (NP (N tincturing#SEE_tincture_v)
							     (PP (P of#of_prep)
								 (NP (N Copper#copper_n1)))
							     (PP (P upon#upon_prep)
								 (NP (N Iron#iron_n1)))
							     (PP (P as#as_adv)
								 (CP-ADV (WADVP-3 0)
									 (C 0)
									 (IP-SUB (ADVP *T*-3)
										 (NP-SBJ *exp*)
										 (PP (P to#to_prep)
										     (NP (PRO him#him_pron) (CONJ or#or_conj1) (PRO them#them_pron)))
										 (MD shall#shall_v)
										 (VB seem#seem_v2)
										 (ADJP-PRD (ADJ meet#meet_adj)))))))))))
			      (PUNC ;)
			      (IP-INF (TO To#to_prep)
				      (HV (HV have#have_v) (CONJ and#and_conj1) (VB enjoy#enjoy_v))
				      (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
				      (PP (P (P for#for_prep) (CONJ and#and_conj1) (P during#during_prep))
					  (NP (D the#the_adj)
					      (N terme#term_n)
					      (PP (P of#of_prep)
						  (NP (NUM fourteen#fourteen_adj) (NS yeares#year_n)))))
				      (IP-PPL (VAG according#accord_v)
					      (PP (P to#to_prep)
						  (NP (D the#the_adj)
						      (N Act#act_n)
						      (PP (P of#of_prep)
							  (NP (NPR Parliament#NA)))
						      (PP (P in#in_prep)
							  (NP (D that#that_pron1)
							      (N case#case_n1)
							      (RRC (VAN (VAN made#make_v1) (CONJ and#and_conj1) (VAN provided#provide_v))))))))))))
	  (PUNC .))
  (ID CHARLES-1676-E3-P2,235,A.30))

( (IP-MAT (NP-SBJ (PRO$ Our#our_pron)
		  (N will#will_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N pleasure#pleasure_n))))
	  (BEP is#be_v)
	  (PUNC ,)
	  (IP-MAT-PRN (CONJ And#and_conj1)
		      (NP-SBJ (PRO Wee#we_pron))
		      (DOP doe#do_v)
		      (PP (ADV+P hereby#hereby_adv))
		      (VB (VB require#require_v) (CONJ and#and_conj1) (VB Authorise#authorize_v))
		      (NP-OB1 (PRO you#you_pron)))
	  (IP-INF (TO to#to_prep)
		  (VB give#give_v)
		  (NP-OB1 (N Order#order_n))
		  (PP (P for#for_prep)
		      (NP (D y=e=#the_adj)
			  (N passing#passing_n)
			  (PP (P of#of_prep)
			      (NP (NS Letters#letter_n1)
				  (ADJP (ADJ Patents#patent_adj))
				  (RRC *ICH*-1)))
			  (PP (P under#under_prep)
			      (NP (D the#the_adj)
				  (NPR Great#NA)
				  (NPR Seale#NA)
				  (PP (P of#of_prep)
				      (NP (D that#that_pron1) (PRO$ Our#our_pron) (N Kingdome#kingdom_n)))))
			  (PUNC ,)
			  (RRC-1 (VAG containing#contain_v)
				 (NP-OB1 (PRO$ Our#our_pron)
					 (N Grant#grant_n1)
					 (PP (P unto#unto_prep)
					     (NP (PRO$ Our#our_pron)
						 (ADJ said#said_adj)
						 (ADJP (QS most#most_adj) (ADJ Deare#dear_adj1))
						 (N Cousin#cousin_n)
						 (NP-PRN (NP (NPR Prince#NA) (NPR Rupert#NA))
							 (PUNC ,)
							 (CONJP (NP (PRO$ his#his_adj)
								    (NS Executors#executor_n)
								    (PUNC ,)
								    (CONJP (NX (NS Administrators#administrator_n)))
								    (PUNC ,)
								    (CONJP (CONJ and#and_conj1)
									   (NX (NS Assignes#assign_n2))))))))
					 (PP (P of#of_prep)
					     (NP (D the#the_adj)
						 (ADJ said#said_adj)
						 (N Exercise#exercise_n)
						 (CONJP (CONJ and#and_conj1)
							(NX (N use#use_n)))
						 (PP (P of#of_prep)
						     (NP (D the#the_adj)
							 (ADJ said#said_adj)
							 (NS Arts#art_n1)
							 (CONJP (CONJ and#and_conj1)
								(NX (NS Inventions#invention_n)))))
						 (PP (P in#in_prep)
						     (NP (D that#that_pron1) (PRO$ Our#our_pron) (N Kingdome#kingdom_n)))
						 (PP (P for#for_prep)
						     (NP (D the#the_adj)
							 (N terme#term_n)
							 (PP (P of#of_prep)
							     (NP (NUM fourteen#fourteen_adj) (NS yeares#year_n)))))
						 (PP (PP (P in#in_prep)
							 (NP (D the#the_adj) (ADJ same#same_adj) (N manner#manner_n)))
						     (PUNC ,)
						     (CONJP (CONJ and#and_conj1)
							    (ADVP (ADVR as#as_adv)
								  (ADV fully#fully_adv)
								  (CONJP (CONJ and#and_conj1)
									 (ADVX (ADV beneficially#beneficially_adv)))))
						     (PP (P as#as_adv)
							 (CP-CMP (WNP-2 0)
								 (C 0)
								 (IP-SUB (NP-SBJ *T*-2)
									 (BEP is#be_v)
									 (VAN contained#contain_v)
									 (PP (P in#in_prep)
									     (NP (PRO$ Our#our_pron)
										 (ADJ said#said_adj)
										 (NS Letters#letter_n1)
										 (ADJP (ADJ Patents#patent_adj))
										 (PP (P under#under_prep)
										     (NP (PRO$ Our#our_pron)
											 (NPR Great#NA)
											 (NPR Seale#NA)
											 (PP (P of#of_prep)
											     (NP (NPR England#NA))))))))))))))))))
	  (PUNC .))
  (ID CHARLES-1676-E3-P2,235,A.31))

( (IP-MAT (CONJ And#and_conj1)
	  (PP-1 (P for#for_prep)
		(IP-PPL (ADVP (ADV soe#so_adv))
			(DAG doing#do_v)))
	  (NP-SBJ (D this#this_pron))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (PP (PP (P unto#unto_prep)
		  (NP (PRO you#you_pron)))
	      (CONJP (CONJ and#and_conj1)
		     (PP (P to#to_prep)
			 (NP (Q all#all_adj)
			     (OTHER other#other_adj)
			     (PRO$ Our#our_pron)
			     (NS Officers#officer_n)
			     (CONJP (CONJ and#and_conj1)
				    (NX (NS Ministers#minister_n)))
			     (CP-REL (WNP-2 (WPRO whom#whom_pron))
				     (C 0)
				     (IP-SUB (NP-OB1 *T*-2)
					     (NP-SBJ (PRO it#it_pron))
					     (MD may#may_v1)
					     (VB concerne#concern_v)))))))
	  (NP-PRD (D a#a_adj)
		  (ADJ sufficient#sufficient_adj)
		  (N Warrant#warrant_n1)
		  (PP *ICH*-1))
	  (PUNC .))
  (ID CHARLES-1676-E3-P2,235,A.32))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV soe#so_adv))
	  (NP-SBJ (PRO Wee#we_pron))
	  (VBP bid#bid_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (ADVP (ADV heartily#heartily_adv))
	  (NP-OB1 (N Farewell#farewell_int))
	  (PUNC .))
  (ID CHARLES-1676-E3-P2,235,A.33))

( (IP-PPL (VAN Given#give_v)
	  (PP (P at#at_prep)
	      (NP (PRO$ Our#our_pron)
		  (N Court#court_n1)
		  (PP (P at#at_prep)
		      (NP (NPR Windsor#NA)))))
	  (NP-TMP (D the#the_adj)
		  (ADJ 11=th=#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR June#NA)))
		  (PUNC ,)
		  (NUM 1679#NA))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (ADJ Six_and_Twentieth#NA)
		  (N yeare#year_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ Our#our_pron) (N Reigne#reign_n)))))
	  (PUNC .))
  (ID CHARLES-1676-E3-P2,235,A.34))
