( (CODE <BEGIN_chatton-1691-e3-p2>))

( (CODE <P_2,163>))

( (NP-TMP (NPR March#NA)
	  (NUM 5#five_v)
	  (PUNC ,)
	  (NUM 1690/1#NA)
	  (CODE {COM:preceding_word_"1690/1"_emended})
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,163.3))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (PUNC ,)
	  (NP-VOC (PRO$ my#my_adj) (N Lord#lord_n))
	  (PUNC ,)
	  (BEN been#be_v)
	  (ADJP-PRD (ADVR soe#so_adv)
		    (ADJ unfortunate#unfortunate_adj)
		    (CP-DEG (C y=t=#that_conj)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (MD cou'd#can_v1)
				    (NEG not#not_adv)
				    (ADVP (ADV possibly#possibly_adv))
				    (VB dispatch#dispatch_v)
				    (NP-OB1 (PRO$ my#my_adj) (N business#business_n))
				    (NP-TMP (D this#this_pron) (N weeke#week_n)))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-P2,2,163.4))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP doubt#doubt_v)
	  (NEG not#not_adv)
	  (IP-INF (FP but#but_prep)
		  (NP-TMP (D y=e=#the_adj) (ADJS next#next_adj) (N weeke#week_n))
		  (PP (P by#by_prep)
		      (NP (D y=e=#the_adj) (NPR Oundle#NA) (N coach#coach_n)))
		  (TO to#to_prep)
		  (VB waite#wait_v1)
		  (PP (P on#on_prep)
		      (NP (PRO$ y=r=#your_pron) (N Lo=ppe=#lordship_n))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,163.5))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED wase#be_v)
	  (NP-TMP (N yesterday#yesterday_adv))
	  (PP (P at#at_prep)
	      (NP (NP-POS (NPR M=r=#NA) (NPR$ Ashmoles#NA))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,163.6))

( (IP-MAT (NP-SBJ (CONJ Both#both_pron)
		  (NP (PRO he#he_pron))
		  (CONJP (CONJ and#and_conj1)
			 (NP (NPR M=rs=#NA) (NPR Ashmole#NA))))
	  (BEP are#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ ill#ill_adj))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,163.7))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (VBP give#give_v)
	  (NP-OB1 (PRO$ their#their_adj) (ADJ humble#humble_adj) (N service#service_n1))
	  (PP (P to#to_prep)
	      (NP (PRO$ y=r=#your_pron) (N Lo=ppe=#lordship_n)))
	  (PUNC ,))
  (ID CHATTON-1691-E3-P2,2,163.8))

( (IP-MAT (CONJ and#and_conj1)
	  (PUNC ,)
	  (CP-ADV (IP-SUB (HVD had#have_v)
			  (NP-SBJ (Q any#any_adj)
				  (PP (P of#of_prep)
				      (NP (D y=e=#the_adj)
					  (NS layers#layer_n)
					  (PP (P of#of_prep)
					      (NP (PRO$ his#his_adj) (N arbutus#arbutus_n))))))
			  (VBN taken#take_v)
			  (NP-OB1 (N root#root_n1))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (Q some#some_pron))
	  (PUNC ;))
  (ID CHATTON-1691-E3-P2,2,163.9))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD ordred#order_v)
	  (NP-OB1 (PRO$ his#his_adj) (N gardener#gardener_n))
	  (IP-INF (TO to#to_prep)
		  (VB dig#dig_v)
		  (NP-OB1 (PRO y=m=#them_pron))
		  (RP up#up_adv1)
		  (PUNC ,)
		  (CP-CAR (WNP-1 (WPRO w=ch=#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO he#he_pron))
				  (DOD did#do_v)
				  (PP (P in#in_prep)
				      (NP (PRO$ my#my_adj) (N presence#presence_n))))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-P2,2,163.10))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (Q noe#no_adj) (ONE one#one_adj) (N layer#layer_n))
	  (HVD had#have_v)
	  (NP-OB1 (Q any#any_adj) (N root#root_n1))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,163.11))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD gave#give_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (Q some#some_pron)
		  (PP (P of#of_prep)
		      (NP (D y=e=#the_adj)
			  (N fruit#fruit_n)
			  (RRC (VAN dryed#dry_v))
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO he#he_pron))
					  (VBP sath#say_v1)
					  (CP-THT (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (PP (P if#if_conj)
							      (IP-PPL (VAN sown#sow_v1)))
							  (MD will#will_v1)
							  (VB grow#grow_v))))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,163.12))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO I#i_pron))
		    (HVP have#have_v)
		    (VBN sent#send_v1)
		    (NP-OB1 (PRO y=m=#them_pron))
		    (PUNC <paren>)
		    (PP-PRN (P in#in_prep)
			    (NP (D a#a_adj)
				(N box#box_n2)
				(PP (P of#of_prep)
				    (NP (NS toies#toy_n)
					(CP-REL (WNP-2 (WPRO w=ch=#which_adj))
						(C 0)
						(IP-SUB (NP-OB1 *T*-2)
							(NP-SBJ (PRO$ my#my_adj) (N wife#wife_n))
							(VBP sends#send_v1)
							(PP (P to#to_prep)
							    (NP (PRO$ my#my_adj)
								(NS nephews#nephew_n)
								(CONJP (CONJ and#and_conj1)
								       (NX (NS neices#niece_n))))))))))))
	  (PUNC <$$paren>)
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (PP (P w=th=#with_prep)
			       (NP (PRO y=m=#them_pron)))
			   (NP-OB1 (NP (Q some#some_pron)
				       (PP (P of#of_prep)
					   (NP (D y=e=#the_adj) (ADJ great#great_adj) (NS hawes#haw_n1))))
				   (PUNC ,)
				   (CONJP (CONJ and#and_conj1)
					  (ALSO also#also_adv)
					  (NP (Q some#some_pron)
					      (PP (P of#of_prep)
						  (NP (D y=e=#the_adj)
						      (LATIN (FW Rhodia#NA) (FW Radix#NA))
						      (CP-REL (WNP-3 (WPRO w=ch=#which_adj))
							      (C 0)
							      (IP-SUB (NP-SBJ *T*-3)
								      (MD must#must_v1)
								      (BE be#be_v)
								      (VAN planted#plant_v)
								      (PP (P in#in_prep)
									  (NP (D a#a_adj) (N pot#pot_n1))))))))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,163.13))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-ADV (N likewise#likewise_adv))
	  (VBN sent#send_v1)
	  (NP-OB1 (NUM 3#three_adj)
		  (ADJ little#little_adj)
		  (NS bundles#bundle_n)
		  (PP (P of#of_prep)
		      (NP (NS grafts#graft_n1)
			  (PP (P of#of_prep)
			      (NP (N peare#pear_n)
				  (NS trees#tree_n)
				  (PUNC ,)
				  (RRC (NP-MSR (Q much#much_adj))
				       (VAN commended#commend_v)
				       (PP (P by#by_prep)
					   (NP (NPR M=r=#NA) (NPR Ashmole#NA)))))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,163.14))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (BED were#be_v)
	  (VAN cut#cut_v)
	  (RP of#off_adv)
	  (PP (P of#of_prep)
	      (NP (N standard#standard_n) (NS trees#tree_n)))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,163.15))

( (NP (LS (N No.#no_adv3) (ONE 1#one_adj))
      (PUNC ,)
      (D an#a_adj)
      (ADJ excellent#excellent_adj)
      (N peare#pear_n)
      (CP-EOP (WNP-1 0)
	      (IP-INF (NP-OB1 *T*-1)
		      (TO to#to_prep)
		      (VB eat#eat_v)
		      (ADJP-SPR (ADJ raw#raw_adj))))
      (PUNC .))
  (ID CHATTON-1691-E3-P2,2,163.16))

( (NP (LS (N No.#no_adv3) (NUM 2#two_adj))
      (PUNC ,)
      (NP (D a#a_adj)
	  (ADJP (ADV very#very_adj) (ADJ good#good_adj))
	  (N baking#baking_n)
	  (N peare#pear_n))
      (CONJP (CONJ and#and_conj1)
	     (NP (D a#a_adj) (ADJ great#great_adj) (N bearer#bearer_n)))
      (PUNC .))
  (ID CHATTON-1691-E3-P2,2,163.17))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBP calls#call_v)
	  (IP-SMC (NP-SBJ (PRO it#it_pron))
		  (NP-PRD (NP-POS (D y=e=#the_adj) (NS$ ladies#lady_n))
			  (ADJ on#own_adj)
			  (CODE {GLOSS:own?})
			  (N thigh#thigh_n)))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,163.18))

( (NP (LS (N No.#no_adv3) (NUM 3#three_adj))
      (PUNC .)
      (D y=e=#the_adj)
      (NPR Ashmole#NA)
      (N peare#pear_n)
      (PUNC ,)
      (CP-REL (WNP-1 (Q some#some_pron)
		     (WPP (P of#of_prep)
			  (WNP (WPRO w=ch=#which_adj))))
	      (C 0)
	      (IP-SUB (NP-SBJ *T*-1)
		      (HVP have#have_v)
		      (VBN weighed#weigh_v1)
		      (NP-OB1 (NUM 20#twenty_adj) (NS ounces#ounce_n1))))
      (PUNC .))
  (ID CHATTON-1691-E3-P2,2,163.19))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D an#a_adj) (ADJ excellent#excellent_adj) (N baking#baking_n) (N peare#pear_n))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,163.20))

( (IP-MAT (PP (P W=th=#with_prep)
	      (NP (D those#those_pron) (NS grafts#graft_n1)))
	  (BEP are#be_v)
	  (NP-SBJ (NUM 2#two_adj)
		  (NS bundles#bundle_n)
		  (PP (P of#of_prep)
		      (NP (NS grafts#graft_n1)
			  (PP (P of#of_prep)
			      (NP (PRO$ his#his_adj) (ADJ famous#famous_adj) (ADJ great#great_adj) (N haw#haw_n2) (N tree#tree_n)))
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (MD must#must_v1)
					  (BE be#be_v)
					  (VAN grafted#graft_v1)
					  (PP (P on#on_prep)
					      (NP (ADJP (ADJ white#white_adj) (CONJ or#or_conj1) (PUNC ,) (ADJ blacke#black_adj))
						  (N thorne#thorn_n)))))))))
  (ID CHATTON-1691-E3-P2,2,163.21))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD will#will_v1)
	  (DO doe#do_v)
	  (ADVP (ADV very#very_adj) (ADV well#well_adv))
	  (IP-INF-ADT (TO to#to_prep)
		      (BE be#be_v)
		      (VAN planted#plant_v)
		      (PP (P in#in_prep)
			  (NP (PRO$ y=r=#your_pron) (N wilderness#wilderness_n))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,163.22))

( (NP (NPR C.#NA) (NPR Hatton#NA) (PUNC .))
  (ID CHATTON-1691-E3-P2,2,163.23))

( (CODE <P_2,174>))

( (CODE <heading:edcomment:CHARLES_HATTON>))

( (NP-LOC (NPR Pell-Mell#NA) (PUNC ,))
  (ID CHATTON-1691-E3-P2,2,174.26))

( (NP-TMP (NPR April#NA)
	  (NUM 10#ten_adj)
	  (PUNC ,)
	  (NUM 1692#NA)
	  (CODE {COM:preceding_word_"1692"_emended})
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,174.27))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (ADJ only#only_adj)
		  (NS news#news_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (HVP have#have_v)
				  (ADVP-TMP (ADV yet#yet_adv))
				  (VBN heard#hear_v))))
	  (BEP is#be_v)
	  (CP-THT (CP-THT (C y=t=#that_conj)
			  (IP-SUB (NP-SBJ (ADJ great#great_adj)
					  (NS preparations#preparation_n)
					  (IP-INF *ICH*-2))
				  (BEP are#be_v)
				  (VAG making#make_v1)
				  (IP-INF-2 (TO to#to_prep)
					    (VB send#send_v1)
					    (NP-OB1 (NS forces#force_n1))
					    (PP (P to#to_prep)
						(NP (NPR Guernsey#NA) (CONJ and#and_conj1) (NPR Jersey#NA))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C y=t=#that_conj)
				 (IP-SUB (NP-SBJ (NS engineers#engineer_n))
					 (BEP are#be_v)
					 (VAG going#go_v)
					 (ADVP-DIR (ADV thither#thither_adv))
					 (IP-INF-PRP (TO to#to_prep)
						     (VB fortify#fortify_v)
						     (NP-OB1 (D those#those_pron)
							     (NS islands#island_n)
							     (PUNC ,)
							     (CP-REL (WPP-3 (WADV+P whereof#whereof_adv))
								     (C 0)
								     (IP-SUB (NP-SBJ-4 (Q some#some_pron)
										       (PP (P of#of_prep)
											   (NP (D y=e=#the_adj)
											       (ADJS cheifest#chief_adj)
											       (NS officers#officer_n)
											       (PP *T*-3))))
									     (BEP are#be_v)
									     (IP-INF (TO to#to_prep)
										     (BE be#be_v)
										     (VAN made#make_v1)
										     (IP-SMC (NP-SBJ *-4)
											     (NP-PRD (NS governors#governor_n)))
										     (PUNC ,)
										     (PP (P as#as_adv)
											 (CP-ADV (WNP-5 0)
												 (C 0)
												 (IP-SUB (NP-PRD *T*-5)
													 (NP-SBJ (D y=e=#the_adj)
														 (ADJ common#common_adj)
														 (N report#report_n)
														 (CP-REL *ICH*-6))
													 (BEP is#be_v)
													 (PUNC ;)
													 (CP-REL-6 (WNP-7 (WPRO w=ch=#which_adj))
														   (C 0)
														   (IP-SUB (NP-SBJ (PRO I#i_pron))
															   (VBD thought#think_v2)
															   (IP-SMC (NP-SBJ-8 *T*-7)
																   (ADJP-PRD (ADJ fit#fit_adj))
																   (IP-INF-8 (TO to#to_prep)
																	     (VB hint#hint_v)
																	     (PP (P to#to_prep)
																		 (NP (PRO$ y=r=#your_pron)
																		     (N Lo=pp=#lordship_n)
																		     (PUNC ,)
																		     (CP-REL (WNP-9 (WPRO who#who_pron))
																			     (C 0)
																			     (IP-SUB (NP-SBJ *T*-9)
																				     (MD will#will_v1)
																				     (PUNC ,)
																				     (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
																						 (VBP assure#assure_v)
																						 (NP-OB1 (PRO myself#myself_pron)))
																				     (PUNC ,)
																				     (VB receive#receive_v)
																				     (NP-OB1 (D a#a_adj)
																					     (ADJP (ADJP (QR more#more_adj) (ADJ perfect#perfect_adj))
																						   (CONJP (CONJ and#and_conj1)
																							  (ADJP (ADJR fuller#full_adj))))
																					     (N account#account_n)
																					     (PP (P then#than_conj)
																						 (CP-CMP (WNP-10 0)
																							 (C 0)
																							 (IP-SUB (NP-OB1 *T*-10)
																								 (NP-SBJ (PRO I#i_pron))
																								 (MD can#can_v1)
																								 (VB give#give_v)))))))))))))))))))))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,174.28))

( (IP-MAT (NP-SBJ (NPR Harrison#NA))
	  (BEP is#be_v)
	  (VAN condemned#condemn_v)
	  (PP (P for#for_prep)
	      (NP (D y=e=#the_adj)
		  (N murder#murder_n1)
		  (PP (P of#of_prep)
		      (NP (NPR D=r=#NA) (NPR Clinch#NA)))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,174.29))

( (IP-MAT (NP-SBJ (Q All#all_adj)
		  (NS provisions#provision_n)
		  (ADVP (ADV here#here_adv)))
	  (BEP are#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ dear#dear_adj1))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,174.30))

( (IP-MAT (NP-SBJ (D A#a_adj)
		  (N loaf#loaf_n1)
		  (PP (P of#of_prep)
		      (NP (N bread#bread_n)
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (VBD used#use_v)
					  (IP-INF (TO to#to_prep)
						  (VB cost#cost_v)
						  (NP-OB1 (NUMP (FP but#but_prep) (NUM 9#nine_adj))
							  (NS pence#penny_n))))))))
	  (PUNC ,)
	  (VBP costs#cost_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-OB1 (NUM 12@#twelve_adj) (NS @=d=#penny_n))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,174.31))

( (IP-MAT (IP-MAT-1 (NP-SBJ (N Mutton#mutton_n)
			    (NP-PRN (D y=e=#the_adj) (ADJS best#best_adj)))
		    (BEP is#be_v)
		    (NP-PRD (NUM 5@#five_v)
			    (NS @=d=#penny_n)
			    (NP-MSR (D y=e=#the_adj) (N pound#pound_n1))))
	  (PUNC .)
	  (CONJP (IP-MAT=1 (NP-SBJ (N Beef#beef_n))
			   (NP-OB1 (NUM 3@#three_adj) (NS @=d=#penny_n))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,174.32))

( (IP-MAT (NP-SBJ (D This#this_pron))
	  (BEP is#be_v)
	  (NP-PRD (NS news#news_n)
		  (ADJP (QR more#more_adj)
			(ADJ welcome#welcome_n1)
			(PP (P to#to_prep)
			    (NP (D those#those_pron)
				(CP-REL (WNP-1 (WPRO who#who_pron))
					(C 0)
					(IP-SUB (NP-SBJ *T*-1)
						(VBP live#live_v1)
						(PP (P in#in_prep)
						    (NP (D y=e=#the_adj) (N country#country_n)))))))
			(PP (P then#than_conj)
			    (PP (P to#to_prep)
				(NP (PRO them#them_pron)
				    (CP-REL (WNP-2 (WPRO who#who_pron))
					    (C 0)
					    (IP-SUB (NP-SBJ *T*-2)
						    (BEP are#be_v)
						    (VAN forced#force_v1)
						    (IP-INF (TO to#to_prep)
							    (BE be#be_v)
							    (PP (P in#in_prep)
								(NP (N town#town_n)))))))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,174.33))

( (NP (NPR C.#NA) (NPR Hatton#NA) (PUNC .))
  (ID CHATTON-1691-E3-P2,2,174.34))

( (CODE <P_2,178>))

( (CODE <heading:edcomment:CHARLES_HATTON>))

( (NP-TMP (NPR May#NA)
	  (NUM 17#seventeen_adj)
	  (PUNC ,)
	  (NUM 1692#NA)
	  (CODE {COM:preceding_word_"1692"_emended})
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,178.37))

( (IP-MAT (NP-TMP (D This#this_pron) (N day#day_n))
	  (PUNC ,)
	  (NP-VOC (PRO$ my#my_adj) (N L=d=#lord_n))
	  (PUNC ,)
	  (NP-SBJ (D a#a_adj)
		  (N proclamation#proclamation_n)
		  (RRC *ICH*-1))
	  (BEP is#be_v)
	  (VBN come#come_v)
	  (ADVP (ADV forth#forth_adv))
	  (RRC-1 (VAG signifying#signify_v)
		 (CP-THT (C y=t=#that_conj)
			 (PUNC ,)
			 (IP-SUB (IP-PPL-ABS (IP-PPL-2 (NP-SBJ (D y=e=#the_adj) (N fleet#fleet_n1))
						       (BAG being#be_v)
						       (RP out#out_adv))
					     (CONJP (CONJ and#and_conj1)
						    (IP-PPL=2 (NP-SBJ (Q all#all_adj) (NS things#thing_n1))
							      (ADVP (ADVR soe#so_adv) (ADV well#well_adv))
							      (VAN prepared#prepare_v)
							      (PP (P ag=t=#against_prep)
								  (NP (D y=e=#the_adj) (ADJ publick#public_adj) (N enemy#enemy_n1))))))
				 (PUNC ,)
				 (NP-SBJ-3 (PRO it#it_pron))
				 (BEP is#be_v)
				 (VAN thought#think_v2)
				 (IP-SMC (NP-SBJ-4 *-3)
					 (ADJP-PRD (ADJ fit#fit_adj))
					 (IP-INF-4 (TO to#to_prep)
						   (VB prorogue#prorogue_v)
						   (NP-OB1 (D y=e=#the_adj) (N parliament#parliament_n1))
						   (PP (P to#to_prep)
						       (NP (D y=e=#the_adj)
							   (ADJ 14=th=#NA)
							   (PP (P of#of_prep)
							       (NP (NPR June#NA))))))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,178.38))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N rencounter#rencounter_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBD told#tell_v)
				  (NP-OB2 (PRO$ y=r=#your_pron) (N Lo=ppe=#lordship_n))
				  (PP (P of#of_prep)
				      (NP *T*-1))
				  (PP (P in#in_prep)
				      (NP (PRO$ my#my_adj) (ADJ last#last_adv)))))
		  (PP (P betwixt#betwixt_prep)
		      (NP (NP (D y=e=#the_adj)
			      (N L=d=#lord_n)
			      (NP-PRN (NPR Thanet#NA)))
			  (CONJP (CONJ and#and_conj1)
				 (NP (NPR L=d=#NA) (NPR Clare#NA))))))
	  (BED wase#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ true#true_adj))
	  (PUNC ;))
  (ID CHATTON-1691-E3-P2,2,178.39))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D y=e=#the_adj)
		  (N L=d=#lord_n)
		  (NP-PRN (NPR Thanet#NA)))
	  (BED wase#be_v)
	  (NEG-1 not#not_adv)
	  (VAN hurt#hurt_v)
	  (PP (P in#in_prep)
	      (NP (NEG *ICH*-1)
		  (D y=e=#the_adj)
		  (N thigh#thigh_n)
		  (CONJP (CONJ but#but_prep)
			 (NX (N shoulder#shoulder_n)))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-P2,2,178.40))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P w=th=#with_prep)
	      (IP-PPL (VAG parrying#parry_v)
		      (PP (P w=th=#with_prep)
			  (NP (PRO$ their#their_adj) (ADJ left#left_adj1) (NS hands#hand_n)))
		      (NP-OB1 (D y=e=#the_adj) (NS thrusts#thrust_n))))
	  (NP-SBJ (D y=e=#the_adj)
		  (NS hands#hand_n)
		  (PP (P of#of_prep)
		      (NP (Q both#both_pron) (D y=e=#the_adj) (NS lords#lord_n))))
	  (BED were#be_v)
	  (VAN cut#cut_v)
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,178.41))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (VAN said#say_v1)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO$ my#my_adj)
				    (N L=d=#lord_n)
				    (NP-PRN (NPR Thanet#NA)))
			    (PUNC ,)
			    (PP (P before#before_adv)
				(CP-ADV (C 0)
					(IP-SUB (IP-SUB (NP-SBJ (N company#company_n))
							(VBD came#come_v)
							(RP in#in_adv))
						(CONJP (CONJ and#and_conj1)
						       (IP-SUB (NP-SBJ *con*)
							       (VBD parted#part_v)
							       (NP-OB1 (PRO y=m=#them_pron)))))))
			    (PUNC ,)
			    (HVD had#have_v)
			    (NP-OB1 (PRO$ his#his_adj) (N sword#sword_n))
			    (PP (P ag=t=#against_prep)
				(NP (NP-POS (D y=e=#the_adj)
					    (N L=d=#lord_n)
					    (NP-PRN (NPR Clare#NA)))
				    (N breast#breast_n)))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-P2,2,178.42))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (ADVP (ADV very#very_adj) (ADV generously#generously_adv))
	  (MD wou'd#will_v1)
	  (NEG not#not_adv)
	  (VB thrust#thrust_v)
	  (NP-DIR (N home#home_n1))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,178.43))

( (IP-MAT (NP-SBJ (NPR L=d=#NA) (NPR Yarmouth#NA))
	  (BEP is#be_v)
	  (VAN sent#send_v1)
	  (PP (P to#to_prep)
	      (NP (D y=e=#the_adj) (NPR Tower#NA))))
  (ID CHATTON-1691-E3-P2,2,178.44))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ his#his_adj) (N lady#lady_n))
	  (BEP is#be_v)
	  (PP (P w=th=#with_prep)
	      (NP (PRO him#him_pron)))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,178.45))

( (IP-MAT (NP-SBJ (NP (D The#the_adj)
		      (N L=d=#lord_n)
		      (NP-PRN (NPR Middleton#NA)))
		  (PUNC ,)
		  (CONJP (NP (NPR L=d=#NA) (NPR Dunmore#NA)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (NPR S=r=#NA) (NPR Andrew#NA) (NPR Forrester#NA)))
		  (PUNC <paren>)
		  (NP-PRN (Q all#all_adj)
			  (NUM 3#three_adj)
			  (PP (P in#in_prep)
			      (NP (D y=e=#the_adj) (N proclamation#proclamation_n)))))
	  (PUNC <$$paren>)
	  (BED were#be_v)
	  (VAN seized#seize_v)
	  (NP-TMP (N yesterday#yesterday_adv))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,178.46))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N wife#wife_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N self#self_pron))))
	  (BEP are#be_v)
	  (PP (P to#to_prep)
	      (NP (NP (PRO$ y=r=#your_pron) (N Lo=ppe=#lordship_n))
		  (PUNC ,)
		  (CONJP (NP (NPR Lady#NA) (NPR Hatton#NA)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q all#all_adj)
			     (PP (P at#at_prep)
				 (NP (NPR Kirby#NA)))))))
	  (NP-PRD (ADJP (ADJP (QS most#most_adj) (ADJ faithfull#faithful_adj))
			(CONJP (CONJ and#and_conj1)
			       (ADJP (ADV very#very_adj) (ADJ humble#humble_adj))))
		  (NS servants#servant_n))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,178.47))

( (NP (NPR C.#NA) (NPR Hatton#NA) (PUNC .))
  (ID CHATTON-1691-E3-P2,2,178.48))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (NP-PRD (N time#time_n)
		  (IP-INF (TO to#to_prep)
			  (VB watch#watch_v)
			  (NP-OB1 (D the#the_adj)
				  (N ripening#ripening_n)
				  (PP (P of#of_prep)
				      (NP (D y=e=#the_adj)
					  (NS seeds#seed_n)
					  (PP (P of#of_prep)
					      (NP (D y=e=#the_adj) (ADJ broad#broad_adj1) (N leaf#leaf_n1) (N elme#elm_n))))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P2,2,178.49))
