( (CODE <BEGIN_clowesobs-1596-e2-p2>))

( (CODE <P_40>))

( (CODE <heading>))

( (NP (CODE <font>)
      (D The#the_adj)
      (N cure#cure_n1)
      (PP (P of#of_prep)
	  (NP (NUM two#two_adj)
	      (ADJ Seafaring#seafaring_n)
	      (NS men#man_n1)
	      (CP-REL (WNP-1 (WPRO which#which_adj))
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-1)
			      (VBD fell#fall_v)
			      (ADJP-PRD (ADJ sicke#sick_adj))
			      (PP (P at#at_prep)
				  (NP (D the#the_adj) (N sea#sea_n)))
			      (PP (P of#of_prep)
				  (NP (D the#the_adj) (N Scorby#scurvy_n)))))))
      (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,40.4))

( (NP (FW Cap.#NA) (NUM 12#twelve_adj) (PUNC .) (CODE <$$font>))
  (ID CLOWESOBS-1596-E2-P2,40.5))

( (CODE <$$heading>))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD can#can_v1)
	  (NEG not#not_adv)
	  (ADVP-LOC (ADV heere#here_adv))
	  (ADVP (ADV well#well_adv))
	  (VB passe#pass_v)
	  (PP (P ouer#over_prep)
	      (NP (D this#this_pron)
		  (ADJ briefe#brief_adj)
		  (N note#note_n2)
		  (CONJP (CONJ or#or_conj1)
			 (NX (N obseruation#observation_n)))
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (IP-PPL (VAG curing#cure_v1)
				  (NP-OB1 (NUM two#two_adj)
					  (ADJ seafaring#seafaring_n)
					  (NS men#man_n1)
					  (PUNC ,)
					  (CP-REL (WNP-1 (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (IP-SUB (NP-SBJ *T*-1)
								  (VBD trauelled#travel_v)
								  (NP-OB1 (D a#a_adj) (ADJ long#long_adj1) (N time#time_n))
								  (PP (P vpon#upon_prep)
								      (NP (D the#the_adj) (NS seas#sea_n))))
							  (PUNC ,)
							  (CONJP (CONJ and#and_conj1)
								 (IP-SUB (NP-SBJ *T*-1)
									 (ADVP-LOC (ADV there#there_adv))
									 (VBD fell#fall_v)
									 (ADJP-PRD (ADJ sicke#sick_adj)
										   (PP (P of#of_prep)
										       (NP (D the#the_adj) (N Scorby#scurvy_n))))))
							  (PUNC ,)
							  (CP-CAR (WNP-2 (WD which#which_adj) (N infection#infection_n))
								  (C 0)
								  (IP-SUB (NP-SBJ *T*-2)
									  (PP (P as#as_adv)
									      (CP-ADV (WNP-3 0)
										      (C 0)
										      (IP-SUB (NP-OB1 *T*-3)
											      (NP-SBJ (PRO I#i_pron))
											      (VBD gathered#gather_v)
											      (PP (P by#by_prep)
												  (NP (N inquiry#inquiry_n))))))
									  (PUNC ,)
									  (BED was#be_v)
									  (VAN reputed#repute_v)
									  (ADVP (ADV principally#principally_adv))
									  (PP (P vnto#unto_prep)
									      (NP (PRO$ their#their_adj)
										  (ADJP (ADJ rotten#rotten_adj) (CONJ and#and_conj1) (ADJ vnholsome#unwholesome_adj))
										  (NS victuals#victual_n)))))))))))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,40.7))

( (IP-MAT (IP-MAT-1 (CONJ for#for_prep)
		    (NP-SBJ (PRO they#they_pron))
		    (VBD said#say_v1)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO$ their#their_adj) (N bread#bread_n))
				    (BED was#be_v)
				    (NP-PRD (ADJP (ADJ musty#musty_adj2) (CONJ and#and_conj1) (ADJ mouldie#mouldy_adj1))
					    (N Bisket#biscuit_n)))))
	  (PUNC ,)
	  (CONJP (IP-MAT=1 (NP-SBJ (PRO$ their#their_adj) (N beere#beer_n1))
			   (ADJP-PRD (ADJ sharpe#sharp_adj)
				     (CONJ and#and_conj1)
				     (ADJ sower#sour_adj)
				     (ADJP (ADJ like#like_adj)
					   (NP (N viniger#vinegar_n))))))
	  (PUNC ,)
	  (CONJP (IP-MAT=1 (NP-SBJ (PRO$ their#their_adj) (N water#water_n))
			   (ADJP-PRD (ADJ corrupt#corrupt_adj) (CONJ and#and_conj1) (ADJ stinking#stinking_adj))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,40.8))

( (IP-MAT (NP-1 (D the#the_adj)
		(ADJS best#best_adj)
		(N drinke#drink_n)
		(CP-REL (WNP-2 0)
			(C 0)
			(IP-SUB (NP-OB1 *T*-2)
				(NP-SBJ (PRO they#they_pron))
				(HVD had#have_v))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (VBD called#call_v)
	  (IP-SMC (NP-SBJ *ICH*-1)
		  (NP-PRD (N Beueridge#beverage_n)
			  (PUNC ,)
			  (NP-PRN (NP (NP (NP-MSR (NUM halfe#half_adj))
					  (N wine#wine_n1))
				      (CONJP (CONJ and#and_conj1)
					     (NP (NP-MSR (NUM halfe#half_adj))
						 (ADJ putrified#putrefied_adj1)
						 (N water#water_n)))
				      (RRC (VAN mingled#mingle_v)
					   (ADVP (ADV togither#together_adv))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (FRAG (ADVP (ADV yet#yet_adv))
					       (NP (D a#a_adj)
						   (ADJP (ADV very#very_adj)
							 (ADJ small#small_adj)
							 (CONJP (CONJ and#and_conj1)
								(ADJX (ADJ short#short_adj))))
						   (N allowance#allowance_n)))))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,40.9))

( (IP-MAT (NP-SBJ (PRO$ their#their_adj)
		  (N beefe#beef_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N porke#pork_n1))))
	  (BED was#be_v)
	  (NP-ADV (N likewise#likewise_adv))
	  (PUNC ,)
	  (PP (P by#by_prep)
	      (NP (N reason#reason_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N corruption#corruption_n)
			  (PP (ADV+P therof#thereof_adv))))))
	  (PUNC ,)
	  (PP (P of#of_prep)
	      (NP (D a#a_adj)
		  (ADJP (QS most#most_adj)
			(ADJ lothsome#loathsome_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ filthy#filthy_adj))))
		  (N taste#taste_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N sauor#savour_n)))))
	  (PUNC ,)
	  (PP (P insomuch#insomuch_adv)
	      (CP-DEG (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (BED were#be_v)
			      (VAN constrained#constrain_v)
			      (IP-INF (TO to#to_prep)
				      (VB stop#stop_v)
				      (NP-OB1 (PRO$ their#their_adj) (NS noses#nose_n))
				      (PUNC ,)
				      (PP (P when#when_adv)
					  (CP-ADV (C 0)
						  (IP-SUB (NP-SBJ (PRO they#they_pron))
							  (DOD did#do_v)
							  (VB (VB eate#eat_v) (CONJ and#and_conj1) (VB drinke#drink_v1))
							  (PP (ADV+P thereof#thereof_adv)))))))))
	  (PUNC :))
  (ID CLOWESOBS-1596-E2-P2,40.10))

( (IP-MAT (IP-MAT-1 (ADVP (ADV moreouer#moreover_adv))
		    (NP-SBJ (PRO$ their#their_adj) (N bacon#bacon_n))
		    (BED was#be_v)
		    (ADJP-PRD (ADJ restie#resty_adj1)))
	  (PUNC ,)
	  (CONJP (IP-MAT=1 (NP-SBJ (PRO$ their#their_adj)
				   (N fish#fish_n1)
				   (PUNC ,)
				   (CONJP (NX (N butter#butter_n1)))
				   (CONJP (CONJ and#and_conj1)
					  (NX (N cheese#cheese_n1))))
			   (ADJP-PRD (ADV wonderfull#wonderful_adj) (ADJ bad#bad_adj))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADVP (ADV so#so_adv))
			   (ADVP (ADV consequently#consequently_adv))
			   (NP-SBJ (Q all#all_adj)
				   (D the#the_adj)
				   (N rest#rest_n3)
				   (PP (P of#of_prep)
				       (NP (PRO$ their#their_adj) (NS victuals#victual_n))))))
	  (PUNC :))
  (ID CLOWESOBS-1596-E2-P2,40.11))

( (IP-MAT-1 (PP (P by#by_prep)
		(NP (NS means#mean_n3)
		    (PP (ADV+P hereof#hereof_adv))))
	    (PUNC ,)
	    (IP-MAT-PRN=1 (CONJ and#and_conj1)
			  (NP-ADV (N likewise#likewise_adv))
			  (NP (N lacke#lack_n1)
			      (PP (P of#of_prep)
				  (NP (NP (ADJ conuenient#convenient_adj) (N exercise#exercise_n))
				      (PUNC ,)
				      (CONJP (NP (ADJ cleane#clean_adj)
						 (N keeping#keeping_n)
						 (CONJP (CONJ and#and_conj1)
							(NX (N shift#shift_n)))
						 (PP (P of#of_prep)
						     (NP (N apparell#apparel_n)))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (ADVP (ADV againe#again_adv))
					     (PUNC ,)
					     (IP-PPL (BAG being#be_v)
						     (PP (P in#in_prep)
							 (NP (D an#a_adj) (ADJ ill_disposed#ill-disposed_adj) (N climate#climate_n1)))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (NP (N want#want_adj)
						 (PP (P of#of_prep)
						     (NP (ADJ good#good_adj) (N aire#air_n1)))))))))
	    (PUNC :)
	    (NP-SBJ (NP (D these#these_pron) (NS causes#cause_n))
		    (CONJP (CONJ and#and_conj1)
			   (NP (SUCH such#such_adj) (ADJ like#like_adj))))
	    (BED were#be_v)
	    (NP-PRD (D the#the_adj)
		    (ADJ onely#only_adj)
		    (NS meanes#mean_n3)
		    (CP-REL (WNP-2 0)
			    (C 0)
			    (IP-SUB (NP-ADV *T*-2)
				    (NP-SBJ (PRO they#they_pron))
				    (VBD fell#fall_v)
				    (PP (P into#into_prep)
					(NP (D the#the_adj) (N Scorby#scurvy_n))))))
	    (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,40.12))

( (IP-MAT (CONJ for#for_prep)
	  (IP-MAT-1 (NP-SBJ (PRO$ their#their_adj) (NS gums#gum_n1))
		    (BED were#be_v)
		    (ADJP-PRD (ADJ rotten#rotten_adj)
			      (PP (FP euen#even_adj1)
				  (P to#to_prep)
				  (NP (D the#the_adj)
				      (ADJ very#very_adj)
				      (NS roots#root_n1)
				      (PP (P of#of_prep)
					  (NP (PRO$ their#their_adj) (NS teeth#tooth_n)))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (PRO$ their#their_adj) (NS cheekes#cheek_n))
			   (ADJP-PRD (ADJ hard#hard_adj) (CONJ and#and_conj1) (ADJ swolen#swollen_adj))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,40.13))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO$ their#their_adj) (NS teeth#tooth_n))
		    (BED were#be_v)
		    (ADJP-PRD (ADJP (ADJ loose#loose_adj))
			      (CONJP (ADJP (ADV neere#near_adv2)
					   (ADJ readie#ready_adj)
					   (IP-INF (TO to#to_prep) (VB fall#fall_v) (RP out#out_adv))))))
	  (PUNC ,)
	  (CONJP (IP-MAT=1 (NP-SBJ (PRO$ their#their_adj) (NS iawes#jaw_n1))
			   (ADJP-PRD (ADV very#very_adj) (ADJ painfull#painful_adj))))
	  (PUNC ,)
	  (CONJP (IP-MAT=1 (NP-SBJ (PRO$ their#their_adj) (N breath#breath_n))
			   (PP (P of#of_prep)
			       (NP (D a#a_adj) (ADJ filthy#filthy_adj) (N sauor#savour_n)))
			   (PUNC ,)
			   (CP-ADV (C that#that_conj)
				   (IP-SUB (PP (P at#at_prep)
					       (NP (CP-FRL (WNP-2 (WD what#what_pron) (N time#time_n))
							   (C 0)
							   (IP-SUB (IP-SUB (NP-TMP *T*-2)
									   (NP-SBJ (PRO I#i_pron))
									   (VBD drest#dress_v)
									   (NP-OB1 (PRO$ their#their_adj) (NS gums#gum_n1)))
								   (PUNC ,)
								   (CONJP (CONJ and#and_conj1)
									  (IP-SUB (NP-TMP *T*-2)
										  (NP-SBJ *con*)
										  (VBD washed#wash_v)
										  (NP-OB1 (PRO$ their#their_adj) (NS mouthes#mouth_n))))))))
					   (PUNC ,)
					   (NP-SBJ (D the#the_adj) (N sauor#savour_n))
					   (BED was#be_v)
					   (ADJP-PRD (ADVR so#so_adv)
						     (ADJ odious#odious_adj)
						     (PUNC ,)
						     (CP-DEG (C that#that_conj)
							     (IP-SUB (NP-SBJ (PRO I#i_pron))
								     (BED was#be_v)
								     (ADJP-PRD (ADV scarse#scarce_adj)
									       (ADJ able#able_adj)
									       (IP-INF (TO to#to_prep)
										       (VB (VB staie#stay_v1) (CONJ and#and_conj1) (VB abide#abide_v))
										       (NP-OB1 (PRO it#it_pron)))))))))))
	  (PUNC :))
  (ID CLOWESOBS-1596-E2-P2,40.14))

( (IP-MAT (PP (P in#in_prep)
	      (NP (ADJ like#like_adj) (N maner#manner_n)))
	  (NP-SBJ (PRO$ their#their_adj) (NS legs#leg_n))
	  (BED were#be_v)
	  (ADJP-PRD (ADJP (ADJ feeble#feeble_adj))
		    (PUNC ,)
		    (CONJP (CONJ and#and_conj1)
			   (ADJP (ADVR so#so_adv)
				 (ADJ weake#weak_adj)
				 (PUNC ,)
				 (CP-DEG (C that#that_conj)
					 (IP-SUB (NP-SBJ (PRO they#they_pron))
						 (BED were#be_v)
						 (ADJP-PRD (ADV scarse#scarce_adj)
							   (ADJ able#able_adj)
							   (IP-INF (TO to#to_prep)
								   (VB carrie#carry_v)
								   (NP-OB1 (PRO$ their#their_adj) (NS bodies#body_n)))))))))
	  (PUNC :))
  (ID CLOWESOBS-1596-E2-P2,40.15))

( (IP-MAT (ADVP (ADV moreouer#moreover_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (BED were#be_v)
	  (ADJP-PRD (ADJ full#full_adj)
		    (PP (P of#of_prep)
			(NP (NS aches#ache_n1)
			    (CONJ and#and_conj1)
			    (NS paines#pain_n1)
			    (PUNC ,)
			    (PP (P with#with_prep)
				(NP (Q many#many_adj)
				    (ADJP (ADJ blewish#bluish_adj) (CONJ &#and_conj1) (ADJ reddish#reddish_adj))
				    (NS staines#stain_n)
				    (CONJP (CONJ or#or_conj1)
					   (NX (NS spots#spot_n1)))
				    (PUNC ,)
				    (IP-ABS (IP-ABS (NP-SBJ (Q some#some_pron))
						    (ADJP-PRD (ADJ broad#broad_adj1)))
					    (CONJP (CONJ and#and_conj1)
						   (IP-ABS (NP-SBJ (Q some#some_pron))
							   (ADJP-PRD (ADJ small#small_adj)
								     (ADJP (ADJ like#like_adj)
									   (NP (NP (N flea#flea_n) (NS bitings#biting_n))
									       (PUNC ,)
									       (CONJP (CONJ or#or_conj1)
										      (NP (D the#the_adj)
											  (NS graines#grain_n1)
											  (PP (P of#of_prep)
											      (NP (D a#a_adj) (N Pomegranate#pomegranate_n))))))))))))))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,40.16))

( (IP-MAT (NP-ADV (ADJ like#like_adj) (N wise#wise_n1))
	  (NP-SBJ (PRO$ their#their_adj) (NS legs#leg_n))
	  (BED were#be_v)
	  (ADJP-PRD (ADJ colde#cold_adj) (PUNC ,) (ADJ hard#hard_adj) (PUNC ,) (CONJ and#and_conj1) (ADJ swolen#swollen_adj))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (VBD caused#cause_v1)
			  (IP-INF (NP-SBJ (PRO me#me_pron1))
				  (TO to#to_prep)
				  (VB fear#fear_v)
				  (NP-OB1 (D a#a_adj) (CODE <font>) (FW Gangraena#NA)))))
	  (CODE <$$font>)
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,40.17))

( (IP-MAT (CONJ for#for_prep)
	  (IP-PPL-SBJ (NP-SBJ (N coldnes#coldness_n)
			      (PP (P in#in_prep)
				  (NP (SUCH such#such_adj) (NS extremities#extremity_n))))
		      (BAG being#be_v)
		      (PP (P in#in_prep)
			  (NP (ADJ corrupt#corrupt_adj)
			      (NS bodies#body_n)
			      (ADJP (ADJ full#full_adj)
				    (PP (P of#of_prep)
					(NP (ADJ euill#evil_adj) (N iuice#juice_n)))))))
	  (PUNC ,)
	  (DOP doth#do_v)
	  (VB challenge#challenge_v)
	  (NP-OB1 (N putrification#putrification_n))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WD which#which_adj)
			 (N disease#disease_n)
			 (CONJP (CONJ or#or_conj1)
				(NX (N sicknes#sickness_n))))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (PP-LFD (P although#although_conj)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ-RSP=1 (PRO it#it_pron))
						  (BEP be#be_v)
						  (PP (P in#in_prep)
						      (NP (Q some#some_pron)))
						  (ADVP (ADV safely#safely_adv))
						  (VAN cured#cure_v1))))
			  (PUNC ,)
			  (ADVP-RSP (ADV yet#yet_adv))
			  (NP-SBJ (N experience#experience_n))
			  (ADVP (ADV daily#daily_adv))
			  (VBP proueth#prove_v)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (D a#a_adj) (N number#number_n))
					  (ALSO also#also_adv)
					  (VBP die#die_v1)))))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,40.18))

( (IP-MAT (ADVP (ADV Now#now_adv))
	  (NP-SBJ (D the#the_adj)
		  (ADJ first#first_adj)
		  (N thing#thing_n1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD required#require_v)
				  (NP-OB1 (N helpe#help_n))
				  (PP (P by#by_prep)
				      (NP (N Chirurgery#chirurgery_n))))))
	  (BED was#be_v)
	  (NP-PRD (NP (PRO$ their#their_adj) (NS gums#gum_n1))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ their#their_adj) (NS legs#leg_n))))
	  (PUNC ,)
	  (IP-PPL (BAG being#be_v)
		  (NP-PRD (D the#the_adj) (ADJ conioined#conjoined_adj) (N cause#cause_n)))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,40.19))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P for#for_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD will#will_v1)
			      (VB proceede#proceed_v)
			      (ADVP (ADVR as#as_adv)
				    (ADV orderly#orderly_adv)
				    (PP (P as#as_adv)
					(CP-CMP (WADVP-1 0)
						(C 0)
						(IP-SUB (ADVP *T*-1)
							(NP-SBJ (PRO I#i_pron))
							(MD can#can_v1)
							(VB *)
							(PP (P in#in_prep)
							    (NP (PRO$ my#my_adj) (N writing#writing_n))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB begin#begin_v1)
	  (PP (P with#with_prep)
	      (NP (D the#the_adj) (ADJ antecedent#antecedent_adj) (N cause#cause_n)))
	  (ADVP (ADV inwardly#inwardly_adv))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-2)
			  (BED was#be_v)
			  (DAN (DAN done#do_v) (CONJ and#and_conj1) (VAN performed#perform_v))
			  (PP (P by#by_prep)
			      (NP (D the#the_adj)
				  (N aduise#advice_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N counsell#counsel_n)))
				  (PP (P of#of_prep)
				      (NP (ADJ learned#learned_adj)
					  (NS Physitions#physician_n)
					  (PUNC ,)
					  (CP-REL (WNP-3 (WPRO who#who_pron))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-3)
							  (ADVP (ADV very#very_adj) (ADV confidently#confidently_adv))
							  (VBD set#set_v1)
							  (NP-OB2 (PRO me#me_pron1))
							  (RP down#down_adv)
							  (NP-OB1 (PRO$ their#their_adj)
								  (NS opinions#opinion_n)
								  (PP (P for#for_prep)
								      (NP (PRO$ their#their_adj)
									  (N maner#manner_n)
									  (CONJP (CONJ &#and_conj1)
										 (NX (N order#order_n)))
									  (PP (P of#of_prep)
									      (NP (N purging#purging_n)
										  (PUNC ,)
										  (CODE <P_41>)
										  (PP (P with#with_prep)
										      (NP (OTHER other#other_adj) (NS remedies#remedy_n))))))))
							  (PUNC ,)
							  (PP (P as#as_adv)
							      (CP-ADV (WNP-4 0)
								      (C 0)
								      (IP-SUB (NP-SBJ *T*-4)
									      (PP (ADV+P hereafter#hereafter_adv))
									      (VBP followeth#follow_v))))))))))))
	  (PUNC :))
  (ID CLOWESOBS-1596-E2-P2,41.20))

( (IP-MAT (ADVP-TMP (ADV First#first_adj))
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (VBD said#say_v1))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (N euacuation#evacuation_n))
		      (VAG going#go_v)
		      (ADVP-TMP (ADV before#before_adv))
		      (PUNC ,)
		      (IP-INF-PRP (TO to#to_prep)
				  (VB diminish#diminish_v)
				  (NP-OB1 (D the#the_adj)
					  (NS humors#humour_n)
					  (RRC (ADVP (ADV sore#sore_adv))
					       (VAG abounding#abound_v1)))))
	  (PUNC ,)
	  (NP-SBJ-2 (PRO it#it_pron))
	  (BED was#be_v)
	  (PP (ADV+P therfore#therefore_adv))
	  (VAN thought#think_v2)
	  (IP-SMC (NP-SBJ-3 *-2)
		  (ADJP-PRD (QS most#most_adj) (ADJ meete#meet_adj))
		  (IP-INF-3 (TO to#to_prep)
			    (VB begin#begin_v1)
			    (PP (P with#with_prep)
				(NP (N blood_letting#bloodletting_n)
				    (PP (P in#in_prep)
					(NP (D the#the_adj)
					    (ADJ middle#middle_adj)
					    (N vain#vein_n)
					    (PP (P on#on_prep)
						(NP (D the#the_adj) (ADJ left#left_adj1) (N arme#arm_n1)))))))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,41.21))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (ADVP-TMP (ADV then#then_adv))
	  (VB take#take_v)
	  (PP (P from#from_prep)
	      (NP (Q ech#each_adj)
		  (PP (P of#of_prep)
		      (NP (PRO them#them_pron)))))
	  (NP-OB1 (NUMP (NUM vii.#seven_adj) (CONJ or#or_conj1) (NUM viij.#eight_adj))
		  (NS ounces#ounce_n1)
		  (PP (P of#of_prep)
		      (NP (N blood#blood_n))))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,41.22))

( (IP-MAT (NP-TMP (D The#the_adj)
		  (ADJS next#next_adj)
		  (N day#day_n)
		  (RRC (VAG following#follow_v)))
	  (NP-SBJ (PRO they#they_pron))
	  (BED were#be_v)
	  (ALSO also#also_adv)
	  (ADVP (ADV well#well_adv))
	  (VAN purged#purge_v1)
	  (PP (P with#with_prep)
	      (NP (D this#this_pron) (N purgation#purgation_n)))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,41.23))

( (LATIN (CODE <font>)
	 (FW Rx.#NA)
	 (FW Diasenae#NA)
	 (FW {TEXT:dram_symbol}#NA)
	 (FW j.#NA)
	 (FW ss.#NA)
	 (FW Sirr.#NA)
	 (FW fumariae#NA)
	 (PUNC ,)
	 (FW {TEXT:ounce_symbol}#NA)
	 (FW j.#NA)
	 (FW Aquae#NA)
	 (FW scabiosae#NA)
	 (PUNC ,)
	 (FW {TEXT:ounce_symbol}#NA)
	 (FW iij.#NA))
  (ID CLOWESOBS-1596-E2-P2,41.24))

( (LATIN (FW Misce#NA) (PUNC .) (CODE <$$font>))
  (ID CLOWESOBS-1596-E2-P2,41.25))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P herewith#herewith_adv))
	  (NP-SBJ (PRO they#they_pron))
	  (BED were#be_v)
	  (VAN purged#purge_v1)
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,41.26))

( (IP-MAT (ALSO Also#also_adv)
	  (NP-TMP (Q euerie#every_adj)
		  (ADJP (ADJ seuenth#NA)
			(CONJP (CONJ or#or_conj1) (NUM eight#eight_adj)))
		  (N day#day_n))
	  (NP-SBJ (PRO they#they_pron))
	  (BED were#be_v)
	  (NP-ADV (N likewise#likewise_adv))
	  (VAN purged#purge_v1)
	  (PP (P with#with_prep)
	      (NP (D the#the_adj)
		  (NS pils#pill_n3)
		  (PP (P of#of_prep)
		      (NP (N Fumitorie#fumitory_n)))
		  (NP-PRN (LATIN (FW {TEXT:dram_symbol}#NA))
			  (FW j.#NA)
			  (RRC (VAN made#make_v1)
			       (PP (P into#into_prep)
				   (NP (NUM fiue#five_v) (NS pils#pill_n3)))))))
	  (PUNC ,)
	  (PP (P so#so_adv)
	      (PP (P as#as_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
					      (VBP say#say_v1))
				  (PUNC ,)
				  (ADVP-TMP (ADV after#after_adv))
				  (NP-SBJ (PRO they#they_pron))
				  (BED were#be_v)
				  (ADVP (ADV well#well_adv))
				  (VAN purged#purge_v1)))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,41.27))

( (IP-MAT (ADVP-TMP (ADV then#then_adv))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (ADJ meane#mean_adj2) (N space#space_n1)))
	  (PUNC ,)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BED was#be_v)
	  (VAN prepared#prepare_v)
	  (PP (P for#for_prep)
	      (NP (PRO them#them_pron)))
	  (PP (P in#in_prep)
	      (NP (D a#a_adj) (N readines#readiness_n)))
	  (NP-1 (D this#this_pron)
		(N drinke#drink_n)
		(RRC (VAG following#follow_v))
		(PUNC ,)
		(CP-REL (WNP-2 (WPRO which#which_adj))
			(C 0)
			(IP-SUB (IP-SUB-3 (NP-OB1 *T*-2)
					  (ADVP (ADV continually#continually_adv))
					  (NP-SBJ (PRO they#they_pron))
					  (DOD did#do_v)
					  (VB drinke#drink_v1)
					  (PP (P at#at_prep)
					      (NP (PRO$ their#their_adj) (NS meales#meal_n2))))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (ALSO also#also_adv)
				       (IP-SUB=3 (ADVP-TMP (ADVR as#as_adv)
							   (ADV often#often_adv)
							   (PP (P as#as_adv)
							       (CP-CMP (WADVP-4 0)
								       (C 0)
								       (IP-SUB (ADVP-TMP *T*-4)
									       (NP-SBJ (PRO they#they_pron))
									       (BED were#be_v)
									       (ADJP-PRD (ADJ desirous#desirous_adj)
											 (IP-INF (TO to#to_prep) (VB drinke#drink_v1))))))))))))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,41.28))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N order#order_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N making#making_n1)))
		  (PP (ADV+P thereof#thereof_adv)))
	  (BEP is#be_v)
	  (ADVP (ADV thus#thus_adv))
	  (PUNC :))
  (ID CLOWESOBS-1596-E2-P2,41.29))

( (IP-MAT (ADVP-TMP (ADV first#first_adj))
	  (NP-SBJ-1 (EX there#there_adv))
	  (MD must#must_v1)
	  (BE be#be_v)
	  (VAN prepared#prepare_v)
	  (NP-1 (D a#a_adj)
		(ADJ cleane#clean_adj)
		(N vessell#vessel_n1)
		(PP (P of#of_prep)
		    (NP (NUM eight#eight_adj) (NS gallons#gallon_n)))
		(PUNC ,)
		(CP-REL (WNP-2 (WPRO which#which_adj))
			(C 0)
			(IP-SUB (NP-SBJ *T*-2)
				(BED was#be_v)
				(VAN filled#fill_v)
				(ADJP-SPR (ADJ full#full_adj)
					  (PP (P of#of_prep)
					      (NP (ADJ new#new_adj) (N ale#ale_n)))))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,41.30))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (BED was#be_v)
	  (VAN added#add_v)
	  (PP (P to#to_prep)
	      (NP (PRO it#it_pron)))
	  (NP-SBJ (PP (P of#of_prep)
		      (CODE <font>)
		      (NP (NP (FW Coclearia#NA))
			  (CODE <$$font>)
			  (CONJP (CONJ or#or_conj1)
				 (NP (N Scorby#scurvy_n) (N grasse#grass_n1)))))
		  (D a#a_adj)
		  (N pecke#peck_n1))
	  (PUNC ,)
	  (IP-PPL (IP-PPL (BAG being#be_v)
			  (ADVP (ADV purely#purely_adv))
			  (VAN picked#pick_v1))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-PPL (ADVP (ADV cleane#clean_adv))
				 (VAN washed#wash_v)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (ALSO also#also_adv)
			 (IP-PPL (VAN brused#bruise_v)
				 (PP (P in#in_prep)
				     (NP (D a#a_adj) (N stone#stone_n) (N morter#mortar_n1)))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-PPL (ADVP-TMP (ADV after#after_adv))
				 (VAN put#put_v)
				 (PP (P into#into_prep)
				     (NP (D the#the_adj) (N vessell#vessel_n1)))
				 (PP (P with#with_prep)
				     (NP (D the#the_adj) (N ale#ale_n))))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,41.31))

( (IP-MAT (ADVP-TMP (ADV then#then_adv))
	  (BED was#be_v)
	  (VAN added#add_v)
	  (PP (ADV+P thereto#thereto_adv))
	  (NP-SBJ (NP (PP (P of#of_prep)
			  (NP (ADJ long#long_adj1) (N Pepper#pepper_n)))
		      (LATIN (FW {TEXT:ounce_symbol}#NA)
			     (FW j.#NA)))
		  (CONJP (NP (N Cinnamon#cinnamon_n)
			     (CONJ and#and_conj1)
			     (N Ginger#ginger_n)
			     (NP-PRN (PP (P of#of_prep)
					 (NP (Q each#each_adj)))
				     (Q halfe#half_adj)
				     (D an#a_adj)
				     (N ounce#ounce_n1))))
		  (PUNC ,)
		  (CONJP (NP (PP (P of#of_prep)
				 (NP (N Saffron#saffron_n)))
			     (LATIN (FW {TEXT:dram_symbol}#NA)
				    (FW ij.#NA))))))
  (ID CLOWESOBS-1596-E2-P2,41.32))

( (IP-MAT (IP-MAT-1 (NP-SBJ (Q all#all_adj) (D these#these_pron) (NS spices#spice_n))
		    (BED were#be_v)
		    (VAN put#put_v)
		    (PP (P into#into_prep)
			(NP (D a#a_adj)
			    (ADJ fine#fine_adj)
			    (N linnen#linen_adj)
			    (N cloth#cloth_n)
			    (CONJP (CONJ or#or_conj1)
				   (NX (N bag#bag_n))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADVP (ADV so#so_adv))
			   (VAN hanged#hang_v)
			   (PP (P in#in_prep)
			       (NP (D the#the_adj) (N ale#ale_n)))
			   (PUNC ,)
			   (PP (P with#with_prep)
			       (NP (D the#the_adj)
				   (NS herbes#herb_n)
				   (ADJP (ADJ aforesaid#aforesaid_adj))))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,41.33))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (PRO it#it_pron))
	  (VBD rested#rest_v1)
	  (NP-MSR (NUM two#two_adj) (NS daies#day_n))
	  (PP (P before#before_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (DOD did#do_v)
			      (VB drinke#drink_v1)
			      (PP (P of#of_prep)
				  (NP (PRO it#it_pron))))))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,41.34))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-MSR (ADJR further#further_adj))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (IP-INF (TO to#to_prep) (BE be#be_v) (VAN remembred#remember_v1))
	  (PUNC ,)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-TMP (Q euery#every_adj) (N morning#morning_n))
			    (NP-SBJ (PRO they#they_pron))
			    (DOD did#do_v)
			    (VB eate#eat_v)
			    (NP-OB1 (D a#a_adj)
				    (N messe#mess_n1)
				    (PP (P of#of_prep)
					(NP (D this#this_pron)
					    (N Almond#almond_n)
					    (N milke#milk_n1)
					    (RRC (BAG being#be_v)
						 (ADVP (ADV newly#newly_adv))
						 (VAN made#make_v1)))))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,41.35))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO it#it_pron))
	  (DOD did#do_v)
	  (NP-OB2 (PRO them#them_pron))
	  (NP-OB1 (QP (ADV very#very_adj) (Q much#much_adj))
		  (N good#good_adj))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,41.36))

( (IP-IMP (VBI (FW Rx.#NA))
	  (NP-OB1 (NUM two#two_adj)
		  (NS spoonefuls#spoonful_n)
		  (PP (P of#of_prep)
		      (NP (ADJ French#french_adj) (N barly#barley_n))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,41.37))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI seeth#seethe_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P in#in_prep)
	      (NP (D a#a_adj)
		  (ADJ reasonable#reasonable_adj)
		  (N quantitie#quantity_n)
		  (PP (P of#of_prep)
		      (NP (ADJ running#running_adj) (N water#water_n)))))
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (BEP be#be_v)
			      (ADJP-PRD (ADJ soft#soft_adj)))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,41.38))

( (IP-IMP (ADVP-TMP (ADV then#then_adv))
	  (VBI adde#add_v)
	  (PP (P to#to_prep)
	      (NP (PRO it#it_pron)))
	  (NP-OB1 (PP (P of#of_prep)
		      (NP (NS Almonds#almond_n)
			  (RRC (VAN blaunched#blanch_v1))))
		  (NUM ij.#two_adj)
		  (NS ounces#ounce_n1))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,41.39))

( (IP-IMP (ADVP-TMP (ADV then#then_adv))
	  (VBI take#take_v)
	  (NP-OB1 (PP (P of#of_prep)
		      (NP (D this#this_pron) (N liquor#liquor_n)))
		  (D a#a_adj)
		  (N pound#pound_n1))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,41.40))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI put#put_v)
	  (PP (P to#to_prep)
	      (NP (PRO it#it_pron)))
	  (NP-OB1 (PP (P of#of_prep)
		      (CODE <font>)
		      (NP (NP (NP (FW Coclearia#NA))
			      (CODE <$$font>)
			      (CONJP (CONJ or#or_conj1)
				     (NP (N Scorby#scurvy_n) (N grasse#grass_n1))))
			  (PUNC ,)
			  (NP (N Fumitorie#fumitory_n))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (N water#water_n) (NS Cresses#cress_n)))))
		  (PUNC ,)
		  (PP (P of#of_prep)
		      (NP (Q each#each_adj)))
		  (Q halfe#half_adj)
		  (D a#a_adj)
		  (N handfull#handful_n))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,41.41))

( (IP-IMP (CONJ but#but_prep)
	  (ADVP-TMP (ADV first#first_adj))
	  (VBI mixe#mix_v)
	  (PP (P with#with_prep)
	      (NP (D the#the_adj) (NS Almonds#almond_n)))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N beating#beating_n)))
	  (PUNC ,)
	  (PP (P of#of_prep)
	      (NP (D this#this_pron) (N liquor#liquor_n)))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (NP (N feare#fear_n)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (D the#the_adj) (NS Almonds#almond_n))
				  (MD will#will_v1)
				  (VB turne#turn_v)
				  (PP (P to#to_prep)
				      (NP (D an#a_adj) (N oile#oil_n1)))))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,41.42))

( (IP-IMP (ADVP-TMP (ADV then#then_adv))
	  (VBI boile#boil_v)
	  (NP-OB1 (Q all#all_adj))
	  (ADVP (ADV togither#together_adv))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N consumption#consumption_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJ third#third_adj) (N part#part_n1)))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,41.43))

( (IP-IMP (ADVP-TMP (ADV then#then_adv))
	  (VBI adde#add_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (N straining#straining_n)))
	  (PUNC ,)
	  (NP-OB1 (NP (PP (P of#of_prep)
			  (NP (ADJ fine#fine_adj) (N Sugar#sugar_n)))
		      (LATIN (FW {TEXT:ounce_symbol}#NA)
			     (FW j.#NA)
			     (FW ss.#NA)))
		  (CONJP (NP (PP (P of#of_prep)
				 (NP (N Rose#rose_n1) (N water#water_n)))
			     (LATIN (FW {TEXT:ounce_symbol}#NA)
				    (FW ij.#NA))))))
  (ID CLOWESOBS-1596-E2-P2,41.44))

( (IP-IMP (VBI let#let_v1)
	  (IP-INF (NP-SBJ (Q all#all_adj) (D these#these_pron))
		  (VB seeth#seethe_v)
		  (NP-MSR (D a#a_adj) (ADJ little#little_adj)))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,41.45))

( (IP-IMP (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (VBI reserue#reserve_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P to#to_prep)
	      (NP (PRO$ your#your_pron) (N vse#use_n)))
	  (PUNC :))
  (ID CLOWESOBS-1596-E2-P2,41.46))

( (IP-MAT (IP-MAT-1 (PP (P In#in_prep)
			(NP (ADJ like#like_adj) (N sort#sort_n2)))
		    (NP-TMP (Q euerie#every_adj)
			    (N euening#evening_n1)
			    (PP (P towards#towards_prep)
				(NP (NUM fower#four_adj)
				    (PP (P of#of_prep)
					(NP (D the#the_adj) (N clocke#clock_n2))))))
		    (NP-SBJ (PRO they#they_pron))
		    (DOD did#do_v)
		    (VB drinke#drink_v1)
		    (NP-OB1 (D a#a_adj)
			    (ADJ good#good_adj)
			    (N draught#draught_n)
			    (PP (P of#of_prep)
				(NP (N posset#posset_n)
				    (N ale#ale_n)
				    (PUNC ,)
				    (CP-REL (WPP-2 (WADV+P whereunto#whereunto_adv))
					    (C 0)
					    (IP-SUB (PP *T*-2)
						    (BED was#be_v)
						    (VAN added#add_v)
						    (NP-SBJ (PP (P of#of_prep)
								(NP (D the#the_adj)
								    (N iuice#juice_n)
								    (PP (P of#of_prep)
									(NP (N Scorby#scurvy_n) (N grasse#grass_n1)))))
							    (D a#a_adj)
							    (N spoonfull#spoonful_n)
							    (PUNC ,)
							    (PP (P with#with_prep)
								(NP (NP (D a#a_adj)
									(ADJ little#little_adj)
									(PP (P of#of_prep)
									    (NP (D the#the_adj)
										(N powder#powder_n1)
										(PP (P of#of_prep)
										    (NP (N Cinnamon#cinnamon_n))))))
								    (CONJP (CONJ and#and_conj1)
									   (NP (Q some#some_pron) (N Sugar#sugar_n))))))))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADVP-TMP (ADV now#now_adv) (CONJ and#and_conj1) (ADV then#then_adv))
			   (PP (P in#in_prep)
			       (NP (N stead#stead_n)
				   (PP (ADV+P thereof#thereof_adv))))
			   (NP-OB1 (D a#a_adj)
				   (ADJ good#good_adj)
				   (N draught#draught_n)
				   (PP (P of#of_prep)
				       (NP (N Woormwood#wormwood_n) (N wine#wine_n1))))))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,41.47))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO$ Their#their_adj)
			    (NS meates#meat_n)
			    (CP-REL (WNP-2 0)
				    (C that#that_conj)
				    (IP-SUB (NP-OB1 *T*-2)
					    (NP-SBJ (PRO they#they_pron))
					    (DOD did#do_v)
					    (VB eate#eat_v))))
		    (BED was#be_v)
		    (NP-PRD (N Mutton#mutton_n)
			    (RRC (VAN boiled#boil_v))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-TMP (Q+NS somtimes#sometimes_adv))
			   (NP-OB1 (N Veale#veal_n1)
				   (CONJ and#and_conj1)
				   (NS chickens#chicken_n)
				   (PUNC ,)
				   (X &c.#et-cetera_n)
				   (RRC (VAN seasoned#season_v)
					(PP (P with#with_prep)
					    (NP (N veriuice#verjuice_n)
						(RRC (RRC (VAN made#make_v1)
							  (PP (P of#of_prep)
							      (NP (NS grapes#grape_n1))))
						     (PUNC ,)
						     (CONJP (CONJ and#and_conj1)
							    (RRC (VAN thickened#thicken_v)
								 (PP (P with#with_prep)
								     (NP (NP (N ote#oat_n) (NS meals#meal_n1))
									 (PUNC ,)
									 (CONJP (CONJ or#or_conj1)
										(NP (D the#the_adj)
										    (NS crums#crumb_n)
										    (PP (P of#of_prep)
											(NP (ADJ white#white_adj) (N bread#bread_n)))))))))))))
				   (PUNC ,)
				   (PP (P with#with_prep)
				       (NP (QP (D a#a_adj) (Q few#few_adj))
					   (NS Currans#currant_n)
					   (PUNC ,)
					   (CONJP (CONJ and#and_conj1)
						  (NX (NS Raisons#raisin_n)
						      (PP (P of#of_prep)
							  (NP (D the#the_adj) (N sunne#sun_n1))))))))))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,41.48))

( (IP-MAT (ADVP (ADV Moreouer#moreover_adv))
	  (PUNC ,)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BED was#be_v)
	  (VAN added#add_v)
	  (NP-1 (PP (P of#of_prep)
		    (NP (NP (N Scorby#scurvy_n) (N grasse#grass_n1))
			(PUNC ,)
			(CONJP (NP (N Fumitorie#fumitory_n)))
			(PUNC ,)
			(CONJP (NP (N water#water_n) (NS Cresses#cress_n)))
			(PUNC ,)
			(CONJP (CONJ and#and_conj1)
			       (NP (N Soldanella#soldanella_n))))))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,41.49))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO$ Their#their_adj) (N bread#bread_n))
		    (BED was#be_v)
		    (VAN made#make_v1)
		    (PP (P of#of_prep)
			(NP (D the#the_adj) (ADJS finest#fine_adj) (N wheate#wheat_n))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADJP-PRD (PP (P of#of_prep)
					 (NP (D a#a_adj) (N day#day_n)))
				     (ADJ old#old_adj))))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,41.50))

( (IP-IMP (ADVP (ADV Now#now_adv))
	  (ADVP-LOC (ADV heere#here_adv))
	  (VBI note#note_v2)
	  (NP-SBJ (PRO you#you_pron))
	  (ADVP (ADV well#well_adv))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-LFD (Q euerie#every_adj)
				  (N day#day_n)
				  (CONJP (CONJ or#or_conj1)
					 (NX (ADJ second#second_adj) (N day#day_n)))
				  (PUNC ,)
				  (PP (NP-MSR (ONE one#one_adj) (N hower#hour_n))
				      (P after#after_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO they#they_pron))
						      (HVD had#have_v)
						      (VBN receiued#receive_v)
						      (NP-OB1 (D a#a_adj) (ADJ certaine#certain_adj) (N sume#sum_n1))))))
			  (PUNC ,)
			  (IP-MAT-PRN (NP-SBJ (D the#the_adj) (N description#description_n))
				      (PP (ADV+P heereafter#hereafter_adv))
				      (CODE <P_42>)
				      (VBP followeth#follow_v))
			  (PUNC ,)
			  (ADVP-TMP-RSP (ADV then#then_adv))
			  (NP-SBJ (PRO they#they_pron))
			  (DOD did#do_v)
			  (ADVP-TMP (ADV presently#presently_adv))
			  (VB drinke#drink_v1)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj)
				  (ADJP (ADV aboue#above_adv) (ADJ named#named_adj))
				  (N Almond#almond_n)
				  (N milke#milk_n1)))))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,42.51))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P after#after_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ their#their_adj) (N sweating#sweating_n))
			      (BED was#be_v)
			      (VBN ended#end_v1))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (ADVP-TMP (ADV immediately#immediately_adv))
	  (VB bathe#bathe_v)
	  (NP-OB1 (PRO$ their#their_adj) (NS legs#leg_n))
	  (PUNC :)
	  (CP-CAR (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (IP-ABS (NP-SBJ *T*-1)
				  (DAN done#do_v))
			  (PUNC ,)
			  (NP-SBJ (PRO I#i_pron))
			  (VBD annointed#anoint_v)
			  (NP-OB1 (PRO them#them_pron))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,42.52))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV lastly#lastly_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD applied#apply_v)
	  (NP-OB1 (D a#a_adj)
		  (N plaister#plaster_n)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (PP (ADV+P heereafter#hereafter_adv))
				  (MD shall#shall_v)
				  (BE be#be_v)
				  (ALSO also#also_adv)
				  (VAN nominated#nominate_v))))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,42.53))

( (IP-MAT (ADVP (ADV Now#now_adv))
	  (PP (P for#for_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO$ their#their_adj) (NS gums#gum_n1))
			      (BED were#be_v)
			      (ADJP-PRD (ADVP (ADVR so#so_adv) (ADV exceeding#exceeding_adj))
					(ADJ stinking#stinking_adj)
					(CONJP (CONJ and#and_conj1)
					       (ADJX (ADJ rotten#rotten_adj)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (ADJ very#very_adj) (N beginning#beginning_n)))
	  (VB scarifie#scarify_v1)
	  (NP-OB1 (PRO$ their#their_adj) (NS gums#gum_n1))
	  (PP (P with#with_prep)
	      (NP (D a#a_adj) (N fleame#flame_n)))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,42.54))

( (IP-MAT (ADVP-TMP (ADV then#then_adv))
	  (ADVP-TMP (ADV presently#presently_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO it#it_pron))
				  (BED were#be_v))))
	  (VB (VB touch#touch_v) (PUNC ,) (CONJ or#or_conj1) (VB wipe#wipe_v))
	  (NP-OB1 (PRO$ their#their_adj) (NS gums#gum_n1))
	  (ADVP (ADV gently#gently_adv))
	  (RP ouer#over_adv)
	  (PP (P with#with_prep)
	      (NP (D a#a_adj)
		  (ADJ certaine#certain_adj)
		  (ADJ blewish#bluish_adj)
		  (N water#water_n)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (D the#the_adj) (NS goldfiners#gold-finer_n))
					  (HVP haue#have_v)
					  (VBN vsed#use_v)
					  (PP (P for#for_prep)
					      (IP-PPL (VAG refining#refine_v)
						      (NP-OB1 (PRO$ their#their_adj) (N golde#gold_n1)))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (NP-SBJ *con*)
						 (HVP haue#have_v)
						 (NP-PRN (PRO themselues#themselves_pron))
						 (NP-OB1 (Q no#no_adj)
							 (N vse#use_n)
							 (PP (P for#for_prep)
							     (NP (PRO it#it_pron))))
						 (PUNC ,)
						 (IP-PPL-ABS (NP-SBJ (D the#the_adj)
								     (N force#force_n1)
								     (CONJP (CONJ and#and_conj1)
									    (NX (N strength#strength_n))))
							     (BAG being#be_v)
							     (PP (P by#by_prep)
								 (NP (PRO them#them_pron)))
							     (ADVP (ADV greatly#greatly_adv))
							     (VAN (VAN consumed#consume_v1) (CONJ and#and_conj1) (VAN wasted#waste_v)))
						 (PUNC :)
						 (CP-CAR (WPP-2 (P for#for_prep)
								(WNP (D the#the_adj) (WD which#which_adj) (N cause#cause_n)))
							 (C 0)
							 (IP-SUB (PP *T*-2)
								 (NP-SBJ-3 (PRO it#it_pron))
								 (BEP is#be_v)
								 (VAN called#call_v)
								 (IP-SMC (NP-SBJ *-3)
									 (NP-PRD (D the#the_adj) (ADJ weake#weak_adj) (N water#water_n)))))))))))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,42.55))

( (IP-MAT (PP (P After#after_adv)
	      (NP (D the#the_adj)
		  (N vse#use_n)
		  (PP (ADV+P heereof#hereof_adv))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (VB cause#cause_v1)
	  (IP-INF (NP-SBJ (PRO them#them_pron))
		  (NP-TMP (ADJ certaine#certain_adj)
			  (NS times#time_n)
			  (PP (PP (P in#in_prep)
				  (NP (D the#the_adj) (N day#day_n)))
			      (CONJP (CONJ and#and_conj1)
				     (PP (P in#in_prep)
					 (NP (D the#the_adj) (N night#night_n))))))
		  (PUNC ,)
		  (TO to#to_prep)
		  (VB (VB gargarise#gargarize_v) (CONJ or#or_conj1) (VB wash#wash_v))
		  (NP-OB1 (PRO$ their#their_adj)
			  (NS gums#gum_n1)
			  (CONJP (CONJ and#and_conj1)
				 (NX (NS mouthes#mouth_n))))
		  (PP (P with#with_prep)
		      (NP (PRO$ my#my_adj)
			  (N lotion#lotion_n)
			  (RRC (VAN published#publish_v)
			       (PP (P in#in_prep)
				   (NP (PRO$ my#my_adj)
				       (N booke#book_n)
				       (PP (P for#for_prep)
					   (NP (D the#the_adj)
					       (N curing#curing_n)
					       (PP (P of#of_prep)
						   (CODE <font>)
						   (NP (LATIN (FW Lues#NA) (FW Venerea#NA))))))
				       (PUNC ,)
				       (REF (LATIN (FW Cap.#NA) (FW 6.#six_adj))))))
			  (CODE <$$font>)
			  (CP-REL (WPP-1 (WADV+P whereunto#whereunto_adv))
				  (C 0)
				  (IP-SUB (PP *T*-1)
					  (NP-TMP (Q many#many_adj) (NS times#time_n))
					  (NP-SBJ (PRO I#i_pron))
					  (VBD mixed#mix_v)
					  (NP-OB1 (D the#the_adj)
						  (N sirr.#syrup_n)
						  (PP (P of#of_prep)
						      (NP (NS Mulberies#mulberry_n)))
						  (PUNC ,)
						  (LATIN (FW q.#NA) (FW s.#NA)))))))))
  (ID CLOWESOBS-1596-E2-P2,42.56))

( (IP-MAT (ALSO Also#also_adv)
	  (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (PP (P at#at_prep)
	      (NP (ADJ sundrie#sundry_adj) (NS times#time_n)))
	  (VB vse#use_v)
	  (PP (P of#of_prep)
	      (NP (D the#the_adj)
		  (ADJP (ADV afore#afore_adv) (ADJ named#named_adj))
		  (ADJ blewish#bluish_adj)
		  (N water#water_n)))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,42.57))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (DOD did#do_v)
	  (VB take#take_v)
	  (PP (ADV+P thereof#thereof_adv))
	  (NP-OB1 (LATIN (FW {TEXT:dram_symbol}#NA)
			 (FW ss.#NA))
		  (PUNC .)
		  (CP-REL (WPP-1 (WADV+P whereunto#whereunto_adv))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (DOD did#do_v)
				  (VB put#put_v)
				  (NP-OB1 (PP (P of#of_prep)
					      (NP (N Plantaine#plantain_n1) (N water#water_n)))
					  (NS {TEXT:ounce_symbol}#NA)
					  (NUMP (NUM viij.#eight_adj))))))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,42.58))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADVP (ADV heere#here_adv))
	      (P with#with_prep))
	  (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (VB (VB mundifie#mundify_v) (CONJ and#and_conj1) (VB clense#cleanse_v))
	  (NP-OB1 (PRO$ their#their_adj) (NS gums#gum_n1))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,42.59))

( (IP-MAT (ALSO Also#also_adv)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (VAN knowen#know_v)
	  (ADVP (QS most#most_adj) (ADV certainly#certainly_adv))
	  (CP-QUE-SUB-1 (WNP-2 (WD what#what_pron) (ADJ great#great_adj) (N good#good_adj))
			(C 0)
			(IP-SUB (NP-SBJ *T*-2)
				(BEP is#be_v)
				(DAN done#do_v)
				(PP (P in#in_prep)
				    (NP (N curing#curing_n)
					(PP (P of#of_prep)
					    (NP (SUCH such#such_adj)
						(ADJ rotten#rotten_adj)
						(NS gums#gum_n1)
						(CONJP (CONJ and#and_conj1)
						       (NX (ADJ sore#sore_adj1) (NS mouthes#mouth_n)))))))
				(PUNC ,)
				(PP (FP onely#only_adj)
				    (P with#with_prep)
				    (NP (D this#this_pron)
					(N gargarisme#gargarism_n)
					(PUNC ,)
					(CP-REL (WNP-3 (WPRO which#which_adj))
						(C 0)
						(IP-SUB (NP-SBJ *T*-3)
							(BEP is#be_v)
							(VAN published#publish_v)
							(PP (P by#by_prep)
							    (CODE <font>)
							    (NP (NPR Iulius#NA) (NPR Palmerius#NA)))))))))
	  (CODE <$$font>)
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,42.60))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (ALSO also#also_adv)
	  (VAN set#set_v1)
	  (ADVP (ADV foorth#forth_adv))
	  (PP (P of#of_prep)
	      (ADJP (ADJ late#late_adj1)))
	  (PP (P by#by_prep)
	      (NP (NPR master#NA) (CODE <font>) (NPR Banister#NA)))
	  (CODE <$$font>)
	  (PP (P in#in_prep)
	      (NP (D a#a_adj)
		  (N booke#book_n)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (VBP calleth#call_v)
				  (IP-SMC (NP-SBJ *T*-1)
					  (NP-PRD (PRO$ his#his_adj)
						  (LATIN (FW Antidotarie#NA) (FW Chirurgicall#NA))))))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,42.61))

( (LATIN (FW Rx.#NA) (FW Hordei#NA) (FW integri#NA) (FW p.#NA) (FW ij.#NA) (FW Eupatorij#NA) (PUNC ,) (FW Nicotianae#NA) (PUNC ,) (FW Plantaginis#NA) (PUNC ,) (FW Morscis#NA) (FW gallinae#NA) (PUNC ,) (FW Ros.#NA) (FW rub.#NA) (FW ana#NA) (FW m.#NA) (FW j.#NA))
  (ID CLOWESOBS-1596-E2-P2,42.62))

( (IP-IMP (VBI boile#boil_v)
	  (NP-OB1 (D these#these_pron))
	  (ADVP (ADV together#together_adv))
	  (PP (P in#in_prep)
	      (NP (LATIN (FW Aqua#NA) (FW lib.#NA) (FW iiij.#NA))))
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (ONE one#one_adj) (N part#part_n1))
			      (BEP be#be_v)
			      (VAN consumed#consume_v1))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,42.63))

( (IP-IMP (ADVP-TMP (ADV then#then_adv))
	  (VBI adde#add_v)
	  (PP (ADV+P thereto#thereto_adv))
	  (NP-OB1 (LATIN (FW Mellis#NA)
			 (FW rosar.#NA)
			 (FW Sirr.#NA)
			 (FW rosarum#NA)
			 (FW siccarum#NA)
			 (FW ana.#NA)
			 (FW {TEXT:ounce_symbol}#NA)
			 (FW iij.#NA)
			 (FW Aluminis#NA)
			 (FW vsti#NA)
			 (PUNC ,)
			 (FW Calcanti#NA)
			 (FW vsti#NA)
			 (PUNC ,)
			 (FW ana.#NA)
			 (FW {TEXT:ounce_symbol}#NA)
			 (FW ss.#NA))))
  (ID CLOWESOBS-1596-E2-P2,42.64))

( (IP-IMP (VBI boile#boil_v)
	  (NP-OB1 (Q all#all_adj) (D these#these_pron))
	  (PP (P with#with_prep)
	      (NP (NP (D a#a_adj) (N walme#walm_n))
		  (CONJP (CONJ or#or_conj1)
			 (NP (NUM two#two_adj)))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,42.65))

( (IP-IMP (CONJ &#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO it#it_pron))
		  (VB coole#cool_v1))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,42.66))

( (IP-IMP (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (VBI keepe#keep_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P to#to_prep)
	      (NP (PRO$ your#your_pron) (N vse#use_n)))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,42.67))

( (IP-MAT (ALSO Also#also_adv)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (VBN found#find_v)
	  (NP-OB1 (ADJ great#great_adj) (N good#good_adj))
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N vse#use_n)
		  (PP (P of#of_prep)
		      (NP (D this#this_pron)
			  (N powder#powder_n1)
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP is#be_v)
					  (VAN published#publish_v)
					  (PP (P by#by_prep)
					      (NP (D that#that_pron1)
						  (ADJ reuerend#reverend_adj)
						  (ADJ learned#learned_adj)
						  (N man#man_n1)
						  (CODE <font>)
						  (NP-PRN (NPR Wyerus#NA))
						  (CODE <$$font>)
						  (PUNC ,)
						  (CP-REL (WNP-2 (WPRO who#who_pron))
							  (C 0)
							  (IP-SUB (NP-SBJ *T*-2)
								  (HVP hath#have_v)
								  (VBN written#write_v)
								  (ADVP (QS most#most_adj) (ADV profoundly#profoundly_adv))
								  (PP (P for#for_prep)
								      (NP (D the#the_adj)
									  (N cure#cure_n1)
									  (PP (P of#of_prep)
									      (NP (D the#the_adj) (N Scorby#scurvy_n)))))))))))))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,42.68))

( (IP-IMP (VBI take#take_v)
	  (NP-OB1 (PP (P of#of_prep)
		      (NP (N salt#salt_n1)))))
  (ID CLOWESOBS-1596-E2-P2,42.69))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI burne#burn_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P in#in_prep)
	      (NP (D a#a_adj) (N crucible#crucible_n)))
	  (PUNC ,)
	  (CP-CAR (WPP-1 (WADV+P whereunto#whereunto_adv))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (PRO ye#ye_pron))
			  (MD shall#shall_v)
			  (VB adde#add_v)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj)
				  (N powder#powder_n1)
				  (PP (P of#of_prep)
				      (NP (N Pomegranate#pomegranate_n) (NS flowers#flower_n)))))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,42.70))

( (IP-IMP (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (VBI mixe#mix_v)
	  (NP-OB1 (PRO them#them_pron))
	  (ADVP (ADV togither#together_adv))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,42.71))

( (IP-MAT (CONJ &#and_conj1)
	  (PP (ADV+P heerwith#herewith_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (NP-TMP (Q many#many_adj) (NS times#time_n))
	  (VB rub#rub_v1)
	  (ADVP (ADV well#well_adv))
	  (NP-OB1 (PRO$ their#their_adj) (NS gums#gum_n1))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,42.72))

( (IP-MAT (ADVP (ADV Moreouer#moreover_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (PP (P in#in_prep)
	      (NP (NS times#time_n)
		  (ADJP (ADJ past#past_adj))))
	  (VBN vsed#use_v)
	  (NP-OB1 (NP (LATIN (FW Vnguentum#NA) (FW Aegyptiacum#NA)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (ALSO also#also_adv)
			 (NP (D a#a_adj)
			     (N powder#powder_n1)
			     (RRC (VAN called#call_v)
				  (PP (P of#of_prep)
				      (NP (Q some#some_pron)))
				  (IP-SMC (NP-SBJ *)
					  (NP-PRD (LATIN (FW Puluis#NA) (FW Alchimisticus#NA))
						  (PUNC ,)
						  (CONJP (CONJ or#or_conj1)
							 (LATIN (FW Caput#NA) (FW mortuum#NA)))))))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,42.73))

( (IP-MAT (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj)
		  (ADJ dead#dead_adj)
		  (N head#head_n1)
		  (PUNC ,)
		  (PP (P of#of_prep)
		      (NP (LATIN (FW Aqua#NA) (FW fortis#NA)))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,42.74))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (ALSO also#also_adv)
	  (ADVP-TMP (ADV after#after_adv))
	  (VBD washed#wash_v)
	  (NP-OB1 (PRO$ their#their_adj) (NS mouthes#mouth_n))
	  (PP (P with#with_prep)
	      (NP (NP (N vinegar#vinegar_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (N salt#salt_n1) (N water#water_n)))
		  (PUNC ,)
		  (LATIN (FW q.#NA) (FW s.#NA)))))
  (ID CLOWESOBS-1596-E2-P2,42.75))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P by#by_prep)
	      (NP (D these#these_pron) (NS meanes#mean_n3)))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (VBN cured#cure_v1)
	  (NP-OB1 (Q manie#many_adj) (ADJ sore#sore_adj1) (NS mouthes#mouth_n))
	  (PP (ADV specially#specially_adv)
	      (P in#in_prep)
	      (NP (NS children#child_n)))
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (BED was#be_v)
			      (NP-PRD (N Chirurgion#chirurgeon_n)
				      (PP (P vnto#unto_prep)
					  (NP (D the#the_adj) (NS children#child_n))))
			      (PP (P in#in_prep)
				  (NP (NPR$ Christs#NA)
				      (NPR Hospitall#NA)
				      (PUNC ,)
				      (CP-REL (WADVP-1 (WADV where#where_adv))
					      (C 0)
					      (IP-SUB (ADVP-LOC *T*-1)
						      (NP-SBJ (PRO I#i_pron))
						      (HVP haue#have_v)
						      (HVN had#have_v)
						      (NP-OB1 (NUMP (NUM twenty#twenty_adj) (CONJ or#or_conj1) (NUM thirty#thirty_adj))
							      (RRC (VAN infected#infect_v)
								   (PP (P with#with_prep)
								       (NP (D the#the_adj) (N Scorby#scurvy_n)))
								   (PP (P at#at_prep)
								       (NP (D a#a_adj) (N time#time_n))))))))))))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,42.76))

( (IP-MAT (PP-LFD (P After#after_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (HVD had#have_v)
				  (ADVP (ADV well#well_adv))
				  (VBN (VBN mundified#mundify_v) (CONJ and#and_conj1) (VBN cleansed#cleanse_v))
				  (NP-OB1 (D the#the_adj)
					  (NS mouthes#mouth_n)
					  (CONJP (CONJ and#and_conj1)
						 (NX (NS gums#gum_n1)))
					  (PP (P of#of_prep)
					      (NP (D these#these_pron) (NUM two#two_adj) (NS men#man_n1)))))))
	  (PUNC ,)
	  (ADVP-TMP-RSP (ADV then#then_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (VB administer#administer_v)
	  (NP-OB1 (D a#a_adj) (ADJ certaine#certain_adj) (N fume#fume_n))
	  (PUNC ,)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N aduice#advice_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N counsell#counsel_n)))
		  (PP (P of#of_prep)
		      (CODE <font>)
		      (NP (NPR D.D.#NA)))))
	  (CODE <$$font>)
	  (CP-CAR (WNP-1 (WD which#which_adj) (N fume#fume_n))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (BED was#be_v)
			  (VAN receiued#receive_v)
			  (RP in#in_adv)
			  (PP (P at#at_prep)
			      (NP (PRO$ their#their_adj) (NS mouthes#mouth_n)))
			  (PP (P by#by_prep)
			      (NP (D a#a_adj) (N funnell#funnel_n1)))
			  (PP (P after#after_adv)
			      (NP (D this#this_pron) (N manner#manner_n)))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,42.77))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (VB take#take_v)
	  (NP-OB1 (NP (PP (P of#of_prep)
			  (NP (LATIN (FW Mirrhae#NA) (PUNC ,) (FW Olibani#NA) (PUNC ,) (FW Assae#NA) (FW faetidae#NA))))
		      (LATIN (FW ana.#NA)
			     (FW {TEXT:dram_symbol}#NA)
			     (FW ij.#NA)))
		  (CONJP (NP (LATIN (FW Aceti#NA) (FW vinaci#NA) (FW lib.#NA) (FW j.#NA)))))
	  (CP-CAR (WNP-1 (WD which#which_adj) (NS gums#gum_n2))
		  (C 0)
		  (CODE <P_43>)
		  (IP-SUB (NP-SBJ *T*-1)
			  (BED were#be_v)
			  (ADVP (ADV grosly#grossly_adv))
			  (VAN beaten#beat_v1)))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.78))

( (IP-MAT (IP-MAT-1 (ADVP-TMP (ADV then#then_adv))
		    (NP-SBJ (PRO they#they_pron))
		    (BED were#be_v)
		    (VAN tied#tie_v)
		    (ADVP (ADV loosely#loosely_adv))
		    (PP (P in#in_prep)
			(NP (D a#a_adj) (ADJ fine#fine_adj) (N linnen#linen_adj) (N cloth#cloth_n))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADVP (ADV so#so_adv))
			   (VAN put#put_v)
			   (PP (P into#into_prep)
			       (NP (D the#the_adj) (N viniger#vinegar_n)))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.79))

( (IP-MAT (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ-1 (EX there#there_adv))
	  (BED was#be_v)
	  (VAN prepared#prepare_v)
	  (NP-1 (D an#a_adj)
		(ADJ earthen#earthen_adj)
		(N pot#pot_n1)
		(ADJP (ADJ fit#fit_adj)
		      (PP (P for#for_prep)
			  (NP (D the#the_adj) (N purpose#purpose_n))))
		(PUNC ,)
		(ADJP (ADV well#well_adv)
		      (ADJ glassed#glassed_adj)
		      (CONJP (CONJ or#or_conj1)
			     (ADJX (ADJ nealed#neal_v)))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.80))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P at#at_prep)
	      (NP (D those#those_pron)
		  (NS times#time_n)
		  (CP-REL (WNP-1 (WADV when#when_adv))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO it#it_pron))
				  (BED was#be_v)
				  (IP-INF (NP-TMP *T*-1)
					  (TO to#to_prep)
					  (BE be#be_v)
					  (VAN vsed#use_v))))))
	  (PUNC ,)
	  (NP-SBJ-2 (EX there#there_adv))
	  (BED was#be_v)
	  (VAN prepared#prepare_v)
	  (NP-2 (D a#a_adj)
		(N funnell#funnel_n1)
		(RRC (VAN made#make_v1)
		     (IP-SMC (NP-SBJ *)
			     (ADJP-PRD (ADJ fit#fit_adj)
				       (PP (P in#in_prep)
					   (NP (N widenes#wideness_n) (CONJ and#and_conj1) (N compasse#compass_n1)))
				       (PP (P vnto#unto_prep)
					   (NP (D the#the_adj)
					       (N mouth#mouth_n)
					       (PP (P of#of_prep)
						   (NP (D the#the_adj) (ADJ said#said_adj) (N pot#pot_n1)))))))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.81))

( (IP-MAT (CONJ &#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO it#it_pron))
	  (BED was#be_v)
	  (ADVP (ADV well#well_adv))
	  (VAN (VAN passed#pass_v) (CONJ or#or_conj1) (VAN luted#lute_v2))
	  (ADVP (ADV togither#together_adv))
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (D this#this_pron)
		  (N lute#lute_n2)
		  (RRC (VAN called#call_v)
		       (PP (P of#of_prep)
			   (CODE <font>)
			   (NP (NP (NPR Schilauder#NA))
			       (CODE <$$font>)
			       (PUNC ,)
			       (CONJP (CONJ and#and_conj1)
				      (NP (Q many#many_adj)
					  (OTHER other#other_adj)
					  (ADJ good#good_adj)
					  (NS distillers#distiller_n)
					  (CONJP (CONJ and#and_conj1)
						 (NX (NS Alcumists#alchemist_n)))))))
		       (IP-SMC (NP-SBJ *)
			       (CODE <font>)
			       (NP-PRD (LATIN (FW Lutum#NA) (FW sapientie#NA)))))))
	  (CODE <$$font>)
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.82))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (VAN prooued#prove_v)
	  (IP-SMC (NP-SBJ *-1)
		  (ADJP-PRD (ADV very#very_adj) (ADJ necessary#necessary_adj)))
	  (IP-INF-1 (TO to#to_prep)
		    (VB (VB ioine#join_v1) (CONJ and#and_conj1) (VB conglutinate#conglutinate_v))
		    (NP-OB1 (NUM two#two_adj) (NS vessels#vessel_n1))
		    (ADVP (ADV togither#together_adv))
		    (IP-PPL (VAG seruing#serve_v1)
			    (PP (PP (P for#for_prep)
				    (NP (NS distillations#distillation_n)))
				(PUNC ,)
				(CONJP (CONJ or#or_conj1)
				       (NP-ADV (OTHER+N otherwise#otherwise_n))
				       (PP (P as#as_adv)
					   (IP-PPL (ADVP-TMP (ADV afore#afore_adv))
						   (VAN said#say_v1)))))))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,43.83))

( (IP-IMP (VBI (FW Rx.#NA))
	  (NP-OB1 (NP (N Clay#clay_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (N$ Fullers#fuller_n1) (N haire#hair_n)))
		  (PUNC ,)
		  (PP (P with#with_prep)
		      (NP (NP (NS whites#white_adj)
			      (PP (P of#of_prep)
				  (NP (NS egs#egg_n))))
			  (CONJP (CONJ and#and_conj1)
				 (NP (N sand#sand_n2))))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.84))

( (IP-MAT (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD ioined#join_v1)
	  (NP-OB1 (NP (D the#the_adj) (N pot#pot_n1))
		  (CONJP (CONJ &#and_conj1)
			 (NP (D the#the_adj) (N funnel#funnel_n1))))
	  (ADVP (ADV togither#together_adv))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.85))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD set#set_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P vpon#upon_prep)
	      (NP (D a#a_adj)
		  (N chafingdish#chafing-dish_n)
		  (PP (P of#of_prep)
		      (NP (NS coles#coal_n)))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.86))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD let#let_v1)
	  (IP-INF (NP-SBJ (PRO it#it_pron))
		  (VB boile#boil_v)
		  (ADVP (ADV gently#gently_adv)))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.87))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP-TMP (ADV then#then_adv))
	  (VBD caused#cause_v1)
	  (NP-OB1 (D the#the_adj) (NS patients#patient_adj))
	  (IP-INF (TO to#to_prep)
		  (VB sit#sit_v)
		  (RP by#by_prep)
		  (PP (P in#in_prep)
		      (NP (PRO$ their#their_adj) (NS beds#bed_n)))
		  (NP-ADV (NP (ONE one#one_adj))
			  (PP (P after#after_adv)
			      (NP (D+OTHER another#another_pron)))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.88))

( (IP-MAT (CONJ &#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO they#they_pron))
	  (VBD receiued#receive_v)
	  (PP (P into#into_prep)
	      (NP (PRO$ their#their_adj) (NS mouthes#mouth_n)))
	  (NP-OB1 (D the#the_adj)
		  (N fume#fume_n)
		  (CONJP (CONJ or#or_conj1)
			 (NX (N smoke#smoke_n)))
		  (PUNC ,)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD passed#pass_v)
				  (ADVP (ADV foorth#forth_adv))
				  (PP (P of#of_prep)
				      (NP (D the#the_adj)
					  (N top#top_n1)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj) (ADJ said#said_adj) (N funnell#funnel_n1))))))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.89))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (D this#this_pron))
	  (BED was#be_v)
	  (VAN vsed#use_v)
	  (NP-TMP (NP (ADJ diuers#divers_adj) (NS mornings#morning_n))
		  (CONJP *ICH*-1))
	  (PP (P before#before_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (DOD did#do_v)
			      (VB take#take_v)
			      (NP-OB1 (PRO$ their#their_adj) (N Almond#almond_n) (N milke#milk_n1)))))
	  (PUNC ,)
	  (CONJP-1 (CONJ and#and_conj1)
		   (ALSO also#also_adv)
		   (NP (ADJ certaine#certain_adj)
		       (NS times#time_n)
		       (PP (P in#in_prep)
			   (NP (D the#the_adj) (N euening#evening_n1)))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.90))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (DOD did#do_v)
	  (VB sweate#sweat_v)
	  (NP-TMP (Q halfe#half_adj) (D an#a_adj) (N hower#hour_n))
	  (PP (P after#after_adv)
	      (NP (PRO it#it_pron)))
	  (PP (P in#in_prep)
	      (NP (PRO$ their#their_adj) (NS beds#bed_n)))
	  (PUNC :)
	  (CP-CAR (WNP-1 (WD which#which_adj) (N fume#fume_n))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (BED was#be_v)
			  (VAN administred#administer_v)
			  (ADVP (QS most#most_adj) (ADV chiefly#chiefly_adv))
			  (IP-INF-PRP (TO to#to_prep)
				      (VB open#open_v)
				      (NP-OB1 (PRO$ their#their_adj) (NS obstructions#obstruction_n))
				      (ADVP (ADV inwardly#inwardly_adv)))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.91))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL (IP-PPL-1 (ADVP (ADV so#so_adv))
			    (BAG being#be_v)
			    (ADVP (ADV well#well_adv))
			    (VAN cooled#cool_v1))
		  (CONJP (CONJ and#and_conj1)
			 (IP-PPL=1 (VAN dried#dry_v)
				   (PP (P with#with_prep)
				       (NP (ADJ warme#warm_adj) (NS clothes#cloth_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (DOD did#do_v)
	  (VB rise#rise_v)
	  (PP (RP out#out_adv)
	      (P of#of_prep)
	      (NP (PRO$ their#their_adj) (NS beds#bed_n)))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.92))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD went#go_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N bathing#bathing_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ their#their_adj) (NS legs#leg_n)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS annointings#anointing_n)))))
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-1)
			      (VBP followeth#follow_v))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.93))

( (IP-IMP (VBI (FW Rx.#NA))
	  (NP-OB1 (NP (D the#the_adj)
		      (NS flowers#flower_n)
		      (PP (P of#of_prep)
			  (NP (N Chammell#camomile_n) (PUNC ,) (FW Pelilote#NA) (CONJ and#and_conj1) (N Woormewood#wormwood_n))))
		  (PUNC ,)
		  (CONJP (NP (D the#the_adj)
			     (NS leaues#leaf_n1)
			     (PP (P of#of_prep)
				 (NP (NP (FW Coclearia#NA))
				     (PUNC ,)
				     (CONJP (NP (N Water#water_n) (NS Cresses#cress_n)))
				     (PUNC ,)
				     (CONJP (CONJ and#and_conj1)
					    (NP (N Brookelime#brooklime_n)))))
			     (PUNC ,)
			     (NP-PRN (PP (P of#of_prep)
					 (NP (Q each#each_adj)))
				     (D a#a_adj)
				     (N handfull#handful_n))))
		  (PUNC ,)
		  (CONJP (NP (PP (P of#of_prep)
				 (NP (D the#the_adj)
				     (NS berries#berry_n1)
				     (PP (P of#of_prep)
					 (NP (N Juniper#juniper_n)))))
			     (NUM two#two_adj)
			     (NS handfuls#handful_n)))
		  (PUNC ,)
		  (CONJP (NP (PP (P of#of_prep)
				 (NP (N Malmsey#malmsey_n)))
			     (D a#a_adj)
			     (N quart#quart_n2)))
		  (PUNC ,)
		  (CONJP (NP (ADJ running#running_adj)
			     (N water#water_n)
			     (LATIN (FW q.#NA) (FW s.#NA))))
		  (CONJP (NP (NP-COM (ADJ sweete#sweet_adj) (N butter#butter_n1))
			     (D a#a_adj)
			     (N pound#pound_n1))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.94))

( (IP-MAT (NP-SBJ (D these#these_pron))
	  (BED were#be_v)
	  (VAN boiled#boil_v)
	  (ADVP (ADV togither#together_adv))
	  (PUNC ,)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N consumption#consumption_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJ third#third_adj) (N part#part_n1)))))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WD which#which_adj) (N bath#bath_n1))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (DOD did#do_v)
			  (VB bring#bring_v)
			  (PP (RP out#out_adv)
			      (P in#in_prep)
			      (NP (D a#a_adj) (ADJ short#short_adj) (N time#time_n)))
			  (NP-OB1 (D a#a_adj)
				  (N number#number_n)
				  (PP (P of#of_prep)
				      (NP (NS spots#spot_n1)
					  (PUNC ,)
					  (CP-REL (WNP-2 (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-2)
							  (ADVP-TMP (ADV before#before_adv))
							  (VBD lay#lie_v1)
							  (ADJP-SPR (ADJ hid#hid_adj)
								    (PP (P in#in_prep)
									(NP (D the#the_adj) (N flesh#flesh_n)))))))))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.95))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P heerewith#herewith_adv))
	  (ADJP-SPR (ADV very#very_adj) (ADJ warme#warm_adj))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (BED were#be_v)
	  (NP-MSR (D a#a_adj)
		  (ADJ long#long_adj1)
		  (N time#time_n)
		  (ADVP (ADV togither#together_adv)))
	  (VAN bathed#bathe_v)
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (ADJ double#double_adj1)
		  (ADJ woollen#woollen_adj)
		  (NS clothes#cloth_n)
		  (PP (P of#of_prep)
		      (NP (ADJ white#white_adj)
			  (N cotton#cotton_n1)
			  (CONJP (CONJ or#or_conj1)
				 (NX (NS baies#baize_n)))))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.96))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP-TMP (ADV then#then_adv))
	  (VBD dried#dry_v)
	  (NP-OB1 (PRO them#them_pron))
	  (ADVP (ADV very#very_adj) (ADV well#well_adv))
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (ADJ hot#hot_adj) (N linnen#linen_adj) (NS clothes#cloth_n)))
	  (PUNC :))
  (ID CLOWESOBS-1596-E2-P2,43.97))

( (IP-MAT (IP-MAT-1 (CONJ and#and_conj1)
		    (PP (P as#as_adv)
			(CP-ADV (WNP-2 0)
				(C 0)
				(IP-SUB (NP-OB1 *T*-2)
					(NP-SBJ (PRO I#i_pron))
					(HVP haue#have_v)
					(ADVP-TMP (ADV before#before_adv))
					(VBN mentioned#mention_v))))
		    (PUNC ,)
		    (NP-SBJ (PRO they#they_pron))
		    (BED were#be_v)
		    (ADVP-TMP (ADV presently#presently_adv))
		    (VAN annointed#anoint_v)
		    (NP-TMP (Q+NS somtimes#sometimes_adv))
		    (PP (P with#with_prep)
			(NP (LATIN (FW Vnguentum#NA) (FW Agrippae#NA)))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-TMP (Q+NS somtimes#sometimes_adv))
			   (PP (P with#with_prep)
			       (NP (NP (LATIN (FW Vnguentum#NA) (FW Brioniae#NA)))
				   (PUNC ,)
				   (CONJP (CONJ or#or_conj1)
					  (LATIN (FW Dialthaeae#NA) (FW cum#NA) (FW gum#NA)))))))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,43.98))

( (IP-MAT (CONJ and#and_conj1)
	  (ALSO also#also_adv)
	  (NP-SBJ (PRO$ their#their_adj) (NS legs#leg_n))
	  (BED were#be_v)
	  (Q all#all_adj)
	  (VAN wrapped#wrap_v)
	  (ADVP (ADV round#round_adv))
	  (PP (P with#with_prep)
	      (NP (D this#this_pron) (N plaister#plaster_n)))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.99))

( (IP-IMP (VBI (FW Rx.#NA))
	  (NP-OB1 (LATIN (FW Emplastrum#NA) (FW Deminio#NA) (FW lib.#NA) (FW ij.#NA) (FW Gummi#NA) (FW Armoniaci#NA) (FW lib.#NA) (FW ss.#NA))
		  (RRC (BAG being#be_v)
		       (VAN dissolued#dissolve_v)
		       (PP (P in#in_prep)
			   (NP (N Malmsey#malmsey_n)))))
	  (PUNC ,))
  (ID CLOWESOBS-1596-E2-P2,43.100))

( (IP-IMP (ADVP-TMP (ADV then#then_adv))
	  (VBI put#put_v)
	  (NP-OB1 (PRO them#them_pron))
	  (ADVP (ADV togither#together_adv))
	  (PUNC ,)
	  (IP-PPL (VAG adding#add_v)
		  (PP (ADV+P thereto#thereto_adv))
		  (NP-OB1 (LATIN (FW Axungiae#NA)
				 (FW humani#NA)
				 (FW {TEXT:ounce_symbol}#NA)
				 (FW ii.#NA)
				 (FW ss.#NA)))))
  (ID CLOWESOBS-1596-E2-P2,43.101))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD boiled#boil_v)
	  (NP-OB1 (D these#these_pron))
	  (ADVP (ADV togither#together_adv))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N forme#form_n)
		  (PP (P of#of_prep)
		      (NP (D a#a_adj) (N plaister#plaster_n)))))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,43.102))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD found#find_v)
	  (ALSO also#also_adv)
	  (NP-OB1 (QP (ADV very#very_adj) (Q much#much_adj))
		  (N profit#profit_n))
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (FW Cuminum#NA)
		  (N plaister#plaster_n)
		  (RRC (VAN published#publish_v)
		       (PP (P in#in_prep)
			   (NP (D this#this_pron) (N booke#book_n))))))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,43.103))

( (IP-MAT (CONJ And#and_conj1)
	  (IP-MAT-1 (ADVP (ADV thus#thus_adv))
		    (PP (P by#by_prep)
			(NP (NP (D the#the_adj)
				(N helpe#help_n)
				(PP (P of#of_prep)
				    (NP (NPR God#NA))))
			    (CONJP (CONJ and#and_conj1)
				   (NP (ADJ carefull#careful_adj) (N diligence#diligence_n1)))))
		    (PUNC ,)
		    (NP-SBJ (PRO they#they_pron))
		    (BED were#be_v)
		    (Q both#both_pron)
		    (ADVP (ADV perfectly#perfectly_adv))
		    (VAN cured#cure_v1))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (ADJ diuers#divers_adj)
				   (OTHER other#other_adj)
				   (NS persons#person_n)
				   (PP (P of#of_prep)
				       (NP (ADJ good#good_adj) (N account#account_n))))
			   (PP (P since#since_adv)
			       (NP (D that#that_pron1) (N time#time_n)))
			   (PUNC ,)
			   (PP (FP onely#only_adj)
			       (P by#by_prep)
			       (NP (D this#this_pron)
				   (N maner#manner_n)
				   (CONJP (CONJ and#and_conj1)
					  (NX (N order#order_n)))
				   (PP (P of#of_prep)
				       (NP (N curing#curing_n)))
				   (ADJP (ADJ aforesaid#aforesaid_adj))))))
	  (PUNC ,)
	  (X &c.#et-cetera_n))
  (ID CLOWESOBS-1596-E2-P2,43.104))

( (CODE <P_44>))

( (CODE <heading>))

( (NP (CODE <font>)
      (D The#the_adj)
      (N cure#cure_n1)
      (PP (P of#of_prep)
	  (NP (D a#a_adj)
	      (N Lieutenant#lieutenant_n)
	      (CP-REL (WNP-1 (WPRO which#which_adj))
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-1)
			      (BED was#be_v)
			      (VAN shot#shoot_v)
			      (PP (P into#into_prep)
				  (NP (D the#the_adj) (ADJ right#right_adj) (N buttock#buttock_n)))
			      (PP (P with#with_prep)
				  (NP (D a#a_adj) (ADJ poisoned#poisoned_adj) (N bullet#bullet_n1)))))))
      (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,44.107))

( (NP (FW Cap.#NA) (NUM 13#thirteen_adj) (PUNC .) (CODE <$$font>))
  (ID CLOWESOBS-1596-E2-P2,44.108))

( (CODE <$$heading>))

( (IP-MAT (NP-VOC (ADJ Friendly#friendly_adj) (N Reader#reader_n))
	  (PUNC ,)
	  (PP (P amongst#amongst_prep)
	      (NP (ADJ sundry#sundry_adj)
		  (OTHER other#other_adj)
		  (ADJ special#special_adj)
		  (NS cures#cure_n1)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (HVP haue#have_v)
				  (VBN noted#note_v2)))
		  (PUNC ,)
		  (PP (PP (NEG not#not_adv)
			  (FP onely#only_adj)
			  (P in#in_prep)
			  (NP (PRO$ mine#mine_adj)
			      (ADJ owne#own_adj)
			      (NS works#work_n)
			      (CONJP (CONJ and#and_conj1)
				     (NX (NS proceedings#proceeding_n)))))
		      (PUNC ,)
		      (CONJP (CONJ but#but_prep)
			     (ALSO also#also_adv)
			     (PP (P in#in_prep)
				 (NP (NP-POS (OTHER other#other_adj) (NS$ mens#man_n1))
				     (PP (P of#of_prep)
					 (NP (ADJR greater#great_adj)
					     (NS yeeres#year_n)
					     (PUNC ,)
					     (CONJP (NX (N antiquitie#antiquity_n)))
					     (PUNC ,)
					     (CONJP (CONJ and#and_conj1)
						    (NX (N experience#experience_n)
							(PP (P in#in_prep)
							    (NP (D the#the_adj)
								(N art#art_n1)
								(PP (P of#of_prep)
								    (NP (N Chirurgery#chirurgery_n)))))))))))))))
	  (PUNC ,)
	  (NP-SBJ-2 (D this#this_pron)
		    (ONE one#one_adj)
		    (N cure#cure_n1)
		    (RRC (VAG following#follow_v)))
	  (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJ simple#simple_adj)
		  (N opinion#opinion_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N iudgement#judgement_n)))))
	  (PUNC ,)
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (IP-INF (IP-INF-3 (TO to#to_prep)
			    (BE be#be_v)
			    (VAN passed#pass_v)
			    (ADVP (ADV slightly#slightly_adv))
			    (PP (P ouer#over_prep)
				(NP *-2)))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF=3 (VAN buried#bury_v)
				   (PP (P in#in_prep)
				       (NP (N forgetfulnes#forgetfulness_n))))))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (BED were#be_v)
			      (PP (FP but#but_prep)
				  (P in#in_prep)
				  (NP (N respect#respect_n)
				      (PP (PP (P of#of_prep)
					      (NP (D the#the_adj)
						  (N strangenesse#strangeness_n)
						  (CONJP (CONJ and#and_conj1)
							 (NX (N rareness#rareness_n1)))
						  (PP (P of#of_prep)
						      (NP (SUCH such#such_adj) (D a#a_adj) (N cure#cure_n1)))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (PP (P of#of_prep)
						     (NP (D the#the_adj)
							 (ADJP (ADJ good#good_adj) (CONJ and#and_conj1) (ADJ happy#happy_adj))
							 (N successe#success_n)
							 (CP-REL (WNP-4 0)
								 (C that#that_conj)
								 (IP-SUB (NP-SBJ *T*-4)
									 (VBD followed#follow_v))))))))))))
	  (PUNC .))
  (ID CLOWESOBS-1596-E2-P2,44.110))
