( (CODE <BEGIN_conway2-1675-e3-p2>))

( (CODE <P_1>))

( (CODE <heading:edcomment:I_LORD_CONWAY_TO_THE_EARL_OF_ESSEX>))

( (NP-LOC (NPR London#NA))
  (ID CONWAY2-1675-E3-P2,1.4))

( (NP-TMP (NUM 27#NA) (NPR Aprill#NA) (NUM 1675#NA) (PUNC .))
  (ID CONWAY2-1675-E3-P2,1.5))

( (IP-MAT (IP-MAT-PRN (MD May#may_v1)
		      (NP-SBJ (PRO it#it_pron))
		      (VB please#please_v)
		      (NP-OB2 (PRO$ Yr.#your_pron) (N Excel=cie=#excellency_n)))
	  (PUNC .)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD came#come_v)
	  (PP (P to#to_prep)
	      (NP (D this#this_pron) (N towne#town_n)))
	  (PP (P on#on_prep)
	      (NP (NPR Satterday#NA)
		  (ADJP (ADJ last#last_adv)))))
  (ID CONWAY2-1675-E3-P2,1.6))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (NP-TMP (D the#the_adj) (ADJS next#next_adj) (N morning#morning_n))
	  (BED was#be_v)
	  (NP-MSR (NUM two#two_adj) (NS howers#hour_n))
	  (CODE <font>)
	  (PP (P with#with_prep)
	      (NP (N Treasurer#treasurer_n)
		  (CODE <$$font>)
		  (CP-REL (WPP-1 (P by#by_prep)
				 (WNP (WPRO whom#whom_pron)))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (VBD found#find_v)
				  (CP-THT (CP-THT (C that#that_conj)
						  (CODE <font>)
						  (IP-SUB (NP-SBJ (Q all#all_adj) (PRO$ their#their_adj) (NS measures#measure_n))
							  (CODE <$$font>)
							  (BED were#be_v)
							  (VAN alter'd#alter_v)
							  (PP (P since#since_adv)
							      (CP-ADV (C 0)
								      (IP-SUB (NP-SBJ (PRO I#i_pron))
									      (ADVP-TMP (ADV last#last_adv))
									      (VBD saw#see_v)
									      (NP-OB1 (PRO him#him_pron)))))))
					  (PUNC ,)
					  (CONJP (CP-THT (C that#that_conj)
							 (IP-SUB (NP-SBJ (N King#king_n) (CONJ and#and_conj1) (N Duke#duke_n))
								 (BED were#be_v)
								 (VAN resolved#resolve_v)
								 (IP-INF (IP-INF (TO to#to_prep)
										 (VB keep#keep_v)
										 (RP up#up_adv1)
										 (NP-OB1 (N Parliament#parliament_n1))
										 (IP-INF-PRP (TO to#to_prep)
											     (VB raise#raise_v1)
											     (NP-OB1 (NP (D the#the_adj) (ADJ old#old_adj) (CODE <font>) (NS Cavaleers#cavalier_n))
												     (CONJP (CONJ and#and_conj1)
													    (NP (D the#the_adj) (NPR Church#NA) (N Party#party_n))))))
									 (CODE <$$font>)
									 (CONJP (CONJ and#and_conj1)
										(IP-INF (TO to#to_prep)
											(VB sacrifice#sacrifice_v)
											(CODE <font>)
											(NP-OB1 (NPRS Papists#NA) (CONJ and#and_conj1) (NPRS Presbyterians#NA)))))))))))))
	  (CODE <$$font>)
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,1.7))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD asked#ask_v)
	  (NP-OB2 (PRO him#him_pron))
	  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-1)
			      (ADVP (ADV then#then_adv))
			      (BED was#be_v)
			      (NP-PRD (D the#the_adj)
				      (N reason#reason_n1)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj)
					      (CODE <font>)
					      (NS Divisions#division_n)
					      (CODE <$$font>)
					      (PP (P among#among_prep)
						  (CODE <font>)
						  (NP (D that#that_pron1) (N Party#party_n))))))))
	  (CODE <$$font>)
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,1.8))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (VBD said#say_v1)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (BED was#be_v)
			  (PP (P because#because_adv)
			      (PP (P of#of_prep)
				  (NP (N faction#faction_n1)
				      (RRC (ADVP-TMP (ADV yet#yet_adv))
					   (PP (P in#in_prep)
					       (NP (D ye#the_adj) (N Court#court_n1)))))))))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,1.9))

( (IP-MAT-SPE (INTJP (WADV why#why_adv) (ADV then#then_adv))
	      (PUNC ,)
	      (IP-MAT-PRN-SPE (VBD said#say_v1)
			      (NP-SBJ (PRO I#i_pron)))
	      (PUNC ,)
	      (NP-SBJ (PRO you#you_pron))
	      (VBP begin#begin_v1)
	      (PP (P at#at_prep)
		  (NP (D the#the_adj) (ADJ wrong#wrong_adj) (N end#end_n)))
	      (PUNC ,))
  (ID CONWAY2-1675-E3-P2,1.10))

( (IP-MAT-SPE (CONJ for#for_prep)
	      (NP-SBJ (PRO you#you_pron))
	      (MD should#shall_v)
	      (VB show#show_v)
	      (CODE <font>)
	      (NP-OB2 (N King#king_n))
	      (CODE <$$font>)
	      (NP-OB1 (D the#the_adj)
		      (N necessity#necessity_n)
		      (PP (P of#of_prep)
			  (IP-PPL-SPE (VAG throwing#throw_v1)
				      (CODE <font>)
				      (NP-OB1 (NPR Arlington#NA) (CODE <$$font>) (CONJ and#and_conj1) (CODE <font>) (NPR Ormond#NA))
				      (CODE <$$font>)
				      (PP (P to#to_prep)
					  (NP (D the#the_adj) (NPR Divell#NA))))))
	      (PUNC ,))
  (ID CONWAY2-1675-E3-P2,1.11))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (CODE <font>)
	  (NP-SBJ (N Parliament#parliament_n1))
	  (MD would#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ united#united_adj))
	  (CODE <$$font>)
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,1.12))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP believe#believe_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (VBD sat#sit_v)
			  (IP-PPL (VAG musing#muse_v)
				  (NP-MSR (D a#a_adj)
					  (N quarter#quarter_n)
					  (PP (P of#of_prep)
					      (NP (D an#a_adj) (N hower#hour_n)))))
			  (PP (P before#before_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO he#he_pron))
					      (VBD gave#give_v)
					      (NP-OB2 (PRO me#me_pron1))
					      (NP-OB1 (Q any#any_adj) (N answer#answer_n)))))))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,1.13))

( (IP-MAT (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (VBD said#say_v1)
	  (PUNC -)
	  (CODE <font>)
	  (IP-MAT-SPE (NP-SBJ (N King#king_n))
		      (CODE <$$font>)
		      (HVP hath#have_v)
		      (VBN shewed#show_v)
		      (NP-OB1 (ONE one#one_adj)
			      (N example#example_n)
			      (PP (P of#of_prep)
				  (NP (N severity#severity_n))))))
  (ID CONWAY2-1675-E3-P2,1.14))

( (IP-MAT-SPE (CONJ for#for_prep)
	      (NP-SBJ (PRO he#he_pron))
	      (HVP hath#have_v)
	      (VBN taken#take_v)
	      (ADVP-DIR (ADV away#away_adv))
	      (CODE <font>)
	      (NP-OB1 (NP-POS (D ye#the_adj)
			      (N Lord#lord_n)
			      (NP-PRN (NPR Clarendon@#NA))
			      ($ @'s#NA))
		      (N place#place_n1))
	      (PP (P for#for_prep)
		  (IP-PPL-SPE (VAG joyning#join_v1)
			      (PP (P with#with_prep)
				  (NP (D those#those_pron)
				      (CP-REL-SPE (WNP-1 0)
						  (C that#that_conj)
						  (IP-SUB-SPE (NP-SBJ *T*-1)
							      (BEP are#be_v)
							      (PP (P against#against_prep)
								  (NP (PRO him#him_pron)))))))))
	      (CODE <$$font>)
	      (PP (P though#though_adv)
		  (CP-ADV-SPE (C 0)
			      (IP-SUB-SPE (NP-SBJ (D+OTHER another#another_pron) (N misdeamenor#misdemeanour_n))
					  (BEP be#be_v)
					  (VAN pretended#pretend_v))))
	      (PUNC .))
  (ID CONWAY2-1675-E3-P2,1.15))

( (IP-MAT-SPE (NP-SBJ (D This#this_pron))
	      (BEP is#be_v)
	      (NP-PRD (D the#the_adj)
		      (N ground#ground_n)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj)
			      (ADJ hot#hot_adj)
			      (N contest#contest_n2)
			      (ADVP-TMP (ADV now#now_adv))
			      (PP (P in#in_prep)
				  (NP (D the#the_adj)
				      (NPR house#NA)
				      (PP (P of#of_prep)
					  (NP (NPRS Lords#NA)))))
			      (PP (P about#about_adv)
				  (NP (D the#the_adj)
				      (N Test#test_n1)
				      (RRC (VAN desired#desire_v)
					   (IP-INF-SPE (TO to#to_prep)
						       (BE be#be_v)
						       (VAN settled#settle_v)
						       (PP (P by#by_prep)
							   (NP (N Act#act_n)
							       (PP (P of#of_prep)
								   (NP (N Parliament#parliament_n1)))))))
				      (CP-EOP-SPE (WNP-1 0)
						  (IP-INF-SPE (NP-OB1 *T*-1)
							      (FOR for#for_prep)
							      (NP-SBJ (Q all#all_adj)
								      (NS members#member_n)
								      (PP (P of#of_prep)
									  (NP (Q both#both_pron) (NPRS Houses#NA))))
							      (TO to#to_prep)
							      (VB take#take_v)
							      (PP (P before#before_adv)
								  (CP-ADV-SPE (C 0)
									      (IP-SUB-SPE (NP-SBJ (PRO they#they_pron))
											  (BEP are#be_v)
											  (VAN admitted#admit_v)
											  (IP-INF-SPE (TO to#to_prep) (VB sit#sit_v)))))))
				      (PUNC ,)
				      (CP-REL-SPE (WNP-2 (WPRO wch#which_adj))
						  (C 0)
						  (IP-SUB-SPE (NP-SBJ *T*-2)
							      (BEP is#be_v)
							      (NP-PRD (D the#the_adj)
								      (ADJP (ADV very#very_adj) (ADJ same#same_adj))
								      (CP-REL-SPE (WNP-3 0)
										  (C that#that_conj)
										  (IP-SUB-SPE (NP-OB1 *T*-3)
											      (NP-SBJ (Q all#all_adj)
												      (N Lord#lord_n)
												      (NS Lieutenants#lieutenant_n)
												      (PP (P of#of_prep)
													  (NP (NS Countyes#county_n1)))
												      (CONJP (CONJ and#and_conj1)
													     (NX (N Deputy#deputy_n) (NS Lieutenants#lieutenant_n))))
											      (HVP have#have_v)
											      (VBN taken#take_v)))))))))))
	      (PUNC ,))
  (ID CONWAY2-1675-E3-P2,1.16))

( (IP-MAT-SPE (FP only#only_adj)
	      (NP-SBJ (PRO we#we_pron))
	      (VBP add#add_v)
	      (NP-OB1 (D a#a_adj)
		      (N Penalty#penalty_n)
		      (CP-THT-SPE *ICH*-1))
	      (PP (P to#to_prep)
		  (NP (PRO it#it_pron)))
	      (CP-THT-SPE-1 (C that#that_conj)
			    (IP-SUB-SPE (NP-SBJ (PRO they#they_pron))
					(MD shall#shall_v)
					(NEG not#not_adv)
					(VB sit#sit_v)
					(PP (P in#in_prep)
					    (NP (N Parliament#parliament_n1)))
					(PP (P till#till_prep)
					    (CP-ADV-SPE (C 0)
							(IP-SUB-SPE (NP-SBJ (PRO they#they_pron))
								    (VBP take#take_v)
								    (NP-OB1 (PRO it#it_pron)))))
					(PUNC ,)
					(CP-ADV-SPE (C that#that_conj)
						    (IP-SUB-SPE (NP-SBJ (D the#the_adj)
									(N Government#government_n)
									(PP (P in#in_prep)
									    (NP (NPR Church#NA) (CONJ and#and_conj1) (N State#state_n))))
								(MD may#may_v1)
								(BE be#be_v)
								(VAN preserved#preserve_v)))))
	      (PUNC .))
  (ID CONWAY2-1675-E3-P2,1.17))

( (IP-MAT (NP-TMP (N Yesterday#yesterday_adv))
	  (NP-SBJ (D an#a_adj) (N Impeachment#impeachment_n))
	  (BED was#be_v)
	  (VAN brought#bring_v)
	  (PP (P into#into_prep)
	      (NP (D the#the_adj)
		  (NPR Howse#NA)
		  (PP (P of#of_prep)
		      (CODE <P_2>)
		      (NP (NPRS Commons#NA)))))
	  (PP (P against#against_prep)
	      (NP (PRO$ my#my_adj) (N Lord#lord_n) (N Tresurer#treasurer_n)))
	  (PP (P by#by_prep)
	      (CODE <font>)
	      (NP (NPR$ Arlington's#NA) (NS wishes#wish_n1)))
	  (CODE <$$font>)
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,2.18))

( (IP-MAT (NP-SBJ (NPR Mr#NA) (NPR Russell#NA))
	  (VBD ushered#usher_v)
	  (NP-OB1 (PRO it#it_pron))
	  (RP in#in_adv)
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,2.19))

( (IP-MAT (NP-SBJ (NPR Sir#NA) (NPR Sam#NA) (NPR Barnardiston#NA))
	  (VBD presented#present_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,2.20))

( (IP-MAT (NP-SBJ (NPR Mr#NA) (NPR Powell#NA))
	  (VBD seconded#second_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,2.21))

( (IP-MAT (NP-SBJ (NPR Sir#NA)
		  (NPR Tho:#NA)
		  (NPR Meeres#NA))
	  (VBD thirded#third_v)
	  (NP-OB1 (PRO it#it_pron)))
  (ID CONWAY2-1675-E3-P2,2.22))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NPR Sir#NA)
		  (NPR Tho:#NA)
		  (NPR Littleton#NA))
	  (VBD fourthed#NA)
	  (NP-OB1 (PRO it#it_pron))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,2.23))

( (IP-MAT (CONJ But#but_prep)
	  (NP-PRD (SUCH such#such_adj)
		  (ADJ pitifull#pitiful_adj)
		  (N stuff#stuff_n1)
		  (CP-DEG *ICH*-1))
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (CP-DEG-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO it#it_pron))
			    (MD will#will_v1)
			    (VB redound#redound_v)
			    (ADVP (ADV infinitly#infinite_adj))
			    (PP (P to#to_prep)
				(NP (PRO$ his#his_adj) (N advantage#advantage_n)))))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,2.24))

( (IP-MAT (NP-SBJ (NPR Colonell#NA) (NPR Strangwaise#NA))
	  (BED was#be_v)
	  (ADJP-PRD (ADVR so#so_adv)
		    (ADJ violent#violent_adj)
		    (PP (P in#in_prep)
			(NP (NP-POS (PRO$ my#my_adj) (N Lord#lord_n) (N$ Treasurer's#treasurer_n))
			    (N behalf#behalf_n)))
		    (CP-DEG (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO he#he_pron))
				    (VBD spoke#speak_v)
				    (NP-OB1 (Q some#some_pron)
					    (ADJP (ADV very#very_adj) (ADJ injurious#injurious_adj))
					    (NS words#word_n)
					    (PP (P against#against_prep)
						(NP (PRO them#them_pron)))
					    (PUNC ,)
					    (CP-REL (WPP-1 (P upon#upon_prep)
							   (WNP (WPRO wch#which_adj)))
						    (C 0)
						    (IP-SUB (IP-SUB-2 (PP *T*-1)
								      (NP-SBJ (Q some#some_pron))
								      (VBD called#call_v)
								      (PP (P to#to_prep)
									  (NP (D the#the_adj) (N Bar#bar_n7))))
							    (PUNC ,)
							    (CONJP (IP-SUB=2 (NP-SBJ (OTHERS others#other_adj))
									     (IP-INF (TO to#to_prep)
										     (HV have#have_v)
										     (IP-INF (NP-SBJ (PRO him#him_pron))
											     (VB explaine#explain_v)
											     (NP-OB1 (PRO himself#himself_pron))))))))))))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,2.25))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD answered#answer_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD would#will_v1)
			  (DO doe#do_v)
			  (NP-OB1 (Q neither#neither_adv))
			  (PP (P till#till_prep)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO he#he_pron))
					      (VBD knew#know_v)
					      (CP-QUE-SUB (WQ whether#whether_pron)
							  (C 0)
							  (IP-SUB (NP-SBJ (D the#the_adj) (NPR Howse#NA))
								  (VBD took#take_v)
								  (NP-OB1 (N offense#offence_n))
								  (PP (P at#at_prep)
								      (NP (PRO it#it_pron))))))))))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,2.26))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP (ADV so#so_adv))
	  (VBD went#go_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ his#his_adj)
		  (N Pipe#pipe_n1)
		  (PP (P of#of_prep)
		      (NP (N Tobacco#tobacco_n)))))
	  (PUNC ,)
	  (PP (P without#without_adv)
	      (NP (Q any#any_adj) (ADJR further#further_adj) (N concernment#concernment_n)))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,2.27))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD saw#see_v)
	  (NP-OB1 (NP (PRO him#him_pron))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ his#his_adj) (N sonne#son_n1)))
		  (CONJP *ICH*-1))
	  (NP-TMP (D this#this_pron) (N morning#morning_n))
	  (PP (P with#with_prep)
	      (NP (NP (PRO$ my#my_adj) (N Lord#lord_n) (N Tresurer#treasurer_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q many#many_adj) (OTHERS others#other_adj)))))
	  (CONJP-1 (CONJ but#but_prep)
		   (NP (NEG not#not_adv) (NPR Sir#NA) (NPR H.#NA) (NPR Capell#NA)))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,2.28))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BED was#be_v)
	  (NP-PRD (Q all#all_adj) (PRO$ their#their_adj) (N work#work_n))
	  (NP-TMP (D this#this_pron) (N morning#morning_n))
	  (IP-INF-1 (TO to#to_prep)
		    (VB proceed#proceed_v)
		    (PP (P upon#upon_prep)
			(NP (D those#those_pron) (NS Articles#article_n))))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,2.29))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-MSR (ADJP (ADVR so#so_adv) (ADJ far#far_adj))
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-MSR *T*-1)
				      (NP-SBJ (PRO they#they_pron))
				      (HVP have#have_v)
				      (VBN gonne#go_v)))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (HVP have#have_v)
	  (VBN voted#vote_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-2 (EX there#there_adv))
			  (BEP is#be_v)
			  (NP-2 (Q no#no_adj)
				(N ground#ground_n)
				(PP (P of#of_prep)
				    (NP (N Impeachment#impeachment_n))))))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,2.30))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ his#his_adj) (NS enemyes#enemy_n1))
	  (MD would#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ glad#glad_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO it#it_pron))
				    (MD might#may_v1)
				    (Q all#all_adj)
				    (VB rest#rest_v3)
				    (PP (P without#without_adv)
					(NP (ADJR further#further_adj) (N examination#examination_n))))))
	  (IP-PPL (VAG thinking#think_v2)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (D this#this_pron))
				  (MD would#will_v1)
				  (BE be#be_v)
				  (ADJP-PRD (ADJ sufficient#sufficient_adj)
					    (IP-INF (TO to#to_prep)
						    (VB bespatter#bespatter_v)
						    (NP-OB1 (PRO him#him_pron)))))))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,2.31))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (PRO$ his#his_adj) (NS friends#friend_n))
	  (VBP drive#drive_v)
	  (NP-OB1 (PRO it#it_pron))
	  (RP on#on_adv)
	  (PP (P to#to_prep)
	      (NP (D a#a_adj) (ADJ thorough#thorough_adj) (N Examination#examination_n)))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,2.32))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P by#by_prep)
	      (NP (PRO$ their#their_adj) (NS means#mean_n3)))
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (VAN reassumed#reassume_v)
		  (ADVP (ADV again#again_adv))
		  (NP-TMP (N to-morrow#tomorrow_adv) (N morning#morning_n)))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,2.33))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (VAG running#run_v)
	  (RP on#on_adv)
	  (ADVP (ADVR so#so_adv)
		(ADV fast#fast_adv)
		(CP-DEG *ICH*-1))
	  (IP-INF (TO to#to_prep)
		  (VB give#give_v)
		  (NP-OB2 (PRO$ your#your_pron) (N Excel=cie=#excellency_n))
		  (NP-OB1 (N account#account_n)
			  (PP (P of#of_prep)
			      (NP (NS things#thing_n1)
				  (ADVP (ADV here#here_adv))))))
	  (CP-DEG-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (HVD had#have_v)
			    (ADVP (ADV almost#almost_adv))
			    (VBN forgot#forget_v)
			    (NP-OB1 (PRO$ your#your_pron) (ADJ particular#particular_adj) (NS Commands#command_n))))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,2.34))

( (IP-MAT (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD delivered#deliver_v1)
			      (NP-OB1 (PRO$ yr#your_pron) (N letter#letter_n1))
			      (PP (P to#to_prep)
				  (CODE <font>)
				  (NP (N Treasurer#treasurer_n))))))
	  (CODE <$$font>)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (VBD perceived#perceive_v)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ (Q much#much_adj))
					  (BED was#be_v)
					  (VAN left#leave_v1)
					  (PP (P to#to_prep)
					      (NP (PRO$ my#my_adj) (N Relation#relation_n)))))))
	  (PUNC ,)
	  (CP-CAR (WPP-1 (P upon#upon_prep)
			 (WNP (WPRO wch#which_adj)))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (VBD explained#explain_v)
			  (PP (P to#to_prep)
			      (NP (PRO him#him_pron)))
			  (NP-OB1 (D the#the_adj)
				  (NS grounds#ground_n)
				  (CP-REL (WNP-2 (WPRO wch#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-2)
						  (VBD moved#move_v)
						  (NP-OB1 (PRO$ yr#your_pron) (N Excel=cie=#excellency_n))
						  (IP-INF (TO to#to_prep)
							  (VB Recomend#recommend_v1)
							  (PP (P to#to_prep)
							      (NP (PRO him#him_pron)))
							  (NP-OB1 (D a#a_adj)
								  (ADJ particular#particular_adj)
								  (N managem=t=#management_n)
								  (PP (P of#of_prep)
								      (NP (D the#the_adj)
									  (N Revenue#revenue_n)
									  (PP (P in#in_prep)
									      (NP (NPR Ireland#NA)))))
								  (PUNC ,)
								  (CP-REL (WNP-3 (WPRO wch#which_adj))
									  (C 0)
									  (IP-SUB (NP-SBJ (PRO he#he_pron))
										  (ADVP (ADV fully#fully_adv))
										  (VBD approved#approve_v1)
										  (PP (P of#of_prep)
										      (NP *T*-3)))
									  (PP (P when#when_adv)
									      (CP-ADV (C 0)
										      (IP-SUB (NP-SBJ (PRO I#i_pron))
											      (VBD opened#open_v)
											      (PP (P to#to_prep)
												  (NP (PRO him#him_pron)))
											      (NP-OB1 (D the#the_adj)
												      (NS advantages#advantage_n)
												      (CP-REL (WNP-4 0)
													      (C 0)
													      (IP-SUB (NP-OB1 *T*-4)
														      (NP-SBJ (D the#the_adj) (N King#king_n))
														      (MD would#will_v1)
														      (HV have#have_v)
														      (PP (P by#by_prep)
															  (NP (D a#a_adj)
															      (N Parliament#parliament_n1)
															      (ADVP (ADV there#there_adv))))))))))))))))))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,2.35))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD said#say_v1)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj) (N King#king_n))
			  (BED was#be_v)
			  (VAN resolved#resolve_v)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ (PRO we#we_pron))
					  (MD should#shall_v)
					  (HV have#have_v)
					  (NP-OB1 (ONE one#one_adj))))))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,2.36))

( (IP-MAT (ADVP-TMP (ADV Afterwards#afterwards_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (VBD carried#carry_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N King#king_n)
		  (PUNC ,)
		  (CP-REL (WADVP-1 (WADV where#where_adv))
			  (C 0)
			  (IP-SUB (IP-SUB (ADVP-LOC *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (VBD delivered#deliver_v1)
					  (NP-OB1 (NP-POS (PRO$ yr#your_pron) (N$ Excel=cies=#excellency_n))
						  (N Letter#letter_n1)))
				  (CONJP (CONJ and#and_conj1)
					 (CODE <P_3>)
					 (IP-SUB (ADVP-LOC *T*-1)
						 (NP-SBJ (PRO he#he_pron))
						 (VBD ordered#order_v)
						 (NP-OB1 (PRO me#me_pron1))
						 (IP-INF (TO to#to_prep)
							 (VB wait#wait_v1)
							 (PP (P upon#upon_prep)
							     (NP (PRO him#him_pron)))
							 (ADVP-TMP (CP-FRL (WADVP-2 (WADV whensoever#whensoever_adv))
									   (C 0)
									   (IP-SUB (ADVP-TMP *T*-2)
										   (NP-SBJ (Q any#any_adj) (N thing#thing_n1))
										   (BED was#be_v)
										   (ADJP-PRD (ADJ seasonable#seasonable_adj)
											     (IP-INF (TO to#to_prep)
												     (BE be#be_v)
												     (DAN done#do_v)
												     (PP (P about#about_adv)
													 (NP (D the#the_adj)
													     (NS affairs#affair_n)
													     (PP (P of#of_prep)
														 (NP (D that#that_pron1) (N Country#country_n)))))))))))))))))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,3.37))

( (IP-MAT-1 (NP-TMP (ADJ Last#last_adv) (N night#night_n))
	    (NP-SBJ (PRO I#i_pron))
	    (VBD supt#sup_v2)
	    (IP-MAT-PRN=1 (CONJ or#or_conj1)
			  (ADVP (ADVR rather#rather_adv))
			  (VBD dined#dine_v)
			  (PP (P though#though_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO it#it_pron))
					      (BED was#be_v)
					      (NP-PRD (NUM 10#ten_adj)
						      (PP (P a#a_prep2)
							  (NP (N clock#clock_n1)))
						      (PP (P at#at_prep)
							  (NP (N night#night_n)))))))
			  (PUNC <paren>)
			  (IP-MAT-PRN (CONJ for#for_prep)
				      (NP-MSR (ADJP (ADVR so#so_adv) (ADJ long#long_adj1)))
				      (NP-SBJ (D the#the_adj)
					      (NPR Howse#NA)
					      (PP (P of#of_prep)
						  (NP (NPRS Lords#NA))))
				      (VBD sat#sit_v)))
	    (PUNC <$$paren>)
	    (PP (P with#with_prep)
		(CODE <font>)
		(NP (NPR Lodderdale#NA)
		    (CODE <$$font>)
		    (CP-REL (WNP-2 (WPRO who#who_pron))
			    (C 0)
			    (IP-SUB (IP-SUB (NP-SBJ *T*-2)
					    (BEP is#be_v)
					    (ADJP-PRD (QP (Q no#no_adj) (QR more#more_adj))
						      (ADJ concerned#concerned_adj)))
				    (PUNC ,)
				    (CONJP (CONJ nor#nor_conj1)
					   (IP-SUB (NP-SBJ *T*-2)
						   (VBP thinks#think_v2)
						   (IP-SMC (NP-SBJ (PRO himself#himself_pron))
							   (PP (P in#in_prep)
							       (NP (QP (Q no#no_adj) (QR more#more_adj))
								   (N danger#danger_n)
								   (PP (P than#than_conj)
								       (CP-CMP (WPP-3 0)
									       (C 0)
									       (IP-SUB (PP *T*-3)
										       (NP-SBJ (PRO I#i_pron))
										       (BEP am#be_v)))))))))))))
	    (PUNC .))
  (ID CONWAY2-1675-E3-P2,3.38))

( (IP-MAT (NP-OB1 (ONE One#one_adj) (N thing#thing_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (NEG not#not_adv)
	  (VB omit#omit_v))
  (ID CONWAY2-1675-E3-P2,3.39))

( (IP-MAT (CODE <font>)
	  (NP-SBJ (NPR Coll#NA) (NPR Talbott#NA))
	  (CODE <$$font>)
	  (BEP is#be_v)
	  (VAG trying#try_v)
	  (NP-OB1 (Q all#all_adj)
		  (NS ways#way_n1)
		  (PP (P in#in_prep)
		      (NP (D the#the_adj) (N world#world_n)))
		  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
			      (C 0)
			      (IP-INF (ADVP *T*-1)
				      (TO to#to_prep)
				      (VB propose#propose_v)
				      (NP-OB1 (D a#a_adj)
					      (N friendship#friendship_n)
					      (PP (P with#with_prep)
						  (CODE <font>)
						  (NP (NPR Essex#NA)))))))
	  (CODE <$$font>))
  (ID CONWAY2-1675-E3-P2,3.40))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj) (N reason#reason_n1))
	  (BEP is#be_v)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (CODE <font>)
		      (IP-SUB (NP-SBJ (NPR Duke#NA))
			      (CODE <$$font>)
			      (HVP hath#have_v)
			      (VBN told#tell_v)
			      (NP-OB2 (PRO him#him_pron))
			      (CP-THT (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO he#he_pron))
					      (VBP finds#find_v)
					      (IP-SMC (NP-SBJ-1 (PRO it#it_pron))
						      (ADJP-PRD (ADJ impossible#impossible_adj))
						      (IP-INF-1 (TO to#to_prep)
								(VB shake#shake_v)
								(CODE <font>)
								(NP-OB1 (NPR Essex#NA)))))))))
	  (CODE <$$font>)
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,3.41))

( (IP-MAT (ADVP (ADV So#so_adv))
	  (NP-SBJ (PRO you#you_pron))
	  (MD will#will_v1)
	  (VB hear#hear_v)
	  (NP-OB1 (QR more#more_adj)
		  (PP (P of#of_prep)
		      (NP (D this#this_pron))))
	  (PP (P from#from_prep)
	      (NP (OTHERS others#other_adj)))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,3.42))

( (IP-MAT (NP-SBJ (N D:#duke_n)
		  (PP (P of#of_prep)
		      (NP (NPR Portsmouth#NA))))
	  (BEP is#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ great#great_adj)))
  (ID CONWAY2-1675-E3-P2,3.43))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (HVP hath#have_v)
	  (VBN given#give_v)
	  (RP out#out_adv)
	  (NP-OB1 (NS words#word_n))
	  (PP (P as#as_adv)
	      (PP (P if#if_conj)
		  (CP-ADV (C 0)
			  (CODE <font>)
			  (IP-SUB (NP-SBJ (PRO she#she_pron1))
				  (BED were#be_v)
				  (ADJP-PRD (ADJ marryed#married_adj))))))
	  (CODE <$$font>))
  (ID CONWAY2-1675-E3-P2,3.44))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (DOP doth#do_v)
	  (NEG not#not_adv)
	  (VB think#think_v2)
	  (IP-SMC (NP-SBJ-1 *exp*)
		  (ADJP-PRD (ADJ unlawfull#unlawful_adj))
		  (IP-INF-1 (FOR for#for_prep)
			    (NP-SBJ (D a#a_adj) (N King#king_n))
			    (TO to#to_prep)
			    (HV have#have_v)
			    (NP-OB1 (QP (ADVR as#as_adv) (Q many#many_adj))
				    (NS wives#wife_n)
				    (PP (P as#as_adv)
					(CP-CMP (WNP-2 0)
						(C 0)
						(IP-SUB (IP-INF (NP-OB1 *T*-2))
							(NP-SBJ (PRO he#he_pron))
							(VBP please#please_v)))))))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,3.45))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (HVP hath#have_v)
	  (VBN forsaken#forsake_v)
	  (CODE <font>)
	  (NP-OB1 (NPR Arlington#NA))
	  (CODE <$$font>)
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,3.46))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BEP is#be_v)
	  (ADVP (ADV wholy#wholly_adv))
	  (ADJP-PRD (ADJ concerned#concerned_adj)
		    (PP (P for#for_prep)
			(CODE <font>)
			(NP (N Treasurer#treasurer_n))))
	  (CODE <$$font>))
  (ID CONWAY2-1675-E3-P2,3.47))

( (IP-MAT (CONJ but#but_prep)
	  (CODE <font>)
	  (NP-SBJ (NPR Monmouth#NA))
	  (CODE <$$font>)
	  (BEP is#be_v)
	  (PP (Q all#all_adj)
	      (P for#for_prep)
	      (CODE <font>)
	      (NP (NPR Arlington#NA)))
	  (CODE <$$font>)
	  (PUNC ...))
  (ID CONWAY2-1675-E3-P2,3.48))

( (IP-MAT (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD waited#wait_v1)
			      (PP (P upon#upon_prep)
				  (NP (D the#the_adj)
				      (N Duke#duke_n)
				      (PP (P of#of_prep)
					  (NP (NPR York#NA))))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO him#him_pron))
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Excell=cie=#excellency_n))
				  (VBD commanded#command_v)
				  (NP-OB2 (PRO me#me_pron1))
				  (IP-INF (TO to#to_prep)
					  (VB present#present_v)
					  (NP-OB1 (PRO$ yr#your_pron)
						  (ADJ humble#humble_adj)
						  (N duty#duty_n)
						  (PP (P to#to_prep)
						      (NP (PRO him#him_pron)))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO you#you_pron))
					 (MD wd#will_v1)
					 (BE be#be_v)
					 (ADJP-PRD (ADV extreme#extreme_adj)
						   (ADJ glad#glad_adj)
						   (PP (P of#of_prep)
						       (NP (Q any#any_adj)
							   (N opportunity#opportunity_n)
							   (IP-INF (TO to#to_prep)
								   (VB serve#serve_v1)
								   (NP-OB1 (PRO him#him_pron)))))))))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO wch#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (VBD seemed#seem_v2)
				  (IP-INF (NP-OB1 *T*-1)
					  (TO to#to_prep)
					  (VB take#take_v)
					  (ADVP (ADV very#very_adj) (ADV kindly#kindly_adv))))))
	  (PUNC ...))
  (ID CONWAY2-1675-E3-P2,3.49))

( (IP-MAT (CODE <font>)
	  (NP-SBJ (N Treasurer#treasurer_n))
	  (CODE <$$font>)
	  (VBD told#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-THT (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (VBD wondred#wonder_v)
				  (CP-THT (C 0)
					  (IP-SUB (NP-SBJ (NPR Essex#NA))
						  (MD would#will_v1)
						  (NEG not#not_adv)
						  (VB write#write_v)
						  (PP (P to#to_prep)
						      (NP (PRO him#him_pron)))
						  (NP-OB1 (NP (PRO$ his#his_adj)
							      (NS apprehensions#apprehension_n)
							      (PP (P of#of_prep)
								  (CODE <font>)
								  (NP (NPR Ormond#NA))))
							  (CODE <$$font>)
							  (PUNC ,)
							  (CONJP (NP (D the#the_adj)
								     (N danger#danger_n)
								     (PP (P of#of_prep)
									 (NP (PRO$ his#his_adj)
									     (N interest#interest_n)
									     (PP (P in#in_prep)
										 (CODE <font>)
										 (NP (NPR Ireland#NA)))))))
							  (CODE <$$font>)
							  (CONJP (CONJ and#and_conj1)
								 (NP (D the#the_adj)
								     (N insecurity#insecurity_n)
								     (PP (P to#to_prep)
									 (NP (Q all#all_adj)
									     (PP (P by#by_prep)
										 (NP (N reason#reason_n1)
										     (PP (P of#of_prep)
											 (CODE <font>)
											 (NP (NPR$ Arran's#NA) (N Regiement#regiment_n))))))))))))))
		  (CODE <$$font>)
		  (PUNC ,)
		  (CONJP (CP-THT (C that#that_conj)
				 (IP-SUB (PP (P if#if_conj)
					     (CP-ADV (C 0)
						     (IP-SUB (NP-SBJ (PRO he#he_pron))
							     (MD would#will_v1)
							     (VB write#write_v)
							     (PP (P to#to_prep)
								 (NP (PRO him#him_pron)))
							     (NP-OB1 (FP but#but_prep)
								     (ONE one#one_adj)
								     (N word#word_n)
								     (PP (P of#of_prep)
									 (NP (PRO it#it_pron)))))))
					 (PUNC ,)
					 (NP-SBJ (PRO it#it_pron))
					 (MD should#shall_v)
					 (BE be#be_v)
					 (Q all#all_adj)
					 (VAN removed#remove_v)))))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,3.50))

( (CODE <P_8>))

( (CODE <heading:edcomment:V_LORD_CONWAY_TO_THE_EARL_OF_ESSEX>))

( (NP-TMP (NPR May#NA) (NUM 4#four_adj) (NUM 1675#NA))
  (ID CONWAY2-1675-E3-P2,8.53))

( (IP-MAT (PP (P In#in_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJ last#last_adv)
		  (PP (P to#to_prep)
		      (NP (PRO$ yr#your_pron) (N Excel=cie=#excellency_n)))
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJ 27=th=#NA)
			  (RRC (VBN past#pass_v))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD gave#give_v)
	  (NP-OB2 (PRO$ your#your_pron) (N Excel=ce=#excellency_n))
	  (NP-OB1 (Q some#some_pron)
		  (N account#account_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (NS measures#measure_n)
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO we#we_pron))
					  (VBP walke#walk_v)
					  (PP (P by#by_prep)
					      (NP *T*-1)))))))
	  (PUNC :))
  (ID CONWAY2-1675-E3-P2,8.54))

( (IP-MAT (PP (P without#without_adv)
	      (NP (D that#that_pron1)))
	  (PUNC ,)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (MD would#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ hard#hard_adj))
	  (IP-INF-1 (FOR for#for_prep)
		    (NP-SBJ (PRO you#you_pron))
		    (TO to#to_prep)
		    (VB imagine#imagine_v)
		    (CP-QUE-SUB (WNP-2 (WPRO what#what_pron))
				(C 0)
				(IP-SUB (NP-SBJ *T*-2)
					(MD should#shall_v)
					(BE be#be_v)
					(NP-PRD (D the#the_adj)
						(N cause#cause_n)
						(PP (P of#of_prep)
						    (NP (D these#these_pron)
							(ADJ great#great_adj)
							(NS heats#heat_n)
							(PP (P in#in_prep)
							    (NP (D the#the_adj)
								(NPR House#NA)
								(PP (P of#of_prep)
								    (NP (NPRS Lords#NA)))))
							(PP (P about#about_adv)
							    (IP-PPL (VAG passing#pass_v)
								    (NP-OB1 (D the#the_adj) (N Test#test_n1))))
							(CP-REL (WPP-3 (P in#in_prep)
								       (WNP (WPRO wch#which_adj)))
								(C 0)
								(IP-SUB (IP-SUB-4 (PP *T*-3)
										  (NP-SBJ (Q+N nothing#nothing_pron))
										  (BEP is#be_v)
										  (VAN gained#gain_v2)
										  (PP (P but#but_prep)
										      (PP (P by#by_prep)
											  (NP (NS inches#inch_n1)))))
									(PUNC ,)
									(CONJP (CONJ and#and_conj1)
									       (IP-SUB=4 (NP-SBJ (Q every#every_adj) (N line#line_n2))
											 (VAN contested#contest_v)
											 (PP (P till#till_prep)
											     (NP (NUM 10#ten_adj)
												 (PP (P+N aclock#oclock_adv))
												 (PP (P at#at_prep)
												     (NP (N night#night_n)))))))
									(PUNC ,)
									(IP-PPL-ABS (IP-PPL (NP-SBJ (D the#the_adj) (ADJR weaker#weak_adj) (N party#party_n))
											    (NP-TMP (Q every#every_adj) (N day#day_n))
											    (VAG entering#enter_v)
											    (NP-OB1 (PRO$ their#their_adj) (NS protests#protest_n)))
										    (PUNC ,)
										    (CODE <font>)
										    (CONJP (IP-ABS (IP-ABS (NP-SBJ (N Duke#duke_n) (CODE <$$font>) (CONJ and#and_conj1) (CODE <font>) (NPRS Papists#NA))
													   (CODE <$$font>)
													   (VAN divided#divide_v))
												   (CONJP (CONJ and#and_conj1)
													  (CODE <font>)
													  (IP-ABS (NP-SBJ (NPRS Papists#NA) (CODE <$$font>) (CONJ and#and_conj1) (CODE <font>) (NPRS Presbyterians#NA))
														  (CODE <$$font>)
														  (VAN united#unite_v))))))))))))))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,8.55))

( (IP-MAT (CONJ For#for_prep)
	  (CODE <font>)
	  (NP-SBJ (NPR Duke#NA))
	  (CODE <$$font>)
	  (VBP sees#see_v)
	  (NP-OB1 (D a#a_adj)
		  (N necessity#necessity_n)
		  (PP (P of#of_prep)
		      (IP-PPL (VAG using#use_v)
			      (NP-OB1 (OTHER other#other_adj) (NS hands#hand_n))))))
  (ID CONWAY2-1675-E3-P2,8.56))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD will#will_v1)
	  (BE be#be_v)
	  (NP-PRD (D the#the_adj)
		  (ADJ first#first_adj)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (MD shall#shall_v)
				  (VB take#take_v)
				  (NP-OB1 (D the#the_adj) (N Test#test_n1)))))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,8.57))

( (IP-MAT (NP-1 (D That#that_pron1))
	  (CODE <font>)
	  (NP-SBJ (N King#king_n) (CODE <$$font>) (CONJ and#and_conj1) (CODE <font>) (N Parliament#parliament_n1))
	  (CODE <$$font>)
	  (VBP agree#agree_v)
	  (ADVP (ADV well#well_adv))
	  (CP-THT (C 0)
		  (IP-SUB (NP-OB1 *T*-1)
			  (NP-SBJ (PRO$ yr#your_pron) (N Excel=ce=#excellency_n))
			  (MD need#need_v2)
			  (NEG not#not_adv)
			  (VB doubt#doubt_v))))
  (ID CONWAY2-1675-E3-P2,8.58))

( (IP-MAT (CODE <font>)
	  (CONJ for#for_prep)
	  (NP-SBJ (D ye#the_adj) (N recesse#recess_n))
	  (CODE <$$font>)
	  (BED was#be_v)
	  (IP-INF (FP only#only_adj)
		  (TO to#to_prep)
		  (VB get#get_v)
		  (CODE <font>)
		  (NP-OB1 (N money#money_n)))
	  (CODE <$$font>))
  (ID CONWAY2-1675-E3-P2,8.59))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D that#that_pron1))
	  (BEP is#be_v)
	  (ADVP (ADVR so#so_adv)
		(ADV well#well_adv)
		(CP-DEG *ICH*-1))
	  (VAN distributed#distribute_v)
	  (CP-DEG-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO we#we_pron))
			    (VBP hear#hear_v)
			    (NP-OB1 (QP (Q no#no_adj) (QR more#more_adj))
				    (NS complaints#complaint_n)
				    (CODE <font>)
				    (PP (P of#of_prep)
					(NP (ADJ ill#ill_adj) (N management#management_n)))
				    (CODE <$$font>)
				    (CONJP (CONJ or#or_conj1)
					   (NX (NS fears#fear_n)
					       (PP (P of#of_prep)
						   (CODE <font>)
						   (NP (NPRS papists#NA))))))))
	  (CODE <$$font>))
  (ID CONWAY2-1675-E3-P2,8.60))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (Q all#all_adj))
	  (BEP is#be_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (PP (P for#for_prep)
	      (NP (N union#union_n2) (CONJ and#and_conj1) (N healing#healing_n1)))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,8.61))

( (IP-MAT (NP-SBJ (N Treasurer#treasurer_n))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADVR too#too_adv)
		    (ADJ hard#hard_adj)
		    (PP (P for#for_prep)
			(NP (PRO$ his#his_adj) (CODE <font>) (NS enemies#enemy_n1))))
	  (CODE <$$font>)
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,8.62))

( (IP-MAT (PP (ADV+P therefore#therefore_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR Essex#NA))
			  (MD will#will_v1)
			  (VB preserve#preserve_v)
			  (NP-OB1 (PRO$ his#his_adj)
				  (N friendship#friendship_n)
				  (PP (P with#with_prep)
				      (NP (PRO him#him_pron))))))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,8.63))

( (IP-MAT (PP (P In#in_prep)
	      (NP (D the#the_adj)
		  (N beginning#beginning_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_adj) (CODE <font>) (N Impeachment#impeachment_n)))))
	  (CODE <$$font>)
	  (NP-SBJ (PRO he#he_pron))
	  (HVD had#have_v)
	  (IP-SMC (NP-SBJ (D a#a_adj)
			  (N Letter#letter_n1)
			  (PP *ICH*-1))
		  (VAN sent#send_v1)
		  (PP (P to#to_prep)
		      (NP (PRO him#him_pron)))
		  (PP-1 (P without#without_adv)
			(NP (Q any#any_adj)
			    (N name#name_n)
			    (IP-INF (TO to#to_prep)
				    (VB subscribe#subscribe_v)
				    (NP-OB1 (PRO it#it_pron)))))
		  (PUNC ,)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (PP (P if#if_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO he#he_pron))
						      (MD would#will_v1)
						      (VB let#let_v1)
						      (NP-OB1 (NPR Hallifax#NA))
						      (PP (P in#in_prep)
							  (NP (D the#the_adj)
							      (N place#place_n1)
							      (PP (P of#of_prep)
								  (NP (NPR Essex#NA))))))))
				  (NP-SBJ (PRO it#it_pron))
				  (MD should#shall_v)
				  (BE be#be_v)
				  (Q all#all_adj)
				  (VAN quasht#quash_v))))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,8.64))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD made#make_v1)
	  (NP-OB1 (Q no#no_adj) (SUCH such#such_adj) (N composition#composition_n))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,8.65))

( (CODE <P_10>))

( (CODE <heading:edcomment:VII_LORD_CONWAY_TO_THE_EARL_OF_ESSEX>))

( (NP-LOC (NPR London#NA))
  (ID CONWAY2-1675-E3-P2,10.68))

( (NP-TMP (NUM 11#eleven_adj) (NPR May#NA) (NUM 1675#NA))
  (ID CONWAY2-1675-E3-P2,10.69))

( (IP-MAT (IP-MAT-PRN (MD May#may_v1)
		      (NP-SBJ (PRO it#it_pron))
		      (VB please#please_v)
		      (NP-OB2 (PRO$ Yr#your_pron) (N Excel=ce=#excellency_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP write#write_v)
	  (NP-OB1 (D this#this_pron))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB enclose#enclose_v)
		      (NP-OB1 (NP-POS (PRO$ my#my_adj) (N Lord#lord_n) (N$ Treasurer's#treasurer_n))
			      (N Letter#letter_n1)
			      (PP (P to#to_prep)
				  (NP (PRO$ yr#your_pron) (N Excel=ce=#excellency_n)))
			      (CP-REL (WNP-1 (WPRO wch#which_adj))
				      (C 0)
				      (IP-SUB (NP-SBJ (PRO he#he_pron))
					      (HVP hath#have_v)
					      (VBN promised#promise_v)
					      (IP-INF (NP-OB1 *T*-1)
						      (TO to#to_prep)
						      (VB send#send_v1)
						      (PP (P to#to_prep)
							  (NP (PRO me#me_pron1)))
						      (PUNC ,)
						      (IP-INF-PRP (TO to#to_prep)
								  (VB give#give_v)
								  (NP-OB2 (PRO$ yr#your_pron) (N Excell=ce=#excellency_n))
								  (NP-OB1 (ADJ full#full_adj)
									  (N assurance#assurance_n)
									  (PP (P of#of_prep)
									      (NP (D the#the_adj)
										  (ADJ false#false_adj)
										  (N report#report_n)
										  (CP-REL (WNP-2 (WPRO wch#which_adj))
											  (C 0)
											  (IP-SUB (NP-SBJ *T*-2)
												  (BED was#be_v)
												  (VAN writ#write_v)
												  (PP (P to#to_prep)
												      (NP (PRO you#you_pron)))))
										  (PUNC ,)
										  (PP (P about#about_adv)
										      (NP (PRO$ his#his_adj)
											  (IP-PPL (VAG laying#lay_v1)
												  (IP-INF (NP-SBJ (D the#the_adj) (NS Instructions#instruction_n))
													  (TO to#to_prep)
													  (HV have#have_v)
													  (BEN been#be_v)
													  (VAN procured#procure_v)
													  (PP (P at#at_prep)
													      (NP (PRO$ yr#your_pron) (N desire#desire_n))))))))))))))))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,10.70))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD went#go_v)
	  (PP (P to#to_prep)
	      (NP (PRO him#him_pron)))
	  (NP-TMP (N today#today_adv)))
  (ID CONWAY2-1675-E3-P2,10.71))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD asked#ask_v)
	  (NP-OB2 (PRO him#him_pron))
	  (CP-QUE-SUB (WQ whether#whether_pron)
		      (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (HVD had#have_v)
			      (NEG not#not_adv)
			      (ADVP-TMP (ADV already#already_adj))
			      (VBN writ#write_v)))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,10.72))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD said#say_v1)
	  (QTP (INTJ no#no_adv2))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,10.73))

( (IP-MAT (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD begd#beg_v)
	  (NP-OB1 (PRO him#him_pron))
	  (IP-INF (TO to#to_prep)
		  (VB write#write_v)
		  (PP (P though#though_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO it#it_pron))
				      (BED were#be_v)
				      (NP-PRD (FP but#but_prep) (NUM six#six_adj) (NS lines#line_n2))))))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,10.74))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD told#tell_v)
	  (NP-OB2 (PRO him#him_pron))
	  (CP-THT (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBD heard#hear_v)
				  (CP-THT (C 0)
					  (CODE <font>)
					  (IP-SUB (NP-SBJ (NPR Ormond#NA))
						  (CODE <$$font>)
						  (HVD had#have_v)
						  (VBN writ#write_v)
						  (NP-OB1 (D the#the_adj) (ADJ same#same_adj) (N thing#thing_n1))
						  (PP (P to#to_prep)
						      (CODE <font>)
						      (NP (NPR Arran#NA)))))))
		  (CODE <$$font>)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C 0)
				 (IP-SUB (NP-SBJ (PRO I#i_pron))
					 (BED was#be_v)
					 (ADJP-PRD (ADJ confident#confident_adj)
						   (CP-THT (C 0)
							   (IP-SUB (NP-SBJ (PRO they#they_pron))
								   (HVD had#have_v)
								   (VBN contrived#contrive_v1)
								   (NP-OB1 (PRO it#it_pron))
								   (ADVP (ADV so#so_adv))
								   (PUNC ,)
								   (IP-INF-PRN (TO to#to_prep)
									       (VB send#send_v1)
									       (NP-OB1 (PRO it#it_pron))
									       (PP (P by#by_prep)
										   (NP (ADJ severall#several_adj) (NS hands#hand_n)))
									       (IP-INF-PRP (TO to#to_prep)
											   (VB make#make_v1)
											   (NP-OB1 (D a#a_adj)
												   (N difference#difference_n1)
												   (PP (P betwene#between_prep)
												       (NP (PRO you#you_pron)))))))))))))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,10.75))

( (IP-MAT-SPE (ADVP (ADV Truly#truly_adv))
	      (PUNC ,)
	      (IP-MAT-PRN-SPE (VBP says#say_v1)
			      (NP-SBJ (PRO he#he_pron)))
	      (PUNC ,)
	      (NP-SBJ-1 (PRO 't@#it_pron))
	      (BEP @is#be_v)
	      (ADJP-PRD (ADV very#very_adj) (ADJ pretty#pretty_adj))
	      (CP-THT-SPE-1 (C 0)
			    (CODE <font>)
			    (IP-SUB-SPE (IP-SUB-SPE (NP-SBJ (NPR Arlington#NA) (CODE <$$font>) (CONJ and#and_conj1) (CODE <font>) (NPR Ormond#NA))
						    (CODE <$$font>)
						    (VBP endeavor#endeavour_v)
						    (ADVP-LOC (ADV there#there_adv))
						    (IP-INF-SPE (TO to#to_prep)
								(VB make#make_v1)
								(IP-SMC-SPE (NP-SBJ (PRO him#him_pron))
									    (ADJP-PRD (ADJ jealous#jealous_adj)
										      (PP (P of#of_prep)
											  (NP (PRO me#me_pron1)
											      (PUNC ,)
											      (CP-REL-SPE (WNP-2 (WPRO who#who_pron))
													  (C 0)
													  (IP-SUB-SPE (NP-SBJ *T*-2)
														      (HVP have#have_v)
														      (VBN served#serve_v1)
														      (NP-OB1 (PRO him#him_pron))
														      (PP (P with#with_prep)
															  (NP (D the#the_adj)
															      (ADJS greatest#great_adj)
															      (N fidelity#fidelity_n)
															      (PP (P in#in_prep)
																  (NP (D the#the_adj) (N world#world_n)))))))))))))
					(PUNC ,)
					(CONJP (CONJ and#and_conj1)
					       (IP-SUB-SPE (ADVP-LOC (ADV heere#here_adv))
							   (NP-SBJ (PRO they#they_pron))
							   (BEP are#be_v)
							   (VAG endeavoring#endeavour_v)
							   (IP-INF-SPE (TO to#to_prep)
								       (VB possess#possess_v)
								       (CODE <font>)
								       (NP-OB1 (N Parliament#parliament_n1))
								       (CODE <$$font>)
								       (CP-THT-SPE (C that#that_conj)
										   (IP-SUB-SPE (NP-SBJ (PRO he#he_pron))
											       (BEP is#be_v)
											       (NP-PRD (D the#the_adj)
												       (ADJ only#only_adj)
												       (N man#man_n1)
												       (CP-REL-SPE (WNP-3 0)
														   (C 0)
														   (IP-SUB-SPE (NP-SBJ *T*-3)
															       (HVP hath#have_v)
															       (CODE <font>)
															       (VBN sent#send_v1)
															       (NP-OB1 (NS Forces#force_n1))
															       (PP (P into#into_prep)
																   (NP (NPR France#NA)))))))))))))
	      (CODE <$$font>)
	      (PUNC .))
  (ID CONWAY2-1675-E3-P2,10.76))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO him#him_pron))
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO we#we_pron))
				  (BED were#be_v)
				  (NP-MSR (QP (ADV very#very_adj) (Q much#much_adj)))
				  (VAN governed#govern_v)
				  (PP (P by#by_prep)
				      (NP (NS news#news_n) (CONJ and#and_conj1) (NS reports#report_n)))
				  (PP (P in#in_prep)
				      (NP (D that#that_pron1) (N country#country_n))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ (PRO they#they_pron))
					 (HVD had#have_v)
					 (VBN spread#spread_v)
					 (NP-OB1=1 (PRO it#it_pron))
					 (CP-THT-1 (C that#that_conj)
						   (CODE <font>)
						   (IP-SUB (IP-SUB (NP-SBJ (N Treasurer#treasurer_n))
								   (CODE <$$font>)
								   (BED was#be_v)
								   (VAN run#run_v)
								   (RP downe#down_adv))
							   (PUNC ,)
							   (CONJP (CONJ and#and_conj1)
								  (CODE <font>)
								  (IP-SUB (NP-SBJ (NPR Arlington#NA) (CODE <$$font>) (CONJ and#and_conj1) (CODE <font>) (NPR Ormond#NA))
									  (VBD governed#govern_v)
									  (NP-OB1 (Q all#all_adj))))))))))
	  (CODE <$$font>)
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,10.77))

( (IP-MAT-SPE (INTJP (WADV why#why_adv))
	      (IP-MAT-PRN-SPE (VBP says#say_v1)
			      (NP-SBJ (PRO he#he_pron)))
	      (CODE <font>)
	      (NP-SBJ (NPR Conway#NA))
	      (CODE <$$font>)
	      (BEP is#be_v)
	      (ADJP-PRD (ADJ able#able_adj)
			(IP-INF-SPE (TO to#to_prep)
				    (VB informe#inform_v)
				    (NP-OB1 (PRO him#him_pron))
				    (CP-QUE-SUB-SPE (WADVP-1 (WADV how#how_adv))
						    (C 0)
						    (IP-SUB-SPE (ADVP *T*-1)
								(NP-SBJ (D those#those_pron) (NS things#thing_n1))
								(VBP stand#stand_v)))))
	      (PUNC ;))
  (ID CONWAY2-1675-E3-P2,10.78))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO him#him_pron))
	  (CODE <font>)
	  (CP-THT (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (NPR Conway#NA))
				  (CODE <$$font>)
				  (HVD had#have_v)
				  (NEG not#not_adv)
				  (BEN been#be_v)
				  (VAG wanting#want_v)
				  (PP (P in#in_prep)
				      (NP (D that#that_pron1)))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (CP-QUE-MAT (PP (P if#if_conj)
					 (CP-ADV (C 0)
						 (IP-SUB-1 (NP-SBJ (D a#a_adj) (N multitude#multitude_n))
							   (PUNC ,)
							   (IP-SUB-PRN=1 (CONJ and#and_conj1)
									 (ADVP (ADV probably#probably_adv))
									 (NP (Q some#some_pron) (ADJ neare#near_adj) (NS relations#relation_n)))
							   (VBD sayd#say_v1)
							   (NP-ADV (OTHER+N otherwise#otherwise_n)))))
				     (WADVP-2 (WADV how#how_adv))
				     (IP-SUB (ADVP *T*-2)
					     (MD could#can_v1)
					     (CODE <font>)
					     (NP-SBJ (NPR Conway#NA))
					     (CODE <$$font>)
					     (VB expect#expect_v)
					     (IP-INF (TO to#to_prep) (BE be#be_v) (VAN believed#believe_v))))))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,10.79))

( (IP-MAT-SPE (INTJP (WADV Why#why_adv))
	      (PUNC ,)
	      (IP-MAT-PRN-SPE (VBP says#say_v1)
			      (NP-SBJ (PRO he#he_pron)))
	      (PUNC ,)
	      (CODE <font>)
	      (NP-SBJ (NPR Conway#NA))
	      (CODE <$$font>)
	      (MD will#will_v1)
	      (ADVP-TMP (ADV sone#soon_adv))
	      (BE be#be_v)
	      (VAN justified#justify_v)
	      (PP (P by#by_prep)
		  (NP (D the#the_adj)
		      (N Confession#confession_n)
		      (PP (P of#of_prep)
			  (NP (PRO$ his#his_adj) (NS adversaries#adversary_n)))))
	      (PUNC ,))
  (ID CONWAY2-1675-E3-P2,10.80))

( (IP-MAT-SPE (CONJ and#and_conj1)
	      (PP (P if#if_conj)
		  (CP-ADV-SPE (C 0)
			      (IP-SUB-SPE (NP-SBJ (PRO I#i_pron))
					  (MD may#may_v1)
					  (VB judge#judge_v)
					  (PP (CONJ either#either_pron)
					      (PP (P by#by_prep)
						  (NP (CP-FRL-SPE (WNP-1 (WPRO what#what_pron))
								  (C 0)
								  (IP-SUB-SPE (NP-OB1 *T*-1)
									      (NP-SBJ (PRO he#he_pron))
									      (VBP tells#tell_v)
									      (NP-OB2 (PRO me#me_pron1)))))
						  (CONJP (CONJ or#or_conj1)
							 (PP (P by#by_prep)
							     (NP (CP-FRL-SPE (WNP-2 (WPRO what#what_pron))
									     (C 0)
									     (IP-SUB-SPE (NP-OB1 *T*-2)
											 (NP-SBJ (PRO I#i_pron))
											 (VBP see#see_v)))))))))))
	      (NP-SBJ (PRO he#he_pron))
	      (BEP is#be_v)
	      (ADVP (ADV certainly#certainly_adv))
	      (CODE <font>)
	      (NP-PRD (D ye#the_adj)
		      (ADJS greatest#great_adj)
		      (N subject#subject_n)
		      (CODE <$$font>)
		      (CP-REL-SPE (WNP-3 0)
				  (C that#that_conj)
				  (IP-SUB-SPE (NP-SBJ *T*-3)
					      (BEP is#be_v)
					      (PP (P in#in_prep)
						  (CODE <font>)
						  (NP (NPR England#NA))))))
	      (CODE <$$font>)
	      (PUNC .))
  (ID CONWAY2-1675-E3-P2,10.81))

( (IP-MAT (NP-TMP (D This#this_pron) (N morning#morning_n))
	  (NP-SBJ (PRO$ my#my_adj)
		  (N Lady#lady_n)
		  (NP-PRN (NPR Northumberland#NA)))
	  (VBD sent#send_v1)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (NP-POS (PRO$ my#my_adj)
			  (N Lady#lady_n)
			  (CODE <P_11>)
			  (NP-PRN (NPR Essex@#NA))
			  ($ @'s#NA))
		  (N Letter#letter_n1)
		  (PP (P to#to_prep)
		      (NP (PRO her#her_pron2)))
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJ 4=th=#NA) (ADJ instant#instant_adj))))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,11.82))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD shewed#show_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P to#to_prep)
	      (CODE <font>)
	      (NP (N Treasurer#treasurer_n)))
	  (CODE <$$font>)
	  (PP (P though#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (EX there#there_adv))
			      (BED was#be_v)
			      (NP-1 (ONE one#one_adj)
				    (ADJ harsh#harsh_adj)
				    (N word#word_n)
				    (PP *ICH*-2))
			      (PP (P in#in_prep)
				  (NP (PRO it#it_pron)))
			      (PP-2 (P of#of_prep)
				    (IP-PPL (BAG being#be_v)
					    (VAN made#make_v1)
					    (IP-SMC (NP-SBJ *)
						    (NP-PRD (D a#a_adj)
							    (N Pack#pack_n1)
							    (N horse#horse_n)
							    (CP-EOP (WNP-3 0)
								    (IP-INF (NP-SBJ *T*-3)
									    (TO to#to_prep)
									    (VB beare#bear_v1)
									    (NP-OB1 (D the#the_adj)
										    (NS falts#fault_n)
										    (PP (P of#of_prep)
											(NP (OTHERS others#other_adj)))))))))))))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,11.83))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (VBD made#make_v1)
	  (IP-INF (NP-SBJ (PRO him#him_pron))
		  (VB laugh#laugh_v))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,11.84))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO him#him_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBD shewed#show_v)
			  (NP-OB1 (PRO it#it_pron))
			  (NP-OB2 (PRO him#him_pron))
			  (ADVP (ADV purposely#purposely_adv))
			  (CP-ADV (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO he#he_pron))
					  (MD might#may_v1)
					  (VB see#see_v)
					  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
						      (C 0)
						      (IP-SUB (ADVP *T*-1)
							      (NP-SBJ (NP (PRO$ his#his_adj) (NS Adversarys#adversary_n))
								      (CONJP (CONJ and#and_conj1)
									     (NP (PRO$ yo=rs=#yours_pron))))
							      (DOD did#do_v)
							      (VB worke#work_v)
							      (PUNC <paren>)
							      (IP-MAT-PRN (CONJ for#for_prep)
									  (NP-SBJ (PRO I#i_pron))
									  (ADVP-TMP (ADV always#always_adv))
									  (VBP tell#tell_v)
									  (NP-OB2 (PRO him#him_pron))
									  (CP-THT (C 0)
										  (IP-SUB (NP-SBJ (PRO you#you_pron))
											  (BEP are#be_v)
											  (Q both#both_pron)
											  (PP (P upon#upon_prep)
											      (NP (ONE one#one_adj) (N bottome#bottom_n))))))
							      (PUNC <$$paren>)
							      (IP-INF-PRP (TO to#to_prep)
									  (VB make#make_v1)
									  (NP-OB1 (N division#division_n)
										  (PP (P between#between_prep)
										      (NP (PRO you#you_pron)))))))))))
	  (PUNC ...))
  (ID CONWAY2-1675-E3-P2,11.85))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP doubt#doubt_v)
	  (NEG not#not_adv)
	  (CP-THT (FP but#but_prep)
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO$ yr#your_pron) (N Excel=ce=#excellency_n))
			  (MD will#will_v1)
			  (VB heare#hear_v)
			  (PP (P from#from_prep)
			      (NP (OTHERS others#other_adj)))
			  (PP (P of#of_prep)
			      (NP (D the#the_adj)
				  (N Debate#debate_n1)
				  (CP-REL (WNP-1 0)
					  (C that#that_conj)
					  (IP-SUB (NP-SBJ *T*-1)
						  (BED was#be_v)
						  (NP-TMP (NP (N yesterday#yesterday_adv))
							  (CONJP (CONJ and#and_conj1)
								 (PP (P to#to_prep)
								     (NP (N day#day_n)))))
						  (PP (P in#in_prep)
						      (NP (D the#the_adj)
							  (NPR House#NA)
							  (PP (P of#of_prep)
							      (NP (NPRS Commons#NA)))))))
				  (PP (P about#about_adv)
				      (NP (NP-POS (D the#the_adj) (N$ King's#king_n))
					  (N Answer#answer_n)
					  (PP (P to#to_prep)
					      (NP (D the#the_adj)
						  (N Recalling#recalling_n)
						  (PP (P of#of_prep)
						      (NP (PRO$ his#his_adj)
							  (NS subjects#subject_n)
							  (PP (P in#in_prep)
							      (NP (D the#the_adj) (ADJ French#french_adj) (N Service#service_n1)))))))))))))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,11.86))

( (IP-MAT (IP-MAT-1 (PP (P If#if_conj)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (N Mr#mr_n) (N Speaker#speaker_n))
					(HVD had#have_v)
					(NEG not#not_adv)
					(VBN shewed#show_v)
					(NP-OB1 (D an#a_adj)
						(ADJ unparalleld#unparalleled_adj)
						(N adresse#address_n)
						(PP (P in#in_prep)
						    (IP-PPL (VAG reassuming#reassume_v)
							    (NP-OB1 (D the#the_adj)
								    (NPR House#NA)
								    (CP-REL (WNP-2 (WPRO wch#which_adj))
									    (C 0)
									    (IP-SUB (NP-SBJ *T*-2)
										    (BED was#be_v)
										    (ADVP-TMP (ADV then#then_adv))
										    (PP (P in#in_prep)
											(NP (D a#a_adj) (ADJ Grand#grand_adj) (N Com~itee#committee_n2))))))))))))
		    (PUNC ,)
		    (NP-SBJ (PRO they#they_pron))
		    (HVD had#have_v)
		    (ADVP (ADV certainly#certainly_adv))
		    (VBN fought#fight_v)
		    (NP-OB1 (PRO it#it_pron))
		    (RP out#out_adv)
		    (PP (P with#with_prep)
			(NP (PRO$ their#their_adj) (NS swords#sword_n))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADVP-TMP (ADV never#never_adv))
			   (VBN parted#part_v)
			   (PP (P till#till_prep)
			       (CP-ADV (C 0)
				       (IP-SUB (NP-SBJ (D the#the_adj)
						       (NS guards#guard_n)
						       (PP (P from#from_prep)
							   (NP (NPR Whitehall#NA))))
					       (HVD had#have_v)
					       (VBN parted#part_v)
					       (NP-OB1 (PRO them#them_pron)))))))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,11.87))

( (IP-MAT (NP-SBJ (D The#the_adj) (N difference#difference_n1))
	  (VBD arose#arise_v)
	  (PP (P about#about_adv)
	      (IP-PPL (VAG telling#tell_v)
		      (NP-OB1 (D the#the_adj)
			      (NPR Howse#NA)
			      (CP-REL *ICH*-1))
		      (PP (P upon#upon_prep)
			  (NP (D the#the_adj) (N Question#question_n)))
		      (PUNC ,)
		      (CP-REL-1 (WNP-2 (WPRO wch#which_adj))
				(C 0)
				(IP-SUB (NP-SBJ *T*-2)
					(BED was#be_v)
					(ADVP (ADV certainly#certainly_adv))
					(NP-PRD (NUM 135#NA)
						(PP (P on#on_prep)
						    (NP (Q each#each_adj) (N side#side_n1))))))))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,11.88))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (Q both#both_pron) (NS partyes#party_n))
	  (IP-PPL (VAG thinking#think_v2)
		  (IP-SMC (NP-SBJ (PRO themselves#themselves_pron))
			  (VAN wronged#wrong_v)
			  (PP (P in#in_prep)
			      (NP (D the#the_adj) (N reckning#reckoning_n)))))
	  (VBD cald#call_v)
	  (IP-SMC (NP-SBJ (PRO one-another#SEE_one_adj))
		  (NP-PRD (Q all#all_adj)
			  (D the#the_adj)
			  (ADJ opprobrious#opprobrious_adj)
			  (NS names#name_n)
			  (ADJP (ADJ imaginable#imaginable_adj))))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,11.89))

( (IP-MAT (NP-SBJ *con*)
	  (VBD spit#spit_v2)
	  (PP (P in#in_prep)
	      (NP (PRO$ one-anothers#SEE_one_adj) (NS faces#face_n)))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,11.90))

( (IP-MAT (NP-SBJ *con*)
	  (VBD puld#pull_v)
	  (RP of#off_adv)
	  (NP-OB1 (PRO$ one-anothers#SEE_one_adj) (NS Perriwiggs#periwig_n))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,11.91))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BED were#be_v)
	  (VAG drawing#draw_v)
	  (NP-OB1 (PRO$ their#their_adj) (NS swords#sword_n))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,11.92))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D the#the_adj)
		  (N Speaker#speaker_n)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED was#be_v)
				  (PP (P at#at_prep)
				      (NP (D the#the_adj)
					  (ADJ lower#lower_adj)
					  (N end#end_n)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj) (NPR Howse#NA))))))))
	  (VBD foresaw#foresee_v)
	  (NP-OB1 (CP-FRL (WNP-2 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO it#it_pron))
				  (MD would#will_v1)
				  (VB come#come_v)
				  (PP (P to#to_prep)
				      (NP *T*-2)))))
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,11.93))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD made#make_v1)
	  (RP up#up_adv1)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (N Chaire#chair_n1)))
	  (CP-CAR (WNP-1 (WPRO wch#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (PP (P in#in_prep)
			      (NP (NP-POS (D a#a_adj) (N$ minutes#minute_n1))
				  (N time#time_n)))
			  (HVD had#have_v)
			  (BEN been#be_v)
			  (ADJP-PRD (ADJ impossible#impossible_adj)
				    (CP-TMC (WNP-2 0)
					    (IP-INF (NP-OB1 *T*-2)
						    (FOR for#for_prep)
						    (NP-SBJ (PRO him#him_pron))
						    (TO to#to_prep)
						    (DO doe#do_v))))))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,11.94))

( (IP-MAT (NP-SBJ (D The#the_adj) (ADJ same#same_adj) (N Debate#debate_n1))
	  (IP-PPL (BAG being#be_v)
		  (NP-TMP (D this#this_pron) (N day#day_n))
		  (PP (P in#in_prep)
		      (NP (D a#a_adj) (ADJ full#full_adj) (N House#house_n1))))
	  (BED was#be_v)
	  (VAN carried#carry_v)
	  (IP-PPL (VAG according#accord_v)
		  (PP (P to#to_prep)
		      (NP (NP-POS (D the#the_adj) (N$ King's#king_n))
			  (N desire#desire_n))))
	  (PP (P by#by_prep)
	      (NP (ONE one#one_adj) (N Voice#voice_n)))
	  (FRAG (NP (NP (NUM 172#NA)
			(PP (P on#on_prep)
			    (NP (ONE one#one_adj) (N side#side_n1))))
		    (CONJP (CONJ and#and_conj1)
			   (NP (NUM 173#NA)
			       (PP (P on#on_prep)
				   (NP (D the#the_adj) (OTHER other#other_adj) (N side#side_n1))))))
		(IP-ABS (NP-SBJ (NP-POS (D the#the_adj) (N$ Speakers#speaker_n))
				(N voyce#voice_n))
			(NEG not#not_adv)
			(VAN included#include_v)))
	  (PUNC .)
	  (PP (P So#so_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (D the#the_adj) (N King#king_n))
			      (BEP is#be_v)
			      (ADVP-TMP (ADV now#now_adv))
			      (IP-INF (FP-1 only#NA)
				      (TO to#to_prep)
				      (VB recall#recall_v)
				      (PP (RP out#out_adv)
					  (P of#of_prep)
					  (NP (D the#the_adj) (ADJ French#french_adj) (N service#service_n1)))
				      (NP-OB1 (FP *ICH*-1)
					      (SUCH such#such_adj)
					      (PP (P of#of_prep)
						  (NP (PRO$ his#his_adj) (NS subjects#subject_n)))
					      (PP (P as#as_adv)
						  (CP-CMP (WNP-2 0)
							  (C 0)
							  (IP-SUB (NP-SBJ (PRO he#he_pron))
								  (VBP thinks#think_v2)
								  (IP-SMC (NP-SBJ *T*-2)
									  (ADJP-PRD (ADJ fit#fit_adj)))))))))))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,11.95))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD asked#ask_v)
	  (CODE <font>)
	  (NP-OB2 (N Treasurer#treasurer_n))
	  (CODE <$$font>)
	  (CP-QUE-SUB (WNP-1 (WADJP (WADV how#how_adv) (ADJ long#long_adj1)))
		      (C 0)
		      (IP-SUB (NP-MSR *T*-1)
			      (CODE <font>)
			      (NP-SBJ (N Parliament#parliament_n1))
			      (CODE <$$font>)
			      (MD would#will_v1)
			      (CODE <font>)
			      (VB sitt#sit_v)))
	  (CODE <$$font>)
	  (PUNC ,))
  (ID CONWAY2-1675-E3-P2,11.96))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (HVD had#have_v)
			      (IP-SMC (NP-SBJ (D a#a_adj)
					      (CODE <font>)
					      (N bill#bill_n3)
					      (PP (P of#of_prep)
						  (NP (N religion#religion_n))))
				      (VAN past#pass_v)))))
	  (CODE <$$font>)
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,11.97))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (FP only#only_adj)
	  (VB beg#beg_v)
	  (NP-OB1 (PRO$ yr#your_pron) (N Excel=ce=#excellency_n))
	  (IP-INF (IP-INF (TO to#to_prep)
			  (VB present#present_v)
			  (NP-OB1 (PRO$ my#my_adj) (ADJ humble#humble_adj) (N duty#duty_n))
			  (PP (P to#to_prep)
			      (NP (PRO$ my#my_adj)
				  (N Lady#lady_n)
				  (NP-PRN (NPR Essex#NA)))))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO *)
				 (BE be#be_v)
				 (VAN pleased#please_v)
				 (IP-INF (TO to#to_prep)
					 (VB tell#tell_v)
					 (NP-OB2 (NPR Sir#NA) (NPR Arthur#NA) (NPR Forbesse#NA))
					 (CP-THT (C that#that_conj)
						 (IP-SUB (PP (P if#if_conj)
							     (CP-ADV (C 0)
								     (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N life#life_n))
									     (VBD lay#lie_v1)
									     (PP (P on#on_prep)
										 (NP (PRO it#it_pron))))))
							 (NP-SBJ (PRO I#i_pron))
							 (MD can@#can_v1)
							 (NEG @not#not_adv)
							 (VB write#write_v)
							 (PP (P to#to_prep)
							     (NP (PRO him#him_pron)))
							 (ADVP-TMP (ADV yet#yet_adv))))))))
	  (PUNC .))
  (ID CONWAY2-1675-E3-P2,11.98))
