( (CODE <BEGIN_dacre-1513-e1-p2>))

( (CODE <P_1.1,92>))

( (CODE <heading:edcomment:LETTER_XXXIV_THOMAS_LORD_DACRE_TO_KING_HENRY_THE_EIGHTH_A._D._1513>))

( (CODE <P_1.1,93>))

( (IP-MAT (VBP Pleas#please_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (NP-OB2 (PRO$ your#your_pron) (N Highnes#highness_n))
	  (IP-INF-1 (TO to#to_prep)
		    (VB knowe#know_v)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (HVP have#have_v)
				    (VBN received#receive_v)
				    (NP-OB1 (PRO$ your#your_pron)
					    (ADJP (QS most#most_adj) (ADJ honourable#honourable_adj))
					    (NS Lettres#letter_n1)
					    (PP (P of#of_prep)
						(NP (PRO$ your#your_pron)
						    (ADJ gracious#gracious_adj)
						    (NS thanks#thank_n)
						    (PP (P for#for_prep)
							(NP (PRO$ my#my_adj)
							    (ADJ pure#pure_adj)
							    (N service#service_n1)
							    (RRC (DAN done#do_v)
								 (PP (P to#to_prep)
								     (NP (PRO$ your#your_pron) (N Grace#grace_n)))
								 (IP-PPL (VAG according#accord_v)
									 (PP (P to#to_prep)
									     (NP (PRO$ my#my_adj)
										 (N dieuty#duty_n)
										 (PUNC ,)
										 (CP-REL (WNP-2 (WPRO which#which_adj))
											 (C 0)
											 (IP-SUB (NP-SBJ *T*-2)
												 (BEP is#be_v)
												 (PP (P to#to_prep)
												     (NP (PRO me#me_pron1)))
												 (NP-PRD (D the#the_adj)
													 (ADJP (QS most#most_adj) (ADJ singler#singular_adj))
													 (N comforth#comfort_n)
													 (CONJP (CONJ and#and_conj1)
														(NX (N rejoysing#rejoicing_n)))
													 (CP-REL (WNP-3 0)
														 (C 0)
														 (IP-SUB (NP-OB1 *T*-3)
															 (NP-SBJ (PRO I#i_pron))
															 (MD can#can_v1)
															 (HV have#have_v))))))))))))))))))
	  (PUNC ;))
  (ID DACRE-1513-E1-P2,1.1,93.5))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj) (ADJ same#same_adj)))
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV well#well_adv))
	  (VBP perceyve#perceive_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ yo=r=#your_pron) (N Highnes#highness_n))
			  (VBP regardeth#regard_v)
			  (NEG not#not_adv)
			  (NP-OB1 (D the#the_adj)
				  (ADJ sinistre#sinister_adj)
				  (N reaport#report_n)
				  (CONJP (CONJ or#or_conj1)
					 (NX (N rumor#rumour_n)))
				  (RRC (VAN surmised#surmise_v)
				       (PP (P ayenst#against_prep)
					   (NP (PRO me#me_pron1)))))))
	  (PUNC ,)
	  (IP-MAT-PRN (CONJ ne#ne_adv1)
		      (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
		      (VBP (VBP regardeth#regard_v) (CONJ or#or_conj1) (VBP geveth#give_v))
		      (NP-OB1 (Q ony#any_adj)
			      (N credence#credence_n)
			      (PP (ADV+P thereunto#thereunto_adv))))
	  (PUNC ,)
	  (CP-CAR (WPP-1 (WADV+P wherby#whereby_adv))
		  (C 0)
		  (IP-SUB (IP-SUB (PP *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (BEP am#be_v)
				  (VAN bounde#bind_v)
				  (IP-INF (ADVP (D the#the_adj) (ADVR rather#rather_adv))
					  (TO to#to_prep)
					  (DO do#do_v)
					  (PP (P unto#unto_prep)
					      (CODE {SIC:doun_to})
					      (NP (PRO$ your#your_pron) (N Highnes#highness_n)))
					  (NP-OB1 (D the#the_adj)
						  (ADJP (QS most#most_adj)
							(ADJ laudable#laudable_adj)
							(CONJP (CONJ and#and_conj1)
							       (ADJX (ADJ acceptable#acceptable_adj))))
						  (N service#service_n1)
						  (CP-REL (WNP-2 0)
							  (C 0)
							  (IP-SUB (NP-OB1 *T*-2)
								  (NP-SBJ (PRO I#i_pron))
								  (MD (MD can#can_v1) (CONJ or#or_conj1) (MD may#may_v1))
								  (DO do#do_v))))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (ADVP (ADV so#so_adv))
					 (MD shall#shall_v)
					 (VB *)
					 (ADVP (ADV undoutedly#undoubtedly_adv))
					 (PP (P at#at_prep)
					     (NP (Q all#all_adj) (PRO$ my#my_adj) (N power#power_n1)))))))
	  (PUNC :))
  (ID DACRE-1513-E1-P2,1.1,93.6))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (WADV where#where_adv)
	      (P as#as_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (ADVP-LOC *T*-1)
			      (PP (P by#by_prep)
				  (NP (D the#the_adj)
				      (ADJ same#same_adj)
				      (PRO$ your#your_pron)
				      (ADJP (QS most#most_adj) (ADJ honorable#honourable_adj))
				      (NS letters#letter_n1)))
			      (NP-SBJ (PRO I#i_pron))
			      (VBP understond#understand_v)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO$ your#your_pron)
						      (N pleasor#pleasure_n)
						      (CONJP (CONJ and#and_conj1)
							     (NX (N commaundment#commandment_n))))
					      (BEP is#be_v)
					      (CP-THT (C that#that_conj)
						      (IP-SUB (NP-SBJ (PRO I#i_pron))
							      (MD shold#shall_v)
							      (ADVP (ADV effectually#effectually_adv))
							      (VB procede#proceed_v)
							      (PP (P to#to_prep)
								  (NP (D the#the_adj)
								      (ADJ spedy#speedy_adj)
								      (N execution#execution_n)
								      (PP (P of#of_prep)
									  (NP (NUM ij#two_adj)
									      (NS Roods#road_n)
									      (PP (P opon#upon_prep)
										  (NP (D the#the_adj)
										      (N West#west_adv)
										      (CONJP (CONJ and#and_conj1)
											     (NX (N Medyll#middle_adj)))
										      (NS Marches#march_n3)))))
								      (PP (P to#to_prep)
									  (NP (D the#the_adj)
									      (QS most#most_adj)
									      (N annoyaunce#annoyance_n)
									      (PP (P of#of_prep)
										  (NP (D the#the_adj) (NPRS Scotts#NA)))
									      (CP-REL (WNP-1 0)
										      (C that#that_conj)
										      (IP-SUB (NP-OB1 *T*-1)
											      (NP-SBJ (PRO I#i_pron))
											      (ADVP (ADV possibly#possibly_adv))
											      (MD may#may_v1)
											      (VB *))))))))))))))
	  (PUNC ,)
	  (VBP like#like_v1)
	  (NP-SBJ-2 (PRO it#it_pron))
	  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
	  (IP-INF-2 (TO to#to_prep)
		    (VB knowe#know_v)
		    (CP-THT (C 0)
			    (IP-SUB (IP-SUB (PP (P Opon#upon_prep)
						(NP (NPR Thuresday#NA)
						    (RRC (ADVP-TMP (ADV last#last_adv))
							 (VBN past#pass_v))))
					    (NP-SBJ (PRO I#i_pron))
					    (VBD assembled#assemble_v1)
					    (NP-OB1 (PRO$ your#your_pron)
						    (NS subgietts#subject_n)
						    (PP (P in#in_prep)
							(NP (NPR Northumbreland#NA))))
					    (PP (P to#to_prep)
						(NP (D the#the_adj)
						    (N nombre#number_n)
						    (PP (P of#of_prep)
							(NP (NUM a_thousand#NA) (CODE <P_1.1,94>) (NS horsmen#horseman_n))))))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB (IP-SUB-3 (NP-SBJ *con*)
							     (VBD rode#ride_v)
							     (RP in#in_adv)
							     (PP (P at#at_prep)
								 (NP (NPR Gallespeth#NA))))
						   (CONJP (CONJ and#and_conj1)
							  (IP-SUB=3 (ADVP (ADV so#so_adv))
								    (PP (P to#to_prep)
									(NP (D the#the_adj)
									    (N watre#water_n)
									    (PP (P of#of_prep)
										(NP (NPR Kale#NA)))))
								    (PP (NP-MSR (NUM two#two_adj) (N myle#mile_n1))
									(P within#within_adv)
									(NP (NPR Scotland#NA)))))))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB (ADVP-LOC (ADV there#there_adv))
						   (NP-SBJ *con*)
						   (VBD set#set_v1)
						   (ADVP (ADV furth#forth_adv))
						   (NP-OB1 (NUM two#two_adj)
							   (NS foreyes#foray_n)
							   (PUNC ;)
							   (NP-PRN (PRO$ my#my_adj)
								   (N broder#brother_n)
								   (NP-PRN (NPR Philipp#NA) (NPR Dacre#NA))
								   (PP (P with#with_prep)
								       (NP (NUM ccc.#NA) (NS men#man_n1)))
								   (CP-REL (WNP-4 (WPRO which#which_adj))
									   (C 0)
									   (IP-SUB (IP-SUB (NP-SBJ *T*-4)
											   (VBD (VBD burnt#burn_v1) (CONJ and#and_conj1) (VBD destroyed#destroy_v))
											   (NP-OB1 (D the#the_adj)
												   (N Town#town_n)
												   (PP (P of#of_prep)
												       (NP (NPR Rowcastell#NA)))
												   (PP (P with#with_prep)
												       (NP (Q all#all_adj)
													   (D the#the_adj)
													   (NS cornes#corn_n1)
													   (PP (PP (P in#in_prep)
														   (NP (D the#the_adj) (ADJ same#same_adj)))
													       (CONJP (CONJ and#and_conj1)
														      (PP (ADV+P thereabouts#thereabouts_adv))))))))
										   (PUNC ,)
										   (CONJP (CONJ and#and_conj1)
											  (IP-SUB (NP-SBJ *T*-4)
												  (VBD wan#win_v1)
												  (NP-OB1 (NUM two#two_adj) (NS towres#tower_n1))
												  (PP (P in#in_prep)
												      (NP (PRO it#it_pron)))))
										   (PUNC ,)
										   (CONJP (CONJ and#and_conj1)
											  (IP-SUB (NP-SBJ *T*-4)
												  (VBD burnt#burn_v1)
												  (NP-OB1 (CONJ both#both_pron) (N roffe#roof_n) (CONJ and#and_conj1) (NS flores#floor_n1)))))))))))))
	  (PUNC :))
  (ID DACRE-1513-E1-P2,1.1,94.7))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NPR Sir#NA)
		  (NPR Roger#NA)
		  (NPR Fenwike#NA)
		  (PP (P with#with_prep)
		      (NP (NUM ccc.#NA) (NS men#man_n1))))
	  (VBD burnt#burn_v1)
	  (NP-OB1 (D the#the_adj)
		  (N Town#town_n)
		  (PP (P of#of_prep)
		      (NP (NPR Langton#NA)))))
  (ID DACRE-1513-E1-P2,1.1,94.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD destroyed#destroy_v)
	  (NP-OB1 (Q all#all_adj)
		  (D the#the_adj)
		  (NS cornes#corn_n1)
		  (PP (ADV+P therein#therein_adv)))
	  (PUNC :)
	  (CP-CAR (WNP-1 (WD which#which_adj) (NS Townes#town_n))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (BEP er#be_v)
			  (PP (P in#in_prep)
			      (NP (D the#the_adj)
				  (N hert#heart_n)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj)
					  (N countre#country_n)
					  (PP (NP-MSR (NUM two#two_adj) (N myle#mile_n1))
					      (P beyond#beyond_adv)
					      (NP (NPR Jedworth#NA)))))))
			  (PP (P opon#upon_prep)
			      (NP (D the#the_adj)
				  (N watere#water_n)
				  (PP (P of#of_prep)
				      (NP (NPR Chevyot#NA)))))))
	  (PUNC .))
  (ID DACRE-1513-E1-P2,1.1,94.9))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD come#come_v)
	  (PP (P with#with_prep)
	      (NP (D a#a_adj) (N stale#stale_n3)))
	  (PP (P to#to_prep)
	      (NP (D a#a_adj)
		  (N place#place_n1)
		  (RRC (VAN called#call_v)
		       (IP-SMC (NP-SBJ *)
			       (NP-PRD (D the#the_adj) (N Dungyon#dungeon_n))))
		  (PUNC ,)
		  (ADJP-LOC (NP-MSR (D a#a_adj) (N myle#mile_n1))
			    (PP (P from#from_prep)
				(NP (NPR Jedworth#NA))))))
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,94.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP (ADV so#so_adv))
	  (VBD went#go_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (NPR Sclater#NA)
		  (N furd#ford_n1)
		  (PP (P on#on_prep)
		      (NP (D the#the_adj)
			  (N water#water_n)
			  (PP (P of#of_prep)
			      (NP (NPR Bowset#NA)))))))
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,94.11))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-LOC (ADV there#there_adv))
	  (NP-SBJ (D the#the_adj) (NPRS Scotts#NA))
	  (VBD persewed#pursue_v)
	  (NP-OB1 (PRO us#us_pron))
	  (ADVP (ADV right#right_adv) (ADV sore#sore_adv))
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,94.12))

( (IP-MAT (NP-SBJ *con*)
	  (ADVP-LOC (ADV ther#there_adv))
	  (VBD bekered#bicker_v)
	  (PP (P with#with_prep)
	      (NP (PRO us#us_pron)))
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,94.13))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD gave#give_v)
	  (NP-OB2 (PRO us#us_pron))
	  (NP-OB1 (N hand#hand_n) (NS stroks#stroke_n1))
	  (PUNC ;))
  (ID DACRE-1513-E1-P2,1.1,94.14))

( (IP-MAT (NP-SBJ-1 (EX there#there_adv))
	  (VBD come#come_v)
	  (NP-1 (NUM thre#three_adj) (NS standards#standard_n))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB bak#back_v)
		      (NP-OB1 (PRO theym#them_pron)))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (D that#that_pron1))
		      (BEP is#be_v)
		      (IP-INF (TO to#to_prep)
			      (VB say#say_v1)
			      (IP-ABS (IP-ABS (NP-SBJ (NP (NPR David#NA)
							  (NPR Karr#NA)
							  (PP (P of#of_prep)
							      (NP (NPR Fernehirst#NA))))
						      (CONJP (CONJ and#and_conj1)
							     (NP (D the#the_adj)
								 (N lard#lord_n)
								 (PP (P of#of_prep)
								     (NP (NPR Boudgedworth#NA))))))
					      (PP (P opon#upon_prep)
						  (NP (D the#the_adj) (ONE oon#one_adj) (N side#side_n1))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (IP-ABS (NP-SBJ (D the#the_adj)
							     (N sheriff#sheriff_n)
							     (PP (P of#of_prep)
								 (NP (NPR Tevidale#NA)))
							     (PP *ICH*-2))
						     (PP (P on#on_prep)
							 (NP (D the#the_adj) (OTHER othre#other_adj) (N side#side_n1)))
						     (PUNC ,)
						     (PP-2 (P with#with_prep)
							   (NP (D the#the_adj)
							       (N nombre#number_n)
							       (PP (P of#of_prep)
								   (NP (NP (NUM dcc.#NA) (NS men#man_n1))
								       (CONJP (CONJ or#or_conj1)
									      (NP (QR mo#more_adj))))))))))))
	  (PUNC .))
  (ID DACRE-1513-E1-P2,1.1,94.15))

( (IP-MAT (IP-MAT-1 (NP-SBJ (D The#the_adj)
			    (N lard#lord_n)
			    (PP (P of#of_prep)
				(NP (NPR Walghope#NA))))
		    (BED was#be_v)
		    (VAN hurt#hurt_v)
		    (ADVP-LOC (ADV there#there_adv))
		    (PP (P with#with_prep)
			(NP (ONE oon#one_adj) (N arrowe#arrow_n))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (PRO$ his#his_adj) (N hors#horse_n))
			   (VAN slane#slay_v1)))
	  (PUNC ;))
  (ID DACRE-1513-E1-P2,1.1,94.16))

( (IP-MAT (IP-MAT-1 (NP-SBJ (NPR Mark#NA) (NPR Trumbill#NA))
		    (BED was#be_v)
		    (VAN strikken#strike_v)
		    (PP (P with#with_prep)
			(NP (D a#a_adj) (N spere#spear_n1))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (D the#the_adj) (N hede#head_n1))
			   (VAN left#leave_v1)
			   (PP (P in#in_prep)
			       (NP (PRO hym#him_pron)))))
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,94.17))

( (IP-MAT (NP-SBJ (PRO$ his#his_adj) (N hors#horse_n))
	  (BED was#be_v)
	  (VAN won#win_v1)
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,94.18))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (ADJ diverse#diverse_adj) (NPRS Scotesmen#NA))
	  (BED were#be_v)
	  (VAN hurt#hurt_v)
	  (ADVP-LOC (ADV there#there_adv))
	  (PUNC .))
  (ID DACRE-1513-E1-P2,1.1,94.19))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD come#come_v)
	  (ADVP-DIR (ADV forwards#forwards_adv))
	  (PUNC ,)
	  (CP-CAR (WADVP-1 (WADV where#where_adv))
		  (C 0)
		  (IP-SUB (ADVP-LOC *T*-1)
			  (NP-SBJ (PRO we#we_pron))
			  (VBD saw#see_v)
			  (NP-OB1 (PRO$ my#my_adj)
				  (N brother#brother_n)
				  (NP-PRN (NPR Syr#NA) (NPR Cristofer#NA) (NPR Dacre#NA))
				  (PP (P with#with_prep)
				      (NP (PRO$ his#his_adj) (N oste#host_n1)))
				  (RRC (VAN arreyed#array_v)
				       (PP (P at#at_prep)
					   (NP (D a#a_adj)
					       (N place#place_n1)
					       (RRC (VAN called#call_v)
						    (IP-SMC (NP-SBJ *)
							    (NP-PRD (D the#the_adj) (NPR Bellyng#NA))))))))
			  (PUNC ,)
			  (CP-CAR (WNP-2 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (IP-SUB-3 (NP-SBJ *T*-2)
						    (BED was#be_v)
						    (PP (P to#to_prep)
							(NP (PRO us#us_pron)))
						    (NP-PRD (QP (NEG no#no_adv1) (Q litill#little_adj))
							    (N comforth#comfort_n)))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (IP-SUB=3 (PP (P to#to_prep)
							       (NP (PRO hym#him_pron)))
							   (NP-OB1 (ADJ gret#great_adj) (N gladnes#gladness_n))
							   (IP-PPL (VAG seyng#see_v)
								   (NP-OB1 (D the#the_adj)
									   (ADJ small#small_adj)
									   (N power#power_n1)
									   (CP-REL (WNP-4 0)
										   (C 0)
										   (IP-SUB (NP-SBJ (PRO we#we_pron))
											   (BED were#be_v)
											   (PP (P of#of_prep)
											       (NP *T*-4))
											   (PP (P at#at_prep)
											       (NP (D that#that_pron1) (N tyme#time_n)))))))))))))
	  (PUNC .))
  (ID DACRE-1513-E1-P2,1.1,94.20))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (ADJ said#said_adj) (N broder#brother_n))
	  (VBD come#come_v)
	  (RP in#in_adv)
	  (PP (P at#at_prep)
	      (NP (NPR Cressopbrige#NA))))
  (ID DACRE-1513-E1-P2,1.1,94.21))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP-LOC (ADV there#there_adv))
	  (CODE <P_1.1,95>)
	  (VBD entred#enter_v)
	  (NP-OB1 (D the#the_adj) (N Medyll#middle_adj) (NS marches#march_n3))
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,95.22))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP (ADV so#so_adv))
	  (VBD come#come_v)
	  (PP (P thorow#through_prep)
	      (NP (NPR Ledesdale#NA)))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (ADJS rughes#rough_adj)
		  (N wyre#weir_n)
		  (CODE {COM:sic})
		  (PUNC ,)
		  (PP (NP-MSR (NUM xiiij#fourteen_adj) (N myle#mile_n1))
		      (P within#within_adv)
		      (NP (D the#the_adj)
			  (N ground#ground_n)
			  (PP (P of#of_prep)
			      (NP (NPR Scotland#NA)))))))
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,95.23))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-LOC (ADV there#there_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (VBD put#put_v)
	  (ADVP (ADV furth#forth_adv))
	  (NP-OB1 (NUM two#two_adj)
		  (NS forreyes#foray_n)
		  (PUNC :)
		  (NP-PRN (NPR Syr#NA)
			  (NPR John#NA)
			  (NPR Ratclif#NA)
			  (PP (P with#with_prep)
			      (NP (NUM fyve_hundreth#NA) (NS men#man_n1)))
			  (PP (P in#in_prep)
			      (NP (ONE oon#one_adj)))
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (VBD burnt#burn_v1)
					  (NP-OB1 (D the#the_adj)
						  (N town#town_n)
						  (PP (P of#of_prep)
						      (NP (NPR Dyker#NA)))
						  (ADJP-LOC (NP-MSR (NUM sex#six_adj) (N myle#mile_n1))
							    (PP (P from#from_prep)
								(NP (D the#the_adj) (ADJ said#said_adj) (N swyre#swire_n))))
						  (PP (P with#with_prep)
						      (IP-SMC (NP-SBJ (D a#a_adj) (N towre#tower_n1))
							      (PP (P in#in_prep)
								  (NP (D the#the_adj) (ADJ same#same_adj))))))))))
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,95.24))

( (IP-MAT (NP-SBJ (PRO thei#they_pron))
	  (VBD layed#lay_v1)
	  (NP-OB1 (N corne#corn_n1) (CONJ and#and_conj1) (N straw#straw_n1))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (N dore#door_n))))
  (ID DACRE-1513-E1-P2,1.1,95.25))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD burnt#burn_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (NP-ADV (CONJ both#both_pron) (N rofe#roof_n) (CONJ and#and_conj1) (N flore#floor_n1))
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,95.26))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP (ADV so#so_adv))
	  (VBD smoked#smoke_v)
	  (NP-OB1 (PRO theym#them_pron))
	  (RP owt#out_adv)
	  (PUNC .))
  (ID DACRE-1513-E1-P2,1.1,95.27))

( (IP-MAT (ALSO Also#also_adv)
	  (NP-SBJ (NP (D the#the_adj) (ADJ said#said_adj) (NPR Syr#NA) (NPR John#NA))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ his#his_adj) (N company#company_n))))
	  (VBD burnt#burn_v1)
	  (NP-OB1 (D the#the_adj)
		  (NS Townnes#town_n)
		  (PP (P of#of_prep)
		      (NP (NPR Sowdon#NA) (CONJ and#and_conj1) (NPR Lurchestrother#NA)))
		  (PP (P with#with_prep)
		      (IP-SMC (NP-SBJ (D a#a_adj) (N towre#tower_n1))
			      (PP (P in#in_prep)
				  (NP (PRO it#it_pron))))))
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,95.28))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD destroyed#destroy_v)
	  (NP-OB1 (Q all#all_adj)
		  (D the#the_adj)
		  (NS cornes#corn_n1)
		  (PP (P about#about_adv)
		      (NP (PRO theym#them_pron)))))
  (ID DACRE-1513-E1-P2,1.1,95.29))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD toke#take_v)
	  (NP-OB1 (ADJ diverse#diverse_adj) (NS prisoners#prisoner_n2))
	  (PP (P with#with_prep)
	      (NP (Q much#much_adj)
		  (N insight#insight_n2)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS goods#good_adj)))))
	  (PUNC .))
  (ID DACRE-1513-E1-P2,1.1,95.30))

( (IP-MAT (IP-MAT-1 (NP-SBJ (NP (NPR Nicholes#NA) (NPR Haryngton#NA))
			    (PUNC ,)
			    (CONJP (NP (NPR Nicholes#NA) (NPR Rydley#NA)))
			    (PUNC ,)
			    (CONJP (NP (NPR Thomas#NA) (NPR Medilton#NA)))
			    (PUNC ,)
			    (CONJP (CONJ and#and_conj1)
				   (NP (NPR George#NA) (NPR Skelton#NA)))
			    (PP (P with#with_prep)
				(NP (OTHERS othre#other_adj)))
			    (PP (P to#to_prep)
				(NP (D the#the_adj)
				    (N nombre#number_n)
				    (PP (P of#of_prep)
					(NP (NUM fyve_hundreth#NA)))))
			    (PP (P in#in_prep)
				(NP (D the#the_adj) (OTHER othre#other_adj) (N forrey#foray_n))))
		    (VBD burnt#burn_v1)
		    (NP-OB1 (NP (D the#the_adj)
				(N towne#town_n)
				(PP (P of#of_prep)
				    (NP (NPR Hyndhalghehede#NA))))
			    (CONJP (CONJ and#and_conj1)
				   (NP (D a#a_adj)
				       (N towre#tower_n1)
				       (PP (P in#in_prep)
					   (NP (D the#the_adj) (ADJ same#same_adj)))
				       (NP-PRN (N flore#floor_n1) (CONJ and#and_conj1) (N rofe#roof_n))))))
	  (PUNC ;)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (PP (P in#in_prep)
			       (NP (N likewise#likewise_adv)))
			   (NP-OB1 (D the#the_adj)
				   (NS townnes#town_n)
				   (PP (P of#of_prep)
				       (NP (NPR Westsaw_syde#NA) (CONJ and#and_conj1) (NPR Estsaw_syde#NA)))
				   (PUNC ,)
				   (PP (P with#with_prep)
				       (IP-SMC (NP-SBJ (D a#a_adj)
						       (N Pele#peel_n2)
						       (PP (P of#of_prep)
							   (NP (N lyme#lime_n1) (CONJ and#and_conj1) (N stane#stone_n))))
					       (PP (P in#in_prep)
						   (NP (PRO it#it_pron))))))))
	  (PUNC :))
  (ID DACRE-1513-E1-P2,1.1,95.31))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ my#my_adj)
		  (ADJ said#said_adj)
		  (N brother#brother_n)
		  (NP-PRN (NPR Syr#NA) (NPR Cristofer#NA))
		  (PUNC ,)
		  (PP (P with#with_prep)
		      (NP (NP (NUM two_thousand#NA) (NS horsmen#horseman_n))
			  (CONJP (CONJ and#and_conj1)
				 (NP (NUM cccc.#NA)
				     (NS fute_men#footman_n)
				     (PP (P with#with_prep)
					 (NP (NS bowes#bow_n1))))))))
	  (PP (P for#for_prep)
	      (NP (N savegard#safeguard_n)
		  (PP (P of#of_prep)
		      (NP (D th@#the_adj)
			  (N @ost#host_n1)
			  (PP (P in#in_prep)
			      (NP (NS strayts#strait_adj)))))))
	  (VBD come#come_v)
	  (PP (P in#in_prep)
	      (NP (D a#a_adj) (N stale#stale_n4)))
	  (PP (P to#to_prep)
	      (NP (NPR Dykerawe#NA)))
	  (PUNC ;))
  (ID DACRE-1513-E1-P2,1.1,95.32))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-LOC (ADV there#there_adv))
	  (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (NS forreyes#foray_n))
	  (VBD releved#relieve_v)
	  (PP (P to#to_prep)
	      (NP (PRO hym#him_pron)))
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,95.33))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP (ADV so#so_adv))
	  (VBD come#come_v)
	  (ADVP-DIR (ADV forward#forward_adj)))
  (ID DACRE-1513-E1-P2,1.1,95.34))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD met#meet_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PUNC .))
  (ID DACRE-1513-E1-P2,1.1,95.35))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (HVD had#have_v)
	  (NEG not#not_adv)
	  (VBN rydden#ride_v)
	  (PP (P above#above_adv)
	      (NP (D the#the_adj)
		  (N space#space_n1)
		  (PP (P of#of_prep)
		      (NP (D a#a_adj) (N myle#mile_n1)))))
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (VBD sawe#see_v)
			      (IP-INF (NP-SBJ (D the#the_adj) (N Lord#lord_n) (N Chambrelane#chamberlain_n))
				      (VB appere#appear_v)
				      (PP (P in#in_prep)
					  (NP (PRO$ our#our_pron) (N sight#sight_n1)))
				      (PP (P with#with_prep)
					  (NP (NP (NUM ij_M.#NA) (NS men#man_n1))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (NP (NUM four#four_adj) (NS standerds#standard_n)))))))))
	  (PUNC ;))
  (ID DACRE-1513-E1-P2,1.1,95.36))

( (IP-MAT (NP-SBJ (D the#the_adj) (OTHER othre#other_adj) (NUM thre#three_adj) (NS standerds#standard_n))
	  (VBD resorted#resort_v1)
	  (PP (P to#to_prep)
	      (NP (PRO hym#him_pron))))
  (ID DACRE-1513-E1-P2,1.1,95.37))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (D the#the_adj) (N countre#country_n))
	  (VBD drew#draw_v)
	  (ADJP-SPR (ADJ fast#fast_adj))
	  (PP (P to#to_prep)
	      (NP (PRO theym#them_pron)))
	  (PUNC .))
  (ID DACRE-1513-E1-P2,1.1,95.38))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD put#put_v)
	  (NP-OB1 (PRO us#us_pron))
	  (PP (P in#in_prep)
	      (NP (N arreye#array_n))))
  (ID DACRE-1513-E1-P2,1.1,95.39))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD come#come_v)
	  (ADVP-DIR (ADV homeworde#homeward_adv)))
  (ID DACRE-1513-E1-P2,1.1,95.40))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD rode#ride_v)
	  (ADVP (Q no#no_adj)
		(ADVR faster#fast_adv)
		(PP (P then#than_conj)
		    (CP-CMP (WADVP-1 0)
			    (C 0)
			    (IP-SUB (ADVP *T*-1)
				    (NP-SBJ (PRO$ nowr#our_pron)
					    (CODE <P_1.1,96>)
					    (NS sheep#sheep_n)
					    (CONJP (CONJ and#and_conj1)
						   (NX (NS swyne#swine_n)))
					    (CP-REL (WNP-2 0)
						    (C that#that_conj)
						    (IP-SUB (NP-OB1 *T*-2)
							    (NP-SBJ (PRO we#we_pron))
							    (HVD had#have_v)
							    (VBN won#win_v1))))
				    (MD wold#will_v1)
				    (VB dryve#drive_v))))
		(PUNC ,)
		(CP-REL (WNP-3 (WPRO which#which_adj))
			(C 0)
			(IP-SUB (NP-SBJ *T*-3)
				(BED was#be_v)
				(PP (P of#of_prep)
				    (NP (Q no#no_adj) (ADJ gret#great_adj) (N substance#substance_n))))))
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,96.41))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D the#the_adj) (N countre#country_n))
	  (BED was#be_v)
	  (VAN warned#warn_v1)
	  (PP (P of#of_prep)
	      (NP (PRO$ our#our_pron) (N comyng#coming_n))))
  (ID DACRE-1513-E1-P2,1.1,96.42))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj) (NS bekyns#beacon_n))
	  (VBD burnt#burn_v1)
	  (PP (P fro#fro_prep)
	      (NP (N mydnyght#midnight_n))
	      (ADVP (ADV forward#forward_adj)))
	  (PUNC .))
  (ID DACRE-1513-E1-P2,1.1,96.43))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (NPRS Scotts#NA))
			      (HVD had#have_v)
			      (VBN geven#give_v)
			      (NP-OB1 (PRO us#us_pron))
			      (RP overe#over_adv))))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD retourned#return_v1)
	  (NP-DIR (N home#home_n1)))
  (ID DACRE-1513-E1-P2,1.1,96.44))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD come#come_v)
	  (RP in#in_adv)
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (NPR Redeswyre#NA)))
	  (PUNC .))
  (ID DACRE-1513-E1-P2,1.1,96.45))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD come#come_v)
	  (PP (P to#to_prep)
	      (NP (NPR Harbotill#NA)))
	  (PP (P at#at_prep)
	      (NP (N mydnyght#midnight_n)))
	  (PUNC :))
  (ID DACRE-1513-E1-P2,1.1,96.46))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO$ my#my_adj)
			    (N broder#brother_n)
			    (NP-PRN (NPR Syr#NA) (NPR Cristofer#NA)))
		    (VBD lay#lie_v1)
		    (NP-TMP (D that#that_pron1) (N night#night_n))
		    (PP (P at#at_prep)
			(NP (D the#the_adj)
			    (N towre#tower_n1)
			    (PP (P of#of_prep)
				(NP (NPR Otterburne#NA))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (PP (P opon#upon_prep)
			       (NP (D the#the_adj) (N morne#morn_n)))
			   (PP (P to#to_prep)
			       (NP (NPR Hexham#NA)))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP (PRO$ his#his_adj)
			       (NS folks#folk_n)
			       (PP (P in#in_prep)
				   (NP (OTHER other#other_adj) (NS townnes#town_n))))
			   (PP (P opon#upon_prep)
			       (NP (D the#the_adj)
				   (N water#water_n)
				   (PP (P of#of_prep)
				       (NP (NPR Tyne#NA)))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (PUNC ,)
		 (IP-MAT=1 (PP (P on#on_prep)
			       (NP (D the#the_adj) (ADJ thrid#third_adj) (N day#day_n)))
			   (PP (P at#at_prep)
			       (NP (N home#home_n1)))
			   (PUNC ,)
			   (NP (QP (ADVR as#as_adv) (Q many#many_adj))
			       (PP (P as#as_adv)
				   (CP-CMP (WNP-2 0)
					   (C 0)
					   (IP-SUB (NP-SBJ *T*-2)
						   (MD might#may_v1)
						   (VB git#get_v)))))))
	  (PUNC .))
  (ID DACRE-1513-E1-P2,1.1,96.47))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP se#see_v)
	  (NEG not#not_adv)
	  (IP-SMC (NP-SBJ (D the#the_adj)
			  (NS gentilmen#gentleman_n)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj) (N countre#country_n))))
		  (PP (P in#in_prep)
		      (NP (D a#a_adj)
			  (N redynes#readiness_n)
			  (PP (P for#for_prep)
			      (NP (N defence#defence_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ your#your_pron) (NS bordoures#border_n))))))))
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,96.48))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (ADJ certen#certain_adj)
		  (PP (P of#of_prep)
		      (NP (PRO theym#them_pron)))
		  (CP-REL (WPP-1 (P to#to_prep)
				 (WNP (WPRO whome#whom_pron)))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (HVD had#have_v)
				  (VBN geven#give_v)
				  (NP-OB1 (N warnyng#warning_n1))))
		  (PUNC ,)
		  (PP (P as#as_adv)
		      (NP (NP (PRO$ my#my_adj)
			      (N Lord#lord_n)
			      (NP-PRN (NPR Ogle#NA))
			      (CP-REL (WNP-2 (WPRO which#which_adj))
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-2)
					      (VBD promised#promise_v)
					      (IP-INF (TO to#to_prep)
						      (VB com#come_v)
						      (PP (P to#to_prep)
							  (NP (PRO me#me_pron1)))))))
			  (PUNC ,)
			  (CONJP (NP (D the#the_adj)
				     (N constable#constable_n)
				     (PP (P of#of_prep)
					 (NP (NPR Alnewike#NA)))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (OTHERS othre#other_adj))))))
	  (PUNC ,)
	  (IP-PPL (VAG trustyng#trust_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO thei#they_pron))
				  (MD wold#will_v1)
				  (HV have#have_v)
				  (BEN bene#be_v)
				  (ADJP-PRD (ADJ glad#glad_adj)
					    (IP-INF (TO to#to_prep)
						    (DO do#do_v)
						    (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
						    (NP-OB1 (N service#service_n1))
						    (ADVP (ADV accordingly#accordingly_adv)
							  (PP (P as#as_adv)
							      (CP-ADV (WNP-3 0)
								      (C 0)
								      (IP-SUB (NP-OB1 *T*-3)
									      (NP-SBJ (PRO thei#they_pron))
									      (HVP have#have_v)
									      (DON done#do_v)
									      (PP (P to#to_prep)
										  (NP (PRO$ your#your_pron) (NS Wardens#warden_n1)))
									      (PP (P in#in_prep)
										  (NP (N tyme#time_n)
										      (PP (P of#of_prep)
											  (NP (N werre#war_n1))))))))))))))
	  (PUNC ,)
	  (VBD come#come_v)
	  (NEG not#not_adv)
	  (PP (P to#to_prep)
	      (NP (PRO me#me_pron1)))
	  (PP (P at#at_prep)
	      (NP (D the#the_adj)
		  (N place#place_n1)
		  (RRC (VAN appoynted#appoint_v))))
	  (PUNC ,)
	  (CP-CAR (WPP-4 (WADV+P wherby#whereby_adv))
		  (C 0)
		  (IP-SUB (PP *T*-4)
			  (NP-SBJ (PRO I#i_pron))
			  (BED was#be_v)
			  (NEG not#not_adv)
			  (VAN accompayned#accompany_v)
			  (PP (P as#as_adv)
			      (CP-ADV (WADVP-5 0)
				      (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (VBD thoght#think_v2)
					      (IP-INF (ADVP *T*-5)
						      (TO to#to_prep)
						      (HV have#have_v)
						      (BEN bene#be_v)))))))
	  (PUNC .))
  (ID DACRE-1513-E1-P2,1.1,96.49))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (VAN (VAN counselled#counsel_v) (CONJ and#and_conj1) (VAN avised#advise_v))
	  (PP (P by#by_prep)
	      (NP (PRO$ my#my_adj) (NS guyds#good_adj)))
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (VBN rejorned#rejourn_v)
		  (NP-OB1 (PRO$ my#my_adj) (N purpose#purpose_n)))
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,96.50))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP (ADV so#so_adv))
	  (MD wold#will_v1)
	  (HV have#have_v)
	  (DON done#do_v)
	  (PUNC ,)
	  (PP (P but#but_prep)
	      (CP-ADV (FP oonly#only_adj)
		      (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (HVD had#have_v)
			      (VBN appoynted#appoint_v)
			      (PP (P with#with_prep)
				  (NP (PRO$ my#my_adj)
				      (N broder#brother_n)
				      (NP-PRN (NPR Syr#NA) (NPR Cristofer#NA))))
			      (IP-INF (TO to#to_prep)
				      (VB mete#meet_v)
				      (NP-OB1 (PRO hym#him_pron))
				      (PP (P in#in_prep)
					  (NP (NPR Scotland#NA)))))))
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,96.51))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO he#he_pron)
		  (CP-REL *ICH*-1))
	  (VBD departed#depart_v)
	  (PP (P fro#fro_prep)
	      (NP (PRO me#me_pron1)))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (N West#west_adv) (NS Merches#march_n3)))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB bryng#bring_v)
		      (NP-OB1 (PRO$ my#my_adj) (NS folks#folk_n))
		      (PP (P from#from_prep)
			  (ADVP (ADV thens#thence_adv))))
	  (CP-REL-1 (WNP-2 (WPRO whome#whom_pron))
		    (C 0)
		    (IP-SUB (NP-OB1 *T*-2)
			    (NP-SBJ (PRO I#i_pron))
			    (MD might#may_v1)
			    (NEG not#not_adv)
			    (VB disappoynt#disappoint_v))))
  (ID DACRE-1513-E1-P2,1.1,96.52))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (NP-OB1 (Q no#no_adj)
		  (N space#space_n1)
		  (IP-INF (TO to#to_prep)
			  (VB gif#give_v)
			  (NP-OB2 (PRO him#him_pron))
			  (NP-OB1 (N warnyng#warning_n1))))
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,96.53))

( (IP-MAT (NP-SBJ (PRO it#it_pron))
	  (BED was#be_v)
	  (NP-PRD (NP (NUM xxx=ti=#thirty_adj)
		      (N myle#mile_n1)
		      (PP (P fro#fro_prep)
			  (NP (PRO me#me_pron1))))
		  (CONJP (CONJ and#and_conj1)
			 (NP (QR more#more_adj))))
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,96.54))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV els#else_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (NEG not#not_adv)
	  (VBN keped#keep_v)
	  (NP-OB1 (PRO$ my#my_adj)
		  (N purpose#purpose_n)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (IP-SUB-2 (NP-SBJ *T*-1)
					    (ADVP-TMP (ADV now#now_adv))
					    (BEP is#be_v)
					    (VAN performed#perform_v)
					    (IP-MAT-PRN (VAN thanked#thank_v)
							(BEP be#be_v)
							(NP-SBJ (NPR Jhesu#NA))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB=2 (NP-SBJ (Q all#all_adj)
							   (PRO$ your#your_pron)
							   (NS subgietts#subject_n)
							   (PP *ICH*-3))
						   (PP (P in#in_prep)
						       (NP (N savety#safety_n)))
						   (PP-3 (P bot#but_prep)
							 (NP (D a#a_adj)
							     (N servaunt#servant_n)
							     (PP (P of#of_prep)
								 (NP (PRO$ myn#mine_adj)))
							     (PUNC ,)
							     (CP-REL (WNP-4 (WPRO which#which_adj))
								     (C 0)
								     (IP-SUB (NP-SBJ *T*-4)
									     (BED was#be_v)
									     (CODE <P_1.1,97>)
									     (VAN killed#kill_v)
									     (ADVP-LOC (ADV there#there_adv)))))))))))
	  (PUNC ,))
  (ID DACRE-1513-E1-P2,1.1,97.55))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-MAT-1 (NP-SBJ (NUM two#two_adj) (NPRS Scotts#NA))
		    (BED were#be_v)
		    (VAN slain#slay_v1))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (Q many#many_adj) (OTHERS othre#other_adj))
			   (VAN hurt#hurt_v)
			   (NP-TMP (D the#the_adj) (ADJ same#same_adj) (N tyme#time_n))))
	  (PUNC .))
  (ID DACRE-1513-E1-P2,1.1,97.56))
