( (CODE <BEGIN_eliz-1573-e2-p2>))

( (CODE <P_2.3,1>))

( (CODE <heading:edcomment:LETTER_CLXXXIX_MINUTE_OF_A_LETTER_FROM_QUEEN_ELIZABETH_TO_THE_QUEEN_OF_SCOTS,_FEB._1ST._1571>))

( (IP-MAT (NP-VOC (N Madame#madam_n))
	  (PUNC ,)
	  (PP (P of#of_prep)
	      (NP (ADJ late#late_adj1) (N time#time_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN receaved#receive_v)
	  (NP-OB1 (ADJ divers#divers_adj)
		  (NS letters#letter_n1)
		  (PP (P from#from_prep)
		      (NP (PRO yow#you_pron)))
		  (CP-REL (WPP-1 (P to#to_prep)
				 (WNP (D the#the_adj) (WPRO which#which_adj)))
			  (C 0)
			  (IP-SUB (IP-SUB-2 (NP-SBJ (PRO you#you_pron))
					    (MD maie#may_v1)
					    (ADVP (ADV well#well_adv))
					    (VB gesse#guess_v)
					    (PUNC ,)
					    (PP (P by#by_prep)
						(NP (D the#the_adj)
						    (NS accidentes#accident_n)
						    (PP (P of#of_prep)
							(NP (D the#the_adj) (N time#time_n)))))
					    (PUNC ,)
					    (CP-QUE-SUB (WADVP-3 (WADV whie#why_adv))
							(C 0)
							(IP-SUB (ADVP *T*-3)
								(PP *T*-1)
								(NP-SBJ (PRO I#i_pron))
								(HVP have#have_v)
								(NEG not#not_adv)
								(VBN made#make_v1)
								(NP-OB1 (Q anie#any_adj) (N answer#answer_n)))))
				  (PUNC ;)
				  (CONJP (CONJ but#but_prep)
					 (IP-SUB=2 (PP (ADV speciallie#specially_adv)
						       (P because#because_adv)
						       (CP-ADV (C 0)
							       (IP-SUB (NP-SBJ (PRO I#i_pron))
								       (VBD sawe#see_v)
								       (NP-OB1 (Q no#no_adj)
									       (N matter#matter_n1)
									       (CP-REL *ICH*-4))
								       (PP (P in#in_prep)
									   (NP (PRO them#them_pron)))
								       (CP-REL-4 (WNP-5 0)
										 (C that#that_conj)
										 (IP-SUB (NP-SBJ *T*-5)
											 (VBD required#require_v)
											 (NP-OB1 (Q any#any_adj)
												 (SUCH such#such_adj)
												 (N answer#answer_n)
												 (PP (P as#as_adv)
												     (CP-CMP (WNP-6 0)
													     (C 0)
													     (IP-SUB (NP-SBJ *T*-6)
														     (MD could#can_v1)
														     (HV have#have_v)
														     (VBN contented#content_v)
														     (NP-OB1 (PRO yow#you_pron))))))))))))))))
	  (PUNC ,))
  (ID ELIZ-1573-E2-P2,2.3,1.4))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-INF-SBJ (TO to#to_prep)
		      (HV have#have_v)
		      (VBN discontented#discontent_v)
		      (NP-OB1 (PRO yow#you_pron)))
	  (HVD had#have_v)
	  (BEN bin#be_v)
	  (NP-PRD (FP but#but_prep)
		  (D an#a_adj)
		  (N increase#increase_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron)
			  (N impatience#impatience_n)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (VBD thought#think_v2)
					  (CP-THT (C 0)
						  (IP-SUB (NP-OB1 *T*-1)
							  (NP-SBJ (N tyme#time_n))
							  (MD would#will_v1)
							  (HV have#have_v)
							  (VBN mitigated#mitigate_v)
							  (PP (P as#as_adv)
							      (CP-ADV (WADVP-2 0)
								      (C 0)
								      (IP-SUB (ADVP *T*-2)
									      (NP-SBJ (PRO it#it_pron))
									      (DOP doth#do_v)
									      (BE *)
									      (VAN *)
									      (ADVP (ADV commonlie#commonly_adv))
									      (ADVP-LOC (CP-FRL (WADVP-3 (WADV where#where_adv))
												(C 0)
												(IP-SUB (ADVP-LOC *T*-3)
													(NP-SBJ (D the#the_adj)
														(N cause#cause_n)
														(PP (ADV+P thereof#thereof_adv)))
													(BEP is#be_v)
													(NEG not#not_adv)
													(ADVP (ADV truelie#truly_adv))
													(VAN grounded#ground_v)))))))))))))))
  (ID ELIZ-1573-E2-P2,2.3,1.5))

( (IP-IMP (CONJ and#and_conj1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (BEP be#be_v)
			  (ADVP (ADV so#so_adv))))
	  (VBI understand#understand_v)
	  (PUNC ;))
  (ID ELIZ-1573-E2-P2,2.3,1.6))

( (IP-MAT (CONJ but#but_prep)
	  (IP-PPL (ADVP-TMP (ADV now#now_adv))
		  (VAG findinge#find_v)
		  (PP (P by#by_prep)
		      (NP (PRO$ your#your_pron) (ADJ last#last_adv) (N letter#letter_n1)))
		  (NP-TMP (D the#the_adj)
			  (ADJ 27=th=.#NA)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj) (ADJ last#last_adv))))
		  (PUNC ,)
		  (NP-OB1 (D an#a_adj)
			  (CODE <P_2.3,2>)
			  (N increase#increase_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ your#your_pron) (N impatience#impatience_n)))
			  (RRC (VAG tending#tend_v2)
			       (ALSO allsoe#also_adv)
			       (PP (P to#to_prep)
				   (NP (Q manie#many_adj)
				       (ADJP (ADJ uncomelie#uncomely_adj) (PUNC ,) (ADJ passionate#passionate_adj) (PUNC ,) (CONJ and#and_conj1) (ADJ vindicative#vindicative_adj))
				       (NS speeches#speech_n1))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD thought#think_v2)
	  (IP-INF (IP-INF (TO to#to_prep)
			  (VB change#change_v)
			  (NP-OB1 (PRO$ my#my_adj) (ADJ former#former_adj) (N opinion#opinion_n)))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (PP (P by#by_prep)
				     (NP (ADJP (ADJ patient#patient_adj) (CONJ and#and_conj1) (ADJ advised#advised_adj))
					 (NS wordes#word_n)))
				 (TO to#to_prep)
				 (VB move#move_v)
				 (NP-OB1 (PRO yow#you_pron))
				 (IP-INF (IP-INF-1 (TO to#to_prep)
						   (VB staie#stay_v1)
						   (PUNC ,)
						   (IP-INF-PRN=1 (CONJ or#or_conj1) (ELSE ells#else_adv) (TO to#to_prep) (VB qualifie#qualify_v))
						   (NP-OB1 (PRO$ your#your_pron) (NS passions#passion_n)))
					 (PUNC ,)
					 (CONJP (CONJ and#and_conj1)
						(IP-INF (TO to#to_prep)
							(VB consider#consider_v)
							(CP-THT (C that#that_conj)
								(IP-SUB (NP-SBJ (PRO it#it_pron))
									(BEP is#be_v)
									(NEG not#not_adv)
									(NP-PRD (D the#the_adj)
										(N manner#manner_n)
										(IP-INF (IP-INF-2 (TO to#to_prep)
												  (VB obtaine#obtain_v)
												  (NP-OB1 (ADJ good#good_adj) (NS thinges#thing_n1))
												  (PP (P with#with_prep)
												      (NP (ADJ evill#evil_adj) (NS speeches#speech_n1))))
											(PUNC ,)
											(CONJP (CONJ nor#nor_conj1)
											       (IP-INF=2 (NP (NS benefitts#benefit_n))
													 (PP (P with#with_prep)
													     (NP (ADJ injurious#injurious_adj) (NS chalenges#challenge_n)))))
											(PUNC ,)
											(CONJP (CONJ nor#nor_conj1)
											       (IP-INF (TO to#to_prep)
												       (VB gett#get_v)
												       (NP-OB1 (N good#good_adj))
												       (PP (P to#to_prep)
													   (NP (PRO yourself#yourself_pron)))
												       (PP (P with#with_prep)
													   (IP-PPL (DAG doinge#do_v)
														   (NP-OB1 (N evill#evil_adj))
														   (PP (P to#to_prep)
														       (NP (D+OTHER another#another_pron)))))))))))))))))
	  (PUNC .))
  (ID ELIZ-1573-E2-P2,2.3,2.7))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV yet#yet_adv))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB avoyd#avoid_v)
		      (NP-OB1 (D the#the_adj)
			      (N fault#fault_n)
			      (CP-REL (WNP-1 (WPRO which#which_adj))
				      (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (VBP note#note_v2)
					      (CP-THT (C 0)
						      (IP-SUB (NP-OB1 *T*-1)
							      (NP-SBJ (PRO yow#you_pron))
							      (HVP have#have_v)
							      (VBN comitted#commit_v)
							      (PP (P in#in_prep)
								  (IP-PPL (VAG filling#fill_v)
									  (NP-OB1 (D a#a_adj) (ADJ longe#long_adj1) (N letter#letter_n1))
									  (PP (P with#with_prep)
									      (NP (N multitude#multitude_n)
										  (PP (P of#of_prep)
										      (NP (ADJP (ADJ sharpe#sharp_adj) (CONJ and#and_conj1) (ADJ injurious#injurious_adj))
											  (NS wordes#word_n)))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (NEG not#not_adv)
	  (PP (P by#by_prep)
	      (NP (N way#way_n1)
		  (PP (P of#of_prep)
		      (NP (N letter#letter_n1)))))
	  (VB write#write_v)
	  (NP-OB1 (QP (Q anie#any_adj) (QR more#more_adj)))
	  (PP (P of#of_prep)
	      (NP (D the#the_adj) (N matter#matter_n1)))
	  (PUNC ,))
  (ID ELIZ-1573-E2-P2,2.3,2.8))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (HVP have#have_v)
	  (ADVP (ADVR rather#rather_adv))
	  (VBN chosen#choose_v)
	  (IP-INF (TO to#to_prep)
		  (VB committ#commit_v)
		  (PP (P to#to_prep)
		      (NP (PRO$ my#my_adj)
			  (N cosin#cousin_n)
			  (NP-PRN (D the#the_adj)
				  (N Erle#earl_n)
				  (PP (P of#of_prep)
				      (NP (NPR Shrewsbury#NA))))))
		  (NP-OB1 (D the#the_adj)
			  (NS thinges#thing_n1)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (HVP have#have_v)
					  (VBN thought#think_v2)
					  (IP-SMC (NP-SBJ *T*-1)
						  (ADJP-PRD (ADJ meete#meet_adj)
							    (IP-INF *ICH*-2)))
					  (PP (P upon#upon_prep)
					      (NP (D the#the_adj)
						  (N readinge#reading_n1)
						  (PP (P of#of_prep)
						      (NP (PRO$ your#your_pron) (NS letters#letter_n1)))))
					  (IP-INF-2 (TO to#to_prep)
						    (BE be#be_v)
						    (VAN imparted#impart_v)
						    (PP (P unto#unto_prep)
							(NP (PRO you#you_pron))))))))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (PP (P in#in_prep)
		  (NP (D a#a_adj)
		      (N memorial#memorial_adj)
		      (PP (P in#in_prep)
			  (NP (N wrytinge#writing_n)))
		      (CP-REL (WNP-3 0)
			      (C 0)
			      (IP-SUB (NP-SBJ (PRO he#he_pron))
				      (HVP hath#have_v)
				      (IP-INF (NP-OB1 *T*-3)
					      (TO to#to_prep)
					      (VB shewe#show_v)
					      (NP-OB2 (PRO you#you_pron))))))))
	  (PUNC :)
	  (CP-CAR (WPP-4 (WADV+P wherwith#wherewith_adv))
		  (C 0)
		  (IP-SUB (PP *T*-4)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP thinke#think_v2)
			  (CP-THT (C 0)
				  (IP-SUB (PP (P yf#if_conj)
					      (CP-ADV (C 0)
						      (IP-SUB-5 (NP-SBJ (N reason#reason_n1))
								(MD may#may_v1)
								(BE be#be_v)
								(ADJP-PRD (ADJ present#present_adj))
								(PP (P with#with_prep)
								    (NP (PRO you#you_pron)))
								(PUNC ,)
								(IP-SUB-PRN=5 (CONJ and#and_conj1)
									      (NP-SBJ (N passion#passion_n))
									      (ADJP-PRD (ADJ absent#absent_adj)))
								(PP (P at#at_prep)
								    (NP (D the#the_adj) (N reading#reading_n1))))))
					  (PUNC ,)
					  (NP-SBJ (PRO you#you_pron))
					  (MD will#will_v1)
					  (VB folowe#follow_v)
					  (PP (ADV+P hereafter#hereafter_adv))
					  (ADVP (ADVR rather#rather_adv)
						(PP *ICH*-6))
					  (NP-OB1 (D the#the_adj)
						  (N course#course_n1)
						  (PP (P of#of_prep)
						      (NP (D the#the_adj)
							  (ADJ last#last_adv)
							  (N part#part_n1)
							  (PP (P of#of_prep)
							      (NP (PRO$ your#your_pron) (N letter#letter_n1))))))
					  (PP-6 (P then#than_conj)
						(NP (D the#the_adj) (ADJ first#first_adj)))
					  (PUNC ;)
					  (IP-PPL-ABS (IP-PPL-7 (NP-SBJ (D the#the_adj) (ADJ later#latter_adj))
								(BAG being#be_v)
								(VAN wrytten#write_v)
								(PP (P as#as_adv)
								    (PP (P in#in_prep)
									(NP (D a#a_adj) (N calme#calm_n1)))))
						      (CONJP (CONJ and#and_conj1)
							     (IP-PPL=7 (NP-SBJ (D the#the_adj) (ADJ former#former_adj))
								       (PP (P in#in_prep)
									   (NP (D a#a_adj) (N storme#storm_n))))))))
			  (PUNC ,)
			  (IP-PPL (VAG wishing#wish_v)
				  (PP (P to#to_prep)
				      (NP (PRO you#you_pron)))
				  (NP-OB1 (NP (D the#the_adj)
					      (ADJ same#same_adj)
					      (N grace#grace_n)
					      (PP (P of#of_prep)
						  (NP (NPR God#NA)))
					      (CP-REL (WNP-8 0)
						      (C that#that_conj)
						      (IP-SUB (NP-OB1 *T*-8)
							      (NP-SBJ (PRO I#i_pron))
							      (VBP wish#wish_v)
							      (PP (P to#to_prep)
								  (NP (PRO myself#myself_pron))))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (CP-THT (C that#that_conj)
							 (IP-SUB (NP-SBJ (PRO he#he_pron))
								 (MD maie#may_v1)
								 (VB direct#direct_v)
								 (NP-OB1 (PRO you#you_pron))
								 (IP-INF (TO to#to_prep)
									 (VB (VB desire#desire_v) (CONJ and#and_conj1) (VB attaine#attain_v))
									 (PP (P to#to_prep)
									     (NP (D that#that_pron1)
										 (CP-REL (WNP-9 (WPRO which#which_adj))
											 (C 0)
											 (IP-SUB (NP-SBJ *T*-9)
												 (BEP is#be_v)
												 (ADJP-PRD (ADJ meete#meet_adj)
													   (PP (P for#for_prep)
													       (NP (NP (PRO$ his#his_adj) (N honnor#honour_n))
														   (CONJP (CONJ and#and_conj1)
															  (NP (PRO$ your#your_pron) (N quietnes#quietness_n))))))
												 (PUNC ,)
												 (PP (P with#with_prep)
												     (NP (N contentacion#contentation_n))
												     (CONJ-10 both#NA)
												     (PP (P of#of_prep)
													 (NP (CONJ *ICH*-10)
													     (N bodie#body_n)
													     (CONJ and#and_conj1)
													     (N minde#mind_n1))))))))))))))))
	  (PUNC .))
  (ID ELIZ-1573-E2-P2,2.3,2.9))

( (IP-PPL (VAN Given#give_v)
	  (PP (P at#at_prep)
	      (NP (PRO$ my#my_adj)
		  (N Pallace#palace_n1)
		  (PP (P of#of_prep)
		      (NP (NPR Westminster#NA)))))
	  (NP-TMP (D the#the_adj)
		  (ADJ first#first_adj)
		  (N daie#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR February#NA)))
		  (NUM 1571#NA))
	  (PUNC .))
  (ID ELIZ-1573-E2-P2,2.3,2.10))

( (NP (PRO$ Your#your_pron)
      (N Cosyn#cousin_n)
      (CP-REL (WNP-1 0)
	      (C that#that_conj)
	      (IP-SUB (NP-SBJ *T*-1)
		      (VBP wisheth#wish_v)
		      (NP-OB2 (PRO you#you_pron))
		      (NP-OB1 (D a#a_adj) (ADJR better#better_adj) (N mynde#mind_n1))))
      (PUNC .))
  (ID ELIZ-1573-E2-P2,2.3,2.11))

( (CODE <P_1.2,260>))

( (CODE <heading:edcomment:LETTER_CC_LETTER_OF_WARRANT_FROM_QUEEN_ELIZABETH_TO_SIR_THOMAS_SMITH_AND_D=R=._WILSON,_FOR_PUTTING_TWO_OF_THE_DUKE_OF_NORFOLK'S_SERVANTS_TO_THE_RACK>))

( (CODE <P_1.2,261>))

( (FRAG (NP (NPR Elizabeth#NA) (N R.#rex_n1))
	(PP (P By#by_prep)
	    (NP (D the#the_adj) (N Quene#queen_n)))
	(PUNC .))
  (ID ELIZ-1573-E2-P2,1.2,261.15))

( (IP-MAT (NP-VOC (ADJP (ADV Right#right_adv)
			(ADJ trusty#trusty_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ welbeloved#well-beloved_adj)))))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP grete#greet_v1)
	  (NP-OB1 (PRO yow#you_pron))
	  (ADVP (ADV well#well_adv))
	  (PUNC ,))
  (ID ELIZ-1573-E2-P2,1.2,261.16))

( (IP-MAT-1 (CONJ and#and_conj1)
	    (IP-PPL (VAG fyndyng#find_v)
		    (PP (P in#in_prep)
			(NP (D the#the_adj)
			    (ADJ traytoroous#traitorous_adj)
			    (NS attempts#attempt_n)
			    (RRC (ADVP-TMP (ADV lately#lately_adv))
				 (VAN discovered#discover_v))))
		    (CP-THT (C that#that_conj)
			    (IP-SUB (IP-SUB (NP-SBJ (CONJ neither#neither_adv)
						    (NPR Barker#NA)
						    (CONJ nor#nor_conj1)
						    (NPR Bannister#NA)
						    (NP-PRN (NP-POS (D the#the_adj)
								    (N Duke#duke_n)
								    (PP (P of#of_prep)
									(NP (NPR Norfolk@#NA)))
								    ($ @s#NA))
							    (NS men#man_n1)))
					    (HVP have#have_v)
					    (VBN uttred#utter_v1)
					    (NP-OB1 (PRO$ ther#their_adj) (N knolledg#knowledge_n)))
				    (PUNC ,)
				    (CONJP (CONJ nother#nother_adv1)
					   (IP-SUB (NP-SBJ *con*)
						   (MD will#will_v1)
						   (VB discover#discover_v)
						   (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
						   (PP (P without#without_adv)
						       (NP (N torture#torture_n))))))))
	    (PUNC ;)
	    (PP (P forasmuch#forasmuch_adv)
		(PP (P as#as_adv)
		    (CP-ADV (CP-ADV (C 0)
				    (IP-SUB (NP-SBJ (D the#the_adj)
						    (N knolledg#knowledge_n)
						    (PP (ADV+P herof#hereof_adv)))
					    (VBP concerneth#concern_v)
					    (NP-OB1 (PRO$ our#our_pron)
						    (N suerty#surety_n)
						    (CONJP (CONJ and#and_conj1)
							   (NX (N estate#estate_n))))))
			    (PUNC ,)
			    (CONJP (CONJ and#and_conj1)
				   (CP-ADV (C that#that_conj)
					   (IP-SUB (NP-SBJ (PRO they#they_pron))
						   (HVP have#have_v)
						   (ADVP (ADV untruly#untruly_adv))
						   (ADVP-TMP (ADV allredy#already_adj))
						   (VBN answered#answer_v)))))))
	    (PUNC ,)
	    (NP-SBJ (PRO We#we_pron))
	    (VBP will#will_v2)
	    (IP-MAT-PRN=1 (CONJ and#and_conj1)
			  (PP (P by#by_prep)
			      (NP (N warrant#warrant_n1)
				  (PP (ADV+P herof#hereof_adv))))
			  (VBP authoriss#authorize_v))
	    (NP-OB1 (PRO you#you_pron))
	    (IP-INF (TO to#to_prep)
		    (VB procede#proceed_v)
		    (PP (P to#to_prep)
			(NP (D the#the_adj)
			    (ADJR furder#further_adj)
			    (N examynation#examination_n)
			    (PP (P of#of_prep)
				(NP (PRO them#them_pron)))))
		    (PP (P uppon#upon_prep)
			(NP (Q all#all_adj)
			    (NS poynts#point_n1)
			    (CP-REL (WNP-2 0)
				    (C that#that_conj)
				    (IP-SUB (NP-SBJ (PRO you#you_pron))
					    (MD can#can_v1)
					    (VB thynk#think_v2)
					    (PP (P by#by_prep)
						(NP (PRO$ your#your_pron) (NS discretions#discretion_n)))
					    (IP-SMC (NP-SBJ *T*-2)
						    (ADJP-PRD (ADJ mete#meet_adj)
							      (PP (P for#for_prep)
								  (NP (N knolledg#knowledge_n)
								      (PP (P of#of_prep)
									  (NP (D the#the_adj) (N truth#truth_n))))))))))))
	    (PUNC .))
  (ID ELIZ-1573-E2-P2,1.2,261.17))

( (IP-MAT (PP-LFD (P And#and_conj1)
		  (PUNC ,)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO they#they_pron))
				  (MD shall#shall_v)
				  (NEG not#not_adv)
				  (VB seme#seem_v2)
				  (PP (P to#to_prep)
				      (NP (PRO yow#you_pron)))
				  (IP-INF (TO to#to_prep)
					  (VB confess#confess_v)
					  (ADVP (ADV playnly#plainly_adv1))
					  (NP-OB1 (PRO$ ther#their_adj) (N knolledg#knowledge_n))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV than#then_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP warrant#warrant_v)
	  (NP-OB1 (PRO yow#you_pron))
	  (IP-INF (IP-INF (TO to#to_prep)
			  (VB cause#cause_v1)
			  (IP-INF (NP-SBJ (NP (PRO them#them_pron)
					      (QP (Q both#both_pron)))
					  (PUNC ,)
					  (CONJP (CONJ or#or_conj1)
						 (NP (Q ether#either_pron)
						     (PP (P of#of_prep)
							 (NP (PRO them#them_pron))))))
				  (PUNC ,)
				  (TO to#to_prep)
				  (BE be#be_v)
				  (VAN brought#bring_v)
				  (PP (P to#to_prep)
				      (NP (D the#the_adj) (N rack#rack_n3)))))
		  (PUNC :)
		  (CODE <P_1.2,262>)
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (ADVP-TMP (ADV first#first_adj))
				 (TO to#to_prep)
				 (VB move#move_v)
				 (NP-OB1 (PRO them#them_pron))
				 (PP (P with#with_prep)
				     (NP (N feare#fear_n)
					 (PP (ADV+P therof#thereof_adv))))
				 (IP-INF (TO to#to_prep)
					 (VB deale#deal_v)
					 (ADVP (ADV playnly#plainly_adv1))
					 (PP (P in#in_prep)
					     (NP (PRO$ ther#their_adj) (NS answers#answer_n)))))))
	  (PUNC ,))
  (ID ELIZ-1573-E2-P2,1.2,262.18))

( (IP-MAT (CONJ and#and_conj1)
	  (PP-LFD (P if#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (D that#that_pron1))
				  (MD shall#shall_v)
				  (NEG not#not_adv)
				  (VB move#move_v)
				  (NP-OB1 (PRO them#them_pron)))))
	  (ADVP-RSP (ADV than#then_adv))
	  (NP-SBJ (PRO yow#you_pron))
	  (MD shall#shall_v)
	  (VB cause#cause_v1)
	  (IP-INF (IP-INF (NP-SBJ (PRO them#them_pron))
			  (TO to#to_prep)
			  (BE be#be_v)
			  (VAN putt#put_v)
			  (PP (P to#to_prep)
			      (NP (D the#the_adj) (N rack#rack_n3))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO to#to_prep)
				 (VB find#find_v)
				 (NP-OB1 (D the#the_adj)
					 (N tast#taste_n1)
					 (PP (ADV+P therof#thereof_adv)))
				 (PP (PP (P untill#until_prep)
					 (CP-ADV (C 0)
						 (IP-SUB (NP-SBJ (PRO they#they_pron))
							 (MD shall#shall_v)
							 (VB deale#deal_v)
							 (ADVP (QR more#more_adj) (ADV playnly#plainly_adv1)))))
				     (PUNC ,)
				     (CONJP (CONJ or#or_conj1)
					    (PP (P untill#until_prep)
						(CP-ADV (C 0)
							(IP-SUB (NP-SBJ (PRO yow#you_pron))
								(MD shall#shall_v)
								(VB thynk#think_v2)
								(IP-SMC (NP-SBJ *exp*)
									(ADJP-PRD (ADJ mete#meet_adj)))))))))))
	  (PUNC .))
  (ID ELIZ-1573-E2-P2,1.2,262.19))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP remitt#remit_v)
	  (NP-OB1 (D the#the_adj) (ADJ whole#whole_adj) (N procedyng#proceeding_n))
	  (PP (P to#to_prep)
	      (NP (PRO$ your#your_pron) (ADJR furder#further_adj) (N discretion#discretion_n)))
	  (PUNC ,)
	  (IP-PPL (VAG requiryng#require_v)
		  (NP-OB1 (PRO yow#you_pron))
		  (IP-INF (IP-INF (TO to#to_prep)
				  (VB use#use_v)
				  (NP-OB1 (N spede#speed_n))
				  (PP (ADV+P herin#herein_adv)))
			  (CONJP (CONJ and#and_conj1)
				 (IP-INF (TO to#to_prep)
					 (VB require#require_v)
					 (NP-OB1 (D the#the_adj)
						 (N assistance#assistance_n)
						 (PP (P of#of_prep)
						     (NP (PRO$ our#our_pron)
							 (N Lieutenant#lieutenant_n)
							 (PP (P of#of_prep)
							     (NP (D the#the_adj) (NPR Toure#NA))))))))))
	  (PUNC .))
  (ID ELIZ-1573-E2-P2,1.2,262.20))

( (IP-PPL (VAN Gyven#give_v)
	  (PP (P under#under_prep)
	      (NP (PRO$ our#our_pron) (N signet#signet_n)))
	  (NP-TMP (D the#the_adj)
		  (ADJ xv=th=#NA)
		  (PP (P of#of_prep)
		      (NP (NPR Septemb.#NA)))
		  (NUM 1571#NA))
	  (PUNC .))
  (ID ELIZ-1573-E2-P2,1.2,262.21))

( (PP (PP (P To#to_prep)
	  (NP (PRO$ o=r=#our_pron)
	      (ADJP (ADJP (ADJ trustie#trusty_adj))
		    (CONJP (CONJ and#and_conj1)
			   (ADJP (ADV right#right_adv) (ADV well#well_adv) (ADJ beloved#beloved_adj))))
	      (NS Counsellors#counsellor_n)
	      (NP-PRN (NPR S=r=.#NA)
		      (NPR Thomas#NA)
		      (NPR Snyth#NA)
		      (CODE {COM:preceding_word_"Snyth"_emended})
		      (N K=t=#knight_n))))
      (PUNC .)
      (CONJP (CONJ and#and_conj1)
	     (PP (P to#to_prep)
		 (NP (PRO$ o=r=#our_pron)
		     (ADJP (ADJ trustie#trusty_adj)
			   (CODE {COM:preceding_word_"trustie"_emended})
			   (CONJ and#and_conj1)
			   (ADJ welbeloved#well-beloved_adj))
		     (NPR Doctor#NA)
		     (NPR Wilson#NA)
		     (CODE {COM:preceding_word_"Wilson"_emended})
		     (NP-PRN (ONE one#one_adj)
			     (PP (P of#of_prep)
				 (NP (D the#the_adj)
				     (NS Masters#master_n1)
				     (PP (P of#of_prep)
					 (NP (PRO$ our#our_pron) (NS Requestes#request_n1)))))))))
      (PUNC .))
  (ID ELIZ-1573-E2-P2,1.2,262.22))

( (IP-PPL (CODE {COM:endorsed})
	  (VAN Receaved#receive_v)
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (NPR Towir#NA)))
	  (NP-TMP (D the#the_adj)
		  (NUM xvj.#sixteen_adj)
		  (N daie#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR 7=ber=.#NA)))
		  (PP (P at#at_prep)
		      (NP (NUM eleven#eleven_adj)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj) (N clocke#clock_n2)))
			  (PP (P in#in_prep)
			      (NP (D the#the_adj) (N forenoone#forenoon_n)))))
		  (NUM 1571#NA))
	  (PUNC .))
  (ID ELIZ-1573-E2-P2,1.2,262.23))

( (CODE <heading:edcomment:LETTER_CCI_QUEEN_ELIZABETH_TO_LORD_BURGHLEY,_TO_STAY_THE_EXECUTION_OF_THE_DUKE_OF_NORFOLK,_A._D._1572>))

( (CODE <P_1.2,263>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n))
	  (NP-SBJ-1 *exp*)
	  (NP-OB2 (PRO me#me_pron1))
	  (VBP thinkes#think_v1)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (BEP am#be_v)
			    (ADJP-PRD (QR more#more_adj)
				      (ADJ beholdinge#beholding_adj)
				      (PP (P to#to_prep)
					  (NP (D the#the_adj)
					      (ADJ hindar#hinder_adj1)
					      (N part#part_n1)
					      (PP (P of#of_prep)
						  (NP (PRO$ my#my_adj) (N hed#head_n1)))))
				      (PP (P than#than_conj)
					  (CP-CMP (WNP-2 0)
						  (C 0)
						  (IP-SUB (NP-MSR *T*-2)
							  (NP-SBJ *pro*)
							  (ADVP (ADV wel#well_adv))
							  (MD dare#dare_v1)
							  (VB trust#trust_v)
							  (NP-OB1 (D the#the_adj)
								  (ADJ forwards#forwards_adv)
								  (N side#side_n1)
								  (PP (P of#of_prep)
								      (NP (D the#the_adj) (ADJ same#same_adj))))))))))
	  (PUNC ,))
  (ID ELIZ-1573-E2-P2,1.2,263.26))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (PP (ADV+P therfore#therefore_adv))
	  (VBD sent#send_v1)
	  (PP (P to#to_prep)
	      (NP (NP (D the#the_adj) (N Levetenant#lieutenant_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D the#the_adj) (NPR S.#NA)))))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO you#you_pron))
			      (VBP knowe#know_v)
			      (ADVP (ADVS best#best_adj)))))
	  (PUNC ,)
	  (NP-OB1 (D the#the_adj)
		  (N Ordar#order_n)
		  (IP-INF (TO to#to_prep)
			  (VB defar#defer_v1)
			  (NP-OB1 (D this#this_pron) (N execution#execution_n))
			  (PP (P till#till_prep)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO they#they_pron))
					      (CODE {SIC:the})
					      (VBP here#hear_v)
					      (ADVP (ADVR furdar#further_adv)))))))
	  (PUNC .))
  (ID ELIZ-1573-E2-P2,1.2,263.27))

( (IP-MAT (CONJ And#and_conj1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D this#this_pron))
			  (MD may#may_v1)
			  (BE be#be_v)
			  (DAN done#do_v)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP doubte#doubt_v)
	  (NP-MSR (Q+N nothing#nothing_pron))
	  (PUNC ,)
	  (PP (P without#without_adv)
	      (NP (N curiositie#curiosity_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (ADJR further#further_adj) (N warrant#warrant_n1)))))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO$ ther#their_adj)
				      (ADJ rasche#rash_adj)
				      (N determination#determination_n)
				      (PP (P upon#upon_prep)
					  (NP (D a#a_adj)
					      (ADJP (ADV very#very_adj) (ADJ unfit#unfit_adj))
					      (N day#day_n))))
			      (BED was#be_v)
			      (VAN countermaunded#countermand_v)
			      (PP (P by#by_prep)
				  (NP (PRO$ your#your_pron) (ADJ considerat#considerate_adj) (N admonition#admonition_n))))))
	  (PUNC .))
  (ID ELIZ-1573-E2-P2,1.2,263.28))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (NS causes#cause_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP move#move_v)
				  (NP-OB1 (PRO me#me_pron1))
				  (PP (P to#to_prep)
				      (NP (D this#this_pron))))))
	  (BEP ar#be_v)
	  (NEG not#not_adv)
	  (IP-INF (ADVP-TMP (ADV now#now_adv))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (VAN expressed#express_v1))
	  (PUNC ,)
	  (PP (P lest#lest_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D an#a_adj) (ADJ irrevocable#irrevocable_adj) (N dede#deed_n))
			      (BEP be#be_v)
			      (PP (P in#in_prep)
				  (NP (ADJ mene#mean_adj2) (N while#while_n)))
			      (VAN committed#commit_v))))
	  (PUNC .))
  (ID ELIZ-1573-E2-P2,1.2,263.29))

( (IP-IMP (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (CODE {SIC:the})
			      (VBP wyl#will_v2)
			      (ADVP (ADV nides#needs_adv))
			      (NP-OB1 (D a#a_adj) (N Warrant#warrant_n1)))))
	  (PUNC ,)
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (D this#this_pron)
			  (IP-PPL *ICH*-1))
		  (VB suffice#suffice_v)
		  (PUNC ,)
		  (IP-PPL-1 (Q all#all_adj)
			    (VAN written#write_v)
			    (PP (P with#with_prep)
				(NP (PRO$ my#my_adj) (ADJ none#nown_adj) (N hand#hand_n)))))
	  (PUNC .))
  (ID ELIZ-1573-E2-P2,1.2,263.30))

( (NP (PRO$ Your#your_pron)
      (ADJP (QS most#most_adj) (ADJ lovinge#loving_adj))
      (N Soveraine#sovereign_n)
      (NP-PRN (NPR Elizabeth#NA) (NPR R.#NA)))
  (ID ELIZ-1573-E2-P2,1.2,263.31))

( (FRAG (CODE {COM:endorsed_in_Lord_Burghley's_hand})
	(NP-TMP (NUM xj.#eleven_adj) (NPR Ap=l=.#NA) (NUM 1572.#NA))
	(NP (NP-POS (D The#the_adj) (N$ Q.#queen_n))
	    (N Ma=ty=#majesty_n))
	(PP (P with#with_prep)
	    (NP (PRO$ hir#her_pron3) (ADJ own#own_adj) (N hand#hand_n)))
	(PUNC ,)
	(PP (P for#for_prep)
	    (IP-PPL (VAG staying#stay_v1)
		    (PP (P of#of_prep)
			(NP (D the#the_adj)
			    (N Execution#execution_n)
			    (PP (P of#of_prep)
				(NP (D the#the_adj) (NPR D.#NA) (NPR N.#NA))))))))
  (ID ELIZ-1573-E2-P2,1.2,263.32))

( (IP-PPL (VAN R~#run_v)
	  (PP (P at#at_prep)
	      (NP (NUM 2#two_adj)
		  (PP (P in#in_prep)
		      (NP (D the#the_adj) (N Morning#morning_n)))))
	  (PUNC .))
  (ID ELIZ-1573-E2-P2,1.2,263.33))

( (CODE <P_1.2,277>))

( (CODE <heading:edcomment:LETTER_CCX_QUEEN_ELIZABETH_TO_THE_EARL_OF_SHREWSBURY,_UPON_THE_APPOINTMENT_OF_NAVE_TO_BE_SECRETARY_TO_THE_QUEEN_OF_SCOTS>))

( (CODE <P_1.2,278>))

( (FRAG (NP (NPR Elizabeth#NA) (N R.#rex_n1))
	(PP (P By#by_prep)
	    (NP (D the#the_adj) (N Queen#queen_n)))
	(PUNC .))
  (ID ELIZ-1573-E2-P2,1.2,278.37))

( (IP-MAT (NP-VOC (ADJP (ADJP (ADV Right#right_adv) (ADJ trusty#trusty_adj))
			(CONJP (CONJ and#and_conj1)
			       (ADJP (ADV right#right_adv) (ADJ welbelovid#well-beloved_adj))))
		  (N Cosin#cousin_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N Counsellor#counsellor_n))))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP greete#greet_v1)
	  (NP-OB1 (PRO yow#you_pron))
	  (ADVP (ADV well#well_adv))
	  (PUNC .))
  (ID ELIZ-1573-E2-P2,1.2,278.38))

( (IP-MAT (PP (P Whereas#whereas_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj)
					      (N Queene#queen_n)
					      (PP (P of#of_prep)
						  (NP (NPRS Scotts#NA))))
				      (HVP hath#have_v)
				      (BEN ben#be_v)
				      (ADJP-PRD (ADJ destitute#destitute_adj)
						(PP (P of#of_prep)
						    (NP (D a#a_adj) (ADJ Frenche#french_adj) (N Secretary#secretary_n1))))
				      (PP (P sens#since_adv)
					  (NP (D the#the_adj)
					      (N deathe#death_n)
					      (PP (P of#of_prep)
						  (NP (NPR Rollet#NA))))))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB (NP-SBJ *con*)
					     (HVP hath#have_v)
					     (PP (PP (P by#by_prep)
						     (NP (PRO$ her#her_pron3) (ADJ awne#own_adj) (NS lettres#letter_n1)))
						 (PUNC ,)
						 (CONJP (CONJ and#and_conj1)
							(PP (P by#by_prep)
							    (NP (NS meanes#mean_n3)
								(PP (RP out#out_adv)
								    (P of#of_prep)
								    (NP (NPR France#NA)))))))
					     (PUNC ,)
					     (VBN desyred#desire_v)
					     (NP-OB1 (PRO us#us_pron))
					     (IP-INF (TO to#to_prep)
						     (VB suffer#suffer_v)
						     (IP-INF (IP-INF (NP-SBJ (D an#a_adj) (OTHER other#other_adj))
								     (TO to#to_prep)
								     (VB come#come_v))
							     (CONJP (CONJ and#and_conj1)
								    (IP-INF (TO *)
									    (VB supplye#supply_v1)
									    (NP-OB1 (D that#that_pron1) (N place#place_n1))
									    (PP (P about#about_adv)
										(NP (PRO her#her_pron2))))))
						     (PUNC ;)
						     (CP-CAR (WNP-1 (WPRO which#which_adj))
							     (C 0)
							     (IP-SUB (IP-SUB-2 (NP-SBJ (PRO we#we_pron))
									       (HVP have#have_v)
									       (PP (ADV+P hitherto#hitherto_adv))
									       (VBN forborne#forbear_v)
									       (IP-INF (NP-OB1 *T*-1)
										       (TO to#to_prep)
										       (VB graunt#grant_v))
									       (PUNC ,)
									       (PP (P for#for_prep)
										   (NP (ADJ dyvers#divers_adj) (ADJ good#good_adj) (NS causes#cause_n))))
								     (PUNC ,)
								     (CONJP (CONJ and#and_conj1)
									    (IP-SUB=2 (PP (P emong#among_prep)
											  (NP (OTHERS other#other_adj)))
										      (PUNC ,)
										      (PP (P for#for_prep)
											  (NP (D the#the_adj)
											      (ADJ evell#evil_adj)
											      (NS offices#office_n)
											      (CP-REL (WNP-3 (WPRO whiche#which_adj))
												      (C 0)
												      (IP-SUB (NP-OB1 *T*-3)
													      (NP-SBJ (PRO$ her#her_pron3) (OTHER other#other_adj) (N Secretary#secretary_n1))
													      (DOD did#do_v)
													      (ADVP-LOC (ADV there#there_adv))))
											      (PUNC ,)
											      (CP-REL (WPP-4 (WADV+P wherof#whereof_adv))
												      (C 0)
												      (IP-SUB (NP-SBJ (PRO yow#you_pron))
													      (BEP ar#be_v)
													      (NEG not#not_adv)
													      (ADJP-PRD (ADJ ignorant#ignorant_adj)
															(PP *T*-4))))))))))))))))
	  (PUNC .)
	  (ADVP (ADV Now#now_adv))
	  (PP (P forasmuche#forasmuch_adv)
	      (PP (P as#as_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj)
						  (N bearer#bearer_n)
						  (PP (ADV+P hereof#hereof_adv))
						  (PUNC ,)
						  (RRC (VAN called#call_v)
						       (IP-SMC (NP-SBJ *)
							       (NP-PRD (NPR de#NA) (NPR Naou#NA))))
						  (PUNC ,)
						  (NP-PRN (D a#a_adj) (NPR Frencheman#NA)))
					  (PUNC ,)
					  (HVP hath#have_v)
					  (BEN ben#be_v)
					  (VAN chosen#choose_v)
					  (IP-SUB-PRN (CONJ and#and_conj1)
						      (VAN recommended#recommend_v1)
						      (PP (P to#to_prep)
							  (NP (PRO us#us_pron))))
					  (PP (P by#by_prep)
					      (NP (PRO$ our#our_pron)
						  (N brother#brother_n)
						  (NP-PRN (D the#the_adj) (ADJ Frenche#french_adj) (N King#king_n))))
					  (PUNC ,)
					  (PP (P with#with_prep)
					      (NP (N request#request_n1)
						  (CP-THT (C that#that_conj)
							  (IP-SUB (IP-SUB-5 (NP-SBJ (PRO he#he_pron))
									    (MD may#may_v1)
									    (VB gooe#go_v)
									    (PP (P to#to_prep)
										(NP (PRO her#her_pron2))))
								  (CONJP (CONJ and#and_conj1)
									 (IP-SUB=5 (VB serve#serve_v1)
										   (NP-OB1 (PRO her#her_pron2))
										   (PP (P as#as_adv)
										       (NP (PRO$ her#her_pron3) (N Secretary#secretary_n1))))))))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (NP-SBJ *con*)
						 (HVP hath#have_v)
						 (VBN promised#promise_v)
						 (CP-THT (C that#that_conj)
							 (IP-SUB-6 (NP-SBJ (PRO he#he_pron))
								   (MD shall#shall_v)
								   (VB carye#carry_v)
								   (NP-OB1 (PRO himself#himself_pron))
								   (PP (P in#in_prep)
								       (NP (D that#that_pron1)
									   (ADJ even#even_adj1)
									   (N maner#manner_n)
									   (CP-REL (WNP-7 0)
										   (C that#that_conj)
										   (IP-SUB (NP-SBJ *T*-7)
											   (VBP becommeth#become_v)
											   (NP-OB2 (D an#a_adj) (ADJ honest#honest_adj) (N mynister#minister_n))))))
								   (PUNC ,)
								   (IP-SUB-PRN=6 (CONJ nor#nor_conj1)
										 (MD shall#shall_v)
										 (VB practise#practise_v)
										 (NP-OB1 (Q any#any_adj)
											 (ADJP (ADJ hurtfull#hurtful_adj) (CONJ or#or_conj1) (ADJ offensyve#offensive_adj))
											 (N thing#thing_n1)
											 (PUNC ,)
											 (CP-REL (WNP-8 (WPRO which#which_adj))
												 (C 0)
												 (IP-SUB (NP-OB1 *T*-8)
													 (NP-SBJ (PRO he#he_pron)
														 (NP-PRN (PRO himself#himself_pron)))
													 (HVP hath#have_v)
													 (ALSO also#also_adv)
													 (VBN (VBN vowed#vow_v1) (CONJ and#and_conj1) (VBN promisid#promise_v))
													 (ADVP-LOC (ADV heere#here_adv))))))
								   (PUNC ,)
								   (PP (P with#with_prep)
								       (NP (N offer#offer_n1)
									   (CP-THT (C that#that_conj)
										   (IP-SUB (PP (P if#if_conj)
											       (CP-ADV (C 0)
												       (IP-SUB (NP-SBJ-9 (PRO he#he_pron))
													       (MD shall#shall_v)
													       (PP (P at#at_prep)
														   (NP (Q any#any_adj) (N tyme#time_n)))
													       (BE be#be_v)
													       (VAN fownd#find_v)
													       (IP-SMC (NP-SBJ *-9)
														       (ADJP-PRD (ADJ fawtye#faulty_adj))))))
											   (PUNC ,)
											   (NP-SBJ (PRO he#he_pron))
											   (VBP submittith#submit_v)
											   (NP-OB1 (PRO him#him_pron) (N self#self_pron))
											   (PP (P to#to_prep)
											       (NP (Q any#any_adj) (N punishment#punishment_n)))))))))))))))
	  (PUNC :)
	  (PP (PP (P Upon#upon_prep)
		  (NP (D these#these_pron) (NS respects#respect_n)))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (P at#at_prep)
			 (NP (PRO$ her#her_pron3) (ADJ earnest#earnest_adj) (N request#request_n1)))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (BEP ar#be_v)
	  (ADJP-PRD (ADJ pleased#pleased_adj)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (IP-SUB-10 (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (NPR de#NA) (NPR Naou#NA))
					       (MD shall#shall_v)
					       (VB resort#resort_v1)
					       (ADVP-DIR (ADV thither#thither_adv)))
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB=10 (VB abyde#abide_v)
						      (PP (P with#with_prep)
							  (NP (PRO her#her_pron2)))
						      (PP (P as#as_adv)
							  (NP (PRO$ her#her_pron3) (N Secretary#secretary_n1))))))))
	  (PUNC .))
  (ID ELIZ-1573-E2-P2,1.2,278.39))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO$ our#our_pron) (N pleasour#pleasure_n))
	  (BEP is#be_v)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (PRO yow#you_pron))
				    (MD shall#shall_v)
				    (VB receive#receive_v)
				    (NP-OB1 (PRO him#him_pron))
				    (PP (P into#into_prep)
					(NP (PRO$ her#her_pron3) (N company#company_n))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=1 (VB suffer#suffer_v)
					   (NP-OB1 (PRO him#him_pron))
					   (IP-INF (TO to#to_prep)
						   (VB serve#serve_v1)
						   (NP-OB1 (PRO her#her_pron2))
						   (PP (P in#in_prep)
						       (NP (D that#that_pron1) (N place#place_n1))))))
			  (PUNC ;)
			  (IP-PPL (VAG admonishing#admonish_v)
				  (NP-OB1 (PRO him#him_pron))
				  (ADVP-TMP (ADVP (ADV now#now_adv)
						  (PUNC ,)
						  (PP (P at#at_prep)
						      (NP (PRO$ his#his_adj) (N entrey#entry_n))))
					    (PUNC ,)
					    (CONJP (CONJ and#and_conj1)
						   (ALSO also#also_adv)
						   (PP (ADV+P herafter#hereafter_adv))))
				  (PUNC ,)
				  (IP-INF (TO to#to_prep)
					  (HV have#have_v)
					  (NP-OB1 (N consideracion#consideration_n)
						  (PP (PP (P of#of_prep)
							  (NP (D the#the_adj)
							      (N caution#caution_n)
							      (CP-REL (WNP-2 (WPRO whiche#which_adj))
								      (C 0)
								      (IP-SUB (NP-OB1 *T*-2)
									      (NP-SBJ (PRO$ our#our_pron)
										      (ADJ said#said_adj)
										      (N brother#brother_n)
										      (NP-PRN (D the#the_adj) (ADJ Frenche#french_adj) (N King#king_n)))
									      (HVP hath#have_v)
									      (VBN gyven#give_v)
									      (CODE <P_1.2,279>)
									      (NP-OB2 (PRO us#us_pron))
									      (PP (P for#for_prep)
										  (NP (PRO him#him_pron)))))))
						      (PUNC ;)
						      (CONJP (CONJ and#and_conj1)
							     (ALSO also#also_adv)
							     (PP (P of#of_prep)
								 (NP (PRO$ his#his_adj)
								     (ADJ awne#own_adj)
								     (N promes#promise_n)
								     (PUNC ,)
								     (CP-THT (C as#as_adv)
									     (IP-SUB (NP-SBJ (PRO he#he_pron))
										     (MD will#will_v1)
										     (VB avoyd#avoid_v)
										     (NP-OB1 (D the#the_adj)
											     (N danger#danger_n)
											     (CP-REL (WPP-3 (WADV+P wherin#wherein_adv))
												     (C 0)
												     (IP-SUB (PP *T*-3)
													     (NP-SBJ (PRO he#he_pron))
													     (HVP hath#have_v)
													     (VBN condempnid#condemn_v)
													     (NP-OB1 (PRO himself#himself_pron))
													     (PUNC ,)
													     (PP (P if#if_conj)
														 (CP-ADV (C 0)
															 (IP-SUB (NP-SBJ-4 (PRO he#he_pron))
																 (MD shal@#shall_v)
																 (BE @be#be_v)
																 (PP (ADV+P herin#herein_adv))
																 (VAN fownd#find_v)
																 (IP-SMC (NP-SBJ *-4)
																	 (ADJP-PRD (ADJ faultye#faulty_adj))))))))))))))))))))
	  (PUNC .))
  (ID ELIZ-1573-E2-P2,1.2,279.40))

( (IP-PPL (VAN Geven#give_v)
	  (PP (P vnder#under_prep)
	      (NP (PRO$ our#our_pron) (N Signet#signet_n)))
	  (PP (P at#at_prep)
	      (NP (PRO$ our#our_pron)
		  (N Mannor#manor_n)
		  (PP (P of#of_prep)
		      (NP (NPR Saint#NA) (NPR James#NA)))))
	  (NP-TMP (D the#the_adj)
		  (ADJ xxix=th=#NA)
		  (PP (P of#of_prep)
		      (NP (NPR Marche#NA)))
		  (PUNC ,)
		  (NUM 1575.#NA))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (ADJ xvij=th=#NA)
		  (N yere#year_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ our#our_pron) (N Reign#reign_n)))))
	  (PUNC .))
  (ID ELIZ-1573-E2-P2,1.2,279.41))

( (PP (P To#to_prep)
      (NP (PRO$ our#our_pron)
	  (ADJP (ADJP (ADV right#right_adv) (ADJ trusty#trusty_adj))
		(CONJP (CONJ and#and_conj1)
		       (ADJP (ADV right#right_adv) (ADJ welbeloved#well-beloved_adj))))
	  (N Cosin#cousin_n)
	  (CONJP (CONJ and#and_conj1)
		 (NX (N Counsellor#counsellor_n)))
	  (PUNC ,)
	  (NP-PRN (D the#the_adj)
		  (N Erle#earl_n)
		  (PP (P of#of_prep)
		      (NP (NPR Shreusbury#NA)))
		  (PUNC ,)
		  (NP-PRN (N Erle-Marshall#earl-marshal_n)
			  (PP (P of#of_prep)
			      (NP (NPR England#NA))))))
      (PUNC .))
  (ID ELIZ-1573-E2-P2,1.2,279.42))
