( (CODE <BEGIN_gawdy-1588-e2-p2>))

( (CODE <P_45>))

( (CODE <heading:edcomment:TO_HIS_FATHER>))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ vncerteyne#uncertain_adj)
		    (PP (P of#of_prep)
			(NP (PRO$ your#your_pron)
			    (IP-PPL (BAG being#be_v)
				    (PP (P at#at_prep)
					(NP (NPR Harling#NA))))))))
  (ID GAWDY-1588-E2-P2,45.4))

( (IP-MAT (ADVP (ADV neverthelesse#nevertheless_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN adventured#adventure_v)
	  (IP-INF (TO to#to_prep)
		  (VB directe#direct_v)
		  (NP-OB1 (PRO$ my#my_adj) (NS lettres#letter_n1))
		  (PP (P to#to_prep)
		      (NP (PRO yow#you_pron)
			  (PUNC ,)
			  (CP-REL (WPP-1 (P In#in_prep)
					 (WNP (WPRO$ whose#whose_pron) (N absence#absence_n)))
				  (C 0)
				  (IP-SUB (PP *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (VBP wishe#wish_v)
					  (CP-THT (C 0)
						  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (ADJ good#good_adj) (N Brother#brother_n))
							  (MD might#may_v1)
							  (HV have#have_v)
							  (NP-OB1 (D the#the_adj)
								  (N pervsing#perusing_n)
								  (PP (P of#of_prep)
								      (NP (PRO them#them_pron)))))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,45.5))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-MSR (ADJP (ADVR as#as_adv) (ADJ neare#near_adj))
		  (PP (P as#as_adv)
		      (CP-CMP (WADVP-1 0)
			      (C 0)
			      (IP-SUB (ADVP *T*-1)
				      (NP-SBJ (PRO I#i_pron))
				      (MD can#can_v1)
				      (VB *)))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB acquaint#acquaint_v)
	  (NP-OB1 (PRO yow#you_pron))
	  (PP (P with#with_prep)
	      (NP (NP (SUCH such#such_adj)
		      (NS newes#news_n)
		      (PP (P as#as_adv)
			  (CP-CMP (WNP-2 0)
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-2)
					  (HVP hathe#have_v)
					  (VBN happened#happen_v)))))
		  (CONJP (CONJ and#and_conj1)
			 (NP (SUCH such#such_adj)
			     (N business#business_n)
			     (PP (P as#as_adv)
				 (CP-CMP (WNP-3 0)
					 (C 0)
					 (IP-SUB (NP-SBJ *T*-3)
						 (HVP hath#have_v)
						 (VBN passed#pass_v)
						 (NP-OB1 (PRO$ my#my_adj) (NS hands#hand_n)))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,45.6))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV first#first_adj))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (N discharge#discharge_n)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N mother#mother_n1))
				  (VBD desired#desire_v)
				  (IP-INF (NP-OB1 *T*-1)
					  (TO to#to_prep)
					  (HV have#have_v)
					  (PP (P from#from_prep)
					      (NP (NP (D the#the_adj) (N Coferer#cofferer_n))
						  (CONJP (CONJ and#and_conj1)
							 (NP (D the#the_adj)
							     (N rest#rest_n3)
							     (PP (P of#of_prep)
								 (NP (D the#the_adj) (NS officers#officer_n))))))))))))
	  (PUNC .)
	  (NP-SBJ (PRO I#i_pron)
		  (NP-PRN *ICH*-2))
	  (BED was#be_v)
	  (PP (P with#with_prep)
	      (NP (PRO them#them_pron)
		  (QP (Q all#all_adj))))
	  (NP-2 (PRO$ my#my_adj) (N self#self_pron))
	  (ADVP (ADV severally#severally_adv))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,45.7))

( (IP-MAT (CONJ-1 bothe#NA)
	  (PP (P by#by_prep)
	      (NP (CONJ *ICH*-1)
		  (N intreaty#entreaty_n)
		  (CONJ and#and_conj1)
		  (N persuasion#persuasion_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD used#use_v)
	  (NP-OB1 (D the#the_adj)
		  (ADJS best#best_adj)
		  (NS meanes#mean_n3)
		  (CP-REL (WNP-2 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-2)
				  (NP-SBJ (PRO I#i_pron))
				  (MD colde#can_v1)
				  (VB *))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,45.8))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (PP (P with#with_prep)
	      (NP (PRO them#them_pron)
		  (QP (Q all#all_adj))))
	  (ADVP (ADV together#together_adv))
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (N counting#counting_n) (N howse#house_n1)))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,45.9))

( (IP-MAT (NP-SBJ-1 (PRO They#they_pron))
	  (VBD seemed#seem_v2)
	  (IP-INF (NP-SBJ *-1)
		  (TO to#to_prep)
		  (BE be#be_v)
		  (ADJP-PRD (ADV wondrous#wondrous_adj)
			    (ADJ willing#willing_adj)
			    (IP-INF (TO to#to_prep)
				    (VB pleasure#pleasure_v)
				    (NP-OB1 (PRO me#me_pron1))
				    (NP-MSR (ADJP (ADVR so#so_adv) (ADJ farr#far_adj))
					    (PP (P as#as_adv)
						(CP-CMP (WNP-2 0)
							(C 0)
							(IP-SUB (NP-MSR *T*-2)
								(NP-SBJ (PRO they#they_pron))
								(MD might#may_v1)
								(VB *))))))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,45.10))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (D this#this_pron)
		  (CP-THT-PRN *ICH*-1))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ certeyne#certain_adj))
	  (CP-THT-PRN-1 (C that#that_conj)
			(IP-SUB (NP-SBJ (PRO they#they_pron))
				(DOP (CONJ neither#neither_adv) (DOP do#do_v) (PUNC ,) (CONJ nor#nor_conj1) (MD will#will_v1))
				(VB graunt#grant_v)
				(PP (P to#to_prep)
				    (NP (Q any#any_adj)
					(PP (P of#of_prep)
					    (NP (CP-FRL (WNP (WD what#what_pron) (N sort#sort_n2) (ADV soever#soever_adv)))))))
				(NP-OB1 (D the#the_adj)
					(ADJ lyke#like_adj)
					(N manner#manner_n)
					(PP (P of#of_prep)
					    (NP (N discharge#discharge_n))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,45.11))

( (IP-MAT (CONJ And#and_conj1)
	  (IP-PPL (VAG hearinge#hear_v)
		  (IP-SMC (NP-SBJ (NP-POS (PRO$ my#my_adj) (N$ mothers#mother_n1))
				  (N name#name_n))
			  (VAN nominated#nominate_v)))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (VBD sayde#say_v1)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (BED was#be_v)
			  (NP-PRD (D the#the_adj)
				  (ADJ only#only_adj)
				  (CODE <P_46>)
				  (N thing#thing_n1)
				  (CP-REL (WNP-1 0)
					  (C that#that_conj)
					  (IP-SUB (NP-SBJ *T*-1)
						  (BED was#be_v)
						  (VAN directed#direct_v)
						  (PP (P against#against_prep)
						      (NP (Q all#all_adj) (D the#the_adj) (NS officers#officer_n))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,46.12))

( (IP-MAT (ADVP (ADV Yet#yet_adv))
	  (PP (P with#with_prep)
	      (NP (QP (ADVR as#as_adv) (Q much#much_adj))
		  (N frendshipp#friendship_n)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-OB1 *T*-1)
				      (NP-SBJ (PRO I#i_pron))
				      (MD mought#may_v1)
				      (ADVP (ADV well#well_adv))
				      (VB request#request_v1)
				      (PP (P at#at_prep)
					  (NP (PRO$ ther#their_adj) (NS hands#hand_n))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (HVP have#have_v)
	  (VBN taken#take_v)
	  (NP-OB1 (ADJ specyall#special_adj) (N order#order_n))
	  (PP (P by#by_prep)
	      (NP (N name#name_n)))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (Q none#none_pron))
			  (MD shall#shall_v)
			  (VB meddle#meddle_v)
			  (PP (P with#with_prep)
			      (NP (Q any#any_adj)
				  (PP (P of#of_prep)
				      (NP (PRO$ your#your_pron)
					  (NS men#man_n1)
					  (CP-REL (WNP-2 0)
						  (C that#that_conj)
						  (IP-SUB (NP-SBJ *T*-2)
							  (VBP dwell#dwell_v)
							  (PP (P at#at_prep)
							      (NP (NPR Tolson#NA)))))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,46.13))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P+N indeade#indeed_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thincke#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD shall#shall_v)
			  (NEG not#not_adv)
			  (VB neade#need_v2)
			  (IP-INF-ABS (NP-MSR (Q muche#much_adj))
				      (TO to#to_prep)
				      (VB feare#fear_v)
				      (NP-OB1 (D the#the_adj) (NS purveyors#purveyor_n)))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,46.14))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ-1 (EX ther#there_adv))
	  (BEP is#be_v)
	  (NP-1 (D a#a_adj) (ADJ specyall#special_adj) (N bill#bill_n3))
	  (VAN past#pass_v)
	  (PP (P against#against_prep)
	      (NP (PRO them#them_pron)))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N parlament#parliament_n1) (N house#house_n1)))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,46.15))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (D that#that_pron1))
	  (HVP hathe#have_v)
	  (NP-MSR (Q muche#much_adj))
	  (VBN nettled#nettle_v)
	  (NP-OB1 (Q all#all_adj)
		  (D the#the_adj)
		  (NS officers#officer_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJ grene#green_adj) (N clothe#cloth_n))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,46.16))

( (IP-MAT (PP (P For#for_prep)
	      (NP (PRO$ your#your_pron)
		  (N bill#bill_n3)
		  (PP (P of#of_prep)
		      (NP (N impost#impost_n1)))))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (IP-SMC (NP-SBJ (PRO it#it_pron))
		  (ADJP-PRD (ADJ ready#ready_adj)))
	  (PUNC ,)
	  (NP-ADT (QR more#more_adj)
		  (PP (P than#than_conj)
		      (CP-CMP (C 0)
			      (CODE {COM:?})
			      (IP-SUB (CP-THT (C that#that_conj)
					      (IP-SUB (NP-SBJ (PRO he#he_pron)
							      (CP-REL *ICH*-1))
						      (BED was#be_v)
						      (NEG not#not_adv)
						      (PP (P in#in_prep)
							  (NP (N towne#town_n)))
						      (PUNC ,)
						      (CP-REL-1 (WNP-2 (WPRO$ whose#whose_pron) (N hand#hand_n))
								(C 0)
								(IP-SUB (NP-SBJ-3 *exp*)
									(BEP is#be_v)
									(ADJP-PRD (ADV very#very_adj) (ADJ requisite#requisite_adj))
									(CP-THT-3 (C 0)
										  (IP-SUB (NP-SBJ *T*-2)
											  (MD shold#shall_v)
											  (BE be#be_v)
											  (VAN added#add_v)
											  (PP (P to#to_prep)
											      (NP (D the#the_adj) (N bill#bill_n3)))))))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,46.17))

( (IP-MAT (IP-MAT-1 (IP-PPL (NP-TMP (D The#the_adj) (ADJ last#last_adv) (NPR Sonday#NA))
			    (BAG being#be_v)
			    (PP (P at#at_prep)
				(NP (D the#the_adj) (N court#court_n1))))
		    (NP-SBJ (PRO I#i_pron))
		    (MD will#will_v1)
		    (VB describe#describe_v)
		    (NP-OB1 (D a#a_adj)
			    (N salutation#salutation_n)
			    (CP-REL (WNP-2 0)
				    (C that#that_conj)
				    (IP-SUB (NP-SBJ *T*-2)
					    (VBD passed#pass_v)
					    (PP (P betwixt#betwixt_prep)
						(NP (NP (NPR M=r=#NA) (NPR Lovell#NA))
						    (CONJP (CONJ and#and_conj1)
							   (NP (PRO$ my#my_adj) (N self#self_pron)))))))
			    (PP (P touching#touching_prep)
				(NP (PRO yow#you_pron)))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (PP (PP (P in#in_prep)
				   (NP (ADJ very#very_adj) (N truthe#truth_n)))
			       (PUNC ,)
			       (CONJP (CONJ and#and_conj1)
				      (NP-MSR (ADJP (ADVR as#as_adv) (ADJ neare#near_adj))
					      (PP (P as#as_adv)
						  (CP-CMP (WADVP-3 0)
							  (C 0)
							  (IP-SUB (ADVP *T*-3)
								  (NP-SBJ (PRO I#i_pron))
								  (MD may#may_v1)
								  (VB *)
								  (PP (P in#in_prep)
								      (NP (D the#the_adj)
									  (ADJP (ADV very#very_adj) (ADJ same#same_adj))
									  (NS wordes#word_n)))))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,46.18))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (VAG talking#talk_v)
	  (PP (P with#with_prep)
	      (NP (NP (PRO$ my#my_adj)
		      (N L.#lord_n)
		      (NP-PRN (NPR Wharton#NA)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (NPR M=r=#NA)
			     (NPR Dacres#NA)
			     (PP (P of#of_prep)
				 (NP (D the#the_adj) (N Northe#north_adv)))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,46.19))

( (IP-MAT (NP-SBJ (NPR M=r=#NA) (NPR Lovell#NA))
	  (IP-PPL (VAG standing#stand_v)
		  (NP-OB1 (D a#a_adj)
			  (ADJP (ADV good#good_adj) (ADJ pretty#pretty_adj))
			  (N way#way_n1)
			  (PP (P from#from_prep)
			      (NP (PRO vs#us_pron)))))
	  (PUNC ,)
	  (VBD cam#come_v))
  (ID GAWDY-1588-E2-P2,46.20))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD whispered#whisper_v)
	  (PP (P in#in_prep)
	      (NP (NP-POS (NPR M=r=#NA) (NPR$ Dacres#NA))
		  (N eare#ear_n1)))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,46.21))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADVP (ADV sodenly#suddenly_adv))
		(CONJP (CONJ and#and_conj1)
		       (ADVP (ADV very#very_adj) (ADV softly#softly_adv))))
	  (NP-SBJ (PRO he#he_pron))
	  (VBP speake#speak_v)
	  (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj) (N eare#ear_n1)))
	  (PP (P to#to_prep)
	      (NP (D this#this_pron) (N effecte#effect_n)))
	  (PP (P without#without_adv)
	      (NP (Q any#any_adj) (OTHER other#other_adj) (N salutation#salutation_n)))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,46.22))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NP (PRO$ my#my_adj) (N self#self_pron))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO he#he_pron))))
	  (HVP hath#have_v)
	  (HVN had#have_v)
	  (NP-OB1 (Q no#no_adj) (NS speaches#speech_n1))
	  (PP (P since#since_adv)
	      (NP (PRO$ our#our_pron)
		  (ADJ last#last_adv)
		  (N meeting#meeting_n)
		  (PP (P at#at_prep)
		      (NP (NPR Walton#NA)))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,46.23))

( (FRAG (CONJ But#but_prep)
	(ADVP-TMP (ADV now#now_adv))
	(PP (P to#to_prep)
	    (NP (D the#the_adj) (N purpose#purpose_n))))
  (ID GAWDY-1588-E2-P2,46.24))

( (IP-MAT (NP-SBJ (D this#this_pron))
	  (BED was#be_v)
	  (NP-PRD (PRO$ his#his_adj) (NS speches#speech_n1))
	  (ADVP (ADV very#very_adj) (ADV abruptly#abruptly_adv))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,46.25))

( (IP-MAT-SPE (NP-SBJ (PRO$ Yo=r=#your_pron) (N father#father_n))
	      (MD will#will_v1)
	      (ADVP-TMP (ADV nowe#now_adv))
	      (VB leave#leave_v1)
	      (NP-OB1 (PRO$ his#his_adj)
		      (ADJ slaunderous#slanderous_adj)
		      (NS speeches#speech_n1)
		      (PP (P of#of_prep)
			  (NP (PRO me#me_pron1))))
	      (PUNC ,))
  (ID GAWDY-1588-E2-P2,46.26))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP-TMP (ADV presently#presently_adv))
	  (VBD runn#run_v)
	  (NP-OB1 (PRO$ his#his_adj) (N way#way_n1))
	  (PP (P without#without_adv)
	      (IP-PPL (VAG suffering#suffer_v)
		      (NP-OB1 (PRO me#me_pron1))
		      (IP-INF (TO to#to_prep) (VB reply#reply_v))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,46.27))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD followed#follow_v)
	  (NP-OB1 (PRO him#him_pron))
	  (ADVP (ADVR as#as_adv)
		(ADV fast#fast_adv)
		(PP (P as#as_adv)
		    (CP-CMP (WADVP-1 0)
			    (C 0)
			    (IP-SUB (ADVP *T*-1)
				    (NP-SBJ (PRO I#i_pron))
				    (MD might#may_v1)
				    (VB *)))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,46.28))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD told#tell_v)
	  (NP-OB2 (PRO him#him_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N father#father_n))
				  (HVD had#have_v)
				  (VBN (CONJ neither#neither_adv) (VBN sayde#say_v1) (CONJ or#or_conj1) (DON done#do_v))
				  (NP-OB1 (Q any#any_adj)
					  (N thing#thing_n1)
					  (PUNC ,)
					  (PP (P but#but_prep)
					      (NP (D that#that_pron1)
						  (CP-REL (WNP-1 0)
							  (C 0)
							  (IP-SUB (NP-SBJ (PRO he#he_pron))
								  (MD wold#will_v1)
								  (VB iustefy#justify_v)
								  (IP-INF (NP-SBJ *T*-1)
									  (TO to#to_prep)
									  (BE be#be_v)
									  (ADJP-PRD (ADJ honest#honest_adj)))))))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (PP (P in#in_prep)
					     (NP (PRO$ his#his_adj) (N absence#absence_n)))
					 (NP-SBJ (PRO I#i_pron))
					 (MD wold#will_v1)
					 (VB iustefy#justify_v)
					 (IP-INF (NP-SBJ (PRO it#it_pron))
						 (TO to#to_prep)
						 (BE be#be_v)
						 (ADJP-PRD (ADJ true#true_adj)))
					 (PP (P to#to_prep)
					     (NP (PRO$ his#his_adj) (N face#face_n)))
					 (ADVP-LOC (CP-FRL (WADVP-2 (WADV wher#where_adv))
							   (C 0)
							   (IP-SUB (ADVP-LOC *T*-2)
								   (NP-SBJ (PRO he#he_pron))
								   (MD wold#will_v1)
								   (VB disprove#disprove_v)
								   (NP-OB1 (PRO me#me_pron1)))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,46.29))

( (IP-MAT-SPE (INTJP (ADV Well#well_adv))
	      (IP-MAT-PRN-SPE (VBP sayth#say_v1)
			      (NP-SBJ (PRO he#he_pron)))
	      (PUNC ,)
	      (NP-SBJ (PRO he#he_pron))
	      (HVP hathe#have_v)
	      (VBN vsed#use_v)
	      (NP-OB1 (ADJP (ADV very#very_adj)
			    (ADJ spiteful#spiteful_adj)
			    (CONJP (CONJ and#and_conj1)
				   (ADJX (ADJ slaunderous#slanderous_adj))))
		      (NS speeches#speech_n1)
		      (PP (P touching#touching_prep)
			  (NP (PRO$ my#my_adj) (N creditt#credit_n))))
	      (PUNC .))
  (ID GAWDY-1588-E2-P2,46.30))

( (IP-MAT (ADVP-TMP (ADV Then#then_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD desired#desire_v)
	  (IP-INF (TO to#to_prep)
		  (VB know#know_v)
		  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
			      (C 0)
			      (IP-SUB (NP-PRD *T*-1)
				      (NP-SBJ (D the#the_adj)
					      (N effecte#effect_n)
					      (PP (P of#of_prep)
						  (NP (D the#the_adj) (NS woordes#word_n))))
				      (MD shold#shall_v)
				      (BE be#be_v))))
	  (PUNC ;))
  (ID GAWDY-1588-E2-P2,46.31))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (VBD answered#answer_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (MD wold#will_v1)
				  (VB keepe#keep_v)
				  (NP-OB1 (PRO them#them_pron))
				  (PP (P to#to_prep)
				      (NP (PRO him#him_pron) (N self#self_pron))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ (PRO yow#you_pron))
					 (MD shold#shall_v)
					 (PP (ADV+P heareafter#hereafter_adv))
					 (VB heare#hear_v)
					 (PP (P of#of_prep)
					     (NP (PRO them#them_pron)))))))
	  (PUNC ;))
  (ID GAWDY-1588-E2-P2,46.32))

( (IP-MAT (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD replyed#reply_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (PRO I#i_pron))
				    (VBD toke#take_v)
				    (NP-OB1 (PRO it#it_pron))
				    (PP (P for#for_prep)
					(NP (D a#a_adj) (N lye#lie_n1))))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=1 (NP-OB1 (PRO him#him_pron))
					   (PP (P for#for_prep)
					       (NP (D a#a_adj) (N lyar#liar_n)))
					   (PP (P in#in_prep)
					       (NP (NP (D the#the_adj)
						       (N reporting#reporting_n)
						       (PP (P of#of_prep)
							   (NP (PRO it#it_pron))))
						   (PUNC ,)
						   (CONJP (CONJ and#and_conj1)
							  (IP-PPL (NEG not#not_adv)
								  (VAG mayntayning#maintain_v)
								  (NP-OB1 (PRO it#it_pron))))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,46.33))

( (IP-MAT-SPE (INTJP (ADV Well#well_adv))
	      (NP-VOC (N cosin#cousin_n))
	      (IP-MAT-PRN-SPE (VBP saythe#say_v1)
			      (NP-SBJ (PRO he#he_pron)))
	      (NP-SBJ (PRO I#i_pron))
	      (HVP have#have_v)
	      (NP-OB1 (Q+N nothing#nothing_pron)
		      (CP-TMC-SPE (WNP-1 0)
				  (IP-INF-SPE (NP-OB1 *T*-1)
					      (TO to#to_prep)
					      (VB say#say_v1)
					      (PP (P to#to_prep)
						  (NP (PRO yow#you_pron))))))
	      (PUNC ,))
  (ID GAWDY-1588-E2-P2,46.34))

( (IP-MAT-SPE (NP-SBJ (D this#this_pron) (N matter#matter_n1))
	      (VBP concerneth#concern_v)
	      (NP-OB1 (PRO$ your#your_pron)
		      (N father#father_n)
		      (NP-PRN (PRO$ my#my_adj) (ADJ great#great_adj) (N enemy#enemy_n1)))
	      (PUNC .))
  (ID GAWDY-1588-E2-P2,46.35))

( (IP-MAT-SPE (CONJ And#and_conj1)
	      (NP-SBJ (PRO he#he_pron))
	      (MD shall#shall_v)
	      (VB answer#answer_v)
	      (NP-OB1 (PRO it#it_pron))
	      (ADVP-LOC (ADV els#else_adv) (WADV wher#where_adv))
	      (PUNC ,))
  (ID GAWDY-1588-E2-P2,46.36))

( (IP-MAT-SPE (CONJ and#and_conj1)
	      (PP (P yf#if_conj)
		  (CP-ADV-SPE (C 0)
			      (IP-SUB-SPE (NP-SBJ (PRO I#i_pron))
					  (BEP be#be_v)
					  (NEG not#not_adv)
					  (NP-MSR (Q muche#much_adj))
					  (VAN abused#abuse_v)
					  (PP (P by#by_prep)
					      (NP (PRO$ my#my_adj) (NS friends#friend_n))))))
	      (NP-SBJ (PRO I#i_pron))
	      (VBP know#know_v)
	      (IP-INF-SPE (NP-SBJ (PRO it#it_pron))
			  (TO to#to_prep)
			  (BE be#be_v)
			  (ADJP-PRD (ADV very#very_adj) (ADJ true#true_adj)))
	      (PUNC .))
  (ID GAWDY-1588-E2-P2,46.37))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD vrged#urge_v)
	  (NP-OB1 (PRO him#him_pron))
	  (NP-MSR (ADJ farr#far_adj))
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (HVN had#have_v)
		  (NP-OB1 (Q some#some_pron)
			  (N knowledge#knowledge_n)
			  (PP (ADV+P therof#thereof_adv))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,46.38))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD passed#pass_v)
	  (NP-OB1 (PRO it#it_pron))
	  (RP over#over_adv))
  (ID GAWDY-1588-E2-P2,46.39))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD called#call_v)
	  (IP-SMC (NP-SBJ (PRO me#me_pron1))
		  (NP-PRD (N cosin#cousin_n)))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,46.40))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P by#by_prep)
	      (NP (Q no#no_adj) (NS meanes#mean_n3)))
	  (NP-SBJ (PRO I#i_pron))
	  (MD cold#can_v1)
	  (VB make#make_v1)
	  (IP-SMC (NP-SBJ (PRO him#him_pron))
		  (ADJP-PRD (ADJ angry#angry_adj)
			    (PP (P with#with_prep)
				(NP (PRO me#me_pron1)))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,46.41))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CODE <P_47>)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (DOD did#do_v)
			  (NP-OB1 (D the#the_adj)
				  (N parte#part_n1)
				  (PP (P of#of_prep)
				      (NP (D a#a_adj) (N sonne#son_n1))))
			  (PP (P in#in_prep)
			      (NP (D the#the_adj)
				  (N behalf#behalf_n)
				  (PP (P of#of_prep)
				      (NP (D a#a_adj) (N father#father_n))))))))
  (ID GAWDY-1588-E2-P2,47.42))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (PP (P in#in_prep)
	      (NP (N conclusion#conclusion_n)))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P within#within_adv)
			      (NP (Q fewe#few_adj) (NS dayes#day_n)))
			  (NP-SBJ (PRO I#i_pron))
			  (MD shold#shall_v)
			  (VB vnderstand#understand_v)
			  (NP-OB1 (D the#the_adj)
				  (ADJ whole#whole_adj)
				  (N circumstance#circumstance_n)
				  (PP (ADV+P therof#thereof_adv)))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,47.43))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P as#as_adv)
	      (ADVP (ADV yet#yet_adv)))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (Q no#no_adj)
		  (N vnderstanding#understanding_n)
		  (PP (ADV+P therof#thereof_adv)))
	  (PUNC :))
  (ID GAWDY-1588-E2-P2,47.44))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (VB leave#leave_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP heare#hear_v)
			      (NP-MSR (ADJR further#further_adj))
			      (PP (ADV+P therof#thereof_adv)))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,47.45))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (PRO yow#you_pron))
	  (MD shall#shall_v)
	  (HV have#have_v)
	  (NP-OB1 (N notice#notice_n)
		  (PP (ADV+P therof#thereof_adv)))
	  (ADVP (ADV accordingly#accordingly_adv))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,47.46))

( (IP-MAT (CONJ But#but_prep)
	  (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP assure#assure_v)
		      (NP-OB1 (PRO yow#you_pron))
		      (NP-VOC (N S=r=#sir_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP gather#gather_v)
	  (NP-OB1 (D this#this_pron)
		  (CP-THT-PRN *ICH*-1))
	  (PP (P of#of_prep)
	      (NP (PRO$ his#his_adj) (ADJ vilde#vild_adj) (N condition#condition_n)))
	  (PUNC ,)
	  (CP-THT-PRN-1 (C that#that_conj)
			(IP-SUB (IP-SUB (NP-SBJ (N Malice#malice_n))
					(BED was#be_v)
					(NP-PRD (PRO$ his#his_adj) (N mother#mother_n1)))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (IP-SUB (NP-SBJ (N envy#envy_n))
					       (VBD nursed#nurse_v)
					       (NP-OB1 (PRO him#him_pron))))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (IP-SUB (NP-SBJ (N shame#shame_n))
					       (VBD brought#bring_v)
					       (NP-OB1 (PRO him#him_pron))
					       (PP (P into#into_prep)
						   (NP (D the#the_adj) (N world#world_n)))))
				(CONJP (CONJ and#and_conj1)
				       (IP-SUB (NP-SBJ *con*)
					       (ADVP-TMP (ADV never#never_adv))
					       (MD will#will_v1)
					       (VB forsake#forsake_v)
					       (NP-OB1 (PRO him#him_pron))
					       (PP (P till#till_prep)
						   (CP-ADV (C 0)
							   (IP-SUB (NP-SBJ (PRO he#he_pron))
								   (VBP leave#leave_v1)
								   (NP-OB1 (N world#world_n) (CONJ and#and_conj1) (Q all#all_adj)))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,47.47))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP speake#speak_v)
	  (NEG not#not_adv)
	  (ADVP (ADV altogether#altogether_adj))
	  (PP (P of#of_prep)
	      (NP (D the#the_adj) (N spleane#spleen_n)))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,47.48))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D the#the_adj) (N truthe#truth_n))
	  (VBP leadeth#lead_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB say#say_v1)
		  (NP-OB1 (QP (Q muche#much_adj) (QR more#more_adj))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,47.49))

( (IP-MAT (NP-SBJ (PRO He#he_pron)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP hewethe#hew_v)
				  (PP (P at#at_prep)
				      (NP (D the#the_adj)
					  (N Body#body_n)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj) (N tree#tree_n))))))))
	  (VBP intendeth#intend_v)
	  (NP-OB1 (D the#the_adj)
		  (N destructione#destruction_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (NS braunches#branch_n))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,47.50))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj)
		  (N lyfe#life_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ONE one#one_adj))))
	  (VBP preservethe#preserve_v)
	  (NP-OB1 (D the#the_adj)
		  (N creditt#credit_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (OTHER other#other_adj))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,47.51))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (HVP have#have_v)
			      (VBN spent#spend_v1)
			      (NP-OB1 (QP (ADVR to#too_adv) (Q many#many_adj))
				      (NS wordes#word_n)
				      (PP (P about#about_adv)
					  (NP (PRO him#him_pron)
					      (CP-REL (WNP-1 0)
						      (C that#that_conj)
						      (IP-SUB (NP-SBJ *T*-1)
							      (BEP is#be_v)
							      (NEG not#not_adv)
							      (ADJP-PRD (ADJ worthe#worth_adj)
									(NP (ONE one#one_adj) (ADJ good#good_adj) (N word#word_n)))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB crave#crave_v)
		  (NP-OB1 (N pardon#pardon_n1)
			  (PP (P for#for_prep)
			      (NP (D the#the_adj) (ADJ same#same_adj)))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,47.52))

( (IP-MAT (NP-TMP (Q+NS somtymes#sometimes_adv))
	  (NP-SBJ (D a#a_adj) (N faulte#fault_n))
	  (VBP escapes#escape_v)
	  (NP-OB1 (D the#the_adj) (N printer#printer_n))
	  (PUNC ,)
	  (ADJP-SPR (ADJ vsuall#usual_adj)
		    (PP (P with#with_prep)
			(NP (QS moste#most_adj) (NS writers#writer_n))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,47.53))

( (IP-MAT (NP-SBJ (NP (NPR S=r=#NA) (NPR Frances#NA) (NPR Drake#NA))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ his#his_adj) (N company#company_n))))
	  (VBD went#go_v)
	  (PP (P as#as_adv)
	      (IP-PPL (NP-SBJ (N yesterday#yesterday_adv))
		      (BAG being#be_v)
		      (NP-PRD (NPR Wedensday#NA))))
	  (PP (P to#to_prep)
	      (NP (PRO$ their#their_adj) (NS shippes#ship_n1)))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,47.54))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N L.#lord_n)
		  (PP (P of#of_prep)
		      (NP (NPR Worster#NA))))
	  (VBD departed#depart_v)
	  (PP (RP out#out_adv)
	      (P of#of_prep)
	      (NP (D this#this_pron) (N life#life_n)))
	  (NP-TMP (D the#the_adj) (ADJ laste#last_adv) (N weeke#week_n))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,47.55))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N l.#lord_n)
		  (PP (P of#of_prep)
		      (NP (NPR Worster#NA))))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ deade#dead_adj))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,47.56))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO$ my#my_adj)
		  (N l.#lord_n)
		  (PP (P of#of_prep)
		      (NP (NPR Worster#NA))))
	  (VBP liveth#live_v1)
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,47.57))

( (IP-MAT (NP-SBJ (NPR S=r=#NA) (NPR William#NA) (NPR Winter#NA))
	  (HVP hathe#have_v)
	  (VBN taken#take_v)
	  (NP-OB1 (PRO$ his#his_adj) (N leave#leave_n1))
	  (PP (P of#of_prep)
	      (NP (Q all#all_adj)
		  (PRO$ his#his_adj)
		  (NS frendes#friend_n)
		  (PP (P in#in_prep)
		      (NP (D this#this_pron) (ADJ present#present_adj) (N world#world_n)))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,47.58))

( (IP-MAT (IP-MAT-1 (CONJ and#and_conj1)
		    (PP (P amongst#amongst_prep)
			(NP (Q all#all_adj) (D theise#these_pron) (ADJ great#great_adj) (NS men#man_n1)))
		    (NP-SBJ (D an#a_adj)
			    (ADJ old#old_adj)
			    (N acquaintance#acquaintance_n)
			    (PP (P of#of_prep)
				(NP (NP (NP-POS (PRO$ my#my_adj) (N$ brothers#brother_n)))
				    (CONJP (CONJ and#and_conj1)
					   (NP (PRO$ myne#mine_adj))))))
		    (HVP hathe#have_v)
		    (VBN taken#take_v)
		    (NP-OB1 (D the#the_adj) (ADJ same#same_adj) (N course#course_n1)))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
				       (VBP hope#hope_v))
			   (VBN sayled#sail_v1)
			   (PP (P to#to_prep)
			       (NP (NPR heaven#NA)))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,47.59))

( (IP-MAT (NP-LFD-1 (NPR Tom#NA) (NPR Carrew#NA))
	  (PUNC ,)
	  (NP-SBJ-RSP=1 (PRO he#he_pron))
	  (BED was#be_v)
	  (NP-PRD (D an#a_adj) (ADJ honest#honest_adj) (N man#man_n1))
	  (CP-CAR (WNP-2 (WPRO w=ch=#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-2)
			  (VBP makes#make_v1)
			  (IP-INF (NP-SBJ (PRO me#me_pron1))
				  (VB remember#remember_v1)
				  (NP-OB1 (PRO him#him_pron))
				  (PP (P amongst#amongst_prep)
				      (NP (PRO$ his#his_adj) (NS betters#better_adj))))))
	  (PUNC .)
	  (PUNC ...))
  (ID GAWDY-1588-E2-P2,47.60))

( (IP-IMP (VBI Let#let_v1)
	  (IP-INF (NP-SBJ (PRO$ my#my_adj) (ADJ affectionate#affectionate_adj) (N duty#duty_n))
		  (BE be#be_v)
		  (VAN rememberd#remember_v1)
		  (PP (P to#to_prep)
		      (NP (PRO$ yowr#your_pron) (ADJ good#good_adj) (N self#self_pron)))
		  (PP (P in#in_prep)
		      (NP (Q all#all_adj) (ADJ dutyfull#dutiful_adj) (N manner#manner_n))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,47.61))

( (FRAG (NP (PRO$ my#my_adj) (ADJ humble#humble_adj) (N duty#duty_n))
	(PP (P to#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJ good#good_adj)
		(N mother#mother_n1)
		(CODE {COM:preceding_word_"mother"_emended})
		(CP-REL (WPP-1 (P for#for_prep)
			       (WNP (WPRO whom#whom_pron)))
			(C 0)
			(IP-SUB (NP-SBJ (PRO I#i_pron))
				(MD will#will_v1)
				(NEG not#not_adv)
				(VB forget#forget_v)
				(IP-INF (TO to#to_prep)
					(DO do#do_v)
					(NP-OB1 (Q any#any_adj)
						(N service#service_n1)
						(PP *T*-1)))))))
	(PUNC .))
  (ID GAWDY-1588-E2-P2,47.62))

( (IP-IMP (VBI Let#let_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (BE be#be_v)
		  (PP (P in#in_prep)
		      (NP (ADJ loving#loving_adj) (N manner#manner_n)))
		  (VAN remembred#remember_v1)
		  (PP (PP (P to#to_prep)
			  (NP (NP (PRO$ my#my_adj) (ADJ good#good_adj) (N Brother#brother_n))
			      (CONJP (CONJ and#and_conj1)
				     (NP (PRO$ his#his_adj) (ADJ good#good_adj) (N wife#wife_n)))))
		      (PUNC .)
		      (CONJP (PP (P To#to_prep)
				 (NP (PRO$ my#my_adj)
				     (N oncle#uncle_n)
				     (NP-PRN (NPR Anthony#NA) (NPR Gavdy#NA)))))
		      (PUNC ,)
		      (CONJP (PP (P to#to_prep)
				 (NP (PRO$ my#my_adj) (ADJ loving#loving_adj) (NS Sisters#sister_n))))))
	  (PUNC ,)
	  (IP-PPL (VAG wishing#wish_v)
		  (NP-OB2 (NP (PRO yow#you_pron)
			      (QP (Q all#all_adj)))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ my#my_adj) (N self#self_pron))))
		  (NP-OB1 (N abundance#abundance_n)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj)
				  (N favor#favour_n)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj)
					  (ADJP (QS most#most_adj) (ADJ mighty#mighty_adj))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,47.63))

( (PP (P From#from_prep)
      (NP (NPR London#NA)))
  (ID GAWDY-1588-E2-P2,47.64))

( (NP-TMP (D this#this_pron)
	  (NUM xxvij#NA)
	  (PP (P of#of_prep)
	      (NP (NPR ffebruary#NA)))
	  (CODE {COM:1589})
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,47.65))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (N returne#return_n))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (PP (P before#before_adv)
	      (NP (D the#the_adj)
		  (N end#end_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N Parlament#parliament_n1))))))
  (ID GAWDY-1588-E2-P2,47.66))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (VAN thought#think_v2)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO it#it_pron))
			    (MD will#will_v1)
			    (VB hold#hold_v)
			    (NP-MSR (ADJ long#long_adj1))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,47.67))

( (CODE <P_48>))

( (CODE <heading:edcomment:TO_HIS_FATHER>))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (PUNC ...)
	  (NP-SBJ (D The#the_adj) (N parlament#parliament_n1))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ lyke#like_adj)
		    (IP-INF (TO to#to_prep)
			    (VB continew#continue_v)
			    (NP-MSR (ADJP (ADV very#very_adj) (ADJ long#long_adj1)))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,48.70))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj)
		  (N end#end_n)
		  (PP (ADV+P therof#thereof_adv)))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADJ lyke#like_adj)
		    (IP-INF (ADVP-TMP (ADV shortly#shortly_adv))
			    (TO to#to_prep)
			    (VB fall#fall_v)
			    (RP out#out_adv)))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,48.71))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (VAN thought#think_v2)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO it#it_pron))
			    (MD shall#shall_v)
			    (BE be#be_v)
			    (FP but#but_prep)
			    (VAN proroged#prorogue_v)))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,48.72))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N minister#minister_n)
		  (PP (P of#of_prep)
		      (NP (NPR Kenninghall#NA))))
	  (BED was#be_v)
	  (PP (P with#with_prep)
	      (NP (PRO me#me_pron1)))
	  (PP (P aboute#about_adv)
	      (NP (Q some#some_pron)
		  (N truble#trouble_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (BEP is#be_v)
				  (VAN brought#bring_v)
				  (PP (P into#into_prep)
				      (NP *T*-1))
				  (PUNC ,)
				  (PP (P by#by_prep)
				      (NP (N reason#reason_n1)
					  (PP (P of#of_prep)
					      (NP (NS woordes#word_n)))))))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,48.73))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (VBD brought#bring_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (D a#a_adj)
		  (N letter#letter_n1)
		  (PP (P from#from_prep)
		      (NP (PRO yow#you_pron))))
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (PP (P by#by_prep)
			      (NP (PRO$ my#my_adj) (NS means#mean_n3)))
			  (NP-SBJ (PRO he#he_pron))
			  (MD might#may_v1)
			  (VB fynde#find_v)
			  (NP-OB1 (Q some#some_pron) (N favor#favour_n))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,48.74))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD spake#speak_v)
	  (PP (P to#to_prep)
	      (NP (NPR M=r=#NA) (NPR Vycechamberlyne#NA)))
	  (PP (P for#for_prep)
	      (NP (PRO him#him_pron))))
  (ID GAWDY-1588-E2-P2,48.75))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (HVD had#have_v)
	  (VBN referred#refer_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PP (P to#to_prep)
	      (NP (NPR M=r=#NA) (NPR Wade#NA)))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,48.76))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD talked#talk_v)
	  (PP (P with#with_prep)
	      (NP (NPR M=r=#NA) (NPR Wade#NA)))
	  (PP (P about#about_adv)
	      (NP (PRO him#him_pron)))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,48.77))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (HVD had#have_v)
	  (VBN posted#post_v3)
	  (NP-OB1 (PRO him#him_pron))
	  (RP over#over_adv)
	  (PP (P to#to_prep)
	      (NP (PRO$ My#my_adj)
		  (N L.#lord_n)
		  (PP (P of#of_prep)
		      (NP (NPR Canterbury#NA)))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,48.78))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-MSR (ADJR further#further_adj))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (VBN heard#hear_v)
	  (PP (P of#of_prep)
	      (NP (PRO him#him_pron)))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,48.79))

( (IP-MAT (CONJ but#but_prep)
	  (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP assure#assure_v)
		      (NP-OB1 (PRO yow#you_pron))
		      (PUNC ,)
		      (NP-VOC (N Sir#sir_n)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (NEG not#not_adv)
	  (VB fayle#fail_v)
	  (IP-INF (TO to#to_prep)
		  (DO do#do_v)
		  (NP-OB2 (PRO him#him_pron))
		  (NP-OB1 (Q any#any_adj) (N pleasure#pleasure_n))
		  (PP (P in#in_prep)
		      (NP (N respecte#respect_n)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj)
				  (N place#place_n1)
				  (CP-REL (WNP-1 0)
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO he#he_pron))
						  (VBD cam#come_v)
						  (ADVP-TMP (ADV last#last_adv))
						  (PP (P from#from_prep)
						      (NP *T*-1)))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,48.80))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD sent#send_v1)
	  (NP-TMP (ADJ last#last_adv) (N week#week_n))
	  (NP-OB1 (D a#a_adj)
		  (N frayle#frail_n1)
		  (PP (P of#of_prep)
		      (NP (NS fygges#fig_n1) (PUNC ,) (NS reysons#raisin_n) (CONJ and#and_conj1) (NS allmons#almond_n))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,48.81))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP heare#hear_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ my#my_adj)
				  (N oncle#uncle_n)
				  (NP-PRN (NPR Anthony#NA)))
			  (BEP is#be_v)
			  (PP (P at#at_prep)
			      (NP (NPR$ Graves#NA) (NPR End#NA))))))
  (ID GAWDY-1588-E2-P2,48.82))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-MSR (ADJR further#further_adj))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD heard#hear_v)
	  (NEG not#not_adv)
	  (PP (P from#from_prep)
	      (NP (PRO him#him_pron)))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,48.83))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (VBP attendethe#attend_v)
	  (PP (P vppon#upon_prep)
	      (NP (PRO$ his#his_adj)
		  (N Mistress#mistress_n)
		  (NP-PRN (D a#a_adj)
			  (N thing#thing_n1)
			  (ADJP (ADJ vsual#usual_adj)
				(PP (P amongst#amongst_prep)
				    (NP (Q all#all_adj) (ADJ good#good_adj) (NS servants#servant_n)))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,48.84))

( (IP-MAT (NP-SBJ (PRO$ Myne#mine_adj) (ADJ owne#own_adj) (N experience#experience_n))
	  (HVP hathe#have_v)
	  (VBN taught#teach_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,48.85))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO I#i_pron))
		    (HVP have#have_v)
		    (BEN bene#be_v)
		    (NP-PRD (D a#a_adj) (N servant#servant_n)))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (HVN had#have_v)
			   (NP-OB1 (D a#a_adj) (N Mistress#mistress_n))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,48.86))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP-TMP (ADV ever#ever_adv))
	  (VBD found#find_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (ADJP-SPR (D the#the_adj)
				    (ADJR greater#great_adj)
				    (CP-CMP (WADJP-1 0)
					    (C 0)
					    (IP-SUB (ADJP-PRD *T*-1)
						    (CODE {TEXT:"was"_elided})
						    (NP-SBJ (D the#the_adj) (N service#service_n1)))))
			  (PUNC ,)
			  (ADJP-PRD (D the#the_adj) (ADJR greater#great_adj))
			  (BED was#be_v)
			  (NP-SBJ (D the#the_adj) (N reward#reward_n))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,48.87))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N desert#desert_n1))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ great#great_adj))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,48.88))

( (IP-MAT (NP-SBJ (PRO$ his#his_adj) (N favor#favour_n))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ answerable#answerable_adj)
		    (PP (ADV+P therto#thereto_adv)))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,48.89))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP wish#wish_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD might#may_v1)
			  (HV have#have_v)
			  (VBN sene#see_v)
			  (NP-OB1 (PRO him#him_pron))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,48.90))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (CP-FRL (WADVP (WADV whensoever#whensoever_adv))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (ADVP (ADV especially#especially_adv))
		  (VAN commended#commend_v)
		  (PP (P to#to_prep)
		      (NP (PRO him#him_pron))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,48.91))

( (IP-MAT (NP-SBJ-1 (EX Ther#there_adv))
	  (BEP is#be_v)
	  (NP-1 (ADJP (ADJP (ADV very#very_adj) (ADJ freshe#fresh_adj))
		      (CONJP *ICH*-2))
		(NS newes#news_n)
		(CONJP-2 (CONJ and#and_conj1)
			 (ADJP (ADV very#very_adj) (ADJ trewe#true_adj)))
		(CP-THT (C that#that_conj)
			(IP-SUB (NP-SBJ-3 (EX there#there_adv))
				(BED was#be_v)
				(NP-3 (D a#a_adj)
				      (N warrant#warrant_n1)
				      (IP-INF *ICH*-4))
				(VAN made#make_v1)
				(IP-INF-4 (TO to#to_prep)
					  (VB acuse#accuse_v)
					  (NP-OB1 (PRO$ my#my_adj)
						  (N L.#lord_n)
						  (PP (P of#of_prep)
						      (NP (NPR Arundell#NA))))))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,48.92))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thinke#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (BEP is#be_v)
				  (VAN indyted#indict_v1))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (BEP is#be_v)
					 (ADJP-PRD (ADJ lyke#like_adj)
						   (IP-INF (TO to#to_prep)
							   (VB communicate#communicate_v)
							   (NP-MSR (ADJR further#further_adj))
							   (PP (P by#by_prep)
							       (NP (NS degrees#degree_n)))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,48.93))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ sorry#sorry_adj))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ his#his_adj) (NS deserts#desert_n1))
			  (MD shold#shall_v)
			  (ADVP-TMP (ADV now#now_adv))
			  (VB clayme#claim_v)
			  (PP (P for#for_prep)
			      (NP (N justice#justice_n)))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,48.94))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP wish#wish_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (HVD had#have_v)
			  (HVN had#have_v)
			  (NP-OB1 (ADJR better#better_adj)
				  (N regard#regard_n)
				  (PP (P of#of_prep)
				      (NP (PRO himself#himself_pron))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,48.95))

( (IP-MAT (NP-SBJ (NP (PRO$ His#his_adj) (N oncle#uncle_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (N L.#lord_n)
			     (NP-PRN (NPR William#NA)))))
	  (BEP are#be_v)
	  (VAN restrained#restrain_v1)
	  (PP (P of#of_prep)
	      (NP (PRO$ ther#their_adj) (N liberty#liberty_n1)))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,48.96))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP mean#mean_v1)
	  (IP-INF (TO to#to_prep)
		  (VB come#come_v)
		  (ADVP (ADVR so#so_adv)
			(ADV spedely#speedily_adv)
			(CP-DEG *ICH*-1))
		  (PP (P to#to_prep)
		      (NP (PRO yow#you_pron)))
		  (CP-DEG-1 (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (MD will#will_v1)
				    (VB referr#refer_v)
				    (NP-OB1 (D the#the_adj)
					    (N certeynty#certainty_n)
					    (PP (P of#of_prep)
						(NP (Q all#all_adj) (OTHER other#other_adj) (NS newes#news_n))))
				    (PP (P to#to_prep)
					(NP (PRO$ myne#mine_adj) (ADJ own#own_adj) (CODE <P_49>) (N reporting#reporting_n))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P2,49.97))

( (IP-IMP (VBI Let#let_v1)
	  (IP-INF (NP-SBJ (PRO$ my#my_adj) (ADJ humble#humble_adj) (N dutye#duty_n))
		  (BE be#be_v)
		  (VAN remembred#remember_v1)
		  (PP (P to#to_prep)
		      (NP (NP (PRO$ your#your_pron) (ADJ good#good_adj) (N self#self_pron))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ my#my_adj) (ADJ good#good_adj) (N Mother#mother_n1))))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P2,49.98))

( (FRAG (NP (PRO$ my#my_adj)
	    (ADJP (ADV very#very_adj)
		  (ADJ kind#kind_adj)
		  (CONJP (CONJ and#and_conj1)
			 (ADJX (ADJ harty#hearty_adj))))
	    (NS commendacions#commendation_n))
	(PP (P to#to_prep)
	    (NP (NP (PRO$ my#my_adj) (ADJ good#good_adj) (N Brother#brother_n))
		(PUNC ,)
		(CONJP (CONJ and#and_conj1)
		       (NP (PRO$ his#his_adj) (N wife#wife_n)))
		(PUNC ,)
		(CP-REL (WNP-1 (WPRO$ whose#whose_pron) (N love#love_n1))
			(C 0)
			(IP-SUB (NP-SBJ *T*-1)
				(BEP is#be_v)
				(ADJP-PRD (ADJR dearer#dear_adj1)
					  (PP (P to#to_prep)
					      (NP (PRO me#me_pron1)))
					  (PP (P then#than_conj)
					      (NP (NS Thowsands#thousand_n))))))))
	(PUNC .))
  (ID GAWDY-1588-E2-P2,49.99))

( (IP-IMP (VBI Let#let_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (BE be#be_v)
		  (VAN commended#commend_v)
		  (PP (P to#to_prep)
		      (NP (PRO$ my#my_adj) (ADJ good#good_adj) (NS systers#sister_n) (PUNC ,) (X etc.#et-cetera_n)))))
  (ID GAWDY-1588-E2-P2,49.100))

( (NP-LOC (NPR London#NA) (PUNC ,))
  (ID GAWDY-1588-E2-P2,49.101))

( (NP-TMP (D this#this_pron)
	  (ADJ xiij=th=#NA)
	  (PP (P of#of_prep)
	      (NP (NPR March#NA)))
	  (CODE {COM:1589}))
  (ID GAWDY-1588-E2-P2,49.102))
