( (CODE <BEGIN_gpoole-1504-e1-p2>))

( (CODE <P_166>))

( (CODE <heading:edcomment:LETTER_CXXXII>))

( (IP-IMP (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ his#his_adj)
		  (ADJP (ADV right#right_adv) (ADJ worshipfull#worshipful_adj))
		  (N father#father_n)
		  (PUNC ,)
		  (NP-PRN (NPR Sir#NA)
			  (NPR Robart#NA)
			  (NPR Plompton#NA)
			  (PUNC ,)
			  (NP-PRN (N kt.#knight_n)))))
	  (VBI deliver#deliver_v1)
	  (NP-OB1 (D thes#these_pron))
	  (PUNC .)
	  (CODE <$$font>))
  (ID GPOOLE-1504-E1-P2,166.4))

( (IP-MAT (NP-VOC (ADJP (ADV Right#right_adv) (ADJ worshipfull#worshipful_adj))
		  (N father#father_n))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (ADJP (QS most#most_adj)
			(ADJ humble#humble_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ lowly#lowly_adj))))
		  (N wyse#wise_n1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-ADV *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (MD (MD can#can_v1) (PUNC ,) (CONJ or#or_conj1) (MD may#may_v1))
				  (VB *))))
	      (PUNC ,)
	      (IP-PPL (VAG desiryng#desire_v)
		      (IP-INF (TO to#to_prep)
			      (VB here#hear_v)
			      (PP (P of#of_prep)
				  (NP (PRO$ your#your_pron)
				      (ADJ prosperous#prosperous_adj)
				      (N health#health_n)
				      (PUNC ,)
				      (CONJP (NX (N worship#worship_n)))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (NX (N welfaire#welfare_n)))
				      (PUNC ,)
				      (CP-REL (WNP-2 (WPRO which#which_adj))
					      (C 0)
					      (IP-SUB (NP-SBJ (PRO I#i_pron))
						      (ADVP (ADV hartely#heartily_adv))
						      (VBP besech#beseech_v)
						      (CP-THT (C 0)
							      (IP-SUB (NP-OB1 *T*-2)
								      (NP-SBJ (ADJ Almighty#almighty_adj) (NPR Jesus#NA))
								      (VBP (VBP encrease#increase_v) (CONJ and#and_conj1) (VBP contyuew#continue_v))
								      (PP (P to#to_prep)
									  (NP (NP (PRO$ his#his_adj) (N pleasure#pleasure_n))
									      (PUNC ,)
									      (CONJP (CONJ and#and_conj1)
										     (NP (PRO$ your#your_pron) (QS most#most_adj) (N comforth#comfort_n)))))))
						      (PUNC .)
						      (CODE <P_167>)
						      (NP-VOC (N Father#father_n)))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ desirous#desirous_adj)
		    (IP-INF (IP-INF (TO to#to_prep)
				    (VB here#hear_v)
				    (PP (P from#from_prep)
					(NP (PRO you#you_pron))))
			    (PUNC ,)
			    (CONJP (CONJ and#and_conj1)
				   (IP-INF (TO to#to_prep)
					   (VB know#know_v)
					   (CP-QUE-SUB (WADVP-3 (WADV how#how_adv))
						       (C 0)
						       (IP-SUB (ADVP *T*-3)
							       (NP-SBJ (PRO you#you_pron))
							       (DOP do#do_v)
							       (PP (P in#in_prep)
								   (NP (PRO$ your#your_pron) (NS matters#matter_n1)))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,167.5))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD can#can_v1)
	  (NP-MSR (QP (Q noe#no_adj) (QR more#more_adj))
		  (PP *ICH*-1))
	  (DO doe#do_v)
	  (PP (ADV+P therein#therein_adv))
	  (PUNC ,)
	  (PP-1 (P but#but_prep)
		(IP-INF (ADVP (ADV hartely#heartily_adv))
			(VB pray#pray_v)
			(PP (P to#to_prep)
			    (NP (NPR God#NA)))
			(IP-INF (IP-INF (TO to#to_prep)
					(VB helpe#help_v)
					(NP-OB2 (PRO you#you_pron))
					(PP (P in#in_prep)
					    (NP (PRO$ your#your_pron) (N right#right_n))))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (IP-INF (TO *)
					       (VB send#send_v1)
					       (NP-OB2 (PRO you#you_pron))
					       (NP-OB1 (ADJ gud#good_adj) (N speede#speed_n)))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,167.6))

( (IP-IMP (CONJ And#and_conj1)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP pray#pray_v)
		      (NP-OB2 (PRO you#you_pron)))
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO$ my#my_adj) (N wyfe#wife_n))
		  (HV have#have_v)
		  (NP-OB1 (Q some#some_pron)
			  (N word#word_n)
			  (CP-QUE-SUB *ICH*-1))
		  (PP (P from#from_prep)
		      (NP (PRO you#you_pron)))
		  (PP (P by#by_prep)
		      (NP (D this#this_pron) (ADJS next#next_adj) (N carryer#carrier_n1)))
		  (PUNC ,)
		  (CP-QUE-SUB-1 (WADVP-2 (WADV how#how_adv))
				(C 0)
				(IP-SUB (ADVP *T*-2)
					(NP-SBJ (PRO you#you_pron))
					(DOP doe#do_v)
					(PP (P in#in_prep)
					    (NP (PRO$ your#your_pron) (ADJ sayd#said_adj) (NS matters#matter_n1))))))
	  (PUNC ;))
  (ID GPOOLE-1504-E1-P2,167.7))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NP (PRO she#she_pron1))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (N sister#sister_n)
			     (NP-PRN (NPR Ellynor#NA)))))
	  (ADVP (ADV humbly#humbly_adv))
	  (VBP recomend#recommend_v1)
	  (NP-OB1 (PRO them#them_pron))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,))
  (ID GPOOLE-1504-E1-P2,167.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP pray#pray_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PP (P for#for_prep)
	      (NP (PRO$ your#your_pron) (ADJ dayly#daily_adj) (N blessing#blessing_n)))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,167.9))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (CONJ both#both_pron) (PRO they#they_pron) (PUNC ,) (CONJ and#and_conj1) (PRO I#i_pron))
	  (PUNC ,)
	  (VBP pray#pray_v)
	  (NP-OB2 (PRO you#you_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO we#we_pron))
			  (MD may#may_v1)
			  (BE be#be_v)
			  (VAN recommended#recommend_v1)
			  (PP (P unto#unto_prep)
			      (NP (NP (PRO$ my#my_adj)
				      (N brother#brother_n)
				      (NP-PRN (NPR William#NA) (NPR Plompton#NA)))
				  (CONJP (CONJ and#and_conj1)
					 (NP (Q all#all_adj) (PRO$ your#your_pron) (NS folkes#folk_n)))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,167.10))

( (IP-MAT (PUNC <paren>)
	  (CONJ And#and_conj1)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD rehersed#rehearse_v)
	  (NP-OB1 (PRO them#them_pron))
	  (PP (P by#by_prep)
	      (NP (N name#name_n)))
	  (PUNC .)
	  (PUNC <$$paren>))
  (ID GPOOLE-1504-E1-P2,167.11))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (D the#the_adj) (NPR holy#NA) (NPR Ghost#NA))
	  (VBP guid#good_v)
	  (NP-OB1 (NP (PRO you#you_pron))
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q all#all_adj)
			     (D the#the_adj)
			     (NS matters#matter_n1)
			     (CP-REL (WNP-1 0)
				     (C that#that_conj)
				     (IP-SUB (NP-SBJ (PRO you#you_pron))
					     (VBP labor#labour_v)
					     (PP (P about#about_adv)
						 (NP *T*-1)))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,167.12))

( (IP-PPL (VAN Scribbled#scribble_v1)
	  (PP (P in#in_prep)
	      (NP (N hast#haste_n)))
	  (NP-TMP (D the#the_adj)
		  (NUM viii#eight_adj)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR November#NA))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,167.13))

( (IP-MAT (NP-VOC (N Father#father_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD can#can_v1)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (VB tell#tell_v)
	  (CP-QUE-SUB (WQ whether#whether_pron)
		      (C 0)
		      (IP-SUB (IP-SUB-1 (NP-SBJ (PRO I#i_pron)
						(NP-PRN *ICH*-2))
					(VBP come#come_v)
					(PP (P to#to_prep)
					    (NP (NPR London#NA)))
					(NP-2 (PRO$ my#my_adj) (N selfe#self_pron))
					(PP (P on#on_prep)
					    (NP (D this#this_pron)
						(N side#side_n1)
						(NP-COM (NPR Christenmas#NA)))))
			      (CONJP (CONJ or#or_conj1)
				     (IP-SUB=1 (NEG not#not_adv)))))
	  (PUNC ;))
  (ID GPOOLE-1504-E1-P2,167.14))

( (IP-MAT (NP-SBJ (PRO$ my#my_adj)
		  (N servant#servant_n)
		  (PUNC ,)
		  (NP-PRN (D the#the_adj)
			  (N bringer#bringer_n)
			  (PP (ADV+P hereof#hereof_adv))))
	  (PUNC ,)
	  (MD shall#shall_v)
	  (VB shew#show_v)
	  (PUNC ,)
	  (ADVP-TMP (ADVR as#as_adv)
		    (ADV sone#soon_adv)
		    (PP (P as#as_adv)
			(CP-CMP (WADVP-1 0)
				(C 0)
				(IP-SUB (ADVP-TMP *T*-1)
					(NP-SBJ (PRO he#he_pron))
					(HVP hath#have_v)
					(NP-OB1 (D the#the_adj) (N certenty#certainty_n))))))
	  (PUNC ,)
	  (CP-QUE-SUB (WQ whether#whether_pron)
		      (C 0)
		      (IP-SUB (IP-SUB-2 (NP-SBJ (PRO I#i_pron))
					(MD shall#shall_v)
					(VB come#come_v))
			      (CONJP (CONJ or#or_conj1)
				     (IP-SUB=2 (BE be#be_v)
					       (PP (P at#at_prep)
						   (NP (N home#home_n1)))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,167.15))

( (NP (PRO$ Your#your_pron)
      (ADJ loving#loving_adj)
      (N sone#son_n1)
      (PP (P to#to_prep)
	  (NP (PRO$ his#his_adj) (ADJ smale#small_adj) (N poore#power_n1)))
      (PUNC ,)
      (NP-PRN (NPR Germayn#NA) (NPR Pole#NA)))
  (ID GPOOLE-1504-E1-P2,167.16))

( (NP-TMP (PUNC <paren>) (NUM 8#eight_adj) (CODE <font>) (NPR Nov.#NA) (CODE <$$font>) (NUM 1502#NA) (PUNC .) (PUNC <$$paren>))
  (ID GPOOLE-1504-E1-P2,167.17))

( (CODE <P_178>))

( (CODE <heading:edcomment:LETTER_CXLIV>))

( (IP-MAT (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ his#his_adj)
		  (ADJP (ADJP (ADV right#right_adv) (ADJ worshipfull#worshipful_adj))
			(CONJP (CONJ and#and_conj1)
			       (ADJP (ADVP (QS most#most_adj) (ADV especiall#especially_adv))
				     (ADJ gud#good_adj))))
		  (N father#father_n)
		  (PP (P in#in_prep)
		      (NP (N law#law_n1)))
		  (PUNC ,)
		  (NP-PRN (NPR Sir#NA)
			  (NPR Robart#NA)
			  (NPR Plompton#NA)
			  (PUNC ,)
			  (NP-PRN (N kt.#knight_n)))))
	  (BEP be#be_v)
	  (NP-SBJ (D thes#these_pron))
	  (VAN delivered#deliver_v1)
	  (PUNC .)
	  (CODE <$$font>))
  (ID GPOOLE-1504-E1-P2,178.20))

( (IP-MAT (NP-VOC (NP (ADJP (ADV Right#right_adv) (ADJ worshipfull#worshipful_adj)))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (ADJP (ADVP (QS most#most_adj) (ADV especiall#especially_adv))
				   (ADJ gud#good_adj))
			     (N father#father_n)
			     (PP (P in#in_prep)
				 (NP (N law#law_n1))))))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (QS most#most_adj) (ADJ umbele#humble_adj))
		  (N maner#manner_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recomend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (ADVP (QS most#most_adj) (ADV hartely#heartily_adv))
	  (PP (PP (P unto#unto_prep)
		  (NP (PRO you#you_pron)))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (P unto#unto_prep)
			 (NP (PRO$ my#my_adj)
			     (N lady#lady_n)
			     (NP-PRN (PRO$ my#my_adj)
				     (N mother#mother_n1)
				     (PP (P in#in_prep)
					 (NP (N law#law_n1))))))))
	  (PUNC ,)
	  (IP-PPL (ADVP (ADV gladly#gladly_adv))
		  (VAG desiringe#desire_v)
		  (IP-INF (TO to#to_prep)
			  (HV have#have_v)
			  (NP-OB1 (N knowledg#knowledge_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ your#your_pron)
					  (N prousperyte#prosperity_n)
					  (PUNC ,)
					  (CONJP (NX (N wellfayre#welfare_n)))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (NX (N$ harts#heart_n) (N ease#ease_n))))))
			  (PUNC ,)
			  (CP-CAR (WNP-1 (D the#the_adj) (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (VBP besech#beseech_v)
					  (NP-OB2 (ADJ almyghty#almighty_adj) (CODE <font>) (NPR Jesu#NA))
					  (CODE <$$font>)
					  (IP-INF (NP-OB1 *T*-1)
						  (NP-MSR (ADJ long#long_adj1))
						  (TO to#to_prep)
						  (VB (VB contynew#continue_v) (CONJ and#and_conj1) (VB increase#increase_v))
						  (PP (PP (P unto#unto_prep)
							  (NP (PRO$ his#his_adj) (N pleasure#pleasure_n)))
						      (PUNC ,)
						      (CONJP (CONJ and#and_conj1)
							     (PP (P unto#unto_prep)
								 (NP (PRO$ your#your_pron)
								     (ADJP (QS most#most_adj) (ADJ joyfull#joyful_adj))
								     (N comforth#comfort_n)
								     (CONJP (CONJ and#and_conj1)
									    (NX (N gladness#gladness_n))))))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,178.21))

( (FRAG (NP-VOC (N Sir#sir_n))
	(PUNC ,)
	(PP (P if#if_conj)
	    (CP-ADV (C 0)
		    (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			    (VBP please#please_v)
			    (NP-OB2 (PRO you#you_pron))
			    (IP-INF-1 (TO to#to_prep)
				      (VB understand#understand_v)
				      (PUNC ,)
				      (CP-THT (C that#that_conj)
					      (IP-SUB (PP (P since#since_adv)
							  (NP (PRO$ my#my_adj)
							      (ADJ last#last_adv)
							      (N coming#coming_n)
							      (PP (P into#into_prep)
								  (NP (NPR Darbyshire#NA)))))
						      (PUNC ,)
						      (NP-SBJ-2 (PRO it#it_pron))
						      (BED was#be_v)
						      (VAN infirmed#infirm_v)
						      (NP-OB2 (PRO me#me_pron1))
						      (PUNC ,)
						      (CP-THT-2 (C that#that_conj)
								(IP-SUB (NP-SBJ-3 (EX ther#there_adv))
									(BED was#be_v)
									(PP (P in#in_prep)
									    (NP (NPR Staforthshire#NA)))
									(NP-3 (D a#a_adj)
									      (N parcell#parcel_n)
									      (PP (P of#of_prep)
										  (NP (N land#land_n1)))
									      (PUNC ,)
									      (CP-REL (WNP-4 (D the#the_adj) (WPRO which#which_adj))
										      (C 0)
										      (IP-SUB (NP-SBJ *T*-4)
											      (MD should#shall_v)
											      (BE be#be_v)
											      (ADVP-LOC (ADV ther#there_adv))
											      (PP (P at#at_prep)
												  (NP (NPR Combryge#NA) (CONJ and#and_conj1) (NPR Cramarsh#NA)))))
									      (PUNC ,)
									      (CP-REL (WNP-5 0)
										      (C that#that_conj)
										      (IP-SUB (NP-SBJ *T*-5)
											      (BED was#be_v)
											      (NEG not#not_adv)
											      (VAN receined#NA)
											      (CODE {COM:typo_for_"received"?})
											      (NP-OB1 (D the#the_adj)
												      (N recovery#recovery_n)
												      (PP (P of#of_prep)
													  (NP (D the#the_adj)
													      (N size#size_n1)
													      (PP (P at#at_prep)
														  (NP (NPR Nottingham#NA) (CONJ and#and_conj1) (NPR Derbye#NA)))))))))))))))))
	(PUNC .)
	(CP-CAR (WPP-6 (WADV+P Wherfore#wherefore_adv))
		(C 0)
		(PUNC ,)
		(IP-SUB (PP *T*-6)
			(NP-VOC (N Sir#sir_n))
			(PUNC ,)
			(NP-SBJ (PRO I#i_pron))
			(VBD toke#take_v)
			(PP (P upon#upon_prep)
			    (NP (PRO me#me_pron1)))
			(PP (P in#in_prep)
			    (NP (PRO$ your#your_pron) (N name#name_n)))
			(IP-INF (TO to#to_prep)
				(VB send#send_v1)
				(PP (P unto#unto_prep)
				    (NP (D the#the_adj) (NS tenants#tenant_n)))
				(PP (P for#for_prep)
				    (NP (QP (ADVR as#as_adv) (Q much#much_adj))
					(N rent#rent_n1)
					(PP (P as#as_adv)
					    (CP-CMP (WNP-7 0)
						    (C 0)
						    (IP-SUB (NP-SBJ (PRO thay#they_pron))
							    (BED were#be_v)
							    (ADVP (NP-MSR *T*-7)
								  (ADV behind#behind_adv))
							    (PUNC ,)
							    (PP (P since#since_adv)
								(NP (D the#the_adj)
								    (ADJ last#last_adv)
								    (N payment#payment_n1)
								    (CP-REL (WNP-8 0)
									    (C that#that_conj)
									    (IP-SUB (NP-SBJ *T*-8)
										    (BED was#be_v)
										    (VAN made#make_v1)
										    (PP (P unto#unto_prep)
											(NP (NP (NPR Sir#NA) (NPR John#NA))
											    (CONJP (CONJ or#or_conj1)
												   (NP (NPR Preston#NA)))))))))))))))))
	(PUNC ;))
  (ID GPOOLE-1504-E1-P2,178.22))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO they#they_pron))
	  (VBD desired#desire_v)
	  (NP-OB1 (PRO$ my#my_adj) (NS servants#servant_n))
	  (IP-INF (TO to#to_prep)
		  (VB com#come_v)
		  (ADVP (ADV agane#again_adv))
		  (PUNC ,)
		  (PP (P as#as_adv)
		      (NP (D that#that_pron1)
			  (N day#day_n)
			  (NP-TMP (N sennyt#sennight_n)))))
	  (PUNC ,))
  (ID GPOOLE-1504-E1-P2,178.23))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-MAT-1 (NP-SBJ (PRO they#they_pron))
		    (MD should#shall_v)
		    (CONJ either#either_pron)
		    (HV have#have_v)
		    (NP-OB1 (D the#the_adj) (N rent#rent_n1)))
	  (PUNC ,)
	  (CONJP (CONJ or#or_conj1)
		 (IP-MAT=1 (BE be#be_v)
			   (VAN suffered#suffer_v)
			   (IP-INF (NP-SBJ *)
				   (TO to#to_prep)
				   (VB streyne#strain_v1)
				   (PP (P on#on_prep)
				       (NP (SUCH such#such_adj)
					   (NS guds#good_adj)
					   (PP (P as#as_adv)
					       (CP-CMP (WNP-2 0)
						       (C 0)
						       (IP-SUB (NP-OB1 *T*-2)
							       (NP-SBJ (PRO they#they_pron))
							       (VBD fond#find_v)
							       (PP (P on#on_prep)
								   (NP (D the#the_adj) (N ground#ground_n)))))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,178.24))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO they#they_pron))
	  (DOD did#do_v)
	  (VB com#come_v)
	  (CODE <P_179>)
	  (ADVP (ADV againe#again_adv))
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO they#they_pron))
			      (HVD had#have_v)
			      (VBN apoynted#appoint_v)
			      (NP-OB1 (PRO them#them_pron)))))
	  (PUNC ,))
  (ID GPOOLE-1504-E1-P2,179.25))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (ADJ meane#mean_adj2) (N season#season_n)))
	  (PUNC ,)
	  (PP (P thorow#through_prep)
	      (NP (D the#the_adj)
		  (NS meanes#mean_n3)
		  (PP (P of#of_prep)
		      (NP (ONE one#one_adj)
			  (NPR Berdall#NA)
			  (PP (P of#of_prep)
			      (NP (NPR Assope#NA)))))))
	  (PUNC ,)
	  (NP-SBJ-1 (EX ther#there_adv))
	  (HVD had#have_v)
	  (BEN bene#be_v)
	  (NP-1 (NUM iiij#four_adj)
		(PP (P of#of_prep)
		    (NP (NP-POS (NPR Suttell#NA) (CONJ and#and_conj1) (NPR Roclife#NA))
			(NS servants#servant_n))))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (D the#the_adj) (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-2)
			  (MD wold#will_v1)
			  (HV have#have_v)
			  (HVN had#have_v)
			  (NP-OB1 (D the#the_adj) (N rent#rent_n1))))
	  (PUNC ;))
  (ID GPOOLE-1504-E1-P2,179.26))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ your#your_pron) (NS tenaunts#tenant_n))
	  (VBD answered#answer_v)
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (VBD knew#know_v)
			  (NEG not#not_adv)
			  (CP-QUE-SUB (WPP-1 (WADV+P wherfore#wherefore_adv))
				      (C that#that_conj)
				      (IP-SUB (PP *T*-1)
					      (NP-SBJ (PRO they#they_pron))
					      (MD should#shall_v)
					      (VB pay#pay_v1)
					      (NP-OB1 (PRO them#them_pron))))))
	  (PUNC ,))
  (ID GPOOLE-1504-E1-P2,179.27))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO they#they_pron))
	  (VBD went#go_v)
	  (NP-DIR (PRO$ ther#their_adj) (N way#way_n1))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,179.28))

( (IP-MAT (ADVP (ADV Howbeit#howbeit_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (VBD sayd#say_v1)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (MD wold#will_v1)
			  (BE be#be_v)
			  (ADVP-LOC (ADV ther#there_adv))
			  (ADVP-TMP (ADV shortly#shortly_adv))
			  (ADVP (ADV againe#again_adv))))
	  (PUNC ,))
  (ID GPOOLE-1504-E1-P2,179.29))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (D that#that_pron1) (N cause#cause_n)))
	  (NP-SBJ (PRO they#they_pron))
	  (MD wold#will_v1)
	  (NEG not#not_adv)
	  (VB pay#pay_v1)
	  (NP-OB1 (PRO$ my#my_adj) (N servant#servant_n))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (PP (P for#for_prep)
		  (PP (P at#at_prep)
		      (NP (D that#that_pron1) (N tyme#time_n)))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,179.30))

( (IP-MAT (ADVP (ADV Howbeit#howbeit_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (VBD promysed#promise_v)
	  (NP-OB2 (PRO them#them_pron))
	  (PP (P upon#upon_prep)
	      (NP (PRO$ ther#their_adj) (N fayth#faith_n)))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (MD shall#shall_v)
			  (NEG not#not_adv)
			  (VB pay#pay_v1)
			  (NP-OB1 (ONE one#one_adj) (N penny#penny_n))
			  (PP (P unto#unto_prep)
			      (NP (D the#the_adj)
				  (N tyme#time_n)
				  (CP-REL (WNP-1 0)
					  (C that#that_conj)
					  (IP-SUB (NP-TMP *T*-1)
						  (NP-SBJ (PRO they#they_pron))
						  (HVP have#have_v)
						  (NP-OB1 (Q some#some_pron) (N word#word_n))
						  (PP (P from#from_prep)
						      (NP (PRO you#you_pron)))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,179.31))

( (FRAG (ADVP (ADV Furthermore#furthermore_adv))
	(PUNC ,)
	(NP-VOC (N Sir#sir_n))
	(PUNC ,)
	(PP (P if#if_conj)
	    (CP-ADV (C 0)
		    (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			    (VBP please#please_v)
			    (NP-OB2 (PRO you#you_pron))
			    (IP-INF-1 (TO to#to_prep)
				      (VB understand#understand_v)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj)
					      (ADJ great#great_adj)
					      (N unkindnes#unkindness_n)
					      (CP-REL (WNP-2 0)
						      (C that#that_conj)
						      (IP-SUB (NP-OB1 *T*-2)
							      (NP-SBJ (PRO$ my#my_adj) (N grandam#grandam_n))
							      (HVP hath#have_v)
							      (VBN showed#show_v)
							      (PP (P unto#unto_prep)
								  (NP (PRO me#me_pron1)))
							      (ADVP-TMP (ADV now#now_adv) (ADV latly#lately_adv))
							      (PUNC ,)
							      (PP (P as#as_adv)
								  (CP-ADV (WNP-3 0)
									  (C 0)
									  (IP-SUB (NP-OB1 *T*-3)
										  (NP-SBJ (D the#the_adj)
											  (N bringer#bringer_n)
											  (PP (ADV+P herof#hereof_adv))
											  (CP-REL *ICH*-4))
										  (MD can#can_v1)
										  (ADVP (QR more#more_adj) (ADV planly#plain_adv1))
										  (VB shew#show_v)
										  (NP-OB2 (PRO you#you_pron))
										  (PP (P by#by_prep)
										      (NP (N muth#mouth_n)))
										  (PUNC ,)
										  (CP-REL-4 (WPP-5 (P to#to_prep)
												   (WNP (WPRO whom#whom_pron)))
											    (C 0)
											    (IP-SUB (NP-SBJ (PRO I#i_pron))
												    (VBP besech#beseech_v)
												    (NP-OB2 (PRO you#you_pron))
												    (IP-INF (TO to#to_prep)
													    (VB take#take_v)
													    (NP-OB1 (N credence#credence_n))
													    (PP (P on#on_prep)
														(PP *T*-5))))))))))))))))
	(PUNC .))
  (ID GPOOLE-1504-E1-P2,179.32))

( (IP-IMP (CONJ For#for_prep)
	  (BEI be#be_v)
	  (NP-SBJ (PRO ye#ye_pron))
	  (ADJP-PRD (ADJ sure#sure_adj)
		    (CP-THT *ICH*-1))
	  (PUNC ,)
	  (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ-2 (PRO I#i_pron))
			    (BED was#be_v)
			    (ADVP-TMP (ADV never#never_adv))
			    (ADVP (ADVR so#so_adv) (ADV unkindly#unkindly_adv))
			    (VAN delt#deal_v)
			    (PP (P with#with_prep)
				(NP *-2))))
	  (PUNC ;))
  (ID GPOOLE-1504-E1-P2,179.33))

( (IP-MAT (NP-SBJ (Q all#all_adj))
	  (BEP is#be_v)
	  (PP (P because#because_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO she#she_pron1))
			      (ADVP (ADV well#well_adv))
			      (VBP know#know_v)
			      (NP-OB1 (PRO it#it_pron)
				      (CP-THT-PRN (C that#that_conj)
						  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
							  (BEP are#be_v)
							  (PP (P+ADJ asunder#asunder_adv))))))))
	  (PUNC ,))
  (ID GPOOLE-1504-E1-P2,179.34))

( (IP-MAT (PP (ADV+P therfore#therefore_adv))
	  (NP-SBJ (PRO she#she_pron1))
	  (VBP thinketh#think_v2)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO she#she_pron1))
			  (MD may#may_v1)
			  (VB (VB give#give_v) (CONJ and#and_conj1) (VB sell#sell_v))
			  (NP-OB1 (Q all#all_adj))
			  (PP (P at#at_prep)
			      (NP (PRO$ her#her_pron3) (ADJ owne#own_adj) (N pleasure#pleasure_n)))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,179.35))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB besech#beseech_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (N reverence#reverence_n)
		  (PP (P of#of_prep)
		      (CODE <font>)
		      (NP (NPR Jesu#NA)))))
	  (CODE <$$font>)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (NP-PRD (ADJP (ADVR so#so_adv) (ADJ gud#good_adj))
			  (N father#father_n)
			  (PP *ICH*-1))
		  (PP (P unto#unto_prep)
		      (NP (NP (PRO me#me_pron1))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ my#my_adj) (N wyfe#wife_n)))))
		  (PP-1 (P as#as_adv)
			(IP-INF (IP-INF (TO to#to_prep)
					(VB mayntayne#maintain_v)
					(NP-OB1 (PRO it#it_pron)
						(CP-REL (WNP-2 0)
							(C that#that_conj)
							(IP-SUB (NP-SBJ *T*-2)
								(BEP is#be_v)
								(NP-PRD (PRO$ my#my_adj) (N ryght#right_n))))))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (IP-INF (TO to#to_prep)
					       (VB se#see_v)
					       (NP-OB1 (D a#a_adj)
						       (N remedy#remedy_n)
						       (PP (P for#for_prep)
							   (NP (PRO it#it_pron)))))))))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-3 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-3)
			      (NP-SBJ (PRO$ my#my_adj) (ADJ speciall#special_adj) (N trust#trust_n))
			      (BEP is#be_v)
			      (PP (P in#in_prep)
				  (NP (PRO you#you_pron)))
			      (PP (P above#above_adv)
				  (NP (Q all#all_adj)
				      (OTHER other#other_adj)
				      (NS creatures#creature_n)
				      (RRC (VAG livinge#live_v1)))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,179.36))

( (IP-MAT (ADVP (ADV Furthermore#furthermore_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD wold#will_v1)
	  (VB desire#desire_v)
	  (NP-OB1 (PRO you#you_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD may#may_v1)
			  (HV have#have_v)
			  (NP-OB1 (N knowledge#knowledge_n)
				  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
					      (C that#that_conj)
					      (IP-SUB (ADVP *T*-1)
						      (NP-SBJ (PRO you#you_pron))
						      (DOP do#do_v)
						      (PP (P in#in_prep)
							  (NP (PRO$ your#your_pron) (NS matters#matter_n1))))))))
	  (PUNC ,))
  (ID GPOOLE-1504-E1-P2,179.37))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP here#hear_v)
	  (IP-INF (NP-SBJ *arb*)
		  (VB tell#tell_v)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO you#you_pron))
				  (DOD dyd#do_v)
				  (ADVP (ADV well#well_adv)))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,179.38))

( (IP-MAT (NP-SBJ (D That#that_pron1))
	  (MD wold#will_v1)
	  (BE be#be_v)
	  (NP-PRD (D the#the_adj)
		  (ADJP (QS most#most_adj) (ADJ joyfull#joyful_adj))
		  (NS tydings#tiding_n1)
		  (CP-REL *ICH*-1))
	  (PP (P unto#unto_prep)
	      (NP (PRO me#me_pron1)))
	  (CP-REL-1 (WNP-2 0)
		    (C that#that_conj)
		    (IP-SUB (IP-SUB (NP-SBJ *T*-2)
				    (ADVP-TMP (ADV ever#ever_adv))
				    (BED was#be_v))
			    (PUNC ,)
			    (CONJP (CONJ or#or_conj1)
				   (IP-SUB (NP-SBJ *T*-2)
					   (ADVP-TMP (ADV ever#ever_adv))
					   (MD shal@#shall_v)
					   (BE @be#be_v)))))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-3 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-3)
			      (VBP knoweth#know_v)
			      (NP-SBJ (D the#the_adj)
				      (ADJ blessed#blessed_adj)
				      (NPR Rode#NA)
				      (PP (P of#of_prep)
					  (NP (NPR Rodeborne#NA)))
				      (PUNC ,)
				      (CP-REL (WNP-4 (WPRO who#who_pron))
					      (C 0)
					      (IP-SUB (NP-SBJ *T*-4)
						      (VBP save#save_v)
						      (NP-OB1 (PRO you#you_pron))
						      (PP (P in#in_prep)
							  (NP (PRO$ his#his_adj) (ADJ blessed#blessed_adj) (N keepinge#keeping_n)))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,179.39))

( (INTJP (INTJ Amen#amen_int) (PUNC .))
  (ID GPOOLE-1504-E1-P2,179.40))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB besech#beseech_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PUNC ,)
	  (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D this#this_pron) (ADJ simple#simple_adj) (N letter#letter_n1))
			  (MD may#may_v1)
			  (VB recomend#recommend_v1)
			  (NP-OB1 (PRO me#me_pron1))
			  (PP (P unto#unto_prep)
			      (NP (NP (PRO$ my#my_adj)
				      (N brother#brother_n)
				      (NP-PRN (NPR William#NA)))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NP (PRO$ my#my_adj)
					     (N brother#brother_n)
					     (NP-PRN (NPR Maliverey#NA))))
				  (PUNC ,)
				  (PP (P with#with_prep)
				      (NP (NP (Q both#both_pron) (PRO$ my#my_adj) (NS sisters#sister_n))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (NP (PRO$ my#my_adj)
						     (N sister#sister_n)
						     (NP-PRN (NPR Eyre#NA))))))
				  (PUNC ,)
				  (PP (P with#with_prep)
				      (NP (Q all#all_adj) (PRO$ your#your_pron) (N houshold#household_n)))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,179.41))

( (PP (P By#by_prep)
      (NP (PRO$ your#your_pron)
	  (ADJ humble#humble_adj)
	  (N son#son_n1)
	  (CONJP (CONJ and#and_conj1)
		 (NX (N beadman#beadsman_n)))
	  (PUNC ,)
	  (NP-PRN (NPR G.#NA) (NPR de#NA) (NPR la#NA) (NPR Pole#NA))))
  (ID GPOOLE-1504-E1-P2,179.42))

( (NP-TMP (PUNC <paren>) (CODE <font>) (FW Anno#NA) (CODE <$$font>) (NUM 1503#NA) (PUNC .) (PUNC <$$paren>))
  (ID GPOOLE-1504-E1-P2,179.43))

( (CODE <P_180>))

( (CODE <heading:edcomment:LETTER_CXLV>))

( (IP-MAT (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ his#his_adj)
		  (ADJP (ADV right#right_adv) (ADJ morshipfull#worshipful_adj))
		  (N father#father_n)
		  (PUNC ,)
		  (NP-PRN (NPR Sir#NA)
			  (NPR Robart#NA)
			  (NPR Plompton#NA)
			  (PUNC ,)
			  (NP-PRN (N kngght#knight_n)))))
	  (PUNC ,)
	  (NP-SBJ (D thes#this_pron) (N letter#letter_n1))
	  (BEP be#be_v)
	  (VAN delivered#deliver_v1)
	  (PUNC .)
	  (CODE <$$font>))
  (ID GPOOLE-1504-E1-P2,180.46))

( (IP-MAT (NP-VOC (NP (ADJP (ADV Right#right_adv) (ADJ worshipfull#worshipful_adj)))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (ADJP (ADVP (QS most#most_adj) (ADV singuler#singular_adj))
				   (ADJ good#good_adj))
			     (N father#father_n)
			     (PP (P in#in_prep)
				 (NP (N law#law_n1))))))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (QS most#most_adj) (ADJS humblest#humble_adj))
		  (N maner#manner_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recommend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (ADVP (ADV right#right_adv) (ADV hartely#heartily_adv))
	  (PP (PP (P unto#unto_prep)
		  (NP (PRO you#you_pron)))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (P unto#unto_prep)
			 (NP (PRO$ my#my_adj)
			     (N lady#lady_n)
			     (NP-PRN (PRO$ my#my_adj)
				     (N mother#mother_n1)
				     (PP (P in#in_prep)
					 (NP (N law#law_n1))))))))
	  (PUNC ,)
	  (IP-PPL (ADVP (ADV inwardly#inwardly_adv)
			(VAG desiring#desire_v)
			(IP-INF (TO to#to_prep)
				(HV have#have_v)
				(NP-OB1 (N knowledg#knowledge_n)
					(PP (P of#of_prep)
					    (NP (PRO$ your#your_pron)
						(N wellfare#welfare_n)
						(CONJP (CONJ and#and_conj1)
						       (NX (N$ harts#heart_n) (N ease#ease_n))))))
				(PUNC ,)
				(CP-CAR (WNP-1 (D the#the_adj) (WPRO which#which_adj))
					(C 0)
					(IP-SUB (NP-SBJ (PRO I#i_pron))
						(VBP besech#beseech_v)
						(NP-OB2 (ADJ almyghty#almighty_adj) (CODE <font>) (NPR Jesu#NA))
						(CODE <$$font>)
						(IP-INF (NP-OB1 *T*-1)
							(PP (P of#of_prep)
							    (NP (PRO$ his#his_adj)
								(ADJ infinyt#infinite_adj)
								(N mercy#mercy_n)
								(CONJP (CONJ and#and_conj1)
								       (NX (N grace#grace_n)))))
							(ADVP-TMP (ADV shortly#shortly_adv))
							(TO to#to_prep)
							(VB send#send_v1)
							(NP-OB2 (PRO you#you_pron))
							(PUNC ,)
							(PP (PP (P unto#unto_prep)
								(NP (PRO$ your#your_pron)
								    (ADJP (QS most#most_adj) (ADJ joyful#joyful_adj))
								    (N comforth#comfort_n)))
							    (PUNC ,)
							    (CONJP (CONJ and#and_conj1)
								   (PP (P to#to_prep)
								       (NP (D the#the_adj)
									   (N pleasure#pleasure_n)
									   (PP (P of#of_prep)
									       (NP (PRO$ your#your_pron) (N harte#heart_n)))))))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,180.47))

( (IP-MAT (ADVP (ADV So#so_adv))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (PUNC ,)
	  (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (VBP understand#understand_v)
			    (PP (P by#by_prep)
				(NP (D the#the_adj)
				    (N letter#letter_n1)
				    (CP-REL (WNP-2 0)
					    (C that#that_conj)
					    (IP-SUB (NP-OB1 *T*-2)
						    (NP-SBJ (PRO I#i_pron))
						    (VBD received#receive_v)
						    (PP (P from#from_prep)
							(NP (PRO you#you_pron)))))))
			    (PUNC ,)
			    (CP-THT (C that#that_conj)
				    (IP-SUB (NP-SBJ (PRO ye#ye_pron))
					    (HVP have#have_v)
					    (NP-OB1 (NP-POS (D the#the_adj) (N$ Kings#king_n))
						    (N protection#protection_n)
						    (ADJP (ADJ ryall#rial_adj)))
					    (PUNC ,)
					    (CP-CAR (WNP-3 (D the#the_adj) (WPRO which#which_adj))
						    (C 0)
						    (IP-SUB (NP-SBJ *T*-3)
							    (BEP is#be_v)
							    (NP-PRD (D the#the_adj)
								    (ADJP (QS most#most_adj) (ADJS joyfullest#joyful_adj))
								    (NS tydings#tiding_n1)
								    (CP-REL (WNP-4 0)
									    (C that#that_conj)
									    (IP-SUB (NP-OB1 *T*-4)
										    (ADVP-TMP (ADV ever#ever_adv))
										    (NP-SBJ (PRO I#i_pron))
										    (VBD hard#hear_v)
										    (PUNC ,)
										    (PP (P since#since_adv)
											(NP (D the#the_adj)
											    (N tyme#time_n)
											    (CP-REL (WNP-5 0)
												    (C that#that_conj)
												    (IP-SUB (NP-TMP *T*-5)
													    (NP-SBJ (PRO I#i_pron))
													    (BED was#be_v)
													    (VAN borne#bear_v1)
													    (PP (P of#of_prep)
														(NP (PRO$ my#my_adj) (N mother#mother_n1))))))))))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,180.48))

( (IP-MAT (CONJ For#for_prep)
	  (ADVP-TMP (ADV now#now_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP doubt#doubt_v)
	  (NEG not#not_adv)
	  (CP-THT (FP but#but_prep)
		  (C 0)
		  (IP-SUB (PP (PP (P with#with_prep)
				  (IP-SMC (NP-SBJ (ADJ dew#due_adj) (N labor#labour_n))
					  (VAN mad#make_v1)
					  (PP (P unto#unto_prep)
					      (NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
						  (N grace#grace_n)))))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (PP (P with#with_prep)
					 (NP (D the#the_adj)
					     (ADJ gud#good_adj)
					     (N counsell#counsel_n)
					     (PP (P of#of_prep)
						 (NP (PRO$ your#your_pron)
						     (NS lovers#lover_n2)
						     (CONJP (CONJ and#and_conj1)
							    (NX (NS frinds#friend_n)))))))))
			  (PUNC ,)
			  (NP-SBJ (Q all#all_adj)
				  (D the#the_adj)
				  (N vexation#vexation_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N troble#trouble_n)))
				  (CP-REL (WNP-1 0)
					  (C that#that_conj)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO ye#ye_pron))
						  (HVP have#have_v)
						  (HVN had#have_v)
						  (ADVP-TMP (ADV now#now_adv) (ADV laytly#lately_adv))
						  (PP (P for#for_prep)
						      (NP (PRO$ your#your_pron) (NS matters#matter_n1))))))
			  (PUNC ,)
			  (PP (P by#by_prep)
			      (NP (D the#the_adj)
				  (N grace#grace_n)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj) (ADJ blessed#blessed_adj) (NPR Trenity#NA)))))
			  (PUNC ,)
			  (MD shall#shall_v)
			  (VB turne#turn_v)
			  (PP (P unto#unto_prep)
			      (NP (PRO$ your#your_pron)
				  (ADJ joyfull#joyful_adj)
				  (N comforth#comfort_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N$ harts#heart_n) (N ease#ease_n)))))
			  (PUNC ,)
			  (IP-PPL (VAG considering#consider_v)
				  (CP-QUE-SUB (WADVP-2 (WADVP (WADV how#how_adv) (ADV falsly#falsely_adv))
						       (PUNC ,)
						       (CONJP (CONJ and#and_conj1)
							      (WADVP (WADV how#how_adv) (ADV unrighteously#unrighteously_adv))))
					      (C 0)
					      (PUNC ,)
					      (IP-SUB (ADVP *T*-2)
						      (NP-SBJ (D the#the_adj) (N size#size_n1))
						      (BEP is#be_v)
						      (VAN past#pass_v)
						      (PP (P against#against_prep)
							  (NP (PRO you#you_pron)))
						      (PUNC ,)
						      (ADJP-SPR (ADJ contrary#contrary_adj)
								(PP (P to#to_prep)
								    (NP (D the#the_adj)
									(N law#law_n1)
									(CONJ-3 either#NA)
									(PP (P of#of_prep)
									    (NP (CONJ *ICH*-3)
										(NPR God#NA)
										(PUNC ,)
										(CONJ or#or_conj1)
										(N man#man_n1)))))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,180.49))

( (IP-MAT (ADVP (ADV Furthermore#furthermore_adv))
	  (PUNC ,)
	  (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (BEN bene#be_v)
	  (PP (P at#at_prep)
	      (NP (NPR Combrige#NA)))
	  (PP (P for#for_prep)
	      (NP (PRO$ your#your_pron) (N rent#rent_n1)))
	  (PP (P at#at_prep)
	      (NP (PRO$ your#your_pron)
		  (N tenaunte#tenant_n)
		  (PUNC ,)
		  (NP-PRN (NPR William#NA) (NPR Smith#NA))))
	  (PUNC ,))
  (ID GPOOLE-1504-E1-P2,180.50))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD received#receive_v)
	  (PP (P of#of_prep)
	      (NP (PRO him#him_pron)))
	  (PP (P for#for_prep)
	      (NP (NP-MSR (ONE one#one_adj) (N$ yeares#year_n))
		  (N rent#rent_n1)))
	  (NP-OB1 (NUM xl@#forty_adj) (NS @=s=#shilling_n))
	  (PUNC .)
	  (CP-CAR (WNP-1 (D the#the_adj) (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-OB1 *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP send#send_v1)
			  (NP-OB2 (PRO you#you_pron))
			  (PP (P by#by_prep)
			      (NP (D the#the_adj)
				  (N brynger#bringer_n)
				  (PP (ADV+P hereof#hereof_adv))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,180.51))

( (IP-MAT (ADVP (ADV Howbeit#howbeit_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD lay#lie_v1)
	  (PP (P at#at_prep)
	      (NP (N outside#outside_n)))
	  (NP-MSR (NUM ij#two_adj) (NS dayes#day_n))
	  (PP (P or#or_adv1)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD cold#can_v1)
			      (HV have#have_v)
			      (NP-OB1 (PRO it#it_pron)))))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO he#he_pron))
		      (BED was#be_v)
		      (ADJP-PRD (ADVR so#so_adv)
				(ADJ fearfull#fearful_adj)
				(IP-INF-DEG (TO to#to_prep)
					    (VB pay#pay_v1)
					    (NP-OB1 (PRO it#it_pron))
					    (PP (P because#because_adv)
						(PP (P of#of_prep)
						    (NP (NP (NPR Sir#NA) (NPR Robart#NA) (NPR Shefell#NA))
							(CONJP (CONJ and#and_conj1)
							       (NP (NPR Emson#NA)))))))))
	  (PUNC ;))
  (ID GPOOLE-1504-E1-P2,180.52))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (VBP desireth#desire_v)
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (IP-INF (TO to#to_prep)
			  (BE be#be_v)
			  (NP-PRD (PRO$ his#his_adj) (ADJ gud#good_adj) (N master#master_n1)))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO *)
				 (VB beare#bear_v1)
				 (NP-OB1 (PRO him#him_pron))
				 (RP out#out_adv)
				 (PUNC ,)
				 (CP-ADV (C that#that_conj)
					 (IP-SUB (NP-SBJ (PRO a#he_pron))
						 (CODE {COM:he})
						 (BEP be#be_v)
						 (NEG not#not_adv)
						 (VAN (VAN vexed#vex_v) (CONJ nor#nor_conj1) (VAN trobled#trouble_v))
						 (PP (ADV+P therfore#therefore_adv)))))))
	  (PUNC ,))
  (ID GPOOLE-1504-E1-P2,180.53))

( (IP-IMP (CONJ for#for_prep)
	  (BEI be#be_v)
	  (NP-SBJ (PRO ye#ye_pron))
	  (ADJP-PRD (ADJ sure#sure_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO he#he_pron))
				    (BEP is#be_v)
				    (ADJP-PRD (ADJ stedfast#steadfast_adj)
					      (PP (P unto#unto_prep)
						  (NP (PRO you#you_pron)))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,180.54))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD wold#will_v1)
	  (HV have#have_v)
	  (HVN had#have_v)
	  (NP-OB1 (N rent#rent_n1))
	  (PP (P in#in_prep)
	      (NP (NPR Crakmarsh#NA)))
	  (PUNC ,))
  (ID GPOOLE-1504-E1-P2,180.55))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D the#the_adj) (NS tenaunts#tenant_n))
	  (MD wold#will_v1)
	  (VB pay#pay_v1)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (Q none#none_pron))
	  (PUNC ;))
  (ID GPOOLE-1504-E1-P2,180.56))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD wold#will_v1)
	  (HV have#have_v)
	  (VBN streaned#strain_v1)
	  (PUNC ,))
  (ID GPOOLE-1504-E1-P2,180.57))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ-1 (EX ther#there_adv))
	  (MD could#can_v1)
	  (NP-1 (Q no#no_adj) (N man#man_n1))
	  (VB shew#show_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-QUE-SUB (WNP-2 (WPRO which#which_adj))
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-2)
			      (BED was#be_v)
			      (CODE <P_181>)
			      (NP-PRD (PRO$ your#your_pron) (N ground#ground_n))))
	  (PUNC .)
	  (CP-CAR (WPP-3 (WADV+P Wherfore#wherefore_adv))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (PP *T*-3)
			  (NP-SBJ (PRO I#i_pron))
			  (VBD supposed#suppose_v)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO it#it_pron))
					  (MD should#shall_v)
					  (HV have#have_v)
					  (VBN hurt#hurt_v)
					  (NP-OB1 (PRO$ your#your_pron) (NS matters#matter_n1))
					  (IP-INF (TO to#to_prep) (HV have#have_v) (VBN streyned#strain_v1))
					  (PUNC ,)
					  (IP-PPL (NEG not#not_adv)
						  (VAG knowing#know_v)
						  (NP-OB1 (PRO$ your#your_pron) (N ground#ground_n))
						  (PP (P from#from_prep)
						      (NP (PRO$ his#his_pron1))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,181.58))

( (IP-MAT (ALSO Also#also_adv)
	  (PUNC ,)
	  (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD desired#desire_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj) (ADJ last#last_adv) (N letter#letter_n1)))
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (NP-PRD (ADJP (ADVR so#so_adv) (ADJ gud#good_adj))
			  (N father#father_n)
			  (PP *ICH*-1))
		  (PP (P unto#unto_prep)
		      (NP (PRO me#me_pron1)))
		  (PUNC ,)
		  (PP-1 (P as#as_adv)
			(IP-INF (IP-INF (TO to#to_prep) (VB com#come_v))
				(CONJP (IP-INF (TO *)
					       (VB speake#speak_v)
					       (PP (P with#with_prep)
						   (NP (PRO$ my#my_adj) (N grandam#grandam_n)))
					       (PP (P for#for_prep)
						   (NP (ADJ diverse#diverse_adj) (NS matters#matter_n1)))
					       (PUNC ,)
					       (CP-CAR (WNP-2 (D the#the_adj) (WPRO which#which_adj))
						       (C 0)
						       (IP-SUB (NP-SBJ *T*-2)
							       (VBP longeth#long_v3)
							       (PP (P unto#unto_prep)
								   (NP (PRO$ my#my_adj) (N profit#profit_n))))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,181.59))

( (IP-MAT (ADVP (ADV Howbeit#howbeit_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (Q no#no_adj) (ADJ gud#good_adj) (N answere#answer_n))
	  (PP (P of#of_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,181.60))

( (IP-MAT (CONJ But#but_prep)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB desire#desire_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (N reverence#reverence_n)
		  (PP (P of#of_prep)
		      (CODE <font>)
		      (NP (NPR Jesu#NA)))))
	  (CODE <$$font>)
	  (PUNC ,)
	  (IP-INF (IP-INF (TO to#to_prep)
			  (DO doe#do_v)
			  (PP (P for#for_prep)
			      (NP (PRO me#me_pron1)))
			  (PP (P as#as_adv)
			      (CP-CMP (WNP-1 0)
				      (C 0)
				      (IP-SUB (NP-OB1 *T*-1)
					      (NP-SBJ (PRO I#i_pron))
					      (MD will#will_v1)
					      (DO do#do_v)
					      (PP (P for#for_prep)
						  (NP (PRO you#you_pron)))
					      (PUNC ,)
					      (PP (P if#if_conj)
						  (CP-ADV (C 0)
							  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N power#power_n1))
								  (BED were#be_v)
								  (PP (P unto#unto_prep)
								      (NP (PRO$ my#my_adj) (N will#will_n1))))))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO *)
				 (VB make#make_v1)
				 (IP-SMC (NP-SBJ-2 (PRO it#it_pron))
					 (PP (P in#in_prep)
					     (NP (PRO$ your#your_pron) (N way#way_n1)))
					 (IP-INF-2 (IP-INF (TO to#to_prep) (VB com#come_v))
						   (CONJP (IP-INF (TO *)
								  (VB speake#speak_v)
								  (PP (P with#with_prep)
								      (NP (PRO hir#her_pron2)))
								  (PP (P for#for_prep)
								      (NP (D the#the_adj)
									  (N welfare#welfare_n)
									  (CONJP (CONJ and#and_conj1)
										 (NX (N profit#profit_n)))
									  (PP (P of#of_prep)
									      (NP (NP (PRO$ your#your_pron)
										      (N daughter#daughter_n)
										      (PUNC ,)
										      (NP-PRN (PRO$ my#my_adj) (N wyfe#wife_n)))
										  (PUNC ,)
										  (CONJP (CONJ and#and_conj1)
											 (NP (PRO me#me_pron1))))))))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,181.61))

( (IP-MAT (NP-SBJ (Q Many#many_adj)
		  (D a#a_adj)
		  (N gentleman#gentleman_n)
		  (PP (P in#in_prep)
		      (NP (NPR Darbyshire#NA))))
	  (VBP marvelleth#marvel_v1)
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (PRO I#i_pron))
		      (BAG being#be_v)
		      (ADJP-LOC (ADVR so#so_adv)
				(ADJ nere#near_adj)
				(NP (PRO$ my#my_adj) (N age#age_n))))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (PRO ye#ye_pron))
				    (MD will#will_v1)
				    (NEG not#not_adv)
				    (VB com#come_v))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=1 (VB speake#speak_v)
					   (PP (P with#with_prep)
					       (NP (PRO hir#her_pron2)))
					   (PP (P for#for_prep)
					       (NP (PRO$ my#my_adj) (N right#right_n)))))))
	  (PUNC ;))
  (ID GPOOLE-1504-E1-P2,181.62))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			      (VBP come#come_v))))
	  (PUNC ,)
	  (NP-SBJ (PRO it#it_pron))
	  (MD will#will_v1)
	  (VB save#save_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (ADVP (ADV greatly#greatly_adv))
	  (PUNC ,)
	  (NP-MSR (QP (QR more#more_adj)
		      (PP (P then#than_conj)
			  (CP-CMP (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO ye#ye_pron))
					  (VBP know#know_v))))))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (ADJ dyvers#divers_adj)
		  (NS matters#matter_n1)
		  (CP-REL (WNP-2 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (MD shall#shall_v)
				  (VB shew#show_v)
				  (NP-OB2 (PRO you#you_pron))
				  (PP (P of#of_prep)
				      (NP *T*-2))
				  (PUNC ,)
				  (PP (P by#by_prep)
				      (NP (D the#the_adj)
					  (N grace#grace_n)
					  (PP (P of#of_prep)
					      (CODE <font>)
					      (NP (NPR Jesu#NA)
						  (CODE <$$font>)
						  (PUNC ,)
						  (CP-REL (WNP-3 (WPRO who#who_pron))
							  (C 0)
							  (IP-SUB (NP-SBJ *T*-3)
								  (HVP have#have_v)
								  (NP-OB1 (PRO you#you_pron))
								  (PP (P in#in_prep)
								      (NP (PRO$ his#his_adj) (ADJ gloryous#glorious_adj) (N keeping#keeping_n)))))))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,181.63))

( (NP (PRO$ Your#your_pron)
      (ADJ owne#own_adj)
      (N son#son_n1)
      (CONJP (CONJ and#and_conj1)
	     (NX (N beadman#beadsman_n)))
      (PUNC ,)
      (NP-PRN (NPR German#NA) (NPR de#NA) (NPR la#NA) (NPR Pole#NA))
      (PUNC <paren>))
  (ID GPOOLE-1504-E1-P2,181.64))

( (NP-TMP (PUNC <paren>) (CODE <font>) (FW Anno#NA) (CODE <$$font>) (NUM 1505#NA) (PUNC .) (PUNC <$$paren>))
  (ID GPOOLE-1504-E1-P2,181.65))

( (CODE <P_191>))

( (CODE <heading:edcomment:LETTER_CLVI>))

( (IP-MAT (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (ADV right#right_adv) (ADJ worshipfull#worshipful_adj))
		  (N father-in-law#father-in-law_n)
		  (PUNC ,)
		  (NP-PRN (NPR Sir#NA)
			  (NPR Robart#NA)
			  (NPR Plompton#NA)
			  (PUNC ,)
			  (NP-PRN (N kt.#knight_n)))))
	  (BEP be#be_v)
	  (NP-SBJ (D this#this_pron))
	  (VAN delivered#deliver_v1)
	  (PUNC .)
	  (CODE <$$font>))
  (ID GPOOLE-1504-E1-P2,191.68))

( (IP-MAT (NP-VOC (NP (ADJP (ADV Right#right_adv) (ADJ worshipfull#worshipful_adj)))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (ADJP (ADVP (QS most#most_adj) (ADV singuler#singular_adj))
				   (ADJ good#good_adj))
			     (N father-in-law#father-in-law_n))))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj) (ADJS best#best_adj) (N maner#manner_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV hartely#heartily_adv))
	  (VBP recomend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (ADJP-SPR (ADV right#right_adv)
		    (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB here#hear_v)
			    (PP (P of#of_prep)
				(NP (PRO$ your#your_pron) (N welfare#welfare_n)))
			    (PUNC ,)
			    (CP-CAR (WNP-1 (D the#the_adj) (WPRO which#which_adj))
				    (C 0)
				    (IP-SUB (NP-OB1 *T*-1)
					    (NP-SBJ (PRO$ our#our_pron) (NPR Lord#NA))
					    (VBP contynew#continue_v)
					    (NP-MSR (ADJ long#long_adj1))
					    (PP (P unto#unto_prep)
						(NP (NP (PRO$ his#his_adj) (N pleasure#pleasure_n))
						    (CONJP (CONJ and#and_conj1)
							   (NP (PRO$ your#your_pron) (QS most#most_adj) (N comforth#comfort_n)))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,191.69))

( (IP-MAT (NP-VOC (N Father#father_n))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj)
		  (N cause#cause_n)
		  (PP (P of#of_prep)
		      (NP (D this#this_pron)
			  (PRO$ my#my_adj)
			  (N wryting#writing_n)
			  (PP (P unto#unto_prep)
			      (NP (PRO you#you_pron)))
			  (PP (P of#of_prep)
			      (NP (PRO$ myn#mine_adj) (ADJ own#own_adj) (N hand#hand_n))))))
	  (PUNC ,)
	  (BEP is#be_v)
	  (PP (P for#for_prep)
	      (NP (D a#a_adj)
		  (N matter#matter_n1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ (Q no#no_adj)
					  (N man#man_n1)
					  (PP *ICH*-2))
				  (VBP knoweth#know_v)
				  (CODE <P_192>)
				  (PP (P of#of_prep)
				      (NP *T*-1))
				  (PP-2 (P but#but_prep)
					(NP (NP (FP onely#only_adj) (PRO$ my#my_adj) (N wyfe#wife_n))
					    (PUNC ,)
					    (CONJP (CONJ and#and_conj1)
						   (NP (PRO I#i_pron)))
					    (PUNC ,)
					    (CONJP (CONJ and#and_conj1)
						   (NP (D the#the_adj) (NS partyes#party_n)))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,192.70))

( (IP-MAT (NP-VOC (N Father#father_n))
	  (PUNC ,)
	  (NP-SBJ (D this#this_pron))
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj) (N matter#matter_n1))
	  (PUNC ;))
  (ID GPOOLE-1504-E1-P2,192.71))

( (IP-MAT (NP-SBJ-1 (EX ther#there_adv))
	  (BEP is#be_v)
	  (NP-1 (D a#a_adj)
		(N gentleman#gentleman_n)
		(PUNC ,)
		(CP-REL (CP-REL (WNP-2 (D the#the_adj) (WPRO which#which_adj))
				(C 0)
				(IP-SUB (NP-SBJ *T*-2)
					(HVD had#have_v)
					(VBN maryed#marry_v)
					(NP-OB1 (ONE one#one_adj)
						(PP (P of#of_prep)
						    (NP (PRO$ my#my_adj) (NS naunts#naunt_n))))))
			(PUNC ,)
			(CONJP (CP-REL (WNP-3 (WPRO$ whose#whose_pron) (N name#name_n))
				       (C 0)
				       (IP-SUB (NP-SBJ *T*-3)
					       (BEP is#be_v)
					       (NP-PRD (NPR Randolpe#NA) (NPR Manwring#NA)))))))
	  (PUNC ,))
  (ID GPOOLE-1504-E1-P2,192.72))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (VBP beareth#bear_v1)
	  (NP-OB1 (ADJ great#great_adj)
		  (N love#love_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N favor#favour_n)))
		  (PP (P unto#unto_prep)
		      (NP (PRO$ my#my_adj)
			  (N sister#sister_n)
			  (NP-PRN (NPR Ellynor#NA)))))
	  (PUNC ,))
  (ID GPOOLE-1504-E1-P2,192.73))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO she#she_pron1))
	  (DOP doth#do_v)
	  (NP-ADV (N likewise#likewise_adv))
	  (PP (P unto#unto_prep)
	      (NP (PRO him#him_pron)))
	  (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,192.74))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (D the#the_adj) (N gentleman#gentleman_n))
	  (HVP hath#have_v)
	  (VBN desired#desire_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB wryte#write_v)
		  (PP (P unto#unto_prep)
		      (NP (PRO you#you_pron)))
		  (PUNC ,)
		  (IP-INF-PRP (TO to#to_prep)
			      (VB know#know_v)
			      (CP-QUE-SUB (WQ if#if_conj)
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
						  (MD can#can_v1)
						  (BE be#be_v)
						  (ADJP-PRD (ADJ contented#contented_adj)
							    (CP-THT (C that#that_conj)
								    (IP-SUB (NP-SBJ (PRO he#he_pron))
									    (HVP have#have_v)
									    (NP-OB1 (PRO hir#her_pron2))
									    (PP (P in#in_prep)
										(NP (N marage#marriage_n)))
									    (PP (P to#to_prep)
										(NP (PRO$ his#his_adj) (N wyfe#wife_n))))))))))
	  (PUNC ;)
	  (CP-CAR (WADJP-1 (D the#the_adj) (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (PP (P if#if_conj)
			      (CP-ADV (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
					      (ADVP (ADV so#so_adv))
					      (BEP be#be_v))))
			  (PUNC ,)
			  (NP-SBJ (PRO he#he_pron))
			  (MD wil@#will_v1)
			  (BE @be#be_v)
			  (ADJP-PRD (ADJ glad#glad_adj)
				    (IP-INF (IP-INF (TO to#to_prep)
						    (VB meat#meet_v)
						    (NP-OB1 (PRO you#you_pron))
						    (PP (P in#in_prep)
							(NP (Q any#any_adj)
							    (N plase#place_n1)
							    (PUNC ,)
							    (CP-REL (WNP-2 0)
								    (C that#that_conj)
								    (IP-SUB (NP-SBJ-3 (PRO it#it_pron))
									    (VBP please#please_v)
									    (NP-OB2 (PRO you#you_pron))
									    (IP-INF-3 (NP-OB1 *T*-2)
										      (TO to#to_prep)
										      (VB apoynt#appoint_v)))))))
					    (PUNC ,)
					    (CONJP (CONJ and#and_conj1)
						   (IP-INF (TO to#to_prep)
							   (HV have#have_v)
							   (NP-OB1 (D a#a_adj)
								   (N communication#communication_n)
								   (PP (P in#in_prep)
								       (NP (D the#the_adj) (N matter#matter_n1))))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,192.75))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thinke#think_v2)
	  (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj) (N mynd#mind_n1)))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD wil@#will_v1)
			  (BE @be#be_v)
			  (ADJP-PRD (ADJ contented#contented_adj)
				    (IP-INF (TO to#to_prep)
					    (VB take#take_v)
					    (NP-OB1 (QR lesse#less_adj)
						    (PP *ICH*-1))
					    (PP (P with#with_prep)
						(NP (PRO hir#her_pron2)))
					    (PP-1 (P than#than_conj)
						  (CP-CMP (WNP-2 0)
							  (C 0)
							  (IP-SUB (NP-OB1 *T*-2)
								  (NP-SBJ (Q any#any_adj)
									  (N man#man_n1)
									  (PP (P in#in_prep)
									      (NP (NPR Inglond#NA))))
								  (MD wold#will_v1)
								  (DO doe#do_v)
								  (PUNC ,)
								  (IP-PPL (BAG being#be_v)
									  (PP (P of#of_prep)
									      (NP (PRO$ his#his_adj) (N avyowre#author_n)))))))))
			  (PUNC ,)
			  (PP (P because#because_adv)
			      (PP (P of#of_prep)
				  (NP (D the#the_adj)
				      (ADJ great#great_adj)
				      (N love#love_n1)
				      (CONJP (CONJ and#and_conj1)
					     (NX (N favour#favour_n)))
				      (CP-REL (WNP-3 0)
					      (C that#that_conj)
					      (IP-SUB (NP-SBJ *T*-3)
						      (BEP is#be_v)
						      (PP (P betwyxt#betwixt_prep)
							  (NP (PRO them#them_pron))))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,192.76))

( (IP-MAT (CONJ And#and_conj1)
	  (PUNC ,)
	  (NP-VOC (N father#father_n))
	  (PUNC ,)
	  (NP-OB1 (D this#this_pron))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB say#say_v1)
	  (PP (P by#by_prep)
	      (NP (PRO$ myn#mine_adj)
		  (N uncle#uncle_n)
		  (NP-PRN (NPR Manwryng#NA))))
	  (PUNC ;))
  (ID GPOOLE-1504-E1-P2,192.77))

( (IP-MAT (NP-SBJ (PRO$ his#his_adj) (N land#land_n1))
	  (BEP is#be_v)
	  (NP-PRD (NUM a_c#NA) (NS marke#mark_n2))
	  (PUNC ,))
  (ID GPOOLE-1504-E1-P2,192.78))

( (IP-MAT (CONJ and#and_conj1)
	  (ALSO also#also_adv)
	  (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (NP-PRD (ADJP (ADJP (ADVR as#as_adv) (ADJ godly#godly_adj))
			(CONJP (CONJ and#and_conj1)
			       (ADJP (ADVR as#as_adv) (ADJ wyse#wise_adj))))
		  (D a#a_adj)
		  (N gentleman#gentleman_n)
		  (PUNC ,)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-PRD *T*-1)
				      (NP-SBJ (Q any#any_adj))
				      (BEP is#be_v)
				      (PP (P within#within_adv)
					  (NP (NUM a_m.#NA) (N myle#mile_n1)))
				      (PUNC ,)
				      (PP (P of#of_prep)
					  (NP (PRO$ his#his_adj) (N hed#head_n1)))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,192.79))

( (IP-MAT (CONJ And#and_conj1)
	  (PUNC ,)
	  (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (Q all#all_adj) (D the#the_adj) (ADJ whole#whole_adj) (N matter#matter_n1))
	  (VBP lyeth#lie_v1)
	  (PP (PP (P in#in_prep)
		  (NP (PRO you#you_pron)))
	      (CONJP (CONJ and#and_conj1)
		     (PP (P in#in_prep)
			 (NP (Q noe#no_adj)
			     (N man#man_n1)
			     (ADJP (ADJ els#else_adv))))))
	  (PUNC ;))
  (ID GPOOLE-1504-E1-P2,192.80))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P if#if_conj)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO she#she_pron1))
			      (BED were#be_v)
			      (NP-PRD (PRO$ myne#mine_adj) (ADJ owne#own_adj) (ADJ borne#born_adj) (N sister#sister_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (ADVP (ADVR lever#lief_adj)
		(PP *ICH*-2))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO she#she_pron1))
			  (HVD had#have_v)
			  (NP-OB1 (PRO him#him_pron))
			  (PUNC ,)
			  (IP-PPL (VAG knowing#know_v)
				  (NP-OB1 (PRO him#him_pron))
				  (PP (P as#as_adv)
				      (CP-ADV (WNP-1 0)
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-1)
						      (NP-SBJ (PRO I#i_pron))
						      (DOP doe#do_v)))))))
	  (PUNC ,)
	  (PP-2 (P than#than_conj)
		(NP (D a#a_adj)
		    (N man#man_n1)
		    (PP (P of#of_prep)
			(NP (NP-MSR (NUM vi#six_adj) (NS tymes#time_n))
			    (PRO$ his#his_adj)
			    (N land#land_n1)))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,192.81))

( (IP-MAT (NP-VOC (N Father#father_n))
	  (PUNC ,)
	  (CP-QUE-SUB-1 (WADVP-2 (WADV how#how_adv))
			(C that#that_conj)
			(IP-SUB (ADVP *T*-2)
				(NP-SBJ (PRO ye#ye_pron))
				(BEP are#be_v)
				(VAN disposed#dispose_v)
				(PP (P in#in_prep)
				    (NP (D this#this_pron) (N matter#matter_n1)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP besech#beseech_v)
	  (NP-OB2 (PRO you#you_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD may#may_v1)
			  (HV have#have_v)
			  (NP-OB1 (N answere#answer_n)
				  (CP-QUE-SUB *ICH*-1))
			  (PUNC ,)
			  (ADVP-TMP (ADVR as#as_adv)
				    (ADV shortly#shortly_adv)
				    (PP (P as#as_adv)
					(CP-CMP (WADVP-3 0)
						(C 0)
						(IP-SUB (ADVP-TMP *T*-3)
							(NP-SBJ (PRO ye#ye_pron))
							(MD can#can_v1)
							(VB *)))))))
	  (PUNC ;))
  (ID GPOOLE-1504-E1-P2,192.82))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO$ my#my_adj)
		  (N sister#sister_n)
		  (NP-PRN (NPR Ellynor#NA)))
	  (VBP putteth#put_v)
	  (NP-OB1 (PRO herselfe#herself_pron))
	  (ADVP (ADV utterly#utterly_adv))
	  (PP (P unto#unto_prep)
	      (NP (D that#that_pron1)
		  (N thing#thing_n1)
		  (PUNC ,)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (NP-PRD (PRO$ your#your_pron) (N mynd#mind_n1))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,192.83))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (NP (PRO$ my#my_adj) (N wyfe#wife_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO I#i_pron))))
	  (MD will#will_v1)
	  (DO doe#do_v)
	  (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
	  (PUNC ,)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N grace#grace_n)
		  (PP (P of#of_prep)
		      (CODE <font>)
		      (NP (NPR Jesu#NA)
			  (CODE <$$font>)
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO who#who_pron))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (VBP send#send_v1)
					  (NP-OB2 (PRO you#you_pron))
					  (ADVP-TMP (ADV shortly#shortly_adv))
					  (NP-OB1 (D a#a_adj) (ADJ good#good_adj) (N end#end_n))
					  (PP (P in#in_prep)
					      (NP (PRO$ your#your_pron) (NS matters#matter_n1)))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,192.84))

( (INTJP (INTJ Amen#amen_int) (PUNC .))
  (ID GPOOLE-1504-E1-P2,192.85))

( (NP (PRO$ Your#your_pron)
      (N son#son_n1)
      (PUNC ,)
      (NP-PRN (NPR Germayn#NA) (NPR Pole#NA))
      (PUNC .))
  (ID GPOOLE-1504-E1-P2,192.86))

( (NP-TMP (PUNC <paren>) (CODE <font>) (FW Anno#NA) (CODE <$$font>) (NUM 1504#NA) (PUNC .) (PUNC <$$paren>))
  (ID GPOOLE-1504-E1-P2,192.87))

( (CODE <heading:edcomment:LETTER_CLVII>))

( (IP-MAT (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (ADV right#right_adv) (ADJ worshipfull#worshipful_adj))
		  (N father-in-law#father-in-law_n)
		  (PUNC ,)
		  (NP-PRN (NPR Sir#NA)
			  (NPR Robart#NA)
			  (NPR Plompton#NA)
			  (PUNC ,)
			  (NP-PRN (N kt#knight_n)))))
	  (PUNC ,)
	  (NP-SBJ (D this#this_pron) (N letter#letter_n1))
	  (BEP be#be_v)
	  (VAN delivered#deliver_v1)
	  (PP (P in#in_prep)
	      (NP (N hast#haste_n)))
	  (PUNC .)
	  (CODE <$$font>))
  (ID GPOOLE-1504-E1-P2,192.89))

( (IP-MAT (NP-VOC (NP (ADJP (ADV Right#right_adv) (ADJ worshipfull#worshipful_adj)))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (ADJP (ADVP (QS most#most_adj) (ADV singuler#singular_adj))
				   (ADJ good#good_adj))
			     (N father-in-law#father-in-law_n))))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (ADJS best#best_adj)
		  (N manner#manner_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-ADV *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (ADVP (ADV possibly#possibly_adv))
				  (MD can#can_v1)
				  (VB *)))))
	  (PUNC .)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV hartely#heartily_adv))
	  (VBP recomend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (CODE <P_193>)
	      (NP (PRO you#you_pron)))
	  (PP (P with#with_prep)
	      (NP (ADJ effectuall#effectual_adj)
		  (N desire#desire_n)
		  (IP-INF (TO to#to_prep)
			  (VB here#hear_v)
			  (PP (P of#of_prep)
			      (NP (PRO$ your#your_pron)
				  (N welfare#welfare_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (ADJ gud#good_adj) (N speed#speed_n)))
				  (PP (P in#in_prep)
				      (NP (PRO$ your#your_pron) (ADJ great#great_adj) (NS matters#matter_n1))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,193.90))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-ADV (N likewise#likewise_adv))
	  (PUNC ,)
	  (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (DOP doth#do_v)
	  (NP-SBJ (NP (PRO$ your#your_pron) (ADJ poore#poor_adj) (N daughter#daughter_n))
		  (NP-PRN (PRO$ my#my_adj) (N wyfe#wife_n))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (N sister#sister_n)
			     (NP-PRN (NPR Ellynor#NA)))))
	  (PUNC ,)
	  (IP-PPL (VAG desiring#desire_v)
		  (IP-INF (TO to#to_prep)
			  (HV have#have_v)
			  (NP-OB1 (PRO$ your#your_pron) (ADJ dayly#daily_adj) (N blessing#blessing_n))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,193.91))

( (IP-MAT (NP-VOC (N Father#father_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (IP-SMC (NP-SBJ (N word#word_n)
			  (CP-THT *ICH*-1))
		  (VAN brought#bring_v)
		  (NP-OB2 (PRO me#me_pron1))
		  (PUNC ,)
		  (PP (P by#by_prep)
		      (NP (ONE one#one_adj)
			  (NPR Duckmanton#NA)
			  (PP (P of#of_prep)
			      (NP (NPR Moginton#NA)))))
		  (PUNC ,)
		  (PP (P from#from_prep)
		      (NP (PRO you#you_pron)))
		  (PUNC ,)
		  (CP-THT-1 (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO you#you_pron))
				    (HVD had#have_v)
				    (NP-OB1 (D a#a_adj)
					    (ADJ joyfull#joyful_adj)
					    (N end#end_n)
					    (PP (P in#in_prep)
						(NP (Q all#all_adj) (PRO$ your#your_pron) (NS matters#matter_n1))))
				    (PUNC ,)
				    (CP-CAR (WNP-2 (D the#the_adj) (WPRO which#which_adj))
					    (C 0)
					    (IP-SUB (NP-SBJ *T*-2)
						    (BED were#be_v)
						    (PP (P unto#unto_prep)
							(NP (PRO me#me_pron1)))
						    (NP-PRD (D the#the_adj)
							    (ADJS joyfullest#joyful_adj)
							    (NS tydings#tiding_n1)
							    (CP-REL (WNP-3 0)
								    (C that#that_conj)
								    (IP-SUB (NP-SBJ *T*-3)
									    (MD cold#can_v1)
									    (BE be#be_v)
									    (VAN thought#think_v2)))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,193.92))

( (IP-MAT (ADVP (ADV Howbeit#howbeit_adv))
	  (PUNC ,)
	  (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (HVN had#have_v)
	  (NP-OB1 (ADJ great#great_adj)
		  (N marvell#marvel_n1)
		  (PUNC ,)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (HVP have#have_v)
				  (NEG not#not_adv)
				  (PUNC ,)
				  (PP (P since#since_adv)
				      (NP (D that#that_pron1) (N tyme#time_n)))
				  (PUNC ,)
				  (VBN hard#hear_v)
				  (NP-OB1 (Q some#some_pron)
					  (N word#word_n)
					  (PP (P from#from_prep)
					      (NP (PRO you#you_pron)))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,193.93))

( (IP-MAT (NP-VOC (N Father#father_n))
	  (PUNC ,)
	  (VBP pleaseth#please_v)
	  (NP-SBJ-1 (PRO yt#it_pron))
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB understand#understand_v)
		  (PUNC ,)
		  (CP-THT-1 (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (HVP have#have_v)
				    (VBN comuned#commune_v)
				    (PP (P with#with_prep)
					(NP (PRO$ my#my_adj)
					    (N uncle#uncle_n)
					    (NP-PRN (NPR Maywheryng#NA))))
				    (PUNC ,)
				    (IP-PPL (VAG according#accord_v)
					    (PP (P to#to_prep)
						(NP (D the#the_adj)
						    (N effect#effect_n)
						    (PP (P of#of_prep)
							(NP (PRO$ your#your_pron) (N letter#letter_n1)))))))))
	  (PUNC ;))
  (ID GPOOLE-1504-E1-P2,193.94))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV veryly#verily_adv))
	  (PUNC ,)
	  (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD can#can_v1)
	  (NEG no#no_adv1)
	  (NP-ADV (OTHER other#other_adj)
		  (N wyse#wise_n1)
		  (PP *ICH*-1))
	  (VB perceive#perceive_v)
	  (PP (P by#by_prep)
	      (NP (PRO$ my#my_adj) (ADJ sayd#said_adj) (N uncle#uncle_n)))
	  (PUNC ,)
	  (PP-1 (P but#but_prep)
		(CP-THT (C that#that_conj)
			(IP-SUB (NP-SBJ (PRO he#he_pron))
				(BEP is#be_v)
				(ADJP-PRD (ADJ reasonable#reasonable_adj)
					  (PP (P in#in_prep)
					      (NP (Q all#all_adj) (NS causes#cause_n)))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,193.95))

( (IP-MAT (CONJ For#for_prep)
	  (ADVP-TMP (ADV first#first_adj))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (MD wil@#will_v1)
	  (BE @be#be_v)
	  (ADJP-PRD (ADJ contented#contented_adj)
		    (IP-INF (TO to#to_prep)
			    (VB make#make_v1)
			    (NP-OB2 (PRO hir#her_pron2))
			    (NP-OB1 (NP-MSR (NUM xx#twenty_adj) (NS marke#mark_n2))
				    (N joynter#jointure_n))))
	  (PUNC ;))
  (ID GPOOLE-1504-E1-P2,193.96))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P as#as_adv)
	      (PP (P for#for_prep)
		  (NP (SUCH such#such_adj)
		      (N essew#issue_n)
		      (PP (P as#as_adv)
			  (CP-CMP (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (NPR God#NA))
					  (VBP sendeth#send_v1)
					  (NP-OB2 (PRO them#them_pron))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (Q noe#no_adj)
		  (N doubt#doubt_n1)
		  (CP-THT (FP but#but_prep)
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (MD wyll#will_v1)
				  (ADVP (ADVR so#so_adv)
					(CP-DEG *ICH*-2))
				  (VB provyd#provide_v)
				  (PP (P for#for_prep)
				      (NP (PRO them#them_pron)))
				  (PUNC ,)
				  (CP-DEG-2 (C that#that_conj)
					    (IP-SUB (NP-SBJ (PRO they#they_pron))
						    (MD shall#shall_v)
						    (VB live#live_v1)
						    (ADJP-SPR (ADJ like#like_adj)
							      (NP (NS gentlemen#gentleman_n) (CONJ or#or_conj1) (NS gentlewomen#gentlewoman_n)))
						    (PUNC ,)
						    (NP-ADV (CP-FRL (WNP-3 (WPRO whichsoever#whichsoever_pron))
								    (C 0)
								    (IP-SUB (NP-OB1 *T*-3)
									    (NP-SBJ (NPR God#NA))
									    (VBP suffereth#suffer_v)))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,193.97))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV veryly#verily_adv))
	  (PUNC ,)
	  (NP-VOC (N father#father_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV right#right_adv)
		    (ADJ sure#sure_adj)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO$ my#my_adj)
					    (N sister#sister_n)
					    (NP-PRN (NPR Ellynor#NA)))
				    (HVD had#have_v)
				    (ADVP (ADVR rather#rather_adv)
					  (PP *ICH*-1))
				    (HV have#have_v)
				    (NP-OB1 (PRO hym#him_pron))
				    (PUNC ,)
				    (IP-PPL-ABS (NP-SBJ (PRO you#you_pron))
						(BAG beyng#be_v)
						(ADVP (ADV so#so_adv))
						(ADJP-PRD (ADJ content#content_adj2)))
				    (PUNC ,)
				    (PP-1 (P then#than_conj)
					  (NP (D a#a_adj)
					      (N man#man_n1)
					      (PP (P of#of_prep)
						  (NP (ADJP (NP-MSR (ADJ far#far_adj))
							    (ADJR greater#great_adj))
						      (NS lands#land_n1))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,193.98))

( (IP-MAT (CONJ And#and_conj1)
	  (ALSO also#also_adv)
	  (PUNC ,)
	  (NP-VOC (N father#father_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (CP-QUE-SUB (WADVP-1 (WADV wher#where_adv))
		      (C that#that_conj)
		      (IP-SUB (ADVP-LOC *T*-1)
			      (NP-SBJ (PRO$ my#my_adj) (ADJ sayd#said_adj) (N uncle#uncle_n))
			      (MD myght#may_v1)
			      (HV have#have_v)
			      (NP-OB1 (ADJ great#great_adj) (NS marraiges#marriage_n))
			      (PUNC ,)
			      (CONJ-2 both#NA)
			      (PP (P with#with_prep)
				  (NP (CONJ *ICH*-2)
				      (NP (ADJ great#great_adj) (NS lands#land_n1))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (NP (NS guds#good_adj)))))))
	  (PUNC .)
	  (CP-CAR (WPP-3 (WADV+P Wherfore#wherefore_adv))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (PP *T*-3)
			  (NP-VOC (N Sir#sir_n))
			  (PUNC ,)
			  (PP (P yfe#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ-4 (PRO yt#it_pron))
					      (BEP is#be_v)
					      (NP-PRD (PRO$ your#your_pron) (N mynd#mind_n1))
					      (CP-THT-4 (C that#that_conj)
							(IP-SUB (IP-SUB-5 (NP-SBJ (D the#the_adj) (N matter#matter_n1))
									  (VBP goe#go_v)
									  (ADVP-DIR (ADV forward#forward_adj)))
								(PUNC ,)
								(CONJP (CONJ and#and_conj1)
								       (IP-SUB=5 (NP (D the#the_adj)
										     (N preferment#preferment_n)
										     (PP (P of#of_prep)
											 (NP (PRO$ my#my_adj)
											     (N syster#sister_n)
											     (PUNC ,)
											     (NP-PRN (PRO$ your#your_pron) (N daughter#daughter_n))))
										     (PUNC ,)
										     (PP (P in#in_prep)
											 (NP (D this#this_pron) (N behalfe#behalf_n)))))))))))
			  (PUNC ,)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP pray#pray_v)
			  (NP-OB2 (PRO you#you_pron))
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (MD may#may_v1)
					  (HV have#have_v)
					  (ADVP-TMP (ADV shortly#shortly_adv))
					  (NP-OB1 (N knowledg#knowledge_n)
						  (PP (P in#in_prep)
						      (NP (N writting#writing_n)))
						  (PUNC ,)
						  (CP-QUE-SUB (CP-QUE-SUB (WNP-6 (WPRO what#what_pron))
									  (C 0)
									  (IP-SUB (NP-PRD *T*-6)
										  (NP-SBJ (PRO$ your#your_pron) (N mind#mind_n1))
										  (BEP is#be_v)
										  (PP (P in#in_prep)
										      (NP (D this#this_pron) (N matter#matter_n1)))))
							      (PUNC ,)
							      (CONJP (CONJ and#and_conj1)
								     (CP-QUE-SUB (WNP-7 (WPRO what#what_pron))
										 (C 0)
										 (IP-SUB (NP-SBJ (PRO you#you_pron))
											 (BEP be#be_v)
											 (ADJP-PRD (ADJ worthy#worthy_adj)
												   (IP-INF (NP-OB1 *T*-7)
													   (TO to#to_prep)
													   (VB give#give_v)
													   (PP (P for#for_prep)
													       (NP (PRO$ his#his_adj) (ADJ large#large_adj) (NS proffers#proffer_n))))))))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,193.99))

( (IP-MAT (CONJ And#and_conj1)
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (PRO you#you_pron))
		      (BAG being#be_v)
		      (ADJP-PRD (NP-MSR (Q any#any_adj) (N thing#thing_n1))
				(ADJ resanable#reasonable_adj)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV right#right_adv)
		    (ADJ sure#sure_adj)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO ye#ye_pron))
				    (MD shall#shall_v)
				    (VB like#like_v1)
				    (NP-OB1 (PRO$ my#my_adj) (ADJ sayd#said_adj) (N uncle#uncle_n))
				    (PUNC ,)
				    (ADVP (ADVR as#as_adv)
					  (ADV well#well_adv)
					  (PP (P as#as_adv)
					      (CP-CMP (WADVP-1 0)
						      (C 0)
						      (IP-SUB (ADVP *T*-1)
							      (ADVP-TMP (ADV ever#ever_adv))
							      (NP-SBJ (PRO you#you_pron))
							      (VBD liked#like_v1)
							      (NP-OB1 (Q any#any_adj) (N man#man_n1))))))
				    (PUNC ,)
				    (PP (P by#by_prep)
					(NP (D the#the_adj)
					    (N grace#grace_n)
					    (PP (P of#of_prep)
						(CODE <font>)
						(NP (NPR Jesu#NA)
						    (CODE <$$font>)
						    (PUNC ,)
						    (CP-REL (WNP-2 (WPRO who#who_pron))
							    (C 0)
							    (IP-SUB (NP-SBJ *T*-2)
								    (VBP preserve#preserve_v)
								    (NP-OB1 (PRO you#you_pron)))))))))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,193.100))

( (IP-PPL (VAN Written#write_v)
	  (PP (P at#at_prep)
	      (NP (NPR Rodburne#NA)))
	  (PP (P in#in_prep)
	      (NP (N hast#haste_n)))
	  (PP (P upon#upon_prep)
	      (NP (NPR Martingmas#NA) (N even#even_n1)))
	  (PUNC .)
	  (PP (P By#by_prep)
	      (NP (PRO$ your#your_pron)
		  (N son-in-law#son-in-law_n)
		  (PUNC ,)
		  (NP-PRN (NPR Germayn#NA) (NPR Pole#NA))))
	  (PUNC .))
  (ID GPOOLE-1504-E1-P2,193.101))

( (NP-TMP (PUNC <paren>) (NUM 1O#ten_adj) (CODE <font>) (NPR Nov.#NA) (CODE <$$font>) (NUM 1504#NA) (PUNC .) (PUNC <$$paren>))
  (ID GPOOLE-1504-E1-P2,193.102))
