( (CODE <BEGIN_gpoole-1515-e1-p2>))

( (CODE <P_211>))

( (CODE <heading:edcomment:LETTER_CLXXIII>))

( (IP-MAT (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (ADV right#right_adv) (ADJ worshipfull#worshipful_adj))
		  (N father-in-law#father-in-law_n)
		  (PUNC ,)
		  (NP-PRN (NPR Sir#NA)
			  (NPR Robart#NA)
			  (NPR Plompton#NA)
			  (PUNC ,)
			  (NP-PRN (N kt.#knight_n)))))
	  (BEP be#be_v)
	  (NP-SBJ (D these#these_pron))
	  (VAN delivered#deliver_v1)
	  (PUNC .)
	  (CODE <$$font>))
  (ID GPOOLE-1515-E1-P2,211.4))

( (IP-MAT (NP-VOC (ADJP (ADV Right#right_adv) (ADJ worshipfull#worshipful_adj))
		  (N father#father_n))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (ADJP (QS most#most_adj) (ADJ loving#loving_adj))
		  (N maner#manner_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-ADV *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (MD can#can_v1)
				  (VB *)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV hartely#heartily_adv))
	  (VBP recomennd#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (PP (P unto#unto_prep)
		  (NP (PRO you#you_pron)))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (P to#to_prep)
			 (NP (PRO$ my#my_adj)
			     (N lady#lady_n)
			     (NP-PRN (PRO$ my#my_adj) (N mother-in-law#mother-in-law_n))
			     (PUNC ,)
			     (NP-PRN (PRO$ your#your_pron) (N wyfe#wife_n))))))
	  (PUNC ;))
  (ID GPOOLE-1515-E1-P2,211.5))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-ADV (N likwise#likewise_adv))
	  (NP-SBJ (PRO$ my#my_adj)
		  (ADJ poore#poor_adj)
		  (N wyfe#wife_n)
		  (PUNC ,)
		  (NP-PRN (PRO$ your#your_pron) (N daughter#daughter_n)))
	  (PUNC ,)
	  (VBP recomends#recommend_v1)
	  (NP-OB1 (PRO hir#her_pron2))
	  (PP (P unto#unto_prep)
	      (NP (NP (PRO you#you_pron))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj) (ADJ sayd#said_adj) (N lady#lady_n)))))
	  (PUNC ,))
  (ID GPOOLE-1515-E1-P2,211.6))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP prayeth#pray_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PP (P of#of_prep)
	      (NP (PRO$ your#your_pron) (ADJ daly#daily_adj) (N blessing#blessing_n)))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,211.7))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO we#we_pron))
	  (VBP desire#desire_v)
	  (ADVP (ADV hartely#heartily_adv))
	  (NP-OB1 (D the#the_adj)
		  (N knowledge#knowledge_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron)
			  (ADJ prosperous#prosperous_adj)
			  (N health#health_n)
			  (PUNC ,)
			  (CONJP (NX (N worship#worship_n)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NX (N welfare#welfare_n))))))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (D the#the_adj) (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP besech#beseech_v)
			  (NP-OB2 (ADJ Almyghty#almighty_adj) (NPR Jesus#NA))
			  (IP-INF (NP-MSR (ADJ long#long_adj1))
				  (TO to#to_prep)
				  (VB contynue#continue_v)
				  (IP-INF (NP-OB1 *T*-1)
					  (TO to#to_prep)
					  (VB encrease#increase_v)
					  (PP (P to#to_prep)
					      (NP (NP (PRO$ his#his_adj) (N pleasure#pleasure_n))
						  (PUNC ,)
						  (CONJP (CONJ and#and_conj1)
							 (NP (PRO$ your#your_pron) (N comforth#comfort_n)))))))))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,211.8))

( (IP-MAT (CONJ And#and_conj1)
	  (PUNC ,)
	  (NP-VOC (N father#father_n))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (BEP be#be_v)
			      (VAN remembred#remember_v1))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD wrote#write_v)
	  (NP-OB1 (D a#a_adj) (N letter#letter_n1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (ADVP-TMP (ADV laytly#lately_adv))
	  (PUNC ,))
  (ID GPOOLE-1515-E1-P2,211.9))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD sent#send_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PP (P by#by_prep)
	      (NP (PRO$ my#my_adj) (N servant#servant_n)))
	  (PUNC ;)
	  (CP-CAR (WPP-1 (P in#in_prep)
			 (WNP (D the#the_adj) (WD which#which_adj) (N letter#letter_n1)))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (VBD (VBD instaunced#instance_v) (CONJ and#and_conj1) (VBD desired#desire_v))
			  (NP-OB1 (PRO you#you_pron))
			  (IP-INF (IP-INF (TO to#to_prep)
					  (VB shew#show_v)
					  (NP-OB1 (PRO$ your#your_pron) (ADJ fatherly#fatherly_adj) (N kindnes#kindness_n))
					  (PP (P unto#unto_prep)
					      (NP (NP (PRO$ my#my_adj) (ADJ poore#poor_adj) (N wife#wife_n))
						  (CONJP (CONJ and#and_conj1)
							 (NP (PRO me#me_pron1))))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-INF (TO to#to_prep)
						 (BE be#be_v)
						 (NP-PRD (ADJP (ADVR so#so_adv) (ADJ gud#good_adj))
							 (N father#father_n)
							 (PP *ICH*-2))
						 (PP (P unto#unto_prep)
						     (NP (PRO us#us_pron)))
						 (PUNC ,)
						 (PP-2 (P as#as_adv)
						       (IP-INF (TO to#to_prep)
							       (VB make#make_v1)
							       (NP-OB1 (D a#a_adj)
								       (ADJ sure#sure_adj)
								       (N meane#mean_n3)
								       (CP-THT (C that#that_conj)
									       (IP-SUB (NP-SBJ (PRO we#we_pron))
										       (MD myght#may_v1)
										       (ADVP (ADV peaseably#peaceably_adv))
										       (VB (VB enjoy#enjoy_v) (CONJ and#and_conj1) (VB occupie#occupy_v))
										       (NP-OB1 (D the#the_adj)
											       (N land#land_n1)
											       (CP-REL (WNP-3 0)
												       (C that#that_conj)
												       (IP-SUB (NP-OB1 *T*-3)
													       (NP-SBJ (PRO I#i_pron))
													       (VBD bought#buy_v)
													       (PP (P of#of_prep)
														   (NP (PRO you#you_pron)))
													       (PP (P in#in_prep)
														   (NP (NPR Combryg#NA)
														       (PP (P in#in_prep)
															   (NP (NPR Staforthshire#NA))))))))))))))))))
	  (PUNC ,)
	  (PUNC <paren>)
	  (IP-MAT-PRN (CONJ for#for_prep)
		      (NP-SBJ (PRO I#i_pron))
		      (VBD thought#think_v2)
		      (PUNC ,)
		      (CP-THT (C that#that_conj)
			      (IP-SUB (IP-SUB-4 (PP (P unles#unless_adv)
						    (CP-ADV (C 0)
							    (IP-SUB (NP-SBJ (D the#the_adj)
									    (ADJ sayd#said_adj)
									    (N land#land_n1)
									    (PP (P in#in_prep)
										(NP (NPR Combryge#NA))))
								    (BED were#be_v)
								    (VAN specified#specify_v)
								    (PP (P in#in_prep)
									(NP (D this#this_pron)
									    (N award#award_n)
									    (PUNC ,)
									    (RRC (ADVP-TMP (ADV now#now_adv))
										 (VAN made#make_v1)
										 (PP (P betwixt#betwixt_prep)
										     (NP (NP (PRO you#you_pron))
											 (CONJP (CONJ and#and_conj1)
												(NP (NPR Roclife#NA)))
											 (CONJP (CONJ and#and_conj1)
												(NP (D the#the_adj)
												    (NS heires#heir_n)
												    (PP (P of#of_prep)
													(NP (NPR Suttele#NA)))))))))))))
						(PUNC ,)
						(CONJ or#or_conj1)
						(ELSE els#else_adv)
						(PP (P of#of_prep)
						    (NP (D a#a_adj) (N liklyhod#likelihood_n)))
						(NP-SBJ (PRO they#they_pron))
						(MD wold#will_v1)
						(VB enter#enter_v)
						(PP (P upon#upon_prep)
						    (NP (PRO me#me_pron1))))
				      (CONJP (CONJ and#and_conj1)
					     (IP-SUB=4 (VB disposses#dispossess_v)
						       (NP-OB1 (PRO me#me_pron1)))))))
	  (PUNC ,)
	  (PUNC <$$paren>))
  (ID GPOOLE-1515-E1-P2,211.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO you#you_pron))
	  (VBP send#send_v1)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (N word#word_n)
		  (PUNC ,)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO you#you_pron))
				  (VBD thought#think_v2)
				  (CP-THT (C 0)
					  (IP-SUB (IP-SUB-1 (NP-SBJ (PRO they#they_pron))
							    (MD wold#will_v1)
							    (NEG not#not_adv)
							    (HV have#have_v)
							    (NP-OB1 (PRO it#it_pron)))
						  (PUNC ,)
						  (CONJP (CONJ nor#nor_conj1)
							 (IP-SUB=1 (VB medle#meddle_v)
								   (PP (P with#with_prep)
								       (NP (PRO it#it_pron))))))))))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,211.11))

( (IP-MAT (CONJ But#but_prep)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (PUNC ,)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (ADVP-TMP (ADV now#now_adv))
			    (PP (P within#within_adv)
				(NP (D this#this_pron) (N fortnyth#fortnight_n)))
			    (NP-SBJ-2 (EX ther#there_adv))
			    (BED were#be_v)
			    (NP-2 (NS servants#servant_n)
				  (PP (P of#of_prep)
				      (NP (NP-POS (NP-POS (NPR Sir#NA) (NPR William#NA) (NPR$ Parpoints#NA))
						  (CONJP (CONJ and#and_conj1)
							 (NP-POS (NPR Sir#NA) (NPR John#NA) (NPR$ Roclifes#NA))))))
				  (ADJP (ADJ determined#determined_adj)
					(IP-INF (TO to#to_prep)
						(VB take#take_v)
						(ADVP-DIR (ADV away#away_adv))
						(NP-OB1 (D the#the_adj)
							(NS goods#good_adj)
							(CP-REL (WNP-3 0)
								(C that#that_conj)
								(IP-SUB (NP-OB1 *T*-3)
									(NP-SBJ (PRO they#they_pron))
									(CODE <P_212>)
									(MD could#can_v1)
									(VB find#find_v)
									(PP (P upon#upon_prep)
									    (NP (D the#the_adj) (N ground#ground_n)))))))))))
	  (PUNC ;))
  (ID GPOOLE-1515-E1-P2,212.12))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (HVD had#have_v)
	  (NP-SBJ (PRO they#they_pron))
	  (DON donne#do_v)
	  (PUNC ,)
	  (PP (P but#but_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj) (N tenaunt#tenant_n))
				      (VBD fortuned#fortune_v)
				      (IP-INF (TO to#to_prep)
					      (VB here#hear_v)
					      (IP-INF (NP-SBJ *arb*)
						      (VB tell#tell_v)
						      (PP (P of#of_prep)
							  (NP (PRO$ ther#their_adj) (N coming#coming_n))))))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB (NP-SBJ *con*)
					     (PP (P in#in_prep)
						 (NP (Q all#all_adj) (ADJ possible#possible_adj) (N hast#haste_n)))
					     (VBD came#come_v)
					     (IP-INF-PRP (TO to#to_prep)
							 (VB give#give_v)
							 (NP-OB2 (PRO me#me_pron1))
							 (NP-OB1 (N warning#warning_n1))))))))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,212.13))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP (ADV so#so_adv))
	  (PUNC ,)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N helpe#help_n)
		  (PP (P of#of_prep)
		      (NP (ADJ gud#good_adj)
			  (NS masters#master_n1)
			  (CONJP (CONJ and#and_conj1)
				 (NX (NS frinds#friend_n)))))))
	  (PUNC ,)
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (ADJ last#last_adv)))
	  (PUNC ,)
	  (PP (P by#by_prep)
	      (NP (ADJ fayre#fair_adj) (NS means#mean_n3)))
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (ADJP (ADV very#very_adj) (ADJ great#great_adj))
		  (N payne#pain_n1)))
	  (PUNC ,)
	  (VBD entreated#entreat_v)
	  (NP-OB1 (PRO them#them_pron))
	  (IP-INF (TO to#to_prep)
		  (VB spare#spare_v1)
		  (NP-OB1 (N distreyning#SEE_distrain_v))
		  (PUNC ,)
		  (PP (P till#till_prep)
		      (NP (SUCH such#such_adj)
			  (N tyme#time_n)
			  (PP (P as#as_adv)
			      (CP-CMP (WNP-1 0)
				      (C 0)
				      (IP-SUB (NP-TMP *T*-1)
					      (NP-SBJ (PRO I#i_pron))
					      (HVD had#have_v)
					      (VBN sent#send_v1)
					      (PP (P unto#unto_prep)
						  (NP (PRO you#you_pron)))
					      (IP-INF-PRP (TO to#to_prep)
							  (VB know#know_v)
							  (CP-QUE-SUB (WNP-2 (WD what#what_pron) (N remedy#remedy_n))
								      (C 0)
								      (IP-SUB (NP-OB1 *T*-2)
									      (NP-SBJ (PRO you#you_pron))
									      (MD wold#will_v1)
									      (VB provide#provide_v)
									      (PP (ADV+P herin#herein_adv)))))))))))
	  (PUNC .)
	  (CP-CAR (WPP-3 (WADV+P Wherfore#wherefore_adv))
		  (PUNC ,)
		  (IP-IMP (IP-IMP (PP *T*-3)
				  (PP (PP (P at#at_prep)
					  (NP (D the#the_adj)
					      (N reverence#reverence_n)
					      (PP (P of#of_prep)
						  (NP (NPR God#NA)))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (PP (P for#for_prep)
						 (NP (D the#the_adj)
						     (N love#love_n1)
						     (CP-REL (WNP-4 0)
							     (C that#that_conj)
							     (IP-SUB (NP-OB1 *T*-4)
								     (NP-SBJ (PRO you#you_pron))
								     (VBP owe#owe_v)
								     (PP (P unto#unto_prep)
									 (NP (NP (PRO$ my#my_adj) (ADJ poore#poor_adj) (N wyfe#wife_n))
									     (CONJP (CONJ and#and_conj1)
										    (NP (PRO me#me_pron1)))
									     (CONJP (CONJ and#and_conj1)
										    (NP (PRO$ our#our_pron) (NS children#child_n)))))))))))
				  (PUNC ,)
				  (VBI remember#remember_v1)
				  (CP-QUE-SUB (WADVP-5 (WADV how#how_adv))
					      (C 0)
					      (IP-SUB (ADVP *T*-5)
						      (NP-SBJ (PRO we#we_pron))
						      (VBP stand#stand_v)
						      (PP (P unto#unto_prep)
							  (NP (PRO you#you_pron))))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-IMP (PP *T*-3)
					 (BEI be#be_v)
					 (NP-PRD (ADJP (ADVR so#so_adv)
						       (ADJ gud#good_adj)
						       (CONJP (CONJ and#and_conj1)
							      (ADJX (ADJ kind#kind_adj))))
						 (N father#father_n)
						 (PP (P unto#unto_prep)
						     (NP (PRO us#us_pron)))
						 (IP-INF (TO to#to_prep)
							 (VB find#find_v)
							 (NP-OB1 (D the#the_adj)
								 (N meane#mean_n3)
								 (PUNC ,)
								 (CP-REL (WNP-6 0)
									 (C that#that_conj)
									 (IP-SUB (NP-ADV *T*-6)
										 (NP-SBJ (PRO we#we_pron))
										 (MD may#may_v1)
										 (ADVP (ADV peasiably#peaceably_adv))
										 (VB occupie#occupy_v)
										 (NP-OB1 (D that#that_pron1)
											 (Q litle#little_adj)
											 (N land#land_n1)
											 (PUNC ,)
											 (CP-REL (WNP-7 (WPRO which#which_adj))
												 (C 0)
												 (IP-SUB (IP-SUB (NP-OB1 *T*-7)
														 (NP-SBJ (PRO I#i_pron))
														 (VBD bought#buy_v)
														 (PP (P of#of_prep)
														     (NP (PRO you#you_pron))))
													 (CONJP (CONJ and#and_conj1)
														(IP-SUB (NP-SBJ *con*)
															(ADVP (ADV truly#truly_adv))
															(VBD payd#pay_v1)
															(PP (P for#for_prep)
															    (NP *T*-7))))))))))))))))
	  (PUNC ;))
  (ID GPOOLE-1515-E1-P2,212.14))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-MAT-1 (NP-SBJ (PRO it#it_pron))
		    (MD shal@#shall_v)
		    (BE @be#be_v)
		    (PP (P to#to_prep)
			(NP (D a#a_adj)
			    (N discharge#discharge_n)
			    (PP (P of#of_prep)
				(NP (PRO$ your#your_pron) (N conscience#conscience_n))))))
	  (CONJP (CONJ and#and_conj1)
		 (PUNC ,)
		 (IP-MAT=1 (PP (P with#with_prep)
			       (NP (NPR$ Gods#NA) (N grace#grace_n)))
			   (PUNC ,)
			   (NP (N comforth#comfort_n))
			   (PP (P in#in_prep)
			       (NP (N lykewyse#likewise_adv)))))
	  (PUNC ,))
  (ID GPOOLE-1515-E1-P2,212.15))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO it#it_pron))
	  (MD shall#shall_v)
	  (ADVP-TMP (ADV ever#ever_adv))
	  (VB succeed#succeed_v)
	  (PP (P in#in_prep)
	      (NP (PRO$ your#your_pron) (N bloud#blood_n)))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,212.16))

( (IP-MAT (NP-VOC (N Father#father_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP besech#beseech_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (IP-INF (ADVP (ADV thus#thus_adv))
			  (TO to#to_prep)
			  (DO doe#do_v))
		  (PUNC ,)
		  (CONJP (IP-INF (TO to#to_prep)
				 (VB take#take_v)
				 (NP-OB1 (D the#the_adj) (N payne#pain_n1))
				 (PP (P upon#upon_prep)
				     (NP (PRO you#you_pron)))
				 (IP-INF (TO to#to_prep)
					 (VB make#make_v1)
					 (NP-OB1 (SUCH such#such_adj)
						 (N labor#labour_n)
						 (CP-DEG *ICH*-1))
					 (PP (P unto#unto_prep)
					     (NP (NPR Sir#NA) (NPR John#NA) (NPR Roclife#NA)))
					 (PUNC ,)
					 (CP-DEG-1 (C that#that_conj)
						   (IP-SUB (NP-SBJ (PRO he#he_pron))
							   (MD will#will_v1)
							   (PUNC ,)
							   (PP (PP (P at#at_prep)
								   (NP (PRO$ your#your_pron) (N instauncie#instancy_n)))
							       (CONJP (CONJ and#and_conj1)
								      (PP (P by#by_prep)
									  (NP (D the#the_adj)
									      (N mediacion#mediation_n)
									      (PP (P of#of_prep)
										  (NP (SUCH such#such_adj)
										      (PP (P of#of_prep)
											  (NP (PRO$ your#your_pron) (NS frinds#friend_n)))
										      (PP (P as#as_adv)
											  (CP-CMP (WNP-2 0)
												  (C 0)
												  (IP-SUB (NP-SBJ-3 (PRO it#it_pron))
													  (MD shall#shall_v)
													  (VB please#please_v)
													  (NP-OB2 (PRO you#you_pron))
													  (IP-INF-3 (TO to#to_prep)
														    (VB cause#cause_v1)
														    (IP-INF (NP-SBJ *T*-2)
															    (TO to#to_prep)
															    (VB labor#labour_v)
															    (PP (P unto#unto_prep)
																(NP (PRO him#him_pron))))))))))))))
							   (PUNC ,)
							   (VB make#make_v1)
							   (NP-OB1 (D a#a_adj)
								   (N release#release_n)
								   (PP (P of#of_prep)
								       (NP (D that#that_pron1)
									   (N land#land_n1)
									   (PP (P in#in_prep)
									       (NP (NPR Combrig#NA))))))))))))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,212.17))

( (IP-MAT (NP-VOC (N Father#father_n))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (VBP please#please_v)
			      (NP-OB2 (PRO you#you_pron))
			      (IP-INF (TO to#to_prep)
				      (DO doe#do_v)
				      (NP-OB1 (PRO$ your#your_pron) (ADJS best#best_adj))
				      (PP (ADV+P herin#herein_adv))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP doubt#doubt_v)
	  (NEG not#not_adv)
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (NPR$ Gods#NA) (N grace#grace_n)))
	  (PUNC ,)
	  (CP-THT (FP but#but_prep)
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD shall#shall_v)
			  (ADVP (ADV well#well_adv))
			  (VB bring#bring_v)
			  (IP-INF (NP-SBJ (D this#this_pron) (N matter#matter_n1))
				  (TO to#to_prep)
				  (VB passe#pass_v))
			  (PUNC ,)
			  (IP-PPL (VAG considring#consider_v)
				  (NP-OB1 (D the#the_adj)
					  (N familiaritie#familiarity_n)
					  (PP (P betwixt#betwixt_prep)
					      (NP (PRO you#you_pron) (CONJ and#and_conj1) (PRO him#him_pron)))
					  (ADVP-TMP (ADVP (ADV now#now_adv))
						    (PUNC ,)
						    (CONJP (CONJ and#and_conj1)
							   (CP-REL (WNP-1 0)
								   (C that#that_conj)
								   (IP-SUB (NP-SBJ *T*-1)
									   (BEP is#be_v)
									   (ADJP-PRD (ADJ like#like_adj)
										     (IP-INF (TO to#to_prep) (BE be#be_v)))))))))))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,212.18))

( (IP-MAT (IP-PPL (ADVP (ADV Thus#thus_adv))
		  (DAG doing#do_v))
	  (PUNC ,)
	  (NP-SBJ (PRO you#you_pron))
	  (VBP bynd#bind_v)
	  (NP-OB1 (NP (PRO me#me_pron1))
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q all#all_adj) (PRO$ myne#mine_adj))))
	  (IP-INF (ADVP-TMP (ADV ever#ever_adv))
		  (TO to#to_prep)
		  (DO do#do_v)
		  (NP-OB2 (PRO you#you_pron))
		  (NP-OB1 (D that#that_pron1)
			  (N pleasure#pleasure_n)
			  (PUNC ,)
			  (CP-REL (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB (NP-SBJ *T*-1)
					  (MD may#may_v1)
					  (BE be#be_v)
					  (PP (P in#in_prep)
					      (NP (PRO$ our#our_pron) (ADJ smale#small_adj) (N power#power_n1)))))))
	  (PUNC ;))
  (ID GPOOLE-1515-E1-P2,212.19))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL (NEG not#not_adv)
		  (DAG doyng#do_v)
		  (ADVP (ADV thus#thus_adv)))
	  (PUNC ,)
	  (NP-SBJ (Q all#all_adj)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP know#know_v)
				  (NP-OB1 (PRO you#you_pron) (CONJ and#and_conj1) (PRO me#me_pron1)))))
	  (MD myght#may_v1)
	  (ADVP (ADV well#well_adv))
	  (VB speake#speak_v)
	  (PP (P upon#upon_prep)
	      (NP (PRO it#it_pron)
		  (PUNC ,)
		  (CP-THT-PRN (C that#that_conj)
			      (IP-SUB (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (MD should#shall_v)
					      (PUNC ,)
					      (IP-PPL (VAG considryng#consider_v)
						      (CP-QUE-SUB (WADVP-2 (WADV how#how_adv))
								  (C 0)
								  (IP-SUB (ADVP *T*-2)
									  (NP-SBJ (PRO I#i_pron))
									  (VBP stand#stand_v)
									  (PP (P unto#unto_prep)
									      (NP (PRO you#you_pron))))))
					      (PUNC ,)
					      (VB pay#pay_v1)
					      (NP-OB1 (SUCH such#such_adj)
						      (D a#a_adj)
						      (N sume#sum_n1)
						      (PP (P of#of_prep)
							  (NP (N money#money_n))))
					      (PP (P to#to_prep)
						  (NP (PRO you#you_pron))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (IP-INF (NEG not#not_adv)
						     (TO to#to_prep)
						     (BE be#be_v)
						     (VAN made#make_v1)
						     (IP-SMC (NP-SBJ *)
							     (ADJP-PRD (ADJ sure#sure_adj)
								       (PP (P of#of_prep)
									   (NP (PRO$ my#my_adj) (N bargen#bargain_n1)))))))))))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,212.20))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV beside#beside_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO yt#it_pron))
	  (MD wold#will_v1)
	  (BE be#be_v)
	  (PP (P to#to_prep)
	      (NP (PRO me#me_pron1)))
	  (NP-PRD (ADJP (ADVR as#as_adv) (ADJ great#great_adj))
		  (N discomforth#discomfort_n)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (ADVP (ADV lightly#lightly_adv))
				      (MD cold#can_v1)
				      (VB happen#happen_v)
				      (NP-OB2 (PRO me#me_pron1)))))
		  (PUNC ,)
		  (CP-REL (WNP-2 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-2)
				  (MD wold#will_v1)
				  (VB greve#grieve_v)
				  (NP-MSR (QP (Q much#much_adj) (QR more#more_adj))
					  (PP (P then#than_conj)
					      (NP (D the#the_adj)
						  (N losse#loss_n1)
						  (PP (PP (P of#of_prep)
							  (NP (PRO$ my#my_adj) (N money#money_n)))
						      (PUNC ,)
						      (CONJP (CONJ or#or_conj1)
							     (PP (P of#of_prep)
								 (NP (PRO$ my#my_adj) (N land#land_n1)))))))))))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,212.21))

( (IP-MAT (CONJ And#and_conj1)
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO you#you_pron))
			      (VBP know#know_v)
			      (ADVP (ADV right#right_adv) (ADV well#well_adv)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (IP-SMC (NP-SBJ (NPR Slyngsby#NA))
		  (ADJP-PRD (ADJ bonden#bounden_adj1))
		  (PP (P as#as_adv)
		      (NP (PRO$ your#your_pron)
			  (N surty#surety_n)
			  (PP (P in#in_prep)
			      (NP (D an#a_adj)
				  (N obligation#obligation_n)
				  (PP (P of#of_prep)
				      (NP (NUM x@#ten_adj) (NS @=li=#pound_n1)))
				  (PP (P for#for_prep)
				      (NP (D the#the_adj)
					  (N perfirmance#performance_n)
					  (PP (P of#of_prep)
					      (NP (PRO$ your#your_pron) (N bargan#bargain_n1)))))))
			  (PUNC ,)
			  (CP-REL (WNP-2 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (HVP have#have_v)
					  (IP-SMC (NP-SBJ *T*-2)
						  (ADJP-PRD (ADJ redy#ready_adj)
							    (PP (P in#in_prep)
								(NP (PRO$ my#my_adj) (N keping#keeping_n))))))))))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,212.22))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (D the#the_adj) (N Lord#lord_n))
	  (VBP preserve#preserve_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,212.23))

( (FRAG (PP (P From#from_prep)
	    (NP (NPR Redburne#NA)))
	(PP (P in#in_prep)
	    (NP (N hast#haste_n)))
	(PUNC ,)
	(PP (P upon#upon_prep)
	    (NP (NPR Trenetie#NA) (NPR Monday#NA)))
	(PUNC .))
  (ID GPOOLE-1515-E1-P2,212.24))

( (PP (P By#by_prep)
      (NP (PRO$ your#your_pron)
	  (ADJ faythfull#faithful_adj)
	  (ADJ loving#loving_adj)
	  (N son#son_n1)
	  (PUNC ,)
	  (NP-PRN (NPR Germayn#NA) (NPR Pole#NA)))
      (PUNC .))
  (ID GPOOLE-1515-E1-P2,212.25))

( (NP-TMP (PUNC <paren>) (NUM 4#four_adj) (CODE <font>) (NPR June#NA) (CODE <$$font>) (NUM 1515#NA) (PUNC .) (PUNC <$$paren>))
  (ID GPOOLE-1515-E1-P2,212.26))

( (CODE <P_213>))

( (CODE <heading:edcomment:LETTER_CLXXIV>))

( (IP-MAT (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (D the#the_adj)
		  (ADJP (ADJP (ADV right#right_adv) (ADJ worshipfull#worshipful_adj))
			(CONJP (CONJ and#and_conj1)
			       (ADJP (ADV singuler#singular_adj) (ADJ gud#good_adj))))
		  (N father#father_n)
		  (PUNC ,)
		  (NP-PRN (NPR Sir#NA)
			  (NPR Robart#NA)
			  (NPR Plompton#NA)
			  (PUNC ,)
			  (NP-PRN (N Kt.#knight_n)))))
	  (BEP be#be_v)
	  (NP-SBJ (D these#these_pron))
	  (VAN delivered#deliver_v1)
	  (PP (P in#in_prep)
	      (NP (N hast#haste_n)))
	  (PUNC .)
	  (CODE <$$font>))
  (ID GPOOLE-1515-E1-P2,213.29))

( (IP-MAT (NP-VOC (NP (ADJP (ADV Right#right_adv) (ADJ worshipfull#worshipful_adj)))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (ADJP (ADV full#full_adj) (ADV singuler#singular_adj) (ADJ gud#good_adj))
			     (N father#father_n))))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (ADJP (QS most#most_adj)
			(ADJ humble#humble_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ lowly#lowly_adj))))
		  (N maner#manner_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-ADV *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (MD can#can_v1)
				  (VB *)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV hartely#heartily_adv))
	  (VBP recomend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (PP (P unto#unto_prep)
		  (NP (PRO you#you_pron)))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (P to#to_prep)
			 (NP (PRO$ my#my_adj)
			     (N lady#lady_n)
			     (NP-PRN (PRO$ your#your_pron) (N wyfe#wife_n))))))
	  (PUNC ,))
  (ID GPOOLE-1515-E1-P2,213.30))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P in#in_prep)
	      (NP (N lykewise#likewise_adv)))
	  (DOP doth#do_v)
	  (NP-SBJ (PRO$ your#your_pron)
		  (N daughter#daughter_n)
		  (PUNC ,)
		  (NP-PRN (PRO$ my#my_adj) (ADJ poore#poor_adj) (N wyfe#wife_n)))
	  (PUNC ,))
  (ID GPOOLE-1515-E1-P2,213.31))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP (ADV hartely#heartily_adv))
	  (VBP prayeth#pray_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PP (P of#of_prep)
	      (NP (PRO$ your#your_pron) (ADJ dayly#daily_adj) (N blessing#blessing_n)))
	  (PUNC ,)
	  (IP-PPL (VAG desiring#desire_v)
		  (NP-OB1 (D the#the_adj)
			  (N knowledg#knowledge_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ your#your_pron)
				  (ADJ prosperous#prosperous_adj)
				  (N health#health_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N welfaire#welfare_n)))))))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,213.32))

( (IP-MAT (NP-VOC (N Father#father_n))
	  (PUNC ,)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (PP (P upon#upon_prep)
				(NP (D a#a_adj) (N truth#truth_n)))
			    (PUNC ,)
			    (PP (P of#of_prep)
				(NP (NPR thursday#NA)
				    (ADJP (ADJ last#last_adv))))
			    (PUNC ,)
			    (NP-SBJ (ONE oon#one_adj)
				    (NPR Richard#NA)
				    (NPR Bardall#NA)
				    (PP (P of#of_prep)
					(NP (NPR Hessope#NA))))
			    (VBD came#come_v)
			    (PP (P in#in_prep)
				(NP (D the#the_adj)
				    (NS names#name_n)
				    (PP (P of#of_prep)
					(NP (NPR Roclife#NA) (PUNC ,) (NPR Parpoynte#NA) (PUNC ,) (CONJ and#and_conj1) (NPR Counstable#NA)))))
			    (PP (PP (P to#to_prep)
				    (NP (PRO$ my#my_adj)
					(N tennant#tenant_n)
					(PP (P in#in_prep)
					    (NP (NPR Combryg#NA)))))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (ALSO also#also_adv)
				       (PP (P to#to_prep)
					   (NP (NPR Crakemarsh#NA))))))))
  (CODE {COM:preceding_word_"Crakemarsh"_emended}))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (PP (P in#in_prep)
	      (NP (PRO$ ther#their_adj) (NS names#name_n)))
	  (VBD commaunded#command_v)
	  (NP-OB2 (PRO$ my#my_adj) (N tennant#tenant_n))
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (MD should#shall_v)
				  (PP (P from#from_prep)
				      (ADVP (ADV henceforth#henceforth_adv)))
				  (VB pay#pay_v1)
				  (NP-OB2 (PRO me#me_pron1))
				  (NP-OB1 (Q no#no_adj) (N rent#rent_n1))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (IP-INF (TO to#to_prep)
				 (VB make#make_v1)
				 (IP-INF (NP-SBJ (PRO$ his#his_adj) (N rent#rent_n1))
					 (ADJP-PRD (ADJ redy#ready_adj)
						   (PP (P for#for_prep)
						       (NP (PRO them#them_pron))))))))
	  (PUNC ,)
	  (IP-PPL (VAG shewing#show_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (Q eich#each_adj)
					  (ONE one#one_adj)
					  (PP (P of#of_prep)
					      (NP (PRO them#them_pron))))
				  (MD wold#will_v1)
				  (VB send#send_v1)
				  (NP-OB1 (D a#a_adj) (N servant#servant_n))
				  (ADVP-DIR (ADV thither#thither_adv))
				  (PP (P for#for_prep)
				      (NP (D the#the_adj) (N rent#rent_n1)))
				  (PP (P betwixt#betwixt_prep)
				      (NP (D this#this_pron) (CONJ and#and_conj1) (NPR Martynmas#NA))))))
	  (PUNC ;))
  (ID GPOOLE-1515-E1-P2,213.34))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD told#tell_v)
	  (NP-OB2 (PRO him#him_pron))
	  (ADVP (ADV playnly#plainly_adv1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (MD must#must_v1)
			  (HV have#have_v)
			  (NP-OB1 (D the#the_adj) (ADJ sayd#said_adj) (N land#land_n1))
			  (PUNC ,)
			  (PP (P because#because_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO it#it_pron))
					      (BED was#be_v)
					      (PP (CONJ nether#neither_adv)
						  (PP (P in#in_prep)
						      (NP (PRO$ ther#their_adj) (N wryting#writing_n)))
						  (PUNC ,)
						  (CONJP (CONJ nor#nor_conj1)
							 (PP (P in#in_prep)
							     (NP (PRO$ yours#yours_pron))))))))))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,213.35))

( (IP-MAT (NP-VOC (N Father#father_n))
	  (PUNC ,)
	  (NP-SBJ (PRO you#you_pron))
	  (VBD sent#send_v1)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (N word#word_n))
	  (ADVP-TMP (ADV laytly#lately_adv))
	  (PP (P by#by_prep)
	      (NP (PRO$ my#my_adj) (N servant#servant_n)))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (HVD had#have_v)
			  (VBN made#make_v1)
			  (IP-SMC (NP-SBJ (PRO it#it_pron))
				  (ADJP-PRD (ADJ sure#sure_adj)
					    (PP (P to#to_prep)
						(NP (PRO me#me_pron1)))
					    (PP (P without#without_adv)
						(NP (Q any#any_adj) (N daunger#danger_n)))))))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,213.36))

( (IP-MAT (NP-SBJ-1 (PRO Yt#it_pron))
	  (VBP pleaseth#please_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF-1 (TO to#to_prep)
		    (VB let#let_v1)
		    (IP-INF (NP-SBJ (PRO him#him_pron))
			    (VB se#see_v)
			    (NP-OB1 (PRO$ your#your_pron) (NS wrytings#writing_n))))
	  (PUNC ,))
  (ID GPOOLE-1515-E1-P2,213.37))

( (IP-MAT (CONJ and#and_conj1)
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (VBP understond#understand_v)
			      (PUNC ,)
			      (PP (CONJ both#both_pron)
				  (PP (P by#by_prep)
				      (NP (PRO you#you_pron)))
				  (CONJP (CONJ and#and_conj1)
					 (PP (P by#by_prep)
					     (NP (PRO him#him_pron))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (CONJ-2 nether#neither_adv)
	  (VAN expressed#express_v1)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (NS wrytings#writing_n)
		  (CP-REL (WNP-3 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-3)
				  (VBP towch#touch_v)
				  (NP-OB1 (CONJ *ICH*-2)
					  (PRO them#them_pron)
					  (PUNC ,)
					  (CONJ nor#nor_conj1)
					  (PRO you#you_pron))))))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,213.38))

( (IP-MAT (ADVP (ADV Yet#yet_adv))
	  (PUNC ,)
	  (ADVP (ADV notwithstanding#notwithstanding_prep))
	  (PUNC ,)
	  (PP (P upon#upon_prep)
	      (NP (PRO$ mine#mine_adj) (N honestie#honesty_n)))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (VBP make#make_v1)
	  (NP-OB1 (D this#this_pron)
		  (N sturryng#stirring_n)
		  (PP (ADV+P therin#therein_adv)))
	  (PUNC ,))
  (ID GPOOLE-1515-E1-P2,213.39))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO yt#it_pron))
	  (BEP is#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB thinke#think_v2)
		  (PUNC ,)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (PP (P if#if_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO they#they_pron))
						      (MD may#may_v1)
						      (VB find#find_v)
						      (NP-OB1 (Q any#any_adj)
							      (N hole#hole_n)
							      (CONJP (CONJ or#or_conj1)
								     (NX (N color#colour_n1)))
							      (PP (ADV+P therin#therein_adv))))))
				  (PUNC ,)
				  (NP-SBJ (PRO they#they_pron))
				  (MD will#will_v1)
				  (VB troble#trouble_v)
				  (PP (P with#with_prep)
				      (NP (PRO me#me_pron1)))
				  (PP (P for#for_prep)
				      (NP (D the#the_adj) (ADJ same#same_adj))))))
	  (PUNC ;))
  (ID GPOOLE-1515-E1-P2,213.40))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ-1 (PRO yt#it_pron))
	  (BED were#be_v)
	  (NP-PRD (ADJ great#great_adj) (N pytie#pity_n))
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (MD shold#shall_v)
			    (HV have#have_v)
			    (NP-OB1 (Q ony#any_adj)
				    (N troble#trouble_n)
				    (PP (P for#for_prep)
					(NP (D that#that_pron1)
					    (N thing#thing_n1)
					    (PUNC ,)
					    (CP-REL (WNP-2 0)
						    (C that#that_conj)
						    (IP-SUB (IP-SUB-3 (NP-OB1 *T*-2)
								      (NP-SBJ (PRO I#i_pron))
								      (HVP have#have_v)
								      (VBN bought#buy_v))
							    (CONJP (CONJ and#and_conj1)
								   (IP-SUB=3 (ADVP (ADV truly#truly_adv))
									     (VBN payd#pay_v1)
									     (PP (P for#for_prep)
										 (NP *T*-2)))))))))))
	  (PUNC .)
	  (CP-CAR (WPP-4 (WADV+P Wherfore#wherefore_adv))
		  (PUNC ,)
		  (IP-INF (PP *T*-4)
			  (PP (PP (P at#at_prep)
				  (NP (D the#the_adj)
				      (N reverence#reverence_n)
				      (PP (P of#of_prep)
					  (NP (NPR God#NA)))))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (PP (P for#for_prep)
					 (NP (D the#the_adj)
					     (N love#love_n1)
					     (CP-REL (WNP-5 0)
						     (C that#that_conj)
						     (IP-SUB (NP-OB1 *T*-5)
							     (NP-SBJ (PRO you#you_pron))
							     (VBP owe#owe_v)
							     (PP (P to#to_prep)
								 (NP (NP (PRO me#me_pron1))
								     (CONJP (CONJ and#and_conj1)
									    (NP (PRO$ my#my_adj) (N wyfe#wife_n)))
								     (PUNC ,)
								     (CONJP (CONJ and#and_conj1)
									    (NP (PRO$ our#our_pron) (NS children#child_n)))))))))))
			  (PUNC ,)
			  (TO to#to_prep)
			  (VB make#make_v1)
			  (NP-OB1 (D a#a_adj)
				  (ADJ sure#sure_adj)
				  (N way#way_n1)
				  (PP (P for#for_prep)
				      (NP (PRO me#me_pron1))))
			  (ADVP-TMP (ADV now#now_adv))
			  (PP (P at#at_prep)
			      (NP (D this#this_pron) (N terme#term_n)))
			  (PP (P at#at_prep)
			      (NP (NPR London#NA)))))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,213.41))

( (IP-IMP (IP-IMP (CONJ And#and_conj1)
		  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
			      (VBP pray#pray_v)
			      (NP-OB2 (PRO you#you_pron)))
		  (VBI send#send_v1)
		  (NP-OB2 (PRO me#me_pron1))
		  (NP-OB1 (N word#word_n)
			  (CP-QUE-SUB (WNP-1 (WD what#what_pron) (N tyme#time_n))
				      (C 0)
				      (IP-SUB (NP-TMP *T*-1)
					      (NP-SBJ (PRO you#you_pron))
					      (MD will#will_v1)
					      (VB (VB goe#go_v) (CONJ or#or_conj1) (VB send#send_v1))
					      (PP (P to#to_prep)
						  (NP (NPR London#NA)))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT (NP-SBJ (PRO I#i_pron))
			 (MD will#will_v1)
			 (VB send#send_v1)
			 (NP-OB1 (ONE one#one_adj)
				 (PP (P of#of_prep)
				     (NP (PRO$ my#my_adj) (NS servants#servant_n))))
			 (IP-INF-PRP (TO to#to_prep)
				     (VB meet#meet_v)
				     (NP-OB1 (NP (PRO you#you_pron))
					     (CONJP (CONJ or#or_conj1)
						    (NP (PRO$ your#your_pron) (N deputie#deputy_n))))
				     (ADVP-LOC (ADV ther#there_adv)))))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,213.42))

( (IP-MAT (CONJ And#and_conj1)
	  (CODE <P_214>)
	  (IP-MAT-1 (PP (P at#at_prep)
			(NP (PRO$ his#his_adj)
			    (IP-PPL (VAG comming#come_v)
				    (NP-DIR (N whom#home_n1)))))
		    (CODE {GLOSS:home})
		    (PUNC ,)
		    (IP-PPL (VAG bringing#bring_v)
			    (NP-OB2 (PRO me#me_pron1))
			    (NP-OB1 (N word#word_n)
				    (CP-THT (C that#that_conj)
					    (IP-SUB (NP-SBJ (PRO you#you_pron))
						    (HVP have#have_v)
						    (VBN made#make_v1)
						    (IP-SMC (NP-SBJ (PRO it#it_pron))
							    (ADJP-PRD (ADJ sure#sure_adj)
								      (PP (P to#to_prep)
									  (NP (PRO me#me_pron1)))
								      (PP (P without#without_adv)
									  (NP (N daunger#danger_n) (CONJ or#or_conj1) (N jopartie#jeopardy_n)))))))))
		    (PUNC ,)
		    (ADVP-TMP (ADV forthwith#forthwith_adv))
		    (NP-SBJ (PRO you#you_pron))
		    (MD shal#shall_v)
		    (HV have#have_v)
		    (IP-SMC (VAN payd#pay_v1)
			    (NP-OB2 (PRO you#you_pron))
			    (NP-SBJ (D that#that_pron1)
				    (PUNC ,)
				    (CP-REL (WNP-2 0)
					    (C that#that_conj)
					    (IP-SUB (NP-OB1 *T*-2)
						    (NP-SBJ (PRO$ myne#mine_adj)
							    (N uncle#uncle_n)
							    (NP-PRN (NPR Sir#NA) (NPR Alban#NA)))
						    (VBD promysed#promise_v)
						    (NP-OB2 (PRO you#you_pron)))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (PP (P at#at_prep)
			       (NP (Q all#all_adj) (NS tymes#time_n)))
			   (NP (D the#the_adj)
			       (ADJS best#best_adj)
			       (CP-REL (WNP-3 0)
				       (C that#that_conj)
				       (IP-SUB (NP-SBJ *T*-3)
					       (PP (P in#in_prep)
						   (NP (PRO me#me_pron1)))
					       (MD may#may_v1)
					       (BE be#be_v))))
			   (PP (P to#to_prep)
			       (NP (NP (PRO you#you_pron))
				   (CONJP (CONJ and#and_conj1)
					  (NP (Q all#all_adj) (PRO$ yours#yours_pron)))))
			   (PUNC ,)
			   (PP (P duryng#during_prep)
			       (NP (PRO$ my#my_adj) (ADJ natural#natural_adj) (N life#life_n)))
			   (PUNC ,)
			   (PP (P by#by_prep)
			       (NP (D the#the_adj)
				   (N sufferance#sufferance_n)
				   (PP (P of#of_prep)
				       (CODE <font>)
				       (NP (NPR Jesu#NA)
					   (CODE <$$font>)
					   (PUNC ,)
					   (CP-REL (WNP-4 (WPRO who#who_pron))
						   (C 0)
						   (IP-SUB (NP-SBJ *T*-4)
							   (HVP have#have_v)
							   (NP-OB1 (PRO you#you_pron))
							   (PP (P in#in_prep)
							       (NP (PRO$ his#his_adj) (ADJ eternall#eternal_adj) (N keeping#keeping_n)))))))))))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,214.43))

( (FRAG (PP (P From#from_prep)
	    (NP (NPR Rodburne#NA)))
	(PP (P in#in_prep)
	    (NP (N hast#haste_n)))
	(PUNC ,)
	(NP-TMP (D the#the_adj)
		(NUM iij#three_adj)
		(N day#day_n)
		(PP (P of#of_prep)
		    (NP (NPR October#NA))))
	(PUNC .))
  (ID GPOOLE-1515-E1-P2,214.44))

( (IP-MAT (NP-VOC (N Father#father_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP besech#beseech_v)
	  (NP-OB2 (PRO you#you_pron))
	  (CP-THT (PP-1 (P at#at_prep)
			(NP (SUCH such#such_adj)
			    (N tyme#time_n)
			    (PP (P as#as_adv)
				(CP-CMP (WNP-2 0)
					(C 0)
					(IP-SUB (NP-TMP *T*-2)
						(NP-SBJ (NS recoveres#recover_n) (CONJ or#or_conj1) (NS assurances#assurance_n))
						(MD shal@#shall_v)
						(BE @be#be_v)
						(VAN made#make_v1))))))
		  (PUNC ,)
		  (C that#that_conj)
		  (IP-SUB (PP *ICH*-1)
			  (NP-SBJ-3 (PRO it#it_pron))
			  (MD will#will_v1)
			  (VB please#please_v)
			  (NP-OB2 (PRO you#you_pron))
			  (IP-INF-3 (TO to#to_prep)
				    (VB let#let_v1)
				    (IP-INF (NP-SBJ (PRO it#it_pron))
					    (BE be#be_v)
					    (VAN expressed#express_v1)
					    (PP (P by#by_prep)
						(NP (N name#name_n))))
				    (PUNC ,)
				    (CP-ADV (C that#that_conj)
					    (IP-SUB (NP-SBJ (PRO they#they_pron))
						    (MD may#may_v1)
						    (BE be#be_v)
						    (VAN (VAN avoyded#avoid_v) (CONJ or#or_conj1) (VAN expulsed#expulse_v))
						    (PP (P from#from_prep)
							(NP (PRO$ ther#their_adj)
							    (N clame#claim_n)
							    (PP (ADV+P therin#therein_adv)))))))))
	  (PUNC .))
  (ID GPOOLE-1515-E1-P2,214.45))

( (NP (PRO$ Your#your_pron)
      (ADJ loving#loving_adj)
      (N son#son_n1)
      (PUNC ,)
      (NP-PRN (NPR Germayn#NA) (NPR Pole#NA)))
  (ID GPOOLE-1515-E1-P2,214.46))

( (NP-TMP (PUNC <paren>) (NUM 3#three_adj) (CODE <font>) (NPR Oct.#NA) (CODE <$$font>) (NUM 1515#NA) (PUNC .) (PUNC <$$paren>))
  (ID GPOOLE-1515-E1-P2,214.47))
