( (CODE <BEGIN_harleyedw-1638-e2-p2>))

( (CODE <P_11>))

( (CODE <heading:edcomment:XIII>))

( (CODE <heading>))

( (FRAG (PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJ deare#dear_adj1)
		(N sonne#son_n1)
		(NP-PRN (NPR Mr.#NA) (NPR Edward#NA) (NPR Harley#NA))))
	(PUNC ,)
	(PP (P in#in_prep)
	    (NP (NPR Magdeline#NA) (NPR Hall#NA)))
	(PUNC ,)
	(PP (P in#in_prep)
	    (NP (NPR Oxford#NA)))
	(PUNC .))
  (ID HARLEYEDW-1638-E2-P2,11.5))

( (CODE <$$heading>))

( (IP-MAT (NP-VOC (ADJ Good#good_adj) (NPR Need#NA))
	  (PUNC -)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD reseued#receive_v)
	  (NP-OB1 (D a#a_adj)
		  (N letter#letter_n1)
		  (PP (P from#from_prep)
		      (NP (PRO you#you_pron))))
	  (NP-TMP (D this#this_pron) (N weake#week_n))
	  (PUNC ,)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj) (N carrier#carrier_n1)))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,11.7))

( (IP-MAT (NP-SBJ (PRO it#it_pron))
	  (BED was#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ wellcome#welcome_n1)
		    (PP (P to#to_prep)
			(NP (PRO me#me_pron1))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,11.8))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P sence#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD can#can_v1)
			      (NEG not#not_adv)
			      (VB see#see_v)
			      (NP-OB1 (PRO you#you_pron)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (HV haue#have_v)
			    (NP-OB1 (D the#the_adj)
				    (N contentment#contentment_n)
				    (PP (P of#of_prep)
					(NP (D a#a_adj)
					    (N paper#paper_n)
					    (N conuersing#conversing_n)
					    (PP (P with#with_prep)
						(NP (PRO you#you_pron))))))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,11.9))

( (IP-MAT (CONJ for#for_prep)
	  (ADVP-TMP (ADV still#still_adv))
	  (NP-SBJ (PRO you#you_pron))
	  (BEP are#be_v)
	  (ADJP-PRD (QS most#most_adj)
		    (ADJ deare#dear_adj1)
		    (PP (P to#to_prep)
			(NP (PRO me#me_pron1))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,11.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP hope#hope_v))
	  (ADVP-TMP (ADV euer#ever_adv))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,11.11))

( (IP-MAT (PP-LFD (P When#when_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBD rwit#write_v)
				  (PP (P to#to_prep)
				      (NP (NPR Gorge#NA)))
				  (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO I#i_pron))
						  (HVD had#have_v)
						  (NEG not#not_adv)
						  (VBN hard#hear_v)
						  (PP (P from#from_prep)
						      (NP (PRO you#you_pron)))
						  (PUNC <paren>)
						  (PP-PRN (P as#as_adv)
							  (CP-ADV (WNP-1 0)
								  (C 0)
								  (IP-SUB (NP-OB1 *T*-1)
									  (NP-SBJ (PRO I#i_pron))
									  (VBD thought#think_v2))))
						  (NP-MSR (D a#a_adj) (ADJ longe#long_adj1) (N time#time_n)))))))
	  (PUNC <$$paren>)
	  (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (ADVP-TMP-RSP (ADV then#then_adv))
	  (VBN reseued#receive_v)
	  (NP-OB1 (Q no#no_adj) (N letter#letter_n1))
	  (PP (P sence#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (DOD did#do_v)
			      (VB *)
			      (NP-OB1 (D that#that_pron1)
				      (RRC (VAN sent#send_v1)
					   (PP (P by#by_prep)
					       (NP (NPR Looker#NA))))))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,11.12))

( (IP-MAT (CONJ but#but_prep)
	  (IP-MAT-1 (ADVP-TMP (ADV now#now_adv))
		    (NP-SBJ (PRO I#i_pron))
		    (HVP haue#have_v)
		    (VBN reseued#receive_v)
		    (NP-OB1 (Q all#all_adj)
			    (CP-REL (WNP-2 0)
				    (C 0)
				    (IP-SUB (NP-OB1 *T*-2)
					    (NP-SBJ (PRO you#you_pron))
					    (HVP haue#have_v)
					    (VBN rwit#write_v)
					    (PP (P to#to_prep)
						(NP (PRO me#me_pron1)))))))
	  (PUNC ,)
	  (CONJP (CONJ but#but_prep)
		 (IP-MAT=1 (NP (D that#that_pron1))
			   (PP (P by#by_prep)
			       (NP (NP-POS (PRO$ my#my_adj)
					   (N brother#brother_n)
					   (NP-PRN (NPR Bray@#NA))
					   ($ @s#NA))
				   (N man#man_n1)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,11.13))

( (IP-MAT (PP (P As#as_adv)
	      (CP-CMP (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (NP-MSR (Q much#much_adj))
			      (VBP reioyce#rejoice_v)
			      (IP-INF (TO to#to_prep)
				      (BE be#be_v)
				      (VAN asshured#assure_v)
				      (PP (P of#of_prep)
					  (NP (PRO$ your#your_pron) (N health#health_n)))
				      (PUNC ,)
				      (NP-MSR (QP (ADVR as#as_adv) (Q much#much_adj))
					      (PP (P as#as_adv)
						  (CP-CMP (WNP-2 0)
							  (C 0)
							  (IP-SUB (NP-MSR *T*-2)
								  (NP-SBJ (PRO I#i_pron))
								  (VBP inioye#enjoy_v)
								  (NP-OB1 (PRO$ my#my_adj) (ADJ owne#own_adj))))))))))
	  (PUNC ,)
	  (NP-MSR (QP (QP (ADVR so#so_adv) (Q much#much_adj))
		      (QR more#more_adj)))
	  (DOP dous#do_v)
	  (NP-SBJ-3 (PRO it#it_pron))
	  (VB reioyce#rejoice_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (CP-THT-3 (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (D the#the_adj) (NPR Lord#NA))
				    (DOP dous#do_v)
				    (ADVP (ADVR so#so_adv)
					  (IP-INF-DEG *ICH*-4))
				    (PP (P in#in_prep)
					(NP (N mercy#mercy_n)))
				    (VB incline#incline_v)
				    (NP-OB1 (PRO$ your#your_pron) (N hart#heart_n))
				    (IP-INF-DEG-4 (TO to#to_prep)
						  (VB seeke#seek_v)
						  (NP-OB1 (PRO him#him_pron)))))
		    (PUNC ,)
		    (CONJP (CONJ and#and_conj1)
			   (CP-THT (C that#that_conj)
				   (IP-SUB (NP-SBJ (PRO you#you_pron))
					   (VBP finde#find_v)
					   (NP-OB1 (N sweetnes#sweetness_n))
					   (PP (P in#in_prep)
					       (NP (PRO$ his#his_adj) (NS ways#way_n1)))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,11.14))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (NPR Lord#NA)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO whoo#who_pron) (FP only#only_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (HVP has#have_v)
				  (NP-OB1 (D the#the_adj)
					  (NS harts#heart_n)
					  (PP (P of#of_prep)
					      (NP (NS men#man_n1))))
				  (PP (P in#in_prep)
				      (NP (PRO$ his#his_adj) (NS hands#hand_n))))))
	  (PUNC ,)
	  (VBP keep#keep_v)
	  (NP-OB1 (PRO$ your#your_pron) (N hart#heart_n))
	  (ADJP-SPR (ADJ cloose#close_adj)
		    (PP (P to#to_prep)
			(NP (PRO$ his#his_adj) (N feare#fear_n))))
	  (PUNC ;)
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD may#may_v1)
			  (VB remember#remember_v1)
			  (NP-OB1 (PRO$ your#your_pron) (N Creator#creator_n))
			  (ADVP-TMP (ADV now#now_adv))
			  (PUNC ,)
			  (PP (P in#in_prep)
			      (NP (D the#the_adj)
				  (NS days#day_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ your#your_pron) (N youth#youth_n)))))
			  (PUNC ;)
			  (CP-ADV (CP-ADV (C that#that_conj)
					  (CODE <P_12>)
					  (IP-SUB (PP (P in#in_prep)
						      (NP (NP (N youth#youth_n))
							  (CONJP (CONJ and#and_conj1)
								 (NP (ADJ old#old_adj) (N agge#age_n)))))
						  (NP-SBJ (PRO you#you_pron))
						  (MD may#may_v1)
						  (HV haue#have_v)
						  (NP-OB1 (D that#that_pron1)
							  (N joye#joy_n)
							  (CP-REL (WNP-2 (WPRO which#which_adj))
								  (C 0)
								  (IP-SUB (NP-SBJ *T*-2)
									  (VBP surpases#surpass_v)
									  (NP-OB1 (D the#the_adj)
										  (N joy#joy_n)
										  (PP (P of#of_prep)
										      (NP (D the#the_adj) (N world#world_n)))))))))
				  (PUNC ,)
				  (CONJP (CP-ADV (C that#that_conj)
						 (IP-SUB (ADVP (ADV so#so_adv))
							 (PP (P in#in_prep)
							     (NP (PRO$ your#your_pron) (ADJ old#old_adj) (N agg#age_n)))
							 (NP-SBJ (PRO you#you_pron))
							 (MD may#may_v1)
							 (VB say#say_v1)
							 (PUNC ,)
							 (IP-IMP-SPE (NP-VOC (NPR Lord#NA))
								     (PUNC ,)
								     (VBI remember#remember_v1)
								     (NP-OB1 (PRO$ thy#thy_adj)
									     (N sarvant#servant_n)
									     (CP-REL-SPE (WNP-3 (WPRO whoo#who_pron))
											 (C 0)
											 (IP-SUB-SPE (NP-SBJ *T*-3)
												     (HVP has#have_v)
												     (ADVP-TMP (ADV allways#always_adv))
												     (VBN desired#desire_v)
												     (IP-INF-SPE (TO to#to_prep)
														 (VB sarue#serve_v1)
														 (NP-OB1 (PRO thee#thee_pron)))))))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.15))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (ADVP-TMP (ADV always#always_adv))
	  (VB thinke#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR Mr.#NA) (NPR Longly#NA))
			  (MD would#will_v1)
			  (NEG not#not_adv)
			  (VB stay#stay_v1)
			  (NP-MSR (ADJ long#long_adj1))
			  (PP (P with#with_prep)
			      (NP (PRO$ my#my_adj)
				  (N Lord#lord_n)
				  (PUNC ,)
				  (PP (P of#of_prep)
				      (NP (NPR Middelsexcess#NA)))))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,12.16))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP whisth#wish_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ my#my_adj)
				  (N Lord#lord_n)
				  (NP-PRN (PRO$ my#my_adj) (N brother#brother_n)))
			  (HVD had#have_v)
			  (NP-OB1 (PRO him#him_pron))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.17))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (NEG not#not_adv)
	  (NP-OB1 (N time#time_n)
		  (IP-INF (TO to#to_prep)
			  (VB rwite#write_v)
			  (NP-OB2 (PRO you#you_pron))
			  (NP-OB1 (D the#the_adj)
				  (NS nwes#news_n)
				  (CP-REL (WNP-1 0)
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO I#i_pron))
						  (VBP heare#hear_v)
						  (PP (P from#from_prep)
						      (NP (D a#a_adj) (ADJ shure#sure_adj) (N hand#hand_n))))))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,12.18))

( (IP-MAT (PP (ADV+P thearefore#thereforth_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (NP-POS (PRO$ my#my_adj) (N$ brothers#brother_n))
		  (N letter#letter_n1))
	  (PUNC ,)
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD my#may_v1)
			  (VB knowe#know_v)
			  (NP-OB1 (D the#the_adj)
				  (N truth#truth_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (NS particulars#particular_adj)))
				  (PP (P of#of_prep)
				      (NP (PRO it#it_pron))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.19))

( (IP-IMP (VBI Keepe#keep_v)
	  (NP-OB1 (PRO$ my#my_adj) (N letter#letter_n1))
	  (ADJP-SPR (ADJ safe#safe_adj))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,12.20))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI send#send_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (NP-OB2 (PRO me#me_pron1))
	  (ADVP (ADV againe#again_adv))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.21))

( (IP-MAT (NP-OB1 (D+OTHER Another#another_pron) (N letter#letter_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP send#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (PP (P with#with_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC ,)
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD may#may_v1)
			  (VB knowe#know_v)
			  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
				      (C 0)
				      (IP-SUB (NP-OB1 *T*-1)
					      (NP-SBJ (PRO I#i_pron))
					      (VBP heare#hear_v)))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,12.22))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD will#will_v1)
			  (VB vse#use_v)
			  (NP-OB1 (D the#the_adj)
				  (N knoweledg#knowledge_n)
				  (PP (P of#of_prep)
				      (NP (NS things#thing_n1)
					  (PP (P in#in_prep)
					      (NP (D this#this_pron) (N kinde#kind_n))))))
			  (ADVP (ADV wisely#wisely_adv))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.23))

( (IP-MAT (NP-SBJ (D The#the_adj) (ADJ Scoth#sooth_adj) (N biusnes#business_n))
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP hope#hope_v))
	  (BEP is#be_v)
	  (ADVP (ADV well#well_adv))
	  (VAN composed#compose_v)
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.24))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (ADVP (ADV willingly#willingly_adv))
	  (HV haue#have_v)
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (D the#the_adj) (N booke#book_n))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,12.25))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P as#as_adv)
	      (ADVP (ADV yet#yet_adv)))
	  (NP-SBJ (PRO I#i_pron))
	  (MD could#can_v1)
	  (NEG not#not_adv)
	  (VB geet#get_v)
	  (NP-OB1 (ONE on#one_adj))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,12.26))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD hard#hear_v)
	  (IP-SMC (NP-SBJ-RSP (PRO it#it_pron))
		  (VAN read#read_v)
		  (PUNC ,)
		  (NP-LFD (D a#a_adj)
			  (N booke#book_n)
			  (RRC (VAN printed#print_v)
			       (PP (P by#by_prep)
				   (NP (N aughterity#authority_n)
				       (PP (P from#from_prep)
					   (NP (D the#the_adj) (N kinge#king_n))))))
			  (PUNC ,)
			  (CP-REL (WPP-1 (P in#in_prep)
					 (WNP (WPRO which#which_adj)))
				  (C 0)
				  (IP-SUB (IP-SUB-2 (PP *T*-1)
						    (NP-SBJ (PRO he#he_pron))
						    (HVP has#have_v)
						    (VBN forbide#forbid_v)
						    (NP-OB1 (PRO$ ther#their_adj)
							    (N booke#book_n)
							    (PP (P of#of_prep)
								(NP (ADJ Common#common_adj) (N Prayer#prayer_n1))))
						    (PUNC ,)
						    (CP-CAR (WNP-3 (WPRO which#which_adj))
							    (C 0)
							    (IP-SUB (NP-SBJ (PRO they#they_pron))
								    (BED weare#be_v)
								    (VAN offended#offend_v)
								    (PP (P at#at_prep)
									(NP *T*-3)))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (IP-SUB=2 (VBN granted#grant_v)
							   (CODE {TEXT:grated})
							   (NP-OB2 (PRO them#them_pron))
							   (NP-OB1 (D a#a_adj)
								   (ADJ publick#public_adj)
								   (N fast#fast_n1)
								   (PUNC ,)
								   (CP-REL (WNP-4 (WPRO which#which_adj))
									   (C 0)
									   (IP-SUB (NP-OB1 *T*-4)
										   (NP-SBJ (PRO they#they_pron))
										   (VBD heeld#hold_v)
										   (NP-TMP (D the#the_adj)
											   (NUM 10#ten_adj)
											   (PP (P of#of_prep)
											       (NP (D this#this_pron) (N month#month_n1))))
										   (PUNC ,)
										   (PP (P as#as_adv)
										       (CP-ADV (WADVP-5 0)
											       (C 0)
											       (IP-SUB (ADVP *T*-5)
												       (NP-SBJ (PRO I#i_pron))
												       (VBP take#take_v)
												       (NP-OB1 (PRO it#it_pron))))))))))))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,12.27))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-SBJ (PRO they#they_pron))
	  (HVP haue#have_v)
	  (NP-OB1 (NP (D a#a_adj) (ADJ publicke#public_adj) (N assembely#assembly_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D a#a_adj) (N parlament#parliament_n1))))
	  (PP (P in#in_prep)
	      (NP (NPR May#NA) (CONJ or#or_conj1) (NPR March#NA)))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,12.28))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (VBN forgot#forget_v)
	  (CP-QUE-SUB (WNP (WPRO which#which_adj)))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.29))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP take#take_v)
	  (IP-INF (NP-SBJ (D this#this_pron))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (NP-PRD (ADJ good#good_adj) (NS nwes#news_n)))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.30))

( (IP-MAT (NP-SBJ (PRO$ Your#your_pron) (N father#father_n))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP thanke#thank_v)
		      (NP-OB2 (NPR God#NA)))
	  (PUNC ,)
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ well#well_adj))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.31))

( (IP-MAT (NP-SBJ (PRO$ Your#your_pron)
		  (N brother#brother_n)
		  (NP-PRN (NPR Robert#NA)))
	  (HVP has#have_v)
	  (NP-OB1 (Q no#no_adj) (N fitte#fit_n2))
	  (PP (P sence#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBD went#go_v))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,12.32))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (HVP has#have_v)
	  (BEN bine#be_v)
	  (VAN crost#cross_v)
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (VBD desarued#deserve_v)
			      (NP-OB1 (PRO it#it_pron)))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,12.33))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD left#leave_v1)
	  (RP of#off_adv)
	  (NP-OB1 (Q some#some_pron)
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_adj) (NS cloths#clothes_n))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,12.34))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD tooke#take_v)
	  (NP-OB1 (D a#a_adj) (ADJ greate#great_adj) (N coold#cold_n))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,12.35))

( (IP-MAT (IP-MAT-1 (CONJ and#and_conj1)
		    (NP-TMP (N yesterday#yesterday_adv))
		    (NP-SBJ *con*)
		    (BED was#be_v)
		    (ADJP-PRD (ADV exceeding#exceeding_adj) (ADJ ill#ill_adj) (PUNC ,) (ADJ feauerisch#feverish_adj)))
	  (PUNC ,)
	  (CONJP (IP-MAT=1 (NP-SBJ (PRO$ his#his_adj) (N throate#throat_n))
			   (ADJP-PRD (ADJ sore#sore_adj1))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.36))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (NEG not#not_adv)
	  (BEN bine#be_v)
	  (NP-MSR (ADJP (ADVR so#so_adv)
			(ADJ fare#far_adj)
			(PP (P has#as_adv)
			    (NP (PRO$ his#his_adj) (N chamber#chamber_n)))))
	  (PP (P sence#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBD went#go_v))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,12.37))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (NP-TMP (N yesterday#yesterday_adv))
	  (VBD went#go_v)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB see#see_v)
		      (NP-OB1 (PRO him#him_pron)))
	  (PUNC ;)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (BED was#be_v)
			      (ADJP-PRD (ADJ glad#glad_adj)
					(CP-THT (C 0)
						(IP-SUB (NP-SBJ (PRO I#i_pron))
							(DOD did#do_v)
							(VB *)))))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,12.38))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P vpon#upon_prep)
	      (NP (PRO$ my#my_adj)
		  (IP-PPL (VAG giueing#give_v)
			  (NP-OB2 (PRO him#him_pron))
			  (NP-OB1 (Q+N somethinge#something_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (BED was#be_v)
	  (ADJP-PRD (Q much#much_adj) (ADJR better#better_adj))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.39))

( (IP-MAT (NP-SBJ (PRO They#they_pron)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED weare#be_v)
				  (PP (P with#with_prep)
				      (NP (PRO him#him_pron))))))
	  (DOD did#do_v)
	  (NEG not#not_adv)
	  (VB perseauefe#perceive_v)
	  (NP-OB1 (PRO$ his#his_adj) (N illness#illness_n))
	  (PUNC :))
  (ID HARLEYEDW-1638-E2-P2,12.40))

( (IP-MAT (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP thanke#thank_v)
		      (NP-OB2 (NPR God#NA)))
	  (PUNC ,)
	  (NP-TMP (N to_day#today_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (RP vp#up_adv1)
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,12.41))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (MD will#will_v1)
			  (BE be#be_v)
			  (NP-PRD (Q no#no_adj) (N ague#ague_n))))
	  (PUNC ,)
	  (PP (P tho#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP feare#fear_v)
			      (NP-OB1 (PRO it#it_pron)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.42))

( (IP-MAT (NP-SBJ (Q All#all_adj) (D the#the_adj) (N rest#rest_n3))
	  (BEP are#be_v)
	  (ADJP-PRD (ADJ well#well_adj))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,12.43))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thanke#thank_v)
	  (NP-OB2 (NPR God#NA))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (BEP am#be_v)
			  (ADJP-PRD (ADV reasnabell#reasonable_adj) (ADJ well#well_adj))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.44))

( (IP-MAT (NP-SBJ (D The#the_adj) (NPR Lord#NA))
	  (PP (P in#in_prep)
	      (NP (N mercy#mercy_n)))
	  (VBP blles#bless_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,12.45))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI take#take_v)
	  (NP-OB1 (D this#this_pron) (N assurance#assurance_n))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (BEP am#be_v)
			  (NP-PRD (PRO$ Your#your_pron)
				  (ADJP (QS most#most_adj) (ADJ affectinat#affectionate_adj))
				  (N mother#mother_n1)
				  (PP (P till#till_prep)
				      (NP (N death#death_n)))
				  (PUNC ,)
				  (NP-PRN (NPR Brilliana#NA) (NPR Harley#NA)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.46))

( (IP-IMP (VBI Remember#remember_v1)
	  (NP-OB1 (PRO$ my#my_adj) (N saruis#service_n1))
	  (PP (P to#to_prep)
	      (NP (PRO$ your#your_pron) (ADJ worthy#worthy_adj) (N tutor#tutor_n)))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.47))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (VB reseaue#receive_v)
	  (NP-OB1 (D a#a_adj)
		  (N letter#letter_n1)
		  (PP (P from#from_prep)
		      (NP (PRO him#him_pron))))
	  (PP (P by#by_prep)
	      (NP (NPR Looker#NA)))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,12.48))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thanke#thank_v)
	  (NP-OB2 (PRO him#him_pron))
	  (PP (P for#for_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.49))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (NP-OB1 (Q no#no_adj)
		  (N time#time_n)
		  (IP-INF (TO to#to_prep)
			  (VB rwite#write_v)
			  (PP (P to#to_prep)
			      (NP (NPR Gorge#NA)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.50))

( (PP (P In#in_prep)
      (NP (N hast#haste_n))
      (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.51))

( (NP-TMP (CODE <font>) (NPR Nou.#NA) (CODE <$$font>) (NUM 24#NA) (PUNC ,) (NUM 1638#NA) (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,12.52))

( (CODE <P_13>))

( (CODE <heading:edcomment:XIV>))

( (CODE <heading>))

( (PP (P To#to_prep)
      (NP (PRO$ my#my_adj)
	  (ADJ deare#dear_adj1)
	  (N sonne#son_n1)
	  (NP-PRN (NPR Mr.#NA) (NPR Edward#NA) (NPR Harley#NA)))
      (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,13.56))

( (CODE <$$heading>))

( (IP-MAT (NP-VOC (ADJ Good#good_adj) (NPR Ned#NA))
	  (PUNC -)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (VBN reseued#receive_v)
	  (NP-OB1 (PRO$ your#your_pron) (N letter#letter_n1))
	  (PP (P by#by_prep)
	      (NP (NP-POS (PRO$ my#my_adj)
			  (N brother#brother_n)
			  (NP-PRN (NPR Bray@#NA))
			  ($ @s#NA))
		  (N man#man_n1)))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,13.58))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP giue#give_v)
	  (NP-OB2 (NPR God#NA))
	  (NP-OB1 (NS thankes#thank_n))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (BEP are#be_v)
			  (VBN recouered#recover_v1)
			  (PP (P from#from_prep)
			      (NP (D that#that_pron1)
				  (N indispotion#indisposition_n)
				  (CP-REL (WNP-1 0)
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO you#you_pron))
						  (VBD fellt#feel_v)))))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,13.59))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP thanke#thank_v)
	  (NP-OB2 (PRO you#you_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (DOD did#do_v)
			  (VB send#send_v1)
			  (NP-OB2 (PRO me#me_pron1))
			  (NP-OB1 (N word#word_n)
				  (PP (P of#of_prep)
				      (NP (PRO it#it_pron))))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,13.60))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (IP-INF (TO to#to_prep)
		  (VB knowe#know_v)
		  (CP-QUE-SUB (WADVP-1 (WADV howe#how_adv))
			      (C 0)
			      (IP-SUB (ADVP *T*-1)
				      (NP-SBJ (PRO it#it_pron))
				      (BEP is#be_v)
				      (PP (P with#with_prep)
					  (NP (PRO you#you_pron)))
				      (PP (P in#in_prep)
					  (NP (Q all#all_adj) (NS condistions#condition_n))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,13.61))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (BEP are#be_v)
			      (ADJP-PRD (ADJ ill#ill_adj)))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ my#my_adj)
		  (N knoweing#knowing_n)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron))))
	  (VBP stire#stir_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (RP vp#up_adv1)
	  (IP-INF (ADVP (QR more#more_adj) (ADV ernestly#earnestly_adv))
		  (TO to#to_prep)
		  (VB pray#pray_v)
		  (PP (P for#for_prep)
		      (NP (PRO you#you_pron))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,13.62))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP beleeue#believe_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D that#that_pron1)
				  (N indispotion#indisposition_n)
				  (CP-REL (WNP-1 0)
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO you#you_pron))
						  (VBD feelt#feel_v))))
			  (BED was#be_v)
			  (VAN caused#cause_v1)
			  (PP (P by#by_prep)
			      (NP (Q some#some_pron) (ADJ violent#violent_adj) (N exersise#exercise_n)))))
	  (PUNC :))
  (ID HARLEYEDW-1638-E2-P2,13.63))

( (IP-IMP (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP vse#use_v)
			      (IP-INF (TO to#to_prep) (VB swinge#swinge_v1)))))
	  (PUNC ,)
	  (VBI let#let_v1)
	  (NP-1 (PRO it#it_pron))
	  (NEG not#not_adv)
	  (IP-INF (NP-SBJ *ICH*-1)
		  (BE be#be_v)
		  (ADVP (ADV violently#violently_adv)))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,13.64))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (N exersise#exercise_n))
	  (MD should#shall_v)
	  (BE be#be_v)
	  (IP-INF (ADVP (ADVR rather#rather_adv)
			(PP *ICH*-1))
		  (TO to#to_prep)
		  (VB refresch#refresh_v)
		  (PP-1 (P then#than_conj)
			(IP-INF (VB tyer#tire_v1)
				(NP-OB1 (N nature#nature_n)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,13.65))

( (IP-MAT (NP-SBJ (PRO You#you_pron))
	  (DOD did#do_v)
	  (ADVP (ADV well#well_adv))
	  (IP-INF-ADT (TO to#to_prep)
		      (VB take#take_v)
		      (NP-OB1 (Q some#some_pron) (N bolsome#balsam_n)))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,13.66))

( (IP-MAT (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj)
		  (ADJP (QS most#most_adj) (ADJ sufferen#sovereign_n))
		  (N thinge#thing_n1))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,13.67))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP purpos#purpose_v)
	  (PUNC ,)
	  (PP-PRN (P if#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ *exp*)
				  (VBP pleas#please_v)
				  (NP-OB2 (NPR God#NA)))))
	  (PUNC ,)
	  (IP-INF (TO to#to_prep)
		  (VB rwite#write_v)
		  (NP-OB2 (PRO you#you_pron))
		  (NP-OB1 (D the#the_adj)
			  (NS vertues#virtue_n)
			  (PP (P of#of_prep)
			      (NP (PRO it#it_pron)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,13.68))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (NPR Ned#NA))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD could#can_v1)
			      (ADVP (ADVR as#as_adv)
				    (ADV easely#easily_adv)
				    (PP *ICH*-1))
			      (VB conuae#convey_v1)
			      (NP-OB1 (PRO meself#myself_pron))
			      (PP (P to#to_prep)
				  (NP (PRO you#you_pron)))
			      (PP-1 (P as#as_adv)
				    (NP (PRO$ my#my_adj) (NS letters#letter_n1))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (NEG not#not_adv)
	  (BE be#be_v)
	  (NP-MSR (ADJP (ADVR so#so_adv) (ADJ longe#long_adj1)))
	  (ADJP-PRD (ADJ absent#absent_adj)
		    (PP (P from#from_prep)
			(NP (PRO you#you_pron))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,13.69))

( (IP-MAT (CONJ but#but_prep)
	  (PUNC ,)
	  (PP (P sence#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD must#must_v1)
			      (VB waite#wait_v1)
			      (PP (P for#for_prep)
				  (NP (D that#that_pron1) (N comfort#comfort_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP joy#joy_v)
	  (PP (P in#in_prep)
	      (NP (D this#this_pron)
		  (PUNC ,)
		  (CP-THT-PRN (C that#that_conj)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (VBP asshure#assure_v)
				      (NP-OB1 (PRO meself#myself_pron))
				      (PUNC ,)
				      (CP-THT (C 0)
					      (IP-SUB (NP-SBJ (NP (PRO$ your#your_pron) (NS prayers#prayer_n1))
							      (CONJP (CONJ and#and_conj1)
								     (NP (PRO$ mine#mine_adj))))
						      (VBP meete#meet_v)
						      (ADVP (ADV dayly#daily_adv))
						      (PP (P at#at_prep)
							  (NP (D the#the_adj)
							      (N throne#throne_n)
							      (PP (P of#of_prep)
								  (NP (N grase#grace_n)))))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,13.70))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (ADVP-TMP (ADV nowe#now_adv))
	  (VB tell#tell_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N letter#letter_n1))
			  (PUNC ,)
			  (PP (P by#by_prep)
			      (NP (D the#the_adj)
				  (N carrier#carrier_n1)
				  (NP-TMP (D this#this_pron) (N weake#week_n))))
			  (PUNC ,)
			  (BED was#be_v)
			  (ADJP-PRD (ADJ wellcome#welcome_n1)
				    (PP (P to#to_prep)
					(NP (PRO me#me_pron1))))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,13.71))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ your#your_pron) (N father#father_n))
	  (HVP has#have_v)
	  (VBN reseued#receive_v)
	  (NP-OB1 (NP (PRO$ his#his_adj)
		      (PP (P from#from_prep)
			  (NP (PRO you#you_pron))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (ONE one#one_adj)
			     (PP (P from#from_prep)
				 (NP (PRO$ your#your_pron) (N tutor#tutor_n))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,13.72))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP take#take_v)
	  (NP-OB1=1 (PRO it#it_pron))
	  (PP (P for#for_prep)
	      (NP (D a#a_adj) (ADJ greate#great_adj) (N bllesing#blessing_n)))
	  (PUNC ,)
	  (CP-THT-1 (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO$ your#your_pron) (ADJ worthy#worthy_adj) (N tutor#tutor_n))
				    (VBP giues#give_v)
				    (NP-OB1 (ADJP (ADVR so#so_adv) (ADJ good#good_adj))
					    (D a#a_adj)
					    (N testimony#testimony_n)
					    (PP (P of#of_prep)
						(NP (PRO you#you_pron))))))
		    (PUNC ,)
		    (CONJP (CONJ and#and_conj1)
			   (CP-THT (C that#that_conj)
				   (IP-SUB (NP-SBJ (PRO you#you_pron))
					   (VBP esteme#esteem_v)
					   (NP-OB1 (PRO him#him_pron))
					   (ADVP (ADVR so#so_adv) (ADV highely#highly_adv))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,13.73))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP blles#bless_v1)
	  (NP-OB1 (D the#the_adj)
		  (NPR Lord#NA)
		  (PUNC ,)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (HVP has#have_v)
				  (VBN giuen#give_v)
				  (NP-OB2 (PRO you#you_pron))
				  (NP-OB1 (N fauor#favour_n)
					  (IP-INF *ICH*-2))
				  (PP (P in#in_prep)
				      (NP (PRO$ his#his_adj) (NS eyes#eye_n1)))
				  (PUNC ,)
				  (IP-INF-2 (TO to#to_prep)
					    (VB seet#set_v1)
					    (NP-OB1 (PRO$ his#his_adj) (ADJ good#good_adj) (N will#will_n1))
					    (PP (P vpon#upon_prep)
						(NP (PRO you#you_pron)))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,13.74))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (VAN found#find_v)
	  (IP-SMC (NP-SBJ *-1)
		  (ADJP-PRD (ADV experimentally#experimentally_adv) (ADJ true#true_adj)))
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (NS conquerores#conqueror_n))
			    (MD must#must_v1)
			    (BE be#be_v)
			    (ADJP-PRD (ADVR as#as_adv)
				      (ADJ carefull#careful_adj)
				      (IP-INF (TO to#to_prep)
					      (VB keepe#keep_v)
					      (NP-OB1 (CP-FRL (WNP-2 (WPRO what#what_pron))
							      (C 0)
							      (IP-SUB (NP-OB1 *T*-2)
								      (NP-SBJ (PRO they#they_pron))
								      (HVP haue#have_v)
								      (VBN gained#gain_v2)))))
				      (PP (P as#as_adv)
					  (CP-CMP (WADJP-3 (ADJX 0)
							   (IP-INF *ICH*-4))
						  (C 0)
						  (IP-SUB (ADJP-PRD *T*-3)
							  (NP-SBJ (PRO they#they_pron))
							  (BED were#be_v)
							  (IP-INF-4 (TO to#to_prep)
								    (VB obtain#obtain_v)
								    (CODE {SIC:obtained})
								    (NP-OB1 (PRO it#it_pron)))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,13.75))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADV alike#alike_adv) (ADJ true#true_adj))
	  (PUNC ,)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO we#we_pron))
			    (MD must#must_v1)
			    (BE be#be_v)
			    (PUNC ,)
			    (ADJP-PRD (ADVR as#as_adv)
				      (ADJ carefull#careful_adj)
				      (CONJP (CONJ and#and_conj1)
					     (ADJX (ADJ stuedious#studious_adj)))
				      (IP-INF (TO to#to_prep)
					      (VB keepe#keep_v)
					      (NP-OB1 (ADJ good#good_adj)
						      (NS opinions#opinion_n)
						      (CONJP (CONJ and#and_conj1)
							     (NX (NS affections#affection_n1)))
						      (PP (P towords#towards_prep)
							  (NP (PRO vs#us_pron)))))
				      (PP (P as#as_adv)
					  (CP-ADV (WADJP-2 (ADJX 0)
							   (IP-INF *ICH*-3))
						  (C 0)
						  (IP-SUB (ADJP-PRD *T*-2)
							  (NP-SBJ (PRO we#we_pron))
							  (BED weare#be_v)
							  (IP-INF-3 (TO to#to_prep)
								    (VB gaine#gain_v2)
								    (NP-OB1 (PRO them#them_pron)))))))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,13.76))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD will#will_v1)
			  (BE be#be_v)
			  (NP-PRD (D a#a_adj)
				  (ADJ good#good_adj)
				  (N practicinor#practitioner_n)
				  (PP (P of#of_prep)
				      (NP (D that#that_pron1) (N leesson#lesson_n))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,13.77))

( (IP-IMP (NP-VOC (ADJ Deare#dear_adj1) (NPR Ned#NA))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (MD would#will_v1)
			      (HV haue#have_v)
			      (NP-OB1 (Q any#any_adj) (N thinge#thing_n1)))))
	  (PUNC ,)
	  (VBI send#send_v1)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (N word#word_n))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,13.78))

( (IP-MAT (CONJ or#or_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD thought#think_v2)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (NP (D a#a_adj) (ADJ coold#cold_adj) (N pye#pie_n2))
						      (PUNC ,)
						      (CONJP (CONJ or#or_conj1)
							     (NP (SUCH such#such_adj) (D a#a_adj) (N thinge#thing_n1))))
					      (PUNC ,)
					      (MD would#will_v1)
					      (BE be#be_v)
					      (PP (P of#of_prep)
						  (NP (Q any#any_adj)
						      (N plesure#pleasure_n)
						      (PP (P to#to_prep)
							  (NP (PRO you#you_pron))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (VB send#send_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (NP-OB2 (PRO you#you_pron))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,13.79))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (PRO$ your#your_pron) (N father#father_n))
	  (VBP says#say_v1)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (VBP care#care_v)
			  (NEG not#not_adv)
			  (PP (P for#for_prep)
			      (NP (PRO it#it_pron)))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,13.80))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NPR Mrs.#NA) (NPR Pirson#NA))
	  (VBP tells#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (PP (P when#when_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (IP-SUB (NP-SBJ (PRO$ her#her_pron3) (N sonne#son_n1))
						      (BED was#be_v)
						      (PP (P at#at_prep)
							  (NP (NPR Oxford#NA))))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (IP-SUB (NP-SBJ (PRO shee#she_pron1))
							     (VBD sent#send_v1)
							     (NP-OB2 (PRO him#him_pron))
							     (NP-OB1 (SUCH such#such_adj) (NS thinges#thing_n1)))))))
			  (PUNC ,)
			  (NP-SBJ (PRO he#he_pron))
			  (VBD prayed#pray_v)
			  (NP-OB2 (PRO her#her_pron2))
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO shee#she_pron1))
					  (MD would#will_v1)
					  (NEG not#not_adv)
					  (VB *)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,13.81))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thanke#thank_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (N Man#man_n1)
		  (PP (P in#in_prep)
		      (NP (D the#the_adj) (N Moune#moon_n1)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,13.82))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO I#i_pron))
		    (HVD had#have_v)
		    (VBN hard#hear_v)
		    (PP (P of#of_prep)
			(NP (D the#the_adj) (N booke#book_n))))
	  (PUNC ,)
	  (CONJP (CONJ but#but_prep)
		 (IP-MAT=1 (NEG not#not_adv)
			   (VBN seene#see_v)
			   (NP-OB1 (PRO it#it_pron))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,13.83))

( (IP-MAT (PP (P by#by_prep)
	      (QP (ADVR as#as_adv)
		  (Q much#much_adj)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (HVP have#have_v)
				      (VBN looked#look_v)
				      (CODE {SIC:looke})
				      (PP (P vpon#upon_prep)
					  (NP *T*-1)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP find#find_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (BEP is#be_v)
			  (NP-PRD (Q some#some_pron)
				  (N kine#kin_n1)
				  (PP (P to#to_prep)
				      (NP (NPR Donqueshot#NA))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,13.84))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (ADVP (ADV willingly#willingly_adv))
	  (HV haue#have_v)
	  (NP-OB1 (D the#the_adj)
		  (ADJ French#french_adj)
		  (N booke#book_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO you#you_pron))
				  (VBP rwite#write_v)
				  (NP-OB2 (PRO me#me_pron1))
				  (NP-OB1 (N word#word_n)
					  (PP (P of#of_prep)
					      (NP *T*-1))))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,13.85))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (MD can#can_v1)
			      (BE be#be_v)
			      (HAN had#have_v))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (CODE <P_14>)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P in#in_prep)
	      (NP (NPR French#NA)))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,14.86))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (ADVP (ADVR rather#rather_adv)
		(PP *ICH*-1))
	  (VB reade#read_v)
	  (NP-OB1 (Q any#any_adj) (N thinge#thing_n1))
	  (PP (P in#in_prep)
	      (NP (D that#that_pron1) (N tounge#tongue_n)))
	  (PP-1 (P then#than_conj)
		(PP (P in#in_prep)
		    (NP (NPR Inglisch#NA))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,14.87))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (NEG not#not_adv)
	  (ADVP (ADV sartainely#certainly_adv))
	  (CP-QUE-SUB (WQ wheather#whether_pron)
		      (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (HVP haue#have_v)
			      (NP-OB1 (PRO it#it_pron))))
	  (PUNC ,)
	  (PP (P tell#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP see#see_v)
			      (NP-OB1 (PRO it#it_pron)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,14.88))

( (IP-IMP (VBI Take#take_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P vpon#upon_prep)
	      (NP (N likeing#liking_n1)))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,14.89))

( (IP-MAT (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (HVP haue#have_v)
			      (NP-OB1 (PRO it#it_pron))
			      (NEG not#not_adv))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (NEG not#not_adv)
	  (VB return#return_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (ADVP (ADV backe#back_adv))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,14.90))

( (IP-MAT (NP-SBJ (PRO$ Your#your_pron) (N father#father_n))
	  (BED was#be_v)
	  (NP-TMP (N yesterday#yesterday_adv))
	  (PP (P at#at_prep)
	      (NP (NPR Loudlow#NA)
		  (PUNC ,)
		  (CP-REL (WADVP-1 (WADV wheare#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (D the#the_adj)
					  (N caus#cause_n)
					  (PP *ICH*-2))
				  (BED was#be_v)
				  (VAN hard#hear_v)
				  (PP-2 (P betwne#between_prep)
					(NP (NP (NPR S=r=#NA) (NPR Gillberd#NA) (NPR Cornewell#NA))
					    (CONJP (CONJ and#and_conj1)
						   (NP (PRO$ his#his_adj) (NS sisters#sister_n)))))))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,14.91))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO it#it_pron))
	  (VBD went#go_v)
	  (PP (P against#against_prep)
	      (NP (NPR S=r=#NA) (NPR Gilberd#NA) (NPR Cornewell#NA)))
	  (PUNC ,)
	  (PP (P to#to_prep)
	      (NP (PRO$ his#his_adj) (N shame#shame_n)))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,14.92))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thanke#thank_v)
	  (NP-OB2 (NPR God#NA))
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N father#father_n))
			  (BEP is#be_v)
			  (ADJP-PRD (ADJ well#well_adj))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,14.93))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (BEP is#be_v)
	  (NP-SBJ (NP (PRO$ your#your_pron)
		      (N brother#brother_n)
		      (NP-PRN (NPR Roberd#NA)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q all#all_adj) (D the#the_adj) (N rest#rest_n3))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,14.94))

( (IP-MAT (NP-SBJ (NPR Smaleman#NA))
	  (HVP has#have_v)
	  (VBN beueried#bury_v)
	  (NP-OB1 (PRO$ his#his_adj) (N wife#wife_n))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,14.95))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NPR Mrs.#NA) (NPR Steuenson#NA))
	  (VBP remaines#remain_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ ill#ill_adj))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,14.96))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (NPR Ned#NA))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj)
		  (NPR Lord#NA)
		  (PP (P in#in_prep)
		      (NP (NPR heauen#NA))))
	  (VBP blles#bless_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,14.97))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP giue#give_v)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (NP (D that#that_pron1)
		      (N principell#principle_n)
		      (PP (P of#of_prep)
			  (NP (N gras#grace_n)))
		      (PUNC ,)
		      (CP-REL (WNP-1 (WPRO which#which_adj))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (MD may#may_v1)
				      (ADVP-TMP (ADV neuer#never_adv))
				      (VB dye#die_v1)
				      (PP (P in#in_prep)
					  (NP (PRO you#you_pron))))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (CP-ADV (C that#that_conj)
				 (IP-SUB (IP-SUB-2 (NP-SBJ (PRO you#you_pron))
						   (MD may#may_v1)
						   (VB growe#grow_v)
						   (PP (P in#in_prep)
						       (NP (N gras#grace_n))))
					 (PUNC ,)
					 (CONJP (CONJ and#and_conj1)
						(IP-SUB=2 (ADVP (ADV so#so_adv))
							  (HV haue#have_v)
							  (NP-OB1 (NP (D the#the_adj)
								      (N fauor#favour_n)
								      (PP (P of#of_prep)
									  (NP (PRO$ your#your_pron) (NPR God#NA)))
								      (PUNC ,)
								      (CP-REL (WNP-3 (WPRO which#which_adj))
									      (C 0)
									      (IP-SUB (NP-SBJ *T*-3)
										      (BEP is#be_v)
										      (ADJP-PRD (ADJR better#better_adj)
												(PP (P then#than_conj)
												    (NP (N life#life_n)))))))
								  (PUNC ,)
								  (CONJP (CONJ and#and_conj1)
									 (NP (D the#the_adj)
									     (N fauor#favour_n)
									     (PP (P of#of_prep)
										 (NP (ADJ good#good_adj) (NS men#man_n1))))))))))))
	  (PUNC ,)
	  (CP-CAR (WNP-4 (WD which#which_adj) (ADJ small#small_adj) (N number#number_n))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-4)
			  (BEP is#be_v)
			  (ADJP-PRD (ADJ worth#worth_adj)
				    (NP (Q all#all_adj)
					(D the#the_adj)
					(NS millions#million_adj)
					(PP (P of#of_prep)
					    (NP (NS men#man_n1)))
					(ADVP (ADV besides#besides_adv))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,14.98))

( (FRAG (ADVP (ADV So#so_adv))
	(PUNC ,)
	(IP-PPL (VAG asshureing#assure_v)
		(NP-OB1 (PRO you#you_pron))
		(CP-THT (C that#that_conj)
			(IP-SUB (NP-SBJ (PRO I#i_pron))
				(MD will#will_v1)
				(ADVP-TMP (ADV still#still_adv))
				(VB reioyce#rejoice_v)
				(IP-INF (TO to#to_prep)
					(VB sheawe#show_v)
					(IP-SMC (NP-SBJ (PRO meself#myself_pron))
						(NP-PRD (PRO$ Your#your_pron)
							(QS most#most_adj)
							(ADJ affectinat#affectionate_adj)
							(N mother#mother_n1)
							(PP (P tel#till_prep)
							    (NP (N death#death_n)))
							(PUNC ,)
							(NP-PRN (NPR Brilliana#NA) (NPR Harley#NA))))))))
	(PUNC .))
  (ID HARLEYEDW-1638-E2-P2,14.99))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD rwit#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO the#thee_pron)))
	  (NP-TMP (ADJ last#last_adv) (N weake#week_n))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,14.100))

( (IP-IMP (VBI send#send_v1)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (N word#word_n)
		  (CP-QUE-SUB (WQ wheather#whether_pron)
			      (C 0)
			      (IP-SUB (NP-SBJ (PRO you#you_pron))
				      (HVD had#have_v)
				      (NP-OB1 (PRO$ my#my_adj) (N letter#letter_n1)))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,14.101))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (NEG not#not_adv)
	  (HV haue#have_v)
	  (IP-SMC (NP-SBJ (PRO it#it_pron))
		  (VAN loost#lose_v1))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,14.102))

( (PP (P In#in_prep)
      (NP (N hast#haste_n))
      (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,14.103))

( (NP-TMP (CODE <font>) (NPR Noue.#NA) (CODE <$$font>) (NUM 30#thirty_adj) (PUNC ,) (NUM 1638#NA) (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,14.104))

( (CODE <heading:edcomment:XV>))

( (CODE <heading>))

( (PP (P To#to_prep)
      (NP (PRO$ my#my_adj)
	  (ADJ deare#dear_adj1)
	  (N sonne#son_n1)
	  (PUNC ,)
	  (NP-PRN (NPR Mr.#NA) (NPR Edward#NA) (NPR Harley#NA)))
      (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,14.107))

( (CODE <$$heading>))

( (IP-MAT (NP-VOC (ADJ Good#good_adj) (NPR Need#NA))
	  (PUNC -)
	  (NP-TMP (D This#this_pron) (N night#night_n))
	  (NP-SBJ (NPR Hall#NA))
	  (VBD brought#bring_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (PRO$ your#your_pron) (N letter#letter_n1))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,14.109))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADVR so#so_adv)
		    (ADJ perplexed#perplexed_adj)
		    (PP (P aboute#about_adv)
			(NP (D the#the_adj) (NS horses#horse_n)))
		    (CP-DEG (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO he#he_pron))
				    (VBP seems#seem_v2)
				    (IP-INF (NEG not#not_adv)
					    (TO to#to_prep)
					    (BE be#be_v)
					    (NP-PRD (NPR Hall#NA))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,14.110))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (BED was#be_v)
	  (VAN apointed#appoint_v)
	  (PP (P by#by_prep)
	      (NP (NP (PRO$ your#your_pron) (N father#father_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO meself#myself_pron)))))
	  (IP-INF (IP-INF (TO to#to_prep)
			  (VB come#come_v)
			  (RP downe#down_adv)
			  (PP (P by#by_prep)
			      (NP (NPR Oxford#NA))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO to#to_prep)
				 (HV haue#have_v)
				 (VBN rested#rest_v1)
				 (ADVP-LOC (ADV theare#there_adv))
				 (NP-TMP (D the#the_adj) (NPR Seboth#NA)))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,14.111))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D the#the_adj)
		  (N spoileing#spoiling_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (NS horses#horse_n))))
	  (DOD did#do_v)
	  (ADVP (ADVR so#so_adv)
		(CP-DEG *ICH*-1))
	  (VB distract#distract_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PUNC ,)
	  (CP-DEG-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO he#he_pron))
			    (MD can#can_v1)
			    (NEG not#not_adv)
			    (VB say#say_v1)
			    (NP-OB1 (Q any#any_adj)
				    (N thinge#thing_n1)
				    (PP (P of#of_prep)
					(NP (NPR Oxford#NA) (CONJ or#or_conj1) (NPR Loundoun#NA))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,14.112))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP rwite#write_v)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (N worde#word_n)
		  (CP-THT *ICH*-1))
	  (PP (P by#by_prep)
	      (NP (D the#the_adj) (N carrier#carrier_n1)))
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N father#father_n))
			    (DOD did#do_v)
			    (VB purpos#purpose_v)
			    (IP-INF (TO to#to_prep)
				    (VB send#send_v1)
				    (PP (P to#to_prep)
					(NP (PRO you#you_pron)))
				    (NP-TMP (D this#this_pron) (N weake#week_n)))))
	  (PUNC :))
  (ID HARLEYEDW-1638-E2-P2,14.113))

( (IP-MAT (IP-PPL-ABS (NP-SBJ (PRO$ my#my_adj)
			      (N cosen#cousin_n)
			      (NP-PRN (NPR Prisc#NA)))
		      (VAG sending#send_v1)
		      (PP (P for#for_prep)
			  (NP (PRO$ his#his_adj) (N horsess#horse_n))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ your#your_pron) (N father#father_n))
	  (VBP takes#take_v)
	  (NP-OB1 (D that#that_pron1)
		  (N opertunity#opportunity_n)
		  (IP-INF (TO to#to_prep)
			  (VB send#send_v1)
			  (PP (P to#to_prep)
			      (NP (PRO$ your#your_pron) (N tutor#tutor_n)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,14.114))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP take#take_v)
	  (NP-OB1=1 (PRO it#it_pron))
	  (PP (P for#for_prep)
	      (NP (D a#a_adj)
		  (ADJ great#great_adj)
		  (N mercy#mercy_n)
		  (PP (P of#of_prep)
		      (NP (NPR God#NA)))))
	  (PUNC ,)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO you#you_pron))
			    (HVP haue#have_v)
			    (NP-OB1 (PRO$ your#your_pron) (N health#health_n))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,14.115))

( (IP-MAT (NP-SBJ (D the#the_adj) (NPR Lord#NA))
	  (PP (P in#in_prep)
	      (NP (N mercy#mercy_n)))
	  (VBP continue#continue_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,14.116))

( (IP-IMP (CONJ and#and_conj1)
	  (BEI be#be_v)
	  (NP-SBJ (PRO you#you_pron))
	  (ADJP-PRD (ADJ carefull#careful_adj)
		    (PP (P of#of_prep)
			(NP (PRO$ your#your_pron) (N selfe#self_pron))))
	  (PUNC :))
  (ID HARLEYEDW-1638-E2-P2,14.117))

( (IP-MAT (NP-SBJ (D the#the_adj)
		  (NS meanes#mean_n3)
		  (IP-INF (TO to#to_prep)
			  (VB presarufe#preserve_v)
			  (NP-OB1 (N health#health_n))))
	  (PUNC ,)
	  (BEP is#be_v)
	  (NP-PRD (NP (D a#a_adj) (ADJ good#good_adj) (N diet#diet_n1))
		  (CONJP (CONJ and#and_conj1)
			 (NP (N exersise#exercise_n))))
	  (PUNC :))
  (ID HARLEYEDW-1638-E2-P2,14.118))

( (IP-MAT (CONJ and#and_conj1)
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-CMP (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (VBP hope#hope_v)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO you#you_pron))
					      (BEP are#be_v)
					      (NEG not#not_adv)
					      (ADJP-PRD (ADJ wanteing#wanting_adj)
							(PP (P in#in_prep)
							    (NP (PRO$ your#your_pron)
								(N care#care_n1)
								(PP (P for#for_prep)
								    (NP (PRO$ your#your_pron) (N health#health_n)))))))))))
	  (PUNC ,)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (BEP are#be_v)
			  (ADJP-PRD (QP (Q much#much_adj) (CODE <P_15>) (QR more#more_adj))
				    (ADJ carefull#careful_adj)
				    (PP (P for#for_prep)
					(NP (PRO$ your#your_pron) (N soule#soul_n))))))
	  (PUNC ,)
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (NP-SBJ (D that#that_pron1)
				  (ADJR better#better_adj)
				  (N part#part_n1)
				  (PP (P of#of_prep)
				      (NP (PRO$ yours#yours_pron))))
			  (MD may#may_v1)
			  (VB growe#grow_v)
			  (PP (P in#in_prep)
			      (NP (D the#the_adj)
				  (NS wayes#way_n1)
				  (PP (P of#of_prep)
				      (NP (N knowledg#knowledge_n)))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.119))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P in#in_prep)
	      (NP (Q some#some_pron) (N proportion#proportion_n)))
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (D the#the_adj) (N soule#soul_n)))
	  (PP (P as#as_adv)
	      (PP (P with#with_prep)
		  (NP (D the#the_adj) (N body#body_n))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,15.120))

( (IP-MAT (NP-SBJ-1 (EX theare#there_adv))
	  (MD must#must_v1)
	  (BE be#be_v)
	  (NP-1 (D a#a_adj) (ADJ good#good_adj) (N dyet#diet_n1))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,15.121))

( (IP-MAT (NP-SBJ (PRO we#we_pron))
	  (MD must#must_v1)
	  (VB feede#feed_v)
	  (PP (P vpon#upon_prep)
	      (NP (D the#the_adj)
		  (N worde#word_n)
		  (PP (P of#of_prep)
		      (NP (NPR God#NA)))))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (PP (P when#when_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-OB1 *T*-1)
					      (NP-SBJ (PRO we#we_pron))
					      (HVP haue#have_v)
					      (DON doun#do_v))))
			  (NP-SBJ (PRO we#we_pron))
			  (MD must#must_v1)
			  (NEG not#not_adv)
			  (VB let#let_v1)
			  (IP-INF (NP-SBJ (PRO it#it_pron))
				  (VB lye#lie_v1)
				  (ADJP-SPR (ADJ idell#idle_adj)))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,15.122))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO we#we_pron))
	  (MD must#must_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ diligent#diligent_adj)
		    (PP (P in#in_prep)
			(NP (N exersiseing#exercising_n)
			    (PP (P of#of_prep)
				(NP (CP-FRL (WNP-1 (WPRO what#what_pron))
					    (C 0)
					    (IP-SUB (NP-OB1 *T*-1)
						    (NP-SBJ (PRO we#we_pron))
						    (VBP knowe#know_v))))))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,15.123))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-ADT (QP (D the#the_adj) (QR more#more_adj))
		  (CP-CMP (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-MSR *T*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (VBP practes#practise_v))))
	  (NP-MSR (QP (D the#the_adj) (QR more#more_adj)))
	  (NP-SBJ (PRO we#we_pron))
	  (MD shall#shall_v)
	  (VB knowe#know_v)
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.124))

( (IP-IMP (NP-VOC (ADJ Deare#dear_adj1) (NPR Ned#NA))
	  (PUNC ,)
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (Q+N nothinge#nothing_pron))
		  (VB hinder#hinder_v)
		  (NP-OB1 (PRO you#you_pron))
		  (PP (P from#from_prep)
		      (IP-PPL (VAG performeing#perform_v)
			      (NP-OB1 (ADJ constant#constant_adj)
				      (ADJ priuet#private_adj1)
				      (NS duties#duty_n)
				      (PP (P of#of_prep)
					  (NP (N prayeing#praying_n) (CONJ and#and_conj1) (N redeing#reading_n1)))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.125))

( (IP-MAT (ADVP (ADV Experimentally#experimentally_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD may#may_v1)
	  (VB say#say_v1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (ADJ priuet#private_adj1) (N prayer#prayer_n1))
			  (BEP is#be_v)
			  (NP-PRD (ONE one#one_adj)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj)
					  (ADJS beest#best_adj)
					  (NS meanes#mean_n3)
					  (IP-INF (TO to#to_prep)
						  (VB keepe#keep_v)
						  (NP-OB1 (D the#the_adj) (N hart#heart_n))
						  (ADJP-SPR (ADJ cloos#close_adj)
							    (PP (P with#with_prep)
								(NP (NPR God#NA))))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.126))

( (IP-MAT (INTJ O#o_int)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj) (ADJ sweet#sweet_adj) (N thinge#thing_n1))
	  (IP-INF-1 (TO to#to_prep)
		    (VB open#open_v)
		    (NP-OB1 (PRO$ our#our_pron) (NS harts#heart_n))
		    (PP (P to#to_prep)
			(NP (PRO$ our#our_pron) (NPR God#NA)))
		    (PUNC ,)
		    (PP (P as#as_adv)
			(PP (P to#to_prep)
			    (NP (D a#a_adj) (N frinde#friend_n)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.127))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (HVD had#have_v)
			      (NEG not#not_adv)
			      (BEN bine#be_v)
			      (PP (P for#for_prep)
				  (CP-ADV (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO I#i_pron))
						  (HVD had#have_v)
						  (NP-OB1 (N recours#recourse_n1)
							  (PP (P to#to_prep)
							      (NP (PRO$ my#my_adj) (NPR God#NA))))))))))
	  (ADVP (ADV sheure#sure_adj))
	  (NP-SBJ (PRO I#i_pron))
	  (MD should#shall_v)
	  (HV haue#have_v)
	  (VBN fainted#faint_v)
	  (PP (P before#before_adv)
	      (NP (D this#this_pron)))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.128))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP heare#hear_v)
	  (NP-OB1 (Q no#no_adj)
		  (NS nwes#news_n)
		  (PP *ICH*-1))
	  (PP (P at#at_prep)
	      (NP (D this#this_pron) (N time#time_n)))
	  (PP-1 (P from#from_prep)
		(NP (N Loundoun#london_n)))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,15.129))

( (IP-MAT (FP only#only_adj)
	  (NP-SBJ (NPR Mr.#NA) (NPR Wallker#NA))
	  (BEP is#be_v)
	  (ADVP-TMP (ADV still#still_adv))
	  (PP (P in#in_prep)
	      (NP (N prison#prison_n)))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,15.130))

( (IP-MAT (NP-SBJ (Q all#all_adj)
		  (PRO$ my#my_adj)
		  (NS frinds#friend_n)
		  (ADVP (ADV theare#there_adv)))
	  (BEP are#be_v)
	  (ADJP-PRD (ADJ well#well_adj))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,15.131))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thanke#thank_v)
	  (NP-OB2 (NPR God#NA))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (Q all#all_adj) (PRO$ your#your_pron) (NS frindes#friend_n))
			  (BEP are#be_v)
			  (ADJP-PRD (ADJ well#well_adj))
			  (ADVP-LOC (ADV heare#here_adv))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.132))

( (IP-MAT (NP-SBJ (PRO$ Your#your_pron) (N father#father_n))
	  (BEP is#be_v)
	  (ADJP-PRD (ADV cheerefully#cheerfully_adv) (ADJ well#well_adj))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,15.133))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ your#your_pron)
		  (N brother#brother_n)
		  (NP-PRN (NPR Robert#NA)))
	  (HVP has#have_v)
	  (HVN had#have_v)
	  (NP-OB1 (Q no#no_adj) (N fitte#fit_n2))
	  (PP (P sence#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBD went#go_v))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.134))

( (IP-MAT (NP-SBJ (PRO$ Your#your_pron)
		  (N brother#brother_n)
		  (NP-PRN (NPR Tomas#NA)))
	  (VBD cried#cry_v)
	  (NP-MSR (QP (ADV very#very_adj) (Q much#much_adj)))
	  (NP-TMP (D the#the_adj) (OTHER other#other_adj) (N day#day_n))
	  (PUNC ,)
	  (PP (P becaus#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (VBD thought#think_v2)
			      (CP-QUE-SUB (WADVP-1 (WADV howe#how_adv))
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO he#he_pron))
						  (BED was#be_v)
						  (VAN vsed#use_v)
						  (IP-INF (ADVP *T*-1)
							  (TO to#to_prep)
							  (VB fight#fight_v)
							  (PP (P with#with_prep)
							      (NP (PRO you#you_pron)))
							  (PP (P at#at_prep)
							      (NP (NPR Sheareswesbury#NA)))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.135))

( (IP-MAT (NP-SBJ (D The#the_adj) (NPR Ember#NA) (N weake#week_n))
	  (ADVP-TMP (ADV nowe#now_adv))
	  (VBP drawes#draw_v)
	  (RP on#on_adv)
	  (ADVP (ADV a_pase#apace_adv))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.136))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP wisch#wish_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NP (PRO you#you_pron))
				  (CONJP (CONJ and#and_conj1)
					 (NP (PRO$ your#your_pron) (N tutor#tutor_n))))
			  (BED weare#be_v)
			  (ADVP-LOC (ADV heare#here_adv))
			  (ADVP-TMP (ADV then#then_adv))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,15.137))

( (IP-MAT (ADVP (ADV howesoeuer#howsoever_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD will#will_v1)
			  (PP (P in#in_prep)
			      (NP (NS desires#desire_n)))
			  (BE be#be_v)
			  (PP (P with#with_prep)
			      (NP (PRO vs#us_pron)))))
	  (PUNC :))
  (ID HARLEYEDW-1638-E2-P2,15.138))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO$ our#our_pron) (NS prayers#prayer_n1))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP hope#hope_v))
	  (PUNC ,)
	  (MD shall#shall_v)
	  (VB meete#meet_v)
	  (PP (P in#in_prep)
	      (NP (NPR heauen#NA)))
	  (PUNC ,)
	  (PP (P before#before_adv)
	      (NP (D the#the_adj) (NPR Lord#NA)))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.139))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thanke#thank_v)
	  (NP-OB2 (NPR God#NA))
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (BEP am#be_v)
			  (ADJP-PRD (Q much#much_adj)
				    (ADJR better#better_adj)
				    (PP (P then#than_conj)
					(PP (P when#when_adv)
					    (CP-ADV (C 0)
						    (IP-SUB (ADVP-TMP *T*-1)
							    (NP-SBJ (PRO I#i_pron))
							    (VBD rwite#write_v)
							    (ADVP-TMP (ADV last#last_adv))
							    (PP (P to#to_prep)
								(NP (PRO you#you_pron))))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.140))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP beceach#beseech_v)
	  (NP-OB2 (D the#the_adj) (NPR Lord#NA))
	  (IP-INF (IP-INF (TO to#to_prep)
			  (VB blles#bless_v1)
			  (NP-OB1 (PRO you#you_pron)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO you#you_pron))
					 (MD may#may_v1)
					 (BE be#be_v)
					 (ADVP-TMP (ADV still#still_adv))
					 (NP-PRD (D the#the_adj)
						 (ADJ beloued#beloved_adj)
						 (N childe#child_n)
						 (PP (P of#of_prep)
						     (NP (PRO$ Your#your_pron)
							 (ADJP (QS most#most_adj) (ADJ affectinat#affectionate_adj))
							 (N mother#mother_n1)
							 (PUNC ,)
							 (NP-PRN (NPR Brilliana#NA) (NPR Harley#NA)))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.141))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (VBN sent#send_v1)
	  (NP-OB1 (D a#a_adj) (N token#token_n))
	  (PP (P to#to_prep)
	      (NP (NPR Mrs.#NA) (NPR Wilkinson#NA)))
	  (PUNC :))
  (ID HARLEYEDW-1638-E2-P2,15.142))

( (IP-MAT (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj) (N box#box_n2))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.143))

( (IP-IMP (DOI Doo#do_v)
	  (NEG not#not_adv)
	  (NP-SBJ (PRO you#you_pron))
	  (VB vndoo#undo_v)
	  (NP-OB1 (D the#the_adj) (N boxe#box_n2))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P2,15.144))

( (IP-IMP (CONJ but#but_prep)
	  (VBI deleuer#deliver_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P to#to_prep)
	      (NP (PRO her#her_pron2)))
	  (PUNC ,)
	  (CONJ eather#either_pron)
	  (NP-PRN (PRO yourself#yourself_pron))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P2,15.145))

( (IP-IMP (CONJ or#or_conj1)
	  (VBI send#send_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P by#by_prep)
	      (NP (NPR Gorge#NA) (NPR Griffits#NA)))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.146))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (NUM two#two_adj)
		  (NS cruets#cruet_n)
		  (PP (P of#of_prep)
		      (NP (N chinna#china_adj)))
		  (PUNC ,)
		  (PP (P with#with_prep)
		      (NP (ADJP (N silluer#silver_n) (CONJ and#and_conj1) (ADJ gilt#gilt_adj))
			  (NS couers#cover_n1))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (NX (NS bars#bar_n1)))
		      (CONJP (CONJ and#and_conj1)
			     (NX (NS feete#foot_n)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.147))

( (IP-IMP (DOI Doo#do_v)
	  (NEG not#not_adv)
	  (VB let#let_v1)
	  (IP-INF (NP-SBJ (D the#the_adj) (N boxe#box_n2))
		  (BE be#be_v)
		  (VAN opened#open_v)
		  (PP (P before#before_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO she#she_pron1))
				      (HVP has#have_v)
				      (NP-OB1 (PRO it#it_pron))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.148))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (VBN giuen#give_v)
	  (NP-OB2 (NP-POS (PRO$ my#my_adj)
			  (N cosen#cousin_n)
			  (NP-PRN (NPR Pris@#NA))
			  ($ @is#NA))
		  (N man#man_n1))
	  (NP-OB1 (D a#a_adj)
		  (ADJ great#great_adj)
		  (N charge#charge_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N box#box_n2))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.149))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (VBP come#come_v)
			      (ADJP-SPR (ADJ safe#safe_adj)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB giue#give_v)
	  (NP-OB2 (PRO him#him_pron))
	  (NP-OB1 (D a#a_adj) (N reward#reward_n))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.150))

( (IP-IMP (VBI Send#send_v1)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (N word#word_n)
		  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
			      (C 0)
			      (IP-SUB (ADVP *T*-1)
				      (NP-SBJ (PRO he#he_pron))
				      (VBP bringes#bring_v)
				      (NP-OB1 (D the#the_adj) (N box#box_n2)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.151))

( (FRAG (PP (P In#in_prep)
	    (NP (N hast#haste_n)))
	(PP (P affter#after_adv)
	    (NP (N sauper#supper_n1)))
	(PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.152))

( (NP-TMP (CODE <font>) (NPR Desem.#NA) (CODE <$$font>) (NUM 11#eleven_adj) (PUNC ,) (NUM 1638#NA) (PUNC .))
  (ID HARLEYEDW-1638-E2-P2,15.153))
