( (CODE <BEGIN_henry-1531-e1-p2>))

( (CODE <P_1.2,16,E>))

( (CODE <heading:edcomment:LETTER_CVI_KING_HENRY_THE_EIGHTH_TO_WILLIAM_LORD_DACRE_A._D._1530>))

( (CODE <P_1.2,17,E>))

( (FRAG (NP (NPR HENRY#NA) (N R.#rex_n1))
	(PP (P By#by_prep)
	    (NP (D the#the_adj) (N King#king_n)))
	(PUNC .))
  (ID HENRY-1531-E1-P2,1.2,17,E.5))

( (IP-MAT (NP-VOC (ADJP (ADV Right#right_adv)
			(ADJ trusty#trusty_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ welbeloved#well-beloved_adj)))))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP grete#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV well#well_adv)))
  (ID HENRY-1531-E1-P2,1.2,17,E.6))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P forasmoche#forasmuch_adv)
	      (PP (P as#as_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (D the#the_adj)
					  (ADJP (QS most#most_adj) (ADJ reverend#reverend_adj))
					  (N fader#father_n)
					  (PP (P in#in_prep)
					      (NP (NPR God#NA)))
					  (NP-PRN (PRO$ our#our_pron)
						  (ADJP (ADJP (ADV right#right_adv) (ADJ trustly#trustly_adv))
							(CODE {COM:sic})
							(CONJP (CONJ and#and_conj1)
							       (ADJP (ADV right#right_adv) (ADV entierly#entire_adj) (ADJ welbeloved#well-beloved_adj))))
						  (NP-PRN (D the#the_adj)
							  (N Lord#lord_n)
							  (N Cardinall#cardinal_n)
							  (N Archebisshop#archbishop_n)
							  (PP (P of#of_prep)
							      (NP (NPR York#NA))))))
				  (DOP dothe#do_v)
				  (ADVP-TMP (ADV now#now_adv))
				  (VB repayre#repair_v1)
				  (PP (P into#into_prep)
				      (NP (D those#those_pron) (NS partyes#party_n)))
				  (PUNC ,)
				  (IP-PPL (VAG mynding#mind_v)
					  (IP-INF (TO to#to_prep)
						  (VB reside#reside_v1)
						  (PP (P in#in_prep)
						      (NP (D that#that_pron1)
							  (PRO$ his#his_adj)
							  (N Province#province_n)
							  (CP-REL *ICH*-1)))
						  (PP (P for#for_prep)
						      (NP (D the#the_adj)
							  (ADJR bettre#better_adj)
							  (N administration#administration_n)
							  (PP (P of#of_prep)
							      (NP (D the#the_adj)
								  (N cure#cure_n1)
								  (RRC (PP (P to#to_prep)
									   (NP (PRO hym#him_pron)))
								       (VAN committed#commit_v))))))
						  (PUNC ,)
						  (CP-REL-1 (WNP-2 (WPRO which#which_adj))
							    (C 0)
							    (IP-SUB (NP-SBJ *T*-2)
								    (ADVP-TMP (ADV now#now_adv))
								    (PP (P of#of_prep)
									(NP (ADJ long#long_adj1) (N season#season_n)))
								    (HVP hathe#have_v)
								    (BEN ben#be_v)
								    (ADJP-PRD (ADJ orbate#orbate_adj)
									      (CONJ and#and_conj1)
									      (ADJ destitute#destitute_adj)
									      (PP (P of#of_prep)
										  (NP (D an#a_adj)
										      (N archebisshop#archbishop_n)
										      (ADJP (ADVP-LOC (ADV there#there_adv))
											    (ADJ resident#resident_adj)))))))))))))
	  (PUNC ;))
  (ID HENRY-1531-E1-P2,1.2,17,E.7))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV consequently#consequently_adv))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (MD shal@#shall_v)
	  (BE @be#be_v)
	  (ADJP-PRD (QP (D the#the_adj) (QR more#more_adj))
		    (ADJ nedeful#needful_adj1)
		    (PP (P unto#unto_prep)
			(NP (PRO hym#him_pron))))
	  (IP-INF-1 (TO to#to_prep)
		    (HV have#have_v)
		    (NP-OB1 (D the#the_adj)
			    (ADJP (ADJ favorable#favourable_adj) (CONJ and#and_conj1) (ADJ lovyng#loving_adj))
			    (N assistance#assistance_n)
			    (PP (P of#of_prep)
				(NP (NP (D the#the_adj) (ADJ noble#noble_adj) (NS men#man_n1))
				    (CONJP (CONJ and#and_conj1)
					   (NP (OTHERS other#other_adj)))
				    (PP (P in#in_prep)
					(NP (D those#those_pron) (NS partyes#party_n)))))))
	  (PUNC :))
  (ID HENRY-1531-E1-P2,1.2,17,E.8))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (PP (ADV+P therfor#therefore_adv))
	  (VBP (VBP wol#will_v2) (CONJ and#and_conj1) (VBP desyre#desire_v))
	  (NP-OB1 (PRO youe#you_pron))
	  (IP-INF (IP-INF (NEG not#not_adv)
			  (FP oonely#only_adj)
			  (TO to#to_prep)
			  (VB shewe#show_v)
			  (NP-OB1 (PRO yourself#yourself_pron))
			  (PP (P unto#unto_prep)
			      (NP (PRO hym#him_pron)))
			  (NP-MSR (PP (P from#from_prep)
				      (NP (N tyme#time_n)))
				  (PP (P to#to_prep)
				      (NP (N tyme#time_n))))
			  (PP (P of#of_prep)
			      (NP (ADJP (ADJ toward#toward_adj) (CONJ and#and_conj1) (ADJ benevolent#benevolent_adj))
				  (N mynde#mind_n1)))
			  (PUNC ,)
			  (IP-PPL (VAG (VAG using#use_v) (PUNC ,) (VAG entreatyng#entreat_v) (PUNC ,) (CONJ and#and_conj1) (VAG accepting#accept_v))
				  (NP-OB1 (PRO hym#him_pron))
				  (PP (P as#as_adv)
				      (CP-ADV (WNP-1 0)
					      (C 0)
					      (IP-SUB (NP-SBJ *T*-1)
						      (PP (P to#to_prep)
							  (NP (PRO$ his#his_adj) (N dignitie#dignity_n)))
						      (DOP dothe#do_v)
						      (VB apperteyn#appertain_v))))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (ALSO also#also_adv)
			 (CP-THT (C 0)
				 (IP-SUB (PP (P in#in_prep)
					     (NP (SUCH suche#such_adj)
						 (NS things#thing_n1)
						 (PP (P as#as_adv)
						     (CP-CMP (WNP-2 0)
							     (C 0)
							     (IP-SUB (NP-SBJ *T*-2)
								     (MD shall#shall_v)
								     (VB concerne#concern_v)
								     (NP-OB1 (CONJ either#either_pron)
									     (NP (D the#the_adj)
										 (N administration#administration_n)
										 (PP (P of#of_prep)
										     (NP (PRO$ hys#his_adj) (ADJ sayd#said_adj) (N cure#cure_n1))))
									     (CONJP (CONJ or#or_conj1)
										    (NP (D the#the_adj)
											(N fortheraunce#furtherance_n)
											(PP (P of#of_prep)
											    (NP (NP (PRO$ hys#his_adj) (ADJ owne#own_adj) (ADJ reasonnable#reasonable_adj) (NS causes#cause_n))
												(PUNC ,)
												(PP (P with#with_prep)
												    (NP (D the#the_adj)
													(ADJ good#good_adj)
													(N ordre#order_n)
													(PP (P of#of_prep)
													    (NP (PRO$ hys#his_adj) (N church#church_n1)))))
												(PUNC ,)
												(CONJP (CONJ and#and_conj1)
												       (NP (NS things#thing_n1)
													   (RRC (VAG apperteynyng#appertain_v)
														(PP (P to#to_prep)
														    (NP (D the#the_adj) (ADJ same#same_adj))))))))))))))))
					 (PUNC ,)
					 (NP-SBJ (PRO ye#ye_pron))
					 (MD woll#will_v1)
					 (BE be#be_v)
					 (ADJP-PRD (PP (P to#to_prep)
						       (NP (PRO hym#him_pron)))
						   (ADJ conforting#comforting_adj)
						   (PUNC ,)
						   (ADJ ayding#aiding_adj)
						   (PUNC ,)
						   (ADJ helping#helping_adj)
						   (PUNC ,)
						   (CONJ and#and_conj1)
						   (ADJ assisting#assisting_adj))
					 (PUNC ,)
					 (PP (P as#as_adv)
					     (CP-ADV (WADVP-3 0)
						     (C 0)
						     (IP-SUB (ADVP *T*-3)
							     (NP-SBJ (PRO we#we_pron))
							     (ADVP (ADV specyally#specially_adv))
							     (CODE <P_1.2,18,E>)
							     (VBP trust#trust_v)
							     (NP-OB1 (PRO youe#you_pron)))))))))
	  (PUNC .))
  (ID HENRY-1531-E1-P2,1.2,18,E.9))

( (IP-PPL (VAN Yeven#give_v)
	  (PP (P under#under_prep)
	      (NP (PRO$ our#our_pron) (N Signet#signet_n)))
	  (PP (P at#at_prep)
	      (NP (PRO$ our#our_pron)
		  (N Castell#castle_n)
		  (PP (P of#of_prep)
		      (NP (NPR Wyndesore#NA)))))
	  (NP-TMP (D the#the_adj)
		  (ADJ xxviij=ti=#NA)
		  (CODE {TEXT:sic})
		  (N daye#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR Marche#NA))))
	  (PUNC .))
  (ID HENRY-1531-E1-P2,1.2,18,E.10))

( (PP (P To#to_prep)
      (NP (D the#the_adj)
	  (ADJP (ADV richt#right_adv)
		(ADJ trusty#trusty_adj)
		(CONJP (CONJ and#and_conj1)
		       (ADJX (ADJ welbiloved#well-beloved_adj))))
	  (D the#the_adj)
	  (N Lord#lord_n)
	  (NP-PRN (NPR Dacre#NA))
	  (NP-PRN (PRO$ our#our_pron) (N Counsaillor#counsellor_n)))
      (PUNC .))
  (ID HENRY-1531-E1-P2,1.2,18,E.11))

( (CODE <P_38,H>))

( (CODE <heading:edcomment:6_HENRY_VIII_TO_THE_FIRST_EARL_OF_CUMBERLAND,_13_JUNE_[1530]>))

( (PP (P To#to_prep)
      (NP (PRO$ our#our_pron)
	  (ADJP (ADJP (ADV right#right_adv) (ADJ trustie#trusty_adj))
		(CONJP (CONJ and#and_conj1)
		       (ADJP (ADV right#right_adv) (ADJ welbeloved#well-beloved_adj))))
	  (N cousin#cousin_n)
	  (NP-PRN (D th@#the_adj)
		  (N @erle#earl_n)
		  (PP (P of#of_prep)
		      (NP (NPR Cumberlande#NA)))))
      (PUNC .))
  (ID HENRY-1531-E1-P2,38,H.14))

( (FRAG (NP (NPR Henricus#NA) (FW Rex#NA))
	(PP (P By#by_prep)
	    (NP (D the#the_adj) (N Kinge#king_n))))
  (ID HENRY-1531-E1-P2,38,H.15))

( (IP-MAT (NP-VOC (ADJP (ADJP (ADV Right#right_adv) (ADJ trustie#trusty_adj))
			(CONJP (CONJ and#and_conj1)
			       (ADJP (ADV right#right_adv) (ADJ welbeloved#well-beloved_adj))))
		  (N cousin#cousin_n))
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP greete#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV well#well_adv))
	  (PUNC .))
  (ID HENRY-1531-E1-P2,38,H.16))

( (IP-MAT (CONJ And#and_conj1)
	  (PP-LFD (P albeit#albeit_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (PP (P for#for_prep)
				      (NP (ADJ certaine#certain_adj)
					  (NS matters#matter_n1)
					  (PP (P of#of_prep)
					      (NP (ADJ great#great_adj) (N importance#importance_n)))
					  (PP (P touchinge#touching_prep)
					      (NP (NP (PRO us#us_pron))
						  (CONJP (CONJ and#and_conj1)
							 (NP (D the#the_adj)
							     (N wealth#wealth_n)
							     (PP (P of#of_prep)
								 (NP (D this#this_pron) (PRO$ our#our_pron) (N realme#realm_n)))))))))
				  (PUNC ,)
				  (NP-SBJ (PRO wee#we_pron))
				  (BED were#be_v)
				  (ADJP-PRD (ADJ minded#minded_adj2)
					    (IP-INF (TO to#to_prep)
						    (VB send#send_v1)
						    (PP (P for#for_prep)
							(NP (PRO you#you_pron)))
						    (IP-INF-PRP (TO to#to_prep)
								(VB repaire#repair_v1)
								(ADVP-DIR (ADV hither#hither_adv))
								(PP (P unto#unto_prep)
								    (NP (PRO us#us_pron)))))))))
	  (PUNC .)
	  (ADVP-RSP (ADV Yet#yet_adv))
	  (IP-PPL (IP-PPL (VAG tendringe#tender_v1)
			  (NP-OB1 (PRO$ your#your_pron) (NS labors#labour_n)))
		  (CONJP (CONJ and#and_conj1)
			 (IP-PPL (VAG eschewinge#eschew_v1)
				 (NP-OB1 (PRO$ your#your_pron)
					 (NS charges#charge_n1)
					 (PP (P in#in_prep)
					     (NP (D the#the_adj) (ADJ same#same_adj)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO wee#we_pron))
	  (HVP have#have_v)
	  (VBN thought#think_v2)
	  (IP-SMC (NP-SBJ-1 *exp*)
		  (ADJP-PRD (ADJ good#good_adj))
		  (IP-INF-1 (TO to#to_prep)
			    (VB send#send_v1)
			    (PP (P unto#unto_prep)
				(NP (PRO you#you_pron)))
			    (NP-OB1 (PRO$ our#our_pron)
				    (ADJ trustie#trusty_adj)
				    (NS servantes#servant_n)
				    (NP-PRN (NP (NPR William#NA)
						(NPR Brererton#NA)
						(CODE {COM:sic})
						(PUNC ,)
						(NP-PRN (ONE one#one_adj)
							(PP (P of#of_prep)
							    (NP (D the#the_adj)
								(NS Gentlemen#gentleman_n)
								(PP (P of#of_prep)
								    (NP (PRO$ our#our_pron) (ADJ Privie#privy_adj) (N Chamber#chamber_n)))))))
					    (CONJP (CONJ and#and_conj1)
						   (NP (NPR Robert#NA)
						       (NPR Leighton#NA)
						       (NP-PRN (PRO$ our#our_pron) (N Chaplin#chaplain_n))))
					    (CONJP (CONJ and#and_conj1)
						   (NP (NPR Thomas#NA)
						       (NPR Writhesley#NA)
						       (NP-PRN (ONE one#one_adj)
							       (PP (P of#of_prep)
								   (NP (D the#the_adj)
								       (NS clerkes#clerk_n)
								       (PP (P of#of_prep)
									   (NP (PRO$ our#our_pron) (N Signet#signet_n))))))))))
			    (PUNC ,)
			    (IP-INF-PRP (TO to#to_prep)
					(VB (VB open#open_v) (CONJ and#and_conj1) (VB declare#declare_v))
					(NP-OB1 (PRO$ our#our_pron)
						(N mind#mind_n1)
						(CONJP (CONJ and#and_conj1)
						       (NX (N pleasure#pleasure_n))))
					(PP (P unto#unto_prep)
					    (NP (PRO you#you_pron))))))
	  (PUNC ,)
	  (IP-PPL (VAG desireinge#desire_v)
		  (NP-OB1 (PRO you#you_pron))
		  (IP-INF (TO to#to_prep)
			  (VB give#give_v)
			  (NP-OB1 (ADJ firme#firm_adj) (N credence#credence_n))
			  (PP (P unto#unto_prep)
			      (NP (D the#the_adj) (ADJ same#same_adj)))))
	  (PUNC .))
  (ID HENRY-1531-E1-P2,38,H.17))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP (ADV straightly#straitly_adv))
	  (VBP charge#charge_v)
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB keepe#keep_v)
		  (ADJP-SPR (ADJ secret#secret_adj))
		  (NP-OB1 (SUCH such#such_adj)
			  (N matter#matter_n1)
			  (PP (P as#as_adv)
			      (CP-CMP (WNP-1 0)
				      (C 0)
				      (IP-SUB (NP-OB1 *T*-1)
					      (NP-SBJ (PRO they#they_pron))
					      (MD shall#shall_v)
					      (VB shew#show_v)
					      (PP (P unto#unto_prep)
						  (NP (PRO you#you_pron)))))))
		  (PP (PP (P without#without_adv)
			  (IP-PPL (VAG (VAG disclosinge#disclose_v) (CONJ or#or_conj1) (VAG communicatinge#communicate_v))
				  (NP-OB1 (PRO it#it_pron))
				  (PP (P to#to_prep)
				      (NP (Q any#any_adj)
					  (N personne#person_n)
					  (ADJP (OTHER or#other_adj)
						(PP (P then#than_conj)
						    (NP (D those#those_pron)
							(CP-REL (WNP-2 (WPRO whome#whom_pron))
								(C 0)
								(IP-SUB (NP-SBJ (PRO ye#ye_pron))
									(VBP understand#understand_v)
									(PP (P by#by_prep)
									    (NP (PRO$ your#your_pron) (ADJ said#said_adj) (NS servantes#servant_n)))
									(IP-INF (NP-SBJ *T*-2)
										(TO to#to_prep)
										(BE be#be_v)
										(VAN made#make_v1)
										(IP-SMC (NP-SBJ *T*-2)
											(ADJP-PRD (ADJ privie#privy_adj)
												  (PP (ADV+P thereunto#thereunto_adv))))))))))))))
		      (CONJP (PP (P without#without_adv)
				 (NP (N failing#failing_n))))))
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-3 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-3)
			      (NP-SBJ (PRO wee#we_pron))
			      (ADVP (ADV singulerly#singularly_adv))
			      (VBP trust#trust_v)
			      (NP-OB1 (PRO you#you_pron)))))
	  (PUNC .))
  (ID HENRY-1531-E1-P2,38,H.18))

( (IP-PPL (VAN Yeven#give_v)
	  (PP (P under#under_prep)
	      (NP (PRO$ our#our_pron) (N signett#signet_n)))
	  (PP (P at#at_prep)
	      (NP (PRO$ our#our_pron)
		  (N castell#castle_n)
		  (PP (P of#of_prep)
		      (NP (NPR Windesor#NA)))))
	  (NP-TMP (D the#the_adj)
		  (ADJ xiijth#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR June#NA))))
	  (PUNC .))
  (ID HENRY-1531-E1-P2,38,H.19))

( (CODE <heading:edcomment:7_HENRY_VIII_TO_THE_SIXTH_EARL_OF_NORTHUMBERLAND,_24_AUGUST_[1532]>))

( (CODE <heading:edcomment:A_COPPIE_OF_A_LETTRE_FROM_HIS_MAJESTIE_TO_MY_LORD_OF_CUMBERLANDE>))

( (IP-MAT (NP-VOC (ADJP (ADJP (ADV Right#right_adv) (ADJ trustie#trusty_adj))
			(CONJP (CONJ and#and_conj1)
			       (ADJP (ADJ right#right_adj) (ADJ welbeloved#well-beloved_adj))))
		  (N cousin#cousin_n))
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP greete#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV well#well_adv))
	  (PUNC .))
  (ID HENRY-1531-E1-P2,38,H.22))

( (IP-MAT (CONJ And#and_conj1)
	  (PP-LFD (P forasmuch#forasmuch_adv)
		  (PP (P as#as_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO wee#we_pron))
				      (BEP bee#be_v)
				      (VAN enformed#inform_v)
				      (CP-THT (C 0)
					      (IP-SUB (NP-SBJ (D the#the_adj)
							      (NS borderers#borderer_n)
							      (PP (P of#of_prep)
								  (NP (NPR Scotland#NA))))
						      (HVP have#have_v)
						      (PP (P of#of_prep)
							  (ADJP (ADJ late#late_adj1)))
						      (CODE <P_39,H>)
						      (VBN made#make_v1)
						      (NP-OB1 (ADJ divers#divers_adj) (NS roades#road_n))
						      (PP (P into#into_prep)
							  (NP (PRO$ our#our_pron)
							      (N East#east_adv)
							      (CONJP (CONJ and#and_conj1)
								     (NX (N Middle#middle_adj)))
							      (NS Marches#march_n3)))
						      (PP (P to#to_prep)
							  (NP (D the#the_adj)
							      (ADJ greate#great_adj)
							      (N damage#damage_n)
							      (CONJP (CONJ and#and_conj1)
								     (NX (N hurt#hurt_n1)))
							      (PP (P of#of_prep)
								  (NP (PRO$ our#our_pron)
								      (NS subjectes#subject_n)
								      (ADVP (ADV there#there_adv))))
							      (PUNC ,)
							      (CP-REL (WNP-1 (ADJ due#due_adj)
									     (N redresse#redress_n)
									     (WPP (WADV+P whereof#whereof_adv)))
								      (C 0)
								      (IP-SUB (NP-OB1 *T*-1)
									      (NP-SBJ (PRO$ our#our_pron) (NS officers#officer_n))
									      (PUNC ,)
									      (PP (P as#as_adv)
										  (CP-ADV (WNP-2 0)
											  (C 0)
											  (IP-SUB (NP-OB1 *T*-2)
												  (NP-SBJ (PRO they#they_pron))
												  (VBP write#write_v)
												  (PP (P unto#unto_prep)
												      (NP (PRO us#us_pron))))))
									      (PUNC ,)
									      (MD can@#can_v1)
									      (NEG @not#not_adv)
									      (VB attaine#attain_v)
									      (PP (P of#of_prep)
										  (NP (D the#the_adj)
										      (N kinge#king_n)
										      (PP (P of#of_prep)
											  (NP (NPRS Scottes#NA)))))))))))
				      (PUNC .)
				      (PP (P So#so_adv)
					  (PP (P as#as_adv)
					      (CP-ADV (C 0)
						      (IP-SUB (NP-SBJ (PRO wee#we_pron))
							      (VBP accompt#account_v)
							      (IP-SMC (NP-SBJ (PRO$ our#our_pron) (N self#self_pron))
								      (VAN bound#bind_v)
								      (IP-INF (PP (P for#for_prep)
										  (NP (D the#the_adj)
										      (N safegard#safeguard_n)
										      (CONJP (CONJ and#and_conj1)
											     (NX (N defence#defence_n)))
										      (PP (P of#of_prep)
											  (NP (PRO$ our#our_pron) (ADJ said#said_adj) (NS subjectes#subject_n)))))
									      (TO to#to_prep)
									      (VB (VB provide#provide_v) (CONJ and#and_conj1) (VB furnish#furnish_v))
									      (NP-OB1 (D a#a_adj)
										      (ADJ convenient#convenient_adj)
										      (N garrison#garrison_n)
										      (CP-EOP (WNP-3 0)
											      (IP-INF (NP-SBJ *T*-3)
												      (TO to#to_prep)
												      (VB lie#lie_v1)
												      (PP (P uppon#upon_prep)
													  (NP (D the#the_adj) (ADJ wide#wide_adj) (NS borders#border_n)))
												      (PP (P untill#until_prep)
													  (NP (SUCH such#such_adj)
													      (N time#time_n)
													      (PP (P as#as_adv)
														  (CP-CMP (WNP-4 0)
															  (C 0)
															  (IP-SUB (NP-TMP *T*-4)
																  (NP-SBJ (PRO wee#we_pron))
																  (MD may#may_v1)
																  (NP-ADV (OTHER+N otherwise#otherwise_n))
																  (VB take#take_v)
																  (NP-OB1 (N order#order_n))
																  (PP (ADV+P therein#therein_adv))))))))))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO wee#we_pron))
	  (PP-RSP (ADV+P therfore#therefore_adv))
	  (VBP (VBP will#will_v2) (CONJ and#and_conj1) (VBP desire#desire_v))
	  (NP-OB1 (PRO you#you_pron))
	  (PUNC ,)
	  (IP-MAT-PRN (CONJ and#and_conj1)
		      (NP-SBJ *con*)
		      (NP-ADV (N likewise#likewise_adv))
		      (IP-PPL (VAG comaundinge#command_v)
			      (NP-OB2 (PRO you#you_pron))
			      (PP (P by#by_prep)
				  (NP (D these#these_pron) (NS presentes#present_n2))))
		      (VBP authorishe#authorize_v)
		      (NP-OB1 (D the#the_adj) (ADJ same#same_adj)))
	  (PUNC ,)
	  (IP-INF-5 (TO to#to_prep)
		    (VB putt#put_v)
		    (PP (P in#in_prep)
			(NP (D a#a_adj) (N readines#readiness_n)))
		    (IP-INF-PRN=5 (CONJ and#and_conj1) (VB retaine#retain_v))
		    (PP (P of#of_prep)
			(NP (PRO$ your#your_pron)
			    (NS tenantes#tenant_n)
			    (CONJP (CONJ and#and_conj1)
				   (NX (NS servantes#servant_n)))))
		    (NP-OB1 (D the#the_adj)
			    (N number#number_n)
			    (PP (P of#of_prep)
				(NP (NUM two_hundreth#NA)
				    (ADJ able#able_adj)
				    (NS men#man_n1)
				    (PUNC ,)
				    (ADJP (ADV well#well_adv) (ADJ horsed#horsed_adj))
				    (PUNC ,)
				    (PP (P with#with_prep)
					(NP (NS bowes#bow_n1) (CONJ and#and_conj1) (NS arrowes#arrow_n)))
				    (PUNC ,)
				    (PP (P in#in_prep)
					(NP (ADJ sufficient#sufficient_adj)
					    (N array#array_n)
					    (PP (P so#so_adv)
						(PP (P as#as_adv)
						    (CP-ADV (C 0)
							    (IP-SUB (NP-SBJ (PRO they#they_pron))
								    (VBP faile#fail_v)
								    (NEG not#not_adv)
								    (IP-INF (TO to#to_prep)
									    (BE be#be_v)
									    (PP (P at#at_prep)
										(NP (PRO$ our#our_pron)
										    (N towne#town_n)
										    (PP (P of#of_prep)
											(NP (NPR Newcastle#NA)))))
									    (NP-TMP (D the#the_adj)
										    (ADJ xviijth#NA)
										    (N day#day_n)
										    (PP (P of#of_prep)
											(NP (NPR September#NA)
											    (RRC (ADVP-TMP (ADVS next#next_adj))
												 (VAG comeinge#come_v)))))
									    (PUNC ,)
									    (IP-INF-PRP (TO to#to_prep)
											(VB serve#serve_v1)
											(NP-OB1 (PRO us#us_pron))
											(PP (P in#in_prep)
											    (NP (D the#the_adj) (ADJ said#said_adj) (N garrison#garrison_n)))
											(PP (P under#under_prep)
											    (NP (D the#the_adj)
												(N leadeinge#leading_n1)
												(PP (P of#of_prep)
												    (NP (D a#a_adj)
													(N captaine#captain_n)
													(CP-EOP (WNP-6 0)
														(IP-INF (NP-SBJ *T*-6)
															(TO to#to_prep)
															(BE be#be_v)
															(PP (P by#by_prep)
															    (NP (PRO you#you_pron)))
															(VAN appointed#appoint_v)))
													(PUNC ,)
													(CP-REL (WNP-7 (WPRO whome#whom_pron))
														(C 0)
														(IP-SUB (NP-SBJ (PRO wee#we_pron))
															(VBP require#require_v)
															(NP-OB1 (PRO you#you_pron))
															(IP-INF (TO to#to_prep)
																(VB make#make_v1)
																(IP-SMC (NP-SBJ *T*-7)
																	(NP-PRD (NPR Roger#NA)
																		(NPR Lassells#NA)
																		(PUNC ,)
																		(NP-PRN (D a#a_adj)
																			(N man#man_n1)
																			(RRC (VAN thought#think_v2)
																			     (PP (P unto#unto_prep)
																				 (NP (PRO us#us_pron)))
																			     (IP-SMC (NP-SBJ *)
																				     (ADJP-PRD (ADV verie#very_adj)
																					       (ADJ meete#meet_adj)
																					       (PP (P for#for_prep)
																						   (NP (D the#the_adj) (ADJ same#same_adj))))))))))))))))))))))))))))
	  (PUNC .)
	  (IP-PPL (VAG Signifieinge#signify_v)
		  (PP (P unto#unto_prep)
		      (NP (PRO you#you_pron)))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (PP (P forasmuch#forasmuch_adv)
				      (PP (P as#as_adv)
					  (CP-ADV (C 0)
						  (IP-SUB (NP-ADT (QP (D the#the_adj) (QR fewer#few_adj))
								  (PP (P of#of_prep)
								      (NP (D th@#the_adj)
									  (NS @inhabitantes#inhabitant_adj)
									  (PP (P of#of_prep)
									      (NP (NPR Northumberland#NA)))))
								  (CP-CMP (WNP-8 0)
									  (C 0)
									  (IP-SUB (NP-SBJ *T*-8)
										  (BEP be#be_v)
										  (VAN retained#retain_v)
										  (PP (P in#in_prep)
										      (NP (D the#the_adj) (ADJ said#said_adj) (N garrison#garrison_n))))))
							  (ADJP-PRD (D the#the_adj) (ADJR stronger#strong_adj))
							  (MD shall#shall_v)
							  (NP-SBJ (D the#the_adj) (N country#country_n))
							  (BE bee#be_v)
							  (PP (P as#as_adv)
							      (CP-ADV (WNP-9 0)
								      (C 0)
								      (IP-SUB (NP-OB1 *T*-9)
									      (NP-SBJ (PRO yee#ye_pron))
									      (MD cann#can_v1)
									      (PP (P by#by_prep)
										  (NP (PRO$ your#your_pron) (N wisedome#wisdom_n)))
									      (VB consider#consider_v))))))))
				  (PUNC ,)
				  (NP-SBJ (PRO$ our#our_pron) (N pleasure#pleasure_n))
				  (BEP is#be_v)
				  (PP (ADV+P therfore#therefore_adv))
				  (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ-10 (EX there#there_adv))
						  (BEP bee#be_v)
						  (PP (P in#in_prep)
						      (NP (Q no#no_adj) (N wise#wise_n1)))
						  (NP-10 (NUMP (ADV above#above_adv) (NUM two#two_adj))
							 (NS personages#personage_n)
							 (NP-PRN (NS inhabitantes#inhabitant_adj)
								 (PP (P of#of_prep)
								     (NP (NPR Northumberland#NA)))))
						  (PP (P in#in_prep)
						      (NP (Q every#every_adj)
							  (NUM hundreth#hundred_n)
							  (PP (P of#of_prep)
							      (NP (PRO$ your#your_pron) (ADJ said#said_adj) (N number#number_n)))))
						  (IP-SUB-PRN (CONJ ne#ne_adv1)
							      (ADVP (ADV yet#yet_adv))
							      (PP (P of#of_prep)
								  (NP (D the#the_adj)
								      (NS inhabitantes#inhabitant_adj)
								      (PP (P of#of_prep)
									  (NP (PRO$ your#your_pron)
									      (N mannor#manor_n)
									      (PP (P of#of_prep)
										  (NP (NPR Cokermouth#NA))))))))
						  (PP (P for#for_prep)
						      (NP (N disfurnishinge#disfurnish_v)
							  (PP (P of#of_prep)
							      (NP (D those#those_pron) (NS partes#part_n1))))))))))
	  (PUNC .))
  (ID HENRY-1531-E1-P2,39,H.23))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P as#as_adv)
	      (PP (P for#for_prep)
		  (NP (NP (N conducte#conduct_n1) (N money#money_n))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (NP (N money#money_n)
				 (PP (P for#for_prep)
				     (NP (NS coates#coat_n)
					 (PP (P for#for_prep)
					     (NP (PRO$ your#your_pron) (ADJ said#said_adj) (NS men#man_n1))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO wee#we_pron))
	  (HVP have#have_v)
	  (VBN appointed#appoint_v)
	  (IP-INF (NP-SBJ (N payment#payment_n1))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (VAN made#make_v1)
		  (PP (P at#at_prep)
		      (NP (PRO$ our#our_pron)
			  (N citty#city_n)
			  (PP (P of#of_prep)
			      (NP (NPR Yorke#NA)))))
		  (NP-TMP (D the#the_adj)
			  (ADJ xijth#NA)
			  (N day#day_n)
			  (PP (P of#of_prep)
			      (NP (NPR September#NA)))
			  (RRC (ADVP-TMP (ADVS next#next_adj))
			       (VAG ensueuing#ensue_v)))
		  (CODE {COM:sic})
		  (PP (P by#by_prep)
		      (NP (D th@#the_adj)
			  (NS @andes#and_conj1)
			  (PP (P of#of_prep)
			      (NP (PRO$ our#our_pron)
				  (ADJP (ADJ trustie#trusty_adj) (CONJ and#and_conj1) (ADJ welbeloved#well-beloved_adj))
				  (N servant#servant_n)
				  (NP-PRN (NPR Sir#NA)
					  (NPR George#NA)
					  (NPR Lawson#NA)
					  (NP-PRN (N knight#knight_n))))))))
	  (CP-CAR (WPP-1 (WADV where#where_adv) (P fore#for_prep))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (IP-PPL (VAG sendinge#send_v1)
				  (ADVP-DIR (ADV thither#thither_adv))
				  (PP (ADV+P therfore#therefore_adv)))
			  (NP-SBJ (PRO ye#ye_pron))
			  (MD shall#shall_v)
			  (NEG not#not_adv)
			  (VB faile#fail_v)
			  (IP-INF (TO to#to_prep)
				  (HV have#have_v)
				  (IP-SMC (NP-SBJ (D the#the_adj) (ADJ same#same_adj))
					  (VAN paid#pay_v1)
					  (ADVP (ADV accordingly#accordingly_adv))))))
	  (PUNC .))
  (ID HENRY-1531-E1-P2,39,H.24))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P as#as_adv)
	      (PP (P for#for_prep)
		  (NP (NS instructions#instruction_n)
		      (CP-QUE-SUB (WADVP-1 (WADVP (WADV how#how_adv))
					   (CONJP (CONJ and#and_conj1)
						  (WPP (P after#after_adv)
						       (WNP (WD what#what_pron)
							    (N sorte#sort_n2)
							    (CONJP (CONJ and#and_conj1)
								   (NX (N fashion#fashion_n)))))))
				  (C 0)
				  (IP-SUB (ADVP *T*-1)
					  (NP-SBJ (PRO wee#we_pron))
					  (MD will#will_v1)
					  (HV have#have_v)
					  (IP-SMC (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (N garrison#garrison_n))
						  (VAN ordered#order_v)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO wee#we_pron))
	  (MD shall#shall_v)
	  (PP (P with#with_prep)
	      (NP (Q all#all_adj) (N diligence#diligence_n1)))
	  (VB send#send_v1)
	  (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC .))
  (ID HENRY-1531-E1-P2,39,H.25))

( (IP-PPL (VAN Yeuen#give_v)
	  (PP (P under#under_prep)
	      (NP (PRO$ our#our_pron) (N signett#signet_n)))
	  (PP (P att#at_prep)
	      (NP (PRO$ our#our_pron)
		  (N monastarie#monastery_n)
		  (PP (P of#of_prep)
		      (NP (NPR Abbington#NA)))))
	  (NP-TMP (D the#the_adj)
		  (ADJ xxiiijth#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR August#NA))))
	  (PUNC .))
  (ID HENRY-1531-E1-P2,39,H.26))
