( (CODE <BEGIN_henry-1515-e1-p2>))

( (CODE <P_1.1,125,E>))

( (CODE <heading:edcomment:LETTER_XLIV_KING_HENRY_THE_EIGHTH_TO_CARDINAL_WOLSEY>))

( (CODE <P_1.1,126,E>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n) (N Cardinall#cardinal_n))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recommand#recommend_v1)
	  (PP (P vnto#unto_prep)
	      (NP (PRO yow#you_pron)))
	  (ADVP (ADVR as#as_adv)
		(ADV hartely#heartily_adv)
		(PP (P as#as_adv)
		    (CP-CMP (WADVP-1 0)
			    (C 0)
			    (IP-SUB (ADVP *T*-1)
				    (NP-SBJ (PRO I#i_pron))
				    (MD can#can_v1)
				    (VB *)))))
	  (PUNC ,))
  (ID HENRY-1515-E1-P2,1.1,126,E.5))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP amme#be_v)
	  (ADJP-PRD (ADV ryght#right_adv)
		    (ADJ glade#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB here#hear_v)
			    (PP (P of#of_prep)
				(NP (PRO$ your#your_pron)
				    (ADJ good#good_adj)
				    (N helthe#health_n)
				    (PUNC ,)
				    (CP-REL (WNP-1 (WPRO whyche#which_adj))
					    (C 0)
					    (IP-SUB (NP-SBJ (PRO I#i_pron))
						    (VBP pray#pray_v)
						    (CP-THT (C 0)
							    (IP-SUB (NP-OB1 *T*-1)
								    (NP-SBJ (NPR god#NA))
								    (MD may#may_v1)
								    (NP-MSR (ADJ long#long_adj1))
								    (VB contynv#continue_v)))))))))
	  (PUNC .))
  (ID HENRY-1515-E1-P2,1.1,126,E.6))

( (IP-MAT (ADVP (ADV So#so_adv))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (HVP have#have_v)
			    (VBN resavyd#receive_v)
			    (NP-OB1 (PRO$ your#your_pron)
				    (NS letters#letter_n1)
				    (PUNC ,)
				    (CP-REL (WPP-2 (P to#to_prep)
						   (WNP (D the#the_adj) (WPRO whyche#which_adj)))
					    (C 0)
					    (PUNC <paren>)
					    (IP-SUB (PP-PRN (P by#by_prep)
							    (NP (N cause#cause_n)
								(CP-THT (C 0)
									(IP-SUB (NP-SBJ (PRO they#they_pron))
										(VBP aske#ask_v)
										(NP-OB1 (ADJ long#long_adj1) (N wrytyng#writing_n))))))
						    (PUNC <$$paren>)
						    (NP-SBJ (PRO I#i_pron))
						    (HVP have#have_v)
						    (VBN made#make_v1)
						    (NP-OB1 (N answer#answer_n)
							    (PP *T*-2))
						    (PP (P by#by_prep)
							(NP (PRO$ my#my_adj) (N Secretary#secretary_n1))))))))
	  (PUNC .))
  (ID HENRY-1515-E1-P2,1.1,126,E.7))

( (IP-MAT (NP-1 (NUM Tow#NA)
		(NS thyyngs#thing_n1)
		(CP-REL *ICH*-2))
	  (NP-SBJ-1 (EX ther#there_adv))
	  (BEP be#be_v)
	  (CP-REL-2 (WNP-3 (WPRO whyche#which_adj))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-3)
			    (BEP be#be_v)
			    (ADJP-PRD (ADVR so#so_adv)
				      (ADJ secrete#secret_adj)
				      (CP-DEG (C that#that_conj)
					      (IP-SUB (NP-SBJ (PRO they#they_pron))
						      (VBP cause#cause_v1)
						      (NP-OB1 (PRO me#me_pron1))
						      (PP (P at#at_prep)
							  (NP (D thys#this_pron) (N tyme#time_n)))
						      (IP-INF (TO to#to_prep)
							      (VB wrytte#write_v)
							      (PP (P to#to_prep)
								  (NP (PRO yow#you_pron)))
							      (NP-PRN (PRO myselfe#myself_pron))))))))
	  (PUNC ;))
  (ID HENRY-1515-E1-P2,1.1,126,E.8))

( (IP-MAT (NP-SBJ (D the#the_adj) (ONE won#one_adj))
	  (BEP is#be_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP trust#trust_v)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ (D the#the_adj)
						  (N quene#queen_n)
						  (NP-PRN (PRO$ my#my_adj) (N wyffe#wife_n)))
					  (BEP be#be_v)
					  (PP (P with#with_prep)
					      (NP (N chylde#child_n)))))))
	  (PUNC ;))
  (ID HENRY-1515-E1-P2,1.1,126,E.9))

( (IP-MAT (NP-SBJ (D the#the_adj) (OTHER other#other_adj))
	  (BEP is#be_v)
	  (NP-PRD (ADJ chefe#chief_adj)
		  (N cause#cause_n)
		  (CP-REL (WADVP-1 (WADV why#why_adv))
			  (C 0)
			  (IP-SUB (ADVP *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (BEP am#be_v)
				  (ADJP-PRD (ADVR soo#so_adv)
					    (ADJ lothe#loath_adj)
					    (IP-INF (TO to#to_prep)
						    (VB repayre#repair_v1)
						    (PP (P to#to_prep)
							(NP (NPR London#NA) (WARD ward#ward_suffix))))))))
	  (PUNC ,)
	  (PP (P by#by_prep)
	      (NP (N cause#cause_n)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (ADV aboght#about_adv) (D thys#this_pron) (N tyme#time_n))
				  (BEP is#be_v)
				  (ADVP (ADV partly#partly_adv))
				  (PP (P off#of_prep)
				      (NP (PRO$ her#her_pron3) (ADJ dangerus#dangerous_adj) (NS tymes#time_n))))))))
  (ID HENRY-1515-E1-P2,1.1,126,E.10))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P by#by_prep)
	      (NP (N cause#cause_n)
		  (PP (P off#of_prep)
		      (NP (D that#that_pron1)))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD wolde#will_v1)
	  (VB remeve#remove_v)
	  (NP-OB1 (PRO har#her_pron2))
	  (NP-MSR (QP (ADVR as#as_adv) (Q lyttyll#little_adj))
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-MSR *T*-1)
				      (NP-SBJ (PRO I#i_pron))
				      (MD may#may_v1)
				      (VB *)
				      (ADVP-TMP (ADV now#now_adv))))))
	  (PUNC .))
  (ID HENRY-1515-E1-P2,1.1,126,E.11))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N lord#lord_n))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP wrytt#write_v)
	  (NP-OB1 (D thys#this_pron))
	  (PP (P vnto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (CODE {COM:preceding_word_"you"_emended})
	  (PP (PP (PP (NEG nott#not_adv)
		      (P as#as_adv)
		      (NP (D a#a_adj) (ADJ ensuryd#insured_adj) (N thyng#thing_n1)))
		  (CONJP (CONJ but#but_prep)
			 (PP (P as#as_adv)
			     (NP (D a#a_adj)
				 (N thyng#thing_n1)
				 (CP-REL (WPP-1 (WADV+P wherin#wherein_adv))
					 (C 0)
					 (IP-SUB (NP-SBJ (PRO I#i_pron))
						 (HVP have#have_v)
						 (NP-OB1 (ADJ grette#great_adj)
							 (N hoppe#hope_n1)
							 (CONJP (CONJ and#and_conj1)
								(NX (NS lyklyodes#likelihood_n)))
							 (PP *T*-1))))))))
	      (CONJP (CONJ and#and_conj1)
		     (PP (P by#by_prep)
			 (NP (N cause#cause_n)
			     (CP-THT (C 0)
				     (IP-SUB (NP-SBJ (PRO I#i_pron))
					     (DOP do#do_v)
					     (ADVP (ADV well#well_adv))
					     (VB know#know_v)
					     (CP-THT (C that#that_conj)
						     (IP-SUB (NP-SBJ (D thys#this_pron) (N thyng#thing_n1))
							     (MD wvll#will_v1)
							     (CODE {COM:sic})
							     (BE be#be_v)
							     (ADJP-PRD (ADJ comfortabyll#comfortable_adj)
								       (PP (P to#to_prep)
									   (NP (PRO yow#you_pron)))
								       (CP-TMC (WNP-2 0)
									       (IP-INF (NP-OB1 *T*-2)
										       (TO to#to_prep)
										       (VB understand#understand_v))))))))))))
	  (PUNC :))
  (ID HENRY-1515-E1-P2,1.1,126,E.12))

( (IP-MAT (PP (ADV+P therfor#therefore_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (VB wrytt#write_v)
	  (NP-OB1 (PRO itt#it_pron))
	  (PP (P unto#unto_prep)
	      (NP (PRO yow#you_pron)))
	  (PP (P at#at_prep)
	      (NP (D thys#this_pron) (N tyme#time_n)))
	  (PUNC .))
  (ID HENRY-1515-E1-P2,1.1,126,E.13))

( (FRAG (NP-MSR (QP (Q No#no_adj) (QR more#more_adj)))
	(PP (P to#to_prep)
	    (NP (PRO yow#you_pron)))
	(PP (P att#at_prep)
	    (NP (D thys#this_pron) (N tyme#time_n)))
	(PUNC ,)
	(LATIN (FW nisi#NA) (FW quod#NA) (FW Deus#NA) (FW velit#NA) (FW inceptum#NA) (FW opus#NA) (FW bene#NA) (FW finiri#NA))
	(PUNC .))
  (ID HENRY-1515-E1-P2,1.1,126,E.14))

( (IP-PPL (VAN Wryttyn#write_v)
	  (PP (P with#with_prep)
	      (NP (D the#the_adj)
		  (N hand#hand_n)
		  (PP (P off#of_prep)
		      (NP (PRO$ your#your_pron)
			  (ADJ lovyng#loving_adj)
			  (N Prynce#prince_n)
			  (NP-PRN (NPR Henry#NA) (N R.#rex_n1)))))))
  (ID HENRY-1515-E1-P2,1.1,126,E.15))
