( (CODE <BEGIN_interview-1520-e1-p2>))

( (CODE <P_1.1,174>))

( (CODE <heading:edcomment:LETTER_LXII_THE_LORDS_OF_THE_COUNCIL_TO_KING_HENRY_THE_EIGHTH_AFTER_THE_INTERVIEW>))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (IP-MAT-PRN (VBP Please#please_v)
		      (NP-SBJ (PRO it#it_pron))
		      (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n)))
	  (PUNC ,)
	  (PP (P (P over#over_prep) (CONJ and#and_conj1) (P besides#besides_adv))
	      (NP (D the#the_adj)
		  (ADJ joyous#joyous_adj)
		  (ADJ personnall#personal_adj)
		  (N Commyng#coming_n)
		  (PP (P to#to_prep)
		      (NP (PRO$ your#your_pron) (N Highnesse#highness_n))))
	      (PP (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N Emperor#emperor_n)
			  (CODE {SIC:the_th'Emperor})
			  (CP-REL *ICH*-2))
		      (PP (P within#within_adv)
			  (NP (D this#this_pron) (PRO$ your#your_pron) (N Reame#realm_n))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (PP (P of#of_prep)
			     (NP (D the#the_adj)
				 (ADJ comfortable#comfortable_adj)
				 (ADJ mutuell#mutual_adj)
				 (N communicacion#communication_n)
				 (CONJP (CONJ and#and_conj1)
					(NX (N entreteignment#entertainment_n)))
				 (CP-REL (WNP-1 0)
					 (C that#that_conj)
					 (IP-SUB (NP-SBJ *T*-1)
						 (BED was#be_v)
						 (PP (P betwene#between_prep)
						     (NP (PRO you#you_pron))))))))))
	  (PUNC ,)
	  (CP-REL-2 (WNP-3 (WPRO$ whoys#whose_pron)
			   (N commyng#coming_n)
			   (PP (P into#into_prep)
			       (NP (PRO$ your#your_pron) (ADJ said#said_adj) (N Reame#realm_n))))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-3)
			    (BEP is#be_v)
			    (ADVP (ADV greatly#greatly_adv))
			    (VAN (VAN estemed#esteem_v) (CONJ and#and_conj1) (VAN noted#note_v2))
			    (PP (P to#to_prep)
				(NP (NP (D th'@#the_adj)
					(ADJ @inestimable#inestimable_adj)
					(N honor#honour_n)
					(PP (P of#of_prep)
					    (NP (PRO$ your#your_pron) (N Highnes#highness_n))))
				    (CONJP (CONJ and#and_conj1)
					   (NP (PRO$ your#your_pron) (ADJ said#said_adj) (N Reame#realm_n)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (HVP have#have_v)
	  (HVN had#have_v)
	  (NP-OB1 (N knowledge#knowledge_n))
	  (PP (P to#to_prep)
	      (NP (PRO$ our#our_pron)
		  (ADJP (QS most#most_adj) (ADJ singular#singular_adj))
		  (N comforte#comfort_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N rejoysing#rejoicing_n)))))
	  (PUNC ,)
	  (PP (PP (NEG not#not_adv)
		  (FP oonly#only_adj)
		  (P of#of_prep)
		  (NP (PRO$ your#your_pron)
		      (ADJP (ADJ gode#good_adj) (PUNC ,) (ADJ prosperous#prosperous_adj) (PUNC ,) (CONJ and#and_conj1) (ADJ fortunate#fortunate_adj))
		      (ADJ late#late_adj1)
		      (N passage#passage_n)
		      (CONJP (CONJ and#and_conj1)
			     (NX (N arrivall#arrival_n)))
		      (PP (P at#at_prep)
			  (NP (PRO$ your#your_pron)
			      (N towne#town_n)
			      (PP (P of#of_prep)
				  (CODE <P_1.1,175>)
				  (NP (NPR Calays#NA)))))))
	      (PUNC ,)
	      (CONJP (CONJ but#but_prep)
		     (ALSO also#also_adv)
		     (PP (P of#of_prep)
			 (NP (D the#the_adj)
			     (ADJP (QS most#most_adj) (ADJ honorable#honourable_adj))
			     (ADJ personnal#personal_adj)
			     (ADJ late#late_adj1)
			     (N meting#meeting_n)
			     (PP (P of#of_prep)
				 (NP (NP (PRO$ your#your_pron) (N Grace#grace_n))
				     (CONJP (CONJ and#and_conj1)
					    (NP (D the#the_adj) (ADJ Frenshe#french_adj) (N King#king_n)))))
			     (PUNC ,)
			     (PP (P with#with_prep)
				 (NP (D the#the_adj)
				     (ADJP (ADJP (ADJS goodliest#goodly_adj))
					   (CONJP (CONJ and#and_conj1)
						  (ADJP (QS moost#most_adj) (ADJ commendable#commendable_adj))))
				     (N ordre#order_n)
				     (RRC (VAN (VAN devised#devise_v) (CONJ and#and_conj1) (VAN observed#observe_v))
					  (PP (ADV+P therin#therein_adv))
					  (PP (P at#at_prep)
					      (NP (D that#that_pron1) (N tyme#time_n))))
				     (PUNC ,)
				     (CP-REL (WNP-4 (D the#the_adj)
						    (ADJ like#like_adj)
						    (WPP (WADV+P whereof#whereof_adv)))
					     (C 0)
					     (IP-SUB (NP-SBJ *T*-4)
						     (ADVP-TMP (ADV heretofore#heretofore_adv))
						     (HVP hath#have_v)
						     (NEG nat#nat_adv)
						     (BEN been#be_v)
						     (VAN seen#see_v)))))))))
	  (PUNC .)
	  (CP-CAR (WPP-5 (WPP (P For#for_prep)
			      (WNP (D the#the_adj) (WPRO which#which_adj)))
			 (PUNC ,)
			 (CONJP (CONJ and#and_conj1)
				(PP (P for#for_prep)
				    (CP-ADV (C that#that_conj)
					    (IP-SUB (NP-SBJ (Q every#every_adj)
							    (N thing#thing_n1)
							    (PP (ADV+P hitherto#hitherto_adv))
							    (PP (P in#in_prep)
								(NP (D this#this_pron) (PRO$ your#your_pron) (ADJ royall#royal_adj) (N Journey#journey_n))))
						    (ADVP (ADVR so#so_adv)
							  (ADV fortunately#fortunately_adv)
							  (CONJP (CONJ and#and_conj1)
								 (ADVX (ADV prosperously#prosperously_adv))))
						    (VBP succedeth#succeed_v)
						    (NP-ADV (NP (ONE oon#one_adj) (N thing#thing_n1))
							    (PP (P after#after_adv)
								(NP (D+OTHER another#another_pron)))))))))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (PP *T*-5)
			  (NP-SBJ (NP (PRO we#we_pron))
				  (CONJP (CONJ and#and_conj1)
					 (NP (Q all#all_adj) (OTHER other#other_adj) (PRO$ your#your_pron) (NS subgietts#subject_n))))
			  (HVP have#have_v)
			  (NP-OB1 (ADJ greate#great_adj)
				  (N cause#cause_n)
				  (IP-INF (TO to#to_prep)
					  (VB geve#give_v)
					  (NP-OB1 (NS laudes#laud_n1) (CONJ and#and_conj1) (N praise#praise_n))
					  (PP (P to#to_prep)
					      (NP (ADJ almighty#almighty_adj) (NPR God#NA)))))))
	  (PUNC ,))
  (ID INTERVIEW-1520-E1-P2,1.1,175.4))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP (ADV so#so_adv))
	  (ADVP (ADV full#full_adj) (ADV humbly#humbly_adv))
	  (DOP do#do_v)
	  (PUNC ;)
	  (IP-PPL (ADVP (ADV firmely#firmly_adv))
		  (VAG trusting#trust_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (Q all#all_adj)
					  (PRO$ your#your_pron)
					  (NS causes#cause_n)
					  (CONJP (CONJ and#and_conj1)
						 (NX (NS matiers#matter_n1))))
				  (MD shall#shall_v)
				  (VB take#take_v)
				  (NP-OB1 (SUCH such#such_adj)
					  (ADJP (ADJ effectuell#effectual_adj) (CONJ and#and_conj1) (ADJ fortunate#fortunate_adj))
					  (N conclusion#conclusion_n)
					  (PP (P as#as_adv)
					      (CP-CMP (WNP-1 0)
						      (C 0)
						      (IP-SUB (NP-SBJ *T*-1)
							      (MD shal@#shall_v)
							      (BE @be#be_v)
							      (PP (PP (P to#to_prep)
								      (NP (D the#the_adj)
									  (ADJP (ADJ perpetuall#perpetual_adj) (CONJ and#and_conj1) (ADJ immortall#immortal_adj))
									  (N memorie#memory_n)
									  (PP (P of#of_prep)
									      (NP (PRO$ your#your_pron) (ADJ said#said_adj) (N Grace#grace_n)))))
								  (PUNC ,)
								  (CONJP (CONJ and#and_conj1)
									 (PP (P to#to_prep)
									     (NP (D the#the_adj)
										 (ADJ universall#universal_adj)
										 (N weale#weal_n1)
										 (PUNC ,)
										 (CONJP (NX (N rest#rest_n1)))
										 (PUNC ,)
										 (CONJP (CONJ and#and_conj1)
											(NX (N tranquilitie#tranquillity_n)))
										 (PP (P of#of_prep)
										     (NP (Q all#all_adj) (NPR Christendome#NA))))))))))))))
	  (PUNC .))
  (ID INTERVIEW-1520-E1-P2,1.1,175.5))

( (IP-PPL (VAG Ascertaignyng#ascertain_v)
	  (NP-OB1 (PRO$ your#your_pron) (N Highnes#highness_n))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO we#we_pron))
			  (BED were#be_v)
			  (PP (P on#on_prep)
			      (NP (NPR Saturday#NA)
				  (RRC (ADVP-TMP (ADV last#last_adv))
				       (VBN passed#pass_v))))
			  (PP (P at#at_prep)
			      (NP (PRO$ your#your_pron)
				  (N manoir#manor_n)
				  (PP (P of#of_prep)
				      (NP (NPR Richemounte#NA)))))
			  (PP (P with#with_prep)
			      (NP (PRO$ your#your_pron)
				  (ADJS dearest#dear_adj1)
				  (N daughter#daughter_n)
				  (NP-PRN (D the#the_adj) (N Princesse#princess_n))
				  (PUNC ,)
				  (CP-REL (WNP-1 (WPRO who#who_pron))
					  (C 0)
					  (PUNC ,)
					  (IP-SUB (NP-SBJ *T*-1)
						  (IP-MAT-PRN (VAN lauded#laud_v)
							      (BEP bee#be_v)
							      (NP-SBJ (ADJ Almighty#almighty_adj) (NPR God#NA)))
						  (PUNC ,)
						  (BEP is#be_v)
						  (ADJP-PRD (ADJP (ADV right#right_adv) (ADJ mery#merry_adj))
							    (CONJP (CONJ and#and_conj1)
								   (PP (P in#in_prep)
								       (NP (ADJ prosperous#prosperous_adj)
									   (N helth#health_n)
									   (CONJP (CONJ and#and_conj1)
										  (NX (N state#state_n)))))))
						  (PUNC ,)
						  (IP-PPL (ADVP (ADV dailly#daily_adv))
							  (VAG exercising#exercise_v)
							  (NP-RFL (PRO her#her_pron2) (N self#self_pron))
							  (PP (P in#in_prep)
							      (NP (ADJ vertuous#virtuous_adj)
								  (NS pastymes#pastime_n)
								  (CONJP (CONJ and#and_conj1)
									 (NX (NS occupacions#occupation_n)))
								  (PUNC ,)
								  (CP-REL (WPP-2 (WADV+P whereof#whereof_adv))
									  (C 0)
									  (IP-SUB (NP-SBJ (PRO we#we_pron))
										  (VBD sawe#see_v)
										  (NP-OB1 (Q sum#some_pron)
											  (N experience#experience_n)
											  (PP *T*-2))
										  (PP (P afore#afore_adv)
										      (CP-ADV (C 0)
											      (IP-SUB (NP-SBJ (PRO we#we_pron))
												      (VBD departed#depart_v)
												      (PP (P from#from_prep)
													  (NP (PRO her#her_pron2)))))))))))))))))
	  (PUNC .))
  (ID INTERVIEW-1520-E1-P2,1.1,175.6))

( (IP-MAT (IP-MAT-1 (ADVP (ADV Fynally#finally_adv))
		    (PP (P as#as_adv)
			(PP (P for#for_prep)
			    (NP (D th@#the_adj)
				(N @astate#estate_n)
				(PP (P of#of_prep)
				    (NP (PRO$ your#your_pron) (N Reame#realm_n))))))
		    (PUNC ,)
		    (IP-MAT-PRN (VAN loved#love_v1)
				(BEP be#be_v)
				(NP-SBJ (NPR God#NA)))
		    (PUNC ,)
		    (NP-SBJ (PRO it#it_pron))
		    (BEP is#be_v)
		    (PP (P in#in_prep)
			(NP (ADJ good#good_adj)
			    (N peax#peace_n)
			    (PUNC ,)
			    (CONJP (NX (N rest#rest_n1)))
			    (PUNC ,)
			    (CONJP (CONJ and#and_conj1)
				   (NX (N tranquilitie#tranquillity_n))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (PRO$ your#your_pron) (NS subgietts#subject_n))
			   (VAN conserved#conserve_v)
			   (PP (P in#in_prep)
			       (NP (NP (ADJ good#good_adj) (N ordre#order_n))
				   (CONJP (CONJ and#and_conj1)
					  (NP (ADJ peasible#peaceable_adj) (N rule#rule_n1)))))))
	  (PUNC :))
  (ID INTERVIEW-1520-E1-P2,1.1,175.7))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO we#we_pron))
	  (IP-PPL (VAG ensuyng#ensue_v)
		  (NP-OB1 (PRO$ your#your_pron) (N commandement#commandment_n))
		  (IP-PPL (VAG according#accord_v)
			  (PP (P to#to_prep)
			      (NP (PRO$ our#our_pron) (NS duties#duty_n)))))
	  (PUNC ,)
	  (ADVP-TMP (ADV dailly#daily_adv))
	  (VBP (VBP assemble#assemble_v1) (CONJ and#and_conj1) (VBP contynue#continue_v))
	  (PP (P in#in_prep)
	      (NP (PRO$ your#your_pron) (N Counsaill#council_n)))
	  (PUNC ,))
  (ID INTERVIEW-1520-E1-P2,1.1,175.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (HVP have#have_v)
	  (HVN had#have_v)
	  (PP (P afore#afore_adv)
	      (NP (PRO us#us_pron)))
	  (NP-OB1 (Q sum#some_pron)
		  (NS causes#cause_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS matiers#matter_n1)))
		  (CP-EOP (WNP-1 0)
			  (IP-INF (NP-SBJ *T*-1)
				  (TO to#to_prep)
				  (BE bee#be_v)
				  (VAN (VAN punysshed#punish_v) (CONJ and#and_conj1) (VAN refourmed#reform_v1))
				  (PP (P after#after_adv)
				      (NP (PRO$ yo=r=#your_pron) (NS Lawes#law_n1)))))
		  (PP (ADVP (ADVR as#as_adv)
			    (ADV well#well_adv)
			    (PP *ICH*-2))
		      (PP (P from#from_prep)
			  (NP (ADJ farr#far_adj) (NS places#place_n1)))
		      (PP-2 (P as#as_adv)
			    (CODE <P_1.1,176>)
			    (PP (P from#from_prep)
				(NP (OTHERS other#other_adj)
				    (ADJP-LOC (ADJ nigh#nigh_adv)
					      (PP (P in#in_prep)
						  (NP (D these#these_pron) (NS parties#party_n))))))))
		  (PUNC ,)
		  (CP-REL (WPP-3 (P to#to_prep)
				 (WPP (D th'@#the_adj)
				      (N @ordering#ordering_n)
				      (WPP (WADV+P wherof#whereof_adv))))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO we#we_pron))
				  (VBP trust#trust_v)
				  (CP-THT (C 0)
					  (IP-SUB (PP *T*-3)
						  (NP-SBJ (PRO we#we_pron))
						  (DOP do#do_v)
						  (VB endevor#endeavour_v)
						  (NP-RFL (PRO us#us_pron))
						  (PP (P as#as_adv)
						      (CP-ADV (WNP-4 0)
							      (C 0)
							      (IP-SUB (NP-SBJ *T*-4)
								      (MD shal@#shall_v)
								      (BE @be#be_v)
								      (PP (P to#to_prep)
									  (NP (D the#the_adj)
									      (N contentacion#contentation_n)
									      (PP (P of#of_prep)
										  (NP (PRO$ yo=r=#your_pron) (ADJ said#said_adj) (N Highnesse#highness_n)))))))))))))
	  (PUNC .))
  (ID INTERVIEW-1520-E1-P2,1.1,176.9))

( (PP (P At#at_prep)
      (NP (PRO$ your#your_pron)
	  (N Paloys#palace_n1)
	  (PP (P of#of_prep)
	      (NP (NPR Westm.#NA)))))
  (ID INTERVIEW-1520-E1-P2,1.1,176.10))

( (NP-TMP (D the#the_adj)
	  (ADJ xiij=th=.#NA)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR June#NA)))
	  (PUNC .))
  (ID INTERVIEW-1520-E1-P2,1.1,176.11))

( (NP (PRO$ Your#your_pron)
      (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
      (NS subjects#subject_n)
      (NP-PRN (NP (NPR T.#NA) (NPR Norfolke#NA))
	      (CONJP (NP (NPR Ri.#NA) (NPR Wynton#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR W.#NA) (NPR Lincoln#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR J.#NA)
			 (NP-PRN (N Abbot#abbot_n)
				 (PP (P of#of_prep)
				     (NP (NPR Westm.#NA))))))
	      (CONJP (NP (NPR John#NA) (NPR Berners#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Jo.#NA) (NPR Fyneux#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Thomas#NA) (NPR Louell#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Robt.#NA) (NPR Brudenell#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR John#NA) (NPR Cutte#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR C.#NA) (NPR Wyndham#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR T.#NA) (NPR Magnus#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR John#NA) (NPR Fitz#NA) (NPR James#NA))))
      (PUNC .))
  (ID INTERVIEW-1520-E1-P2,1.1,176.12))
