( (CODE <BEGIN_jbarring-1629-e2-p2>))

( (CODE <P_121>))

( (CODE <heading:edcomment:101_JOHN_BARRINGTON,_18_JANUARY_[1630]>))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N mother#mother_n1))
	  (IP-MAT-PRN (MD May#may_v1)
		      (NP-SBJ (PRO it#it_pron))
		      (VB please#please_v)
		      (NP-OB2 (PRO yow#you_pron)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (IP-PPL (HAG having#have_v)
		  (NP-OB1 (N notice#notice_n))
		  (PP (P of#of_prep)
		      (NP (ADJP (ADVR so#so_adv) (ADJ fitt#fit_adj))
			  (D an#a_adj)
			  (N opportunitie#opportunity_n)
			  (PP (P as#as_adv)
			      (PP (P by#by_prep)
				  (NP (D this#this_pron) (N bearer#bearer_n)))))))
	  (MD would#will_v1)
	  (NEG not#not_adv)
	  (VB let#let_v1)
	  (IP-INF (NP-SBJ (PRO it#it_pron))
		  (VB passe#pass_v)
		  (PP (P without#without_adv)
		      (NP (D the#the_adj)
			  (N presenting#presenting_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ my#my_adj)
				  (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
				  (N dutie#duty_n)
				  (PP (P unto#unto_prep)
				      (NP (PRO yow#you_pron)))
				  (PP (P in#in_prep)
				      (NP (QP (D a#a_adj) (Q few#few_adj))
					  (NS lines#line_n2))))))))
	  (PUNC ,)
	  (IP-PPL (HAG having#have_v)
		  (NP-OB1 (Q no#no_adj)
			  (OTHER other#other_adj)
			  (N subject#subject_n)
			  (CP-EOP (WNP-1 0)
				  (IP-INF (PP (P at#at_prep)
					      (NP (D this#this_pron) (ADJ present#present_adj)))
					  (TO to#to_prep)
					  (VB wright#write_v)
					  (PP (P of#of_prep)
					      (NP *T*-1))))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P2,121.4))

( (IP-MAT (FP onlie#only_adj)
	  (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (VB desire#desire_v)
	  (ADVP (ADV againe#again_adv))
	  (IP-INF (TO to#to_prep)
		  (VB let#let_v1)
		  (IP-INF (NP-SBJ (PRO yow#you_pron))
			  (VB know#know_v)
			  (PUNC <paren>)
			  (PP-PRN (P as#as_adv)
				  (CP-ADV (WNP-1 0)
					  (C 0)
					  (IP-SUB (ADVP-TMP (ADV often#often_adv))
						  (NP-SBJ (PRO I#i_pron))
						  (HVP have#have_v)
						  (VBN made#make_v1)
						  (IP-SMC (NP-SBJ *T*-1)
							  (VAN knowen#know_v)
							  (PP (P by#by_prep)
							      (NP (PRO$ my#my_adj)
								  (NS letters#letter_n1)
								  (PP (P unto#unto_prep)
								      (NP (PRO yow#you_pron)))))))))
			  (PUNC <$$paren>)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (PP (P as#as_adv)
					      (CP-CMP (WADVP-2 0)
						      (C 0)
						      (IP-SUB (ADVP *T*-2)
							      (NP-SBJ (PRO$ your#your_pron)
								      (N desire#desire_n)
								      (CONJP (CONJ and#and_conj1)
									     (NX (N will#will_n1))))
							      (BEP is#be_v)
							      (CP-THT (C 0)
								      (IP-SUB (NP-SBJ (PRO I#i_pron))
									      (MD should#shall_v)
									      (VB undertake#undertake_v)
									      (NP-OB1 (Q some#some_pron) (ADJ setled#settled_adj) (N course#course_n1)))))))
					  (ADVP (ADV so#so_adv))
					  (NP-SBJ (PRO yow#you_pron))
					  (MD will#will_v1)
					  (VB please#please_v)
					  (IP-INF (TO to#to_prep)
						  (VB beleave#believe_v)
						  (NP-OB2 (PRO mee#me_pron1))
						  (CP-THT (C that#that_conj)
							  (IP-SUB (NP-SBJ (PRO I#i_pron))
								  (DOP do#do_v)
								  (ADVP (QS most#most_adj) (ADV earnestlie#earnestly_adv))
								  (VBP wish#wish_v)
								  (CP-THT (C 0)
									  (IP-SUB (NP-SBJ (PRO I#i_pron))
										  (MD could#can_v1)
										  (CODE <P_122>)
										  (VB finde#find_v)
										  (RP out#out_adv)
										  (NP-OB1 (D a#a_adj)
											  (N way#way_n1)
											  (IP-INF (IP-INF (TO to#to_prep)
													  (VB free#free_v)
													  (NP-OB1 (PRO$ my#my_adj) (N selfe#self_pron))
													  (PP (P from#from_prep)
													      (NP (N idlenes#idleness_n))))
												  (PUNC ,)
												  (CONJP (CONJ and#and_conj1)
													 (IP-INF (TO to#to_prep)
														 (VB live#live_v1)
														 (PP (P in#in_prep)
														     (NP (SUCH such#such_adj)
															 (D a#a_adj)
															 (N course#course_n1)
															 (CP-REL (WPP-3 (WADV+P wherby#whereby_adv))
																 (C 0)
																 (IP-SUB (IP-SUB-4 (PP *T*-3)
																		   (NP-SBJ (PRO I#i_pron))
																		   (MD might#may_v1)
																		   (VB give#give_v)
																		   (NP-OB2 (PRO yow#you_pron))
																		   (NP-OB1 (N satisfaction#satisfaction_n)))
																	 (CONJP (CONJ and#and_conj1)
																		(IP-SUB=4 (NP-OB1 (N content#content_n2))
																			  (PP (P to#to_prep)
																			      (NP (PRO$ my#my_adj) (N sealfe#self_pron))))))))))))))))))))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P2,122.5))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N labour#labour_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N care#care_n1)))
		  (PP (ADV+P herin#herein_adv)))
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ wanting#wanting_adj)
		    (PP (P in#in_prep)
			(NP (D the#the_adj)
			    (IP-PPL (VAG seaking#seek_v)
				    (RP out#out_adv)
				    (NP-OB1 (D this#this_pron) (N way#way_n1))))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P2,122.6))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P as#as_adv)
	      (ADVP (ADV yet#yet_adv)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP heare#hear_v)
	  (PP (P of#of_prep)
	      (NP (Q none#none_pron)
		  (ADJP (ADJ worth#worth_adj)
			(NP (D the#the_adj) (N undertaking#undertaking_n)))))
	  (PUNC ,)
	  (PP (P unles#unless_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			      (VBP fall#fall_v)
			      (RP out#out_adv)
			      (CP-THT-1 (C 0)
					(IP-SUB (NP-SBJ (PRO$ our#our_pron)
							(N bussines#business_n)
							(PP (P for#for_prep)
							    (NP (NPR Swethland#NA)))
							(CP-REL *ICH*-2))
						(VBP goe#go_v)
						(ADVP-DIR (ADV forward#forward_adj))
						(CP-REL-2 (WNP-3 (WPRO which#which_adj))
							  (C 0)
							  (IP-SUB (NP-SBJ *T*-3)
								  (BEP is#be_v)
								  (VAN revived#revive_v)
								  (ADVP (ADV againe#again_adv))
								  (PP (P since#since_adv)
								      (CP-ADV (C 0)
									      (IP-SUB (NP-SBJ (PRO I#i_pron))
										      (VBD wroght#write_v)
										      (NP-OB2 (PRO yow#you_pron))
										      (PP (P of#of_prep)
											  (NP (D the#the_adj)
											      (ADJ last#last_adv)
											      (NS newes#news_n)
											      (ADVP (ADV thence#thence_adv))))))))))))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P2,122.7))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO yow#you_pron))
			      (MD shall#shall_v)
			      (VB please#please_v)
			      (IP-INF (TO to#to_prep)
				      (VB desire#desire_v)
				      (NP-OB1 (PRO$ my#my_adj)
					      (IP-PPL (VAG undertaking#undertake_v)
						      (NP-OB1 (Q any#any_adj) (OTHER other#other_adj) (N course#course_n1))))))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (ADVP (QS most#most_adj) (ADV willinglie#willingly_adv))
	  (VB submit#submit_v)
	  (NP-OB1 (PRO$ my#my_adj) (N sealfe#self_pron))
	  (PP (P to#to_prep)
	      (NP (PRO$ your#your_pron) (N command#command_n)))
	  (NP-ADV (CP-FRL (WNP-1 (WD whatever#whatever_pron) (N course#course_n1))
			  (C 0)
			  (IP-SUB (NP-PRD *T*-1)
				  (NP-SBJ (PRO it#it_pron))
				  (BEP be#be_v))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P2,122.8))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (VB hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO wee#we_pron))
			  (MD shall#shall_v)
			  (HV have#have_v)
			  (NP-OB1 (N imployment#employment_n)
				  (PP *ICH*-1))
			  (NP-TMP (D this#this_pron) (N springe#spring_n1))
			  (PP-1 (P for#for_prep)
				(NP (NPR Swede#NA)))
			  (PUNC ,)
			  (PP (P if#if_conj)
			      (FRAG (NEG not#not_adv)
				    (ADVP-LOC (ADV else#else_adv) (WADV where#where_adv))))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P2,122.9))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P as#as_adv)
	      (ADVP (ADV yet#yet_adv)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP heare#hear_v)
	  (PP (P of#of_prep)
	      (NP (Q none#none_pron)
		  (PUNC ,)
		  (NP-PRN (FP only#only_adj)
			  (NPR New#NA)
			  (NPR England#NA)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (DOP do#do_v)
					  (ADVP (ADV utterly#utterly_adv))
					  (VB dislike#dislike_v))))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P2,122.10))

( (IP-MAT (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB conforme#conform_v)
	  (NP-OB1 (PRO$ my#my_adj) (N sealf#self_pron))
	  (PP (P to#to_prep)
	      (NP (PRO$ your#your_pron) (N will#will_n1)))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO yow#you_pron))
			      (MD will#will_v1)
			      (VB please#please_v)
			      (IP-INF (TO to#to_prep)
				      (VB command#command_v)
				      (NP-OB1 (PRO it#it_pron)))))))
  (ID JBARRING-1629-E2-P2,122.11))

( (NP (PRO$ Your#your_pron)
      (ADJ obedient#obedient_adj)
      (N sonn#son_n1)
      (NP-PRN (NPR John#NA) (NPR Barrington#NA)))
  (ID JBARRING-1629-E2-P2,122.12))

( (NP-LOC (NPR Oates#NA) (PUNC ,))
  (ID JBARRING-1629-E2-P2,122.13))

( (NP-TMP (ADJ 18th#NA) (NPR January#NA))
  (ID JBARRING-1629-E2-P2,122.14))

( (FRAG (CODE {COM:endorsed})
	(PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJ honorable#honourable_adj)
		(N mother#mother_n1)
		(NP-PRN (D the#the_adj)
			(N ladie#lady_n)
			(NP-PRN (NPR Johan#NA) (NPR Barrington#NA)))))
	(PP (P at#at_prep)
	    (NP (NPR Harrow#NA) (NPR Hill#NA))))
  (ID JBARRING-1629-E2-P2,122.15))

( (CODE <P_131>))

( (CODE <heading:edcomment:112_JOHN_BARRINGTON,_10_FEBRUARY_1630>))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N mother#mother_n1))
	  (IP-MAT-PRN (MD May#may_v1)
		      (NP-SBJ (PRO it#it_pron))
		      (VB please#please_v)
		      (NP-OB2 (PRO yow#you_pron)))
	  (PUNC ,)
	  (PP (P since#since_adv)
	      (NP (PRO$ my#my_adj)
		  (N comming#coming_n)
		  (PP (P to#to_prep)
		      (NP (NPR London#NA)))))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN understood#understand_v)
	  (PP (P by#by_prep)
	      (NP (D a#a_adj)
		  (N letter#letter_n1)
		  (RRC (VAN receaved#receive_v)
		       (PP (P from#from_prep)
			   (NP (PRO$ my#my_adj)
			       (N brother#brother_n)
			       (NP-PRN (NPR Robert#NA) (NPR Barrington#NA)))))))
	  (CP-QUE-SUB (CP-QUE-SUB (WADVP-1 (WADV how#how_adv) (ADV exceadinglie#exceedingly_adv))
				  (C 0)
				  (IP-SUB (ADVP *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (BEP am#be_v)
					  (VAN bounde#bind_v)
					  (PP (P unto#unto_prep)
					      (NP (PRO yow#you_pron)))))
		      (PUNC ,)
		      (CONJP (CP-THT (C that#that_conj)
				     (IP-SUB (NP-SBJ (PRO yow#you_pron))
					     (BEP are#be_v)
					     (VAN pleased#please_v)
					     (IP-INF (IP-INF (TO to#to_prep)
							     (BE be#be_v)
							     (VAN intreated#entreat_v)
							     (PP (P in#in_prep)
								 (NP (PRO$ my#my_adj) (N behalfe#behalf_n)))
							     (PP (P by#by_prep)
								 (NP (PRO$ my#my_adj) (NS friends#friend_n))))
						     (CONJP (CONJ and#and_conj1)
							    (IP-INF (TO to#to_prep)
								    (BE be#be_v)
								    (ADJP-PRD (ADVR so#so_adv)
									      (ADJ willing#willing_adj)
									      (IP-INF *ICH*-3))
								    (PUNC <paren>)
								    (PP-PRN (P notwithstanding#notwithstanding_prep)
									    (NP (QP (ADVR so#so_adv) (Q many#many_adj))
										(ADJ former#former_adj)
										(NS favours#favour_n)
										(CP-REL (WNP-2 0)
											(C 0)
											(IP-SUB (NP-SBJ (PRO yow#you_pron))
												(HVP have#have_v)
												(VBN pleased#please_v)
												(IP-INF (NP-OB1 *T*-2)
													(TO to#to_prep)
													(VB heape#heap_v)
													(PP (P upon#upon_prep)
													    (NP (PRO mee#me_pron1))))))))
								    (PUNC <$$paren>)
								    (IP-INF-3 (TO to#to_prep)
									      (VB continew#continue_v)
									      (NP-OB1 (PRO$ your#your_pron)
										      (NS favours#favour_n)
										      (PP (P towards#towards_prep)
											  (NP (PRO mee#me_pron1))))))))
					     (PUNC ,)
					     (CP-CAR (WPP-4 (P for#for_prep)
							    (WNP (WPRO which#which_adj)))
						     (C 0)
						     (IP-SUB (NP-SBJ (PRO I#i_pron))
							     (DOP do#do_v)
							     (VB present#present_v)
							     (NP-OB2 (PRO yow#you_pron))
							     (NP-OB1 (PRO$ my#my_adj)
								     (ADJ humble#humble_adj)
								     (N thanckfulnes#thankfulness_n)
								     (PP *T*-4))
							     (PP (P in#in_prep)
								 (NP (D thease#these_pron) (ADJ poore#poor_adj) (NS lines#line_n2)))))))))
	  (PUNC ;))
  (ID JBARRING-1629-E2-P2,131.18))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO yow#you_pron))
	  (MD shall#shall_v)
	  (PUNC <paren>)
	  (IP-PPL-ABS (NP-SBJ (NPR God#NA))
		      (VAG willing#will_v2))
	  (PUNC <$$paren>)
	  (VB finde#find_v)
	  (IP-SMC (NP-SBJ (PRO mee#me_pron1))
		  (ADVP-TMP (ADV ever#ever_adv))
		  (ADJP-PRD (ADJ carefull#careful_adj)
			    (IP-INF (TO to#to_prep)
				    (VB strive#strive_v)
				    (IP-INF (TO to#to_prep)
					    (VB expresse#express_v1)
					    (NP-OB1 (D this#this_pron) (N thanckfulnes#thankfulness_n))
					    (PP (P in#in_prep)
						(NP (PRO$ my#my_adj)
						    (IP-PPL (VAG submitting#submit_v)
							    (NP-OB1 (PRO$ my#my_adj) (N selfe#self_pron))
							    (PP (P to#to_prep)
								(NP (CP-FRL (WNP-1 (WPRO whatever#whatever_pron))
									    (C 0)
									    (IP-SUB (NP-OB1 *T*-1)
										    (NP-SBJ (PRO yow#you_pron))
										    (MD shall#shall_v)
										    (VB command#command_v)
										    (NP-OB2 (PRO mee#me_pron1)))))))))))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P2,131.19))

( (IP-MAT (NP-SBJ (PRO Wee#we_pron))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (PP (P as#as_adv)
	      (ADVP (ADV yet#yet_adv)))
	  (HV have#have_v)
	  (NP-OB1 (PRO$ our#our_pron) (N pay#pay_n))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P2,131.20))

( (IP-MAT (CONJ neither#neither_adv)
	  (NP-SBJ *con*)
	  (BEP are#be_v)
	  (ADJP-PRD (ADJ certaine#certain_adj)
		    (CP-QUE-SUB (WADVP-1 (WADV when#when_adv))
				(C 0)
				(IP-SUB (ADVP-TMP *T*-1)
					(NP-SBJ (PRO wee#we_pron))
					(MD shall#shall_v)
					(VB *))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P2,131.21))

( (IP-MAT (NP-SBJ (PRO Wee#we_pron))
	  (VBP heare#hear_v)
	  (NP-OB1 (Q no#no_adj)
		  (OTHER other#other_adj)
		  (NS newes#news_n)
		  (PP (P but#but_prep)
		      (CP-THT (C that#that_conj)
			      (IP-SUB (IP-SUB (PP (P of#of_prep)
						  (ADJP (ADJ certaine#certain_adj)))
					      (NP-SBJ (D the#the_adj)
						      (ADJ French#french_adj)
						      (N fleete#fleet_n1)
						      (CONJP (CONJ and#and_conj1)
							     (NX (N army#army_n)
								 (PP (P in#in_prep)
								     (NP (PRO them#them_pron))))))
					      (BEP are#be_v)
					      (PP (P at#at_prep)
						  (NP (N sea#sea_n))))
				      (CONJP (CONJ and#and_conj1)
					     (IP-SUB (NP-SBJ *con*)
						     (HVP have#have_v)
						     (BEN beene#be_v)
						     (NP-MSR (D thease#these_pron) (NUM six#six_adj) (NS daies#day_n))))
				      (CONJP (CONJ and#and_conj1)
					     (IP-SUB (NP-SBJ *con*)
						     (BEP are#be_v)
						     (ADJP-PRD (ADJ bound#bound_adj1)
							       (PP (P for#for_prep)
								   (NP (NPR Mantua#NA))))))))))
	  (PUNC ;))
  (ID JBARRING-1629-E2-P2,131.22))

( (IP-MAT (NP-SBJ (PRO they#they_pron))
	  (BEP are#be_v)
	  (NP-PRD (NP (NUM 120#NA)
		      (NS sayle#sail_n1)
		      (PP (P of#of_prep)
			  (NP (ADJP (ADJ great#great_adj) (CONJ and#and_conj1) (ADJ small#small_adj))
			      (NS shipps#ship_n1))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (NP (NUMP (NUM 25#NA) (CONJ or#or_conj1) (NUM 30#thirty_adj))
			     (ADJ great#great_adj)
			     (NS shipps#ship_n1))))
	  (PUNC ,)
	  (IP-ABS (NP-SBJ (D the#the_adj) (N rest#rest_n3))
		  (NP-PRD (FP but#but_prep) (ADJ small#small_adj) (NS boates#boat_n1)))
	  (PUNC .))
  (ID JBARRING-1629-E2-P2,131.23))

( (IP-IMP (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP beseach#beseech_v)
		      (NP-OB2 (PRO yow#you_pron)))
	  (VBI excuse#excuse_v)
	  (NP-OB1 (PRO$ my#my_adj) (N tediousnes#tediousness_n))
	  (PUNC .))
  (ID JBARRING-1629-E2-P2,131.24))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (PP (P with#with_prep)
	      (NP (NP (PRO$ my#my_adj)
		      (ADJ humble#humble_adj)
		      (N dutie#duty_n)
		      (RRC (VAN remembred#remember_v1)
			   (PP (P unto#unto_prep)
			       (NP (PRO yow#you_pron)))))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (NS prayers#prayer_n1)
			     (PP (P for#for_prep)
				 (NP (D the#the_adj)
				     (N continuance#continuance_n)
				     (PP (P of#of_prep)
					 (NP (PRO$ your#your_pron) (ADJ good#good_adj) (N health#health_n)))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP remayne#remain_v)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ obedient#obedient_adj)
		  (N sonne#son_n1)
		  (NP-PRN (NPR John#NA) (NPR Barrington#NA))))
  (ID JBARRING-1629-E2-P2,131.25))

( (NP-LOC (NPR London#NA) (PUNC ,))
  (ID JBARRING-1629-E2-P2,131.26))

( (NP-TMP (ADJ 10th#NA) (NPR February#NA) (PUNC ,) (NUM 1629#NA))
  (ID JBARRING-1629-E2-P2,131.27))

( (FRAG (CODE {COM:endorsed})
	(PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJ honorable#honourable_adj)
		(N ladie#lady_n)
		(CONJP (CONJ and#and_conj1)
		       (NX (N mother#mother_n1)))
		(NP-PRN (D the#the_adj)
			(N ladie#lady_n)
			(NP-PRN (NPR Barrington#NA)))))
	(PP (P at#at_prep)
	    (NP (NP-POS (NPR Sir#NA) (NPR Gilbert#NA) (NPR$ Gerrard's#NA))
		(N house#house_n1)
		(PP (P in#in_prep)
		    (NP (NPR Harrow#NA) (NPR Hill#NA))))))
  (ID JBARRING-1629-E2-P2,131.28))

( (CODE <P_134>))

( (CODE <heading:edcomment:116_JOHN_BARRINGTON,_19_FEBRUARY_1630>))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N mother#mother_n1))
	  (PP (P In#in_prep)
	      (NP (N regarde#regard_n)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (NS occasions#occasion_n1))
				  (HVP have#have_v)
				  (VBN detayned#detain_v)
				  (NP-OB1 (PRO mee#me_pron1))
				  (NP-MSR (ADJP (ADV thus#thus_adv) (ADJ longe#long_adj1)))
				  (PP (P in#in_prep)
				      (NP (D this#this_pron) (N towne#town_n)))))))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN made#make_v1)
	  (IP-SMC (NP-SBJ *)
		  (ADJP-PRD (ADJ boulde#bold_adj)
			    (IP-INF (TO to#to_prep)
				    (VB let#let_v1)
				    (IP-INF (NP-SBJ (PRO yow#you_pron))
					    (VB know#know_v)
					    (NP-OB1 (D the#the_adj)
						    (ADJ cheife#chief_adj)
						    (N cause#cause_n)
						    (PP (ADV+P hearof#hereof_adv))
						    (PUNC ,)
						    (CP-REL (WNP-1 (WPRO which#which_adj))
							    (C 0)
							    (IP-SUB (NP-SBJ *T*-1)
								    (BEP is#be_v)
								    (IP-INF (TO to#to_prep)
									    (VB know#know_v)
									    (NP-OB1 (NP (NP-POS (D the#the_adj) (NS$ lords'#lord_n))
											(N order#order_n)
											(PP (P concerning#concerning_prep)
											    (NP (PRO$ our#our_pron) (N payment#payment_n1))))
										    (CONJP (CONJ and#and_conj1)
											   (NP (D the#the_adj) (ADJ certayne#certain_adj) (N tyme#time_n))))
									    (PUNC ,)
									    (CP-ADV (C that#that_conj)
										    (IP-SUB (ADVP (ADV so#so_adv))
											    (NP-SBJ (PRO I#i_pron))
											    (MD may#may_v1)
											    (ADVP (ADV accordingly#accordingly_adv))
											    (VB repaire#repair_v1)
											    (ADVP-DIR (ADV hither#hither_adv))))))))))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P2,134.31))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL-ABS (NP-SBJ (NPR God#NA))
		      (VAG willing#will_v2))
	  (PP (P at#at_prep)
	      (NP (D the#the_adj)
		  (N beginning#beginning_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJS next#next_adj) (N weeke#week_n)))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB make#make_v1)
	  (IP-SMC (NP-SBJ *)
		  (ADJP-PRD (ADJ bould#bold_adj)
			    (IP-INF (TO to#to_prep)
				    (VB see#see_v)
				    (NP-OB1 (PRO yow#you_pron)))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P2,134.32))

( (IP-MAT (CONJ For#for_prep)
	  (NP-SBJ (PRO wee#we_pron))
	  (BEP are#be_v)
	  (ADVP-LOC (ADV heare#here_adv))
	  (PP (P in#in_prep)
	      (NP (N feare#fear_n)
		  (PP (P of#of_prep)
		      (NP (ADJ greate#great_adj)
			  (NS deductions#deduction_n)
			  (PP (RP out#out_adv)
			      (P of#of_prep)
			      (NP (PRO$ our#our_pron) (N money#money_n)))
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (MD would#will_v1)
					  (ADVP (ADV gladlie#gladly_adv))
					  (VB know#know_v)
					  (PP (P before#before_adv)
					      (CP-ADV (C 0)
						      (IP-SUB (NP-SBJ (PRO I#i_pron))
							      (VBP go#go_v)
							      (ADVP (ADV heance#hence_adv)))))
					  (PUNC ,)
					  (CP-ADV (C that#that_conj)
						  (IP-SUB (NP-SBJ (PRO I#i_pron))
							  (MD may#may_v1)
							  (VB frame#frame_v)
							  (NP-OB1 (D an#a_adj) (N answere#answer_n))
							  (PP (P against#against_prep)
							      (NP (D the#the_adj) (N tyme#time_n)))
							  (IP-INF-PRP (TO to#to_prep)
								      (VB avoyde#avoid_v)
								      (NP-OB1 (Q any#any_adj) (N deduction#deduction_n)))))))))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P2,134.33))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP heare#hear_v)
	  (PP (P of#of_prep)
	      (NP (Q no#no_adj)
		  (NS newes#news_n)
		  (ADJP *ICH*-1)))
	  (PP (P in#in_prep)
	      (NP (D this#this_pron) (N towne#town_n)))
	  (ADJP-1 (ADJ worthy#worthy_adj)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron) (N knowledge#knowledge_n))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P2,134.34))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (VB desire#desire_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO yow#you_pron))
			  (MD will#will_v1)
			  (VB please#please_v)
			  (IP-INF (TO to#to_prep)
				  (VB accept#accept_v)
				  (PP (P of#of_prep)
				      (NP (PRO$ my#my_adj)
					  (ADJ humble#humble_adj)
					  (N acknowledgment#acknowledgement_n)
					  (PP (XX (PP (P as#as_adv)
						      (PP (P of#of_prep)
							  (NP (ADJ divers#divers_adj) (ADJ former#former_adj))))
						  (ADVP (ADV so#so_adv)))
					      (P of#of_prep)
					      (NP (PRO$ your#your_pron)
						  (ADJ late#late_adj1)
						  (N readines#readiness_n)
						  (IP-INF (TO to#to_prep)
							  (VB extend#extend_v)
							  (NP-OB1 (PRO$ your#your_pron) (N bountie#bounty_n))
							  (PP (P unto#unto_prep)
							      (CODE <P_135>)
							      (NP (PRO mee#me_pron1)))))))))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P2,135.35))

( (IP-MAT (ADVP (ADV So#so_adv))
	  (PP (P with#with_prep)
	      (IP-SMC (NP-SBJ (PRO$ my#my_adj)
			      (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
			      (N dutie#duty_n))
		      (VAN remembred#remember_v1)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP betake#betake_v)
	  (NP-OB1 (PRO yow#you_pron))
	  (PP (P to#to_prep)
	      (NP (NP-POS (D the#the_adj)
			  (NPR lord#NA)
			  ($ his#NA)
			  (CP-REL *ICH*-1))
		  (N protection#protection_n)))
	  (CP-REL-1 (WNP-2 (WPRO who#who_pron))
		    (C 0)
		    (IP-SUB (NP-OB2 *T*-2)
			    (NP-SBJ (PRO I#i_pron))
			    (VBP beseach#beseech_v)
			    (IP-INF (TO to#to_prep)
				    (VB guide#guide_v)
				    (NP-OB1 (PRO yow#you_pron))
				    (PP (P in#in_prep)
					(NP (Q all#all_adj) (NS waies#way_n1))))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P2,135.36))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ obedient#obedient_adj)
		  (N sonne#son_n1)
		  (NP-PRN (NPR John#NA) (NPR Barrington#NA))))
  (ID JBARRING-1629-E2-P2,135.37))

( (NP-LOC (NPR London#NA) (PUNC ,))
  (ID JBARRING-1629-E2-P2,135.38))

( (NP-TMP (ADJ 19th#NA) (NPR February#NA) (PUNC ,) (NUM 1629#NA))
  (ID JBARRING-1629-E2-P2,135.39))

( (CODE {COM:endorsed}))

( (FRAG (PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJ honorable#honourable_adj)
		(N ladie#lady_n)
		(CONJP (CONJ and#and_conj1)
		       (NX (N mother#mother_n1)))
		(NP-PRN (D the#the_adj)
			(N ladie#lady_n)
			(NP-PRN (NPR Barrington#NA)))))
	(PP (P at#at_prep)
	    (NP (NP-POS (NPR Sir#NA) (NPR Gilbert#NA) (NPR$ Gerrard's#NA))
		(PP (P in#in_prep)
		    (NP (NPR Harrow#NA) (NPR Hill#NA))))))
  (ID JBARRING-1629-E2-P2,135.41))

( (CODE <P_142>))

( (CODE <heading:edcomment:126_JOHN_BARRINGTON,_24_MARCH_1630>))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N mother#mother_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP understand#understand_v)
	  (PP (P by#by_prep)
	      (NP (NPR Mr#NA) (NPR Brewster#NA)))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (VBD sente#send_v1)
			  (NP-OB1 (NP-POS (NPR Sir#NA) (NPR Phillip#NA) (NPR$ Pagnam's#NA))
				  (N letter#letter_n1)
				  (CP-REL *ICH*-1))
			  (PP (P unto#unto_prep)
			      (NP (PRO$ my#my_adj)
				  (N brother#brother_n)
				  (NP-PRN (NPR Gerrard#NA))))
			  (PUNC ,)
			  (CP-REL-1 (WNP-2 (WPRO which#which_adj))
				    (C 0)
				    (IP-SUB (NP-SBJ *T*-2)
					    (DOP doth#do_v)
					    (VB mencion#mention_v)
					    (NP-OB1 (D a#a_adj)
						    (N meeting#meeting_n)
						    (PP (P of#of_prep)
							(NP (D the#the_adj) (NS states#state_n)))
						    (PP (P at#at_prep)
							(NP (D the#the_adj) (NPR Hague#NA)))
						    (PP (P about#about_adv)
							(NP (D a#a_adj)
							    (N treatie#treaty_n)
							    (PP (P of#of_prep)
								(NP (N peace#peace_n))))))))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P2,142.44))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP understand#understand_v)
	  (PP (P by#by_prep)
	      (NP (Q some#some_pron)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD came#come_v)
				  (ADVP-TMP (ADV latelie#lately_adv))
				  (PP (P from#from_prep)
				      (ADVP (ADV theance#thence_adv)))))))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-2 (PRO it#it_pron))
			  (BEP is#be_v)
			  (NEG not#not_adv)
			  (ADJP-PRD (ADJ likelie#likely_adj))
			  (CP-THT-2 (C 0)
				    (IP-SUB (NP-SBJ (D a#a_adj) (N peace#peace_n))
					    (MD wil@#will_v1)
					    (BE @be#be_v)
					    (VAN concluded#conclude_v)))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P2,142.45))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (BEP is#be_v)
	  (ADVP (ADV quite#quite_adv))
	  (VAN rejected#reject_v)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (ADJR greater#great_adj)
		  (N parte#part_n1)
		  (PP (P of#of_prep)
		      (NP (PRO them#them_pron)))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P2,142.46))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (VB assure#assure_v)
	  (NP-OB1 (PRO$ my#my_adj) (N sealfe#self_pron))
	  (CP-THT (C 0)
		  (IP-SUB (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (NP (NPR Sir#NA) (NPR Phillip#NA))
						      (CONJP (CONJ and#and_conj1)
							     (NP (PRO$ my#my_adj)
								 (N Lord#lord_n)
								 (NP-PRN (NPR Veare#NA)))))
					      (VBP come#come_v)
					      (NEG not#not_adv)
					      (RP over#over_adv)
					      (NP-TMP (NP (D this#this_pron) (N weeke#week_n))
						      (CONJP (CONJ or#or_conj1)
							     (NP (D the#the_adj) (ADJS next#next_adj)))))))
			  (NP-SBJ (PRO they#they_pron))
			  (MD can@#can_v1)
			  (NEG @not#not_adv)
			  (VB come#come_v)
			  (NP-TMP (D this#this_pron) (N sommer#summer_n1))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ-1 (PRO it#it_pron))
		      (BAG being#be_v)
		      (ADVP (ADV generallie#generally_adv))
		      (VAN beleaved#believe_v)
		      (CP-THT-1 (C 0)
				(IP-SUB (NP-SBJ (D the#the_adj) (N army#army_n))
					(MD wil@#will_v1)
					(BE @be#be_v)
					(PP (P on#on_prep)
					    (NP (N foote#foot_n)))
					(PP (P at#at_prep)
					    (NP (D the#the_adj)
						(N beginning#beginning_n)
						(PP (P of#of_prep)
						    (NP (NPR May#NA))))))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P2,142.47))

( (IP-MAT (PP (ADV+P Thearfore#thereforth_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (PUNC <paren>)
	  (IP-PPL-ABS (NP-SBJ (NPR God#NA))
		      (VAG willing#will_v2))
	  (PUNC <$$paren>)
	  (VB resolve#resolve_v)
	  (IP-INF (IP-INF (NP-TMP (D the#the_adj)
				  (N beginning#beginning_n)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj)
					  (N weeke#week_n)
					  (PP (P after#after_adv)
					      (NP (NPR Easter#NA))))))
			  (TO to#to_prep)
			  (VB wayte#wait_v1)
			  (PP (P upon#upon_prep)
			      (NP (PRO yow#you_pron)))
			  (PP (P at#at_prep)
			      (NP (NPR Harrow#NA)))
			  (PUNC ,)
			  (PP (P with#with_prep)
			      (NP (PRO$ my#my_adj)
				  (N brother#brother_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N sister#sister_n)))
				  (NP-PRN (NPR Masham#NA)))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (PP (P from#from_prep)
				     (ADVP (ADV theance#thence_adv)))
				 (PP-1 (P as#as_adv)
				       (CP-ADV (C 0)
					       (IP-SUB (NP-SBJ (PRO yow#you_pron))
						       (MD shall#shall_v)
						       (VB please#please_v)
						       (IP-INF (TO to#to_prep)
							       (VB appoint#appoint_v)
							       (NP-OB1 (PRO mee#me_pron1))))))
				 (ADVP (ADV soe#so_adv))
				 (TO to#to_prep)
				 (VB dispose#dispose_v)
				 (PP (P of#of_prep)
				     (NP (PRO$ my#my_adj) (N sealfe#self_pron))))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P2,142.48))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (PRO$ my#my_adj)
		  (ADJ earnest#earnest_adj)
		  (N desire#desire_n)
		  (IP-INF (IP-INF (TO to#to_prep)
				  (BE be#be_v)
				  (ADVP-LOC (ADV abroade#abroad_adv))
				  (PP (P in#in_prep)
				      (NP (N action#action_n))))
			  (CONJP (CONJ and#and_conj1)
				 (IP-INF (NEG not#not_adv)
					 (TO to#to_prep)
					 (VB live#live_v1)
					 (PP (P in#in_prep)
					     (NP (D this#this_pron) (N maner#manner_n)))
					 (PP (P at#at_prep)
					     (NP (N home#home_n1)))))))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WD which#which_adj)
			 (N desire#desire_n)
			 (PP (P of#of_prep)
			     (NP (PRO$ mine#mine_adj))))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (DOP doe#do_v)
			  (VB assure#assure_v)
			  (NP-OB1 (PRO$ my#my_adj) (N selfe#self_pron))
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (DOP doth#do_v)
					  (VB correspond#correspond_v)
					  (PP (P with#with_prep)
					      (NP (PRO$ your#your_pron) (N will#will_n1)))))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P2,142.49))

( (IP-MAT (PP (P With#with_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJ humble#humble_adj)
		  (N dutie#duty_n)
		  (RRC (VAN remembred#remember_v1))
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS praiers#prayer_n1)
			     (PP (P for#for_prep)
				 (NP (PRO$ your#your_pron) (N health#health_n)))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP commyt#commit_v)
	  (NP-OB1 (PRO yow#you_pron))
	  (PP (P to#to_prep)
	      (NP (NP-POS (D the#the_adj) (NPR lord#NA) ($ his#NA))
		  (ADJ mercifull#merciful_adj)
		  (N tuition#tuition_n)))
	  (PUNC ,)
	  (IP-PPL (VAG remayning#remain_v)
		  (NP-PRD (PRO$ Your#your_pron)
			  (ADJ obedient#obedient_adj)
			  (N sonn#son_n1)
			  (NP-PRN (NPR John#NA) (NPR Barrington#NA)))))
  (ID JBARRING-1629-E2-P2,142.50))

( (NP-LOC (NPR Hatfild#NA) (PUNC ,))
  (ID JBARRING-1629-E2-P2,142.51))

( (NP-TMP (ADJ 24th#NA) (NPR March#NA) (PUNC ,) (NUM 1629#NA))
  (ID JBARRING-1629-E2-P2,142.52))

( (FRAG (CODE {COM:endorsed})
	(PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJ honourable#honourable_adj)
		(N ladie#lady_n)
		(CONJP (CONJ and#and_conj1)
		       (NX (N mother#mother_n1)))
		(NP-PRN (D the#the_adj)
			(N lady#lady_n)
			(NP-PRN (NPR Barrington#NA)))))
	(PP (P at#at_prep)
	    (NP (NPR Harrow#NA) (NPR Hill#NA))))
  (ID JBARRING-1629-E2-P2,142.53))
