( (CODE <BEGIN_jopinney-1688-e3-p2>))

( (CODE <P_48>))

( (CODE <heading:edcomment:24_TO_HESTER,_DUBLIN,_FEB._14_1686$$7>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ dear#dear_adj1) (NPR Hest=r=#NA))
	  (NP-OB1 (PRO$ yo=r=s#yours_pron)
		  (PP (PP (P of#of_prep)
			  (NP (D ye#the_adj)
			      (ADJ 24=th=#NA)
			      (PP (P of#of_prep)
				  (NP (NPR dec=r=#NA)))))
		      (CONJP (CONJ &#and_conj1)
			     (PP (P of#of_prep)
				 (NP (D ye#the_adj)
				     (ADJ 3=d=#third_adj)
				     (PP (P of#of_prep)
					 (NP (NPR febr.#NA))))))))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN rec=d=#receive_v))
  (ID JOPINNEY-1688-E3-P2,48.4))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (HVD had#have_v)
	  (VBN write#write_v)
	  (NP-OB1 (D an#a_adj)
		  (N Answ=r=#answer_n)
		  (PP (P to#to_prep)
		      (NP (PRO it#it_pron)))))
  (ID JOPINNEY-1688-E3-P2,48.5))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (VBD knew#know_v)
	  (NEG not#not_adv)
	  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
		      (IP-INF (ADVP *T*-1)
			      (TO to#to_prep)
			      (VB direct#direct_v)
			      (NP-OB1 (PRO it#it_pron) (CONJ nor#nor_conj1) (D this#this_pron)))))
  (ID JOPINNEY-1688-E3-P2,48.6))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P to#to_prep)
	      (NP (PRO$ yo=r=#your_pron) (N brother#brother_n))))
  (ID JOPINNEY-1688-E3-P2,48.7))

( (IP-MAT (CONJ For#for_prep)
	  (NP-SBJ (PRO$ yo=r=#your_pron)
		  (N living#living_n2)
		  (PP (P in#in_prep)
		      (NP (NPR London#NA)))
		  (PP (P upon#upon_prep)
		      (NP (N Expense#expense_n))))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJP (CONJ neith=r=#neither_adv)
			  (ADJ good#good_adj)
			  (PP (P for#for_prep)
			      (NP (PRO you#you_pron))))
		    (PUNC :)
		    (CONJP (CONJ nor#nor_conj1)
			   (ADJP (ADJ pleasing#pleasing_adj)
				 (PP (P to#to_prep)
				     (NP (PRO me#me_pron1)))))))
  (ID JOPINNEY-1688-E3-P2,48.8))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ-1 (PRO it@#it_pron))
	  (BEP @s#be_v)
	  (ADJP-PRD (ADJ sinfull#sinful_adj)
		    (CONJP *ICH*-2))
	  (IP-INF-1 (TO to#to_prep)
		    (VB live#live_v1)
		    (NP-OB1 (D an#a_adj) (ADJ Idle#idle_adj) (N life#life_n)))
	  (CONJP-2 (CONJ &#and_conj1) (ADJ dang=r=ous#dangerous_adj))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,48.9))

( (IP-MAT (NP-SBJ (PRO$ my#my_adj)
		  (N care#care_n1)
		  (CONJP (CONJ &#and_conj1)
			 (NX (ADJ tender#tender_adj)
			     (N love#love_n1)
			     (PP (P to#to_prep)
				 (NP (PRO yu#you_pron))))))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ Great#great_adj))
	  (IP-PPL (VAG hoping#hope_v)
		  (CP-THT (CP-THT (C 0)
				  (IP-SUB (NP-SBJ (NPR God#NA))
					  (MD will#will_v1)
					  (VB make#make_v1)
					  (IP-SMC (NP-SBJ (PRO y=u=#you_pron))
						  (NP-PRD (D a#a_adj)
							  (N comfort#comfort_n)
							  (PP (P to#to_prep)
							      (NP (PRO me#me_pron1)))
							  (PP (P in#in_prep)
							      (NP (PRO$ my#my_adj) (ADJ old#old_adj) (N age#age_n)))))))
			  (CONJP (CONJ &#and_conj1)
				 (CP-THT (C y=t=#that_conj)
					 (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
						 (MD will#will_v1)
						 (BE be#be_v)
						 (ADVP (ADVR better#better_adj))
						 (VAN advised#advise_v)
						 (PP (P then#than_conj)
						     (NP (PRO them#them_pron)
							 (CP-REL (WNP-1 0)
								 (C y=t=#that_conj)
								 (IP-SUB (IP-SUB (NP-SBJ *T*-1)
										 (HVP have#have_v)
										 (BEN bin#be_v)
										 (NP-PRD (NP (D a#a_adj)
											     (N griefe#grief_n)
											     (PP (P of#of_prep)
												 (NP (N heart#heart_n)))
											     (PP (P to#to_prep)
												 (NP (PRO me#me_pron1))))
											 (CONJP (CONJ &#and_conj1)
												(NP (D a#a_adj)
												    (N ruin#ruin_n)
												    (PP (P to#to_prep)
													(NP (PRO themselves#themselves_pron)))))))
									 (CONJP (CONJ &#and_conj1)
										(IP-SUB (NP-SBJ *T*-1)
											(MD would#will_v1)
											(VB consume#consume_v1)
											(NP-OB1 (D y=t=#that_pron1)
												(CP-REL *ICH*-2))
											(PP (P before#before_adv)
											    (NP (PRO$ o=r=#our_pron) (NS faces#face_n)))
											(CP-REL-2 (WNP-3 (WPRO w=ch=#which_adj))
												  (C 0)
												  (IP-SUB (NP-SBJ (PRO$ their#their_adj) (NS friendes#friend_n))
													  (HVP have#have_v)
													  (BEN bin#be_v)
													  (ADJP-PRD (ADJ carefull#careful_adj)
														    (IP-INF (NP-OB1 *T*-3)
															    (TO to#to_prep)
															    (VB get#get_v)
															    (PP (P for#for_prep)
																(NP (PRO them#them_pron))))))))))))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,48.10))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD hoped#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (PRO y=u=#you_pron))
				    (MD would#will_v1)
				    (HV have#have_v)
				    (VBN come#come_v)
				    (ADVP-DIR (ADV hither#hither_adv))
				    (PP (P to#to_prep)
					(NP (PRO me#me_pron1)))
				    (IP-MAT-PRN (NP-SBJ (D the#the_adj) (N charge#charge_n1))
						(MD should#shall_v)
						(HV have#have_v)
						(BEN been#be_v)
						(NP-PRD (PRO$ mine#mine_adj))))
			  (PUNC .)
			  (CONJP (CONJ or#or_conj1)
				 (IP-SUB=1 (HV have#have_v)
					   (VBN gon#go_v)
					   (PP (RP downe#down_adv)
					       (P to#to_prep)
					       (NP (PRO$ yo=r=#your_pron)
						   (N Broth=r=#brother_n)
						   (CONJP (CONJ or#or_conj1)
							  (NX (N Mother#mother_n1)))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,48.11))

( (IP-MAT (CP-QUE-SUB (WPP-1 (P to#to_prep)
			     (WNP (WD what#what_pron) (N purpose#purpose_n)))
		      (C 0)
		      (IP-SUB (PP *T*-1)
			      (NP-SBJ (PRO y=u=#you_pron))
			      (MD would#will_v1)
			      (VB furnish#furnish_v)
			      (NP-OB1 (D a#a_adj) (N roome#room_n1))
			      (PP (P in#in_prep)
				  (NP (NPR Lond#NA)
				      (PUNC ,)
				      (CODE <P_49>)
				      (CP-REL (WADVP-2 (WADV where#where_adv))
					      (C 0)
					      (IP-SUB (ADVP-LOC *T*-2)
						      (NP-SBJ (PRO y=u=#you_pron))
						      (HVP have#have_v)
						      (NP-OB1 (Q no#no_adj) (N busines#business_n))))))))
	  (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (NEG not#not_adv)
	  (PP (P at#at_prep)
	      (NP (Q all#all_adj)))
	  (VB und=r=stand#understand_v)
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,49.12))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (HVN had#have_v)
	  (NP-OB1 (ONE one#one_adj)
		  (N lett=r=#letter_n1)
		  (PP (P fro~#from_prep)
		      (NP (N home#home_n1))))
	  (NP-MSR (D these#these_pron) (NUM 6#six_adj) (NS weekes#week_n))
	  (PUNC :))
  (ID JOPINNEY-1688-E3-P2,49.13))

( (IP-IMP (CONJ But#but_prep)
	  (VBI grudge#grudge_v)
	  (NEG not#not_adv)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ yo=r=#your_pron) (N Moth=r=#mother_n1))
			      (VBD sent#send_v1)
			      (NP-OB2 (PRO y=u=#you_pron))
			      (NP-OB1 (Q no#no_adj) (N bed#bed_n))))))
  (ID JOPINNEY-1688-E3-P2,49.14))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP suppose#suppose_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO she#she_pron1))
			  (MD would#will_v1)
			  (NEG not#not_adv)
			  (HV have#have_v)
			  (IP-INF (NP-SBJ (PRO y=u=#you_pron))
				  (VB stay#stay_v1)
				  (ADVP-LOC (ADV there#there_adv))))))
  (ID JOPINNEY-1688-E3-P2,49.15))

( (IP-MAT (NP-SBJ (PRO It@#it_pron))
	  (BEP @s#be_v)
	  (NEG not#not_adv)
	  (NP-PRD (NUM 20#twenty_adj) (NS beds#bed_n))
	  (CP-CLF (WNP-1 0)
		  (C y=t=#that_conj)
		  (IP-SUB (NP-SBJ *T*-1)
			  (MD should#shall_v)
			  (HV have#have_v)
			  (BEN bin#be_v)
			  (VAN denyed#deny_v)
			  (NP-OB2 (PRO y=u=#you_pron))))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
			      (HVD had#have_v)
			      (NP-OB1 (Q any#any_adj)
				      (N use#use_n)
				      (PP (P of#of_prep)
					  (NP (PRO them#them_pron)))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,49.16))

( (IP-MAT (NP-SBJ-1 (EX there#there_adv))
	  (BEP be#be_v)
	  (NP-1 (ADJR enough#enough_adj)
		(PP (P of#of_prep)
		    (NP (PRO y=u=#you_pron))))
	  (ADJP-PRD (ADJ ruined#ruined_adj))
	  (PP (P to#to_prep)
	      (NP (PRO$ o=r=#our_pron) (N Griefe#grief_n)))
	  (ADVP-TMP (ADV already#already_adj)))
  (ID JOPINNEY-1688-E3-P2,49.17))

( (IP-MAT (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
			      (VBP miscarry#miscarry_v)
			      (ADVP (ADV too#too_adv)))))
	  (PUNC ,)
	  (NP-SBJ (PRO We#we_pron))
	  (BEP are#be_v)
	  (VAN undon#undo_v)
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,49.18))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN took#take_v)
	  (NP-OB1 (N care#care_n1))
	  (PP (P for#for_prep)
	      (NP (PRO y=u=#you_pron)))
	  (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj) (N Will#will_n1))))
  (ID JOPINNEY-1688-E3-P2,49.19))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (VBP expect#expect_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
			  (MD should#shall_v)
			  (VB take#take_v)
			  (NP-OB1 (N care#care_n1))
			  (PP (P of#of_prep)
			      (NP (PRO me#me_pron1)))
			  (PUNC ,)
			  (IP-INF (TO to#to_prep)
				  (DO doe#do_v)
				  (NP-OB1 (Q+N nothing#nothing_pron))
				  (PP (P in#in_prep)
				      (NP (N dispose#dispose_n)
					  (PP (P of#of_prep)
					      (NP (PRO yo=r=selfe#yourself_pron)))))
				  (PP (P w=th=out#without_adv)
				      (NP (PRO$ my#my_adj) (N advise#advice_n))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,49.20))

( (IP-MAT (ADVP-LOC (ADV here#here_adv))
	  (NP-SBJ-1 *exp*)
	  (BEP is#be_v)
	  (PP (P at#at_prep)
	      (ADJP (ADJ present#present_adj)))
	  (NP-1 (D a#a_adj)
		(ADJ sad#sad_adj)
		(N face#face_n)
		(PP (P of#of_prep)
		    (NP (NS thinges#thing_n1))))
	  (PUNC :))
  (ID JOPINNEY-1688-E3-P2,49.21))

( (IP-PPL-ABS (NP-SBJ (Q All#all_adj))
	      (VAG hurrying#hurry_v)
	      (ADVP-DIR (ADV away#away_adv))
	      (PUNC ,)
	      (IP-PPL (VAG drawing#draw_v)
		      (RP of#off_adv)
		      (NP-OB1 (PRO$ their#their_adj) (NS Effects#effect_n))
		      (ADVP (ADVR as#as_adv)
			    (ADV fast#fast_adv)
			    (PP (P as#as_adv)
				(CP-CMP (WADVP-1 0)
					(C 0)
					(IP-SUB (ADVP *T*-1)
						(NP-SBJ (PRO they#they_pron))
						(MD can#can_v1)
						(VB *)
						(PP (P to#to_prep)
						    (NP (N astonishm=t=#astonishment_n))))))))
	      (PUNC .))
  (ID JOPINNEY-1688-E3-P2,49.22))

( (IP-MAT (PP (P For#for_prep)
	      (NP (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
				  (VBP stand#stand_v)
				  (ADJP-PRD (ADJ bound#bound_adj2)
					    (PP (P for#for_prep)
						(NP *T*-1)))))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB writ#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ yo=r=#your_pron) (N Moth=r=#mother_n1)))
	  (PP (P about#about_adv)
	      (NP (PRO it#it_pron)))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,49.23))

( (IP-IMP (CONJ &#and_conj1)
	  (BEI be#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADJ Sollicit=s=#solicitor_n))
	  (PUNC :))
  (ID JOPINNEY-1688-E3-P2,49.24))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (N care#care_n1))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (VAN taken#take_v)
	  (PP (P about#about_adv)
	      (NP (PRO it#it_pron)))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,49.25))

( (IP-MAT (NP-SBJ (PRO$ my#my_adj) (N estate#estate_n))
	  (HVP have#have_v)
	  (BEN bin#be_v)
	  (VAN Wasted#waste_v)
	  (NP-MSR (D these#these_pron) (NUM 5#five_v) (NS years#year_n))
	  (IP-PPL-ABS (IP-PPL-1 (NP-SBJ (PRO I#i_pron))
				(HAG having#have_v)
				(NEG not#not_adv)
				(HVN had#have_v)
				(NP-OB1 (D a#a_adj) (N penny#penny_n))
				(RP out#out_adv)
				(PP (P of#of_prep)
				    (NP (PRO it#it_pron))))
		      (CONJP (CONJ &#and_conj1)
			     (IP-ABS (NP-SBJ *con*)
				     (PP (P in#in_prep)
					 (NP (ADJR worse#worse_adj)
					     (N condition#condition_n)
					     (PP (P then#than_conj)
						 (PP (P w=n=#when_adv)
						     (CP-ADV (C 0)
							     (IP-SUB (NP-SBJ (PRO I#i_pron))
								     (VBD left#leave_v1)
								     (NP-OB1 (NPR England#NA)))))))))))
	  (PUNC :))
  (ID JOPINNEY-1688-E3-P2,49.26))

( (IP-MAT (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO they#they_pron))
	  (HVP have#have_v)
	  (HVN had#have_v)
	  (NP-OB1 (Q many#many_adj)
		  (D a#a_adj)
		  (N score#score_n)
		  (PP (P of#of_prep)
		      (NP (NS poundes#pound_n1))))
	  (PP (P from#from_prep)
	      (NP (PRO me#me_pron1)))
	  (ADVP (ADV hence#hence_adv))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,49.27))

( (IP-MAT (NP-SBJ-1 (EX there#there_adv))
	  (HVP have#have_v)
	  (BEN bin#be_v)
	  (NP-1 (D a#a_adj) (ADJ great#great_adj) (N Wast#waste_n)))
  (ID JOPINNEY-1688-E3-P2,49.28))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP live#live_v1)
	  (ADVP-LOC (ADV here#here_adv))
	  (NP-OB1 (D a#a_adj) (ADJ solitary#solitary_adj) (N life#life_n))
	  (PP (P for#for_prep)
	      (NP (PRO$ yo=r=#your_pron) (N sake#sake_n1)))
	  (IP-MAT-PRN (CONJ &#and_conj1)
		      (ADVP-TMP (ADV now#now_adv))
		      (VAN thought#think_v2)
		      (PP (P by#by_prep)
			  (NP (NS fugitives#fugitive_adj)))
		      (IP-INF (NP-SBJ *)
			      (TO to#to_prep)
			      (BE be#be_v)
			      (NP-PRD (D a#a_adj) (ADJ dang=r=ous#dangerous_adj) (N place#place_n1))))
	  (PUNC :))
  (ID JOPINNEY-1688-E3-P2,49.29))

( (IP-MAT (ADVP (ADV yet#yet_adv))
	  (NP-SBJ *con*)
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (VB gett#get_v)
	  (RP off#off_adv)
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,49.30))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NP-POS (PRO$ yo=r=#your_pron) (N$ sist=r=s#sister_n))
				      (N busines#business_n))
			      (MD can#can_v1)
			      (BE be#be_v)
			      (VAN made#make_v1)
			      (RP up#up_adv1))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB send#send_v1)
	  (NP-OB1 (PRO her#her_pron2)
		  (CP-REL *ICH*-1))
	  (ADVP-DIR (ADV away#away_adv))
	  (CP-REL-1 (WNP-2 (WPRO who#who_pron))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (MD may#may_v1)
			    (BE be#be_v)
			    (ADJP-PRD (ADJ able#able_adj)
				      (IP-INF (TO to#to_prep)
					      (VB pay#pay_v1)
					      (PUNC ,)
					      (NP-OB1 (CP-FRL (WNP-3 (WPRO what#what_pron))
							      (C 0)
							      (IP-SUB (NP-OB1 *T*-3)
								      (NP-SBJ (PRO she#she_pron1))
								      (VBD got#get_v)
								      (PP (P into#into_prep)
									  (NP (PRO$ her#her_pron3) (NS handes#hand_n)))
								      (PP (P of#of_prep)
									  (NP (NP (PRO$ mine#mine_adj))
									      (CONJP (CONJ &#and_conj1)
										     (NP (PRO$ her#her_pron3) (N sist=r=#sister_n)))))
								      (PUNC ;)
								      (PP (P for#for_prep)
									  (IP-PPL (VAG keeping#keep_v)
										  (NP-OB1 (PRO$ her#her_pron3) (N child#child_n)))))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,49.31))

( (IP-MAT (NP-VOC (N Daught=r=#daughter_n))
	  (NP-SBJ (PRO it@#it_pron))
	  (BEP @s#be_v)
	  (NP-PRD (D a#a_adj)
		  (N tyme#time_n)
		  (ADJP (ADJ full#full_adj)
			(PP (P of#of_prep)
			    (NP (N temptation#temptation_n) (CONJ &#and_conj1) (NS snares#snare_n))))))
  (ID JOPINNEY-1688-E3-P2,49.32))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (VB charge#charge_v)
	  (NP-OB1 (PRO y=u=#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB (VB Watch#watch_v) (CONJ &#and_conj1) (VB pray#pray_v))
		  (CP-THT (C y=t=#that_conj)
			  (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
				  (VBP ent=r=#enter_v)
				  (NEG not#not_adv)
				  (PP (P into#into_prep)
				      (NP (PRO them#them_pron)))))))
  (ID JOPINNEY-1688-E3-P2,49.33))

( (IP-IMP (CONJ &#and_conj1)
	  (VBI rememb=r=#remember_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (PRO$ yo=r=#your_pron) (N sister#sister_n))))
  (ID JOPINNEY-1688-E3-P2,49.34))

( (IP-IMP (CONJ &#and_conj1)
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO her#her_pron2))
		  (HV have#have_v)
		  (NP-OB1 (D a#a_adj) (N care#care_n1))
		  (CP-THT (C 0)
			  (IP-SUB (IP-SUB-1 (NP-SBJ (PRO she#she_pron1))
					    (DOP doe#do_v)
					    (NEG not#not_adv)
					    (VB forget#forget_v)
					    (NP-OB1 (D y=e=#the_adj)
						    (NPR God#NA)
						    (PP (P of#of_prep)
							(NP (PRO$ her#her_pron3) (N father#father_n)))))
				  (CONJP (CONJ nor#nor_conj1)
					 (IP-SUB=1 (BE be#be_v)
						   (VAN led#lead_v1)
						   (ADVP-DIR (ADV away#away_adv))
						   (PP (P with#with_prep)
						       (NP (D y=e=#the_adj)
							   (N err=r=#error_n)
							   (PP (P of#of_prep)
							       (NP (D the#the_adj) (ADJ Wicked#wicked_adj1)))))
						   (NP-TMP (D this#this_pron)
							   (N day#day_n)
							   (CP-REL (WNP-2 0)
								   (C 0)
								   (IP-SUB (NP-TMP *T*-2)
									   (NP-SBJ (D y=e=#the_adj) (ADJ new#new_adj) (N Deputy#deputy_n))
									   (VBP begins#begin_v1)
									   (NP-OB1 (PRO$ his#his_adj) (N gov=r=m=t=#government_n))))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,49.35))

( (IP-IMP (VBI Take#take_v)
	  (NP-OB1 (NP-POS (PRO$ yo=r=#your_pron) (N$ mothers#mother_n1))
		  (N Advice#advice_n))
	  (PP (P about#about_adv)
	      (NP (PRO$ yo=r=#your_pron) (NS affaires#affair_n))))
  (ID JOPINNEY-1688-E3-P2,49.36))

( (CODE <P_50>))

( (IP-IMP (IP-IMP (CONJ &#and_conj1)
		  (PP-PRN (P if#if_conj)
			  (CP-ADV (C 0)
				  (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
					  (VBP please#please_v))))
		  (VBI come#come_v)
		  (RP over#over_adv)
		  (PP (P w=th=#with_prep)
		      (NP (PRO her#her_pron2)))
		  (PP (P at#at_prep)
		      (NP (D y=e=#the_adj)
			  (N Spring#spring_n1)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj) (N yeare#year_n))))))
	  (CONJP (IP-MAT (NP-SBJ (PRO you#you_pron))
			 (MD will#will_v1)
			 (BE be#be_v)
			 (ADJP-PRD (ADJ Welcome#welcome_n1)
				   (PP (P to#to_prep)
				       (NP (PRO$ yo=r=#your_pron)
					   (ADJ Aged#aged_adj)
					   (N fath=r=#father_n)
					   (NP-PRN (NPR Jo.#NA) (NPR Pinney#NA))))))))
  (ID JOPINNEY-1688-E3-P2,50.38))

( (IP-IMP (PP (P w=n=#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
			      (VBP write#write_v))))
	  (VBI tell#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-QUE-SUB (WADVP-1 (WADV where#where_adv))
		      (C 0)
		      (IP-SUB (ADVP-LOC *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (MD shall#shall_v)
			      (VB direct#direct_v)
			      (NP-OB1 (PRO$ my#my_adj) (N letter#letter_n1))
			      (PP (P to#to_prep)
				  (NP (PRO you#you_pron))))))
  (ID JOPINNEY-1688-E3-P2,50.39))

( (CODE <heading:edcomment:25_TO_HESTER,_DUBLIN,_MAR._10_1687>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ deare#dear_adj1) (NPR Hester#NA))
	  (NP-OB1 (PRO$ Yours#yours_pron)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJ 11th#NA)
			  (PP (P of#of_prep)
			      (NP (NPR ffebr#NA)))))
		  (CP-REL *ICH*-1))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD rec=d=#receive_v)
	  (CP-REL-1 (WPP-2 (P by#by_prep)
			   (WNP (WPRO w=ch=#which_adj)))
		    (C 0)
		    (IP-SUB (PP *T*-2)
			    (NP-SBJ (PRO I#i_pron))
			    (VBP see#see_v)
			    (CP-QUE-SUB (WADVP-3 (WADV how#how_adv))
					(C 0)
					(IP-SUB (ADVP *T*-3)
						(NP-SBJ (NS thinges#thing_n1))
						(VBP goe#go_v)
						(PP (P with#with_prep)
						    (NP (PRO you#you_pron)))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,50.41))

( (IP-MAT (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NS children#child_n))
			      (MD will#will_v1)
			      (VB goe#go_v)
			      (PP (P (P without#without_adv) (CONJ &#and_conj1) (P against#against_prep))
				  (NP (NP-POS (PRO$ their#their_adj) (NS$ parents#parent_n))
				      (N advise#advice_n))))))
	  (NP-SBJ (NPR God#NA))
	  (MD will#will_v1)
	  (VB meet#meet_v)
	  (PP (P with#with_prep)
	      (NP (PRO them#them_pron)))
	  (PP (P as#as_adv)
	      (PP (P with#with_prep)
		  (NP (PRO$ your#your_pron)
		      (N brother#brother_n)
		      (CONJP (CONJ &#and_conj1)
			     (NX (NS sisters#sister_n))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,50.42))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ their#their_adj) (N ruin#ruin_n))
			  (MD will#will_v1)
			  (BE be#be_v)
			  (NP-PRD (PRO$ your#your_pron) (N Warning#warning_n1))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,50.43))

( (IP-MAT (NP-SBJ (PRO you#you_pron))
	  (DOD did#do_v)
	  (NEG not#not_adv)
	  (VB write#write_v)
	  (NP-OB1 (ONE one#one_adj)
		  (N word#word_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJ maine#main_adj2)
			  (PP (P of#of_prep)
			      (NP (PRO$ my#my_adj) (N letter#letter_n1)))
			  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BED was#be_v)
					  (IP-INF (TO to#to_prep)
						  (VB know#know_v)
						  (CP-QUE-SUB (WQ whether#whether_pron)
							      (C 0)
							      (IP-SUB (NP-SBJ (PRO you#you_pron))
								      (MD would#will_v1)
								      (VB come#come_v)
								      (ADVP-DIR (ADV hither#hither_adv))))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,50.44))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ solitary#solitary_adj))
	  (ADVP-TMP (ADV now#now_adv)
		    (CP-REL (WADVP-1 0)
			    (C 0)
			    (IP-SUB (ADVP-TMP *T*-1)
				    (NP-SBJ (NPR Mrs#NA)
					    (NPR Latm=r=#NA)
					    (CP-REL *ICH*-2))
				    (BEP is#be_v)
				    (VBN gon#go_v)
				    (CP-REL-2 (WPP-3 (P by#by_prep)
						     (WNP (WPRO whom#whom_pron)))
					      (C 0)
					      (IP-SUB (PP *T*-3)
						      (NP-SBJ (PRO I#i_pron))
						      (VBD sent#send_v1)
						      (NP-OB1 (D this#this_pron) (N letter#letter_n1))
						      (PP (P to#to_prep)
							  (NP (PRO you#you_pron)))))))))
  (ID JOPINNEY-1688-E3-P2,50.45))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-PRD (NP (Q no#no_adj) (N comfort#comfort_n))
		  (CONJP *ICH*-1))
	  (HVP hath#have_v)
	  (NP-SBJ (PRO she#she_pron1))
	  (BEN bin#be_v)
	  (PP (P to#to_prep)
	      (NP (PRO me#me_pron1)))
	  (CONJP-1 (CONJ but#but_prep)
		   (ADJP (ADJ regardless#regardless_adj)
			 (PP (P of#of_prep)
			     (NP (D the#the_adj)
				 (N trouble#trouble_n)
				 (CP-REL (WNP-2 0)
					 (C 0)
					 (IP-SUB (NP-OB1 *T*-2)
						 (NP-SBJ (PRO she#she_pron1))
						 (HVP hath#have_v)
						 (VBN brought#bring_v)
						 (PP (P on#on_prep)
						     (NP (PRO me#me_pron1)))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,50.46))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN written#write_v)
	  (IP-INF-PRP (FOR for#for_prep)
		      (NP-SBJ (PRO$ your#your_pron) (N Mother#mother_n1))
		      (TO to#to_prep)
		      (VB come#come_v)
		      (ADVP-DIR (ADV hither#hither_adv))))
  (ID JOPINNEY-1688-E3-P2,50.47))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (VBP know#know_v)
	  (NEG not#not_adv)
	  (CP-QUE-SUB (WQ whether#whether_pron)
		      (C 0)
		      (IP-SUB (NP-SBJ (PRO she#she_pron1))
			      (MD can#can_v1)
			      (VB come#come_v)))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,50.48))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP ame#be_v)
	  (ADJP-PRD (ADJ sorry#sorry_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N sister#sister_n))
				    (HVP hath#have_v)
				    (VBN wasted#waste_v)
				    (NP-OB1 (Q any#any_adj)
					    (PP (P of#of_prep)
						(NP (PRO$ her#her_pron3) (N stock#stock_n1)))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,50.49))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (DO doe#do_v)
	  (PP (P for#for_prep)
	      (NP (PRO you#you_pron)))
	  (NP-OB1 (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (MD can#can_v1)
				  (DO *)))))
  (ID JOPINNEY-1688-E3-P2,50.50))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (MD shall#shall_v)
	  (BE bee#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO you#you_pron))
				    (MD may#may_v1)
				    (DO doe#do_v)
				    (ADVP (ADV well#well_adv)))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,50.51))

( (IP-MAT (NP-SBJ (PRO t@#it_pron))
	  (BEP @is#be_v)
	  (NP-PRD (FP but#but_prep)
		  (Q little#little_adj)
		  (CP-EOP *ICH*-2))
	  (CP-CLF (WNP-1 0)
		  (C 0)
		  (IP-SUB (NP-OB1 *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (HVP have#have_v)))
	  (CP-EOP-2 (WNP-3 0)
		    (IP-INF (NP-SBJ *T*-3)
			    (TO to#to_prep)
			    (VB live#live_v1)
			    (NP-MSR (QR more#more_adj)))))
  (ID JOPINNEY-1688-E3-P2,50.52))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (D the#the_adj)
		  (NS sorrows#sorrow_n)
		  (CONJP (CONJ &#and_conj1)
			 (NX (NS troubles#trouble_n)))
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (NS children#child_n))))
	  (VBP make#make_v1)
	  (IP-SMC (NP-SBJ (PRO$ my#my_adj) (N life#life_n))
		  (ADJP-PRD (ADJR shorter#short_adj)))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,50.53))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (IP-INF (NEG not#not_adv)
		  (TO to#to_prep)
		  (VB stay#stay_v1)
		  (ADVP-LOC (ADV here#here_adv))
		  (NP-MSR (ONE one#one_adj)
			  (N winter#winter_n1)
			  (QP (QR more#more_adj)))))
  (ID JOPINNEY-1688-E3-P2,50.54))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ *con*)
	  (MD shall#shall_v)
	  (VB pray#pray_v)
	  (NP-OB2 (NPR God#NA))
	  (PP (P for#for_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC <paren>)
	  (NP-VOC (PRO$ my#my_adj) (ADJ deare#dear_adj1) (N daughter#daughter_n))
	  (PUNC <$$paren>)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD may#may_v1)
			  (HV have#have_v)
			  (NP-OB1 (N Comfort#comfort_n))
			  (PP (P in#in_prep)
			      (NP (PRO you#you_pron)))
			  (PP (P through#through_prep)
			      (NP (D the#the_adj)
				  (N blessing#blessing_n)
				  (PP (P of#of_prep)
				      (NP (NPR God#NA)))
				  (PP (P upon#upon_prep)
				      (NP (PRO you#you_pron)))))
			  (PP (P in#in_prep)
			      (NP (D the#the_adj)
				  (ADJ old#old_adj)
				  (N age#age_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ your#your_pron)
					  (ADJP (ADJ solitary#solitary_adj) (CONJ &#and_conj1) (ADJ sorrowing#sorrowing_adj))
					  (N father#father_n)
					  (NP-PRN (NPR John#NA) (NPR Pinney#NA)))))))))
  (ID JOPINNEY-1688-E3-P2,50.55))

( (CODE <P_51>))

( (CODE <heading:edcomment:26_TO_HESTER,_DUBLIN,_APRIL_18_1687>))

( (IP-MAT (NP-VOC (N Daught=r=#daughter_n))
	  (NP-OB1 (PRO$ yo=r=s#yours_pron)
		  (PP (P of#of_prep)
		      (NP (D y=e=#the_adj)
			  (ADJ 19=th=#NA)
			  (PP (P of#of_prep)
			      (NP (NPR march#NA))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD rec=d=#receive_v))
  (ID JOPINNEY-1688-E3-P2,51.58))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (HVP have#have_v)
	  (VBN consid=r=ed#consider_v)
	  (PP (P of#of_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,51.59))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP ame#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADJ satisfyed#satisfied_adj)
		    (PP (P w=th=#with_prep)
			(NP (PRO$ yo=r=#your_pron)
			    (N living#living_n2)
			    (PP (P in#in_prep)
				(NP (D a#a_adj)
				    (N taverne#tavern_n)
				    (NP-PRN (D a#a_adj)
					    (N place#place_n1)
					    (PP (P of#of_prep)
						(NP (QP (ADVR so#so_adv) (Q many#many_adj))
						    (NS temptations#temptation_n)
						    (CONJP (CONJ &#and_conj1)
							   (NX (NS dangers#danger_n)))))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,51.60))

( (IP-MAT (PP (P though#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (BEP be#be_v)
			      (NP-PRD (Q some#some_pron)
				      (N loss#loss_n1)
				      (PP (P to#to_prep)
					  (NP (PRO y=u=#you_pron)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (HV have#have_v)
	  (IP-INF (NP-SBJ (PRO y=u=#you_pron))
		  (TO to#to_prep)
		  (VB remove#remove_v)))
  (ID JOPINNEY-1688-E3-P2,51.61))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (PRO it#it_pron))
	  (MD may#may_v1)
	  (BE be#be_v)
	  (ADVP-LOC (Q no#no_adj)
		    (WADV where#where_adv)
		    (ADJP (ADJR better#better_adj)
			  (PP (P then#than_conj)
			      (PP (P to#to_prep)
				  (NP (PRO$ yo=r=#your_pron) (N father#father_n))))))
	  (PUNC :)
	  (PP (P as#as_adv)
	      (ADVP (Q no#no_adj)
		    (WADV where#where_adv)
		    (ADJP (ADJR welcomer#welcome_n1)))))
  (ID JOPINNEY-1688-E3-P2,51.62))

( (IP-IMP (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NS debts#debt_n))
			      (VBP remaine#remain_v))))
	  (VBI let#let_v1)
	  (IP-INF (IP-INF (NP-SBJ (PRO$ yo=r=#your_pron) (N sister#sister_n))
			  (VB get#get_v)
			  (NP-OB1 (PRO them#them_pron))
			  (RP in#in_adv))
		  (CONJP (CONJ &#and_conj1)
			 (IP-INF (NP-SBJ *con*)
				 (BE be#be_v)
				 (ADJP-PRD (ADJ accountable#accountable_adj)
					   (PP (P to#to_prep)
					       (NP (PRO y=u=#you_pron)))
					   (PP (P for#for_prep)
					       (NP (PRO them#them_pron)))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,51.63))

( (IP-MAT (NP-SBJ (Q No#no_adj) (N body#body_n))
	  (MD (MD can#can_v1) (CONJ or#or_conj1) (MD will#will_v1))
	  (BE be#be_v)
	  (ADJP-PRD (ADJR better#better_adj)
		    (PP (P to#to_prep)
			(NP (PRO y=u=#you_pron)))
		    (PP (P then#than_conj)
			(NP (PRO$ y=r=#your_pron)
			    (N father#father_n)
			    (CP-REL (WNP-1 (WPRO$ whose#whose_pron) (ADJS yongest#young_adj) (N daughter#daughter_n))
				    (C 0)
				    (IP-SUB (NP-PRD *T*-1)
					    (NP-SBJ (PRO y=u=#you_pron))
					    (BEP bee#be_v)))))))
  (ID JOPINNEY-1688-E3-P2,51.64))

( (IP-MAT (CONJ &#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
			      (MD will#will_v1)
			      (VB come#come_v)
			      (PP (P to#to_prep)
				  (NP (PRO me#me_pron1)))
			      (PP (P by#by_prep)
				  (NP (D this#this_pron)
				      (N Bearer#bearer_n)
				      (NP-PRN (NPR M=r=#NA) (NPR Norris#NA)))))))
	  (PUNC ;)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB pay#pay_v1)
	  (NP-OB1 (D y=e=#the_adj)
		  (N charge#charge_n1)
		  (PP (P of#of_prep)
		      (NP (PRO$ yo=r=#your_pron) (N journey#journey_n)))))
  (ID JOPINNEY-1688-E3-P2,51.65))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (MD will#will_v1)
	  (NEG not#not_adv)
	  (HV have#have_v)
	  (IP-INF (NP-SBJ (PRO y=u=#you_pron))
		  (BE be#be_v)
		  (ADJP-PRD (ADJ sordid#sordid_adj))
		  (PP (P in#in_prep)
		      (NP (PRO it#it_pron))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,51.66))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP ame#be_v)
	  (ADJP-PRD (ADJ old#old_adj) (CONJ &#and_conj1) (ADJ weake#weak_adj)))
  (ID JOPINNEY-1688-E3-P2,51.67))

( (IP-MAT (IP-MAT-1 (NP-SBJ (D y=e=#the_adj)
			    (QS most#most_adj)
			    (PP (P of#of_prep)
				(NP (PRO$ my#my_adj)
				    (NS children#child_n)
				    (PUNC <paren>)
				    (PP (P+N alive#alive_adj)))))
		    (PUNC <$$paren>)
		    (HVP have#have_v)
		    (VBN disobliged#disoblige_v)
		    (NP-OB1 (PRO me#me_pron1)))
	  (CONJP (CONJ &#and_conj1)
		 (IP-MAT=1 (BEN been#be_v)
			   (ADJP-PRD (ADJ undutifull#undutiful_adj)))))
  (ID JOPINNEY-1688-E3-P2,51.68))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB see#see_v)
			    (NP-OB1 (PRO y=u=#you_pron)
				    (CP-REL *ICH*-1))
			    (PP (P before#before_adv)
				(CP-ADV (C 0)
					(IP-SUB (NP-SBJ (PRO I#i_pron))
						(VBP dye#die_v1))))
			    (PUNC .)
			    (CP-REL-1 (WPP-2 (P for#for_prep)
					     (WNP (WPRO whom#whom_pron)))
				      (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (HVP have#have_v)
					      (NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj))
						      (N respect#respect_n)
						      (PP *T*-2))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,51.69))

( (IP-MAT (NP-SBJ (PRO y=u=#you_pron))
	  (HVP have#have_v)
	  (NP-OB1 (D a#a_adj)
		  (ADJ tend=r=#tender_adj)
		  (N father#father_n)
		  (RRC (ADVP-TMP (ADV yet#yet_adv))
		       (VAG living#live_v1)
		       (PUNC ;)
		       (PP (P at#at_prep)
			   (ADJP (ADJ p=r=sent#present_adj)))
		       (PP (P under#under_prep)
			   (NP (Q some#some_pron)
			       (N indisposition#indisposition_n)
			       (PP (P of#of_prep)
				   (NP (N health#health_n)))))))
	  (PUNC :))
  (ID JOPINNEY-1688-E3-P2,51.70))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO it@#it_pron))
	  (BEP @s#be_v)
	  (NP-PRD (QP (FP but#but_prep) (Q litle#little_adj))
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (HVP have#have_v)
				  (IP-INF (NP-MSR *T*-1)
					  (TO to#to_prep)
					  (VB live#live_v1))))))
  (ID JOPINNEY-1688-E3-P2,51.71))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (MD can#can_v1)
	  (ADVP (ADV badly#badly_adv))
	  (VB write#write_v)
	  (NP-OB1 (D this#this_pron))
	  (PP (P to#to_prep)
	      (NP (PRO y=u=#you_pron)))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,51.72))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP rememb=r=#remember_v1)
	  (PP (P to#to_prep)
	      (NP (NPR Rachel#NA)))
	  (PUNC ,)
	  (PP (P though#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO she#she_pron1))
			      (HVP hath#have_v)
			      (NEG not#not_adv)
			      (VBN pleased#please_v)
			      (NP-OB2 (PRO me#me_pron1)))))
	  (PUNC :))
  (ID JOPINNEY-1688-E3-P2,51.73))

( (IP-IMP (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO her#her_pron2))
		  (BE be#be_v)
		  (ADJP-PRD (ADJ careful#careful_adj)
			    (IP-INF (TO to#to_prep)
				    (VB please#please_v)
				    (NP-OB2 (D y=e=#the_adj)
					    (NPR God#NA)
					    (PP (P of#of_prep)
						(NP (PRO$ her#her_pron3) (N father#father_n))))
				    (CP-ADV (C y=t=#that_conj)
					    (IP-SUB (NP-SBJ (PRO she#she_pron1))
						    (BEP be#be_v)
						    (NEG not#not_adv)
						    (VAN undon#undo_v)
						    (PP (P by#by_prep)
							(NP (PRO$ her#her_pron3) (ADJ owne#own_adj) (N Choise#choice_n)))))))))
  (ID JOPINNEY-1688-E3-P2,51.74))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (VB leave#leave_v1)
	  (NP-OB1 (PRO y=u=#you_pron))
	  (PP (P to#to_prep)
	      (NP (NPR God#NA)
		  (CP-REL (WPP-1 (P to#to_prep)
				 (WNP (WPRO whom#whom_pron)))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (PRO i#i_pron))
				  (HVP have#have_v)
				  (VBN dedicated#dedicate_v)
				  (NP-OB1 (PRO you#you_pron)))))))
  (ID JOPINNEY-1688-E3-P2,51.75))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (VBP remaine#remain_v)
	  (NP-MSR (D a#a_adj) (ADJ litle#little_adj) (N while#while_n))
	  (NP-PRD (PRO$ yo=r=#your_pron)
		  (ADJP (ADJ Aged#aged_adj) (CONJ &#and_conj1) (ADJ tend=r=#tender_adj))
		  (N father#father_n)
		  (NP-PRN (NPR John#NA) (NPR Pinney#NA))))
  (ID JOPINNEY-1688-E3-P2,51.76))

( (IP-MAT (CODE {COM:postscript})
	  (NP-VOC (PRO$ my#my_adj) (ADJ deare#dear_adj1) (NPR Hest=r=#NA))
	  (NP-SBJ (OTHERS oth=r=s#other_adj)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (NS childr.#child_n))))
	  (HVP have#have_v)
	  (VBN given#give_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (ADJP (ADVR as#as_adv) (ADJ good#good_adj))
		  (NS words#word_n)
		  (PP (P as#as_adv)
		      (NP (PRO y=u=#you_pron)
			  (CP-REL (WNP-1 (WPRO$ whose#whose_pron) (NS lett=r=s#letter_n1))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (MD will#will_v1)
					  (VB rise#rise_v)
					  (RP up#up_adv1)
					  (PP (P in#in_prep)
					      (NP (N Judg=t=#judgement_n)
						  (PP (P ag=t=#against_prep)
						      (CODE <P_52>)
						      (NP (PRO them#them_pron)))))
					  (PUNC <paren>)
					  (IP-MAT-PRN (NP-SBJ (NPR God#NA))
						      (VBP forgive#forgive_v)
						      (NP-OB1 (PRO them#them_pron))))))))
	  (PUNC <$$paren>))
  (ID JOPINNEY-1688-E3-P2,52.77))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP expect#expect_v)
	  (NP-OB1 (ADJR better#better_adj) (NS thinges#thing_n1))
	  (PP (P from#from_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,))
  (ID JOPINNEY-1688-E3-P2,52.78))

( (IP-MAT (PP (P for#for_prep)
	      (NP (PRO ye#ye_pron)))
	  (NP-SBJ (Q all#all_adj)
		  (NS examples#example_n)
		  (PP (P of#of_prep)
		      (NP (PRO them#them_pron))))
	  (MD must#must_v1)
	  (BE be#be_v)
	  (NP-PRD (PRO$ yo=r=#your_pron)
		  (N warning#warning_n1)
		  (CONJP (CONJ &#and_conj1)
			 (NX (N caution#caution_n)))))
  (ID JOPINNEY-1688-E3-P2,52.79))

( (IP-MAT (NP-OB1 (PRO$ yo=r=s#yours_pron)
		  (PP (P of#of_prep)
		      (NP (NPR Apr.#NA)
			  (NP-PRN (D ye#the_adj) (NUM 12#twelve_adj)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD rec=d=#receive_v)
	  (PP (P aft=r=#after_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D this#this_pron))
			      (BED was#be_v)
			      (VAN writ#write_v)))))
  (ID JOPINNEY-1688-E3-P2,52.80))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (FP only#only_adj)
	  (VBP ad#add_v)
	  (NP-OB1 (D this#this_pron)
		  (CP-THT-PRN (C y=t=#that_conj)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (VBP take#take_v)
				      (NP-OB1 (N notice#notice_n))
				      (PP (P of#of_prep)
					  (NP (PRO$ yo=r=#your_pron)
					      (NS discontents#discontent_n1)
					      (PP (P as#as_adv)
						  (IP-PPL (VAN neglected#neglect_v))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,52.81))

( (FRAG (CONJ &#and_conj1)
	(WADVP (WADV why#why_adv))
	(ADVP (ADV so#so_adv))
	(PUNC ?))
  (ID JOPINNEY-1688-E3-P2,52.82))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN made#make_v1)
	  (NP-OB1 (N p~visein#provision_n)
		  (PP (P for#for_prep)
		      (NP (PRO y=u=#you_pron)))
		  (PP (P in#in_prep)
		      (NP (PRO$ my#my_adj) (N will#will_n1)))))
  (ID JOPINNEY-1688-E3-P2,52.83))

( (IP-MAT (CONJ &#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (BEP be#be_v)
			      (PP (P for#for_prep)
				  (NP (PRO$ yo=r=#your_pron) (N p=r=ferm=t=#preferment_n))))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (DO doe#do_v)
	  (NP-OB1 (QR more#more_adj)
		  (PP (P for#for_prep)
		      (NP (PRO y=u=#you_pron))))
	  (PP (P whiles#whiles_n)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (BEP ame#be_v)
			      (PP (P+N alive#alive_adj)))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,52.84))

( (IP-MAT (NP-SBJ (PRO y=u=#you_pron))
	  (NP-MSR (Q litle#little_adj))
	  (VBP know#know_v)
	  (CP-QUE-SUB (WNP-1 (WQP (WADV how#how_adv) (Q much#much_adj)))
		      (C 0)
		      (IP-SUB (NP-MSR *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (BEP ame#be_v)
			      (ADJP-PRD (ADJP (ADJ conc=r=ned#concerned_adj)
					      (PP (P for#for_prep)
						  (NP (PRO y=u=#you_pron))))
					(CONJP (CONJ &#and_conj1)
					       (ADJP (ADJ grieved#grieved_adj)
						     (IP-INF (TO to#to_prep)
							     (HV have#have_v)
							     (CODE {COM:preceding_word_"have"_emended})
							     (VBN reced#receive_v)
							     (NP-OB1 (SUCH such#such_adj) (NS lines#line_n2))
							     (PP (P fro~#from_prep)
								 (NP (PRO y=u=#you_pron)))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,52.85))

( (IP-MAT (NP-SBJ (PRO$ yo=r=#your_pron)
		  (N jealousy#jealousy_n)
		  (PP (P of#of_prep)
		      (NP (NPR M=rs=#NA) (NPR Palmer#NA))))
	  (CODE {COM:preceding_word_"Palmer"_emended})
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ causeless#causeless_adj)))
  (ID JOPINNEY-1688-E3-P2,52.86))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (NEG not#not_adv)
	  (VB lay#lay_v1)
	  (RP out#out_adv)
	  (NP-OB1 (ONE one#one_adj) (N penny#penny_n))
	  (PP (P for#for_prep)
	      (NP (PRO her#her_pron2))))
  (ID JOPINNEY-1688-E3-P2,52.87))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (HVP have#have_v)
	  (VBN charged#charge_v)
	  (NP-OB1 (PRO$ yo=r=#your_pron)
		  (N moth=r=#mother_n1)
		  (CP-REL *ICH*-1))
	  (ADVP-TMP (ADV oft#oft_adv))
	  (PP (P ag=t=#against_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC .)
	  (CP-REL-1 (WNP-2 (WPRO who#who_pron))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (BEP is#be_v)
			    (VAN resolved#resolve_v)
			    (PP (P ag=t=#against_prep)
				(NP (PRO it#it_pron)))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,52.88))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP ame#be_v)
	  (ADJP-PRD (QP (QP (ADVR so#so_adv) (Q much#much_adj))
			(D y=e=#the_adj)
			(QR more#more_adj))
		    (ADJ conc=r=ned#concerned_adj)
		    (IP-INF (TO to#to_prep)
			    (HV have#have_v)
			    (NP-OB1 (PRO y=u=#you_pron))
			    (PP (P w=th=#with_prep)
				(NP (PRO me#me_pron1)))))
	  (PUNC ,))
  (ID JOPINNEY-1688-E3-P2,52.89))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO y=u=#you_pron))
		    (MD may#may_v1)
		    (BE be#be_v)
		    (ADVP (ADVR bett=r=#better_adj))
		    (VAN satisfyed#satisfy_v))
	  (CONJP (CONJ &#and_conj1)
		 (IP-MAT=1 (NEG not#not_adv)
			   (VB grieve#grieve_v)
			   (NP-OB1 (D an#a_adj)
				   (ADJ Aged#aged_adj)
				   (N fath=r=#father_n)
				   (CP-REL (WNP-2 0)
					   (C y=t=#that_conj)
					   (IP-SUB (NP-SBJ *T*-2)
						   (HVP hath#have_v)
						   (VBN (VBN valued#value_v) (CONJ &#and_conj1) (VBN loved#love_v1))
						   (NP-OB1 (PRO y=u=#you_pron))
						   (PUNC <paren>)
						   (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
							       (VBP fear#fear_v))
						   (PUNC <$$paren>)
						   (NP-MSR (QR more#more_adj)
							   (PP (P then#than_conj)
							       (CP-CMP (WNP-3 0)
								       (C 0)
								       (IP-SUB (NP-SBJ *T*-3)
									       (BEP is#be_v)
									       (ADJP-PRD (ADJ meet#meet_adj))))))))
				   (NP-PRN (NPR J#NA) (NPR P#NA))))))
  (ID JOPINNEY-1688-E3-P2,52.90))

( (CODE <heading:edcomment:27_TO_HESTER,_DUBLIN,_JUNE_17_1687>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ deare#dear_adj1) (NPR Hester#NA))
	  (IP-INF-PRP (TO To#to_prep)
		      (VB save#save_v)
		      (NP-OB1 (D y=e=#the_adj)
			      (N charge#charge_n1)
			      (PP (P of#of_prep)
				  (NP (D a#a_adj) (N lett=r=#letter_n1)))))
	  (PUNC ;)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (PP (P by#by_prep)
	      (NP (D a#a_adj)
		  (N Baronet#baronet_n)
		  (PUNC ,)
		  (NP-PRN (NPR S=r=#NA) (NPR William#NA) (NPR Sandes#NA))
		  (NP-PRN (D a#a_adj)
			  (N memb=r=#member_n)
			  (CONJP (CONJ &#and_conj1)
				 (NX (N offic=r=#officer_n)))
			  (PP (P of#of_prep)
			      (NP (PRO$ o=r=#our_pron) (N congregation#congregation_n))))
		  (CP-REL *ICH*-1)))
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (IP-SMC (NP-SBJ (PRO you#you_pron))
			  (RP off#off_adv)
			  (PP (P from#from_prep)
			      (IP-PPL (VAG living#live_v1)
				      (PP (P in#in_prep)
					  (NP (D a#a_adj) (N Taverne#tavern_n)))))))
	  (CP-REL-1 (WPP-2 (P w=th=#with_prep)
			   (WNP (WPRO whom#whom_pron)))
		    (C 0)
		    (IP-SUB (PP (P if#if_conj)
				(CP-ADV (C 0)
					(IP-SUB (NP-SBJ (PRO y=u=#you_pron))
						(VBP please#please_v)
						(IP-INF (PP *T*-2)
							(TO to#to_prep)
							(VB come#come_v)
							(PP (P to#to_prep)
							    (NP (PRO me#me_pron1)))))))
			    (NP-SBJ (PRO I#i_pron))
			    (MD shall#shall_v)
			    (BE be#be_v)
			    (ADJP-PRD (ADJ glad#glad_adj))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,52.92))

( (IP-MAT (NP-OB1 (PRO$ yo=rs=#yours_pron)
		  (PP (P by#by_prep)
		      (NP (NPR M=r=#NA) (NPR Norris#NA)))
		  (CP-REL *ICH*-1))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD rec=d=#receive_v)
	  (CP-REL-1 (WNP-2 (WPRO w=ch=#which_adj))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (VBP grates#grate_v1)
			    (PP (P upon#upon_prep)
				(NP (PRO me#me_pron1)))
			    (ADVP (ADV undeservedly#undeservedly_adv))))
	  (PUNC :))
  (ID JOPINNEY-1688-E3-P2,52.93))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP-TMP (ADV never#never_adv))
	  (VBP intend#intend_v)
	  (CP-THT (C y=t=#that_conj)
		  (IP-SUB (NP-SBJ (PRO$ yo=r=#your_pron) (N livelyhood#livelihood_n1))
			  (MD shall#shall_v)
			  (VB pay#pay_v1)
			  (NP-OB1 (NP-POS (NPR M=rs=#NA) (NPR$ Hoars#NA))
				  (N vanity#vanity_n))))
	  (CP-CAR (WPP-1 (P for#for_prep)
			 (WNP (WPRO w=ch=#which_adj)))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (HVP have#have_v)
			  (ADVP-TMP (ADV oft#oft_adv))
			  (VBN written#write_v)
			  (PP (P to#to_prep)
			      (NP (PRO$ yo=r=#your_pron) (N moth=r=#mother_n1))))))
  (ID JOPINNEY-1688-E3-P2,52.94))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ yo=r=#your_pron) (N brother#brother_n))
			  (MD will#will_v1)
			  (VB look#look_v)
			  (PP (P after#after_adv)
			      (NP (PRO it#it_pron)))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,52.95))

( (IP-IMP (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D this#this_pron) (N Baronet#baronet_n))
			      (VBP come#come_v)
			      (PP (P to#to_prep)
				  (NP (PRO you#you_pron)))
			      (PP (P in#in_prep)
				  (NP (N p~son#person_n))))))
	  (VBI treat#treat_v)
	  (NP-OB1 (PRO him#him_pron))
	  (ADVP (ADV civilly#civilly_adv))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,52.96))

( (IP-MAT (NP-SBJ (D the#the_adj) (N cost#cost_n3))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (PP (P at#at_prep)
	      (NP (PRO$ my#my_adj) (N charge#charge_n1)))
	  (PUNC <paren>)
	  (PP-PRN (P to#to_prep)
		  (NP (D a#a_adj) (N farthing#farthing_n)))
	  (PUNC .)
	  (PUNC <$$paren>))
  (ID JOPINNEY-1688-E3-P2,52.97))

( (IP-IMP (VBI suspect#suspect_v)
	  (CODE <P_53>)
	  (NEG not#not_adv)
	  (NP-OB1 (PRO$ my#my_adj)
		  (N payment#payment_n1)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron)))
		  (PP (P to#to_prep)
		      (NP (PRO you#you_pron))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,53.98))

( (IP-IMP (CONJ &#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ yo=r=#your_pron) (N business#business_n))
			      (MD will#will_v1)
			      (VB permit#permit_v))))
	  (PUNC ;)
	  (VBI Come#come_v)
	  (ADVP-DIR (ADV hither#hither_adv))
	  (PP (P w=th=#with_prep)
	      (NP (PRO him#him_pron)))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,53.99))

( (IP-IMP (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (VBP wants#want_v)
			      (NP-OB1 (Q any#any_adj) (N thing#thing_n1)))))
	  (VBI give#give_v)
	  (NP-OB2 (PRO him#him_pron))
	  (NP-OB1 (N credit#credit_n)))
  (ID JOPINNEY-1688-E3-P2,53.100))

( (IP-MAT (PUNC <paren>)
	  (CONJ for#for_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ welthy#wealthy_adj))
	  (PUNC <$$paren>))
  (ID JOPINNEY-1688-E3-P2,53.101))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB repay#repay_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,53.102))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP ame#be_v)
	  (PP (P in#in_prep)
	      (NP (D an#a_adj)
		  (ADJ ill#ill_adj)
		  (N condition#condition_n)
		  (IP-INF (TO to#to_prep) (VB write#write_v))))
	  (PUNC ,))
  (ID JOPINNEY-1688-E3-P2,53.103))

( (IP-MAT (CONJ but#but_prep)
	  (IP-PPL (BAG being#be_v)
		  (PP (P by#by_prep)
		      (NP (ADJP (ADVR so#so_adv) (ADJ consid=r=able#considerable_adj))
			  (D a#a_adj)
			  (N p~son#person_n))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD could#can_v1)
	  (NEG not#not_adv)
	  (VB forbeare#forbear_v)
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,53.104))

( (IP-MAT (NP-TMP (NPR Wednsday#NA)
		  (ADJP (ADJ last#last_adv)))
	  (NP-SBJ (PRO$ o=r=#our_pron) (N charter#charter_n1))
	  (HVD had#have_v)
	  (IP-SMC (NP-SBJ (N judg=t=#judgement_n))
		  (VAN past#pass_v)
		  (PP (P against#against_prep)
		      (NP (PRO it#it_pron)))
		  (ADVP-LOC (ADV here#here_adv)))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,53.105))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (VBN heard#hear_v)
	  (PP (P from#from_prep)
	      (NP (N home#home_n1)))
	  (NP-MSR (D these#these_pron) (NUM 3#three_adj) (NS weekes#week_n))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,53.106))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP give#give_v)
	  (NP-OB1 (PRO$ my#my_adj) (N remembrance#remembrance_n))
	  (PP (P to#to_prep)
	      (NP (NPR Rachel#NA)))
	  (PUNC ,)
	  (PP (P though#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO she#she_pron1))
			      (HVP hath#have_v)
			      (VBN forgotten#forget_v)
			      (NP-OB1 (PRO me#me_pron1)))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,53.107))

( (IP-MAT (NP-SBJ (PRO It@#it_pron))
	  (BEP @s#be_v)
	  (NP-PRD (D a#a_adj)
		  (ADJ poor#poor_adj)
		  (N city#city_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO we#we_pron))
				  (BEP are#be_v)
				  (PP (P in#in_prep)
				      (NP *T*-1))))))
  (ID JOPINNEY-1688-E3-P2,53.108))

( (IP-MAT (CONJ &#and_conj1)
	  (ADJP-PRD (ADJR poorer#poor_adj))
	  (NP-SBJ (PRO it#it_pron))
	  (VBP growes#grow_v)
	  (ADVP (ADV dayly#daily_adv))
	  (IP-PPL (HAG having#have_v)
		  (NP-OB1 (Q some#some_pron)
			  (NS thousands#thousand_n)
			  (PP (P of#of_prep)
			      (NP (NS houses#house_n1)
				  (PP (P w=th=out#without_adv)
				      (NP (NS Inhabitants#inhabitant_adj)))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,53.109))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (VB remove#remove_v)
	  (PP (P from#from_prep)
	      (NP (PRO it#it_pron))))
  (ID JOPINNEY-1688-E3-P2,53.110))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (HVP have#have_v)
	  (NP-OB1 (Q no#no_adj)
		  (N desire#desire_n)
		  (IP-INF (TO to#to_prep)
			  (VB winter#winter_v)
			  (PP (P in#in_prep)
			      (NP (PRO it#it_pron)))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,53.111))

( (IP-MAT (NP-SBJ (NPR God#NA)
		  (ADJ Almighty#almighty_adj)
		  (CP-REL *ICH*-1))
	  (VBP bless#bless_v1)
	  (NP-OB1 (PRO y=u=#you_pron))
	  (PUNC ;)
	  (CP-REL-1 (CP-REL (WPP-2 (P to#to_prep)
				   (WNP (WPRO whom#whom_pron)))
			    (C 0)
			    (IP-SUB (PP *T*-2)
				    (NP-SBJ (PRO I#i_pron))
				    (VBP com~it#commit_v)
				    (NP-OB1 (PRO y=u=#you_pron))))
		    (CONJP (CONJ &#and_conj1)
			   (CP-REL (WNP-3 (WPRO whom#whom_pron))
				   (C 0)
				   (IP-SUB (NP-OB1 *T*-3)
					   (NP-SBJ (PRO I#i_pron))
					   (VBP rememb=r=#remember_v1)
					   (ADVP (ADV dayly#daily_adv))
					   (PP (P w=th=#with_prep)
					       (NP (D y=e=#the_adj)
						   (ADJ tend=r=#tender_adj)
						   (N affection#affection_n1)
						   (PP (P of#of_prep)
						       (NP (D a#a_adj)
							   (N fath=r=#father_n)
							   (NP-PRN (NPR Jo#NA) (NPR Pinney#NA))))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,53.112))

( (CODE <heading:edcomment:28_TO_HESTER,_CARNARVON,_JAN._16_1688>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ deare#dear_adj1) (NPR Hester#NA))
	  (NP-SBJ (N Feare#fear_n) (CONJ &#and_conj1) (NS friendes#friend_n) (PUNC ,) (N passion#passion_n) (CONJ &#and_conj1) (N Indiscretion#indiscretion_n))
	  (VBD hurried#hurry_v)
	  (NP-OB1 (PRO us#us_pron))
	  (PP (RP out#out_adv)
	      (P of#of_prep)
	      (NP (NPR Dublin#NA)))
	  (NP-TMP (D y=e=#the_adj)
		  (ADJ 9=th=#NA)
		  (PP (P of#of_prep)
		      (NP (NPR Dec=r=#NA)))))
  (ID JOPINNEY-1688-E3-P2,53.114))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD landed#land_v)
	  (ADVP-LOC (ADV here#here_adv))
	  (NP-TMP (D y=e=#the_adj)
		  (NPR Munday#NA)
		  (ADVP-TMP (ADV after#after_adv)))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,53.115))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (BEP are#be_v)
	  (PP (P in#in_prep)
	      (NP (D y=e=#the_adj)
		  (N house#house_n1)
		  (PP (P of#of_prep)
		      (NP (ONE one#one_adj) (NPR M=r=#NA) (NPR Ellice#NA) (NPR Rowland#NA)))
		  (PUNC :)
		  (CP-REL (WADVP-1 (WADV where#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (BEP are#be_v)
				  (ADVP (ADV Well#well_adv))
				  (VAN accom~odated#accommodate_v)
				  (PUNC ;)
				  (PP (P though#though_adv)
				      (ADJP (ADJ dear#dear_adj1)))
				  (PUNC ,)
				  (PP (P in#in_prep)
				      (NP (NPR Walles#NA)))))))
	  (PUNC ;))
  (ID JOPINNEY-1688-E3-P2,53.116))

( (NP (N diet#diet_n1)
      (N lodging#lodging_n)
      (N fire#fire_n)
      (CONJ &#and_conj1)
      (N candle#candle_n)
      (PP (P for#for_prep)
	  (NP (NP (NUM 4@#four_adj) (NS @=s=#shilling_n))
	      (PUNC -)
	      (CONJP (NP (NUM 6@#six_adj) (NS @=d=#penny_n)))
	      (NP-MSR (D a#a_adj) (N week#week_n))
	      (NP-MSR (D a#a_adj) (N peice#piece_n))))
      (PUNC .))
  (ID JOPINNEY-1688-E3-P2,53.117))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (HVD had#have_v)
	  (NEG not#not_adv)
	  (NP-OB1 (Q many#many_adj)
		  (NS houres#hour_n)
		  (IP-INF (TO to#to_prep) (VB p~vide#provide_v))))
  (ID JOPINNEY-1688-E3-P2,53.118))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (HVP have#have_v)
	  (VBN left#leave_v1)
	  (NP-OB1 (Q all#all_adj)
		  (NP-PRN *ICH*-1))
	  (PP (P behind#behind_adv)
	      (NP (PRO us#us_pron)))
	  (NP-1 (NUMP (FP even#even_adj1) (ADV about#about_adv) (NUM 60@#sixty_adj))
		(NS @=l=#pound_n1)
		(PP (P in#in_prep)
		    (NP (N money#money_n)))))
  (ID JOPINNEY-1688-E3-P2,53.119))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
			      (HVP have#have_v)
			      (VBN written#write_v)
			      (ADVP-DIR (ADV thither#thither_adv)))))
	  (NP-SBJ (PRO it@#it_pron))
	  (BEP @s#be_v)
	  (NP-PRD (D y=e=#the_adj)
		  (N reason#reason_n1)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
				  (HVP have#have_v)
				  (HVN had#have_v)
				  (NP-OB1 (Q no#no_adj) (N answ=r=#answer_n)))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,53.120))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD wrote#write_v)
	  (PP (P to#to_prep)
	      (NP (NPR Nath.#NA)))
	  (ADVP-TMP (ADVR as#as_adv)
		    (ADV sone#soon_adv)
		    (PP (P as#as_adv)
			(CP-CMP (WADVP-1 0)
				(C 0)
				(IP-SUB (ADVP-TMP *T*-1)
					(NP-SBJ (PRO I#i_pron))
					(VBD came#come_v))))))
  (ID JOPINNEY-1688-E3-P2,53.121))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (VBD charged#charge_v)
	  (NP-OB1 (PRO him#him_pron))
	  (IP-INF (TO to#to_prep)
		  (VB write#write_v)
		  (PP (P to#to_prep)
		      (NP (PRO y=u=#you_pron)))
		  (CP-QUE-SUB (WADVP-1 (WADV Where#where_adv))
			      (C 0)
			      (IP-SUB (ADVP-LOC *T*-1)
				      (NP-SBJ (PRO wee#we_pron))
				      (BED were#be_v)))))
  (ID JOPINNEY-1688-E3-P2,53.122))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ *con*)
	  (DOD did#do_v)
	  (NEG not#not_adv)
	  (VB rememb=r=#remember_v1)
	  (NP-PRN (CONJ neith=r=#neither_adv)
		  (NP (PRO I#i_pron))
		  (CONJP (CONJ nor#nor_conj1)
			 (NP (PRO$ yo=r=#your_pron) (N mother#mother_n1))))
	  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
		      (C 0)
		      (IP-INF (ADVP *T*-1)
			      (TO to#to_prep)
			      (VB direct#direct_v)
			      (NP-OB1 (PRO$ yo=r=#your_pron) (N Letter#letter_n1)))))
  (ID JOPINNEY-1688-E3-P2,53.123))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (D this#this_pron)
		  (CP-REL *ICH*-1))
	  (BEP is#be_v)
	  (PP (P at#at_prep)
	      (NP (D a#a_adj) (N venture#venture_n)))
	  (PUNC :)
	  (CP-REL-1 (WNP-2 (WPRO w=ch=#which_adj))
		    (IP-IMP (PP (P if#if_conj)
				(CP-ADV (C 0)
					(IP-SUB (NP-SBJ-RSP=2 (PRO it#it_pron))
						(VBP come#come_v)
						(PP (P to#to_prep)
						    (NP (PRO$ yo=r=#your_pron) (CODE <P_54>) (NS handes#hand_n))))))
			    (VBI Write#write_v)
			    (PP (P to#to_prep)
				(NP (PRO us#us_pron)))
			    (IP-PPL (ADVP-DIR (ADV here#here_adv))
				    (VAN Directed#direct_v))
			    (PUNC ,)
			    (PP (P to#to_prep)
				(NP (PRO me#me_pron1)))
			    (PUNC <paren>)
			    (PP-PRN (P at#at_prep)
				    (NP (NPR M=r=#NA)
					(NPR Ellis#NA)
					(NPR Rowland#NA)
					(PP (P in#in_prep)
					    (NP (NPR Carnarvan#NA)))))
			    (IP-INF (TO to#to_prep)
				    (BE be#be_v)
				    (VAN left#leave_v1)
				    (PP (P at#at_prep)
					(NP (NPR Conway#NA)))
				    (PP (P w=th=#with_prep)
					(NP (D y=e=#the_adj) (N post#post_n3))))))
	  (PUNC <$$paren>))
  (ID JOPINNEY-1688-E3-P2,54.124))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBP intend#intend_v)
	  (IP-INF (TO to#to_prep)
		  (VB goe#go_v)
		  (ADVP (ADV back#back_adv))
		  (ADVP (ADV againe#again_adv))
		  (PP (P to#to_prep)
		      (NP (NPR Dubline#NA)))
		  (PP (P if#if_conj)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO we#we_pron))
				      (VBP hear#hear_v)
				      (NP-OB1 (Q no#no_adj) (ADJR worse#worse_adj))
				      (PP (P of#of_prep)
					  (NP (PRO it#it_pron)))))))
	  (PUNC ,))
  (ID JOPINNEY-1688-E3-P2,54.125))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (MD shall#shall_v)
	  (VB acquaint#acquaint_v)
	  (NP-OB1 (PRO y=u=#you_pron))
	  (PP (P w=th=#with_prep)
	      (NP (PRO it#it_pron))))
  (ID JOPINNEY-1688-E3-P2,54.126))

( (IP-IMP (CONJ &#and_conj1)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
			      (VBD writ#write_v)
			      (PP (P to#to_prep)
				  (NP (PRO$ yo=r=#your_pron) (N brother#brother_n))))))
	  (VBI Acquaint#acquaint_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PP (P of#of_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,54.127))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (BED was#be_v)
	  (NP-PRD (D y=e=#the_adj)
		  (N fear#fear_n)
		  (PP (P of#of_prep)
		      (NP (D a#a_adj)
			  (N massacre#massacre_n)
			  (RRC (VAN intended#intend_v)))))
	  (CP-CLF (WNP-1 0)
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (VBD drove#drive_v)
			  (NP-OB1 (PRO us#us_pron))
			  (RP off#off_adv)))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,54.128))

( (IP-MAT (NP-1 (QP (Q much#much_adj) (QR more#more_adj)))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (IP-INF (NP-OB1 *ICH*-1)
		  (TO to#to_prep)
		  (VB writ#write_v)))
  (ID JOPINNEY-1688-E3-P2,54.129))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ-1 (PRO it@#it_pron))
	  (BEP @s#be_v)
	  (ADJP-PRD (ADJ doubtfull#doubtful_adj))
	  (CP-QUE-SUB=1 (WQ if#if_conj)
			(C 0)
			(IP-SUB (NP-SBJ (D this#this_pron))
				(VBP com#come_v)
				(PP (P to#to_prep)
				    (NP (PRO y=u=#you_pron))))))
  (ID JOPINNEY-1688-E3-P2,54.130))

( (IP-MAT (NP-SBJ (NPR God#NA) (ADJ almighty#almighty_adj))
	  (VBP bless#bless_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (NP-VOC (PRO$ my#my_adj) (ADJ dear#dear_adj1) (N child#child_n)))
  (ID JOPINNEY-1688-E3-P2,54.131))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (VBP make#make_v1)
	  (IP-SMC (NP-SBJ (PRO you#you_pron))
		  (NP-PRD (D a#a_adj)
			  (N comfort#comfort_n)
			  (PP (P to#to_prep)
			      (NP (PRO$ yo=r=#your_pron)
				  (ADJ Exiled#exiled_adj1)
				  (N father#father_n)
				  (NP-PRN (NPR Jo#NA) (NPR Pinney#NA)))))))
  (ID JOPINNEY-1688-E3-P2,54.132))

( (IP-MAT (NP-SBJ (PRO$ Yo=r=#your_pron) (N moth=r=#mother_n1))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ well#well_adj)))
  (ID JOPINNEY-1688-E3-P2,54.133))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (VBP rememb=r=s#remember_v1)
	  (NP-OB1 (PRO y=u=#you_pron)))
  (ID JOPINNEY-1688-E3-P2,54.134))

( (IP-MAT (NP-TMP (D this#this_pron) (N day#day_n))
	  (VBD came#come_v)
	  (NP-SBJ (NP (PRO$ yo=r=#your_pron)
		      (ADJ Welcom#welcome_n1)
		      (N letter#letter_n1)
		      (RRC (VAN Dated#date_v)
			   (NP-TMP (NUM 10#ten_adj) (NPR Jan.#NA))))
		  (CONJP (CONJ but#but_prep)
			 (NP (Q no#no_adj)
			     (N lett=r=#letter_n1)
			     (PP (P fro~#from_prep)
				 (NP (NPR Nath#NA))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,54.135))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN rec=d=#receive_v)
	  (NP-OB1 (D a#a_adj)
		  (N lett=r=#letter_n1)
		  (PP (P fro~#from_prep)
		      (NP (NPR M=rs=#NA)
			  (CODE {COM:preceding_word_"M=rs="_emended})
			  (NPR Palmer#NA)
			  (PP (P at#at_prep)
			      (NP (NPR Dublin#NA)))
			  (CP-REL (WNP-1 (WPRO who#who_pron))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (VBP intends#intend_v)
					  (IP-INF (TO to#to_prep)
						  (VB com#come_v)
						  (ADVP-DIR (ADV hither#hither_adv)))))))))
  (ID JOPINNEY-1688-E3-P2,54.136))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ *con*)
	  (HVP have#have_v)
	  (VBN written#write_v)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB stop#stop_v)
		      (NP-OB1 (PRO her#her_pron2))
		      (ADVP-LOC (ADV there#there_adv))
		      (PP (P till#till_prep)
			  (CP-ADV (C 0)
				  (IP-SUB (NP-SBJ (PRO we#we_pron))
					  (VBP come#come_v))))))
  (ID JOPINNEY-1688-E3-P2,54.137))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO we#we_pron))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (ADVP (ADV so#so_adv))
	  (VB leave#leave_v1)
	  (NP-OB1 (Q all#all_adj))
	  (ADVP-LOC (ADV there#there_adv))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,54.138))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBP think#think_v2)
	  (IP-INF (TO to#to_prep)
		  (VB go#go_v)
		  (ADVP-DIR (ADV thither#thither_adv))
		  (NP-TMP (D this#this_pron) (N Week#week_n))))
  (ID JOPINNEY-1688-E3-P2,54.139))

( (NP-ADV (ADVP-TMP (D y=e=#the_adj) (ADVR soner#soon_adv))
	  (ADJP (D y=e=#the_adj) (ADJR saffer#safe_adj))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,54.140))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (VB writ#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO y=u=#you_pron)))
	  (PP (P by#by_prep)
	      (NP (NPR M=r=#NA)
		  (NPR Damer#NA)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (CODE {TEXT:missing_"is"})
				  (VBN gon#go_v)
				  (ADVP (ADV hence#hence_adv))
				  (PP (P to#to_prep)
				      (NP (NPR London#NA)))))
		  (CP-REL (WNP-2 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (IP-SUB (NP-SBJ *T*-2)
					  (MD would#will_v1)
					  (HV have#have_v)
					  (NP-OB1 (PRO us#us_pron))
					  (ADVP (ADV along#along_adj2))
					  (PP (P w=th=#with_prep)
					      (NP (PRO him#him_pron))))
				  (CONJP (CONJ &#and_conj1)
					 (IP-SUB (NP-SBJ *T*-2)
						 (HVD had#have_v)
						 (VBN gone#go_v)
						 (PP (P if#if_conj)
						     (CP-ADV (C 0)
							     (IP-SUB (NP-SBJ (PRO we#we_pron))
								     (HVD had#have_v)
								     (NP-OB1 (PRO$ o=r=#our_pron)
									     (NS thinges#thing_n1)
									     (PP (RP out#out_adv)
										 (P of#of_prep)
										 (NP (NPR Dublin#NA))))))))))))))
  (ID JOPINNEY-1688-E3-P2,54.141))

( (CODE <P_57>))

( (CODE <heading:edcomment:31A_TO_HESTER,_JULY_26_1688>))

( (CODE {COM:with_letter_31}))

( (IP-MAT (NP-OB1 (D This#this_pron))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP ad#add_v)
	  (PP (P to#to_prep)
	      (NP (NP-POS (PRO$ yo=r=#your_pron) (N$ mothers#mother_n1))
		  (N letter#letter_n1)))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,57.145))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP ame#be_v)
	  (ADJP-PRD (ADJP (ADJ old#old_adj))
		    (CONJP (CONJ &#and_conj1)
			   (ADJP (ADJ unfit#unfit_adj)
				 (IP-INF (IP-INF (TO to#to_prep)
						 (VB raise#raise_v1)
						 (NP-OB1 (D a#a_adj)
							 (N Congreg.#congregation_n)
							 (CP-EOP (WNP-1 0)
								 (IP-INF (FOR for#for_prep)
									 (NP-SBJ (OTHERS others#other_adj))
									 (TO to#to_prep)
									 (VB succeed#succeed_v)
									 (PP (P in#in_prep)
									     (NP *T*-1))))))
					 (PUNC .)
					 (CONJP (CONJ or#or_conj1)
						(IP-INF (TO to#to_prep)
							(VB leave#leave_v1)
							(NP-OB1 (D a#a_adj) (N Certainty#certainty_n))
							(PP (P for#for_prep)
							    (NP (D an#a_adj) (N unc=r=tainty#uncertainty_n)))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,57.146))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO I#i_pron))
		    (VBP value#value_v)
		    (NP-OB1 (NP-POS (PRO$ my#my_adj) (NS$ childrens#child_n))
			    (N company#company_n))
		    (ADVP (ADV highly#highly_adv)))
	  (PUNC .)
	  (CONJP (CONJ but#but_prep)
		 (IP-MAT=1 (NEG not#not_adv)
			   (IP-INF-PRP (TO to#to_prep)
				       (VB hurt#hurt_v)
				       (NP-OB1 (PRO them#them_pron)))))
	  (PUNC :))
  (ID JOPINNEY-1688-E3-P2,57.147))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (Q any#any_adj)
		  (PP (P of#of_prep)
		      (NP (PRO them#them_pron)))
		  (CP-REL *ICH*-1))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ welcome#welcome_n1)
		    (PP (P to#to_prep)
			(NP (PRO me#me_pron1))))
	  (CP-REL-1 (WNP-2 0)
		    (C y=t=#that_conj)
		    (IP-SUB (NP-SBJ *T*-2)
			    (HVP have#have_v)
			    (NEG not#not_adv)
			    (PP (P by#by_prep)
				(NP (ADJ great#great_adj) (N undutifullness#undutifulness_n)))
			    (VBN disobliged#disoblige_v)
			    (NP-OB1 (PRO me#me_pron1))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,57.148))

( (IP-MAT (CONJ For#for_prep)
	  (NP-1 (D y=e=#the_adj)
		(NPR Scot#NA)
		(PUNC ,)
		(CP-REL (WNP-2 0)
			(C y=t@#that_conj)
			(IP-SUB (NP-SBJ *T*-2)
				(BEP @s=#be_v)
				(NP-PRD (SUCH such#such_adj) (D a#a_adj) (ADJ p~ud#proud_adj) (ADJ imperious#imperious_adj) (N begger#beggar_n)))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (HV have#have_v)
	  (IP-INF (NP-SBJ (PRO y=u=#you_pron))
		  (HV have#have_v)
		  (IP-INF (NP-MSR (Q litle#little_adj))
			  (TO to#to_prep)
			  (DO doe#do_v)
			  (PP (P w=t=h#with_prep)
			      (NP *ICH*-1))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,57.149))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP heare#hear_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO she#she_pron1))
			  (BEP is#be_v)
			  (NP-PRD (D a#a_adj) (N fortune#fortune_n) (N teller#teller_n)))))
  (ID JOPINNEY-1688-E3-P2,57.150))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP ame#be_v)
	  (ADJP-PRD (Q much#much_adj)
		    (ADJ incensed#incensed_adj2)
		    (PP (P ag=t=#against_prep)
			(NP (PRO her#her_pron2)))
		    (PP (ADV Especially#especially_adv)
			(P about#about_adv)
			(NP (D a#a_adj)
			    (N Bond#bond_n2)
			    (CP-REL (WNP-1 0)
				    (C y=t=#that_conj)
				    (IP-SUB (NP-OB1 *T*-1)
					    (NP-SBJ (NPR Nath.#NA))
					    (VBD gave#give_v)
					    (NP-OB2 (PRO$ his#his_adj) (N brothr#brother_n))))
			    (CP-REL (WNP-2 (WPRO w=ch=#which_adj))
				    (C 0)
				    (IP-SUB (NP-SBJ (PRO she#she_pron1))
					    (VBP thinkes#think_v2)
					    (CP-THT (C 0)
						    (IP-SUB (NP-SBJ *T*-2)
							    (BEP is#be_v)
							    (PP (P in#in_prep)
								(NP (PRO$ my#my_adj) (NS handes#hand_n)))
							    (PUNC <paren>)
							    (PP-PRN (P as#as_adv)
								    (CP-ADV (WNP-3 0)
									    (C 0)
									    (IP-SUB (NP-OB1 *T*-3)
										    (NP-SBJ (PRO she#she_pron1))
										    (VBD wrote#write_v)
										    (PP (P to#to_prep)
											(NP (PRO me#me_pron1))))))))
					    (PUNC <$$paren>)
					    (PP (P when#when_adv)
						(CP-ADV (C 0)
							(IP-SUB (NP-SBJ (PRO I#i_pron))
								(BEP ame#be_v)
								(ADJP-PRD (ADJ confident#confident_adj))
								(PUNC ,)
								(CP-THT (C 0)
									(IP-SUB (NP-SBJ (PRO she#she_pron1))
										(HVP hath#have_v)
										(NP-OB1 (PRO it#it_pron))))))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,57.151))

( (IP-MAT (NP-SBJ (D this#this_pron))
	  (VBP comes#come_v)
	  (PP (P to#to_prep)
	      (NP (PRO y=u=#you_pron)))
	  (PP (P by#by_prep)
	      (NP (NP (NPR M=r=#NA) (NPR Darby#NA))
		  (CONJP (CONJ &#and_conj1)
			 (NP (NPR M=r=#NA) (NPR Norris#NA)))
		  (PUNC <paren>)
		  (NP-PRN (PRO$ my#my_adj)
			  (ADJ deare#dear_adj1)
			  (NS friendes#friend_n)
			  (CONJP (CONJ &#and_conj1)
				 (NX (NS offic=r=s#officer_n)))
			  (PUNC <$$paren>)
			  (PP (P in#in_prep)
			      (NP (PRO$ our#our_pron) (N congreg.#congregation_n)))))))
  (ID JOPINNEY-1688-E3-P2,57.152))

( (IP-MAT (PP (P By#by_prep)
	      (NP (NPR M=r=#NA) (NPR Darby#NA)))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (NP-OB1 (D a#a_adj) (N Ginney#guinea_n))
	  (PP (P to#to_prep)
	      (NP (PRO y=u=#you_pron)))
	  (PUNC :))
  (ID JOPINNEY-1688-E3-P2,57.153))

( (IP-IMP (VBI buy#buy_v)
	  (NP-OB1 (ONE 1#one_adj)
		  (N quart#quart_n2)
		  (PP (P of#of_prep)
		      (NP (NPR$ Banist=r=s#NA) (N water#water_n))))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (NP (NPR M=rs=#NA)
		  (NPR Smith#NA)
		  (PUNC ,)
		  (NP-PRN (PRO$ my#my_adj) (ADJ dear#dear_adj1) (N friend#friend_n))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,57.154))

( (CONJP (CONJ &#and_conj1)
	 (IP-INF (TO to#to_prep)
		 (VB send#send_v1)
		 (NP-OB1 (PRO it#it_pron))
		 (PP (P by#by_prep)
		     (NP (NPR M=r=#NA) (NPR Darby#NA))))
	 (PUNC .))
  (ID JOPINNEY-1688-E3-P2,57.155))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN ordered#order_v)
	  (NP-OB1 (PRO him#him_pron))
	  (IP-INF (TO to#to_prep)
		  (VB Write#write_v)
		  (PP (P to#to_prep)
		      (NP (PRO y=u=#you_pron)))
		  (CP-QUE-SUB (WADVP-1 (WADV where#where_adv))
			      (C 0)
			      (IP-SUB (ADVP-LOC *T*-1)
				      (NP-SBJ (PRO$ his#his_adj) (N Aboad#abode_n1))
				      (BEP is#be_v))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,57.156))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (IP-PPL (VAG staying#stay_v1)
			  (ADVP-LOC (ADV here#here_adv))))
	  (BEP is#be_v)
	  (PP (P for#for_prep)
	      (NP (PRO$ yo=r=#your_pron)
		  (N Good#good_adj)
		  (CP-REL (WNP-1 (WPRO$ whose#whose_pron) (N welfare#welfare_n))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (MD shall#shall_v)
				  (VB seek#seek_v))))))
  (ID JOPINNEY-1688-E3-P2,57.157))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (VBP hope#hope_v)
	  (IP-INF (TO to#to_prep)
		  (VB doble#double_v)
		  (NP-OB1 (PRO$ yo=r=#your_pron) (N p=r=sent#present_n2) (CODE <P_58>) (NS conc=r=nes#concern_n)))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NPR God#NA))
			      (VBP save#save_v)
			      (NP-OB1 (PRO me#me_pron1))
			      (PP (P w=th=#with_prep)
				  (NP (N life#life_n))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,58.158))

( (IP-IMP (VBI Rememb=r=#remember_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (NPR Rachel#NA)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP hope#hope_v)
				  (CP-THT (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (BEP is#be_v)
						  (ADJP-PRD (ADJ sensible#sensible_adj)
							    (PP (P of#of_prep)
								(NP (PRO$ her#her_pron3)
								    (ADJ great#great_adj)
								    (N evill#evil_adj)
								    (PP (P in#in_prep)
									(IP-PPL (VAG disobeying#disobey_v)
										(NP-OB1 (PRO$ her#her_pron3)
											(ADJ tend=r=#tender_adj)
											(N fath=r=#father_n)
											(CP-REL (WNP-2 0)
												(C y=t=#that_conj)
												(IP-SUB (IP-SUB-3 (NP-SBJ *T*-2)
														  (MD shall#shall_v)
														  (ADVP-TMP (ADV yet#yet_adv))
														  (VB Receive#receive_v)
														  (NP-OB1 (PRO her#her_pron2)))
													(CONJP (CONJ &#and_conj1)
													       (IP-SUB=3 (VB remember#remember_v1)
															 (NP-OB2 (PRO her#her_pron2))
															 (NP-OB1 (D the#the_adj)
																 (N kindness#kindness_n)
																 (CP-REL (WNP-4 0)
																	 (C 0)
																	 (IP-SUB (NP-OB1 *T*-4)
																		 (NP-SBJ (PRO she#she_pron1))
																		 (HVP hath#have_v)
																		 (VBN shewed#show_v))))))))))))))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P2,58.159))

( (IP-MAT (NP-ADV (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO$ yo=r=#your_pron) (N moth=r=#mother_n1))
				  (MD will#will_v1)
				  (VB ad#add_v)
				  (NP-OB1-RSP=1 (QR more#more_adj)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP leave#leave_v1)
	  (NP-OB1 (N rome#room_n1)))
  (ID JOPINNEY-1688-E3-P2,58.160))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (VBP com~it#commit_v)
	  (NP-OB1 (PRO y=u=#you_pron))
	  (PP (P to#to_prep)
	      (NP (NPR$ Gods#NA) (N grace#grace_n))))
  (ID JOPINNEY-1688-E3-P2,58.161))

( (NP (PRO$ yo=r=#your_pron)
      (ADJ Aged#aged_adj)
      (N father#father_n)
      (NP-PRN (NPR Jo.#NA) (NPR Pinney#NA))
      (PUNC .))
  (ID JOPINNEY-1688-E3-P2,58.162))
