( (CODE <BEGIN_jubarring-1630-e2-p2>))

( (CODE <P_95>))

( (CODE <heading:edcomment:69_LADY_JUDITH_BARRINGTON,_[EARLY?]_OCTOBER_[1629]>))

( (IP-MAT (NP-VOC (N Madam#madam_n))
	  (NP-SBJ (D The#the_adj)
		  (N want#want_adj)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron)
			  (N presence#presence_n)
			  (PP (P amongst#amongst_prep)
			      (NP (PRO us#us_pron))))))
	  (ADVP-TMP (ADV now#now_adv))
	  (BEP is#be_v)
	  (IP-INF (ADVP (QP (ADVR so#so_adv) (Q much#much_adj))
			(D the#the_adj)
			(ADVR worss#worse_adv))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (VAN borne#bear_v1)
		  (PP (P because#because_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO we#we_pron))
				      (HVD had#have_v)
				      (ADVP (ADVR soe#so_adv) (ADV certainly#certainly_adv))
				      (ADVP-TMP (ADV now#now_adv))
				      (VBN propounded#propound_v)
				      (PP (P to#to_prep)
					  (NP (PRO$ our#our_pron) (N selves#self_pron)))
				      (NP-OB1 (D the#the_adj)
					      (N comfort#comfort_n)
					      (PP (P of#of_prep)
						  (NP (PRO you#you_pron))))))))
	  (PUNC ,))
  (ID JUBARRING-1630-E2-P2,95.4))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO you#you_pron))
	  (HVP have#have_v)
	  (NP-OB1 (ADJP (ADVR soe#so_adv) (ADJ lawfull#lawful_adj))
		  (D a#a_adj)
		  (N cause#cause_n)
		  (IP-INF (TO to#to_prep)
			  (VB detaine#detain_v)
			  (NP-OB1 (PRO you#you_pron)))
		  (CP-DEG-1 (C that#that_conj)
			    (IP-SUB-2 (NP-SBJ (PRO we#we_pron))
				      (BED ware#be_v)
				      (ADJP-PRD (ADJ unreasonable#unreasonable_adj)
						(IP-INF (NEG not#not_adv) (TO to#to_prep) (BE be#be_v) (VAN sattissfied#satisfy_v)))
				      (PUNC ,)
				      (IP-SUB-PRN=2 (PP (ADV especially#especially_adv)
							(P sence#since_adv)
							(CP-ADV (C 0)
								(IP-SUB (NP-SBJ (PRO you#you_pron))
									(BEP are#be_v)
									(VAN pleased#please_v)
									(IP-INF (TO to#to_prep)
										(VB assure#assure_v)
										(NP-OB2 (PRO us#us_pron))
										(NP-OB1 (PRO$ your#your_pron) (N company#company_n))
										(ADVP (ADV constantly#constantly_adv))
										(PP (P at#at_prep)
										    (NP (D the#the_adj)
											(N springe#spring_n1)
											(PUNC ,)
											(CP-REL (WNP-3 (WPRO which#which_adj))
												(C 0)
												(IP-SUB (PP (P all_though#although_conj)
													    (CP-ADV (C 0)
														    (IP-SUB (NP-SBJ (PRO we#we_pron))
															    (MD can@#can_v1)
															    (NEG @not#not_adv)
															    (FP but#but_prep)
															    (VB think#think_v2)
															    (IP-SMC (NP-SBJ *T*-3)
																    (ADJP-PRD (ADJ longe#long_adj1))))))
													(PUNC ,)
													(ADVP (ADV yett#yet_adv))
													(NP-SBJ (PRO they#they_pron))
													(BEP are#be_v)
													(NP-PRD (ADJ good#good_adj)
														(NS hopes#hope_n1)
														(IP-INF (TO to#to_prep)
															(VB make#make_v1)
															(IP-INF (NP-SBJ (PRO us#us_pron))
																(VB pass#pass_v)
																(RP over#over_adv)
																(NP-OB1 (D the#the_adj) (ADJ dull#dull_adj) (N winter#winter_n1) (N quarter#quarter_n))
																(ADVP (D the#the_adj) (ADVR cheerfuller#cheerfully_adv)))))))))))))))))
	  (PUNC .))
  (ID JUBARRING-1630-E2-P2,95.5))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (ADJ mean#mean_adj2) (N time#time_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (VB omitt#omit_v)
	  (NP-OB1 (Q any#any_adj)
		  (ADJ fitt#fit_adj)
		  (N opertunity#opportunity_n)
		  (IP-INF (TO to#to_prep)
			  (VB visett#visit_v)
			  (CODE <P_96>)
			  (NP-OB1 (PRO you#you_pron))
			  (PUNC ,)
			  (CP-CAR (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (VBP intend#intend_v)
					  (PP (P when#when_adv)
					      (CP-ADV (C 0)
						      (IP-SUB (NP-SBJ (PRO I#i_pron))
							      (VBP come#come_v)
							      (PP (P to#to_prep)
								  (NP (NPR London#NA)))
							      (PP (P if#if_conj)
								  (CP-ADV (CP-ADV (C 0)
										  (IP-SUB (NP-SBJ (PRO I#i_pron))
											  (VBP make#make_v1)
											  (NP-OB1 (Q any#any_adj) (N stay#stay_n3))
											  (ADVP-LOC (ADV thear#there_adv))))
									  (CONJP (CONJ and#and_conj1)
										 (CP-ADV (C that#that_conj)
											 (IP-SUB (NP-SBJ (D the#the_adj) (N weather#weather_n))
												 (BEP is#be_v)
												 (ADJP-PRD (NP-MSR (Q any#any_adj) (N thinge#thing_n1))
													   (ADJ seasonable#seasonable_adj))))))))))))))
	  (PUNC .))
  (ID JUBARRING-1630-E2-P2,96.6))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP begin#begin_v1)
	  (IP-INF (TO to#to_prep)
		  (VB finde#find_v)
		  (NP-OB1 (D an#a_adj)
			  (N inclination#inclination_n)
			  (PP (P to#to_prep)
			      (NP (D the#the_adj)
				  (ADJ same#same_adj)
				  (N infermitie#infirmity_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ my#my_adj) (NS lungs#lung_n)))
				  (CP-REL (WNP-1 0)
					  (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO I#i_pron))
						  (VBD began#begin_v1)
						  (PP (P withall#withal_adv)
						      (NP *T*-1))
						  (NP-TMP (ADJ last#last_adv) (N winter#winter_n1))))
				  (CP-REL (WNP-2 0)
					  (C that#that_conj)
					  (IP-SUB (NP-SBJ *T*-2)
						  (MD will#will_v1)
						  (VB hinder#hinder_v)
						  (NP-OB1 (PRO$ my#my_adj) (N corage#courage_n))
						  (PP (P from#from_prep)
						      (IP-PPL (BAG being#be_v)
							      (ADJP-PRD (ADVR to#too_adv)
									(ADJ bould#bold_adj)
									(PP (P with#with_prep)
									    (NP (Q all#all_adj) (NS weathers#weather_n))))))))))))
	  (PUNC ,))
  (ID JUBARRING-1630-E2-P2,96.7))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P in#in_prep)
	      (NP (N truth#truth_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP longe#long_v1)
	  (IP-INF (TO to#to_prep)
		  (VB waite#wait_v1)
		  (PP (P upon#upon_prep)
		      (NP (PRO you#you_pron))))
	  (PUNC .))
  (ID JUBARRING-1630-E2-P2,96.8))

( (IP-MAT (PP (PP (P In#in_prep)
		  (NP (D the#the_adj) (ADJ mean#mean_adj2) (N while#while_n)))
	      (CONJP (CONJ and#and_conj1)
		     (ADVP-TMP (ADV ever#ever_adv))))
	  (NP-SBJ (PRO$ my#my_adj)
		  (ADJS best#best_adj)
		  (NS wishes#wish_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N service#service_n1))))
	  (VBP attend#attend_v)
	  (NP-OB1 (PRO you#you_pron)))
  (ID JUBARRING-1630-E2-P2,96.9))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *pro*)
	  (ADVP (ADV so#so_adv))
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJP (ADVP (QS most#most_adj) (ADV respectively#respectively_adv))
			(ADJ loving#loving_adj))
		  (N daughter#daughter_n)
		  (NP-PRN (NPR Judith#NA) (NPR Barrinton#NA))))
  (ID JUBARRING-1630-E2-P2,96.10))

( (NP-TMP (NPR Friday#NA)
	  (PUNC ,)
	  (NP-PRN (NPR October#NA))
	  (CODE {COM:blank}))
  (ID JUBARRING-1630-E2-P2,96.11))

( (FRAG (CODE {COM:endorsed})
	(PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJP (QS most#most_adj) (ADJ honored#honoured_adj))
		(N mother#mother_n1)
		(NP-PRN (D the#the_adj)
			(N Lady#lady_n)
			(NP-PRN (NPR Barrington#NA)))))
	(PP (P at#at_prep)
	    (NP (NPR Harrow#NA) (NPR Hill#NA)))
	(NP (D this#this_pron)))
  (ID JUBARRING-1630-E2-P2,96.12))

( (CODE <P_127>))

( (CODE <heading:edcomment:108_LADY_JUDITH_BARRINGTON_TO_MRS_NECTON,_28_JANUARY_1630>))

( (IP-MAT (NP-VOC (ADJ Sweet#sweet_adj) (NPR Mrs#NA) (NPR Necton#NA))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (HVP have#have_v)
			  (VBN receaved#receive_v)
			  (NP-OB1 (PRO$ my#my_adj)
				  (ADJ former#former_adj)
				  (N letter#letter_n1)
				  (PP (P of#of_prep)
				      (NP (PRO$ my#my_adj)
					  (N intention#intention_n)
					  (IP-INF (ADVP-TMP (ADV now#now_adv))
						  (TO to#to_prep)
						  (BE be#be_v)
						  (PP (P at#at_prep)
						      (NP (NP-POS (NPR Mr#NA) (NPR$ Martin's#NA))))
						  (PP (P if#if_conj)
						      (CP-ADV (C 0)
							      (IP-SUB (NP-SBJ (Q all#all_adj) (NS things#thing_n1))
								      (MD may#may_v1)
								      (VB fall#fall_v)
								      (RP out#out_adv)
								      (ADVP (ADV conveniently#conveniently_adv))))))))))))
  (ID JUBARRING-1630-E2-P2,127.15))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (VBN directed#direct_v)
	  (NP-OB1 (D thease#these_pron))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (IP-INF (TO to#to_prep)
		  (VB begg#beg_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (MD may#may_v1)
				  (ADVP-TMP (ADV now#now_adv))
				  (VB receave#receive_v)
				  (NP-OB1 (D an#a_adj) (N answear#answer_n))
				  (PUNC ,)
				  (PP (P because#because_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO we#we_pron))
						      (VBP intend#intend_v)
						      (IP-INF (TO to#to_prep)
							      (BE be#be_v)
							      (PP (P in#in_prep)
								  (NP (NPR London#NA)))
							      (PP (P on#on_prep)
								  (NP (NPR Tuseday#NA)
								      (CONJ or#or_conj1)
								      (NPR Wensday#NA)
								      (ADVP-TMP (ADVS next#next_adj)))))))))))
	  (PUNC ,))
  (ID JUBARRING-1630-E2-P2,127.16))

( (IP-IMP (CONJ and#and_conj1)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP beseech#beseech_v)
		      (NP-OB2 (PRO you#you_pron)))
	  (VBI lett#let_v1)
	  (IP-INF (NP-SBJ (NPR Mr#NA) (NPR Pahanesin#NA))
		  (VB know#know_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N husband#husband_n))
				  (MD will#will_v1)
				  (VB bringe#bring_v)
				  (RP up#up_adv1)
				  (PP (P with#with_prep)
				      (NP (PRO him#him_pron)))
				  (NP-OB1 (D a#a_adj)
					  (ADJ fine#fine_adj)
					  (N gelding#gelding_n1)
					  (ADJP *ICH*-1))
				  (PP (P for#for_prep)
				      (NP (PRO$ his#his_adj) (N frend#friend_n)))
				  (PUNC ,)
				  (ADJP-1 (SUCH such#such_adj)
					  (PP (P as#as_adv)
					      (CP-CMP (WNP-2 0)
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-2)
							      (NP-SBJ (D a#a_adj) (N frend#friend_n))
							      (MD may#may_v1)
							      (VB put#put_v)
							      (PP (P into#into_prep)
								  (NP (D+OTHER$ another's#another_pron) (NS hands#hand_n))))))))))
	  (PUNC ;))
  (ID JUBARRING-1630-E2-P2,127.17))

( (IP-IMP (CONJ and#and_conj1)
	  (ADVP (ADV withall#withal_adv))
	  (VBI lett#let_v1)
	  (IP-INF (NP-SBJ (PRO him#him_pron))
		  (VB know#know_v)
		  (PUNC ,)
		  (CP-THT (C 0)
			  (IP-SUB (IP-SUB (PP (P as#as_adv)
					      (NP (D the#the_adj)
						  (ADJS best#best_adj)
						  (N entertainment#entertainment_n)
						  (CP-REL (WNP-1 0)
							  (C 0)
							  (IP-SUB (NP-OB1 *T*-1)
								  (NP-SBJ (PRO I#i_pron))
								  (MD can#can_v1)
								  (VB give#give_v)
								  (NP-OB2 (PRO him#him_pron))))))
					  (PUNC ,)
					  (NP-SBJ (PRO$ his#his_adj) (N mistres#mistress_n))
					  (BEP is#be_v)
					  (ADJP-PRD (ADJ well#well_adj)))
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (NP-SBJ *con*)
						 (VBP joynes#join_v1)
						 (PP (P with#with_prep)
						     (NP (PRO me#me_pron1)))
						 (PP (P in#in_prep)
						     (NP (Q all#all_adj) (ADJ harty#hearty_adj) (ADJ good#good_adj) (NS wishes#wish_n1)))
						 (PP (P to#to_prep)
						     (NP (PRO him#him_pron))))))))
	  (PUNC .))
  (ID JUBARRING-1630-E2-P2,127.18))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (IP-PPL (VAG beging#beg_v)
		  (NP-OB1 (N pardon#pardon_n1))
		  (PP (P for#for_prep)
		      (NP (D thease#these_pron)
			  (ADJ abrupt#abrupt_adj)
			  (NS lines#line_n2)
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (BEP am#be_v)
					  (VAN constrained#constrain_v)
					  (IP-INF (NP-OB1 *T*-1)
						  (TO to#to_prep)
						  (VB hasten#hasten_v)))))))
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJ affectionate#affectionate_adj)
		  (N love#love_n1)
		  (PP (P to#to_prep)
		      (CODE {TEXT:missing_"to"})
		      (NP (NP (PRO you#you_pron))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ your#your_pron) (N husband#husband_n)))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ my#my_adj) (ADJ pretty#pretty_adj) (N godaughter#god-daughter_n)))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Yours#yours_pron))
	  (IP-INF-ADT (ADVP (ADV faithfully#faithfully_adv))
		      (TO to#to_prep)
		      (VB serve#serve_v1)
		      (NP-OB1 (PRO you#you_pron)))
	  (NP-PRN (NPR Judith#NA) (NPR Barrington#NA)))
  (ID JUBARRING-1630-E2-P2,127.19))

( (NP-LOC (NPR Hatfield#NA) (PUNC ,))
  (ID JUBARRING-1630-E2-P2,127.20))

( (NP-TMP (NUM 28#NA)
	  (NPR January#NA)
	  (PUNC ,)
	  (NUM 1629#NA)
	  (CODE {COM:old_style}))
  (ID JUBARRING-1630-E2-P2,127.21))

( (CODE {COM:endorsed_f._268b}))

( (PP (P To#to_prep)
      (NP (PRO$ my#my_adj)
	  (ADJP (Q much#much_adj) (ADJ esteemed#esteemed_adj))
	  (N frend#friend_n)
	  (NP-PRN (NPR Mrs#NA) (NPR Necton#NA))
	  (PP (P in#in_prep)
	      (NP (NPR Aldersgate#NA) (NPR Street#NA)))
	  (ADJP-LOC (ADJ neer#near_adj)
		    (NP (D the#the_adj) (NPR Halfe#NA) (NPR Moone#NA) (NPR tavern#NA)))))
  (ID JUBARRING-1630-E2-P2,127.23))

( (CODE <P_152>))

( (CODE <heading:edcomment:141_LADY_JUDITH_BARRINGTON,_N._D.,_[MAY?_1630]>))

( (IP-MAT (NP-VOC (N Madam#madam_n))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (Q noe#no_adj)
		  (N hart#heart_n)
		  (IP-INF (TO to#to_prep)
			  (VB lett#let_v1)
			  (IP-INF (NP-SBJ (D a#a_adj)
					  (N frend#friend_n)
					  (ADJP-LOC (ADVR soe#so_adv)
						    (ADJ neer#near_adj)
						    (NP (PRO us#us_pron))))
				  (VB pass#pass_v)
				  (PP (P to#to_prep)
				      (NP (PRO you#you_pron)))
				  (PP (P without#without_adv)
				      (NP (QP (Q some#some_pron) (Q few#few_adj))
					  (NS lines#line_n2)
					  (PP (P of#of_prep)
					      (NP (PRO$ my#my_adj)
						  (NS respects#respect_n)
						  (PP (P to#to_prep)
						      (NP (PRO you#you_pron))))))))))
	  (PUNC .))
  (ID JUBARRING-1630-E2-P2,152.26))

( (IP-MAT (ADVP-LOC (CP-FRL (WADVP-1 (WADV Whear#where_adv))
			    (C 0)
			    (IP-SUB (ADVP-LOC *T*-1)
				    (NP-SBJ (PRO I#i_pron))
				    (VBP owe#owe_v)
				    (NP-MSR (QP (ADVR soe#so_adv) (Q much#much_adj))))))
	  (PUNC ,)
	  (NP-SBJ (D this#this_pron))
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj)
		  (QS least#least_adj)
		  (CP-REL (WNP-2 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-2)
				  (NP-SBJ (PRO I#i_pron))
				  (MD can#can_v1)
				  (DO doe#do_v))))
	  (PUNC ,))
  (ID JUBARRING-1630-E2-P2,152.27))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NP (PRO$ your#your_pron)
		      (ADJ lovinge#loving_adj)
		      (N care#care_n1)
		      (PP (P of#of_prep)
			  (NP (PRO$ my#my_adj)
			      (N safety#safety_n)
			      (PP (P in#in_prep)
				  (NP (PRO$ our#our_pron)
				      (N returne#return_n)
				      (PP (P from#from_prep)
					  (NP (NPR London#NA)))))))
		      (PUNC ,)
		      (PP (P with#with_prep)
			  (NP (PRO$ your#your_pron) (ADJ kinde#kind_adj) (N letter#letter_n1))))
		  (ADVP *ICH*-1))
	  (PUNC ,)
	  (VBD challenged#challenge_v)
	  (NP-OB1 (PRO$ my#my_adj) (N thankfulnes#thankfulness_n))
	  (PP (P before#before_adv)
	      (ADVP (ADV now#now_adv)))
	  (PUNC ,)
	  (ADVP-1 (ADVR as#as_adv)
		  (ADV well#well_adv)
		  (PP (P as#as_adv)
		      (NP (D the#the_adj)
			  (N account#account_n)
			  (IP-INF (TO to#to_prep)
				  (VB lett#let_v1)
				  (IP-INF (NP-SBJ (PRO you#you_pron))
					  (VB kno#know_v)
					  (CP-THT (C 0)
						  (IP-SUB (NP-SBJ (PRO I#i_pron))
							  (VBP think#think_v2)
							  (CP-THT (C 0)
								  (IP-SUB (NP-SBJ (PRO we#we_pron))
									  (VBD fared#fare_v1)
									  (ADVP (D the#the_adj) (ADVR better#better_adj))
									  (PP (P for#for_prep)
									      (NP (PRO$ your#your_pron) (ADJ good#good_adj) (NS wishes#wish_n1))))))))))))
	  (PUNC ,))
  (ID JUBARRING-1630-E2-P2,152.28))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP see#see_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (BED wear#be_v)
			  (ADJP-PRD (ADJ mindfull#mindful_adj)
				    (PP (P of#of_prep)
					(NP (PRO us#us_pron))))))
	  (PUNC .))
  (ID JUBARRING-1630-E2-P2,152.29))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV soe#so_adv))
	  (MD shall#shall_v)
	  (NP-SBJ (PRO I#i_pron))
	  (BE be#be_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (IP-INF (TO to#to_prep)
		  (VB gett#get_v)
		  (NP-OB1 (NP (PRO$ your#your_pron) (N gardin#garden_n))
			  (CONJP (CONJ and#and_conj1)
				 (NP (Q all#all_adj) (NS things#thing_n1))))
		  (PP (P to#to_prep)
		      (NP (PRO$ your#your_pron) (N contentment#contentment_n)))
		  (PP (P against#against_prep)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO you#you_pron))
				      (VBP please#please_v)
				      (IP-INF (TO to#to_prep)
					      (DO do#do_v)
					      (NP-OB2 (PRO us#us_pron))
					      (NP-OB1 (D the#the_adj)
						      (N favour#favour_n)
						      (CP-REL (WNP-1 0)
							      (C 0)
							      (IP-SUB (NP-OB1 *T*-1)
								      (NP-SBJ (PRO you#you_pron))
								      (HVP have#have_v)
								      (VBN promised#promise_v)))
						      (PUNC ,)
						      (CP-REL (WNP-2 (WPRO which#which_adj))
							      (C 0)
							      (IP-SUB (NP-SBJ *T*-2)
								      (ADVP-TMP (ADV now#now_adv))
								      (VBP draws#draw_v)
								      (RP on#on_adv)
								      (ADVP (ADVR soe#so_adv)
									    (ADV fast#fast_adv)
									    (CP-DEG (C that#that_conj)
										    (IP-SUB (NP-SBJ (PRO$ our#our_pron) (NS hopes#hope_n1))
											    (VBP grow#grow_v)
											    (ADJP-PRD (ADJ stronge#strong_adj)))))))))))))
	  (PUNC .))
  (ID JUBARRING-1630-E2-P2,152.30))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (ADJ daily#daily_adj) (NS prayers#prayer_n1))
	  (VBP attend#attend_v)
	  (NP-OB1 (PRO you#you_pron))
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO we#we_pron))
			  (MD may#may_v1)
			  (VB enjoye#enjoy_v)
			  (PP (P with#with_prep)
			      (NP (N health#health_n)
				  (PUNC ,)
				  (CP-REL (WNP-1 (WPRO which#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO I#i_pron))
						  (BEP am#be_v)
						  (ADJP-PRD (ADJ confident#confident_adj)
							    (CP-THT (C 0)
								    (IP-SUB (NP-SBJ (D this#this_pron) (N ayre#air_n1))
									    (MD will#will_v1)
									    (BE be#be_v)
									    (NP-PRD (Q no#no_adj)
										    (N enemye#enemy_n1)
										    (PP (P to#to_prep)
											(NP *T*-1))))))))))))
	  (PUNC ,))
  (ID JUBARRING-1630-E2-P2,152.31))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ sure#sure_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO you#you_pron))
				    (HVP have#have_v)
				    (NP-OB1 (Q many#many_adj)
					    (NS harts#heart_n)
					    (CP-REL (WNP-1 0)
						    (C that#that_conj)
						    (IP-SUB (NP-SBJ *T*-1)
							    (DOP doe#do_v)
							    (VB attend#attend_v)
							    (PP (P for#for_prep)
								(NP (D that#that_pron1) (ADJ good#good_adj) (N daye#day_n)))))))))
	  (PUNC .))
  (ID JUBARRING-1630-E2-P2,152.32))

( (IP-MAT (NP-SBJ (PRO$ Mine#mine_adj))
	  (MD must#must_v1)
	  (BE be#be_v)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (ADJ first#first_adj) (N ranke#rank_n1))))
  (ID JUBARRING-1630-E2-P2,152.33))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *pro*)
	  (MD shall#shall_v)
	  (ADVP-TMP (ADV ever#ever_adv))
	  (VB dispose#dispose_v)
	  (PP (P of#of_prep)
	      (NP (NP (PRO me#me_pron1))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj) (NS actions#action_n)))))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB render#render_v)
		      (IP-SMC (NP-SBJ (PRO me#me_pron1))
			      (NP-PRD (PRO$ Your#your_pron)
				      (ADJP (ADVP (QS most#most_adj) (ADV respectively#respectively_adv))
					    (ADJ lovinge#loving_adj))
				      (N daughter#daughter_n)
				      (CP-EOP (WNP-1 0)
					      (IP-INF (NP-OB1 *T*-1)
						      (TO to#to_prep)
						      (VB command#command_v)))
				      (NP-PRN (NPR Judith#NA) (NPR Barrington#NA))))))
  (ID JUBARRING-1630-E2-P2,152.34))

( (NP-TMP (NPR Thursday#NA))
  (ID JUBARRING-1630-E2-P2,152.35))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (NS sisters#sister_n))
	  (VBP remember#remember_v1)
	  (NP-OB1 (PRO$ thear#their_adj) (ADJS best#best_adj) (NS services#service_n1))
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC .))
  (ID JUBARRING-1630-E2-P2,152.36))

( (FRAG (CODE {COM:endorsed_f._195b})
	(PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJP (QS most#most_adj) (ADJ honored#honoured_adj))
		(N mother#mother_n1)
		(NP-PRN (D the#the_adj)
			(N Lady#lady_n)
			(NP-PRN (NPR Barrington#NA)))))
	(PP (P at#at_prep)
	    (NP (NPR Harrow#NA)))
	(NP (D this#this_pron)))
  (ID JUBARRING-1630-E2-P2,152.37))
