( (CODE <BEGIN_kpaston-1625-e2-p2>))

( (CODE <P_73>))

( (CODE <heading:edcomment:43_LADY_KATHERINE_PASTON_TO_WILLIAM_PASTON_June_1624?>))

( (IP-IMP (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJ beloued#beloved_adj)
		  (N sonne#son_n1)
		  (NP-PRN (NPR William#NA) (NPR Paston#NA))))
	  (NP-OB1 (D these#these_pron))
	  (PP (P at#at_prep)
	      (NP (NPR Cambridge#NA)))
	  (VBI spede#speed_v))
  (ID KPASTON-1625-E2-P2,73.4))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ good#good_adj) (NPR Will#NA))
	  (PUNC :)
	  (NP-SBJ (NP-POS (D the#the_adj) (NPR$ Lords#NA))
		  (N blessinge#blessing_n))
	  (BEP be#be_v)
	  (ADVP-TMP (ADV evermor#evermore_adv))
	  (PP (P upon#upon_prep)
	      (NP (PRO the#thee_pron)))
	  (PUNC .))
  (ID KPASTON-1625-E2-P2,73.5))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN receiued#receive_v)
	  (NP-OB1 (NUM two#two_adj)
		  (NS letters#letter_n1)
		  (PP *ICH*-1))
	  (PP (P from#from_prep)
	      (NP (PRO the#thee_pron)))
	  (NP-TMP (D this#this_pron) (N weeke#week_n))
	  (PP-1 (P with#with_prep)
		(NP (D a#a_adj)
		    (N booke#book_n)
		    (PUNC ,)
		    (CP-REL (WNP-2 (Q all#all_adj) (WPRO which#which_adj))
			    (C 0)
			    (IP-SUB (NP-SBJ *T*-2)
				    (BEP are#be_v)
				    (ADJP-PRD (QS most#most_adj)
					      (ADJ wellcom#welcome_n1)
					      (PP (P to#to_prep)
						  (NP (PRO me#me_pron1))))))))
	  (PUNC :))
  (ID KPASTON-1625-E2-P2,73.6))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB heer#hear_v)
			    (PP (P by#by_prep)
				(NP (ADJ good#good_adj) (NPR Mr.#NA) (NPR Roberts#NA)))
			    (CP-THT (C that#that_conj)
				    (IP-SUB (IP-SUB (NP-SBJ (PRO thow#thou_pron))
						    (PP (ADV+P hetherto#hitherto_adv))
						    (HVP haste#have_v)
						    (VBN demeaned#demean_v1)
						    (NP-RFL (PRO thyself#thyself_pron))
						    (ADVP (ADV well#well_adv)))
					    (CONJP (CONJ and#and_conj1)
						   (IP-SUB (PP (P as#as_adv)
							       (CP-ADV (WADVP-1 0)
								       (C 0)
								       (IP-SUB (ADVP *T*-1)
									       (NP-SBJ (PRO it#it_pron))
									       (BEP is#be_v)
									       (ADJP-PRD (ADJ meet#meet_adj)))))
							   (NP-SBJ (PRO thow#thou_pron))
							   (MD shouldest#shall_v)
							   (HV haue#have_v)
							   (VBN giuen#give_v)
							   (NP-OB1 (ADJ good#good_adj) (N respect#respect_n))
							   (PP (P to#to_prep)
							       (NP (Q all#all_adj)))))))))
	  (PUNC ;))
  (ID KPASTON-1625-E2-P2,73.7))

( (IP-MAT (NP-SBJ (Q all#all_adj)
		  (ADJ good#good_adj)
		  (NS news#news_n)
		  (PP (PP (P of#of_prep)
			  (NP (PRO the#thee_pron)))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (PP (P from#from_prep)
				 (NP (PRO the#thee_pron))))))
	  (PUNC ,)
	  (VBP cheers#cheer_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (NP-MSR (QR more#more_adj)
		  (PP (P then#than_conj)
		      (NP (Q any#any_adj)
			  (N thinge#thing_n1)
			  (PP (P in#in_prep)
			      (NP (D this#this_pron) (N world#world_n))))))
	  (PUNC ;))
  (ID KPASTON-1625-E2-P2,73.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO thow#thou_pron))
			  (DOP dost#do_v)
			  (VB loue#love_v1)
			  (IP-INF (TO to#to_prep)
				  (HV haue#have_v)
				  (IP-SMC (NP-SBJ (PRO me#me_pron1))
					  (ADJP-PRD (ADJ cheerly#cheerly_adj))))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P2,73.9))

( (IP-IMP (VBI goe#go_v)
	  (RP on#on_adv)
	  (ADVP-TMP (ADV still#still_adv))
	  (NP-VOC (PRO$ my#my_adj) (ADJ good#good_adj) (N chilld#child_n))
	  (PP (P in#in_prep)
	      (NP (Q all#all_adj) (N well_doinge#well-doing_n))))
  (ID KPASTON-1625-E2-P2,73.10))

( (IP-IMP (CONJ and#and_conj1)
	  (BEI be#be_v)
	  (ADVP-TMP (ADV then#then_adv))
	  (ADJP-PRD (ADVR as#as_adv)
		    (ADJ mery#merry_adj)
		    (PP (P as#as_adv)
			(CP-CMP (WADJP-1 0)
				(C 0)
				(IP-SUB (ADJP-PRD *T*-1)
					(NP-SBJ (ADJ mery#merry_adj))
					(MD maye#may_v1)
					(BE be#be_v)))))
	  (PUNC :))
  (ID KPASTON-1625-E2-P2,73.11))

( (IP-MAT (NP-1 (NPR Mr#NA) (NPR Parker#NA))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ *ICH*-1)
			  (PP (P by#by_prep)
			      (NP (D this#this_pron) (N time#time_n)))
			  (HVP haue#have_v)
			  (VBN delivered#deliver_v1)
			  (NP-OB1 (PRO$ my#my_adj)
				  (N letter#letter_n1)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N token#token_n))))
			  (PP (P to#to_prep)
			      (NP (PRO the#thee_pron)))))
	  (PUNC ,))
  (ID KPASTON-1625-E2-P2,73.12))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (BED was#be_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (PP (P at#at_prep)
		      (NP (NPR Cambridge#NA)))
		  (PP (P on#on_prep)
		      (NP (NPR munday#NA)
			  (CONJ or#or_conj1)
			  (N tusday#tuesday_n)
			  (ADJP (ADJ last#last_adv)))))
	  (PUNC :))
  (ID KPASTON-1625-E2-P2,73.13))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (VB like#like_v1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO thow#thou_pron)
				  (NP-PRN *ICH*-1))
			  (DOP doest#do_v)
			  (VB inditt#indite_v)
			  (NP-OB1 (PRO$ thy#thy_adj) (ADJ owne#own_adj) (NS letters#letter_n1))
			  (NP-1 (PRO$ thy#thy_adj) (N selfe#self_pron))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P2,73.14))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO thow#thou_pron))
	  (BED weart#be_v)
	  (ADJP-PRD (ADJ wont#wont_adj)
		    (IP-INF (TO to#to_prep)
			    (VB know#know_v)
			    (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
					(C 0)
					(IP-INF (ADVP *T*-1)
						(TO to#to_prep)
						(VB speake#speak_v)
						(PP (P to#to_prep)
						    (NP (PRO me#me_pron1)))))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P2,73.15))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-1 (FP euen#even_adj1) (ADV so#so_adv))
	  (MD wold#will_v1)
	  (NP-SBJ (PRO I#i_pron))
	  (HV haue#have_v)
	  (IP-INF (ADVP *ICH*-1)
		  (NP-SBJ (PRO the#thee_pron))
		  (VB wright#write_v))
	  (PUNC .))
  (ID KPASTON-1625-E2-P2,73.16))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P hetherto#hitherto_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (VB like#like_v1)
	  (ADVP (ADV exedingly#exceedingly_adv))
	  (PP (PP (P of#of_prep)
		  (NP (PRO them#them_pron)))
	      (CONJP (CONJ and#and_conj1)
		     (PP (P of#of_prep)
			 (NP (D the#the_adj)
			     (ADV well#well_adv)
			     (N wrightinge#writing_n)
			     (PP (P of#of_prep)
				 (NP (PRO them#them_pron)))))))
	  (PUNC :))
  (ID KPASTON-1625-E2-P2,73.17))

( (IP-MAT (NP-SBJ (D the#the_adj)
		  (N use#use_n)
		  (PP (P of#of_prep)
		      (NP (N wrightinge#writing_n))))
	  (MD will#will_v1)
	  (VB perfict#perfect_v)
	  (NP-OB1 (PRO$ your#your_pron) (N hand#hand_n))
	  (NP-MSR (QP (ADV very#very_adj) (Q much#much_adj)))
	  (PUNC :))
  (ID KPASTON-1625-E2-P2,73.18))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADVP (ADVR so#so_adv)
		(PP *ICH*-1))
	  (VAN strayted#street_v)
	  (PP (P of#of_prep)
	      (NP (N time#time_n)))
	  (PP-1 (P as#as_adv)
		(CP-DEG (C 0)
			(IP-SUB (NP-SBJ (PRO I#i_pron))
				(MD can#can_v1)
				(NEG not#not_adv)
				(VB tary#tarry_v)
				(NP-MSR (ADJR longer#long_adj1))
				(IP-INF-PRP (TO to#to_prep)
					    (VB talk#talk_v)
					    (PP (P with#with_prep)
						(NP (PRO the#thee_pron)))
					    (ADVP-TMP (ADV now#now_adv))))))
	  (PUNC :))
  (ID KPASTON-1625-E2-P2,73.19))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (VBP bid#bid_v1)
	  (NP-OB2 (PRO the#thee_pron))
	  (NP-OB1 (N farwell#farewell_int))
	  (PUNC .)
	  (IP-PPL (VAG besechinge#beseech_v)
		  (NP-OB2 (NPR god#NA))
		  (IP-INF (TO to#to_prep)
			  (VB keepe#keep_v)
			  (NP-OB1 (PRO the#thee_pron))
			  (PP (P in#in_prep)
			      (NP (Q all#all_adj) (PRO$ thy#thy_adj) (NS ways#way_n1)))
			  (ADVP-TMP (ADV now#now_adv) (CONJ and#and_conj1) (ADV euermore#evermore_adv)))))
  (ID KPASTON-1625-E2-P2,73.20))

( (NP (PRO$ thy#thy_adj)
      (ADJP (QS most#most_adj) (ADJ louinge#loving_adj))
      (N Mother#mother_n1)
      (NP-PRN (NPR Katherine#NA) (NPR Paston#NA)))
  (ID KPASTON-1625-E2-P2,73.21))

( (IP-MAT (PP (P at#at_prep)
	      (NP (D the#the_adj) (N Commencement#commencement_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB send#send_v1)
	  (NP-OB1 (D a#a_adj) (N beaver#beaver_n1) (N hat#hat_n))
	  (PP (P to#to_prep)
	      (NP (PRO the#thee_pron))))
  (ID KPASTON-1625-E2-P2,73.22))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP feare#fear_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (MD will#will_v1)
			  (BE be#be_v)
			  (ADJP-PRD (ADJP (ADVR to#too_adv) (ADJ bigge#big_adj))
				    (CONJP (CONJ ore#or_conj1)
					   (ADJP (ADVR to#too_adv) (ADJ littell#little_adj)))
				    (CONJP (CONJ or#or_conj1)
					   (ADJP (ADVR too#too_adv) (ADJ broad_verged#SEE_broad_adj1)))
				    (CONJP (CONJ or#or_conj1)
					   (ADJP (NP-MSR (Q+N sumthinge#something_n))
						 (ADJ amis#amiss_adv))))))
	  (PUNC :)
	  (PUNC |))
  (ID KPASTON-1625-E2-P2,73.23))

( (IP-IMP (IP-IMP (CONJ but#but_prep)
		  (PP-LFD (P if#if_conj)
			  (CP-ADV (C 0)
				  (IP-SUB (NP-SBJ (PRO it#it_pron))
					  (MD shold#shall_v)
					  (NEG not#not_adv)
					  (DO doe#do_v)
					  (ADVP (ADV Comly#comely_adv)))))
		  (VBI send#send_v1)
		  (NP-OB1 (PRO it#it_pron))
		  (NP-OB2 (PRO me#me_pron1))
		  (ADVP-RSP (ADV then#then_adv))
		  (ADVP (ADV agayn#again_adv)))
	  (PUNC -)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT (NP-SBJ (PRO I#i_pron))
			 (MD will#will_v1)
			 (VB send#send_v1)
			 (PP (P for#for_prep)
			     (NP (D an#a_adj)
				 (OTHER other#other_adj)
				 (PP (P for#for_prep)
				     (NP (PRO the#thee_pron)))))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P2,73.24))

( (IP-IMP (IP-IMP-1 (VBI far@#fare_v1)
		    (ADVP (ADV @well#well_adv)))
	  (CONJP (CONJ and#and_conj1)
		 (IP-IMP=1 (ADVP-TMP (ADV euermore#evermore_adv))
			   (ADVP (ADV well#well_adv))))
	  (PUNC :))
  (ID KPASTON-1625-E2-P2,73.25))

( (IP-IMP (NP-VOC (ADJ good#good_adj) (NPR will#NA))
	  (VBI tell#tell_v)
	  (NP-OB2 (NPR tom#NA) (NPR Hartstonge#NA))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (DOP doe#do_v)
			  (VB like#like_v1)
			  (ADVP (ADV well#well_adv))
			  (PP (P of#of_prep)
			      (NP (PRO$ his#his_adj) (N wrightinge#writing_n)))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P2,73.26))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD wold#will_v1)
	  (HV haue#have_v)
	  (VBN written#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO him#him_pron)))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB put#put_v)
		      (NP-OB1 (PRO him#him_pron))
		      (PP (P in#in_prep)
			  (NP (N minde#mind_n1)
			      (PP (P of#of_prep)
				  (NP (Q sum#some_pron) (NS things#thing_n1)))))))
  (ID KPASTON-1625-E2-P2,73.27))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-OB1 (Q no#no_adj) (N time#time_n))
	  (PUNC :)
	  (PUNC |))
  (ID KPASTON-1625-E2-P2,73.28))

( (CODE <heading:edcomment:44_LADY_KATHERINE_PASTON_TO_WILLIAM_PASTON_July_1624>))

( (FRAG (PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJP (ADV deerly#dear_adv) (ADJ beloued#beloved_adj))
		(N sonne#son_n1)
		(NP-PRN (NPR William#NA) (NPR Paston#NA))))
	(NP (D these#these_pron))
	(PP (P at#at_prep)
	    (NP (NPR Corpus#NA) (NPR Christy#NA) (NPR Colledge#NA)))
	(PP (P at#at_prep)
	    (NP (PRO$ his#his_adj) (N chamber#chamber_n)))
	(ADVP-LOC (ADV ther#there_adv))
	(NP-LOC (NPR Cambridge#NA)))
  (ID KPASTON-1625-E2-P2,73.30))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ good#good_adj) (NPR will#NA))
	  (PUNC :)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (NP-OB2 (PRO$ our#our_pron) (ADJ mercyfull#merciful_adj) (NPR god#NA))
	  (IP-INF (TO to#to_prep)
		  (VB (VB blese#bless_v1) (CONJ and#and_conj1) (VB guide#guide_v))
		  (NP-OB1 (PRO the#thee_pron))
		  (PUNC ,)
		  (PP (P in#in_prep)
		      (NP (Q all#all_adj)
			  (PRO$ thy#thy_adj)
			  (NS ways#way_n1)
			  (CONJP (NX (NS words#word_n)))
			  (CONJP (CONJ and#and_conj1)
				 (NX (NS works#work_n)))))
		  (PUNC ,)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj)
			  (N glory#glory_n)
			  (PP (P of#of_prep)
			      (NP (NP (PRO$ his#his_adj) (ADJ own#own_adj) (N nam#name_n))
				  (PUNC ,)
				  (CONJP (NP (NP-POS (PRO$ thy#thy_adj) (N$ sowlls#soul_n))
					     (ADJ euerlastinge#everlasting_adj)
					     (N comfort#comfort_n)))
				  (CONJP (CONJ and#and_conj1)
					 (NP (PRO$ my#my_adj) (N Ioy#joy_n))))))))
	  (PUNC :)
	  (PUNC |))
  (ID KPASTON-1625-E2-P2,73.31))

( (IP-MAT (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ true#true_adj))
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (HVP haue#have_v)
				    (VBN receiued#receive_v)
				    (NP-OB1 (NUM 6.#six_adj)
					    (PP (P of#of_prep)
						(NP (PRO$ thy#thy_adj) (NS letters#letter_n1)))))
			    (CONJP (CONJ and#and_conj1)
				   (IP-SUB (NP-SBJ (CONJ bothe#both_pron) (PRO thow#thou_pron) (CONJ and#and_conj1) (PRO I#i_pron))
					   (HVP haue#have_v)
					   (NP-OB1 (N wronge#wrong_n2))
					   (PP (P if#if_conj)
					       (CP-ADV (C 0)
						       (IP-SUB (NP-SBJ (PRO thow#thou_pron))
							       (HVP hast#have_v)
							       (NEG not#not_adv)
							       (VBN receiued#receive_v)
							       (NP-OB1 (NUM 4.#four_adj)
								       (PP (P of#of_prep)
									   (NP (PRO$ mine#mine_adj)))
								       (PUNC .)
								       (CODE <P_74>)
								       (PP (P besids#besides_adv)
									   (NP (D this#this_pron)))
								       (PUNC ,)
								       (NP-PRN (NP (ONE on#one_adj)
										   (PP (P by#by_prep)
										       (NP (PRO$ my#my_adj)
											   (N Cosine#cousin_n)
											   (NP-PRN (NPR Cook#NA)))))
									       (CONJP (NP (ONE on#one_adj)
											  (PP (P by#by_prep)
											      (NP (NPR mr#NA) (NPR Parker#NA)))))
									       (PUNC .)
									       (CONJP (NP (ONE on#one_adj)
											  (PP (P by#by_prep)
											      (NP (NPR Iohnsons#NA)
												  (NP-PRN (D the#the_adj) (N Carier#carrier_n1))))))
									       (PUNC ,)
									       (CONJP (NP (ONE on#one_adj)
											  (PP (P by#by_prep)
											      (NP (NPR Cowell#NA)
												  (NP-PRN (D the#the_adj) (N Carier#carrier_n1))))
											  (PUNC .)
											  (NP-TMP (D this#this_pron)
												  (ADJ last#last_adv)
												  (NPR munday#NA)
												  (CONJP (CONJ or#or_conj1)
													 (NX (NPR tusday#NA)))))))))))))))
	  (PUNC :))
  (ID KPASTON-1625-E2-P2,74.32))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO thou#thou_pron))
			  (HVP hast#have_v)
			  (HVN had#have_v)
			  (NP-OB1 (PRO them#them_pron)
				  (QP (Q all#all_adj)))
			  (PP (P befor#before_adv)
			      (NP (D this#this_pron)))))
	  (PUNC :)
	  (PUNC |))
  (ID KPASTON-1625-E2-P2,74.33))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (VB send#send_v1)
	  (NP-OB2 (PRO the#thee_pron))
	  (NP-OB1 (D a#a_adj)
		  (ADJ new#new_adj)
		  (N sute#suit_n)
		  (PP (P of#of_prep)
		      (NP (N sattine#satin_n)))
		  (CP-EOP (WNP-1 0)
			  (IP-INF (NP-OB1 *T*-1)
				  (TO to#to_prep)
				  (VB weare#wear_v1)
				  (NP-TMP (D this#this_pron) (N comencment#commencement_n))))
		  (PP (P as#as_adv)
		      (NP (ALSO allso#also_adv)
			  (NP (D a#a_adj)
			      (N payer#pair_n1)
			      (PP (P of#of_prep)
				  (NP (NS silke#silk_n) (NS stokins#stocking_n1))))
			  (CONJP (NP (NS poynts#point_n3)))
			  (CONJP (NP (NS garters#garter_n)))
			  (CONJP (CONJ and#and_conj1)
				 (NP (N shoe#shoe_n) (NS strings#string_n)))
			  (CONJP (CONJ and#and_conj1)
				 (NP (D a#a_adj)
				     (N siluer#silver_n)
				     (N girdell#girdle_n1)
				     (PUNC ,)
				     (PUNC -)
				     (ADJP (ADJ sutable#suitable_adj)
					   (IP-INF (TO to#to_prep)
						   (VB weare#wear_v1)
						   (PP (P with#with_prep)
						       (NP (D those#those_pron)
							   (NS things#thing_n1)
							   (CP-REL (WNP-2 0)
								   (C that#that_conj)
								   (IP-SUB (NP-SBJ *T*-2)
									   (BEP are#be_v)
									   (VAN siluered#silver_v)))))))))))))
  (ID KPASTON-1625-E2-P2,74.34))

( (IP-IMP (NP-VOC (ADJ good#good_adj) (N boy#boy_n1))
	  (HVI haue#have_v)
	  (NP-OB1 (D a#a_adj) (ADJ great#great_adj) (N care#care_n1))
	  (IP-INF (TO to#to_prep)
		  (VB wear#wear_v1)
		  (NP-OB1 (PRO$ thy#thy_adj) (NS Clothes#cloth_n))
		  (ADJP-SPR (ADJ neat#neat_adj) (CONJ and#and_conj1) (ADJ Clean#clean_adj))))
  (ID KPASTON-1625-E2-P2,74.35))

( (IP-MAT (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj) (ADJ great#great_adj) (N Comendation#commendation_n))
	  (IP-INF-1 (TO to#to_prep)
		    (VB se#see_v)
		    (IP-SMC (NP-SBJ (D a#a_adj) (ADJ yonge#young_adj) (N man#man_n1))
			    (ADJP-PRD (ADJP (ADJ spincs#NA) (CONJ and#and_conj1) (ADJ neat#neat_adj))
				      (PUNC .)
				      (CONJP (PP (P without#without_adv)
						 (NP (NS spots#spot_n1)
						     (CONJ and#and_conj1)
						     (N durtines#dirtiness_n)
						     (PP (P upon#upon_prep)
							 (NP (PRO$ his#his_adj) (NS clothes#clothes_n)))))))))
	  (PUNC :))
  (ID KPASTON-1625-E2-P2,74.36))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (VB confes#confess_v)
	  (CP-THT (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (HVP haue#have_v)
				  (NEG not#not_adv)
				  (VBN heard#hear_v)
				  (PP (P to#to_prep)
				      (NP (D the#the_adj) (N contrary#contrary_adj)))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO thow#thou_pron))
					 (HVP hast#have_v)
					 (BEN bine#be_v)
					 (NP-PRD (D a#a_adj)
						 (ADJP (ADJP (ADJ good#good_adj))
						       (CONJP (CONJ and#and_conj1)
							      (ADJP (ADV well#well_adv) (ADJ gouerned#governed_adj))))
						 (N chilld#child_n))))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P2,74.37))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P therfore#therefore_adv))
	  (NP-SBJ (PRO thow#thou_pron))
	  (MD shallt#shall_v)
	  (VB finde#find_v)
	  (IP-SMC (NP-SBJ (PRO me#me_pron1))
		  (ADJP-PRD (ADJ requitfull#SEE_requite_n)
			    (PP (P of#of_prep)
				(NP (PRO$ thy#thy_adj)
				    (N loue#love_n1)
				    (CONJP (CONJ and#and_conj1)
					   (NX (N care#care_n1)
					       (IP-INF (TO to#to_prep) (VB please#please_v))))))))
	  (PUNC ;)
	  (PUNC |))
  (ID KPASTON-1625-E2-P2,74.38))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-MAT-1 (NP-SBJ (PRO I#i_pron))
		    (MD will#will_v1)
		    (ADVP-TMP (ADV soon#soon_adv))
		    (VB procure#procure_v)
		    (NP-OB1 (PRO$ thy#thy_adj) (N content#content_n2)))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB send#send_v1)
			   (PP (P for#for_prep)
			       (NP (PRO the#thee_pron)))
			   (NP-DIR (N hom#home_n1))
			   (NP-MSR (D a#a_adj) (ADJ littell#little_adj) (N whill#while_n))
			   (PP (P for#for_prep)
			       (NP (D a#a_adj) (N recreation#recreation_n1) (N fitt#fit_n2)))))
	  (PUNC ;)
	  (IP-PPL (VAG hopinge#hope_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO thow#thou_pron))
				  (MD willt#will_v1)
				  (HV haue#have_v)
				  (NP-OB1 (ADJP (ADVR as#as_adv) (ADJ longinge#longing_adj1))
					  (D a#a_adj)
					  (N desire#desire_n)
					  (IP-INF (TO to#to_prep)
						  (VB se#see_v)
						  (NP-OB1 (NPR Cambridge#NA))
						  (ADVP (ADV again#again_adv)))
					  (PP (P as#as_adv)
					      (CP-CMP (WNP-2 0)
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-2)
							      (NP-SBJ (PRO thou#thou_pron))
							      (HVD hadst#have_v)
							      (ADVP-TMP (ADV before#before_adv)))))))))
	  (PUNC ,))
  (ID KPASTON-1625-E2-P2,74.39))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D that#that_pron1))
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj)
		  (N plase#place_n1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP trust#trust_v)
				  (CP-THT (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (MD shall#shall_v)
						  (DO doe#do_v)
						  (NP-OB2 (PRO the#thee_pron))
						  (NP-OB1 (N good#good_adj))
						  (NP-ADV (QR more#more_adj)
							  (NS ways#way_n1)
							  (PP (P then#than_conj)
							      (NP (ONE on#one_adj)))))))))
	  (PUNC .)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO thow#thou_pron))
			      (VBP continew#continue_v)
			      (ADVP-TMP (ADV still#still_adv))
			      (IP-INF (TO to#to_prep)
				      (BE be#be_v)
				      (NP-PRD (D a#a_adj) (ADJ good#good_adj) (N chilld#child_n)))
			      (PP (P as#as_adv)
				  (CP-ADV (WNP-2 0)
					  (C 0)
					  (IP-SUB (PP (P by#by_prep)
						      (NP (D the#the_adj)
							  (N blesinge#blessing_n)
							  (PP (P of#of_prep)
							      (NP (PRO$ my#my_adj) (NPR god#NA)))))
						  (NP-SBJ (PRO I#i_pron))
						  (VBP trust#trust_v)
						  (CP-THT (C 0)
							  (IP-SUB (NP-PRD *T*-2)
								  (NP-SBJ (PRO thow#thou_pron))
								  (MD willt#will_v1)
								  (BE *)))))))))
	  (PUNC :))
  (ID KPASTON-1625-E2-P2,74.40))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (NEG not#not_adv)
	  (VB send#send_v1)
	  (NP-OB1 (PRO$ my#my_adj) (N beuer#beaver_n1) (N Hate#hat_n))
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD thought#think_v2)
			      (IP-INF (NP-OB1 *T*-1)
				      (TO to#to_prep)
				      (HV haue#have_v)
				      (DON don#do_v)))))
	  (PUNC .)
	  (CP-CAR (WNP-2 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-OB1 *T*-2)
			  (NP-SBJ (PRO I#i_pron))
			  (MD wold#will_v1)
			  (VB *)
			  (PUNC ,)
			  (PP (P but#but_prep)
			      (CP-ADV (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (VBP looke#look_v)
					      (IP-INF (TO to#to_prep)
						      (VB se#see_v)
						      (NP-OB1 (PRO the#thee_pron))
						      (ADVP-LOC (ADV heer#here_adv))
						      (PUNC <paren>)
						      (PP-PRN (P if#if_conj)
							      (CP-ADV (C 0)
								      (IP-SUB (NP-SBJ (NPR god#NA))
									      (VBP lett#let_v2)
									      (NEG not#not_adv))))
						      (PUNC <$$paren>)
						      (PP (P with_in#within_adv)
							  (NP (D this#this_pron) (NUM 3.#three_adj) (NS weekes#week_n)))))))))
	  (CP-CAR (WPP-3 (WADV+P wherfor#wherefore_adv))
		  (IP-IMP (PP *T*-3)
			  (VBI make#make_v1)
			  (NP-OB1 (N use#use_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ your#your_pron) (ADJS best#best_adj) (N beauer#beaver_n1))))))
	  (PUNC ,))
  (ID KPASTON-1625-E2-P2,74.41))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO thow#thou_pron))
			      (VBP comest#come_v)
			      (NP-DIR (N home#home_n1)))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB see#see_v)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (Q any#any_adj)
				      (PP (P of#of_prep)
					  (NP (PRO$ myn#mine_adj))))
			      (MD will#will_v1)
			      (VB fitt#fit_v1))))
	  (CP-CAR (WPP-1 (P of#of_prep)
			 (WNP (WPRO which#which_adj)))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP make#make_v1)
			  (NP-OB1 (Q sum#some_pron)
				  (N doupt#doubt_n1)
				  (PP *T*-1))))
	  (PUNC .)
	  (PUNC |))
  (ID KPASTON-1625-E2-P2,74.42))

( (INTJP (INTJ farwell#farewell_int)
	 (NP-VOC (PRO$ my#my_adj) (ADJ sweet#sweet_adj) (NPR will#NA))
	 (PP (P to#to_prep)
	     (NP (PRO$ thy#thy_adj) (ADJ owne#own_adj) (N selfe#self_pron))))
  (ID KPASTON-1625-E2-P2,74.43))

( (IP-MAT (NP-SBJ (NPR Christ#NA) (NPR Iesus#NA))
	  (VBP bless#bless_v1)
	  (NP-OB1 (PRO the#thee_pron))
	  (ADVP-TMP (ADV ewer#ever_adv) (QR more#more_adj))
	  (PUNC :)
	  (PUNC |))
  (ID KPASTON-1625-E2-P2,74.44))

( (IP-IMP (VBI Commend#commend_v)
	  (NP-OB1 (PRO$ my#my_adj) (ADJS best#best_adj) (N respect#respect_n))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (ADJP (QS most#most_adj) (ADJ worthy#worthy_adj))
		  (N master#master_n1)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron) (N Colledge#college_n))))))
  (ID KPASTON-1625-E2-P2,74.45))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ glad#glad_adj)
		    (PP (P of#of_prep)
			(NP (PRO$ his#his_adj)
			    (N kindnes#kindness_n)
			    (PP (P to#to_prep)
				(NP (PRO the#thee_pron))))))
	  (PP (P with#with_prep)
	      (NP (Q all#all_adj) (PRO$ my#my_adj) (N harte#heart_n)))
	  (PUNC |))
  (ID KPASTON-1625-E2-P2,74.46))

( (IP-MAT (NP-SBJ (NPR god#NA))
	  (VBP bless#bless_v1)
	  (NP-OB1 (PRO the#thee_pron))
	  (ADVP-TMP (ADV euer#ever_adv)))
  (ID KPASTON-1625-E2-P2,74.47))

( (INTJP (INTJ amen#amen_int))
  (ID KPASTON-1625-E2-P2,74.48))

( (NP (PRO$ thy#thy_adj)
      (ADJP (QS most#most_adj) (ADJ louinge#loving_adj))
      (N mother#mother_n1)
      (NP-PRN (NPR Katherine#NA) (NPR Paston#NA)))
  (ID KPASTON-1625-E2-P2,74.49))
