( (CODE <BEGIN_masham-1630-e2-p2>))

( (CODE <P_104>))

( (CODE <heading:edcomment:80_LADY_ELIZBETH_MASHAM,_N.D.,_[NOVEMBER_1629]>))

( (CODE <$$heading>))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N mother#mother_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (ADVP (ADVR better#better_adj))
	  (VBN considered#consider_v)
	  (PP (P of#of_prep)
	      (NP (NP-POS (PRO$ my#my_adj)
			  (N brother#brother_n)
			  (NP-PRN (NPR Knightli@#NA))
			  ($ @'s#NA))
		  (N letter#letter_n1)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (ADJP-PRD (ADV very#very_adj)
					    (ADJ hard#hard_adj)
					    (CP-TMC (WNP-2 0)
						    (IP-INF (NP-OB1 *T*-2)
							    (TO to#to_prep)
							    (VB reade#read_v))))
				  (PUNC ,)
				  (IP-PPL-ABS (NP-SBJ (PRO he#he_pron))
					      (VAG writing#write_v)
					      (NP-OB1 (ADJP (ADVR so#so_adv) (ADJ bad#bad_adj))
						      (D a#a_adj)
						      (N hand#hand_n)))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P2,104.5))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP perseve#perceive_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (EX ther#there_adv))
			  (BEP is#be_v)
			  (NEG not#not_adv)
			  (NP-1 (ADJP (ADVR soe#so_adv) (ADJ great#great_adj))
				(D a#a_adj)
				(N differanc#difference_n1)
				(PP (P between#between_prep)
				    (NP (NP (NPR Sir#NA) (NPR Robert#NA))
					(CONJP (CONJ and#and_conj1)
					       (NP (PRO us#us_pron)))))
				(PP (P as#as_adv)
				    (CP-CMP (WNP-2 0)
					    (C 0)
					    (IP-SUB (NP-SBJ (PRO I#i_pron))
						    (VBD thought#think_v2)
						    (CP-THT (C 0)
							    (IP-SUB (NP-3 *T*-2)
								    (NP-SBJ-3 (EX ther#there_adv))
								    (HVD had#have_v)
								    (BEN bin#be_v)))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,104.6))

( (IP-MAT (NP-SBJ (NPR Jug#NA))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ desirus#desirous_adj)
		    (IP-INF (TO to#to_prep)
			    (VB keep#keep_v)
			    (NP-OB1 (PRO$ hir#her_pron3) (ADJ owne#own_adj) (N land#land_n1))
			    (PUNC ,)
			    (PP (P tho#though_adv)
				(CP-ADV (C 0)
					(IP-SUB (NP-SBJ (PRO she#she_pron1))
						(HVP have#have_v)
						(NP-MSR (QP (D the#the_adj) (QR less#less_adj)))
						(NP-OB1 (N joynter#jointure_n)))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P2,104.7))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ hir#her_pron3) (ADJ owne#own_adj) (N inheritanc#inheritance_n))
			  (MD will@#will_v1)
			  (BE @be#be_v)
			  (ADJP-PRD (ADJR better#better_adj)
				    (PP (P for#for_prep)
					(NP (PRO$ hir#her_pron3) (N preferment#preferment_n)))
				    (PP *ICH*-1))
			  (PP (P in#in_prep)
			      (NP (D a#a_adj) (ADJ second#second_adj) (N match#match_n1)))
			  (PUNC ,)
			  (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (NPR God#NA))
					      (MD should#shall_v)
					      (VB take#take_v)
					      (ADVP-DIR (ADV away#away_adv))
					      (NP-OB1 (PRO$ hir#her_pron3) (N husband#husband_n))
					      (PP (P withowt#without_adv)
						  (NP (N iswe#issue_n))))))
			  (PUNC ,)
			  (PP-1 (P than#than_conj)
				(NP (PRO$ her#her_pron3) (N joynter#jointure_n)))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,104.8))

( (IP-MAT (IP-MAT-1 (NP-SBJ (NPR Sir#NA) (NPR Robert#NA))
		    (VBP ofers#offer_v)
		    (NP-OB1 (NP (NUM 300#NA) (N maintinans#maintenance_n))
			    (CONJP (CONJ and#and_conj1)
				   (IP-ABS (NP-SBJ (QP (ADVR so#so_adv) (Q much#much_adj))
						   (N joynter#jointure_n))
					   (VAN aded#add_v)
					   (PP (P to#to_prep)
					       (NP (PRO$ hir#her_pron3) (ADJ owne#own_adj))))))
		    (PP (P if#if_conj)
			(CP-ADV (C 0)
				(IP-SUB (IP-SUB (NP-SBJ (PRO she#she_pron1))
						(VBP oute_live#outlive_v)
						(NP-OB1 (PRO$ hir#her_pron3) (N husband#husband_n)))
					(CONJP (CONJ and#and_conj1)
					       (IP-SUB (NP-SBJ *con*)
						       (HVP have#have_v)
						       (NP-OB1 (N isswe#issue_n)
							       (PP (P by#by_prep)
								   (NP (PRO him#him_pron))))))))))
	  (PUNC ,)
	  (CONJP (IP-MAT=1 (NP-ADV (OTHER other#other_adj) (NS wayes#way_n1))
			   (NEG not#not_adv)))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP se#see_v)
			  (NP-OB1 (Q no#no_adj)
				  (N reson#reason_n1)
				  (PP (P for#for_prep)
				      (NP *T*-2)))
			  (PUNC ,)
			  (PP (P because#because_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO he#he_pron))
					      (MD shall#shall_v)
					      (VB injoye#enjoy_v)
					      (NP-OB1 (PRO$ hir#her_pron3) (N land#land_n1))
					      (PP (P for#for_prep)
						  (NP (PRO$ his#his_adj) (N life#life_n))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,104.9))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP dout#doubt_v)
	  (NEG not#not_adv)
	  (CP-THT (FP but#but_prep)
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO$ my#my_adj)
				  (N brother#brother_n)
				  (NP-PRN (NPR Knightly#NA)))
			  (MD will#will_v1)
			  (VB prevaile#prevail_v)
			  (PP (P with#with_prep)
			      (NP (NPR Sir#NA) (NPR Robert#NA)))
			  (IP-INF (TO to#to_prep)
				  (VB yeald#yield_v)
				  (PP (P to#to_prep)
				      (NP (PRO$ our#our_pron) (ADJ resonable#reasonable_adj) (NS demaunds#demand_n1))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,104.10))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN writ#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO him#him_pron))))
  (ID MASHAM-1630-E2-P2,104.11))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP here#hear_v)
			      (NP-OB1 (PRO$ his#his_adj) (N answer#answer_n)))))
	  (NP-SBJ (PRO you#you_pron))
	  (MD shall#shall_v)
	  (VB know#know_v)
	  (NP-OB1 (QR more#more_adj))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,104.12))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR God#NA))
			  (MD will#will_v1)
			  (VB dispose#dispose_v)
			  (NP-OB1 (Q all#all_adj))
			  (PP (P for#for_prep)
			      (NP (D the#the_adj) (ADJS best#best_adj)))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,104.13))

( (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (PP (P with#with_prep)
	      (NP (PRO$ my#my_adj) (ADJ humble#humble_adj) (N duty#duty_n)))
	  (IP-PPL (VAG praying#pray_v)
		  (PP (PP (P for#for_prep)
			  (NP (D the#the_adj)
			      (N continuanc#continuance_n)
			      (PP (P of#of_prep)
				  (NP (PRO$ your#your_pron) (N health#health_n)))))
		      (PUNC ,)
		      (CONJP (PP (ADV especialy#especially_adv)
				 (P for#for_prep)
				 (NP (D the#the_adj)
				     (N thriving#thriving_n)
				     (PP (P of#of_prep)
					 (NP (PRO$ your#your_pron) (N sole#soul_n))))))))
	  (PUNC ,)
	  (IP-PPL (VAG hoping#hope_v)
		  (IP-INF (PP (P ere#ere_adv1)
			      (ADJP (ADJ long#long_adj1)))
			  (TO to#to_prep)
			  (VB se#see_v)
			  (NP-OB1 (PRO you#you_pron))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP remaine#remain_v)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ obedient#obedient_adj)
		  (N daughter#daughter_n)
		  (NP-PRN (NPR Elizabeth#NA) (NPR Masham#NA))))
  (ID MASHAM-1630-E2-P2,104.14))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desir#desire_v)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (IP-SMC (NP-SBJ (PRO$ my#my_adj) (ADJ kind#kind_adj) (N love#love_n1))
			  (VAN remembred#remember_v1)
			  (PP (P to#to_prep)
			      (NP (NP (PRO$ my#my_adj)
				      (N brother#brother_n)
				      (CONJP (CONJ and#and_conj1)
					     (NX (NS sisters#sister_n))))
				  (CONJP (CONJ and#and_conj1)
					 (NP (D the#the_adj)
					     (N rest#rest_n3)
					     (PP (P of#of_prep)
						 (NP (PRO$ my#my_adj) (NS frinds#friend_n)))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,104.15))

( (CODE <P_105>))

( (CODE {COM:endorsed_in_Sir_William_Masham's_hand}))

( (IP-MAT (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (Q much#much_adj) (ADJ honoured#honoured_adj))
		  (N mother#mother_n1)
		  (NP-PRN (D the#the_adj)
			  (N Lady#lady_n)
			  (NP-PRN (NPR Barrington#NA)))))
	  (NP-SBJ (D these#these_pron))
	  (BEP be#be_v)
	  (VAN given#give_v))
  (ID MASHAM-1630-E2-P2,105.18))

( (CODE <P_118>))

( (CODE <heading:edcomment:97_LADY_ELIZABETH_MASHAM,_N.D.,_[30_DECEMBER_1629]>))

( (CODE <$$heading>))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N mother#mother_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP rejoyce#rejoice_v)
	  (IP-INF (TO to#to_prep)
		  (VB think#think_v2)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (D the#the_adj)
					  (N time#time_n)
					  (CP-REL *ICH*-1))
				  (VBP drawes#draw_v)
				  (ADJP-LOC (ADJ neer#near_adj))
				  (CP-REL-1 (WNP-2 0)
					    (C that#that_conj)
					    (IP-SUB (NP-TMP *T*-2)
						    (NP-SBJ (PRO we#we_pron))
						    (MD shall#shall_v)
						    (VB injoye#enjoy_v)
						    (NP-OB1 (PRO you#you_pron))
						    (PP (P at#at_prep)
							(NP (NPR Hatfelde#NA)
							    (PUNC ,)
							    (CP-REL (WADVP-3 (WADV where#where_adv))
								    (C 0)
								    (IP-SUB (ADVP-LOC *T*-3)
									    (NP-SBJ (PRO you#you_pron))
									    (BEP are#be_v)
									    (NP-MSR (Q much#much_adj))
									    (VAN desired#desire_v))))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,118.22))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shall@#shall_v)
	  (BE @be#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB here#hear_v)
			    (CP-THT (C that#that_conj)
				    (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N sister#sister_n))
					    (BEP is#be_v)
					    (ADVP (ADV safly#safely_adv))
					    (VAN delivered#deliver_v1))))))
  (ID MASHAM-1630-E2-P2,118.23))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (CODE <P_119>)
			  (MD will#will_v1)
			  (VB come#come_v)
			  (ADVP (ADV cherfully#cheerfully_adv))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,119.24))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD thoute#think_v2)
	  (IP-SMC (NP-SBJ-1 *exp*)
		  (ADJP-PRD (ADJ good#good_adj))
		  (IP-INF-1 (TO to#to_prep)
			    (VB lett#let_v1)
			    (IP-INF (NP-SBJ (PRO you#you_pron))
				    (VB know#know_v)
				    (PP (P of#of_prep)
					(NP (D a#a_adj)
					    (N proposition#proposition_n)
					    (PP (P of#of_prep)
						(NP (D a#a_adj)
						    (N match#match_n1)
						    (PP (P for#for_prep)
							(NP (NPR Jug#NA)))))
					    (RRC (VAN propownded#propound_v)
						 (PP (P by#by_prep)
						     (NP (NPR Sir#NA) (NPR Nathanell#NA) (NPR Rich#NA)))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,119.25))

( (IP-MAT (NP-SBJ (NP-POS (D The#the_adj) (N$ gentleman's#gentleman_n))
		  (N name#name_n))
	  (BEP is#be_v)
	  (NP-PRD (NPR Mr#NA)
		  (NPR Sant#NA)
		  (NPR Johns#NA)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED was#be_v)
				  (ADVP-TMP (ADV lately#lately_adv))
				  (PP (P in#in_prep)
				      (NP (N prison#prison_n)))
				  (PP (P in#in_prep)
				      (NP (D the#the_adj) (NPR tower#NA))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,119.26))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP here#hear_v)
	  (ADVP (ADV very#very_adj) (ADV worthyly#worthily_adv))
	  (PP (P of#of_prep)
	      (NP (D the#the_adj) (N man#man_n1)))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P2,119.27))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (VBP semes#seem_v2)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N estate#estate_n))
			    (BEP is#be_v)
			    (ADJP-PRD (ADJP (ADV very#very_adj) (ADJ small#small_adj))
				      (PUNC ,)
				      (CONJP (PP (NEG not#not_adv)
						 (P above#above_adv)
						 (NP (NUM 200@#NA)
						     (NS @=li=#pound_n1)
						     (NP-MSR (D a#a_adj) (N yere#year_n))))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P2,119.28))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV besids#besides_adv))
	  (NP-SBJ (PRO$ his#his_adj) (N father#father_n))
	  (BED was#be_v)
	  (NP-PRD (D a#a_adj)
		  (ADJ base#base_adj)
		  (N sonne#son_n1)
		  (PP *ICH*-2))
	  (PUNC <paren>)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (HVP have#have_v)
				  (VBN hard#hear_v))))
	  (PUNC <$$paren>)
	  (PP-2 (P of#of_prep)
		(NP (D the#the_adj)
		    (N Lord#lord_n)
		    (NP-PRN (NPR Sant#NA) (NPR Johns#NA))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,119.29))

( (IP-MAT (NP-SBJ (NP (NPR Sir#NA) (NPR Nathanell#NA))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO he#he_pron))))
	  (BEP are#be_v)
	  (Q both#both_pron)
	  (PP (P at#at_prep)
	      (NP (NPR Hatfeld#NA))))
  (ID MASHAM-1630-E2-P2,119.30))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP meane#mean_v1)
	  (IP-INF (TO to#to_prep)
		  (VB take#take_v)
		  (NP-OB1 (PRO$ our#our_pron) (N howse#house_n1))
		  (PP (P in#in_prep)
		      (NP (D the#the_adj)
			  (N way#way_n1)
			  (PP (P to#to_prep)
			      (NP (NPR Pergoe#NA))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P2,119.31))

( (IP-MAT (CONJ and#and_conj1)
	  (PP-LFD (P when#when_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (VBP informes#inform_v)
				  (NP-OB1 (PRO me#me_pron1))
				  (ADVP (QR more#more_adj) (ADV fully#fully_adv)))))
	  (ADVP-TMP-RSP (ADV then#then_adv))
	  (NP-SBJ (PRO you#you_pron))
	  (MD shall#shall_v)
	  (VB here#hear_v)
	  (PUNC ,))
  (ID MASHAM-1630-E2-P2,119.32))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (DO doe#do_v)
	  (NP-OB1 (Q+N nothing#nothing_pron))
	  (PP (P withowt#without_adv)
	      (NP (PRO$ your#your_pron) (N advise#advice_n)))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,119.33))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (BEP is#be_v)
	  (NP-PRD (NP (D a#a_adj) (N lawyer#lawyer_n))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (ADJP (ADJ young#young_adj))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P2,119.34))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P therfor#therefore_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N practis#practice_n))
			  (BEP is#be_v)
			  (ADJP-PRD (ADJ little#little_adj))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P2,119.35))

( (IP-MAT (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP beseech#beseech_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (IP-INF (TO to#to_prep)
			  (VB consider#consider_v)
			  (ADVP (ADV well#well_adv))
			  (PP (P of#of_prep)
			      (NP (PRO it#it_pron))))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO *)
				 (VB keep#keep_v)
				 (NP-OB1 (PRO it#it_pron))
				 (ADJP-SPR (ADV very#very_adj) (ADJ secrett#secret_adj)))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,119.36))

( (IP-IMP (CONJ And#and_conj1)
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (VB crave#crave_v)
		  (NP-OB1 (PRO$ your#your_pron)
			  (NS prayers#prayer_n1)
			  (PP (P to#to_prep)
			      (NP (NPR God#NA)))
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO he#he_pron))
					  (MD will#will_v1)
					  (BE be#be_v)
					  (VAN pleased#please_v)
					  (IP-INF (TO to#to_prep)
						  (VB direct#direct_v)
						  (NP-OB1 (Q all#all_adj))
						  (PP (P as#as_adv)
						      (CP-ADV (WNP-1 0)
							      (C 0)
							      (IP-SUB (NP-SBJ *T*-1)
								      (MD may@#may_v1)
								      (BE @be#be_v)
								      (NP-MSR (QS most#most_adj))
								      (PP (P for#for_prep)
									  (NP (NP (PRO$ his#his_adj) (N glory#glory_n))
									      (CONJP (CONJ and#and_conj1)
										     (NP (Q all#all_adj) (PRO$ our#our_pron) (NS comforts#comfort_n)))))))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,119.37))

( (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (PP (P with#with_prep)
	      (NP (PRO$ my#my_adj) (ADJ humble#humble_adj) (N dutye#duty_n)))
	  (IP-PPL (VAG praying#pray_v)
		  (PP (P for#for_prep)
		      (NP (PRO$ your#your_pron)
			  (N increse#increase_n)
			  (PP (P of#of_prep)
			      (NP (N comfort#comfort_n)
				  (PP (P in#in_prep)
				      (NP (N sole#soul_n) (CONJ and#and_conj1) (N body#body_n))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP remaine#remain_v)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ dutyfull#dutiful_adj)
		  (N daughter#daughter_n)
		  (NP-PRN (NPR Elizabeth#NA) (NPR Masham#NA))))
  (ID MASHAM-1630-E2-P2,119.38))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (D a#a_adj)
		  (ADJ small#small_adj)
		  (N remembranc#remembrance_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (N duty#duty_n)))
		  (PUNC ,)
		  (NP-PRN (Q sum#some_pron) (ADJ plaine#plain_adj2) (NS gloves#glove_n)))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,119.39))

( (CODE {COM:endorsed}))

( (IP-MAT (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (Q much#much_adj) (ADJ honoured#honoured_adj))
		  (N mother#mother_n1)
		  (NP-PRN (D the#the_adj)
			  (N Lady#lady_n)
			  (NP-PRN (NPR Barrington#NA)))))
	  (NP-SBJ (D these#these_pron))
	  (BEP be#be_v)
	  (VAN given#give_v))
  (ID MASHAM-1630-E2-P2,119.41))

( (CODE <P_120>))

( (CODE <heading:edcomment:99_LADY_ELIZABETH_MASHAM,_N.D.,_[18?_January_1630]>))

( (CODE <$$heading>))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N mother#mother_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP acknowledg#acknowledge_v)
	  (IP-SMC (NP-SBJ (PRO$ my#my_adj) (N self#self_pron))
		  (NP-MSR (QP (ADV very#very_adj) (Q much#much_adj)))
		  (VAN bownd#bind_v)
		  (PP (P to#to_prep)
		      (NP (PRO you#you_pron)))
		  (PP (P for#for_prep)
		      (NP (PRO$ your#your_pron)
			  (N care#care_n1)
			  (PP (P of#of_prep)
			      (NP (NPR Jug#NA) (NPR Altham#NA)))))
		  (PP (P in#in_prep)
		      (NP (D this#this_pron)
			  (ADJ watye#weighty_adj)
			  (N busines#business_n)
			  (PUNC ,)
			  (CP-REL (WPP-1 (WADV+P wherin#wherein_adv))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (MD would#will_v1)
					  (BE be#be_v)
					  (ADJP-PRD (ADJ loth#loath_adj)
						    (IP-INF (TO to#to_prep)
							    (DO doe#do_v)
							    (NP-OB1 (Q+N anything#anything_pron)
								    (PP *T*-1))
							    (PP (P withowt#without_adv)
								(NP (PRO$ your#your_pron)
								    (N advice#advice_n)
								    (CONJP (CONJ and#and_conj1)
									   (NX (N aprobation#approbation_n))))))))))))
	  (PUNC :))
  (ID MASHAM-1630-E2-P2,120.45))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP conffes#confess_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj) (N man#man_n1))
			  (VBP moveth#mouth_v)
			  (NP-OB1 (PRO me#me_pron1))
			  (NP-MSR (Q much#much_adj))
			  (IP-INF (TO to#to_prep)
				  (VB aprove#approve_v1)
				  (PP (P of#of_prep)
				      (NP (PRO it#it_pron))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P2,120.46))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR God#NA))
			  (VBP comandes#command_v)
			  (NP-OB2 (PRO me#me_pron1))
			  (IP-INF (TO to#to_prep)
				  (HV have#have_v)
				  (NP-OB1 (D a#a_adj) (N care#care_n1))
				  (PP (P in#in_prep)
				      (NP (D the#the_adj) (ADJ second#second_adj) (N place#place_n1)))
				  (PP (P of#of_prep)
				      (NP (D the#the_adj) (ADJ outward#outward_adj) (NS conveniencis#convenience_n))))))
	  (PUNC ;))
  (ID MASHAM-1630-E2-P2,120.47))

( (IP-MAT (PP-LFD (P tho#though_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP desier#desire_v)
				  (IP-INF (TO to#to_prep)
					  (VB acsept#accept_v)
					  (PP (P of#of_prep)
					      (NP (QP (Q much#much_adj) (QR less#less_adj))))
					  (PP (P with#with_prep)
					      (NP (SUCH such#such_adj) (D a#a_adj) (N man#man_n1)))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall@#shall_v)
	  (BE @be#be_v)
	  (NP-MSR (Q much#much_adj))
	  (VAN taxed#tax_v)
	  (PP (P of#of_prep)
	      (NP (PRO$ hir#her_pron3) (NS friends#friend_n)))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP look#look_v)
			      (NEG not#not_adv)
			      (PP (P for#for_prep)
				  (NP (D a#a_adj)
				      (N compedency#competency_n)
				      (PP (P of#of_prep)
					  (NP (ADJ owtward#outward_adj) (N estate#estate_n))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,120.48))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (EX thar#there_adv))
			  (MD may#may_v1)
			  (BE be#be_v)
			  (NP-1 *)
			  (ADVP (ADV prity#pretty_adv) (ADV well#well_adv))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P2,120.49))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO$ thare#their_adj)
		  (NUM 2#two_adj)
		  (NS lives#life_n)
		  (PUNC ,)
		  (NP-PRN (PRO$ his#his_adj) (CONJ and#and_conj1) (PRO$ hirs#heterocyclic_adj)))
	  (PUNC ,)
	  (MD will#will_v1)
	  (VB make#make_v1)
	  (NP-OB1 (NUMP (PP (P between#between_prep)
			    (NP (NUMP (NUM 4#NA) (CONJ and#and_conj1) (NUM 5_100@#NA)))))
		  (NS @=li=#pound_n1)
		  (ADVP (ADV yearly#yearly_adv))
		  (PP (P besides#besides_adv)
		      (NP (CP-FRL (WNP-1 (WPRO what#what_pron))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO he#he_pron))
					  (MD may#may_v1)
					  (VB get#get_v)
					  (PP (P in#in_prep)
					      (NP (N law#law_n1))))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P2,120.50))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (Q some#some_pron))
	  (VBP say#say_v1)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO hi#he_pron))
			  (MD can@#can_v1)
			  (NEG @not#not_adv)
			  (VB get#get_v)
			  (NP-OB1 (Q much#much_adj))
			  (ADVP-TMP (ADV yet#yet_adv))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,120.51))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (NPR Sir#NA) (NPR Nathanell#NA) (NPR Rich#NA))
	  (VBD tolde#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (VBD thought#think_v2)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ (NPR Mr#NA)
						  (NPR Saint#NA)
						  (NPR Jhons#NA)
						  (NP-PRN *ICH*-1))
					  (MD colde#can_v1)
					  (NEG not#not_adv)
					  (VB spend#spend_v1)
					  (NP-OB1 (QR less#less_adj)
						  (PP (P then#than_conj)
						      (NP (NUM 500@#NA)
							  (NS @=li=#pound_n1)
							  (ADVP (ADV yearly#yearly_adv)))))
					  (NP-1 (PRO him#him_pron) (N self#self_pron))
					  (ADVP-TMP (ADV now#now_adv)
						    (CP-REL (WADVP-2 0)
							    (C 0)
							    (IP-SUB (ADVP-TMP *T*-2)
								    (NP-SBJ (PRO he#he_pron))
								    (BEP is#be_v)
								    (NP-PRD (D a#a_adj) (ADJ single#single_adj) (N man#man_n1)))))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P2,120.52))

( (IP-MAT (PP-LFD (P if#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (D that#that_pron1))
				  (BEP be#be_v)
				  (ADVP (ADV soe#so_adv)))))
	  (ADVP-RSP (ADV then#then_adv))
	  (NP-SBJ (PRO$ hir#her_pron3) (N estate#estate_n))
	  (MD will@#will_v1)
	  (BE @be#be_v)
	  (NP-PRD (FP but#but_prep)
		  (Q little#little_adj)
		  (IP-INF (IP-INF (TO to#to_prep)
				  (VB pay#pay_v1)
				  (NP-OB1 (N howsrent#house-rent_n)))
			  (CONJP (CONJ and#and_conj1)
				 (IP-INF (TO *)
					 (VB maintaine#maintain_v)
					 (NP-OB1 (N howskeeping#housekeeping_n))
					 (PP (P if#if_conj)
					     (CP-ADV (C 0)
						     (IP-SUB (NP-SBJ (PRO thay#they_pron))
							     (VBP keep#keep_v)
							     (NP-OB1 (Q any#any_adj)))))))
			  (PUNC ,)
			  (CONJP (CONJ or#or_conj1)
				 (ELSE elc#else_adv)
				 (IP-INF (TO to#to_prep)
					 (VB sogiorn#sojourn_v)
					 (PP (P in#in_prep)
					     (NP (NP-POS (D+OTHER another#another_pron) (N$ bodie's#body_n))
						 (N howse#house_n1)))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,120.53))

( (IP-MAT (NP-SBJ (PRO Thay#they_pron))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (VB gather#gather_v)
	  (NP-OB1 (Q much#much_adj)
		  (CP-EOP (WNP-1 0)
			  (IP-INF (NP-OB1 *T*-1)
				  (TO to#to_prep)
				  (VB purchas#purchase_v)
				  (PP (P for#for_prep)
				      (NP (N posteryty#posterity_n))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,120.54))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP beseech#beseech_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (IP-INF (TO to#to_prep)
			  (VB way#weigh_v1)
			  (NP-OB1 (Q all#all_adj) (NS things#thing_n1))
			  (ADVP (ADV well#well_adv)))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO *)
				 (VB give#give_v)
				 (NP-OB2 (PRO me#me_pron1))
				 (NP-OB1 (PRO$ your#your_pron) (ADJ considerat#considerate_adj) (N advice#advice_n)))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,120.55))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (HVP hath#have_v)
	  (NP-OB1 (ADJ good#good_adj)
		  (NS frinds#friend_n)
		  (IP-INF (TO to#to_prep)
			  (VB advise#advise_v)
			  (PP (P for#for_prep)
			      (NP (PRO hir#her_pron2)))
			  (PP (P with#with_prep)
			      (NP (PRO you#you_pron))))
		  (PUNC ,)
		  (NP-PRN (NP (PRO$ my#my_adj)
			      (N brother#brother_n)
			      (NP-PRN (NPR Garard#NA)))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ my#my_adj)
				     (N brother#brother_n)
				     (NP-PRN (NPR Mewix#NA)))))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP know#know_v)
				  (CP-THT (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (VBP desire#desire_v)
						  (IP-INF (TO to#to_prep)
							  (VB seek#seek_v)
							  (NP-OB1 (NPR$ God's#NA) (N honor#honour_n))
							  (PP (P in#in_prep)
							      (NP (D the#the_adj) (ADJ chefe#chief_adj) (N place#place_n1)))))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P2,120.56))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (NPR God#NA))
	  (VBP gives#give_v)
	  (NP-OB1 (N leav#leave_n1))
	  (IP-INF (TO to#to_prep)
		  (VB seek#seek_v)
		  (NP-OB1 (OTHER other#other_adj)
			  (NS things#thing_n1)
			  (PP (P as#as_adv)
			      (CP-ADV (WNP-1 0)
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-1)
					      (MD may#may_v1)
					      (BE be#be_v)
					      (ADJP-PRD (ADJ fitt#fit_adj)
							(IP-INF (TO to#to_prep)
								(VB make#make_v1)
								(IP-SMC (NP-SBJ (PRO$ our#our_pron)
										(N pasadg#passage_n)
										(PP *ICH*-2))
									(ADJP-PRD (QP (D the#the_adj) (QR more#more_adj))
										  (ADJ comfortable#comfortable_adj))
									(PP-2 (P to#to_prep)
									      (NP (D that#that_pron1)
										  (N place#place_n1)
										  (CP-REL (WADVP-3 (WADV whare#where_adv))
											  (C 0)
											  (IP-SUB (ADVP-LOC *T*-3)
												  (NP-SBJ (PRO we#we_pron))
												  (MD shall#shall_v)
												  (HV have#have_v)
												  (NP-OB1 (Q no#no_adj) (N need#need_n1))
												  (PP (P of#of_prep)
												      (NP (D these#these_pron) (NS vanitis#vanity_n)))))))))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,120.57))

( (IP-MAT (NP-SBJ (D The#the_adj) (NPR lord#NA))
	  (VBP fitt#fit_v1)
	  (NP-OB1 (PRO us#us_pron))
	  (PP (P for#for_prep)
	      (NP (ADJP (ADVR soe#so_adv) (ADJ gloryus#glorious_adj))
		  (D a#a_adj)
		  (N place#place_n1)))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,120.58))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB here#hear_v)
			    (CP-THT (C 0)
				    (IP-SUB (NP-SBJ (PRO you#you_pron))
					    (HVP have#have_v)
					    (NP-OB1 (PRO$ your#your_pron) (CODE <P_121>) (N health#health_n))
					    (ADVP (ADVR soe#so_adv) (ADV well#well_adv))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,121.59))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (NP-MSR (Q much#much_adj))
	  (VBP longe#long_v1)
	  (IP-INF (TO to#to_prep)
		  (VB se#see_v)
		  (NP-OB1 (PRO you#you_pron)))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P2,121.60))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj) (N time#time_n))
			  (MD will#will_v1)
			  (NEG not#not_adv)
			  (BE be#be_v)
			  (ADJP-PRD (ADJ longe#long_adj1))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,121.61))

( (IP-MAT (NP-SBJ (D The#the_adj) (NPR lord#NA))
	  (VBP send#send_v1)
	  (NP-OB2 (PRO$ my#my_adj) (N sister#sister_n))
	  (NP-OB1 (D a#a_adj) (ADJ safe#safe_adj) (N deliveranc#deliverance_n))
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD may#may_v1)
			  (VB come#come_v)
			  (PP (P with#with_prep)
			      (NP (QR more#more_adj) (N joy#joy_n)))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,121.62))

( (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (PP (P in#in_prep)
	      (NP (N hast#haste_n)))
	  (PP (P with#with_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJ humble#humble_adj)
		  (N duty#duty_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (ADJ harty#hearty_adj)
			     (NS prayers#prayer_n1)
			     (PP (P for#for_prep)
				 (NP (PRO$ your#your_pron)
				     (N increse#increase_n)
				     (PP (P of#of_prep)
					 (NP (N happynes#happiness_n)
					     (ADVP (ADVP (ADV here#here_adv))
						   (CONJP (CONJ and#and_conj1)
							  (PP (ADV especially#especially_adv)
							      (P in#in_prep)
							      (NP (D the#the_adj)
								  (N life#life_n)
								  (CP-EOP (WNP-1 0)
									  (IP-INF (NP-SBJ *T*-1)
										  (TO to#to_prep)
										  (VB come#come_v)))))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJP (ADV ever#ever_adv) (ADJ obedient#obedient_adj))
		  (N daughter#daughter_n)
		  (NP-PRN (NPR Elizabeth#NA) (NPR Masham#NA))))
  (ID MASHAM-1630-E2-P2,121.63))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (VAN remembred#remember_v1)
		  (PP (P to#to_prep)
		      (NP (Q all#all_adj)
			  (PRO$ my#my_adj)
			  (NS brothers#brother_n)
			  (CONJP (CONJ and#and_conj1)
				 (NX (NS sisters#sister_n))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,121.64))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP beseech#beseech_v)
	  (NP-OB2 (PRO you#you_pron))
	  (CP-THT (PP-1 (P if#if_conj)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (PRO you#you_pron))
					(VBP think#think_v2)
					(IP-SMC (NP-SBJ-2 (PRO it#it_pron))
						(NEG not#not_adv)
						(ADJP-PRD (ADJ fitt#fit_adj))
						(IP-INF-2 (TO to#to_prep)
							  (VB proceed#proceed_v)
							  (PP (P in#in_prep)
							      (NP (D the#the_adj) (N busines#business_n))))))))
		  (C that#that_conj)
		  (IP-SUB (PP *ICH*-1)
			  (NP-SBJ (PRO you#you_pron))
			  (MD will#will_v1)
			  (VB write#write_v)
			  (NP-OB1 (PRO$ your#your_pron) (N minde#mind_n1))
			  (PP (P to#to_prep)
			      (NP (NPR Jug#NA)))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P2,121.65))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO she#she_pron1))
	  (VBP desirs#desire_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (VAN directed#direct_v)
		  (PP (P by#by_prep)
		      (NP (PRO you#you_pron))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P2,121.66))

( (CODE {COM:endorsed}))

( (FRAG (PP (P For#for_prep)
	    (NP (PRO$ my#my_adj)
		(ADJP (ADJP (Q much#much_adj) (ADJ honoured#honoured_adj))
		      (CONJP (CONJ and#and_conj1)
			     (ADJP (QS most#most_adj) (ADJ deare#dear_adj1))))
		(N mother#mother_n1)
		(NP-PRN (D the#the_adj)
			(N Lady#lady_n)
			(NP-PRN (NPR Barrington#NA)))
		(PP (P at#at_prep)
		    (NP (NPR Harrow#NA)))))
	(NP (D these#these_pron)))
  (ID MASHAM-1630-E2-P2,121.68))
