( (CODE <BEGIN_montague-1680-e3-p2>))

( (CODE <P_1,174.21>))

( (CODE <heading:edcomment:THE_COUNTESS_OF_MANCHESTER_TO_LADY_HATTON>))

( (NP-TMP (NUM 11#eleven_adj) (NPR Feb.#NA) (NUM 1679#NA))
  (CODE {COM:preceding_word_"1679"_emended}))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (QP (ADV very#very_adj) (Q much#much_adj))
		    (ADJ concernd#concerned_adj)
		    (IP-INF (TO to#to_prep)
			    (VB heare#hear_v)
			    (PP (P of#of_prep)
				(NP (D the#the_adj)
				    (N loss#loss_n1)
				    (PP (P of#of_prep)
					(NP (PRO$ your#your_pron) (ADJ little#little_adj) (N girl#girl_n)))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,174.21.5))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD thought#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (HVD had#have_v)
			  (BEN bine#be_v)
			  (VBN grown#grow_v)
			  (ADJP-PRD (ADV very#very_adj) (ADJ stronge#strong_adj))))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,174.21.6))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP suppose#suppose_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (BED twas#be_v)
			  (CODE {COM:sic})
			  (CODE <P_1,175>)
			  (NP-PRD (Q+N somethinge#something_n)
				  (PP (P concerninge#concerning_prep)
				      (NP (D the#the_adj) (NS teeth#tooth_n))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,175.7))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR God#NA))
			  (MD will#will_v1)
			  (ADVP-TMP (ADV soone#soon_adv))
			  (VB make#make_v1)
			  (NP-OB1 (PRO it#it_pron))
			  (RP up#up_adv1)
			  (PP (P by#by_prep)
			      (IP-PPL (VAG sendinge#send_v1)
				      (NP-OB2 (PRO you#you_pron))
				      (NP-OB1 (D a#a_adj) (N son#son_n1))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,175.8))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP give#give_v)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (NUM a_thousand#NA) (NS thankes#thank_n))
	  (PP (P for#for_prep)
	      (NP (PRO$ your#your_pron)
		  (N kindnes#kindness_n)
		  (PP (P to#to_prep)
		      (NP (D y=e=#the_adj) (NS girls#girl_n)))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,175.9))

( (IP-MAT (NP-SBJ (NPR$ Kattes#NA) (N illness#illness_n))
	  (BED was#be_v)
	  (NP-PRD (D a#a_adj) (N feaver#fever_n1))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,175.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD left#leave_v1)
	  (NP-OB1 (PRO her#her_pron2))
	  (ADJP-SPR (ADVR soe#so_adv)
		    (ADJ weake#weak_adj)
		    (CONJP (CONJ and#and_conj1)
			   (ADJX (ADJ fante#faint_adj)))
		    (CP-DEG (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO she#she_pron1))
				    (MD will#will_v1)
				    (BE be#be_v)
				    (NP-TMP (Q some#some_pron) (N time#time_n))
				    (PP (P before#before_adv)
					(CP-ADV (C 0)
						(IP-SUB (NP-SBJ (PRO she#she_pron1))
							(MD can#can_v1)
							(VB stirr#stir_v)
							(ADVP-DIR (Q any#any_adj) (WADV wither#whither_adv))))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,175.11))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (IP-INF (TO to#to_prep)
		  (VB see#see_v)
		  (NP-OB1 (PRO you#you_pron))
		  (PP (P aganest#against_prep)
		      (NP (D the#the_adj)
			  (N parlim=t=#parliament_n1)
			  (CP-REL *ICH*-1)))
		  (PP (P in#in_prep)
		      (NP (N towne#town_n)))
		  (PUNC ,)
		  (CP-REL-1 (WNP-2 (WPRO w=ch=#which_adj))
			    (C 0)
			    (IP-SUB (NP-SBJ *T*-2)
				    (MD will#will_v1)
				    (ADVP-TMP (ADV now#now_adv))
				    (BE bee#be_v)
				    (ADVP (ADV very#very_adj) (ADV quickly#quickly_adv)))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,175.12))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP suppose#suppose_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (HVP have#have_v)
			  (NP-OB1 (Q all#all_adj)
				  (D the#the_adj)
				  (NS news#news_n)
				  (PP (P from#from_prep)
				      (NP (PRO$ your#your_pron)
					  (N brother#brother_n)
					  (CODE {COM:preceding_word_"brother"_emended})
					  (PUNC ,)
					  (CP-REL (WNP-1 (WPRO who#who_pron))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (BEP is#be_v)
							  (NP-PRD (D a#a_adj)
								  (ADJ great#great_adj)
								  (N man#man_n1)
								  (PP (P amongest#amongst_prep)
								      (NP (D the#the_adj) (NS ladyes#lady_n)))))))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,175.13))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBP comes#come_v)
	  (NP-TMP (Q+NS sometimes#sometimes_adv))
	  (PP (P to#to_prep)
	      (NP (PRO us#us_pron)))
	  (PUNC ;))
  (ID MONTAGUE-1680-E3-P2,1,175.14))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (VAN forced#force_v1)
	  (IP-INF (TO to#to_prep)
		  (VB putt#put_v)
		  (NP-OB1 (PRO him#him_pron))
		  (PP (RP out#out_adv)
		      (P of#of_prep)
		      (NP (NS doores#door_n)))
		  (PP (P att#at_prep)
		      (NP (N night#night_n))))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,175.15))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (NP-PRD (SUCH such#such_adj) (D an#a_adj) (ADJ etternall#eternal_adj) (N sitter#sitter_n1) (RP up#up_adv1))
	  (PP (P att#at_prep)
	      (NP (NS nights#night_n)))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,175.16))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADVP-TMP (ADV just#just_adv) (ADV now#now_adv))
	  (VBN come#come_v)
	  (PP (P from#from_prep)
	      (IP-PPL (IP-PPL (VAG takeing#take_v)
			      (NP-OB1 (D y=e=#the_adj) (NS oathes#oath_n)))
		      (CONJP (CONJ and#and_conj1)
			     (IP-PPL (VAG subscribing#subscribe_v)
				     (NP-OB1 (D y=e=#the_adj) (N Test#test_n1))))
		      (PP (P in#in_prep)
			  (NP (D y=e=#the_adj)
			      (N Court#court_n1)
			      (PP (P of#of_prep)
				  (NP (N Chanserie#chancery_n)))))))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-SBJ (Q all#all_adj)
				      (NP-POS (D the#the_adj) (N$ Queen's#queen_n))
				      (NS servants#servant_n))
			      (BEP are#be_v)
			      (IP-INF (NP-OB1 *T*-1)
				      (TO to#to_prep)
				      (DO doe#do_v)))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,175.17))

( (IP-MAT (NP-TMP (N Yesterday#yesterday_adv))
	  (NP-SBJ (D the#the_adj)
		  (NUM 3#three_adj)
		  (NS men#man_n1)
		  (RRC (VAN acussed#accuse_v)
		       (PP (P by#by_prep)
			   (NP (NPR Prance#NA)))))
	  (BED was#be_v)
	  (VAN condemned#condemn_v)
	  (PUNC ,)
	  (CP-CAR (WPP-1 (P att#at_prep)
			 (WNP (WPRO w=ch=#which_adj)))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (D the#the_adj) (N people#people_n))
			  (VBD made#make_v1)
			  (NP-OB1 (D y=e=#the_adj)
				  (ADJS grattest#great_adj)
				  (CODE {COM:preceding_word_"grattest"_emended})
				  (N show#show_n1)
				  (PP (P of#of_prep)
				      (NP (N satisfaction#satisfaction_n)))
				  (ADJP (ADJ imaginable#imaginable_adj)))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,175.18))

( (IP-MAT (IP-MAT-1 (NP-SBJ-2 (PRO$ My#my_adj)
			      (N Lady#lady_n)
			      (NP-PRN (NPR Gerard#NA)))
		    (BED was#be_v)
		    (PP (P in#in_prep)
			(NP (D the#the_adj) (NPR Citty#NA)))
		    (VAN taken#take_v)
		    (PUNC <paren>)
		    (PP-PRN (P in#in_prep)
			    (NP (D a#a_adj) (N chaire#chair_n1)))
		    (PUNC <$$paren>)
		    (IP-INF (NP-SBJ *-2)
			    (TO to#to_prep)
			    (BE bee#be_v)
			    (NP-PRD (D y=e=#the_adj)
				    (N Dutchess#duchess_n)
				    (PP (P of#of_prep)
					(NP (NPR Portsmouth#NA))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VAN called#call_v)
			   (IP-SMC (NP-SBJ *)
				   (NP-PRD (D the#the_adj) (ADJ French#french_adj) (N whore#whore_n)))))
	  (PUNC ;))
  (ID MONTAGUE-1680-E3-P2,1,175.19))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (QP (ADVR soe#so_adv) (Q many#many_adj))
		  (PP *ICH*-1))
	  (VBD gott#get_v)
	  (PP (P about#about_adv)
	      (NP (D the#the_adj) (N chaire#chair_n1)))
	  (PP-1 (P as#as_adv)
		(CP-CMP (WNP-2 0)
			(C 0)
			(IP-SUB (NP-SBJ *T*-2)
				(NP-MSR (Q much#much_adj))
				(VBD frighted#fright_v)
				(NP-OB1 (PRO her#her_pron2)))))
	  (CODE {COM:preceding_word_"her"_emended})
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,175.20))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (Q some#some_pron)
		  (PP (P w=th=#with_prep)
		      (NP (PRO her#her_pron2))))
	  (VBD told#tell_v)
	  (CP-QUE-SUB (WNP-1 (WPRO who#who_pron))
		      (C 0)
		      (IP-SUB (NP-PRD *T*-1)
			      (NP-SBJ (PRO she#she_pron1))
			      (BED was#be_v)))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,175.21))

( (IP-MAT (IP-MAT-1 (NP-SBJ (NPR S=r=#NA)
			    (NPR Jhos:#NA)
			    (NPR Williamson#NA))
		    (BED was#be_v)
		    (VAN told#tell_v)
		    (PP (P by#by_prep)
			(NP (D the#the_adj) (N Kinge#king_n)))
		    (PP (P one#on_prep)
			(NP (NPR Sunday#NA) (N morninge#morning_n)))
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO he#he_pron))
				    (BED was#be_v)
				    (NP-MSR (ADJP (Q noe#no_adj) (ADJR longer#long_adj1)))
				    (ADJP-PRD (ADJ fitt#fit_adj)
					      (PP (P for#for_prep)
						  (NP (D y=t=#that_pron1) (N employm=t=#employment_n)))
					      (PP (P as#as_adv)
						  (CP-ADV (WADJP-2 0)
							  (C 0)
							  (IP-SUB (ADJP-PRD *T*-2)
								  (NP-SBJ (NP-POS (D the#the_adj) (N$ Kinges#king_n))
									  (NS afferes#affair_n)
									  (PP (P att#at_prep)
									      (NP (D this#this_pron) (N time#time_n))))
								  (BED was#be_v))))))))
	  (PUNC ,)
	  (IP-MAT (CONJ and#and_conj1)
		  (IP-MAT=1 (NP-SBJ (NP-POS (D y=e=#the_adj) (N$ secretarie's#secretary_n1))
				    (N plaice#place_n1))
			    (VAN given#give_v)
			    (PP (P to#to_prep)
				(NP (PRO$ my#my_adj)
				    (N L=d=#lord_n)
				    (NP-PRN (NPR Sunderland#NA))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,175.22))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (BEP is#be_v)
	  (VAN promised#promise_v)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (IP-SMC (NP-SBJ (D y=e=#the_adj)
				  (NUM 6,000@#NA)
				  (NS @=ll=#pound_n1)
				  (CP-REL *ICH*-1))
			  (VAN given#give_v)
			  (NP-OB2 (PRO him#him_pron))
			  (CP-REL-1 (WNP-2 0)
				    (C 0)
				    (IP-SUB (NP-OB1 *T*-2)
					    (NP-SBJ (PRO he#he_pron))
					    (VBD payed#pay_v1)
					    (PP (P for#for_prep)
						(NP (PRO it#it_pron)))))
			  (PUNC ,)
			  (ADVP (PP (ADV together#together_adv)
				    (P w=th=#with_prep)
				    (NP (NUM 2,000@#NA)
					(NS @=ll=#pound_n1)
					(CP-REL (WNP-3 0)
						(C 0)
						(IP-SUB (NP-SBJ (NPR S=r=#NA) (NPR Floyde#NA))
							(BEP is#be_v)
							(IP-INF (NP-OB1 *T*-3)
								(TO to#to_prep)
								(VB pay#pay_v1)
								(PP (P for#for_prep)
								    (NP (PRO$ his#his_adj) (N plaice#place_n1)))))))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,175.23))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (BED was#be_v)
	  (ADJP-PRD (Q much#much_adj) (ADJ surprised#surprised_adj))
	  (PUNC ,)
	  (IP-PPL (PP (NEG not#not_adv)
		      (P in#in_prep)
		      (NP (D y=e=#the_adj) (QS least#least_adj)))
		  (VAG expecting#expect_v)
		  (NP-OB1 (PRO it#it_pron)))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,175.24))

( (IP-MAT (NP-SBJ-1 (PRO T@#it_pron))
	  (BEP @is#be_v)
	  (VAN said#say_v1)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (D y=e=#the_adj) (OTHER orther#other_adj))
			    (MD will#will_v1)
			    (BE bee#be_v)
			    (VAN removed#remove_v)
			    (ADVP (ADV to#too_adv))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,175.25))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP begg#beg_v)
	  (NP-OB1 (PRO$ my#my_adj) (N servous#service_n1))
	  (PP (P to#to_prep)
	      (NP (PRO$ your#your_pron) (N Lord#lord_n)))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,175.26))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP remaine#remain_v)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJP (QS most#most_adj) (ADJ affectionat#affectionate_adj))
		  (N aunt#aunt_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N servant#servant_n)))
		  (PUNC ,)
		  (NP-PRN (NPR A.#NA) (NPR Manchester#NA)))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,175.27))

( (CODE <P_1,193>))

( (CODE <heading:edcomment:THE_COUNTESS_OF_MANCHESTER_TO_LADY_HATTON>))

( (NP-TMP (NPR Sept.#NA) (ADJ 8=th=#NA) (PUNC ,) (NUM 1679#NA))
  (CODE {COM:preceding_word_"1679"_emended}))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (NP-MSR (NUM two#two_adj) (NS dayes#day_n))
	  (PP (P att#at_prep)
	      (NP (NPR Windsor#NA)))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,193.31))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (HVD had#have_v)
	  (NP-OB1 (D the#the_adj)
		  (N fortune#fortune_n)
		  (IP-INF (TO to#to_prep)
			  (BE bee#be_v)
			  (ADVP-LOC (ADV ther#there_adv))
			  (PP (P when#when_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (D the#the_adj) (N Duke#duke_n))
					      (ADVP-TMP (ADV first#first_adj))
					      (VBD come#come_v))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,193.32))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (BED was#be_v)
	  (NP-PRD (D a#a_adj)
		  (ADJ great#great_adj)
		  (N surprise#surprise_n)
		  (PUNC ,)
		  (PP (P if#if_conj)
		      (FRAG (NEG not#not_adv)
			    (PP (P to#to_prep)
				(NP (Q all#all_adj)))))
		  (PUNC ,)
		  (PP (P to#to_prep)
		      (NP (D y=e=#the_adj) (ADJR greater#great_adj) (N number#number_n))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (D the#the_adj) (N Kinge#king_n))
		      (HAG having#have_v)
		      (VBN sent#send_v1)
		      (ADVP-TMP (ADV before#before_adv))
		      (PP (P to#to_prep)
			  (NP (PRO him#him_pron)))
		      (IP-INF (NEG not#not_adv) (TO to#to_prep) (VB come#come_v)))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,193.33))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (DOD did#do_v)
	  (NP-ADV (Q noe#no_adj) (N question#question_n))
	  (VB expect#expect_v)
	  (IP-INF (TO to#to_prep)
		  (VB finde#find_v)
		  (IP-SMC (NP-SBJ (PRO him#him_pron))
			  (ADJP-PRD (Q much#much_adj)
				    (ADJR worse#worse_adj)
				    (PP (P then#than_conj)
					(CP-CMP (WADJP-1 0)
						(C 0)
						(IP-SUB (NP-SBJ (PRO he#he_pron))
							(VBD found#find_v)
							(IP-SMC (ADJP-PRD *T*-1)
								(NP-SBJ (PRO him#him_pron)))))))))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,193.34))

( (IP-MAT (CONJ for#for_prep)
	  (NP-TMP (D y=t=#that_pron1) (N daye#day_n))
	  (NP-SBJ (PRO he#he_pron))
	  (VBD begane#begin_v1)
	  (IP-INF (TO to#to_prep)
		  (VB walke#walk_v)
		  (PP (P about#about_adv)
		      (NP (D the#the_adj) (N hous#house_n1))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,193.35))

( (IP-MAT (NP-SBJ-1 (EX Ther#there_adv))
	  (BEP are#be_v)
	  (NP-1 (ADJ severall#several_adj) (NS oppinions#opinion_n))
	  (CP-QUE-SUB (WQ wether#whether_pron)
		      (C 0)
		      (IP-SUB (IP-SUB-2 (NP-SBJ (PRO he#he_pron))
					(MD will#will_v1)
					(VB goe#go_v)
					(ADVP (ADV back#back_adv)))
			      (CONJP (CONJ or#or_conj1)
				     (IP-SUB=2 (NEG noe#no_adv1)))))
	  (PUNC ;))
  (ID MONTAGUE-1680-E3-P2,1,193.36))

( (IP-MAT (CONJ and#and_conj1)
	  (PUNC ,)
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (N Kinge#king_n))
			      (VBP remooves#remove_v)
			      (PP (P from#from_prep)
				  (NP (NPR Windsor#NA))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP suppose#suppose_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD will#will_v1)
			  (NEG not#not_adv)
			  (VB stir#stir_v)))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,193.37))

( (IP-MAT (NP-TMP (ADV About#about_adv)
		  (D the#the_adj)
		  (NUM 15#fifteen_adj)
		  (CONJ or#or_conj1)
		  (NUM 16#sixteen_adj)
		  (PP (P of#of_prep)
		      (NP (D this#this_pron) (N moneth#month_n1))))
	  (NP-SBJ (D the#the_adj) (N Kinge#king_n))
	  (VBP speakes#speak_v)
	  (PP (P of#of_prep)
	      (NP (NPR Newmarkett#NA)))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,193.38))

( (IP-MAT (NP-SBJ (D The#the_adj) (NS docterrs#daughter_n))
	  (BEP are#be_v)
	  (PP (Q much#much_adj)
	      (P against#against_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,193.39))

( (IP-MAT (CONJ and#and_conj1)
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (VBP goeth#go_v)
			      (NEG not#not_adv)
			      (ADVP-DIR (ADV thither#thither_adv)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP beleeve#believe_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ *pro*)
			  (MD will#will_v1)
			  (VB stay#stay_v1)
			  (NP-MSR (ADJP (D y=e=#the_adj) (ADJR longer#long_adj1)))
			  (PP (P att#at_prep)
			      (NP (NPR Windsor#NA)))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,193.40))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N Lady#lady_n)
		  (NP-PRN (NPR Montrose#NA)))
	  (BEP is#be_v)
	  (VAG going#go_v)
	  (NP-TMP (N to_morrow#tomorrow_adv))
	  (PP (P for#for_prep)
	      (NP (NPR Ireland#NA)))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,193.41))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (VBP seems#seem_v2)
	  (ADJP-PRD (ADJP (Q much#much_adj) (ADJ pleased#pleased_adj))
		    (CONJP (CONJ and#and_conj1)
			   (ADJP (ADJ willing#willing_adj)
				 (IP-INF (TO to#to_prep) (VB goe#go_v)))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,193.42))

( (IP-MAT (NP-SBJ (PRO$ Her#her_pron3) (N sister#sister_n))
	  (VBP goeth#go_v)
	  (PP (P w=th=#with_prep)
	      (NP (PRO her#her_pron2)))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,193.43))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N L=d=#lord_n)
		  (PP (P of#of_prep)
		      (NP (NPR E.#NA))))
	  (BED was#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADJ kinde#kind_adj)
		    (PP (P to#to_prep)
			(NP (PRO her#her_pron2))))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,193.44))

( (IP-MAT (NP-SBJ *con*)
	  (VBD made#make_v1)
	  (IP-INF (NP-SBJ (PRO y=m=#them_pron))
		  (VB pay#pay_v1)
		  (PP (P for#for_prep)
		      (NP (PRO$ ther#their_adj) (N board#board_n))))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,193.45))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD went#go_v)
	  (NP-TMP (D the#the_adj)
		  (ADJS next#next_adj)
		  (N morning#morning_n)
		  (PP (P after#after_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO she#she_pron1))
				      (BED was#be_v)
				      (VAN married#marry_v)))))
	  (PP (ADV away#away_adv)
	      (P into#into_prep)
	      (NP (D y=e=#the_adj) (N country#country_n)))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,193.46))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD left#leave_v1)
	  (NP-OB1 (PRO$ her#her_pron3) (N husband#husband_n))
	  (IP-INF (TO to#to_prep)
		  (VB gett#get_v)
		  (NP-OB2 (PRO her#her_pron2))
		  (NP-OB1 (D a#a_adj) (N dyner#dinner_n))
		  (PP (P as#as_adv)
		      (CP-ADV (WADVP-1 0)
			      (C 0)
			      (IP-SUB (ADVP *T*-1)
				      (NP-SBJ (PRO he#he_pron))
				      (MD could#can_v1)
				      (VB *)))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,193.47))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP wonder#wonder_v)
	  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (NS people#perry_n2))
			      (MD can#can_v1)
			      (DO doe#do_v)
			      (NP-OB1 (SUCH such#such_adj) (NS thinges#thing_n1))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,193.48))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N L=d=#lord_n)
		  (NP-PRN (NPR Halifax#NA)))
	  (BEP is#be_v)
	  (VBN become#become_v)
	  (NP-PRD (ADJP (ADVR soe#so_adv) (ADJ great#great_adj))
		  (D a#a_adj)
		  (N courtier#courtier_n1)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (ADVP-TMP (ADV never#never_adv))
				      (BEP is#be_v)
				      (PP (P from#from_prep)
					  (NP (NP-POS (D y=e=#the_adj) (N$ Kinges#king_n))
					      (N elbow#elbow_n)))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,193.49))

( (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (NP-SBJ (PRO you#you_pron))
	  (VBP see#see_v)
	  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (NS men#man_n1))
			      (VBP change#change_v)
			      (NP-OB1 (PRO$ their#their_adj) (NS mindes#mind_n1))
			      (PP (P upon#upon_prep)
				  (NP (NS ocasions#occasion_n1)))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,193.50))

( (IP-MAT (NP-SBJ (D The#the_adj) (N D.#duke_n))
	  (VBD refused#refuse_v1)
	  (NP-OB2 (NPR S=r=#NA) (NPR Tho.#NA) (NPR Armstrong#NA))
	  (IP-INF (TO to#to_prep)
		  (VB kiss#kiss_v)
		  (NP-OB1 (PRO$ his#his_adj) (N hand#hand_n)))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,193.51))

( (IP-MAT (CONJ and#and_conj1)
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO 't@#it_pron))
		      (BEP @is#be_v)
		      (VAN said#say_v1))
	  (PUNC ,)
	  (NP-SBJ *con*)
	  (BEP is#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ coole#cool_adj)
		    (PP (P to#to_prep)
			(NP (D y=e=#the_adj)
			    (N D.#duke_n)
			    (PP (P of#of_prep)
				(NP (NPR Monmouth#NA))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,193.52))

( (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN told#tell_v)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (Q all#all_adj)
		  (D the#the_adj)
		  (NS news#news_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (VBP know#know_v))))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,193.53))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (FP only#only_adj)
	  (VBP begg#beg_v)
	  (NP-OB1 (PRO$ my#my_adj) (N service#service_n1))
	  (PP (P to#to_prep)
	      (NP (PRO$ your#your_pron) (N Lord#lord_n)))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,193.54))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP remaine#remain_v)
	  (PUNC ,)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ affectionat#affectionate_adj)
		  (N Aunt#aunt_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N servant#servant_n)))
		  (PUNC ,)
		  (NP-PRN (NPR A.#NA) (NPR Manchester#NA)))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,193.55))

( (CODE <P_1,217>))

( (CODE <heading:edcomment:THE_COUNTESS_OF_MANCHESTER>))

( (NP-LOC (NPR Whitehall#NA) (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,217.58))

( (NP-TMP (NPR Jan.#NA)
	  (ADJ 23=th=#NA)
	  (NUM 1680#NA)
	  (CODE {COM:preceding_word_"1680"_emended}))
  (ID MONTAGUE-1680-E3-P2,1,217.59))

( (IP-MAT (IP-MAT-1 (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n))
		    (PUNC ,)
		    (NP-SBJ (PRO I#i_pron))
		    (VBD received#receive_v)
		    (NP-OB1 (Q both#both_pron) (PRO$ your#your_pron) (NS letters#letter_n1))
		    (PP (P att#at_prep)
			(NP (NPR Leez#NA))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADJP-LOC (ADVR soe#so_adv)
				     (ADJ neare#near_adj)
				     (NP (PRO$ my#my_adj)
					 (IP-PPL (VAG comeing#come_v)
						 (ADVP (ADV back#back_adv))))
				     (CP-DEG (C that#that_conj)
					     (IP-SUB (NP-SBJ *pro*)
						     (VBD made#make_v1)
						     (IP-INF (NP-SBJ (PRO mee#me_pron1))
							     (VB defere#defer_v1)
							     (PP (P till#till_prep)
								 (ADVP (ADV now#now_adv)))
							     (NP-OB1 (N wrighten#writing_n))))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,217.60))

( (IP-MAT (NP-SBJ (NPR M=r=#NA) (NPR Riggby#NA))
	  (HVP hath#have_v)
	  (BEN bine#be_v)
	  (PP (P w=th=#with_prep)
	      (NP (PRO us#us_pron)))
	  (NP-TMP (D this#this_pron) (NPR Christmass#NA))
	  (PP (P att#at_prep)
	      (NP (NPR Leez#NA)
		  (PUNC ,)
		  (CP-REL (WADVP-1 (WADV wher#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (PRO$ my#my_adj) (N Lord#lord_n))
				  (HVP hath#have_v)
				  (VBN concluded#conclude_v)
				  (PP (P w=th=#with_prep)
				      (NP (PRO him#him_pron)))
				  (IP-INF (IP-INF (TO to#to_prep)
						  (VB travell#travel_v)
						  (PP (P w=th=#with_prep)
						      (NP (PRO$ my#my_adj) (N son#son_n1))))
					  (CONJP (CONJ and#and_conj1)
						 (IP-INF (TO to#to_prep)
							 (VB goe#go_v)
							 (RP about#about_adv)
							 (NP-TMP (ADJS next#next_adj) (NPR Michelmass#NA)))))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,217.61))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP suppose#suppose_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (VBP designes#design_v)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ (PRO he#he_pron))
					  (MD shall#shall_v)
					  (VB stay#stay_v1)
					  (ADVP-LOC (ADV abroad#abroad_adv))
					  (PP (P till#till_prep)
					      (CP-ADV (C 0)
						      (IP-SUB (NP-SBJ (PRO he#he_pron))
							      (BEP bee#be_v)
							      (ADJP-PRD (ADJ neare#near_adj)
									(PP (P of#of_prep)
									    (NP (N agge#age_n))))
							      (PUNC ,)
							      (CP-CAR (WNP-1 (WPRO w=ch=#which_adj))
								      (C 0)
								      (IP-SUB (NP-SBJ *T*-1)
									      (MD will#will_v1)
									      (BE bee#be_v)
									      (NP-PRD (NUMP (NUM four#four_adj)
											    (PP *ICH*-2))
										      (N yeare#year_n)
										      (PP-2 (P att#at_prep)
											    (NP (QS least#least_adj)))))))))
					  (PUNC ,)
					  (PP (P if#if_conj)
					      (CP-ADV (C 0)
						      (IP-SUB (NP-SBJ (Q+N nothinge#nothing_pron))
							      (MD should#shall_v)
							      (VB ocasion#occasion_v)
							      (NP-OB1 (D a#a_adj)
								      (ADJP (QR more#more_adj) (ADJ sudden#sudden_adj))
								      (N returne#return_n)
								      (PP (P then#than_conj)
									  (CP-CMP (WNP-3 0)
										  (C 0)
										  (IP-SUB (NP-OB1 *T*-3)
											  (ADVP-TMP (ADV yet#yet_adv))
											  (NP-SBJ (PRO wee#we_pron))
											  (MD can#can_v1)
											  (VB foresee#foresee_v))))))))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,217.62))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P to#to_prep)
		  (NP (CP-FRL (WNP-1 (WPRO w=t=#what_pron))
			      (C 0)
			      (IP-SUB (NP-OB1 *T*-1)
				      (NP-SBJ (PRO$ your#your_pron) (N L=dsp=#lordship_n))
				      (VBP saith#say_v1)
				      (PP (P concerning#concerning_prep)
					  (NP (PRO him#him_pron))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (BED was#be_v)
	  (VBN gone#go_v)
	  (NP-TMP (D that#that_pron1) (N morning#morning_n))
	  (PP (P towards#towards_prep)
	      (NP (NPR London#NA)))
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD received#receive_v)
			      (NP-OB1 (PRO$ your#your_pron) (N letter#letter_n1)))))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,217.63))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D that#that_pron1))
	  (VBD made#make_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (VB defere#defer_v1)
		  (NP-OB1 (N wrighten#writing_adj))
		  (PP (P till#till_prep)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (HVD had#have_v)
				      (VBN acquainted#acquaint_v)
				      (NP-OB1 (PRO him#him_pron))
				      (PP (P w=th=#with_prep)
					  (NP (PRO it#it_pron)))
				      (PUNC ,)
				      (CP-CAR (WNP-1 (WPRO w=ch=#which_adj))
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-1)
						      (NP-SBJ (PRO I#i_pron))
						      (DOD did#do_v)
						      (NP-TMP (N yesterday#yesterday_adv))))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,217.64))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP suppose#suppose_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron)
				  (NP-PRN *ICH*-1))
			  (MD will#will_v1)
			  (VB returne#return_v1)
			  (NP-1 (PRO himselfe#himself_pron))
			  (NP-OB1 (PRO$ his#his_adj) (NS acknowledgm=ts=#acknowledgement_n))
			  (PP (P to#to_prep)
			      (NP (PRO you#you_pron)))
			  (PP (P for#for_prep)
			      (NP (PRO$ your#your_pron)
				  (NS thoughts#thought_n)
				  (PP (P of#of_prep)
				      (NP (PRO him#him_pron)))))))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,217.65))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP guess#guess_v)
	  (PP (P by#by_prep)
	      (NP (PRO$ his#his_adj) (N discours#discourse_n)))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD will#will_v1)
			  (BE bee#be_v)
			  (ADJP-PRD (ADJ unwilling#unwilling_adj)
				    (IP-INF (TO to#to_prep)
					    (VB take#take_v)
					    (NP-OB1 (Q any#any_adj)
						    (N liveing#living_n2)
						    (PP (P of#of_prep)
							(NP (Q noe#no_adj) (ADJR greater#great_adj) (N value#value_n))))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,217.66))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP suppose#suppose_v))
	  (PUNC ,)
	  (BED was#be_v)
	  (VAN informed#inform_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (NPR Willbee#NA))
			  (BED was#be_v)
			  (NP-PRD (NUMP (PP (P at#at_prep)
					    (QP (QS least#least_adj)))
					(NUM 120@#NA))
				  (NS @=ll=#pound_n1)
				  (NP-MSR (D a#a_adj) (N yeare#year_n)))))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,217.67))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj)
		  (N nebourhood#neighbourhood_n)
		  (PP (P of#of_prep)
		      (NP (NPR Kerby#NA))))
	  (BED was#be_v)
	  (NP-PRD (D y=e=#the_adj) (ADJS greattes#great_adj) (N temptation#temptation_n))
	  (PUNC ;))
  (ID MONTAGUE-1680-E3-P2,1,217.68))

( (IP-MAT (ADVP (ADV besides#besides_adv))
	  (PUNC ,)
	  (IP-PPL (BAG beeing#be_v)
		  (IP-INF (TO to#to_prep)
			  (BE bee#be_v)
			  (ADVP-LOC (ADV abroad#abroad_adv))
			  (NP-MSR (ADJP (ADVR soe#so_adv) (ADJ long#long_adj1)))
			  (PP (P w=th=#with_prep)
			      (NP (NPR Charles#NA)))))
	  (PUNC ,)
	  (PP (P att#at_prep)
	      (NP (PRO$ his#his_adj) (N returne#return_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N L=d=#lord_n))
			  (MD may#may_v1)
			  (HV have#have_v)
			  (NP-OB1 (PRO it#it_pron))
			  (PP (P in#in_prep)
			      (NP (PRO$ his#his_adj)
				  (CODE <P_1,218>)
				  (N power#power_n1)
				  (IP-INF (TO to#to_prep)
					  (DO doe#do_v)
					  (ADVP (ADVR as#as_adv) (ADV well#well_adv))
					  (PP (P for#for_prep)
					      (NP (PRO him#him_pron))))))
			  (PUNC ,)
			  (IP-PPL-ABS (NP-SBJ (PRO he#he_pron))
				      (HAG haveing#have_v)
				      (NP-OB1 (QP (D a#a_adj) (ADJ great#great_adj) (Q many#many_adj))
					      (ADJP (ADV very#very_adj) (ADJ good#good_adj))
					      (NS liveings#living_n2))
				      (PP (P in#in_prep)
					  (NP (PRO$ his#his_adj) (N gifft#gift_n1))))))
	  (PUNC ;))
  (ID MONTAGUE-1680-E3-P2,1,218.69))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV truely#truly_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP find#find_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NP (PRO$ his#his_adj)
				      (N preaching#preaching_n)
				      (PUNC ,)
				      (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-1)
						      (NP-SBJ (PRO I#i_pron))
						      (ADVP-TMP (ADV never#never_adv))
						      (VBD heard#hear_v)
						      (PP (P till#till_prep)
							  (NP (D this#this_pron) (N time#time_n)))
						      (PP (P at#at_prep)
							  (NP (NPR Leez#NA))))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NP (PRO$ his#his_adj) (N conversation#conversation_n))))
			  (PUNC ,)
			  (MD may#may_v1)
			  (ADVP (ADV very#very_adj) (ADV reasonably#reasonably_adv))
			  (VB deserve#deserve_v)
			  (NP-OB1 (D a#a_adj) (ADJ good#good_adj) (ONE one#one_adj))
			  (PUNC ,)
			  (PP (ADV espeshallie#especially_adv)
			      (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO he#he_pron))
					      (VBP performes#perform_v)
					      (NP-OB1 (PRO$ his#his_adj) (N dutty#duty_n))
					      (PP (P to#to_prep)
						  (NP (PRO$ my#my_adj) (N son#son_n1)))
					      (ADVP-LOC (ADV abroad#abroad_adv))
					      (PUNC ,)
					      (CP-CAR (WNP-2 (WPRO w=ch=#which_adj))
						      (C 0)
						      (IP-SUB (NP-SBJ (PRO I#i_pron))
							      (VBP hope#hope_v)
							      (CP-THT (C 0)
								      (IP-SUB (NP-OB1 *T*-2)
									      (NP-SBJ (PRO he#he_pron))
									      (MD will#will_v1)
									      (VB *))))))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,218.70))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P to#to_prep)
		  (NP (CP-FRL (WNP-1 (WD w=t=#what_pron) (NS neues#news_n))
			      (C 0)
			      (IP-SUB (NP-OB1 *T*-1)
				      (NP-SBJ (D this#this_pron) (N plaice#place_n1))
				      (VBP afords#afford_v))))))
	  (PUNC ,)
	  (PP-LFD (P tho#though_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP suppose#suppose_v)
				  (CP-THT (C 0)
					  (IP-SUB (NP-SBJ (PRO you#you_pron))
						  (HVP have#have_v)
						  (NP-OB1 (PRO it#it_pron))
						  (PP (P from#from_prep)
						      (NP (ADJR better#better_adj) (NS hands#hand_n))))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB tell#tell_v)
	  (NP-OB2 (PRO you#you_pron))
	  (CP-QUE-SUB (CP-QUE-SUB (WADJP-2 (WQP (WADV how#how_adv) (Q much#much_adj))
					   (VAN pleased#please_v))
				  (C 0)
				  (IP-SUB (ADJP-PRD *T*-2)
					  (NP-SBJ (PRO wee#we_pron))
					  (BEP are#be_v)
					  (ADVP-LOC (ADV here#here_adv))
					  (PP (P att#at_prep)
					      (NP (N Court#court_n1)))
					  (PP (P w=th=#with_prep)
					      (NP (D the#the_adj) (NPR citty#NA)))))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (CP-THT (C that#that_conj)
				     (IP-SUB (NP-SBJ (D the#the_adj) (N pettition#petition_n))
					     (CODE {COM:preceding_word_"pettition"_emended})
					     (BED was#be_v)
					     (NEG not#not_adv)
					     (VAN received#receive_v)
					     (PP (P att#at_prep)
						 (NP (D the#the_adj) (ADJ Comon#common_adj) (N Councell#council_n)))
					     (PUNC ,)
					     (PP (P tho#though_adv)
						 (CP-ADV (C 0)
							 (IP-SUB (NP-SBJ (PRO it#it_pron))
								 (BED was#be_v)
								 (PP (P by#by_prep)
								     (NP (D a#a_adj)
									 (QP (ADV very#very_adj) (Q few#few_adj))
									 (NS voices#voice_n)))
								 (VAN carried#carry_v)
								 (ADVP (ADV against#against_prep)))))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,218.71))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (ADVP-TMP (ADV first#first_adj))
	  (VBD declared#declare_v)
	  (CP-THT (CP-THT (C 0)
			  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
				  (BED twas#be_v)
				  (CODE {COM:sic})
				  (ADJP-PRD (ADJP (ADJ legall#legal_adj))
					    (CONJP (CONJ and#and_conj1)
						   (NP (D the#the_adj)
						       (N right#right_n)
						       (PP (P of#of_prep)
							   (NP (Q every#every_adj)
							       (CODE {COM:preceding_word_"every"_emended})
							       (N man#man_n1))))))
				  (IP-INF-1 (TO to#to_prep)
					    (VB adress#address_v)
					    (NP-ADV (D that#that_pron1) (N way#way_n1))
					    (PP (P to#to_prep)
						(NP (D the#the_adj) (N Kinge#king_n))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (D a#a_adj) (N parlim=t=#parliament_n1))
					 (BED was#be_v)
					 (ADJP-PRD (ADV very#very_adj)
						   (ADJ needefull#needful_adj1)
						   (PP (P to#to_prep)
						       (NP (D those#those_pron) (NS purposes#purpose_n)))))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (CP-THT (C that#that_conj)
				 (PUNC ,)
				 (IP-PPL (VAG believing#believe_v)
					 (CP-THT (C 0)
						 (IP-SUB (NP-SBJ (PRO it_t@#it_pron))
							 (MD @would#will_v1)
							 (CODE {COM:sic})
							 (VB procure#procure_v)
							 (NP-OB1 (NP (D a#a_adj)
								     (ADJP (QR more#more_adj) (ADJ certane#certain_adj))
								     (N sattisfaction#satisfaction_n))
								 (CONJP *ICH*-2))
							 (ADVP-LOC (ADV w=th=out#without_adv))
							 (PUNC ,)
							 (CONJP-2 (CONJ and#and_conj1)
								  (NP (ADJP (QR more#more_adj) (ADJ ready#ready_adj))
								      (N way#way_n1)
								      (IP-INF (TO to#to_prep)
									      (HV have#have_v)
									      (IP-SMC (NP-SBJ (PRO$ ther#their_adj) (NS desiers#desire_n))
										      (VAN granted#grant_v)))))))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,218.72))

( (IP-MAT (NP-SBJ (PRO Wee#we_pron))
	  (BEP are#be_v)
	  (VAN told#tell_v)
	  (ADVP-LOC (ADV here#here_adv))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj) (NPR Dutch#NA))
				  (HVP have#have_v)
				  (ADVP (ADV absolutly#absolutely_adv))
				  (VBN refuted#refute_v)
				  (NP-OB1 (D the#the_adj) (ADJ French#french_adj) (N league#league_n2)))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (MD will#will_v1)
					 (VB agree#agree_v)
					 (PP (P wth#with_prep)
					     (NP (PRO us#us_pron)))))
			  (PUNC ,)
			  (CP-QUE-SUB (WPP-1 (P into#into_prep)
					     (WNP (WD w=ch=#which_adj) (N league#league_n2)))
				      (C 0)
				      (IP-SUB (NP-SBJ (D the#the_adj)
						      (ADJ greattes#gratis_adv)
						      (N part#part_n1)
						      (PP (P of#of_prep)
							  (NP (NPR christendome#NA))))
					      (BEP are#be_v)
					      (IP-INF (PP *T*-1)
						      (ADVP (ADV willingle#willingly_adv))
						      (TO to#to_prep)
						      (VB entter#enter_v)
						      (PUNC ,)
						      (IP-INF-PRP-2 (TO to#to_prep)
								    (VB humble#humble_v1)
								    (NP-OB1 (D the#the_adj)
									    (N Kinge#king_n)
									    (PP (P of#of_prep)
										(NP (NPR France#NA))))
								    (PUNC ,)
								    (PP (P if#if_conj)
									(CP-ADV (C 0)
										(IP-SUB (NP-SBJ (PRO they#they_pron))
											(MD can#can_v1)
											(VB *))))
								    (PUNC ,)
								    (IP-INF-PRP-PRN=2 (PP (P att#at_prep)
											  (QP (QS least#least_adj)))
										      (CP-ADV (C that#that_conj)
											      (IP-SUB (NP-SBJ (PRO he#he_pron))
												      (MD might#may_v1)
												      (NEG not#not_adv)
												      (VB greatten#greaten_v)
												      (NP-OB1 (PRO$ his#his_adj)
													      (N conquest#conquest_n)
													      (PUNC ,)
													      (CP-REL (WNP-3 (WPRO w=ch=#which_adj))
														      (C 0)
														      (IP-SUB (NP-SBJ-4 *exp*)
															      (BEP is#be_v)
															      (VAN expected#expect_v)
															      (CP-THT-4 (C 0)
																	(IP-SUB (NP-OB1 *T*-3)
																		(NP-SBJ (PRO he#he_pron))
																		(MD will#will_v1)
																		(DO doe#do_v)
																		(NP-TMP (ADJS next#next_adj) (N summer#summer_n1))))))))))))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,218.73))

( (IP-MAT (NP-SBJ-1 (PRO 'T@#it_pron))
	  (BEP @is#be_v)
	  (VAN thought#think_v2)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (D the#the_adj) (N Kinge#king_n))
			    (MD may#may_v1)
			    (HV have#have_v)
			    (VBN given#give_v)
			    (NP-OB2 (D the#the_adj) (NPR Dutch#NA))
			    (NP-OB1 (Q some#some_pron)
				    (ADJ privat#private_adj1)
				    (N assurance#assurance_n)
				    (PP (P of#of_prep)
					(NP (N assistance#assistance_n))))))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WPRO w=ch=#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-2)
			  (VBP makes#make_v1)
			  (IP-SMC (NP-SBJ-3 (PRO it#it_pron))
				  (VAN hop'd#hope_v)
				  (CP-THT-3 (C 0)
					    (IP-SUB (NP-SBJ (PRO wee#we_pron))
						    (MD may#may_v1)
						    (NEG not#not_adv)
						    (BE bee#be_v)
						    (NP-MSR (ADJ long#long_adj1))
						    (PP (P w=th=out#without_adv)
							(NP (D a#a_adj) (N parlim=t=#parliament_n1))))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,218.74))

( (IP-MAT (NP-SBJ (ADJS Next#next_adj)
		  (NPR Munday#NA)
		  (PUNC ,)
		  (RRC (BAG beeing#be_v)
		       (NP-PRD (D y=e=#the_adj)
			       (N day#day_n)
			       (PP (P for#for_prep)
				   (NP (D the#the_adj) (N prorogation#prorogation_n))))))
	  (PUNC ,)
	  (BEP is#be_v)
	  (ADVP (ADV impatiently#impatiently_adv))
	  (VAN expected#expect_v)
	  (PUNC ,)
	  (IP-INF (TO to#to_prep)
		  (VB see#see_v)
		  (NP-OB1 (D y=e=#the_adj)
			  (N event#event_n)
			  (PP (P of#of_prep)
			      (NP (NS$ peoples#people_n) (NS hopes#hope_n1)))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,218.75))

( (IP-MAT (ADVP-LOC (ADV Here#here_adv))
	  (NP-SBJ-1 *exp*)
	  (BEP is#be_v)
	  (NP-1 (ADJ strange#strange_adj)
		(NS neues#news_n)
		(PP (P from#from_prep)
		    (NP (NPR France#NA))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,218.76))

( (IP-ABS (NP-SBJ (QP (D A#a_adj) (ADJ great#great_adj) (Q many#many_adj))
		  (NS people#perry_n2)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJS best#best_adj) (N quality#quality_n))))
	  (VAN accused#accuse_v)
	  (PP (P for#for_prep)
	      (NP (N poisoning#poisoning_n)))
	  (CODE {COM:preceding_word_"poisoning"_emended})
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,218.77))

( (IP-MAT (NP-SBJ (NPR Madame#NA)
		  (NPR de#NA)
		  (NPR Sowison#NA)
		  (CODE <P_1,219>)
		  (PUNC <paren>)
		  (NP-POS (NP-POS (NPR Madame#NA) (NPR$ Mazerine#NA))
			  (N sister#sister_n)))
	  (PUNC <$$paren>)
	  (HVP hath#have_v)
	  (VBN made#make_v1)
	  (NP-OB1 (PRO$ her#her_pron3) (N escape#escape_n1))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,219.78))

( (IP-MAT (NP-SBJ-1 (PRO She#she_pron1))
	  (BEP is#be_v)
	  (VAN said#say_v1)
	  (IP-INF (NP-SBJ *-1)
		  (TO to#to_prep)
		  (HV have#have_v)
		  (BEN bine#be_v)
		  (NP-PRD (D the#the_adj)
			  (N death#death_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ her#her_pron3) (N husband#husband_n)))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,219.79))

( (IP-MAT (NP-OB1 (ADJ Severall#several_adj)
		  (QR more#more_adj)
		  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED was#be_v)
				  (VAN ingaged#engage_v)
				  (PP (P in#in_prep)
				      (NP (D that#that_pron1) (ADJ first#first_adj) (N murder#murder_n1))))))
	  (PUNC ,)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB secure#secure_v)
		      (NP-OB1 (PRO$ her#her_pron3) (ADJ owne#own_adj) (N saffety#safety_n)))
	  (PUNC ,)
	  (NP-SBJ (PRO she#she_pron1))
	  (HVP hath#have_v)
	  (VBN sent#send_v1)
	  (PP (P after#after_adv)
	      (NP (PRO him#him_pron)))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,219.80))

( (IP-MAT (IP-MAT-1 (NP-SBJ (NPR Madam#NA)
			    (NPR de#NA)
			    (NPR Bullion#NA)
			    (PUNC ,)
			    (NP-PRN (D+OTHER another#another_pron) (N sister#sister_n)))
		    (PUNC ,)
		    (BEP is#be_v)
		    (VAN secured#secure_v))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP (QP (D a#a_adj) (ADJ great#great_adj) (Q many#many_adj))
			       (QR more#more_adj))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,219.81))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N Marechall#marechale_n)
		  (NP-PRN (NPR de#NA) (NPR Luxsomberge#NA)))
	  (BEP is#be_v)
	  (PP (P in#in_prep)
	      (NP (D y=e=#the_adj) (NPR Bastill#NA)))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (D a#a_adj)
			      (N paper#paper_n)
			      (PP (P under#under_prep)
				  (NP (PRO$ his#his_adj) (ADJ owne#own_adj) (N hand#hand_n)))
			      (NP-PRN *ICH*-1))
		      (BAG being#be_v)
		      (VAN found#find_v)
		      (PUNC ,)
		      (NP-1 (D a#a_adj)
			    (N contract#contract_n1)
			    (RRC (VAN made#make_v1)
				 (PP (P to#to_prep)
				     (NP (D the#the_adj) (NPR divell#NA)))
				 (PP (P upon#upon_prep)
				     (NP (NUM three#three_adj) (NS accounts#account_n))))
			    (PUNC :)
			    (LS (ONE one#one_adj))
			    (PUNC ,)
			    (IP-INF (IP-INF (ADVP-TMP (ADV never#never_adv))
					    (TO to#to_prep)
					    (VB loose#lose_v1)
					    (NP-OB1 (NP-POS (D the#the_adj) (N$ Kinge's#king_n))
						    (N favour#favour_n)))
				    (PUNC ;)
				    (CONJP (IP-INF (IP-INF-2 (TO to#to_prep)
							     (BE bee#be_v)
							     (ADVP-TMP (ADV allwayes#always_adv))
							     (ADJP-PRD (ADJ victouris#victoress_n)))
						   (CONJP (CONJ and#and_conj1)
							  (IP-INF=2 (ADVP-TMP (ADV never#never_adv))
								    (VAN hurt#hurt_v)
								    (PP (P in#in_prep)
									(NP (N battall#battle_n)))))
						   (PUNC ;)
						   (CONJP (CONJ and#and_conj1)
							  (IP-INF=2 (ADVP-TMP (ADV allways#always_adv))
								    (ADJP-PRD (ADJ prosperous#prosperous_adj)
									      (PP (P in#in_prep)
										  (NP (PRO$ his#his_adj) (N love#love_n1)))))))))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,219.82))

( (IP-MAT (NP-LFD-1 (NPR Sesak#NA)
		    (CP-REL (WNP-2 0)
			    (C that#that_conj)
			    (IP-SUB (NP-SBJ *T*-2)
				    (BED was#be_v)
				    (ADVP-LOC (ADV here#here_adv))))
		    (PUNC ,)
		    (NP-PRN (D y=e=#the_adj) (ADJ great#great_adj) (N gamester#gamester_n)))
	  (PUNC ,)
	  (NP-SBJ-RSP=1 (PRO he#he_pron))
	  (HVP hath#have_v)
	  (DON done#do_v)
	  (NP-OB1 (D y=e=#the_adj) (ADJ same#same_adj) (N thing#thing_n1))
	  (PUNC ,)
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD may#may_v1)
			  (VB winn#win_v1)
			  (ADVP-TMP (ADV allwayes#always_adv))
			  (PP (P att#at_prep)
			      (NP (N play#play_n)))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,219.83))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (VBP makes#make_v1)
	  (NP-OB1 (QP (ADVR as#as_adv) (Q much#much_adj))
		  (N discours#discourse_n)
		  (PP *ICH*-1))
	  (PP (P in#in_prep)
	      (NP (NPR France#NA)))
	  (PP-1 (P as#as_adv)
		(CP-CMP (WNP-2 0)
			(C 0)
			(IP-SUB (NP-OB1 *T*-2)
				(NP-SBJ (PRO$ our#our_pron) (N plott#plot_n))
				(DOP doth#do_v)
				(VB *)
				(ADVP-LOC (ADV here#here_adv)))))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,219.84))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D y=e=#the_adj) (N Kinge#king_n))
	  (BEP is#be_v)
	  (ADJP-PRD (Q much#much_adj) (ADJ concern'd#concerned_adj))
	  (ADVP-LOC (ADV ther#there_adv))
	  (PP (P about#about_adv)
	      (NP (PRO it#it_pron)))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,219.85))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP begg#beg_v)
	  (NP-OB1 (NP-POS (PRO$ your#your_pron) (N$ L=dsp=#lordship_n))
		  (N pardon#pardon_n1))
	  (PP (P for#for_prep)
	      (NP (D y=e=#the_adj)
		  (N length#length_n)
		  (PP (P of#of_prep)
		      (NP (D this#this_pron) (N trouble#trouble_n)))))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,219.86))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP remaine#remain_v)
	  (PUNC ,)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
		  (N servant#servant_n)
		  (PUNC ,)
		  (NP-PRN (NPR A.#NA) (NPR Manchester#NA)))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,219.87))

( (IP-MAT (PP (P Since#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP writte#write_v))))
	  (PUNC ,)
	  (NP-TMP (D this#this_pron)
		  (N day#day_n)
		  (PUNC ,)
		  (NP-TMP-PRN (ADV about#about_adv) (N noone#noon_n)))
	  (PUNC ,)
	  (NP-SBJ (NP (NPR M=r=#NA) (NPR Thinn#NA))
		  (PUNC ,)
		  (CONJP (NP (NPR S=r=#NA) (NPR Walter#NA) (NPR St.#NA) (NPR John#NA)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (NPR S=r=#NA) (NPR Edward#NA) (NPR Hungerford#NA)))
		  (PUNC ,)
		  (PP (P w=th=#with_prep)
		      (NP (NUMP (NUM two#two_adj) (CONJ or#or_conj1) (NUM 3#three_adj))
			  (OTHER orther#other_adj)
			  (NS gentlemen#gentleman_n))))
	  (PUNC ,)
	  (VBD presented#present_v)
	  (NP-OB1 (D the#the_adj)
		  (N pettitione#petition_n)
		  (CODE {COM:preceding_word_"pettitione"_emended})
		  (PP (P from#from_prep)
		      (NP (NPR Wiltshiere#NA))))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,219.88))

( (IP-MAT (NP-SBJ (D Y=e=#the_adj) (N K.#king_n))
	  (VBD received#receive_v)
	  (NP-OB1 (PRO y=m=#them_pron))
	  (ADVP (FP but#but_prep) (ADV ruffly#roughly_adv))
	  (PUNC ,))
  (ID MONTAGUE-1680-E3-P2,1,219.89))

( (IP-MAT (NP-SBJ *con*)
	  (VBD asked#ask_v)
	  (NP-OB2 (PRO y=m=#them_pron))
	  (CP-QUE-SUB (WPP-1 (P from#from_prep)
			     (WADVP (WADV whens#whence_adv)))
		      (C 0)
		      (IP-SUB (PP *T*-1)
			      (NP-SBJ (PRO it#it_pron))
			      (VBD came#come_v)))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,219.90))

( (IP-MAT (IP-PPL (BAG Beeing#be_v) (VAN told#tell_v))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD said#say_v1)
	  (CP-THT (CP-THT (C that#that_conj)
			  (PUNC ,)
			  (IP-SUB (IP-PPL-ABS (NP-SBJ (NP-POS (CONJ nether#neither_adv)
							      (NP (D the#the_adj) (ADJ grand#grand_adj) (N jury#jury_n))
							      (CONJP (CONJ nor#nor_conj1)
								     (NP (NS justices#justice_n)))
							      ($ 0))
						      (NS hands#hand_n))
					      (BAG being#be_v)
					      (PP (P to#to_prep)
						  (NP (PRO it#it_pron))))
				  (PUNC ,)
				  (NP-SBJ (PRO he#he_pron))
				  (VBD wonderd#wonder_v)
				  (CP-THT (C 0)
					  (IP-SUB (NP-SBJ (NS gentlemen#gentleman_n))
						  (MD would#will_v1)
						  (VB owne#own_v)
						  (NP-OB1 (Q+N anything#anything_pron))
						  (PP (P from#from_prep)
						      (NP (D a#a_adj) (N rabble#rabble_n1)))))))
		  (PUNC ;)
		  (CONJP (CP-THT (C that#that_conj)
				 (IP-SUB (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
						 (BED twas#be_v)
						 (CODE {COM:sic})
						 (NP-PRD (PRO$ his#his_adj) (N right#right_n))
						 (IP-INF-1 (TO to#to_prep)
							   (VB call#call_v)
							   (NP-OB1 (NS parlim=ts=#parliament_n1))
							   (PP (P when#when_adv)
							       (CP-ADV (C 0)
								       (IP-SUB (NP-SBJ (PRO he#he_pron))
									       (VBD thought#think_v2)
									       (IP-SMC (NP-SBJ (PRO it#it_pron))
										       (ADJP-PRD (ADJ conveniant#convenient_adj))))))))
					 (CODE {COM:preceding_word_"conveniant"_emended})
					 (PUNC ,)
					 (CONJP (CONJ and#and_conj1)
						(IP-SUB (NP-SBJ *pro*)
							(BED was#be_v)
							(NP-PRD (D y=e=#the_adj)
								(N judge#judge_n)
								(PP (P of#of_prep)
								    (NP (PRO it#it_pron))))))
					 (PUNC ,)
					 (CONJP (CONJ and#and_conj1)
						(IP-SUB (NP-SBJ *con*)
							(MD should#shall_v)
							(NEG not#not_adv)
							(DO doe#do_v)
							(NP-OB1 (PRO it#it_pron))
							(ADVP (D y=e=#the_adj) (ADVR sooner#soon_adv))
							(PP (P for#for_prep)
							    (NP (D this#this_pron) (N way#way_n1)))))))))
	  (PUNC ;))
  (ID MONTAGUE-1680-E3-P2,1,219.91))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP (ADV soe#so_adv))
	  (VBD left#leave_v1)
	  (NP-OB1 (PRO y=m=#them_pron))
	  (PUNC .))
  (ID MONTAGUE-1680-E3-P2,1,219.92))
