( (CODE <BEGIN_morewol-1524-e1-p2>))

( (CODE <P_1.1,210>))

( (CODE <heading:edcomment:LETTER_LXXV_SIR_THOMAS_MORE_TO_CARDINAL_WOLSEY>))

( (IP-MAT (NP-SBJ-1 (PRO Hit#it_pron))
	  (MD may#may_v1)
	  (VB lyke#like_v1)
	  (NP-OB2 (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n))
	  (IP-INF-1 (TO to#to_prep)
		    (BE be#be_v)
		    (VAN advertised#advertise_v)
		    (CP-THT (C that#that_conj)
			    (IP-SUB-2 (NP-SBJ (PRO I#i_pron))
				      (HVP have#have_v)
				      (NP-TMP (D this#this_pron) (N nyght#night_n))
				      (VBN received#receive_v)
				      (IP-SUB-PRN=2 (CONJ and#and_conj1)
						    (VBN presented#present_v)
						    (PP (RP un#on_prep)
							(P to#to_prep)
							(CODE <P_1.1,211>)
							(NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
							    (N Grace#grace_n))))
				      (NP-OB1 (ADVP (ADVR as#as_adv)
						    (ADV well#well_adv)
						    (PP *ICH*-3))
					      (NP (NP-POS (PRO$ your#your_pron) (N$ Graces#grace_n))
						  (N Lettre#letter_n1)
						  (RRC (VAN wrytten#write_v)
						       (PP (P to#to_prep)
							   (NP (PRO$ my#my_adj) (N selfe#self_pron))))
						  (RRC (VAN dated#date_v)
						       (NP-TMP (D this#this_pron) (ADJ present#present_adj) (N Day#day_n))))
					      (PUNC ,)
					      (PP-3 (P as#as_adv)
						    (ALSO also#also_adv)
						    (NP (D the#the_adj)
							(NS copies#copy_n)
							(PP (P of#of_prep)
							    (NP (NP-POS (PRO$ my#my_adj)
									(N Lord#lord_n)
									(PP (P of#of_prep)
									    (NP (NPR Surrei@#NA)))
									($ @s#NA))
								(NS Lettres#letter_n1)
								(RRC (VAN wrytten#write_v)
								     (PP (P to#to_prep)
									 (NP (D the#the_adj)
									     (N Quene#queen_n)
									     (PP (P of#of_prep)
										 (NP (NPRS Scotts#NA))))))))))
					      (PUNC ,)
					      (PP (P with#with_prep)
						  (NP (NP (D the#the_adj)
							  (N copie#copy_n)
							  (PP (P of#of_prep)
							      (NP (NP-POS (PRO$ your#your_pron) (N$ Graces#grace_n))
								  (ADJ formar#former_adj)
								  (N Lettre#letter_n1)
								  (RRC (VAN (VAN wrytten#write_v) (CONJ and#and_conj1) (VAN sent#send_v1))
								       (PP (RP un#on_prep)
									   (P to#to_prep)
									   (NP (PRO$ my#my_adj) (ADJ said#said_adj) (N Lord#lord_n)))))))
						      (PUNC ,)
						      (CONJP (CONJ and#and_conj1)
							     (NP (PRO$ your#your_pron)
								 (N Lettre#letter_n1)
								 (PP (P of#of_prep)
								     (ADVP (ADV new#new_adv)))
								 (RRC (VAN devised#devise_v)
								      (IP-INF (PP (P at#at_prep)
										  (NP (D this#this_pron) (N tyme#time_n)))
									      (TO to#to_prep)
									      (BE be#be_v)
									      (VAN sent#send_v1))))))))
				      (PUNC ;)
				      (CP-CAR (WPP-4 (P by#by_prep)
						     (WNP (Q all#all_adj) (WPRO which#which_adj)))
					      (C 0)
					      (IP-SUB (PP *T*-4)
						      (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
						      (ADVP (ADV well#well_adv))
						      (VBP perceiveth#perceive_v)
						      (NP-OB1 (NP (NEG not#not_adv)
								  (FP onely#only_adj)
								  (NP-POS (PRO$ your#your_pron) (N$ Graces#grace_n))
								  (ADJ high#high_adj)
								  (N polycie#policy_n1)
								  (PP (P in#in_prep)
								      (NP (D the#the_adj)
									  (N devising#devising_n)
									  (CONJP (CONJ and#and_conj1)
										 (NX (N ordering#ordering_n)))
									  (PP (P of#of_prep)
									      (NP (PRO$ his#his_adj)
										  (NS affeires#affair_n)
										  (CONJP (CONJ and#and_conj1)
											 (NX (N busynes#business_n)
											     (RRC (VAN comprised#comprise_v)
												  (PP (P in#in_prep)
												      (NP (D the#the_adj) (ADJ same#same_adj)))))))))))
							      (CONJP (CONJ but#but_prep)
								     (ALSO also#also_adv)
								     (NP (PRO$ your#your_pron)
									 (ADJ mervelouse#marvellous_adj)
									 (N diligence#diligence_n1)
									 (CONJP (CONJ and#and_conj1)
										(NX (N celerite#celerity_n)))
									 (PP (P in#in_prep)
									     (NP (D th'@#the_adj)
										 (N @epedition#expedition_n)
										 (CONJP (CONJ and#and_conj1)
											(NX (N spede#speed_n)
											    (PP (P of#of_prep)
												(NP (D the#the_adj) (ADJ same#same_adj)))))))))))))))
	  (PUNC ;))
  (ID MOREWOL-1524-E1-P2,1.1,211.4))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
	  (VBP seeth#see_v)
	  (IP-SMC (IP-SMC (NP-SBJ (Q all#all_adj)
				  (SUCH such#such_adj)
				  (NS things#thing_n1)
				  (PP (P as#as_adv)
				      (CP-CMP (WNP-1 0)
					      (C 0)
					      (IP-SUB (NP-SBJ (PRO he#he_pron))
						      (VBD commanded#command_v)
						      (NP-OB2 (PRO me#me_pron1))
						      (IP-INF (TO to#to_prep)
							      (VB put#put_v)
							      (NP-OB1 (PRO$ your#your_pron) (N Grace#grace_n))
							      (PP (P in#in_prep)
								  (NP (N rememberaunce#remembrance_n)
								      (PP (P of#of_prep)
									  (NP *T*-1)))))
						      (PP (P on#on_prep)
							  (NP (PRO$ his#his_adj) (N byhalfe#behalf_n)))))))
			  (PUNC ,)
			  (PP (P by#by_prep)
			      (NP (PRO$ your#your_pron) (ADJ high#high_adj) (N diligence#diligence_n1)))
			  (VAN anticipated#anticipate_v))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-SMC (NP-SBJ *con*)
				 (ADVP (ADV all_redy#already_adj))
				 (DAN done#do_v)
				 (PP (P ere#ere_adv1)
				     (CP-ADV (C 0)
					     (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
						     (VBD thought#think_v2)
						     (PP (ADV+P theron#thereon_adv))))))))
	  (PUNC .)
	  (CP-CAR (WPP-2 (WADV+P Wherfore#wherefore_adv))
		  (C 0)
		  (IP-SUB (PP *T*-2)
			  (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
			  (PP (P with#with_prep)
			      (NP (ADJP (QS moost#most_adj) (ADJ harty#hearty_adj))
				  (NS thanks#thank_n)
				  (PP (RP un#on_prep)
				      (P to#to_prep)
				      (NP (PRO$ your#your_pron) (N Grace#grace_n)))
				  (PP (P for#for_prep)
				      (NP (PRO$ your#your_pron)
					  (ADJ great#great_adj)
					  (N labour#labour_n)
					  (PUNC ,)
					  (CONJP (NX (N payne#pain_n1)))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (NX (N diligence#diligence_n1)))
					  (RRC (VAN used#use_v)
					       (PP (ADV+P therein#therein_adv)))))))
			  (PUNC ,)
			  (HVP hath#have_v)
			  (VBN signed#sign_v1)
			  (NP-OB1 (D the#the_adj)
				  (NS lettres#letter_n1)
				  (RRC (PP (P in#in_prep)
					   (NP (PRO$ his#his_adj) (N name#name_n)))
				       (PP (P by#by_prep)
					   (NP (PRO$ your#your_pron) (N Grace#grace_n)))
				       (VAN devised#devise_v)
				       (PP (RP un#on_prep)
					   (P to#to_prep)
					   (NP (PRO$ his#his_adj)
					       (N sistre#sister_n)
					       (NP-PRN (D the#the_adj)
						       (N Quene#queen_n)
						       (PP (P of#of_prep)
							   (NP (NPRS Scotts#NA))))))))
			  (PUNC ,)
			  (IP-PPL (VAG commanding#command_v)
				  (NP-OB2 (PRO me#me_pron1))
				  (IP-INF (ADVP-TMP (ADV forthwith#forthwith_adv))
					  (TO to#to_prep)
					  (VB depech#depeach_v)
					  (NP-OB1 (D the#the_adj) (N Post#post_n3))
					  (ADVP (ADV agayn#again_adv))
					  (PP (RP un#on_prep)
					      (P to#to_prep)
					      (NP (PRO$ your#your_pron) (N Grace#grace_n)))
					  (PP (P with#with_prep)
					      (NP (D the#the_adj) (ADJ same#same_adj)))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,211.5))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (PRO$ our#our_pron) (NPR Lord#NA))
	  (NP-MSR (ADJ long#long_adj1))
	  (VBP preserve#preserve_v)
	  (NP-OB1 (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n))
	  (PP (P in#in_prep)
	      (NP (N honor#honour_n) (CONJ and#and_conj1) (N helth#health_n)))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,211.6))

( (PP (P At#at_prep)
      (NP (NPR Wodestok#NA)))
  (ID MOREWOL-1524-E1-P2,1.1,211.7))

( (NP-TMP (D the#the_adj)
	  (ADJ xxiiij=th=.#NA)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR Septembr#NA))))
  (ID MOREWOL-1524-E1-P2,1.1,211.8))

( (NP (PRO$ Your#your_pron)
      (ADJ humble#humble_adj)
      (N Orator#orator_n)
      (CONJP (CONJ and#and_conj1)
	     (NX (ADJP (QS moost#most_adj) (ADJ bounden#bounden_adj1))
		 (N beedman#beadsman_n)))
      (NP-PRN (NPR THOMAS#NA) (NPR MORE#NA))
      (PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,211.9))

( (PP (P To#to_prep)
      (NP (NP-POS (PRO$ my#my_adj) (N Lord#lord_n) (N$ Legates#legate_n1))
	  (ADJ good#good_adj)
	  (N Grace#grace_n))
      (PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,211.10))

( (CODE <P_1.1,212>))

( (CODE <heading:edcomment:LETTER_LXXVI_SIR_THOMAS_MORE_TO_CARDINAL_WOLSEY>))

( (IP-MAT (NP-SBJ-1 (PRO Hit#it_pron))
	  (MD may#may_v1)
	  (VB like#like_v1)
	  (NP-OB2 (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n))
	  (IP-INF-1 (TO to#to_prep)
		    (BE be#be_v)
		    (VAN advertised#advertise_v)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (HVP have#have_v)
				    (NP-TMP (D this#this_pron) (N nyght#night_n))
				    (PUNC ,)
				    (PP (P after#after_adv)
					(CP-ADV (C 0)
						(IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ Kings#king_n))
								(N Grace#grace_n))
							(HVD had#have_v)
							(VBN souped#sup_v2))))
				    (PUNC ,)
				    (VBN (VBN presented#present_v) (CONJ and#and_conj1) (VBN redde#read_v))
				    (PP (RP un#on_prep)
					(P to#to_prep)
					(NP (PRO$ his#his_adj) (N Highnes#highness_n)))
				    (NP-OB1 (ADVP (ADVR as#as_adv)
						  (ADV well#well_adv)
						  (PP *ICH*-2))
					    (NP (NP-POS (PRO$ your#your_pron) (N$ Graces#grace_n))
						(N Lettre#letter_n1)
						(RRC (VAN wrytten#write_v)
						     (PP (RP un#on_prep)
							 (P to#to_prep)
							 (NP (PRO me#me_pron1))))
						(RRC (VAN dated#date_v)
						     (NP-TMP (N Yesterday#yesterday_adv))))
					    (PUNC ,)
					    (PP-2 (P as#as_adv)
						  (NP (D the#the_adj)
						      (NS Lettres#letter_n1)
						      (PP (P of#of_prep)
							  (NP (D the#the_adj)
							      (N Quene#queen_n)
							      (PP (P of#of_prep)
								  (NP (NPRS Scotts#NA)))))
						      (RRC (VAN wrytten#write_v)
							   (PP (P to#to_prep)
							       (NP (PRO$ my#my_adj)
								   (N lord#lord_n)
								   (PP (P of#of_prep)
								       (NP (NPR Surrey#NA))))))))
					    (PUNC ,)
					    (PP (P with#with_prep)
						(NP (D the#the_adj)
						    (NS Lettres#letter_n1)
						    (PP (P of#of_prep)
							(NP (PRO$ his#his_adj) (N Lordishippe#lordship_n)))
						    (PUNC ,)
						    (IP-PPL (ADVP (ADVR as#as_adv)
								  (ADV well#well_adv)
								  (PP *ICH*-3))
							    (IP-PPL (VAG answeryng#answer_v)
								    (NP-OB2 (PRO$ her#her_pron3) (N Grace#grace_n)))
							    (PP-3 (P as#as_adv)
								  (IP-PPL (VAG advertising#advertise_v)
									  (NP-OB1 (PRO$ yours#yours_pron)))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,212.13))

( (IP-MAT (NP-SBJ (NP-POS (D The#the_adj) (N$ Kings#king_n))
		  (N Highnes#highness_n))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO$ my#my_adj)
					    (N Lord#lord_n)
					    (PP (P of#of_prep)
						(NP (NPR Surrey#NA))))
				    (ADVP-TMP (ADV now#now_adv))
				    (VBP bygynneth#begin_v1)
				    (IP-INF (ADVP (ADV savourely#savourly_adv))
					    (TO to#to_prep)
					    (VB perceve#perceive_v)
					    (CP-THT (C that#that_conj)
						    (IP-SUB (NP-SBJ (D the#the_adj)
								    (NS lords#lord_n)
								    (PP (P of#of_prep)
									(NP (NPR Scotland#NA))))
							    (VBP entend#intend_v)
							    (IP-INF (FP but#but_prep)
								    (FP onely#only_adj)
								    (TO to#to_prep)
								    (VB dreve#dreve_v2)
								    (RP over#over_adv)
								    (NP-OB1 (D the#the_adj)
									    (N tyme#time_n)
									    (PP (P of#of_prep)
										(NP (PRO$ theyre#their_adj) (N annoyaunce#annoyance_n)))))))))))
	  (PUNC ;))
  (ID MOREWOL-1524-E1-P2,1.1,212.14))

( (IP-MAT (CONJ and#and_conj1)
	  (QP-1 (Q mych#much_adj))
	  (MD would#will_v1)
	  (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
	  (HV have#have_v)
	  (BEN bene#be_v)
	  (ADJP-PRD (QP *ICH*-1)
		    (ADJR gladder#glad_adj)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N Lord#lord_n))
				    (HVD had#have_v)
				    (VBN savored#savour_v)
				    (NP-OB1 (PRO hit#it_pron))
				    (ADVP-TMP (ADV before#before_adv)))))
	  (PUNC ,))
  (ID MOREWOL-1524-E1-P2,1.1,212.15))

( (IP-MAT (CONJ for#for_prep)
	  (ADVP (ADV than#then_adv))
	  (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
	  (VBP thinketh#think_v2)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB-1 (ADVP (ADVR as#as_adv) (ADV well#well_adv))
				    (NP-SBJ (D the#the_adj)
					    (N feat#feat_n)
					    (CP-REL (WNP-2 0)
						    (C that#that_conj)
						    (IP-SUB (IP-SUB (NP-SBJ *T*-2)
								    (MD shall#shall_v)
								    (ADVP-TMP (ADV now#now_adv))
								    (BE be#be_v)
								    (DAN done#do_v))
							    (PUNC ,)
							    (CONJP (CONJ or#or_conj1)
								   (IP-SUB (NP-SBJ *T*-2)
									   (BEP is#be_v)
									   (PP (P by#by_prep)
									       (NP (D this#this_pron)))
									   (DAN done#do_v))))))
				    (PUNC ,)
				    (MD myght#may_v1)
				    (HV have#have_v)
				    (BEN bene#be_v)
				    (ADVP-TMP (NP-MSR (ADJ long#long_adj1))
					      (ADV synnys#since_adv))
				    (DAN done#do_v))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=1 (ADVP (ADV peradventur#peradventure_adv))
					   (NP (QP (Q mych#much_adj) (QR more#more_adj)))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,212.16))

( (IP-MAT (NP-OB2 (PRO$ His#his_adj) (N Highnes#highness_n))
	  (ALSO also#also_adv)
	  (NP-SBJ-1 *exp*)
	  (VBP lyketh#like_v1)
	  (NEG not#not_adv)
	  (ADVP (Q all#all_adj) (D the#the_adj) (ADVS beste#best_adj))
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO$ my#my_adj)
				    (N Lord#lord_n)
				    (PP (P of#of_prep)
					(NP (NPR Surrey#NA))))
			    (PP (P in#in_prep)
				(NP (PRO$ his#his_adj)
				    (N lettre#letter_n1)
				    (RRC (VAN wrytten#write_v)
					 (PP (P to#to_prep)
					     (NP (D the#the_adj) (N Quene#queen_n))))
				    (CP-REL (WNP-2 (WPRO which#which_adj))
					    (C 0)
					    (IP-SUB (NP-SBJ (PRO he#he_pron))
						    (VBD wold#will_v1)
						    (CP-THT (C 0)
							    (IP-SUB (NP-OB1 *T*-2)
								    (NP-SBJ (PRO she#she_pron1))
								    (MD shold#shall_v)
								    (VB shew#show_v)
								    (PP (P to#to_prep)
									(NP (D the#the_adj)
									    (NS lords#lord_n)
									    (PP (P of#of_prep)
										(NP (NPR Scottland#NA)))))))))))
			    (VBP appointeth#appoint_v)
			    (NP-OB2 (PRO theym#them_pron))
			    (NP-OB1 (D the#the_adj)
				    (N tyme#time_n)
				    (CONJP (CONJ and#and_conj1)
					   (NX (N place#place_n1)))
				    (CP-REL (WADVP-3 (WADV where#where_adv))
					    (C 0)
					    (IP-SUB (ADVP-LOC *T*-3)
						    (NP-SBJ (PRO they#they_pron))
						    (MD shall#shall_v)
						    (VB send#send_v1)
						    (PP (P to#to_prep)
							(NP (PRO hym#him_pron)))
						    (PP (P to#to_prep)
							(NP (NPR Gedworth#NA))))))))
	  (PUNC ,))
  (ID MOREWOL-1524-E1-P2,1.1,212.17))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
	  (VBP thinketh#think_v2)
	  (IP-SMC (NP-SBJ (D the#the_adj)
			  (N tyme#time_n)
			  (CONJP (CONJ and#and_conj1)
				 (NX (N place#place_n1))))
		  (ADJP-PRD (ADVP (ADVR so#so_adv) (ADV certaynly#certainly_adv))
			    (ADJ knowen#known_adj)
			    (CP-DEG (C 0)
				    (IP-SUB (NP-SBJ (PRO it#it_pron))
					    (MD shal@#shall_v)
					    (BE @be#be_v)
					    (NP-PRD (D a#a_adj)
						    (ADJ good#good_adj)
						    (N occasion#occasion_n1)
						    (PP (P to#to_prep)
							(NP (D the#the_adj) (NPRS Scotts#NA)))
						    (IP-INF (ADVP (QP (D the#the_adj) (QR more#more_adj))
								  (ADV surely#surely_adv))
							    (TO to#to_prep)
							    (VB withstand#withstand_v)
							    (NP-OB1 (PRO$ his#his_adj) (N entreprise#enterprise_n))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,212.18))

( (IP-MAT (ADVP (ADV How_be_it#howbeit_adv))
	  (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
	  (VBP trusteth#trust_v)
	  (PP (P in#in_prep)
	      (NP (NPR God#NA)))
	  (CP-THT (C 0)
		  (IP-SUB-1 (NP-SBJ (PRO hit#it_pron))
			    (MD shal@#shall_v)
			    (BE @be#be_v)
			    (IP-SUB-PRN=1 (CONJ or#or_conj1)
					  (BEP is#be_v)
					  (PP (P by#by_prep)
					      (NP (D this#this_pron) (N tyme#time_n))))
			    (ADJP-PRD (ADJ well#well_adj)
				      (ADVP (ADVR inough#enough_adj)))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,212.19))

( (CODE <P_1.1,213>))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N Highnes#highness_n))
	  (BEP is#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ sory#sorry_adj)
		    (PP (P of#of_prep)
			(NP (NP (D the#the_adj) (N plage#plague_n))
			    (PUNC ,)
			    (CONJP (CONJ and#and_conj1)
				   (NP (D the#the_adj) (ADJ ferfent#fervent_adj) (NS agues#ague_n)))
			    (RRC (VBN fallen#fall_v)
				 (PP (P in#in_prep)
				     (NP (PRO$ his#his_adj) (N army#army_n)))
				 (PP (P to#to_prep)
				     (NP (D the#the_adj)
					 (ADJ great#great_adj)
					 (N minishing#minishing_n)
					 (PP (P of#of_prep)
					     (NP (D the#the_adj) (ADJ same#same_adj)))))))))
	  (PUNC ;)
	  (CP-CAR (WPP-1 (P for#for_prep)
			 (WNP (D the#the_adj)
			      (N remedy#remedy_n)
			      (CONJP (CONJ and#and_conj1)
				     (NX (N reinforcing#reinforcing_n)))
			      (WPP (WADV+P wherof#whereof_adv))))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
			  (VBP thinketh#think_v2)
			  (IP-SMC (NP-SBJ (Q no#no_adj) (N thinge#thing_n1))
				  (ADJP-PRD (PP *T*-1)
					    (QR more#more_adj)
					    (ADJ profitable#profitable_adj)
					    (PP (P than#than_conj)
						(CP-CMP (PP-2 (P for#for_prep)
							      (NP (D the#the_adj)
								  (NS causes#cause_n)
								  (RRC (PP (P in#in_prep)
									   (NP (NP-POS (PRO$ your#your_pron) (N$ Grace's#grace_n))
									       (NS Lettres#letter_n1)))
								       (ADVP (QS moost#most_adj) (ADV prudently#prudently_adv))
								       (VAN remembred#remember_v1))))
							(PUNC ,)
							(C that#that_conj)
							(IP-SUB (PP *ICH*-2)
								(NP-SBJ (D the#the_adj)
									(NS places#place_n1)
									(PP (P of#of_prep)
									    (NP (PRO them#them_pron)
										(CP-REL (WNP-3 0)
											(C that#that_conj)
											(IP-SUB (IP-SUB-4 (NP-SBJ *T*-3)
													  (BEP are#be_v)
													  (VBN departed#depart_v)
													  (PP (P to#to_prep)
													      (NP (NPR God#NA))))
												(PUNC ,)
												(CONJP (CONJ or#or_conj1)
												       (IP-SUB=4 (VAN sent#send_v1)
														 (ADVP (ADV bakke#back_adv))
														 (PP (P to#to_prep)
														     (NP (NPR Calais#NA)))
														 (IP-INF-PRP (TO to#to_prep) (BE be#be_v) (VAN cured#cure_v1)))))))))
								(PUNC ,)
								(MD shold#shall_v)
								(BE be#be_v)
								(PUNC ,)
								(IP-MAT-PRN (CONJ and#and_conj1)
									    (ADVP-5 (ADV so#so_adv))
									    (BEP is#be_v)
									    (NP-SBJ (PRO he#he_pron))
									    (ADJP-PRD (ADJ content#content_adj2)
										      (CP-THT (C 0)
											      (IP-SUB (ADVP *ICH*-5)
												      (NP-SBJ (PRO they#they_pron))
												      (MD shal@#shall_v)
												      (BE @be#be_v)))))
								(VAN supplied#supply_v1)
								(PP (P with#with_prep)
								    (NP (QP (ADVR as#as_adv) (Q many#many_adj))
									(NS horsemen#horseman_n)
									(PP (P of#of_prep)
									    (NP (D those#those_pron) (NS parties#party_n))))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,213.21))

( (IP-MAT (CONJ And#and_conj1)
	  (PP-1 (ADV+P thereof#thereof_adv))
	  (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
	  (VBP requyreth#require_v)
	  (NP-OB1 (PRO$ Yours#yours_pron)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (PP *ICH*-1)
				  (NP-SBJ (PRO$ my#my_adj)
					  (N lord#lord_n)
					  (PP (P of#of_prep)
					      (NP (NPR Suffolke#NA))))
				  (MD may#may_v1)
				  (BE be#be_v)
				  (VAN advertised#advertise_v))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,213.22))

( (FRAG (ADVP (ADV Finally#finally_adv))
	(CP-THT (C that#that_conj)
		(IP-SUB (NP-SBJ-1 (PRO hit#it_pron))
			(VBP lyketh#like_v1)
			(NP-OB2 (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n))
			(IP-INF-1 (IP-INF (ADVP (ADVR so#so_adv) (ADV benygnely#benignly_adv))
					  (TO to#to_prep)
					  (VB accepte#accept_v)
					  (IP-INF-PRN (CONJ and#and_conj1)
						      (VB take#take_v)
						      (PP (P in#in_prep)
							  (NP (N worth#worth_n1))))
					  (NP-OB1 (PRO$ my#my_adj) (ADJ pore#poor_adj) (N service#service_n1)))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-INF (PP (NP-MSR (ADJP (ADVR so#so_adv) (ADJ far#far_adj)))
						     (P above#above_adv)
						     (NP (PRO$ my#my_adj) (NS merits#merit_n)))
						 (TO to#to_prep)
						 (VB commend#commend_v)
						 (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
						 (PP (P in#in_prep)
						     (NP (D that#that_pron1)
							 (N Lettre#letter_n1)
							 (CP-REL (WNP-2 (WPRO which#which_adj))
								 (C 0)
								 (IP-SUB (PP (P of#of_prep)
									     (NP (PRO$ myn#mine_adj) (ADJ accustumed#accustomed_adj) (N maner#manner_n)))
									 (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
									 (VBD foreknew#foreknow_v)
									 (CP-THT (C 0)
										 (IP-SUB (NP-OB1 *T*-2)
											 (NP-SBJ (NP-POS (D the#the_adj) (N$ Kings#king_n))
												 (N Grace#grace_n))
											 (MD shold#shall_v)
											 (VB se#see_v))))))))))))
	(PUNC ;)
	(CP-CAR (WPP-3 (WADV+P wherby#whereby_adv))
		(C 0)
		(IP-SUB (IP-SUB (PP *T*-3)
				(NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
				(MD shold#shall_v)
				(HV have#have_v)
				(NP-OB1 (N occasion#occasion_n1))
				(IP-INF (TO to#to_prep)
					(VB accepte#accept_v)
					(NP-OB1 (PRO hit#it_pron))
					(PP (P in#in_prep)
					    (NP (ADJ lyke#like_adj) (N wise#wise_n1)))))
			(PUNC ,)
			(CONJP (CONJ and#and_conj1)
			       (IP-SUB (ADVP (ADV so#so_adv))
				       (NP-SBJ-4 *exp*)
				       (VBD lyked#like_v1)
				       (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
				       (IP-INF-4 (IP-INF (PP (P in#in_prep)
							     (NP (ONE one#one_adj) (N Lettre#letter_n1)))
							 (CONJ both#both_pron)
							 (VB geve#give_v)
							 (NP-OB2 (PRO me#me_pron1))
							 (NP-OB1 (PRO$ your#your_pron) (NS thanks#thank_n)))
						 (CONJP (CONJ and#and_conj1)
							(IP-INF (VB gete#get_v)
								(NP-OB2 (PRO me#me_pron1))
								(NP-OB1 (PRO$ his#his_pron1)))))))))
	(PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,213.23))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED were#be_v)
	  (NP-VOC (PRO$ my#my_adj) (ADJ good#good_adj) (N Lord#lord_n))
	  (ADJP-PRD (ADV very#very_adj) (ADJ blynde#blind_adj))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD perceived#perceive_v)
			      (NEG not#not_adv)
			      (PUNC ,)
			      (IP-MAT-PRN (ADJP-PRD (ADV very#very_adj) (ADJ unkinde#unkind_adj))
					  (PP (P if#if_conj)
					      (CP-ADV (C 0)
						      (IP-SUB (ADVP-TMP (ADV ever#ever_adv))
							      (NP-SBJ (PRO I#i_pron))
							      (VBD forgate#forget_v)))))
			      (PUNC ,)
			      (CP-QUE-SUB (WPP-1 (P of#of_prep)
						 (WNP (WD what#what_pron) (ADJ graciouse#gracious_adj) (N favor#favour_n)))
					  (C 0)
					  (IP-SUB (PP *T*-1)
						  (NP-SBJ (PRO it#it_pron))
						  (VBP procedeth#proceed_v)
						  (PUNC ,)
						  (CP-CAR (WNP-2 (WPRO which#which_adj))
							  (C 0)
							  (IP-SUB (NP-OB1 *T*-2)
								  (NP-SBJ (PRO I#i_pron))
								  (MD can#can_v1)
								  (ADVP-TMP (ADV never#never_adv))
								  (NP-ADV (OTHER+N otherwise#otherwise_n)
									  (PP *ICH*-3))
								  (VB reanswere#reanswer_v)
								  (PP-3 (P than#than_conj)
									(PP (P with#with_prep)
									    (NP (PRO$ my#my_adj) (ADJ pore#poor_adj) (N prayor#prayer_n1))))
								  (PUNC ,)
								  (CP-CAR (WNP-4 (WPRO which#which_adj))
									  (C 0)
									  (IP-SUB (NP-SBJ *T*-4)
										  (PP (P duryng#during_prep)
										      (NP (PRO$ my#my_adj) (N life#life_n)))
										  (MD shall#shall_v)
										  (ADVP-TMP (ADV never#never_adv))
										  (VB faile#fail_v)
										  (IP-INF (TO to#to_prep)
											  (VB pray#pray_v)
											  (PP (P to#to_prep)
											      (NP (NPR God#NA)))
											  (PP (P for#for_prep)
											      (NP (D the#the_adj)
												  (N preservation#preservation_n)
												  (PP (P of#of_prep)
												      (NP (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n)))
												  (PP (P in#in_prep)
												      (NP (N honor#honour_n) (CONJ and#and_conj1) (N helth#health_n)))))))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,213.24))

( (PP (P At#at_prep)
      (NP (NPR Wodestoke#NA)))
  (ID MOREWOL-1524-E1-P2,1.1,213.25))

( (NP-TMP (D the#the_adj)
	  (ADJ xxvj=th=.#NA)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR Septembre#NA)))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,213.26))

( (NP (PRO$ Your#your_pron)
      (ADJ humble#humble_adj)
      (N Orator#orator_n)
      (CONJP (CONJ and#and_conj1)
	     (NX (ADJP (QS moost#most_adj) (ADJ bounden#bounden_adj1))
		 (N beedman#beadsman_n)))
      (NP-PRN (NPR THOMAS#NA) (NPR MORE#NA))
      (PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,213.27))

( (PP (P To#to_prep)
      (NP (NP-POS (PRO$ my#my_adj) (N Lord#lord_n) (N$ Legats#legate_n1))
	  (ADJ good#good_adj)
	  (N Grace#grace_n))
      (PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,213.28))

( (CODE <P_1.1,252>))

( (CODE <heading:edcomment:LETTER_LXXXVIII_SIR_THOMAS_MORE_TO_CARDINAL_WOLSEY_A.D._1524>))

( (CODE <P_1.1,253>))

( (IP-MAT (NP-SBJ-1 (PRO Hit#it_pron))
	  (MD may#may_v1)
	  (VB lyke#like_v1)
	  (NP-OB2 (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n))
	  (IP-INF-1 (TO to#to_prep)
		    (BE be#be_v)
		    (VAN advertised#advertise_v)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (IP-SUB (NP-TMP (N yisternyght#yesternight_adv))
					    (PP (P at#at_prep)
						(NP (PRO$ my#my_adj)
						    (N cummyng#coming_n)
						    (PP (RP un#on_prep)
							(P to#to_prep)
							(NP (NP-POS (NP-POS (D the#the_adj) (N$ Kings#king_n))
								    (N$ Graces#grace_n))
							    (N presence#presence_n)))))
					    (PUNC ,)
					    (PP (P after#after_adv)
						(CP-ADV (C that#that_conj)
							(IP-SUB (IP-SUB (NP-SBJ (PRO I#i_pron))
									(HVD had#have_v)
									(VBN made#make_v1)
									(NP-OB1 (NP-POS (PRO$ your#your_pron) (N$ Graces#grace_n))
										(NS recommendations#recommendation_n)))
								(CONJP (CONJ and#and_conj1)
								       (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
									       (VBD shewed#show_v)
									       (IP-SMC (NP-SBJ (PRO hym#him_pron) (N selfe#self_pron))
										       (ADJP-PRD (ADVP (ADV very#very_adj) (ADV greatly#greatly_adv))
												 (ADJ glad#glad_adj)
												 (CONJP (CONJ and#and_conj1)
													(ADJX (ADJ joyfull#joyful_adj)))
												 (PP (P of#of_prep)
												     (NP (NP-POS (PRO$ your#your_pron) (N$ Graces#grace_n))
													 (N helthe#health_n))))))))))
					    (PUNC ,)
					    (PP (P as#as_adv)
						(CP-ADV (C 0)
							(IP-SUB (NP-SBJ (PRO I#i_pron))
								(BED was#be_v)
								(RP abowte#about_adv)
								(IP-INF (TO to#to_prep)
									(VB declare#declare_v)
									(NP-MSR (ADJR ferther#farther_adv))
									(PP (P to#to_prep)
									    (NP (PRO$ his#his_adj) (N Grace#grace_n)))
									(CP-QUE-SUB (WNP-2 (WD what#what_pron) (NS lettres#letter_n1))
										    (C 0)
										    (IP-SUB (NP-OB1 *T*-2)
											    (NP-SBJ (PRO I#i_pron))
											    (HVD had#have_v)
											    (VBN brought#bring_v)))))))
					    (PUNC ,)
					    (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
					    (PUNC ,)
					    (IP-PPL (VAG perceiving#perceive_v)
						    (NP-OB1 (NS Lettres#letter_n1))
						    (PP (P in#in_prep)
							(NP (PRO$ my#my_adj) (N hand#hand_n))))
					    (PUNC ,)
					    (VBD prevented#prevent_v)
					    (NP-OB1 (PRO me#me_pron1))
					    (PP (P ere#ere_adv1)
						(CP-ADV (C 0)
							(IP-SUB (NP-SBJ (PRO I#i_pron))
								(MD could#can_v1)
								(VB bygyn#begin_v1)))))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB (NP-SBJ *con*)
						   (VBD saied#say_v1)
						   (PUNC ")
						   (IP-MAT-SPE (INTJ Ah#ah_int)
							       (NP-SBJ (PRO ye#ye_pron))
							       (HVP have#have_v)
							       (NP-OB1 (NS lettres#letter_n1))
							       (ADVP-TMP (ADV nowe#now_adv))
							       (PP (P by#by_prep)
								   (NP (NPR John#NA) (NPR Joachym#NA)))))))))
	  (PUNC ,))
  (ID MOREWOL-1524-E1-P2,1.1,253.32))

( (IP-MAT-SPE (CONJ and#and_conj1)
	      (NP-SBJ (PRO I#i_pron))
	      (VBP trow#trow_v)
	      (NP-OB1 (Q sum#some_pron)
		      (N resolution#resolution_n1)
		      (CP-QUE-SUB-SPE (WNP-1 (WPRO what#what_pron))
				      (C 0)
				      (IP-SUB-SPE (NP-OB1 *T*-1)
						  (NP-SBJ (PRO they#they_pron))
						  (MD will#will_v1)
						  (DO do#do_v))))
	      (PUNC .)
	      (PUNC "))
  (ID MOREWOL-1524-E1-P2,1.1,253.33))

( (IP-MAT-SPE (PUNC ")
	      (INTJ Nay#nay_adv1)
	      (ADVP (ADV veryly#verily_adv))
	      (NP-VOC (N Sir#sir_n))
	      (PUNC ")
	      (IP-MAT-PRN-SPE (VBD quoth#quoth_v)
			      (NP-SBJ (PRO I#i_pron)))
	      (PUNC ")
	      (NP-SBJ (PRO$ My#my_adj) (N lord#lord_n))
	      (HVP hath#have_v)
	      (ADVP-TMP (ADV yit#yet_adv))
	      (NP-OB1 (Q no#no_adj)
		      (N word#word_n)
		      (PP (P by#by_prep)
			  (NP (NPR John#NA) (NPR Joachim#NA)))))
  (ID MOREWOL-1524-E1-P2,1.1,253.34))

( (IP-MAT-SPE (CONJ nor#nor_conj1)
	      (NP-SBJ (NPR John#NA)
		      (NPR Joachim#NA)
		      (NP-PRN *ICH*-2))
	      (NP-MSR (ADJP (ADVR as#as_adv)
			    (ADJ far#far_adj)
			    (PP (P as#as_adv)
				(CP-CMP-SPE (WNP-1 0)
					    (C 0)
					    (IP-SUB-SPE (NP-MSR *T*-1)
							(NP-SBJ (PRO$ my#my_adj) (N Lord#lord_n))
							(VBD knew#know_v))))))
	      (HVD had#have_v)
	      (ADVP-TMP (ADV yit#yet_adv))
	      (NP-OB1 (Q no#no_adj) (N worde#word_n))
	      (NP-2 (PRO hym#him_pron) (N selfe#self_pron))
	      (NP-TMP (D this#this_pron)
		      (N day#day_n)
		      (PP (P in#in_prep)
			  (NP (D the#the_adj) (N mornyng#morning_n))))
	      (PP (P whan#when_adv)
		  (CP-ADV-SPE (C 0)
			      (IP-SUB-SPE (NP-SBJ (PRO I#i_pron))
					  (VBD departed#depart_v)
					  (PP (P from#from_prep)
					      (NP (PRO$ his#his_adj) (N Grace#grace_n))))))
	      (PUNC .)
	      (PUNC "))
  (ID MOREWOL-1524-E1-P2,1.1,253.35))

( (IP-MAT-SPE (PUNC ")
	      (NEG No#no_adv1)
	      (HVD had#have_v)
	      (PUNC ")
	      (IP-MAT-PRN-SPE (VBD quoth#quoth_v)
			      (NP-SBJ (PRO he#he_pron)))
	      (PUNC ,)
	      (NP-SBJ (PRO I#i_pron))
	      (NP-OB1 (Q mych#much_adj)
		      (N mervaile#marvel_n1)
		      (PP (ADV+P therof#thereof_adv)))
	      (PUNC ,))
  (ID MOREWOL-1524-E1-P2,1.1,253.36))

( (IP-MAT-SPE (CONJ for#for_prep)
	      (NP-SBJ (NPR John#NA) (NPR Joachim#NA))
	      (HVD had#have_v)
	      (IP-INF-SPE (NP-SBJ (D a#a_adj) (N servaunt#servant_n))
			  (VB come#come_v)
			  (PP (P to#to_prep)
			      (NP (PRO hym#him_pron))))
	      (ADVP-TMP (NP-MSR (NUM two#two_adj) (NS dayes#day_n))
			(ADV agoo#ago_adj))
	      (PUNC .)
	      (PUNC "))
  (ID MOREWOL-1524-E1-P2,1.1,253.37))

( (IP-MAT-SPE (PUNC ")
	      (NP-VOC (N Sir#sir_n))
	      (PUNC ,)
	      (PUNC ")
	      (IP-MAT-PRN-SPE (VBD quoth#quoth_v)
			      (NP-SBJ (PRO I#i_pron)))
	      (PUNC ,)
	      (PUNC ")
	      (PP (P if#if_conj)
		  (CP-ADV-SPE (C 0)
			      (IP-SUB-SPE (NP-SBJ (PRO hit#it_pron))
					  (VBP lyke#like_v1)
					  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n)))))
	      (PUNC ,)
	      (NP-TMP (D this#this_pron) (N mornyng#morning_n))
	      (NP-SBJ (NP-POS (PRO$ my#my_adj) (N$ Lords#lord_n))
		      (N Grace#grace_n))
	      (HVD had#have_v)
	      (NP-OB1 (Q no#no_adj)
		      (N thing#thing_n1)
		      (PP *ICH*-1))
	      (VBN herd#hear_v)
	      (PP-1 (ADV+P therof#thereof_adv))
	      (PUNC ;))
  (ID MOREWOL-1524-E1-P2,1.1,253.38))

( (IP-MAT-SPE (CONJ for#for_prep)
	      (NP-TMP (N yisterday#yesterday_adv))
	      (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
	      (PP (P at#at_prep) (NP after_none#afternoon_n))
	      (VBD dispeched#despeche_v)
	      (NP-OB1 (PRO me#me_pron1))
	      (PP (P to#to_prep)
		  (NP (PRO$ your#your_pron) (N Grace#grace_n)))
	      (PP (P with#with_prep)
		  (NP (D a#a_adj)
		      (N Lettre#letter_n1)
		      (RRC (VAN sent#send_v1)
			   (PP (P from#from_prep)
			       (NP (NPR Mr#NA) (NPR Doctor#NA) (NPR Knyght#NA))))))
	      (PUNC ,))
  (ID MOREWOL-1524-E1-P2,1.1,253.39))

( (IP-MAT-SPE (CONJ and#and_conj1)
	      (NP-TMP (D the#the_adj)
		      (ADJ same#same_adj)
		      (N nyght#night_n)
		      (ADVP (ADV late#late_adv)))
	      (PUNC ,)
	      (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
	      (VBD sent#send_v1)
	      (NP-OB1 (D a#a_adj)
		      (N servaunt#servant_n)
		      (PP (P of#of_prep)
			  (NP (PRO$ his#his_pron1))))
	      (PP (P to#to_prep)
		  (NP (PRO$ myn#mine_adj) (N howse#house_n1))))
  (ID MOREWOL-1524-E1-P2,1.1,253.40))

( (IP-MAT-SPE (CONJ and#and_conj1)
	      (NP-SBJ *con*)
	      (VBD commaunded#command_v)
	      (NP-OB2 (PRO me#me_pron1))
	      (IP-INF-SPE (TO to#to_prep)
			  (BE be#be_v)
			  (PP (P with#with_prep)
			      (NP (PRO$ his#his_adj) (N Grace#grace_n)))
			  (NP-TMP (D this#this_pron) (N mornyng#morning_n))
			  (PP (P by#by_prep)
			      (NP (NUM eight#eight_adj)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj) (N clokke#clock_n1)))))
			  (PUNC ,)
			  (CP-CAR-SPE (WADVP-1 (WADV where#where_adv))
				      (C 0)
				      (IP-SUB-SPE (ADVP-LOC *T*-1)
						  (PP (P at#at_prep)
						      (NP (PRO$ my#my_adj) (N cummyng#coming_n)))
						  (CODE <P_1.1,254>)
						  (NP-SBJ (PRO he#he_pron))
						  (VBD delivered#deliver_v1)
						  (NP-OB2 (PRO me#me_pron1))
						  (NP-OB1 (D these#these_pron)
							  (OTHER other#other_adj)
							  (NS lettres#letter_n1)
							  (CONJP (CONJ and#and_conj1)
								 (NX (NS advertisements#advertisement_n)))
							  (RRC (VAN sent#send_v1)
							       (PP (RP un#on_prep)
								   (P to#to_prep)
								   (NP (PRO hym#him_pron)))
							       (PP (P fro#fro_prep)
								   (NP (NPR Mr#NA) (NPR Pace#NA))))
							  (RRC (VAG commanding#command_v)
							       (NP-OB2 (PRO me#me_pron1))
							       (CP-THT-SPE (C that#that_conj)
									   (IP-SUB-SPE (PP (P after#after_adv)
											   (CP-ADV-SPE (C that#that_conj)
												       (IP-SUB-SPE (NP-SBJ (PRO$ your#your_pron) (N Highnes#highness_n))
														   (HVD had#have_v)
														   (VBN seene#see_v)
														   (NP-OB1 (PRO theym#them_pron)))))
										       (NP-SBJ (PRO I#i_pron))
										       (MD shold#shall_v)
										       (VB remitte#remit_v)
										       (NP-OB1 (PRO theym#them_pron))
										       (PP (P to#to_prep)
											   (NP (PRO hym#him_pron)))
										       (PP (P with#with_prep)
											   (NP (N diligence#diligence_n1)))))
							       (PUNC ,)
							       (PP (ADVP (ADVR as#as_adv)
									 (ADV well#well_adv)
									 (PP *ICH*-2))
								   (PP (P for#for_prep)
								       (CP-ADV-SPE (C that#that_conj)
										   (IP-SUB-SPE (NP-SBJ (PRO he#he_pron))
											       (MD wold#will_v1)
											       (VB shew#show_v)
											       (NP-OB1 (PRO theym#them_pron))
											       (PP (P to#to_prep)
												   (NP (OTHERS other#other_adj)
												       (PP (P of#of_prep)
													   (NP (NP-POS (PRO$ your#your_pron) (N$ Graces#grace_n))
													       (N counsaile#council_n))))))))
								   (PUNC ,)
								   (PP-2 (P as#as_adv)
									 (PP (ALSO also#also_adv)
									     (P to#to_prep)
									     (NP (NPR John#NA) (NPR Joachym#NA))))))))))
	      (PUNC ,))
  (ID MOREWOL-1524-E1-P2,1.1,254.41))

( (IP-MAT-SPE (CONJ for#for_prep)
	      (NP-SBJ (D the#the_adj) (NS contents#content_n1))
	      (BEP be#be_v)
	      (ADJP-PRD (SUCH such#such_adj)
			(PP (P as#as_adv)
			    (CP-CMP-SPE (WNP-1 0)
					(C 0)
					(IP-SUB-SPE (NP-SBJ *T*-1)
						    (MD will#will_v1)
						    (DO do#do_v)
						    (NP-OB2 (PRO hym#him_pron))
						    (NP-OB1 (Q litle#little_adj) (N pleasure#pleasure_n))))))
	      (PUNC .)
	      (PUNC "))
  (ID MOREWOL-1524-E1-P2,1.1,254.42))

( (IP-MAT-SPE (PUNC ")
	      (INTJP (NPR Mary#NA))
	      (PUNC ")
	      (IP-MAT-PRN-SPE (VBD quoth#quoth_v)
			      (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n)))
	      (PUNC ")
	      (NP-SBJ (PRO I#i_pron))
	      (BEP am#be_v)
	      (ADJP-PRD (ADV well#well_adv)
			(ADJ a_paied#apaid_adj)
			(PP (ADV+P therof#thereof_adv)))
	      (PUNC ,)
	      (PUNC "))
  (ID MOREWOL-1524-E1-P2,1.1,254.43))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (VBD fell#fall_v)
	  (RP in#in_adv)
	  (ADVP (ADV meryly#merrily_adv))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N redyng#reading_n1)
		  (PP (P of#of_prep)
		      (NP (NP (D the#the_adj)
			      (NS Lettres#letter_n1)
			      (PP (P of#of_prep)
				  (NP (NPR Maister#NA) (NPR Pace#NA))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (Q all#all_adj)
				     (D the#the_adj)
				     (OTHER other#other_adj)
				     (NS abstracts#abstract_adj)
				     (CONJP (CONJ and#and_conj1)
					    (NX (NS wrytyngs#writing_n)))
				     (CP-REL (WPP-1 (WADV+P wherof#whereof_adv))
					     (C 0)
					     (IP-SUB (NP-SBJ (D the#the_adj)
							     (NS contents#content_n1)
							     (PP *T*-1))
						     (ADVP (ADVR as#as_adv)
							   (ADV highly#highly_adv)
							   (PP *ICH*-2))
						     (VBD contented#content_v)
						     (NP-OB1 (PRO hym#him_pron))
						     (PP-2 (P as#as_adv)
							   (NP (Q eny#any_adj)
							       (NS tidings#tiding_n1)
							       (CP-REL (WNP-3 0)
								       (C that#that_conj)
								       (IP-SUB (NP-SBJ (PRO I#i_pron))
									       (HVP have#have_v)
									       (VBN sene#see_v)
									       (IP-INF (NP-SBJ *T*-3)
										       (VB cum#come_v)
										       (PP (P to#to_prep)
											   (NP (PRO hym#him_pron))))))))))))))))
	  (PUNC ;))
  (ID MOREWOL-1524-E1-P2,1.1,254.44))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD thanked#thank_v)
	  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
	  (ADVP (QS moost#most_adj) (ADV hartely#heartily_adv))
	  (PP (P for#for_prep)
	      (NP (PRO$ your#your_pron)
		  (ADJP (ADJ good#good_adj) (CONJ and#and_conj1) (ADJ spedy#speedy_adj))
		  (N advertisement#advertisement_n)))
	  (PUNC ;))
  (ID MOREWOL-1524-E1-P2,1.1,254.45))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV furthwithe#forthwith_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (VBD declared#declare_v)
	  (NP-OB1 (NP (D the#the_adj) (NS newes#news_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q every#every_adj)
			     (ADJ materiall#material_adj)
			     (N point#point_n1)
			     (CP-REL (WNP-1 (WPRO which#which_adj))
				     (C 0)
				     (IP-SUB (NP-OB1 *T*-1)
					     (PP (P vppon#upon_prep)
						 (NP (D the#the_adj) (N reding#reading_n1)))
					     (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
					     (ADVP (ADV well#well_adv))
					     (VBD noted#note_v2)
					     (PP (RP un#on_prep)
						 (P to#to_prep)
						 (NP (NP (NP-POS (D the#the_adj) (N$ Quenys#queen_n))
							 (N Grace#grace_n))
						     (CONJP (CONJ and#and_conj1)
							    (NP (Q all#all_adj)
								(OTHERS other#other_adj)
								(PP (P abowt#about_adv)
								    (NP (PRO hym#him_pron)))))
						     (PUNC ,)
						     (CP-REL (WNP-2 (WPRO who#who_pron))
							     (C 0)
							     (IP-SUB (NP-SBJ *T*-2)
								     (BED were#be_v)
								     (ADJP-PRD (ADV mervelouse#marvellous_adj)
									       (ADJ glad#glad_adj)
									       (IP-INF (TO to#to_prep)
										       (VB here#hear_v)
										       (NP-OB1 (PRO it#it_pron)))))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,254.46))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (NP-POS (D the#the_adj) (N$ Quenys#queen_n))
		  (N Grace#grace_n))
	  (VBD saied#say_v1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO she#she_pron1))
			  (BED was#be_v)
			  (ADJP-PRD (ADJ glad#glad_adj)
				    (CP-THT (C that#that_conj)
					    (IP-SUB (NP-SBJ (D the#the_adj) (NPRS Spanyerds#NA))
						    (HVD had#have_v)
						    (ADVP-TMP (ADV yit#yet_adv))
						    (DON done#do_v)
						    (NP-OB1 (Q somwhat#somewhat_n))
						    (PP (P in#in_prep)
							(NP (NPR Italy#NA)))
						    (PP (P in#in_prep)
							(NP (N recompence#recompense_n)
							    (PP (P of#of_prep)
								(NP (PRO$ their#their_adj)
								    (N departure#departure_n)
								    (PP (RP owt#out_adv)
									(P of#of_prep)
									(NP (NPR Province#NA))))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,254.47))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD shewed#show_v)
	  (NP-OB2 (PRO$ his#his_adj) (N Highnes#highness_n))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
			  (VBD thought#think_v2)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (D the#the_adj) (ADJ French#french_adj) (N King#king_n))
					  (VBD passed#pass_v)
					  (NP-OB1 (D the#the_adj) (NS mountaignys#mountain_n))
					  (PP (P in#in_prep)
					      (NP (N hope#hope_n1)
						  (IP-INF (IP-INF (TO to#to_prep)
								  (VB wynne#win_v1)
								  (NP-OB1 (Q all#all_adj))
								  (PP (P with#with_prep)
								      (NP (D a#a_adj) (N visage#visage_n)))
								  (PP (P in#in_prep)
								      (NP (NPR Italy#NA))))
							  (PUNC ,)
							  (CONJP (CONJ and#and_conj1)
								 (IP-INF (TO to#to_prep)
									 (VB fynd#find_v)
									 (ADVP-LOC (ADV there#there_adv))
									 (NP-OB1 (Q no#no_adj) (N resistence#resistence_n)))))))))))
	  (PUNC :))
  (ID MOREWOL-1524-E1-P2,1.1,254.48))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ his#his_adj)
		  (ADJ sodayn#sudden_adj)
		  (N cummyng#coming_n)
		  (ADVP (ADV uppon#upon_adv)))
	  (NP-MSR (Q mych#much_adj))
	  (VBD abashed#abash_v)
	  (NP-OB1 (D the#the_adj) (NS cuntrees#country_n))
	  (PUNC ,)
	  (IP-PPL (VAG putting#put_v)
		  (NP-OB1 (Q eche#each_adj) (N quarter#quarter_n))
		  (PP (PP (P in#in_prep)
			  (NP (N dowt#doubt_n1)
			      (PP (P of#of_prep)
				  (NP (OTHER other#other_adj)))))
		      (CONJP (CONJ and#and_conj1)
			     (PP (RP owt#out_adv)
				 (P of#of_prep)
				 (NP (N suertie#surety_n)
				     (CP-QUE-SUB (WNP-1 (WPRO who#who_pron))
						 (C 0)
						 (IP-SUB (NP-SBJ *T*-1)
							 (MD myght#may_v1)
							 (BE be#be_v)
							 (ADVP (ADV well#well_adv))
							 (VAN trusted#trust_v))))))))
	  (PUNC ;))
  (ID MOREWOL-1524-E1-P2,1.1,254.49))

( (FRAG (CONJ but#but_prep)
	(ADVP-TMP (ADV now#now_adv))
	(PP (P sith#sith_adv)
	    (CP-ADV (C 0)
		    (IP-SUB (NP-SBJ (PRO he#he_pron))
			    (VBP fyndeth#find_v)
			    (NP-OB1 (PRO it#it_pron))
			    (NP-ADV (OTHER+N otherwise#otherwise_n))
			    (PUNC ,)
			    (IP-PPL (VAG myssyng#miss_v1)
				    (NP-OB1 (D the#the_adj)
					    (N helpe#help_n)
					    (PP (P of#of_prep)
						(NP (N money#money_n)
						    (CP-REL (WNP-1 (WPRO which#which_adj))
							    (C 0)
							    (IP-SUB (NP-SBJ (PRO he#he_pron))
								    (VBD hoped#hope_v)
								    (IP-INF (NP-OB1 *T*-1)
									    (TO to#to_prep)
									    (HV have#have_v)
									    (HVN had#have_v)
									    (PP (P in#in_prep)
										(NP (NPR Mylleyn#NA))))))))))
			    (PUNC ;)
			    (IP-PPL (VAG fyndyng#find_v)
				    (IP-SMC (IP-SMC (NP-SBJ (PRO$ his#his_adj) (CODE <P_1.1,255>) (NS enemyes#enemy_n1))
						    (ADJP-PRD (ADJ strong#strong_adj)))
					    (PUNC ,)
					    (CONJP (CONJ and#and_conj1)
						   (IP-SMC (NP-SBJ (D the#the_adj) (NS fortressis#fortress_n))
							   (ADVP (ADV well#well_adv))
							   (VAN (VAN manned#man_v) (CONJ and#and_conj1) (VAN furnyshed#furnish_v)))))))))
	(PUNC ;))
  (ID MOREWOL-1524-E1-P2,1.1,255.50))

( (IP-MAT-1 (CONJ and#and_conj1)
	    (PP (P at#at_prep)
		(NP (NPR Pavia#NA)
		    (PUNC ,)
		    (CP-REL (WPP-2 (P by#by_prep)
				   (WNP (D th'@#the_adj)
					(N @expugnation#expugnation_n)
					(WPP (WADV+P wherof#whereof_adv))))
			    (C 0)
			    (IP-SUB (NP-SBJ (PRO he#he_pron))
				    (VBD thought#think_v2)
				    (IP-INF (PP *T*-2)
					    (TO to#to_prep)
					    (VB put#put_v)
					    (NP-OB1 (Q all#all_adj) (D the#the_adj) (N remanant#remanant_n))
					    (PP (P in#in_prep)
						(NP (N fere#fear_n) (CONJ and#and_conj1) (N drede#dread_n))))))))
	    (PUNC ,)
	    (IP-PPL (BAG being#be_v)
		    (ADVP-TMP (ADV now#now_adv))
		    (NP-TMP (NUM twyes#twice_adv))
		    (VAN rejected#reject_v)
		    (PP (P w=t=#with_prep)
			(NP (N losse#loss_n1) (CONJ and#and_conj1) (N reproche#reproach_n))))
	    (PUNC ,)
	    (NP-SBJ (PRO$ his#his_adj) (N estimation#estimation_n))
	    (MD shall#shall_v)
	    (ADVP (ADVR so#so_adv)
		  (CP-DEG *ICH*-4))
	    (VB decay#decay_v)
	    (PUNC ,)
	    (IP-MAT-PRN=1 (CONJ and#and_conj1)
			  (NP-SBJ (PRO$ his#his_adj) (NS friends#friend_n))
			  (VB fail#fail_v))
	    (PUNC ,)
	    (IP-MAT-PRN=1 (NP-SBJ (PRO$ his#his_adj)
				  (NS enemyes#enemy_n1)
				  (NP-PRN *ICH*-3))
			  (VAN (VAN confermed#confirm_v) (CONJ and#and_conj1) (VAN encoraged#encourage_v))
			  (PUNC ,)
			  (NP-3 (ADV namely#namely_adv)
				(SUCH such#such_adj)
				(N aide#aid_n)
				(PP (P of#of_prep)
				    (IP-PPL (NP-SBJ (D th'@#the_adj) (NPRS @Almaignes#NA))
					    (PP (P of#of_prep)
						(ADJP (ADJ new#new_adj)))
					    (VAG joynyng#join_v1)
					    (PP (P with#with_prep)
						(NP (PRO theym#them_pron)))))))
	    (CP-DEG-4 (C that#that_conj)
		      (IP-SUB (PP-LFD (ADV lyke#like_adj)
				      (P as#as_adv)
				      (CP-CMP (WNP-5 0)
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-5)
						      (NP-SBJ (D the#the_adj) (ADJ French#french_adj) (N King#king_n))
						      (ADVP-TMP (ADV byfore#before_adv))
						      (VBD (VBD wrote#write_v) (CONJ and#and_conj1) (VBD bosted#boast_v1))
						      (PP (RP un#on_prep)
							  (P to#to_prep)
							  (NP (PRO$ his#his_adj) (N mother#mother_n1)))
						      (CP-THT (C that#that_conj)
							      (IP-SUB (NP-SBJ (PRO he#he_pron))
								      (HVD had#have_v)
								      (PP (P of#of_prep)
									  (NP (PRO$ his#his_adj) (ADJ awne#own_adj) (N mynd#mind_n1)))
								      (VBN passed#pass_v)
								      (PP (RP in#in_adv)
									  (P to#to_prep)
									  (NP (NPR Italy#NA))))))))
			      (PUNC ,)
			      (ADVP-RSP (ADV so#so_adv))
			      (BEP is#be_v)
			      (NP-SBJ-6 (PRO it#it_pron))
			      (ADJP-PRD (ADJ lykly#likely_adj))
			      (CP-THT-6 (C that#that_conj)
					(IP-SUB (NP-SBJ (PRO she#she_pron1))
						(MD shall#shall_v)
						(HV have#have_v)
						(ADVP-TMP (ADV shortly#shortly_adv))
						(NP-OB1 (N cause#cause_n)
							(IP-INF (TO to#to_prep)
								(VB wryte#write_v)
								(ADVP (ADV agayn#again_adv))
								(PP (P to#to_prep)
								    (NP (PRO hym#him_pron)))
								(CP-THT (C that#that_conj)
									(IP-SUB (NP-SBJ-7 (PRO it#it_pron))
										(HVD had#have_v)
										(BEN be#be_v)
										(NP-PRD (ADJP (Q mych#much_adj)
											      (ADJR bettre#better_adj)
											      (CONJP (CONJ and#and_conj1)
												     (QX (QR more#more_adj))))
											(N wisedome#wisdom_n)
											(PP *ICH*-8))
										(IP-INF-7 (FOR for#for_prep)
											  (NP-SBJ (PRO hym#him_pron))
											  (TO to#to_prep)
											  (VB abide#abide_v)
											  (PP (P at#at_prep)
											      (NP (N home#home_n1))))
										(PP-8 (P than#than_conj)
										      (IP-INF (TO to#to_prep)
											      (VB put#put_v)
											      (NP-OB1 (PRO hym#him_pron) (N selfe#self_pron))
											      (ADVP-LOC (ADV there#there_adv)
													(PUNC ,)
													(CP-REL (WADVP-9 (WADV where#where_adv))
														(C as#as_adv)
														(IP-SUB (ADVP-LOC *T*-9)
															(NP-SBJ (PRO he#he_pron))
															(VBP standeth#stand_v)
															(PP (P in#in_prep)
															    (NP (ADJ great#great_adj)
																(N parell#peril_n)
																(CP-QUE-SUB (WQ whither#whether_pron)
																	    (C 0)
																	    (IP-SUB (ADVP-TMP (ADV ever#ever_adv))
																		    (NP-SBJ (PRO he#he_pron))
																		    (MD shall#shall_v)
																		    (VB gete#get_v)
																		    (ADVP (ADV thense#thence_adv)))))))))))))))))))
	    (PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,255.51))

( (IP-MAT (NP-SBJ (NP-POS (D The#the_adj) (N$ King's#king_n))
		  (N Grace#grace_n))
	  (VBD lawghed#laugh_v))
  (ID MOREWOL-1524-E1-P2,1.1,255.52))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD said#say_v1)
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (VBP thinketh#think_v2)
				  (CP-THT (C 0)
					  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
						  (MD wil@#will_v1)
						  (BE @be#be_v)
						  (ADJP-PRD (ADV very#very_adj) (ADJ hard#hard_adj))
						  (IP-INF-1 (FOR for#for_prep)
							    (NP-SBJ (PRO hym#him_pron))
							    (TO to#to_prep)
							    (VB gete#get_v)
							    (ADVP (ADV thense#thence_adv)))))))
		  (PUNC .)
		  (CONJP (CONJ And#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO he#he_pron))
					 (VBP thinketh#think_v2)
					 (CP-THT (C 0)
						 (IP-SUB (IP-PPL-ABS (NP-SBJ (D the#the_adj) (NS maters#matter_n1))
								     (VAG going#go_v)
								     (ADVP (ADV thus#thus_adv)))
							 (PUNC ,)
							 (NP-SBJ (NP-POS (D the#the_adj) (N$ Popis#pope_n1))
								 (N Holynes#holiness_n))
							 (MD will#will_v1)
							 (NEG not#not_adv)
							 (BE be#be_v)
							 (ADJP-PRD (ADJ hasty#hasty_adj)
								   (CONJ-2 neither#NA)
								   (PP (P in#in_prep)
								       (NP (CONJ *ICH*-2)
									   (N Peace#peace_n)
									   (CONJ nor#nor_conj1)
									   (N Treuix#truce_n))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P2,1.1,255.53))
