( (CODE <BEGIN_moxinden-1640-e2-p2>))

( (CODE <P_303>))

( (CODE <heading:edcomment:CCXXXIV_MARGARET_LADY_OXINDEN_TO_MRS._KATHERINE_OXINDEN>))

( (IP-MAT (NP-VOC (ADJ Good#good_adj) (N Sister#sister_n))
	  (PUNC ,)
	  (ADVP-LOC (ADV Heer#here_adv))
	  (BED was#be_v)
	  (PP (P with#with_prep)
	      (NP (PRO me#me_pron1)))
	  (NP-TMP (D this#this_pron) (N morning#morning_n))
	  (NP-SBJ (PRO$ my#my_adj)
		  (N Cosin#cousin_n)
		  (NP-PRN (NPR Adam#NA))
		  (CP-REL (WNP-1 (WPRO$ whos#whose_pron)
				 (N plas#place_n1)
				 (CP-REL (WNP-2 0)
					 (C that#that_conj)
					 (IP-SUB (NP-SBJ (PRO we#we_pron))
						 (Q all#all_adj)
						 (VBD thought#think_v2)
						 (IP-SMC (NP-SBJ *T*-2)
							 (ADJP-PRD (ADVR so#so_adv)
								   (ADJ fit#fit_adj)
								   (PP (P for#for_prep)
								       (NP (PRO him#him_pron))))))))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (VBN com#come_v)
				  (PP (P to#to_prep)
				      (NP (Q+N nothing#nothing_pron)))
				  (PUNC ,)
				  (PP (P by#by_prep)
				      (NP (N reson#reason_n1)
					  (CP-THT (C 0)
						  (IP-SUB (NP-SBJ (PRO$ my#my_adj)
								  (N Lord#lord_n)
								  (PP (P of#of_prep)
								      (NP (NPR Lester#NA)))
								  (CP-REL *ICH*-3))
							  (BEP is#be_v)
							  (NEG not#not_adv)
							  (ADJP-PRD (ADJ like#like_adj)
								    (IP-INF (TO to#to_prep)
									    (VB go#go_v)
									    (PP (P to#to_prep)
										(NP (NPR eyrlland#NA)))))
							  (PUNC ,)
							  (CP-REL-3 (WPP-4 (P to#to_prep)
									   (WNP (WPRO$ whos#whose_pron) (N soldrigary#soldiery_n)))
								    (C 0)
								    (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N Cosin#cousin_n))
									    (MD shold#shall_v)
									    (HV have#have_v)
									    (BEN bin#be_v)
									    (NP-PRD (ONE on#one_adj)
										    (PP (P of#of_prep)
											(NP (D the#the_adj) (NS secrettarys#secretar_n)))
										    (PP *T*-4)))))))))))
	  (PUNC ,))
  (ID MOXINDEN-1640-E2-P2,303.4))

( (IP-MAT (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (IP-INF (ADVP (ADV wholy#wholly_adv))
		  (TO to#to_prep)
		  (VB seeke#seek_v)
		  (PP (P of#of_prep)
		      (NP (D an#a_adj) (N Imployment#employment_n))))
	  (ADVP-TMP (ADV now#now_adv))
	  (PUNC .))
  (ID MOXINDEN-1640-E2-P2,303.5))

( (IP-MAT (NP-SBJ (NPR M=tr=#NA)
		  (NPR broks#NA)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (BEP is#be_v)
				  (PP (P with_all#withal_adv)
				      (NP *T*-1)))))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ wery#weary_adj)
		    (PP (P of#of_prep)
			(NP (PRO$ his#his_adj)
			    (IP-PPL (BAG being#be_v)
				    (ADVP-LOC (ADV ther#there_adv))))))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP persave#perceive_v)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ *T*-2)
					  (NP-MSR (Q much#much_adj))
					  (VBP discontents#discontent_v)
					  (NP-OB1 (PRO$ my#my_adj)
						  (N Cosin#cousin_n)
						  (NP-PRN (NPR Adam#NA)))))))
	  (PUNC ,))
  (ID MOXINDEN-1640-E2-P2,303.6))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO he#he_pron))
			      (VBP saith#say_v1))))
	  (PUNC ,)
	  (NP-SBJ (N meat#meat_n) (CONJ and#and_conj1) (N drink#drink_n))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (NP-PRD (Q all#all_adj)
		  (CP-REL (WNP-2 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-2)
				  (NP-SBJ (PRO he#he_pron))
				  (MD must#must_v1)
				  (HV have#have_v))))
	  (PUNC ,))
  (ID MOXINDEN-1640-E2-P2,303.7))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D that#that_pron1)
		  (N sut#suit_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO$ his#his_adj) (N master#master_n1))
				  (VBD made#make_v1)
				  (NP-OB2 (PRO him#him_pron)))))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ bad#bad_adj))
	  (ADVP-TMP (ADV now#now_adv)))
  (ID MOXINDEN-1640-E2-P2,303.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-1 (QR more#more_adj) (NS Clothes#cloth_n))
	  (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ Shure#sure_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-OB1 *ICH*-1)
				    (NP-SBJ (PRO he#he_pron))
				    (MD ca@#can_v1)
				    (NEG @not#not_adv)
				    (HV have#have_v)
				    (PP (P of#of_prep)
					(NP (PRO him#him_pron))))))
	  (PUNC ;))
  (ID MOXINDEN-1640-E2-P2,303.9))

( (IP-MAT (NP-SBJ (NP-POS (PRO$ my#my_adj)
			  (N Lord#lord_n)
			  (PP (P of#of_prep)
			      (NP (NPR Lester@#NA)))
			  ($ @'s#NA))
		  (N Secretary#secretary_n1))
	  (VBP sayth#say_v1)
	  (CP-THT (C 0)
		  (IP-SUB (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO he#he_pron))
					      (MD can#can_v1)
					      (VB procure#procure_v)
					      (NP-OB1 (PRO$ his#his_adj) (NS frends#friend_n))
					      (IP-INF (TO to#to_prep)
						      (VB set#set_v1)
						      (NP-OB1 (PRO him#him_pron))
						      (RP out#out_adv)
						      (PP (P with#with_prep)
							  (NP (D these#these_pron)))
						      (PUNC ,)
						      (CP-CAR (WNP-1 (WPRO which#which_adj))
							      (C 0)
							      (IP-SUB (NP-SBJ (PRO he#he_pron))
								      (VBP sayth#say_v1)
								      (CP-THT (C 0)
									      (IP-SUB (NP-OB1 *T*-1)
										      (NP-SBJ (NUMP (NUM 20#twenty_adj) (CONJ or#or_conj1) (NUM thirty#thirty_adj))
											      (N pound#pound_n1))
										      (MD will#will_v1)
										      (DO do#do_v)))))))))
			  (PUNC ,)
			  (NP-SBJ (PRO he#he_pron))
			  (MD will#will_v1)
			  (VB plase#please_v)
			  (NP-OB2 (PRO him#him_pron))
			  (PP (P with#with_prep)
			      (NP (D a#a_adj)
				  (N Captayne#captain_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ his#his_adj) (N aquayntance#acquaintance_n)))))
			  (PUNC ,)
			  (IP-INF (TO to#to_prep)
				  (BE be#be_v)
				  (NP-PRD (PRO$ his#his_adj) (N Aynshant#ancient_n2)))))
	  (PUNC .))
  (ID MOXINDEN-1640-E2-P2,303.10))

( (IP-MAT (ADVP-TMP (ADV Now#now_adv))
	  (NP-SBJ (PRO$ his#his_adj) (N desire#desire_n))
	  (BEP is#be_v)
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (IP-SUB-1 (NP-SBJ (PRO you#you_pron))
					    (MD wold#will_v1)
					    (VB give#give_v)
					    (NP-OB1 (PRO$ your#your_pron)
						    (N Consent#consent_n)
						    (PP (P to#to_prep)
							(NP (D this#this_pron) (N imployment#employment_n)))))
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB=1 (VB get#get_v)
						   (NP-OB1 (PRO$ his#his_adj) (N brother#brother_n))
						   (IP-INF (TO to#to_prep)
							   (VB send#send_v1)
							   (NP-OB2 (PRO him#him_pron))
							   (NP-OB1 (NUM 20@#twenty_adj)
								   (NS @=li=#pound_n1)
								   (PUNC ,)
								   (CP-REL (WNP-2 (WPRO which#which_adj))
									   (C 0)
									   (IP-SUB (NP-SBJ (PRO he#he_pron))
										   (VBP sayth#say_v1)
										   (CP-THT (C 0)
											   (IP-SUB (NP-SBJ (PRO he#he_pron))
												   (MD will#will_v1)
												   (VB make#make_v1)
												   (IP-INF (NP-SBJ *T*-2)
													   (VB serve#serve_v1)
													   (NP-OB1 (PRO$ his#his_adj) (N turne#turn_n)))))))))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO it#it_pron))
					 (MD might#may_v1)
					 (BE be#be_v)
					 (PP (P with#with_prep)
					     (NP (N speed#speed_n)))))))
	  (PUNC ,))
  (ID MOXINDEN-1640-E2-P2,303.11))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D the#the_adj) (N plas#place_n1))
	  (MD ca@#can_v1)
	  (NEG @not#not_adv)
	  (CODE <P_304>)
	  (BE be#be_v)
	  (VAN stayed#stay_v1)
	  (NP-MSR (NUMP (ADV a_bove#above_adv) (NUM 14#fourteen_adj))
		  (NS days#day_n))
	  (PP (P for#for_prep)
	      (NP (PRO him#him_pron)))
	  (PUNC .))
  (ID MOXINDEN-1640-E2-P2,304.12))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD sent#send_v1)
	  (PP (P for#for_prep)
	      (NP (PRO$ my#my_adj)
		  (N cosin#cousin_n)
		  (NP-PRN (NPR barrow#NA))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP estemeth#esteem_v)
				  (CP-THT (CP-THT (C that#that_conj)
						  (IP-SUB (PP (P and#and_conj1)
							      (CP-ADV (C 0)
								      (IP-SUB (NP-SBJ (D this#this_pron) (N plase#place_n1))
									      (MD may#may_v1)
									      (BE be#be_v)
									      (HAN had#have_v))))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (CP-THT (C that#that_conj)
							 (IP-SUB (PP (P if#if_conj)
								     (CP-ADV (C 0)
									     (IP-SUB (NP-SBJ (PRO$ my#my_adj)
											     (N Cosin#cousin_n)
											     (NP-PRN (NPR Hary#NA)))
										     (BEP be#be_v)
										     (NEG not#not_adv)
										     (VAN fited#fit_v1)
										     (PP (P with#with_prep)
											 (NP (ADJ present#present_adj) (NS monies#money_n))))))
								 (PUNC ,)
								 (NP-SBJ (PRO he#he_pron))
								 (MD will#will_v1)
								 (VB lay#lay_v1)
								 (NP-OB1 (PRO it#it_pron))
								 (RP downe#down_adv)
								 (PP (P for#for_prep)
								     (NP (PRO him#him_pron)))
								 (PUNC ,)
								 (PP (P a_pon#upon_prep)
								     (NP (D a#a_adj)
									 (N condision#condition_n)
									 (CP-THT (CP-THT (C that#that_conj)
											 (IP-SUB (NP-SBJ (PRO$ my#my_adj)
													 (N cosin#cousin_n)
													 (NP-PRN (NPR hary#NA)))
												 (MD will#will_v1)
												 (VB prefix#prefix_v)
												 (NP-OB1 (D a#a_adj)
													 (N time#time_n)
													 (PP (P of#of_prep)
													     (IP-PPL (VAG paying#pay_v1)
														     (NP-OB1 (PRO it#it_pron))
														     (NP-OB2 (PRO him#him_pron))
														     (ADVP (ADV a_gayne#again_adv)))))))
										 (PUNC ,)
										 (CONJP (CONJ and#and_conj1)
											(CP-THT (C that#that_conj)
												(IP-SUB (PP (P if#if_conj)
													    (CP-ADV (C 0)
														    (IP-SUB (NP-SBJ-2 (PRO$ my#my_adj) (N cosin#cousin_n))
															    (HVP have#have_v)
															    (IP-INF (NP-SBJ *-2)
																    (TO to#to_prep)
																    (VB returne#return_v1)))))
													(PUNC ,)
													(NP-SBJ (PRO he#he_pron))
													(MD will#will_v1)
													(VB bethought#bethink_v)
													(CP-THT (C that#that_conj)
														(IP-SUB (NP-SBJ (PRO$ my#my_adj)
																(N cosin#cousin_n)
																(NP-PRN (NPR Adam#NA)))
															(MD shall#shall_v)
															(VB pay#pay_v1)
															(NP-OB1 (PRO it#it_pron))
															(NP-OB2 (PRO him#him_pron))
															(ADVP (ADV a_gayne#again_adv))))))))))))))))))
	  (PUNC ,))
  (ID MOXINDEN-1640-E2-P2,304.13))

( (IP-MAT (PP-LFD (P if#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N cosin#cousin_n))
				  (VBP dy#die_v1))))
	  (ADVP-RSP (ADV than#then_adv))
	  (NP-SBJ (PRO thay#they_pron))
	  (VBP say#say_v1)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ my#my_adj)
				  (N Cosin#cousin_n)
				  (NP-PRN (NPR Hary#NA)))
			  (MD may#may_v1)
			  (VB pay#pay_v1)
			  (NP-XXX (PRO himself#himself_pron))))
	  (PUNC .))
  (ID MOXINDEN-1640-E2-P2,304.14))

( (IP-MAT (PP (P For#for_prep)
	      (NP (PRO$ my#my_adj) (N advise#advice_n)))
	  (PUNC ,)
	  (ADVP (ADV trewly#truly_adv))
	  (NP-VOC (N Sister#sister_n))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP see#see_v)
	  (NEG not#not_adv)
	  (NP-OB1 (Q any#any_adj)
		  (N cors#course_n1)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO he#he_pron))
				  (MD can#can_v1)
				  (VB take#take_v)))
		  (PP (P but#but_prep)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO he#he_pron))
				      (MD must#must_v1)
				      (VB run#run_v)
				      (NP-OB1 (NS hasards#hazard_n))))))
	  (PUNC ,))
  (ID MOXINDEN-1640-E2-P2,304.15))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-1 (D the#the_adj)
		(N plase#place_n1)
		(CP-REL (WNP-2 0)
			(C 0)
			(IP-SUB (NP-SBJ (PRO he#he_pron))
				(ADVP-TMP (ADV now#now_adv))
				(BEP is#be_v)
				(PP (P in#in_prep)
				    (NP *T*-2)))))
	  (NP-SBJ (PRO he#he_pron))
	  (MD ca@#can_v1)
	  (NEG @not#not_adv)
	  (VB continew#continue_v)
	  (PP (P in#in_prep)
	      (NP *ICH*-1))
	  (PUNC ,))
  (ID MOXINDEN-1640-E2-P2,304.16))

( (IP-MAT (CONJ nether#neither_adv)
	  (BEP is#be_v)
	  (NP-SBJ (PRO it#it_pron))
	  (NP-PRD (Q any#any_adj)
		  (N advancment#advancement_n)
		  (PP (P for#for_prep)
		      (NP (PRO him#him_pron))))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (MD cold#can_v1)
			      (VB *))))
	  (PUNC .))
  (ID MOXINDEN-1640-E2-P2,304.17))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N brother#brother_n)
		  (NP-PRN (NPR partherich#NA)))
	  (BED was#be_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (ADVP-LOC (ADV heer#here_adv)))
  (ID MOXINDEN-1640-E2-P2,304.18))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP teleth#tell_v)
	  (NP-OB2 (PRO us#us_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NP-POS (PRO$ my#my_adj)
					  (N Cosin#cousin_n)
					  (NP-PRN (NPR Richard@#NA))
					  ($ @'s#NA))
				  (N Cornell#colonel_n))
			  (BEP is#be_v)
			  (ADVP-TMP (ADV now#now_adv))
			  (NP-PRD (NPR Sir#NA)
				  (NPR William#NA)
				  (NPR Ogell#NA)
				  (PUNC ,)
				  (CP-REL (WNP-1 (WPRO who#who_pron))
					  (C 0)
					  (IP-SUB (IP-SUB (NP-SBJ *T*-1)
							  (VBP loveth#love_v1)
							  (NP-OB1 (PRO$ my#my_adj)
								  (N brother#brother_n)
								  (NP-PRN (NPR Partherich#NA)))
							  (ADVP (ADV excedingly#exceedingly_adv)))
						  (CONJP (CONJ and#and_conj1)
							 (IP-SUB (NP-SBJ *T*-1)
								 (HVP hath#have_v)
								 (VBN promised#promise_v)
								 (IP-INF (TO to#to_prep)
									 (VB befrend#befriend_v)
									 (NP-OB1 (PRO$ my#my_adj) (N cosin#cousin_n))
									 (NP-MSR (Q much#much_adj))))))))))
	  (PUNC ,)
	  (PP (P so#so_adv)
	      (PP (P as#as_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP doubt#doubt_v)
				  (NEG not#not_adv)
				  (CP-THT (C 0)
					  (IP-SUB (PP (P if#if_conj)
						      (CP-ADV (C 0)
							      (IP-SUB (NP-SBJ (NPR god#NA))
								      (VBP send#send_v1)
								      (NP-OB2 (PRO him#him_pron))
								      (NP-OB1 (N life#life_n)))))
						  (NP-SBJ (PRO he#he_pron))
						  (MD will#will_v1)
						  (VB rays#raise_v1)
						  (NP-OB1 (PRO$ his#his_adj) (NS fortunes#fortune_n))
						  (NP-MSR (QP (ADV very#very_adj) (Q much#much_adj)))))))))
	  (PUNC .))
  (ID MOXINDEN-1640-E2-P2,304.19))

( (IP-MAT (FRAG (WNP (WPRO What#what_pron))
		(PP (P with#with_prep)
		    (NP (NP (D this#this_pron) (N pay#pay_n))
			(PUNC ,)
			(CONJP (CONJ and#and_conj1)
			       (NP (NS monyes#money_n)
				   (RRC (VAN put#put_v)
					(PP (P into#into_prep)
					    (NP (PRO$ his#his_adj) (NS hands#hand_n)))
					(IP-INF (FOR for#for_prep)
						(TO to#to_prep)
						(VB rays#raise_v1)
						(NP-OB1 (PRO$ his#his_adj) (NS men#man_n1))))))
			(PUNC ,)
			(CONJP (CONJ and#and_conj1)
			       (NP (N pay#pay_n)
				   (CP-REL (WNP-1 0)
					   (C that#that_conj)
					   (IP-SUB (NP-SBJ *T*-1)
						   (BED was#be_v)
						   (ADJP-PRD (ADJ dew#due_adj)
							     (PP (P to#to_prep)
								 (NP (PRO him#him_pron)))
							     (PP (P in#in_prep)
								 (NP (D the#the_adj) (N north#north_adv))))))
				   (PUNC ,)
				   (CP-REL (WNP-2 (WPRO which#which_adj))
					   (C 0)
					   (IP-SUB (NP-SBJ (PRO he#he_pron))
						   (ADVP-TMP (ADV neer#neer_adv))
						   (HVD had#have_v)
						   (IP-SMC (NP-SBJ *T*-2)
							   (VAN payd#pay_v1)
							   (NP-OB2 (PRO him#him_pron)))))))
			(PUNC ,)
			(CONJP (CONJ and#and_conj1)
			       (NP (D that#that_pron1)
				   (N mony#money_n)
				   (PP (P for#for_prep)
				       (NP (N pay#pay_n)))
				   (CP-REL (WNP-3 0)
					   (C 0)
					   (IP-SUB (NP-OB1 *T*-3)
						   (NP-SBJ (PRO he#he_pron))
						   (HVD had#have_v)
						   (PP (P for#for_prep)
						       (NP (PRO$ his#his_adj)
							   (N jorny#journey_n)
							   (PP (P with#with_prep)
							       (NP (D the#the_adj) (N king#king_n)))
							   (PP (P to#to_prep)
							       (NP (NPR winsor#NA))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO it#it_pron))
	  (CODE {COM:preceding_word_"it"_emended})
	  (HVP hath#have_v)
	  (VBN set#set_v1)
	  (NP-OB1 (PRO him#him_pron))
	  (RP out#out_adv)
	  (PP (P in#in_prep)
	      (NP (D a#a_adj)
		  (ADJP (ADV very#very_adj) (ADJ comendable#commendable_adj))
		  (N way#way_n1)))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WPP-4 0)
		      (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP beleve#believe_v)
			      (CP-THT (C 0)
				      (IP-SUB (PP *T*-4)
					      (NP-SBJ (QS most#most_adj) (NS kaptaynes#captain_n))
					      (BED wer#be_v)
					      (VAN *))))))
	  (PUNC ,))
  (ID MOXINDEN-1640-E2-P2,304.20))

( (CONJP (CONJ and#and_conj1)
	 (NP (NS monyes#money_n)
	     (PP (P in#in_prep)
		 (NP (PRO$ his#his_adj) (N pers#purse_n))))
	 (ADVP (ADV to#too_adv))
	 (PUNC ;))
  (ID MOXINDEN-1640-E2-P2,304.21))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (VBD toke#take_v)
	  (NP-OB1 (PRO$ his#his_adj) (N jorny#journey_n))
	  (PP (P from#from_prep)
	      (NP (D this#this_pron) (N towne#town_n)))
	  (NP-TMP (D this#this_pron)
		  (N day#day_n)
		  (NP-TMP (N senight#sennight_n)))
	  (PUNC .))
  (ID MOXINDEN-1640-E2-P2,304.22))

( (IP-IMP (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP pray#pray_v))
	  (NP-VOC (N sister#sister_n))
	  (VBI send#send_v1)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (PRO$ your#your_pron) (ADJ speedy#speedy_adj) (N answer#answer_n))
	  (PUNC .))
  (ID MOXINDEN-1640-E2-P2,304.23))

( (IP-MAT (ADVP (ADV So#so_adv))
	  (PP (P with#with_prep)
	      (NP (NP (PRO$ my#my_adj)
		      (ADJ harty#hearty_adj)
		      (N love#love_n1)
		      (PP (P to#to_prep)
			  (NP (PRO you#you_pron))))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D the#the_adj)
			     (ADJ like#like_adj)
			     (PP (P from#from_prep)
				 (NP (PRO$ my#my_adj)
				     (N daughter#daughter_n)
				     (NP-PRN (NPR Dallison#NA))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP comit#commit_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P to#to_prep)
	      (NP (NPR God#NA)
		  (ADJP (ADJ allmighti#almighty_adj)))))
  (ID MOXINDEN-1640-E2-P2,304.24))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJP (QS most#most_adj) (ADJ afectionat#affectionate_adj))
		  (N sister#sister_n)
		  (NP-PRN (NPR Margaret#NA) (NPR Oxinden#NA))))
  (ID MOXINDEN-1640-E2-P2,304.25))
