( (CODE <BEGIN_mtudor-1515-e1-p2>))

( (CODE <P_1.1,121>))

( (CODE <heading:edcomment:LETTER_XLII_MARY_THE_FRENCH_QUEEN_TO_KING_HENRY_THE_EIGHTH,_REQUESTING_HIM_TO_SEND_FOR_HER_FROM_FRANCE>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj)
		  (ADJP (QS most#most_adj)
			(ADJ kynde#kind_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ lovyng#loving_adj))))
		  (N brother#brother_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV humbly#humbly_adv))
	  (VBP recomand#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P vnto#unto_prep)
	      (NP (PRO$ yowr#your_pron) (N Grace#grace_n)))
	  (PUNC ,)
	  (IP-PPL (VAG thankyng#thank_v)
		  (NP-OB2 (PRO yow#you_pron))
		  (ADVP (ADV interly#entire_adj))
		  (PP (P of#of_prep)
		      (NP (PRO$ yowr#your_pron) (ADJ comfortable#comfortable_adj) (NS Letters#letter_n1))))
	  (PUNC ;)
	  (IP-PPL (VAG besechyng#beseech_v)
		  (NP-OB2 (PRO$ yowr#your_pron) (N grace#grace_n))
		  (CODE <P_1.1,122>)
		  (ADVP (QS most#most_adj) (ADV humbly#humbly_adv))
		  (IP-INF (IP-INF (ADVP-TMP (ADV now#now_adv))
				  (ADVP (ADVR so#so_adv)
					(PP *ICH*-1))
				  (TO to#to_prep)
				  (VB contenwe#continue_v)
				  (PP (P toward#toward_prep)
				      (NP (NP (PRO me#me_pron1))
					  (CONJP (CONJ and#and_conj1)
						 (NP (PRO$ my#my_adj) (NS frendes#friend_n)))))
				  (PUNC ,)
				  (PP-1 (P as#as_adv)
					(CP-ADV (C 0)
						(IP-SUB (NP-SBJ (PRO$ owr#our_pron) (ADJ spessyale#special_adj) (N trowst#trust_n))
							(BEP ys#be_v)
							(PP (P yn#in_prep)
							    (NP (PRO$ yowr#your_pron) (N Grace#grace_n)))))))
			  (PUNC ;)
			  (CONJP (CONJ and#and_conj1)
				 (CP-THT (C that#that_conj)
					 (IP-SUB (NP-SBJ-2 (PRO yt#it_pron))
						 (MD may#may_v1)
						 (VB layke#like_v1)
						 (NP-OB2 (PRO you#you_pron))
						 (IP-INF-2 (PP (P w=t=#with_prep)
							       (NP (Q all#all_adj) (ADJ convennynte#convenient_adj) (N delygence#diligence_n1)))
							   (TO to#to_prep)
							   (VB sende#send_v1)
							   (PP (P for#for_prep)
							       (NP (PRO me#me_pron1)))
							   (CP-ADV (C that#that_conj)
								   (IP-SUB (NP-SBJ (PRO I#i_pron))
									   (MD may#may_v1)
									   (ADVP-TMP (ADV shortely#shortly_adv))
									   (VB se#see_v)
									   (NP-OB1 (PRO$ yowr#your_pron) (N grace#grace_n))
									   (CP-CAR (WNP-3 (WPRO wyche#which_adj))
										   (C 0)
										   (IP-SUB (NP-SBJ *T*-3)
											   (BEP ys#be_v)
											   (NP-PRD (D the#the_adj)
												   (N thyng#thing_n1)
												   (CP-REL (WNP-4 0)
													   (C that#that_conj)
													   (IP-SUB (NP-OB1 *T*-4)
														   (NP-SBJ (PRO I#i_pron))
														   (NP-MSR (QS most#most_adj))
														   (VBP dissyr#desire_v)
														   (PP (P yn#in_prep)
														       (NP (D thys#this_pron) (N world#world_n)))))))))))))))))
  (ID MTUDOR-1515-E1-P2,1.1,122.4))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NP (PRO I#i_pron))
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q all#all_adj) (PRO$ myn#mine_adj))))
	  (BEP ys#be_v)
	  (PP (P at#at_prep)
	      (NP (NP-POS (PRO$ yowr#your_pron) (N$ gracs#grace_n))
		  (N commandmente#commandment_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N playsayr#pleasure_n)))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P2,1.1,122.5))

( (PP (P At#at_prep)
      (NP (NPR Parys#NA)))
  (ID MTUDOR-1515-E1-P2,1.1,122.6))

( (NP-TMP (D the#the_adj)
	  (NUM vj.#six_adj)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR Marche#NA)))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P2,1.1,122.7))

( (PP (P by#by_prep)
      (NP (PRO$ yowr#your_pron)
	  (ADJ lowyng#loving_adj)
	  (N suster#sister_n)
	  (NP-PRN (NPR Mary#NA)))
      (PUNC .))
  (ID MTUDOR-1515-E1-P2,1.1,122.8))

( (IP-MAT (PP (P To#to_prep)
	      (NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
		  (N Grace#grace_n)))
	  (NP-SBJ (D thes#these_pron))
	  (BEP be#be_v)
	  (VAN delivered#deliver_v1)
	  (PUNC .))
  (ID MTUDOR-1515-E1-P2,1.1,122.9))

( (CODE <heading:edcomment:LETTER_XLIII_MARY_QUEEN_OF_FRANCE_TO_KING_HENRY_VIII=th=>))

( (CODE {COM:introductory_material_omitted}))

( (CODE <P_1.1,123>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj)
		  (ADJP (QS most#most_adj)
			(ADJS derest#dear_adj1)
			(CONJP (CONJ and#and_conj1)
			       (ADJP (ADVP (ADV ryt#right_adv) (ADV entierly#entire_adj))
				     (ADJ belowyde#beloved_adj))))
		  (N Lord#lord_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N brothare#brother_n))))
	  (PUNC ,)
	  (PP (P yn#in_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
		  (N wys#wise_n1)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recommande#recommend_v1)
	  (CODE <P_1.1,124>)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO$ yowr#your_pron) (N Grace#grace_n)))
	  (PUNC ,)
	  (IP-PPL (VAG shawynge#show_v)
		  (PP (P unto#unto_prep)
		      (NP (PRO$ yowr#your_pron) (N Grace#grace_n)))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (DOP do#do_v)
				  (X a#NA)
				  (X pa#NA)
				  (X ...#NA)
				  (PP (P by#by_prep)
				      (NP (PRO$ my#my_adj)
					  (N Lord#lord_n)
					  (NP-PRN (PRO$ my#my_adj) (N howsbande#husband_n))))
				  (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO you#you_pron))
						  (CODE {COM:preceding_word_"you"_emended})
						  (BEP ar#be_v)
						  (ADJP-PRD (ADJ playsayde#pleased_adj)
							    (CONJ and#and_conj1)
							    (ADJ contentyde#contented_adj)
							    (CP-THT (C that#that_conj)
								    (IP-SUB (NP-SBJ (PRO he#he_pron))
									    (MD shale#shall_v)
									    (VB resorde#resort_v1)
									    (PP (RP on#on_adv)
										(P to#to_prep)
										(NP (PRO$ yowr#your_pron) (N presence#presence_n)))
									    (PP (P at#at_prep)
										(NP (SUCH swche#such_adj)
										    (N tyme#time_n)
										    (PP (P as#as_adv)
											(CP-CMP (WADVP-1 0)
												(C 0)
												(IP-SUB (ADVP-TMP *T*-1)
													(NP-SBJ (PRO$ yowr#your_pron) (N Grace#grace_n))
													(MD shale#shall_v)
													(BE be#be_v)
													(PP (P at#at_prep)
													    (NP (PRO$ hys#his_adj)
														(N maner#manor_n)
														(PP (P of#of_prep)
														    (NP (NPR Donyngton#NA)))))))))))))))
				  (PUNC ,)
				  (CP-CAR (WPP-2 (WADV+P wherby#whereby_adv))
					  (C 0)
					  (IP-SUB (PP *T*-2)
						  (NP-SBJ (PRO I#i_pron))
						  (VBP se#see_v)
						  (ADVP (ADV wele#well_adv))
						  (CP-THT (C 0)
							  (IP-SUB-3 (NP-SBJ (PRO he#he_pron))
								    (BEP hys#be_v)
								    (ADVP (ADV merwosly#marvellously_adv))
								    (VAN rejoysyd#rejoice_v)
								    (IP-SUB-PRN=3 (CONJ and#and_conj1)
										  (NP-MSR (Q moche#much_adj))
										  (VAN comfortyd#comfort_v))
								    (CP-THT (C that#that_conj)
									    (IP-SUB (NP-SBJ-4 (PRO yt#it_pron))
										    (HVP hathe#have_v)
										    (VBN lyked#like_v1)
										    (NP-OB2 (PRO$ yowr#your_pron) (N Grace#grace_n))
										    (IP-INF-4 (ADVP (ADV so#so_adv))
											      (TO to#to_prep)
											      (BE be#be_v)
											      (VAN playsayd#please_v))
										    (PUNC ;)
										    (CP-CAR (WPP-5 (WPP (P for#for_prep)
													(WNP (D the#the_adj)
													     (WD wyche#which_adj)
													     (PRO$ yowr#your_pron)
													     (ADJ specyale#special_adj)
													     (N goodnys#goodness_n)
													     (RRC (PP (P to#to_prep)
														      (NP (PRO hym#him_pron)))
														  (VAN showyd#show_v)
														  (PP (P yn#in_prep)
														      (NP (D that#that_pron1) (N be_halfe#behalf_n)))))
													(PUNC ,)
													(CONJP (CONJ and#and_conj1)
													       (PP (P for#for_prep)
														   (NP (ADJP (ADJ sondry#sundry_adj)
															     (CONJP (CONJ and#and_conj1) (Q many#many_adj)))
														       (OTHER oder#other_adj)
														       (PRO$ yowr#your_pron)
														       (NS kyndnes#kindness_n)
														       (PUNC ,)
														       (RRC (PP (ADVP (ADVR as#as_adv)
																      (ADV wele#well_adv)
																      (PP *ICH*-6))
																(PP (P to#to_prep)
																    (NP (PRO me#me_pron1)))
																(PP-6 (P as#as_adv)
																      (PP (P to#to_prep)
																	  (NP (PRO hym#him_pron)))))
															    (VAN (VAN showed#show_v) (CONJ and#and_conj1) (VAN gewyn#give_v))
															    (PP (P yn#in_prep)
																(NP (ADJ dyvers#divers_adj) (NS cawsys#cause_n)))))))))
											    (PUNC ,)
											    (IP-SUB (PP *T*-5)
												    (NP-SBJ (PRO I#i_pron))
												    (ADVP (QS most#most_adj) (ADV humbly#humbly_adv))
												    (VBP thanke#thank_v)
												    (NP-OB2 (PRO$ yowr#your_pron) (N Grace#grace_n))
												    (PUNC ;)
												    (IP-PPL (VAG assewryng#assure_v)
													    (NP-OB1 (PRO yow#you_pron))
													    (CP-THT (C that#that_conj)
														    (IP-SUB (PP (P for#for_prep)
																(NP (D the#the_adj) (ADJ same#same_adj)))
															    (NP-SBJ (PRO I#i_pron))
															    (VBP accompt#account_v)
															    (IP-SMC (NP-SBJ (PRO$ my#my_adj) (N self#self_pron))
																    (ADJP-PRD (QP (ADVR as#as_adv) (Q moche#much_adj))
																	      (ADJ bonden#bounden_adj1)
																	      (PP (P un_to#unto_prep)
																		  (NP (PRO$ yowr#your_pron) (N Grace#grace_n)))
																	      (PP (P as#as_adv)
																		  (CP-CMP (WNP-7 0)
																			  (C 0)
																			  (IP-SUB (NP-MSR *T*-7)
																				  (ADVP-TMP (ADV ewer#ever_adv))
																				  (NP-SBJ (N swster#sister_n))
																				  (BED was#be_v)
																				  (PP (P to#to_prep)
																				      (NP (N brother#brother_n))))))))))))))))))))))
	  (PUNC :))
  (ID MTUDOR-1515-E1-P2,1.1,124.13))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL (VAG accordyng#accord_v)
		  (PP (ADV ther#there_adv) (RP un#on_prep) (P to#to_prep)))
	  (NP-SBJ (PRO I#i_pron))
	  (MD shale#shall_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (ADJS beste#best_adj)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (N powr#power_n1)))))
	  (PP (P dowryng#during_prep)
	      (NP (PRO$ my#my_adj) (N lyef#life_n)))
	  (PUNC ,)
	  (VB endver#endure_v)
	  (NP-RFL (PRO myselfe#myself_pron))
	  (NP-MSR (ADJP (ADVR as#as_adv)
			(ADJ ferre#far_adj)
			(PP (P as#as_adv)
			    (CP-CMP (WNP-1 0)
				    (C 0)
				    (IP-SUB (NP-SBJ *T*-1)
					    (PP (P in#in_prep)
						(NP (PRO me#me_pron1)))
					    (MD shale#shall_v)
					    (BE be#be_v)
					    (ADJP-PRD (ADJ possyble#possible_adj)))))))
	  (IP-INF (TO to#to_prep)
		  (DO do#do_v)
		  (NP-OB1 (D the#the_adj)
			  (N thyng#thing_n1)
			  (CP-REL (WNP-2 0)
				  (C that#that_conj)
				  (IP-SUB (NP-SBJ *T*-2)
					  (MD shale#shall_v)
					  (VB stond#stand_v)
					  (PP (P with#with_prep)
					      (NP (PRO$ yowr#your_pron) (N playsowr#pleasure_n)))))))
	  (PUNC ,))
  (ID MTUDOR-1515-E1-P2,1.1,124.14))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P yf#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (HVD had#have_v)
			      (BEN be#be_v)
			      (NP-PRD (N tyme#time_n)
				      (ADJP (ADJ convenyente#convenient_adj)
					    (PP (P to#to_prep)
						(CP-ADV (C 0)
							(IP-SUB (NP-SBJ (PRO$ yowr#your_pron) (N Grace#grace_n))
								(HVD hade#have_v)
								(BEN be#be_v)
								(PP (ADV ther#there_adv) (P wythe#with_prep))
								(VAN pleassyd#please_v)))))))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD wolde#will_v1)
	  (ADVP (QS most#most_adj) (ADV gladly#gladly_adv))
	  (HV have#have_v)
	  (VBN accompanyd#accompany_v)
	  (NP-OB1 (PRO$ my#my_adj) (ADJ sayd#said_adj) (N Lord#lord_n))
	  (PP (P yn#in_prep)
	      (NP (D thys#this_pron) (N yowrnay#journey_n)))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P2,1.1,124.15))

( (IP-MAT (CONJ Bwt#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP trowst#trust_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (CONJ bowthe#both_pron)
				  (NP (PRO I#i_pron))
				  (CONJP (CONJ and#and_conj1)
					 (NP (PRO$ my#my_adj) (ADJ sayd#said_adj) (N Lord#lord_n))))
			  (MD shal#shall_v)
			  (VB se#see_v)
			  (NP-OB1 (PRO yow#you_pron))
			  (IP-PPL (VAG acordyng#accord_v)
				  (PP (P as#as_adv)
				      (CP-ADV (WNP-1 0)
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-1)
						      (NP-SBJ (PRO$ yowr#your_pron) (N Grace#grace_n))
						      (VBD wrote#write_v)
						      (CODE {SIC:worte})
						      (PP (P yn#in_prep)
							  (NP (PRO$ yowr#your_pron)
							      (ADJ laste#last_adv)
							      (NS Letters#letter_n1)
							      (PP (P unto#unto_prep)
								  (NP (PRO$ my#my_adj) (ADJ sayde#said_adj) (N Lord#lord_n)))))))))
			  (PUNC ,)
			  (CP-CAR (WNP-2 (WPRO wych#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-2)
					  (BEP ys#be_v)
					  (NP-PRD (D the#the_adj)
						  (N thyng#thing_n1)
						  (CP-REL (WNP-3 0)
							  (C that#that_conj)
							  (IP-SUB (NP-SBJ (PRO I#i_pron))
								  (VBP dessyr#desire_v)
								  (IP-INF (NP-OB1 *T*-3)
									  (NP-MSR (QR more#more_adj)
										  (PP *ICH*-4))
									  (TO to#to_prep)
									  (VB opteyn#obtain_v)
									  (PP-4 (P than#than_conj)
										(NP (Q all#all_adj)
										    (D the#the_adj)
										    (N honor#honour_n)
										    (PP (P off#of_prep)
											(NP (D the#the_adj) (N Worlde#world_n)))))))))))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P2,1.1,124.16))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thws#thus_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP beseche#beseech_v)
	  (NP-OB2 (PRO$ owre#our_pron) (NPR Lorde#NA))
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (PP (P unto#unto_prep)
		      (NP (PRO yow#you_pron)
			  (PUNC ,)
			  (NP-PRN (PRO$ my#my_adj)
				  (ADJP (QS most#most_adj)
					(ADJS dereste#dear_adj1)
					(CONJP (CONJ and#and_conj1)
					       (ADJX (ADVP (ADV enterly#entire_adj))
						     (ADJ be_lowyd#beloved_adj))))
				  (N brother#brother_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N Lord#lord_n))))))
		  (PUNC ,)
		  (NP-OB1 (ADJP (ADJ long#long_adj1) (CONJ and#and_conj1) (ADJ prosperows#prosperous_adj))
			  (CODE <P_1.1,125>)
			  (N lyfe#life_n)
			  (PP (P with#with_prep)
			      (NP (D the#the_adj)
				  (ADJ fole#fool_n1)
				  (N accomplyshment#accomplishment_n)
				  (PP (P of#of_prep)
				      (NP (Q al#all_adj) (PRO$ yowr#your_pron) (ADJ honorable#honourable_adj) (NS dessyrs#disher_n)))))))
	  (PUNC ,)
	  (IP-PPL (ADVP (QS most#most_adj) (ADV humbly#humbly_adv))
		  (VAG prayeng#pray_v)
		  (NP-OB2 (PRO$ yowr#your_pron) (N Grace#grace_n))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (MD may#may_v1)
				  (BE be#be_v)
				  (ADVP (ADV humbly#humbly_adv))
				  (VAN recomanded#recommend_v1)
				  (PP (PP (P unto#unto_prep)
					  (NP (PRO$ my#my_adj)
					      (ADJP (ADJP (QS most#most_adj) (ADJS derest#dear_adj1))
						    (CONJP (CONJ and#and_conj1)
							   (ADJP (ADVS beste#best_adj) (ADJ be_lowyd#beloved_adj))))
					      (N suster#sister_n)
					      (NP-PRN (NP-POS (D the#the_adj) (N$ Quene#queen_n))
						      (N Grace#grace_n))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (PP (P to#to_prep)
						 (NP (D the#the_adj)
						     (N Quene#queen_n)
						     (PP (P off#of_prep)
							 (NP (NPRS Scottys#NA)))
						     (NP-PRN (PRO$ my#my_adj) (ADJ welbelowyd#well-beloved_adj) (N suster#sister_n)))))))))
	  (PUNC ,)
	  (IP-PPL (VAG trowstyng#trust_v)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO she#she_pron1))
				  (BEP be#be_v)
				  (VAN asserteyned#ascertain_v)
				  (PP (P frome#from_prep)
				      (NP (PRO$ yowr#your_pron) (N Grace#grace_n)))
				  (PP (P of#of_prep)
				      (NP (D the#the_adj)
					  (ADJ prosperows#prosperous_adj)
					  (N estate#estate_n)
					  (CONJP (CONJ and#and_conj1)
						 (NX (N helthe#health_n)))
					  (PP (P of#of_prep)
					      (NP (PRO$ my#my_adj)
						  (ADJP (ADV everly#everly_adv) (ADJ beloved#beloved_adj))
						  (NS nyphews#nephew_n)
						  (CODE {COM:preceding_word_"nyphews"_emended})
						  (NP-PRN (D the#the_adj) (NS prences#prince_n))
						  (PUNC ,)
						  (CP-REL (WPP-1 (P to#to_prep)
								 (WNP (WPRO home#whom_pron)))
							  (C 0)
							  (IP-SUB (NP-SBJ (PRO I#i_pron))
								  (VBP pray#pray_v)
								  (CP-THT (C 0)
									  (IP-SUB (PP *T*-1)
										  (NP-SBJ (NPR God#NA))
										  (VBP send#send_v1)
										  (NP-OB1 (ADJ long#long_adj1) (N lyfe#life_n)))))))))))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P2,1.1,125.17))

( (PP (P Frome#from_prep)
      (NP (NPR Letheryng#NA)
	  (PP (P in#in_prep)
	      (NP (NPR Swf#NA))))
      (CODE {COM:Suffolk}))
  (ID MTUDOR-1515-E1-P2,1.1,125.18))

( (NP-TMP (D the#the_adj)
	  (NUM ix.#nine_adj)
	  (N day#day_n)
	  (PP (P off#of_prep)
	      (NP (NPR Septembur#NA)))
	  (PUNC ,))
  (ID MTUDOR-1515-E1-P2,1.1,125.19))

( (PP (P by#by_prep)
      (NP (D the#the_adj)
	  (N hand#hand_n)
	  (PP (P of#of_prep)
	      (NP (PRO$ yowr#your_pron)
		  (ADJ lowyng#loving_adj)
		  (N suster#sister_n)
		  (NP-PRN (NPR Mary#NA))
		  (NP-PRN (N Quene#queen_n)
			  (PP (P off#of_prep)
			      (NP (NPR France#NA)))))))
      (PUNC .))
  (ID MTUDOR-1515-E1-P2,1.1,125.20))
