( (CODE <BEGIN_mtudor-1528-e1-p2>))

( (CODE <P_1.1,304>))

( (CODE <heading:edcomment:LETTER_XCIX_MARY_THE_FRENCH_QUEEN_TO_HER_BROTHER_K._HEN._VIII.=TH=>))

( (CODE <$$heading>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj)
		  (ADJP (ADJP (QS most#most_adj) (ADJS derest#dear_adj1))
			(CONJP (CONJ and#and_conj1)
			       (ADJP (ADVS best#best_adj) (ADJ belowyd#beloved_adj))))
		  (N brother#brother_n))
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV humbly#humbly_adv))
	  (VBP recommend#recommend_v1)
	  (PP (RP vn#on_prep)
	      (P to#to_prep)
	      (NP (PRO$ yowr#your_pron) (N grace#grace_n)))
	  (PUNC .))
  (ID MTUDOR-1528-E1-P2,1.1,304.5))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ-1 (PRO yt_t@#it_pron))
	  (BEP @ys#be_v)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (HVP have#have_v)
			    (BEN bene#be_v)
			    (ADJP-PRD (ADV very#very_adj)
				      (ADJ seke#sick_adj)
				      (CONJP (CONJ and#and_conj1)
					     (ADJX (ADJ eke#achy_adj))))
			    (PP (P+ADV atons#at-once_adv))
			    (CP-CAR (WPP-2 (P for#for_prep)
					   (WNP (D the#the_adj) (WPRO wyche#which_adj)))
				    (C 0)
				    (IP-SUB (PP *T*-2)
					    (NP-SBJ (PRO I#i_pron))
					    (BED was#be_v)
					    (ADJP-PRD (ADJ fayne#fain_adj)
						      (IP-INF (TO to#to_prep)
							      (VB sende#send_v1)
							      (PP (P for#for_prep)
								  (NP (NPR Master#NA)
								      (NPR Peter#NA)
								      (NP-PRN (D the#the_adj) (N fesysyon#physician_n))))
							      (IP-INF-PRP (FOR for#for_prep)
									  (TO to#to_prep)
									  (HV have#have_v)
									  (VBN holpen#help_v)
									  (CODE {SIC:hoplen})
									  (NP-OB2 (PRO me#me_pron1))
									  (PP (P of#of_prep)
									      (NP (D the#the_adj)
										  (N dessays#disease_n)
										  (CP-REL (WNP-3 0)
											  (C that#that_conj)
											  (IP-SUB (NP-OB1 *T*-3)
												  (NP-SBJ (PRO I#i_pron))
												  (HVP haue#have_v))))))))))))
	  (PUNC .))
  (ID MTUDOR-1528-E1-P2,1.1,304.6))

( (IP-MAT (ADVP (ADV How_be_yt#howbeit_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADVP (ADVR rathar#rather_adv)
		(PP *ICH*-1))
	  (ADJP-PRD (ADJR wors#worse_adj))
	  (PP-1 (P than#than_conj)
		(NP (ADJR better#better_adj)))
	  (PUNC .)
	  (CP-CAR (WPP-2 (WADV Were#where_adv) (P for#for_prep))
		  (C 0)
		  (IP-SUB (PP *T*-2)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP trowst#trust_v)
			  (ADVP (ADV showrly#surely_adv))
			  (IP-INF (TO to#to_prep)
				  (VB come#come_v)
				  (PP (RP vp#up_adv1)
				      (P to#to_prep)
				      (NP (NPR Londone#NA)))
				  (PP (P with#with_prep)
				      (NP (PRO$ my#my_adj) (N Lord#lord_n))))))
	  (PUNC .))
  (ID MTUDOR-1528-E1-P2,1.1,304.7))

( (IP-MAT (CONJ For#for_prep)
	  (CONJ and#and_conj1)
	  (PP (P yf#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD shold#shall_v)
			      (VB tary#tarry_v)
			      (ADVP-LOC (ADV here#here_adv)))))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ sowr#sour_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (MD shold#shall_v)
				    (ADVP-TMP (ADV never#never_adv))
				    (VB asspeare#aspire_v)
				    (NP-OB1 (D the#the_adj)
					    (N sekenys#sickness_n)
					    (CP-REL (WNP-1 0)
						    (C that#that_conj)
						    (IP-SUB (NP-OB1 *T*-1)
							    (NP-SBJ (PRO I#i_pron))
							    (HVP haue#have_v)))))))
	  (PUNC .)
	  (CP-CAR (WPP-2 (WADV Wer#where_adv) (P for#for_prep))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (PP *T*-2)
			  (NP-VOC (N Sir#sir_n))
			  (PUNC ,)
			  (NP-SBJ (PRO I#i_pron))
			  (MD wolde#will_v1)
			  (BE be#be_v)
			  (ADJP-PRD (D the#the_adj)
				    (ADJR gladther#glad_adj)
				    (NP-MSR (D a#a_adj) (ADJ grete#great_adj) (N dele#deal_n1))
				    (IP-INF (TO to#to_prep)
					    (VB com#come_v)
					    (ADVP-DIR (ADV thether#thither_adv))
					    (PUNC ,)
					    (PP (P by#by_prep)
						(NP (N cawse#cause_n)
						    (CP-THT (C 0)
							    (IP-SUB (NP-SBJ (PRO I#i_pron))
								    (MD wold#will_v1)
								    (BE be#be_v)
								    (ADJP-PRD (ADJ glad#glad_adj)
									      (IP-INF (TO to#to_prep)
										      (VB se#see_v)
										      (NP-OB1 (PRO$ yowr#your_pron) (N grace#grace_n))
										      (PUNC ,)
										      (CP-CAR (WNP-3 (D the#the_adj) (WPRO wyche#which_adj))
											      (C 0)
											      (IP-SUB (NP-SBJ (PRO I#i_pron))
												      (DOP do#do_v)
												      (VB thyncke#think_v2)
												      (NP-MSR (ADJ long#long_adj1))
												      (IP-INF (NP-OB1 *T*-3)
													      (FOR for#for_prep)
													      (TO to#to_prep)
													      (DO do#do_v))))))))))))))
	  (PUNC ;))
  (ID MTUDOR-1528-E1-P2,1.1,304.8))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (BEN been#be_v)
	  (NP-MSR (D a#a_adj) (ADJ grete#great_adj) (N wyle#while_n))
	  (PP (RP out#out_adv)
	      (P of#of_prep)
	      (NP (PRO$ yowr#your_pron) (N syte#sight_n1)))
	  (PUNC :))
  (ID MTUDOR-1528-E1-P2,1.1,304.9))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP trowst#trust_v)
	  (CODE {TEXT:thowst})
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD shal#shall_v)
			  (NEG not#not_adv)
			  (BE be#be_v)
			  (ADJP-PRD (ADVR so#so_adv) (ADJ long#long_adj1))
			  (ADVP (ADV agene#again_adv))))
	  (PUNC :))
  (ID MTUDOR-1528-E1-P2,1.1,304.10))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D the#the_adj)
		  (N syte#sight_n1)
		  (PP (P of#of_prep)
		      (NP (PRO$ yowr#your_pron) (N grace#grace_n))))
	  (BEP ys#be_v)
	  (PP (P to#to_prep)
	      (NP (PRO me#me_pron1)))
	  (NP-PRD (D the#the_adj)
		  (ADJS grettys#great_adj)
		  (N comforte#comfort_n)
		  (PP (P to#to_prep)
		      (NP (PRO me#me_pron1)))
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (MD may#may_v1)
				  (BE be#be_v)
				  (ADJP-PRD (ADJ possybel#possible_adj)))))
	  (PUNC .))
  (ID MTUDOR-1528-E1-P2,1.1,304.11))

( (FRAG (NP-MSR (QP (Q No#no_adj)
		    (CODE <P_1.1,305>)
		    (QR more#more_adj)
		    (PP (P to#to_prep)
			(NP (PRO$ your#your_pron) (N grace#grace_n)))))
	(PP (P at#at_prep)
	    (NP (D thys#this_pron) (N tyme#time_n)))
	(PUNC ,))
  (ID MTUDOR-1528-E1-P2,1.1,305.12))

( (IP-MAT (CONJ bwt#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (NPR God#NA))
				    (VBP send#send_v1)
				    (NP-OB2 (PRO yow#you_pron))
				    (NP-OB1 (NP-POS (PRO$ yowr#your_pron) (N$ hartys#heart_n))
					    (N dessyr#desire_n)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=1 (ADVP (ADV showrly#surely_adv))
					   (PP (P to#to_prep)
					       (NP (D the#the_adj)
						   (N syte#sight_n1)
						   (PP (P of#of_prep)
						       (NP (PRO yow#you_pron)))))))))
	  (PUNC .))
  (ID MTUDOR-1528-E1-P2,1.1,305.13))

( (PP (P by#by_prep)
      (NP (PRO$ yowr#your_pron)
	  (ADJ lowyng#loving_adj)
	  (N suster#sister_n)
	  (NP-PRN (NPR Mary#NA))
	  (NP-PRN (D the#the_adj) (ADJ Frenche#french_adj) (N Qu..#queen_n))))
  (ID MTUDOR-1528-E1-P2,1.1,305.14))
