( (CODE <BEGIN_nferrar-1629-e2-p2>))

( (CODE <P_261>))

( (CODE <heading:edcomment:XIX_N.F._TO_HIS_MOTHER_IUL_10.=TH=_1631>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj)
		  (ADJP (QS most#most_adj) (ADJ Deare#dear_adj1))
		  (N mother#mother_n1))
	  (PP (P By#by_prep)
	      (NP (NPR Nathaniell#NA)))
	  (PP (P on#on_prep)
	      (NP (NPR Wednessdy#NA) (N night#night_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD wrott#write_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PP (P touching#touching_prep)
	      (NP (NP-POS (NPR I.#NA) (NPR$ Gabbetts#NA))
		  (ADJ immediate#immediate_adj)
		  (N comming#coming_n)
		  (RP vpp#up_adv1))
	      (PP (P soe#so_adv)
		  (CP-ADV (C that#that_conj)
			  (IP-SUB (ADVP-TMP (ADV now#now_adv))
				  (NP-SBJ (PRO wee#we_pron))
				  (ADVP (ADV almost#almost_adv) (ADV howerly#hourly_adv))
				  (VBP expect#expect_v)
				  (NP-OB1 (PRO him#him_pron))))))
	  (PUNC -))
  (ID NFERRAR-1629-E2-P2,261.4))

( (IP-MAT (NP-TMP (N Yesterday#yesterday_adv))
	  (PP (P by#by_prep)
	      (NP (NPR Huntington#NA)
		  (N carrier#carrier_n1)
		  (NP-PRN (NPR Bearde#NA))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD wrott#write_v)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-MSR (ADJR farther#farther_adv))
	  (CP-CAR (WPP-1 (WADV+P wherin#wherein_adv))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ-2 *exp*)
			  (BED was#be_v)
			  (NP-2 (NP (D a#a_adj) (N letter#letter_n1))
				(PP *ICH*-3)
				(CONJP *ICH*-4))
			  (VAN enclosed#enclose_v)
			  (PP-3 (P from#from_prep)
				(NP (NPR Margetting#NA)))
			  (PUNC -)
			  (CONJP-4 (CONJ And#and_conj1)
				   (NP (D a#a_adj)
				       (N Bundle#bundle_n)
				       (PP (P in#in_prep)
					   (NP (N cloth#cloth_n)))))))
	  (PUNC -))
  (ID NFERRAR-1629-E2-P2,261.5))

( (CODE {COM:list_omitted}))

( (CODE <P_262>))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD payed#pay_v1)
	  (NP-OB2 (PRO him#him_pron))
	  (NP-OB1 (NUM twelue#twelve_adj) (NS pence#penny_n)))
  (ID NFERRAR-1629-E2-P2,262.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD directed#direct_v)
	  (NP-OB1 (D the#the_adj) (NS things#thing_n1))
	  (PP (P to#to_prep)
	      (NP (ADJ Good#good_adj)
		  (N man#man_n1)
		  (NP-PRN (NPR Richards#NA))))
	  (PUNC -))
  (ID NFERRAR-1629-E2-P2,262.9))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (HVP haue#have_v)
			  (VBN received#receive_v)
			  (NP-OB1 (Q all#all_adj))))
	  (PUNC -))
  (ID NFERRAR-1629-E2-P2,262.10))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (NP-OB1 (Q many#many_adj)
		  (NS things#thing_n1)
		  (CP-EOP (WNP-1 0)
			  (IP-INF (NP-OB1 *T*-1)
				  (TO to#to_prep)
				  (VB write#write_v)))))
  (ID NFERRAR-1629-E2-P2,262.11))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (N tyme#time_n))
	  (HVP hath#have_v)
	  (VBN ouertaken#overtake_v)
	  (NP-OB1 (PRO mee#me_pron1))
	  (PUNC -))
  (ID NFERRAR-1629-E2-P2,262.12))

( (IP-MAT (IP-MAT-1 (NP-SBJ (NPR Nathaniell#NA))
		    (MD must#must_v1)
		    (VB sende#send_v1)
		    (RP upp#up_adv1)
		    (NP-OB1 (N word#word_n)
			    (CP-QUE-SUB (WPP-2 (P to#to_prep)
					       (WNP (WPRO whom#whom_pron)))
					(C 0)
					(IP-SUB (PP *T*-2)
						(NP-SBJ (D the#the_adj) (N cloake#cloak_n))
						(BED was#be_v)
						(VAN putt#put_v)
						(CP-EOP (WNP-3 0)
							(IP-INF (NP-OB1 *T*-3)
								(TO to#to_prep)
								(VB dy#dye_v)))))))
	  (PUNC -)
	  (CONJP (CONJ And#and_conj1)
		 (IP-MAT=1 (NP-ADV (N likewyse#likewise_adv))
			   (NP-OB1 (NP-POS (NPR m=r=#NA) (NPR$ Stroothers#NA))
				   (NS patterns#pattern_n)
				   (PP (P of#of_prep)
				       (NP (N kersy#kersey_n)
					   (CP-REL (WNP-4 (WPRO w=ch=#which_adj))
						   (C 0)
						   (IP-SUB (NP-OB1 *T*-4)
							   (NP-SBJ (D the#the_adj)
								   (N noate#note_n2)
								   (PP (P of#of_prep)
								       (NP (NS prouisions#provision_n))))
							   (VBP mentions#mention_v))))))))
	  (PUNC -))
  (ID NFERRAR-1629-E2-P2,262.13))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (NP-TMP (ADJS next#next_adj) (N weeke#week_n))
	  (VBN promised#promise_v)
	  (NP-OB2 (NPR Page#NA))
	  (NP-OB1 (D a#a_adj) (N horseloade#horseload_n)))
  (ID NFERRAR-1629-E2-P2,262.14))

( (IP-MAT (PP-1 (P by#by_prep)
		(NP (PRO him#him_pron)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP purpose#purpose_v)
	  (IP-INF (PP *ICH*-1)
		  (TO to#to_prep)
		  (VB send#send_v1)
		  (NP-OB2 (PRO the#thee_pron))
		  (NP-OB1 (N fruite#fruit_n) (CONJ and#and_conj1) (N spice#spice_n))
		  (PP (P so#so_adv)
		      (CP-ADV (C that#that_conj)
			      (IP-SUB (PP (P for#for_prep)
					  (NP (D the#the_adj) (N Cake#cake_n)))
				      (NP-SBJ (PRO you#you_pron))
				      (MD must#must_v1)
				      (NP-ADV (OTHER+N otherwyse#otherwise_n))
				      (VB prouide#provide_v)
				      (PP (P in#in_prep)
					  (NP (D the#the_adj) (N Country#country_n)))))))
	  (PUNC -))
  (ID NFERRAR-1629-E2-P2,262.15))

( (IP-MAT (NP-SBJ (D This#this_pron)
		  (N Cake#cake_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO you#you_pron))
				  (VBD sente#send_v1)
				  (ADVP-TMP (ADV Last#last_adv)))))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ heauy#heavy_adj1)))
  (ID NFERRAR-1629-E2-P2,262.16))

( (IP-IMP (CP-QUE-SUB (WQ whither#whether_pron)
		      (FRAG (NP (NP (N wante#want_adj)
				    (PP (P of#of_prep)
					(NP (N baking#baking_n))))
				(CONJP (CONJ or#or_conj1)
				       (NP (OTHER+N otherwyse#otherwise_n))))))
	  (VBI consider#consider_v))
  (ID NFERRAR-1629-E2-P2,262.17))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thinke#think_v2)
	  (IP-SMC (NP-SBJ-1 *exp*)
		  (ADJP-PRD (ADJS best#best_adj))
		  (IP-INF-1 (TO to#to_prep)
			    (VB add#add_v)
			    (NP-OB1 (D a#a_adj)
				    (N couple#couple_n)
				    (PP (P of#of_prep)
					(NP (NS Capons#capon_n))))
			    (PP (P w=th=#with_prep)
				(NP (PRO it#it_pron)))
			    (PP (P for#for_prep)
				(NP (D the#the_adj) (N Churching#churching_n))))))
  (ID NFERRAR-1629-E2-P2,262.18))

( (IP-MAT (NP-TMP (D this#this_pron)
		  (N day#day_n)
		  (ADVP-TMP (NP-MSR (NUM 14#fourteen_adj) (NS days#day_n))
			    (ADV *)))
	  (NP-SBJ (NPR Thom#NA) (NPR Collett#NA))
	  (BEP is#be_v)
	  (NP-TMP (D this#this_pron) (N morning#morning_n))
	  (VAN gon#go_v)
	  (PP (P to#to_prep)
	      (NP (NPR Margetting#NA)))
	  (IP-PPL (VAG purposing#purpose_v)
		  (IP-INF (TO to#to_prep)
			  (VB returne#return_v1)
			  (NP-TMP (N to_morrow#tomorrow_adv)))))
  (ID NFERRAR-1629-E2-P2,262.19))

( (IP-MAT (NP-SBJ (NPR god#NA))
	  (VBP send#send_v1)
	  (NP-OB2 (PRO them#them_pron))
	  (NP-OB1 (N Comfort#comfort_n))
	  (PP (P in#in_prep)
	      (NP (NPR$ Sues#NA) (ADJ safe#safe_adj) (N deliuery#delivery_n))))
  (ID NFERRAR-1629-E2-P2,262.20))

( (IP-MAT (NP-SBJ (NPR M=rs=#NA) (NPR Keighly#NA))
	  (BED was#be_v)
	  (PP (P on#on_prep)
	      (NP (NPR Monday#NA)))
	  (VAN brought#bring_v)
	  (PP (P a#a_prep1)
	      (NP (N bed#bed_n)))
	  (PP (P of#of_prep)
	      (NP (D a#a_adj) (N Son~#son_n1)))
	  (PUNC -))
  (ID NFERRAR-1629-E2-P2,262.21))

( (IP-MAT (IP-MAT-1 (PP (PP (P In#in_prep)
			    (NP (D the#the_adj)
				(ADJ greate#great_adj)
				(N shower#shower_n1)
				(CP-REL (WNP-2 (WPRO which#which_adj))
					(C 0)
					(IP-SUB (NP-SBJ *T*-2)
						(BED was#be_v)
						(ADVP-LOC (ADV heere#here_adv))
						(NP-MSR (D a#a_adj) (ADJ gladsom~#gladsome_adj) (N hower#hour_n))))))
			(CONJP (CONJ and#and_conj1)
			       (ADVP (ADV since#since_adv))))
		    (IP-MAT-PRN (NP-SBJ (NPR god#NA))
				(BEP bee#be_v)
				(VAN thanked#thank_v))
		    (NP-SBJ (PRO wee#we_pron))
		    (HVP haue#have_v)
		    (HVN had#have_v)
		    (NP-OB1 (QP (Q some#some_pron) (QR more#more_adj))
			    (N rayne#rain_n1)))
	  (CONJP (CONJ but#but_prep)
		 (IP-MAT=1 (PP (P in#in_prep)
			       (NP (NPR Essex#NA)))
			   (NP-OB1 (QP (ADVR soe#so_adv) (Q much#much_adj))
				   (PP (P as#as_adv)
				       (CP-DEG (C 0)
					       (IP-SUB (NP-SBJ (PRO they#they_pron))
						       (VBP say#say_v1)
						       (CP-THT (C 0)
							       (IP-SUB (NP-SBJ (PRO it#it_pron))
								       (BEP is#be_v)
								       (ADVP (ADV almost#almost_adv))
								       (NP-PRD (N wynter#winter_n1))
								       (ADVP (ADV agayne#again_adv))
								       (PP (P in#in_prep)
									   (NP (D the#the_adj) (N way#way_n1)))))))))))
	  (PUNC ,))
  (ID NFERRAR-1629-E2-P2,262.22))

( (IP-MAT (NP-SBJ (PRO Wee#we_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR god#NA))
			  (HVP hath#have_v)
			  (VBN refreshed#refresh_v)
			  (NP-OB1 (PRO you#you_pron))
			  (NP-ADV (N likewyse#likewise_adv))
			  (PP (P w=th=#with_prep)
			      (NP (D this#this_pron) (N blessing#blessing_n)))))
	  (PUNC -))
  (ID NFERRAR-1629-E2-P2,262.23))

( (IP-MAT (NP-SBJ-1 (EX There@#there_adv))
	  (BEP @s#be_v)
	  (NP-1 (ADJP (ADJ greate#great_adj)
		      (CONJP *ICH*-2))
		(NS news#news_n)
		(CONJP *ICH*-3))
	  (ADVP-LOC (ADV abroade#abroad_adv))
	  (CONJP-2 (CONJ and#and_conj1) (ADJ true#true_adj))
	  (CONJP-3 (CONJ but#but_prep)
		   (PP (P of#of_prep)
		       (NP (ADJP (ADVR soe#so_adv) (ADJ serious#serious_adj2))
			   (N consideration#consideration_n)
			   (PP (P as#as_adv)
			       (CP-CMP (WNP-4 0)
				       (C 0)
				       (IP-SUB (NP-SBJ (PRO I#i_pron))
					       (BEP am#be_v)
					       (ADVP (ADV scarse#scarce_adj))
					       (PP (P in#in_prep)
						   (NP (D this#this_pron)
						       (N Confusion#confusion_n)
						       (PP (P of#of_prep)
							   (NP (NS thoughts#thought_n)))))
					       (ADJP-PRD (ADJ willing#willing_adj)
							 (IP-INF (NP-OB1 *T*-4)
								 (TO to#to_prep)
								 (VB sett#set_v1)
								 (RP doune#down_adv)))))))))
	  (PUNC -))
  (ID NFERRAR-1629-E2-P2,262.24))

( (IP-MAT (NP-SBJ (NPR Magdeburge#NA))
	  (BED was#be_v)
	  (VAN taken#take_v)
	  (NP-TMP (D the#the_adj) (NUM x#ten_adj) (NPR May#NA))
	  (PP (P by#by_prep)
	      (NP (NPR Tilly#NA)))
	  (PP (P whilest#whilst_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (NS people#perry_n2))
			      (BED were#be_v)
			      (PP (P at#at_prep)
				  (NP (N Churche#church_n1)))
			      (IP-PPL (VAG giuing#give_v)
				      (NP-OB2 (NPR god#NA))
				      (NP-OB1 (NS thankes#thank_n)
					      (PP (P for#for_prep)
						  (NP (PRO$ his#his_adj)
						      (N removall#removal_n)
						      (PP (P uppon#upon_prep)
							  (NP (NP-POS (D the#the_adj)
								      (N king#king_n)
								      (PP (P of#of_prep)
									  (NP (NPR sweden@#NA)))
								      ($ @s#NA))
							      (N approach#approach_n)))))))))))
  (ID NFERRAR-1629-E2-P2,262.25))

( (IP-MAT (CONJ but#but_prep)
	  (IP-PPL-ABS (NP-SBJ (D the#the_adj) (N king#king_n))
		      (NEG not#not_adv)
		      (VAG comming#come_v)
		      (ADVP-DIR (ADV forward#forward_adj)))
	  (NP-SBJ (NPR Tilly#NA))
	  (VBD returned#return_v1))
  (ID NFERRAR-1629-E2-P2,262.26))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P by#by_prep)
	      (NP (N supprizall#surprisal_n)))
	  (NP-SBJ *con*)
	  (VBD tooke#take_v)
	  (NP-OB1 (D the#the_adj) (N Citty#city_n))
	  (IP-PPL (IP-PPL-1 (HAG hauing#have_v)
			    (VBN slayne#slay_v1)
			    (NP-OB1 (NUM 20000#NA)
				    (NS persons#person_n)
				    (PP (P of#of_prep)
					(NP (D the#the_adj) (NS Inhabitants#inhabitant_adj)))))
		  (CONJP (CONJ and#and_conj1)
			 (IP-PPL=1 (ADVP (ADV utterly#utterly_adv))
				   (VBN consumed#consume_v1)
				   (NP-OB1 (D the#the_adj) (N Towne#town_n))
				   (PP (P saue#save_prep)
				       (NP (QP (Q some#some_pron) (Q few#few_adj))
					   (NS houses#house_n1)
					   (PP (P about#about_adv)
					       (NP (D the#the_adj)
						   (N Cathedrall#cathedral_n)
						   (N Church#church_n1)
						   (CP-REL (WNP-2 (WPRO w=ch=#which_adj))
							   (C 0)
							   (IP-SUB (NP-SBJ *T*-2)
								   (VBP stands#stand_v))))))))))
	  (PUNC -))
  (ID NFERRAR-1629-E2-P2,262.27))

( (IP-MAT (NP-SBJ (NP (NP-POS (D The#the_adj)
			      (N kyng#king_n)
			      (PP (P of#of_prep)
				  (NP (NPR Sweden@#NA)))
			      ($ @s#NA))
		      (N Gouernour#governor_n)
		      (ADVP-LOC (ADV there#there_adv)))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ his#his_adj) (NS soldiers#soldier_n))))
	  (PP (P though#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (BED were#be_v)
			      (VAN offered#offer_v)
			      (NP-OB1 (N quarter#quarter_n)))))
	  (VBD refused#refuse_v1)
	  (IP-INF (TO to#to_prep)
		  (VB ouerliue#overlive_v)
		  (NP-OB1 (QP (ADVR soe#so_adv) (Q much#much_adj))
			  (N misery#misery_n)
			  (PP (P as#as_adv)
			      (CP-CMP (WNP-1 0)
				      (C 0)
				      (IP-SUB (NP-OB1 *T*-1)
					      (NP-SBJ (PRO they#they_pron))
					      (VBD saw#see_v)
					      (PP (P before#before_adv)
						  (NP (PRO$ there#their_adj) (NS eyes#eye_n1))))))))
	  (PUNC .))
  (ID NFERRAR-1629-E2-P2,262.28))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (D the#the_adj) (CODE <P_263>) (N Bishopp#bishop_n))
	  (IP-PPL (VAG flying#fly_v1)
		  (IP-PPL (VAN wounded#wound_v)))
	  (VBD desyred#desire_v)
	  (NP-OB1 (PRO$ his#his_adj) (N seruant#servant_n))
	  (IP-INF (TO to#to_prep)
		  (VB kill#kill_v)
		  (NP-OB1 (PRO him#him_pron)))
	  (PUNC -))
  (ID NFERRAR-1629-E2-P2,263.29))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ *con*)
	  (BEP is#be_v)
	  (VAN taken#take_v)
	  (NP-SPR (N prisoner#prisoner_n2))
	  (PUNC -))
  (ID NFERRAR-1629-E2-P2,263.30))

( (IP-MAT (NP-SBJ (D The#the_adj) (N destruction#destruction_n))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJP (ADJ horrible#horrible_adj))
		    (CONJP (CONJ and#and_conj1)
			   (ADJP (ADVR soe#so_adv)
				 (ADJ fearefull#fearful_adj)
				 (CP-DEG (C that#that_conj)
					 (IP-ABS (NP-SBJ (Q none#none_pron))
						 (ADJP-PRD (ADJ like#like_adj)
							   (NP (PRO it#it_pron)))
						 (PP (P since#since_adv)
						     (NP (D that#that_pron1)
							 (PP (P of#of_prep)
							     (NP (NPR Iherusalem#NA)))))
						 (PP (P as#as_adv)
						     (CP-ADV (WNP-1 0)
							     (C 0)
							     (IP-SUB (NP-OB1 *T*-1)
								     (NP-SBJ (D the#the_adj) (NPR Corrant#NA))
								     (VBP saith#say_v1))))))))))
  (ID NFERRAR-1629-E2-P2,263.31))

( (IP-MAT (NP-SBJ (NPR God#NA))
	  (VBP make#make_v1)
	  (IP-SMC (NP-SBJ (PRO it#it_pron))
		  (NP-PRD (D a#a_adj) (N warning#warning_n1)))
	  (PUNC .))
  (ID NFERRAR-1629-E2-P2,263.32))

( (IP-IMP (CONJ and#and_conj1)
	  (PP (P in#in_prep)
	      (NP (PRO$ there#their_adj) (N misery#misery_n)))
	  (VBI lett#let_v1)
	  (IP-INF (IP-INF (NP-SBJ (PRO us#us_pron))
			  (VB know#know_v)
			  (NP-OB1 (PRO$ our#our_pron) (ADJ owne#own_adj) (N happiness#happiness_n)))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (NP-SBJ *con*)
				 (PP (P w=th=#with_prep)
				     (NP (N Compassion#compassion_n)
					 (PP (P of#of_prep)
					     (NP (PRO$ there#their_adj) (NS Afflictions#affliction_n)))))
				 (ADVP (ADV ioyfully#joyfully_adv))
				 (VB prayse#praise_v)
				 (NP-OB1 (NPR god#NA))
				 (PP (P for#for_prep)
				     (NP (PRO$ his#his_adj)
					 (ADJ inestimable#inestimable_adj)
					 (NS mercys#mercy_n)
					 (PP (P to#to_prep)
					     (NP (PRO us#us_pron)
						 (CP-REL (WNP-1 (WPRO whoe#who_pron))
							 (C 0)
							 (IP-SUB (NP-SBJ *T*-1)
								 (ADVP (ADV surely#surely_adv))
								 (VBP deserue#deserve_v)
								 (PP (P to#to_prep)
								     (NP (N$ mans#man_n1) (N appearance#appearance_n)))
								 (NP-MSR (QP (Q much#much_adj) (QR more#more_adj))
									 (PP *ICH*-2))
								 (NP-OB1 (PRO$ his#his_adj) (N wrath#wrath_n))
								 (PP-2 (P then#than_conj)
								       (CP-CMP (WNP-3 0)
									       (C 0)
									       (IP-SUB (NP-MSR *T*-3)
										       (NP-SBJ (D those#those_pron) (NS people#perry_n2))
										       (DOD did#do_v)
										       (VB *)))))))))))))
	  (PUNC -))
  (ID NFERRAR-1629-E2-P2,263.33))

( (IP-MAT (CONJ And#and_conj1)
	  (IP-PPL (ADVP (ADV soe#so_adv))
		  (VAG beseeching#beseech_v)
		  (NP-OB1 (PRO$ y=r=#your_pron)
			  (N blessing#blessing_n)
			  (CONJP (CONJ and#and_conj1)
				 (NX (NS prayers#prayer_n1)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP committ#commit_v)
	  (NP-OB1 (PRO y=u=#you_pron))
	  (PP (P to#to_prep)
	      (NP (NPR$ gods#NA)
		  (ADJP (QS most#most_adj) (ADJ mercifull#merciful_adj))
		  (N protection#protection_n))))
  (ID NFERRAR-1629-E2-P2,263.34))

( (NP (PRO$ Your#your_pron)
      (ADJP (QS most#most_adj)
	    (ADJ bounden#bounden_adj1)
	    (CONJP (CONJ and#and_conj1)
		   (ADJX (ADJ obedient#obedient_adj))))
      (N son#son_n1)
      (PUNC -)
      (NP-PRN (NPR N.F.#NA)))
  (ID NFERRAR-1629-E2-P2,263.35))

( (NP-TMP (NUM x#ten_adj) (NPR Iuly#NA))
  (ID NFERRAR-1629-E2-P2,263.36))

( (IP-IMP (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (HVP have#have_v)
			      (IP-SMC (NP-SBJ (Q any#any_adj) (N cloth#cloth_n))
				      (VAN whited#white_v1)))))
	  (VBI send#send_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (RP upp#up_adv1)
	  (NP-TMP (ADJS next#next_adj) (N week#week_n)))
  (ID NFERRAR-1629-E2-P2,263.37))

( (IP-IMP (CONJ And#and_conj1)
	  (VBI lett#let_v1)
	  (IP-INF (NP-SBJ (PRO mee#me_pron1))
		  (VB know#know_v)
		  (CP-QUE-SUB (WQ whither#whether_pron)
			      (C 0)
			      (IP-SUB (NP-SBJ (NPR Grey#NA))
				      (VBP com~#come_v)
				      (NP-MSR (QP (Q any#any_adj) (QR more#more_adj))))))
	  (PUNC -))
  (ID NFERRAR-1629-E2-P2,263.38))
