( (CODE <BEGIN_nhadd-1719-e3-p2>))

( (CODE <P_53>))

( (CODE <heading:edcomment:CAPTAIN_NICHOLAS_HADDOCK_TO_HIS_WIFE>))

( (CODE <heading>))

( (FRAG (NP-LOC (NPR Grafton#NA))
	(PP (P at#at_prep)
	    (NP (N sea#sea_n)))
	(PUNC ,)
	(ADJP-LOC (NP-MSR (NUMP (ADV about#about_adv) (NUM 10#ten_adj))
			  (NS leagues#league_n1))
		  (PP (P from#from_prep)
		      (NP (NPR Cape#NA) (NPR Passaro#NA))))
	(PUNC ,))
  (ID NHADD-1719-E3-P2,53.5))

( (NP-TMP (NPR Aug.#NA) (D the#the_adj) (ADJ 4=th=#NA) (PUNC ,) (NUM 1718#NA) (PUNC .))
  (ID NHADD-1719-E3-P2,53.6))

( (CODE <$$heading>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ D=r=#dear_adj1) (NPR Fanny#NA))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (D The#the_adj) (NPR Superbe#NA))
		      (BAG being#be_v)
		      (VAN orderd#order_v)
		      (PP (P from#from_prep)
			  (NP (D the#the_adj) (N fleet#fleet_n1)))
		      (PP (P w=th=#with_prep)
			  (NP (NP-POS (D the#the_adj) (N$ Admirall's#admiral_n))
			      (NS letters#letter_n1))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP send#send_v1)
	  (NP-OB1 (D this#this_pron))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB tell#tell_v)
		      (NP-OB2 (PRO you#you_pron))
		      (CP-THT (C 0)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (BEP am#be_v)
				      (ADJP-PRD (ADJ well#well_adj)))))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,53.8))

( (IP-MAT (ADVP-TMP (NP-MSR (NUM Five#five_v) (NS days#day_n))
		    (ADV ago#ago_adj))
	  (NP-SBJ (PRO we#we_pron))
	  (HVD had#have_v)
	  (NP-OB1 (D a#a_adj)
		  (N battle#battle_n)
		  (PP (P w=th=#with_prep)
		      (NP (D the#the_adj) (NPR Spanish#NA) (N fleet#fleet_n1)))
		  (CP-REL *ICH*-1))
	  (PP (RP off#off_adv)
	      (P of#of_prep)
	      (NP (NPR Cape#NA) (NPR Passaro#NA)))
	  (PUNC ,)
	  (PP (P on#on_prep)
	      (NP (D the#the_adj)
		  (N Island#island_n)
		  (PP (P of#of_prep)
		      (NP (NPR Sicily#NA)))))
	  (PUNC ,)
	  (CP-REL-1 (WPP-2 (P in#in_prep)
			   (WNP (WPRO w=ch=#which_adj)))
		    (C 0)
		    (IP-SUB (IP-SUB-3 (PP *T*-2)
				      (NP-SBJ (ADJ severall#several_adj)
					      (PP (P of#of_prep)
						  (NP (PRO$ their#their_adj) (NS ships#ship_n1))))
				      (BED were#be_v)
				      (VAN taken#take_v))
			    (CONJP (CONJ and#and_conj1)
				   (IP-SUB=3 (NP-SBJ (Q some#some_pron))
					     (VAN destroyd#destroy_v)))))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,53.9))

( (IP-MAT (NP-SBJ (D The#the_adj) (NPR Grafton#NA))
	  (HVD had#have_v)
	  (NP-OB1 (PRO$ her#her_pron3) (N share#share_n2))
	  (PP (P in#in_prep)
	      (NP (D that#that_pron1) (N action#action_n)))
	  (PUNC ,))
  (ID NHADD-1719-E3-P2,53.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj) (N Admirall#admiral_n))
	  (HVP has#have_v)
	  (BEN been#be_v)
	  (VAN pleased#please_v)
	  (IP-INF (TO to#to_prep)
		  (VB make#make_v1)
		  (NP-OB2 (PRO me#me_pron1))
		  (NP-OB1 (ADJ great#great_adj)
			  (NS compliments#compliment_n)
			  (PP (P on#on_prep)
			      (NP (PRO$ my#my_adj)
				  (N behaviour#behaviour_n)
				  (NP-TMP (D that#that_pron1) (N day#day_n))))))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,53.11))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (ADVP-TMP (ADV soon#soon_adv))
	  (BE be#be_v)
	  (VAN orderd#order_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (VAN refitted#refit_v)
		  (PP (P at#at_prep)
		      (NP (NPR Port#NA) (NPR Mahon#NA))))
	  (PUNC ,)
	  (IP-ABS (NP-SBJ (D the#the_adj) (N ship#ship_n1))
		  (VAG requiring#require_v)
		  (NP-OB1 (PRO it#it_pron)))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,53.12))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (IP-SMC (NP-SBJ (NUM fifty#fifty_adj) (NS men#man_n1))
		  (VAN (VAN killd#kill_v) (CONJ and#and_conj1) (VAN wounded#wound_v)))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,53.13))

( (IP-MAT (PP (P Among#among_prep)
	      (NP (D the#the_adj) (ADJ former#former_adj)))
	  (BED was#be_v)
	  (NP-SBJ (NPR L=t=#NA)
		  (NPR Bramble#NA)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED was#be_v)
				  (VAN appointed#appoint_v)
				  (PP (P by#by_prep)
				      (NP (D the#the_adj)
					  (N intrest#interest_n)
					  (PP (P of#of_prep)
					      (NP (NPR Sir#NA) (NPR Cha.#NA) (NPR Wager#NA))))))))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,53.14))

( (IP-MAT (NP-SBJ (PRO I@#i_pron))
	  (BEP @'m#be_v)
	  (ADJP-PRD (ADJ sorry#sorry_adj)
		    (PP (P for#for_prep)
			(NP (PRO him#him_pron))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (PRO he#he_pron))
		      (BAG being#be_v)
		      (NP-PRD (D a#a_adj) (CODE <P_54>) (ADJ good#good_adj) (N officer#officer_n)))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,54.15))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N Cousin#cousin_n)
		  (NP-PRN (NPR Haddock#NA)))
	  (VBD chased#chase_v1)
	  (PP (P towards#towards_prep)
	      (NP (D the#the_adj) (N shoar#shore_n1)))
	  (PP (P after#after_adv)
	      (NP (N part#part_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (NPR Spanish#NA) (N fleet#fleet_n1)))))
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (VBD separated#separate_v))))
	  (PUNC ,)
	  (PP (P w=th=#with_prep)
	      (NP (NUMP (NUM 4#four_adj) (CONJ or#or_conj1) (NUM 5#five_v))
		  (OTHER other#other_adj)
		  (NS ships#ship_n1)
		  (CP-REL (WNP-1 (WPRO$ whose#whose_pron) (NS signalls#signal_n))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED were#be_v)
				  (VAN made#make_v1)
				  (PP (P for#for_prep)
				      (NP (D that#that_pron1) (N purpose#purpose_n)))))))
	  (PUNC ,))
  (ID NHADD-1719-E3-P2,54.16))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO they#they_pron))
	  (BEP are#be_v)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (VBN come#come_v)
	  (PP (P into#into_prep)
	      (NP (D the#the_adj) (N fleet#fleet_n1)))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,54.17))

( (IP-MAT (ADVP (ADV However#however_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP doubt#doubt_v)
	  (NEG not#not_adv)
	  (CP-THT (FP but#but_prep)
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (BEP is#be_v)
			  (ADJP-PRD (ADJ well#well_adj))))
	  (PUNC ;)
	  (IP-PPL-ABS (NP-SBJ (D the#the_adj)
			      (NS ships#ship_n1)
			      (CP-REL (WNP-1 0)
				      (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO they#they_pron))
					      (BED were#be_v)
					      (VAN sent#send_v1)
					      (PP (P after#after_adv)
						  (NP *T*-1)))))
		      (BAG being#be_v)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj) (ADJR smaller#small_adj) (N sort#sort_n2))))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,54.18))

( (IP-IMP (NP-VOC (PRO$ My#my_adj) (ADJ d=r=#dear_adj1))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP pray#pray_v))
	  (VBI send#send_v1)
	  (PP (P to#to_prep)
	      (NP (NPR Mrs.#NA) (NPR Harris#NA)))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB tell#tell_v)
		      (NP-OB2 (PRO her#her_pron2))
		      (CP-THT (C 0)
			      (IP-SUB (NP-SBJ (PRO$ her#her_pron3) (N spouse#spouse_n))
				      (BEP is#be_v)
				      (ADJP-PRD (ADJ well#well_adj)))))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,54.19))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD dined#dine_v)
	  (PP (P aboard#aboard_adv)
	      (NP (PRO me#me_pron1)))
	  (NP-TMP (D the#the_adj)
		  (N day#day_n)
		  (PP (P after#after_adv)
		      (NP (D the#the_adj) (N action#action_n))))
	  (PUNC ;))
  (ID NHADD-1719-E3-P2,54.20))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (BED was#be_v)
	  (NP-PRD (ONE one#one_adj)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (NS ships#ship_n1)
			  (RRC (VAN engaged#engage_v)))))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,54.21))

( (IP-MAT (PP (ADV Just#just_adv)
	      (P before#before_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (VBD saild#sail_v1)
			      (PP (P from#from_prep)
				  (NP (NPR Naples#NA))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD received#receive_v)
	  (NP-OB1 (PRO$ y=r=#your_pron) (N letter#letter_n1))
	  (PUNC ,))
  (ID NHADD-1719-E3-P2,54.22))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB hear#hear_v)
			    (CP-THT (C 0)
				    (IP-SUB (NP-SBJ (NP (PRO y=r=self#yourself_pron))
						    (CONJP (CONJ and#and_conj1)
							   (NP (D the#the_adj) (ADJ little#little_adj) (N boy#boy_n1))))
					    (BEP are#be_v)
					    (ADJP-PRD (ADJ well#well_adj))))))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,54.23))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP give#give_v)
	  (NP-OB1 (PRO$ my#my_adj) (N love#love_n1))
	  (PP (P to#to_prep)
	      (NP (Q all#all_adj) (NS freinds#friend_n)))
	  (PUNC ,))
  (ID NHADD-1719-E3-P2,54.24))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP remaine#remain_v)
	  (PUNC ,)
	  (NP-VOC (PRO$ my#my_adj) (ADJ d=r=#dear_adj1) (NPR Fanny#NA))
	  (PUNC ,)
	  (NP-PRD (PRO$ Y=r=#your_pron)
		  (ADJP (QS most#most_adj) (ADJ affec=t=#affectionate_adj))
		  (N husband#husband_n)
		  (PUNC ,)
		  (NP-PRN (NPR N=s=.#NA) (NPR HADDOCK#NA)))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,54.25))

( (CODE <heading:edcomment:THE_SAME_TO_THE_SAME>))

( (FRAG (NP-LOC (NPR Grafton#NA))
	(PUNC ,)
	(PP (P at#at_prep)
	    (NP (NPR Regio#NA)))
	(PUNC ,))
  (ID NHADD-1719-E3-P2,54.27))

( (NP-TMP (NPR Jan=ry=#NA) (D the#the_adj) (ADJ 19=th=#NA) (PUNC ,) (N O.S.#old-style_n) (PUNC ,) (NUM 1718/9#NA))
  (ID NHADD-1719-E3-P2,54.28))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ dear#dear_adj1) (N Spouse#spouse_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP send#send_v1)
	  (NP-OB1 (D this#this_pron))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB tell#tell_v)
		      (NP-OB2 (PRO you#you_pron))
		      (CP-THT (C 0)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (BEP am#be_v)
				      (ADJP-PRD (ADJ well#well_adj)))))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,54.29))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP believe#believe_v)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (PP (P before#before_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (D this#this_pron))
					      (VBP come#come_v)
					      (PP (P to#to_prep)
						  (NP (PRO you#you_pron))))))
			  (PUNC ,)
			  (NP-SBJ (PRO you#you_pron))
			  (MD will#will_v1)
			  (HV have#have_v)
			  (VBN heard#hear_v)
			  (PP (P of#of_prep)
			      (NP (PRO$ my#my_adj)
				  (IP-PPL (HAG having#have_v)
					  (VBN forced#force_v1)
					  (PP (P+N ashoar#ashore_adv2))
					  (PP (P on#on_prep)
					      (NP (NPR Sicily#NA)))
					  (NP-OB1 (D a#a_adj)
						  (ADJ Spanish#spanish_adj)
						  (N man#man_n1)
						  (PP (P of#of_prep)
						      (NP (N war#war_n1)))
						  (PP (P of#of_prep)
						      (NP (NUM 70#seventy_adj) (NS guns#gun_n)))
						  (PUNC ,)
						  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
							  (C 0)
							  (IP-SUB (NP-SBJ *T*-1)
								  (BEP is#be_v)
								  (VAN (VAN overset#overset_v) (CONJ and#and_conj1) (VAN sunk#sink_v))))))))))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,54.30))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO I#i_pron))
		    (VBD rec=d=#receive_v)
		    (NP-OB1 (Q some#some_pron) (N shot#shot_n1))
		    (PP (P from#from_prep)
			(NP (PRO her#her_pron2))))
	  (PUNC ,)
	  (CONJP (CONJ but#but_prep)
		 (IP-MAT=1 (PP (P without#without_adv)
			       (NP (Q much#much_adj) (N damage#damage_n)))))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,54.31))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ d=r=#dear_adj1))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (BEP are#be_v)
	  (ADVP-LOC (ADV here#here_adv))
	  (PP (P at#at_prep)
	      (NP (D an#a_adj) (N anchor#anchor_n1)))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (N company#company_n)
		  (PP (P w=th=#with_prep)
		      (NP (NP (D the#the_adj) (NPR Kent#NA))
			  (PUNC ,)
			  (CONJP (NP (NPR Roy=l=#NA) (NPR Oake#NA)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (NPR Rochester#NA)))))))
	  (PUNC ,)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB block#block_v1)
		      (RP up#up_adv1)
		      (NP-OB1 (NPR Camock#NA)
			      (PUNC ,)
			      (CP-REL (WNP-1 (WPRO who#who_pron))
				      (C 0)
				      (IP-SUB (IP-SUB (NP-SBJ *T*-1)
						      (BEP is#be_v)
						      (PP (P at#at_prep)
							  (NP (NPR Messina#NA))))
					      (CONJP (CONJ and#and_conj1)
						     (IP-SUB (NP-SBJ *T*-1)
							     (MD will#will_v1)
							     (NEG not#not_adv)
							     (VB venture#venture_v)
							     (RP out#out_adv)
							     (PUNC ,)
							     (CODE <P_55>)
							     (IP-PPL-ABS (NP-SBJ (PRO$ his#his_adj) (N squadron#squadron_n))
									 (BAG being#be_v)
									 (ADJP-PRD (Q much#much_adj)
										   (ADJ inferiour#inferior_adj)
										   (PP (P to#to_prep)
										       (NP (PRO us#us_pron)))))))))))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,55.32))

( (IP-MAT (PP (P By#by_prep)
	      (NP (D the#the_adj)
		  (NS news#news_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (VBP receive#receive_v)
				  (PP (P from#from_prep)
				      (NP (NPR England#NA)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP conjecture#conjecture_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR Spain#NA))
			  (MD will#will_v1)
			  (ADVP-TMP (ADV soon#soon_adv))
			  (BE be#be_v)
			  (VAN oblidgd#oblige_v)
			  (IP-INF (TO to#to_prep)
				  (VB accept#accept_v)
				  (NP-OB1 (D the#the_adj)
					  (NS terms#term_n)
					  (RRC (VAN proposed#propose_v)
					       (PP (P to#to_prep)
						   (NP (PRO 'em#them_pron))))))))
	  (PUNC ;)
	  (CP-CAR (WPP-2 (P after#after_adv)
			 (WNP (WPRO w=ch=#which_adj)))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP suppose#suppose_v)
			  (CP-THT (C 0)
				  (IP-SUB (PP *T*-2)
					  (NP-SBJ (D the#the_adj) (ADJR bigger#big_adj) (NS ships#ship_n1))
					  (MD will#will_v1)
					  (BE be#be_v)
					  (VAN orderd#order_v)
					  (NP-DIR (N home#home_n1)
						  (PUNC ,)
						  (CP-REL (WADVP-3 (WADV where#where_adv))
							  (C 0)
							  (IP-SUB (NP-SBJ (PRO I#i_pron))
								  (MD shall#shall_v)
								  (ADVP-TMP (ADV always#always_adv))
								  (BE be#be_v)
								  (ADJP-PRD (ADJ glad#glad_adj)
									    (IP-INF (ADVP-LOC *T*-3)
										    (TO to#to_prep)
										    (BE be#be_v)))
								  (PUNC ,)
								  (PP (P whenever#whenever_conj)
								      (CP-ADV (C 0)
									      (IP-SUB (NP-SBJ (PRO it#it_pron))
										      (VBP consists#consist_v)
										      (PP (P w=th=#with_prep)
											  (NP (PRO$ my#my_adj) (N honour#honour_n)))))))))))))
	  (PUNC ;))
  (ID NHADD-1719-E3-P2,55.33))

( (IP-MAT (CONJ for#for_prep)
	  (PUNC ,)
	  (PP (P+N indeed#indeed_adv))
	  (PUNC ,)
	  (NP-VOC (PRO$ my#my_adj) (ADJ dear#dear_adj1) (NPR Fanny#NA))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV heartily#heartily_adv))
	  (VBP love#love_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,55.34))

( (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP Pray#pray_v))
	  (VBI give#give_v)
	  (NP-OB1 (PRO$ my#my_adj) (N love#love_n1))
	  (PP (P to#to_prep)
	      (NP (Q all#all_adj) (NS freinds#friend_n)))
	  (PUNC ,))
  (ID NHADD-1719-E3-P2,55.35))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP remaine#remain_v)
	  (PUNC ,)
	  (NP-VOC (PRO$ my#my_adj) (ADJ d=r=#dear_adj1))
	  (PUNC ,)
	  (NP-PRD (PRO$ Y=r=#your_pron)
		  (ADJP (QS most#most_adj) (ADJ affect.#affectionate_adj))
		  (N husband#husband_n)
		  (PUNC ,)
		  (NP-PRN (NPR N=s=.#NA) (NPR Haddock#NA)))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,55.36))

( (IP-MAT (FW P.S.#NA)
	  (NP-SBJ (D This#this_pron))
	  (VBP goes#go_v)
	  (PP (P for#for_prep)
	      (NP (NPR Naples#NA)))
	  (PP (P w=th=#with_prep)
	      (NP (D an#a_adj)
		  (N express#express_adj)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (NPR Capt.#NA) (NPR Mathews#NA))
				  (VBP sends#send_v1)
				  (PP (P to#to_prep)
				      (NP (D the#the_adj) (N Adm=l=#admiral_n)))))))
	  (PUNC ,))
  (ID NHADD-1719-E3-P2,55.37))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P from#from_prep)
	      (ADVP (ADV thence#thence_adv)))
	  (NP-SBJ (PRO it#it_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (VAN forwarded#forward_v)
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC .))
  (ID NHADD-1719-E3-P2,55.38))

( (NP (NPR N=s=.#NA) (NPR H.#NA))
  (ID NHADD-1719-E3-P2,55.39))
