( (CODE <BEGIN_pettit2-1627-e2-p2>))

( (CODE <P_25>))

( (CODE <heading:edcomment:XIX_VALENTINE_PETTIT_THE_YOUNGER_TO_MRS._HANNA_PETTIT>))

( (NP-LOC (NPR London#NA))
  (ID PETTIT2-1627-E2-P2,25.4))

( (NP-TMP (D this#this_pron)
	  (ADJ vijth#NA)
	  (PP (P of#of_prep)
	      (NP (NPR March#NA)))
	  (NP-TMP (FW An=o=#NA) (NUM 1625#NA)))
  (ID PETTIT2-1627-E2-P2,25.5))

( (IP-MAT (NP-VOC (ADJ Kynde#kind_adj) (N Sister#sister_n))
	  (PUNC ,)
	  (NP-SBJ (PRO$ My#my_adj) (N love#love_n1))
	  (VBP salutes#salute_v)
	  (NP-OB1 (CONJ both#both_pron)
		  (NP (PRO yourselfe#yourself_pron))
		  (CONJP (CONJ and#and_conj1)
			 (NP-ADV (N likewes#likewise_adv))
			 (NP (D the#the_adj)
			     (N reste#rest_n3)
			     (PP (P of#of_prep)
				 (NP (PRO$ our#our_pron) (ADJ good#good_adj) (NS frends#friend_n) (PUNC ,) (X etc.#et-cetera_n)))))))
  (ID PETTIT2-1627-E2-P2,25.6))

( (IP-MAT (PP (P At#at_prep)
	      (NP (NP-POS (NPR Gabrell#NA) (NPR$ Richards#NA))
		  (IP-PPL (BAG beinge#be_v)
			  (ADVP-LOC (ADV heere#here_adv)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD receaved#receive_v)
	  (NP-OB1 (D a#a_adj)
		  (N payer#pair_n1)
		  (PP (P of#of_prep)
		      (NP (NS gloves#glove_n))))
	  (PP (P of#of_prep)
	      (NP (PRO him#him_pron)))
	  (PP (P as#as_adv)
	      (NP (D a#a_adj)
		  (N token#token_n)
		  (PP (P from#from_prep)
		      (NP (PRO you#you_pron)))))
	  (PUNC ,)
	  (CP-CAR (WPP-1 (P for#for_prep)
			 (WNP (D the#the_adj) (WPRO which#which_adj)))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (ADVP (ADV kyndely#kindly_adv))
			  (VBP thank#thank_v)
			  (NP-OB2 (PRO yow#you_pron))))
	  (PUNC .))
  (ID PETTIT2-1627-E2-P2,25.7))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (NP-ADV (N likewis#likewise_adv))
	  (VBD receaued#receive_v)
	  (NP-OB1 (D a#a_adj)
		  (N letter#letter_n1)
		  (CP-REL *ICH*-1))
	  (NP-TMP (D the#the_adj) (ADJ last#last_adv) (N weeke#week_n))
	  (PP (P from#from_prep)
	      (NP (PRO$ my#my_adj)
		  (N cousin#cousin_n)
		  (NP-PRN (NPR Oxenden#NA))))
	  (PUNC ,)
	  (CP-REL-1 (WPP-2 (WADV+P wherin#wherein_adv))
		    (C 0)
		    (IP-SUB (PP *T*-2)
			    (NP-SBJ (PRO hee#he_pron))
			    (VBD wroate#write_v)
			    (PP (P for#for_prep)
				(NP (QP (ADVR as#as_adv) (Q much#much_adj))
				    (PP (P of#of_prep)
					(NP (D the#the_adj) (ADJS beste#best_adj) (ADJ black#black_adj) (N damaske#damask_n)))
				    (PP (P as#as_adv)
					(CP-CMP (WNP-3 0)
						(C 0)
						(IP-SUB (NP-SBJ *T*-3)
							(MD would#will_v1)
							(VB make#make_v1)
							(NP-OB2 (PRO you#you_pron))
							(NP-OB1 (D a#a_adj)
								(N Goune#gown_n)
								(PUNC ,)
								(CONJP (NX (N kyrtle#kirtle_n1)))
								(CONJP (CONJ and#and_conj1)
								       (NX (N wascote#waistcoat_n)))))))
				    (PUNC ,)
				    (CP-REL (WNP-4 (D the#the_adj) (WPRO which#which_adj))
					    (C 0)
					    (IP-SUB (IP-SUB (NP-OB1 *T*-4)
							    (NP-SBJ (PRO I#i_pron))
							    (HVP have#have_v)
							    (VBN sente#send_v1)
							    (RP doune#down_adv)
							    (PP (P by#by_prep)
								(NP (NPR Gybbson#NA)
								    (PUNC ,)
								    (NP-PRN (D the#the_adj)
									    (N foote#foot_n)
									    (N post#post_n3)
									    (PP (P of#of_prep)
										(NP (NPR Canterbury#NA)))))))
						    (PUNC ,)
						    (CONJP (CONJ and#and_conj1)
							   (IP-SUB (ADVP (ADV withall#withal_adv))
								   (NP-SBJ *con*)
								   (VBD wild#will_v2)
								   (NP-OB1-RSP=4 (PRO him#him_pron))
								   (IP-INF (TO to#to_prep)
									   (VB leave#leave_v1)
									   (NP-OB1 (PRO it#it_pron))
									   (PP (P with#with_prep)
									       (NP (PRO$ my#my_adj)
										   (N Brother#brother_n)
										   (NP-PRN (NPR Paule#NA))))
									   (IP-INF-PRP (FOR for#for_prep)
										       (TO to#to_prep)
										       (BE be#be_v)
										       (VAN conueyed#convey_v1)
										       (PP (P unto#unto_prep)
											   (NP (PRO you#you_pron)))))))))))))
	  (PUNC ,))
  (ID PETTIT2-1627-E2-P2,25.8))

( (FRAG (CONJ and#and_conj1)
	(PP (ADV+P herewith#herewith_adv))
	(NP (Q halfe#half_adj)
	    (D a#a_adj)
	    (N pounde#pound_n1)
	    (PP (P of#of_prep)
		(NP (ADJ black#black_adj)
		    (NPR Naples#NA)
		    (N silke#silk_n)
		    (PUNC ,)
		    (CP-REL (WNP-1 (D the#the_adj) (WPRO which#which_adj))
			    (C 0)
			    (IP-SUB (NP-SBJ *T*-1)
				    (VBD coste#cost_v)
				    (NP-OB1 (NUM xv@#fifteen_adj) (NS @s#shilling_n)))))))
	(PUNC .))
  (ID PETTIT2-1627-E2-P2,25.9))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (NP-OB1 (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJ damaske#damask_n)))
		  (NUM seventeene#seventeen_adj)
		  (NS yeards#yard_n2)
		  (PUNC ,)
		  (CP-REL (WNP-1 (D the#the_adj)
				 (N price#price_n)
				 (WPP (WADV+P whereof#whereof_adv)))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (NP-PRD (NP (NUM xiij@#thirteen_adj) (NS @s#shilling_n))
					  (CONJP (NP (NUM viii@#eight_adj) (NS @d#penny_n)))
					  (PP (P per#per_prep)
					      (NP (N yeard#yard_n2)))))))
	  (PUNC .))
  (ID PETTIT2-1627-E2-P2,25.10))

( (IP-IMP (PP (P As#as_adv)
	      (PP (P for#for_prep)
		  (NP (D the#the_adj)
		      (N monye#money_n)
		      (CP-REL (WNP-1 0)
			      (C that#that_conj)
			      (IP-SUB (NP-SBJ (PRO they#they_pron))
				      (VBP come#come_v)
				      (PP (P unto#unto_prep)
					  (NP *T*-1)))))))
	  (PUNC ,)
	  (VBI send#send_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P at#at_prep)
	      (NP (PRO$ your#your_pron) (N layseure#leisure_n)))
	  (PUNC .))
  (ID PETTIT2-1627-E2-P2,25.11))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-ADV (N likewies#likewise_adv))
	  (VBN sent#send_v1)
	  (PP (P with#with_prep)
	      (NP (D these#these_pron) (NS thinges#thing_n1)))
	  (NP-OB1 (D a#a_adj)
		  (ADJ smale#small_adj)
		  (N token#token_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj)
			  (N love#love_n1)
			  (PUNC ,)
			  (CP-REL (WNP-1 (D the#the_adj) (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (MD would#will_v1)
					  (VB entreate#entreat_v)
					  (NP-OB1 (PRO you#you_pron))
					  (IP-INF (TO to#to_prep)
						  (VB exsept#except_v)
						  (PP (P of#of_prep)
						      (NP *T*-1))))))))
	  (PUNC .))
  (ID PETTIT2-1627-E2-P2,25.12))

( (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (PP (P with#with_prep)
	      (NP (D the#the_adj)
		  (N Remembraunce#remembrance_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (ADJS Beste#best_adj) (NS wishes#wish_n1)))))
	  (NP-SBJ (PRO I#i_pron)
		  (NP-PRN *ICH*-1))
	  (VBP conclude#conclude_v)
	  (PUNC ,)
	  (IP-PPL (VAG leavinge#leave_v1)
		  (PP (P of#of_prep)
		      (NP (PRO yow#you_pron)))
		  (PP (P to#to_prep)
		      (NP (D the#the_adj)
			  (N Tuission#tuition_n)
			  (PP (P of#of_prep)
			      (NP (D Th@#the_adj) (ADJ @almighty#almighty_adj))))))
	  (PUNC ,)
	  (NP-1 (PRO$ Your#your_pron)
		(ADJP (ADV euer#ever_adv) (ADJ loveinge#loving_adj))
		(N Brother#brother_n)
		(PP (P to#to_prep)
		    (NP (D the#the_adj)
			(ADJ utmoste#utmost_adj)
			(PP (P of#of_prep)
			    (NP (PRO$ his#his_adj) (ADJ pouer#poor_adj)))))
		(NP-PRN (NPR Valen:#NA)
			(NPR Pettit#NA))))
  (ID PETTIT2-1627-E2-P2,25.13))

( (CODE <P_39>))

( (CODE <heading:edcomment:XXX_VALENTINE_PETTIT_THE_YOUNGER_TO_RICHARD_OXINDEN>))

( (NP-LOC (NPR London#NA))
  (ID PETTIT2-1627-E2-P2,39.16))

( (NP-TMP (D this#this_pron)
	  (ADJ IX=th=#NA)
	  (PP (P of#of_prep)
	      (NP (NPR June#NA)))
	  (NUM 1628#NA))
  (ID PETTIT2-1627-E2-P2,39.17))

( (IP-MAT (NP-VOC (N Couzin#cousin_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD Receaved#receive_v)
	  (NP-OB1 (PRO$ your#your_pron) (N letter#letter_n1))
	  (PP (P in#in_prep)
	      (NP (D a#a_adj)
		  (N letter#letter_n1)
		  (PP (P of#of_prep)
		      (NP (NP-POS (PRO$ my#my_adj)
				  (N brother#brother_n)
				  (NP-PRN (NPR Paule@#NA))
				  ($ @s#NA))))
		  (PUNC ,)
		  (CP-REL (WPP-1 (WADV+P wherein#wherein_adv))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (PRO hee#he_pron))
				  (VBD gave#give_v)
				  (NP-OB2 (PRO me#me_pron1))
				  (NP-OB1 (N order#order_n))
				  (PP (P for#for_prep)
				      (NP (D the#the_adj)
					  (N paymente#payment_n1)
					  (PP (P of#of_prep)
					      (NP (NUM XX@#twenty_adj) (NS @=li=#pound_n1)))
					  (PP (P unto#unto_prep)
					      (NP (NPR Mr.#NA) (NPR Newman#NA)))
					  (PP (P for#for_prep)
					      (NP (PRO you#you_pron)))))))))
	  (PUNC ;))
  (ID PETTIT2-1627-E2-P2,39.18))

( (IP-MAT (PP (ADV presentely#presently_adv)
	      (P after#after_adv)
	      (NP (D the#the_adj)
		  (N receipte#receipt_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron) (N letter#letter_n1)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD met#meet_v)
	  (PP (P with#with_prep)
	      (NP (NPR Mr.#NA)
		  (NPR Newman#NA)
		  (CP-REL *ICH*-1)))
	  (PP (P in#in_prep)
	      (NP (NPR Fish#NA) (NPR Streete#NA)))
	  (PUNC ,)
	  (CP-REL-1 (WPP-2 (P unto#unto_prep)
			   (WNP (WPRO whome#whom_pron)))
		    (CODE {COM:preceding_word_"whome"_emended})
		    (C 0)
		    (CODE <P_40>)
		    (IP-SUB (PP *T*-2)
			    (NP-SBJ (PRO I#i_pron))
			    (VBD remembred#remember_v1)
			    (NP-OB1 (PRO$ your#your_pron) (N love#love_n1)))))
  (ID PETTIT2-1627-E2-P2,40.19))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD told#tell_v)
	  (NP-OB2 (PRO him#him_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (HVD had#have_v)
			  (NP-OB1 (N order#order_n))
			  (IP-INF (TO to#to_prep)
				  (VB pay#pay_v1)
				  (NP-OB2 (PRO him#him_pron))
				  (NP-OB1 (PRO$ his#his_adj)
					  (N money#money_n)
					  (PUNC ,)
					  (CP-REL (WNP-1 (D the#the_adj) (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (NP-SBJ (PRO I#i_pron))
							  (VBD tolld#tell_v)
							  (NP-OB2 (PRO him#him_pron))
							  (CP-THT (C 0)
								  (IP-SUB (NP-OB1 *T*-1)
									  (NP-SBJ (PRO I#i_pron))
									  (MD would#will_v1)
									  (VB bringe#bring_v)
									  (NP-OB2 (PRO him#him_pron))
									  (PP (PP (P in#in_prep)
										  (NP (D the#the_adj) (N afternoone#afternoon_n)))
									      (CONJP (CONJ or#or_conj1)
										     (NP (D the#the_adj) (ADJS next#next_adj) (N morninge#morning_n))))))))))))
	  (PUNC .))
  (ID PETTIT2-1627-E2-P2,40.20))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD wente#go_v)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N afternoone#afternoon_n)))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB speake#speak_v)
		      (PP (P with#with_prep)
			  (NP (PRO$ my#my_adj)
			      (N couzin#cousin_n)
			      (NP-PRN (NPR Richard#NA)))))
	  (PUNC ,))
  (ID PETTIT2-1627-E2-P2,40.21))

( (IP-MAT (CONJ but#but_prep)
	  (IP-PPL-ABS (NP-SBJ (PRO$ his#his_adj) (N Master#master_n1))
		      (BAG beeinge#be_v)
		      (PP (P in#in_prep)
			  (NP (D the#the_adj) (N shopp#shop_n))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD could#can_v1)
	  (NEG not#not_adv)
	  (HV have#have_v)
	  (NP-OB1 (QP (ADVR soe#so_adv) (Q much#much_adj))
		  (N Conference#conference_n)
		  (PP *ICH*-1))
	  (PP (P with#with_prep)
	      (NP (PRO him#him_pron)))
	  (PUNC <paren>)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP meane#mean_v1)
		      (PP (P with#with_prep)
			  (NP (PRO$ my#my_adj) (N couzin#cousin_n))))
	  (PUNC <$$paren>)
	  (PP-1 (P as#as_adv)
		(CP-CMP (WNP-2 0)
			(C 0)
			(IP-SUB (NP-OB1 *T*-2)
				(NP-SBJ (PRO I#i_pron))
				(VBD intended#intend_v))))
	  (PUNC .)
	  (PP (P Soe#so_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-TMP (D the#the_adj) (ADJS nexte#next_adj) (N morninge#morning_n))
			      (NP-SBJ (PRO I#i_pron))
			      (VBD wente#go_v)
			      (ADVP-DIR (ADV thither#thither_adv))
			      (ADVP (ADV agayne#again_adv)))))
	  (PUNC .))
  (ID PETTIT2-1627-E2-P2,40.22))

( (IP-MAT (IP-MAT-1 (IP-PPL-ABS (NP-SBJ (NPR Mr.#NA) (NPR Newman#NA))
				(BAG beinge#be_v)
				(ADJP-PRD (ADJ buisie#busy_adj))
				(PP (P above#above_adv)
				    (NP (NS stayers#stair_n)))
				(PP (P with#with_prep)
				    (NP (D a#a_adj) (N Customer#customer_n))))
		    (PUNC ,)
		    (NP-SBJ (PRO I#i_pron))
		    (HVD had#have_v)
		    (NP-OB1 (Q som#some_pron) (N speech#speech_n1))
		    (PP (P with#with_prep)
			(NP (PRO$ his#his_adj) (NS prentesses#prentice_n))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADVP-TMP (ADV afterwards#afterwards_adv))
			   (PP (P with#with_prep)
			       (NP (PRO$ my#my_adj)
				   (N cousin#cousin_n)
				   (NP-PRN (NPR Richard#NA))))))
	  (PUNC ,)
	  (CP-CAR (WPP-2 (P after#after_adv)
			 (WNP (WD which#which_adj) (N discourse#discourse_n)))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (IP-SUB (PP *T*-2)
				  (PP-LFD (P thoughe#though_adv)
					  (CP-ADV (C 0)
						  (IP-SUB (NP-SBJ (PRO I#i_pron))
							  (VBD helde#hold_v)
							  (RP oute#out_adv)
							  (NP-OB1 (N parte#part_n1)
								  (PP (P of#of_prep)
								      (NP (D the#the_adj) (N money#money_n)))))))
				  (PUNC ,)
				  (ADVP-RSP (ADV yet#yet_adv))
				  (NP-SBJ (PRO I#i_pron))
				  (VBD put#put_v)
				  (NP-OB1 (PRO it#it_pron))
				  (RP up#up_adv1)
				  (ADVP (ADV agayne#again_adv)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (PP *T*-2)
					 (NP-SBJ *con*)
					 (VBD spake#speak_v)
					 (PP (P unto#unto_prep)
					     (NP (PRO$ my#my_adj) (N cousin#cousin_n)))
					 (IP-INF (TO to#to_prep)
						 (VB speake#speak_v)
						 (PP (P unto#unto_prep)
						     (NP (PRO$ his#his_adj) (NS fellowes#fellow_n)))
						 (IP-INF (NEG not#not_adv)
							 (TO to#to_prep)
							 (VB let#let_v1)
							 (IP-INF (NP-SBJ (PRO$ ther#their_adj) (N Master#master_n1))
								 (VB know#know_v)
								 (CP-THT (C that#that_conj)
									 (IP-SUB (NP-SBJ (PRO I#i_pron))
										 (VBD brought#bring_v)
										 (NP-OB1 (D the#the_adj) (N money#money_n)))))))))))
	  (PUNC .))
  (ID PETTIT2-1627-E2-P2,40.23))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (ADVP (ADV needes#needs_adv))
	  (VB say#say_v1)
	  (CP-THT (C that#that_conj)
		  (PUNC ,)
		  (IP-SUB (PP (CONJ both#both_pron)
			      (PP (P by#by_prep)
				  (NP (NP-POS (PRO$ my#my_adj)
					      (N Cousin#cousin_n)
					      (NP-PRN (NPR Richard@#NA))
					      ($ @'s#NA))
				      (NS words#word_n)))
			      (CONJP (CONJ and#and_conj1)
				     (ALSO also#also_adv)
				     (PP (P by#by_prep)
					 (NP (PRO$ his#his_adj) (NS fellowes#fellow_n)))))
			  (PUNC ,)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP perceve#perceive_v)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (D the#the_adj) (N Master#master_n1))
					  (BEP is#be_v)
					  (NP-MSR (Q much#much_adj))
					  (VAN alterd#alter_v)
					  (PP (P since#since_adv)
					      (CP-ADV (C 0)
						      (IP-SUB (NP-SBJ (PRO hee#he_pron))
							      (HVP hath#have_v)
							      (BEN beene#be_v)
							      (VAN marryed#marry_v))))))))
	  (PUNC .))
  (ID PETTIT2-1627-E2-P2,40.24))

( (IP-MAT (CONJ For#for_prep)
	  (NP-SBJ (PRO they#they_pron))
	  (Q all#all_adj)
	  (VBP say#say_v1)
	  (CP-THT (C that#that_conj)
		  (PUNC ,)
		  (IP-SUB (PP (P through#through_prep)
			      (IP-PPL (NP-SBJ (PRO her#her_pron2))
				      (VAG dyssuadinge#dissuade_v)
				      (NP-OB1 (PRO him#him_pron))))
			  (PUNC ,)
			  (NP-SBJ (PRO hee#he_pron))
			  (BEP is#be_v)
			  (VAN brought#bring_v)
			  (PP (P to#to_prep)
			      (NP (SUCH such#such_adj)
				  (D a#a_adj)
				  (N pass#pass_n3)
				  (CP-DEG (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO hee#he_pron))
						  (MD will#will_v1)
						  (VB beate#beat_v1)
						  (NP-OB1 (PRO them#them_pron))
						  (PP (P for#for_prep)
						      (NP (Q any#any_adj) (ADJ smale#small_adj) (N occasion#occasion_n1)))
						  (PUNC ,)
						  (CP-CAR (WNP-1 (D the#the_adj) (WPRO which#which_adj))
							  (C 0)
							  (IP-SUB (NP-SBJ (PRO I#i_pron))
								  (MD can@#can_v1)
								  (NEG @not#not_adv)
								  (VB approve#approve_v1)
								  (PP (P of#of_prep)
								      (NP *T*-1))))))))))
	  (PUNC ,))
  (ID PETTIT2-1627-E2-P2,40.25))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (HVD had#have_v)
			      (VBN knowne#know_v)
			      (CP-THT (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO hee#he_pron))
					      (MD would#will_v1)
					      (HV have#have_v)
					      (VBN provd#prove_v)
					      (ADVP (ADV soe#so_adv)))))))
	  (NP-SBJ (PRO It#it_pron))
	  (MD should#shall_v)
	  (HV have#have_v)
	  (BEN been#be_v)
	  (ADJP-LOC (ADJ farre#far_adj)
		    (PP (P from#from_prep)
			(NP (PRO mee#me_pron1))))
	  (PP (P from#from_prep)
	      (NP (N wishinge#wishing_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron) (N sonn#son_n1)))
		  (PP (P unto#unto_prep)
		      (NP (PRO him#him_pron)))))
	  (PUNC ;))
  (ID PETTIT2-1627-E2-P2,40.26))

( (IP-MAT (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (NP-1 (QP (D a#a_adj) (ADJ greate#great_adj) (Q many#many_adj))
		(CP-REL (WNP-2 0)
			(C 0)
			(IP-SUB (NP-SBJ *T*-2)
				(HVP have#have_v)
				(BEN beene#be_v)
				(VAN deseaved#deceive_v)
				(PP (P in#in_prep)
				    (NP (PRO him#him_pron)))))
		(PP (P besides#besides_adv)
		    (NP (PRO myselfe#myself_pron))))
	  (PUNC ,))
  (ID PETTIT2-1627-E2-P2,40.27))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP mean#mean_v1)
	  (PP (P in#in_prep)
	      (NP (NPR Mr.#NA) (NPR Newman#NA)))
	  (PUNC .))
  (ID PETTIT2-1627-E2-P2,40.28))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-MSR (Q much#much_adj))
	  (VBN wondred#wonder_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (PRO$ your#your_pron) (N sonn#son_n1))
				    (VBD spake#speak_v)
				    (NP-OB1 (Q noe#no_adj) (N thinge#thing_n1))
				    (PP (P of#of_prep)
					(NP (D this#this_pron) (N usadge#usage_n)))
				    (PP (P when#when_adv)
					(CP-ADV (C 0)
						(IP-SUB (NP-SBJ (PRO you#you_pron))
							(VBD bounde#bind_v)
							(NP-OB1 (PRO him#him_pron))))))
			  (PUNC ,)
			  (CONJP (CONJ nor#nor_conj1)
				 (IP-SUB=1 (PP (P unto#unto_prep)
					       (NP (PRO mee#me_pron1)))))))
	  (PUNC ,))
  (ID PETTIT2-1627-E2-P2,40.29))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-TMP (ADJ divers#divers_adj)
		  (NS times#time_n)
		  (ADVP (ADV since#since_adv)))
	  (VBN questioned#question_v)
	  (PP (P with#with_prep)
	      (NP (PRO him#him_pron)))
	  (PUNC ,))
  (ID PETTIT2-1627-E2-P2,40.30))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO hee#he_pron))
	  (ADVP-TMP (ADV alwayes#always_adv))
	  (VBD telld#tell_v)
	  (NP-OB2 (PRO mee#me_pron1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO hee#he_pron))
				  (VBD liked#like_v1)
				  (NP-OB1 (PRO$ his#his_adj) (N Master#master_n1))
				  (ADVP (ADV well#well_adv)))
			  (CONJP (CONJ but#but_prep)
				 (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Mistris#mistress_n))
					 (BED was#be_v)
					 (NP-PRD (Q+N somthinge#something_n)
						 (D a#a_adj)
						 (ADJ strange#strange_adj)
						 (N kynde#kind_n)
						 (PP (P of#of_prep)
						     (NP (N wooman#woman_n))))))))
	  (PUNC .)
	  (CP-CAR (WPP-1 (WADV Where#where_adv) (P upon#upon_prep))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (VBD thoughte#think_v2)
			  (PP (P with#with_prep)
			      (NP (PRO myselfe#myself_pron)))
			  (PUNC ,)
			  (PP (P in#in_prep)
			      (NP (N regard#regard_n)
				  (CP-THT (C 0)
					  (IP-SUB (PP (P if#if_conj)
						      (CP-ADV (C 0)
							      (IP-SUB (NP-SBJ (PRO hee#he_pron))
								      (VBP liketh#like_v1)
								      (ADVP (ADV well#well_adv))
								      (PP (P of#of_prep)
									  (NP (PRO$ his#his_adj) (N Master#master_n1))))))
						  (NP-SBJ (D the#the_adj) (N matter#matter_n1))
						  (BEP is#be_v)
						  (NEG not#not_adv)
						  (ADJP-PRD (ADJ greate#great_adj))))))))
	  (PUNC ,))
  (ID PETTIT2-1627-E2-P2,40.31))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (QS moste#most_adj)
		  (PP (P of#of_prep)
		      (NP (NPR London#NA) (NS mistrisses#mistress_n))))
	  (BEP ar#be_v)
	  (NP-PRD (ADJ strange#strange_adj)
		  (N kynde#kind_n)
		  (PP (P of#of_prep)
		      (NP (NS woomen#woman_n))))
	  (PUNC .))
  (ID PETTIT2-1627-E2-P2,40.32))
