( (CODE <BEGIN_proposals-1677-e3-p2>))

( (CODE <P_146>))

( (CODE <heading:edcomment:CXXIV>))

( (CODE <heading>))

( (NP (NS Proposals#proposal_n)
      (CONJ and#and_conj1)
      (NS Considerations#consideration_n)
      (RRC (ADVP (ADV Humbly#humbly_adv))
	   (VAN Offered#offer_v)
	   (PP (P to#to_prep)
	       (NP (PRO$ Your#your_pron) (N Ma=tie=#majesty_n)))
	   (PP (P for#for_prep)
	       (NP (PRO$ Your#your_pron)
		   (N Service#service_n1)
		   (PP (P in#in_prep)
		       (NP (NPR Ireland#NA))))))
      (PUNC .))
  (ID PROPOSALS-1677-E3-P2,146.5))

( (CODE <$$heading>))

( (CP-THT (C That#that_conj)
	  (IP-SUB (NP-SBJ (NP-POS (PRO$ yo=r=#your_pron) (N$ Mat=ie's=#majesty_n))
			  (N Revenue#revenue_n)
			  (PP (P in#in_prep)
			      (NP (D that#that_pron1) (N Kingdom#kingdom_n))))
		  (MD may#may_v1)
		  (PP (P in#in_prep)
		      (NP (D the#the_adj) (ADJ first#first_adj) (N place#place_n1)))
		  (BE be#be_v)
		  (VAN applyed#apply_v)
		  (IP-INF-PRP (TO to#to_prep)
			      (VB bring#bring_v)
			      (NP-OB1 (D the#the_adj)
				      (NS payments#payment_n1)
				      (PP (P upon#upon_prep)
					  (NP (D the#the_adj) (N Establishment#establishment_n))))
			      (PP (P within#within_adv)
				  (NP (D the#the_adj)
				      (N Compasse#compass_n1)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj) (ADJ certain#certain_adj) (N Revenue#revenue_n))))))
		  (PUNC ,)
		  (CP-ADV (C y=t=#that_conj)
			  (IP-SUB (ADVP (ADV so#so_adv))
				  (NP-SBJ (Q all#all_adj)
					  (CP-REL (WNP-1 (WPRO who#who_pron))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (BEP are#be_v)
							  (PP (P upon#upon_prep)
							      (NP (D the#the_adj) (N Establishment#establishment_n))))))
				  (MD may#may_v1)
				  (ADVP (ADV constantly#constantly_adv))
				  (VB receive#receive_v)
				  (NP-OB1 (CP-FRL (WNP-2 (WPRO what#what_pron))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-2)
							  (MD shall#shall_v)
							  (BE be#be_v)
							  (ADJP-PRD (ADJ due#due_adj)
								    (PP (P to#to_prep)
									(NP (PRO them#them_pron))))
							  (PP (P at#at_prep)
							      (NP (D the#the_adj)
								  (N time#time_n)
								  (RRC (VAN appointed#appoint_v)
								       (PP (P for#for_prep)
									   (NP (PRO$ their#their_adj) (N payment#payment_n1))))))))))))
	  (PUNC .))
  (ID PROPOSALS-1677-E3-P2,146.7))

( (IP-MAT (NP-SBJ-1 (D The#the_adj)
		    (N facility#facility_n)
		    (PP (P of#of_prep)
			(IP-PPL (DAG doing#do_v)
				(NP-OB1 (D this#this_pron)))))
	  (VBP seems#seem_v2)
	  (PP (P at#at_prep)
	      (NP (D this#this_pron) (N time#time_n)))
	  (IP-INF (NP-SBJ *-1)
		  (TO to#to_prep)
		  (BE be#be_v)
		  (ADJP-PRD (ADV very#very_adj) (ADJ apparent#apparent_adj))
		  (PP (P by#by_prep)
		      (NP (D the#the_adj)
			  (NS Calculations#calculation_n)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj)
				  (N Charge#charge_n1)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N Revenue#revenue_n)))))
			  (RRC (VAN made#make_v1)
			       (PP (P by#by_prep)
				   (NP (NP (D the#the_adj) (N L=d=#lord_n) (N Lieu=t=#lieutenant_n))
				       (PUNC ,)
				       (CONJP (NP (D the#the_adj)
						  (N Lord#lord_n)
						  (NP-PRN (NPR Ranelagh#NA))))
				       (PUNC ,)
				       (CONJP (CONJ and#and_conj1)
					      (NP (OTHERS others#other_adj))))))
			  (PUNC ,)
			  (CP-REL (WNP-2 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-2)
					  (DOP do#do_v)
					  (VB bring#bring_v)
					  (NP-OB1 (D the#the_adj)
						  (N income#income_n1)
						  (CONJP (CONJ and#and_conj1)
							 (NX (NS issues#issue_n))))
					  (PP (P to#to_prep)
					      (NP (SUCH such#such_adj)
						  (D a#a_adj)
						  (N Ballance#balance_n1)
						  (PUNC ,)
						  (CP-DEG (C that#that_conj)
							  (IP-SUB (PP (P in#in_prep)
								      (NP (D a#a_adj) (ADJ short#short_adj) (N time#time_n)))
								  (PUNC <paren>)
								  (PP-PRN (P if#if_conj)
									  (CP-ADV (C 0)
										  (IP-SUB (NP-SBJ (D the#the_adj) (N Revenue#revenue_n))
											  (MD shall#shall_v)
											  (BE be#be_v)
											  (VAN reserved#reserve_v1)
											  (PP (P to#to_prep)
											      (NP (D that#that_pron1) (N use#use_n))))))
								  (PUNC <$$paren>)
								  (NP-SBJ (Q all#all_adj)
									  (D y=e=#the_adj)
									  (NS arreares#arrear_n)
									  (PP (P of#of_prep)
									      (NP (D the#the_adj) (ADJ Military#military_adj) (N list#list_n6)))
									  (CONJP (CONJ and#and_conj1)
										 (NX (NS pentions#pension_n)
										     (RRC (VAN incurred#incur_v)
											  (PP (P since#since_adv)
											      (NP (D y=e=#the_adj)
												  (N end#end_n)
												  (PP (P of#of_prep)
												      (NP (NP-POS (D y=e=#the_adj)
														  (N Lord#lord_n)
														  (NP-PRN (NPR Ranelagh@#NA))
														  ($ @'s#NA))
													  (N contract#contract_n1)))))))))
								  (MD will#will_v1)
								  (BE be#be_v)
								  (VAN pay'd#pay_v1))))))))))
	  (PUNC .))
  (ID PROPOSALS-1677-E3-P2,146.8))

( (IP-MAT (PP (PP (P Till#till_prep)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (D this#this_pron))
				  (BEP be#be_v)
				  (DAN done#do_v))))
	      (CONJP (CONJ and#and_conj1)
		     (PP (P whilst#whilst_adv)
			 (CP-ADV (C 0)
				 (IP-SUB (NP-SBJ (D y=e=#the_adj) (N Army#army_n))
					 (BEP is#be_v)
					 (PP (P in#in_prep)
					     (NP (N arreare#arrear_n))))))))
	  (PUNC ,)
	  (NP-SBJ-1 (PRO It#it_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ hard#hard_adj))
	  (IP-INF-1 (IP-INF-2 (TO to#to_prep)
			      (VB keep#keep_v)
			      (NP-OB1 (D y=e=#the_adj) (NS officers#officer_n))
			      (PP (P to#to_prep)
				  (NP (PRO$ their#their_adj) (N duty#duty_n))))
		    (CONJP (CONJ or#or_conj1)
			   (IP-INF=2 (ADVP (ADVR so#so_adv)
					   (PP *ICH*-3))
				     (PP (P in#in_prep)
					 (NP (PRO$ their#their_adj) (NS Garrisons#garrison_n)))
				     (PP-3 (P as#as_adv)
					   (CP-CMP (WNP-4 0)
						   (C 0)
						   (IP-SUB (NP-SBJ *T*-4)
							   (MD will#will_v1)
							   (BE be#be_v)
							   (ADJP-PRD (ADJ necessary#necessary_adj)
								     (PP (P for#for_prep)
									 (NP (D y=e=#the_adj)
									     (ADV well#well_adv)
									     (N disciplining#disciplining_n)
									     (CONJP (CONJ and#and_conj1)
										    (NX (N Exercising#exercising_n)))
									     (PP (P of#of_prep)
										 (NP (PRO$ their#their_adj)
										     (NS troops#troop_n)
										     (CONJP (CONJ and#and_conj1)
											    (NX (N Companies#company_n)))))))))))))))
  (ID PROPOSALS-1677-E3-P2,146.9))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO they#they_pron))
	  (MD will#will_v1)
	  (ADVP-TMP (ADV still#still_adv))
	  (HV have#have_v)
	  (NP-OB1 (D y=e=#the_adj)
		  (N pretence#pretence_n)
		  (PP (P of#of_prep)
		      (IP-PPL (VAG soliciting#solicit_v)
			      (PP (P for#for_prep)
				  (NP (PRO$ their#their_adj) (N pay#pay_n))))))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB excuse#excuse_v)
		      (NP-OB1 (PRO$ their#their_adj) (N absence#absence_n))))
  (ID PROPOSALS-1677-E3-P2,146.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D y=e=#the_adj) (ADJ com~on#common_adj) (N soldier#soldier_n))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (VAN forcd#force_v1)
	  (PUNC <paren>)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WADVP-1 0)
			  (C 0)
			  (IP-SUB (ADVP *T*-1)
				  (ADVP-TMP (ADV heretofore#heretofore_adv))
				  (NP-SBJ (PRO they#they_pron))
				  (HVP have#have_v)
				  (BEN been#be_v)
				  (VAN *))))
	  (PUNC <$$paren>)
	  (IP-INF (TO to#to_prep)
		  (VB look#look_v)
		  (PP (P for#for_prep)
		      (NP (N worke#work_n)
			  (ADJP-LOC (ADJP (ADVR too#too_adv) (ADJ far#far_adj))
				    (PP (P from#from_prep)
					(NP (PRO$ their#their_adj) (CODE <P_147>) (NS garrisons#garrison_n))))))
		  (PP (P for#for_prep)
		      (NP (PRO$ their#their_adj) (N subsistance#subsistence_n))))
	  (PUNC ;))
  (ID PROPOSALS-1677-E3-P2,147.11))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (QR more#more_adj) (ADJ difficult#difficult_adj))
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (BEP are#be_v)
			      (ADVP (ADV fully#fully_adv) (CONJ and#and_conj1) (ADV constantly#constantly_adv))
			      (VAN pay=d=#pay_v1))))
	  (IP-INF-1 (TO to#to_prep)
		    (VB remove#remove_v)
		    (NP-OB1 (NS troops#troop_n) (CONJ and#and_conj1) (NS Companyes#company_n))
		    (NP-MSR (PP (P from#from_prep)
				(NP (ONE one#one_adj) (N garrison#garrison_n)))
			    (PP (P to#to_prep)
				(NP (D+OTHER another#another_pron)))))
	  (CP-CAR (WNP-2 (WPRO w=ch=#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-2)
			  (MD ought#ought_v)
			  (ADVP (ADV frequently#frequently_adv))
			  (TO to#to_prep)
			  (BE be#be_v)
			  (DAN done#do_v)
			  (IP-INF-PRP (TO to#to_prep)
				      (VB prevent#prevent_v)
				      (NP-OB1 (Q all#all_adj)
					      (D the#the_adj)
					      (NS corruptions#corruption_n)
					      (CP-REL (WNP-3 0)
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-3)
							      (NP-SBJ (PRO they#they_pron))
							      (MD may#may_v1)
							      (VB contract#contract_v)
							      (PP (P by#by_prep)
								  (NP (PRO$ their#their_adj)
								      (ADJ long#long_adj1)
								      (N continuance#continuance_n)
								      (PP (P in#in_prep)
									  (NP (ONE one#one_adj) (N place#place_n1)))))))
					      (CP-REL (WNP-4 (WPRO which#which_adj))
						      (C 0)
						      (IP-SUB (NP-SBJ *T*-4)
							      (MD may#may_v1)
							      (VB extend#extend_v)
							      (NP-MSR (NP (ADJR further#further_adj))
								      (CONJP (CONJ and#and_conj1)
									     (PP (P to#to_prep)
										 (NP (ADJP (QR more#more_adj) (ADJ dangerous#dangerous_adj))
										     (NS inconveniences#inconvenience_n))))
								      (PP *ICH*-5))
							      (PUNC <paren>)
							      (PP-PRN (ADV especially#especially_adv)
								      (P in#in_prep)
								      (NP (Q some#some_pron) (NS places#place_n1)))
							      (PUNC <$$paren>)
							      (PP-5 (P then#than_conj)
								    (NP (D those#those_pron)
									(PP (P of#of_prep)
									    (IP-PPL (IP-PPL (VAG making#make_v1)
											    (NP-OB1 (ADJ false#false_adj) (NS Musters#muster_n1)))
										    (CONJP (CONJ and#and_conj1)
											   (IP-PPL (VAG taking#take_v)
												   (NP-OB1 (ADJ unfitt#unfit_adj) (NS persons#person_n))
												   (IP-INF-PRP (TO to#to_prep)
													       (VB fill#fill_v)
													       (RP up#up_adv1)
													       (NP-OB1 (PRO$ their#their_adj) (NS Rolls#roll_n1)))))))))))))))
	  (PUNC .))
  (ID PROPOSALS-1677-E3-P2,147.12))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (EX there#there_adv))
			      (MD shall#shall_v)
			      (BE be#be_v)
			      (NP-1 (Q any#any_adj)
				    (N occasion#occasion_n1)
				    (IP-INF (TO to#to_prep)
					    (VB draw#draw_v)
					    (NP-OB1 (Q any#any_adj)
						    (ADJ considera=ble=#considerable_adj)
						    (N part#part_n1)
						    (PP (P of#of_prep)
							(NP (D the#the_adj) (N Army#army_n))))
					    (PP (P into#into_prep)
						(NP (D a#a_adj) (N body#body_n)))
					    (PUNC ,)
					    (PP (P without#without_adv)
						(IP-PPL (IP-PPL (ADVP-TMP (ADV first#first_adj))
								(VAG discharging#discharge_v)
								(NP-OB1 (PRO$ their#their_adj) (ADJ old#old_adj) (NS quarters#quarter_n)))
							(CONJP (CONJ and#and_conj1)
							       (IP-PPL (VAG fitting#fit_v1)
								       (NP-OB1 (PRO themselves#themselves_pron))
								       (PP (P for#for_prep)
									   (NP (D y=e=#the_adj) (N Expedition#expedition_n))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (VAN followed#follow_v)
	  (PP (P with#with_prep)
	      (NP (D the#the_adj)
		  (NS Clam=rs=#clamour_n)
		  (PP (P of#of_prep)
		      (NP (D those#those_pron)
			  (CP-REL (WNP-2 (WPRO who#who_pron))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-2)
					  (HVP have#have_v)
					  (VBN trusted#trust_v)
					  (NP-OB1 (PRO them#them_pron))
					  (PP (P for#for_prep)
					      (NP (PRO$ their#their_adj) (N support#support_n)))
					  (PP (P in#in_prep)
					      (NP (PRO$ their#their_adj) (ADJ old#old_adj) (NS quarters#quarter_n))))))))))
  (ID PROPOSALS-1677-E3-P2,147.13))

( (IP-MAT (IP-MAT-1 (CONJ and#and_conj1)
		    (IP-PPL-ABS (NP-SBJ (D that#that_pron1) (N clam=r=#clamour_n))
				(VAG reaching#reach_v1)
				(NP-MSR (ADJP (ADVR as#as_adv)
					      (ADJ farre#far_adj)
					      (PP (P as#as_adv)
						  (PP (P to#to_prep)
						      (NP (D the#the_adj) (ADJ new#new_adj)))))))
		    (PUNC ,)
		    (NP-SBJ (PRO they#they_pron))
		    (MD will#will_v1)
		    (ADVP-LOC (ADV there#there_adv))
		    (VB find#find_v)
		    (NP-OB1 (Q no#no_adj) (N credit#credit_n)))
	  (PUNC ,)
	  (CONJP (CONJ or#or_conj1)
		 (IP-MAT=1 (VB find#find_v)
			   (NP-OB1 (PRO it#it_pron))
			   (PP (P upon#upon_prep)
			       (NP (ADJP (ADVR so#so_adv) (ADJ hard#hard_adj))
				   (NS terms#term_n)
				   (CP-DEG (C that#that_conj)
					   (IP-SUB (NP-SBJ (Q all#all_adj) (PRO$ their#their_adj) (N$ year's#year_n) (N pay#pay_n))
						   (MD may#may_v1)
						   (NEG not#not_adv)
						   (VB answer#answer_v)
						   (NP-OB1 (CP-FRL (WNP-2 (WPRO what#what_pron))
								   (C 0)
								   (IP-SUB (NP-SBJ *T*-2)
									   (MD may#may_v1)
									   (BE be#be_v)
									   (VAN exacted#exact_v)
									   (PP (P from#from_prep)
									       (NP (PRO them#them_pron)))
									   (PP (P in#in_prep)
									       (NP (NUM six#six_adj) (NS months#month_n1))))))))))))
	  (PUNC .))
  (ID PROPOSALS-1677-E3-P2,147.14))

( (IP-MAT (IP-MAT-1 (ADVP (ADV So#so_adv))
		    (MD shall#shall_v)
		    (NP-SBJ (PRO they#they_pron))
		    (ADVP-TMP (ADV always#always_adv))
		    (BE be#be_v)
		    (PP (P in#in_prep)
			(NP (N want#want_adj) (PUNC ,) (N Discouragement#discouragement_n) (CONJ and#and_conj1) (N Disorder#disorder_n))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (CONJ neither#neither_adv)
				   (NP (D y=e=#the_adj) (NS souldiers#soldier_n))
				   (CONJP (CONJ nor#nor_conj1)
					  (NP (D y=e=#the_adj) (N country#country_n))))
			   (VAN satisfyed#satisfy_v)
			   (PP (P with#with_prep)
			       (NP (D the#the_adj) (N Government#government_n)))
			   (PP (P because#because_adv)
			       (CP-ADV (C 0)
				       (IP-SUB (NP-SBJ-2 (PRO it#it_pron))
					       (MD will#will_v1)
					       (BE be#be_v)
					       (ADVP (ADV well#well_adv))
					       (VAN known#know_v)
					       (PP (P to#to_prep)
						   (NP (Q both#both_pron)))
					       (CP-THT-2 (C that#that_conj)
							 (IP-SUB (NP-SBJ (D y=e=#the_adj) (N Revenue#revenue_n))
								 (BEP is#be_v)
								 (ADJP-PRD (ADJ capable#capable_adj)
									   (PP (P of#of_prep)
									       (IP-PPL (DAG doing#do_v)
										       (NP-OB1 (QR more#more_adj)
											       (PP (P then#than_conj)
												   (IP-PPL (VAG discharging#discharge_v)
													   (NP-OB1 (D y=e=#the_adj) (N Establishment#establishment_n))))))))))))))))
  (ID PROPOSALS-1677-E3-P2,147.15))

( (IP-MAT (CONJ and#and_conj1)
	  (CP-QUE-SUB-SBJ (WNP-1 (WD what#what_pron) (N advantage#advantage_n))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (Q all#all_adj) (NS men#man_n1))
				  (MD may#may_v1)
				  (VB make#make_v1)
				  (PP (P of#of_prep)
				      (NP (NP (SUCH such#such_adj) (NS opportunities#opportunity_n))
					  (CONJP (CONJ and#and_conj1)
						 (NP (ADJP (ADVR so#so_adv) (ADJ generall#general_adj))
						     (D an#a_adj)
						     (ADJ ill#ill_adj)
						     (N temper#temper_n)))))))
	  (BEP is#be_v)
	  (ADVP (ADV humbly#humbly_adv))
	  (VAN submitted#submit_v)
	  (PP (P to#to_prep)
	      (NP (NP-POS (PRO$ yor#your_pron) (N$ Mat=ties=#majesty_n))
		  (N consideration#consideration_n)))
	  (PUNC .))
  (ID PROPOSALS-1677-E3-P2,147.16))
