( (CODE <BEGIN_rhaddsr-1673-e3-p2>))

( (CODE <P_10>))

( (CODE <heading:edcomment:CAPTAIN_RICHARD_HADDOCK_TO_HIS_WIFE>))

( (PP (P On#on_prep)
      (NP (N bord#board_n)
	  (NP-COM (D y=e=#the_adj) (NPR R.#NA) (NPR James#NA)))
      (PUNC ,))
  (ID RHADDSR-1673-E3-P2,10.4))

( (FRAG (PP (P at#at_prep)
	    (NP (N anchor#anchor_n1)))
	(PP (NP-MSR (NUM 4#four_adj) (NS miles#mile_n1))
	    (P w=th=out#without_adv)
	    (NP (NPR St.#NA) (NPR$ Hellens#NA)))
	(PUNC ,))
  (ID RHADDSR-1673-E3-P2,10.5))

( (NP-TMP (D this#this_pron) (ADJ 6th#NA) (NPR May#NA) (PUNC ,) (NUM 1672#NA) (PUNC ;))
  (ID RHADDSR-1673-E3-P2,10.6))

( (NP-TMP (NPR Sonday#NA) (N night#night_n) (PUNC .))
  (ID RHADDSR-1673-E3-P2,10.7))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ deare#dear_adj1) (NPR Betty#NA))
	  (PUNC ,)
	  (NP-TMP (D This#this_pron) (N afternoone#afternoon_n))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD arrived#arrive_v)
	  (NP-LOC (D this#this_pron) (N place#place_n1))
	  (PP (P w=th=#with_prep)
	      (NP (PRO$ our#our_pron) (ADJ noble#noble_adj) (N fleet#fleet_n1)))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,10.8))

( (IP-MAT (ADVP-LOC (ADV W=th=in#within_adv))
	  (PUNC ,)
	  (PP (P at#at_prep)
	      (NP (NPR Spitthead#NA)))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBP see#see_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D y=e=#the_adj)
				  (ADJ French#french_adj)
				  (N fleet#fleet_n1)
				  (RRC (VBN gote#get_v)
				       (ADVP-LOC (ADV heere#here_adv))
				       (PP (P before#before_adv)
					   (NP (PRO us#us_pron)))))
			  (MD wil@#will_v1)
			  (BE @be#be_v)
			  (NP-PRD (ADJ good#good_adj) (N company#company_n))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,10.9))

( (IP-MAT (NP-TMP (N Tomorrow#tomorrow_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP doubt#doubt_v)
	  (NEG not#not_adv)
	  (CP-ADV (C 0)
		  (IP-SUB (FP but#but_prep)
			  (NP-SBJ (PRO we#we_pron))
			  (MD shall#shall_v)
			  (VB joyne#join_v1)
			  (PP (P w=th=#with_prep)
			      (NP (PRO them#them_pron)))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,10.10))

( (IP-MAT (NP-SBJ (QP (D A#a_adj) (Q few#few_adj))
		  (NS daies#day_n))
	  (MD will#will_v1)
	  (VB prepare#prepare_v)
	  (NP-OB1 (PRO us#us_pron))
	  (IP-INF (TO to#to_prep)
		  (VB goe#go_v)
		  (IP-INF (TO to#to_prep)
			  (VB seeke#seek_v)
			  (NP-OB1 (D y=e=#the_adj)
				  (NPRS Hollanders#NA)
				  (PUNC ,)
				  (CP-REL (WNP-1 (WPRO who#who_pron))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (BEP are#be_v)
						  (RP out#out_adv))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,10.11))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD saw#see_v)
	  (NP-OB1 (Q some#some_pron)
		  (PP (P of#of_prep)
		      (NP (PRO$ there#their_adj) (NS scouts#scout_n4))))
	  (NP-TMP (D that#that_pron1)
		  (N day#day_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-TMP *T*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (VBD sailed#sail_v1)
				  (RP out#out_adv)
				  (NP-OB1 (D y=e=#the_adj) (N river#river_n1)))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,10.12))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (Q no#no_adj)
		  (OTHER other#other_adj)
		  (NS news#news_n)
		  (CP-EOP (WNP-1 0)
			  (IP-INF (NP-OB1 *T*-1)
				  (TO to#to_prep)
				  (VB write#write_v)
				  (NP-OB2 (PRO thee#thee_pron))
				  (PP (P at#at_prep)
				      (ADJP (ADJ present#present_adj))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,10.13))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D these#these_pron))
			  (MD will#will_v1)
			  (VB find#find_v)
			  (NP-OB1 (PRO y=e=#thee_pron))
			  (PP (P at#at_prep)
			      (NP (NPR London#NA)
				  (PUNC ,)
				  (CP-REL (WADVP-1 (WADV where#where_adv))
					  (C 0)
					  (IP-SUB (ADVP-LOC *T*-1)
						  (NP-SBJ (PRO I#i_pron))
						  (VBP advize#advise_v)
						  (NP-OB1 (PRO thee#thee_pron))
						  (IP-INF (TO to#to_prep) (VB stay#stay_v1))
						  (CP-ADV (C that#that_conj)
							  (IP-SUB (NP-SBJ (PRO I#i_pron))
								  (MD may#may_v1)
								  (ADVP (QP (D the#the_adj) (QR more#more_adj))
									(ADV certainely#certainly_adv))
								  (VB direct#direct_v)
								  (NP-OB1 (PRO$ my#my_adj) (NS letters#letter_n1))
								  (PP (P to#to_prep)
								      (NP (PRO the#thee_pron)))))))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,10.14))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (BE be#be_v)
	  (VAG wanting#want_v)
	  (IP-INF (TO to#to_prep)
		  (VB give#give_v)
		  (NP-MSR (PRO the#thee_pron))
		  (NP-OB1 (N advice#advice_n)
			  (CP-QUE-SUB *ICH*-1))
		  (PP (P by#by_prep)
		      (NP (Q all#all_adj) (NS opertunities#opportunity_n)))
		  (CP-QUE-SUB-1 (WADVP-2 (WADV how#how_adv))
				(C 0)
				(IP-SUB (ADVP *T*-2)
					(NP-SBJ (PRO itt#it_pron))
					(VBP fares#farce_v1)
					(PP (P with#with_prep)
					    (NP (PRO us#us_pron))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,10.15))

( (IP-MAT (NP-SBJ (NPR God#NA)
		  (ADJP (ADJ Almighty#almighty_adj)))
	  (VBP (VBP preserve#preserve_v) (CONJ and#and_conj1) (VBP keepe#keep_v))
	  (NP-OB1 (PRO the#thee_pron) (CONJ and#and_conj1) (PRO us#us_pron))
	  (PP (P in#in_prep)
	      (NP (ADJ good#good_adj) (N health#health_n)))
	  (PUNC ,))
  (ID RHADDSR-1673-E3-P2,10.16))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P in#in_prep)
	      (NP (PRO$ His#his_adj) (ADJ good#good_adj) (N tyme#time_n)))
	  (NP-SBJ *con*)
	  (VBP send#send_v1)
	  (NP-OB2 (PRO us#us_pron))
	  (NP-OB1 (D a#a_adj) (ADJ ioyfull#joyful_adj) (N meeteing#meeting_n))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,10.17))

( (FRAG (NP (PRO$ My#my_adj) (ADJ deere#dear_adj1) (N love#love_n1))
	(PP (P to#to_prep)
	    (NP (NP (Q all#all_adj) (PRO$ myne#mine_adj))
		(CONJP (CONJ and#and_conj1)
		       (NP (PRO$ thy#thy_adj) (ADJ loveing#loving_adj) (NS relations#relation_n)))))
	(PUNC .))
  (ID RHADDSR-1673-E3-P2,10.18))

( (IP-MAT (PP (P W=th=#with_prep)
	      (NP (ADJ intire#entire_adj)
		  (NS saluts#salute_n1)
		  (PP (P to#to_prep)
		      (NP (NP (PRO$ thy#thy_adj) (N selfe#self_pron))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ my#my_adj) (N daughter#daughter_n)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP remayne#remain_v)
	  (NP-PRD (PRO$ thyne#thine_adj))
	  (PUNC ,)
	  (PP (P whilst#whilst_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (BEP am#be_v)
			      (NP-PRD (NPR Richard#NA) (NPR Haddock#NA)))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,10.19))

( (FRAG (NP (PRO$ My#my_adj) (N love#love_n1))
	(PP (P to#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJ deare#dear_adj1)
		(N Coz#coz_n)
		(NP-PRN (NPR Goodlad#NA))
		(PP (P at#at_prep)
		    (NP (NPR Wapping#NA)))))
	(PUNC .))
  (ID RHADDSR-1673-E3-P2,10.20))

( (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP Pray#pray_v))
	  (VBI venture#venture_v)
	  (NP-OB1 (NP (D a#a_adj) (N letter#letter_n1))
		  (CONJP (CONJ or#or_conj1)
			 (NP (NUM two#two_adj))))
	  (PP (P to#to_prep)
	      (NP (NPR Portsm=o=#NA)))
	  (PP (P to#to_prep)
	      (NP (PRO me#me_pron1)))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,10.21))

( (NP (NPR R.#NA) (NPR H.#NA))
  (ID RHADDSR-1673-E3-P2,10.22))

( (CODE <heading:edcomment:THE_SAME_TO_THE_SAME>))

( (PP (P On#on_prep)
      (NP (N bord#board_n)
	  (NP-COM (D the#the_adj) (NPR Royall#NA) (NPR James#NA)))
      (PUNC ,))
  (ID RHADDSR-1673-E3-P2,10.24))

( (NP-TMP (D this#this_pron) (ADJ 14th#NA) (NPR May#NA) (PUNC ,) (NUM 1672#NA) (PUNC ;))
  (ID RHADDSR-1673-E3-P2,10.25))

( (NP-TMP (NPR Tuesday#NA) (N evening#evening_n1) (PUNC ,))
  (ID RHADDSR-1673-E3-P2,10.26))

( (FRAG (PP (P at#at_prep)
	    (NP (N anchor#anchor_n1)))
	(ADJP-LOC (ADJ neere#near_adj)
		  (NP (NPR Dungenesse#NA)))
	(PUNC .))
  (ID RHADDSR-1673-E3-P2,10.27))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJS dearest#dear_adj1) (N Love#love_n1))
	  (PUNC ,)
	  (NP-SBJ (D These#these_pron))
	  (BEP are#be_v)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB give#give_v)
		      (NP-OB2 (PRO the#thee_pron))
		      (NP-OB1 (D an#a_adj)
			      (N acc=t=#account_n)
			      (PP (P of#of_prep)
				  (NP (PRO$ my#my_adj)
				      (N wellfare#welfare_n)
				      (CONJP (CONJ and#and_conj1)
					     (NX (ADJ good#good_adj) (N health#health_n)))
				      (PUNC ,)
				      (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
					      (C 0)
					      (IP-SUB (NP-SBJ (PRO I#i_pron))
						      (VBP blesse#bless_v1)
						      (NP-OB2 (NPR God#NA))
						      (CP-THT (C 0)
							      (IP-SUB (NP-OB1 *T*-1)
								      (NP-SBJ (PRO I#i_pron))
								      (DOP doe#do_v)
								      (VB injoy#enjoy_v)))))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,10.28))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (BEP are#be_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (PP (P at#at_prep)
	      (NP (N anchor#anchor_n1)))
	  (ADJP-LOC (ADJ neere#near_adj)
		    (NP (NPR Dungenesse#NA)))
	  (PP (P w=th=#with_prep)
	      (NP (PRO$ our#our_pron)
		  (ADJ whole#whole_adj)
		  (N fleet#fleet_n1)
		  (PUNC ,)
		  (RRC (VAG consisting#consist_v)
		       (PP (P of#of_prep)
			   (NP (NP (NUM 80#eighty_adj)
				   (NS men#man_n1)
				   (PP (P of#of_prep)
				       (NP (N warr#war_n1)))
				   (PUNC ,)
				   (ADJP (ADJ English#english_adj) (CONJ and#and_conj1) (ADJ French#french_adj))
				   (PUNC ,)
				   (NP-PRN (NUMP (ADV about#about_adv) (NUM 20#twenty_adj) (CONJ or#or_conj1) (NUM 22#NA))
					   (NS fireships#fireship_n)))
			       (PUNC ,)
			       (CONJP (CONJ and#and_conj1)
				      (NP (Q many#many_adj)
					  (ADJ small#small_adj)
					  (NS vessells#vessel_n1)
					  (ADVP (ADV besides#besides_adv)))))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,10.29))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (HVP have#have_v)
	  (BEN bine#be_v)
	  (VAG tydeing#tide_v2)
	  (NP-OB1 (PRO it#it_pron))
	  (RP up#up_adv1)
	  (PP (P from#from_prep)
	      (NP (D the#the_adj)
		  (N Isle#isle_n)
		  (PP (P of#of_prep)
		      (NP (NPR Wind#NA)))))
	  (CODE {COM:sic})
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,10.30))

( (IP-MAT (ADVP-TMP (ADV Ever#ever_adv)
		    (PP (P since#since_adv)
			(CODE <P_11>)
			(NP (NPR Wedensday#NA)
			    (ADJP (ADJ last#last_adv)))))
	  (NP-SBJ (D the#the_adj) (NS winds#wind_n1))
	  (HVP have#have_v)
	  (VBN hung#hang_v)
	  (ADVP (ADV easterly#easterly_adv))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.31))

( (IP-MAT (NP-SBJ (D The#the_adj) (ADJ Dutch#dutch_adj) (N fleet#fleet_n1))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO we#we_pron))
		      (VBD heard#hear_v)
		      (NP-TMP (N yesterday#yesterday_adv)))
	  (PUNC ,)
	  (BED were#be_v)
	  (PP (P at#at_prep)
	      (NP (D y=e=#the_adj) (NPR North#NA) (NPR Forland#NA)))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.32))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (DOP doe#do_v)
	  (NP-MSR (PRO$ our#our_pron) (ADJ utmost#utmost_adj))
	  (VB endeavor#endeavour_v)
	  (IP-INF (TO to#to_prep)
		  (VB get#get_v)
		  (PP (P to#to_prep)
		      (NP (PRO them#them_pron)))
		  (PUNC ,)
		  (PP (P if#if_conj)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO they#they_pron))
				      (HVP have#have_v)
				      (NP-OB1 (D a#a_adj) (N mind#mind_n1))
				      (IP-INF (TO to#to_prep)
					      (VB fight#fight_v)
					      (NP-OB1 (PRO us#us_pron)))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.33))

( (IP-MAT (PP (P To#to_prep)
	      (NP (D y=e=#the_adj)
		  (N+WARD westwards#westwards_adv)
		  (PP (P of#of_prep)
		      (NP (D y=e=#the_adj) (NPRS Downes#NA)))))
	  (NP-SBJ (PRO they#they_pron))
	  (MD may#may_v1)
	  (ADVP (ADV easely#easily_adv))
	  (BE be#be_v)
	  (PP (P w=th=#with_prep)
	      (NP (PRO us#us_pron)))
	  (PUNC ;))
  (ID RHADDSR-1673-E3-P2,11.34))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO we#we_pron))
	  (VBP judge#judge_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ there#their_adj) (N designe#design_n))
			  (BEP is#be_v)
			  (IP-INF-PRD (TO to#to_prep)
				      (VB ingage#engage_v)
				      (NP-OB1 (PRO us#us_pron))
				      (PP (P amongst#amongst_prep)
					  (NP (D the#the_adj) (NS sands#sand_n2))))))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO w=ch=#which_adj))
		  (C 0)
		  (IP-SUB (NP-ADT *T*-1)
			  (ADVP (ADV posibly#possibly_adv))
			  (NP-SBJ (PRO they#they_pron))
			  (MD may#may_v1)
			  (BE be#be_v)
			  (VAN deceaved#deceive_v)
			  (PP (P in#in_prep)
			      (NP (PRO$ there#their_adj) (N expectation#expectation_n)))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.35))

( (IP-MAT (NP-SBJ (NPR God#NA)
		  (ADJP (ADJ Almighty#almighty_adj)))
	  (VBP goe#go_v)
	  (PP (ADV along#along_adj2)
	      (P w=th=#with_prep)
	      (NP (PRO us#us_pron))))
  (ID RHADDSR-1673-E3-P2,11.36))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP give#give_v)
	  (NP-OB2 (PRO us#us_pron))
	  (NP-OB1 (N victory#victory_n)
		  (PP (P over#over_prep)
		      (NP (PRO$ our#our_pron) (NS enemyes#enemy_n1))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.37))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD shall#shall_v)
			  (NEG not#not_adv)
			  (VB want#want_v)
			  (NP-OB1 (NP (PRO$ thy#thy_adj) (NS prayers#prayer_n1))
				  (CONJP (CONJ and#and_conj1)
					 (NP (D the#the_adj)
					     (ADJ well#well_adj)
					     (NS wishes#wish_n1)
					     (PP (P of#of_prep)
						 (NP (Q all#all_adj) (PRO$ my#my_adj) (ADJ deare#dear_adj1) (NS relations#relation_n)))))
				  (PP (P for#for_prep)
				      (NP (PRO$ my#my_adj) (N preservation#preservation_n))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.38))

( (IP-MAT (IP-MAT (NP-SBJ (PRO We#we_pron))
		  (HVP have#have_v)
		  (NP-OB1 (D a#a_adj) (ADJ brave#brave_adj) (N fleet#fleet_n1)))
	  (CONJP (CONJ and#and_conj1)
		 (PUNC ,)
		 (IP-MAT (PP (P in#in_prep)
			     (NP (D the#the_adj) (N maine#main_n1)))
			 (PUNC ,)
			 (ADVP (ADV well#well_adv))
			 (VAN mand#man_v)))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.39))

( (IP-MAT (PP (P For#for_prep)
	      (NP (PRO$ our#our_pron) (NS parts#part_n1)))
	  (NP-SBJ (PRO we#we_pron))
	  (DOP doe#do_v)
	  (NEG not#not_adv)
	  (VB complayn#complain_v)
	  (PUNC ,)
	  (IP-PPL (IP-PPL-1 (HAG haveing#have_v)
			    (NP-OB1 (NUMP (ADV neere#near_adv2) (NUM 900#NA))
				    (NS men#man_n1))
			    (PP (P on#on_prep)
				(NP (N bord#board_n)
				    (NP-COM (PRO us#us_pron)))))
		  (PUNC ;)
		  (CONJP (IP-PPL-ABS=1 (NP-SBJ (D y=e=#the_adj) (NPR Duke#NA))
				       (NP-OB1 (NP (NUM 1000#NA))
					       (PUNC ,)
					       (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
							   (VBP beleive#believe_v))
					       (PUNC ,)
					       (CONJP (CONJ and#and_conj1)
						      (ADVP (ADV upwards#upwards_adv)))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.40))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ probable#probable_adj))
	  (PUNC ,)
	  (PP (P before#before_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (VBP ingage#engage_v))))
	  (PUNC ,)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO we#we_pron))
			    (MD may#may_v1)
			    (HV have#have_v)
			    (IP-INF (NP-SBJ (D y=e=#the_adj)
					    (NS ships#ship_n1)
					    (PP (P in#in_prep)
						(NP (D the#the_adj) (N river#river_n1)))
					    (CP-REL *ICH*-2))
				    (VB ioyne#join_v1)
				    (PP (P w=th=#with_prep)
					(NP (PRO us#us_pron)))
				    (PUNC ,)
				    (CP-REL-2 (WNP-3 (WPRO w=ch=#which_adj))
					      (C 0)
					      (IP-SUB (NP-SBJ *T*-3)
						      (BEP are#be_v)
						      (NP-PRD (NP (NUMP (NUM 10#ten_adj) (CONJ or#or_conj1) (NUM 11#eleven_adj))
								  (NS men#man_n1)
								  (PP (P of#of_prep)
								      (NP (N warr#war_n1))))
							      (CONJP (CONJ and#and_conj1)
								     (NP (NUM 4#four_adj) (N fire#fire_n) (NS ships#ship_n1)))))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.41))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO we#we_pron))
			  (MD may#may_v1)
			  (VB put#put_v)
			  (NP-OB1 (PRO$ our#our_pron) (N strength#strength_n))
			  (PP (P in#in_prep)
			      (NP (NPR God#NA)
				  (ADJP (ADJ Almighty#almighty_adj))))))
	  (PUNC ;))
  (ID RHADDSR-1673-E3-P2,11.42))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (ADJP (ADVR soe#so_adv) (ADJ noble#noble_adj))
		  (D a#a_adj)
		  (ADJ brave#brave_adj)
		  (N fleet#fleet_n1))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (BEN bine#be_v)
	  (VAN seene#see_v)
	  (ADVP (ADV together#together_adv))
	  (PP (P in#in_prep)
	      (NP (PRO$ our#our_pron) (NS dayes#day_n)))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.43))

( (IP-IMP (NP-VOC (PRO$ My#my_adj) (ADJ deare#dear_adj1))
	  (PUNC ,)
	  (VBI speake#speak_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N bro=r=#brother_n)
		  (NP-PRN (NPR Joseph#NA))))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (N ballence#balance_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N mony#money_n)
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (VBD desired#desire_v)
					  (NP-OB1 (PRO him#him_pron))
					  (IP-INF (IP-INF (NP-OB1 *T*-1)
							  (TO to#to_prep)
							  (VB rec=e=#receive_v)
							  (PP (P for#for_prep)
							      (NP (PRO me#me_pron1)))
							  (PP (P of#of_prep)
							      (NP (NP (NPR Mr.#NA) (NPR Forth#NA))
								  (CONJP (CONJ and#and_conj1)
									 (NP (NPR Mr.#NA) (NPR Beare#NA))))))
						  (PUNC ,)
						  (CONJP (CONJ and#and_conj1)
							 (IP-INF (TO to#to_prep)
								 (VB pay#pay_v1)
								 (PP (RP out#out_adv)
								     (P of#of_prep)
								     (NP (PRO it#it_pron)))
								 (NP-OB1 (ADJ severall#several_adj)
									 (NS debts#debt_n)
									 (CP-REL (WNP-2 (WPRO w=ch=#which_adj))
										 (C 0)
										 (IP-SUB (NP-ADT *T*-2)
											 (PP (P at#at_prep)
											     (ADJP (ADJ present#present_adj)))
											 (NP-SBJ (PRO I#i_pron))
											 (DOP doe#do_v)
											 (NEG not#not_adv)
											 (VB remember#remember_v1)
											 (NP-OB1 (D the#the_adj) (NS perticulars#particular_adj))))))))))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.44))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (NEG not#not_adv)
	  (CP-QUE-SUB (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
				  (C 0)
				  (IP-INF (ADVP *T*-1)
					  (TO to#to_prep)
					  (VB direct#direct_v)
					  (NP-OB1 (PRO the#thee_pron))
					  (IP-INF (TO to#to_prep)
						  (VB answer#answer_v)
						  (NP-OB1 (D these#these_pron)))))
		      (PUNC ,)
		      (CONJP (CONJ nor#nor_conj1)
			     (CP-QUE-SUB (WADVP-2 (WADV where#where_adv))
					 (C 0)
					 (IP-SUB (ADVP-LOC *T*-2)
						 (NP-SBJ (PRO you#you_pron))
						 (MD may#may_v1)
						 (VB send#send_v1)
						 (IP-INF-PRP (TO to#to_prep)
							     (VB meet#meet_v)
							     (NP-OB1 (PRO us#us_pron)))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.45))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D this#this_pron))
			      (VBP arrive#arrive_v)
			      (NP-OB2 (PRO yo=u=#you_pron))
			      (PP (P on#on_prep)
				  (NP (NPR Thursday#NA))))))
	  (PUNC ,)
	  (NP-SBJ (PRO you#you_pron))
	  (MD may#may_v1)
	  (VB venture#venture_v)
	  (NP-OB1 (NP (D a#a_adj) (N lyne#line_n2))
		  (CONJP (CONJ or#or_conj1)
			 (NP (NUM two#two_adj))))
	  (PP (P to#to_prep)
	      (NP (NPR Dover#NA)
		  (NPR Road#NA)
		  (PUNC ,)
		  (CP-REL (WADVP-1 (WADV where#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (ADVP (ADV posibly#possibly_adv))
				  (NP-SBJ (PRO we#we_pron))
				  (MD may#may_v1)
				  (VB stop#stop_v)
				  (NP-MSR (NUM 24#NA) (NS houres#hour_n))
				  (IP-INF-PRP (TO to#to_prep) (VB watter#water_v))))))
	  (PUNC ,))
  (ID RHADDSR-1673-E3-P2,11.46))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADVS next#next_adj))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP supose#suppose_v)
	  (PP (P for#for_prep)
	      (NP (NP (NPR Sowle#NA) (NPR Bay#NA))
		  (CONJP (CONJ or#or_conj1)
			 (NP (D the#the_adj)
			     (N coast#coast_n)
			     (PP (P of#of_prep)
				 (NP (NPR Holland#NA)))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.47))

( (IP-IMP (VBI Desire#desire_v)
	  (NP-OB1 (PRO$ my#my_adj)
		  (N Coz#coz_n)
		  (NP-PRN (NPR Goodlad#NA))
		  (PUNC ,)
		  (NP-PRN (D the#the_adj) (N draper#draper_n)))
	  (PUNC ,)
	  (IP-INF (TO to#to_prep)
		  (VB rec=e=#receive_v)
		  (NP-OB1 (NUM three#three_adj) (NS pounds#pound_n1))
		  (PP (P for#for_prep)
		      (NP (PRO the#thee_pron))
		      (CP-REL *ICH*-1))
		  (PP (P of#of_prep)
		      (NP (N Cozen#cousin_n)
			  (NP-PRN (NPR Boys#NA))))
		  (PUNC ,)
		  (CP-REL-1 (WNP-2 (WPRO w=ch=#which_adj))
			    (C 0)
			    (IP-SUB (NP-SBJ *T*-2)
				    (BEP is#be_v)
				    (ADJP-PRD (ADJ due#due_adj))
				    (NP-TMP (NPR April#NA)
					    (ADJP (ADJ last#last_adv))))))
	  (PUNC ;))
  (ID RHADDSR-1673-E3-P2,11.48))

( (IP-IMP (CONJ and#and_conj1)
	  (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP pray#pray_v))
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj)
				      (N bond#bond_n2)
				      (PP *ICH*-1))
			      (BEP is#be_v)
			      (ADJP-PRD (ADJ due#due_adj))
			      (PP-1 (P of#of_prep)
				    (NP (NP (NPR Mr.#NA) (NPR Welsted#NA))
					(CONJP (CONJ and#and_conj1)
					       (NP (NPR Temple#NA))))))))
	  (PUNC ,)
	  (VBI goe#go_v)
	  (PP (P to#to_prep)
	      (NP (PRO them#them_pron))))
  (ID RHADDSR-1673-E3-P2,11.49))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI rec=e=#receive_v)
	  (NP-OB1 (D the#the_adj)
		  (N interest#interest_n)
		  (NP-PRN (NUM 9#nine_adj) (NS +L#pound_n1)))
	  (CODE {TEXT:+L9})
	  (PUNC ,))
  (ID RHADDSR-1673-E3-P2,11.50))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI desire#desire_v)
	  (NP-OB1 (PRO them#them_pron))
	  (IP-INF (TO to#to_prep)
		  (VB lett#let_v1)
		  (IP-INF (NP-SBJ (PRO me#me_pron1))
			  (HV have#have_v)
			  (NP-OB1 (NP (NUM 100#NA) (NS +L#pound_n1))
				  (CODE {TEXT:+L100})
				  (CONJP (CONJ or#or_conj1)
					 (NP (QR more#more_adj))))
			  (PUNC ,)
			  (PP (P if#if_conj)
			      (ADJP (ADJ posible#possible_adj)))
			  (PUNC ,)
			  (IP-INF-PRP (TO to#to_prep)
				      (VB suply#supply_v1)
				      (NP-OB1 (PRO$ my#my_adj) (NS occasions#occasion_n1)))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.51))

( (IP-MAT (NP-SBJ (PRO Thou#thou_pron))
	  (VBP knowest#know_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj)
				  (N imploym=t=#employment_n)
				  (CP-REL (WNP-1 0)
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO I#i_pron))
						  (BEP am#be_v)
						  (PP (P in#in_prep)
						      (NP *T*-1)))))
			  (BEP is#be_v)
			  (ADJP-PRD (ADV very#very_adj) (ADJ expensive#expensive_adj))))
	  (PUNC ,))
  (ID RHADDSR-1673-E3-P2,11.52))

( (IP-IMP (CONJ and#and_conj1)
	  (PP (ADV+P therfore#therefore_adv))
	  (VBI let#let_v1)
	  (NP-1 (PRO me#me_pron1))
	  (NEG not#not_adv)
	  (IP-INF (NP-SBJ *ICH*-1)
		  (VB faile#fail_v)
		  (PP (P of#of_prep)
		      (IP-PPL (HAG haveing#have_v)
			      (NP-OB1 (NUM 100#NA)
				      (NS +L#pound_n1)
				      (CODE {TEXT:+L100})
				      (PP (P at#at_prep)
					  (QP (QS least#least_adj))))
			      (PP (P of#of_prep)
				  (NP (PRO them#them_pron))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.53))

( (IP-MAT (NP-SBJ (PRO T@#it_pron))
	  (BED @was#be_v)
	  (NP-PRD (NP-POS (NPR Mr.#NA) (NPR$ Welsted's#NA))
		  (N promise#promise_n))
	  (PP (P in#in_prep)
	      (NP (D a#a_adj) (N month#month_n1)))
	  (PUNC ,))
  (ID RHADDSR-1673-E3-P2,11.54))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN stayd#stay_v1)
	  (NP-MSR (NUMP (ADV neere#near_adv2) (NUM 10#ten_adj))
		  (NS weeks#week_n))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.55))

( (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP Pray#pray_v))
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (VB know#know_v)
		  (CP-QUE-SUB (WNP-1 (WPRO w=t=#what_pron))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (BEP is#be_v)
				      (DAN done#do_v)
				      (PP (P w=th=#with_prep)
					  (NP (D the#the_adj) (N mony#money_n)))
				      (PP (P in#in_prep)
					  (NP (NP-POS (NP-POS (NPR bro=r=#NA) (NPR Hurleston@#NA) ($ @'s#NA))
						      (CONJP *ICH*-2))
					      (NS hands#hand_n)
					      (CONJP-2 (CONJ and#and_conj1)
						       (NP (NPR brother#NA) (NPR Thornburgh#NA))))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.56))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (MD will#will_v1)
			  (BE be#be_v)
			  (ADJP-PRD (ADV very#very_adj) (ADJ kind#kind_adj))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.57))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (IP-PPL (ADVP-LOC (ADV heere#here_adv))
		  (VAN inclosed#enclose_v))
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO the#thee_pron))
	  (NP-OB1 (PRO$ my#my_adj)
		  (N will#will_n1)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ *pro*)
				  (HVP have#have_v)
				  (VBN made#make_v1)
				  (PP (P for#for_prep)
				      (NP (Q all#all_adj) (ADJ good#good_adj) (NS respects#respect_n))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.58))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (NP-OB1 (PRO the#thee_pron))
	  (IP-INF (TO to#to_prep)
		  (VB keepe#keep_v)
		  (NP-OB1 (PRO it#it_pron))
		  (PP (P by#by_prep)
		      (NP (PRO the#thee_pron)))
		  (PUNC ,)
		  (IP-PPL (VAN sealed#seal_v1)
			  (PP (P as#as_adv)
			      (CP-ADV (WADVP-1 0)
				      (C 0)
				      (IP-SUB (ADVP *T*-1)
					      (NP-SBJ (PRO it#it_pron))
					      (BEP is#be_v)
					      (VAN *))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,11.59))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NPR God#NA)
				      (ADJP (ADJ Almighty#almighty_adj)))
			      (PP (P in#in_prep)
				  (NP (PRO$ His#his_adj) (N providence#providence_n)))
			      (MD should#shall_v)
			      (VB take#take_v)
			      (NP-OB1 (PRO me#me_pron1))
			      (CODE <P_12>)
			      (PP (P out#out_adv)
				  (NP (D this#this_pron) (N life#life_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO you#you_pron))
	  (MD will#will_v1)
	  (VB find#find_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (HVP have#have_v)
			  (NEG not#not_adv)
			  (VBN failed#fail_v)
			  (PP (P of#of_prep)
			      (NP (PRO$ my#my_adj)
				  (N promise#promise_n)
				  (PP (P to#to_prep)
				      (NP (PRO thee#thee_pron)))))))
	  (PUNC ,)
	  (PP (P though#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (HVP have#have_v)
			      (NP-OB1 (Q some#some_pron)
				      (N reason#reason_n1)
				      (IP-INF (TO to#to_prep)
					      (VB lament#lament_v)
					      (NP-OB1 (D the#the_adj)
						      (N kindnes#kindness_n)
						      (RRC (DAN done#do_v)
							   (NP-OB2 (PRO me#me_pron1))
							   (PP (P by#by_prep)
							       (NP (PRO$ thy#thy_adj) (NS freinds#friend_n))))))))))
	  (PUNC ;))
  (ID RHADDSR-1673-E3-P2,12.60))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D that#that_pron1))
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (VB trouble#trouble_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P at#at_prep)
	      (NP (D this#this_pron) (N tyme#time_n)))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,12.61))

( (IP-MAT (NP-SBJ (NPR God#NA)
		  (ADJP (ADJ Almighty#almighty_adj)))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP doubt#doubt_v)
		      (NEG not#not_adv))
	  (PUNC ,)
	  (MD will#will_v1)
	  (VB preserve#preserve_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PUNC ,)
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD may#may_v1)
			  (VB live#live_v1)
			  (IP-INF (TO to#to_prep)
				  (VB see#see_v)
				  (NP-OB1 (PRO the#thee_pron))
				  (ADVP (ADV againe#again_adv))
				  (PP (P w=th=#with_prep)
				      (NP (N ioy#joy_n) (CONJ and#and_conj1) (N comfort#comfort_n))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,12.62))

( (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP Pray#pray_v))
	  (VBI lett#let_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (VB know#know_v)
		  (PP (P by#by_prep)
		      (NP (NP (Q some#some_pron) (NS meanes#mean_n3))
			  (CONJP (CONJ or#or_conj1)
				 (NP (OTHER other#other_adj)))))
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N receipt#receipt_n)
			  (PP (P of#of_prep)
			      (NP (D these#these_pron))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,12.63))

( (FRAG (NP (PRO$ My#my_adj) (ADJ deare#dear_adj1) (N love#love_n1))
	(PP (P to#to_prep)
	    (NP (NP (PRO$ my#my_adj)
		    (N sister#sister_n)
		    (NP-PRN (NPR Jessen#NA)))
		(PUNC ,)
		(CONJP (NP (N bro=r=#brother_n)
			   (CONJ and#and_conj1)
			   (N sister#sister_n)
			   (NP-PRN (NPR Thornburgh#NA))))
		(PUNC ,)
		(CONJP (NP (N bro=r=#brother_n)
			   (NP-PRN (NPR Hurlestone#NA))))))
	(PUNC .))
  (ID RHADDSR-1673-E3-P2,12.64))

( (FRAG (NP (PRO$ My#my_adj) (NS respects#respect_n))
	(PP (P to#to_prep)
	    (NP (NP (PRO$ my#my_adj)
		    (N Unckle#uncle_n)
		    (NP-PRN (NPR Moyer#NA)))
		(PUNC ;)
		(CONJP (NP (Q all#all_adj)
			   (PP (P of#of_prep)
			       (NP (PRO them#them_pron)))))))
	(PUNC .))
  (ID RHADDSR-1673-E3-P2,12.65))

( (FRAG (NP (PRO$ My#my_adj) (N kind#kind_n) (NS saluts#salute_n1))
	(PP (P to#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJ dear#dear_adj1)
		(N Coz#coz_n)
		(NP-PRN (NPR Goodlad#NA))
		(PP (P at#at_prep)
		    (NP (NPR Wapping#NA)))))
	(PUNC .))
  (ID RHADDSR-1673-E3-P2,12.66))

( (IP-IMP (PP (P To#to_prep)
	      (NP (Q all#all_adj) (PRO$ my#my_adj) (ADJ loveing#loving_adj) (NS freinds#friend_n)))
	  (VBI comend#commend_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,12.67))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ deare#dear_adj1))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (FP only#only_adj)
	  (IP-INF (TO to#to_prep)
		  (VB add#add_v)
		  (NP-OB1 (PRO$ my#my_adj)
			  (NS prayers#prayer_n1)
			  (PP (P to#to_prep)
			      (NP (NPR God#NA)))
			  (PP (P for#for_prep)
			      (NP (PRO$ thy#thy_adj) (N wellfare#welfare_n)))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,12.68))

( (IP-MAT (PP (P W=th=#with_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJ intire#entire_adj)
		  (N love#love_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS saluts#salute_n1)))
		  (PP (P to#to_prep)
		      (NP (NP (PRO thee#thee_pron))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ my#my_adj) (N daughter#daughter_n)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron)
		  (NP-PRN *ICH*-1))
	  (VBP remaine#remain_v)
	  (NP-PRD (PRO$ Thyne#thine_adj))
	  (PUNC ,)
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (N death#death_n))
			      (NP-OB1 (PRO us#us_pron))
			      (VBP p=t=#part_v))))
	  (PUNC ,)
	  (NP-1 (NPR Richard#NA) (NPR Haddock#NA))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,12.69))

( (IP-MAT (NP-OB1 (D These#these_pron))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP send#send_v1)
	  (PP (P to#to_prep)
	      (NP (NPR Dover#NA)))
	  (PP (P by#by_prep)
	      (NP (PRO$ our#our_pron)
		  (N ketch#ketch_n1)
		  (CODE {TEXT:kitch})
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (VAG goeing#go_v)
				  (IP-INF-PRP (TO to#to_prep)
					      (VB watter#water_v)
					      (PP (P for#for_prep)
						  (NP (PRO us#us_pron))))))))
	  (PUNC ,))
  (ID RHADDSR-1673-E3-P2,12.70))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (DOP doe#do_v)
	  (VB beleive#believe_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO we#we_pron)
				  (NP-PRN *ICH*-1))
			  (MD may#may_v1)
			  (VB get#get_v)
			  (ADVP-DIR (ADV thither#thither_adv))
			  (NP-1 (PRO ourselves#ourself_pron))
			  (ADVP (ADVR as#as_adv) (ADV soone#soon_adv))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,12.71))

( (CODE <heading:edcomment:THE_SAME_TO_THE_SAME>))

( (FRAG (NP-LOC (NPR R.#NA) (NPR James#NA))
	(PUNC ,)
	(ADJP-LOC (ADJ neare#near_adj)
		  (NP (NPR Sowle#NA) (NPR Bay#NA)))
	(PUNC ,))
  (ID RHADDSR-1673-E3-P2,12.73))

( (NP-TMP (D this#this_pron) (NUM 21#NA) (NPR May#NA) (PUNC ,) (NUM 1672#NA) (PUNC ;))
  (ID RHADDSR-1673-E3-P2,12.74))

( (NP-TMP (NPR Tuesday#NA) (N evening#evening_n1) (PUNC .))
  (ID RHADDSR-1673-E3-P2,12.75))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ deare#dear_adj1) (NPR Betty#NA))
	  (PUNC ,)
	  (NP-TMP (D The#the_adj)
		  (ADJ 18th#NA)
		  (ADJ instant#instant_adj)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED was#be_v)
				  (NP-PRD (NPR Satuarday#NA)
					  (ADJP (ADJ last#last_adv))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD wrote#write_v)
	  (NP-OB2 (PRO the#thee_pron))
	  (PP (PP (P by#by_prep)
		  (NP (ONE one#one_adj)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj) (NS yachts#yacht_n)))))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (P as#as_adv)
			 (CP-ADV (WADVP-2 0)
				 (C 0)
				 (IP-SUB (ADVP *T*-2)
					 (NP-SBJ (PRO thou#thou_pron))
					 (VBD advised#advise_v))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,12.76))

( (IP-MAT (NP-TMP (D Y=e=#the_adj) (ADJS next#next_adj) (N day#day_n))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD saw#see_v)
	  (NP-OB1 (D the#the_adj) (ADJ Dutch#dutch_adj) (N fleet#fleet_n1))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,12.77))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD drew#draw_v)
	  (NP-OB1 (PRO$ ours#ours_pron))
	  (PP (P into#into_prep)
	      (NP (D a#a_adj)
		  (N lyne#line_n2)
		  (PP (P of#of_prep)
		      (NP (N bataile#battle_n)))))
	  (PUNC ,)
	  (IP-PPL-ABS (IP-PPL (NP-SBJ (D the#the_adj) (ADJ French#french_adj))
			      (VAG leading#lead_v1))
		      (PUNC ,)
		      (CONJP (IP-ABS (NP-SBJ (PRO we#we_pron))
				     (PP (P in#in_prep)
					 (NP (D the#the_adj) (N reare#rear_adj2)))
				     (PUNC ,)
				     (IP-PPL (Q all#all_adj)
					     (VAN prepared#prepare_v)
					     (IP-INF (TO to#to_prep) (VB fight#fight_v)))
				     (PUNC ,)
				     (IP-PPL (HAG haveing#have_v)
					     (VBN (VBN stav'd#stave_v) (CONJ and#and_conj1) (VBN heft#heave_v))
					     (PP (P over#over_prep)
						 (NP (N bord#board_n)))
					     (NP-OB1 (NP (Q all#all_adj) (PRO$ ours#ours_pron))
						     (PUNC ,)
						     (CONJP (CONJ and#and_conj1)
							    (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
									(VBP think#think_v2))
							    (NP (Q all#all_adj)
								(D the#the_adj)
								(NS cabins#cabin_n)
								(PP (P of#of_prep)
								    (NP (D the#the_adj) (ADJ whole#whole_adj) (N fleet#fleet_n1))))))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,12.78))

( (IP-MAT (NP-SBJ (D The#the_adj) (NPRS Hollanders#NA))
	  (VBD stood#stand_v)
	  (RP over#over_adv)
	  (PP (P for#for_prep)
	      (NP (NP (D y=e=#the_adj) (NPR Flaunders#NA) (NS Banks#bank_n1))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D y=e=#the_adj) (NPRS Weelings#NA)))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,12.79))

( (IP-MAT (NP-TMP (NUMP (ADV About#about_adv) (NUM 7#seven_adj))
		  (PP (P at#at_prep)
		      (NP (N night#night_n))))
	  (NP-SBJ (PRO we#we_pron))
	  (BED were#be_v)
	  (RP up#up_adv1)
	  (PP (P w=th=#with_prep)
	      (NP (PRO them#them_pron)))
	  (PP (P in#in_prep)
	      (NP (D a#a_adj) (N lyne#line_n2)))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO they#they_pron))
			      (VBD lay#lie_v1)
			      (PP (P in#in_prep)
				  (NP (D the#the_adj) (ADJ same#same_adj) (N posture#posture_n)))
			      (ADJP-SPR (ADV very#very_adj) (ADJ orderly#orderly_adj))
			      (IP-INF-PRP (TO to#to_prep)
					  (VB rec=e=#receive_v)
					  (NP-OB1 (PRO us#us_pron))))))
	  (PUNC ;))
  (ID RHADDSR-1673-E3-P2,12.80))

( (IP-MAT (CONJ but#but_prep)
	  (PUNC ,)
	  (IP-PPL (VAG finding#find_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO it#it_pron))
				  (MD would#will_v1)
				  (HV have#have_v)
				  (BEN bine#be_v)
				  (ADJP-PRD (ADJ darke#dark_adj))
				  (PP (P before#before_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO we#we_pron))
						      (MD could#can_v1)
						      (HV have#have_v)
						      (ADVP (ADV well#well_adv))
						      (VBN began#begin_v1)
						      (PP (P with#with_prep)
							  (NP (PRO them#them_pron)))
						      (PUNC ,)
						      (IP-PPL (BAG being#be_v)
							      (PP (NP-MSR (NUMP (ADV about#about_adv) (NUM 4#four_adj) (CONJ or#or_conj1) (NUM 5#five_v))
									  (NS miles#mile_n1))
								  (P to#to_prep)
								  (NP (N+WARD leewards#leewards_adj)
								      (PP (P of#of_prep)
									  (NP (PRO us#us_pron))))))))))))
	  (PUNC ,)
	  (IP-ABS (NP-SBJ (D y=e=#the_adj) (N wind#wind_n1))
		  (PP (P at#at_prep)
		      (NP (N W.S.W.#west-south-west_adj))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD thought#think_v2)
	  (IP-SMC (NP-SBJ-1 (PRO it#it_pron))
		  (NEG not#not_adv)
		  (ADJP-PRD (ADJ convenient#convenient_adj))
		  (IP-INF-1 (TO to#to_prep)
			    (VB ingage#engage_v)
			    (NP-OB1 (PRO them#them_pron))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,12.81))

( (IP-MAT (NP-TMP (D Y=e=#the_adj)
		  (N night#night_n)
		  (RRC (VAG following#follow_v)))
	  (PUNC ,)
	  (PP (P upon#upon_prep)
	      (NP (PRO$ there#their_adj)
		  (IP-PPL (VAG tacking#tack_v1) (RP of#off_adv))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD tackt#tack_v1)
	  (PP (P in#in_prep)
	      (NP (D y=e=#the_adj) (N reare#rear_adj2)))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (D y=e=#the_adj) (ADJ whole#whole_adj) (N fleet#fleet_n1))
		      (VAG following#follow_v)
		      (IP-INF-PRP (TO to#to_prep)
				  (VB keep#keep_v)
				  (NP-OB1 (PRO them#them_pron))
				  (PP (P to#to_prep)
				      (CODE <P_13>)
				      (NP (N+WARD leewards#leewards_adj)
					  (PP (P of#of_prep)
					      (NP (PRO us#us_pron)))))
				  (PUNC ,)
				  (PP (P as#as_adv)
				      (CP-ADV (WNP-1 0)
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-1)
						      (NP-SBJ (PRO we#we_pron))
						      (DOD did#do_v)
						      (NP-TMP (D y=t=#that_pron1) (N night#night_n))
						      (PP (P by#by_prep)
							  (NP (PRO$ our#our_pron)
							      (IP-PPL (NP-TMP (NUM twice#twice_adv))
								      (VAG tacking#tack_v1)
								      (ADVP (ADV againe#again_adv))))))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.82))

( (IP-MAT (NP-TMP (N Yesterday#yesterday_adv) (N morning#morning_n))
	  (NP-SBJ (PRO it#it_pron))
	  (VBD proved#prove_v)
	  (NP-PRD (D a#a_adj)
		  (ADJP (ADV very#very_adj) (ADJ thick#thick_adj))
		  (N fogge#fog_n2))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.83))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (PP (P w=th=#with_prep)
	      (NP (PRO$ our#our_pron) (N division#division_n)))
	  (VBD anchored#anchor_v)
	  (PUNC ,)
	  (IP-PPL (VAG standing#stand_v)
		  (RP in#in_adv)
		  (PP (P w=th=#with_prep)
		      (NP (D the#the_adj)
			  (NS Banks#bank_n1)
			  (PP (P of#of_prep)
			      (NP (NPR Flaunders#NA)))
			  (PP (P of#of_prep)
			      (NP (NPR Oostend#NA))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.84))

( (IP-MAT (NP-TMP (NUMP (ADV About#about_adv) (NUM 10#ten_adj))
		  (PP (P in#in_prep)
		      (NP (D y=e=#the_adj) (N morning#morning_n))))
	  (PUNC ,)
	  (PP (P upon#upon_prep)
	      (IP-PPL (VAG cleareing#clear_v) (RP up#up_adv1)))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD wayed#weigh_v1)
	  (NP-OB1 (N anchor#anchor_n1))
	  (PUNC ,)
	  (IP-ABS (NP-SBJ (D y=e=#the_adj) (ADJ Dutch#dutch_adj) (N fleet#fleet_n1))
		  (PP (NP-MSR (NUM 3#three_adj) (NS miles#mile_n1))
		      (P to#to_prep)
		      (NP (N+WARD leewards#leewards_adj)
			  (PP (P of#of_prep)
			      (NP (PRO us#us_pron))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.85))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD stood#stand_v)
	  (RP of#off_adv))
  (ID RHADDSR-1673-E3-P2,13.86))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD mett#meet_v)
	  (NP-OB1 (PRO$ our#our_pron) (N fleet#fleet_n1))
	  (IP-PPL (VAG standing#stand_v) (RP in#in_adv))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.87))

( (IP-MAT (NP-SBJ (D Y=e=#the_adj) (ADJ Dutch#dutch_adj))
	  (VBD stood#stand_v)
	  (RP of#off_adv)
	  (PP (P w=th=#with_prep)
	      (NP (PRO us#us_pron)))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.88))

( (IP-MAT (NP-TMP (D This#this_pron) (N day#day_n))
	  (NP-SBJ (PRO it#it_pron))
	  (VBD proved#prove_v)
	  (NP-PRD (Q much#much_adj) (N wind#wind_n1))
	  (PUNC ,)
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO we#we_pron))
			  (MD could#can_v1)
			  (NEG not#not_adv)
			  (VB fight#fight_v)
			  (NP-OB1 (PRO them#them_pron))))
	  (PUNC ;)
	  (CP-CAR (WPP-1 (WADV+P whereupon#whereupon_adv))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (PRO we#we_pron))
			  (VBD stood#stand_v)
			  (RP in#in_adv)
			  (PP (P to#to_prep)
			      (NP (PRO$ our#our_pron) (N shore#shore_n1)))
			  (NP-ADV (N N.W.#north-west_adv))))
	  (PUNC ,))
  (ID RHADDSR-1673-E3-P2,13.89))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-ABS (NP-SBJ (NUMP (ADV about#about_adv) (NUM 1$$2#half_adj))
			  (NS seas#sea_n))
		  (RP over#over_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD anchored#anchor_v)
	  (NP-MSR (Q all#all_adj) (N night#night_n))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.90))

( (IP-MAT (NP-TMP (D This#this_pron) (N morneing#morning_n))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD saw#see_v)
	  (NP-OB1 (D y=e=#the_adj) (N fleet#fleet_n1))
	  (ADVP (ADV again#again_adv))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.91))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD stood#stand_v)
	  (RP of#off_adv)
	  (PP (P towards#towards_prep)
	      (NP (PRO them#them_pron)))
	  (PUNC ,)
	  (IP-PPL (VAG expecting#expect_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO they#they_pron))
				  (MD would#will_v1)
				  (HV have#have_v)
				  (VBN stood#stand_v)
				  (PP (P w=th=#with_prep)
				      (NP (PRO us#us_pron))))))
	  (PUNC ;))
  (ID RHADDSR-1673-E3-P2,13.92))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO they#they_pron))
	  (VBD stood#stand_v)
	  (RP of#off_adv)
	  (IP-PPL (VAG intending#intend_v)
		  (IP-INF (TO to#to_prep)
			  (VB draw#draw_v)
			  (NP-OB1 (PRO us#us_pron))
			  (RP over#over_adv)
			  (PP (P amongst#amongst_prep)
			      (NP (D those#those_pron) (NS shoulds#should_n)))
			  (PUNC ,)
			  (IP-INF-PRP (TO to#to_prep)
				      (VB fight#fight_v)
				      (NP-OB1 (PRO them#them_pron))
				      (ADVP-LOC (ADV there#there_adv)))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.93))

( (IP-MAT (IP-PPL-ABS (IP-PPL (NP-SBJ (PRO We#we_pron))
			      (VAG keeping#keep_v)
			      (NP-OB1 (PRO$ our#our_pron) (N wind#wind_n1)))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (IP-PPL (NP-SBJ (PRO they#they_pron))
				     (VAG bearing#bear_v1)
				     (ADVP-DIR (ADV away#away_adv))
				     (PUNC ,)
				     (PP (P as#as_adv)
					 (CP-ADV (WNP-1 0)
						 (C 0)
						 (IP-SUB (NP-OB1 *T*-1)
							 (NP-SBJ (PRO we#we_pron))
							 (VBD suposed#suppose_v))))
				     (PUNC ,)
				     (PP (P from#from_prep)
					 (NP (D y=e=#the_adj) (N wind#wind_n1))))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD lost#lose_v1)
	  (NP-OB1 (N sight#sight_n1)
		  (PP (P of#of_prep)
		      (NP (PRO them#them_pron))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.94))

( (IP-MAT (IP-PPL-ABS (NP-SBJ (PRO It#it_pron))
		      (VAG blowing#blow_v1)
		      (ADVP (ADV hard#hard_adv)))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD tackt#tack_v1)
	  (PUNC ,))
  (ID RHADDSR-1673-E3-P2,13.95))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-SBJ *con*)
	  (VBD come#come_v)
	  (ADJP-LOC (ADJ neare#near_adj)
		    (PP (P to#to_prep)
			(NP (NPR Sowle#NA)
			    (NPR Bay#NA)
			    (PUNC ,)
			    (CP-REL (WADVP-1 (WADV where#where_adv))
				    (C 0)
				    (IP-SUB (NP-SBJ (PRO I#i_pron))
					    (VBP supose#suppose_v)
					    (CP-THT (C 0)
						    (IP-SUB (ADVP-LOC *T*-1)
							    (NP-SBJ (PRO we#we_pron))
							    (MD may#may_v1)
							    (VB stay#stay_v1)
							    (NP-MSR (NP (D a#a_adj) (N day#day_n))
								    (CONJP (CONJ or#or_conj1) (NUM two#two_adj)))
							    (IP-INF-PRP (TO to#to_prep)
									(VB watter#water_v)
									(NP-OB1 (PRO$ our#our_pron) (N fleet#fleet_n1))))))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.96))

( (IP-MAT (NP-TMP (D This#this_pron) (N day#day_n))
	  (VBD came#come_v)
	  (PP (P into#into_prep)
	      (NP (PRO us#us_pron)))
	  (NP-SBJ (D the#the_adj)
		  (NPR Katherine#NA)
		  (PUNC ,)
		  (CONJP (NX (NPR Princes#NA)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NPR Advice#NA)))
		  (PUNC ,)
		  (PP (P w=th=#with_prep)
		      (NP (NUM 2#two_adj)
			  (N fire#fire_n)
			  (NS ships#ship_n1)
			  (QP (QR more#more_adj)))))
	  (PUNC ;)
	  (PP (P soe#so_adv)
	      (CP-ADV (C y=t=#that_conj)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP supose#suppose_v)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO we#we_pron))
					      (BEP are#be_v)
					      (NP-PRD (NP (NUMP (ADVR neerer#near_adj)
								(NUM 90#ninety_adj)
								(PP (P then#than_conj)
								    (NP (NUM fowerscore#NA))))
							  (NS men#man_n1)
							  (PP (P of#of_prep)
							      (NP (N warr#war_n1))))
						      (PUNC ,)
						      (CONJP (NP (NUMP (ADVP (ADV upwards#upwards_adv)
									     (NP-COM (NUM 25#NA))))
								 (NS fireships#fireship_n)
								 (PUNC ,)
								 (CP-REL (WPP-1 (P amongst#amongst_prep)
										(WNP (WPRO w=ch=#which_adj)))
									 (C 0)
									 (IP-SUB (PP *T*-1)
										 (NP-SBJ (PRO$ my#my_adj)
											 (N unckle#uncle_n)
											 (NP-PRN (NPR R.H.#NA)))
										 (BEP is#be_v)
										 (VBN come#come_v)))))))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.97))

( (IP-ABS (NP-SBJ (D The#the_adj) (ADJ Dutch#dutch_adj) (N fleet#fleet_n1))
	  (NP-PRD (QP (NEG not#not_adv) (ADVR soe#so_adv) (Q many#many_adj))
		  (NS men#man_n1)
		  (PP (P of#of_prep)
		      (NP (N warr#war_n1)))
		  (PP (P as#as_adv)
		      (NP (PRO we#we_pron)))
		  (PUNC ,)
		  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
			      (VBP beleive#believe_v))
		  (PUNC ,)
		  (PP (P by#by_prep)
		      (NP (NP (NUMP (NUM 8#eight_adj) (CONJ or#or_conj1) (NUM 10#ten_adj))
			      (NS saile#sail_n1))
			  (PUNC ,)
			  (CONJP (NP (Q many#many_adj) (ADJ small#small_adj) (NS vessels#vessel_n1)))
			  (CONJP (CONJ and#and_conj1)
				 (NP (N fire#fire_n) (NS ships#ship_n1))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.98))

( (IP-MAT (CP-ADV (IP-SUB (HVD Had#have_v)
			  (NP-SBJ-1 (PRO it#it_pron))
			  (VBN pleased#please_v)
			  (NP-OB2 (NPR God#NA))
			  (NP-TMP (N yesterday#yesterday_adv))
			  (IP-INF-1 (TO to#to_prep)
				    (HV have#have_v)
				    (VBN given#give_v)
				    (NP-OB2 (PRO us#us_pron))
				    (NP-OB1 (ADJ faire#fair_adj) (N weather#weather_n)))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (NPR God#NA))
		      (VAG assisting#assist_v))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (HVD had#have_v)
	  (VBN given#give_v)
	  (NP-OB1 (D a#a_adj)
		  (ADJ good#good_adj)
		  (N acc=t=#account_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ o=r=#our_pron) (NS actions#action_n))))
	  (PUNC ;)
	  (IP-ABS (NP-SBJ (PRO$ our#our_pron) (NS men#man_n1))
		  (ADJP-PRD (ADJP (ADJ briske#brisk_adj) (CONJ and#and_conj1) (ADJ brave#brave_adj))
			    (CONJP (CONJ and#and_conj1)
				   (ADJP (ADV very#very_adj)
					 (ADJ ready#ready_adj)
					 (CONJP (CONJ and#and_conj1)
						(ADJX (ADJ willing#willing_adj)))
					 (IP-INF (TO to#to_prep) (VB fight#fight_v))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.99))

( (IP-ABS (NP-SBJ (D The#the_adj)
		  (N Earle#earl_n)
		  (PP (P of#of_prep)
		      (NP (NPR Bristow#NA))))
	  (PP (P on#on_prep)
	      (NP (N bord#board_n)))
	  (PP (P w=th=#with_prep)
	      (NP (PRO us#us_pron)))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.100))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thinke#think_v2)
	  (IP-ABS (NP-SBJ (D a#a_adj)
			  (ADJ fourth#NA)
			  (N part#part_n1)
			  (NP-COM (D the#the_adj)
				  (NS nobles#noble_adj)
				  (PP (P of#of_prep)
				      (NP (NPR England#NA)))))
		  (PP (P in#in_prep)
		      (NP (D the#the_adj) (N fleett#fleet_n1))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.101))

( (IP-MAT (NP-OB1 (D This#this_pron))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP send#send_v1)
	  (PP (P on#on_prep)
	      (NP (N shore#shore_n1)))
	  (PP (P to#to_prep)
	      (NP (NPR Sowle#NA)))
	  (PUNC ,)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB take#take_v)
		      (NP-OB1 (PRO$ its#its_adj) (N fortune#fortune_n))
		      (PP (P towards#towards_prep)
			  (NP (PRO thee#thee_pron))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.102))

( (IP-MAT (IP-PPL (BAG Being#be_v)
		  (PP (P in#in_prep)
		      (NP (N hast#haste_n))))
	  (PUNC ,)
	  (NP-SBJ *con*)
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (NP-OB1 (N tyme#time_n)
		  (IP-INF (TO to#to_prep)
			  (VB wright#write_v)
			  (NP-OB2 (Q any#any_adj)
				  (N body#body_n)
				  (ADJP (ADJ else#else_adv)))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.103))

( (IP-IMP (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ my#my_adj)
				      (N bro=r=#brother_n)
				      (NP-PRN (NPR Bradenham#NA)))
			      (BEP be#be_v)
			      (PP (P in#in_prep)
				  (NP (N towne#town_n))))))
	  (PUNC ,)
	  (VBI show#show_v)
	  (NP-OB2 (PRO him#him_pron))
	  (NP-OB1 (D this#this_pron) (N letter#letter_n1))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.104))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (ADVP-TMP (NP-MSR (NUM two#two_adj) (NS dayes#day_n))
		    (ADV since#since_adv))
	  (VBD rec=d=#receive_v)
	  (NP-OB1 (D a#a_adj) (N letter#letter_n1))
	  (PP (P from#from_prep)
	      (NP (NPR Mr.#NA)
		  (NPR Clarke#NA)
		  (PUNC ,)
		  (NP-PRN (D y=e=#the_adj) (N apothecary#apothecary_n))))
	  (PUNC ,)
	  (PP (P w=th=#with_prep)
	      (NP (D a#a_adj)
		  (N case#case_n2)
		  (PP (P of#of_prep)
		      (NP (NS spiritts#spirit_n)
			  (PUNC ,)
			  (RRC (VBN come#come_v)
			       (ADVP (ADV very#very_adj) (ADV opertunely#opportunely_adv))
			       (PUNC <paren>)
			       (PP (P as#as_adv)
				   (CP-ADV (WNP-1 0)
					   (C 0)
					   (IP-SUB (NP-OB1 *T*-1)
						   (NP-SBJ (PRO he#he_pron))
						   (VBP wrights#write_v)
						   (NP-OB2 (PRO me#me_pron1)))))
			       (PUNC <$$paren>)
			       (IP-INF (TO to#to_prep)
				       (VB raise#raise_v1)
				       (NP-OB1 (PRO$ my#my_adj) (N courage#courage_n))))))))
	  (PUNC ,))
  (ID RHADDSR-1673-E3-P2,13.105))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (VBN tasted#taste_v)
	  (NP-OB1 (PRO them#them_pron))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.106))

( (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP Pray#pray_v))
	  (VBI returne#return_v1)
	  (NP-OB2 (PRO him#him_pron))
	  (NP-OB1 (PRO$ my#my_adj) (ADJ kind#kind_adj) (NS thanks#thank_n))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.107))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ *pro*)
			  (MD shall#shall_v)
			  (VB survive#survive_v)
			  (NP-OB1 (D this#this_pron) (N war#war_n1))
			  (IP-INF-PRP (TO to#to_prep)
				      (VB make#make_v1)
				      (NP-OB2 (PRO him#him_pron))
				      (NP-OB1 (NS amends#amends_n)))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.108))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ deare#dear_adj1))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD should#shall_v)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB heare#hear_v)
			    (PP (P from#from_prep)
				(NP (PRO the#thee_pron)))))
	  (PUNC ,))
  (ID RHADDSR-1673-E3-P2,13.109))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (NEG not#not_adv)
	  (CP-QUE-SUB (WADVP (WADV how#how_adv)))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,13.110))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (BE be#be_v)
	  (VAG wanting#want_v)
	  (IP-INF (TO to#to_prep)
		  (VB give#give_v)
		  (NP-OB2 (PRO the#thee_pron))
		  (NP-OB1 (D a#a_adj)
			  (ADJ constant#constant_adj)
			  (N advice#advice_n)
			  (PP *ICH*-2))
		  (PUNC ,)
		  (PP (P as#as_adv)
		      (CP-ADV (WADVP-1 0)
			      (C 0)
			      (IP-SUB (ADVP *T*-1)
				      (NP-SBJ (N opertunity#opportunity_n))
				      (VBP presents#present_v))))
		  (PUNC ,)
		  (PP-2 (P of#of_prep)
			(NP (NP (PRO$ my#my_adj) (CODE <P_14>) (N wellfare#welfare_n))
			    (CONJP (CONJ and#and_conj1)
				   (NP (PRO$ our#our_pron) (NS actions#action_n))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,14.111))

( (IP-MAT (NP-SBJ (PRO You@#you_pron))
	  (MD @l#will_v1)
	  (VB excuse#excuse_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj) (ADJ loveing#loving_adj) (NS relations#relation_n)))
	  (CP-THT (C y=t=#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP wright#write_v)
			  (NP-OB2 (Q none#none_pron)
				  (PP (P of#of_prep)
				      (NP (PRO them#them_pron))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,14.112))

( (IP-MAT (PP (P At#at_prep)
	      (ADJP (ADJ present#present_adj)))
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (ADJ fowle#foul_adj) (N weather#weather_n))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,14.113))

( (IP-MAT (NP-SBJ *pro*)
	  (BEP Am#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO we#we_pron))
			  (VBD gote#get_v)
			  (ADVP-DIR (ADV hither#hither_adv))))
	  (PUNC ,))
  (ID RHADDSR-1673-E3-P2,14.114))

( (IP-MAT (IP-MAT-1 (CONJ for#for_prep)
		    (NP-SBJ (ADJ stormy#stormy_adj) (N weather#weather_n))
		    (MD may#may_v1)
		    (VB shatter#shatter_v)
		    (NP-OB1 (PRO us#us_pron)))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB disable#disable_v)
			   (NP-OB1 (PRO us#us_pron))
			   (NP-MSR (QR more#more_adj)
				   (PP (P then#than_conj)
				       (NP (D a#a_adj) (N bataile#battle_n))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,14.115))

( (IP-MAT (NP-SBJ (NPR God#NA)
		  (ADJP (ADJ Almighty#almighty_adj)))
	  (BEP be#be_v)
	  (NP-PRD (PRO$ our#our_pron)
		  (N guard#guard_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N defence#defence_n))))
	  (PUNC ,))
  (ID RHADDSR-1673-E3-P2,14.116))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP give#give_v)
	  (NP-OB2 (PRO us#us_pron))
	  (NP-OB1 (N victory#victory_n)
		  (PP (P over#over_prep)
		      (NP (PRO$ our#our_pron) (NS enemyes#enemy_n1))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,14.117))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N providence#providence_n))
	  (HVP hath#have_v)
	  (PP (ADV+P hitherto#hitherto_adv))
	  (VBN prevented#prevent_v)
	  (NP-OB1 (PRO$ our#our_pron) (N ingageing#engaging_n))
	  (NP-TMP (NUM twice#twice_adv))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,14.118))

( (FRAG (NP (PRO$ My#my_adj)
	    (ADJP (ADJ deare#dear_adj1) (CONJ and#and_conj1) (ADJ loveing#loving_adj))
	    (NS saluts#salute_n1))
	(PP (PP (P to#to_prep)
		(NP (Q all#all_adj)
		    (PRO$ my#my_adj)
		    (ADJ loveing#loving_adj)
		    (NS relations#relation_n)
		    (PP (P at#at_prep)
			(NP (NPR Rederif#NA)))))
	    (PUNC ,)
	    (CONJP (CONJ and#and_conj1)
		   (PP (P to#to_prep)
		       (NP (PRO$ my#my_adj)
			   (ADJ lo:#loving_adj)
			   (N Coz#coz_n)
			   (PUNC .)
			   (NP-PRN (NPR Goodlad#NA))
			   (PP (P at#at_prep)
			       (NP (NPR Wapping#NA) (CONJ and#and_conj1) (NPR London#NA)))))))
	(PUNC ,)
	(X &c.#et-cetera_n))
  (ID RHADDSR-1673-E3-P2,14.119))

( (IP-MAT (PP (P W=th=#with_prep)
	      (NP (ADJ intire#entire_adj)
		  (N love#love_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS saluts#salute_n1)))
		  (PP (P to#to_prep)
		      (NP (PRO thyselfe#thyself_pron)
			  (PP (P w=th=#with_prep)
			      (NP (PRO$ my#my_adj) (N daughter#daughter_n)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP remaine#remain_v)
	  (NP-PRD (PRO$ Thy#thy_adj)
		  (ADJ loveing#loving_adj)
		  (N husband#husband_n)
		  (NP-PRN *ICH*-1))
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (N death#death_n))
			      (NP-OB1 (PRO us#us_pron))
			      (VBP part#part_v))))
	  (PUNC ,)
	  (NP-1 (NPR Richard#NA) (NPR Haddock#NA))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,14.120))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj)
		  (ADJ Royal#royal_adj)
		  (N Highness#highness_n)
		  (NP-PRN (D the#the_adj)
			  (N Duke#duke_n)
			  (PP (P of#of_prep)
			      (NP (NPR Yorke#NA)))))
	  (BEP is#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ zeolus#jealous_adj)
		    (IP-INF (TO to#to_prep)
			    (VB ingage#engage_v)
			    (NP-OB1 (D y=e=#the_adj) (ADJ Dutch#dutch_adj))
			    (PUNC ,)
			    (IP-PPL-ABS (NP-SBJ (NPR God#NA))
					(VAG sending#send_v1)
					(NP-OB1 (NP (D a#a_adj) (ADJ good#good_adj) (N opportunity#opportunity_n))
						(CONJP (CONJ and#and_conj1)
						       (NP (N watter#water_n)
							   (ADJP (ADJR enough#enough_adj))
							   (PP (P under#under_prep)
							       (NP (PRO$ our#our_pron) (NS keels#keel_n1)))))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,14.121))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (ADVP (ADV almost#almost_adv))
	  (VBN forgot#forget_v)
	  (IP-INF (TO to#to_prep)
		  (VB desire#desire_v)
		  (NP-OB1 (PRO the#thee_pron))
		  (IP-INF (TO to#to_prep)
			  (VB returne#return_v1)
			  (NP-OB1 (PRO$ my#my_adj)
				  (NS thanks#thank_n)
				  (PP (P to#to_prep)
				      (NP (NPR Capt.#NA) (NPR Grantham#NA)))
				  (PP (PP (P for#for_prep)
					  (NP (D y=e=#the_adj)
					      (N barill#barrel_n)
					      (PP (P of#of_prep)
						  (NP (N Muscadine#muscadine_n1)))
					      (CP-REL (WNP-1 0)
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-1)
							      (NP-SBJ (PRO he#he_pron))
							      (VBD brought#bring_v)
							      (NP-OB2 (PRO me#me_pron1))
							      (PP (P from#from_prep)
								  (NP (NPR Mr.#NA) (NPR Wilkinson#NA)))))
					      (PUNC ,)
					      (PP (P of#of_prep)
						  (NP (NPR Messina#NA)))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (PP (P for#for_prep)
						 (NP (D a#a_adj)
						     (N chest#chest_n1)
						     (PP (P of#of_prep)
							 (NP (NPR Florence#NA)))
						     (CP-REL (WNP-2 0)
							     (C 0)
							     (IP-SUB (NP-OB1 *T*-2)
								     (NP-SBJ (PRO he#he_pron))
								     (VBD sent#send_v1)
								     (NP-OB2 (PRO me#me_pron1))
								     (PP (P from#from_prep)
									 (NP (PRO himselfe#himself_pron)))))
						     (PUNC ,)
						     (PP (P w=th=#with_prep)
							 (NP (ADJ seavrall#several_adj)
							     (OTHER other#other_adj)
							     (NS things#thing_n1)
							     (PUNC ,)
							     (CP-REL (WNP-3 (Q all#all_adj) (WPRO w=ch=#which_adj))
								     (C 0)
								     (IP-SUB (NP-OB1 *T*-3)
									     (NP-SBJ (PRO I#i_pron))
									     (VBD rec=ed=#receive_v)
									     (PUNC ,)
									     (PP (P w=th=#with_prep)
										 (NP (D a#a_adj)
										     (N chest#chest_n1)
										     (PP (P of#of_prep)
											 (NP (NPR Florence#NA)))
										     (PP (P for#for_prep)
											 (NP (PRO$ my#my_adj)
											     (N Lord#lord_n)
											     (NP-PRN (NPR Sandw=ch=#NA)))))))))))))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,14.122))

( (IP-IMP (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
			      (VBP Pray#pray_v))
		  (VBI pay#pay_v1)
		  (NP-OB2 (PRO him#him_pron))
		  (NP-OB1 (NUM three#three_adj) (N pound#pound_n1))
		  (PP (P for#for_prep)
		      (NP (PRO it#it_pron))))
	  (PUNC .)
	  (CONJP (IP-MAT (NP-SBJ (PRO I#i_pron))
			 (MD shall#shall_v)
			 (VB rec=e=#receive_v)
			 (NP-OB1 (PRO it#it_pron))
			 (ADVP-LOC (ADV heere#here_adv))
			 (PP (P of#of_prep)
			     (NP (NPR Mr.#NA)
				 (NPR Lowe#NA)
				 (PUNC ,)
				 (NP-PRN (NP-POS (PRO$ my#my_adj) (N$ Lord's#lord_n))
					 (N serv=t=#servant_n))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,14.123))

( (NP (PRO$ Thyne#thine_adj)
      (PUNC ,)
      (NP-PRN (NPR R.#NA) (NPR Haddock#NA))
      (PUNC .))
  (ID RHADDSR-1673-E3-P2,14.124))

( (CODE {COM:insert_helsinki_1_here}))

( (CODE <P_19>))

( (CODE <heading:edcomment:CAPTAIN_RICHARD_HADDOCK_TO_HIS_WIFE>))

( (PP (P On#on_prep)
      (NP (N bord#board_n)
	  (NP-COM (D the#the_adj) (NPR R.#NA) (NPR Charles#NA)))
      (PUNC ,))
  (ID RHADDSR-1673-E3-P2,19.128))

( (NP-TMP (D this#this_pron) (ADJ 29th#NA) (NPR May#NA) (PUNC ,) (NUM 1673#NA) (PUNC ;))
  (ID RHADDSR-1673-E3-P2,19.129))

( (PP (NP-MSR (NUM 7#seven_adj) (NS leagues#league_n1))
      (P of#of_prep)
      (NP (NPR Oostend#NA))
      (PUNC .))
  (ID RHADDSR-1673-E3-P2,19.130))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJS dearest#dear_adj1) (N Love#love_n1))
	  (PUNC ,)
	  (NP-SBJ (D These#these_pron))
	  (BEP are#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB give#give_v)
		  (NP-OB2 (PRO the#thee_pron))
		  (NP-OB1 (D an#a_adj)
			  (N acc=t=#account_n)
			  (PP (P of#of_prep)
			      (NP (NPR$ God's#NA)
				  (N goodnes#goodness_n)
				  (PP (P to#to_prep)
				      (NP (PRO me#me_pron1)))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,19.131))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJP (ADV very#very_adj) (ADJ well#well_adj))
		    (CONJP (CONJ and#and_conj1)
			   (PP (P in#in_prep)
			       (NP (N health#health_n)))))
	  (PUNC ,)
	  (IP-MAT-PRN (VAN praised#praise_v)
		      (BEP be#be_v)
		      (NP-SBJ (PRO$ His#his_adj) (N name#name_n))
		      (PP (ADV+P therfore#therefore_adv)))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,19.132))

( (IP-MAT (NP-TMP (N Yesterday#yesterday_adv)
		  (PUNC ,)
		  (NP-PRN (D the#the_adj) (ADJ 28th#NA) (ADJ instant#instant_adj))
		  (PUNC <paren>)
		  (NP-PRN (D y=e=#the_adj)
			  (ADJ same#same_adj)
			  (N day#day_n)
			  (NP-TMP (NUM twelve#twelve_adj) (N month#month_n1))
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-TMP *T*-1)
					  (NP-SBJ (PRO they#they_pron))
					  (VBD atacqued#attack_v)
					  (NP-OB1 (PRO us#us_pron))
					  (PP (P in#in_prep)
					      (NP (NPR Sowle#NA) (NPR bay#NA)))))))
	  (PUNC <$$paren>)
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD atacqued#attack_v)
	  (NP-OB1 (D the#the_adj)
		  (ADJ Dutch#dutch_adj)
		  (N fleet#fleet_n1)
		  (PUNC ,)
		  (RRC (VAG consisting#consist_v)
		       (PP (P of#of_prep)
			   (NP (NP (NUMP (NUM 74#NA) (CONJ or#or_conj1) (NUM 76#NA))
				   (NS men#man_n1)
				   (PP (P of#of_prep)
				       (NP (N warr#war_n1))))
			       (CONJP (CONJ and#and_conj1)
				      (NP (NUM 20#twenty_adj) (N fire#fire_n) (NS ships#ship_n1)))))
		       (PUNC ,)
		       (PP (P as#as_adv)
			   (CP-ADV (WADVP-2 0)
				   (C 0)
				   (IP-SUB (ADVP *T*-2)
					   (NP-SBJ (D the#the_adj) (ADJ Dutch#dutch_adj) (NS prisoners#prisoner_n2))
					   (VBP informe#inform_v)
					   (NP-OB1 (PRO us#us_pron)))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,19.133))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD set#set_v1)
	  (PP (P upon#upon_prep)
	      (NP (PRO them#them_pron)))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (NPR Schoon#NA) (NPR Velt#NA)))
	  (PUNC ,)
	  (IP-ABS (NP-SBJ (D the#the_adj) (N wind#wind_n1))
		  (PP (P at#at_prep)
		      (NP (N W.N.W=t=.#west-north-west_n))))
	  (PUNC ,))
  (ID RHADDSR-1673-E3-P2,19.134))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *pro*)
	  (VBD changed#change_v)
	  (PP (P to#to_prep)
	      (NP (D y=e=#the_adj) (N N.N.E.#north-north-east_adj)))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N bataile#battle_n)))
	  (PP (P towards#towards_prep)
	      (NP (N evening#evening_n1)))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,19.135))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD buoyed#buoy_v)
	  (NP-OB1 (D the#the_adj) (ADJ outward#outward_adj) (NS banks#bank_n1))
	  (PP (P w=th=#with_prep)
	      (NP (PRO$ our#our_pron)
		  (NS smacks#smack_n3)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS ketches#ketch_n1)))))
	  (PUNC ,))
  (ID RHADDSR-1673-E3-P2,19.136))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (HVD had#have_v)
	  (NP-OB1 (D a#a_adj)
		  (ADJ smart#smart_adj)
		  (N brush#brush_n3)
		  (PP (P with#with_prep)
		      (NP (PRO them#them_pron))))
	  (PP (P from#from_prep)
	      (NP (NUM 12#twelve_adj)
		  (PP (P at#at_prep)
		      (NP (N noone#noon_n)))))
	  (NP-MSR (ADJP (ADVR as#as_adv) (ADJ long#long_adj1))
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-MSR *T*-1)
				      (NP-SBJ (N day#day_n) (N light#light_n1))
				      (VBD lasted#last_v1)))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,19.137))

( (IP-MAT (NP-OB1 (D The#the_adj)
		  (N damage#damage_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (HVP have#have_v)
				  (DON done#do_v)
				  (NP-OB2 (PRO them#them_pron)))))
	  (NP-SBJ (PRO we#we_pron))
	  (ADVP (ADV certainly#certainly_adv))
	  (VBP know#know_v)
	  (NEG not#not_adv)
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,19.138))

( (IP-MAT (NP-OB1 (ADJ Severall#several_adj)
		  (PP (P of#of_prep)
		      (NP (PRO$ ther#their_adj) (NS ships#ship_n1)))
		  (CP-REL *ICH*-1))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD disabled#disable_v)
	  (PUNC ,)
	  (CP-REL-1 (WNP-2 (WPRO w=ch=#which_adj))
		    (C 0)
		    (IP-SUB (NP-OB1 *T*-2)
			    (NP-SBJ (PRO we#we_pron))
			    (VBD forced#force_v1)
			    (PP (P into#into_prep)
				(NP (N+WARD leewards#leewards_adj)))))
	  (PUNC :))
  (ID RHADDSR-1673-E3-P2,19.139))

( (IP-MAT (NP-SBJ (NPR Trump#NA)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO$ whose#whose_pron) (N squadron#squadron_n))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (VBD ingaged#engage_v)
				  (PP (P w=th=#with_prep)
				      (NP (PRO$ ours#ours_pron))))))
	  (PUNC ,)
	  (VBD shifted#shift_v)
	  (NP-OB1 (PRO$ his#his_adj) (N ship#ship_n1))
	  (NP-TMP (NUM once#once_adv))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (FRAG (NEG not#not_adv)
		    (NP-TMP (NUM twice#twice_adv))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,19.140))

( (FRAG (CP-QUE-SUB (WNP-1 (WD What#what_pron)
			   (N number#number_n)
			   (PP (P of#of_prep)
			       (NP (NS men#man_n1))))
		    (C 0)
		    (IP-SUB (NP-OB1 *T*-1)
			    (NP-SBJ (PRO we#we_pron))
			    (HVP have#have_v)
			    (VBN lost#lose_v1)
			    (PP (P in#in_prep)
				(NP (D the#the_adj) (N fleet#fleet_n1)))))
	(ADVP-TMP (NEG not#not_adv) (ADV yet#yet_adv))
	(VAN known#know_v)
	(CODE {SIC:know})
	(PUNC ;))
  (ID RHADDSR-1673-E3-P2,19.141))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP believe#believe_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-OB1 (NEG not#not_adv) (NUM 500#NA))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,19.142))

( (FRAG (PP (P In#in_prep)
	    (NP (PRO$ our#our_pron) (N ship#ship_n1)))
	(NP (NUMP (NEG not#not_adv) (ADV above#above_adv) (NUM 20#twenty_adj)))
	(PUNC ,)
	(PP (P as#as_adv)
	    (CP-ADV (WNP-1 0)
		    (C 0)
		    (IP-SUB (NP-OB1 *T*-1)
			    (NP-SBJ (PRO I#i_pron))
			    (MD can#can_v1)
			    (VB learne#learn_v))))
	(PUNC ;))
  (ID RHADDSR-1673-E3-P2,19.143))

( (IP-ABS (IP-ABS (NP-SBJ (Q some#some_pron))
		  (ADVP (ADV mortally#mortally_adv))
		  (CODE {SIC:mortality})
		  (VAN wounded#wound_v))
	  (PUNC ,)
	  (CONJP (IP-ABS (NP-SBJ (OTHERS others#other_adj))
			 (VAN dismembred#dismember_v)))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,19.144))

( (IP-MAT (PP (P Amongst#amongst_prep)
	      (NP (PRO$ our#our_pron) (ADJ dead#dead_adj) (NS men#man_n1)))
	  (BEP is#be_v)
	  (NP-SBJ (ADJ poore#poor_adj)
		  (NPR Capt.#NA)
		  (NPR Wasey#NA)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (IP-SUB (NP-SBJ *T*-1)
					  (ADVP-TMP (ADV first#first_adj))
					  (VBD lost#lose_v1)
					  (NP-OB1 (PRO$ his#his_adj) (N arme#arm_n1))
					  (ADJP-LOC (ADJ close#close_adj)
						    (PP (P to#to_prep)
							(NP (PRO$ his#his_adj) (NS shoulders#shoulder_n)))))
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (NP-SBJ *T*-1)
						 (ADVP-TMP (NP-MSR (NUMP (ADV about#about_adv) (NUM 6#six_adj))
								   (NS howers#hour_n))
							   (ADV after#after_adv))
						 (VBD dyed#die_v1)
						 (PP (P of#of_prep)
						     (NP (PRO$ his#his_adj) (NS wounds#wound_n))))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,19.145))

( (IP-ABS (NP-SBJ (PRO$ My#my_adj)
		  (N brother#brother_n)
		  (NP-PRN (NPR Joseph#NA)))
	  (ADJP-PRD (ADV very#very_adj) (ADJ well#well_adj))
	  (PUNC ;))
  (ID RHADDSR-1673-E3-P2,19.146))

( (IP-MAT (NP-SBJ *con*)
	  (BED was#be_v)
	  (PP (P w=th=#with_prep)
	      (NP (PRO me#me_pron1)))
	  (NP-TMP (ADJ last#last_adv) (N night#night_n))
	  (PP (P after#after_adv)
	      (NP (D y=e=#the_adj) (N bataile#battle_n)))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,19.147))

( (IP-ABS (NP-SBJ (PRO$ My#my_adj)
		  (N unckle#uncle_n)
		  (NP-PRN (NPR Richard#NA)))
	  (ADJP-PRD (ADV very#very_adj) (ADJ well#well_adj))
	  (PUNC :))
  (ID RHADDSR-1673-E3-P2,19.148))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (HVP hath#have_v)
	  (VBN burnt#burn_v1)
	  (NP-OB1 (PRO$ his#his_adj) (N ship#ship_n1))
	  (PUNC ;))
  (ID RHADDSR-1673-E3-P2,19.149))

( (IP-MAT (NP-SBJ-1 *con*)
	  (BED was#be_v)
	  (ADJP-PRD (ADJ faire#fair_adj)
		    (IP-INF (NP-SBJ *-1)
			    (TO to#to_prep)
			    (VB burne#burn_v1)
			    (NP-OB1 (NPR De#NA) (NPR Rutter#NA))
			    (PP (P within#within_adv)
				(NP (PRO$ his#his_adj) (N length#length_n)))))
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (VBD shote#shoot_v)
			      (NP-OB1 (PRO$ his#his_adj) (NS masts#mast_n1))
			      (PP (P about#about_adv)
				  (NP (PRO$ his#his_adj) (NS eares#ear_n1))))))
	  (PUNC ;)
	  (CP-CAR (WPP-2 (P for#for_prep)
			 (WNP (WD w=ch=#which_adj) (ADJ indeavoured#endeavoured_adj) (N service#service_n1)))
		  (C 0)
		  (IP-SUB (IP-SUB-3 (PP *T*-2)
				    (NP-SBJ (D y=e=#the_adj) (N Prince#prince_n))
				    (HVP hath#have_v)
				    (VBN given#give_v)
				    (NP-OB2 (PRO him#him_pron))
				    (NP-OB1 (NUM one_hundred#NA) (NS pounds#pound_n1)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=3 (VBN gratified#gratify_v)
					   (CODE <P_20>)
					   (ALSO also#also_adv)
					   (NP-OB1 (PRO$ his#his_adj) (NS oficers#officer_n) (PUNC ,) (X &c.#et-cetera_n)))))))
  (ID RHADDSR-1673-E3-P2,20.150))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP supose#suppose_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO we#we_pron))
			  (MD shall#shall_v)
			  (NEG not#not_adv)
			  (VB atacque#attack_v)
			  (NP-OB1 (PRO them#them_pron))
			  (PP (P in#in_prep)
			      (NP (D that#that_pron1) (N place#place_n1)))
			  (ADVP (ADV againe#again_adv))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,20.151))

( (IP-MAT (NP-SBJ (PRO$ Our#our_pron) (ADJS greatest#great_adj) (N care#care_n1))
	  (BED was#be_v)
	  (IP-INF-PRD (TO to#to_prep)
		      (VB keepe#keep_v)
		      (ADJP-PRD (ADJ cleere#clear_adj)
				(PP (P of#of_prep)
				    (NP (D the#the_adj) (NS sands#sand_n2))))
		      (PP (P in#in_prep)
			  (NP (D that#that_pron1) (ADJ narrow#narrow_adj) (N hole#hole_n))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,20.152))

( (IP-MAT (NP-SBJ (PRO$ Our#our_pron)
		  (N ship#ship_n1)
		  (PUNC ,)
		  (ADJP (ADVR so#so_adv)
			(ADJ tender#tender_adj)
			(PP (P with#with_prep)
			    (NP (D a#a_adj) (N saile#sail_n1)))
			(CP-DEG (C that#that_conj)
				(IP-SUB (NP-SBJ (PRO we#we_pron))
					(VBD fought#fight_v)
					(PP (P w=th=#with_prep)
					    (IP-PPL (NP-SBJ (D the#the_adj) (N watter#water_n))
						    (NP-TMP (Q some#some_pron) (NS tymes#time_n))
						    (VAG comeing#come_v)
						    (PP (P into#into_prep)
							(NP (PRO$ our#our_pron)
							    (ADJ lower#lower_adj)
							    (N tire#tier_n1)
							    (PP (P of#of_prep)
								(NP (NS ports#port_n3)))))
						    (PUNC ,)
						    (CP-CAR (WNP-1 (WPRO w=ch=#which_adj))
							    (C 0)
							    (IP-SUB (NP-SBJ *T*-1)
								    (BED was#be_v)
								    (ADJP-PRD (ADV very#very_adj) (ADJ disadvantagious#disadvantageous_adj))))))))))
	  (PUNC ,)
	  (MD could#can_v1)
	  (NEG not#not_adv)
	  (DO do#do_v)
	  (NP-OB1 (D that#that_pron1)
		  (N service#service_n1)
		  (RRC (VAN intended#intend_v)
		       (PP (P by#by_prep)
			   (NP (PRO us#us_pron)))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,20.153))

( (IP-MAT (NP-SBJ-1 (EX There#there_adv))
	  (BEP is#be_v)
	  (NP-1 (ADJ severall#several_adj)
		(NS Cap=ts=#captain_n)
		(CP-REL *ICH*-2))
	  (VAN killed#kill_v)
	  (CP-REL-2 (WNP-3 0)
		    (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO we#we_pron))
			    (HVP have#have_v)
			    (ADVP-TMP (ADV already#already_adj))
			    (NP-OB1 (D an#a_adj)
				    (N account#account_n)
				    (PP (P of#of_prep)
					(NP *T*-3)))))
	  (PUNC ;))
  (ID RHADDSR-1673-E3-P2,20.154))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (NP-OB1 (QP (Q no#no_adj) (QR more#more_adj)))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,20.155))

( (IP-ABS (NP-SBJ (NP (NPR Capt.#NA) (NPR Finch#NA))
		  (PP (P in#in_prep)
		      (NP (D the#the_adj) (NPR Yorke#NA)))
		  (PUNC ,)
		  (CONJP (NP (NPR Capt.#NA)
			     (NPR Tempest#NA)
			     (PP (P in#in_prep)
				 (NP (D the#the_adj) (NPR Sweepestakes#NA)))))
		  (PUNC ,)
		  (CONJP (NP (NPR Capt.#NA)
			     (NPR Fowles#NA)
			     (PP (P in#in_prep)
				 (NP (D the#the_adj) (NPR Lyon#NA)))))
		  (PUNC ;)
		  (CONJP (CONJ and#and_conj1)
			 (NP (NPR Capt.#NA)
			     (NPR Werden#NA)
			     (PUNC ,)
			     (PP (P in#in_prep)
				 (NP (D the#the_adj) (NPR Heneretta#NA))))))
	  (PUNC ,)
	  (ADVP (ADV mortally#mortally_adv))
	  (CODE {SIC:mortality})
	  (VAN wounded#wound_v)
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,20.156))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (HVP have#have_v)
	  (IP-SMC (IP-SMC (NP-SBJ (ADJ severall#several_adj)
				  (PP (P of#of_prep)
				      (NP (PRO$ our#our_pron) (NS ships#ship_n1))))
			  (VAN shattered#shatter_v))
		  (PUNC ,)
		  (CONJP (IP-SMC (NP-SBJ (NEG not#not_adv)
					 (NUMP (ADV above#above_adv) (NUM two#two_adj)))
				 (VAN disabled#disable_v)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-SMC (NP-SBJ (Q none#none_pron))
				 (PUNC ,)
				 (PP (P as#as_adv)
				     (CP-ADV (WNP-1 0)
					     (C 0)
					     (IP-SUB (NP-SBJ (PRO I#i_pron))
						     (VBP heare#hear_v)
						     (PP (P of#of_prep)
							 (NP *T*-1)))))
				 (PUNC ,)
				 (VAN lost#lose_v1)))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (IP-SMC (NP-SBJ (NUMP (NUM 2#two_adj) (CONJ or#or_conj1) (NUM 2#two_adj))
					 (CODE {COM:sic})
					 (N fire#fire_n)
					 (NS ships#ship_n1))
				 (VAN burnt#burn_v1))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,20.157))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBP ride#ride_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (ADJP-LOC (PP (P w=th=in#within_adv)
			(NP (NUM 3#three_adj) (NS leagues#league_n1)))
		    (ADJ *)
		    (PP (P of#of_prep)
			(NP (D the#the_adj) (ADJ Dutch#dutch_adj) (N fleete#fleet_n1))))
	  (PUNC ;))
  (ID RHADDSR-1673-E3-P2,20.158))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO they#they_pron))
		    (VBP ride#ride_v)
		    (PP (P in#in_prep)
			(NP (D the#the_adj)
			    (N place#place_n1)
			    (CP-REL (WNP-2 0)
				    (C 0)
				    (IP-SUB (NP-SBJ (PRO we#we_pron))
					    (VBD atacqued#attack_v)
					    (NP-OB1 (PRO them#them_pron))
					    (PP (P in#in_prep)
						(NP *T*-2)))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (PRO we#we_pron))
			   (PP (P in#in_prep)
			       (NP (PRO$ our#our_pron) (ADJ former#former_adj) (N birth#berth_n)))
			   (PUNC ,)
			   (PP (NP-MSR (ADJP (NP-MSR (NUMP (FP only#only_adj) (ADV about#about_adv) (NUM 2#two_adj))
						     (NS leagues#league_n1))
					     (ADJR further#further_adj)))
			       (P of#off_adv)
			       (NP (D the#the_adj) (N shore#shore_n1)))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,20.159))

( (IP-MAT (CP-QUE-SUB (WADVP-1 (WADV How#how_adv) (ADV soone#soon_adv))
		      (C 0)
		      (IP-SUB (ADVP-TMP *T*-1)
			      (NP-SBJ (PRO we#we_pron))
			      (MD shall#shall_v)
			      (VB fight#fight_v)
			      (NP-OB1 (PRO them#them_pron))
			      (ADVP (ADV againe#again_adv))))
	  (NP-SBJ *pro*)
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (VB resolve#resolve_v)
	  (PUNC ,))
  (ID RHADDSR-1673-E3-P2,20.160))

( (IP-MAT (CONJ but#but_prep)
	  (PP-1 (P in#in_prep)
		(NP (D y=e=#the_adj)
		    (N place#place_n1)
		    (CP-REL (WNP-2 0)
			    (C 0)
			    (IP-SUB (NP-LOC *T*-2)
				    (NP-SBJ (PRO they#they_pron))
				    (ADVP-TMP (ADV now#now_adv))
				    (VBP ride#ride_v)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP iudge#judge_v)
	  (CP-THT (C 0)
		  (IP-SUB (PP *ICH*-1)
			  (NP-SBJ (PRO we#we_pron))
			  (MD shall#shall_v)
			  (NEG not#not_adv)
			  (VB atacque#attack_v)
			  (NP-OB1 (PRO them#them_pron))
			  (NP-TMP (D a#a_adj) (ADJ second#second_adj) (N tyme#time_n))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,20.161))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP beleive#believe_v)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (D the#the_adj) (N Prince#prince_n))
				    (MD may#may_v1)
				    (VB shift#shift_v)
				    (NP-OB1 (PRO$ his#his_adj) (N ship#ship_n1)))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=1 (VB goe#go_v)
					   (PP (P into#into_prep)
					       (NP (Q some#some_pron) (OTHER other#other_adj)))))))
	  (PUNC ;))
  (ID RHADDSR-1673-E3-P2,20.162))

( (FRAG (CONJ but#but_prep)
	(PP (P of#of_prep)
	    (NP (D y=t=#that_pron1)))
	(PP (P in#in_prep)
	    (NP (PRO$ my#my_adj) (ADJS next#next_adj)))
	(PUNC .))
  (ID RHADDSR-1673-E3-P2,20.163))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (NS thanks#thank_n) (CONJ and#and_conj1) (N prayes#praise_n))
			  (MD may#may_v1)
			  (BE be#be_v)
			  (VAN returned#return_v1)
			  (PP (P to#to_prep)
			      (NP (ADJ Almighty#almighty_adj) (NPR God#NA)))
			  (PP (P for#for_prep)
			      (NP (PRO$ his#his_adj)
				  (N preservation#preservation_n)
				  (PP (P of#of_prep)
				      (NP (PRO me#me_pron1)))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,20.164))

( (FRAG (NP-SBJ (PRO$ My#my_adj) (ADJ humble#humble_adj) (N duty#duty_n))
	(PP (P to#to_prep)
	    (NP (PRO$ my#my_adj) (ADJ deare#dear_adj1) (N mother#mother_n1)))
	(PUNC ;))
  (ID RHADDSR-1673-E3-P2,20.165))

( (FRAG (NP (ADJ loving#loving_adj) (NS saluts#salute_n1))
	(PP (P to#to_prep)
	    (NP (PRO$ my#my_adj)
		(NS brothers#brother_n)
		(CONJP (CONJ and#and_conj1)
		       (NX (NS sisters#sister_n)))
		(PUNC ,)
		(CONJP (CONJ and#and_conj1)
		       (NP (Q all#all_adj) (PRO$ my#my_adj) (ADJ deare#dear_adj1) (NS relations#relation_n)))))
	(PUNC .))
  (ID RHADDSR-1673-E3-P2,20.166))

( (IP-MAT (NP-SBJ (NPR God#NA))
	  (PP (P in#in_prep)
	      (NP (N mercy#mercy_n)))
	  (VBP (VBP blesse#bless_v1) (CONJ and#and_conj1) (VBP preserve#preserve_v))
	  (NP-OB1 (PRO them#them_pron)
		  (QP (Q all#all_adj)))
	  (PUNC ,))
  (ID RHADDSR-1673-E3-P2,20.167))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP send#send_v1)
	  (NP-OB2 (PRO us#us_pron))
	  (NP-OB1 (D a#a_adj) (ADJ joyfull#joyful_adj) (N meeteing#meeting_n))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,20.168))

( (IP-MAT (PP (P W=th=#with_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJ intire#entire_adj)
		  (N love#love_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS saluts#salute_n1)))
		  (PP (P to#to_prep)
		      (NP (PRO thee#thee_pron)
			  (PP (P w=th=#with_prep)
			      (NP (NP (PRO$ my#my_adj) (N daughter#daughter_n))
				  (CONJP (CONJ and#and_conj1)
					 (NP (ADJ litle#little_adj) (NPR Dickee#NA)))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron)
		  (NP-PRN *ICH*-1))
	  (VBP remaine#remain_v)
	  (NP-PRD (PRO$ Thine#thine_adj))
	  (PUNC ,)
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (N death#death_n))
			      (NP-OB1 (PRO us#us_pron))
			      (VBP part#part_v))))
	  (PUNC ,)
	  (NP-1 (NPR Richard#NA) (NPR Haddock#NA)))
  (ID RHADDSR-1673-E3-P2,20.169))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (HVP have#have_v)
	  (NP-OB1 (D a#a_adj)
		  (N rumor#rumour_n)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (NPR Capt.#NA) (NPR Trevanion#NA))
				  (BEP is#be_v)
				  (VAN killed#kill_v)
				  (PUNC ,)
				  (IP-PPL (VAG comd=g=#command_v)
					  (NP-OB1 (D the#the_adj) (NPR Dreadnought#NA))))))
	  (PUNC ;))
  (ID RHADDSR-1673-E3-P2,20.170))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (BEP is#be_v)
			  (NEG not#not_adv)
			  (ADJP-PRD (ADJ true#true_adj))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,20.171))

( (CODE <P_21>))

( (CODE {COM:insert_helsinki_2_here}))

( (CODE <heading:edcomment:THE_SAME_TO_THE_SAME>))

( (FRAG (NP-LOC (NPR R.#NA) (NPR Charles#NA))
	(PUNC ,)
	(IP-PPL (VAG rideing#ride_v)
		(NP-DIR (N N=o=#north_adv))
		(PUNC ,)
		(ADJP-LOC (NP-MSR (NUM 7#seven_adj) (NS leagues#league_n1))
			  (PP (P from#from_prep)
			      (NP (NPR Oostend#NA)))))
	(PUNC ,))
  (ID RHADDSR-1673-E3-P2,21.175))

( (NP-TMP (D this#this_pron) (ADJ 1st#first_adj) (NPR June#NA) (PUNC ,) (NUM 1673#NA) (PUNC ;))
  (ID RHADDSR-1673-E3-P2,21.176))

( (NP-TMP (NPR Sonday#NA) (PUNC .))
  (ID RHADDSR-1673-E3-P2,21.177))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ deare#dear_adj1) (NPR Betty#NA))
	  (PUNC ,)
	  (NP-SBJ (PRO Wee#we_pron))
	  (VBP ride#ride_v)
	  (PP (P in#in_prep)
	      (NP (N sight#sight_n1)
		  (PP (P of#of_prep)
		      (NP (PRO$ our#our_pron)
			  (NS neighbours#neighbour_n)
			  (NP-PRN (D the#the_adj) (ADJ Dutch#dutch_adj))))))
	  (PUNC ,)
	  (ADJP-LOC (NP-MSR (NUMP (NEG not#not_adv)
				  (ADV above#above_adv)
				  (NUM 3#three_adj)
				  (CONJP (CONJ or#or_conj1)
					 (CODE {SIC:in})
					 (NUMX (NUM 4#four_adj))))
			    (NS leagues#league_n1))
		    (ADJ distant#distant_adj))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,21.178))

( (IP-MAT (NP-TMP (D This#this_pron) (N morning#morning_n))
	  (NP-SBJ (PRO they#they_pron))
	  (BED were#be_v)
	  (PP (P under#under_prep)
	      (NP (N saile#sail_n1)))
	  (PUNC ;))
  (ID RHADDSR-1673-E3-P2,21.179))

( (IP-MAT (NP-SBJ (PRO we#we_pron))
	  (VBD thought#think_v2)
	  (CODE <P_22>)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (MD would#will_v1)
			  (HV have#have_v)
			  (VBN come#come_v)
			  (RP of#off_adv)
			  (PP (P to#to_prep)
			      (NP (PRO us#us_pron)))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,22.180))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD put#put_v)
	  (NP-OB1 (PRO ourselves#ourself_pron))
	  (PP (P in#in_prep)
	      (NP (D a#a_adj) (N posture#posture_n)))
	  (IP-INF (TO to#to_prep)
		  (VB rec=e=#receive_v)
		  (NP-OB1 (PRO them#them_pron)))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,22.181))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (HVP have#have_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-OB1 (D the#the_adj)
		  (N wind#wind_n1)
		  (PP (P of#of_prep)
		      (NP (PRO us#us_pron))))
	  (PUNC ,)
	  (IP-PPL (BAG being#be_v)
		  (ADJP-PRD (ADJ easterly#easterly_adj2)))
	  (PUNC ;))
  (ID RHADDSR-1673-E3-P2,22.182))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD may#may_v1)
	  (VB come#come_v)
	  (RP out#out_adv)
	  (PP-PRN (P if#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO they#they_pron))
				  (VBP please#please_v))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,22.183))

( (IP-MAT (NP-TMP (D This#this_pron) (N morning#morning_n))
	  (NP-SBJ (PRO we#we_pron))
	  (HVP have#have_v)
	  (NP-OB1 (N acc=t=#account_n))
	  (PP (P from#from_prep)
	      (NP (D a#a_adj) (ADJ good#good_adj) (N hand#hand_n)))
	  (PP (P from#from_prep)
	      (NP (NPR Oostend#NA)))
	  (CP-THT (C y=t=#that_conj)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (VBD sent#send_v1)
			  (RP in#in_adv)
			  (NP-OB1 (NUMP (NUM 6#six_adj) (CONJ or#or_conj1) (NUM 7#seven_adj))
				  (ADJ disabled#disabled_adj)
				  (NS ships#ship_n1)
				  (CP-REL *ICH*-1))
			  (PP (P to#to_prep)
			      (NP (NPR Flushing#NA)))
			  (PUNC ,)
			  (CP-REL-1 (WNP-2 (NUM two#two_adj)
					   (WPP (WADV+P whereof#whereof_adv)))
				    (C 0)
				    (IP-SUB (NP-SBJ *T*-2)
					    (VBD sunck#sink_v)
					    (PP (P in#in_prep)
						(IP-PPL (VAG going#go_v) (RP in#in_adv)))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,22.184))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (NP-ADV (N likewise#likewise_adv))
	  (VBD sent#send_v1)
	  (PP (P on#on_prep)
	      (NP (N shore#shore_n1)))
	  (NP-OB1 (NUMP (NUM 400#NA) (CONJ or#or_conj1) (NUM 500#NA))
		  (ADJ wounded#wounded_adj)
		  (NS men#man_n1))
	  (PUNC ,))
  (ID RHADDSR-1673-E3-P2,22.185))

( (IP-MAT (CONJ and#and_conj1)
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO they#they_pron))
			      (VBP advize#advise_v)
			      (PP (P from#from_prep)
				  (NP (NPR Oostend#NA))))))
	  (PUNC ,)
	  (NP-SBJ (N com=d=#commander_n)
		  (IP-INF *ICH*-2))
	  (BED was#be_v)
	  (VAN given#give_v)
	  (IP-INF-2 (NEG not#not_adv)
		    (TO to#to_prep)
		    (VB speake#speak_v)
		    (PP (P of#of_prep)
			(NP (D the#the_adj)
			    (N fight#fight_n)
			    (PP (P at#at_prep)
				(NP (NPR Flushing#NA))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,22.186))

( (IP-MAT (ADVP (ADV So#so_adv))
	  (NP-SBJ *pro*)
	  (DOP doe#do_v)
	  (VB beleive#believe_v)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (PP (P till#till_prep)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO they#they_pron))
					      (VBP recrute#recruit_v)
					      (NP-OB1 (PRO$ ther#their_adj) (N strength#strength_n)))))
			  (PUNC ,)
			  (NP-SBJ (PRO we#we_pron))
			  (MD shall#shall_v)
			  (NEG not#not_adv)
			  (VB heare#hear_v)
			  (PP (P of#of_prep)
			      (NP (PRO them#them_pron)))))
	  (PUNC ;))
  (ID RHADDSR-1673-E3-P2,22.187))

( (IP-MAT (ADVP (ADV however#however_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (BEP are#be_v)
	  (NEG not#not_adv)
	  (VAG wanting#want_v)
	  (IP-INF (TO to#to_prep)
		  (VB prepare#prepare_v)
		  (NP-OB1 (PRO ourselves#ourself_pron))
		  (PP (P ag=t=#against_prep)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO they#they_pron))
				      (VBP come#come_v)))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,22.188))

( (IP-MAT (NP-SBJ (D The#the_adj) (NPR Swiftsure#NA))
	  (BEP is#be_v)
	  (NP-TMP (D this#this_pron) (N day#day_n))
	  (VBN come#come_v)
	  (PP (P to#to_prep)
	      (NP (PRO us#us_pron)))
	  (PUNC ;))
  (ID RHADDSR-1673-E3-P2,22.189))

( (IP-MAT (NP-SBJ *con*)
	  (HVD had#have_v)
	  (ADJP-PRD (ADJ like#like_adj)
		    (IP-INF (TO to#to_prep)
			    (HV have#have_v)
			    (BEN bine#be_v)
			    (VAN snapt#snap_v)
			    (NP-TMP (NPR Tuesday#NA)
				    (ADJP (ADJ last#last_adv)))
			    (PP (P by#by_prep)
				(NP (D the#the_adj)
				    (NPR Amsterdam#NA)
				    (N squadron#squadron_n)
				    (CP-REL (WNP-1 0)
					    (C y=t=#that_conj)
					    (IP-SUB (NP-SBJ *T*-1)
						    (VBD came#come_v)
						    (PP (P into#into_prep)
							(NP (D the#the_adj) (NPR Schoom#NA) (NPR Velt#NA)))
						    (NP-TMP (N tyme#time_n)
							    (ADJP (ADJR enough#enough_adj)
								  (IP-INF-DEG (TO to#to_prep) (VB fight#fight_v))))))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,22.190))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (FP but#but_prep)
		  (Q little#little_adj)
		  (ADJP (ADJ else#else_adv))
		  (CP-EOP (WNP-1 0)
			  (IP-INF (NP-OB1 *T*-1)
				  (TO to#to_prep)
				  (VB write#write_v)
				  (PP (P to#to_prep)
				      (NP (PRO thee#thee_pron))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,22.191))

( (IP-MAT (NP-SBJ (NPR S=r=#NA) (NPR Roger#NA) (NPR Strickland#NA))
	  (VBP sends#send_v1)
	  (NP-OB1 (PRO$ his#his_adj) (N hoy#hoy_n1))
	  (PP (P to#to_prep)
	      (NP (NPR Deptford#NA)))
	  (PP (P for#for_prep)
	      (NP (N watter#water_n)))
	  (PUNC ;))
  (ID RHADDSR-1673-E3-P2,22.192))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D these#these_pron))
	  (VBP goe#go_v)
	  (PP (P by#by_prep)
	      (NP (NP-POS (NPR S=r=#NA) (NPR Ed.#NA) (NPR$ Spragg's#NA))
		  (N yacht#yacht_n)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP carves#carve_v)
				  (RP up#up_adv1)
				  (NP-OB1 (ONE one#one_adj)
					  (NPR Coll.#NA)
					  (NPR Hambliton#NA)
					  (CP-REL *ICH*-2))
				  (PP (P into#into_prep)
				      (NP (D the#the_adj) (N River#river_n1)))
				  (PUNC ,)
				  (CP-REL-2 (WNP-3 (WPRO who#who_pron))
					    (C 0)
					    (IP-SUB (NP-SBJ *T*-3)
						    (VBD lost#lose_v1)
						    (NP-OB1 (PRO$ his#his_adj) (N legg#leg_n))
						    (PP (P on#on_prep)
							(NP (N bord#board_n)
							    (NP-COM (PRO us#us_pron))))))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,22.193))

( (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP Pray#pray_v))
	  (VBI lett#let_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (VB heare#hear_v)
		  (PP (P from#from_prep)
		      (NP (PRO thee#thee_pron)))
		  (PP (P by#by_prep)
		      (NP (NUMP (ONE one#one_adj) (CONJ or#or_conj1) (Q both#both_pron))
			  (PP (P of#of_prep)
			      (NP (PRO them#them_pron))))))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,22.194))

( (FRAG (NP (PRO$ My#my_adj) (ADJ humble#humble_adj) (N duty#duty_n))
	(PP (P to#to_prep)
	    (NP (PRO$ my#my_adj) (ADJ deare#dear_adj1) (N mother#mother_n1)))
	(PUNC ;))
  (ID RHADDSR-1673-E3-P2,22.195))

( (FRAG (NP (N love#love_n1) (CONJ and#and_conj1) (NS saluts#salute_n1))
	(PP (P to#to_prep)
	    (NP (Q all#all_adj)
		(NS freinds#friend_n)
		(PP (P in#in_prep)
		    (NP (ADJ gen=ll=#gentle_adj)))))
	(PUNC .))
  (ID RHADDSR-1673-E3-P2,22.196))

( (IP-MAT (PP (P Wth#with_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJ deare#dear_adj1)
		  (N love#love_n1)
		  (PP (P to#to_prep)
		      (NP (NP (PRO$ thy#thy_adj) (N selfe#self_pron))
			  (PUNC ,)
			  (CONJP (NP (PRO$ my#my_adj) (N daughter#daughter_n)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (ADJ little#little_adj) (NPR Richard#NA)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron)
		  (NP-PRN *ICH*-1))
	  (VBP remayne#remain_v)
	  (NP-PRD (PRO$ Thyne#thine_adj))
	  (PUNC ,)
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (N death#death_n))
			      (NP-OB1 (PRO us#us_pron))
			      (VBP part#part_v))))
	  (PUNC ,)
	  (NP-1 (NPR Richard#NA) (NPR Haddock#NA))
	  (PUNC .))
  (ID RHADDSR-1673-E3-P2,22.197))
