( (CODE <BEGIN_rhaddsr-1688-e3-p2>))

( (CODE <P_36>))

( (CODE <heading:edcomment:SIR_RICHARD_HADDOCK_TO_PHILIP_FROWD>))

( (NP-LOC (NP (NPR Tower#NA) (NPR Hill#NA))
	  (PUNC ,)
	  (NP (NPR London#NA))
	  (PUNC ,))
  (ID RHADDSR-1688-E3-P2,36.4))

( (NP-TMP (D this#this_pron) (ADJ 29th#NA) (NPR July#NA) (PUNC ,) (NUM 1688#NA) (PUNC .))
  (ID RHADDSR-1688-E3-P2,36.5))

( (IP-MAT (NP-VOC (N S=r=#sir_n))
	  (PUNC ,)
	  (NP-TMP (D The#the_adj) (ADJ last#last_adv) (N weeke#week_n))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (D a#a_adj)
		  (N news_lettr#newsletter_n)
		  (RRC (VAN wrote#write_v)
		       (PP (P by#by_prep)
			   (NP (D a#a_adj)
			       (N serv=t=#servant_n)
			       (PP (P of#of_prep)
				   (NP (PRO$ yours#yours_pron)))
			       (PUNC ,)
			       (NP-PRN (ONE one#one_adj) (NPR Mr.#NA) (NPR Edm=d=#NA) (NPR Sawkell#NA)))))))
	  (PUNC ,)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (NP-1 (D a#a_adj)
		(ADJ scandallous#scandalous_adj)
		(N reflection#reflection_n)
		(PP (P on#on_prep)
		    (NP (PRO$ my#my_adj)
			(N hon=r=#honour_n)
			(CONJP (CONJ and#and_conj1)
			       (NX (N reputation#reputation_n))))))
	  (PUNC ,)
	  (PP (P by#by_prep)
	      (NP (PRO$ his#his_adj)
		  (IP-PPL (VAG writeing#write_v)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (NPR S=r=#NA)
						  (NPR R=d=#NA)
						  (NPR Haddock#NA)
						  (PP (P w=th=#with_prep)
						      (NP (ADJ seuerall#several_adj) (OTHER other#other_adj) (NS seamen#seaman_n))))
					  (BED were#be_v)
					  (VBN gone#go_v)
					  (PP (P into#into_prep)
					      (NP (NPR Holland#NA))))))))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WPRO w=ch=#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (HVP have#have_v)
			  (VBN rec=d=#receive_v)
			  (NP-OB1 (N a=cct=#account_n)
				  (PP (P of#of_prep)
				      (NP-RSP=2 (ADJ s=d=#said_adj) (N letter#letter_n1))))
			  (PP (P from#from_prep)
			      (NP (NUMP (NUM 3#three_adj) (CONJ or#or_conj1) (NUM 4#four_adj))
				  (NS countys#county_n1)))))
	  (PUNC ,))
  (ID RHADDSR-1688-E3-P2,36.6))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD must#must_v1)
	  (VB beleive#believe_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (HVP hath#have_v)
			  (VBN flowne#fly_v1)
			  (NP-DIR (Q all#all_adj) (D the#the_adj) (N kingdome#kingdom_n))
			  (RP over#over_adv)))
	  (PUNC .))
  (ID RHADDSR-1688-E3-P2,36.7))

( (IP-MAT (NP-VOC (N S=r=#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (NP-TMP (D this#this_pron) (N day#day_n))
	  (IP-INF (TO to#to_prep)
		  (VB waite#wait_v1)
		  (PP (P on#on_prep)
		      (NP (PRO you#you_pron)))
		  (PP (P at#at_prep)
		      (NP (PRO$ y=r=#your_pron) (N post#post_n3) (N ofice#office_n))))
	  (PUNC ;))
  (ID RHADDSR-1688-E3-P2,36.8))

( (IP-MAT (CONJ but#but_prep)
	  (PUNC ,)
	  (IP-PPL (HAG haveing#have_v)
		  (IP-SMC (NP-SBJ (N acc=t=#account_n))
			  (VAN given#give_v)
			  (NP-OB2 (PRO me#me_pron1))
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO you#you_pron))
					  (BED were#be_v)
					  (PP (P in#in_prep)
					      (NP (D the#the_adj) (N country#country_n)))))))
	  (PUNC ,)
	  (NP-SBJ *con*)
	  (VBD thought#think_v2)
	  (IP-SMC (NP-SBJ-1 *exp*)
		  (ADJP-PRD (ADJ fitt#fit_adj))
		  (PUNC ,)
		  (PP (P before#before_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (VBD spake#speak_v)
				      (PP (P w=th=#with_prep)
					  (NP (NPR Mr.#NA) (NPR Sawkill#NA))))))
		  (PUNC ,)
		  (IP-INF-1 (TO to#to_prep)
			    (VB give#give_v)
			    (NP-OB2 (PRO you#you_pron))
			    (NP-OB1 (NP (N notice#notice_n)
					(PP (ADV+P hereof#hereof_adv)))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (CP-THT (C y=t=#that_conj)
						   (IP-SUB (NP-SBJ (PRO you#you_pron))
							   (MD will#will_v1)
							   (ADVP (ADV readylie#readily_adv))
							   (VB conclude#conclude_v)
							   (CP-THT (CP-THT (C 0)
									   (IP-SUB (NP-SBJ (PRO I#i_pron))
										   (MD shall#shall_v)
										   (VB expect#expect_v)
										   (NP-OB1 (N satisfaction#satisfaction_n))
										   (PP (P from#from_prep)
										       (NP (PRO him#him_pron)))
										   (PP (P for#for_prep)
										       (NP (D this#this_pron) (N scandall#scandal_n)))))
								   (PUNC ,)
								   (CONJP (PP (P at#at_prep)
									      (QP (QS least#least_adj)))
									  (CP-THT (C y=t=#that_conj)
										  (IP-SUB (NP-SBJ (PRO he#he_pron))
											  (VBP finds#find_v)
											  (RP out#out_adv)
											  (NP-OB1 (PRO$ his#his_adj) (N author#author_n)))))))))))))
  (ID RHADDSR-1688-E3-P2,36.9))

( (IP-MAT (CONJ or#or_conj1)
	  (ELSE else#else_adv)
	  (NP-SBJ *pro*)
	  (MD must#must_v1)
	  (VB conclud#conclude_v)
	  (IP-INF (NP-SBJ (PRO him#him_pron)
			  (NP-PRN *ICH*-1))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (NP-PRD (D the#the_adj) (N inventor#inventor_n))
		  (NP-1 (PRO himselfe#himself_pron)))
	  (PUNC .))
  (ID RHADDSR-1688-E3-P2,36.10))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (VB presume#presume_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (VBP know#know_v)
			  (NP-OB1 (PRO me#me_pron1))
			  (ADVP (ADVR so#so_adv)
				(ADV well#well_adv)
				(PP (P as#as_adv)
				    (IP-INF (TO to#to_prep)
					    (VB beleive#believe_v)
					    (PUNC ,)
					    (CP-THT (C 0)
						    (IP-SUB (NP-ADV (CP-FRL (WADVP-1 (WADV however#however_adv))
									    (C 0)
									    (IP-SUB (NP-SBJ (D the#the_adj) (N King#king_n))
										    (MD may#may_v1)
										    (VB please#please_v)
										    (IP-INF (ADVP *T*-1)
											    (TO to#to_prep)
											    (VB deale#deal_v)
											    (PP (P w=th=#with_prep)
												(NP (PRO me#me_pron1)))
											    (PUNC <paren>)
											    (CP-CAR (WNP-2 (WPRO w=ch=#which_adj))
												    (C 0)
												    (IP-SUB (NP-SBJ *T*-2)
													    (PP (ADV+P hetherto#hitherto_adv))
													    (HVP hath#have_v)
													    (BEN bine#be_v)
													    (ADJP-PRD (ADV extra#extra_adj) (ADJ kind#kind_adj))))))))
							    (PUNC <$$paren>)
							    (PUNC ,)
							    (NP-SBJ (PRO I#i_pron))
							    (MD shall#shall_v)
							    (ADVP-TMP (ADV never#never_adv))
							    (VB forsake#forsake_v)
							    (NP-OB1 (PRO$ my#my_adj)
								    (N loyalty#loyalty_n)
								    (CONJP (CONJ and#and_conj1)
									   (NX (N duty#duty_n)))
								    (PP (P to#to_prep)
									(NP (PRO him#him_pron))))
							    (PUNC ,)
							    (PP (FP even#even_adj1)
								(P to#to_prep)
								(NP (PRO$ my#my_adj) (ADJ last#last_adv) (N breath#breath_n))))))))))
	  (PUNC .))
  (ID RHADDSR-1688-E3-P2,36.11))

( (IP-MAT (IP-PPL (VAG Praying#pray_v)
		  (NP-OB1 (NP (D a#a_adj) (N lyne#line_n2))
			  (CONJP (CONJ or#or_conj1)
				 (NP (NUM two#two_adj)))
			  (PP (P in#in_prep)
			      (NP (N answer#answer_n)))))
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (ADJ great#great_adj) (N respect#respect_n)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP remaine#remain_v)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJP (ADV very#very_adj) (ADJ afect=e=#affectionate_adj))
		  (N servant#servant_n)
		  (PUNC ,)
		  (NP-PRN (NPR R=d=#NA) (NPR H.#NA))))
  (ID RHADDSR-1688-E3-P2,36.12))

( (PP (P To#to_prep)
      (NP (NPR JN.#NA)
	  (NPR FROWD#NA)
	  (PUNC ,)
	  (NP-PRN (N ESQ.#esquire_n1))))
  (ID RHADDSR-1688-E3-P2,36.13))
