( (CODE <BEGIN_rhaddsr-1712-e3-p2>))

( (CODE <P_52>))

( (CODE <heading:edcomment:SIR_RICHARD_HADDOCK_TO_HIS_GRANDSON>))

( (NP-LOC (NPR Clapham#NA) (PUNC ,))
  (ID RHADDSR-1712-E3-P2,52.4))

( (NP-TMP (ADJ 28=th=#NA) (NPR May#NA) (PUNC ,) (NUM 1712#NA) (PUNC ,))
  (ID RHADDSR-1712-E3-P2,52.5))

( (NP-TMP (NPR Wedensday#NA) (PUNC .))
  (ID RHADDSR-1712-E3-P2,52.6))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N Grandson#grandson_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD came#come_v)
	  (NP-TMP (N yesterday#yesterday_adv))
	  (PP (P to#to_prep)
	      (NP (D this#this_pron) (N place#place_n1)))
	  (PUNC ,))
  (ID RHADDSR-1712-E3-P2,52.7))

( (IP-MAT (CONJ and#and_conj1)
	  (PUNC ,)
	  (IP-PPL (VAG according#accord_v)
		  (PP (P to#to_prep)
		      (NP (PRO$ my#my_adj) (N promise#promise_n))))
	  (PUNC ,)
	  (NP-SBJ *con*)
	  (DOP do#do_v)
	  (VB answer#answer_v)
	  (NP-OB1 (PRO$ yours#yours_pron)
		  (PP (P of#of_prep)
		      (NP (ADJ 18=th=#NA)
			  (ADJ instant#instant_adj)
			  (PP (P from#from_prep)
			      (NP (NPR Christ#NA)
				  (NPR Colledge#NA)
				  (PP (P in#in_prep)
				      (NP (NPR Oxford#NA))))))))
	  (PUNC .))
  (ID RHADDSR-1712-E3-P2,52.8))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (VBP happens#happen_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (NP-TMP (D this#this_pron) (N day#day_n))
		  (ADVP-TMP (NP-MSR (NUM 40#forty_adj) (NS years#year_n))
			    (ADV *))
		  (CP-THT-1 (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (BED was#be_v)
				    (VAN burnt#burn_v1)
				    (PP (RP out#out_adv)
					(P of#of_prep)
					(NP (D the#the_adj) (NPR Royall#NA) (NPR James#NA)))
				    (PP (P in#in_prep)
					(NP (D the#the_adj)
					    (NPR Sole#NA)
					    (NPR Bay#NA)
					    (N fight#fight_n)
					    (PP (P against#against_prep)
						(NP (D the#the_adj) (ADJ Dutch#dutch_adj))))))))
	  (PUNC .))
  (ID RHADDSR-1712-E3-P2,52.9))

( (IP-MAT (NP-SBJ *pro*)
	  (BEP Am#be_v)
	  (ADVP (ADV well#well_adv))
	  (VAN pleased#please_v)
	  (IP-INF (TO to#to_prep)
		  (VB find#find_v)
		  (NP-OB1 (D the#the_adj)
			  (NS efforts#effort_n)
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO you#you_pron))
					  (VBP intend#intend_v)
					  (IP-INF-PRP (TO to#to_prep)
						      (VB make#make_v1)
						      (IP-SMC (NP-SBJ (PRO yourselfe#yourself_pron))
							      (ADJP-PRD (ADJ famous#famous_adj)
									(PP (P in#in_prep)
									    (NP (NPR Westminster#NA) (NPR Hall#NA))))))))))
	  (PUNC .))
  (ID RHADDSR-1712-E3-P2,52.10))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ like#like_adj)
		    (NP (D the#the_adj)
			(N saying#saying_n1)
			(PP (P of#of_prep)
			    (NP (PRO$ your#your_pron)
				(N Unckle#uncle_n)
				(NP-PRN (NPR Nich=s=#NA))
				(PUNC ,)
				(CP-REL (WNP-1 (WPRO who#who_pron))
					(C 0)
					(IP-SUB (NP-SBJ *T*-1)
						(VBD doubted#doubt_v)
						(NEG not#not_adv)
						(IP-INF (FP but#but_prep)
							(TO to#to_prep)
							(BE be#be_v)
							(ADJP-PRD (ADVR as#as_adv)
								  (ADJ great#great_adj)
								  (PP (P as#as_adv)
								      (CP-CMP (WADJP-2 0)
									      (C 0)
									      (IP-SUB (ADJP-PRD *T*-2)
										      (NP-SBJ (NPR S=r=#NA) (NPR Cloudesly#NA) (NPR Shovell#NA))
										      (BED was#be_v))))))))))))
	  (PUNC ;))
  (ID RHADDSR-1712-E3-P2,52.11))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (VBP pushes#push_v)
	  (ADVP (ADV very#very_adj) (ADV faire#fair_adv))
	  (PP (P for#for_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC .))
  (ID RHADDSR-1712-E3-P2,52.12))

( (IP-MAT (NP-SBJ (PRO$ Your#your_pron)
		  (N father#father_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N family#family_n))))
	  (VBD went#go_v)
	  (PP (P to#to_prep)
	      (NP (NPR Wakehurst#NA)))
	  (CODE <P_53>)
	  (NP-TMP (NPR Satuarday#NA)
		  (ADJP (ADJ last#last_adv)))
	  (PUNC ;))
  (ID RHADDSR-1712-E3-P2,53.13))

( (IP-MAT (NP-SBJ *con*)
	  (VBD tooke#take_v)
	  (NP-OB1 (NP (NPR Betty#NA))
		  (CONJP (CONJ and#and_conj1)
			 (NP (NPR Fanny#NA) (NPR Clark#NA))))
	  (RP downe#down_adv)
	  (PP (P w=th=#with_prep)
	      (NP (PRO them#them_pron)))
	  (PUNC ;))
  (ID RHADDSR-1712-E3-P2,53.14))

( (IP-MAT (NP-SBJ *con*)
	  (VBD gote#get_v)
	  (ADVP (ADV well#well_adv))
	  (ADVP-DIR (ADV thither#thither_adv))
	  (PUNC .))
  (ID RHADDSR-1712-E3-P2,53.15))

( (IP-MAT (NP-SBJ (PRO$ Yo=r=#your_pron)
		  (N Unckle#uncle_n)
		  (NP-PRN (NPR Richard#NA)))
	  (PUNC ,)
	  (NP-TMP (D the#the_adj)
		  (N weeke#week_n)
		  (ADJP (ADJ past#past_adj)))
	  (PUNC ,)
	  (HVP hath#have_v)
	  (BEN bine#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ ill#ill_adj)
		    (PP (P w=th=#with_prep)
			(NP (D a#a_adj)
			    (N feavor#favour_n)
			    (CONJP (CONJ and#and_conj1)
				   (NX (N ague#ague_n)))
			    (PUNC ,)
			    (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
				    (C 0)
				    (IP-SUB (NP-SBJ *T*-1)
					    (VBD kept#keep_v)
					    (NP-OB1 (PRO me#me_pron1))
					    (PP (P from#from_prep)
						(ADVP (ADV hence#hence_adv)))
					    (NP-MSR (ADJR longer#long_adj1)
						    (PP (P than#than_conj)
							(CP-CMP (WNP-2 0)
								(C 0)
								(IP-SUB (NP-OB1 *T*-2)
									(NP-SBJ (PRO I#i_pron))
									(VBD designed#design_v))))))))))
	  (PUNC ;))
  (ID RHADDSR-1712-E3-P2,53.16))

( (IP-MAT (NP-SBJ *con*)
	  (BEP is#be_v)
	  (PP (P under#under_prep)
	      (NP (D the#the_adj)
		  (N advice#advice_n)
		  (PP (P of#of_prep)
		      (NP (NPR Doctor#NA)
			  (NPR Ratclif#NA)
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO who#who_pron))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (VBD gave#give_v)
					  (NP-OB2 (PRO me#me_pron1))
					  (NP-OB1 (N leave#leave_n1))
					  (IP-INF (TO to#to_prep)
						  (VB come#come_v)
						  (RP downe#down_adv)
						  (ADVP-DIR (ADV hither#hither_adv)))
					  (PUNC ,)
					  (IP-PPL (VAG promiscing#promise_v)
						  (NP-OB1 (PRO$ his#his_adj)
							  (N care#care_n1)
							  (PP (P of#of_prep)
							      (NP (PRO him#him_pron)))))))))))
	  (PUNC ;))
  (ID RHADDSR-1712-E3-P2,53.17))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BED was#be_v)
	  (PP (P downe#down_prep)
	      (NP (NS staires#stair_n)))
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ *pro*)
			      (VBD came#come_v)
			      (ADVP-DIR (ADV away#away_adv)))))
	  (PUNC .))
  (ID RHADDSR-1712-E3-P2,53.18))

( (IP-MAT (PP (P With#with_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJ harty#hearty_adj)
		  (NS prayers#prayer_n1)
		  (PP (P for#for_prep)
		      (NP (PRO$ yo=r=#your_pron)
			  (N health#health_n)
			  (CONJP (CONJ and#and_conj1)
				 (NX (N wellfare#welfare_n)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (NP-PRD (PRO$ Yo=r=#your_pron)
		  (ADJP (QS most#most_adj) (ADJ afec=t=#affect_adj))
		  (N grandfather#grandfather_n)
		  (PUNC ,)
		  (NP-PRN (NPR R=d=.#NA) (NPR H.#NA))))
  (ID RHADDSR-1712-E3-P2,53.19))
