( (CODE <BEGIN_roxinden2-1630-e2-p2>))

( (CODE <P_79>))

( (CODE <heading:edcomment:LXVIII_RICHARD_OXINDEN_TO_VALENTINE_PETTIT_THE_YOUNGER>))

( (IP-MAT (NP-VOC (ADJ Worthy#worthy_adj) (N Cozin#cousin_n))
	  (PUNC ,)
	  (IP-PPL (IP-PPL (VAG Callinge#call_v)
			  (PP (P to#to_prep)
			      (NP (N remembrance#remembrance_n)))
			  (NP-OB1 (PRO$ your#your_pron)
				  (Q many#many_adj)
				  (NS curtisies#courtesy_n)
				  (CP-REL (WNP-1 (WPRO which#which_adj))
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO I#i_pron))
						  (NP-TMP (ADVR soe#so_adv) (ADV often#often_adv) (NS times#time_n))
						  (HVP have#have_v)
						  (VBN received#receive_v)
						  (PP (P from#from_prep)
						      (NP (PRO you#you_pron)))))))
		  (CONJP (CONJ and#and_conj1)
			 (IP-PPL (NP-SBJ (PRO I#i_pron))
				 (NEG not#not_adv)
				 (VAG knowinge#know_v)
				 (CP-QUE-SUB (WADVP-2 (WADV how#how_adv))
					     (C 0)
					     (IP-INF (ADVP *T*-2)
						     (TO to#to_prep)
						     (VB requite#requite_v)
						     (NP-OB1 (PRO the#thee_pron)
							     (QS lest#least_adj)
							     (PP (P of#of_prep)
								 (NP (PRO them#them_pron)))))))))
	  (CODE {COM:ms._torn})
	  (NP-SBJ (PRO it#it_pron))
	  (VBP makes#make_v1)
	  (IP-INF (IP-INF (NP-SBJ (PRO mee#me_pron1))
			  (ADVP (ADV new#new_adv))
			  (IP-INF (TO to#to_prep)
				  (VB (VB greave#grieve_v) (CONJ and#and_conj1) (VB lament#lament_v))
				  (PP (P for#for_prep)
				      (NP (PRO$ my#my_adj) (ADJ former#former_adj) (NS follies#folly_n1)))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (NP-SBJ *con*)
				 (ADVP-TMP (ADV nowe#now_adv))
				 (VB wish#wish_v)
				 (CODE {COM:preceding_word_"wish"_emended})
				 (CP-THT (C that#that_conj)
					 (IP-SUB (NP-SBJ (PRO I#i_pron))
						 (BED were#be_v)
						 (IP-INF (TO to#to_prep)
							 (VB begin#begin_v1)
							 (NP-OB1 (D the#the_adj) (N woorlde#world_n))
							 (ADVP (ADV agayne#again_adv))))))))
	  (PUNC ,)
	  (CP-ADT (CP-ADT (NEG not#not_adv)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (DOP dooe#do_v)
				  (NP-ADV (Q any#any_adj) (NS wayes#way_n1))
				  (VB dislike#dislike_v)
				  (NP-OB1 (D this#this_pron)
					  (N coorse#course_n1)
					  (CP-REL (WNP-3 (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-3)
							  (NP-SBJ (PRO I#i_pron))
							  (HVP have#have_v)
							  (ADVP-TMP (ADV now#now_adv))
							  (VBN taken#take_v))))))
		  (CONJP (CONJ but#but_prep)
			 (CP-ADT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO I#i_pron))
					 (MD myth#may_v1)
					 (VB give#give_v)
					 (NP-OB1 (Q summe#some_pron) (N sattisfacktion#satisfaction_n))
					 (PP (P to#to_prep)
					     (NP (PRO$ my#my_adj) (NS frendes#friend_n)))
					 (PP (P for#for_prep)
					     (NP (PRO$ my#my_adj) (ADJ former#former_adj) (ADJ extravigant#extravagant_adj) (NS coorses#course_n1)))))))
	  (PUNC ;))
  (ID ROXINDEN2-1630-E2-P2,79.4))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P since#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB-1 (NP-SBJ (PRO it#it_pron))
					(BEP is#be_v)
					(ADJP-PRD (ADVR to#too_adv) (ADJ late#late_adj1)))
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB=1 (NP-SBJ (D the#the_adj) (N time#time_n))
					       (NP-MSR (ADJ far#far_adj))
					       (VAN wasted#waste_v)))
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB (NP-SBJ (PRO I#i_pron))
					     (HVP have#have_v)
					     (ADVP-TMP (ADV allredy#already_adj))
					     (VBN thrust#thrust_v)
					     (NP-OB1 (PRO myself#myself_pron))
					     (PP (P into#into_prep)
						 (NP (D the#the_adj)
						     (CODE <P_80>)
						     (NS handes#hand_n)
						     (PP (P of#of_prep)
							 (NP (NPR Fortune#NA)))))
					     (PUNC ,)
					     (IP-PPL (VAG hoping#hope_v)
						     (CP-THT (C that#that_conj)
							     (IP-SUB (NP-SBJ (PRO it#it_pron))
								     (MD will#will_v1)
								     (VB deele#deal_v)
								     (ADVP (ADV favorably#favourably_adv))
								     (PP (P with#with_prep)
									 (NP (PRO mee#me_pron1)))))))))))
	  (CODE {COM:ms._torn})
	  (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB-2 (NP-SBJ (PRO$ my#my_adj) (NS frendes#friend_n))
				    (MD will#will_v1)
				    (VB (VB forget#forget_v) (CONJ and#and_conj1) (VB forgive#forgive_v))
				    (NP-OB1 (Q all#all_adj)
					    (D the#the_adj)
					    (NS thingis#thing_n1)
					    (CP-REL (WNP-3 0)
						    (C that#that_conj)
						    (IP-SUB (NP-SBJ *T*-3)
							    (BEP ar#be_v)
							    (VBN past#pass_v)))))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=2 (BE bee#be_v)
					   (FP but#but_prep)
					   (ADVP-TMP (ADV now#now_adv))
					   (NP-PRD (PRO$ my#my_adj) (N pilate#pilot_n))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=2 (NP-TMP (NUM once#once_adv)
						   (QP (QR more#more_adj)))
					   (VB steere#steer_v1)
					   (NP-OB1 (PRO$ my#my_adj) (N course#course_n1))
					   (PP (P to#to_prep)
					       (NP (D the#the_adj)
						   (N banke#bank_n1)
						   (PP (P of#of_prep)
						       (NP (ADJ good#good_adj) (N fortune#fortune_n)))))))))
	  (PUNC ;))
  (ID ROXINDEN2-1630-E2-P2,80.5))

( (IP-IMP (CONJ and#and_conj1)
	  (PP-LFD (P if#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (ADVP-TMP (ADV ever#ever_adv))
				  (PP (ADV heere#here_adv) (P after#after_adv))
				  (NP-SBJ (PRO I#i_pron))
				  (DOP dooe#do_v)
				  (VB fale#fall_v)
				  (ADVP-DIR (ADV away#away_adv))
				  (PP (P from#from_prep)
				      (NP (D that#that_pron1)
					  (CP-REL (WNP-1 (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-1)
							  (NP-SBJ (PRO I#i_pron))
							  (HVP have#have_v)
							  (VBN promised#promise_v))))))))
	  (CODE {COM:preceding_word_"promised"_emended})
	  (ADVP-RSP (ADV then#then_adv))
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO mee#me_pron1))
		  (BE bee#be_v)
		  (VAN put#put_v)
		  (NP-MSR (ADJP (ADVR soe#so_adv) (ADJ far#far_adj))
			  (CP-DEG *ICH*-2))
		  (PP (RP oute#out_adv)
		      (P of#of_prep)
		      (NP (N mynd#mind_n1)))
		  (CP-DEG-2 (C that#that_conj)
			    (IP-INF (ADVP-TMP (ADV never#never_adv) (ADV after#after_adv))
				    (TO to#to_prep)
				    (DO dooe#do_v)
				    (NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj))
					    (PP (P as#as_adv)
						(IP-INF (VB mension#mention_v)
							(NP-OB1 (PRO mee#me_pron1))))))))
	  (PUNC ,))
  (ID ROXINDEN2-1630-E2-P2,80.6))

( (IP-IMP (CONJ but#but_prep)
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO mee#me_pron1))
		  (BE bee#be_v)
		  (PP (P as#as_adv)
		      (PP (P if#if_conj)
			  (CP-ADV (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (HVD had#have_v)
					  (ADVP-TMP (ADV never#never_adv))
					  (BEN bin#be_v))))))
	  (PUNC ;))
  (ID ROXINDEN2-1630-E2-P2,80.7))

( (XX (CONJ but#but_prep)
      (NP-SBJ (PRO yow#you_pron))
      (BEP ar#be_v)
      (FP only#only_adj)
      (CODE {COM:ms._torn})
      (CP-REL (WNP-1 0)
	      (C 0)
	      (IP-SUB (NP-SBJ (PRO I#i_pron))
		      (DOP dooe#do_v)
		      (VB invest#invest_v)
		      (NP-OB1 (PRO$ my#my_adj) (ADJ hole#whole_adj) (N trust#trust_n))
		      (PP (P in#in_prep)
			  (NP *T*-1))))
      (PUNC .))
  (ID ROXINDEN2-1630-E2-P2,80.8))

( (IP-MAT (PP (P Consarning#concerning_prep)
	      (NP (PRO$ my#my_adj)
		  (N maintenance#maintenance_n)
		  (ADVP (ADV heere#here_adv))))
	  (PUNC ,)
	  (IP-MAT-PRN (CONJ for#for_prep)
		      (NP-SBJ (PRO I#i_pron))
		      (HVP have#have_v)
		      (NP-TMP (Q all#all_adj) (NS wayes#way_n1))
		      (VBN founde#find_v)
		      (IP-SMC (NP-SBJ (PRO you#you_pron))
			      (NP-PRD (D a#a_adj)
				      (N man#man_n1)
				      (PP (P of#of_prep)
					  (NP (PRO$ your#your_pron) (N woorde#word_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (VB confes#confess_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (DOP doe#do_v)
			  (VB live#live_v1)
			  (PP (P uppone#upon_prep)
			      (NP (NP-POS (D the#the_adj) (N$ states#state_n))
				  (NS menes#man_n1)))
			  (ADVP (FP but#but_prep)
				(ADV very#very_adj)
				(ADV basly#basely_adv)
				(CONJP (CONJ and#and_conj1)
				       (ADVX (ADV poorly#poorly_adv))))))
	  (PUNC ,))
  (ID ROXINDEN2-1630-E2-P2,80.9))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO it#it_pron))
	  (MD will#will_v1)
	  (NEG not#not_adv)
	  (CODE {COM:ms._torn})
	  (VB *)
	  (NP-OB1 (FP only#only_adj)
		  (D a#a_adj)
		  (N disparrigement#disparagement_n)
		  (PP (PP (P to#to_prep)
			  (NP (PRO mee#me_pron1)))
		      (CONJP (CONJ but#but_prep)
			     (PP (P to#to_prep)
				 (NP (PRO$ my#my_adj) (NS frendes#friend_n))))))
	  (PP (ADV+P hereby#hereby_adv))
	  (PUNC ,))
  (ID ROXINDEN2-1630-E2-P2,80.10))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO$ my#my_adj) (N ant#aunt_n))
	  (VBP sayes#say_v1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD shall#shall_v)
			  (VB disgrace#disgrace_v)
			  (NP-OB1 (PRO her#her_pron2))))
	  (PUNC ,))
  (ID ROXINDEN2-1630-E2-P2,80.11))

( (IP-IMP (PP (ADV+P therfor#therefore_adv))
	  (NP-VOC (ADJ good#good_adj) (N Cosen#cousin_n))
	  (DOI doe#do_v)
	  (NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj)))
	  (ALSO allsoe#also_adv)
	  (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj) (N beehalfe#behalf_n)))
	  (PUNC ,))
  (ID ROXINDEN2-1630-E2-P2,80.12))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (PP (P in#in_prep)
	      (NP (N want#want_adj)
		  (PP (P of#of_prep)
		      (NP (NP (NS shirtes#shirt_n))
			  (CONJP (CONJ and#and_conj1)
				 (NP (D a#a_adj) (ADJ gray#grey_adj) (N hatt#hat_n))))))))
  (ID ROXINDEN2-1630-E2-P2,80.13))

( (CODE {COM:ms._torn}))

( (IP-MAT (PP (P as#as_adv)
	      (ADVP (ADV yett#yet_adv)))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (Q nether#neither_adv))
	  (PUNC ;))
  (ID ROXINDEN2-1630-E2-P2,80.15))

( (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP pray#pray_v))
	  (VBI lett#let_v1)
	  (IP-INF (NP-SBJ (PRO mee#me_pron1))
		  (VB intrete#entreat_v)
		  (NP-OB1 (PRO you#you_pron))
		  (IP-INF (IP-INF (TO to#to_prep)
				  (DO doe#do_v)
				  (NP-OB2 (PRO mee#me_pron1))
				  (NP-OB1 (D that#that_pron1)
					  (N curtisy#courtesy_n)
					  (CP-REL (WNP-1 0)
						  (C that#that_conj)
						  (IP-SUB (PP (P if#if_conj)
							      (CP-ADV (C 0)
								      (IP-SUB (NP-OB1 *T*-1)
									      (NP-SBJ (PRO you#you_pron))
									      (MD can#can_v1)
									      (DO *)
									      (ADVP (ADV possible#possible_adj)))))))
					  (IP-INF (TO to#to_prep)
						  (VB send#send_v1)
						  (NP-OB2 (PRO mee#me_pron1))
						  (NP-OB1 (PRO$ my#my_adj)
							  (NS seles#seal_n2)
							  (CP-REL (WNP-2 0)
								  (C that#that_conj)
								  (IP-SUB (NP-SBJ (PRO I#i_pron))
									  (HVP have#have_v)
									  (NP-TMP (Q many#many_adj) (NS times#time_n))
									  (VBN spake#speak_v)
									  (PP (P to#to_prep)
									      (NP (PRO you#you_pron)))
									  (PP (P aboute#about_adv)
									      (NP *T*-2))
									  (PP (P when#when_adv)
									      (CP-ADV (C 0)
										      (IP-SUB (NP-SBJ (PRO I#i_pron))
											      (BED was#be_v)
											      (PP (P in#in_prep)
												  (NP (NPR London#NA))))))))))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-INF (PP-PRN (P if#if_conj)
						 (CP-ADV (C 0)
							 (IP-SUB (NP-SBJ (PRO yow#you_pron))
								 (VBP plese#please_v))))
					 (FP but#but_prep)
					 (TO to#to_prep)
					 (VB take#take_v)
					 (NP-OB1 (D the#the_adj) (NS paynes#pain_n1))
					 (IP-INF (TO to#to_prep)
						 (VB write#write_v)
						 (NP-OB1 (NUMP (NUM to#two_adj) (CONJ or#or_conj1) (NUM three#three_adj))
							 (NS lines#line_n2))
						 (PP (P unto#unto_prep)
						     (NP (PRO mee#me_pron1))))))
			  (CONJP (CONJ and#and_conj1)
				 (IP-INF (TO *)
					 (VB inclose#enclose_v)
					 (NP-OB1 (PRO it#it_pron))
					 (PP (P in#in_prep)
					     (NP (PRO$ your#your_pron) (N Letter#letter_n1)))))))
	  (PUNC ,))
  (ID ROXINDEN2-1630-E2-P2,80.16))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO you#you_pron))
	  (MD may#may_v1)
	  (VB give#give_v)
	  (NP-OB1 (D the#the_adj) (N Letter#letter_n1))
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N unkle#uncle_n)
		  (NP-PRN (NPR proude#NA))))
	  (PUNC ,))
  (ID ROXINDEN2-1630-E2-P2,80.17))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO hee#he_pron))
	  (MD will#will_v1)
	  (BE bee#be_v)
	  (PP (P in#in_prep)
	      (NP (NPR London#NA)))
	  (PP (NP-MSR (NUMP (ADV aboute#about_adv) (NUM three#three_adj))
		      (NS weekes#week_n))
	      (P after#after_adv)
	      (NP (NPR Crismas#NA)))
	  (PUNC ;))
  (ID ROXINDEN2-1630-E2-P2,80.18))

( (FRAG (IP-PPL (ADVP (ADV thus#thus_adv))
		(VAG intretinge#entreat_v)
		(NP-OB1 (PRO you#you_pron))
		(IP-INF (IP-INF-1 (TO to#to_prep)
				  (VB remember#remember_v1)
				  (NP-OB1 (PRO$ my#my_adj) (N duty#duty_n))
				  (PP (P to#to_prep)
				      (NP (PRO$ my#my_adj) (N mother#mother_n1))))
			(PUNC ,)
			(CONJP (IP-INF=1 (NP-OB1 (PRO$ my#my_adj) (N sarvis#service_n1))
					 (PP (P to#to_prep)
					     (NP (NP (PRO$ my#my_adj)
						     (N unkle#uncle_n)
						     (NP-PRN (NPR Oxinden#NA)))
						 (CONJP (CONJ and#and_conj1)
							(NP (PRO$ my#my_adj) (N Ant#aunt_n)))
						 (CONJP (CONJ and#and_conj1)
							(PP (P to#to_prep)
							    (NP (PRO$ my#my_adj)
								(N Cozen#cousin_n)
								(NP-PRN (NPR Elizabeth#NA) (NPR Oxinden#NA)))))))))
			(PUNC ,)
			(CONJP (CONJ and#and_conj1)
			       (IP-INF=1 (NP-OB1 (PRO$ my#my_adj)
						 (N duty#duty_n)
						 (CONJP (CONJ and#and_conj1)
							(NX (N sarvis#service_n1))))
					 (PP (P to#to_prep)
					     (NP (PRO$ my#my_adj)
						 (CODE {COM:ms._torn})
						 (NP-PRN (NPR Barrowe#NA))))))
			(CONJP (CONJ and#and_conj1)
			       (IP-INF=1 (NP-OB1 (PRO$ my#my_adj)
						 (ADJP (ADVS best#best_adj) (ADJ respackted#respected_adj))
						 (N sarvis#service_n1))
					 (PP (P to#to_prep)
					     (NP (PRO$ your#your_pron) (N selfe#self_pron)))))))
	(NP (PRO$ Your#your_pron)
	    (ADJ obliged#obliged_adj)
	    (N servaunt#servant_n)
	    (NP-PRN (NPR Richard#NA) (NPR Oxinden#NA))))
  (ID ROXINDEN2-1630-E2-P2,80.19))

( (PP (P From#from_prep)
      (NP (PRO$ our#our_pron)
	  (N garrison#garrison_n)
	  (PP (P at#at_prep)
	      (NP (NPR Arnam#NA)))
	  (PP (P in#in_prep)
	      (NP (NPR gildarland#NA)))))
  (ID ROXINDEN2-1630-E2-P2,80.20))

( (NP-TMP (D this#this_pron)
	  (ADJ 14th#NA)
	  (PP (P of#of_prep)
	      (NP (NPR December#NA)))
	  (NUM 1631#NA))
  (ID ROXINDEN2-1630-E2-P2,80.21))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N Cozen#cousin_n)
		  (NP-PRN (NPR Sanders#NA)))
	  (DOP dooth#do_v)
	  (VB Remember#remember_v1)
	  (NP-OB1 (PRO$ his#his_adj) (N sarvis#service_n1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron))))
  (ID ROXINDEN2-1630-E2-P2,80.22))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (DOP dooth#do_v)
	  (VB intrete#entreat_v)
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB sende#send_v1)
		  (NP-OB1 (D this#this_pron) (N Letter#letter_n1))
		  (PP (P to#to_prep)
		      (NP (PRO$ his#his_adj) (N fathar#father_n))))
	  (PUNC .))
  (ID ROXINDEN2-1630-E2-P2,80.23))
