( (CODE <BEGIN_rplumpt2-1502-e1-p2>))

( (CODE <P_182>))

( (CODE <heading:edcomment:LETTER_CXLVII>))

( (PP (CODE <font>)
      (P To#to_prep)
      (NP (PRO$ my#my_adj)
	  (ADJP (ADV right#right_adv) (ADJ worshipfull#worshipful_adj))
	  (N master#master_n1)
	  (CONJP (CONJ and#and_conj1)
		 (NX (N brother#brother_n)))
	  (PUNC ,)
	  (NP-PRN (NPR Sir#NA) (NPR Robart#NA) (NPR Plompton#NA))
	  (PUNC ,)
	  (NP-PRN (N knyght#knight_n)
		  (PP (P for#for_prep)
		      (NP (NP-POS (D the#the_adj) (N$ King's#king_n))
			  (N body#body_n)))))
      (PUNC .)
      (CODE <$$font>))
  (ID RPLUMPT2-1502-E1-P2,182.4))

( (IP-MAT (PP (P After#after_adv)
	      (NP (ADJP (QS most#most_adj)
			(ADJ harty#hearty_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ due#due_adj))))
		  (NS recomendations#recommendation_n)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recomend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO$ your#your_pron)
		  (N mastership#mastership_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N brotherhode#brotherhood_n)))))
	  (PUNC ;))
  (ID RPLUMPT2-1502-E1-P2,182.5))

( (CONJP (CONJ and#and_conj1)
	 (PP (P wheras#whereas_adv)
	     (CP-ADV (C 0)
		     (IP-SUB (NP-SBJ (PRO$ my#my_adj)
				     (N brother#brother_n)
				     (NP-PRN (NPR William#NA)))
			     (PUNC ,)
			     (PP (ADV like#like_adj)
				 (P as#as_adv)
				 (CP-ADV (WADVP-1 0)
					 (C 0)
					 (IP-SUB (ADVP *T*-1)
						 (NP-SBJ (PRO I#i_pron))
						 (VBD shewed#show_v)
						 (NP-OB2 (PRO you#you_pron))
						 (NP-OB1 (D a#a_adj) (N byll#bill_n3)))))
			     (PUNC ,)
			     (HVP hath#have_v)
			     (PP (P in#in_prep)
				 (NP (NP (PRO$ his#his_adj) (N name#name_n))
				     (CONJP (CONJ and#and_conj1)
					    (NP (PRO$ myne#mine_adj)))))
			     (VBN put#put_v)
			     (CODE <P_183>)
			     (NP-OB1 (D a#a_adj) (N byll#bill_n3))
			     (PP (P unto#unto_prep)
				 (NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
				     (N grace#grace_n)))
			     (PP (P agaynst#against_prep)
				 (NP (NPR Rocliffe#NA)
				     (CONJ and#and_conj1)
				     (NPR Suttell#NA)
				     (PUNC ,)
				     (CP-REL (WNP-2 (WPRO which#which_adj))
					     (C 0)
					     (IP-SUB (NP-SBJ *T*-2)
						     (HVP hath#have_v)
						     (VBN made#make_v1)
						     (NP-OB1 (N answere#answer_n))
						     (PUNC ,)
						     (PP (P as#as_adv)
							 (CP-ADV (WNP-3 0)
								 (C 0)
								 (IP-SUB (NP-SBJ *T*-3)
									 (VBP appearethe#appear_v)
									 (PP (P in#in_prep)
									     (NP (D the#the_adj)
										 (N byll#bill_n3)
										 (CP-REL (WNP-4 0)
											 (C 0)
											 (IP-SUB (NP-OB1 *T*-4)
												 (NP-SBJ (PRO I#i_pron))
												 (VBD sent#send_v1)
												 (NP-OB2 (PRO you#you_pron))
												 (PP (P by#by_prep)
												     (NP (NPR Ball#NA)))))))))))))))))
	 (PUNC .))
  (ID RPLUMPT2-1502-E1-P2,183.6))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (NP-POS (D the#the_adj) (N$ Kings#king_n))
		  (N counsell#council_n))
	  (VBD comaunded#command_v)
	  (NP-OB2 (PRO$ my#my_adj)
		  (N brother#brother_n)
		  (NP-PRN (NPR Wylliam#NA)))
	  (IP-INF (TO to#to_prep)
		  (VB (VB goe#go_v) (CONJ and#and_conj1) (VB enter#enter_v))
		  (PP (P into#into_prep)
		      (NP (NPR Ochroke#NA))))
	  (PUNC :))
  (ID RPLUMPT2-1502-E1-P2,183.7))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (PRO$ his#his_adj)
		  (IP-PPL (VAG coming#come_v)
			  (NP-DIR (N home#home_n1)))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD went#go_v)
	  (ADVP-DIR (ADV thether#thither_adv))
	  (PUNC ,))
  (ID RPLUMPT2-1502-E1-P2,183.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD wold#will_v1)
	  (HV have#have_v)
	  (VBN entred#enter_v)
	  (PUNC ,))
  (ID RPLUMPT2-1502-E1-P2,183.9))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NPR William#NA) (NPR Sawcheverell#NA))
	  (MD wold#will_v1)
	  (NEG not#not_adv)
	  (VB suffer#suffer_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P2,183.10))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD shewed#show_v)
	  (NP-OB1 (D the#the_adj)
		  (N copie#copy_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ our#our_pron) (N deed#deed_n))))
	  (PUNC ,))
  (ID RPLUMPT2-1502-E1-P2,183.11))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (MD wold#will_v1)
	  (NEG not#not_adv)
	  (VB admyt#admit_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PUNC ;))
  (ID RPLUMPT2-1502-E1-P2,183.12))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D the#the_adj) (NS tenaunts#tenant_n))
	  (VBD sayd#say_v1)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (IP-SUB (NP-SBJ (PRO he#he_pron))
						      (VBP come#come_v)
						      (ADVP (ADV againe#again_adv))
						      (PP (P afor#afore_adv)
							  (NP (NPR$ alhallowes#NA))))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (IP-SUB (NP-SBJ *con*)
							     (VBP bryng#bring_v)
							     (NP-OB1 (D the#the_adj)
								     (NS deeds#deed_n)
								     (PP (P under#under_prep)
									 (NP (N seale#seal_n2)))))))))
			  (PUNC ,)
			  (NP-SBJ (PRO they#they_pron))
			  (MD shold#shall_v)
			  (VB endever#endeavour_v)
			  (NP-RFL (PRO them#them_pron))
			  (IP-INF (TO to#to_prep)
				  (VB pay#pay_v1)
				  (NP-OB2 (PRO us#us_pron)))))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P2,183.13))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thinke#think_v2)
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (NP-OB1 (NPR Sir#NA) (NPR Robart#NA) (NPR North#NA))
		  (ADVP-DIR (ADV thither#thither_adv))
		  (PP (P with#with_prep)
		      (NP (PRO him#him_pron)))
		  (PUNC ,)
		  (PP (P in#in_prep)
		      (NP (D the#the_adj)
			  (N weke#week_n)
			  (ADVP-TMP (ADVS next#next_adj)
				    (PP (P afore#afore_adv)
					(NP (NPR alhallowmase#NA)))))))
	  (PUNC .)
	  (CP-CAR (WPP-1 (WADV+P Wherfore#wherefore_adv))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP pray#pray_v)
			  (NP-OB2 (PRO you#you_pron))
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
					  (MD will#will_v1)
					  (VB lett#let_v1)
					  (IP-INF (NP-SBJ (NPR Sir#NA) (NPR Robart#NA))
						  (HV have#have_v)
						  (NP-OB1 (D the#the_adj)
							  (ADJ ij=d=#second_adj)
							  (N deed#deed_n)
							  (CP-REL *ICH*-2))
						  (PP (P with#with_prep)
						      (NP (PRO him#him_pron)))
						  (PP (P in#in_prep)
						      (NP (D a#a_adj) (N box#box_n2)))
						  (PUNC ,)
						  (CP-REL-2 (WNP-3 (WPRO which#which_adj))
							    (C 0)
							    (IP-SUB (NP-SBJ *T*-3)
								    (BEP is#be_v)
								    (PP (P of#of_prep)
									(NP (N feoffment#feoffment_n)))))
						  (PUNC ,)
						  (ADVP-DIR (ADV thider#thither_adv))
						  (PUNC ,)
						  (PP (P to#to_prep)
						      (NP (D the#the_adj)
							  (N intent#intent_n)
							  (ADJP (ADJ abousayd#abovesaid_adj)))))))))
	  (PUNC ;))
  (ID RPLUMPT2-1502-E1-P2,183.14))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO ye#ye_pron))
	  (MD shall#shall_v)
	  (HV have#have_v)
	  (IP-SMC (NP-SBJ (PRO them#them_pron))
		  (VAN delivered#deliver_v1)
		  (ADVP (ADV againe#again_adv))
		  (PP (P unto#unto_prep)
		      (NP (NP (PRO you#you_pron))
			  (PUNC ,)
			  (CONJP (CONJ or#or_conj1)
				 (NP (PRO$ my#my_adj) (N lady#lady_n))))))
	  (PUNC ,)
	  (ADVP-DIR (CP-FRL (WADVP-1 (WADV whether#whither_adv))
			    (C 0)
			    (IP-SUB (ADVP-DIR *T*-1)
				    (NP-SBJ (PRO ye#ye_pron))
				    (MD shal#shall_v)
				    (VB please#please_v))))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P2,183.15))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP wyll#will_v2)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO$ my#my_adj)
						      (N brother#brother_n)
						      (NP-PRN (NPR Wylliam#NA)))
					      (VBP bring#bring_v)
					      (NP-OB1 (PRO them#them_pron))
					      (PP (RP up#up_adv1)
						  (P to#to_prep)
						  (NP (PRO you#you_pron)))
					      (PP (P unto#unto_prep)
						  (NP (NPR London#NA))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (VB bynd#bind_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD shall#shall_v)
			  (ADVP (ADV trewly#truly_adv))
			  (VB deliver#deliver_v1)
			  (NP-OB2 (PRO you#you_pron))
			  (NP-OB1 (PRO them#them_pron))))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P2,183.16))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P of#of_prep)
	      (NP (PRO$ your#your_pron)
		  (ADJ gud#good_adj)
		  (N mynd#mind_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N pleasure#pleasure_n)))
		  (PP (P in#in_prep)
		      (NP (D thes#these_pron) (NS premyses#premise_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (NP-OB2 (PRO you#you_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			  (MD will#will_v1)
			  (VB vochsafe#vouchsafe_v)
			  (IP-INF (TO to#to_prep)
				  (VB send#send_v1)
				  (NP-OB2 (PRO me#me_pron1))
				  (NP-OB1 (N knowledge#knowledge_n)
					  (PP (P in#in_prep)
					      (NP (N wryting#writing_n)))))))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P2,183.17))

( (IP-MAT (CONJ And#and_conj1)
	  (PUNC ,)
	  (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP understand#understand_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (NS adversaries#adversary_n))
			  (VBP reporteth#report_v)
			  (PUNC ,)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N matter#matter_n1))
					  (MD shal@#shall_v)
					  (BE @be#be_v)
					  (VAN determyned#determine_v)
					  (PP (P by#by_prep)
					      (NP (NP-POS (D the#the_adj) (N$ Kyngs#king_n))
						  (NS Judges#judge_n)
						  (CONJP (CONJ and#and_conj1)
							 (NX (NS Sergiants#sergeant_n)))))))))
	  (PUNC ,))
  (ID RPLUMPT2-1502-E1-P2,183.18))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-1 (ADV ther#there_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP dout#doubt_v)
	  (NP-RFL (PRO me#me_pron1))
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (ADVP-LOC *ICH*-1)
			  (NP-SBJ (PRO ye#ye_pron))
			  (VBP gitt#get_v)
			  (NP-OB1 (FP but#but_prep) (Q litle#little_adj) (N favor#favour_n))))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P2,183.19))

( (IP-MAT (PP (ADV+P Therfore#therefore_adv))
	  (ADVP-TMP (D the#the_adj)
		    (ADVR sonner#soon_adv)
		    (CP-CMP (WADVP-1 0)
			    (C 0)
			    (IP-SUB (ADVP-TMP *T*-1)
				    (NP-SBJ (PRO ye#ye_pron))
				    (VBP goe#go_v)
				    (RP up#up_adv1))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP trust#trust_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO yt#it_pron))
			  (BEP be#be_v)
			  (ADJP-PRD (D the#the_adj) (ADJR better#better_adj))
			  (PP (P for#for_prep)
			      (NP (PRO you#you_pron)))))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P2,183.20))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (ADJ almyghty#almighty_adj) (NPR Jesu#NA))
	  (VBP preserve#preserve_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PUNC ,))
  (ID RPLUMPT2-1502-E1-P2,183.21))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP send#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (ADJ gud#good_adj)
		  (N speede#speed_n)
		  (PP (P in#in_prep)
		      (NP (Q all#all_adj) (PRO$ your#your_pron) (N busines#business_n))))
	  (PUNC ,))
  (ID RPLUMPT2-1502-E1-P2,183.22))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D that#that_pron1))
	  (MD shal@#shall_v)
	  (BE @be#be_v)
	  (NP-PRD (PRO$ my#my_adj) (ADJ daly#daily_adj) (N prayer#prayer_n1))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (NPR God#NA))
			      (VBP knoweth#know_v))))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P2,183.23))

( (PP (P At#at_prep)
      (NP (NPR York#NA))
      (PUNC ,))
  (ID RPLUMPT2-1502-E1-P2,183.24))

( (NP-TMP (D this#this_pron) (NPR Munday#NA) (PUNC .))
  (ID RPLUMPT2-1502-E1-P2,183.25))

( (NP (PRO$ Your#your_pron)
      (N servant#servant_n)
      (NP-PRN (NPR Robart#NA) (NPR Plompton#NA))
      (PUNC .))
  (ID RPLUMPT2-1502-E1-P2,183.26))

( (NP-TMP (PUNC <paren>) (CODE <font>) (FW Anno#NA) (CODE <$$font>) (NUM 1503#NA) (PUNC .) (PUNC <$$paren>))
  (ID RPLUMPT2-1502-E1-P2,183.27))
