( (CODE <BEGIN_russell-1538-e1-p2>))

( (CODE <P_1.2,98>))

( (CODE <heading:edcomment:LETTER_CXXXVI_JOHN_RUSSELL,_TO_LORD_CROMWELL,_RESPECTING_THE_TRIAL_EXECUTION_OF_THE_ABBAT_TWO_MONKS_OF_GLASTONBURY>))

( (IP-MAT (IP-MAT-1 (NP-VOC (ADJP (ADV Right#right_adv)
				  (ADJ honourable#honourable_adj)
				  (CONJP (CONJ and#and_conj1)
					 (NP (PRO$ my#my_adj)
					     (ADJP (ADV verry#very_adj) (ADJ good#good_adj)))))
			    (N Lorde#lord_n))
		    (PUNC ,)
		    (NP-SBJ-2 *exp*)
		    (VBP pleasyth#please_v)
		    (NP-OB2 (PRO$ youre#your_pron) (N lordeshipp#lordship_n))
		    (IP-INF-2 (TO to#to_prep)
			      (BE be#be_v)
			      (VAN advertised#advertise_v)
			      (PUNC ,)
			      (CP-THT (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (HVP have#have_v)
					      (VBN receyved#receive_v)
					      (CODE <P_1.2,99>)
					      (NP-OB1 (PRO$ youre#your_pron)
						      (NS Lettres#letter_n1)
						      (RRC (VAN dated#date_v)
							   (NP-TMP (D the#the_adj)
								   (ADJ xij=th=#NA)
								   (N daye#day_n)
								   (PP (P of#of_prep)
								       (NP (D this#this_pron) (ADJ present#present_adj))))))))))
	  (PUNC ;)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VBN understood#understand_v)
			   (PP (P by#by_prep)
			       (NP (D the#the_adj) (ADJ same#same_adj)))
			   (NP-OB1 (NP-POS (PRO$ youre#your_pron) (N$ lordeshipps#lordship_n))
				   (ADJ greate#great_adj)
				   (N goodnes#goodness_n)
				   (PP (P towardes#towards_prep)
				       (NP (PRO$ my#my_adj)
					   (N friende#friend_n)
					   (NP-PRN (D the#the_adj)
						   (N Abbott#abbot_n)
						   (PP (P off#of_prep)
						       (NP (NPR Peterborough#NA))))
					   (PUNC ,)
					   (CP-REL (WPP-3 (P for#for_prep)
							  (WNP (WPRO whome#whom_pron)))
						   (C 0)
						   (IP-SUB (PP *T*-3)
							   (NP-SBJ (PRO I#i_pron))
							   (HVP have#have_v)
							   (BEN ben#be_v)
							   (ADVP-TMP (ADV ofte#oft_adv))
							   (ADJP-PRD (ADJ bold#bold_adj)
								     (IP-INF (TO to#to_prep)
									     (VB wryte#write_v)
									     (PP (P unto#unto_prep)
										 (NP (PRO$ youre#your_pron) (ADJ good#good_adj) (N lordeshipp#lordship_n))))))))))))
	  (PUNC ;)
	  (IP-PPL (ADVP (QS moste#most_adj) (ADV hartely#heartily_adv))
		  (VAG thankynge#thank_v)
		  (NP-OB2 (PRO$ yor#your_pron) (N lordeshipp#lordship_n))
		  (PP (P for#for_prep)
		      (NP (NP (D that#that_pron1))
			  (CONJP (CONJ and#and_conj1)
				 (NP (Q all#all_adj)
				     (OTHER other#other_adj)
				     (PRO$ youre#your_pron)
				     (N goodnes#goodness_n)
				     (CP-REL (WNP-4 0)
					     (C that#that_conj)
					     (IP-SUB (NP-OB1 *T*-4)
						     (NP-SBJ (PRO I#i_pron))
						     (HVP have#have_v)
						     (VBN founde#find_v)
						     (PP (P at#at_prep)
							 (NP (NP-POS (PRO$ youre#your_pron) (ADJ good#good_adj) (N$ lordeshipps#lordship_n))
							     (NS handes#hand_n))))))))))
	  (PUNC :)
	  (IP-PPL (ADVP (FP even#even_adj1) (ADV so#so_adv))
		  (PUNC ,)
		  (VAG desiering#desire_v)
		  (NP-OB1 (PRO you#you_pron))
		  (NP-VOC (PRO$ my#my_adj) (N lorde#lord_n))
		  (IP-INF (NP-MSR (ADJ longe#long_adj1))
			  (TO to#to_prep)
			  (VB contynew#continue_v)
			  (PP (P in#in_prep)
			      (NP (D the#the_adj) (ADJ same#same_adj)))))
	  (PUNC .))
  (ID RUSSELL-1538-E1-P2,1.2,99.4))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N lorde#lord_n))
	  (NP-SBJ (D thies#these_pron))
	  (MD shal@#shall_v)
	  (BE @be#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB asserteyne#ascertain_v)
		  (PUNC ,)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (IP-SUB-1 (PP (P on#on_prep)
						(NP (NPR Thursdaye#NA)
						    (NP-PRN (D the#the_adj)
							    (ADJ xiiij=th=#NA)
							    (N daye#day_n)
							    (PP (P of#of_prep)
								(NP (D this#this_pron) (ADJ present#present_adj) (N moneth#month_n1))))))
					    (NP-SBJ (D the#the_adj)
						    (N Abbott#abbot_n)
						    (PP (P of#of_prep)
							(NP (NPR Glastonburye#NA))))
					    (BED was#be_v)
					    (VAN arrayned#arraign_v1))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB=1 (NP-TMP (D the#the_adj) (ADJS next#next_adj) (N daye#day_n))
						   (VAN putt#put_v)
						   (PP (P to#to_prep)
						       (NP (N execucyon#execution_n)))
						   (PP (P with#with_prep)
						       (NP (NUM ij.#two_adj)
							   (OTHERS other#other_adj)
							   (PP (P of#of_prep)
							       (NP (PRO$ his#his_adj) (NS monkes#monk_n1)))))
						   (PUNC ,)
						   (PP (P for#for_prep)
						       (NP (D the#the_adj)
							   (N robbyng#robbing_n)
							   (PP (P of#of_prep)
							       (NP (NPR Glastonburye#NA) (NPR Churche#NA)))))
						   (PUNC ,)
						   (PP (P on#on_prep)
						       (NP (D the#the_adj)
							   (N torre#tor_n)
							   (N hyll#hill_n)
							   (ADJP-LOC (ADJS next#next_adj)
								     (PP (P unto#unto_prep)
									 (NP (D the#the_adj)
									     (N towne#town_n)
									     (PP (P of#of_prep)
										 (NP (NPR Glaston#NA))))))))
						   (PUNC ;)
						   (IP-PPL-ABS (IP-PPL-2 (NP-SBJ (NP-POS (D the#the_adj) (ADJ seyde#said_adj) (N$ Abbotts#abbot_n))
										 (N body#body_n))
									 (BAG beyng#be_v)
									 (VAN devyded#divide_v)
									 (PP (P in#in_prep)
									     (NP (NUM fower#four_adj) (NS parts#part_n1))))
							       (PUNC ,)
							       (CONJP (CONJ and#and_conj1)
								      (IP-PPL=2 (NP-SBJ (N heed#head_n1))
										(VAN stryken#strike_v)
										(RP off#off_adv)))
							       (PUNC ,)
							       (CP-CAR (WPP-3 (WADV+P whereof#whereof_adv))
								       (C 0)
								       (IP-SUB (IP-SUB-4 (NP-SBJ (ONE oone#one_adj)
												 (N quarter#quarter_n)
												 (PP *T*-3))
											 (VBP stondythe#stand_v)
											 (PP (P at#at_prep)
											     (NP (NPR Welles#NA))))
									       (PUNC ,)
									       (CONJP (IP-SUB=4 (NP-SBJ (D a#a_adj) (OTHER nother#other_adj))
												(PP (P at#at_prep)
												    (NP (NPR bathe#NA)))))
									       (PUNC ,)
									       (CONJP (CONJ and#and_conj1)
										      (IP-SUB=4 (PP (P at#at_prep)
												    (NP (NPR Ylchester#NA) (CONJ and#and_conj1) (NPR Brigewater#NA)))
												(NP-SBJ (D the#the_adj) (N rest#rest_n3))))
									       (PUNC .)
									       (CONJP (CONJ And#and_conj1)
										      (IP-SUB=4 (NP-SBJ (PRO$ his#his_adj) (N hedd#head_n1))
												(PP (P uppon#upon_prep)
												    (NP (D the#the_adj)
													(N Abbey#abbey_n)
													(N gate#gate_n1)
													(PP (P at#at_prep)
													    (NP (NPR Glaston#NA)))))))))))))))
	  (PUNC .))
  (ID RUSSELL-1538-E1-P2,1.2,99.5))

( (IP-MAT (IP-MAT-1 (CONJ And#and_conj1)
		    (PP (P as#as_adv)
			(PP (P concernyng#concerning_prep)
			    (NP (D the#the_adj)
				(N rape#rape_n3)
				(CONJP (CONJ and#and_conj1)
				       (NX (N burglary#burglary_n1)))
				(RRC (VAN commytted#commit_v)))))
		    (PUNC ,)
		    (NP-SBJ (D those#those_pron) (NS parties#party_n))
		    (BEP are#be_v)
		    (Q all#all_adj)
		    (VAN condempned#condemn_v))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (NUM fower#four_adj)
				   (PP (P of#of_prep)
				       (NP (PRO theym#them_pron))))
			   (VAN putt#put_v)
			   (PP (P to#to_prep)
			       (NP (N execucyon#execution_n)))
			   (PP (P at#at_prep)
			       (NP (D the#the_adj)
				   (N place#place_n1)
				   (PP (P of#of_prep)
				       (IP-SMC (NP-SBJ (D the#the_adj) (N act#act_n))
					       (DAN don#do_v)))
				   (PUNC ,)
				   (CP-REL (WNP-2 (WPRO whiche#which_adj))
					   (C 0)
					   (IP-SUB (NP-SBJ *T*-2)
						   (BEP is#be_v)
						   (VAN called#call_v)
						   (IP-SMC (NP-SBJ *T*-2)
							   (NP-PRD (D the#the_adj) (NPR were#NA)))))))))
	  (PUNC ;)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADVP-LOC (ADV there#there_adv))
			   (VAN adjudged#adjudge_v)
			   (IP-INF (TO to#to_prep)
				   (VB hange#hang_v)
				   (ADVP (ADV styll#still_adv))
				   (PP (P in#in_prep)
				       (NP (NS chaynes#chain_n)))
				   (PP (P to#to_prep)
				       (NP (D th'@#the_adj)
					   (N @ensample#ensample_n)
					   (PP (P of#of_prep)
					       (NP (OTHERS others#other_adj))))))))
	  (PUNC .))
  (ID RUSSELL-1538-E1-P2,1.2,99.6))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P for#for_prep)
		  (NP (NPR Capon#NA)
		      (PUNC ,)
		      (NP-PRN (ONE oone#one_adj)
			      (PP (P of#of_prep)
				  (NP (D the#the_adj)
				      (ADJ seyde#said_adj)
				      (NS offenders#offender_n)
				      (RRC (VAN condempned#condemn_v))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN repried#reprieve_v)
	  (IP-PPL (VAG according#accord_v)
		  (PP (P to#to_prep)
		      (NP (NP-POS (PRO$ yor#your_pron) (N$ Lordeshipp's#lordship_n))
			  (NS letters#letter_n1))))
	  (PUNC ;)
	  (CP-CAR (WPP-1 (P of#of_prep)
			 (WNP (WPRO whome#whom_pron)))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (MD shall#shall_v)
			  (NP-MSR (ADJR further#further_adj))
			  (VB show#show_v)
			  (PP (P unto#unto_prep)
			      (NP (PRO you#you_pron)))
			  (PP (P at#at_prep)
			      (NP (PRO$ my#my_adj)
				  (ADJS next#next_adj)
				  (N repayre#repair_n1)
				  (PP (P unto#unto_prep)
				      (NP (D the#the_adj) (N Courte#court_n1)))))))
	  (PUNC .))
  (ID RUSSELL-1538-E1-P2,1.2,99.7))

( (IP-MAT (CONJ And#and_conj1)
	  (CODE <P_1.2,100>)
	  (ADVP-LOC (ADV here#here_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (VB sende#send_v1)
	  (NP-OB2 (PRO$ yor#your_pron) (N lordeshipp#lordship_n))
	  (PUNC ,)
	  (IP-PPL (VAN enclosed#enclose_v))
	  (PUNC ,)
	  (NP-OB1 (D the#the_adj)
		  (NS names#name_n)
		  (PP (P of#of_prep)
		      (NP (D th'@#the_adj)
			  (N @enquest#inquest_n)
			  (CP-REL (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB (NP-SBJ *T*-1)
					  (VBD passed#pass_v)
					  (PP (P on#on_prep)
					      (NP (NPR Whytyng#NA)
						  (NP-PRN (D the#the_adj) (ADJ seid#said_adj) (N abbott#abbot_n))))))
			  (PUNC :)
			  (CP-REL (WNP-2 (WPRO whiche#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (VBP ensure#ensure_v)
					  (NP-OB2 (PRO you#you_pron))
					  (NP-VOC (PRO$ my#my_adj) (N lorde#lord_n))
					  (CP-THT (C 0)
						  (IP-SUB (NP-SBJ *T*-2)
							  (BEP is#be_v)
							  (NP-PRD (ADJP (ADVR as#as_adv) (ADJ worsshipfull#worshipful_adj))
								  (D a#a_adj)
								  (N jurye#jury_n)
								  (PP (P as#as_adv)
								      (CP-CMP (WNP-3 0)
									      (C 0)
									      (IP-SUB (NP-SBJ *T*-3)
										      (BED was#be_v)
										      (VAN charged#charge_v)
										      (ADVP-LOC (ADV here#here_adv))
										      (NP-TMP (D thies#these_pron) (Q many#many_adj) (NS yeres#year_n)))))))))))))
	  (PUNC .))
  (ID RUSSELL-1538-E1-P2,1.2,100.8))

( (IP-MAT (IP-MAT-1 (CONJ And#and_conj1)
		    (NP-SBJ-2 (EX there#there_adv))
		    (BED was#be_v)
		    (ADVP-TMP (ADV never#never_adv))
		    (VAN seene#see_v)
		    (PP (P in#in_prep)
			(NP (D thies#these_pron) (NS parts#part_n1)))
		    (NP-2 (ADJP (ADVR so#so_adv) (ADJ greate#great_adj))
			  (N apparaunce#appearance_n)
			  (PP (P as#as_adv)
			      (CP-CMP (WNP-3 0)
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-3)
					      (BED were#be_v)
					      (ADVP-LOC (ADV here#here_adv))
					      (PP (P at#at_prep)
						  (NP (D this#this_pron) (ADJ present#present_adj) (N tyme#time_n))))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADVP-TMP (ADV never#never_adv))
			   (ADVP (ADVR better#better_adj))
			   (IP-PPL (VAG wyllyng#will_v2)
				   (IP-INF (TO to#to_prep)
					   (VB serve#serve_v1)
					   (NP-OB1 (D the#the_adj) (N Kyng#king_n))))))
	  (PUNC .))
  (ID RUSSELL-1538-E1-P2,1.2,100.9))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N Lorde#lord_n))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP ensure#ensure_v)
	  (NP-OB1 (PRO you#you_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (EX there#there_adv))
			  (BED were#be_v)
			  (NP-1 (Q many#many_adj)
				(NS bylles#bill_n3)
				(RRC (VAN putt#put_v)
				     (RP upp#up_adv1)
				     (PP (P ageynst#against_prep)
					 (NP (D the#the_adj) (N abbott#abbot_n)))
				     (PP (P by#by_prep)
					 (NP (NP (PRO$ his#his_adj) (NS tenaunts#tenant_n))
					     (CONJP (CONJ and#and_conj1)
						    (NP (OTHERS others#other_adj)))))
				     (PUNC ,)
				     (PP (P for#for_prep)
					 (NP (NS wronges#wrong_n2)
					     (CONJ and#and_conj1)
					     (NS injuryes#injury_n)
					     (CP-REL (WNP-2 0)
						     (C that#that_conj)
						     (IP-SUB (NP-OB1 *T*-2)
							     (NP-SBJ (PRO he#he_pron))
							     (HVD hadd#have_v)
							     (DON donne#do_v)
							     (NP-OB2 (PRO theym#them_pron))))))))))
	  (PUNC .))
  (ID RUSSELL-1538-E1-P2,1.2,100.10))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP commytt#commit_v)
	  (NP-OB1 (PRO$ yor#your_pron) (ADJ good#good_adj) (N lordeshipp#lordship_n))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N keapyng#keeping_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJ blessed#blessed_adj) (NPR Trynyte#NA)))))
	  (PUNC .))
  (ID RUSSELL-1538-E1-P2,1.2,100.11))

( (PP (P From#from_prep)
      (NP (NPR Welles#NA)))
  (ID RUSSELL-1538-E1-P2,1.2,100.12))

( (NP-TMP (D the#the_adj)
	  (ADJ xvj=th=#NA)
	  (N daye#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR Novembre#NA)))
	  (PUNC .))
  (ID RUSSELL-1538-E1-P2,1.2,100.13))

( (NP (PRO$ Your#your_pron)
      (ADJ owen#own_adj)
      (CP-EOP (WNP-1 0)
	      (IP-INF (NP-OB1 *T*-1)
		      (TO to#to_prep)
		      (VB commande#command_v)))
      (NP-PRN (NPR J.#NA) (NPR Russell#NA))
      (PUNC .))
  (ID RUSSELL-1538-E1-P2,1.2,100.14))
