( (CODE <BEGIN_stat-1515-e1-p2>))

( (CODE <P_3,121>))

( (CODE <heading>))

( (NP (N CHAPTER#chapter_n) (ONE I#one_adj) (PUNC .))
  (ID STAT-1515-E1-P2,3,121.4))

( (NP (N Acte#act_n)
      (PP (P of#of_prep)
	  (NP (N Apparell#apparel_n)))
      (PUNC .))
  (ID STAT-1515-E1-P2,3,121.5))

( (CODE <$$heading>))

( (PP (P Forasmuche#forasmuch_adv)
      (PP (P as#as_adv)
	  (CP-ADV (C 0)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (D the#the_adj)
					    (ADJP (ADJ great#great_adj) (CONJ and#and_conj1) (ADJ costly#costly_adj))
					    (N arraye#array_n)
					    (CONJP (CONJ and#and_conj1)
						   (NX (N apparell#apparel_n)))
					    (RRC (VAN used#use_v)
						 (PP (P within#within_adv)
						     (NP (D this#this_pron) (N Realme#realm_n)))
						 (ADVP (ADV cont=a=rie#contrary_adj)
						       (PP (P to#to_prep)
							   (NP (ADJ good#good_adj)
							       (NS Statut~#statute_n1)
							       (RRC (PP (ADV+P thereof#thereof_adv))
								    (VAN made#make_v1)))))))
				    (HVP hath#have_v)
				    (BEN ben#be_v)
				    (NP-PRD (D the#the_adj)
					    (N occasion#occasion_n1)
					    (PP (P of#of_prep)
						(NP (ADJ great#great_adj)
						    (N impov~ysshyng#impoverishing_n)
						    (PP (P of#of_prep)
							(NP (ADJ div~se#diverse_adj)
							    (PP (P of#of_prep)
								(NP (NP-POS (D the#the_adj) (N$ King~#king_n))
								    (NS Subgiett~#subject_n)))))))))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=1 (VBN p~voked#provoke_v)
					   (PP (P of#of_prep)
					       (NP (PRO theym#them_pron)))
					   (IP-INF (IP-INF (TO to#to_prep) (VB robbe#rob_v))
						   (CONJP (CONJ and#and_conj1)
							  (IP-INF (TO to#to_prep)
								  (DO do#do_v)
								  (NP-OB1 (NP (N extorcion#extortion_n))
									  (CONJP (CONJ and#and_conj1)
										 (NP (OTHER other#other_adj) (ADJ unlaufall#unlawful_adj) (NS ded~#deed_n))))
								  (IP-INF-PRP (TO to#to_prep)
									      (VB mayntayn#maintain_v)
									      (PP (ADV+P therby#thereby_adv))
									      (NP-OB1 (PRO$ their#their_adj) (ADJ costely#costly_adj) (N arraye#array_n))))))))
			  (PUNC ;)
			  (CP-CAR (WPP-2 (P In#in_prep)
					 (WNP (N eschewyng#SEE_eschew_v1)
					      (WPP (WADV+P wherof#whereof_adv))))
				  (C 0)
				  (IP-SUB (PP *T*-2)
					  (BEP be#be_v)
					  (NP-SBJ-3 (PRO it#it_pron))
					  (VAN ordeyned#ordain_v)
					  (PP (P by#by_prep)
					      (NP (D the#the_adj)
						  (N auctoritie#authority_n)
						  (PP (P of#of_prep)
						      (NP (D this#this_pron) (ADJ p~sent#present_adj) (N p~liament#parliament_n1)))))
					  (CP-THT-3 (C that#that_conj)
						    (IP-SUB (NP-SBJ (Q noo#no_adj)
								    (N p~son#person_n)
								    (PP (CP-FRL (WPP-4 (P of#of_prep)
										       (WNP (WD what#what_pron)
											    (N estate#estate_n)
											    (CONJP (NX (N condicion#condition_n)))
											    (CONJP (CONJ or#or_conj1)
												   (NX (N degre#degree_n)))))
										(C that#that_conj)
										(IP-SUB (PP *T*-4)
											(NP-SBJ (PRO he#he_pron))
											(BEP be#be_v))))
								    (PP *ICH*-5))
							    (VBP use#use_v)
							    (PP (P in#in_prep)
								(NP (PRO$ his#his_adj) (N apparell#apparel_n)))
							    (NP-OB1 (Q any#any_adj)
								    (N Cloth#cloth_n)
								    (PP (P of#of_prep)
									(NP (N gold#gold_n1)))
								    (PP (P of#of_prep)
									(NP (ADJ p=r=po=r=#purpure_n) (N colo=r=#colour_n1)))
								    (CONJP (CONJ or#or_conj1)
									   (NX (N silk#silk_n)
									       (PP (P of#of_prep)
										   (NP (ADJ p=r=po=r#purpure_n) (N colour#colour_n1))))))
							    (PP-5 (P but#but_prep)
								  (NP (NP (FP onely#only_adj) (D the#the_adj) (N King#king_n))
								      (CONJP (NP (D the#the_adj) (N Quene#queen_n)))
								      (CONJP (NP (NP-POS (D the#the_adj) (N$ King~#king_n))
										 (N Mother#mother_n1)))
								      (CONJP (NP (NP-POS (D the#the_adj) (N$ King~#king_n))
										 (NS Children#child_n)))
								      (CONJP (NP (NP-POS (D the#the_adj) (N$ King~#king_n))
										 (NS brethern#brother_n)
										 (CONJP (CONJ and#and_conj1)
											(NX (NS sust~s#sister_n)))))))
							    (PP (P upon#upon_prep)
								(NP (N payne#pain_n1)
								    (IP-INF (IP-INF (TO to#to_prep)
										    (VB forfaite#forfeit_v)
										    (NP-OB1 (D the#the_adj)
											    (ADJ said#said_adj)
											    (N apparell#apparel_n)
											    (CP-REL (WPP-6 (WADV+P wherwith#wherewith_adv) (ADV soev~#soever_adv))
												    (C 0)
												    (IP-SUB (PP *T*-6)
													    (NP-SBJ (PRO it#it_pron))
													    (BEP be#be_v)
													    (VAN myxte#mix_v)))))
									    (CONJP (CONJ And#and_conj1)
										   (IP-INF (PP (P for#for_prep)
											       (IP-PPL (VAG using#use_v)
												       (NP-OB1 (D the#the_adj) (ADJ same#same_adj))))
											   (TO to#to_prep)
											   (VB forfait#forfeit_v)
											   (PP (P for#for_prep)
											       (NP (Q ev~y#every_adj)
												   (N tyme#time_n)
												   (RRC (ADVP (ADV so#so_adv))
													(VAG offending#offend_v))))
											   (NP-OB1 (NUM xx#twenty_adj) (NS li.#pound_n1)))))))))))))))
  (ID STAT-1515-E1-P2,3,121.7))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (CP-THT (C that#that_conj)
			 (IP-SUB (NP-SBJ (Q+N noman#no-man_n1)
					 (PP (P undre#under_prep)
					     (NP (D the#the_adj)
						 (N estate#estate_n)
						 (PP (P of#of_prep)
						     (NP (D a#a_adj) (N Duke#duke_n))))))
				 (VBP use#use_v)
				 (PP (PP (P in#in_prep)
					 (NP (Q any#any_adj)
					     (N apparell#apparel_n)
					     (PP (P of#of_prep)
						 (NP (PRO$ his#his_adj) (N Body#body_n)))))
				     (CONJP (CONJ or#or_conj1)
					    (PP (P upon#upon_prep)
						(NP (PRO$ his#his_adj)
						    (NS horses#horse_n)
						    (CONJP (CONJ or#or_conj1)
							   (NX (N horseharnes#SEE_horse_n)))))))
				 (NP-OB1 (Q any#any_adj)
					 (N Cloth#cloth_n)
					 (PP (P of#of_prep)
					     (NP (N Gold#gold_n1)))
					 (PP (P of#of_prep)
					     (NP (N Tyssue#tissue_n))))
				 (PP (P upon#upon_prep)
				     (NP (N payne#pain_n1)
					 (PP (P of#of_prep)
					     (NP (N forfaite#forfeit_n)
						 (NP-COM (D the#the_adj)
							 (ADJ same#same_adj)
							 (N apparell#apparel_n)
							 (CP-REL (WPP-1 (WADV+P wherwhith#wherewith_adv) (ADV soev~#soever_adv))
								 (C 0)
								 (IP-SUB (PP *T*-1)
									 (NP-SBJ (PRO it#it_pron))
									 (BEP be#be_v)
									 (VAN (VAN myxte#mix_v) (VAN garded#guard_v) (CONJ or#or_conj1) (VAN browdred#broider_v)))))))))))
		 (CONJP (CONJ and#and_conj1)
			(CP-THT (C that#that_conj)
				(IP-INF (PP (P for#for_prep)
					    (IP-PPL (VAG using#use_v)
						    (NP-OB1 (D the#the_adj) (ADJ same#same_adj))))
					(TO to#to_prep)
					(VB forfeit#forfeit_v)
					(PP (P for#for_prep)
					    (NP (Q ev~y#every_adj)
						(N tyme#time_n)
						(RRC (ADVP (ADV so#so_adv))
						     (VAG offending#offend_v))))
					(NP-OB1 (NUM xx#twenty_adj) (NS m=a=rk~#mark_n2))))))
	 (PUNC .))
  (ID STAT-1515-E1-P2,3,121.8))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q+N noman#no-man_n1)
				 (PP (P undre#under_prep)
				     (NP (D the#the_adj)
					 (N degre#degree_n)
					 (PP (P of#of_prep)
					     (NP (D an#a_adj) (N Erle#earl_n))))))
			 (VBP were#wear_v1)
			 (PP (P in#in_prep)
			     (NP (PRO$ his#his_adj) (N apparell#apparel_n)))
			 (NP-OB1 (Q any#any_adj)
				 (N Furr#fur_n1)
				 (PP (P of#of_prep)
				     (NP (NP (NS Sables#sable_n1))
					 (CONJP (CONJ or#or_conj1)
						(NP (ADJ black#black_adj) (NS Jenett~#genet_n1))))))
			 (PP (P upon#upon_prep)
			     (NP (N payne#pain_n1)
				 (IP-INF (IP-INF (TO to#to_prep)
						 (VB forfeit#forfeit_v)
						 (NP-OB1 (D the#the_adj) (ADJ same#same_adj) (N apparell#apparel_n)))
					 (CONJP (CONJ And#and_conj1)
						(IP-INF (PP (P for#for_prep)
							    (IP-PPL (VAG using#use_v)
								    (NP-OB1 (D the#the_adj) (ADJ same#same_adj))))
							(TO to#to_prep)
							(VB forfeit#forfeit_v)
							(PP (P for#for_prep)
							    (NP (Q ev~y#every_adj)
								(N tyme#time_n)
								(RRC (ADVP (ADV so#so_adv))
								     (VAG offending#offend_v))))
							(NP-OB1 (NUM xx#twenty_adj) (NS mark~#mark_n2)))))))))
	 (PUNC .))
  (ID STAT-1515-E1-P2,3,121.9))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q+N noman#no-man_n1)
				 (PP (P undre#under_prep)
				     (NP (NP (D the#the_adj)
					     (N degre#degree_n)
					     (PP (P of#of_prep)
						 (NP (D the#the_adj)
						     (N Son#son_n1)
						     (PP (P of#of_prep)
							 (NP (D a#a_adj)
							     (N Duke#duke_n)
							     (CONJP (NX (N Marques#marquis_n1)))
							     (CONJP (CONJ or#or_conj1)
								    (NX (N Erle#earl_n))))))))
					 (CONJP (CONJ or#or_conj1)
						(NP (D the#the_adj)
						    (N Degre#degree_n)
						    (PP (P of#of_prep)
							(NP (D a#a_adj) (N Baron#baron_n))))))))
			 (VBP use#use_v)
			 (PP (P in#in_prep)
			     (NP (PRO$ his#his_adj)
				 (N apparell#apparel_n)
				 (PP (PP (P of#of_prep)
					 (NP (PRO$ his#his_adj) (N body#body_n)))
				     (CONJP (CONJ or#or_conj1)
					    (PP (P of#of_prep)
						(NP (PRO$ his#his_adj)
						    (N horse#horse_n)
						    (CONJP (CONJ or#or_conj1)
							   (NX (N horseharnes#SEE_horse_n)))))))))
			 (NP-OB1 (NP (Q any#any_adj)
				     (N cloth#cloth_n)
				     (PP (P of#of_prep)
					 (NP (N Gold#gold_n1)))
				     (CONJP (CONJ or#or_conj1)
					    (NX (N cloth#cloth_n)
						(PP (P of#of_prep)
						    (NP (N Sylver#silver_n))))))
				 (CONJP (CONJ ne#ne_adv1)
					(NP (Q any#any_adj)
					    (SUCH suche#such_adj)
					    (N apparell#apparel_n)
					    (RRC (VAN (VAN myxte#mix_v) (VAN garded#guard_v) (CONJ or#or_conj1) (VAN embrowdred#embroider_v))
						 (PP (P with#with_prep)
						     (NP (N gold#gold_n1) (CONJ or#or_conj1) (N sylv~#silver_n)))))))
			 (PP (P upon#upon_prep)
			     (NP (N payne#pain_n1)
				 (PP (P of#of_prep)
				     (NP (NP (N forfeiture#forfeiture_n)
					     (PP (P of#of_prep)
						 (NP (D the#the_adj) (ADJ same#same_adj) (N apparell#apparel_n))))
					 (CONJP (CONJ And#and_conj1)
						(IP-INF (PP (P for#for_prep)
							    (IP-PPL (VAG using#use_v)
								    (NP-OB1 (D the#the_adj) (ADJ same#same_adj))))
							(TO to#to_prep)
							(VB forfait#forfeit_v)
							(PP (P for#for_prep)
							    (NP (Q ev~y#every_adj)
								(N tyme#time_n)
								(RRC (ADVP (ADV so#so_adv))
								     (VAG offending#offend_v))))
							(NP-OB1 (NUM x#ten_adj) (NS mark~#mark_n2))))))))))
	 (PUNC .))
  (ID STAT-1515-E1-P2,3,121.10))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q+N noman#no-man_n1)
				 (PP (P undre#under_prep)
				     (NP (NP (D the#the_adj)
					     (N degre#degree_n)
					     (PP (P of#of_prep)
						 (NP (D the#the_adj)
						     (N Son#son_n1)
						     (PP (P of#of_prep)
							 (NP (D a#a_adj)
							     (N Duke#duke_n)
							     (CONJP (CONJ or#or_conj1)
								    (CODE {TEXT:missing_"or"})
								    (NX (N Erle#earl_n))))))))
					 (CONJP (CONJ or#or_conj1)
						(NP (D the#the_adj)
						    (N degre#degree_n)
						    (PP (P of#of_prep)
							(NP (NP (D a#a_adj) (N Baron#baron_n))
							    (CONJP (CONJ or#or_conj1)
								   (NP (D a#a_adj)
								       (N Knight#knight_n)
								       (PP (P of#of_prep)
									   (NP (D the#the_adj) (NPR Garter#NA))))))))))))
			 (VBP were#wear_v1)
			 (NP-OB1 (Q any#any_adj)
				 (ADJ wollen#woollen_adj)
				 (N Clothe#cloth_n)
				 (RRC (VAN made#make_v1)
				      (PP (RP oute#out_adv)
					  (P of#of_prep)
					  (NP (D this#this_pron)
					      (N Realme#realm_n)
					      (PP (P of#of_prep)
						  (NP (NP (NPR Englond#NA) (NPR Ireland#NA) (NPR Wales#NA) (NPR Calice#NA))
						      (CONJP (CONJ or#or_conj1)
							     (NP (D the#the_adj)
								 (NS m~ches#march_n3)
								 (PP (P of#of_prep)
								     (NP (D the#the_adj) (ADJ same#same_adj)))))
						      (CONJP (CONJ or#or_conj1)
							     (NP (NPR Berwik#NA)))))))))
			 (PP (P upon#upon_prep)
			     (NP (N payne#pain_n1)
				 (PP (P of#of_prep)
				     (NP (NP (N forfaite#forfeit_n)
					     (NP-COM (D the#the_adj) (ADJ said#said_adj) (N Clothe#cloth_n)))
					 (CONJP (CONJ And#and_conj1)
						(IP-INF (PP (P for#for_prep)
							    (NP (N using#using_n)
								(PP (P of#of_prep)
								    (NP (D the#the_adj) (ADJ same#same_adj)))))
							(TO to#to_prep)
							(VB forfaite#forfeit_v)
							(PP (P for#for_prep)
							    (NP (Q ev~y#every_adj)
								(N tyme#time_n)
								(RRC (ADVP (ADV so#so_adv))
								     (VAG offending#offend_v))))
							(NP-OB1 (NUM x#ten_adj) (NS li.#pound_n1)))))))))))
  (ID STAT-1515-E1-P2,3,121.11))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q+N noman#no-man_n1)
				 (PP (P undre#under_prep)
				     (NP (D the#the_adj)
					 (N degre#degree_n)
					 (PP (P of#of_prep)
					     (NP (D a#a_adj)
						 (N Knight#knight_n)
						 (PP (P of#of_prep)
						     (NP (D the#the_adj) (NPR Garter#NA))))))))
			 (VBP were#wear_v1)
			 (PP (PP (P in#in_prep)
				 (NP (PRO$ his#his_adj)
				     (N gowne#gown_n)
				     (CONJP (CONJ or#or_conj1)
					    (NX (N cote#coat_n)))))
			     (CONJP (CONJ or#or_conj1)
				    (PP (P in#in_prep)
					(NP (Q any#any_adj)
					    (OTHER other#other_adj)
					    (PRO$ his#his_adj)
					    (N apparell#apparel_n)
					    (PP (P of#of_prep)
						(NP (PRO$ his#his_adj) (N body#body_n)))
					    (CONJP (CONJ or#or_conj1)
						   (NX (N apparell#apparel_n)
						       (PP (P of#of_prep)
							   (NP (PRO$ his#his_adj) (N horse#horse_n)))))))))
			 (NP-OB1 (Q any#any_adj)
				 (N Velvet#velvet_n)
				 (PP (P of#of_prep)
				     (NP (D the#the_adj)
					 (N Colour#colour_n1)
					 (PP (P of#of_prep)
					     (NP (N crymson#crimson_adj) (CONJ or#or_conj1) (N blewe#blue_adj))))))
			 (PP (P upon#upon_prep)
			     (NP (N payne#pain_n1)
				 (IP-INF (IP-INF (TO to#to_prep)
						 (VB forfait#forfeit_v)
						 (NP-OB1 (D the#the_adj) (ADJ same#same_adj) (N apparell#apparel_n)))
					 (CONJP (CONJ and#and_conj1)
						(IP-INF (PP (P for#for_prep)
							    (NP (N using#using_n)
								(PP (P of#of_prep)
								    (NP (D the#the_adj) (ADJ same#same_adj)))))
							(TO to#to_prep)
							(VB forfaite#forfeit_v)
							(PP (P for#for_prep)
							    (NP (Q ev~y#every_adj)
								(N tyme#time_n)
								(RRC (ADVP (ADV so#so_adv))
								     (VAG offending#offend_v))))
							(NP-OB1 (NUM xl#forty_adj) (NS s.#shilling_n))))))))))
  (ID STAT-1515-E1-P2,3,121.12))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q+N noman#no-man_n1)
				 (PP (P undre#under_prep)
				     (NP (D the#the_adj)
					 (N degre#degree_n)
					 (PP (P of#of_prep)
					     (NP (NP (D a#a_adj)
						     (N$ Baron#baron_n)
						     (N son#son_n1)
						     (CONJP (CONJ or#or_conj1)
							    (NX (N Knight#knight_n)
								(NS Squiers#squire_n)
								(PP (P for#for_prep)
								    (NP (NP-POS (D the#the_adj) (N$ King~#king_n))
									(N body#body_n))))))
						 (CONJP (NP (PRO$ his#his_adj)
							    (NS Cupberers#cup-bearer_n)
							    (CONJP (NX (NS Carv~s#carver_n1)))
							    (CONJP (CONJ and#and_conj1)
								   (NX (NS Sewers#sewer_n2))))
							(RRC (HAG havyng#have_v)
							     (NP-OB1 (D the#the_adj)
								     (ADJ ordinary#ordinary_adj)
								     (N fee#fee_n2)
								     (PP (P for#for_prep)
									 (NP (D the#the_adj) (ADJ same#same_adj))))))
						 (CONJP (CONJ And#and_conj1)
							(NP (Q all#all_adj)
							    (OTHER other#other_adj)
							    (NS Squiers#squire_n)
							    (PP (P for#for_prep)
								(NP (D the#the_adj) (N body#body_n)))
							    (RRC (HAG havyng#have_v)
								 (NP-OB1 (NP (N possession#possession_n)
									     (PP (P of#of_prep)
										 (NP (NP (NS land~#land_n1) (CONJ and#and_conj1) (NS ten~t~#tenement_n))
										     (CONJP (CONJ or#or_conj1)
											    (NP (OTHER other#other_adj) (NS hereditament~#hereditament_n)))))
									     (PP (P in#in_prep)
										 (NP (PRO$ their#their_adj) (NS hand~#hand_n))))
									 (CONJP (CONJ or#or_conj1)
										(NP (OTHERS other#other_adj)
										    (PP (P to#to_prep)
											(NP (PRO$ their#their_adj) (N use#use_n)))))
									 (PP (P to#to_prep)
									     (NP (D the#the_adj)
										 (ADJ yerely#yearly_adj)
										 (N value#value_n)
										 (PP (P of#of_prep)
										     (NP (NUM CCC#NA) (NS m=a=rk~#mark_n2)))))))))
						 (CONJP (NP (NS Justices#justice_n)
							    (PP (PP (P of#of_prep)
								    (NP (D the#the_adj) (ONE oon#one_adj) (N benche#bench_n)))
								(CONJP (CONJ or#or_conj1)
								       (PP (P of#of_prep)
									   (NP (D the#the_adj) (OTHER other#other_adj)))))))
						 (CONJP (NP (D the#the_adj)
							    (NS Maist~#master_n1)
							    (PP (P of#of_prep)
								(NP (D the#the_adj) (NS Rolles#roll_n1)))
							    (CONJP (CONJ and#and_conj1)
								   (NX (NS Barons#baron_n)
								       (PP (P of#of_prep)
									   (NP (NP-POS (D the#the_adj) (N$ King~#king_n))
									       (N Escheker#exchequer_n)))))))
						 (CONJP (CONJ and#and_conj1)
							(NP (Q all#all_adj)
							    (OTHERS other#other_adj)
							    (PP (P of#of_prep)
								(NP (NP-POS (D the#the_adj) (N$ King~#king_n))
								    (N Counsell#council_n)))))
						 (CONJP (CONJ and#and_conj1)
							(NP (NS Maires#mayor_n)
							    (PP (P of#of_prep)
								(NP (D the#the_adj)
								    (N Citie#city_n)
								    (PP (P of#of_prep)
									(NP (NPR London#NA)))))
							    (PP (P for#for_prep)
								(NP (D the#the_adj)
								    (N tyme#time_n)
								    (RRC (BAG beyng#be_v)))))))))))
			 (VBP (VBP use#use_v) (CONJ or#or_conj1) (VBP were#wear_v1))
			 (NP-OB1 (Q any#any_adj)
				 (N velvet#velvet_n)
				 (CONJP (CONJ or#or_conj1)
					(NX (NS furres#fur_n1)
					    (PP (P of#of_prep)
						(NP (N Martren#marten_n))))))
			 (PP (P in#in_prep)
			     (NP (PRO$ their#their_adj)
				 (NS apparellis#apparel_n)
				 (PP (P for#for_prep)
				     (NP (PRO$ their#their_adj) (NS bodies#body_n)))))
			 (PP (P upon#upon_prep)
			     (NP (N payne#pain_n1)
				 (IP-INF (IP-INF (TO to#to_prep)
						 (VB forfait#forfeit_v)
						 (NP-OB1 (D the#the_adj)
							 (ADJ same#same_adj)
							 (NS furres#fur_n1)
							 (CONJP (CONJ and#and_conj1)
								(NX (N apparell#apparel_n)))
							 (CP-REL (WPP-1 (WADV+P wherewith#wherewith_adv) (ADV soev~#soever_adv))
								 (C 0)
								 (IP-SUB (PP *T*-1)
									 (NP-SBJ (PRO it#it_pron))
									 (BEP be#be_v)
									 (VAN (VAN myxte#mix_v) (VAN joyned#join_v1) (VAN garded#guard_v) (CONJ or#or_conj1) (VAN browthred#broider_v))))))
					 (CONJP (CONJ and#and_conj1)
						(IP-INF (PP (P for#for_prep)
							    (NP (N using#using_n)
								(PP (P of#of_prep)
								    (NP (D the#the_adj) (ADJ same#same_adj)))))
							(TO to#to_prep)
							(VB forfait#forfeit_v)
							(PP (P for#for_prep)
							    (NP (Q ev~y#every_adj)
								(N tyme#time_n)
								(RRC (ADVP (ADV so#so_adv))
								     (VAG offending#offend_v))))
							(NP-OB1 (NUM xl#forty_adj) (NS s.#shilling_n))))))))))
  (ID STAT-1515-E1-P2,3,121.13))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q non#none_pron)
				 (OTHER other#other_adj)
				 (N man#man_n1)
				 (ADJP (OTHER other#other_adj)
				       (PP (P then#than_conj)
					   (NP (D the#the_adj)
					       (NS p~sones#person_n)
					       (RRC (ADVP-LOC (ADV above#above_adv))
						    (VAN named#name_v))))))
			 (VBP were#wear_v1)
			 (NP-OB1 (N satyn#satin_n) (CONJ or#or_conj1) (N damaske#damask_n))
			 (PP (P in#in_prep)
			     (NP (PRO$ their#their_adj)
				 (NS gownes#gown_n)
				 (CONJP (NX (NS Jakett~#jacket_n)))
				 (CONJP (CONJ nor#nor_conj1)
					(NX (NS Cotes#coat_n)))
				 (PP (P except#except_adj)
				     (NP (D a#a_adj)
					 (N Gentilman#gentleman_n)
					 (RRC (HAG havyng#have_v)
					      (PP (PP (P in#in_prep)
						      (NP (PRO$ his#his_adj) (N possession#possession_n)))
						  (CONJP (CONJ or#or_conj1)
							 (NP-ADV (OTHER other#other_adj))
							 (PP (P to#to_prep)
							     (NP (PRO$ his#his_adj) (N use#use_n)))))
					      (NP-OB1 (NS land~#land_n1)
						      (CONJ or#or_conj1)
						      (NS ten~t~#tenement_n)
						      (CONJ or#or_conj1)
						      (NS annuyties#annuity_n)
						      (PP (P at#at_prep)
							  (NP (D the#the_adj) (QS lest#least_adj)))
						      (PP (P for#for_prep)
							  (NP (N t~me#term_n)
							      (PP (P of#of_prep)
								  (NP (N liff#life_n)))))
						      (PP (P to#to_prep)
							  (NP (D the#the_adj)
							      (ADJ yerely#yearly_adj)
							      (N value#value_n)
							      (PP (P of#of_prep)
								  (NP (NUM C#NA)
								      (NS li.#pound_n1)
								      (PP (P above#above_adv)
									  (NP (Q all#all_adj) (N repris~#reprise_n)))))))))))))
			 (PP (P upon#upon_prep)
			     (NP (N payne#pain_n1)
				 (IP-INF (IP-INF (TO to#to_prep)
						 (VB forfaite#forfeit_v)
						 (NP-OB1 (D the#the_adj)
							 (ADJ same#same_adj)
							 (N apparell#apparel_n)
							 (CP-REL (WPP-1 (WADV+P wherwith#wherewith_adv) (ADV soev~#soever_adv))
								 (C 0)
								 (IP-SUB (PP *T*-1)
									 (NP-SBJ (PRO it#it_pron))
									 (BEP be#be_v)
									 (VAN (VAN myxte#mix_v) (CONJ or#or_conj1) (VAN joyned#join_v1) (VAN garded#guard_v) (CONJ or#or_conj1) (VAN browderd#broider_v))))))
					 (CONJP (CONJ and#and_conj1)
						(IP-INF (PP (P for#for_prep)
							    (NP (N using#using_n)
								(PP (P of#of_prep)
								    (NP (D the#the_adj) (ADJ same#same_adj)))))
							(TO to#to_prep)
							(VB forfeit#forfeit_v)
							(NP-OB1 (NUM xl#forty_adj) (NS s.#shilling_n))
							(PP (P for#for_prep)
							    (NP (Q ev~y#every_adj)
								(N tyme#time_n)
								(RRC (ADVP (ADV so#so_adv))
								     (VAG offending#offend_v))))))))))))
  (ID STAT-1515-E1-P2,3,121.14))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q non#none_pron)
				 (OTHER other#other_adj)
				 (N p~son#person_n)
				 (CONJP (CONJ or#or_conj1)
					(NX (NS p~sons#person_n)))
				 (ADJP (OTHER other#other_adj)
				       (PP (P than#than_conj)
					   (CP-CMP (WNP-1 0)
						   (C 0)
						   (IP-SUB (NP-SBJ *T*-1)
							   (BEP be#be_v)
							   (VAN aforenamed#aforenamed_adj))))))
			 (VBP (VBP use#use_v) (CONJ or#or_conj1) (VBP were#wear_v1))
			 (PP (P in#in_prep)
			     (NP (PRO$ their#their_adj) (NS dublett~#doublet_n)))
			 (NP-OB1 (NP (N Satyn#satin_n) (N damaske#damask_n))
				 (CONJP (CONJ or#or_conj1)
					(NP (ADJ silkyn#silken_adj) (N Chamlet#camlet_n))))
			 (PP (P except#except_adj)
			     (CP-ADV (C 0)
				     (IP-SUB (NP-SBJ (PRO they#they_pron))
					     (HVP have#have_v)
					     (NP-OB1 (NS land~#land_n1)
						     (CONJ or#or_conj1)
						     (NS tent~#tenement_n)
						     (PP (PP (P in#in_prep)
							     (NP (PRO$ (PRO$ his#his_adj) (CONJ or#or_conj1) (PRO$ their#their_adj))
								 (N possession#possession_n)))
							 (CONJP (CONJ or#or_conj1)
								(NP-ADV (OTHER other#other_adj))
								(PP (P to#to_prep)
								    (NP (PRO$ (PRO$ his#his_adj) (CONJ or#or_conj1) (PRO$ their#their_adj))
									(N use#use_n)
									(CONJP (NX (N office#office_n)))
									(CONJP (CONJ or#or_conj1)
									       (NX (N fee#fee_n2)))
									(PP (P for#for_prep)
									    (NP (N t~me#term_n)
										(PP (P of#of_prep)
										    (NP (N lif#life_n) (CONJ or#or_conj1) (NS liff~#life_n)))))))))
						     (PP (P to#to_prep)
							 (NP (D the#the_adj)
							     (ADJ yerely#yearly_adj)
							     (N Value#value_n)
							     (PP (P of#of_prep)
								 (NP (NUM C.#NA)
								     (NS m=a=rkes#mark_n2)
								     (PP (P ov~#over_prep)
									 (NP (Q all#all_adj) (NS charges#charge_n1)))))))))))
			 (PP (P upon#upon_prep)
			     (NP (N payne#pain_n1)
				 (IP-INF (IP-INF (TO to#to_prep)
						 (VB forfaite#forfeit_v)
						 (NP-OB1 (D the#the_adj)
							 (ADJ same#same_adj)
							 (N apparell#apparel_n)
							 (CP-REL (WPP-2 (WADV+P wherwith#wherewith_adv) (ADV soev~#soever_adv))
								 (C 0)
								 (IP-SUB (PP *T*-2)
									 (NP-SBJ (PRO it#it_pron))
									 (BEP be#be_v)
									 (VAN (VAN myxte#mix_v) (VAN joyned#join_v1) (VAN garded#guard_v) (CONJ or#or_conj1) (VAN browderd#broider_v))))))
					 (CONJP (CONJ And#and_conj1)
						(IP-INF (PP (P for#for_prep)
							    (NP (N using#using_n)
								(PP (P of#of_prep)
								    (NP (D the#the_adj) (ADJ same#same_adj)))))
							(TO to#to_prep)
							(VB forfaite#forfeit_v)
							(PP (P at#at_prep)
							    (NP (Q ev~y#every_adj)
								(N tyme#time_n)
								(RRC (ADVP (ADV so#so_adv))
								     (VAG offending#offend_v))))
							(NP-OB1 (NUM xl#forty_adj) (NS s.#shilling_n))))))))))
  (ID STAT-1515-E1-P2,3,121.15))

( (CODE <P_3,122>))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q+N noman#no-man_n1)
				 (PP (P undre#under_prep)
				     (NP (D the#the_adj)
					 (N degre#degree_n)
					 (PP (P of#of_prep)
					     (NP (D a#a_adj) (N Gentilman#gentleman_n)))))
				 (PUNC ,)
				 (PP (PP (P except#except_adj)
					 (NP (NS g~duat~#graduate_adj)
					     (PP (P of#of_prep)
						 (NP (D the#the_adj) (NS Univ~sities#university_n)))))
				     (CONJP (CONJ and#and_conj1)
					    (PP (P except#except_adj)
						(NP (NS yomen#yeoman_n)
						    (NS gromes#groom_n1)
						    (CONJ and#and_conj1)
						    (NS pages#page_n1)
						    (PP (P of#of_prep)
							(NP (NP (NP-POS (D the#the_adj) (N$ King~#king_n))
								(N Chambre#chamber_n))
							    (CONJP (CONJ and#and_conj1)
								   (PP (P of#of_prep)
								       (NP (NP-POS (PRO$ our#our_pron)
										   (ADJ Sov~aign#sovereign_n)
										   (N Lady#lady_n)
										   (NP-PRN (D the#the_adj) (N Quene@#queen_n))
										   ($ @s#NA))))))))))
				     (CONJP (CONJ and#and_conj1)
					    (PP (P except#except_adj)
						(NP (SUCH suche#such_adj)
						    (NS Men#man_n1)
						    (PP (P as#as_adv)
							(CP-CMP (WNP-1 0)
								(C 0)
								(IP-SUB (NP-SBJ *T*-1)
									(HVP have#have_v)
									(NP-OB1 (NS land~#land_n1)
										(NS ten~t~#tenement_n)
										(NS fees#fee_n2)
										(CONJ or#or_conj1)
										(NS annuyties#annuity_n)
										(PP (P to#to_prep)
										    (NP (D the#the_adj)
											(ADJ yerely#yearly_adj)
											(N value#value_n)
											(PP (P of#of_prep)
											    (NP (NP (NUM x#ten_adj)
												    (NS li.#pound_n1)
												    (PP (P for#for_prep)
													(NP (N t~me#term_n)
													    (PP (P of#of_prep)
														(NP (N lif#life_n))))))
												(CONJP (CONJ or#or_conj1)
												       (NP (NUM C#NA)
													   (NS li#pound_n1)
													   (PP (P in#in_prep)
													       (NP (NS good~#good_adj))))))))))))))))))
			 (PUNC ,)
			 (VBP (VBP use#use_v) (CONJ or#or_conj1) (VBP were#wear_v1))
			 (NP-OB1 (Q any#any_adj)
				 (NS furres#fur_n1)
				 (CP-REL (WPP-2 (WADV+P wherof#whereof_adv))
					 (C 0)
					 (IP-SUB (NP-SBJ-3 (EX there#there_adv))
						 (BEP is#be_v)
						 (NP-3 (Q noo#no_adj)
						       (ADJ like#like_adj)
						       (N kynd#kind_n)
						       (PP *T*-2))
						 (VAG growyng#grow_v)
						 (PP (P in#in_prep)
						     (NP (NP (D this#this_pron)
							     (N land#land_n1)
							     (PP (P of#of_prep)
								 (NP (NPR Englond#NA) (NPR Irland#NA) (NPR Wales#NA))))
							 (CONJP (CONJ or#or_conj1)
								(PP (P in#in_prep)
								    (NP (Q any#any_adj)
									(NS land~#land_n1)
									(PP (P undre#under_prep)
									    (NP (NP-POS (D the#the_adj) (N$ Kinges#king_n))
										(N obeisaunce#obeisance_n)))))))))))
			 (PP (P upon#upon_prep)
			     (NP (N payne#pain_n1)
				 (IP-INF (IP-INF (TO to#to_prep)
						 (VB forfaite#forfeit_v)
						 (NP-OB1 (D the#the_adj) (ADJ same#same_adj) (NS furres#fur_n1)))
					 (CONJP (CONJ And#and_conj1)
						(IP-INF (PP (P for#for_prep)
							    (NP (N using#using_n)
								(PP (P of#of_prep)
								    (NP (D the#the_adj) (ADJ same#same_adj)))))
							(TO to#to_prep)
							(VB forfait#forfeit_v)
							(PP (P for#for_prep)
							    (NP (Q ev~y#every_adj)
								(N tyme#time_n)
								(RRC (ADVP (ADV so#so_adv))
								     (VAG offending#offend_v))))
							(NP-OB1 (NUM xl#forty_adj) (NS s.#shilling_n)))))))
			 (IP-INF-ABS (NP-SBJ (D The#the_adj)
					     (N value#value_n)
					     (PP (P of#of_prep)
						 (NP (PRO$ their#their_adj) (NS Good~#good_adj))))
				     (TO to#to_prep)
				     (BE be#be_v)
				     (VAN tried#try_v)
				     (PP (P by#by_prep)
					 (NP (PRO$ their#their_adj) (ADJ owne#own_adj) (NS othes#oath_n))))))
	 (PUNC .))
  (ID STAT-1515-E1-P2,3,122.17))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q+N noman#no-man_n1)
				 (PP (P undre#under_prep)
				     (NP (D the#the_adj)
					 (N degre#degree_n)
					 (PP (P of#of_prep)
					     (NP (NP (D a#a_adj) (N Knight#knight_n))
						 (CONJP (CONJ and#and_conj1)
							(NP (OTHERS other#other_adj)
							    (CP-REL (WNP-1 0)
								    (C that#that_conj)
								    (IP-SUB (NP-SBJ *T*-1)
									    (BEP be#be_v)
									    (ADVP-LOC (ADV afore#afore_adv))
									    (VAN named#name_v)
									    (PP (P except#except_adj)
										(NP (NP (ADJ sp~uall#spiritual_adj) (NS men#man_n1))
										    (CONJP (CONJ and#and_conj1)
											   (NP (NS s~geaunt~#sergeant_n)
											       (PP (P at#at_prep)
												   (NP (D the#the_adj) (N Lawe#law_n1)))))
										    (CONJP (CONJ or#or_conj1)
											   (NP (NS g~duat~#graduate_adj)
											       (PP (P of#of_prep)
												   (NP (D the#the_adj) (NS Univ~sities#university_n))))))))))))))))
			 (VBP use#use_v)
			 (NP-OB1 (QR more#more_adj)
				 (N cloth#cloth_n)
				 (PP *ICH*-2))
			 (PP (P in#in_prep)
			     (NP (D a#a_adj) (ADJ long#long_adj1) (N gowne#gown_n)))
			 (PP-2 (P than#than_conj)
			       (NP (NUM iiij#four_adj) (ADJ brode#broad_adj1) (NS yerdes#yard_n2)))
			 (IP-SUB-PRN (CONJ and#and_conj1)
				     (PP (P in#in_prep)
					 (NP (D a#a_adj)
					     (N riding#riding_n1)
					     (N gown#gown_n)
					     (CONJP (CONJ or#or_conj1)
						    (NX (N cote#coat_n)))))
				     (PP (P above#above_adv)
					 (NP (NUM iij#three_adj) (NS yerdes#yard_n2))))
			 (PP (P upon#upon_prep)
			     (NP (N payne#pain_n1)
				 (PP (P of#of_prep)
				     (NP (N forfeiture#forfeiture_n)
					 (PP (ADV+P therof#thereof_adv))))))))
	 (PUNC .))
  (ID STAT-1515-E1-P2,3,122.18))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q noo#no_adj)
				 (N s~vyngman#serving-man_n)
				 (PP (P undre#under_prep)
				     (NP (D the#the_adj)
					 (N degre#degree_n)
					 (PP (P of#of_prep)
					     (NP (D a#a_adj) (N Gentilman#gentleman_n))))))
			 (VBP (VBP use#use_v) (CONJ or#or_conj1) (VBP were#wear_v1))
			 (NP-OB1 (D a#a_adj)
				 (N gowne#gown_n)
				 (CONJP (CONJ or#or_conj1)
					(NX (N Cote#coat_n)))
				 (PP (P of#of_prep)
				     (NP (SUCH suche#such_adj) (ADJ like#like_adj) (N apparell#apparel_n)))
				 (PP (P of#of_prep)
				     (NP (QR more#more_adj)
					 (N clothe#cloth_n)
					 (PP (P than#than_conj)
					     (NP (NUM iij#three_adj)
						 (ADJ brode#broad_adj1)
						 (NS yerd~#yard_n2)
						 (PP (P in#in_prep)
						     (NP (D a#a_adj) (N garment#garment_n)))))))))))
  (ID STAT-1515-E1-P2,3,122.19))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB-1 (PP (P in#in_prep)
			       (NP (D the#the_adj)
				   (ADJ said#said_adj)
				   (N gowne#gown_n)
				   (CONJP (NX (N Cote#coat_n)))
				   (CONJP (CONJ or#or_conj1)
					  (NX (N garment#garment_n)))))
			   (NP-SBJ (PRO they#they_pron))
			   (VBP were#wear_v1)
			   (NP-OB1 (Q no#no_adj) (N Chamlet#camlet_n))
			   (IP-SUB-PRN=1 (CONJ nor#nor_conj1)
					 (NP-SBJ (Q+N noman~#no-man_n1))
					 (NP-OB1 (N furre#fur_n1)
						 (PP (P except#except_adj)
						     (NP (N$ lambes#lamb_n1)
							 (N furre#fur_n1)
							 (PP (P of#of_prep)
							     (NP (D the#the_adj)
								 (N growyng#growing_n)
								 (PP (P of#of_prep)
								     (NP (D this#this_pron)
									 (N Realme#realm_n)
									 (PP (P of#of_prep)
									     (NP (NPR England#NA) (NPR Irland#NA) (CONJ or#or_conj1) (NPR Wales#NA)))))))))))
			   (PP (P upon#upon_prep)
			       (NP (N payn#pain_n1)
				   (PP (P of#of_prep)
				       (NP (N forfaiture#forfeiture_n)
					   (NP-COM (NP (D the#the_adj) (ADJ said#said_adj) (N apparell#apparel_n))
						   (CONJP (CONJ or#or_conj1)
							  (NP (D the#the_adj)
							      (N value#value_n)
							      (PP (ADV+P therof#thereof_adv)))))))))))
	 (PUNC .))
  (ID STAT-1515-E1-P2,3,122.20))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (IP-SUB-1 (NP-SBJ (Q no#no_adj)
					   (N s~vyng_man#serving-man_n)
					   (PP (P undre#under_prep)
					       (NP (D the#the_adj)
						   (N degre#degree_n)
						   (PP (P of#of_prep)
						       (NP (D a#a_adj) (N Gentilman#gentleman_n))))))
				   (VBP were#wear_v1)
				   (NP-OB1 (Q any#any_adj)
					   (N Clothe#cloth_n)
					   (PP (P in#in_prep)
					       (NP (PRO$ his#his_adj) (NS hoses#hose_n)))
					   (PP (P above#above_adv)
					       (NP (D the#the_adj)
						   (N price#price_n)
						   (PP (P of#of_prep)
						       (NP (NUM xx#twenty_adj)
							   (NS d#penny_n)
							   (NP-MSR (D the#the_adj) (N yerd#yard_n2)))))))
				   (PP (P upon#upon_prep)
				       (NP (N payn#pain_n1)
					   (PP (P of#of_prep)
					       (NP (N forfaiture#forfeiture_n)
						   (PP (P of#of_prep)
						       (NP (D the#the_adj) (ADJ same#same_adj))))))))
			 (CONJP (CONJ And#and_conj1)
				(IP-SUB=1 (PP (P for#for_prep)
					      (NP (N using#using_n)
						  (PP (P of#of_prep)
						      (NP (Q ev~y#every_adj)
							  (N paire#pair_n1)
							  (PP (P of#of_prep)
							      (NP (NS hoses#hose_n)))
							  (CP-REL (WPP-2 (WADV+P wherof#whereof_adv))
								  (C 0)
								  (IP-SUB (NP-SBJ (D the#the_adj)
										  (N yerde#yard_n2)
										  (PP *T*-2))
									  (MD shall#shall_v)
									  (VB excede#exceed_v)
									  (NP-OB1 (D the#the_adj)
										  (N price#price_n)
										  (PP (P of#of_prep)
										      (NP (NUM xx#twenty_adj) (NS d#penny_n))))
									  (PP (P as#as_adv)
									      (CP-ADV (WNP-3 0)
										      (C 0)
										      (IP-SUB (NP-SBJ *T*-3)
											      (BEP is#be_v)
											      (ADJP-PRD (ADJ aforesaid#aforesaid_adj)))))))))))
					  (NP (NP (NUM iij#three_adj) (NS s.#shilling_n))
					      (CONJP (NP (NUM iiij#four_adj) (NS d.#penny_n)))))))))
  (ID STAT-1515-E1-P2,3,122.21))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q+N noman#no-man_n1)
				 (PP *ICH*-1))
			 (PP (P from#from_prep)
			     (ADVP (ADV hensforth#henceforth_adv)))
			 (PP-1 (P undre#under_prep)
			       (NP (NP (D the#the_adj)
				       (N degre#degree_n)
				       (PP (P of#of_prep)
					   (NP (D a#a_adj)
					       (N Son#son_n1)
					       (PP (P of#of_prep)
						   (NP (D a#a_adj)
						       (N Duke#duke_n)
						       (CONJP (CONJ or#or_conj1)
							      (NX (N Erle#earl_n))))))))
				   (CONJP (CONJ or#or_conj1)
					  (NP (D the#the_adj)
					      (N Degre#degree_n)
					      (PP (P of#of_prep)
						  (NP (D a#a_adj) (N Lord#lord_n)))))))
			 (VBP (VBP were#wear_v1) (CONJ or#or_conj1) (VBP use#use_v))
			 (NP-OB1 (Q any#any_adj)
				 (N apparell#apparel_n)
				 (PP (P for#for_prep)
				     (NP (PRO$ his#his_adj) (N body#body_n)))
				 (RRC (VAN (VAN enbrowderd#embroider_v) (VAN broched#brooch_v) (CONJ or#or_conj1) (VAN garded#guard_v))
				      (PP (P with#with_prep)
					  (NP (Q any#any_adj)
					      (N gold#gold_n1)
					      (CONJP (NX (N sylver#silver_n)))
					      (CONJP (NX (N gold_smythe#goldsmith_n) (N werke#work_n)))
					      (CONJP (NX (N silke#silk_n) (N Cloth#cloth_n)))
					      (CONJP (CONJ or#or_conj1)
						     (NX (OTHER other#other_adj) (N thing#thing_n1)))))))
			 (PP (P upon#upon_prep)
			     (NP (N payne#pain_n1)
				 (PP (P of#of_prep)
				     (NP (N forfaiture#forfeiture_n)
					 (PP (P of#of_prep)
					     (NP (D the#the_adj) (ADJ same#same_adj) (N apparell#apparel_n))))))))))
  (ID STAT-1515-E1-P2,3,122.22))

( (CONJP (CONJ And#and_conj1)
	 (IP-INF (PP (P for#for_prep)
		     (NP (N using#using_n)
			 (PP (P of#of_prep)
			     (NP (D the#the_adj) (ADJ same#same_adj)))))
		 (TO to#to_prep)
		 (VB forfait#forfeit_v)
		 (PP (P for#for_prep)
		     (NP (Q ev~y#every_adj)
			 (N tyme#time_n)
			 (RRC (ADVP (ADV so#so_adv))
			      (VAG offending#offend_v))))
		 (NP-OB1 (NUM xl#forty_adj) (NS s.#shilling_n))))
  (ID STAT-1515-E1-P2,3,122.23))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q+N noman#no-man_n1)
				 (PP (P under#under_prep)
				     (NP (D the#the_adj)
					 (N degre#degree_n)
					 (PP (P of#of_prep)
					     (NP (D a#a_adj) (N Knight#knight_n))))))
			 (VBP were#wear_v1)
			 (NP-OB1 (NP (NP (Q any#any_adj)
					 (N cheyne#chain_n)
					 (PP (P of#of_prep)
					     (NP (NP (N gold#gold_n1))
						 (CONJP (CONJ or#or_conj1)
							(NP (N gilte#gilt_n2)))
						 (CONJP (CONJ or#or_conj1)
							(NP (N colour#colour_n1)
							    (PP (P of#of_prep)
								(NP (N Gold#gold_n1))))))))
				     (CONJP (CONJ or#or_conj1)
					    (NP (Q any#any_adj) (N gold#gold_n1)))
				     (PP (P aboute#about_adv)
					 (NP (PRO$ his#his_adj) (N neke#neck_n1))))
				 (CONJP (CONJ or#or_conj1)
					(NP (NS enbracelett~#embracelet_n)
					    (PP (P of#of_prep)
						(NP (N gold#gold_n1))))))
			 (PP (P upon#upon_prep)
			     (NP (N payne#pain_n1)
				 (PP (P of#of_prep)
				     (NP (N forfaiture#forfeiture_n)
					 (PP (ADV+P therof#thereof_adv))))))))
	 (PUNC .))
  (ID STAT-1515-E1-P2,3,122.24))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB-1 (NP-SBJ (Q no#no_adj)
				   (N man#man_n1)
				   (PP (P undre#under_prep)
				       (NP (D the#the_adj)
					   (N degre#degree_n)
					   (PP (P of#of_prep)
					       (NP (D a#a_adj) (N Gentilman#gentleman_n))))))
			   (VBP were#wear_v1)
			   (NP-OB1 (Q any#any_adj) (N silke#silk_n) (NS poynt~#point_n3))
			   (IP-SUB-PRN=1 (CONJ or#or_conj1)
					 (VBP were#wear_v1)
					 (NP-OB1 (Q any#any_adj)
						 (NS poynt~#point_n3)
						 (PP (P in#in_prep)
						     (NP (Q any#any_adj)
							 (PP (P of#of_prep)
							     (NP (PRO$ his#his_adj)
								 (N apparell#apparel_n)
								 (PP (P of#of_prep)
								     (NP (PRO$ his#his_adj) (N body#body_n)))))))
						 (PP (P with#with_prep)
						     (NP (NP (NS aglett~#aglet_n)
							     (PP (P of#of_prep)
								 (NP (NP (N Gold#gold_n1) (CONJ or#or_conj1) (N silv~#silver_n))
								     (CONJP (CONJ or#or_conj1)
									    (NP (N silver#silver_n) (ADJ gilted#gilted_adj))))))
							 (CONJP (CONJ or#or_conj1)
								(NP (N button#button_n)
								    (CONJ or#or_conj1)
								    (NS broches#brooch_n)
								    (PP (P of#of_prep)
									(NP (NP (N Gold#gold_n1) (CONJ or#or_conj1) (N silv~#silver_n) (CONJ or#or_conj1) (NS gilts#gilt_n2))
									    (CONJP (CONJ or#or_conj1)
										   (NP (Q any#any_adj) (N goldsmyth#goldsmith_n) (N werke#work_n)))))))))))
			   (PP (P upon#upon_prep)
			       (NP (N payne#pain_n1)
				   (PP (P of#of_prep)
				       (NP (N forfaiture#forfeiture_n)
					   (PP (P of#of_prep)
					       (NP (D the#the_adj) (ADJ same#same_adj)))))))))
	 (PUNC .))
  (ID STAT-1515-E1-P2,3,122.25))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q+N noman#no-man_n1)
				 (PP (P undre#under_prep)
				     (NP (D the#the_adj)
					 (N degre#degree_n)
					 (PP (P of#of_prep)
					     (NP (D a#a_adj) (N Knight#knight_n)))))
				 (ADJP (OTHER other#other_adj)
				       (PP (P then#than_conj)
					   (CP-CMP (WNP-1 0)
						   (C 0)
						   (IP-SUB (NP-SBJ *T*-1)
							   (BEP be#be_v)
							   (ADVP-LOC (ADV afore#afore_adv)))))))
			 (PP (P except#except_adj)
			     (PP (P for#for_prep)
				 (NP (N wering#wearing_n1)
				     (PP (P of#of_prep)
					 (NP (NS gownes#gown_n)
					     (PP (P of#of_prep)
						 (NP (N velvet#velvet_n))))))))
			 (VBP were#wear_v1)
			 (NP-OB1 (Q any#any_adj)
				 (ADJP (ADJ garded#guarded_adj) (CONJ or#or_conj1) (ADJ pynched#pinched_adj))
				 (N shirte#shirt_n)
				 (CONJP (CONJ or#or_conj1)
					(NX (ADJ pynched#pinched_adj)
					    (N p~tlet#partlet_n2)
					    (PP (P of#of_prep)
						(NP (N Lynnyn#linen_adj) (N clothe#cloth_n)))))
				 (CONJP (CONJ nor#nor_conj1)
					(NX (ADJ playn#plain_adj2)
					    (N shirte#shirt_n)
					    (RRC (VAN (VAN garnysshed#garnish_v) (CONJ or#or_conj1) (VAN made#make_v1))
						 (PP (P with#with_prep)
						     (NP (N silke#silk_n) (CONJ or#or_conj1) (N gold#gold_n1) (CONJ or#or_conj1) (N silv~#silver_n)))))))
			 (PP (P upon#upon_prep)
			     (NP (N payne#pain_n1)
				 (PP (P of#of_prep)
				     (NP (N forfaiture#forfeiture_n)
					 (PP (P of#of_prep)
					     (NP (D the#the_adj)
						 (ADJ same#same_adj)
						 (N shirte#shirt_n)
						 (CONJP (CONJ or#or_conj1)
							(NX (N p~tlet#partlet_n2))))))))))))
  (ID STAT-1515-E1-P2,3,122.26))

( (FRAG (CONJ And#and_conj1)
	(PP (P for#for_prep)
	    (NP (N using#using_n)
		(PP (P of#of_prep)
		    (NP (D the#the_adj) (ADJ same#same_adj)))))
	(PP (P for#for_prep)
	    (NP (Q ev~y#every_adj)
		(N tyme#time_n)
		(RRC (ADVP (ADV so#so_adv))
		     (VAG offending#offend_v))))
	(NP (NUM xl#forty_adj) (NS s.#shilling_n)))
  (ID STAT-1515-E1-P2,3,122.27))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (CP-THT (C that#that_conj)
			 (IP-SUB (NP-SBJ (Q no#no_adj)
					 (N s~v=a=unt#servant_n)
					 (PP (P of#of_prep)
					     (NP (N Husbondry#husbandry_n)))
					 (CONJP (CONJ nor#nor_conj1)
						(NX (N Shep~d#shepherd_n)))
					 (CONJP (NX (ADJ co~men#common_adj) (N laborer#labourer_n)))
					 (CONJP (CONJ nor#nor_conj1)
						(NX (N s~v=a=unt#servant_n)
						    (PP (P unto#unto_prep)
							(NP (Q any#any_adj) (N Artificer#artificer_n)))
						    (PP (RP oute#out_adv)
							(P of#of_prep)
							(NP (N Citie#city_n) (CONJ or#or_conj1) (N borugh#borough_n)))))
					 (CONJP (CONJ nor#nor_conj1)
						(NX (N husbondman#husbandman_n)
						    (RRC (HAG havyng#have_v)
							 (NP-OB1 (Q no#no_adj)
								 (NS good~#good_adj)
								 (PP (P of#of_prep)
								     (NP (PRO$ his#his_adj) (ADJ owne#own_adj)))
								 (PP (P above#above_adv)
								     (NP (D the#the_adj)
									 (N value#value_n)
									 (PP (P of#of_prep)
									     (NP (NUM x#ten_adj) (NS li.#pound_n1))))))))))
				 (VBP (VBP use#use_v) (CONJ or#or_conj1) (VBP were#wear_v1))
				 (NP-OB1 (Q any#any_adj)
					 (N clothe#cloth_n)
					 (CP-REL (WPP-1 (WADV+P wherof#whereof_adv))
						 (C 0)
						 (IP-SUB (NP-SBJ (D the#the_adj)
								 (ADJ brode#broad_adj1)
								 (N yerd#yard_n2)
								 (PP *T*-1))
							 (VBP passith#pass_v)
							 (PP (P in#in_prep)
							     (NP (N price#price_n)))
							 (NP-OB1 (NUM ij#two_adj) (NS s.#shilling_n)))))))
		 (CONJP (CONJ nor#nor_conj1)
			(CP-THT (C that#that_conj)
				(IP-SUB (NP-SBJ (Q any#any_adj)
						(PP (P of#of_prep)
						    (NP (D the#the_adj)
							(ADJ said#said_adj)
							(NS s~vunt~#servant_n)
							(PP (P of#of_prep)
							    (NP (N husbondry#husbandry_n)))
							(CONJP (NX (NS shep~d~#shepherd_n)))
							(CONJP (CONJ nor#nor_conj1)
							       (NX (NS laborers#labourer_n))))))
					(VBP were#wear_v1)
					(NP-OB1 (Q any#any_adj)
						(N hose#hose_n)
						(PP (P above#above_adv)
						    (NP (D the#the_adj)
							(N price#price_n)
							(PP (P of#of_prep)
							    (NP (NUM xij#twelve_adj)
								(NS d.#penny_n)
								(NP-MSR (D the#the_adj) (N yerd#yard_n2)))))))
					(PP (P upon#upon_prep)
					    (NP (N payne#pain_n1)
						(PP (P of#of_prep)
						    (NP (N imprisonament#imprisonment_n)
							(PP (P in#in_prep)
							    (NP (D the#the_adj) (NS Stokk~#stock_n1)))
							(PP (P by#by_prep)
							    (NP (NUM iij#three_adj) (NS daies#day_n)))))))))))
	 (PUNC .))
  (ID STAT-1515-E1-P2,3,122.28))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q ev~y#every_adj)
				 (PP (P of#of_prep)
				     (NP (D the#the_adj)
					 (NS Usshers#usher_n)
					 (PP (P of#of_prep)
					     (NP (NP-POS (D the#the_adj) (N$ King~#king_n))
						 (N Chambre#chamber_n)))))
				 (PP (P for#for_prep)
				     (NP (D the#the_adj)
					 (N tyme#time_n)
					 (RRC (BAG beyng#be_v)))))
			 (HVP have#have_v)
			 (NP-OB1 (D the#the_adj)
				 (NS forfaitures#forfeiture_n)
				 (PP (P of#of_prep)
				     (NP (D the#the_adj)
					 (ADJ said#said_adj)
					 (N apparell#apparel_n)
					 (RRC (ADVP (ADV so#so_adv))
					      (VAN (VAN worne#wear_v1) (CONJ or#or_conj1) (VAN used#use_v))
					      (PP (P in#in_prep)
						  (NP (NP-POS (D the#the_adj) (N$ King~#king_n))
						      (N courte#court_n1)))
					      (ADVP (ADV cont=a=rie#contrary_adj)
						    (PP (P to#to_prep)
							(NP (D the#the_adj)
							    (N forme#form_n)
							    (RRC (ADVP-LOC (ADV above#above_adv))
								 (VAN said#say_v1)))))))))
			 (PP (PP (P by#by_prep)
				 (NP (N meane#mean_n3)
				     (PP (P of#of_prep)
					 (NP (N Seasour#seizure_n)
					     (PP (ADV+P therof#thereof_adv))))))
			     (CONJP (CONJ or#or_conj1)
				    (PP (P by#by_prep)
					(NP (N accion#action_n)
					    (PP (P of#of_prep)
						(NP (N detynue#detinue_n)
						    (PP (P for#for_prep)
							(NP (D the#the_adj) (ADJ same#same_adj))))))))))))
  (ID STAT-1515-E1-P2,3,122.29))

( (IP-INF-ABS (CONJ And#and_conj1)
	      (NP-SBJ (PRO he#he_pron)
		      (CP-REL (WNP-1 0)
			      (C that#that_conj)
			      (IP-SUB (NP-SBJ *T*-1)
				      (ADVP-TMP (ADV first#first_adj))
				      (VBP (VBP seasieth#seize_v) (CONJ or#or_conj1) (VBP sueth#sue_v))
				      (NP-OB1 (D the#the_adj) (ADJ said#said_adj) (N accion#action_n)))))
	      (TO to#to_prep)
	      (HV have#have_v)
	      (NP-OB1 (D the#the_adj) (ADJ same#same_adj) (N forfeiture#forfeiture_n))
	      (PUNC ;))
  (ID STAT-1515-E1-P2,3,122.30))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q ev~y#every_adj)
				 (PP (P of#of_prep)
				     (NP (D the#the_adj)
					 (ADJ said#said_adj)
					 (NS Usshers#usher_n)
					 (CP-REL (WNP-1 0)
						 (C that#that_conj)
						 (IP-SUB (IP-SUB-2 (NP-SBJ *T*-1)
								   (MD shall#shall_v)
								   (ADVP (ADV so#so_adv))
								   (VB sease#seize_v))
							 (CONJP (CONJ or#or_conj1)
								(IP-SUB=2 (HV have#have_v)
									  (NP-OB1 (N accion#action_n)
										  (PP (P for#for_prep)
										      (NP (N mysusing#misusing_n)
											  (PP (P of#of_prep)
											      (NP (D the#the_adj) (ADJ said#said_adj) (N Apparell#apparel_n)))))))))))))
			 (MD may#may_v1)
			 (HV have#have_v)
			 (NP-OB1 (N accion#action_n)
				 (PP (P of#of_prep)
				     (NP (N dett#debt_n)))
				 (PP (P for#for_prep)
				     (NP (N recov~y#recovery_n)
					 (PP (P of#of_prep)
					     (NP (D the#the_adj)
						 (ADJ said#said_adj)
						 (NS penalties#penalty_n)
						 (RRC (ADVP-LOC (ADV before#before_adv))
						      (VAN lymyted#limit_v)))))))))
	 (PUNC ;))
  (ID STAT-1515-E1-P2,3,122.31))

( (IP-ABS (IP-INF-ABS (CONJ And#and_conj1)
		      (PP (P if#if_conj)
			  (CP-ADV (C 0)
				  (IP-SUB (IP-SUB (NP-SBJ (Q non#none_pron)
							  (PP (P of#of_prep)
							      (NP (D the#the_adj) (ADJ said#said_adj) (NS Usshers#usher_n))))
						  (VBP sease#seize_v)
						  (NP-OB1 (D the#the_adj) (ADJ said#said_adj) (N apparell#apparel_n)))
					  (CONJP (CONJ ne#ne_adv1)
						 (IP-SUB (NP-SBJ *con*)
							 (VBP co~mense#commence_v)
							 (NP-OB1 (PRO$ their#their_adj) (N accion#action_n))
							 (PP (P within#within_adv)
							     (NP (NUM xv#fifteen_adj) (NS daies#day_n)))
							 (PP (P in#in_prep)
							     (NP (D the#the_adj)
								 (N t~me#term_n)
								 (ADVP-TMP (ADVS next#next_adj)
									   (PP (P after#after_adv)
									       (NP (D the#the_adj) (ADJ said#said_adj) (N forfaiture#forfeiture_n)))))))))))
		      (PUNC ,)
		      (ADVP (ADV Then#then_adv))
		      (NP-SBJ (NP-POS (D the#the_adj) (N$ King~#king_n))
			      (N Chamberleyn#chamberlain_n)
			      (PP (P for#for_prep)
				  (NP (D the#the_adj)
				      (N tyme#time_n)
				      (RRC (BAG being#be_v)))))
		      (TO to#to_prep)
		      (VB sease#seize_v)
		      (NP-OB1 (D the#the_adj) (ADJ same#same_adj) (N apparell#apparel_n)))
	  (CONJP (CONJ and#and_conj1)
		 (IP-INF-ABS (NP-SBJ *con*)
			     (TO to#to_prep)
			     (HV have#have_v)
			     (NP-OB1 (ADJ like#like_adj) (N accion#action_n))))
	  (PUNC .))
  (ID STAT-1515-E1-P2,3,122.32))

( (IP-MAT (CONJ And#and_conj1)
	  (ALSO also#also_adv)
	  (BEP be#be_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (VAN enactid#enact_v)
	  (CP-THT-1 (C that#that_conj)
		    (CP-THT (PP-LFD (P if#if_conj)
				    (CP-ADV (C 0)
					    (IP-SUB (NP-SBJ (Q any#any_adj) (ADJ like#like_adj) (N forfaiture#forfeiture_n))
						    (BEP be#be_v)
						    (VAN (VAN co~mytted#commit_v) (CONJ or#or_conj1) (DAN do~n#do_v))
						    (PP (P in#in_prep)
							(NP (NP-POS (D the#the_adj) (N$ Quenes#queen_n))
							    (N Courte#court_n1))))))
			    (PUNC ,)
			    (C That#that_conj)
			    (IP-SUB-2 (ADVP-RSP (ADV than#then_adv))
				      (NP-SBJ (Q any#any_adj)
					      (PP (P of#of_prep)
						  (NP (D the#the_adj)
						      (NS Usshers#usher_n)
						      (PP (P of#of_prep)
							  (NP (PRO$ hir#her_pron3) (N Chambre#chamber_n))))))
				      (IP-SUB-PRN=2 (CONJ and#and_conj1)
						    (PP (P in#in_prep)
							(NP (PRO$ their#their_adj) (N defaulte#default_n)))
						    (NP-SBJ (NP-POS (D the#the_adj) (N$ Quenes#queen_n))
							    (N Chamberleyn#chamberlain_n)
							    (PP (P for#for_prep)
								(NP (D the#the_adj)
								    (N tyme#time_n)
								    (RRC (BAG being#be_v))))))
				      (MD may#may_v1)
				      (NP-ADV (ADJ like#like_adj) (N wise#wise_n1))
				      (VB (VB sease#seize_v) (CONJ and#and_conj1) (HV have#have_v))
				      (NP-OB1 (NP (ADJ like#like_adj)
						  (N accion#action_n)
						  (PP (P of#of_prep)
						      (NP (D the#the_adj)
							  (ADJ said#said_adj)
							  (N apparell#apparel_n)
							  (RRC (ADVP (ADV so#so_adv))
							       (VAN forfeited#forfeit_v)))))
					      (CONJP (CONJ and#and_conj1)
						     (NP (NS penalitis#penality_n)
							 (PP (P in#in_prep)
							     (NP (NP-POS (D the#the_adj) (N$ Quenes#queen_n))
								 (N Courte#court_n1)))))
					      (PP (P as#as_adv)
						  (CP-ADV (WNP-3 0)
							  (C 0)
							  (IP-SUB (NP-SBJ *T*-3)
								  (BEP is#be_v)
								  (ADVP-LOC (ADV afore#afore_adv))
								  (VAN rehersid#rehearse_v)
								  (PP (P for#for_prep)
								      (NP (NP (NP-POS (D the#the_adj) (N$ King~#king_n))
									      (NS Usshers#usher_n))
									  (CONJP (CONJ and#and_conj1)
										 (NP (PRO$ his#his_adj) (N Chamberleyn#chamberlain_n))))))))))))
	  (PUNC :))
  (ID STAT-1515-E1-P2,3,122.33))

( (IP-INF-ABS (CONJ And#and_conj1)
	      (PP (P in#in_prep)
		  (NP (D the#the_adj)
		      (N defaulte#default_n)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj)
			      (ADJ said#said_adj)
			      (NS Usshers#usher_n)
			      (CONJP (CONJ and#and_conj1)
				     (NX (NS Chamb~leyns#chamberlain_n)))))))
	      (NP-SBJ (D the#the_adj) (N King#king_n))
	      (TO to#to_prep)
	      (HV have#have_v)
	      (NP-OB1 (D the#the_adj) (ADJ said#said_adj) (NS forfeitures#forfeiture_n))
	      (PP (P of#of_prep)
		  (NP (D the#the_adj) (ADJ said#said_adj) (NS apparellis#apparel_n)))
	      (PUNC :))
  (ID STAT-1515-E1-P2,3,122.34))

( (FRAG (CONJ And#and_conj1)
	(NP (D the#the_adj)
	    (NS penalties#penalty_n)
	    (PP (P for#for_prep)
		(NP (N wering#wearing_n1)
		    (PP (P of#of_prep)
			(NP (D the#the_adj) (ADJ same#same_adj))))))
	(PP (PP (P by#by_prep)
		(NP (N seasour#seizure_n)
		    (PP (ADV+P therof#thereof_adv))))
	    (CONJP (PP (P by#by_prep)
		       (NP (N accion#action_n))))
	    (CONJP (CONJ or#or_conj1)
		   (PP (P by#by_prep)
		       (NP (N informacion#information_n)
			   (PP (P in#in_prep)
			       (NP (PRO$ his#his_adj) (N Eschequier#exchequer_n))))))
	    (CONJP (CONJ or#or_conj1)
		   (PP (P by#by_prep)
		       (NP (N Inquisicion#inquisition_n)))))
	(PUNC .))
  (ID STAT-1515-E1-P2,3,122.35))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			 (MD shal@#shall_v)
			 (BE @be#be_v)
			 (ADJP-PRD (ADJ lefull#leeful_adj)
				   (PP (P to#to_prep)
				       (NP (Q ev~y#every_adj)
					   (PP (P of#of_prep)
					       (NP (NP-POS (D the#the_adj) (N$ King~#king_n))
						   (NS Subgiet~#subject_n))))))
			 (IP-INF-1 (IP-INF (TO to#to_prep)
					   (VB sease#seize_v)
					   (NP-OB1 (Q any#any_adj)
						   (N apparell#apparel_n)
						   (RRC (VAN (VAN used#use_v) (CONJ or#or_conj1) (VAN worne#wear_v1))
							(PP (P by#by_prep)
							    (NP (Q any#any_adj) (N man#man_n1)))
							(PP (RP oute#out_adv)
							    (P of#of_prep)
							    (NP (NP-POS (D the#the_adj) (N$ King~#king_n))
								(N Courte#court_n1)
								(CONJP (CONJ and#and_conj1)
								       (NX (N$ Quenes#queen_n) (N Courte#court_n1)))))
							(ADVP (ADV cont=a=rie#contrary_adj)
							      (PP (P to#to_prep)
								  (NP (D the#the_adj)
								      (N forme#form_n)
								      (RRC (ADVP-LOC (ADV above#above_adv))
									   (VAN said#say_v1))))))))
				   (CONJP (CONJ or#or_conj1)
					  (IP-INF (TO to#to_prep)
						  (HV have#have_v)
						  (PP (ADV+P therfore#therefore_adv))
						  (NP-OB1 (N accyon#action_n)
							  (PP (P of#of_prep)
							      (NP (N detynue#detinue_n))))
						  (PP (P for#for_prep)
						      (NP (D the#the_adj) (ADJ said#said_adj) (N apparell#apparel_n)))))
				   (CONJP (CONJ And#and_conj1)
					  (IP-INF (TO to#to_prep)
						  (HV have#have_v)
						  (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
						  (PP (P to#to_prep)
						      (NP (PRO$ his#his_adj) (ADJ p~pre#proper_adj) (N Use#use_n)))))))))
  (ID STAT-1515-E1-P2,3,122.36))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (PP-LFD (P if#if_conj)
			 (CP-ADV (C 0)
				 (IP-SUB (NP-SBJ (Q any#any_adj)
						 (N p~son#person_n)
						 (RRC (ADVP (ADV so#so_adv))
						      (VAG using#use_v)
						      (NP-OB1 (SUCH suche#such_adj) (N apparell#apparel_n))))
					 (VBP make#make_v1)
					 (NP-OB1 (Q any#any_adj)
						 (N resistence#resistence_n)
						 (PP (P for#for_prep)
						     (NP (N delyv~ey#delivery_n)
							 (PP (ADV+P therof#thereof_adv))))))))
		 (C that#that_conj)
		 (IP-SUB (ADVP-RSP (ADV then#then_adv))
			 (NP-SBJ (PRO he#he_pron))
			 (PP (P for#for_prep)
			     (NP (PRO$ his#his_adj) (N resistence#resistence_n)))
			 (MD shall#shall_v)
			 (VB (VB lose#lose_v1) (CONJ and#and_conj1) (VB forfeit#forfeit_v))
			 (NP-OB1 (QP (ADVR as@#as_adv) (Q @muche#much_adj))
				 (PP (P as#as_adv)
				     (CP-CMP (WNP-1 0)
					     (C 0)
					     (IP-SUB (NP-OB1 *T*-1)
						     (NP-SBJ (PRO he#he_pron))
						     (MD shuld#shall_v)
						     (VB forfeit#forfeit_v)
						     (PP (P by#by_prep)
							 (NP (D this#this_pron) (N estatute#estatute_n)))
						     (PP (P (P ov~#over_prep) (CONJ and#and_conj1) (P above#above_adv))
							 (NP (D the#the_adj)
							     (N forfait#forfeit_n)
							     (CONJP (CONJ and#and_conj1)
								    (NX (NS penalities#penality_n)))
							     (RRC (VAN conteyned#contain_v)
								  (PP (P in#in_prep)
								      (NP (D this#this_pron) (N estatute#estatute_n)))
								  (PP (P for#for_prep)
								      (NP (N using#using_n)
									  (CONJ or#or_conj1)
									  (N wering#wearing_n1)
									  (PP (P of#of_prep)
									      (NP (D the#the_adj) (ADJ same#same_adj) (N apparell#apparel_n)))))))))))))))
  (ID STAT-1515-E1-P2,3,122.37))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q ev~y#every_adj)
				 (PP (P of#of_prep)
				     (NP (NP-POS (D the#the_adj) (N$ King~#king_n))
					 (NS Subgiet~#subject_n))))
			 (MD may#may_v1)
			 (HV have#have_v)
			 (NP-OB1 (PRO$ their#their_adj)
				 (N accion#action_n)
				 (PP (P of#of_prep)
				     (NP (N detynue#detinue_n)))
				 (PP (P for#for_prep)
				     (NP (D the#the_adj)
					 (ADJ said#said_adj)
					 (N apparell#apparel_n)
					 (RRC (ADVP (ADV so#so_adv))
					      (VAN forfeited#forfeit_v)))))))
	 (PUNC ;))
  (ID STAT-1515-E1-P2,3,122.38))

( (IP-INF-ABS (CONJ And#and_conj1)
	      (NP-SBJ (D the#the_adj)
		      (N King#king_n)
		      (NP-PRN (PRO$ our#our_pron) (ADJ Sov~aigne#sovereign_n) (N Lord#lord_n)))
	      (TO to#to_prep)
	      (HV have#have_v)
	      (NP-OB1 (D the#the_adj)
		      (ONE oon#one_adj)
		      (N halfe#half_n)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj)
			      (N forfeiture#forfeiture_n)
			      (PP (P of#of_prep)
				  (NP (D the#the_adj)
				      (ADJ said#said_adj)
				      (N Money#money_n)
				      (RRC (ADVP (ADV so#so_adv))
					   (VAN forfeited#forfeit_v))))))))
  (ID STAT-1515-E1-P2,3,122.39))

( (IP-INF-ABS (CONJ And#and_conj1)
	      (NP-SBJ (D the#the_adj)
		      (N p~tie#party_n)
		      (CP-REL (WNP-1 0)
			      (C that#that_conj)
			      (IP-SUB (NP-SBJ *T*-1)
				      (MD will#will_v1)
				      (VB sue#sue_v))))
	      (HV have#have_v)
	      (NP-OB1 (D the#the_adj) (OTHER other#other_adj) (N halfe#half_n)))
  (ID STAT-1515-E1-P2,3,122.40))

( (IP-INF-ABS (CONJ And#and_conj1)
	      (NP-SBJ (D the#the_adj) (N sute#suit_n))
	      (TO to#to_prep)
	      (BE be#be_v)
	      (PP (P by#by_prep)
		  (NP (N accion#action_n)
		      (PP (P of#of_prep)
			  (NP (N Dett#debt_n))))))
  (ID STAT-1515-E1-P2,3,122.41))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (IP-SUB (IP-SUB-1 (PP (P in#in_prep)
					       (NP (Q any#any_adj)
						   (PP (P of#of_prep)
						       (NP (Q all#all_adj)
							   (D the#the_adj)
							   (ADJ said#said_adj)
							   (NS accions#action_n)
							   (PP (P in#in_prep)
							       (NP (N dett#debt_n) (CONJ or#or_conj1) (N detynue#detinue_n)))))))
					   (NP-SBJ (D the#the_adj) (N defendaunt#defendant_n))
					   (MD shall#shall_v)
					   (NEG not#not_adv)
					   (VB wage#wage_v)
					   (NP-OB1 (PRO$ his#his_adj) (N lawe#law_n1)))
				 (CONJP (CONJ nor#nor_conj1)
					(IP-SUB=1 (BE be#be_v)
						  (PP (P by#by_prep)
						      (NP (N p~teccion#protection_n) (CONJ nor#nor_conj1) (N esson#essoin_n))))))
			 (CONJP (CONJ nor#nor_conj1)
				(IP-INF (IP-INF-2 (NP-SBJ (D the#the_adj) (N p~tie#party_n))
						  (TO to#to_prep)
						  (BE be#be_v)
						  (VAN barred#bar_v)
						  (PP (P by#by_prep)
						      (NP (NP-POS (D the#the_adj) (N$ King~#king_n))
							  (N p~don#pardon_n1))))
					(CONJP (CONJ nor#nor_conj1)
					       (IP-INF=2 (BE be#be_v)
							 (VAN delaid#delay_v1)
							 (PP (P by#by_prep)
							     (NP (Q any#any_adj)
								 (N plee#plea_n)
								 (PP (P to#to_prep)
								     (NP (D the#the_adj)
									 (N dishablement#disablement_n)
									 (PP (P of#of_prep)
									     (NP (PRO$ his#his_adj) (N p~son#person_n)))))))))))))
	 (PUNC ;))
  (ID STAT-1515-E1-P2,3,122.42))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (NP (D the#the_adj)
				     (N Lord#lord_n)
				     (N Stuard#steward_n)
				     (PP (P of#of_prep)
					 (NP (NP-POS (D the#the_adj) (N$ King~#king_n))
					     (N house#house_n1))
					 (PP (P for#for_prep)
					     (NP (D the#the_adj)
						 (N tyme#time_n)
						 (RRC (BAG beyng#be_v)))))
				     (PP (P within#within_adv)
					 (NP (D the#the_adj) (N Verge#verge_n1)))
				     (CONJP (CONJ and#and_conj1)
					    (NX (NS Justic~#justice_n)
						(PP (P of#of_prep)
						    (NP (N Assise#assize_n)))))
				     (CONJP (CONJ and#and_conj1)
					    (NX (NS Justic~#justice_n)
						(PP (P of#of_prep)
						    (NP (D the#the_adj) (N Peax#peace_n)))))
				     (CONJP (NX (NS Stuard~#steward_n)
						(PP (P in#in_prep)
						    (NP (NP (NS Letes#leet_n2))
							(CONJP (CONJ or#or_conj1)
							       (NP (N Lawe#law_n1) (NS daies#day_n))))))))
				 (CONJP (CONJ and#and_conj1)
					(NP (Q ev~y#every_adj)
					    (PP (P of#of_prep)
						(NP (PRO theym#them_pron))))))
			 (HVP have#have_v)
			 (ALSO also#also_adv)
			 (NP-OB1 (N power#power_n1)
				 (IP-INF (IP-INF (TO to#to_prep)
						 (VB (VB enquere#inquire_v) (CONJ and#and_conj1) (VB hold#hold_v))
						 (NP-OB1 (N plee#plea_n))
						 (PP (P of#of_prep)
						     (NP (Q ev~y#every_adj)
							 (N defaulte#default_n)
							 (PP (P of#of_prep)
							     (NP (D the#the_adj) (NS p~misses#premise_n)))))
						 (PP (ADVP (ADVR as@#as_adv)
							   (ADV @well#well_adv)
							   (PP *ICH*-1))
						     (PP (P by#by_prep)
							 (NP (N exa~lacion#exhalation_n)
							     (PP (P of#of_prep)
								 (NP (D the#the_adj) (N p~tie#party_n)))))
						     (PP-1 (P as#as_adv)
							   (PP (P after#after_adv)
							       (NP (D the#the_adj)
								   (N course#course_n1)
								   (PP (P of#of_prep)
								       (NP (D the#the_adj) (ADJ co~en#common_adj) (N lawe#law_n1))))))))
					 (CONJP (CONJ And#and_conj1)
						(IP-INF (TO to#to_prep)
							(VB det~myn#determine_v)
							(NP-OB1 (D the#the_adj) (ADJ same#same_adj))
							(PP (ADVP (ADVR as@#as_adv)
								  (ADV @well#well_adv)
								  (PP *ICH*-2))
							    (PP (P at#at_prep)
								(NP (NP-POS (D the#the_adj) (N$ King~#king_n))
								    (N sute#suit_n)))
							    (PP-2 (P as#as_adv)
								  (PP (P at#at_prep)
								      (NP (D the#the_adj)
									  (N sute#suit_n)
									  (PP (P of#of_prep)
									      (NP (D the#the_adj) (N p~tie#party_n)))))))))))))
	 (PUNC .))
  (ID STAT-1515-E1-P2,3,122.43))

( (IP-PPL (VAN P~vyded#provide_v)
	  (ADVP-TMP (ADV alwey#alway_adv))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (D this#this_pron) (N Acte#act_n))
				    (BEP be#be_v)
				    (NEG not#not_adv)
				    (ADJP-PRD (ADJ p~iudiciall#prejudicial_adj1)
					      (CONJ nor#nor_conj1)
					      (ADJ hurtefull#hurtful_adj)
					      (PP (P to#to_prep)
						  (NP (Q any#any_adj)
						      (ADJP (ADJ sp~uall#spiritual_adj) (CONJ and#and_conj1) (ADJ temporall#temporal_adj1))
						      (N man#man_n1))))
				    (PP (P in#in_prep)
					(IP-PPL (VAG wering#wear_v1)
						(NP-OB1 (Q any#any_adj)
							(NS ornament~#ornament_n)
							(PP (P of#of_prep)
							    (NP (D the#the_adj) (NPR Churche#NA))))
						(PP (P in#in_prep)
						    (IP-PPL (VAG executing#execute_v)
							    (NP-OB1 (ADJ dyvyne#divine_adj) (N s~vice#service_n1)))))))
			  (CONJP (CONJ nor#nor_conj1)
				 (IP-SUB=1 (PP (P to#to_prep)
					       (NP (Q any#any_adj) (N m~chaunt#merchant_n) (NS straung~s#stranger_n)))))))
	  (PUNC .))
  (ID STAT-1515-E1-P2,3,122.44))

( (IP-PPL (VAN P~vyded#provide_v)
	  (ALSO also#also_adv)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (MD shal@#shall_v)
			  (BE @be#be_v)
			  (ADJP-PRD (ADJ lefull#leeful_adj)
				    (PP (NP (P to#to_prep)
					    (NP (Q all#all_adj)
						(NS Mayres#mayor_n)
						(CONJP (NX (NS Recorders#recorder_n1)))
						(CONJP (NX (NS Aldermen#alderman_n)))
						(CONJP (NX (NS Shiriff~#sheriff_n)))
						(CONJP (NX (NS bailiff~#bailiff_n))))
					    (CONJP (CONJ and#and_conj1)
						   (NP (Q all#all_adj)
						       (OTHER other#other_adj)
						       (N hede#head_n1)
						       (NS Offic~s#officer_n)
						       (PP (P of#of_prep)
							   (NP (NP (NS Cities#city_n))
							       (CONJP (CONJ or#or_conj1)
								      (NP (NS boroughes#borough_n)))
							       (CONJP (CONJ or#or_conj1)
								      (NP (NS townes#town_n)
									  (ADJP (ADJ corporate#corporate_adj))))
							       (CP-REL (WNP-2 0)
								       (C that#that_conj)
								       (IP-SUB (IP-SUB (NP-SBJ *T*-2)
										       (ADVP-TMP (ADV nowe#now_adv))
										       (BEP be#be_v))
									       (CONJP (CONJ or#or_conj1)
										      (IP-SUB (NP-SBJ *T*-2)
											      (PP (ADV+P hereafter#hereafter_adv))
											      (MD shal@#shall_v)
											      (BE @be#be_v))))))))))))
			  (IP-INF-1 (TO to#to_prep)
				    (VB (VB use#use_v) (CONJ and#and_conj1) (VB were#wear_v1))
				    (NP-OB1 (ADJ like#like_adj)
					    (N apparell#apparel_n)
					    (PP (P in#in_prep)
						(NP (D the#the_adj)
						    (NS gownes#gown_n)
						    (CONJP (NX (NS dublett~#doublet_n)))
						    (CONJP (NX (NS clokes#cloak_n)))
						    (CONJP (CONJ and#and_conj1)
							   (NX (OTHER other#other_adj) (N apparell#apparel_n))))))
				    (PP (P as#as_adv)
					(CP-ADV (WNP-3 0)
						(C 0)
						(IP-SUB (NP-OB1 *T*-3)
							(NP-SBJ (PRO$ their#their_adj) (NS p~decessours#predecessor_n))
							(HVP have#have_v)
							(DON done#do_v)
							(PP (P in#in_prep)
							    (NP (NS tymes#time_n)
								(ADJP (ADJ past#past_adj))))))))))
	  (PUNC ,)
	  (IP-ABS (NP-SBJ (D This#this_pron) (N Acte#act_n))
		  (PP (P in#in_prep)
		      (NP (Q any#any_adj) (N wise#wise_n1)))
		  (ADVP (ADV notwithstondyng#notwithstanding_prep)))
	  (PUNC .))
  (ID STAT-1515-E1-P2,3,122.45))

( (IP-PPL (VAN P~vyded#provide_v)
	  (ALSO also#also_adv)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D this#this_pron) (N Acte#act_n))
			  (BEP be#be_v)
			  (NEG not#not_adv)
			  (ADJP-PRD (ADJ p~judiciall#prejudicial_adj1)
				    (CONJ nor#nor_conj1)
				    (ADJ hurtefull#hurtful_adj)
				    (PP (PP (P to#to_prep)
					    (NP (Q any#any_adj)
						(NS Ambassitours#ambassador_n)
						(CONJP (NX (NS hensmen#henchman_n)))
						(CONJP (NX (N harrold#herald_n)
							   (PP (P of#of_prep)
							       (NP (NS Armes#arms_n)))))
						(CONJP (NX (NS mynstrelles#minstrel_n)))
						(CONJP (NX (NS players#player_n1)
							   (PP (P in#in_prep)
							       (NP (NS int~ludes#interlude_n)))))))
					(CONJP (CONJ nor#nor_conj1)
					       (PP (P to#to_prep)
						   (NP (Q any#any_adj)
						       (N man#man_n1)
						       (RRC (VAG wering#wear_v1)
							    (NP-OB1 (D the#the_adj)
								    (N apparell#apparel_n)
								    (PP (P of#of_prep)
									(NP (NP-POS (D the#the_adj) (N$ King~#king_n))
									    (N lyv~ey#livery_n)))
								    (RRC (VAN gevyn#give_v)
									 (PP (P to#to_prep)
									     (NP (PRO hym#him_pron)))
									 (PP (P by#by_prep)
									     (NP (D the#the_adj) (N King#king_n)))
									 (PP (P for#for_prep)
									     (NP (D the#the_adj)
										 (N tyme#time_n)
										 (PP (P of#of_prep)
										     (NP (PRO$ his#his_adj)
											 (N Attendance#attendance_n)
											 (PP (P aboute#about_adv)
											     (NP (NP-POS (D the#the_adj) (N$ King~#king_n))
												 (N Grace#grace_n)))))))))))))))))
	  (PUNC .))
  (ID STAT-1515-E1-P2,3,122.46))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (D this#this_pron)
				 (N Acte#act_n)
				 (PP (P of#of_prep)
				     (NP (N arraie#array_n)))
				 (RRC (VAN made#make_v1)
				      (PP (P at#at_prep)
					  (NP (D the#the_adj) (ADJ p~sent#present_adj) (N p~liament#parliament_n1)))))
			 (VBP begynne#begin_v1)
			 (IP-INF (TO to#to_prep)
				 (VB take#take_v)
				 (NP-OB1 (PRO$ his#his_adj) (N Effecte#effect_n))
				 (PP (P at#at_prep)
				     (NP (D the#the_adj)
					 (N feast#feast_n)
					 (PP (P of#of_prep)
					     (NP (NPR Saynt#NA)
						 (NPR Mighell#NA)
						 (NP-PRN (D th@#the_adj) (N @archaungell#archangel_n1))))
					 (RRC (ADVP-TMP (ADVS next#next_adj))
					      (VAG co~myng#come_v))))))))
  (ID STAT-1515-E1-P2,3,122.47))

( (IP-INF-ABS (CONJ and#and_conj1)
	      (NP-SBJ (D this#this_pron) (N Acte#act_n))
	      (TO to#to_prep)
	      (VB endure#endure_v)
	      (PP (P for#for_prep)
		  (ADVP (ADV ev~#ever_adv)))
	      (PUNC .))
  (ID STAT-1515-E1-P2,3,122.48))

( (IP-PPL (VAN P~vyded#provide_v)
	  (ALSO also#also_adv)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (MD shal@#shall_v)
			  (BE @be#be_v)
			  (ADJP-PRD (ADJ laufull#lawful_adj)
				    (PP (P to#to_prep)
					(NP (NP (Q all#all_adj)
						(NS Maires#mayor_n)
						(CONJP (NX (NS Recorders#recorder_n1)))
						(CONJP (NX (NS Aldermen#alderman_n)))
						(CONJP (NX (NS Shiref~#sheriff_n)))
						(CONJP (NX (NS bailif~#bailiff_n)))
						(CONJP (NX (NS Jurat~#jurat_n1)))
						(PP (P of#of_prep)
						    (NP (D the#the_adj) (NPR synke#NA) (NPRS port~#NA))))
					    (CONJP (CONJ and#and_conj1)
						   (NP (Q all#all_adj)
						       (OTHER other#other_adj)
						       (N hede#head_n1)
						       (NS offic~s#officer_n)
						       (PP (ADVP (ADVR as@#as_adv)
								 (ADV @well#well_adv)
								 (PP *ICH*-2))
							   (PP (P of#of_prep)
							       (NP (Q all#all_adj)
								   (NS Cities#city_n)
								   (CONJP (NX (NS townes#town_n)))
								   (CONJP (CONJ and#and_conj1)
									  (NX (NS boroughes#borough_n))
									  (ADJP (ADJ corporate#corporate_adj)))))
							   (PP-2 (P as#as_adv)
								 (PP (P of#of_prep)
								     (NP (D the#the_adj) (NPR Synke#NA) (NPRS Port~#NA))))))))))
			  (PP (P aft~#after_adv)
			      (CP-ADV (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO they#they_pron))
					      (HVP have#have_v)
					      (BEN ben#be_v)
					      (PP (P in#in_prep)
						  (NP (Q any#any_adj)
						      (SUCH such#such_adj)
						      (N office#office_n)
						      (CONJP (CONJ or#or_conj1)
							     (NX (N rowme#room_n1))))))))
			  (IP-INF-1 (TO to#to_prep)
				    (VB (VB use#use_v) (CONJ and#and_conj1) (VB were#wear_v1))
				    (NP-OB1 (Q all#all_adj)
					    (SUCH suche#such_adj)
					    (N apparell#apparel_n)
					    (PP (P as#as_adv)
						(CP-CMP (WNP-3 0)
							(C 0)
							(IP-SUB (NP-OB1 *T*-3)
								(NP-SBJ (PRO they#they_pron))
								(DOD (DOD dide#do_v) (CONJ or#or_conj1) (VBD used#use_v))
								(PP (P in#in_prep)
								    (NP (N tyme#time_n)
									(PP (P of#of_prep)
									    (NP (N occupacion#occupation_n)
										(CONJ and#and_conj1)
										(N ex~cising#exercising_n)
										(PP (P of#of_prep)
										    (NP (NP (PRO$ their#their_adj) (ADJ said#said_adj) (NS offices#office_n))
											(CONJP (CONJ or#or_conj1)
											       (NP (Q any#any_adj)
												   (PP (P of#of_prep)
												       (NP (PRO theym#them_pron))))))))))))))))))
	  (PUNC .))
  (ID STAT-1515-E1-P2,3,122.49))

( (CODE <P_3,123>))

( (IP-PPL (VAN P~vyded#provide_v)
	  (ALSO also#also_adv)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (MD shal@#shall_v)
			  (BE @be#be_v)
			  (ADJP-PRD (ADJ lefull#leeful_adj)
				    (PP (P to#to_prep)
					(NP (Q ev~y#every_adj)
					    (N$ Knight~#knight_n)
					    (N Son#son_n1)
					    (NP-PRN (N heire#heir_n) (ADJ apparaunt#apparent_adj)))))
			  (IP-INF-1 (TO to#to_prep)
				    (VB (VB use#use_v) (CONJ and#and_conj1) (VB were#wear_v1))
				    (PP (P in#in_prep)
					(NP (PRO$ their#their_adj) (N apparell#apparel_n)))
				    (NP-OB1 (N velvet#velvet_n) (NS silkes#silk_n) (CONJ and#and_conj1) (NS furres#fur_n1))
				    (PP (P in#in_prep)
					(NP (ADJ like#like_adj)
					    (N man~#manner_n)
					    (CONJP (CONJ and#and_conj1)
						   (NX (N forme#form_n)))
					    (PP (P as#as_adv)
						(CP-ADV (WNP-2 0)
							(C 0)
							(IP-SUB (NP-OB1 *T*-2)
								(NP-SBJ (D the#the_adj)
									(NS Barons#baron_n)
									(PP (P of#of_prep)
									    (NP (NP-POS (D the#the_adj) (N$ King~#king_n))
										(N Eschequier#exchequer_n))))
								(MD may#may_v1)
								(DO do#do_v))))))))))
  (ID STAT-1515-E1-P2,3,123.51))

( (IP-INF-ABS (CONJ And#and_conj1)
	      (NP-SBJ (D this#this_pron) (N Acte#act_n))
	      (TO to#to_prep)
	      (VB endure#endure_v)
	      (PP (P for#for_prep)
		  (ADVP (ADV ev~#ever_adv)))
	      (PUNC .))
  (ID STAT-1515-E1-P2,3,123.52))

( (IP-PPL (VAN P~vyded#provide_v)
	  (ADVP-TMP (ADV alwey#alway_adv))
	  (CP-THT (C that#that_conj)
		  (IP-SUB-1 (NP-SBJ (NP (D this#this_pron)
					(N Acte#act_n)
					(PP (P of#of_prep)
					    (NP (N Apparell#apparel_n))))
				    (CONJP (CONJ ne#ne_adv1)
					   (NP (Q any#any_adj)
					       (N thing#thing_n1)
					       (RRC (VAN conteyned#contain_v)
						    (PP (P in#in_prep)
							(NP (D the#the_adj) (ADJ same#same_adj)))))))
			    (VBP extend#extend_v)
			    (NEG not#not_adv)
			    (IP-SUB-PRN=1 (CONJ neither#neither_adv)
					  (BEP be#be_v)
					  (PP (P in#in_prep)
					      (NP (Q+N anywise#anywise_adv)))
					  (ADJP-PRD (ADJ hurtfull#hurtful_adj) (CONJ or#or_conj1) (ADJ p~judiciall#prejudicial_adj1)))
			    (PP (P unto#unto_prep)
				(NP (Q any#any_adj)
				    (N p~son#person_n)
				    (CONJP (CONJ or#or_conj1)
					   (NX (NS p~sons#person_n)))
				    (CP-REL (WPP-2 (P to#to_prep)
						   (WNP (WPRO whome#whom_pron)))
					    (C 0)
					    (IP-SUB (NP-SBJ-3 (PRO it#it_pron))
						    (MD shall#shall_v)
						    (VB please#please_v)
						    (NP-OB2 (NP-POS (D the#the_adj) (N$ King~#king_n))
							    (N Highnes#highness_n))
						    (IP-INF-3 (PP *T*-2)
							      (TO to#to_prep)
							      (VB licence#license_v)
							      (PP (P by#by_prep)
								  (NP (PRO$ his#his_adj) (N placard#placard_n)))
							      (IP-INF (TO to#to_prep)
								      (VB (VB use#use_v) (CONJ or#or_conj1) (VB were#wear_v1))
								      (NP-OB1 (N apparell#apparel_n)
									      (PP (P of#of_prep)
										  (NP (PRO$ (PRO$ his#his_adj) (CONJ or#or_conj1) (PRO$ their#their_adj))
										      (NS bodies#body_n)
										      (CONJP (CONJ or#or_conj1)
											     (NX (NS horses#horse_n))))))
								      (ADVP (ADV cont=a=rie#contrary_adj)
									    (PP (P to#to_prep)
										(NP (D the#the_adj)
										    (N tenor#tenor_n1)
										    (PP (P of#of_prep)
											(NP (D this#this_pron) (N acte#act_n))))))))))))))
	  (PUNC :))
  (ID STAT-1515-E1-P2,3,123.53))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			 (BEP be#be_v)
			 (VAN enactid#enact_v)
			 (PP (P by#by_prep)
			     (NP (D the#the_adj)
				 (N auctoritie#authority_n)
				 (PP (P of#of_prep)
				     (NP (D this#this_pron) (ADJ p~sent#present_adj) (N p~liament#parliament_n1)))))
			 (CP-THT-1 (C that#that_conj)
				   (IP-SUB (NP-SBJ (Q ev~y#every_adj)
						   (SUCH suche#such_adj)
						   (N licence#licence_n)
						   (PP (P by#by_prep)
						       (NP (NP-POS (D the#the_adj) (N$ King~#king_n))
							   (N placard#placard_n)))
						   (CP-EOP (WNP-2 0)
							   (IP-INF (NP-SBJ *T*-2)
								   (PP (P by#by_prep)
								       (NP (PRO$ his#his_adj) (N Highnes#highness_n)))
								   (TO to#to_prep)
								   (BE be#be_v)
								   (VAN made#make_v1))))
					   (MD shal@#shall_v)
					   (BE @be#be_v)
					   (ADJP-PRD (ADVR as#as_adv)
						     (ADJ good#good_adj)
						     (CONJP (CONJ and#and_conj1)
							    (ADJX (ADJ effc~uall#effectual_adj)))
						     (PP (P in#in_prep)
							 (NP (D the#the_adj) (N lawe#law_n1)))
						     (PP (P to#to_prep)
							 (NP (Q ev~y#every_adj)
							     (SUCH suche#such_adj)
							     (N p~son#person_n)
							     (CONJP (CONJ and#and_conj1)
								    (NX (NS p~sons#person_n)))))
						     (PP *ICH*-3))
					   (PP (P conc~nyng#concerning_prep)
					       (NP (D this#this_pron)
						   (N acte#act_n)
						   (PP (P of#of_prep)
						       (NP (N apparell#apparel_n)))))
					   (PP-3 (P as#as_adv)
						 (PP (P though#though_adv)
						     (CP-ADV (C 0)
							     (IP-SUB (NP-SBJ (PRO it#it_pron))
								     (BED were#be_v)
								     (PP (P undre#under_prep)
									 (NP (NP-POS (D the#the_adj) (N$ King~#king_n))
									     (NPR greate#NA)
									     (NPR Seale#NA)))))))))))
	 (PUNC .))
  (ID STAT-1515-E1-P2,3,123.54))
