( (CODE <BEGIN_stat-1607-e2-p2>))

( (CODE <P_4,1159>))

( (CODE <heading>))

( (NP (N Chapter#chapter_n) (NUM IV#four_adj) (PUNC .))
  (ID STAT-1607-E2-P2,4,1159.4))

( (NP (D An#a_adj)
      (N Acte#act_n)
      (PP (P for#for_prep)
	  (NP (D the#the_adj)
	      (ADJ due#due_adj)
	      (N execucion#execution_n)
	      (PP (P of#of_prep)
		  (NP (ADJ divers#divers_adj)
		      (NS Lawes#law_n1)
		      (CONJP (CONJ and#and_conj1)
			     (NX (NS Statutes#statute_n1)))
		      (RRC (ADVP-TMP (ADV heretofore#heretofore_adv))
			   (VAN made#make_v1)
			   (PP (P against#against_prep)
			       (NP (NP (NS Rogues#rogue_n))
				   (CONJP (NP (NP (NS Vagabond~#vagabond_adj))
					      (CONJP (CONJ and#and_conj1)
						     (NP (ADJ Sturdye#sturdy_adj) (NS Beggars#beggar_n)))))
				   (CONJP (CONJ and#and_conj1)
					  (NP (OTHER other#other_adj)
					      (ADJP (ADJ lewde#lewd_adj) (CONJ and#and_conj1) (ADJ idle#idle_adj))
					      (NS p~sons#person_n)))))))))))
  (ID STAT-1607-E2-P2,4,1159.5))

( (CODE <$$heading>))

( (IP-MAT (PP (P Whereas#whereas_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (ADVP-TMP (ADV heretofore#heretofore_adv))
			      (NP-SBJ (ADJ div~s#divers_adj)
				      (ADJP (ADJ good#good_adj) (CONJ and#and_conj1) (ADJ necessarie#necessary_adj))
				      (NS Lawes#law_n1)
				      (CONJP (CONJ and#and_conj1)
					     (NX (NS Statutes#statute_n1))))
			      (HVP have#have_v)
			      (BEN beene#be_v)
			      (VAN (VAN made#make_v1) (CONJ and#and_conj1) (VAN p~vided#provide_v))
			      (PP (P for#for_prep)
				  (NP (D the#the_adj)
				      (N ereccion#erection_n)
				      (PP (P of#of_prep)
					  (NP (NS Howses#house_n1)
					      (PP (P of#of_prep)
						  (NP (N Correccion#correction_n)))
					      (PP (P for#for_prep)
						  (NP (D the#the_adj)
						      (N suppressing#suppressing_n)
						      (CONJP (CONJ and#and_conj1)
							     (NX (N punishing#punishing_n)))
						      (PP (P of#of_prep)
							  (NP (NP (NS Rogues#rogue_n))
							      (CONJP (NP (NS Vacabond~#vacabond_n)))
							      (CONJP (CONJ and#and_conj1)
								     (NP (OTHER other#other_adj)
									 (ADJP (ADJ idle#idle_adj) (ADJ vagrant#vagrant_n) (CONJ and#and_conj1) (ADJ disorderly#disorderly_adj))
									 (NS p~sons#person_n)))))))))))
			      (PUNC ,)
			      (CP-CAR (WNP-1 (WD w=ch=#which_adj) (NS Lawes#law_n1))
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-1)
					      (HVP have#have_v)
					      (NEG not#not_adv)
					      (VBN wrought#work_v)
					      (NP-OB1 (ADJP (ADVR soe#so_adv) (ADJ good#good_adj))
						      (N effect#effect_n)
						      (PP (P as#as_adv)
							  (CP-CMP (WNP-2 0)
								  (C 0)
								  (IP-SUB (NP-SBJ *T*-2)
									  (BED was#be_v)
									  (VAN expected#expect_v)))))
					      (PUNC ,)
					      (PP (ADVP (ADVR as@#as_adv)
							(ADV @well#well_adv)
							(PP *ICH*-4))
						  (PP (P for#for_prep)
						      (CP-ADV (C that#that_conj)
							      (IP-SUB (NP-SBJ (D the#the_adj)
									      (ADJ said#said_adj)
									      (NS Howses#house_n1)
									      (PP (P of#of_prep)
										  (NP (N Correccion#correction_n))))
								      (HVP have#have_v)
								      (NEG not#not_adv)
								      (BEN beene#be_v)
								      (VAN buylte#build_v)
								      (IP-PPL (VAG according#accord_v)
									      (PP (P as#as_adv)
										  (CP-ADV (WNP-3 0)
											  (C 0)
											  (IP-SUB (NP-SBJ *T*-3)
												  (BED was#be_v)
												  (VAN intended#intend_v))))))))
						  (PUNC ,)
						  (PP-4 (P as#as_adv)
							(PP (ALSO alsoe#also_adv)
							    (P for#for_prep)
							    (CP-ADV (C that#that_conj)
								    (IP-SUB (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (NS Statutes#statute_n1))
									    (HVP have#have_v)
									    (NEG not#not_adv)
									    (BEN beene#be_v)
									    (ADVP (ADV duly#duly_adv) (CONJ and#and_conj1) (ADV severely#severely_adv))
									    (VAN putt#put_v)
									    (PP (P in#in_prep)
										(NP (N execucion#execution_n)))
									    (PP (P as#as_adv)
										(CP-ADV (WNP-5 0)
											(C 0)
											(IP-SUB (NP-SBJ *T*-5)
												(PP (P by#by_prep)
												    (NP (D the#the_adj) (ADJ said#said_adj) (NS Statut~#statute_n1)))
												(BED were#be_v)
												(VAN appointed#appoint_v))))))))))))))
	  (PUNC ;)
	  (CP-CAR (WPP-6 (P For#for_prep)
			 (WNP (N Remedy#remedy_n)
			      (WPP (WADV+P whereof#whereof_adv))))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (PP *T*-6)
			  (BEP Be#be_v)
			  (NP-SBJ-7 (PRO it#it_pron))
			  (VAN (VAN enacted#enact_v) (CONJ and#and_conj1) (VAN established#establish_v))
			  (PP (PP (PP (P by#by_prep)
				      (NP (PRO$ our#our_pron)
					  (ADJ Soveraigne#sovereign_n)
					  (N Lord#lord_n)
					  (NP-PRN (NP-POS (D the#the_adj) (N$ King~#king_n))
						  (N Majestie#majesty_n))))
				  (CONJP (CONJ and#and_conj1)
					 (PP (P by#by_prep)
					     (NP (D the#the_adj)
						 (NS Lord~#lord_n)
						 (ADJP (ADJ Spirituall#spiritual_adj) (CONJ and#and_conj1) (ADJ Temporall#temporal_adj1))
						 (RRC *ICH*-8))))
				  (CONJP (CONJ and#and_conj1)
					 (PP (P by#by_prep)
					     (NP (D the#the_adj)
						 (NS Co~mons#commons_n)
						 (RRC-8 (PP (P in#in_prep)
							    (NP (D this#this_pron) (ADJ p~sent#present_adj) (N Parliament#parliament_n1)))
							(VAN assembled#assemble_v1))))))
			      (CONJP (CONJ and#and_conj1)
				     (PP (P by#by_prep)
					 (NP (D the#the_adj)
					     (N Authoritie#authority_n)
					     (PP (P of#of_prep)
						 (NP (D the#the_adj) (ADJ same#same_adj)))))))
			  (PUNC ,)
			  (CP-THT-7 (C That#that_conj)
				    (IP-SUB (NP-SBJ (Q all#all_adj)
						    (NS Lawes#law_n1)
						    (CONJP (CONJ and#and_conj1)
							   (NX (NS Statutes#statute_n1)))
						    (RRC (ADVP-TMP (ADV nowe#now_adv))
							 (PP (P in#in_prep)
							     (NP (N force#force_n1))))
						    (RRC (VAN made#make_v1)
							 (PP (PP (P for#for_prep)
								 (NP (N erecting#erecting_n)
								     (CONJ and#and_conj1)
								     (N buylding#building_n)
								     (PP (P of#of_prep)
									 (NP (NS Howses#house_n1)
									     (PP (P of#of_prep)
										 (NP (N Correccion#correction_n)))))))
							     (PUNC ,)
							     (CONJP (CONJ and#and_conj1)
								    (PP (P for#for_prep)
									(NP (N punishing#punishing_n)
									    (PP (P of#of_prep)
										(NP (NP (NS Rogues#rogue_n))
										    (CONJP (NP (NS Vacabond~#vacabond_n)))
										    (CONJP (CONJ and#and_conj1)
											   (NP (OTHER other#other_adj)
											       (ADJP (ADJ wandring#wandering_adj) (CONJ and#and_conj1) (ADJ idle#idle_adj))
											       (NS p~sons#person_n)))))))))))
					    (MD shall#shall_v)
					    (BE be#be_v)
					    (VAN put#put_v)
					    (PP (P in#in_prep)
						(NP (ADJ due#due_adj) (N execucion#execution_n)))))))
	  (PUNC .))
  (ID STAT-1607-E2-P2,4,1159.7))

( (CODE <P_4,1160>))

( (IP-MAT (CONJ And#and_conj1)
	  (BEP be#be_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (NP-MSR (ADJR further#further_adj))
	  (VAN (VAN enacted#enact_v) (CONJ and#and_conj1) (VAN established#establish_v))
	  (PP (P by#by_prep)
	      (NP (D the#the_adj) (N authoritie#authority_n) (ADJ aforesaid#aforesaid_adj)))
	  (PUNC ,)
	  (CP-THT-1 (C That#that_conj)
		    (IP-SUB (PP (P before#before_adv)
				(NP (D the#the_adj)
				    (N Feast#feast_n)
				    (PP (P of#of_prep)
					(NP (NPR S=t=#NA)
					    (NPR Michaell#NA)
					    (NP-PRN (D the#the_adj) (N Archangell#archangel_n1))))
				    (CP-REL (WNP-2 (WPRO w=ch=#which_adj))
					    (C 0)
					    (IP-SUB (NP-SBJ *T*-2)
						    (MD shal@#shall_v)
						    (BE @be#be_v)
						    (PP (P in#in_prep)
							(NP (D the#the_adj)
							    (N yeere#year_n)
							    (PP (P of#of_prep)
								(NP (PRO$ our#our_pron) (NPR Lord#NA) (NPR God#NA)))
							    (NUM one_thousand_six_hundred_and_eleven#NA)))))))
			    (PUNC ,)
			    (NP-SBJ-3 (EX there#there_adv))
			    (MD shall@#shall_v)
			    (BE @bee#be_v)
			    (VAN (VAN erected#erect_v) (VAN built#build_v))
			    (IP-SUB-PRN (CONJ or#or_conj1)
					(NP-ADV (OTHER+N otherwise#otherwise_n))
					(VAN p~vided#provide_v))
			    (PP (P w=th=in#within_adv)
				(NP (Q ev~y#every_adj)
				    (N Countie#county_n1)
				    (PP (P of#of_prep)
					(NP (D this#this_pron)
					    (N Realme#realm_n)
					    (PP (P of#of_prep)
						(NP (NPR England#NA) (CONJ and#and_conj1) (NPR Wales#NA)))))
				    (CP-REL (WADVP-4 (WADV where#where_adv))
					    (C 0)
					    (IP-SUB (ADVP-LOC *T*-4)
						    (NP-SBJ-5 (EX there#there_adv))
						    (BEP is#be_v)
						    (NEG not#not_adv)
						    (NP-5 (ONE one#one_adj)
							  (N Howse#house_n1)
							  (PP (P of#of_prep)
							      (NP (N Correccion#correction_n)))
							  (RRC (ADVP-TMP (ADV alredy#already_adj))
							       (VAN (VAN built#build_v) (VAN purchased#purchase_v) (VAN p~vided#provide_v) (CONJ or#or_conj1) (VAN contynued#continue_v))))))))
			    (PUNC ,)
			    (NP-3 (NUMP (ONE one#one_adj) (CONJ or#or_conj1) (QR more#more_adj))
				  (ADJP (ADJ fitt#fit_adj) (CONJ and#and_conj1) (ADJ convenient#convenient_adj))
				  (N Howse#house_n1)
				  (CONJP (CONJ or#or_conj1)
					 (NX (NS Howses#house_n1)))
				  (PP (P of#of_prep)
				      (NP (N Correccion#correction_n)))
				  (PP (P w=th=#with_prep)
				      (NP (ADJ convenient#convenient_adj)
					  (N Backside#backside_n)
					  (RRC (PP (ADV+P thereunto#thereunto_adv))
					       (VAG adjoyninge#adjoin_v))))
				  (PP (ADV togither#together_adv)
				      (P w=th=#with_prep)
				      (NP (NP (NS Milles#mill_n1))
					  (CONJP (NP (NS Turnes#turn_n)))
					  (CONJP (NP (NS Card~#card_n1)))
					  (CONJP (CONJ and#and_conj1)
						 (NP (SUCH such#such_adj) (ADJ like#like_adj) (ADJ necessarie#necessary_adj) (NS Ymplement~#implement_n))))
				      (IP-INF (TO to#to_prep)
					      (VB sett#set_v1)
					      (NP-OB1 (NP (D the#the_adj) (ADJ said#said_adj) (NS Rogues#rogue_n))
						      (CONJP (CONJ or#or_conj1)
							     (NP (SUCH such#such_adj) (OTHER other#other_adj) (ADJ idle#idle_adj) (NS p~sons#person_n))))
					      (PP (P on#on_prep)
						  (NP (N worke#work_n))))))))
	  (PUNC ;)
	  (IP-ABS (NP-SBJ (D the#the_adj) (ADJ same#same_adj) (NS Howses#house_n1))
		  (IP-INF (TO to#to_prep)
			  (BE be#be_v)
			  (VAN (VAN buylt#build_v) (VAN erected#erect_v) (CONJ or#or_conj1) (VAN p~vided#provide_v))
			  (PP (P in#in_prep)
			      (NP (Q some#some_pron)
				  (ADJ convenient#convenient_adj)
				  (N Place#place_n1)
				  (CONJP (CONJ or#or_conj1)
					 (NX (N Towne#town_n)))
				  (PP (P in#in_prep)
				      (NP (Q ev~y#every_adj) (N Countie#county_n1)))))))
	  (PUNC :)
	  (CP-CAR (WNP-6 (WD W=ch=#which_adj) (NS Howses#house_n1))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-6)
			  (MD shall@#shall_v)
			  (BE @bee#be_v)
			  (VAN (VAN purchased#purchase_v) (VAN conveyed#convey_v1) (CONJ or#or_conj1) (VAN assured#assure_v))
			  (PP (P unto#unto_prep)
			      (NP (SUCH such#such_adj)
				  (N p~son#person_n)
				  (CONJP (CONJ or#or_conj1)
					 (NX (NS p~sons#person_n)))
				  (PP (P as#as_adv)
				      (CP-CMP (WNP-7 0)
					      (C 0)
					      (IP-SUB (NP-SBJ *T*-7)
						      (PP (P by#by_prep)
							  (NP (NP (D the#the_adj)
								  (NS Justices#justice_n)
								  (PP (P of#of_prep)
								      (NP (N Peace#peace_n))))
							      (CONJP (CONJ or#or_conj1)
								     (NP (D the#the_adj)
									 (QR more#more_adj)
									 (N part#part_n1)
									 (PP (P of#of_prep)
									     (NP (PRO them#them_pron)))))))
						      (PP (P in#in_prep)
							  (NP (PRO$ their#their_adj)
							      (N Quarter#quarter_n)
							      (NS Sessions#session_n)
							      (PP (P of#of_prep)
								  (NP (D the#the_adj) (N Peace#peace_n)))
							      (CP-EOP (WNP-8 0)
								      (IP-INF (NP-SBJ *T*-8)
									      (TO to#to_prep)
									      (BE be#be_v)
									      (VAN holden#hold_v)
									      (PP (P w=th=in#within_adv)
										  (NP (Q ev~y#every_adj)
										      (N Countie#county_n1)
										      (PP (P of#of_prep)
											  (NP (D this#this_pron)
											      (N Realme#realm_n)
											      (PP (P of#of_prep)
												  (NP (NPR England#NA) (CONJ and#and_conj1) (NPR Wales#NA)))))))))))
						      (PP (P upon#upon_prep)
							  (NP (N Trust#trust_n)))
						      (PUNC ,)
						      (PP (P to#to_prep)
							  (NP (D the#the_adj)
							      (N Intente#intent_n)
							      (CP-THT (C 0)
								      (IP-SUB (NP-SBJ (D the#the_adj) (ADJ same#same_adj))
									      (MD shall@#shall_v)
									      (BE @bee#be_v)
									      (VAN (VAN used#use_v) (CONJ and#and_conj1) (VAN ymployed#employ_v))
									      (PP (P for#for_prep)
										  (NP (D the#the_adj)
										      (N keeping#keeping_n)
										      (CONJP (NX (N correcting#correcting_n)))
										      (CONJP (CONJ and#and_conj1)
											     (NX (N setting#setting_n1)
												 (PP (P to#to_prep)
												     (NP (N worke#work_n)))))
										      (PP (P of#of_prep)
											  (NP (D the#the_adj)
											      (ADJ said#said_adj)
											      (NS Rogues#rogue_n)
											      (CONJP (NX (NS Vagabond~#vagabond_adj)))
											      (CONJP (NX (ADJ Sturdy#sturdy_adj) (NS Beggers#beggar_n)))
											      (CONJP (CONJ and#and_conj1)
												     (NX (OTHER other#other_adj)
													 (ADJP (ADJ idle#idle_adj) (CONJ and#and_conj1) (ADJ disorderly#disorderly_adj))
													 (NS p~sons#person_n))))))))))))))))))
	  (PUNC .))
  (ID STAT-1607-E2-P2,4,1160.9))

( (IP-MAT (CONJ And#and_conj1)
	  (BEP be#be_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (NP-MSR (ADJR further#further_adj))
	  (VAN enacted#enact_v)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N authoritie#authority_n)
		  (ADJP (ADJ aforesaid#aforesaid_adj))))
	  (PUNC ,)
	  (CP-THT-1 (C That#that_conj)
		    (CP-THT (PP-LFD (P if#if_conj)
				    (CP-ADV (C 0)
					    (IP-SUB-2 (NP-SBJ (D the#the_adj)
							      (ADJ said#said_adj)
							      (N Howse#house_n1)
							      (CP-EOP (WNP-3 0)
								      (IP-INF (NP-SBJ *T*-3)
									      (ADVP (ADV soe#so_adv))
									      (TO to#to_prep)
									      (BE be#be_v)
									      (VAN (VAN erected#erect_v) (VAN purchased#purchase_v) (CONJ or#or_conj1) (VAN p~vided#provide_v)))))
						      (PUNC ,)
						      (MD shall#shall_v)
						      (NEG not#not_adv)
						      (BE be#be_v)
						      (VAN (VAN erected#erect_v) (VAN buylt#build_v))
						      (IP-SUB-PRN=2 (CONJ or#or_conj1)
								    (NP-ADV (OTHER+N otherwise#otherwise_n))
								    (VAN p~vided#provide_v))
						      (PP (P before#before_adv)
							  (NP (D the#the_adj)
							      (N Feast#feast_n)
							      (PP (P of#of_prep)
								  (NP (NPR S=t=#NA)
								      (NPR Michaell#NA)
								      (NP-PRN (D the#the_adj) (N Archangell#archangel_n1))))
							      (PUNC ,)
							      (CP-REL (WNP-4 (WPRO w=ch=#which_adj))
								      (C 0)
								      (IP-SUB (NP-SBJ *T*-4)
									      (MD shal@#shall_v)
									      (BE @be#be_v)
									      (PP (P in#in_prep)
										  (NP (D the#the_adj) (N yeere#year_n) (NUM one_thousand_six_hundred_and_eleven#NA)))))
							      (RRC (ADVP-TMP (ADVS next#next_adj))
								   (VAG ensuyng#ensue_v)
								   (NP-OB1 (D the#the_adj)
									   (ADJ last#last_adv)
									   (N day#day_n)
									   (PP (P of#of_prep)
									       (NP (D this#this_pron)
										   (ADJ p~sent#present_adj)
										   (N Session#session_n)
										   (PP (P of#of_prep)
										       (NP (N Parliament#parliament_n1))))))))))))
			    (PUNC ,)
			    (C that#that_conj)
			    (IP-SUB (ADVP-RSP (ADV then#then_adv))
				    (NP-SBJ (Q ev~y#every_adj)
					    (N Justice#justice_n)
					    (PP (P of#of_prep)
						(NP (N Peace#peace_n)))
					    (PP (P w=th=in#within_adv)
						(NP (Q ev~y#every_adj)
						    (N Countie#county_n1)
						    (PP (P of#of_prep)
							(NP (D this#this_pron)
							    (N Realme#realm_n)
							    (PP (P of#of_prep)
								(NP (NPR England#NA) (CONJ and#and_conj1) (NPR Wales#NA)))))
						    (PUNC ,)
						    (CP-REL (WADVP-5 (WADV where#where_adv))
							    (C 0)
							    (IP-SUB (ADVP-LOC *T*-5)
								    (NP-SBJ (SUCH such#such_adj)
									    (N Howse#house_n1)
									    (CONJP (CONJ and#and_conj1)
										   (NX (N Backside#backside_n))))
								    (MD shall#shall_v)
								    (NEG not#not_adv)
								    (BE be#be_v)
								    (VAN (VAN erected#erect_v) (CONJ or#or_conj1) (VAN p~vided#provide_v)))))))
				    (PUNC ,)
				    (MD shall#shall_v)
				    (VB forfeite#forfeit_v)
				    (PP (P for#for_prep)
					(NP (PRO$ his#his_adj) (ADJ said#said_adj) (N Neglect#neglect_n)))
				    (NP-OB1 (NUM Fyve#five_v)
					    (NS Pound~#pound_n1)
					    (PP (P of#of_prep)
						(NP (ADJ lawfull#lawful_adj) (ADJ English#english_adj) (N Money#money_n))))
				    (PUNC ,)
				    (IP-ABS (IP-ABS (NP-SBJ (D the#the_adj)
							    (ONE One#one_adj)
							    (N Moitie#moiety_n)
							    (PP (ADV+P thereof#thereof_adv)))
						    (IP-INF (TO to#to_prep)
							    (BE be#be_v)
							    (PP (P unto#unto_prep)
								(NP (PRO him#him_pron)
								    (CONJ or#or_conj1)
								    (PRO them#them_pron)
								    (CP-REL (WNP-6 0)
									    (C that#that_conj)
									    (IP-SUB (NP-SBJ *T*-6)
										    (MD will#will_v1)
										    (VB sue#sue_v)
										    (PP (P for#for_prep)
											(NP (D the#the_adj) (ADJ same#same_adj)))
										    (PP (P by#by_prep)
											(NP (NP (N Accion#action_n)
												(PP (P of#of_prep)
												    (NP (N Debt#debt_n))))
											    (CONJP (NP (N Bill#bill_n3)))
											    (CONJP (NP (N Plainte#plaint_n)))
											    (CONJP (CONJ or#or_conj1)
												   (NP (N Informacion#information_n))))))))))
						    (PUNC ,)
						    (CP-CAR (WPP-7 (P in#in_prep)
								   (WNP (WD w=ch=#which_adj) (N Suite#suit_n)))
							    (C 0)
							    (IP-SUB (PP *T*-7)
								    (NP-SBJ (Q noe#no_adj)
									    (N P~teccion#protection_n)
									    (CONJP (NX (N Essoine#essoin_n)))
									    (CONJP (CONJ or#or_conj1)
										   (NX (N Wager#wager_n2)
										       (PP (P of#of_prep)
											   (NP (N Lawe#law_n1))))))
								    (MD shall@#shall_v)
								    (BE @bee#be_v)
								    (VAN admitted#admit_v))))
					    (PUNC ;)
					    (CONJP (CONJ And#and_conj1)
						   (IP-ABS (NP-SBJ (D the#the_adj)
								   (OTHER other#other_adj)
								   (N Moitie#moiety_n)
								   (PP (ADV+P thereof#thereof_adv)))
							   (IP-INF (TO to#to_prep)
								   (BE be#be_v)
								   (VAN (VAN ymployed#employ_v) (CONJ and#and_conj1) (VAN bestowed#bestow_v))
								   (PP (P toward~#toward_prep)
								       (NP (D the#the_adj)
									   (IP-PPL (VAG (VAG erecting#erect_v) (VAG buylding#build_v) (VAG p~curing#procure_v) (CONJ or#or_conj1) (VAG p~viding#provide_v))
										   (NP-OB1 (NP (D the#the_adj)
											       (ADJ said#said_adj)
											       (N Howse#house_n1)
											       (CONJP (CONJ and#and_conj1)
												      (NX (N Backside#backside_n))))
											   (PUNC ,)
											   (CONJP (CONJ and#and_conj1)
												  (NP (SUCH such#such_adj)
												      (ADJ necessarie#necessary_adj)
												      (NS Ymplement~#implement_n)
												      (PP (P as#as_adv)
													  (ADJP (ADJ aforesaid#aforesaid_adj))))))))))))))))
	  (PUNC .))
  (ID STAT-1607-E2-P2,4,1160.10))

( (IP-MAT (CONJ And#and_conj1)
	  (BEP be#be_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (NP-MSR (ADJR further#further_adj))
	  (VAN (VAN enacted#enact_v) (CONJ and#and_conj1) (VAN established#establish_v))
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N authoritie#authority_n)
		  (ADJP (ADJ aforesaid#aforesaid_adj))))
	  (PUNC ,)
	  (CP-THT-1 (CP-THT (C That#that_conj)
			    (IP-SUB-2 (NP-SBJ (D the#the_adj)
					      (NS Justices#justice_n)
					      (PP (P of#of_prep)
						  (NP (N Peace#peace_n)))
					      (PP (P of#of_prep)
						  (NP (Q ev~y#every_adj)
						      (N Countie#county_n1)
						      (PP (P w=th=in#within_adv)
							  (NP (D the#the_adj)
							      (N Realme#realm_n)
							      (PP (P of#of_prep)
								  (NP (NPR England#NA) (CONJ and#and_conj1) (NPR Wales#NA))))))))
				      (PUNC ,)
				      (PP (P at#at_prep)
					  (NP (PRO$ their#their_adj)
					      (N Quarter#quarter_n)
					      (NS Sessions#session_n)
					      (PP (P of#of_prep)
						  (NP (D the#the_adj) (N Peace#peace_n)))
					      (CP-EOP (WNP-3 0)
						      (IP-INF (IP-INF-4 (NP-SBJ *T*-3)
									(TO to#to_prep)
									(BE be#be_v)
									(VAN holden#hold_v)
									(PP (P for#for_prep)
									    (NP (PRO$ their#their_adj) (ADJ sev~all#several_adj) (NS Counties#county_n1)))
									(PUNC <paren>)
									(ADVP-TMP (ADVS next#next_adj)
										  (PP (P after#after_adv)
										      (NP (D the#the_adj)
											  (N erecting#erecting_n)
											  (CONJP (NX (N p~viding#providing_n)))
											  (CONJP (CONJ or#or_conj1)
												 (NX (N buylding#building_n)))
											  (PP (P of#of_prep)
											      (NP (D the#the_adj)
												  (ADJ said#said_adj)
												  (N Howse#house_n1)
												  (CONJP (CONJ or#or_conj1)
													 (NX (NS Howses#house_n1)))))))))
							      (PUNC ,)
							      (CONJP (CONJ and#and_conj1)
								     (IP-INF=4 (ADVP (ADV soe#so_adv))
									       (NP-MSR (PP (P from#from_prep)
											   (NP (N tyme#time_n)))
										       (PP (P to#to_prep)
											   (NP (N tyme#time_n))))))))))
				      (PUNC <$$paren>)
				      (IP-SUB-PRN=2 (CONJ or#or_conj1)
						    (NP (D the#the_adj)
							(QS most#most_adj)
							(N parte#part_n1)
							(PP (P of#of_prep)
							    (NP (PRO them#them_pron)))))
				      (PUNC ,)
				      (MD shall#shall_v)
				      (VB (VB elect#elect_v) (VB no~iate#nominate_v) (CONJ and#and_conj1) (VB appointe#appoint_v))
				      (PP (P at#at_prep)
					  (NP (PRO$ their#their_adj)
					      (N Will#will_n1)
					      (CONJP (CONJ and#and_conj1)
						     (NX (N Pleasure#pleasure_n)))))
				      (PUNC ,)
				      (IP-INF-ABS (NP-SBJ (NUMP (ONE one#one_adj) (CONJ or#or_conj1) (QR more#more_adj))
							  (ADJ honest#honest_adj)
							  (ADJ fitt#fit_adj)
							  (N p~son#person_n)
							  (CONJP (CONJ or#or_conj1)
								 (NX (NS p~sons#person_n))))
						  (TO to#to_prep)
						  (BE be#be_v)
						  (NP-PRD (N Governor#governor_n)
							  (CONJ or#or_conj1)
							  (N Master#master_n1)
							  (PP (P of#of_prep)
							      (NP (D the#the_adj)
								  (ADJ saide#said_adj)
								  (N Howse#house_n1)
								  (CONJP (CONJ or#or_conj1)
									 (NX (NS Howses#house_n1)))
								  (CP-EOP (WNP-5 0)
									  (IP-INF (NP-SBJ *T*-5)
										  (ADVP (ADV soe#so_adv))
										  (TO to#to_prep)
										  (BE be#be_v)
										  (VAN (VAN purchased#purchase_v) (VAN erected#erect_v) (VAN buylte#build_v) (CONJ or#or_conj1) (VAN p~vided#provide_v))))))))
				      (PUNC ;)
				      (CP-CAR (WNP-6 (WD w=ch=#which_adj)
						     (N p~son#person_n)
						     (CONJP (CONJ and#and_conj1)
							    (NX (NS p~sons#person_n)))
						     (RRC (ADVP (ADV soe#so_adv))
							  (VAN chosen#choose_v)))
					      (C 0)
					      (IP-SUB (NP-SBJ *T*-6)
						      (PP (P by#by_prep)
							  (NP (N v~tue#virtue_n)
							      (PP (P of#of_prep)
								  (NP (D this#this_pron) (ADJ p~sent#present_adj) (N Act#act_n)))))
						      (PUNC ,)
						      (MD shall#shall_v)
						      (HV have#have_v)
						      (NP-OB1 (N Power#power_n1)
							      (CONJ and#and_conj1)
							      (N Authoritie#authority_n)
							      (IP-INF (IP-INF (TO to#to_prep)
									      (VB sett#set_v1)
									      (NP-OB1 (SUCH such#such_adj)
										      (NS Rogues#rogue_n)
										      (CONJP (NX (NS Vagabond~#vagabond_adj)))
										      (CONJP (NX (ADJP (ADJ idle#idle_adj) (CONJ and#and_conj1) (ADJ disorderlie#disorderly_adj))
												 (NS p~sons#person_n)))
										      (PP (P as#as_adv)
											  (CP-CMP (WNP-7 0)
												  (C 0)
												  (IP-SUB (NP-SBJ *T*-7)
													  (MD shall@#shall_v)
													  (BE @bee#be_v)
													  (VAN (VAN brought#bring_v) (CONJ or#or_conj1) (VAN sent#send_v1))
													  (PP (P unto#unto_prep)
													      (NP (D the#the_adj) (ADJ said#said_adj) (N Howse#house_n1)))))))
									      (PP (P to#to_prep) (N work#work_n) (CONJ and#and_conj1) (N labor#labour_n))
									      (PUNC <paren>)
									      (IP-PPL (BAG being#be_v)
										      (ADJP-PRD (ADJ able#able_adj)))
									      (PUNC <$$paren>)
									      (NP-MSR (PP (P from#from_prep)
											  (NP (N tyme#time_n)))
										      (PP (P to#to_prep)
											  (NP (N tyme#time_n))))
									      (PP (P for#for_prep)
										  (NP (SUCH such#such_adj)
										      (N tyme#time_n)
										      (PP (P as#as_adv)
											  (CP-CMP (WPP-8 0)
												  (C 0)
												  (IP-SUB-9 (PP *T*-8)
													    (NP-SBJ (PRO they#they_pron))
													    (MD shall#shall_v)
													    (VB contynue#continue_v)
													    (IP-SUB-PRN=9 (CONJ and#and_conj1) (BE be#be_v) (VAG remayning#remain_v))
													    (PP (P in#in_prep)
														(NP (D the#the_adj)
														    (ADJ said#said_adj)
														    (N Howse#house_n1)
														    (PP (P of#of_prep)
															(NP (N Correction#correction_n)))))))))))
								      (PUNC ,)
								      (CONJP (CONJ and#and_conj1)
									     (IP-INF (TO to#to_prep)
										     (VB punishe#punish_v)
										     (NP-OB1 (D the#the_adj)
											     (ADJ said#said_adj)
											     (NS Rogues#rogue_n)
											     (CONJP (NX (NS Vagabond~#vagabond_adj)))
											     (PUNC ,)
											     (CONJP (NX (ADJP (ADJ idle#idle_adj) (CONJ and#and_conj1) (ADJ disorderly#disorderly_adj))
													(NS p~sons#person_n))))
										     (PUNC ,)
										     (PP (PP (P by#by_prep)
											     (IP-PPL (VAG putting#put_v)
												     (NP-OB1 (NS Fetters#fetter_n) (CONJ or#or_conj1) (NS Gyves#gyve_n))
												     (PP (P upon#upon_prep)
													 (NP (PRO them#them_pron)))))
											 (PUNC ,)
											 (CONJP (CONJ and#and_conj1)
												(PP (P by#by_prep)
												    (NP (ADJ moderate#moderate_adj)
													(N whipping#whipping_n)
													(PP (P of#of_prep)
													    (NP (PRO them#them_pron)))))))))))))))
		    (PUNC :)
		    (CONJP (CONJ and#and_conj1)
			   (CP-THT (C that#that_conj)
				   (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj)
							   (ADJ said#said_adj)
							   (NS Rogues#rogue_n)
							   (CONJP (NX (NS Vagabond~#vagabond_adj)))
							   (CONJP (CONJ and#and_conj1)
								  (NX (ADJ idle#idle_adj) (NS p~sons#person_n))))
						   (PUNC ,)
						   (PP (P during#during_prep)
						       (NP (SUCH such#such_adj)
							   (N tyme#time_n)
							   (PP (P as#as_adv)
							       (CP-CMP (WPP-10 0)
								       (C 0)
								       (IP-SUB (PP *T*-10)
									       (NP-SBJ (PRO they#they_pron))
									       (MD shall#shall_v)
									       (VB (VB contynue#continue_v) (CONJ and#and_conj1) (VB remaine#remain_v))
									       (PP (P in#in_prep)
										   (NP (D the#the_adj)
										       (ADJ said#said_adj)
										       (N Howse#house_n1)
										       (PP (P of#of_prep)
											   (NP (N Correccion#correction_n))))))))))
						   (PUNC ,)
						   (MD shall#shall_v)
						   (PP (P in#in_prep)
						       (NP (Q noe#no_adj) (N sort#sort_n2)))
						   (BE be#be_v)
						   (ADJP-PRD (ADJ chargeable#chargeable_adj)
							     (PP (P to#to_prep)
								 (NP (D the#the_adj) (N Countrie#country_n)))
							     (PP (P for#for_prep)
								 (NP (Q any#any_adj) (N Allowance#allowance_n))))
						   (PP (CONJ either#either_pron)
						       (PP (P at#at_prep)
							   (NP (PRO$ their#their_adj)
							       (IP-PPL (IP-PPL (VAG bringing#bring_v) (RP in#in_adv))
								       (CONJP (CONJ or#or_conj1)
									      (IP-PPL (VAG going#go_v)
										      (ADVP (ADV forth#forth_adv)))))))
						       (CONJP (CONJ or#or_conj1)
							      (PP (P during#during_prep)
								  (NP (D the#the_adj)
								      (N tyme#time_n)
								      (PP (P of#of_prep)
									  (NP (PRO$ their#their_adj)
									      (N Abode#abode_n1)
									      (ADVP (ADV there#there_adv)))))))))
					   (PUNC ,)
					   (CONJP (CONJ but#but_prep)
						  (IP-SUB (NP-SBJ *con*)
							  (MD shall#shall_v)
							  (HV have#have_v)
							  (NP-OB1 (NP (SUCH such#such_adj))
								  (CONJP (CONJ and#and_conj1)
									 (NP (QP (ADVR so#so_adv) (Q much#much_adj))
									     (N Allowance#allowance_n)
									     (PP (P as#as_adv)
										 (CP-CMP (WNP-11 0)
											 (C 0)
											 (IP-SUB (NP-OB1 *T*-11)
												 (NP-SBJ (PRO they#they_pron))
												 (MD shall#shall_v)
												 (VB deserve#deserve_v)
												 (PP (P by#by_prep)
												     (NP (PRO$ their#their_adj)
													 (ADJ owne#own_adj)
													 (N Labour#labour_n)
													 (CONJP (CONJ and#and_conj1)
														(NX (N Worke#work_n)))))))))))))))))
	  (PUNC .))
  (ID STAT-1607-E2-P2,4,1160.11))

( (IP-MAT (CONJ And#and_conj1)
	  (BEP be#be_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (NP-MSR (ADJR further#further_adj))
	  (VAN enacted#enact_v)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N authoritie#authority_n)
		  (ADJP (ADJ aforesaid#aforesaid_adj))))
	  (PUNC ,)
	  (CP-THT-1 (CP-THT (C That#that_conj)
			    (IP-SUB-2 (NP-SBJ (D the#the_adj)
					      (ADJ said#said_adj)
					      (NS Justices#justice_n)
					      (PP (P of#of_prep)
						  (NP (N Peace#peace_n)))
					      (PP (P of#of_prep)
						  (NP (Q every#every_adj)
						      (N Countie#county_n1)
						      (PP (P w=th=in#within_adv)
							  (NP (Q every#every_adj)
							      (PP (P of#of_prep)
								  (NP (PRO$ their#their_adj) (ADJ severall#several_adj) (NS Devisions#division_n))))))))
				      (NP-TMP (NUM twice#twice_adv)
					      (PP (P in#in_prep)
						  (NP (Q every#every_adj) (N yeare#year_n)))
					      (PP (P at#at_prep)
						  (NP (D the#the_adj) (QS least#least_adj))))
				      (IP-SUB-PRN=2 (CONJ and#and_conj1)
						    (ADVP-TMP (ADVR oftener#often_adv))
						    (PP (P if#if_conj)
							(CP-ADV (C 0)
								(IP-SUB (NP-SBJ-3 (EX their#there_adv))
									(BEP be#be_v)
									(NP-3 (N occasion#occasion_n1))))))
				      (PUNC ,)
				      (MD shall#shall_v)
				      (VB (VB assemble#assemble_v1) (CONJ and#and_conj1) (VB meete#meet_v))
				      (ADVP (ADV togither#together_adv))
				      (PP (P for#for_prep)
					  (NP (D the#the_adj)
					      (ADJR better#better_adj)
					      (N execucion#execution_n)
					      (PP (P of#of_prep)
						  (NP (D this#this_pron) (N Statute#statute_n1)))))))
		    (PUNC ,)
		    (CONJP (CONJ and#and_conj1)
			   (CP-THT (C that#that_conj)
				   (IP-SUB (PP (NP-MSR (Q some#some_pron)
						       (NUMP (NUM fower#four_adj) (CONJ or#or_conj1) (NUM fyve#five_v))
						       (NS daies#day_n))
					       (P before#before_adv)
					       (NP (PRO$ their#their_adj)
						   (N Assembly#assembly_n)
						   (CONJP (CONJ and#and_conj1)
							  (NX (N Meeting#meeting_n)))))
					   (PUNC ,)
					   (NP-SBJ (NP (D the#the_adj) (ADJ said#said_adj) (NS Justices#justice_n))
						   (CONJP (CONJ or#or_conj1)
							  (NP (D the#the_adj)
							      (QR more#more_adj)
							      (N parte#part_n1)
							      (PP (P of#of_prep)
								  (NP (PRO them#them_pron))))))
					   (MD shall#shall_v)
					   (PP (P by#by_prep)
					       (NP (PRO$ their#their_adj) (N Warrant#warrant_n1)))
					   (VB co~maund#command_v)
					   (NP-OB2 (D the#the_adj)
						   (NS Constables#constable_n)
						   (CONJP (CONJ and#and_conj1)
							  (NX (NS Tithing-men#tithingman_n1)))
						   (PP (P of#of_prep)
						       (NP (Q every#every_adj)
							   (N Hundred#hundred_n)
							   (CONJP (NX (N Towne#town_n)))
							   (CONJP (NX (N Parish#parish_n)))
							   (CONJP (NX (N Village#village_n)))
							   (CONJP (CONJ and#and_conj1)
								  (NX (N Hamlett#hamlet_n1)))
							   (PP (P w=th=in#within_adv)
							       (NP (PRO$ their#their_adj) (ADJ said#said_adj) (ADJ severall#several_adj) (NS Divisions#division_n)))))
						   (PUNC ,)
						   (CP-REL (WNP-4 (WPRO w=ch=#which_adj))
							   (C 0)
							   (IP-SUB (NP-SBJ *T*-4)
								   (MD shal@#shall_v)
								   (BE @be#be_v)
								   (VAN assisted#assist_v)
								   (PP (P w=th=#with_prep)
								       (NP (ADJ sufficient#sufficient_adj)
									   (NS Men#man_n1)
									   (PP (P of#of_prep)
									       (NP (D the#the_adj) (ADJ same#same_adj) (NS Places#place_n1))))))))
					   (PUNC ,)
					   (IP-INF (TO to#to_prep)
						   (VB make#make_v1)
						   (NP-OB1 (D a#a_adj)
							   (ADJ gen~all#general_adj)
							   (ADJ privy#privy_adj)
							   (N search#search_n)
							   (PP (P in#in_prep)
							       (NP (ONE one#one_adj) (N Night#night_n)))
							   (PP (P w=th=in#within_adv)
							       (NP (PRO$ their#their_adj)
								   (ADJ said#said_adj)
								   (NS Hundred~#hundred_n)
								   (CONJP (NX (NS Townes#town_n)))
								   (CONJP (NX (NS Villag~#village_n)))
								   (CONJP (CONJ and#and_conj1)
									  (NX (NS Hamlett~#hamlet_n1)))))
							   (PUNC ,)
							   (PP (P for#for_prep)
							       (NP (D the#the_adj)
								   (N finding#finding_n)
								   (RP out#out_adv)
								   (CONJP (CONJ and#and_conj1)
									  (NX (N app~hending#apprehending_n)))
								   (PP (P of#of_prep)
								       (NP (D the#the_adj)
									   (ADJ said#said_adj)
									   (NS Rogues#rogue_n)
									   (CONJP (NX (NS Vagabond~#vagabond_adj)))
									   (CONJP (NX (ADJP (ADJ wandring#wandering_adj) (CONJ and#and_conj1) (ADJ idle#idle_adj))
										      (NS p~sons#person_n))))))))))))
		    (PUNC ,)
		    (CONJP (CONJ and#and_conj1)
			   (CP-THT (C that#that_conj)
				   (IP-SUB (NP-SBJ (SUCH such#such_adj)
						   (NS Rogues#rogue_n)
						   (CONJP (NX (NS Vagabond~#vagabond_adj)))
						   (CONJP (NX (ADJP (ADJ wandring#wandering_adj) (CONJ and#and_conj1) (ADJ idle#idle_adj))
							      (NS p~sons#person_n)))
						   (PP (P as#as_adv)
						       (CP-CMP (WNP-5 0)
							       (C 0)
							       (IP-SUB (NP-OB1 *T*-5)
								       (NP-SBJ (PRO they#they_pron))
								       (MD shall#shall_v)
								       (ADVP-TMP (ADV then#then_adv))
								       (VB (VB fynd#find_v) (CONJ and#and_conj1) (VB app~hend#apprehend_v))
								       (PP (P in#in_prep)
									   (NP (D the#the_adj) (ADJ said#said_adj) (N Search#search_n)))))))
					   (PUNC ,)
					   (MD shall#shall_v)
					   (PP (P by#by_prep)
					       (NP (PRO them#them_pron)))
					   (BE be#be_v)
					   (VAN brought#bring_v)
					   (PP (P before#before_adv)
					       (NP (D the#the_adj) (ADJ said#said_adj) (NS Justices#justice_n)))
					   (PP (P at#at_prep)
					       (NP (PRO$ their#their_adj)
						   (ADJ said#said_adj)
						   (N Assembly#assembly_n)
						   (CONJP (CONJ or#or_conj1)
							  (NX (N Meeting#meeting_n)))))
					   (PUNC ,)
					   (IP-INF-PRP (IP-INF (ADVP-LOC (ADV there#there_adv))
							       (TO to#to_prep)
							       (BE be#be_v)
							       (VAN examined#examine_v)
							       (PP (P of#of_prep)
								   (NP (PRO$ their#their_adj)
								       (ADJP (ADJ idle#idle_adj) (CONJ and#and_conj1) (ADJ wandring#wandering_adj))
								       (N life#life_n))))
						       (PUNC ,)
						       (CONJP (IP-INF (ADVP-LOC (ADV there#there_adv))
								      (TO to#to_prep)
								      (BE be#be_v)
								      (VAN punished#punish_v)))
						       (PUNC ,)
						       (CONJP (CONJ or#or_conj1)
							      (IP-INF (NP-ADV (OTHER+N otherwise#otherwise_n))
								      (PP (P by#by_prep)
									  (NP (PRO$ their#their_adj) (N Warrant#warrant_n1)))
								      (TO to#to_prep)
								      (BE be#be_v)
								      (VAN (VAN sent#send_v1) (CONJ or#or_conj1) (VAN conveyed#convey_v1))
								      (PP (P unto#unto_prep)
									  (NP (D the#the_adj)
									      (ADJ said#said_adj)
									      (N House#house_n1)
									      (CONJP (CONJ or#or_conj1)
										     (NX (NS Houses#house_n1)))
									      (PP (P of#of_prep)
										  (NP (N Correccion#correction_n)))
									      (PP (P w=th=in#within_adv)
										  (NP (D the#the_adj) (ADJ said#said_adj) (N County#county_n1)))
									      (PUNC ,)
									      (RRC (VAN (VAN appointed#appoint_v) (CONJ and#and_conj1) (VAN p~fixed#prefix_v)))))))
						       (PUNC ,)
						       (CONJP (IP-INF (ADVP-LOC (ADV there#there_adv))
								      (TO to#to_prep)
								      (BE be#be_v)
								      (VAN delyvered#deliver_v1)
								      (PP (P unto#unto_prep)
									  (NP (NP (D the#the_adj)
										  (N Master#master_n1)
										  (CONJP (CONJ or#or_conj1)
											 (NX (N Governour#governor_n)))
										  (PP (P of#of_prep)
										      (NP (D the#the_adj) (ADJ said#said_adj) (N Howse#house_n1))))
									      (PUNC ,)
									      (CONJP (CONJ or#or_conj1)
										     (PP (P to#to_prep)
											 (NP (PRO$ his#his_adj)
											     (N Deputie#deputy_n)
											     (CONJP (CONJ or#or_conj1)
												    (NX (N Assignee#assignee_adj))))))))
								      (PUNC ,)
								      (IP-INF-PRP (TO to#to_prep)
										  (BE be#be_v)
										  (VAN sett#set_v1)
										  (PP (P to#to_prep)
										      (NP (N labor#labour_n) (CONJ and#and_conj1) (N work#work_n)))))))
					   (PUNC ,)
					   (CP-CAR (WPP-6 (P at#at_prep)
							  (WNP (WD w=ch=#which_adj)
							       (NS daies#day_n)
							       (CONJP (CONJ and#and_conj1)
								      (NX (NS tymes#time_n)))
							       (PP (P of#of_prep)
								   (NP (N Assembly#assembly_n)
								       (CONJ or#or_conj1)
								       (N Meeting#meeting_n)
								       (CP-EOP (WNP-7 0)
									       (IP-INF (NP-SBJ *T*-7)
										       (ADVP (ADV so#so_adv))
										       (TO to#to_prep)
										       (BE be#be_v)
										       (VAN held#hold_v)
										       (PP (P by#by_prep)
											   (NP (D the#the_adj)
											       (ADJ said#said_adj)
											       (NS Justices#justice_n)
											       (PP (P of#of_prep)
												   (NP (N Peace#peace_n)))))))))))
						   (C 0)
						   (PUNC ,)
						   (IP-SUB (IP-SUB (PP *T*-6)
								   (NP-SBJ (D the#the_adj)
									   (NS Constables#constable_n)
									   (CONJP (CONJ and#and_conj1)
										  (NX (NS Tything-men#tithingman_n1)))
									   (PP (P of#of_prep)
									       (NP (Q every#every_adj)
										   (N Hundred#hundred_n)
										   (CONJP (NX (N Parish#parish_n)))
										   (CONJP (NX (N Towne#town_n)))
										   (CONJP (NX (N Village#village_n)))
										   (CONJP (CONJ and#and_conj1)
											  (NX (N Hamlett#hamlet_n1))))))
								   (PUNC ,)
								   (MD shall#shall_v)
								   (ADVP-TMP (ADV then#then_adv))
								   (VB appeare#appear_v)
								   (PP (P in#in_prep)
								       (NP (Q every#every_adj) (PRO$ their#their_adj) (ADJ severall#several_adj) (NS Divisions#division_n)))
								   (PP (P before#before_adv)
								       (NP (D the#the_adj)
									   (ADJ said#said_adj)
									   (NS Justices#justice_n)
									   (PP (P of#of_prep)
									       (NP (N Peace#peace_n)))))
								   (PP (P at#at_prep)
								       (NP (D the#the_adj)
									   (ADJ said#said_adj)
									   (NS Assemblies#assembly_n)
									   (CONJP (CONJ or#or_conj1)
										  (NX (NS Meeting~#meeting_n))))))
							   (PUNC ,)
							   (CONJP (CONJ and#and_conj1)
								  (IP-SUB (NP-SBJ *con*)
									  (ADVP-LOC (ADV there#there_adv))
									  (MD shall#shall_v)
									  (VB give#give_v)
									  (NP-OB1 (N accompt#account_n)
										  (CONJ and#and_conj1)
										  (N reckoning#reckoning_n)
										  (PP (PP (P uppon#upon_prep)
											  (NP (N Oath#oath_n)
											      (PP (P in#in_prep)
												  (NP (N writing#writing_n)))))
										      (PUNC ,)
										      (CONJP (CONJ and#and_conj1)
											     (PP (P under#under_prep)
												 (NP (D the#the_adj)
												     (N Hand#hand_n)
												     (PP (P of#of_prep)
													 (NP (D the#the_adj)
													     (N Minister#minister_n)
													     (PP (P of#of_prep)
														 (NP (Q every#every_adj) (N Parish#parish_n)))))))))
										  (PUNC ,)
										  (CP-QUE-SUB (CP-QUE-SUB (WNP-8 (WD what#what_pron)
														 (NS Rogues#rogue_n)
														 (CONJP (NX (NS Vagabond~#vagabond_adj)))
														 (CONJP (CONJ and#and_conj1)
															(NX (ADJP (ADJ wandring#wandering_adj) (CONJ and#and_conj1) (ADJ disorderly#disorderly_adj))
															    (NS p~sons#person_n))))
													  (C 0)
													  (IP-SUB (NP-OB1 *T*-8)
														  (NP-SBJ (PRO they#they_pron))
														  (HVP have#have_v)
														  (VBN app~hended#apprehend_v)
														  (PP (CONJ both#both_pron)
														      (PP (P in#in_prep)
															  (NP (D the#the_adj) (ADJ same#same_adj) (N Search#search_n)))
														      (PUNC ,)
														      (CONJP (CONJ and#and_conj1)
															     (ALSO also#also_adv)
															     (PP (P betweene#between_prep)
																 (NP (Q every#every_adj)
																     (SUCH such#such_adj)
																     (NS Assemblies#assembly_n)
																     (CONJP (CONJ and#and_conj1)
																	    (NX (NS Meeting~#meeting_n)))))))))
											      (PUNC ,)
											      (CONJP (CONJ and#and_conj1)
												     (CP-QUE-SUB (WNP-9 (WQP (WADV howe#how_adv) (Q many#many_adj)))
														 (C 0)
														 (IP-SUB (IP-SUB-10 (NP-SBJ *T*-9)
																    (HVP have#have_v)
																    (BEN bene#be_v)
																    (PP (P by#by_prep)
																	(NP (PRO them#them_pron)))
																    (VAN punished#punish_v))
															 (PUNC ,)
															 (CONJP (CONJ or#or_conj1)
																(IP-SUB=10 (NP-ADV (OTHER+N otherwise#otherwise_n))
																	   (VAN sent#send_v1)
																	   (PP (P unto#unto_prep)
																	       (NP (D the#the_adj)
																		   (NS Houses#house_n1)
																		   (PP (P of#of_prep)
																		       (NP (N Coreccion#correction_n))))))))))))))
							   (PUNC ;)
							   (CP-CAR (WNP-11 (WPRO which#which_adj))
								   (C 0)
								   (CP-THT (PP-LFD (P if#if_conj)
										   (CP-ADV (C 0)
											   (IP-SUB (NP-SBJ (D the#the_adj)
													   (ADJ said#said_adj)
													   (NS Constables#constable_n)
													   (CONJP (CONJ or#or_conj1)
														  (NX (NS Tithingmen#tithingman_n1))))
												   (MD shall#shall_v)
												   (VB neglect#neglect_v)
												   (IP-INF (NP-OB1 *T*-11)
													   (TO to#to_prep)
													   (VB p~forme#perform_v))
												   (PUNC ,)
												   (PP (P as#as_adv)
												       (ALSO also#also_adv)
												       (IP-INF (TO to#to_prep)
													       (VB convey#convey_v1)
													       (ADVP (ADV safely#safely_adv))
													       (NP-OB1 (Q all#all_adj)
														       (SUCH such#such_adj)
														       (NS Rogues#rogue_n)
														       (PUNC ,)
														       (PP (P w=th=#with_prep)
															   (NP (Q all#all_adj)
															       (OTHER other#other_adj)
															       (ADJP (ADJ idle#idle_adj) (CONJ or#or_conj1) (ADJ disorderly#disorderly_adj))
															       (NS p~sons#person_n))))
													       (PP (P at#at_prep)
														   (NP (D the#the_adj)
														       (N charge#charge_n1)
														       (PP (P of#of_prep)
															   (NP (D the#the_adj) (N Hundreth#hundred_n)))))
													       (PUNC ,)
													       (PP (P as#as_adv)
														   (CP-ADV (WNP-12 0)
															   (C 0)
															   (IP-SUB (NP-SBJ *T*-12)
																   (PP (P by#by_prep)
																       (NP (NP-POS (D the#the_adj)
																		   (NS Justices#justice_n)
																		   (PP (P of#of_prep)
																		       (NP (N Peace#peace_n))))
																	   (N Warrant~#warrant_n1)))
																   (MD shal@#shall_v)
																   (BE @be#be_v)
																   (VAN sent#send_v1)
																   (PP (P unto#unto_prep)
																       (NP (D the#the_adj)
																	   (NS Houses#house_n1)
																	   (PP (P of#of_prep)
																	       (NP (N Correccion#correction_n)))))
																   (PP (P in#in_prep)
																       (NP (D the#the_adj) (ADJ same#same_adj) (N Countie#county_n1)))))))))))
									   (PUNC ,)
									   (C that#that_conj)
									   (IP-SUB (ADVP-RSP (ADV then#then_adv))
										   (NP-SBJ (PRO they#they_pron))
										   (MD shall#shall_v)
										   (VB forfeit#forfeit_v)
										   (NP-OB1 (SUCH such#such_adj)
											   (ADJR further#further_adj)
											   (NS Fynes#fine_n1)
											   (CONJP (NX (NS Paines#pain_n1)))
											   (CONJP (CONJ and#and_conj1)
												  (NX (NS Penalties#penalty_n)))
											   (PP (P as#as_adv)
											       (CP-CMP (WNP-13 0)
												       (C 0)
												       (IP-SUB (NP-SBJ-14 *T*-13)
													       (PP (P by#by_prep)
														   (NP (NP (D the#the_adj)
															   (ADJ said#said_adj)
															   (NS Justices#justice_n)
															   (PP (P of#of_prep)
															       (NP (N Peace#peace_n))))
														       (PUNC ,)
														       (CONJP (CONJ or#or_conj1)
															      (NP (D the#the_adj)
																  (QS most#most_adj)
																  (N part#part_n1)
																  (PP (P of#of_prep)
																      (NP (PRO them#them_pron)))))))
													       (PUNC ,)
													       (MD shal@#shall_v)
													       (BE @be#be_v)
													       (VAN thought#think_v2)
													       (IP-SMC (NP-SBJ *-14)
														       (ADJP-PRD (ADJ fitt#fit_adj) (CONJ and#and_conj1) (ADJ convenient#convenient_adj)))
													       (PUNC ,)
													       (IP-PPL (NEG not#not_adv)
														       (VAG exceeding#exceed_v)
														       (NP-OB1 (D the#the_adj)
															       (N some#sum_n1)
															       (PP (P of#of_prep)
																   (NP (NUM fortie#forty_adj) (NS shilling~#shilling_n)))
															       (PP (P for#for_prep)
																   (NP (Q every#every_adj) (N Offence#offence_n))))))))))))))))))
	  (PUNC .))
  (ID STAT-1607-E2-P2,4,1160.12))

( (IP-MAT (CONJ And#and_conj1)
	  (PP-LFD (P for#for_prep)
		  (CP-ADV (CP-ADV (C that#that_conj)
				  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
					  (BEP is#be_v)
					  (ADJP-PRD (ADJ convenient#convenient_adj))
					  (CP-THT-1 (C that#that_conj)
						    (IP-SUB (NP-SBJ (D the#the_adj)
								    (NS Masters#master_n1)
								    (CONJP (CONJ or#or_conj1)
									   (NX (NS Governors#governor_n)))
								    (PP (P of#of_prep)
									(NP (D the#the_adj)
									    (ADJ said#said_adj)
									    (NS Houses#house_n1)
									    (PP (P of#of_prep)
										(NP (N Correccion#correction_n))))))
							    (MD should#shall_v)
							    (HV have#have_v)
							    (NP-OB1 (Q some#some_pron)
								    (ADJ fit#fit_adj)
								    (N Allowauce#allowance_n)
								    (CODE {COM:sic})
								    (CONJP (CONJ and#and_conj1)
									   (NX (N Maynten=a=nce#maintenance_n)))
								    (PP (P for#for_prep)
									(NP (PRO$ their#their_adj)
									    (N Travell#travail_n1)
									    (CONJP (CONJ and#and_conj1)
										   (NX (N Care#care_n1)))
									    (CP-EOP (WNP-2 0)
										    (IP-INF (NP-SBJ *T*-2)
											    (TO to#to_prep)
											    (BE be#be_v)
											    (HAN had#have_v)
											    (PP (P in#in_prep)
												(NP (D the#the_adj) (ADJ said#said_adj) (N s~vice#service_n1)))))))
								    (PUNC ,)
								    (PP (P as#as_adv)
									(PP (ALSO also#also_adv)
									    (P for#for_prep)
									    (NP (D the#the_adj)
										(N releiving#relieving_n)
										(PP (P of#of_prep)
										    (NP (SUCH such#such_adj)
											(PP (P as#as_adv)
											    (CP-CMP (WNP-3 0)
												    (C 0)
												    (IP-SUB (NP-SBJ *T*-3)
													    (MD shall#shall_v)
													    (VB happen#happen_v)
													    (IP-INF (TO to#to_prep)
														    (BE be#be_v)
														    (ADJP-PRD (ADJ weake#weak_adj) (CONJ and#and_conj1) (ADJ sick#sick_adj))
														    (PP (P in#in_prep)
															(NP (PRO$ their#their_adj) (N Custody#custody_n)))))))))))))))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (CP-ADV (C y=t=#that_conj)
					 (IP-SUB (NP-SBJ (D the#the_adj)
							 (NS Subjett~#subject_n)
							 (PP (P of#of_prep)
							     (NP (D this#this_pron) (N Realme#realm_n))))
						 (MD should#shall_v)
						 (PP (P in#in_prep)
						     (NP (Q noe#no_adj) (N sort#sort_n2)))
						 (BE be#be_v)
						 (VAN overcharged#overcharge_v)
						 (IP-INF (TO to#to_prep)
							 (VB raise#raise_v1)
							 (RP up#up_adv1)
							 (NP-OB1 (N Money#money_n))
							 (PP (P for#for_prep)
							     (NP (NS Stock~#stock_n1)
								 (IP-INF (TO to#to_prep)
									 (VB sett#set_v1)
									 (NP-OB1 (SUCH such#such_adj)
										 (PP *ICH*-4))
									 (PP (P on#on_prep)
									     (NP (N worke#work_n)))
									 (PP-4 (P as#as_adv)
									       (CP-CMP (WNP-5 0)
										       (C 0)
										       (IP-SUB (NP-SBJ *T*-5)
											       (MD shal@#shall_v)
											       (BE @be#be_v)
											       (VAN co~mitted#commit_v)
											       (PP (P to#to_prep)
												   (NP (PRO$ their#their_adj) (N Custody#custody_n)))))))))))))))
	  (PUNC ;)
	  (CODE <P_4,1161>)
	  (BEP Be#be_v)
	  (NP-SBJ-6 (PRO it#it_pron))
	  (PP-RSP (ADV+P therfore#therefore_adv))
	  (VAN (VAN enacted#enact_v) (CONJ and#and_conj1) (VAN established#establish_v))
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N Authoritie#authority_n)
		  (PP (P of#of_prep)
		      (NP (D this#this_pron) (ADJ p~sent#present_adj) (N Parliament#parliament_n1)))))
	  (PUNC ,)
	  (CP-THT-6 (C That#that_conj)
		    (IP-SUB (NP-SBJ (D the#the_adj)
				    (NS Masters#master_n1)
				    (CONJP (CONJ or#or_conj1)
					   (NX (NS Governors#governor_n)))
				    (PP (P of#of_prep)
					(NP (D the#the_adj)
					    (ADJ said#said_adj)
					    (NS Howses#house_n1)
					    (PP (P of#of_prep)
						(NP (N Correccion#correction_n))))))
			    (PUNC ,)
			    (MD shall#shall_v)
			    (HV have#have_v)
			    (NP-OB1 (SUCH such#such_adj)
				    (N so~me#sum_n1)
				    (PP (P of#of_prep)
					(NP (N Money#money_n)))
				    (PP *ICH*-7))
			    (ADVP (ADV yearelie#yearly_adv))
			    (PP-7 (P as#as_adv)
				  (CP-CMP (WNP-8 0)
					  (C 0)
					  (IP-SUB (NP-SBJ-9 *T*-8)
						  (MD shal@#shall_v)
						  (BE @be#be_v)
						  (VAN thought#think_v2)
						  (IP-SMC (NP-SBJ *-9)
							  (ADJP-PRD (ADJ meete#meet_adj)))
						  (PP (P by#by_prep)
						      (NP (D the#the_adj)
							  (QS most#most_adj)
							  (N part#part_n1)
							  (PP (P of#of_prep)
							      (NP (NS Justices#justice_n)
								  (PP (P of#of_prep)
								      (NP (D the#the_adj) (N Peace#peace_n)))
								  (PP (P w=th=in#within_adv)
								      (NP (D the#the_adj) (ADJ said#said_adj) (N Countie#county_n1)))))))
						  (PP (P at#at_prep)
						      (NP (D the#the_adj)
							  (N Quarter#quarter_n)
							  (NS Sessions#session_n)
							  (PP (P of#of_prep)
							      (NP (D the#the_adj) (N Peace#peace_n)))))
						  (PUNC ,)
						  (IP-INF-ABS (NP-SBJ (D the#the_adj) (ADJ same#same_adj))
							      (TO to#to_prep)
							      (BE be#be_v)
							      (VAN paid#pay_v1)
							      (ADVP (ADV quarterlie#quarterly_adv))
							      (PP (P before#before_adv)
								  (NP (N hand#hand_n)))
							      (PP (P by#by_prep)
								  (NP (D the#the_adj)
								      (NS Treasurers#treasurer_n)
								      (RRC (VAN appointed#appoint_v)
									   (PP (P by#by_prep)
									       (NP (ONE one#one_adj)
										   (N Act#act_n)
										   (RRC (VAN made#make_v1)
											(PP (P in#in_prep)
											    (NP (D the#the_adj)
												(ADJP (NUM three#three_adj) (CONJ and#and_conj1) (ADJ forteth#forthy_adj))
												(CODE {COM:sic})
												(N yeare#year_n)
												(PP (P of#of_prep)
												    (NP (D the#the_adj)
													(ADJ late#late_adj1)
													(N Queene#queen_n)
													(NP-PRN (NPR Elizabeth#NA)))))))
										   (PUNC ,)
										   (RRC (VAN intituled#intitule_v)
											(NP-SBJ *)
											(NP-OB1 (D An#a_adj)
												(N Act#act_n)
												(PP (P for#for_prep)
												    (NP (D the#the_adj)
													(N Releif#relief_n2)
													(PP (P of#of_prep)
													    (NP (D the#the_adj) (ADJ Poore#poor_adj))))))))))))
							      (PP (P during#during_prep)
								  (NP (D the#the_adj)
								      (N tyme#time_n)
								      (CP-REL (WNP-10 0)
									      (C 0)
									      (IP-SUB (NP-TMP *T*-10)
										      (NP-SBJ (PRO they#they_pron)
											      (NP-PRN (D the#the_adj)
												      (ADJ said#said_adj)
												      (NS Masters#master_n1)
												      (CONJP (CONJ or#or_conj1)
													     (NX (NS Governors#governor_n)))))
										      (MD shal@#shall_v)
										      (BE @be#be_v)
										      (VAN imployed#employ_v)
										      (PP (P in#in_prep)
											  (NP (D the#the_adj) (ADJ said#said_adj) (N s~vice#service_n1)))
										      (PUNC <paren>)
										      (IP-PPL-ABS (NP-SBJ (D the#the_adj)
													  (ADJ said#said_adj)
													  (N Master#master_n1)
													  (CONJP (CONJ or#or_conj1)
														 (NX (N Governor#governor_n))))
												  (VAG giving#give_v)
												  (NP-OB1 (ADJ sufficient#sufficient_adj)
													  (N Securitie#security_n)
													  (PP (P for#for_prep)
													      (NP (D the#the_adj)
														  (N contynuance#continuance_n)
														  (CONJP (CONJ and#and_conj1)
															 (NX (N p~formaunce#performance_n)))
														  (PP (P of#of_prep)
														      (NP (D the#the_adj) (ADJ said#said_adj) (N s~vice#service_n1)))))))))))
							      (PUNC <$$paren>)
							      (PUNC ,)
							      (CP-CAR (WNP-11 (WPRO w=ch=#which_adj))
								      (C 0)
								      (CP-THT (PP-LFD (P if#if_conj)
										      (CP-ADV (C 0)
											      (IP-SUB (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (N Treasorer#treasurer_n))
												      (MD shall#shall_v)
												      (VB (VB neglect#neglect_v) (CONJ or#or_conj1) (VB refuse#refuse_v1))
												      (IP-INF (NP-OB1 *T*-11)
													      (TO to#to_prep)
													      (VB p~forme#perform_v)))))
									      (PUNC ,)
									      (C that#that_conj)
									      (IP-SUB (ADVP-RSP (ADV then#then_adv))
										      (NP-SBJ (D the#the_adj)
											      (ADJ said#said_adj)
											      (N Master#master_n1)
											      (CONJP (CONJ or#or_conj1)
												     (NX (N Governor#governor_n)))
											      (PP (P of#of_prep)
												  (NP (D the#the_adj)
												      (N Howse#house_n1)
												      (PP (P of#of_prep)
													  (NP (N Correccion#correction_n))))))
										      (PUNC ,)
										      (MD shall#shall_v)
										      (HV have#have_v)
										      (NP-OB1 (N authoritie#authority_n)
											      (IP-INF *ICH*-12))
										      (PP (P by#by_prep)
											  (NP (D this#this_pron) (ADJ p~sent#present_adj) (N Acte#act_n)))
										      (IP-INF-12 (TO to#to_prep)
												 (VB levy#levy_v)
												 (NP-OB1 (NP (D the#the_adj) (ADJ same#same_adj))
													 (CONJP (CONJ or#or_conj1)
														(NP (QP (ADVR soe#so_adv) (Q much#much_adj))
														    (PP (ADV+P thereof#thereof_adv))
														    (PP (P as#as_adv)
															(CP-CMP (WNP-13 0)
																(C 0)
																(IP-SUB (NP-SBJ *T*-13)
																	(MD shal@#shall_v)
																	(BE @be#be_v)
																	(ADJP-PRD (ADJ unpaid#unpaid_adj))))))))
												 (PUNC ,)
												 (PP (P uppon#upon_prep)
												     (NP (NP-POS (D the#the_adj) (ADJ said#said_adj) (N$ Treasorers#treasurer_n))
													 (N Accompt#account_n)))
												 (PUNC ,)
												 (PP (P in#in_prep)
												     (CODE {SIC:iu})
												     (NP (SUCH such#such_adj)
													 (N Manner#manner_n)
													 (CONJP (CONJ and#and_conj1)
														(NX (N Forme#form_n)))
													 (PP (P as#as_adv)
													     (CP-CMP (WPP-14 0)
														     (C 0)
														     (IP-SUB (PP *T*-14)
															     (PP (P by#by_prep)
																 (NP (D the#the_adj) (ADJ said#said_adj) (N Statute#statute_n1)))
															     (NP-SBJ (PRO they#they_pron)
																     (NP-PRN (D the#the_adj) (ADJ said#said_adj) (NS Treasorers#treasurer_n)))
															     (BEP are#be_v)
															     (VAN (VAN appointed#appoint_v) (CONJ and#and_conj1) (VAN authorized#authorize_v))
															     (IP-INF (TO to#to_prep)
																     (VB levy#levy_v)
																     (NP-OB1 (D the#the_adj)
																	     (ADJ weekly#weekly_adj)
																	     (N so~me#sum_n1)
																	     (CONJP (CONJ or#or_conj1)
																		    (NX (N payment#payment_n1)))
																	     (RRC (BAG being#be_v)
																		  (PP (P to#to_prep)
																		      (NP (PRO them#them_pron)))
																		  (ADJP-PRD (ADJ unpaid#unpaid_adj))))))))))))))))))))
	  (PUNC .))
  (ID STAT-1607-E2-P2,4,1161.13))

( (IP-MAT (CONJ And#and_conj1)
	  (PP-LFD (P because#because_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (ADJ great#great_adj) (N charge#charge_n1))
				  (VBP arriseth#arise_v)
				  (CODE {COM:sic})
				  (PP (P uppon#upon_prep)
				      (NP (Q many#many_adj)
					  (NS places#place_n1)
					  (PP (P w=th=in#within_adv)
					      (NP (D this#this_pron) (N Realme#realm_n)))))
				  (PP (P by#by_prep)
				      (NP (N reason#reason_n1)
					  (PP (P of#of_prep)
					      (NP (N Bastardie#bastardy_n)))))
				  (PUNC ,)
				  (PP (P besides#besides_adv)
				      (NP (D the#the_adj)
					  (ADJ greate#great_adj)
					  (N Dishonor#dishonour_n)
					  (PP (P of#of_prep)
					      (NP (ADJ Almightie#almighty_adj) (NPR God#NA))))))))
	  (PUNC ;)
	  (BEP Be#be_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (PP-RSP (ADV+P therefore#therefore_adv))
	  (VAN enacted#enact_v)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N authoritie#authority_n)
		  (ADJP (ADJ aforesaid#aforesaid_adj))))
	  (PUNC ,)
	  (CP-THT-1 (CP-THT (C That#that_conj)
			    (IP-SUB (NP-LFD-2 (Q every#every_adj)
					      (ADJ lewde#lewd_adj)
					      (N Woman#woman_n)
					      (CP-REL (WNP-3 (WPRO w=ch=#which_adj))
						      (C 0)
						      (IP-SUB (NP-SBJ *T*-3)
							      (PP (P after#after_adv)
								  (NP (D this#this_pron)
								      (ADJ p~sent#present_adj)
								      (N Session#session_n)
								      (PP (P of#of_prep)
									  (NP (N Parliament#parliament_n1)))))
							      (PUNC ,)
							      (MD shall#shall_v)
							      (HV have#have_v)
							      (NP-OB1 (Q any#any_adj)
								      (N Bastard#bastard_n)
								      (CP-REL (WNP-4 (WPRO w=ch=#which_adj))
									      (C 0)
									      (IP-SUB (NP-SBJ *T*-4)
										      (MD may#may_v1)
										      (BE be#be_v)
										      (ADJP-PRD (ADJ chargeable#chargeable_adj)
												(PP (P to#to_prep)
												    (NP (D the#the_adj) (N Parish#parish_n))))))))))
				    (PUNC ,)
				    (NP-SBJ (D the#the_adj)
					    (NS Justices#justice_n)
					    (PP (P of#of_prep)
						(NP (D the#the_adj) (N Peace#peace_n))))
				    (MD shall#shall_v)
				    (VB co~mitt#commit_v)
				    (NP-OB1-RSP=2 (SUCH such#such_adj) (ADJ lewde#lewd_adj) (N Woman#woman_n))
				    (PP (P unto#unto_prep)
					(NP (D the#the_adj)
					    (N House#house_n1)
					    (PP (P of#of_prep)
						(NP (N Correccion#correction_n)))))
				    (PUNC ,)
				    (IP-INF-PRP-5 (ADVP-LOC (ADV there#there_adv))
						  (TO to#to_prep)
						  (BE be#be_v)
						  (VAN punished#punish_v)
						  (IP-INF-PRP-PRN=5 (CONJ and#and_conj1)
								    (VAN sett#set_v1)
								    (PP (P on#on_prep)
									(NP (N worke#work_n))))
						  (PP (P during#during_prep)
						      (NP (D the#the_adj)
							  (N terme#term_n)
							  (PP (P of#of_prep)
							      (NP (ONE one#one_adj) (ADJ whole#whole_adj) (N yere#year_n))))))))
		    (PUNC ;)
		    (CONJP (CONJ and#and_conj1)
			   (CP-THT (PP-LFD (P if#if_conj)
					   (CP-ADV (C 0)
						   (IP-SUB (NP-SBJ (PRO shee#she_pron1))
							   (MD shall#shall_v)
							   (ADVP-TMP (ADV eftsons#eftsoon_adv))
							   (VB offend#offend_v)
							   (ADVP (ADV againe#again_adv)))))
				   (PUNC ,)
				   (C that#that_conj)
				   (IP-INF (IP-INF (ADVP-RSP (ADV then#then_adv))
						   (TO to#to_prep)
						   (BE be#be_v)
						   (VAN co~mitted#commit_v)
						   (PP (P to#to_prep)
						       (NP (D the#the_adj)
							   (ADJ said#said_adj)
							   (N House#house_n1)
							   (PP (P of#of_prep)
							       (NP (N Correccion#correction_n)))))
						   (PP (P as#as_adv)
						       (ADJP (ADJ aforesaid#aforesaid_adj))))
					   (PUNC ,)
					   (CONJP (CONJ and#and_conj1)
						  (IP-INF (ADVP-LOC (ADV there#there_adv))
							  (TO to#to_prep)
							  (VB remaine#remain_v)
							  (PP (P untill#until_prep)
							      (CP-ADV (C 0)
								      (IP-SUB (NP-SBJ (PRO shee#she_pron1))
									      (MD can#can_v1)
									      (VB put#put_v)
									      (RP in#in_adv)
									      (NP-OB1 (ADJ good#good_adj)
										      (NS suerties#surety_n)
										      (PP (P for#for_prep)
											  (NP (PRO$ her#her_pron3) (ADJ good#good_adj) (N behavior#behaviour_n)))
										      (PUNC ,)
										      (IP-INF (NEG not#not_adv)
											      (TO to#to_prep)
											      (VB offend#offend_v)
											      (ADVP (ADV so#so_adv))
											      (ADVP (ADV againe#again_adv)))))))))))))
	  (PUNC .))
  (ID STAT-1607-E2-P2,4,1161.14))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P for#for_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (IP-SUB-1 (NP-SBJ (Q many#many_adj) (ADJ wilfull#wilful_adj1) (NS People#perry_n2))
					(IP-PPL (IP-PPL (VAG fynding#find_v)
							(CP-THT (C that#that_conj)
								(IP-SUB (NP-SBJ (PRO they#they_pron))
									(IP-PPL (HAG having#have_v)
										(NP-OB1 (NS Children#child_n)))
									(PUNC ,)
									(HVP have#have_v)
									(NP-OB1 (Q some#some_pron)
										(N hope#hope_n1)
										(IP-INF (TO to#to_prep)
											(HV have#have_v)
											(NP-OB1 (N Reliefe#relief_n2)
												(PP (P from#from_prep)
												    (NP (D the#the_adj)
													(N Parish#parish_n)
													(CP-REL (WPP-2 (WADV+P wherein#wherein_adv))
														(C 0)
														(IP-SUB (PP *T*-2)
															(NP-SBJ (PRO they#they_pron))
															(VBP dwell#dwell_v)))))))))))
						(PUNC ,)
						(CONJP (CONJ and#and_conj1)
						       (IP-PPL (BAG being#be_v)
							       (ADJP-PRD (ADJ able#able_adj)
									 (IP-INF (IP-INF (TO to#to_prep) (VB labor#labour_v))
										 (PUNC ,)
										 (CONJP (CONJ and#and_conj1)
											(IP-INF (PP (ADV+P therebie#thereby_adv))
												(TO to#to_prep)
												(VB releive#relieve_v)
												(NP-OB1 (NP (PRO themselves#themselves_pron))
													(CONJP (CONJ and#and_conj1)
													       (NP (PRO$ their#their_adj) (NS Familyes#family_n)))))))))))
					(PUNC ,)
					(DOP doe#do_v)
					(ADVP (ADV nev~theles#nevertheless_adv))
					(VB ru~ne#run_v)
					(ADVP-DIR (ADV awaie#away_adv))
					(PP (RP out#out_adv)
					    (P of#of_prep)
					    (NP (PRO$ their#their_adj) (NS Parishes#parish_n))))
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB=1 (VB leave#leave_v1)
					       (NP-OB1 (PRO$ their#their_adj) (NS Famylyes#family_n))
					       (PP (P upon#upon_prep)
						   (NP (D the#the_adj) (N Parish#parish_n))))))))
	  (PUNC :)
	  (CP-CAR (WPP-3 (P For#for_prep)
			 (WNP (N remedy#remedy_n)
			      (WPP (WADV+P whereof#whereof_adv))))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (PP *T*-3)
			  (BEP be#be_v)
			  (NP-SBJ-4 (PRO it#it_pron))
			  (NP-MSR (ADJR further#further_adj))
			  (VAN enacted#enact_v)
			  (PP (PP (P by#by_prep)
				  (NP (D this#this_pron) (ADJ p~sent#present_adj) (N Parliament#parliament_n1)))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (PP (P by#by_prep)
					 (NP (D the#the_adj)
					     (N authoritie#authority_n)
					     (PP (P of#of_prep)
						 (NP (D the#the_adj) (ADJ same#same_adj)))))))
			  (PUNC ,)
			  (CP-THT-4 (CP-THT (C That#that_conj)
					    (IP-SUB (IP-SUB-5 (NP-SBJ-6 (Q all#all_adj)
									(SUCH such#such_adj)
									(NS p~sons#person_n)
									(RRC (ADVP (ADV so#so_adv))
									     (VAG running#run_v)
									     (ADVP-DIR (ADV away#away_adv))))
							      (PUNC ,)
							      (MD shal@#shall_v)
							      (BE @be#be_v)
							      (VAN (VAN taken#take_v) (CONJ and#and_conj1) (VAN demed#deem_v))
							      (IP-INF (NP-SBJ *-6)
								      (TO to#to_prep)
								      (BE be#be_v)
								      (NP-PRD (ADJ incorrigible#incorrigible_adj) (NS Rogues#rogue_n))))
						    (PUNC ,)
						    (CONJP (CONJ and#and_conj1)
							   (IP-SUB=5 (VB endure#endure_v)
								     (NP-OB1 (D the#the_adj)
									     (NS Paines#pain_n1)
									     (PP (P of#of_prep)
										 (NP (ADJ incorrigible#incorrigible_adj) (NS Rogues#rogue_n))))))))
				    (PUNC ;)
				    (CONJP (CONJ And#and_conj1)
					   (CP-THT (PP-LFD (P if#if_conj)
							   (CP-ADV (C 0)
								   (IP-SUB (NP-SBJ (Q either#either_pron)
										   (SUCH such#such_adj)
										   (N Man#man_n1)
										   (CONJP (CONJ or#or_conj1)
											  (NX (N Woman#woman_n))))
									   (IP-PPL (BAG being#be_v)
										   (ADJP-PRD (ADJ able#able_adj)
											     (IP-INF (TO to#to_prep) (VB worke#work_v))))
									   (CODE {SIC:worke_and})
									   (MD shall#shall_v)
									   (VB threaten#threaten_v)
									   (IP-INF (IP-INF (TO to#to_prep)
											   (VB runne#run_v)
											   (ADVP-DIR (ADV away#away_adv)))
										   (CONJP (CONJ and#and_conj1)
											  (IP-INF (TO *)
												  (VB leave#leave_v1)
												  (NP-OB1 (PRO$ their#their_adj) (NS Families#family_n))
												  (PP (P as#as_adv)
												      (ADJP (ADJ aforesaid#aforesaid_adj))))))
									   (PUNC ,)
									   (IP-PPL-ABS (NP-SBJ (D the#the_adj) (ADJ same#same_adj))
										       (BAG beinge#be_v)
										       (VAN p~ved#prove_v)
										       (PP (P by#by_prep)
											   (NP (NUM Two#two_adj)
											       (ADJ sufficient#sufficient_adj)
											       (NS Witnesses#witness_n)
											       (PP (P upon#upon_prep)
												   (NP (N Oath#oath_n)
												       (PP (P before#before_adv)
													   (NP (NUM Two#two_adj)
													       (NS Justices#justice_n)
													       (PP (P of#of_prep)
														   (NP (N Peace#peace_n)
														       (PP (P in#in_prep)
															   (NP (D that#that_pron1) (N Division#division_n)))))))))))))))
						   (PUNC ,)
						   (C that#that_conj)
						   (IP-SUB (ADVP-RSP (ADV then#then_adv))
							   (NP-SBJ (D the#the_adj)
								   (ADJ said#said_adj)
								   (N p~son#person_n)
								   (RRC (ADVP (ADV so#so_adv))
									(VAG threatning#threaten_v)))
							   (MD shall#shall_v)
							   (CODE {COM:preceding_word_"shall"_emended})
							   (PP (P by#by_prep)
							       (NP (D the#the_adj)
								   (ADJ said#said_adj)
								   (NS Justices#justice_n)
								   (PP (P of#of_prep)
								       (NP (N Peace#peace_n)))))
							   (BE be#be_v)
							   (VAN sent#send_v1)
							   (PP (P to#to_prep)
							       (NP (D the#the_adj)
								   (NS Houses#house_n1)
								   (PP (P of#of_prep)
								       (NP (ADJ Correccion#correction_n)))))
							   (PUNC <paren>)
							   (PP-PRN (P unlesse#unless_adv)
								   (CP-ADV (C 0)
									   (IP-SUB (NP-SBJ (PRO he#he_pron) (CONJ or#or_conj1) (PRO she#she_pron1))
										   (MD can#can_v1)
										   (VB put#put_v)
										   (RP in#in_adv)
										   (NP-OB1 (ADJ sufficient#sufficient_adj)
											   (NS Suerties#surety_n)
											   (PP (P for#for_prep)
											       (NP (D the#the_adj)
												   (N Discharge#discharge_n)
												   (PP (P of#of_prep)
												       (NP (D the#the_adj) (N Parish#parish_n)))))))))
							   (PUNC <$$paren>)
							   (IP-INF-PRP (IP-INF (ADVP-LOC (ADV there#there_adv))
									       (TO to#to_prep)
									       (BE be#be_v)
									       (VAN delt#deal_v)
									       (PP (P w=th=#with_prep)
										   (NP *))
									       (IP-INF-PRN (CONJ and#and_conj1) (VAN deteyned#detain_v))
									       (PP (P as#as_adv)
										   (NP (D a#a_adj)
										       (ADJP (ADJ sturdy#sturdy_adj) (CONJ and#and_conj1) (ADJ wandring#wandering_adj))
										       (N Rogue#rogue_n))))
								       (PUNC ,)
								       (CONJP (CONJ and#and_conj1)
									      (IP-INF (TO to#to_prep)
										      (BE be#be_v)
										      (VAN delyvered#deliver_v1)
										      (PP (PP (P at#at_prep)
											      (NP (D the#the_adj)
												  (ADJ said#said_adj)
												  (N Assembly#assembly_n)
												  (CONJP (CONJ or#or_conj1)
													 (NX (N Meeting#meeting_n)))))
											  (CONJP (CONJ or#or_conj1)
												 (PP (P at#at_prep)
												     (NP (D the#the_adj) (N Quarter#quarter_n) (NS Sessions#session_n))))
											  (CONJP (CONJ and#and_conj1)
												 (NP-ADV (NEG not#not_adv) (OTHER+N otherwise#otherwise_n)))))))))))))
	  (PUNC .))
  (ID STAT-1607-E2-P2,4,1161.15))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (EX there#there_adv))
			      (MD shal@#shall_v)
			      (BE @be#be_v)
			      (NP-1 (QP (D the#the_adj) (QR more#more_adj))
				    (N Care#care_n1))
			      (VAN taken#take_v)
			      (PP (P by#by_prep)
				  (NP (Q all#all_adj)
				      (SUCH such#such_adj)
				      (NS Masters#master_n1)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj)
					      (NS Houses#house_n1)
					      (PP (P of#of_prep)
						  (NP (N Correccion#correction_n)))))))
			      (PUNC ,)
			      (CP-THT (C that#that_conj)
				      (CP-THT (PP-LFD (P when#when_adv)
						      (CP-ADV (C 0)
							      (IP-SUB (NP-SBJ (D the#the_adj) (N Countrey#country_n))
								      (HVP hath#have_v)
								      (BEN beene#be_v)
								      (PP (P at#at_prep)
									  (NP (N Trouble#trouble_n)
									      (CONJ and#and_conj1)
									      (N Charge#charge_n1)
									      (IP-INF (TO to#to_prep)
										      (VB bringe#bring_v)
										      (NP-OB1 (Q all#all_adj)
											      (SUCH such#such_adj)
											      (ADJ disorderlie#disorderly_adj)
											      (NS p~sons#person_n)
											      (PP (P as#as_adv)
												  (ADJP (ADJ aforesaid#aforesaid_adj))))
										      (PP (P to#to_prep)
											  (NP (PRO$ their#their_adj) (ADJ safe#safe_adj) (N keeping#keeping_n)))))))))
					      (PUNC ,)
					      (C that#that_conj)
					      (IP-SUB (ADVP-RSP (ADV then#then_adv))
						      (NP-SBJ (PRO they#they_pron))
						      (MD shall#shall_v)
						      (VB p~forme#perform_v)
						      (NP-OB1 (PRO$ their#their_adj)
							      (NS Duties#duty_n)
							      (PP (P in#in_prep)
								  (NP (D that#that_pron1) (N Behalf#behalf_n))))))))))
	  (PUNC :)
	  (BEP Be#be_v)
	  (NP-SBJ-2 (PRO it#it_pron))
	  (PP (ADV+P therefore#therefore_adv))
	  (VAN enacted#enact_v)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N authoritie#authority_n)
		  (ADJP (ADJ aforesaid#aforesaid_adj))))
	  (PUNC ,)
	  (CP-THT-2 (C That#that_conj)
		    (CP-THT (PP-LFD (PP (P if#if_conj)
					(CP-ADV (C 0)
						(IP-SUB (NP-SBJ (PRO they#they_pron))
							(MD shall#shall_v)
							(NEG not#not_adv)
							(NP-TMP (Q ev~y#every_adj) (N Quarter#quarter_n) (NS Sessions#session_n))
							(VB yeld#yield_v)
							(NP-OB1 (D a#a_adj)
								(ADJP (ADJ true#true_adj) (CONJ and#and_conj1) (ADJ lawfull#lawful_adj))
								(N Accompt#account_n)
								(PP *ICH*-3))
							(PP (P unto#unto_prep)
							    (NP (D the#the_adj)
								(NS Justices#justice_n)
								(PP (P of#of_prep)
								    (NP (N Peace#peace_n)))))
							(PUNC ,)
							(PP-3 (P of#of_prep)
							      (NP (Q all#all_adj)
								  (SUCH such#such_adj)
								  (NS p~sons#person_n)
								  (PP (P as#as_adv)
								      (CP-CMP (WNP-4 0)
									      (C 0)
									      (IP-SUB (NP-SBJ *T*-4)
										      (HVP have#have_v)
										      (BEN beene#be_v)
										      (VAN co~mitted#commit_v)
										      (PP (P to#to_prep)
											  (NP (PRO$ their#their_adj) (N Custody#custody_n)))))))))))
				    (PUNC ,)
				    (CONJP (CONJ or#or_conj1)
					   (PP (P if#if_conj)
					       (CP-ADV (C 0)
						       (IP-SUB (IP-SUB (NP-SBJ (NP (D the#the_adj)
										   (ADJ said#said_adj)
										   (NS p~sons#person_n)
										   (RRC (VAN co~mitted#commit_v)
											(PP (P to#to_prep)
											    (NP (PRO$ their#their_adj) (N Custody#custody_n)))))
									       (PUNC ,)
									       (CONJP (CONJ or#or_conj1)
										      (NP (Q any#any_adj)
											  (PP (P of#of_prep)
											      (NP (PRO them#them_pron))))))
								       (PUNC ,)
								       (MD shal@#shall_v)
								       (BE @be#be_v)
								       (ADJP-PRD (ADJ troublesome#troublesome_adj)
										 (PP (P unto#unto_prep)
										     (NP (D the#the_adj) (N Countrey#country_n))))
								       (PUNC ,)
								       (PP (P by#by_prep)
									   (IP-PPL (VAG going#go_v)
										   (ADVP (ADV abroad#abroad_adv)))))
							       (PUNC ,)
							       (CONJP (CONJ or#or_conj1)
								      (IP-SUB (NP-SBJ *con*)
									      (NP-ADV (OTHER+N otherwise#otherwise_n))
									      (MD shall#shall_v)
									      (VB escape#escape_v)
									      (ADVP-DIR (ADV awaye#away_adv))
									      (PP (P from#from_prep)
										  (NP (D the#the_adj)
										      (ADJ said#said_adj)
										      (N House#house_n1)
										      (PP (P of#of_prep)
											  (NP (N Correccion#correction_n)))))
									      (PUNC ,)
									      (PP (P before#before_adv)
										  (CP-ADV (C 0)
											  (IP-SUB (NP-SBJ (PRO they#they_pron))
												  (MD shal@#shall_v)
												  (BE @be#be_v)
												  (PP (P from#from_prep)
												      (ADVP (ADV thence#thence_adv)))
												  (ADVP (ADV lawfully#lawfully_adv))
												  (VAN delyvered#deliver_v1)))))))))))
			    (PUNC ,)
			    (C that#that_conj)
			    (IP-SUB (ADVP-RSP (ADV then#then_adv))
				    (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (NS Justices#justice_n))
				    (MD shall#shall_v)
				    (VB sett#set_v1)
				    (RP downe#down_adv)
				    (NP-OB1 (SUCH such#such_adj)
					    (NS Fynes#fine_n1)
					    (CONJP (CONJ and#and_conj1)
						   (NX (NS Penalties#penalty_n)))
					    (PP *ICH*-5))
				    (PP (P uppon#upon_prep)
					(NP (D the#the_adj)
					    (ADJ said#said_adj)
					    (NS Masters#master_n1)
					    (CONJP (CONJ and#and_conj1)
						   (NX (NS Governors#governor_n)))))
				    (PP-5 (P as#as_adv)
					  (CP-CMP (WNP-6 0)
						  (C 0)
						  (IP-SUB (NP-SBJ (D the#the_adj)
								  (QS most#most_adj)
								  (N part#part_n1)
								  (PP (P of#of_prep)
								      (NP (PRO them#them_pron))))
							  (PP (P in#in_prep)
							      (NP (PRO$ their#their_adj) (N Quarter#quarter_n) (NS Sessions#session_n)))
							  (MD shall#shall_v)
							  (VB thincke#think_v2)
							  (IP-SMC (NP-SBJ *T*-6)
								  (ADJP-PRD (ADJ fitt#fit_adj) (CONJ and#and_conj1) (ADJ convenient#convenient_adj)))))))))
	  (PUNC ,))
  (ID STAT-1607-E2-P2,4,1161.16))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-MAT-1 (NP-SBJ (Q all#all_adj)
			    (NS Fynes#fine_n1)
			    (CONJP (CONJ and#and_conj1)
				   (NX (NS Penalties#penalty_n)))
			    (RRC (NEG not#not_adv)
				 (PP (PP (ADV+P herein#herein_adv))
				     (P before#before_adv))
				 (VAN lymited#limit_v)))
		    (MD shal@#shall_v)
		    (BE @be#be_v)
		    (VAN paid#pay_v1)
		    (PP (P unto#unto_prep)
			(NP (D the#the_adj) (N Treasorer#treasurer_n))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VAN accompted#account_v)
			   (PP (P for#for_prep)
			       (NP *))
			   (PP (P by#by_prep)
			       (NP (D the#the_adj)
				   (N Treasorer#treasurer_n)
				   (ADJP (ADJ aforesaid#aforesaid_adj))))))
	  (PUNC .))
  (ID STAT-1607-E2-P2,4,1161.17))

( (IP-INF-ABS (NP-SBJ (D This#this_pron) (N Act#act_n))
	      (TO to#to_prep)
	      (HV have#have_v)
	      (NP-OB1 (N contynuance#continuance_n))
	      (PP (PP (P for#for_prep)
		      (NP (D the#the_adj)
			  (N space#space_n1)
			  (PP (P of#of_prep)
			      (NP (NUM seaven#seven_adj) (NS yeares#year_n)))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP-MSR (PP (P from#from_prep)
				     (ADVP (ADV thence#thence_adv)))
				 (PP (P to#to_prep)
				     (NP (D the#the_adj)
					 (N end#end_n)
					 (PP (P of#of_prep)
					     (NP (D the#the_adj)
						 (ADJS next#next_adj)
						 (N Session#session_n)
						 (PP (P of#of_prep)
						     (NP (N Parliament#parliament_n1)))
						 (PP (P after#after_adv)
						     (NP (D the#the_adj) (ADJ said#said_adj) (NUM seven#seven_adj) (NS yeeres#year_n))))))))))
	      (PUNC .))
  (ID STAT-1607-E2-P2,4,1161.18))

( (CODE <P_4,1167>))

( (CODE <heading>))

( (NP (N Chapter#chapter_n) (NUM X#ten_adj) (PUNC .))
  (ID STAT-1607-E2-P2,4,1167.21))

( (NP (D An#a_adj)
      (N Acte#act_n)
      (PP (P for#for_prep)
	  (NP (N Reformacion#reformation_n1)
	      (PP (P of#of_prep)
		  (NP (N Alehouse#alehouse_n) (NS Keepers#keeper_n)))))
      (PUNC .))
  (ID STAT-1607-E2-P2,4,1167.22))

( (CODE <$$heading>))

( (IP-MAT (PP (P Wheras#whereas_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (PP (P notw=th=standing#notwithstanding_prep)
				  (NP (Q all#all_adj)
				      (ADJ former#former_adj)
				      (NS Lawes#law_n1)
				      (CONJP (CONJ and#and_conj1)
					     (NX (NS Provisions#provision_n)))
				      (RRC (ADVP-TMP (ADV already#already_adj))
					   (VAN made#make_v1))))
			      (PUNC ,)
			      (NP-SBJ (D the#the_adj)
				      (ADJP (ADJ inordinate#inordinate_adj) (CONJ and#and_conj1) (ADJ extreme#extreme_adj))
				      (N Vice#vice_n1)
				      (PP (P of#of_prep)
					  (NP (ADJ excessive#excessive_adj)
					      (N Drinking#drinking_n)
					      (CONJP (CONJ and#and_conj1)
						     (NX (N Drunkennes#drunkenness_n))))))
			      (DOP doth#do_v)
			      (NP-MSR (QP (QR more#more_adj) (CONJ and#and_conj1) (QR more#more_adj)))
			      (VB abound#abound_v1)
			      (PUNC ,)
			      (PP (P to#to_prep)
				  (NP (NP (D the#the_adj)
					  (ADJ greate#great_adj)
					  (N Offence#offence_n)
					  (PP (P of#of_prep)
					      (NP (ADJ Almightie#almighty_adj) (NPR God#NA))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (NP (D the#the_adj)
						 (ADJ wastefull#wasteful_adj)
						 (N Destruccion#destruction_n)
						 (PP (P of#of_prep)
						     (NP (NPR$ God~#NA) (ADJ good#good_adj) (NS Creatures#creature_n))))))))))
	  (PUNC :)
	  (BEP Bee#be_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (VAN enacted#enact_v)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N Authoritie#authority_n)
		  (PP (P of#of_prep)
		      (NP (D this#this_pron) (ADJ p~sent#present_adj) (N Parliament#parliament_n1)))))
	  (PUNC ,)
	  (CP-THT-1 (C That#that_conj)
		    (CP-THT (PP-LFD (P if#if_conj)
				    (CP-ADV (C 0)
					    (IP-SUB (NP-SBJ (Q any#any_adj)
							    (N p~son#person_n)
							    (RRC (BAG being#be_v)
								 (NP-PRD (D an#a_adj) (N Alehouse#alehouse_n) (N Keeper#keeper_n))))
						    (PUNC <paren>)
						    (PP-PRN (P after#after_adv)
							    (NP (NUM Six#six_adj)
								(NS Weekes#week_n)
								(RRC (ADVP-TMP (ADVS next#next_adj))
								     (VAG ensuyng#ensue_v)
								     (NP-OB1 (D this#this_pron)
									     (ADJ p~sent#present_adj)
									     (N Session#session_n)
									     (PP (P of#of_prep)
										 (NP (N Parliament#parliament_n1)))))))
						    (PUNC <$$paren>)
						    (MD shall#shall_v)
						    (BE be#be_v)
						    (ADVP (ADV lawfully#lawfully_adv))
						    (VAN convicted#convict_v)
						    (PP (P for#for_prep)
							(NP (Q any#any_adj)
							    (N Offence#offence_n)
							    (CONJP (CONJ or#or_conj1)
								   (NX (NS Offences#offence_n)))
							    (PUNC ,)
							    (RRC (VAN co~mitted#commit_v)
								 (PP (P against#against_prep)
								     (NP (Q any#any_adj)
									 (PP (P of#of_prep)
									     (NP (D the#the_adj)
										 (NS Branches#branch_n)
										 (PP (P of#of_prep)
										     (NP (NUM Two#two_adj)
											 (ADJ former#former_adj)
											 (NS Act~#act_n)
											 (PP (P of#of_prep)
											     (NP (N Parliament#parliament_n1)))
											 (RRC (VAN made#make_v1)
											      (PP (P sithens#sithence_adv)
												  (NP (D the#the_adj)
												      (N begynninge#beginning_n)
												      (PP (P of#of_prep)
													  (NP (D this#this_pron) (ADJ p~sent#present_adj) (N Parliament#parliament_n1))))))
											 (PUNC ,)
											 (IP-ABS (IP-ABS (NP-SBJ (D the#the_adj) (ONE one#one_adj))
													 (VAN intituled#intitule_v)
													 (NP-SPR (D An#a_adj)
														 (N Act#act_n)
														 (IP-INF (TO to#to_prep)
															 (VB restraine#restrain_v1)
															 (NP-OB1 (D the#the_adj)
																 (ADJ inordinate#inordinate_adj)
																 (N haunting#haunting_n)
																 (CONJP (CONJ and#and_conj1)
																	(NX (N tipling#tippling_n1)))
																 (PP (P in#in_prep)
																     (NP (NP (NS Innes#inn_n))
																	 (CONJP (NP (NS Alehowses#alehouse_n)))
																	 (CONJP (CONJ and#and_conj1)
																		(NP (OTHER other#other_adj) (N Victualing#victualling_n) (NS Howses#house_n1)))))))))
												 (PUNC ,)
												 (CONJP (IP-ABS (NP-SBJ (D the#the_adj) (OTHER other#other_adj))
														(VAN intituled#intitule_v)
														(NP-SPR (D An#a_adj)
															(N Act#act_n)
															(PP (P against#against_prep)
															    (NP (D the#the_adj)
																(ADJP (ADJ odious#odious_adj) (CONJ and#and_conj1) (ADJ loathsome#loathsome_adj))
																(N synne#sin_n)
																(PP (P of#of_prep)
																    (NP (N Drunkennes#drunkenness_n)))))))))))))))))))))
			    (PUNC ,)
			    (C that#that_conj)
			    (IP-SUB (ADVP-RSP (ADV then#then_adv))
				    (NP-SBJ (Q every#every_adj)
					    (N p~son#person_n)
					    (CONJP (CONJ or#or_conj1)
						   (NX (NS p~sons#person_n)))
					    (RRC (ADVP (ADV so#so_adv))
						 (VAN convicted#convict_v)))
				    (MD shall#shall_v)
				    (PP (P for#for_prep)
					(NP (D the#the_adj)
					    (N Space#space_n1)
					    (PP (P of#of_prep)
						(NP (NUM Three#three_adj)
						    (NS Yeeres#year_n)
						    (RRC (ADVP-TMP (ADVS next#next_adj))
							 (VAG ensuyng#ensue_v)
							 (NP-OB1 (D the#the_adj) (ADJ said#said_adj) (N Conviccion#conviction_n)))))))
				    (BE be#be_v)
				    (ADVP (ADV utterly#utterly_adv))
				    (VAN disabled#disable_v)
				    (IP-INF (TO to#to_prep)
					    (VB keepe#keep_v)
					    (NP-OB1 (Q any#any_adj) (SUCH such#such_adj) (N Alehowse#alehouse_n))))))
	  (PUNC .))
  (ID STAT-1607-E2-P2,4,1167.24))
