( (CODE <BEGIN_surety-1549-e1-p2>))

( (CODE <P_1.2,173>))

( (CODE <heading:edcomment:LETTER_CLXXV_THE_LORDS_OF_THE_COUNCIL_IN_LONDON,_TO_SIR_WILLIAM_PAGET,_COMPTROLLER_OF_THE_HOUSEHOLD_RESPECTING_THE_SAFETY_OF_THE_PERSON_OF_KING_EDWARD_VI=TH=;_URGING_HIM_TO_CAUSE_THE_DUKE_OF_SOMERSET_TO_BE_APPREHENDED>))

( (CODE <P_1.2,174>))

( (IP-MAT (PP (P After#after_adv)
	      (NP (PRO$ our#our_pron)
		  (ADJP (QS most#most_adj) (ADJ harty#hearty_adj))
		  (NS commendations#commendation_n)))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (HVP have#have_v)
	  (VBN hard#hear_v)
	  (IP-SMC (NP-SBJ (D the#the_adj) (N Credence#credence_n))
		  (VAN declared#declare_v)
		  (PP (P unto#unto_prep)
		      (NP (PRO us#us_pron)))
		  (PP (P by#by_prep)
		      (NP (NPR Bedill#NA)
			  (NP-PRN (PRO$ your#your_pron) (N servant#servant_n))
			  (PUNC ,)
			  (CP-REL (WPP-1 (P by#by_prep)
					 (WNP (D the#the_adj) (WPRO which#which_adj)))
				  (C 0)
				  (IP-SUB (PP *T*-1)
					  (NP-SBJ (PRO wee#we_pron))
					  (DOP doo#do_v)
					  (ADVP (ADV well#well_adv))
					  (VB understand#understand_v)
					  (NP-OB1 (PRO$ your#your_pron)
						  (ADJP (ADJ wyse#wise_adj) (CONJ and#and_conj1) (ADJ stowt#stout_adj))
						  (NS doings#doing_n)
						  (PP (P for#for_prep)
						      (NP (D the#the_adj)
							  (N suertye#surety_n)
							  (PP (P of#of_prep)
							      (NP (NP-POS (NP-POS (D the#the_adj)
										  (N$ Kings#king_n)
										  (NP-PRN *ICH*-2)
										  (CP-REL *ICH*-3))
									  (N$ Majesties#majesty_n))
								  (N person#person_n)
								  (NP-2 (PRO$ our#our_pron)
									(ADJP (QS most#most_adj) (ADJ gracious#gracious_adj))
									(ADJ Soveraigne#sovereign_n)
									(N lorde#lord_n))
								  (PUNC ;)
								  (CP-REL-3 (WPP-4 (P for#for_prep)
										   (WNP (WPRO$ whos#whose_pron)
											(FP only#only_adj)
											(N suertye#surety_n)
											(CONJP (CONJ and#and_conj1)
											       (NX (N preservation#preservation_n)
												   (PP (P of#of_prep)
												       (NP (NP-POS (PRO$ his#his_adj) (N$ Majestie's#majesty_n))
													   (N realme#realm_n)
													   (CONJP (CONJ and#and_conj1)
														  (NX (NS subjects#subject_n)))))))))
									    (C 0)
									    (PUNC ,)
									    (IP-SUB (PP *T*-4)
										    (PP (ADV lyke#like_adj)
											(P as#as_adv)
											(CP-CMP (WADVP-5 0)
												(C 0)
												(IP-SUB (ADVP *T*-5)
													(NP-SBJ (PRO wee#we_pron))
													(HVP have#have_v)
													(VBN entred#enter_v)
													(NP-OB1 (D thies#this_pron) (N busines#business_n)))))
										    (PUNC ,)
										    (ADVP (ADV so#so_adv))
										    (DOP do#do_v)
										    (NP-SBJ (PRO we#we_pron))
										    (VB give#give_v)
										    (NP-OB2 (PRO you#you_pron))
										    (NP-OB1 (PRO$ our#our_pron)
											    (ADJP (QS most#most_adj) (ADJ harty#hearty_adj))
											    (NS thanks#thank_n)
											    (PP (P for#for_prep)
												(NP (PRO$ your#your_pron)
												    (ADJ good#good_adj)
												    (N travayll#travail_n1)
												    (PP (P to#to_prep)
													(NP (D the#the_adj) (ADJ same#same_adj) (N ende#end_n))))))))))))))))))
	  (PUNC .))
  (ID SURETY-1549-E1-P2,1.2,174.5))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P ffor#for_prep)
	      (NP (D the#the_adj) (N rest#rest_n3)))
	  (NP-SBJ (PRO wee#we_pron))
	  (HVP have#have_v)
	  (VBN declared#declare_v)
	  (NP-OB1 (PRO$ our#our_pron) (NS mynds#mind_n1))
	  (PP (P att#at_prep)
	      (NP (QR more#more_adj) (N length#length_n)))
	  (PP (P to#to_prep)
	      (NP (PRO$ our#our_pron)
		  (ADJ loving#loving_adj)
		  (NS freends#friend_n)
		  (NP-PRN (NPR M=r=.#NA)
			  (NPR Vicechabmerlayn#NA)
			  (NP-PRN (N Knight#knight_n))
			  (CP-REL (WPP-1 (P to#to_prep)
					 (CODE <P_1.2,175>)
					 (WNP (WPRO whom#whom_pron)))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO wee#we_pron))
					  (VBP pray#pray_v)
					  (NP-OB2 (PRO you#you_pron))
					  (IP-INF (PP *T*-1)
						  (TO to#to_prep)
						  (VB give#give_v)
						  (NP-OB1 (ADJ ferme#firm_adj) (N credence#credence_n))))))))
	  (PUNC :))
  (ID SURETY-1549-E1-P2,1.2,175.6))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ *con*)
	  (VBP bydd#bid_v1)
	  (NP-OB2 (PRO yow#you_pron))
	  (ADVP (QS most#most_adj) (ADV hartely#heartily_adv))
	  (IP-INF (ADVP (ADV well#well_adv))
		  (TO to#to_prep)
		  (VB fare#fare_v1))
	  (PUNC .))
  (ID SURETY-1549-E1-P2,1.2,175.7))

( (PP (P From#from_prep)
      (NP (NPR London#NA)))
  (ID SURETY-1549-E1-P2,1.2,175.8))

( (NP-TMP (D this#this_pron)
	  (ADJ x=th=.#NA)
	  (PP (P of#of_prep)
	      (NP (NPR October#NA)))
	  (NUM 1549#NA)
	  (PUNC .))
  (ID SURETY-1549-E1-P2,1.2,175.9))

( (NP (PRO$ Your#your_pron)
      (ADJ assured#assured_adj)
      (ADJ loving#loving_adj)
      (NS Freends#friend_n)
      (NP-PRN (NP (NPR R.#NA)
		  (NPR Ryche#NA)
		  (CODE <font>)
		  (NP-PRN (FW Canc.#NA)))
	      (CODE <$$font>)
	      (CONJP (NP (NPR W.#NA) (NPR Seint#NA) (NPR John#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR W.#NA) (NPR Northt.#NA)))
	      (CODE {COM:sic})
	      (CONJP (NP (NPR J.#NA) (NPR Warwyk#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR F.#NA) (NPR Shrewesbury#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Thoms#NA) (NPR Southmpton#NA)))
	      (CODE {COM:sic})
	      (PUNC .)
	      (CONJP (NP (NPR E.#NA) (NPR Wentworth#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR John#NA) (NPR Gage#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Will'm#NA) (NPR Petre#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Edward#NA) (NPR North#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Edward#NA) (NPR Mountagu#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR R.#NA) (NPR Sadleyr#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Nicholas#NA) (NPR Wotton#NA))))
      (PUNC .))
  (ID SURETY-1549-E1-P2,1.2,175.10))
