( (CODE <BEGIN_tbarring-1630-e2-p2>))

( (CODE <P_124>))

( (CODE <heading:edcomment:105_SIR_THOMAS_BARRINGTON,_N.D._[24_JANUARY_1630]>))

( (IP-MAT (NP-VOC (N Madame#madam_n))
	  (NP-SBJ (D This#this_pron)
		  (ADJ short#short_adj)
		  (N time#time_n)
		  (PP (P of#of_prep)
		      (NP (N distance#distance_n)))
		  (PP (P since#since_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (BED was#be_v)
				      (PP (P with#with_prep)
					  (NP (PRO you#you_pron)))))))
	  (HVP hath#have_v)
	  (VBN produced#produce_v)
	  (NP-OB1 (Q+N nothing#nothing_pron)
		  (ADJP (CONJ either#either_pron)
			(ADJP (ADJ new#new_adj))
			(CONJP (CONJ or#or_conj1)
			       (ADJP (ADJ worthy#worthy_adj)
				     (PP (P of#of_prep)
					 (NP (PRO$ your#your_pron) (N eye#eye_n1)))))))
	  (PUNC ,))
  (ID TBARRING-1630-E2-P2,124.4))

( (IP-MAT (FP only#only_adj)
	  (NP-SBJ (D the#the_adj)
		  (ADJ greate#great_adj)
		  (N affaire#affair_n)
		  (PP (P of#of_prep)
		      (NP (NP-POS (D the#the_adj) (N$ King's#king_n))
			  (N Bench#bench_n))))
	  (BEP is#be_v)
	  (NP-TMP (N to_morrow#tomorrow_adv))
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (VAN tryed#try_v)
		  (PP (P between#between_prep)
		      (NP (NP (D the#the_adj) (N king#king_n))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ our#our_pron) (N parliament#parliament_n1) (NS men#man_n1))))))
	  (PUNC .))
  (ID TBARRING-1630-E2-P2,124.5))

( (IP-MAT (NP-SBJ (D The#the_adj) (N time#time_n))
	  (BEP is#be_v)
	  (VAN fixt#fix_v)
	  (PUNC ,))
  (ID TBARRING-1630-E2-P2,124.6))

( (IP-MAT (NP-SBJ (NPR God#NA))
	  (VBP send#send_v1)
	  (NP-OB1 (SUCH such#such_adj)
		  (D an#a_adj)
		  (N issue#issue_n)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (IP-SUB-2 (NP-SBJ *T*-1)
						(MD may#may_v1)
						(NP-MSR (QS most#most_adj))
						(VB gloryfye#glorify_v)
						(NP-OB1 (PRO him#him_pron)))
				      (CONJP (CONJ and#and_conj1)
					     (IP-SUB=2 (VB benefitt#benefit_v)
						       (NP-OB1 (N king#king_n) (CONJ and#and_conj1) (NS subjects#subject_n))))))))
	  (PUNC .))
  (ID TBARRING-1630-E2-P2,124.7))

( (IP-MAT (NP-TMP (D This#this_pron) (N day#day_n))
	  (NP-SBJ (PRO$ my#my_adj)
		  (N cozen#cousin_n)
		  (NP-PRN (NPR Dunch#NA)))
	  (VBP maryes#marry_v)
	  (NP-OB1 (PRO$ his#his_adj)
		  (ADJ brave#brave_adj)
		  (N mistress#mistress_n)
		  (PUNC ,)
		  (NP-PRN (D a#a_adj)
			  (N gentle-woman#gentlewoman_n)
			  (PP (P of#of_prep)
			      (NP (N portion#portion_n)))))
	  (PUNC ,)
	  (IP-ABS (NP-SBJ (NP (N education#education_n)
			      (CONJ and#and_conj1)
			      (N proportion#proportion_n)
			      (ADJP (ADJ paralel#parallel_n)
				    (PP (P to#to_prep)
					(NP (PRO$ his#his_adj) (N estate#estate_n)))))
			  (CONJP (CONJ and#and_conj1)
				 (NP (N credit#credit_n)
				     (ADJP (ADJ sufficient#sufficient_adj)
					   (PP (P for#for_prep)
					       (NP (PRO$ his#his_adj)
						   (ADJP (NP-MSR (ADJ long#long_adj1))
							 (ADJ delayed#delayed_adj2))
						   (N matrimonye#matrimony_n))))))))
	  (PUNC .))
  (ID TBARRING-1630-E2-P2,124.8))

( (IP-MAT (NP-SBJ (NP (PRO$ My#my_adj) (N wife#wife_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj) (N selfe#self_pron))))
	  (BEP are#be_v)
	  (ADVP (ADV solemnely#solemnly_adv))
	  (VAN invited#invite_v)
	  (NP-TMP (N to_morrow#tomorrow_adv))
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (ADVP-LOC (ADV thare#there_adv))
		  (PP (P when#when_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (BEP is#be_v)
				      (NP-SBJ (D the#the_adj) (N festivall#festival_adj))))))
	  (PUNC ,)
	  (IP-PPL-ABS (IP-PPL (NP-SBJ (D this#this_pron) (N day#day_n))
			      (NEG not#not_adv)
			      (VAG allowing#allow_v)
			      (NP-OB1 (PRO it#it_pron)))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (IP-PPL (NP-SBJ (D the#the_adj)
					     (N joyneing#joining_n)
					     (PP (P of#of_prep)
						 (NP (NS hands#hand_n))))
				     (BAG being#be_v)
				     (ADJP-PRD (ADV alltogether#altogether_adj) (ADJ private#private_adj1)))))
	  (PUNC .))
  (ID TBARRING-1630-E2-P2,124.9))

( (IP-MAT (NP-VOC (N Madame#madam_n))
	  (NP-SBJ (PRO$ my#my_adj)
		  (N intention#intention_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N desyre#desire_n))))
	  (BEP is#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB see#see_v)
		  (NP-OB1 (PRO you#you_pron))
		  (ADVP (ADV againe#again_adv))
		  (PP (P before#before_adv)
		      (NP (PRO$ my#my_adj)
			  (N jornye#journey_n)
			  (PP (P to#to_prep)
			      (NP (NPR Hatfeild#NA)))))
		  (PUNC <paren>)
		  (PP-PRN (P if#if_conj)
			  (CP-ADV (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (MD can#can_v1)
					  (VB find#find_v)
					  (NP-OB1 (Q any#any_adj)
						  (N time#time_n)
						  (PP (P from#from_prep)
						      (NP (PRO$ my#my_adj) (N busynes#business_n)))))))
		  (PUNC <$$paren>)
		  (IP-PPL (HAG haveing#have_v)
			  (HVN had#have_v)
			  (NP-OB1 (QP (ADVR so#so_adv) (Q little#little_adj))
				  (N libertye#liberty_n1)
				  (IP-INF *ICH*-1))
			  (PP (P by#by_prep)
			      (NP (N reson#reason_n1)
				  (PP (P of#of_prep)
				      (NP (PRO$ my#my_adj) (N lord#lord_n)))))
			  (IP-INF-1 (TO to#to_prep)
				    (VB discourse#discourse_v)
				    (PP (P with#with_prep)
					(NP (PRO you#you_pron)))
				    (PP (P of#of_prep)
					(NP (ADJ diverse#diverse_adj)
					    (NS particulars#particular_adj)
					    (CP-REL (WNP-2 (WPRO which#which_adj))
						    (C 0)
						    (IP-SUB (NP-SBJ (PRO I#i_pron))
							    (VBD resolved#resolve_v)
							    (IP-INF (NP-OB1 *T*-2)
								    (TO to#to_prep)
								    (VB impart#impart_v)
								    (PP (P to#to_prep)
									(NP (PRO you#you_pron))))))
					    (PUNC ,)
					    (NP-PRN (NP (Q som#some_pron)
							(PP (P of#of_prep)
							    (NP (N mirth#mirth_n))))
						    (PUNC ,)
						    (CONJP (NP (Q som#some_pron)
							       (PP (P for#for_prep)
								   (NP (ADJ meear#mere_adj2) (N notice#notice_n)))))
						    (PUNC ,)
						    (CONJP (NP (Q som#some_pron)
							       (PP (P of#of_prep)
								   (PUNC <paren>)
								   (PP (P though#though_adv)
								       (NP (ADJ small#small_adj) (PUNC <$$paren>) (N busines#business_n))))))))))))
	  (PUNC .))
  (ID TBARRING-1630-E2-P2,124.10))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (N wife#wife_n))
	  (VBP tenders#tender_v1)
	  (NP-OB1 (PRO$ her#her_pron3)
		  (N dewtye#duty_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N service#service_n1))))
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (IP-PPL (VAG desyring#desire_v)
		  (NP-OB1 (PRO$ your#your_pron)
			  (N excuse#excuse_n)
			  (PP (P for#for_prep)
			      (IP-PPL (NP-SBJ (PRO her#her_pron2))
				      (NEG not#not_adv)
				      (VAG waiteing#wait_v1)
				      (PP (P on#on_prep)
					  (NP (PRO you#you_pron)))))))
	  (IP-PPL (IP-PPL (HAG haveing#have_v)
			  (NP-OB1 (Q no#no_adj)
				  (NS horses#horse_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ her#her_pron3) (ADJ owne#own_adj)))))
		  (CONJP (CONJ and#and_conj1)
			 (IP-PPL (BAG being#be_v)
				 (ADVP-TMP (ADVR so#so_adv) (ADV lately#lately_adv))
				 (VAN perplext#perplex_v)
				 (PP (P with#with_prep)
				     (NP (D those#those_pron)
					 (RRC (VAN hyred#hire_v))))
				 (PUNC ,)
				 (PP (P as#as_adv)
				     (CP-ADV (WNP-1 0)
					     (C 0)
					     (IP-SUB (NP-OB1 *T*-1)
						     (NP-SBJ (NPR Tobie#NA))
						     (VBP knowes#know_v)))))))
	  (PUNC .))
  (ID TBARRING-1630-E2-P2,124.11))

( (NP (PRO$ Owr#our_pron)
      (N love#love_n1)
      (PP (P to#to_prep)
	  (NP (Q all#all_adj) (PRO$ our#our_pron) (NS freinds#friend_n)))
      (PUNC ,))
  (ID TBARRING-1630-E2-P2,124.12))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJP (QS most#most_adj)
			(ADJ obedient#obedient_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ loving#loving_adj))))
		  (N sonn#son_n1)
		  (NP-PRN (NPR Thomas#NA) (NPR Barrington#NA))))
  (ID TBARRING-1630-E2-P2,124.13))

( (FRAG (CODE {COM:endorsed})
	(PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJP (QS most#most_adj) (ADJ honored#honoured_adj))
		(N mother#mother_n1)
		(NP-PRN (D the#the_adj)
			(N Lady#lady_n)
			(NP-PRN (NPR Barrington#NA)))))
	(PP (P at#at_prep)
	    (NP (NPR Harrow#NA) (NPR Hill#NA))))
  (ID TBARRING-1630-E2-P2,124.14))

( (CODE <P_133>))

( (CODE <heading:edcomment:115_SIR_THOMAS_BARRINGTON,_N.D._[FEBRUARY_1630]>))

( (IP-MAT (NP-VOC (N Madame#madam_n))
	  (NP-SBJ (D This#this_pron) (N toune#town_n))
	  (BEP is#be_v)
	  (ADJP-PRD (ADVR so#so_adv)
		    (ADJ barren#barren_adj)
		    (PP (P of#of_prep)
			(NP (NS newes#news_n)))
		    (PUNC ,)
		    (PP (P as#as_adv)
			(PP (P if#if_conj)
			    (CP-ADV (C 0)
				    (IP-SUB (NP-SBJ (D the#the_adj) (N frost#frost_n))
					    (HVD had#have_v)
					    (CODE {COM:preceding_word_"had"_emended})
					    (VBN foreclosed#foreclose_v)
					    (NP-OB1 (D the#the_adj) (N streame#stream_n)))))))
	  (PUNC .))
  (ID TBARRING-1630-E2-P2,133.17))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (ADJ only#only_adj)
		  (N intelligence#intelligence_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (MD can#can_v1)
				  (VB derive#derive_v)
				  (PP (P to#to_prep)
				      (NP (PRO yow#you_pron))))))
	  (BEP is#be_v)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj) (ADJ French#french_adj) (N king#king_n))
				  (HVP hath#have_v)
				  (VBN advaunced#advance_v)
				  (NP-OB1 (PRO$ his#his_adj) (N foote#foot_n) (NS forces#force_n1))
				  (PP (P to#to_prep)
				      (NP (NPR Piamont#NA))))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ (D the#the_adj) (N cardinall#cardinal_n))
					 (VBP demaunds#demand_v)
					 (NP-OB1 (ADJ high#high_adj) (NS conditions#condition_n))
					 (PP (P in#in_prep)
					     (NP (PRO$ his#his_adj) (N behalfe#behalf_n)))
					 (ADVP-LOC (ADV thare#there_adv))))))
	  (PUNC .))
  (ID TBARRING-1630-E2-P2,133.18))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (ADJ naval#naval_adj) (N power#power_n1))
	  (BEP is#be_v)
	  (PP (P in#in_prep)
	      (NP (ADJ dayly#daily_adj) (N preparation#preparation_n)))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (PRO he#he_pron))
		      (HAG haveing#have_v)
		      (VBN dessigned#design_v)
		      (NP-OB1 (NUM 30,000#NA)
			      (NS crounes#crown_n)
			      (PP (P by#by_prep)
				  (NP (D the#the_adj) (N yeear#year_n))))
		      (IP-INF-PRP (TO to#to_prep)
				  (VB fortyfye#fortify_v)
				  (NP-OB1 (PRO him#him_pron) (N selfe#self_pron))
				  (PP (P at#at_prep)
				      (NP (N sea#sea_n)))))
	  (PUNC ,))
  (ID TBARRING-1630-E2-P2,133.19))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P towards#towards_prep)
	      (NP (D the#the_adj)
		  (N effecting#effecting_n)
		  (PP (ADV+P heearof#hereof_adv))))
	  (NP-SBJ *con*)
	  (HVP hath#have_v)
	  (VBN procured#procure_v)
	  (NP-OB1 (NUMP (NUM 20#twenty_adj) (CONJ or#or_conj1) (NUM 30#thirty_adj))
		  (NS familyes#family_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJS best#best_adj)
			  (N shipp#ship_n1)
			  (NS wrights#wright_n1)
			  (CP-REL (WNP-1 0)
				  (C that#that_conj)
				  (CODE <P_134>)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO he#he_pron))
					  (MD can#can_v1)
					  (VB obtaine#obtain_v)
					  (PP (P into#into_prep)
					      (NP (PRO$ his#his_adj) (N countrye#country_n))))))))
	  (PUNC .))
  (ID TBARRING-1630-E2-P2,134.20))

( (IP-MAT (PP (P Besydes#besides_adv)
	      (NP (D this#this_pron)))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (PRO he#he_pron))
		      (VAG finding#find_v)
		      (CP-THT (C that#that_conj)
			      (IP-SUB (NP-SBJ (D the#the_adj)
					      (ADJ only#only_adj)
					      (N way#way_n1)
					      (IP-INF (TO to#to_prep)
						      (VB improove#improve_v2)
						      (NP-OB1 (PRO$ his#his_adj)
							      (N strength#strength_n)
							      (PP (P for#for_prep)
								  (NP (D the#the_adj) (NS seas#sea_n))))))
				      (BEP is#be_v)
				      (IP-INF-PRD (TO to#to_prep)
						  (VB take#take_v)
						  (RP of#off_adv)
						  (NP-OB1 (D that#that_pron1)
							  (N contempt#contempt_n)
							  (CP-REL (WNP-1 (WPRO which#which_adj))
								  (C 0)
								  (IP-SUB (NP-SBJ (D the#the_adj)
										  (NS nobless#noble_adj)
										  (PP (P of#of_prep)
										      (NP (NPR Fraunce#NA))))
									  (VBD held#hold_v)
									  (ADVP-TMP (ADV formerly#formerly_adv))
									  (NP-OB1 (Q all#all_adj) (N marchandizeing#merchandising_n))
									  (PP (P in#in_prep)
									      (NP *T*-1)))))
						  (PUNC <paren>)
						  (CP-ADV (C that#that_conj)
							  (IP-SUB (ADVP (ADV so#so_adv))
								  (NP-SBJ (D the#the_adj)
									  (N publique#public_adj)
									  (PP (P of#of_prep)
									      (NP (D the#the_adj) (ADJR better#better_adj) (N condition#condition_n))))
								  (IP-PPL (VAG applying#apply_v)
									  (NP-OB1 (PRO them#them_pron) (N selves#self_pron))
									  (PP (P to#to_prep)
									      (NP (N trafique#traffic_n))))
								  (MD might#may_v1)
								  (ADVP (ADV necessaryly#necessarily_adv))
								  (VB add#add_v)
								  (NP-OB1 (N increase#increase_n)
									  (PP *ICH*-2))
								  (PP (P to#to_prep)
								      (NP (PRO$ his#his_adj) (N kingdom#kingdom_n)))
								  (PP-2 (P in#in_prep)
									(NP (N shipping#shipping_n1)))))))))
	  (PUNC <$$paren>)
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron)
		  (NP-PRN *ICH*-3))
	  (HVP hath#have_v)
	  (NP-3 (PRO him#him_pron) (N selfe#self_pron))
	  (ADVP-TMP (ADV immediately#immediately_adv))
	  (VBN professed#profess_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD will#will_v1)
			  (VB trade#trade_v)
			  (PP (P at#at_prep)
			      (NP (N sea#sea_n)))
			  (PP (P as#as_adv)
			      (NP (D a#a_adj) (N marchant#merchant_n))))))
  (ID TBARRING-1630-E2-P2,134.21))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (HVP hath#have_v)
	  (VBN innobled#ennoble_v)
	  (PP (ADV+P thareby#thereby_adv))
	  (NP-OB1 (D that#that_pron1) (N qualytye#quality_n)))
  (ID TBARRING-1630-E2-P2,134.22))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD will#will_v1)
	  (NP-ADV (Q no#no_adj) (N question#question_n))
	  (PP (P in#in_prep)
	      (NP (N probabilytye#probability_n)))
	  (BE be#be_v)
	  (ADJP-PRD (QP (Q much#much_adj) (QR more#more_adj))
		    (ADJ powerfull#powerful_adj)
		    (PP (P at#at_prep)
			(NP (N sea#sea_n))))
	  (PUNC ,)
	  (CP-CAR (WPP-1 (P of#of_prep)
			 (WNP (WPRO which#which_adj)))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (D the#the_adj) (ADJ French#french_adj) (N embassador#embassador_n))
			  (VBP knowes#know_v))))
  (ID TBARRING-1630-E2-P2,134.23))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (ADVP-TMP (ADV allready#already_adj))
	  (VBP professes#profess_v)
	  (PP (P against#against_prep)
	      (NP (NP-POS (PRO$ owr#our_pron) (N$ king's#king_n))
		  (ADJ sole#sole_adj)
		  (N regalytye#regality_n1)
		  (PP (P on#on_prep)
		      (NP (D the#the_adj) (ADJ narrow#narrow_adj) (NS seas#sea_n)))))
	  (PUNC ,)
	  (PP (P or#or_adv1)
	      (NP (NP-POS (PRO$ his#his_adj) (N master#master_n1) ($ his#NA))
		  (IP-PPL (VAG rayseinge#raise_v1)
			  (NP-OB1 (N sayle#sail_n1))
			  (PP (P to#to_prep)
			      (NP (NP-POS (PRO$ our#our_pron) (N$ king's#king_n))
				  (NS shipps#ship_n1))))))
	  (PUNC .))
  (ID TBARRING-1630-E2-P2,134.24))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (PRO$ his#his_adj) (NS indevors#endeavour_n))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (VBN raysed#raise_v1)
	  (NP-OB1 (PRO$ his#his_adj) (N ambition#ambition_n))
	  (ADJP-SPR (ADJ high#high_adj)
		    (ADVP (ADVR enough#enough_adj)))
	  (PUNC <paren>)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (Q all#all_adj) (NS men#man_n1))
				  (VBP thinke#think_v2))))
	  (PUNC <$$paren>)
	  (IP-INF (TO to#to_prep)
		  (VB attempt#attempt_v)
		  (NP-OB1 (PRO us#us_pron))
		  (PP (P with#with_prep)
		      (NP (D a#a_adj)
			  (N bodye#body_n)
			  (PP (P of#of_prep)
			      (NP (D a#a_adj) (N navye#navy_n))))))
	  (PUNC ,))
  (ID TBARRING-1630-E2-P2,134.25))

( (IP-MAT (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (NPR God#NA))
	  (VBP open#open_v)
	  (NP-OB1 (D the#the_adj)
		  (NS eyes#eye_n1)
		  (PP (P of#of_prep)
		      (NP (N state#state_n))))
	  (IP-INF (TO to#to_prep)
		  (VB foresee#foresee_v)
		  (NP-OB1 (D the#the_adj)
			  (N perill#peril_n)
			  (PP (P of#of_prep)
			      (NP (D this#this_pron) (ADJ groeing#growing_adj) (N evell#evil_adj)))))
	  (PUNC .))
  (ID TBARRING-1630-E2-P2,134.26))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (PP (P with#with_prep)
	      (NP (NP (PRO$ my#my_adj))
		  (ADJ humble#humble_adj)
		  (N dewtye#duty_n)
		  (CONJP (CONJ and#and_conj1)
			 (NP (NP-POS (PRO$ my#my_adj) (N$ wive's#wife_n))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJP (QS most#most_adj)
			(ADJ obedient#obedient_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ loving#loving_adj))))
		  (N sonn#son_n1)
		  (NP-PRN (NPR Thomas#NA) (NPR Barrington#NA))))
  (ID TBARRING-1630-E2-P2,134.27))

( (IP-MAT (CODE {COM:f.109b})
	  (NP-VOC (N Madame#madam_n))
	  (PUNC ,)
	  (NP-SBJ (PRO$ my#my_adj) (N wife#wife_n))
	  (BEP is#be_v)
	  (ADJP-PRD (ADVR so#so_adv)
		    (ADJ unwilling#unwilling_adj)
		    (CONJP (CONJ and#and_conj1)
			   (ADJX (ADJ carefull#careful_adj)))
		    (IP-INF-DEG-1 (NEG not#not_adv)
				  (TO to#to_prep)
				  (VB intermedle#intermeddle_v)
				  (PP (P with#with_prep)
				      (IP-INF-PRN=1 (CONJ or#or_conj1) (VB dispose#dispose_v) (P of#of_prep))
				      (NP (CP-FRL (WNP-2 (WPRO what#what_pron))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-2)
							  (BEP is#be_v)
							  (NP-PRD (PRO$ yours#yours_pron)))))))
		    (CP-DEG (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO she#she_pron1))
				    (MD will#will_v1)
				    (NEG not#not_adv)
				    (BE be#be_v)
				    (VAN perswaded#persuade_v)
				    (IP-INF (TO to#to_prep)
					    (VB make#make_v1)
					    (IP-SMC (NP-SBJ (PRO$ your#your_pron) (ADJ old#old_adj) (N peuter#pewter_n))
						    (ADJP-PRD (ADJ new#new_adj)))
					    (PP (P with_oute#without_adv)
						(NP (PRO$ your#your_pron)
						    (N consent#consent_n)
						    (PUNC ,)
						    (CP-REL (WNP-3 (WPRO which#which_adj))
							    (C 0)
							    (IP-SUB (IP-PPL-ABS (NP-SBJ *T*-3)
										(BAG being#be_v)
										(VAN graunted#grant_v))
								    (NP-SBJ (PRO it#it_pron))
								    (MD shall#shall_v)
								    (BE be#be_v)
								    (NP-PRD (D the#the_adj)
									    (ADJ same#same_adj)
									    (PP (P in#in_prep)
										(NP (N nomber#number_n) (CONJ and#and_conj1) (N waight#weight_n1))))))))))))
	  (PUNC ;))
  (ID TBARRING-1630-E2-P2,134.28))

( (IP-MAT (NP-SBJ (D the#the_adj) (N charge#charge_n1))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (NP-PRD (PRO$ myne#mine_adj))
	  (ADVP (ADVR as#as_adv)
		(ADV well#well_adv)
		(PP (P as#as_adv)
		    (NP (D the#the_adj) (N comodiousnes#commodiousness_n))))
	  (PUNC ,)
	  (ADVP-TMP (ADV now#now_adv)
		    (ADV especially#especially_adv)
		    (PP (P when#when_adv)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (PRO we#we_pron))
					(VBP expect#expect_v)
					(NP-OB1 (Q som#some_pron)
						(NS freinds#friend_n)
						(PP (P of#of_prep)
						    (NP (N worth#worth_n1))))
					(PP (P before#before_adv)
					    (NP (NPR Easter#NA)))))))
	  (PUNC .))
  (ID TBARRING-1630-E2-P2,134.29))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desyre#desire_v)
	  (NP-OB1 (PRO$ your#your_pron)
		  (N answar#answer_n)
		  (PP (P to#to_prep)
		      (NP (D this#this_pron) (ADJ resonable#reasonable_adj) (N request#request_n1))))
	  (PP (P for#for_prep)
	      (NP (NP-POS (PRO$ my#my_adj) (N$ wive's#wife_n))
		  (N satisfaction#satisfaction_n)))
	  (PUNC .))
  (ID TBARRING-1630-E2-P2,134.30))

( (IP-MAT (NP-SBJ (D Theise#these_pron))
	  (BEP be#be_v)
	  (VAN delivered#deliver_v1)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (ADJ honourable#honourable_adj)
		  (NP-PRN (PRO$ my#my_adj)
			  (ADJP (ADV verye#very_adj) (ADJ good#good_adj))
			  (N mother#mother_n1)
			  (NP-PRN (D the#the_adj)
				  (N Lady#lady_n)
				  (NP-PRN (NPR Johan#NA) (NPR Barrington#NA))))))
	  (PP (P at#at_prep)
	      (NP (NPR Harrow#NA))))
  (ID TBARRING-1630-E2-P2,134.31))
