( (CODE <BEGIN_torkingt-1517-e1-p2>))

( (CODE <P_45>))

( (IP-MAT (NP-TMP (NPR Thursday#NA)
		  (PUNC ,)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED was#be_v)
				  (NP-PRD (D the#the_adj)
					  (NUM xxiij#NA)
					  (N Day#day_n)
					  (PP (P of#of_prep)
					      (NP (NPR Julii#NA)))))))
	  (PUNC ,)
	  (NP-TMP (NUMP (ADV a_bowth#about_adv)
			(NUM x#ten_adj)
			(CONJP (CONJ or#or_conj1)
			       (NUMP (NUM xj#eleven_adj))))
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N cloke#clock_n1))))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj)
		  (NS Gatys#goat_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJ holy#holy_adj)
			  (N Temple#temple_n1)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj) (NPR Sepulcre#NA))))))
	  (BED war#be_v)
	  (VAN Sett#set_v1)
	  (ADJP-SPR (ADJ opyn#open_adj)))
  (ID TORKINGT-1517-E1-P2,45.3))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-TMP (ADV thanne#then_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD went#go_v)
	  (Q all#all_adj)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (NPR Mownte#NA) (NPR Syon#NA)))
	  (PP (P to#to_prep)
	      (NP (N Dyner#dinner_n)))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,45.4))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (VBP appereth#appear_v)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (IP-SUB (NP-SBJ (PRO we#we_pron))
				    (BED war#be_v)
				    (PP (P in#in_prep)
					(NP (D the#the_adj)
					    (N Temple#temple_n1)
					    (PP (P of#of_prep)
						(NP (D the#the_adj) (ADJ holy#holy_adj) (CODE <P_46>) (NPR Sepulcre#NA)))))
				    (NP-MSR (NP (NUM ij#two_adj) (NS Dayes#day_n))
					    (CONJP (CONJ and#and_conj1)
						   (NP (NUM ij#two_adj) (NS nyghts#night_n)))))
			    (PUNC ,)
			    (CONJP (CONJ And#and_conj1)
				   (IP-SUB (NP-SBJ *con*)
					   (ADVP-TMP (ADV never#never_adv))
					   (VBD com#come_v)
					   (RP owte#out_adv)
					   (NP-MSR (D the#the_adj)
						   (ADJP (ADV for#fore_adv) (ADJ seyd#said_adj))
						   (N tyme#time_n))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,46.5))

( (IP-MAT (NP-TMP (D The#the_adj)
		  (ADJ same#same_adj)
		  (NPR Thursday#NA)
		  (PP (P at#at_prep)
		      (NP (N aftyr_noon#afternoon_n))))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD toke#take_v)
	  (NP-OB1 (PRO$ our#our_pron) (NS assys#ass_n1))
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (NPR Mownte#NA) (NPR Syon#NA)))
	  (PUNC ,)
	  (IP-PPL (VAN accompanyed#accompany_v)
		  (PP (P with#with_prep)
		      (NP (D the#the_adj)
			  (ADJ seyd#said_adj)
			  (NS ffreres#friar_n)
			  (CONJP (CONJ and#and_conj1)
				 (NX (NPRS Turkes#NA)))))))
  (ID TORKINGT-1517-E1-P2,46.6))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD rode#ride_v)
	  (NP-TMP (D the#the_adj) (ADJ same#same_adj) (N nyght#night_n))
	  (PP (P to#to_prep)
	      (NP (NPR Bethlem#NA)
		  (CP-REL (WNP-1 (WPRO whiche#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP ys#be_v)
				  (PP (NP-MSR (NUM v#five_v) (N myle#mile_n1))
				      (P for#for_prep)
				      (NP (NPR Jherusalem#NA)))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,46.7))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (ADJ high#high_adj)
		  (N way#way_n1)
		  (ADVP-LOC (ADV by_twyne#between_prep))))
	  (PUNC ,)
	  (ADJP-LOC (NP-MSR (NUMP (ADV a_bowte#about_adv) (NUM ij#two_adj))
			    (N myle#mile_n1))
		    (PP (P from#from_prep)
			(NP (NPR Jherusalem#NA))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD com#come_v)
	  (PP (P to#to_prep)
	      (NP (D a#a_adj)
		  (N place#place_n1)
		  (CP-REL (WADVP-1 (WADV wher#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (D the#the_adj)
					  (N starre#star_n1)
					  (CP-REL *ICH*-2)
					  (CP-REL *ICH*-4))
				  (VBD appered#appear_v)
				  (ADVP (ADV ageyn#again_adv))
				  (PP (P to#to_prep)
				      (NP (D the#the_adj) (NUM iij#three_adj) (NS kynges#king_n)))
				  (PUNC ,)
				  (CP-REL-2 (WPP-3 (WADV+P wherof#whereof_adv))
					    (C 0)
					    (IP-SUB (NP-SBJ (PRO they#they_pron))
						    (VBD lost#lose_v1)
						    (NP-OB1 (PRO$ ther#their_adj)
							    (N light#light_n1)
							    (PP *T*-3))
						    (PP (P at#at_prep)
							(NP (PRO$ ther#their_adj)
							    (N entre#entry_n)
							    (PP (P into#into_prep)
								(NP (NPR Jherusalem#NA)))))))
				  (CP-REL-4 (WPP-5 (WADV+P wherby#whereby_adv))
					    (C 0)
					    (IP-SUB (PP *T*-5)
						    (NP-SBJ (PRO they#they_pron))
						    (VBD rode#ride_v)
						    (ADVP (ADV forthe#forth_adv))
						    (PP (P to#to_prep)
							(NP (NPR Jherusalem#NA)))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,46.8))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-MSR (ADJP (NP-MSR (D a#a_adj) (ADJ lytyll#little_adj))
			(ADJR forther#further_adj)))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD com#come_v)
	  (PP (P to#to_prep)
	      (NP (D a#a_adj)
		  (ADJ old#old_adj)
		  (N Chirche#church_n1)
		  (PUNC ,)
		  (CP-REL (WADVP-1 (WADV wher#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (D the#the_adj)
					  (N prophete#prophet_n)
					  (NP-PRN (NPR Elias#NA)))
				  (BED was#be_v)
				  (VAN born#bear_v1)))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,46.9))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (ADV ther#there_adv) (P by#by_prep))
	  (NP-SBJ-1 *exp*)
	  (BEP ys#be_v)
	  (NP-1 (D a#a_adj)
		(N place#place_n1)
		(CP-REL (WADVP-2 (WADV wher#where_adv))
			(C 0)
			(IP-SUB (IP-SUB (ADVP-LOC *T*-2)
					(NP-SBJ (D the#the_adj) (N Aungell#angel_n))
					(VBD toke#take_v)
					(RP vp#up_adv1)
					(NP-OB1 (NPR Abacok#NA))
					(PP (P by#by_prep)
					    (NP (D the#the_adj) (N fronte#front_n))))
				(CONJP (CONJ And#and_conj1)
				       (IP-SUB (ADVP-LOC *T*-2)
					       (NP-SBJ *con*)
					       (VBD bar#bear_v1)
					       (NP-OB1 (PRO hym#him_pron))
					       (PP (P to#to_prep)
						   (NP (NPR Babylon#NA)))))
				(CONJP (CONJ and#and_conj1)
				       (IP-SUB (ADVP-LOC *T*-2)
					       (NP-SBJ *con*)
					       (VBD sett#set_v1)
					       (NP-OB1 (PRO hym#him_pron))
					       (PP (P in#in_prep)
						   (NP (D the#the_adj)
						       (N lake#lake_n4)
						       (PP (P of#of_prep)
							   (NP (NS lyons#lion_n)))
						       (CP-REL (WADVP-3 (WADV wher#where_adv))
							       (C 0)
							       (IP-SUB (ADVP-LOC *T*-3)
								       (NP-SBJ (NPR Danyell#NA)
									       (NP-PRN (D the#the_adj) (N pphete#prophet_n)))
								       (CODE {COM:no_tilde})
								       (BED was#be_v)))))))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (IP-SUB (ADVP-LOC *T*-2)
					       (NP-SBJ *con*)
					       (VBD refresshed#refresh_v)
					       (NP-OB1 (PRO hym#him_pron))
					       (PP (P with#with_prep)
						   (NP (N mete#meat_n) (CONJ and#and_conj1) (N Drynke#drink_n))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,46.10))

( (IP-MAT (ADJP-LOC (NP-MSR (ADJP (NEG Nott#not_adv) (ADJ far#far_adj)))
		    (ADVP (ADV thens#thence_adv)))
	  (NP-SBJ (PRO we#we_pron))
	  (MD myght#may_v1)
	  (VB se#see_v)
	  (NP-OB1 (D the#the_adj)
		  (N place#place_n1)
		  (CP-REL (WPP-1 (P in#in_prep)
				 (WNP (WPRO which#which_adj)))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (NPR Jacobb#NA)
					  (NP-PRN (D the#the_adj) (N patriarke#patriarch_n)))
				  (PUNC ,)
				  (VBD Dwellyd#dwell_v)))))
  (ID TORKINGT-1517-E1-P2,46.11))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-LOC (ADV ther#there_adv))
	  (ALSO also#also_adv)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD passyd#pass_v)
	  (PP (ADJ fast#fast_adj)
	      (P by#by_prep)
	      (NP (D the#the_adj)
		  (N Sepulcre#sepulchre_n)
		  (PP (P of#of_prep)
		      (NP (NPR Rachell#NA)
			  (NP-PRN (D the#the_adj)
				  (N wyff#wife_n)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj) (ADJ seyd#said_adj) (NPR Jacobe#NA))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,46.12))

( (IP-MAT (ADVP-TMP (ADV Thanne#then_adv))
	  (ADVP-TMP (ADVS next#next_adj))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD cam#come_v)
	  (PP (P to#to_prep)
	      (NP (NPR Bethelem#NA)))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,46.13))

( (IP-MAT (NP-SBJ-1 (PRO it#it_pron))
	  (BED was#be_v)
	  (VAN callyd#call_v)
	  (PP (P in#in_prep)
	      (NP (ADJ old#old_adj) (N tyme#time_n)))
	  (IP-SMC (NP-SBJ *-1)
		  (NP-PRD (NPR Effrata#NA)
			  (PUNC ,)
			  (CP-REL (WPP-2 (WADV+P wherof#whereof_adv))
				  (C 0)
				  (IP-SUB (PP *T*-2)
					  (NP-SBJ (PRO it#it_pron))
					  (BEP ys#be_v)
					  (VAN wretyng#write_v)
					  (LATIN (FW Ecce#NA) (FW Audivimus#NA) (FW eum#NA) (FW in#NA) (FW effrata#NA))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,46.14))

( (IP-MAT (ADJP-LOC (NP-MSR (D A#a_adj) (ADJ lytyll#little_adj))
		    (PP (P withowt#without_adv)
			(NP (D the#the_adj) (ADJ same#same_adj) (N Citie#city_n))))
	  (PUNC ,)
	  (PP (P towardys#towards_prep)
	      (NP (D the#the_adj) (N Est#east_adv)))
	  (PUNC ,)
	  (BEP ys#be_v)
	  (NP-SBJ (D the#the_adj)
		  (ADJ fayer#fair_adj)
		  (N chirche#church_n1)
		  (PP (P of#of_prep)
		      (NP (PRO$ ower#our_pron) (ADJ blyssyd#blessed_adj) (NPR lady#NA)))
		  (PUNC ,)
		  (CP-REL (WADVP-1 (WADV wher#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (PRO$ ower#our_pron) (NPR Savyr#NA) (NPR Criste#NA))
				  (BED was#be_v)
				  (VAN born#bear_v1)))
		  (PUNC ,)
		  (CP-REL (WPP-2 (WADV+P wherof#whereof_adv))
			  (C 0)
			  (IP-SUB (MD shal@#shall_v)
				  (BE @be#be_v)
				  (VAN made#make_v1)
				  (NP-SBJ (QR more#more_adj)
					  (N mencion#mention_n)
					  (PP *T*-2))
				  (ADVP-TMP (ADV aftyrward#afterward_adv)))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,46.15))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P bytwyne#between_prep)
	      (NP (NP (N Citie#city_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D the#the_adj) (ADJ seyd#said_adj) (N Chirche#church_n1)))))
	  (BEP ys#be_v)
	  (NP-SBJ (D the#the_adj)
		  (N flod#flood_n)
		  (NP-PRN (NPR floridus#NA))
		  (CODE <P_47>)
		  (CP-REL (WADVP-1 (WADV where#where_adv))
			  (C 0)
			  (IP-SUB (IP-SUB (ADVP-LOC *T*-1)
					  (NP-SBJ (D the#the_adj) (ADJ fayer#fair_adj) (N mayd#maid_n1))
					  (MD shuld#shall_v)
					  (HV a#have_v)
					  (BEN ben#be_v)
					  (VAN brent#burn_v1))
				  (PUNC .)
				  (CONJP (CONJ And#and_conj1)
					 (IP-SUB (NP-SBJ *con*)
						 (BED was#be_v)
						 (VAN Savyd#save_v)
						 (ADJP-SPR (ADJ harmlesse#harmless_adj))
						 (PP (P by#by_prep)
						     (NP (N myracle#miracle_n))))))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,47.16))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D the#the_adj) (N fyer#fire_n))
	  (VBD chaunged#change_v)
	  (PP (RP in#in_adv)
	      (P to#to_prep)
	      (NP (NS Rosis#rose_n1)))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,47.17))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P in#in_prep)
	      (NP (D thys#this_pron)
		  (N Citie#city_n)
		  (PP (P of#of_prep)
		      (NP (NPR Bethelem#NA)))))
	  (BED was#be_v)
	  (NP-SBJ (NPR kyng#NA) (NPR David#NA))
	  (VAN born#bear_v1)
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,47.18))

( (FRAG (NP-TMP (D The#the_adj) (ADJ same#same_adj) (NPR thursday#NA))
	(PP (P as#as_adv)
	    (CP-ADV (C 0)
		    (IP-SUB (IP-SUB (NP-SBJ (PRO we#we_pron))
				    (VBD cam#come_v)
				    (PP (P to#to_prep)
					(NP (D thys#this_pron) (NPR Bethelem#NA))))
			    (PUNC ,)
			    (CONJP (CONJ and#and_conj1)
				   (IP-SUB (NP-SBJ *con*)
					   (VBD a_lytyd#alight_v1)
					   (PP (P at#at_prep)
					       (NP (D the#the_adj)
						   (N Chirche#church_n1)
						   (PP (P of#of_prep)
						       (NP (PRO$ our#our_pron) (NPR lady#NA)))
						   (ADJP (ADJ a_for_sayd#afore_adv))
						   (PUNC ,)
						   (CP-REL (WNP-1 (WPRO whych#which_adj))
							   (C 0)
							   (IP-SUB (NP-SBJ *T*-1)
								   (BEP ys#be_v)
								   (NP-PRD (D a#a_adj)
									   (ADJP (ADV mervelus#marvellous_adj) (ADJ fayer#fair_adj))
									   (N Chirche#church_n1)
									   (CONJP (CONJ and#and_conj1)
										  (NP (D a#a_adj)
										      (ADJP (ADV rygth#right_adv) (ADJ Sumptuos#sumptuous_adj))
										      (N werke#work_n))))))))
					   (PUNC ,)
					   (IP-MAT-PRN (NP-SBJ (D the#the_adj) (N length#length_n) (ADV+P therof#thereof_adv))
						       (BEP ys#be_v)
						       (NP-PRD (NUM ccxxviij#NA) (N fote#foot_n))))))))
	(PUNC ,))
  (ID TORKINGT-1517-E1-P2,47.19))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (D the#the_adj) (N bred#brede_n2))
	  (BEP ys#be_v)
	  (NP-PRD (NUM lxxxvij#NA) (N fote#foot_n))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,47.20))

( (IP-MAT (NP-SBJ-1 (EX Ther#there_adv))
	  (BEP be#be_v)
	  (NP-1 (NUM iiij#four_adj)
		(NS rowes#row_n1)
		(CONJP (CONJ or#or_conj1)
		       (NX (NS Ranges#range_n1)))
		(PP (P of#of_prep)
		    (NP (NS pylers#pillar_n))))
	  (PP (P thorow#through_prep)
	      (NP (D the#the_adj) (N Chirche#church_n1)))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,47.21))

( (IP-MAT (NP-SBJ (D The#the_adj) (NPR Sawdon#NA))
	  (BED was#be_v)
	  (PP (P in#in_prep)
	      (NP (N porpuse#purpose_n)
		  (IP-INF (TO to#to_prep)
			  (HV a#have_v)
			  (VBN removyd#remove_v)
			  (NP-OB1 (D those#those_pron) (NS pyllers#pillar_n))
			  (PUNC ,)
			  (IP-INF-PRN (CONJ and#and_conj1)
				      (TO to#to_prep)
				      (HV a#have_v)
				      (VBN caryed#carry_v)
				      (NP-OB1 (PRO them#them_pron)))
			  (IP-INF-PRP (TO to#to_prep)
				      (HV have#have_v)
				      (VBN byldyd#build_v)
				      (NP-OB1 (PRO$ hys#his_adj) (N paleys#palace_n1))
				      (PP (P with#with_prep)
					  (NP (D the#the_adj) (ADJ same#same_adj)))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,47.22))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P for#for_prep)
	      (NP (D that#that_pron1) (N intent#intent_n)))
	  (NP-SBJ (PRO he#he_pron))
	  (VBD cam#come_v)
	  (CODE {SIC:can})
	  (PP (P to#to_prep)
	      (NP (NPR Bethlem#NA)))
	  (PP (P in#in_prep)
	      (NP (PRO$ hys#his_adj) (ADJ owne#own_adj) (N persone#person_n)))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB se#see_v)
		      (IP-INF (NP-SBJ *arb*)
			      (NP-OB1 (PRO them#them_pron))
			      (VB take#take_v)
			      (RP Downe#down_adv)))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,47.23))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD be_held#behold_v)
	  (NP-OB1 (D the#the_adj) (NS Masons#mason_n1))
	  (IP-PPL (VAG begynnyng#begin_v1)
		  (IP-INF (TO to#to_prep) (VB breke#break_v)))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,47.24))

( (IP-MAT (ADVP (ADV So#so_adv))
	  (ADVP (ADV Deuly#duly_adv))
	  (NP-SBJ-1 (EX ther#there_adv))
	  (VBD came#come_v)
	  (PP (RP owt#out_adv)
	      (P of#of_prep)
	      (NP (D the#the_adj) (N Chirche#church_n1) (N wall#wall_n1))
	      (ADVP (ADV with_in#within_adv)))
	  (ADVP (ADV forth#forth_adv))
	  (ADJP-LOC (ADJ ny#nigh_adv)
		    (ADVP (CP-FRL (WADVP-2 (ADV ther#there_adv))
				  (C 0)
				  (IP-SUB (ADVP-LOC *T*-2)
					  (NP-SBJ (D the#the_adj) (NPR Sowdon#NA))
					  (BED was#be_v)))))
	  (PUNC ,)
	  (NP-1 (D an#a_adj)
		(ADJ howge#huge_adj)
		(ADJ gret#great_adj)
		(N Serpent#serpent_n)
		(CP-REL (WNP-3 0)
			(C that#that_conj)
			(IP-SUB (IP-SUB (NP-SBJ *T*-3)
					(VBD ranne#run_v)
					(ADVP (ADV endlong#endlong_prep))
					(PP (P vpon#upon_prep)
					    (NP (D the#the_adj)
						(ADJ ryght#right_adj)
						(N Syde#side_n1)
						(PP (P of#of_prep)
						    (NP (D the#the_adj) (N Chirche#church_n1) (N wall#wall_n1))))))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (IP-SUB (NP-SBJ *con*)
					       (VBD scorged#scorch_v1)
					       (NP-OB1 (D the#the_adj) (ADJ seyd#said_adj) (N wall#wall_n1))
					       (PP (P as#as_adv)
						   (CP-ADV (C 0)
							   (IP-SUB (NP-SBJ (PRO it#it_pron))
								   (HVD had#have_v)
								   (BEN be#be_v)
								   (CODE {COM:sic})
								   (VAN sengid#singe_v)
								   (PP (P with#with_prep)
								       (NP (N fyer#fire_n)))
								   (NP-MSR (Q all#all_adj)
									   (D the#the_adj)
									   (N wey#way_n1)
									   (CP-REL (WNP-4 0)
										   (C that#that_conj)
										   (IP-SUB (NP-MSR *T*-4)
											   (NP-SBJ (PRO he#he_pron))
											   (VBD wente#go_v)))))))
					       (PUNC ,)
					       (CP-CAR (WNP-5 (WD whyche#which_adj) (N schorchyng#scorching_n))
						       (C 0)
						       (IP-SUB (NP-SBJ *T*-5)
							       (BEP ys#be_v)
							       (VAN sene#see_v)
							       (PP (RP in#in_adv)
								   (P to#to_prep)
								   (NP (D thys#this_pron) (N Day#day_n))))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,47.25))

( (IP-MAT (IP-MAT-1 (CONJ And#and_conj1)
		    (PP (P with#with_prep)
			(NP (D thys#this_pron) (N sygn#sign_n)))
		    (NP-SBJ (D the#the_adj) (N Sawdon#soldan_n))
		    (VBD a_voydyd#avoid_v)
		    (PP (P with#with_prep)
			(NP (ADJ grett#great_adj) (N fere#fear_n))))
	  (PUNC ,)
	  (CONJP (CONJ And#and_conj1)
		 (IP-MAT=1 (NP (Q all#all_adj)
			       (D tho#those_pron)
			       (CP-REL (WNP-2 0)
				       (C that#that_conj)
				       (IP-SUB (NP-SBJ *T*-2)
					       (BED war#be_v)
					       (PP (P with#with_prep)
						   (NP (PRO hym#him_pron))))))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,47.26))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-TMP (ADV nev#new_adv) (ADV sythyns#sithence_adv))
	  (NP-SBJ (NP (PRO he#he_pron))
		  (CONJP (CONJ nor#nor_conj1)
			 (NP (Q non#none_pron) (OTHER other#other_adj))))
	  (VBD attempted#attempt_v)
	  (IP-INF (TO to#to_prep)
		  (VB remove#remove_v)
		  (NP-OB1 (Q ony#any_adj) (N thyng#thing_n1))
		  (ADVP-LOC (ADV ther#there_adv)))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,47.27))

( (IP-MAT (PP (P At#at_prep)
	      (NP (NPR Bethelem#NA)))
	  (PUNC ,)
	  (ADVP (ADV comonly#commonly_adv))
	  (NP-SBJ-1 *exp*)
	  (BEP be#be_v)
	  (NP-1 (NUMP (NUM v#five_v) (CONJ or#or_conj1) (NUM vj#six_adj))
		(NS friers#friar_n)
		(PP (P of#of_prep)
		    (NP (NPR Mowte#NA) (NPR Syon#NA)))
		(CP-REL *ICH*-2))
	  (PUNC ,)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB kepe#keep_v)
		      (NP-OB1 (D the#the_adj) (ADJ holy#holy_adj) (N place#place_n1))
		      (ADVP-LOC (ADV ther#there_adv)))
	  (PUNC ,)
	  (CP-REL-2 (WNP-3 (WPRO whiche#which_adj))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-3)
			    (PP (P with#with_prep)
				(NP (OTHER other#other_adj)
				    (NS fryers#friar_n)
				    (CP-REL (WNP-4 0)
					    (C that#that_conj)
					    (IP-SUB (NP-SBJ *T*-4)
						    (VBD cam#come_v)
						    (PP (P with#with_prep)
							(NP (PRO us#us_pron)))
						    (PP (P to#to_prep)
							(NP (NPR Mownte#NA) (NPR Syon#NA)))))))
			    (PUNC ,)
			    (VBD Dressed#dress_v)
			    (NP-OB1 (PRO them#them_pron))
			    (PP (P to#to_prep)
				(NP (ADJ solempne#solemn_adj) (N procession#procession_n)))
			    (PP (P at#at_prep)
				(NP (PRO$ our#our_pron) (ADJ fyrst#first_adj) (CODE <P_48>) (N commyng#coming_n)))))
	  (PUNC ,)
	  (CP-CAR (WNP-5 (WPRO whome#whom_pron))
		  (C 0)
		  (IP-SUB (NP-OB1 *T*-5)
			  (NP-SBJ (PRO we#we_pron))
			  (VBD folowyd#follow_v)
			  (PP (P to#to_prep)
			      (NP (Q all#all_adj)
				  (D the#the_adj)
				  (ADJ holy#holy_adj)
				  (NS placys#place_n1)
				  (PP (P with_in#within_adv)
				      (NP (D the#the_adj) (ADJ same#same_adj) (N Monasteri#monastery_n)))))
			  (PUNC ,)
			  (PP (P with#with_prep)
			      (IP-SMC (NP-SBJ (NS candels#candle_n)
					      (ADJP (ADJ light#light_adj3)))
				      (PP (P in#in_prep)
					  (NP (PRO$ ower#our_pron) (NS handys#hand_n)))
				      (PUNC ,)
				      (PP (P as#as_adv)
					  (IP-PPL (ADVP-TMP (ADV all_wey#alway_adv))
						  (VAN vsyd#use_v)
						  (PP (P in#in_prep)
						      (NP (OTHER other#other_adj)
							  (N place#place_n1)
							  (CP-REL (WADVP-6 (WADV wher#where_adv))
								  (C 0)
								  (IP-SUB (ADVP-LOC *T*-6)
									  (NP-SBJ (Q ony#any_adj) (N procession#procession_n))
									  (BED was#be_v)
									  (DAN Don#do_v)))))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,48.28))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-TMP (ADV fyrst#first_adj))
	  (NP-SBJ (D the#the_adj) (ADJ seyd#said_adj) (N procession#procession_n))
	  (VBD browght#bring_v)
	  (NP-OB1 (PRO vs#us_pron))
	  (PP (P to#to_prep)
	      (NP (D a#a_adj)
		  (N place#place_n1)
		  (PP (P at#at_prep)
		      (NP (D an#a_adj)
			  (N Aulter#altar_n)
			  (PP (P in#in_prep)
			      (NP (D the#the_adj)
				  (N south#south_adv)
				  (CODE {TEXT:suth})
				  (N yle#aisle_n)))))
		  (CP-REL (WADVP-1 (WADV wher#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (PRO$ our#our_pron) (NPR Savyr#NA) (NPR Crist#NA))
				  (BED was#be_v)
				  (VAN Circumsysed#circumcise_v)))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,48.29))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P from#from_prep)
	      (ADVP (ADV thens#thence_adv)))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD came#come_v)
	  (PP (P to#to_prep)
	      (NP (D an#a_adj)
		  (OTHER other#other_adj)
		  (N Auter#altar_n)
		  (PP (P on#on_prep)
		      (NP (D the#the_adj) (N Northe#north_adv) (N syd#side_n1)))
		  (PUNC ,)
		  (CP-REL (WADVP-1 (WADV wher#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (D the#the_adj) (NUM iij#three_adj) (NS kyngs#king_n))
				  (VBD made#make_v1)
				  (IP-SMC (ADJP-PRD (ADJ redy#ready_adj))
					  (NP-SBJ (PRO$ ther#their_adj) (NS offeryngs#offering_n)))
				  (IP-INF-PRP (TO to#to_prep)
					      (VB present#present_v)
					      (PP (RP on#on_adv)
						  (P to#to_prep)
						  (NP (PRO$ ower#our_pron) (NPR Savor#NA) (NPR Criste#NA))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,48.30))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P from#from_prep)
	      (NP (D thys#this_pron) (N place#place_n1)))
	  (PUNC ,)
	  (IP-PPL (VAG Descendyng#descend_v)
		  (NP-OB1 (ADJ certayne#certain_adj)
			  (NS grees#gree_n1)
			  (PP (P of#of_prep)
			      (NP (N stone#stone_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD com#come_v)
	  (PP (RP in#in_adv)
	      (P to#to_prep)
	      (NP (D a#a_adj)
		  (ADJP (ADV wonder#wonder_adv) (ADJ fayer#fair_adj))
		  (ADJ lityll#little_adj)
		  (N Chapell#chapel_n)
		  (PUNC ,)
		  (CP-REL (WPP-1 (P at#at_prep)
				 (WNP (D the#the_adj)
				      (ADJR hyer#high_adj)
				      (N auter#altar_n)
				      (WPP (WADV+P wherof#whereof_adv))))
			  (C 0)
			  (PUNC ,)
			  (IP-SUB (PP *T*-1)
				  (BEP ys#be_v)
				  (NP-SBJ (D the#the_adj)
					  (ADJ vary#very_adj)
					  (N place#place_n1)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj)
						  (N byrth#birth_n1)
						  (PP (P of#of_prep)
						      (NP (PRO$ our#our_pron) (NPR lord#NA)))))
					  (PUNC ,)
					  (RRC (VAN Assigned#assign_v)
					       (PP (P by#by_prep)
						   (NP (D a#a_adj)
						       (N sterre#star_n1)
						       (RRC (VAN made#make_v1)
							    (PP (P in#in_prep)
								(NP (D a#a_adj) (ADJ fayer#fair_adj) (ADJ whith#white_adj) (N marble#marble_n) (N stone#stone_n)))
							    (PUNC .)
							    (PP (P Vnder#under_prep)
								(NP (D the#the_adj)
								    (N myddys#mids_n)
								    (PP (P of#of_prep)
									(NP (D the#the_adj) (ADJ seyd#said_adj) (ADJ high#high_adj) (N Auter#altar_n))))))))))))))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WD whych#which_adj) (N byrth#birth_n1))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-2)
			  (BED was#be_v)
			  (DAN Don#do_v)
			  (PP (P in#in_prep)
			      (NP (D the#the_adj)
				  (ADJ self#self_pron)
				  (ADJP (QS most#most_adj) (ADJ holy#holy_adj))
				  (N place#place_n1)))
			  (PP (P to#to_prep)
			      (NP (D the#the_adj)
				  (ADJS gretest#great_adj)
				  (N Joy#joy_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N gladnesse#gladness_n)))
				  (CP-REL (WNP-3 0)
					  (C that#that_conj)
					  (IP-SUB (NP-SBJ *T*-3)
						  (ADVP-TMP (ADV ever#ever_adv))
						  (VBD cam#come_v)
						  (PP (P to#to_prep)
						      (NP (N mankynde#mankind_n)))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,48.31))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P at#at_prep)
	      (NP (D thys#this_pron) (ADJ holy#holy_adj) (N place#place_n1)))
	  (NP-SBJ-1 *exp*)
	  (BEP ys#be_v)
	  (NP-1 (ADJ clene#clean_adj) (N Remission#remission_n))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,48.32))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (ADV ther#there_adv) (P by#by_prep))
	  (NP-SBJ-1 *exp*)
	  (BEP ys#be_v)
	  (NP-1 (D a#a_adj)
		(ADJ lityll#little_adj)
		(N Auter#altar_n)
		(PP (NP-MSR (Q sum#some_pron) (WPRO what#what_pron))
		    (P vnder#under_prep)
		    (NP (D the#the_adj)
			(N Rook#rock_n1)
			(PUNC ,)
			(CP-REL (WADVP-2 (WADV wher#where_adv))
				(C 0)
				(IP-SUB (ADVP-LOC *T*-2)
					(NP-SBJ (D the#the_adj) (NUM iij#three_adj) (NS kyngs#king_n))
					(VBD offered#offer_v)
					(PP (P to#to_prep)
					    (NP (PRO$ ower#our_pron)
						(ADJ blyssyd#blessed_adj)
						(NPR Savyor#NA)
						(NP-PRN (NPR Criste#NA) (NPR Jhu#NA))))
					(PUNC ,)
					(NP-OB1 (N Gold#gold_n1) (PUNC ,) (N Myrre#myrrh_n1) (PUNC ,) (CONJ and#and_conj1) (N Incence#incense_n)))))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,48.33))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-LOC (ADV ther#there_adv))
	  (NP-SBJ-1 *exp*)
	  (BEP ys#be_v)
	  (NP-1 (ADJ clene#clean_adj) (N remission#remission_n))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,48.34))

( (IP-MAT (CONJ And#and_conj1)
	  (ADJP-LOC (NP-MSR (D a#a_adj) (ADJ lityll#little_adj))
		    (PP (P be_for#before_adv)
			(NP (D the#the_adj) (ADJ seyd#said_adj) (N Aulter#altar_n))))
	  (BEP ys#be_v)
	  (NP-SBJ (D the#the_adj)
		  (N Cribbe#crib_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ our#our_pron) (NPR lord#NA)))
		  (PUNC ,)
		  (CP-REL (WADVP-1 (WADV wher#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (PRO$ ower#our_pron) (ADJ blyssyd#blessed_adj) (NPR lady#NA))
				  (VBD leyd#lay_v1)
				  (NP-OB1 (PRO$ hyr#her_pron3) (ADJ Dere#dear_adj1) (N sone#son_n1))
				  (PP (P be_for#before_adv)
				      (NP (NP (PRO hyr#her_pron2))
					  (PUNC ,)
					  (CONJP (NP (D The#the_adj) (N oxe#ox_n)))
					  (CONJP (CONJ and#and_conj1)
						 (NP (D the#the_adj) (N Asse#ass_n1))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,48.35))

( (NP (ADJ clene#clean_adj) (N Remission#remission_n) (PUNC .))
  (ID TORKINGT-1517-E1-P2,48.36))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV vndowtyd#undoubted_adj))
	  (NP-SBJ (D thys#this_pron)
		  (ADJ lityll#little_adj)
		  (N Chapell#chapel_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N byrthe#birth_n1)
			  (PP (P of#of_prep)
			      (NP (PRO$ ower#our_pron) (NPR lord#NA))))))
	  (BEP ys#be_v)
	  (NP-PRD (D the#the_adj)
		  (ADJP (QS most#most_adj)
			(ADJ glorius#glorious_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ Devowte#devout_adj))))
		  (N place#place_n1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP ys#be_v)
				  (PP (P in#in_prep)
				      (NP (D the#the_adj) (N world#world_n))))))
	  (PUNC ,)
	  (NP-MSR (QP (ADVR So@#so_adv) (Q @myche#much_adj))
		  (ADVP (ADV thot#though_adv))
		  (CP-DEG (C that#that_conj)
			  (IP-SUB (NP-SBJ *pro*)
				  (VBP excedith#exceed_v)
				  (PP (P in#in_prep)
				      (NP (N holynesse#holiness_n)))
				  (NP-OB1 (Q all#all_adj)
					  (OTHER other#other_adj)
					  (NS places#place_n1)
					  (CP-REL (WNP-2 0)
						  (C that#that_conj)
						  (IP-SUB (NP-SBJ *T*-2)
							  (BEP be#be_v)
							  (PP (P in#in_prep)
							      (NP (D this#this_pron) (N worlde#world_n)))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,48.37))

( (CODE <P_49>))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (BEP ys#be_v)
	  (ALSO Also#also_adv)
	  (PP (P of#of_prep)
	      (NP (NS tables#table_n)
		  (PP (P of#of_prep)
		      (NP (N fyne#fine_n1) (ADJ whith#white_adj) (N marble#marble_n) (N stonne#stone_n)))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,49.39))

( (IP-MAT (IP-MAT-1 (CONJ And#and_conj1)
		    (NP-SBJ (D the#the_adj) (NS vowtys#vault_n1))
		    (BEP be#be_v)
		    (VAN garnyshyd#garnish_v)
		    (PP (P with#with_prep)
			(NP (N gold#gold_n1))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADJP-PRD (ADJ byse#busy_adj)
				     (PP (P with#with_prep)
					 (NP (ADJ Diverse#diverse_adj)
					     (NS Storys#story_n)
					     (PP (P of#of_prep)
						 (NP (D a#a_adj)
						     (ADJ substyll#substyle_n)
						     (N mosaic#mosaic_n)
						     (CODE {TEXT:musyk})
						     (N werke#work_n)
						     (PP (P as#as_adv)
							 (CP-CMP (WNP-2 0)
								 (C 0)
								 (IP-SUB (NP-SBJ *T*-2)
									 (MD may#may_v1)
									 (BE be#be_v)))))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,49.40))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (NS walles#wall_n1)
		  (ALSO also#also_adv)
		  (PP (P of#of_prep)
		      (NP (Q all#all_adj)
			  (D the#the_adj)
			  (N body#body_n)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj) (N Chirche#church_n1))))))
	  (PUNC ,)
	  (NP-MSR (PP (P from#from_prep)
		      (NP (D the#the_adj) (NS pyllers#pillar_n)))
		  (PP (P to#to_prep)
		      (NP (D the#the_adj) (N Rooff#roof_n))))
	  (PUNC ,)
	  (BEP be#be_v)
	  (VAN poyntyd#point_v2)
	  (PP (P with#with_prep)
	      (NP (NS storys#story_n)
		  (PP (P from#from_prep)
		      (NP (D the#the_adj)
			  (N begynnyng#beginning_n)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj) (N world#world_n)))))
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJ same#same_adj)
			  (N mosaic#mosaic_n)
			  (CODE {TEXT:musyng})
			  (NS werkys#work_n)
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO whyche#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP ys#be_v)
					  (NP-PRD (D the#the_adj)
						  (ADJS Richeest#rich_adj)
						  (N thyng#thing_n1)
						  (CP-REL (WNP-2 0)
							  (C that#that_conj)
							  (IP-SUB (NP-SBJ *T*-2)
								  (MD canne#can_v1)
								  (BE be#be_v)
								  (DAN Don#do_v)
								  (PP (P to#to_prep)
								      (NP (Q any#any_adj) (NS wallis#wall_n1))))))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,49.41))

( (IP-MAT (ADVP (ADV How_be_it#howbeit_adv))
	  (NP-SBJ (D the#the_adj) (ADJ seyd#said_adj) (NS werkes#work_n))
	  (BEP be#be_v)
	  (ADVP (ADV gretly#great_adj))
	  (VAN Defauncyd#deface_v)
	  (PUNC ,)
	  (PP (CONJ bothe#both_pron)
	      (PP (P in#in_prep)
		  (NP (D the#the_adj) (N Chirche#church_n1)))
	      (CONJP (CONJ and#and_conj1)
		     (PP (P in#in_prep)
			 (NP (D the#the_adj) (N Chapell#chapel_n)))))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (NP (ADJP (ADV very#very_adj) (ADJ pure#pure_adj))
		  (N Age#age_n)))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,49.42))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (D the#the_adj)
		  (ADJ seyd#said_adj)
		  (N Churche#church_n1)
		  (PP (P wyth#with_prep)
		      (NP (Q all#all_adj) (D the#the_adj) (NS places#place_n1))))
	  (VBP falleth#fall_v)
	  (PP (P in#in_prep)
	      (NP (ADJ gret#great_adj) (N Dekay#decay_n)))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,49.43))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P whanne#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (HVD had#have_v)
			      (VBN vysyted#visit_v)
			      (NP-OB1 (D thys#this_pron) (ADJ holy#holy_adj) (N Chapell#chapel_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD ascendid#ascend_v)
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,49.44))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD come#come_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N place#place_n1)
		  (CP-REL (WADVP-1 (WADV wher#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (D the#the_adj)
					  (NS bodys#body_n)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj) (ADJ holy#holy_adj) (NS Innocets#innocent_adj))))
				  (CODE {COM:sic})
				  (VBD lay#lie_v1)
				  (NP-MSR (Q many#many_adj) (NS yers#year_n))
				  (ADJP-SPR (ADJ vnknowen#unknown_adj))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,49.45))

( (IP-MAT (FW Item#NA)
	  (PUNC ,)
	  (PP (ADJ fast#fast_adj)
	      (P by#by_prep)
	      (NP (D the#the_adj) (ADJ same#same_adj) (N Chapell#chapel_n)))
	  (PUNC ,)
	  (NP-SBJ-1 *exp*)
	  (BEP ys#be_v)
	  (NP-1 (D a#a_adj)
		(OTHER nother#other_adj)
		(ADJ lityll#little_adj)
		(N Chapell#chapel_n)
		(PUNC ,)
		(CP-REL (WADVP-2 (WADV wher#where_adv))
			(C 0)
			(IP-SUB (ADVP-LOC *T*-2)
				(NP-SBJ (NPR Seynt#NA) (NPR Jherom#NA))
				(BED was#be_v)
				(VAN buryd#bury_v))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,49.46))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-LOC (ADV ther#there_adv))
	  (BEP ys#be_v)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (NP-SBJ (PRO$ hys#his_adj) (N tombe#tomb_n))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,49.47))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO$ hys#his_adj) (N body#body_n))
	  (BED was#be_v)
	  (VAN translat#translate_n)
	  (PP (P to#to_prep)
	      (NP (NPR Rome#NA)))
	  (ADVP-TMP (NP-MSR (ADJ long#long_adj1))
		    (ADV Syns#since_adv))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,49.48))

( (IP-MAT (NP-SBJ-1 (ADV Ther#there_adv))
	  (BEP ys#be_v)
	  (ALSO also#also_adv)
	  (NP-1 (D+OTHER another#another_pron) (ADJ solytary#solitary_adj) (N Chapell#chapel_n))
	  (PP (P under#under_prep)
	      (NP (D a#a_adj) (N Rooke#rock_n1))
	      (CP-REL *ICH*-2))
	  (PUNC ,)
	  (CP-REL-2 (WADVP-3 (WADV wher#where_adv))
		    (C 0)
		    (IP-SUB (ADVP-LOC *T*-3)
			    (NP-SBJ (NPR Seynt#NA) (NPR Jherom#NA))
			    (VBD translated#translate_v)
			    (NP-OB1 (D the#the_adj) (NPR bybyll#NA))
			    (PP (RP in#in_adv)
				(P to#to_prep)
				(NP (NPR Greke#NA) (CONJ and#and_conj1) (NPR latyn#NA)))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,49.49))

( (IP-MAT (IP-ABS (NP-SBJ (D Thys#this_pron) (N procession#procession_n))
		  (VAN ended#end_v1))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD refressyd#refresh_v)
	  (NP-OB1 (PRO vs#us_pron))
	  (PP (P with#with_prep)
	      (NP (SUCH such#such_adj)
		  (NS vitallys#victual_n)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-OB1 *T*-1)
				      (NP-SBJ (PRO we#we_pron))
				      (HVD had#have_v)))))))
  (ID TORKINGT-1517-E1-P2,49.50))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD restyd#rest_v1)
	  (NP-RFL (PRO vs#us_pron))
	  (NP-MSR (D a#a_adj) (N while#while_n))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,49.51))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-TMP (D that#that_pron1) (N Day#day_n))
	  (NP-SBJ (Q every#every_adj) (N man#man_n1))
	  (VBD gaff#give_v)
	  (NP-OB1 (PRO hym#him_pron))
	  (PP (P to#to_prep)
	      (NP (N prayer#prayer_n1) (CONJ and#and_conj1) (N contemplacion#contemplation_n)))
	  (PUNC ,)
	  (IP-PPL (IP-PPL (VAG visityng#visit_v)
			  (NP-OB1 (D the#the_adj)
				  (ADJ holy#holy_adj)
				  (N place#place_n1)
				  (ADJP (ADJ a_for_seyd#aforesaid_adj))))
		  (PUNC .)
		  (CONJP (CONJ And#and_conj1)
			 (IP-PPL (PP (P aftyr#after_adv)
				     (NP (N myde_night#midnight_n)))
				 (PUNC ,)
				 (VAG (VAG seying#see_v) (CONJ and#and_conj1) (VAG hering#hear_v))
				 (NP-OB1 (NS messis#mass_n1))
				 (PP (P unto#unto_prep)
				     (NP (D the#the_adj)
					 (N tyme#time_n)
					 (CP-REL (WNP-1 0)
						 (C 0)
						 (IP-SUB (NP-TMP *T*-1)
							 (NP-SBJ (PRO it#it_pron))
							 (BED was#be_v)
							 (NP-PRD (N Dailyght#daylight_n)))))))))
	  (PUNC ,)
	  (CP-CAR (WPP-2 (P At#at_prep)
			 (WNP (WD which#which_adj) (N tyme#time_n)))
		  (C 0)
		  (IP-SUB (PP *T*-2)
			  (NP-SBJ (D the#the_adj) (N Chirche#church_n1) (NS Dores#door_n))
			  (BED war#be_v)
			  (VAN sett#set_v1)
			  (CODE <P_50>)
			  (ADJP-SPR (ADJ open#open_adj))
			  (PP (P by#by_prep)
			      (NP (D the#the_adj)
				  (NS Paynymys#paynim_n)
				  (PUNC ,)
				  (CP-REL (WPP-3 (P by#by_prep)
						 (WNP (WPRO whom#whom_pron)))
					  (C 0)
					  (IP-SUB (PP *T*-3)
						  (NP-SBJ (PRO we#we_pron))
						  (BED war#be_v)
						  (VAN let#let_v1)
						  (RP owt#out_adv)
						  (PUNC ,)
						  (PP (P by#by_prep)
						      (NP (N tale#tale_n)))
						  (PUNC ,)
						  (PP (P as#as_adv)
						      (CP-ADV (WADVP-4 0)
							      (C 0)
							      (IP-SUB (ADVP *T*-4)
								      (NP-SBJ (PRO we#we_pron))
								      (VBD entred#enter_v)
								      (RP in#in_adv))))))))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,50.52))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-TMP (ADV thanne#then_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD visited#visit_v)
	  (NP-OB1 (D the#the_adj)
		  (ADJ holy#holy_adj)
		  (N place#place_n1)
		  (PP (P a_bowte#about_adv)
		      (NP (NPR Bethlem#NA))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,50.53))

( (FRAG (ADVP-TMP (ADV ffyrst#first_adj))
	(NP (D the#the_adj)
	    (N place#place_n1)
	    (CP-REL (WADVP-1 (WADV wher#where_adv))
		    (C 0)
		    (IP-SUB (ADVP-LOC *T*-1)
			    (NP-SBJ (D the#the_adj)
				    (N Aungell#angel_n)
				    (PP (P of#of_prep)
					(NP (NPR god#NA))))
			    (VBD apperyd#appear_v)
			    (PP (P to#to_prep)
				(NP (NPR Joseph#NA)))
			    (PP (P in#in_prep)
				(NP (PRO$ hys#his_adj) (N Slepe#sleep_n)))
			    (PUNC ,)
			    (IP-PPL (VAG Saying#say_v1)
				    (PUNC ,)
				    (QTP (LATIN (FW Surge#NA) (FW et#NA) (FW accipe#NA) (FW puerum#NA) (FW et#NA) (FW matrem#NA) (FW eius#NA) (FW et#NA) (FW fuge#NA) (FW in#NA) (FW Egiptum#NA)))))))
	(PUNC .))
  (ID TORKINGT-1517-E1-P2,50.54))

( (IP-MAT (PP (P At#at_prep)
	      (NP (D the#the_adj)
		  (N Est#east_adv)
		  (N ende#end_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N Chirche#church_n1)
			  (PP (P of#of_prep)
			      (NP (NPR Bethlem#NA)))))))
	  (NP-SBJ-1 *exp*)
	  (BEP ys#be_v)
	  (NP-1 (D A#a_adj)
		(N cave#cave_n1)
		(CP-REL *ICH*-2))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N grounde#ground_n)))
	  (PUNC ,)
	  (CP-REL-2 (WADVP-3 (WADV wher#where_adv))
		    (C 0)
		    (IP-SUB (ADVP-LOC *T*-3)
			    (NP-TMP (Q+N sumtyme#sometime_adv))
			    (NP-SBJ-4 *exp*)
			    (VBD stod#stand_v)
			    (NP-4 (D a#a_adj)
				  (N Chirch#church_n1)
				  (PP (P of#of_prep)
				      (NP (NPR Seynt#NA) (NPR Nicholas#NA))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,50.55))

( (IP-MAT (PP (P In#in_prep)
	      (NP (D the#the_adj) (ADJ same#same_adj) (N Cave#cave_n1)))
	  (VBD Entred#enter_v)
	  (NP-SBJ (PRO$ ower#our_pron) (ADJ blyssid#blessed_adj) (NPR lady#NA))
	  (PP (P with#with_prep)
	      (NP (PRO$ hyr#her_pron3) (N Sone#son_n1)))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,50.56))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ *con*)
	  (VBD hyd#hide_v1)
	  (NP-OB1 (PRO hyr#her_pron2))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (NP (N ffer#fear_n)
		  (PP (P of#of_prep)
		      (NP (NPR kyng#NA) (NPR Herrod#NA)))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,50.57))

( (IP-MAT (NP-SBJ (D the#the_adj) (N gronde#ground_n))
	  (BEP ys#be_v)
	  (ADJP-PRD (ADJ good#good_adj)
		    (PP (P for#for_prep)
			(NP (NS Norces#nurse_n1)
			    (CP-REL (WNP-1 0)
				    (C that#that_conj)
				    (IP-SUB (NP-SBJ *T*-1)
					    (VBP lake#lack_v1)
					    (NP-OB1 (N mylk#milk_n1)
						    (PP (P for#for_prep)
							(NP (PRO$ ther#their_adj) (NS Childern#child_n)))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,50.58))

( (IP-MAT (NP-SBJ-1 (EX Ther#there_adv))
	  (BEP ys#be_v)
	  (NP-1 (D a#a_adj)
		(OTHER nother#other_adj)
		(N place#place_n1)
		(CP-REL (WADVP-2 (WADV wher#where_adv))
			(C 0)
			(IP-SUB (ADVP-LOC *T*-2)
				(NP-TMP (Q+N Sumtyme#sometime_adv))
				(VBD stod#stand_v)
				(NP-SBJ (D a#a_adj)
					(N Chirche#church_n1)
					(PP (P of#of_prep)
					    (NP (PRO$ our#our_pron) (NPR lady#NA)))
					(PUNC ,)
					(ADJP-LOC (ADJ Distante#distant_adj)
						  (PP (P from#from_prep)
						      (NP (PRO$ ower#our_pron)
							  (NPR lady#NA)
							  (PP (P of#of_prep)
							      (NP (NPR Bethlem#NA)))))
						  (PUNC ,)
						  (NP-MSR (NUM v#five_v) (N arrow#arrow_n) (NS shots#shot_n1)))
					(PUNC ,)
					(CP-REL (WADVP-3 (WADV wher#where_adv))
						(C 0)
						(IP-SUB (ADVP-LOC *T*-3)
							(PP (P at#at_prep)
							    (NP (D the#the_adj)
								(N byrth#birth_n1)
								(PP (P of#of_prep)
								    (NP (PRO$ our#our_pron) (NPR lord#NA)))))
							(NP-SBJ (D The#the_adj) (N Aungell#angel_n))
							(VBD seyd#say_v1)
							(PP (RP on#on_adv)
							    (P to#to_prep)
							    (NP (D the#the_adj) (NS Shepperds#shepherd_n)))
							(PUNC ,)
							(QTP (LATIN (FW Anuncio#NA) (FW vobis#NA) (FW gaudium#NA) (FW magnum#NA) (FW Quia#NA) (FW natus#NA) (FW est#NA) (FW hodie#NA) (FW salvator#NA) (FW mundi#NA)))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,50.59))

( (IP-MAT (ADJP-LOC (NP-MSR (D A#a_adj) (ADJ lityll#little_adj))
		    (ADVP (ADV thense#thence_adv)))
	  (BEP ys#be_v)
	  (NP-SBJ (D the#the_adj)
		  (N place#place_n1)
		  (CP-REL (WADVP-1 (WADV wher#where_adv))
			  (C 0)
			  (IP-SUB (IP-SUB (ADVP-LOC *T*-1)
					  (NP-SBJ (D the#the_adj) (NS herdmen#herdman_n))
					  (VBD kepte#keep_v)
					  (NP-OB1 (PRO$ ther#their_adj) (N watche#watch_n))
					  (PP (P vpon#upon_prep)
					      (NP (PRO$ ther#their_adj) (N flock#flock_n1)))
					  (PUNC ,)
					  (PP (P in#in_prep)
					      (NP (D the#the_adj)
						  (N houre#hour_n)
						  (PP (P of#of_prep)
						      (NP (D the#the_adj)
							  (NPR nativite#NA)
							  (PP (P of#of_prep)
							      (NP (PRO$ ower#our_pron) (NPR lord#NA))))))))
				  (PUNC ,)
				  (CONJP (IP-SUB (NP-SBJ *con*)
						 (VBD (VBD Sawe#see_v) (CONJ and#and_conj1) (VBD hard#hear_v))
						 (IP-INF (NP-SBJ (D the#the_adj) (NS Aungellis#angel_n))
							 (VB syng#sing_v1)
							 (PUNC ,)
							 (QTP (LATIN (FW Gloria#NA) (FW in#NA) (FW excelsis#NA) (FW Dei#NA)))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,50.60))

( (IP-MAT (NP-SBJ (D this#this_pron) (N place#place_n1))
	  (BEP ys#be_v)
	  (ADJP-LOC (NP-MSR (NUM ij#two_adj) (N myle#mile_n1))
		    (PP (P from#from_prep)
			(NP (NPR Bethelem#NA))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,50.61))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thens#thence_adv))
	  (PUNC ,)
	  (NP-TMP (D the#the_adj)
		  (ADJ same#same_adj)
		  (NPR ffryday#NA)
		  (PUNC ,)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED was#be_v)
				  (NP-PRD (D the#the_adj)
					  (N vigill#vigil_n1)
					  (PP (P of#of_prep)
					      (NP (NPR Seynt#NA) (NPR Jamis#NA)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD retornyd#return_v1)
	  (PP (P to#to_prep)
	      (NP (NPR Bethelem#NA)))
	  (PUNC ,)
	  (PP (P to#to_prep)
	      (NP (PRO$ ower#our_pron) (N Dyner#dinner_n)))
	  (ADVP (ADV a_geyne#again_adv))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,50.62))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-LOC (ADV ther#there_adv))
	  (NP-SBJ *con*)
	  (VBD refresshed#refresh_v)
	  (NP-OB1 (PRO vs#us_pron))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N tyme#time_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-TMP *T*-1)
				  (NP-SBJ (PRO it#it_pron))
				  (BED was#be_v)
				  (PP (P paste#past_prep)
				      (NP (N noon#noon_n)))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,50.63))

( (CODE <P_65>))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (DOD Dothe#do_v)
	  (VB appere#appear_v)
	  (X hev#NA)
	  (CODE {COM:sic})
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO we#we_pron))
			    (BED war#be_v)
			    (VAG saylyng#sail_v1)
			    (PP (P in#in_prep)
				(NP (D the#the_adj) (N see#sea_n)))
			    (PP (P be_twyx#betwixt_prep)
				(NP (NP (D the#the_adj) (NPR Rodes#NA))
				    (CONJP (CONJ and#and_conj1)
					   (NP (NPR Cicyll#NA)))))
			    (NP-MSR (NUM xxiij#NA) (NS wekes#week_n))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,65.65))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO it#it_pron))
	  (BEP ys#be_v)
	  (NP-PRD (NUMP (FP but#but_prep) (NUM m#NA))
		  (N myle#mile_n1))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,65.66))

( (CODE <P_66>))

( (IP-MAT (NP-TMP (NPR Wedynsday#NA)
		  (PP (P aftyr#after_adv)
		      (NP (NPR mydlent#NA) (NPR Sonday#NA)))
		  (PUNC ,)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED was#be_v)
				  (NP-PRD (D the#the_adj)
					  (NUM xvij#seventeen_adj)
					  (N Day#day_n)
					  (PP (P of#of_prep)
					      (NP (NPR Marche#NA)))))))
	  (PUNC ,)
	  (PP (P at#at_prep)
	      (NP (NUM vj#six_adj)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N clok#clock_n1)))
		  (PP (P at#at_prep)
		      (NP (N aftyr_non#afternoon_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD toke#take_v)
	  (NP-OB1 (D a#a_adj) (N barke#bark_n2))
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (ADJ seyd#said_adj) (NPR Missena#NA)))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,66.68))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ *con*)
	  (VBD Rowe#row_v1)
	  (CODE {COM:sic})
	  (RP over#over_adv)
	  (ADVP (ADV a_geyne#again_adv))
	  (PP (P to#to_prep)
	      (NP (NPR Calabrys#NA)))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,66.69))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ *con*)
	  (VBD passyd#pass_v)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj) (N shore#shore_n1)))
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N space#space_n1)
		  (PP (P of#of_prep)
		      (NP (NUM a_C#NA) (N myle#mile_n1)))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,66.70))

( (IP-MAT (NP-TMP (NPR SatyrDay#NA)
		  (CODE {COM:sic})
		  (PUNC ,)
		  (NP-PRN (D the#the_adj)
			  (NUM xx#twenty_adj)
			  (N Day#day_n)
			  (PP (P of#of_prep)
			      (NP (NPR Marche#NA))))
		  (PUNC ,)
		  (NP-TMP (D the#the_adj) (N aftyr_non#afternoon_n)))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD cam#come_v)
	  (PP (P on#on_prep)
	      (NP (N londe#land_n1)))
	  (PP (P not_with_stondyns#notwithstanding_prep)
	      (CODE {COM:sic})
	      (NP (Q evy#every_adj)
		  (N Day#day_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJP (ADV for#fore_adv) (ADJ seyd#said_adj))
			  (NUM iiij#four_adj)
			  (NS Days#day_n)))))
	  (PP (P at#at_prep)
	      (NP (N non#noon_n))))
  (ID TORKINGT-1517-E1-P2,66.71))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P at#at_prep)
	      (NP (N nyght#night_n)))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD cam#come_v)
	  (PP (P on#on_prep)
	      (NP (N londe#land_n1)))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,66.72))

( (IP-MAT (IP-MAT-1 (NP-TMP (NPR Passion#NA) (NPR Sonnday#NA))
		    (PUNC ,)
		    (PP (P aftyr#after_adv)
			(NP (N masse#mass_n1)))
		    (PUNC ,)
		    (NP-SBJ (PRO we#we_pron))
		    (VBD hyred#hire_v)
		    (NP-OB1 (N horse#horse_n) (CONJ and#and_conj1) (NS mules#mule_n1))
		    (PP (P to#to_prep)
			(NP (D the#the_adj)
			    (N tyme#time_n)
			    (CP-REL (WNP-2 0)
				    (C 0)
				    (IP-SUB (NP-TMP *T*-2)
					    (NP-SBJ (PRO we#we_pron))
					    (VBD came#come_v)
					    (PP (P to#to_prep)
						(NP (NPR Napylles#NA))))))))
	  (PUNC ,)
	  (CONJP (CONJ And#and_conj1)
		 (IP-MAT=1 (ALSO also#also_adv)
			   (NP (NS men#man_n1)
			       (IP-INF (TO to#to_prep)
				       (VB Ronne#run_v)
				       (PP (P by#by_prep)
					   (NP (PRO vs#us_pron)))
				       (PP (P on#on_prep)
					   (NP (N fote#foot_n)))
				       (IP-INF-PRP (TO to#to_prep)
						   (VB bryng#bring_v)
						   (NP-OB1 (D the#the_adj)
							   (N horse#horse_n)
							   (CONJP (CONJ and#and_conj1)
								  (NX (NS mules#mule_n1))))
						   (ADVP (ADV a_geyne#again_adv)))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,66.73))

( (IP-MAT (NP-TMP (NPR Fryday#NA)
		  (PUNC ,)
		  (NP-PRN (D the#the_adj)
			  (NUM xxvj#NA)
			  (N Day#day_n)
			  (PP (P of#of_prep)
			      (NP (NPR Marche#NA)))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD cam#come_v)
	  (PP (P to#to_prep)
	      (NP (D a#a_adj)
		  (ADJ fayer#fair_adj)
		  (N Citee#city_n)
		  (PUNC ,)
		  (RRC (VAG stondyng#stand_v)
		       (PP (P on#on_prep)
			   (NP (D the#the_adj) (N see#sea_n) (N syde#side_n1))))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO whyche#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ-2 *T*-1)
				  (BEP ys#be_v)
				  (VAN callyd#call_v)
				  (IP-SMC (NP-SBJ *-2)
					  (NP-PRD (NPR Salarno#NA)))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,66.74))

( (IP-MAT (NP-TMP (NPR Satyrday#NA)
		  (PP (P a_for#afore_adv)
		      (NP (NPR palme#NA) (NPR Sonnday#NA)))
		  (PUNC ,)
		  (PP (P at#at_prep)
		      (NP (NUM iiij#four_adj)
			  (PP (P of#of_prep)
			      (NP (N cloke#clock_n1)))
			  (PP (P at#at_prep) (N aftyr_noon#afternoon_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD cam#come_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (ADJ noble#noble_adj)
		  (N Citee#city_n)
		  (PP (P of#of_prep)
		      (NP (NPR Napyllys#NA)))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,66.75))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV thanne#then_adv))
	  (NP-TMP (D the#the_adj)
		  (ADJ same#same_adj)
		  (NPR Satyrday#NA)
		  (PUNC ,)
		  (PP (P at#at_prep)
		      (NP (N nyght#night_n))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD hyred#hire_v)
	  (NP-OB1 (ADJ new#new_adj)
		  (ADJ fres#fresh_adj)
		  (CODE {COM:sic})
		  (NS horses#horse_n))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N tyme#time_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-TMP *T*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (VBD came#come_v)
				  (PP (P to#to_prep)
				      (NP (NPR Rome#NA)))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,66.76))

( (IP-MAT (PP (P At#at_prep)
	      (NP (NPR Napyllys#NA)))
	  (PUNC ,)
	  (PP (P on#on_prep)
	      (NP (NPR palme#NA) (NPR sonnday#NA)))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD hard#hear_v)
	  (NP-OB1 (ADJ Divine#divine_adj)
		  (CODE {TEXT:Divne})
		  (N servyce#service_n1))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,66.77))

( (IP-MAT (ALSO Also#also_adv)
	  (NP-SBJ-1 (EX ther#there_adv))
	  (BEP ys#be_v)
	  (NP-1 (D the#the_adj)
		(ADJS fayerst#first_adj)
		(N castyll#castle_n)
		(CP-REL (WNP-2 0)
			(C that#that_conj)
			(IP-SUB (NP-OB1 *T*-2)
				(ADVP-TMP (ADV ever#ever_adv))
				(NP-SBJ (PRO I#i_pron))
				(VBD sawe#see_v))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,66.78))

( (IP-MAT (IP-MAT-1 (NP-SBJ (D the#the_adj) (NS gatys#gate_n1))
		    (BEP be#be_v)
		    (ADJP-PRD (ADJ goodly#goodly_adj)))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VAN made#make_v1)
			   (PP (P of#of_prep)
			       (NP (ADJ whith#white_adj) (N marlle#marl_n1)))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,66.79))

( (IP-MAT (ALSO Also#also_adv)
	  (PP (P with_owt#without_adv)
	      (NP (D the#the_adj) (NS Citys#city_n)))
	  (NP-SBJ-1 *exp*)
	  (BEP ys#be_v)
	  (NP-1 (D an#a_adj)
		(N horse#horse_n)
		(NP-PRN *ICH*-2))
	  (PP (NP-MSR (N wey#way_n1))
	      (P under_neth#underneath_prep)
	      (NP (D a#a_adj) (N mownteyn#mountain_n)))
	  (PUNC ,)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N space#space_n1)
		  (PP (P of#of_prep)
		      (NP (D a#a_adj) (N myle#mile_n1)))))
	  (PUNC ,)
	  (NP-2 (D a#a_adj)
		(ADJ mervelous#marvellous_adj)
		(N cave#cave_n1)
		(PP (P in#in_prep)
		    (NP (D the#the_adj) (N grounde#ground_n)))
		(PUNC ,)
		(CP-REL (WNP-3 (WPRO which#which_adj))
			(C 0)
			(IP-SUB (NP-SBJ (PRO we#we_pron))
				(VBD rode#ride_v)
				(PP (P thorow#through_prep)
				    (NP *T*-3))
				(NP-TMP (D the#the_adj)
					(ADJ same#same_adj)
					(NPR palme#NA)
					(NPR Sonnday#NA)
					(PP (P aftyr#after_adv)
					    (NP (NPR messe#NA))))
				(PP (P towards#towards_prep)
				    (NP (NPR Rome#NA))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,66.80))

( (IP-MAT (NP-TMP (NPR Wedynsday#NA)
		  (PUNC ,)
		  (NP-PRN (D the#the_adj)
			  (ADJ last#last_adv)
			  (N Day#day_n)
			  (PP (P of#of_prep)
			      (NP (NPR Marche#NA)))))
	  (PUNC ,)
	  (NP-TMP (NUMP (ADV a_bowte#about_adv) (NUM v#five_v))
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N clok#clock_n1)))
		  (PUNC ,)
		  (PP (P at#at_prep)
		      (NP (N aftyr_non#afternoon_n))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD com#come_v)
	  (PP (P to#to_prep)
	      (NP (NPR Rome#NA)))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,66.81))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-LOC (ADV ther#there_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD a_bode#abide_v)
	  (NP-OB1 (NP (NPR Mawdleyn#NA) (NPR thursday#NA))
		  (PUNC ,)
		  (CONJP (NP (NPR Good#NA) (NPR fryday#NA)))
		  (PUNC ,)
		  (CONJP (NP (NPR Ester#NA) (NPR evyn#NA)))
		  (PUNC ,)
		  (CONJP (NP (NPR Ester#NA) (NPR Day#NA)))
		  (PUNC ,)
		  (CONJP (CONJ And#and_conj1)
			 (ALSO also#also_adv)
			 (NP (NPR Ester#NA) (CODE <P_67>) (NPR munday#NA))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,67.82))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD visityd#visit_v)
	  (NP-OB1 (D the#the_adj)
		  (ADJ holy#holy_adj)
		  (NS places#place_n1)
		  (PP (PP (P with_in#within_adv)
			  (NP-1 (D the#the_adj) (N Cite#city_n)))
		      (CONJP (CONJ and#and_conj1)
			     (PP (P with_owt#without_adv)
				 (NP *ICH*-1)))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,67.83))

( (IP-MAT (NP-TMP (NPR Ester#NA) (NPR munday#NA))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD bowght#buy_v)
	  (PP (P in#in_prep)
	      (NP (NPR Rome#NA)))
	  (NP-OB1 (ADJP (ADV Ryght#right_adv) (ADJ good#good_adj))
		  (NS horse#horse_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD browght#bring_v)
				  (NP-OB1 (PRO vs#us_pron))
				  (ADVP (ADV well#well_adv))
				  (PP (RP in#in_adv)
				      (P to#to_prep)
				      (NP (NPR Englande#NA))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,67.84))

( (IP-MAT (NP-TMP (NPR Ester#NA) (NPR tewysday#NA))
	  (PUNC ,)
	  (NP-TMP (NUMP (ADV abowght#about_adv) (NUM x#ten_adj))
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N cloke#clock_n1))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD Departyd#depart_v)
	  (PP (P from#from_prep)
	      (NP (NPR Rome#NA)))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,67.85))

( (IP-MAT (NP-LFD-1 (D The#the_adj)
		    (N wey#way_n1)
		    (PP (P from#from_prep)
			(NP (NPR Rome#NA))))
	  (NP-SBJ-RSP=1 (PRO it#it_pron))
	  (BEP ys#be_v)
	  (VAN knowen#know_v)
	  (ADVP (ADV perfyghthly#perfectly_adv))
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP know#know_v))
	  (CODE {TEXT:now})
	  (PP (P with#with_prep)
	      (NP (Q many#many_adj) (ADJ Sondry#sundry_adj) (NS persons#person_n)))
	  (PP (P to#to_prep)
	      (NP (NPR Englond#NA)))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,67.86))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (ADV ther#there_adv) (P for#for_prep))
	  (NP-SBJ (PRO I#i_pron))
	  (DOP Doo#do_v)
	  (NEG no#no_adv1)
	  (VB wryght#write_v)
	  (NP-OB1 (PRO itt#it_pron))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,67.87))

( (IP-MAT (NP-TMP (NPR Wedynsday#NA)
		  (PUNC ,)
		  (NP-PRN (D the#the_adj) (NPR Ascencion#NA) (NPR evyn#NA))
		  (PUNC ,)
		  (NP-PRN (D the#the_adj)
			  (NUM xj#eleven_adj)
			  (N Day#day_n)
			  (PP (P of#of_prep)
			      (NP (N Apyll#april_n)))))
	  (CODE {COM:preceding_word_"Apyll"_emended})
	  (CODE {COM:sic})
	  (NP-SBJ (PRO we#we_pron))
	  (VBD cam#come_v)
	  (PP (P to#to_prep)
	      (NP (NPR Seynt#NA)
		  (NPR John#NA)
		  (PP (P of#of_prep)
		      (NP (NPR Amyas#NA)))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,67.88))

( (IP-MAT (ADVP-LOC (ADV ther#there_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD offerd#offer_v)
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,67.89))

( (IP-MAT (NP-TMP (NPR ffryday#NA)
		  (ADVP (ADV aftyr#after_adv)))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD came#come_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ our#our_pron)
		  (NPR lady#NA)
		  (PP (P of#of_prep)
		      (NP (NPR Boleyn#NA)))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,67.90))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-LOC (ADV ther#there_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD offerd#offer_v)
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,67.91))

( (IP-MAT (NP-TMP (NPR SatyrDay#NA)
		  (CODE {COM:sic})
		  (PP (P aftyr#after_adv)
		      (NP (D the#the_adj) (NPR Ascension#NA))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD com#come_v)
	  (PP (P to#to_prep)
	      (NP (NPR Caleys#NA)))
	  (PP (P by#by_prep)
	      (NP (N noon#noon_n)))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,67.92))

( (IP-MAT (IP-MAT (CONJ And#and_conj1)
		  (ADVP-LOC (ADV ther#there_adv))
		  (NP-SBJ (PRO we#we_pron))
		  (VBD lay#lie_v1)
		  (NP-MSR (Q all#all_adj) (N nyght#night_n)))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT (NP-TMP (NPR sonnday#NA))
			 (NP-MSR (NP (Q all#all_adj) (N Day#day_n))
				 (CONJP (CONJ and#and_conj1)
					(NP (Q all#all_adj) (N nyght#night_n))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,67.93))

( (IP-MAT (NP-TMP (D The#the_adj)
		  (ADJ same#same_adj)
		  (NPR Sonnday#NA)
		  (PUNC ,)
		  (PP (P at#at_prep)
		      (NP (N nyght#night_n))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD shippyd#ship_v1)
	  (NP-OB1 (PRO$ our#our_pron) (NS horses#horse_n))
	  (PP (P at#at_prep)
	      (NP (NPR Caleys#NA)))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,67.94))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-TMP (NPR munday#NA)
		  (PUNC ,)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED was#be_v)
				  (NP-PRD (D the#the_adj)
					  (NUM xvij#seventeen_adj)
					  (N Day#day_n)
					  (PP (P of#of_prep)
					      (NP (NPR Apryll#NA)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD com#come_v)
	  (PP (P to#to_prep)
	      (NP (NPR Dover#NA)))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,67.95))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD lay#lie_v1)
	  (ADVP-LOC (ADV ther#there_adv))
	  (NP-MSR (Q all#all_adj) (N nyght#night_n))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,67.96))

( (IP-MAT (NP-TMP (NPR Tewysday#NA)
		  (PP (P a_for#afore_adv)
		      (NP (NPR whith#NA) (NPR Sonnday#NA))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD cam#come_v)
	  (PP (P to#to_prep)
	      (NP (NPR Canterbury#NA)))
	  (PUNC ,)
	  (PP (P to#to_prep)
	      (NP (NP-POS (NPR Seynt#NA) (NPR$ Thomes#NA))
		  (N Messe#mass_n1)))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,67.97))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-LOC (ADV ther#there_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD offeryd#offer_v))
  (ID TORKINGT-1517-E1-P2,67.98))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD made#make_v1)
	  (NP-OB1 (D an#a_adj)
		  (N ende#end_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (N pylgrymage#pilgrimage_n))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,67.99))

( (LATIN (FW Deo#NA) (FW gracias#NA) (PUNC .))
  (ID TORKINGT-1517-E1-P2,67.100))

( (IP-IMP (VBI Note#note_v2)
	  (CP-THT (C that#that_conj)
		  (CP-THT (PP-1 (P be#by_prep)
				(NP (D thys#this_pron)
				    (ADJ forseyd#foresaid_adj)
				    (N processe#process_n)
				    (RRC (VAN wreten#write_v)
					 (PP (P of#of_prep)
					     (NP (D thys#this_pron) (ADJ seyd#said_adj) (N Jurney#journey_n))))))
			  (C that#that_conj)
			  (IP-SUB (PP *ICH*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (VBD Departyd#depart_v)
				  (PP (RP owt#out_adv)
				      (P of#of_prep)
				      (NP (NPR Inglonde#NA)))
				  (NP-TMP (D the#the_adj)
					  (NUM xx#twenty_adj)
					  (N Day#day_n)
					  (PP (P of#of_prep)
					      (NP (NPR Marche#NA))))
				  (PUNC ,)
				  (NP-TMP (D the#the_adj)
					  (N yer#year_n)
					  (PP (P of#of_prep)
					      (NP (PRO$ o=r=#our_pron) (NPR lord#NA) (NPR God#NA)))
					  (PUNC ,)
					  (NP-PRN (NUM mlccccc_and_xvij#NA))))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,67.101))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD came#come_v)
	  (PP (P to#to_prep)
	      (NP (NPR Venyce#NA)))
	  (NP-TMP (D the#the_adj)
		  (NUM xxix#NA)
		  (CODE <P_68>)
		  (N Day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR Apryll#NA)))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO whyche#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP ys#be_v)
				  (NP-PRD (NP (NUM v#five_v) (NS wekys#week_n))
					  (CONJP (CONJ an#and_conj1)
						 (NP (NUM v#five_v) (NS Days#day_n)))))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,68.102))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-LOC (ADV ther#there_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD lay#lie_v1)
	  (PP (P at#at_prep)
	      (NP (NPR Venece#NA)))
	  (PP (P tyll#till_prep)
	      (NP (D the#the_adj)
		  (NUM xiiij#fourteen_adj)
		  (N Day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR Junii#NA)
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO whyche#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP ys#be_v)
					  (NP-PRD (NP (NUM vj#six_adj) (NS wekes#week_n))
						  (CONJP (CONJ and#and_conj1)
							 (NP (NUM iiij#four_adj) (NS Dayes#day_n))))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,68.103))

( (IP-MAT (NP-TMP (D The#the_adj)
		  (NUM xij#twelve_adj)
		  (N Day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR Julii#NA))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD cam#come_v)
	  (PP (P to#to_prep)
	      (NP (NPR Jaff#NA)))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,68.104))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ *con*)
	  (VBD spendyd#spend_v1)
	  (ADVP-DIR (ADV owtwardes#outwards_adv))
	  (PP (P be_twyne#between_prep)
	      (NP (NPR Venyce#NA) (CONJ and#and_conj1) (NPR Jaffe#NA)))
	  (NP-OB1 (NP (ONE on#one_adj) (N moneth#month_n1))
		  (CONJP (CONJ and#and_conj1)
			 (NP (NUM ij#two_adj) (NS Dayes#day_n))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,68.105))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-LOC (ADV her#here_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD lay#lie_v1)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (ADJ same#same_adj) (N Porte#port_n1)))
	  (NP-MSR (NUM iij#three_adj) (NS Days#day_n))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,68.106))

( (IP-MAT (ALSO Also#also_adv)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD taryed#tarry_v)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (NPR holy#NA) (NPR londe#NA)))
	  (PP (P vnto#unto_prep)
	      (NP (D the#the_adj)
		  (NUM xxix#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR Julii#NA)))))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WD whiche#which_adj) (N Day#day_n))
		  (C 0)
		  (IP-SUB (NP-TMP *T*-1)
			  (NP-SBJ (PRO we#we_pron))
			  (VBD retornyd#return_v1)
			  (PP (P to#to_prep)
			      (NP (PRO$ ower#our_pron) (N shippe#ship_n1)))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,68.107))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (VBP appereth#appear_v)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO we#we_pron))
			    (BED war#be_v)
			    (PP (P in#in_prep)
				(NP (D the#the_adj) (NPR holy#NA) (NPR londe#NA)))
			    (NP-MSR (NUM xv#fifteen_adj) (NS Dayes#day_n))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,68.108))

( (IP-MAT (NP-TMP (D The#the_adj)
		  (NUM xij#twelve_adj)
		  (N Day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR Marche#NA))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD com#come_v)
	  (PP (P to#to_prep)
	      (NP (NPR Missena#NA)))
	  (PUNC ,)
	  (PP (P In#in_prep)
	      (NP (NPR Cecyll#NA)))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,68.109))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-TMP (D the#the_adj)
		  (NUM xv#NA)
		  (N Day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR Apryll#NA))))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD com#come_v)
	  (PP (P to#to_prep)
	      (NP (NPR Calys#NA)))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,68.110))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-TMP (D the#the_adj)
		  (NUM xvij#seventeen_adj)
		  (N Day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR Apryll#NA))))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD come#come_v)
	  (PP (P to#to_prep)
	      (NP (NPR Dover#NA)))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,68.111))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (BED war#be_v)
	  (PP (RP owt#out_adv)
	      (P of#of_prep)
	      (NP (NPR Enlong#NA)))
	  (PP (P in#in_prep)
	      (NP (PRO$ ower#our_pron) (ADJ seyd#said_adj) (N Pylgrymage#pilgrimage_n)))
	  (NP-MSR (D the#the_adj)
		  (N space#space_n1)
		  (PP (P of#of_prep)
		      (NP (NP (D an#a_adj) (ADJ holl#whole_adj) (N yer#year_n))
			  (CONJP (NP (NUM v#five_v) (NS wekys#week_n)))
			  (CONJP (CONJ and#and_conj1)
				 (NP (NUM iii#three_adj) (NS Dayes#day_n))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,68.112))

( (FRAG (PP (P By#by_prep)
	    (NP (D the#the_adj)
		(N accompte#account_n)
		(ADJP (ADJ a_forseyd#aforesaid_adj))))
	(CP-THT (C that#that_conj)
		(IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			(VBP shewyth#show_v)
			(CP-THT-1 (C 0)
				  (IP-SUB (IP-SUB-2 (NP-SBJ (PRO it#it_pron))
						    (BEP ys#be_v)
						    (NP-MSR (PP (P ffrom#from_prep)
								(NP (NPR Venyce#NA)))
							    (PP (P to#to_prep)
								(NP (NPR Parence#NA))))
						    (PUNC ,)
						    (NP-PRD (NUM C#NA) (N myle#mile_n1)))
					  (PUNC .)
					  (CONJP (IP-SUB=2 (NP-MSR (PP (P ffrom#from_prep)
								       (NP (NPR Parens#NA)))
								   (PP (P to#to_prep)
								       (NP (NPR Jarra#NA))))
							   (PUNC ,)
							   (NP-OB1 (NUM C#NA) (N myle#mile_n1))))
					  (CODE {SIC:mble})
					  (PUNC .)
					  (CONJP (IP-SUB=2 (NP-MSR (PP (P ffrom#from_prep)
								       (NP (NPR Jarra#NA)))
								   (PP (P to#to_prep)
								       (NP (NPR Lesena#NA))))
							   (PUNC ,)
							   (NP-OB1 (NUMP (NUM C#NA)
									 (CONJP *ICH*-3))
								   (N myle#mile_n1)
								   (CONJP-3 (NUM li#NA)))))
					  (PUNC .)
					  (CONJP (IP-SUB=2 (NP-MSR (PP (P ffrom#from_prep)
								       (NP (NPR Lesena#NA)))
								   (PP (P to#to_prep)
								       (NP (NPR Araguse#NA))))
							   (PUNC ,)
							   (NP-OB1 (NUM CC#NA) (N myle#mile_n1))))
					  (PUNC .)
					  (CONJP (IP-SUB=2 (NP-MSR (PP (P ffrom#from_prep)
								       (NP (NPR Araguse#NA)))
								   (PP (P to#to_prep)
								       (NP (NPR Corfew#NA))))
							   (PUNC ,)
							   (NP-OB1 (NUM CCC#NA) (N myle#mile_n1))))
					  (PUNC .)
					  (CONJP (IP-SUB=2 (NP-MSR (PP (P ffrom#from_prep)
								       (NP (NPR Corfew#NA)))
								   (PP (P to#to_prep)
								       (NP (NPR Modona#NA))))
							   (PUNC ,)
							   (NP-OB1 (NUM CCC#NA) (N myle#mile_n1))))
					  (PUNC .)
					  (CONJP (IP-SUB=2 (NP-MSR (PP (P ffrom#from_prep)
								       (NP (NPR Modona#NA)))
								   (PP (P to#to_prep)
								       (NP (NPR Candia#NA))))
							   (PUNC ,)
							   (NP-OB1 (NUM CCC#NA) (N myle#mile_n1))))
					  (PUNC .)
					  (CONJP (IP-SUB=2 (NP-MSR (PP (P ffrom#from_prep)
								       (NP (NPR Candia#NA)))
								   (PP (P to#to_prep)
								       (NP (NPR Rodys#NA))))
							   (PUNC ,)
							   (NP-OB1 (NUM CCC#NA) (N myle#mile_n1))))
					  (PUNC .)
					  (CONJP (IP-SUB=2 (NP-MSR (PP (P ffrom#from_prep)
								       (NP (D the#the_adj) (NPR Rodes#NA)))
								   (PP (P to#to_prep)
								       (NP (NPR Cipres#NA))))
							   (PUNC ,)
							   (NP-OB1 (NUM CCCC#NA) (N myle#mile_n1))))
					  (PUNC ,)
					  (CONJP (IP-SUB=2 (NP-MSR (PP (P ffrom#from_prep)
								       (NP (NPR Cipres#NA)))
								   (PP (P to#to_prep)
								       (NP (NPR Jaff#NA))))
							   (PUNC ,)
							   (NP-OB1 (NUM CCCC#NA) (N myle#mile_n1))))
					  (PUNC .)
					  (CODE <P_69>)
					  (CONJP (IP-SUB=2 (NP-MSR (PP (P ffrom#from_prep)
								       (NP (NPR Jaff#NA)))
								   (PP (P to#to_prep)
								       (NP (NPR Jherusalem#NA))))
							   (PUNC ,)
							   (NP-OB1 (NUM XL#forty_adj) (N myle#mile_n1))))))))
	(PUNC .))
  (ID TORKINGT-1517-E1-P2,69.113))

( (FRAG (FW Sm#NA)
	(NP (NUM xxvj_C#NA) (NS myles#mile_n1))
	(PUNC .))
  (ID TORKINGT-1517-E1-P2,69.114))

( (FRAG (NP-MSR (PP (P ffrom#from_prep)
		    (NP (NPR Englond#NA)))
		(PP (P to#to_prep)
		    (NP (NPR Venice#NA))))
	(PUNC ,)
	(NP (NUM vij_C#NA) (N myle#mile_n1))
	(PUNC .))
  (ID TORKINGT-1517-E1-P2,69.115))

( (FRAG (NP-MSR (PP (P ffrom#from_prep)
		    (NP (NPR Englond#NA)))
		(PP (P to#to_prep)
		    (NP (NPR Jherusalem#NA))))
	(PUNC ,)
	(NP (NP (NUM iij_m=l=#NA) (N myle#mile_n1))
	    (CONJP (CONJ and#and_conj1) (NUM iij_C.#NA))))
  (ID TORKINGT-1517-E1-P2,69.116))

( (CODE <heading>))

( (PP (P Of#of_prep)
      (NP (D the#the_adj)
	  (N Temple#temple_n1)
	  (PP (P of#of_prep)
	      (NP (NPR Salomon#NA))))
      (PUNC .))
  (ID TORKINGT-1517-E1-P2,69.118))

( (CODE <$$heading>))

( (IP-MAT (PP (P Whyle#while_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (BED war#be_v)
			      (ADVP (ADV thus#thus_adv))
			      (VAN occupyd#occupy_v)
			      (PP (P in#in_prep)
				  (NP (PRO$ our#our_pron) (N pylyrymage#pilgrimage_n)))
			      (PP (PP (P at#at_prep)
				      (NP (NPR Jherusalem#NA)))
				  (CONJP (CONJ And#and_conj1)
					 (PP (ADV ther#there_adv) (P a_bowyt#about_adv)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD passyd#pass_v)
	  (NP-TMP (ADJ Sundry#sundry_adj) (NS tymes#time_n))
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N temple#temple_n1)
		  (PP (P of#of_prep)
		      (NP (NPR Salomon#NA)))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,69.120))

( (IP-MAT-1 (CONJ and#and_conj1)
	    (ADVP-TMP (ADV often#often_adv))
	    (NP-SBJ (PRO we#we_pron))
	    (VBD Sawe#see_v)
	    (NP-OB1 (PRO it#it_pron))
	    (IP-MAT-PRN=1 (CONJ and#and_conj1)
			  (VBD behelde#behold_v)
			  (NP-OB1 (PRO it#it_pron)))
	    (PP (P with_owt#without_adv)
		(ADVP (ADV forth#forth_adv)))
	    (PP (PP (P ffrom#from_prep)
		    (NP (ADJ Sundry#sundry_adj) (NS hylls#hill_n)))
		(PUNC ,)
		(CONJP (CONJ and#and_conj1)
		       (ADVP (ADV specially#specially_adv))
		       (PP (P from#from_prep)
			   (NP (D the#the_adj)
			       (N Mownte#mount_n1)
			       (PP (P of#of_prep)
				   (NP (NPR Olivete#NA)))))))
	    (PUNC ,))
  (ID TORKINGT-1517-E1-P2,69.121))

( (IP-MAT (CONJ ffor#for_prep)
	  (ADVP-LOC (ADV ther#there_adv))
	  (NP-SBJ-1 *exp*)
	  (BEP ys#be_v)
	  (NP-1 (D the#the_adj)
		(ADJP (QS most#most_adj) (ADJ clere#clear_adj))
		(N sight#sight_n1)
		(CONJP (CONJ and#and_conj1)
		       (NX (ADJS best#best_adj) (N beholdyng#beholding_n)))
		(PP (ADV ther#there_adv) (P of#of_prep))
		(PP (P to#to_prep)
		    (NP (PRO them#them_pron)
			(CP-REL (WNP-2 0)
				(C that#that_conj)
				(IP-SUB (NP-SBJ *T*-2)
					(MD may#may_v1)
					(NEG not#not_adv)
					(VB entre#enter_v)
					(PP (RP in#in_adv)
					    (P to#to_prep)
					    (NP (PRO it#it_pron))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,69.122))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P be_twyne#between_prep)
	      (NP (NP (D the#the_adj)
		      (N Temple#temple_n1)
		      (PP (P of#of_prep)
			  (NP (NPR Salomon#NA))))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D the#the_adj)
			     (N Mownte#mount_n1)
			     (PP (P of#of_prep)
				 (NP (NPR Olivete#NA)))))))
	  (BEP ys#be_v)
	  (NP-SBJ (D the#the_adj)
		  (N vale#vale_n1)
		  (PP (P of#of_prep)
		      (NP (NPR Josophat#NA))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,69.123))

( (IP-MAT (NP-SBJ (D The#the_adj) (NPRS Sarrasyns#NA))
	  (MD woll#will_v1)
	  (VB sofer#suffer_v)
	  (NP-OB1 (Q no#no_adj) (ADJ Cristen#christian_adj) (NS men#man_n1))
	  (IP-INF (TO to#to_prep)
		  (VB com#come_v)
		  (PP (P with_in#within_adv)
		      (NP (D the#the_adj) (ADJ seyd#said_adj) (N Temple#temple_n1))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,69.124))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P yf#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (DOP Doo#do_v)
			      (VB *))))
	  (NP-SBJ (PRO he#he_pron))
	  (MD shal@#shall_v)
	  (BE @be#be_v)
	  (VAN compellyd#compel_v)
	  (IP-INF (IP-INF (ADVP-TMP (ADV incontynently#incontinently_adv2))
			  (TO to#to_prep)
			  (VB for_sake#forsake_v)
			  (NP-OB1 (PRO$ hys#his_adj)
				  (N fayth#faith_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N Cristendom#christendom_n)))))
		  (CONJP (CONJ or#or_conj1)
			 (ELSE ellys#else_adv)
			 (IP-INF (TO to#to_prep)
				 (BE be#be_v)
				 (VAN put#put_v)
				 (PP (P to#to_prep)
				     (NP (N execucion#execution_n)
					 (PP (P of#of_prep)
					     (NP (N Dethe#death_n)))))
				 (ADVP-TMP (ADV by#by_prep) (CONJ and#and_conj1) (ADV bye#by_prep)))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,69.125))

( (IP-MAT (NP-SBJ-1 (EX Ther#there_adv))
	  (BEP ys#be_v)
	  (ALSO also#also_adv)
	  (PP (P with_in#within_adv)
	      (NP (D the#the_adj)
		  (N circuyte#circuit_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (NS walles#wall_n1)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj) (ADJ same#same_adj)))))))
	  (PUNC ,)
	  (NP-1 (D an#a_adj)
		(OTHER other#other_adj)
		(N Temple#temple_n1)
		(CP-REL (WNP-2 0)
			(C that#that_conj)
			(IP-SUB (NP-SBJ *T*-2)
				(BED was#be_v)
				(VAN callyd#call_v)
				(IP-SMC (NP-SBJ *T*-2)
					(NP-PRD (LATIN (FW Porticus#NA) (FW Salomonis#NA))))))
		(PUNC ,)
		(CP-REL (WNP-3 (WPRO whiche#which_adj))
			(C 0)
			(IP-SUB (NP-SBJ *T*-3)
				(BEP ys#be_v)
				(ALSO also#also_adv)
				(ADJP-PRD (ADV wonder#wonder_adv)
					  (ADJ grett#great_adj)
					  (CONJP (CONJ and#and_conj1)
						 (ADJX (ADJ large#large_adj)))))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,69.126))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP ys#be_v)
	  (VAN sayd#say_v1)
	  (CP-THT-1 (C 0)
		    (IP-SUB (IP-SUB-2 (NP-SBJ-3 (EX ther#there_adv))
				      (BEP be#be_v)
				      (ADVP (ADV continually#continually_adv))
				      (VAG brennyng#burn_v1)
				      (PUNC ,)
				      (PP (P within#within_adv)
					  (NP (NPR$ Salomons#NA) (N Temple#temple_n1)))
				      (NP-3 (NUM vij_C#NA) (NS lampes#lamp_n1)))
			    (PUNC ,)
			    (CONJP (CONJ And#and_conj1)
				   (IP-SUB=2 (LATIN (FW in#NA) (FW porticu#NA) (FW Salamonis#NA))
					     (NP (NUM viij_C#NA) (NS lampys#lamp_n1))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,69.127))

( (IP-MAT (NP-SBJ (D Thys#this_pron) (N Temple#temple_n1))
	  (HVP hath#have_v)
	  (NP-OB1 (ADJ Sundry#sundry_adj)
		  (NS gatts#gate_n1)
		  (IP-INF (TO to#to_prep)
			  (VB entre#enter_v)
			  (PP (RP in#in_adv)
			      (P to#to_prep)
			      (NP (PRO it#it_pron))))
		  (PUNC ,)
		  (NP-PRN (D the#the_adj)
			  (NUM iij#three_adj)
			  (NS gatts#gate_n1)
			  (PP (P with_in#within_adv)
			      (NP (D the#the_adj) (N citye#city_n)))
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO whiche#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (VBD said#say_v1)
					  (NP-OB1 (Q all#all_adj)
						  (NUM iij#three_adj)
						  (NP-COM *T*-1))))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,69.128))

( (IP-MAT (NP-SBJ (D An#a_adj)
		  (OTHER other#other_adj)
		  (N gate#gate_n1)
		  (CP-REL *ICH*-1))
	  (BEP ys#be_v)
	  (ADVP-LOC (ADV with_owt#without_adv) (ADV forth#forth_adv))
	  (PP (ADV Estwarde#eastward_adv)
	      (P toward#toward_prep)
	      (NP (D the#the_adj)
		  (N Mounte#mount_n1)
		  (PP (P of#of_prep)
		      (NP (NPR Olivete#NA)))))
	  (PUNC ,)
	  (CP-REL-1 (WNP-2 0)
		    (C that#that_conj)
		    (IP-SUB (NP-SBJ *T*-2)
			    (BEP ys#be_v)
			    (VAN callyd#call_v)
			    (IP-SMC (NP-SBJ *T*-2)
				    (NP-PRD (D the#the_adj) (CODE <P_70>) (ADJ goldyn#golden_adj) (N gate#gate_n1)))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,70.129))

( (IP-MAT (RP In#in_adv)
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (ADJ same#same_adj) (N gate#gate_n1)))
	  (VBD Rode#ride_v)
	  (NP-SBJ (PRO$ ower#our_pron) (ADJ blyssyd#blessed_adj) (NPR Savyor#NA))
	  (PP (P upon#upon_prep)
	      (NP (NPR palme#NA) (NPR Sonday#NA)))
	  (PUNC ,)
	  (IP-PPL (VAG Sittyng#sit_v)
		  (PP (P vpon#upon_prep)
		      (NP (D the#the_adj) (N Asse#ass_n1))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,70.130))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (VBD sayd#say_v1)
			      (ADVP-TMP (ADV befor#before_adv)))))
	  (NP-SBJ-2 (EX ther#there_adv))
	  (BEP ys#be_v)
	  (NP-2 (Q no#no_adj) (ADJ Cristen#christian_adj) (N man#man_n1))
	  (VAN sufferyd#suffer_v)
	  (IP-INF (TO to#to_prep)
		  (VB com#come_v)
		  (ADJP-LOC (ADJ ny#nigh_adv)
			    (NP (PRO it#it_pron))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,70.131))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (CP-FRL (WNP-1 (WD what#what_pron) (ADV so#so_adv) (ADV ev#ever_adv) (N pylgryme#pilgrim_n))
			  (C 0)
			  (IP-SUB (IP-SUB (NP-SBJ *T*-1)
					  (VBP loke#look_v)
					  (ADVP (ADV Devowtly#devoutly_adv))
					  (PP (P to#to_prep)
					      (WARD wardys#wards_suffix)
					      (NP (D the#the_adj) (ADJ same#same_adj) (N gate#gate_n1))))
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (NP-SBJ *con*)
						 (VBP be_hold#behold_v)
						 (NP-OB1 (PRO it#it_pron))
						 (PP (P with#with_prep)
						     (NP (N Devocion#devotion_n))))))))
	  (HVP hath#have_v)
	  (IP-SMC (VAN grauntyd#grant_v)
		  (PP (P to#to_prep)
		      (NP (PRO hym#him_pron)))
		  (NP-SBJ (ADJ plenarye#plenary_adj) (N Remission#remission_n)))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,70.132))

( (IP-MAT (NP-SBJ (D The#the_adj) (NPRS Sarrasyns#NA))
	  (HVP have#have_v)
	  (NP-OB1 (D thys#this_pron) (N Temple#temple_n1))
	  (PP (P in#in_prep)
	      (NP (ADJ gret#great_adj) (N reverence#reverence_n)))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,70.133))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV specially#specially_adv))
	  (NP-SBJ (PRO they#they_pron))
	  (VBP worshippe#worship_v)
	  (ADVP-LOC (ADV ther#there_adv))
	  (NP-OB1 (D a#a_adj)
		  (N Rokk#rock_n1)
		  (PP (P of#of_prep)
		      (NP (N Stone#stone_n)))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO whyche#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP ys#be_v)
				  (VAN closyd#close_v)
				  (RP a_bowte#about_adv)
				  (PP (P with#with_prep)
				      (NP (N Irron#iron_n1))))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,70.134))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO they#they_pron))
	  (VBP Rekyn#reckon_v)
	  (IP-SMC (NP-SBJ (PRO it#it_pron))
		  (ADJP-PRD (ADVR so#so_adv)
			    (ADJ holy#holy_adj)
			    (CP-DEG (C that#that_conj)
				    (IP-SUB (NP-SBJ (Q no#no_adj) (NPR Sarrasyn#NA))
					    (MD Dare#dare_v1)
					    (VB towche#touch_v)
					    (NP-OB1 (PRO it#it_pron))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,70.135))

( (IP-MAT (ADVP (ADV How_be_it#howbeit_adv))
	  (NP-SBJ (PRO they#they_pron))
	  (VBD com#come_v)
	  (PP (P from#from_prep)
	      (NP (NS p-ties#party_n)))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB visit#visit_v)
		      (NP-OB1 (PRO it#it_pron)))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,70.136))

( (IP-MAT (PP (P In#in_prep)
	      (NP (D the#the_adj) (ADJ same#same_adj) (N Rook#rock_n1)))
	  (PP (P with_in#within_adv)
	      (NP (D the#the_adj) (ADJ sayd#said_adj) (N Temple#temple_n1)))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj) (NPRS Jewes#NA))
	  (VBP kepe#keep_v)
	  (NP-OB1 (D the#the_adj)
		  (NPR Arke#NA)
		  (PP (P of#of_prep)
		      (NP (NPR god#NA))))
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (D the#the_adj)
		  (NS reliques#relic_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (NPR Titus#NA))
				  (VBD caryed#carry_v)
				  (PP (P from#from_prep)
				      (NP (NPR Rome#NA)))))))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (D that#that_pron1))
		      (BEP ys#be_v)
		      (IP-INF (TO to#to_prep)
			      (VB sey#say_v1)
			      (NP-OB1 (NP (D the#the_adj) (NUM x#ten_adj) (NS commaundments#commandment_n))
				      (PUNC ,)
				      (CONJP (NP (NPR$ Arons#NA) (N rodde#rod_n1)))
				      (PUNC ,)
				      (CONJP (NP (NPR$ Moyes#NA) (N Roode#rod_n1)))
				      (PUNC ,)
				      (CONJP (NP (D A#a_adj)
						 (N vessell#vessel_n1)
						 (PP (P of#of_prep)
						     (NP (N gold#gold_n1)))
						 (PUNC ,)
						 (ADJP (ADJ full#full_adj)
						       (PP (P of#of_prep)
							   (NP (N Mauna#manna_n2))))))
				      (PUNC ,)
				      (CONJP (NP (NS Ornamentis#ornament_n)
						 (PP (P for#for_prep)
						     (NP (N Sacryfyce#sacrifice_n)))))
				      (PUNC ,)
				      (CONJP (NP (D the#the_adj)
						 (NPR Tabernacle#NA)
						 (PP (P of#of_prep)
						     (NP (NPR Aron#NA)))))
				      (PUNC ,)
				      (CONJP (NP (D a#a_adj)
						 (ADJ sqware#square_adj)
						 (N table#table_n)
						 (PP (P of#of_prep)
						     (NP (N gold#gold_n1)))
						 (PP (P with#with_prep)
						     (NP (NUM xij#twelve_adj) (ADJ precious#precious_adj) (NS Stonys#stone_n)))))
				      (PUNC ,)
				      (CONJP (NP (D a#a_adj)
						 (N box#box_n2)
						 (PP (P with#with_prep)
						     (NP (ADJ grene#green_adj) (NS Jaspys#jaspis_n)))
						 (PP (P with#with_prep)
						     (NP (NUM iiij#four_adj) (NS fyngerys#finger_n)))
						 (PUNC ,)
						 (RRC (VAG conteynyng#contain_v)
						      (NP-OB1 (D the#the_adj)
							      (NUM viij#eight_adj)
							      (NS names#name_n)
							      (PP (P of#of_prep)
								  (NP (PRO$ ower#our_pron) (NPR lorde#NA)))))))
				      (PUNC ,)
				      (CONJP (NP (NUM vij#seven_adj)
						 (NS candylstykkys#candlestick_n)
						 (PP (P of#of_prep)
						     (NP (N golde#gold_n1)))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (NP (D An#a_adj)
						 (N Auter#altar_n)
						 (PP (P of#of_prep)
						     (NP (ADJ fyne#fine_adj)
							 (N gold#gold_n1)
							 (PUNC ,)
							 (CP-REL (WPP-2 (P upon#upon_prep)
									(WNP (D the#the_adj) (WPRO whyche#which_adj)))
								 (C 0)
								 (IP-SUB (PP *T*-2)
									 (NP-SBJ (PRO they#they_pron))
									 (HVP have#have_v)
									 (NP-OB1 (D a#a_adj)
										 (N cherybyn#cherub_n)
										 (PP (P of#of_prep)
										     (NP (N gold#gold_n1)))
										 (ADJP (NP-MSR (NUM xij#twelve_adj) (NS spane#span_n1))
										       (ADJ longe#long_adj1)))))))))
				      (PUNC ,)
				      (CONJP (CONJ And#and_conj1)
					     (NP (D a#a_adj)
						 (N Tabernacle#tabernacle_n)
						 (PP (P of#of_prep)
						     (NP (N golde#gold_n1)))))
				      (CONJP (CONJ and#and_conj1)
					     (NP (NUM xij#twelve_adj)
						 (NS Trumpetts#trumpet_n)
						 (PP (P of#of_prep)
						     (NP (N sylv#sylve_n)))))
				      (PUNC ,)
				      (CONJP (NP (D A#a_adj)
						 (N Tabernacle#tabernacle_n)
						 (PP (P of#of_prep)
						     (NP (N Sylver#silver_n)))))
				      (CONJP (CONJ and#and_conj1)
					     (NP (NUM vij#seven_adj) (N barley#barley_n) (NS lovys#loaf_n1)))
				      (PUNC ,)
				      (CONJP (CONJ And#and_conj1)
					     (NP (Q all#all_adj)
						 (D the#the_adj)
						 (OTHER other#other_adj)
						 (NS reliques#relic_n)
						 (CP-REL (WNP-3 0)
							 (C that#that_conj)
							 (IP-SUB (NP-SBJ *T*-3)
								 (BED war#be_v)
								 (PP (P be_for#before_adv)
								     (NP (D the#the_adj)
									 (NPR Nativite#NA)
									 (PP (P of#of_prep)
									     (NP (NPR Criste#NA))))))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,70.137))

( (IP-MAT (PP (RP Up#up_adv1)
	      (P on#on_prep)
	      (NP (D the#the_adj) (ADJ same#same_adj) (N Rokk#rock_n1)))
	  (VBD sleppe#sleep_v)
	  (NP-SBJ (NPR Jacobbe#NA))
	  (PP (P whanne#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB (NP-SBJ (PRO he#he_pron))
				      (VBD sawe#see_v)
				      (IP-INF (NP-SBJ (NS Aungellys#angel_n))
					      (VB goo#go_v)
					      (RP (RP vp#up_adv1) (CONJ and#and_conj1) (RP Down#down_adv))))
			      (PUNC ,)
			      (CONJP (CONJ And#and_conj1)
				     (IP-SUB (NP-SBJ *con*)
					     (VBD sayd#say_v1)
					     (PUNC ,)
					     (QTP (LATIN (FW Vere#NA) (FW locus#NA) (FW iste#NA) (FW Sanctvs#NA) (FW est#NA) (FW et#NA) (FW ego#NA) (FW nesciebam#NA))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,70.138))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-LOC (ADV ther#there_adv))
	  (NP-SBJ (D the#the_adj) (N Aungell#angel_n))
	  (VBD changyd#change_v)
	  (NP-OB1 (NPR$ Jacobs#NA) (N name#name_n)))
  (ID TORKINGT-1517-E1-P2,70.139))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD callyd#call_v)
	  (IP-SMC (NP-SBJ (PRO hym#him_pron))
		  (NP-PRD (NPR Israel#NA)))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,70.140))

( (IP-MAT (FW Item#NA)
	  (PUNC ,)
	  (NP-SBJ (PRO$ our#our_pron) (NPR Savyor#NA) (NPR Criste#NA))
	  (BED was#be_v)
	  (VAN offeryd#offer_v)
	  (PP (P vpon#upon_prep)
	      (NP (D the#the_adj) (ADJ same#same_adj) (N stone#stone_n)))
	  (PP (P whanne#when_adv)
	      (CP-ADV (C 0)
		      (CODE <P_71>)
		      (IP-SUB (IP-SUB (NP-SBJ (NPR Symeon#NA) (NPR Justus#NA))
				      (VBD toke#take_v)
				      (NP-OB1 (PRO hym#him_pron))
				      (PP (P in#in_prep)
					  (NP (PRO$ hys#his_adj) (NS Armys#arm_n1))))
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB (NP-SBJ *con*)
					     (VBD sayd#say_v1)
					     (PUNC ,)
					     (QTP (LATIN (FW Nunc#NA) (FW Dimittis#NA) (FW svum#NA) (FW tuum#NA))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,71.141))

( (IP-MAT (FW Item#NA)
	  (PUNC ,)
	  (NP-SBJ (PRO$ o=r=#our_pron) (NPR Savyor#NA) (NPR Criste#NA))
	  (VBD sat#sit_v)
	  (PP (RP vp#up_adv1)
	      (P on#on_prep)
	      (NP (D the#the_adj) (ADJ same#same_adj) (N Rokke#rock_n1)))
	  (PP (P at#at_prep)
	      (NP (NUM xij#twelve_adj)
		  (NS yer#year_n)
		  (PP (P of#of_prep)
		      (NP (N Age#age_n)))))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (N myddys#mids_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (NS Doctors#doctor_n)))))
	  (IP-PPL (IP-PPL (VAG heryng#hear_v)
			  (NP-OB1 (PRO them#them_pron)))
		  (CONJP (CONJ and#and_conj1)
			 (IP-PPL (VAG opposyng#oppose_v)
				 (NP-OB1 (PRO them#them_pron)))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,71.142))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-TMP (ADV aftyr#after_adv) (WARD wardys#wards_suffix))
	  (PP (P at#at_prep)
	      (NP (PRO$ hys#his_adj)
		  (NUM xxx#thirty_adj)
		  (N yer#year_n)
		  (PP (P of#of_prep)
		      (NP (N age#age_n)))))
	  (PUNC ,)
	  (NP-TMP (Q many#many_adj) (NS tymes#time_n))
	  (NP-SBJ (PRO he#he_pron))
	  (VBD satt#sit_v)
	  (PP (P vpon#upon_prep)
	      (NP (D the#the_adj) (ADJ same#same_adj)))
	  (IP-PPL (VAG prechyng#preach_v)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj) (NS peple#people_n))))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,71.143))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-LOC (ADV ther#there_adv))
	  (NP-SBJ (PRO$ ower#our_pron) (NPR Savyor#NA) (NPR Criste#NA))
	  (VBD for_gaff#forgive_v)
	  (NP-OB2 (D the#the_adj)
		  (N woman#woman_n)
		  (CP-REL *ICH*-1))
	  (NP-OB1 (PRO$ hyr#her_pron3) (NS synnys#sin_n))
	  (CP-REL-1 (WNP-2 0)
		    (C that#that_conj)
		    (IP-SUB (NP-SBJ *T*-2)
			    (BED was#be_v)
			    (VAN taken#take_v)
			    (PP (P in#in_prep)
				(NP (N Avoutry#adultery_n)))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,71.144))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-LOC (ADV ther#there_adv))
	  (VBD offeryd#offer_v)
	  (ADVP-TMP (ADV fyrst#first_adj))
	  (NP-SBJ (NPR Melchesedech#NA))
	  (NP-OB1 (N bred#bread_n) (CONJ and#and_conj1) (N wyne#wine_n1))
	  (PP (P to#to_prep)
	      (NP (PRO$ ower#our_pron) (NPR lord#NA)))
	  (PP (P in#in_prep)
	      (NP (N token#token_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (NPR sacrament#NA)
			  (CP-REL (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BED was#be_v)
					  (IP-INF (FOR for#for_prep) (TO to#to_prep) (VB com#come_v))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,71.145))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-LOC (ADV ther#there_adv))
	  (NP-SBJ (D the#the_adj) (N Aungell#angel_n))
	  (VBD Denowncyd#denounce_v)
	  (PP (P to#to_prep)
	      (NP (NPR Zacharie#NA)))
	  (NP-OB1 (D the#the_adj)
		  (NPR Nativite#NA)
		  (PP (P of#of_prep)
		      (NP (NPR Seynt#NA)
			  (NPR John#NA)
			  (NP-PRN (D the#the_adj) (N Baptyst#baptist_n)))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,71.146))

( (IP-MAT (FW Item#NA)
	  (PUNC ,)
	  (ADVP-LOC (ADV ther#there_adv))
	  (VBD fell#fall_v)
	  (NP-SBJ (NPR David#NA))
	  (IP-PPL (VAG praeying#pray_v)
		  (PP (P to#to_prep)
		      (NP (PRO$ our#our_pron) (NPR lord#NA)))
		  (PP (P for#for_prep)
		      (NP (N mercy#mercy_n)
			  (PP (P for#for_prep)
			      (NP (NP (PRO hym#him_pron) (N self#self_pron))
				  (CONJP (CONJ and#and_conj1)
					 (NP (PRO$ hys#his_adj) (N peple#people_n))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,71.147))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P with_in#within_adv)
	      (NP (D the#the_adj) (ADJ same#same_adj) (N Temple#temple_n1)))
	  (BEP ys#be_v)
	  (NP-SBJ (D the#the_adj)
		  (N ffountayne#fountain_n)
		  (CP-REL (WPP-1 (WADV wher#where_adv) (P of#of_prep))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (ADJ holy#holy_adj) (NPR wrytt#NA))
				  (VBP seyte#say_v1)
				  (PUNC ,)
				  (QTP (LATIN (FW Vidi#NA) (FW aquam#NA) (FW egredientem#NA) (FW de#NA) (FW templo#NA))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,71.148))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (NUM iiij#four_adj)
		  (N gate#gate_n1)
		  (PP (P of#of_prep)
		      (NP (D thys#this_pron) (N Temple#temple_n1))))
	  (BEP ys#be_v)
	  (PP (P with_owt#without_adv)
	      (NP (D the#the_adj) (N Citye#city_n)))
	  (PUNC ,)
	  (PP (NP-DIR (N Suthest#south-east_adv))
	      (P towards#towards_prep)
	      (NP (D the#the_adj) (NPR Mownte#NA) (NPR Syon#NA)))
	  (PUNC ,))
  (ID TORKINGT-1517-E1-P2,71.149))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ-1 (D that#that_pron1))
	  (BEP ys#be_v)
	  (VAN callyd#call_v)
	  (IP-SMC (NP-SBJ *-1)
		  (NP-PRD (LATIN (FW Porticus#NA) (FW Salomonis#NA))))
	  (PUNC ,)
	  (CP-CAR (WPP-2 (P with_in#within_adv)
			 (WNP (D the#the_adj) (WD whyche#which_adj) (N gate#gate_n1)))
		  (C 0)
		  (IP-SUB (PP *T*-2)
			  (NP-SBJ-3 (EX ther#there_adv))
			  (BEP ys#be_v)
			  (NP-3 (NP (D a#a_adj) (ADJ fayer#fair_adj) (N Chirche#church_n1))
				(CONJP (CONJ and#and_conj1)
				       (NP (D a#a_adj) (ADJ large#large_adj)))
				(PP (P of#of_prep)
				    (NP (PRO$ our#our_pron) (ADJ blyssyd#blessed_adj) (NPR lady#NA)))
				(CP-REL (WADVP-4 (WADV wher#where_adv))
					(C 0)
					(IP-SUB (IP-SUB-5 (ADVP-LOC *T*-4)
							  (NP-SBJ (PRO she#she_pron1))
							  (BED was#be_v)
							  (VAN Noryshed#nourish_v))
						(CONJP (CONJ and#and_conj1)
						       (IP-SUB=5 (VAN browght#bring_v)
								 (RP vp#up_adv1)
								 (PP (P to#to_prep)
								     (NP (D the#the_adj)
									 (N tyme#time_n)
									 (CP-REL (WNP-6 0)
										 (C 0)
										 (IP-SUB (NP-TMP *T*-6)
											 (NP-SBJ (PRO she#she_pron1))
											 (BED was#be_v)
											 (NP-PRD (NUM xiiij#fourteen_adj)
												 (NS yer#year_n)
												 (PP (P of#of_prep)
												     (NP (N Age#age_n)))))))))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,71.150))

( (IP-MAT (NP-SBJ (NPR Holy#NA) (NPR scriptur#NA))
	  (VBP spekyth#speak_v)
	  (NP-MSR (Q moche#much_adj))
	  (PP (P of#of_prep)
	      (NP (D thys#this_pron) (N Temple#temple_n1)))
	  (CP-CAR (WNP-1 (WPRO whiche#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (BED war#be_v)
			  (ADJP-PRD (ADVR to#too_adv)
				    (ADJ longe#long_adj1)
				    (CP-TMC (WNP-2 0)
					    (IP-INF (NP-OB1 *T*-2)
						    (TO to#to_prep)
						    (VB wryte#write_v)
						    (PP (P for#for_prep)
							(NP (D this#this_pron) (N purpose#purpose_n))))))))
	  (PUNC .))
  (ID TORKINGT-1517-E1-P2,71.151))
