( (CODE <BEGIN_alhatton-1700-e3-h>))

( (CODE <P_2,240>))

( (CODE <heading:edcomment:ALICE_HATTON>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP return#return_v1)
	  (NP-OB1 (PRO$ my#my_adj)
		  (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
		  (NS thankes#thank_n))
	  (PP (P for#for_prep)
	      (NP (D y=e=#the_adj)
		  (N honour#honour_n)
		  (PP (P of#of_prep)
		      (NP (NP-POS (PRO$ y=r=#your_pron) (N$ Lord=ps=#lordship_n))
			  (N letter#letter_n1)))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,240.4))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (BEN bin#be_v)
	  (ADVP-LOC (Q any#any_adj)
		    (WADV were#where_adv)
		    (PUNC ,)
		    (PP (P but#but_prep)
			(PP (PP (P at#at_prep)
				(NP (NS shopes#shop_n)))
			    (CONJP (CONJ and#and_conj1)
				   (PP (P a#a_prep1)
				       (NP (N veseting#visiting_n)))))))
	  (PUNC ;))
  (ID ALHATTON-1700-E3-H,2,240.5))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP believe#believe_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ *pro*)
			  (MD shall#shall_v)
			  (BE be#be_v)
			  (PP (P on#on_prep)
			      (NP (NPR Munday#NA)))
			  (PP (P at#at_prep)
			      (NP (D a#a_adj)
				  (N ball#ball_n3)
				  (PP (P at#at_prep)
				      (NP (NPR St.#NA) (NPR Jeames#NA)))
				  (PUNC ,)
				  (CP-REL (WADVP-1 (WADV where#where_adv))
					  (C 0)
					  (IP-SUB (ADVP-LOC *T*-1)
						  (PUNC ,)
						  (PP-PRN (P as#as_adv)
							  (CP-ADV (WNP-2 0)
								  (C 0)
								  (IP-SUB (NP-OB1 *T*-2)
									  (NP-SBJ (PRO they#they_pron))
									  (VBP tell#tell_v)
									  (NP-OB2 (PRO me#me_pron1)))))
						  (PUNC ,)
						  (NP-SBJ-3 (EX ther#there_adv))
						  (BEP is#be_v)
						  (NP-3 (D a#a_adj)
							(ADJ famose#famose_adj)
							(ADJ new#new_adj)
							(N danser#dancer_n)
							(CP-REL *ICH*-4))
						  (IP-INF (TO to#to_prep) (VB apere#appear_v))
						  (PUNC ,)
						  (CP-REL-4 (WNP-5 (WPRO which#which_adj))
							    (C 0)
							    (IP-SUB (NP-SBJ *T*-5)
								    (BEP is#be_v)
								    (IP-INF (IP-INF (TO to#to_prep)
										    (VB charme#charm_v1)
										    (NP-OB1 (PRO us#us_pron)
											    (QP (Q all#all_adj))))
									    (PUNC ,)
									    (CONJP (CONJ but#but_prep)
										   (IP-INF (NEG not#not_adv)
											   (TO *)
											   (VB make#make_v1)
											   (NP-OB1 (NS amends#amends_n)
												   (PP (P for#for_prep)
												       (NP (D y=e=#the_adj)
													   (N loss#loss_n1)
													   (PP (P of#of_prep)
													       (NP (NPR M=rs=#NA)
														   (NPR Ibbings#NA)
														   (CP-REL (WNP-6 (WPRO who#who_pron))
															   (C 0)
															   (IP-SUB (IP-SUB (NP-SBJ *T*-6)
																	   (VBD danced#dance_v)
																	   (PP (P at#at_prep)
																	       (NP (NPR$ Lincolns#NA) (NPR Inn#NA) (NPR Feild#NA))))
																   (CONJP (CONJ and#and_conj1)
																	  (IP-SUB (NP-SBJ *T*-6)
																		  (BEP is#be_v)
																		  (ADVP-TMP (ADV lately#lately_adv))
																		  (ADJP-PRD (ADJ dead#dead_adj))))))))))))))))))))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,240.6))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P as#as_adv)
	      (CP-CMP (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (D y=e=#the_adj)
				      (N quallity#quality_n)
				      (PP (P of#of_prep)
					  (NP (D y=e=#the_adj)
					      (NS Ladys#lady_n)
					      (CP-REL (WNP-2 0)
						      (C that#that_conj)
						      (IP-SUB (NP-SBJ *T*-2)
							      (VBP dance#dance_v)
							      (PP (P at#at_prep)
								  (NP (N Court#court_n1))))))))
			      (BEP is#be_v)
			      (NEG not#not_adv)
			      (IP-INF (TO to#to_prep)
				      (BE be#be_v)
				      (VAN compared#compare_v1)
				      (PP (P w=th=#with_prep)
					  (NP (ADJP (ADVR so#so_adv) (ADJ mean#mean_adj1))
					      (D a#a_adj)
					      (N person#person_n)
					      (PP (P as#as_adv)
						  (NP (D a#a_adj) (N player#player_n1)))))))))
	  (PUNC ,)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ shure#sure_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (QS most#most_adj)
					    (PP (P of#of_prep)
						(NP (PRO$ there#their_adj) (ADJ indiferent#indifferent_adj1) (N danceing#dancing_n))))
				    (BEP is#be_v)
				    (NEG not#not_adv)
				    (IP-INF (TO to#to_prep)
					    (BE be#be_v)
					    (VAN mentioned#mention_v)
					    (PP (P w=th=#with_prep)
						(NP (PRO$ her#her_pron3) (ADJ good#good_adj)))))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,240.7))

( (IP-MAT (NP-SBJ-1 (EX There#there_adv))
	  (BEP is#be_v)
	  (NP-1 (ONE one#one_adj)
		(NPR M=r=#NA)
		(NPR Colson#NA)
		(CP-REL (WNP-2 0)
			(C 0)
			(IP-SUB (NP-SBJ (PRO I#i_pron))
				(BEP am#be_v)
				(ADJP-PRD (ADJ shure#sure_adj)
					  (CP-THT (C 0)
						  (IP-SUB (NP-OB1 *T*-2)
							  (NP-SBJ (PRO$ my#my_adj) (N Lady#lady_n))
							  (HVP has#have_v)
							  (VBN seen#see_v)
							  (PP (P at#at_prep)
							      (NP (N diner#dinner_n)
								  (PP (P w=th=#with_prep)
								      (NP (PRO$ my#my_adj) (N Unckle#uncle_n))))))))))
		(CP-REL (WNP-3 0)
			(C 0)
			(IP-SUB (NP-SBJ *T*-3)
				(BEP is#be_v)
				(VAG going#go_v)
				(IP-INF (TO to#to_prep) (CODE <P_2,241>) (BE be#be_v) (VAN married#marry_v))
				(PUNC ,)
				(CP-CAR (WNP-4 (WPRO w=ch=#which_adj))
					(C 0)
					(IP-SUB (NP-SBJ (ONE one#one_adj))
						(MD would#will_v1)
						(VB wonder#wonder_v)
						(PP (P at#at_prep)
						    (NP *T*-4))
						(PUNC ,)
						(IP-PPL-ABS (NP-SBJ-5 (EX there#there_adv))
							    (BAG being#be_v)
							    (NP-5 (Q+N nothing#nothing_pron)
								  (CP-EOP (WNP-6 0)
									  (IP-INF (NP-SBJ *T*-6)
										  (TO to#to_prep)
										  (BE be#be_v)
										  (VAN liked#like_v1)
										  (PP (P in#in_prep)
										      (NP (PRO him#him_pron)))))
								  (PP (P but#but_prep)
								      (NP (PRO$ his#his_adj) (ADJ fin#fine_adj) (N diamond#diamond_n) (N ring#ring_n1))))))))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,241.8))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP beg#beg_v)
	  (NP-OB1 (ADJ humble#humble_adj)
		  (N duty#duty_n)
		  (PP (P to#to_prep)
		      (NP (PRO$ my#my_adj) (N Lady#lady_n))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,241.9))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB write#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO her#her_pron2)))
	  (NP-TMP (ADJS next#next_adj) (N post#post_n3))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,241.10))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (PUNC ,)
	  (NP-VOC (PRO$ my#my_adj) (N Lord#lord_n))
	  (PUNC ,)
	  (NP-PRD (PRO$ Y=r=#your_pron)
		  (ADJ obedient#obedient_adj)
		  (N daughter#daughter_n)
		  (PUNC ,)
		  (NP-PRN (NPR A.#NA) (NPR E.#NA) (NPR H.#NA))))
  (ID ALHATTON-1700-E3-H,2,241.11))

( (CODE <heading:edcomment:THE_SAME>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADVR so#so_adv)
		    (ADJ overjoy'd#overjoyed_adj)
		    (CP-DEG *ICH*-1))
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP hear#hear_v)
			      (PP (P from#from_prep)
				  (NP (PRO$ y=r=#your_pron) (N Lord=sp=#lordship_n))))))
	  (PUNC ,)
	  (CP-DEG-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO it@#it_pron))
			    (BEP @s#be_v)
			    (NEG not#not_adv)
			    (IP-INF (TO to#to_prep) (BE be#be_v) (VAN express'd#express_v1))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,241.13))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD will#will_v1)
			  (VB beg#beg_v)
			  (NP-OB1 (N pardon#pardon_n1))
			  (PP (P for#for_prep)
			      (NP (PRO me#me_pron1)))
			  (PP (P to#to_prep)
			      (NP (PRO$ my#my_adj) (N Lady#lady_n)))
			  (PP (P for#for_prep)
			      (IP-PPL (VAG writting#write_v)
				      (NP-OB1 (SUCH such#such_adj) (D a#a_adj) (ADJ short#short_adj) (N letter#letter_n1))
				      (PP (P to#to_prep)
					  (NP (PRO her#her_pron2)))))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,241.14))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI tell#tell_v)
	  (NP-OB2 (PRO her#her_pron2))
	  (CP-THT (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (BED was#be_v)
				  (NP-TMP (ADJ last#last_adv) (N night#night_n))
				  (PP (P at#at_prep)
				      (NP (NPR S=t=#NA) (NPR Jeames#NA)))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C y=t=#that_conj)
				 (IP-SUB (NP-SBJ-1 (EX ther#there_adv))
					 (BED was#be_v)
					 (NP-1 (QP (FP but#but_prep) (D a#a_adj) (Q few#few_adj))
					       (NS dancers#dancer_n))))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,241.15))

( (IP-MAT (NP-SBJ (D Y=e=#the_adj) (ADJS best#best_adj))
	  (BED were#be_v)
	  (NP-PRD (NP (NPR Lady#NA) (NPR Hartington#NA))
		  (PUNC ,)
		  (CONJP (NP (NPR Lady#NA) (NPR Betty#NA) (NPR Candish#NA)))
		  (PUNC ,)
		  (CONJP (NP (NPR M=rs=#NA) (NPR Lutteril#NA)))
		  (PUNC ,)
		  (CONJP (NP (NPR M=rs=#NA) (NPR Godfery#NA)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (NPR Lady#NA) (NPR Essex#NA)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (NPR M=rs=#NA)
			     (NPR Roper#NA)
			     (CP-REL (WNP-1 (WPRO who#who_pron))
				     (C 0)
				     (IP-SUB (NP-SBJ *T*-1)
					     (BED was#be_v)
					     (NP-PRD (D y=e=#the_adj) (ADJ new#new_adj) (N dancer#dancer_n)))))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,241.16))

( (IP-MAT (PP (P+N Indeed#indeed_adv))
	  (NP-SBJ (PRO she#she_pron1))
	  (DOD did#do_v)
	  (NP-OB1 (PRO it#it_pron))
	  (ADVP (ADV very#very_adj) (ADV well#well_adv))
	  (PUNC ,))
  (ID ALHATTON-1700-E3-H,2,241.17))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (HVD had#have_v)
	  (NP-MSR (QP (ADVR too#too_adv) (Q much#much_adj)))
	  (VBN indeavour'd#endeavour_v)
	  (IP-INF (TO to#to_prep)
		  (VB imitat#imitate_v)
		  (NP-OB1 (NP-POS (NPR Lady#NA) (NPR$ Hartingtons#NA))
			  (IP-PPL (VAG noding#nod_v)
				  (NP-OB1 (PRO$ her#her_pron3) (N head#head_n1)))
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP is#be_v)
					  (FP only#only_adj)
					  (ADJP-PRD (ADJ becomeing#becoming_adj)
						    (PP (P to#to_prep)
							(NP (PRO herself#herself_pron))))))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,241.18))

( (IP-MAT (NP-SBJ (D Y=e=#the_adj)
		  (ADJS best#best_adj)
		  (PP (P of#of_prep)
		      (NP (D y=e=#the_adj) (NS men#man_n1))))
	  (BED was#be_v)
	  (NP-PRD (NP (NPR Lord#NA) (NPR Antrim#NA))
		  (PUNC ,)
		  (CONJP (NP (NPR Lord#NA) (NPR Anglese#NA)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (NPR Lord#NA) (NPR Essex#NA))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,241.19))

( (IP-MAT (IP-MAT-1 (CONJ But#but_prep)
		    (NP-SBJ (PRO$ my#my_adj)
			    (N Lord#lord_n)
			    (NP-PRN (NPR Antrim#NA)))
		    (HVP has#have_v)
		    (VBN cut#cut_v)
		    (RP of#off_adv)
		    (NP-OB1 (PRO$ his#his_adj) (N hear#hair_n)))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VBN got#get_v)
			   (NP-OB1 (ONE one#one_adj)
				   (PP (P of#of_prep)
				       (NP (D y=e=#the_adj)
					   (ADJ new_fassioned#new-fashioned_adj)
					   (NS perewks#peruke_n)
					   (PUNC ,)
					   (CP-REL (WNP-2 (WPRO w=ch=#which_adj))
						   (C 0)
						   (IP-SUB (NP-SBJ *T*-2)
							   (HVP have#have_v)
							   (NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj))
								   (N hear#hair_n)
								   (CP-DEG *ICH*-3))
							   (PP (P in#in_prep)
							       (NP (PRO them#them_pron)))
							   (CP-DEG-3 (C y=t=#that_conj)
								     (IP-SUB (NP-SBJ (D a#a_adj) (ADJ good#good_adj) (ONE one#one_adj))
									     (MD ca@#can_v1)
									     (NEG @nt#not_adv)
									     (VB cost#cost_v)
									     (NP-OB1 (QR les#less_adj)
										     (PP (P then#than_conj)
											 (NP (NUM 60#sixty_adj) (N pound#pound_n1)))))))))))))
	  (PUNC ,))
  (ID ALHATTON-1700-E3-H,2,241.20))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D y=t=#that_pron1)
		  (ADJ monstros#monstrous_adj)
		  (N bignes#bigness_n)
		  (PP (P w=th=#with_prep)
		      (NP (PRO$ his#his_adj) (ADJ lettle#little_adj) (N face#face_n))))
	  (DOD did#do_v)
	  (NEG not#not_adv)
	  (VB look#look_v)
	  (ADJP-PRD (ADVR so#so_adv) (ADJ well#well_adj))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,241.21))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hear#hear_v)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (NPR Lady#NA) (NPR Banbery#NA))
				    (BEP is#be_v)
				    (ADJP-PRD (ADJ dead#dead_adj)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=1 (NP (D y=e=#the_adj)
					       (CODE <P_2,242>)
					       (N Wardon#warden_n2)
					       (PP (P of#of_prep)
						   (NP (NPR All#NA) (NPRS Souls#NA))))))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,242.22))

( (IP-MAT (NP-TMP (ADJS Next#next_adj) (N week#week_n))
	  (NP-SBJ (NPR Lady#NA) (NPR Ann#NA) (NPR Churchill#NA))
	  (BEP is#be_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (VAN married#marry_v)
		  (PP (P to#to_prep)
		      (NP (NPR Lord#NA) (NPR Spencer#NA))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,242.23))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N Aunt#aunt_n)
		  (NP-PRN (NPR Portman#NA)))
	  (VBP desires#desire_v)
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB write#write_v)
		  (PP (P to#to_prep)
		      (NP (PRO$ my#my_adj)
			  (N Aunt#aunt_n)
			  (NP-PRN (NPR Mary#NA))))
		  (PUNC ,)
		  (IP-INF-ADT (TO to#to_prep)
			      (VB bie#buy_v)
			      (NP-OB2 (PRO her#her_pron2))
			      (NP-OB1 (D a#a_adj)
				      (N set#set_n2)
				      (PP (P of#of_prep)
					  (NP (D y=e=#the_adj)
					      (ADJ French#french_adj)
					      (NS baskets#basket_n)
					      (CP-REL (WNP-1 0)
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-1)
							      (NP-SBJ (PRO they#they_pron))
							      (VBP use#use_v)
							      (PP (P for#for_prep)
								  (NP (D a#a_adj) (N desert#dessert_n))))))))))
	  (PUNC ,))
  (ID ALHATTON-1700-E3-H,2,242.24))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D y=e=#the_adj) (N couler#colour_n1))
	  (BEP are#be_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (NP-PRD (N white#white_adj) (CONJ and#and_conj1) (N gold#gold_n1) (CONJ and#and_conj1) (N grean#green_adj)))
	  (PUNC ,))
  (ID ALHATTON-1700-E3-H,2,242.25))

( (IP-MAT (CONJ and#and_conj1)
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP get#get_v)
			      (NP-OB1 (PRO$ hers#hers_pron1)))))
	  (PUNC ,)
	  (NP-SBJ (NPR Nevil#NA))
	  (VBP desires#desire_v)
	  (NP-OB1 (D a#a_adj) (N set#set_n2))
	  (ADVP (ADV too#too_adv))
	  (PUNC ,))
  (ID ALHATTON-1700-E3-H,2,242.26))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (MD will#will_v1)
			      (VB take#take_v)
			      (NP-OB1 (N care#care_n1))
			      (IP-INF (TO to#to_prep)
				      (VB bay#pay_v1)
				      (NP-OB2 (PRO$ my#my_adj)
					      (N Aunt#aunt_n)
					      (NP-PRN (NPR Mary#NA)))
				      (PP (P for#for_prep)
					  (NP (PRO them#them_pron)))))))
	  (PUNC ,)
	  (FS (CONJ and#and_conj1))
	  (NP-SBJ (PRO they@#they_pron))
	  (MD @'l#will_v1)
	  (VB bay#pay_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (ADVP (ADV again#again_adv))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,242.27))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (N Aunt#aunt_n))
	  (VBP sayes#say_v1)
	  (CP-THT (C y=t=#that_conj)
		  (PUNC ,)
		  (IP-SUB (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO you#you_pron))
					      (MD will#will_v1)
					      (VB give#give_v)
					      (NP-OB2 (PRO me#me_pron1))
					      (NP-OB1 (N leave#leave_n1))
					      (IP-INF (TO to#to_prep)
						      (VB learn#learn_v)
						      (IP-INF (TO to#to_prep) (VB draw#draw_v))))))
			  (PUNC ,)
			  (NP-SBJ (NPR M=rs=#NA) (NPR Tollett#NA))
			  (MD shall#shall_v)
			  (VB teach#teach_v)
			  (NP-OB2 (PRO me#me_pron1))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,242.28))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (NP-OB1 (PRO$ my#my_adj)
		  (N duty#duty_n)
		  (PP (P to#to_prep)
		      (NP (PRO$ my#my_adj) (N Lady#lady_n)))
		  (CONJP (CONJ and#and_conj1)
			 (NX (N service#service_n1)
			     (PP (P to#to_prep)
				 (NP (Q all#all_adj)
				     (PRO$ my#my_adj)
				     (NS friends#friend_n)
				     (PP (P at#at_prep)
					 (NP (NPR Kirby#NA))))))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,242.29))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (PUNC ,)
	  (NP-VOC (PRO$ my#my_adj) (N Lord#lord_n))
	  (PUNC ,)
	  (NP-PRD (PRO$ Y=r=#your_pron)
		  (ADJ Dutyfull#dutiful_adj)
		  (N daughter#daughter_n)
		  (PUNC ,)
		  (NP-PRN (NPR A.#NA) (NPR E.#NA) (NPR H.#NA)))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,242.30))

( (CODE <P_2,245>))

( (CODE <heading:edcomment:ALICE_HATTON>))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP take#take_v)
	  (NP-OB1=1 (PRO it#it_pron))
	  (PUNC ,)
	  (NP-VOC (PRO$ my#my_adj) (N L=d=#lord_n))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (NP (ADJP (ADV very#very_adj) (ADJ great#great_adj))
		  (N honour#honour_n)))
	  (CP-THT-1 (C y=t=#that_conj)
		    (IP-SUB (NP-SBJ (PRO you#you_pron))
			    (MD will#will_v1)
			    (VB trouble#trouble_v)
			    (NP-OB1 (PRO y=r=self#yourself_pron))
			    (IP-INF (TO to#to_prep)
				    (VB write#write_v)
				    (PP (P to#to_prep)
					(NP (PRO me#me_pron1))))))
	  (PUNC ,))
  (ID ALHATTON-1700-E3-H,2,245.33))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP consider#consider_v)
			      (CP-QUE-SUB (WADJP-1 (WADV how#how_adv) (ADJ weak#weak_adj))
					  (C 0)
					  (IP-SUB (ADJP-PRD *T*-1)
						  (NP-SBJ (PRO$ y=r=#your_pron) (NS eyes#eye_n1))
						  (BEP are#be_v))))))
	  (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (ADVP (ADVR rather#rather_adv)
		(PP *ICH*-2))
	  (BE be#be_v)
	  (PP (P w=th=out#without_adv)
	      (NP (D y=e=#the_adj)
		  (N happynys#happiness_n)
		  (PP (P of#of_prep)
		      (NP (NP-POS (PRO$ y=r=#your_pron) (N$ Ld=sps=#lordship_n))
			  (NS letters#letter_n1)))))
	  (PP-2 (P then#than_conj)
		(IP-INF (HV have#have_v)
			(IP-INF (NP-SBJ (PRO you#you_pron))
				(PP (P in#in_prep)
				    (NP (D y=e=#the_adj) (QS lest#least_adj)))
				(VB hurt#hurt_v)
				(NP-OB1 (PRO$ y=r=#your_pron) (NS eyes#eye_n1)))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,245.34))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (NP-TMP (ADJ last#last_adv) (N night#night_n))
	  (PUNC <paren>)
	  (PP-PRN (P w=th=#with_prep)
		  (NP (NP (NPR Lady#NA) (NPR Longuevil#NA))
		      (CONJP (CONJ and#and_conj1)
			     (NP (NPR Lady#NA) (NPR Arundel#NA)))))
	  (PUNC <$$paren>)
	  (PP (P at#at_prep)
	      (NP (NP-POS (D y=e=#the_adj) (N$ Princess's#princess_n))))
	  (PUNC ,))
  (ID ALHATTON-1700-E3-H,2,245.35))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NPR Lady#NA)
		  (NPR Long:#NA))
	  (BED was#be_v)
	  (ADJP-PRD (ADVR so#so_adv)
		    (ADJ kind#kind_adj)
		    (IP-INF-DEG (TO to#to_prep)
				(VB offer#offer_v)
				(IP-INF (TO to#to_prep)
					(VB carry#carry_v)
					(NP-OB1 (PRO me#me_pron1))
					(PP (P to#to_prep)
					    (NP (D y=e=#the_adj) (N Oppera#opera_n1)))
					(NP-TMP (N to_day#today_adv))
					(PP (P w=th=#with_prep)
					    (NP (NP (PRO her#her_pron2))
						(CONJP (CONJ and#and_conj1)
						       (NP (NPR Lady#NA) (NPR Portland#NA))))))))
	  (PUNC ;))
  (ID ALHATTON-1700-E3-H,2,245.36))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (ADJP-PRD (ADVR so#so_adv)
		    (ADJ unfortunate#unfortunate_adj)
		    (PP (P as#as_adv)
			(IP-INF (TO to#to_prep)
				(BE be#be_v)
				(VAN engaged#engage_v)
				(IP-INF (TO to#to_prep)
					(VB go#go_v)
					(PP (P to#to_prep)
					    (NP (NP-POS (NPR Lady#NA) (NPR$ Denbighs#NA))))
					(IP-INF-PRP (TO to#to_prep)
						    (VB see#see_v)
						    (IP-INF (NP-SBJ (D y=e=#the_adj) (ADJ famous#famous_adj) (NPR M=rs=#NA) (NPR Binges#NA))
							    (VB dance#dance_v)))))))
	  (PUNC ,))
  (ID ALHATTON-1700-E3-H,2,245.37))

( (IP-MAT (CONJ or#or_conj1)
	  (ELSE els#else_adv)
	  (NP-SBJ (PRO I#i_pron))
	  (MD should#shall_v)
	  (HV have#have_v)
	  (BEN bin#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (HV have#have_v)
			    (VBN waited#wait_v1)
			    (PP (P on#on_prep)
				(NP (NPR Lady#NA)
				    (NPR Long:#NA)))))
	  (PUNC ,)
	  (PP (P tho#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (HVD had#have_v)
				      (VBN seen#see_v)
				      (NP-OB1 (PRO it#it_pron))
				      (ADVP-TMP (ADV before#before_adv)))
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB (NP-SBJ *con*)
					     (VBP think#think_v2)
					     (IP-SMC (NP-SBJ (PRO it#it_pron))
						     (ADJP-PRD (ADV very#very_adj) (ADJ silly#silly_adj))))))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,245.38))

( (IP-MAT (NP-SBJ (NPR M=r=#NA) (NPR Abel#NA))
	  (BEP is#be_v)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (NP-OB1 (D a#a_adj) (ADJ fine#fine_adj) (N musicke#music_n) (N meeting#meeting_n))
		  (NP-TMP (N to_morrow#tomorrow_adv)))
	  (PUNC ,))
  (ID ALHATTON-1700-E3-H,2,245.39))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D y=e=#the_adj) (NS tickets#ticket_n1))
	  (BEP are#be_v)
	  (NP-PRD (NS guineas#guinea_n)
		  (NP-MSR (D a#a_adj) (N piece#piece_n)))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO w=ch=#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (BEP is#be_v)
			  (NP-PRD (QP (NP-MSR (D a#a_adj) (ADJ little#little_adj))
				      (ADVR to#too_adv)
				      (Q much#much_adj))
				  (CP-TMC (WNP-2 0)
					  (IP-INF (NP-OB1 *T*-2)
						  (FOR for#for_prep)
						  (NP-SBJ (PRO me#me_pron1))
						  (TO to#to_prep)
						  (VB throw#throw_v1)
						  (ADVP-DIR (ADV away#away_adv)))))))
	  (PUNC ;))
  (ID ALHATTON-1700-E3-H,2,245.40))

( (IP-MAT (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (BE be#be_v)
	  (ADVP-LOC (ADV there#there_adv))
	  (PUNC ,))
  (ID ALHATTON-1700-E3-H,2,245.41))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP find#find_v)
	  (NP-OB1 (QP (ADVR so#so_adv) (Q many#many_adj))
		  (CP-REL (WNP-1 0)
			  (C y=t=#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (MD can#can_v1)
				  (VB afford#afford_v)
				  (NP-OB1 (PRO it#it_pron))
				  (ADVP (ADVR better#better_adj))))
		  (CP-DEG *ICH*-2))
	  (PP (P of#of_prep)
	      (NP (PRO$ my#my_adj) (N mind#mind_n1)))
	  (PUNC ,)
	  (CP-DEG-2 (C y=t=#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (VBP fancy#fancy_v)
			    (PUNC ,)
			    (CP-THT (C 0)
				    (IP-SUB (PP (P if#if_conj)
						(CP-ADV (C 0)
							(IP-SUB (NP-SBJ (PRO he#he_pron))
								(HVD had#have_v)
								(HVN had#have_v)
								(NP-OB1 (ADJR lower#low_adj) (NS rates#rate_n1)))))
					    (PUNC ,)
					    (NP-SBJ (PRO he#he_pron))
					    (MD would#will_v1)
					    (HV have#have_v)
					    (VBN got#get_v)
					    (NP-OB1 (QR more#more_adj))))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,245.42))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (VBP say#say_v1)
	  (ADVP-LOC (ADV here#here_adv))
	  (CP-THT (C y=t=#that_conj)
		  (IP-SUB (NP-SBJ (NPR M=rs=#NA) (NPR Reves#NA))
			  (BEP is#be_v)
			  (IP-INF (TO to#to_prep)
				  (HV have#have_v)
				  (NP-OB1 (NP-POS (PRO$ my#my_adj)
						  (N Lord#lord_n)
						  (NP-PRN (NPR Leicester@#NA))
						  ($ @s#NA))
					  (ADJ second#second_adj)
					  (N son#son_n1)
					  (PUNC ,)
					  (CP-REL (WNP-1 (WPRO whom#whom_pron))
						  (C 0)
						  (IP-SUB (NP-SBJ (NPR L=d=#NA) (NPR Romney#NA))
							  (VBP designes#design_v)
							  (IP-INF (TO to#to_prep)
								  (VB make#make_v1)
								  (IP-SMC (NP-SBJ *T*-1)
									  (NP-PRD (PRO$ his#his_adj) (N heir#heir_n))))))))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,245.43))

( (IP-MAT (NP-SBJ-1 (PRO T@#it_pron))
	  (BEP @is#be_v)
	  (IP-INF (TO to#to_prep) (BE be#be_v) (VAN hoped#hope_v))
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO he#he_pron))
			    (MD will#will_v1)
			    (VB use#use_v)
			    (NP-OB1 (PRO her#her_pron2))
			    (ADVP (ADVR better#better_adj)
				  (PP (P then#than_conj)
				      (CP-CMP (WADVP-2 0)
					      (C 0)
					      (IP-SUB (ADVP *T*-2)
						      (NP-SBJ (PRO$ his#his_adj) (N B=ro=#brother_n))
						      (DOD did#do_v)
						      (VB *)
						      (NP-OB1 (PRO$ her#her_pron3) (N sister#sister_n))))))))
	  (PUNC ;))
  (ID ALHATTON-1700-E3-H,2,245.44))

( (IP-MAT (CONJ for#for_prep)
	  (PUNC ,)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (D the#the_adj) (N town#town_n))
				  (VBP sayes#say_v1))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD beat#beat_v1)
	  (NP-OB1 (PRO her#her_pron2))
	  (PP (P w=th=in#within_adv)
	      (NP (D a#a_adj)
		  (N week#week_n)
		  (PP (P after#after_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO she#she_pron1))
				      (BED was#be_v)
				      (VAN married#marry_v))))))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP think#think_v2)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ *T*-2)
					  (MD should#shall_v)
					  (VB make#make_v1)
					  (IP-SMC (NP-SBJ (D this#this_pron) (ADJ young#young_adj) (N lady#lady_n))
						  (ADJP-PRD (ADJ afraid#afraid_adj)))))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,245.45))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj))
		  (N buisness#business_n)
		  (CP-DEG *ICH*-1))
	  (ADVP-LOC (ADV here#here_adv))
	  (CP-DEG-1 (C y=t=#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (VBP hope#hope_v)
			    (CP-THT (C 0)
				    (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N Lady#lady_n))
					    (MD will#will_v1)
					    (VB excuse#excuse_v)
					    (NP-OB1 (PRO me#me_pron1))
					    (PP (P till#till_prep)
						(NP (ADJS next#next_adj) (N post#post_n3)))))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,245.46))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP beg#beg_v)
	  (NP-OB1 (PRO$ my#my_adj)
		  (N duty#duty_n)
		  (PP (P to#to_prep)
		      (NP (PRO her#her_pron2))))
	  (PUNC .))
  (ID ALHATTON-1700-E3-H,2,245.47))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (PUNC ,)
	  (NP-VOC (PRO$ my#my_adj) (N L=d=#lord_n))
	  (PUNC ,)
	  (NP-PRD (NP-POS (PRO$ Y=r=#your_pron) (N$ Ld=sp=#lordship_n))
		  (ADJP (QS most#most_adj)
			(ADJ obedient#obedient_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ dutyfull#dutiful_adj))))
		  (N daughter#daughter_n)
		  (PUNC ,)
		  (NP-PRN (NPR A.#NA) (NPR E.#NA) (NPR H.#NA))))
  (ID ALHATTON-1700-E3-H,2,245.48))
