( (CODE <BEGIN_anhatton-1693-e3-h>))

( (CODE <P_2,211>))

( (CODE <heading:edcomment:THE_COUNTESS_OF_NOTTINGHAM>))

( (NP-TMP (D Y=e=#the_adj)
	  (ADJ 5=th=#NA)
	  (PP (P of#of_prep)
	      (NP (NPR Feb.#NA)))
	  (PUNC ,)
	  (NUM 1695#NA)
	  (CODE {COM:preceding_word_"1695"_emended})
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,211.4))

( (IP-MAT (NP-SBJ (D The#the_adj) (N post#post_n3))
	  (VBD served#serve_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (ADV just#just_adv)
	      (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO it#it_pron))
			      (DOD did#do_v)
			      (VB *)
			      (NP-OB1 (PRO$ y=r=#your_pron) (N Losp.#lordship_n))))))
  (ID ANHATTON-1693-E3-H,2,211.5))

( (IP-MAT (CONJ for#for_prep)
	  (NP-TMP (ADJ last#last_adv) (N night#night_n))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD received#receive_v)
	  (NP-OB1 (CONJ both#both_pron)
		  (NP (PRO$ y=rs=#yours_pron)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj)
			      (NUM 30#thirty_adj)
			      (PP (P of#of_prep)
				  (NP (NPR Jan:#NA))))))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D that#that_pron1)
			     (PP (P of#of_prep)
				 (NP (D the#the_adj)
				     (ADJ second#second_adj)
				     (PP (P of#of_prep)
					 (NP (D this#this_pron) (N moneth#month_n1))))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,211.6))

( (IP-MAT (NP-SBJ (NPR Heneage#NA))
	  (BEP is#be_v)
	  (ADJP-PRD (ADVR so#so_adv)
		    (ADJ well#well_adj)
		    (PUNC ,)
		    (CP-DEG (C 0)
			    (IP-SUB (NP-SBJ (PRO he#he_pron))
				    (VBP plays#play_v)
				    (PP (P about#about_adv)
					(NP (PRO$ his#his_adj) (N room#room_n1))))))
	  (PUNC ,))
  (ID ANHATTON-1693-E3-H,2,211.7))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (NP-TMP (N to_morrow#tomorrow_adv))
	  (BEP is#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB take#take_v)
		  (NP-OB1 (N phisick#physic_n)))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,211.8))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN endeavoured#endeavour_v)
	  (NP-MSR (Q all#all_adj)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-MSR *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (MD can#can_v1)
				  (VB *))))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (NPR Essex#NA))
			  (MD should#shall_v)
			  (HV have#have_v)
			  (CODE <P_2,212>)
			  (NP-OB1 (PRO them#them_pron))))
	  (PUNC ;))
  (ID ANHATTON-1693-E3-H,2,212.9))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO she#she_pron1)
		  (NP-PRN (PRO herself#herself_pron)))
	  (HVD had#have_v)
	  (VBN tryed#try_v)
	  (CP-QUE-SUB (WQ if#if_conj)
		      (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (ADJ small#small_adj) (N pox#pox_n))
			      (BEP is#be_v)
			      (IP-INF (TO to#to_prep) (BE be#be_v) (VAN catched#catch_v))))
	  (PUNC ,))
  (ID ANHATTON-1693-E3-H,2,212.10))

( (IP-MAT (CONJ for#for_prep)
	  (NP-TMP (D the#the_adj)
		  (ADJ second#second_adj)
		  (N day#day_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-TMP *T*-1)
				  (NP-SBJ (PRO they#they_pron))
				  (BED were#be_v)
				  (VBN come#come_v)
				  (PP (RP out#out_adv)
				      (P of#of_prep)
				      (NP (PRO$ her#her_pron3) (N brother#brother_n))))))
	  (NP-SBJ (PRO she#she_pron1))
	  (VBD gott#get_v)
	  (PP (P into#into_prep)
	      (NP (PRO$ his#his_adj) (N room#room_n1))))
  (ID ANHATTON-1693-E3-H,2,212.11))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD kissed#kiss_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PUNC ,))
  (ID ANHATTON-1693-E3-H,2,212.12))

( (IP-MAT (ADVP (ADV yet#yet_adv))
	  (PP (ADV+P hitherto#hitherto_adv))
	  (NP-SBJ (PRO she#she_pron1))
	  (VBP keeps#keep_v)
	  (ADJP-PRD (ADJ well#well_adj))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,212.13))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (VB know#know_v)
	  (CP-QUE-SUB (WADVP-1 (WADV when#when_adv))
		      (C 0)
		      (IP-SUB (ADVP-TMP *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (MD shall#shall_v)
			      (VB leave#leave_v1)
			      (NP-OB1 (D this#this_pron) (N towne#town_n))))
	  (CODE {SIC:twone})
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,212.14))

( (IP-MAT (PP (P Whenever#whenever_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (DOP do#do_v)
			      (VB *))))
	  (PUNC ,)
	  (NP-SBJ (PRO t@#it_pron))
	  (MD @will#will_v1)
	  (BE be#be_v)
	  (PP (P w=th=#with_prep)
	      (NP (QR less#less_adj)
		  (N relucktancy#reluctancy_n)
		  (PP (P then#than_conj)
		      (CP-CMP (WPP-1 0)
			      (C 0)
			      (IP-SUB (PP *T*-1)
				      (ADVP-TMP (ADV ever#ever_adv))
				      (NP-SBJ (PRO I#i_pron))
				      (DOD did#do_v)
				      (VB *)
				      (PP (P in#in_prep)
					  (NP (PRO$ my#my_adj) (N life#life_n))))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,212.15))

( (IP-MAT (NP-SBJ-1 (EX There#there_adv))
	  (BEP is#be_v)
	  (NP-1 (ADJP (ADVR so#so_adv) (ADJ slow#slow_adj))
		(D a#a_adj)
		(N progress#progress_n)
		(CP-DEG *ICH*-2))
	  (VAN made#make_v1)
	  (PP (P in#in_prep)
	      (IP-PPL (VAG ordering#order_v)
		      (NP-OB1 (D the#the_adj)
			      (ADJ dismal#dismal_n)
			      (N ceremony#ceremony_n)
			      (PP (P of#of_prep)
				  (NP (NP-POS (D the#the_adj) (N$ Queens#queen_n))
				      (N funeral#funeral_adj))))))
	  (PUNC ,)
	  (CP-DEG-2 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (MD ca@#can_v1)
			    (NEG @nt#not_adv)
			    (VB ges#guess_v)
			    (CP-QUE-SUB (WADVP-3 (WADV when#when_adv))
					(C 0)
					(IP-SUB (ADVP-TMP *T*-3)
						(NP-SBJ (PRO it#it_pron))
						(MD will#will_v1)
						(BE be#be_v)
						(VAN finishd#finish_v)))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,212.16))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (VAN told#tell_v)
	  (NP-TMP (D this#this_pron) (N day#day_n))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D the#the_adj) (NS heralds#herald_n))
			  (HVD had#have_v)
			  (ADVP-TMP (ADV yet#yet_adv))
			  (NP-OB1 (D a#a_adj)
				  (N quarter#quarter_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ their#their_adj) (N work#work_n)))
				  (CP-EOP (WNP-1 0)
					  (IP-INF (NP-OB1 *T*-1)
						  (TO to#to_prep)
						  (DO do#do_v))))))
	  (PUNC :))
  (ID ANHATTON-1693-E3-H,2,212.17))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP fear#fear_v)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (PP (P when#when_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO$ there#their_adj) (N work#work_n))
					      (BEP is#be_v)
					      (RP over#over_adv))))
			  (PUNC ,)
			  (NP-SBJ-1 (EX there#there_adv))
			  (MD will#will_v1)
			  (VB come#come_v)
			  (NP-1 (ADJ severall#several_adj) (NS things#thing_n1))
			  (PP (P betwixts#betwixt_prep)
			      (NP (NP (D that#that_pron1))
				  (CONJP (CONJ and#and_conj1)
					 (NP (D the#the_adj) (N Abby#abbey_n)))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,212.18))

( (IP-MAT (NP-SBJ (D The#the_adj) (N King#king_n))
	  (VBD sent#send_v1)
	  (NP-TMP (N yesterday#yesterday_adv))
	  (PP (P for#for_prep)
	      (NP (Q all#all_adj)
		  (NP-POS (D the#the_adj) (N$ Queens#queen_n))
		  (ADJ chief#chief_adj)
		  (NS officers#officer_n)))
	  (PUNC ,))
  (ID ANHATTON-1693-E3-H,2,212.19))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (PUNC ,)
	  (PP (P upon#upon_prep)
	      (NP (N seeing#seeing_n1)
		  (PP (P of#of_prep)
		      (NP (PRO them#them_pron)))))
	  (PUNC ,)
	  (VBD fell#fall_v)
	  (PP (P into#into_prep)
	      (NP (D a#a_adj) (ADJ great#great_adj) (N passion#passion_n)))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,212.20))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO them#them_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj) (N Queen#queen_n))
			  (HVD had#have_v)
			  (VBN recommended#recommend_v1)
			  (NP-OB1 (Q all#all_adj) (PRO$ her#her_pron3) (N family#family_n))
			  (PP (P to#to_prep)
			      (NP (PRO$ his#his_adj) (N care#care_n1)))))
	  (PUNC ,)
	  (CP-CAR (WPP-1 (P w=th=out#without_adv)
			 (WNP (WPRO w=ch=#which_adj)))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (ADVP (ADV tho#though_adv))
			  (NP-SBJ (PRO he#he_pron))
			  (MD should#shall_v)
			  (NEG not#not_adv)
			  (HV have#have_v)
			  (BEN been#be_v)
			  (ADJP-PRD (ADJ forgetfull#forgetful_adj)
				    (PP (P of#of_prep)
					(NP (PRO them#them_pron))))))
	  (PUNC ,))
  (ID ANHATTON-1693-E3-H,2,212.21))

( (IP-MAT (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (HVD had#have_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-OB1 (D+OTHER another#another_pron)
		  (N tye#tie_n)
		  (IP-INF-PRN *ICH*-1))
	  (PP (P upon#upon_prep)
	      (NP (PRO him#him_pron)))
	  (IP-INF-PRN-1 (TO to#to_prep)
			(VB take#take_v)
			(NP-OB1 (N care#care_n1))
			(PP (P of#of_prep)
			    (NP (PRO them#them_pron))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,212.22))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP belive#believe_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D this#this_pron))
			  (BED was#be_v)
			  (NP-PRD (N part#part_n1)
				  (PP (P of#of_prep)
				      (NP (CP-FRL (WNP-1 (WPRO what#what_pron))
						  (C 0)
						  (IP-SUB (NP-SBJ (PRO he#he_pron))
							  (VBD found#find_v)
							  (IP-SMC (NP-SBJ *T*-1)
								  (VAN written#write_v)
								  (PP (P in#in_prep)
								      (NP (NP-POS (D the#the_adj) (N$ Queens#queen_n))
									  (N desk#desk_n)))))))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,212.23))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (VB hear#hear_v)
	  (PP (P of#of_prep)
	      (IP-SMC (NP-SBJ (Q anny#any_adj) (OTHER other#other_adj) (N thing#thing_n1))
		      (VAN mentioned#mention_v)))
	  (PUNC ,))
  (ID ANHATTON-1693-E3-H,2,212.24))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP suppose#suppose_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D this#this_pron))
			  (BED was#be_v)
			  (NEG not#not_adv)
			  (NP-PRD (Q all#all_adj))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,212.25))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP find#find_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (VBP begins#begin_v1)
			  (IP-INF (TO to#to_prep) (BE be#be_v) (VAN doubted#doubt_v))
			  (CP-QUE-SUB=1 (WQ wether#whether_pron)
					(C 0)
					(IP-SUB (NP-SBJ (D the#the_adj) (N Princess#princess_n))
						(BEP be#be_v)
						(PP (P w=th=#with_prep)
						    (NP (N child#child_n)))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,212.26))

( (IP-MAT (NP-SBJ (NP-MSR (D A#a_adj) (ADJ little#little_adj))
		  (N time#time_n))
	  (MD will#will_v1)
	  (VB resolve#resolve_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,212.27))

( (IP-MAT (NP-SBJ (D The#the_adj) (N Parliament#parliament_n1))
	  (VBP setts#sit_v)
	  (ADVP-TMP (ADV very#very_adj) (ADV late#late_adv))
	  (NP-TMP (Q every#every_adj) (N day#day_n))
	  (PUNC ,))
  (ID ANHATTON-1693-E3-H,2,212.28))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO they#they_pron))
				  (DOP do#do_v))))
	  (BEP is#be_v)
	  (PP (QP (ADVR so#so_adv) (Q much#much_adj))
	      (P above#above_adv)
	      (NP (PRO$ my#my_adj) (N understanding#understanding_n))
	      (PUNC ,)
	      (CP-DEG (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD ca@#can_v1)
			      (NEG @nt#not_adv)
			      (VB pretend#pretend_v)
			      (IP-INF (TO to#to_prep)
				      (VB give#give_v)
				      (NP-OB1 (D an#a_adj)
					      (N account#account_n)
					      (PP (P of#of_prep)
						  (NP (PRO it#it_pron))))))))
	  (PUNC ;))
  (ID ANHATTON-1693-E3-H,2,212.29))

( (IP-MAT (ADVP (ADV so#so_adv))
	  (NP-TMP (D this#this_pron) (N time#time_n))
	  (NP-SBJ *pro*)
	  (MD will#will_v1)
	  (VB trouble#trouble_v)
	  (NP-OB1 (PRO$ y=r=#your_pron) (N Losp#lordship_n))
	  (NP-MSR (QP (Q no#no_adj) (QR more#more_adj)))
	  (PP (P w=th=#with_prep)
	      (NP (PRO$ y=r=#your_pron)
		  (ADJP (QS most#most_adj) (ADJ obedient#obedient_adj))
		  (PUNC ,)
		  (ADJ duttyful#dutiful_adj)
		  (N daughter#daughter_n)
		  (PUNC ,)
		  (NP-PRN (NPR A.#NA) (NPR Nottingham#NA))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,212.30))

( (CODE <P_2,214>))

( (CODE <heading:edcomment:THE_COUNTESS_OF_NOTTINGHAM>))

( (NP-TMP (D Y=e=#the_adj)
	  (NUM 21#NA)
	  (PP (P of#of_prep)
	      (NP (NPR March#NA)))
	  (PUNC ,)
	  (NUM 1695#NA)
	  (CODE {COM:preceding_word_"1695"_emended})
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,214.33))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP fear#fear_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N Lady#lady_n))
			  (VBD found#find_v)
			  (IP-SMC (NP-SBJ (PRO it#it_pron))
				  (NP-PRD (D a#a_adj) (ADJ wearisome#wearisome_adj) (N day#day_n)))
			  (PP (P when#when_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (IP-SUB (NP-SBJ (PRO she#she_pron1))
						      (VBD went#go_v)
						      (PP (P to#to_prep)
							  (NP (NPR Exton#NA))))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (IP-ABS (NP-SBJ (PRO they#they_pron))
							     (ADJP-PRD (QP (ADV very#very_adj) (Q much#much_adj))
								       (ADJ unprovided#unprovided_adj)
								       (PP (P for#for_prep)
									   (NP (PRO her#her_pron2)))))))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,214.34))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD left#leave_v1)
	  (NP-OB2 (PRO them#them_pron))
	  (NP-OB1 (Q no#no_adj)
		  (N cooke#cook_n1)
		  (PP (P but#but_prep)
		      (NP (D a#a_adj)
			  (ADJ little#little_adj)
			  (N boy#boy_n1)
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (VBP doubt#doubt_v)
					  (CP-THT (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (MD could#can_v1)
							  (VB perform#perform_v)
							  (ADVP (FP but#but_prep) (ADV ill#ill_adv))
							  (IP-INF (TO to#to_prep)
								  (VB entertain#entertain_v)
								  (NP-OB1 (N company#company_n))))))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,214.35))

( (IP-MAT (NP-SBJ (NPR M=r=#NA)
		  (NPR Isaac#NA)
		  (PUNC ,)
		  (NP-PRN (D the#the_adj) (N dancing#dancing_n) (N master#master_n1)))
	  (PUNC ,)
	  (VBP tells#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (VBP hears#hear_v)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ (PRO$ y=r=#your_pron) (N Losp.#lordship_n))
					  (HVD had#have_v)
					  (NP-OB1 (D a#a_adj) (N mind#mind_n1))
					  (IP-INF (TO to#to_prep)
						  (HV have#have_v)
						  (NP-OB1 (D a#a_adj)
							  (N master#master_n1)
							  (CP-EOP (WNP-1 0)
								  (IP-INF (NP-SBJ *T*-1)
									  (TO to#to_prep)
									  (VB teach#teach_v)
									  (NP-OB2 (PRO$ my#my_adj) (NS sisters#sister_n))))))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,214.36))

( (IP-MAT (NP-SBJ-1 (EX Their#there_adv))
	  (BEP is#be_v)
	  (NP-1 (D a#a_adj)
		(NPR German#NA)
		(CP-REL (WNP-2 (WPRO who#who_pron))
			(C 0)
			(IP-SUB (NP-OB1 *T*-2)
				(NP-SBJ (PRO he#he_pron))
				(VBP recommends#recommend_v1)
				(PP (P for#for_prep)
				    (NP (NP (D a#a_adj) (ADJ sober#sober_adj) (N man#man_n1))
					(CONJP (CONJ and#and_conj1)
					       (ADJP (ADV very#very_adj)
						     (ADJ capable#capable_adj)
						     (PP (P of#of_prep)
							 (NP (N teaching#teaching_n))))))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,214.37))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N price#price_n))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (NP-PRD (NUM three#three_adj)
		  (N pound#pound_n1)
		  (NP-MSR (D a#a_adj) (N moneth#month_n1))
		  (PP (P for#for_prep)
		      (NP (Q each#each_adj) (N child#child_n))))
	  (PUNC ,))
  (ID ANHATTON-1693-E3-H,2,214.38))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJ little#little_adj)
		  (N brother#brother_n)
		  (NP-PRN (NPR Will#NA))))
	  (NP-SBJ (PRO he#he_pron))
	  (MD will#will_v1)
	  (PP (P into#into_prep)
	      (NP (D the#the_adj) (N bargain#bargain_n1)))
	  (VB teach#teach_v)
	  (NP-OB2 (PRO him#him_pron))
	  (IP-INF (IP-INF (TO to#to_prep) (VB walk#walk_v))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO *)
				 (VB make#make_v1)
				 (NP-OB1 (D a#a_adj) (N legg#leg_n)))))
	  (PUNC ,))
  (ID ANHATTON-1693-E3-H,2,214.39))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP expects#expect_v)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (IP-SMC (NP-SBJ (PRO$ his#his_adj)
				  (NS charges#charge_n1)
				  (ADVP *ICH*-1))
			  (VAN born#bear_v1)
			  (ADVP-1 (ADVP (RP downe#down_adv))
				  (CONJP (CONJ and#and_conj1)
					 (ADVP (RP up#up_adv1)
					       (ADVP (ADV againe#again_adv)))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,214.40))

( (IP-MAT (CP-QUE-SUB (WQ Wither#whether_pron)
		      (C 0)
		      (IP-SUB (NP-SBJ (PRO$ y=r=#your_pron) (N Losp.#lordship_n))
			      (HVP has#have_v)
			      (NP-OB1 (Q any#any_adj) (SUCH such#such_adj) (N intention#intention_n))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (NEG not#not_adv)
	  (PUNC ;))
  (ID ANHATTON-1693-E3-H,2,214.41))

( (IP-MAT (CONJ but#but_prep)
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP approve#approve_v1)
			      (PP (P of#of_prep)
				  (NP (D this#this_pron))))))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP please#please_v)
			      (IP-INF (TO to#to_prep)
				      (VB lett#let_v1)
				      (IP-INF (NP-SBJ (PRO me#me_pron1))
					      (VB know#know_v)
					      (NP-OB1 (PRO$ y=r=#your_pron) (N pleasure#pleasure_n)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB tell#tell_v)
	  (NP-OB1 (PRO it#it_pron))
	  (NP-OB2 (NPR M=r=#NA) (NPR Isaac#NA))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,214.42))

( (IP-MAT (NP-SBJ (NPR S=r=#NA) (NPR John#NA) (NPR Walter#NA))
	  (BEP is#be_v)
	  (VAG going#go_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (VAN marryed#marry_v)
		  (PP (P to#to_prep)
		      (NP (PRO$ my#my_adj)
			  (N Lady#lady_n)
			  (NP-PRN (NPR Stoel#NA)))))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO w=ch=#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (MD will#will_v1)
			  (BE be#be_v)
			  (ADJP-PRD (ADV very#very_adj)
				    (ADJ happy#happy_adj)
				    (PP (P for#for_prep)
					(NP (PRO him#him_pron))))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,214.43))

( (IP-MAT (PP (P With#with_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJ humble#humble_adj)
		  (N deutty#duty_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS thankes#thank_n)))
		  (PP (P to#to_prep)
		      (NP (PRO$ my#my_adj) (N Lady#lady_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB end#end_v1)
	  (PP (P from#from_prep)
	      (NP (PRO$ y=r=#your_pron)
		  (ADJP (QS most#most_adj) (ADJ obedient#obedient_adj))
		  (PUNC ,)
		  (ADJ duttyfull#dutiful_adj)
		  (N daughter#daughter_n)
		  (PUNC ,)
		  (NP-PRN (NPR A.#NA) (NPR Nottingham#NA))))
	  (PUNC .))
  (ID ANHATTON-1693-E3-H,2,214.44))
