( (CODE <BEGIN_aungier-1674-e3-h>))

( (CODE <P_24,P>))

( (CODE <heading:edcomment:XXII_FRANCIS_LORD_AUNGIER_TO_THE_EARL_OF_ESSEX>))

( (NP-LOC (NPR Lond#NA))
  (ID AUNGIER-1674-E3-H,24,P.4))

( (NP-TMP (NPR June#NA) (NUM 5#five_v) (NUM 1675#NA))
  (ID AUNGIER-1674-E3-H,24,P.5))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (D The#the_adj) (N scene#scene_n))
		      (BAG being#be_v)
		      (NP-MSR (Q much#much_adj))
		      (VAN altered#alter_v)
		      (PP (P in#in_prep)
			  (NP (D ye#the_adj)
			      (N difference#difference_n1)
			      (PP (P between#between_prep)
				  (NP (Q both#both_pron) (NS Houses#house_n1)))))
		      (PP (P since#since_adv)
			  (NP (PRO$ my#my_adj) (ADJ last#last_adv))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP presume#presume_v)
	  (IP-INF (TO to#to_prep)
		  (VB give#give_v)
		  (NP-OB2 (PRO$ yr#your_pron) (N Ex=cy=#excellency_n))
		  (NP-OB1 (D this#this_pron)
			  (ADJ short#short_adj)
			  (N narrative#narrative_n)
			  (PP (P of#of_prep)
			      (NP (PRO it#it_pron)))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-H,24,P.6))

( (IP-MAT (PP (P On#on_prep)
	      (NP (NPR Tuesday#NA)
		  (ADJP (ADJ last#last_adv))))
	  (NP-SBJ (D the#the_adj)
		  (N House#house_n1)
		  (PP (P of#of_prep)
		      (NP (NS Commons#commons_n))))
	  (VBD ordered#order_v)
	  (NP-OB1 (PRO$ their#their_adj) (N Sergeant#sergeant_n))
	  (IP-INF (TO to#to_prep)
		  (VB take#take_v)
		  (PP (P into#into_prep)
		      (NP (N Custodye#custody_n)))
		  (NP-OB1 (NP (NPR Sir#NA)
			      (NPR Jo:#NA)
			      (NPR Churchill#NA))
			  (PUNC ,)
			  (CONJP (NP (NPR Mr#NA) (NPR Serg=t=#NA) (NPR Pemberton#NA)))
			  (PUNC ,)
			  (CONJP (NP (NPR Mr#NA) (NPR Serg=t=#NA) (NPR Pecke#NA)))
			  (CONJP (CONJ and#and_conj1)
				 (NP (NPR Mr#NA) (NPR Charles#NA) (NPR Porter#NA))))
		  (PUNC ,)
		  (PP (P as#as_adv)
		      (NP (NS persons#person_n)
			  (CP-REL (WNP-1 (WPRO who#who_pron))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (HVD had#have_v)
					  (VBN infringed#infringe_v1)
					  (NP-OB1 (D the#the_adj)
						  (NS Previledges#privilege_n)
						  (PP (P of#of_prep)
						      (NP (D ye#the_adj) (N House#house_n1))))
					  (PP (P by#by_prep)
					      (IP-PPL (VAG appearing#appear_v)
						      (PP (P at#at_prep)
							  (NP (NP-POS (D the#the_adj) (NPRS$ Lords'#NA))
							      (NPR Barre#NA)))
						      (PP (P in#in_prep)
							  (NP (D a#a_adj)
							      (N case#case_n1)
							      (CP-REL (WPP-2 (WADV+P wherein#wherein_adv))
								      (C 0)
								      (IP-SUB (PP *T*-2)
									      (NP-SBJ (NPR Mr.#NA)
										      (NPR Dalmahoy#NA)
										      (PUNC <paren>)
										      (NP-PRN (D a#a_adj)
											      (N member#member_n)
											      (PP (P of#of_prep)
												  (NP (D ye#the_adj) (N House#house_n1)))))
									      (PUNC <$$paren>)
									      (BED was#be_v)
									      (VAN concerned#concern_v))))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-H,24,P.7))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N intent#intent_n)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO they#they_pron))
				  (MD might#may_v1)
				  (BE be#be_v)
				  (ADVP (D ye#the_adj) (ADVR easier#easy_adj))
				  (HAN had#have_v)))))
	  (PUNC ,)
	  (NP-SBJ (N Mr#mr_n) (N Speaker#speaker_n))
	  (VBD invited#invite_v)
	  (NP-OB1 (PRO them#them_pron))
	  (PP (P to#to_prep)
	      (NP (N dinner#dinner_n))))
  (ID AUNGIER-1674-E3-H,24,P.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (PP (P after#after_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (HVD had#have_v)
			      (VBN made#make_v1)
			      (NP-OB1 (ADJ good#good_adj) (N cheere#cheer_n1)))))
	  (VBD gave#give_v)
	  (NP-OB2 (PRO them#them_pron))
	  (NP-OB1 (ADJP (ADV very#very_adj) (ADJ good#good_adj))
		  (N advice#advice_n)
		  (IP-INF (TO to#to_prep)
			  (VB (VB obviate#obviate_v) (CONJ and#and_conj1) (VB prevent#prevent_v))
			  (NP-OB1 (Q any#any_adj)
				  (ADJR further#further_adj)
				  (NS disputes#dispute_n)
				  (PP (P between#between_prep)
				      (NP (Q both#both_pron) (NS Houses#house_n1)))))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO wch#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO they#they_pron))
				  (ADVP-TMP (ADV then#then_adv))
				  (VBD seemed#seem_v2)
				  (IP-INF (TO to#to_prep)
					  (VB complye#comply_v1)
					  (PP (P withe#with_prep)
					      (NP *T*-1))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-H,24,P.9))

( (IP-MAT (IP-MAT-1 (CONJ But#but_prep)
		    (IP-PPL-ABS (NP-SBJ (PRO$ our#our_pron) (N Serg=t=#sergeant_n))
				(VAG letting#let_v1)
				(IP-INF (NP-SBJ (PRO them#them_pron))
					(HV have#have_v)
					(NP-OB1 (PRO$ their#their_adj) (N liberty#liberty_n1))
					(PP (P upon#upon_prep)
					    (NP (N parroll#parole_n1)))))
		    (NP-SBJ-2 (PRO they#they_pron))
		    (BED were#be_v)
		    (NP-TMP (D the#the_adj) (ADJS next#next_adj) (N day#day_n))
		    (VAN sent#send_v1)
		    (PP (P for#for_prep)
			(NP *-2))
		    (PP (P by#by_prep)
			(NP (D ye#the_adj) (NS Lords#lord_n))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (PP (P att#at_prep)
			       (NP (PRO$ their#their_adj) (N barre#bar_n1)))
			   (VAN interrogated#interrogate_v)
			   (PP (P in#in_prep)
			       (NP (Q all#all_adj)
				   (NS particulars#particular_adj)
				   (PP (P concerning#concerning_prep)
				       (NP (PRO$ their#their_adj) (N committment#commitment_n)))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-H,24,P.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (HVD had#have_v)
	  (PP (ADV+P thereafter#thereafter_adv))
	  (IP-SMC (VAN given#give_v)
		  (NP-OB2 (PRO them#them_pron))
		  (NP-SBJ (D the#the_adj)
			  (N protection#protection_n)
			  (PP (P of#of_prep)
			      (NP (D ye#the_adj) (NPR House#NA)))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-H,24,P.11))

( (IP-MAT (NP-TMP (D The#the_adj) (ADJ same#same_adj) (N day#day_n))
	  (NP-SBJ (D ye#the_adj) (NS Lords#lord_n))
	  (VBD sent#send_v1)
	  (NP-OB1 (D a#a_adj)
		  (N message#message_n)
		  (PP (P to#to_prep)
		      (NP (PRO us#us_pron)))
		  (PP (P bye#by_prep)
		      (NP (NP (PRO$ my#my_adj)
			      (N Lord#lord_n)
			      (ADJ Chief#chief_adj)
			      (N Justice#justice_n)
			      (PP (P of#of_prep)
				  (NP (D the#the_adj) (NPR Common#NA) (NPRS Pleas#NA))))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ my#my_adj)
				     (N Lo:#lord_n)
				     (ADJ Chiefe#chief_adj)
				     (N Baron#baron_n)))))
		  (PP (P for#for_prep)
		      (NP (D a#a_adj)
			  (ADJ present#present_adj)
			  (N Conference#conference_n)
			  (PP (P upon#upon_prep)
			      (NP (NS matters#matter_n1)
				  (PP (P of#of_prep)
				      (NP (ADJ high#high_adj) (N importance#importance_n)))
				  (CP-REL (WPP-1 (WADV+P wherein#wherein_adv))
					  (C 0)
					  (IP-SUB (PP *T*-1)
						  (NP-SBJ (NP (NP-POS (PRO$ his#his_adj) (N$ Ma=ties=#majesty_n))
							      (N honour#honour_n))
							  (CONJP (CONJ and#and_conj1)
								 (NP (D ye#the_adj)
								     (N safety#safety_n)
								     (PP (P of#of_prep)
									 (NP (D ye#the_adj) (N Kingdom#kingdom_n))))))
						  (BED was#be_v)
						  (VAN concerned#concern_v))))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-H,24,P.12))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL-ABS (NP-SBJ (D the#the_adj) (NS Houses#house_n1))
		      (VAG agreeing#agree_v)
		      (PP (P to#to_prep)
			  (NP (D ye#the_adj) (ADJ present#present_adj) (N Conference#conference_n))))
	  (NP-SBJ (D the#the_adj) (ADJ inclosed#enclosed_adj) (N paper#paper_n))
	  (BED was#be_v)
	  (VAN read#read_v)
	  (PP (P with#with_prep)
	      (NP (D a#a_adj)
		  (ADJP (ADV very#very_adj) (ADJ audible#audible_adj))
		  (N voice#voice_n)))
	  (PP (P by#by_prep)
	      (NP (PRO$ my#my_adj) (N Lord#lord_n) (NPR Privy#NA) (NPR Seale#NA)))
	  (PUNC .))
  (ID AUNGIER-1674-E3-H,24,P.13))

( (IP-MAT (PP (P On#on_prep)
	      (NP (NPR Thursday#NA)))
	  (NP-SBJ (D the#the_adj) (NPR House#NA))
	  (VBD sent#send_v1)
	  (NP-OB1 (PRO$ their#their_adj) (N Sergeant#sergeant_n))
	  (PP (P to#to_prep)
	      (NP (D ye#the_adj) (NPR tower#NA)))
	  (PP (P for#for_prep)
	      (NP (N neglect#neglect_n)
		  (CODE <P_25,P>)
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_adj) (N duty#duty_n)))))
	  (PP (P in#in_prep)
	      (IP-PPL (VAG suffering#suffer_v)
		      (NP-OB1 (PRO$ his#his_adj) (NS prisoners#prisoner_n2))
		      (IP-INF (TO to#to_prep) (VB escape#escape_v)))))
  (ID AUNGIER-1674-E3-H,25,P.14))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD ordered#order_v)
	  (NP-OB1 (N Mr#mr_n) (N Secretary#secretary_n1))
	  (IP-INF (PP (P in#in_prep)
		      (NP (PRO$ their#their_adj) (N name#name_n)))
		  (TO to#to_prep)
		  (VB beseech#beseech_v)
		  (NP-OB2 (PRO$ his#his_adj) (N Ma=tie=#majesty_n))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO wee#we_pron))
				  (MD might#may_v1)
				  (HV have#have_v)
				  (IP-SMC (NP-SBJ (D+OTHER another#another_pron) (N Sergeant#sergeant_n))
					  (VAN appointed#appoint_v)
					  (IP-INF (TO to#to_prep)
						  (VB attend#attend_v)
						  (NP-OB1 (PRO them#them_pron)))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-H,25,P.15))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV accordingly#accordingly_adv))
	  (NP-SBJ (PRO$ my#my_adj) (N Lord#lord_n) (N Chamberlaine#chamberlain_n))
	  (VBD appoynted#appoint_v)
	  (NP-OB1 (ONE one#one_adj)
		  (NPR Topham#NA)
		  (NP-PRN (D a#a_adj)
			  (ADJP (ADV very#very_adj) (ADJ stout#stout_adj))
			  (N fellow#fellow_n)))
	  (IP-INF (TO to#to_prep)
		  (VB attend#attend_v)
		  (NP-OB1 (D ye#the_adj) (NPR House#NA)))
	  (PUNC .))
  (ID AUNGIER-1674-E3-H,25,P.16))

( (IP-MAT (NP-TMP (N Yesterday#yesterday_adv) (N morning#morning_n))
	  (PP (P as#as_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (N Mr#mr_n) (N Speaker#speaker_n))
			      (BED was#be_v)
			      (VAG coming#come_v)
			      (PP (P through#through_prep)
				  (NP (NPR Westminster#NA) (NPR Hall#NA)))
			      (PP (P to#to_prep)
				  (NP (D ye#the_adj) (NPR House#NA))))))
	  (NP-SBJ (PRO he#he_pron))
	  (VBD mett#meet_v)
	  (NP-OB1 (NPR Mr#NA)
		  (NPR Serg=t=#NA)
		  (NPR Pemberton#NA)
		  (CP-REL (WNP-1 (WPRO whom#whom_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (VBD commanded#command_v)
				  (NP-OB2 (PRO$ his#his_adj)
					  (NS officers#officer_n)
					  (RRC (ADVP-TMP (ADV then#then_adv))
					       (VAG attending#attend_v)))
				  (IP-INF (NP-OB1 *T*-1)
					  (TO to#to_prep)
					  (VB (VB apprehend#apprehend_v) (CONJ and#and_conj1) (VB secure#secure_v))
					  (PP (P in#in_prep)
					      (NP (NP-POS (D ye#the_adj) (N$ Speaker's#speaker_n))
						  (N Chamber#chamber_n)))))))
	  (PUNC ,)
	  (CP-CAR (WPP-2 (P of#of_prep)
			 (WNP (WPRO wch#which_adj)))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (VBD gave#give_v)
			  (NP-OB2 (D ye#the_adj) (NPR House#NA))
			  (NP-OB1 (D an#a_adj)
				  (N acc=t=#account_n)
				  (PP *T*-2))
			  (ADVP-TMP (ADVR as#as_adv)
				    (ADV soone#soon_adv)
				    (PP (P as#as_adv)
					(CP-CMP (WADVP-3 0)
						(C 0)
						(IP-SUB (ADVP-TMP *T*-3)
							(NP-SBJ (PRO they#they_pron))
							(VBD sate#sit_v)))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-H,25,P.17))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD receaved#receive_v)
	  (NP-OB1 (D the#the_adj)
		  (NS thanks#thank_n)
		  (PP (P of#of_prep)
		      (NP (D ye#the_adj) (NPR House#NA))))
	  (PP (P for#for_prep)
	      (NP (PRO$ his#his_adj)
		  (N zeale#zeal_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N care#care_n1)))
		  (PP (P in#in_prep)
		      (IP-PPL (ADVP (ADV thus#thus_adv))
			      (VAG asserting#assert_v)
			      (NP-OB1 (PRO$ their#their_adj) (NS previledges#privilege_n))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-H,25,P.18))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL-ABS (NP-SBJ (D the#the_adj) (NPR House#NA))
		      (BAG being#be_v)
		      (ADVP-TMP (ADV then#then_adv))
		      (ALSO alsoe#also_adv)
		      (VAN informed#inform_v)
		      (CP-THT (C that#that_conj)
			      (IP-SUB (NP-SBJ (NP (NPR Sir#NA) (NPR John#NA) (NPR Churchill#NA))
					      (CONJP (NP (NPR Mr#NA) (NPR Serg=t=#NA) (NPR Peeke#NA)))
					      (CONJP (CONJ and#and_conj1)
						     (NP (NPR Mr.#NA) (NPR Charley#NA) (NPR Porter#NA))))
				      (BED were#be_v)
				      (ADVP-LOC (ADV belowe#below_adv))
				      (PP (P in#in_prep)
					  (NP (D ye#the_adj) (N Hall#hall_n1))))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (VBD commanded#command_v)
	  (ADVP-TMP (ADV instantly#instantly_adv))
	  (NP-OB2 (PRO$ their#their_adj) (N Serg=t=#sergeant_n))
	  (IP-INF (IP-INF (TO to#to_prep)
			  (VB carry#carry_v)
			  (NP-OB1 (PRO$ his#his_adj) (NS men#man_n1))
			  (PP (P with#with_prep)
			      (NP (PRO him#him_pron)))
			  (PP (RP downe#down_adv)
			      (P into#into_prep)
			      (NP (D ye#the_adj) (N Hall#hall_n1))))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO to#to_prep)
				 (VB apprehend#apprehend_v)
				 (NP-OB1 (D ye#the_adj) (ADJ sayd#said_adj) (NS persons#person_n))
				 (PP (P though#though_adv)
				     (CP-ADV (C 0)
					     (IP-SUB (NP-SBJ (PRO they#they_pron))
						     (BED were#be_v)
						     (VAG pleading#plead_v)
						     (PP (P at#at_prep)
							 (NP (D ye#the_adj)
							     (NS Barres#bar_n1)
							     (PP (P of#of_prep)
								 (NP (Q any#any_adj)
								     (PP (P of#of_prep)
									 (NP (D ye#the_adj) (NS Courtes#court_n1))))))))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO to#to_prep)
				 (VB goe#go_v)
				 (ADJP-SPR (ADV well#well_adv) (ADJ attended#attended_adj))
				 (CP-ADV (C that#that_conj)
					 (IP-SUB (NP-SBJ (PRO he#he_pron))
						 (MD might#may_v1)
						 (NEG not#not_adv)
						 (VB receave#receive_v)
						 (NP-OB1 (D an#a_adj)
							 (N affront#affront_n)
							 (PP (P from#from_prep)
							     (NP (D ye#the_adj)
								 (N Black-Rodde#black-rod_n)
								 (CP-REL (WNP-1 (WPRO whom#whom_pron))
									 (C 0)
									 (IP-SUB (NP-SBJ (PRO they#they_pron))
										 (VBD understood#understand_v)
										 (CP-THT (C 0)
											 (IP-SUB (NP-SBJ *T*-1)
												 (BED was#be_v)
												 (PP (P in#in_prep)
												     (NP (D ye#the_adj)
													 (NPR Court#NA)
													 (PP (P of#of_prep)
													     (NP (NPRS Requests#NA)))))
												 (VAN armed#arm_v1)
												 (PP (P with#with_prep)
												     (NP (D an#a_adj)
													 (N order#order_n)
													 (PP (P from#from_prep)
													     (NP (D ye#the_adj)
														 (N House#house_n1)
														 (PP (P of#of_prep)
														     (NP (NS Lords#lord_n)))))
													 (IP-INF (TO to#to_prep)
														 (VB rescue#rescue_v)
														 (NP-OB1 (D the#the_adj) (NS Prisoners#prisoner_n2)))))))))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-H,25,P.19))

( (IP-MAT (NP-SBJ (D This#this_pron)
		  (N order#order_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N House#house_n1)
			  (PP (P of#of_prep)
			      (NP (NS Commons#commons_n))))))
	  (BED was#be_v)
	  (ADVP (ADV very#very_adj) (ADV briskly#briskly_adv))
	  (VAN executed#execute_v)
	  (IP-PPL-ABS (IP-PPL-1 (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (NS persons#person_n))
				(BAG being#be_v)
				(VAN taken#take_v)
				(PP (P from#from_prep)
				    (NP (D ye#the_adj)
					(ADJ severall#several_adj)
					(NS Barrs#bar_n7)
					(PP (P of#of_prep)
					    (NP (D ye#the_adj)
						(NPR Chancery#NA)
						(PUNC ,)
						(CONJP (NX (NPR$ King's#NA) (NPR bench#NA)))
						(CONJP (CONJ and#and_conj1)
						       (NX (NPR Common#NA) (NPRS Pleas#NA))))))))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (IP-PPL=1 (VAN brought#bring_v)
				       (ADJP-SPR (ADJ safe#safe_adj))
				       (PP (P into#into_prep)
					   (NP (NP-POS (D ye#the_adj) (N$ Speakers#speaker_n))
					       (N Chamber#chamber_n)))
				       (PP (P without#without_adv)
					   (NP (N opposition#opposition_n))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-H,25,P.20))

( (IP-MAT (CONJ But#but_prep)
	  (IP-PPL-ABS (NP-SBJ (D ye#the_adj)
			      (N House#house_n1)
			      (PP (P of#of_prep)
				  (NP (NS Lords#lord_n))))
		      (BAG being#be_v)
		      (VAN informed#inform_v)
		      (PP (P of#of_prep)
			  (NP (D these#these_pron) (NS proceedings#proceeding_n))))
	  (NP-SBJ (PRO they#they_pron))
	  (ADVP-TMP (ADV immediately#immediately_adv))
	  (VBP order#order_v)
	  (NP-OB1 (PRO$ their#their_adj) (ADJ Black#black_adj) (N Rodde#rod_n1))
	  (IP-INF (TO to#to_prep)
		  (VB fetch#fetch_v)
		  (RP out#out_adv)
		  (NP-OB1 (D ye#the_adj) (ADJ sayd#said_adj) (NS prisoners#prisoner_n2))
		  (ADVP-LOC (CP-FRL (WADVP-1 (WADV wherever#wherever_adv))
				    (C 0)
				    (IP-SUB (NP-SBJ (PRO they#they_pron))
					    (MD should#shall_v)
					    (VB find#find_v)
					    (IP-SMC (ADVP-LOC *T*-1)
						    (NP-SBJ (PRO them#them_pron))
						    (VAN committed#commit_v))))))
	  (PUNC ;))
  (ID AUNGIER-1674-E3-H,25,P.21))

( (IP-MAT (NP-SBJ (PRO they#they_pron))
	  (NP-ADV (N likewise#likewise_adv))
	  (VBP order#order_v)
	  (NP-OB1 (PRO$ their#their_adj) (ADJ black#black_adj) (N Rod#rod_n1))
	  (IP-INF (TO to#to_prep)
		  (VB apprehend#apprehend_v)
		  (NP-OB1 (D ye#the_adj)
			  (N Sergeant#sergeant_n)
			  (PP (P of#of_prep)
			      (NP (D ye#the_adj)
				  (N House#house_n1)
				  (PP (P of#of_prep)
				      (NP (NS Commons#commons_n)))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-H,25,P.22))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP addresse#address_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ his#his_adj) (N Ma=tie=#majesty_n)))
	  (PP (P by#by_prep)
	      (NP (N word#word_n)
		  (PP (P of#of_prep)
		      (NP (D ye#the_adj) (NS white-staves#white-staff_n)))))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D+OTHER another#another_pron) (N Sergeant#sergeant_n))
			  (MD might#may_v1)
			  (BE be#be_v)
			  (VAN appoynted#appoint_v)
			  (IP-INF (TO to#to_prep)
				  (VB attend#attend_v)
				  (NP-OB1 (D ye#the_adj)
					  (N House#house_n1)
					  (PP (P of#of_prep)
					      (NP (NS Com=ns=#commons_n)))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-H,25,P.23))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N House#house_n1)
		  (PP (P of#of_prep)
		      (NP (NS Com=ns=#commons_n))))
	  (PP (P after#after_adv)
	      (NP (D a#a_adj) (ADJ long#long_adj1) (N debate#debate_n1)))
	  (VBP vote#vote_v)
	  (IP-INF (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (NS persons#person_n))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (VAN sent#send_v1)
		  (PP (P to#to_prep)
		      (NP (D ye#the_adj) (NPR Tower#NA)))))
  (ID AUNGIER-1674-E3-H,25,P.24))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NPR Sir#NA)
		  (NPR John#NA)
		  (NPR Robinson#NA)
		  (NP-PRN (N Ser=t=#servant_n)
			  (PP (P of#of_prep)
			      (NP (D ye#the_adj) (NPR Tower#NA)))))
	  (IP-PPL (BAG being#be_v)
		  (ADVP-TMP (ADV then#then_adv))
		  (PP (P in#in_prep)
		      (NP (D ye#the_adj) (NPR House#NA))))
	  (HVD had#have_v)
	  (NP-OB1 (NS directions#direction_n)
		  (IP-INF (NEG not#not_adv)
			  (TO to#to_prep)
			  (VB sett#set_v1)
			  (NP-OB1 (PRO them#them_pron))
			  (PP (P at#at_prep)
			      (NP (N liberty#liberty_n1)))
			  (PP (P without#without_adv)
			      (NP (D an#a_adj)
				  (N order#order_n)
				  (PP (P from#from_prep)
				      (NP (D ye#the_adj) (NPR House#NA)))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-H,25,P.25))

( (IP-MAT (PP (P By#by_prep)
	      (NP (D this#this_pron) (N time#time_n)))
	  (NP-SBJ (PRO it#it_pron))
	  (BED was#be_v)
	  (NP-PRD (NUM twoe#two_adj)
		  (PP (P of#of_prep)
		      (NP (D ye#the_adj) (N clock#clock_n1)))))
  (ID AUNGIER-1674-E3-H,25,P.26))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D ye#the_adj)
		  (N House#house_n1)
		  (PP (P of#of_prep)
		      (NP (NS Lords#lord_n)))
		  (CP-REL *ICH*-1))
	  (CODE <P_26,P>)
	  (HVD had#have_v)
	  (VBN adjourned#adjourn_v)
	  (PP (P for#for_prep)
	      (NP (NP (D an#a_adj) (N hour#hour_n))
		  (CONJP (CONJ or#or_conj1)
			 (NP (NUM two#two_adj)))))
	  (CP-REL-1 (WNP-2 (WPRO$ whose#whose_pron)
			   (N example#example_n)
			   (PP (P in#in_prep)
			       (NP (D yt#that_pron1) (N particular#particular_adj))))
		    (C 0)
		    (IP-SUB (NP-SBJ (D ye#the_adj)
				    (N House#house_n1)
				    (PP (P of#of_prep)
					(NP (NS Commons#commons_n))))
			    (VBD thought#think_v2)
			    (IP-SMC (NP-SBJ *T*-2)
				    (ADJP-PRD (ADJ fitt#fit_adj)
					      (CP-TMC (WNP-3 0)
						      (IP-INF (NP-OB1 *T*-3)
							      (TO to#to_prep)
							      (VB follow#follow_v)))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-H,26,P.27))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P while#while_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D ye#the_adj) (N Speaker#speaker_n))
			      (BED was#be_v)
			      (PP (P at#at_prep)
				  (NP (N dinner#dinner_n))))))
	  (NP-SBJ (D the#the_adj) (N Sergeant#sergeant_n))
	  (VBD hired#hire_v)
	  (NP-OB1 (NUM three#three_adj) (NS coaches#coach_n))
	  (PP (P at#at_prep)
	      (NP (NPR Westminster#NA) (NPR Hall#NA) (NPR Gate#NA)))
	  (IP-PPL (VAG pretending#pretend_v)
		  (IP-INF (TO to#to_prep)
			  (VB carrye#carry_v)
			  (NP-OB1 (PRO$ his#his_adj) (NS prisoners#prisoner_n2))
			  (PP (P through#through_prep)
			      (NP (D ye#the_adj) (NPR Citty#NA)))
			  (PP (P to#to_prep)
			      (NP (D ye#the_adj) (NPR tower#NA)))))
	  (PUNC ,)
	  (IP-PPL (BAG being#be_v)
		  (ADVP-TMP (ADV then#then_adv))
		  (VAN informed#inform_v)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (D ye#the_adj) (ADJ black#black_adj) (N rod#rod_n1))
				  (VBD lay#lie_v1)
				  (PP (P in#in_prep)
				      (NP (N waite#wait_n)))
				  (PP (P for#for_prep)
				      (NP (PRO him#him_pron)))
				  (PP (P in#in_prep)
				      (NP (D a#a_adj)
					  (N house#house_n1)
					  (ADJP-LOC (ADJ neare#near_adj)
						    (NP (D ye#the_adj) (NPR Pallace#NA) (NPR Yard#NA) (N gate#gate_n1))))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-H,26,P.28))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD went#go_v)
	  (ADVP (ADVR discreetlyer#discreetly_adv))
	  (PP (P to#to_prep)
	      (NP (N worke#work_n)))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-H,26,P.29))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD carryed#carry_v)
	  (NP-OB1 (PRO$ his#his_adj) (NS prisoners#prisoner_n2))
	  (PP (P through#through_prep)
	      (NP (NP-POS (NPR Sir#NA) (NPR John#NA) (NPR$ Cotton's#NA))
		  (N house#house_n1))))
  (ID AUNGIER-1674-E3-H,26,P.30))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD tooke#take_v)
	  (NP-OB1 (N bote#boat_n1))
	  (PP (P at#at_prep)
	      (NP (PRO$ his#his_adj) (N garden#garden_n) (NS stairs#stair_n))))
  (ID AUNGIER-1674-E3-H,26,P.31))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (PP (P by#by_prep)
	      (NP (N water#water_n)))
	  (VBD delivered#deliver_v1)
	  (NP-OB1 (PRO them#them_pron))
	  (ADJP-SPR (ADJ safe#safe_adj))
	  (PP (P into#into_prep)
	      (NP (NP-POS (NPR Sir#NA)
			  (NPR John#NA)
			  (NPR$ Robinson's#NA)
			  (CP-REL *ICH*-1))
		  (NS hands#hand_n)
		  (PUNC ,)
		  (CP-REL-1 (WPP-2 (P to#to_prep)
				   (WNP (WPRO whom#whom_pron)))
			    (C 0)
			    (IP-SUB (PP *T*-2)
				    (PP (P in#in_prep)
					(NP (NUM three#three_adj) (NS minutes#minute_n1)))
				    (NP-SBJ (D the#the_adj) (N black-rod#black-rod_n))
				    (VBD came#come_v)
				    (IP-INF-PRP (TO to#to_prep)
						(VB demand#demand_v)
						(NP-OB1 (D the#the_adj) (NS Prisoners#prisoner_n2)))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-H,26,P.32))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D the#the_adj) (N Lieut.#lieutenant_n))
	  (ADVP (ADV positively#positively_adv))
	  (VBD refused#refuse_v1)
	  (IP-INF (TO to#to_prep)
		  (VB deliver#deliver_v1)
		  (NP-OB1 (PRO them#them_pron)))
	  (PUNC .))
  (ID AUNGIER-1674-E3-H,26,P.33))

( (IP-MAT (ADVP-TMP (ADVR As#as_adv)
		    (ADV soone#soon_adv)
		    (PP (P as#as_adv)
			(CP-CMP (WADVP-1 0)
				(C 0)
				(IP-SUB (ADVP-TMP *T*-1)
					(NP-SBJ (D the#the_adj) (NPR House#NA))
					(VBD mett#meet_v)))))
	  (NP-SBJ (PRO they#they_pron))
	  (VBD agreed#agree_v)
	  (PP (P upon#upon_prep)
	      (NP (D the#the_adj) (ADJ enclosed#enclosed_adj) (NS Reasons#reason_n1)))
	  (PP (P in#in_prep)
	      (NP (N answere#answer_n)
		  (PP (P to#to_prep)
		      (NP (D ye#the_adj)
			  (N Paper#paper_n)
			  (RRC (VAN delivered#deliver_v1)
			       (NP-TMP (D ye#the_adj)
				       (N day#day_n)
				       (ADVP-TMP (ADV before#before_adv)))
			       (PP (P by#by_prep)
				   (NP (D ye#the_adj) (NS Lords#lord_n)))
			       (PP (P at#at_prep)
				   (NP (D a#a_adj) (N Conference#conference_n)))))))))
  (ID AUNGIER-1674-E3-H,26,P.34))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD sent#send_v1)
	  (RP up#up_adv1)
	  (NP-OB1 (D a#a_adj)
		  (N message#message_n)
		  (PP (P for#for_prep)
		      (NP (D a#a_adj)
			  (N Conference#conference_n)
			  (PP (P on#on_prep)
			      (NP (D ye#the_adj)
				  (N subject#subject_n)
				  (N matter#matter_n1)
				  (PP (P of#of_prep)
				      (NP (D ye#the_adj) (ADJ late#late_adj1) (N Conference#conference_n)))))))
		  (PUNC ,)
		  (CP-REL (WPP-1 (P to#to_prep)
				 (WNP (WPRO wch#which_adj)))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (D ye#the_adj) (NS Lords#lord_n))
				  (VBD replyed#reply_v)
				  (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO they#they_pron))
						  (MD would#will_v1)
						  (VB send#send_v1)
						  (RP up#up_adv1)
						  (NP-OB1 (D an#a_adj) (N answere#answer_n))
						  (PP (P by#by_prep)
						      (NP (NS messengers#messenger_n)
							  (PP (P of#of_prep)
							      (NP (PRO$ their#their_adj) (ADJ owne#own_adj))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-H,26,P.35))

( (IP-MAT (CONJ But#but_prep)
	  (IP-PPL-ABS (IP-PPL (NP-SBJ (PRO$ their#their_adj) (ADJ black#black_adj) (N rodd#rod_n1))
			      (BAG being#be_v)
			      (VBN returned#return_v1)
			      (PP (P from#from_prep)
				  (NP (D ye#the_adj) (NPR tower#NA))))
		      (CONJP (CONJ and#and_conj1)
			     (IP-PPL (NP-SBJ *con*)
				     (VAG giving#give_v)
				     (NP-OB2 (PRO them#them_pron))
				     (NP-OB1 (D an#a_adj)
					     (N acct#act_n)
					     (CP-THT (C that#that_conj)
						     (IP-SUB (NP-SBJ (D ye#the_adj)
								     (N Lieu=t=#lieutenant_n)
								     (PP (P of#of_prep)
									 (NP (D ye#the_adj) (NPR tower#NA))))
							     (VBD refused#refuse_v1)
							     (IP-INF (TO to#to_prep)
								     (VB deliver#deliver_v1)
								     (NP-OB1 (D ye#the_adj) (NS Prisoners#prisoner_n2)))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (VBD voted#vote_v)
	  (NP-OB1 (D a#a_adj)
		  (ADJ second#second_adj)
		  (N addresse#address_n)
		  (PP (P to#to_prep)
		      (NP (PRO$ his#his_adj) (N Ma=tie=#majesty_n)))
		  (PP (P by#by_prep)
		      (NP (D ye#the_adj) (NS white-staves#white-staff_n)))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (IP-SUB-1 (NP-SBJ (D ye#the_adj)
						    (N Lieu=tnt=#lieutenant_n)
						    (PP (P of#of_prep)
							(NP (D ye#the_adj) (NPR tower#NA))))
					    (MD should#shall_v)
					    (BE be#be_v)
					    (VAN removed#remove_v))
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB=1 (NP-SBJ (D a#a_adj) (ADJ new#new_adj) (ONE one#one_adj))
						   (VAN appoynted#appoint_v)
						   (PP (P in#in_prep)
						       (NP (PRO$ his#his_adj) (N stead#stead_n)))))))
		  (PUNC ;)
		  (CP-REL (WPP-2 (P to#to_prep)
				 (WNP (WPRO wch#which_adj)))
			  (C 0)
			  (IP-SUB (PP *T*-2)
				  (NP-SBJ (PRO$ his#his_adj) (N Ma=tie=#majesty_n))
				  (ADVP-TMP (ADV then#then_adv))
				  (VBD answered#answer_v)
				  (CP-THT (C that#that_conj)
					  (IP-SUB (IP-SUB-3 (NP-SBJ (PRO he#he_pron))
							    (MD would#will_v1)
							    (VB consider#consider_v)
							    (PP (P of#of_prep)
								(NP (PRO it#it_pron))))
						  (CONJP (CONJ and#and_conj1)
							 (IP-SUB=3 (VB give#give_v)
								   (NP-OB2 (PRO them#them_pron))
								   (NP-OB1 (D an#a_adj) (N answere#answer_n))
								   (NP-TMP (D this#this_pron) (N day#day_n))
								   (PP (P by#by_prep)
								       (NP (NUM 5#five_v)
									   (PP (P in#in_prep)
									       (NP (D ye#the_adj) (N afternoone#afternoon_n))))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-H,26,P.36))

( (IP-MAT (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj)
				      (N House#house_n1)
				      (PP (P of#of_prep)
					  (NP (NS Commons#commons_n))))
			      (VBD met#meet_v)
			      (NP-TMP (D this#this_pron) (N morning#morning_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (VBD found#find_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ their#their_adj) (N Sergent#sergeant_n))
			  (BED was#be_v)
			  (VAN changed#change_v)))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-H,26,P.37))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P while#while_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (BED were#be_v)
			      (VAG debating#debate_v1)
			      (PP (P on#on_prep)
				  (NP (PRO it#it_pron)))
			      (PP (P with#with_prep)
				  (NP (Q some#some_pron) (N warmth#warmth_n))))))
	  (NP-SBJ (NPR Mr#NA) (NPR Secretary#NA) (NPR Coventry#NA))
	  (VBD came#come_v)
	  (RP in#in_adv))
  (ID AUNGIER-1674-E3-H,26,P.38))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (PP (P from#from_prep)
	      (NP (PRO$ his#his_adj) (N Ma=tie=#majesty_n)))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO us#us_pron))
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
				  (BED was#be_v)
				  (NP-PRD (NP-POS (PRO$ his#his_adj) (N$ Ma=ties=#majesty_n))
					  (N pleasure#pleasure_n))
				  (CP-THT-1 (C 0)
					    (IP-SUB (NP-SBJ (PRO wee#we_pron))
						    (MD should#shall_v)
						    (ADVP-TMP (ADV immediately#immediately_adv))
						    (VB adjourne#adjourn_v)
						    (PP (P till#till_prep)
							(NP (NUM 4#four_adj)
							    (PP (P of#of_prep)
								(NP (D ye#the_adj) (N clock#clock_n1)))
							    (PP (P in#in_prep)
								(NP (D ye#the_adj) (N afternoon#afternoon_n)))
							    (PUNC ,)
							    (CP-REL (WADVP-2 (WADV when#when_adv))
								    (C 0)
								    (IP-SUB=3 (NP-SBJ-3 (PRO it#it_pron))
									      (BED was#be_v)
									      (NP-PRD (PRO$ his#his_adj) (N pleasure#pleasure_n))
									      (CP-THT-3 (C 0)
											(IP-SUB (ADVP-TMP *T*-2)
												(NP-SBJ (PRO we#we_pron))
												(MD should#shall_v)
												(VB attend#attend_v)
												(NP-OB1 (PRO him#him_pron))
												(PP (P in#in_prep)
												    (NP (D ye#the_adj) (N bankquetting#banqueting_n) (N House#house_n1)))))))))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Ma=tie=#majesty_n))
					 (HVD had#have_v)
					 (VBN sent#send_v1)
					 (NP-OB1 (D the#the_adj) (ADJ same#same_adj) (N message#message_n))
					 (PP (P to#to_prep)
					     (NP (D ye#the_adj) (NS Lords#lord_n)))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-H,26,P.39))

( (IP-MAT (ADVP (ADV Accordingly#accordingly_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD mett#meet_v)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Mat=ie=#majesty_n))
			      (VBD made#make_v1)
			      (NP-OB2 (PRO us#us_pron))
			      (NP-OB1 (D ye#the_adj)
				      (ADJ enclosed#enclosed_adj)
				      (ADJ gracious#gracious_adj)
				      (N speech#speech_n1)
				      (CP-REL (WPP-1 (P after#after_adv)
						     (WNP (WPRO wch#which_adj)))
					      (C 0)
					      (IP-SUB (IP-SUB (PP *T*-1)
							      (IP-PPL-ABS (NP-SBJ (D the#the_adj) (N Speaker#speaker_n))
									  (VAG returning#return_v1)
									  (PP (P to#to_prep)
									      (NP (D ye#the_adj) (NPR House#NA))))
							      (NP-SBJ (PRO we#we_pron))
							      (VBD voted#vote_v)
							      (NP-OB1 (D ye#the_adj) (ADJ enclosed#enclosed_adj) (NS votes#vote_n1)))
						      (CONJP (CONJ and#and_conj1)
							     (IP-SUB (NP-SBJ *con*)
								     (VBD adjourned#adjourn_v)
								     (NP-OB1 (D ye#the_adj)
									     (N debate#debate_n1)
									     (PP (P of#of_prep)
										 (NP (PRO$ our#our_pron) (N Sergeant#sergeant_n))))
								     (PP (P till#till_prep)
									 (NP (NPR Munday#NA) (N morning#morning_n)))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-H,26,P.40))

( (IP-MAT (NP-SBJ (D The#the_adj) (NS Lords#lord_n))
	  (ADVP-TMP (ADV after#after_adv))
	  (VBD mett#meet_v))
  (ID AUNGIER-1674-E3-H,26,P.41))

( (IP-PPL-ABS (CONJ and#and_conj1)
	      (NP-SBJ (D the#the_adj) (NS white-staves#white-staff_n))
	      (VAG reporting#report_v)
	      (PP (P to#to_prep)
		  (NP (PRO$ their#their_adj) (NS lordships#lordship_n)))
	      (CP-THT (C that#that_conj)
		      (IP-SUB (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Mat=ie=#majesty_n))
				      (HVD had#have_v)
				      (VBN considered#consider_v)
				      (PP (P of#of_prep)
					  (NP (PRO$ their#their_adj)
					      (N addresse#address_n)
					      (PP (P concerning#concerning_prep)
						  (NP (D ye#the_adj)
						      (N removal#removal_n)
						      (PP (P of#of_prep)
							  (NP (D ye#the_adj)
							      (N Lieu=t=#lieutenant_n)
							      (PP (P of#of_prep)
								  (NP (D ye#the_adj) (NPR tower#NA))))))))))
			      (PUNC ,)
			      (CONJP (CONJ but#but_prep)
				     (IP-SUB (NP-SBJ *con*)
					     (VBD sawe#see_v)
					     (NP-OB1 (Q no#no_adj)
						     (N reason#reason_n1)
						     (PP (P for#for_prep)
							 (NP (PRO it#it_pron))))))))
	      (PUNC .)
	      (CP-CAR (WPP-1 (P Upon#upon_prep)
			     (WNP (WPRO wch#which_adj)))
		      (C 0)
		      (IP-SUB (PP *T*-1)
			      (NP-SBJ (PRO$ their#their_adj) (NS Lord=sps=#lordship_n))
			      (VBD adjourned#adjourn_v)
			      (PP (P till#till_prep)
				  (NP (NPR Munday#NA)))))
	      (PUNC .))
  (ID AUNGIER-1674-E3-H,26,P.42))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (N paper#paper_n))
	  (FP-1 only#NA)
	  (ADVP-TMP (ADV now#now_adv))
	  (CODE <P_27,P>)
	  (VBP allowes#allow_v)
	  (NP-OB2 (PRO mee#me_pron1))
	  (NP-OB1 (FP *ICH*-1)
		  (N roome#room_n1)
		  (IP-INF (TO to#to_prep)
			  (VB beg#beg_v)
			  (NP-OB1 (NP-POS (PRO$ your#your_pron) (N$ Exc=eyes=#excellency_n))
				  (N pardon#pardon_n1)
				  (PP (P for#for_prep)
				      (NP (D this#this_pron)
					  (ADJ tedious#tedious_adj)
					  (N narrative#narrative_n)
					  (CP-REL (WNP-2 (WPRO wch#which_adj))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-2)
							  (BEP is#be_v)
							  (NP-PRD (D ye#the_adj)
								  (ADJ true#true_adj)
								  (N state#state_n)
								  (PP (P of#of_prep)
								      (NP (NS matters#matter_n1)
									  (PP (P of#of_prep)
									      (NP (N fact#fact_n)))
									  (PP (P betweene#between_prep)
									      (NP (Q both#both_pron) (NS Houses#house_n1)))))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-H,27,P.43))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (NP-VOC (PRO$ my#my_adj) (N Lord#lord_n))
	  (NP-PRD (NP-POS (PRO$ Yr#your_pron) (N$ Excy=s=#excellency_n))
		  (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
		  (N servant#servant_n)
		  (NP-PRN (NPR Fran#NA) (NPR Aungier#NA))))
  (ID AUNGIER-1674-E3-H,27,P.44))
