( (CODE <BEGIN_charles-1676-e3-h>))

( (CODE <P_24,A>))

( (CODE <heading:edcomment:XIV_CHARLES_R._TO_THE_EARL_OF_ESSEX>))

( (NP (NPR Charles#NA)
      (NP-PRN (N R.#rex_n1)))
  (ID CHARLES-1676-E3-H,24,A.4))

( (IP-MAT (NP-VOC (ADJP (ADJP (ADV Right#right_adv) (ADJ Trusty#trusty_adj))
			(CONJP (CONJ and#and_conj1)
			       (ADJP (ADV Right#right_adv) (ADJ Wellbeloved#well-beloved_adj))))
		  (N Cousin#cousin_n)
		  (CONJP (CONJ &#and_conj1)
			 (NX (N Councellour#counsellor_n))))
	  (PUNC ,)
	  (NP-SBJ (PRO Wee#we_pron))
	  (VBP Greet#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV Well#well_adv))
	  (PUNC .))
  (ID CHARLES-1676-E3-H,24,A.5))

( (IP-MAT (PP (P Whereas#whereas_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO Wee#we_pron))
			      (BEP are#be_v)
			      (VAN given#give_v)
			      (IP-INF (TO to#to_prep)
				      (VB understand#understand_v)
				      (CP-THT (CP-THT (C that#that_conj)
						      (IP-SUB (NP-SBJ (D the#the_adj)
								      (N Earle#earl_n)
								      (PP (P of#of_prep)
									  (NP (NPR Orrery#NA))))
							      (HVP hath#have_v)
							      (VBN applyed#apply_v)
							      (PP (P to#to_prep)
								  (NP (PRO you#you_pron)))
							      (PP (P for#for_prep)
								  (NP (PRO$ your#your_pron)
								      (N Lycence#licence_n)
								      (CONJP (CONJ &#and_conj1)
									     (NX (N permission#permission_n)))
								      (IP-INF (TO to#to_prep)
									      (VB plant#plant_v)
									      (NP-OB1 (ADJ certaine#certain_adj) (ADJ greate#great_adj) (NS Guns#gun_n))
									      (PP (P in#in_prep)
										  (NP (PRO$ his#his_adj)
										      (N Castle#castle_n)
										      (CONJP (CONJ or#or_conj1)
											     (NX (N House#house_n1)))
										      (PP (P of#of_prep)
											  (NP (NPR Ballymartin#NA)))))
									      (PP (P within#within_adv)
										  (NP (D that#that_pron1) (PRO$ Our#our_pron) (N Kingdome#kingdom_n))))))))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (CP-THT (C that#that_conj)
							     (IP-SUB (NP-SBJ (PRO hee#he_pron))
								     (DOP doth#do_v)
								     (NP-MSR (ADJR further#further_adj))
								     (VB pretend#pretend_v)
								     (PP (P to#to_prep)
									 (NP (N Power#power_n1)
									     (IP-INF *ICH*-1)))
								     (PP (P under#under_prep)
									 (NP (D the#the_adj)
									     (NPR Greate#NA)
									     (NPR Seale#NA)
									     (PP (P of#of_prep)
										 (NP (D that#that_pron1) (PRO$ Our#our_pron) (N Kingdome#kingdom_n)))))
								     (IP-INF-1 (IP-INF (TO to#to_prep)
										       (VB fortify#fortify_v)
										       (NP-OB1 (ONE one#one_adj)
											       (OTHER other#other_adj)
											       (PP (P of#of_prep)
												   (NP (PRO$ his#his_adj)
												       (NS Houses#house_n1)
												       (RRC (VAN called#call_v)
													    (IP-SMC (NP-SBJ *)
														    (NP-PRD (NPR Charle#NA) (NPR Ville#NA)))))))
										       (PP (P in#in_prep)
											   (NP (PRO$ Our#our_pron) (ADJ said#said_adj) (N Kingdome#kingdom_n)))
										       (PP (P with#with_prep)
											   (NP (NS Forts#fort_n1) (CONJ and#and_conj1) (NS Bullwarkes#bulwark_n))))
									       (PUNC ,)
									       (CONJP (CONJ and#and_conj1)
										      (IP-INF (TO to#to_prep)
											      (VB (VB Mount#mount_v) (CONJ and#and_conj1) (VB use#use_v))
											      (NP-OB1 (ADJ Greate#great_adj) (NS Guns#gun_n))
											      (PP (P on#on_prep)
												  (NP (D the#the_adj) (ADJ said#said_adj) (NS Fortifications#fortification_n))))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO Wee#we_pron))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (FP but#but_prep)
	  (VB take#take_v)
	  (NP-OB1 (N notice#notice_n))
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (CP-QUE-SUB (WADJP-2 (WADV how#how_adv) (ADJ unfitt#unfit_adj))
		      (C 0)
		      (IP-SUB (NP-SBJ (PRO Wee#we_pron))
			      (VBP thinke#think_v2)
			      (IP-SMC (ADJP-PRD *T*-2)
				      (NP-SBJ-3 (PRO it#it_pron))
				      (CP-THT-3 (C That#that_conj)
						(IP-SUB (NP-SBJ (Q any#any_adj) (SUCH such#such_adj) (NS Lycences#licence_n))
							(MD should#shall_v)
							(BE be#be_v)
							(VAN granted#grant_v))))))
	  (PUNC ,))
  (ID CHARLES-1676-E3-H,24,A.6))

( (CODE <P_25,A>))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (ADV+P therefore#therefore_adv))
	  (NP-SBJ (PRO Wee#we_pron))
	  (DOP doe#do_v)
	  (NEG not#not_adv)
	  (FP onely#only_adj)
	  (ADVP (ADV well#well_adv))
	  (VB approve#approve_v1)
	  (NP-OB1 (PRO$ yo=r=#your_pron)
		  (N refusall#refusal_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N desire#desire_n)
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO he#he_pron))
					  (VBD made#make_v1)
					  (PP (P as#as_adv)
					      (PP (P to#to_prep)
						  (NP (NPR Ballymartin#NA)))))))))
	  (PUNC ,))
  (ID CHARLES-1676-E3-H,25,A.8))

( (IP-MAT=1 (CONJ But#but_prep)
	    (NP-MSR (ADJR further#further_adj))
	    (NP-SBJ (PRO Wee#we_pron))
	    (MD will#will_v1)
	    (PUNC ,)
	    (IP-MAT-PRN-1 (CONJ and#and_conj1)
			  (ADVP (ADV accordingly#accordingly_adv))
			  (NP-SBJ (PRO Wee#we_pron))
			  (DOP doe#do_v)
			  (PP (ADV+P hereby#hereby_adv)))
	    (ADVP (ADV sufficiently#sufficiently_adv))
	    (VB (VB authorise#authorize_v) (CONJ and#and_conj1) (VB require#require_v))
	    (NP-OB1 (PRO you#you_pron))
	    (IP-INF (TO to#to_prep)
		    (VB give#give_v)
		    (NP-OB1 (N order#order_n))
		    (PP (P for#for_prep)
			(NP (D the#the_adj)
			    (CODE {COM:sic})
			    (IP-PPL (VAG (VAG recalling#recall_v) (CONJ and#and_conj1) (VAG revokeing#revoke_v))
				    (PP (P in#in_prep)
					(NP (SUCH such#such_adj)
					    (N way#way_n1)
					    (CONJP (CONJ and#and_conj1)
						   (NX (N forme#form_n)))
					    (PP (P as#as_adv)
						(CP-CMP (WNP-2 0)
							(C 0)
							(IP-SUB (NP-SBJ-3 *T*-2)
								(MD shall#shall_v)
								(BE bee#be_v)
								(VAN found#find_v)
								(IP-SMC (NP-SBJ *-3)
									(ADJP-PRD (ADJ necessary#necessary_adj))))))))
				    (NP-OB1 (D the#the_adj)
					    (ADJ said#said_adj)
					    (N Power#power_n1)
					    (CONJP (CONJ and#and_conj1)
						   (NX (N Lycence#licence_n)))
					    (RRC (ADVP (ADV soe#so_adv))
						 (VAN pretended#pretend_v)
						 (IP-INF (NP-SBJ *)
							 (TO to#to_prep)
							 (BE be#be_v)
							 (VAN granted#grant_v)
							 (PP (P to#to_prep)
							     (NP (PRO him#him_pron)))
							 (IP-INF-PRP (TO to#to_prep)
								     (VB fortify#fortify_v)
								     (NP-OB1 (PRO$ his#his_adj)
									     (N House#house_n1)
									     (PP (P of#of_prep)
										 (NP (NPR Charle#NA) (NPR Ville#NA)))
									     (PP (P as#as_adv)
										 (ADJP (ADJ aforesaid#aforesaid_adj))))))))
				    (PUNC ,)
				    (PP (P in#in_prep)
					(NP (N case#case_n1)
					    (CP-THT (C 0)
						    (IP-SUB (PP (P upon#upon_prep)
								(NP (N enquiry#inquiry_n)))
							    (NP-SBJ (PRO you#you_pron))
							    (DOP doe#do_v)
							    (VB finde#find_v)
							    (CP-THT (C that#that_conj)
								    (IP-SUB (NP-SBJ (Q any#any_adj)
										    (SUCH such#such_adj)
										    (N Lycence#licence_n)
										    (CONJP (CONJ or#or_conj1)
											   (NX (N Authority#authority_n))))
									    (HVP has#have_v)
									    (BEN been#be_v)
									    (VAN granted#grant_v)
									    (PP (P to#to_prep)
										(NP (PRO him#him_pron)))
									    (PUNC ,)
									    (CP-CAR (WNP-4 (WPRO which#which_adj))
										    (C 0)
										    (IP-SUB (NP-SBJ (PRO Wee#we_pron))
											    (MD can@#can_v1)
											    (NEG @not#not_adv)
											    (FP but#but_prep)
											    (VB Looke#look_v)
											    (PP (P upon#upon_prep)
												(NP *T*-4))
											    (PP (P as#as_adv)
												(NP (D a#a_adj)
												    (N surprise#surprise_n)
												    (PP (P of#of_prep)
													(NP (D a#a_adj) (ADJ dangerous#dangerous_adj) (N nature#nature_n)))
												    (PP (P upon#upon_prep)
													(NP (PRO us#us_pron)))))
											    (PUNC ,)
											    (PP (P if#if_conj)
												(CP-ADV (C 0)
													(IP-SUB (PP (P+N indeed#indeed_adv))
														(NP-SBJ (PRO Wee#we_pron))
														(HVP have#have_v)
														(PP (P att#at_prep)
														    (NP (Q any#any_adj)
															(N time#time_n)
															(ADVP (ADV heretofore#heretofore_adv))))
														(VBN made#make_v1)
														(NP-OB2 (PRO him#him_pron))
														(NP-OB1 (SUCH such#such_adj) (D a#a_adj) (N Grant#grant_n1))))))))))))))))
		    (PUNC .)
		    (CP-CAR (WPP-5 (P For#for_prep)
				   (WNP (WPRO which#which_adj)))
			    (C 0)
			    (IP-SUB (NP-SBJ (D these#these_pron) (PRO$ Our#our_pron) (NS Letters#letter_n1))
				    (MD shall#shall_v)
				    (BE bee#be_v)
				    (NP-PRD (PRO$ your#your_pron)
					    (N Warrant#warrant_n1)
					    (PP *T*-5)))))
	    (PUNC .))
  (ID CHARLES-1676-E3-H,25,A.9))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV soe#so_adv))
	  (NP-SBJ (PRO Wee#we_pron))
	  (VBP bid#bid_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (ADVP (ADV heartily#heartily_adv))
	  (NP-OB1 (N farewell#farewell_int))
	  (PUNC .))
  (ID CHARLES-1676-E3-H,25,A.10))

( (IP-PPL (VAN Given#give_v)
	  (PP (P att#at_prep)
	      (NP (PRO$ Our#our_pron)
		  (N Court#court_n1)
		  (PP (P att#at_prep)
		      (NP (NPR Whitehall#NA)))))
	  (NP-TMP (D the#the_adj)
		  (ADJ 7th#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR September#NA)))
		  (PP (P in#in_prep)
		      (NP (D the#the_adj)
			  (ADJ 24th#NA)
			  (N yeare#year_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ Our#our_pron) (N Reigne#reign_n)))))
		  (NUM 1672#NA))
	  (PUNC .))
  (ID CHARLES-1676-E3-H,25,A.11))

( (CODE <P_112,A>))

( (CODE <heading:edcomment:LXXVIII_CHARLES_R._TO_THE_EARL_OF_ESSEX>))

( (NP (NPR Charles#NA)
      (NP-PRN (N R.#rex_n1)))
  (ID CHARLES-1676-E3-H,112,A.14))

( (IP-MAT (NP-VOC (ADJP (ADJP (ADV Right#right_adv) (ADJ Trusty#trusty_adj))
			(CONJP (CONJ and#and_conj1)
			       (ADJP (ADV Right#right_adv) (ADJ Welbeloved#well-beloved_adj))))
		  (N Cousin#cousin_n)
		  (CONJP (CONJ &#and_conj1)
			 (NX (N Counsellor#counsellor_n))))
	  (PUNC ,)
	  (NP-SBJ (PRO Wee#we_pron))
	  (VBP greet#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV well#well_adv))
	  (PUNC ,))
  (ID CHARLES-1676-E3-H,112,A.15))

( (IP-MAT (PP (PP (P Whereas#whereas_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO Wee#we_pron))
				  (BED were#be_v)
				  (VAN pleased#please_v)
				  (IP-INF (TO to#to_prep)
					  (VB referre#refer_v)
					  (NP-OB1 (D the#the_adj)
						  (N examination#examination_n)
						  (PP (P of#of_prep)
						      (NP (D the#the_adj)
							  (ADJ late#late_adj1)
							  (N difference#difference_n1)
							  (RRC (VAN arisen#arise_v)
							       (PP (P in#in_prep)
								   (NP (D the#the_adj)
								       (N Corporae~on#corporation_n)
								       (CODE {COM:sic})
								       (PP (P of#of_prep)
									   (NP (PRO$ Our#our_pron)
									       (N City#city_n)
									       (CODE <P_113,A>)
									       (PP (P of#of_prep)
										   (NP (NPR Dublin#NA)
										       (PP (P in#in_prep)
											   (NP (D that#that_pron1) (PRO$ Our#our_pron) (N Kingdome#kingdom_n)))))))))
							       (PUNC ,)
							       (PP (P about#about_adv)
								   (NP (D the#the_adj)
								       (N Election#election_n)
								       (PP (P of#of_prep)
									   (NP (ADJ Com~on#common_adj) (N Councell#council_n) (NS men#man_n1)))
								       (PP (RP out#out_adv)
									   (P of#of_prep)
									   (NP (D the#the_adj) (ADJ severall#several_adj) (NS Companies#company_n)))
								       (PUNC ,)
								       (PP (P to#to_prep)
									   (NP (D the#the_adj)
									       (N Com~ittee#committee_n2)
									       (PP (P of#of_prep)
										   (NP (PRO$ Our#our_pron)
										       (NPR Privy#NA)
										       (NPR Councill#NA)
										       (PP (P for#for_prep)
											   (NP (D the#the_adj)
											       (NS affaires#affair_n)
											       (PP (P of#of_prep)
												   (NP (NPR Ireland#NA)))))))))))))))))))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (IP-PPL-ABS (IP-PPL-1 (NP-SBJ (PRO they#they_pron))
					   (HAG having#have_v)
					   (VBN reported#report_v)
					   (NP-OB1 (PRO$ their#their_adj)
						   (N opinion#opinion_n)
						   (PP (ADV+P thereupon#thereupon_adv)))
					   (PP (P to#to_prep)
					       (NP (PRO us#us_pron))))
				 (PUNC ,)
				 (CONJP (CONJ and#and_conj1)
					(IP-PPL=1 (NP-SBJ (PRO Wee#we_pron))
						  (VBN (VBN considered#consider_v) (CONJ &#and_conj1) (VBN approved#approve_v1))
						  (PP (P of#of_prep)
						      (NP (D the#the_adj) (ADJ same#same_adj))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO Wee#we_pron))
	  (HVP have#have_v)
	  (VBN thought#think_v2)
	  (IP-SMC (NP-SBJ-2 *exp*)
		  (ADJP-PRD (ADJ fit#fit_adj))
		  (PP (P in#in_prep)
		      (NP (N pursuance#pursuance_n)
			  (PP (ADV+P thereof#thereof_adv))))
		  (IP-INF-2 (TO to#to_prep)
			    (VB signify#signify_v)
			    (PP (P to#to_prep)
				(NP (PRO you#you_pron)))
			    (NP-OB1 (PRO$ Our#our_pron)
				    (N Pleasure#pleasure_n)
				    (CP-THT (C that#that_conj)
					    (IP-SUB (IP-SUB-3 (NP-SBJ (D the#the_adj)
								      (ADJ last#last_adv)
								      (N choice#choice_n)
								      (RRC (VAN made#make_v1)
									   (PP (P by#by_prep)
									       (NP (D the#the_adj)
										   (N Lord#lord_n)
										   (N Mayor#mayor_n)
										   (PP (P of#of_prep)
										       (NP (D that#that_pron1) (PRO$ Our#our_pron) (N Citty#city_n)))))
									   (PP (P of#of_prep)
									       (NP (D the#the_adj)
										   (ADJ compleate#complete_adj)
										   (N number#number_n)
										   (PP (P of#of_prep)
										       (NP (ADJ Com~on#common_adj) (N Counsell#council_n) (NS men#man_n1)))))
									   (PP (Q all#all_adj)
									       (P at#at_prep)
									       (ADVP (ADV once#once_adv))))
								      (PUNC ,)
								      (RRC (VAG leaving#leave_v1)
									   (RP out#out_adv)
									   (NP-OB1 (D the#the_adj)
										   (NUMP (NUM ten#ten_adj) (CONJ or#or_conj1) (NUM eleven#eleven_adj))
										   (NPR Roman#NA)
										   (NPRS Catholiques#NA)
										   (CP-REL (WNP-4 0)
											   (C that#that_conj)
											   (IP-SUB (NP-SBJ *T*-4)
												   (BED were#be_v)
												   (VAN chosen#choose_v)
												   (PP (P at#at_prep)
												       (NP (D the#the_adj) (ADJ first#first_adj) (N choice#choice_n))))))))
							      (PUNC ,)
							      (MD shall#shall_v)
							      (VB stand#stand_v))
						    (CONJP (CONJ and#and_conj1)
							   (IP-SUB=3 (BE be#be_v) (VAN confirmed#confirm_v)))))))))
  (ID CHARLES-1676-E3-H,113,A.16))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO Wee#we_pron))
	  (DOP doe#do_v)
	  (PP (ADV+P hereby#hereby_adv))
	  (VB (VB require#require_v) (CONJ and#and_conj1) (VB direct#direct_v))
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF-1 (TO to#to_prep)
		    (DO doe#do_v)
		    (NP-OB1 (Q all#all_adj) (NS things#thing_n1))
		    (PUNC ,)
		    (IP-INF-PRN=1 (CONJ and#and_conj1)
				  (VB give#give_v)
				  (NP-OB1 (Q all#all_adj) (ADJ necessary#necessary_adj) (NS Orders#order_n)))
		    (PP (P for#for_prep)
			(NP (D the#the_adj)
			    (ADJ speedy#speedy_adj)
			    (N settling#settling_n)
			    (PP (P of#of_prep)
				(NP (D this#this_pron) (N affaire#affair_n)))
			    (ADVP (ADV accordingly#accordingly_adv)))))
	  (PUNC .))
  (ID CHARLES-1676-E3-H,113,A.17))

( (IP-MAT (CONJ And#and_conj1)
	  (PP-1 (P for#for_prep)
		(IP-PPL (ADVP (ADV soe#so_adv))
			(DAG doing#do_v)))
	  (NP-SBJ (D this#this_pron))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (NP-PRD (PRO$ your#your_pron)
		  (N Warrant#warrant_n1)
		  (PP *ICH*-1))
	  (PUNC .))
  (ID CHARLES-1676-E3-H,113,A.18))

( (IP-PPL (VAN Given#give_v)
	  (PP (P at#at_prep)
	      (NP (PRO$ Our#our_pron)
		  (N Court#court_n1)
		  (PP (P at#at_prep)
		      (NP (NPR Whitehall#NA)))))
	  (PUNC ,)
	  (NP-TMP (D the#the_adj)
		  (CODE {COM:a_blank_in_the_edition})
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR August#NA)))
		  (PUNC ,)
		  (NUM 1673#NA)
		  (PUNC ,)
		  (PP (P in#in_prep)
		      (NP (D the#the_adj)
			  (ADJ Five_and_Twentieth#NA)
			  (N yeare#year_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ Our#our_pron) (N Reigne#reign_n))))))
	  (PUNC .))
  (ID CHARLES-1676-E3-H,113,A.19))

( (CODE <P_197,A>))

( (CODE <heading:edcomment:CXXX_CHARLES_R._TO_THE_EARL_OF_ESSEX>))

( (NP (NPR Charles#NA)
      (NP-PRN (N R.#rex_n1)))
  (ID CHARLES-1676-E3-H,197,A.22))

( (IP-MAT (NP-VOC (ADJP (ADJP (ADV Right#right_adv) (ADJ Trusty#trusty_adj))
			(CONJP (CONJ and#and_conj1)
			       (ADJP (ADV Right#right_adv) (ADJ Welbeloved#well-beloved_adj))))
		  (N Cousin#cousin_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N Councellour#counsellor_n))))
	  (PUNC ,)
	  (NP-SBJ (PRO Wee#we_pron))
	  (VBP greet#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV well#well_adv))
	  (PUNC .))
  (ID CHARLES-1676-E3-H,197,A.23))

( (IP-MAT (PP-LFD (PP (P Whereas#whereas_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO Wee#we_pron))
				      (HVP have#have_v)
				      (BEN been#be_v)
				      (VAN informed#inform_v)
				      (PP (P of#of_prep)
					  (NP (ADJ certaine#certain_adj)
					      (NS disorders#disorder_n)
					      (RRC (VAG fomenting#foment_v)
						   (PP (P in#in_prep)
						       (NP (PRO$ Our#our_pron)
							   (N Citty#city_n)
							   (PP (P of#of_prep)
							       (NP (NPR Dublin#NA)))))
						   (IP-INF (TO to#to_prep)
							   (VB create#create_v)
							   (NP-OB1 (NS disturbances#disturbance_n))
							   (PP (P upon#upon_prep)
							       (NP (D y=e=#the_adj)
								   (N account#account_n)
								   (PP (P of#of_prep)
								       (NP (D y=e=#the_adj) (ADJ late#late_adj1) (NS Rules#rule_n1))
								       (PP (P for#for_prep)
									   (IP-PPL (VAG regulating#regulate_v)
										   (NP-OB1 (NP (D that#that_pron1))
											   (CONJP (CONJ and#and_conj1)
												  (NP (D the#the_adj)
												      (OTHER other#other_adj)
												      (CODE <P_198,A>)
												      (NS Corporations#corporation_n)
												      (PP (P of#of_prep)
													  (NP (PRO$ Our#our_pron)
													      (N Kingdome#kingdom_n)
													      (PP (P of#of_prep)
														  (NP (NPR Ireland#NA))))))))))))))))))))
		  (PUNC .)
		  (CONJP (CONJ And#and_conj1)
			 (PP (P Whereas#whereas_adv)
			     (CP-ADV (C 0)
				     (IP-SUB (NP-SBJ (D the#the_adj)
						     (N procuring#procuring_n)
						     (PP (P of#of_prep)
							 (NP (NS hands#hand_n)))
						     (PP (P to#to_prep)
							 (NP (D a#a_adj)
							     (N Petition#petition_n)
							     (PP (P against#against_prep)
								 (NP (D a#a_adj) (N Law#law_n1))))))
					     (BEP is#be_v)
					     (PP (P in#in_prep)
						 (NP (PRO it#it_pron) (N self#self_pron)))
					     (NP-PRD (D an#a_adj)
						     (N Act#act_n)
						     (PP (P of#of_prep)
							 (NP (N Sedition#sedition_n))))
					     (PUNC ,)
					     (PP (ADV especially#especially_adv)
						 (P when#when_adv)
						 (IP-PPL (VAN prepared#prepare_v)
							 (IP-INF-PRP (TO to#to_prep)
								     (BE be#be_v)
								     (VAN addressed#address_v)
								     (PP (P to#to_prep)
									 (NP (SUCH such#such_adj)
									     (D a#a_adj)
									     (N Power#power_n1)
									     (PP (P as#as_adv)
										 (CP-CMP (WNP-1 0)
											 (C 0)
											 (IP-SUB (NP-SBJ *T*-1)
												 (MD can@#can_v1)
												 (NEG @not#not_adv)
												 (VB change#change_v)
												 (NP-OB1 (D the#the_adj)
													 (N Law#law_n1)
													 (PUNC ,)
													 (PP (P though#though_adv)
													     (ADJP (ADV never#never_adv) (ADVR soe#so_adv) (ADJ greivous#grievous_adj)))))))))))))))))
	  (PUNC .)
	  (IP-PPL-ABS (NP-SBJ (PRO Wee#we_pron))
		      (HAG having#have_v)
		      (VBN taken#take_v)
		      (NP-OB1 (NP (D the#the_adj) (ADJ same#same_adj))
			      (CONJP *ICH*-2))
		      (PP (P into#into_prep)
			  (NP (PRO$ Our#our_pron) (N consideration#consideration_n)))
		      (PUNC ,)
		      (CONJP-2 (CONJ and#and_conj1)
			       (CP-THT (CP-THT (C that#that_conj)
					       (IP-SUB (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (NS Rules#rule_n1))
						       (PUNC ,)
						       (NP-MSR (ADJP (ADVR as#as_adv) (ADJ farre#far_adj))
							       (PP (P as#as_adv)
								   (CP-CMP (WNP-3 0)
									   (C 0)
									   (IP-SUB (NP-MSR *T*-3)
										   (NP-SBJ (PRO wee#we_pron))
										   (MD can#can_v1)
										   (VB take#take_v)
										   (NP-OB1 (N notice#notice_n))
										   (PP (P of#of_prep)
										       (NP (PRO them#them_pron)))))))
						       (PUNC ,)
						       (BEP are#be_v)
						       (ADJP-PRD (ADV extreamely#extremely_adv)
								 (ADJ usefull#useful_adj)
								 (PP (P to#to_prep)
								     (NP (N Government#government_n)))
								 (PP (P in#in_prep)
								     (NP (Q many#many_adj) (NS respects#respect_n))))))
				       (PUNC ,)
				       (CONJP (CONJ and#and_conj1)
					      (CP-THT (C that#that_conj)
						      (IP-SUB (PP (P if#if_conj)
								  (CP-ADV (C 0)
									  (IP-SUB (NP-SBJ (PRO Wee#we_pron))
										  (MD should#shall_v)
										  (VB think#think_v2)
										  (IP-SMC (NP-SBJ-4 *exp*)
											  (ADJP-PRD (ADJ fit#fit_adj))
											  (IP-INF-4 (TO to#to_prep)
												    (VB give#give_v)
												    (NP-OB1 (N way#way_n1))
												    (PP (P against#against_prep)
													(NP (Q any#any_adj) (NS complaints#complaint_n)))
												    (PUNC ,)
												    (PP (P though#though_adv)
													(CP-ADV (C 0)
														(IP-SUB (NP-SBJ (PRO they#they_pron))
															(MD may#may_v1)
															(VB seem#seem_v2)
															(ADJP-PRD (ADV very#very_adj) (ADJ specious#specious_adj))))))))))
							      (PUNC ,)
							      (NP-SBJ *pro*)
							      (MD might#may_v1)
							      (ADVP (ADV yet#yet_adv))
							      (PP (P in#in_prep)
								  (NP (D the#the_adj) (N consequence#consequence_n)))
							      (VB disturbe#disturb_v)
							      (NP-OB1 (PRO$ Our#our_pron)
								      (ADJ whole#whole_adj)
								      (N Government#government_n)
								      (ADVP-LOC (ADV there#there_adv))))))
				       (PUNC .)
				       (CONJP (CONJ And#and_conj1)
					      (CP-THT (C that#that_conj)
						      (IP-SUB (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (NS Rules#rule_n1))
							      (BEP are#be_v)
							      (PP (P of#of_prep)
								  (NP (ADJ equall#equal_adj)
								      (N credit#credit_n)
								      (CONJP (CONJ and#and_conj1)
									     (NX (N Authority#authority_n)))
								      (PP (P with#with_prep)
									  (NP (D the#the_adj)
									      (NPR Act#NA)
									      (PP (P of#of_prep)
										  (NP (NPR Settlement#NA)
										      (PUNC ,)
										      (CP-REL (WNP-5 (D the#the_adj)
												     (N attempt#attempt_n)
												     (WPP (P of#of_prep)
													  (WIP-PPL (VAG breaking#break_v)
														   (WNP-OB1 (Q any#any_adj)
															    (N part#part_n1)
															    (WPP (WADV+P whereof#whereof_adv))))))
											      (C 0)
											      (IP-SUB (NP-SBJ (PRO Wee#we_pron))
												      (VBP look#look_v)
												      (PP (P upon#upon_prep)
													  (NP *T*-5))
												      (PP (P as#as_adv)
													  (ADJP (ADV very#very_adj)
														(ADJ dangerous#dangerous_adj)
														(CONJP (CONJ and#and_conj1)
														       (ADJX (ADJ prejudiciall#prejudicial_adj1)))
														(PP (P to#to_prep)
														    (NP (PRO$ Our#our_pron) (N Service#service_n1)))))))))))))))))))
	  (PUNC .)
	  (NP-SBJ (PRO Wee#we_pron))
	  (HVP have#have_v)
	  (PUNC ,)
	  (PP-RSP (ADV+P therefore#therefore_adv))
	  (PUNC ,)
	  (VBN thought#think_v2)
	  (IP-SMC (NP-SBJ-6 *pro*)
		  (ADJP-PRD (ADJ fit#fit_adj))
		  (IP-INF-6 (TO to#to_prep)
			    (VB (VB direct#direct_v) (CONJ and#and_conj1) (VB require#require_v))
			    (NP-OB1 (PRO you#you_pron))
			    (PUNC ,)
			    (PP (P as#as_adv)
				(CP-ADV (WNP-7 0)
					(C 0)
					(IP-SUB (NP-OB1 *T*-7)
						(NP-SBJ (PRO Wee#we_pron))
						(DOP doe#do_v)
						(VB *)
						(PP (P by#by_prep)
						    (NP (D these#these_pron) (NS Presents#present_n1))))))
			    (PUNC ,)
			    (IP-INF (IP-INF (TO to#to_prep)
					    (VB use#use_v)
					    (NP-OB1 (SUCH such#such_adj)
						    (NS means#mean_n3)
						    (PP (P as#as_adv)
							(CP-CMP (WNP-8 0)
								(C 0)
								(IP-SUB (NP-SBJ (PRO you#you_pron))
									(MD shall#shall_v)
									(VB think#think_v2)
									(IP-SMC (NP-SBJ *T*-8)
										(ADJP-PRD (ADJ fit#fit_adj)
											  (PP (P for#for_prep)
											      (NP (D the#the_adj)
												  (ADJ effectuall#effectual_adj)
												  (CODE {COM:sic})
												  (IP-PPL (VAG suppressing#suppress_v)
													  (NP-OB1 (Q all#all_adj)
														  (NS Preparations#preparation_n)
														  (PP (P to#to_prep)
														      (NP (SUCH such#such_adj) (D a#a_adj) (N Disorder#disorder_n)))))))))))))
					    (PP (P in#in_prep)
						(NP (D the#the_adj)
						    (ADJ same#same_adj)
						    (N manner#manner_n)
						    (PP (P as#as_adv)
							(CP-CMP (WPP-9 0)
								(C 0)
								(IP-SUB (PP *T*-9)
									(NP-SBJ (PRO you#you_pron))
									(MD would#will_v1)
									(DO doe#do_v)
									(NP-OB1 (Q any#any_adj) (OTHER other#other_adj) (N Sedition#sedition_n))))))))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (CP-THT (C that#that_conj)
						   (IP-SUB (NP-SBJ (PRO you#you_pron))
							   (VBP give#give_v)
							   (NP-OB1 (N Order#order_n))
							   (PP (P to#to_prep)
							       (NP (PRO$ Our#our_pron)
								   (N Atturney#attorney_n)
								   (CONJP (CONJ or#or_conj1)
									  (NX (N Sollicitor#solicitor_n)))
								   (ADJP (ADJ Generall#general_adj))
								   (ADVP-LOC (ADV there#there_adv))))
							   (IP-INF (TO to#to_prep)
								   (VB proceed#proceed_v)
								   (PP (P by#by_prep)
								       (NP (N information#information_n)))
								   (PP (P against#against_prep)
								       (NP (D the#the_adj)
									   (ADJ Principall#principal_adj)
									   (NS movers#mover_n1)
									   (PP (P in#in_prep)
									       (NP (D this#this_pron) (N businesse#business_n))))))
							   (PUNC ,)
							   (PP (P if#if_conj)
							       (CP-ADV (C 0)
								       (IP-SUB (NP-SBJ (PRO you#you_pron))
									       (MD should#shall_v)
									       (VB think#think_v2)
									       (NP-OB1 (PRO it#it_pron))
									       (PP (P for#for_prep)
										   (NP (PRO$ Our#our_pron) (N Service#service_n1))))))))))))
	  (PUNC .))
  (ID CHARLES-1676-E3-H,198,A.24))

( (IP-MAT (ADVP (ADV Neverthelesse#nevertheless_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO$ Our#our_pron) (N pleasure#pleasure_n))
	  (BEP is#be_v)
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (VBP (VBP enquire#inquire_v) (CONJ and#and_conj1) (VBP certify#certify_v))
			  (PP (P unto#unto_prep)
			      (NP (PRO Us#us_pron)))
			  (PUNC ,)
			  (PP (CP-FRL (WPP-1 (P with#with_prep)
					     (WNP (WD what#what_pron) (ADJ convenient#convenient_adj) (N speed#speed_n)))
				      (C 0)
				      (IP-SUB (PP *T*-1)
					      (NP-SBJ (PRO you#you_pron))
					      (MD may#may_v1)
					      (VB *))))
			  (PUNC ,)
			  (CP-QUE-SUB (WNP-2 (WD what#what_pron)
					     (NS Numbers#number_n)
					     (PP *ICH*-4))
				      (C 0)
				      (IP-SUB (NP-3 *T*-2)
					      (NP-SBJ-3 (EX there#there_adv))
					      (BEP are#be_v)
					      (PP-4 (P of#of_prep)
						    (NP (NS persons#person_n)
							(RRC (VAG living#live_v1)
							     (PP (P in#in_prep)
								 (NP (Q any#any_adj)
								     (PP (P of#of_prep)
									 (NP (D the#the_adj)
									     (NS Corporations#corporation_n)
									     (PP (P of#of_prep)
										 (NP (D that#that_pron1) (PRO$ Our#our_pron) (N Kingdome#kingdom_n)))))))
							     (PP (P within#within_adv)
								 (NP (D the#the_adj)
								     (N benefit#benefit_n)
								     (PP (P of#of_prep)
									 (NP (D the#the_adj)
									     (NS words#word_n)
									     (PUNC <bracket>)
									     (QTP (CONJ and#and_conj1) (OTHERS others#other_adj))
									     (PUNC <$$bracket>)
									     (PP (P in#in_prep)
										 (NP (D the#the_adj) (ADJ second#second_adj) (N Rule#rule_n1))))))))
							(PUNC ,)
							(CP-REL (WNP-5 0)
								(C that#that_conj)
								(IP-SUB (NP-SBJ *T*-5)
									(MD may#may_v1)
									(VB give#give_v)
									(NP-OB1 (N occasion#occasion_n1))
									(PP (P of#of_prep)
									    (NP (N offence#offence_n)))))))))
			  (PUNC ,)
			  (PP (P to#to_prep)
			      (NP (D the#the_adj)
				  (N End#end_n)
				  (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO Wee#we_pron))
						  (MD may#may_v1)
						  (BE be#be_v)
						  (VAN informed#inform_v)
						  (CP-QUE-SUB (WQ whether#whether_pron)
							      (C 0)
							      (IP-SUB (NP-SBJ-6 (EX there#there_adv))
								      (MD may#may_v1)
								      (BE be#be_v)
								      (NP-6 (Q any#any_adj)
									    (ADJ seeming#seeming_adj)
									    (NS grounds#ground_n)
									    (PP (P for#for_prep)
										(NP (D these#these_pron) (NS complaints#complaint_n))))))))))))
	  (PUNC .))
  (ID CHARLES-1676-E3-H,198,A.25))

( (IP-MAT (CONJ And#and_conj1)
	  (PP-1 (P for#for_prep)
		(IP-PPL (ADVP (ADV soe#so_adv))
			(DAG doing#do_v)))
	  (NP-SBJ (D this#this_pron))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (NP-PRD (PRO$ your#your_pron)
		  (N Warrant#warrant_n1)
		  (PP *ICH*-1))
	  (PUNC .))
  (ID CHARLES-1676-E3-H,198,A.26))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV soe#so_adv))
	  (NP-SBJ (PRO Wee#we_pron))
	  (VBP bid#bid_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (ADVP (ADV heartily#heartily_adv))
	  (NP-OB1 (N farewell#farewell_int))
	  (PUNC .))
  (ID CHARLES-1676-E3-H,198,A.27))

( (IP-PPL (VAN Given#give_v)
	  (PP (P at#at_prep)
	      (NP (PRO$ Our#our_pron)
		  (N Court#court_n1)
		  (PP (P at#at_prep)
		      (NP (NPR Whitehall#NA)))))
	  (NP-TMP (D the#the_adj)
		  (ADJ 31=st=#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR March#NA)))
		  (PUNC ,)
		  (NUM 1674#NA)
		  (PUNC ,)
		  (PP (P in#in_prep)
		      (NP (D the#the_adj)
			  (ADJ Six_&_Twentieth#NA)
			  (N yeare#year_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ Our#our_pron) (N Reigne#reign_n))))))
	  (PUNC .))
  (ID CHARLES-1676-E3-H,198,A.28))
