( (CODE <BEGIN_chatton-1691-e3-h>))

( (CODE <P_2,159>))

( (CODE <heading:edcomment:CHARLES_HATTON_TO_HIS_WIFE>))

( (NP-TMP (NPR Nov=r=#NA)
	  (NUM 11#eleven_adj)
	  (PUNC ,)
	  (NUM 1690#NA)
	  (CODE {COM:preceding_word_"1690"_emended})
	  (PUNC .))
  (ID CHATTON-1691-E3-H,2,159.4))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJP (ADV very#very_adj) (ADJ sorry#sorry_adj))
		    (CP-THT *ICH*-1))
	  (PUNC ,)
	  (NP-VOC (PRO$ my#my_adj) (ADJS dearest#dear_adj1))
	  (PUNC ,)
	  (CP-THT-1 (C y=t=#that_conj)
		    (IP-SUB (NP-SBJ (PRO$ y=r=#your_pron)
				    (N son#son_n1)
				    (NP-PRN (NPR Robin#NA)))
			    (VBP continues#continue_v)
			    (ADJP-PRD (ADVR soe#so_adv) (ADV very#very_adj) (ADJ ill#ill_adj))))
	  (PUNC .))
  (ID CHATTON-1691-E3-H,2,159.5))

( (IP-MAT (NP-SBJ (NPR God#NA))
	  (VBP grant#grant_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD may#may_v1)
			  (VB receive#receive_v)
			  (NP-OB1 (N benefit#benefit_n))
			  (PP (P by#by_prep)
			      (NP (D the#the_adj)
				  (N advice#advice_n)
				  (PP (P of#of_prep)
				      (NP (D y=e=#the_adj) (ADJ new#new_adj) (N surgeon#surgeon_n)))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-H,2,159.6))

( (IP-MAT (CONJ But#but_prep)
	  (PUNC ,)
	  (NP-VOC (PRO$ my#my_adj) (ADJS dearest#dear_adj1))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP fear#fear_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (NS threats#threat_n))
			  (MD will#will_v1)
			  (VB prove#prove_v)
			  (ADJP-PRD (QR more#more_adj)
				    (ADJ effectual#effectual_adj)
				    (PP (P then#than_conj)
					(CP-CMP (WNP-1 0)
						(C 0)
						(IP-SUB (NP-OB1 *T*-1)
							(NP-SBJ (PRO I#i_pron))
							(VBD designed#design_v)))))))
	  (PUNC ;))
  (ID CHATTON-1691-E3-H,2,159.7))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO thee#thee_pron))
	  (PP (P in#in_prep)
	      (NP (N jest#jest_n)))
	  (CP-THT (C 0)
		  (IP-SUB (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO thou#thou_pron))
					      (DOD did#do_v)
					      (VB pass#pass_v)
					      (NP-OB1 (NPR Sunday#NA)))))
			  (NP-SBJ (PRO thou#thou_pron))
			  (MD shou'dst#shall_v)
			  (BE be#be_v)
			  (VAN shut#shut_v)
			  (RP out#out_adv)
			  (PUNC ,)
			  (CP-CAR (WNP-1 (WPRO w=ch=#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP is#be_v)
					  (ADJP-PRD (ADJ likely#likely_adj)
						    (IP-INF (TO to#to_prep)
							    (VB prove#prove_v)
							    (ADJP-PRD (ADJ true#true_adj))
							    (PP (P in#in_prep)
								(NP (N earnest#earnest_n1)))))))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-H,2,159.8))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D y=e=#the_adj)
		  (ADJ hungry#hungry_adj)
		  (N head#head_n1)
		  (N jaylor#jailer_n)
		  (ADVP-LOC (ADV here#here_adv)))
	  (BEP is#be_v)
	  (ADJP-PRD (ADVR soe#so_adv)
		    (ADJ greedy#greedy_adj)
		    (PP (P of#of_prep)
			(NP (PRO$ his#his_adj) (ADJ pretended#pretended_adj) (N fee#fee_n2)))
		    (CP-DEG (C 0)
			    (IP-SUB (NP-SBJ (PRO he#he_pron))
				    (VBP growes#grow_v)
				    (NP-TMP (Q every#every_adj) (N day#day_n))
				    (ADJP-PRD (QR (QR more#more_adj) (CONJ and#and_conj1) (QR more#more_adj))
					      (ADJ barbarous#barbarous_adj)
					      (CONJP (CONJ and#and_conj1)
						     (ADJX (ADJ vexatious#vexatious_adj)))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-H,2,159.9))

( (IP-MAT (CP-ADV (IP-SUB (HVD Had#have_v)
			  (NP-SBJ (PRO he#he_pron))
			  (BEN been#be_v)
			  (VAN educated#educate_v)
			  (PP (P at#at_prep)
			      (NP (NPR Ambonia#NA)))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (MD cou'd#can_v1)
	  (NEG not#not_adv)
	  (BE be#be_v)
	  (ADJP-PRD (QR more#more_adj) (ADJ merciless#merciless_adj))
	  (PUNC .))
  (ID CHATTON-1691-E3-H,2,159.10))

( (IP-MAT (CONJ And#and_conj1)
	  (IP-PPL (VAG finding#find_v)
		  (CP-THT (C y=t=#that_conj)
			  (IP-SUB (NP-SBJ (Q noe#no_adj) (N person#person_n))
				  (MD will#will_v1)
				  (VB take#take_v)
				  (NP-OB1 (N notice#notice_n))
				  (PP (P of#of_prep)
				      (NP (PRO$ his#his_adj)
					  (ADJ extravagant#extravagant_adj)
					  (N usage#usage_n)
					  (PP (P of#of_prep)
					      (NP (PRO me#me_pron1))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (NP-MSR (QP (D y=e=#the_adj) (QR more#more_adj)))
	  (VAN encouraged#encourage_v)
	  (PP (ADV+P therto#thereto_adv))
	  (PUNC .))
  (ID CHATTON-1691-E3-H,2,159.11))

( (CODE <P_2,160>))

( (NP (ADJ Worthy#worthy_adj)
      (NPR M=r=#NA)
      (NPR Ennis#NA)
      (PUNC ,)
      (CP-REL (WNP-1 (WPRO who#who_pron))
	      (IP-SUB (NP-SBJ *T*-1)
		      (IP-PPL (IP-PPL-2 (BAG being#be_v)
					(VAN turned#turn_v)
					(PP (RP out#out_adv)
					    (P of#of_prep)
					    (NP (PRO$ his#his_adj)
						(N living#living_n2)
						(ADVP-LOC (ADV here#here_adv))))
					(PP (P for#for_prep)
					    (IP-PPL (NEG not#not_adv) (VAG swearing#swear_v))))
			      (CONJP (CONJ and#and_conj1)
				     (IP-PPL=2 (PP (ADV+P therfore#therefore_adv))
					       (NEG not#not_adv)
					       (VAN capacitated#capacitate_v)
					       (IP-INF (TO to#to_prep)
						       (VB exercise#exercise_v)
						       (NP-OB1 (PRO$ his#his_adj) (ADJ ecclesiastick#ecclesiastic_adj) (N function#function_n))
						       (PP (P in#in_prep)
							   (NP (PRO$ his#his_adj)
							       (ADJ own#own_adj)
							       (N country#country_n)
							       (PUNC ,)
							       (NP-PRN (NPR Scotland#NA))))))))
		      (PUNC ,)
		      (BEP is#be_v)
		      (NP-TMP (D this#this_pron) (N weeke#week_n))
		      (VAG going#go_v)
		      (IP-INF (TO to#to_prep)
			      (VB try#try_v)
			      (CP-QUE-SUB (WQ whither#whether_pron)
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO he#he_pron))
						  (MD can@#can_v1)
						  (NEG @not#not_adv)
						  (ADVP (QR more#more_adj) (ADV quietly#quietly_adv))
						  (VB live#live_v1)
						  (PP (P among#among_prep)
						      (NP (D y=e=#the_adj)
							  (NS heathens#heathen_adj)
							  (PP (P in#in_prep)
							      (NP (NPR America#NA))))))))))
      (PUNC ,))
  (ID CHATTON-1691-E3-H,2,160.13))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (NP-TMP (ADJ last#last_adv)
		  (NPR Sunday#NA)
		  (PP (P in#in_prep)
		      (NP (D y=e=#the_adj) (N afternoon#afternoon_n))))
	  (VBD came#come_v)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB take#take_v)
		      (NP-OB1 (N leave#leave_n1))
		      (PP (P of#of_prep)
			  (NP (PRO me#me_pron1))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-H,2,160.14))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD brought#bring_v)
	  (PP (P w=th=#with_prep)
	      (NP (PRO him#him_pron)))
	  (NP-OB1 (NPR M=r=#NA)
		  (NPR Sawyer#NA)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD came#come_v)
				  (IP-INF-PRP (TO to#to_prep)
					      (VB renew#renew_v1)
					      (NP-TMP (D y=t=#that_pron1)
						      (ADJ 2d#second_adj)
						      (N time#time_n)
						      (CP-REL (WNP-2 0)
							      (C 0)
							      (IP-SUB (NP-TMP *T*-2)
								      (NP-SBJ (PRO I#i_pron))
								      (VBD saw#see_v)
								      (NP-OB1 (PRO him#him_pron)))))
					      (NP-OB1 (D y=e=#the_adj)
						      (N promise#promise_n)
						      (CP-REL (WNP-3 0)
							      (C 0)
							      (IP-SUB (NP-OB1 *T*-3)
								      (NP-SBJ (PRO he#he_pron))
								      (VBD made#make_v1)
								      (NP-OB2 (PRO me#me_pron1))
								      (NP-TMP (D y=e=#the_adj)
									      (ADJ first#first_adj)
									      (N time#time_n)
									      (CP-REL (WNP-4 0)
										      (C 0)
										      (IP-SUB (NP-TMP *T*-4)
											      (NP-SBJ (PRO I#i_pron))
											      (ADVP-TMP (ADV ever#ever_adv))
											      (DOD did#do_v)
											      (VB *))))))
						      (PUNC ,)
						      (CP-REL (WNP-5 (WPRO w=ch=#which_adj))
							      (C 0)
							      (IP-SUB (NP-SBJ *T*-5)
								      (BEP is#be_v)
								      (IP-INF-PRD (TO to#to_prep)
										  (BE be#be_v)
										  (NP-PRD (N bayle#bail_n1)
											  (PP (P for#for_prep)
											      (NP (PRO me#me_pron1))))))))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-H,2,160.15))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P on#on_prep)
	      (NP (NPR Monday#NA) (N morning#morning_n)))
	  (VBD came#come_v)
	  (NP-SBJ (N gingle-key#cNA))
	  (PUNC ,)
	  (PP (P by#by_prep)
	      (NP (NP-POS (PRO$ his#his_adj) (N$ masters#master_n1))
		  (N order#order_n)))
	  (PUNC ,)
	  (IP-PPL (VAG foaming#foam_v)
		  (PP (P at#at_prep)
		      (NP (D y=e=#the_adj) (N warder#warder_n1)))
		  (PP (P for#for_prep)
		      (IP-PPL (VAG leting#let_v1)
			      (IP-INF (NP-SBJ (Q any#any_adj) (N person#person_n))
				      (VB come#come_v)
				      (PP (P to#to_prep)
					  (NP (PRO me#me_pron1)))))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-H,2,160.16))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD charged#charge_v)
	  (NP-OB1 (PRO him#him_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD shou'd#shall_v)
			  (VB let#let_v1)
			  (IP-INF (NP-SBJ (Q+N noebody#nobody_pron))
				  (VB come#come_v)
				  (PP (P at#at_prep)
				      (NP (PRO me#me_pron1))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-H,2,160.17))

( (IP-MAT (ADVP (ADV Certainly#certainly_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (VAN (CONJ either#either_pron) (VAN tryed#try_v) (CONJ or#or_conj1) (VAN bayled#bail_v1))
	  (PUNC .))
  (ID CHATTON-1691-E3-H,2,160.18))

( (IP-MAT (PP (P If#if_conj)
	      (IP-PPL (VAN tryed#try_v)))
	  (PUNC ,)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj)
		  (ADJ strang#strange_adj)
		  (ADJ outlandish#outlandish_adj)
		  (N barbarity#barbarity_n)
		  (RRC (NEG not#not_adv)
		       (VAN practic'd#practise_v)
		       (ADVP-TMP (ADV heretofore#heretofore_adv))
		       (PP (P in#in_prep)
			   (NP (NPR England#NA)))))
	  (IP-INF-1 (NEG not#not_adv)
		    (TO to#to_prep)
		    (HV have#have_v)
		    (NP-OB1 (D y=e=#the_adj)
			    (N advise#advice_n)
			    (PP (P of#of_prep)
				(NP (N counsell#counsel_n)))
			    (IP-INF (IP-INF (TO to#to_prep)
					    (VB prepare#prepare_v)
					    (PP (P for#for_prep)
						(NP (D a#a_adj) (N defence#defence_n))))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (PUNC ,)
					   (IP-INF (PP (P in#in_prep)
						       (NP (N order#order_n)
							   (PP (ADV+P therto#thereto_adv))))
						   (PUNC ,)
						   (TO to#to_prep)
						   (VB advise#advise_v)
						   (PP (P w=th=#with_prep)
						       (NP (PRO y=m=#them_pron))))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-H,2,160.19))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ certain#certain_adj)
		    (PUNC ,)
		    (CP-THT (C 0)
			    (IP-SUB (PP (P in#in_prep)
					(NP (D y=e=#the_adj) (ADJ Popish#popish_adj1) (N plot#plot_n)))
				    (NP-SBJ (Q all#all_adj) (D y=e=#the_adj) (NS prisoners#prisoner_n2))
				    (HVD had#have_v)
				    (PUNC ,)
				    (PP (NP-MSR (Q some#some_pron) (ADJ considerable#considerable_adj) (N time#time_n))
					(P before#before_adv)
					(NP (PRO$ their#their_adj) (N tryal#trial_n1)))
				    (PUNC ,)
				    (NP-OB1 (D y=e=#the_adj)
					    (N freedom#freedom_n)
					    (PP (P of#of_prep)
						(IP-PPL (HAG having#have_v)
							(IP-INF (NP-SBJ (PRO$ their#their_adj)
									(NS freinds#friend_n)
									(CONJP (CONJ and#and_conj1)
									       (NX (N councell#counsel_n))))
								(VB come#come_v)
								(PP (P to#to_prep)
								    (NP (PRO them#them_pron))))))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-H,2,160.20))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (BEP be#be_v)
			      (VAN bayled#bail_v1))))
	  (PUNC ,)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ reasonable#reasonable_adj))
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (MD shou'd#shall_v)
			    (VB endeavour#endeavour_v)
			    (IP-INF (TO to#to_prep)
				    (VB find#find_v)
				    (RP out#out_adv)
				    (NP-OB1 (Q some#some_pron)
					    (NS persons#person_n)
					    (CP-REL (CP-REL (WNP-2 (WPRO who#who_pron))
							    (C 0)
							    (IP-SUB (NP-SBJ *T*-2)
								    (BEP are#be_v)
								    (ADJP-PRD (ADJ willing#willing_adj)
									      (IP-INF (TO to#to_prep)
										      (DO doe#do_v)
										      (NP-OB2 (PRO me#me_pron1))
										      (NP-OB1 (D y=t=#that_pron1) (N kindness#kindness_n))))))
						    (PUNC ,)
						    (CONJP (CONJ and#and_conj1)
							   (CP-REL (WPP-3 (P ag=t=#against_prep)
									  (WNP (WPRO whom#whom_pron)))
								   (C 0)
								   (IP-SUB (NP-SBJ-4 (EX ther#there_adv))
									   (MD can#can_v1)
									   (BE be#be_v)
									   (NP-4 (Q noe#no_adj)
										 (N exception#exception_n)
										 (PP *T*-3))))))))))
	  (PUNC ;))
  (ID CHATTON-1691-E3-H,2,160.21))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-1 (D y=t=#that_pron1))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP find#find_v)
	  (IP-SMC (NP-SBJ *ICH*-1)
		  (ADJP-PRD (ADV very#very_adj) (ADJ difficult#difficult_adj)))
	  (PUNC ;))
  (ID CHATTON-1691-E3-H,2,160.22))

( (IP-IMP (CONJ and#and_conj1)
	  (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP pri@#pray_v)
		      (NP-OB2 (PRO @thee#thee_pron)))
	  (PUNC ,)
	  (NP-VOC (PRO$ my#my_adj) (ADJS dearest#dear_adj1))
	  (PUNC ,)
	  (DOI doe#do_v)
	  (NP-SBJ (PRO you#you_pron))
	  (VB endeavour#endeavour_v)
	  (NP-MSR (CP-FRL (WNP-1 (WPRO w=t=#what_pron))
			  (C 0)
			  (IP-SUB (NP-MSR *T*-1)
				  (NP-SBJ (PRO you#you_pron))
				  (MD can#can_v1)
				  (VB *))))
	  (IP-INF (TO to#to_prep)
		  (VB find#find_v)
		  (RP out#out_adv)
		  (NP-OB1 (Q some#some_pron)))
	  (PUNC ,))
  (ID CHATTON-1691-E3-H,2,160.23))

( (IP-MAT (CONJ for#for_prep)
	  (PUNC ,)
	  (PP-LFD (P tho#though_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (ADVP (ADV very#very_adj) (ADV probably#probably_adv))
				  (NP-SBJ (PRO I#i_pron))
				  (MD shall#shall_v)
				  (NEG not#not_adv)
				  (HV have#have_v)
				  (NP-OB1 (N occasion#occasion_n1)
					  (PP (P for#for_prep)
					      (NP (PRO them#them_pron)))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (MD wou'd#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ vexatious#vexatious_adj))
	  (IP-INF-1 (TO to#to_prep)
		    (VB want#want_v)
		    (NP-OB1 (PRO them#them_pron))
		    (CP-ADV (IP-SUB (MD shou'd#shall_v)
				    (NP-SBJ-2 (EX ther#there_adv))
				    (BE be#be_v)
				    (NP-2 (N occasion#occasion_n1)))))
	  (PUNC .))
  (ID CHATTON-1691-E3-H,2,160.24))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (QP (ADV very#very_adj) (Q much#much_adj))
		    (ADJ concern'd#concerned_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO$ my#my_adj)
					    (N brother#brother_n)
					    (NP-PRN (NPR Hatton#NA)))
				    (MD shou'd#shall_v)
				    (PP (P for#for_prep)
					(NP (PRO$ his#his_adj) (N health#health_n)))
				    (BE be#be_v)
				    (VAN forced#force_v1)
				    (PP (RP out#out_adv)
					(P of#of_prep)
					(NP (N town#town_n))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-H,2,160.25))

( (IP-MAT (PP (CONJ-1 Both#NA)
	      (P for#for_prep)
	      (NP (CONJ *ICH*-1)
		  (NP (PRO$ his#his_adj) (N sake#sake_n1))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj) (ADJ own#own_adj)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP wish#wish_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD cou'd#can_v1)
			  (VB contrive#contrive_v1)
			  (NP-OB1 (Q some#some_pron)
				  (N way#way_n1)
				  (IP-INF (IP-INF (TO to#to_prep)
						  (VB acquaint#acquaint_v)
						  (NP-OB1 (PRO$ my#my_adj) (N brother#brother_n))
						  (PP (P w=th=#with_prep)
						      (NP (PRO$ my#my_adj) (N distress#distress_n))))
					  (CONJP (CONJ and#and_conj1)
						 (IP-INF (TO *)
							 (VB prevaile#prevail_v)
							 (PP (P w=th=#with_prep)
							     (NP (PRO him#him_pron)))
							 (IP-INF (TO to#to_prep)
								 (VB endeavour#endeavour_v)
								 (IP-INF (TO to#to_prep)
									 (VB get#get_v)
									 (NP-OB1 (PRO$ his#his_adj)
										 (N son#son_n1)
										 (PP (P in#in_prep)
										     (NP (N law#law_n1))))
									 (IP-INF (TO to#to_prep)
										 (VB stop#stop_v)
										 (NP-OB1 (D y=e=#the_adj)
											 (N mouth#mouth_n)
											 (PP (P of#of_prep)
											     (NP (D y=e=#the_adj)
												 (ADJ hungry#hungry_adj)
												 (N cur#cur_n)
												 (ADVP-LOC (ADV here#here_adv))))))))))))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-H,2,160.26))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (DO doe#do_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P w=th=#with_prep)
	      (NP (D a#a_adj) (N crust#crust_n)))
	  (PUNC ,))
  (ID CHATTON-1691-E3-H,2,160.27))

( (IP-MAT (NP-SBJ (PRO it#it_pron))
	  (MD wou'd#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADVR too#too_adv) (ADJ costly#costly_adj))
	  (PUNC .))
  (ID CHATTON-1691-E3-H,2,160.28))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N cloak#cloak_n)
		  (RRC (VAN transformed#transform_v)
		       (PP (P in#in_prep)
			   (NP (D a#a_adj) (N coat#coat_n)))))
	  (BEP is#be_v)
	  (ADJP-PRD (ADVR too#too_adv)
		    (ADJ thinn#thin_adj)
		    (PP (P for#for_prep)
			(NP (D this#this_pron) (ADJ cold#cold_adj) (N place#place_n1))))
	  (PUNC .))
  (ID CHATTON-1691-E3-H,2,160.29))

( (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP Pray#pray_v))
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (D y=e=#the_adj)
			  (N linning#lining_n1)
			  (PP (P of#of_prep)
			      (NP (D y=e=#the_adj) (N cloake#cloak_n))))
		  (BE be#be_v)
		  (VAN sent#send_v1)
		  (PP (P to#to_prep)
		      (NP (D y=e=#the_adj) (N taylor#tailor_n1)))
		  (IP-INF-PRP (TO to#to_prep)
			      (VB interline#interline_v2)
			      (NP-OB1 (D y=e=#the_adj) (N coat#coat_n))))
	  (PUNC .))
  (ID CHATTON-1691-E3-H,2,160.30))

( (IP-MAT (NP-SBJ (D The#the_adj) (NS buttons#button_n))
	  (BEP are#be_v)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO you#you_pron))
			      (VBD ordred#order_v))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-H,2,160.31))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P therfore#therefore_adv))
	  (NP-SBJ (PRO you#you_pron))
	  (MD may#may_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ secure#secure_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO they#they_pron))
				    (VBP please#please_v)
				    (NP-OB2 (PRO me#me_pron1)))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-H,2,160.32))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP assure#assure_v)
	  (NP-OB1 (PRO you#you_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (DOP doe#do_v)
			  (VB *)))
	  (PP (P without#without_adv)
	      (NP (Q any#any_adj) (N compliment#compliment_n)))
	  (PUNC ;))
  (ID CHATTON-1691-E3-H,2,160.33))

( (IP-MAT (CONJ but#but_prep)
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (DOD did#do_v)
			      (NEG not#not_adv)
			      (VB *))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD durst#dare_v1)
	  (NEG not#not_adv)
	  (VB find#find_v)
	  (NP-OB1 (N fault#fault_n))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO w=ch=#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP know#know_v)
			  (CP-THT (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO you#you_pron))
					  (MD will#will_v1)
					  (VB beleeve#believe_v)))))
	  (PUNC .))
  (ID CHATTON-1691-E3-H,2,160.34))

( (CODE <P_2,161>))

( (INTJP (FOREIGN (FW A#NA) (FW dieu#NA))
	 (PUNC ,)
	 (NP-VOC (PRO$ my#my_adj) (ADJS dearest#dear_adj1))
	 (PUNC .))
  (ID CHATTON-1691-E3-H,2,161.36))

( (IP-MAT-1 (IP-MAT (PP (P If#if_conj)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (PRO you#you_pron))
					(VBP come#come_v)
					(ADJP-SPR (ADJ alone#alone_adj)))))
		    (PUNC ,)
		    (NP-SBJ (PRO you#you_pron))
		    (BEP are#be_v)
		    (ADJP-PRD (ADJ welcome#welcome_n1)))
	    (PUNC ;)
	    (CONJP (CONJ but#but_prep)
		   (IP-MAT=1 (ADJP-PRD (QR more#more_adj)
				       (ADJ *))
			     (PUNC ,)
			     (PP (P if#if_conj)
				 (PP (P w=th=#with_prep)
				     (NP (N liberty#liberty_n1)
					 (PP (P of#of_prep)
					     (NP (PRO$ my#my_adj)
						 (IP-PPL (VAG seeing#see_v)
							 (NP-OB1 (PRO$ my#my_adj) (NS freinds#friend_n))))))))))
	    (PUNC .))
  (ID CHATTON-1691-E3-H,2,161.37))

( (IP-IMP (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D that#that_pron1)
				      (ADJ honest#honest_adj)
				      (NPR Scot#NA)
				      (PUNC ,)
				      (NP-PRN (NPR Mr.#NA) (NPR Ennis#NA))
				      (PUNC <paren>)
				      (CP-REL (WNP-1 (WPRO$ whose#whose_pron) (N integrity#integrity_n))
					      (C 0)
					      (IP-SUB (NP-SBJ *T*-1)
						      (BEP is#be_v)
						      (NP-PRD (D a#a_adj)
							      (N disgrace#disgrace_n)
							      (PP (P to#to_prep)
								  (NP (QS most#most_adj)
								      (NPRS Englishmen#NA)
								      (PP (P of#of_prep)
									  (NP (PRO$ his#his_adj) (N coate#coat_n)))))))))
			      (PUNC <$$paren>)
			      (PUNC ,)
			      (VBP comes#come_v)
			      (IP-INF-PRP (TO to#to_prep)
					  (VB bid#bid_v1)
					  (NP-OB2 (PRO you#you_pron))
					  (NP-OB1 (N farewell#farewell_int))))))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP pray#pray_v))
	  (VBI acknowledge#acknowledge_v)
	  (NP-OB1 (PRO$ his#his_adj)
		  (N kindness#kindness_n)
		  (PP (P to#to_prep)
		      (NP (NP (PRO me#me_pron1))
			  (PUNC ,)
			  (CONJP (NP (PRO y=r=self#yourself_pron)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ y=r=#your_pron) (N son#son_n1))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-H,2,161.38))
