( (CODE <BEGIN_commiss-1673-e3-h>))

( (CODE <P_I,54>))

( (CODE <heading:edcomment:XXXIX_COMMISSIONERS_OF_CUSTOMS_TO_LORD_CLIFFORD>))

( (NP-TMP (NPR Feb.#NA) (NUM 10#ten_adj) (PUNC ,) (NUM 1672-3#NA) (PUNC .))
  (ID COMMISS-1673-E3-H,I,54.4))

( (IP-MAT (IP-MAT-PRN (MD May#may_v1)
		      (NP-SBJ (PRO it#it_pron))
		      (VB please#please_v)
		      (NP-OB2 (PRO$ your#your_pron) (N Lop.#lordship_n)))
	  (PP (P In#in_prep)
	      (NP (N pursuance#pursuance_n)
		  (PP (P of#of_prep)
		      (NP (NP-POS (PRO$ your#your_pron) (N Lop.#lordship_n))
			  (N reference#reference_n)
			  (RRC (VAN signifyed#signify_v)
			       (PP (P to#to_prep)
				   (NP (PRO us#us_pron)))
			       (PP (P by#by_prep)
				   (NP (NPR S=r=#NA) (NPR Rob=t=#NA) (NPR Howard#NA))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO wee#we_pron))
	  (HVP have#have_v)
	  (VBN considered#consider_v)
	  (PP (P of#of_prep)
	      (NP (NP (D y=e=#the_adj)
		      (N Letter#letter_n1)
		      (PP (P of#of_prep)
			  (NP (PRO$ his#his_adj)
			      (N Excellency#excellency_n)
			      (NP-PRN (D y=e=#the_adj)
				      (N Lord#lord_n)
				      (N L=t=#lieutenant_n)
				      (PP (P of#of_prep)
					  (NP (NPR Ireland#NA)))))))
		  (CONJP (CONJ &#and_conj1)
			 (NP (D y=e=#the_adj)
			     (N Paper#paper_n)
			     (PP (P annent#anent_prep)
				 (PP (P to#to_prep)
				     (NP (PRO it#it_pron))))))))
	  (PUNC ;))
  (ID COMMISS-1673-E3-H,I,54.5))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL (HAG having#have_v)
		  (ADVP (ADV fully#fully_adv))
		  (VBN weigh'd#weigh_v1)
		  (NP-OB1 (D y=e=#the_adj)
			  (NS matters#matter_n1)
			  (RRC (PP (ADV+P therein#therein_adv))
			       (VAN contained#contain_v))))
	  (PUNC ,)
	  (NP-SBJ (PRO wee#we_pron))
	  (DOP doe#do_v)
	  (ADVP (ADV humbly#humbly_adv))
	  (VB present#present_v)
	  (NP-OB1 (PRO$ your#your_pron) (N Lop.#lordship_n))
	  (PP (P w=th=#with_prep)
	      (NP (D y=e=#the_adj)
		  (ADJ following#following_adj)
		  (N state#state_n)
		  (PP (ADV+P thereof#thereof_adv))))
	  (PUNC .))
  (ID COMMISS-1673-E3-H,I,54.6))

( (IP-MAT (IP-PPL-ABS (NP-SBJ (D The#the_adj)
			      (ADJ severall#several_adj)
			      (NS Plantac~ons#plantation_n)
			      (PP (P in#in_prep)
				  (NP (NPR America#NA))))
		      (HAG having#have_v)
		      (BEN been#be_v)
		      (ADVP-TMP (ADV first#first_adj))
		      (VAN Planted#plant_v)
		      (PP (P from#from_prep)
			  (NP (D this#this_pron)
			      (N Kingdome#kingdom_n)
			      (PP (P of#of_prep)
				  (NP (NPR England#NA)))))
		      (PP (P w=th=#with_prep)
			  (NP (NP (D the#the_adj)
				  (N losse#loss_n1)
				  (PP (P of#of_prep)
				      (NP (D y=e=#the_adj)
					  (NS Lives#life_n)
					  (PP (P of#of_prep)
					      (NP (Q many#many_adj) (NS men#man_n1))))))
			      (PUNC ,)
			      (CONJP (CONJ &#and_conj1)
				     (NP (D a#a_adj)
					 (ADJ vast#vast_adj)
					 (N Expence#expense_n)
					 (PP (P of#of_prep)
					     (NP (N Treasure#treasure_n))))))))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj)
		  (N trade#trade_n)
		  (PP *ICH*-1))
	  (PP (ADV+P therefore#therefore_adv))
	  (PP-1 (P of#of_prep)
		(NP (D those#those_pron) (NS plantac~ons#plantation_n)))
	  (HVP hath#have_v)
	  (BEN been#be_v)
	  (PP (P by#by_prep)
	      (NP (ADJ severall#several_adj)
		  (NS Lawes#law_n1)
		  (CONJP (CONJ &#and_conj1)
			 (NX (NS Acts#act_n)))
		  (PP (P of#of_prep)
		      (NP (N Parliam=t=#parliament_n1)))))
	  (VAN appropriated#appropriate_v)
	  (PP (P to#to_prep)
	      (NP (NPR England#NA) (FP alone#alone_adj)))
	  (PUNC .))
  (ID COMMISS-1673-E3-H,I,54.7))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (D this#this_pron)
		  (IP-INF *ICH*-1))
	  (BEP is#be_v)
	  (ALSO also#also_adv)
	  (NP-PRD (D y=e=#the_adj)
		  (N practice#practice_n)
		  (PP (P of#of_prep)
		      (NP (OTHER other#other_adj) (NS Nations#nation_n1))))
	  (IP-INF-1 (TO to#to_prep)
		    (VB keep#keep_v)
		    (NP-OB1 (PRO$ their#their_adj) (NS plantac~ons#plantation_n))
		    (ADJP-SPR (ADJ enter'd#SEE_entire_v)
			      (PP (P to#to_prep)
				  (NP (PRO themselves#themselves_pron)))))
	  (PUNC .))
  (ID COMMISS-1673-E3-H,I,54.8))

( (IP-MAT (NP-SBJ (D That#that_pron1)
		  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (ADVP-TMP (ADV now#now_adv))
				  (VAN proposed#propose_v)
				  (PP (P on#on_prep)
				      (NP (N behalfe#behalf_n)
					  (PP (P of#of_prep)
					      (NP (D y=e=#the_adj) (ADJ Irish#irish_adj) (N nation#nation_n1)))))))
		  (PUNC ,)
		  (CP-THT-PRN (C That#that_conj)
			      (IP-SUB (NP-SBJ (PRO they#they_pron))
				      (MD may#may_v1)
				      (HV have#have_v)
				      (NP-OB1 (N Liberty#liberty_n1)
					      (IP-INF (IP-INF-2 (FOR for#for_prep)
								(NP-SBJ (D a#a_adj)
									(ADJ certain#certain_adj)
									(N number#number_n)
									(PP (P of#of_prep)
									    (NP (NS ships#ship_n1))))
								(PP (P during#during_prep)
								    (NP (NP (D the#the_adj) (ADJ present#present_adj) (N warre#war_n1))
									(CONJP (CONJ or#or_conj1)
									       (NP (NP-POS (PRO$ his#his_adj) (N$ Ma=ts=#majesty_n))
										   (N Pleasure#pleasure_n)))))
								(TO to#to_prep)
								(VB trade#trade_v)
								(PP (P to#to_prep)
								    (NP (D y=e=#the_adj) (NS Plantac~ons#plantation_n))))
						      (CONJP (CONJ and#and_conj1)
							     (IP-INF=2 (VB unlade#unlade_v)
								       (PP (P in#in_prep)
									   (NP (NPR Ireland#NA)))))))
				      (PUNC ,)
				      (IP-PPL (VAG paying#pay_v1)
					      (NP-OB2 (PRO$ his#his_adj) (N Ma=tie=#majesty_n))
					      (ADVP-LOC (ADV there#there_adv))
					      (NP-OB1 (D the#the_adj)
						      (NUM halfe#half_adj)
						      (N penny#penny_n)
						      (PP (P p~#per_prep)
							  (NP (N pound#pound_n1)))))
				      (PUNC ,)
				      (PP (P notw=th=standing#notwithstanding_prep)
					  (NP (D y=e=#the_adj)
					      (NS Lawes#law_n1)
					      (PP (P in#in_prep)
						  (NP (N force#force_n1)))
					      (PP (P to#to_prep)
						  (NP (D y=e=#the_adj) (N contrary#contrary_adj))))))))
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (PP (P of#of_prep)
		  (NP (D y=e=#the_adj)
		      (N want#want_adj)
		      (PP (P of#of_prep)
			  (NP (N trade#trade_n)))
		      (PP (P in#in_prep)
			  (NP (D that#that_pron1) (N kingdome#kingdom_n)))
		      (PP (P by#by_prep)
			  (NP (N reason#reason_n1)
			      (PP (P of#of_prep)
				  (NP (D y=e=#the_adj) (NS warrs#war_n1))))))))
	  (PUNC ,)
	  (MD wil@#will_v1)
	  (BE @be#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ prejudiciall#prejudicial_adj1)
		    (PP (P to#to_prep)
			(NP (D y=e=#the_adj)
			    (N trade#trade_n)
			    (CONJP (CONJ &#and_conj1)
				   (NX (N interest#interest_n)))
			    (PP (P of#of_prep)
				(NP (D this#this_pron) (N nation#nation_n1))))))
	  (PUNC .))
  (ID COMMISS-1673-E3-H,I,54.9))

( (CODE <P_I,55>))

( (IP-MAT (CONJ For#for_prep)
	  (PP (P by#by_prep)
	      (NP (SUCH such#such_adj) (D an#a_adj) (N allowance#allowance_n)))
	  (NP-SBJ (D y=e=#the_adj)
		  (N Kingdome#kingdom_n)
		  (PP (P of#of_prep)
		      (NP (NPR Ireland#NA))))
	  (MD will#will_v1)
	  (HV have#have_v)
	  (NP-OB1 (D y=e=#the_adj)
		  (N oportunity#opportunity_n)
		  (PP (P of#of_prep)
		      (IP-PPL (VAG vending#vend_v)
			      (NP-OB1 (NP (NEG not#not_adv) (FP only#only_adj) (PRO$ their#their_adj) (ADJ owne#own_adj) (NS manufactures#manufacture_n))
				      (PUNC ,)
				      (CONJP (CONJ but#but_prep)
					     (NP (D those#those_pron)
						 (ALSO also#also_adv)
						 (PP (P of#of_prep)
						     (NP (OTHER other#other_adj)
							 (NS parts#part_n1)
							 (PP (P of#of_prep)
							     (NP (NPR Europe#NA))))))))
			      (PP (P in#in_prep)
				  (NP (D y=e=#the_adj)
				      (NS Plantac~ons#plantation_n)
				      (PUNC ,)
				      (CP-REL (WADVP-1 (WADV where#where_adv))
					      (C 0)
					      (IP-SUB (ADVP-LOC *T*-1)
						      (NP-SBJ (FP only#only_adj)
							      (D those#those_pron)
							      (PP (P of#of_prep)
								  (NP (NPR England#NA))))
						      (BED were#be_v)
						      (ADVP-TMP (ADV before#before_adv))
						      (VAN sold#sell_v))))))))
	  (PUNC .))
  (ID COMMISS-1673-E3-H,I,55.11))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO$ their#their_adj)
		  (IP-PPL (VAG navigating#navigate_v)
			  (ADVP (ADVR cheaper#cheap_adj)
				(PP (P then#than_conj)
				    (NP (D y=e=#the_adj) (ADJ English#english_adj))))
			  (PP (P because#because_adv)
			      (PP (P of#of_prep)
				  (NP (PRO$ their#their_adj)
				      (N plenty#plenty_n)
				      (PP (P of#of_prep)
					  (NP (NS Provisions#provision_n))))))))
	  (MD will#will_v1)
	  (PP (P at#at_prep)
	      (QP (QS least#least_adj)))
	  (VB put#put_v)
	  (NP-OB1 (PRO them#them_pron))
	  (PP (P in#in_prep)
	      (NP (D a#a_adj)
		  (N condition#condition_n)
		  (IP-INF (TO to#to_prep)
			  (VB undersell#undersell_v)
			  (NP-OB1 (D y=e=#the_adj) (ADJ English#english_adj)))))
	  (PUNC ,))
  (ID COMMISS-1673-E3-H,I,55.12))

( (IP-MAT (IP-MAT-1 (CONJ and#and_conj1)
		    (ADVP (ADV so#so_adv))
		    (NP-SBJ (D y=e=#the_adj)
			    (N manufacture#manufacture_n)
			    (PP (P of#of_prep)
				(NP (NPR England#NA))))
		    (MD must#must_v1)
		    (ADVP (ADV necessarily#necessarily_adv))
		    (VB ly#lie_v1)
		    (PP (P upon#upon_prep)
			(NP (PRO$ their#their_adj) (NS hands#hand_n))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (D y=e=#the_adj)
				   (N navigation#navigation_n)
				   (PP (ADV+P thereof#thereof_adv)))
			   (BE be#be_v)
			   (NP-MSR (Q much#much_adj))
			   (VAN obstructed#obstruct_v)))
	  (PUNC .))
  (ID COMMISS-1673-E3-H,I,55.13))

( (IP-MAT (NP-SBJ (D This#this_pron))
	  (MD will#will_v1)
	  (ADVP (ADV unavoydably#unavoidably_adv))
	  (VB create#create_v)
	  (NP-OB1 (D y=e=#the_adj)
		  (N setting#setting_n1)
		  (RP up#up_adv1)
		  (PP (P of#of_prep)
		      (NP (NPR Ireland#NA)))
		  (PP (P in#in_prep)
		      (NP (N Trade#trade_n) (CONJ and#and_conj1) (N Wealth#wealth_n)))
		  (PP (P on#on_prep)
		      (NP (D y=e=#the_adj)
			  (N basis#basis_n)
			  (PP (P of#of_prep)
			      (NP (D y=e=#the_adj)
				  (N Ruine#ruin_n)
				  (PP (P of#of_prep)
				      (NP (D this#this_pron) (N nation#nation_n1)))))))
		  (PP (P w=th=out#without_adv)
		      (NP (NP (Q any#any_adj)
			      (N increas#increase_n)
			      (PP (P of#of_prep)
				  (NP (N Revenue#revenue_n) (CONJ or#or_conj1) (N advantage#advantage_n)))
			      (PP (P to#to_prep)
				  (NP (PRO$ his#his_adj) (N Ma=tie=#majesty_n))))
			  (PUNC ,)
			  (CONJP (CONJ but#but_prep)
				 (NP (QP (ADV very#very_adj) (Q much#much_adj))
				     (D y=e=#the_adj)
				     (N contrary#contrary_adj))))))
	  (PUNC .))
  (ID COMMISS-1673-E3-H,I,55.14))

( (IP-MAT (CONJ For#for_prep)
	  (NP-SBJ (Q all#all_adj)
		  (NS traders#trader_n)
		  (PP (P to#to_prep)
		      (NP (D y=e=#the_adj) (NS Plantac~ons#plantation_n))))
	  (MD will#will_v1)
	  (ADVP (QR more#more_adj) (ADV readily#readily_adv))
	  (VB goe#go_v)
	  (PP (P for#for_prep)
	      (NP (NPR Ireland#NA)
		  (CP-REL (WADVP-1 (WADV where#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (PRO they#they_pron))
				  (MD may#may_v1)
				  (VB expect#expect_v)
				  (NP-OB1 (ADJR better#better_adj)
					  (NS advantages#advantage_n)
					  (PP (PP (P by#by_prep)
						  (NP (NS Bills#bill_n3)
						      (PP (P of#of_prep)
							  (NP (N Store#store_n)))))
					      (CONJP (CONJ &#and_conj1)
						     (NP-ADV (OTHER+N otherwise#otherwise_n))))
					  (PP (P from#from_prep)
					      (NP (D y=e=#the_adj)
						  (NS farmers#farmer_n2)
						  (PP (P of#of_prep)
						      (NP (D y=e=#the_adj) (N Revenue#revenue_n)))
						  (ADVP-LOC (ADV there#there_adv))))
					  (PUNC ,)
					  (PP (P then#than_conj)
					      (CP-CMP (WNP-2 0)
						      (C 0)
						      (IP-SUB (NP-SBJ (D y=e=#the_adj)
								      (N Constituc~on#constitution_n)
								      (PP (P of#of_prep)
									  (NP (D y=e=#the_adj)
									      (ADJ present#present_adj)
									      (N management#management_n)
									      (PP (P of#of_prep)
										  (NP (D y=e=#the_adj) (NS Customes#custom_n)))
									      (PP (P in#in_prep)
										  (NP (NPR England#NA))))))
							      (MD will#will_v1)
							      (VB allow#allow_v)
							      (PP (P of#of_prep)
								  (NP *T*-2))))))))))
	  (PUNC ,))
  (ID COMMISS-1673-E3-H,I,55.15))

( (IP-MAT (IP-MAT-1 (CONJ &#and_conj1)
		    (ADVP (ADV consequently#consequently_adv))
		    (NP-SBJ *con*)
		    (MD will#will_v1)
		    (NP-MSR (Q much#much_adj))
		    (VB lessen#lessen_v)
		    (NP-OB1 (NP-POS (PRO$ his#his_adj) (N$ Ma=ts=#majesty_n))
			    (NS Customes#custom_n)
			    (ADVP-LOC (ADV heer#here_adv))
			    (PP (P in#in_prep)
				(NP (NP (N Linnen#linen_adj))
				    (PUNC ,)
				    (CONJP (NP (NS Brandyes#brandy_n)))
				    (CONJP (CONJ &#and_conj1)
					   (NP (OTHER other#other_adj) (NS Comodityes#commodity_n)))
				    (CP-REL (WNP-2 (WPRO w=ch=#which_adj))
					    (C 0)
					    (IP-SUB (IP-SUB (NP-SBJ *T*-2)
							    (VBP pay#pay_v1)
							    (NP-OB1 (ADJ great#great_adj)
								    (N duty#duty_n)
								    (PP (P in#in_prep)
									(NP (N importac~on#importation_n)))))
						    (PUNC ,)
						    (CONJP (CONJ &#and_conj1)
							   (IP-SUB (NP-SBJ *T*-2)
								   (BEP are#be_v)
								   (ADVP (ADV hence#hence_adv))
								   (VAN exported#export_v)
								   (PP (P to#to_prep)
								       (NP (D y=e=#the_adj) (NS Plantac~ons#plantation_n)))))))))))
	  (PUNC ,)
	  (CONJP (CONJ &#and_conj1)
		 (IP-MAT=1 (VB make#make_v1)
			   (IP-SMC (NP-SBJ (NPR Ireland#NA))
				   (NP-PRD (D y=e=#the_adj)
					   (N staple#staple_n2)
					   (PP (P of#of_prep)
					       (NP (Q all#all_adj) (N Plantac~on#plantation_n) (NS Comodityes#commodity_n)))))))
	  (PUNC .))
  (ID COMMISS-1673-E3-H,I,55.16))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P to#to_prep)
		  (NP (CP-FRL (WNP-1 (WPRO what#what_pron))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (BEP is#be_v)
				      (VAN alledged#allege_v1)
				      (PP (P on#on_prep)
					  (NP (N behalfe#behalf_n)
					      (PP (P of#of_prep)
						  (NP (D y=e=#the_adj)
						      (ADJ sd~#said_adj)
						      (N Kingdome#kingdom_n)
						      (PP (P of#of_prep)
							  (NP (NPR Ireland#NA)))))))
				      (PP (P in#in_prep)
					  (NP (N relac~on#relation_n)
					      (PP (P to#to_prep)
						  (NP (D y=e=#the_adj) (ADJ present#present_adj) (N warre#war_n1)))))
				      (PUNC ,)
				      (PP (P as#as_adv)
					  (NP (D an#a_adj)
					      (N argum=t=#argument_n)
					      (PP (P for#for_prep)
						  (IP-PPL (VAG granting#grant_v)
							  (NP-OB2 (PRO them#them_pron))
							  (NP-OB1 (D y=e=#the_adj)
								  (N Liberty#liberty_n1)
								  (RRC (VAN desired#desire_v)))
							  (PP (P during#during_prep)
							      (NP (D y=e=#the_adj) (N Warre#war_n1))))))))))))
	  (PUNC ,)
	  (NP-SBJ *exp*)
	  (MD will#will_v1)
	  (ADVP (ADV easily#easily_adv))
	  (BE be#be_v)
	  (VAN answered#answer_v)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-2 (PRO it#it_pron))
			      (BEP is#be_v)
			      (VAN considered#consider_v)
			      (CP-THT-2 (CP-THT (C that#that_conj)
						(IP-SUB (NP-SBJ (D the#the_adj)
								(ADJ whole#whole_adj)
								(N burden#burden_n)
								(PP (P of#of_prep)
								    (NP (D y=e=#the_adj) (N warre#war_n1))))
							(VBP lyes#lie_v1)
							(PP (P on#on_prep)
							    (NP (D y=e=#the_adj)
								(N Kingdome#kingdom_n)
								(PP (P of#of_prep)
								    (NP (NPR England#NA)))))))
					(PUNC ,)
					(CONJP (CONJ &#and_conj1)
					       (CP-THT (C that#that_conj)
						       (IP-SUB (NP-SBJ (PRO it#it_pron))
							       (VBP partakes#partake_v)
							       (NP-MSR (QR more#more_adj)
								       (PP *ICH*-3))
							       (PP (P of#of_prep)
								   (NP (D y=e=#the_adj)
								       (NS effects#effect_n)
								       (PP (P of#of_prep)
									   (NP (D y=e=#the_adj) (N warre#war_n1)))))
							       (PP (P by#by_prep)
								   (NP (N hindrance#hindrance_n)
								       (PP (P of#of_prep)
									   (NP (N trade#trade_n)))))
							       (PP-3 (P than#than_conj)
								     (CP-CMP (WNP-4 0)
									     (C 0)
									     (IP-SUB (NP-OB1 *T*-4)
										     (NP-SBJ (NPR Ireland#NA))
										     (MD can#can_v1)
										     (DO doe#do_v)))))))))))
	  (PUNC .))
  (ID COMMISS-1673-E3-H,I,55.17))

( (IP-MAT (IP-PPL-ABS (NP-SBJ (D The#the_adj)
			      (N danger#danger_n)
			      (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-1)
					      (BEP is#be_v)
					      (VAN intimated#intimate_v)
					      (PP (P in#in_prep)
						  (NP (D y=e=#the_adj) (N paper#paper_n)))))
			      (PUNC ,)
			      (PP (P of#of_prep)
				  (IP-PPL (IP-PPL-2 (NP-SBJ (NS ships#ship_n1))
						    (VAG coming#come_v)
						    (PP (P from#from_prep)
							(NP (D y=e=#the_adj) (NS plantac~ons#plantation_n)))
						    (PP (P to#to_prep)
							(NP (NPR Ireland#NA))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (IP-PPL=2 (PP (P from#from_prep)
							       (ADVP (ADV thence#thence_adv)))
							   (ADVP-DIR (ADV hither#hither_adv))
							   (IP-PPL (VAG according#accord_v)
								   (PP (P as#as_adv)
								       (CP-ADV (WADVP-3 0)
									       (C 0)
									       (IP-SUB (ADVP *T*-3)
										       (NP-SBJ (PRO they#they_pron))
										       (BEP are#be_v)
										       (VAN obliged#oblige_v)
										       (PP (P by#by_prep)
											   (NP (PRO$ their#their_adj) (NS bonds#bond_n2))))))))))))
		      (PUNC ,)
		      (BAG being#be_v)
		      (ADVP (ADV chiefly#chiefly_adv))
		      (VAN attested#attest_v)
		      (PP (P on#on_prep)
			  (NP (N account#account_n)
			      (PP (P of#of_prep)
				  (IP-PPL (NP-SBJ (NS Privateers#privateer_n))
					  (VAG infesting#infest_v2)
					  (NP-OB1 (D y=e=#the_adj) (ADJ Irish#irish_adj) (N Coast#coast_n)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO wee#we_pron))
	  (DOP doe#do_v)
	  (PP (P for#for_prep)
	      (NP (D that#that_pron1) (N matter#matter_n1)))
	  (CODE {SIC:matter_matter})
	  (ADVP (ADV humbly#humbly_adv))
	  (VB present#present_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ your#your_pron) (N Lop.#lordship_n)))
	  (CP-THT (C That#that_conj)
		  (IP-SUB (NP-SBJ (Q no#no_adj)
				  (N Ship#ship_n1)
				  (RRC (RRC (VAG goeing#go_v)
					    (PP (P from#from_prep)
						(NP (NPR England#NA)))
					    (PP (P to#to_prep)
						(NP (D y=e=#the_adj) (N Plantac~on#plantation_n))))
				       (PUNC ,)
				       (CONJP (CONJ or#or_conj1)
					      (RRC (VAG coming#come_v)
						   (PP (P from#from_prep)
						       (ADVP (ADV thence#thence_adv)))))))
			  (PUNC ,)
			  (MD can#can_v1)
			  (BE be#be_v)
			  (NP-ADV (Q any#any_adj) (NS wayes#way_n1))
			  (ADVP (ADV directly#directly_adv))
			  (VAN bound#bind_v)
			  (PP (P for#for_prep)
			      (NP (NPR Ireland#NA)))
			  (PP (P w=th=out#without_adv)
			      (NP (ADJ absolute#absolute_adj)
				  (N forfeiture#forfeiture_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ their#their_adj) (NS bonds#bond_n2)))))))
	  (PUNC ,))
  (ID COMMISS-1673-E3-H,I,55.18))

( (IP-MAT (CONJ &#and_conj1)
	  (PP (ADV+P therefore#therefore_adv))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (MD may#may_v1)
	  (BE be#be_v)
	  (VAN supposed#suppose_v)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (Q no#no_adj) (N ship#ship_n1))
			    (VBP puts#put_v)
			    (PP (P into#into_prep)
				(NP (NPR Ireland#NA)))
			    (PP (PP (P but#but_prep)
				    (PP (P upon#upon_prep)
					(NP (Q some#some_pron) (ADJ extrordinary#extraordinary_adj) (N necessity#necessity_n))))
				(PUNC ,)
				(CONJP (CONJ or#or_conj1)
				       (PP (P in#in_prep)
					   (NP (N expectac~on#expectation_n)
					       (PP (P of#of_prep)
						   (NP (QR more#more_adj)
						       (PP (P then#than_conj)
							   (NP (ADJ ordinary#ordinary_adj) (NS advantages#advantage_n)))))))))))
	  (PUNC .))
  (ID COMMISS-1673-E3-H,I,55.19))

( (CODE <P_I,56>))

( (IP-MAT (PP (P Besides#besides_adv)
	      (NP (Q all#all_adj) (D this#this_pron)))
	  (PUNC ,)
	  (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D y=e=#the_adj)
				      (N Liberty#liberty_n1)
				      (PP (P of#of_prep)
					  (NP (NUM twenty#twenty_adj) (NS ships#ship_n1)))
				      (CP-REL *ICH*-1))
			      (MD should#shall_v)
			      (BE be#be_v)
			      (VAN granted#grant_v)
			      (CP-REL-1 (WNP-2 (WPRO w=ch=#which_adj))
					(C 0)
					(IP-SUB (NP-SBJ *T*-2)
						(BEP is#be_v)
						(VAN insinuated#insinuate_v)
						(PP (P as#as_adv)
						    (NP (NS ships#ship_n1)
							(PP (P of#of_prep)
							    (NP (ADJ small#small_adj) (N Burden#burden_n))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (MD would#will_v1)
	  (ADVP (ADV easily#easily_adv))
	  (BE be#be_v)
	  (VAN furnish=t=#furnish_v)
	  (PP (P w=th=#with_prep)
	      (NP (NS ships#ship_n1)
		  (PP (P of#of_prep)
		      (NP (ADJR Greater#great_adj) (N Burden#burden_n)))))
	  (PP (P from#from_prep)
	      (NP (NP (D y=e=#the_adj) (NPR New#NA) (NPR England#NA) (NS men#man_n1))
		  (PUNC ,)
		  (CONJP (CONJ &#and_conj1)
			 (NP (OTHERS others#other_adj)
			     (CP-REL (WNP-3 (WPRO who#who_pron))
				     (C 0)
				     (IP-SUB (NP-SBJ *T*-3)
					     (HVP have#have_v)
					     (VBN found#find_v)
					     (NP-OB1 (D y=e=#the_adj)
						     (N encouragem=t=#encouragement_n)
						     (PP (P from#from_prep)
							 (NP (D y=e=#the_adj)
							     (NS farm=rs=#farmer_n2)
							     (PP (P of#of_prep)
								 (NP (NPR Ireland#NA))))))
					     (PP (P to#to_prep)
						 (NP (D y=e=#the_adj)
						     (N ruin#ruin_n)
						     (PP (P of#of_prep)
							 (NP (D y=e=#the_adj)
							     (ADJ fair#fair_adj)
							     (N Trader#trader_n)
							     (ADVP-LOC (ADV here#here_adv))))))))))))
	  (PUNC .))
  (ID COMMISS-1673-E3-H,I,56.21))

( (IP-MAT (CONJ Nor#nor_conj1)
	  (MD can#can_v1)
	  (NP-SBJ (PRO it#it_pron))
	  (BE be#be_v)
	  (ADVP (ADV duly#duly_adv))
	  (VAN kept#keep_v)
	  (PP (P to#to_prep)
	      (NP (D a#a_adj)
		  (ADJ Limited#limited_adj)
		  (N number#number_n)
		  (PP (P of#of_prep)
		      (NP (NS Ships#ship_n1)))))
	  (IP-PPL (VAG considering#consider_v)
		  (NP-OB1 (D y=e=#the_adj)
			  (N convenience#convenience_n)
			  (CONJP (CONJ &#and_conj1)
				 (NX (N number#number_n)))
			  (PP (P of#of_prep)
			      (NP (PRO$ their#their_adj) (NS Ports#port_n1)))))
	  (PUNC ,))
  (ID COMMISS-1673-E3-H,I,56.22))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO it#it_pron))
	  (MD would#will_v1)
	  (PP (P in#in_prep)
	      (NP (N time#time_n)))
	  (VB amount#amount_v)
	  (PP (P to#to_prep)
	      (NP (D a#a_adj) (ADJ gen=ll=#gentleman_n) (N Liberty#liberty_n1)))
	  (PUNC .))
  (ID COMMISS-1673-E3-H,I,56.23))

( (IP-MAT (PP (P At#at_prep)
	      (QP (QS least#least_adj)))
	  (NP-SBJ (D y=e=#the_adj)
		  (N charge#charge_n1)
		  (PP (P of#of_prep)
		      (IP-PPL (VAG collecting#collect_v)
			      (NP-OB1 (D y=e=#the_adj)
				      (N halfe-penny#halfpenny_n)
				      (PP (P per#per_prep)
					  (NP (N pound#pound_n1))))
			      (PP (P in#in_prep)
				  (NP (NPR Ireland#NA))))))
	  (MD will#will_v1)
	  (ADVP-TMP (ADV neer#never_adv))
	  (VB ballance#balance_v)
	  (NP-OB1 (D y=e=#the_adj)
		  (N Revenue#revenue_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (MD will#will_v1)
				  (VB arise#arise_v)
				  (PP (P to#to_prep)
				      (NP (PRO$ his#his_adj) (N Ma=tie=#majesty_n)))
				  (PP (ADV+P thereby#thereby_adv)))))
	  (PUNC ,))
  (ID COMMISS-1673-E3-H,I,56.24))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD will#will_v1)
	  (ADVP (ADV certainly#certainly_adv))
	  (BE be#be_v)
	  (NP-PRD (D a#a_adj)
		  (ADJ great#great_adj)
		  (N losse#loss_n1)
		  (PP (P in#in_prep)
		      (NP (D y=e=#the_adj)
			  (NS Customes#custom_n)
			  (ADVP-LOC (ADV heer#here_adv)))))
	  (PUNC .)
	  (CP-CAR (WNP-1 (Q All#all_adj) (WPRO w=ch=#which_adj))
		  (C 0)
		  (IP-SUB (NP-OB1 *T*-1)
			  (NP-SBJ (PRO w=e=#we_pron))
			  (ADVP (ADV humbly#humbly_adv))
			  (VBP submit#submit_v)
			  (PP (P to#to_prep)
			      (NP (PRO$ your#your_pron) (N Lo=p=#lordship_n)))))
	  (PUNC .))
  (ID COMMISS-1673-E3-H,I,56.25))

( (NP (NP (NPR Rich.#NA) (NPR Temple#NA))
      (PUNC .)
      (CONJP (NP (NPR Will.#NA) (NPR Thomson#NA)))
      (PUNC .)
      (CONJP (NP (NPR W=m=.#NA) (NPR Garway#NA)))
      (PUNC .)
      (CONJP (NP (NPR F.#NA) (NPR Millington#NA)))
      (PUNC .)
      (CONJP (NP (NPR John#NA) (NPR Ipton#NA)))
      (PUNC .))
  (ID COMMISS-1673-E3-H,I,56.26))

( (NP-LOC (NPR Custome#NA) (NPR House#NA) (PUNC ,))
  (ID COMMISS-1673-E3-H,I,56.27))

( (NP-LOC (NPR London#NA) (PUNC ,))
  (ID COMMISS-1673-E3-H,I,56.28))

( (NP-TMP (NUM 10#ten_adj) (NPR February#NA) (PUNC ,) (NUM 1672#NA) (PUNC .))
  (ID COMMISS-1673-E3-H,I,56.29))
