( (CODE <BEGIN_conway-1623-e2-h>))

( (CODE <P_2.3,154>))

( (CODE <heading:edcomment:LETTER_CCXCII>))

( (IP-MAT (NP-VOC (ADJP (QS Most#most_adj) (ADJ gratious#gracious_adj))
		  (N patron#patron_n))
	  (PUNC .)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (VAN commaunded#command_v)
	  (PP (P by#by_prep)
	      (NP (PRO$ his#his_adj) (N Majestie#majesty_n)))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (N shortening#shortening_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_adj) (N labour#labour_n)))))
	  (PUNC ,)
	  (IP-INF (TO to#to_prep)
		  (VB signifie#signify_v)
		  (PP (P unto#unto_prep)
		      (NP (PRO$ your#your_pron) (N Grace#grace_n)))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
				  (MD may#may_v1)
				  (ADVP (ADV soe#so_adv))
				  (BE be#be_v)
				  (VAN informed#inform_v)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj)
					  (ADJ great#great_adj)
					  (N streyght#strait_adj)
					  (CONJP (CONJ and#and_conj1)
						 (NX (N distress#distress_n)))
					  (CP-REL (WNP-1 0)
						  (C 0)
						  (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Majestie#majesty_n))
							  (BED was#be_v)
							  (PP (P in#in_prep)
							      (NP *T*-1))
							  (PP (P upon#upon_prep)
							      (NP (D the#the_adj)
								  (N receipt#receipt_n)
								  (CONJP (CONJ and#and_conj1)
									 (NX (N consideracon#consideration_n)))
								  (PP (P of#of_prep)
								      (NP (D the#the_adj)
									  (NS Articles#article_n)
									  (RRC (VAN brought#bring_v)
									       (PP (P by#by_prep)
										   (NP (NPR M=r=.#NA) (NPR Killigrey#NA))))))))
							  (PUNC ,)
							  (PP (P upon#upon_prep)
							      (NP (NUM three#three_adj) (NS poynts#point_n1))))))))))
	  (PUNC :))
  (ID CONWAY-1623-E2-H,2.3,154.4))

( (NP (LS 1#one_adj)
      (PUNC .)
      (NP (D The#the_adj)
	  (N perpetuitie#perpetuity_n)
	  (PP (P of#of_prep)
	      (NP (N time#time_n)))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (N abrogation#abrogation_n)
		  (PP (P of#of_prep)
		      (NP (Q all#all_adj)
			  (NS Lawes#law_n1)
			  (PP (P concerning#concerning_prep)
			      (NP (D the#the_adj) (NPR Roman#NA) (NPRS Catholiques#NA)))
			  (PUNC ,)
			  (CP-EOP (WNP-1 0)
				  (IP-INF (NP-SBJ *T*-1)
					  (PP (P in#in_prep)
					      (NP (Q noe#no_adj) (N time#time_n)))
					  (TO to#to_prep)
					  (BE bee#be_v)
					  (VAN renewed#renew_v1)
					  (PP (P against#against_prep)
					      (NP (PRO them#them_pron))))))))))
      (PUNC ,)
      (CONJP (CONJ nor#nor_conj1)
	     (NP (Q any#any_adj)
		 (OTHER other#other_adj)
		 (CP-EOP (WNP-2 0)
			 (IP-INF (NP-SBJ *T*-2)
				 (TO to#to_prep)
				 (BE bee#be_v)
				 (VAN raised#raise_v1)
				 (PP (P in#in_prep)
				     (NP (PRO$ their#their_adj) (N place#place_n1)))
				 (PP (P upon#upon_prep)
				     (NP (Q any#any_adj) (N occasion#occasion_n1)))))))
      (PUNC .))
  (ID CONWAY-1623-E2-H,2.3,154.5))

( (IP-MAT (LS 2#two_adj)
	  (PUNC .)
	  (NP-SBJ (PRO$ His#his_adj) (N Majestie#majesty_n))
	  (MD must#must_v1)
	  (DO do#do_v)
	  (NP-OB1 (PRO$ his#his_adj) (ADJS best#best_adj))
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (D the#the_adj)
					    (NS Articles#article_n)
					    (PP (P in#in_prep)
						(NP (N favour#favour_n)
						    (PP (P of#of_prep)
							(NP (D the#the_adj) (NPR Roman#NA) (NPRS Catholiques#NA))))))
				    (MD must#must_v1)
				    (BE bee#be_v)
				    (VAN confirmed#confirm_v)
				    (PP (P by#by_prep)
					(NP (NPR Parliament#NA)))
				    (PP (P within#within_adv)
					(NP (NUM three#three_adj) (NS yeares#year_n)))
				    (ADVP (ADV infallibly#infallibly_adv)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=1 (ADVP-TMP (ADVR sooner#soon_adv))
					   (PUNC ,)
					   (PP (P if#if_conj)
					       (CP-ADV (C 0)
						       (IP-SUB (NP-SBJ (D the#the_adj)
								       (N constitution#constitution_n)
								       (PP (P of#of_prep)
									   (NP (NS affairs#affair_n))))
							       (MD would#will_v1)
							       (VB permit#permit_v)
							       (NP-OB1 (PRO it#it_pron)))))))))
	  (PUNC .))
  (ID CONWAY-1623-E2-H,2.3,154.6))

( (CODE <P_2.3,155>))

( (NP (LS 3#three_adj)
      (PUNC .)
      (NP-POS (D The#the_adj) (N$ Councells#council_n))
      (N oath#oath_n)
      (PUNC .))
  (ID CONWAY-1623-E2-H,2.3,155.8))

( (IP-MAT (PP (P In#in_prep)
	      (NP (D the#the_adj) (ADJ first#first_adj)))
	  (PUNC ,)
	  (NP-SBJ (PRO$ his#his_adj) (N Majestie#majesty_n))
	  (VBD foresawe#foresee_v)
	  (IP-SMC (NP-SBJ (D an#a_adj)
			  (ADJ infinite#infinite_adj)
			  (N liberty#liberty_n1)
			  (PUNC ,)
			  (NP-PRN (D a#a_adj) (ADJ perpetuall#perpetual_adj) (N emunity#immunity_n))
			  (CP-REL *ICH*-1))
		  (VAN graunted#grant_v)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj) (NPR Roman#NA) (NPRS Catholiques#NA)))
		  (PUNC ;)
		  (CP-REL-1 (WNP-2 (WPRO which#which_adj))
			    (C 0)
			    (IP-SUB (IP-SUB (PP (P if#if_conj)
						(CP-ADV (C 0)
							(IP-SUB (IP-SUB-3 (NP-SBJ-RSP=2 (PRO it#it_pron))
									  (MD should#shall_v)
									  (VB bring#bring_v)
									  (NP-OB1 (PRO them#them_pron))
									  (PP (P to#to_prep)
									      (NP (ADJ daungerous#dangerous_adj) (N encrease#increase_n))))
								(PUNC ,)
								(CONJP (CONJ or#or_conj1)
								       (IP-SUB=3 (VB incourage#encourage_v)
										 (NP-OB1 (PRO them#them_pron))
										 (PP (P to#to_prep)
										     (NP (D the#the_adj)
											 (N acting#acting_n)
											 (PP (P of#of_prep)
											     (NP (NS insolencies#insolency_n))))))))))
					    (PUNC ,)
					    (NP-SBJ (PRO$ his#his_adj) (N conscience#conscience_n))
					    (VBP opposeth#oppose_v)
					    (NP-OB1 (PRO$ his#his_adj)
						    (N wisedome#wisdom_n)
						    (PP (P of#of_prep)
							(NP (N Gouerment#government_n)))))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Soueraignity#sovereignity_n))
						   (CODE {COM:sic})
						   (VBP runs#run_v)
						   (NP-OB1 (D a#a_adj) (N daunger#danger_n)))))))
	  (PUNC .))
  (ID CONWAY-1623-E2-H,2.3,155.9))

( (IP-MAT (PP (P Touching#touching_prep)
	      (NP (D the#the_adj) (N Parliament#parliament_n1)))
	  (PUNC ,)
	  (NP-SBJ (PRO$ his#his_adj) (N Majestie#majesty_n))
	  (VBD sawe#see_v)
	  (IP-SMC (NP-SBJ (PRO it#it_pron))
		  (ADJP-PRD (ADJ impossible#impossible_adj)
			    (CP-TMC (WNP-1 0)
				    (IP-INF (NP-OB1 *T*-1)
					    (FOR for#for_prep)
					    (NP-SBJ (PRO him#him_pron))
					    (TO to#to_prep)
					    (VB effect#effect_v)))))
	  (PUNC ,))
  (ID CONWAY-1623-E2-H,2.3,155.10))

( (IP-MAT (CONJ neither#neither_adv)
	  (DOD did#do_v)
	  (NP-SBJ (PRO$ his#his_adj)
		  (N affection#affection_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N reason#reason_n1))))
	  (VB incline#incline_v)
	  (IP-INF (TO to#to_prep)
		  (VB exercise#exercise_v)
		  (NP-OB1 (PRO$ his#his_adj) (N power#power_n1))
		  (NP-DIR (D that#that_pron1) (N way#way_n1))
		  (PP (P if#if_conj)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO it#it_pron))
				      (BED were#be_v)
				      (PP (P in#in_prep)
					  (NP (PRO$ his#his_adj) (N hand#hand_n)))))))
	  (PUNC .))
  (ID CONWAY-1623-E2-H,2.3,155.11))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P for#for_prep)
	      (NP (NP-POS (D the#the_adj) (N$ Councells#council_n))
		  (N oath#oath_n)))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-CMP (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO$ his#his_adj) (NS actes#act_n))
			      (HVD had#have_v)
			      (NEG not#not_adv)
			      (NP-OB1 (N need#need_n1))
			      (PP (P of#of_prep)
				  (NP (PRO$ theire#their_adj) (N fortification#fortification_n))))))
	  (PUNC ;)
	  (ADVP (ADV soe#so_adv))
	  (MD might#may_v1)
	  (NP-SBJ (NP (PRO$ his#his_adj) (N honor#honour_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D the#the_adj) (N cause#cause_n))))
	  (VB recieve#receive_v)
	  (NP-OB1 (N prejudice#prejudice_n))
	  (PP (P by#by_prep)
	      (NP (PRO$ their#their_adj) (N refusall#refusal_n)))
	  (PUNC .))
  (ID CONWAY-1623-E2-H,2.3,155.12))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (D that#that_pron1)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD (VBD pinch't#pinch_v) (CONJ and#and_conj1) (VBD perplex't#perplex_v))
				  (NP-MSR (QS most#most_adj)))))
	  (PUNC ,)
	  (BED was#be_v)
	  (PUNC ,)
	  (NP-PRD (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (D this#this_pron))
				  (BED was#be_v)
				  (NEG not#not_adv)
				  (ADVP-TMP (ADV now#now_adv))
				  (NP-PRD (D a#a_adj)
					  (ADJP (ADJ free#free_adj) (CONJ and#and_conj1) (ADJ entire#entire_adj))
					  (N cause#cause_n)))))
	  (PUNC .))
  (ID CONWAY-1623-E2-H,2.3,155.13))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (NP-POS (PRO$ his#his_adj) (N$ Majesties#majesty_n))
		  (N power#power_n1))
	  (BED was#be_v)
	  (VAN given#give_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (N Prince#prince_n)))
	  (PUNC :)
	  (CP-CAR (WIP-PPL-1 (VAG according#accord_v)
			     (WPP (P to#to_prep)
				  (WNP (WD which#which_adj) (N power#power_n1))))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (IP-PPL *T*-1)
			  (NP-SBJ (PRO$ his#his_adj) (N Highness#highness_n))
			  (HVD had#have_v)
			  (VBN concluded#conclude_v)
			  (NP-OB1 (D theise#these_pron) (NS Articles#article_n))
			  (PUNC :)
			  (PP (P soe#so_adv)
			      (PP (P as#as_adv)
				  (CP-ADV (C 0)
					  (IP-SUB (IP-SUB-2 (ADVP-TMP (ADV now#now_adv))
							    (NP-SBJ (PRO it#it_pron))
							    (VBD went#go_v)
							    (PP (P upon#upon_prep)
								(NP (D the#the_adj)
								    (N honor#honour_n)
								    (PP (P of#of_prep)
									(NP (NP (PRO$ his#his_adj) (N Majestie#majesty_n))
									    (CONJP (CONJ and#and_conj1)
										   (NP (D the#the_adj) (N Prince#prince_n))))))))
						  (PUNC ,)
						  (CONJP (CONJ and#and_conj1)
							 (IP-SUB=2 (ADVP (ADV perhaps#perhaps_adv))
								   (PP (P upon#upon_prep)
								       (NP (D the#the_adj)
									   (N liberty#liberty_n1)
									   (CONJP (CONJ and#and_conj1)
										  (NX (N power#power_n1)))
									   (PP (P of#of_prep)
									       (NP (NP-POS (PRO$ his#his_adj) (N$ Highness#highness_n))
										   (N returne#return_n)
										   (CONJP (CONJ and#and_conj1)
											  (NX (N safety#safety_n)
											      (PP (P of#of_prep)
												  (NP (PRO$ his#his_adj) (N person#person_n)))))))))))))))))
	  (PUNC .))
  (ID CONWAY-1623-E2-H,2.3,155.14))

( (IP-MAT (NP-OB1 (D These#these_pron)
		  (ADJ tender#tender_adj)
		  (NS considerations#consideration_n)
		  (PP (P of#of_prep)
		      (NP (NP (N honor#honour_n))
			  (PUNC ,)
			  (CONJP (NP (N suerty#surety_n)
				     (PP (P of#of_prep)
					 (NP (PRO$ his#his_adj) (N estate#estate_n)))))
			  (PUNC ,)
			  (CONJP (NP (ADJ fatherly#fatherly_adj) (N loue#love_n1)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (N conscience#conscience_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ his#his_adj) (N Majestie#majesty_n))
	  (VBD debated#debate_v1)
	  (NP-MSR (Q some#some_pron) (NS dayes#day_n))
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (QP (ADVR as#as_adv) (Q much#much_adj))
		  (N wisedome#wisdom_n)
		  (PUNC ,)
		  (CONJP (NX (ADJ naturall#natural_adj) (N affection#affection_n1)))
		  (PUNC ,)
		  (CONJP (NX (N courage#courage_n)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N piety#piety_n)))
		  (PUNC ,)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (VBD became#become_v)
				      (NP-OB2 (D a#a_adj)
					      (ADJ greate#great_adj)
					      (PUNC ,)
					      (ADJ wise#wise_adj)
					      (PUNC ,)
					      (ADJ religious#religious_adj)
					      (N Kinge#king_n)
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (NX (ADJ tender#tender_adj) (ADJ louing#loving_adj) (N Father#father_n)))))))))
	  (PUNC .))
  (ID CONWAY-1623-E2-H,2.3,155.15))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P in#in_prep)
	      (NP (N conclusion#conclusion_n)))
	  (IP-PPL (HAG having#have_v)
		  (ADVP-TMP (ADV often#often_adv))
		  (VBN honored#honour_v)
		  (NP-OB1 (NP (NPR Secretary#NA) (NPR Calvert#NA))
			  (PUNC ,)
			  (CONJP (NP (NPR Cottington#NA)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO myself#myself_pron))))
		  (PP (P with#with_prep)
		      (NP (D the#the_adj)
			  (N hearing#hearing_n)
			  (PP (P of#of_prep)
			      (CODE <P_2.3,156>)
			      (NP (PRO$ his#his_adj)
				  (ADJ wise#wise_adj)
				  (NS apprehensions#apprehension_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (NS deliberations#deliberation_n1)))
				  (PUNC ,)
				  (PP (P (P in#in_prep) (CONJ and#and_conj1) (P about#about_adv))
				      (NP (PRO$ his#his_adj) (ADJ greate#great_adj) (N perplexity#perplexity_n))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ his#his_adj) (N Majesty#majesty_n))
	  (VBD resolved#resolve_v)
	  (IP-INF (TO to#to_prep)
		  (VB call#call_v)
		  (PP (P to#to_prep)
		      (NP (PRO him#him_pron)))
		  (NP-OB1 (Q some#some_pron)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj)
				  (ADJP (QS most#most_adj) (ADJ eminent#eminent_adj))
				  (PP (P of#of_prep)
				      (NP (PRO$ his#his_adj) (N Councell#council_n)))))
			  (PUNC <paren>)
			  (CP-REL (WNP-1 (WPRO$ whose#whose_pron) (NS names#name_n))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP are#be_v)
					  (ADVP-LOC (ADV here#here_adv))
					  (VAN inclosed#enclose_v))))
		  (PUNC <$$paren>)
		  (CP-ADV (C that#that_conj)
			  (IP-SUB (IP-SUB-2 (NP-SBJ (PRO hee#he_pron))
					    (MD might#may_v1)
					    (VB open#open_v)
					    (NP-OB1 (PRO himself#himself_pron))
					    (PP (P to#to_prep)
						(NP (PRO them#them_pron))))
				  (PUNC ,)
				  (CONJP (IP-SUB=2 (VB recieve#receive_v)
						   (NP-OB1 (N advice#advice_n) (CONJ or#or_conj1) (N confirmacion#confirmation_n))))
				  (PUNC ,)
				  (CONJP (CONJ or#or_conj1)
					 (IP-SUB=2 (PP (P at#at_prep)
						       (QP (QS least#least_adj)))
						   (VB take#take_v)
						   (PUNC ,)
						   (PP (P by#by_prep)
						       (NP (D those#those_pron) (ADJ leading#leading_adj) (NS voyces#voice_n)))
						   (PUNC ,)
						   (NP-OB1 (D a#a_adj)
							   (N measure#measure_n)
							   (PP (P of#of_prep)
							       (NP (D the#the_adj)
								   (NS iudgments#judgement_n)
								   (CONJP (CONJ and#and_conj1)
									  (NX (NS affections#affection_n1)))
								   (PP (P of#of_prep)
								       (NP (D the#the_adj) (N rest#rest_n3)))))))))))
	  (PUNC .))
  (ID CONWAY-1623-E2-H,2.3,156.16))

( (IP-MAT (PP (P Without#without_adv)
	      (NP (N flattery#flattery_n)))
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP speak#speak_v)
		      (NP-OB1 (D the#the_adj) (N truthe#truth_n))
		      (PP (P before#before_adv)
			  (NP (NPR God#NA))))
	  (PUNC ,)
	  (NP-SBJ (D those#those_pron) (NS Councellors#counsellor_n))
	  (VBD assembled#assemble_v1)
	  (PP (P on#on_prep)
	      (NP (NPR Sunday#NA)))
	  (PP (P at#at_prep)
	      (NP (NPR Wanstid#NA)))
	  (PUNC ;))
  (ID CONWAY-1623-E2-H,2.3,156.17))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N Majestie#majesty_n))
	  (VBD made#make_v1)
	  (NP-OB1 (NP (D the#the_adj)
		      (ADJP (QS most#most_adj) (ADJ serious#serious_adj2)))
		  (PUNC ,)
		  (PUNC <paren>)
		  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
			      (MD may#may_v1)
			      (VB say#say_v1))
		  (PUNC <$$paren>)
		  (CONJP (NP (D the#the_adj)
			     (ADJP (QS most#most_adj)
				   (ADJ sadd#sad_adj)
				   (PUNC ,)
				   (CONJP (ADJX (ADJ fatherly#fatherly_adj)))
				   (PUNC ,)
				   (CONJP (ADJX (ADJ kinde#kind_adj)))
				   (PUNC ,)
				   (CONJP (ADJX (ADJ kingly#kingly_adj)))
				   (PUNC ,)
				   (CONJP (ADJX (ADJ wise#wise_adj)))
				   (PUNC ,)
				   (CONJP (CONJ and#and_conj1)
					  (ADJX (ADJ pious#pious_adj)))
				   (PUNC ,)
				   (CONJP (ADJX (ADJ manly#manly_adj)))
				   (PUNC ,)
				   (CONJP (ADJX (ADJ stout#stout_adj))))
			     (N speech#speech_n1)))
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-1)
				  (ADVP-TMP (ADV ever#ever_adv))
				  (NP-SBJ (PRO I#i_pron))
				  (VBD heard#hear_v)))
		  (PUNC ,)
		  (CP-REL (WNP-2 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-2)
				  (NP-SBJ (Q noe#no_adj) (N man#man_n1))
				  (MD can#can_v1)
				  (VB (VB repeate#repeat_v) (CONJ or#or_conj1) (VB relate#relate_v))
				  (PUNC <paren>)
				  (PP-PRN (P without#without_adv)
					  (IP-PPL (VAG blemishing#blemish_v)
						  (PUNC <$$paren>)
						  (NP-OB1 (FP but#but_prep) (PRO himself#himself_pron)))))))
	  (PUNC .))
  (ID CONWAY-1623-E2-H,2.3,156.18))

( (IP-MAT (CONJ But#but_prep)
	  (NP-OB1 (D this#this_pron)
		  (N effect#effect_n)
		  (CP-THT-PRN *ICH*-1))
	  (NP-SBJ (PRO it#it_pron))
	  (VBD wrought#work_v)
	  (PUNC ,)
	  (CP-THT-PRN-1 (C 0)
			(IP-SUB (NP-SBJ (Q all#all_adj) (D the#the_adj) (NS Lords#lord_n))
				(BED were#be_v)
				(PP (P of#of_prep)
				    (NP (N opinion#opinion_n)
					(CP-THT (CP-THT (C that#that_conj)
							(IP-SUB (NP-SBJ-2 (NP-POS (PRO$ his#his_adj) (N$ Highness#highness_n))
									  (NS wordes#word_n)
									  (CONJP (CONJ and#and_conj1)
										 (NX (NS Articles#article_n))))
								(MD must#must_v1)
								(BE bee#be_v)
								(VAN made#make_v1)
								(IP-SMC (NP-SBJ *-2)
									(ADJP-PRD (ADJ good#good_adj)))))
						(PUNC ;)
						(CONJP (CP-THT (C that#that_conj)
							       (IP-SUB (NP-SBJ (D the#the_adj) (N oath#oath_n))
								       (PP (P by#by_prep)
									   (NP (D the#the_adj) (N Councell#council_n)))
								       (MD must#must_v1)
								       (BE bee#be_v)
								       (VAN taken#take_v)))))))))
	  (PUNC ;))
  (ID CONWAY-1623-E2-H,2.3,156.19))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P with#with_prep)
	      (NP (ONE one#one_adj) (N voyce#voice_n)))
	  (NP-SBJ *con*)
	  (VBD gave#give_v)
	  (NP-OB1 (N counsell#counsel_n))
	  (PUNC <paren>)
	  (PP (P as#as_adv)
	      (CP-REL (WPP-1 (P without#without_adv)
			     (WNP (WPRO which#which_adj)))
		      (C 0)
		      (IP-SUB (PP *T*-1)
			      (NP-SBJ (Q+N nothing#nothing_pron))
			      (MD could#can_v1)
			      (BE bee#be_v)
			      (ADJP-PRD (ADJ well#well_adj))))
	      (PUNC <$$paren>))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB-2 (NP-SBJ (D the#the_adj) (N Prince#prince_n))
				    (MD must#must_v1)
				    (VB marry#marry_v)
				    (IP-SUB-PRN=2 (CONJ and#and_conj1)
						  (VB bringe#bring_v)
						  (NP-OB1 (PRO$ his#his_adj) (N Lady#lady_n))
						  (ADVP-DIR (ADV away#away_adv))
						  (PP (P with#with_prep)
						      (NP (PRO him#him_pron))))
				    (NP-TMP (D this#this_pron)
					    (N yeare#year_n)
					    (PUNC ;)
					    (NP-PRN (D this#this_pron) (ADJ old#old_adj) (N yeare#year_n))))
			  (PUNC ;)
			  (CONJP (CONJ or#or_conj1)
				 (ELSE ells#else_adv)
				 (PUNC ,)
				 (IP-INF-ABS (NP-SBJ (D the#the_adj) (N Prince#prince_n))
					     (ADVP-TMP (ADV presently#presently_adv))
					     (TO to#to_prep)
					     (VB returne#return_v1)
					     (PP (P without#without_adv)
						 (NP (N marriage#marriage_n) (CONJ or#or_conj1) (N contract#contract_n1)))
					     (PUNC ;)
					     (IP-PPL (VAG leaving#leave_v1)
						     (IP-INF (NP-SBJ (Q both#both_pron) (D those#those_pron))
							     (TO to#to_prep)
							     (BE bee#be_v)
							     (VAN accomplished#accomplish_v)
							     (PP (P by#by_prep)
								 (NP (D the#the_adj) (ADJ usuall#usual_adj) (NS formes#form_n)))))))))
	  (PUNC .))
  (ID CONWAY-1623-E2-H,2.3,156.20))

( (IP-MAT (IP-PPL-ABS (NP-SBJ (PRO$ My#my_adj) (N Maister#master_n1))
		      (HAG having#have_v)
		      (VBN honored#honour_v)
		      (NP-OB1 (PRO mee#me_pron1))
		      (PP (P with#with_prep)
			  (NP (PRO$ his#his_adj)
			      (NS commaundements#commandment_n)
			      (PP (P in#in_prep)
				  (NP (D the#the_adj)
				      (N trayne#train_n2)
				      (CONJP (CONJ and#and_conj1)
					     (NX (N shadow#shadow_n)))
				      (PP (P of#of_prep)
					  (NP (D that#that_pron1))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP presume#presume_v)
	  (IP-INF (TO to#to_prep)
		  (VB convey#convey_v1)
		  (PP (P by#by_prep)
		      (NP (PRO$ your#your_pron) (N Grace#grace_n)))
		  (PUNC ,)
		  (PP (P to#to_prep)
		      (NP (PRO$ his#his_adj) (N Highnes#highness_n)))
		  (PUNC ,)
		  (NP-OB1 (ADJP (ADVR as#as_adv) (ADJ humble#humble_adj))
			  (N thankfulnes#thankfulness_n)
			  (PP (P as#as_adv)
			      (CP-CMP (WNP-1 0)
				      (C 0)
				      (IP-SUB (NP-SBJ (PRO$ my#my_adj) (ADJ poore#poor_adj) (N heart#heart_n))
					      (BEP is#be_v)
					      (ADJP-PRD (ADJ capable#capable_adj)
							(PP (P of#of_prep)
							    (NP *T*-1))))))
			  (PUNC ,)
			  (PP (P for#for_prep)
			      (NP (D the#the_adj)
				  (N signe#sign_n)
				  (PP (P of#of_prep)
				      (NP (NP-POS (PRO$ his#his_adj) (N$ Highnes#highness_n))
					  (N memory#memory_n)
					  (PP (P of#of_prep)
					      (NP (PRO me#me_pron1)))))
				  (CONJP (CONJ and#and_conj1)
					 (NX (N favour#favour_n)
					     (PP (P to#to_prep)
						 (NP (PRO me#me_pron1)))
					     (RRC (VAN received#receive_v)
						  (PP (P by#by_prep)
						      (NP (NPR M=r=#NA) (NPR Killigrey#NA))))))))))
	  (PUNC .))
  (ID CONWAY-1623-E2-H,2.3,156.21))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP beseech#beseech_v)
	  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
	  (IP-INF (TO to#to_prep)
		  (VB promise#promise_v)
		  (PP (P to#to_prep)
		      (NP (PRO$ his#his_adj) (N Highnes#highness_n)))
		  (PP (P for#for_prep)
		      (NP (PRO mee#me_pron1)))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (IP-SUB-1 (NP-SBJ (PRO I#i_pron))
					    (MD will#will_v1)
					    (CODE <P_2.3,157>)
					    (NEG not#not_adv)
					    (FP onely#only_adj)
					    (VB fill#fill_v)
					    (NP-OB1 (PRO$ my#my_adj) (NS pocketts#pocket_n))
					    (PP (P with#with_prep)
						(NP (NS papers#paper_n)))
					    (IP-INF-PRP (TO to#to_prep)
							(VB attend#attend_v)
							(NP-OB1 (PRO$ his#his_adj) (N service#service_n1))))
				  (PUNC ,)
				  (CONJP (CONJ but#but_prep)
					 (IP-SUB=1 (IP-PPL (VAG bleeding#bleed_v))
						   (PUNC ,)
						   (VB emptie#empty_v)
						   (NP-OB1 (PRO$ my#my_adj) (NS vaynes#vein_n))
						   (PP (P for#for_prep)
						       (NP (PRO it#it_pron))))))))
	  (PUNC .))
  (ID CONWAY-1623-E2-H,2.3,157.22))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (PRO$ your#your_pron)
		  (ADJ free#free_adj)
		  (N goodnes#goodness_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N favour#favour_n)))
		  (PP (P to#to_prep)
		      (NP (PRO mee#me_pron1)))
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (IP-SUB (NP-SBJ *T*-1)
					  (VBP open's#open_v)
					  (NP-OB1 (D the#the_adj) (N way#way_n1)))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (NP-SBJ *T*-1)
						 (HVP hath#have_v)
						 (VBN ledd#lead_v1)
						 (NP-OB1 (PRO mee#me_pron1))
						 (PP (P to#to_prep)
						     (NP (D that#that_pron1)
							 (N condition#condition_n)
							 (PP (P of#of_prep)
							     (NP (N favour#favour_n)))
							 (CP-REL (WNP-2 0)
								 (C 0)
								 (IP-SUB (NP-OB1 *T*-2)
									 (NP-SBJ (PRO I#i_pron))
									 (HVP have#have_v))))))))))
	  (PUNC .))
  (ID CONWAY-1623-E2-H,2.3,157.23))

( (IP-IMP (VBI Preserve#preserve_v)
	  (NP-OB1 (PRO$ your#your_pron) (N creature#creature_n))
	  (PUNC ,)
	  (NP-MSR (ADJP (ADVR as#as_adv) (ADJ farr#far_adj))
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-MSR *T*-1)
				      (NP-SBJ (PRO you#you_pron))
				      (VBP iudge#judge_v)
				      (CP-THT (C 0)
					      (IP-SUB (NP-SBJ (PRO$ my#my_adj)
							      (N faith#faith_n)
							      (CONJP (CONJ and#and_conj1)
								     (NX (N thankfulnes#thankfulness_n)))
							      (CP-REL *ICH*-2))
						      (MD will#will_v1)
						      (VB warrant#warrant_v)
						      (NP-OB1 (PRO you#you_pron))
						      (PUNC ,)
						      (CP-REL-2 (WNP-3 (WPRO which#which_adj))
								(C 0)
								(IP-SUB (NP-OB1 *T*-3)
									(NP-SBJ (PRO I#i_pron))
									(MD dare#dare_v1)
									(NEG not#not_adv)
									(VB discribe#describe_v)
									(PUNC ;)
									(IP-PPL (VAG knoweing#know_v)
										(CP-THT (C 0)
											(IP-SUB (IP-SUB (NP-SBJ (PRO$ my#my_adj) (NS thoughts#thought_n))
													(VBP exceede#exceed_v)
													(NP-OB1 (PRO$ my#my_adj) (NS words#word_n)))
												(PUNC ,)
												(CONJP (CONJ and#and_conj1)
												       (IP-SUB (IP-SUB-4 (NP-SBJ *con*)
															 (MD may#may_v1)
															 (VB outgoe#outgo_v)
															 (NP-OB1 (D the#the_adj)
																 (N opinion#opinion_n)
																 (PP (P of#of_prep)
																     (NP (OTHERS others#other_adj)))))
													       (PUNC ,)
													       (CONJP (CONJ and#and_conj1)
														      (IP-SUB=4 (VB fall#fall_v)
																(ADJP-PRD (ADJ short#short_adj)
																	  (PP (P of#of_prep)
																	      (NP (PRO$ my#my_adj)
																		  (ADJ owne#own_adj)
																		  (N knowledge#knowledge_n)
																		  (PUNC ,)
																		  (CP-REL (WNP-5 (D a#a_adj)
																				 (N part#part_n1)
																				 (WPP (P of#of_prep)
																				      (WNP (WPRO which#which_adj))))
																			  (C 0)
																			  (IP-SUB (NP-SBJ *T*-5)
																				  (BEP is#be_v)
																				  (NP-PRD (CP-THT (C that#that_conj)
																						  (IP-SUB (NP-SBJ (PRO I#i_pron))
																							  (MD will#will_v1)
																							  (VB (VB live#live_v1) (CONJ and#and_conj1) (VB dye#die_v1))
																							  (NP-SPR (NP-POS (PRO$ Your#your_pron) (N$ Graces#grace_n))
																								  (ADJP (QS Most#most_adj) (ADJ humble#humble_adj))
																								  (N servant#servant_n)
																								  (NP-PRN (NPR Edw.#NA) (NPR Conwey#NA))))))))))))))))))))))))))
	  (PUNC .))
  (ID CONWAY-1623-E2-H,2.3,157.24))

( (NP-LOC (NPR Theobalds#NA))
  (ID CONWAY-1623-E2-H,2.3,157.25))

( (NP-TMP (ADJ 17=th=#NA)
	  (PP (P of#of_prep)
	      (NP (NPR July#NA)))
	  (NUM 1623#NA)
	  (PUNC .))
  (ID CONWAY-1623-E2-H,2.3,157.26))
