( (CODE <BEGIN_counc-1688-e3-h>))

( (CODE <P_2.3,348>))

( (CODE <heading:edcomment:LETTER_CCCLXXXVI>))

( (CODE <P_2.3,349>))

( (IP-MAT (PP (P After#after_adv)
	      (NP (PRO$ our#our_pron)
		  (ADJP (ADV very#very_adj) (ADJ hearty#hearty_adj))
		  (NS Commendations#commendation_n)
		  (PP (P to#to_prep)
		      (NP (PRO$ your#your_pron) (N Lordship#lordship_n)))))
	  (PUNC :)
	  (IP-PPL-ABS (NP-SBJ-1 (PRO it#it_pron))
		      (HAG having#have_v)
		      (VBN pleased#please_v)
		      (NP-OB2 (ADJ Almighty#almighty_adj) (NPR God#NA))
		      (NP-TMP (NUMP (ADV about#about_adv) (NUM ten#ten_adj))
			      (PP (P of#of_prep)
				  (NP (D the#the_adj) (N Clock#clock_n1)))
			      (NP-TMP (D this#this_pron) (N morning#morning_n)))
		      (IP-INF-1 (IP-INF-2 (TO to#to_prep)
					  (VB blesse#bless_v1)
					  (NP-OB1 (NP (PRO$ His#his_adj) (N Majesty#majesty_n))
						  (CONJP (CONJ and#and_conj1)
							 (NP (PRO$ his#his_adj)
							     (ADJ royall#royal_adj)
							     (N Consort#consort_n1)
							     (NP-PRN (D the#the_adj) (N Queene#queen_n)))))
					  (PP (P with#with_prep)
					      (NP (D the#the_adj)
						  (N birth#birth_n1)
						  (PP (P of#of_prep)
						      (NP (D a#a_adj) (ADJ hopefull#hopeful_adj) (N Son#son_n1))))))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (IP-INF=2 (NP-OB1 (NP-POS (PRO$ his#his_adj) (N$ Majesty's#majesty_n))
							 (NS Kingdomes#kingdom_n)
							 (CONJP (CONJ and#and_conj1)
								(NX (NS Dominions#dominion_n))))
						 (PP (P with#with_prep)
						     (NP (D a#a_adj) (N Prince#prince_n)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO Wee#we_pron))
	  (DOP doe#do_v)
	  (PP (P by#by_prep)
	      (NP (NP-POS (PRO$ His#his_adj) (N$ Majesty's#majesty_n))
		  (N command#command_n)))
	  (PP (ADV+P hereby#hereby_adv))
	  (VB signify#signify_v)
	  (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
	  (PP (P unto#unto_prep)
	      (NP (PRO$ your#your_pron) (N Lordship#lordship_n)))
	  (PUNC ,)
	  (IP-PPL (VAG desiring#desire_v)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO it#it_pron))
				  (BEP be#be_v)
				  (NP-ADV (N likewise#likewise_adv))
				  (ADVP-TMP (ADV forthwith#forthwith_adv))
				  (VAN communicated#communicate_v)
				  (PP (P by#by_prep)
				      (NP (PRO You#you_pron)))
				  (PP (P to#to_prep)
				      (CODE <P_2.3,350>)
				      (NP (NP (PRO$ your#your_pron) (N Deputy#deputy_n) (NS Lieutenants#lieutenant_n))
					  (PUNC ,)
					  (CONJP (NP (D the#the_adj)
						     (NS Justices#justice_n)
						     (PP (P of#of_prep)
							 (NP (N Peace#peace_n)))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (NP (D the#the_adj)
						     (ADJ severall#several_adj)
						     (NS Corporations#corporation_n)
						     (PP (P within#within_adv)
							 (NP (PRO$ your#your_pron) (N Lieutenancy#lieutenancy_n)))))))
				  (PUNC ,)
				  (PP (P to#to_prep)
				      (NP (D the#the_adj)
					  (N end#end_n)
					  (CP-THT (C 0)
						  (IP-SUB (NP-SBJ (PRO they#they_pron))
							  (MD may#may_v1)
							  (Q all#all_adj)
							  (VB joyne#join_v1)
							  (PUNC ,)
							  (PP (P at#at_prep)
							      (NP (SUCH such#such_adj)
								  (N time#time_n)
								  (PP (P as#as_adv)
								      (CP-CMP (WNP-3 0)
									      (C 0)
									      (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Majesty#majesty_n))
										      (MD shall#shall_v)
										      (VB please#please_v)
										      (IP-INF (NP-OB1 *T*-3)
											      (TO to#to_prep)
											      (VB appoint#appoint_v)
											      (PP (P by#by_prep)
												  (NP (PRO$ his#his_adj) (ADJ royall#royal_adj) (N Proclamation#proclamation_n)))
											      (PP (P for#for_prep)
												  (NP (D that#that_pron1) (N purpose#purpose_n)))))))))
							  (PUNC ,)
							  (PP (ADVP (ADVR as#as_adv)
								    (ADV well#well_adv)
								    (PP *ICH*-4))
							      (PP (P in#in_prep)
								  (NP (ADJ solemne#solemn_adj)
								      (N Thanksgiving#thanksgiving_n)
								      (PP (P to#to_prep)
									  (NP (ADJ Almighty#almighty_adj) (NPR God#NA)))
								      (PUNC ,)
								      (PP (P for#for_prep)
									  (NP (ADJP (ADVR so#so_adv) (ADJ inestimable#inestimable_adj))
									      (D a#a_adj)
									      (N blessing#blessing_n)))))
							      (PUNC ,)
							      (PP-4 (P as#as_adv)
								    (PP (P in#in_prep)
									(NP (SUCH such#such_adj)
									    (OTHER other#other_adj)
									    (NS expressions#expression_n)
									    (PP (P of#of_prep)
										(NP (ADJ publique#public_adj) (N rejoyceing#rejoicing_n)))
									    (PUNC ,)
									    (PP (P as#as_adv)
										(CP-CMP (WNP-5 0)
											(C 0)
											(IP-SUB (NP-SBJ *T*-5)
												(BEP are#be_v)
												(ADJP-PRD (ADJ suitable#suitable_adj) (CONJ and#and_conj1) (ADJ accustomed#accustomed_adj))
												(PP (P on#on_prep)
												    (NP (ADJP (ADVR so#so_adv) (ADJ great#great_adj))
													(D an#a_adj)
													(N occasion#occasion_n1)))))))))))))))))
	  (PUNC .))
  (ID COUNC-1688-E3-H,2.3,350.5))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP bid#bid_v1)
	  (NP-OB2 (PRO$ your#your_pron) (N Lordship#lordship_n))
	  (ADVP (ADV very#very_adj) (ADV heartely#heartily_adv))
	  (NP-OB1 (N farewell#farewell_int))
	  (PUNC .))
  (ID COUNC-1688-E3-H,2.3,350.6))

( (PP (P From#from_prep)
      (NP (D the#the_adj)
	  (N Council#council_n)
	  (N Chamber#chamber_n)
	  (PP (P in#in_prep)
	      (NP (NPR Whitehall#NA)))))
  (ID COUNC-1688-E3-H,2.3,350.7))

( (NP-TMP (D this#this_pron)
	  (ADJ 10=th=#NA)
	  (PP (P of#of_prep)
	      (NP (NPR June#NA)))
	  (NUM 1688#NA)
	  (PUNC .))
  (ID COUNC-1688-E3-H,2.3,350.8))

( (NP (NP-POS (PRO$ Yo=r=#your_pron) (N$ Lo=ps=#lordship_n))
      (ADJP (ADV very#very_adj) (ADJ loving#loving_adj))
      (NS friends#friend_n)
      (NP-PRN (NP (NPR Jeffreys#NA))
	      (PUNC .)
	      (CONJP (NP (NPR C.#NA) (NPR Sunderland#NA)))
	      (CONJP (NP (NPR P.#NA) (NPR Bathe#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Powis#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Middleton#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Crauen#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Castlemaine#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Douer#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Dartmouth#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR J.#NA) (NPR Ernle#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR John#NA) (NPR Nicholas#NA))))
      (PUNC .))
  (ID COUNC-1688-E3-H,2.3,350.9))

( (PP (P To#to_prep)
      (NP (PRO$ our#our_pron)
	  (ADJP (ADV very#very_adj) (ADJ good#good_adj))
	  (N Lord#lord_n)
	  (NP-PRN (NPR Laurence#NA)
		  (NP-PRN (N Earle#earl_n)
			  (PP (P of#of_prep)
			      (NP (NPR Rochester#NA))))
		  (NP-PRN (N Lord#lord_n)
			  (N Lieutenant#lieutenant_n)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj)
				  (N County#county_n1)
				  (PP (P of#of_prep)
				      (NP (NPR Hartford#NA))))))))
      (PUNC .))
  (ID COUNC-1688-E3-H,2.3,350.10))
