( (CODE <BEGIN_dplumpt-1507-e1-h>))

( (CODE <P_202>))

( (CODE <heading:edcomment:LETTER_CLXV>))

( (IP-MAT (PP (P To#to_prep)
	      (NP (NP (D the#the_adj)
		      (ADJP (ADV right#right_adv) (ADJ worshipfull#worshipful_adj)))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (ADJP (ADVP (QS most#most_adj) (ADV entyerly#entire_adj))
				   (ADJ beloved#beloved_adj))
			     (PUNC ,)
			     (ADJ good#good_adj)
			     (PUNC ,)
			     (ADJ kind#kind_adj)
			     (N father#father_n)))
		  (PUNC ,)
		  (NP-PRN (NPR Sir#NA)
			  (NPR Robart#NA)
			  (NPR Plompton#NA)
			  (PUNC ,)
			  (NP-PRN (N knyght#knight_n)))
		  (PUNC ,)
		  (RRC (VAG lying#lie_v1)
		       (PP (P at#at_prep)
			   (NP (NPR Plompton#NA)
			       (PP (P in#in_prep)
				   (NP (NPR Yorkshire#NA))))))))
	  (PUNC ,)
	  (BEP be#be_v)
	  (NP-SBJ (D thes#these_pron))
	  (VAN delivered#deliver_v1)
	  (PP (P in#in_prep)
	      (NP (N hast#haste_n)))
	  (PUNC .))
  (ID DPLUMPT-1507-E1-H,202.4))

( (IP-MAT (NP-VOC (ADJP (ADV Ryght#right_adv) (ADJ worshipfull#worshipful_adj))
		  (N father#father_n))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
		  (N manner#manner_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-ADV *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (MD can#can_v1)
				  (VB *)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recommend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (PP (P to#to_prep)
		  (NP (PRO you#you_pron)))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (P to#to_prep)
			 (NP (PRO$ my#my_adj)
			     (N lady#lady_n)
			     (NP-PRN (PRO$ my#my_adj) (N mother#mother_n1)))))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (P to#to_prep)
			 (NP (Q all#all_adj)
			     (PRO$ my#my_adj)
			     (NS brethren#brother_n)
			     (CONJP (CONJ and#and_conj1)
				    (NX (NS sistren#sister_n)))))))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WPRO whom#whom_pron))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP besech#beseech_v)
			  (NP-OB2 (ADJ almyghtie#almighty_adj) (NPR God#NA))
			  (IP-INF (NP-OB1 *T*-2)
				  (TO to#to_prep)
				  (VB (VB mayntayne#maintain_v) (CONJ and#and_conj1) (VB preserve#preserve_v))
				  (PP (P in#in_prep)
				      (NP (NP (ADJ prosperus#prosperous_adj) (N health#health_n))
					  (CONJP (CONJ and#and_conj1)
						 (NP (N encrese#increase_n)
						     (PP (P of#of_prep)
							 (NP (N worship#worship_n))))))))))
	  (PUNC ,)
	  (IP-PPL (ADVP (ADV entyerly#entire_adj))
		  (VAG requiering#require_v)
		  (NP-OB1 (PRO you#you_pron))
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron) (ADJ daly#daily_adj) (N blessing#blessing_n))))
	  (PUNC ;)
	  (IP-PPL (VAG letting#let_v1)
		  (IP-INF (NP-SBJ (PRO you#you_pron))
			  (VB wyt#wit_v1)
			  (CP-THT (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO I#i_pron))
						  (VBD send#send_v1)
						  (PP (P to#to_prep)
						      (NP (PRO you#you_pron)))
						  (NP-OB1 (N mesuage#message_n)
							  (PP *ICH*-3))
						  (PUNC ,)
						  (PP (P be#by_prep)
						      (NP (NPR Wryghame#NA)
							  (PP (P of#of_prep)
							      (NP (NPR Knarsbrugh#NA)))))
						  (PUNC ,)
						  (PP-3 (P of#of_prep)
							(NP (PRO$ my#my_adj) (N mynd#mind_n1)))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (CP-QUE-SUB (WADVP-4 (WADV how#how_adv))
						     (C that#that_conj)
						     (IP-SUB (ADVP *T*-4)
							     (NP-SBJ (PRO he#he_pron))
							     (MD should#shall_v)
							     (VB desire#desire_v)
							     (NP-OB1 (PRO you#you_pron))
							     (PP (P in#in_prep)
								 (NP (PRO$ my#my_adj) (N name#name_n)))
							     (IP-INF (TO to#to_prep)
								     (VB send#send_v1)
								     (IP-INF-PRP (FOR for#for_prep)
										 (NP-SBJ (PRO me#me_pron1))
										 (TO to#to_prep)
										 (VB come#come_v)
										 (NP-DIR (N home#home_n1))
										 (PP (P to#to_prep)
										     (NP (PRO you#you_pron)))))))))))
	  (PUNC ,))
  (ID DPLUMPT-1507-E1-H,202.5))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P as#as_adv)
	      (ADVP (ADV yet#yet_adv)))
	  (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (NP-OB1 (Q no#no_adj) (N answere#answer_n))
	  (ADVP (ADV agane#again_adv))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (D the#the_adj) (WD which#which_adj) (N desire#desire_n))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N lady#lady_n))
			  (HVP hath#have_v)
			  (VBN gotten#get_v)
			  (NP-OB1 (N knowledg#knowledge_n)
				  (NP-COM *T*-1))))
	  (PUNC .)
	  (CP-CAR (WPP-2 (WADV+P Wherfore#wherefore_adv))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (PP *T*-2)
			  (NP-SBJ (PRO she#she_pron1))
			  (BEP is#be_v)
			  (PP (P to#to_prep)
			      (NP (PRO me#me_pron1)))
			  (NP-PRD (ADJP (QR more#more_adj) (ADJR better#better_adj))
				  (N lady#lady_n)
				  (PP (P then#than_conj)
				      (CP-CMP (WNP-3 0)
					      (C 0)
					      (IP-SUB (NP-PRD *T*-3)
						      (ADVP-TMP (ADV ever#ever_adv))
						      (NP-SBJ (PRO she#she_pron1))
						      (BED was#be_v)
						      (ADVP-TMP (ADV before#before_adv))))))
			  (PUNC ,)
			  (PP (P insomuch#insomuch_adv)
			      (CP-DEG (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO she#she_pron1))
					      (HVP hath#have_v)
					      (VBN promysed#promise_v)
					      (NP-OB2 (PRO me#me_pron1))
					      (NP-OB1 (PRO$ hir#her_pron3) (ADJ good#good_adj) (N ladyship#ladyship_n))
					      (NP-MSR (ADJP (ADVR as#as_adv) (ADJ long#long_adj1))
						      (PP (P as#as_adv)
							  (CP-CMP (WNP-4 0)
								  (C 0)
								  (IP-SUB (NP-MSR *T*-4)
									  (ADVP-TMP (ADV ever#ever_adv))
									  (NP-SBJ (PRO she#she_pron1))
									  (MD shall#shall_v)
									  (VB lyve#live_v1))))))))))
	  (PUNC ;))
  (ID DPLUMPT-1507-E1-H,202.6))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO she#she_pron1) (CONJ or#or_conj1) (PRO ye#ye_pron))
			      (MD can#can_v1)
			      (VB fynd#find_v)
			      (NP-OB1 (D a@#a_adj)
				      (N @thing#thing_n1)
				      (ADJP (ADJR meyter#meet_adj)
					    (PP (P for#for_prep)
						(NP (PRO me#me_pron1)))
					    (PP (P in#in_prep)
						(NP (NP (D this#this_pron) (NS parties#party_n))
						    (CONJP (CONJ or#or_conj1)
							   (NP (Q any#any_adj) (OTHER other#other_adj))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO she#she_pron1))
	  (MD will#will_v1)
	  (VB helpe#help_v)
	  (IP-INF (TO to#to_prep)
		  (VB promoote#promote_v)
		  (NP-OB1 (PRO me#me_pron1))
		  (PP (P to#to_prep)
		      (NP (D the#the_adj)
			  (ADJ uttermost#uttermost_adj)
			  (PP (P of#of_prep)
			      (NP (PRO$ her#her_pron3) (N puyssaunce#puissance_n))))))
	  (PUNC .)
	  (CP-CAR (WPP-1 (WADV+P Wherfore#wherefore_adv))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (ADVP (ADV humbly#humbly_adv))
			  (VBP besech#beseech_v)
			  (NP-OB2 (PRO you#you_pron))
			  (IP-INF (TO to#to_prep)
				  (BE be#be_v)
				  (NP-PRD (ADJP (ADVR so#so_adv)
						(ADJ good#good_adj)
						(CONJP (CONJ and#and_conj1)
						       (ADJX (ADJ kind#kind_adj))))
					  (N father#father_n)
					  (PP *ICH*-2))
				  (PP (P unto#unto_prep)
				      (NP (PRO me#me_pron1)))
				  (PP-2 (P as#as_adv)
					(IP-INF (TO to#to_prep)
						(VB let#let_v1)
						(IP-INF (NP-SBJ (PRO me#me_pron1))
							(VB know#know_v)
							(NP-OB1 (PRO$ your#your_pron)
								(N pleasure#pleasure_n)
								(PUNC ,)
								(CP-QUE-SUB (WADVP-3 (WADV how#how_adv))
									    (C that#that_conj)
									    (IP-SUB (ADVP *T*-3)
										    (NP-SBJ (PRO ye#ye_pron))
										    (MD will#will_v1)
										    (HV have#have_v)
										    (IP-SMC (NP-SBJ (PRO me#me_pron1))
											    (VAN ordred#order_v)))))
							(PUNC ,)
							(ADVP-TMP (ADVR as#as_adv)
								  (ADV shortly#shortly_adv)
								  (PP (P as#as_adv)
								      (CP-CMP (WADVP-4 0)
									      (C 0)
									      (IP-SUB (ADVP-TMP *T*-4)
										      (NP-SBJ (PRO it#it_pron))
										      (MD shall#shall_v)
										      (VB like#like_v1)
										      (NP-OB2 (PRO you#you_pron))))))))))))
	  (PUNC .))
  (ID DPLUMPT-1507-E1-H,202.7))

( (IP-IMP (CONJ And#and_conj1)
	  (VBI wryt#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj) (N lady#lady_n)))
	  (PUNC ,)
	  (IP-PPL (VAG thanking#thank_v)
		  (NP-OB2 (PRO$ hir#her_pron3) (ADJ good#good_adj) (N ladyship#ladyship_n))
		  (PP (P of#of_prep)
		      (NP (PRO$ hir#her_pron3)
			  (ADJP (ADVR so#so_adv)
				(ADJ loving#loving_adj)
				(CONJP (CONJ and#and_conj1)
				       (ADJX (ADJ tender#tender_adj))))
			  (N kyndnesse#kindness_n)
			  (RRC (VAN shewed#show_v)
			       (PP (P unto#unto_prep)
				   (NP (PRO me#me_pron1)))))))
	  (PUNC ,)
	  (IP-PPL (VAG beseching#beseech_v)
		  (NP-OB2 (PRO$ hir#her_pron3) (N ladyship#ladyship_n))
		  (PP (P of#of_prep)
		      (NP (ADJ good#good_adj)
			  (N contynewance#continuance_n)
			  (PP (ADV+P therof#thereof_adv)))))
	  (PUNC .))
  (ID DPLUMPT-1507-E1-H,202.8))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (ADV+P therfore#therefore_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP besech#beseech_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (NP-OB1 (D a#a_adj)
			  (N servant#servant_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ yours#yours_pron))))
		  (PP (PP (P to#to_prep)
			  (NP (PRO$ my#my_adj) (N lady#lady_n)))
		      (CONJP (CONJ and#and_conj1)
			     (PP (P to#to_prep)
				 (NP (PRO me#me_pron1))))))
	  (PUNC ,))
  (ID DPLUMPT-1507-E1-H,202.9))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI shew#show_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (PP (P by#by_prep)
	      (NP (PRO$ your#your_pron) (ADJ fatherly#fatherly_adj) (N kyndnesse#kindness_n)))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (BEP am#be_v)
			  (NP-PRD (PRO$ your#your_pron) (N child#child_n))))
	  (PUNC ;))
  (ID DPLUMPT-1507-E1-H,202.10))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (ADJ dyverse#diverse_adj)
		  (NS messuages#message_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS wryttings#writing_n))))
	  (PUNC ,))
  (ID DPLUMPT-1507-E1-H,202.11))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (ADVP-TMP (ADV never#never_adv))
	  (NP-OB1 (N answere#answer_n))
	  (ADVP (ADV againe#again_adv))
	  (PUNC .)
	  (CP-CAR (WPP-1 (WADV+P Wherfore#wherefore_adv))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ-2 (PRO yt#it_pron))
			  (BEP is#be_v)
			  (VAN thought#think_v2)
			  (PP (P in#in_prep)
			      (NP (D this#this_pron) (NS parties#party_n)))
			  (PUNC ,)
			  (PP (P by#by_prep)
			      (NP (D those#those_pron)
				  (NS persones#person_n)
				  (CP-REL (WNP-3 0)
					  (C that#that_conj)
					  (IP-SUB (NP-OB2 *T*-3)
						  (NP-SBJ-4 *exp*)
						  (VBP list#list_v1)
						  (ADVP (ADVR better#better_adj)
							(PP *ICH*-5))
						  (IP-INF-4 (TO to#to_prep)
							    (VB say#say_v1)
							    (NP-OB1 (N ill#ill_adj)))
						  (PP-5 (P than#than_conj)
							(CODE {it_list_them_to_say})
							(IP-INF (NP-OB1 (N good#good_adj))))))))
			  (PUNC ,)
			  (CP-THT-2 (C that#that_conj)
				    (IP-SUB (NP-SBJ (PRO ye#ye_pron))
					    (HVP have#have_v)
					    (NP-OB1 (Q litle#little_adj)
						    (N favor#favour_n)
						    (PP (P unto#unto_prep)
							(NP (PRO me#me_pron1))))))
			  (PUNC ;)
			  (CP-CAR (WNP-6 (D the#the_adj) (WD which#which_adj) (N error#error_n))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-6)
					  (NP-SBJ (PRO ye#ye_pron))
					  (MD may#may_v1)
					  (ADVP-TMP (ADV now#now_adv))
					  (VB quench#quench_v)
					  (PUNC ,)
					  (PP (P yf#if_conj)
					      (CP-ADV (C 0)
						      (IP-SUB (NP-SBJ-7 (PRO yt#it_pron))
							      (MD will#will_v1)
							      (VB like#like_v1)
							      (NP-OB2 (PRO you#you_pron))
							      (IP-INF-7 (TO to#to_prep)
									(BE be#be_v)
									(NP-PRD (ADJP (ADVR so#so_adv)
										      (ADJ good#good_adj)
										      (CONJP (CONJ and#and_conj1)
											     (ADJX (ADJ kynd#kind_adj))))
										(N father#father_n)
										(PP (P unto#unto_prep)
										    (NP (PRO me#me_pron1))))))))))))
	  (PUNC .))
  (ID DPLUMPT-1507-E1-H,202.12))

( (IP-MAT (ALSO Also#also_adv)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP besech#beseech_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (NP-OB2 (PRO me#me_pron1))
		  (NP-OB1 (NP (D a#a_adj) (ADJ fine#fine_adj) (N hatt#hat_n))
			  (CONJP (CONJ and#and_conj1)
				 (NP (Q some#some_pron)
				     (ADJ good#good_adj)
				     (N cloth#cloth_n)
				     (IP-INF (TO to#to_prep)
					     (VB make#make_v1)
					     (NP-OB2 (PRO me#me_pron1))
					     (NP-OB1 (Q some#some_pron) (NS kevercheffes#kerchief_n)))))))
	  (PUNC .))
  (ID DPLUMPT-1507-E1-H,202.13))

( (CODE <P_203>))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP besech#beseech_v)
	  (CODE <font>)
	  (NP-OB2 (NPR Jesu#NA))
	  (CODE <$$font>)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (NP-OB1 (PRO you#you_pron))
		  (PP (P in#in_prep)
		      (NP (PRO$ his#his_adj) (ADJ blessed#blessed_adj) (N keeping#keeping_n)))
		  (PP (P to#to_prep)
		      (NP (NP (PRO$ his#his_adj) (N pleasure#pleasure_n))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (NP-POS (PRO$ your#your_pron) (N$ harts#heart_n))
				     (N desire#desire_n)
				     (CONJP (CONJ and#and_conj1)
					    (NX (N comforth#comfort_n))))))))
	  (PUNC .))
  (ID DPLUMPT-1507-E1-H,203.15))

( (IP-PPL (VAN Wryten#write_v)
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (NPR Hirste#NA)))
	  (PUNC ,)
	  (NP-TMP (D the#the_adj)
		  (NUM xviii#eighteen_adj)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR Maye#NA))))
	  (PUNC .)
	  (PP (P By#by_prep)
	      (NP (PRO$ your#your_pron)
		  (ADJ loving#loving_adj)
		  (N daughter#daughter_n)
		  (PUNC ,)
		  (NP-PRN (NPR Dorythe#NA) (NPR Plompton#NA))))
	  (PUNC .))
  (ID DPLUMPT-1507-E1-H,203.16))
