( (CODE <BEGIN_ecumberl-1545-e1-h>))

( (CODE <P_125>))

( (CODE <heading:edcomment:44_ELEANOR_COUNTESS_OF_CUMBERLAND_TO_THE_SECOND_EARL_OF_CUMBERLAND_14_FEBRUARY_1543-1547>))

( (CODE <P_126>))

( (IP-MAT (INTJP (NPR Jhesus#NA))
	  (NP-VOC (ADJ Dere#dear_adj1) (N hart#heart_n))
	  (PUNC ,)
	  (PP (P after#after_adv)
	      (NP (PRO$ my#my_adj)
		  (ADJP (QS moste#most_adj) (ADJ hartye#hearty_adj))
		  (NS commendatyons#commendation_n)))
	  (PUNC ,)
	  (NP-SBJ (D thys#this_pron))
	  (MD shal@#shall_v)
	  (BE @be#be_v)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB sertify#certify_v)
		      (NP-OB2 (PRO yow#you_pron))
		      (CP-THT (C that#that_conj)
			      (IP-SUB (IP-SUB (PP (P sense#since_adv)
						  (NP (PRO$ yowr#your_pron)
						      (N departure#departure_n)
						      (PP (P frome#from_prep)
							  (NP (PRO me#me_pron1)))))
					      (PUNC ,)
					      (NP-SBJ (PRO I#i_pron))
					      (HVP have#have_v)
					      (BEN byn#be_v)
					      (ADJP-PRD (ADV very#very_adj) (ADJ seke#sick_adj)))
				      (CONJP (CONJ &#and_conj1)
					     (IP-SUB (PP (P att#at_prep)
							 (NP (D thys#this_pron) (ADJ present#present_adj)))
						     (NP-SBJ (PRO$ my#my_adj) (N watter#water_n))
						     (BEP ys#be_v)
						     (ADJP-PRD (ADV very#very_adj) (ADJ redd#red_adj))
						     (PUNC ,)
						     (CP-CAR (WPP-1 (WADV+P wherby#whereby_adv))
							     (C 0)
							     (IP-SUB (PP *T*-1)
								     (NP-SBJ (PRO I#i_pron))
								     (VBP suppos#suppose_v)
								     (CP-THT (C 0)
									     (IP-SUB (NP-SBJ (PRO I#i_pron))
										     (HVP have#have_v)
										     (NP-OB1 (NP (D the#the_adj) (N jaundes#jaundice_n))
											     (CONJP (CONJ &#and_conj1)
												    (NP (D the#the_adj) (N aygew#ague_n)))
											     (CONJ both#both_pron)))))))))))
	  (PUNC ,))
  (ID ECUMBERL-1545-E1-H,126.5))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (Q none#none_pron)
		  (N abyde#abide_n)
		  (PP (P to#to_prep)
		      (NP (N meate#meat_n)))))
  (ID ECUMBERL-1545-E1-H,126.6))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (SUCH suche#such_adj)
		  (NS payns#pain_n1)
		  (PP (PP (P in#in_prep)
			  (NP (PRO$ my#my_adj) (N syde#side_n1)))
		      (CONJP (CONJ &#and_conj1)
			     (PP (P towardes#towards_prep)
				 (NP (PRO$ my#my_adj) (N bak#back_n1)))))
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-OB1 *T*-1)
				      (NP-SBJ (PRO I#i_pron))
				      (HVD had#have_v)
				      (PP (P att#at_prep)
					  (NP (NPR Brauham#NA)
					      (PUNC ,)
					      (CP-REL (WADVP-2 (WADV wher#where_adv))
						      (C 0)
						      (IP-SUB (ADVP-LOC *T*-2)
							      (NP-SBJ (PRO ytt#it_pron))
							      (VBD be_gane#begin_v1)
							      (PP (P with#with_prep)
								  (NP (PRO me#me_pron1)))
							      (ADVP-TMP (ADV furst#first_adj))))))))))
	  (PUNC .)
	  (CP-CAR (WPP-3 (WADV Wher#where_adv) (P for#for_prep))
		  (C 0)
		  (IP-SUB (PP *T*-3)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP desyre#desire_v)
			  (NP-OB1 (PRO yow#you_pron))
			  (IP-INF (IP-INF (TO to#to_prep)
					  (VB help#help_v)
					  (NP-OB2 (PRO me#me_pron1))
					  (PP (P to#to_prep)
					      (NP (D a#a_adj) (N physyssyon#physician_n))))
				  (CONJP (CONJ &#and_conj1)
					 (CP-THT (C that#that_conj)
						 (IP-SUB (NP-SBJ (D thys#this_pron) (N berer#bearer_n))
							 (MD may#may_v1)
							 (VB brynge#bring_v)
							 (NP-OB1 (PRO hym#him_pron))
							 (PP (P with#with_prep)
							     (NP (PRO hym#him_pron)))))))))
	  (PUNC ,))
  (ID ECUMBERL-1545-E1-H,126.7))

( (IP-MAT (CONJ for#for_prep)
	  (ADVP-TMP (ADV now#now_adv))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N begynning#beginning_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP trust#trust_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD may#may_v1)
			  (HV have#have_v)
			  (NP-OB1 (ADJ gud#good_adj) (N remedy#remedy_n))))
	  (PUNC ,))
  (ID ECUMBERL-1545-E1-H,126.8))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-MSR (ADJP (D the#the_adj)
			(ADJR longer#long_adj1)
			(CP-CMP (WNP-1 0)
				(C 0)
				(IP-SUB (NP-MSR *T*-1)
					(NP-SBJ (PRO ytt#it_pron))
					(BEP ys#be_v)
					(VAN delayed#delay_v1)))))
	  (ADJP-PRD (D the#the_adj) (ADJR worse#worse_adj))
	  (NP-SBJ (PRO ytt#it_pron))
	  (MD wyl@#will_v1)
	  (BE @be#be_v)
	  (PUNC .))
  (ID ECUMBERL-1545-E1-H,126.9))

( (IP-MAT (ALSO Also#also_adv)
	  (NP-SBJ (PRO$ my#my_adj)
		  (N sister#sister_n)
		  (NP-PRN (NPR Powys#NA)))
	  (BEP ys#be_v)
	  (VAN comyd#come_v)
	  (PP (P to#to_prep)
	      (NP (PRO me#me_pron1))))
  (ID ECUMBERL-1545-E1-H,126.10))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (BEP ys#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ desyrous#desirous_adj)
		    (IP-INF (TO to#to_prep)
			    (VB se#see_v)
			    (NP-OB1 (PRO yow#you_pron))
			    (PUNC ,)
			    (CP-CAR (WNP-1 (WPRO whiche#which_adj))
				    (C 0)
				    (IP-SUB (NP-SBJ (PRO I#i_pron))
					    (VBP trust#trust_v)
					    (CP-THT (C 0)
						    (IP-SUB (NP-SBJ *T*-1)
							    (MD shal@#shall_v)
							    (BE @be#be_v)
							    (ADVP-TMP (D the#the_adj) (ADVR sooner#soon_adv))
							    (PP (P at#at_prep)
								(NP (D this#this_pron) (N tyme#time_n))))))))))
  (ID ECUMBERL-1545-E1-H,126.11))

( (IP-MAT (CONJ &#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (NPR Jhesu#NA))
	  (VBP send#send_v1)
	  (NP-OB2 (PRO hus#us_pron)
		  (QP (Q both#both_pron)))
	  (NP-OB1 (N healthe#health_n))
	  (PUNC .))
  (ID ECUMBERL-1545-E1-H,126.12))

( (PP (P Att#at_prep)
      (NP (PRO$ my#my_adj)
	  (N lodge#lodge_n)
	  (PP (P of#of_prep)
	      (NP (NPR Carleton#NA))))
      (PUNC ,))
  (ID ECUMBERL-1545-E1-H,126.13))

( (NP-TMP (D the#the_adj)
	  (ADJ xiiij=th=#NA)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR February#NA)))
	  (PUNC .))
  (ID ECUMBERL-1545-E1-H,126.14))

( (IP-IMP (CONJ And#and_conj1)
	  (PUNC ,)
	  (NP-VOC (ADJ dere#dear_adj1) (N hart#heart_n))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP pray#pray_v)
		      (NP-OB2 (PRO yow#you_pron)))
	  (VBI send#send_v1)
	  (PP (P for#for_prep)
	      (NP (NPR Doctor#NA) (NPR Stephyns#NA)))
	  (PUNC ,))
  (ID ECUMBERL-1545-E1-H,126.15))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (VBP knowyth#know_v)
	  (ADVP (ADVS best#best_adj))
	  (NP-OB1 (PRO$ my#my_adj)
		  (N complexon#complexion_n)
		  (PP (P for#for_prep)
		      (NP (SUCH such#such_adj) (NS cawsys#cause_n))))
	  (PUNC .))
  (ID ECUMBERL-1545-E1-H,126.16))

( (PP (P By#by_prep)
      (NP (PRO$ yowr#your_pron)
	  (ADJ assuryd#assured_adj)
	  (ADJ loufyng#loving_adj)
	  (N wyff#wife_n)
	  (PUNC ,)
	  (NP-PRN (NPR Elenor#NA) (NPR Cumbarland#NA)))
      (PUNC .))
  (ID ECUMBERL-1545-E1-H,126.17))
