( (CODE <BEGIN_edmondes-1599-e2-h>))

( (CODE <P_393>))

( (CODE <heading:edcomment:CLI>))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (MD maie#may_v1)
	  (VB please#please_v)
	  (NP-OB2 (PRO$ yor#your_pron) (N honor#honour_n))
	  (PUNC .))
  (ID EDMONDES-1599-E2-H,393.4))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (IP-PPL (VAG according#accord_v)
		  (PP (P to#to_prep)
		      (NP (NP-POS (PRO$ yor#your_pron) (N$ honors#honour_n))
			  (N Comandement#commandment_n))))
	  (VBN used#use_v)
	  (NP-OB1 (Q all#all_adj)
		  (N endevor#endeavour_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N industrie#industry_n))))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB fynd#find_v)
		      (RP out#out_adv)
		      (NP-OB1 (D a#a_adj)
			      (NS meanes#mean_n3)
			      (IP-INF-ADT (FOR for#for_prep)
					  (NP-SBJ (PRO$ yor#your_pron) (N honor#honour_n))
					  (TO to#to_prep)
					  (VB receiue#receive_v)
					  (NP-OB1 (NS aduertisementes#advertisement_n))
					  (PP (RP out#out_adv)
					      (P of#of_prep)
					      (NP (NPR Spaine#NA))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-H,393.5))

( (IP-MAT (CONJ but#but_prep)
	  (IP-PPL-ABS (NP-SBJ-1 *exp*)
		      (BAG being#be_v)
		      (ADJP-PRD (ADV verie#very_adj) (ADJ hard#hard_adj))
		      (IP-INF-1 (TO to#to_prep)
				(VB meet#meet_v)
				(PP (P wth#with_prep)
				    (NP (ONE one#one_adj)
					(CP-EOP (WNP-2 0)
						(IP-INF (NP-OB1 *T*-2)
							(TO to#to_prep)
							(VB send#send_v1)
							(ADVP (ADV exp~slie#expressly_adv))
							(ADVP-DIR (ADV thither#thither_adv))))
					(PUNC ,)
					(CP-REL (WNP-3 0)
						(C that#that_conj)
						(IP-SUB (IP-SUB (NP-SBJ *T*-3)
								(BEP is#be_v)
								(ADJP-PRD (ADJ faithfull#faithful_adj) (CONJ and#and_conj1) (ADJ sufficient#sufficient_adj)))
							(PUNC ,)
							(CONJP (CONJ and#and_conj1)
							       (IP-SUB (NP-SBJ *T*-3)
								       (MD can#can_v1)
								       (BE be#be_v)
								       (ADJP-PRD (ADJ able#able_adj)
										 (IP-INF (TO to#to_prep)
											 (VB serue#serve_v1)
											 (NP-OB1 (PRO$ yor#your_pron) (N honor#honour_n))
											 (PP (P as#as_adv)
											     (CP-ADV (WNP-4 0)
												     (C 0)
												     (IP-SUB (NP-SBJ *T*-4)
													     (BED were#be_v)
													     (ADJP-PRD (ADJ fitt#fit_adj)))))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (PP (ADV+P therefore#therefore_adv))
	  (VBN aduised#advise_v)
	  (CP-QUE-SUB (WADVP-5 (WADV howe#how_adv))
		      (IP-INF (ADVP *T*-5)
			      (TO to#to_prep)
			      (VB wourke#work_v)
			      (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
			      (PP (P by#by_prep)
				  (NP (D those#those_pron)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj) (ADJS best#best_adj) (N sorte#sort_n2)))
				      (ADVP-LOC (ADV here#here_adv))
				      (CP-REL (WNP-6 0)
					      (C that#that_conj)
					      (IP-SUB (NP-SBJ *T*-6)
						      (HVP haue#have_v)
						      (NP-OB1 (N correspondencie#correspondency_n)
							      (PP (P in#in_prep)
								  (NP (NPR Spayne#NA))))))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-H,393.6))

( (IP-MAT (CONJ And#and_conj1)
	  (IP-PPL-ABS (PP (P aboue#above_adv)
			  (NP (Q all#all_adj) (OTHERS others#other_adj)))
		      (NP-SBJ (ONE one#one_adj)
			      (NPR Monsr#NA)
			      (NPR Anthoine#NA)
			      (NPR Balbany#NA)
			      (PUNC ,)
			      (NP-PRN (D an#a_adj)
				      (ADJ Itallian#italian_adj)
				      (N marchant#merchant_n)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj)
					      (N Principall#principal_adj)
					      (PP (P of#of_prep)
						  (NP (D this#this_pron) (N Towne#town_n)))))))
		      (PUNC ,)
		      (HAG hauing#have_v)
		      (NP-OB1 (D the#the_adj)
			      (ADJP (ADJP (QS most#most_adj) (ADJ frequent#frequent_adj))
				    (CONJP (CONJ &#and_conj1)
					   (ADJP (ADJS best#best_adj))))
			      (NS aduertisementes#advertisement_n)
			      (PP (P from#from_prep)
				  (ADVP (ADV thence#thence_adv))))
		      (PP (P because#because_adv)
			  (PP (P of#of_prep)
			      (NP (PRO$ his#his_adj)
				  (ADJ great#great_adj)
				  (N trade#trade_n)
				  (ADVP-LOC (ADVP (ADV there#there_adv))
					    (PUNC ,)
					    (CONJP (CONJ and#and_conj1)
						   (PP (P wth#with_prep)
						       (NP (D the#the_adj)
							   (ADJ chief#chief_adj)
							   (N p~sone#person_n)
							   (PP (P of#of_prep)
							       (NP (D that#that_pron1) (N Countrie#country_n)))))))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD sought#seek_v)
	  (IP-INF (TO to#to_prep)
		  (HV haue#have_v)
		  (IP-SMC (NP-SBJ-1 (PRO it#it_pron))
			  (VAN p~pounded#propound_v)
			  (PP (P to#to_prep)
			      (NP (PRO him#him_pron)))
			  (PUNC ,)
			  (CP-QUE-SUB-1 (WQ whether#whether_pron)
					(C 0)
					(IP-SUB (NP-SBJ (PRO he#he_pron))
						(MD would#will_v1)
						(BE be#be_v)
						(ADJP-PRD (ADJ content#content_adj2)
							  (IP-INF (IP-INF (TO to#to_prep)
									  (VB emploie#employ_v)
									  (NP-OB1 (PRO$ his#his_adj) (NS frends#friend_n))
									  (IP-INF-PRP (TO to#to_prep)
										      (VB aduertise#advertise_v)
										      (NP-OB1 (PRO him#him_pron))
										      (PP (P of#of_prep)
											  (NP (D that#that_pron1)
											      (CP-REL (WNP-2 (WPRO wch#which_adj))
												      (C 0)
												      (IP-SUB (NP-SBJ *T*-2)
													      (MD should#shall_v)
													      (VB passe#pass_v)
													      (ADVP-LOC (ADV there#there_adv))))))))
								  (PUNC ,)
								  (CONJP (CONJ and#and_conj1)
									 (CP-THT (C that#that_conj)
										 (IP-SUB (NP-SBJ (PRO$ yor#your_pron) (N honor#honour_n))
											 (MD might#may_v1)
											 (VB receiue#receive_v)
											 (NP-OB1 (N information#information_n)
												 (PP (ADV+P thereof#thereof_adv))))))
								  (PUNC ,)
								  (CP-CAR (WNP-3 (WD wch#which_adj) (N curtesie#courtesy_n))
									  (C 0)
									  (IP-SUB (NP-OB1 *T*-3)
										  (NP-SBJ (PRO$ yor#your_pron) (N honor#honour_n))
										  (MD would#will_v1)
										  (ADVP-TMP (ADV alwaies#always_adv))
										  (ADVP (ADV kindlie#kindly_adv))
										  (VB acknoweledge#acknowledge_v)
										  (PP (P towardes#towards_prep)
										      (NP (NP (PRO himselfe#himself_pron))
											  (CONJP (CONJ &#and_conj1)
												 (NP (Q anie#any_adj) (PRO$ his#his_adj) (NS frendes#friend_n)))))
										  (PP (P as#as_adv)
										      (CP-ADV (C 0)
											      (IP-SUB (NP-SBJ (PRO they#they_pron))
												      (MD should#shall_v)
												      (HV haue#have_v)
												      (NP-OB1 (Q anie#any_adj) (N neede#need_n1))
												      (IP-INF (TO to#to_prep)
													      (VB use#use_v)
													      (NP-OB1 (NP-POS (PRO$ yor#your_pron) (N$ honors#honour_n))
														      (N fauor#favour_n))))))))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-H,393.7))

( (IP-MAT (NP-SBJ-1 (EX There#there_adv))
	  (BED was#be_v)
	  (NP-1 (Q some#some_pron)
		(N difficultie#difficulty_n)
		(IP-INF *ICH*-2))
	  (VAN made#make_v1)
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (ADJ first#first_adj)))
	  (IP-INF-2 (TO to#to_prep)
		    (VB deale#deal_v)
		    (PP (P wth#with_prep)
			(NP (PRO him#him_pron)))
		    (PP (ADV+P therin#therein_adv)))
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-PPL (BAG being#be_v)
				      (NP-PRD (NP (D a#a_adj) (ADJ sup~stitious#superstitious_adj) (NPR papist#NA))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (IP-INF (NEG not#not_adv)
							     (TO to#to_prep)
							     (BE be#be_v)
							     (VAN swayed#sway_v)
							     (PP (P by#by_prep)
								 (NP (D the#the_adj)
								     (N consideration#consideration_n)
								     (PP (P of#of_prep)
									 (NP (NS benefittes#benefit_n)))))))))
			      (PUNC ,)
			      (PP (P in#in_prep)
				  (NP (N respect#respect_n)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj)
					      (N greatnes#greatness_n)
					      (PP (P of#of_prep)
						  (NP (PRO$ his#his_adj) (N estate#estate_n)))))))
			      (PUNC ,)
			      (NP-SBJ-3 (PRO it#it_pron))
			      (BED was#be_v)
			      (VAN doubted#doubt_v)
			      (CP-THT-3 (C 0)
					(IP-SUB (NP-SBJ (D the#the_adj) (N ouuerture#overture_n))
						(MD would#will_v1)
						(NEG not#not_adv)
						(BE be#be_v)
						(ADJP-PRD (ADJ agreable#agreeable_adj)
							  (PP (P to#to_prep)
							      (NP (PRO him#him_pron))))
						(PUNC ,)
						(PP (P but#but_prep)
						    (PP (P for#for_prep)
							(CP-ADV (C that#that_conj)
								(IP-SUB (NP-SBJ (PRO he#he_pron)
										(PP (P wth#with_prep)
										    (NP (NPR Monsr#NA) (NPR Zamatt#NA))))
									(DOP doe#do_v)
									(VB shippe#ship_v1)
									(NP-OB1 (N great#great_adj)
										(N quantetie#quantity_n)
										(PP (P of#of_prep)
										    (NP (N Corne#corn_n1))))
									(IP-INF (TO to#to_prep)
										(VB transport#transport_v)
										(PP (RP out#out_adv)
										    (P of#of_prep)
										    (NP (D the#the_adj) (N Realme#realm_n)))
										(PP (P into#into_prep)
										    (NP (NPR Spayne#NA)))))))))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-H,393.8))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL (VAG arguying#argue_v)
		  (PP (P wth#with_prep)
		      (NP (PRO me#me_pron1)))
		  (PUNC ,)
		  (CP-QUE-SUB (WQ whether#whether_pron)
			      (C 0)
			      (IP-SUB (NP-SBJ (D the#the_adj) (ADJ same#same_adj))
				      (BEP be#be_v)
				      (PP (P in#in_prep)
					  (NP (N danger#danger_n)
					      (IP-INF (TO to#to_prep)
						      (BE be#be_v)
						      (VAN staied#stay_v1)
						      (PP (P if#if_conj)
							  (CP-ADV (C 0)
								  (IP-SUB (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (NS vessells#vessel_n1))
									  (BEP be#be_v)
									  (VAN mett#meet_v)
									  (PP (P by#by_prep)
									      (NP (Q anie#any_adj) (ADJ englishe#english_adj) (NS shippes#ship_n1))))))))))))
	  (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (PP (ADV+P thereof#thereof_adv))
	  (VB assure#assure_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-H,393.9))

( (IP-MAT (ADVP (ADV yett#yet_adv))
	  (ADVP-TMP (ADV afterwardes#afterwards_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (VB cause#cause_v1)
	  (IP-INF (NP-SBJ-1 (PRO it#it_pron))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (VAN signified#signify_v)
		  (PP (P to#to_prep)
		      (NP (PRO him#him_pron)))
		  (PUNC ,)
		  (CP-THT-1 (C that#that_conj)
			    (CP-THT (PP-2 (P if#if_conj)
					  (CP-ADV (C 0)
						  (IP-SUB (PP (P for#for_prep)
							      (NP (PRO$ his#his_adj) (ADJR better#better_adj) (N assurance#assurance_n)))
							  (NP-SBJ (PRO he#he_pron))
							  (MD would#will_v1)
							  (BE be#be_v)
							  (VAN strengthned#strengthen_v)
							  (PP (P wth#with_prep)
							      (NP (Q anie#any_adj)
								  (NS pasportes#passport_n1)
								  (PP (P from#from_prep)
								      (NP (PRO$ my#my_adj) (N lord#lord_n) (N Admyrall#admiral_n))))))))
				    (C that#that_conj)
				    (IP-SUB (PP *ICH*-2)
					    (NP-SBJ (PRO I#i_pron))
					    (MD durst#dare_v1)
					    (VB p~sume#presume_v)
					    (CP-THT (C 0)
						    (IP-SUB-3 (NP-SBJ (PRO$ yor#your_pron) (N honor#honour_n))
							      (MD would#will_v1)
							      (VB gratifie#gratify_v)
							      (NP-OB1 (PRO him#him_pron))
							      (PP (P wth#with_prep)
								  (NP (Q anie#any_adj)
								      (CP-REL (WNP-4 0)
									      (C that#that_conj)
									      (IP-SUB (NP-OB1 *T*-4)
										      (NP-SBJ (PRO he#he_pron))
										      (MD should#shall_v)
										      (VB neede#need_v2)
										      (PP (P for#for_prep)
											  (NP (PRO$ his#his_adj) (N p~ticuler#particular_adj)))))))
							      (IP-SUB-PRN=3 (CONJ and#and_conj1)
									    (VB fauor#favour_v)
									    (NP-OB1 (PRO him#him_pron))
									    (PP (P in#in_prep)
										(NP (Q all#all_adj) (OTHER other#other_adj) (PRO$ his#his_adj) (NS occasions#occasion_n1))))
							      (PP (P so#so_adv)
								  (PP (P as#as_adv)
								      (CP-ADV (C 0)
									      (IP-SUB (NP-SBJ (PRO he#he_pron))
										      (MD would#will_v1)
										      (VB requyte#requite_v)
										      (NP-OB1 (PRO it#it_pron))
										      (PP (P in#in_prep)
											  (NP (D the#the_adj)
											      (OTHER other#other_adj)
											      (N curtesie#courtesy_n)
											      (IP-INF-PRN (TO to#to_prep)
													  (VB p~cure#procure_v)
													  (NP-OB2 (PRO$ yor#your_pron) (N honor#honour_n))
													  (IP-INF (TO to#to_prep)
														  (VB receiue#receive_v)
														  (NP-OB1 (N information#information_n)
															  (PP (P of#of_prep)
															      (NP (D that#that_pron1)
																  (CP-REL (WNP-5 (WPRO which#which_adj))
																	  (C 0)
																	  (IP-SUB (NP-SBJ *T*-5)
																		  (MD shall#shall_v)
																		  (VB passe#pass_v)
																		  (PP (P in#in_prep)
																		      (NP (NPR Spayne#NA))))))))))))))))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-H,393.10))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD hearkned#hearken_v)
	  (PP (P to#to_prep)
	      (NP (D this#this_pron) (N offer#offer_n1)))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-H,393.11))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD assured#assure_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD will#will_v1)
			  (VB geiue#give_v)
			  (NP-OB2 (PRO$ yor#your_pron) (N honor#honour_n))
			  (NP-OB1 (Q all#all_adj)
				  (N satisfaction#satisfaction_n)
				  (PP (P in#in_prep)
				      (NP (PRO$ yor#your_pron) (N desier#desire_n))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-H,393.12))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (PP (ADV+P hereuppon#hereupon_adv))
	  (VBD prayed#pray_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (PP (P in#in_prep)
		      (NP (N dilligence#diligence_n1)))
		  (CODE <P_394>)
		  (PP (P to#to_prep)
		      (NP (PRO$ yor#your_pron) (N honor#honour_n)))
		  (IP-INF-PRP (TO to#to_prep)
			      (VB beseech#beseech_v)
			      (NP-OB2 (PRO you#you_pron))
			      (IP-INF (TO to#to_prep)
				      (BE be#be_v)
				      (VAN pleased#please_v)
				      (IP-INF (TO to#to_prep)
					      (VB assist#assist_v)
					      (NP-OB1 (PRO him#him_pron))
					      (PP (P with#with_prep)
						  (NP (D the#the_adj) (ADJ said#said_adj) (NS pasportes#passport_n1)))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-H,394.13))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P for#for_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (D the#the_adj)
				      (N nombr#number_n)
				      (CP-REL (WNP-1 (WPRO wch#which_adj))
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-1)
						      (NP-SBJ (PRO he#he_pron))
						      (VBP demandeth#demand_v))))
			      (BEP is#be_v)
			      (ADJP-PRD (ADJ great#great_adj))
			      (PUNC ,)
			      (IP-PPL (BAG being#be_v)
				      (NP-PRD (NUM twelue#twelve_adj))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP feare#fear_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (MD wil@#will_v1)
			  (BE @be#be_v)
			  (NP-PRD (D an#a_adj)
				  (ADJ unpleasant#unpleasant_adj)
				  (N motion#motion_n)
				  (PP (P to#to_prep)
				      (NP (PRO$ yor#your_pron) (N honor#honour_n)))))))
  (ID EDMONDES-1599-E2-H,394.14))

( (IP-MAT (ADVP (ADV yett#yet_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD thought#think_v2)
	  (IP-SMC (NP-SBJ-1 *exp*)
		  (ADJP-PRD (ADJ good#good_adj))
		  (IP-INF-1 (TO to#to_prep)
			    (VB p~sent#present_v)
			    (NP-OB1 (PRO it#it_pron))
			    (PP (P to#to_prep)
				(NP (NP-POS (PRO$ yor#your_pron) (N$ honors#honour_n))
				    (N consideration#consideration_n)))))
	  (PP (PP (LS first#first_adj)
		  (P for#for_prep)
		  (CP-ADV (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO it#it_pron))
				  (BEP is#be_v)
				  (NP-PRD (D a#a_adj)
					  (ADJ spetiall#special_adj)
					  (NS meanes#mean_n3)
					  (IP-INF (TO to#to_prep)
						  (VB p~cure#procure_v)
						  (NP-OB2 (PRO$ yor#your_pron) (N honor#honour_n))
						  (IP-INF (TO to#to_prep)
							  (VB receiue#receive_v)
							  (NP-OB1 (ADJP (ADV verie#very_adj)
									(ADJ goode#good_adj)
									(CONJP (CONJ &#and_conj1)
									       (ADJX (ADJ frequent#frequent_adj))))
								  (NS aduertisements#advertisement_n))
							  (PUNC ,)
							  (IP-INF-PRN (CONJ and#and_conj1)
								      (PP (P wthout#without_adv)
									  (NP (Q anie#any_adj)
									      (N charge#charge_n1)
									      (PP (P to#to_prep)
										  (NP (PRO you#you_pron))))))))))))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (LS secondlie#secondly_adv)
			 (P for#for_prep)
			 (CP-ADV (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO I#i_pron))
					 (VBP fynd#find_v)
					 (CP-THT (C 0)
						 (IP-SUB (IP-SUB (NP-SBJ (D these#these_pron) (NS people#perry_n2))
								 (BEP are#be_v)
								 (VAN resolued#resolve_v)
								 (IP-INF (TO to#to_prep)
									 (VB mainteyne#maintain_v)
									 (NP-OB1 (D that#that_pron1)
										 (N librtie#liberty_n1)
										 (IP-INF (TO to#to_prep)
											 (VB Carrie#carry_v)
											 (NP-OB1 (N Corne#corn_n1))
											 (PP (P into#into_prep)
											     (NP (NPR Spayne#NA)))))))
							 (PUNC ,)
							 (CONJP (CONJ and#and_conj1)
								(IP-SUB (NP-SBJ *con*)
									(PP (ADV+P thereuppon#thereupon_adv))
									(HVP haue#have_v)
									(VBN geiuen#give_v)
									(NP-OB1 (N assurance#assurance_n)
										(PP (P to#to_prep)
										    (NP (NP (NPR Zamett#NA))
											(CONJP (CONJ &#and_conj1)
											       (NP (D the#the_adj) (N rest#rest_n3)))))
										(IP-INF (TO to#to_prep)
											(VB staie#stay_v1)
											(NP-OB1 (NP-POS (Q all#all_adj) (ADJ englishe#english_adj) (NS$ mens#man_n1))
												(NS goodes#good_adj))
											(PP (P for#for_prep)
											    (NP (PRO$ their#their_adj) (N recompence#recompense_n)))
											(PUNC ,)
											(PP (P if#if_conj)
											    (CP-ADV (C 0)
												    (IP-SUB (NP-SBJ (N staie#stay_n3)
														    (PP *ICH*-2))
													    (BEP be#be_v)
													    (VAN made#make_v1)
													    (PP-2 (P of#of_prep)
														  (NP (PRO$ their#their_adj) (NS shippes#ship_n1)))
													    (PP (P by#by_prep)
														(NP (NP-POS (PRO$ her#her_pron3) (N$ maties#matesy_n))
														    (NS subiectes#subject_n)))))))))))))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-H,394.15))

( (IP-MAT (IP-INF-PRP (TO To#to_prep)
		      (VB auoyde#avoid_v)
		      (NP-OB1 (D the#the_adj)
			      (N sendinge#sending_n)
			      (PP (P of#of_prep)
				  (NP (ADJP (ADVR so#so_adv) (ADJ greate#great_adj))
				      (N nombr#number_n)
				      (PP (P of#of_prep)
					  (NP (NS pasportes#passport_n1)))
				      (PUNC ,)
				      (PP (P as#as_adv)
					  (CP-CMP (WNP-1 0)
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-1)
							  (ADVP-TMP (ADV since#since_adv))
							  (NP-SBJ (PRO he#he_pron))
							  (VBD reqeyred#require_v)
							  (PP (P of#of_prep)
							      (NP (PRO me#me_pron1))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD undertook#undertake_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO$ yor#your_pron) (N honor#honour_n))
			  (MD would#will_v1)
			  (BE be#be_v)
			  (VAN pleased#please_v)
			  (IP-INF-2 (TO to#to_prep)
				    (VB p~cure#procure_v)
				    (NP-OB1 (D the#the_adj)
					    (N release#release_n)
					    (PP (P of#of_prep)
						(NP (Q anie#any_adj)
						    (PP (P of#of_prep)
							(NP (PRO$ his#his_adj) (NS shippes#ship_n1)))
						    (CP-REL (WNP-3 0)
							    (C that#that_conj)
							    (IP-SUB (NP-SBJ *T*-3)
								    (MD should#shall_v)
								    (BE be#be_v)
								    (VAN staied#stay_v1))))))
				    (PUNC ,)
				    (CP-CAR (WNP-4 (WPRO wch#which_adj))
					    (C 0)
					    (IP-SUB (PP-LFD (P although#although_conj)
							    (CP-ADV (C 0)
								    (IP-SUB (NP-SBJ (PRO he#he_pron))
									    (VBD acknowledged#acknowledge_v)
									    (IP-INF (NP-SBJ *T*-4)
										    (TO to#to_prep)
										    (BE be#be_v)
										    (NP-PRD (D a#a_adj) (N fauor#favour_n))))))
						    (ADVP-RSP (ADV yett#yet_adv))
						    (NP-SBJ-RSP=2 (PRO it#it_pron))
						    (DOD did#do_v)
						    (NEG not#not_adv)
						    (VB content#content_v)
						    (NP-OB1 (PRO him#him_pron))
						    (PUNC ,)
						    (PP (P for#for_prep)
							(CP-ADV (C that#that_conj)
								(IP-SUB (NP-SBJ (PRO he#he_pron))
									(VBP feareth#fear_v)
									(CP-THT (C that#that_conj)
										(IP-SUB (IP-PPL (BAG being#be_v)
												(ADJP-PRD (ADJ subiect#subject_adj)
													  (PP (P to#to_prep)
													      (NP (D that#that_pron1) (N staie#stay_n3)))))
											(PUNC ,)
											(NP-SBJ (PRO it#it_pron))
											(MD will#will_v1)
											(VB make#make_v1)
											(IP-INF (IP-INF-5 (NP-SBJ (PRO him#him_pron))
													  (TO to#to_prep)
													  (VB loose#lose_v1)
													  (NP-OB1 (D the#the_adj)
														  (N benefitt#benefit_n)
														  (PP (P of#of_prep)
														      (NP (PRO$ his#his_adj) (N markett#market_n)))))
												(CONJP (CONJ &#and_conj1)
												       (IP-INF=5 (TO *)
														 (VB hazard#hazard_v)
														 (NP-OB1 (D the#the_adj)
															 (N p~ishing#perishing_n)
															 (PP (P of#of_prep)
															     (NP (D the#the_adj) (N Corne#corn_n1)))))))))))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-H,394.16))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (HVP hath#have_v)
	  (ADVP-TMP (ADV alreadie#already_adj))
	  (VBN sent#send_v1)
	  (ADVP-DIR (ADV awaie#away_adv))
	  (NP-OB1 (Q some#some_pron) (NS shippes#ship_n1)))
  (ID EDMONDES-1599-E2-H,394.17))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (VBP desireth#desire_v)
	  (NP-OB1 (D these#these_pron) (NS pasportes#passport_n1))
	  (PP (P for#for_prep)
	      (NP (D those#those_pron)
		  (NS vessells#vessel_n1)
		  (CP-REL (WNP-1 (WPRO wch#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP are#be_v)
				  (ADVP-TMP (ADV yett#yet_adv))
				  (ADVP-LOC (ADV behind#behind_adv))))
		  (PUNC ,)
		  (CP-REL (WNP-2 (WPRO wch#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (VBP saieth#say_v1)
				  (CP-THT (C 0)
					  (IP-SUB (NP-SBJ *T*-2)
						  (BEP are#be_v)
						  (NEG not#not_adv)
						  (PP (P aboue#above_adv)
						      (NP (D the#the_adj)
							  (N burthen#burden_n)
							  (PP (P of#of_prep)
							      (NP (NUM threescoore#NA) (NS tonnes#ton_n1))))))))))))
  (ID EDMONDES-1599-E2-H,394.18))

( (IP-MAT (CONJ but#but_prep)
	  (PP (ADV+P thereof#thereof_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (VB geiue#give_v)
	  (NP-OB1 (N assurance#assurance_n))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-H,394.19))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (DOP doe#do_v)
	  (ADVP (ADV humbly#humbly_adv))
	  (VB submitt#submit_v)
	  (NP-OB1 (D the#the_adj)
		  (N iudgement#judgement_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N conveniencie#conveniency_n)
			  (PUNC ,)
			  (FRAG (CONJ or#or_conj1) (NEG not#not_adv))
			  (PUNC ,)
			  (PP (P of#of_prep)
			      (NP (PRO$ his#his_adj) (N request#request_n1))))))
	  (PUNC ,)
	  (PP (P to#to_prep)
	      (NP (NP-POS (PRO$ yor#your_pron) (N$ honors#honour_n))
		  (ADJS best#best_adj)
		  (N consideration#consideration_n)))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-H,394.20))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-LOC (CP-FRL (WADVP-1 (WADV where#where_adv))
			    (C 0)
			    (IP-SUB (ADVP-LOC *T*-1)
				    (ADVP (ADV happelie#happily_adv))
				    (NP-SBJ-2 (PRO it#it_pron))
				    (MD may#may_v1)
				    (BE be#be_v)
				    (VAN thought#think_v2)
				    (CP-THT-2 (C that#that_conj)
					      (IP-SUB (NP-SBJ (PRO I#i_pron))
						      (VBP seeke#seek_v)
						      (IP-INF (PP (ADV+P thereby#thereby_adv))
							      (TO to#to_prep)
							      (VB p~cure#procure_v)
							      (NP-OB1 (Q some#some_pron) (N p~fitt#profit_n))
							      (PP (P to#to_prep)
								  (NP (PRO myself#myself_pron)))))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP beseech#beseech_v)
	  (NP-OB2 (PRO$ yor#your_pron) (N honor#honour_n))
	  (IP-INF (TO to#to_prep)
		  (VB beleeue#believe_v)
		  (NP-OB1 (PRO$ my#my_adj)
			  (ADJ poor#poor_adj)
			  (N p~testation#protestation_n)
			  (CP-REL (WNP-3 (WPRO wch#which_adj))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-3)
					  (NP-SBJ (PRO I#i_pron))
					  (MD will#will_v1)
					  (NEG not#not_adv)
					  (VB falsifie#falsify_v)
					  (PP (P to#to_prep)
					      (NP (PRO you#you_pron)))))
			  (PUNC ,)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (HVP haue#have_v)
					  (NEG-4 not#not_adv)
					  (PP (ADV+P therein#therein_adv))
					  (NP-OB1 (NP (NEG *ICH*-4)
						      (Q anie#any_adj)
						      (N desseing#design_n)
						      (CONJP (CONJ or#or_conj1)
							     (NX (N interest#interest_n)))
						      (PP (P of#of_prep)
							  (NP (ADJ privatt#private_adj1) (N benefitt#benefit_n))))
						  (PUNC ,)
						  (CONJP (CONJ but#but_prep)
							 (NP (FP onlie#only_adj)
							     (D a#a_adj)
							     (ADJ superstious#superstitious_adj)
							     (N desire#desire_n)
							     (IP-INF (TO to#to_prep)
								     (VB serue#serve_v1)
								     (NP-OB1 (PRO$ yor#your_pron) (N honor#honour_n))
								     (PP (P in#in_prep)
									 (NP (D that#that_pron1)
									     (CP-REL (WNP-5 (WPRO wch#which_adj))
										     (C 0)
										     (IP-SUB (IP-SUB (NP-OB1 *T*-5)
												     (NP-SBJ (PRO you#you_pron))
												     (HVP haue#have_v)
												     (NP-MSR (QP (ADVR so#so_adv) (Q much#much_adj)))
												     (PP (P in#in_prep)
													 (NP (N recommendacion#recommendation_n))))
											     (PUNC ,)
											     (CONJP (CONJ and#and_conj1)
												    (IP-SUB (NP-SBJ *T*-5)
													    (BEP is#be_v)
													    (PP (P of#of_prep)
														(NP (ADJP (ADVR so#so_adv) (ADJ great#great_adj))
														    (N importance#importance_n)))))))))))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-H,394.21))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (VAN desired#desire_v)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj) (NS pasportes#passport_n1))
				    (MD may#may_v1)
				    (VB runne#run_v)
				    (PP (P in#in_prep)
					(NP (D the#the_adj)
					    (N name#name_n)
					    (NP-PRN (NP (NPR Peter#NA) (NPR Bernardin#NA) (NPR Massey#NA))
						    (CONJP (CONJ and#and_conj1)
							   (NP (NPR Anthonie#NA) (NPR Balbany#NA)))))))
			    (CONJP (CONJ and#and_conj1)
				   (IP-INF-ABS (NP-SBJ (NS blanckes#blank_n))
					       (TO to#to_prep)
					       (BE be#be_v)
					       (VAN left#leave_v1)
					       (PP (P for#for_prep)
						   (NP (D the#the_adj)
						       (NS names#name_n)
						       (PP (PP (P of#of_prep)
							       (NP (D the#the_adj) (NS shippes#ship_n1)))
							   (PUNC ,)
							   (CONJP (CONJ and#and_conj1)
								  (PP (P of#of_prep)
								      (NP (D the#the_adj) (NS Masters#master_n1)))))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-H,394.22))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (ALSO also#also_adv)
	  (IP-INF (TO to#to_prep)
		  (VB p~cure#procure_v)
		  (CP-THT-1 (C that#that_conj)
			    (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj)
						    (N Ambr#ambassador_n)
						    (PP (P of#of_prep)
							(NP (NPR Venice#NA))))
					    (MD shall#shall_v)
					    (VB drawe#draw_v)
					    (ADVP-TMP (ADV often#often_adv))
					    (NP-OB1 (NS aduertisementes#advertisement_n))
					    (PP (P from#from_prep)
						(NP (PRO$ their#their_adj)
						    (N Ambr.#ambassador_n)
						    (PP (P in#in_prep)
							(NP (NPR Spayne#NA))))))
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB=1 (VB send#send_v1)
						     (NP-OB1 (PRO them#them_pron))
						     (NP-MSR (PP (P from#from_prep)
								 (NP (N tyme#time_n)))
							     (PP (P to#to_prep)
								 (NP (N tyme#time_n))))
						     (PP (P to#to_prep)
							 (NP (PRO$ yor#your_pron) (N honor#honour_n))))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-H,394.23))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD will#will_v1)
	  (VB emploie#employ_v)
	  (NP-OB1 (Q all#all_adj)
		  (OTHER other#other_adj)
		  (NS meanes#mean_n3)
		  (ADJP (ADJ possible#possible_adj)))
	  (PUNC ,)
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (IP-SUB-1 (PP (P by#by_prep)
					(NP (D the#the_adj)
					    (N plurallitie#plurality_n)
					    (PP (P of#of_prep)
						(NP (NS advices#advice_n)))))
				    (NP-SBJ (PRO$ yor#your_pron) (N honor#honour_n))
				    (MD maie#may_v1)
				    (BE be#be_v)
				    (CODE {HELSINKI:by})
				    (ADVP (D the#the_adj) (ADVR better#better_adj))
				    (VAN serued#serve_v1))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=1 (VB make#make_v1)
					   (NP-OB1 (D the#the_adj)
						   (ADJR truer#true_adj)
						   (N iudgement#judgement_n)
						   (PP (P of#of_prep)
						       (NP (NS thinges#thing_n1))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-H,394.24))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (ADVP (ADV contynuallie#continually_adv))
	  (VB sollicitt#solicit_v)
	  (NP-OB1 (D the#the_adj)
		  (N paiement#payment_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (NUM 20000#NA) (NS Crownes#crown_n))))
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO$ yor#your_pron) (N honor#honour_n))
			      (VBP demandeth#demand_v)
			      (NP-OB2 (PRO me#me_pron1)))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-H,394.25))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BEP am#be_v)
	  (ADVP-TMP (ADV still#still_adv))
	  (ADVP (ADV confidentlie#confidently_adv))
	  (VAN assured#assure_v)
	  (PP (P by#by_prep)
	      (NP (NPR Monsr#NA)
		  (NPR de#NA)
		  (NPR Rhosny#NA)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (NP-PRD (D the#the_adj)
					  (LATIN (FW fac#NA) (FW totum#NA))
					  (ADVP-LOC (ADV here#here_adv))
					  (PP (P for#for_prep)
					      (NP (N monie#money_n) (NS matters#matter_n1))))))))
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (PP (P wthout#without_adv)
				      (NP (N faile#fail_n2)))
				  (NP-SBJ (PRO it#it_pron))
				  (MD shal@#shall_v)
				  (BE @be#be_v)
				  (VAN answeared#answer_v)
				  (PP (RP out#out_adv)
				      (P of#of_prep)
				      (NP (NP-POS (D this#this_pron) (N$ yeares#year_n))
					  (N receipt#receipt_n)))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO it#it_pron))
					 (MD can@#can_v1)
					 (NEG @not#not_adv)
					 (BE be#be_v)
					 (ADVP-TMP (ADV soone#soon_adv))
					 (VAN leuyed#levy_v)))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-H,394.26))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD toulde#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (VBD understoode#understand_v)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ (PRO$ her#her_pron3) (N matie#majesty_n))
					  (HVD had#have_v)
					  (VBN geiuen#give_v)
					  (NP-OB1 (D the#the_adj) (ADJ said#said_adj) (CODE <P_395>) (N monie#money_n))
					  (PP (P unto#unto_prep)
					      (NP (Q some#some_pron)
						  (PP (P aboute#about_adv)
						      (NP (PRO her#her_pron2))))))))))
  (ID EDMONDES-1599-E2-H,395.27))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD assured#assure_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (BEP is#be_v)
			  (NP-PRD (D a#a_adj) (ADJ false#false_adj) (N information#information_n))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-H,395.28))

( (IP-MAT (NP-SBJ (NPR Monsr#NA) (NPR de#NA) (NPR Villeroy#NA))
	  (DOD did#do_v)
	  (ADVP (ADV verie#very_adj) (ADV kindlie#kindly_adv))
	  (VB take#take_v)
	  (NP-OB1 (NP-POS (PRO$ yor#your_pron) (N$ honors#honour_n))
		  (N letter#letter_n1)))
  (ID EDMONDES-1599-E2-H,395.29))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD will#will_v1)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj) (N Ambr.#ambassador_n)))
	  (VB retourne#return_v1)
	  (NP-OB2 (PRO$ yor#your_pron) (N honor#honour_n))
	  (NP-OB1 (N answeare#answer_n)
		  (PP (ADV+P thereunto#thereunto_adv)))
	  (PUNC .))
  (ID EDMONDES-1599-E2-H,395.30))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (ALSO also#also_adv)
	  (VB acquaynte#acquaint_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (OTHER other#other_adj) (N discourse#discourse_n)))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D the#the_adj) (N Ambr#ambassador_n))
			  (HVD had#have_v)
			  (NEG not#not_adv)
			  (ADVP-TMP (ADV yett#yet_adv))
			  (VBN made#make_v1)
			  (NP-OB1 (Q anie#any_adj)
				  (ADJ privatt#private_adj1)
				  (N acquaintance#acquaintance_n)
				  (PP (P wth#with_prep)
				      (NP (PRO$ yor#your_pron) (N honor#honour_n))))
			  (PUNC ,)
			  (CP-CAR (WPP-1 (P touching#touching_prep)
					 (WNP (D the#the_adj) (WPRO wch#which_adj)))
				  (C 0)
				  (IP-SUB (PP *T*-1)
					  (NP-SBJ (PRO he#he_pron))
					  (VBD sayd#say_v1)
					  (CP-THT (C that#that_conj)
						  (IP-SUB (NP-SBJ (PRO he#he_pron))
							  (MD would#will_v1)
							  (VB wryte#write_v)
							  (PP (P unto#unto_prep)
							      (NP (PRO him#him_pron)))))))
			  (PUNC ,)
			  (IP-PPL (BAG being#be_v)
				  (NP-PRD (D a#a_adj)
					  (N faulte#fault_n)
					  (CP-REL (WNP-2 (WPRO wch#which_adj))
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-2)
							  (NP-SBJ (PRO$ his#his_adj)
								  (NS frendes#friend_n)
								  (ADVP-LOC (ADV here#here_adv)))
							  (DOP doe#do_v)
							  (VB accuse#accuse_v)
							  (PP (P in#in_prep)
							      (NP (PRO him#him_pron)))))
					  (PUNC ,)
					  (CP-THT (C that#that_conj)
						  (IP-SUB (NP-SBJ (PRO he#he_pron))
							  (DOP doth#do_v)
							  (ADVP (ADVR too#too_adv) (ADV formallie#formally_adv))
							  (VB hould#hold_v)
							  (NP-OB1 (PRO himself#himself_pron))
							  (PP (P on#on_prep)
							      (NP (PRO$ his#his_adj) (N grauitie#gravity_n)))))))
			  (PUNC ,)
			  (IP-PPL (CONJ but#but_prep)
				  (BAG being#be_v)
				  (NP-ADV (OTHER+N otherwise#otherwise_n))
				  (NP-PRD (NP (D a#a_adj)
					      (ADJP (ADV verie#very_adj) (ADJ honest#honest_adj))
					      (N gent#gent_n2))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (PP (P of#of_prep)
						     (NP (ADJ great#great_adj) (N integritie#integrity_n))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-H,395.31))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (DOP doth#do_v)
	  (VB complaine#complain_v)
	  (ADVP (ADV greatlie#greatly_adv))
	  (PP (P in#in_prep)
	      (NP (Q all#all_adj) (PRO$ his#his_adj) (NS dispatches#dispatch_n)))
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (MD can@#can_v1)
				  (NEG @not#not_adv)
				  (VB receiue#receive_v)
				  (NP-OB1 (N satisfaction#satisfaction_n)
					  (PP (P from#from_prep)
					      (NP (PRO$ my#my_adj)
						  (N lord#lord_n)
						  (NP-PRN (N Admyrall#admiral_n))))
					  (PP (P in#in_prep)
					      (NP (NS matters#matter_n1))))
				  (PP (P of#of_prep)
				      (NP (N iustice#justice_n)))))
		  (PUNC .)
		  (CONJP (CP-THT (C That#that_conj)
				 (IP-SUB (NP-SBJ (PRO$ yor#your_pron) (N honor#honour_n))
					 (DOP doth#do_v)
					 (VB (VB order#order_v) (CONJ &#and_conj1) (VB direct#direct_v))
					 (ADVP (ADV verie#very_adj) (ADV well#well_adv)))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N l.#lordship_n))
					 (DOP doth#do_v)
					 (NEG not#not_adv)
					 (VB answeare#answer_v)
					 (NP-OB1 (PRO it#it_pron))
					 (PP (P in#in_prep)
					     (NP (N p~fourmance#performance_n) (CONJ &#and_conj1) (N execution#execution_n))))))))
  (ID EDMONDES-1599-E2-H,395.32))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP assure#assure_v)
	  (NP-OB1 (PRO$ yor#your_pron) (N honor#honour_n))
	  (CP-THT (C 0)
		  (IP-SUB (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
					      (BEP be#be_v)
					      (NEG not#not_adv)
					      (VAN p~vyded#provide_v)
					      (PP (P by#by_prep)
						  (NP (Q some#some_pron) (ADJ good#good_adj) (N establishement#establishment_n)))
					      (IP-INF-1 (TO to#to_prep)
							(VB redresse#redress_v1)
							(NP-OB1 (D the#the_adj)
								(NS disorders#disorder_n)
								(PP (P of#of_prep)
								    (NP (Q both#both_pron) (NS sides#side_n1))))))))
			  (PUNC ,)
			  (NP-SBJ (PRO$ our#our_pron) (ADJ poore#poor_adj) (NS marchantes#merchant_n))
			  (MD wil@#will_v1)
			  (BE @be#be_v)
			  (VAN undonne#undo_v)
			  (PP (P by#by_prep)
			      (NP (D these#these_pron) (NS differences#difference_n1)))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-H,395.33))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ yor#your_pron) (N honor#honour_n))
	  (MD will#will_v1)
	  (ADVP-TMP (ADV forthwth#forthwith_adv))
	  (VB see#see_v)
	  (NP-OB1 (D the#the_adj)
		  (NS effectes#effect_n)
		  (PP (ADV+P thereof#thereof_adv)))
	  (PUNC .))
  (ID EDMONDES-1599-E2-H,395.34))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (VBN comunicated#communicate_v)
	  (PP (P wth#with_prep)
	      (NP (ONE one#one_adj) (NPR Smyth#NA)))
	  (NP-OB1 (D the#the_adj)
		  (N answeare#answer_n)
		  (CP-REL (WNP-1 (WPRO wch#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO$ yor#your_pron) (N honor#honour_n))
				  (VBD sent#send_v1)
				  (NP-OB2 (PRO me#me_pron1))
				  (PP (P from#from_prep)
				      (NP (NPR M=r=.#NA) (NPR Kelley#NA)))))
		  (CP-REL (WPP-2 (P touching#touching_prep)
				 (WNP (D the#the_adj) (WPRO wch#which_adj)))
			  (C 0)
			  (IP-SUB (PP *T*-2)
				  (NP-SBJ (PRO he#he_pron))
				  (HVP hath#have_v)
				  (VBN thought#think_v2)
				  (IP-SMC (NP-SBJ-3 *exp*)
					  (ADJP-PRD (ADJ good#good_adj))
					  (IP-INF-3 (TO to#to_prep)
						    (VB wryte#write_v)
						    (ADVP (ADV againe#again_adv))
						    (PP (P to#to_prep)
							(NP (PRO$ yor#your_pron) (N honor#honour_n))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-H,395.35))

( (IP-MAT (NP-SBJ-1 (EX There#there_adv))
	  (BEP is#be_v)
	  (NP-1 (Q no#no_adj)
		(N likelyhood#likelihood_n)
		(IP-INF (TO to#to_prep)
			(VB compound#compound_v)
			(NP-OB1 (ADJP (ADVR so#so_adv) (ADJ discordant#discordant_adj))
				(NS allegations#allegation_n))))
	  (PUNC ,)
	  (PP (P unlesse#unless_adv)
	      (CP-ADV (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO they#they_pron))
				      (BED were#be_v)
				      (ADVP (ADV together#together_adv))))
		      (PUNC ,)
		      (CONJP (CONJ or#or_conj1)
			     (CP-ADV (C that#that_conj)
				     (IP-SUB (NP-SBJ (PRO they#they_pron))
					     (MD will#will_v1)
					     (VB agree#agree_v)
					     (CP-QUE-SUB (WPP-2 (P to#to_prep)
								(WNP (WPRO whom#whom_pron)))
							 (IP-INF (PP *T*-2)
								 (TO to#to_prep)
								 (VB referre#refer_v)
								 (NP-OB1 (PRO$ their#their_adj) (NS differences#difference_n1)))))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-H,395.36))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D these#these_pron) (NS expostulations#expostulation_n))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (ADJ mean#mean_adj2) (N tyme#time_n)))
	  (VBP serve#serve_v1)
	  (PP (P to#to_prep)
	      (NP (Q litle#little_adj) (N pourpose#purpose_n)))
	  (PUNC .))
  (ID EDMONDES-1599-E2-H,395.37))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (ADVP (ADV verie#very_adj) (ADV earnestlie#earnestly_adv))
	  (VAN desired#desire_v)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ-2 (PRO it#it_pron))
			    (MD will#will_v1)
			    (VB please#please_v)
			    (NP-OB2 (PRO$ yor#your_pron) (N honor#honour_n))
			    (IP-INF-2 (CONJ either#either_pron)
				      (IP-INF (TO to#to_prep)
					      (VB send#send_v1)
					      (NP-OB1 (D the#the_adj) (NS pasportes#passport_n1))
					      (PP (P wth#with_prep)
						  (NP (N expedition#expedition_n))))
				      (CONJP (CONJ or#or_conj1)
					     (ELSE ells#else_adv)
					     (IP-INF (TO *)
						     (VB answeare#answer_v)
						     (CP-THT (C that#that_conj)
							     (IP-SUB (NP-SBJ (PRO they#they_pron))
								     (MD can@#can_v1)
								     (NEG @not#not_adv)
								     (BE be#be_v)
								     (VAN getten#get_v))))))))
	  (PP (P for#for_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (VBP stay#stay_v1)
			      (NP-OB1 (D the#the_adj)
				      (N dep~ture#departure_n)
				      (PP (P of#of_prep)
					  (NP (PRO$ their#their_adj) (NS shippes#ship_n1))))
			      (PP (ADV+P thereuppon#thereupon_adv)))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-H,395.38))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P therefore#therefore_adv))
	  (NP-SBJ (PRO$ yor#your_pron) (N honor#honour_n))
	  (MD shall#shall_v)
	  (ADVP (ADV greatlie#greatly_adv))
	  (VB satisfie#satisfy_v)
	  (NP-OB1 (PRO them#them_pron))
	  (IP-INF (TO to#to_prep)
		  (VB geiue#give_v)
		  (NP-OB1 (D a#a_adj) (ADJ speedie#speedy_adj) (N resolution#resolution_n1))
		  (CP-CAR (WNP-1 (WPRO wch#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP beseech#beseech_v)
				  (NP-OB2 (PRO$ yor#your_pron) (N honor#honour_n))
				  (IP-INF (TO to#to_prep)
					  (BE be#be_v)
					  (VAN pleased#please_v)
					  (IP-INF (NP-OB1 *T*-1)
						  (TO to#to_prep)
						  (DO doe#do_v))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-H,395.39))

( (IP-MAT (CONJ And#and_conj1)
	  (IP-PPL (VAG craving#crave_v)
		  (ALSO also#also_adv)
		  (NP-OB1 (N p~don#pardon_n1)
			  (PP (P for#for_prep)
			      (IP-PPL (HAG hauing#have_v)
				      (VBN troubled#trouble_v)
				      (NP-OB1 (PRO$ yor#your_pron) (N honor#honour_n))
				      (PP (P wth#with_prep)
					  (NP (ADJP (ADVR so#so_adv) (ADJ tedious#tedious_adj))
					      (D a#a_adj)
					      (N letter#letter_n1)))))))
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (QS most#most_adj) (ADV humbly#humbly_adv))
	  (VBP take#take_v)
	  (NP-OB1 (PRO$ my#my_adj) (N leaue#leave_n1))
	  (PP (P ffrom#from_prep)
	      (NP (NPR Paris#NA)))
	  (NP-TMP (D the#the_adj)
		  (ADJ second#second_adj)
		  (PP (P of#of_prep)
		      (NP (NPR Januarie#NA)))
		  (NUM 1598#NA))
	  (PUNC .))
  (ID EDMONDES-1599-E2-H,395.40))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP send#send_v1)
	  (NP-OB2 (PRO$ yor#your_pron) (N honer#honour_n))
	  (NP-OB1 (D the#the_adj)
		  (N memoriall#memorial_adj)
		  (RRC (VAN delyuered#deliver_v1)
		       (NP-OB2 (PRO me#me_pron1))
		       (PP (P for#for_prep)
			   (NP (D the#the_adj) (ADJ said#said_adj) (NS pasportes#passport_n1)))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-H,395.41))

( (NP (NP-POS (PRO$ Yor#your_pron) (N$ honors#honour_n))
      (ADJP (ADVP (QS most#most_adj) (ADV humblie#humbly_adv))
	    (ADJ bounden#bounden_adj1))
      (NPR Tho:#NA)
      (NPR Edmondes#NA)
      (PUNC .))
  (ID EDMONDES-1599-E2-H,395.42))

( (NP-TMP (NUM 1598#NA) (NUM 2#two_adj) (NPR Jan#NA) (PUNC .))
  (ID EDMONDES-1599-E2-H,395.43))

( (FRAG (NP (NPR M=r=#NA) (NPR Edmondes#NA))
	(PP (P to#to_prep)
	    (NP (PRO$ my#my_adj) (N M=r=#master_n1)))
	(PUNC .))
  (ID EDMONDES-1599-E2-H,395.44))

( (NP (PRO$ His#his_adj)
      (N endevor#endeavour_n)
      (IP-INF (TO to#to_prep)
	      (VB setle#settle_v)
	      (NP-OB1 (Q some#some_pron)
		      (N intelligence#intelligence_n)
		      (PP (P wth#with_prep)
			  (NP (NPR Spaine#NA))))))
  (ID EDMONDES-1599-E2-H,395.45))

( (CODE <P_396>))

( (IP-INF-ABS (NP-SBJ (NUM Twelue#twelve_adj)
		      (NS paspor=t=~#passport_n1)
		      (IP-INF-ADT *ICH*-1))
	      (TO to#to_prep)
	      (BE be#be_v)
	      (VAN procured#procure_v)
	      (PP (P from#from_prep)
		  (NP (D y=e=#the_adj) (N l.#lord_n) (N Adm=ll=#admiral_n)))
	      (IP-INF-ADT-1 (FOR for#for_prep)
			    (NP-SBJ (ADJ ffrenche#french_adj) (NS merchan=t=~#merchant_n))
			    (TO to#to_prep)
			    (VB carry#carry_v)
			    (NP-OB1 (N Corne#corn_n1))
			    (PP (P for#for_prep)
				(NP (NPR Spaine#NA))))
	      (PUNC .))
  (ID EDMONDES-1599-E2-H,396.47))

( (IP-PPL (VAN Rc.#receive_v)
	  (NP-TMP (D the#the_adj) (ADJ ixth#NA))
	  (PP (P at#at_prep)
	      (NP (NPR Whithall#NA)))
	  (PUNC .))
  (ID EDMONDES-1599-E2-H,396.48))

( (PP (P To#to_prep)
      (NP (D the#the_adj)
	  (ADJP (ADV right#right_adv) (ADJ honorable#honourable_adj))
	  (NPR S=r=.#NA)
	  (NPR Robrt#NA)
	  (NPR Cecyll#NA)
	  (NP-PRN (N knight#knight_n))
	  (NP-PRN (NP (ADJ Principall#principal_adj)
		      (N Secretarie#secretary_n1)
		      (PP (P to#to_prep)
			  (NP (NP-POS (D the#the_adj) (N$ Queenes#queen_n))
			      (N Mat=ie=#majesty_n))))
		  (CONJP (CONJ and#and_conj1)
			 (NP (N chancelor#chancellor_n)
			     (PP (P of#of_prep)
				 (NP (D the#the_adj)
				     (N Duchee#duchy_n)
				     (PP (P of#of_prep)
					 (NP (NPR lancaster#NA)))))))))
      (PUNC .))
  (ID EDMONDES-1599-E2-H,396.49))
