( (CODE <BEGIN_eliz-1598-e2-h>))

( (CODE <P_387,B>))

( (CODE <heading:edcomment:CXLVIII>))

( (PP (P By#by_prep)
      (NP (D the#the_adj)
	  (N Queene#queen_n)
	  (PUNC .)
	  (NP-PRN (NPR Elizabeth#NA))))
  (ID ELIZ-1598-E2-H,387,B.4))

( (IP-MAT (NP-VOC (ADJP (ADV R.#right_adv)
			(ADJ Trusty#trusty_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ welbeloved#well-beloved_adj)))))
	  (PUNC ,)
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP greet#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV well#well_adv))
	  (PUNC ,))
  (ID ELIZ-1598-E2-H,387,B.5))

( (IP-MAT (NP-SBJ (PRO wee#we_pron))
	  (HVP haue#have_v)
	  (VBN seen#see_v)
	  (NP-OB1 (NP (PRO$ y=r=.#your_pron)
		      (N l~re#letter_n1)
		      (PUNC ,)
		      (PP (P to#to_prep)
			  (NP (PRO$ our#our_pron) (N Secratary#secretary_n1))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (D th'@#the_adj)
			     (ADJ @enclosed#enclosed_adj)
			     (PP (P from#from_prep)
				 (NP (D the#the_adj)
				     (N Master#master_n1)
				     (PP (P of#of_prep)
					 (NP (NPR Gray#NA)))))))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP bringeth#bring_v)
				  (PP (P to#to_prep)
				      (NP (PRO vs#us_pron)))
				  (PUNC ,)
				  (PP (P at#at_prep)
				      (NP (ONE one#one_adj) (N instant#instant_n)))
				  (PUNC ,)
				  (NP-OB1 (NUM two#two_adj)
					  (ADJ strange#strange_adj)
					  (CODE {SIC:stange})
					  (NS wonders#wonder_n)
					  (PUNC ,)
					  (CP-THT-PRN (CP-THT (ADVP (ADV first#first_adj))
							      (C that#that_conj)
							      (IP-SUB (NP-SBJ (PRO he#he_pron)
									      (CP-REL *ICH*-2))
								      (BEP is#be_v)
								      (VAN resuscited#resuscite_v)
								      (PUNC ,)
								      (CP-REL-2 (WNP-3 (WPRO whome#whom_pron))
										(C 0)
										(IP-SUB (NP-SBJ (PRO we#we_pron))
											(VBD held#hold_v)
											(IP-SMC (NP-SBJ *T*-3)
												(PP (P by#by_prep)
												    (NP (D this#this_pron) (N tyme#time_n)))
												(VAN intombed#entomb_v))))))
						      (PUNC ,)
						      (CONJP (CP-THT (LS Secondly#secondly_adv)
								     (PUNC ,)
								     (C that#that_conj)
								     (PUNC <paren>)
								     (IP-SUB (IP-PPL (BAG being#be_v)
										     (NP-MSR (Q all#all_adj) (D this#this_pron) (N while#while_n))
										     (ADJP-PRD (ADJ vnburied#unburied_adj)))
									     (PUNC <$$paren>)
									     (PUNC ,)
									     (NP-SBJ (PRO he#he_pron))
									     (MD could#can_v1)
									     (VB passe#pass_v)
									     (RP ouer#over_adv)
									     (NP-OB1 (QP (ADVR so#so_adv) (Q many#many_adj))
										     (NS yeares#year_n))
									     (PP (P in#in_prep)
										 (NP (N silence#silence_n)))))))))))
	  (PUNC .))
  (ID ELIZ-1598-E2-H,387,B.6))

( (IP-MAT (CONJ But#but_prep)
	  (IP-PPL (VAG seing#see_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO wee#we_pron))
				  (DOP do#do_v)
				  (VB find#find_v)
				  (PUNC ,)
				  (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO$ his#his_adj)
							  (ADJ retired#retired_adj)
							  (N affection#affection_n1)
							  (PP (P towards#towards_prep)
							      (NP (PRO vs#us_pron))))
						  (PUNC ,)
						  (VBP returnes#return_v1)
						  (PP (P to#to_prep)
						      (NP (PRO$ his#his_adj)
							  (ADJ former#former_adj)
							  (N place#place_n1)
							  (PP (P of#of_prep)
							      (NP (N confidence#confidence_n))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO you#you_pron))
	  (MD may#may_v1)
	  (DO do#do_v)
	  (ADVP (ADV well#well_adv))
	  (PUNC ,)
	  (IP-INF-ADT (TO to#to_prep)
		      (VB assure#assure_v)
		      (NP-OB1 (PRO him#him_pron))
		      (PP (ADV+P hereby#hereby_adv))
		      (PUNC ,)
		      (CP-THT (C that#that_conj)
			      (IP-SUB (NP-SBJ (CP-FRL (WNP-1 (WPRO whatsoever#whatsoever_pron))
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-1)
							      (NP-SBJ (PRO he#he_pron))
							      (MD shall#shall_v)
							      (DO do#do_v)
							      (PUNC ,)
							      (PP (P for#for_prep)
								  (NP (PRO$ our#our_pron) (N seruice#service_n1)))
							      (PUNC ,)
							      (PP (P in#in_prep)
								  (NP (Q any#any_adj) (N thing#thing_n1))))))
				      (PUNC ,)
				      (MD shal@#shall_v)
				      (BE @be#be_v)
				      (VAN performed#perform_v)
				      (PP (P to#to_prep)
					  (NP (D those#those_pron)
					      (PUNC ,)
					      (CP-REL (WNP-2 (WPRO who~#whom_pron))
						      (C 0)
						      (IP-SUB (NP-SBJ (PRO he#he_pron))
							      (VBP knowes#know_v)
							      (ADVP (ADV well#well_adv))
							      (PUNC ,)
							      (IP-INF (NP-SBJ *T*-2)
								      (TO to#to_prep)
								      (HV haue#have_v)
								      (ADVP-TMP (ADV ever#ever_adv))
								      (VBN resolved#resolve_v)
								      (PP (P of#of_prep)
									  (NP (D this#this_pron) (N position#position_n)))))))))))
	  (PUNC ,))
  (ID ELIZ-1598-E2-H,387,B.7))

( (LATIN (FW Si#NA) (FW ingratam#NA) (FW dixeris#NA) (PUNC ,) (FW omnia#NA) (FW dixeris#NA) (PUNC .))
  (ID ELIZ-1598-E2-H,387,B.8))

( (IP-MAT (PP (P For#for_prep)
	      (NP (D the#the_adj)
		  (OTHER other#other_adj)
		  (N parte#part_n1)
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_adj) (CODE <P_388,B>) (N motion#motion_n)))
		  (PUNC ,)
		  (CP-THT-PRN (C that#that_conj)
			      (IP-SUB (NP-SBJ (PRO wee#we_pron))
				      (MD would#will_v1)
				      (VB write#write_v)
				      (NP-OB1 (Q some#some_pron) (N l~re#letter_n1))
				      (PP (P to#to_prep)
					  (NP (PRO$ his#his_adj)
					      (N frend#friend_n)
					      (PUNC ,)
					      (CP-REL (WPP-1 (P for#for_prep)
							     (WNP (WPRO whome#whom_pron)))
						      (C 0)
						      (IP-SUB (PP *T*-1)
							      (NP-SBJ (PRO he#he_pron))
							      (VBP vndertaketh#undertake_v)))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj)
		  (N Course#course_n1)
		  (PUNC ,)
		  (CP-REL (WNP-2 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-2)
				  (NP-SBJ (PRO wee#we_pron))
				  (HVP haue#have_v)
				  (ADVP-TMP (ADV never#never_adv))
				  (VBN vsed#use_v)
				  (PP (P to#to_prep)
				      (NP (Q any#any_adj)
					  (PUNC ,)
					  (PP (P but#but_prep)
					      (NP (SUCH such#such_adj)
						  (PUNC ,)
						  (CP-REL (WNP-3 (WPRO$ whose#whose_pron) (N meritt#merit_n))
							  (C 0)
							  (IP-SUB (NP-SBJ *T*-3)
								  (HVP hath#have_v)
								  (ADVP-TMP (ADV first#first_adj))
								  (VBN purchased#purchase_v)
								  (NP-OB1 (N trust#trust_n) (CONJ and#and_conj1) (N favour#favour_n)))))))))))
	  (PUNC ,))
  (ID ELIZ-1598-E2-H,388,B.9))

( (IP-IMP (VBI Lett#let_v1)
	  (IP-INF (NP-SBJ (PRO him#him_pron))
		  (PP (ADV+P therefore#therefore_adv))
		  (VB know#know_v)
		  (NP-OB1 (D this#this_pron)
			  (PUNC ,)
			  (CP-THT-PRN (C that#that_conj)
				      (IP-SUB (PP (P as#as_adv)
						  (CP-CMP (WADVP-1 0)
							  (C 0)
							  (IP-SUB (ADVP *T*-1)
								  (NP-SBJ (PRO wee#we_pron))
								  (DOP do#do_v)
								  (VB thanck#thank_v)
								  (PUNC ,)
								  (NP-OB2 (CONJ both#both_pron)
									  (NP (PRO him#him_pron))
									  (PUNC ,)
									  (CONJP (CONJ and#and_conj1)
										 (NP (D th'@#the_adj)
										     (OTHER @other#other_adj)
										     (PUNC ,)
										     (PUNC <paren>)
										     (NP-PRN (CP-FRL (WNP-2 (WPRO whosoever#whosoever_pron))
												     (C 0)
												     (IP-SUB (NP-PRD *T*-2)
													     (NP-SBJ (PRO he#he_pron))
													     (BEP be#be_v)))))))
								  (PUNC <$$paren>)
								  (PUNC ,)
								  (PP (P for#for_prep)
								      (NP (PRO$ his#his_adj) (ADJ good#good_adj) (N disposition#disposition_n))))))
					      (PUNC ,)
					      (ADVP (ADV so#so_adv))
					      (PP (P when#when_adv)
						  (CP-ADV (C 0)
							  (IP-SUB (NP-SBJ (Q any#any_adj) (N effect#effect_n))
								  (MD shall#shall_v)
								  (VB followe#follow_v)
								  (PP (P of#of_prep)
								      (NP (PRO$ his#his_adj) (ADJ honest#honest_adj) (NS purposes#purpose_n))))))
					      (PUNC ,)
					      (NP-SBJ (PRO$ our#our_pron) (N requytall#requital_n))
					      (PUNC ,)
					      (PUNC <paren>)
					      (PP-PRN (P in#in_prep)
						      (NP (CP-FRL (WNP-3 (WPRO what#what_pron))
								  (C 0)
								  (IP-SUB (NP-SBJ *T*-3)
									  (BEP is#be_v)
									  (ADJP-PRD (ADJ fytt#fit_adj)
										    (PP (P for#for_prep)
											(NP (D a#a_adj) (N Prince#prince_n))))))))
					      (PUNC <$$paren>)
					      (PUNC ,)
					      (MD shall#shall_v)
					      (NEG not#not_adv)
					      (BE be#be_v)
					      (ADVP-LOC (NP-MSR (ADJ long#long_adj1))
							(ADV behinde#behind_adv))))))
	  (PUNC .))
  (ID ELIZ-1598-E2-H,388,B.10))

( (IP-MAT (NP-OB1 (Q Some#some_pron)
		  (OTHER other#other_adj)
		  (NS things#thing_n1)
		  (CP-REL *ICH*-1))
	  (NP-SBJ (PRO we#we_pron))
	  (HVP haue#have_v)
	  (VBN imparted#impart_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ our#our_pron) (N Secretary#secretary_n1)))
	  (PUNC ,)
	  (CP-REL-1 (WPP-2 (WADV+P wherein#wherein_adv))
		    (C 0)
		    (IP-SUB (PP *T*-2)
			    (NP-SBJ (PRO you#you_pron))
			    (MD may#may_v1)
			    (VB beleeue#believe_v)
			    (NP-OB2 (PRO him#him_pron))))
	  (PUNC ;))
  (ID ELIZ-1598-E2-H,388,B.11))

( (PP (P From#from_prep)
      (NP (PRO$ our#our_pron)
	  (N Palace#palace_n1)
	  (PP (P of#of_prep)
	      (NP (NPR Westminster#NA))))
      (PUNC ,))
  (ID ELIZ-1598-E2-H,388,B.12))

( (NP-TMP (D the#the_adj)
	  (ADJ 4=th=#NA)
	  (PP (P of#of_prep)
	      (NP (NPR Decembr.#NA)))
	  (NUM 1598#NA)
	  (PUNC .))
  (ID ELIZ-1598-E2-H,388,B.13))

( (FRAG (NP (NPR M=r=#NA) (NPR Edmunds#NA))
	(NP-TMP (ADJ 4=th=#NA) (NPR December#NA) (NUM 1598#NA))
	(PP (P ffrom#from_prep)
	    (NP (PRO$ her#her_pron3) (N ma=tie=#majesty_n)))
	(PUNC .))
  (ID ELIZ-1598-E2-H,388,B.14))

( (PP (P To#to_prep)
      (NP (PRO$ our#our_pron)
	  (ADJP (ADJ trusty#trusty_adj) (CONJ and#and_conj1) (ADJ welbeloued#well-beloved_adj))
	  (N servant#servant_n)
	  (PUNC ,)
	  (NP-PRN (NPR Thomas#NA) (NPR Edmunds#NA))
	  (PUNC ,)
	  (NP-PRN (PRO$ our#our_pron)
		  (N Agent#agent_n1)
		  (PP (P w=th=#with_prep)
		      (NP (D the#the_adj) (ADJ French#french_adj) (N kinge#king_n)))))
      (PUNC .))
  (ID ELIZ-1598-E2-H,388,B.15))

( (CODE <P_400,B>))

( (CODE <heading:edcomment:CLIII>))

( (NP (NPR Elizabeth#NA))
  (ID ELIZ-1598-E2-H,400,B.18))

( (IP-MAT (NP-VOC (ADJP (ADV R.#right_adv)
			(ADJ Trusty#trusty_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ welbeloued#well-beloved_adj)))))
	  (PUNC ,)
	  (NP-SBJ (PRO Wee#we_pron))
	  (VBD receaued#receive_v)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj) (ADJ french#french_adj) (N Embassadour#embassador_n)))
	  (PUNC ,)
	  (ADVP-TMP (NP-MSR (QP (NEG not#not_adv) (Q many#many_adj))
			    (NS daies#day_n))
		    (ADV past#past_prep))
	  (PUNC ,)
	  (NP-OB1 (D a#a_adj)
		  (ADJP (ADJ kind#kind_adj) (CONJ and#and_conj1) (ADJ carefull#careful_adj))
		  (N advertisement#advertisement_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N advise#advice_n)))
		  (PP (P from#from_prep)
		      (NP (PRO$ our#our_pron)
			  (ADJ good#good_adj)
			  (N Brother#brother_n)
			  (NP-PRN (D the#the_adj) (ADJ french#french_adj) (N king#king_n))))
		  (PUNC ;)
		  (CP-REL (WPP-1 (WADV+P wherein#wherein_adv))
			  (C 0)
			  (IP-SUB (IP-SUB (PP *T*-1)
					  (NP-SBJ (PRO he#he_pron))
					  (HVP hath#have_v)
					  (VBN lett#let_v1)
					  (IP-INF (NP-SBJ (PRO vs#us_pron))
						  (VB know#know_v)
						  (PUNC ,)
						  (CP-QUE-SUB (WNP-2 (WPRO what#what_pron)
								     (PP *ICH*-3))
							      (C 0)
							      (IP-SUB (NP-OB1 *T*-2)
								      (NP-SBJ (PRO he#he_pron))
								      (HVP hath#have_v)
								      (VBN heard#hear_v)
								      (PUNC ,)
								      (PP-3 (P of#of_prep)
									    (NP (ADJ great#great_adj)
										(NS preparations#preparation_n)
										(PUNC ,)
										(PP (P by#by_prep)
										    (NP (N sea#sea_n)))
										(PUNC ,)
										(PP (P in#in_prep)
										    (NP (NPR Spayne#NA)))))))))
				  (PUNC ;)
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (PP *T*-1)
						 (NP-SBJ *con*)
						 (VBD wished#wish_v)
						 (NP-OB1 (PRO vs#us_pron))
						 (IP-INF (ADVP (ADV carefully#carefully_adv))
							 (TO to#to_prep)
							 (VB stopp#stop_v)
							 (PUNC ,)
							 (NP-OB1 (D the#the_adj)
								 (N transportation#transportation_n)
								 (PP (P of#of_prep)
								     (NP (ADJ warlick#warlike_adj) (NS provisions#provision_n)))))))
				  (PUNC ;)
				  (IP-PPL (VAG affirming#affirm_v)
					  (CODE <P_401,B>)
					  (IP-INF (TO to#to_prep)
						  (HV haue#have_v)
						  (VBN geuen#give_v)
						  (NP-OB1 (D the#the_adj) (ADJ lyke#like_adj) (N caution#caution_n))
						  (PUNC ,)
						  (PP (P to#to_prep)
						      (NP (D those#those_pron)
							  (PP (P of#of_prep)
							      (NP (NPR Holland#NA)))))
						  (PUNC ,)
						  (PP (P by#by_prep)
						      (NP (PRO$ his#his_adj)
							  (N Agent#agent_n1)
							  (ADVP-LOC (ADV there#there_adv))))))))
		  (PUNC .)
		  (NP-PRN (D An#a_adj)
			  (N Ouverture#overture_n)
			  (ADJP (ADV very#very_adj)
				(ADJ wellcom#welcome_n1)
				(PP (P to#to_prep)
				    (NP (PRO vs#us_pron)))
				(PUNC ,)
				(PP (P because#because_adv)
				    (CP-ADV (C 0)
					    (IP-SUB (IP-SUB (NP-SBJ (PRO it#it_pron))
							    (VBD confirmed#confirm_v)
							    (NP-OB1 (NP-POS (PRO$ his#his_adj)
									    (CP-REL *ICH*-4))
								    (ADJ constant#constant_adj)
								    (N frendship#friendship_n)
								    (PUNC ,)
								    (CP-REL-4 (WPP-5 (P to#to_prep)
										     (WNP (WPRO whome#whom_pron)))
									      (C 0)
									      (IP-SUB (NP-SBJ (PRO wee#we_pron))
										      (HVD had#have_v)
										      (VBN Leaft#leave_v1)
										      (NP-OB1 (Q no#no_adj)
											      (ADJ good#good_adj)
											      (N office#office_n)
											      (PP *T*-5))
										      (ADJP-SPR (ADJ vnperformed#unperformed_adj))))))
						    (PUNC ;)
						    (CONJP (CONJ and#and_conj1)
							   (IP-SUB (NP-SBJ *con*)
								   (VBD assured#assure_v)
								   (NP-OB1 (PRO vs#us_pron))
								   (NP-MSR (ADJR further#further_adj))
								   (PUNC <paren>)
								   (CP-THT (ADVP-6 (CP-FRL (WADVP-7 (WADV howsoe`uer#howsoever_adv))
											   (C 0)
											   (IP-SUB (ADVP *T*-7)
												   (NP-SBJ (D the#the_adj)
													   (N courss#course_n1)
													   (CONJP (CONJ and#and_conj1)
														  (NX (N revolution#revolution_n)))
													   (PP (P of#of_prep)
													       (NP (ADJ humane#human_adj) (NS things#thing_n1))))
												   (PUNC ,)
												   (HVP haue#have_v)
												   (VBN altered#alter_v)
												   (NP-OB1 (D the#the_adj)
													   (N face#face_n)
													   (PP (P of#of_prep)
													       (NP (PRO$ his#his_adj) (NS affaires#affair_n)))))))
									   (PUNC <$$paren>)
									   (C that#that_conj)
									   (IP-SUB (ADVP *ICH*-6)
										   (NP-SBJ (PRO he#he_pron))
										   (MD can#can_v1)
										   (NEG not#not_adv)
										   (FP but#but_prep)
										   (VB Judge#judge_v)
										   (PUNC ,)
										   (CP-THT (C That#that_conj)
											   (IP-SUB (NP-SBJ (PRO$ our#our_pron) (N prejudice#prejudice_n))
												   (PUNC ,)
												   (MD may#may_v1)
												   (PUNC ,)
												   (PP (P in#in_prep)
												       (NP (N consequence#consequence_n)))
												   (PUNC ,)
												   (VB proue#prove_v)
												   (NP-PRD (PRO$ his#his_adj) (N danger#danger_n))))))))))))))
	  (PUNC .))
  (ID ELIZ-1598-E2-H,401,B.19))

( (IP-MAT (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO wee#we_pron))
			      (NP-MSR (ADJR further#further_adj))
			      (VBD replied#reply_v)
			      (PUNC ,)
			      (CP-THT (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO wee#we_pron))
					      (DOD ded#do_v)
					      (VB heare#hear_v)
					      (PUNC ,)
					      (PP (P of#of_prep)
						  (NP (ADJ diuers#divers_adj)
						      (NS Ships#ship_n1)
						      (PP (P in#in_prep)
							  (NP (NPR france#NA)))
						      (PUNC ,)
						      (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
							      (C 0)
							      (IP-SUB (NP-SBJ *T*-1)
								      (BED were#be_v)
								      (VAN destined#destine_v)
								      (PP (P to#to_prep)
									  (NP (NPR Spayne#NA)))))
						      (PUNC ,)
						      (CP-REL (WNP-2 (WPRO w=ch=#which_adj))
							      (C 0)
							      (IP-SUB (NP-SBJ (PRO wee#we_pron))
								      (PUNC ,)
								      (MD could#can_v1)
								      (NEG not#not_adv)
								      (PUNC ,)
								      (PP (P w=th=out#without_adv)
									  (NP (ADJ great#great_adj) (N Inconvenience#inconvenience_n)))
								      (PUNC ,)
								      (VB lett#let_v1)
								      (IP-INF (NP-SBJ *T*-2)
									      (VB pass#pass_v)))))))))))
	  (PUNC ;)
	  (NP-SBJ (PRO he#he_pron))
	  (DOD ded#do_v)
	  (VB assure#assure_v)
	  (NP-OB1 (PRO vs#us_pron))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD would#will_v1)
			  (VB write#write_v)
			  (PP (P to#to_prep)
			      (NP (D the#the_adj) (N king#king_n)))))
	  (PUNC :))
  (ID ELIZ-1598-E2-H,401,B.20))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (PP (P w=th=in#within_adv)
	      (NP (Q few#few_adj)
		  (NS dayes#day_n)
		  (ADVP-TMP (ADV after#after_adv))))
	  (PUNC ,)
	  (DOD ded#do_v)
	  (VB acquaint#acquaint_v)
	  (NP-OB1 (PRO vs#us_pron))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj)
					  (N king#king_n)
					  (NP-PRN (PRO$ his#his_adj) (N Master#master_n1)))
				  (MD would#will_v1)
				  (HV haue#have_v)
				  (NP-OB1 (D an#a_adj) (ADJ honorable#honourable_adj) (N care#care_n1))
				  (PUNC ,)
				  (PP (P at#at_prep)
				      (NP (D this#this_pron) (N tyme#time_n))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (HVD had#have_v)
					 (VBN sent#send_v1)
					 (PP (P into#into_prep)
					     (NP (NPR france#NA)))
					 (IP-INF-PRP (TO to#to_prep)
						     (VB discover#discover_v)
						     (CP-QUE-SUB (WPP-1 (P in#in_prep)
									(WNP (WD what#what_pron) (NS Ports#port_n1)))
								 (C 0)
								 (PUNC ,)
								 (IP-SUB (PP *T*-1)
									 (NP-SBJ (D these#these_pron) (NS preparations#preparation_n))
									 (BED were#be_v))))))))
	  (PUNC .))
  (ID ELIZ-1598-E2-H,401,B.21))

( (IP-MAT (CONJ But#but_prep)
	  (ADVP-TMP (ADV now#now_adv)
		    (PP (P of#of_prep)
			(ADJP (ADJ late#late_adj1))))
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (VBD pursued#pursue_v)
			      (NP-OB1 (D a#a_adj)
				      (N Remonstrance#remonstrance_n)
				      (PUNC ,)
				      (PP (P concerning#concerning_prep)
					  (NP (D the#the_adj) (N trafficq#traffic_n)))))))
	  (PUNC ;)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD handled#handle_v1)
	  (NP-OB1 (NUM two#two_adj) (ADJ principall#principal_adj) (NS poincts#point_n1))
	  (PP (P w=th=#with_prep)
	      (NP (PRO$ our#our_pron) (N Counsaill#council_n)))
	  (PUNC ,))
  (ID ELIZ-1598-E2-H,401,B.22))

( (FRAG (NP (D the#the_adj) (ONE one#one_adj))
	(PUNC ,)
	(IP-INF (TO To#to_prep)
		(HV haue#have_v)
		(NP-OB1 (N Justice#justice_n)
			(PP (P for#for_prep)
			    (NP (NS things#thing_n1)
				(ADJP (ADJ past#past_adj))))))
	(PUNC ,))
  (ID ELIZ-1598-E2-H,401,B.23))

( (FRAG (NP (D The#the_adj) (OTHER other#other_adj))
	(PUNC ,)
	(IP-INF (TO To#to_prep)
		(HV haue#have_v)
		(IP-SMC (NP-SBJ (D an#a_adj) (N Order#order_n))
			(VAN established#establish_v)
			(PUNC ,)
			(PP (P for#for_prep)
			    (NP (N prevention#prevention_n)
				(PP (P of#of_prep)
				    (NP (ADJ lyke#like_adj)
					(ADJ supposed#supposed_adj)
					(NS spoiles#spoil_n)
					(PP (P in#in_prep)
					    (NP (N future#future_adj)))))))))
	(PUNC .))
  (ID ELIZ-1598-E2-H,401,B.24))

( (IP-MAT (NP-SBJ (CP-FRL (WADVP-1 (WADV How#how_adv) (ADV properly#properly_adv))
			  (C 0)
			  (IP-SUB (ADVP *T*-1)
				  (NP-SBJ (D these#these_pron))
				  (DOD ded#do_v)
				  (VB fall#fall_v)
				  (PP (P into#into_prep)
				      (NP (D the#the_adj)
					  (N Center#centre_n1)
					  (PP (P of#of_prep)
					      (NP (PRO$ our#our_pron) (NS desires#desire_n)))))
				  (PUNC <paren>)
				  (PP-PRN (P as#as_adv)
					  (IP-PPL (BAG being#be_v)
						  (Q both#both_pron)
						  (NP-PRD (ADJ essentiall#essential_adj)
							  (NS parts#part_n1)
							  (PP (P of#of_prep)
							      (NP (Q all#all_adj) (ADJ kingly#kingly_adj) (N gouuernement#government_n))))
						  (PUNC ;)
						  (IP-ABS (IP-ABS (NP-SBJ (D the#the_adj) (ONE one#one_adj))
								  (PUNC ,)
								  (PP (P for#for_prep)
								      (NP (N administration#administration_n)
									  (PP (P of#of_prep)
									      (NP (N Justice#justice_n))))))
							  (CONJP (IP-ABS (NP-SBJ (D the#the_adj) (OTHER other#other_adj))
									 (PUNC ,)
									 (IP-INF-PRP (TO to#to_prep)
										     (VB (VB conserve#conserve_v) (CONJ and#and_conj1) (VB augment#augment_v))
										     (NP-OB1 (NS Liberties#liberty_n1)
											     (CONJ and#and_conj1)
											     (NS fortunes#fortune_n)
											     (PP (P of#of_prep)
												 (NP (PRO$ our#our_pron) (NS subiects#subject_n))))
										     (PUNC ,)
										     (CP-CAR (WNP-2 (WPRO w=ch=#which_adj))
											     (C 0)
											     (IP-SUB (NP-SBJ *T*-2)
												     (VBP draweth#draw_v)
												     (NP-OB1 (PRO$ their#their_adj)
													     (N loue#love_n1)
													     (CONJP (CONJ and#and_conj1)
														    (NX (N obedience#obedience_n)))))))))))))))
	  (PUNC <$$paren>)
	  (MD may#may_v1)
	  (VB appeare#appear_v)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (BEP be#be_v)
			      (ADVP (ADV rightly#rightly_adv))
			      (VAN (VAN reported#report_v) (PUNC ,) (CONJ and#and_conj1) (VAN censured#censure_v)))))
	  (PUNC .))
  (ID ELIZ-1598-E2-H,401,B.25))

( (IP-MAT (CONJ For#for_prep)
	  (IP-PPL (VAG seing#see_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (NS Princes#prince_n))
				  (PP (P by#by_prep)
				      (NP (N Institution#institution_n)))
				  (MD must#must_v1)
				  (VB vse#use_v)
				  (NP-OB1 (D the#the_adj)
					  (NS Judgements#judgement_n)
					  (PP (P of#of_prep)
					      (NP (ADJ subaltern#subaltern_n) (NS Ministers#minister_n))))
				  (PUNC ,)
				  (PP (P in#in_prep)
				      (NP (N distribution#distribution_n)
					  (PP (P of#of_prep)
					      (NP (N gouuernement#government_n))))))))
	  (PUNC ;)
	  (NP-SBJ (PRO wee#we_pron))
	  (DOD ded#do_v)
	  (ADVP-TMP (ADV immediately#immediately_adv))
	  (VB enjoine#enjoin_v)
	  (NP-OB1 (Q all#all_adj)
		  (D those#those_pron)
		  (CP-REL (WPP-1 (P to#to_prep)
				 (WNP (WPRO whome#whom_pron)))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (SUCH such#such_adj)
					  (N aucthority#authority_n)
					  (CONJP (CONJ and#and_conj1)
						 (NX (N execution#execution_n))))
				  (VBP belongeth#belong_v))))
	  (PUNC ,)
	  (IP-INF (IP-INF (TO to#to_prep)
			  (VB receaue#receive_v)
			  (PP (P w=th=out#without_adv)
			      (NP (N delay#delay_n)))
			  (PUNC ,)
			  (NP-OB1 (Q all#all_adj)
				  (NS Cahiers#cahier_n)
				  (PP (P of#of_prep)
				      (NP (NS complaints#complaint_n)))))
		  (PUNC ;)
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO to#to_prep)
				 (VB bethinke#bethink_v)
				 (PUNC ,)
				 (CP-QUE-SUB (CP-QUE-SUB (WADVP-2 (WADV how#how_adv))
							 (C 0)
							 (IP-SUB (ADVP *T*-2)
								 (NP-SBJ (PRO wee#we_pron))
								 (MD might#may_v1)
								 (ADVP (ADV speedily#speedily_adv))
								 (VB reforme#reform_v1)
								 (NP-OB1 (Q all#all_adj)
									 (ADJ past#past_adj)
									 (NS disorders#disorder_n)
									 (PUNC ,)
									 (CP-REL (WNP-3 0)
										 (C that#that_conj)
										 (IP-SUB (NP-SBJ *T*-3)
											 (MD should#shall_v)
											 (VB fall#fall_v)
											 (RP out#out_adv)
											 (IP-INF (TO to#to_prep) (BE be#be_v) (VAN proved#prove_v)))))))
					     (PUNC ,)
					     (CONJP (CONJ and#and_conj1)
						    (CP-QUE-SUB (WADVP-4 (WADV how#how_adv))
								(C 0)
								(IP-SUB (ADVP *T*-4)
									(NP-SBJ (PRO wee#we_pron))
									(MD might#may_v1)
									(VB settle#settle_v)
									(NP-OB1 (D a#a_adj)
										(N course#course_n1)
										(PP (P of#of_prep)
										    (NP (ADJ quiet#quiet_adj) (N commerce#commerce_n))))
									(PP (ADV+P hereafter#hereafter_adv)))))))))
	  (PUNC .))
  (ID ELIZ-1598-E2-H,401,B.26))

( (IP-MAT (PP (ADV+P Herein#herein_adv))
	  (NP-SBJ (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (HVP hath#have_v)
				  (VBN followed#follow_v))))
	  (PUNC ,)
	  (MD shall#shall_v)
	  (VB appeare#appear_v)
	  (PP (P by#by_prep)
	      (NP (D this#this_pron)
		  (N Memoriall#memorial_adj)
		  (PUNC ,)
		  (CP-REL (WPP-2 (WADV+P whereof#whereof_adv))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO wee#we_pron))
				  (HVP haue#have_v)
				  (VBN geuen#give_v)
				  (NP-OB2 (PRO$ his#his_adj) (N Embass=r=#embassador_n))
				  (NP-OB1 (D a#a_adj)
					  (N double#double_n)
					  (PP *T*-2)
					  (PUNC ,)
					  (CP-REL (WPP-3 (P to#to_prep)
							 (WNP (WPRO w=ch=#which_adj)))
						  (C 0)
						  (IP-SUB (PP *T*-3)
							  (NP-SBJ (PRO wee#we_pron))
							  (VBP referre#refer_v)
							  (NP-OB1 (PRO you#you_pron)))))))
		  (PUNC ,)
		  (PP (P as#as_adv)
		      (IP-PPL (BAG being#be_v)
			      (NP-PRD (D the#the_adj)
				      (N substance#substance_n)
				      (PP (P of#of_prep)
					  (NP (ADJ diuers#divers_adj)
					      (NS Consultations#consultation_n)
					      (PUNC ,)
					      (PP (P between#between_prep)
						  (NP (NP (D the#the_adj) (N Embass=r=#embassador_n))
						      (CONJP (CONJ and#and_conj1)
							     (NP (PRO$ our#our_pron) (N Counsaill#council_n)))
						      (PUNC ,)
						      (CONJP (CONJ and#and_conj1)
							     (NP (OTHER other#other_adj)
								 (NS personnes#person_n)
								 (PP (P of#of_prep)
								     (NP (N quality#quality_n) (CONJ and#and_conj1) (N vnderstanding#understanding_n)))
								 (PUNC ,)
								 (RRC (VAN appointed#appoint_v)
								      (IP-INF (TO to#to_prep)
									      (VB (VB attend#attend_v) (CONJ and#and_conj1) (VB assist#assist_v))
									      (NP-OB1 (PRO them#them_pron))
									      (PUNC ,)
									      (PP (P in#in_prep)
										  (NP (NS matters#matter_n1)
										      (ADJP (ADJ incident#incident_adj1)
											    (PP (P to#to_prep)
												(NP (NS questions#question_n)
												    (PP (P of#of_prep)
													(NP (D this#this_pron) (N Nature#nature_n)))))))))))))))))))))
	  (PUNC ;)
	  (CP-CAR (WPP-4 (WADV+P wherein#wherein_adv))
		  (C 0)
		  (IP-SUB (PP *T*-4)
			  (PP-LFD (P although#although_conj)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ-5 (PRO it#it_pron))
						  (MD shall#shall_v)
						  (VB appeare#appear_v)
						  (PUNC ,)
						  (PP (P by#by_prep)
						      (NP (D the#the_adj)
							  (N aunswer#answer_n)
							  (PP (P in#in_prep)
							      (NP (N writing#writing_n)))))
						  (PUNC ,)
						  (CP-THT-5 (C that#that_conj)
							    (IP-SUB (NP-SBJ (PRO wee#we_pron))
								    (VBP insist#insist_v)
								    (PP (P vpon#upon_prep)
									(NP (Q+N nothing#nothing_pron)
									    (PUNC ,)
									    (PP (P but#but_prep)
										(NP (D that#that_pron1)
										    (PUNC ,)
										    (CP-REL (WNP-6 (WPRO w=ch=#which_adj))
											    (C 0)
											    (IP-SUB (NP-OB1 *T*-6)
												    (NP-SBJ (NP (D the#the_adj)
														(N Law#law_n1)
														(PP (P of#of_prep)
														    (NP (NS Nations#nation_n1))))
													    (PUNC ,)
													    (CONJP (CONJ and#and_conj1)
														   (NP (ADJ former#former_adj)
														       (NS Treaties#treaty_n)
														       (PP (P between#between_prep)
															   (NP (NS Princes#prince_n))))))
												    (PUNC ,)
												    (MD may#may_v1)
												    (VB warrant#warrant_v))))))))))))
			  (PUNC ;)
			  (ADVP-RSP (ADV yet#yet_adv))
			  (NP-SBJ (PRO wee#we_pron))
			  (VBP command#command_v)
			  (NP-OB2 (PRO you#you_pron))
			  (PUNC ,)
			  (IP-INF (TO to#to_prep)
				  (VB tell#tell_v)
				  (NP-OB2 (PRO him#him_pron))
				  (ADVP (ADV plainely#plainly_adv1))
				  (PUNC ,)
				  (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO wee#we_pron))
						  (MD could#can_v1)
						  (ADVP-TMP (ADV never#never_adv))
						  (HV haue#have_v)
						  (VBN expected#expect_v)
						  (PUNC <paren>)
						  (PP-PRN (P at#at_prep)
							  (NP (D this#this_pron)
							      (N tyme#time_n)
							      (PP (P when#when_adv)
								  (CP-ADV (C 0)
									  (IP-SUB (NP-SBJ (PRO wee#we_pron))
										  (BEP are#be_v)
										  (ADJP-PRD (ADVR so#so_adv)
											    (ADJ full#full_adj)
											    (PP (P of#of_prep)
												(NP (NP (N trouble#trouble_n))
												    (CONJP (CONJ and#and_conj1)
													   (NP (NS expectations#expectation_n)
													       (PP (P of#of_prep)
														   (NP (N danger#danger_n)
														       (PP (P to#to_prep)
															   (NP (PRO$ our#our_pron) (N state#state_n)))))))))))))))
						  (PUNC <$$paren>)
						  (CP-THT (C 0)
							  (IP-SUB (NP-SBJ (PRO wee#we_pron))
								  (MD should#shall_v)
								  (HV haue#have_v)
								  (BEN ben#be_v)
								  (PP (P by#by_prep)
								      (NP (PRO him#him_pron)))
								  (VAN denyed#deny_v)
								  (NP-OB1 (Q any#any_adj) (SUCH such#such_adj) (N matter#matter_n1))
								  (PUNC <paren>)
								  (PP-PRN (P though#though_adv)
									  (CP-ADV (C 0)
										  (IP-SUB (NP-SBJ (PRO it#it_pron))
											  (BED were#be_v)
											  (ADJP-PRD (QR more#more_adj)
												    (ADJ vnproffitable#unprofitable_adj)
												    (PP (P to#to_prep)
													(NP (PRO$ his#his_adj) (CODE <P_402,B>) (NS subiects#subject_n)))))))))
						  (PUNC <$$paren>)
						  (IP-PPL (VAG considering#consider_v)
							  (CP-QUE-SUB (CP-QUE-SUB (WNP-7 (WQP (WADV how#how_adv)
											      (Q many#many_adj)
											      (PP (P of#of_prep)
												  (NP (PRO$ ours#ours_pron)))))
										  (C 0)
										  (PUNC ,)
										  (IP-SUB (NP-OB1 *T*-7)
											  (NP-SBJ (PRO wee#we_pron))
											  (HVP haue#have_v)
											  (VBN sacrificed#sacrifice_v)
											  (PP (P for#for_prep)
											      (NP (PRO$ his#his_adj) (N sake#sake_n1)))))
								      (PUNC ;)
								      (CONJP (CONJ and#and_conj1)
									     (CP-QUE-SUB (WNP-8 (WQP (WADV how#how_adv) (Q little#little_adj)))
											 (C 0)
											 (IP-SUB (NP-MSR *T*-8)
												 (NP-SBJ (PRO wee#we_pron))
												 (HVP haue#have_v)
												 (VBN weighed#weigh_v1)
												 (NP-OB1 (N Vtilety#utility_n))
												 (PUNC ,)
												 (PP (P when#when_adv)
												     (CP-ADV (C 0)
													     (IP-SUB (NP-SBJ-9 (EX there#there_adv))
														     (HVP hath#have_v)
														     (BEN ben#be_v)
														     (NP-9 (N question#question_n)
															   (PP (P of#of_prep)
															       (NP (PRO$ his#his_adj) (N safety#safety_n)))))))))))))))))
	  (PUNC .))
  (ID ELIZ-1598-E2-H,402,B.27))

( (IP-MAT (NP-1 (D This#this_pron))
	  (DOP do#do_v)
	  (NP-SBJ (PRO wee#we_pron))
	  (VB command#command_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PUNC ,)
	  (IP-INF (NP-OB1 *ICH*-1)
		  (TO to#to_prep)
		  (VB deliure#deliver_v1)
		  (PP (P vnto#unto_prep)
		      (NP (PRO him#him_pron))))
	  (PUNC ,)
	  (PP (PP (NEG not#not_adv)
		  (P as#as_adv)
		  (IP-PPL (VAG vpbraiding#upbraid_v)
			  (NP-OB1 (PRO$ our#our_pron) (ADJ former#former_adj) (NS helps#help_n))))
	      (PUNC ,)
	      (CONJP (CONJ or#or_conj1)
		     (PP (P as#as_adv)
			 (ADJP (ADJ sorry#sorry_adj)
			       (PP (P for#for_prep)
				   (NP (PRO$ their#their_adj)
				       (NS effects#effect_n)
				       (PP (P in#in_prep)
					   (NP (PRO$ his#his_adj) (N fortune#fortune_n))))))))
	      (PUNC ;)
	      (CONJP (CONJ but#but_prep)
		     (PP (P as#as_adv)
			 (NP (D a#a_adj)
			     (N Prince#prince_n)
			     (CP-REL (WNP-2 0)
				     (C that#that_conj)
				     (IP-SUB (NP-SBJ *T*-2)
					     (BEP is#be_v)
					     (ADJP-PRD (ADJ sensible#sensible_adj)
						       (PP (P of#of_prep)
							   (NP (D the#the_adj)
							       (ADJ strang#strange_adj)
							       (N proposition#proposition_n)
							       (PP (P of#of_prep)
								   (NP (PRO$ his#his_adj) (N Embassad=r=#embassador_n)))
							       (CP-REL (WNP-3 (WPRO w=ch=#which_adj))
								       (C 0)
								       (IP-SUB (NP-SBJ (PRO wee#we_pron))
									       (MD can#can_v1)
									       (NEG not#not_adv)
									       (VB devise#devise_v)
									       (CP-QUE-SUB (WADVP-4 (WADV how#how_adv))
											   (IP-INF (NP-OB1 *T*-3)
												   (ADVP *T*-4)
												   (TO to#to_prep)
												   (VB match#match_v1)
												   (PP (P w=th=#with_prep)
												       (NP (PRO$ his#his_adj)
													   (ADJ first#first_adj)
													   (NS Introductions#introduction_n)
													   (PP (P into#into_prep)
													       (NP (D this#this_pron) (N cause#cause_n))))))))))))))))))
	  (PUNC :))
  (ID ELIZ-1598-E2-H,402,B.28))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO wee#we_pron))
			      (HVP haue#have_v)
			      (PP (P for#for_prep)
				  (NP (N settling#settling_n)
				      (PP (P of#of_prep)
					  (NP (N Justice#justice_n)))))
			      (VBN agreed#agree_v)
			      (PP (P of#of_prep)
				  (NP (D the#the_adj)
				      (N forme#form_n)
				      (PP (P of#of_prep)
					  (NP (NS Tryalls#trial_n1)))))
			      (PUNC ,)
			      (PP (P by#by_prep)
				  (IP-PPL (VAG accomodating#accommodate_v)
					  (NP-OB1 (PRO ourselfes#ourself_pron))
					  (PUNC ,)
					  (PP (P in#in_prep)
					      (NP (Q any#any_adj)
						  (N course#course_n1)
						  (PUNC ,)
						  (CP-REL (WNP-2 0)
							  (C that#that_conj)
							  (IP-SUB (NP-SBJ *T*-2)
								  (MD may#may_v1)
								  (NEG not#not_adv)
								  (VB make#make_v1)
								  (NP-OB1 (D a#a_adj)
									  (N Renverse#reverse_n)
									  (PP (P of#of_prep)
									      (NP (Q all#all_adj)
										  (PRO$ our#our_pron)
										  (NS formes#form_n)
										  (PP (P of#of_prep)
										      (NP (N Justice#justice_n)))))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO wee#we_pron))
	  (MD must#must_v1)
	  (ADVP (ADV needs#needs_adv))
	  (VB say#say_v1)
	  (NP-OB1 (D this#this_pron)
		  (PUNC ,)
		  (CP-THT-PRN (C That#that_conj)
			      (IP-SUB (ADVP-TMP (ADV now#now_adv)
						(CP-REL (CP-REL (WADVP-3 0)
								(C that#that_conj)
								(IP-SUB (ADVP-TMP *T*-3)
									(NP-SBJ (PRO he#he_pron))
									(BEP is#be_v)
									(VAN informed#inform_v)
									(PUNC ,)
									(CP-THT (C that#that_conj)
										(IP-SUB (NP-SBJ (D an#a_adj) (N Army#army_n))
											(BEP is#be_v)
											(VAG making#make_v1)))))
							(PUNC ,)
							(CONJP (CONJ and#and_conj1)
							       (CP-REL (WADVP-4 0)
								       (C that#that_conj)
								       (IP-SUB (ADVP-TMP *T*-4)
									       (NP-SBJ-5 (PRO it#it_pron))
									       (BEP is#be_v)
									       (ADJP-PRD (ADJ evident#evident_adj))
									       (PUNC ,)
									       (CP-THT-5 (C that#that_conj)
											 (IP-SUB (NP-SBJ (D a#a_adj)
													 (ADJ particuler#particular_adj)
													 (N portion#portion_n)
													 (PP (P of#of_prep)
													     (NP (N Corne#corn_n1))))
												 (BEP is#be_v)
												 (VAN expected#expect_v)
												 (PP (P from#from_prep)
												     (NP (NPR Nantes#NA)))
												 (PUNC ,)
												 (IP-INF-PRP (TO to#to_prep)
													     (VB furnish#furnish_v)
													     (NP-OB1 (D that#that_pron1)
														     (N expedition#expedition_n)
														     (PP (P into#into_prep)
															 (NP (NPR Ireland#NA))))))))))))
				      (PUNC ,)
				      (PP (P If#if_conj)
					  (CP-ADV (C 0)
						  (IP-SUB (NP-SBJ (PRO he#he_pron))
							  (MD should#shall_v)
							  (VB yeald#yield_v)
							  (NP-MSR (Q no#no_adj)
								  (ADJR further#further_adj)
								  (PUNC ,)
								  (PP (P then#than_conj)
								      (CP-CMP (WNP-6 0)
									      (C 0)
									      (IP-SUB (NP-MSR *T*-6)
										      (NP-SBJ (ADJ ordinary#ordinary_adj) (NS rules#rule_n1))
										      (MD would#will_v1)
										      (VB tye#tie_v)
										      (NP-OB1 (PRO him#him_pron)))))))))
				      (PUNC ,)
				      (PP-LFD (P although#although_conj)
					      (CP-ADV (C 0)
						      (IP-SUB (NP-SBJ (PRO we#we_pron))
							      (HVD had#have_v)
							      (NEG not#not_adv)
							      (ADVP (ADV plainely#plainly_adv1))
							      (VBN shewed#show_v)
							      (NP-OB1 (D the#the_adj) (N contrary#contrary_adj))
							      (PP (P to#to_prep)
								  (NP (PRO$ his#his_adj) (N Embassad=r=#embassador_n)))
							      (PP (P as#as_adv)
								  (CP-ADV (WNP-7 0)
									  (C 0)
									  (IP-SUB (NP-OB1 *T*-7)
										  (NP-SBJ (PRO wee#we_pron))
										  (HVP haue#have_v)
										  (DON don#do_v)))))))
				      (PUNC ,)
				      (ADVP-RSP (ADV yet#yet_adv))
				      (NP-SBJ (PRO wee#we_pron))
				      (MD must#must_v1)
				      (ADVP (ADV surely#surely_adv))
				      (VB conclude#conclude_v)
				      (PUNC ,)
				      (CP-THT (C that#that_conj)
					      (IP-SUB (NP-SBJ (PRO we#we_pron))
						      (BEP are#be_v)
						      (VAN requited#requite_v)
						      (PP (P w=th=#with_prep)
							  (NP (ADJ vneven#uneven_adj) (N measure#measure_n)))))))))
  (ID ELIZ-1598-E2-H,402,B.29))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD must#must_v1)
	  (VB leaue#leave_v1)
	  (NP-OB1=1 (PRO it#it_pron))
	  (PP (P to#to_prep)
	      (NP (PRO himself#himself_pron)))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N case#case_n1))
			      (BED were#be_v)
			      (NP-PRD (PRO$ ours#ours_pron)))))
	  (PUNC ,)
	  (CP-QUE-SUB-1 (WNP-2 (WPRO what#what_pron))
			(C 0)
			(IP-SUB (NP-OB1 *T*-2)
				(NP-SBJ (PRO he#he_pron))
				(MD would#will_v1)
				(VB think#think_v2)
				(PUNC ,)
				(PP (P when#when_adv)
				    (CP-ADV (C 0)
					    (IP-SUB (PP (P in#in_prep)
							(NP (SUCH such#such_adj)
							    (D an#a_adj)
							    (N instant#instant_n)
							    (PP (P of#of_prep)
								(NP (NS preparations#preparation_n)))))
						    (PUNC ,)
						    (NP-SBJ (PRO$ our#our_pron) (ADJS best#best_adj) (NS frends#friend_n))
						    (VBP releeue#relieve_v)
						    (NP-OB1 (PRO$ our#our_pron) (ADJ adverse#adverse_adj) (N party#party_n))
						    (PP (P in#in_prep)
							(NP (PRO$ their#their_adj) (NS necessities#necessity_n))))))))
	  (PUNC .))
  (ID ELIZ-1598-E2-H,402,B.30))

( (IP-MAT (PP (P For#for_prep)
	      (NP (D the#the_adj)
		  (OTHER other#other_adj)
		  (N poinct#point_n1)
		  (PP (PP (P concerning#concerning_prep)
			  (NP (D the#the_adj)
			      (N prohibition#prohibition_n)
			      (RRC (VAN intended#intend_v)
				   (PP (P against#against_prep)
				       (NP (PRO$ our#our_pron) (N Cloath#cloth_n))))))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (RRC (VAN stayed#stay_v1)
				  (PP (P vpon#upon_prep)
				      (NP (PRO$ y=r=#your_pron) (N remonstrance#remonstrance_n)))
				  (PUNC <paren>)
				  (IP-MAT-PRN (CONJ for#for_prep)
					      (ADVP (ADV so#so_adv))
					      (NP-SBJ (PRO$ his#his_adj) (N Embassad=r=#embassador_n))
					      (VBP confesseth#confess_v)))))))
	  (PUNC <$$paren>)
	  (NP-SBJ (PRO we#we_pron))
	  (MD can#can_v1)
	  (NEG not#not_adv)
	  (FP but#but_prep)
	  (ADVP (ADV well#well_adv))
	  (VB interprete#interpret_v)
	  (NP-OB1 (PRO$ his#his_adj) (ADJ owne#own_adj) (ADJ particuler#particular_adj) (N proceeding#proceeding_n))
	  (PUNC ,)
	  (IP-PPL (HAG having#have_v)
		  (VBN vnderstood#understand_v)
		  (PUNC ,)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO it#it_pron))
				  (BED was#be_v)
				  (ADVP (ADVR rather#rather_adv)
					(PP *ICH*-1))
				  (VAN carryed#carry_v)
				  (RP on#on_adv)
				  (NP-MSR (ADJP (ADVR so#so_adv) (ADJ farr#far_adj)))
				  (PP (P by#by_prep)
				      (NP (PRO$ his#his_adj) (NS ministers#minister_n)))
				  (PUNC ,)
				  (PP-1 (P then#than_conj)
					(IP-PPL (VAN resolued#resolve_v)
						(PP (P by#by_prep)
						    (NP (PRO$ his#his_adj) (N direction#direction_n))))))))
	  (PUNC .))
  (ID ELIZ-1598-E2-H,402,B.31))

( (IP-MAT (CONJ But#but_prep)
	  (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO wee#we_pron))
	  (MD must#must_v1)
	  (VB say#say_v1)
	  (ADVP (ADV plainely#plainly_adv1))
	  (PUNC ,)
	  (CP-THT (C That#that_conj)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (VBP appeareth#appear_v)
			  (ADJP-PRD (ADJ strange#strange_adj))
			  (PP (P vnto#unto_prep)
			      (NP (PRO vs#us_pron)))
			  (PUNC ,)
			  (PP (P when#when_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO wee#we_pron))
					      (BED were#be_v)
					      (ADJP-PRD (ADJ able#able_adj)
							(IP-INF (TO to#to_prep)
								(VB shew#show_v)
								(NP-OB1 (PRO it#it_pron)))))))
			  (PUNC ,)
			  (CP-THT-1 (CP-THT (C that#that_conj)
					    (IP-SUB (PP (P since#since_adv)
							(NP (D the#the_adj)
							    (N comming#coming_n)
							    (PP (P to#to_prep)
								(NP (PRO$ our#our_pron) (NPR Crowne#NA)))))
						    (PUNC ,)
						    (NP-SBJ (PRO it#it_pron))
						    (BED was#be_v)
						    (ADVP-TMP (ADV never#never_adv))
						    (VAN denyed#deny_v)
						    (NP-OB2 (PRO vs#us_pron))
						    (PP (P by#by_prep)
							(NP (Q any#any_adj)
							    (PP (P of#of_prep)
								(NP (PRO$ his#his_adj) (NS predecessors#predecessor_n)))))))
				    (PUNC ;)
				    (CONJP (CONJ and#and_conj1)
					   (CP-THT (C that#that_conj)
						   (IP-SUB (PP (P in#in_prep)
							       (NP (N tyme#time_n)
								   (PP (P of#of_prep)
								       (NP (NPR Charles#NA)
									   (NP-PRN (D the#the_adj) (ADJ ix=th=#NA))))))
							   (NP-SBJ (D a#a_adj) (ADJ direct#direct_adj) (N Treaty#treaty_n))
							   (BED was#be_v)
							   (VAN concluded#conclude_v)
							   (PP (P for#for_prep)
							       (NP (PRO it#it_pron)))
							   (PP (P in#in_prep)
							       (NP (NUM 1572#NA)))))))))
	  (PUNC ;))
  (ID ELIZ-1598-E2-H,402,B.32))

( (IP-MAT (NP-SBJ (PRO$ his#his_adj) (N Embassad=r=#embassador_n))
	  (MD should#shall_v)
	  (VB make#make_v1)
	  (NP-OB1 (D this#this_pron)
		  (N replication#replication_n)
		  (PUNC ,)
		  (CP-THT-PRN (CP-THT (C That#that_conj)
				      (IP-SUB (PP (P in#in_prep)
						  (NP (NP-POS (D the#the_adj) (ADJ former#former_adj) (N$ kings#king_n))
						      (NS tymes#time_n)))
					      (PUNC ,)
					      (NP-SBJ (PRO it#it_pron))
					      (BED was#be_v)
					      (NP-PRD (FP but#but_prep) (D a#a_adj) (N Tolleration#toleration_n))))
			      (PUNC ;)
			      (CONJP (CONJ and#and_conj1)
				     (CP-THT (C that#that_conj)
					     (IP-SUB (PP (P when#when_adv)
							 (CP-ADV (C 0)
								 (IP-SUB (NP-SBJ (D that#that_pron1) (N Treaty#treaty_n))
									 (BED was#be_v)
									 (VAN made#make_v1))))
						     (PUNC ,)
						     (NP-SBJ (PRO it#it_pron))
						     (BED was#be_v)
						     (ADVP-TMP (ADV never#never_adv))
						     (ADVP (ADV fully#fully_adv))
						     (VAN executed#execute_v))))))
	  (PUNC .))
  (ID ELIZ-1598-E2-H,402,B.33))

( (IP-MAT (NP-SBJ (D This#this_pron))
	  (VBP seemeth#seem_v2)
	  (PP (P to#to_prep)
	      (NP (PRO vs#us_pron)))
	  (ADVP (ADV surely#surely_adv))
	  (NP-PRD (D a#a_adj)
		  (ADJP (ADV very#very_adj) (ADJ hard#hard_adj))
		  (N proceeding#proceeding_n))
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (CP-ADV (C 0)
			      (IP-SUB (PP (P if#if_conj)
					  (CP-ADV (C 0)
						  (IP-SUB (NP-SBJ (OTHER other#other_adj)
								  (NS kings#king_n)
								  (CP-REL *ICH*-1))
							  (HVD had#have_v)
							  (VBN suffred#suffer_v)
							  (NP-OB1 (PRO it#it_pron))
							  (PUNC ,)
							  (CP-REL-1 (WPP-2 (P betweene#between_prep)
									   (WNP (WPRO whome#whom_pron)))
								    (C 0)
								    (IP-SUB (PP *T*-2)
									    (NP-SBJ-3 (EX there#there_adv))
									    (HVD had#have_v)
									    (VBN passed#pass_v)
									    (ADVP-TMP (ADV often#often_adv))
									    (NP-3 (NS breaches#breach_n)))))))
				      (PUNC ;)
				      (NP-SBJ (PRO wee#we_pron))
				      (MD might#may_v1)
				      (NEG not#not_adv)
				      (HV haue#have_v)
				      (BEN ben#be_v)
				      (ADJP-PRD (ADJ secure#secure_adj)
						(PP (P of#of_prep)
						    (NP (PRO him#him_pron)
							(PUNC ,)
							(CP-REL (WPP-4 (P betweene#between_prep)
								       (WNP (WPRO whome#whom_pron)
									    (CONJP (CONJ and#and_conj1) (PRO vs#us_pron))))
								(C 0)
								(PUNC ,)
								(IP-SUB (PP *T*-4)
									(NP-SBJ-5 *exp*)
									(HVD had#have_v)
									(VBN passed#pass_v)
									(NP-5 (ADJP (ADVR so#so_adv) (ADJ straight#strait_adj))
									      (NS obligations#obligation_n)))))))))
		      (PUNC ;)
		      (CONJP (CONJ or#or_conj1)
			     (CP-ADV (ADVP-TMP-6 (ADV now#now_adv)
						 (CP-REL (WADVP-7 0)
							 (C that#that_conj)
							 (IP-SUB (ADVP-TMP *T*-7)
								 (NP-SBJ-8 (PRO it#it_pron))
								 (BEP is#be_v)
								 (VAN knowen#know_v)
								 (PUNC ,)
								 (CP-THT-8 (C that#that_conj)
									   (IP-SUB (PP (P by#by_prep)
										       (NP (D a#a_adj) (N Treaty#treaty_n)))
										   (PUNC ,)
										   (NP-SBJ (PRO it#it_pron))
										   (BED was#be_v)
										   (VAN accorded#accord_v))))))
				     (PUNC ,)
				     (C that#that_conj)
				     (IP-SUB (ADVP-TMP *ICH*-6)
					     (NP-SBJ (PRO it#it_pron))
					     (MD should#shall_v)
					     (BE be#be_v)
					     (VAN sought#seek_v)
					     (IP-INF (TO to#to_prep) (BE be#be_v) (VAN altered#alter_v))
					     (PUNC ,)
					     (PP (P because#because_adv)
						 (CP-ADV (C 0)
							 (IP-SUB (NP-SBJ (D the#the_adj) (N execution#execution_n))
								 (BED was#be_v)
								 (VAN interrupted#interrupt_v))))
					     (PP (P when#when_adv)
						 (CP-ADV (C 0)
							 (IP-SUB (NP-SBJ-9 (PRO it#it_pron))
								 (BEP is#be_v)
								 (ADVP (ADV well#well_adv))
								 (VAN knowen#know_v)
								 (PUNC ,)
								 (CP-THT-9 (C that#that_conj)
									   (IP-SUB (IP-PPL-ABS (IP-PPL (NP-SBJ (D the#the_adj)
													       (N Massacre#massacre_n)
													       (PP (P of#of_prep)
														   (NP (NPR France#NA))))
												       (VAG following#follow_v))
											       (PUNC ,)
											       (CONJP (CONJ and#and_conj1)
												      (IP-PPL (ADVP (ADV so#so_adv))
													      (NP-SBJ (ADJ dayely#daily_adj) (NS troubles#trouble_n))
													      (VAG arrising#arise_v))))
										   (PUNC ,)
										   (NP-SBJ-10 (PRO it#it_pron))
										   (BED was#be_v)
										   (NEG not#not_adv)
										   (NP-PRD (PRO$ our#our_pron) (N default#default_n))
										   (PUNC ,)
										   (CP-THT-10 (C that#that_conj)
											      (IP-SUB (NP-SBJ (PRO it#it_pron))
												      (BED was#be_v)
												      (NEG not#not_adv)
												      (PP (P in#in_prep)
													  (NP (Q all#all_adj) (NS circumstances#circumstance_n)))
												      (VAN executed#execute_v)))))))))))))
	  (PUNC .))
  (ID ELIZ-1598-E2-H,402,B.34))

( (IP-MAT (NP-1 (D This#this_pron) (ADJ injurious#injurious_adj) (N Cours#course_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (MD can#can_v1)
	  (ADVP-TMP (ADV never#never_adv))
	  (VB imagine#imagine_v)
	  (IP-INF (NP-SBJ *ICH*-1)
		  (TO to#to_prep)
		  (VB proceede#proceed_v)
		  (PP (PP (P from#from_prep)
			  (NP (D y=e=#the_adj)
			      (N king#king_n)
			      (NP-PRN (PRO$ our#our_pron) (N brother#brother_n))))
		      (PUNC ,)
		      (CONJP (CONJ but#but_prep)
			     (PP (P from#from_prep)
				 (NP (Q some#some_pron)
				     (OTHER other#other_adj)
				     (NS omissions#omission_n)
				     (PP (P of#of_prep)
					 (NP (PRO$ his#his_adj) (NS Ministers#minister_n))))))))
	  (PUNC ;))
  (ID ELIZ-1598-E2-H,402,B.35))

( (CP-QUE-MAT (CONJ for#for_prep)
	      (WNP-1 (WPRO what#what_pron))
	      (IP-SUB (NP-SBJ *T*-1)
		      (MD could#can_v1)
		      (NP-MSR (QR more#more_adj)
			      (PP *ICH*-3))
		      (HV haue#have_v)
		      (VBN foretould#foretell_v)
		      (CODE <P_403,B>)
		      (NP-OB1 (D the#the_adj) (N world#world_n))
		      (PP (P of#of_prep)
			  (NP (N alteration#alteration_n)
			      (PP (P of#of_prep)
				  (NP (N kindnes#kindness_n)))))
		      (PUNC <paren>)
		      (PP-PRN (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (IP-SUB-2 (NP-SBJ (PRO you#you_pron))
							(HVD had#have_v)
							(NEG not#not_adv)
							(VBN remembered#remember_v1)
							(NP-OB1 (PRO it#it_pron)))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (IP-SUB=2 (NP-SBJ (D the#the_adj) (N king#king_n))
							       (VBN suspended#suspend_v)
							       (NP-OB1 (PRO it#it_pron)))))))
		      (PUNC <$$paren>)
		      (PP-3 (P then#than_conj)
			    (NP (ADJP (ADVR so#so_adv) (ADJ apert#apert_adj))
				(D a#a_adj)
				(N declaration#declaration_n)
				(PP (P of#of_prep)
				    (NP (ADJ hard#hard_adj) (N measure#measure_n)))
				(PP (P to#to_prep)
				    (NP (PRO$ our#our_pron) (NS people#perry_n2))))))
	      (PUNC ?))
  (ID ELIZ-1598-E2-H,403,B.36))

( (IP-MAT (NP-MSR (ADJP (ADV Thus#thus_adv) (ADJ farr#far_adj))
		  (CONJP (CONJ and#and_conj1)
			 (PP (P w=th=#with_prep)
			     (NP (D this#this_pron) (N rondeur#rondure_n)))))
	  (HVP haue#have_v)
	  (NP-SBJ (PRO wee#we_pron))
	  (VBN proceeded#proceed_v)
	  (PP (P w=th=#with_prep)
	      (NP (D a#a_adj)
		  (N desire#desire_n)
		  (IP-INF (TO to#to_prep)
			  (VB cleare#clear_v)
			  (NP-OB1 (Q all#all_adj)
				  (N manner#manner_n)
				  (PP (P of#of_prep)
				      (NP (NS scruples#scruple_n2)
					  (PUNC ,)
					  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (MD might#may_v1)
							  (VB weacken#weaken_v)
							  (NP-OB1 (CONJ ether#either_pron)
								  (D the#the_adj)
								  (N reputation#reputation_n)
								  (PUNC ,)
								  (CONJP (CONJ or#or_conj1)
									 (NX (N essence#essence_n)))
								  (PP (P of#of_prep)
								      (NP (PRO$ our#our_pron)
									  (ADJ perfect#perfect_adj)
									  (N frendship#friendship_n)
									  (PUNC ;)
									  (CP-REL (WNP-2 (WPRO w=ch=#which_adj))
										  (C 0)
										  (IP-SUB (NP-SBJ (PRO wee#we_pron))
											  (BED were#be_v)
											  (ADJP-PRD (ADJ desirous#desirous_adj)
												    (IP-INF (NP-OB1 *T*-2)
													    (TO to#to_prep)
													    (VB intimate#intimate_v)
													    (PP (P to#to_prep)
														(NP (PRO himself#himself_pron)
														    (PUNC ,)
														    (CP-REL (WPP-3 (P from#from_prep)
																   (WNP (WPRO whome#whom_pron)))
															    (C 0)
															    (IP-SUB (PP *T*-3)
																    (NP-SBJ (PRO wee#we_pron))
																    (VBP promise#promise_v)
																    (NP-OB2 (PRO$ our#our_pron) (N self#self_pron))
																    (PUNC ,)
																    (NP-OB1 (Q all#all_adj)
																	    (SUCH such#such_adj)
																	    (NS effects#effect_n)
																	    (PUNC ,)
																	    (PP (P as#as_adv)
																		(CP-CMP (WNP-4 0)
																			(C 0)
																			(IP-SUB (NP-SBJ *T*-4)
																				(BEP are#be_v)
																				(ADJP-PRD (ADJ agreeable#agreeable_adj)
																					  (PP (P to#to_prep)
																					      (NP (ADJ Princely#princely_adj)
																						  (N Judgement#judgement_n)
																						  (CONJP (CONJ and#and_conj1)
																							 (NX (N Moderation#moderation_n))))))
																				(PUNC ,)
																				(IP-PPL-ABS (NP-SBJ (Q both#both_pron))
																					    (BAG being#be_v)
																					    (NP-PRD (NS vertues#virtue_n)
																						    (RRC (ADVP (ADV properly#properly_adv))
																							 (VAN annexed#annex_v)
																							 (PP (P to#to_prep)
																							     (NP (D the#the_adj)
																								 (NS ranks#rank_n1)
																								 (PUNC ,)
																								 (CP-REL (WNP-5 (WPRO w=ch=#which_adj))
																									 (C 0)
																									 (IP-SUB (NP-OB1 *T*-5)
																										 (NP-SBJ (NS Princes#prince_n)
																											 (CP-REL *ICH*-6))
																										 (VBP hold#hold_v)
																										 (PP (P vnder#under_prep)
																										     (NP (NPR God#NA)))
																										 (PUNC ,)
																										 (CP-REL-6 (WNP-7 (WPRO whome#whom_pron))
																											   (C 0)
																											   (IP-SUB (NP-OB1 *T*-7)
																												   (NP-SBJ (PRO he#he_pron))
																												   (HVP hath#have_v)
																												   (VBN chosen#choose_v)
																												   (PUNC ,)
																												   (IP-INF-PRP (TO to#to_prep)
																													       (VB rectify#rectify_v)
																													       (NP-OB1 (D the#the_adj)
																														       (NS errors#error_n)
																														       (CONJP (CONJ and#and_conj1)
																															      (NX (NS partialities#partiality_n)))
																														       (PP (P of#of_prep)
																															   (NP (NS Inferiors#inferior_adj)))))
																												   (PUNC ,)
																												   (ADVP (CP-FRL (WADVP-8 (WADV howsoeuer#howsoever_adv))
																														 (C 0)
																														 (IP-SUB (ADVP *T*-8)
																															 (NP-SBJ (PRO wee#we_pron))
																															 (MD may#may_v1)
																															 (BE be#be_v)
																															 (VAN pressed#press_v1)
																															 (ADVP (ADV dayly#daily_adv))
																															 (PP (P w=th=#with_prep)
																															     (NP (NS Importunities#importunity_n)
																																 (PUNC ,)
																																 (CP-REL (WPP-9 (P to#to_prep)
																																		(WNP (WPRO w=ch=#which_adj)))
																																	 (C 0)
																																	 (IP-SUB (NP-SBJ (ADJ vulgar#vulgar_adj) (NS spiritts#spirit_n))
																																		 (BEP are#be_v)
																																		 (ADJP-PRD (ADJ subiect#subject_adj)
																																			   (PP *T*-9)))))))))))))))))))))))))))))))))))))))))
	  (PUNC .))
  (ID ELIZ-1598-E2-H,403,B.37))

( (IP-MAT (NP-SBJ (PRO You#you_pron))
	  (MD shall#shall_v)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N end#end_n)))
	  (VB assure#assure_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P as#as_adv)
			      (CP-CMP (WADVP-1 0)
				      (C 0)
				      (IP-SUB (ADVP *T*-1)
					      (NP-SBJ (PRO wee#we_pron))
					      (MD may#may_v1)
					      (NEG not#not_adv)
					      (VB condemne#condemn_v)
					      (NP-OB1 (PRO$ our#our_pron) (NS Subiects#subject_n))
					      (PUNC ,)
					      (PP (FP onely#only_adj)
						  (P because#because_adv)
						  (CP-ADV (C 0)
							  (IP-SUB (NP-SBJ (PRO they#they_pron))
								  (BEP are#be_v)
								  (VAN accused#accuse_v)))))))
			  (PUNC ,)
			  (ADVP (ADV so#so_adv))
			  (NP-SBJ (CP-FRL (WNP-2 (WPRO whosoeuer#whosoever_pron))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-2)
						  (MD can#can_v1)
						  (BE be#be_v)
						  (VAN convicted#convict_v))))
			  (PUNC ,)
			  (MD shall#shall_v)
			  (ADVP-TMP (ADV duely#duly_adv))
			  (VB paye#pay_v1)
			  (NP-OB1 (D the#the_adj)
				  (N price#price_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ his#his_adj) (N cryme#crime_n))))))
	  (PUNC .))
  (ID ELIZ-1598-E2-H,403,B.38))

( (IP-MAT (NP-SBJ (PRO Wee#we_pron))
	  (HVP haue#have_v)
	  (VBN commanded#command_v)
	  (NP-OB2 (PRO$ our#our_pron) (N secretary#secretary_n1))
	  (PUNC ,)
	  (IP-INF (TO to#to_prep)
		  (VB acquaint#acquaint_v)
		  (NP-OB1 (PRO you#you_pron))
		  (PUNC ,)
		  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (HVP hath#have_v)
				      (VBN passed#pass_v)
				      (PP (P between#between_prep)
					  (NP (NP (D the#the_adj)
						  (ADJ french#french_adj)
						  (N Ambassad=r=#ambassador_n)
						  (CP-REL *ICH*-2))
					      (CONJP (CONJ and#and_conj1)
						     (NP (PRO him#him_pron)))
					      (PUNC ,)
					      (CP-REL-2 (WPP-3 (P in#in_prep)
							       (WNP (WPRO whome#whom_pron)))
							(C 0)
							(IP-SUB (PP *T*-3)
								(NP-SBJ (PRO wee#we_pron))
								(VBP find#find_v)
								(NP-OB1 (QR more#more_adj)
									(N acrimony#acrimony_n)
									(PUNC ,)
									(PP (P then#than_conj)
									    (CP-CMP (WNP-4 0)
										    (C 0)
										    (IP-SUB (NP-OB1 *T*-4)
											    (NP-SBJ (PRO wee#we_pron))
											    (VBD expected#expect_v))))
									(PUNC ,)
									(PP (ADV especially#especially_adv)
									    (P in#in_prep)
									    (NP (D this#this_pron)
										(PUNC ,)
										(CP-REL (WPP-5 (WADV+P wherein#wherein_adv))
											(C 0)
											(IP-SUB (PP *T*-5)
												(NP-SBJ (PRO he#he_pron))
												(VBP sheweth#show_v)
												(ADVP (ADV merely#merely_adv2))
												(NP-OB1 (D a#a_adj)
													(N spiritt#spirit_n)
													(PP (P of#of_prep)
													    (NP (N Choller#choler_n) (CONJ and#and_conj1) (N pride#pride_n1))))
												(PUNC ,)
												(PP (P when#when_adv)
												    (CP-ADV (C 0)
													    (IP-SUB (NP-SBJ (PRO he#he_pron)
															    (NP-PRN *ICH*-6))
														    (VBD gaue#give_v)
														    (NP-OB1 (D the#the_adj) (ADJ first#first_adj) (N cause#cause_n))
														    (NP-6 (PRO himself#himself_pron)))))))))))))))))
	  (PUNC ,))
  (ID ELIZ-1598-E2-H,403,B.39))

( (IP-IMP (VBI obserue#observe_v)
	  (CP-QUE-SUB (WNP-1 (WD what#what_pron) (NS impressions#impression_n))
		      (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (VBP seeketh#seek_v)
			      (IP-INF (NP-OB1 *T*-1)
				      (TO to#to_prep)
				      (VB worke#work_v)
				      (ADVP-LOC (ADV there#there_adv)))))
	  (PUNC ,))
  (ID ELIZ-1598-E2-H,403,B.40))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI obviate#obviate_v)
	  (NP-OB1 (PRO them#them_pron))
	  (PUNC ,)
	  (IP-PPL (VAG according#accord_v)
		  (PP (P to#to_prep)
		      (NP (PRO$ y=r=#your_pron) (N discretion#discretion_n))))
	  (PUNC ,))
  (ID ELIZ-1598-E2-H,403,B.41))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI acquaint#acquaint_v)
	  (NP-OB1 (PRO vs#us_pron))
	  (PP (P by#by_prep)
	      (NP (PRO$ y=r=#your_pron)
		  (N letter#letter_n1)
		  (PP (P to#to_prep)
		      (NP (PRO$ our#our_pron) (N Secretary#secretary_n1)))))
	  (PP (P of#of_prep)
	      (NP (Q all#all_adj) (NS particulars#particular_adj)))
	  (PUNC ,))
  (ID ELIZ-1598-E2-H,403,B.42))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI take#take_v)
	  (NP-OB1 (N notice#notice_n))
	  (PP (P from#from_prep)
	      (NP (PRO vs#us_pron)))
	  (PP (ADV+P hereby#hereby_adv))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (CP-THT (PP-1 (ADVP (ADVR as#as_adv)
				      (ADV well#well_adv)
				      (PP *ICH*-2))
				(PP (P by#by_prep)
				    (NP (PRO$ y=r=#your_pron) (NS letters#letter_n1)))
				(PUNC ,)
				(PP-2 (P as#as_adv)
				      (NP (OTHER other#other_adj)
					  (NS testimonies#testimony_n)
					  (RRC (VAN geuen#give_v)
					       (NP-OB2 (PRO vs#us_pron))
					       (PP (P by#by_prep)
						   (NP (PRO$ our#our_pron) (N Secretary#secretary_n1)))
					       (PP (P of#of_prep)
						   (NP (PRO$ y=r=#your_pron) (N diligence#diligence_n1)))))))
			  (C that#that_conj)
			  (IP-SUB (PP *ICH*-1)
				  (NP-SBJ (PRO wee#we_pron))
				  (DOP do#do_v)
				  (ADVP (ADV very#very_adj) (ADV gratiously#graciously_adv))
				  (VB accept#accept_v)
				  (NP-OB1 (PRO$ y=r=#your_pron)
					  (ADJP (ADJ honest#honest_adj) (CONJ and#and_conj1) (ADJ faithfull#faithful_adj))
					  (NS endevoirs#endeavour_n)))))
	  (PUNC .))
  (ID ELIZ-1598-E2-H,403,B.43))

( (IP-IMP (VBI Returne#return_v1)
	  (NP-OB1 (NS thanks#thank_n))
	  (PP (P from#from_prep)
	      (NP (PRO vs#us_pron)))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N Duke#duke_n)
		  (PP (P of#of_prep)
		      (NP (NPR Buillon#NA)))
		  (PUNC ,)
		  (CP-REL (WPP-1 (P to#to_prep)
				 (WNP (WPRO whome#whom_pron)))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (PRO wee#we_pron))
				  (MD would#will_v1)
				  (HV haue#have_v)
				  (VBN written#write_v)
				  (NP-OB1 (NS thanks#thank_n)
					  (PP (P for#for_prep)
					      (NP (PRO$ his#his_adj) (ADJ kind#kind_adj) (N Letter#letter_n1)))
					  (PP *ICH*-2))
				  (PUNC ,)
				  (PP (P but#but_prep)
				      (CP-ADV (C that#that_conj)
					      (IP-SUB (NP-SBJ (D a#a_adj)
							      (N Flux#flux_n)
							      (PP (P in#in_prep)
								  (NP (PRO$ our#our_pron) (N Eye#eye_n1))))
						      (VBD hindered#hinder_v)
						      (NP-OB1 (PRO vs#us_pron)))))
				  (PUNC ,)
				  (PP-2 (P from#from_prep)
					(CODE {COM:sic})
					(IP-PPL (VAG writing#write_v)
						(PP (P to#to_prep)
						    (NP (D the#the_adj) (ADJ french#french_adj) (N king#king_n)))
						(PUNC ,)
						(IP-INF-PRP (TO to#to_prep)
							    (HV haue#have_v)
							    (VBN prepared#prepare_v)
							    (NP-OB1 (PRO$ his#his_adj) (N minde#mind_n1))
							    (IP-INF (NEG not#not_adv)
								    (TO to#to_prep)
								    (VB mistake#mistake_v)
								    (PUNC ,)
								    (PP (P vpon#upon_prep)
									(NP (D an#a_adj) (ADJ vntrue#untrue_adj) (N reporte#report_n)))
								    (PUNC ,)
								    (NP-OB1 (D the#the_adj)
									    (ADJ good#good_adj)
									    (N will#will_n1)
									    (PP (P of#of_prep)
										(NP (NP-POS (PRO$ our#our_pron)
											    (CP-REL *ICH*-3))
										    (NS Tablettes#tablet_n)
										    (PUNC ,)
										    (CP-REL-3 (WNP-4 (WPRO who#who_pron))
											      (C 0)
											      (IP-SUB (NP-SBJ *T*-4)
												      (HVP hath#have_v)
												      (ADVP-TMP (ADV euer#ever_adv))
												      (BEN ben#be_v)
												      (ADJP-PRD (ADJ ready#ready_adj)
														(IP-INF (TO to#to_prep)
															(DO do#do_v)
															(NP-OB2 (PRO him#him_pron))
															(NP-OB1 (ADJ good#good_adj) (NS offices#office_n)))))))))))))))))
	  (PUNC .))
  (ID ELIZ-1598-E2-H,403,B.44))

( (PP (P At#at_prep)
      (NP (PRO$ our#our_pron)
	  (N Palace#palace_n1)
	  (PP (P of#of_prep)
	      (NP (NPR Westminster#NA))))
      (PUNC ,))
  (ID ELIZ-1598-E2-H,403,B.45))

( (NP-TMP (D this#this_pron)
	  (ADJ 20=th=#NA)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR Januar.#NA)))
	  (NUM 1598#NA)
	  (NP-PRN (PP (P of#of_prep)
		      (NP (PRO$ our#our_pron) (N Raigne#reign_n)))
		  (D the#the_adj)
		  (ADJ 41=th=#NA)))
  (ID ELIZ-1598-E2-H,403,B.46))
