( (CODE <BEGIN_everard-1629-e2-h>))

( (CODE <P_58>))

( (CODE <heading:edcomment:31_JOAN_EVERARD,_24_FEBRUARY_1629,_TO_HER_MOTHER>))

( (IP-MAT (NP-VOC (ADJP (QS Most#most_adj) (ADJ deere#dear_adj1))
		  (N mother#mother_n1))
	  (NP-SBJ (NP (PRO$ Your#your_pron) (ADJ great#great_adj) (N love#love_n1))
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q many#many_adj)
			     (NS favors#favour_n)
			     (PP (P to#to_prep)
				 (NP (PRO mee#me_pron1))))))
	  (VBP maks#make_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (ADJP-PRD (ADJ ashamed#ashamed_adj)
			    (PP (P of#of_prep)
				(NP (PRO$ my#my_adj) (N self#self_pron)))
			    (CP-THT (C that#that_conj)
				    (IP-SUB (NP-SBJ (PRO I#i_pron))
					    (MD can#can_v1)
					    (VB express#express_v1)
					    (NP-OB1 (PRO$ my#my_adj) (N thankfullness#thankfulness_n))
					    (NP-MSR (QP (Q no#no_adj) (QR more#more_adj)))))))
	  (PUNC .))
  (ID EVERARD-1629-E2-H,58.4))

( (IP-MAT (NP-VOC (ADJ Good#good_adj) (N madam#madam_n))
	  (PUNC ,)
	  (NP-SBJ (NPR Mr#NA) (NPR Everarde#NA))
	  (MD would#will_v1)
	  (HV have#have_v)
	  (VBN acquainted#acquaint_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P with#with_prep)
	      (NP (D this#this_pron) (ADJ new#new_adj) (NS newes#news_n)))
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (BED was#be_v)
			      (PP (P att#at_prep)
				  (NP (NPR Hatfeild#NA))))))
	  (PUNC ,))
  (ID EVERARD-1629-E2-H,58.5))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (VBD knew#know_v)
	  (NEG not#not_adv)
	  (NP-OB1 (D the#the_adj)
		  (N sertainty#certainty_n)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron)))))
  (ID EVERARD-1629-E2-H,58.6))

( (IP-MAT (CONJ nor#nor_conj1)
	  (NP-SBJ *con*)
	  (HVD had#have_v)
	  (NP-OB1 (Q no#no_adj)
		  (N letter#letter_n1)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (Q any#any_adj) (SUCH such#such_adj) (N thinge#thing_n1))
				  (BED was#be_v))))
	  (PP (P before#before_adv)
	      (NP (NPR Tuesday#NA)
		  (PP (P with#with_prep)
		      (NP (N senight#sennight_n)))))
	  (PUNC ,))
  (ID EVERARD-1629-E2-H,58.7))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (PRO$ my#my_adj)
		  (N Lord#lord_n)
		  (PP (P of#of_prep)
		      (NP (NPR Warwicke#NA))))
	  (VBD wright#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ his#his_adj) (N father#father_n))))
  (ID EVERARD-1629-E2-H,58.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj) (N pattent#patent_n))
	  (VBD came#come_v)
	  (RP dowen#down_adv)
	  (PUNC .))
  (ID EVERARD-1629-E2-H,58.9))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (N child#child_n))
	  (HVP has#have_v)
	  (BEN bene#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ ille#ill_adj))
	  (ADVP (ADV againe#again_adv))
	  (CP-CAR (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (VBP maks#make_v1)
			  (IP-INF (NP-SBJ (PRO me#me_pron1))
				  (ADJP-PRD (ADJ fearfull#fearful_adj)
					    (IP-INF (TO to#to_prep)
						    (VB stir#stir_v)
						    (PP (P from#from_prep)
							(NP (PRO hir#her_pron2)))))))))
  (ID EVERARD-1629-E2-H,58.10))

( (IP-MAT (CONJ but#but_prep)
	  (PUNC ,)
	  (PP (P and#and_conj1)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ *exp*)
			      (VBP pleas#please_v)
			      (NP-OB2 (NPR God#NA)))))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (N weather#weather_n))
			      (VBP hold#hold_v)
			      (ADJP-PRD (ADJ faire#fair_adj)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP purpose#purpose_v)
	  (IP-INF (IP-INF (TO to#to_prep) (VB come#come_v))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (NP-SBJ *con*)
				 (TO *)
				 (VB se#see_v)
				 (NP-OB1 (PRO you#you_pron))
				 (NP-TMP (D the#the_adj) (ADJS next#next_adj) (N weeke#week_n)))))
	  (PUNC ,))
  (ID EVERARD-1629-E2-H,58.11))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (NPR nurse#NA) (NPR Mitchell#NA))
	  (MD shall#shall_v)
	  (VB see#see_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-1 (EX there#there_adv))
			  (BEP is#be_v)
			  (NP-1 (ADJ littell#little_adj)
				(N hope#hope_n1)
				(PP (P of#of_prep)
				    (NP (PRO me#me_pron1))))
			  (PP (P as#as_adv)
			      (ADVP (ADV yet#yet_adv)))))
	  (PUNC .))
  (ID EVERARD-1629-E2-H,58.12))

( (IP-MAT (IP-PPL (ADVP (ADV Thus#thus_adv))
		  (VAG beseching#beseech_v)
		  (NP-OB2 (PRO$ your#your_pron) (N ladyship#ladyship_n))
		  (IP-INF (TO to#to_prep)
			  (VB remember#remember_v1)
			  (NP-OB1 (PRO$ my#my_adj) (N love#love_n1))
			  (PP (P to#to_prep)
			      (NP (PRO$ my#my_adj)
				  (NS sisters#sister_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N brother#brother_n)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV humbly#humbly_adv))
	  (VBP take#take_v)
	  (NP-OB1 (PRO$ my#my_adj) (N leave#leave_n1)))
  (ID EVERARD-1629-E2-H,58.13))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJP (QS most#most_adj) (ADJ obeydient#obedient_adj))
		  (N daughter#daughter_n)
		  (CP-EOP (WNP-1 0)
			  (IP-INF (NP-OB1 *T*-1)
				  (TO to#to_prep)
				  (VB commande#command_v)))
		  (NP-PRN (NPR Johan#NA) (NPR Everard#NA))))
  (ID EVERARD-1629-E2-H,58.14))

( (NP-LOC (NPR Langleyes#NA) (PUNC ,))
  (ID EVERARD-1629-E2-H,58.15))

( (NP-TMP (NUM 24#NA) (NPR February#NA) (PUNC ,) (NUM 1628#NA))
  (ID EVERARD-1629-E2-H,58.16))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD would#will_v1)
			  (BE be#be_v)
			  (VAN pleased#please_v)
			  (IP-INF (TO to#to_prep)
				  (VB send#send_v1)
				  (NP-OB1 (NPR Isac#NA))
				  (PP (P for#for_prep)
				      (NP (PRO me#me_pron1)))
				  (PUNC ,)
				  (PP (P if#if_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO he#he_pron))
						      (MD may#may_v1)
						      (BE be#be_v)
						      (VAN spared#spare_v1))))
				  (PUNC ,)
				  (PP (P about#about_adv)
				      (NP (D the#the_adj)
					  (ADJ latter#latter_adj)
					  (N end#end_n)
					  (PP (P of#of_prep)
					      (NP (ADJS next#next_adj) (N weeke#week_n))))))))
	  (PUNC .))
  (ID EVERARD-1629-E2-H,58.17))

( (IP-IMP (CODE {COM:endorsed})
	  (PP (P To#to_prep)
	      (NP (PRO$ hir#her_pron3)
		  (ADJ Honourable#honourable_adj)
		  (N mother#mother_n1)
		  (NP-PRN (D the#the_adj)
			  (N Lady#lady_n)
			  (NP-PRN (NPR Barrington#NA)))))
	  (VBI give#give_v)
	  (NP-OB1 (D these#these_pron)))
  (ID EVERARD-1629-E2-H,58.18))

( (CODE <P_100>))

( (CODE <heading:edcomment:76_LADY_JOAN_EVERARD,_10_NOVEMBER_1629,_TO_HER_MOTHER>))

( (IP-MAT (NP-VOC (ADJP (QS Most#most_adj) (ADJ deere#dear_adj1))
		  (N mother#mother_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thinke#think_v2)
	  (IP-INF (NP-SBJ (NPR Essex#NA))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (NP-PRD (D a#a_adj)
			  (ADJP (ADV very#very_adj) (ADJ solitarye#solitary_adj))
			  (N place#place_n1))
		  (ADVP-TMP (ADV now#now_adv)))
	  (PUNC ,)
	  (IP-PPL (BAG beinge#be_v)
		  (VAN bard#bar_v)
		  (NP-OB1 (NP (NEG not#not_adv) (FP only#only_adj) (PRO$ your#your_pron) (N companye#company_n))
			  (CONJP (CONJ but#but_prep)
				 (ALSO alsoe#also_adv)
				 (PP (P of#of_prep)
				     (IP-PPL (VAG hearinge#hear_v)
					     (PP (P from#from_prep)
						 (NP (PRO you#you_pron)))
					     (ADVP-TMP (ADVR so#so_adv)
						       (ADV oft#oft_adv)
						       (PP (P as#as_adv)
							   (CP-CMP (WADVP-1 0)
								   (C 0)
								   (IP-SUB (ADVP-TMP *T*-1)
									   (NP-SBJ (PRO I#i_pron))
									   (MD mighte#may_v1)
									   (DO doe#do_v)
									   (PP (P when#when_adv)
									       (CP-ADV (C 0)
										       (IP-SUB (NP-SBJ (PRO you#you_pron))
											       (BED were#be_v)
											       (PP (P at#at_prep)
												   (NP (NPR Hattfilde#NA)))))))))))))))
	  (PUNC .))
  (ID EVERARD-1629-E2-H,100.21))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD should#shall_v)
	  (BE be#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB wright#write_v)
			    (ADVP (ADVR offener#often_adv))))
	  (PUNC ,)
	  (PP (P but#but_prep)
	      (CP-THT (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP know#know_v)
			      (NEG not#not_adv)
			      (CP-QUE-SUB (WNP-1 (WD which#which_adj) (N way#way_n1))
					  (IP-INF (NP-ADV *T*-1)
						  (TO to#to_prep)
						  (VB send#send_v1)
						  (NP-OB1 (D a#a_adj) (N letter#letter_n1))
						  (ADVP (ADV saife#safe_adj)))))))
	  (PUNC .))
  (ID EVERARD-1629-E2-H,100.22))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (MD would#will_v1)
	  (NP-MSR (Q much#much_adj))
	  (VB rejoyce#rejoice_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (IP-INF-1 (TO to#to_prep)
		    (VB here#hear_v)
		    (PP (P of#of_prep)
			(NP (PRO$ your#your_pron)
			    (ADJ good#good_adj)
			    (N health#health_n)
			    (NP-TMP (D this#this_pron) (N winter#winter_n1))
			    (PUNC ,)
			    (CP-REL (WNP-2 (WPRO which#which_adj))
				    (C 0)
				    (IP-SUB (NP-SBJ (PRO I#i_pron))
					    (NP-MSR (Q much#much_adj))
					    (VBP (VBP disire#desire_v) (CONJ and#and_conj1) (VBP praye#pray_v))
					    (PP (P for#for_prep)
						(NP *T*-2)))))))
	  (PUNC .))
  (ID EVERARD-1629-E2-H,100.23))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thank#thank_v)
	  (NP-OB2 (NPR God#NA))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NP (PRO I#i_pron))
				  (CONJP (CONJ and#and_conj1)
					 (NP (PRO$ my#my_adj) (NS children#child_n))))
			  (BEP are#be_v)
			  (ADJP-PRD (ADJ well#well_adj))))
	  (PUNC .))
  (ID EVERARD-1629-E2-H,100.24))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (HVP have#have_v)
	  (NP-OB1 (Q no#no_adj)
		  (ADJP (ADJ good#good_adj)
			(CONJP *ICH*-1))
		  (NS newes#news_n))
	  (ADVP-LOC (ADV hear#here_adv))
	  (PUNC ,)
	  (CONJP-1 (CONJ but#but_prep) (ADJ ill#ill_adj))
	  (PUNC ;))
  (ID EVERARD-1629-E2-H,100.25))

( (IP-MAT (NP-SBJ (NPR Mr#NA) (NPR Beard#NA))
	  (BEP is#be_v)
	  (VBN gone#go_v)
	  (PP (P from#from_prep)
	      (NP (PRO us#us_pron))))
  (ID EVERARD-1629-E2-H,100.26))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO we#we_pron))
	  (BEP are#be_v)
	  (VAN left#leave_v1)
	  (PP (P in#in_prep)
	      (NP (D a#a_adj) (ADJ petifull#pitiful_adj) (N condition#condition_n))))
  (ID EVERARD-1629-E2-H,100.27))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD may#may_v1)
	  (ADVP (ADV well#well_adv))
	  (VB say#say_v1)
	  (PP (P with#with_prep)
	      (NP (NPR Johoshaphat#NA)))
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO we#we_pron))
				  (VBP know#know_v)
				  (NEG not#not_adv)
				  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
					      (C 0)
					      (IP-INF (NP-OB1 *T*-1)
						      (TO to#to_prep)
						      (DO doe#do_v))))
			  (CONJP (CONJ but#but_prep)
				 (IP-SUB (NP-SBJ (PRO$ our#our_pron) (NS eyes#eye_n1))
					 (BEP are#be_v)
					 (PP (P upon#upon_prep)
					     (NP (D the#the_adj) (NPR lord#NA)))))))
	  (PUNC ,))
  (ID EVERARD-1629-E2-H,100.28))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D the#the_adj)
		  (NS means#mean_n3)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (HVP have#have_v))))
	  (BEP is#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ pore#poor_adj)))
  (ID EVERARD-1629-E2-H,100.29))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO we#we_pron))
	  (HVP have#have_v)
	  (NP-OB1 (Q litel#little_adj)
		  (N hope#hope_n1)
		  (PP (P of#of_prep)
		      (NP (Q any#any_adj) (OTHER other#other_adj))))
	  (PUNC .))
  (ID EVERARD-1629-E2-H,100.30))

( (IP-MAT (IP-PPL (ADVP (ADV Thus#thus_adv))
		  (VAG desiringe#desire_v)
		  (NP-OB1 (PRO$ your#your_pron)
			  (NS praers#prayer_n1)
			  (PP (P for#for_prep)
			      (NP (PRO us#us_pron)))))
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP-TMP (ADV ever#ever_adv))
	  (VBP remaine#remain_v)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJP (QS most#most_adj) (ADJ obeydient#obedient_adj))
		  (N dauther#daughter_n)
		  (NP-PRN (NPR Johan#NA) (NPR Everarde#NA))))
  (ID EVERARD-1629-E2-H,100.31))

( (NP-TMP (NPR November#NA) (NUM 10#ten_adj) (PUNC ,) (NUM 1629#NA))
  (ID EVERARD-1629-E2-H,100.32))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N father#father_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N mother#mother_n1))))
	  (VBP remember#remember_v1)
	  (NP-OB1 (PRO$ ther#their_adj) (N service#service_n1))
	  (PP (P unto#unto_prep)
	      (NP (NP (PRO you#you_pron))
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q all#all_adj) (PRO$ your#your_pron) (ADJ good#good_adj) (N companye#company_n))))))
  (ID EVERARD-1629-E2-H,100.33))

( (CODE <P_101>))

( (IP-IMP (CODE {COM:endorsed})
	  (PUNC :)
	  (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJ honourable#honourable_adj)
		  (N mother#mother_n1)
		  (NP-PRN (D the#the_adj)
			  (N Ladye#lady_n)
			  (NP-PRN (NPR Barrington#NA)))))
	  (VBI give#give_v)
	  (NP-OB1 (D these#these_pron)))
  (ID EVERARD-1629-E2-H,101.35))

( (CODE <P_115>))

( (CODE <heading:edcomment:93_LADY_JOAN_EVERARD,_25_DECEMBER_1629,_TO_HER_MOTHER>))

( (IP-MAT (NP-VOC (ADJP (QS Most#most_adj) (ADJ deere#dear_adj1))
		  (N mother#mother_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ glade#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB heere#hear_v)
			    (NP-OB1 (ADJP (ADVR so#so_adv) (ADJ good#good_adj))
				    (NS newes#news_n)
				    (PUNC ,)
				    (CP-THT (C that#that_conj)
					    (IP-SUB (NP-SBJ (PRO you#you_pron))
						    (HVP have#have_v)
						    (NP-OB1 (PRO$ your#your_pron) (N health#health_n))
						    (ADVP (ADVR so#so_adv) (ADV well#well_adv))
						    (NP-TMP (D this#this_pron) (N winter#winter_n1)))))))
	  (PUNC ;))
  (ID EVERARD-1629-E2-H,115.38))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP praye#pray_v)
	  (NP-OB2 (NPR God#NA))
	  (IP-INF (TO to#to_prep)
		  (VB continue#continue_v)
		  (NP-OB1 (PRO it#it_pron))
		  (NP-MSR (ADJ longe#long_adj1)))
	  (PUNC .))
  (ID EVERARD-1629-E2-H,115.39))

( (IP-MAT (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP thanke#thank_v)
		      (NP-OB2 (NPR God#NA)))
	  (NP-SBJ (NP (PRO I#i_pron))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj) (NS children#child_n))))
	  (BEP are#be_v)
	  (ADVP (ADV very#very_adj) (ADV well#well_adv))
	  (ADVP-TMP (ADV now#now_adv))
	  (ADVP (ADV againe#again_adv))
	  (PUNC ,))
  (ID EVERARD-1629-E2-H,115.40))

( (IP-MAT (NP-SBJ-1 (EX ther#there_adv))
	  (BED was#be_v)
	  (NEG not#not_adv)
	  (NP-1 (Q any#any_adj)
		(PP (P in#in_prep)
		    (NP (D the#the_adj) (N house#house_n1)))
		(CP-REL (WNP-2 0)
			(C that#that_conj)
			(IP-SUB (NP-SBJ *T*-2)
				(HVD had#have_v)
				(NP-OB1 (D the#the_adj) (NS measels#measles_n))))
		(PP (P but#but_prep)
		    (NP (PRO they#they_pron))))
	  (PUNC .))
  (ID EVERARD-1629-E2-H,115.41))

( (IP-MAT (NP-VOC (ADJ Good#good_adj) (N mother#mother_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP give#give_v)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (Q many#many_adj) (NS thanks#thank_n))
	  (PP (P for#for_prep)
	      (NP (PRO$ your#your_pron) (ADJ good#good_adj) (N counsel#counsel_n)))
	  (PUNC ,))
  (ID EVERARD-1629-E2-H,115.42))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP beseech#beseech_v)
	  (NP-OB2 (D the#the_adj) (NPR lord#NA))
	  (IP-INF (TO to#to_prep)
		  (VB give#give_v)
		  (NP-OB2 (PRO me#me_pron1))
		  (NP-OB1 (D a#a_adj)
			  (N hart#heart_n)
			  (CP-EOP (WNP-1 0)
				  (IP-INF (NP-SBJ *T*-1)
					  (ADVP (ADVR so#so_adv)
						(CP-DEG *ICH*-2))
					  (TO to#to_prep)
					  (VB seeke#seek_v)
					  (NP-OB1 (PRO him#him_pron))
					  (CP-DEG-2 (CP-DEG (C that#that_conj)
							    (IP-SUB (NP-SBJ (PRO I#i_pron))
								    (MD may#may_v1)
								    (BE be#be_v)
								    (VAN harde#hear_v)))
						    (CONJP (CONJ and#and_conj1)
							   (CP-DEG (C that#that_conj)
								   (IP-SUB (NP-SBJ (PRO I#i_pron))
									   (MD may#may_v1)
									   (VB make#make_v1)
									   (NP-OB1 (D a#a_adj)
										   (ADJP (ADJ holy#holy_adj) (CONJ and#and_conj1) (ADJ sanctified#sanctified_adj))
										   (N use#use_n)
										   (PP (P of#of_prep)
										       (NP (Q all#all_adj) (PRO$ his#his_adj) (ADJ fatherly#fatherly_adj) (NS chastisments#chastisement_n))))
									   (PUNC ,)
									   (IP-PPL (VAG knowinge#know_v)
										   (CP-THT (C that#that_conj)
											   (IP-SUB (NP-SBJ (Q all#all_adj) (NS things#thing_n1))
												   (MD shall#shall_v)
												   (VB worke#work_v)
												   (ADVP (ADV together#together_adv))
												   (PP (P for#for_prep)
												       (NP (N good#good_adj)))
												   (PP (P to#to_prep)
												       (NP (PRO$ his#his_adj) (NS children#child_n))))))))))))))
	  (PUNC .))
  (ID EVERARD-1629-E2-H,115.43))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD should#shall_v)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB hear#hear_v)
			    (PP (P when#when_adv)
				(CP-ADV (C 0)
					(IP-SUB (NP-SBJ (PRO$ my#my_adj)
							(N sister#sister_n)
							(NP-PRN (NPR Garard#NA)))
						(VBP looks#look_v)
						(NP-OB1 (PRO hir#her_pron2)))))))
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (PP (P of#of_prep)
		  (NP (NPR nursh#NA) (NPR Michiel#NA))))
	  (PUNC .))
  (ID EVERARD-1629-E2-H,115.44))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (NEG not#not_adv)
	  (VB looke#look_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P tell#till_prep)
	      (NP (D the#the_adj)
		  (N begining#beginning_n)
		  (PP (P of#of_prep)
		      (NP (NPR May#NA)))))
	  (PUNC .))
  (ID EVERARD-1629-E2-H,115.45))

( (IP-MAT (IP-PPL (ADVP (ADV Thus#thus_adv))
		  (VAG desiringe#desire_v)
		  (NP-OB1 (PRO you#you_pron))
		  (IP-INF (TO to#to_prep)
			  (VB pardon#pardon_v)
			  (NP-OB1 (PRO$ my#my_adj) (ADJ rude#rude_adj) (NS lynes#line_n2))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP-TMP (ADV ever#ever_adv))
	  (VBP remaine#remain_v)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ obedient#obedient_adj)
		  (N daughter#daughter_n)
		  (NP-PRN (NPR Johan#NA) (NPR Everard#NA))))
  (ID EVERARD-1629-E2-H,115.46))

( (NP-LOC (NPR Langleys#NA) (PUNC ,))
  (ID EVERARD-1629-E2-H,115.47))

( (NP-TMP (NPR December#NA) (NUM 25#NA) (PUNC ,) (NUM 1629#NA))
  (ID EVERARD-1629-E2-H,115.48))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (VAN remembred#remember_v1)
		  (PP (P to#to_prep)
		      (NP (PRO$ my#my_adj)
			  (N brother#brother_n)
			  (CONJP (CONJ and#and_conj1)
				 (NX (NS sisters#sister_n))))))
	  (PUNC .))
  (ID EVERARD-1629-E2-H,115.49))

( (IP-IMP (CODE {COM:endorsed})
	  (PUNC :)
	  (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (Q much#much_adj) (ADJ honored#honoured_adj))
		  (N mother#mother_n1)
		  (NP-PRN (D the#the_adj)
			  (N Ladye#lady_n)
			  (NP-PRN (NPR Barrington#NA))
			  (ADJP (ADJ senior#senior_adj)))))
	  (VBI give#give_v)
	  (NP-OB1 (D these#these_pron)))
  (ID EVERARD-1629-E2-H,115.50))
