( (CODE <BEGIN_fhatton-1677-e3-h>))

( (CODE <P_I,147>))

( (CODE <heading:edcomment:LADY_HATTON>))

( (NP-LOC (NPR Kirby#NA) (PUNC ,))
  (ID FHATTON-1677-E3-H,I,147.4))

( (NP-TMP (NPR March#NA)
	  (D the#the_adj)
	  (ADJ 31=th=#NA)
	  (PUNC ,)
	  (NUM 1677#NA)
	  (CODE {COM:preceding_word_"1677"_emended})
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,147.5))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ deare#dear_adj1) (N lord#lord_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (HVP have#have_v)
			  (VBN received#receive_v)
			  (NP-OB1 (Q all#all_adj) (PRO$ my#my_adj) (NS letters#letter_n1))
			  (NP-TMP (D this#this_pron) (N week#week_n))))
	  (PUNC ;))
  (ID FHATTON-1677-E3-H,I,147.6))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP-TMP (ADV never#never_adv))
	  (VBD missed#miss_v1)
	  (NP-OB1 (Q any#any_adj) (N opportunity#opportunity_n))
	  (PUNC ,)
	  (PP (FP only#only_adj)
	      (P by#by_prep)
	      (NP (D the#the_adj) (N caryer#carrier_n1)))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,147.7))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO you#you_pron))
				    (VBP design#design_v)
				    (IP-INF (TO to#to_prep) (VB com#come_v)))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,147.8))

( (IP-MAT (NP-SBJ (PRO$ Your#your_pron) (N coach#coach_n))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ sure#sure_adj)
		    (IP-INF (TO to#to_prep)
			    (VB meet#meet_v)
			    (NP-OB1 (PRO you#you_pron))
			    (PP (P at#at_prep)
				(NP (NPR Baldock#NA)))))
	  (PUNC ;))
  (ID FHATTON-1677-E3-H,I,147.9))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO you#you_pron))
	  (MD must#must_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ sure#sure_adj)
		    (IP-INF (TO to#to_prep)
			    (VB send#send_v1)
			    (NP-OB2 (PRO me#me_pron1))
			    (NP-OB1 (N word#word_n))
			    (CP-QUE-SUB (CP-QUE-SUB (WNP-1 (WD what#what_pron) (NS horsemen#horseman_n))
						    (C 0)
						    (IP-SUB (NP-OB1 *T*-1)
							    (NP-SBJ (PRO you#you_pron))
							    (MD would#will_v1)
							    (HV have#have_v)))
					(PUNC ,)
					(CONJP (CONJ and#and_conj1)
					       (CP-QUE-SUB (WPP-2 (P at#at_prep)
								  (WNP (WD what#what_pron) (N time#time_n)))
							   (C 0)
							   (IP-SUB (PP *T*-2)
								   (NP-SBJ (D the#the_adj) (N coach#coach_n))
								   (MD must#must_v1)
								   (BE be#be_v)
								   (ADVP-LOC (ADV there#there_adv))))))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,147.10))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP find#find_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (VBP intend#intend_v)
			  (IP-INF (TO to#to_prep)
				  (BE be#be_v)
				  (PP (P at#at_prep)
				      (NP (NPR Kimbolton#NA)))
				  (NP-TMP (D that#that_pron1) (N night#night_n)))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,147.11))

( (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP Pray#pray_v))
	  (BEI be#be_v)
	  (ADJP-PRD (ADJ sure#sure_adj)
		    (IP-INF (TO to#to_prep)
			    (VB send#send_v1)
			    (NP-OB2 (PRO me#me_pron1))
			    (NP-OB1 (N word#word_n))
			    (CP-QUE-SUB (WQ wheathere#whether_pron)
					(C 0)
					(IP-SUB (IP-SUB-1 (NP-SBJ (PRO you#you_pron))
							  (MD will#will_v1)
							  (BE be#be_v)
							  (ADVP-LOC (ADV here#here_adv))
							  (PP (P by#by_prep)
							      (NP (N dinner#dinner_n))))
						(CONJP (CONJ or#or_conj1)
						       (IP-SUB=1 (NEG not#not_adv)))))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,147.12))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP believe#believe_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD can@#can_v1)
			  (NEG @not#not_adv)
			  (VB *)))
	  (PUNC ,))
  (ID FHATTON-1677-E3-H,I,147.13))

( (IP-IMP (CONJ but#but_prep)
	  (BEI be#be_v)
	  (ADJP-PRD (ADJ sure#sure_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO you#you_pron))
				    (VBP let#let_v1)
				    (IP-INF (NP-SBJ (PRO me#me_pron1))
					    (VB know#know_v)))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,147.14))

( (IP-MAT (NP-SBJ (ONE One#one_adj)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron) (ADJS best#best_adj) (N coach#coach_n) (NS horses#horse_n))))
	  (HVP has#have_v)
	  (BEN been#be_v)
	  (ADJP-PRD (ADJ like#like_adj)
		    (IP-INF (TO to#to_prep) (VB dye#die_v1)))
	  (PUNC ;))
  (ID FHATTON-1677-E3-H,I,147.15))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj) (N danger#danger_n))
			  (BEP is#be_v)
			  (VBN past#pass_v)))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,147.16))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (NP-OB1 (NP (NPR Shefeld#NA))
		  (CONJP *ICH*-1))
	  (PP (P with#with_prep)
	      (NP (PRO him#him_pron)))
	  (PUNC ,)
	  (CONJP-1 (CONJ and#and_conj1)
		   (NP (Q all#all_adj)
		       (D the#the_adj)
		       (N care#care_n1)
		       (CP-REL (WNP-2 0)
			       (C that#that_conj)
			       (IP-SUB (NP-SBJ *T*-2)
				       (MD can#can_v1)
				       (BE bee#be_v)))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,147.17))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD will#will_v1)
			  (CODE <P_I,148>)
			  (DO doe#do_v)
			  (ADVP (ADV well#well_adv))))
	  (PUNC ,))
  (ID FHATTON-1677-E3-H,I,148.18))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO they#they_pron))
	  (VBP say#say_v1)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD must#must_v1)
			  (NEG not#not_adv)
			  (VB venter#venture_v)
			  (NP-OB1 (PRO him#him_pron))
			  (PP (P in#in_prep)
			      (NP (D the#the_adj) (N coach#coach_n)))
			  (NP-MSR (ADJP (ADVR so#so_adv) (ADJ farr#far_adj)))
			  (NP-MSR (D a#a_adj) (ADJ great#great_adj) (N whill#while_n))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.19))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (ONE one#one_adj)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N cart#cart_n) (NS horsses#horse_n))))
	  (MD will#will_v1)
	  (DO doe#do_v)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N coach#coach_n)))
	  (ADVP (ADV very#very_adj) (ADV well#well_adv))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.20))

( (IP-MAT (NP-SBJ (ADJ Poor#poor_adj) (ADJ little#little_adj) (NPR Susana#NA))
	  (BEP is#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ ill#ill_adj)
		    (PP (P about#about_adv)
			(NP (PRO$ her#her_pron3) (NS teeth#tooth_n))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.21))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (PP (P in#in_prep)
	      (NP (NPR God#NA)))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (MD will#will_v1)
			  (NEG not#not_adv)
			  (BE be#be_v)
			  (ADJP-PRD (ADJ long#long_adj1))
			  (PP (P before#before_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO they#they_pron))
					      (BEP be#be_v)
					      (VAN cut#cut_v))))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.22))

( (IP-MAT (NP-SBJ (PRO Shee#she_pron1))
	  (VBP bares#bear_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P with#with_prep)
	      (NP (D a#a_adj)
		  (ADJ great#great_adj)
		  (N deal#deal_n1)
		  (PP (P of#of_prep)
		      (NP (N patience#patience_n1)))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.23))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N Lady#lady_n)
		  (NP-PRN (NPR Rockingam#NA)))
	  (HVP has#have_v)
	  (BEN been#be_v)
	  (PP (P with#with_prep)
	      (NP (PRO me#me_pron1)))
	  (NP-TMP (N yesterday#yesterday_adv))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.24))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD thought#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (EX there#there_adv))
			  (HVD had#have_v)
			  (BEN been#be_v)
			  (NP-1 (N wine#wine_n1)
				(ADJP (ADJR enough#enough_adj)))
			  (PP (P in#in_prep)
			      (NP (D the#the_adj) (N house#house_n1)))))
	  (PUNC ,))
  (ID FHATTON-1677-E3-H,I,148.25))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (NP-1 (Q none#none_pron))
	  (VAN left#leave_v1)
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.26))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (NP-1 (NP (NUM forteen#fourteen_adj)
		    (NS botles#bottle_n3)
		    (PP (P of#of_prep)
			(NP (ADJ Renish#rhenish_adj))))
		(CONJP (CONJ and#and_conj1)
		       (NP (Q all#all_adj)
			   (D the#the_adj)
			   (N sherie#sherry_n1)
			   (N sack#sack_n3)
			   (CP-REL (WNP-2 0)
				   (C that#that_conj)
				   (IP-SUB (NP-SBJ *T*-2)
					   (BED was#be_v)))))
		(PUNC ,)
		(CONJP (CONJ but#but_prep)
		       (NP (Q noe#no_adj) (OTHER other#other_adj))))
	  (PUNC ;))
  (ID FHATTON-1677-E3-H,I,148.27))

( (IP-MAT (ADVP (ADV so#so_adv))
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-SBJ (PRO you#you_pron))
	  (MD may#may_v1)
	  (ADVP (D the#the_adj) (ADVR better#better_adj))
	  (VB gess#guess_v)
	  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO you#you_pron))
			      (MD must#must_v1)
			      (VB send#send_v1)
			      (RP down#down_adv)))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.28))

( (IP-MAT (NP-OB1 (Q Some#some_pron) (N sack#sack_n3))
	  (NP-SBJ (PRO you#you_pron))
	  (MD will#will_v1)
	  (VB need#need_v2)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (BEP am#be_v)
		      (ADJP-PRD (ADJ sure#sure_adj)))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.29))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ deare#dear_adj1) (N Lord#lord_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD should#shall_v)
	  (BE be#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ glad#glad_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO you#you_pron))
				    (MD would#will_v1)
				    (VB bring#bring_v)
				    (NP-OB1 (Q some#some_pron) (N chocolate#chocolate_n))
				    (PP (ADV along#along_adj2)
					(P with#with_prep)
					(NP (PRO you#you_pron))))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.30))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD shall#shall_v)
			  (VB receive#receive_v)
			  (NP-OB1 (D a#a_adj)
				  (ADJ good#good_adj)
				  (N acount#account_n)
				  (PP (P of#of_prep)
				      (NP (Q all#all_adj) (PRO$ your#your_pron) (N business#business_n))))))
	  (PUNC ,))
  (ID FHATTON-1677-E3-H,I,148.31))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP long#long_v1)
	  (IP-INF (TO to#to_prep) (VB know#know_v))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.32))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N daughter#daughter_n)
		  (NP-PRN (NPR Nany#NA)))
	  (BEP is#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ well#well_adj))
	  (PUNC ,))
  (ID FHATTON-1677-E3-H,I,148.33))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BED was#be_v)
	  (NP-TMP (N yesterday#yesterday_adv))
	  (PP (P at#at_prep)
	      (NP (NP-POS (PRO$ my#my_adj)
			  (N Lord#lord_n)
			  (NP-PRN (NPR Brudnal@#NA))
			  ($ @'s#NA))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.34))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP believe#believe_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD shall#shall_v)
			  (VB like#like_v1)
			  (NP-OB1 (PRO$ your#your_pron) (N cook#cook_n1))
			  (ADVP (ADV very#very_adj) (ADV well#well_adv))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.35))

( (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP Pray#pray_v))
	  (PUNC ,)
	  (NP-VOC (ADJ deare#dear_adj1))
	  (PUNC ,)
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (NPR Smith#NA))
		  (VB buy#buy_v)
		  (NP-OB1 (NP (D a#a_adj) (NPR Wesfaily#NA) (N ham#ham_n1))
			  (CONJP (CONJ and#and_conj1)
				 (NP (NUMP (NUM two#two_adj) (CONJ or#or_conj1) (NUM three#three_adj))
				     (NS$ neats#neat_n1)
				     (NS tongues#tongue_n)))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.36))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (ADVP (ADV fain#fain_adj))
	  (VB get#get_v)
	  (IP-SMC (NP-SBJ (Q every#every_adj) (N thing#thing_n1))
		  (ADJP-PRD (ADV pretty#pretty_adv) (ADJ handsome#handsome_adj)))
	  (PP (P against#against_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ my#my_adj)
				      (N Lord#lord_n)
				      (NP-PRN (NPR Manchester#NA)))
			      (VBP comes#come_v))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.37))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD shall#shall_v)
			  (VB know#know_v)
			  (NP-OB1 (D the#the_adj) (N time#time_n))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.38))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (PUNC ,)
	  (NP-VOC (PRO$ my#my_adj) (ADJ deare#dear_adj1) (N Lord#lord_n))
	  (PUNC ,)
	  (ADJP-PRD (ADJ overjoyed#overjoyed_adj)
		    (IP-INF (TO to#to_prep)
			    (VB hear#hear_v)
			    (CP-THT (C that#that_conj)
				    (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N business#business_n))
					    (VBP goes#go_v)
					    (RP on#on_adv)
					    (ADVP (ADVR so#so_adv) (ADV well#well_adv))
					    (PP (P with#with_prep)
						(NP (D the#the_adj) (N Bishop#bishop_n)))))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.39))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP long#long_v1)
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj)
				      (N Act#act_n)
				      (PP (P of#of_prep)
					  (NP (N Parliment#parliament_n1))))
			      (BEP be#be_v)
			      (VAN passed#pass_v))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.40))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD received#receive_v)
	  (NP-OB1 (NP-POS (NPR D=r=#NA) (NPR$ Kings#NA))
		  (N letter#letter_n1))
	  (PUNC ;))
  (ID FHATTON-1677-E3-H,I,148.41))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (VB need#need_v2)
	  (NP-OB1 (Q much#much_adj)
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_adj) (N phiseck#physic_n))))
	  (PUNC ,))
  (ID FHATTON-1677-E3-H,I,148.42))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thank#thank_v)
	  (NP-OB2 (NPR God#NA))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (BEP am#be_v)
			  (ADJP-PRD (Q much#much_adj) (ADJR better#better_adj))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.43))

( (IP-MAT (NP-SBJ (NPR Smith#NA))
	  (VBD forgot#forget_v)
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (NP-OB1 (D the#the_adj) (NS pickales#pickle_n1))
		  (RP down#down_adv))
	  (PUNC ;))
  (ID FHATTON-1677-E3-H,I,148.44))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP beg#beg_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (MD may#may_v1)
			  (NEG not#not_adv)
			  (VB faile#fail_v)
			  (NP-TMP (D this#this_pron) (ADJS next#next_adj) (N week#week_n))))
	  (PUNC ,))
  (ID FHATTON-1677-E3-H,I,148.45))

( (FRAG (CONJ and#and_conj1)
	(PUNC ,)
	(PP (P with#with_prep)
	    (NP (PRO them#them_pron)))
	(PUNC ,)
	(NP (Q some#some_pron) (N oyle#oil_n1))
	(PUNC ,))
  (ID FHATTON-1677-E3-H,I,148.46))

( (IP-MAT (NP-SBJ (ADV about#about_adv) (D a#a_adj) (N pint#pint_n))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJR enough#enough_adj))
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO wee#we_pron))
			      (MD shall#shall_v)
			      (VB stay#stay_v1)
			      (NP-MSR (Q noe#no_adj) (ADJ great#great_adj) (N whill#while_n))
			      (ADVP-LOC (ADV there#there_adv)))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.47))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP return#return_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (Q many#many_adj)
		  (NS thanks#thank_n)
		  (PP (P for#for_prep)
		      (NP (D the#the_adj) (NS oysters#oyster_n))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.48))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD can#can_v1)
	  (VB write#write_v)
	  (NP-OB1 (QP (Q noe#no_adj) (QR more#more_adj)))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (N to_morow#tomorrow_adv))
		      (BAG being#be_v)
		      (NP-PRD (NPR sacrament#NA) (NPR day#NA)))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.49))

( (IP-IMP (CONJ But#but_prep)
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (NP (NPR$ God#NA) (N sake#sake_n1)))
	  (PUNC ,)
	  (VBI make#make_v1)
	  (NP-OB1 (N hast#haste_n))
	  (RP down#down_adv)
	  (PUNC ,))
  (ID FHATTON-1677-E3-H,I,148.50))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ weary#weary_adj)
		    (PP (P of#of_prep)
			(NP (PRO$ my#my_adj) (N life#life_n))))
	  (PUNC .))
  (ID FHATTON-1677-E3-H,I,148.51))
