( (CODE <BEGIN_gawdy-1588-e2-h>))

( (CODE <P_24>))

( (CODE <heading:edcomment:TO_HIS_FATHER>))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD receyved#receive_v)
	  (NP-OB1 (D a#a_adj)
		  (N note#note_n2)
		  (PP (P from#from_prep)
		      (NP (PRO you#you_pron))))
	  (PP (P by#by_prep)
	      (NP (PRO$ my#my_adj)
		  (N cosin#cousin_n)
		  (NP-PRN (NPR Brampton#NA))))
	  (IP-PPL (VAG meeting#meet_v)
		  (NP-OB1 (PRO him#him_pron))
		  (PP (P by#by_prep)
		      (NP (N chaunce#chance_n)))
		  (PP (P vppon#upon_prep)
		      (NP (NPR Wednesdaye#NA)
			  (PP (P at#at_prep)
			      (NP (N night#night_n)))
			  (RRC (ADVP-TMP (ADV laste#last_adv))
			       (VBN past#pass_v)))))
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD vnderstood#understand_v)
			      (CP-THT (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO yow#you_pron))
					      (MD wold#will_v1)
					      (HV have#have_v)
					      (IP-INF (NP-SBJ (ADJ certeyne#certain_adj) (NS trees#tree_n))
						      (TO to#to_prep)
						      (BE be#be_v)
						      (VAN sent#send_v1)
						      (RP downe#down_adv)))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,24.4))

( (IP-MAT (NP-SBJ (D The#the_adj) (N tyme#time_n))
	  (BED was#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ short#short_adj)
		    (IP-INF (TO to#to_prep)
			    (HV have#have_v)
			    (VBN sent#send_v1)
			    (NP-OB1 (Q any#any_adj))
			    (RP downe#down_adv)
			    (PP (P by#by_prep)
				(NP (D theise#these_pron) (NS carryars#carrier_n1)))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,24.5))

( (IP-MAT (ADVP (ADV besides#besides_adv))
	  (NP-SBJ (D the#the_adj) (N weather#weather_n))
	  (BED was#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADJ apt#apt_adj)
		    (PP (P for#for_prep)
			(NP (N removing#removing_n)
			    (PP (P of#of_prep)
				(NP (NS trees#tree_n))))))
	  (IP-PPL-ABS (NP-SBJ (D the#the_adj) (N frost#frost_n))
		      (VAG falling#fall_v)
		      (RP out#out_adv)
		      (IP-INF (TO to#to_prep)
			      (BE be#be_v)
			      (ADJP-PRD (ADVR so#so_adv) (ADJ great#great_adj))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,24.6))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (N skill#skill_n1))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ small#small_adj))
	  (PP (P in#in_prep)
	      (IP-PPL (VAG making#make_v1)
		      (NP-OB1 (N choyse#choice_n)
			      (PP (P of#of_prep)
				  (NP (SUCH suche#such_adj) (NS thinges#thing_n1)))))))
  (ID GAWDY-1588-E2-H,24.7))

( (IP-MAT (ADVP (ADV neverthelesse#nevertheless_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB vse#use_v)
	  (NP-OB1 (Q all#all_adj)
		  (D the#the_adj)
		  (N cunning#cunning_n1)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (HVP have#have_v)
				  (IP-INF-PRP (TO to#to_prep)
					      (VB performe#perform_v)
					      (CODE <P_25>)
					      (NP-OB1 (D the#the_adj)
						      (ADJP (QS most#most_adj) (ADJ dutifull#dutiful_adj))
						      (N service#service_n1)
						      (CP-REL (WNP-2 0)
							      (C 0)
							      (IP-SUB (NP-OB1 *T*-2)
								      (NP-SBJ (PRO I#i_pron))
								      (MD maye#may_v1)
								      (VB *))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,25.8))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N Cosin#cousin_n)
		  (NP-PRN (NPR Bramptyn#NA)))
	  (HVP hathe#have_v)
	  (VBN directed#direct_v)
	  (NP-OB1 (PRO mee#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB take#take_v)
		  (NP-OB1 (D the#the_adj)
			  (N advise#advice_n)
			  (PP (P of#of_prep)
			      (CODE {HELSINKI:missing_"of"})
			      (NP (ONE one#one_adj)
				  (CP-REL (WNP-1 0)
					  (C that#that_conj)
					  (IP-SUB (NP-SBJ *T*-1)
						  (HVP hathe#have_v)
						  (NP-OB1 (ADJP (ADV very#very_adj) (ADJ great#great_adj))
							  (ADJ good#good_adj)
							  (N skill#skill_n1))))
				  (PUNC ,)
				  (PP (P besides#besides_adv)
				      (NP (Q some#some_pron)
					  (OTHERS other#other_adj)
					  (CP-REL (WNP-2 0)
						  (C that#that_conj)
						  (IP-SUB (NP-SBJ (PRO I#i_pron))
							  (DOP do#do_v)
							  (VB meane#mean_v1)
							  (IP-INF (TO to#to_prep)
								  (VB make#make_v1)
								  (IP-SMC (NP-SBJ *T*-2)
									  (VAN acquaynted#acquaint_v)
									  (PP (P with#with_prep)
									      (NP (D the#the_adj)
										  (N choyse#choice_n)
										  (PP (P of#of_prep)
										      (NP (D the#the_adj) (ADJS best#best_adj)))))))))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,25.9))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (VB hope#hope_v)
	  (IP-INF (TO to#to_prep)
		  (VB (VB provide#provide_v) (CONJ and#and_conj1) (VB make#make_v1))
		  (IP-SMC (NP-SBJ (PRO them#them_pron))
			  (ADJP-PRD (ADJ ready#ready_adj))
			  (PP (P in#in_prep)
			      (NP (ADJ good#good_adj) (N order#order_n)))
			  (PP (P agaynst#against_prep)
			      (NP (ADJS next#next_adj) (NPR Thursday#NA)))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,25.10))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (ADVP-TMP (ADV allready#already_adj))
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO yow#you_pron))
	  (RP downe#down_adv)
	  (NP-OB1 (PRO$ your#your_pron) (N foote#foot_n) (N clothe#cloth_n))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,25.11))

( (IP-MAT (NP-SBJ (NPR Bourne#NA)
		  (NP-PRN (NP-POS (NPR S=r=#NA) (NPR Edward#NA) (NPR$ Cleres#NA))
			  (N man#man_n1)))
	  (HVD had#have_v)
	  (NP-OB1 (N charg#charge_n1)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,25.12))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (ADVP-TMP (ADV nowe#now_adv))
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (RP downe#down_adv)
	  (NP-OB1 (NP (D a#a_adj) (N cocke#cock_n1))
		  (PUNC ,)
		  (CONJP (NP (NUM ij#two_adj)
			     (NS payre#pair_n1)
			     (PP (P of#of_prep)
				 (NP (NS gloves#glove_n)))))
		  (PUNC ,)
		  (CONJP (NP (NUM ij#two_adj)
			     (N dosen#dozen_n)
			     (PP (P of#of_prep)
				 (NP (NS poyntes#point_n3)))))
		  (PUNC ,)
		  (CONJP (NP (NUM ij#two_adj)
			     (ADJ small#small_adj)
			     (NS bookes#book_n)
			     (PP (P for#for_prep)
				 (NP (D a#a_adj) (N token#token_n))))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,25.13))

( (IP-MAT (NP-SBJ (D the#the_adj)
		  (ONE one#one_adj)
		  (PP (P of#of_prep)
		      (NP (PRO them#them_pron))))
	  (BED was#be_v)
	  (VAN gyven#give_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-TMP (D that#that_pron1)
		  (N day#day_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-TMP *T*-1)
				  (NP-SBJ (PRO they#they_pron))
				  (VBD rann#run_v)
				  (PP (P at#at_prep)
				      (NP (N tilt#tilt_n2))))))
	  (PUNC .)
	  (IP-PPL-ABS (IP-PPL-2 (NP-SBJ (ADJ Divers#divers_adj)
					(PP (P of#of_prep)
					    (NP (PRO them#them_pron))))
				(BAG being#be_v)
				(VAN gyven#give_v)
				(PP (P to#to_prep)
				    (NP (QS most#most_adj)
					(PP (P of#of_prep)
					    (NP (D the#the_adj)
						(NS lordes#lord_n)
						(PUNC ,)
						(CONJP (CONJ and#and_conj1)
						       (NX (NS gentlemen#gentleman_n)
							   (PP (P about#about_adv)
							       (NP (D the#the_adj) (N Court#court_n1))))))))))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (IP-PPL=2 (NP-SBJ (ONE one#one_adj))
				       (ADVP (ADV especially#especially_adv))
				       (PP (P to#to_prep)
					   (NP (D the#the_adj) (N Quene#queen_n))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,25.14))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (VAN commanded#command_v)
	  (PP (P w=th=#with_prep)
	      (NP (Q some#some_pron)
		  (NUMP (NUM ij#two_adj) (CONJ or#or_conj1) (NUM iij#three_adj))
		  (QP (QR more#more_adj))))
	  (IP-INF (TO to#to_prep)
		  (VB wayte#wait_v1)
		  (PP (P vnderneathe#underneath_prep)
		      (NP (D the#the_adj) (N Quene#queen_n)))
		  (IP-INF-PRP (TO to#to_prep)
			      (BE be#be_v)
			      (VAN employed#employ_v)
			      (PP (P in#in_prep)
				  (NP (NS messages#message_n)))))
	  (PUNC ,)
	  (CP-CAR (WADVP-1 (WADV wher#where_adv))
		  (C 0)
		  (IP-SUB (ADVP-LOC *T*-1)
			  (NP-SBJ-2 (PRO it#it_pron))
			  (VBD pleased#please_v)
			  (NP-OB2 (PRO$ her#her_pron3) (N Ma=te=#majesty_n))
			  (IP-INF-2 (TO to#to_prep)
				    (VB vse#use_v)
				    (NP-OB1 (PRO me#me_pron1))
				    (ADVP (QR more#more_adj) (ADV gracyously#graciously_adv))
				    (PP (P then#than_conj)
					(CP-CMP (WADVP-3 0)
						(C 0)
						(IP-SUB (ADVP *T*-3)
							(NP-SBJ (PRO I#i_pron))
							(VBD deserved#deserve_v)))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,25.15))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (N oncle#uncle_n))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (PP (P of#of_prep)
	      (NP (PRO it#it_pron)))
	  (NP-TMP (D that#that_pron1) (N night#night_n))
	  (IP-PPL (VAG comming#come_v)
		  (PP (P to#to_prep)
		      (NP (PRO him#him_pron))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,25.16))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (NUMP (NUM ij#two_adj) (CONJ or#or_conj1) (NUM iij#three_adj))
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_adj) (NS men#man_n1))))
	  (VBD stood#stand_v)
	  (ADVP-LOC (ADV hard#hard_adv) (RP by#by_prep))
	  (PP (P in#in_prep)
	      (NP (D a#a_adj) (N standing#standing_n1)))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,25.17))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (BED was#be_v)
	  (ADVP (ADV wonderfully#wonderfully_adv) (ADV well#well_adv))
	  (VAN pleased#please_v)
	  (PP (ADV+P therwith#therewith_adv))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO w=ch=#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ-2 *T*-1)
			  (MD cold#can_v1)
			  (NEG not#not_adv)
			  (BE be#be_v)
			  (ADJP-PRD (ADJ displeasing#displeasing_adj)
				    (PP (P to#to_prep)
					(NP (PRO me#me_pron1))))
			  (IP-INF-2 (TO to#to_prep)
				    (VB se#see_v)
				    (IP-SMC (NP-SBJ (PRO him#him_pron))
					    (NP-ADV (Q any#any_adj) (N waye#way_n1))
					    (ADJP-PRD (ADJ contented#contented_adj))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,25.18))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (MD may#may_v1)
	  (BE be#be_v)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO you#you_pron))
			    (MD may#may_v1)
			    (VB heare#hear_v)
			    (PP (P of#of_prep)
				(NP (PRO it#it_pron)))
			    (PP (P by#by_prep)
				(NP (Q some#some_pron) (OTHERS other#other_adj)))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,25.19))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO it#it_pron))
	  (BED was#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADJ private#private_adj1))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,25.20))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (BED was#be_v)
	  (NP-TMP (NPR ffriday#NA)
		  (PP (P at#at_prep)
		      (NP (N night#night_n)))
		  (PP (P before#before_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (D the#the_adj) (N Quene#queen_n))
				      (VBD came#come_v)
				      (PP (P to#to_prep)
					  (NP (NP-POS (PRO$ my#my_adj) (N Lo.#lord_n) (N$ Admyralles#admiral_n))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,25.21))

( (IP-MAT (PP (P Vppon#upon_prep)
	      (NP (NPR Saterday#NA)))
	  (BED was#be_v)
	  (NP-SBJ (D the#the_adj)
		  (N running#running_n)
		  (PP (P at#at_prep)
		      (NP (D the#the_adj) (N tilt#tilt_n2))))
	  (ADVP (ADV very#very_adj) (ADV well#well_adv))
	  (VAN performed#perform_v)
	  (PUNC ,)
	  (PP (P thoughe#though_adv)
	      (ADJP (ADJP (NEG not#not_adv)
			  (ADVR so#so_adv)
			  (ADJ full#full_adj)
			  (PP (P of#of_prep)
			      (NP (NS devises#device_n))))
		    (CONJP (CONJ and#and_conj1)
			   (ADJP (ADVR so#so_adv) (ADJ riche#rich_adj)))
		    (PP (P as#as_adv)
			(CP-CMP (WNP-1 0)
				(C 0)
				(IP-SUB (NP-OB1 *T*-1)
					(NP-SBJ (PRO I#i_pron))
					(HVP have#have_v)
					(VBN seene#see_v))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,25.22))

( (IP-MAT (NP-SBJ (NP (PRO$ My#my_adj)
		      (N L.#lord_n)
		      (PP (P of#of_prep)
			  (NP (NPR Essex#NA))))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (N L.#lord_n)
			     (PP (P of#of_prep)
				 (NP (NPR Cumberland#NA))))))
	  (BED wer#be_v)
	  (NP-PRD (D the#the_adj)
		  (ADJ cheife#chief_adj)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD ranne#run_v))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,25.23))

( (IP-MAT (NP-SBJ (NPR M=r=#NA) (NPR Gresham#NA))
	  (BED was#be_v)
	  (ADVP (ADV well#well_adv))
	  (VAN commended#commend_v)
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (N credit#credit_n)
		  (PP (P of#of_prep)
		      (NP (NPR Norffolk#NA)))))
	  (CODE {COM:preceding_word_"Norffolk"_emended})
	  (PUNC .))
  (ID GAWDY-1588-E2-H,25.24))

( (IP-MAT (IP-MAT (PP (P Vppon#upon_prep)
		      (NP (NPR Saterday#NA)
			  (PP (P at#at_prep)
			      (NP (N night#night_n)))))
		  (NP-SBJ (PRO$ her#her_pron3) (N Ma=ie=#majesty_n))
		  (VBD lay#lie_v1)
		  (PP (P at#at_prep)
		      (NP (NP-POS (PRO$ my#my_adj) (N L.#lord_n) (N Admiralles#admiral_n)))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT (NP-MSR (Q all#all_adj) (NPR Sondaye#NA))
			 (PP (P at#at_prep)
			     (NP (PRO$ his#his_adj) (N charge#charge_n1)))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,25.25))

( (IP-MAT (PP (P Vppon#upon_prep)
	      (NP (NPR Mondaye#NA)))
	  (NP-SBJ (PRO she#she_pron1))
	  (VBD went#go_v)
	  (PP (P to#to_prep)
	      (NP (NP-POS (NPR M=r=#NA) (NPR$ Seacreatoryes#NA))))
	  (PP (P to#to_prep)
	      (NP (N dinner#dinner_n)))
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (PP (P in#in_prep)
				  (NP (D the#the_adj) (N gallory#gallery_n)))
			      (PP (P before#before_adv)
				  (NP (PRO$ her#her_pron3) (N going#going_n)))
			      (NP-SBJ (PRO she#she_pron1))
			      (VBD knighted#knight_v)
			      (NP-OB1 (NPR M=r=#NA) (NPR Jhon#NA) (NPR Pagington#NA)))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,25.26))

( (IP-MAT (NP-TMP (D That#that_pron1) (N night#night_n))
	  (NP-SBJ (PRO she#she_pron1))
	  (VBD cam#come_v)
	  (PP (P to#to_prep)
	      (NP (NP-POS (PRO$ my#my_adj) (N Lo.#lord_n) (N$ Admiralls#admiral_n))))
	  (ADVP (ADV agayne#again_adv))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,25.27))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD dyned#dine_v)
	  (ADVP-LOC (ADV ther#there_adv))
	  (PP (P vppon#upon_prep)
	      (NP (NPR Tuesday#NA)))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,25.28))

( (IP-MAT (PP (P Vppon#upon_prep)
	      (NP (NPR Tuesday#NA)
		  (PP (P at#at_prep)
		      (NP (N night#night_n)))))
	  (NP-SBJ (PRO she#she_pron1))
	  (VBD came#come_v)
	  (PP (P to#to_prep)
	      (NP (NP-POS (PRO$ my#my_adj) (N L._Chaunclers#lord-chancellor_n))
		  (CP-REL (WADVP-1 (WADV wher#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (PRO she#she_pron1))
				  (HVP hathe#have_v)
				  (BEN bene#be_v)
				  (ADVP-TMP (ADV ever#ever_adv) (ADV since#since_adv))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,25.29))

( (IP-MAT (NP-SBJ (PRO$ Her#her_pron3)
		  (N entertaynment#entertainment_n)
		  (PP *ICH*-1)
		  (CP-REL *ICH*-3))
	  (HVP hathe#have_v)
	  (BEN bene#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ great#great_adj))
	  (ADVP-LOC (ADV ther#there_adv))
	  (PP-1 (CONJ-2 bothe#NA)
		(P for#for_prep)
		(NP (CONJ *ICH*-2)
		    (NP (PRO her#her_pron2) (N self#self_pron))
		    (CONJP (CONJ and#and_conj1)
			   (NP (Q all#all_adj) (PRO$ her#her_pron3) (N trayne#train_n2)))))
	  (PUNC ,)
	  (CP-REL-3 (WNP-4 (WPRO w=ch=#which_adj))
		    (C 0)
		    (IP-SUB (NP-SBJ (D a#a_adj)
				    (N number#number_n)
				    (PP (P of#of_prep)
					(NP (PRO vs#us_pron))))
			    (HVP hathe#have_v)
			    (ADVP (ADV very#very_adj) (ADV well#well_adv))
			    (VBN tasted#taste_v)
			    (PP (P of#of_prep)
				(NP *T*-4))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,25.30))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (VAN thought#think_v2)
	  (CP-THT-1 (C 0)
		    (IP-SUB (IP-SUB-2 (NP-SBJ (PRO$ her#her_pron3) (N Ma=tie=#majesty_n))
				      (MD will#will_v1)
				      (VB tarry#tarry_v)
				      (CODE <P_26>)
				      (ADVP-LOC (ADV ther#there_adv))
				      (ADVP-TMP (ADV yet#yet_adv))
				      (NP-TMP (D this#this_pron) (N Sevenight#sennight_n)))
			    (CONJP (CONJ and#and_conj1)
				   (IP-SUB=2 (PP (ADV+P hearafter#hereafter_adv))
					     (PP (P at#at_prep)
						 (NP (NPR Whitehall#NA)))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.31))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (BEN bene#be_v)
	  (NP-MSR (QP (ADV very#very_adj) (Q little#little_adj)))
	  (PP (P from#from_prep)
	      (NP (D the#the_adj) (N court#court_n1)))
	  (NP-MSR (Q all#all_adj) (D this#this_pron) (N while#while_n))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,26.32))

( (IP-MAT (ADVP (ADV yet#yet_adv))
	  (NP-TMP (NUM once#once_adv)
		  (NP-MSR (D a#a_adj) (N day#day_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (VB visitt#visit_v)
	  (NP-OB1 (NPR Chauncery#NA)
		  (NPR lane#NA)
		  (CP-REL (WADVP-1 (WADV wher#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (VBP report#report_v)
				  (PP (P to#to_prep)
				      (NP (PRO him#him_pron)))
				  (IP-PPL (VAG according#accord_v)
					  (PP (P to#to_prep)
					      (NP (PRO$ his#his_adj) (N request#request_n1))))
				  (NP-OB1 (SUCH suche#such_adj)
					  (NS newes#news_n)
					  (PP (P as#as_adv)
					      (CP-CMP (WNP-2 0)
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-2)
							      (NP-SBJ (D the#the_adj) (N court#court_n1))
							      (VBP affordethe#afford_v))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.33))

( (IP-MAT (PP (P Amongst#amongst_prep)
	      (NP (D the#the_adj)
		  (N rest#rest_n3)
		  (PP (P of#of_prep)
		      (NP (PRO$ our#our_pron) (N talke#talk_n)))))
	  (NP-SBJ (PRO he#he_pron))
	  (VBD knew#know_v)
	  (NP-OB1 (PRO$ my#my_adj) (N writing#writing_n))
	  (PP (P at#at_prep)
	      (NP (D this#this_pron) (ADJ present#present_adj)))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,26.34))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD willed#will_v2)
	  (NP-OB1 (PRO me#me_pron1))
	  (NEG not#not_adv)
	  (IP-INF (TO to#to_prep)
		  (VB forgett#forget_v)
		  (NP-OB1 (PRO$ his#his_adj)
			  (ADJP (ADV very#very_adj) (ADJ harty#hearty_adj))
			  (NS commendacions#commendation_n)
			  (PP (P to#to_prep)
			      (NP (PRO$ your#your_pron) (ADJ good#good_adj) (N self#self_pron)))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.35))

( (IP-MAT (NP-SBJ (Q Many#many_adj) (NS reasons#reason_n1))
	  (DOP doth#do_v)
	  (VB leade#lead_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB follow#follow_v)
		  (NP-OB1 (PRO him#him_pron)))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,26.36))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj)
		  (QS least#least_adj)
		  (N favor#favour_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N kyndnes#kindness_n))))
	  (DOP dothe#do_v)
	  (VB encorage#encourage_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (DO do#do_v)
		  (NP-OB2 (PRO him#him_pron))
		  (NP-OB1 (Q all#all_adj)
			  (N manner#manner_n)
			  (PP (P of#of_prep)
			      (NP (N service#service_n1)))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.37))

( (IP-MAT (NP-SBJ-1 (EX Ther#there_adv))
	  (BEP be#be_v)
	  (NP-1 (Q no#no_adj)
		(NS shreifes#sheriff_n)
		(PP (P as#as_adv)
		    (ADVP (ADV yet#yet_adv))))
	  (VAN knowen#know_v))
  (ID GAWDY-1588-E2-H,26.38))

( (IP-MAT (CONJ nor#nor_conj1)
	  (NP-SBJ *con*)
	  (BED wer#be_v)
	  (NEG not#not_adv)
	  (PP (P as#as_adv)
	      (NP (N yesternight#yesternight_adv)
		  (PP (P at#at_prep)
		      (NP (NUM eleven#eleven_adj)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj) (N clocke#clock_n2))))
		      (PP (P at#at_prep)
			  (NP (N night#night_n))))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,26.39))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL-SBJ (VAG comming#come_v)
		      (NP-DIR (N home#home_n1))
		      (ADVP-TMP (ADV late#late_adv)))
	  (BED was#be_v)
	  (NP-PRD (D the#the_adj)
		  (N cause#cause_n)
		  (CP-REL (WADVP-1 0)
			  (C that#that_conj)
			  (IP-SUB (ADVP *T*-1)
				  (NP-SBJ (PRO$ my#my_adj)
					  (N oncle#uncle_n)
					  (NP-PRN (NPR Anthony#NA) (NPR Gavdy#NA)))
				  (VBD fayled#fail_v)
				  (PP (P of#of_prep)
				      (NP (D a#a_adj) (N letter#letter_n1))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.40))

( (IP-MAT (CONJ Neither#neither_adv)
	  (HVP have#have_v)
	  (NP-SBJ (PRO I#i_pron))
	  (PP (P as#as_adv)
	      (ADVP (ADV yet#yet_adv)))
	  (VBN found#find_v)
	  (NP-OB1 (Q any#any_adj)
		  (N messinger#messenger_n)
		  (PP (P but#but_prep)
		      (NP (D the#the_adj) (N hedgehogg#hedgehog_n))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,26.41))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN heard#hear_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D the#the_adj) (N hedgehogg#hedgehog_n))
			  (VBD overran#overrun_v)
			  (NP-OB1 (D the#the_adj) (N hare#hare_n))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,26.42))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (D the#the_adj) (N carryar#carrier_n1))
	  (MD may#may_v1)
	  (VB overrun#overrun_v)
	  (NP-OB1 (D the#the_adj) (N post#post_n3))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.43))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (NEG not#not_adv)
	  (CP-QUE-SUB (WQ whether#whether_pron)
		      (C 0)
		      (IP-SUB (NP-SBJ (ADJ stale#stale_adj1) (NS Newes#news_n))
			      (MD may#may_v1)
			      (VB offend#offend_v)
			      (NP-OB1 (PRO$ his#his_adj) (NS eares#ear_n1))
			      (IP-PPL (BAG being#be_v)
				      (NP-MSR (ADJP (ADVR so#so_adv) (ADJ long#long_adj1)))
				      (PP (P a#a_prep1)
					  (NP (N drawing#drawing_n)
					      (PP (P towardes#towards_prep)
						  (NP (PRO him#him_pron))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.44))

( (IP-MAT (PP (P In#in_prep)
	      (NP (D the#the_adj) (ADJ meane#mean_adj2) (N tyme#time_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (MD wold#will_v1)
	  (HV have#have_v)
	  (IP-INF (NP-SBJ (PRO him#him_pron))
		  (VB know#know_v)
		  (NP-OB1 (D this#this_pron)
			  (PUNC ,)
			  (CP-THT-PRN (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Mrs.#mrs_n1))
					      (BEP is#be_v)
					      (PP (PP (P at#at_prep)
						      (NP (D the#the_adj) (N court#court_n1)))
						  (CONJP (CONJ and#and_conj1)
							 (IP-PPL (VAG sending#send_v1)
								 (NP-OB1 (PRO$ his#his_adj) (NS commendacions#commendation_n)))))
					      (PUNC ,)
					      (PP (P with#with_prep)
						  (NP (NP (PRO$ yowr#your_pron) (N self#self_pron))
						      (CONJP (CONJ and#and_conj1)
							     (NP (NP (PRO$ my#my_adj) (ADJ good#good_adj) (N Brother#brother_n))
								 (CONJP (CONJ and#and_conj1)
									(NP (PRO$ his#his_adj) (N wyfe#wife_n)))))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.45))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (HVP hathe#have_v)
	  (VBN heard#hear_v)
	  (NP-OB1 (Q+N nothing#nothing_pron)
		  (PP *ICH*-1))
	  (PP (P from#from_prep)
	      (NP (PRO him#him_pron)))
	  (IP-MAT-PRN (NP-SBJ (PRO she#she_pron1))
		      (VBP saythe#say_v1))
	  (PP-1 (P but#but_prep)
		(PP (FP only#NA)
		    (P touching#touching_prep)
		    (NP (NS musters#muster_n1))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,26.46))

( (IP-MAT (NP-SBJ (PRO she#she_pron1))
	  (DOP dothe#do_v)
	  (NP-MSR (NEG not#not_adv) (D a#a_adj) (ADJ little#little_adj))
	  (VB marvell#marvel_v1)
	  (PP (P at#at_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.47))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD excused#excuse_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,26.48))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD layde#lay_v1)
	  (NP-OB1 (Q all#all_adj) (D the#the_adj) (N fault#fault_n))
	  (PP (P in#in_prep)
	      (NP (PRO$ his#his_adj) (N secretary#secretary_n1))))
  (ID GAWDY-1588-E2-H,26.49))

( (IP-MAT (CONJ for#for_prep)
	  (PP-LFD (P thoughe#though_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (BEP be#be_v)
				  (ADJP-PRD (ADJ suer#sure_adj)))))
	  (PUNC ,)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ slow#slow_adj))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.50))

( (IP-MAT (CONJ For#for_prep)
	  (NP-LFD-1 (SUCH suche#such_adj)
		    (NS thinges#thing_n1)
		    (PP (P as#as_adv)
			(CP-CMP (WNP-2 0)
				(C 0)
				(IP-SUB (NP-SBJ (PRO$ my#my_adj) (ADJ good#good_adj) (N sister#sister_n))
					(VBP wryteth#write_v)
					(PP (P for#for_prep)
					    (NP *T*-2))))))
	  (NP-SBJ (PRO she#she_pron1))
	  (MD shall#shall_v)
	  (VB receyve#receive_v)
	  (NP-OB1-RSP=1 (PRO them#them_pron)
			(QP (Q all#all_adj)))
	  (ADVP (ADV together#together_adv))
	  (PP (P with#with_prep)
	      (NP (D a#a_adj) (N letter#letter_n1)))
	  (NP-TMP (D the#the_adj) (ADJS next#next_adj) (N tyme#time_n))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.51))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN written#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO her#her_pron2)))
	  (ADVP-TMP (ADV before#before_adv))
	  (PP (P touching#touching_prep)
	      (NP (NP (NPR Sir#NA) (NPR Charles#NA))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj) (N Lady#lady_n)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (NP-POS (ADJ divers#divers_adj) (OTHERS$ others#other_adj))
			     (NS letters#letter_n1)))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.52))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (NEG not#not_adv)
	  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO they#they_pron))
			      (BEP be#be_v)
			      (VAN delivered#deliver_v1)))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.53))

( (IP-MAT (NP-SBJ (NPR Luke#NA) (NPR Woolmer#NA))
	  (HVP hathe#have_v)
	  (VBN sent#send_v1)
	  (RP downe#down_adv)
	  (NP-OB1 (Q all#all_adj) (PRO$ her#her_pron3) (NS things#thing_n1))
	  (PP (P by#by_prep)
	      (NP (NPR Mrs.#NA) (NPR Tylney#NA)))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,26.54))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB send#send_v1)
	  (RP downe#down_adv)
	  (NP-OB1 (NP (PRO$ her#her_pron3) (NS pipes#pipe_n2))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D the#the_adj) (N rest#rest_n3))))
	  (ADVP-TMP (ADVR as#as_adv)
		    (ADV soon#soon_adv)
		    (PP (P as#as_adv)
			(CP-CMP (WADVP-1 0)
				(C 0)
				(IP-SUB (ADVP-TMP *T*-1)
					(NP-SBJ (PRO I#i_pron))
					(MD maye#may_v1)
					(VB *)))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.55))

( (IP-MAT (NP-SBJ (NPR M=r=#NA) (NPR Jermy#NA))
	  (BEP is#be_v)
	  (VBN travelled#travel_v)
	  (PP (P into#into_prep)
	      (NP (D a#a_adj) (N Damaske#damask_n) (N gowne#gown_n)))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,26.56))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP followeth#follow_v)
	  (NP-OB1 (D the#the_adj) (N courte#court_n1))
	  (NP-MSR (N day#day_n) (CONJ and#and_conj1) (N night#night_n))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.57))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN forgott#forget_v)
	  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (VBD called#call_v)
			      (IP-SMC (NP-PRD *T*-1)
				      (NP-SBJ (PRO$ my#my_adj)
					      (N oncle#uncle_n)
					      (NP-PRN (NPR Anthony#NA))))
			      (PP (P in#in_prep)
				  (NP (NPR Greeke#NA))))))
  (ID GAWDY-1588-E2-H,26.58))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thinke#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD will#will_v1)
			  (ADVP (ADV harddly#hardly_adv))
			  (VB prove#prove_v)
			  (IP-SMC (NP-SBJ (PRO him#him_pron))
				  (NP-PRD (N shreife#sheriff_n)))
			  (PP (P in#in_prep)
			      (NP (NPR English#NA)))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.59))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thanke#thank_v)
	  (NP-OB2 (PRO$ his#his_adj) (N worshipp#worship_n)))
  (ID GAWDY-1588-E2-H,26.60))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP fynde#find_v)
	  (IP-SMC (NP-SBJ (PRO him#him_pron))
		  (ADJP-PRD (ADV very#very_adj)
			    (ADJ kynde#kind_adj)
			    (PP (P to#to_prep)
				(NP (PRO me#me_pron1)))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,26.61))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he@#he_pron))
	  (BEP @s#be_v)
	  (CODE {SIC:his})
	  (ADVP (ADV continually#continually_adv))
	  (ADJP-PRD (ADJ inquisityve#inquisitive_adj)
		    (PP (P of#of_prep)
			(NP (PRO me#me_pron1)))
		    (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
				(C 0)
				(IP-SUB (NP-OB1 *T*-1)
					(NP-SBJ (PRO I#i_pron))
					(VBP heare#hear_v)
					(PP (P of#of_prep)
					    (NP (D the#the_adj)
						(N pricking#pricking_n)
						(PP (P of#of_prep)
						    (NP (D the#the_adj) (NS shreifes#sheriff_n))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.62))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD travelled#travel_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (N sea#sea_n))))
  (ID GAWDY-1588-E2-H,26.63))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP lyes#lie_v1)
	  (ADVP (ADV alltogether#altogether_adj))
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (N ankor#anchor_n1)))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,26.64))

( (IP-MAT (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N kable#cable_n))
			      (BEP be#be_v)
			      (ADJP-PRD (ADJ suer#sure_adj)))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ like#like_adj)
		    (IP-INF (TO to#to_prep)
			    (DO do#do_v)
			    (ADVP (D the#the_adj) (ADVR better#better_adj))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.65))

( (IP-MAT (NP-SBJ-1 (PRO$ My#my_adj)
		    (N Lo.#lord_n)
		    (PP (P of#of_prep)
			(NP (NPR Leycester#NA))))
	  (BEP is#be_v)
	  (VAN expected#expect_v)
	  (PP (P for#for_prep)
	      (NP *-1))
	  (PUNC ,))
  (ID GAWDY-1588-E2-H,26.66))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (Q some#some_pron) (NS newes#news_n))
	  (VBD cam#come_v)
	  (PP (RP out#out_adv)
	      (P of#of_prep)
	      (NP (NPR fflaunders#NA)))
	  (ADVP (ADVP (ADV very#very_adj)
		      (ADV latly#lately_adv)
		      (NP (N yesternight#yesternight_adv)))
		(PUNC ,)
		(CONJP (CONJ but#but_prep)
		       (ADJP-SPR (ADJ vnknowen#unknown_adj)
				 (PP (P to#to_prep)
				     (NP (Q any#any_adj)
					 (PP (P but#but_prep)
					     (NP (D the#the_adj) (ADJS best#best_adj))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,26.67))

( (IP-MAT (NP-SBJ (Q Some#some_pron) (NS letters#letter_n1))
	  (HVP hathe#have_v)
	  (BEN bene#be_v)
	  (VAN intercepted#intercept_v)
	  (CODE <P_27>)
	  (PP (P of#of_prep)
	      (ADJP (ADJ late#late_adj1)))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,27.68))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N prince#prince_n)
		  (PP (P of#of_prep)
		      (NP (NPR Parma#NA))))
	  (BEP is#be_v)
	  (VBN come#come_v)
	  (PP (P to#to_prep)
	      (NP (NPR Dunkerke#NA))))
  (CODE {COM:preceding_word_"Dunkerke"_emended}))

( (FRAG (CONJ but#but_prep)
	(ADJP (ADJ vnknowen#unknown_adj))
	(CP-QUE-SUB (WPP (P for#for_prep)
			 (WNP (WD what#what_pron) (N cause#cause_n))))
	(PUNC ,))
  (ID GAWDY-1588-E2-H,27.70))

( (IP-PPL (VAN suspected#suspect_v)
	  (PP (P for#for_prep)
	      (NP (Q no#no_adj)
		  (N good#good_adj)
		  (PP (P to#to_prep)
		      (NP (PRO vs#us_pron)))))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,27.71))

( (IP-MAT (PP (P As#as_adv)
	      (NP (N yesterday#yesterday_adv)))
	  (NP-SBJ (D the#the_adj) (N Quene#queen_n))
	  (IP-PPL (VAG going#go_v)
		  (PP (P into#into_prep)
		      (NP (D the#the_adj) (N gallery#gallery_n))))
	  (VBD made#make_v1)
	  (NP-OB1 (D an#a_adj)
		  (ADJ old#old_adj)
		  (N knight#knight_n)
		  (PUNC ,)
		  (NP-PRN (NPR S=r=#NA) (NPR Lewes#NA) (NPR Dyves#NA)))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,27.72))

( (FRAG (CONJ And#and_conj1)
	(ADVP (ADV thus#thus_adv))
	(PP (P with#with_prep)
	    (NP (PRO$ my#my_adj)
		(ADJP (ADV very#very_adj) (ADJ humble#humble_adj))
		(N duty#duty_n)
		(PUNC ,)
		(X etc.#et-cetera_n))))
  (ID GAWDY-1588-E2-H,27.73))

( (NP-LOC (NPR London#NA))
  (ID GAWDY-1588-E2-H,27.74))

( (NP-TMP (D this#this_pron)
	  (ADJ xxiiij=th=#NA)
	  (PP (P of#of_prep)
	      (NP (NPR November#NA)))
	  (PUNC .))
  (ID GAWDY-1588-E2-H,27.75))
