( (CODE <BEGIN_gcromw-1534-e1-h>))

( (CODE <P_3.1,338>))

( (CODE <heading:edcomment:LETTER_CXX_GREGORY_CROMWELL_TO_HIS_FATHER,_MR._THOMAS_CROMWELL>))

( (IP-MAT (NP-VOC (ADJP (QS Most#most_adj) (ADJ dere#dear_adj1))
		  (N father#father_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV humbly#humbly_adv))
	  (VBP recomend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,))
  (ID GCROMW-1534-E1-H,3.1,338.4))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP (ADV hertily#heartily_adv))
	  (VBP beseche#beseech_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PP (P of#of_prep)
	      (NP (PRO$ yowr#your_pron)
		  (ADJ dayly#daily_adj)
		  (N blessyng#blessing_n)
		  (CP-REL *ICH*-1)))
	  (PUNC ,)
	  (IP-PPL (ADVP (ADV naturally#naturally_adv))
		  (VAN bownden#bind_v)
		  (PP (ADV+P thayreunto#thereunto_adv)))
	  (PUNC ;)
	  (CP-REL-1 (WPP-2 (P for#for_prep)
			   (WNP (WNP (D the#the_adj) (WPRO wiche#which_adj))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (NP (OTHER other#other_adj)
					   (PRO$ yowr#your_pron)
					   (ADJ manifowld#moanful_adj)
					   (NS benefittes#benefit_n)
					   (RRC (PP (P to#to_prep)
						    (NP (PRO me#me_pron1)))
						(VAN colatyt#collate_v))))))
		    (C 0)
		    (PUNC ,)
		    (IP-SUB-3 (PP *T*-2)
			      (NP-SBJ (PRO I#i_pron))
			      (BEP am#be_v)
			      (IP-SUB-PRN=3 (CONJ and#and_conj1) (MD schal@#shall_v) (BE @be#be_v))
			      (NP-PRD (PRO$ yowr#your_pron) (ADJ daly#daily_adj) (N bedman#beadsman_n))
			      (PUNC ,)
			      (IP-PPL (ADVP (ADV interely#entirely_adj))
				      (VAG desyryng#desire_v)
				      (NP-OB1 (D the#the_adj)
					      (N contineweans#continuance_n)
					      (PP (P of#of_prep)
						  (NP (D the#the_adj) (ADJ same#same_adj)))))
			      (PUNC ;)
			      (IP-PPL (VAG trustyng#trust_v)
				      (ADVP (ADV soo#so_adv))
				      (IP-INF (TO to#to_prep)
					      (VB (VB accomplysse#accomplish_v) (CONJ and#and_conj1) (VB fulfyll#fulfil_v))
					      (NP-OB1 (PRO$ yowr#your_pron)
						      (ADJ parentall#parental_adj)
						      (NS com~andments#commandment_n)
						      (PP (P in#in_prep)
							  (NP (D the#the_adj)
							      (N passage#passage_n)
							      (PP (P of#of_prep)
								  (NP (PRO$ myne#mine_adj) (N erudicion#erudition_n))))))))
			      (PUNC ,)
			      (CP-ADV (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO yow#you_pron))
					      (PUNC ,)
					      (NP-VOC (PRO$ my#my_adj) (ADJ good#good_adj) (N father#father_n))
					      (PUNC ,)
					      (MD schall#shall_v)
					      (PP-4 (ADV+P tharewith#therewith_adv))
					      (BE be#be_v)
					      (ADJP-PRD (ADV ryght#right_adv)
							(ADJ welcontentyd#well-contented_adj)
							(PP *ICH*-4))
					      (PP (P by#by_prep)
						  (NP (NPR$ Gods#NA)
						      (N helpe#help_n)
						      (PUNC ,)
						      (CP-REL (WNP-5 (D the#the_adj) (WPRO wiche#which_adj))
							      (C 0)
							      (IP-SUB (NP-OB1 *T*-5)
								      (PP (P with#with_prep)
									  (NP (PRO$ hys#his_adj) (N grace#grace_n)))
								      (NP-SBJ (PRO hee#he_pron))
								      (VBP send#send_v1)
								      (NP-OB2 (PRO hus#us_pron))))))))))
	  (PUNC .))
  (ID GCROMW-1534-E1-H,3.1,338.5))

( (INTJP (INTJ Amen#amen_int) (PUNC .))
  (ID GCROMW-1534-E1-H,3.1,338.6))

( (PP (P Frome#from_prep)
      (NP (D the#the_adj)
	  (N howse#house_n1)
	  (PP (P of#of_prep)
	      (NP (PRO$ yowr#your_pron)
		  (N bedman#beadsman_n)
		  (NP-PRN (NPR Mr.#NA) (NPR Doctor#NA) (NPR Lee#NA))))))
  (ID GCROMW-1534-E1-H,3.1,338.7))

( (NP-TMP (D thys#this_pron)
	  (NPR Ester#NA)
	  (NPR day#NA)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N mornyng#morning_n)))
	  (PUNC .))
  (ID GCROMW-1534-E1-H,3.1,338.8))

( (PP (P By#by_prep)
      (NP (NPR$ yowr#NA)
	  (ADJ vigelante#vigilant_adj)
	  (N sone#son_n1)
	  (NP-PRN (NPR Gregori#NA) (NPR Cromewell#NA)))
      (PUNC .))
  (ID GCROMW-1534-E1-H,3.1,338.9))

( (CODE <P_3.1,339>))

( (CODE <heading:edcomment:LETTER_CXXI_GREGORY_CROMWELL_TO_HIS_FATHER._A_SECOND_LETTER_OF_DUTY>))

( (IP-MAT (NP-VOC (ADJP (ADV Right#right_adv) (ADJ worschypfull#worshipful_adj))
		  (N father#father_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP co~mend#commend_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P un_to#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (IP-PPL (VAG desyryng#desire_v)
		  (NP-OB1 (PRO you#you_pron))
		  (PP (P of#of_prep)
		      (NP (PRO$ youre#your_pron) (ADJ dayly#daily_adj) (N blessyng#blessing_n))))
	  (PUNC ,)
	  (IP-PPL (VAG sartyfying#certify_v)
		  (NP-OB1 (PRO you#you_pron))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (BEP am#be_v)
				  (PP (P in#in_prep)
				      (NP (ADJ good#good_adj) (N helth#health_n)))
				  (PUNC ,)
				  (PP (P wyth#with_prep)
				      (NP (PRO$ my#my_adj)
					  (NS cosens#cousin_n)
					  (NP-PRN (NPR Bersfourd#NA) (CONJ and#and_conj1) (NPR Wellyfyd#NA)))))
			  (PUNC ,)
			  (IP-MAT-PRN (NP-SBJ (NS thanks#thank_n))
				      (BEP be#be_v)
				      (PP (P unto#unto_prep)
					  (NP (NPR God#NA)
					      (ADJP (ADJ omnipotente#omnipotent_adj)))))))
	  (PUNC ,))
  (ID GCROMW-1534-E1-H,3.1,339.12))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP apply#apply_v)
	  (NP-OB1 (PRO$ owre#our_pron) (NS boks#book_n))
	  (ADVP (ADV dylygently#diligently_adv))
	  (PUNC ,)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (MD shall#shall_v)
				  (VB appere#appear_v)
				  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
					      (VBP trust#trust_v))
				  (PP (P to#to_prep)
				      (NP (NP (PRO$ youre#your_pron) (N worschyp#worship_n))
					  (CONJP (CONJ and#and_conj1)
						 (NP (PRO$ owre#our_pron) (NS proffyts#profit_n))))))))
	  (PUNC .))
  (ID GCROMW-1534-E1-H,3.1,339.13))

( (IP-MAT (NP-VOC (N Father#father_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP besetch#beseech_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (PP (P whan#when_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
				      (VBP mett#meet_v)
				      (PP (P wyth#with_prep)
					  (NP (D the#the_adj)
					      (ADJP (ADV ryght#right_adv) (ADJ honorable#honourable_adj))
					      (N lorde#lord_n)
					      (PP (P of#of_prep)
						  (NP (NPR Oxforth#NA))))))))
		  (PUNC ,)
		  (TO to#to_prep)
		  (VB geue#give_v)
		  (NP-OB1 (NS thanks#thank_n))
		  (PP (P un_to#unto_prep)
		      (NP (PRO$ hys#his_adj) (N Lorchyp#lordship_n))))
	  (PUNC ,))
  (ID GCROMW-1534-E1-H,3.1,339.14))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P whan#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (VBD came#come_v)
			      (PP (P to#to_prep)
				  (NP (D a#a_adj)
				      (N towne#town_n)
				      (RRC (VAN callyd#call_v)
					   (IP-SMC (NP-SBJ *)
						   (NP-PRD (NPR Yeldam#NA))))))
			      (PUNC ,)
			      (PP (P to#to_prep)
				  (NP (NP-POS (D the#the_adj) (N$ parsons#parson_n))))
			      (IP-INF-PRP (PP (ADV there#there_adv) (P of#of_prep))
					  (TO to#to_prep)
					  (VB hunte#hunt_v)
					  (NP-OB1 (D the#the_adj) (N foxe#fox_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD sente#send_v1)
	  (PP (P for#for_prep)
	      (NP (NP (PRO me#me_pron1))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj) (NS cossyns#cousin_n)))))
	  (PUNC ,))
  (ID GCROMW-1534-E1-H,3.1,339.15))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD mad#make_v1)
	  (NP-OB2 (PRO us#us_pron))
	  (NP-OB1 (ADJ good#good_adj) (N schere#cheer_n1))
	  (PUNC ;))
  (ID GCROMW-1534-E1-H,3.1,339.16))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD lett#let_v1)
	  (IP-INF (NP-SBJ (PRO us#us_pron))
		  (VB see#see_v)
		  (NP-OB1 (SUCH schuch#such_adj)
			  (N game#game_n)
			  (CONJP (CONJ and#and_conj1)
				 (NX (N plesure#pleasure_n)))
			  (PP (P as#as_adv)
			      (CP-CMP (WNP-1 0)
				      (C 0)
				      (IP-SUB (NP-OB1 *T*-1)
					      (NP-SBJ (PRO I#i_pron))
					      (ADVP-TMP (ADV never#never_adv))
					      (VBD sawe#see_v)
					      (CODE {TEXT:saye})
					      (PP (P in#in_prep)
						  (NP (PRO$ my#my_adj) (N lyfe#life_n))))))))
	  (PUNC ;))
  (ID GCROMW-1534-E1-H,3.1,339.17))

( (IP-MAT (ADVP (QR more#more_adj) (RP over#over_adv))
	  (NP-VOC (N father#father_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP besetch#beseech_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB geve#give_v)
		  (NP-OB1 (NS thanks#thank_n))
		  (PP (P to#to_prep)
		      (NP (D the#the_adj)
			  (ADJ for_sayde#foresaid_adj)
			  (N parson#parson_n)
			  (PP (P of#of_prep)
			      (NP (NPR Yeldam#NA)))
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (IP-SUB (NP-SBJ *T*-1)
						  (PP (P sens#since_adv)
						      (CP-ADV (C 0)
							      (IP-SUB (NP-SBJ (PRO I#i_pron))
								      (VBD came#come_v)
								      (PP (P in#in_prep)
									  (PP (P to#to_prep)
									      (NP (D the#the_adj) (N cuntry#country_n)))))))
						  (HVP hath#have_v)
						  (NP-TMP (ADJ dyvers#divers_adj) (NS tymys#time_n))
						  (VBN sente#send_v1)
						  (PP (PP (P for#for_prep)
							  (NP (PRO me#me_pron1)))
						      (CONJP (CONJ and#and_conj1)
							     (PP (P for#for_prep)
								 (NP (PRO$ my#my_adj) (NS cossyns#cousin_n))))))
					  (CONJP (CONJ and#and_conj1)
						 (IP-SUB (NP-SBJ *T*-1)
							 (VBD mad#make_v1)
							 (NP-OB2 (PRO us#us_pron))
							 (NP-OB1 (ADJ hygh#high_adj) (N schere#cheer_n1))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (IP-SUB (NP-SBJ *T*-1)
							 (VBD schewyd#show_v)
							 (NP-OB2 (PRO us#us_pron))
							 (NP-OB1 (ADJ gret#great_adj) (N plesure#pleasure_n)))))))))
	  (PUNC .))
  (ID GCROMW-1534-E1-H,3.1,339.18))

( (IP-IMP (PP (P For#for_prep)
	      (NP (Q all#all_adj)
		  (OTHER other#other_adj)
		  (NS thyngs#thing_n1)
		  (PP (P consarnyng#concerning_prep)
		      (NP (PRO$ my#my_adj) (N rayment#raiment_n)))))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP beseche#beseech_v)
		      (NP-OB2 (PRO you#you_pron)))
	  (VBI geve#give_v)
	  (NP-OB1 (N credens#credence_n))
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (ADV synguler#singular_adj) (ADJ good#good_adj))
		  (N frende#friend_n)
		  (NP-PRN (NPR Mayster#NA) (NPR Doctor#NA) (NPR Lee#NA))))
	  (PUNC .))
  (ID GCROMW-1534-E1-H,3.1,339.19))

( (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (NP-SBJ (NPR Jhesu#NA))
	  (HVP have#have_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P in#in_prep)
	      (NP (PRO$ hys#his_adj) (N kepyng#keeping_n)))
	  (PUNC .))
  (ID GCROMW-1534-E1-H,3.1,339.20))

( (PP (P From#from_prep)
      (NP (NPR Topsfyld#NA)))
  (ID GCROMW-1534-E1-H,3.1,339.21))

( (NP-TMP (D the#the_adj)
	  (NUM xvii#NA)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR October#NA)))
	  (PUNC .))
  (ID GCROMW-1534-E1-H,3.1,339.22))

( (PP (P By#by_prep)
      (NP (PRO$ your#your_pron)
	  (ADJ lowly#lowly_adj)
	  (N sone#son_n1)
	  (NP-PRN (NPR Gregory#NA) (NPR Crumwell#NA)))
      (PUNC .))
  (ID GCROMW-1534-E1-H,3.1,339.23))

( (CODE <P_3.1,340>))

( (CODE <heading:edcomment:LETTER_CXXII_GREGORY_CROMWELL,_AGAIN_TO_HIS_FATHER>))

( (IP-MAT (NP-VOC (ADJP (ADV Ryght#right_adv) (ADJ worshypfulle#worshipful_adj))
		  (N father#father_n))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (IP-SUB (NP-OB1 *T*-1)
				      (NP-SBJ (N harte#heart_n))
				      (MD canne#can_v1)
				      (VB thynke#think_v2))
			      (CONJP (CONJ or#or_conj1)
				     (IP-SUB (NP-OB1 *T*-1)
					     (NP-SBJ (N tong#tongue_n))
					     (MD canne#can_v1)
					     (VB tell#tell_v))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV hartely#heartily_adv))
	  (VBP co~mende#commend_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P vn_to#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (IP-PPL (BAG beyng#be_v)
		  (ADVP-TMP (ADV always#always_adv))
		  (ADJP-PRD (ADJ desyrus#desirous_adj)
			    (IP-INF (TO to#to_prep)
				    (VB here#hear_v)
				    (PP (P of#of_prep)
					(NP (PRO$ your#your_pron)
					    (ADJ prosperus#prosperous_adj)
					    (N helth#health_n)
					    (CONJP (CONJ and#and_conj1)
						   (NX (N welfare#welfare_n)))
					    (PUNC ,)
					    (CP-REL (WNP-2 (WPRO whych#which_adj))
						    (C 0)
						    (IP-SUB (NP-SBJ (PRO I#i_pron))
							    (VBP pray#pray_v)
							    (CP-THT (C 0)
								    (IP-SUB (NP-OB1 *T*-2)
									    (NP-SBJ (NPR Jhsu#NA))
									    (NP-MSR (ADJ long#long_adj1))
									    (VBP contynwe#continue_v)
									    (PP (PP (P to#to_prep)
										    (NP (PRO$ his#his_adj) (N pleasure#pleasure_n)))
										(PUNC ,)
										(CONJP (CONJ and#and_conj1)
										       (PP (P to#to_prep)
											   (NP (NP-POS (PRO$ your#your_pron)
												       (ADJP (QS moste#most_adj) (ADJS gentillyste#gentle_adj))
												       (N$ hartis#heart_n))
											       (N desyre#desire_n))))))))))))))
	  (PUNC ,)
	  (X &c.#et-cetera_n))
  (ID GCROMW-1534-E1-H,3.1,340.26))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N cause#cause_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj)
			  (IP-PPL (VAG wrytynge#write_v)
				  (PP (P vn_to#unto_prep)
				      (NP (PRO you#you_pron)))
				  (PP (P at#at_prep)
				      (NP (D thys#this_pron) (N tyme#time_n)))))))
	  (BEP ys#be_v)
	  (PUNC ,)
	  (NP-PRD (IP-INF (TO to#to_prep)
			  (VB desyre#desire_v)
			  (NP-OB1 (PRO you#you_pron))
			  (IP-INF (TO to#to_prep)
				  (VB send#send_v1)
				  (NP-OB2 (PRO me#me_pron1))
				  (NP-OB1 (PRO$ your#your_pron)
					  (N blessyng#blessing_n)
					  (PUNC ,)
					  (CP-REL (WNP-1 (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (BEP ys#be_v)
							  (NP-PRD (QR more#more_adj)
								  (N treasure#treasure_n)
								  (PP (P unto#unto_prep)
								      (NP (PRO me#me_pron1)))
								  (PP (P then#than_conj)
								      (NP (Q all#all_adj)
									  (D the#the_adj)
									  (N abundance#abundance_n)
									  (PP (P of#of_prep)
									      (NP (ADJ worldly#worldly_adj) (NS goods#good_adj))))))))))))
	  (PUNC ;)
	  (IP-PPL (VAG sertyfyinge#certify_v)
		  (NP-OB1 (PRO you#you_pron))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (BED was#be_v)
					  (PP (P in#in_prep)
					      (NP (ADJ good#good_adj) (N helth#health_n)))
					  (PP (P at#at_prep)
					      (NP (D the#the_adj)
						  (N makynge#making_n1)
						  (PP (P of#of_prep)
						      (NP (D thys#this_pron) (N letter#letter_n1)))))
					  (PUNC ,)
					  (IP-MAT-PRN (VAN thankyd#thank_v)
						      (BEP be#be_v)
						      (NP-SBJ (NPR God#NA)
							      (ADJP (ADJ omnipotent#omnipotent_adj)))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (NP-SBJ *con*)
						 (DOP doo#do_v)
						 (VB apply#apply_v)
						 (NP-OB1 (PRO$ my#my_adj) (N boke#book_n))
						 (ADVP (ADV deligently#diligently_adv))
						 (PUNC ,)
						 (PP-PRN (P as#as_adv)
							 (CP-ADV (WNP-2 0)
								 (C 0)
								 (IP-SUB (NP-SBJ *T*-2)
									 (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
										     (VBP truste#trust_v)
										     (PP (P in#in_prep)
											 (NP (NPR God#NA))))
									 (MD shall#shall_v)
									 (PP (P in#in_prep)
									     (NP (N process#process_n)
										 (PP (P of#of_prep)
										     (NP (N tyme#time_n)))))
									 (VB apere#appear_v)
									 (PP (PP (P to#to_prep)
										 (NP (PRO$ my#my_adj) (N proffyte#profit_n)))
									     (PUNC ,)
									     (CONJP (CONJ and#and_conj1)
										    (PP (P to#to_prep)
											(NP (PRO$ your#your_pron)
											    (N contentacion#contentation_n)
											    (CONJP (CONJ and#and_conj1)
												   (NX (N worship#worship_n)))))))))))))))
	  (PUNC .))
  (ID GCROMW-1534-E1-H,3.1,340.27))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN recevid#receive_v)
	  (NP-OB1 (D the#the_adj)
		  (N tokyne#token_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO you#you_pron))
				  (VBD sent#send_v1)
				  (PP (P by#by_prep)
				      (NP (NPR Master#NA)
					  (NPR doctor#NA)
					  (NPR Bekynsall#NA)
					  (PUNC ,)
					  (CP-REL (WPP-2 (P unto#unto_prep)
							 (WNP (WPRO whome#whom_pron)))
						  (C 0)
						  (IP-SUB (NP-SBJ (PRO I#i_pron))
							  (VBP pray#pray_v)
							  (CP-THT (C 0)
								  (IP-SUB (PP *T*-2)
									  (NP-SBJ (PRO you#you_pron))
									  (VBP gyve#give_v)
									  (NP-OB1 (NS thanks#thank_n)))))))))))
	  (PUNC ,))
  (ID GCROMW-1534-E1-H,3.1,340.28))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ *pro*)
	  (PP (P at#at_prep)
	      (NP (PRO$ his#his_adj)
		  (IP-PPL (BAG beyng#be_v)
			  (ADVP-TMP (ADV now#now_adv))
			  (PP (P at#at_prep)
			      (NP (NPR Topsfylde#NA))))))
	  (CONJ bothe#both_pron)
	  (VBD mad#make_v1)
	  (NP-OB2 (NP (PRO me#me_pron1))
		  (CONJP *ICH*-1))
	  (NP-OB1 (ADJ gret#great_adj) (N cheare#cheer_n1))
	  (CONJP-1 (CONJ and#and_conj1)
		   (NP (Q all#all_adj) (PRO$ my#my_adj) (NS fellos#fellow_n)))
	  (PUNC ,))
  (ID GCROMW-1534-E1-H,3.1,340.29))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD gave#give_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (D a#a_adj)
		  (N crone#crown_n)
		  (CP-EOP (WNP-1 0)
			  (IP-INF (NP-OB1 *T*-1)
				  (TO to#to_prep)
				  (VB spende#spend_v1))))
	  (PUNC .)
	  (CP-CAR (WPP-2 (WADV+P Wherfore#wherefore_adv))
		  (PUNC ,)
		  (IP-IMP (PP *T*-2)
			  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
				      (VBP beseche#beseech_v)
				      (NP-OB2 (PRO you#you_pron)))
			  (NP-VOC (N father#father_n))
			  (PUNC ,)
			  (HVI have#have_v)
			  (NP-OB1 (PRO hym#him_pron))
			  (PP (P in#in_prep)
			      (NP (PRO$ your#your_pron) (N remembrance#remembrance_n)))))
	  (PUNC .))
  (ID GCROMW-1534-E1-H,3.1,340.30))

( (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (NP-SBJ (NPR Jhesu#NA))
	  (VBP preserve#preserve_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P in#in_prep)
	      (NP (PRO$ his#his_adj) (N goodnes#goodness_n)))
	  (PUNC .))
  (ID GCROMW-1534-E1-H,3.1,340.31))

( (PP (P Frome#from_prep)
      (NP (NPR Topsfylde#NA)))
  (ID GCROMW-1534-E1-H,3.1,340.32))

( (NP-TMP (D the#the_adj)
	  (NUM xxv#NA)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR October#NA)))
	  (PUNC .))
  (ID GCROMW-1534-E1-H,3.1,340.33))

( (PP (P By#by_prep)
      (NP (PRO$ your#your_pron)
	  (ADJ lowly#lowly_adj)
	  (N sone#son_n1)
	  (NP-PRN (NPR Gregori#NA) (NPR Crumwell#NA)))
      (PUNC .))
  (ID GCROMW-1534-E1-H,3.1,340.34))
