( (CODE <BEGIN_henry-1524-e1-h>))

( (CODE <P_1.1,236,E>))

( (CODE <heading:edcomment:LETTER_LXXXIII_KING_HENRY_THE_EIGHTH_TO_THE_EARL_OF_SURREY>))

( (FRAG (NP (NPR Henry#NA) (NPR R.#NA))
	(PP (P By#by_prep)
	    (NP (D the#the_adj) (N King#king_n)))
	(PUNC .))
  (ID HENRY-1524-E1-H,1.1,236,E.4))

( (IP-MAT (NP-VOC (ADJP (ADJP (ADV Right#right_adv) (ADJ trusty#trusty_adj))
			(CONJP (CONJ and#and_conj1)
			       (ADJP (ADV right#right_adv) (ADJ welbiloved#well-beloved_adj))))
		  (N Cousin#cousin_n))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP grete#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV wel#well_adv))
	  (PUNC ;))
  (ID HENRY-1524-E1-H,1.1,236,E.5))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (HVP have#have_v)
	  (VBN receyved#receive_v)
	  (NP-OB1 (PRO$ your#your_pron)
		  (NS Lettres#letter_n1)
		  (RRC (VAG bearing#bear_v1)
		       (NP-SPR (N date#date_n2))
		       (QTP (NP-TMP (D the#the_adj)
				    (ADJP (ADJ iij=de=.#third_adj) (CONJ and#and_conj1) (ADJ iiij=th=.#NA))
				    (NS dayes#day_n)
				    (PP (P of#of_prep)
					(NP (D this#this_pron) (ADJ instant#instant_adj) (N moneth#month_n1))))))
		  (PUNC ,)
		  (NP-PRN (D the#the_adj)
			  (ADJ first#first_adj)
			  (RRC (VAG mencyonyng#mention_v)
			       (NP-OB1 (NP (D the#the_adj)
					   (N siege#siege_n)
					   (RRC (VAN laide#lay_v1)
						(PP (P by#by_prep)
						    (NP (D the#the_adj)
							(N Duke#duke_n)
							(PP (P of#of_prep)
							    (NP (NPR Albany#NA)))))
						(PP (P unto#unto_prep)
						    (NP (D the#the_adj)
							(N Castel#castle_n)
							(PP (P of#of_prep)
							    (NP (NPR Werke#NA))))))
					   (PP (P with#with_prep)
					       (NP (D the#the_adj)
						   (N assaulte#assault_n)
						   (RRC (VAN geven#give_v)
							(PP (P unto#unto_prep)
							    (NP (D the#the_adj) (ADJ same#same_adj)))))))
				       (PUNC ,)
				       (CONJP (CONJ and#and_conj1)
					      (NP (D the#the_adj)
						  (ADJ valiant#valiant_adj)
						  (N defence#defence_n)
						  (PP (ADV+P therof#thereof_adv))
						  (PP (P by#by_prep)
						      (NP (NPR Sir#NA)
							  (NPR William#NA)
							  (NPR Lisle#NA)
							  (NP-PRN (N capitain#captain_n)
								  (PP (P of#of_prep)
								      (NP (D that#that_pron1) (N place#place_n1))))))))
				       (PUNC ;)
				       (CONJP (CONJ and#and_conj1)
					      (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
							  (PUNC ,)
							  (C 0)
							  (IP-SUB (IP-SUB (ADVP *T*-1)
									  (PP (P upon#upon_prep)
									      (IP-SMC (NP-SBJ (N knowledge#knowledge_n)
											      (CP-THT *ICH*-2))
										      (VAN geven#give_v)
										      (PP (P to#to_prep)
											  (NP (D the#the_adj) (ADJ said#said_adj) (N Duke#duke_n)))
										      (CP-THT-2 (C that#that_conj)
												(IP-SUB (NP-SBJ (PRO ye#ye_pron))
													(PP (P with#with_prep)
													    (NP (PRO$ our#our_pron) (ADJ hole#whole_adj) (N armye#army_n)))
													(BED was#be_v)
													(VAG coming#come_v)
													(PP (P to#to_prep)
													    (NP (D the#the_adj) (N rescue#rescue_n)))))))
									  (PUNC ,)
									  (NP-SBJ (PRO he#he_pron))
									  (ADVP (ADV shamefully#shamefully_adv) (CONJ and#and_conj1) (ADV cowardly#cowardly_adv))
									  (VBD removed#remove_v)
									  (NP-OB1 (PRO$ his#his_adj) (N siege#siege_n)))
								  (CONJP (CONJ and#and_conj1)
									 (IP-SUB (ADVP *T*-1)
										 (NP-SBJ *con*)
										 (VBD fled#flee_v)))
								  (PUNC ,)
								  (CONJP (CONJ but#but_prep)
									 (IP-SUB (ADVP *T*-1)
										 (CP-QUE-SUB (WPP (P to#to_prep)
												  (WNP (WD what#what_pron) (N place#place_n1))))
										 (NP-SBJ (PRO ye#ye_pron))
										 (ADVP-TMP (ADV then#then_adv))
										 (VBD knewe#know_v)
										 (NEG not#not_adv))))))))))
	  (PUNC .))
  (ID HENRY-1524-E1-H,1.1,236,E.6))

( (IP-MAT (PP (P By#by_prep)
	      (NP (D the#the_adj) (ADJ ij=de=.#second_adj) (N Lettre#letter_n1)))
	  (VBP apperith#appear_v)
	  (PP (P upon#upon_prep)
	      (NP (D the#the_adj)
		  (N reaporte#report_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (NS Priores#prior_n1)
			  (PP (P of#of_prep)
			      (NP (NPR Calstreme#NA)))))))
	  (CP-QUE-SUB-SBJ (WADVP-1 (WADV howe#how_adv))
			  (C that#that_conj)
			  (IP-SUB (IP-SUB (ADVP *T*-1)
					  (PP (P on#on_prep)
					      (NP (NPR Tuesday#NA)
						  (PP (P at#at_prep)
						      (NP (N nyght#night_n)))
						  (ADJP (ADJ last#last_adv))))
					  (PP (P past#past_prep)
					      (NP (ADV about#about_adv) (N mydnyzt#midnight_n)))
					  (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (N Duke#duke_n))
					  (IP-PPL (BAG being#be_v)
						  (ADVP-TMP (ADV then#then_adv))
						  (PP (P at#at_prep)
						      (NP (NPR Eccles#NA)))
						  (VAN informed#inform_v)
						  (CP-THT (C that#that_conj)
							  (IP-SUB (NP-SBJ (PRO$ our#our_pron) (N armye#army_n))
								  (VBD passed#pass_v)
								  (NP-OB1 (D the#the_adj) (N Ryver#river_n1))
								  (PP (P after#after_adv)
								      (NP (PRO hym#him_pron))))))
					  (PUNC ,)
					  (VBD removed#remove_v)
					  (PP (P from#from_prep)
					      (ADVP (ADV thens#thence_adv))))
				  (PUNC ,)
				  (CONJP (IP-SUB (ADVP *T*-1)
						 (NP-SBJ *con*)
						 (VBD toke#take_v)
						 (NP-OB1 (PRO$ his#his_adj) (N ordenance#ordnance_n))
						 (ADVP-DIR (ADV away#away_adv))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (ADVP *T*-1)
						 (NP-SBJ *con*)
						 (BEP is#be_v)
						 (ADVP (ADV clerely#clearly_adv))
						 (VAN departed#depart_v)))))
	  (PUNC ;)
	  (CP-CAR (WNP-2 (D the#the_adj)
			 (N truthe#truth_n)
			 (WPP (WADV+P wherof#whereof_adv)))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			  (VBD doubted#doubt_v)
			  (NEG not#not_adv)
			  (IP-INF (NP-SBJ *T*-2)
				  (TO to#to_prep)
				  (BE be#be_v)
				  (VAN advertised#advertise_v)
				  (PP (P from#from_prep)
				      (NP (ADJ diverse#diverse_adj) (NS wayes#way_n1)))
				  (PP (P by#by_prep)
				      (NP (D the#the_adj) (ADJS next#next_adj) (N daye#day_n))))))
	  (PUNC :)
	  (CP-CAR (WPP-3 (P at#at_prep)
			 (WNP (WD whiche#which_adj) (N tyme#time_n)))
		  (C 0)
		  (IP-SUB (PP *T*-3)
			  (PP (P uppon#upon_prep)
			      (IP-SMC (NP-SBJ (QP (D the#the_adj) (QR more#more_adj))
					      (N knowledge#knowledge_n))
				      (HAN had#have_v)))
			  (PUNC ,)
			  (NP-SBJ (PRO ye#ye_pron))
			  (MD wolde#will_v1)
			  (VB assemble#assemble_v1)
			  (NP-OB1 (Q al#all_adj) (D the#the_adj) (ADJ noble#noble_adj) (NS men#man_n1))
			  (IP-INF-PRP (TO to#to_prep)
				      (VB (VB divise#devise_v) (CONJ and#and_conj1) (VB determyne#determine_v))
				      (NP-OB1 (CP-FRL (WNP-4 (WPRO what#what_pron))
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-4)
							      (NP-SBJ (PRO ye#ye_pron) (CONJ and#and_conj1) (PRO they#they_pron))
							      (MD sholde#shall_v)
							      (NP-MSR (ADJR further#further_adj))
							      (DO do#do_v)))))
			  (PUNC ,)
			  (IP-PPL (IP-PPL (VAG desiring#desire_v)
					  (CP-THT (C that#that_conj)
						  (IP-SUB (PP (P after#after_adv)
							      (CODE <P_1.1,237,E>)
							      (IP-SMC (NP-SBJ (NP-POS (D the#the_adj) (N$ Duks#duke_n))
									      (N army#army_n))
								      (VAN skaled#scale_v3)))
							  (PUNC ,)
							  (NP-SBJ (PRO we#we_pron))
							  (PP (P in#in_prep)
							      (NP (N consideration#consideration_n)
								  (PP (P of#of_prep)
								      (NP (PRO$ your#your_pron)
									  (N desease#disease_n)
									  (CONJP (CONJ and#and_conj1)
										 (NX (N seknes#sickness_n)))))))
							  (MD wolde#will_v1)
							  (VB discharge#discharge_v)
							  (NP-OB1 (PRO you#you_pron))
							  (PUNC ,)
							  (IP-PPL (VAG geving#give_v)
								  (NP-OB2 (PRO you#you_pron))
								  (NP-OB1 (N licence#licence_n)
									  (IP-INF (TO to#to_prep) (VB retourne#return_v1)))))))
				  (PUNC :)
				  (CONJP (CONJ and#and_conj1)
					 (IP-PPL (VAG thinking#think_v2)
						 (IP-SMC (NP-SBJ (D the#the_adj)
								 (N lord#lord_n)
								 (NP-PRN (NPR Dacres#NA)))
							 (PP (ADVP (ADVR as@#as_adv)
								   (ADV @wel#well_adv)
								   (PP *ICH*-5))
							     (PP (P for#for_prep)
								 (NP (PRO$ his#his_adj) (N strenght#strength_n)))
							     (PP-5 (P as#as_adv)
								   (NP (N experience#experience_n)
								       (PP (P in#in_prep)
									   (NP (D those#those_pron) (NS parties#party_n))))))
							 (ADJP-PRD (QS most#most_adj)
								   (ADJ mete#meet_adj)
								   (IP-INF (TO to#to_prep)
									   (VB take#take_v)
									   (NP-OB1 (D the#the_adj)
										   (N charge#charge_n1)
										   (PP (P of#of_prep)
										       (NP (N offyce#office_n)
											   (PP (P of#of_prep)
											       (NP (N wardyn#warden_n1))))))
									   (PP (P til#till_prep)
									       (NP (SUCH suche#such_adj)
										   (N tyme#time_n)
										   (PP (P as#as_adv)
										       (CP-CMP (WNP-6 0)
											       (C that#that_conj)
											       (IP-SUB (NP-TMP *T*-6)
												       (NP-SBJ (PRO we#we_pron))
												       (MD shal#shall_v)
												       (VB appoint#appoint_v)
												       (NP-OB1 (Q som#some_pron) (OTHER other#other_adj))
												       (PP (ADV+P therunto#thereunto_adv))))))))))))
				  (PUNC ;)
				  (CONJP (CONJ and#and_conj1)
					 (IP-PPL (ADVP-TMP (ADV finally#finally_adv))
						 (VAG requiryng#require_v)
						 (CP-THT (C that#that_conj)
							 (IP-SUB (NP-SBJ (CONJ bothe#both_pron)
									 (NP (N money#money_n))
									 (CONJP (CONJ and#and_conj1)
										(NP (PRO$ our#our_pron)
										    (NS lettres#letter_n1)
										    (PP (P of#of_prep)
											(NP (NS Thanks#thank_n))))))
								 (MD may#may_v1)
								 (BE be#be_v)
								 (VAN sent#send_v1)
								 (PUNC ,)
								 (PP-PRN (P as#as_adv)
									 (CP-ADV (WNP-7 0)
										 (C 0)
										 (IP-SUB (NP-SBJ *T*-7)
											 (PP (P in#in_prep)
											     (NP (D the#the_adj) (ADJ said#said_adj) (NS lettres#letter_n1)))
											 (BEP is#be_v)
											 (VAN conteyned#contain_v)
											 (PP (QR more#more_adj)
											     (P at#at_prep)
											     (ADJP (ADJ large#large_adj)))))))))))))
	  (PUNC .))
  (ID HENRY-1524-E1-H,1.1,237,E.7))

( (IP-MAT-1 (PP (P As#as_adv)
		(CP-ADV (WNP-2 0)
			(C 0)
			(IP-SUB (NP-OB1 *T*-2)
				(PP (ADV+P herunto#hereunto_adv))
				(NP-SBJ (PRO we#we_pron))
				(VBP signifie#signify_v)
				(PP (P unto#unto_prep)
				    (NP (PRO you#you_pron))))))
	    (PUNC ,)
	    (PP (ADV like#like_adj)
		(P as#as_adv)
		(CP-CMP (WADVP-3 0)
			(C 0)
			(IP-SUB (ADVP *T*-3)
				(IP-MAT-PRN (VAN thancked#thank_v)
					    (BEP be#be_v)
					    (NP-SBJ (ADJ almyzty#almighty_adj) (NPR God#NA)))
				(PUNC ,)
				(NP-SBJ (NPR thise#NA) (NS newes#news_n))
				(BEP be#be_v)
				(ADJP-PRD (ADV right#right_adv)
					  (ADJ good#good_adj)
					  (PUNC ,)
					  (CONJP (ADJX (ADJ comfortable#comfortable_adj)))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (ADJX (ADJ honorable#honourable_adj)
						       (PP (P unto#unto_prep)
							   (NP (NP (PRO us#us_pron))
							       (CONJP (CONJ and#and_conj1)
								      (NP (D this#this_pron) (PRO$ our#our_pron) (N Realme#realm_n)))))))))))
	    (PUNC ;)
	    (ADVP (ADV so#so_adv))
	    (NP-SBJ (PRO they#they_pron))
	    (BEP be#be_v)
	    (IP-MAT-PRN=1 (CONJ and#and_conj1) (MD shal@#shall_v) (BE @be#be_v))
	    (PP (PP (P unto#unto_prep)
		    (NP (NP-POS (D the#the_adj)
				(ADJ said#said_adj)
				(N Duke#duke_n)
				(PP (P of#of_prep)
				    (NP (NPR Albany@#NA)))
				($ @'s#NA))
			(ADJ perpetual#perpetual_adj)
			(N reproche#reproach_n)
			(PUNC ,)
			(CONJP (NX (N shame#shame_n)))
			(PUNC ,)
			(CONJP (CONJ and#and_conj1)
			       (NX (N losse#loss_n1)
				   (PP (P of#of_prep)
				       (NP (N reputacion#reputation_n)))))
			(PP (CONJ bothe#NA)
			    (PP (P in#in_prep)
				(NP (NPR Fraunce#NA)
				    (PUNC ,)
				    (CONJP (NPR Scotland#NA))))
			    (PUNC ,)
			    (CONJP (CONJ and#and_conj1)
				   (ADVP (ADV elliswhere#elsewhere_adv))))))
		(PUNC ,)
		(CONJP (CONJ and#and_conj1)
		       (PP (P to#to_prep)
			   (NP (D the#the_adj)
			       (ADJP (NEG no#no_adv1) (ADJ little#little_adj))
			       (N abashement#abashment_n)
			       (CONJP (CONJ and#and_conj1)
				      (NX (N discorage#discourage_n)))
			       (PP (P of#of_prep)
				   (NP (D the#the_adj) (ADJ Frenche#french_adj) (N King#king_n)))))))
	    (PUNC ,)
	    (PP (P besids#besides_adv)
		(NP (D the#the_adj)
		    (N alienation#alienation_n)
		    (ADVP (ADV percase#percase_adv))
		    (PP (P of#of_prep)
			(NP (D the#the_adj)
			    (NS mynds#mind_n1)
			    (PP (P of#of_prep)
				(NP (D the#the_adj)
				    (NS Lords#lord_n)
				    (PP (P of#of_prep)
					(NP (NPR Scotland#NA)))))))
		    (ADVP (QR more#more_adj)
			  (ADV facily#facilely_adv)
			  (PP (P then#than_conj)
			      (ADVP (ADV afore#afore_adv))))
		    (PP (P from#from_prep)
			(NP (D the#the_adj)
			    (N faction#faction_n1)
			    (PP (P of#of_prep)
				(NP (NPR France#NA)))))
		    (PP (P unto#unto_prep)
			(NP (PRO$ our#our_pron) (N devotion#devotion_n)))))
	    (PUNC .))
  (ID HENRY-1524-E1-H,1.1,237,E.8))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (ADJ grete#great_adj)
		  (N travaile#travail_n1)
		  (PUNC ,)
		  (CONJP (NX (N labor#labour_n)))
		  (PUNC ,)
		  (CONJP (NX (N studie#study_n)))
		  (PUNC ,)
		  (CONJP (NX (N payn#pain_n1)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N diligence#diligence_n1)))
		  (RRC (PP (P by#by_prep)
			   (NP (PRO you#you_pron)))
		       (PP (P with#with_prep)
			   (NP (Q al#all_adj) (N effect#effect_n)))
		       (ADVP (ADVP (ADV right#right_adv)
				   (ADV actively#actively_adv)
				   (PUNC ,)
				   (CONJP (ADVX (ADV valiauntly#valiantly_adv))))
			     (PUNC ,)
			     (CONJP (CONJ and#and_conj1)
				    (PP (P with#with_prep)
					(NP (ADJ perfite#perfect_adj)
					    (N corage#courage_n)
					    (PUNC ,)
					    (CONJP (NX (N discrecion#discretion_n)))
					    (PUNC ,)
					    (CONJP (CONJ and#and_conj1)
						   (NX (ADJ good#good_adj) (N conduyte#conduit_n)))))))
		       (VAN (VAN taken#take_v) (CONJ and#and_conj1) (VAN used#use_v))
		       (PP (P by#by_prep)
			   (NP (Q many#many_adj)
			       (ADJP (ADJ substancial#substantial_adj) (PUNC ,) (ADJ discrete#discreet_adj) (PUNC ,) (CONJ and#and_conj1) (ADJ politique#politic_adj))
			       (NS wayes#way_n1)
			       (PP (P for#for_prep)
				   (NP (N resistence#resistence_n)
				       (PP (P of#of_prep)
					   (NP (D the#the_adj)
					       (ADJ said#said_adj)
					       (N Duke#duke_n)
					       (PP (P of#of_prep)
						   (NP (NPR Albany#NA)))))))
			       (PUNC ,)
			       (PP (P with#with_prep)
				   (NP (N deliberation#deliberation_n1)
				       (CONJ and#and_conj1)
				       (N intent#intent_n)
				       (IP-INF (TO to#to_prep)
					       (HV have#have_v)
					       (VBN geven#give_v)
					       (NP-OB2 (PRO hym#him_pron))
					       (NP-OB1 (N bataile#battle_n))
					       (PP (P in#in_prep)
						   (NP (N cace#case_n1)
						       (CP-THT (C 0)
							       (IP-SUB (NP-SBJ (PRO he#he_pron))
								       (MD durst#dare_v1)
								       (HV have#have_v)
								       (VBN abyden#abide_v)
								       (NP-OB1 (D the#the_adj) (ADJ same#same_adj))))))))))))))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP geve#give_v)
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (NP-OB1 (PRO$ our#our_pron)
		  (ADJP (QS most#most_adj)
			(ADJ cordial#cordial_n)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ herty#hearty_adj))))
		  (NS thanks#thank_n))
	  (PUNC ;)
	  (IP-PPL (VAG assuring#assure_v)
		  (NP-OB1 (PRO you#you_pron))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (PP (P amongst#amongst_prep)
				      (NP (Q many#many_adj)
					  (PRO$ your#your_pron)
					  (ADJP (ADJ high#high_adj) (CONJ and#and_conj1) (ADJ notable#notable_adj))
					  (N service#service_n1)
					  (RRC (DAN done#do_v)
					       (PP (P unto#unto_prep)
						   (NP (PRO us#us_pron))))))
				  (PUNC ,)
				  (NP-SBJ (PRO we#we_pron))
				  (MD shal#shall_v)
				  (HV have#have_v)
				  (CODE <P_1.1,238,E>)
				  (NP-OB1 (D this#this_pron))
				  (PP (P in#in_prep)
				      (NP (PRO$ our#our_pron)
					  (ADJP (ADJ contynual#continual_adj) (CONJ and#and_conj1) (ADJ perfite#perfect_adj))
					  (N remembrance#remembrance_n)))
				  (PP (P to#to_prep)
				      (NP (PRO$ your#your_pron)
					  (N weale#weal_n1)
					  (PUNC ,)
					  (CONJP (NX (N exaltation#exaltation_n)))
					  (PUNC ,)
					  (CONJP (NX (N honor#honour_n)))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (NX (N profite#profit_n)))))
				  (PP (P as#as_adv)
				      (CP-ADV (WNP-1 0)
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-1)
						      (NP-SBJ (PRO$ your#your_pron)
							      (NS merits#merit_n)
							      (CONJP (CONJ and#and_conj1)
								     (NX (NS deserts#desert_n1))))
						      (ADVP (ADV condignely#condignly_adv) (CONJ and#and_conj1) (ADV worthely#worthily_adv))
						      (DOP do#do_v)
						      (VB requyre#require_v)))))))
	  (PUNC .)
	  (IP-PPL (VAG Praying#pray_v)
		  (NP-OB2 (PRO you#you_pron))
		  (ALSO also#also_adv)
		  (IP-INF (TO to#to_prep)
			  (VB geve#give_v)
			  (PP (P on#on_prep)
			      (NP (PRO$ our#our_pron) (N behalf#behalf_n)))
			  (NP-OB1 (ADJ special#special_adj) (NS thanks#thank_n))
			  (PP (P unto#unto_prep)
			      (NP (Q all#all_adj)
				  (D the#the_adj)
				  (NS lords#lord_n)
				  (PUNC ,)
				  (CONJP (NX (NS capitains#captain_n)))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NX (OTHERS other#other_adj)))
				  (CP-REL (WNP-2 (WPRO whiche#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-2)
						  (PP (P to#to_prep)
						      (NP (PRO$ their#their_adj)
							  (ADJ grete#great_adj)
							  (N payn#pain_n1)
							  (CONJP (CONJ and#and_conj1)
								 (NX (N travaile#travail_n1)))))
						  (HVP have#have_v)
						  (ADVP (ADV right#right_adv)
							(ADV towardly#towardly_adv)
							(PUNC ,)
							(CONJP (ADVX (ADV benivolently#benevolently_adv)))
							(PUNC ,)
							(CONJP (CONJ and#and_conj1)
							       (ADVX (ADV conformably#conformably_adv))))
						  (VBN served#serve_v1)
						  (NP-OB1 (PRO us#us_pron))
						  (PP (P under#under_prep)
						      (NP (PRO you#you_pron)))
						  (PP (P in#in_prep)
						      (NP (D this#this_pron)
							  (N Jorney#journey_n)
							  (PUNC ,)
							  (CP-REL (WPP-3 (P for#for_prep)
									 (WNP (WPRO$ whose#whose_pron)
									      (QR more#more_adj)
									      (N corage#courage_n)
									      (CONJP (CONJ and#and_conj1)
										     (NX (N comforte#comfort_n)))))
								  (C 0)
								  (PUNC ,)
								  (IP-SUB (PP *T*-3)
									  (NP-SBJ (PRO we#we_pron))
									  (PP (P at#at_prep)
									      (NP (D this#this_pron) (N tyme#time_n)))
									  (VBP sende#send_v1)
									  (NP-OB1 (SUCH suche#such_adj)
										  (NS lettres#letter_n1)
										  (PP (P of#of_prep)
										      (NP (NS thanks#thank_n)))
										  (PP (P as#as_adv)
										      (CP-CMP (WNP-4 0)
											      (C 0)
											      (IP-SUB (NP-OB1 *T*-4)
												      (NP-SBJ (PRO ye#ye_pron))
												      (VBP desire#desire_v)))))))))))))))
	  (PUNC .))
  (ID HENRY-1524-E1-H,1.1,238,E.9))

( (IP-MAT (PP (P Over#over_prep)
	      (NP (D this#this_pron)))
	  (NP-SBJ (PRO we#we_pron))
	  (IP-PPL (HAG having#have_v)
		  (NP-OB1 (ADJ tendre#tender_adj)
			  (N respect#respect_n)
			  (PP (P unto#unto_prep)
			      (NP (PRO$ your#your_pron)
				  (N helthe#health_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N comfort#comfort_n)))))))
	  (PUNC ,)
	  (HVP have#have_v)
	  (VBN (VBN resolved#resolve_v) (CONJ and#and_conj1) (VBN determyned#determine_v))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB-1 (PP-LFD (P upon#upon_prep)
					    (IP-SMC (IP-SMC (NP-SBJ (N advertisement#advertisement_n))
							    (VAN receyved#receive_v)
							    (PP (P from#from_prep)
								(NP (PRO you#you_pron)))
							    (PP (P of#of_prep)
								(NP (N skaling#scaling_n3)
								    (PP (P of#of_prep)
									(NP (NP-POS (D the#the_adj) (ADJ said#said_adj) (N$ duks#duke_n))
									    (N armye#army_n))))))
						    (PUNC ,)
						    (CONJP (CONJ and#and_conj1)
							   (IP-SMC (NP-SBJ (N aunswer#answer_n)
									   (PP *ICH*-2))
								   (PP (ADV+P therupon#thereupon_adv))
								   (VAN geven#give_v)
								   (PP (P unto#unto_prep)
								       (NP (PRO you#you_pron)))
								   (PUNC ,)
								   (PP-2 (P with#with_prep)
									 (NP (N ordre#order_n)
									     (PP (P for#for_prep)
										 (NP (N establishing#establishing_n)
										     (PP (P of#of_prep)
											 (NP (SUCH suche#such_adj)
											     (NS garnisons#garnison_n)
											     (CONJP (CONJ and#and_conj1)
												    (NX (OTHER other#other_adj) (N direction#direction_n)))
											     (CP-EOP (WNP-3 0)
												     (IP-INF (NP-SBJ *T*-3)
													     (TO to#to_prep)
													     (BE be#be_v)
													     (VAN taken#take_v)
													     (ADVP-LOC (ADV there#there_adv))))
											     (PP (P as#as_adv)
												 (CP-CMP (WNP-4 0)
													 (C 0)
													 (IP-SUB (NP-SBJ-5 *T*-4)
														 (PP (P for#for_prep)
														     (NP (D the#the_adj)
															 (N suretie#surety_n)
															 (CONJP (CONJ and#and_conj1)
																(NX (N weale#weal_n1)))
															 (PP (P of#of_prep)
															     (NP (D that#that_pron1) (N countrey#country_n)))))
														 (MD shal@#shall_v)
														 (BE @be#be_v)
														 (VAN thought#think_v2)
														 (IP-SMC (NP-SBJ *-5)
															 (ADJP-PRD (ADJ expedient#expedient_adj))))))))))))))))
				    (PUNC ,)
				    (NP-SBJ (PRO ye#ye_pron))
				    (MD shal#shall_v)
				    (ADVP-TMP-RSP (ADV then#then_adv))
				    (HV have#have_v)
				    (NP-OB1 (PRO$ our#our_pron)
					    (NS Lettres#letter_n1)
					    (PP (P of#of_prep)
						(NP (N discharge#discharge_n)
						    (PP (P of#of_prep)
							(NP (PRO$ your#your_pron)
							    (N office#office_n)
							    (ADVP (ADV there#there_adv))))))))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=1 (VB retorne#return_v1)
					   (PP (P unto#unto_prep)
					       (NP (PRO us#us_pron)))
					   (ADVP (ADV accordingly#accordingly_adv))))))
	  (PUNC ;)
	  (IP-PPL (BAG being#be_v)
		  (VAN myndyd#mind_v)
		  (IP-PPL (VAG according#accord_v)
			  (PP (P to#to_prep)
			      (NP (PRO$ your#your_pron)
				  (N advice#advice_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N opynyon#opinion_n))))))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO$ our#our_pron)
					  (ADJP (ADV right#right_adv) (ADJ trusty#trusty_adj))
					  (N counsaillor#counsellor_n)
					  (NP-PRN (D the#the_adj)
						  (N Lorde#lord_n)
						  (NP-PRN (NPR Dacres#NA))
						  (CP-REL (WNP-6 (WPRO whom#whom_pron))
							  (C 0)
							  (IP-SUB (NP-SBJ (PRO we#we_pron))
								  (VBP thinke#think_v2)
								  (IP-SMC (NP-SBJ *T*-6)
									  (ADJP-PRD (QS most#most_adj)
										    (ADJ mete#meet_adj)
										    (CONJP (CONJ and#and_conj1)
											   (ADJX (ADJ able#able_adj)))
										    (PP (ADV+P therfor#therefore_adv)))))))
					  (CP-REL *ICH*-7))
				  (PUNC ,)
				  (MD shal#shall_v)
				  (VB exercise#exercise_v)
				  (ALSO also#also_adv)
				  (NP-OB1 (D th'@#the_adj)
					  (N @office#office_n)
					  (PP (P of#of_prep)
					      (NP (N Wardeyn#warden_n1)
						  (PP (P of#of_prep)
						      (NP (PRO$ our#our_pron)
							  (ADJP (ADJ Est#east_adv) (CONJ and#and_conj1) (ADJ Myddel#middle_adj))
							  (NS Marches#march_n3))))))
				  (PP (P for#for_prep)
				      (NP (D a#a_adj) (N season#season_n)))
				  (PUNC ,)
				  (CP-REL-7 (WPP-8 (P to#to_prep)
						   (WNP (WPRO whom#whom_pron)))
					    (C 0)
					    (IP-SUB (PP *T*-8)
						    (NP-SBJ (PRO we#we_pron))
						    (MD shall#shall_v)
						    (ADVP-TMP (ADV then#then_adv))
						    (PP (P with#with_prep)
							(NP (PRO$ our#our_pron) (NS lettres#letter_n1)))
						    (VB sende#send_v1)
						    (NP-OB1 (ADJ sufficient#sufficient_adj) (N commyssion#commission_n1))
						    (ADVP (ADV accordingly#accordingly_adv)))))))
	  (PUNC .))
  (ID HENRY-1524-E1-H,1.1,238,E.10))

( (IP-PPL (HAG Having#have_v)
	  (NP-OB1 (Q no#no_adj)
		  (N doubte#doubt_n1)
		  (CP-THT (FP but#but_prep)
			  (C that#that_conj)
			  (IP-SUB (PP (P by#by_prep)
				      (NP (SUCH suche#such_adj)
					  (N direction#direction_n)
					  (PP (P as#as_adv)
					      (CP-CMP (WNP-1 0)
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-1)
							      (NP-SBJ (NP (PRO$ our#our_pron)
									  (ADJP (QS most#most_adj) (ADV entierly#entire_adj) (ADJ welbeloved#well-beloved_adj))
									  (N counsaillour#counsellor_n)
									  (NP-PRN (D the#the_adj) (N Lord#lord_n) (N Legate#legate_n1))
									  (NP-PRN (N Cardinal#cardinal_n)
										  (N Archebisshop#archbishop_n)
										  (PP (P of#of_prep)
										      (NP (NPR Yorke#NA)))))
								      (CONJP (CONJ and#and_conj1)
									     (NP (PRO$ our#our_pron) (N Chauncelor#chancellor_n))))
							      (HVP hathe#have_v)
							      (CODE <P_1.1,239,E>)
							      (VBN advertised#advertise_v)
							      (NP-OB2 (PRO you#you_pron)))))))
				  (PUNC ,)
				  (NP-SBJ (PRO ye#ye_pron))
				  (BEP be#be_v)
				  (PP (P before#before_adv)
				      (NP (D this#this_pron) (N tyme#time_n)))
				  (ADVP (ADV sufficiently#sufficiently_adv))
				  (VAN furnished#furnish_v)
				  (PP (P of#of_prep)
				      (NP (N money#money_n)))
				  (PP (P for#for_prep)
				      (NP (N defraying#SEE_defray_v1)
					  (PP (P of#of_prep)
					      (NP (D that#that_pron1) (PRO$ our#our_pron) (N Armye#army_n)))))
				  (PP (P as#as_adv)
				      (CP-ADV (WNP-2 0)
					      (C 0)
					      (IP-SUB (NP-SBJ *T*-2)
						      (MD shal#shall_v)
						      (VB appertayn#appertain_v)))))))
	  (PUNC .))
  (ID HENRY-1524-E1-H,1.1,239,E.11))

( (IP-PPL (VAN Yeven#give_v)
	  (PP (P under#under_prep)
	      (NP (PRO$ our#our_pron) (N Signet#signet_n)))
	  (PP (P at#at_prep)
	      (NP (PRO$ our#our_pron)
		  (N manor#manor_n)
		  (PP (P of#of_prep)
		      (NP (NPR Woodstok#NA)))))
	  (NP-TMP (D the#the_adj)
		  (ADJ xij=th=.#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR November#NA))))
	  (PUNC .))
  (ID HENRY-1524-E1-H,1.1,239,E.12))

( (PP (P To#to_prep)
      (NP (PRO$ our#our_pron)
	  (ADJP (ADJP (ADV right#right_adv) (ADJ trusty#trusty_adj))
		(CONJP (CONJ and#and_conj1)
		       (ADJP (ADV right#right_adv) (ADJ welbeloved#well-beloved_adj))))
	  (N Cousin#cousin_n)
	  (CONJP (CONJ and#and_conj1)
		 (NX (N Counsaillor#counsellor_n)))
	  (NP-PRN (D th'@#the_adj)
		  (N @Erle#earl_n)
		  (PP (P of#of_prep)
		      (NP (NPR Surrey#NA))))
	  (NP-PRN (PRO$ our#our_pron)
		  (N Treasorer#treasurer_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N Admiralle#admiral_n)
			     (PP (P of#of_prep)
				 (NP (NPR England#NA)))))))
      (PUNC .))
  (ID HENRY-1524-E1-H,1.1,239,E.13))

( (CODE <heading:edcomment:LETTER_LXXXIV_KING_HENRY_THE_EIGHTH_TO_THE_CITIZENS_OF_LONDON,_ON_THEIR_NEGLECTING_TO_PROVIDE_HORSES_FOR_THE_CARRIAGE_OF_HIS_WINES_AND_PROVISIONS>))

( (NP (NPR Henry#NA) (NPR R.#NA))
  (ID HENRY-1524-E1-H,1.1,239,E.15))

( (IP-MAT (NP-VOC (ADJP (ADJ Trusty#trusty_adj) (CONJ and#and_conj1) (ADJ welbiloved#well-beloved_adj)))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP grete#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV wele#well_adv))
	  (PUNC .)
	  (IP-PPL (VAG Signifieng#signify_v)
		  (PP (P unto#unto_prep)
		      (NP (PRO you#you_pron)))
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
				  (BEP is#be_v)
				  (VAN shewed#show_v)
				  (PP (P unto#unto_prep)
				      (NP (PRO us#us_pron)))
				  (CP-THT-1 (C that#that_conj)
					    (IP-SUB (PP-LFD (P albeit#albeit_conj)
							    (CP-ADV (C 0)
								    (IP-SUB (NP-SBJ (PRO$ our#our_pron)
										    (ADJ welbiloved#well-beloved_adj)
										    (N servant#servant_n)
										    (NP-PRN (NPR Edward#NA) (NPR Vaux#NA))
										    (PUNC ,)
										    (NP-PRN (ONE oon#one_adj)
											    (PP (P of#of_prep)
												(NP (D the#the_adj)
												    (NS purveyors#purveyor_n)
												    (PP (P of#of_prep)
													(NP (PRO$ our#our_pron) (NS wynes#wine_n1)))))))
									    (PUNC ,)
									    (HVP hath#have_v)
									    (BEN been#be_v)
									    (PP (P with#with_prep)
										(NP (PRO you#you_pron)))
									    (NP-TMP (ADJ sundry#sundry_adj) (NS tymes#time_n))
									    (PP (P in#in_prep)
										(NP (PRO$ our#our_pron) (N name#name_n)))
									    (IP-INF (TO to#to_prep)
										    (VB cause#cause_v1)
										    (IP-INF (NP-SBJ (N provision#provision_n)
												    (PP *ICH*-2))
											    (TO to#to_prep)
											    (BE be#be_v)
											    (VAN made#make_v1)
											    (PP-2 (P for#for_prep)
												  (NP (N cariage#carriage_n)
												      (PP (P of#of_prep)
													  (NP (PRO$ our#our_pron) (NS wynes#wine_n1)))
												      (PP (P from#from_prep)
													  (NP (D that#that_pron1)
													      (PRO$ our#our_pron)
													      (N Citie#city_n)
													      (PP (P of#of_prep)
														  (NP (NPR London#NA)))))
												      (PP *ICH*-3)))
											    (PUNC ,)
											    (PP (P for#for_prep)
												(NP (D th'@#the_adj)
												    (N @expenses#expense_n)
												    (PP (P of#of_prep)
													(NP (PRO$ our#our_pron) (N Household#household_n)))))
											    (PUNC ,)
											    (PP-3 (P into#into_prep)
												  (NP (D these#these_pron) (NS parties#party_n))))))))
						    (PUNC :)
						    (ADVP-RSP (ADV yet#yet_adv))
						    (ADVP (ADV neverthelesse#nevertheless_adv))
						    (NP-SBJ (PRO ye#ye_pron))
						    (HVP have#have_v)
						    (NP-MSR (Q litle#little_adj))
						    (VBN regarded#regard_v)
						    (NP-OB1 (D the#the_adj) (ADJ said#said_adj) (N provision#provision_n))
						    (PUNC ,)
						    (PP-PRN (P as#as_adv)
							    (CP-ADV (WADVP-4 0)
								    (C 0)
								    (IP-SUB (ADVP *T*-4)
									    (NP-SBJ (PRO it#it_pron))
									    (BEP is#be_v)
									    (VAN sayed#say_v1))))
						    (PUNC ,)
						    (CP-CAR (WPP-5 (WADV+P whereby#whereby_adv))
							    (C 0)
							    (IP-SUB (PP *T*-5)
								    (NP-SBJ (PRO we#we_pron))
								    (BEP be#be_v)
								    (ADJP-PRD (ADJ destitute#destitute_adj)
									      (PP (P of#of_prep)
										  (NP (SUCH suche#such_adj)
										      (NS wynes#wine_n1)
										      (PP (P as#as_adv)
											  (CP-CMP (WNP-6 0)
												  (C 0)
												  (IP-SUB (NP-OB1 *T*-6)
													  (NP-SBJ (PRO we#we_pron))
													  (MD wold#will_v1)
													  (HV have#have_v)
													  (ADVP-LOC (ADV here#here_adv))))))))))
						    (PUNC :)
						    (CP-CAR (WPP-7 (P of#of_prep)
								   (WNP (D the#the_adj)
									(WD which#which_adj)
									(PRO$ your#your_pron)
									(N demeanur#demeanour_n)
									(PP (ADV+P herin#herein_adv))))
							    (C 0)
							    (IP-SUB (PP *T*-7)
								    (NP-SBJ (PRO we#we_pron))
								    (MD can@#can_v1)
								    (NEG @not#not_adv)
								    (NP-MSR (D a#a_adj) (ADJ litle#little_adj))
								    (VB mervaile#marvel_v1)))
						    (PUNC :)
						    (CP-CAR (WPP-8 (WADV+P wherfor#wherefore_adv))
							    (C 0)
							    (IP-SUB (PP *T*-8)
								    (NP-SBJ (PRO we#we_pron))
								    (VBP advertise#advertise_v)
								    (NP-OB1 (PRO you#you_pron))
								    (PP (P of#of_prep)
									(NP (D the#the_adj) (ADJ same#same_adj)))))
						    (PUNC ,)
						    (IP-PPL (VAG (VAG willing#will_v2) (CONJ and#and_conj1) (VAG commaunding#command_v))
							    (NP-OB1 (PRO you#you_pron))
							    (CP-THT (C that#that_conj)
								    (CODE <P_1.1,240,E>)
								    (IP-SUB (ADVP-TMP (CP-FRL (WADVP-9 (WADV whansoever#whensoever_adv))
											      (C 0)
											      (IP-SUB (ADVP-TMP *T*-9)
												      (NP-SBJ (Q any#any_adj)
													      (PRO$ our#our_pron)
													      (NS Surveyors#surveyor_n)
													      (CONJ-10 either#NA)
													      (PP (P for#for_prep)
														  (NP (CONJ *ICH*-10)
														      (NS Wynes#wine_n1))
														  (CONJP (CONJ or#or_conj1)
															 (NP (OTHER other#other_adj) (N stuf#stuff_n1)))))
												      (PUNC ,)
												      (PP (P from#from_prep)
													  (ADVP (ADV hensforth#henceforth_adv)))
												      (PUNC ,)
												      (MD shall#shall_v)
												      (VB reasorte#resort_v1)
												      (PP (P unto#unto_prep)
													  (NP (PRO you#you_pron)))
												      (PP (P in#in_prep)
													  (NP (PRO$ our#our_pron) (N name#name_n)))
												      (PP (P for#for_prep)
													  (NP (N provision#provision_n)
													      (PP (P of#of_prep)
														  (NP (N cariage#carriage_n)
														      (PP (P of#of_prep)
															  (NP (D the#the_adj) (ADJ same#same_adj)))
														      (ADVP-DIR (ADVP (ADV hither#hither_adv))
																(CONJP (CONJ or#or_conj1)
																       (ADVP (ADV elliswhere#elsewhere_adv)
																	     (CP-REL (WADVP-11 (WADV where#where_adv))
																		     (C 0)
																		     (IP-SUB (NP-SBJ-12 (PRO it#it_pron))
																			     (MD shall#shall_v)
																			     (VB fortune#fortune_v)
																			     (NP-OB2 (PRO us#us_pron))
																			     (IP-INF-12 (ADVP-LOC *T*-11)
																					(TO to#to_prep)
																					(BE be#be_v))))))))))))))
									    (PUNC ,)
									    (NP-SBJ (PRO ye#ye_pron))
									    (MD will#will_v1)
									    (ADVP (ADV effectually#effectually_adv))
									    (VB endevoir#endeavour_v)
									    (NP-RFL (PRO yourself#yourself_pron))
									    (PP (P for#for_prep)
										(NP (D the#the_adj)
										    (ADJ qwyk#quick_adj)
										    (N expedicion#expedition_n)
										    (PP (ADV+P therof#thereof_adv))))
									    (PUNC ,)
									    (PP (P without#without_adv)
										(NP (Q any#any_adj) (N failing#failing_n)))
									    (PP (P as#as_adv)
										(CP-ADV (WADVP-13 0)
											(C 0)
											(IP-SUB (ADVP *T*-13)
												(NP-SBJ (PRO ye#ye_pron))
												(VBP entende#intend_v)
												(IP-INF (TO to#to_prep)
													(VB please#please_v)
													(NP-OB2 (PRO us#us_pron))))))))))))))
	  (PUNC .))
  (ID HENRY-1524-E1-H,1.1,240,E.16))

( (IP-PPL (VAN Yeven#give_v)
	  (PP (P under#under_prep)
	      (NP (PRO$ our#our_pron) (N Signet#signet_n)))
	  (PP (P at#at_prep)
	      (NP (PRO$ our#our_pron)
		  (N Monasterie#monastery_n)
		  (PP (P of#of_prep)
		      (NP (NPR Abendon#NA)))))
	  (NP-TMP (D the#the_adj)
		  (ADJ xj=th=.#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR Aprill#NA))))
	  (PUNC .))
  (ID HENRY-1524-E1-H,1.1,240,E.17))
