( (CODE <BEGIN_hooker-a-1614-e2-h>))

( (CODE <P_1>))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N occasion#occasion_n1)
		  (CP-REL (WPP-1 (WADV+P wherevpon#whereupon_adv)
				 (PUNC ,)
				 (WPP (ADV together#together_adv)
				      (P with#with_prep)
				      (WNP (D the#the_adj)
					   (N ende#end_n)
					   (WPP (WADV+P wherefore#wherefore_adv)))))
			  (C 0)
			  (PUNC ,)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (D this#this_pron) (N Epistle#epistle_n))
				  (BED was#be_v)
				  (VAN written#write_v))))
	  (PUNC ,)
	  (BEP is#be_v)
	  (VAN opened#open_v)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (N front#front_n)
		  (CONJP (CONJ &#and_conj1)
			 (NX (N entrie#entry_n)))
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJ same#same_adj)))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,1.3))

( (IP-MAT (NP-SBJ-1 (EX There#there_adv))
	  (BED were#be_v)
	  (ADVP-TMP (ADV then#then_adv))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-2 0)
		      (C 0)
		      (IP-SUB (NP-3 *T*-2)
			      (NP-SBJ-3 (EX there#there_adv))
			      (BEP are#be_v)
			      (ADVP-TMP (ADV now#now_adv)))))
	  (PUNC ,)
	  (NP-1 (Q many#many_adj)
		(ADJP (ADJP (ADJ evill#evil_adj))
		      (CONJP (CONJ and#and_conj1)
			     (ADJP (ADV wickedly#wickedly_adv) (ADJ disposed#disposed_adj))))
		(NS persons#person_n))
	  (PUNC ,)
	  (PP (PP (NEG not#not_adv)
		  (P of#of_prep)
		  (NP (D the#the_adj) (ADJ mysticall#mystical_adj) (N body#body_n)))
	      (PUNC ,)
	      (CONJP (CONJ yet#yet_adv)
		     (PP (P within#within_adv)
			 (NP (D the#the_adj)
			     (ADJ visible#visible_adj)
			     (NS bounds#bound_n1)
			     (PP (P of#of_prep)
				 (NP (D the#the_adj) (NPR Church#NA)))))))
	  (PUNC ,)
	  (NP-PRN (NS men#man_n1)
		  (CP-REL (WNP-4 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-4)
				  (BED were#be_v)
				  (PP (P of#of_prep)
				      (ADJP (ADJ old#old_adj)))
				  (VAN ordained#ordain_v)
				  (PP (P to#to_prep)
				      (NP (N co~demnation#condemnation_n))))))
	  (PUNC ,)
	  (NP-PRN (ADJ vngodly#ungodly_adj)
		  (NS men#man_n1)
		  (CP-REL (WNP-5 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (IP-SUB (NP-SBJ *T*-5)
					  (VBD turned#turn_v)
					  (NP-OB1 (D the#the_adj)
						  (N grace#grace_n)
						  (PP (P of#of_prep)
						      (NP (PRO$ our#our_pron) (NPR God#NA))))
					  (PP (P into#into_prep)
					      (NP (N wantonnesse#wantonness_n))))
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (NP-SBJ *con*)
						 (VBD denied#deny_v)
						 (NP-OB1 (D the#the_adj) (NPR Lord#NA) (NPR Iesus#NA)))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,1.4))

( (IP-MAT (PP (P For#for_prep)
	      (NP (D this#this_pron) (N cause#cause_n)))
	  (NP-SBJ (D the#the_adj)
		  (N spirit#spirit_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (NPR Lord#NA))))
	  (BEP is#be_v)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (N hand#hand_n)
		  (PP (P of#of_prep)
		      (NP (NPR Iude#NA)
			  (PUNC ,)
			  (NP-PRN (D the#the_adj)
				  (N servant#servant_n)
				  (PP (P of#of_prep)
				      (NP (NPR Iesus#NA)))
				  (CONJP (CONJ and#and_conj1)
					 (NX (N brother#brother_n)
					     (PP (P of#of_prep)
						 (NP (NPR Iames#NA))))))))))
	  (PUNC ,)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB exhort#exhort_v)
		      (NP-OB1 (PRO them#them_pron)
			      (CP-REL (WNP-1 0)
				      (C that#that_conj)
				      (IP-SUB (IP-SUB-2 (NP-SBJ *T*-1)
							(BEP are#be_v)
							(VAN called#call_v))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (IP-SUB=2 (VAN sanctified#sanctify_v)
							       (PP (P of#of_prep)
								   (NP (NPR God#NA)
								       (NP-PRN (D the#the_adj) (NPR father#NA)))))))))
		      (PUNC ,)
		      (CP-ADV (C that#that_conj)
			      (IP-SUB (NP-SBJ (PRO they#they_pron))
				      (MD would#will_v1)
				      (ADVP (ADV earnestly#earnestly_adv))
				      (VB contend#contend_v)
				      (IP-INF (TO to#to_prep)
					      (VB maintaine#maintain_v)
					      (CODE <P_2>)
					      (NP-OB1 (D the#the_adj)
						      (N faith#faith_n)
						      (PUNC ;)
						      (CP-REL (WNP-3 (WPRO which#which_adj))
							      (C 0)
							      (IP-SUB (NP-SBJ *T*-3)
								      (BED was#be_v)
								      (ADVP-TMP (ADV once#once_adv))
								      (VAN delivered#deliver_v1)
								      (PP (P vnto#unto_prep)
									  (NP (D the#the_adj) (NS Saints#saint_adj))))))))))
	  (PUNC .)
	  (CP-CAR (WNP-4 (WD Which#which_adj) (N faith#faith_n))
		  (C 0)
		  (IP-SUB (PP-LFD (P because#because_adv)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-OB1 *T*-4)
						  (NP-SBJ (PRO wee#we_pron))
						  (MD can@#can_v1)
						  (NEG @not#not_adv)
						  (VB maintaine#maintain_v)
						  (PP (P except#except_adj)
						      (CP-ADV (C 0)
							      (IP-SUB-5 (NP-SBJ (PRO wee#we_pron))
									(VBP knowe#know_v)
									(ADVP (ADV perfectly#perfectly_adv))
									(PUNC ,)
									(CP-QUE-SUB (WPP-6 (WPP (LS first#first_adj)
												(P against#against_prep)
												(WNP (WPRO whom#whom_pron)))
											   (PUNC ,)
											   (CONJP (WPP (LS secondly#secondly_adv)
												       (P in#in_prep)
												       (WNP (WD what#what_pron) (N sort#sort_n2)))))
										    (C 0)
										    (IP-SUB (PP *T*-6)
											    (NP-SBJ (PRO it#it_pron))
											    (MD must#must_v1)
											    (BE be#be_v)
											    (VAN maintained#maintain_v)))))))))
			  (PUNC ;)
			  (PP-RSP (ADV+P therefore#therefore_adv))
			  (PP (P in#in_prep)
			      (NP (D the#the_adj)
				  (ADJ former#former_adj)
				  (NUM three#three_adj)
				  (NS verses#verse_n)
				  (PP (P of#of_prep)
				      (NP (D that#that_pron1)
					  (N parcell#parcel_n)
					  (PP (P of#of_prep)
					      (NP (NPR Scripture#NA)
						  (CP-REL (WNP-7 (WPRO which#which_adj))
							  (C 0)
							  (IP-SUB (NP-OB1 *T*-7)
								  (NP-SBJ (PRO I#i_pron))
								  (HVP haue#have_v)
								  (VBN read#read_v)))))))))
			  (PUNC ,)
			  (NP-SBJ (D the#the_adj)
				  (NS enimies#enemy_n1)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj)
					  (NPR crosse#NA)
					  (PP (P of#of_prep)
					      (NP (NPR Christ#NA))))))
			  (BEP are#be_v)
			  (ADVP (ADV plainely#plainly_adv1))
			  (VAN described#describe_v)))
	  (PUNC ;))
  (ID HOOKER-A-1614-E2-H,2.5))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (ADJ later#latter_adj) (NUM two#two_adj)))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP loue#love_v1)
				  (NP-OB1 (D the#the_adj) (NPR Lord#NA) (NPR Iesus#NA)))))
	  (HVP haue#have_v)
	  (IP-SMC (NP-SBJ (D a#a_adj) (ADJ sweet#sweet_adj) (N lesson#lesson_n))
		  (VAN giuen#give_v)
		  (NP-OB2 (PRO them#them_pron))
		  (CP-QUE-SUB (WADVP-2 (WADV how#how_adv))
			      (C 0)
			      (IP-INF (ADVP *T*-2)
				      (TO to#to_prep)
				      (VB (VB strengthen#strengthen_v) (CONJ &#and_conj1) (VB stablish#stablish_v))
				      (NP-OB1 (PRO themselues#themselves_pron))
				      (PP (P in#in_prep)
					  (NP (D the#the_adj) (N faith#faith_n))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,2.6))

( (IP-IMP (VBI Let#let_v1)
	  (IP-INF (IP-INF (NP-SBJ (PRO vs#us_pron))
			  (ADVP-TMP (ADV first#first_adj))
			  (PP (ADV+P therefore#therefore_adv))
			  (VB examin#examine_v)
			  (NP-OB1 (D the#the_adj)
				  (N description#description_n)
				  (PP (P of#of_prep)
				      (NP (D these#these_pron)
					  (NS reprobates#reprobate_n)
					  (PP (P concerning#concerning_prep)
					      (NP (N faith#faith_n)))))))
		  (PUNC ;)
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (NP-SBJ *con*)
				 (ADVP-TMP (ADV afterwards#afterwards_adv))
				 (VB come#come_v)
				 (PP (P to#to_prep)
				     (NP (D the#the_adj)
					 (NS words#word_n)
					 (PP (P of#of_prep)
					     (NP (D the#the_adj)
						 (N exhortation#exhortation_n)
						 (PUNC ;)
						 (CP-REL (WPP-1 (WADV+P wherein#wherein_adv))
							 (C 0)
							 (IP-SUB (PP *T*-1)
								 (NP-SBJ (NPRS Christians#NA))
								 (BEP are#be_v)
								 (VAN taught#teach_v)
								 (CP-QUE-SUB (WADVP-2 (WADV how#how_adv))
									     (C 0)
									     (IP-INF (ADVP *T*-2)
										     (TO to#to_prep)
										     (VB rest#rest_v1)
										     (NP-OB1 (PRO$ their#their_adj) (NS hearts#heart_n))
										     (PP (P on#on_prep)
											 (NP (NPR$ Gods#NA)
											     (ADJP (ADJ eternall#eternal_adj) (CONJ and#and_conj1) (ADJ everlasting#everlasting_adj))
											     (N truth#truth_n))))))))))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,2.7))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N description#description_n)
		  (PP (P of#of_prep)
		      (NP (D these#these_pron) (ADJ godlesse#godless_adj) (NS persons#person_n))))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ two_fold#twofold_adj)
		    (PUNC ;)
		    (CODE <font>)
		    (ADJP-PRN-ELAB (ADJ Generall#general_adj) (CODE <$$font>) (CONJ and#and_conj1) (CODE <font>) (ADJ Speciall#special_adj)))
	  (CODE <$$font>)
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,2.8))

( (IP-MAT (IP-MAT-1 (NP-SBJ (D The#the_adj) (CODE <font>) (ADJ generall#general_adj))
		    (CODE <$$font>)
		    (DOP doth#do_v)
		    (VB point#point_v1)
		    (NP-OB1 (PRO them#them_pron))
		    (RP out#out_adv))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB shew#show_v)
			   (CP-QUE-SUB (WNP-2 (WD what#what_pron)
					      (N manner#manner_n)
					      (PP (P of#of_prep)
						  (NP (NS men#man_n1))))
				       (C 0)
				       (IP-SUB (NP-PRD *T*-2)
					       (NP-SBJ (PRO they#they_pron))
					       (MD should#shall_v)
					       (BE be#be_v)))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,2.9))

( (IP-MAT (NP-SBJ (D The#the_adj) (CODE <font>) (ADJ particular#particular_adj))
	  (CODE <$$font>)
	  (VBP pointeth#point_v1)
	  (PP (P at#at_prep)
	      (NP (PRO them#them_pron)))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,2.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP saith#say_v1)
	  (ADVP (ADV plainely#plainly_adv1))
	  (IP-MAT-SPE (NP-SBJ (D these#these_pron))
		      (BEP are#be_v)
		      (NP-PRD (PRO they#they_pron)))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,2.11))

( (IP-MAT (PP (P In#in_prep)
	      (NP (D the#the_adj) (CODE <font>) (ADJ generall#general_adj) (CODE <$$font>) (N description#description_n)))
	  (NP-SBJ (PRO we#we_pron))
	  (HVP haue#have_v)
	  (IP-INF (TO to#to_prep)
		  (VB consider#consider_v)
		  (PP (P of#of_prep)
		      (NP (D these#these_pron) (NS things#thing_n1))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,2.12))

( (IP-MAT (CODE <font>)
	  (ADVP-TMP (ADV First#first_adj))
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (CODE <$$font>)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (BED were#be_v)
			      (VAN described#describe_v))))
	  (PUNC ,)
	  (CODE <font>)
	  (NP-SBJ (PRO they#they_pron))
	  (BED were#be_v)
	  (VAN told#tell_v)
	  (PP (P of#of_prep)
	      (ADVP (ADV before#before_adv)))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,2.13))

( (IP-MAT (LS Secondly#secondly_adv)
	  (CODE <$$font>)
	  (PUNC ,)
	  (NP-1 (D the#the_adj)
		(NS men#man_n1)
		(CP-REL (WPP-2 (P by#by_prep)
			       (WNP (WPRO whom#whom_pron)))
			(C 0)
			(IP-SUB (PP *T*-2)
				(NP-SBJ (PRO they#they_pron))
				(BED were#be_v)
				(VAN described#describe_v))))
	  (PUNC ,)
	  (CODE <font>)
	  (NP-SBJ (PRO They#they_pron))
	  (BED were#be_v)
	  (VAN spoken#speak_v)
	  (PP (P of#of_prep)
	      (NP *ICH*-1))
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (NPRS Apostles#NA)
		  (PP (P of#of_prep)
		      (NP (PRO$ our#our_pron)
			  (NPR Lord#NA)
			  (NP-PRN (NPR Iesus#NA) (NPR Christ#NA))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,2.14))

( (IP-MAT (LS Thirdly#thirdly_adv)
	  (CODE <$$font>)
	  (PUNC ,)
	  (NP-1 (D the#the_adj)
		(NS daies#day_n)
		(PP (P when#when_adv)
		    (CP-ADV (C 0)
			    (IP-SUB (NP-SBJ (PRO they#they_pron))
				    (MD should#shall_v)
				    (BE bee#be_v)
				    (VAN manifested#manifest_v)
				    (PP (P vnto#unto_prep)
					(NP (D the#the_adj) (N world#world_n)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO you#you_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-RSP=1 (PRO they#they_pron))
			  (CODE <font>)
			  (MD should#shall_v)
			  (BE bee#be_v)
			  (PP (P in#in_prep)
			      (NP (D the#the_adj) (ADJ last#last_adv) (N time#time_n)))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,2.15))

( (FRAG (LS Fourthly#NA)
	(CODE <$$font>)
	(PUNC ,)
	(NP (NP (PRO$ their#their_adj) (N disposition#disposition_n))
	    (CONJP (CONJ and#and_conj1)
		   (NP (ADJ whole#whole_adj) (N demeanure#demeanour_n))))
	(PUNC ,)
	(CODE <font>)
	(NP (NP (NS mockers#mocker_n1))
	    (CONJP (CONJ and#and_conj1)
		   (NP (NS walkers#walker_n1)
		       (PP (P after#after_adv)
			   (NP (PRO$ their#their_adj) (ADJ own#own_adj) (ADJ vngodly#ungodly_adj) (NS lusts#lust_n))))))
	(CODE <$$font>)
	(PUNC .))
  (ID HOOKER-A-1614-E2-H,2.16))

( (LS 2#two_adj))

( (IP-MAT (PP (P In#in_prep)
	      (NP (D the#the_adj)
		  (ADJ third#third_adj)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj) (NPRS Philippians#NA)))))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj) (NPR Apostle#NA))
	  (VBP describeth#describe_v)
	  (ADVP (ADV certaine#certain_adj))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,2.18))

( (IP-MAT (CODE <font>)
	  (NP-SBJ (PRO They#they_pron))
	  (BEP are#be_v)
	  (NP-PRD (NS men#man_n1)
		  (CP-REL *ICH*-1))
	  (CODE <$$font>)
	  (PUNC ,)
	  (IP-MAT-PRN (VBP saith#say_v1)
		      (NP-SBJ (PRO hee#he_pron)))
	  (CODE <font>)
	  (CP-REL-1 (WPP-2 (P of#of_prep)
			   (WNP (WPRO whom#whom_pron)))
		    (C 0)
		    (IP-SUB (PP *T*-2)
			    (NP-SBJ (PRO I#i_pron))
			    (HVP haue#have_v)
			    (VBN told#tell_v)
			    (NP-OB2 (PRO you#you_pron))
			    (ADVP-TMP (ADV often#often_adv))))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,2.19))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV now#now_adv))
	  (PP (P with#with_prep)
	      (NP (NS teares#tear_n1)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP tell#tell_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PP (P of#of_prep)
	      (NP (PRO them#them_pron)))
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ their#their_adj) (N God#god_n))
			  (BEP is#be_v)
			  (NP-PRD (PRO$ their#their_adj) (N belly#belly_n))))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,2.20))

( (IP-MAT (NP-SBJ (PRO$ their#their_adj)
		  (N glorying#glorying_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N reioycing#rejoicing_n))))
	  (BEP is#be_v)
	  (PP (P in#in_prep)
	      (CODE <P_3>)
	      (NP (PRO$ their#their_adj) (ADJ owne#own_adj) (N shame#shame_n)))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,3.21))

( (IP-MAT (NP-SBJ (PRO they#they_pron))
	  (VBP mind#mind_v)
	  (NP-OB1 (ADJ earthly#earthly_adj) (NS things#thing_n1))
	  (PUNC .)
	  (CODE <$$font>))
  (ID HOOKER-A-1614-E2-H,3.22))

( (IP-MAT (NP-SBJ (D These#these_pron))
	  (BED were#be_v)
	  (NP-PRD (NS enimies#enemy_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (NPR crosse#NA)
			  (PP (P of#of_prep)
			      (NP (NPR Christ#NA)))))
		  (PUNC ,)
		  (NP-PRN (NS enimies#enemy_n1)
			  (CP-REL (WNP-1 (WPRO whom#whom_pron))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO he#he_pron))
					  (VBD saw#see_v)))))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,3.23))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (PRO$ his#his_adj) (NS eies#eye_n1))
	  (VBD gusht#gush_v)
	  (RP out#out_adv)
	  (PP (P with#with_prep)
	      (NP (NS teares#tear_n1)))
	  (IP-INF-ADT (TO to#to_prep)
		      (VB behold#behold_v)
		      (NP-OB1 (PRO them#them_pron)))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,3.24))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (PRO we#we_pron))
	  (BEP are#be_v)
	  (VAN taught#teach_v)
	  (PP (P in#in_prep)
	      (NP (D this#this_pron) (N place#place_n1)))
	  (PUNC ,)
	  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
		      (C 0)
		      (IP-SUB (IP-SUB (ADVP *T*-1)
				      (NP-SBJ (D the#the_adj) (NPRS Apostles#NA))
				      (VBD spake#speak_v)
				      (ALSO also#also_adv)
				      (PP (P of#of_prep)
					  (NP (NS enimies#enemy_n1)
					      (PUNC ,)
					      (CP-REL (WNP-2 (WPRO whom#whom_pron))
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-2)
							      (PP (P as#as_adv)
								  (ADVP (ADV yet#yet_adv)))
							      (NP-SBJ (PRO they#they_pron))
							      (HVD had#have_v)
							      (NEG not#not_adv)
							      (VBN seen#see_v))))))
			      (PUNC ,)
			      (CONJP (IP-SUB (NP-SBJ *con*)
					     (VBD described#describe_v)
					     (NP-OB1 (NP (D a#a_adj)
							 (N family#family_n)
							 (PP (P of#of_prep)
							     (NP (NS me~#man_n1)
								 (RRC (PP (P as#as_adv)
									  (ADVP (ADV yet#yet_adv)))
								      (ADJP-PRD (ADJ vnheard#unheard_adj)
										(PP (P of#of_prep)
										    (NP *)))))))
						     (PUNC ,)
						     (CONJP (NP (D a#a_adj)
								(N generation#generation_n)
								(RRC (VAN reserved#reserve_v1)
								     (PP (PP (P for#for_prep)
									     (NP (D the#the_adj)
										 (N end#end_n)
										 (PP (P of#of_prep)
										     (NP (D the#the_adj) (N world#world_n)))))
									 (PUNC ,)
									 (CONJP (CONJ &#and_conj1)
										(PP (P for#for_prep)
										    (NP (D the#the_adj) (ADJ last#last_adv) (N time#time_n)))))))))))))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,3.25))

( (IP-MAT (NP-SBJ (PRO they#they_pron))
	  (HVD had#have_v)
	  (NEG not#not_adv)
	  (FP onely#only_adj)
	  (VBN declared#declare_v)
	  (NP-OB1 (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO they#they_pron))
				  (VBD (VBD heard#hear_v) (CONJ and#and_conj1) (VBD saw#see_v))
				  (PP (P in#in_prep)
				      (NP (D the#the_adj)
					  (NS daies#day_n)
					  (CP-REL (WPP-2 (WADV+P wherein#wherein_adv))
						  (C 0)
						  (IP-SUB (PP *T*-2)
							  (NP-SBJ (PRO they#they_pron))
							  (VBD lived#live_v1))))))))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,3.26))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO they#they_pron))
	  (HVP haue#have_v)
	  (VBN propheci'd#prophesy_v)
	  (ALSO also#also_adv)
	  (PP (P of#of_prep)
	      (NP (NS me~#man_n1)
		  (PP (P in#in_prep)
		      (NP (N time#time_n)
			  (CP-EOP (WNP-1 0)
				  (IP-INF (NP-SBJ *T*-1)
					  (TO to#to_prep)
					  (VB come#come_v)))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,3.27))

( (IP-MAT (CONJ And#and_conj1)
	  (CODE <font>)
	  (NP-SBJ (PRO you#you_pron))
	  (DOP doe#do_v)
	  (ADVP (ADV well#well_adv))
	  (CODE <$$font>)
	  (PUNC ,)
	  (IP-MAT-PRN (VBP saith#say_v1)
		      (NP-SBJ (NPR S.#NA) (NPR Peter#NA)))
	  (PUNC ,)
	  (CODE <font>)
	  (PP (P in#in_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO yee#ye_pron))
			      (VBP take#take_v)
			      (NP-OB1 (N heed#heed_n))
			      (PUNC ,)
			      (PP (P to#to_prep)
				  (NP (D the#the_adj)
				      (NS words#word_n)
				      (PP (P of#of_prep)
					  (NP (N prophecie#prophecy_n)))))
			      (PUNC ,)
			      (PP (P so#so_adv)
				  (CP-ADV (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO yee#ye_pron))
						  (ADVP-TMP (ADV first#first_adj))
						  (VBP know#know_v)
						  (NP-OB1 (D this#this_pron)
							  (PUNC ,)
							  (CP-THT-PRN (C that#that_conj)
								      (IP-SUB (NP-SBJ (Q no#no_adj)
										      (N prophecie#prophecy_n)
										      (PP (P in#in_prep)
											  (NP (D the#the_adj) (NPR Scripture#NA))))
									      (VBP commeth#come_v)
									      (PP (P of#of_prep)
										  (NP (NP-POS (Q any#any_adj) (N$ mans#man_n1))
										      (ADJ owne#own_adj)
										      (N resolution#resolution_n1))))))))))))
	  (CODE <$$font>)
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,3.28))

( (IP-MAT (NP-SBJ (Q No#no_adj) (N prophecie#prophecy_n))
	  (PP (P in#in_prep)
	      (NP (NPR Scripture#NA)))
	  (VBP commeth#come_v)
	  (PP (P of#of_prep)
	      (NP (NP-POS (Q any#any_adj) (N$ mans#man_n1))
		  (ADJ owne#own_adj)
		  (N resolution#resolution_n1)))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,3.29))

( (IP-MAT (CONJ For#for_prep)
	  (NP-SBJ (Q all#all_adj)
		  (N prophecy#prophecy_n)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (PP (P in#in_prep)
				      (NP (NPR Scripture#NA))))))
	  (PUNC ,)
	  (VBD came#come_v)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (ADJ secret#secret_adj)
		  (N inspiration#inspiration_n)
		  (PP (P of#of_prep)
		      (NP (NPR God#NA)))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,3.30))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP are#be_v)
	  (NP-1 (NS prophecies#prophecy_n)
		(CP-REL (WNP-2 (WPRO which#which_adj))
			(C 0)
			(IP-SUB (NP-SBJ *T*-2)
				(BEP are#be_v)
				(NP-PRD (Q no#no_adj) (NPR scripture#NA)))))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,3.31))

( (IP-MAT (INTJ yea#yea_adv)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP are#be_v)
	  (NP-1 (NS prophecies#prophecy_n)
		(PP (P against#against_prep)
		    (NP (D the#the_adj) (NPR Scripture#NA))))
	  (PUNC :))
  (ID HOOKER-A-1614-E2-H,3.32))

( (IP-IMP (NP-VOC (PRO$ my#my_adj) (NS brethren#brother_n))
	  (VBI beware#beware_v1)
	  (PP (P of#of_prep)
	      (NP (SUCH such#such_adj) (NS prophecies#prophecy_n)))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,3.33))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI take#take_v)
	  (NP-OB1 (N heed#heed_n))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (VBP heed#heed_v)
			  (NP-OB1 (PRO them#them_pron))
			  (NEG not#not_adv)))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,3.34))

( (IP-IMP (VBI Remember#remember_v1)
	  (NP-OB1 (D the#the_adj)
		  (NS things#thing_n1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (IP-SUB-2 (NP-SBJ-3 *T*-1)
					    (BED were#be_v)
					    (VAN spoken#speak_v)
					    (PP (P of#of_prep)
						(NP *T*-3))
					    (ADVP-TMP (ADV before#before_adv)))
				  (PUNC ;)
				  (CONJP (CONJ but#but_prep)
					 (IP-SUB=2 (VAN spoken#speak_v)
						   (PP (P of#of_prep)
						       (NP *T*-3))
						   (ADVP-TMP (ADV before#before_adv))
						   (PP (P by#by_prep)
						       (NP (NP (D the#the_adj)
							       (NPRS Apostles#NA)
							       (PP (P of#of_prep)
								   (NP (PRO$ our#our_pron) (NPR Lord#NA))))
							   (CONJP (CONJ and#and_conj1)
								  (NP (NPR Saviour#NA)
								      (NP-PRN (NPR Iesus#NA) (NPR Christ#NA)))))))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,3.35))

( (IP-IMP (VBI Take#take_v)
	  (NP-OB1 (N heed#heed_n))
	  (PP (PP (P to#to_prep)
		  (NP (NS prophecies#prophecy_n)))
	      (PUNC ,)
	      (CONJP (CONJ but#but_prep)
		     (PP (P to#to_prep)
			 (NP (NS prophecies#prophecy_n)
			     (CP-REL (WNP-1 (WPRO which#which_adj))
				     (C 0)
				     (IP-SUB (NP-SBJ *T*-1)
					     (BEP are#be_v)
					     (PP (P in#in_prep)
						 (NP (NPR scripture#NA)))))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,3.36))

( (IP-MAT (CONJ For#for_prep)
	  (NP-SBJ (CONJ both#both_pron)
		  (NP (D the#the_adj) (N manner#manner_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D the#the_adj)
			     (N matter#matter_n1)
			     (PP (P of#of_prep)
				 (NP (D those#those_pron) (NS prophecies#prophecy_n))))))
	  (DOP doth#do_v)
	  (VB shew#show_v)
	  (ADVP (ADV plainely#plainly_adv1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (BEP are#be_v)
			  (PP (P of#of_prep)
			      (NP (NPR God#NA)))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,3.37))

( (LS 3#three_adj))

( (IP-MAT (PP (P Touching#touching_prep)
	      (NP (D the#the_adj)
		  (N manner#manner_n)
		  (PUNC ,)
		  (CP-REL (WADVP-1 (WADV how#how_adv))
			  (C 0)
			  (IP-SUB (ADVP *T*-1)
				  (NP-SBJ (NS men#man_n1))
				  (PP (P by#by_prep)
				      (NP (D the#the_adj)
					  (N spirit#spirit_n)
					  (PP (P of#of_prep)
					      (NP (N prophecie#prophecy_n)
						  (PP (P in#in_prep)
						      (NP (ADJ holy#holy_adj) (NPR Scripture#NA)))))))
				  (HVP haue#have_v)
				  (VBN (VBN spoken#speak_v) (CONJ &#and_conj1) (VBN written#write_v))
				  (PP (P of#of_prep)
				      (NP (NS things#thing_n1)
					  (CP-EOP (WNP-2 0)
						  (IP-INF (NP-SBJ *T*-2)
							  (TO to#to_prep)
							  (VB come#come_v)))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO wee#we_pron))
	  (MD must#must_v1)
	  (VB vnderstand#understand_v)
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP-LFD (P as#as_adv)
				  (NP (D the#the_adj)
				      (N knowledge#knowledge_n)
				      (CP-REL (WPP-3 (P of#of_prep)
						     (WNP (D that#that_pron1)))
					      (C 0)
					      (IP-SUB (PP *T*-3)
						      (NP-SBJ (PRO they#they_pron))
						      (VBD spake#speak_v)))))
			  (PUNC ,)
			  (ADVP-RSP (ADV so#so_adv))
			  (NP-ADV (N likewise#likewise_adv))
			  (NP-SBJ (D the#the_adj)
				  (N vtterance#utterance_n1)
				  (PP (P of#of_prep)
				      (NP (D that#that_pron1)
					  (CP-REL (WNP-4 0)
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-4)
							  (NP-SBJ (PRO they#they_pron))
							  (VBD knewe#know_v))))))
			  (VBD came#come_v)
			  (PP (NEG not#not_adv)
			      (P by#by_prep)
			      (NP (D these#these_pron)
				  (ADJP (ADJ vsuall#usual_adj) (CODE <P_4>) (CONJ and#and_conj1) (ADJ ordinary#ordinary_adj))
				  (NS meanes#mean_n3)
				  (CP-REL (WPP-5 (WADV+P whereby#whereby_adv))
					  (C 0)
					  (IP-SUB (IP-SUB (PP *T*-5)
							  (NP-SBJ-6 (PRO we#we_pron))
							  (BEP are#be_v)
							  (VAN brought#bring_v)
							  (IP-INF (NP-SBJ *-6)
								  (TO to#to_prep)
								  (VB vnderstand#understand_v)
								  (NP-OB1 (D the#the_adj)
									  (NS mysteries#mystery_n1)
									  (PP (P of#of_prep)
									      (NP (PRO$ our#our_pron) (N salvation#salvation_n))))))
						  (PUNC ,)
						  (CONJP (CONJ and#and_conj1)
							 (IP-SUB (PP *T*-5)
								 (NP-SBJ *con*)
								 (BEP are#be_v)
								 (ADJP-PRD (ADJ wont#wont_adj)
									   (IP-INF (TO to#to_prep)
										   (VB instruct#instruct_v)
										   (NP-OB1 (OTHERS others#other_adj))
										   (PP (P in#in_prep)
										       (NP (D the#the_adj) (ADJ same#same_adj)))))))))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,4.39))

( (IP-MAT (CONJ For#for_prep)
	  (NP-LFD-1 (CP-FRL (WNP-2 (WPRO whatsoever#whatsoever_pron))
			    (C 0)
			    (IP-SUB (NP-OB1 *T*-2)
				    (NP-SBJ (PRO wee#we_pron))
				    (VBP know#know_v))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (HVP haue#have_v)
	  (NP-OB1-RSP=1 (PRO it#it_pron))
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (NS hands#hand_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N ministrie#ministry_n)))
		  (PP (P of#of_prep)
		      (NP (NS men#man_n1)
			  (PUNC ,)
			  (CP-REL (WNP-3 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-3)
					  (VBP lead#lead_v1)
					  (NP-OB1 (PRO vs#us_pron))
					  (ADVP (ADV along#along_adj2))
					  (ADJP-SPR (ADJ like#like_adj)
						    (NP (NS children#child_n)))
					  (NP-MSR (NP-MSR (PP (P from#from_prep)
							      (NP (D a#a_adj) (N letter#letter_n1)))
							  (PP (P to#to_prep)
							      (NP (D a#a_adj) (N syllable#syllable_n))))
						  (PUNC ,)
						  (CONJP (NP-MSR (PP (P from#from_prep)
								     (NP (D a#a_adj) (N syllable#syllable_n)))
								 (PP (P to#to_prep)
								     (NP (D a#a_adj) (N word#word_n)))))
						  (PUNC ,)
						  (CONJP (NP-MSR (PP (P from#from_prep)
								     (NP (D a#a_adj) (N word#word_n)))
								 (PP (P to#to_prep)
								     (NP (D a#a_adj) (N line#line_n2)))))
						  (PUNC ,)
						  (CONJP (NP-MSR (PP (P from#from_prep)
								     (NP (D a#a_adj) (N line#line_n2)))
								 (PP (P to#to_prep)
								     (NP (D a#a_adj) (N sentence#sentence_n)))))
						  (PUNC ,)
						  (CONJP (NP-MSR (PP (P from#from_prep)
								     (NP (D a#a_adj) (N sentence#sentence_n)))
								 (PP (P to#to_prep)
								     (NP (D a#a_adj) (N side#side_n1)))))
						  (PUNC ,)
						  (CONJP (CONJ and#and_conj1)
							 (IP-IMP (ADVP (ADV so#so_adv))
								 (VBI turne#turn_v)
								 (RP over#over_adv))))))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,4.40))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (NPR God#NA)
		  (NP-PRN (PRO himselfe#himself_pron)))
	  (BED was#be_v)
	  (NP-PRD (PRO$ their#their_adj) (N instructour#instructor_n))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,4.41))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO he#he_pron)
			    (NP-PRN (PRO himselfe#himself_pron)))
		    (VBD taught#teach_v)
		    (NP-OB1 (PRO the~#them_pron))
		    (ADVP (ADV partly#partly_adv))
		    (PP (P by#by_prep)
			(NP (NS dreames#dream_n2) (CONJ and#and_conj1) (NS visions#vision_n)))
		    (PP (P in#in_prep)
			(NP (D the#the_adj) (N night#night_n))))
	  (PUNC ,)
	  (CONJP (IP-MAT=1 (ADVP (ADV partly#partly_adv))
			   (PP (P by#by_prep)
			       (NP (NS revelations#revelation_n)))
			   (PP (P in#in_prep)
			       (NP (D the#the_adj) (N daie#day_n)))))
	  (PUNC ,)
	  (IP-PPL (IP-PPL (VAG taking#take_v)
			  (NP-OB1 (PRO them#them_pron))
			  (PP (P+N aside#aside_adv))
			  (PP (P from#from_prep)
			      (PP (P amongst#amongst_prep)
				  (NP (PRO$ their#their_adj) (NS brethre~#brother_n)))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-PPL (VAG talking#talk_v)
				 (PP (P with#with_prep)
				     (NP (PRO them#them_pron)))
				 (PUNC ,)
				 (PP (P as#as_adv)
				     (CP-ADV (WADVP-2 0)
					     (C 0)
					     (IP-SUB (ADVP *T*-2)
						     (NP-SBJ (D a#a_adj) (N man#man_n1))
						     (MD would#will_v1)
						     (VB talke#talk_v)
						     (PP (P with#with_prep)
							 (NP (PRO$ his#his_adj) (N neighbour#neighbour_n)))
						     (PP (P in#in_prep)
							 (NP (D the#the_adj) (N way#way_n1)))))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,4.42))

( (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (NP-SBJ (PRO they#they_pron))
	  (VBD became#become_v)
	  (ADJP-PRD (ADJ acquainted#acquainted_adj)
		    (PP (FP even#even_adj1)
			(P with#with_prep)
			(NP (D the#the_adj)
			    (ADJP (ADJ secret#secret_adj) (CONJ and#and_conj1) (ADJ hidden#hidden_adj))
			    (NS counsels#counsel_n)
			    (PP (P of#of_prep)
				(NP (NPR God#NA))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,4.43))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (VBD saw#see_v)
	  (NP-OB1 (NS things#thing_n1)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO themselues#themselves_pron))
				  (BED were#be_v)
				  (NEG not#not_adv)
				  (ADJP-PRD (ADJ able#able_adj)
					    (IP-INF (NP-OB1 *T*-1)
						    (TO to#to_prep)
						    (VB vtter#utter_v1))))))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,4.44))

( (IP-MAT (NP-SBJ (PRO they#they_pron))
	  (VBD beheld#behold_v)
	  (NP-OB1 (D that#that_pron1)
		  (CP-REL (WPP-1 (WADV+P whereat#whereat_adv))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (NS men#man_n1) (CONJ and#and_conj1) (NS Angels#angel_n))
				  (BEP are#be_v)
				  (VAN astonished#astonish_v))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,4.45))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (VBD vnderstood#understand_v)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N beginning#beginning_n)))
	  (PUNC ,)
	  (NP-OB1 (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (MD should#shall_v)
				  (VB come#come_v)
				  (IP-INF (TO to#to_prep)
					  (VB passe#pass_v)
					  (PP (P in#in_prep)
					      (NP (D the#the_adj) (ADJ last#last_adv) (NS daies#day_n)))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,4.46))

( (LS 4#four_adj))

( (IP-MAT (NP-SBJ (NPR God#NA)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD lightned#lighten_v1)
				  (ADVP (ADV thus#thus_adv))
				  (NP-OB1 (D the#the_adj)
					  (NS eies#eye_n1)
					  (PP (P of#of_prep)
					      (NP (PRO$ their#their_adj) (N vnderstanding#understanding_n))))))
		  (NP-PRN *ICH*-2))
	  (IP-PPL (VAG giving#give_v)
		  (NP-OB2 (PRO them#them_pron))
		  (NP-OB1 (N knowledge#knowledge_n))
		  (PP (P by#by_prep)
		      (NP (ADJP (ADJ vnvsuall#unusual_adj) (CONJ and#and_conj1) (ADJ extraordinarie#extraordinary_adj))
			  (NS meanes#mean_n3))))
	  (PUNC ,)
	  (DOD did#do_v)
	  (ALSO also#also_adv)
	  (ADVP (ADV miraculously#miraculously_adv))
	  (NP-2 (PRO himself#himself_pron))
	  (VB (VB frame#frame_v) (CONJ and#and_conj1) (VB fashion#fashion_v))
	  (NP-OB1 (PRO$ their#their_adj)
		  (NS wordes#word_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS writings#writing_n))))
	  (PUNC ,)
	  (PP (P in_so_much#insomuch_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-3 (D a#a_adj)
				    (ADJ greater#greater_adj)
				    (N difference#difference_n1)
				    (PP *ICH*-4)
				    (PP *ICH*-5))
			      (NP-SBJ-3 (EX there#there_adv))
			      (VBP seemeth#seem_v2)
			      (NEG not#not_adv)
			      (IP-INF (TO to#to_prep) (BE bee#be_v))
			      (PP-4 (P betweene#between_prep)
				    (NP (D the#the_adj)
					(N manner#manner_n)
					(PP (P of#of_prep)
					    (NP (PRO$ their#their_adj) (N knowledge#knowledge_n)))))
			      (PUNC ,)
			      (PP-5 (P then#than_conj)
				    (CP-CMP (WNP-6 0)
					    (C 0)
					    (IP-SUB (NP-7 *T*-6)
						    (NP-SBJ-7 (EX there#there_adv))
						    (BEP is#be_v)
						    (PP (P between#between_prep)
							(NP (D the#the_adj)
							    (N manner#manner_n)
							    (PP (P of#of_prep)
								(NP (NP (PRO$ their#their_adj) (N speech#speech_n1))
								    (CONJP (CONJ &#and_conj1)
									   (NP (PRO$ ours#ours_pron)))))))))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,4.48))

( (CP-QUE-MAT (PP (P When#when_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (IP-SUB (NP-SBJ (PRO we#we_pron))
					  (HVP haue#have_v)
					  (VBN conceiued#conceive_v)
					  (NP-OB1 (D a#a_adj) (N thing#thing_n1))
					  (PP (P in#in_prep)
					      (NP (PRO$ our#our_pron) (NS hearts#heart_n))))
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (NP-SBJ *con*)
						 (ADVP (ADV throughlie#throughly_adv))
						 (VBP vnderstand#understand_v)
						 (NP-OB1 (PRO it#it_pron))
						 (PUNC ,)
						 (PP-PRN (P as#as_adv)
							 (CP-ADV (WNP-1 0)
								 (C 0)
								 (IP-SUB (NP-OB1 *T*-1)
									 (NP-SBJ (PRO wee#we_pron))
									 (VBP thinke#think_v2))))
						 (PP (P within#within_adv)
						     (NP (PRO$ our#our_pron) (N selues#self_pron))))))))
	      (PUNC ,)
	      (IP-MAT-PRN (ADVP (ADV yet#yet_adv))
			  (NP-SBJ (PRO we#we_pron))
			  (MD can#can_v1)
			  (VB vtter#utter_v1)
			  (NP-OB1 (PRO it#it_pron))
			  (PP (P in#in_prep)
			      (NP (SUCH such#such_adj)
				  (N sort#sort_n2)
				  (CP-DEG (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO$ our#our_pron) (NS brethre~#brother_n))
						  (MD may#may_v1)
						  (VB receaue#receive_v)
						  (NP-OB1 (N instruction#instruction_n) (CONJ or#or_conj1) (N comfort#comfort_n))
						  (PP (P at#at_prep)
						      (NP (PRO$ our#our_pron) (NS mouths#mouth_n))))))))
	      (PUNC ,)
	      (WNP-2 (WNP (WADV how#how_adv) (ADJ great#great_adj))
		     (PUNC ,)
		     (CONJP (WNP (WADV how#how_adv) (ADJ long#long_adj1)))
		     (PUNC ,)
		     (CONJP (WADVP (WADV how#how_adv) (ADJ earnest#earnest_adj) (N meditation#meditation_n))))
	      (IP-SUB (BEP are#be_v)
		      (CODE <P_5>)
		      (NP-SBJ (PRO we#we_pron))
		      (VAN forced#force_v1)
		      (IP-INF (NP-OB1 *T*-2)
			      (TO to#to_prep)
			      (VB vse#use_v)))
	      (PUNC ?))
  (ID HOOKER-A-1614-E2-H,5.49))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P after#after_adv)
	      (NP (NP (Q much#much_adj) (N travaile#travail_n1))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q much#much_adj) (NS paines#pain_n1)))))
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (VBP open#open_v)
			      (NP-OB1 (PRO$ our#our_pron) (NS lips#lip_n))
			      (IP-INF-PRP (TO to#to_prep)
					  (VB speake#speak_v)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj)
						  (ADJ wonderfull#wonderful_adj)
						  (NS workes#work_n)
						  (PP (P of#of_prep)
						      (NP (NPR God#NA)))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ our#our_pron) (NS tongues#tongue_n))
	  (DOP doe#do_v)
	  (VB faulter#falter_v1)
	  (PP (P within#within_adv)
	      (NP (PRO$ our#our_pron) (NS mouthes#mouth_n)))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,5.50))

( (IP-MAT (INTJ yea#yea_adv)
	  (NP-TMP (Q many#many_adj) (NS times#time_n))
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP disgrace#disgrace_v)
	  (NP-OB1 (D the#the_adj)
		  (ADJ dreadfull#dreadful_adj)
		  (NS mysteries#mystery_n1)
		  (PP (P of#of_prep)
		      (NP (PRO$ our#our_pron) (N faith#faith_n))))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,5.51))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP grieue#grieve_v)
	  (NP-OB1 (D the#the_adj)
		  (N spirit#spirit_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ our#our_pron) (NS hearers#hearer_n))))
	  (PP (P by#by_prep)
	      (NP (NP (NS words#word_n)
		      (ADJP (ADJ vnsavory#unsavoury_adj)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (ADJ vnseemely#unseemly_adj) (NS speeches#speech_n1)))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,5.52))

( (CP-QUE-MAT (CODE <font>)
	      (IP-SUB (MD Shall#shall_v)
		      (NP-SBJ (D a#a_adj) (ADJ wise#wise_adj) (N man#man_n1))
		      (VB fill#fill_v)
		      (NP-OB1 (PRO$ his#his_adj) (N bellie#belly_n))
		      (PP (P with#with_prep)
			  (NP (D the#the_adj) (ADJ easterne#eastern_adj) (N wind#wind_n1)))
		      (CODE <$$font>)
		      (PUNC ,)
		      (IP-MAT-PRN (VBP saith#say_v1)
				  (CODE <font>)
				  (NP-SBJ (NPR Eliphaz#NA))))
	      (PUNC ,))
  (ID HOOKER-A-1614-E2-H,5.53))

( (CP-QUE-MAT (IP-SUB (MD shall#shall_v)
		      (NP-SBJ (D a#a_adj) (ADJ wise#wise_adj) (N man#man_n1))
		      (VB dispute#dispute_v)
		      (PP (PP (P with#with_prep)
			      (NP (NS words#word_n)
				  (ADJP (NEG not#not_adv) (ADJ comely#comely_adj))))
			  (PUNC ?)
			  (CONJP (CONJ or#or_conj1)
				 (PP (P with#with_prep)
				     (NP (N talke#talk_n)
					 (CP-REL (WNP-1 0)
						 (C that#that_conj)
						 (IP-SUB (NP-SBJ *T*-1)
							 (BEP is#be_v)
							 (NEG not#not_adv)
							 (ADJP-PRD (ADJ profitable#profitable_adj)))))))))
	      (CODE <$$font>)
	      (PUNC ?))
  (ID HOOKER-A-1614-E2-H,5.54))

( (IP-MAT (ADVP (ADV Yet#yet_adv))
	  (IP-IMP-PRN (VBI behold#behold_v))
	  (PUNC ,)
	  (NP-SBJ (FP even#even_adj1)
		  (PRO they#they_pron)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP are#be_v)
				  (ADJP-PRD (ADJS wisest#wise_adj)
					    (PP (P amongst#amongst_prep)
						(NP (PRO us#us_pron) (NS living#living_adj)))))))
	  (PUNC ,)
	  (IP-PPL (VAN co~pared#compare_v1)
		  (PP (P with#with_prep)
		      (NP (D the#the_adj) (NPRS Prophets#NA))))
	  (PUNC ,)
	  (VBP seem#seem_v2)
	  (IP-INF (NP-ADV (Q no#no_adj) (OTHER+N otherwise#otherwise_n))
		  (TO to#to_prep)
		  (VB talke#talk_v)
		  (PP (P of#of_prep)
		      (NP (NPR God#NA)))
		  (PUNC ,)
		  (PP (P then#than_conj)
		      (PP (P as#as_adv)
			  (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (D the#the_adj)
						      (NS children#child_n)
						      (CP-REL (WNP-2 (WPRO which#which_adj))
							      (C 0)
							      (IP-SUB (NP-SBJ *T*-2)
								      (BEP are#be_v)
								      (VAN caried#carry_v)
								      (PP (P in#in_prep)
									  (NP (NS armes#arm_n1))))))
					      (MD should#shall_v)
					      (VB speake#speak_v)
					      (PP (P of#of_prep)
						  (NP (D the#the_adj)
						      (ADJS greatest#great_adj)
						      (NS matters#matter_n1)
						      (PP (P of#of_prep)
							  (NP (N state#state_n)))))))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,5.55))

( (CP-QUE-MAT (NP-LFD-1 (PRO They#they_pron)
			(CP-REL (CP-REL (WNP-2 (WPRO$ whose#whose_pron) (NS words#word_n))
					(C 0)
					(IP-SUB (NP-SBJ *T*-2)
						(DOP doe#do_v)
						(NP-MSR (QS most#most_adj))
						(VB shew#show_v)
						(ADVP (ADV forth#forth_adv))
						(NP-OB1 (PRO$ their#their_adj) (ADJ wise#wise_adj) (N vnderstanding#understanding_n))))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (CP-REL (WNP-3 (WPRO$ whose#whose_pron) (NS lips#lip_n))
					       (C 0)
					       (IP-SUB (NP-SBJ *T*-3)
						       (DOP doe#do_v)
						       (VB vtter#utter_v1)
						       (NP-OB1 (D the#the_adj) (ADJS purest#pure_adj) (N knowledge#knowledge_n)))))))
	      (PUNC ,)
	      (ADVP (ADV so#so_adv))
	      (NP-MSR (ADJP (ADVR as#as_adv)
			    (ADJ long#long_adj1)
			    (PP (P as#as_adv)
				(CP-CMP (WNP-4 0)
					(C 0)
					(IP-SUB (NP-MSR *T*-4)
						(NP-SBJ (PRO they#they_pron))
						(VBP (VBP vnderstand#understand_v) (CONJ and#and_conj1) (VBP speake#speak_v))
						(PP (P as#as_adv)
						    (NP (NS men#man_n1))))))))
	      (PUNC ,)
	      (IP-SUB (BEP are#be_v)
		      (NP-SBJ-RSP=1 (PRO they#they_pron))
		      (NEG not#not_adv)
		      (ADJP-PRD (ADJ faine#fain_adj)
				(IP-INF (NP-ADV (ADJ sundry#sundry_adj) (NS waies#way_n1))
					(TO to#to_prep)
					(VB excuse#excuse_v)
					(NP-OB1 (PRO themselues#themselves_pron)))))
	      (PUNC ?))
  (ID HOOKER-A-1614-E2-H,5.56))

( (FRAG (IP-PPL (NP-TMP (Q+NS Sometimes#sometimes_adv))
		(VAG acknowledging#acknowledge_v)
		(PP (P with#with_prep)
		    (NP (D the#the_adj) (ADJ wise#wise_adj) (N ma~#man_n1))))
	(PUNC ,)
	(CODE <font>)
	(ADVP (ADV hardly#hardly_adv))
	(MD can#can_v1)
	(NP-SBJ (PRO we#we_pron))
	(VB discerne#discern_v)
	(NP-OB1 (D the#the_adj)
		(NS things#thing_n1)
		(CP-REL (WNP-1 0)
			(C that#that_conj)
			(IP-SUB (NP-SBJ *T*-1)
				(BEP are#be_v)
				(PP (P on#on_prep)
				    (NP (N earth#earth_n1))))))
	(PUNC ,))
  (ID HOOKER-A-1614-E2-H,5.57))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P with#with_prep)
	      (NP (ADJ great#great_adj) (N labour#labour_n)))
	  (VBP finde#find_v)
	  (NP-SBJ (PRO wee#we_pron))
	  (RP out#out_adv)
	  (NP-OB1 (D the#the_adj)
		  (NS things#thing_n1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP are#be_v)
				  (PP (P before#before_adv)
				      (NP (PRO vs#us_pron))))))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,5.58))

( (CP-QUE-MAT (WNP-1 (WPRO who#who_pron))
	      (IP-SUB (NP-SBJ *T*-1)
		      (MD can#can_v1)
		      (ADVP (ADV then#then_adv))
		      (VB seeke#seek_v)
		      (RP out#out_adv)
		      (NP-OB1 (D the#the_adj)
			      (NS things#thing_n1)
			      (CP-REL (WNP-2 0)
				      (C that#that_conj)
				      (IP-SUB (NP-SBJ *T*-2)
					      (BEP are#be_v)
					      (PP (P in#in_prep)
						  (NP (NPR heauen#NA)))))))
	      (CODE <$$font>)
	      (PUNC ?))
  (ID HOOKER-A-1614-E2-H,5.59))

( (IP-MAT (IP-PPL (NP-TMP (Q+NS Sometimes#sometimes_adv))
		  (VAG confessing#confess_v)
		  (PP (P with#with_prep)
		      (CODE <font>)
		      (NP (NPR Iob#NA)
			  (CODE <$$font>)
			  (NP-PRN (D the#the_adj) (ADJ righteous#righteous_adj)))))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (IP-PPL (VAG treating#treat_v)
		      (PP (P of#of_prep)
			  (NP (NS things#thing_n1)
			      (ADJP (ADVR too#too_adv)
				    (ADJ wonderfull#wonderful_adj)
				    (PP (P for#for_prep)
					(NP (PRO vs#us_pron))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (HVP haue#have_v)
	  (VBN spoke~#speak_v)
	  (NP-OB1 (IP-MAT (NP-SBJ (PRO we#we_pron))
			  (VBD wist#wit_v1)
			  (NEG not#not_adv)
			  (CP-QUE-SUB (WNP (WPRO what#what_pron)))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,5.60))

( (IP-MAT (IP-PPL (NP-TMP (Q+NS Sometimes#sometimes_adv))
		  (VAG ending#end_v1)
		  (NP-OB1 (PRO$ their#their_adj) (N talke#talk_n))
		  (PUNC ,)
		  (PP (P as#as_adv)
		      (CP-ADV (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-OB1 *T*-1)
				      (DOP doth#do_v)
				      (NP-SBJ (D the#the_adj)
					      (N history#history_n)
					      (PP (P of#of_prep)
						  (NP (D the#the_adj) (NPRS Macchabees#NA))))))))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (HVP haue#have_v)
			      (DON done#do_v)
			      (ADVP (ADVP (ADV wel#well_adv))
				    (PUNC ,)
				    (CONJP (CONJ &#and_conj1)
					   (PP (P as#as_adv)
					       (CP-ADV (WNP-2 0)
						       (C 0)
						       (IP-SUB (NP-OB1 *T*-2)
							       (NP-SBJ (D the#the_adj) (N cause#cause_n))
							       (VBD required#require_v)))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D that#that_pron1)
		  (CP-REL (WNP-3 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-3)
				  (NP-SBJ (PRO we#we_pron))
				  (VBP desire#desire_v))))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,5.61))

( (IP-MAT (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (HVP haue#have_v)
			      (VBN spoke~#speak_v)
			      (ADVP (ADV slenderly#slenderly_adv) (CONJ and#and_conj1) (ADV barely#barely_adv)))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (HVP haue#have_v)
	  (DON done#do_v)
	  (NP-OB1 (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (MD could#can_v1)
				  (VB *))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,5.62))

( (IP-MAT (CONJ But#but_prep)
	  (CODE <font>)
	  (NP-SBJ (NPR God#NA))
	  (HVP hath#have_v)
	  (VBN made#make_v1)
	  (IP-SMC (NP-SBJ (PRO$ my#my_adj) (N mouth#mouth_n))
		  (ADJP-PRD (ADJ like#like_adj)
			    (NP (D a#a_adj) (N sword#sword_n))))
	  (CODE <$$font>)
	  (PUNC ,)
	  (IP-MAT-PRN (VBP saith#say_v1)
		      (CODE <font>)
		      (NP-SBJ (NPR Esay#NA)))
	  (CODE <$$font>)
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,5.63))

( (IP-MAT (CONJ And#and_conj1)
	  (CODE <font>)
	  (NP-SBJ (PRO we#we_pron))
	  (HVP haue#have_v)
	  (VBN received#receive_v)
	  (CODE <$$font>)
	  (PUNC ,)
	  (IP-MAT-PRN (VBP saith#say_v1)
		      (NP-SBJ (D the#the_adj) (NPR Apostle#NA)))
	  (PUNC ,)
	  (CODE <font>)
	  (NP-OB1 (NP (NEG not#not_adv)
		      (D the#the_adj)
		      (N spirit#spirit_n)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj) (N world#world_n))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (NP (D the#the_adj)
			     (N spirit#spirit_n)
			     (CP-REL (WNP-1 (WPRO which#which_adj))
				     (C 0)
				     (IP-SUB (NP-SBJ *T*-1)
					     (BEP is#be_v)
					     (PP (P of#of_prep)
						 (NP (NPR God#NA))))))))
	  (PUNC ,)
	  (CP-ADV (C that#that_conj)
		  (CODE <P_6>)
		  (IP-SUB (NP-SBJ (PRO wee#we_pron))
			  (MD might#may_v1)
			  (VB know#know_v)
			  (NP-OB1 (D the#the_adj)
				  (NS things#thing_n1)
				  (PUNC ,)
				  (CP-REL (WNP-2 (WPRO which#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-2)
						  (BEP are#be_v)
						  (VAN given#give_v)
						  (PP (P to#to_prep)
						      (NP (PRO vs#us_pron)))
						  (PP (P of#of_prep)
						      (NP (NPR God#NA))))))))
	  (CP-CAR (WNP-3 (WD which#which_adj) (NS things#thing_n1))
		  (C 0)
		  (IP-SUB (NP-OB1 *T*-3)
			  (ALSO also#also_adv)
			  (NP-SBJ (PRO we#we_pron))
			  (VBP speake#speak_v)
			  (PUNC ,)
			  (NEG-4 not#not_adv)
			  (PP (P in#in_prep)
			      (NP (NS words#word_n)
				  (PUNC ,)
				  (CP-REL (NEG *ICH*-4)
					  (CP-REL (WNP-5 (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-5)
							  (NP-SBJ (N$ mans#man_n1) (N wisdome#wisdom_n))
							  (VBP teacheth#teach_v)))
					  (PUNC ,)
					  (CONJP (CONJ but#but_prep)
						 (CP-REL (WNP-6 (WPRO which#which_adj))
							 (C 0)
							 (IP-SUB (NP-OB1 *T*-6)
								 (NP-SBJ (D the#the_adj) (NPR holy#NA) (NPR Ghost#NA))
								 (DOP doth#do_v)
								 (VB teach#teach_v)))))))))
	  (CODE <$$font>)
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,6.64))

( (IP-MAT (NP-SBJ (D This#this_pron))
	  (BEP is#be_v)
	  (NP-PRD (D that#that_pron1)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (D the#the_adj) (NPRS Prophets#NA))
				  (VBP mean#mean_v1)
				  (PP (P by#by_prep)
				      (NP (D those#those_pron)
					  (NS books#book_n)
					  (RRC (VAN writte~#write_v)
					       (ADJP-SPR (ADJ ful#full_adj))
					       (ADVP-LOC (ADV within#within_adv) (PUNC ,) (CONJ &#and_conj1) (ADV without#without_adv))))))))
	  (PUNC ;)
	  (CP-CAR (WNP-2 (WD which#which_adj) (NS books#book_n))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-2)
			  (BED were#be_v)
			  (ADVP-TMP (ADVR so#so_adv) (ADV often#often_adv))
			  (VAN delivered#deliver_v1)
			  (NP-OB2 (PRO the~#them_pron))
			  (CP-EOP (WNP-3 0)
				  (IP-INF (NP-OB1 *T*-3)
					  (TO to#to_prep)
					  (VB eat#eat_v)))
			  (PUNC ,)
			  (PP (PP (NEG not#not_adv)
				  (P because#because_adv)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ (NPR God#NA))
						  (VBD fed#feed_v)
						  (NP-OB1 (PRO the~#them_pron))
						  (PP (P with#with_prep)
						      (NP (N inke#ink_n1) (PUNC ,) (CONJ &#and_conj1) (N paper#paper_n))))))
			      (PUNC ,)
			      (CONJP (CONJ but#but_prep)
				     (IP-INF (TO to#to_prep)
					     (VB teach#teach_v)
					     (NP-OB2 (PRO vs#us_pron))
					     (PUNC ,)
					     (CP-THT (C that#that_conj)
						     (IP-SUB (IP-SUB-4 (ADVP-TMP (ADVR so#so_adv)
										 (ADV oft#oft_adv)
										 (PP (P as#as_adv)
										     (CP-CMP (WADVP-5 0)
											     (C 0)
											     (IP-SUB (ADVP-TMP *T*-5)
												     (NP-SBJ (PRO he#he_pron))
												     (VBD employed#employ_v)
												     (NP-OB1 (PRO them#them_pron))
												     (PP (P in#in_prep)
													 (NP (D this#this_pron) (ADJ heavenly#heavenly_adj) (N worke#work_n)))))))
								       (PUNC ,)
								       (NP-SBJ (PRO they#they_pron))
								       (CONJ neither#neither_adv)
								       (VBD spake#speak_v)
								       (PUNC ,)
								       (IP-SUB-PRN=4 (CONJ nor#nor_conj1) (VBD wrote#write_v))
								       (NP-OB1 (Q any#any_adj)
									       (N word#word_n)
									       (PP (P of#of_prep)
										   (NP (PRO$ their#their_adj) (ADJ owne#own_adj)))))
							     (PUNC ,)
							     (CONJP (CONJ but#but_prep)
								    (IP-SUB (NP-SBJ *con*)
									    (VBD vttered#utter_v1)
									    (NP-ADV (NP (N sillable#syllable_n))
										    (PP (P by#by_prep)
											(NP (N sillable#syllable_n))))
									    (PP (P as#as_adv)
										(CP-ADV (WADVP-6 0)
											(C 0)
											(IP-SUB (ADVP *T*-6)
												(NP-SBJ (D the#the_adj) (NPR spirit#NA))
												(VBD put#put_v)
												(NP-OB1 (PRO it#it_pron))
												(PP (P into#into_prep)
												    (NP (PRO$ their#their_adj) (NS mouths#mouth_n))))))
									    (PUNC ,)
									    (NP-ADV (Q no#no_adj)
										    (OTHER+N otherwise#otherwise_n)
										    (PP (P then#than_conj)
											(CP-CMP (WADVP-7 0)
												(C 0)
												(IP-SUB (ADVP *T*-7)
													(NP-SBJ (NP (D the#the_adj) (N Harp#harp_n1))
														(CONJP (CONJ or#or_conj1)
														       (NP (D the#the_adj) (N Lute#lute_n1))))
													(DOP doth#do_v)
													(VB giue#give_v)
													(NP-OB1 (D a#a_adj) (N sound#sound_n3))
													(IP-PPL (VAG according#accord_v)
														(PP (P to#to_prep)
														    (NP (D the#the_adj)
															(N discretion#discretion_n)
															(PP (P of#of_prep)
															    (NP (NP-POS (PRO$ his#his_adj)
																	(CP-REL *ICH*-8))
																(NS hands#hand_n)
																(CP-REL-8 (WNP-9 0)
																	  (C that#that_conj)
																	  (IP-SUB (NP-SBJ *T*-9)
																		  (VBP (VBP holdeth#hold_v) (CONJ &#and_conj1) (VBP striketh#strike_v))
																		  (NP-OB1 (PRO it#it_pron))
																		  (PP (P with#with_prep)
																		      (NP (N skill#skill_n1)))))))))))))))))))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,6.65))

( (IP-MAT (NP-SBJ (D The#the_adj) (N difference#difference_n1))
	  (BEP is#be_v)
	  (NP-PRD (FP only#only_adj) (D this#this_pron))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,6.66))

( (IP-MAT (NP-SBJ (D An#a_adj) (N instrument#instrument_n))
	  (CP-QUE-SUB-ADV (WQ whether#whether_pron)
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO it#it_pron))
				  (BEP be#be_v)
				  (NP-PRD (D a#a_adj)
					  (N pipe#pipe_n1)
					  (CONJP (CONJ or#or_conj1)
						 (NX (N harpe#harp_n1))))))
	  (VBP maketh#make_v1)
	  (NP-OB1 (D a#a_adj)
		  (N distinction#distinction_n)
		  (PP (P in#in_prep)
		      (NP (D the#the_adj)
			  (NS times#time_n)
			  (CONJP (CONJ and#and_conj1)
				 (NX (NS sounds#sound_n3))))))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WD which#which_adj) (N distinction#distinction_n))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (BEP is#be_v)
			  (ADVP (ADV well#well_adv))
			  (VAN perceived#perceive_v)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj) (N hearer#hearer_n)))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (D the#the_adj)
			      (N instrumente#instrument_n)
			      (NP-PRN (PRO it#it_pron) (N selfe#self_pron)))
		      (VAG vnderstanding#understand_v)
		      (NEG not#not_adv)
		      (CP-QUE-SUB (WNP-2 (WPRO what#what_pron))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-2)
					  (BEP is#be_v)
					  (VAN (VAN piped#pipe_v1) (CONJ or#or_conj1) (VAN harped#harp_v)))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,6.67))

( (FRAG (NP-SBJ (D The#the_adj)
		(NPRS Prophets#NA)
		(CONJP (CONJ and#and_conj1)
		       (NX (ADJ holy#holy_adj) (NS men#man_n1)))
		(PP (P of#of_prep)
		    (NP (NPR God#NA))))
	(NEG not#not_adv)
	(ADVP (ADV so#so_adv))
	(PUNC .))
  (ID HOOKER-A-1614-E2-H,6.68))

( (IP-MAT (CODE <font>)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD opened#open_v)
	  (NP-OB1 (PRO$ my#my_adj) (N mouth#mouth_n))
	  (CODE <$$font>)
	  (PUNC ,)
	  (IP-MAT-PRN (VBP saith#say_v1)
		      (CODE <font>)
		      (NP-SBJ (NPR Ezechiel#NA)))
	  (CODE <$$font>)
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,6.69))

( (IP-MAT (CONJ and#and_conj1)
	  (CODE <font>)
	  (NP-SBJ (NPR God#NA))
	  (VBD reached#reach_v1)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (D a#a_adj) (N scroule#scroll_n))
	  (PUNC ,)
	  (IP-PPL (VAG saying#say_v1)
		  (PUNC ,)
		  (IP-IMP-SPE (NP-VOC (N son#son_n1)
				      (PP (P of#of_prep)
					  (NP (N man#man_n1))))
			      (VBI cause#cause_v1)
			      (IP-INF-SPE (NP-SBJ (PRO$ thy#thy_adj) (N belly#belly_n))
					  (TO to#to_prep)
					  (VB eat#eat_v)))))
  (ID HOOKER-A-1614-E2-H,6.70))

( (IP-IMP (CONJ &#and_conj1)
	  (VBI fill#fill_v)
	  (NP-OB1 (PRO$ thy#thy_adj) (NS bowels#bowel_n1))
	  (PP (P with#with_prep)
	      (NP (D this#this_pron)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (VBP giue#give_v)
				  (NP-OB2 (PRO thee#thee_pron))))))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,6.71))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD eate#eat_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,6.72))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO it#it_pron))
	  (BED was#be_v)
	  (ADJP-PRD (ADJ sweet#sweet_adj)
		    (PP *ICH*-1))
	  (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj) (N mouth#mouth_n)))
	  (PP-1 (P as#as_adv)
		(NP (N hony#honey_n)))
	  (CODE <$$font>)
	  (PUNC ,)
	  (IP-MAT-PRN (VBP saith#say_v1)
		      (NP-SBJ (D the#the_adj) (NPR Prophet#NA)))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,6.73))

( (ADJP (INTJ Yea#yea_adv)
	(ADJR sweeter#sweet_adj)
	(PP *ICH*-1)
	(PUNC ,)
	(IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		    (BEP am#be_v)
		    (VAN perswaded#persuade_v))
	(PUNC ,)
	(PP-1 (P then#than_conj)
	      (NP (CONJ either#either_pron)
		  (NP (N hony#honey_n))
		  (CONJP (CONJ or#or_conj1)
			 (NP (D the#the_adj) (N hony_combe#honeycomb_n)))))
	(PUNC .))
  (ID HOOKER-A-1614-E2-H,6.74))

( (IP-MAT (CONJ For#for_prep)
	  (PP (ADV+P herein#herein_adv))
	  (NP-SBJ (PRO they#they_pron))
	  (BED were#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADJ like#like_adj)
		    (NP (NP (NS Harps#harp_n1))
			(CONJP (CONJ or#or_conj1)
			       (NP (NS Lutes#lute_n1)))))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,6.75))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO they#they_pron))
	  (VBD felt#feel_v)
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO they#they_pron))
		      (VBD felt#feel_v))
	  (NP-OB1 (D the#the_adj)
		  (N power#power_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N strength#strength_n)))
		  (PP (P of#of_prep)
		      (NP (PRO$ their#their_adj) (ADJ owne#own_adj) (NS words#word_n))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,6.76))

( (IP-MAT (PP (P Whe~#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (VBD spake#speak_v)
			      (PP (P of#of_prep)
				  (NP (PRO$ our#our_pron) (N peace#peace_n))))))
	  (PUNC ,)
	  (NP-SBJ (Q every#every_adj)
		  (N corner#corner_n1)
		  (PP (P of#of_prep)
		      (NP (PRO$ their#their_adj) (NS hearts#heart_n))))
	  (PUNC ,)
	  (BED was#be_v)
	  (VAN filled#fill_v)
	  (PP (P with#with_prep)
	      (NP (N joy#joy_n)))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,6.77))

( (IP-MAT (PP (P Whe~#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (VBD prophecied#prophesy_v)
			      (PP (P of#of_prep)
				  (NP (NS mournings#mourning_n1)
				      (PUNC ,)
				      (NS lamentations#lamentation_n)
				      (PUNC ,)
				      (CONJ and#and_conj1)
				      (NS woes#woe_int)
				      (PUNC ,)
				      (CP-EOP (WNP-1 0)
					      (IP-INF (NP-SBJ *T*-1)
						      (TO to#to_prep)
						      (VB fall#fall_v)
						      (PP (P vpon#upon_prep)
							  (NP (PRO vs#us_pron))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (VBD wept#weep_v)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (N bitternes#bitterness_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N indignation#indignation_n)))
		  (PP (P of#of_prep)
		      (NP (N spirit#spirit_n)))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (D the#the_adj)
			      (N arme#arm_n1)
			      (PP (P of#of_prep)
				  (NP (D the#the_adj) (NPR Lord#NA))))
		      (BAG being#be_v)
		      (ADJP-PRD (ADJ mighty#mighty_adj)
				(CONJ and#and_conj1)
				(ADJ strong#strong_adj)
				(PP (P vpon#upon_prep)
				    (NP (PRO them#them_pron)))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,6.78))

( (CODE <P_7>))

( (LS 5#five_v))

( (IP-MAT (PP (P On#on_prep)
	      (NP (D this#this_pron) (N manner#manner_n)))
	  (BED were#be_v)
	  (NP-SBJ (Q all#all_adj)
		  (D the#the_adj)
		  (NS prophecies#prophecy_n)
		  (PP (P of#of_prep)
		      (NP (ADJ holy#holy_adj) (NPR scripture#NA))))
	  (PUNC .)
	  (CP-CAR (WNP-1 (WD Which#which_adj) (NS prophecies#prophecy_n))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (PP-LFD (P although#although_conj)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ-RSP=1 (PRO they#they_pron))
						  (VBP containe#contain_v)
						  (NP-OB1 (Q+N nothing#nothing_pron)
							  (CP-REL (WNP-2 (WPRO which#which_adj))
								  (C 0)
								  (IP-SUB (NP-SBJ *T*-2)
									  (BEP is#be_v)
									  (NEG not#not_adv)
									  (ADJP-PRD (ADJ profitable#profitable_adj)
										    (PP (P for#for_prep)
											(NP (PRO$ our#our_pron) (N instruction#instruction_n))))))))))
			  (PUNC ,)
			  (ADVP-RSP (ADV yet#yet_adv))
			  (PP (P as#as_adv)
			      (CP-CMP (WADVP-3 0)
				      (C 0)
				      (IP-SUB (ADVP *T*-3)
					      (NP-SBJ (ONE one#one_adj) (N starre#star_n1))
					      (VBP differeth#differ_v)
					      (PP (P from#from_prep)
						  (NP (D+OTHER another#another_pron)))
					      (PP (P in#in_prep)
						  (NP (N glory#glory_n))))))
			  (PUNC ,)
			  (ADVP (ADV so#so_adv))
			  (NP-SBJ (Q every#every_adj)
				  (N word#word_n)
				  (PP (P of#of_prep)
				      (NP (N prophecy#prophecy_n))))
			  (HVP hath#have_v)
			  (NP-OB1 (D a#a_adj)
				  (N treasure#treasure_n)
				  (PP (P of#of_prep)
				      (NP (N matter#matter_n1))))
			  (PP (P in#in_prep)
			      (NP (PRO it#it_pron)))))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,7.81))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (Q all#all_adj) (NS matters#matter_n1))
	  (BEP are#be_v)
	  (NEG not#not_adv)
	  (PP (P of#of_prep)
	      (NP (ADJ like#like_adj) (N importance#importance_n)))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (Q al#all_adj) (NS treasures#treasure_n))
			      (BEP are#be_v)
			      (NEG not#not_adv)
			      (PP (P of#of_prep)
				  (NP (ADJ equal#equal_adj) (N price#price_n))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,7.82))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (ADJP (ADJ chiefe#chief_adj) (CONJ &#and_conj1) (ADJ principal#principal_adj))
		  (N matter#matter_n1)
		  (PP (P of#of_prep)
		      (NP (N prophecie#prophecy_n))))
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj)
		  (N promise#promise_n)
		  (PP (P of#of_prep)
		      (NP (N righteousnesse#righteousness_n) (PUNC ,) (N peace#peace_n) (PUNC ,) (N holinesse#holiness_n) (PUNC ,) (N glory#glory_n) (PUNC ,) (N victory#victory_n) (PUNC ,) (N immortality#immortality_n))
		      (PP (P vnto#unto_prep)
			  (NP (Q every#every_adj)
			      (N soule#soul_n)
			      (CP-REL (WNP-1 (WPRO which#which_adj))
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-1)
					      (VBP beleeveth#believe_v)
					      (PUNC ,)
					      (CP-THT (C that#that_conj)
						      (IP-SUB (NP-SBJ (NPR Iesus#NA))
							      (BEP is#be_v)
							      (NP-PRD (NPR Christ#NA)
								      (PUNC ,)
								      (PP (PP (P of#of_prep)
									      (NP (D the#the_adj) (NPR Iew#NA))
									      (ADVP (ADV first#first_adj)))
									  (PUNC ,)
									  (CONJP (CONJ and#and_conj1)
										 (PP (P of#of_prep)
										     (NP (D the#the_adj) (NPR Gentile#NA))))))))))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,7.83))

( (IP-MAT (ADVP-TMP (ADV Nowe#now_adv))
	  (FS (PP-LFD (P because#because_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (D the#the_adj)
					      (N doctrine#doctrine_n)
					      (PP (P of#of_prep)
						  (NP (N salvation#salvation_n)))
					      (CP-EOP (WNP-1 0)
						      (IP-INF (TO to#to_prep)
							      (BE bee#be_v)
							      (VAN looked#look_v)
							      (PP (P for#for_prep)
								  (NP *T*-1))
							      (PP (P by#by_prep)
								  (NP (N faith#faith_n)
								      (PP (PP (P in#in_prep)
									      (NP (PRO him#him_pron)
										  (PUNC ,)
										  (CP-REL (WNP-2 (WPRO who#who_pron))
											  (C 0)
											  (IP-SUB (NP-SBJ *T*-2)
												  (BED was#be_v)
												  (PP (P in#in_prep)
												      (NP (ADJ outward#outward_adj)
													  (N appearance#appearance_n)
													  (PP (P as#as_adv)
													      (CP-ADV (C 0)
														      (IP-SUB (NP-SBJ (PRO it#it_pron))
															      (HVD had#have_v)
															      (BEN beene#be_v))))))
												  (NP-PRD (D a#a_adj)
													  (N man#man_n1)
													  (RRC (VAN forsaken#forsake_v)
													       (PP (P of#of_prep)
														   (NP (NPR God#NA)))))))))
									  (PUNC ,)
									  (CONJP (PP (P in#in_prep)
										     (NP (PRO him#him_pron)
											 (CP-REL (WNP-3 (WPRO who#who_pron))
												 (C 0)
												 (IP-SUB (NP-SBJ *T*-3)
													 (BED was#be_v)
													 (VAN (VAN numbred#number_v) (PUNC ,) (VAN Iudged#judge_v) (PUNC ,) (CONJ and#and_conj1) (VAN condemned#condemn_v))
													 (PP (P with#with_prep)
													     (NP (D the#the_adj) (ADJ wicked#wicked_adj1))))))))
									  (PUNC ,)
									  (CONJP (PP (P in#in_prep)
										     (NP (PRO him#him_pron)
											 (CP-REL (WNP-4 (WPRO whom#whom_pron))
												 (C 0)
												 (IP-SUB (NP-SBJ (NS men#man_n1))
													 (DOD did#do_v)
													 (VB see#see_v)
													 (IP-SMC (IP-SMC (NP-SBJ *T*-4)
															 (VAN buffited#buffet_v)
															 (PP (P on#on_prep)
															     (NP (D the#the_adj) (N face#face_n))))
														 (PUNC ,)
														 (CONJP (IP-SMC (NP-SBJ-5 *con*)
																(VAN scoft#scoff_v1)
																(PP (P at#at_prep)
																    (NP *-5))
																(PP (P by#by_prep)
																    (NP (NS Souldiers#soldier_n)))))
														 (PUNC ,)
														 (CONJP (IP-SMC (NP-SBJ *con*)
																(VAN scourged#scourge_v)
																(PP (P by#by_prep)
																    (NP (NS tormentours#tormentor_n)))))
														 (PUNC ,)
														 (CONJP (IP-SMC (NP-SBJ *con*)
																(VAN hanged#hang_v)
																(PP (P on#on_prep)
																    (NP (D the#the_adj) (NPR crosse#NA)))))
														 (PUNC ,)
														 (CONJP (IP-SMC (NP-SBJ *con*)
																(VAN pearced#pierce_v)
																(PP (P to#to_prep)
																    (NP (D the#the_adj) (N heart#heart_n)))))))))))
									  (PUNC ,)
									  (CONJP (PP (P in#in_prep)
										     (NP (PRO him#him_pron)
											 (CP-REL (WNP-6 (WPRO whom#whom_pron))
												 (C 0)
												 (IP-SUB (NP-OB1 *T*-6)
													 (NP-SBJ (D the#the_adj)
														 (NS eies#eye_n1)
														 (PP (P of#of_prep)
														     (NP (Q many#many_adj) (NS witnesses#witness_n))))
													 (DOD did#do_v)
													 (VB behold#behold_v)
													 (PUNC ,)
													 (PP (P when#when_adv)
													     (CP-ADV (C 0)
														     (IP-SUB (NP-SBJ (D the#the_adj)
																     (N anguish#anguish_n)
																     (PP (P of#of_prep)
																	 (NP (PRO$ his#his_adj) (N soule#soul_n))))
															     (VBD enforced#enforce_v)
															     (NP-OB1 (PRO him#him_pron))
															     (IP-INF (TO to#to_prep)
																     (VB roare#roar_v1)
																     (PP (P as#as_adv)
																	 (PP (P if#if_conj)
																	     (CP-ADV (C 0)
																		     (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N hart#heart_n))
																			     (HVD had#have_v)
																			     (VBN rent#rend_v1)
																			     (PP (P in#in_prep)
																				 (ADJP (ADJ sunder#sunder_adv)))))))
																     (PUNC ,)
																     (CODE <font>)
																     (CP-QUE-MAT-SPE (INTJ O#o_int)
																		     (NP-VOC (PRO$ my#my_adj) (NPR God#NA))
																		     (PUNC ,)
																		     (NP-VOC (PRO$ my#my_adj) (NPR God#NA))
																		     (WADVP-7 (WADV why#why_adv))
																		     (IP-SUB-SPE (ADVP *T*-7)
																				 (HVP haste#have_v)
																				 (NP-SBJ (PRO thou#thou_pron))
																				 (VBN forsaken#forsake_v)
																				 (NP-OB1 (PRO me#me_pron1)))))))))))))))))))))))
	  (CODE <$$font>)
	  (PUNC ?)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP say#say_v1))
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj)
				      (N doctrine#doctrine_n)
				      (PP (P of#of_prep)
					  (NP (N salvatio~#salvation_n)))
				      (PP (P by#by_prep)
					  (NP (PRO him#him_pron))))
			      (BEP is#be_v)
			      (NP-PRD (D a#a_adj)
				      (N thing#thing_n1)
				      (ADJP (ADJ improbable#improbable_adj)
					    (PP (P to#to_prep)
						(NP (D a#a_adj) (ADJ natural#natural_adj) (N man#man_n1)))
					    (PUNC ,)
					    (CP-ADV-PRN (C that#that_conj)
							(IP-SUB (IP-SUB-8 (CP-QUE-SUB-ADV (WQ whether#whether_pron)
											  (C 0)
											  (IP-SUB (NP-SBJ (PRO we#we_pron))
												  (VBP preach#preach_v)
												  (NP-OB1 (PRO it#it_pron))
												  (PP (PP (P to#to_prep)
													  (NP (D the#the_adj) (NPR Gentile#NA)))
												      (PUNC ,)
												      (CONJP (CONJ or#or_conj1)
													     (PP (P to#to_prep)
														 (NP (D the#the_adj) (NPR Iew#NA)))))))
									  (PUNC ,)
									  (NP-SBJ (D the#the_adj) (ONE one#one_adj))
									  (VBP condemneth#condemn_v)
									  (NP-OB1 (PRO$ our#our_pron) (N faith#faith_n))
									  (PP (P as#as_adv)
									      (NP (N madnes#madness_n))))
								(PUNC ,)
								(CONJP (IP-SUB=8 (NP-SBJ (D the#the_adj) (OTHER other#other_adj))
										 (PP (P as#as_adv)
										     (NP (N blasphemy#blasphemy_n))))))))))))
	  (PUNC ,)
	  (PP-RSP (ADV+P therefore#therefore_adv))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB (VB establish#establish_v) (CONJ and#and_conj1) (VB confirme#confirm_v))
		      (NP-OB1 (D the#the_adj)
			      (N certainety#certainty_n)
			      (PP (P of#of_prep)
				  (NP (D this#this_pron) (ADJ saving#saving_adj) (N trueth#truth_n))))
		      (PP (P in#in_prep)
			  (NP (D the#the_adj)
			      (NS harts#heart_n)
			      (PP (P of#of_prep)
				  (NP (NS men#man_n1))))))
	  (PUNC ;)
	  (NP-SBJ (D the#the_adj) (NPR Lord#NA))
	  (PP (ADV togither#together_adv)
	      (PUNC ,)
	      (P with#with_prep)
	      (NP (NP-POS (PRO$ their#their_adj)
			  (CP-REL *ICH*-9))
		  (NS preachings#preaching_n)
		  (PUNC ,)
		  (CP-REL-9 (WNP-10 (WPRO whom#whom_pron))
			    (C 0)
			    (IP-SUB (NP-OB1 *T*-10)
				    (NP-SBJ (PRO hee#he_pron))
				    (VBD sent#send_v1)
				    (ADVP (ADV immediatly#immediately_adv))
				    (PP (P from#from_prep)
					(NP (PRO himselfe#himself_pron)))
				    (PUNC ,)
				    (IP-INF-PRP (TO to#to_prep)
						(VB reveale#reveal_v)
						(NP-OB1 (D these#these_pron) (NS things#thing_n1))
						(PP (P vnto#unto_prep)
						    (NP (D the#the_adj) (N world#world_n))))))))
	  (PUNC ,)
	  (VBD mingled#mingle_v)
	  (NP-OB1 (NS prophecies#prophecy_n)
		  (PP (P of#of_prep)
		      (NP (NS things#thing_n1)
			  (ADJP (CONJ both#both_pron) (ADJ civill#civil_adj) (CODE <P_8>) (CONJ and#and_conj1) (ADJ Ecclesiasticall#ecclesiastical_adj))
			  (PUNC ,)
			  (CP-REL (WNP-11 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-11)
					  (BED were#be_v)
					  (IP-INF (TO to#to_prep)
						  (VB come#come_v)
						  (PP (P in#in_prep)
						      (NP (Q everie#every_adj) (N age#age_n)))
						  (NP-MSR (PP (P from#from_prep)
							      (NP (N time#time_n)))
							  (PP (P to#to_prep)
							      (NP (N time#time_n))))
						  (PUNC ,)
						  (PP (P till#till_prep)
						      (NP (D the#the_adj)
							  (ADJP (ADV very#very_adj) (ADJ last#last_adv))
							  (PP (P of#of_prep)
							      (NP (D the#the_adj) (ADJ latter#latter_adj) (NS daies#day_n)))))))))))
	  (PUNC ;)
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (PP (P by#by_prep)
			      (NP (D those#those_pron)
				  (NS things#thing_n1)
				  (PUNC ,)
				  (CP-REL (WPP-12 (WADV+P wherein#wherein_adv))
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO we#we_pron))
						  (VBP see#see_v)
						  (ADVP (ADV daily#daily_adv))
						  (IP-SMC (PP *T*-12)
							  (NP-SBJ (PRO$ their#their_adj) (NS words#word_n))
							  (VAN (VAN fulfilled#fulfil_v) (CONJ and#and_conj1) (DAN done#do_v)))))))
			  (PUNC ,)
			  (NP-SBJ (PRO we#we_pron))
			  (MD might#may_v1)
			  (HV haue#have_v)
			  (NP-OB1 (ADJ strong#strong_adj) (N consolation#consolation_n))
			  (PP (P in#in_prep)
			      (NP (D the#the_adj)
				  (N hope#hope_n1)
				  (PP (P of#of_prep)
				      (NP (NS things#thing_n1)
					  (CP-REL (WNP-13 (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-13)
							  (BEP are#be_v)
							  (NEG not#not_adv)
							  (VAN seene#see_v)))))))
			  (PUNC ,)
			  (PP (P because#because_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO they#they_pron))
					      (HVP haue#have_v)
					      (VBN revealed#reveal_v)
					      (NP-OB1 (ADVP (ADVR as#as_adv)
							    (ADV well#well_adv)
							    (PP *ICH*-14))
						      (NP (D the#the_adj) (ONE one#one_adj))
						      (PP-14 (P as#as_adv)
							     (NP (D the#the_adj) (OTHER other#other_adj)))))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,8.84))

( (CP-QUE-MAT (CONJ For#for_prep)
	      (PP (P when#when_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ-1 (Q many#many_adj)
					    (NS things#thing_n1)
					    (CP-REL *ICH*-2))
				  (BEP are#be_v)
				  (VAN spoken#speak_v)
				  (PP (P of#of_prep)
				      (NP *-1))
				  (ADVP-TMP (ADV before#before_adv))
				  (PP (P in#in_prep)
				      (NP (NPR scripture#NA)))
				  (PUNC ,)
				  (CP-REL-2 (WPP-3 (WADV+P whereof#whereof_adv))
					    (C 0)
					    (IP-SUB (IP-SUB-4 (NP-SBJ (PRO we#we_pron))
							      (VBP see#see_v)
							      (ADVP-TMP (ADV first#first_adj))
							      (IP-SMC (NP-SBJ (ONE one#one_adj)
									      (N thing#thing_n1)
									      (PP *T*-3))
								      (VAN accomplished#accomplish_v)))
						    (PUNC ,)
						    (CONJP (CONJ and#and_conj1)
							   (IP-SUB=4 (ADVP-TMP (ADV then#then_adv))
								     (NP (D+OTHER another#another_pron))))
						    (PUNC ,)
						    (CONJP (CONJ and#and_conj1)
							   (IP-SUB=4 (ADVP (ADV so#so_adv))
								     (NP (D a#a_adj) (ADJ third#third_adj)))))))))
	      (PUNC ,)
	      (IP-SUB (VBP perceiue#perceive_v)
		      (NP-SBJ (PRO wee#we_pron))
		      (NEG not#not_adv)
		      (ADVP (ADV plainely#plainly_adv1))
		      (PUNC ,)
		      (CP-THT (C that#that_conj)
			      (IP-SUB (NP-SBJ (NPR God#NA))
				      (DOP doeth#do_v)
				      (NP-OB1 (Q+N nothing#nothing_pron)
					      (ADJP (ADJ else#else_adv))
					      (PP (P but#but_prep)
						  (IP-INF (VB lead#lead_v1)
							  (NP-OB1 (PRO vs#us_pron))
							  (ADVP (ADV along#along_adj2))
							  (PP (P by#by_prep)
							      (NP (D the#the_adj) (N hand#hand_n)))
							  (PUNC ,)
							  (PP (P til#till_prep)
							      (CP-ADV (C 0)
								      (IP-SUB (NP-SBJ (PRO he#he_pron))
									      (HVP haue#have_v)
									      (VBN setled#settle_v)
									      (NP-OB1 (PRO vs#us_pron))
									      (PP (P vpon#upon_prep)
										  (NP (D the#the_adj)
										      (N rocke#rock_n1)
										      (PP (P of#of_prep)
											  (NP (D an#a_adj)
											      (ADJ assured#assured_adj)
											      (N hope#hope_n1)
											      (PUNC ,)
											      (CP-THT (C that#that_conj)
												      (IP-SUB (NP-SBJ (Q no#no_adj)
														      (ONE one#one_adj)
														      (N iote#jot_n1)
														      (CONJP (CONJ or#or_conj1)
															     (NX (N title#title_n)))
														      (PP (P of#of_prep)
															  (NP (PRO$ his#his_adj) (N word#word_n))))
													      (MD shall#shall_v)
													      (VB passe#pass_v)
													      (PP (P till#till_prep)
														  (CP-ADV (C 0)
															  (IP-SUB (NP-SBJ (Q all#all_adj))
																  (BEP be#be_v)
																  (VAN fulfilled#fulfil_v)))))))))))))))))))
	      (PUNC ?))
  (ID HOOKER-A-1614-E2-H,8.85))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (PP (ADV+P therefore#therefore_adv))
	  (VAN saide#say_v1)
	  (PP (P in#in_prep)
	      (ADJP (ADJ vaine#vain_adj)))
	  (PUNC ,)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ-2 (D these#these_pron) (ADJ godlesse#godless_adj) (ADJ wicked#wicked_adj1) (ONES ones#one_adj))
			    (BED were#be_v)
			    (CODE <font>)
			    (VAN spoken#speak_v)
			    (PP (P of#of_prep)
				(NP *-2))
			    (ADVP-TMP (ADV before#before_adv))))
	  (CODE <$$font>)
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,8.86))

( (LS 6#six_adj))

( (CONJP (CONJ But#but_prep)
	 (WPP (P by#by_prep)
	      (WNP (WPRO whom#whom_pron)))
	 (PUNC ?))
  (ID HOOKER-A-1614-E2-H,8.88))

( (PP (P By#by_prep)
      (NP (PRO them#them_pron)
	  (CP-REL (WNP-1 (WPRO$ whose#whose_pron) (NS words#word_n))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-OB1 *T*-1)
					      (NP-SBJ (NP (NS men#man_n1))
						      (CONJP (CONJ or#or_conj1)
							     (NP (NS Angels#angel_n)
								 (PP (P from#from_prep)
								     (NP (NPR heauen#NA))))))
					      (VBP gainesaie#gainsay_v))))
			  (PUNC ,)
			  (NP-SBJ (PRO they#they_pron))
			  (BEP are#be_v)
			  (VAN accursed#accurse_v))))
      (PUNC ;))
  (ID HOOKER-A-1614-E2-H,8.89))

( (PP (P by#by_prep)
      (NP (PRO them#them_pron)
	  (PUNC ,)
	  (CP-REL (WNP-1 (WPRO whom#whom_pron))
		  (C 0)
		  (IP-SUB (NP-SBJ (CP-FRL (WNP-2 (WPRO whosoever#whosoever_pron))
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ *T*-2)
						  (VBP despiseth#despise_v))))
			  (PUNC ,)
			  (VBP despiseth#despise_v)
			  (NP-OB1 (NEG not#not_adv) (PRO them#them_pron) (PUNC ,) (CONJ but#but_prep) (PRO me#me_pron1)))))
      (PUNC ,)
      (IP-MAT-PRN (VBP saith#say_v1)
		  (NP-SBJ (NPR Christ#NA)))
      (PUNC .))
  (ID HOOKER-A-1614-E2-H,8.90))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (Q any#any_adj) (N man#man_n1))
			      (PP (ADV+P therefore#therefore_adv))
			      (DOP doth#do_v)
			      (VB loue#love_v1)
			      (NP-OB1 (D the#the_adj) (NPR Lord#NA) (NPR Iesus#NA)))))
	  (PUNC <paren>)
	  (IP-MAT-PRN (CONJ and#and_conj1)
		      (NP-SBJ (N woe#woe_int))
		      (VBP worth#worth_v1)
		      (NP-OB1 (PRO him#him_pron)
			      (CP-REL (WNP-1 0)
				      (C that#that_conj)
				      (IP-SUB (NP-SBJ *T*-1)
					      (VBP loueth#love_v1)
					      (NEG not#not_adv)
					      (NP-OB1 (D the#the_adj) (NPR Lord#NA) (NPR Iesus#NA))))))
	  (PUNC !)
	  (PUNC <$$paren>)
	  (PP (ADV+P hereby#hereby_adv))
	  (NP-SBJ (PRO wee#we_pron))
	  (MD may#may_v1)
	  (VB know#know_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO hee#he_pron))
			  (VBP loveth#love_v1)
			  (NP-OB1 (PRO him#him_pron))
			  (PP (P+N indeed#indeed_adv))))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO hee#he_pron))
			      (VBP despise#despise_v)
			      (NEG not#not_adv)
			      (NP-OB1 (D the#the_adj)
				      (NS things#thing_n1)
				      (CP-REL (WNP-2 0)
					      (C that#that_conj)
					      (IP-SUB (NP-SBJ *T*-2)
						      (BEP are#be_v)
						      (VAN spoken#speak_v)
						      (PP (P of#of_prep)
							  (NP *T*-2))
						      (PP (P by#by_prep)
							  (NP (PRO$ his#his_adj)
							      (NPRS Apostles#NA)
							      (PUNC ;)
							      (CP-REL (WNP-3 (WPRO whom#whom_pron))
								      (C 0)
								      (IP-SUB (NP-OB1 *T*-3)
									      (NP-SBJ (Q many#many_adj))
									      (HVP haue#have_v)
									      (VBN despised#despise_v)
									      (PP (FP even#even_adj1)
										  (P for#for_prep)
										  (NP (D the#the_adj)
										      (N basenesse#baseness_n)
										      (CONJP (CONJ and#and_conj1)
											     (NX (N simplenesse#simpleness_n)))
										      (PP (P of#of_prep)
											  (NP (PRO$ their#their_adj) (NS persons#person_n)))))))))))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,8.91))

( (IP-MAT (CONJ For#for_prep)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj)
		  (N propertie#property_n)
		  (PP (P of#of_prep)
		      (NP (ADJP (ADJ fleshly#fleshly_adj) (CONJ and#and_conj1) (ADJ carnall#carnal_adj))
			  (NS men#man_n1))))
	  (PUNC ,)
	  (IP-INF-1 (TO to#to_prep)
		    (VB (VB (VB honour#honour_v) (CONJ and#and_conj1) (VB dishonour#dishonour_v))
			(PUNC ,)
			(VB (VB credit#credit_v) (PUNC ,) (CONJ and#and_conj1) (VB discredit#discredit_v)))
		    (NP-OB1 (D the#the_adj)
			    (NS words#word_n)
			    (CONJP (CONJ and#and_conj1)
				   (NX (NS deeds#deed_n)))
			    (PP (P of#of_prep)
				(NP (Q every#every_adj) (N man#man_n1))))
		    (IP-PPL (VAG according#accord_v)
			    (PP (P to#to_prep)
				(NP (D that#that_pron1)
				    (CP-REL (WNP-2 0)
					    (C 0)
					    (IP-SUB (IP-SUB (NP-OB1 *T*-2)
							    (NP-SBJ (PRO he#he_pron))
							    (VBP wanteth#want_v))
						    (CONJP (CONJ or#or_conj1)
							   (IP-SUB (NP-SBJ *con*)
								   (HVP hath#have_v)
								   (PP (P without#without_adv)
								       (NP *T*-2))))))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,8.92))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D a#a_adj) (N man#man_n1))
			      (PP (P with#with_prep)
				  (NP (ADJ gorgeous#gorgeous_adj) (N apparell#apparel_n)))
			      (VBP come#come_v)
			      (PP (P amongst#amongst_prep)
				  (NP (PRO vs#us_pron))))))
	  (PUNC ,)
	  (PP (P although#although_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (BEP bee#be_v)
			      (NP-PRD (NP (D a#a_adj) (N theefe#thief_n))
				      (CONJP (CONJ or#or_conj1)
					     (NP (D a#a_adj) (N murtherer#murderer_n)))))))
	  (PUNC <paren>)
	  (IP-MAT-PRN (CONJ for#for_prep)
		      (NP-SBJ-1 (EX there#there_adv))
		      (BEP are#be_v)
		      (NP-1 (NS theeues#thief_n)
			    (CONJ and#and_conj1)
			    (NS murtherers#murderer_n)
			    (CODE <P_9>)
			    (PP (P in#in_prep)
				(NP (ADJ gorgeous#gorgeous_adj) (N apparell#apparel_n)))))
	  (PUNC <$$paren>)
	  (CP-ADV (IP-SUB (BEP be#be_v)
			  (NP-SBJ (PRO$ his#his_adj) (N heart#heart_n))
			  (NP-PRD (CP-FRL (WNP (WPRO whatsoever#whatsoever_pron))))))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N coat#coat_n))
			      (BEP be#be_v)
			      (PP (P of#of_prep)
				  (NP (N purple#purple_adj) (PUNC ,) (CONJ or#or_conj1) (N velvet#velvet_n) (PUNC ,) (CONJ or#or_conj1) (N tissue#tissue_n))))))
	  (PUNC ,)
	  (NP-SBJ (Q every#every_adj) (ONE one#one_adj))
	  (VBP riseth#rise_v)
	  (RP up#up_adv1)
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,9.93))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (Q all#all_adj)
		  (D the#the_adj)
		  (ADJ reverent#reverent_adj)
		  (NS solemnities#solemnity_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO wee#we_pron))
				  (MD can#can_v1)
				  (VB vse#use_v))))
	  (PUNC ,)
	  (BEP are#be_v)
	  (NP-PRD (ADVR too#too_adv) (Q little#little_adj))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,9.94))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (D the#the_adj)
		  (N man#man_n1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP serveth#serve_v1)
				  (NP-OB1 (NPR God#NA)))))
	  (PUNC ,)
	  (BEP is#be_v)
	  (VAN (VAN contemned#contemn_v) (CONJ and#and_conj1) (VAN despised#despise_v))
	  (PP (P amongst#amongst_prep)
	      (NP (PRO vs#us_pron)))
	  (PP (P for#for_prep)
	      (NP (PRO$ his#his_adj) (N povertie#poverty_n)))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,9.95))

( (IP-MAT (CODE <font>)
	  (NP-SBJ (NPR Herod#NA))
	  (CODE <$$font>)
	  (VBP speaketh#speak_v)
	  (PP (P in#in_prep)
	      (NP (N iudgement#judgement_n)))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,9.96))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj) (NS people#perry_n2))
	  (VBP cry#cry_v)
	  (RP out#out_adv)
	  (PUNC ,)
	  (CODE <font>)
	  (QTP (NP (D The#the_adj)
		   (N voice#voice_n)
		   (PP (PP (P of#of_prep)
			   (NP (NPR God#NA)))
		       (CONJP (CONJ and#and_conj1)
			      (PP (NEG not#not_adv)
				  (P of#of_prep)
				  (NP (N man#man_n1)))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,9.97))

( (IP-MAT (NP-SBJ (NPR Paul#NA))
	  (CODE <$$font>)
	  (VBP preacheth#preach_v)
	  (NP-OB1 (NPR Christ#NA))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,9.98))

( (IP-MAT (NP-SBJ (PRO they#they_pron))
	  (VBP tearme#term_v)
	  (IP-SMC (NP-SBJ (PRO him#him_pron))
		  (NP-PRD (D a#a_adj) (N trifler#trifler_n)))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,9.99))

( (CP-QUE-MAT (IP-IMP-PRN (VBI Harken#hearken_v)
			  (NP-VOC (ADJ beloued#beloved_adj)))
	      (PUNC :)
	      (IP-SUB (HVP hath#have_v)
		      (NEG not#not_adv)
		      (NP-SBJ (NPR God#NA))
		      (VBN chosen#choose_v)
		      (NP-OB1 (D the#the_adj)
			      (ADJ poore#poor_adj)
			      (PP (P of#of_prep)
				  (NP (D this#this_pron) (N world#world_n))))
		      (PUNC ,)
		      (CP-ADV (C that#that_conj)
			      (IP-SUB (NP-SBJ (PRO they#they_pron))
				      (MD should#shall_v)
				      (BE be#be_v)
				      (ADJP-PRD (ADJ rich#rich_adj)
						(PP (P in#in_prep)
						    (NP (N faith#faith_n)))))))
	      (PUNC ?))
  (ID HOOKER-A-1614-E2-H,9.100))

( (CP-QUE-MAT (IP-SUB (HVP hath#have_v)
		      (NP-SBJ (PRO hee#he_pron))
		      (NEG not#not_adv)
		      (VBN chosen#choose_v)
		      (IP-INF (NP-SBJ (D the#the_adj)
				      (N refuse#refuse_n1)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj) (N world#world_n))))
			      (TO to#to_prep)
			      (BE be#be_v)
			      (NP-PRD (NS heires#heir_n)
				      (PP (P of#of_prep)
					  (NP (PRO$ his#his_adj)
					      (N kingdome#kingdom_n)
					      (PUNC ,)
					      (CP-REL (WNP-1 (WPRO which#which_adj))
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-1)
							      (NP-SBJ (PRO hee#he_pron))
							      (HVP hath#have_v)
							      (VBN promised#promise_v)
							      (PP (P to#to_prep)
								  (NP (PRO them#them_pron)
								      (CP-REL (WNP-2 0)
									      (C that#that_conj)
									      (IP-SUB (NP-SBJ *T*-2)
										      (VBP loue#love_v1)
										      (NP-OB1 (PRO him#him_pron)))))))))))))
	      (PUNC ?))
  (ID HOOKER-A-1614-E2-H,9.101))

( (CP-QUE-MAT (IP-SUB (HVP hath#have_v)
		      (NP-SBJ (PRO he#he_pron))
		      (NEG not#not_adv)
		      (VBN chosen#choose_v)
		      (IP-INF (NP-SBJ (D the#the_adj)
				      (NS ofscowrings#offscouring_n)
				      (PP (P of#of_prep)
					  (NP (NS men#man_n1))))
			      (TO to#to_prep)
			      (BE be#be_v)
			      (NP-PRD (NP (D the#the_adj)
					  (NS lights#light_n1)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj) (N world#world_n))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (NP (D the#the_adj)
						 (NPRS Apostles#NA)
						 (PP (P of#of_prep)
						     (NP (NPR Jesus#NA) (NPR Christ#NA))))))))
	      (PUNC .))
  (ID HOOKER-A-1614-E2-H,9.102))

( (NP (NS Men#man_n1)
      (ADJP (ADJP (ADJ vnlearned#unlearned_adj))
	    (PUNC ,)
	    (CONJP (CONJ yet#yet_adv)
		   (ADJP (WADVP (WADV how#how_adv) (ADV fully#fully_adv))
			 (ADJ replenished#replenished_adj)
			 (PP (P with#with_prep)
			     (NP (N vnderstanding#understanding_n))))))
      (PUNC ?))
  (ID HOOKER-A-1614-E2-H,9.103))

( (NP (NP (Q fewe#few_adj)
	  (PP (P in#in_prep)
	      (NP (N number#number_n))))
      (PUNC ,)
      (CONJP (CONJ yet#yet_adv)
	     (WADJP (WADV how#how_adv)
		    (ADJ great#great_adj)
		    (PP (P in#in_prep)
			(NP (N power#power_n1)))))
      (PUNC ?))
  (ID HOOKER-A-1614-E2-H,9.104))

( (ADJP (ADJP (ADJ contemptible#contemptible_adj)
	      (PP (P in#in_prep)
		  (NP (N shew#show_n1))))
	(PUNC ,)
	(CONJP (ADVP (ADV yet#yet_adv))
	       (ADJP (ADJP (PP (P in#in_prep)
			       (NP (N spirit#spirit_n)))
			   (WADV how#how_adv)
			   (ADJ strong#strong_adj))
		     (PUNC ?)
		     (CONJP (ADJX (WADV how#how_adv) (ADJ wonderfull#wonderful_adj)))))
	(PUNC ?))
  (ID HOOKER-A-1614-E2-H,9.105))

( (IP-MAT-1 (CODE <font>)
	    (NP-SBJ (PRO I#i_pron))
	    (MD would#will_v1)
	    (ADVP (ADV faine#fain_adj))
	    (VB learne#learn_v)
	    (NP-OB1 (D the#the_adj)
		    (N mysterie#mystery_n1)
		    (PP (P of#of_prep)
			(NP (D the#the_adj)
			    (ADJ eternall#eternal_adj)
			    (N generation#generation_n)
			    (PP (P of#of_prep)
				(NP (D the#the_adj)
				    (NPR sonne#NA)
				    (PP (P of#of_prep)
					(NP (NPR God#NA))))))))
	    (CODE <$$font>)
	    (PUNC ,)
	    (IP-MAT-PRN (VBP saith#say_v1)
			(CODE <font>)
			(NP-SBJ (NPR Hilary#NA)))
	    (CODE <$$font>)
	    (PUNC .))
  (ID HOOKER-A-1614-E2-H,9.106))

( (CP-QUE-MAT (WNP-1 (WPRO Whom#whom_pron))
	      (IP-SUB (NP-OB1 *T*-1)
		      (MD shall#shall_v)
		      (NP-SBJ (PRO I#i_pron))
		      (VB seeke#seek_v))
	      (PUNC ?))
  (ID HOOKER-A-1614-E2-H,9.107))

( (CP-QUE-MAT (IP-SUB (MD shall#shall_v)
		      (NP-SBJ (PRO I#i_pron))
		      (VB get#get_v)
		      (NP-OB1 (PRO me#me_pron1))
		      (PP (P to#to_prep)
			  (NP (D the#the_adj)
			      (NS schooles#school_n1)
			      (PP (P of#of_prep)
				  (NP (D the#the_adj) (CODE <font>) (NPRS Grecians#NA))))))
	      (CODE <$$font>)
	      (PUNC ?))
  (ID HOOKER-A-1614-E2-H,9.108))

( (WADVP (WADV why#why_adv) (PUNC ?))
  (ID HOOKER-A-1614-E2-H,9.109))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (VBN read#read_v)
	  (PUNC ,)
	  (QTP (LATIN (FW vbi#NA) (FW sapiens#NA) (PUNC ?) (FW vbi#NA) (FW scriba#NA) (PUNC ?) (FW vbi#NA) (FW conquisitor#NA) (FW huius#NA) (FW seculi#NA)))
	  (PUNC ?))
  (ID HOOKER-A-1614-E2-H,9.110))

( (IP-MAT (NP-SBJ (D These#these_pron)
		  (ADJ wise#wise_adj)
		  (NS men#man_n1)
		  (PP (P in#in_prep)
		      (NP (D the#the_adj) (N world#world_n))))
	  (MD must#must_v1)
	  (ADVP (ADV needs#needs_adv))
	  (BE bee#be_v)
	  (ADJP-PRD (ADJ dumbe#dumb_adj)
		    (PP (P in#in_prep)
			(NP (D this#this_pron))))
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (HVP haue#have_v)
			      (VBN reiected#reject_v)
			      (NP-OB1 (D the#the_adj)
				      (N wisdome#wisdom_n)
				      (PP (P of#of_prep)
					  (NP (NPR God#NA)))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,9.111))

( (CP-QUE-MAT (IP-SUB (MD Shall#shall_v)
		      (NP-SBJ (PRO I#i_pron))
		      (VB beseech#beseech_v)
		      (NP-OB2 (D the#the_adj)
			      (NS Scribes#scribe_n1)
			      (CONJP (CONJ and#and_conj1)
				     (NX (NS Interpreters#interpreter_n)))
			      (PP (P of#of_prep)
				  (NP (D the#the_adj) (N law#law_n1))))
		      (PUNC ,)
		      (IP-INF (TO to#to_prep)
			      (VB become#become_v)
			      (NP-PRD (PRO$ my#my_adj) (NS teachers#teacher_n))))
	      (PUNC ?))
  (ID HOOKER-A-1614-E2-H,9.112))

( (CP-QUE-MAT (WADVP-1 (WADV how#how_adv))
	      (IP-SUB (ADVP *T*-1)
		      (MD can#can_v1)
		      (NP-SBJ (PRO they#they_pron))
		      (VB knowe#know_v)
		      (NP-OB1 (D this#this_pron))
		      (PUNC ,)
		      (PP (P sith#sith_adv)
			  (CP-ADV (C 0)
				  (IP-SUB (NP-SBJ (PRO they#they_pron))
					  (BEP are#be_v)
					  (VAN offended#offend_v)
					  (PP (P at#at_prep)
					      (NP (D the#the_adj)
						  (NPR crosse#NA)
						  (PP (P of#of_prep)
						      (NP (NPR Christ#NA)))))))))
	      (PUNC ?))
  (ID HOOKER-A-1614-E2-H,9.113))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (N death#death_n))
	  (IP-INF-1 (FOR for#for_prep)
		    (NP-SBJ (PRO me#me_pron1))
		    (TO to#to_prep)
		    (BE be#be_v)
		    (ADJP-PRD (ADJ ignorant#ignorant_adj)
			      (PP (P of#of_prep)
				  (NP (D the#the_adj)
				      (ADJ vnsearchable#unsearchable_adj)
				      (N misterie#mystery_n1)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj)
					      (NPR sonne#NA)
					      (PP (P of#of_prep)
						  (NP (NPR God#NA)))))))))
	  (PUNC :)
	  (CP-CAR (WPP-2 (P of#of_prep)
			 (WNP (WD which#which_adj) (N misterie#mystery_n1)))
		  (C 0)
		  (IP-SUB (ADVP (ADV notwithstanding#notwithstanding_prep))
			  (NP-SBJ (PRO I#i_pron))
			  (MD should#shall_v)
			  (HV haue#have_v)
			  (BEN been#be_v)
			  (ADJP-PRD (ADJ ignorant#ignorant_adj)
				    (PP *T*-2))
			  (PUNC ,)
			  (PP (P but#but_prep)
			      (CP-ADV (C that#that_conj)
				      (IP-SUB (IP-SUB-3 (NP-SBJ (D a#a_adj)
								(ADJ poore#poor_adj)
								(N fisherman#fisherman_n)
								(PUNC ,)
								(ADJP (ADJ vnknowne#unknown_adj))
								(PUNC ,)
								(ADJP (ADJ vnlearned#unlearned_adj))
								(PUNC ,)
								(CODE <P_10>)
								(RRC (ADVP (ADV new#new_adv))
								     (VBN come#come_v)
								     (PP (P from#from_prep)
									 (NP (PRO$ his#his_adj) (N bote#boat_n1)))
								     (PP (P with#with_prep)
									 (IP-SMC (NP-SBJ (PRO$ his#his_adj) (NS cloathes#clothes_n))
										 (ADJP-PRD (ADV wringing#wringing_adj) (ADJ wet#wet_adj))))))
							(PUNC ,)
							(HVP hath#have_v)
							(VBN opened#open_v)
							(NP-OB1 (PRO$ his#his_adj) (N mouth#mouth_n)))
					      (CONJP (CONJ and#and_conj1)
						     (IP-SUB=3 (VBN taught#teach_v)
							       (NP-OB2 (PRO me#me_pron1))
							       (PUNC ,)
							       (CODE <font>)
							       (IP-MAT-SPE (PP (P In#in_prep)
									       (NP (D the#the_adj) (N beginning#beginning_n)))
									   (BED was#be_v)
									   (NP-SBJ (D the#the_adj) (N word#word_n))))))))))
	  (PUNC ,))
  (ID HOOKER-A-1614-E2-H,10.114))

( (IP-MAT-SPE (CONJ and#and_conj1)
	      (NP-SBJ (D the#the_adj) (N word#word_n))
	      (BED was#be_v)
	      (PP (P with#with_prep)
		  (NP (NPR God#NA)))
	      (PUNC ,))
  (ID HOOKER-A-1614-E2-H,10.115))

( (IP-MAT-SPE (CONJ &#and_conj1)
	      (NP-SBJ (D the#the_adj) (N word#word_n))
	      (BED was#be_v)
	      (NP-PRD (NPR God#NA))
	      (CODE <$$font>)
	      (PUNC .))
  (ID HOOKER-A-1614-E2-H,10.116))

( (IP-MAT (NP-SBJ (D These#these_pron) (ADJ poore#poor_adj) (ADJ sillie#silly_adj) (NS creatures#creature_n))
	  (HVP haue#have_v)
	  (VBN made#make_v1)
	  (IP-SMC (NP-SBJ (PRO vs#us_pron))
		  (ADJP-PRD (ADJ rich#rich_adj)
			    (PP (P in#in_prep)
				(NP (D the#the_adj)
				    (N knowledge#knowledge_n)
				    (PP (P of#of_prep)
					(NP (D the#the_adj)
					    (NS mysteries#mystery_n1)
					    (PP (P of#of_prep)
						(NP (NPR Christ#NA)))))))))
	  (PUNC .))
  (ID HOOKER-A-1614-E2-H,10.117))
