( (CODE <BEGIN_iplumpt-1507-e1-h>))

( (CODE <P_198>))

( (CODE <heading:edcomment:LETTER_CLXII>))

( (IP-MAT (PP (P To#to_prep)
	      (NP (NPR Sir#NA)
		  (NPR Robart#NA)
		  (NPR Plompton#NA)
		  (PUNC ,)
		  (NP-PRN (N kt.#knight_n))))
	  (BEP be#be_v)
	  (NP-SBJ (D thes#this_pron) (N letter#letter_n1))
	  (VAN delivered#deliver_v1)
	  (PUNC .))
  (ID IPLUMPT-1507-E1-H,198.4))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (ADJP (QS most#most_adj) (ADJS hartyest#hearty_adj))
		  (N wyse#wise_n1)
		  (CP-REL (WPP-1 0)
			  (C that#that_conj)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (MD can#can_v1)
				  (VB *)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recomend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC .))
  (ID IPLUMPT-1507-E1-H,198.5))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (PP (P to#to_prep)
	      (NP (NPR Wright#NA)
		  (PP (P of#of_prep)
		      (NP (NPR Idell#NA)))))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (N money#money_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO he#he_pron))
				  (VBD promyst#promise_v)
				  (NP-OB2 (PRO you#you_pron))))))
	  (PUNC ,))
  (ID IPLUMPT-1507-E1-H,198.6))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (VBP saith#say_v1)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (HVP hath#have_v)
			  (NP-OB1 (PRO it#it_pron))
			  (NEG not#not_adv)
			  (IP-INF (TO to#to_prep) (VB len#lend_v2))))
	  (PUNC ,))
  (ID IPLUMPT-1507-E1-H,198.7))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP makes#make_v1)
	  (NP-OB1 (NS choses#chose_n)))
  (ID IPLUMPT-1507-E1-H,198.8))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD can#can_v1)
	  (VB get#get_v)
	  (NP-OB1 (Q none#none_pron))
	  (ADVP-LOC (ADV nowhere#nowhere_adv))
	  (PUNC .))
  (ID IPLUMPT-1507-E1-H,198.9))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P as#as_adv)
	      (PP (P for#for_prep)
		  (NP (N wood#wood_n1))))
	  (PUNC ,)
	  (NP-SBJ-1 (EX ther#there_adv))
	  (BEP is#be_v)
	  (NP-1 (Q none#none_pron)
		(CP-REL (WNP-2 0)
			(C that#that_conj)
			(IP-SUB (NP-SBJ *T*-2)
				(MD will#will_v1)
				(VB bey#buy_v))))
	  (PUNC ,))
  (ID IPLUMPT-1507-E1-H,198.10))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO they#they_pron))
	  (VBP know#know_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			  (VBP want#want_v)
			  (NP-OB1 (N money#money_n))))
	  (PUNC ,))
  (ID IPLUMPT-1507-E1-H,198.11))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P without#without_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (MD myght#may_v1)
			      (HV have#have_v)
			      (NP-OB1 (PRO it#it_pron))
			      (PP (Q halfe#half_adj)
				  (P for#for_prep)
				  (NP (Q nought#nought_pron))))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (MD will#will_v1)
	  (VB bey#buy_v)
	  (NP-OB1 (Q none#none_pron))
	  (PUNC ;))
  (ID IPLUMPT-1507-E1-H,198.12))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (NP (PRO$ your#your_pron)
		      (N son#son_n1)
		      (PUNC ,)
		      (NP-PRN (NPR William#NA) (NPR Plompton#NA)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (NPR Thomas#NA) (NPR Bickerdyke#NA))))
	  (HVP hath#have_v)
	  (BEN bene#be_v)
	  (NP-TMP (Q every#every_adj) (N day#day_n))
	  (PP (P at#at_prep)
	      (NP (N wood#wood_n1)))
	  (PP (P sence#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			      (VBD went#go_v))))
	  (PUNC ,))
  (ID IPLUMPT-1507-E1-H,198.13))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO they#they_pron))
	  (MD can#can_v1)
	  (VB get#get_v)
	  (NP-OB1 (Q no#no_adj)
		  (N money#money_n)
		  (PP (P for#for_prep)
		      (NP (Q+N nothing#nothing_pron))))
	  (PUNC ,)
	  (PUNC -))
  (ID IPLUMPT-1507-E1-H,198.14))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO tha#they_pron))
	  (MD will#will_v1)
	  (VB bey#buy_v)
	  (NP-OB1 (Q none#none_pron))
	  (PP (P without#without_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (HVP have#have_v)
			      (NP-OB1 (N tymmer#timber_n1) (NS tres#tree_n)))))
	  (PUNC ,))
  (ID IPLUMPT-1507-E1-H,198.15))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD will#will_v1)
	  (VB give#give_v)
	  (NP-OB1 (Q+N nothinge#nothing_pron))
	  (PP (P for#for_prep)
	      (NP (PRO them#them_pron)))
	  (PUNC :))
  (ID IPLUMPT-1507-E1-H,198.16))

( (IP-MAT (IP-MAT-1 (CONJ and#and_conj1)
		    (ADVP (ADV so#so_adv))
		    (MD shall#shall_v)
		    (NP-SBJ (PRO$ your#your_pron) (N wood#wood_n1))
		    (BE be#be_v)
		    (VAN distroyed#destroy_v))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ *pro*)
			   (VB get#get_v)
			   (NP-OB1 (Q nought#nought_pron))
			   (PP (P for#for_prep)
			       (NP (PRO it#it_pron)))))
	  (PUNC .))
  (ID IPLUMPT-1507-E1-H,198.17))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (D this#this_pron))
	  (PP (P or#or_adv1)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			      (VBD went#go_v))))
	  (PUNC ,))
  (ID IPLUMPT-1507-E1-H,198.18))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO ye#ye_pron))
	  (MD wold#will_v1)
	  (NEG not#not_adv)
	  (VB beleve#believe_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (PUNC .))
  (ID IPLUMPT-1507-E1-H,198.19))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN taken#take_v)
	  (PP (P of#of_prep)
	      (NP (PRO$ your#your_pron) (N tymmer#timber_n1)))
	  (NP-OB1 (QP (ADVR as#as_adv) (Q much#much_adj))
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (MD can#can_v1)
				      (VB get#get_v)
				      (PP (P of#of_prep)
					  (NP *T*-1))))))
	  (PUNC ,)
	  (PP (P or#or_adv1)
	      (NP (NPR Whitsonday#NA) (N farme#farm_n2)))
	  (ADVP (ADV forehand#forehand_adj))
	  (PUNC ;))
  (ID IPLUMPT-1507-E1-H,198.20))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D that#that_pron1))
	  (BEP is#be_v)
	  (NP-PRD (FP but#but_prep)
		  (Q litle#little_adj)
		  (CP-EOP (WNP-1 0)
			  (IP-INF (NP-SBJ *T*-1)
				  (TO to#to_prep)
				  (DO do#do_v)
				  (NP-OB2 (PRO you#you_pron))
				  (NP-OB1 (Q any#any_adj) (ADJ good#good_adj)))))
	  (PUNC ,))
  (ID IPLUMPT-1507-E1-H,198.21))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ-1 (EX ther#there_adv))
	  (BEP is#be_v)
	  (NP-1 (FP but#but_prep)
		(Q some#some_pron)
		(CP-REL (WNP-2 0)
			(C that#that_conj)
			(IP-SUB (NP-SBJ *T*-2)
				(MD will#will_v1)
				(VB len#lend_v2)
				(NP-MSR (ADJP (ADVR so#so_adv) (ADJ long#long_adj1)))
				(PP (P afor#afore_adv)
				    (NP (D the#the_adj) (N tyme#time_n))))))
	  (PUNC .))
  (ID IPLUMPT-1507-E1-H,198.22))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO$ your#your_pron) (ADJ Lenten#lenten_n) (N stoufe#stuff_n1))
	  (BEP is#be_v)
	  (CP-EOP (WNP-1 0)
		  (IP-INF (NP-OB1 *T*-1)
			  (TO to#to_prep)
			  (VB bey#buy_v)))
	  (PUNC ,))
  (ID IPLUMPT-1507-E1-H,198.23))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP wote#wit_v1)
	  (NEG not#not_adv)
	  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-INF (NP-OB1 *T*-1)
			      (TO to#to_prep)
			      (DO do#do_v)))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (NPR God#NA))
		      (VBP wote#wit_v1))
	  (PUNC ,))
  (ID IPLUMPT-1507-E1-H,198.24))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADVP-TMP (ADV ever#ever_adv))
	  (VAN left#leave_v1)
	  (PP (P of#of_prep)
	      (NP (D thes#this_pron) (N fachion#fashion_n)))
	  (PUNC .))
  (ID IPLUMPT-1507-E1-H,198.25))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ-1 (EX ther#there_adv))
	  (BEP is#be_v)
	  (NP-1 (N land#land_n1)
		(PP (P in#in_prep)
		    (NP (NPR Rybston#NA) (NPR feild#NA)))
		(PUNC ,)
		(CP-REL (WNP-2 0)
			(C that#that_conj)
			(IP-SUB (NP-OB1 *T*-2)
				(NP-SBJ (NPR Christofer#NA) (NPR Chambers#NA))
				(MD wold#will_v1)
				(VB bey#buy_v)
				(PUNC ,)
				(PP (P if#if_conj)
				    (CP-ADV (C 0)
					    (IP-SUB (NP-SBJ (PRO ye#ye_pron))
						    (MD will#will_v1)
						    (VB sel#sell_v)
						    (NP-OB1 (PRO it#it_pron))))))))
	  (PUNC ;))
  (ID IPLUMPT-1507-E1-H,198.26))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (NEG not#not_adv)
	  (PP (P in#in_prep)
	      (NP (D a#a_adj)
		  (N suerty#surety_n)
		  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
			      (C 0)
			      (IP-SUB (NP-OB1 *T*-1)
				      (NP-SBJ (PRO he#he_pron))
				      (CODE <P_199>)
				      (MD will#will_v1)
				      (VB give#give_v)
				      (PP (P for#for_prep)
					  (NP (PRO it#it_pron)))))))
	  (PUNC .))
  (ID IPLUMPT-1507-E1-H,199.27))

( (IP-IMP (CONJ But#but_prep)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			      (MD will#will_v1)
			      (VB sel#sell_v)
			      (NP-OB1 (PRO it#it_pron)))))
	  (PUNC ,)
	  (VBI send#send_v1)
	  (NP-OB1 (N word#word_n))
	  (PP (P to#to_prep)
	      (NP (PRO$ your#your_pron) (N son#son_n1)))
	  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO ye#ye_pron))
			      (MD will#will_v1)
			      (DO doe#do_v)))
	  (PUNC ,))
  (ID IPLUMPT-1507-E1-H,199.28))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (NP-OB1 (Q+N nothing#nothing_pron)
		  (ADJP (ADJ els#else_adv))
		  (CP-EOP (WPP-1 (WADV+P wherwith#wherewith_adv))
			  (IP-INF (TO to#to_prep)
				  (VB help#help_v)
				  (NP-OB2 (PRO you#you_pron))
				  (PP (P with#with_prep)
				      (PP *T*-1)))))
	  (PUNC .))
  (ID IPLUMPT-1507-E1-H,199.29))

( (IP-IMP (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (NP (NPR$ God#NA) (N sake#sake_n1)))
	  (VBI take#take_v)
	  (NP-OB1 (D an#a_adj) (N end#end_n))
	  (PUNC ,))
  (ID IPLUMPT-1507-E1-H,199.30))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO we#we_pron))
	  (BEP are#be_v)
	  (VAN brought#bring_v)
	  (PP (P to#to_prep)
	      (NP (N begger#beggar_n) (N staffe#staff_n1)))
	  (PUNC ,))
  (ID IPLUMPT-1507-E1-H,199.31))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO ye#ye_pron))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (NP-OB1 (CP-EOP (WNP-1 0)
			  (IP-INF (TO to#to_prep)
				  (VB defend#defend_v)
				  (NP-OB1 (PRO them#them_pron))
				  (PP (P withall#withal_adv)
				      (NP *T*-1)))))
	  (PUNC .))
  (ID IPLUMPT-1507-E1-H,199.32))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP send#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (NP (PRO$ my#my_adj) (N mare#mare_n1))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (NP (NUM iij#three_adj) (NS =s=#shilling_n))
			     (CONJP (NP (NUM iiij#four_adj) (NS =d=#penny_n))))))
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N bearer#bearer_n)
		  (PP (ADV+P herof#hereof_adv))))
	  (PUNC ,))
  (ID IPLUMPT-1507-E1-H,199.33))

( (IP-IMP (CONJ and#and_conj1)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP pray#pray_v)
		      (NP-OB2 (PRO you#you_pron)))
	  (VBI send#send_v1)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (N word#word_n))
	  (ADVP-TMP (ADVR as#as_adv)
		    (ADV sone#soon_adv)
		    (PP (P as#as_adv)
			(CP-CMP (WADVP-1 0)
				(C 0)
				(IP-SUB (ADVP-TMP *T*-1)
					(NP-SBJ (PRO ye#ye_pron))
					(MD may#may_v1)
					(VB *)))))
	  (PUNC .))
  (ID IPLUMPT-1507-E1-H,199.34))

( (FRAG (NP-MSR (QP (Q No#no_adj) (QR more#more_adj)))
	(PP (P at#at_prep)
	    (NP (D this#this_pron) (N tyme#time_n)))
	(PUNC ,))
  (ID IPLUMPT-1507-E1-H,199.35))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D the#the_adj) (ADJ Holy#holy_adj) (NPR Trenyttie#NA))
	  (VBP send#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (ADJ good#good_adj)
		  (N speed#speed_n)
		  (PP (P in#in_prep)
		      (NP (Q all#all_adj) (PRO$ your#your_pron) (NS matters#matter_n1))))
	  (PUNC ,))
  (ID IPLUMPT-1507-E1-H,199.36))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP send#send_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP-TMP (ADV sone#soon_adv))
	  (NP-DIR (N home#home_n1))
	  (PUNC .))
  (ID IPLUMPT-1507-E1-H,199.37))

( (IP-IMP (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (VBI remember#remember_v1)
	  (NP-OB1 (NP-POS (PRO$ your#your_pron) (NS$ chillder#child_n))
		  (NS bookes#book_n))
	  (PUNC .))
  (ID IPLUMPT-1507-E1-H,199.38))

( (PP (P Be#by_prep)
      (NP (PRO$ your#your_pron)
	  (N bedfellow#bedfellow_n)
	  (PUNC ,)
	  (NP-PRN (NPR Isabell#NA) (NPR Plompton#NA)))
      (PUNC .))
  (ID IPLUMPT-1507-E1-H,199.39))
