( (CODE <BEGIN_jopinney-1688-e3-h>))

( (CODE <P_58>))

( (CODE <heading:edcomment:32_TO_HESTER_DUBLIN_AUG._16_1688>))

( (IP-MAT (NP-VOC (N Daughter#daughter_n) (NPR Hester#NA))
	  (NP-OB1 (PRO$ Yours#yours_pron))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD received#receive_v))
  (ID JOPINNEY-1688-E3-H,58.4))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (HVP have#have_v)
	  (NP-OB1 (SUCH such#such_adj)
		  (D a#a_adj)
		  (N Narrative#narrative_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (NPR Scot#NA)))
		  (CP-DEG *ICH*-1))
	  (PP (P from#from_prep)
	      (NP (PRO$ your#your_pron) (N Mother#mother_n1)))
	  (CP-DEG-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (MD would#will_v1)
			    (HV have#have_v)
			    (NP-OB1 (Q neither#neither_adv)
				    (PP (P of#of_prep)
					(NP (PRO you#you_pron))))
			    (IP-INF (TO to#to_prep)
				    (HV have#have_v)
				    (IP-INF (TO to#to_prep)
					    (DO doe#do_v)
					    (PP (P with#with_prep)
						(NP (PRO her#her_pron2)))
					    (PP (P at#at_prep)
						(NP (Q all#all_adj)))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-H,58.5))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (VBD said#say_v1)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO she#she_pron1))
			  (BEP is#be_v)
			  (VBN come#come_v)
			  (RP in#in_adv)
			  (PP (P among#among_prep)
			      (NP (D a#a_adj)
				  (N parcell#parcel_n)
				  (PP (P of#of_prep)
				      (NP (NS beggars#beggar_n)))))))
	  (PUNC :))
  (ID JOPINNEY-1688-E3-H,58.6))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (ADVP (ADV so#so_adv)))
	  (PUNC ,)
	  (NP-SBJ (PRO t@#it_pron))
	  (BEP @is#be_v)
	  (NP-PRD (NP (FP but#but_prep) (D a#a_adj) (N thiefe#thief_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D a#a_adj) (N beggar#beggar_n)))
		  (RRC (VBN come#come_v)
		       (ADVP (ADV unhappily#unhappily_adv))
		       (PP (P among#among_prep)
			   (NP (NS beggars#beggar_n))))))
  (ID JOPINNEY-1688-E3-H,58.7))

( (IP-MAT (PUNC <paren>)
	  (CONJ for#for_prep)
	  (NP-SBJ (PRO$ her#her_pron3) (N mother#mother_n1))
	  (BED was#be_v)
	  (VAN maintained#maintain_v)
	  (ADVP-LOC (ADV here#here_adv))
	  (PP (P by#by_prep)
	      (NP (ADJ public#public_adj) (NS almes#alms_n)))
	  (PUNC <$$paren>)
	  (PUNC .))
  (ID JOPINNEY-1688-E3-H,58.8))

( (IP-MAT (NP-SBJ (PRO$ Her#her_pron3)
		  (ADJ imperious#imperious_adj)
		  (N pride#pride_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N falsnes#falseness_n))))
	  (VBP make#make_v1)
	  (IP-SMC (NP-SBJ (PRO her#her_pron2))
		  (ADJP-PRD (ADJ incapable#incapable_adj)
			    (PP (P of#of_prep)
				(NP (PRO$ your#your_pron)
				    (N commerce#commerce_n)
				    (PP (P with#with_prep)
					(NP (PRO her#her_pron2)))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-H,58.9))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hear#hear_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO she#she_pron1))
			  (DOD did#do_v)
			  (VB borrow#borrow_v1)
			  (NP-OB1 (N money#money_n))
			  (PP (P of#of_prep)
			      (NP (NPR Mr.#NA) (NPR Busbie#NA)))
			  (IP-PPL (BAG being#be_v)
				  (ADVP-TMP (ADV lately#lately_adv))
				  (PP (P in#in_prep)
				      (NP (NPR London#NA))))))
	  (PUNC ,))
  (ID JOPINNEY-1688-E3-H,58.10))

( (IP-MAT (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO she#she_pron1))
			      (VBP thinkes#think_v2)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (MD shall#shall_v)
					      (VB pay#pay_v1)
					      (NP-OB1 (PRO it#it_pron)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO she#she_pron1))
	  (BEP is#be_v)
	  (VAN deceived#deceive_v)
	  (PUNC .))
  (ID JOPINNEY-1688-E3-H,58.11))

( (IP-IMP (VBI Let#let_v1)
	  (IP-INF (IP-INF (NP-SBJ (PRO her#her_pron2))
			  (VB get#get_v)
			  (NP-OB1 (PRO$ her#her_pron3) (ADJ owne#own_adj) (N bread#bread_n))
			  (PP (P by#by_prep)
			      (NP (D the#the_adj)
				  (N Sweat#sweat_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ her#her_pron3) (NS browes#brow_n1)))))
			  (PP (P as#as_adv)
			      (CP-ADV (WADVP-1 0)
				      (C 0)
				      (IP-SUB (ADVP *T*-1)
					      (NP-SBJ (PRO I#i_pron))
					      (HVP have#have_v)
					      (VBN *)))))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (NP-SBJ *con*)
				 (VB pay#pay_v1)
				 (NP-OB1 (PRO$ her#her_pron3) (ADJ own#own_adj) (NS debts#debt_n)))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-H,58.12))

( (IP-MAT (NP-SBJ (PRO$ Her#her_pron3)
		  (ADJ ill#ill_adj)
		  (N character#character_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N carriage#carriage_n))))
	  (HVP hath#have_v)
	  (VBN disobliged#disoblige_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (PRO her#her_pron2)))
	  (PP (P for#for_prep)
	      (ADVP (ADV Ever#ever_adv)))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-H,58.13))

( (IP-IMP (CONJ And#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (N service#service_n1)
				      (CP-REL *ICH*-1))
			      (BEP be#be_v)
			      (ADJP-PRD (ADVR to#too_adv)
					(ADJ mean#mean_adj1)
					(PP (P for#for_prep)
					    (NP (PRO her#her_pron2))))
			      (ADVP-TMP (ADV now#now_adv))
			      (PUNC ,)
			      (PUNC <paren>)
			      (CP-REL-1 (WPP-2 (P by#by_prep)
					       (WNP (WPRO which#which_adj)))
					(C 0)
					(IP-SUB (PP *T*-2)
						(NP-SBJ (PRO she#she_pron1))
						(ADVP-TMP (ADV alwayes#always_adv))
						(VBD lived#live_v1)
						(ADVP-LOC (ADV here#here_adv)))))))
	  (PUNC <$$paren>)
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO her#her_pron2))
		  (VB hunger#hunger_v)
		  (PP (P for#for_prep)
		      (NP (PRO me#me_pron1))))
	  (PUNC ,))
  (ID JOPINNEY-1688-E3-H,58.14))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (ADJR enough#enough_adj)
		  (PP (P of#of_prep)
		      (NP (PRO her#her_pron2))))
	  (ADVP-TMP (ADV already#already_adj))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-H,58.15))

( (IP-MAT (NP-SBJ (PRO You#you_pron))
	  (VBP write#write_v)
	  (PP (P of#of_prep)
	      (IP-PPL (VAG returning#return_v1)
		      (NP-OB1 (PRO$ your#your_pron) (N money#money_n))
		      (PP (P to#to_prep)
			  (NP (NPR Nath.#NA))))))
  (ID JOPINNEY-1688-E3-H,58.16))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (HV have#have_v)
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (NP-OB1 (N security#security_n))
		  (PP (P of#of_prep)
		      (NP (PRO him#him_pron))))
	  (PUNC :))
  (ID JOPINNEY-1688-E3-H,58.17))

( (CODE <P_59>))

( (IP-MAT (CONJ for#for_prep)
	  (PP-LFD (P though#though_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N mother#mother_n1))
				  (HVP have#have_v)
				  (VBN trusted#trust_v)
				  (NP-OB1 (Q much#much_adj))
				  (PP (P in#in_prep)
				      (NP (PRO$ his#his_adj) (NS handes#hand_n))))))
	  (ADVP-RSP (ADV yet#yet_adv))
	  (NP-SBJ (PRO she#she_pron1))
	  (HVP hath#have_v)
	  (NP-OB1 (Q+N something#something_n)
		  (RRC (VAN left#leave_v1)))
	  (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D that#that_pron1))
			      (MD should#shall_v)
			      (VB miscarry#miscarry_v))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-H,59.19))

( (IP-MAT (IP-MAT-1 (PP (P For#for_prep)
			(NP (NPR Rachel#NA)))
		    (NP-SBJ (PRO I#i_pron))
		    (MD can@#can_v1)
		    (NEG @not#not_adv)
		    (ADVP (ADVR so#so_adv) (ADV well#well_adv))
		    (VB advise#advise_v)
		    (NP-OB1 (PRO her#her_pron2)))
	  (CONJP (CONJ nor#nor_conj1)
		 (IP-MAT=1 (VB know#know_v)
			   (CP-QUE-SUB (WPP-2 (P in#in_prep)
					      (WNP (WD what#what_pron) (N Capacity#capacity_n)))
				       (C 0)
				       (IP-SUB (PP *T*-2)
					       (NP-SBJ (PRO she#she_pron1))
					       (MD can#can_v1)
					       (VB enter#enter_v)
					       (ADVP (ADV againe#again_adv))
					       (PP (P upon#upon_prep)
						   (NP (D the#the_adj) (N Exchange#exchange_n)))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-H,59.20))

( (IP-MAT (IP-INF (TO To#to_prep)
		  (DO doe#do_v)
		  (NP-OB1 (PRO it#it_pron))
		  (ADVP (ADV contemptibly#contemptibly_adv)))
	  (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (NEG not#not_adv)
	  (VB advise#advise_v)
	  (NP-OB2 (PRO her#her_pron2))
	  (PUNC ,))
  (ID JOPINNEY-1688-E3-H,59.21))

( (IP-MAT-1 (CONJ but#but_prep)
	    (PP (P if#if_conj)
		(PP (P with#with_prep)
		    (NP (N Credit#credit_n))))
	    (NP-SBJ (PRO I#i_pron))
	    (MD shall#shall_v)
	    (NEG not#not_adv)
	    (BE be#be_v)
	    (PP (P against#against_prep)
		(NP (PRO it#it_pron)))
	    (PUNC .))
  (ID JOPINNEY-1688-E3-H,59.22))

( (FRAG (CONJ But#but_prep)
	(IP-INF (NEG not#not_adv)
		(TO to#to_prep)
		(VB medle#meddle_v)
		(PP (P with#with_prep)
		    (NP (D the#the_adj) (NPR Scot#NA))))
	(PUNC :))
  (ID JOPINNEY-1688-E3-H,59.23))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (ADVP (ADVR rather#rather_adv))
	  (VB maintaine#maintain_v)
	  (NP-OB1 (PRO her#her_pron2))
	  (PUNC <paren>)
	  (PP (P though#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO she#she_pron1))
			      (HVP hath#have_v)
			      (VBN grieved#grieve_v)
			      (NP-OB1 (PRO me#me_pron1)))))
	  (PUNC <$$paren>)
	  (PUNC .))
  (ID JOPINNEY-1688-E3-H,59.24))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ able#able_adj)
		    (IP-INF (TO to#to_prep)
			    (VB get#get_v)
			    (RP off#off_adv)
			    (ADVP-LOC (ADV here#here_adv))
			    (PP (P as#as_adv)
				(ADVP (ADV yet#yet_adv)))))
	  (PUNC ,)
	  (PP (P though#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP desire#desire_v)
			      (IP-INF (TO to#to_prep)
				      (DO doe#do_v)
				      (NP-OB1 (PRO it#it_pron))))))
	  (PUNC :))
  (ID JOPINNEY-1688-E3-H,59.25))

( (IP-MAT (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (Q any#any_adj)
				      (PP (P of#of_prep)
					  (NP (PRO you#you_pron))))
			      (MD will#will_v1)
			      (VB come#come_v)
			      (PP (P to#to_prep)
				  (NP (PRO me#me_pron1))))))
	  (NP-SBJ (PRO you#you_pron))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ Welcome#welcome_n1))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-H,59.26))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N rescuing#rescuing_n)
		  (PP (P of#of_prep)
		      (NP (PRO us#us_pron)))
		  (PP (P from#from_prep)
		      (NP (D the#the_adj) (N housbreaker#housebreaker_n))))
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj)
		  (ADJ great#great_adj)
		  (N providence#providence_n)
		  (PP (P of#of_prep)
		      (NP (NPR God#NA))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-H,59.27))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N end#end_n))
	  (BED was#be_v)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (VBN ruined#ruin_v)
		  (NP-OB1 (PRO us#us_pron))))
  (ID JOPINNEY-1688-E3-H,59.28))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (HVD had#have_v)
	  (DON don#do_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PUNC ;)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (HVD had#have_v)
			      (NEG not#not_adv)
			      (ADVP (ADV strictly#strictly_adv))
			      (VBN written#write_v)
			      (PP (P to#to_prep)
				  (NP (PRO$ your#your_pron) (N mother#mother_n1)))
			      (PP (P from#from_prep)
				  (ADVP (ADV hence#hence_adv)))
			      (CP-THT (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO she#she_pron1))
					      (MD should#shall_v)
					      (VB send#send_v1)
					      (PP (RP out#out_adv)
						  (P of#of_prep)
						  (NP (D the#the_adj) (N house#house_n1)))
					      (NP-OB1 (Q all#all_adj)
						      (PRO$ my#my_adj)
						      (NS writings#writing_n)
						      (NP-PRN (ADV Especially#especially_adv)
							      (SUCH such#such_adj)
							      (PP (P as#as_adv)
								  (CP-CMP (WNP-1 0)
									  (C 0)
									  (IP-SUB (NP-SBJ *T*-1)
										  (VBD concerned#concern_v)
										  (NP-OB1 (D the#the_adj) (N Rogue#rogue_n))))))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-H,59.29))

( (IP-MAT (CP-ADV (IP-SUB (HVD Had#have_v)
			  (NP-SBJ (PRO he#he_pron))
			  (VBN gotten#get_v)
			  (NP-OB1 (PRO them#them_pron))
			  (PUNC <paren>)
			  (CP-CAR (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BED was#be_v)
					  (NP-PRD (PRO$ his#his_adj) (N aime#aim_n))))))
	  (PUNC <$$paren>)
	  (NP-SBJ (PRO he#he_pron))
	  (HVD had#have_v)
	  (DON don#do_v)
	  (NP-OB1 (PRO$ his#his_adj) (N purpose#purpose_n))
	  (PUNC :))
  (ID JOPINNEY-1688-E3-H,59.30))

( (IP-MAT-1 (NP-SBJ (NPR God#NA))
	    (HVP hath#have_v)
	    (VBN saved#save_v)
	    (NP-OB1 (PRO us#us_pron)))
  (ID JOPINNEY-1688-E3-H,59.31))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (PP (P to#to_prep)
	      (NP (Q no#no_adj) (ADJ great#great_adj) (N loss#loss_n1)))
	  (PP (P unless#unless_adv)
	      (NP (D the#the_adj)
		  (N Wast#waste_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO they#they_pron))
				  (VBD made#make_v1)
				  (PP (P on#on_prep)
				      (NP (PRO$ your#your_pron)
					  (N sister#sister_n)
					  (NP-PRN (NPR Hoare#NA))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-H,59.32))

( (IP-IMP (VBI Remember#remember_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (NPR Rachel#NA)))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-H,59.33))

( (IP-MAT (NP-SBJ (NPR God#NA)
		  (ADJP (ADJ almighty#almighty_adj)))
	  (VBP (VBP bless#bless_v1) (CONJ and#and_conj1) (VBP keep#keep_v))
	  (NP-OB1 (PRO you#you_pron))
	  (CP-CAR (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (BEP is#be_v)
			  (NP-PRD (D the#the_adj)
				  (ADJ dayly#daily_adj)
				  (N prayer#prayer_n1)
				  (PP (P of#of_prep)
				      (NP (PRO$ Your#your_pron)
					  (ADJ Aged#aged_adj)
					  (N father#father_n)
					  (NP-PRN (NPR Jo.#NA) (NPR Pinney#NA))))))))
  (ID JOPINNEY-1688-E3-H,59.34))

( (IP-IMP (VBI Cut#cut_v)
	  (NP-OB1 (D this#this_pron))
	  (RP off#off_adv))
  (ID JOPINNEY-1688-E3-H,59.35))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI send#send_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (NPR Scott#NA)))
	  (IP-PPL (VAN sealed#seal_v1) (RP up#up_adv1))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-H,59.36))
