( (CODE <BEGIN_jpinney-1686-e3-h>))

( (CODE <P_17>))

( (CODE <heading:edcomment:9_JANE_PINNEY_TO_SARAH_DUBLIN_JUNE_II._1685>))

( (IP-MAT (NP-VOC (PRO$ my#my_adj) (ADJ dare#dear_adj1) (N childe#child_n))
	  (NP-SBJ (PRO I#i_pron))
	  (HVD hade#have_v)
	  (NP-OB1 (ADJ great#great_adj)
		  (NS hopes#hope_n1)
		  (IP-INF (TO to#to_prep)
			  (HV have#have_v)
			  (VBN seen#see_v)
			  (NP-OB1 (PRO yo=u=#you_pron))
			  (ADVP-LOC (ADV heare#here_adv))
			  (PP (P eare#ere_adv1)
			      (NP (D this#this_pron) (N time#time_n))))))
  (ID JPINNEY-1686-E3-H,17.4))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP longe#long_v1)
	  (ADVP (ADV gretly#great_adj))
	  (IP-INF (TO to#to_prep)
		  (VB see#see_v)
		  (NP-OB1 (PRO yo=u=#you_pron)))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,17.5))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO I#i_pron))
		    (VBP long#long_v1)
		    (IP-INF (TO to#to_prep)
			    (VB see#see_v)
			    (NP-OB1 (PRO yo=u=#you_pron)
				    (QP (Q all#all_adj)))))
	  (CONJP (CONJ but#but_prep)
		 (IP-MAT=1 (ADVP (ADV espesphilly#especially_adv))
			   (NP (PRO yo=u=#you_pron))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,17.6))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (VAN trobelled#trouble_v)
	  (ADVP (ADV gretly#great_adj))
	  (PUNC ,)
	  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO yo=u=#you_pron))
			      (MD can#can_v1)
			      (DO doe#do_v)
			      (PP (P wth#with_prep)
				  (NP (D the#the_adj) (NS workkers#worker_n)))
			      (NP-TMP (D thes#these_pron) (NS times#time_n))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,17.7))

( (IP-MAT (CONJ for#for_prep)
	  (ADVP-LOC (ADV heare#here_adv))
	  (NP-SBJ-1 *exp*)
	  (BEP is#be_v)
	  (NP-1 (Q no#no_adj) (N trade#trade_n))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,17.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV greatly#greatly_adv))
	  (VBP fare#fare_v1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (BEP is#be_v)
			  (ADJP-PRD (ADVR as#as_adv) (ADJ bad#bad_adj))
			  (ADVP-LOC (ADV theare#there_adv)))))
  (ID JPINNEY-1686-E3-H,17.9))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (VBN harde#hear_v)
	  (PP (P from#from_prep)
	      (NP (PRO yo=u=#you_pron)))
	  (NP-MSR (D a@#a_adj) (ADJ @long#long_adj1) (N time#time_n))
	  (PUNC ,)
	  (PP (P so#so_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (BEP am#be_v)
			      (PP (P in#in_prep)
				  (NP (ADJ great#great_adj)
				      (N fare#fear_n)
				      (CP-THT (C that#that_conj)
					      (IP-SUB (NP-SBJ (PRO yo=u=#you_pron))
						      (BEP are#be_v)
						      (NEG not#not_adv)
						      (ADJP-PRD (ADJ well#well_adj)))))))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,17.10))

( (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
	      (IP-INF (NP-OB1 *T*-1)
		      (TO to#to_prep)
		      (VB write#write_v)))
  (ID JPINNEY-1686-E3-H,17.11))

( (NP (Q+N nothinge#nothing_pron))
  (ID JPINNEY-1686-E3-H,17.12))

( (CP-QUE-SUB (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
			  (C 0)
			  (IP-SUB (ADVP *T*-1)
				  (NP-SBJ (PRO it#it_pron))
				  (BEP is#be_v)
				  (PP (P wth#with_prep)
				      (NP (PRO yo=u=#you_pron)))))
	      (PUNC ,)
	      (CONJP (CP-QUE-SUB (WQ whare#whether_pron)
				 (C 0)
				 (IP-SUB (IP-SUB-2 (NP-SBJ (PRO yo=u=#you_pron))
						   (HVP have#have_v)
						   (NP-OB1 (PRO$ yo=r=#your_pron) (N helth#health_n))
						   (PP (P after#after_adv)
						       (NP (PRO$ yo=r=#your_pron) (N fever#fever_n1))))
					 (PUNC ,)
					 (CONJP (CONJ or#or_conj1)
						(IP-SUB=2 (NEG no#no_adv1))))))
	      (PUNC ,))
  (ID JPINNEY-1686-E3-H,17.13))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP long#long_v1)
	  (IP-INF (TO to#to_prep)
		  (VB hear#hear_v)
		  (CP-QUE-SUB (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
					  (C 0)
					  (IP-SUB (ADVP *T*-1)
						  (NP-SBJ (Q all#all_adj) (NS things#thing_n1))
						  (VBP goe#go_v)
						  (ADVP-LOC (ADV thare#there_adv))))
			      (PUNC ,)
			      (CONJP (CP-QUE-SUB (WQ whear#whether_pron)
						 (C 0)
						 (IP-SUB (NP-SBJ (PRO yo=u=#you_pron))
							 (BEP are#be_v)
							 (Q all#all_adj)
							 (PP (P in#in_prep)
							     (NP (N helth#health_n))))))
			      (CONJP (CONJ and#and_conj1)
				     (CP-QUE-SUB (WADVP-2 (WADV how#how_adv))
						 (C 0)
						 (IP-SUB (ADVP *T*-2)
							 (NP-SBJ (NP (NPR Azea#NA))
								 (CODE <P_18>)
								 (CONJP (CONJ and#and_conj1)
									(NP (PRO$ his#his_adj) (N sister#sister_n))))
							 (DOP doe#do_v)
							 (VB accord#accord_v))))
			      (CONJP (CONJ and#and_conj1)
				     (CP-QUE-SUB (WNP-3 (WPRO what#what_pron))
						 (C 0)
						 (IP-SUB (NP-SBJ *T*-3)
							 (BEP is#be_v)
							 (VBN becom#become_v)
							 (PP (P of#of_prep)
							     (NP (NPR nubery#NA))))))
			      (CONJP (CONJ and#and_conj1)
				     (CP-QUE-SUB (WADVP-4 (WADV how#how_adv))
						 (C 0)
						 (IP-SUB (ADVP *T*-4)
							 (NP-SBJ (PRO it#it_pron))
							 (VBP goes#go_v)
							 (PP (P w=th=#with_prep)
							     (NP (NP (Q every#every_adj)
								     (ONE one#one_adj)
								     (PP (P of#of_prep)
									 (NP (PRO yo=u=#you_pron))))
								 (PUNC ,)
								 (CONJP (NP (D the#the_adj) (NS childern#child_n))
									(ALSO also#also_adv)))))))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,18.14))

( (IP-MAT (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (N trade#trade_n))
			      (BEP be#be_v)
			      (ADJP-PRD (ADVR as#as_adv)
					(ADJ bad#bad_adj)
					(PP *ICH*-1))
			      (ADVP-LOC (ADV thare#there_adv))
			      (PP-1 (P as#as_adv)
				    (ADVP (ADV heare#here_adv))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD should#shall_v)
	  (VB ad_vise#advise_v)
	  (NP-OB1 (PRO yo=u=#you_pron))
	  (IP-INF (IP-INF (TO to#to_prep)
			  (BE be#be_v)
			  (ADJP-PRD (ADJ red#rid_v)
				    (PP (P of#of_prep)
					(NP (Q sum#some_pron)
					    (PP (P of#of_prep)
						(NP (D the#the_adj) (NS workkers#worker_n)))))))
		  (PUNC ,)
		  (CONJP (IP-INF (NEG not#not_adv)
				 (TO to#to_prep)
				 (VB trune#turn_v)
				 (NP-OB1 (PRO thim#them_pron))
				 (RP of#off_adv)))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (IP-INF (TO to#to_prep)
				 (VB bad#bid_v1)
				 (NP-OB2 (PRO thim#them_pron))
				 (ADVP-DIR (ADV away#away_adv)))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,18.15))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN delaid#delay_v1)
	  (NP-OB1 (N writtinge#writing_n))
	  (PP (ADV ever#ever_adv)
	      (P sence#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (N kinge#king_n))
			      (BED was#be_v)
			      (VAN cround#crown_v1)
			      (PUNC ,)
			      (PP (P when#when_adv)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ (PRO I#i_pron))
						  (VBP under_stande#understand_v)
						  (CP-THT (C that#that_conj)
							  (IP-SUB (NP-SBJ (PRO thay#they_pron))
								  (DOD did#do_v)
								  (NEG not#not_adv)
								  (VB goe#go_v)
								  (PP (RP out#out_adv)
								      (P of#of_prep)
								      (NP (N moringe#moring_n1)))))))))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,18.16))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO they#they_pron))
	  (VBP say#say_v1)
	  (ADVP-LOC (ADV heare#here_adv))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (MD will#will_v1)
			  (VB last#last_v1)
			  (NP-MSR (D a@#a_adj) (ADJ @hole#whole_adj) (N yeare#year_n))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,18.17))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (ADVP (ADV so#so_adv)))
	  (PUNC ,)
	  (NP-SBJ (PRO it#it_pron))
	  (MD will#will_v1)
	  (VB break#break_v)
	  (NP-OB1 (Q many#many_adj) (N trade-#trade_n) (NS peppill#people_n)))
  (ID JPINNEY-1686-E3-H,18.18))

( (IP-IMP (VBI write#write_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-QUE-SUB (CP-QUE-SUB (WQ weare#whether_pron)
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO yo=u=#you_pron))
					  (DOP doe#do_v)
					  (VB intend#intend_v)
					  (IP-INF (IP-INF-1 (TO to#to_prep)
							    (VB com#come_v)
							    (NP-TMP (D this#this_pron) (N summer#summer_n1)))
						  (CONJP (CONJ or#or_conj1)
							 (IP-INF=1 (NEG not#not_adv))))))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (CP-QUE-SUB (WQ whare#whether_pron)
					 (C 0)
					 (IP-SUB (NP-SBJ (PRO$ yo=r=#your_pron) (N brother#brother_n))
						 (DOP doe#do_v)
						 (VB desine#design_v)
						 (IP-INF (TO to#to_prep) (VB com#come_v))))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,18.19))

( (IP-MAT (NP-SBJ (PRO$ his#his_adj) (N wife#wife_n))
	  (BEP is#be_v)
	  (ADVP-LOC (ADV heare#here_adv))
	  (ADVP-TMP (ADV ofton#often_adv))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,18.20))

( (IP-IMP (VBI till#tell_v)
	  (NP-OB2 (PRO him#him_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO shee#she_pron1))
			  (DOP doe#do_v)
			  (VB desine#design_v)
			  (IP-INF (IP-INF (TO to#to_prep)
					  (VB ride#ride_v)
					  (PP (P to#to_prep)
					      (NP (NS passones#passion_n)))
					  (NP-TMP (D the#the_adj) (ADJS next#next_adj) (N weeke#week_n)))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-INF (TO *)
						 (VB dun#dun_v3)
						 (NP-OB1 (PRO him#him_pron))
						 (PP (P about#about_adv)
						     (NP (D the#the_adj) (N mony#money_n)))))))))
  (ID JPINNEY-1686-E3-H,18.21))

( (IP-MAT (CONJ for#for_prep)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-SBJ (D the#the_adj) (N band#band_n1))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ due#due_adj))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,18.22))

( (IP-MAT (NP-SBJ (PRO wee#we_pron))
	  (HVP have#have_v)
	  (VBN sold#sell_v)
	  (NP-OB1 (NP-MSR (NUMP (ADV about#about_adv) (NUM 44@#NA))
			  (NS @=l=#pound_n1))
		  (N worth#worth_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N lase#lease_n1)))))
  (ID JPINNEY-1686-E3-H,18.23))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (VBN received#receive_v)
	  (NP-OB1 (NUMP (ADV above#above_adv)
			(NUM 12.#twelve_adj)
			(CONJP (CONJ or#or_conj1)
			       (NUMX (NUM 14.#fourteen_adj))))
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron)))))
  (ID JPINNEY-1686-E3-H,18.24))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P in#in_prep)
	      (NP (D a@#a_adj)
		  (N @mounth#month_n1)
		  (QP (QR more#more_adj))))
	  (NP-SBJ-1 (EX thare#there_adv))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (NP-1 (NUM .30@#thirty_adj)
		(NS @=l=#pound_n1)
		(NP-MSR *ICH*-2))
	  (ADJP-PRD (ADJ due#due_adj))
	  (NP-2 (QR more#more_adj))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,18.25))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (ADVP-TMP (ADVR as#as_adv)
		    (ADV soone#soon_adv)
		    (PP (P as#as_adv)
			(CP-CMP (WADVP-1 0)
				(C 0)
				(IP-SUB (ADVP-TMP *T*-1)
					(NP-SBJ (PRO it#it_pron))
					(BEP is#be_v)
					(VAN received#receive_v)))))
	  (PUNC ,)
	  (NP-SBJ (PRO it#it_pron))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (VAN sent#send_v1)
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,18.26))

( (IP-MAT (NP-SBJ (NP-POS (PRO$ yo=r=#your_pron) (N$ brothers#brother_n))
		  (N wife#wife_n))
	  (HVP have#have_v)
	  (VBN broug#brog_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (NUMP (ADV all_most#almost_adv) (NUM 50@#fifty_adj))
		  (NS @=l=#pound_n1)))
  (ID JPINNEY-1686-E3-H,18.27))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO shee#she_pron1))
	  (MD will#will_v1)
	  (VB make#make_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (RP up#up_adv1)
	  (NP-MSR (NUM 50@#fifty_adj) (NS @=l=#pound_n1))
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO shee#she_pron1))
			      (MD can#can_v1)
			      (VB get#get_v)
			      (RP in#in_adv)
			      (NP-OB1 (D the#the_adj) (N mony#money_n)))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,18.28))

( (IP-IMP (VBI ask#ask_v)
	  (NP-OB2 (PRO him#him_pron))
	  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-SUB (NP-SBJ (PRO hee#he_pron))
			      (MD will#will_v1)
			      (HV have#have_v)
			      (IP-SMC (NP-SBJ *T*-1)
				      (DAN doun#do_v)
				      (PP (P wth#with_prep)
					  (NP (PRO it#it_pron)))))))
  (ID JPINNEY-1686-E3-H,18.29))

( (IP-MAT (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP bles#bless_v1)
		      (NP-OB1 (NPR god#NA)))
	  (NP-SBJ (PRO wee#we_pron))
	  (BEP are#be_v)
	  (PP (P in#in_prep)
	      (NP (N helth#health_n)))
	  (ADVP-LOC (ADV heare#here_adv)))
  (ID JPINNEY-1686-E3-H,18.30))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP hope#hope_v)
	  (NP-OB1 (D the#the_adj) (ADJ like#like_adj))
	  (PP (P of#of_prep)
	      (NP (PRO yo=u=#you_pron)))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,18.31))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD obsarved#observe_v)
	  (NP-OB1 (D a@#a_adj)
		  (N @passhin#passion_n)
		  (PP (P in#in_prep)
		      (NP (PRO$ yo=r=#your_pron) (N letter#letter_n1)))
		  (PUNC ,)
		  (CP-THT-PRN (C that#that_conj)
			      (IP-SUB (NP-SBJ (N fare#fear_n))
				      (HVD had#have_v)
				      (VBN seade#say_v1)
				      (NP-OB1 (PRO$ yo=r=#your_pron) (N spirrit#spirit_n))))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO wich#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (PP (P+N indeade#indeed_adv))
				  (HVP ase#have_v)
				  (BEN ben#be_v)
				  (NP-PRD (Q sum#some_pron) (N trobell#trouble_n))
				  (PP (P to#to_prep)
				      (NP (PRO me#me_pron1))))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,18.32))

( (IP-IMP (VBI trust#trust_v)
	  (NP-OB1 (NPR god#NA))
	  (PP (P in#in_prep)
	      (NP (PRO$ his#his_adj) (NS promisses#promise_n)))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,18.33))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO hee#he_pron))
	  (HVP have#have_v)
	  (VBN saide#say_v1)
	  (PUNC ,)
	  (IP-MAT-SPE (IP-MAT-SPE-1 (NP-SBJ (PRO I#i_pron))
				    (MD will#will_v1)
				    (ADVP-TMP (ADV never#never_adv))
				    (VB lave#leave_v1)
				    (NP-OB1 (PRO thee#thee_pron)))
		      (CONJP (CONJ nor#nor_conj1)
			     (IP-MAT-SPE=1 (VB for_sake#forsake_v)
					   (NP-OB1 (PRO thee#thee_pron)))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,18.34))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP bless#bless_v1)
	  (NP-OB1 (NPR god#NA))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (BEP am#be_v)
			  (ADVP-TMP (ADV suldom#seldom_adv))
			  (VAN trobbelled#trouble_v)
			  (PP (P at#at_prep)
			      (NP (Q any#any_adj)
				  (N thinge#thing_n1)
				  (PP (P of#of_prep)
				      (NP (D this#this_pron) (N worlde#world_n)))
				  (PP (P but#but_prep)
				      (PP (PP (P for#for_prep)
					      (NP (PRO yo=u=#you_pron)))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (CP-THT (C that#that_conj)
							 (IP-SUB (NP-SBJ (PRO I#i_pron))
								 (BEP am#be_v)
								 (PP (P at#at_prep)
								     (NP (SUCH such#such_adj)
									 (D a@#a_adj)
									 (N @distance#distance_n)
									 (PP (P from#from_prep)
									     (NP (PRO$ my#my_adj) (CODE <P_19>) (N famaly#family_n))))))))))))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,19.35))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D the#the_adj) (ADJ great#great_adj) (NPR god#NA))
	  (HVP hath#have_v)
	  (VBN saide#say_v1)
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (Q all#all_adj) (NS thinges#thing_n1))
			  (MD shall#shall_v)
			  (VB worke#work_v)
			  (ADVP (ADV together#together_adv))
			  (PP (P for#for_prep)
			      (NP (N good#good_adj)))
			  (PUNC ,)
			  (PP (P to#to_prep)
			      (NP (PRO thim#them_pron)
				  (CP-REL (WNP-1 0)
					  (C that#that_conj)
					  (IP-SUB (NP-SBJ *T*-1)
						  (ADVP (ADV truly#truly_adv))
						  (VBP fare#fear_v)
						  (NP-OB1 (PRO him#him_pron))))))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,19.36))

( (IP-INF-ABS (NP-SBJ (D the#the_adj) (NPR lord#NA))
	      (TO to#to_prep)
	      (VB rais#raise_v1)
	      (RP up#up_adv1)
	      (NP-OB1 (Q all#all_adj) (PRO$ yo=r=#your_pron) (NS spirrits#spirit_n))
	      (IP-INF (IP-INF (TO to#to_prep)
			      (VB trost#trust_v)
			      (PP (P in#in_prep)
				  (NP (PRO him#him_pron))))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (IP-INF (TO *)
				     (VB sarve#serve_v1)
				     (NP-OB2 (PRO him#him_pron))))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (IP-INF (TO *)
				     (VB live#live_v1)
				     (PP (P to#to_prep)
					 (NP (PRO him#him_pron))))))
	      (PUNC ,)
	      (CP-CAR (WNP-1 (WPRO which#which_adj))
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-1)
			      (BEP is#be_v)
			      (NP-PRD (D the#the_adj)
				      (ADJ dailly#daily_adj)
				      (N prayere#prayer_n1)
				      (PP (P of#of_prep)
					  (NP (PRO$ yo=r=#your_pron)
					      (ADJP (ADV ever#ever_adv) (ADJ Lov=g=#loving_adj))
					      (N mother#mother_n1)
					      (NP-PRN (NPR Jane#NA) (NPR Pinny#NA))))))))
  (ID JPINNEY-1686-E3-H,19.37))

( (CODE <P_39>))

( (CODE <heading:edcomment:18A_FROM_JANE_PINNEY_AXMINSTER_JUNE_2-._1686>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N dare#dear_adj1))
	  (ADVP-LOC (ADV heare#here_adv))
	  (NP-SBJ (PRO yo=u=#you_pron))
	  (VBP see#see_v)
	  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO$ yo=r=#your_pron) (N dafter#daughter_n))
			      (DOP doe#do_v)
			      (VB write#write_v)
			      (CP-THT-PRN (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO shee#she_pron1))
						  (HVP have#have_v)
						  (PUNC ...)
						  (NP-OB1 (PRO$ yo=r=#your_pron) (NS writetinges#writing_n))))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,39.40))

( (IP-MAT (NP-SBJ (D that#that_pron1))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ true#true_adj)))
  (ID JPINNEY-1686-E3-H,39.41))

( (CP-QUE-MAT (CONJ but#but_prep)
	      (WNP-1 (WPRO what#what_pron))
	      (IP-SUB (NP-OB1 *T*-1)
		      (DOP doe#do_v)
		      (NP-SBJ (PRO thay#they_pron))
		      (VB sicknifie#signify_v)
		      (PP (P unles#unless_adv)
			  (CP-ADV (C 0)
				  (IP-SUB (NP-SBJ (ADJ old#old_adj) (NPR pimer#NA))
					  (HVD had#have_v)
					  (VBN given#give_v)
					  (NP-OB2 (PRO him#him_pron))
					  (NP-OB1 (Q mony#many_adj))
					  (PP (P in#in_prep)
					      (NP (N consederation#consideration_n)
						  (PP (P of#of_prep)
						      (NP (PRO it#it_pron))))))))))
  (ID JPINNEY-1686-E3-H,39.42))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO yo=u=#you_pron))
		    (MD most#must_v1)
		    (VB com#come_v))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB take#take_v)
			   (NP-OB1 (NS bands#band_n1))
			   (PP (P of#of_prep)
			       (NP (NP (PRO her#her_pron2))
				   (CONJP (CONJ and#and_conj1)
					  (NP (PRO$ her#her_pron3) (N housban#husband_n)))))
			   (PP (P if#if_conj)
			       (CP-ADV (C 0)
				       (IP-SUB (NP-SBJ (PRO yo=u=#you_pron))
					       (MD can#can_v1)
					       (VB get#get_v)
					       (NP-OB1 (PRO thim#them_pron))
					       (IP-INF (TO to#to_prep)
						       (VB give#give_v)
						       (NP-OB2 (PRO yo=u=#you_pron))
						       (NP-OB1 (NS bands#band_n1))))))
			   (PP (P be_fore#before_adv)
			       (CP-ADV (C 0)
				       (IP-SUB (NP-SBJ (PRO it#it_pron))
					       (VBP runes#run_v)
					       (NP-MSR (ADJP (ADVR to#too_adv) (ADJ fare#far_adj))))))))
	  (PUNC ;))
  (ID JPINNEY-1686-E3-H,39.43))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO shee#she_pron1))
	  (BEP is#be_v)
	  (PP (P wth#with_prep)
	      (NP (N childe#child_n))))
  (ID JPINNEY-1686-E3-H,39.44))

( (CP-QUE-MAT (CONJ and#and_conj1)
	      (WADVP-1 (WADV how#how_adv))
	      (IP-SUB (ADVP *T*-1)
		      (MD can#can_v1)
		      (NP-SBJ (PRO you#you_pron))
		      (VB neglecke#neglect_v)
		      (NP-OB1 (SUCH such#such_adj)
			      (D+N athinge#othing_n)
			      (PP (P as#as_adv)
				  (NP (D this#this_pron))))))
  (ID JPINNEY-1686-E3-H,39.45))

( (CP-QUE-MAT (WNP-1 (WPRO what#what_pron))
	      (IP-SUB (NP-ADV *T*-1)
		      (DOP doe#do_v)
		      (NP-SBJ (PRO yo=u=#you_pron))
		      (VB kno~#know_v)
		      (CP-QUE-SUB (WADVP-2 (WADV how#how_adv))
				  (C 0)
				  (IP-SUB (ADVP *T*-2)
					  (NP-SBJ (NPR god#NA))
					  (MD may#may_v1)
					  (VB deale#deal_v)
					  (PP (P wth#with_prep)
					      (NP (PRO her#her_pron2)
						  (NP-PRN (NP (SUCH such#such_adj) (D a@#a_adj) (ADJ @littill#little_adj) (N cretuare#creature_n))
							  (CONJP (CONJ and#and_conj1)
								 (ADJP (ADJ old#old_adj))
								 (ADVP (ADV to#too_adv)))))))))
	      (PUNC ,))
  (ID JPINNEY-1686-E3-H,39.46))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (PRO$ her#her_pron3) (N husband#husband_n))
	  (MD shall#shall_v)
	  (VB arest#arrest_v)
	  (NP-OB1 (PRO yo=u=#you_pron))
	  (PP (P for#for_prep)
	      (NP (Q all#all_adj)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO yo=u=#you_pron))
				  (BEP are#be_v)
				  (ADJP-PRD (ADJ worth#worth_adj)
					    (NP *T*-1))))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,39.47))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI see#see_v)
	  (CP-QUE-SUB (WPP-1 (P wth#with_prep)
			     (WNP (WD what#what_pron) (N viger#vigour_n)))
		      (C 0)
		      (IP-SUB (PP *T*-1)
			      (NP-SBJ (PRO thay#they_pron))
			      (MD will#will_v1)
			      (VB deale#deal_v)
			      (PP (P w=th=#with_prep)
				  (NP (PRO yo=u=#you_pron))))))
  (ID JPINNEY-1686-E3-H,39.48))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO hee#he_pron))
	  (HVP have#have_v)
	  (NP-OB1 (D a#a_adj)
		  (ADJ pistilinte#pestilent_adj)
		  (N mother#mother_n1)
		  (ADJP (ADJR worse#worse_adj)
			(PP (P of#of_prep)
			    (NP (D the#the_adj) (NUM to#two_adj)))
			(PP (P thin#than_conj)
			    (NP (PRO$ his#his_adj) (N father#father_n)))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,39.49))

( (IP-ABS (CONJ but#but_prep)
	  (NP-PRD (ADJ carnall#carnal_adj) (ADJ morrole#moral_adj) (NS pappill#people_n))
	  (NP-SBJ (Q all#all_adj)
		  (PP (P of#of_prep)
		      (NP (PRO thim#them_pron))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,39.50))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO yo=u=#you_pron))
	  (MD will#will_v1)
	  (VB horkkin#hearken_v)
	  (PP (P to#to_prep)
	      (NP (PRO thim#them_pron)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (DOP doe#do_v)
				  (VB wish#wish_v)
				  (NP-OB2 (CONJ nether#neither_adv)
					  (PRO yo=u=#you_pron)
					  (CONJ nor#nor_conj1)
					  (PRO$ yo=r=#your_pron)
					  (PP *ICH*-2))
				  (NP-OB1 (Q any#any_adj) (N good#good_adj))
				  (PP-2 (P but#but_prep)
					(NP (PRO thim#them_pron) (NS silfes#self_pron)))))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,39.51))

( (CP-QUE-MAT (PP (P in#in_prep)
		  (IP-PPL (VAG henderinge#hinder_v)
			  (NP-OB1 (PRO yo=u=#you_pron))
			  (IP-INF (TO to#to_prep) (VB com#come_v))))
	      (PUNC ,)
	      (WADVP-1 (WADV why#why_adv))
	      (IP-SUB (ADVP *T*-1)
		      (MD can@#can_v1)
		      (NEG @not#not_adv)
		      (NP-SBJ (PRO yo=u=#you_pron))
		      (VB com#come_v)
		      (ADVP (ADVR as#as_adv)
			    (ADV will#well_adv)
			    (PP (P as#as_adv)
				(NP (NPR mr#NA) (NPR dadge#NA))))))
  (ID JPINNEY-1686-E3-H,39.52))

( (IP-MAT (NP-SBJ (PRO hee#he_pron))
	  (MD could#can_v1)
	  (BE be#be_v)
	  (VAG wanttinge#want_v)
	  (CODE {SIC:bewanttinge})
	  (NP-OB1 (NUM to#two_adj) (NS mounthes#month_n1)))
  (ID JPINNEY-1686-E3-H,39.53))

( (CP-QUE-MAT (CONJ and#and_conj1)
	      (WADVP-1 (WADV why#why_adv))
	      (IP-SUB (ADVP *T*-1)
		      (MD can@#can_v1)
		      (NEG @not#not_adv)
		      (NP-SBJ (PRO yo=u=#you_pron)
			      (CP-REL (WNP-2 0)
				      (C that#that_conj)
				      (IP-SUB (NP-SBJ *T*-2)
					      (HVP have#have_v)
					      (NP-OB1 (ONE one#one_adj)
						      (CP-EOP (WNP-3 0)
							      (IP-INF (NP-SBJ *T*-3)
								      (TO to#to_prep)
								      (VB helpe#help_v)
								      (NP-OB2 (PRO yo=u=#you_pron))))))))
		      (VB *))
	      (PUNC ,))
  (ID JPINNEY-1686-E3-H,39.54))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB say#say_v1)
	  (NP-OB1 (QP (Q noe#no_adj) (QR more#more_adj))))
  (ID JPINNEY-1686-E3-H,39.55))

( (IP-MAT (NP-SBJ (D the#the_adj) (NPR lorde#NA))
	  (VBP dericke#derrick_v)
	  (NP-OB1 (PRO yo=u=#you_pron))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj) (ADJS best#best_adj)))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,39.56))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (MD most#must_v1)
	  (VB tell#tell_v)
	  (NP-OB2 (PRO yo=u=#you_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (BEP is#be_v)
			  (ADJP-PRD (ADVR so#so_adv)
				    (ADJ bad#bad_adj)
				    (CP-DEG *ICH*-1))
			  (ADVP-LOC (ADV heare#here_adv))
			  (PUNC ,)
			  (CP-DEG-1 (C 0)
				    (IP-SUB (NP-SBJ (PRO yo=u=#you_pron))
					    (MD can@#can_v1)
					    (NEG @not#not_adv)
					    (BE be@#be_v)
					    (ADJP-PRD (ADJ @sensabell#sensible_adj))
					    (PP (P unles#unless_adv)
						(CP-ADV (C 0)
							(IP-SUB (NP-SBJ (PRO yo=u=#you_pron))
								(BED ware#be_v)
								(ADVP-LOC (ADV hare#here_adv))
								(IP-INF-PRP (TO to#to_prep)
									    (VB (VB see#see_v) (CONJ and#and_conj1) (VB heare#hear_v))))))))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,39.57))

( (IP-MAT (CONJ and#and_conj1)
	  (CODE <P_40>)
	  (NP-SBJ (PRO yo=u=#you_pron))
	  (MD may#may_v1)
	  (VB travill#travel_v)
	  (ADVP (ADVR as#as_adv)
		(ADV safe#safe_adj)
		(PP *ICH*-1))
	  (ADVP-LOC (ADV heare#here_adv))
	  (PP-1 (P as#as_adv)
		(ADVP (ADV thare#there_adv)))
	  (PUNC ,)
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (NS sogers#soldier_n))
			      (DOP doe#do_v)
			      (VB com#come_v)
			      (ADVP (ADV backe#back_adv))
			      (PP (P from#from_prep)
				  (NP (D the#the_adj) (N campe#camp_n2)))
			      (CP-CAR (WNP-2 (WPRO wich#which_adj))
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-2)
					      (MD will#will_v1)
					      (NEG not#not_adv)
					      (ADVP-TMP (ADV yet#yet_adv))
					      (BE be#be_v)
					      (NP-TMP (D thes#these_pron)
						      (NUMP (NUM to#two_adj)
							    (CONJ or#or_conj1)
							    (CODE {COM:"ro"_in_ms.})
							    (NUM 3#three_adj))
						      (NS monts#month_n1))))))))
  (ID JPINNEY-1686-E3-H,40.58))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD came#come_v)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (N contry#country_n))
			      (BED was#be_v)
			      (Q all#all_adj)
			      (ADJP-PRD (ADJ fall#full_adj))))))
  (ID JPINNEY-1686-E3-H,40.59))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP see#see_v)
	  (NP-OB1 (Q no#no_adj) (N canppe#camp_n2))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,40.60))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (HV have#have_v)
	  (NP-OB1 (ONE one#one_adj))
	  (PUNC ...)
	  (ADVP (ADV to#too_adv))
	  (PP (P by#by_prep)
	      (NP (NPR wenser#NA) (CONJ a@#or_conj1) (NPR @thusday#NA)))
	  (CODE {SIC:athusday}))
  (ID JPINNEY-1686-E3-H,40.61))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD would#will_v1)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBD knowe#know_v)
			  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
				      (C 0)
				      (IP-SUB (ADVP *T*-1)
					      (NP-SBJ (PRO you#you_pron))
					      (MD would#will_v1)
					      (VB sill#sell_v)
					      (NP-OB1 (PRO it#it_pron)))))))
  (ID JPINNEY-1686-E3-H,40.62))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (NUM ahonderde#NA)
		  (NS thinges#thing_n1)
		  (CP-EOP (WNP-1 0)
			  (IP-INF (NP-OB1 *T*-1)
				  (TO to#to_prep)
				  (VB write#write_v)))))
  (ID JPINNEY-1686-E3-H,40.63))

( (CP-QUE-MAT (CONJ but#but_prep)
	      (WNP-1 (WPRO what#what_pron))
	      (IP-SUB (NP-SBJ *T*-1)
		      (BEP is#be_v)
		      (NP-PRD (D the#the_adj) (N ...#NA)))
	      (PUNC ,))
  (ID JPINNEY-1686-E3-H,40.64))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (N writeinge#writing_n))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (VB containe#contain_v)
	  (NP-OB1 (PRO it#it_pron)))
  (ID JPINNEY-1686-E3-H,40.65))

( (CP-QUE-MAT (CONJ and#and_conj1)
	      (PP (P if#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO yo=u=#you_pron))
				  (VBP com#come_v)
				  (NEG not#not_adv))))
	      (WADVP-1 (WADV how#how_adv))
	      (IP-SUB (ADVP *T*-1)
		      (MD will#will_v1)
		      (NP-SBJ (PRO yo=u=#you_pron))
		      (VB ashore#assure_v)
		      (NP-OB1 (PRO her#her_pron2))
		      (PP (P of#of_prep)
			  (NP (Q any#any_adj)
			      (N thinge#thing_n1)
			      (CP-REL (WNP-2 0)
				      (C 0)
				      (IP-SUB (NP-OB1 *T*-2)
					      (NP-SBJ (PRO yo=u=#you_pron))
					      (VBP give#give_v)
					      (NP-OB2 (PRO her#her_pron2)))))))
	      (PUNC ,))
  (ID JPINNEY-1686-E3-H,40.66))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO yo=u=#you_pron))
			      (VBP com#come_v)
			      (NEG not#not_adv))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP belive#believe_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD shall#shall_v)
			  (NEG not#not_adv)
			  (BE be#be_v)
			  (ADJP-PRD (ADJ abell#able_adj)
				    (IP-INF (TO to#to_prep)
					    (VB com#come_v)
					    (PP (P to#to_prep)
						(NP (PRO yo=u=#you_pron)))))
			  (NP-TMP (D this#this_pron) (NUM halfe#half_adj) (N yare#year_n))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,40.67))

( (IP-MAT (NP-SBJ (PRO yo=u=#you_pron))
	  (VBP write#write_v)
	  (PP (P of#of_prep)
	      (NP (N lawe#law_n1))))
  (ID JPINNEY-1686-E3-H,40.68))

( (CP-QUE-MAT (IP-SUB (IP-SUB-1 (BED ware#be_v)
				(NEG not#not_adv)
				(NP-SBJ (PRO yo=u=#you_pron))
				(ADVP (ADVR better#better_adj))
				(VBN com#come_v)
				(RP over#over_adv))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (IP-SUB=1 (VB see#see_v)
				       (IP-INF (TO to#to_prep)
					       (HV have#have_v)
					       (NP-OB1 (D an@#a_adj)
						       (N @end#end_n)
						       (PP (P w=th=_out#without_adv)
							   (NP (N lawe#law_n1)))))))))
  (ID JPINNEY-1686-E3-H,40.69))

( (IP-MAT (NP-SBJ (PRO she#she_pron1))
	  (MD would#will_v1)
	  (HV have#have_v)
	  (VBN com#come_v)
	  (PP (P to#to_prep)
	      (NP (PRO yo=u=#you_pron)))
	  (PP (ADJ longe#long_adj1)
	      (P or#or_adv1)
	      (NP (D this#this_pron) (N tim#time_n)))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD would#will_v1)
			      (HV have#have_v)
			      (VBN let#let_v1)
			      (IP-INF (NP-SBJ (PRO her#her_pron2))
				      (VB com#come_v))))))
  (ID JPINNEY-1686-E3-H,40.70))

( (CP-QUE-MAT (CONJ but#but_prep)
	      (WNP-1 (WPRO what#what_pron))
	      (IP-SUB (NP-OB1 *T*-1)
		      (DOP doe#do_v)
		      (NP-SBJ (D that#that_pron1))
		      (VB sigenifie#signify_v))
	      (PUNC ,))
  (ID JPINNEY-1686-E3-H,40.71))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (PP (P at#at_prep)
	      (NP (D a@#a_adj)
		  (N @los#loss_n1)
		  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
			      (C 0)
			      (IP-INF (NP-OB1 *T*-1)
				      (TO to#to_prep)
				      (DO doe#do_v)
				      (PP (P w=th=_out#without_adv)
					  (NP (PRO yo=u=#you_pron)))))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-H,40.72))

( (IP-MAT-1 (ADVP (ADV so#so_adv))
	    (PP (P w=th=#with_prep)
		(NP (PRO$ my#my_adj)
		    (ADJS best#best_adj)
		    (NS wikes#wish_n1)
		    (CODE {COM:sic})
		    (PP (P to#to_prep)
			(NP (PRO yo=u=#you_pron)))))
	    (PUNC ,)
	    (IP-PPL (VAG deseringe#desire_v)
		    (CODE {COM:preceding_word_"deseringe"_emended})
		    (NP-OB1 (NPR god#NA))
		    (IP-INF (IP-INF (TO to#to_prep)
				    (VB (VB bles#bless_v1) (CONJ and#and_conj1) (VB presarve#preserve_v))
				    (NP-OB1 (PRO yo=u=#you_pron)))
			    (CONJP (CONJ and#and_conj1)
				   (IP-INF (TO *)
					   (VB keepe#keep_v)
					   (NP-OB1 (PRO yo=u=#you_pron))
					   (PP (P in#in_prep)
					       (NP (N helthe#health_n) (CONJ and#and_conj1) (N saftie#safety_n)))))))
	    (PP (P in#in_prep)
		(NP (N hast#haste_n)))
	    (NP-SBJ (PRO I#i_pron))
	    (VBP rest#rest_v3)
	    (IP-MAT-PRN=1 (CONJ and#and_conj1)
			  (ADVP-TMP (ADV still#still_adv))
			  (VBP remaine#remain_v))
	    (NP-PRD (PRO$ yo=r=#your_pron)
		    (ADJP (ADV ever#ever_adv) (ADJ Lo#loving_adj))
		    (N wife#wife_n)
		    (NP-PRN (NPR Jane#NA) (NPR Pinny#NA))))
  (ID JPINNEY-1686-E3-H,40.73))
