( (CODE <BEGIN_koxinden-1636-e2-h>))

( (CODE <P_92>))

( (CODE <heading:edcomment:LXXVI_MRS._KATHERINE_OXINDEN_TO_HENRY_OXINDEN>))

( (IP-MAT (NP-VOC (NPR Harri#NA))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD wold#will_v1)
	  (HV have#have_v)
	  (IP-INF (NP-SBJ (PRO you#you_pron))
		  (VB com#come_v)
		  (PP (P too#to_prep)
		      (NP (PRO mee#me_pron1)))
		  (NP-TMP (N too_nigth#tonight_adv) (CONJ or#or_conj1) (N tomorrow#tomorrow_adv))
		  (ADVP-TMP (ADV be_times#betimes_adv))))
  (ID KOXINDEN-1636-E2-H,92.4))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO i#i_pron))
	  (VBP heare#hear_v)
	  (PP (P by#by_prep)
	      (NP (PRO$ your#your_pron)
		  (N ante#aunt_n)
		  (NP-PRN (NPR proude#NA))))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (NPR James#NA))
			  (BEP is#be_v)
			  (VBN com#come_v)
			  (PP (P to#to_prep)
			      (NP (NPR Lundon#NA))
			      (PP (P too#to_prep)
				  (NP (NPR Dick#NA))))))
	  (PUNC ,))
  (ID KOXINDEN-1636-E2-H,92.5))

( (IP-MAT (CP-QUE-SUB (WQ whether#whether_pron)
		      (C 0)
		      (IP-SUB (IP-SUB-1 (NP-SBJ (PRO hee#he_pron))
					(VBP mene#mean_v1)
					(IP-INF (TO to#to_prep) (VB go#go_v) (RP over#over_adv)))
			      (CONJP (CONJ or#or_conj1)
				     (IP-SUB=1 (NEG no#no_adv1)))))
	  (NP-SBJ (PRO i#i_pron))
	  (VBP know#know_v)
	  (NEG not#not_adv))
  (ID KOXINDEN-1636-E2-H,92.6))

( (IP-MAT (NP-SBJ (PRO hee#he_pron))
	  (VBD sent#send_v1)
	  (PP (P to#to_prep)
	      (NP (NPR Keate#NA)))
	  (PP (P for#for_prep)
	      (NP (NUM 30@#thirty_adj)
		  (NS @s#shilling_n)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO hee#he_pron))
				  (VBD saide#say_v1)
				  (CP-THT (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO hee#he_pron))
						  (MD will#will_v1)
						  (VB paie#pay_v1)
						  (PP (P in#in_prep)
						      (NP (NPR agust#NA)))
						  (PP (PP (P be_case#because_adv)
							  (CP-ADV (C 0)
								  (IP-SUB (NP-SBJ (PRO hee#he_pron))
									  (VBP saies#say_v1)
									  (CP-THT (C 0)
										  (IP-SUB (NP-SBJ (PRO you#you_pron))
											  (MD will#will_v1)
											  (VB send#send_v1)
											  (NP-OB2 (PRO hem#him_pron))
											  (NP-OB1 (Q none#none_pron)))))))
						      (CONJP (CONJ an#and_conj1)
							     (PP (P becase#because_adv)
								 (CP-ADV (C 0)
									 (IP-SUB (NP-SBJ (PRO i#i_pron))
										 (VBP knowe#know_v)
										 (NEG not#not_adv)
										 (CP-QUE-SUB (WQ whether#whether_pron)
											     (C 0)
											     (IP-SUB (IP-SUB-2 (NP-SBJ (PRO he#he_pron))
													       (HVD had#have_v)
													       (VBN resented#resent_v)
													       (NP-OB1 (PRO$ youres#yours_pron)))
												     (CONJP (CONJ or#or_conj1)
													    (IP-SUB=2 (NEG no#no_adv1))))))))))))))))
	  (PUNC ,))
  (ID KOXINDEN-1636-E2-H,92.7))

( (IP-MAT (IP-PPL (VAG writing#write_v)
		  (ADVP (ADV pervestly#previously_adv))
		  (PP (P to#to_prep)
		      (NP (PRO her#her_pron2)))
		  (PP (P for#for_prep)
		      (NP (PRO it#it_pron))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP bid#bid_v1)
	  (IP-INF (NP-SBJ (PRO her#her_pron2))
		  (VB send#send_v1)
		  (NP-OB1 (PRO it#it_pron))
		  (NP-OB2 (PRO hem#him_pron)))
	  (PUNC .))
  (ID KOXINDEN-1636-E2-H,92.8))

( (IP-MAT (IP-PPL-ABS (NP-SBJ (PRO She#she_pron1))
		      (HAG haveng#have_v)
		      (VBN writ#write_v)
		      (NP-OB1 (PRO$ her#her_pron3) (N letter#letter_n1)))
	  (CONJ an#and_conj1)
	  (ADVP-TMP (ADV all_reddi#already_adj))
	  (NP-SBJ (D a#a_adj)
		  (N letter#letter_n1)
		  (CP-THT *ICH*-1))
	  (VBD came#come_v)
	  (PP (P from#from_prep)
	      (NP (PRO$ your#your_pron)
		  (N ant#aunt_n)
		  (NP-PRN (NPR proude#NA))))
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (Q some#some_pron) (ADJ spidie#speedy_adj) (N cores#course_n1))
			    (MD mith#may_v1)
			    (BE bee#be_v)
			    (VAN taken#take_v)
			    (CP-CAR (WPP-2 (P for#for_prep)
					   (WNP (WD which#which_adj) (N cores#course_n1)))
				    (C 0)
				    (IP-SUB (PP *T*-2)
					    (NP-SBJ (PRO i#i_pron))
					    (MD wold#will_v1)
					    (ADVP (ADV faine#fain_adj))
					    (VB speake#speak_v)
					    (PP (P with#with_prep)
						(NP (PRO you#you_pron))))))))
  (ID KOXINDEN-1636-E2-H,92.9))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO i#i_pron))
	  (MD wold#will_v1)
	  (NEG not#not_adv)
	  (HV have#have_v)
	  (IP-INF (NP-SBJ (PRO you#you_pron))
		  (VB goe#go_v)
		  (PP (P to#to_prep)
		      (NP (NPR Lundon#NA))))
	  (PUNC .))
  (ID KOXINDEN-1636-E2-H,92.10))

( (FRAG (NP (D This#this_pron))
	(PP (P in#in_prep)
	    (NP (N hast#haste_n)))
	(IP-PPL (NEG not#not_adv)
		(VAG knowing#know_v)
		(ADVP (ADV well#well_adv))
		(CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
			    (C 0)
			    (IP-SUB (NP-OB1 *T*-1)
				    (NP-SBJ (PRO i#i_pron))
				    (HVP have#have_v)
				    (VBN writ#write_v))))
	(PUNC .))
  (ID KOXINDEN-1636-E2-H,92.11))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP com#come_v))))
	  (NP-SBJ (PRO i#i_pron))
	  (MD will#will_v1)
	  (VB tel#tell_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PUNC ,))
  (ID KOXINDEN-1636-E2-H,92.12))

( (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP prey#pray_v))
	  (DOI do#do_v)
	  (NEG not#not_adv)
	  (VB defer#defer_v1)
	  (NP-OB1 (N time#time_n))
	  (PUNC .))
  (ID KOXINDEN-1636-E2-H,92.13))

( (IP-MAT (ADVP (ADV This#this_adv))
	  (PP (P with#with_prep)
	      (NP (PRO$ my#my_adj)
		  (N love#love_n1)
		  (PP (P to#to_prep)
		      (NP (NP (PRO yourselfe#yourself_pron))
			  (CONJP (CONJ an#and_conj1)
				 (NP (PRO$ my#my_adj) (N dafter#daughter_n)))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ loveing#loving_adj)
		  (N mother#mother_n1)
		  (NP-PRN (NPR Kathern#NA) (NPR Oxinden#NA))))
  (ID KOXINDEN-1636-E2-H,92.14))

( (NP-TMP (CODE <font>) (NPR May#NA) (NUM 23#NA) (NUM 1634#NA) (CODE <$$font>))
  (ID KOXINDEN-1636-E2-H,92.15))
