( (CODE <BEGIN_kpaston-1625-e2-h>))

( (CODE <P_65>))

( (CODE <heading:edcomment:33_LADY_KATHERINE_PASTON_TO_WILLIAM_PASTON>))

( (IP-MAT (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj) (ADJ beloued#beloved_adj) (NPR William#NA) (NPR paston#NA)))
	  (NP-SBJ (D these#these_pron))
	  (BEP be#be_v)
	  (VAN deliuered#deliver_v1)
	  (PP (P at#at_prep)
	      (NP (NPR Cambridge#NA))))
  (ID KPASTON-1625-E2-H,65.4))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ good#good_adj) (N Child#child_n))
	  (NP-SBJ (D the#the_adj) (NPR Lord#NA))
	  (CODE {COM:preceding_word_"Lord"_emended})
	  (VBP blese#bless_v1)
	  (NP-OB1 (PRO the#thee_pron))
	  (ADVP-TMP (ADV ever#ever_adv) (QR more#more_adj))
	  (PP (PP (P in#in_prep)
		  (NP (NP (Q all#all_adj) (PRO$ thy#thy_adj) (NS goinges#going_n) (RP ovtt#out_adv))
		      (CONJP (CONJ and#and_conj1)
			     (NP (PRO$ thy#thy_adj) (NS Cominges#coming_n) (RP in#in_adv)))))
	      (PUNC .)
	      (CONJP (PP (FP euen#even_adj1)
			 (P in#in_prep)
			 (NP (Q all#all_adj)
			     (PRO$ thy#thy_adj)
			     (NS ways#way_n1)
			     (CONJP (NX (NS words#word_n)))
			     (CONJP (CONJ and#and_conj1)
				    (NX (NS words#word_n)))))))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (NP (NP-POS (PRO$ his#his_adj) (N$ mercy#mercy_n))
		  (N sake#sake_n1)))
	  (PUNC :))
  (ID KPASTON-1625-E2-H,65.5))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (ADJP-PRD (ADJP (ADV very#very_adj)
			  (ADJ glad#glad_adj)
			  (IP-INF (TO to#to_prep)
				  (VB heer#hear_v)
				  (PP (P by#by_prep)
				      (NP (PRO$ your#your_pron) (ADJ first#first_adj) (N letter#letter_n1)))
				  (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO you#you_pron))
						  (BED wer#be_v)
						  (ADVP (ADVR so#so_adv) (ADV saffly#safely_adv))
						  (VBN arriued#arrive_v)
						  (PP (P at#at_prep)
						      (NP (PRO$ your#your_pron) (ADJ wished#wished_adj) (N portt#port_n1)))))))
		    (PUNC .)
		    (CONJP (CONJ but#but_prep)
			   (ADJP (QR more#more_adj)
				 (ADJ glade#glad_adj)
				 (IP-INF (TO to#to_prep)
					 (VB reade#read_v)
					 (NP-OB1 (PRO$ thy#thy_adj)
						 (ADJ Louinge#loving_adj)
						 (NS promises#promise_n)
						 (IP-INF (TO to#to_prep)
							 (VB parforme#perform_v)
							 (NP-OB1 (PRO$ my#my_adj)
								 (NS desiers#desire_n)
								 (PUNC :)
								 (CP-REL (WNP-1 (WPRO which#which_adj))
									 (C 0)
									 (IP-SUB (NP-SBJ (PRO I#i_pron))
										 (VBP hope#hope_v)
										 (CP-THT (C 0)
											 (IP-SUB (NP-SBJ *T*-1)
												 (PP (P in#in_prep)
												     (NP (NPR god#NA)))
												 (MD shall#shall_v)
												 (ADVP-TMP (ADV allways#always_adv))
												 (VB redownd#redound_v)
												 (PP (P to#to_prep)
												     (NP (PRO$ thy#thy_adj) (ADJS cheefest#chief_adj) (N good#good_adj)))
												 (PP (CONJ-2 bothe#both_pron)
												     (P for#for_prep)
												     (NP (CONJ *ICH*-2)
													 (NP (D this#this_pron))
													 (PUNC ,)
													 (CONJP (CONJ and#and_conj1)
														(NP (D the#the_adj)
														    (N Liffe#life_n)
														    (CP-EOP (WNP-3 0)
															    (IP-INF (NP-SBJ *T*-3)
																    (TO to#to_prep)
																    (VB come#come_v))))))))))))))))))
	  (PUNC .))
  (ID KPASTON-1625-E2-H,65.6))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI remember#remember_v1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (ADVP-TMP (ADV now#now_adv))
			  (BEP is#be_v)
			  (NP-SBJ (D the#the_adj)
				  (ADJS cheefest#chief_adj)
				  (N time#time_n)
				  (IP-INF (TO to#to_prep)
					  (VB gayne#gain_v2)
					  (NP-OB1 (D the#the_adj)
						  (ADJS truest#true_adj)
						  (N good#good_adj)
						  (CONJ-1 bothe#NA)
						  (PP (P for#for_prep)
						      (NP (CONJ *ICH*-1)
							  (N sowll#soul_n)
							  (CONJ and#and_conj1)
							  (N body#body_n))))))))
	  (PUNC :))
  (ID KPASTON-1625-E2-H,65.7))

( (IP-MAT (NP-SBJ (PRO$ your#your_pron)
		  (N Cunditt#conduit_n)
		  (PP (P of#of_prep)
		      (NP (N Comfort#comfort_n))))
	  (VBP tells#tell_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PUNC :)
	  (CP-THT (C that#that_conj)
		  (PUNC :)
		  (PUNC ")
		  (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj)
					  (NS seeds#seed_n)
					  (CP-REL (WNP-1 (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-1)
							  (ADVP-TMP (ADV now#now_adv))
							  (PP (P in#in_prep)
							      (NP (N youth#youth_n)))
							  (NP-SBJ (PRO you#you_pron))
							  (VBP sowe#sow_v1))))
				  (PUNC :)
				  (PUNC ")
				  (PUNC ")
				  (VBP springe#spring_v1)
				  (RP vp#up_adv1))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (VBP (VBP sprout#sprout_v1)
					      (VBP (VBP increase#increase_v) (CONJ and#and_conj1) (VBP grow#grow_v)))))))
	  (PUNC :)
	  (PUNC ")
	  (CP-CAR (WPP-2 (WADV+P wherfore#wherefore_adv))
		  (IP-IMP (PP *T*-2)
			  (VBI Labor#labour_v)
			  (IP-INF (TO to#to_prep) (VB sowe#sow_v1))))
	  (PUNC :)
	  (PUNC |))
  (ID KPASTON-1625-E2-H,65.8))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO$ your#your_pron) (N grownd#ground_n))
	  (BEP is#be_v)
	  (PP (P as#as_adv)
	      (NP (D the#the_adj) (ADJ tilled#tilled_adj) (N earthe#earth_n1)))
	  (PUNC ,))
  (ID KPASTON-1625-E2-H,65.9))

( (IP-MAT (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP sowe#sow_v1)
			      (NP-OB1 (ADJ good#good_adj) (N seed#seed_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO you#you_pron))
	  (MD shall#shall_v)
	  (VB reape#reap_v1)
	  (NP-OB1 (D a#a_adj)
		  (ADJP (ADJ plentifull#plentiful_adj) (CONJ and#and_conj1) (ADJ comfortable#comfortable_adj))
		  (N Crope#crop_n))
	  (PUNC :))
  (ID KPASTON-1625-E2-H,65.10))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (MD shold#shall_v)
			      (VB lie#lie_v1)
			      (ADVP-TMP (ADV still#still_adv))
			      (PP (P with_out#without_adv)
				  (NP (ADJ good#good_adj) (N seed#seed_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO it#it_pron))
	  (DOP doth#do_v)
	  (ADVP (ADV naturally#naturally_adv))
	  (VB bringe#bring_v)
	  (ADVP (ADV forthe#forth_adv))
	  (NP-OB1 (ADJ noysom#noisome_adj) (NS weeds#weed_n1))
	  (PUNC :)
	  (PUNC |))
  (ID KPASTON-1625-E2-H,65.11))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD coold#can_v1)
	  (VB wish#wish_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD wold#will_v1)
			  (VB settell#settle_v)
			  (NP-OB1 (PRO$ your#your_pron) (N self#self_pron))
			  (PP (P to#to_prep)
			      (NP (NP-POS (ADJ certin#certain_adj) (NS$ howers#hour_n))
				  (NS tasks#task_n)))
			  (NP-TMP (Q euery#every_adj)
				  (N day#day_n)
				  (CP-REL (WNP-1 0)
					  (C 0)
					  (IP-SUB (NP-TMP *T*-1)
						  (NP-SBJ (PRO you#you_pron))
						  (VBP rise#rise_v))))))
	  (PUNC :))
  (ID KPASTON-1625-E2-H,65.12))

( (IP-IMP (CONJ and#and_conj1)
	  (NP-1 (D those#those_pron))
	  (VBI howld#hold_v)
	  (NP-OB1 (PRO$ your#your_pron) (N self#self_pron))
	  (PP (P too#to_prep)
	      (NP *ICH*-1))
	  (PP (P with_out#without_adv)
	      (NP (Q any#any_adj) (N wearines#weariness_n)))
	  (PUNC :))
  (ID KPASTON-1625-E2-H,65.13))

( (IP-MAT (NP-SBJ (D the#the_adj)
		  (N vse#use_n)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron))))
	  (MD wold#will_v1)
	  (VB make#make_v1)
	  (IP-SMC (NP-SBJ (PRO it#it_pron))
		  (ADJP-PRD (CONJ bothe#both_pron)
			    (ADJ easy#easy_adj)
			    (CONJ and#and_conj1)
			    (ADJ pleasent#pleasant_adj)
			    (PP (P to#to_prep)
				(NP (PRO you#you_pron)))))
	  (PUNC :)
	  (PUNC |))
  (ID KPASTON-1625-E2-H,65.14))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (MD may#may_v1)
	  (BE be#be_v)
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (ADJ first#first_adj)))
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO it#it_pron))
			    (MD will#will_v1)
			    (VB seem#seem_v2)
			    (ADJP-PRD (ADJ Laborious#laborious_adj)
				      (PP (P to#to_prep)
					  (NP (PRO you#you_pron))))))
	  (PUNC :))
  (ID KPASTON-1625-E2-H,65.15))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO you#you_pron))
	  (MD must#must_v1)
	  (VB remember#remember_v1)
	  (PUNC .)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D the#the_adj)
				  (NS sonns#son_n1)
				  (PP (P of#of_prep)
				      (NP (NPR Adam#NA))))
			  (BED wear#be_v)
			  (VAN borne#bear_v1)
			  (IP-INF-PRP (TO to#to_prep)
				      (VB (VB digge#dig_v) (CONJ and#and_conj1) (VB delue#delve_v))
				      (PUNC :)
				      (PP (FP euen#even_adj1)
					  (P in#in_prep)
					  (NP (D the#the_adj)
					      (N sweat#sweat_n)
					      (PP (P of#of_prep)
						  (NP (PRO$ our#our_pron) (NS browes#brow_n1))))))))
	  (PUNC :)
	  (PUNC |))
  (ID KPASTON-1625-E2-H,65.16))

( (IP-MAT (NP-ADV (N Likewis#likewise_adv))
	  (NP-SBJ (N wisdom#wisdom_n))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (VAN fownd#find_v))
  (ID KPASTON-1625-E2-H,65.17))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (BEP is#be_v)
	  (PP (P as#as_adv)
	      (NP (ADJ hidden#hidden_adj)
		  (N treasuer#treasure_n)
		  (PUNC .)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (MD must#must_v1)
				  (BE be#be_v)
				  (VAN digged#dig_v)
				  (PP (P for#for_prep)
				      (NP *T*-1))
				  (PP (P affter#after_adv)
				      (NP (Q much#much_adj)
					  (N scerch#search_n)
					  (CP-EOP (WNP-2 0)
						  (IP-INF (NP-SBJ *T*-2)
							  (TO to#to_prep)
							  (VB finde#find_v)
							  (NP-OB1 (PRO it#it_pron))
							  (RP out#out_adv)))))))))
	  (PUNC :)
	  (PUNC |))
  (ID KPASTON-1625-E2-H,65.18))

( (IP-MAT (NP-1 (D this#this_pron))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD thought#think_v2)
	  (IP-SMC (NP-SBJ *ICH*-1)
		  (ADJP-PRD (ADJ good#good_adj)
			    (CP-TMC (WNP-2 0)
				    (IP-INF (TO to#to_prep)
					    (VB put#put_v)
					    (NP-OB1 (PRO the#thee_pron))
					    (PP (P in#in_prep)
						(NP (N minde#mind_n1)
						    (PP (P of#of_prep)
							(NP *T*-2))))))))
	  (PUNC .)
	  (IP-PPL (ADVP (ADV veryily#verily_adv))
		  (CODE {COM:preceding_word_"veryily"_emended})
		  (VAG beleuinge#believe_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO thou#thou_pron))
				  (MD wilt#will_v1)
				  (DO doe#do_v)
				  (NP-OB1 (D this#this_pron))
				  (PP (PP (P for#for_prep)
					  (NP (PRO$ my#my_adj) (N sake#sake_n1)))
				      (CONJP (CONJ but#but_prep)
					     (ADVP (QR more#more_adj) (ADV cheefly#chiefly_adv))
					     (PP (P for#for_prep)
						 (NP (PRO$ thyn#thine_adj) (ADJ owne#own_adj))))))))
	  (PUNC :)
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD may#may_v1)
			  (VB receive#receive_v)
			  (CODE {COM:preceding_word_"receive"_emended})
			  (NP-OB1 (PRO the#thee_pron))
			  (PP (P from#from_prep)
			      (NP (D that#that_pron1) (N plase#place_n1)))
			  (IP-PPL (VAN adorned#adorn_v)
				  (CONJ-3 bothe#NA)
				  (PP (P with#with_prep)
				      (NP (ADJP (CONJ *ICH*-3)
						(ADJ devine#divine_adj)
						(CONJ and#and_conj1)
						(ADJ humayne#human_adj))
					  (N Learninge#learning_n))))
			  (PP (P to#to_prep)
			      (NP (NP-POS (PRO$ my#my_adj) (N$ sowls#soul_n))
				  (N comfort#comfort_n))))))
  (ID KPASTON-1625-E2-H,65.19))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (Q+N nothinge#nothing_pron)
		  (PP (P in#in_prep)
		      (NP (D this#this_pron) (N Liffe#life_n))))
	  (MD can#can_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADVR so#so_adv)
		    (ADJ cordiall#cordial_n)
		    (PP (P to#to_prep)
			(NP (PRO me#me_pron1)))
		    (PP (P as#as_adv)
			(PUNC .)
			(CP-CMP (WNP-1 0)
				(C 0)
				(IP-SUB (NP-SBJ *T*-1)
					(MD shall@#shall_v)
					(BE @be#be_v)
					(NP-PRD (PRO$ thy#thy_adj)
						(ADJP (ADJ vertuous#virtuous_adj) (CONJ and#and_conj1) (ADJ Ciuill#civil_adj))
						(N behavior#behaviour_n)))))))
  (CODE {COM:preceding_word_"behavior"_emended}))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thanke#thank_v)
	  (NP-OB2 (PRO the#thee_pron))
	  (PP (P for#for_prep)
	      (NP (PRO$ thy#thy_adj)
		  (ADJ kinde#kind_adj)
		  (N token#token_n)
		  (RRC (VAN sent#send_v1)
		       (NP-OB2 (PRO me#me_pron1))
		       (PP (P in#in_prep)
			   (NP (PRO$ your#your_pron) (ADJ first#first_adj) (N letter#letter_n1))))))
	  (PUNC :))
  (ID KPASTON-1625-E2-H,65.21))

( (IP-MAT (CONJ and#and_conj1)
	  (ALSO allso#also_adv)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (VBN received#receive_v)
	  (NP-OB1 (NUM two#two_adj) (OTHER other#other_adj) (NS letters#letter_n1))
	  (NP-TMP (D this#this_pron) (ADJ last#last_adv))
	  (PP (P by#by_prep)
	      (NP (NPR Iohnsons#NA)
		  (PUNC .)
		  (CP-REL (WPP-1 (P by#by_prep)
				 (WNP (WPRO whom#whom_pron)))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (DOD did#do_v)
				  (NEG not#not_adv)
				  (VB wright#write_v)
				  (PUNC ,)
				  (PP (P becawse#because_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (D this#this_pron) (N mesenger#messenger_n))
						      (MD will#will_v1)
						      (BE be#be_v)
						      (PP (P with#with_prep)
							  (NP (PRO you#you_pron)))
						      (ADVP-TMP (ADVR sooner#soon_adv)
								(PP (P than#than_conj)
								    (NP (PRO he#he_pron)))))))))))
	  (PUNC :)
	  (PUNC |)
	  (CP-CAR (WPP-2 (P in#in_prep)
			 (WNP (Q all#all_adj)
			      (WPRO which#which_adj)
			      (PP (P of#of_prep)
				  (NP (PRO$ thy#thy_adj)
				      (ADJP (QS most#most_adj) (ADJ louinge#loving_adj))
				      (NS letters#letter_n1)))))
		  (C 0)
		  (IP-SUB (PP *T*-2)
			  (NP-SBJ (PRO I#i_pron))
			  (HVP haue#have_v)
			  (NP-OB1 (PRO$ thy#thy_adj)
				  (ADJ faythefull#faithful_adj)
				  (NS promises#promise_n)
				  (RRC (VAN redubled#redouble_v2)))))
	  (PUNC .)
	  (CP-CAR (WPP-3 (WADV+P wherfor#wherefore_adv))
		  (C 0)
		  (IP-SUB (PP *T*-3)
			  (NP-SBJ (PRO I#i_pron))
			  (HVP haue#have_v)
			  (NP-OB1 (Q no#no_adj)
				  (N doupt#doubt_n1)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj)
					  (N parformanc#performance_n)
					  (PP (P of#of_prep)
					      (NP (PRO them#them_pron))))))))
	  (IP-PPL (VAG seinge#see_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO thay#they_pron))
				  (BEP be#be_v)
				  (ADVP-TMP (ADV allwas#always_adv))
				  (PP (P in#in_prep)
				      (NP (PRO$ thy#thy_adj) (N minde#mind_n1))))))
	  (PUNC :)
	  (PUNC |))
  (ID KPASTON-1625-E2-H,65.22))

( (IP-MAT (NP-SBJ (PRO$ Your#your_pron) (N father#father_n))
	  (VBP comende#commend_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PP (P to#to_prep)
	      (NP (PRO the#thee_pron))))
  (ID KPASTON-1625-E2-H,65.23))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (DOP doe#do_v)
	  (VB acsepet#accept_v)
	  (ADVP (ADV kindly#kindly_adv))
	  (PP (P of#of_prep)
	      (NP (D the#the_adj)
		  (N token#token_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO you#you_pron))
				  (VBD sent#send_v1)
				  (NP-OB2 (PRO him#him_pron))))))
	  (PUNC ,))
  (ID KPASTON-1625-E2-H,65.24))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (VBP sends#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (D this#this_pron) (NUM 10#ten_adj) (NS s#shilling_n))
	  (PP (P for#for_prep)
	      (NP (D a#a_adj)
		  (N remembranc#remembrance_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_adj) (N Love#love_n1)))))
	  (PUNC :))
  (ID KPASTON-1625-E2-H,65.25))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI ascept#accept_v)
	  (CODE <P_66>)
	  (PP (P of#of_prep)
	      (NP (D this#this_pron) (OTHER other#other_adj)))
	  (PP (P from#from_prep)
	      (NP (PRO me#me_pron1)))
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D a#a_adj) (ADJR better#better_adj))
			      (VBP com#come_v))))
	  (PUNC :))
  (ID KPASTON-1625-E2-H,66.26))

( (IP-MAT (NP-SBJ (PRO$ your#your_pron) (N brother#brother_n))
	  (BEP is#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ well#well_adj))
	  (PUNC ,))
  (ID KPASTON-1625-E2-H,66.27))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (D a#a_adj)
		  (N letter#letter_n1)
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_adj) (ADJ own#own_adj) (N indittinge#inditing_n))))
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO you#you_pron))
				  (MD may#may_v1)
				  (VB se#see_v))))
	  (PUNC .))
  (ID KPASTON-1625-E2-H,66.28))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (NPR mr#NA) (NPR brend#NA))
	  (BED was#be_v)
	  (NP-PRD (PRO$ his#his_adj) (N clarke#clerk_n))
	  (PUNC :))
  (ID KPASTON-1625-E2-H,66.29))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (VBP tells#tell_v)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (Q all#all_adj)
		  (D the#the_adj)
		  (NS newes#news_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (VAG sturinge#stir_v))))
	  (PUNC :))
  (ID KPASTON-1625-E2-H,66.30))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB conclude#conclude_v)
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (VBD begane#begin_v1))))
	  (PP (P with#with_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJ harty#hearty_adj)
		  (NS prayers#prayer_n1)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj) (ADJ allmighty#almighty_adj)))
		  (IP-INF (FOR for#for_prep)
			  (NP-SBJ (Q all#all_adj) (ADJ true#true_adj) (N hapines#happiness_n))
			  (TO to#to_prep)
			  (BE be#be_v)
			  (VAN mulltiplied#multiply_v)
			  (PP (P to#to_prep)
			      (NP (PRO the#thee_pron)))
			  (ADVP-TMP (CONJ bothe#both_pron) (ADV now#now_adv) (CONJ and#and_conj1) (ADV ever#ever_adv))))))
  (ID KPASTON-1625-E2-H,66.31))

( (INTJP (INTJ farwell#farewell_int)
	 (NP-VOC (PRO$ my#my_adj) (ADJ sweet#sweet_adj) (NPR will#NA))
	 (PUNC :)
	 (PP (P for#for_prep)
	     (NP (D this#this_pron) (N time#time_n)))
	 (PUNC :)
	 (PUNC |)
	 (PP (P by#by_prep)
	     (NP (PRO$ thy#thy_adj)
		 (ADJ louinge#loving_adj)
		 (N mother#mother_n1)
		 (NP-PRN (NPR Katherine#NA) (NPR Paston#NA)))))
  (ID KPASTON-1625-E2-H,66.32))

( (IP-IMP (VBI remember#remember_v1)
	  (NP-OB1 (PRO$ my#my_adj) (ADJ good#good_adj) (N respect#respect_n))
	  (PP (P to#to_prep)
	      (NP (PRO$ your#your_pron) (ADJ worthy#worthy_adj) (N master#master_n1)))
	  (PUNC :)
	  (PUNC |))
  (ID KPASTON-1625-E2-H,66.33))

( (IP-MAT (NP-SBJ (NP (NPR Linnicars'#NA) (N watter#water_n) (N worke#work_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ his#his_adj) (N glasinge#glazing_n) (N worke#work_n))))
	  (DOP dothe#do_v)
	  (ADVP (ADV very#very_adj) (ADV well#well_adv))
	  (PUNC :)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-1)
			      (MD may#may_v1)
			      (BE be#be_v))))
	  (PUNC :))
  (ID KPASTON-1625-E2-H,66.34))

( (CODE <P_77>))

( (CODE <heading:edcomment:49_LADY_KATHERINE_PASTON_TO_WILLIAM_PASTON>))

( (FRAG (PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJP (QS most#most_adj) (ADJ beloued#beloved_adj))
		(N sonne#son_n1)
		(NP-PRN (NPR William#NA) (NPR Paston#NA))))
	(NP (D these#these_pron))
	(IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		    (VBP pray#pray_v)
		    (NP-OB2 (PRO ye#ye_pron)))
	(PP (P at#at_prep)
	    (NP (NPR Corpus#NA) (NPR Christ#NA) (NPR Colledge#NA) (NPR Cambridg#NA))))
  (ID KPASTON-1625-E2-H,77.37))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ good#good_adj) (N chilld#child_n))
	  (NP-SBJ (D the#the_adj) (NPR lord#NA))
	  (VBP blese#bless_v1)
	  (NP-OB1 (PRO the#thee_pron))
	  (ADVP-TMP (ADV ever#ever_adv))
	  (PUNC :)
	  (PUNC |))
  (ID KPASTON-1625-E2-H,77.38))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (IP-INF (IP-INF (TO to#to_prep)
				    (VB heer#hear_v)
				    (PP (P by#by_prep)
					(NP (NPR Phillup#NA)))
				    (PP (P of#of_prep)
					(NP (PRO$ thy#thy_adj) (ADJ good#good_adj) (N healthe#health_n))))
			    (CONJP (CONJ and#and_conj1)
				   (ALSO allso#also_adv)
				   (IP-INF (PP (P by#by_prep)
					       (NP (NP-POS (NPR mr#NA) (NPR$ Roberts#NA))
						   (N letter#letter_n1)))
					   (TO to#to_prep)
					   (VB vnderstand#understand_v)
					   (PP (P of#of_prep)
					       (NP (PRO$ thy#thy_adj)
						   (N wellfare#welfare_n)
						   (NP-ADV (Q every#every_adj) (N way#way_n1))
						   (PUNC :)
						   (CP-REL (WNP-1 (D the#the_adj)
								  (N hope#hope_n1)
								  (WPP (P of#of_prep)
								       (WNP (D the#the_adj)
									    (N continuanc#continuance_n)
									    (WPP (P of#of_prep)
										 (WNP (WPRO which#which_adj))))))
							   (C 0)
							   (PUNC ,)
							   (IP-SUB (NP-SBJ *T*-1)
								   (DOP dothe#do_v)
								   (ADVP-TMP (ADV still#still_adv))
								   (VB cheer#cheer_v1)
								   (NP-OB1 (PRO me#me_pron1))
								   (NP-ADV (Q every#every_adj) (N way#way_n1))))))))))
	  (PUNC :)
	  (PUNC |))
  (ID KPASTON-1625-E2-H,77.39))

( (IP-MAT (NP-SBJ (PRO$ thy#thy_adj) (N father#father_n))
	  (HVP haue#have_v)
	  (BEN bine#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ ill#ill_adj)
		    (PP (P with#with_prep)
			(NP (PRO$ his#his_adj)
			    (ADJ owld#old_adj)
			    (N truble#trouble_n)
			    (PP (P in#in_prep)
				(NP (PRO$ his#his_adj) (N Legge#leg_n))))))
	  (PP (P so#so_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (HVP haue#have_v)
			      (VBN kepte#keep_v)
			      (NP-OB1 (PRO$ his#his_adj) (N bede#bed_n))
			      (PP (P with#with_prep)
				  (NP (PRO it#it_pron)))
			      (NP-MSR (D this#this_pron)
				      (NUMP (NUM 5:#five_v)
					    (CONJ or#or_conj1)
					    (NUM 6:#six_adj))
				      (NS days#day_n)))))
	  (PUNC ,))
  (ID KPASTON-1625-E2-H,77.40))

( (IP-MAT (CONJ but#but_prep)
	  (ADVP-TMP (ADV now#now_adv))
	  (IP-MAT-PRN (NP-SBJ (NPR god#NA))
		      (BEP be#be_v)
		      (VAN thanked#thank_v))
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (PP (P on#on_prep)
	      (NP (D the#the_adj) (ADJ mendinge#mending_adj) (N hand#hand_n))))
  (ID KPASTON-1625-E2-H,77.41))

( (IP-MAT (CONJ but#but_prep)
	  (ADVP-TMP (ADV yett#yet_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (MD can#can_v1)
	  (NEG not#not_adv)
	  (VB indure#endure_v)
	  (IP-INF (TO to#to_prep) (VB sitt#sit_v))
	  (RP vp#up_adv1)
	  (PUNC :)
	  (PUNC |))
  (ID KPASTON-1625-E2-H,77.42))

( (IP-MAT (NP-SBJ (NP (PRO$ your#your_pron) (N brother#brother_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q all#all_adj) (ADJ good#good_adj) (NS frindes#friend_n)))
		  (ADVP-LOC (ADV heer#here_adv)))
	  (BEP are#be_v)
	  (ADJP-PRD (ADJ well#well_adj))
	  (PUNC ,))
  (ID KPASTON-1625-E2-H,77.43))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO thow#thou_pron))
			  (DOP doest#do_v)
			  (VB keep#keep_v)
			  (NP-OB1 (ADJ good#good_adj) (NS fiers#fire_n))
			  (PUNC .)
			  (NP-TMP (D this#this_pron) (ADJ cowld#cold_adj) (N wether#weather_n))))
	  (PUNC .))
  (ID KPASTON-1625-E2-H,77.44))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (CONJ bothe#both_pron) (ADJ comfortable#comfortable_adj) (CONJ and#and_conj1) (ADJ howlsum#wholesome_adj))
	  (PUNC :))
  (ID KPASTON-1625-E2-H,77.45))

( (IP-MAT (ADVP-LOC (ADV heer#here_adv))
	  (NP-SBJ-1 *exp*)
	  (HVP haue#have_v)
	  (BEN bine#be_v)
	  (NP-1 (Q much#much_adj)
		(N lose#loss_n1)
		(PP (ADV+P heerabout#hereabout_adv)))
	  (PP (PP (P with#with_prep)
		  (NP (D these#these_pron) (ADJ great#great_adj) (NS windes#wind_n1)))
	      (CONJP (CONJ and#and_conj1)
		     (NP (ADJ ill#ill_adj) (N wether#weather_n))))
	  (PUNC ;))
  (ID KPASTON-1625-E2-H,77.46))

( (IP-MAT (NP-SBJ (ADJ diuers#divers_adj)
		  (NS botts#boat_n1)
		  (PP (P with#with_prep)
		      (NP (N wheat#wheat_n)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BED was#be_v)
					  (IP-INF (TO to#to_prep)
						  (BE be#be_v)
						  (VAN deliuered#deliver_v1)
						  (PP (P for#for_prep)
						      (NP (NP-POS (D the#the_adj) (N$ kinges#king_n))
							  (N provision#provision_n)))
						  (PP (P at#at_prep)
						      (NP (NPR Yarmouth#NA)))))))))
	  (BEP are#be_v)
	  (VAN sunke#sink_v)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (N riuer#river_n1)
		  (PUNC ,)
		  (CP-REL (WNP-2 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-2)
				  (BEP is#be_v)
				  (NP-PRD (NP (NP-POS (D the#the_adj) (N$ owners#owner_n))
					      (N lose#loss_n1))
					  (CONJP (CONJ and#and_conj1)
						 (NP (NEG not#not_adv)
						     (NP-POS (D the#the_adj) (N$ kings#king_n)))))))))
	  (PUNC :)
	  (PUNC |))
  (ID KPASTON-1625-E2-H,77.47))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (ADJP-PRD (ADJ sory#sorry_adj)
		    (IP-INF (TO to#to_prep)
			    (VB heere#hear_v)
			    (PP (P of#of_prep)
				(NP (NP-POS (NPR tom#NA) (NPR$ harstons#NA))
				    (IP-PPL (BAG beinge#be_v)
					    (ADJP-PRD (ADJ ill#ill_adj)))))))
	  (PUNC ,))
  (ID KPASTON-1625-E2-H,77.48))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (VBP hope#hope_v)
	  (ADVP (ADV well#well_adv))
	  (PP (P of#of_prep)
	      (NP (PRO$ his#his_adj) (N recouery#recovery_n)))
	  (PUNC :))
  (ID KPASTON-1625-E2-H,77.49))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (VB wright#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO the#thee_pron)))
	  (NP-TMP (D the#the_adj) (ADJ last#last_adv) (NPR satterday#NA))
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (HVD had#have_v)
			      (NP-OB1 (QP (ADV very#very_adj) (Q littel#little_adj))
				      (N time#time_n)
				      (IP-INF (TO to#to_prep)
					      (VB say#say_v1)
					      (NP-OB1 (Q any#any_adj) (N thinge#thing_n1))
					      (PP (P for#for_prep)
						  (NP (N hast#haste_n))))))))
	  (PUNC :))
  (ID KPASTON-1625-E2-H,77.50))

( (IP-IMP (VBI Commend#commend_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (ADVP (ADV very#very_adj) (ADV kindly#kindly_adv))
	  (PP (P to#to_prep)
	      (NP (ADJ good#good_adj) (NPR mr#NA) (NPR Roberts#NA))))
  (ID KPASTON-1625-E2-H,77.51))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (NEG not#not_adv)
	  (VB know#know_v)
	  (CP-QUE-SUB (WQ whether#whether_pron)
		      (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (MD shall#shall_v)
			      (VB need#need_v2)
			      (NP-OB1 (D a#a_adj) (ADJ new#new_adj) (N supply#supply_n))))
	  (PUNC :))
  (ID KPASTON-1625-E2-H,77.52))

( (IP-MAT (ADVP-TMP (ADV yett#yet_adv))
	  (PP (P before#before_adv)
	      (NP (PRO$ our#our_pron) (NPR Lady#NA)))
	  (PUNC :)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB sende#send_v1)
	  (ADVP-TMP (ADVR so#so_adv)
		    (ADV soon#soon_adv)
		    (PP (P as#as_adv)
			(CP-CMP (WADVP-1 0)
				(C 0)
				(IP-SUB (ADVP-TMP *T*-1)
					(NP-SBJ (D the#the_adj) (N wether#weather_n))
					(VBP breake#break_v)
					(RP vp#up_adv1)))))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB know#know_v)
		      (CP-QUE-SUB (WADVP-2 (WADV how#how_adv))
				  (C 0)
				  (IP-SUB (ADVP *T*-2)
					  (NP-SBJ (D the#the_adj) (NS squars#square_n))
					  (VBP goe#go_v)))))
  (ID KPASTON-1625-E2-H,77.53))

( (IP-MAT (PP (P in#in_prep)
	      (NP (D the#the_adj) (ADJ mean#mean_adj2) (N time#time_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR god#NA))
			  (VBP blese#bless_v1)
			  (NP-OB1 (PRO the#thee_pron)))))
  (ID KPASTON-1625-E2-H,77.54))

( (INTJP (INTJ farwell#farewell_int)
	 (NP-VOC (ADJ sweet#sweet_adj) (N harte#heart_n))
	 (PP (P to#to_prep)
	     (NP (PRO$ thy#thy_adj) (ADJ owne#own_adj) (N selfe#self_pron)))
	 (PUNC :)
	 (PUNC |))
  (ID KPASTON-1625-E2-H,77.55))

( (NP (PRO$ thy#thy_adj)
      (ADJP (QS most#most_adj) (ADJ louinge#loving_adj))
      (N Mother#mother_n1)
      (NP-PRN (NPR Katherine#NA) (NPR Pason#NA)))
  (ID KPASTON-1625-E2-H,77.56))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N Neec#niece_n)
		  (NP-PRN (NPR Knyvett#NA)))
	  (HVP hathe#have_v)
	  (NP-OB1 (D a#a_adj) (ADJ yonge#young_adj) (N soone#son_n1)))
  (ID KPASTON-1625-E2-H,77.57))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BEP is#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ well#well_adj))
	  (PUNC :)
	  (PUNC |))
  (ID KPASTON-1625-E2-H,77.58))
