( (CODE <BEGIN_kscrope-1536-e1-h>))

( (CODE <P_111>))

( (CODE <heading:edcomment:35_LADY_KATHERINE_SCROPE_TO_THE_FIRST_EARL_OF_CUMBERLAND,_14_OCTOBER_1536>))

( (CODE <P_112>))

( (IP-MAT (IP-ABS (NP-SBJ (PRO$ My#my_adj) (N dewty#duty_n))
		  (VAN promysed#promise_v)
		  (PP (P unto#unto_prep)
		      (NP (PRO$ your#your_pron) (N Lordship#lordship_n)))
		  (PP (P in#in_prep)
		      (NP (PRO$ my#my_adj)
			  (ADJP (QS most#most_adj) (ADJS humbliest#humble_adj))
			  (N maner#manner_n))))
	  (PUNC ;)
	  (IP-PPL (VAG advertysyng#advertise_v)
		  (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-TMP (N yesterday#yesterday_adv))
				  (NP-SBJ (D the#the_adj)
					  (NS commons#commons_n)
					  (PP (P off#of_prep)
					      (NP (NPR Richmontshir#NA))))
				  (DOD did#do_v)
				  (VB meat#meet_v)
				  (PP (P at#at_prep)
				      (NP (NPR Richmond#NA)
					  (PUNC ,)
					  (CP-REL (WADVP-1 (WADV wher#where_adv))
						  (C 0)
						  (IP-SUB (ADVP-LOC *T*-1)
							  (ADVP (ADV undoubtedly#undoubtedly_adv))
							  (NP-SBJ (PRO they#they_pron))
							  (VBD dewydet#divide_v)
							  (NP-OB1 (PRO them#them_pron))
							  (PP (P in#in_prep)
							      (NP (NUM thre#three_adj)
								  (NS partyes#party_n)
								  (PUNC ,)
								  (CP-REL (WPP-2 (WADV+P wheroff#whereof_adv))
									  (C 0)
									  (IP-SUB (NP-SBJ (ONE one#one_adj)
											  (N company#company_n)
											  (ADVP (ADV there#there_adv))
											  (PP *T*-2))
										  (BED was#be_v)
										  (VAN commandet#command_v)
										  (IP-INF (IP-INF (TO to#to_prep)
												  (VB come#come_v)
												  (NP-TMP (D this#this_pron) (N day#day_n))
												  (PP (P for#for_prep)
												      (NP (NP (NP (PRO$ my#my_adj)
														  (N Lord#lord_n)
														  (NP-PRN (PRO$ my#my_adj) (N bedfelowe#bedfellow_n)))
													      (CONJP (CONJ ore#or_conj1)
														     (NP (NP (PRO$ his#his_adj) (ADJ litell#little_adj) (N boy#boy_n1))
															 (CONJP (CONJ &#and_conj1)
																(NP (PRO$ myn#mine_adj))))))
													  (PUNC ,)
													  (CONJP (NP (NP (NPR Sir#NA) (NPR James#NA) (NPR Metcalff#NA))
														     (CONJP (CONJ ore#or_conj1)
															    (NP (PRO$ his#his_adj)
																(N sone#son_n1)
																(NP-PRN (NPR Cristofer#NA))))))
													  (PUNC ,)
													  (CONJP (CONJ &#and_conj1)
														 (NP (NPR Richard#NA) (NPR Sigiswik#NA))))))
											  (PUNC ,)
											  (CONJP (CONJ and#and_conj1)
												 (IP-INF (TO to#to_prep)
													 (VB brynge#bring_v)
													 (NP-OB1 (PRO them#them_pron))
													 (PP (P with#with_prep)
													     (NP (PRO them#them_pron)))))
											  (CONJP (CONJ or#or_conj1)
												 (ELSE elles#else_adv)
												 (IP-INF (IP-INF (TO to#to_prep)
														 (VB pull#pull_v)
														 (RP downe#down_adv)
														 (NP-OB1 (PRO$ their#their_adj) (NS housses#house_n1)))
													 (CONJP (CONJ and#and_conj1)
														(IP-INF (TO *)
															(VB spoill#spoil_v1)
															(NP-OB1 (PRO them#them_pron))
															(PP (P off#of_prep)
															    (NP (PRO$ their#their_adj) (NS goodes#good_adj)))))))))))))))))))
	  (PUNC .))
  (ID KSCROPE-1536-E1-H,112.5))

( (IP-MAT (NP-SBJ (D A#a_adj)
		  (OTHER nother#other_adj)
		  (N company#company_n)
		  (NP-PRN *ICH*-1))
	  (VBP goth#go_v)
	  (PP (P fore#for_prep)
	      (NP (NP (PRO$ my#my_adj)
		      (N Lord#lord_n)
		      (NP-PRN (NPR Latymer#NA)))
		  (CONJP (CONJ ore#or_conj1)
			 (NP (PRO$ his#his_adj) (N sone#son_n1)))))
	  (PUNC ,)
	  (NP-1 (NPR Mr.#NA)
		(NPR Danby#NA)
		(PUNC ,)
		(PP (P with#with_prep)
		    (NP (OTHERS other#other_adj)
			(PP (P in#in_prep)
			    (NP (D thosse#those_pron) (NS quarters#quarter_n))))))
	  (PUNC .))
  (ID KSCROPE-1536-E1-H,112.6))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (D the#the_adj) (ADJ third#third_adj) (N company#company_n))
	  (VBP goth#go_v)
	  (PP (P to#to_prep)
	      (NP (NPR Barnard#NA) (NPR Castell#NA)))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB bryng#bring_v)
		      (PP (P to#to_prep)
			  (NP (PRO them#them_pron)))
		      (NP-OB1 (PRO$ my#my_adj)
			      (N cousyn#cousin_n)
			      (NP-PRN (NP (NPR George#NA) (NPR Bowes#NA))
				      (CONJP (CONJ &#and_conj1)
					     (NP (PRO$ his#his_adj) (NUM two#two_adj) (NS uncles#uncle_n))))))
	  (PUNC .))
  (ID KSCROPE-1536-E1-H,112.7))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N Lord#lord_n)
		  (NP-PRN (PRO$ my#my_adj) (N bedfelow#bedfellow_n)))
	  (BEP is#be_v)
	  (NP-TMP (D this#this_pron) (N nyght#night_n))
	  (PP (P at#at_prep)
	      (NP (NPR Helbek#NA) (NPR Hall#NA))))
  (ID KSCROPE-1536-E1-H,112.8))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (MD wul@#will_v1)
	  (BE @be#be_v)
	  (PP (P with#with_prep)
	      (NP (PRO$ your#your_pron) (N Lordshipe#lordship_n)))
	  (PP (P at#at_prep)
	      (NP (NPR Skypton#NA)))
	  (PP (P in#in_prep)
	      (NP (ADJP (ADVR as#as_adv) (ADJ convenyent#convenient_adj))
		  (N spead#speed_n)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-OB1 *T*-1)
				      (NP-SBJ (PRO he#he_pron))
				      (MD can#can_v1)
				      (VB maik#make_v1))))))
	  (PUNC ,)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB tak#take_v)
		      (NP-OB1 (SUCH suche#such_adj)
			      (N parte#part_n1)
			      (PP (P as#as_adv)
				  (CP-CMP (WNP-2 0)
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-2)
						  (NP-SBJ (PRO$ your#your_pron) (N Lordshipe#lordship_n))
						  (DOP dothe#do_v))))))
	  (PUNC .))
  (ID KSCROPE-1536-E1-H,112.9))

( (IP-MAT (IP-MAT-1 (CONJ And#and_conj1)
		    (NP-SBJ (PRO I#i_pron))
		    (MD wull#will_v1)
		    (VB come#come_v)
		    (NP-TMP (D this#this_pron) (N mornyng#morning_n))
		    (PP (P towardes#towards_prep)
			(NP (NPR Katelwell#NA))))
	  (CONJP (CONJ &#and_conj1)
		 (IP-MAT=1 (VB tary#tarry_v)
			   (ADVP-LOC (ADV there#there_adv))
			   (PP (P off#of_prep)
			       (NP (PRO$ my#my_adj) (N bedfelowe#bedfellow_n)))))
	  (PUNC ,))
  (ID KSCROPE-1536-E1-H,112.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD wold#will_v1)
	  (VB come#come_v)
	  (PP (P with#with_prep)
	      (NP (PRO hym#him_pron)))
	  (PP (P to#to_prep)
	      (NP (NPR Skipton#NA)))
	  (PUNC ,)
	  (PP (P iff#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			      (VBP thynk#think_v2)
			      (IP-SMC (NP-SBJ (PRO it#it_pron))
				      (ADJP-PRD (ADJ good#good_adj))))))
	  (PUNC .))
  (ID KSCROPE-1536-E1-H,112.11))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-TMP (D this#this_pron) (N nyght#night_n))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (NP-OB1 (PRO$ my#my_adj) (ADJ litell#little_adj) (N boy#boy_n1))
	  (PP (P with#with_prep)
	      (NP (PRO$ his#his_adj) (N nursse#nurse_n1)))
	  (PP (P unto#unto_prep)
	      (NP (NP-POS (ONE one#one_adj) (ADJ poore#poor_adj) (N$ mans#man_n1))
		  (N housse#house_n1)))
	  (PUNC ,)
	  (IP-INF-PRP (TO to#to_prep)
		      (BE be#be_v)
		      (VAN kept#keep_v)
		      (ADJP-SPR (ADJ privy#privy_adj))
		      (ADVP-LOC (ADV there#there_adv))
		      (PP (P to#to_prep)
			  (CP-ADV (C 0)
				  (IP-SUB (NP-SBJ (PRO we#we_pron))
					  (VBP knowe#know_v)
					  (NP-MSR (ADJR forther#further_adj))))))
	  (PUNC .))
  (ID KSCROPE-1536-E1-H,112.12))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-LFD (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-PRD *T*-1)
				  (NP-SBJ (NP-POS (PRO$ your#your_pron) (N$ Lordshipes#lordship_n))
					  (N mynd#mind_n1))
				  (BEP is#be_v)
				  (PP (P in#in_prep)
				      (NP (D the#the_adj) (NS premysses#premise_n))))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD wull#will_v1)
	  (ADVP (ADV hertly#heartily_adv))
	  (VB besuche#beseech_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (NP-OB1-RSP (PRO it#it_pron))
		  (PP (P to#to_prep)
		      (NP (NPR Catelwell#NA)))
		  (PP (P with#with_prep)
		      (NP (D this#this_pron) (N berere#bearer_n))))
	  (PUNC .))
  (ID KSCROPE-1536-E1-H,112.13))

( (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (NP-SBJ (D th@#the_adj) (NPR @oly#NA) (NPR Gost#NA))
	  (VBP preserve#preserve_v)
	  (NP-OB1 (PRO$ youre#your_pron)
		  (ADJ good#good_adj)
		  (N Lordship#lordship_n)
		  (PP (P with#with_prep)
		      (NP (PRO$ my#my_adj)
			  (N Lady#lady_n)
			  (NP-PRN (PRO$ my#my_adj) (N mother#mother_n1))))
		  (CONJP (CONJ &#and_conj1)
			 (NP (Q all#all_adj) (PRO$ youres#yours_pron))))
	  (PP (P in#in_prep)
	      (NP (N comfort#comfort_n)))
	  (PUNC .))
  (ID KSCROPE-1536-E1-H,112.14))

( (PP (P At#at_prep)
      (NP (NPR Bolton#NA))
      (PUNC ,))
  (ID KSCROPE-1536-E1-H,112.15))

( (NP-TMP (D this#this_pron)
	  (NPR Setterday#NA)
	  (PP (P before#before_adv)
	      (NP (N day#day_n)))
	  (PUNC ,))
  (ID KSCROPE-1536-E1-H,112.16))

( (NP (PRO$ Your#your_pron)
      (ADJS humbliest#humble_adj)
      (N doughter#daughter_n)
      (PUNC ,)
      (NP-PRN (NPR Kateryn#NA) (NPR Scrope#NA))
      (PUNC .))
  (ID KSCROPE-1536-E1-H,112.17))
