( (CODE <BEGIN_masham-1630-e2-h>))

( (CODE <P_78>))

( (CODE <heading:edcomment:49_LADY_ELIZABETH_MASHAM,_N._D._JULY?_1629,_TO_HER_MOTHER>))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N mother#mother_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV humbly#humbly_adv))
	  (VBP thank#thank_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (N token#token_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO you#you_pron))
				  (VBD sent#send_v1)
				  (NP-OB2 (PRO me#me_pron1))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,78.4))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (NS ladis#lady_n)
		  (PP (P at#at_prep)
		      (NP (NPR Lees#NA))))
	  (VBP were#wear_v1)
	  (NP-OB1 (SUCH such#such_adj))
	  (PP (P abowt#about_adv)
	      (NP (PRO$ their#their_adj) (NS necks#neck_n1)))
	  (PP (P with#with_prep)
	      (NP (PRO$ their#their_adj)
		  (NS peticotes#petticoat_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS wastcotes#waistcoat_n)))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,78.5))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD went#go_v)
	  (PP (P with#with_prep)
	      (NP (PRO$ my#my_adj) (N husband#husband_n)))
	  (PP (P to#to_prep)
	      (NP (NPR Chelmsford#NA) (CONJ and#and_conj1) (NPR Langlyes#NA))))
  (ID MASHAM-1630-E2-H,78.6))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP (ADV so#so_adv))
	  (DOD did#do_v)
	  (NP-OB1 (FP only#only_adj))
	  (VB supp#sup_v2)
	  (PP (P at#at_prep)
	      (NP (NPR Lees#NA)))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,78.7))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD went#go_v)
	  (PP (P in#in_prep)
	      (NP (PRO$ his#his_adj) (N coatch#coach_n)))
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NPR Jug#NA))
			      (HVP has#have_v)
			      (IP-INF (TO to#to_prep)
				      (VB goe#go_v)
				      (IP-INF-PRP (VB gett#get_v)
						  (NP-OB2 (PRO hir#her_pron2))
						  (NP-OB1 (D a#a_adj)
							  (N payer#pair_n1)
							  (PP (P of#of_prep)
							      (NP (NS bodis#bodice_n)))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,78.8))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj))
	  (CP-THT (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N husband#husband_n))
				  (VBD sent#send_v1)
				  (NP-OB2 (PRO you#you_pron))
				  (NP-OB1 (Q some#some_pron)
					  (PP (P of#of_prep)
					      (NP (PRO$ your#your_pron) (ADJ one#own_adj) (NS cheries#cherry_n))))))
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO they#they_pron))
					 (VBD cam#come_v)
					 (PP (P at#at_prep)
					     (NP (ADJP (ADVR soe#so_adv) (ADJ fitt#fit_adj))
						 (D a#a_adj)
						 (N time#time_n)))
					 (PP (P to#to_prep)
					     (NP (PRO$ my#my_adj)
						 (N sister#sister_n)
						 (NP-PRN (NPR Robert#NA))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,78.9))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N lady#lady_n)
		  (PP (P of#of_prep)
		      (NP (NPR Warwick#NA))))
	  (VBP sends#send_v1)
	  (NP-MSR (QP (ADV all_most#almost_adv) (Q evrye#every_adj))
		  (N day#day_n))
	  (PP (P for#for_prep)
	      (NP (Q some#some_pron)))
	  (PUNC ,))
  (ID MASHAM-1630-E2-H,78.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-TMP (D this#this_pron) (N day#day_n))
	  (NP-SBJ (PRO she#she_pron1))
	  (VBD charged#charge_v)
	  (NP-OB1 (NPR Jug#NA) (NPR Altham#NA))
	  (IP-INF (IP-INF (TO to#to_prep)
			  (VB goe#go_v)
			  (PP (P to#to_prep)
			      (NP (NPR Hattfeeld#NA))))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO *)
				 (VB se#see_v)
				 (IP-SMC (NP-SBJ (D a#a_adj) (N baskettfull#basketful_n))
					 (ADVP (ADV well#well_adv))
					 (VAN putt#put_v)
					 (RP up#up_adv1)
					 (PP (P for#for_prep)
					     (NP (PRO hir#her_pron2)))))))
	  (PUNC ;))
  (ID MASHAM-1630-E2-H,78.11))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (NPR Jug#NA))
	  (VBP means#mean_v1)
	  (IP-INF (TO to#to_prep)
		  (VB preserv#preserve_v)
		  (NP-OB1 (Q some#some_pron) (ADJ doble#double_adj1) (NS cheries#cherry_n))
		  (PP (P for#for_prep)
		      (NP (PRO$ my#my_adj)
			  (N sister#sister_n)
			  (NP-PRN (NPR Garard#NA)))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,78.12))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (VBD preserved#preserve_v)
	  (NP-OB1 (NUM 2#two_adj)
		  (NS pownd#pound_n1)
		  (PP (P of#of_prep)
		      (NP (ADJ single#single_adj) (NS cheries#cherry_n))))
	  (PP (P for#for_prep)
	      (NP (PRO$ my#my_adj) (N sister#sister_n)))
	  (ADVP-TMP (ADV before#before_adv))
	  (PUNC ,))
  (ID MASHAM-1630-E2-H,78.13))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (NEG not#not_adv)
	  (CP-QUE-SUB (WQ whether#whether_pron)
		      (C 0)
		      (IP-SUB (IP-SUB-1 (NP-SBJ (PRO she#she_pron1))
					(MD will#will_v1)
					(HV have#have_v)
					(NP-OB1 (PRO them#them_pron)))
			      (CONJP (CONJ or#or_conj1)
				     (IP-SUB=1 (NEG no#no_adv1)))))
	  (PUNC ;))
  (ID MASHAM-1630-E2-H,78.14))

( (IP-MAT (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO she#she_pron1))
			      (MD will#will_v1)
			      (NEG not#not_adv)
			      (VB *))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB *)
	  (PUNC .))
  (ID MASHAM-1630-E2-H,78.15))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (VBD liked#like_v1)
			  (NP-OB1 (PRO$ my#my_adj)
				  (ADJ litle#little_adj)
				  (NS pulletts#pullet_n)
				  (CP-REL (WNP-1 0)
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO I#i_pron))
						  (VBD sent#send_v1)
						  (NP-OB2 (PRO you#you_pron)))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-H,78.16))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB gett#get_v)
	  (NP-OB1 (QP (Q some#some_pron) (QR more#more_adj))
		  (ADJ fatt#fat_adj)
		  (CP-EOP (WNP-1 0)
			  (IP-INF (NP-OB1 *T*-1)
				  (TO to#to_prep)
				  (VB send#send_v1)
				  (NP-OB2 (PRO you#you_pron)))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,78.17))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (VBN hoped#hope_v)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (VBN seen#see_v)
		  (NP-OB1 (PRO you#you_pron))
		  (NP-TMP (D the#the_adj) (ADJS next#next_adj) (N week#week_n)))
	  (PUNC ,))
  (ID MASHAM-1630-E2-H,78.18))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO$ my#my_adj) (N husband#husband_n))
	  (BEP is#be_v)
	  (ADVP (ADVR so#so_adv)
		(CP-DEG *ICH*-1))
	  (VAN importuned#importune_v)
	  (PP (P by#by_prep)
	      (NP (NPR Colchester#NA) (NS men#man_n1)))
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (ADVP-LOC (ADV there#there_adv))
		  (PP (P on#on_prep)
		      (NP (NPR Monday#NA))))
	  (CP-DEG-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO it#it_pron))
			    (VBP hinders#hinder_v)
			    (NP-OB1 (PRO$ my#my_adj) (N joyrnye#journey_n))
			    (PP (P because#because_adv)
				(CP-ADV (C 0)
					(IP-SUB (NP-SBJ (PRO he#he_pron))
						(VBP goeth#go_v)
						(PP (P in#in_prep)
						    (NP (PRO$ his#his_adj) (N coatch#coach_n))))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-H,78.19))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (VBP coms#come_v)
			      (ADVP (ADV back#back_adv)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (NP-OB1 (N liberty#liberty_n1))
		  (PP (P after#after_adv)
		      (NP (PRO$ our#our_pron) (N haye#hay_n1))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,78.20))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ glad#glad_adj)
		    (CP-THT (C 0)
			    (IP-SUB (IP-SUB (NP-SBJ (PRO you#you_pron))
					    (HVP have#have_v)
					    (VBN overcom#overcome_v)
					    (NP-OB1 (PRO$ your#your_pron) (N pashon#passion_n)))
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB (NP-SBJ *con*)
						   (MD will#will_v1)
						   (VB see#see_v)
						   (NP-OB1 (NPR Mr#NA) (NPR Willyams#NA)))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,78.21))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ your#your_pron) (ADJ grete#great_adj) (N honer#honour_n)))
	  (IP-INF-1 (TO to#to_prep)
		    (VB pass#pass_v)
		    (RP by#by_prep)
		    (NP-OB1 (NS ofencis#offence_n)))
	  (PUNC ,))
  (ID MASHAM-1630-E2-H,78.22))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (VBP consider#consider_v)
			      (CP-QUE-SUB (WNP-1 (WQP (WADV how#how_adv) (Q much#much_adj)))
					  (C 0)
					  (IP-SUB (NP-MSR *T*-1)
						  (NP-SBJ (NPR God#NA))
						  (VBP forgivs#forgive_v)
						  (NP-OB1 (PRO us#us_pron)))))))
	  (NP-SBJ (PRO we#we_pron))
	  (MD ca@#can_v1)
	  (NEG @not#not_adv)
	  (FP but#but_prep)
	  (VB forgive#forgive_v)
	  (NP-OB1 (SUCH such#such_adj)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-2 0)
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-2)
				      (VBP ofend#offend_v)
				      (NP-OB1 (PRO us#us_pron))))))
	  (PUNC ,)
	  (IP-PPL-ABS (ADVP (ADV especialy#especially_adv))
		      (NP-SBJ (PRO it#it_pron))
		      (BAG being#be_v)
		      (NP-PRD (D the#the_adj)
			      (N condishon#condition_n)
			      (CP-REL (WNP-3 0)
				      (C 0)
				      (IP-SUB (NP-OB1 *T*-3)
					      (NP-SBJ (NPR God#NA))
					      (VBP maks#make_v1)
					      (IP-INF-PRP (TO to#to_prep)
							  (VB forgive#forgive_v)
							  (NP-OB1 (PRO us#us_pron)))
					      (PP (P if#if_conj)
						  (CP-ADV (C 0)
							  (IP-SUB (NP-SBJ (PRO we#we_pron))
								  (VBP forgive#forgive_v)
								  (NP-OB1 (OTHERS others#other_adj)))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,78.23))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD took#take_v)
	  (NP-OB1 (Q noe#no_adj)
		  (N unkindnes#unkindness_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (MD colde#can_v1)
				  (VB perceave#perceive_v)))
		  (PP (P for#for_prep)
		      (NP (PRO$ your#your_pron)
			  (IP-PPL (NEG not#not_adv)
				  (VAG seing#see_v)
				  (NP-OB1 (PRO him#him_pron))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-H,78.24))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (DOD did#do_v)
	  (NEG not#not_adv)
	  (VB speak#speak_v)
	  (NP-OB1 (D a#a_adj)
		  (N word#word_n)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron))))
	  (PP (P tell#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD asked#ask_v)
			      (NP-OB2 (PRO him#him_pron)))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,78.25))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (MD will#will_v1)
	  (CODE <P_79>)
	  (BE be#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB atend#attend_v)
			    (NP-OB1 (PRO you#you_pron))
			    (ADVP-TMP (ADVR a@#as_adv)
				      (ADV @soone#soon_adv)
				      (PP (P as#as_adv)
					  (CP-CMP (WADVP-1 0)
						  (C 0)
						  (IP-SUB (ADVP-TMP *T*-1)
							  (NP-SBJ (PRO he#he_pron))
							  (MD can#can_v1)
							  (VB *)))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-H,79.26))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO it#it_pron))
	  (MD will@#will_v1)
	  (BE @be#be_v)
	  (ADJP-PRD (ADJ longe#long_adj1))
	  (ADVP-TMP (ADV first#first_adj))
	  (PUNC ,)
	  (PP (P by#by_prep)
	      (NP (N reson#reason_n1)
		  (PP (P of#of_prep)
		      (NP (Q much#much_adj)
			  (N busynes#business_n)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO he#he_pron))
					  (HVP hath#have_v)))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,79.27))

( (IP-MAT (CONJ Both#both_pron)
	  (NP-SBJ (PRO he#he_pron) (CONJ and#and_conj1) (PRO we#we_pron))
	  (MD will#will_v1)
	  (NEG not#not_adv)
	  (VB sease#cease_v)
	  (IP-INF (TO to#to_prep)
		  (VB pray#pray_v)
		  (ADVP-TMP (ADV daly#daily_adv))
		  (PP (P for#for_prep)
		      (NP (NP (ADJ hapy#happy_adj)
			      (IP-PPL (BAG being#be_v)
				      (ADVP-LOC (ADV thare#there_adv))))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ your#your_pron)
				     (ADJ safe#safe_adj)
				     (N return#return_n)
				     (PP (P when#when_adv)
					 (CP-ADV (C 0)
						 (IP-SUB (NP-SBJ (D the#the_adj)
								 (NPR lord#NA)
								 (CP-REL *ICH*-1))
							 (MD shall#shall_v)
							 (VB se#see_v)
							 (IP-SMC (NP-SBJ (PRO it#it_pron))
								 (ADJP-PRD (ADJ fitt#fit_adj)))
							 (PUNC ,)
							 (CP-REL-1 (WPP-2 (P to#to_prep)
									  (WNP (WPRO$ whose#whose_pron) (N protectyon#protection_n)))
								   (C 0)
								   (IP-SUB (IP-SUB (PP *T*-2)
										   (NP-SBJ (PRO I#i_pron))
										   (VBP comit#commit_v)
										   (NP-OB1 (PRO you#you_pron)))
									   (CONJP (CONJ and#and_conj1)
										  (IP-SUB (NP-SBJ *con*)
											  (ADVP-TMP (ADV ever#ever_adv))
											  (VBP rest#rest_v3)
											  (NP-PRD (PRO$ Your#your_pron)
												  (ADJ obedent#obedient_adj)
												  (N daughter#daughter_n)
												  (NP-PRN (NPR Elizabeth#NA) (NPR Masham#NA))))))))))))))))
  (ID MASHAM-1630-E2-H,79.28))

( (IP-MAT (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP here#hear_v)
			      (PP (P from#from_prep)
				  (NP (PRO$ my#my_adj)
				      (N brother#brother_n)
				      (NP-PRN (NPR Knightly#NA)))))))
	  (NP-SBJ (PRO you#you_pron))
	  (MD shall#shall_v)
	  (VB here#hear_v)
	  (PUNC .))
  (ID MASHAM-1630-E2-H,79.29))

( (FRAG (PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJP (Q much#much_adj) (ADJ honoured#honoured_adj))
		(N mother#mother_n1)
		(NP-PRN (D the#the_adj)
			(N Lady#lady_n)
			(NP-PRN (NPR Barington#NA)))))
	(NP (D these#these_pron)))
  (ID MASHAM-1630-E2-H,79.30))

( (CODE <P_92>))

( (CODE <heading:edcomment:65_LADY_ELIZABETH_MASHAM,_N._D._SUMMER-AUTUMN_1629,_TO_HER_MOTHER>))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N mother#mother_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV wonderfull#wonderful_adj)
		    (ADJ gladd#glad_adj)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
				    (VBP pleaseth#please_v)
				    (NP-OB2 (NPR God#NA))
				    (IP-INF-1 (TO to#to_prep)
					      (VB give#give_v)
					      (NP-OB2 (PRO you#you_pron))
					      (NP-OB1 (PRO$ your#your_pron) (N health#health_n))
					      (ADVP (ADVR soe#so_adv) (ADV well#well_adv))
					      (PP (P at#at_prep)
						  (NP (NPR Harrow#NA)))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,92.33))

( (IP-MAT (NP-SBJ (NPR Mr#NA) (NPR Dike#NA))
	  (VBD asked#ask_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD woulde#will_v1)
			      (VB goe#go_v)
			      (IP-INF-PRP (VB see#see_v)
					  (NP-OB1 (PRO$ my#my_adj) (ADJ nue#new_adj) (N mother#mother_n1))))))
	  (PUNC ;))
  (ID MASHAM-1630-E2-H,92.34))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP perseave#perceive_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR Harow#NA))
			  (HVP hath#have_v)
			  (VBN made#make_v1)
			  (IP-SMC (NP-SBJ (PRO you#you_pron))
				  (ADJP-PRD (ADJ younge#young_adj))
				  (ADVP (ADV againe#again_adv)))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,92.35))

( (IP-MAT (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (MD dare#dare_v1)
			      (VB give#give_v)
			      (NP-OB2 (PRO us#us_pron))
			      (NP-OB1 (N leave#leave_n1))
			      (IP-INF (TO to#to_prep)
				      (VB think#think_v2)
				      (CP-THT (C 0)
					      (IP-SUB (NP-SBJ (PRO we#we_pron))
						      (BEP are#be_v)
						      (ADJP-PRD (ADJ clear#clear_adj))))))))
	  (NP-SBJ (PRO we#we_pron))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB se#see_v)
			    (NP-OB1 (PRO you#you_pron))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,92.36))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thank#thank_v)
	  (NP-OB2 (NPR God#NA))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO we#we_pron))
			  (HVP hav#have_v)
			  (HVN had#have_v)
			  (NP-OB1 (QP (Q no#no_adj) (QR more#more_adj))
				  (ADJ ill#ill_adj))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-H,92.37))

( (IP-MAT (NP-SBJ (D the#the_adj)
		  (N boye#boy_n1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (HVD had#have_v)
				  (NP-OB1 (PRO them#them_pron)))))
	  (VBD went#go_v)
	  (ADVP-LOC (ADV a_brode#abroad_adv))
	  (ADVP (ADV againe#again_adv))
	  (PP (P within#within_adv)
	      (NP (NUMP (NUM 2#two_adj) (CONJ or#or_conj1) (NUM 3#three_adj))
		  (NS dayes#day_n)))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,92.38))

( (IP-MAT (NP-SBJ (D The#the_adj) (NS measels#measles_n))
	  (HVP have#have_v)
	  (BEN bin#be_v)
	  (PP (P in#in_prep)
	      (NP (QS most#most_adj)
		  (NS placis#place_n1)
		  (PP (P abowte#about_adv)
		      (NP (PRO us#us_pron)))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-H,92.39))

( (IP-MAT (CONJ but#but_prep)
	  (IP-MAT-PRN (NP-SBJ (NS thanks#thank_n))
		      (BEP be#be_v)
		      (PP (P to#to_prep)
			  (NP (NPR God#NA))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP here#hear_v)
	  (PP (P of#of_prep)
	      (NP (Q none#none_pron)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP dye#die_v1)
				  (PP (P of#of_prep)
				      (NP (PRO them#them_pron)))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,92.40))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj)
		  (ADJ wonderfull#wonderful_adj)
		  (N thing#thing_n1)
		  (PP (P to#to_prep)
		      (NP (PRO me#me_pron1))))
	  (IP-INF-1 (TO to#to_prep)
		    (VB think#think_v2)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (D the#the_adj) (NPR lord#NA))
				    (MD should#shall_v)
				    (VB lay#lay_v1)
				    (NP-OB1 (PRO$ his#his_adj) (N hand#hand_n))
				    (ADVP (ADVR soe#so_adv) (ADV moderatly#moderately_adv))
				    (PP (P upon#upon_prep)
					(NP (PRO us#us_pron)))
				    (PP (P in#in_prep)
					(NP (D these#these_pron)
					    (NS times#time_n)
					    (CP-REL (CP-REL (WPP-2 (WADV+P wherein#wherein_adv))
							    (C 0)
							    (IP-SUB (PP *T*-2)
								    (NP-SBJ (PRO we#we_pron))
								    (NP-MSR (QP (ADVR soe#so_adv) (Q much#much_adj)))
								    (VBP increse#increase_v)
								    (PP (P in#in_prep)
									(NP (N disobedenc#disobedience_n)
									    (PP (P to#to_prep)
										(NP (PRO him#him_pron)))))))
						    (PUNC ,)
						    (CONJP (CONJ and#and_conj1)
							   (CP-REL (WPP-3 (WADV+P wherin#wherein_adv))
								   (C 0)
								   (IP-SUB (PP *T*-3)
									   (NP-SBJ (Q all#all_adj)
										   (NS sorts#sort_n2)
										   (PP (P of#of_prep)
										       (NP (N sin#sin_n))))
									   (NP-MSR (QP (ADVR soe#so_adv) (Q much#much_adj)))
									   (VBP abowndeth#abound_v1))))))))))
	  (PUNC ;))
  (ID MASHAM-1630-E2-H,92.41))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj)
		  (NPR God#NA)
		  (PP (P of#of_prep)
		      (NP (ADJ longe#long_adj1) (N suffering#suffering_n))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-H,92.42))

( (IP-MAT (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (NP-PRD (D a#a_adj) (ADJ consuming#consuming_adj) (NPR God#NA))
	  (ALSO allsoe#also_adv)
	  (PP (P to#to_prep)
	      (NP (Q all#all_adj)
		  (SUCH such#such_adj)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (IP-SUB (NP-SBJ *T*-1)
					      (VBP sett#set_v1)
					      (ADVP (ADV lite#late_adv))
					      (PP (P by#by_prep)
						  (NP (PRO$ his#his_adj) (ADJR smaller#small_adj) (NS tryalls#trial_n1))))
				      (CONJP (CONJ and#and_conj1)
					     (IP-SUB (NP-SBJ *con*)
						     (BEP be#be_v)
						     (NEG not#not_adv)
						     (VAN broute#bring_v)
						     (NP-MSR (ADJR neerer#near_adj))
						     (PP (P to#to_prep)
							 (NP (PRO him#him_pron)))
						     (PP (ADV+P therby#thereby_adv)))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,92.43))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD will#will_v1)
			  (NEG not#not_adv)
			  (VB forgett#forget_v)
			  (NP-OB1 (NPR Hatfeeld#NA))))
	  (PUNC ;))
  (ID MASHAM-1630-E2-H,92.44))

( (IP-MAT (NP-SBJ (D the#the_adj) (NPR lord#NA))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ able#able_adj)
		    (IP-INF (NP-MSR (ADJ longe#long_adj1))
			    (TO to#to_prep)
			    (VB continue#continue_v)
			    (NP-OB1 (D that#that_pron1)
				    (N strenhth#strength_n)
				    (CONJP (CONJ and#and_conj1)
					   (NX (N health#health_n)))
				    (CP-REL *ICH*-1))
			    (ADVP-LOC (ADV ther#there_adv))
			    (CP-REL-1 (WNP-2 (WPRO which#which_adj))
				      (C 0)
				      (IP-SUB (NP-OB1 *T*-2)
					      (NP-SBJ (PRO you#you_pron))
					      (HVP have#have_v)
					      (VBN got#get_v)
					      (PP (P at#at_prep)
						  (NP (NPR Harow#NA))))))))
  (ID MASHAM-1630-E2-H,92.45))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD will#will_v1)
			  (DO doe#do_v)
			  (ADVP (ADV soe#so_adv))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,92.46))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (CODE {SIC:shall-be})
	  (ADJP-PRD (ADJ gladd#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB fetch#fetch_v)
			    (NP-OB1 (PRO you#you_pron))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,92.47))

( (FRAG (CODE {COM:ten_lines_illegible})
	(CP-EXL (C that#that_conj)
		(IP-SUB (IP-SUB (NP-SBJ (Q all#all_adj)
					(D the#the_adj)
					(NS distempers#distemper_n1)
					(PP (P of#of_prep)
					    (NP (PRO$ our#our_pron) (NS bodys#body_n)))
					(PUNC ,)
					(CP-REL (WNP-1 (WPRO which#which_adj))
						(C 0)
						(IP-SUB (NP-SBJ *T*-1)
							(MD must#must_v1)
							(NP-ADV (N need#need_n1))
							(BE be#be_v)
							(NP-PRD (Q many#many_adj))
							(PP (P while#while_adv)
							    (CP-ADV (C 0)
								    (IP-SUB (NP-SBJ (PRO we#we_pron))
									    (VBP live#live_v1)
									    (ADVP-LOC (ADV here#here_adv))))))))
				(PUNC ,)
				(MD may#may_v1)
				(BE be#be_v)
				(NP-PRD (D a#a_adj)
					(NS means#mean_n3)
					(PP (P of#of_prep)
					    (NP (D the#the_adj)
						(IP-PPL (VAG cureing#cure_v1)
							(NP-OB1 (D the#the_adj)
								(ADJ great#great_adj)
								(NS distempers#distemper_n1)
								(PP (P of#of_prep)
								    (NP (PRO$ our#our_pron) (NS soles#soul_n)))))))))
			(PUNC ,)
			(CONJP (CONJ and#and_conj1)
			       (IP-SUB (NP-SBJ *con*)
				       (MD may#may_v1)
				       (VB make#make_v1)
				       (IP-INF (NP-SBJ (PRO us#us_pron))
					       (VB longe#long_v1)
					       (PP (P for#for_prep)
						   (NP (D that#that_pron1)
						       (N home#home_n1)
						       (CP-REL (WADVP-2 (WADV whare#where_adv))
							       (C 0)
							       (IP-SUB (IP-SUB (ADVP-LOC *T*-2)
									       (NP-SBJ (Q all#all_adj) (NS sorows#sorrow_n))
									       (MD shall#shall_v)
									       (HV have#have_v)
									       (NP-OB1 (D an#a_adj) (N end#end_n)))
								       (CONJP (CONJ and#and_conj1)
									      (IP-SUB (ADVP-LOC *T*-2)
										      (NP-SBJ (PRO we#we_pron))
										      (MD shall#shall_v)
										      (VB tryumph#triumph_v)
										      (PP (P in#in_prep)
											  (NP (N joye#joy_n) (CONJ and#and_conj1) (N glorye#glory_n)))
										      (PP (P for#for_prep)
											  (ADVP (ADV ever_more#evermore_adv))))))))))))))
	(PUNC .))
  (ID MASHAM-1630-E2-H,92.48))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP looke#look_v)
	  (NP-TMP (Q evry#every_adj) (N day#day_n))
	  (IP-INF (TO to#to_prep)
		  (VB here#hear_v)
		  (PP (P from#from_prep)
		      (NP (PRO$ my#my_adj)
			  (N brother#brother_n)
			  (NP-PRN (NPR Knightly#NA)))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,92.49))

( (IP-MAT (NP-SBJ (NPR Jug#NA) (NPR Altham#NA))
	  (VBP longes#long_v1)
	  (NP-MSR (Q much#much_adj))
	  (PP (P for#for_prep)
	      (NP (NP-POS (PRO$ hir#her_pron3)
			  (N cosin#cousin_n)
			  (NP-PRN (NPR Johane#NA) (NPR Mewex@#NA))
			  ($ @es#NA))
		  (N company#company_n)))
	  (PUNC ,))
  (ID MASHAM-1630-E2-H,92.50))

( (IP-MAT (IP-MAT-1 (PP (P if#if_conj)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (PRO you#you_pron))
					(VBP please#please_v)
					(IP-INF (TO to#to_prep)
						(VB give#give_v)
						(NP-OB2 (PRO hir#her_pron2))
						(NP-OB1 (N leave#leave_n1))
						(IP-INF (TO to#to_prep)
							(VB come#come_v)
							(ADVP-DIR (ADV hither#hither_adv)))))))
		    (NP-SBJ (PRO I#i_pron))
		    (MD will#will_v1)
		    (VB send#send_v1)
		    (PP (P for#for_prep)
			(NP (PRO hir#her_pron2))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB bringe#bring_v)
			   (NP-OB1 (PRO hir#her_pron2))
			   (ADVP (ADV againe#again_adv))
			   (PP (P to#to_prep)
			       (NP (PRO you#you_pron)))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,92.51))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN inquired#inquire_v)
	  (PP (P abowt#about_adv)
	      (NP (NPR Mr#NA) (NPR Acher#NA))))
  (ID MASHAM-1630-E2-H,92.52))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP perseve#perceive_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD will#will_v1)
			  (HV have#have_v)
			  (NP-OB1 (Q none#none_pron)
				  (PP (P of#of_prep)
				      (NP (PRO hir#her_pron2))))))
	  (PUNC ;))
  (ID MASHAM-1630-E2-H,92.53))

( (IP-IMP (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP pray#pray_v))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP send#send_v1)
			      (PP (P to#to_prep)
				  (NP (PRO$ my#my_adj)
				      (N brother#brother_n)
				      (NP-PRN (NPR Mewix#NA)))))))
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO him#him_pron))
		  (VB know#know_v)
		  (NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,92.54))

( (IP-MAT (ADVP (ADV Yet#yet_adv))
	  (NP-SBJ (PRO$ his#his_adj)
		  (N sister#sister_n)
		  (CP-REL *ICH*-1))
	  (BEP is#be_v)
	  (VBN come#come_v)
	  (ADVP-DIR (ADV hether#hither_adv))
	  (CP-REL-1 (WNP-2 (WPRO who#who_pron))
		    (C 0)
		    (IP-SUB (NP-SBJ (PRO he#he_pron))
			    (VBP puts#put_v)
			    (NP-OB1 (Q much#much_adj) (N confidenc#confidence_n))
			    (PP (P in#in_prep)
				(NP *T*-2))))
	  (PUNC ;))
  (ID MASHAM-1630-E2-H,92.55))

( (IP-MAT (NP-SBJ-1 (PRO it#it_pron))
	  (MD may#may_v1)
	  (BE be#be_v)
	  (CP-THT-1 (C 0)
		    (IP-SUB (IP-SUB-2 (PP-LFD (P if#if_conj)
					      (CP-ADV (C 0)
						      (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N neece#niece_n))
							      (BED ware#be_v)
							      (ADVP-LOC (ADV here#here_adv)))))
				      (ADVP-RSP (ADV then#then_adv))
				      (NP-SBJ (PRO she#she_pron1))
				      (MD mite#may_v1)
				      (VB win#win_v1)
				      (NP-OB1 (PRO$ hir#her_pron3) (N love#love_n1)))
			    (CONJP (CONJ and#and_conj1)
				   (IP-SUB=2 (NP-SBJ (PRO she#she_pron1))
					     (MD will#will_v1)
					     (VB work#work_v)
					     (PP (P with#with_prep)
						 (NP (PRO$ hir#her_pron3) (N brother#brother_n)))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,92.56))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP like#like_v1)
	  (NP-OB1 (D the#the_adj) (N gentleman#gentleman_n))
	  (ADVP (ADV exceeding#exceeding_adj) (ADV well#well_adv))
	  (PP (P by#by_prep)
	      (NP (N site#sight_n1) (CONJ and#and_conj1) (N discourse#discourse_n)))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,92.57))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP feare#fear_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD may#may_v1)
			  (BE be#be_v)
			  (ADJP-PRD (ADJ tedius#tedious_adj)
				    (PP (P to#to_prep)
					(NP (PRO you#you_pron)))))))
  (ID MASHAM-1630-E2-H,92.58))

( (IP-MAT (PP (ADV+P therefore#therefore_adv))
	  (PP (P with#with_prep)
	      (NP (PRO$ my#my_adj) (ADJ humble#humble_adj) (N duty#duty_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP comend#commend_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P to#to_prep)
	      (NP (NPR God#NA))))
  (ID MASHAM-1630-E2-H,92.59))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ dutyfull#dutiful_adj)
		  (N daughter#daughter_n)
		  (NP-PRN (NPR Elizabeth#NA) (NPR Masham#NA))))
  (ID MASHAM-1630-E2-H,92.60))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (VAN remembred#remember_v1)
		  (PP (P to#to_prep)
		      (NP (Q all#all_adj) (PRO$ my#my_adj) (NS frends#friend_n)))
		  (PP (P with#with_prep)
		      (NP (PRO you#you_pron))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,92.61))

( (IP-MAT (NP-SBJ (NPR Mr#NA) (NPR Willyams#NA))
	  (BEP is#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB marye#marry_v)
		  (NP-OB1 (NPR Mary#NA)
			  (NPR Barnerd#NA)
			  (PUNC ,)
			  (NP-PRN (NP-POS (NPR Jug#NA) (NPR$ Altham's#NA))
				  (N made#maid_n1))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,92.62))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (N husband#husband_n))
	  (VBP remembers#remember_v1)
	  (CODE <P_93>)
	  (NP-OB1 (NP (PRO$ his#his_adj)
		      (N servic#service_n1)
		      (PP (P to#to_prep)
			  (NP (PRO you#you_pron))))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ his#his_adj)
			     (N love#love_n1)
			     (PP (P to#to_prep)
				 (NP (D the#the_adj) (N rest#rest_n3))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,93.63))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (BEP is#be_v)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (N heate#heat_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_adj) (N harvest#harvest_n)))))
	  (PUNC .))
  (ID MASHAM-1630-E2-H,93.64))

( (IP-IMP (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (Q much#much_adj) (ADJ honoured#honoured_adj))
		  (N mother#mother_n1)
		  (NP-PRN (D the#the_adj)
			  (N Lady#lady_n)
			  (NP-PRN (NPR Barrington#NA)))))
	  (PP (P at#at_prep)
	      (NP (NPR Harrow#NA) (NPR Hill#NA)))
	  (VBI give#give_v)
	  (NP-OB1 (D these#these_pron)))
  (ID MASHAM-1630-E2-H,93.65))
