( (CODE <BEGIN_morewol-1524-e1-h>))

( (CODE <P_1.1,203>))

( (CODE <heading:edcomment:LETTER_LXXII_SIR_THOMAS_MORE_TO_CARDINAL_WOLSEY>))

( (IP-MAT (NP-SBJ-1 (PRO Hit#it_pron))
	  (MD may#may_v1)
	  (VB lyke#like_v1)
	  (NP-OB2 (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n))
	  (IP-INF-1 (TO to#to_prep)
		    (BE be#be_v)
		    (VAN advertised#advertise_v)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (HVP have#have_v)
				    (VBN received#receive_v)
				    (NP-OB1 (NP (NP-POS (PRO$ your#your_pron) (N$ Graces#grace_n))
						(NS Lettres#letter_n1)
						(RRC (VAN directed#direct_v)
						     (PP (P to#to_prep)
							 (NP (PRO$ my#my_adj) (N selfe#self_pron))))
						(RRC (VAN dated#date_v)
						     (NP-TMP (D the#the_adj)
							     (ADJ last#last_adv)
							     (N day#day_n)
							     (PP (P of#of_prep)
								 (NP (NPR Auguste#NA)))))
						(PUNC ,)
						(PP (P with#with_prep)
						    (NP (D the#the_adj)
							(NS Lettres#letter_n1)
							(PP (P of#of_prep)
							    (NP (PRO$ my#my_adj) (N Lord#lord_n) (N Admirall#admiral_n)))
							(PP (P to#to_prep)
							    (NP (PRO$ your#your_pron) (N Grace#grace_n)))
							(PUNC ,)
							(RRC (VAN sent#send_v1)
							     (PP (P in#in_prep)
								 (NP (N Post#post_n3)))))))
					    (PUNC ,)
					    (CONJP (CONJ and#and_conj1)
						   (NP (NS copies#copy_n)
						       (PP (P of#of_prep)
							   (NP (NS Lettres#letter_n1)
							       (RRC (VAN sent#send_v1)
								    (PP (P bytwene#between_prep)
									(NP (NP (D the#the_adj)
										(N Quene#queen_n)
										(PP (P of#of_prep)
										    (NP (NPRS Scotts#NA))))
									    (CONJP (CONJ and#and_conj1)
										   (NP (PRO$ his#his_adj) (N Lordshipp#lordship_n))))))
							       (PP (P concernyng#concerning_prep)
								   (NP (D the#the_adj)
								       (NS maters#matter_n1)
								       (CONJP (CONJ and#and_conj1)
									      (NX (NS affeires#affair_n)))
								       (PP (P of#of_prep)
									   (NP (NPR Scotland#NA)))))))
						       (PUNC ,)
						       (PP (P with#with_prep)
							   (NP (D the#the_adj)
							       (ADJ prudent#prudent_adj)
							       (NS Answeris#answer_n)
							       (PP (P of#of_prep)
								   (NP (PRO$ your#your_pron) (N Grace#grace_n)))
							       (FRAG (ADVP (ADVR as#as_adv) (ADV well#well_adv))
								     (PP (P to#to_prep)
									 (NP (PRO$ my#my_adj) (ADJ said#said_adj) (N Lord#lord_n)))
								     (PP (P in#in_prep)
									 (NP (PRO$ your#your_pron) (ADJ awne#own_adj) (N name#name_n)))
								     (PUNC ,)
								     (PP (P as#as_adv)
									 (FRAG (PP (P in#in_prep)
										   (NP (D the#the_adj)
										       (N name#name_n)
										       (PP (P of#of_prep)
											   (NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
											       (N Highnes#highness_n)))))
									       (PP (P to#to_prep)
										   (NP (D the#the_adj)
										       (ADJ said#said_adj)
										       (N Quene#queen_n)
										       (PP (P of#of_prep)
											   (NP (NPRS Scotts#NA))))))))))))))))
	  (PUNC .)
	  (CP-CAR (WNP-2 (Q All#all_adj)
			 (WD which#which_adj)
			 (NS Lettres#letter_n1)
			 (CONJP (CONJ and#and_conj1)
				(NX (NS copies#copy_n))))
		  (C 0)
		  (IP-SUB (NP-OB1 *T*-2)
			  (NP-SBJ (PRO I#i_pron))
			  (HVP have#have_v)
			  (ADVP (ADV distinctely#distinctly_adv))
			  (VBN redde#read_v)
			  (PP (P unto#unto_prep)
			      (NP (PRO$ his#his_adj)
				  (N Grace#grace_n)
				  (PUNC ,)
				  (CP-REL (WNP-3 (WPRO who#who_pron))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-3)
						  (HVP hath#have_v)
						  (PP (P in#in_prep)
						      (NP (D the#the_adj)
							  (N reding#reading_n1)
							  (PP (ADV+P therof#thereof_adv))))
						  (ADVP (ADV substancially#substantially_adv))
						  (VBN considered#consider_v)
						  (NP-OB1 (ADVP (ADVR as#as_adv)
								(ADV well#well_adv)
								(PP *ICH*-4))
							  (NP (NP (NP-POS (D the#the_adj)
									  (N Quene#queen_n)
									  (NP-PRN (PRO$ his#his_adj) (N sister@#sister_n))
									  ($ @s#NA))
								  (N Lettre#letter_n1)
								  (PP (P with#with_prep)
								      (NP (D the#the_adj)
									  (NS Lettres#letter_n1)
									  (RRC (ADVP (ADV agaynward#againward_adj))
									       (VAN (VAN devised#devise_v) (CONJ and#and_conj1) (VAN sent#send_v1))
									       (PP (P by#by_prep)
										   (NP (PRO$ my#my_adj) (N lord#lord_n) (N Admirall#admiral_n)))
									       (PP (P to#to_prep)
										   (NP (PRO her#her_pron2)))))))
							      (PUNC ,)
							      (CONJP (CONJ and#and_conj1)
								     (NP (PRO$ his#his_adj)
									 (NS Lettres#letter_n1)
									 (PP (P of#of_prep)
									     (NP (N advertisement#advertisement_n)))
									 (PP (P to#to_prep)
									     (NP (PRO$ your#your_pron) (N Grace#grace_n))))))
							  (PUNC ,)
							  (PP-4 (P as#as_adv)
								(NP (PRO$ your#your_pron)
								    (ADJP (QS moost#most_adj) (ADJ politique#politic_adj))
								    (NS devises#device_n)
								    (CONJP (CONJ and#and_conj1)
									   (NX (NS answeres#answer_n)))
								    (PP (RP un#on_prep)
									(P to#to_prep)
									(NP (Q all#all_adj) (D the#the_adj) (ADJ same#same_adj))))))))))))
	  (PUNC ;)
	  (CP-CAR (WPP-5 (P among#among_prep)
			 (WNP (WPRO which#which_adj)))
		  (C 0)
		  (IP-SUB (PP *T*-5)
			  (NP-SBJ (D the#the_adj)
				  (N lettre#letter_n1)
				  (CP-REL (WNP-6 (WPRO which#which_adj))
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-6)
						  (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
						  (VBD devised#devise_v)
						  (PP (P in#in_prep)
						      (NP (D the#the_adj)
							  (N name#name_n)
							  (PP (P of#of_prep)
							      (NP (PRO$ his#his_adj) (N Highnes#highness_n)))))
						  (PP (P to#to_prep)
						      (NP (D the#the_adj)
							  (N Quene#queen_n)
							  (NP-PRN (PRO$ his#his_adj) (N sister#sister_n)))))))
			  (PUNC ,)
			  (NP-OB2 (PRO$ his#his_adj) (N Grace#grace_n))
			  (ADVP (ADVR so#so_adv)
				(ADV well#well_adv)
				(CP-DEG *ICH*-7))
			  (VBD lyked#like_v1)
			  (CP-DEG-7 (C that#that_conj)
				    (IP-SUB (NP-SBJ (PRO I#i_pron))
					    (ADVP-TMP (ADV never#never_adv))
					    (VBD saw#see_v)
					    (IP-INF (NP-SBJ (PRO hym#him_pron))
						    (VB lyke#like_v1)
						    (NP-OB1 (N thing#thing_n1))
						    (ADVP (ADVR bettre#better_adj)))))))
	  (PUNC ;))
  (ID MOREWOL-1524-E1-H,1.1,203.4))

( (FRAG (CONJ and#and_conj1)
	(PP (P as#as_adv)
	    (CP-ADV (WADVP-1 0)
		    (C 0)
		    (IP-SUB (ADVP *T*-1)
			    (VBP helpe#help_v)
			    (NP-OB2 (PRO me#me_pron1))
			    (NP-SBJ (NPR God#NA))
			    (PP (P in#in_prep)
				(NP (PRO$ my#my_adj) (ADJ pore#poor_adj) (N fantasie#fantasy_n))))))
	(PUNC ,)
	(ADJP (NEG not#not_adv) (ADJ causeles#causeless_adj))
	(PUNC ,))
  (ID MOREWOL-1524-E1-H,1.1,203.5))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO hit#it_pron))
	  (BEP is#be_v)
	  (PP (P for#for_prep)
	      (NP (D the#the_adj) (N quantite#quantity_n)))
	  (NP-PRD (ONE one#one_adj)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJP (ADVS best#best_adj) (ADJ made#made_adj))
			  (NS Lettres#letter_n1)))
		  (CP-REL *ICH*-1))
	  (CODE <P_1.1,204>)
	  (PP (P for#for_prep)
	      (NP (NS wordis#word_n) (PUNC ,) (N mater#matter_n1) (PUNC ,) (N sentence#sentence_n) (PUNC ,) (CONJ and#and_conj1) (N cowching#couching_n)))
	  (CP-REL-1 (WNP-2 0)
		    (C that#that_conj)
		    (IP-SUB (NP-OB1 *T*-2)
			    (ADVP-TMP (ADV ever#ever_adv))
			    (NP-SBJ (PRO I#i_pron))
			    (VBD redde#read_v)
			    (PP (P in#in_prep)
				(NP (PRO$ my#my_adj) (N life#life_n)))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,204.6))

( (IP-MAT-1 (NP-SBJ (PRO$ His#his_adj) (N Highnes#highness_n))
	    (PUNC ,)
	    (PP (P in#in_prep)
		(NP (NP-POS (PRO$ your#your_pron) (N$ Graces#grace_n))
		    (N Lettre#letter_n1)
		    (RRC (VAN directed#direct_v)
			 (PP (P to#to_prep)
			     (NP (PRO$ my#my_adj) (N lord#lord_n) (N Admirall#admiral_n))))))
	    (PUNC ,)
	    (VBD marked#mark_v)
	    (IP-MAT-PRN=1 (CONJ and#and_conj1)
			  (ADVP (ADV well#well_adv))
			  (VBD lyked#like_v1))
	    (CP-THT (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
			    (VBD towched#touch_v)
			    (NP-OB1 (NP (PRO$ my#my_adj) (ADJ said#said_adj) (N Lord#lord_n))
				    (CONJP (CONJ and#and_conj1)
					   (NP (PRO$ my#my_adj)
					       (N Lord#lord_n)
					       (NP-PRN (NPR Dacres#NA)))))
			    (PUNC ,)
			    (PP (P in#in_prep)
				(NP (D that#that_pron1)
				    (CP-THT-PRN (C that#that_conj)
						(IP-SUB (NP-SBJ (PRO$ theire#their_adj) (NS opinions#opinion_n))
							(HVD had#have_v)
							(BEN bene#be_v)
							(PP (P to#to_prep)
							    (NP (D the#the_adj)
								(N lett#let_n1)
								(PP (P of#of_prep)
								    (NP (D the#the_adj)
									(ADJ great#great_adj)
									(N Roode#road_n)
									(CP-REL (WNP-2 (WPRO which#which_adj))
										(C 0)
										(IP-SUB (PP (P if#if_conj)
											    (CP-ADV (C 0)
												    (IP-SUB (NP-SBJ (PRO hit#it_pron))
													    (HVD had#have_v)
													    (BEN bene#be_v)
													    (PP (P ere#ere_adv1)
														(NP (D this#this_pron) (N tyme#time_n)))
													    (VAN made#make_v1)
													    (PP (RP in#in_adv)
														(P to#to_prep)
														(NP (NPR Scotland#NA))))))
											(PUNC ,)
											(PP (P as#as_adv)
											    (CP-ADV (WADVP-3 0)
												    (C 0)
												    (IP-SUB (ADVP *T*-3)
													    (PP (P by#by_prep)
														(NP (PRO$ your#your_pron) (ADJ prudent#prudent_adj) (N advice#advice_n)))
													    (NP-SBJ (PRO hit#it_pron))
													    (HVD had#have_v)
													    (BEN *)
													    (VAN *)
													    (PP (P if#if_conj)
														(CP-ADV (C 0)
															(IP-SUB (NP-SBJ (PRO$ theyre#their_adj)
																	(NS opinions#opinion_n)
																	(PP (P with#with_prep)
																	    (NP (OTHERS other#other_adj))))
																(HVD had#have_v)
																(NEG not#not_adv)
																(BEN bene#be_v)
																(PP (P to#to_prep)
																    (NP (D the#the_adj) (N contrarie#contrary_adj)))))))))
											(PUNC ,)
											(NP-SBJ-RSP=2 (PRO hit#it_pron))
											(MD shold#shall_v)
											(PUNC ,)
											(PP-PRN (P as#as_adv)
												(CP-ADV (WNP-4 0)
													(C 0)
													(IP-SUB (NP-SBJ *T*-4)
														(PP (P by#by_prep)
														    (NP (NP-POS (D the#the_adj) (N$ Quenes#queen_n))
															(N Lettre#letter_n1)))
														(VBP appereth#appear_v))))
											(PUNC ,)
											(HV have#have_v)
											(BEN bene#be_v)
											(NP-PRD (D th'@#the_adj)
												(N @occasion#occasion_n1)
												(PP (P of#of_prep)
												    (NP (Q some#some_pron)
													(ADJP (ADJ great#great_adj) (CONJ and#and_conj1) (ADJ good#good_adj))
													(N effecte#effect_n))))))))))))))))
	    (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,204.7))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N Highnes#highness_n))
	  (ALSO also#also_adv)
	  (ADVP (ADV well#well_adv))
	  (VBD allowed#allow_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
			  (VBP noteth#note_v2)
			  (NP-OB1 (NP (NEG not#not_adv) (FP onely#only_adj) (ADJ remisse#remiss_adj) (N dealing#dealing_n))
				  (PUNC ,)
				  (CONJP (CONJ but#but_prep)
					 (ALSO also#also_adv)
					 (NP (Q some#some_pron) (N suspitione#suspicion_n))))
			  (PP (P in#in_prep)
			      (CP-ADV (C that#that_conj)
				      (IP-SUB (NP-SBJ (D the#the_adj)
						      (N Lord#lord_n)
						      (NP-PRN (NPR Dacre#NA)))
					      (NP-MSR (QP (ADVR so#so_adv) (Q litle#little_adj)))
					      (VBD estemede#esteem_v)
					      (NP-OB1 (D the#the_adj)
						      (N mynde#mind_n1)
						      (CONJP (CONJ and#and_conj1)
							     (NX (N opinion#opinion_n)))
						      (PP (P of#of_prep)
							  (NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
							      (N sister#sister_n)))
						      (PUNC ,)
						      (CP-REL (WPP-1 (WADV+P wherof#whereof_adv))
							      (C 0)
							      (IP-SUB (NP-SBJ (PRO he#he_pron))
								      (HVD had#have_v)
								      (PP (P by#by_prep)
									  (NP (PRO$ his#his_adj) (N servant#servant_n)))
								      (NP-OB1 (ADJP (ADVR so#so_adv) (ADJ perfait#perfect_adj))
									      (N knowledge#knowledge_n)
									      (PP *T*-1))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,204.8))

( (IP-MAT (ADVP (ADV Finally#finally_adv))
	  (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
	  (BEP is#be_v)
	  (PP (P of#of_prep)
	      (NP (D the#the_adj)
		  (N mynde#mind_n1)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron) (N Grace#grace_n)))))
	  (PUNC ,))
  (ID MOREWOL-1524-E1-H,1.1,204.9))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP (ADV singularly#singularly_adv))
	  (VBP commendeth#commend_v)
	  (NP-OB1 (PRO$ your#your_pron) (N policie#policy_n1))
	  (PP (P in#in_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
			      (VBP determineth#determine_v)
			      (PP (P for#for_prep)
				  (NP (D a#a_adj) (ADJ finall#final_adj) (N way#way_n1))))))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (NPR Lord#NA) (NPR Admirall#NA))
			  (MD shall#shall_v)
			  (VB sett#set_v1)
			  (ADVP (ADV forth#forth_adv))
			  (NP-OB1 (PRO$ his#his_adj) (NS entreprises#enterprise_n))
			  (PP (P without#without_adv)
			      (NP (Q eny#any_adj)
				  (ADJR longer#long_adj1)
				  (N tracte#tract_n3)
				  (PP (P of#of_prep)
				      (NP (N tyme#time_n)))))
			  (PUNC ,)
			  (IP-PPL (NEG not#not_adv)
				  (VAG ceacing#cease_v)
				  (IP-INF (TO to#to_prep)
					  (VB preace#press_v1)
					  (NP-OB1 (PRO theym#them_pron))
					  (PP (P with#with_prep)
					      (NP (Q all#all_adj)
						  (D the#the_adj)
						  (N annoyance#annoyance_n)
						  (ADJP (ADJ possible#possible_adj))))
					  (PP (P till#till_prep)
					      (CP-ADV (C 0)
						      (IP-SUB (NP-SBJ (PRO they#they_pron))
							      (VBP fall#fall_v)
							      (ADVP (ADV ernestly#earnestly_adv) (CONJ and#and_conj1) (ADV effectually#effectually_adv))
							      (PP (P to#to_prep)
								  (NP (Q some#some_pron)
								      (ADJR bettre#better_adj)
								      (N trayne#train_n2)
								      (CONJP (CONJ and#and_conj1)
									     (NX (N conformitie#conformity_n))))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,204.10))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV veryly#verily_adv))
	  (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
	  (VBP thinketh#think_v2)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
			      (VBP writeth#write_v))))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P for#for_prep)
			      (NP (Q eny#any_adj)
				  (N lakke#lack_n1)
				  (PP (P of#of_prep)
				      (NP (D those#those_pron)
					  (NS things#thing_n1)
					  (CP-REL (WNP-2 (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (PP-PRN (P as#as_adv)
								  (CP-ADV (WNP-3 0)
									  (C 0)
									  (IP-SUB (NP-OB1 *T*-3)
										  (NP-SBJ (PRO he#he_pron))
										  (VBP wryteth#write_v))))
							  (NP-SBJ *T*-2)
							  (BEP are#be_v)
							  (NEG not#not_adv)
							  (ADVP-TMP (ADV yet#yet_adv))
							  (VBN cummen#come_v)
							  (PP (P to#to_prep)
							      (NP (PRO hym#him_pron)))))))))
			  (PUNC ,)
			  (NP-SBJ (PRO he#he_pron))
			  (MD shold#shall_v)
			  (NEG not#not_adv)
			  (HV have#have_v)
			  (VBN neded#need_v2)
			  (IP-INF (TO to#to_prep)
				  (VB forbore#forbear_v)
				  (IP-INF (TO to#to_prep)
					  (HV have#have_v)
					  (DON done#do_v)
					  (NP-OB1 (PRO theym#them_pron))
					  (PP (P with#with_prep)
					      (NP (ADJR smaller#small_adj) (NS Roods#rood_n)))))
			  (PUNC ,)
			  (FRAG (PP (P at#at_prep)
				    (NP (D the#the_adj) (QS lest#least_adj) (N way#way_n1)))
				(NP (Q some#some_pron) (N annoyauns#annoyance_n))
				(PP (P in#in_prep)
				    (NP (D the#the_adj) (ADJ meane#mean_adj2) (N season#season_n))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,204.11))

( (CODE <P_1.1,205>))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD redde#read_v)
	  (ALSO also#also_adv)
	  (PP (P to#to_prep)
	      (NP (PRO$ his#his_adj) (N Highnes#highness_n)))
	  (NP-OB1 (D the#the_adj)
		  (N Lettre#letter_n1)
		  (PP (P of#of_prep)
		      (NP (NPR M=r=.#NA) (NPR Doctor#NA) (NPR Knyght#NA)))
		  (PUNC ,)
		  (RRC (VAN written#write_v)
		       (PP (P un_to#unto_prep)
			   (NP (PRO$ your#your_pron) (N Grace#grace_n))))
		  (PUNC ,)
		  (PP (P with#with_prep)
		      (NP (NP-POS (PRO$ your#your_pron) (N$ Grace's#grace_n))
			  (NS Lettres#letter_n1)
			  (RRC (VAN written#write_v)
			       (PP (P to#to_prep)
				   (NP (PRO$ my#my_adj) (N selfe#self_pron))))))
		  (PUNC ,)
		  (CP-REL (WPP-1 (P by#by_prep)
				 (WNP (D the#the_adj)
				      (N tenor#tenor_n1)
				      (WPP (WADV+P wherof#whereof_adv))))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
				  (ADVP (ADV well#well_adv))
				  (VBP perceiveth#perceive_v)
				  (NP-OB1 (PRO$ your#your_pron)
					  (ADJP (QS moost#most_adj) (ADJ prudent#prudent_adj))
					  (N answere#answer_n)
					  (RRC (VAN (VAN devised#devise_v) (CONJ and#and_conj1) (VAN made#make_v1))
					       (PP (ADVP (ADVR as#as_adv)
							 (ADV well#well_adv)
							 (PP *ICH*-2))
						   (PP (P to#to_prep)
						       (NP (PRO$ his#his_adj) (ADJ said#said_adj) (N embassiator#embassador_n)))
						   (PP-2 (P as#as_adv)
							 (PP (P to#to_prep)
							     (NP (D th@#the_adj)
								 (N @embassiator#embassador_n)
								 (PP (P of#of_prep)
								     (NP (D th@#the_adj) (N @emperor#emperor_n))))))))
					  (CODE {COM:sic})
					  (PUNC ,)
					  (PP (P concernyng#concerning_prep)
					      (NP (D the#the_adj)
						  (N disbursyng#disburse_v)
						  (PP (P of#of_prep)
						      (NP (SUCH such#such_adj)
							  (N money#money_n)
							  (PP (P as#as_adv)
							      (CP-CMP (WNP-3 0)
								      (C 0)
								      (IP-SUB (NP-OB1 *T*-3)
									      (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
									      (MD shold#shall_v)
									      (VB lay#lay_v1)
									      (RP owte#out_adv)
									      (PP (P for#for_prep)
										  (NP (D th'@#the_adj)
										      (N @entretenement#entertainment_n)
										      (PP (P of#of_prep)
											  (NP (D the#the_adj) (NUM x=M=.#NA) (N lance#lance_n1) (NS knights#knight_n)))))))))))))))
		  (PUNC ,)
		  (CP-REL (WPP-4 (WADV+P wherin#wherein_adv))
			  (C 0)
			  (IP-SUB (PP *T*-4)
				  (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
				  (ADVP (ADV highly#highly_adv) (ADV well#well_adv))
				  (VBP approveth#approve_v1)
				  (PUNC ,)
				  (NP-OB1 (ADVP (ADVR as#as_adv) (ADV well#well_adv))
					  (NP (PRO$ your#your_pron)
					      (ADJP (QS moost#most_adj) (ADJ politique#politic_adj))
					      (N foresight#foresight_n)
					      (PUNC ,)
					      (IP-PPL (ADVP (ADVR so#so_adv) (ADV wisely#wisely_adv))
						      (VAG dowting#doubt_v)
						      (CP-THT (C leste#lest_conj)
							      (IP-SUB (NP-SBJ (D this#this_pron)
									      (N delay#delay_n)
									      (PP (P of#of_prep)
										  (NP (D the#the_adj) (N declaration#declaration_n))))
								      (MD myght#may_v1)
								      (VB happen#happen_v)
								      (IP-INF (TO to#to_prep)
									      (BE be#be_v)
									      (NP-PRD (D a#a_adj)
										      (N device#device_n)
										      (CP-REL (WPP-5 (WADV+P whereby#whereby_adv))
											      (C 0)
											      (IP-SUB (IP-SUB-6 (PP *T*-5)
														(NP-SBJ (D th'@#the_adj) (N @emperor#emperor_n))
														(MD myght#may_v1)
														(VB spare#spare_v1)
														(NP-OB1 (PRO$ his#his_adj) (ADJ awne#own_adj) (N charge#charge_n1)))
												      (CONJP (CONJ and#and_conj1)
													     (IP-SUB=6 (VB entreteign#entertain_v)
														       (NP-OB1 (D th'@#the_adj) (NPRS @almaigness#NA))
														       (PP (P with#with_prep)
															   (NP (D th'@#the_adj)
															       (ADJ @only#only_adj)
															       (N coste#cost_n3)
															       (PP (P of#of_prep)
																   (NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
																       (N Grace#grace_n)))))))))))))))
					  (PUNC ,)
					  (PP-7 (P as#as_adv)
						(ALSO also#also_adv)
						(NP (PRO$ your#your_pron)
						    (ADJP (QS moost#most_adj) (ADJ prudent#prudent_adj))
						    (N ordre#order_n)
						    (RRC (VAN taken#take_v)
							 (PP (ADV+P therin#therein_adv)))
						    (PUNC ,)
						    (CP-REL (WPP-8 (P by#by_prep)
								   (WNP (WPRO which#which_adj)))
							    (C 0)
							    (IP-SUB (PP *T*-8)
								    (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
								    (MD shal@#shall_v)
								    (BE @be#be_v)
								    (VAN bounden#bind_v)
								    (PP (P to#to_prep)
									(NP (Q no#no_adj) (N charge#charge_n1)))
								    (PP (P excepte#except_adj)
									(CP-ADV (CP-ADV (C 0)
											(IP-SUB (NP-SBJ (D the#the_adj) (N Duke#duke_n))
												(ADVP-TMP (ADV first#first_adj))
												(VBP passe#pass_v)
												(NP-OB1 (D the#the_adj)
													(NS Articles#article_n)
													(RRC (VAN sent#send_v1)
													     (PP (P by#by_prep)
														 (NP (NPR Sir#NA) (NPR John#NA) (NPR Russll#NA)))))))
										(PUNC ,)
										(CONJP (CONJ and#and_conj1)
										       (CP-ADV (C that#that_conj)
											       (IP-SUB (IP-SUB-9 (NP-SBJ (D the#the_adj) (NUM x=M=.#NA) (NS almaynes#almain_n))
														 (BEP be#be_v)
														 (VAN (VAN levied#levy_v) (CONJ and#and_conj1) (VAN joyned#join_v1))
														 (PP (P with#with_prep)
														     (NP (D the#the_adj) (N Duke#duke_n))))
												       (CONJP (CONJ and#and_conj1)
													      (IP-SUB=9 (NP-SBJ-10 (PRO he#he_pron))
															(VAN declared#declare_v)
															(IP-SMC (NP-SBJ *-10)
																(NP-PRD (N enemy#enemy_n1)
																	(PP (P to#to_prep)
																	    (NP (D the#the_adj) (ADJ French#french_adj) (N King#king_n))))))))))))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,205.13))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD red#read_v)
	  (ALSO also#also_adv)
	  (PP (P to#to_prep)
	      (NP (PRO$ his#his_adj) (N Highnes#highness_n)))
	  (NP-OB1 (D the#the_adj)
		  (N copie#copy_n)
		  (PP (P of#of_prep)
		      (NP (NP-POS (PRO$ your#your_pron) (N$ Graces#grace_n))
			  (NS Lettres#letter_n1)
			  (RRC (VAN devised#devise_v)
			       (PP (P to#to_prep)
				   (NP (NP (NPR M.#NA) (NPR Doctor#NA) (NPR Sampson#NA))
				       (CONJP (CONJ and#and_conj1)
					      (NP (NPR M.#NA) (NPR Jernyngham#NA))))))
			  (PUNC ,)
			  (CP-REL (WPP-1 (WADV+P wherin#wherein_adv))
				  (C 0)
				  (IP-SUB (PP *T*-1)
					  (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
					  (ADVP (ADV well#well_adv))
					  (VBD (VBD perceived#perceive_v) (CONJ and#and_conj1) (VBD marked#mark_v))
					  (CP-QUE-SUB (WNP-2 (WD what#what_pron)
							     (N labor#labour_n)
							     (CONJP (CONJ and#and_conj1)
								    (NX (N payn#pain_n1))))
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-2)
							      (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
							      (HVD had#have_v)
							      (VBN taken#take_v)
							      (ADVP (ADVR as#as_adv) (ADV well#well_adv))
							      (PP (P in#in_prep)
								  (NP (ADJ substantiall#substantial_adj)
								      (IP-PPL (VAG advertising#advertise_v)
									      (NP-OB1 (PRO$ his#his_adj) (ADJ said#said_adj) (NS embassiators#embassador_n))
									      (PP (P at#at_prep)
										  (NP (N length#length_n)))
									      (PP (P of#of_prep)
										  (NP (Q all#all_adj)
										      (NS occurraunts#occurrent_adj)
										      (ADVP (ADV here#here_adv)))))
								      (PUNC ,)
								      (PP (P with#with_prep)
									  (NP (D the#the_adj)
									      (ADJ goodly#goodly_adj)
									      (N rehersall#rehearsal_n)
									      (PP (P of#of_prep)
										  (NP (D the#the_adj)
										      (ADJ valiaunt#valiant_adj)
										      (N acquitall#acquittal_n)
										      (PP (P of#of_prep)
											  (NP (PRO$ his#his_adj)
											      (N army#army_n)
											      (PP (P on#on_prep)
												  (NP (D the#the_adj) (N See#sea_n)))))
										      (RRC (RRC (NEG not#not_adv)
												(FP onely#only_adj)
												(ADVP-LOC (ADV there#there_adv))
												(DAN done#do_v))
											   (PUNC ,)
											   (CONJP (CONJ but#but_prep)
												  (ALSO also#also_adv)
												  (RRC (VAG descending#descend_v)
												       (PP (P on#on_prep)
													   (NP (D the#the_adj) (N land#land_n1)))
												       (PP (P with#with_prep)
													   (NP (Q all#all_adj)
													       (D the#the_adj)
													       (NS preparations#preparation_n)
													       (CONJP (CONJ and#and_conj1)
														      (NX (NS armyes#army_n)))
													       (RRC (RRC (VAN sett#set_v1)
															 (ADVP (ADV forth#forth_adv)))
														    (CONJP (CONJ and#and_conj1)
															   (RRC (VAN furnyshed#furnish_v))))))
												       (PP (ADVP (ADVR as#as_adv)
														 (ADV well#well_adv)
														 (PP *ICH*-3))
													   (PP (P toward#toward_prep)
													       (NP (NPR France#NA)))
													   (PP-3 (P as#as_adv)
														 (NP (NPR Scotland#NA)))))))))))))
							      (PUNC ,)
							      (PP (P as#as_adv)
								  (ALSO also#also_adv)
								  (CODE <P_1.1,206>)
								  (PP (P in#in_prep)
								      (NP (PRO$ your#your_pron)
									  (ADJP (ADJ good#good_adj) (CONJ and#and_conj1) (ADJ substantiall#substantial_adj))
									  (NS instructions#instruction_n)
									  (RRC (VAN geven#give_v)
									       (PP (RP un#on_prep)
										   (P to#to_prep)
										   (NP (PRO theym#them_pron)))
									       (PP (P for#for_prep)
										   (NP (D the#the_adj)
										       (ADJ semblable#semblable_adj)
										       (N advauncyng#advancing_n)
										       (PP (P of#of_prep)
											   (NP (NP-POS (D th'@#the_adj) (N$ @emperors#emperor_n))
											       (N Army#army_n)))
										       (CONJP (CONJ and#and_conj1)
											      (NX (ADJ actuall#actual_adj)
												  (N invasion#invasion_n)
												  (CP-EOP (WNP-4 0)
													  (IP-INF (NP-SBJ *T*-4)
														  (TO to#to_prep)
														  (BE be#be_v)
														  (VAN made#make_v1)
														  (PP (P on#on_prep)
														      (NP (D that#that_pron1) (N side#side_n1)))
														  (PP (P for#for_prep)
														      (NP (PRO$ his#his_adj) (N part#part_n1))))))))))))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,206.14))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N Highnes#highness_n))
	  (HVP hath#have_v)
	  (ALSO also#also_adv)
	  (VBN (VBN seen#see_v) (CONJ and#and_conj1) (VBN signed#sign_v1))
	  (NP-OB1 (D the#the_adj)
		  (NS Lettres#letter_n1)
		  (RRC (PP (P by#by_prep)
			   (NP (PRO$ your#your_pron) (N Grace#grace_n)))
		       (VAN devised#devise_v)
		       (PP (P in#in_prep)
			   (NP (PRO$ his#his_adj) (N name#name_n))))
		  (PUNC ,)
		  (FRAG (FRAG (ADVP (ADVR as#as_adv)
				    (ADV well#well_adv)
				    (PP *ICH*-1))
			      (PP (PP (P to#to_prep)
				      (NP (NPR Don#NA) (NPR Ferdinando#NA)))
				  (CONJP (CONJ and#and_conj1)
					 (PP (P to#to_prep)
					     (NP (D the#the_adj)
						 (N Duke#duke_n)
						 (PP (P of#of_prep)
						     (NP (NPR Mechelberge#NA)))))))
			      (PP (P in#in_prep)
				  (NP (N answere#answer_n)
				      (PP (P of#of_prep)
					  (NP (PRO$ their#their_adj)
					      (ADJ late#late_adj1)
					      (NS lettres#letter_n1)
					      (RRC (VAN sent#send_v1)
						   (PP (RP un#on_prep)
						       (P to#to_prep)
						       (NP (PRO$ his#his_adj) (N Grace#grace_n)))))))))
			(PUNC ,)
			(PP-1 (P as#as_adv)
			      (ALSO also#also_adv)
			      (FRAG (PP (P to#to_prep)
					(NP (D the#the_adj)
					    (N Duke#duke_n)
					    (PP (P of#of_prep)
						(NP (NPR Ferrare#NA)))))
				    (PP (P in#in_prep)
					(NP (N commendation#commendation_n)
					    (PP (P of#of_prep)
						(NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
						    (NS Orators#orator_n)))
					    (PP (P in#in_prep)
						(NP (N case#case_n1)
						    (CP-THT (C 0)
							    (IP-SUB (NP-SBJ (D the#the_adj) (N Duke#duke_n))
								    (VBP accepte#accept_v)
								    (NP-OB1 (D the#the_adj) (N Ordre#order_n))))))))))))
	  (PUNC .)
	  (CP-CAR (WPP-2 (P In#in_prep)
			 (WNP (D the#the_adj)
			      (N reding#reading_n1)
			      (CONJP (CONJ and#and_conj1)
				     (NX (N advising#advising_n)))
			      (WPP (P of#of_prep)
				   (WNP (Q all#all_adj) (WD which#which_adj) (NS things#thing_n1)))))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (PP *T*-2)
			  (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
			  (VBD saied#say_v1)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO he#he_pron))
					  (VBD perceived#perceive_v)
					  (ADVP (ADV well#well_adv))
					  (CP-QUE-SUB (WNP-3 (WD what#what_pron)
							     (N labor#labour_n)
							     (PUNC ,)
							     (CONJP (NX (N studie#study_n)))
							     (PUNC ,)
							     (CONJP (NX (N payn#pain_n1)))
							     (PUNC ,)
							     (CONJP (CONJ and#and_conj1)
								    (NX (N travaile#travail_n1))))
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-3)
							      (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
							      (HVD had#have_v)
							      (VBN taken#take_v)
							      (PP (P in#in_prep)
								  (NP (D the#the_adj)
								      (N device#device_n)
								      (CONJP (CONJ and#and_conj1)
									     (NX (N pennyng#penning_n1)))
								      (PP (P of#of_prep)
									  (NP (QP (ADVR so#so_adv) (Q many#many_adj))
									      (PUNC ,)
									      (ADJP (ADVR so#so_adv) (ADJ greate#great_adj))
									      (NS things#thing_n1)
									      (PUNC ,)
									      (ADJP (ADVR so#so_adv) (ADJ high#high_adj))
									      (RRC (ADVP (ADV well#well_adv))
										   (VAN dispached#dispatch_v)
										   (PP (P in#in_prep)
										       (NP (ADJP (ADVR so#so_adv) (ADJ brief#brief_adj))
											   (N tyme#time_n))))))))))))
			  (PUNC ,)
			  (PP (P whan#when_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (D the#the_adj)
						      (FP onely#only_adj)
						      (N redyng#reading_n1)
						      (PP (ADV+P therof#thereof_adv)))
					      (VBD held#hold_v)
					      (NP-OB1 (PRO hym#him_pron))
					      (NP-MSR (NUMP (ADV above#above_adv) (NUM twoo#two_adj))
						      (NS howres#hour_n)))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,206.15))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N Highnes#highness_n))
	  (PP (ADV+P therfore#therefore_adv))
	  (VBD commaunded#command_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB write#write_v)
		  (PP (RP un#on_prep)
		      (P to#to_prep)
		      (NP (PRO$ your#your_pron) (N Grace#grace_n)))
		  (CP-THT (C that#that_conj)
			  (PUNC ,)
			  (IP-SUB (PP (P for#for_prep)
				      (NP (PRO$ your#your_pron)
					  (N labor#labour_n)
					  (PUNC ,)
					  (CONJP (NX (N travaile#travail_n1)))
					  (PUNC ,)
					  (CONJP (NX (N study#study_n)))
					  (PUNC ,)
					  (CONJP (NX (N paine#pain_n1)))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (NX (N diligens#diligence_n1)))))
				  (NP-SBJ (PRO he#he_pron))
				  (VBP geveth#give_v)
				  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
				  (NP-OB1 (PRO$ his#his_adj)
					  (ADJP (ADJP (QS moost#most_adj) (ADJ harty#hearty_adj))
						(PUNC ,)
						(CONJP (CONJ and#and_conj1)
						       (ADJP (NEG not#not_adv)
							     (QR more#more_adj)
							     (ADJ harty#hearty_adj)
							     (PP (P than#than_conj)
								 (ADJP (ADV highly#highly_adv) (ADJ well-deserved#well-deserved_adj))))))
					  (NS thanks#thank_n)))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,206.16))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (PRO$ our#our_pron) (NPR Lord#NA))
	  (NP-MSR (ADJ long#long_adj1))
	  (VBP preserve#preserve_v)
	  (NP-OB1 (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n))
	  (PP (P in#in_prep)
	      (NP (N honor#honour_n) (CONJ and#and_conj1) (N helth#health_n)))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,206.17))

( (PP (P At#at_prep)
      (NP (NPR Okyng#NA)))
  (ID MOREWOL-1524-E1-H,1.1,206.18))

( (NP-TMP (D the#the_adj)
	  (ADJ first#first_adj)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR Septembre#NA)))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,206.19))

( (NP (PRO$ Your#your_pron)
      (ADJ humble#humble_adj)
      (N Orator#orator_n)
      (CONJP (CONJ and#and_conj1)
	     (NX (ADJP (QS moost#most_adj) (ADJ bounden#bounden_adj1))
		 (N beedman#beadsman_n)))
      (NP-PRN (NPR Thomas#NA) (NPR More#NA))
      (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,206.20))

( (CODE <P_1.1,208>))

( (CODE <heading:edcomment:LETTER_LXXIV_SIR_THOMAS_MORE_TO_CARDINAL_WOLSEY>))

( (IP-MAT (NP-SBJ-1 (PRO Hit#it_pron))
	  (MD may#may_v1)
	  (VB like#like_v1)
	  (NP-OB2 (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n))
	  (IP-INF-1 (TO to#to_prep)
		    (BE be#be_v)
		    (VAN advertised#advertise_v)
		    (CP-THT (C that#that_conj)
			    (IP-SUB-2 (NP-SBJ (PRO I#i_pron))
				      (HVP have#have_v)
				      (NP-TMP (D this#this_pron) (N nyght#night_n))
				      (PUNC ,)
				      (PP (P after#after_adv)
					  (CP-ADV (C that#that_conj)
						  (IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ Kings#king_n))
								  (N Grace#grace_n))
							  (HVD had#have_v)
							  (VBN souped#sup_v2))))
				      (PUNC ,)
				      (VBN presented#present_v)
				      (IP-SUB-PRN=2 (CONJ and#and_conj1)
						    (ADVP (ADV distinctely#distinctly_adv))
						    (VBN redde#read_v))
				      (PP (RP un#on_prep)
					  (P to#to_prep)
					  (NP (PRO$ his#his_adj) (N Highnes#highness_n)))
				      (NP-OB1 (NP (ADVP (ADVR as#as_adv)
							(ADV well#well_adv)
							(PP *ICH*-3))
						  (NP (NP-POS (PRO$ your#your_pron) (N$ Grace's#grace_n))
						      (N Lettre#letter_n1)
						      (RRC (VAN dated#date_v)
							   (NP-TMP (ADJ xxj=th=#NA)
								   (N day#day_n)
								   (PP (P of#of_prep)
								       (NP (D this#this_pron) (ADJ present#present_adj) (NPR Septembre#NA))))
							   (RRC (VAN addressed#address_v)
								(PP (RP un#on_prep)
								    (P to#to_prep)
								    (NP (PRO$ my#my_adj) (N selfe#self_pron))))))
						  (PUNC ,)
						  (PP-3 (P as#as_adv)
							(NP (D the#the_adj)
							    (NUM iiij.#four_adj)
							    (NS lettres#letter_n1)
							    (PP (P of#of_prep)
								(NP (D the#the_adj)
								    (N Quene#queen_n)
								    (PP (P of#of_prep)
									(NP (NPRS Scotts#NA)))))
							    (PUNC ,)
							    (RRC (RRC (VAN directed#direct_v)
								      (QP (NUM twayne#two_adj))
								      (PP (P to#to_prep)
									  (NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
									      (N Grace#grace_n))))
								 (PUNC ,)
								 (CONJP (CONJ and#and_conj1)
									(RRC (QP (D th@#the_adj) (OTHER @other#other_adj) (NUM twayn#two_adj))
									     (PP (P to#to_prep)
										 (NP (PRO$ my#my_adj)
										     (N Lord#lord_n)
										     (PP (P of#of_prep)
											 (NP (NPR Surrey#NA)))))))))))
					      (PUNC ;)
					      (CONJP (CONJ and#and_conj1)
						     (ALSO also#also_adv)
						     (NP (D the#the_adj)
							 (NUM twoo#two_adj)
							 (NS lettres#letter_n1)
							 (RRC (PP (P by#by_prep)
								  (NP (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n)))
							      (PP (P in#in_prep)
								  (NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
								      (N name#name_n)))
							      (ADVP (QS moost#most_adj) (ADV politiquely#politicly_adv))
							      (VAN devised#devise_v))
							 (PP (RP un#on_prep)
							     (P to#to_prep)
							     (NP (D the#the_adj)
								 (ADJ said#said_adj)
								 (N Quene#queen_n)
								 (PP (P of#of_prep)
								     (NP (NPRS Scotts#NA))))))))
				      (PUNC .)
				      (CP-CAR (WPP-4 (P For#for_prep)
						     (WNP (WD which#which_adj)
							  (PRO$ your#your_pron)
							  (N labour#labour_n)
							  (PUNC ,)
							  (CONJP (NX (N payne#pain_n1)))
							  (PUNC ,)
							  (CONJP (NX (N traveil#travail_n1)))
							  (PUNC ,)
							  (CONJP (NX (N diligence#diligence_n1)))
							  (PUNC ,)
							  (CONJP (CONJ and#and_conj1)
								 (NX (N study#study_n)))
							  (RRC (PP (ADV+P therin#therein_adv))
							       (VAN used#use_v))))
					      (C 0)
					      (PUNC ,)
					      (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
						      (VBP geveth#give_v)
						      (PP (P unto#unto_prep)
							  (NP (PRO$ Yours#yours_pron)))
						      (NP-OB1 (PRO$ his#his_adj)
							      (ADJP (QS moost#most_adj) (ADJ affectuouse#affectuous_adj))
							      (NS thankis#thank_n)
							      (PP *T*-4)))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,208.23))

( (IP-MAT (CONJ And#and_conj1)
	  (CODE <P_1.1,209>)
	  (PP (P for_as_mych#forasmuch_adv)
	      (PP (P as#as_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (PP (P in#in_prep)
				      (NP (D the#the_adj)
					  (N reding#reading_n1)
					  (PP (P of#of_prep)
					      (NP (NP-POS (PRO$ my#my_adj)
							  (N Lord#lord_n)
							  (PP (P of#of_prep)
							      (NP (NPR Surrey@#NA)))
							  ($ @'s#NA))
						  (N Lettre#letter_n1)
						  (RRC (VAN directed#direct_v)
						       (PP (RP un#on_prep)
							   (P to#to_prep)
							   (NP (PRO$ your#your_pron) (N Grace#grace_n))))))))
				  (PUNC ,)
				  (NP-SBJ (D the#the_adj) (N King#king_n))
				  (VBD noted#note_v2)
				  (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (ADJ said#said_adj) (N Lord#lord_n))
						  (HVD had#have_v)
						  (ADVP-TMP (ADV all_redy#already_adj))
						  (VBN wrytten#write_v)
						  (PP (RP un#on_prep)
						      (P to#to_prep)
						      (NP (D the#the_adj)
							  (N Quene#queen_n)
							  (PP (P of#of_prep)
							      (NP (NPRS Scotts#NA)))))
						  (NP-OB1 (N answer#answer_n)
							  (PP (RP un#on_prep)
							      (P to#to_prep)
							      (NP (Q both#both_pron) (PRO$ her#her_pron3) (ADJ said#said_adj) (NS Lettres#letter_n1))))))))))
	  (PUNC :)
	  (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
	  (VBP requyreth#require_v)
	  (NP-OB1 (PRO$ Yours#yours_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (MD may#may_v1)
			  (VB lyke#like_v1)
			  (NP-OB2 (PRO you#you_pron))
			  (IP-INF-1 (TO to#to_prep)
				    (VB send#send_v1)
				    (NP-OB2 (PRO hym#him_pron))
				    (NP-OB1 (D the#the_adj)
					    (NS copies#copy_n)
					    (CP-REL (WNP-2 (WPRO which#which_adj))
						    (C 0)
						    (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N lettre#letter_n1))
							    (VBP specifieth#specify_v)
							    (IP-INF (TO to#to_prep)
								    (HV have#have_v)
								    (IP-SMC (NP-SBJ *T*-2)
									    (VAN sent#send_v1)
									    (PP (RP un#on_prep)
										(P to#to_prep)
										(NP (PRO$ your#your_pron) (N Grace#grace_n)))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,209.24))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N Grace#grace_n))
	  (ALSO also#also_adv)
	  (VBP thinketh#think_v2)
	  (IP-SMC (NP-SBJ-1 (PRO hit#it_pron))
		  (ADJP-PRD (ADV right#right_adv) (ADJ good#good_adj))
		  (CP-THT-1 (CP-THT (C that#that_conj)
				    (IP-SUB (NP-SBJ (D the#the_adj)
						    (NPRS Humes#NA)
						    (CONJP (CONJ and#and_conj1)
							   (NX (NPRS Duglas#NA))))
					    (BEP be#be_v)
					    (VAN received#receive_v)
					    (PP (P upon#upon_prep)
						(NP (ADJ convenient#convenient_adj) (NS hostages#hostage_n1)))))
			    (PUNC ;)
			    (CONJP (CONJ and#and_conj1)
				   (CP-THT (C that#that_conj)
					   (IP-SUB (NP-SBJ-2 (ADVP (ADVR as#as_adv)
								   (ADV well#well_adv)
								   (PP *ICH*-3))
							     (NP (D the#the_adj) (N Chauncellor#chancellor_n))
							     (PP-3 (P as#as_adv)
								   (NP (D the#the_adj)
								       (OTHER other#other_adj)
								       (NS Lords#lord_n)
								       (RRC (VAN mencioned#mention_v)
									    (PP (P in#in_prep)
										(NP (NP-POS (D the#the_adj) (N$ Quenes#queen_n))
										    (N lettre#letter_n1)))))))
						   (MD shold#shall_v)
						   (BE be#be_v)
						   (VAN attempted#attempt_v)
						   (PP (P by#by_prep)
						       (NP (NP (NS promessis#promise_n))
							   (PUNC ,)
							   (CONJP (NP (NS gifts#gift_n1)))
							   (PUNC ,)
							   (CONJP (CONJ and#and_conj1)
								  (NP (ADJ good#good_adj) (N policie#policy_n1)))))
						   (IP-INF (NP-SBJ *-2)
							   (TO to#to_prep)
							   (BE be#be_v)
							   (VAN wonne#win_v1)
							   (PP (P from#from_prep)
							       (NP (NP (D the#the_adj) (N Duke#duke_n))
								   (CONJP (CONJ and#and_conj1)
									  (NP (PRO$ his#his_adj) (N faction#faction_n1)))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,209.25))

( (IP-MAT (CONJ And#and_conj1)
	  (PP-LFD (P for_as_mych#forasmuch_adv)
		  (PP (P as#as_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
				      (NP-MSR (Q mych#much_adj))
				      (VBP desireth#desire_v)
				      (IP-INF (PP (P in#in_prep)
						  (NP (D these#these_pron) (NS things#thing_n1)))
					      (TO to#to_prep)
					      (BE be#be_v)
					      (VAN advertised#advertise_v)
					      (PP (P of#of_prep)
						  (NP (PRO$ your#your_pron)
						      (ADJP (QS moost#most_adj) (ADJ politique#politic_adj))
						      (N advice#advice_n)
						      (CONJP (CONJ and#and_conj1)
							     (NX (N counsaile#counsel_n)))
						      (PUNC ,)
						      (CP-REL (WNP-1 (WPRO which#which_adj))
							      (C 0)
							      (IP-SUB (NP-SBJ (PRO he#he_pron))
								      (VBP thinketh#think_v2)
								      (CP-THT (C 0)
									      (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
										      (VBP entendeth#intend_v)
										      (IP-INF (NP-OB1 *T*-1)
											      (TO to#to_prep)
											      (VB declare#declare_v)
											      (PP (P by#by_prep)
												  (NP (N way#way_n1)
												      (PP (P of#of_prep)
													  (NP (NS instructions#instruction_n)
													      (CP-EOP (WNP-2 0)
														      (IP-INF (NP-SBJ *T*-2)
															      (TO to#to_prep)
															      (BE be#be_v)
															      (VAN gevyn#give_v)
															      (PP (RP un#on_prep)
																  (P to#to_prep)
																  (NP (PRO$ my#my_adj)
																      (ADJ said#said_adj)
																      (N Lord#lord_n)
																      (PP (P of#of_prep)
																	  (NP (NPR Surrey#NA)))))))))))))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
	  (PP-RSP (ADV+P therfore#therefore_adv))
	  (ADVP (ADV hartely#heartily_adv))
	  (VBP requyreth#require_v)
	  (NP-OB1 (PRO$ your#your_pron) (N Grace#grace_n))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-3 (PRO it#it_pron))
			  (MD may#may_v1)
			  (VB lyke#like_v1)
			  (NP-OB2 (D the#the_adj) (ADJ same#same_adj))
			  (IP-INF-3 (TO to#to_prep)
				    (VB send#send_v1)
				    (PP (P to#to_prep)
					(NP (PRO hym#him_pron)))
				    (NP-OB1 (D the#the_adj) (ADJ said#said_adj) (NS instructions#instruction_n))
				    (PUNC ,)
				    (CP-ADV (C that#that_conj)
					    (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
						    (MD may#may_v1)
						    (PP (P by#by_prep)
							(NP (D the#the_adj) (ADJ same#same_adj)))
						    (BE be#be_v)
						    (VAN lerned#learn_v)
						    (PP (P of#of_prep)
							(NP (NP-POS (PRO$ your#your_pron) (N$ Grace's#grace_n))
							    (ADJ prudent#prudent_adj)
							    (N advise#advice_n)
							    (CONJP (CONJ and#and_conj1)
								   (NX (N counsaile#counsel_n)))
							    (PP (P in#in_prep)
								(NP (D the#the_adj) (NS premissis#premise_n))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,209.26))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N Highnes#highness_n))
	  (VBP thinketh#think_v2)
	  (IP-SMC (NP-SBJ-1 (PRO hit#it_pron))
		  (ADJP-PRD (ADV very#very_adj) (ADJ necessary#necessary_adj))
		  (CP-THT-1 (CP-THT (NEG not#not_adv)
				    (FP onely#only_adj)
				    (C that#that_conj)
				    (IP-SUB (NP-SBJ (PRO$ my#my_adj)
						    (N lord#lord_n)
						    (PP (P of#of_prep)
							(NP (NPR Surrey#NA))))
					    (BED were#be_v)
					    (PP (P in#in_prep)
						(NP (Q all#all_adj) (ADJ possible#possible_adj) (N haste#haste_n)))
					    (VAN advertised#advertise_v)
					    (PP (P of#of_prep)
						(NP (D the#the_adj)
						    (N declaration#declaration_n)
						    (PP (P of#of_prep)
							(NP (D the#the_adj)
							    (N Duke#duke_n)
							    (PP (P of#of_prep)
								(NP (NPR Burbon#NA)))))))))
			    (PUNC ,)
			    (CONJP (CONJ but#but_prep)
				   (ALSO also#also_adv)
				   (CP-THT (C that#that_conj)
					   (IP-SUB (NP-SBJ (D the#the_adj) (ADJ same#same_adj))
						   (BED were#be_v)
						   (VAN insert#insert_v)
						   (PP (P within#within_adv)
						       (NP (D the#the_adj)
							   (N lettre#letter_n1)
							   (CP-REL (WNP-2 (WPRO which#which_adj))
								   (C 0)
								   (IP-SUB (NP-OB1 *T*-2)
									   (NP-SBJ (D the#the_adj)
										   (N Quene#queen_n)
										   (PP (P of#of_prep)
										       (NP (NPRS Scottes#NA))))
									   (MD shall#shall_v)
									   (VB shew#show_v)
									   (PP (P to#to_prep)
									       (NP (D the#the_adj) (NS Lordis#lord_n)))))))
						   (PUNC ,)
						   (PP (P with#with_prep)
						       (NP (ADJ good#good_adj)
							   (N exaggeration#exaggeration_n)
							   (PP (PP (P of#of_prep)
								   (NP (D the#the_adj)
								       (N tyranny#tyranny_n)
								       (CP-REL (WPP-3 (P for#for_prep)
										      (WNP (WPRO which#which_adj)))
									       (C 0)
									       (IP-SUB (PP *T*-3)
										       (NP-SBJ (PRO he#he_pron))
										       (VBP renounceth#renounce_v)
										       (CODE <P_1.1,210>)
										       (NP-OB1 (D the#the_adj) (ADJ French#french_adj) (N King#king_n))))))
							       (PUNC ;)
							       (CONJP (CONJ and#and_conj1)
								      (PP (P of#of_prep)
									  (NP (D the#the_adj)
									      (N harme#harm_n)
									      (CONJP (CONJ and#and_conj1)
										     (NX (N ruyne#ruin_n)))
									      (CP-REL (WNP-4 0)
										      (C that#that_conj)
										      (IP-SUB (NP-SBJ *T*-4)
											      (BEP is#be_v)
											      (ADJP-PRD (ADJ lykely#likely_adj)
													(IP-INF (TO to#to_prep)
														(VB fall#fall_v)
														(PP (P to#to_prep)
														    (NP (NPR Fraunce#NA)))
														(PP (ADV+P therby#thereby_adv)))))))))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,210.27))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N Highnes#highness_n))
	  (ALSO also#also_adv)
	  (VBP requyreth#require_v)
	  (NP-OB1 (PRO$ your#your_pron) (N Grace#grace_n))
	  (IP-INF (TO to#to_prep)
		  (VB (VB paise#peise_v) (CONJ and#and_conj1) (VB considre#consider_v))
		  (NP-OB1 (NP (D the#the_adj)
			      (N clawse#clause_n)
			      (PP (P of#of_prep)
				  (NP (NP-POS (D the#the_adj) (N$ Queny's#queen_n))
				      (N lettre#letter_n1)
				      (CP-REL (WPP-1 (P by#by_prep)
						     (WNP (WPRO which#which_adj)))
					      (C 0)
					      (IP-SUB (PP *T*-1)
						      (NP-SBJ (PRO she#she_pron1))
						      (VBP desireth#desire_v)
						      (IP-INF (PP (P with#with_prep)
								  (NP (PRO$ her#her_pron3) (ADJ trustie#trusty_adj) (NS servants#servant_n)))
							      (TO to#to_prep)
							      (BE be#be_v)
							      (VAN received#receive_v)
							      (PP (RP in#in_adv)
								  (P to#to_prep)
								  (NP (PRO$ his#his_adj) (N realme#realm_n)))))))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (CP-QUE-SUB (WADVP-2 (WADV how#how_adv))
					     (C 0)
					     (IP-SUB (ADVP *T*-2)
						     (NP-SBJ (PRO$ your#your_pron) (ADJ high#high_adj) (N wisedome#wisdom_n))
						     (VBP thinketh#think_v2)
						     (IP-SMC (NP-SBJ-3 *exp*)
							     (ADJP-PRD (ADJ good#good_adj))
							     (IP-INF-3 (NP-SBJ (D that#that_pron1) (N mater#matter_n1))
								       (TO to#to_prep)
								       (BE be#be_v)
								       (VAN (VAN ordered#order_v) (CONJ or#or_conj1) (VAN answered#answer_v)))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,210.28))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P to#to_prep)
	      (NP (D th'@#the_adj)
		  (N @entent#intent_n)
		  (CP-THT (C 0)
			  (IP-SUB (PP (P in#in_prep)
				      (NP (Q all#all_adj) (D these#these_pron) (NS things#thing_n1)))
				  (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
				  (MD may#may_v1)
				  (ADVP (QP (D the#the_adj) (QR more#more_adj))
					(ADV conveniently#conveniently_adv))
				  (VB send#send_v1)
				  (NP-OB2 (PRO hym#him_pron))
				  (NP-OB1 (PRO$ your#your_pron)
					  (ADJP (QS moost#most_adj) (ADJ prudent#prudent_adj))
					  (N advise#advice_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (HVP hath#have_v)
	  (VBN commaunded#command_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (D these#these_pron) (NS presents#present_n1)))
	  (PUNC ,)
	  (IP-INF (TO to#to_prep)
		  (VB remitt#remit_v)
		  (NP-OB1 (Q all#all_adj)
			  (D the#the_adj)
			  (ADJ said#said_adj)
			  (NS wrytings#writing_n)
			  (CP-EOP *ICH*-1))
		  (PP (RP un#on_prep)
		      (P to#to_prep)
		      (NP (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n)))
		  (PUNC ,)
		  (CP-EOP-1 (WNP-2 0)
			    (IP-INF (NP-SBJ *T*-2)
				    (TO to#to_prep)
				    (BE be#be_v)
				    (PP (P by#by_prep)
					(NP (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n)))
				    (ADVP (ADV agayne#again_adv))
				    (VAN sent#send_v1)
				    (PP (RP un#on_prep)
					(P to#to_prep)
					(NP (PRO$ his#his_adj) (N Highnes#highness_n)))
				    (PP (P with#with_prep)
					(NP (PRO$ your#your_pron)
					    (ADJP (QS moost#most_adj) (ADJ politique#politic_adj))
					    (N counsaile#counsel_n)
					    (PP (ADV+P theruppon#thereupon_adv)))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,210.29))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (PRO$ our#our_pron) (NPR Lord#NA))
	  (NP-MSR (ADJ long#long_adj1))
	  (VBP preserve#preserve_v)
	  (NP-OB1 (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n))
	  (PP (P in#in_prep)
	      (NP (N honor#honour_n) (CONJ and#and_conj1) (N helth#health_n)))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,210.30))

( (IP-PPL (VAN Wrytten#write_v)
	  (PP (P at#at_prep)
	      (NP (NPR Woodstok#NA)))
	  (NP-TMP (D the#the_adj)
		  (ADJ xxij=th=.#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR Septembre#NA)))
		  (PP (P at#at_prep)
		      (NP (N mydnyght#midnight_n))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,210.31))

( (NP (PRO$ Your#your_pron)
      (ADJ humble#humble_adj)
      (N orator#orator_n)
      (CONJP (CONJ and#and_conj1)
	     (NX (ADJP (QS moost#most_adj) (ADJ bounden#bounden_adj1))
		 (N beedman#beadsman_n)))
      (NP-PRN (NPR Thomas#NA) (NPR More#NA))
      (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,210.32))

( (PP (P To#to_prep)
      (NP (NP-POS (PRO$ my#my_adj) (N Lord#lord_n) (N$ Legates#legate_n1))
	  (ADJ good#good_adj)
	  (N Grace#grace_n))
      (PUNC .))
  (ID MOREWOL-1524-E1-H,1.1,210.33))
