( (CODE <BEGIN_nferrar-1629-e2-h>))

( (CODE <P_243>))

( (CODE <heading:edcomment:N.F._TO_HIS_MOTHER>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj)
		  (ADJP (QS most#most_adj) (ADJ deare#dear_adj1))
		  (N mother#mother_n1))
	  (NP-OB1 (PRO$ Your#your_pron)
		  (ADJ good#good_adj)
		  (N arrivall#arrival_n)
		  (PP (P at#at_prep)
		      (NP (NPR Gidding#NA)))
		  (CP-REL *ICH*-1))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP doubte#doubt_v)
	  (NEG not#not_adv)
	  (PUNC ,)
	  (CP-REL-1 (WNP-2 (WPRO which#which_adj))
		    (C 0)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (ADVP (ADV humbly#humbly_adv))
			    (VBP beseech#beseech_v)
			    (NP-OB2 (ADJ Almighty#almighty_adj) (NPR God#NA))
			    (CP-THT (C 0)
				    (IP-SUB (NP-SBJ *T*-2)
					    (MD may#may_v1)
					    (BE bee#be_v)
					    (VAN continued#continue_v)
					    (PP (P w=th=#with_prep)
						(NP (Q all#all_adj)
						    (N manner#manner_n)
						    (PP (P of#of_prep)
							(NP (N prosperity#prosperity_n))))))))))
  (ID NFERRAR-1629-E2-H,243.4))

( (IP-MAT (NP-OB1 (D this#this_pron) (N prayer#prayer_n1))
	  (NP-SBJ (Q all#all_adj)
		  (PRO$ our#our_pron)
		  (NS freindes#friend_n)
		  (ADVP-LOC (ADV heere#here_adv)))
	  (VBP meke#meek_v)
	  (PP (P with#with_prep)
	      (NP (PRO mee#me_pron1))))
  (ID NFERRAR-1629-E2-H,243.5))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP remember#remember_v1)
	  (NP-OB1 (PRO$ there#their_adj) (ADJS best#best_adj) (NS loues#love_n1))
	  (ADVP (ADV respectiuely#respectively_adv))
	  (PP (P unto#unto_prep)
	      (NP (NP (PRO$ your#your_pron) (N selfe#self_pron))
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q all#all_adj) (PRO$ youre#your_pron)))))
	  (PUNC -))
  (ID NFERRAR-1629-E2-H,243.6))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D this#this_pron))
	  (BEP is#be_v)
	  (NP-PRD (Q all#all_adj)
		  (CP-REL (WNP-1 0)
			  (C y=t=#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (HVP haue#have_v)
				  (NP-OB1 (N occasion#occasion_n1))
				  (IP-INF (NP-OB1 *T*-1)
					  (TO to#to_prep)
					  (VB write#write_v)
					  (PP (P unto#unto_prep)
					      (NP (PRO you#you_pron))))))
		  (PP (P sauing#saving_prep)
		      (IP-INF (NP-MSR (ADJR farther#farther_adv))
			      (TO to#to_prep)
			      (VB lett#let_v1)
			      (IP-INF (NP-SBJ (PRO you#you_pron))
				      (VB know#know_v)
				      (CP-THT (C y=t=#that_conj)
					      (IP-SUB (NP-SBJ (Q none#none_pron)
							      (PP (P of#of_prep)
								  (NP (D the#the_adj) (NPR Oundell#NA) (NPRS Waggoners#NA))))
						      (BEP are#be_v)
						      (ADVP-TMP (ADV yet#yet_adv))
						      (VBN com#come_v)
						      (PP (P to#to_prep)
							  (NP (N towne#town_n))))))))))
  (ID NFERRAR-1629-E2-H,243.7))

( (IP-MAT (CONJ nor#nor_conj1)
	  (CODE {HELSINKI:not})
	  (BEP is#be_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (ADJP-PRD (ADJ certaine#certain_adj))
	  (CP-QUE-SUB-1 (WADVP-2 (WADV when#when_adv))
			(C 0)
			(IP-SUB (ADVP-TMP *T*-2)
				(NP-SBJ (PRO they#they_pron))
				(MD will#will_v1)
				(BE be#be_v)
				(CODE {TEXT:being})
				(PP (P at#at_prep)
				    (NP (NPR Beuersly#NA) (N fayre#fair_n2))))))
  (ID NFERRAR-1629-E2-H,243.8))

( (IP-MAT (ADVP (ADV yett#yet_adv))
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (NP-1 (Q some#some_pron)
		(N Expectation#expectation_n)
		(PP (P of#of_prep)
		    (NP (PRO thim#them_pron))))
	  (NP-TMP (D this#this_pron) (ADJ present#present_adj) (N day#day_n))
	  (PUNC .))
  (ID NFERRAR-1629-E2-H,243.9))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV soe#so_adv))
	  (ADVP (ADV agayne#again_adv))
	  (PP (P w=th=#with_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (QS most#most_adj) (ADJS humblest#humble_adj))
		  (NS prayers#prayer_n1)
		  (PP (P to#to_prep)
		      (NP (ADJ Almighty#almighty_adj) (NPR god#NA)))
		  (PP (P for#for_prep)
		      (NP (PRO$ y=r=#your_pron) (N happines#happiness_n)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJP (QS most#most_adj)
			(ADJ bounden#bounden_adj1)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ obedient#obedient_adj))))
		  (N son#son_n1)
		  (NP-PRN (NPR Nicholas#NA) (NPR Ferrar#NA))))
  (ID NFERRAR-1629-E2-H,243.10))

( (NP-TMP (NPR Iune#NA) (NUM viij#eight_adj) (PUNC -) (NUM 1626#NA))
  (ID NFERRAR-1629-E2-H,243.11))
