( (CODE <BEGIN_nhadd-1706-e3-h>))

( (CODE <P_50>))

( (CODE <heading:edcomment:NICHOLAS_HADDOCK_TO_HIS_FATHER>))

( (NP-LOC (NPR Alicant#NA) (PUNC ,))
  (ID NHADD-1706-E3-H,50.4))

( (NP-TMP (D this#this_pron)
	  (ADJ 31=st=#NA)
	  (PP (P of#of_prep)
	      (NP (NPR July#NA)))
	  (PUNC ,)
	  (NUM 1706#NA)
	  (PUNC .))
  (ID NHADD-1706-E3-H,50.5))

( (IP-MAT (NP-VOC (ADJ Hon=d=#honoured_adj) (N S=r=#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (Q both#both_pron)
		  (PRO$ y=r=#your_pron)
		  (NS letters#letter_n1)
		  (PP (P by#by_prep)
		      (NP (NPR Capt=n=#NA) (NPR Delevall#NA))))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (ALSO also#also_adv)
	      (NP (D the#the_adj)
		  (N butter#butter_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS cheeses#cheese_n1)))
		  (PUNC ,)
		  (CP-REL (WPP-1 (P for#for_prep)
				 (WNP (WPRO w=ch=#which_adj)))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP returne#return_v1)
				  (NP-OB2 (PRO you#you_pron))
				  (NP-OB1 (NS thanks#thank_n)
					  (PP *T*-1))))))
	  (PUNC .))
  (ID NHADD-1706-E3-H,50.6))

( (IP-MAT (NP-SBJ (PRO I@#i_pron))
	  (BEP @'m#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB hear#hear_v)
			    (CP-THT (C 0)
				    (IP-SUB (NP-SBJ (Q both#both_pron) (PRO$ my#my_adj) (NS sisters#sister_n))
					    (BEP are#be_v)
					    (ADVP (ADVR so#so_adv) (ADV well#well_adv))
					    (VAN recovered#recover_v1)
					    (PP (P by#by_prep)
						(NP (D the#the_adj) (N Bath#bath_n2)))))))
	  (PUNC .))
  (ID NHADD-1706-E3-H,50.7))

( (IP-MAT (NP-SBJ *pro*)
	  (VBP Pray#pray_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR God#NA))
			  (VBP continue#continue_v)
			  (NP-OB1 (PRO$ their#their_adj) (NS healths#health_n))))
	  (PUNC .))
  (ID NHADD-1706-E3-H,50.8))

( (IP-MAT (NP-TMP (NPR Sunday#NA)
		  (ADJP (ADJ last#last_adv)))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD took#take_v)
	  (NP-OB1 (D this#this_pron) (N place#place_n1))
	  (PUNC ,)
	  (IP-PPL (VAG attacking#attack_v)
		  (NP-OB1 (PRO it#it_pron))
		  (PP (P by#by_prep)
		      (NP (N land#land_n1) (CONJ and#and_conj1) (N sea#sea_n))))
	  (PUNC ;))
  (ID NHADD-1706-E3-H,50.9))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (QP (ADV almost#almost_adv) (Q all#all_adj))
		  (D the#the_adj)
		  (NS people#perry_n2)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron))))
	  (BEP are#be_v)
	  (VBN run#run_v)
	  (PP (RP up#up_adv1)
	      (P to#to_prep)
	      (NP (D the#the_adj)
		  (N castle#castle_n)
		  (PUNC ,)
		  (PP (P w=th=#with_prep)
		      (NP (D the#the_adj) (N garrison#garrison_n)))))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (NP (N protection#protection_n)))
	  (PUNC .))
  (ID NHADD-1706-E3-H,50.10))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD assisted#assist_v)
	  (NP-OB1 (PRO$ our#our_pron) (N army#army_n))
	  (PP (P with#with_prep)
	      (NP (NUM 500#NA) (NS seamen#seaman_n)))
	  (PUNC .))
  (ID NHADD-1706-E3-H,50.11))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (BEN been#be_v)
	  (PP (P+N ashore#ashore_adv2))
	  (PP (P with#with_prep)
	      (NP (NUM 50#fifty_adj)
		  (PP (P of#of_prep)
		      (NP (NP-POS (PRO$ our#our_pron) (N$ ship's#ship_n1))
			  (N company#company_n)))))
	  (PP (P during#during_prep)
	      (CODE <P_51>)
	      (NP (D the#the_adj) (N seige#siege_n)))
	  (CODE {COM:sic})
	  (PUNC ;))
  (ID NHADD-1706-E3-H,51.12))

( (IP-MAT (IP-MAT-1 (NP-SBJ *con*)
		    (BEP am#be_v)
		    (ADVP (ADV very#very_adj) (ADV heartily#heartily_adv))
		    (VAN fateigued#fatigue_v))
	  (PUNC ,)
	  (CONJP (CONJ but#but_prep)
		 (IP-MAT=1 (ADJP-PRD (ADV very#very_adj)
				     (ADJ well#well_adj)
				     (PP (P in#in_prep)
					 (NP (N health#health_n))))))
	  (PUNC .))
  (ID NHADD-1706-E3-H,51.13))

( (IP-MAT (IP-MAT-1 (PP (P After#after_adv)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (PRO we#we_pron))
					(HVP have#have_v)
					(VBN got#get_v)
					(NP-OB1 (D the#the_adj) (N castle#castle_n)))))
		    (PUNC ,)
		    (NP-SBJ (PRO I#i_pron))
		    (VBP hear#hear_v)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (D the#the_adj) (N fleet#fleet_n1))
				    (MD will#will_v1)
				    (VB go#go_v)
				    (PP (P for#for_prep)
					(NP (D the#the_adj)
					    (NS Islands#island_n)
					    (PP (P of#of_prep)
						(NP (NPR Minorca#NA) (CONJ and#and_conj1) (NPR Majorca#NA))))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (PUNC ,)
		 (IP-MAT=1 (PP (P after#after_adv)
			       (NP (D that#that_pron1)))
			   (PUNC ,)
			   (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
				       (VBP hope#hope_v))
			   (NP-DIR (N home#home_n1))))
	  (PUNC .))
  (ID NHADD-1706-E3-H,51.14))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (NPR S=t=#NA) (NPR George#NA))
			      (MD should#shall_v)
			      (NEG not#not_adv)
			      (DO do#do_v))))
	  (PUNC ,)
	  (NP-SBJ *con*)
	  (VBP intend#intend_v)
	  (IP-PPL-OB1 (VAG asking#ask_v)
		      (NP-OB2 (NPR S=r=#NA) (NPR Jn=o=#NA) (NPR Leake#NA))
		      (NP-OB1 (N leave#leave_n1)
			      (PP (P for#for_prep)
				  (NP (PRO$ my#my_adj) (N self#self_pron)))))
	  (PUNC .))
  (ID NHADD-1706-E3-H,51.15))

( (IP-MAT (NP-SBJ (PRO I@#i_pron))
	  (BEP @'m#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB hear#hear_v)
			    (CP-THT (C 0)
				    (IP-SUB (NP-SBJ (D the#the_adj)
						    (N ship#ship_n1)
						    (PP (P at#at_prep)
							(NP (NPR Sheernes#NA))))
					    (MD will#will_v1)
					    (BE be#be_v)
					    (VAN launcht#launch_v)
					    (ADVP-TMP (ADVR so#so_adv)
						      (ADV soon#soon_adv)
						      (PP (P as#as_adv)
							  (NP (NPR March#NA))))))))
	  (PUNC .))
  (ID NHADD-1706-E3-H,51.16))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I@#i_pron))
			  (BEP @'m#be_v)
			  (ADJP-PRD (ADV pretty#pretty_adv)
				    (ADJ secure#secure_adj)
				    (PP (P of#of_prep)
					(NP (PRO her#her_pron2))))))
	  (PUNC .))
  (ID NHADD-1706-E3-H,51.17))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (NP-OB1 (PRO$ your#your_pron)
		  (N excuse#excuse_n)
		  (PP (P for#for_prep)
		      (NP (D this#this_pron)
			  (ADJ bad#bad_adj)
			  (N scrawle#scrawl_n1)
			  (CONJP (CONJ and#and_conj1)
				 (NX (ADJ blotted#blotted_adj) (N paper#paper_n))))))
	  (PUNC ,))
  (ID NHADD-1706-E3-H,51.18))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP write#write_v)
	  (PP (P w=th=#with_prep)
	      (NP (D a#a_adj)
		  (N pen#pen_n3)
		  (RRC (VAN made#make_v1)
		       (PP (P w=th=#with_prep)
			   (NP (D an#a_adj) (ADJ old#old_adj) (N razor#razor_n))))
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (VBP find#find_v)
				  (PP (P in#in_prep)
				      (NP (D the#the_adj)
					  (N house#house_n1)
					  (CP-REL (WNP-2 0)
						  (C 0)
						  (IP-SUB (NP-SBJ (PRO I@#i_pron))
							  (BEP @'m#be_v)
							  (VAN quartered#quarter_v)
							  (PP (P in#in_prep)
							      (NP *T*-2))))))))))
	  (PUNC .))
  (ID NHADD-1706-E3-H,51.19))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (QP (Q no#no_adj) (QR more#more_adj))
		  (CP-EOP (WNP-1 0)
			  (IP-INF (NP-OB1 *T*-1)
				  (TO to#to_prep)
				  (VB say#say_v1)
				  (PP (P but#but_prep)
				      (NP (PRO$ my#my_adj)
					  (N duty#duty_n)
					  (PP (P to#to_prep)
					      (NP (PRO$ y=r=#your_pron)
						  (N self#self_pron)
						  (CONJP (CONJ and#and_conj1)
							 (NX (N mother#mother_n1)))))
					  (CONJP (CONJ and#and_conj1)
						 (NX (N love#love_n1)
						     (PP (P to#to_prep)
							 (NP (Q all#all_adj)
							     (NS freinds#friend_n)
							     (CODE {COM:sic})
							     (PP (P in#in_prep)
								 (NP (NP (NPR London#NA))
								     (CONJP (CONJ and#and_conj1)
									    (NP (NPR Mile#NA) (NPR end#NA))))))))))))))
	  (PUNC ,))
  (ID NHADD-1706-E3-H,51.20))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP remaine#remain_v)
	  (PUNC ,)
	  (NP-VOC (ADJ Hon=d=#honoured_adj) (N S=r=#sir_n))
	  (PUNC ,)
	  (NP-PRD (PRO$ Y=r=#your_pron)
		  (ADJ dutifull#dutiful_adj)
		  (N Son#son_n1)
		  (PUNC ,)
		  (NP-PRN (NPR N.#NA) (NPR Haddock#NA)))
	  (PUNC .))
  (ID NHADD-1706-E3-H,51.21))

( (IP-MAT (FW P.S.#NA)
	  (PUNC -)
	  (NP-SBJ (D This#this_pron) (N lett=r=#letter_n1))
	  (VBP goes#go_v)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj) (NPR Rye#NA)))
	  (PUNC .))
  (ID NHADD-1706-E3-H,51.22))

( (FRAG (PP (P To#to_prep)
	    (NP (NPR S=r=#NA) (NPR Rich=d=#NA) (NPR Haddock#NA)))
	(PUNC ,)
	(PP (P at#at_prep)
	    (NP (D the#the_adj)
		(NPR Navy#NA)
		(NPR Office#NA)
		(PP (P in#in_prep)
		    (NP (NPR Crutched#NA) (NPR Fryars#NA) (PUNC ,) (NPR London#NA)))))
	(PUNC ,)
	(NP (D these#these_pron))
	(PUNC .))
  (ID NHADD-1706-E3-H,51.23))
