( (CODE <BEGIN_osborne-1676-e3-h>))

( (CODE <P_21>))

( (CODE <heading:edcomment:XIX_THE_EARL_OF_DANBY_TO_THE_EARL_OF_ESSEX>))

( (NP-LOC (NPR London#NA))
  (ID OSBORNE-1676-E3-H,21.4))

( (NP-TMP (ADJ 1st#first_adj) (NPR June#NA) (NUM 1675#NA))
  (ID OSBORNE-1676-E3-H,21.5))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n))
	  (PUNC .)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP acknowledge#acknowledge_v)
	  (NP-OB1 (D ye#the_adj)
		  (ADJ great#great_adj)
		  (N honour#honour_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N favour#favour_n)))
		  (PP (P of#of_prep)
		      (NP (NP-POS (PRO$ yr#your_pron) (N$ Excellency's#excellency_n))
			  (N letter#letter_n1)))
		  (PP (P by#by_prep)
		      (NP (NPR Mr#NA) (NPR Godolphin#NA))))
	  (PUNC ,))
  (ID OSBORNE-1676-E3-H,21.6))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP concurre#concur_v)
	  (PP (P with#with_prep)
	      (NP (PRO you#you_pron)))
	  (CP-THT (C yt#that_conj)
		  (IP-SUB (NP-SBJ-1 (PRO itt#it_pron))
			  (MD would#will_v1)
			  (BE be#be_v)
			  (PP (P of#of_prep)
			      (CODE <P_22>)
			      (NP (ADJ great#great_adj) (N use#use_n)))
			  (IP-INF-1 (TO to#to_prep)
				    (HV have#have_v)
				    (NP-OB1 (PRO$ yr#your_pron) (N Excellency#excellency_n))
				    (ADVP-LOC (ADV here#here_adv))
				    (IP-INF-PRP (TO to#to_prep)
						(VB conferr#confer_v)
						(PP (P with#with_prep)
						    (NP (PRO$ his#his_adj) (N Ma=tie=#majesty_n)))
						(PP (P upon#upon_prep)
						    (NP (D those#those_pron)
							(ADJ important#important_adj)
							(NS matters#matter_n1)
							(RRC (VAN mentioned#mention_v)
							     (PP (ADV+P therein#therein_adv)))))))))
	  (PUNC .))
  (ID OSBORNE-1676-E3-H,22.7))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (Q+N nothing#nothing_pron)
		  (CP-EOP (WNP-1 0)
			  (IP-INF (NP-OB1 *T*-1)
				  (TO to#to_prep)
				  (VB object#object_v)
				  (PP (P agt#against_prep)
				      (NP (PRO itt#it_pron))))))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ yr#your_pron) (N Excellency#excellency_n))
			      (HVP have#have_v)
			      (NEG not#not_adv))))
	  (PUNC ;))
  (ID OSBORNE-1676-E3-H,22.8))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P on#on_prep)
	      (NP (D ye#the_adj) (N contrary#contrary_adj)))
	  (PP (P as#as_adv)
	      (CP-CMP (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (VBP believe#believe_v)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Ma=tie=#majesty_n))
					      (MD will#will_v1)
					      (VB receive#receive_v)
					      (NP-OB1 (N advantage#advantage_n))
					      (PP (P by#by_prep)
						  (NP (PRO itt#it_pron))))))))
	  (PUNC ,)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD should#shall_v)
	  (VB take#take_v)
	  (IP-SMC (NP-SBJ-2 (PRO itt#it_pron))
		  (PP (P for#for_prep)
		      (NP (D an#a_adj) (ADJ happy#happy_adj) (N occasion#occasion_n1)))
		  (IP-INF-2 (TO to#to_prep)
			    (VB give#give_v)
			    (NP-OB2 (PRO$ yr#your_pron) (N Excellency#excellency_n))
			    (NP-OB1 (D a#a_adj)
				    (N confirmation#confirmation_n)
				    (PP (P of#of_prep)
					(NP (PRO$ my#my_adj)
					    (N readinesse#readiness_n)
					    (IP-INF (TO to#to_prep)
						    (VB pay#pay_v1)
						    (NP-OB2 (PRO you#you_pron))
						    (NP-OB1 (Q all#all_adj)
							    (N manner#manner_n)
							    (PP (P of#of_prep)
								(NP (N service#service_n1) (CONJ and#and_conj1) (N respect#respect_n))))))))))
	  (PUNC .))
  (ID OSBORNE-1676-E3-H,22.9))

( (IP-MAT (NP-SBJ (PRO$ Yr#your_pron) (N Excellency#excellency_n))
	  (BEP is#be_v)
	  (ADJP-PRD (ADVP (ADVR so#so_adv) (ADV well#well_adv))
		    (ADJ knowing#knowing_adj)
		    (PP (P to#to_prep)
			(NP (D ye#the_adj)
			    (ADJ present#present_adj)
			    (N Constitution#constitution_n)
			    (PP (P of#of_prep)
				(NP (PRO$ our#our_pron) (N Court#court_n1)))))
		    (PUNC ,)
		    (CP-DEG (C that#that_conj)
			    (IP-SUB (NP-SBJ (Q no#no_adj) (N body#body_n))
				    (MD can#can_v1)
				    (VB give#give_v)
				    (NP-OB2 (PRO you#you_pron))
				    (NP-OB1 (ADJR better#better_adj)
					    (NS measures#measure_n)
					    (PP (P of#of_prep)
						(NP (PRO itt#it_pron)))
					    (PP (P than#than_conj)
						(CP-ADV (WNP-1 0)
							(C 0)
							(IP-SUB (NP-SBJ (PRO$ yr#your_pron) (N Excellency#excellency_n))
								(BEP is#be_v)
								(ADJP-PRD (ADJ able#able_adj)
									  (IP-INF (NP-OB1 *T*-1)
										  (TO to#to_prep)
										  (VB give#give_v)
										  (NP-OB2 (PRO$ yr#your_pron) (N selfe#self_pron)))))))))))
	  (PUNC ,))
  (ID OSBORNE-1676-E3-H,22.10))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P though#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (PRO itt#it_pron))
			      (BEP bee#be_v)
			      (ADJP-PRD (ADV very#very_adj) (ADJ difficult#difficult_adj))
			      (IP-INF-1 (TO to#to_prep)
					(VB steere#steer_v1)
					(PP (P amongst#amongst_prep)
					    (NP (QP (ADVR so#so_adv) (Q many#many_adj))
						(NS rocks#rock_n1)
						(PP (P of#of_prep)
						    (NP (N faction#faction_n1)))))
					(PUNC ,)
					(PP (P without#without_adv)
					    (IP-PPL (VAG striking#strike_v)
						    (PP (P upon#upon_prep)
							(NP (Q some#some_pron)))))))))
	  (PUNC ;)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP doubt#doubt_v)
	  (NEG not#not_adv)
	  (CP-THT (FP but#but_prep)
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO$ yr#your_pron) (N Excellency#excellency_n))
			  (PP (P by#by_prep)
			      (NP (PRO$ yr#your_pron) (ADJ great#great_adj) (N prudence#prudence_n)))
			  (MD may#may_v1)
			  (BE bee#be_v)
			  (ADJP-PRD (ADVR soe#so_adv)
				    (ADJ happy#happy_adj)
				    (PP (P as#as_adv)
					(IP-INF (TO to#to_prep)
						(DO do#do_v)
						(NP-OB1 (PRO itt#it_pron)))))))
	  (PUNC .))
  (ID OSBORNE-1676-E3-H,22.11))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (NS news#news_n)
		  (PP (P of#of_prep)
		      (NP (NP-POS (PRO$ yr#your_pron) (N$ Excellencie's#excellence_n))
			  (NS intentions#intention_n)
			  (IP-INF (TO to#to_prep)
				  (VB come#come_v)
				  (PP (P for#for_prep)
				      (NP (NPR England#NA)))))))
	  (VBD arrived#arrive_v)
	  (ADVP-LOC (ADV here#here_adv))
	  (PP (NP-MSR (NUMP (NUM two#two_adj) (CONJ or#or_conj1) (NUM three#three_adj))
		      (NS days#day_n))
	      (P before#before_adv)
	      (NP (NPR Mr#NA) (NPR Godolphin#NA)))
	  (PUNC ,))
  (ID OSBORNE-1676-E3-H,22.12))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN heard#hear_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (Q some#some_pron)
				  (CP-REL (WNP-1 (WPRO who#who_pron))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (VBP hope#hope_v)
						  (IP-INF (PP (P in#in_prep)
							      (NP (N time#time_n)))
							  (TO to#to_prep)
							  (BE bee#be_v)
							  (NP-PRD (PRO$ yr#your_pron) (NS successors#successor_n))))))
			  (BED were#be_v)
			  (ADJP-PRD (ADJ glad#glad_adj)
				    (PP (P of#of_prep)
					(NP (PRO itt#it_pron))))))
	  (PUNC ,))
  (ID OSBORNE-1676-E3-H,22.13))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP conceave#conceive_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ yr#your_pron) (N Excellency#excellency_n))
			  (BEP is#be_v)
			  (ADJP-PRD (ADVP (ADVR so#so_adv) (ADV well#well_adv))
				    (ADJ assured#assured_adj)
				    (PP (P of#of_prep)
					(NP (Q all#all_adj)
					    (PRO$ our#our_pron)
					    (NS services#service_n1)
					    (PP (P to#to_prep)
						(NP (PRO you#you_pron)))))
				    (CP-DEG *ICH*-3))
			  (PUNC ,)
			  (NP-ADV (CP-FRL (WNP-1 (WQP (WADV how#how_adv) (Q little#little_adj) (ADV so#so_adv) (ADV ever#ever_adv))
						 (PP *ICH*-2))
					  (C 0)
					  (IP-SUB (NP-MSR *T*-1)
						  (NP-SBJ (PRO wee#we_pron))
						  (VBP afford#afford_v)
						  (PP-2 (P of#of_prep)
							(NP (ADJ good#good_adj) (ONES ones#one_adj)))
						  (PP (P to#to_prep)
						      (NP (ONE one#one_adj) (D+OTHER another#another_pron))))))
			  (PUNC ,)
			  (CP-DEG-3 (C that#that_conj)
				    (IP-SUB (NP-SBJ (PRO you#you_pron))
					    (MD can#can_v1)
					    (BE bee#be_v)
					    (PP (P in#in_prep)
						(NP (Q no#no_adj)
						    (N danger#danger_n)
						    (PP (P of#of_prep)
							(NP (D that#that_pron1) (N kind#kind_n)))))))))
	  (PUNC ,)
	  (PP (P although#although_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (PP (P in#in_prep)
				  (NP (D a#a_adj)
				      (N matter#matter_n1)
				      (ADJP (ADVR so#so_adv)
					    (ADJ nice#nice_adj)
					    (PP (P as#as_adv)
						(NP (D this#this_pron))))))
			      (NP-SBJ (PRO$ yr#your_pron) (N Excellency#excellency_n))
			      (MD must#must_v1)
			      (ADVP (ADV needs#needs_adv))
			      (BE bee#be_v)
			      (NP-PRD (D ye#the_adj) (ADJS best#best_adj) (N Judge#judge_n)))))
	  (PUNC .))
  (ID OSBORNE-1676-E3-H,22.14))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP believe#believe_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D ye#the_adj) (N Parliament#parliament_n1))
			  (BEP is#be_v)
			  (ADJP-PRD (ADJ like#like_adj)
				    (IP-INF (TO to#to_prep)
					    (VB sitt#sit_v)
					    (NP-MSR (ADJR longer#long_adj1)
						    (PP (P than#than_conj)
							(CP-CMP (WNP-1 0)
								(C 0)
								(IP-SUB (NP-SBJ *T*-1)
									(BED was#be_v)
									(VAN expected#expect_v))))))))))
  (ID OSBORNE-1676-E3-H,22.15))

( (IP-MAT-1 (CONJ for#for_prep)
	    (NP-SBJ (D ye#the_adj)
		    (NS differences#difference_n1)
		    (PP (P between#between_prep)
			(NP (D ye#the_adj) (NS houses#house_n1))))
	    (BEP are#be_v)
	    (ADVP (ADVR so#so_adv)
		  (CP-DEG *ICH*-3))
	    (VAN widened#widen_v)
	    (PUNC ,)
	    (IP-MAT-PRN=1 (CONJ and#and_conj1)
			  (ADVP (ADV yett#yet_adv))
			  (NP-SBJ-2 (PRO itt#it_pron))
			  (BEP is#be_v)
			  (ADJP-PRD (ADVR so#so_adv) (ADJ necessary#necessary_adj))
			  (CP-THT-2 (C 0)
				    (IP-SUB (NP-SBJ (PRO they#they_pron))
					    (MD should#shall_v)
					    (VB come#come_v)
					    (PP (P to#to_prep)
						(NP (Q some#some_pron) (N composure#composure_n)))
					    (PP (P before#before_adv)
						(CP-ADV (C 0)
							(IP-SUB (NP-SBJ (PRO they#they_pron))
								(VBP part#part_v)))))))
	    (CP-DEG-3 (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO itt#it_pron))
			      (VBP looks#look_v)
			      (PP (P as#as_adv)
				  (PP (P if#if_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO$ their#their_adj) (N sitting#sitting_n))
						      (MD would#will_v1)
						      (ADVP (ADV yett#yet_adv))
						      (BE bee#be_v)
						      (PP (P of#of_prep)
							  (NP (NP-MSR (D a#a_adj) (N$ month's#month_n1))
							      (N continuance#continuance_n)))
						      (PP (P at#at_prep)
							  (QP (QS least#least_adj)))))))))
	    (PUNC .))
  (ID OSBORNE-1676-E3-H,22.16))

( (IP-MAT (NP-SBJ (D The#the_adj) (N King#king_n))
	  (HVP has#have_v)
	  (VBN directed#direct_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB attend#attend_v)
		  (NP-OB1 (PRO him#him_pron))
		  (NP-TMP (N tomorrow#tomorrow_adv))
		  (PP (P about#about_adv)
		      (NP (D the#the_adj)
			  (NS matters#matter_n1)
			  (PP (P of#of_prep)
			      (NP (NP-POS (PRO$ yr#your_pron) (N$ Excellencie's#excellence_n))
				  (ADJ last#last_adv)
				  (N letter#letter_n1)))))))
  (ID OSBORNE-1676-E3-H,22.17))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (BE bee#be_v)
	  (VAG wanting#want_v)
	  (IP-INF (TO to#to_prep)
		  (VB acquainte#acquaint_v)
		  (NP-OB1 (PRO you#you_pron))
		  (PP (P with#with_prep)
		      (NP (NP-POS (PRO$ his#his_adj) (N$ Ma=ties=#majesty_n))
			  (N pleasure#pleasure_n)))
		  (ADVP-TMP (ADVR so#so_adv)
			    (ADV soon#soon_adv)
			    (PP (P as#as_adv)
				(CP-CMP (WADVP-1 0)
					(C 0)
					(IP-SUB (ADVP-TMP *T*-1)
						(NP-SBJ (PRO I#i_pron))
						(VBP know#know_v)
						(NP-OB1 (PRO itt#it_pron)))))))
	  (PUNC ,))
  (ID OSBORNE-1676-E3-H,22.18))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P in#in_prep)
	      (NP (D ye#the_adj) (ADJ meane#mean_adj2) (N time#time_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ yr#your_pron) (N Excellency#excellency_n))
			  (MD will#will_v1)
			  (VB continue#continue_v)
			  (PP (P to#to_prep)
			      (NP (PRO mee#me_pron1)))
			  (NP-OB1 (D ye#the_adj)
				  (N happinesse#happiness_n)
				  (PP (P of#of_prep)
				      (IP-PPL (BAG being#be_v)
					      (VAN esteemed#esteem_v)
					      (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n))
					      (IP-SMC (NP-SBJ *)
						      (NP-PRD (NP-POS (PRO$ Your#your_pron) (N$ Excellencie's#excellence_n))
							      (ADJP (ADJP (QS most#most_adj) (ADJ faithfull#faithful_adj))
								    (CONJP (CONJ and#and_conj1)
									   (ADJP (QS most#most_adj) (ADJ humble#humble_adj))))
							      (N servant#servant_n)
							      (NP-PRN (NPR Danby#NA)))))))))
	  (PUNC .))
  (ID OSBORNE-1676-E3-H,22.19))

( (CODE <P_45>))

( (CODE <heading:edcomment:XXXVII_THE_EARL_OF_DANBY_TO_THE_EARL_OF_ESSEX>))

( (NP-LOC (NPR Wallingford#NA) (NPR House#NA))
  (ID OSBORNE-1676-E3-H,45.22))

( (NP-TMP (NPR March#NA) (D ye#the_adj) (ADJ 25=th=#NA) (NUM 1676#NA))
  (ID OSBORNE-1676-E3-H,45.23))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n))
	  (ADVP (ADV Perhaps#perhaps_adv))
	  (NP-SBJ (PRO$ your#your_pron) (N Excellency#excellency_n))
	  (MD may#may_v1)
	  (VB think#think_v2)
	  (IP-SMC (NP-SBJ-1 (PRO it#it_pron))
		  (ADJP-PRD (ADJ unnecessary#unnecessary_adj))
		  (IP-INF-1 (TO to#to_prep)
			    (VB trouble#trouble_v)
			    (NP-OB1 (PRO you#you_pron))
			    (PP (P with#with_prep)
				(NP (D an#a_adj)
				    (N answer#answer_n)
				    (PP (P to#to_prep)
					(NP (PRO$ yours#yours_pron)
					    (PP (P of#of_prep)
						(NP (D ye#the_adj) (ADJ 14=th=#NA) (ADJ instant#instant_adj)))))))))
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (HVP have#have_v)
				      (ADVP-TMP (ADV since#since_adv))
				      (PUNC <paren>)
				      (NP-TMP (FW viz#NA) (D ye#the_adj) (ADJ 19=th=#NA))
				      (PUNC <$$paren>)
				      (VBN communicated#communicate_v)
				      (NP-OB1 (PRO it#it_pron))
				      (PP (P to#to_prep)
					  (NP (PRO$ his#his_adj) (N Ma=tie=#majesty_n)))
				      (PP (P in#in_prep)
					  (NP (D ye#the_adj)
					      (N presence#presence_n)
					      (PP (P of#of_prep)
						  (NP (NP (PRO$ his#his_adj) (ADJ Royall#royal_adj) (N Hignesse#highness_n))
						      (PUNC ,)
						      (CONJP (NP (PRO Yourself#yourself_pron)))
						      (CONJP (CONJ and#and_conj1)
							     (NP (PRO$ my#my_adj)
								 (N Lord#lord_n)
								 (NP-PRN (NPR Ranelagh#NA)))))))))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N excellency#excellency_n))
					     (DOD did#do_v)
					     (ADVP-TMP (ADV then#then_adv))
					     (VB receive#receive_v)
					     (NP-OB1 (NP-POS (PRO$ his#his_adj) (N$ Ma=ties=#majesty_n))
						     (N Pleasure#pleasure_n)
						     (PP (P as#as_adv)
							 (PP (P to#to_prep)
							     (NP (Q all#all_adj)
								 (D ye#the_adj)
								 (NS matters#matter_n1)
								 (RRC (VAN contained#contain_v)
								      (PP (P in#in_prep)
									  (NP (PRO itt#it_pron)))))))
						     (PUNC ,)
						     (PP (P saving#saving_prep)
							 (NP (D that#that_pron1)
							     (N part#part_n1)
							     (CP-REL (WNP-2 (WPRO wch#which_adj))
								     (C 0)
								     (IP-SUB (NP-SBJ *T*-2)
									     (VBP relates#relate_v)
									     (PP (P to#to_prep)
										 (NP (D ye#the_adj)
										     (NUM 90000@#NA)
										     (NS @=lbs=#pound_n1)
										     (PUNC ,)
										     (CP-REL (WPP-3 (P for#for_prep)
												    (WNP (WPRO which#which_adj)))
											     (C 0)
											     (IP-SUB (NP-SBJ (PRO$ my#my_adj)
													     (N Lord#lord_n)
													     (NP-PRN (NPR Ranelagh#NA)))
												     (VBP desires#desire_v)
												     (NP-OB1 (PRO$ his#his_adj)
													     (N discharge#discharge_n)
													     (PP *T*-3))))))))))))))))
	  (PUNC ;))
  (ID OSBORNE-1676-E3-H,45.24))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Excellency#excellency_n))
			  (MD will#will_v1)
			  (VB receive#receive_v)
			  (NP-OB1 (PRO$ your#your_pron)
				  (NS orders#order_n)
				  (PP (P in#in_prep)
				      (NP (D that#that_pron1) (ALSO also#also_adv))))
			  (PP (P before#before_adv)
			      (NP (PRO$ your#your_pron) (N departure#departure_n)))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ-1 (PRO it#it_pron))
		      (BAG being#be_v)
		      (PP (P by#by_prep)
			  (NP (Q no#no_adj) (NS means#mean_n3)))
		      (ADJP-PRD (ADJ proper#proper_adj))
		      (IP-INF-1 (FOR for#for_prep)
				(NP-SBJ (PRO mee#me_pron1))
				(TO to#to_prep)
				(VB determine#determine_v))
		      (PP (P till#till_prep)
			  (CP-ADV (C 0)
				  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Excellency#excellency_n))
					  (HVP have#have_v)
					  (VBN received#receive_v)
					  (NP-OB1 (N satisfaction#satisfaction_n)
						  (PP (P of#of_prep)
						      (NP (D ye#the_adj)
							  (N equity#equity_n)
							  (PP (P of#of_prep)
							      (NP (PRO$ his#his_adj) (N Demand#demand_n1)))))
						  (PP (P in#in_prep)
						      (NP (D that#that_pron1) (N particular#particular_adj))))))))
	  (PUNC .))
  (ID OSBORNE-1676-E3-H,45.25))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N excellency#excellency_n))
			      (MD will#will_v1)
			      (VB remember#remember_v1)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (ADVP-TMP (ADV then#then_adv))
					      (VBD told#tell_v)
					      (NP-OB2 (PRO you#you_pron))
					      (CP-THT (C 0)
						      (IP-SUB (NP-SBJ (PRO I#i_pron))
							      (VBD differd#differ_v)
							      (PP (P in#in_prep)
								  (NP (NS somethings#something_n)
								      (CP-REL (WNP-1 0)
									      (C 0)
									      (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N letter#letter_n1))
										      (VBD charged#charge_v)
										      (NP-OB1 (PRO$ my#my_adj) (N memory#memory_n))
										      (PP (P withall#withal_adv)
											  (NP *T*-1)))))))))))))
	  (NP-SBJ-2 (PRO it#it_pron))
	  (MD may#may_v1)
	  (BE bee#be_v)
	  (ADJP-PRD (ADJ convenient#convenient_adj)
		    (PP (P for#for_prep)
			(IP-PPL (VAG avoiding#avoid_v)
				(NP-OB1 (ADJ future#future_adj) (NS mistakes#mistake_n)))))
	  (IP-INF-2 (TO to#to_prep)
		    (VB acquaint#acquaint_v)
		    (NP-OB1 (PRO$ your#your_pron) (N excellency#excellency_n))
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (VBP remember#remember_v1)
				    (NP-OB1 (Q no#no_adj)
					    (ADJR greater#great_adj)
					    (N summe#sum_n1)
					    (PP (RP out#out_adv)
						(P of#of_prep)
						(NP (D ye#the_adj)
						    (N advance-money#advance_n)
						    (PP (P for#for_prep)
							(NP (NS arms#arms_n)))))
					    (PP (P than#than_conj)
						(NP (NUM 10,000@#NA) (NS @=lbs=#pound_n1))))))))
  (ID OSBORNE-1676-E3-H,45.26))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV very#very_adj) (ADV well#well_adv))
	  (VBP remember#remember_v1)
	  (CP-THT (C yt#that_conj)
		  (IP-SUB (NP-SBJ (D ye#the_adj)
				  (NUM 20000@#NA)
				  (NS @=lbs=#pound_n1)
				  (PP (P for#for_prep)
				      (NP (D ye#the_adj)
					  (NS Repairs#repair_n2)
					  (PP (P of#of_prep)
					      (NP (NPR Windsor#NA))))))
			  (BED was#be_v)
			  (ADVP-TMP (ADV never#never_adv))
			  (VAN intended#intend_v)
			  (PP (PP (RP out#out_adv)
				  (P of#of_prep)
				  (NP (D ye#the_adj) (N advance-money#advance_n)))
			      (PUNC ,)
			      (CONJP (CONJ but#but_prep)
				     (PP (RP out#out_adv)
					 (P of#of_prep)
					 (NP (D ye#the_adj)
					     (NUM 20000#NA)
					     (RRC (ADVP (ADV yearly#yearly_adv))
						  (VAN reserved#reserve_v1)
						  (PP (P during#during_prep)
						      (NP (D ye#the_adj) (CODE <P_46>) (ADJ whole#whole_adj) (N Farme#farm_n2)))
						  (PP (P to#to_prep)
						      (NP (NP-POS (PRO$ his#his_adj) (N$ Ma=ties=#majesty_n))
							  (ADJ private#private_adj1)
							  (N dispose#dispose_n)))))))))))
  (ID OSBORNE-1676-E3-H,46.27))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (D yt#that_pron1) (N reason#reason_n1)))
	  (NP-SBJ (PRO it#it_pron))
	  (BED was#be_v)
	  (CP-CLF (WPP-1 0)
		  (C yt#that_conj)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (NP-POS (CONJ neither#neither_adv)
					  (NP-POS (PRO$ my#my_adj)
						  (N Lord#lord_n)
						  (NP-PRN (NPR Ossory@#NA))
						  ($ @'s#NA))
					  (CONJP (CONJ nor#nor_conj1)
						 (NP-POS (PRO$ my#my_adj)
							 (N Lord#lord_n)
							 (NP-PRN (NPR Duras@#NA))
							 ($ @'s#NA))))
				  (NS Grants#grant_n1))
			  (BED were#be_v)
			  (IP-INF (TO to#to_prep)
				  (VB take#take_v)
				  (NP-OB1 (N place#place_n1))
				  (PP (P upon#upon_prep)
				      (NP (PRO itt#it_pron)))
				  (NP-TMP (D ye#the_adj) (ADJ first#first_adj) (N Year#year_n)))))
	  (PUNC .))
  (ID OSBORNE-1676-E3-H,46.28))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO$ your#your_pron) (N Excellency#excellency_n))
	  (ADVP-TMP (ADV then#then_adv))
	  (ALSO also#also_adv)
	  (CP-THT (CP-THT (C yt#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBD rememberd#remember_v1)
				  (NP-OB1 (Q+N nothing#nothing_pron)
					  (PP (P of#of_prep)
					      (NP (PRO$ your#your_pron)
						  (N desire#desire_n)
						  (IP-INF (TO to#to_prep)
							  (HV have#have_v)
							  (IP-SMC (NP-SBJ (D ye#the_adj) (ADJ first#first_adj) (NUM 30000@#NA) (NS @=lbs=#pound_n1))
								  (VAN remitted#remit_v)
								  (LATIN (FW in#NA) (FW specie#NA))
								  (PP (P into#into_prep)
								      (NP (NPR Ireland#NA)))
								  (PP (P till#till_prep)
								      (NP (D a#a_adj)
									  (ADJ good#good_adj)
									  (N while#while_n)
									  (PP (P after#after_adv)
									      (CP-ADV (C 0)
										      (IP-SUB (NP-SBJ (NP-POS (D ye#the_adj) (ADJ old#old_adj) (NS$ Farmers'#farmer_n2))
												      (NPR Privy#NA)
												      (NPR Seale#NA))
											      (BED was#be_v)
											      (VAN pass'd#pass_v)
											      (PP (P for#for_prep)
												  (NP (PRO itt#it_pron)))))))))))))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (CP-THT (C that#that_conj)
				 (PUNC <paren>)
				 (IP-SUB (PP-PRN (P as#as_adv)
						 (CP-ADV (C 0)
							 (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
								 (BED was#be_v)
								 (ADVP-TMP (NP-MSR (ADJ long#long_adj1))
									   (ADV before#before_adv))
								 (VAN agreed#agree_v)
								 (CP-THT-1 (C 0)
									   (IP-SUB (NP-SBJ (PRO they#they_pron))
										   (MD should#shall_v)
										   (HV have#have_v)
										   (IP-SMC (NP-SBJ (NP (PRO$ their#their_adj)
												       (NUM 20000@#NA)
												       (NS @=lbs=#pound_n1)
												       (NP-COM (NS Defalcations#defalcation_n)))
												   (PUNC ,)
												   (CONJP (CONJ and#and_conj1)
													  (NP (NUM 10000@#NA)
													      (NS @=lbs=#pound_n1)
													      (PP (P for#for_prep)
														  (NP (NP-POS (D ye#the_adj) (N$ Kings#king_n))
														      (N use#use_n))))))
											   (VAN payd#pay_v1)
											   (PP (RP out#out_adv)
											       (P of#of_prep)
											       (NP (D ye#the_adj)
												   (ADJ first#first_adj)
												   (PP (P of#of_prep)
												       (NP (D ye#the_adj) (N Advance-money#advance_n)))))))))))
					 (PUNC <$$paren>)
					 (NP-SBJ (PRO$ Your#your_pron) (N Excellency#excellency_n))
					 (VBD agreed#agree_v)
					 (NP-OB1 (D ye#the_adj) (ADJ same#same_adj))))))
	  (PUNC ,))
  (ID OSBORNE-1676-E3-H,46.29))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO it#it_pron))
	  (BED was#be_v)
	  (NP-PRD (PRO$ my#my_adj)
		  (N motion#motion_n)
		  (CP-THT (C y=t=#that_conj)
			  (IP-SUB (PP (P for#for_prep)
				      (NP (D ye#the_adj)
					  (IP-PPL (VAG quickening#quicken_v1)
						  (NP-OB1 (PRO$ their#their_adj)
							  (NS payments#payment_n1)
							  (PP (P to#to_prep)
							      (NP (D ye#the_adj)
								  (N Army#army_n)
								  (PP (P in#in_prep)
								      (NP (NPR Ireland#NA)))))))))
				  (PUNC ,)
				  (NP-SBJ (D ye#the_adj) (N money#money_n))
				  (MD might#may_v1)
				  (VB remain#remain_v)
				  (ADJP-PRD (ADJ deposited#SEE_deposit_v)
					    (PP (P in#in_prep)
						(NP (D ye#the_adj)
						    (NS hands#hand_n)
						    (PP (P of#of_prep)
							(NP (D ye#the_adj)
							    (N Treasurer#treasurer_n)
							    (PP (P of#of_prep)
								(NP (D ye#the_adj) (NPR Navy#NA))))))))
				  (PP (P though#though_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO it#it_pron))
						      (MD could#can_v1)
						      (BE bee#be_v)
						      (VAN apply'd#apply_v)
						      (PP (P to#to_prep)
							  (NP (Q no#no_adj)
							      (OTHER other#other_adj)
							      (N use#use_n)
							      (PP (P then#than_conj)
								  (CP-CMP (WNP-1 0)
									  (C 0)
									  (IP-SUB (NP-OB1 *T*-1)
										  (NP-SBJ (NPR Privy#NA) (NPR Seale#NA))
										  (VBP directs#direct_v)))))))))
				  (PUNC ;)
				  (PP (P so#so_adv)
				      (CP-ADV (C that#that_conj)
					      (IP-SUB (PP-LFD (P although#although_conj)
							      (CP-ADV (C 0)
								      (IP-SUB (NP-SBJ (NP (Q both#both_pron) (D ye#the_adj) (ADJ old#old_adj) (NS Farmers#farmer_n2))
										      (CONJP (CONJ and#and_conj1)
											     (NP (PRO$ my#my_adj)
												 (N Lord#lord_n)
												 (NP-PRN (NPR Ranelagh#NA)))))
									      (VBD insisted#insist_v)
									      (PP (P upon#upon_prep)
										  (IP-PPL (HAG having#have_v)
											  (IP-SMC (NP-SBJ-2 (NP-POS (D ye#the_adj) (N$ Kings#king_n))
													    (N Engagement#engagement_n)
													    (PP *ICH*-3))
												  (VAN made#make_v1)
												  (IP-SMC (NP-SBJ *-2)
													  (ADJP-PRD (ADJ good#good_adj)))
												  (PP-3 (P of#of_prep)
													(IP-PPL (BAG being#be_v)
														(VAN payd#pay_v1)
														(NP-OB1 (D yt#that_pron1) (Q summ#some_pron))
														(PP (RP out#out_adv)
														    (P of#of_prep)
														    (NP (D ye#the_adj)
															(ADJ first#first_adj)
															(PP (P of#of_prep)
															    (NP (D the#the_adj) (N advance#advance_n)))))))))))))
						      (PUNC ,)
						      (ADVP-RSP (ADV yet#yet_adv))
						      (NP-SBJ-4 (EX there#there_adv))
						      (BED was#be_v)
						      (NP-4 (Q+N nothing#nothing_pron)
							    (PP *ICH*-5))
						      (DAN done#do_v)
						      (PP (P in#in_prep)
							  (NP (PRO itt#it_pron)))
						      (PUNC ,)
						      (PP-5 (P but#but_prep)
							    (PP (P with#with_prep)
								(NP (NP-POS (PRO$ your#your_pron) (N$ Excellency's#excellency_n))
								    (N consent#consent_n)
								    (CONJP (CONJ and#and_conj1)
									   (NX (N approbation#approbation_n))))))))))))
	  (PUNC .))
  (ID OSBORNE-1676-E3-H,46.30))

( (IP-MAT (PP (P For#for_prep)
	      (NP (D ye#the_adj)
		  (NPR September#NA)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NPR Christmas#NA) (N Pay#pay_n)))
		  (PP (P of#of_prep)
		      (NP (D ye#the_adj) (N Army#army_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (CP-QUE-SUB (WNP-1 (WD what#what_pron) (N posture#posture_n))
		      (C 0)
		      (IP-SUB (NP-SBJ (PRO$ Your#your_pron) (N Excellency#excellency_n))
			      (HVP hath#have_v)
			      (VBN said#say_v1)
			      (IP-INF (NP-SBJ (PRO it#it_pron))
				      (TO to#to_prep)
				      (BE bee#be_v)
				      (PP (P in#in_prep)
					  (NP *T*-1))))))
  (ID OSBORNE-1676-E3-H,46.31))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ your#your_pron) (N Excellency#excellency_n))
	  (HVP has#have_v)
	  (VBN shewd#show_v)
	  (NP-OB2 (PRO mee#me_pron1))
	  (NP-OB1 (NS Letters#letter_n1))
	  (PP (P to#to_prep)
	      (NP (D ye#the_adj) (ADJ same#same_adj) (N effect#effect_n)))
	  (PP (RP out#out_adv)
	      (P of#of_prep)
	      (NP (NPR Ireland#NA)))
	  (PUNC ,))
  (ID OSBORNE-1676-E3-H,46.32))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL (VAG finding#find_v)
		  (IP-SMC (NP-SBJ (NUM 15,000@#NA)
				  (NS @=lbs=#pound_n1)
				  (PP (P of#of_prep)
				      (NP (D ye#the_adj) (NPR Michas#NA) (N Pay#pay_n))))
			  (ADJP-PRD (ADJ unpaid#unpaid_adj))
			  (ADVP (NP-MSR (ADV about#about_adv)
					(NP (D a#a_adj) (N month#month_n1))
					(CONJP (CONJ or#or_conj1)
					       (NP (NUM six#six_adj) (NS weeks#week_n))))
				(ADV ago#ago_adj))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP remember#remember_v1)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ Your#your_pron) (N Excellency#excellency_n))
			  (MD would#will_v1)
			  (ADVP-TMP (ADV then#then_adv))
			  (ADVP (ADV fain#fain_adj))
			  (HV have#have_v)
			  (VBN remitted#remit_v)
			  (NP-OB1 (D that#that_pron1) (N sum#sum_n1))
			  (PP (P into#into_prep)
			      (NP (NPR Ireland#NA)))
			  (PP (RP out#out_adv)
			      (P of#of_prep)
			      (NP (D ye#the_adj)
				  (ADJ deposited#SEE_deposit_v)
				  (N money#money_n)
				  (ADVP (ADV here#here_adv))))))
	  (PUNC ,))
  (ID OSBORNE-1676-E3-H,46.33))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (HV have#have_v)
	  (BEN been#be_v)
	  (ADJP-PRD (ADVR as#as_adv)
		    (ADJ glad#glad_adj)
		    (PP (P of#of_prep)
			(NP (PRO it#it_pron))))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (MD could#can_v1)
			      (HV have#have_v)
			      (BEN been#be_v)
			      (DAN done#do_v))))
	  (PUNC ;))
  (ID OSBORNE-1676-E3-H,46.34))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P as#as_adv)
	      (CP-CMP (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (D that#that_pron1))
			      (BED was#be_v)
			      (NEG not#not_adv)
			      (ADJP-PRD (ADJ practicable#practicable_adj)))))
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (NP (PRO$ your#your_pron) (N Excellency#excellency_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (N Lord#lord_n)
			     (NP-PRN (NPR Ranelagh#NA)))))
	  (HVP has#have_v)
	  (ADVP-TMP (ADV always#always_adv))
	  (VBN differd#differ_v)
	  (PP (P in#in_prep)
	      (NP (D ye#the_adj)
		  (N quantum#quantum_n)
		  (PP (P of#of_prep)
		      (NP (CP-FRL (WNP-2 (WPRO what#what_pron))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-2)
					  (BED was#be_v)
					  (PP (P in#in_prep)
					      (NP (N arrear#arrear_n)))
					  (PP (PP (P for#for_prep)
						  (NP (D ye#the_adj) (NPR Michas#NA) (N Pay#pay_n)))
					      (PUNC ,)
					      (ADVP (ADVR as#as_adv)
						    (ADV well#well_adv)
						    (PP (P as#as_adv)
							(PP (P for#for_prep)
							    (NP (D ye#the_adj)
								(ADJ severall#several_adj)
								(NS Pays#pay_n)
								(ADJP (ADJ due#due_adj)
								      (PP (P to#to_prep)
									  (NP (D ye#the_adj) (N Army#army_n)))
								      (PP (P before#before_adv)
									  (NP (D that#that_pron1) (N time#time_n))))))))))))))))
  (ID OSBORNE-1676-E3-H,46.35))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ my#my_adj)
		  (N Ld#lord_n)
		  (NP-PRN (NPR Ranelagh#NA)))
	  (DOD did#do_v)
	  (ADVP-TMP (ADV then#then_adv))
	  (VB undertake#undertake_v)
	  (PP (P before#before_adv)
	      (NP (PRO$ his#his_adj) (N Ma=tie=#majesty_n)))
	  (IP-INF (TO to#to_prep)
		  (VB give#give_v)
		  (NP-OB2 (PRO him#him_pron))
		  (NP-OB1 (D a#a_adj)
			  (ADJ particular#particular_adj)
			  (N account#account_n)
			  (PP *ICH*-1))
		  (PP (P in#in_prep)
		      (NP (D a#a_adj) (ADJ short#short_adj) (N time#time_n)))
		  (PP-1 (P of#of_prep)
			(NP (CP-FRL (WNP-2 (WPRO what#what_pron))
				    (C 0)
				    (IP-SUB (NP-SBJ (PRO hee#he_pron))
					    (VBD agreed#agree_v)
					    (IP-INF (NP-SBJ *T*-2)
						    (TO to#to_prep)
						    (BE be#be_v)
						    (NP-PRD (D a#a_adj)
							    (ADJ true#true_adj)
							    (N state#state_n)
							    (PP (P of#of_prep)
								(NP (D ye#the_adj)
								    (ADJ Present#present_adj)
								    (N Debt#debt_n)
								    (PP (P to#to_prep)
									(NP (Q each#each_adj)
									    (N troop#troop_n)
									    (CONJP (CONJ and#and_conj1)
										   (NX (N Company#company_n))))))))))))))
	  (PUNC .))
  (ID OSBORNE-1676-E3-H,46.36))

( (IP-MAT (PP (PP (P As#as_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Excellency#excellency_n))
				  (HVP has#have_v)
				  (BEN been#be_v)
				  (ADJP-PRD (ADV very#very_adj)
					    (ADJ prudent#prudent_adj)
					    (PP (P in#in_prep)
						(IP-PPL (VAG laying#lay_v1)
							(PP (P before#before_adv)
							    (NP (PRO$ his#his_adj) (N Ma=tie=#majesty_n)))
							(NP-OB1 (D ye#the_adj)
								(N condition#condition_n)
								(CONJP (CONJ and#and_conj1)
								       (NX (N state#state_n)))
								(PP (P of#of_prep)
								    (NP (NPR Ireland#NA))))))))))
	      (CONJP (CONJ and#and_conj1)
		     (PUNC <paren>)
		     (PP (P since#since_adv)
			 (CP-ADV (C 0)
				 (IP-SUB (NP-SBJ (PRO you#you_pron))
					 (BED were#be_v)
					 (VAN pleased#please_v)
					 (CODE <P_47>)
					 (IP-INF (TO to#to_prep)
						 (DO do#do_v)
						 (NP-OB1 (PRO it#it_pron))
						 (PP (P through#through_prep)
						     (NP (PRO$ my#my_adj) (NS hands#hand_n)))))))))
	  (PUNC <$$paren>)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD will#will_v1)
			  (VB pardon#pardon_v)
			  (NP-OB1 (PRO$ my#my_adj)
				  (N endeavour#endeavour_n)
				  (IP-INF (TO to#to_prep)
					  (VB rectify#rectify_v)
					  (NP-OB1 (Q any#any_adj)
						  (N mistake#mistake_n)
						  (CP-REL (WNP-1 (WPRO which#which_adj))
							  (C 0)
							  (IP-SUB (NP-SBJ *T*-1)
								  (MD might#may_v1)
								  (VB remaine#remain_v)))
						  (PP (P concerning#concerning_prep)
						      (NP (PRO myself#myself_pron)
							  (CP-REL *ICH*-2))
						      (PP (P in#in_prep)
							  (NP (D that#that_pron1) (N Representation#representation_n1)))
						      (PUNC ,)
						      (CP-REL-2 (WNP-3 (WPRO who#who_pron))
								(C 0)
								(IP-SUB (NP-SBJ *T*-3)
									(BEP am#be_v)
									(NP-PRD (NP-POS (PRO$ Your#your_pron) (N$ Excellency's#excellency_n))
										(ADJP (QS most#most_adj) (ADJ faithfull#faithful_adj))
										(ADJ humble#humble_adj)
										(N servant#servant_n)
										(NP-PRN (NPR Danby#NA)))))))))))
	  (PUNC .))
  (ID OSBORNE-1676-E3-H,47.37))
