( (CODE <BEGIN_pettit-1625-e2-h>))

( (CODE <P_13>))

( (CODE <heading:edcomment:VIII_VALENTINE_PETTIT_TO_HENRY_PETTIT>))

( (IP-MAT (IP-PPL-ABS (NP-SBJ (NPR Matt#NA) (NPR Henneker#NA))
		      (BAG beeing#be_v)
		      (ADJP-PRD (ADJ unable#unable_adj)
				(CONJ and#and_conj1)
				(ADJ unfitt#unfit_adj)
				(IP-INF (TO to#to_prep)
					(VB serve#serve_v1)
					(NP-OB1 (PRO$ your#your_pron) (N tourne#turn_n)))))
	  (PUNC ,)
	  (FS (CONJ and#and_conj1))
	  (NP-SBJ (PRO$ my#my_adj) (N wife#wife_n))
	  (IP-PPL (BAG beeing#be_v)
		  (ADJP-PRD (ADJ unwillinge#unwilling_adj)
			    (CP-THT (C that#that_conj)
				    (IP-SUB (NP-SBJ (PRO shee#she_pron1))
					    (MD should#shall_v)
					    (VB com#come_v)
					    (NP-DIR (N home#home_n1)
						    (PUNC ,)
						    (ADVP-PRN (CONJ eyther#either_pron)
							      (ADVP-DIR (ADV hither#hither_adv))
							      (CONJP (CONJ or#or_conj1)
								     (PP (P to#to_prep)
									 (NP (PRO$ her#her_pron3) (NS fathers#father_n)))))))))
		  (PUNC ,)
		  (PUNC <paren>)
		  (PP (P allthough#although_conj)
		      (IP-PPL (VAG wishing#wish_v)
			      (CP-THT (CP-THT (C that#that_conj)
					      (IP-SUB (NP-SBJ (PRO shee#she_pron1))
						      (HVD had#have_v)
						      (BEN beene#be_v)
						      (ADJP-PRD (ADJ fitt#fit_adj)
								(PP (P for#for_prep)
								    (NP (PRO$ your#your_pron) (N service#service_n1))))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (CP-THT (C that#that_conj)
						     (IP-SUB (NP-SBJ (PRO shee#she_pron1))
							     (MD might#may_v1)
							     (HV have#have_v)
							     (VBN continued#continue_v)
							     (PP (P with#with_prep)
								 (NP (PRO you#you_pron)))
							     (PP (P for#for_prep)
								 (NP (Q some#some_pron) (NS yeares#year_n))))))))))
	  (PUNC <$$paren>)
	  (PUNC ,)
	  (HVP hath#have_v)
	  (VBN provided#provide_v)
	  (PP (P for#for_prep)
	      (NP (PRO her#her_pron2)))
	  (PP (P with#with_prep)
	      (NP (NPR M=ris=#NA)
		  (NPR Eppes#NA)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (IP-PPL (IP-PPL (HAG haveing#have_v)
						  (ADVP-TMP (ADV now#now_adv))
						  (NP-OB1 (NUMP (FP but#but_prep) (ONE one#one_adj))
							  (N mayede#maid_n1)
							  (CONJP (CONJ and#and_conj1)
								 (NX (N servant#servant_n)))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (IP-SUB (NP-SBJ *con*)
							 (VBP desireth#desire_v)
							 (IP-INF (TO to#to_prep)
								 (HV have#have_v)
								 (NP-OB1 (PRO her#her_pron2))
								 (ADVP-TMP (ADVR as#as_adv)
									   (ADV soone#soon_adv)
									   (PP (P as#as_adv)
									       (CP-CMP (WADVP-2 0)
										       (C 0)
										       (IP-SUB (ADVP-TMP *T*-2)
											       (NP-SBJ *exp*)
											       (ADVP (ADV possible#possible_adj))
											       (MD may#may_v1)
											       (BE bee#be_v)))))
								 (PUNC ,)
								 (PP (P to#to_prep)
								     (NP (D the#the_adj)
									 (N end#end_n)
									 (CP-THT (C that#that_conj)
										 (IP-SUB (IP-SUB-3 (NP-SBJ (PRO shee#she_pron1))
												   (MD should#shall_v)
												   (NEG not#not_adv)
												   (VB lose#lose_v1)
												   (NP-OB1 (D that#that_pron1) (N service#service_n1)))
											 (CONJP (CONJ and#and_conj1)
												(IP-SUB=3 (BE be#be_v)
													  (ADJP-PRD (ADJ unprovided#unprovided_adj))))))))))))
				  (PUNC ,)
				  (VBP purposeth#purpose_v)
				  (IP-INF (TO to#to_prep)
					  (VB sende#send_v1)
					  (PP (P for#for_prep)
					      (NP (PRO her#her_pron2)))
					  (NP-TMP (NP (ADV abowte#about_adv)
						      (NPR Satterdaye#NA)
						      (ADVP-TMP (ADVS next#next_adj)))
						  (PUNC ,)
						  (CONJP (CONJ or#or_conj1)
							 (NP (NPR Mondaye#NA)
							     (PP (P at#at_prep)
								 (NP (D the#the_adj) (ADJS furthest#furthest_adj)))))))))))
	  (PUNC ;))
  (ID PETTIT-1625-E2-H,13.4))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P beecause#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO shee#she_pron1))
			      (MD would#will_v1)
			      (NEG not#not_adv)
			      (HV have#have_v)
			      (IP-INF (NP-SBJ (PRO$ my#my_adj)
					      (N daughter#daughter_n)
					      (NP-PRN (PRO$ your#your_pron) (N wife#wife_n)))
				      (TO to#to_prep)
				      (BE bee#be_v)
				      (ADJP-PRD (ADJ destitute#destitute_adj)
						(PP (P of#of_prep)
						    (NP (ONE one#one_adj)
							(CP-EOP (WNP-1 0)
								(IP-INF (NP-SBJ *T*-1)
									(TO to#to_prep)
									(VB serve#serve_v1)
									(NP-OB1 (PRO$ her#her_pron3) (N tourne#turn_n)))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO shee#she_pron1))
	  (VBP purposeth#purpose_v)
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (NP-OB1 (NPR Matt#NA) (NPR Samsonn#NA))
		  (IP-INF-PRP (TO to#to_prep)
			      (BE bee#be_v)
			      (PP (P in#in_prep)
				  (NP (PRO$ her#her_pron3) (N steade#stead_n)))
			      (PP (P for#for_prep)
				  (NP (NP (NUM 3#three_adj) (NS weekes#week_n))
				      (CONJP (CONJ or#or_conj1)
					     (NP (D a#a_adj) (N month#month_n1))))))
		  (PUNC ,)
		  (PP (P if#if_conj)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO$ your#your_pron) (OTHER other#other_adj) (N mayde#maid_n1))
				      (VBP com#come_v)
				      (NEG not#not_adv)
				      (PP (P in#in_prep)
					  (NP (D the#the_adj) (ADJ meane#mean_adj2) (N time#time_n)))))))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBD thought#think_v2)
			  (IP-SMC (NP-SBJ *T*-2)
				  (ADJP-PRD (ADJ fitt#fit_adj)
					    (CP-TMC (WNP-3 0)
						    (IP-INF (PP (ADV+P heereby#hereby_adv))
							    (TO to#to_prep)
							    (VB geive#give_v)
							    (NP-OB2 (PRO you#you_pron))
							    (NP-OB1 (N notice#notice_n))
							    (PP (P of#of_prep)
								(NP *T*-3))))))))
	  (PUNC ,)
	  (PP (P least#lest_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (PP (P if#if_conj)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ (PRO you#you_pron))
						  (HVD had#have_v)
						  (NP-OB1 (Q no#no_adj)
							  (N knowledge#knowledge_n)
							  (PP (ADV+P heereof#hereof_adv))))))
			      (PUNC ,)
			      (NP-SBJ-4 (PRO it#it_pron))
			      (MD might#may_v1)
			      (BE bee#be_v)
			      (VAN thought#think_v2)
			      (IP-INF (NP-SBJ *-4)
				      (TO to#to_prep)
				      (BE bee#be_v)
				      (ADJP-PRD (ADJ oversodden#SEE_over_prefix))))))
	  (CODE {COM:preceding_word_"oversodden"_emended})
	  (PUNC -))
  (ID PETTIT-1625-E2-H,13.5))

( (IP-MAT (IP-PPL (ADVP (ADV Thus#thus_adv))
		  (VAG praying#pray_v)
		  (NP-OB2 (NPR god#NA))
		  (IP-INF (IP-INF (TO to#to_prep)
				  (VB bless#bless_v1)
				  (NP-OB1 (NP (PRO you#you_pron))
					  (CONJP (CONJ and#and_conj1)
						 (NP (Q all#all_adj) (PRO$ yours#yours_pron)))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-INF (TO to#to_prep)
					 (VB remember#remember_v1)
					 (NP-OB1 (NP (PRO mee#me_pron1))
						 (CONJP (CONJ and#and_conj1)
							(NP (PRO$ my#my_adj) (N wife#wife_n))))
					 (PP (P to#to_prep)
					     (NP (NP (PRO$ my#my_adj) (N Layde#lady_n))
						 (PUNC ,)
						 (CONJP (NP (PRO$ your#your_pron)
							    (N brother#brother_n)
							    (CONJP (CONJ and#and_conj1)
								   (NX (N Sister#sister_n)))
							    (NP-PRN (NPR Oxenden#NA))))
						 (PUNC ,)
						 (CONJP (NP (PRO$ your#your_pron) (N wife#wife_n)))
						 (CONJP (CONJ and#and_conj1)
							(NP (D the#the_adj)
							    (N rest#rest_n3)
							    (PP (P of#of_prep)
								(NP (PRO$ our#our_pron) (NS freindes#friend_n)))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP commende#commend_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P to#to_prep)
	      (NP (NPR God#NA)))
	  (PUNC .))
  (ID PETTIT-1625-E2-H,13.6))

( (NP (PRO$ Your#your_pron)
      (ADJ loving#loving_adj)
      (N father#father_n)
      (NP-PRN (NPR Val:#NA)
	      (NPR Pettit#NA)
	      (CODE <font>)
	      (NPR Daundelion#NA)))
  (ID PETTIT-1625-E2-H,13.7))

( (NP-TMP (D the#the_adj)
	  (ADJ 26th#NA)
	  (PP (P of#of_prep)
	      (NP (NPR Aprill#NA)))
	  (NUM 1624#NA)
	  (CODE <$$font>))
  (ID PETTIT-1625-E2-H,13.8))

( (CODE <P_14>))

( (CODE <heading:edcomment:IX_SAME_TO_SAME>))

( (IP-IMP (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ his#his_adj)
		  (ADJ loveing#loving_adj)
		  (N Sonne#son_n1)
		  (PUNC ,)
		  (NP-PRN (NPR M=r=#NA) (NPR Henry#NA) (NPR Pettit#NA))))
	  (PUNC ,)
	  (PP (P at#at_prep)
	      (NP (NPR Denton#NA)))
	  (PUNC ,)
	  (VBI geve#give_v)
	  (NP-OB1 (D theise#these_pron))
	  (PP (P wi=th=#with_prep)
	      (NP (N speede#speed_n)))
	  (PUNC .)
	  (CODE <$$font>))
  (ID PETTIT-1625-E2-H,14.11))

( (IP-MAT (NP-VOC (N Sonne#son_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thanke#thank_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PP (P for#for_prep)
	      (NP (PRO$ your#your_pron)
		  (N Care#care_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS paines#pain_n1)))
		  (PP (P abowt#about_adv)
		      (IP-PPL (VAG (VAG enquireing#inquire_v) (CONJ and#and_conj1) (VAG provideing#provide_v))
			      (NP-OB1 (NS Sheepe#sheep_n))
			      (PP (P for#for_prep)
				  (NP (PRO mee#me_pron1)))))))
	  (PUNC ,))
  (ID PETTIT-1625-E2-H,14.12))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP prey#pray_v)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO you#you_pron))
				  (VBP continue#continue_v)
				  (NP-OB1 (PRO$ your#your_pron)
					  (N purpose#purpose_n)
					  (RRC (VAN intended#intend_v))))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (VBP see#see_v)
					 (NP-OB1 (NP-POS (D the#the_adj) (N$ butcher's#butcher_n))
						 (NS Sheepe#sheep_n))
					 (PP (P one#on_prep)
					     (NP (NPR Tuesdaye#NA)
						 (ADVP-TMP (ADVS next#next_adj))))))))
	  (PUNC ,))
  (ID PETTIT-1625-E2-H,14.13))

( (IP-IMP (CONJ and#and_conj1)
	  (PP-LFD (P if#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (NP (PRO you#you_pron))
					  (CONJP (CONJ and#and_conj1)
						 (NP (PRO$ your#your_pron) (N freinde#friend_n))))
				  (DOP do#do_v)
				  (VB like#like_v1)
				  (PP (P of#of_prep)
				      (NP (NP (PRO them#them_pron))
					  (CONJP (CONJ and#and_conj1)
						 (NP (D the#the_adj) (N Peniworth#pennyworth_n))))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV then#then_adv))
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP pray#pray_v)
		      (NP-OB2 (PRO you#you_pron)))
	  (VBI buy#buy_v)
	  (NP-OB1 (PRO them#them_pron))
	  (PP (P for#for_prep)
	      (NP (PRO mee#me_pron1)))
	  (PUNC ,))
  (ID PETTIT-1625-E2-H,14.14))

( (IP-MAT (IP-MAT-1 (CONJ and#and_conj1)
		    (NP-SBJ (D the#the_adj) (N money#money_n))
		    (MD shall#shall_v)
		    (BE bee#be_v)
		    (ADJP-PRD (ADJ readye#ready_adj)))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (BE bee#be_v)
			   (VAN paid#pay_v1)
			   (PP (P for#for_prep)
			       (NP (PRO them#them_pron)))
			   (ADVP-TMP (CP-FRL (WADVP-2 (WADV when#when_adv) (CONJ and#and_conj1) (WADV wheare#where_adv))
					     (C 0)
					     (IP-SUB (ADVP-TMP *T*-2)
						     (NP-SBJ (PRO you#you_pron))
						     (MD shall#shall_v)
						     (VB appoint#appoint_v))))))
	  (PUNC ,))
  (ID PETTIT-1625-E2-H,14.15))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI spare#spare_v1)
	  (NP-OB1 (PRO$ your#your_pron) (N Journey#journey_n))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD may#may_v1)
			      (BE be#be_v)
			      (VAN assured#assure_v)
			      (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
					  (IP-INF (ADVP *T*-1)
						  (TO to#to_prep)
						  (DO do#do_v)
						  (NP-OB1 (PRO it#it_pron)))))))
	  (PUNC .))
  (ID PETTIT-1625-E2-H,14.16))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP wish#wish_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (MD might#may_v1)
			  (BE bee#be_v)
			  (PP (P at#at_prep)
			      (NP (NPR Sandwich#NA)))
			  (PP (P for#for_prep)
			      (NP (QP (D the#the_adj) (QR more#more_adj))
				  (N ease#ease_n)))
			  (PUNC ,)
			  (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO hee#he_pron))
					      (VBP like#like_v1)
					      (ADVP (ADV so#so_adv))
					      (PP (P of#of_prep)
						  (NP (PRO it#it_pron))))))))
	  (PUNC .))
  (ID PETTIT-1625-E2-H,14.17))

( (IP-MAT (NP-SBJ (NP (PRO$ My#my_adj)
		      (N daughter#daughter_n)
		      (NP-PRN (NPR Henneker#NA)))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ her#her_pron3) (N husband#husband_n))))
	  (BEP are#be_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (ADVP-LOC (ADV heere#here_adv)))
  (ID PETTIT-1625-E2-H,14.18))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP thinke#think_v2))
	  (MD will#will_v1)
	  (VB sende#send_v1)
	  (PP (P for#for_prep)
	      (NP (PRO$ their#their_adj) (N Daughter#daughter_n)))
	  (NP-TMP (N tomorrow#tomorrow_adv)))
  (ID PETTIT-1625-E2-H,14.19))

( (IP-MAT (IP-MAT-1 (CONJ and#and_conj1)
		    (ADVP (ADV so#so_adv))
		    (NP-SBJ (PRO$ my#my_adj) (N wife#wife_n))
		    (MD will#will_v1)
		    (VB sende#send_v1)
		    (PP (P to#to_prep)
			(NP (NPR Goodenston#NA)))
		    (PP (P for#for_prep)
			(NP (PRO her#her_pron2)))
		    (PUNC ,)
		    (IP-PPL (BAG being#be_v)
			    (ADJP-PRD (NP-MSR (Q somwhat#somewhat_n))
				      (ADJR neere#near_adj)
				      (NP (PRO us#us_pron))
				      (PP (P then#than_conj)
					  (NP (NPR Denton#NA))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADVP (D the#the_adj) (ADVR rather#rather_adv))
			   (PP (P beecause#because_adv)
			       (CP-ADV (C 0)
				       (IP-SUB (NP-SBJ-2 (EX there#there_adv))
					       (BEP is#be_v)
					       (NP-2 (Q no#no_adj)
						     (N neede#need_n1)
						     (PP (P of#of_prep)
							 (IP-PPL (VAG sendeing#send_v1)
								 (NP-OB1 (Q anie#any_adj) (OTHERS other#other_adj))
								 (PP (P to#to_prep)
								     (NP (PRO you#you_pron)))
								 (PP (P from#from_prep)
								     (ADVP (ADV hence#hence_adv)))
								 (IP-INF-PRP (TO to#to_prep)
									     (BE bee#be_v)
									     (PP (P in#in_prep)
										 (NP (PRO$ her#her_pron3) (N stead#stead_n))))
								 (PUNC ,)
								 (PP-PRN (P as#as_adv)
									 (CP-ADV (WADVP-3 0)
										 (C 0)
										 (IP-SUB (ADVP *T*-3)
											 (NP-SBJ (PRO it#it_pron))
											 (VBP seemeth#seem_v2))))))))))))
	  (PUNC .))
  (ID PETTIT-1625-E2-H,14.20))

( (IP-MAT (ADVP (ADV So#so_adv))
	  (PP (P with#with_prep)
	      (IP-SMC (IP-SMC-1 (NP-SBJ (PRO$ my#my_adj) (ADJ harty#hearty_adj) (NS salutations#salutation_n)))
		      (VAN remembred#remember_v1)
		      (IP-SMC-PRN=1 (CONJ and#and_conj1)
				    (NP (NP-POS (PRO$ my#my_adj) (N$ wives#wife_n))))
		      (PP (P to#to_prep)
			  (NP (NP (PRO$ your#your_pron) (N sellfe#self_pron))
			      (PUNC ,)
			      (CONJP (NP (PRO$ your#your_pron) (N wife#wife_n)))
			      (CONJP (CONJ and#and_conj1)
				     (NP (D the#the_adj)
					 (N rest#rest_n3)
					 (PP (P of#of_prep)
					     (NP (PRO$ our#our_pron) (NS freindes#friend_n)))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP commende#commend_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P to#to_prep)
	      (NP (NPR God#NA))))
  (ID PETTIT-1625-E2-H,14.21))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ loveing#loving_adj)
		  (N father#father_n)
		  (NP-PRN (NPR Val:#NA)
			  (NPR Pettit#NA))))
  (ID PETTIT-1625-E2-H,14.22))

( (NP-LOC (CODE <font>) (NPR Daundelion#NA))
  (ID PETTIT-1625-E2-H,14.23))

( (NP-TMP (D this#this_pron)
	  (ADJ last#last_adv)
	  (PP (P of#of_prep)
	      (NP (NPR Aprill#NA)))
	  (NUM 1624#NA)
	  (CODE <$$font>))
  (ID PETTIT-1625-E2-H,14.24))
