( (CODE <BEGIN_peyton-1632-e2-h>))

( (CODE <P_87>))

( (CODE <heading:edcomment:LXXI_MARY,_LADY_PEYTON_TO_MRS._ANNE_OXINDEN>))

( (IP-MAT (NP-VOC (N Doughter#daughter_n) (NPR Oxinden#NA))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WD Which#which_adj) (N title#title_n))
		  (C 0)
		  (IP-SUB (NP-OB1 *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (MD must#must_v1)
			  (ADVP-TMP (ADV now#now_adv))
			  (VB give#give_v)
			  (NP-OB2 (PRO you#you_pron))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ your#your_pron) (N brother#brother_n))
	  (HVP hath#have_v)
	  (ADVP (ADVR so#so_adv)
		(ADV weall#well_adv)
		(CP-DEG *ICH*-2))
	  (VBN satisfied#satisfy_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P in#in_prep)
	      (NP (PRO$ your#your_pron) (N match#match_n1)))
	  (CP-DEG-2 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (VBP wish#wish_v)
			    (NP-OB2 (PRO you#you_pron))
			    (NP-OB1 (Q much#much_adj)
				    (N joy#joy_n)
				    (CONJP (CONJ and#and_conj1)
					   (NX (N hapines#happiness_n))))))
	  (PUNC ,))
  (ID PEYTON-1632-E2-H,87.4))

( (IP-IMP (CONJ and#and_conj1)
	  (ADVP (ADV withall#withal_adv))
	  (BEI be#be_v)
	  (ADJP-PRD (ADJ carful#careful_adj)
		    (CP-THT (C that#that_conj)
			    (PUNC ,)
			    (IP-INF (NP-ADV (CP-FRL (WNP-1 (WPRO whatsoever#whatsoever_pron))
						    (C 0)
						    (IP-SUB (NP-OB1 *T*-1)
							    (NP-SBJ (PRO you#you_pron))
							    (DOP doe#do_v))))
				    (PUNC ,)
				    (TO to#to_prep)
				    (VB (VB love#love_v1) (VB honer#honour_v) (CONJ and#and_conj1) (VB obey#obey_v))
				    (NP-OB1 (PRO$ your#your_pron) (N housband#husband_n))
				    (PP (P in#in_prep)
					(NP (Q all#all_adj)
					    (NS things#thing_n1)
					    (CP-REL (WNP-2 0)
						    (C that#that_conj)
						    (IP-SUB (NP-SBJ *T*-2)
							    (BEP is#be_v)
							    (VAG fitting#fit_v1)
							    (PP (P for#for_prep)
								(NP (D a#a_adj) (ADJ resonable#reasonable_adj) (N creture#creature_n))))))))))
	  (PUNC .))
  (ID PEYTON-1632-E2-H,87.5))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (CODE {COM:preceding_word_"I"_emended})
	  (MD will#will_v1)
	  (VB desir#desire_v)
	  (NP-OB1 (Q+N nothing#nothing_pron)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (ADJP-PRD (ADJ unresonable#unreasonable_adj)))))
	  (PUNC ,))
  (ID PEYTON-1632-E2-H,87.6))

( (IP-MAT (NP-SBJ (PRO you#you_pron))
	  (VBP know#know_v)
	  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (HVP have#have_v)
			      (VBN sufferd#suffer_v))))
  (ID PEYTON-1632-E2-H,87.7))

( (IP-MAT (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (NPR God#NA))
	  (HVP hath#have_v)
	  (VBN delivered#deliver_v1)
	  (CODE {COM:preceding_word_"delivered"_emended})
	  (NP-OB1 (PRO mee#me_pron1))
	  (PP (RP out#out_adv)
	      (P of#of_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC ,)
	  (PP (P though#though_adv)
	      (PP (P with#with_prep)
		  (NP (ADJ infinit#infinite_adj)
		      (N afliction#affliction_n)
		      (PP (P for#for_prep)
			  (NP (D the#the_adj) (N time#time_n))))))
	  (PUNC .))
  (ID PEYTON-1632-E2-H,87.8))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (HVN had#have_v)
	  (NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj))
		  (CODE {COM:preceding_word_"much"_emended})
		  (N spech#speech_n1)
		  (PP (P with#with_prep)
		      (NP (PRO$ your#your_pron) (N brother#brother_n)))
		  (PP (P conserning#concerning_prep)
		      (NP (NP (NP-POS (PRO$ your#your_pron) (N$ father's#father_n))
			      (N wille#will_n1))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ your#your_pron)
				     (N portion#portion_n)
				     (PUNC ,)
				     (CP-REL (WNP-1 (WPRO which#which_adj))
					     (C 0)
					     (IP-SUB (NP-OB1 *T*-1)
						     (NP-SBJ (PRO he#he_pron))
						     (MD would#will_v1)
						     (NEG not#not_adv)
						     (VB beleeve#believe_v)
						     (PP (P till#till_prep)
							 (CP-ADV (C 0)
								 (IP-SUB (NP-SBJ (PRO I#i_pron))
									 (VBD showed#show_v)
									 (NP-OB2 (PRO him#him_pron))
									 (NP-OB1 (D the#the_adj) (N will#will_n1))))))))))))
	  (PUNC ,))
  (ID PEYTON-1632-E2-H,87.9))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (VAN confirmed#confirm_v)
	  (PP (P in#in_prep)
	      (NP (PRO it#it_pron))))
  (ID PEYTON-1632-E2-H,87.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP says#say_v1)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD shall#shall_v)
			  (HV have#have_v)
			  (NP-OB1 (PRO$ your#your_pron) (N dewe#due_n))
			  (ADVP-TMP (ADVR as#as_adv)
				    (ADV soune#soon_adv)
				    (PP (P as#as_adv)
					(CP-CMP (WADVP-1 0)
						(C 0)
						(IP-SUB (ADVP-TMP *T*-1)
							(NP-SBJ (PRO he#he_pron))
							(MD can#can_v1)
							(VB *)))))))
	  (PUNC ;))
  (ID PEYTON-1632-E2-H,87.11))

( (IP-MAT (IP-IMP-PRN (BEI be#be_v)
		      (ADJP-PRD (ADJ sur#sure_adj)
				(PP (P of#of_prep)
				    (NP (D this#this_pron)))))
	  (NP-SBJ (PRO you#you_pron))
	  (MD shall#shall_v)
	  (HV have#have_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PUNC ,)
	  (PP (P though#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP stay#stay_v1)
			      (NP-MSR (Q som#some_pron) (N tim#time_n))
			      (PP (P for#for_prep)
				  (NP (PRO it#it_pron))))))
	  (PUNC ,))
  (ID PEYTON-1632-E2-H,87.12))

( (IP-IMP (IP-IMP (PP (P in#in_prep)
		      (NP (D the#the_adj) (N meantime#meantime_n)))
		  (VBI let#let_v1)
		  (IP-INF (NP-SBJ (Q no#no_adj) (N respect#respect_n))
			  (BE be#be_v)
			  (VAG wanting#want_v)
			  (PP (P to#to_prep)
			      (NP (NP (PRO$ your#your_pron) (N housband#husband_n))
				  (CONJP (CONJ and#and_conj1)
					 (NP (PRO$ his#his_adj) (N mother#mother_n1)))
				  (PUNC ,)
				  (PP (P with#with_prep)
				      (NP (D the#the_adj)
					  (N rest#rest_n3)
					  (PP (P of#of_prep)
					      (NP (PRO$ his#his_adj) (NS frends#friend_n)))))))))
	  (PUNC ,)
	  (CONJP (IP-MAT (IP-MAT-1 (PP (P in#in_prep)
				       (NP (D this#this_pron)))
				   (NP-SBJ (PRO you#you_pron))
				   (MD shall#shall_v)
				   (VB gain#gain_v2)
				   (NP-OB2 (PRO yourself#yourself_pron))
				   (NP-OB1 (D a#a_adj) (ADJ good#good_adj) (N reput#repute_n)))
			 (CONJP (CONJ and#and_conj1)
				(IP-MAT=1 (VB shew#show_v)
					  (IP-SMC (NP-SBJ (PRO yourself#yourself_pron))
						  (NP-PRD (D a#a_adj)
							  (ADJ vertuous#virtuous_adj)
							  (N wife#wife_n)
							  (CP-REL (WNP-2 (WPRO$ whoes#whose_pron) (N pris#price_n))
								  (C 0)
								  (IP-SUB (NP-SBJ *T*-2)
									  (BEP is#be_v)
									  (NEG not#not_adv)
									  (IP-INF (TO to#to_prep) (BE be#be_v) (VAN valued#value_v))))))))))
	  (PUNC ;))
  (ID PEYTON-1632-E2-H,87.13))

( (IP-MAT (PP (P as#as_adv)
	      (PP (P for#for_prep)
		  (NP (D the#the_adj)
		      (N bisines#business_n)
		      (CP-REL (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-SBJ (PRO you#you_pron))
				      (VBP writ#write_v)
				      (PP (P to#to_prep)
					  (NP (PRO me#me_pron1)))
				      (PP (P about#about_adv)
					  (NP *T*-1)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ ashamed#ashamed_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (MD can@#can_v1)
				    (NEG @not#not_adv)
				    (DO doe#do_v)
				    (NP-OB1 (PRO it#it_pron))
				    (PP (P for#for_prep)
					(NP (PRO you#you_pron))))))
	  (PUNC ,))
  (ID PEYTON-1632-E2-H,87.14))

( (IP-MAT (NP-SBJ (PRO$ my#my_adj) (N housband#husband_n))
	  (VBP siems#seem_v2)
	  (IP-INF (TO to#to_prep)
		  (VB give#give_v)
		  (NP-OB2 (PRO me#me_pron1))
		  (NP-OB1 (N pour#power_n1))
		  (PP (P though#though_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (HVP have#have_v)
				      (NP-OB1 (Q no#no_adj) (N pour#power_n1))))))
	  (PUNC ,))
  (ID PEYTON-1632-E2-H,87.15))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (HVP hath#have_v)
	  (BEN been#be_v)
	  (NP-PRD (ADJP (ADVR so#so_adv) (ADJ ill#ill_adj))
		  (D a#a_adj)
		  (N housband#husband_n)
		  (CP-DEG *ICH*-1))
	  (PP (P of#of_prep)
	      (ADVP (ADV lat#late_adv)))
	  (CP-DEG-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (ADVP-TMP (ADV never#never_adv))
			    (BED was#be_v)
			    (ADVP (ADVR so#so_adv)
				  (PP *ICH*-2))
			    (VAN put#put_v)
			    (PP (P to#to_prep)
				(NP (PRO it#it_pron)))
			    (IP-INF (TO to#to_prep)
				    (VB bring#bring_v)
				    (NP-OB1 (D the#the_adj) (N wourld#world_n))
				    (RP about#about_adv))
			    (PP-2 (P as#as_adv)
				  (CP-CMP (WADVP-3 0)
					  (C 0)
					  (IP-SUB (ADVP *T*-3)
						  (ADVP-TMP (ADV now#now_adv))
						  (NP-SBJ (PRO I#i_pron))
						  (BEP am#be_v)
						  (VAN *))))))
	  (PUNC ,))
  (ID PEYTON-1632-E2-H,87.16))

( (IP-MAT (ADVP (ADV besids#besides_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB pay#pay_v1)
		  (NP-OB1 (D a#a_adj)
			  (ADJ gret#great_adj)
			  (N deale#deal_n1)
			  (PP (P of#of_prep)
			      (NP (Q mony#many_adj))))
		  (NP-TMP (D this#this_pron) (ADJS next#next_adj) (N terme#term_n)))
	  (PUNC ,))
  (ID PEYTON-1632-E2-H,87.17))

( (IP-MAT (CP-QUE-SUB (WQ wher#whether_pron)
		      (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (MD will#will_v1)
			      (HV have#have_v)
			      (NP-OB1 (PRO it#it_pron))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (NEG not#not_adv)
	  (PUNC ;))
  (ID PEYTON-1632-E2-H,87.18))

( (IP-MAT (NP-1 (FP only#only_adj)
		(D this#this_pron)
		(CP-THT-PRN *ICH*-2))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ sur#sure_adj)
		    (NP *ICH*-1))
	  (CP-THT-PRN-2 (C 0)
			(IP-SUB (NP-SBJ (PRO he#he_pron))
				(MD will#will_v1)
				(VB suffer#suffer_v)))
	  (PUNC ;))
  (ID PEYTON-1632-E2-H,87.19))

( (IP-MAT (NP-SBJ (PRO$ his#his_adj) (N father#father_n))
	  (VBD delt#deal_v)
	  (ADVP (QS most#most_adj) (ADV unworthylie#unworthily_adv))
	  (PP (P with#with_prep)
	      (NP (PRO us#us_pron)))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (VBP inforces#enforce_v)
			  (CODE {COM:preceding_word_"inforces"_emended})
			  (NP-OB1 (PRO me#me_pron1))
			  (IP-INF (TO to#to_prep)
				  (DO doe#do_v)
				  (NP-OB1 (CP-FRL (WNP-2 (WPRO what#what_pron))
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-2)
							  (NP-SBJ (PRO I#i_pron))
							  (MD would#will_v1)
							  (NEG not#not_adv)
							  (DO *)))))))
	  (PUNC .))
  (ID PEYTON-1632-E2-H,87.20))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (PP (P at#at_prep)
		      (NP (NPR London#NA)
			  (CP-REL *ICH*-1)))
		  (NP-TMP (D this#this_pron) (ADJS next#next_adj) (N terme#term_n))
		  (PUNC ,)
		  (CP-REL-1 (WADVP-2 (WADV wher#where_adv))
			    (C 0)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (MD shal@#shall_v)
				    (BE @be#be_v)
				    (ADJP-PRD (ADJ glad#glad_adj)
					      (IP-INF (ADVP-LOC *T*-2)
						      (TO to#to_prep)
						      (VB meete#meet_v)
						      (NP-OB1 (PRO you#you_pron)))))))
	  (PUNC ,))
  (ID PEYTON-1632-E2-H,87.21))

( (IP-MAT (PP (P if#if_conj)
	      (FRAG (NEG not#not_adv)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP desier#desire_v)
	  (IP-INF (TO to#to_prep)
		  (VB see#see_v)
		  (NP-OB1 (PRO you#you_pron))
		  (ADVP-LOC (ADV hier#here_adv)))
	  (PUNC .))
  (ID PEYTON-1632-E2-H,87.22))

( (IP-MAT (NP-SBJ (PRO$ Your#your_pron)
		  (N brother#brother_n)
		  (NP-PRN (NPR houmfery#NA)))
	  (VBP remembers#remember_v1)
	  (NP-OB1 (PRO$ his#his_adj)
		  (N service#service_n1)
		  (PP (P to#to_prep)
		      (NP (PRO you#you_pron))))
	  (PUNC .))
  (ID PEYTON-1632-E2-H,87.23))

( (IP-MAT (ADVP (ADV So#so_adv))
	  (PP (P with#with_prep)
	      (NP (PRO$ my#my_adj)
		  (NS prayers#prayer_n1)
		  (PP (P to#to_prep)
		      (NP (NPR God#NA)))
		  (IP-INF (TO to#to_prep)
			  (VB bless#bless_v1)
			  (NP-OB1 (PRO you#you_pron)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP rest#rest_v3)
	  (PP (P as#as_adv)
	      (ADVP (ADV ever#ever_adv)))
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ asured#assured_adj)
		  (ADJ loving#loving_adj)
		  (N mother#mother_n1)
		  (NP-PRN (NPR Mary#NA) (NPR Peyton#NA))))
  (ID PEYTON-1632-E2-H,87.24))

( (NP-TMP (CODE <font>) (NPR February#NA) (D the#the_adj) (ADJ 19th#NA) (NUM 1632#NA) (CODE <$$font>))
  (ID PEYTON-1632-E2-H,87.25))
