( (CODE <BEGIN_phenry-1685-e3-h>))

( (CODE <P_340>))

( (CODE <heading:edcomment:9_FROM_PHILIP_HENRY_IN_CHESTER_CASTLE_TO_MRS._HENRY_AT_BROAD_OKE>))

( (NP-TMP (NPR July#NA) (PUNC .) (NUM 8#eight_adj) (PUNC .) (NUM 1685#NA) (PUNC .))
  (ID PHENRY-1685-E3-H,340.4))

( (IP-MAT (NP-VOC (ADJ Dear#dear_adj1) (N heart#heart_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP continue#continue_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ well#well_adj))
	  (PUNC ,)
	  (PP (P at#at_prep)
	      (ADJP (ADJ present#present_adj)))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (NS thankes#thank_n))
		      (BEP bee#be_v)
		      (PP (P to#to_prep)
			  (NP (NPR God#NA))))
	  (PUNC !))
  (ID PHENRY-1685-E3-H,340.5))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP feel#feel_v)
	  (NP-OB1 (Q+N nothing#nothing_pron)
		  (PP *ICH*-1))
	  (ADVP-TMP (ADV yet#yet_adv))
	  (PP-1 (P of#of_prep)
		(NP (D the#the_adj)
		    (NS Inconveniences#inconvenience_n)
		    (PP (P of#of_prep)
			(NP (D a#a_adj) (N prison#prison_n)))))
	  (PUNC ;))
  (ID PHENRY-1685-E3-H,340.6))

( (IP-MAT (NP-SBJ (PRO we#we_pron))
	  (BEP are#be_v)
	  (ADVP (ADVR better#better_adj)
		(PP *ICH*-2))
	  (VAN accommodated#accommodate_v)
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (VBD acquainted#acquaint_v)
			      (NP-OB2 (PRO you#you_pron))
			      (PP (P in#in_prep)
				  (NP (PRO$ my#my_adj) (ADJ last#last_adv))))))
	  (PUNC ,)
	  (PP-2 (P then#than_conj)
		(CP-CMP (WNP-3 0)
			(C 0)
			(IP-SUB (NP-OB1 *T*-3)
				(NP-SBJ (PRO wee#we_pron))
				(MD could#can_v1)
				(HV have#have_v)
				(VBN expected#expect_v))))
	  (PUNC ,)
	  (PP (P though#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO wee#we_pron))
			      (MD must#must_v1)
			      (VB pay#pay_v1)
			      (PP (P for#for_prep)
				  (NP (PRO it#it_pron))))))
	  (PUNC .))
  (ID PHENRY-1685-E3-H,340.7))

( (IP-MAT (ADVP-TMP (ADV Just#just_adv) (ADV now#now_adv))
	  (NP-SBJ (NUM six#six_adj)
		  (NS Min=rs=#minister_n)
		  (NP-PRN (NPR N.#NA) (NPR C.#NA))
		  (NP-PRN *ICH*-1))
	  (BEP are#be_v)
	  (VAN brought#bring_v)
	  (RP in#in_adv)
	  (ADVP-DIR (ADV hither#hither_adv))
	  (PP (P from#from_prep)
	      (NP (NPR lancashire#NA)))
	  (PUNC ,)
	  (NP-1 (QP (QR more#more_adj)
		    (PP (P than#than_conj)
			(CP-CMP (WNP-2 0)
				(C 0)
				(IP-SUB (NP-SBJ *T*-2)
					(CODE {were_brought_in})
					(ADVP-TMP (ADV before#before_adv)))))))
	  (PUNC ,)
	  (IP-MAT-PRN (ADJP-LOC (ADVR so#so_adv)
				(ADJ far#far_adj)
				(PP *ICH*-3))
		      (BEP are#be_v)
		      (NP-SBJ (PRO wee#we_pron))
		      (PP-3 (P from#from_prep)
			    (NP (N enlargm=t=#enlargement_n))))
	  (PUNC ,))
  (ID PHENRY-1685-E3-H,340.8))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO$ our#our_pron) (NS times#time_n))
	  (BEP are#be_v)
	  (PP (P in#in_prep)
	      (NP (NP-POS (NPR$ God's#NA)
			  (CP-REL *ICH*-1))
		  (N hand#hand_n)
		  (PUNC ,)
		  (CP-REL-1 (WNP-2 (WPRO who#who_pron))
			    (C 0)
			    (IP-SUB (NP-SBJ *T*-2)
				    (HVP hath#have_v)
				    (VBN sent#send_v1)
				    (NP-OB1 (PRO us#us_pron))
				    (ADVP-DIR (ADV hither#hither_adv))
				    (PUNC ,)
				    (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
						(BEP am#be_v)
						(ADJP-PRD (ADJ confident#confident_adj)))
				    (PUNC ,)
				    (PP (P for#for_prep)
					(NP (N good#good_adj)))
				    (PUNC ,)
				    (PP (P though#though_adv)
					(CP-ADV (C 0)
						(IP-SUB (CP-QUE-SUB (WADVP (WADVP (WADV how#how_adv))
									   (CONJP (CONJ or#or_conj1)
										  (WNP (WD which#which_adj) (N way#way_n1)))
									   (CONJP (CONJ or#or_conj1)
										  (WPP (WADV+P wherein#wherein_adv)))))
							(NP-SBJ (PRO I#i_pron))
							(VBP know#know_v)
							(NEG not#not_adv))))))))
	  (PUNC ,))
  (ID PHENRY-1685-E3-H,340.9))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO hee#he_pron)
		  (CP-REL *ICH*-1))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ faithful#faithful_adj))
	  (CP-REL-1 (WNP-2 0)
		    (C that#that_conj)
		    (IP-SUB (NP-SBJ *T*-2)
			    (HVP hath#have_v)
			    (VBN promis'd#promise_v)))
	  (PUNC .))
  (ID PHENRY-1685-E3-H,340.10))

( (IP-MAT (NP-SBJ (NP (PRO$ My#my_adj) (N Chamber#chamber_n) (NS fellows#fellow_n))
		  (CONJP (CONJ &#and_conj1)
			 (NP (PRO I#i_pron))))
	  (VBP differ#differ_v)
	  (NP-MSR (Q+N someth#something_n))
	  (PP (P in#in_prep)
	      (NP (PRO$ our#our_pron)
		  (NS apprehensions#apprehension_n)
		  (PP (P of#of_prep)
		      (NP (NS things#thing_n1)
			  (ADJP (ADJ past#past_adj))))))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (MD wil#will_v1)
			  (NEG not#not_adv)
			  (BE bee#be_v)
			  (VAN helpt#help_v)))
	  (PUNC ,))
  (ID PHENRY-1685-E3-H,340.11))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (ADJ unseen#unseen_adj)
		  (NS th.#thing_n1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP are#be_v)
				  (IP-INF (TO to#to_prep) (VB come#come_v))))
		  (CP-REL (WNP-2 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-2)
				  (BEP are#be_v)
				  (ADJP-PRD (ADJ Eternal#eternal_adj))))))
	  (PUNC ,)
	  (NP-SBJ (PRO wee#we_pron))
	  (BEP are#be_v)
	  (Q all#all_adj)
	  (NP-PRD (ONE one#one_adj))
	  (PUNC .))
  (ID PHENRY-1685-E3-H,340.12))

( (IP-MAT (NP-SBJ (PRO$ Our#our_pron) (NS Afternoones#afternoon_n))
	  (PUNC ,)
	  (PP (P til#till_prep)
	      (ADVP (ADV late#late_adv)))
	  (PUNC ,)
	  (BEP are#be_v)
	  (VAN fild#fill_v)
	  (PP (P with#with_prep)
	      (NP (NS visitants#visitant_n)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (IP-SUB (NP-SBJ *T*-1)
					  (VBP love#love_v1)
					  (NP-OB1 (PRO us#us_pron)))
				  (CONJP (CONJ &#and_conj1)
					 (IP-SUB (NP-SBJ *T*-1)
						 (VBP wish#wish_v)
						 (NP-OB1 (PRO us#us_pron))
						 (ADVP (ADV wel#well_adv))))
				  (CONJP (CONJ &#and_conj1)
					 (IP-SUB (NP-SBJ *T*-1)
						 (BEP are#be_v)
						 (ADJP-PRD (ADJ kind#kind_adj)
							   (PP (P to#to_prep)
							       (NP (PRO us#us_pron))))))))))
	  (PUNC ,))
  (ID PHENRY-1685-E3-H,340.13))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO wee#we_pron))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (DO doe#do_v)
	  (PP (P with#with_prep)
	      (NP (PRO them#them_pron)))
	  (NP-OB1 (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO wee#we_pron))
				  (MD would#will_v1)
				  (VB *))))
	  (PUNC .))
  (ID PHENRY-1685-E3-H,340.14))

( (IP-MAT (NP-SBJ (NPR Cos.#NA) (NPR Crue#NA))
	  (HVP hath#have_v)
	  (BEN been#be_v)
	  (NP-MSR (D an#a_adj) (N hour#hour_n))
	  (PP (P with#with_prep)
	      (NP (PRO mee#me_pron1)))
	  (NP-TMP (D this#this_pron) (N morning#morning_n)))
  (ID PHENRY-1685-E3-H,340.15))

( (IP-MAT (NP-SBJ (PRO shee#she_pron1))
	  (VBD brought#bring_v)
	  (NP-OB2 (PRO mee#me_pron1))
	  (NP-OB1 (D a#a_adj)
		  (N quart#quart_n2)
		  (PP (P of#of_prep)
		      (NP (LATIN (FW Aqu.#NA) (FW Mirab.#NA))
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (MD would#will_v1)
					  (HV have#have_v)
					  (HVN had#have_v)
					  (IP-INF (NP-OB1 *T*-1)
						  (NP-SBJ (PRO her#her_pron2))
						  (VB take#take_v)
						  (ADVP (ADV back#back_adv))
						  (ADVP (ADV again#again_adv))
						  (PUNC ,)
						  (PP (P til#till_prep)
						      (NP (QR more#more_adj) (N need#need_n1)))))))))
	  (PUNC ,))
  (ID PHENRY-1685-E3-H,340.16))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO shee#she_pron1))
	  (MD would#will_v1)
	  (NEG not#not_adv)
	  (VB *)
	  (PUNC .))
  (ID PHENRY-1685-E3-H,340.17))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (VBN opened#open_v)
	  (NP-OB1 (D y=t=#that_pron1)
		  (ADJ little#little_adj)
		  (N bottle#bottle_n3)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (VBD brought#bring_v)
				  (PP (P with#with_prep)
				      (NP (PRO mee#me_pron1))))))
	  (PUNC ,)
	  (PP (P since#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD came#come_v))))
	  (PUNC ,)
	  (IP-PPL (IP-PPL (NEG not#not_adv)
			  (VAG wanting#want_v)
			  (NP-OB1 (PRO it#it_pron)))
		  (PUNC ,)
		  (CONJP (CONJ &#and_conj1)
			 (IP-PPL (BAG being#be_v)
				 (ADJP-PRD (QR more#more_adj)
					   (ADJ afrayd#afraid_adj)
					   (PP (P of#of_prep)
					       (NP (CP-FRL (WNP-2 (WPRO what#what_pron))
							   (C 0)
							   (IP-SUB (NP-SBJ *T*-2)
								   (MD might#may_v1)
								   (VB heat#heat_v)
								   (CODE <P_341>)
								   (NP-OB1 (PRO mee#me_pron1)))))))
				 (PUNC ,)
				 (PP (P in#in_prep)
				     (NP (N regard#regard_n)
					 (CP-THT (C 0)
						 (IP-SUB (NP-SBJ (PRO wee#we_pron))
							 (HVP have#have_v)
							 (NP-OB1 (Q no#no_adj)
								 (N drink#drink_n)
								 (PP (P but#but_prep)
								     (NP (ADJ strong#strong_adj))))
							 (PUNC <paren>)
							 (PP-PRN (P unless#unless_adv)
								 (ADVP (ADV very#very_adj) (ADV seldom#seldom_adv)))
							 (PUNC <$$paren>)
							 (NP-TMP (CONJ neither#neither_adv) (N morning#morning_n) (PUNC ,) (N noon#noon_n) (PUNC ,) (CONJ nor#nor_conj1) (N night#night_n))))))
				 (PUNC ,)
				 (CP-CAR (WNP-3 (WPRO w=ch=#which_adj))
					 (C 0)
					 (IP-SUB (NP-SBJ *T*-3)
						 (MD may#may_v1)
						 (VB turn#turn_v)
						 (PP (P to#to_prep)
						     (NP (ADJ Feavorish#feverish_adj) (NS distempers#distemper_n1)))
						 (PUNC ,)
						 (IP-PPL (VAG wanting#want_v)
							 (NP-OB1 (N exercise#exercise_n)
								 (CP-REL *ICH*-4))
							 (PUNC -)
							 (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
								     (HVP have#have_v)
								     (NEG not#not_adv)
								     (VBN trodden#tread_v)
								     (PP (P on#on_prep)
									 (NP (D the#the_adj)
									     (N ground#ground_n)
									     (PP (P since#since_adv)
										 (NP (NPR Sat.#NA))))))
							 (CP-REL-4 (WNP-5 (WPRO which#which_adj))
								   (C 0)
								   (IP-SUB (IP-PPL (VAG using#use_v)
										   (NP-OB1 (NS mys.#NA))
										   (PP (P to#to_prep)
										       (NP *T*-5))
										   (PP (P in#in_prep)
										       (NP (NS mornings#morning_n))))
									   (NP-SBJ (PRO I#i_pron))
									   (VBD thought#think_v2)
									   (CP-THT (C 0)
										   (IP-SUB (NP-SBJ (D y=e=#the_adj)
												   (N want#want_adj)
												   (PP (P of#of_prep)
												       (NP-RSP=5 (PRO it#it_pron))))
											   (MD might#may_v1)
											   (BE bee#be_v)
											   (ADJP-PRD (ADJ prejudicial#prejudicial_adj1))))))))))))
	  (PUNC ,))
  (ID PHENRY-1685-E3-H,341.18))

( (IP-MAT (CONJ but#but_prep)
	  (PP (ADV+P hitherto#hitherto_adv))
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD *)
	  (PUNC ;))
  (ID PHENRY-1685-E3-H,341.19))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (VBN tasted#taste_v)
	  (NP-OB1 (N Butter#butter_n1))
	  (ADVP-TMP (ADV yet#yet_adv))
	  (PP (P with#with_prep)
	      (NP (N bread#bread_n)))
	  (PP (P since#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD came#come_v)
			      (PP (P from#from_prep)
				  (NP (N home#home_n1))))))
	  (PUNC .))
  (ID PHENRY-1685-E3-H,341.20))

( (IP-MAT (NP-TMP (D This#this_pron) (N dinner#dinner_n))
	  (NP-SBJ (PRO wee#we_pron))
	  (HVD had#have_v)
	  (NP-OB1 (NS Beanes#bean_n) (CONJ and#and_conj1) (N Bacon#bacon_n) (PUNC ,) (N Sammon#salmon_n1) (X &c.#et-cetera_n)))
  (ID PHENRY-1685-E3-H,341.21))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ careful#careful_adj)
		    (CP-QUE-SUB (WNP-1 (WPRO w=t=#what_pron))
				(C 0)
				(IP-SUB (NP-OB1 *T*-1)
					(NP-SBJ (PRO I#i_pron))
					(VBP eat#eat_v)
					(PUNC ,)
					(NP-PRN (NEG not#not_adv) (NS Fishes#fish_n1) (CONJ &#and_conj1) (NS Fleshes#flesh_n)))))
	  (PUNC .))
  (ID PHENRY-1685-E3-H,341.22))

( (IP-MAT (NP-SBJ (NPR Mrs.#NA) (NPR Wenlock#NA))
	  (BED was#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB see#see_v)
		  (NP-OB1 (PRO mee#me_pron1))
		  (NP-TMP (N yesterday#yesterday_adv))))
  (ID PHENRY-1685-E3-H,341.23))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (VBD brought#bring_v)
	  (NP-OB2 (PRO mee#me_pron1))
	  (NP-OB1 (D a#a_adj)
		  (N bottle#bottle_n3)
		  (PP (P of#of_prep)
		      (NP (N wine#wine_n1))))
	  (PUNC .))
  (ID PHENRY-1685-E3-H,341.24))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP bestow#bestow_v)
	  (NP-OB1 (Q all#all_adj)
		  (PP (P of#of_prep)
		      (NP (D that#that_pron1) (N kind#kind_n))))
	  (PP (P in#in_prep)
	      (ADJP (ADJ Common#common_adj)))
	  (PUNC ,)
	  (IP-ABS (NP-SBJ (PRO$ my#my_adj) (NS Companions#companion_n1))
		  (NP-PRD (NS strangers#stranger_n)
			  (ADVP (ADV here#here_adv))))
	  (PUNC .))
  (ID PHENRY-1685-E3-H,341.25))

( (IP-MAT (NP-TMP (D This#this_pron) (N Aftern.#afternoon_n))
	  (NP-SBJ (D y=e=#the_adj) (NS Citizens#citizen_n))
	  (VBP meet#meet_v)
	  (PP (P on#on_prep)
	      (NP (NPR Rood-dee#NA)))
	  (PP (P with#with_prep)
	      (NP (NPR Halberts#NA)))
	  (PUNC ,))
  (ID PHENRY-1685-E3-H,341.26))

( (IP-MAT (NP-SBJ (PRO they#they_pron))
	  (VBP think#think_v2)
	  (IP-INF (TO to#to_prep)
		  (VB take#take_v)
		  (NP-OB1 (D the#the_adj) (N Oath#oath_n)))
	  (PUNC .))
  (ID PHENRY-1685-E3-H,341.27))

( (IP-MAT (NP-SBJ (NPR Mrs.#NA) (NPR Clive#NA))
	  (BEP is#be_v)
	  (ADVP-LOC (ADV here#here_adv))
	  (PUNC ,))
  (ID PHENRY-1685-E3-H,341.28))

( (IP-MAT (NP-1 (NPR Mr.#NA) (NPR Woodh.#NA))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ *ICH*-1)
			  (VBP recovers#recover_v1)))
	  (PUNC ,))
  (ID PHENRY-1685-E3-H,341.29))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (PP (P w=n=#when_adv)
	      (ADJP (ADJ wel#well_adj)))
	  (VBP comes#come_v)
	  (RP in#in_adv)
	  (ADVP (ADV again#again_adv))
	  (PUNC .))
  (ID PHENRY-1685-E3-H,341.30))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN seen#see_v)
	  (NP-OB1 (NPR Mr.#NA) (NPR H.#NA)))
  (ID PHENRY-1685-E3-H,341.31))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO 't@#it_pron))
	  (BEP @is#be_v)
	  (PP (P at#at_prep)
	      (NP (N distance#distance_n)))
	  (PUNC .))
  (ID PHENRY-1685-E3-H,341.32))

( (IP-IMP (VBI Let#let_v1)
	  (IP-INF (NP-SBJ (PRO mee#me_pron1))
		  (VB hear#hear_v)
		  (PP (P from#from_prep)
		      (NP (PRO you#you_pron)))
		  (PUNC ,)
		  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
			      (C 0)
			      (IP-SUB (IP-SUB-2 (ADVP *T*-1)
						(NP-SBJ (PRO you#you_pron))
						(DOP doe#do_v))
				      (CONJP (CONJ &#and_conj1)
					     (IP-SUB=2 (NP (D the#the_adj) (NS children#child_n) (X &c.#et-cetera_n))))))
		  (ADVP-TMP (ADVR as#as_adv)
			    (ADV oft#oft_adv)
			    (PP (P as#as_adv)
				(CP-CMP (WADVP-3 0)
					(C 0)
					(IP-SUB (ADVP-TMP *T*-3)
						(NP-SBJ (PRO you#you_pron))
						(MD can#can_v1)
						(VB *))))))
	  (PUNC .))
  (ID PHENRY-1685-E3-H,341.33))

( (IP-IMP (VBI Shew#show_v)
	  (NEG not#not_adv)
	  (NP-OB1 (PRO$ my#my_adj) (NS letters#letter_n1))
	  (PUNC .))
  (ID PHENRY-1685-E3-H,341.34))

( (IP-IMP (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP think#think_v2)
			      (IP-SMC (NP-SBJ-1 *exp*)
				      (ADJP-PRD (ADJ fit#fit_adj))
				      (IP-INF-1 (TO to#to_prep)
						(VB send#send_v1)
						(PP (P for#for_prep)
						    (NP (PRO them#them_pron)))
						(PP (P from#from_prep)
						    (NP (NPR Salop#NA))))))))
	  (PUNC ,)
	  (VBI Send#send_v1)
	  (NP-OB1 (N love#love_n1))
	  (PP (P to#to_prep)
	      (NP (NPR Matth.#NA))))
  (ID PHENRY-1685-E3-H,341.35))

( (IP-MAT (NP-SBJ (PRO$ Our#our_pron) (NS Gards#guard_n))
	  (VBP change#change_v)
	  (NP-TMP (Q every#every_adj) (N howr#hour_n))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (VBP makes#make_v1)
			  (IP-SMC (NP-SBJ-2 (PRO it#it_pron))
				  (ADJP-PRD (ADVP (ADVR so#so_adv) (ADV very#very_adj))
					    (ADJ hard#hard_adj))
				  (IP-INF-2 (TO to#to_prep)
					    (VB come#come_v)
					    (PP (P to#to_prep)
						(NP (PRO us#us_pron)))))))
	  (PUNC ,))
  (ID PHENRY-1685-E3-H,341.36))

( (IP-MAT (ADVP (ADV else#else_adv))
	  (NP-SBJ (PRO wee#we_pron))
	  (MD might#may_v1)
	  (VB oblige#oblige_v)
	  (NP-OB1 (PRO them#them_pron))
	  (PUNC .))
  (ID PHENRY-1685-E3-H,341.37))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (ADVP (ADV gladly#gladly_adv))
	  (VB see#see_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PUNC ,))
  (ID PHENRY-1685-E3-H,341.38))

( (IP-MAT (CONJ but#but_prep)
	  (CP-QUE-SUB (WADVP (WADVP (WADV when#when_adv))
			     (CONJP (CONJ or#or_conj1)
				    (WADVP (WADV how#how_adv)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (NEG not#not_adv)
	  (PUNC ,))
  (ID PHENRY-1685-E3-H,341.39))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (EX there@#there_adv))
			  (BEP @'s#be_v)
			  (NP-1 (Q little#little_adj)
				(N danger#danger_n)
				(PP (P of#of_prep)
				    (NP (Q any#any_adj)
					(N harm#harm_n)
					(PP (P to#to_prep)
					    (NP (PRO him#him_pron))))))
			  (ADVP-LOC (ADV here#here_adv))))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-2 (EX there#there_adv))
			      (BEP bee#be_v)
			      (NP-2 (Q none#none_pron)
				    (PP (P at#at_prep)
					(NP (N home#home_n1)))
				    (PUNC ,)
				    (PP (P at#at_prep)
					(NP (PRO$ his#his_adj) (N return#return_n)))))))
	  (PUNC .))
  (ID PHENRY-1685-E3-H,341.40))

( (FRAG (NP (N Love#love_n1))
	(PP (PP (P to#to_prep)
		(NP (NPR Sarah#NA) (CONJ &#and_conj1) (NPR El'nor#NA)))
	    (PUNC ,)
	    (CONJP (CONJ &#and_conj1)
		   (PP (P to#to_prep)
		       (NP (NPR Ann#NA) (NPR D.#NA))))
	    (CONJP (CONJ &#and_conj1)
		   (PP (P to#to_prep)
		       (NP (Q all#all_adj)
			   (D y=e=#the_adj)
			   (N rest#rest_n3)
			   (PP (P of#of_prep)
			       (NP (PRO you#you_pron)))))))
	(PUNC ,))
  (ID PHENRY-1685-E3-H,341.41))

( (IP-IMP (DOI doe#do_v)
	  (NP-OB1 (CP-FRL (WNP-1 (WPRO w=t=#what_pron))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO you#you_pron))
				  (MD can#can_v1)
				  (VB *)
				  (IP-INF-PRP (IP-INF-PRP (TO to#to_prep)
							  (VB get#get_v)
							  (PP (P to#to_prep)
							      (NP (NPR heaven#NA)))
							  (NP-PRN (PRO$ your#your_pron) (N selves#self_pron)))
					      (CONJP (CONJ &#and_conj1)
						     (IP-INF-PRP (TO to#to_prep)
								 (VB help#help_v)
								 (NP-OB2 (ONE one#one_adj) (D+OTHER another#another_pron))
								 (ADVP-DIR (ADV thither#thither_adv))))))))
	  (PUNC .))
  (ID PHENRY-1685-E3-H,341.42))

( (IP-IMP (VBI Prepare#prepare_v)
	  (PP (P for#for_prep)
	      (NP (ADJR further#further_adj)
		  (NS Sufferings#suffering_n)
		  (PUNC ,)
		  (CP-REL (WPP-1 (P to#to_prep)
				 (WNP (WPRO which#which_adj)))
			  (C 0)
			  (IP-SUB (NP-SBJ-2 (PRO it#it_pron))
				  (MD may#may_v1)
				  (BE bee#be_v)
				  (CP-THT-2 (C 0)
					    (IP-SUB (NP-SBJ (D these#these_pron) (NS th.#thing_n1))
						    (BEP are#be_v)
						    (FP but#but_prep)
						    (NP-PRD (D the#the_adj)
							    (N Preamble#preamble_n)
							    (PP *T*-1)))))))))
  (ID PHENRY-1685-E3-H,341.43))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (Q all#all_adj)
		  (CP-REL *ICH*-1))
	  (BEP is#be_v)
	  (ADVP (ADV well#well_adv))
	  (CP-REL-1 (WNP-2 0)
		    (C that#that_conj)
		    (IP-SUB (NP-SBJ *T*-2)
			    (VBP ends#end_v1)
			    (ADVP (ADV everlastingly#everlastingly_adv) (ADV well#well_adv))))
	  (PUNC .))
  (ID PHENRY-1685-E3-H,341.44))

( (NP (NS Thankes#thank_n)
      (PP (P for#for_prep)
	  (NP (Q all#all_adj)
	      (PRO$ y=r=#your_pron)
	      (N love#love_n1)
	      (CONJP (CONJ &#and_conj1)
		     (NX (N faithfulnes#faithfulness_n)))
	      (PP (P to#to_prep)
		  (NP (PRO mee#me_pron1)))
	      (PUNC ,)
	      (CONJP (CONJ &#and_conj1)
		     (NX (N Patience#patience_n1)
			 (PP (P with#with_prep)
			     (NP (PRO mee#me_pron1)))))))
      (PUNC ;))
  (ID PHENRY-1685-E3-H,341.45))

( (IP-MAT (NP-SBJ (D the#the_adj) (NPR lord#NA))
	  (MD wil#will_v1)
	  (VB reward#reward_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PUNC .))
  (ID PHENRY-1685-E3-H,341.46))

( (IP-MAT (NP-SBJ (ONE One#one_adj)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (N Fellow#fellow_n) (NS Prisoners#prisoner_n2))))
	  (NP-TMP (ADJ last#last_adv) (N night#night_n))
	  (VBD receiv'd#receive_v)
	  (NP-OB1 (D a#a_adj)
		  (N letter#letter_n1)
		  (PP (P from#from_prep)
		      (NP (PRO$ his#his_adj) (N wife#wife_n)))
		  (RRC (VBN subscrib'd#subscribe_v)
		       (PUNC -)
		       (IP-MAT-SPE (ADVP (ADV so#so_adv))
				   (NP-SBJ (PRO I#i_pron))
				   (VBP rest#rest_v3)
				   (NP-VOC (ADJ dear#dear_adj1) (N Husband#husband_n))
				   (PP (P in#in_prep)
				       (NP (Q all#all_adj)
					   (N Duty#duty_n)
					   (CONJP (CONJ &#and_conj1)
						  (NX (N Obedience#obedience_n)))))
				   (NP-PRD (PRO$ your#your_pron) (ADJ Obedient#obedient_adj) (N wife#wife_n)))))
	  (PUNC -))
  (ID PHENRY-1685-E3-H,341.47))

( (IP-MAT (ADJP-PRD (SUCH Such#such_adj))
	  (BEP is#be_v)
	  (NP-SBJ (NPR lancashire#NA) (N kindness#kindness_n))
	  (PUNC ,))
  (ID PHENRY-1685-E3-H,341.48))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (NS deeds#deed_n))
	  (VBP exceed#exceed_v)
	  (NP-OB1 (N word#word_n))
	  (PUNC -))
  (ID PHENRY-1685-E3-H,341.49))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (PP (P in#in_prep)
	      (ADJP (ADJ short#short_adj)))
	  (NP-PRD (ADVP (ADVP (QS most#most_adj) (ADV intirely#entirely_adj))
			(CONJP (CONJ &#and_conj1)
			       (ADVP (QS most#most_adj) (ADV affectionately#affectionately_adv))))
		  (PRO$ thine#thine_adj)
		  (PUNC .)
		  (NP-PRN (NPR P.#NA) (NPR H.#NA))))
  (ID PHENRY-1685-E3-H,341.50))
