( (CODE <BEGIN_proud-1626-e2-h>))

( (CODE <P_28>))

( (CODE <heading:edcomment:XXII_MRS._MARY_PROUD_TO_LADY_SPRAKELING>))

( (CODE <P_29>))

( (IP-ABS (NP-VOC (ADJ Deare#dear_adj1) (N Mother#mother_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO$ My#my_adj) (ADJ humbell#humble_adj) (N duty#duty_n))
	  (VAN remembred#remember_v1)
	  (PUNC .))
  (ID PROUD-1626-E2-H,29.5))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (HVN had#have_v)
	  (NP-OB1 (Q anny#any_adj) (ADJ Conveniant#convenient_adj) (N Ma_rell#material_adj))
	  (CODE {COM:MS._torn_at_underscore})
	  (ADVP-TMP (ADV now#now_adv))
	  (IP-INF-ADT (TO to#to_prep) (HV have#have_v) (VBN wreten#write_v)))
  (ID PROUD-1626-E2-H,29.6))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (VBP comes#come_v)
	  (PP (P in#in_prep)
	      (NP (SUCH such#such_adj)
		  (N hast#haste_n)
		  (CP-DEG (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (HVP have#have_v)
				  (ADVP (ADV scarse#scarce_adj))
				  (NP-OB1 (N time#time_n)
					  (CP-EOP (WNP-1 0)
						  (IP-INF (NP-SBJ *T*-1)
							  (TO to#to_prep)
							  (VB write#write_v))))))))
	  (PUNC .))
  (ID PROUD-1626-E2-H,29.7))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-TMP (D thes#this_pron) (N day#day_n))
	  (VBN hard#hear_v)
	  (PP (P from#from_prep)
	      (NP (PRO$ my#my_adj) (N husban#husband_n)))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO hee#he_pron))
			  (BEP is#be_v)
			  (ADJP-PRD (ADJ well#well_adj)))))
  (ID PROUD-1626-E2-H,29.8))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (VBN sen#see_v)
	  (NP-OB1 (PRO hem#him_pron))
	  (NP-MSR (D this#this_pron) (NUM 7#seven_adj) (NS monts#month_n1)))
  (ID PROUD-1626-E2-H,29.9))

( (IP-MAT (CONJ nether#neither_adv)
	  (MD shall#shall_v)
	  (NP-SBJ (PRO thay#they_pron))
	  (VB come#come_v)
	  (PP (RP out#out_adv)
	      (P of#of_prep)
	      (NP (D the#the_adj) (N feld#field_n1)))
	  (NP-TMP (D this#this_pron) (N wentar#winter_n1))
	  (PUNC :))
  (ID PROUD-1626-E2-H,29.10))

( (IP-MAT (NP-SBJ (PRO$ my#my_adj) (N husban#husband_n))
	  (HVP hath#have_v)
	  (VBN mad#make_v1)
	  (IP-SMC (NP-SBJ (PRO$ my#my_adj)
			  (N Cosson#cousin_n)
			  (NP-PRN (NPR Esde#NA)))
		  (NP-PRD (PRO$ hes#his_adj) (N leftennent#lieutenant_n))))
  (ID PROUD-1626-E2-H,29.11))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO hee#he_pron))
	  (HVP hath#have_v)
	  (VBN mad#make_v1)
	  (IP-SMC (NP-SBJ (ONE one#one_adj)
			  (CODE {COM:preceding_word_"one"_emended})
			  (NPR M=s=a#NA)
			  (NPR brom#NA)
			  (NP-PRN *ICH*-1))
		  (NP-PRD (PRO$ hes#his_adj) (N Sarchant#sergeant_n))
		  (PUNC ,)
		  (NP-1 (D a#a_adj) (NPR Canterbery#NA) (N man#man_n1)))
	  (PUNC ,))
  (ID PROUD-1626-E2-H,29.12))

( (IP-MAT (ADVP-LOC (ADV heare#here_adv))
	  (NP-SBJ-1 *exp*)
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (NP-1 (Q anny#any_adj)
		(NS neues#news_n)
		(CP-EOP (WNP-2 0)
			(IP-INF (TO to#to_prep)
				(VB writ#write_v)
				(PP (P of#of_prep)
				    (NP *T*-2))))))
  (ID PROUD-1626-E2-H,29.13))

( (IP-MAT (NP-SBJ (PRO$ my#my_adj)
		  (N lady#lady_n)
		  (NP-PRN (NPR Proud#NA)))
	  (BEP is#be_v)
	  (VAN brath#bring_v)
	  (PP (P+N abed#abed_adv)
	      (PP (P of#of_prep)
		  (NP (D a#a_adj) (N dathar#daughter_n)))))
  (ID PROUD-1626-E2-H,29.14))

( (IP-MAT (IP-MAT-1 (CONJ and#and_conj1)
		    (NP-SBJ (PRO it#it_pron))
		    (BEP tes#be_v)
		    (ADJP-PRD (ADJ ded#dead_adj)))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (PRO shee#she_pron1)
				   (NP-PRN (PRO$ har#her_pron3) (N selfe#self_pron)))
			   (ADJP-PRD (ADV very#very_adj)
				     (ADJ likly#likely_adj)
				     (IP-INF (TO to#to_prep) (VB dy#die_v1))))))
  (ID PROUD-1626-E2-H,29.15))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P in#in_prep)
	      (NP (PRO$ har#her_pron3) (N Child#child_n) (N bed#bed_n)))
	  (NP-SBJ (PRO shee#she_pron1))
	  (VBD got#get_v)
	  (NP-OB1 (D the#the_adj)
		  (ADJ bloddy#bloody_adj)
		  (N flexie#flux_n)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD brought#bring_v)
				  (IP-SMC (NP-SBJ (PRO har#her_pron2))
					  (ADJP-PRD (ADV very#very_adj) (ADJ week#weak_adj)))))))
  (ID PROUD-1626-E2-H,29.16))

( (IP-MAT (CONJ but#but_prep)
	  (ADVP-TMP (ADV now#now_adv))
	  (IP-MAT-PRN (NP-SBJ (NS thanks#thank_n))
		      (BEP be#be_v)
		      (PP (P to#to_prep)
			  (NP (NPR God#NA))))
	  (NP-SBJ (PRO shee#she_pron1))
	  (BEP is#be_v)
	  (ADJP-PRD (ADV well#well_adv) (ADJ recouard#recovered_adj))
	  (PUNC .))
  (ID PROUD-1626-E2-H,29.17))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (VAN rembred#remember_v1)
		  (PP (PP (P to#to_prep)
			  (NP (PRO$ my#my_adj)
			      (N sestar#sister_n)
			      (NP-PRN (NPR Oxenden#NA))))
		      (CONJP (CONJ and#and_conj1)
			     (PP (P to#to_prep)
				 (NP (PRO$ my#my_adj)
				     (N sestar#sister_n)
				     (NP-PRN (NPR Pettet#NA)))))
		      (CONJP (CONJ and#and_conj1)
			     (PP (P to#to_prep)
				 (NP (Q both#both_pron) (PRO$ ther#their_adj) (NS husbans#husband_n))))))
	  (PUNC .))
  (ID PROUD-1626-E2-H,29.18))

( (IP-MAT (ADVP (ADV So#so_adv))
	  (PUNC ,)
	  (PP (P weth#with_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJ daly#daily_adj)
		  (NS prayers#prayer_n1)
		  (PP (P to#to_prep)
		      (NP (NPR god#NA)))
		  (PP (P for#for_prep)
		      (NP (PRO$ your#your_pron) (N helth#health_n)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ obedient#obedient_adj)
		  (N darter#daughter_n)
		  (NP-PRN (NPR Mary#NA) (NPR Proud#NA))))
  (ID PROUD-1626-E2-H,29.19))
