( (CODE <BEGIN_rcecil-1596-e2-h>))

( (CODE <P_303>))

( (CODE <heading:edcomment:CXIX>))

( (IP-MAT (NP-VOC (NPR M=r=#NA) (NPR Edmondes#NA))
	  (PUNC .)
	  (PP (P Vntill#until_prep)
	      (NP (D this#this_pron) (ADJ very#very_adj) (N day#day_n)))
	  (NP-SBJ (PRO wee#we_pron))
	  (HVP haue#have_v)
	  (NEG not#not_adv)
	  (VBN heard#hear_v)
	  (NP-OB1 (ONE one#one_adj)
		  (N worde#word_n)
		  (PP (P of#of_prep)
		      (NP (PRO yo=w=#you_pron))))
	  (PP (P since#since_adv)
	      (NP (PRO$ your#your_pron) (N departure#departure_n)))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO w=ch=#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (VBD kept#keep_v)
			  (NP-OB1 (PRO vs#us_pron))
			  (PP (P in#in_prep)
			      (NP (N douptfulnes#doubtfulness_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ your#your_pron) (N safetie#safety_n)))))
			  (PP (P till#till_prep)
			      (CP-ADV (C 0)
				      (IP-SUB (PP (P by#by_prep)
						  (NP (PRO$ your#your_pron)
						      (N letter#letter_n1)
						      (RRC (VAG bearing#bear_v1)
							   (NP-SPR (N date#date_n2))
							   (QTP (NP-TMP (D the#the_adj)
									(ADJ xix=th=#NA)
									(PP (P of#of_prep)
									    (NP (D this#this_pron) (N moneth#month_n1))))))))
					      (NP-SBJ (PRO$ her#her_pron3) (N may=tie=#majesty_n))
					      (VBD receaved#receive_v)
					      (NP-OB1 (ADJP (ADJ full#full_adj) (CONJ and#and_conj1) (ADJ ample#ample_adj))
						      (N satisfaccon#satisfaction_n))
					      (PP (P for#for_prep)
						  (NP (QP (ADVR as#as_adv) (Q much#much_adj))
						      (PP (P as#as_adv)
							  (CP-CMP (WNP-2 0)
								  (C 0)
								  (IP-SUB (NP-SBJ *T*-2)
									  (VBD concerned#concern_v)
									  (NP-OB1 (PRO$ your#your_pron) (ADJ owne#own_adj) (N proceadinge#proceeding_n) (FP only#only_adj)))))))))))))
  (ID RCECIL-1596-E2-H,303.4))

( (IP-MAT (NP-SBJ (D that#that_pron1)
		  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO yo=w=#you_pron))
				  (VBD wrytt#write_v)
				  (PP (P concerning#concerning_prep)
				      (NP (D the#the_adj)
					  (N Truce#truce_n)
					  (PUNC ,)
					  (CONJP (CONJ or#or_conj1)
						 (NX (N Peace#peace_n))))))))
	  (PUNC ,)
	  (DOD did#do_v)
	  (NEG not#not_adv)
	  (ADVP (ADVR so#so_adv) (ADV clearely#clearly_adv))
	  (VB make#make_v1)
	  (NP-OB1 (N mencion#mention_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJ partyculer#particular_adj)
			  (N point#point_n1)
			  (PUNC ,)
			  (CP-QUE-SUB (WQ whether#whether_pron)
				      (C 0)
				      (IP-SUB (IP-SUB-2 (NP-SBJ (PRO$ her#her_pron3) (N may=tie=#majesty_n))
							(MD should#shall_v)
							(BE be#be_v)
							(PP (P by#by_prep)
							    (NP (D the#the_adj)
								(N agreament#agreement_n)
								(PP (P betwene#between_prep)
								    (NP (PRO them#them_pron)))))
							(VAN comprehended#comprehend_v)
							(PP (P in#in_prep)
							    (NP (D the#the_adj) (ADJ same#same_adj))))
					      (CONJP (CONJ or#or_conj1)
						     (IP-SUB=2 (NEG noe#no_adv1)))
					      (PUNC ,)
					      (PP-PRN (P as#as_adv)
						      (CP-ADV (WADVP-3 0)
							      (C 0)
							      (IP-SUB (ADVP *T*-3)
								      (PP (P by#by_prep)
									  (NP (D a#a_adj)
									      (N letter#letter_n1)
									      (PP (P from#from_prep)
										  (NP (NPR Mo=r=#NA) (NPR Villeroy#NA)))
									      (CP-REL *ICH*-4)))
								      (NP-SBJ (PRO it#it_pron))
								      (VBP appeareth#appear_v)
								      (PUNC ,)
								      (CP-REL-4 (WPP-5 (WADV+P wherin#wherein_adv))
										(C 0)
										(IP-SUB (PP *T*-5)
											(NP-SBJ (PRO he#he_pron))
											(VBD wrote#write_v)
											(PP (P to#to_prep)
											    (NP (NPR Mo=r=#NA) (NPR ffontaine#NA)))
											(PP (P w=th=#with_prep)
											    (NP (D theis#these_pron) (NS wordes#word_n)))))))))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-H,303.5))

( (IP-MAT (NP-SBJ (PRO Yo=w=#you_pron))
	  (MD maie#may_v1)
	  (VB let#let_v1)
	  (IP-INF (NP-SBJ (D the#the_adj) (N Queene#queen_n))
		  (VB knowe#know_v)
		  (PUNC ,)
		  (PUNC <paren>)
		  (IP-MAT-PRN (CONJ for#for_prep)
			      (NP-SBJ (PRO I#i_pron))
			      (VBP speake#speak_v)
			      (NP-OB1 (PRO it#it_pron))
			      (NEG not#not_adv)
			      (PP (P by#by_prep)
				  (NP (N hearesay#hearsay_n))))
		  (PUNC <$$paren>)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO$ her#her_pron3) (N may=tie=#majesty_n))
				  (BEP is#be_v)
				  (VAN comprehended#comprehend_v)
				  (PP (P by#by_prep)
				      (NP (D the#the_adj)
					  (N assent#assent_n)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj) (NPR Spaniard#NA)))))
				  (PP (P into#into_prep)
				      (NP (D the#the_adj) (N Treatie#treaty_n))))))
	  (PUNC ,))
  (ID RCECIL-1596-E2-H,303.6))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P therefore#therefore_adv))
	  (NP-SBJ (PRO yo=w=#you_pron))
	  (MD shall#shall_v)
	  (DO do#do_v)
	  (ADVP (ADV well#well_adv))
	  (PP (P in#in_prep)
	      (NP (D y=e=#the_adj) (ADJS next#next_adj)))
	  (IP-INF-ADT (TO to#to_prep)
		      (VB wryte#write_v)
		      (NP-OB1 (CP-FRL (WNP-1 (WPRO what#what_pron))
				      (C 0)
				      (IP-SUB (NP-OB1 *T*-1)
					      (NP-SBJ (PRO yo=w=#you_pron))
					      (VBP heare#hear_v)))))
	  (PUNC ,)
	  (PP (P althoughe#although_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP doupt#doubt_v)
			      (NEG not#not_adv)
			      (PP (P before#before_adv)
				  (NP (D the#the_adj)
				      (N arryvall#arrival_n)
				      (PP (P of#of_prep)
					  (NP (D this#this_pron))))))))
	  (PUNC ,))
  (ID RCECIL-1596-E2-H,303.7))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO wee#we_pron))
	  (MD shall#shall_v)
	  (VB heare#hear_v)
	  (NP-OB1 (QR more#more_adj))
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N personne#person_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (D the#the_adj) (N kinge#king_n))
				  (VBP sendes#send_v1)
				  (ADVP-DIR (ADV hither#hither_adv))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-H,303.8))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (ADJ present#present_adj)
		  (N occasion#occasion_n1)
		  (PP (P of#of_prep)
		      (NP (D this#this_pron) (N dispatche#dispatch_n))))
	  (BEP is#be_v)
	  (ADVP (ADV shortly#shortly_adv))
	  (NP-PRD (D this#this_pron))
	  (PUNC .))
  (ID RCECIL-1596-E2-H,303.9))

( (IP-MAT (NP-TMP (D This#this_pron) (ADJ very#very_adj) (N day#day_n))
	  (NP-SBJ (N advertysement#advertisement_n)
		  (PP *ICH*-1)
		  (PP *ICH*-2))
	  (BEP is#be_v)
	  (VBN come#come_v)
	  (PP-1 (P to#to_prep)
		(NP (D the#the_adj) (N Queene#queen_n)))
	  (PP-2 (P of#of_prep)
		(NP (D the#the_adj)
		    (N ffleet#fleet_n1)
		    (PP (P of#of_prep)
			(NP (NPR Spaine#NA)
			    (CP-REL (WNP-3 (WPRO w=ch=#which_adj))
				    (C 0)
				    (IP-SUB (NP-SBJ *T*-3)
					    (BEP is#be_v)
					    (VBN issued#issue_v)
					    (PP (P from#from_prep)
						(NP (NP (NPR fferoll#NA))
						    (CONJP (CONJ and#and_conj1)
							   (NP (D the#the_adj) (NPR Groyne#NA)))))
					    (NP-TMP (D the#the_adj)
						    (ADJ viij=th=#NA)
						    (PP (P of#of_prep)
							(NP (D this#this_pron) (N moneth#month_n1))))
					    (IP-PPL (BAG beinge#be_v)
						    (NP-PRD (NUM 120#NA) (NS sayle#sail_n1))
						    (PP (P w=th=#with_prep)
							(NP (NP (NUM 10000#NA) (NS souldyers#soldier_n))
							    (CONJP (NP (NUM 2000#NA) (NS Maryners#mariner_n)))
							    (CONJP (CONJ and#and_conj1)
								   (NP (Q many#many_adj)
								       (NS Mylls#mill_n1)
								       (PP (P for#for_prep)
									   (NP (N Corne#corn_n1)))))
							    (PUNC ,)
							    (CONJP (NP (Q many#many_adj) (NS woemen#woman_n)))
							    (PUNC ,)
							    (CONJP (NP (NUM 300#NA) (N horse#horse_n)))
							    (CONJP (CONJ and#and_conj1)
								   (NP (Q many#many_adj)
								       (NS Materyalls#material_adj)
								       (PP (P for#for_prep) (NS ffortificacon~s#fortification_n)))))))))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-H,303.10))

( (IP-MAT (CP-THT (C That#that_conj)
		  (IP-SUB (NP-SBJ (D this#this_pron))
			  (BEP is#be_v)
			  (NP-PRD (Q no#no_adj) (N ffable#fable_n))))
	  (NP-SBJ (PRO yo=w=#you_pron))
	  (MD may#may_v1)
	  (VB advertyse#advertise_v)
	  (NP-OB1 (D the#the_adj) (N king#king_n))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB (NP-SBJ (D a#a_adj)
					  (ADJ small#small_adj)
					  (N man#man_n1)
					  (PP (P of#of_prep)
					      (NP (N warre#war_n1)
						  (PP (P of#of_prep)
						      (NP (NPR England#NA))))))
				  (IP-PPL (BAG being#be_v)
					  (PP (P at#at_prep)
					      (NP (N sea#sea_n))))
				  (VBD fell#fall_v)
				  (PP (P into#into_prep)
				      (NP (PRO$ their#their_adj) (N company#company_n)))
				  (PP (P in#in_prep)
				      (NP (D y=e=#the_adj) (N night#night_n)))
				  (PP (P in#in_prep)
				      (NP (D a#a_adj) (N storme#storm_n))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (IP-PPL (VAG seing#see_v)
						 (IP-SMC (NP-SBJ (ONE one#one_adj)
								 (PP (P of#of_prep)
								     (NP (PRO$ their#their_adj) (ADJ small#small_adj) (NS shippes#ship_n1))))
							 (PP (P in#in_prep)
							     (NP (N distres#distress_n)))
							 (PP (P to#to_prep)
							     (NP (D the#the_adj) (N Leewarde#leeward_adj)))))
					 (PUNC ,)
					 (VBD bare#bear_v1)
					 (RP vp#up_adv1)
					 (PP (P w=th=#with_prep)
					     (NP (PRO her#her_pron2)))))
			  (PUNC ,)
			  (CONJP (IP-SUB (NP-SBJ *con*)
					 (VBD fought#fight_v)
					 (PP (P w=th=#with_prep)
					     (NP (PRO her#her_pron2)))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (VBD tooke#take_v)
					 (NP-OB1 (PRO her#her_pron2))))))
	  (PUNC ;))
  (ID RCECIL-1596-E2-H,303.11))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P after#after_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB (NP-SBJ (PRO he#he_pron))
				      (HVD had#have_v)
				      (VBN possessed#possess_v)
				      (NP-OB1 (PRO her#her_pron2)))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB (NP-SBJ *con*)
					     (VBD thought#think_v2)
					     (IP-INF (TO to#to_prep)
						     (VB beare#bear_v1)
						     (PP (P for#for_prep)
							 (NP (NPR Ingland#NA)))))))))
	  (PUNC ,)
	  (NP-SBJ (Q some#some_pron)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N ffleet#fleet_n1))))
	  (VBD chased#chase_v1)
	  (NP-OB1 (PRO her#her_pron2))
	  (PUNC ,))
  (ID RCECIL-1596-E2-H,303.12))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO she#she_pron1))
	  (BED was#be_v)
	  (VAN forced#force_v1)
	  (IP-INF (TO to#to_prep)
		  (VB let#let_v1)
		  (IP-INF (NP-SBJ (PRO her#her_pron2))
			  (VB goe#go_v)))
	  (PUNC ,))
  (ID RCECIL-1596-E2-H,303.13))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (VBD tooke#take_v)
	  (RP out#out_adv)
	  (NP-OB1 (NUM seaven#seven_adj)
		  (NS men#man_n1)
		  (NP-PRN *ICH*-1)
		  (CP-REL *ICH*-2))
	  (PP (P of#of_prep)
	      (NP (PRO her#her_pron2)))
	  (PUNC ,)
	  (NP-1 (NP (D the#the_adj) (N Cap=en=#captain_n))
		(PUNC ,)
		(CONJP (NP (D the#the_adj) (N master#master_n1)))
		(PUNC ,)
		(CONJP (CONJ and#and_conj1)
		       (NP (OTHERS others#other_adj))))
	  (PUNC ,)
	  (CP-REL-2 (WNP-3 (WPRO$ whose#whose_pron) (NS examinacon~s#examination_n))
		    (C 0)
		    (IP-SUB (IP-SUB (NP-SBJ *T*-3)
				    (IP-PPL (BAG being#be_v)
					    (VAN taken#take_v)
					    (PP (P at#at_prep)
						(NP (NPR Plymmothe#NA))))
				    (PUNC ,)
				    (BED was#be_v)
				    (VAN sent#send_v1)
				    (RP vp#up_adv1)
				    (NP-TMP (D this#this_pron) (N day#day_n)))
			    (PUNC ,)
			    (CONJP (CONJ and#and_conj1)
				   (IP-SUB (NP-SBJ *con*)
					   (VBP contayneth#contain_v)
					   (NP-OB1 (NP (CP-FRL (WNP-4 (WPRO what#what_pron))
							       (C 0)
							       (IP-SUB (ADVP-TMP (ADV before#before_adv))
								       (NP-SBJ (PRO I#i_pron))
								       (VBD spoke#speak_v)
								       (PP (P of#of_prep)
									   (NP *T*-4)))))
						   (PUNC ,)
						   (CONJP (CONJ and#and_conj1)
							  (CP-THT (C that#that_conj)
								  (IP-SUB (NP-SBJ (PRO$ their#their_adj) (N Rendes_vous#rendezvous_n))
									  (BED was#be_v)
									  (IP-INF (TO to#to_prep)
										  (VB come#come_v)
										  (PP (P for#for_prep)
										      (NP (NPR ffalmoth#NA))))))))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-H,303.14))

( (IP-MAT (IP-PPL-SBJ (IP-PPL (NP-SBJ (D This#this_pron)
				      (CP-THT-PRN *ICH*-1))
			      (BAG being#be_v)
			      (ADJP-PRD (ADJ certaine#certain_adj))
			      (CP-THT-PRN-1 (C that#that_conj)
					    (IP-SUB (PP (P at#at_prep)
							(NP (N sea#sea_n)))
						    (NP-SBJ (PRO thay#they_pron))
						    (BED were#be_v)
						    (VAN mett#meet_v))))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (IP-PPL (NP-SBJ-2 (PRO it#it_pron))
				     (VAG appearing#appear_v)
				     (ADVP (ADV fully#fully_adv))
				     (PUNC ,)
				     (CP-THT-2 (C that#that_conj)
					       (IP-SUB (PP (P but#but_prep)
							   (PP (P for#for_prep)
							       (NP (D the#the_adj)
								   (N east#east_adv)
								   (NS wyndes#wind_n1)
								   (CP-REL (WNP-3 (WPRO w=ch=#which_adj))
									   (C 0)
									   (IP-SUB (NP-SBJ *T*-3)
										   (HVP haue#have_v)
										   (VBN blowen#blow_v1)
										   (ADVP (ADV straynably#SEE_strainable_adj1)))))))
						       (PUNC ,)
						       (NP-SBJ (PRO they#they_pron))
						       (HVD had#have_v)
						       (BEN ben#be_v)
						       (PP (P at#at_prep)
							   (NP (PRO$ their#their_adj)
							       (N Place#place_n1)
							       (PP (P of#of_prep)
								   (NP (N descent#descent_n))))))))))
	  (PUNC ,)
	  (HVP hath#have_v)
	  (VBN given#give_v)
	  (NP-OB2 (PRO$ her#her_pron3) (N may=tie=#majesty_n))
	  (NP-OB1 (ADJ iust#just_adj)
		  (N cause#cause_n)
		  (IP-INF (TO to#to_prep)
			  (VB looke#look_v)
			  (PP (P about#about_adv)
			      (NP (PRO her#her_pron2)))))
	  (PUNC ,)
	  (IP-PPL (IP-PPL (HAG having#have_v)
			  (ADVP-TMP (ADV nowe#now_adv))
			  (NP-OB1 (Q no#no_adj)
				  (N ffleet#fleet_n1)
				  (PP (P in#in_prep)
				      (NP (N readynes#readiness_n)
					  (IP-INF (TO to#to_prep)
						  (VB fight#fight_v)
						  (PP (P w=th=#with_prep)
						      (CODE <P_304>)
						      (NP (PRO them#them_pron)))
						  (PP (P at#at_prep)
						      (NP (N Sea#sea_n))))))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (XX (FP o#only_adj)
			     (CODE {COM:preceding_word_"o"_emended})
			     (CODE {COM:material_obliterated})
			     (VB trust#trust_v)
			     (PP (P to#to_prep)
				 (NP (D the#the_adj) (N land#land_n1) (N defence#defence_n))))))
	  (PUNC ,))
  (ID RCECIL-1596-E2-H,304.15))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (ADV+P therefore#therefore_adv))
	  (NP-SBJ (PRO she#she_pron1))
	  (NP-MSR (Q lytle#little_adj))
	  (VBP doupteth#doubt_v)
	  (CP-THT (C 0)
		  (CODE {COM:material_obliterated})
		  (IP-SUB (NP-SBJ (N king#king_n))
			  (MD wyll#will_v1)
			  (PP (P in#in_prep) (Q any#any_adj) (N sort#sort_n2))
			  (VB myslyke#mislike_v1)
			  (NP-OB1 (D the#the_adj)
				  (ADJ sodden#sudden_adj)
				  (N revocacon~#revocation_n)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj)
					  (NS Troupes#troop_n)
					  (PP (P of#of_prep)
					      (NP (NPR Pycardy#NA))))))
			  (IP-INF-PRP (TO to#to_prep)
				      (VB serve#serve_v1)
				      (NP-OB1 (PRO herselfe#herself_pron)))))
	  (PUNC .))
  (ID RCECIL-1596-E2-H,304.16))

( (IP-MAT (CONJ ffor#for_prep)
	  (NP-SBJ (D this#this_pron))
	  (BEP is#be_v)
	  (PP (P of#of_prep)
	      (NP (Q all#all_adj) (N certentye#certainty_n)))
	  (PUNC ,))
  (ID RCECIL-1596-E2-H,304.17))

( (IP-MAT (CONJ ether#either_pron)
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (PP (P for#for_prep)
	      (NP (NPR Irelande#NA) (CONJ or#or_conj1) (NPR Englande#NA)))
	  (PUNC ,))
  (ID RCECIL-1596-E2-H,304.18))

( (CP-QUE-MAT (PP-LFD (P yf#if_conj)
		      (PP (P for#for_prep)
			  (NP (NPR Englande#NA))))
	      (PUNC ,)
	      (ADVP-RSP (ADV then#then_adv))
	      (IP-SUB (BEP are#be_v)
		      (NP-SBJ (PRO wee#we_pron))
		      (IP-INF (TO to#to_prep)
			      (VB doupt#doubt_v)
			      (NP-OB1 (D the#the_adj)
				      (N taking#taking_n)
				      (RP in#in_adv)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj)
					      (N Army#army_n)
					      (PP (P of#of_prep)
						  (NP (D the#the_adj)
						      (NPR Lowe#NA)
						      (NPRS Contreys#NA)
						      (CP-REL *ICH*-1))))))
			      (IP-INF-PRP (TO to#to_prep) (BE be#be_v) (VAN transported#transport_v))
			      (PUNC ,)
			      (CP-REL-1 (WNP-2 (WPRO w=ch=#which_adj))
					(C 0)
					(IP-SUB (NP-SBJ *T*-2)
						(PUNC <paren>)
						(PP-PRN (P as#as_adv)
							(CP-ADV (WADVP-3 0)
								(C 0)
								(IP-SUB (ADVP *T*-3)
									(NP-SBJ (PRO it#it_pron))
									(VBP falleth#fall_v)
									(RP out#out_adv))))
						(PUNC <$$paren>)
						(MD need#need_v2)
						(NEG not#not_adv)
						(VB feare#fear_v)
						(NP-OB1 (NPR ffraunce#NA))
						(PP (P if#if_conj)
						    (CP-ADV (C 0)
							    (IP-SUB (NP-SBJ (D the#the_adj) (N Truce#truce_n))
								    (BEP be#be_v)
								    (VAN made#make_v1)
								    (PP-PRN (PP (P as#as_adv)
										(CP-ADV (WADVP-4 0)
											(C 0)
											(IP-SUB (ADVP *T*-4)
												(NP-SBJ (Q all#all_adj) (D the#the_adj) (N world#world_n))
												(VBP sayes#say_v1)
												(CP-THT (C 0)
													(IP-SUB (NP-SBJ (PRO it#it_pron))
														(BEP is#be_v)
														(VAN *))))))
									    (PUNC ,)
									    (CONJP (CONJ and#and_conj1)
										   (PP (P as#as_adv)
										       (CP-ADV (WNP-5 0)
											       (C 0)
											       (IP-SUB (NP-OB1 *T*-5)
												       (NP-SBJ (ADJ shrewd#shrewd_adj) (NS circumstances#circumstance_n))
												       (VBP discover#discover_v)))))))))))))
	      (PUNC :))
  (ID RCECIL-1596-E2-H,304.19))

( (IP-MAT (CONJ ffor#for_prep)
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP see#see_v)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj) (N Car=all=#cardinal_n))
				  (HVP hath#have_v)
				  (VBN lost#lose_v1)
				  (NP-OB1 (NPR Amyens#NA)))
			  (PUNC ,)
			  (CONJP (IP-SUB (NP-SBJ *con*)
					 (VBP followes#follow_v)
					 (NEG not#not_adv)
					 (NP-OB1 (NPR Count#NA) (NPR Mawryce#NA))))
			  (PUNC ,)
			  (CONJP (CONJ but#but_prep)
				 (IP-SUB (NP-SBJ *con*)
					 (VBP keepes#keep_v)
					 (NP-OB1 (PRO$ his#his_adj) (NS fforces#force_n1))
					 (ADVP (ADV togeither#together_adv))))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (ADVP-TMP (ADV nowe#now_adv))
					 (ADVP (ADV soddenly#suddenly_adv))
					 (VBP drawes#draw_v)
					 (NP-OB1 (PRO them#them_pron))
					 (PP (RP downe#down_adv)
					     (P to#to_prep)
					     (NP (D the#the_adj) (N sea#sea_n) (N syde#side_n1)))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-H,304.20))

( (IP-MAT (NP-1 (D This#this_pron))
	  (NP-SBJ (PRO$ her#her_pron3) (N may=tie=#majesty_n))
	  (VBP Requires#require_v)
	  (NP-OB1 (PRO yo=w=#you_pron))
	  (IP-INF (NP-OB1 *ICH*-1)
		  (TO to#to_prep)
		  (VB lay#lay_v1)
		  (ADVP (ADV feelinglie#feelingly_adv))
		  (PP (P before#before_adv)
		      (NP (D the#the_adj) (N king#king_n)))
		  (PUNC ,)
		  (PP (P as#as_adv)
		      (NP (NS Reasones#reason_n1)
			  (ADJP (ADJ sufficient#sufficient_adj)
				(IP-INF (TO to#to_prep)
					(VB dispence#dispense_v)
					(PP (P w=th=#with_prep)
					    (NP (PRO$ her#her_pron3) (N Revocacon~#revocation_n))))))))
	  (PUNC ,)
	  (IP-PPL-ABS (IP-PPL (NP-SBJ (D the#the_adj)
				      (N Erle#earl_n)
				      (PP (P of#of_prep)
					  (NP (NPR Essex#NA))))
			      (HAG having#have_v)
			      (NP-OB1 (QS most#most_adj)
				      (PP (P of#of_prep)
					  (NP (NP-POS (PRO$ her#her_pron3) (N$ ma=tes=#majesty_n))
					      (NS Cap=ens=#captain_n)
					      (PP (P in#in_prep)
						  (NP (D y=e=#the_adj) (N voyag#voyage_n)))))))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (IP-PPL (NP-SBJ (PRO theie#they_pron))
				     (BAG being#be_v)
				     (ADJP-PRD (ADJ fitt#fit_adj)
					       (IP-INF (TO to#to_prep)
						       (BE be#be_v)
						       (VAN imployed#employ_v)
						       (PP (P in#in_prep)
							   (NP (D this#this_pron) (N kingedome#kingdom_n)))
						       (PUNC ,)
						       (PP (P if#if_conj)
							   (CP-ADV (C 0)
								   (IP-SUB (NP-SBJ (PRO he#he_pron))
									   (MD should#shall_v)
									   (VB attempt#attempt_v)
									   (NP-OB1 (NP (D y=e=#the_adj)
										       (N Ile#isle_n)
										       (PP (P of#of_prep)
											   (NP (NPR Wight#NA))))
										   (CONJP (CONJ or#or_conj1)
											  (NP (Q any#any_adj)
											      (N Place#place_n1)
											      (ADJP-LOC (ADJ nere#near_adj)
													(NP (D the#the_adj)
													    (N harte#heart_n)
													    (PP (P of#of_prep)
														(NP (D the#the_adj) (N kingdome#kingdom_n))))))))))))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-H,304.21))

( (IP-PPL-ABS (NP-SBJ (D This#this_pron))
	      (BAG being#be_v)
	      (NP-PRD (Q all#all_adj)
		      (CP-REL *ICH*-1))
	      (PP (P at#at_prep)
		  (NP (D this#this_pron) (N tyme#time_n)))
	      (CP-REL-1 (WNP-2 (WPRO w=ch=#which_adj))
			(C 0)
			(IP-SUB (NP-SBJ (PRO$ my#my_adj) (N leasure#leisure_n))
				(MD will#will_v1)
				(VB permytt#permit_v)
				(NP-OB2 (PRO me#me_pron1))
				(IP-INF (NP-OB1 *T*-2)
					(TO to#to_prep)
					(VB wryte#write_v))
				(IP-PPL (VAG exspecting#expect_v)
					(ADVP-TMP (ADV howerly#hourly_adv))
					(IP-INF (TO to#to_prep)
						(VB heare#hear_v)
						(PP (P of#of_prep)
						    (NP (PRO$ their#their_adj) (N arryvall#arrival_n)))
						(PP (P if#if_conj)
						    (CP-ADV (C 0)
							    (IP-SUB (NP-SBJ (D the#the_adj) (N storme#storm_n))
								    (HVP haue#have_v)
								    (NEG not#not_adv)
								    (VBN forced#force_v1)
								    (NP-OB1 (PRO them#them_pron))
								    (PP (P to#to_prep)
									(NP (PRO$ their#their_adj) (ADJ owne#own_adj) (N coast#coast_n)))
								    (ADVP (ADV againe#again_adv)))))))))
	      (PUNC .))
  (ID RCECIL-1596-E2-H,304.22))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP commytt#commit_v)
	  (NP-OB1 (PRO yo=w=#you_pron))
	  (PP (P to#to_prep)
	      (NP (NPR God#NA)))
	  (PUNC .))
  (ID RCECIL-1596-E2-H,304.23))

( (PP (P ffrom#from_prep)
      (NP (D y=e=#the_adj)
	  (N Cort#court_n1)
	  (PP (P at#at_prep)
	      (NP (NPR Whithall#NA)))))
  (ID RCECIL-1596-E2-H,304.24))

( (NP-TMP (D the#the_adj)
	  (ADJ xxvj=th=#NA)
	  (PP (P of#of_prep)
	      (PP (NPR Oct.#NA)))
	  (PP (P at#at_prep)
	      (NP (NUM xj=en=#eleven_adj)
		  (PP (P in#in_prep)
		      (NP (D y=e=#the_adj) (N night#night_n)))))
	  (PUNC .))
  (ID RCECIL-1596-E2-H,304.25))

( (NP (PRO$ Your#your_pron)
      (ADJ louing#loving_adj)
      (N frend#friend_n)
      (NP-PRN (NPR Ro:#NA)
	      (NPR Cecyll#NA))
      (PUNC .))
  (ID RCECIL-1596-E2-H,304.26))

( (IP-MAT (PP (P Yf#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (BEP be#be_v)
			      (VBN gone#go_v)
			      (PP (P for#for_prep)
				  (NP (NPR Ireland#NA))))))
	  (NP-SBJ (PRO they#they_pron))
	  (VBP fynd#find_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P at#at_prep)
	      (NP (D an#a_adj) (ADJ evyll#evil_adj) (N tyme#time_n)))
	  (PUNC ,))
  (ID RCECIL-1596-E2-H,304.27))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D the#the_adj)
		  (ADJ Noble#noble_adj)
		  (N Lo:#lord_n)
		  (NP-PRN (NPR Burghe#NA)))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ dead#dead_adj)
		    (PP (P of#of_prep)
			(NP (N Sycknes#sickness_n))))
	  (NP-TMP (D the#the_adj)
		  (ADJ xiiij=th=#NA)
		  (PP (P of#of_prep)
		      (NP (D this#this_pron) (N moneth#month_n1))))
	  (PUNC .))
  (ID RCECIL-1596-E2-H,304.28))

( (CODE <P_320>))

( (CODE <heading:edcomment:CXXV>))

( (IP-MAT (NP-VOC (NPR M=r=.#NA) (NPR Edmondes#NA))
	  (PUNC :)
	  (NP-SBJ (PRO It#it_pron))
	  (BEP is#be_v)
	  (ADVP-TMP (ADV no#now_adv))
	  (CODE {COM:sic})
	  (NP-PRD (ADJ highe#high_adj) (N tyme#time_n))
	  (CP-CLF (CP-CLF (WNP-1 0)
			  (C That#that_conj)
			  (IP-SUB (NP-TMP *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (DOP do#do_v)
				  (VB certifie#certify_v)
				  (NP-OB1 (PRO yo=w=#you_pron))
				  (PP (P of#of_prep)
				      (NP (D the#the_adj)
					  (N receipt#receipt_n)
					  (PP (P of#of_prep)
					      (NP (Q all#all_adj)
						  (PRO$ yo=r=#your_pron)
						  (NS packetts#packet_n)
						  (PUNC <paren>)
						  (CP-REL (WPP-2 (WADV+P whereof#whereof_adv))
							  (C 0)
							  (IP-SUB (NP-SBJ (PRO I#i_pron))
								  (VBD receaved#receive_v)
								  (NP-OB1 (PP *T*-2)
									  (NP (NUM iiij=or=#four_adj)
									      (RRC (VAN dated#date_v)
										   (PP (P in#in_prep)
										       (NP (NPR October#NA) (CONJ and#and_conj1) (NPR Nouember#NA)))))
									  (CONJP (CONJ and#and_conj1)
										 (NP (NUM two#two_adj)
										     (RRC (VAN *)
											  (PP (P in#in_prep)
											      (NP (NPR december#NA)))))))))))))))
		  (PUNC <$$paren>)
		  (CONJP (CONJ And#and_conj1)
			 (CP-CLF (WNP-3 0)
				 (C that#that_conj)
				 (IP-SUB (NP-TMP *T*-3)
					 (NP-SBJ (PRO$ her#her_pron3) (N may=tie=#majesty_n))
					 (BEP is#be_v)
					 (ADVP (ADV very#very_adj) (ADV well#well_adv))
					 (VAN satisfied#satisfy_v)
					 (PP (P w=th=#with_prep)
					     (NP (PRO$ yo=r=#your_pron) (NS proceadinges#proceeding_n)))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-H,320.31))

( (IP-MAT (CP-QUE-SUB (WNP-1 (WPRO What#what_pron))
		      (C 0)
		      (IP-SUB (NP-SBJ (NPR Mons=r=#NA) (NPR de#NA) (NPR Maisse#NA))
			      (HVD had#have_v)
			      (IP-INF (NP-OB1 *T*-1)
				      (TO to#to_prep)
				      (VB propounde#propound_v))))
	  (NP-SBJ (PRO yo=w=#you_pron))
	  (VBP knowe#know_v)
	  (ADVP (ADV well#well_adv)
		(ADVP (ADVR enoughe#enough_adj))))
  (ID RCECIL-1596-E2-H,320.32))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P therefore#therefore_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD need#need_v2)
	  (NEG not#not_adv)
	  (VB touche#touch_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PUNC :))
  (ID RCECIL-1596-E2-H,320.33))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P in#in_prep)
	      (ADJP (ADJ short#short_adj)))
	  (NP-OB1 (D this#this_pron)
		  (CP-THT-PRN *ICH*-1))
	  (NP-SBJ (PRO yo=w=#you_pron))
	  (MD shall#shall_v)
	  (VB knowe#know_v)
	  (PUNC .)
	  (CP-THT-PRN-1 (C That#that_conj)
			(IP-SUB (IP-SUB (NP-SBJ (D the#the_adj) (NS States#state_n))
					(VBP refuse#refuse_v1)
					(NP-OB1 (N Treatye#treaty_n)))
				(PUNC ,)
				(CONJP (IP-SUB (NP-SBJ *con*)
					       (VBP desire#desire_v)
					       (NP-OB1 (D the#the_adj) (N Queene#queen_n))
					       (IP-INF (TO to#to_prep)
						       (VB stoppe#stop_v)
						       (NP-OB1 (PRO$ her#her_pron3) (NS eares#ear_n1))
						       (PP (P to#to_prep)
							   (NP (PRO it#it_pron))))))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (IP-SUB (NP-SBJ *con*)
					       (DOP doe#do_v)
					       (VB send#send_v1)
					       (PP (P to#to_prep)
						   (NP (NPR Roane#NA)))
					       (NP-OB1 (NS deputies#deputy_n))
					       (IP-INF-PRP (TO to#to_prep)
							   (VB meet#meet_v)
							   (NP-OB1 (NP (D the#the_adj) (N king#king_n))
								   (CONJP (CONJ or#or_conj1)
									  (NP (PRO$ his#his_adj) (NS ministers#minister_n)))
								   (CP-REL (WNP-2 (WPRO whom#whom_pron))
									   (C 0)
									   (IP-SUB (NP-SBJ (PRO they#they_pron))
										   (VBP hope#hope_v)
										   (ALSO also#also_adv)
										   (IP-INF (IP-INF (NP-OB1 *T*-2)
												   (TO to#to_prep)
												   (VB overcome#overcome_v)
												   (PP (P w=th=#with_prep)
												       (NP (ADJ infaylible#infailable_adj) (NS argum=tes=#argument_n))))
											   (PUNC ,)
											   (CONJP (CONJ and#and_conj1)
												  (IP-INF (TO to#to_prep)
													  (VB moue#move_v)
													  (NP-OB1 (PRO him#him_pron))
													  (IP-INF (TO to#to_prep)
														  (VB contynue#continue_v)
														  (PP (P in#in_prep)
														      (NP (D a#a_adj) (N warre#war_n1)))
														  (PUNC ,)
														  (ADVP (ADVR rather#rather_adv)
															(PP (P than#than_conj)
															    (IP-INF (TO to#to_prep)
																    (VB make#make_v1)
																    (NP-OB1 (N peace#peace_n)))))))))))))))))
	  (PUNC ;))
  (ID RCECIL-1596-E2-H,320.34))

( (IP-MAT (NP-SBJ (PRO$ Her#her_pron3) (N May=tie=#majesty_n))
	  (PP (ADV+P therefore#therefore_adv))
	  (IP-PPL (BAG being#be_v)
		  (ADJP-PRD (ADJ desirous#desirous_adj)
			    (IP-INF (IP-INF (TO to#to_prep)
					    (VB heare#hear_v)
					    (CP-QUE-SUB (WADVP-1 (WADV howe#how_adv))
							(C 0)
							(IP-SUB (ADVP *T*-1)
								(NP-SBJ (NS thinges#thing_n1))
								(BEP are#be_v)
								(VAN carryed#carry_v)
								(ADVP-LOC (ADV there#there_adv)))))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (IP-INF (TO to#to_prep)
						   (VB see#see_v)
						   (CP-QUE-SUB (WADVP-2 (WADV howe#how_adv))
							       (C 0)
							       (IP-SUB (ADVP *T*-2)
								       (NP-SBJ (D the#the_adj) (N kinge#king_n))
								       (VBP digesteth#digest_v)
								       (NP-OB1 (D this#this_pron) (PRO$ their#their_adj) (N refusall#refusal_n)))))))))
	  (MD will#will_v1)
	  (VB send#send_v1)
	  (RP over#over_adv)
	  (ALSO also#also_adv)
	  (NP-OB1 (Q some#some_pron)
		  (NS deputies#deputy_n)
		  (PUNC ,)
		  (CP-EOP (WNP-3 0)
			  (IP-INF (NP-SBJ *T*-3)
				  (TO to#to_prep)
				  (VB ioyne#join_v1)
				  (PP (P in#in_prep)
				      (NP (N Conferrence#conference_n)))
				  (PP (P w=th=#with_prep)
				      (NP (NP (NP-POS (D the#the_adj) (N$ kinges#king_n))
					      (NS Mynisters#minister_n))
					  (CONJP (CONJ and#and_conj1)
						 (NP (PRO$ theirs#theirs_pron)))))
				  (PUNC ,)
				  (PP (P to#to_prep)
				      (NP (D the#the_adj)
					  (N intent#intent_n)
					  (CP-THT (C that#that_conj)
						  (IP-SUB (PP (P as#as_adv)
							      (CP-CMP (WADVP-4 0)
								      (C 0)
								      (IP-SUB (ADVP *T*-4)
									      (NP-SBJ (PRO they#they_pron))
									      (BEP are#be_v)
									      (Q all#all_adj)
									      (PP (P in#in_prep)
										  (NP (D a#a_adj)
										      (N Bande#band_n1)
										      (PP (P of#of_prep)
											  (NP (N Confederacy#confederacy_n))))))))
							  (PUNC ,)
							  (ADVP (ADV so#so_adv))
							  (NP-SBJ (PRO they#they_pron))
							  (MD may#may_v1)
							  (ADVP (ADV ioyntly#jointly_adv))
							  (VB resolue#resolve_v)
							  (IP-INF (IP-INF (CONJ ether#either_pron)
									  (IP-INF (TO to#to_prep)
										  (VB giue#give_v)
										  (NP-OB1 (N eare#ear_n1))
										  (PP (P to#to_prep)
										      (NP (N Treatye#treaty_n))))
									  (PUNC ,)
									  (CONJP (CONJ or#or_conj1)
										 (IP-INF (TO to#to_prep)
											 (VB provyde#provide_v)
											 (CODE <P_321>)
											 (PP (P for#for_prep)
											     (NP (N$ warres#war_n1) (N contynuance#continuance_n))))))
								  (PUNC ,)
								  (CONJP (CONJ and#and_conj1)
									 (IP-INF (ADVP-TMP (ADV then#then_adv))
										 (NP-OB2 (Q each#each_adj) (OTHER other#other_adj))
										 (TO *)
										 (VB open#open_v)
										 (PUNC ,)
										 (CP-QUE-SUB (CP-QUE-SUB (WNP-5 (WPRO what#what_pron))
													 (C 0)
													 (IP-SUB (NP-OB1 *T*-5)
														 (NP-SBJ (ONE one#one_adj) (N party#party_n))
														 (MD will#will_v1)
														 (HV have#have_v)
														 (PP (P of#of_prep)
														     (NP (D an#a_adj) (OTHER other#other_adj)))))
											     (CONJP (CONJ and#and_conj1)
												    (CP-QUE-SUB (WADVP-6 (WADV howe#how_adv))
														(C 0)
														(IP-SUB (ADVP *T*-6)
															(NP-SBJ (PRO they#they_pron))
															(BEP are#be_v)
															(ADJP-PRD (ADJ able#able_adj)
																  (IP-INF (IP-INF (TO to#to_prep)
																		  (VB performe#perform_v)
																		  (NP-OB1 (PRO it#it_pron)))
																	  (PUNC ,)
																	  (CONJP (CONJ or#or_conj1)
																		 (IP-INF (TO to#to_prep)
																			 (VB hold#hold_v)
																			 (NP-OB1 (PRO it#it_pron))
																			 (RP out#out_adv))))))))))))))))))))
  (ID RCECIL-1596-E2-H,321.35))

( (IP-MAT (PP-1 (P W=th=#with_prep)
		(NP (D this#this_pron) (N Resolucion#resolution_n1)))
	  (NP-SBJ (D Th'@#the_adj) (N @embassadour#embassador_n))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ lyke#like_adj)
		    (IP-INF (PP *ICH*-1)
			    (TO to#to_prep)
			    (VB come#come_v)
			    (ADVP-DIR (ADV away#away_adv))))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WPRO w=ch=#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-2)
			  (BEP is#be_v)
			  (NP-PRD (D the#the_adj)
				  (ADJP (ADJP (ADJS sowndest#sound_adj))
					(CONJP (CONJ and#and_conj1)
					       (ADJP (QS most#most_adj) (ADJ necessary#necessary_adj)))))))
	  (PUNC ;))
  (ID RCECIL-1596-E2-H,321.36))

( (IP-MAT (CONJ ffor#for_prep)
	  (IP-INF-SBJ (TO to#to_prep)
		      (VB treat#treat_v)
		      (PP (P w=th=#with_prep)
			  (NP (NPR Spaine#NA)))
		      (PP (P before#before_adv)
			  (NP (D this#this_pron) (N Conferrence#conference_n))))
	  (PUNC ,)
	  (BED were#be_v)
	  (NEG not#not_adv)
	  (PP (P in#in_prep)
	      (NP (ADJ good#good_adj) (N proporcion#proportion_n)))
	  (PUNC ,))
  (ID RCECIL-1596-E2-H,321.37))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (HVP hath#have_v)
			      (NEG not#not_adv)
			      (ADVP-TMP (ADV yet#yet_adv))
			      (HVN had#have_v)
			      (IP-SMC (NP-SBJ (D this#this_pron) (N aunswere#answer_n))
				      (VAN giuen#give_v)
				      (NP-OB2 (PRO him#him_pron))))))
	  (PUNC ,)
	  (NP-SBJ (PRO yo=w=#you_pron))
	  (MD may#may_v1)
	  (VB make#make_v1)
	  (NP-OB1 (N vse#use_n))
	  (PP (P of#of_prep)
	      (NP (PRO it#it_pron)))
	  (PP (FP only#only_adj)
	      (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO$ yo=r=#your_pron) (N discrecion#discretion_n))
			      (MD shall#shall_v)
			      (VB serve#serve_v1)
			      (NP-OB1 (PRO yo=w=#you_pron)))))
	  (PUNC .))
  (ID RCECIL-1596-E2-H,321.38))

( (IP-MAT (NP-OB1 (OTHER Other#other_adj)
		  (NS thinges#thing_n1)
		  (ADJP *ICH*-1))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj) (ADJ present#present_adj)))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (NEG not#not_adv)
	  (ADJP-1 (ADJ worthy#worthy_adj)
		  (NP (PRO$ yo=r=#your_pron) (N knowledge#knowledge_n))))
  (ID RCECIL-1596-E2-H,321.39))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (DOP do#do_v)
	  (VB rest#rest_v3)
	  (ADVP (ADV assuredly#assuredly_adv))
	  (PUNC .)
	  (NP-PRD (PRO$ Yo=r=#your_pron)
		  (ADJ loving#loving_adj)
		  (N freinde#friend_n)
		  (NP-PRN (NPR Ro:#NA)
			  (NPR Cecyll#NA)))
	  (PUNC .))
  (ID RCECIL-1596-E2-H,321.40))

( (IP-MAT (PP (P from#from_prep)
	      (NP (D the#the_adj) (NPR Lowe#NA) (NPRS Contryes#NA)))
	  (VBP comes#come_v)
	  (NP-SBJ (NP (NPR Monsr.#NA) (NPR Barneuelt#NA))
		  (CONJP (CONJ and#and_conj1)
			 (NP (NPR Mons.#NA) (NPR Justynian#NA) (NPR Nassau#NA))))
	  (PUNC .))
  (ID RCECIL-1596-E2-H,321.41))

( (IP-MAT (PP (P from#from_prep)
	      (NP (NPR England#NA)))
	  (PP (P as#as_adv)
	      (ADVP (ADV yet#yet_adv)))
	  (PUNC ,)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (VAN knowen#know_v)
	  (CP-QUE-SUB-1 (WNP (WPRO who#who_pron)))
	  (PUNC .))
  (ID RCECIL-1596-E2-H,321.42))

( (PP (P from#from_prep)
      (NP (D y=e=#the_adj)
	  (N Cort#court_n1)
	  (PP (P at#at_prep)
	      (NP (NPR Whithall#NA)))))
  (ID RCECIL-1596-E2-H,321.43))

( (NP-TMP (D the#the_adj)
	  (ADJ xxxj=th=#NA)
	  (PP (P of#of_prep)
	      (NP (NPR decem.#NA)))
	  (NUM 1597#NA)
	  (PUNC .))
  (ID RCECIL-1596-E2-H,321.44))

( (NP-TMP (NUM 31#NA) (NPR December#NA) (NUM 1597#NA))
  (ID RCECIL-1596-E2-H,321.45))

( (PP (P from#from_prep)
      (NP (NPR M=r=#NA) (NPR Secretarie#NA))
      (PUNC .))
  (ID RCECIL-1596-E2-H,321.46))

( (IP-MAT (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (ADV very#very_adj) (ADJ Lovinge#loving_adj))
		  (N freinde#friend_n)
		  (NP-PRN (NPR M=r=#NA)
			  (NPR Thomas#NA)
			  (NPR Edmondes#NA)
			  (NP-PRN (N Esq=r=#esquire_n1)))
		  (NP-PRN (NP-POS (PRO$ her#her_pron3) (N$ Ma=ties=#majesty_n))
			  (N Agent#agent_n1)
			  (PP (P w=th=#with_prep)
			      (NP (D the#the_adj) (ADJ frenche#french_adj) (N kinge#king_n))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-H,321.47))
