( (CODE <BEGIN_rhaddsr-1703-e3-h>))

( (CODE <P_43>))

( (CODE <heading:edcomment:SIR_RICHARD_HADDOCK_TO_HIS_SON_RICHARD>))

( (NP-LOC (NPR Navy#NA) (NPR Office#NA) (PUNC ,))
  (ID RHADDSR-1703-E3-H,43.4))

( (NP-TMP (D this#this_pron) (ADJ 27th#NA) (NPR Nov=r=#NA) (PUNC ,) (NUM 1702#NA) (PUNC .))
  (ID RHADDSR-1703-E3-H,43.5))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N Son#son_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (PRO$ yo=rs=#yours_pron)
		  (PP (P of#of_prep)
		      (NP (N$ yesterday's#yesterday_adv) (N date#date_n2)))
		  (PUNC ,)
		  (PP (P from#from_prep)
		      (CODE {SIC:form})
		      (NP (D the#the_adj) (NPRS Downes#NA)))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP brings#bring_v)
				  (NP-OB2 (PRO us#us_pron))
				  (NP-OB1 (D the#the_adj)
					  (ADJ joyfull#joyful_adj)
					  (NS tydeings#tiding_n1)
					  (PP (P of#of_prep)
					      (NP (PRO$ yo=r=#your_pron)
						  (ADJ safe#safe_adj)
						  (N arrivall#arrival_n)
						  (ADVP (ADV there#there_adv))))))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,43.6))

( (IP-MAT (NP-SBJ (PRO$ Yo=r=#your_pron)
		  (ADJ long#long_adj1)
		  (N passage#passage_n)
		  (PP (P from#from_prep)
		      (NP (NPR Newfoundland#NA))))
	  (VBD put#put_v)
	  (NP-OB1 (PRO us#us_pron))
	  (PP (P in#in_prep)
	      (NP (ADJ great#great_adj)
		  (N feare#fear_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron) (N wellfare#welfare_n)))))
	  (PUNC ,))
  (ID RHADDSR-1703-E3-H,43.7))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV perticularly#particular_adj))
	  (NP-SBJ (PRO$ your#your_pron) (N mo=r=#mother_n1))
	  (HVP hath#have_v)
	  (BEN bine#be_v)
	  (PP (P for#for_prep)
	      (NP (NP (D a#a_adj) (N month#month_n1))
		  (CONJP (CONJ or#or_conj1)
			 (NP (NUM 5#five_v) (NS weekes#week_n)))))
	  (VAG crying#cry_v)
	  (PP (P for#for_prep)
	      (NP (NP-POS (NP (PRO you#you_pron))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ yo=r=#your_pron)
				     (N brother#brother_n)
				     (NP-PRN (NPR$ Nic=s=#NA)))))
		  (N safety#safety_n)))
	  (PUNC ;))
  (ID RHADDSR-1703-E3-H,43.8))

( (IP-MAT (CONJ but#but_prep)
	  (IP-MAT-PRN (VAN blessed#bless_v1)
		      (BEP be#be_v)
		      (NP-SBJ (NPR God#NA)))
	  (NP-SBJ (PRO you#you_pron))
	  (BEP are#be_v)
	  (Q both#both_pron)
	  (VBN come#come_v)
	  (ADVP (ADV well#well_adv))
	  (NP-DIR (N home#home_n1))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,43.9))

( (IP-MAT (NP-SBJ (PRO$ Your#your_pron)
		  (N bro=r=#brother_n)
		  (RRC (ADVP-TMP (ADV now#now_adv))
		       (PP (P with#with_prep)
			   (NP (PRO us#us_pron)))))
	  (VBD came#come_v)
	  (PP (RP up#up_adv1)
	      (P from#from_prep)
	      (NP (D the#the_adj) (NPRS Downes#NA)))
	  (PP (P by#by_prep)
	      (NP (N leave#leave_n1)
		  (PP (P from#from_prep)
		      (NP (PRO$ his#his_adj) (N Cap=t=#captain_n)))))
	  (PUNC ,))
  (ID RHADDSR-1703-E3-H,43.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (HVP hath#have_v)
	  (VBN behaved#behave_v)
	  (NP-RFL (PRO himself#himself_pron))
	  (PP (P with#with_prep)
	      (NP (QP (ADVR so#so_adv) (Q much#much_adj))
		  (N bravery#bravery_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N couradge#courage_n)))
		  (CP-DEG (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (HVP hath#have_v)
				  (VBN gained#gain_v2)
				  (NP-OB1 (D the#the_adj)
					  (ADJ good#good_adj)
					  (N report#report_n)
					  (PP (P of#of_prep)
					      (NP (NP (D the#the_adj)
						      (N Duke#duke_n)
						      (PP (P of#of_prep)
							  (NP (NPR Ormond#NA))))
						  (PUNC ,)
						  (CONJP (NP (PRO$ his#his_adj) (N Capt=t=#captain_n)))
						  (PUNC ,)
						  (X &c.#et-cetera_n)))
					  (PUNC ,)
					  (PP (CONJ both#both_pron)
					      (PP (P in#in_prep)
						  (NP (D the#the_adj)
						      (N action#action_n)
						      (PP (P at#at_prep)
							  (NP (NP (NP (NPR Rotta#NA))
								  (CONJP (CONJ and#and_conj1)
									 (NP (NPR St.#NA) (NPR Mary#NA) (NPR Port#NA))))
							      (PUNC ,)
							      (CONJP (CONJ and#and_conj1)
								     (NP (N Vigo#vigour_n)))))))))))))
	  (PUNC ,))
  (ID RHADDSR-1703-E3-H,43.11))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BED was#be_v)
	  (NP-PRD (D the#the_adj)
		  (ADJ first#first_adj)
		  (N man#man_n1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD borded#board_v)
				  (NP-OB1 (ONE one#one_adj)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj) (NS gallions#galleon_n))))
				  (PP (P at#at_prep)
				      (NP (N Vigo#vigour_n)))))
		  (PUNC ,)
		  (CP-REL (WNP-2 (WPRO w=ch=#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-2)
				  (BEP is#be_v)
				  (VBN come#come_v)
				  (NP-DIR (N home#home_n1)))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,43.12))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (NEG not#not_adv)
	  (VB find#find_v)
	  (PP (P by#by_prep)
	      (NP (PRO$ yo=r=#your_pron) (N letter#letter_n1)))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (BED were#be_v)
			  (PP (P w=th=#with_prep)
			      (NP (PRO$ your#your_pron) (N Comodore#commodore_n)))
			  (PP (P at#at_prep)
			      (NP (D the#the_adj)
				  (IP-PPL (VAG (VAG takeing#take_v) (CONJ and#and_conj1) (VAG destroying#destroy_v))
					  (NP-OB1 (D the#the_adj) (ADJ French#french_adj) (NS shipps#ship_n1))
					  (PP (P to#to_prep)
					      (NP (D the#the_adj)
						  (N+WARD southwards#southwards_adv)
						  (PP (P of#of_prep)
						      (NP (NPR Trepassa#NA))))))))))
	  (PUNC ,))
  (ID RHADDSR-1703-E3-H,43.13))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV consequently#consequently_adv))
	  (NP-SBJ (PRO you#you_pron))
	  (MD will#will_v1)
	  (NEG not#not_adv)
	  (VB come#come_v)
	  (RP in#in_adv)
	  (PP (P for#for_prep)
	      (NP (PRO$ your#your_pron)
		  (N share#share_n2)
		  (PP (P of#of_prep)
		      (NP (D that#that_pron1) (N capture#capture_n)))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,43.14))

( (IP-MAT (NP-SBJ (D The#the_adj) (NS news_papers#newspaper_n))
	  (VBP tells#tell_v)
	  (NP-OB2 (PRO us#us_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ yo=r=#your_pron) (N prize#prize_n2))
			  (BEP is#be_v)
			  (VAN got#get_v)
			  (PP (P into#into_prep)
			      (NP (NPR Plym=o=#NA)))))
	  (PUNC ,))
  (ID RHADDSR-1703-E3-H,43.15))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (PRO$ your#your_pron)
		  (N boate#boat_n1)
		  (PP (P w=th=#with_prep)
		      (NP (NUM 5#five_v)
			  (NS men#man_n1)
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO you#you_pron))
					  (VBP say#say_v1)
					  (CP-THT (C 0)
						  (IP-SUB (NP-OB1 *T*-1)
							  (NP-SBJ (PRO you#you_pron))
							  (VBD left#leave_v1)
							  (ADVP-LOC (ADV behind#behind_adv))
							  (PP (P at#at_prep)
							      (NP (NPR Plym=o=#NA)))))))))))
	  (NP-SBJ (PRO we#we_pron))
	  (ADVP-TMP (ADV never#never_adv))
	  (VBD heard#hear_v)
	  (NP-OB1 (Q+N anything#anything_pron)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron))))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WPRO w=ch=#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-2)
			  (VBP gives#give_v)
			  (NP-OB2 (PRO you#you_pron))
			  (NP-OB1 (N trouble#trouble_n))))
	  (PUNC ;))
  (ID RHADDSR-1703-E3-H,43.16))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP write#write_v)
			      (NEG not#not_adv)
			      (PP (P of#of_prep)
				  (NP (NP-POS (PRO$ my#my_adj)
					      (N Coz#coz_n)
					      (NP-PRN (NPR W=m@#NA))
					      ($ @'s=#NA))
				      (N wellfare#welfare_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ conscernd#concerned_adj)
		    (PP (P for#for_prep)
			(NP (N feare#fear_n)
			    (CP-THT (C 0)
				    (IP-SUB (NP-SBJ (PRO he#he_pron))
					    (MD might#may_v1)
					    (BE be#be_v)
					    (PP (P in#in_prep)
						(NP (D that#that_pron1) (N boate#boat_n1))))))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,43.17))

( (IP-MAT (NP-TMP (N To_morrow#tomorrow_adv) (N morning#morning_n))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP intend#intend_v)
	  (IP-INF (IP-INF (TO to#to_prep)
			  (VB go#go_v)
			  (PP (P to#to_prep)
			      (NP (D y=e=#the_adj) (N Adm=ty=#admiralty_n))))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO *)
				 (VB endeavor#endeavour_v)
				 (CP-THT (C 0)
					 (IP-SUB (NP-SBJ (PRO you#you_pron))
						 (MD may#may_v1)
						 (VB come#come_v)
						 (PP (P into#into_prep)
						     (NP (D the#the_adj) (N River#river_n1)))
						 (PUNC ,)
						 (PP (P if#if_conj)
						     (CP-ADV (C 0)
							     (IP-SUB (NP-SBJ (PRO$ his#his_adj) (ADJ R.#royal_adj) (N Highness#highness_n))
								     (VBP orders#order_v)
								     (NP-OB1 (PRO$ your#your_pron) (N cleaneing#cleaning_n))))))))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,43.18))

( (IP-MAT (NP-SBJ (NPR God#NA)
		  (ADJP (ADJ Allmighty#almighty_adj)))
	  (HVP hath#have_v)
	  (VBN blest#bless_v1)
	  (NP-OB1 (D y=e=#the_adj)
		  (NS forces#force_n1)
		  (PP (P of#of_prep)
		      (NP (NP (PRO$ her#her_pron3) (N Maj=ty=#majesty_n))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ her#her_pron3) (NS Allies#ally_n1))))))
	  (PUNC ,)
	  (CODE <P_44>)
	  (CONJ-1 both#NA)
	  (PP (P by#by_prep)
	      (NP (CONJ *ICH*-1)
		  (N land#land_n1)
		  (CONJ and#and_conj1)
		  (N sea#sea_n)))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (D a#a_adj) (ADJ wonderfull#wonderful_adj) (N manner#manner_n)))
	  (PUNC ;)
	  (CP-CAR (WPP-2 (P for#for_prep)
			 (WNP (WPRO w=ch=#which_adj)))
		  (C 0)
		  (IP-SUB (PP *T*-2)
			  (NP-SBJ (PRO we#we_pron))
			  (ADVP-TMP (ADV lately#lately_adv))
			  (HVD had#have_v)
			  (NP-OB1 (D a#a_adj)
				  (ADJ publick#public_adj)
				  (N day#day_n)
				  (PP (P of#of_prep)
				      (NP (N thanksgiveing#thanksgiving_n))))
			  (PP (P in#in_prep)
			      (NP (D this#this_pron) (NPR citty#NA)))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,44.19))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N Queene#queen_n)
		  (PUNC ,)
		  (CONJP (NX (N House#house_n1)
			     (PP (P of#of_prep)
				 (NP (NS Lords#lord_n) (CONJ and#and_conj1) (NS Comons#commons_n)))))
		  (PUNC ,)
		  (PP (P w=th=#with_prep)
		      (NP (D the#the_adj) (NS Bishops#bishop_n) (PUNC ,) (NS Judges#judge_n) (PUNC ,) (X &c.#et-cetera_n))))
	  (VBD came#come_v)
	  (PP (P to#to_prep)
	      (NP (NP-POS (NPR S=t=#NA) (NPR$ Paul's#NA))
		  (NPR Church#NA)
		  (PUNC ,)
		  (CP-REL (WADVP-1 (WADV where#where_adv))
			  (C 0)
			  (PUNC ,)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (PP (P after#after_adv)
				      (NP (N sermon#sermon_n)))
				  (PUNC ,)
				  (NP-SBJ (LATIN (FW Te#NA) (FW Deum#NA)))
				  (BED was#be_v)
				  (VAN sung#sing_v1)))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,44.20))

( (IP-MAT (PP (P Since#since_adv)
	      (NP (PRO$ your#your_pron)
		  (IP-PPL (VAG leaveing#leave_v1)
			  (NP-OB1 (NPR England#NA)))))
	  (PUNC ,)
	  (NP-SBJ (NUM two#two_adj)
		  (PP (P of#of_prep)
		      (NP (PRO$ our#our_pron) (N bord#board_n))))
	  (BEP are#be_v)
	  (ADJP-PRD (ADJ dead#dead_adj))
	  (PUNC ,)
	  (NP-PRN (FW viz=t=.#NA)
		  (NP (NPR Mr.#NA) (NPR Sotherne#NA))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (ADJ good#good_adj)
			     (N freind#friend_n)
			     (NP-PRN (NPR Com=r=#NA) (NPR Willshaw#NA))
			     (PUNC ,)
			     (CP-REL (WNP-1 (WPRO who#who_pron))
				     (C 0)
				     (IP-SUB (NP-SBJ *T*-1)
					     (VBD dyed#die_v1)
					     (NP-TMP (D y=e=#the_adj)
						     (ADJ 23=d=#NA)
						     (NPR Sept=r=#NA)
						     (ADJP (ADJ last#last_adv))))))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,44.21))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N Coz#coz_n)
		  (NP-PRN (NPR Anna#NA) (NPR Babb#NA))
		  (PUNC ,)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED was#be_v)
				  (PP (P in#in_prep)
				      (NP (ONE one#one_adj)
					  (PP (P of#of_prep)
					      (NP (PRO$ our#our_pron)
						  (NS almes#alms_n)
						  (NS houses#house_n1)
						  (PP (P at#at_prep)
						      (NP (NPR Stepny#NA))))))))))
	  (PUNC ,)
	  (BEP is#be_v)
	  (NP-ADV (N likewise#likewise_adv))
	  (ADJP-PRD (ADJ dead#dead_adj))
	  (PUNC ,))
  (ID RHADDSR-1703-E3-H,44.22))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NP-POS (PRO$ my#my_adj)
			  (ADJ poore#poor_adj)
			  (N Coz=n=#cousin_n)
			  (NP-PRN (NPR Lockwood@#NA))
			  ($ @'s#NA))
		  (N son#son_n1)
		  (PP (P in#in_prep)
		      (NP (N law#law_n1)))
		  (PUNC ,)
		  (NP-PRN (NPR Coz=n=#NA) (NPR Hodges#NA))
		  (CP-REL *ICH*-1))
	  (PUNC ,)
	  (VBD dyed#die_v1)
	  (ADVP-TMP (ADV lately#lately_adv))
	  (PP (P at#at_prep)
	      (NP (NPR Gosport#NA)))
	  (PUNC ,)
	  (PP (P since#since_adv)
	      (NP (PRO$ his#his_adj)
		  (N arrivall#arrival_n)
		  (PP (P from#from_prep)
		      (NP (NPR Cadix#NA) (CONJ and#and_conj1) (NPR Vigo#NA)))))
	  (PUNC ,)
	  (CP-REL-1 (WNP-2 (WPRO who#who_pron))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (VBD waited#wait_v1)
			    (NP-OB1 (D a#a_adj) (N tender#tender_n1))
			    (PP (P on#on_prep)
				(NP (NP-POS (D y=e=#the_adj)
					    (N Duke#duke_n)
					    (PP (P of#of_prep)
						(NP (NPR Ormond@#NA)))
					    ($ @'s#NA))
				    (N shipp#ship_n1)))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,44.23))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (BEP are#be_v)
	  (Q all#all_adj)
	  (PP (P in#in_prep)
	      (NP (ADJ good#good_adj) (N health#health_n)))
	  (PUNC ,)
	  (IP-MAT-PRN (VAN praised#praise_v)
		      (BEP be#be_v)
		      (NP-SBJ (NPR God#NA)))
	  (PUNC ,))
  (ID RHADDSR-1703-E3-H,44.24))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (DOP do#do_v)
	  (ADVP (ADV kindly#kindly_adv))
	  (VB salut#salute_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,44.25))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (NP-PRD (PRO$ your#your_pron)
		  (ADJP (QS most#most_adj) (ADJ afection=t=#affectionate_adj))
		  (N father#father_n)
		  (PUNC ,)
		  (NP-PRN (NPR R=d=#NA) (NPR Haddock#NA)))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,44.26))

( (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP Pray#pray_v))
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (VB know#know_v)
		  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
			      (C 0)
			      (IP-SUB (ADVP *T*-1)
				      (NP-SBJ (PRO$ yo=r=#your_pron) (N shipp#ship_n1))
				      (VBP proves#prove_v))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,44.27))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN concerd#concern_v)
	  (NP-OB1 (PRO$ my#my_adj) (N selfe#self_pron))
	  (IP-INF (TO to#to_prep)
		  (VB get#get_v)
		  (NP-OB1 (ONE one#one_adj)
			  (PP (P of#of_prep)
			      (NP (D y=e=#the_adj)
				  (ADJ 4=th=#NA)
				  (NS rates#rate_n1)
				  (RRC (VAG building#build_v)
				       (PP (P at#at_prep)
					   (NP (NPR Deptfod#NA)))))))
		  (PP (P for#for_prep)
		      (NP (PRO you#you_pron))))
	  (PUNC ,))
  (ID RHADDSR-1703-E3-H,44.28))

( (IP-MAT (IP-MAT-1 (CONJ and#and_conj1)
		    (NP-SBJ *con*)
		    (NP-TMP (D this#this_pron) (N day#day_n))
		    (VBD spake#speak_v)
		    (PP (P to#to_prep)
			(NP (NPR S=r=#NA) (NPR Geo.#NA) (NPR Rooke#NA)))
		    (PP (P about#about_adv)
			(NP (PRO it#it_pron))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADVP-TMP (ADV formerly#formerly_adv))
			   (PP (P to#to_prep)
			       (NP (D y=e=#the_adj)
				   (OTHER other#other_adj)
				   (NUM 3#three_adj)
				   (N Councill#council_n)
				   (PP (P of#of_prep)
				       (NP (D y=e=#the_adj) (NPR Lord#NA) (NPR High#NA) (NPR Adm=ll=#NA)))))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,44.29))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO she#she_pron1))
			  (BEP is#be_v)
			  (ADJP-PRD (ADJ tender#tender_adj))
			  (PP (P by#by_prep)
			      (NP (PRO$ your#your_pron)
				  (IP-PPL (VAG reifeing#reef_v1)
					  (NP-OB1 (PRO$ your#your_pron) (NS courses#course_n1)))))))
	  (PUNC ;))
  (ID RHADDSR-1703-E3-H,44.30))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO t@#it_pron))
	  (BED @was#be_v)
	  (ADVP (ADV well#well_adv))
	  (VAN hinted#hint_v)
	  (PP (P in#in_prep)
	      (NP (PRO$ yours#yours_pron)))
	  (PP (P to#to_prep)
	      (NP (D y=e=#the_adj) (N Adm=ty=#admiralty_n)))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,44.31))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO you#you_pron))
				    (VBD past#pass_v)
				    (RP by#by_prep)
				    (NP-OB1 (NPR Plym=o=#NA)))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,44.32))

( (IP-MAT (NP-SBJ (NS Orders#order_n)
		  (IP-INF *ICH*-1))
	  (VBD went#go_v)
	  (ADVP-DIR (ADV thither#thither_adv))
	  (ADVP-TMP (NP-MSR (Q some#some_pron) (N tyme#time_n))
		    (ADV since#since_adv))
	  (IP-INF-1 (TO to#to_prep)
		    (VB cleane#clean_v)
		    (NP-OB1 (NP (PRO you#you_pron))
			    (CONJP (CONJ and#and_conj1)
				   (NP (ADJ severall#several_adj)
				       (PP (P of#of_prep)
					   (NP (PRO$ yo=r=#your_pron) (NS consarts#consort_n1)))))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,44.33))

( (NP (NPR R=d=#NA) (NPR H.#NA))
  (ID RHADDSR-1703-E3-H,44.34))

( (PP (P On#on_prep)
      (NP (NP-POS (PRO$ Her#her_pron3) (N$ Majesty's#majesty_n))
	  (N Service#service_n1))
      (PUNC .))
  (ID RHADDSR-1703-E3-H,44.35))

( (IP-IMP (PP (P To#to_prep)
	      (NP (NPR Capt=n=#NA)
		  (NPR Richard#NA)
		  (NPR Haddock#NA)
		  (PUNC ,)
		  (NP-PRN (N Comand=r=#commander_n)
			  (PP (P of#of_prep)
			      (NP (NP-POS (PRO$ her#her_pron3) (N$ Maj=ty=#majesty_n))
				  (N Shipp#ship_n1)
				  (NP-PRN (D the#the_adj) (NPR Reserve#NA)))))))
	  (PUNC ,)
	  (NP-OB1 (D these#these_pron))
	  (VBI present#present_v)
	  (PUNC ,)
	  (PP (P In#in_prep)
	      (NP (D y=e=#the_adj) (NPRS Downes#NA)))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,44.36))

( (CODE <heading:edcomment:RICHARD_HADDOCK_TO_HIS_SON_RICHARD>))

( (NP-LOC (NPR Navy#NA) (NPR Office#NA) (PUNC ,))
  (ID RHADDSR-1703-E3-H,44.38))

( (NP-TMP (D this#this_pron) (ADJ 10=th=#NA) (NPR Decemb=r=#NA) (PUNC ,) (NUM 1703#NA) (PUNC .))
  (ID RHADDSR-1703-E3-H,44.39))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ deare#dear_adj1) (N Son#son_n1))
	  (PUNC ,)
	  (NP-OB1 (PRO$ Your#your_pron)
		  (N letter#letter_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJ 17=th=#NA)
			  (NPR Nov=r=#NA)
			  (RRC (VBN past#pass_v))))
		  (PUNC ,)
		  (RRC (VAG giveing#give_v)
		       (NP-OB2 (PRO me#me_pron1))
		       (NP-OB1 (N acc=t=#account_n)
			       (PP (P of#of_prep)
				   (NP (D the#the_adj)
				       (ADJ unhapy#unhappy_adj)
				       (N disaster#disaster_n)
				       (PP (PP (P of#of_prep)
					       (IP-PPL (NP-SBJ (PRO$ your#your_pron) (N ship#ship_n1))
						       (BAG being#be_v)
						       (VAN run#run_v)
						       (PP (P+N ashore#ashore_adv2))
						       (PP (P by#by_prep)
							   (NP (D a#a_adj) (ADJ Dutch#dutch_adj) (N pilot#pilot_n)))))
					   (CONJP (CONJ and#and_conj1)
						  (PP (P of#of_prep)
						      (NP (PRO$ your#your_pron)
							  (ADJ happy#happy_adj)
							  (IP-PPL (VAG getting#get_v)
								  (RP off#off_adv)
								  (ADVP (ADV againe#again_adv))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP rec=d=#receive_v)
	  (PP (NP-MSR (NUMP (NUM 3#three_adj) (CONJ or#or_conj1) (NUM 4#four_adj))
		      (NS ds.#day_n))
	      (P after#after_adv)
	      (NP (PRO$ its#its_adj) (N date#date_n2)))
	  (PUNC ;))
  (ID RHADDSR-1703-E3-H,44.40))

( (IP-MAT (CONJ but#but_prep)
	  (PUNC ,)
	  (IP-PPL (VAG hopeing#hope_v)
		  (CODE <P_45>)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO you#you_pron))
				  (MD might#may_v1)
				  (HV have#have_v)
				  (VBN gote#get_v)
				  (ADVP-DIR (ADV away#away_adv))
				  (PP (P before#before_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (D an#a_adj) (N answer#answer_n))
						      (MD could#can_v1)
						      (VB arrive#arrive_v)
						      (NP-OB2 (PRO you#you_pron))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD forbore#forbear_v)
	  (IP-PPL-OB1 (VAG answering#answer_v)
		      (NP-OB1 (PRO it#it_pron))
		      (PP (P to#to_prep)
			  (NP (PRO you#you_pron)))
		      (PP (P to#to_prep)
			  (NP (NPR Helvoet#NA)
			      (NPR (N Sluce#sluice_n)))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,45.41))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (ADVP (ADV just#just_adv) (ADV now#now_adv))
	  (VBN rec=d=#receive_v)
	  (NP-OB1 (NP (PRO$ yours#yours_pron)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj)
			      (ADJ 7=th=#NA)
			      (ADJ instant#instant_adj)
			      (PUNC ,)
			      (NP-PRN (NPR Tuesday#NA)))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (PUNC ,)
			 (PP (P to#to_prep)
			     (NP (PRO$ our#our_pron) (ADJ great#great_adj) (N joy#joy_n)))
			 (PUNC ,)
			 (NP (D the#the_adj)
			     (N acc=t=#account_n)
			     (PP (P of#of_prep)
				 (NP (NP-POS (NPR God#NA)
					     (ADJP (ADJ Almighty@#almighty_adj))
					     ($ @'s#NA))
				     (ADJ wonderfull#wonderful_adj)
				     (N preservation#preservation_n)
				     (PP (P of#of_prep)
					 (NP (PRO you#you_pron)))
				     (PP (P in#in_prep)
					 (NP (D the#the_adj)
					     (ADJP (ADJP (ADJ late#late_adj1))
						   (CONJP (ADJP (QS most#most_adj) (ADJ dreadfull#dreadful_adj))))
					     (N storm#storm_n)
					     (PUNC ,)
					     (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
						     (C 0)
						     (IP-SUB (NP-SBJ (Q no#no_adj)
								     (N man#man_n1)
								     (RRC (VAG liveing#live_v1)))
							     (MD can#can_v1)
							     (VB remember#remember_v1)
							     (NP-OB1-RSP=1 (D the#the_adj) (ADJ like#like_adj)))))))))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,45.42))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP perseave#perceive_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (HVP have#have_v)
			  (HVN had#have_v)
			  (NP-OB1 (D an#a_adj)
				  (N acc=t=#account_n)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj)
					  (ADJP (QS most#most_adj)
						(ADJ sad#sad_adj)
						(CONJP (CONJ and#and_conj1)
						       (ADJX (ADJ lamentable#lamentable_adj))))
					  (NS efects#effect_n)
					  (PP (P of#of_prep)
					      (NP (PRO it#it_pron)))
					  (ADVP-LOC (ADV heere#here_adv)
						    (PP (P in#in_prep)
							(NP (NPR England#NA))))
					  (PUNC ,)
					  (PP (NEG not#not_adv)
					      (FP only#only_adj)
					      (P in#in_prep)
					      (NP (D the#the_adj)
						  (N losse#loss_n1)
						  (PP (P of#of_prep)
						      (NP (NP (PRO$ our#our_pron) (N shipping#shipping_n1))
							  (CODE {COM:preceding_word_"shipping"_emended})
							  (PUNC ,)
							  (CONJP (CONJ but#but_prep)
								 (NP (NUMP (ADV about#about_adv) (NUM 1500#NA))
								     (NS men#man_n1)
								     (PP (P in#in_prep)
									 (NP (NP-POS (D the#the_adj) (N$ Queen's#queen_n))
									     (NS shipps#ship_n1))))))))))))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,45.43))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (VB eneumerate#enumerate_v)
	  (NP-OB1 (D y=e=#the_adj)
		  (NS perticulars#particular_adj)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N losse#loss_n1)))
		  (PUNC ,)
		  (CP-THT-PRN (FP only#only_adj)
			      (C that#that_conj)
			      (IP-SUB (IP-SUB-1 (NP-SBJ (NP (NPR Capt.#NA)
							    (NPR Emes#NA)
							    (PUNC ,)
							    (PP (P w=th=#with_prep)
								(NP (PRO$ his#his_adj)
								    (N wife#wife_n)
								    (CONJP (CONJ and#and_conj1)
									   (NX (N son#son_n1))))))
							(CONJP (CONJ and#and_conj1)
							       (NP (Q all#all_adj)
								   (D y=e=#the_adj)
								   (NS men#man_n1)
								   (PP (P in#in_prep)
								       (NP (D y=e=#the_adj) (NPR Restauration#NA))))))
						(PUNC ,)
						(BED *)
						(VAN lost#lose_v1)
						(PP (P on#on_prep)
						    (NP (D y=e=#the_adj) (NPR Goodwin#NA))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (IP-SUB=1 (NP-SBJ (ADJ poore#poor_adj) (NPR Tom#NA) (NPR Blake#NA))
						       (VAN drowned#drown_v)
						       (PP (P at#at_prep)
							   (NP (NPR Bristoll#NA)))
						       (PP (P in#in_prep)
							   (NP (D y=e=#the_adj)
							       (NPR Canterbury#NA)
							       (N store#store_n)
							       (N ship#ship_n1)
							       (RRC (VAN cast#cast_v)
								    (ADVP-DIR (ADV away#away_adv))))))))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,45.44))

( (IP-MAT (NP-LFD (D The#the_adj) (NPR Dorcetshire#NA))
	  (NP-SBJ (PRO we#we_pron))
	  (HVP have#have_v)
	  (NP-OB1 (N acc=t=#account_n)
		  (PP (P of#of_prep)
		      (IP-PPL (IP-PPL (NP-SBJ-RSP (PRO her#her_pron2))
				      (BAG being#be_v)
				      (PP (P on#on_prep)
					  (NP (D y=e=#the_adj)
					      (N back#back_n1)
					      (PP (P of#of_prep)
						  (NP (NPR Yarm=o=#NA) (NPR Sands#NA))))))
			      (PUNC ,)
			      (CONJP (IP-PPL (NP-SBJ *con*)
					     (VAG cruseing#cruise_v))))))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP supose#suppose_v)
		      (PP (P for#for_prep)
			  (NP (N want#want_adj)
			      (PP (P of#of_prep)
				  (NP (NS anchors#anchor_n1) (CONJ and#and_conj1) (NS cables#cable_n))))))
	  (PUNC ,))
  (ID RHADDSR-1703-E3-H,45.45))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D y=e=#the_adj) (NPR Association#NA))
			  (BEP is#be_v)
			  (VAG cruseing#cruise_v)
			  (PP (P in#in_prep)
			      (NP (D the#the_adj) (N sea#sea_n)))
			  (PP (P on#on_prep)
			      (NP (D the#the_adj) (ADJ like#like_adj) (N occasion#occasion_n1)))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,45.46))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (ADJ deare#dear_adj1)
		  (N son#son_n1)
		  (NP-PRN (NPR Nic=o=#NA)))
	  (VBD hapend#happen_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (ADJP-PRD (ADJ sick#sick_adj))
		  (PP (P on#on_prep)
		      (NP (N bord#board_n)
			  (NP-COM (PRO her#her_pron2)))))
	  (PUNC ,)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (NPR S=r=#NA) (NPR S.#NA) (NPR Fairebone#NA))
				  (VBD wrote#write_v)
				  (NP-OB2 (PRO me#me_pron1))
				  (PP (P from#from_prep)
				      (NP (D the#the_adj) (NPRS Downes#NA))))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,45.47))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD sent#send_v1)
	  (NP-OB1 (NPR Tom#NA) (NPR Apleby#NA))
	  (ADVP-TMP (ADV imediatly#immediately_adv))
	  (PP (P to#to_prep)
	      (NP (NPR Deale#NA)))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB bring#bring_v)
		      (NP-OB1 (PRO him#him_pron))
		      (RP up#up_adv1))
	  (PUNC ;))
  (ID RHADDSR-1703-E3-H,45.48))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D the#the_adj) (N ship#ship_n1))
	  (VBD sailed#sail_v1)
	  (NP-TMP (D y=e=#the_adj)
		  (N morning#morning_n)
		  (PP (P before#before_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO he#he_pron))
				      (VBD gote#get_v)
				      (RP downe#down_adv)))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,45.49))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD will#will_v1)
			  (VB come#come_v)
			  (ADVP (ADV well#well_adv))
			  (NP-DIR (N home#home_n1))
			  (PP (P to#to_prep)
			      (NP (PRO us#us_pron)))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,45.50))

( (IP-MAT (NP-SBJ *pro*)
	  (VBP Pray#pray_v)
	  (NP-OB2 (NPR God#NA))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj) (NPR Russell#NA))
			  (MD may#may_v1)
			  (BE be#be_v)
			  (VAN got#get_v)
			  (PP (PP (P of#of_prep)
				  (NP (D y=e=#the_adj) (NS sands#sand_n2)))
			      (CONJP (CONJ and#and_conj1)
				     (PP (P into#into_prep)
					 (NP (NPR Helvoet#NA) (NPR Sluce#NA)))))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,45.51))

( (IP-MAT (NP-SBJ (PRO Wee#we_pron))
	  (HVP haue#have_v)
	  (NP-OB1 (NUMP (NUM 7#seven_adj) (CONJ or#or_conj1) (NUM 8#eight_adj))
		  (NS vessells#vessel_n1)
		  (PP (P w=th=#with_prep)
		      (NP (NS anchors#anchor_n1) (CONJ and#and_conj1) (NS cables#cable_n)))
		  (ADJP *ICH*-1))
	  (PP (P in#in_prep)
	      (NP (NPR Harw=ch=#NA) (CONJ or#or_conj1) (NPR Oasely#NA) (NPR bay#NA)))
	  (PUNC ,)
	  (ADJP-1 (ADJ ready#ready_adj)
		  (IP-INF (TO to#to_prep)
			  (VB put#put_v)
			  (PP (P to#to_prep)
			      (NP (N sea#sea_n)))
			  (PP (P when#when_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO we#we_pron))
					      (VBP heare#hear_v)
					      (CP-QUE-SUB (WADVP-2 (WADV where#where_adv))
							  (C 0)
							  (IP-SUB (ADVP-LOC *T*-2)
								  (NP-SBJ (NPR S=r=#NA) (NPR Stafford#NA))
								  (BEP is#be_v))))))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,45.52))

( (IP-ABS (NP-SBJ (NPR S=r=#NA) (NPR Cloud.#NA) (NPR Shovell#NA))
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP hope#hope_v))
	  (ADVP-TMP (ADV now#now_adv))
	  (ADJP-PRD (ADJ safe#safe_adj))
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (NPR Nore#NA)))
	  (PUNC ;))
  (ID RHADDSR-1703-E3-H,45.53))

( (IP-ABS (NP-SBJ (PRO$ his#his_adj) (N mainemast#mainmast_n))
	  (VAN cut#cut_v)
	  (RP downe#down_adv)
	  (PP (P after#after_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (HVD had#have_v)
			      (VBN drove#drive_v)
			      (NP-MSR (NUM 3#three_adj) (NS leag=s=#league_n1))
			      (PP (P from#from_prep)
				  (NP (D y=e=#the_adj) (NPRS Longs#NA)))
			      (PUNC ,)
			      (ADJP-LOC (ADV very#very_adj)
					(ADJ neare#near_adj)
					(NP (D the#the_adj) (NPR Galloper#NA))))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,45.54))

( (IP-MAT (IP-MAT-1 (NP-SBJ (NP (D Y=e=#the_adj) (NPR S=t=#NA) (NPR Geo.#NA))
			    (CONJP (CONJ and#and_conj1)
				   (NP (NPR R.#NA) (NPR Oake#NA)))
			    (PUNC ,)
			    (RRC (ADVP-TMP (ADV now#now_adv))
				 (PP (P at#at_prep)
				     (NP (NPR Blackstakes#NA)))))
		    (PUNC ,)
		    (VBD rode#ride_v)
		    (RP out#out_adv)
		    (NP-OB1 (D y=e=#the_adj) (N storme#storm_n))
		    (PP (P w=th=out#without_adv)
			(NP (N damage#damage_n))))
	  (PUNC ;)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (D the#the_adj) (NPR Cambridge#NA))
			   (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
				       (VBP beleive#believe_v))
			   (NP-OB1 (D the#the_adj) (ADJ same#same_adj))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,45.55))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (NUM 4#four_adj)
		  (NS ships#ship_n1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD broke#break_v)
				  (PP (P from#from_prep)
				      (NP (PRO$ their#their_adj) (N ground#ground_n) (N takle#tackle_n))))))
	  (BED was#be_v)
	  (NP-PRD (D the#the_adj)
		  (NPR Association#NA)
		  (PUNC ,)
		  (CONJP (NX (NPR Russell#NA)))
		  (PUNC ,)
		  (CONJP (NX (N Revenge#revenge_n)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NPR Dorcetshire#NA))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,45.56))

( (IP-MAT (IP-MAT-1 (NP-SBJ (D The#the_adj) (NPR Revenge#NA))
		    (BED was#be_v)
		    (PP (P in#in_prep)
			(NP (NPR Solebay#NA)))
		    (ADVP-TMP (NP-MSR (Q some#some_pron) (N tyme#time_n))
			      (ADV since#since_adv)))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VAN furnish#furnish_v)
			   (PP (P w=th=#with_prep)
			       (NP (NS anchors#anchor_n1)
				   (CONJ and#and_conj1)
				   (NS cables#cable_n)
				   (PP (P from#from_prep)
				       (NP (NP (D y=e=#the_adj) (NPR Nottingham#NA))
					   (CONJP (CONJ and#and_conj1)
						  (NP (D+OTHER another#another_pron)
						      (N man#man_n1)
						      (PP (P of#of_prep)
							  (NP (N warr#war_n1)))
						      (CP-REL (WNP-2 0)
							      (C y=t=#that_conj)
							      (IP-SUB (NP-SBJ *T*-2)
								      (VBD went#go_v)
								      (RP out#out_adv)
								      (NP-DIR (NPR Yarm=o=#NA) (NPRS roads#NA))
								      (IP-INF-PRP (TO to#to_prep)
										  (VB looke#look_v)
										  (PP (P for#for_prep)
										      (NP (PRO$ our#our_pron) (NS shipps#ship_n1))))))))))))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,45.57))

( (IP-MAT (NP-SBJ (NPR Capt.#NA)
		  (NPR Kerr#NA)
		  (PP (P in#in_prep)
		      (NP (D y=e=#the_adj) (NPR Revenge#NA))))
	  (VBD gave#give_v)
	  (NP-OB1 (N acc=t=#account_n)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (VBD saw#see_v)
				  (CODE <P_46>)
				  (NP-OB1 (D y=e=#the_adj) (NPR Association#NA))
				  (PUNC ,)
				  (NP-TMP (NPR Monday#NA)
					  (ADJP (ADJ last#last_adv))
					  (CP-REL (WNP-1 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (BED was#be_v)
							  (NP-TMP (N sevenight#sennight_n))))))))
	  (PUNC ;)
	  (PP (P so#so_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (BEP are#be_v)
			      (PP (P in#in_prep)
				  (NP (N hope#hope_n1)
				      (CP-THT (C 0)
					      (IP-SUB (NP-SBJ (PRO she#she_pron1))
						      (BEP is#be_v)
						      (ADVP (ADV very#very_adj) (ADV well#well_adv)))))))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,46.58))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (VB inlarge#enlarge_v)
	  (PUNC ,)
	  (IP-INF-PRP (FP only#only_adj)
		      (TO to#to_prep)
		      (VB give#give_v)
		      (NP-OB2 (PRO you#you_pron))
		      (NP-OB1 (PRO$ our#our_pron) (ADJ kind#kind_adj) (NS saluts#salute_n1)))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,46.59))

( (IP-MAT (NP-SBJ *pro*)
	  (VBP Pray#pray_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR God#NA))
			  (VBP send#send_v1)
			  (NP-OB1 (PRO you#you_pron))
			  (PP (P w=th=#with_prep)
			      (NP (D y=e=#the_adj)
				  (NPR King#NA)
				  (PP (P of#of_prep)
				      (NP (NPR Spaine#NA)))))
			  (PP (PP (ADV well#well_adv)
				  (P out#out_adv)
				  (NP (D that#that_pron1) (N place#place_n1)))
			      (CONJP (CONJ and#and_conj1)
				     (PP (RP over#over_adv)
					 (P to#to_prep)
					 (NP (PRO us#us_pron)))))))
	  (PUNC .))
  (ID RHADDSR-1703-E3-H,46.60))

( (NP (PRO$ My#my_adj)
      (ADJP (ADJ harty#hearty_adj) (CONJ and#and_conj1) (ADJ humble#humble_adj))
      (N service#service_n1)
      (PP (P to#to_prep)
	  (NP (NPR S=r=#NA)
	      (NPR Geo:#NA)
	      (NPR Rooke#NA)))
      (PUNC .))
  (ID RHADDSR-1703-E3-H,46.61))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (NP-PRD (PRO$ your#your_pron)
		  (ADJP (QS most#most_adj) (ADJ afec=t=#affectionate_adj))
		  (N father#father_n)
		  (PUNC ,)
		  (NP-PRN (NPR R.#NA) (NPR H.#NA))))
  (ID RHADDSR-1703-E3-H,46.62))
