( (CODE <BEGIN_roxinden-1626-e2-h>))

( (CODE <P_26>))

( (CODE <heading:edcomment:XX_RICHARD_OXINDEN_TO_HIS_SON_HENRY>))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (NP-OB1 (NUM v@#five_v)
		  (NS @=ll=#pound_n1)
		  (CP-REL *ICH*-1))
	  (PP (P at#at_prep)
	      (NP (D this#this_pron) (N time#time_n)))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (CP-REL-1 (WNP-2 (WPRO which#which_adj))
		    (C 0)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (VBP thinke#think_v2)
			    (CP-THT (C 0)
				    (IP-SUB (NP-SBJ *T*-2)
					    (MD will#will_v1)
					    (BE be#be_v)
					    (ADJP-PRD (ADJ sufficient#sufficient_adj)
						      (IP-INF (TO to#to_prep)
							      (VB discharge#discharge_v)
							      (NP-OB1 (Q all#all_adj) (PRO$ your#your_pron) (N expence#expense_n))))))))
	  (PUNC .))
  (ID ROXINDEN-1626-E2-H,26.4))

( (IP-MAT (NP-SBJ (PRO You#you_pron))
	  (VBP write#write_v)
	  (PP (P unto#unto_prep)
	      (NP (PRO mee#me_pron1)))
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO you#you_pron))
				  (DOP doe#do_v)
				  (VB intende#intend_v)
				  (IP-INF (TO to#to_prep)
					  (VB come#come_v)
					  (RP downe#down_adv)
					  (ADVP-TMP (ADV presently#presently_adv)))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO$ your#your_pron)
						 (N tutor#tutor_n)
						 (CP-REL *ICH*-1))
					 (MD will#will_v1)
					 (VB come#come_v)
					 (RP downe#down_adv)
					 (PP (P with#with_prep)
					     (NP (PRO you#you_pron)))
					 (PUNC ,)
					 (CP-REL-1 (WNP-2 (WPRO whome#whom_pron))
						   (C 0)
						   (IP-SUB (NP-SBJ (PRO I#i_pron))
							   (MD should#shall_v)
							   (BE bee#be_v)
							   (ADJP-PRD (ADV very#very_adj)
								     (ADJ glad#glad_adj)
								     (IP-INF (NP-OB1 *T*-2)
									     (TO to#to_prep)
									     (VB see#see_v)
									     (ADVP-LOC (ADV heare#here_adv))))))))))
	  (PUNC ,))
  (ID ROXINDEN-1626-E2-H,26.5))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (HV have#have_v)
	  (IP-INF (NP-SBJ (PRO you#you_pron))
		  (TO to#to_prep)
		  (VB tell#tell_v)
		  (NP-OB2 (PRO him#him_pron))
		  (PP (P from#from_prep)
		      (NP (PRO me#me_pron1)))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (PP (P if#if_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
						      (VBP please#please_v)
						      (NP-OB2 (PRO him#him_pron))
						      (IP-INF-1 (TO to#to_prep)
								(VB take#take_v)
								(CODE <em>)
								(NP-OB1 (D the#the_adj) (NS paynes#pain_n1))
								(CODE <$$em>)
								(IP-INF (TO to#to_prep)
									(VB come#come_v)
									(PP (P to#to_prep)
									    (NP (PRO us#us_pron))))))))
				  (PUNC ,)
				  (NP-SBJ (PRO he#he_pron))
				  (MD shall#shall_v)
				  (BE be#be_v)
				  (ADJP-PRD (ADVP (ADVR as#as_adv) (ADV hartely#heartily_adv))
					    (ADJ wellcome#welcome_n1)
					    (PP (P as#as_adv)
						(NP (Q any#any_adj)
						    (N frend#friend_n)
						    (CP-REL (WNP-2 0)
							    (C 0)
							    (IP-SUB (NP-OB1 *T*-2)
								    (NP-SBJ (PRO we#we_pron))
								    (HVP have#have_v)))
						    (RRC (VAG livinge#live_v1))))))))
	  (PUNC .))
  (ID ROXINDEN-1626-E2-H,26.6))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (VBN thought#think_v2)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (VBN written#write_v)
		  (PP (P unto#unto_prep)
		      (NP (PRO him#him_pron)))
		  (PP (P aboute#about_adv)
		      (NP (PRO it#it_pron))))
	  (PUNC ,))
  (ID ROXINDEN-1626-E2-H,26.7))

( (IP-MAT (CONJ but#but_prep)
	  (IP-PPL (VAG finding#find_v)
		  (IP-SMC (NP-SBJ (PRO myself#myself_pron))
			  (NP-PRD (D an#a_adj) (ADJ ill#ill_adj) (N scribe#scribe_n1))))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN left#leave_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (ADJP-SPR (ADJ undonne#undone_adj1))
	  (PUNC ,)
	  (IP-PPL (VAG hopinge#hope_v)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO you#you_pron))
				  (HVP have#have_v)
				  (ADVP (ADV soe#so_adv))
				  (VBN carried#carry_v)
				  (NP-OB1 (PRO$ youre#your_pron) (N selfe#self_pron))
				  (PP (P towards#towards_prep)
				      (NP (PRO him#him_pron)))))))
  (ID ROXINDEN-1626-E2-H,26.8))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO you#you_pron))
	  (MD can#can_v1)
	  (VB persuade#persuade_v)
	  (NP-MSR (QR more#more_adj))
	  (PP (P with#with_prep)
	      (NP (PRO him#him_pron)))
	  (PP (P than#than_conj)
	      (CP-CMP (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-MSR *T*-1)
			      (NP-SBJ (PRO$ my#my_adj) (N letter#letter_n1))
			      (MD could#can_v1)
			      (VB *))))
	  (PUNC .))
  (ID ROXINDEN-1626-E2-H,26.9))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (VB expect#expect_v)
	  (NP-OB1 (PRO$ youre#your_pron) (N comminge#coming_n))
	  (IP-PPL (VAG according#accord_v)
		  (PP (P to#to_prep)
		      (NP (PRO$ youre#your_pron) (N writinge#writing_n))))
	  (PUNC .))
  (ID ROXINDEN-1626-E2-H,26.10))

( (IP-MAT (NP-SBJ (PRO You#you_pron))
	  (MD may#may_v1)
	  (ADVP (ADV very#very_adj) (ADV easily#easily_adv))
	  (VB come#come_v)
	  (RP down#down_adv)
	  (PP (P in#in_prep)
	      (NP (NUM too#two_adj) (NS dayes#day_n)))
	  (PUNC .))
  (ID ROXINDEN-1626-E2-H,26.11))

( (IP-MAT (NP-SBJ (PRO$ Youre#your_pron) (ADJS best#best_adj) (N way#way_n1))
	  (BEP is#be_v)
	  (IP-INF-PRD (TO to#to_prep)
		      (VB come#come_v)
		      (NP-MSR (PP (P from#from_prep)
				  (NP (NPR London#NA)))
			      (PP (P to#to_prep)
				  (NP (NPR Gravesend#NA))))
		      (PP (P by#by_prep)
			  (NP (N water#water_n))))
	  (PUNC ,))
  (ID ROXINDEN-1626-E2-H,26.12))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P from#from_prep)
	      (NP (NPR Gravesend#NA)))
	  (NP-SBJ (PRO you#you_pron))
	  (MD may#may_v1)
	  (ADVP (ADV easily#easily_adv))
	  (VB come#come_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj) (N house#house_n1)))
	  (PP (P in#in_prep)
	      (NP (Q halfe#half_adj) (D a#a_adj) (N day#day_n)))
	  (PUNC .))
  (ID ROXINDEN-1626-E2-H,26.13))

( (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (IP-PPL (VAG wishing#wish_v)
		  (NP-OB1 (PRO you#you_pron))
		  (IP-INF (TO to#to_prep)
			  (VB remember#remember_v1)
			  (NP-OB1 (PRO me#me_pron1))
			  (PP (P unto#unto_prep)
			      (NP (NP (PRO$ your#your_pron) (N tutor#tutor_n))
				  (CONJP (CONJ and#and_conj1)
					 (NP (D the#the_adj)
					     (N rest#rest_n3)
					     (PP (P of#of_prep)
						 (NP (PRO$ our#our_pron) (NS frends#friend_n)))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP leave#leave_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N protection#protection_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJ Almightie#almighty_adj)))))
	  (PUNC ,))
  (ID ROXINDEN-1626-E2-H,26.14))

( (NP (PRO$ Your#your_pron)
      (ADJ lovinge#loving_adj)
      (N father#father_n)
      (NP-PRN (NPR Richard#NA) (NPR Oxinden#NA))
      (CODE <font>))
  (ID ROXINDEN-1626-E2-H,26.15))

( (PP (P From#from_prep)
      (NP (NPR Barham#NA)))
  (ID ROXINDEN-1626-E2-H,26.16))

( (NP-TMP (D this#this_pron)
	  (ADJ 14th#NA)
	  (PP (P of#of_prep)
	      (NP (NPR June#NA)))
	  (NUM 1626#NA)
	  (CODE <$$font>))
  (ID ROXINDEN-1626-E2-H,26.17))

( (IP-IMP (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (ADV very#very_adj) (ADJ lovinge#loving_adj))
		  (N sonne#son_n1)
		  (PUNC ,)
		  (NP-PRN (NPR Mr.#NA) (NPR Henry#NA) (NPR Oxinden#NA))))
	  (PUNC ,)
	  (PP (P at#at_prep)
	      (NP (NPR Corpus#NA)
		  (NPR Christi#NA)
		  (NPR Collidge#NA)
		  (PP (P in#in_prep)
		      (NP (NPR Oxfoord#NA)))))
	  (PUNC ,)
	  (VBI give#give_v)
	  (NP-OB1 (D this#this_pron))
	  (PUNC .))
  (ID ROXINDEN-1626-E2-H,26.18))

( (CODE <P_29>))

( (CODE <heading:edcomment:XXIII_RICHARD_OXINDEN_TO_HENRY_OXINDEN_AT_OXFORD>))

( (IP-MAT (NP-VOC (N Sonne#son_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ sorry#sorry_adj)
		    (IP-INF (TO to#to_prep)
			    (VB heare#hear_v)
			    (CP-THT (C that#that_conj)
				    (IP-SUB (NP-SBJ (PRO you#you_pron))
					    (BEP are#be_v)
					    (ADJP-PRD (ADJ sicke#sick_adj)))))))
  (ID ROXINDEN-1626-E2-H,29.21))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP trust#trust_v)
	  (NP-OB1 (NPR God#NA))
	  (CODE {COM:preceding_word_"God"_emended})
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD will#will_v1)
			  (VB restore#restore_v1)
			  (NP-OB1 (PRO you#you_pron))
			  (PP (P to#to_prep)
			      (CODE {COM:preceding_word_"to"_emended})
			      (NP (PRO$ your#your_pron) (ADJ former#former_adj) (N health#health_n)))))
	  (PUNC ,))
  (ID ROXINDEN-1626-E2-H,29.22))

( (IP-MAT (ADVP (ADV how#how_adv) (CODE <P_30>) (ADV soe#so_adv) (ADV ever#ever_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (QS most#most_adj)
		(CODE {COM:preceding_word_"most"_emended})
		(ADV earnestly#earnestly_adv))
	  (VBP desire#desire_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD will#will_v1)
			  (VB take#take_v)
			  (NP-OB1 (D the#the_adj) (N visitation#visitation_n))
			  (ADVP (ADV patiently#patiently_adv))
			  (PUNC ,)
			  (IP-PPL (VAG submitting#submit_v)
				  (NP-OB1 (PRO$ youre#your_pron) (N will#will_n1))
				  (PP (P to#to_prep)
				      (NP (PRO$ his#his_adj)
					  (CP-REL (WNP-1 0)
						  (C that#that_conj)
						  (IP-SUB (NP-SBJ *T*-1)
							  (HVP hath#have_v)
							  (VBN sent#send_v1)
							  (NP-OB1 (PRO it#it_pron)))))))))
	  (PUNC .))
  (ID ROXINDEN-1626-E2-H,30.23))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (CODE {COM:preceding_word_"do"_emended})
	  (VB assure#assure_v)
	  (NP-OB1 (PRO you#you_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (MD shall#shall_v)
			  (BE be#be_v)
			  (NP-PRD (D the#the_adj)
				  (ADJS greatest#great_adj)
				  (N comfort#comfort_n)
				  (CP-REL *ICH*-2))
			  (PP (P unto#unto_prep)
			      (NP (PRO me#me_pron1)))
			  (CP-REL-2 (WNP-3 0)
				    (C that#that_conj)
				    (IP-SUB (NP-SBJ *T*-3)
					    (MD may#may_v1)
					    (BE be#be_v)))
			  (IP-INF-1 (TO to#to_prep)
				    (VB heare#hear_v)
				    (CP-THT (C that#that_conj)
					    (IP-SUB (NP-SBJ (PRO you#you_pron))
						    (DOP doe#do_v)
						    (ADVP (ADV patiently#patiently_adv) (CONJ and#and_conj1) (ADV cheerefully#cheerfully_adv))
						    (VB undergoe#undergo_v)
						    (NP-OB1 (D this#this_pron)
							    (CP-REL (WNP-4 0)
								    (C that#that_conj)
								    (IP-SUB (NP-OB1 *T*-4)
									    (NP-SBJ (NPR God#NA))
									    (HVP hath#have_v)
									    (VBN layd#lay_v1)
									    (PP (P upone#upon_prep)
										(NP (PRO you#you_pron)))))))))))
	  (PUNC .))
  (ID ROXINDEN-1626-E2-H,30.24))

( (IP-MAT (NP-VOC (N Sonne#son_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD woold#will_v1)
	  (PP (P with#with_prep)
	      (NP (Q all#all_adj) (PRO$ my#my_adj) (N heart#heart_n)))
	  (HV have#have_v)
	  (VBN come#come_v)
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (DOD did#do_v)
			      (VB thinke#think_v2)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (MD could#can_v1)
					      (HV have#have_v)
					      (DON donne#do_v)
					      (NP-OB2 (PRO you#you_pron))
					      (NP-OB1 (Q any#any_adj) (N good#good_adj)))))))
	  (PUNC ,))
  (ID ROXINDEN-1626-E2-H,30.25))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADVP (ADV well#well_adv))
	  (VAN assured#assure_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO$ youre#your_pron) (N tutor#tutor_n))
			  (MD will#will_v1)
			  (DO doe#do_v)
			  (NP-OB1 (QP (ADVR as#as_adv) (Q much#much_adj)))
			  (PP (P for#for_prep)
			      (NP (PRO you#you_pron)))
			  (PP (P as#as_adv)
			      (CP-CMP (WNP-1 0)
				      (C 0)
				      (IP-SUB (NP-OB1 *T*-1)
					      (NP-SBJ (PRO I#i_pron))
					      (MD could#can_v1)
					      (DO *)
					      (PP (P if#if_conj)
						  (CP-ADV (C 0)
							  (IP-SUB (NP-SBJ (PRO I#i_pron))
								  (BED weare#be_v)
								  (PP (P with#with_prep)
								      (NP (PRO you#you_pron)))))))))))
	  (PUNC .))
  (ID ROXINDEN-1626-E2-H,30.26))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (NP-OB1 (NPR Goodman#NA)
		  (NPR Cooper#NA)
		  (PUNC ,)
		  (NP-PRN (ONE one#one_adj)
			  (CP-REL (WNP-1 (WPRO hoome#whom_pron))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (VBP thinke#think_v2)
					  (CP-THT (C 0)
						  (IP-SUB (NP-SBJ (PRO you#you_pron))
							  (MD will#will_v1)
							  (ADVP (ADV well#well_adv))
							  (VB like#like_v1)
							  (PP (P of#of_prep)
							      (NP *T*-1))))))))
	  (PUNC ,))
  (ID ROXINDEN-1626-E2-H,30.27))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (DOP doth#do_v)
			      (VB returne#return_v1))))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (DOP doe#do_v)
			      (VB desire#desire_v)
			      (CP-THT (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (MD should#shall_v)
					      (ADVP-TMP (ADV then#then_adv))
					      (VB come#come_v)
					      (PP (P unto#unto_prep)
						  (NP (PRO you#you_pron))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (DO doe#do_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P with#with_prep)
	      (NP (Q all#all_adj) (ADJ possible#possible_adj) (N speed#speed_n)))
	  (PUNC .))
  (ID ROXINDEN-1626-E2-H,30.28))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (NP-OB1 (Q some#some_pron) (N money#money_n))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PP (P by#by_prep)
	      (NP (PRO him#him_pron)))
	  (PUNC ,))
  (ID ROXINDEN-1626-E2-H,30.29))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ your#your_pron) (N grandmother#grandmother_n))
	  (HVP hath#have_v)
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (D a#a_adj) (N token#token_n))
	  (PUNC ,))
  (ID ROXINDEN-1626-E2-H,30.30))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ your#your_pron) (N mother#mother_n1))
	  (HVP hath#have_v)
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (D+OTHER another#another_pron))
	  (PUNC ,))
  (ID ROXINDEN-1626-E2-H,30.31))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO wee#we_pron))
	  (Q all#all_adj)
	  (DOP do#do_v)
	  (VB ioyne#join_v1)
	  (PP (P in#in_prep)
	      (NP (N prayer#prayer_n1)
		  (PP (P to#to_prep)
		      (NP (NPR God#NA)))))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (MD will#will_v1)
			  (VB please#please_v)
			  (NP-OB2 (PRO him#him_pron))
			  (IP-INF-1 (TO to#to_prep)
				    (VB send#send_v1)
				    (NP-OB2 (PRO you#you_pron))
				    (NP-OB1 (PRO$ youre#your_pron) (N health#health_n))
				    (ADVP (ADV agayne#again_adv)))))
	  (PUNC .))
  (ID ROXINDEN-1626-E2-H,30.32))

( (IP-MAT (ADVP (ADV Soe#so_adv))
	  (PP (P in#in_prep)
	      (NP (N hast#haste_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Youer#your_pron)
		  (ADJP (ADV ever#ever_adv) (ADJ loveinge#loving_adj))
		  (N father#father_n)
		  (NP-PRN (NPR Richard#NA) (NPR Oxinden#NA)))
	  (CODE <font>)
	  (PP (P From#from_prep)
	      (NP (NPR Barham#NA)))
	  (NP-TMP (D this#this_pron)
		  (ADJ 7th#NA)
		  (PP (P of#of_prep)
		      (NP (NPR July#NA)))
		  (NUM 1627#NA))
	  (CODE <$$font>))
  (ID ROXINDEN-1626-E2-H,30.33))
