( (CODE <BEGIN_rplumpt-1536-e1-h>))

( (CODE <P_231>))

( (CODE <heading:edcomment:LETTER_X>))

( (IP-MAT (PP (P To#to_prep)
	      (NP (PRO$ his#his_adj) (N mother#mother_n1)))
	  (PP (P at#at_prep)
	      (NP (NPR Plompton#NA)))
	  (BEP be#be_v)
	  (NP-SBJ (D this#this_pron) (N letter#letter_n1))
	  (VAN delivered#deliver_v1)
	  (PUNC .))
  (ID RPLUMPT-1536-E1-H,231.4))

( (IP-MAT (NP-VOC (ADJP (ADV Right#right_adv) (ADJ worshipful#worshipful_adj))
		  (N mother#mother_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV humbly#humbly_adv))
	  (VBD recommend#recommend_v1)
	  (NP-OB1 (PRO mee#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (IP-PPL (VAG desiring#desire_v)
		  (NP-OB1 (PRO you#you_pron))
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron) (ADJ dayly#daily_adj) (N blessing#blessing_n))))
	  (PUNC ,)
	  (IP-PPL (VAG praing#pray_v)
		  (CODE <font>)
		  (NP-OB2 (NPR Jesu#NA))
		  (CODE <$$font>)
		  (IP-INF (NP-MSR (ADJ long#long_adj1))
			  (TO to#to_prep)
			  (VB continew#continue_v)
			  (NP-OB1 (PRO$ your#your_pron) (N helth#health_n))
			  (PP (P to#to_prep)
			      (NP (PRO$ his#his_adj) (N pleasur#pleasure_n)))))
	  (PUNC .))
  (ID RPLUMPT-1536-E1-H,231.5))

( (IP-MAT (NP-VOC (N Mother#mother_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thanke#thank_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (N .....#NA)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO you#you_pron))
				  (VBP send#send_v1)
				  (NP-OB2 (PRO mee#me_pron1))))))
	  (PUNC ,))
  (ID RPLUMPT-1536-E1-H,231.6))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P yf#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (BED were#be_v)
			      (NEG not#not_adv))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BED were#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADJ able#able_adj)
		    (IP-INF (TO to#to_prep) (VB live#live_v1)))
	  (PUNC ;))
  (ID RPLUMPT-1536-E1-H,231.7))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D this#this_pron) (ADJ same#same_adj) (NPR Christmasse#NA))
	  (HVP hath#have_v)
	  (VBN cost#cost_v)
	  (NP-OB2 (PRO mee#me_pron1))
	  (NP-OB1 (QP (ADVR as#as_adv) (Q much#much_adj))
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-OB1 *T*-1)
				      (NP-SBJ (PRO you#you_pron))
				      (VBP send#send_v1)
				      (NP-OB2 (PRO mee#me_pron1))))))
	  (PUNC .)
	  (CP-CAR (WPP-2 (WADV+P Wherfore#wherefore_adv))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (PP *T*-2)
			  (NP-SBJ (PRO I#i_pron))
			  (BEP am#be_v)
			  (ADJP-PRD (ADJ afraid#afraid_adj))
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (MD shal#shall_v)
					  (NEG not#not_adv)
					  (HV have#have_v)
					  (NP-OB1 (N money#money_n)
						  (CP-EOP (WNP-3 0)
							  (IP-INF (NP-SBJ *T*-3)
								  (TO to#to_prep)
								  (VB serve#serve_v1)
								  (NP-OB1 (PRO mee#me_pron1))
								  (PP (P to#to_prep)
								      (NP (NPR Easter#NA))))))))))
	  (PUNC .))
  (ID RPLUMPT-1536-E1-H,231.8))

( (IP-MAT (ALSO Also#also_adv)
	  (NP-SBJ (PRO I#i_pron))
	  (MD wold#will_v1)
	  (VB desire#desire_v)
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (NP-OB2 (PRO mee#me_pron1))
		  (NP-OB1 (N word#word_n)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj)
				  (N letter#letter_n1)
				  (CP-REL (WNP-1 0)
					  (C that#that_conj)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO I#i_pron))
						  (VBD wrote#write_v)
						  (PP (P to#to_prep)
						      (NP (NP (PRO$ my#my_adj) (N father#father_n))
							  (CONJP (CONJ and#and_conj1)
								 (NP (PRO you#you_pron)))))
						  (PUNC ,)
						  (IP-INF-PRP (FOR for#for_prep)
							      (TO to#to_prep)
							      (VB moove#move_v)
							      (NP-OB1 (PRO$ my#my_adj)
								      (N Lady#lady_n)
								      (NP-PRN (NPR Gascoin#NA)))
							      (IP-INF (TO to#to_prep)
								      (VB write#write_v)
								      (PP (P to#to_prep)
									  (CODE <P_232>)
									  (NP (PRO$ my#my_adj)
									      (N lord#lord_n)
									      (PUNC ,)
									      (NP-PRN (PRO$ her#her_pron3) (N brother#brother_n))))
								      (PUNC ,)
								      (IP-INF (NEG-2 not#not_adv)
									      (TO to#to_prep)
									      (BE bee#be_v)
									      (NP-PRD (NP (NEG *ICH*-2)
											  (FP only#only_adj)
											  (PRO$ his#his_adj)
											  (N servant#servant_n))
										      (PUNC ,)
										      (CONJP (CONJ but#but_prep)
											     (PP (PP (P of#of_prep)
												     (NP (PRO$ his#his_adj) (N houshold#household_n)))
												 (CONJP (CONJ and#and_conj1)
													(IP-PPL (VAG attending#attend_v)
														(PP (P unto#unto_prep)
														    (NP (PRO him#him_pron)))))))))))))))))
	  (PUNC ;))
  (ID RPLUMPT-1536-E1-H,232.9))

( (IP-MAT (CONJ for#for_prep)
	  (ADVP (ADV els#else_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (MD wold#will_v1)
	  (DO do#do_v)
	  (PP (P as#as_adv)
	      (CP-CMP (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (OTHER other#other_adj)
				      (NS lords#lord_n)
				      (CP-REL *ICH*-2))
			      (DOP do#do_v)
			      (PUNC ,)
			      (CP-REL-2 (WNP-3 0)
					(C 0)
					(IP-SUB (NP-SBJ *T*-3)
						(VBP knowes#know_v)
						(NEG not#not_adv)
						(NP-OB1 (Q half#half_adj) (PRO$ their#their_adj) (NS servants#servant_n)))))))
	  (PUNC .)
	  (CP-CAR (WPP-4 (WADV+P Wherfor#wherefore_adv))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (PP *T*-4)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP desire#desire_v)
			  (NP-OB1 (PRO you#you_pron))
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO you#you_pron))
					  (MD wil#will_v1)
					  (VB moove#move_v)
					  (NP-OB1 (PRO$ my#my_adj)
						  (N lady#lady_n)
						  (NP-PRN (NPR Gascoin#NA)))
					  (IP-INF (TO to#to_prep)
						  (VB write#write_v)
						  (ADVP (ADV so#so_adv))
						  (PP (P to#to_prep)
						      (NP (PRO$ my#my_adj) (N lord#lord_n)))
						  (PUNC ,)
						  (CP-THT (C that#that_conj)
							  (IP-SUB (NP-SBJ (PRO I#i_pron))
								  (MD may#may_v1)
								  (BE bee#be_v)
								  (NP-PRD (PRO$ his#his_adj) (N houshold#household_n) (N servant#servant_n)))))))))
	  (PUNC .))
  (ID RPLUMPT-1536-E1-H,232.10))

( (IP-MAT (ALSO Also#also_adv)
	  (PUNC ,)
	  (NP-VOC (N mother#mother_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD wold#will_v1)
	  (VB desire#desire_v)
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB mark#mark_v)
		  (ADVP (ADV wel#well_adv))
		  (NP-OB1 (PRO$ my#my_adj)
			  (N letter#letter_n1)
			  (PUNC ,)
			  (CP-REL (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (VBD sent#send_v1)
					  (NP-OB2 (PRO you#you_pron))
					  (PP (P by#by_prep)
					      (NP (NPR Mr.#NA) (NPR Oughtred#NA)))))))
	  (PUNC ;))
  (ID RPLUMPT-1536-E1-H,232.11))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-LOC (ADV here#here_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP send#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (D a#a_adj) (ADJ godly#godly_adj) (NPR New#NA) (NPR Testament#NA))
	  (PP (P by#by_prep)
	      (NP (D this#this_pron) (N bearer#bearer_n)))
	  (PUNC .))
  (ID RPLUMPT-1536-E1-H,232.12))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P yf#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (N prologue#prologue_n))
			      (BEP bee#be_v)
			      (ADJP-PRD (ADVR so#so_adv)
					(ADJ small#small_adj)
					(CP-DEG (C that#that_conj)
						(IP-SUB (NP-SBJ (PRO ye#ye_pron))
							(MD can@#can_v1)
							(NEG @not#not_adv)
							(ADVP (ADV wel#well_adv))
							(VB reade#read_v)
							(NP-OB1 (PRO them#them_pron))))))))
	  (PUNC ,)
	  (NP-SBJ-1 (EX ther#there_adv))
	  (BEP is#be_v)
	  (NP-1 (NP-POS (PRO$ my#my_adj) (N$ fathers#father_n))
		(N book#book_n))
	  (PUNC ,))
  (ID RPLUMPT-1536-E1-H,232.13))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO they#they_pron))
	  (BEP are#be_v)
	  (Q bothe#both_pron)
	  (NP-PRD (ONE one#one_adj))
	  (PUNC ,))
  (ID RPLUMPT-1536-E1-H,232.14))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NP-POS (PRO$ my#my_adj) (N$ fathers#father_n))
		  (N book#book_n))
	  (HVP hath#have_v)
	  (NP-OB1 (D the#the_adj)
		  (N prologue#prologue_n)
		  (RRC (VAN printed#print_v)
		       (PP (P in#in_prep)
			   (NP (ADJR bigger#big_adj) (NS letters#letter_n1)))))
	  (PUNC .))
  (ID RPLUMPT-1536-E1-H,232.15))

( (IP-MAT (PP (P Yf#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			      (MD wil#will_v1)
			      (VB please#please_v)
			      (NP-OB2 (PRO you#you_pron))
			      (IP-INF-1 (TO to#to_prep)
					(VB read#read_v)
					(NP-OB1 (D the#the_adj) (N introducement#introducement_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO ye#ye_pron))
	  (MD shal#shall_v)
	  (VB see#see_v)
	  (NP-OB1 (ADJ marvelous#marvellous_adj)
		  (NS things#thing_n1)
		  (RRC (VAN hyd#hide_v1)
		       (PP (P in#in_prep)
			   (NP (PRO it#it_pron)))))
	  (PUNC .))
  (ID RPLUMPT-1536-E1-H,232.16))

( (IP-IMP (CONJ And#and_conj1)
	  (PP (P as#as_adv)
	      (PP (P for#for_prep)
		  (NP (D the#the_adj)
		      (N understanding#understanding_n)
		      (PP (P of#of_prep)
			  (NP (PRO it#it_pron))))))
	  (PUNC ,)
	  (VBI dout#doubt_v)
	  (NEG not#not_adv)
	  (PUNC ;))
  (ID RPLUMPT-1536-E1-H,232.17))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (NPR God#NA))
	  (MD wil#will_v1)
	  (VB give#give_v)
	  (NP-OB1 (N knowledge#knowledge_n)
		  (CP-REL (WPP-1 (P to#to_prep)
				 (WNP (WPRO whom#whom_pron)))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (PRO he#he_pron))
				  (MD will#will_v1)
				  (VB give#give_v)
				  (NP-OB1 (N knowledg#knowledge_n)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj) (NPRS Scriptures#NA))))
				  (PUNC ,)
				  (ADVP-TMP (ADVR as#as_adv)
					    (ADV soon#soon_adv)
					    (PP *ICH*-2))
				  (PP (P to#to_prep)
				      (NP (D a#a_adj) (N shepperd#shepherd_n)))
				  (PP-2 (P as#as_adv)
					(PP (P to#to_prep)
					    (NP (D a#a_adj) (N priest#priest_n))))
				  (PUNC ,)
				  (PP (P yf#if_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO he#he_pron))
						      (VBP ask#ask_v)
						      (NP-OB1 (N knowledg#knowledge_n))
						      (PP (P of#of_prep)
							  (NP (NPR God#NA)))
						      (ADVP (ADV faithfully#faithfully_adv))))))))
	  (PUNC .)
	  (CP-CAR (WPP-3 (WADV+P Wherfor#wherefore_adv))
		  (PUNC ,)
		  (IP-IMP (IP-IMP (PP *T*-3)
				  (VBI pray#pray_v)
				  (PP (P to#to_prep)
				      (NP (NPR God#NA))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-IMP (PP *T*-3)
					 (VBI desire#desire_v)
					 (NP-OB1 (NPR Jesus#NA) (NPR Christ#NA))
					 (IP-INF (TO to#to_prep)
						 (VB pray#pray_v)
						 (PP (PP (P for#for_prep)
							 (NP (PRO you#you_pron)))
						     (CONJP (CONJ and#and_conj1)
							    (PP (P with#with_prep)
								(NP (PRO you#you_pron))))))))))
	  (PUNC .))
  (ID RPLUMPT-1536-E1-H,232.18))

( (FRAG (NP-MSR (QP (Q No#no_adj) (QR more#more_adj)))
	(PP (P to#to_prep)
	    (NP (PRO you#you_pron)))
	(PP (P at#at_prep)
	    (NP (D this#this_pron) (N tyme#time_n)))
	(PUNC ,))
  (ID RPLUMPT-1536-E1-H,232.19))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (NPR God#NA))
	  (VBP fill#fill_v)
	  (NP-OB1 (PRO you#you_pron))
	  (CODE <P_233>)
	  (PP (P with#with_prep)
	      (NP (Q al#all_adj) (ADJ spiritual#spiritual_adj) (N knowledge#knowledge_n)))
	  (PUNC ,)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N glory#glory_n)
		  (PP (P of#of_prep)
		      (NP (NP (NPR God#NA))
			  (PUNC ,)
			  (CONJP (NP (D the#the_adj)
				     (N helth#health_n)
				     (PP (P of#of_prep)
					 (NP (PRO$ your#your_pron) (N soule#soul_n)))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (D the#the_adj)
				     (N profit#profit_n)
				     (PP (P of#of_prep)
					 (NP (PRO$ your#your_pron) (ADJ poor#poor_adj) (N nieghbor#neighbour_n)))))))))
	  (PUNC .))
  (ID RPLUMPT-1536-E1-H,233.20))

( (IP-PPL (VAN Written#write_v)
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (NPR Temple#NA)))
	  (PUNC ,)
	  (NP-TMP (D the#the_adj)
		  (NUM 12#twelve_adj)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR ianuary#NA))))
	  (PUNC .))
  (ID RPLUMPT-1536-E1-H,233.21))

( (PP (P By#by_prep)
      (NP (PRO$ your#your_pron)
	  (N sonn#son_n1)
	  (PUNC ,)
	  (NP-PRN (NPR Robert#NA) (NPR Plompton#NA)))
      (PUNC .))
  (ID RPLUMPT-1536-E1-H,233.22))

( (CODE <heading:edcomment:anno_circa_1536>))
