( (CODE <BEGIN_somers-1697-e3-h>))

( (CODE <P_3.4,326>))

( (CODE <heading:edcomment:LETTER_DXXV>))

( (CODE <P_3.4,327>))

( (NP-TMP (NPR Tuesd.#NA)
	  (NP-PRN (ADJ 27th#NA) (NPR Apr.#NA) (NUM 97#NA)))
  (ID SOMERS-1697-E3-H,3.4,327.5))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN taken#take_v)
	  (NP-OB1 (D the#the_adj)
		  (ADJ first#first_adj)
		  (N opportunity#opportunity_n)
		  (PP (P of#of_prep)
		      (IP-PPL (VAG sending#send_v1)
			      (PP (P to#to_prep)
				  (NP (PRO$ your#your_pron) (N Majesty#majesty_n)))
			      (NP-OB1 (NP-POS (N M=r=.#master_n1)
					      (N Attorney#attorney_n)
					      (ADJP (ADJ General@#general_adj))
					      ($ @s#NA))
				      (N state#state_n)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj)
					      (NS circumstances#circumstance_n)
					      (PP (P of#of_prep)
						  (NP (D the#the_adj)
						      (ADJ several#several_adj)
						      (NS persons#person_n)
						      (CP-REL (WNP-1 (WPRO who#who_pron))
							      (C 0)
							      (IP-SUB (NP-SBJ *T*-1)
								      (VBP stand#stand_v)
								      (ADJP-PRD (ADJ charg'd#charged_adj)
										(PP (P as#as_adv)
										    (IP-PPL (VAN concern'd#concern_v)
											    (PP (P in#in_prep)
												(NP (D the#the_adj)
												    (NS conspiracies#conspiracy_n)
												    (PP (P against#against_prep)
													(NP (PRO$ your#your_pron)
													    (N person#person_n)
													    (CONJP (CONJ or#or_conj1)
														   (NX (N government#government_n))))))))))))))))))))
	  (PUNC .))
  (ID SOMERS-1697-E3-H,3.4,327.6))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP take#take_v)
	  (IP-INF (NP-SBJ (PRO it#it_pron))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (ADJP-PRD (ADJ defective#defective_adj))
		  (PP (P in#in_prep)
		      (NP (CP-FRL (WNP-1 (WPRO what#what_pron))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (VBP seems#seem_v2)
					  (ADJP-PRD (QS most#most_adj) (ADJ material#material_adj)))))))
	  (PUNC ,))
  (ID SOMERS-1697-E3-H,3.4,327.7))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (HVP has#have_v)
	  (NEG not#not_adv)
	  (VBN given#give_v)
	  (NP-OB1 (Q any#any_adj)
		  (N opinion#opinion_n)
		  (CP-QUE-SUB (WQ whether#whether_pron)
			      (C 0)
			      (IP-SUB (NP-SBJ (Q any#any_adj)
					      (PP (P of#of_prep)
						  (NP (PRO them#them_pron))))
				      (MD may#may_v1)
				      (BE be#be_v)
				      (VAN prosecuted#prosecute_v))))
	  (PUNC .))
  (ID SOMERS-1697-E3-H,3.4,327.8))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (D the#the_adj)
		  (ADJ only#only_adj)
		  (N method#method_n)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (MD can#can_v1)
				  (VB propose#propose_v)
				  (ADVP-TMP (ADV now#now_adv))
				  (PP (P for#for_prep)
				      (IP-PPL (VAG supplying#supply_v1)
					      (NP-OB1 (D this#this_pron)))))))
	  (PUNC ,)
	  (BEP is#be_v)
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P when#when_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Majesty#majesty_n))
					      (DOP does#do_v)
					      (VB think#think_v2)
					      (IP-SMC (NP-SBJ-2 *exp*)
						      (ADJP-PRD (ADJ fit#fit_adj))
						      (IP-INF-2 (TO to#to_prep)
								(VB send#send_v1)
								(NP-OB1 (D this#this_pron) (N paper#paper_n))
								(PP (P to#to_prep)
								    (NP (D the#the_adj) (NS Lords#lord_n) (NS Justices#justice_n))))))))
			  (PUNC ,)
			  (NP-SBJ (PRO they#they_pron))
			  (MD should#shall_v)
			  (BE be#be_v)
			  (VAN directed#direct_v)
			  (IP-INF (TO to#to_prep)
				  (VB require#require_v)
				  (NP-OB1 (NP-POS (NP (N M=r=.#master_n1) (N Attorney#attorney_n))
						  (CONJP (CONJ and#and_conj1)
							 (NP (N M=r=.#master_n1) (N$ Solicitors#solicitor_n))))
					  (N opinion#opinion_n)
					  (PUNC ,)
					  (PP (P as#as_adv)
					      (PP (P to#to_prep)
						  (NP (D the#the_adj)
						      (ADJ several#several_adj)
						      (NS persons#person_n)
						      (CP-REL (WNP-3 (WPRO who#who_pron))
							      (C 0)
							      (IP-SUB (NP-SBJ *T*-3)
								      (BEP are#be_v)
								      (PP (P in#in_prep)
									  (NP (N custody#custody_n))))))))
					  (PUNC ,)
					  (CP-QUE-SUB (WNP-4 (WPRO what#what_pron))
						      (C 0)
						      (IP-SUB (NP-SBJ *T*-4)
							      (MD may#may_v1)
							      (BE be#be_v)
							      (DAN done#do_v)
							      (PP (P with#with_prep)
								  (NP (PRO them#them_pron)))))))))
	  (PUNC .))
  (ID SOMERS-1697-E3-H,3.4,327.9))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (VB beg#beg_v)
	  (NP-OB1 (N leave#leave_n1)
		  (IP-INF (TO to#to_prep)
			  (VB make#make_v1)
			  (NP-OB1 (QP (D a#a_adj) (Q few#few_adj))
				  (NS observations#observation_n)
				  (PP (P upon#upon_prep)
				      (NP (Q some#some_pron)
					  (NS parts#part_n1)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj) (N paper#paper_n))))))))
	  (PUNC .))
  (ID SOMERS-1697-E3-H,3.4,327.10))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P to#to_prep)
		  (NP (PRO$ my#my_adj)
		      (N Lord#lord_n)
		      (NP-PRN (NPR Aylesbury#NA)))))
	  (PUNC ;)
	  (PP (P since#since_adv)
	      (NP (D the#the_adj)
		  (NS escapes#escape_n1)
		  (PP (P of#of_prep)
		      (NP (NPR Goodman#NA) (PUNC ,) (NPR Birkinhead#NA) (PUNC ,) (CONJ and#and_conj1) (NPR Hunt#NA)))))
	  (PUNC ,)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (NP-1 (Q no#no_adj)
		(OTHER other#other_adj)
		(N witnesse#witness_n)
		(PP (P against#against_prep)
		    (NP (PRO him#him_pron)))
		(PUNC ,)
		(PP (P at#at_prep)
		    (ADJP (ADJ present#present_adj)))
		(PUNC ,)
		(PP (P but#but_prep)
		    (NP (NPR Porter#NA))))
	  (PUNC .))
  (ID SOMERS-1697-E3-H,3.4,327.11))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ true#true_adj))
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ-2 (N Cook#cook_n1))
			    (MD may#may_v1)
			    (BE be#be_v)
			    (VAN made#make_v1)
			    (IP-SMC (NP-SBJ *-2)
				    (NP-PRD (D a#a_adj) (N witnesse#witness_n))
				    (PP (P by#by_prep)
					(NP (NP-POS (PRO$ your#your_pron) (N$ Majesties#majesty_n))
					    (N pardon#pardon_n1))))))
	  (PUNC ,))
  (ID SOMERS-1697-E3-H,3.4,327.12))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (BEP is#be_v)
			      (VAN pardoned#pardon_v))))
	  (PUNC ,)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (MD will#will_v1)
	  (PP (P in#in_prep)
	      (NP (D a#a_adj) (ADJ great#great_adj) (N measure#measure_n)))
	  (VB depend#depend_v1)
	  (PP (P upon#upon_prep)
	      (NP (PRO$ his#his_adj)
		  (ADJ own#own_adj)
		  (N ingenuity#ingenuity_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N sincerity#sincerity_n)))))
	  (PUNC ,)
	  (CP-QUE-SUB-1 (WQ whether#whether_pron)
			(C 0)
			(IP-SUB (NP-SBJ (PRO he#he_pron))
				(MD will#will_v1)
				(VB speak#speak_v)
				(NP-OB1 (D the#the_adj) (N truth#truth_n))
				(PP (P without#without_adv)
				    (NP (N reserve#reserve_n)))))
	  (PUNC ;))
  (ID SOMERS-1697-E3-H,3.4,327.13))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (NP-PRD (SUCH such#such_adj)
		  (D an#a_adj)
		  (ADJ odd#odd_adj)
		  (N fellow#fellow_n)
		  (PUNC ,)
		  (CP-DEG (C that#that_conj)
			  (IP-SUB (NP-SBJ (ONE one#one_adj))
				  (MD may#may_v1)
				  (HV have#have_v)
				  (NP-OB1 (N reason#reason_n1)
					  (IP-INF (TO to#to_prep)
						  (VB fear#fear_v)
						  (NP-OB1 (CONJ both#both_pron)
							  (PRO$ his#his_adj)
							  (N folly#folly_n1)
							  (CONJP (CONJ and#and_conj1)
								 (NX (N knavery#knavery_n)))))))))
	  (PUNC .))
  (ID SOMERS-1697-E3-H,3.4,327.14))

( (IP-MAT (IP-MAT-1 (PP (P As#as_adv)
			(PP (P to#to_prep)
			    (NP (NPR M=r=.#NA) (NPR Porter#NA))))
		    (NP-SBJ-2 (EX there#there_adv))
		    (BEP is#be_v)
		    (NP-2 (Q no#no_adj)
			  (ADJ legal#legal_adj)
			  (N objection#objection_n)
			  (PP (P to#to_prep)
			      (NP (Q any#any_adj)
				  (N part#part_n1)
				  (PP (P of#of_prep)
				      (NP (PRO$ his#his_adj) (N evidence#evidence_n)))))))
	  (PUNC ,)
	  (CONJP (CONJ nor#nor_conj1)
		 (IP-MAT=1 (PP (P in#in_prep)
			       (NP (PRO$ my#my_adj) (N opinion#opinion_n)))
			   (PUNC ,)
			   (NP (Q any#any_adj)
			       (ADJ reasonable#reasonable_adj)
			       (CODE <P_3.4,328>)
			       (N ground#ground_n)
			       (IP-INF (TO to#to_prep)
				       (VB call#call_v)
				       (PP (P in#in_prep)
					   (NP (N question#question_n)))
				       (NP-OB1 (D the#the_adj)
					       (N truth#truth_n)
					       (PP (P of#of_prep)
						   (NP (Q any#any_adj) (ONE one#one_adj) (N circumstance#circumstance_n)))
					       (CP-REL (WNP-3 0)
						       (C 0)
						       (IP-SUB (NP-OB1 *T*-3)
							       (NP-SBJ (PRO he#he_pron))
							       (HVP has#have_v)
							       (VBN sworn#swear_v))))))))
	  (PUNC :))
  (ID SOMERS-1697-E3-H,3.4,328.15))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BED was#be_v)
	  (NP-1 (ADJ great#great_adj) (N care#care_n1))
	  (VAN taken#take_v)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB find#find_v)
		      (RP out#out_adv)
		      (NP-OB1 (Q some#some_pron)
			      (N colour#colour_n1)
			      (PP (P of#of_prep)
				  (NP (N exception#exception_n)
				      (PP (P to#to_prep)
					  (NP (CP-FRL (WNP-2 (WPRO what#what_pron))
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-2)
							      (NP-SBJ (PRO he#he_pron))
							      (VBD said#say_v1)
							      (PP (P at#at_prep)
								  (NP (D the#the_adj)
								      (N barr#bar_n1)
								      (PP (P of#of_prep)
									  (NP (D the#the_adj)
									      (NPR House#NA)
									      (PP (P of#of_prep)
										  (NP (NPRS Lords#NA)))))))))))))))
	  (PUNC ,))
  (ID SOMERS-1697-E3-H,3.4,328.16))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D those#those_pron)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD protested#protest_v)
				  (PP (P against#against_prep)
				      (NP (D the#the_adj) (N vote#vote_n1)))
				  (PP (P in#in_prep)
				      (NP (NP-POS (NPR Sir#NA) (NPR John#NA) (NPR$ Fenwick's#NA))
					  (N case#case_n1))))))
	  (DOD did#do_v)
	  (ADVP (ADV industriously#industriously_adv))
	  (VB set#set_v1)
	  (RP down#down_adv)
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (NP (ONE one#one_adj)
		  (PP (P of#of_prep)
		      (NP (PRO$ their#their_adj) (NS reasons#reason_n1)))))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (NPR$ Porters#NA))
			  (BED was#be_v)
			  (NP-PRD (D a#a_adj) (ADJ doubtfull#doubtful_adj) (N evidence#evidence_n))))
	  (PUNC .))
  (ID SOMERS-1697-E3-H,3.4,328.17))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P to#to_prep)
		  (NP (NPR Cook#NA)
		      (NP-PRN (PRO himself#himself_pron)))))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Ma=ty=#majesty_n))
			      (BEP is#be_v)
			      (VAN pleas'd#please_v)
			      (IP-INF (TO to#to_prep)
				      (VB use#use_v)
				      (NP-OB1 (PRO him#him_pron))
				      (PP (P as#as_adv)
					  (NP (D an#a_adj) (N evidence#evidence_n)))))))
	  (PUNC ,)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (NP-1 (Q+N nothing#nothing_pron)
		(CP-EOP (WNP-2 0)
			(IP-INF (NP-SBJ *T*-2)
				(TO to#to_prep)
				(BE be#be_v)
				(DAN done#do_v)
				(PP (P but#but_prep)
				    (IP-INF (IP-INF (TO to#to_prep)
						    (VB passe#pass_v)
						    (NP-OB1 (PRO$ his#his_adj) (N Pardon#pardon_n1)))
					    (PUNC ,)
					    (CONJP (CONJ and#and_conj1)
						   (IP-INF (TO *)
							   (VB see#see_v)
							   (IP-INF-PRP (TO to#to_prep)
								       (VB make#make_v1)
								       (IP-SMC (NP-SBJ (PRO him#him_pron))
									       (ADJP-PRD (ADVR as#as_adv)
											 (ADJ honest#honest_adj)
											 (PP (P as#as_adv)
											     (CP-CMP (WADJP-3 0)
												     (C 0)
												     (IP-SUB (ADJP-PRD *T*-3)
													     (NP-SBJ (PRO he#he_pron))
													     (MD can#can_v1)
													     (BE be#be_v))))))))))))))
	  (PUNC ;))
  (ID SOMERS-1697-E3-H,3.4,328.18))

( (IP-MAT (CONJ but#but_prep)
	  (PUNC ,)
	  (PP-LFD (P if#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ-1 (D that#that_pron1))
				  (BEP be#be_v)
				  (NEG not#not_adv)
				  (VAN thought#think_v2)
				  (IP-SMC (NP-SBJ *-1)
					  (ADJP-PRD (ADJ advisable#advisable_adj))))))
	  (PUNC ,)
	  (NP-SBJ-2 (PRO it#it_pron))
	  (MD may#may_v1)
	  (ADVP-RSP (ADV then#then_adv))
	  (VB deserve#deserve_v)
	  (NP-OB1 (N consideration#consideration_n))
	  (CP-QUE-SUB-2 (WQ whether#whether_pron)
			(C 0)
			(IP-SUB (NP-SBJ-3 (PRO it#it_pron))
				(MD will#will_v1)
				(NEG not#not_adv)
				(BE be#be_v)
				(VAN thought#think_v2)
				(IP-SMC (IP-SMC-4 (NP-SBJ-5 *-3)
						  (ADJP-PRD (ADJ hard#hard_adj))
						  (IP-INF-5 (TO to#to_prep)
							    (VB execute#execute_v)
							    (NP-OB1 (PRO him#him_pron))
							    (PP (P after#after_adv)
								(NP (QP (ADVR so#so_adv) (Q many#many_adj))
								    (NS reprieves#reprieve_n)))))
					(PUNC ,)
					(CONJP (CONJ or#or_conj1)
					       (IP-SMC=4 (NP-SBJ-6 *-3)
							 (ADJP-PRD (ADJ imprudent#imprudent_adj))
							 (IP-INF-6 (TO to#to_prep)
								   (VB pardon#pardon_v)
								   (NP-OB1 (PRO him#him_pron))
								   (PUNC ,)
								   (PP (P so#so_adv)
								       (PP (P as#as_adv)
									   (IP-INF (TO to#to_prep)
										   (VB suffer#suffer_v)
										   (NP-OB1 (PRO him#him_pron))
										   (IP-INF (TO to#to_prep)
											   (VB live#live_v1)
											   (PP (P in#in_prep)
											       (NP (NPR England#NA)))))))))))))
	  (PUNC .))
  (ID SOMERS-1697-E3-H,3.4,328.19))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P to#to_prep)
		  (NP (PRO$ my#my_adj)
		      (N Lord#lord_n)
		      (NP-PRN (NPR Mongomery#NA)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (Q+N nothing#nothing_pron)
		  (CP-EOP *ICH*-1))
	  (ADVP-TMP (ADV now#now_adv))
	  (CP-EOP-1 (WNP-2 0)
		    (IP-INF (NP-OB1 *T*-2)
			    (TO to#to_prep)
			    (VB offer#offer_v)
			    (PP (P to#to_prep)
				(NP (PRO$ your#your_pron) (N Majesty#majesty_n)))))
	  (PUNC .))
  (ID SOMERS-1697-E3-H,3.4,328.20))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P in#in_prep)
	      (NP (N relation#relation_n)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj)
			  (N behaviour#behaviour_n)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj) (NS Sherifs#sheriff_n)))
			  (PP (P upon#upon_prep)
			      (NP (PRO$ his#his_adj) (N account#account_n)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (VB beg#beg_v)
	  (NP-OB1 (N leave#leave_n1)
		  (IP-INF (TO to#to_prep)
			  (VB say#say_v1)
			  (PUNC ,)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (PP (P if#if_conj)
					      (CP-ADV (C 0)
						      (IP-SUB (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Majesty#majesty_n))
								      (BEP be#be_v)
								      (ADJP-PRD (ADJ displeas'd#displeased_adj)
										(PP (P with#with_prep)
										    (NP (PRO it#it_pron)))))
							      (PUNC ,)
							      (CONJP (CONJ and#and_conj1)
								     (IP-SUB (NP-SBJ *con*)
									     (DOP does#do_v)
									     (VB judge#judge_v)
									     (IP-SMC (NP-SBJ-1 (PRO it#it_pron))
										     (ADJP-PRD (ADJ fit#fit_adj))
										     (IP-INF-1 (TO to#to_prep)
											       (HV have#have_v)
											       (IP-SMC (NP-SBJ (PRO them#them_pron))
												       (VAN prosecuted#prosecute_v)))))))))
					  (PUNC ,)
					  (NP-SBJ-2 (PRO it#it_pron))
					  (MD will#will_v1)
					  (BE be#be_v)
					  (ADJP-PRD (ADJ necessary#necessary_adj))
					  (CP-THT-2 (C that#that_conj)
						    (IP-SUB (NP-SBJ (Q some#some_pron) (ADJ positive#positive_adj) (N order#order_n))
							    (MD should#shall_v)
							    (BE be#be_v)
							    (VAN given#give_v)
							    (PP (P in#in_prep)
								(NP (D that#that_pron1) (N matter#matter_n1)))))))))
	  (PUNC .))
  (ID SOMERS-1697-E3-H,3.4,328.21))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P to#to_prep)
		  (NP (D the#the_adj)
		      (NS persons#person_n)
		      (RRC (VAN mention'd#mention_v)
			   (IP-INF (NP-SBJ *)
				   (TO to#to_prep)
				   (BE be#be_v)
				   (VAN outlaw'd#outlaw_v)
				   (PP (P for#for_prep)
				       (NP (N treason#treason_n))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (ADVP (ADV humbly#humbly_adv))
	  (VB propose#propose_v)
	  (NP-OB1 (NUM two#two_adj)
		  (NS things#thing_n1)
		  (PUNC .)
		  (CP-THT-PRN (C That#that_conj)
			      (IP-SUB (NP-SBJ (D the#the_adj) (NS Justices#justice_n))
				      (BEP be#be_v)
				      (VAN ordered#order_v)
				      (IP-INF (TO to#to_prep)
					      (VB direct#direct_v)
					      (NP-OB1 (N M=r=.#master_n1) (N Attorney#attorney_n))
					      (PUNC ,)
					      (LS 1#one_adj)
					      (PUNC ,)
					      (IP-INF (IP-INF (TO to#to_prep)
							      (VB look#look_v)
							      (CP-THT (C that#that_conj)
								      (IP-SUB (NP-SBJ-1 (EX there#there_adv))
									      (BEP be#be_v)
									      (NP-1 (Q no#no_adj)
										    (NS errors#error_n)
										    (PP (P in#in_prep)
											(NP (D the#the_adj) (NS outlawries#outlawry_n)))))))
						      (PUNC .)
						      (LS 2#two_adj)
						      (PUNC ,)
						      (CONJP (IP-INF (TO to#to_prep)
								     (VB proceed#proceed_v)
								     (IP-INF (TO to#to_prep)
									     (VB enquire#inquire_v)
									     (ADVP-TMP (ADV immediately#immediately_adv))
									     (PP (P after#after_adv)
										 (NP (PRO$ their#their_adj) (NS estates#estate_n)))))))))))
	  (PUNC .))
  (ID SOMERS-1697-E3-H,3.4,328.22))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (NEG not#not_adv)
	  (VB presume#presume_v)
	  (IP-INF (TO to#to_prep)
		  (VB trouble#trouble_v)
		  (NP-OB1 (PRO$ your#your_pron) (N Majesty#majesty_n))
		  (NP-MSR (ADJR further#further_adj))
		  (CODE <P_3.4,329>)
		  (PP (P at#at_prep)
		      (NP (D this#this_pron) (N time#time_n)))
		  (PP (P upon#upon_prep)
		      (NP (NP-POS (N M=r=.#master_n1) (N$ Attorney's#attorney_n))
			  (N paper#paper_n))))
	  (PUNC :))
  (ID SOMERS-1697-E3-H,3.4,329.23))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (NP-1 (D+OTHER another#another_pron)
		(N thing#thing_n1)
		(CP-REL (WNP-2 (WPRO which#which_adj))
			(C 0)
			(IP-SUB (NP-SBJ *T*-2)
				(MD will#will_v1)
				(VB trouble#trouble_v)
				(NP-OB1 (PRO you#you_pron))
				(PP (P till#till_prep)
				    (CP-ADV (C 0)
					    (IP-SUB (NP-SBJ-3 (PRO it#it_pron))
						    (BEP be#be_v)
						    (VAN disposed#dispose_v)
						    (PP (P of#of_prep)
							(NP *-3))))))))
	  (PUNC ,))
  (ID SOMERS-1697-E3-H,3.4,329.24))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP mean#mean_v1)
	  (NP-OB1 (D the#the_adj)
		  (N place#place_n1)
		  (PP (P of#of_prep)
		      (NP (ADJ Chief#chief_adj)
			  (N Justice#justice_n)
			  (PP (P of#of_prep)
			      (NP (NPR Chester#NA)))))
		  (PUNC ,)
		  (CP-REL (WPP-1 (P for#for_prep)
				 (WNP (WPRO which#which_adj)))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP think#think_v2)
				  (CP-THT (C 0)
					  (IP-SUB (NP-SBJ (Q every#every_adj) (N body#body_n))
						  (DOP does#do_v)
						  (VB believe#believe_v)
						  (IP-SMC (NP-SBJ (PRO himself#himself_pron))
							  (ADJP-PRD (ADJ qualified#qualified_adj)
								    (PP *T*-1))))))))
	  (PUNC .))
  (ID SOMERS-1697-E3-H,3.4,329.25))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (EX there#there_adv))
			      (BED were#be_v)
			      (NEG not#not_adv)
			      (NP-1 (D a#a_adj)
				    (N necessity#necessity_n)
				    (CP-THT (C that#that_conj)
					    (IP-SUB (NP-SBJ-2 (PRO it#it_pron))
						    (MD shou'd#shall_v)
						    (BE be#be_v)
						    (VAN disposed#dispose_v)
						    (PP (P of#of_prep)
							(NP *-2))
						    (PP (P before#before_adv)
							(NP (D the#the_adj)
							    (ADJS next#next_adj)
							    (ADJ great#great_adj)
							    (NS Sessions#session_n)
							    (PUNC ,)
							    (CP-REL (WNP-3 (WPRO which#which_adj))
								    (C 0)
								    (IP-SUB (NP-SBJ *T*-3)
									    (MD must#must_v1)
									    (BE be#be_v)
									    (PP (P about#about_adv)
										(NP (NPR July#NA) (CONJ or#or_conj1) (NPR August#NA)))))))))))))
	  (PUNC ,)
	  (NP-SBJ (Q+N nothing#nothing_pron))
	  (MD should#shall_v)
	  (HV have#have_v)
	  (VBN made#make_v1)
	  (IP-INF (NP-SBJ (PRO mee#me_pron1))
		  (VB say#say_v1)
		  (NP-OB1 (ONE one#one_adj)
			  (N word#word_n)
			  (PP *ICH*-4))
		  (PP (P to#to_prep)
		      (NP (PRO$ your#your_pron) (N Ma=ty=#majesty_n)))
		  (PP-4 (P about#about_adv)
			(NP (PRO it#it_pron)))
		  (PP (P till#till_prep)
		      (NP (PRO$ your#your_pron) (N return#return_n))))
	  (PUNC .))
  (ID SOMERS-1697-E3-H,3.4,329.26))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P since#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (N case#case_n1))
			      (BEP is#be_v)
			      (ADVP (ADV so#so_adv)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB beg#beg_v)
	  (NP-OB1 (PRO$ your#your_pron)
		  (N leave#leave_n1)
		  (IP-INF (TO to#to_prep)
			  (VB lay#lay_v1)
			  (PP (P before#before_adv)
			      (NP (PRO you#you_pron)))
			  (PUNC ,)
			  (PP (P in#in_prep)
			      (NP (QP (ADVR as#as_adv) (Q few#few_adj))
				  (NS words#word_n)
				  (PP (P as#as_adv)
				      (CP-CMP (WADVP-1 0)
					      (C 0)
					      (IP-SUB (ADVP *T*-1)
						      (ADVP (ADV possibly#possibly_adv))
						      (NP-SBJ (PRO I#i_pron))
						      (MD can#can_v1)
						      (VB *))))))
			  (PUNC ,)
			  (NP-OB1 (D the#the_adj)
				  (NS names#name_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (NS pretences#pretence_n)))
				  (PP (P of#of_prep)
				      (NP (D the#the_adj)
					  (ADJ several#several_adj)
					  (NS persons#person_n)
					  (CP-REL (WNP-2 (WPRO who#who_pron))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-2)
							  (HVP have#have_v)
							  (BEN been#be_v)
							  (PP (ADV+P hitherto#hitherto_adv))
							  (VAN proposed#propose_v)
							  (PP (P to#to_prep)
							      (NP (PRO mee#me_pron1)))
							  (PP (P as#as_adv)
							      (ADJP (ADJ proper#proper_adj)
								    (IP-INF (TO to#to_prep)
									    (BE be#be_v)
									    (VAN recommended#recommend_v1)
									    (PP (P to#to_prep)
										(NP (PRO$ your#your_pron) (N Ma=ty=#majesty_n)))
									    (PP (P for#for_prep)
										(NP (D that#that_pron1) (N employment#employment_n)))))))))))))
	  (PUNC .))
  (ID SOMERS-1697-E3-H,3.4,329.27))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (VB neglect#neglect_v)
	  (NP-OB1 (D this#this_pron)
		  (N opportunity#opportunity_n)
		  (PP (P of#of_prep)
		      (IP-PPL (VAG letting#let_v1)
			      (IP-INF (VB fall#fall_v)
				      (NP-SBJ (ONE one#one_adj)
					      (N word#word_n)
					      (PP (P of#of_prep)
						  (NP (NP-POS (PRO$ your#your_pron)
							      (CODE {SIC:you})
							      (N$ Ma=ties=#majesty_n))
						      (N goodness#goodness_n)
						      (CONJP (CONJ and#and_conj1)
							     (NX (N generosity#generosity_n)))
						      (PP (P to#to_prep)
							  (NP (PRO mee#me_pron1))))))))))
	  (PUNC ,)
	  (PP (P altho'#although_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP know#know_v)
			      (CP-QUE-SUB (WNP-1 (WQP (WQP (WADV how#how_adv) (Q much#much_adj))
						      (QR more#more_adj)
						      (PP *ICH*-2)))
					  (C 0)
					  (IP-SUB (NP-MSR *T*-1)
						  (NP-SBJ (PRO you#you_pron))
						  (VBP love#love_v1)
						  (IP-INF (TO to#to_prep)
							  (BE be#be_v)
							  (VAG exercising#exercise_v)
							  (NP-OB1 (D those#those_pron) (ADJ royal#royal_adj) (NS qualities#quality_n))))
					  (PP-2 (P then#than_conj)
						(IP-INF (TO to#to_prep)
							(BE be#be_v)
							(VAN told#tell_v)
							(PP (P of#of_prep)
							    (NP (PRO it#it_pron)))))))))
	  (PUNC .))
  (ID SOMERS-1697-E3-H,3.4,329.28))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N manner#manner_n)
		  (PP (P of#of_prep)
		      (IP-PPL (DAG doing#do_v)
			      (NP-OB1 (PRO it#it_pron))))
		  (PUNC ,)
		  (ADJP (ADVR so#so_adv)
			(ADJ unsought#unsought_adj)
			(PP (P for#for_prep)
			    (NP *))
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ unexpected#unexpected_adj)))))
	  (PUNC ,)
	  (MD must#must_v1)
	  (VB take#take_v)
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (Q any#any_adj) (ADJ good#good_adj) (N mind#mind_n1)))
	  (PUNC ,)
	  (NP-MSR (QR more#more_adj)
		  (PP (P then#than_conj)
		      (NP (D the#the_adj)
			  (N thing#thing_n1)
			  (NP-PRN (PRO itself#itself_pron)))))
	  (PUNC ,))
  (ID SOMERS-1697-E3-H,3.4,329.29))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ sure#sure_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (D the#the_adj) (N sense#sense_n))
				    (MD must#must_v1)
				    (ADVP-TMP (ADV always#always_adv))
				    (VB last#last_v1)
				    (PP (P with#with_prep)
					(NP (PRO mee#me_pron1))))))
	  (PUNC .))
  (ID SOMERS-1697-E3-H,3.4,329.30))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (ADJ same#same_adj) (N time#time_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (VB own#own_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD can@#can_v1)
			  (NEG @not#not_adv)
			  (BE be#be_v)
			  (PP (P with#with_prep)
			      (NP (QR more#more_adj)
				  (N zeal#zeal_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N duty#duty_n)))
				  (PP (P than#than_conj)
				      (CP-CMP (WNP-1 0)
					      (C 0)
					      (IP-SUB (NP-PRD *T*-1)
						      (NP-SBJ (PRO I#i_pron))
						      (BED was#be_v)
						      (ADVP-TMP (ADV before#before_adv)))))))
			  (PUNC ,)
			  (NP-VOC (N S=r=.#sir_n))
			  (NP-PRD (NP-POS (PRO$ Your#your_pron)
					  (CODE {SIC:You})
					  (N$ M=ties=#majesty_n))
				  (ADJP (ADJP (QS most#most_adj) (ADJ dutyfull#dutiful_adj))
					(PUNC ,)
					(CONJP (ADJP (QS most#most_adj) (ADJ humble#humble_adj)))
					(PUNC ,)
					(CONJP (CONJ and#and_conj1)
					       (ADJP (QS most#most_adj) (ADJ obedient#obedient_adj))))
				  (N subject#subject_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N servant#servant_n)))
				  (PUNC ,)
				  (NP-PRN (NPR J.#NA) (NPR Somers#NA)))))
	  (PUNC .))
  (ID SOMERS-1697-E3-H,3.4,329.31))
