( (CODE <BEGIN_spencer-1688-e3-h>))

( (CODE <P_3.4,311>))

( (CODE <heading:edcomment:LETTER_DXVIII>))

( (CODE <P_3.4,312>))

( (NP-LOC (NPR Windsor#NA) (PUNC ,))
  (ID SPENCER-1688-E3-H,3.4,312.5))

( (NP-TMP (NPR Septem.#NA) (ADJ 25th#NA) (PUNC ,) (NUM 1687#NA) (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,312.6))

( (IP-MAT (NP-VOC (N S=r=.#sir_n))
	  (NP-SBJ (D The#the_adj) (N King#king_n))
	  (VBP commands#command_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (NP-OB2 (PRO you#you_pron))
		  (NP-OB1 (D the#the_adj)
			  (ADJ enclosed#enclosed_adj)
			  (N Letter#letter_n1)
			  (PP (P to#to_prep)
			      (NP (D the#the_adj) (N Pope#pope_n1)))
			  (PUNC ,)
			  (PP (P for#for_prep)
			      (IP-PPL (VAG making#make_v1)
				      (IP-SMC (NP-SBJ (NPR Father#NA) (NPR Petre#NA))
					      (NP-PRD (D a#a_adj) (N Cardinall#cardinal_n)))))
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO he#he_pron))
					  (MD would#will_v1)
					  (HV have#have_v)
					  (IP-INF-2 (NP-OB1 *T*-1)
						    (NP-SBJ (PRO you#you_pron))
						    (VB deliver#deliver_v1)
						    (ADVP-TMP (ADVR as#as_adv)
							      (ADV soon#soon_adv)
							      (PP (P as#as_adv)
								  (CP-CMP (WADVP-3 0)
									  (C 0)
									  (IP-SUB (ADVP-TMP *T*-3)
										  (NP-SBJ (PRO you#you_pron))
										  (MD can#can_v1)
										  (VB *)))))
						    (PUNC ,)
						    (IP-INF=2 (CONJ and#and_conj1)
							      (VB accompany#accompany_v)
							      (NP-OB1-RSP=1 (PRO it#it_pron))
							      (PP (P with#with_prep)
								  (NP (SUCH such#such_adj)
								      (NS expressions#expression_n)
								      (PP (P in#in_prep)
									  (NP (NP-POS (PRO$ his#his_adj) (N$ Majesty's#majesty_n))
									      (N name#name_n)))
								      (PP (P as#as_adv)
									  (CP-CMP (WNP-4 0)
										  (C 0)
										  (IP-SUB (NP-SBJ *T*-4)
											  (MD shall#shall_v)
											  (BE be#be_v)
											  (ADJP-PRD (ADJ proper#proper_adj)
												    (PP (P on#on_prep)
													(NP (D this#this_pron) (N occasion#occasion_n1)))))))))))))))
	  (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,312.7))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N Majesty#majesty_n))
	  (VBP depends#depend_v1)
	  (NP-MSR (QP (ADV very#very_adj) (Q much#much_adj)))
	  (PP (P on#on_prep)
	      (NP (PRO$ your#your_pron)
		  (N care#care_n1)
		  (PUNC ,)
		  (CONJP (NX (N prudence#prudence_n)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N experience#experience_n)))
		  (PP (P in#in_prep)
		      (NP (D that#that_pron1) (N Court#court_n1)))))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB bring#bring_v)
		      (NP-OB1 (D this#this_pron) (N matter#matter_n1))
		      (PP (P to#to_prep)
			  (NP (D a#a_adj) (ADJ good#good_adj) (N issue#issue_n))))
	  (PUNC ,))
  (ID SPENCER-1688-E3-H,3.4,312.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD would#will_v1)
	  (PP (ADV+P therefore#therefore_adv))
	  (HV have#have_v)
	  (IP-INF (NP-SBJ (PRO you#you_pron))
		  (PP (P with#with_prep)
		      (NP (Q all#all_adj)
			  (D the#the_adj)
			  (N addresse#address_n)
			  (CONJP (CONJ and#and_conj1)
				 (NX (N diligence#diligence_n1)))
			  (CP-REL (WPP-1 0)
				  (C 0)
				  (IP-SUB (PP *T*-1)
					  (NP-SBJ (PRO you#you_pron))
					  (MD can#can_v1)
					  (VB *)))))
		  (PUNC ,)
		  (VB endeavor#endeavour_v)
		  (PP (P by#by_prep)
		      (NP (SUCH such#such_adj)
			  (NS meanes#mean_n3)
			  (PP (P as#as_adv)
			      (CP-CMP (WNP-2 0)
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-2)
					      (MD may#may_v1)
					      (BE be#be_v)
					      (ADJP-PRD (QS most#most_adj)
							(ADJ effectuall#effectual_adj)
							(IP-INF (TO to#to_prep)
								(VB obtaine#obtain_v)
								(NP-OB1 (D the#the_adj)
									(N satisfaction#satisfaction_n)
									(CP-REL (WNP-3 0)
										(C 0)
										(IP-SUB (NP-OB1 *T*-3)
											(NP-SBJ (PRO$ his#his_adj) (N Majesty#majesty_n))
											(VBP expects#expect_v)
											(PP (P in#in_prep)
											    (NP (D this#this_pron)
												(N request#request_n1)
												(PUNC ,)
												(CP-REL (WNP-4 (WPRO which#which_adj))
													(C 0)
													(IP-SUB (NP-SBJ *T*-4)
														(BEP is#be_v)
														(ADJP-PRD (ADJP (ADVR so#so_adv) (ADJ reasonable#reasonable_adj))
															  (CONJP (CONJ and#and_conj1)
																 (PP (P of#of_prep)
																     (NP (ADJP (ADVR so#so_adv) (ADJ great#great_adj))
																	 (N advantage#advantage_n)
																	 (PP (P to#to_prep)
																	     (NP (PRO$ his#his_adj) (N service#service_n1))))))
															  (PUNC ,)
															  (CP-DEG (C that#that_conj)
																  (IP-SUB (NP-SBJ-5 (PRO it#it_pron))
																	  (MD can#can_v1)
																	  (ADVP (ADV hardly#hardly_adv))
																	  (BE be#be_v)
																	  (VAN imagined#imagine_v)
																	  (CP-THT-5 (C 0)
																		    (IP-SUB (NP-SBJ (PRO it#it_pron))
																			    (MD should#shall_v)
																			    (VB admit#admit_v)
																			    (PP (P of#of_prep)
																				(NP (Q any#any_adj) (N difficulty#difficulty_n)))))))))))))))))))))))
	  (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,312.9))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N Majesty#majesty_n))
	  (HVP has#have_v)
	  (ALSO also#also_adv)
	  (VBN writ#write_v)
	  (NP-OB1 (D a#a_adj)
		  (N Letter#letter_n1)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj)
			  (N Cardinall#cardinal_n)
			  (PP (P of#of_prep)
			      (NP (NPR Norfolk#NA)))))
		  (PP (P on#on_prep)
		      (NP (D this#this_pron) (N subject#subject_n)))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (HVP have#have_v)
				  (VBN sent#send_v1)
				  (PP (P to#to_prep)
				      (NP (PRO you#you_pron)))
				  (PP (P by#by_prep)
				      (NP (D+OTHER another#another_pron) (N conveyance#conveyance_n))))))
	  (PUNC ,))
  (ID SPENCER-1688-E3-H,3.4,312.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BEP am#be_v)
	  (NP-VOC (N S=r=#sir_n))
	  (PUNC ,)
	  (NP-PRD (PRO$ your#your_pron)
		  (CODE {SIC:you})
		  (ADJ affectionate#affectionate_adj)
		  (N friend#friend_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N servant#servant_n)))
		  (PUNC ,)
		  (NP-PRN (NPR Sunderland#NA) (NPR P.#NA))))
  (ID SPENCER-1688-E3-H,3.4,312.11))

( (IP-MAT (NP-SBJ (D The#the_adj) (N King#king_n))
	  (HVP has#have_v)
	  (VBN writ#write_v)
	  (NP-OB1 (NUM two#two_adj)
		  (NS Letters#letter_n1)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj) (N Pope#pope_n1)))
		  (PP (P for#for_prep)
		      (NP (ADJR greater#great_adj) (N security#security_n))))
	  (PUNC ,))
  (ID SPENCER-1688-E3-H,3.4,312.12))

( (IP-MAT (IP-MAT-1 (NP-SBJ (ONE one#one_adj))
		    (BEP is#be_v)
		    (VAN sent#send_v1)
		    (PP (P by#by_prep)
			(NP (D the#the_adj)
			    (N way#way_n1)
			    (PP (P of#of_prep)
				(NP (NPR France#NA))))))
	  (PUNC ,)
	  (CONJP (IP-MAT=1 (NP-SBJ (D the#the_adj) (OTHER other#other_adj))
			   (PP (P by#by_prep)
			       (NP (NPR Flanders#NA)))))
	  (PUNC ,))
  (ID SPENCER-1688-E3-H,3.4,312.13))

( (IP-MAT (NP-SBJ (PRO they#they_pron))
	  (BEP are#be_v)
	  (Q both#both_pron)
	  (PP (P on#on_prep)
	      (NP (D the#the_adj) (ADJ same#same_adj) (CODE <P_3.4,313>) (N subject#subject_n)))
	  (PUNC ,)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO you#you_pron))
				  (MD will#will_v1)
				  (VB see#see_v)
				  (PP (P by#by_prep)
				      (NP (D the#the_adj)
					  (NS copies#copy_n)
					  (CP-REL (WNP-2 (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-2)
							  (VBP go#go_v)
							  (ADJP-SPR (ADJ inclosed#enclosed_adj)))))))))
	  (PUNC ,))
  (ID SPENCER-1688-E3-H,3.4,313.14))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P therefore#therefore_adv))
	  (NP-SBJ (PRO you#you_pron))
	  (BEP are#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB deliver#deliver_v1)
		  (NP-OB1 (FP but#but_prep)
			  (ONE one#one_adj)
			  (PP (P of#of_prep)
			      (NP (PRO them#them_pron)))))
	  (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,313.15))

( (CODE <heading:edcomment:LETTER_DXIX>))

( (NP-LOC (NPR Whitehall#NA) (PUNC ,))
  (ID SPENCER-1688-E3-H,3.4,313.17))

( (NP-TMP (NPR Novem.#NA) (ADJ 4th#NA) (PUNC ,) (NUM 1687#NA) (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,313.18))

( (IP-MAT (NP-VOC (N S=r=#sir_n))
	  (PUNC ,)
	  (NP-SBJ (D The#the_adj) (N King#king_n))
	  (IP-PPL (HAG having#have_v)
		  (VBN resolved#resolve_v)
		  (IP-INF (TO to#to_prep)
			  (VB put#put_v)
			  (NP-OB1 (NP-POS (NP-POS (PRO$ his#his_adj) (ADJ owne#own_adj))
					  (CONJP (CONJ and#and_conj1)
						 (NP-POS (PRO$ his#his_adj) (NS subjects#subject_n))))
				  (NS affaires#affair_n)
				  (PP (P at#at_prep)
				      (NP (NPR Rome#NA))))
			  (PP (P into#into_prep)
			      (NP (D the#the_adj)
				  (NS hands#hand_n)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj)
					  (N Cardinal#cardinal_n)
					  (NP-PRN (NPR d'Este#NA))
					  (PP (P as#as_adv)
					      (NP (N Protector#protector_n)
						  (PP (P of#of_prep)
						      (NP (PRO$ his#his_adj) (NS Dominions#dominion_n)))))))))))
	  (PUNC ,)
	  (VBP commands#command_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB let#let_v1)
		  (IP-INF (NP-SBJ (PRO you#you_pron))
			  (VB know#know_v)
			  (NP-OB1 (PRO it#it_pron))))
	  (PUNC ;))
  (ID SPENCER-1688-E3-H,3.4,313.19))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO *con*)
		  (NP-PRN *ICH*-1))
	  (HVP has#have_v)
	  (VBN writ#write_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N Cardinal#cardinal_n)
		  (PP (P of#of_prep)
		      (NP (NPR Norfolk#NA)))))
	  (NP-1 (PRO himselfe#himself_pron))
	  (IP-INF (TO to#to_prep)
		  (VB acquaint#acquaint_v)
		  (NP-OB1 (PRO him#him_pron))
		  (PP (P with#with_prep)
		      (NP (D this#this_pron) (N resolution#resolution_n1))))
	  (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,313.20))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N Letter#letter_n1)
		  (CP-REL *ICH*-1))
	  (VBP goes#go_v)
	  (IP-PPL (VAN enclosed#enclose_v))
	  (CP-REL-1 (WNP-2 (WPRO which#which_adj))
		    (C 0)
		    (IP-SUB (NP-SBJ (PRO you#you_pron))
			    (MD will#will_v1)
			    (VB take#take_v)
			    (NP-OB1 (N care#care_n1))
			    (IP-INF (NP-OB1 *T*-2)
				    (TO to#to_prep)
				    (VB deliver#deliver_v1))))
	  (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,313.21))

( (IP-MAT (NP-SBJ (PRO You#you_pron))
	  (BEP are#be_v)
	  (NEG not#not_adv)
	  (IP-INF (TO to#to_prep)
		  (VB speake#speak_v)
		  (PP (P of#of_prep)
		      (NP (D this#this_pron) (N matter#matter_n1)))
		  (PP (P to#to_prep)
		      (NP (Q any#any_adj) (N person#person_n)))
		  (PP (P till#till_prep)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO you#you_pron))
				      (VBP heare#hear_v)
				      (NP-MSR (ADJR further#further_adj))
				      (PP (P from#from_prep)
					  (NP (PRO me#me_pron1)))))))
	  (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,313.22))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (PUNC ,)
	  (NP-VOC (N S=r=#sir_n))
	  (PUNC ,)
	  (NP-PRD (PRO$ your#your_pron)
		  (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
		  (N servant#servant_n)
		  (PUNC ,)
		  (NP-PRN (NPR Sunderland#NA) (NPR P.#NA))))
  (ID SPENCER-1688-E3-H,3.4,313.23))

( (CODE <heading:edcomment:LETTER_DXX>))

( (NP-LOC (NPR Whitehall#NA) (PUNC ,))
  (ID SPENCER-1688-E3-H,3.4,313.25))

( (NP-TMP (NPR Novem.#NA) (ADJ 25th#NA) (PUNC ,) (NUM 1687#NA) (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,313.26))

( (IP-MAT (NP-VOC (N S=r=.#sir_n))
	  (IP-PPL-ABS (NP-SBJ (D The#the_adj) (N King#king_n))
		      (HAG having#have_v)
		      (PUNC ,)
		      (PP (P by#by_prep)
			  (NP (D the#the_adj)
			      (ADJ enclosed#enclosed_adj)
			      (PP (P to#to_prep)
				  (NP (D the#the_adj) (N Pope#pope_n1)))))
		      (PUNC ,)
		      (VBN recommended#recommend_v1)
		      (CODE <P_3.4,314>)
		      (IP-INF (NP-SBJ (NP (NPR Father#NA) (NPR Phillip#NA) (NPR Ellis#NA))
				      (PUNC ,)
				      (CONJP (NP (NPR D=r=.#NA) (NPR Gifford#NA)))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (NP (NPR D=r=.#NA) (NPR Smith#NA))))
			      (PUNC ,)
			      (TO to#to_prep)
			      (BE be#be_v)
			      (NP-PRD (NS Bishops#bishop_n)
				      (LATIN (FW in#NA) (FW partibus#NA)))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ his#his_adj) (N Maj=ty=#majesty_n))
	  (MD would#will_v1)
	  (HV have#have_v)
	  (IP-INF (IP-INF (NP-SBJ (PRO you#you_pron))
			  (VB deliver#deliver_v1)
			  (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
			  (PP (P to#to_prep)
			      (NP (PRO$ his#his_adj) (N Holinesse#holiness_n))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (NP-SBJ *con*)
				 (VB sollicit#solicit_v)
				 (NP-OB1 (D the#the_adj)
					 (N expedition#expedition_n)
					 (PP (P of#of_prep)
					     (NP (NP (PRO$ their#their_adj) (NS Bulls#bull_n2))
						 (CONJP (CONJ and#and_conj1)
							(NP (OTHER other#other_adj)
							    (NS Dispatches#dispatch_n)
							    (ADJP (ADJ requisite#requisite_adj)
								  (PP (P in#in_prep)
								      (NP (D this#this_pron) (N behalfe#behalf_n))))))))))))
	  (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,314.27))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (PUNC ,)
	  (NP-VOC (N S=r=#sir_n))
	  (PUNC ,)
	  (NP-PRD (PRO$ your#your_pron)
		  (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
		  (N servant#servant_n)
		  (PUNC ,)
		  (NP-PRN (NPR Sunderland#NA) (NPR P.#NA))))
  (ID SPENCER-1688-E3-H,3.4,314.28))

( (CODE <heading:edcomment:LETTER_DXXI>))

( (NP-LOC (NPR Whitehall#NA) (PUNC ,))
  (ID SPENCER-1688-E3-H,3.4,314.30))

( (NP-TMP (NPR December#NA) (ADJ 22d#NA) (PUNC ,) (NUM 1687#NA) (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,314.31))

( (IP-MAT (NP-VOC (N S=r=#sir_n))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (D The#the_adj) (N King#king_n))
		      (HAG having#have_v)
		      (VBN received#receive_v)
		      (NP-OB1 (D an#a_adj)
			      (N account#account_n)
			      (PP (ADVP (ADVR as#as_adv)
					(ADV well#well_adv)
					(PP *ICH*-1))
				  (PP (P by#by_prep)
				      (NP (PRO$ your#your_pron) (NS letters#letter_n1)))
				  (PP-1 (P as#as_adv)
					(NP (OTHER+N otherwise#otherwise_n))))
			      (PUNC ,)
			      (CP-THT (C that#that_conj)
				      (IP-SUB (NP-SBJ (NPR Father#NA) (NPR Petre#NA))
					      (HVP has#have_v)
					      (BEN been#be_v)
					      (VAN misrepresented#misrepresent_v)
					      (PP (P to#to_prep)
						  (NP (PRO$ his#his_adj) (N Holinesse#holiness_n)))
					      (PP (P as#as_adv)
						  (NP (D a#a_adj)
						      (N person#person_n)
						      (ADJP (ADJP (ADV very#very_adj) (ADJ ambitious#ambitious_adj))
							    (CONJP (CONJ and#and_conj1)
								   (RRC (ADVP (ADV continually#continually_adv))
									(VAG pressing#press_v1)
									(NP-OB1 (PRO$ his#his_adj) (N Majesty#majesty_n))
									(IP-INF (TO to#to_prep)
										(VB obtain#obtain_v)
										(NP-OB1 (D a#a_adj) (N Cap#cap_n1))
										(PP (P for#for_prep)
										    (NP (PRO him#him_pron)))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ his#his_adj) (N Majesty#majesty_n))
	  (HVP has#have_v)
	  (VBN thought#think_v2)
	  (IP-SMC (NP-SBJ-2 (PRO it#it_pron))
		  (CODE {SIC:if})
		  (ADJP-PRD (ADJ fit#fit_adj)
			    (PP (P for#for_prep)
				(NP (NP (PRO$ his#his_adj) (ADJ owne#own_adj) (N honor#honour_n))
				    (CONJP (CONJ and#and_conj1)
					   (NP (D the#the_adj)
					       (N vindication#vindication_n)
					       (PP (P of#of_prep)
						   (NP (NPR Father#NA) (NPR Petre#NA))))))))
		  (PUNC ,)
		  (IP-INF-2 (TO to#to_prep)
			    (VB write#write_v)
			    (NP-OB1 (D the#the_adj)
				    (ADJ enclosed#enclosed_adj)
				    (PP (PP (P to#to_prep)
					    (NP (PRO$ his#his_adj) (N Holinesse#holiness_n)))
					(CONJP (CONJ and#and_conj1)
					       (PP (P to#to_prep)
						   (NP (D the#the_adj)
						       (N Generall#general_adj)
						       (PP (P of#of_prep)
							   (NP (D the#the_adj) (NPRS Jesuits#NA))))))))
			    (PUNC ,)
			    (IP-INF-PRP (TO to#to_prep)
					(VB let#let_v1)
					(IP-INF (NP-SBJ (PRO them#them_pron))
						(VB know#know_v)
						(CP-THT (CP-THT (C that#that_conj)
								(IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Majesty#majesty_n))
									(HVP has#have_v)
									(BEN been#be_v)
									(VAN induced#induce_v)
									(PP (P from#from_prep)
									    (NP (PRO$ his#his_adj)
										(ADJ owne#own_adj)
										(N motion#motion_n)
										(ADJP (ADJ alone#alone_adj))))
									(IP-INF (TO to#to_prep)
										(VB repeate#repeat_v)
										(NP-OB1 (PRO$ his#his_adj)
											(NS instances#instance_n)
											(PP (P for#for_prep)
											    (NP (NP-POS (NPR Father#NA) (NPR$ Petre's#NA))
												(N promotion#promotion_n))))
										(PUNC ,)
										(PP (P as#as_adv)
										    (IP-PPL (HAG having#have_v)
											    (HVN had#have_v)
											    (NP-OB1 (ADJ long#long_adj1)
												    (N experience#experience_n)
												    (PP (P of#of_prep)
													(NP (NP (PRO$ his#his_adj) (N merit#merit_n))
													    (PUNC ,)
													    (CONJP (CONJ and#and_conj1)
														   (NP (D the#the_adj)
														       (Q many#many_adj)
														       (NS services#service_n1)
														       (CP-REL (WNP-3 0)
															       (C 0)
															       (IP-SUB (NP-OB1 *T*-3)
																       (NP-SBJ (PRO he#he_pron))
																       (HVP has#have_v)
																       (DON done#do_v)
																       (PP (P to#to_prep)
																	   (NP (D the#the_adj)
																	       (NPR Catholique#NA)
																	       (NPR Church#NA)
																	       (PUNC ,)
																	       (CP-REL (WPP-4 (P for#for_prep)
																			      (WNP (WPRO which#which_adj)))
																		       (C 0)
																		       (IP-SUB (PP *T*-4)
																			       (NP-SBJ (PRO he#he_pron))
																			       (HVP has#have_v)
																			       (ALSO also#also_adv)
																			       (VBN suffered#suffer_v)
																			       (NP-MSR (Q much#much_adj))))))))))))))))))
							(PUNC ;)
							(CONJP (CONJ and#and_conj1)
							       (CP-THT (C that#that_conj)
								       (IP-SUB (PP (ADV+P therefore#therefore_adv))
									       (NP-SBJ (PRO$ his#his_adj) (N Majesty#majesty_n))
									       (BEP is#be_v)
									       (VAN perswaded#persuade_v)
									       (CP-THT (C 0)
										       (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Holinesse#holiness_n))
											       (MD will#will_v1)
											       (CODE <P_3.4,315>)
											       (VB agree#agree_v)
											       (PP (P to#to_prep)
												   (NP (PRO$ his#his_adj)
												       (NS desires#desire_n)
												       (PP (ADV+P herein#herein_adv))))))))))))))
	  (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,315.32))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N Majesty#majesty_n))
	  (MD would#will_v1)
	  (HV have#have_v)
	  (IP-INF (NP-SBJ (PRO you#you_pron))
		  (VB deliver#deliver_v1)
		  (NP-OB1 (D these#these_pron) (NS Letters#letter_n1))
		  (ADVP-TMP (ADVR as#as_adv)
			    (ADV soon#soon_adv)
			    (PP (P as#as_adv)
				(CP-CMP (WADVP-1 0)
					(C 0)
					(IP-SUB (ADVP-TMP *T*-1)
						(NP-SBJ (PRO you#you_pron))
						(MD can#can_v1)
						(VB *))))))
	  (PUNC ,))
  (ID SPENCER-1688-E3-H,3.4,315.33))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP hopes#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj) (N Pope#pope_n1))
			  (MD will#will_v1)
			  (NEG not#not_adv)
			  (NP-MSR (ADJP (Q any#any_adj) (ADJR longer#long_adj1)))
			  (VB delay#delay_v1)
			  (IP-PPL-OB1 (VAG gratifying#gratify_v)
				      (NP-OB1 (PRO him#him_pron))
				      (PP (P in#in_prep)
					  (NP (ADJP (ADJP (ADVR so#so_adv) (ADJ reasonable#reasonable_adj))
						    (CONJP *ICH*-1))
					      (D a#a_adj)
					      (N request#request_n1)
					      (PUNC ,)
					      (CONJP-1 (CONJ and#and_conj1)
						       (CP-REL (WNP-2 (WPRO which#which_adj))
							       (C 0)
							       (IP-SUB (NP-OB1 *T*-2)
								       (NP-SBJ (PRO$ his#his_adj) (N Majesty#majesty_n))
								       (VBP desires#desire_v)
								       (ADVP (ADVR so#so_adv) (ADV earnestly#earnestly_adv))
								       (PP (P from#from_prep)
									   (NP (PRO$ his#his_adj) (N Holinesse#holiness_n)))))))))))
	  (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,315.34))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (PUNC ,)
	  (NP-VOC (N S=r=#sir_n))
	  (PUNC ,)
	  (NP-PRD (PRO$ your#your_pron)
		  (ADJ affectionate#affectionate_adj)
		  (N friend#friend_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (ADJ humble#humble_adj) (N servant#servant_n)))
		  (PUNC ,)
		  (NP-PRN (NPR Sunderland#NA) (NPR P.#NA))))
  (ID SPENCER-1688-E3-H,3.4,315.35))

( (CODE <heading:edcomment:LETTER_DXXII>))

( (NP-LOC (NPR Whitehall#NA) (PUNC ,))
  (ID SPENCER-1688-E3-H,3.4,315.37))

( (NP-TMP (NPR February#NA) (ADJ 20th#NA) (PUNC ,) (NUM 1687-8#NA) (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,315.38))

( (IP-MAT (NP-VOC (N S=r=#sir_n))
	  (PUNC ,)
	  (IP-PPL-ABS (IP-PPL (NP-SBJ (D The#the_adj) (N King#king_n))
			      (HAG having#have_v)
			      (VBN thought#think_v2)
			      (IP-SMC (NP-SBJ-1 *exp*)
				      (ADJP-PRD (ADJ fit#fit_adj))
				      (IP-INF-1 (TO to#to_prep)
						(VB make#make_v1)
						(IP-SMC (NP-SBJ (D the#the_adj)
								(N Cardinal#cardinal_n)
								(NP-PRN (NPR d'Este#NA)))
							(NP-PRD (N Protector#protector_n)
								(PP (P of#of_prep)
								    (NP (PRO$ his#his_adj)
									(NS dominions#dominion_n)
									(PP (P at#at_prep)
									    (NP (NPR Rome#NA))))))))))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (IP-PPL (NP-SBJ *con*)
				     (VAG intending#intend_v)
				     (CP-THT (C 0)
					     (IP-SUB (IP-SUB-2 (NP-SBJ (PRO you#you_pron))
							       (MD should#shall_v)
							       (VB give#give_v)
							       (NP-OB1 (PRO$ your#your_pron)
								       (N attendance#attendance_n)
								       (PP (P upon#upon_prep)
									   (NP (PRO him#him_pron))))
							       (PUNC ,)
							       (PP (P as#as_adv)
								   (NP (NP-POS (D the#the_adj) (N$ King's#king_n))
								       (N Secretary#secretary_n1))))
						     (PUNC ,)
						     (CONJP (CONJ and#and_conj1)
							    (IP-SUB=2 (BE be#be_v)
								      (PP (P with#with_prep)
									  (NP (PRO him#him_pron)))
								      (PP (P in#in_prep)
									  (NP (PRO$ his#his_adj) (N pallace#palace_n1))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ his#his_adj) (N Majesty#majesty_n))
	  (VBP commands#command_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB let#let_v1)
		  (IP-INF (NP-SBJ (PRO you#you_pron))
			  (VB know#know_v)
			  (PUNC ,)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (IP-SUB-3 (ADVP (ADV accordingly#accordingly_adv))
						    (PUNC ,)
						    (ADVP-TMP (ADVR as#as_adv)
							      (ADV soon#soon_adv)
							      (PP (P as#as_adv)
								  (CP-CMP (WADVP-4 0)
									  (C 0)
									  (IP-SUB (ADVP-TMP *T*-4)
										  (NP-SBJ (D the#the_adj) (N Cardinal#cardinal_n))
										  (VBP comes#come_v)
										  (PP (P to#to_prep)
										      (NP (NPR Rome#NA)))))))
						    (PUNC ,)
						    (NP-SBJ (PRO you#you_pron))
						    (MD must#must_v1)
						    (VB apply#apply_v)
						    (NP-OB1 (PRO yourself#yourself_pron))
						    (PP (P to#to_prep)
							(NP (PRO him#him_pron))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (IP-SUB=3 (VB tell#tell_v)
							   (NP-OB2 (PRO him#him_pron))
							   (CP-THT (C 0)
								   (IP-SUB (NP-SBJ (PRO you#you_pron))
									   (HVP have#have_v)
									   (VBN received#receive_v)
									   (NP-OB1 (NS orders#order_n)
										   (IP-INF (TO to#to_prep)
											   (VB attend#attend_v)
											   (NP-OB1 (PRO$ his#his_adj) (N Highness#highness_n))
											   (PP (P for#for_prep)
											       (NP (PRO$ his#his_adj)
												   (NS commands#command_n)
												   (PP (P upon#upon_prep)
												       (NP (Q all#all_adj) (NS occasions#occasion_n1)))))))))))))))
	  (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,315.39))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N Majesty#majesty_n))
	  (MD will#will_v1)
	  (VB continue#continue_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (N station#station_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_adj) (N Agent#agent_n1)))))
	  (PUNC ,))
  (ID SPENCER-1688-E3-H,3.4,315.40))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO you#you_pron))
	  (MD must#must_v1)
	  (PP (P upon#upon_prep)
	      (NP (Q noe#no_adj) (N occasion#occasion_n1)))
	  (VB make#make_v1)
	  (NP-OB1 (N use#use_n)
		  (PP (P of#of_prep)
		      (NP (D that#that_pron1) (N character#character_n))))
	  (CODE <P_3.4,316>)
	  (PP (P for#for_prep)
	      (IP-PPL (VAG transacting#transact_v)
		      (NP-OB1 (Q any#any_adj)
			      (N business#business_n)
			      (PUNC ,)
			      (PP (P but#but_prep)
				  (NP (FP only#only_adj)
				      (SUCH such#such_adj)
				      (PP (P as#as_adv)
					  (CP-CMP (WNP-1 0)
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-1)
							  (NP-SBJ (D the#the_adj) (N Cardinal#cardinal_n))
							  (MD shall#shall_v)
							  (VB direct#direct_v)))))))
		      (PUNC ,)
		      (PP (P unlesse#unless_adv)
			  (CP-ADV (C 0)
				  (IP-SUB (NP-SBJ (PRO you#you_pron))
					  (MD shall#shall_v)
					  (PP (P at#at_prep)
					      (NP (Q any#any_adj) (N time#time_n)))
					  (VB receive#receive_v)
					  (NP-OB1 (D an#a_adj)
						  (ADJ expresse#express_adj)
						  (N command#command_n)
						  (PP (P from#from_prep)
						      (ADVP (ADV hence#hence_adv)))))))))
	  (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,316.41))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN writ#write_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (N Cardinal#cardinal_n)))
	  (PP (P to#to_prep)
	      (NP (D this#this_pron) (N effect#effect_n)))
	  (PUNC ,)
	  (PP (P so#so_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (MD must#must_v1)
			      (VB govern#govern_v)
			      (NP-OB1 (PRO yourself#yourself_pron))
			      (ADVP (ADV accordingly#accordingly_adv)))))
	  (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,316.42))

( (FRAG (NP-VOC (N S=r=#sir_n))
	(PUNC ,)
	(NP (PRO$ your#your_pron)
	    (ADJ affectionate#affectionate_adj)
	    (N friend#friend_n)
	    (CONJP (CONJ and#and_conj1)
		   (NX (N servant#servant_n)))
	    (PUNC ,)
	    (NP-PRN (NPR Sunderland#NA) (NPR P.#NA))))
  (ID SPENCER-1688-E3-H,3.4,316.43))

( (CODE <heading:edcomment:LETTER_DXXIII>))

( (NP-LOC (NPR Whitehall#NA) (PUNC ,))
  (ID SPENCER-1688-E3-H,3.4,316.45))

( (NP-TMP (NPR June#NA) (NUM 4#four_adj) (PUNC ,) (NUM 1688#NA) (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,316.46))

( (IP-MAT (NP-VOC (N S=r=#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN received#receive_v)
	  (NP-OB1 (ADJ several#several_adj) (NS letters#letter_n1))
	  (PP (P from#from_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,))
  (ID SPENCER-1688-E3-H,3.4,316.47))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (HVP have#have_v)
	  (NP-OB1 (Q+N nothing#nothing_pron)
		  (CP-EOP (WNP-1 0)
			  (IP-INF (NP-OB1 *T*-1)
				  (TO to#to_prep)
				  (VB say#say_v1)
				  (PP (P in#in_prep)
				      (NP (N answer#answer_n)
					  (PP (P to#to_prep)
					      (NP (Q any#any_adj)
						  (PP (P of#of_prep)
						      (NP (PRO them#them_pron))))
					      (PP (P except#except_adj)
						  (NP (D that#that_pron1)
						      (PP (P of#of_prep)
							  (NP (D the#the_adj)
							      (ADJ 22th#NA)
							      (PP (P of#of_prep)
								  (NP (NPR May#NA)))))
						      (PUNC ,)
						      (CP-REL (WNP-2 (WPRO which#which_adj))
							      (C 0)
							      (IP-SUB (NP-OB1 *T*-2)
								      (NP-SBJ (PRO I#i_pron))
								      (HVP have#have_v)
								      (VBN laid#lay_v1)
								      (PP (P before#before_adv)
									  (NP (D the#the_adj)
									      (N King#king_n)
									      (PUNC ,)
									      (CP-REL (WNP-3 (WPRO who#who_pron))
										      (C 0)
										      (IP-SUB (NP-SBJ *T*-3)
											      (VBP commands#command_v)
											      (NP-OB2 (PRO me#me_pron1))
											      (IP-INF (TO to#to_prep)
												      (VB tell#tell_v)
												      (NP-OB2 (PRO you#you_pron))
												      (CP-THT (C that#that_conj)
													      (IP-SUB (NP-SBJ (PRO$ my#my_adj)
															      (N Lord#lord_n)
															      (NP-PRN (NPR Thomas#NA) (NPR Howard#NA))
															      (PUNC ,)
															      (CP-REL (WNP-4 (WPRO who#who_pron))
																      (C 0)
																      (IP-SUB (IP-SUB (NP-SBJ *T*-4)
																		      (MD will#will_v1)
																		      (VB goe#go_v)
																		      (ADVP (ADV hence#hence_adv))
																		      (PP (P in#in_prep)
																			  (NP (QP (D a#a_adj) (Q few#few_adj))
																			      (NS days#day_n)))
																		      (PP (P with#with_prep)
																			  (NP (D the#the_adj)
																			      (N character#character_n)
																			      (PP (P of#of_prep)
																				  (NP (N Envoy#envoy_n2)
																				      (ADJP (ADJ Extraordinary#extraordinary_adj))
																				      (PP (P to#to_prep)
																					  (NP (D the#the_adj) (N Pope#pope_n1))))))))
																	      (PUNC ,)
																	      (CONJP (CONJ and#and_conj1)
																		     (IP-SUB (NP-SBJ *T*-4)
																			     (MD will#will_v1)
																			     (BE be#be_v)
																			     (ADVP (ADV speedily#speedily_adv))
																			     (PP (P at#at_prep)
																				 (NP (NPR Rome#NA))))))))
														      (PUNC ,)
														      (HVP has#have_v)
														      (NP-OB1 (NS directions#direction_n)
															      (IP-INF (TO to#to_prep)
																      (VB satisfy#satisfy_v)
																      (NP-OB1 (PRO$ his#his_adj) (N Holinesse#holiness_n))
																      (PP (P concerning#concerning_prep)
																	  (NP (D the#the_adj)
																	      (N Oath#oath_n)
																	      (CP-REL (WPP-5 (P of#of_prep)
																			     (WNP (WPRO which#which_adj)))
																		      (C 0)
																		      (IP-SUB (PP *T*-5)
																			      (NP-SBJ (PRO you#you_pron))
																			      (VBP write#write_v)))
																	      (PUNC ,)
																	      (RRC (VAN taken#take_v)
																		   (PP (P by#by_prep)
																		       (NP (D the#the_adj) (ADJ Catholick#catholic_adj) (NPR Privy#NA) (NPRS Counsellors#NA)))))))))))))))))))))))))
	  (PUNC .))
  (ID SPENCER-1688-E3-H,3.4,316.48))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (PUNC ,)
	  (NP-VOC (N S=r=#sir_n))
	  (PUNC ,)
	  (NP-PRD (PRO$ your#your_pron)
		  (ADJP (QS most#most_adj) (ADJ affectionate#affectionate_adj))
		  (N friend#friend_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N servant#servant_n)))
		  (PUNC ,)
		  (NP-PRN (NPR Sunderland#NA) (NPR P.#NA))))
  (ID SPENCER-1688-E3-H,3.4,316.49))
