( (CODE <BEGIN_stat-1585-e2-h>))

( (CODE <P_4,810>))

( (CODE <heading>))

( (NP (N CHAPTER#chapter_n) (NUM XII#twelve_adj) (PUNC .))
  (ID STAT-1585-E2-H,4,810.4))

( (NP (D AN#a_adj)
      (N ACTE#act_n)
      (IP-INF (TO TO#to_prep)
	      (VB AVOYDE#avoid_v)
	      (NP-OB1 (N HORSE#horse_n) (N STEALINGE#stealing_n)))
      (PUNC .))
  (ID STAT-1585-E2-H,4,810.5))

( (CODE <$$heading>))

( (IP-MAT (PP (P Wheras#whereas_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB (PP (P through#through_prep)
					  (NP (QS most#most_adj)
					      (NS Counties#county_n1)
					      (PP (P of#of_prep)
						  (NP (D this#this_pron) (N Realme#realm_n)))))
				      (NP-SBJ (N Horstealinge#SEE_horse_n))
				      (BEP is#be_v)
				      (VBN growen#grow_v)
				      (ADJP-PRD (ADVR so#so_adv)
						(ADJ co~mon#common_adj)
						(PUNC ,)
						(PP (P as#as_adv)
						    (CP-DEG (C 0)
							    (IP-SUB (PP (CONJ neither#neither_adv)
									(PP (P in#in_prep)
									    (NP (NS Pastures#pasture_n) (CONJ or#or_conj1) (NS Closes#close_n1)))
									(CONJP (CONJ nor#nor_conj1)
									       (PP (ADV hardlie#hardly_adv)
										   (P in#in_prep)
										   (NP (NS Stables#stable_n1)))))
								    (NP-SBJ (D the#the_adj) (ADJ same#same_adj))
								    (BEP are#be_v)
								    (IP-INF (TO to#to_prep)
									    (BE be#be_v)
									    (PP (P in#in_prep)
										(NP (N safety#safety_n)))
									    (PP (P from#from_prep)
										(NP (N stealinge#stealing_n))))))))
				      (PUNC ,)
				      (CP-CAR (WNP-1 (WPRO whiche#which_adj))
					      (C 0)
					      (IP-SUB (NP-SBJ *T*-1)
						      (VBP ensueth#ensue_v)
						      (PP (P by#by_prep)
							  (NP (D the#the_adj)
							      (ADJ redye#ready_adj)
							      (N buyinge#buying_n)
							      (PP (P of#of_prep)
								  (NP (D the#the_adj) (ADJ same#same_adj)))
							      (PUNC ,)
							      (PP (P by#by_prep)
								  (NP (NS Horscorsers#horse-corser_n) (CONJ and#and_conj1) (OTHERS others#other_adj)))
							      (PP (PP (P in#in_prep)
								      (NP (Q some#some_pron)
									  (ADJ open#open_adj)
									  (NS Fayres#fair_n2)
									  (CONJP (CONJ or#or_conj1)
										 (NX (NS Markett~#market_n)))
									  (ADJP-LOC (NP-MSR (ADJ farr#far_adj))
										    (ADJ distant#distant_adj)
										    (PP (P from#from_prep)
											(NP (D the#the_adj) (N Owner#owner_n))))))
								  (PUNC ,)
								  (CONJP (CONJ and#and_conj1)
									 (PP (P withe#with_prep)
									     (NP (SUCH suche#such_adj)
										 (N speede#speed_n)
										 (PP (P as#as_adv)
										     (CP-CMP (WPP-2 0)
											     (C 0)
											     (IP-SUB (PP *T*-2)
												     (NP-SBJ (D the#the_adj) (N Owner#owner_n))
												     (MD can@#can_v1)
												     (NEG @not#not_adv)
												     (PP (P by#by_prep)
													 (NP (N pursuyte#pursuit_n)))
												     (ADVP (ADV possiblie#possibly_adv))
												     (VB helpe#help_v)
												     (NP-OB2 (D the#the_adj) (ADJ same#same_adj))))))))))))))
			      (PUNC ;)
			      (CONJP (CONJ And#and_conj1)
				     (IP-SUB (NP-SBJ (ADJ sondrie#sundry_adj)
						     (ADJ good#good_adj)
						     (NS Ordinaunc~#ordinance_n)
						     (PP *ICH*-3)
						     (CP-REL *ICH*-4))
					     (HVP have#have_v)
					     (ADVP-TMP (ADV heretofore#heretofore_adv))
					     (BEN bene#be_v)
					     (VAN made#make_v1)
					     (PP-3 (P touchinge#touching_prep)
						   (NP (D the#the_adj)
						       (N manner#manner_n)
						       (PP (P of#of_prep)
							   (NP (N sellinge#selling_n)
							       (CONJ and#and_conj1)
							       (N tolinge#tolling_n3)
							       (PP (P of#of_prep)
								   (NP (NS Horses#horse_n)
								       (CONJP (NX (NS Mares#mare_n1)))
								       (CONJP (NX (NS Gilding~#gelding_n1)))
								       (CONJP (CONJ and#and_conj1)
									      (NX (NS Coult~#colt_n1))))))))
						   (PP (P in#in_prep)
						       (NP (NS Fayres#fair_n2) (CONJ and#and_conj1) (NS Markett~#market_n))))
					     (PUNC ,)
					     (CP-REL-4 (WNP-5 (WPRO whiche#which_adj))
						       (C 0)
						       (IP-SUB (NP-SBJ *T*-5)
							       (HVP have#have_v)
							       (NEG not#not_adv)
							       (VBN wrought#work_v)
							       (NP-OB1 (ADJP (ADVR soe#so_adv) (ADJ good#good_adj))
								       (N effecte#effect_n)
								       (PP (P for#for_prep)
									   (NP (D the#the_adj)
									       (N repressinge#repressing_n1)
									       (CONJP (CONJ or#or_conj1)
										      (NX (N avoydinge#avoiding_n)))
									       (PP (P of#of_prep)
										   (NP (N Horsestealinge#SEE_horse_n)))))
								       (PP (P as#as_adv)
									   (CP-CMP (WNP-6 0)
										   (C 0)
										   (IP-SUB (NP-SBJ *T*-6)
											   (BED was#be_v)
											   (VAN expected#expect_v))))))))))))
	  (PUNC :)
	  (ADVP-TMP (ADV Nowe#now_adv))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (NP (D a#a_adj)
		  (ADJR further#further_adj)
		  (N Remedy#remedy_n)
		  (PP (P in#in_prep)
		      (NP (D that#that_pron1) (N Behalfe#behalf_n)))))
	  (PUNC ,)
	  (BEP Be#be_v)
	  (NP-SBJ-7 (PRO it#it_pron))
	  (VAN enacted#enact_v)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N Authoritie#authority_n)
		  (PP (P of#of_prep)
		      (NP (D this#this_pron) (ADJ p~sent#present_adj) (NPR Parliament#NA)))))
	  (PUNC ,)
	  (CP-THT-7 (C That#that_conj)
		    (IP-SUB (NP-SBJ (Q noe#no_adj) (N p~son#person_n))
			    (PP (P after#after_adv)
				(NP (NUM Twentie#twenty_adj)
				    (NS Dayes#day_n)
				    (ADVP-TMP (ADVS next#next_adj)
					      (PP (P after#after_adv)
						  (NP (D th@#the_adj)
						      (N @ende#end_n)
						      (PP (P of#of_prep)
							  (NP (D this#this_pron)
							      (N Session#session_n)
							      (PP (P of#of_prep)
								  (NP (NPR Parliament#NA))))))))))
			    (PUNC ,)
			    (MD shall#shall_v)
			    (PP (P in#in_prep)
				(NP (Q any#any_adj)
				    (N Fayre#fair_n2)
				    (CONJP (CONJ or#or_conj1)
					   (NX (N Markett#market_n)))))
			    (VB (VB sell#sell_v) (VB gyve#give_v) (VB exchange#exchange_v))
			    (IP-SUB-PRN (CONJ or#or_conj1)
					(VB put#put_v)
					(ADVP-DIR (ADV awaye#away_adv)))
			    (NP-OB1 (Q anye#any_adj)
				    (N Horse#horse_n)
				    (CONJP (NX (N Mare#mare_n1)))
				    (CONJP (NX (N Geldinge#gelding_n1)))
				    (CONJP (NX (N Coulte#colt_n1)))
				    (CONJP (CONJ or#or_conj1)
					   (NX (N Fillie#filly_n))))
			    (PUNC ,)
			    (PP (P unlesse#unless_adv)
				(CP-ADV (C 0)
					(IP-SUB (IP-SUB (NP-SBJ (NP (D the#the_adj)
								    (N Tole#toll_n1)
								    (N taker#taker_n)
								    (ADVP-LOC (ADV there#there_adv)))
								(PUNC ,)
								(CONJP (CONJ or#or_conj1)
								       (PUNC <paren>)
								       (ADVP-LOC (CP-FRL (WADVP-8 (WADV where#where_adv))
											 (C 0)
											 (IP-SUB (ADVP-LOC *T*-8)
												 (NP-SBJ (Q noe#no_adj) (N Tole#toll_n1))
												 (BEP ys#be_v)
												 (VAN payde#pay_v1))))
								       (PUNC <$$paren>)
								       (NP (D the#the_adj)
									   (N Booke#book_n)
									   (N keeper#keeper_n)
									   (CONJP (NX (N Baylif#bailiff_n)))
									   (CONJP (CONJ or#or_conj1)
										  (NX (ADJ Cheef#chief_adj) (N Officer#officer_n)))
									   (PP (P of#of_prep)
									       (NP (D the#the_adj)
										   (ADJ same#same_adj)
										   (N Fayre#fair_n2)
										   (CONJP (CONJ or#or_conj1)
											  (NX (N Markett#market_n))))))))
							(PUNC ,)
							(MD (MD shall#shall_v) (CONJ and#and_conj1) (MD will#will_v1))
							(VB take#take_v)
							(PP (P upon#upon_prep)
							    (NP (PRO him#him_pron)))
							(NP-OB1 (ADJ p~fecte#perfect_adj)
								(N knowledge#knowledge_n)
								(PP (PP (P of#of_prep)
									(NP (D the#the_adj)
									    (N p~son#person_n)
									    (CP-REL (WNP-9 0)
										    (C that#that_conj)
										    (IP-SUB (NP-SBJ *T*-9)
											    (ADVP (ADV soe#so_adv))
											    (MD shall#shall_v)
											    (VB sell#sell_v)
											    (IP-SUB-PRN (CONJ or#or_conj1)
													(VB offer#offer_v)
													(IP-INF (TO to#to_prep)
														(VB (VB sell#sell_v) (VB give#give_v) (CONJ or#or_conj1) (VB exchange#exchange_v))))
											    (NP-OB1 (Q any#any_adj)
												    (N Horse#horse_n)
												    (CONJP (NX (N Mare#mare_n1)))
												    (CONJP (NX (N Geldinge#gelding_n1)))
												    (CONJP (NX (N Coulte#colt_n1)))
												    (CONJP (CONJ or#or_conj1)
													   (NX (N Fillie#filly_n))))))))
								    (PUNC ,)
								    (CONJP (CONJ and#and_conj1)
									   (PP (P of#of_prep)
									       (NP (PRO$ his#his_adj)
										   (ADJ true#true_adj)
										   (ADJ Xp~en#christian_adj)
										   (N Name#name_n)
										   (CONJP (NX (N Surname#surname_n)))
										   (CONJP (CONJ and#and_conj1)
											  (NX (N place#place_n1)
											      (PP (P of#of_prep)
												  (NP (N Dwellinge#dwelling_n) (CONJ or#or_conj1) (N Resyancye#resiancy_n)))))))))))
						(PUNC ,)
						(CONJP (CONJ and#and_conj1)
						       (IP-SUB (NP-SBJ *con*)
							       (MD shall#shall_v)
							       (VB enter#enter_v)
							       (NP-OB1 (Q all#all_adj) (D the#the_adj) (ADJ same#same_adj) (PRO$ his#his_adj) (N knowledge#knowledge_n))
							       (PP (P into#into_prep)
								   (NP (D a#a_adj)
								       (N Booke#book_n)
								       (RRC (ADVP-LOC (ADV there#there_adv))
									    (VAN kept#keep_v)
									    (PP (P for#for_prep)
										(NP (N Sale#sale_n2)
										    (PP (P of#of_prep)
											(NP (NS Horses#horse_n)))))))))))))))
	  (PUNC ;))
  (ID STAT-1585-E2-H,4,810.7))

( (CONJP (CONJ or#or_conj1)
	 (ELSE els#else_adv)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (IP-SUB-1 (NP-SBJ (PRO he#he_pron)
					   (RRC-2 (ADVP (ADV soe#so_adv))
						  (VAG sellinge#sell_v)
						  (RRC-PRN=2 (CONJ or#or_conj1)
							     (VAG offeringe#offer_v)
							     (IP-INF (IP-INF-3 (TO to#to_prep)
									       (VB (VB sell#sell_v) (VB give#give_v) (VB exchange#exchange_v)))
								     (CONJP (CONJ or#or_conj1)
									    (IP-INF=3 (VB put#put_v)
										      (ADVP-DIR (ADV awaye#away_adv))))))
						  (NP-OB1 (Q anye#any_adj)
							  (N Horse#horse_n)
							  (CONJP (NX (N Mare#mare_n1)))
							  (CONJP (NX (N Gildinge#gelding_n1)))
							  (CONJP (NX (N Coulte#colt_n1)))
							  (CONJP (CONJ or#or_conj1)
								 (NX (N Fillie#filly_n))))))
				   (PUNC ,)
				   (MD shall#shall_v)
				   (VB bringe#bring_v)
				   (PP (P unto#unto_prep)
				       (NP (D the#the_adj)
					   (N Toltaker#SEE_toll_n1)
					   (CONJP (CONJ or#or_conj1)
						  (NX (OTHER other#other_adj) (N Officer#officer_n)))
					   (ADJP (ADJ aforesaide#aforesaid_adj))
					   (PP (P of#of_prep)
					       (NP (D the#the_adj)
						   (ADJ same#same_adj)
						   (N Fayre#fair_n2)
						   (CONJP (CONJ or#or_conj1)
							  (NX (N Markett#market_n)))))))
				   (PUNC ,)
				   (NP-OB1 (ONE one#one_adj)
					   (ADJP (ADJ sufficient#sufficient_adj) (CONJ and#and_conj1) (ADJ credible#credible_adj))
					   (N p~son#person_n)
					   (CP-REL (WNP-4 0)
						   (C that#that_conj)
						   (IP-SUB (NP-SBJ *T*-4)
							   (MD (MD can#can_v1) (MD shall#shall_v) (CONJ or#or_conj1) (MD will#will_v1))
							   (VB (VB testifye#testify_v) (CONJ and#and_conj1) (VB declare#declare_v))
							   (PP (P (P unto#unto_prep) (CONJ and#and_conj1) (P before#before_adv))
							       (NP (SUCH suche#such_adj)
								   (N Toltaker#SEE_toll_n1)
								   (CONJP (NX (N Booke#book_n) (N keeper#keeper_n)))
								   (CONJP (CONJ or#or_conj1)
									  (NX (OTHER other#other_adj) (N Officer#officer_n)))))
							   (PUNC ,)
							   (CP-THT (C that#that_conj)
								   (IP-SUB (NP-SBJ (PRO he#he_pron))
									   (VBP knowethe#know_v)
									   (NP-OB1 (NP (D the#the_adj)
										       (N partie#party_n)
										       (CP-REL (WNP-5 0)
											       (C that#that_conj)
											       (IP-SUB-6 (NP-SBJ *T*-5)
													 (ADVP (ADV soe#so_adv))
													 (VBP (VBP sellethe#sell_v) (VBP givethe#give_v) (VBP exchaungeth#exchange_v))
													 (IP-SUB-PRN=6 (CONJ or#or_conj1)
														       (VBP puttethe#put_v)
														       (ADVP-DIR (ADV awaye#away_adv)))
													 (NP-OB1 (SUCH suche#such_adj)
														 (N Horse#horse_n)
														 (CONJP (NX (N Mare#mare_n1)))
														 (CONJP (NX (N Gildinge#gelding_n1)))
														 (CONJP (NX (N Coulte#colt_n1)))
														 (CONJP (CONJ or#or_conj1)
															(NX (N Fillie#filly_n)))))))
										   (PUNC ,)
										   (CONJP (CONJ and#and_conj1)
											  (NP (PRO$ his#his_adj)
											      (ADJ true#true_adj)
											      (N Name#name_n)
											      (CONJP (NX (N Surname#surname_n)))
											      (CONJP (NX (N Mysterie#mystery_n1)))
											      (CONJP (CONJ and#and_conj1)
												     (NX (N Dwellinge#dwelling_n) (N Place#place_n1))))))))))))
			 (PUNC ;)
			 (CONJP (CONJ And#and_conj1)
				(IP-SUB=1 (ADVP-LOC (ADV there#there_adv))
					  (VB enter#enter_v)
					  (IP-SUB-PRN (CONJ or#or_conj1)
						      (VB cause#cause_v1)
						      (IP-INF (TO to#to_prep) (BE be#be_v) (VAN entered#enter_v)))
					  (PP (P in#in_prep)
					      (NP (D the#the_adj)
						  (N Booke#book_n)
						  (PP (P of#of_prep)
						      (NP (D the#the_adj)
							  (ADJ saide#said_adj)
							  (N Toltaker#SEE_toll_n1)
							  (CONJP (CONJ or#or_conj1)
								 (NX (N Officer#officer_n)))))))
					  (ADVP (ADVR as@#as_adv) (ADV @well#well_adv))
					  (NP-OB1 (D the#the_adj)
						  (ADJ true#true_adj)
						  (ADJ Xp~en#christian_adj)
						  (N Name#name_n)
						  (CONJP (CONJ and#and_conj1)
							 (NX (N Surname#surname_n)))
						  (CONJP (NX (N Mysterie#mystery_n1)))
						  (CONJP (CONJ and#and_conj1)
							 (NX (N Place#place_n1)
							     (PP (P of#of_prep)
								 (NP (N Dwellinge#dwelling_n) (CONJ or#or_conj1) (N Resyancye#resiancy_n)))))
						  (PUNC ,)
						  (PP (P of#of_prep)
						      (NP (PRO him#him_pron)
							  (CP-REL (WNP-7 0)
								  (C that#that_conj)
								  (IP-SUB-8 (NP-SBJ *T*-7)
									    (ADVP (ADV soe#so_adv))
									    (VBP (VBP selleth#sell_v) (VBP giveth#give_v) (VBP exchangeth#exchange_v))
									    (IP-SUB-PRN=8 (CONJ or#or_conj1)
											  (VBP putteth#put_v)
											  (ADVP-DIR (ADV awaye#away_adv)))
									    (NP-OB1 (SUCH suche#such_adj)
										    (N Horse#horse_n)
										    (CONJP (NX (N Mare#mare_n1)))
										    (CONJP (NX (N Gildinge#gelding_n1)))
										    (CONJP (NX (N Coulte#colt_n1)))
										    (CONJP (CONJ or#or_conj1)
											   (NX (N Fillie#filly_n))))))))
						  (PUNC ,)
						  (PP (P as#as_adv)
						      (PP (P of#of_prep)
							  (NP (PRO him#him_pron)
							      (CP-REL (WNP-9 0)
								      (C that#that_conj)
								      (IP-SUB (NP-SBJ *T*-9)
									      (ADVP (ADV so#so_adv))
									      (MD shall#shall_v)
									      (VB (VB testifye#testify_v) (CONJ or#or_conj1) (VB avouche#avouch_v))
									      (NP-OB1 (PRO$ his#his_adj)
										      (N kowledge#knowledge_n)
										      (PP (P of#of_prep)
											  (NP (D the#the_adj) (ADJ same#same_adj) (N p~son#person_n))))))))))))))
	 (PUNC ,))
  (ID STAT-1585-E2-H,4,810.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD shall#shall_v)
	  (ALSO also#also_adv)
	  (VB cause#cause_v1)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (VAN entred#enter_v)
		  (NP-SBJ (D the#the_adj)
			  (ADJ verie#very_adj)
			  (ADJ true#true_adj)
			  (N price#price_n)
			  (CONJP (CONJ or#or_conj1)
				 (NX (N value#value_n)))
			  (CP-REL (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO he#he_pron))
					  (MD shall#shall_v)
					  (HV have#have_v)
					  (PP (P for#for_prep)
					      (NP (D the#the_adj)
						  (ADJ same#same_adj)
						  (N Horse#horse_n)
						  (CONJP (NX (N Mare#mare_n1)))
						  (CONJP (NX (N Gildinge#gelding_n1)))
						  (CONJP (NX (N Coulte#colt_n1)))
						  (CONJP (CONJ or#or_conj1)
							 (NX (N Fillie#filly_n)))
						  (RRC (ADVP (ADV so#so_adv))
						       (VAN soulde#sell_v))))))))
	  (PUNC ;))
  (ID STAT-1585-E2-H,4,810.9))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q noe#no_adj) (N p~son#person_n))
			 (MD shall#shall_v)
			 (VB take#take_v)
			 (PP (P upon#upon_prep)
			     (NP (PRO him#him_pron)))
			 (IP-INF (TO to#to_prep)
				 (VB (VB avouche#avouch_v) (VB testifye#testify_v) (CONJ or#or_conj1) (VB declare#declare_v))
				 (CP-THT (C that#that_conj)
					 (IP-SUB (NP-SBJ (PRO he#he_pron))
						 (VBP knoweth#know_v)
						 (NP-OB1 (D the#the_adj)
							 (N Partie#party_n)
							 (PUNC ,)
							 (CP-REL (WNP-1 0)
								 (C that#that_conj)
								 (IP-SUB (NP-SBJ *T*-1)
									 (ADVP (ADV so#so_adv))
									 (MD shall#shall_v)
									 (VB offer#offer_v)
									 (IP-INF (TO to#to_prep)
										 (VB (VB sell#sell_v) (VB give#give_v) (VB exchange#exchange_v))
										 (IP-INF-PRN (CONJ or#or_conj1)
											     (VB put#put_v)
											     (ADVP-DIR (ADV awaye#away_adv)))
										 (NP-OB1 (Q any#any_adj)
											 (SUCH suche#such_adj)
											 (N Horse#horse_n)
											 (CONJP (NX (N Mare#mare_n1)))
											 (CONJP (NX (N Gildinge#gelding_n1)))
											 (CONJP (NX (N Coulte#colt_n1)))
											 (CONJP (CONJ or#or_conj1)
												(NX (N Fillie#filly_n))))))))
						 (PUNC ,)
						 (PP (P unlesse#unless_adv)
						     (CP-ADV (C 0)
							     (IP-SUB (IP-SUB (NP-SBJ (PRO he#he_pron))
									     (DOP doe#do_v)
									     (PP (P+N indeede#indeed_adv))
									     (ADVP (ADV trulie#truly_adv))
									     (VB knowe#know_v)
									     (NP-OB1 (D the#the_adj) (ADJ same#same_adj) (N Partie#party_n)))
								     (PUNC ,)
								     (CONJP (CONJ and#and_conj1)
									    (IP-SUB (NP-SBJ *con*)
										    (MD shall#shall_v)
										    (ADVP (ADV trulie#truly_adv))
										    (VB declare#declare_v)
										    (PP (P to#to_prep)
											(NP (D the#the_adj)
											    (N Toltaker#SEE_toll_n1)
											    (CONJP (CONJ or#or_conj1)
												   (NX (OTHER other#other_adj) (N Officer#officer_n)))
											    (ADJP (ADJ aforesaide#aforesaid_adj))))
										    (ADVP (ADVR as@#as_adv) (ADV @well#well_adv))
										    (NP-OB1 (D the#the_adj)
											    (ADJ Xp~en#christian_adj)
											    (N Name#name_n)
											    (CONJP (NX (N Surname#surname_n)))
											    (CONJP (NX (N Mysterie#mystery_n1)))
											    (CONJP (CONJ and#and_conj1)
												   (NX (N Place#place_n1)
												       (PP (P of#of_prep)
													   (NP (N Dwellinge#dwelling_n) (CONJ and#and_conj1) (N Resiancy#resiancy_n)))
												       (PP (P of#of_prep)
													   (NP (PRO himselfe#himself_pron)))
												       (PUNC ,)
												       (PP (P as#as_adv)
													   (PP (P of#of_prep)
													       (NP (PRO him#him_pron)
														   (CP-REL (WPP-2 (P (P of#of_prep) (CONJ and#and_conj1) (P for#for_prep))
																  (WNP (WPRO whome#whom_pron)))
															   (C 0)
															   (IP-SUB (PP *T*-2)
																   (NP-SBJ (PRO he#he_pron))
																   (VBP makethe#make_v1)
																   (NP-OB1 (SUCH suche#such_adj)
																	   (N Testimonye#testimony_n)
																	   (CONJP (CONJ and#and_conj1)
																		  (NX (N Avouchement#avouchment_n))))))))))))))))))))))
	 (PUNC ;))
  (ID STAT-1585-E2-H,4,810.10))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q noe#no_adj)
				 (N Toltaker#SEE_toll_n1)
				 (CONJP (CONJ or#or_conj1)
					(NX (OTHER other#other_adj) (N p~son#person_n)))
				 (RRC (VAG kepinge#keep_v)
				      (NP-OB1 (Q anye#any_adj)
					      (N Booke#book_n)
					      (PP (P of#of_prep)
						  (NP (N Entrie#entry_n)))
					      (PP (P of#of_prep)
						  (NP (NS Sales#sale_n2)
						      (PP (P of#of_prep)
							  (NP (NS Horses#horse_n)))
						      (PP (P in#in_prep)
							  (NP (NS Fayres#fair_n2) (CONJ or#or_conj1) (NS Markett~#market_n))))))))
			 (PUNC ,)
			 (MD shall#shall_v)
			 (VB (VB take#take_v) (CONJ or#or_conj1) (VB receve#receive_v))
			 (NP-OB1 (Q any#any_adj) (N Tole#toll_n1))
			 (PUNC ,)
			 (IP-SUB-PRN (CONJ or#or_conj1)
				     (VB make#make_v1)
				     (NP-OB1 (N Entrie#entry_n)
					     (PP (P of#of_prep)
						 (NP (Q any#any_adj)
						     (N Sale#sale_n2)
						     (CONJP (NX (N Gifte#gift_n1)))
						     (CONJP (NX (N Exchange#exchange_n)))
						     (CONJP (CONJ or#or_conj1)
							    (NX (N puttinge#putting_n1)
								(ADVP-DIR (ADV awaye#away_adv))))
						     (PP (P of#of_prep)
							 (NP (Q any#any_adj)
							     (N Horse#horse_n)
							     (CONJP (NX (N Mare#mare_n1)))
							     (CONJP (NX (N Gildinge#gelding_n1)))
							     (CONJP (NX (N Coulte#colt_n1)))
							     (CONJP (CONJ or#or_conj1)
								    (NX (N Fillie#filly_n)))))))))
			 (PUNC ,)
			 (PP (P unlesse#unless_adv)
			     (CP-ADV (C 0)
				     (IP-SUB (IP-SUB (NP-SBJ (PRO he#he_pron))
						     (VBP knoweth#know_v)
						     (NP-OB1 (NP (NP (D the#the_adj)
								     (N Partie#party_n)
								     (CP-REL (WNP-1 0)
									     (C that#that_conj)
									     (IP-SUB-2 (NP-SBJ *T*-1)
										       (ADVP (ADV soe#so_adv))
										       (VBP (VBP selleth#sell_v) (VBP giveth#give_v) (VBP exchangeth#exchange_v))
										       (IP-SUB-PRN=2 (CONJ or#or_conj1)
												     (VBP putteth#put_v)
												     (ADVP-DIR (ADV awaye#away_adv)))
										       (NP-OB1 (Q any#any_adj)
											       (SUCH suche#such_adj)
											       (N Horse#horse_n)
											       (CONJP (NX (N Mare#mare_n1)))
											       (CONJP (NX (N Gildinge#gelding_n1)))
											       (CONJP (NX (N Coulte#colt_n1)))
											       (CONJP (CONJ or#or_conj1)
												      (NX (N Fillie#filly_n)))))))
								 (PUNC ,)
								 (CONJP (CONJ and#and_conj1)
									(NP (PRO$ his#his_adj)
									    (ADJ true#true_adj)
									    (ADJ Xp~en#christian_adj)
									    (N Name#name_n)
									    (CONJP (NX (N Surname#surname_n)))
									    (CONJP (NX (N Misterie#mystery_n1)))
									    (CONJP (CONJ and#and_conj1)
										   (NX (N Place#place_n1)
										       (PP (P of#of_prep)
											   (NP (PRO$ his#his_adj)
											       (N Dwellinge#dwelling_n)
											       (CONJP (CONJ or#or_conj1)
												      (NX (N Resiancye#resiancy_n))))))))))
							     (PUNC ,)
							     (CONJP (CONJ or#or_conj1)
								    (NP (NP (D the#the_adj)
									    (N Partie#party_n)
									    (CP-REL (WNP-3 0)
										    (C that#that_conj)
										    (IP-SUB (NP-SBJ *T*-3)
											    (MD (MD shall#shall_v) (CONJ and#and_conj1) (MD will#will_v1))
											    (VB (VB testifye#testify_v) (CONJ and#and_conj1) (VB avouche#avouch_v))
											    (NP-OB1 (PRO$ his#his_adj)
												    (N knowledge#knowledge_n)
												    (PP (P of#of_prep)
													(NP (D the#the_adj)
													    (ADJ same#same_adj)
													    (N p~son#person_n)
													    (RRC-4 (ADVP (ADV so#so_adv))
														   (VAG (VAG sellinge#sell_v) (VAG givinge#give_v) (VAG exchanginge#exchange_v))
														   (RRC-PRN=4 (CONJ or#or_conj1)
															      (VAG puttinge#put_v)
															      (ADVP-DIR (ADV away#away_adv)))
														   (NP-OB1 (SUCH suche#such_adj)
															   (N Horse#horse_n)
															   (CONJP (NX (N Mare#mare_n1)))
															   (CONJP (NX (N Gildinge#gelding_n1)))
															   (CONJP (NX (N Coulte#colt_n1)))
															   (CONJP (CONJ or#or_conj1)
																  (NX (N Fillie#filly_n)))))))))))
									(PUNC ,)
									(CONJP (CONJ and#and_conj1)
									       (NP (PRO$ his#his_adj)
										   (ADJ true#true_adj)
										   (ADJ Xp~en#christian_adj)
										   (N Name#name_n)
										   (CONJP (NX (N Surname#surname_n)))
										   (CONJP (NX (N Mysterie#mystery_n1)))
										   (CONJP (CONJ and#and_conj1)
											  (NX (N Place#place_n1)
											      (PP (P of#of_prep)
												  (NP (N Dwellinge#dwelling_n) (CONJ or#or_conj1) (N Resiancy#resiancy_n)))))))))))
					     (PUNC ,)
					     (CONJP (CONJ and#and_conj1)
						    (IP-SUB (IP-SUB-5 (NP-SBJ *con*)
								      (MD shall#shall_v)
								      (VB make#make_v1)
								      (NP-OB1 (D a#a_adj) (ADJ p~fecte#perfect_adj) (N Entrie#entry_n))
								      (PP (P into#into_prep)
									  (NP (D the#the_adj)
									      (ADJ saide#said_adj)
									      (N Booke#book_n)
									      (PP (PP (P of#of_prep)
										      (NP (SUCH suche#such_adj)
											  (PRO$ his#his_adj)
											  (N knowledge#knowledge_n)
											  (PP (P of#of_prep)
											      (NP (D the#the_adj) (N p~son#person_n)))))
										  (PUNC ,)
										  (CONJP (CONJ and#and_conj1)
											 (PP (P of#of_prep)
											     (NP (D the#the_adj)
												 (N Name#name_n)
												 (CONJP (NX (N Surname#surname_n)))
												 (CONJP (NX (N Mysterie#mystery_n1)))
												 (CONJP (CONJ and#and_conj1)
													(NX (N Place#place_n1)
													    (PP (P of#of_prep)
														(NP (D the#the_adj)
														    (N Dwellinge#dwelling_n)
														    (CONJP (CONJ or#or_conj1)
															   (NX (N Resiancy#resiancy_n)))
														    (PP (P of#of_prep)
															(NP (D the#the_adj) (ADJ same#same_adj) (N p~son#person_n)))))))
												 (PUNC ,)
												 (CONJP (CONJ and#and_conj1)
													(ALSO also#also_adv)
													(NX (ADJ true#true_adj)
													    (N price#price_n)
													    (CONJP (CONJ or#or_conj1)
														   (NX (N value#value_n)))
													    (CP-REL (WNP-6 0)
														    (C that#that_conj)
														    (IP-SUB (NP-SBJ *T*-6)
															    (MD shal@#shall_v)
															    (BE @be#be_v)
															    (LATIN (FW bona#NA) (FW fide#NA))
															    (VAN (VAN taken#take_v) (CONJ or#or_conj1) (HAN had#have_v))
															    (PP (P for#for_prep)
																(NP (Q anye#any_adj)
																    (SUCH suche#such_adj)
																    (N Horse#horse_n)
																    (CONJP (NX (N Mare#mare_n1)))
																    (CONJP (NX (N Gildinge#gelding_n1)))
																    (CONJP (NX (N Coulte#colt_n1)))
																    (CONJP (CONJ or#or_conj1)
																	   (NX (N Fillie#filly_n)))
																    (PUNC ,)
																    (RRC-7 (ADVP (ADV so#so_adv)
																		 (VAN (VAN soulde#sell_v) (VAN given#give_v) (VAN exchaunged#exchange_v)))
																	   (RRC-PRN=7 (CONJ or#or_conj1)
																		      (VAN put#put_v)
																		      (ADVP-DIR (ADV awaye#away_adv))))))))))))))))
								      (NP-MSR (ADJP (ADVR so#so_adv) (ADJ farr#far_adj))
									      (PP (P as#as_adv)
										  (CP-CMP (WNP-8 0)
											  (C 0)
											  (IP-SUB (NP-MSR *T*-8)
												  (NP-SBJ (PRO he#he_pron))
												  (MD canne#can_v1)
												  (VB understande#understand_v)
												  (NP-OB1 (D the#the_adj) (ADJ same#same_adj)))))))
							    (PUNC ;)
							    (CONJP (CONJ and#and_conj1)
								   (IP-SUB=5 (ADVP-TMP (ADV then#then_adv))
									     (VB give#give_v)
									     (PP (P to#to_prep)
										 (NP (D the#the_adj)
										     (N Partie#party_n)
										     (PUNC ,)
										     (RRC-9 (ADVP (ADV so#so_adv))
											    (VAG buyinge#buy_v)
											    (RRC-PRN=9 (CONJ or#or_conj1)
												       (VAG takinge#take_v)
												       (PP (PP (P by#by_prep)
													       (NP (N Guyfte#gift_n1) (N Exchaunge#exchange_n)))
													   (CONJP (CONJ or#or_conj1)
														  (NP (OTHER+N otherwise#otherwise_n)))))
											    (NP-OB1 (SUCH suche#such_adj)
												    (N Horse#horse_n)
												    (CONJP (NX (N Mare#mare_n1)))
												    (CONJP (NX (N Gildinge#gelding_n1)))
												    (CONJP (NX (N Coulte#colt_n1)))
												    (CONJP (CONJ or#or_conj1)
													   (NX (N Fillie#filly_n)))))))
									     (PUNC ,)
									     (IP-PPL (VAG (VAG requiringe#require_v) (CONJ and#and_conj1) (VAG payinge#pay_v1))
										     (NP-OB1 (NUM Two#two_adj) (NS Pence#penny_n))
										     (PP (P for#for_prep)
											 (NP (D the#the_adj) (ADJ same#same_adj))))
									     (PUNC ,)
									     (NP-OB1 (D a#a_adj)
										     (ADJP (ADJ true#true_adj) (CONJ and#and_conj1) (ADJ p~fecte#perfect_adj))
										     (N Note#note_n2)
										     (PP (P in#in_prep)
											 (NP (N Writinge#writing_n)))
										     (PP (P of#of_prep)
											 (NP (Q all#all_adj)
											     (D the#the_adj)
											     (ADJ full#full_adj)
											     (NS Content~#content_n1)
											     (PP (P of#of_prep)
												 (NP (D the#the_adj) (ADJ same#same_adj)))
											     (RRC (VAN subscribed#subscribe_v)
												  (PP (P withe#with_prep)
												      (NP (PRO$ his#his_adj) (N Hande#hand_n))))))))))))))
			 (PUNC :)
			 (PP (P on#on_prep)
			     (NP (N payne#pain_n1)
				 (CP-THT (C that#that_conj)
					 (IP-SUB (NP-SBJ (NP (Q everie#every_adj)
							     (N p~son#person_n)
							     (CP-REL (WNP-10 0)
								     (C that#that_conj)
								     (IP-SUB (NP-SBJ *T*-10)
									     (ADVP (ADV soe#so_adv))
									     (MD shall#shall_v)
									     (VB (VB sell#sell_v) (VB give#give_v) (VB exchange#exchange_v))
									     (IP-SUB-PRN (CONJ or#or_conj1)
											 (VB put#put_v)
											 (ADVP-DIR (ADV awaye#away_adv)))
									     (NP-OB1 (Q anye#any_adj)
										     (N Horse#horse_n)
										     (CONJP (NX (N Mare#mare_n1)))
										     (CONJP (NX (N Gildinge#gelding_n1)))
										     (CONJP (NX (N Coulte#colt_n1)))
										     (CONJP (CONJ or#or_conj1)
											    (NX (N Fillie#filly_n))))
									     (PUNC ,)
									     (PP (PP (P without#without_adv)
										     (IP-PPL (BAG beinge#be_v)
											     (VAN knowen#know_v)
											     (PP (P to#to_prep)
												 (NP (D the#the_adj)
												     (N Tol#toll_n1)
												     (N taker#taker_n)
												     (CONJP (CONJ or#or_conj1)
													    (NX (OTHER other#other_adj) (N Officer#officer_n)))
												     (ADJP (ADJ aforesaide#aforesaid_adj))))))
										 (PUNC ,)
										 (CONJP (CONJ or#or_conj1)
											(PP (P without#without_adv)
											    (IP-PPL (VAG bringinge#bring_v)
												    (NP-OB1 (SUCH suche#such_adj)
													    (D a#a_adj)
													    (N Voucher#voucher_n1)
													    (CONJP (CONJ or#or_conj1)
														   (NX (N Witnes#witness_n))))))))))
							     (PUNC ,)
							     (RRC (VAG causinge#cause_v1)
								  (IP-INF (NP-SBJ (D the#the_adj) (ADJ same#same_adj))
									  (TO to#to_prep)
									  (BE be#be_v)
									  (VAN entred#enter_v)
									  (PP (P as#as_adv)
									      (ADJP (ADJ aforesaide#aforesaid_adj))))))
							 (PUNC ,)
							 (CONJP (CONJ and#and_conj1)
								(NP (Q everie#every_adj)
								    (N p~son#person_n)
								    (RRC (VAG makinge#make_v1)
									 (NP-OB1 (Q anye#any_adj)
										 (ADJ untrue#untrue_adj)
										 (N Testymonye#testimony_n)
										 (CONJP (CONJ or#or_conj1)
											(NX (N Avouchement#avouchment_n)))
										 (PP (P in#in_prep)
										     (NP (D the#the_adj)
											 (N Behalfe#behalf_n)
											 (ADJP (ADJ aforesaide#aforesaid_adj))))))))
							 (PUNC ,)
							 (CONJP (CONJ and#and_conj1)
								(NP (Q everie#every_adj)
								    (N Tol#toll_n1)
								    (N taker#taker_n)
								    (CONJP (NX (N Booke#book_n) (N keeper#keeper_n)))
								    (CONJP (CONJ or#or_conj1)
									   (NX (OTHER other#other_adj)
									       (N Officer#officer_n)
									       (PP (P of#of_prep)
										   (NP (N Fayre#fair_n2) (CONJ or#or_conj1) (N Markett#market_n)))
									       (ADJP (ADJ aforesaide#aforesaid_adj))))
								    (PUNC ,)
								    (RRC (VAG offendinge#offend_v)
									 (PP (P in#in_prep)
									     (NP (D the#the_adj) (NS p~misses#premise_n)))
									 (ADVP (ADV contrarie#contrary_adj)
									       (PP (P to#to_prep)
										   (NP (D the#the_adj)
										       (ADJ true#true_adj)
										       (N meanynge#meaning_n2)
										       (ADJP (ADJ aforesaide#aforesaid_adj)))))))))
						 (PUNC ,)
						 (MD shall#shall_v)
						 (VB forfeyte#forfeit_v)
						 (PP (P for#for_prep)
						     (NP (Q everie#every_adj) (SUCH suche#such_adj) (N Defaulte#default_n)))
						 (NP-OB1 (D the#the_adj)
							 (N so~me#sum_n1)
							 (PP (P of#of_prep)
							     (NP (NUM Fyve#five_v) (NS Pound~#pound_n1))))))))))
	 (PUNC ;))
  (ID STAT-1585-E2-H,4,810.11))

( (CONJP (CONJ but#but_prep)
	 (ALSO also#also_adv)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (Q everie#every_adj)
				 (N Sale#sale_n2)
				 (CONJP (NX (N Guyfte#gift_n1)))
				 (CONJP (NX (N Exchange#exchange_n)))
				 (CONJP (CONJ or#or_conj1)
					(NX (OTHER other#other_adj)
					    (N puttinge#putting_n1)
					    (ADVP-DIR (ADV awaye#away_adv))))
				 (PP (P of#of_prep)
				     (NP (Q any#any_adj)
					 (N Horse#horse_n)
					 (CONJP (NX (N Mare#mare_n1)))
					 (CONJP (NX (N Gildinge#gelding_n1)))
					 (CONJP (NX (N Coulte#colt_n1)))
					 (CONJP (CONJ or#or_conj1)
						(NX (N Fillie#filly_n)))))
				 (PUNC ,)
				 (PP (P in#in_prep)
				     (NP (N Fayre#fair_n2) (CONJ or#or_conj1) (N Market#market_n)))
				 (RRC (NEG not#not_adv)
				      (VAN used#use_v)
				      (PP (P in#in_prep)
					  (NP (Q all#all_adj) (NS poynt~#point_n1)))
				      (IP-PPL (VAG accordinge#accord_v)
					      (PP (P to#to_prep)
						  (NP (D the#the_adj)
						      (ADJ true#true_adj)
						      (N meaninge#meaning_n2)
						      (ADJP (ADJ aforesaide#aforesaid_adj)))))))
			 (PUNC ,)
			 (MD shal@#shall_v)
			 (BE @be#be_v)
			 (ADJP-PRD (ADJ voyde#void_adj))
			 (PUNC ;)
			 (IP-INF-ABS (IP-INF-ABS (NP-SBJ (D Th@#the_adj)
							 (ONE @one#one_adj)
							 (N halfe#half_n)
							 (PP (P of#of_prep)
							     (NP (Q all#all_adj) (WD whiche#which_adj) (NS Forfeytures#forfeiture_n))))
						 (TO to#to_prep)
						 (BE be#be_v)
						 (PP (P to#to_prep)
						     (NP (NP (NP-POS (D the#the_adj) (N$ Quenes#queen_n))
							     (N Majestie#majesty_n))
							 (CONJP (NP (PRO$ her#her_pron3)
								    (NS Heires#heir_n)
								    (CONJP (CONJ and#and_conj1)
									   (NX (NS Successors#successor_n))))))))
				     (PUNC ,)
				     (CONJP (CONJ and#and_conj1)
					    (IP-INF-ABS (NP-SBJ (D th@#the_adj) (OTHER @other#other_adj) (N halfe#half_n))
							(PP (P to#to_prep)
							    (NP (PRO him#him_pron)
								(CONJ or#or_conj1)
								(PRO them#them_pron)
								(CP-REL (WNP-1 0)
									(C that#that_conj)
									(IP-SUB (NP-SBJ *T*-1)
										(MD will#will_v1)
										(VB sue#sue_v)
										(PP (P for#for_prep)
										    (NP (D the#the_adj) (ADJ same#same_adj)))
										(PP (PP (P before#before_adv)
											(NP (D the#the_adj)
											    (N Justic~#justice_n)
											    (PP (P of#of_prep)
												(NP (N Peace#peace_n)))))
										    (PUNC ,)
										    (CONJP (CONJ or#or_conj1)
											   (PP (P in#in_prep)
											       (NP (Q anye#any_adj)
												   (NP-POS (PRO$ her#her_pron3) (N$ Majesties#majesty_n))
												   (ADJ ordinarie#ordinary_adj)
												   (NS Court~#court_n1)
												   (PP (P of#of_prep)
												       (NP (N Recorde#record_n1)))))))
										(PP (P by#by_prep)
										    (NP (NP (N Bill#bill_n3))
											(CONJP (NP (N Playnte#plaint_n)))
											(CONJP (NP (N Acc~on#action_n)
												   (PP (P of#of_prep)
												       (NP (N Debte#debt_n)))))
											(CONJP (CONJ or#or_conj1)
											       (NP (N Informac~on#information_n)))
											(PUNC ,)
											(CP-REL (WPP-2 (P in#in_prep)
												       (WNP (WPRO whiche#which_adj)))
												(C 0)
												(IP-SUB (PP *T*-2)
													(NP-SBJ (Q noe#no_adj)
														(N Essoyne#essoin_n)
														(CONJP (CONJ or#or_conj1)
														       (NX (N P~tecc~on#protection_n))))
													(MD shal@#shall_v)
													(BE @be#be_v)
													(VAN allowed#allow_v))))))))))))))
	 (PUNC .))
  (ID STAT-1585-E2-H,4,810.12))

( (CODE <P_4,811>))

( (IP-MAT (CONJ And#and_conj1)
	  (BEP be#be_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (NP-MSR (ADJR further#further_adj))
	  (VAN enacted#enact_v)
	  (PUNC ,)
	  (CP-THT-1 (C That#that_conj)
		    (IP-SUB (NP-SBJ (D the#the_adj)
				    (N Justic~#justice_n)
				    (PP (P of#of_prep)
					(NP (N Peace#peace_n)))
				    (PP (P of#of_prep)
					(NP (Q everie#every_adj)
					    (N Place#place_n1)
					    (CONJP (CONJ and#and_conj1)
						   (NX (N Countie#county_n1))))))
			    (PUNC ,)
			    (PP (ADVP (ADVR as@#as_adv)
				      (ADV @well#well_adv)
				      (PP *ICH*-2))
				(PP (P within#within_adv)
				    (NP (NS Liberties#liberty_n1)))
				(PP-2 (P as#as_adv)
				      (ADVP (ADV without#without_adv))))
			    (PUNC ,)
			    (MD shall#shall_v)
			    (HV have#have_v)
			    (NP-OB1 (N Authoritie#authority_n)
				    (IP-INF *ICH*-3))
			    (PP (P in#in_prep)
				(NP (PRO$ their#their_adj) (NS Sessions#session_n)))
			    (PUNC ,)
			    (PP (P within#within_adv)
				(NP (D the#the_adj)
				    (NS Lymitt~#limit_n)
				    (PP (P of#of_prep)
					(NP (PRO$ their#their_adj)
					    (N Authoritie#authority_n)
					    (CONJP (CONJ and#and_conj1)
						   (NX (N Co~mission#commission_n1)))))))
			    (PUNC ,)
			    (IP-INF-3 (IP-INF (TO to#to_prep)
					      (VB enquire#inquire_v)
					      (ADVP-LOC (ADV here#here_adv)))
				      (CONJP (CONJ and#and_conj1)
					     (IP-INF (TO *)
						     (VB determyne#determine_v)
						     (NP-OB1 (Q all#all_adj)
							     (NS Offences#offence_n)
							     (PP (P againste#against_prep)
								 (NP (D this#this_pron) (N Statute#statute_n1))))))
				      (PUNC ,)
				      (PP (P as#as_adv)
					  (CP-ADV (WADVP-4 0)
						  (C 0)
						  (IP-SUB (ADVP *T*-4)
							  (NP-SBJ (PRO they#they_pron))
							  (MD maye#may_v1)
							  (DO doe#do_v)
							  (NP-OB1 (Q any#any_adj)
								  (OTHER other#other_adj)
								  (N Matter#matter_n1)
								  (ADJP (ADJ triable#triable_adj1)
									(PP (P before#before_adv)
									    (NP (PRO them#them_pron)))))))))))
	  (PUNC .))
  (ID STAT-1585-E2-H,4,811.14))

( (IP-MAT (CONJ And#and_conj1)
	  (BEP be#be_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (NP-MSR (ADJR further#further_adj))
	  (VAN Inacted#enact_v)
	  (PUNC ,)
	  (CP-THT-1 (C That#that_conj)
		    (CP-THT (PP-LFD (P if#if_conj)
				    (CP-ADV (C 0)
					    (IP-SUB (IP-SUB (NP-SBJ (Q anye#any_adj)
								    (N Horse#horse_n)
								    (CONJP (NX (N Mare#mare_n1)))
								    (CONJP (NX (N Geldinge#gelding_n1)))
								    (CONJP (NX (N Coulte#colt_n1)))
								    (CONJP (CONJ or#or_conj1)
									   (NX (N Fillie#filly_n))))
							    (PUNC ,)
							    (PP (P after#after_adv)
								(NP (NUM Twentie#twenty_adj)
								    (NS Dayes#day_n)
								    (RRC (ADVP-TMP (ADVS next#next_adj))
									 (VAG ensuynge#ensue_v)
									 (NP-OB1 (D th@#the_adj)
										 (N @ende#end_n)
										 (PP (P of#of_prep)
										     (NP (D this#this_pron)
											 (N Session#session_n)
											 (PP (P of#of_prep)
											     (NP (NPR Parliament#NA)))))))))
							    (PUNC ,)
							    (MD shal@#shall_v)
							    (BE @be#be_v)
							    (VAN stolen#steal_v1))
						    (PUNC ,)
						    (CONJP (CONJ and#and_conj1)
							   (IP-SUB (NP-SBJ *con*)
								   (ADVP-TMP (ADV after#after_adv))
								   (MD shal@#shall_v)
								   (BE @be#be_v)
								   (VAN soulde#sell_v)
								   (PP (P in#in_prep)
								       (NP (ADJ open#open_adj)
									   (N Fayre#fair_n2)
									   (CONJP (CONJ or#or_conj1)
										  (NX (N Markett#market_n)))))))
						    (PUNC ,)
						    (CONJP (CONJ and#and_conj1)
							   (IP-SUB (NP-SBJ (D the#the_adj) (ADJ same#same_adj) (N Sale#sale_n2))
								   (MD shal@#shall_v)
								   (BE @be#be_v)
								   (VAN used#use_v)
								   (PP (P in#in_prep)
								       (NP (Q all#all_adj)
									   (NS Poynt~#point_n1)
									   (CONJP (CONJ and#and_conj1)
										  (NX (NS Circumstaunc~#circumstance_n)))))
								   (PP (P as#as_adv)
								       (ADJP (ADJ aforesaide#aforesaid_adj))))))))
			    (PUNC ,)
			    (C that#that_conj)
			    (IP-SUB (ADVP-RSP (ADV yet#yet_adv))
				    (ADVP (ADV nevertheles#nevertheless_adv))
				    (NP-SBJ (D the#the_adj)
					    (N Sale#sale_n2)
					    (PP (P of#of_prep)
						(NP (Q any#any_adj)
						    (SUCH suche#such_adj)
						    (N Horse#horse_n)
						    (CONJP (NX (N Mare#mare_n1)))
						    (CONJP (NX (N Geldinge#gelding_n1)))
						    (CONJP (NX (N Coulte#colt_n1)))
						    (CONJP (CONJ or#or_conj1)
							   (NX (N Fillie#filly_n))))))
				    (PUNC ,)
				    (PP (P within#within_adv)
					(NP (NUM Sixe#six_adj)
					    (NS Monethes#month_n1)
					    (ADVP-TMP (ADVS next#next_adj)
						      (PP (P after#after_adv)
							  (IP-SMC (NP-SBJ (D the#the_adj) (N Fellonye#felony_n1))
								  (DAN done#do_v))))))
				    (PUNC ,)
				    (MD shall#shall_v)
				    (NEG not#not_adv)
				    (VB take#take_v)
				    (ADVP-DIR (ADV awaye#away_adv))
				    (NP-OB1 (D the#the_adj)
					    (N P~pertie#property_n)
					    (PP (P of#of_prep)
						(NP (D the#the_adj)
						    (N Owner#owner_n)
						    (CP-REL (WPP-2 (P from#from_prep)
								   (WNP (WPRO whom#whom_pron)))
							    (C 0)
							    (IP-SUB (PP *T*-2)
								    (NP-SBJ (D the#the_adj) (ADJ same#same_adj))
								    (BED was#be_v)
								    (VAN stolen#steal_v1))))))
				    (PUNC ,)
				    (PP (P so#so_adv)
					(PP (P as#as_adv)
					    (CP-ADV (C 0)
						    (IP-SUB (IP-SUB-3 (NP-SBJ (N clayme#claim_n))
								      (BEP be#be_v)
								      (VAN made#make_v1)
								      (PP (P within#within_adv)
									  (NP (ADJ Sixe#six_adj) (NS Monethes#month_n1)))
								      (PUNC ,)
								      (PP (PP (P by#by_prep)
									      (NP (D the#the_adj)
										  (N Partie#party_n)
										  (CP-REL (WPP-4 (P from#from_prep)
												 (WNP (WPRO whom#whom_pron)))
											  (C 0)
											  (IP-SUB (PP *T*-4)
												  (NP-SBJ (D the#the_adj) (ADJ same#same_adj))
												  (BED was#be_v)
												  (VAN stolen#steal_v1)))))
									  (PUNC ,)
									  (CONJP (CONJ or#or_conj1)
										 (PP (P by#by_prep)
										     (NP (PRO$ his#his_adj)
											 (NS Executors#executor_n)
											 (CONJP (CONJ or#or_conj1)
												(NX (NS Admynistrators#administrator_n))))))
									  (PUNC ,)
									  (CONJP (CONJ or#or_conj1)
										 (PP (P by#by_prep)
										     (NP (Q any#any_adj) (OTHERS other#other_adj))))
									  (CONJP (PP (P by#by_prep)
										     (NP (Q anye#any_adj)
											 (PP (P of#of_prep)
											     (NP (PRO$ their#their_adj) (N Appoyntment#appointment_n)))))))
								      (PUNC ,)
								      (PP (P (P at#at_prep) (CONJ or#or_conj1) (P in#in_prep))
									  (NP (D the#the_adj)
									      (N Towne#town_n)
									      (CONJP (CONJ or#or_conj1)
										     (NX (N Parishe#parish_n)))
									      (CP-REL (WADVP-5 (WADV where#where_adv))
										      (C 0)
										      (IP-SUB (ADVP-LOC *T*-5)
											      (NP-SBJ (D the#the_adj)
												      (ADJ same#same_adj)
												      (N Horse#horse_n)
												      (CONJP (NX (N Mare#mare_n1)))
												      (CONJP (NX (N Gelding#gelding_n1)))
												      (CONJP (NX (N Coulte#colt_n1)))
												      (CONJP (CONJ or#or_conj1)
													     (NX (N Fillie#filly_n))))
											      (MD shal@#shall_v)
											      (BE @be#be_v)
											      (VAN founde#find_v)
											      (PUNC ,)
											      (PP (P before#before_adv)
												  (NP (NP (D the#the_adj) (N Maior#mayor_n))
												      (CONJP (CONJ or#or_conj1)
													     (NP (OTHER other#other_adj) (N Hedd#head_n1) (N Officer#officer_n)))
												      (PP (P of#of_prep)
													  (NP (D the#the_adj)
													      (ADJ same#same_adj)
													      (N Towne#town_n)
													      (CONJP (CONJ or#or_conj1)
														     (NX (N P~ishe#parish_n)))))))))))
								      (PUNC ,)
								      (PP (P yf#if_conj)
									  (CP-ADV (C 0)
										  (IP-SUB (NP-SBJ (D the#the_adj)
												  (ADJ same#same_adj)
												  (N Horse#horse_n)
												  (CONJP (NX (N Mare#mare_n1)))
												  (CONJP (NX (N Geldinge#gelding_n1)))
												  (CONJP (NX (N Coulte#colt_n1)))
												  (CONJP (CONJ or#or_conj1)
													 (NX (N Fillie#filly_n))))
											  (MD shall#shall_v)
											  (VB happen#happen_v)
											  (IP-INF (TO to#to_prep)
												  (BE be#be_v)
												  (VAN founde#find_v)
												  (PP (P in#in_prep)
												      (NP (Q any#any_adj)
													  (N Towne#town_n)
													  (ADJP (ADJ Corporate#corporate_adj))
													  (CONJP (CONJ or#or_conj1)
														 (NX (N Markett#market_n) (N Towne#town_n))))))))))
							    (PUNC ,)
							    (CONJP (CONJ or#or_conj1)
								   (ELSE else#else_adv)
								   (IP-SUB=3 (PP (P before#before_adv)
										 (NP (Q any#any_adj)
										     (N Justice#justice_n)
										     (PP (P of#of_prep)
											 (NP (N Peace#peace_n)
											     (PP (P of#of_prep)
												 (NP (D that#that_pron1)
												     (N Countie#county_n1)
												     (ADJP-LOC (ADJ nere#near_adj)
													       (PP (P to#to_prep)
														   (NP (D the#the_adj)
														       (N Place#place_n1)
														       (CP-REL (WADVP-6 (WADV where#where_adv))
															       (C 0)
															       (IP-SUB (ADVP-LOC *T*-6)
																       (NP-SBJ (SUCH suche#such_adj)
																	       (N Horse#horse_n)
																	       (CONJP (NX (N Mare#mare_n1)))
																	       (CONJP (NX (N Geldinge#gelding_n1)))
																	       (CONJP (NX (N Coulte#colt_n1)))
																	       (CONJP (CONJ or#or_conj1)
																		      (NX (N Fillie#filly_n))))
																       (MD shal@#shall_v)
																       (BE @be#be_v)
																       (VAN founde#find_v))))))))))))
									     (PUNC ,)
									     (PP (PP (P yf#if_conj)
										     (CP-ADV (C 0)
											     (IP-SUB (NP-SBJ (PRO it#it_pron))
												     (BEP be#be_v)
												     (PP (RP out#out_adv)
													 (P of#of_prep)
													 (NP (NP (N Towne#town_n)
														 (ADJP (ADJ Corporat#corporate_adj)))
													     (CONJP (CONJ or#or_conj1)
														    (NP (N Markett#market_n) (N Towne#town_n))))))))
										 (PUNC ,)
										 (CONJP (CONJ and#and_conj1)
											(PP (P so#so_adv)
											    (PP (P as#as_adv)
												(CP-ADV (C 0)
													(IP-SUB (NP-SBJ (N proofe#proof_n)
															(CP-THT *ICH*-9))
														(BEP be#be_v)
														(VAN made#make_v1)
														(PP (P within#within_adv)
														    (NP (NUM Fortye#forty_adj)
															(NS dayes#day_n)
															(RRC (ADVP-TMP (ADV then#then_adv))
															     (ADVP-TMP (ADVS nexte#next_adj))
															     (VAG ensuynge#ensue_v))))
														(PUNC ,)
														(PP (P by#by_prep)
														    (NP (NUM twoe#two_adj)
															(ADJ sufficient#sufficient_adj)
															(NS Witnesses#witness_n)
															(CP-EOP (WNP-7 0)
																(IP-INF (NP-SBJ *T*-7)
																	(TO to#to_prep)
																	(BE be#be_v)
																	(VAN (VAN p~duced#produce_v) (CONJ and#and_conj1) (VAN deposed#depose_v))
																	(PP (P before#before_adv)
																	    (NP (SUCH suche#such_adj)
																		(N Head#head_n1)
																		(N Officer#officer_n)
																		(CONJP (CONJ or#or_conj1)
																		       (NX (N Justice#justice_n)))
																		(PUNC ,)
																		(CP-REL (WNP-8 (WPRO who#who_pron))
																			(C 0)
																			(IP-SUB (NP-SBJ *T*-8)
																				(PP (P by#by_prep)
																				    (NP (N virtue#virtue_n)
																					(PP (P of#of_prep)
																					    (NP (D this#this_pron) (N Acte#act_n)))))
																				(MD shall#shall_v)
																				(HV have#have_v)
																				(NP-OB1 (N Authoritie#authority_n)
																					(IP-INF (TO to#to_prep)
																						(VB mynister#minister_v)
																						(NP-OB1 (D an#a_adj)
																							(N Othe#oath_n)
																							(PP (P in#in_prep)
																							    (NP (D that#that_pron1) (N Behalfe#behalf_n))))))))))))))
														(PUNC ,)
														(CP-THT-9 (C that#that_conj)
															  (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj)
																		  (N P~pertie#property_n)
																		  (PP (P of#of_prep)
																		      (NP (D the#the_adj)
																			  (ADJ same#same_adj)
																			  (N Horse#horse_n)
																			  (CONJP (NX (N Mare#mare_n1)))
																			  (CONJP (NX (N Geldinge#gelding_n1)))
																			  (CONJP (NX (N Coulte#colt_n1)))
																			  (CONJP (CONJ or#or_conj1)
																				 (NX (N Fillie#filly_n)))
																			  (RRC (ADVP (ADV so#so_adv))
																			       (VAN claymed#claim_v)))))
																	  (BED was#be_v)
																	  (PP (P in#in_prep)
																	      (NP (D the#the_adj)
																		  (N Partie#party_n)
																		  (CP-REL (WPP-10 (P (P by#by_prep) (CONJ or#or_conj1) (P for#for_prep))
																				  (WNP (WPRO whome#whom_pron)))
																			  (C 0)
																			  (IP-SUB (PP *T*-10)
																				  (NP-SBJ (SUCH suche#such_adj) (N Clayme#claim_n))
																				  (BEP ys#be_v)
																				  (VAN made#make_v1))))))
																  (PUNC ,)
																  (CONJP (CONJ and#and_conj1)
																	 (IP-SUB (NP-SBJ *con*)
																		 (BED was#be_v)
																		 (VAN stollen#steal_v1)
																		 (PP (P from#from_prep)
																		     (NP (PRO him#him_pron)))
																		 (PP (P within#within_adv)
																		     (NP (ADJ Sixe#six_adj)
																			 (NS Monethes#month_n1)
																			 (ADVP-TMP (ADVS next#next_adj)
																				   (PP (P before#before_adv)
																				       (NP (SUCH suche#such_adj)
																					   (N Clayme#claim_n)
																					   (PP (P of#of_prep)
																					       (NP (Q any#any_adj)
																						   (SUCH suche#such_adj)
																						   (N Horse#horse_n)
																						   (CONJP (NX (N Geldinge#gelding_n1)))
																						   (CONJP (NX (N Mare#mare_n1)))
																						   (CONJP (NX (N Coulte#colt_n1)))
																						   (CONJP (CONJ or#or_conj1)
																							  (NX (N Fillie#filly_n)))))))))))))))))))))))))))))
	  (PUNC ;))
  (ID STAT-1585-E2-H,4,811.15))

( (CONJP (CONJ but#but_prep)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (NP (D the#the_adj)
				     (N Partie#party_n)
				     (PUNC ,)
				     (CP-REL (WPP-1 (P from#from_prep)
						    (WNP (WPRO whom#whom_pron)))
					     (C 0)
					     (IP-SUB (PP *T*-1)
						     (NP-SBJ (D the#the_adj)
							     (ADJ saide#said_adj)
							     (N Horse#horse_n)
							     (CONJP (NX (N Mare#mare_n1)))
							     (CONJP (NX (N Geldinge#gelding_n1)))
							     (CONJP (NX (N Coulte#colt_n1)))
							     (CONJP (CONJ or#or_conj1)
								    (NX (N Fillie#filly_n))))
						     (BED was#be_v)
						     (VAN stolen#steal_v1))))
				 (PUNC ,)
				 (CONJP (NP (PRO$ his#his_adj)
					    (NS Executors#executor_n)
					    (CONJP (CONJ or#or_conj1)
						   (NX (NS Admynystrators#administrator_n))))))
			 (PUNC ,)
			 (MD (MD shall#shall_v) (CONJ and#and_conj1) (MD maye#may_v1))
			 (PP (P at#at_prep)
			     (NP (Q all#all_adj)
				 (NS Tymes#time_n)
				 (ADVP-TMP (ADV after#after_adv))))
			 (PUNC ,)
			 (PP (P notwithstandinge#notwithstanding_prep)
			     (NP (Q any#any_adj)
				 (SUCH suche#such_adj)
				 (N Sale#sale_n2)
				 (CONJP (CONJ or#or_conj1)
					(NX (NS Sales#sale_n2)))
				 (RRC (PP (P in#in_prep)
					  (NP (Q anye#any_adj)
					      (N Fayre#fair_n2)
					      (CONJP (CONJ or#or_conj1)
						     (NX (ADJ open#open_adj) (N Markett#market_n)))))
				      (PP (ADV+P thereof#thereof_adv))
				      (VAN made#make_v1))))
			 (PUNC ,)
			 (HV have#have_v)
			 (NP-OB1 (N P~pertie#property_n)
				 (CONJ and#and_conj1)
				 (N Power#power_n1)
				 (IP-INF-2 (TO to#to_prep)
					   (HV have#have_v)
					   (IP-INF-PRN=2 (VB take#take_v)
							 (ADVP (ADV agayne#again_adv)))
					   (IP-INF-PRN=2 (CONJ and#and_conj1) (VB enjoye#enjoy_v))
					   (NP-OB1 (D the#the_adj)
						   (ADJ saide#said_adj)
						   (N Horse#horse_n)
						   (CONJP (NX (N Mare#mare_n1)))
						   (CONJP (NX (N Geldinge#gelding_n1)))
						   (CONJP (NX (N Coulte#colt_n1)))
						   (CONJP (CONJ or#or_conj1)
							  (NX (N Fillie#filly_n))))
					   (PUNC ,)
					   (PP (P upon#upon_prep)
					       (NP (NP (N payment#payment_n1))
						   (PUNC ,)
						   (CONJP (CONJ or#or_conj1)
							  (NP (N readynes#readiness_n)
							      (CONJ or#or_conj1)
							      (N offer#offer_n1)
							      (IP-INF (TO to#to_prep)
								      (VB paye#pay_v1)
								      (PUNC ,)
								      (PP (P to#to_prep)
									  (NP (D the#the_adj)
									      (N Partie#party_n)
									      (CP-REL (WNP-3 0)
										      (C that#that_conj)
										      (IP-SUB (NP-SBJ *T*-3)
											      (MD shall#shall_v)
											      (HV have#have_v)
											      (NP-OB1 (D the#the_adj)
												      (N Possession#possession_n)
												      (CONJP (CONJ and#and_conj1)
													     (NX (N Interest#interest_n)))
												      (PP (P of#of_prep)
													  (NP (D the#the_adj)
													      (ADJ same#same_adj)
													      (N Horse#horse_n)
													      (CONJP (NX (N Mare#mare_n1)))
													      (CONJP (NX (N Geldinge#gelding_n1)))
													      (CONJP (NX (N Coulte#colt_n1)))
													      (CONJP (CONJ or#or_conj1)
														     (NX (N Fillie#filly_n))))))))))
								      (PUNC ,)
								      (PP (P yf#if_conj)
									  (CP-ADV (C 0)
										  (IP-SUB (NP-SBJ (PRO he#he_pron))
											  (MD will#will_v1)
											  (VB (VB receyve#receive_v) (CONJ and#and_conj1) (VB accepte#accept_v))
											  (NP-OB1 (PRO it#it_pron)))))
								      (PUNC ,)
								      (NP-OB1 (QP (ADVR so#so_adv) (Q muche#much_adj))
									      (N Money#money_n)
									      (PP (P as#as_adv)
										  (CP-CMP (WNP-4 0)
											  (C 0)
											  (IP-SUB (NP-OB1 *T*-4)
												  (NP-SBJ (D the#the_adj) (ADJ same#same_adj) (N Partie#party_n))
												  (MD shall#shall_v)
												  (VB (VB depose#depose_v) (CONJ and#and_conj1) (VB swere#swear_v))
												  (PP (P before#before_adv)
												      (NP (SUCH suche#such_adj)
													  (N Head#head_n1)
													  (N Officer#officer_n)
													  (CONJP (CONJ or#or_conj1)
														 (NX (N Justice#justice_n)
														     (PP (P of#of_prep)
															 (NP (N Peace#peace_n)))))
													  (PUNC ,)
													  (CP-REL (WNP-5 (WPRO whoe#who_pron))
														  (C 0)
														  (IP-SUB (NP-SBJ *T*-5)
															  (PP (P by#by_prep)
															      (NP (N vertue#virtue_n)
																  (PP (P of#of_prep)
																      (NP (D this#this_pron) (N Acte#act_n)))))
															  (MD shall#shall_v)
															  (HV have#have_v)
															  (NP-OB1 (N Authoritie#authority_n)
																  (IP-INF (TO to#to_prep)
																	  (VB (VB mynister#minister_v) (CONJ and#and_conj1) (VB gyve#give_v))
																	  (NP-OB1 (D an#a_adj)
																		  (N Othe#oath_n)
																		  (PP (P in#in_prep)
																		      (NP (D that#that_pron1) (N behaulfe#behalf_n)))
																		  (PUNC ,)
																		  (CP-THT (C that#that_conj)
																			  (IP-SUB (NP-SBJ (PRO he#he_pron))
																				  (VBD paide#pay_v1)
																				  (PP (P for#for_prep)
																				      (NP (D the#the_adj) (ADJ same#same_adj)))
																				  (LATIN (FW bona#NA) (FW fide#NA))
																				  (PUNC ,)
																				  (PP (P without#without_adv)
																				      (NP (N Fraude#fraud_n) (CONJ or#or_conj1) (N Collusion#collusion_n)))
																				  (PUNC ;)
																				  (IP-ABS (NP-SBJ (Q Any#any_adj)
																						  (N Lawe#law_n1)
																						  (CONJP (NX (N Statute#statute_n1)))
																						  (CONJP (CONJ or#or_conj1)
																							 (NX (OTHER other#other_adj)
																							     (N Thinge#thing_n1)
																							     (PP (P to#to_prep)
																								 (NP (D the#the_adj)
																								     (N contrarie#contrary_adj)
																								     (PP (ADV+P thereof#thereof_adv)))
																								 (PP (P in#in_prep)
																								     (NP (Q any#any_adj) (N wise#wise_n1)))))))
																					  (ADVP (ADV notwithstandinge#notwithstanding_prep)))))))))))))))))))))))))
	 (PUNC .))
  (ID STAT-1585-E2-H,4,811.16))

( (IP-MAT (CONJ And#and_conj1)
	  (BEP be#be_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (NP-MSR (ADJR further#further_adj))
	  (VAN enacted#enact_v)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N Authoritie#authority_n)
		  (ADJP (ADJ aforesaid#aforesaid_adj))))
	  (PUNC ,)
	  (CP-THT-1 (C That#that_conj)
		    (IP-SUB (PP (P after#after_adv)
				(NP (NUM Twentie#twenty_adj)
				    (NS daies#day_n)
				    (PP (P after#after_adv)
					(NP (D th@#the_adj)
					    (N @ende#end_n)
					    (PP (P of#of_prep)
						(NP (D this#this_pron)
						    (N Session#session_n)
						    (PP (P of#of_prep)
							(NP (NPR Parliament#NA)))))))))
			    (PUNC ,)
			    (NP-SBJ (NP (NEG not#not_adv)
					(FP onelie#only_adj)
					(Q all#all_adj)
					(NS Accessaries#accessary_n)
					(PP (P before#before_adv)
					    (IP-SMC (NP-SBJ (SUCH such#such_adj) (N Fellonye#felony_n1))
						    (DAN done#do_v))))
				    (PUNC ,)
				    (CONJP (CONJ but#but_prep)
					   (ALSO also#also_adv)
					   (NP (Q all#all_adj)
					       (NS Accessaries#accessary_n)
					       (PP (P after#after_adv)
						   (NP (SUCH suche#such_adj) (N Fellonye#felony_n1))))))
			    (PUNC ,)
			    (MD shal@#shall_v)
			    (BE @be#be_v)
			    (VAN (VAN deprived#deprive_v) (CONJ and#and_conj1) (VAN put#put_v))
			    (PP (P from#from_prep)
				(NP (Q all#all_adj)
				    (N Benefytt#benefit_n)
				    (PP (P of#of_prep)
					(NP (PRO$ their#their_adj) (N Cleargie#clergy_n)))))
			    (PUNC ,)
			    (PP (P as#as_adv)
				(CP-ADV (WADVP-2 0)
					(C 0)
					(IP-SUB (IP-SUB (ADVP *T*-2)
							(NP-SBJ (D the#the_adj)
								(N Principall#principle_n)
								(RRC (PP (P by#by_prep)
									 (NP (N Statute#statute_n1)))
								     (ADVP-TMP (ADV heretofore#heretofore_adv))
								     (VAN made#make_v1)))
							(BEP is#be_v))
						(CONJP (CONJ or#or_conj1)
						       (IP-SUB (NP-SBJ *con*)
							       (MD ought#ought_v)
							       (TO to#to_prep)
							       (BE be#be_v))))))))
	  (PUNC .))
  (ID STAT-1585-E2-H,4,811.17))
