( (CODE <BEGIN_strype-1664-e3-h>))

( (CODE <P_180>))

( (CODE <heading:edcomment:LXX._JOHN_STRYPE_TO_HIS_MOTHER_CONTINUATION_OF_THE_ACCOUNT_OF_HIS_COLLEGE_LIFE>))

( (NP-TMP (NPR Tuesday#NA))
  (ID STRYPE-1664-E3-H,180.4))

( (PP (P From#from_prep)
      (NP (NPR S=t=#NA) (NPR Kath.#NA) (NPR Hall#NA)))
  (ID STRYPE-1664-E3-H,180.5))

( (PP (P in#in_prep)
      (NP (NPR Cambridge#NA))
      (PUNC ,))
  (ID STRYPE-1664-E3-H,180.6))

( (NP-TMP (NUM 16#sixteen_adj) (NPR Aug.#NA) (NUM 1664#NA) (PUNC .))
  (ID STRYPE-1664-E3-H,180.7))

( (IP-MAT (NP-VOC (ADJ Kind#kind_adj) (N Mother#mother_n1))
	  (PUNC ,)
	  (NP-TMP (D The#the_adj)
		  (NUM ii.#two_adj)
		  (ADJP (ADJ Present#present_adj)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD received#receive_v)
	  (PP (P with#with_prep)
	      (NP (PRO$ your#your_pron) (N Letter#letter_n1)))
	  (NP-OB1 (NUM 6#six_adj)
		  (NS +L#pound_n1)
		  (CODE {TEXT:+L6})
		  (PUNC .)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED was#be_v)
				  (ADVP-TMP (ADV forthwith#forthwith_adv))
				  (VAN carried#carry_v)
				  (PP (P to#to_prep)
				      (NP (PRO$ my#my_adj)
					  (N Tutor#tutor_n)
					  (PUNC ,)
					  (CP-REL (WNP-2 (WPRO who#who_pron))
						  (PUNC ,)
						  (C 0)
						  (IP-SUB (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
								      (VBD understood#understand_v))
							  (PUNC ,)
							  (NP-SBJ *T*-2)
							  (VBD expected#expect_v)
							  (NP-OB1 (D a#a_adj) (ADJR greater#great_adj) (N lump#lump_n1))
							  (PUNC ,)
							  (CP-CAR (WNP-3 (WPRO which#which_adj))
								  (C 0)
								  (IP-SUB (NP-OB1 *T*-3)
									  (NP-SBJ (PRO you#you_pron))
									  (MD may#may_v1)
									  (VB guess#guess_v)
									  (PP (PP (P by#by_prep)
										  (NP (PRO$ my#my_adj)
										      (N Bill#bill_n3)
										      (RRC (ADVP-LOC (ADV here#here_adv))
											   (VAN enclosed#enclose_v))))
									      (PUNC ;)
									      (CONJP (ALSO also#also_adv)
										     (PP (P because#because_adv)
											 (CP-ADV (C 0)
												 (IP-SUB (NP-SBJ (PRO we#we_pron))
													 (BED were#be_v)
													 (PP (P+N behind-hand#behindhand_adv)
													     (PP (P with#with_prep)
														 (NP (PRO him#him_pron))))
													 (PP (P in#in_prep)
													     (NP (ADJ former#former_adj) (NS Accounts#account_n)))))))))))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,180.8))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (MD would#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ good#good_adj))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj)
				      (N remainder#remainder_n)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj)
					      (N money#money_n)
					      (ADJP (ADJ due#due_adj)
						    (PP (P to#to_prep)
							(NP (D this#this_pron) (N Bill#bill_n3)))))))
			      (MD could#can_v1)
			      (BE be#be_v)
			      (VAN sent#send_v1)
			      (PP (P by#by_prep)
				  (NP (D the#the_adj) (ADJS next#next_adj))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,180.9))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (ADJS next#next_adj)
		  (N Quarter#quarter_n)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (VAG approaching#approach_v))))
	  (PUNC ,)
	  (MD would#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (QP (D the#the_adj) (QR more#more_adj))
		    (ADJ tolerable#tolerable_adj))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,180.10))

( (IP-IMP (VBI Assure#assure_v)
	  (NP-OB1 (PRO yourself#yourself_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (BEP am#be_v)
			  (NEG not#not_adv)
			  (PP (PP (NP-MSR (ADJP (ADVR so#so_adv) (ADJ far#far_adj)))
				  (RP out#out_adv)
				  (P of#of_prep)
				  (NP (D the#the_adj) (N way#way_n1)))
			      (PUNC ,)
			      (CONJP (CONJ or#or_conj1)
				     (ADJP (ADVR so#so_adv) (ADJ unconcerned#unconcerned_adj)))
			      (PUNC ,)
			      (CP-DEG (FP but#but_prep)
				      (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (BEP am#be_v)
					      (ADJP-PRD (ADJ sensible#sensible_adj)
							(PP (P of#of_prep)
							    (NP (D the#the_adj)
								(NS charges#charge_n1)
								(CP-REL (WNP-1 0)
									(C that#that_conj)
									(IP-SUB (IP-SUB-2 (NP-OB1 *T*-1)
											  (NP-SBJ (D a#a_adj) (CODE <P_181>) (N College#college_n) (N life#life_n))
											  (DOP doth#do_v)
											  (VB expect#expect_v))
										(PUNC ,)
										(CONJP (CONJ and#and_conj1)
										       (IP-SUB=2 (ADVP (ADV particularly#particularly_adv))
												 (NP-SBJ (PRO$ mine#mine_adj))))))))))))))
	  (PUNC ;))
  (ID STRYPE-1664-E3-H,181.11))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P therefore#therefore_adv))
	  (NP-SBJ *con*)
	  (HVP have#have_v)
	  (VBN endeavoured#endeavour_v)
	  (PUNC ,))
  (ID STRYPE-1664-E3-H,181.12))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD shall#shall_v)
	  (PUNC ,)
	  (NP-MSR (D the#the_adj)
		  (N time#time_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (N providence#providence_n))
				  (HVP hath#have_v)
				  (VBN allotted#allot_v)
				  (PP (P for#for_prep)
				      (NP (PRO$ my#my_adj)
					  (N stay#stay_n3)
					  (ADVP-LOC (ADV here#here_adv)))))))
	  (PUNC ,)
	  (VB continue#continue_v)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (ADJ same#same_adj)
		  (N endeavour#endeavour_n)
		  (PUNC :)
		  (IP-INF-PRN (TO to#to_prep)
			      (VB wit#wit_v1)
			      (PUNC ,)
			      (PP (P of#of_prep)
				  (IP-PPL (IP-PPL (VAG redeeming#redeem_v)
						  (NP-OB1 (D the#the_adj) (ADJ hastening#SEE_hasten_v) (NS hours#hour_n)))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (IP-PPL (VAG improving#improve_v2)
							 (NP-OB1 (PRO them#them_pron))))
					  (PUNC ,)
					  (PP (P so#so_adv)
					      (PP (P as#as_adv)
						  (CP-ADV (C that#that_conj)
							  (IP-SUB (NP-SBJ (PRO it#it_pron))
								  (MD may#may_v1)
								  (BE be#be_v)
								  (PP (P for#for_prep)
								      (NP (NP (PRO$ my#my_adj)
									      (N advantage#advantage_n)
									      (CONJP (CONJ and#and_conj1)
										     (NX (N credit#credit_n))))
									  (PUNC ,)
									  (CONJP (CONJ and#and_conj1)
										 (NP (PP (ADV+P therewith#therewith_adv))
										     (NP-POS (Q all#all_adj) (PRO$ my#my_adj) (NS friends#friend_n))
										     (NS comforts#comfort_n)
										     (PP (ADV+P hereafter#hereafter_adv)))))))))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,181.13))

( (IP-IMP (VBI Take#take_v)
	  (NP-OB1 (D this#this_pron))
	  (PP (P from#from_prep)
	      (NP (D a#a_adj) (ADJ serious#serious_adj2) (N Pen#pen_n3)))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,181.14))

( (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP Pray#pray_v))
	  (VBI lett@#let_v1)
	  (IP-INF (NP-SBJ (PRO @'s#us_pron))
		  (VB understand#understand_v)
		  (CP-QUE-SUB (WQ whether#whether_pron)
			      (C 0)
			      (IP-SUB (NP-SBJ (D that#that_pron1)
					      (N Letter#letter_n1)
					      (CP-REL *ICH*-1))
				      (VBD miscarried#miscarry_v)
				      (CP-REL-1 (WNP-2 (WPRO which#which_adj))
						(C 0)
						(IP-SUB (NP-OB1 *T*-2)
							(NP-SBJ (PRO I#i_pron))
							(VBD sent#send_v1)
							(NP-TMP (ADJ last#last_adv) (N week#week_n))
							(PP (P to#to_prep)
							    (NP (PRO$ my#my_adj)
								(N sister#sister_n)
								(NP-PRN (NPR Welsh#NA)))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,181.15))

( (IP-MAT (NP-SBJ-1 (EX There#there_adv))
	  (BED was#be_v)
	  (NP-1 (Q+N something#something_n)
		(PP (P in#in_prep)
		    (NP (PRO it#it_pron)))
		(CP-REL (WNP-2 0)
			(C 0)
			(IP-SUB (NP-SBJ (PRO I#i_pron))
				(MD would#will_v1)
				(HV have#have_v)
				(NP-OB1 (D an#a_adj)
					(N answer#answer_n)
					(PP (P to#to_prep)
					    (NP *T*-2))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,181.16))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (VBP expect#expect_v)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (MD should#shall_v)
					  (VB tell#tell_v)
					  (NP-OB2 (PRO you#you_pron))
					  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
						      (C 0)
						      (IP-SUB (NP-SBJ *T*-1)
							      (BEP is#be_v)
							      (VAN become#become_v)
							      (PP (P of#of_prep)
								  (NP (D the#the_adj)
								      (N money#money_n)
								      (CP-REL (WNP-2 0)
									      (C 0)
									      (IP-SUB (NP-OB1 *T*-2)
										      (NP-SBJ (PRO I#i_pron))
										      (VBD brought#bring_v)
										      (PP (ADV along#along_adj2)
											  (P with#with_prep)
											  (NP (PRO me#me_pron1)))))))))))))
	  (PUNC :))
  (ID STRYPE-1664-E3-H,181.17))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (ADVP (ADV gladly#gladly_adv))
	  (VB satisfy#satisfy_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P in#in_prep)
	      (NP (Q any#any_adj) (N thing#thing_n1)))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,181.18))

( (IP-MAT (NP-SBJ (Q Some#some_pron)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron))))
	  (BEP is#be_v)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (VAG remaining#remain_v)
	  (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj) (NS hands#hand_n)))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (NP (NS uses#use_n)))
	  (PUNC :))
  (ID STRYPE-1664-E3-H,181.19))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP question#question_v)
	  (NEG not#not_adv)
	  (CP-THT (FP but#but_prep)
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (BEP are#be_v)
			  (ADJP-PRD (ADV well#well_adv)
				    (ADJ contented#contented_adj)
				    (CP-THT (C 0)
					    (IP-SUB (NP-SBJ (PRO I#i_pron))
						    (MD should#shall_v)
						    (HV have#have_v)
						    (NP-OB1 (Q+N something#something_n)
							    (RRC (VAG laying#lay_v1)
								 (PP (P by#by_prep)
								     (NP (PRO mee#me_pron1)))
								 (PP (P against#against_prep)
								     (NP (N necessity#necessity_n))))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,181.20))

( (IP-MAT (NP-1 (NUM Ten#ten_adj) (NS Shillings#shilling_n))
	  (NP-SBJ (PRO you#you_pron))
	  (VBP know#know_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-OB1 *ICH*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (VBD paid#pay_v1)
			  (PP (RP out#out_adv)
			      (P of#of_prep)
			      (NP (PRO it#it_pron)))
			  (PP (P for#for_prep)
			      (NP (D the#the_adj)
				  (N Horse#horse_n)
				  (CP-REL (WNP-2 0)
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO I#i_pron))
						  (VBD came#come_v)
						  (PP (P from#from_prep)
						      (NP (NPR London#NA)))
						  (PP (P upon#upon_prep)
						      (NP *T*-2))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,181.21))

( (IP-MAT (NP-OB1 (D+OTHER Another#another_pron) (NUM 10@#ten_adj) (NS @=s=#shilling_n))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD gave#give_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj) (N taylor#tailor_n1)))
	  (PP (P in#in_prep)
	      (NP (N part#part_n1)
		  (PP (P of#of_prep)
		      (NP (N payment#payment_n1)
			  (PP (P for#for_prep)
			      (IP-PPL (VAG making#make_v1)
				      (NP-OB1 (PRO$ my#my_adj) (N Sute#suit_n))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,181.22))

( (IP-MAT (NP-SBJ (QR More#more_adj)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron))))
	  (VBD went#go_v)
	  (PP (P for#for_prep)
	      (NP (NS Books#book_n)))
	  (PUNC ,)
	  (CP-CAR (WPP-1 (WADV+P whereupon#whereupon_adv))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (PRO you#you_pron))
			  (VBP see#see_v)
			  (NP-OB1 (Q noe#no_adj) (NS Books#book_n))
			  (PP (P in#in_prep)
			      (NP (PRO$ my#my_adj) (N Bill#bill_n3)))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,181.23))

( (IP-MAT (NP-1 (D The#the_adj) (N remainder#remainder_n))
	  (NP-SBJ (PRO you#you_pron))
	  (MD may#may_v1)
	  (VB conclude#conclude_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ *ICH*-1)
			  (BEP is#be_v)
			  (PP (P in#in_prep)
			      (NP (PRO$ my#my_adj) (N custody#custody_n)))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,181.24))

( (IP-IMP (IP-IMP (VBI Excuse#excuse_v)
		  (PUNC ,)
		  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
			      (VBP beseech#beseech_v)
			      (NP-OB2 (PRO you#you_pron)))
		  (PUNC ,)
		  (NP-OB1 (D the#the_adj)
			  (N largenesse#largeness_n)
			  (PP (P of#of_prep)
			      (NP (NP-POS (PRO$ my#my_adj) (N$ taylor's#tailor_n1))
				  (N Account#account_n)))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT (NP-SBJ (PRO it#it_pron))
			 (MD shall#shall_v)
			 (BE be#be_v)
			 (NP-PRD (QR less#less_adj))
			 (PP (P for#for_prep)
			     (NP (D the#the_adj) (N future#future_adj)))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,181.25))

( (IP-MAT (NP-SBJ (N Bed-maker#bed-maker_n) (CONJ and#and_conj1) (N Laundresse#laundress_n))
	  (BEP are#be_v)
	  (VAN set#set_v1)
	  (RP down#down_adv)
	  (PP (P for#for_prep)
	      (NP (D a#a_adj) (ADJ whole#whole_adj) (N Quarter#quarter_n)))
	  (PUNC :)
	  (PP (P whereas#whereas_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (BED was#be_v)
			      (ADJP-PRD (ADJ absent#absent_adj))
			      (NP-MSR (D a#a_adj) (N Month#month_n1)))))
	  (PUNC :)
	  (PP (P so#so_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (CP-FRL (WNP-1 (WPRO what#what_pron))
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-1)
						      (NP-SBJ (PRO$ my#my_adj) (N Laundresse#laundress_n))
						      (HVP hath#have_v)
						      (HVN had#have_v)
						      (ADVP (ADV overplus#overplus_n))
						      (NP-TMP (D the#the_adj) (ADJ last#last_adv) (N Quarter#quarter_n)))))
			      (PUNC ,)
			      (MD shall#shall_v)
			      (BE be#be_v)
			      (VAN abated#abate_v1)
			      (NP-OB2 (PRO her#her_pron2))
			      (PP (P for#for_prep)
				  (NP (QP (ADVR so#so_adv) (Q much#much_adj))
				      (PP (P of#of_prep)
					  (NP (D this#this_pron) (N Quarter#quarter_n))))))))
	  (PUNC ;))
  (ID STRYPE-1664-E3-H,181.26))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN turned#turn_v)
	  (NP-OB1 (PRO her#her_pron2))
	  (RP off#off_adv)
	  (PUNC :))
  (ID STRYPE-1664-E3-H,181.27))

( (IP-MAT (PP (P besides#besides_adv)
	      (IP-PPL (IP-PPL (NP-SBJ (PRO her#her_pron2))
			      (VAG loosing#lose_v1)
			      (NP-OB1 (PRO$ my#my_adj) (N linnen#linen_adj)))
		      (CONJP (CONJ and#and_conj1)
			     (IP-PPL (NP-SBJ *con*)
				     (VAG washing#wash_v)
				     (ADVP (ADV dirtily#dirtily_adv))))))
	  (PUNC ,)
	  (NP-SBJ (PRO she#she_pron1))
	  (HVP hath#have_v)
	  (ALSO also#also_adv)
	  (ADVP (ADV grosly#grossly_adv))
	  (VBN abused#abuse_v)
	  (NP-OB1 (NP (PRO me#me_pron1))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (NUMP (ONE one#one_adj) (CONJ or#or_conj1) (NUM two#two_adj))
			     (OTHERS others#other_adj))))
	  (PUNC ;))
  (ID STRYPE-1664-E3-H,181.28))

( (IP-MAT (IP-MAT-1 (CONJ but#but_prep)
		    (PP (P when#when_adv)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (Q all#all_adj))
					(VBP comes#come_v)
					(PP (P to#to_prep)
					    (NP (Q all#all_adj))))))
		    (PUNC ,)
		    (NP-SBJ *con*)
		    (HVP hath#have_v)
		    (ADVP (ADVS worst#worst_adv)
			  (PP (P of#of_prep)
			      (NP (Q all#all_adj))))
		    (VBN (VBN abused#abuse_v) (CONJ and#and_conj1) (VBN besooted#besoot_v))
		    (NP-OB1 (PRO herself#herself_pron)))
	  (PUNC :)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP (Q all#all_adj))
			   (PP (PP (P for#for_prep)
				   (NP (D a#a_adj) (N trifle#trifle_n)))
			       (PUNC ,)
			       (CONJP (CONJ and#and_conj1)
				      (ADVP (QS most#most_adj) (ADV unjustly#unjustly_adv))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,181.29))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (HVP have#have_v)
	  (PP (ADV+P hereabouts#hereabouts_adv))
	  (NP-OB1 (ADJP (QS most#most_adj) (ADJ intollerable#intolerable_adj))
		  (N robbing#robbing_n)
		  (PUNC :)
		  (NP-PRN (ADVP (ADV never#never_adv))
			  (PP (P by#by_prep)
			      (NP (NS reports#report_n)))
			  (QP (ADVR so#so_adv) (Q much#much_adj))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,181.30))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN heard#hear_v)
	  (PP (P within#within_adv)
	      (NP (NUMP (NUM two#two_adj) (CONJ or#or_conj1) (NUM three#three_adj))
		  (NS days#day_n)))
	  (PP (P of#of_prep)
	      (NP (NUMP (NUM six#six_adj) (CONJ or#or_conj1) (NUM seven#seven_adj))
		  (NS robberies#robbery_n)
		  (RRC (PP (ADV+P hereabouts#hereabouts_adv))
		       (VAN committed#commit_v))
		  (PUNC :)
		  (CP-REL (WPP-1 (WADV+P whereof#whereof_adv))
			  (IP-ABS (NP-SBJ (NUMP (NUM two#two_adj) (CONJ or#or_conj1) (NUM three#three_adj))
					  (PP *T*-1))
				  (VAN killed#kill_v)))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,181.31))

( (IP-MAT (NP-TMP (ADJP (NEG No#no_adv1)
			(ADJR longer#long_adj1)
			(PP (P than#than_conj)
			    (NP (ADJ last#last_adv) (N sabbath#sabbath_n)))))
	  (PUNC ,)
	  (ADVP-LOC (NP-MSR (D a#a_adj) (N mile#mile_n1))
		    (RP of#off_adv))
	  (PUNC ,)
	  (NP-SBJ (D a#a_adj) (N man#man_n1))
	  (BED *)
	  (VAN knocked#knock_v)
	  (PP (P on#on_prep)
	      (NP (D the#the_adj) (N head#head_n1)))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,181.32))

( (IP-MAT (ADVP-TMP (ADV Lately#lately_adv))
	  (NP-SBJ (D a#a_adj)
		  (N scholar#scholar_n)
		  (PP (P of#of_prep)
		      (NP (NPR Peter#NA) (NPR House#NA))))
	  (HVD had#have_v)
	  (IP-SMC (NP-SBJ (Q both#both_pron) (PRO$ his#his_adj) (NS eares#ear_n1))
		  (VAN cut#cut_v)
		  (RP off#off_adv))
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (VBD told#tell_v)
			      (NP-OB2 (D the#the_adj) (NS thieves#thief_n))
			      (PUNC ,)
			      (PP (P after#after_adv)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ (PRO he#he_pron))
						  (HVD had#have_v)
						  (VBN delivered#deliver_v1)
						  (NP-OB1 (Q some#some_pron) (N money#money_n))
						  (PP (P to#to_prep)
						      (NP (PRO them#them_pron))))))
			      (PUNC ,)
			      (CP-THT (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO he#he_pron))
					      (MD would#will_v1)
					      (VB give#give_v)
					      (NP-OB2 (PRO them#them_pron))
					      (NP-OB1 (N leave#leave_n1))
					      (IP-INF (TO to#to_prep)
						      (VB inflict#inflict_v)
						      (NP-OB1 (Q any#any_adj) (N punishment#punishment_n))
						      (CODE <P_182>)
						      (PP (P upon#upon_prep)
							  (NP (PRO him#him_pron)))
						      (PUNC ,)
						      (PP (P if#if_conj)
							  (CP-ADV (C 0)
								  (IP-SUB (NP-SBJ (PRO he#he_pron))
									  (HVD had#have_v)
									  (NP-OB1 (D a#a_adj)
										  (N farthing#farthing_n)
										  (QP (QR more#more_adj))))))))))))
	  (PUNC :))
  (ID STRYPE-1664-E3-H,182.33))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO they#they_pron))
	  (IP-PPL (VAG searching#search_v)
		  (NP-OB1 (PRO him#him_pron)))
	  (PUNC ,)
	  (VBD found#find_v)
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO it#it_pron))
		      (VBP seems#seem_v2))
	  (PUNC ,)
	  (NP-OB1 (NP-MSR (NUM 20@#twenty_adj) (NS @=s=#shilling_n))
		  (QP (QR more#more_adj)))
	  (PUNC :))
  (ID STRYPE-1664-E3-H,182.34))

( (IP-MAT (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO they#they_pron))
	  (VBD took#take_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PP (P at#at_prep)
	      (NP (PRO$ his#his_adj) (N word#word_n)))
	  (PUNC ,))
  (ID STRYPE-1664-E3-H,182.35))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD inflicted#inflict_v)
	  (NP-OB1 (NP-POS (D the#the_adj) (N$ cheater's#cheater_n))
		  (N punishment#punishment_n))
	  (PP (P upon#upon_prep)
	      (NP (PRO him#him_pron)))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,182.36))

( (IP-MAT (NP-SBJ (D The#the_adj) (N season#season_n))
	  (BEP *)
	  (VAG beginning#begin_v1)
	  (ADVP-TMP (ADV now#now_adv))
	  (IP-INF (TO to#to_prep)
		  (VB hasten#hasten_v)
		  (PP (P towards#towards_prep)
		      (NP (N Winter#winter_n1))))
	  (PUNC ,))
  (ID STRYPE-1664-E3-H,182.37))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-1 (D a#a_adj) (N Coat#coat_n))
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (HV have#have_v)
	  (NP-OB1 (ADJ great#great_adj) (N occasion#occasion_n1))
	  (PP (P for#for_prep)
	      (NP *ICH*-1))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,182.38))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (MD may#may_v1)
	  (BE be#be_v)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO you#you_pron))
			    (MD may#may_v1)
			    (VB meet#meet_v)
			    (PP (P with#with_prep)
				(NP (D a#a_adj)
				    (N piece#piece_n)
				    (PP (P of#of_prep)
					(NP (ADJ black#black_adj) (N cloth#cloth_n)))
				    (CP-REL *ICH*-3)))
			    (PUNC ,)
			    (PP (CONJ either#either_pron)
				(PP (P in#in_prep)
				    (NP (D the#the_adj)
					(N chest#chest_n1)
					(CP-REL (WNP-2 0)
						(C 0)
						(IP-SUB (NP-OB1 *T*-2)
							(NP-SBJ (PRO$ my#my_adj)
								(N uncle#uncle_n)
								(NP-PRN (NPR Bonnell#NA)))
							(VBD sent#send_v1)))))
				(PUNC ,)
				(CONJP (CONJ or#or_conj1)
				       (PP (P among#among_prep)
					   (NP (D the#the_adj) (NS Broakers#broker_n)))))
			    (PUNC ,)
			    (CP-REL-3 (WNP-4 (WPRO which#which_adj))
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-4)
					      (MD may#may_v1)
					      (VB serve#serve_v1)
					      (NP-OB1 (PRO$ my#my_adj) (N turn#turn_n))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,182.39))

( (IP-IMP (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP meet#meet_v)
			      (PP (P with#with_prep)
				  (NP (SUCH such#such_adj) (D a#a_adj) (N piece#piece_n)))
			      (ADJP-SPR (ADJ cheape#cheap_adj)))))
	  (PUNC ,)
	  (DOI do#do_v)
	  (NEG not#not_adv)
	  (VB passe#pass_v)
	  (NP-OB1 (D the#the_adj) (N opportunity#opportunity_n))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,182.40))

( (NP (PRO$ My#my_adj)
      (NS respects#respect_n)
      (CONJP (CONJ and#and_conj1)
	     (NX (N service#service_n1)))
      (PP (P to#to_prep)
	  (NP (Q all#all_adj) (PRO$ my#my_adj) (NS Friends#friend_n)))
      (PUNC ,)
      (PP (ADV particularly#particularly_adv)
	  (P to#to_prep)
	  (NP (PRO$ my#my_adj)
	      (N brother#brother_n)
	      (CONJP (CONJ and#and_conj1)
		     (NX (N sister#sister_n)))
	      (NP-PRN (NPR Johnson#NA))
	      (PUNC ,)
	      (CP-REL (WNP-1 (WPRO whom#whom_pron))
		      (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP understand#understand_v)
			      (CP-THT (C 0)
				      (IP-SUB (IP-SUB-2 (NP-SBJ *T*-1)
							(BEP are#be_v)
							(ADVP-TMP (ADV now#now_adv))
							(VAN returned#return_v1))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (IP-SUB=2 (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
									   (VBP hope#hope_v))
							       (PP (P in#in_prep)
								   (NP (ADJ good#good_adj) (N health#health_n)))))))))))
      (PUNC ,))
  (ID STRYPE-1664-E3-H,182.41))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (VB remain#remain_v)
	  (PP (P for#for_prep)
	      (ADVP (ADV ever#ever_adv)))
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJP (QP (ADV very#very_adj) (Q much#much_adj))
			(ADJ engaged#engaged_adj))
		  (N Son#son_n1)
		  (PUNC ,)
		  (NP-PRN (NPR John#NA) (NPR V.#NA) (NPR Stryp#NA)))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,182.42))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP see#see_v)
	  (NEG not#not_adv)
	  (NP-OB1 (D the#the_adj)
		  (N silver#silver_n)
		  (NS buckles#buckle_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (BED was#be_v)
				  (VAN promised#promise_v))))
	  (PUNC ;))
  (ID STRYPE-1664-E3-H,182.43))

( (IP-MAT (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO they#they_pron))
	  (MD would#will_v1)
	  (BE be#be_v)
	  (VAN received#receive_v)
	  (ADVP (ADV very#very_adj) (ADV thankfully#thankfully_adv))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (VBD came#come_v))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,182.44))

( (FRAG (NP (D These#these_pron))
	(PP (P for#for_prep)
	    (NP (NPR Mrs.#NA) (NPR Hester#NA) (NPR Stryp#NA)))
	(PUNC ,)
	(PP (P at#at_prep)
	    (NP (NP-POS (NPR Mr.#NA) (NPR$ Walsh's#NA))
		(N House#house_n1)
		(PP (P in#in_prep)
		    (NP (NPR S=t=#NA) (NPR Martin's#NA) (PUNC ,) (NPR London#NA)))))
	(PUNC .))
  (ID STRYPE-1664-E3-H,182.45))

( (CODE <heading:edcomment:LXXI._JOHN_STRYPE_TO_HIS_MOTHER,_ABOUT_TO_TAKE_HIS_DEGREE>))

( (NP-TMP (NPR Saturday#NA)
	  (N Even:#evening_n1)
	  (NP-PRN (NUM 1665#NA))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,182.47))

( (IP-MAT (NP-VOC (ADJ Good#good_adj) (N Mother#mother_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADVP (ADV unsatisfied#unsatisfied_adj))
	  (NP-MSR (QP (ADV very#very_adj) (Q much#much_adj)))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD can@#can_v1)
			      (NEG @not#not_adv)
			      (VB heare#hear_v)
			      (PP (P from#from_prep)
				  (NP (PRO you#you_pron)))
			      (NP-TMP (NUM once#once_adv)
				      (NP-MSR (D a#a_adj) (N weeke#week_n)))
			      (PUNC ,)
			      (PP (P whiles#whiles_n)
				  (CP-ADV (C 0)
					  (IP-SUB (IP-SUB (NP-SBJ (NS Times#time_n))
							  (BEP are#be_v)
							  (ADJP-PRD (ADVR so#so_adv) (ADJ troublesome#troublesome_adj)))
						  (PUNC ,)
						  (CONJP (CONJ and#and_conj1)
							 (IP-SUB (NP-SBJ (D the#the_adj)
									 (N place#place_n1)
									 (CONJP (CONJ and#and_conj1)
										(NX (N air#air_n1)))
									 (CP-REL (WNP-1 0)
										 (C 0)
										 (IP-SUB (NP-SBJ (PRO you#you_pron))
											 (VBP live#live_v1)
											 (PP (P in#in_prep)
											     (NP *T*-1)))))
								 (BEP is#be_v)
								 (ADJP-PRD (ADVR so#so_adv)
									   (ADJ dangerous#dangerous_adj)
									   (CONJP (CONJ and#and_conj1)
										  (ADJX (ADJ infectious#infectious_adj))))))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,182.48))

( (IP-MAT (NP-SBJ (D This#this_pron))
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj)
		  (N cause#cause_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-ADV *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (VBD resolved#resolve_v)
				  (NP-TMP (D this#this_pron) (NPR Saturday#NA) (N Evening#evening_n1))
				  (IP-INF (TO to#to_prep)
					  (VB trouble#trouble_v)
					  (NP-OB1 (PRO you#you_pron))
					  (PP (P with#with_prep)
					      (NP (D a#a_adj) (N Letter#letter_n1)))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,182.49))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ ready#ready_adj)
		    (IP-INF (TO to#to_prep)
			    (VB think#think_v2)
			    (CP-THT (C 0)
				    (IP-SUB (NP-SBJ (PRO$ my#my_adj) (NPR Tuesday#NA) (N Letter#letter_n1))
					    (BED was#be_v)
					    (VAN miscarried#miscarry_v)))))
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (FRAG (NP-SBJ (Q no#no_adj) (N Answer#answer_n))
		    (PP (P to#to_prep)
			(NP (PRO it#it_pron)))
		    (PUNC ,)
		    (IP-PPL (ADVP (ADV especially#especially_adv))
			    (BAG being#be_v)
			    (PP (P of#of_prep)
				(NP (N concernment#concernment_n))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,182.50))

( (IP-IMP (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP pray#pray_v))
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (VB understand#understand_v)
		  (CODE <P_183>)
		  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
			      (C 0)
			      (IP-SUB (ADVP *T*-1)
				      (NP-SBJ (NS affairs#affair_n))
				      (VBP go#go_v))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,183.51))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (FP but#but_prep)
	  (VB imagine#imagine_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (ADVP-TMP (ADV now#now_adv))
			  (VBP begin#begin_v1)
			  (IP-INF (TO to#to_prep)
				  (BE be#be_v)
				  (ADJP-PRD (NP-MSR (D a#a_adj) (ADJ little#little_adj))
					    (ADJ fearful#fearful_adj)
					    (PP (P of#of_prep)
						(NP (D the#the_adj) (N Plague#plague_n)))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,183.52))

( (IP-MAT (NP-SBJ (D The#the_adj) (N Report#report_n))
	  (VBP goes#go_v)
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (QP (Q no#no_adj) (QR lesse#less_adj))
				  (PP (P than#than_conj)
				      (NP (NUM sixty#sixty_adj))))
			  (BED were#be_v)
			  (VAN buried#bury_v)
			  (NP-TMP (NPR Thursday#NA) (N Evening#evening_n1))
			  (PP (P of#of_prep)
			      (NP (D that#that_pron1) (N disease#disease_n)))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,183.53))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (PP (P by#by_prep)
			      (NP (D this#this_pron) (N time#time_n)))
			  (NP-SBJ (PRO you#you_pron))
			  (BEP are#be_v)
			  (VAN convinced#convince_v)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
					  (BEP is#be_v)
					  (NP-PRD (D the#the_adj) (ADJS best#best_adj) (N way#way_n1))
					  (IP-INF-1 (TO to#to_prep)
						    (VB change#change_v)
						    (NP-OB1 (PRO$ your#your_pron) (N habitation#habitation_n))
						    (PP (P for#for_prep)
							(NP (D the#the_adj) (N Country#country_n))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,183.54))

( (FRAG (CONJ But#but_prep)
	(ADVP (ADV secondly#secondly_adv) (PUNC ,) (CONJ and#and_conj1) (ADV chiefly#chiefly_adv))
	(PUNC ,)
	(PP (P concerning#concerning_prep)
	    (NP (PRO$ my#my_adj) (N Degree#degree_n)))
	(PUNC .))
  (ID STRYPE-1664-E3-H,183.55))

( (IP-MAT (NP-TMP (D The#the_adj)
		  (ADJS next#next_adj)
		  (NPR Monday#NA)
		  (CONJP (CONJ or#or_conj1)
			 (NX (NPR Tuesday#NA)))
		  (CP-ADV (IP-SUB (VBP come#come_v)
				  (NP-SBJ (N seven-night#sennight_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP expect#expect_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (NP-PRD (N Bachelor#bachelor_n)
			  (PP (P of#of_prep)
			      (NP (NS Arts#art_n1)))))
	  (PUNC ,)
	  (PP (P so#so_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (MD will#will_v1)
			      (FP but#but_prep)
			      (VB supply#supply_v1)
			      (NP-OB1 (PRO me#me_pron1))
			      (PP (P with#with_prep)
				  (NP (Q some#some_pron) (N money#money_n))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,183.56))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN enquired#inquire_v)
	  (PUNC ,))
  (ID STRYPE-1664-E3-H,183.57))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP understand#understand_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (MD will#will_v1)
			  (VB stand#stand_v)
			  (NP-OB1 (PRO me#me_pron1))
			  (PP (P in#in_prep)
			      (NP (NUM 8#eight_adj) (NS +L#pound_n1)))
			  (CODE {TEXT:+L8})
			  (NP-ADV (D the#the_adj) (ADJS cheapest#cheap_adj) (N way#way_n1))))
	  (PUNC ;))
  (ID STRYPE-1664-E3-H,183.58))

( (IP-IMP (CONJ and#and_conj1)
	  (PP (ADV+P therefore#therefore_adv))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP beseech#beseech_v)
		      (NP-OB2 (PRO you#you_pron)))
	  (PUNC ,)
	  (VBI fayle#fail_v)
	  (NEG not#not_adv)
	  (IP-INF (TO to#to_prep)
		  (VB procure#procure_v)
		  (NP-OB1 (PRO it#it_pron))
		  (PP (P for#for_prep)
		      (NP (PRO me#me_pron1))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,183.59))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO You#you_pron))
		    (MD may#may_v1)
		    (VB send#send_v1)
		    (CONJ-2 either#NA)
		    (PP (P by#by_prep)
			(NP (CONJ *ICH*-2)
			    (NPR Hurst#NA)))
		    (PP (P on#on_prep)
			(NP (NPR Tuesday#NA))))
	  (PUNC ,)
	  (CONJP (CONJ or#or_conj1)
		 (IP-MAT=1 (NP (NPR Waterson#NA))
			   (PP (P on#on_prep)
			       (NP (NPR Friday#NA)))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,183.60))

( (IP-MAT (CP-THT-SBJ (C That#that_conj)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (HVP have#have_v)
			      (NEG not#not_adv)
			      (ADVP-TMP (ADV yet#yet_adv))
			      (VBN wrote#write_v)
			      (PP (P to#to_prep)
				  (NP (NPR Brother#NA) (NPR Johnson#NA)))))
	  (BEP is#be_v)
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (HVP have#have_v)
			      (NEG not#not_adv)
			      (BEN been#be_v)
			      (ADJP-PRD (ADJ able#able_adj)
					(IP-INF (TO to#to_prep)
						(VB answer#answer_v)
						(NP-OB2 (PRO him#him_pron))
						(PP (P in#in_prep)
						    (NP (D the#the_adj)
							(N particular#particular_adj)
							(PP (P of#of_prep)
							    (NP (N Subscription#subscription_n)))))))
			      (PUNC ,)
			      (IP-PPL (HAG having#have_v)
				      (NEG not#not_adv)
				      (HVN had#have_v)
				      (NP-OB1 (D the#the_adj)
					      (N opportunity#opportunity_n)
					      (PP (P of#of_prep)
						  (IP-PPL (VAG speaking#speak_v)
							  (CONJ-1 either#NA)
							  (PP (P with#with_prep)
							      (NP (NP (CONJ *ICH*-1)
								      (D the#the_adj)
								      (N Proctor#proctor_n1))
								  (PUNC ,)
								  (CONJP (CONJ or#or_conj1)
									 (NP (PRO$ my#my_adj) (N Tutor#tutor_n))))))))))))
	  (PUNC ;))
  (ID STRYPE-1664-E3-H,183.61))

( (IP-MAT (CONJ but#but_prep)
	  (PUNC ,)
	  (NP-MSR (ADJP (ADVR as#as_adv)
			(ADJ far#far_adj)
			(PP (P as#as_adv)
			    (CP-CMP (WNP-1 0)
				    (C 0)
				    (IP-SUB (NP-MSR *T*-1)
					    (NP-SBJ (PRO I#i_pron))
					    (MD can#can_v1)
					    (VB understand#understand_v))))))
	  (PUNC ,)
	  (NP-SBJ-2 (EX there#there_adv))
	  (BEP is#be_v)
	  (NP-2 (Q no#no_adj)
		(N escaping#escaping_n)
		(PP (P of#of_prep)
		    (NP (PRO it#it_pron))))
	  (PUNC :))
  (ID STRYPE-1664-E3-H,183.62))

( (IP-MAT (ADVP (ADV yet#yet_adv))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-1 (NP (D a#a_adj)
		    (ADJP (QR more#more_adj) (ADJ harmelesse#harmless_adj))
		    (N thing#thing_n1)
		    (PP (P then#than_conj)
			(CP-CMP (WNP-2 0)
				(C 0)
				(IP-SUB (NP-SBJ *T*-2)
					(BEP is#be_v)
					(VAN imagined#imagine_v)))))
		(PUNC ,)
		(CONJP (CONJ and#and_conj1)
		       (NP (QP (Q no#no_adj) (QR more#more_adj))
			   (PP (P than#than_conj)
			       (CP-CMP (WNP-3 0)
				       (C 0)
				       (IP-SUB-4 (NP-SBJ (PRO himselfe#himself_pron))
						 (VBD subscribed#subscribe_v)
						 (PP (P to#to_prep)
						     (NP *T*-3))
						 (PUNC ,)
						 (IP-SUB-PRN=4 (CONJ and#and_conj1)
							       (NP (Q all#all_adj) (OTHER other#other_adj)))
						 (PP (P since#since_adv)
						     (NP (NP-POS (NPR Q.#NA) (NPR$ Elizabeth's#NA))
							 (N reigne#reign_n)))))))))
	  (PUNC :)
	  (IP-PPL (BAG being#be_v)
		  (NP-PRD (Q+N nothing#nothing_pron)
			  (ADJP (ADJ else#else_adv))
			  (PP (P then#than_conj)
			      (NP (D the#the_adj)
				  (ADJ chiefe#chief_adj)
				  (NS heads#head_n1)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj) (ADJ Protestant#protestant_n) (N Religion#religion_n)))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,183.63))

( (FRAG (NP-MSR (QP (ADVR Thus#thus_adv) (Q much#much_adj)))
	(PP (P at#at_prep)
	    (ADJP (ADJ present#present_adj)))
	(PP (P in#in_prep)
	    (NP (N haste#haste_n)))
	(PUNC .))
  (ID STRYPE-1664-E3-H,183.64))

( (NP (PRO$ My#my_adj)
      (ADJS humblest#humble_adj)
      (N service#service_n1)
      (PP (P to#to_prep)
	  (NP (PRO$ my#my_adj)
	      (N Aunt#aunt_n)
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (NX (N sister#sister_n)))
	      (NP-PRN (NPR Welsh#NA))
	      (PUNC ,)
	      (PP (P with#with_prep)
		  (NP (D the#the_adj) (N rest#rest_n3)))))
      (PUNC .))
  (ID STRYPE-1664-E3-H,183.65))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (NP-PRD (PRO$ your#your_pron)
		  (ADJP (QS most#most_adj) (ADJ obedient#obedient_adj))
		  (N Son#son_n1)
		  (PUNC ,)
		  (NP-PRN (NPR John#NA) (NPR Stryp#NA)))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,183.66))

( (PP (P From#from_prep)
      (NP (NPR Katharine#NA) (NPR Hall#NA) (PUNC ,) (NPR Cambridge#NA))
      (PUNC ,))
  (ID STRYPE-1664-E3-H,183.67))

( (NP-TMP (NPR June#NA) (NUM 17#seventeen_adj) (PUNC ,) (NUM 1665#NA) (PUNC .))
  (ID STRYPE-1664-E3-H,183.68))

( (IP-IMP (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (HVP have#have_v)
			      (VBN provided#provide_v)
			      (NP-OB1 (D those#those_pron)
				      (NS Stockings#stocking_n2)
				      (RRC (ADVP-TMP (ADV before#before_adv))
					   (VAN spoken#speak_v)
					   (PP (P of#of_prep)
					       (NP *)))))))
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP pray#pray_v))
	  (VBI send#send_v1)
	  (NP-OB1 (PRO them#them_pron))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,183.69))

( (NP (NPR J.#NA) (NPR Stryp#NA) (PUNC .))
  (ID STRYPE-1664-E3-H,183.70))

( (FRAG (NP (D These#these_pron))
	(PP (P for#for_prep)
	    (NP (NPR Mrs.#NA) (NPR Hester#NA) (NPR Strype#NA)))
	(PUNC .))
  (ID STRYPE-1664-E3-H,183.71))

( (IP-IMP (VBI Leave#leave_v1)
	  (NP-OB1 (D these#these_pron))
	  (PP (PP (P at#at_prep)
		  (NP (D the#the_adj)
		      (ADJS further-most#furthermost_adj)
		      (N House#house_n1)
		      (PP (P in#in_prep)
			  (NP (NPR$ Nettleton's#NA) (NPR Court#NA)))
		      (PUNC ,)
		      (PP (P without#without_adv)
			  (NP (NPR Aldersgate#NA)))))
	      (PUNC .)
	      (CONJP (CONJ Or#or_conj1)
		     (PP (P at#at_prep)
			 (NP (NP-POS (NPR Mr.#NA)
				     (NPR$ Welsh's#NA)
				     (PUNC ,)
				     (NP-PRN (D a#a_adj)
					     (N Goldsmith#goldsmith_n)
					     (PP (P in#in_prep)
						 (NP (NPR New#NA)
						     (NPR Rents#NA)
						     (PP (P in#in_prep)
							 (NP (NPR S=t=#NA) (NPR$ Martin's#NA)))
						     (PP (P in#in_prep)
							 (NP (NPR London#NA)))))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-H,183.72))

( (LATIN (FW Del#NA) (PUNC .))
  (ID STRYPE-1664-E3-H,183.73))
