( (CODE <BEGIN_tbarring-1630-e2-h>))

( (CODE <P_116>))

( (CODE <heading:edcomment:94_SIR_THOMAS_BARRINGTON,_29_DECEMBER_1629,_TO_HIS_MOTHER>))

( (IP-MAT (NP-VOC (N Madame#madam_n))
	  (NP-SBJ (PRO$ My#my_adj)
		  (ADJ first#first_adj)
		  (N knowledg#knowledge_n)
		  (PP (P of#of_prep)
		      (NP (NP-POS (D this#this_pron) (N$ bearer's#bearer_n))
			  (N journye#journey_n)
			  (PP (P towards#towards_prep)
			      (NP (PRO you#you_pron))))))
	  (VBD made#make_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (VB differ#differ_v)
		  (NP-OB1 (PRO$ my#my_adj)
			  (NS intentions#intention_n)
			  (PP (P of#of_prep)
			      (IP-PPL (IP-PPL (VAG sending#send_v1)
					      (ADVP (ADV purposely#purposely_adv))
					      (PP (P to#to_prep)
						  (NP (PRO you#you_pron))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (IP-INF (PP (P by#by_prep)
							 (NP (PRO him#him_pron)))
						     (TO to#to_prep)
						     (VB present#present_v)
						     (NP-OB1 (PRO you#you_pron))
						     (PP (P with#with_prep)
							 (NP (QP (ADVR so#so_adv) (Q much#much_adj))
							     (N balsom#balsam_n)
							     (PP (P as#as_adv)
								 (CP-CMP (WNP-1 0)
									 (C 0)
									 (IP-SUB (NP-OB1 *T*-1)
										 (NP-SBJ (PRO I#i_pron))
										 (MD could#can_v1)
										 (VB gett#get_v)
										 (PP (P in#in_prep)
										     (NP (NPR London#NA))))))
							     (PUNC ,)
							     (CP-REL (WNP-2 (WPRO which#which_adj))
								     (C 0)
								     (IP-SUB (PP-LFD (P allthough#although_conj)
										     (CP-ADV (C 0)
											     (IP-SUB (NP-SBJ-RSP=2 (PRO it#it_pron))
												     (BEP be#be_v)
												     (NEG not#not_adv)
												     (ADJP-PRD (ADJ answarable#answerable_adj)
													       (PP (P in#in_prep)
														   (NP (N quantitye#quantity_n)))
													       (PP (P to#to_prep)
														   (NP (PRO$ my#my_adj)
														       (NS desyres#desire_n)
														       (CONJP (CONJ and#and_conj1)
															      (NX (NS indevors#endeavour_n)))))))))
									     (PUNC ,)
									     (ADVP-RSP (ADV yet#yet_adv))
									     (NP-SBJ (D the#the_adj) (N qualytie#quality_n))
									     (MD may#may_v1)
									     (VB render#render_v)
									     (NP-OB1 (Q som#some_pron) (ADJ answarable#answerable_adj) (N satisfaction#satisfaction_n))))))))))))
	  (PUNC ,)
	  (IP-PPL (HAG haveing#have_v)
		  (PP (P with#with_prep)
		      (NP (Q som#some_pron) (N labor#labour_n)))
		  (VBN obtained#obtain_v)
		  (NP-OB1 (PRO it#it_pron))
		  (PP (P of#of_prep)
		      (NP (D a#a_adj)
			  (N freind#friend_n)
			  (CP-REL (WNP-3 (WPRO who#who_pron))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-3)
					  (HVP hath#have_v)
					  (VBN made#make_v1)
					  (NP-OB1 (ADJ greate#great_adj)
						  (N tryall#trial_n1)
						  (PP (P of#of_prep)
						      (NP (PRO it#it_pron)))))))))
	  (PUNC ;))
  (ID TBARRING-1630-E2-H,116.4))

( (IP-MAT (NP-SBJ (D that#that_pron1)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP wants#want_v))))
	  (PP (ADV+P tharefore#thereforth_adv))
	  (VBP makes#make_v1)
	  (IP-SMC (NP-SBJ (D the#the_adj)
			  (N worthe#worth_n1)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj) (N remaineder#remainder_n))))
		  (ADJP-PRD (D the#the_adj) (ADJR greater#great_adj)))
	  (PUNC .))
  (ID TBARRING-1630-E2-H,116.5))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP (VBP wish#wish_v) (CONJ and#and_conj1) (VBP praye#pray_v))
	  (PP (P for#for_prep)
	      (NP (NP (D a#a_adj) (ADJ merrye#merry_adj) (ADJ new#new_adj) (N yeear#year_n))
		  (CONJP *ICH*-1)
		  (CONJP *ICH*-2)))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (CONJP-1 (CONJ and#and_conj1)
		   (NP (PRO$ your#your_pron)
		       (ADJP (ADJ safe#safe_adj) (CONJ and#and_conj1) (ADJ comfortable#comfortable_adj))
		       (N being#being_n)
		       (PP (P emong#among_prep)
			   (NP (PRO us#us_pron)))
		       (PP (P in#in_prep)
			   (NP (PRO it#it_pron)))))
	  (PUNC ,)
	  (CONJP-2 (CONJ and#and_conj1)
		   (NP (QP (ADVR so#so_adv) (Q many#many_adj))
		       (PP (P as#as_adv)
			   (CP-CMP (WNP-3 0)
				   (C 0)
				   (IP-SUB (NP-SBJ (NPR God#NA))
					   (MD shall#shall_v)
					   (VB see#see_v)
					   (IP-SMC (NP-SBJ-4 *exp*)
						   (ADJP-PRD (ADJS best#best_adj))
						   (IP-INF-4 (FOR for#for_prep)
							     (NP-SBJ (PRO us#us_pron))
							     (TO to#to_prep)
							     (VB enjoy#enjoy_v)
							     (NP-OB1-RSP=3 (NP (SUCH such#such_adj))
									   (CONJP (CONJ and#and_conj1)
										  (NP (ADJP (ADVR so#so_adv) (ADJ greate#great_adj))
										      (D a#a_adj)
										      (N blessing#blessing_n)))))))))))
	  (PUNC .))
  (ID TBARRING-1630-E2-H,116.6))

( (IP-MAT (NP-SBJ (D The#the_adj) (NS children#child_n))
	  (PP (P of#of_prep)
	      (NP (PRO$ theire#their_adj) (ADJ owne#own_adj) (ADJ ernest#earnest_adj) (N desyre#desire_n)))
	  (HVP have#have_v)
	  (VBN presented#present_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P with#with_prep)
	      (NP (PRO$ theire#their_adj) (ADJ owne#own_adj)))
	  (PUNC ,)
	  (FRAG (CONJ and#and_conj1)
		(NP (D that#that_pron1))
		(ADVP (ADV meearly#merely_adv2) (ADV so#so_adv))
		(PP (P in#in_prep)
		    (NP (N matter#matter_n1)
			(CONJ and#and_conj1)
			(N forme#form_n)
			(ADVP (ADV too#too_adv)))))
	  (PUNC ,)
	  (PP (FP even#even_adj1)
	      (P to#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N sonn#son_n1)
		  (NP-PRN (NPR Oliver#NA))
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (MD would#will_v1)
				  (NEG not#not_adv)
				  (NP-MSR (QP (ADVR so#so_adv) (Q much#much_adj))
					  (PP (P as#as_adv)))
				  (HV have#have_v)
				  (IP-SMC (NP-SBJ (PRO it#it_pron))
					  (VAN lookt#look_v)
					  (RP on#on_adv)
					  (PP (P till#till_prep)
					      (CP-ADV (C 0)
						      (IP-SUB (NP-SBJ (PRO he#he_pron))
							      (HVD had#have_v)
							      (VBN finished#finish_v)))))))))
	  (PUNC .))
  (ID TBARRING-1630-E2-H,116.7))

( (IP-MAT (NP-SBJ (PRO You#you_pron))
	  (MD will#will_v1)
	  (VB please#please_v)
	  (IP-INF (TO to#to_prep)
		  (VB thinke#think_v2)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (MD would#will_v1)
				  (NEG not#not_adv)
				  (VB perswade#persuade_v)
				  (NP-OB1 (PRO them#them_pron))
				  (IP-INF (NP-MSR (QP (ADVR so#so_adv) (Q much#much_adj)))
					  (TO to#to_prep)
					  (VB trouble#trouble_v)
					  (NP-OB1 (PRO you#you_pron))))))
	  (PUNC ,))
  (ID TBARRING-1630-E2-H,116.8))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (ADJP-PRD (ADJ unwilling#unwilling_adj)
		    (IP-INF (TO to#to_prep)
			    (VB discorage#discourage_v)
			    (NP-OB1 (PRO them#them_pron))
			    (PP (P in#in_prep)
				(NP (D that#that_pron1)
				    (ADJ loveing#loving_adj)
				    (N indevor#endeavour_n)
				    (CP-REL (WNP-1 (WPRO which#which_adj))
					    (C 0)
					    (IP-SUB (NP-SBJ *T*-1)
						    (BED was#be_v)
						    (ADVP (ADVR so#so_adv) (ADV meearly#merely_adv2))
						    (VAN spunn#spin_v)
						    (PP (RP oute#out_adv)
							(P of#of_prep)
							(NP (PRO$ theire#their_adj) (ADJ owne#own_adj) (ADJ good#good_adj) (NS natures#nature_n)))))))))
	  (PUNC .))
  (ID TBARRING-1630-E2-H,116.9))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (N wife#wife_n))
	  (VBP offers#offer_v)
	  (NP-OB1 (PRO$ her#her_pron3)
		  (N dewtie#duty_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N love#love_n1))))
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (IP-PPL (ADVP (ADV humblye#humbly_adv))
		  (VAG desyreing#desire_v)
		  (NP-OB1 (PRO$ your#your_pron) (N excuse#excuse_n))
		  (PP (P for#for_prep)
		      (IP-PPL (NP-SBJ (PRO her#her_pron2))
			      (NEG not#not_adv)
			      (VAG wrighting#write_v))))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (PP (P in#in_prep)
				  (NP (ADJ good#good_adj) (N truth#truth_n)))
			      (NP-SBJ (PRO$ her#her_pron3) (ADJ present#present_adj) (N toyle#toil_n1))
			      (BEP is#be_v)
			      (ADJP-PRD (ADV verye#very_adj) (ADJ greate#great_adj)))))
	  (PUNC .))
  (ID TBARRING-1630-E2-H,116.10))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N brother#brother_n)
		  (NP-PRN (NPR Riche#NA))
		  (CP-REL *ICH*-1))
	  (VBP remembers#remember_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV lovingly#lovingly_adv))
	  (PUNC ,)
	  (CP-REL-1 (WNP-2 (WPRO who#who_pron))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (HVP hath#have_v)
			    (BEN ben#be_v)
			    (ADVP-LOC (ADV heear#here_adv))
			    (NP-TMP (D theise#these_pron) (NUM two#two_adj) (NS dayes#day_n))
			    (PP (PP (RP oute#out_adv)
				    (P of#of_prep)
				    (NP (PRO$ his#his_adj) (N love#love_n1)))
				(CONJP (CONJ and#and_conj1)
				       (PP (P upon#upon_prep)
					   (NP (D a#a_adj)
					       (N busines#business_n)
					       (RRC (VAG relateing#relate_v)
						    (PP (P to#to_prep)
							(NP (PRO$ my#my_adj)
							    (N neice#niece_n)
							    (NP-PRN (NPR Alltham#NA)))))
					       (CP-REL (WNP-3 (WPRO which#which_adj))
						       (C 0)
						       (IP-SUB (NP-OB1 *T*-3)
							       (NP-SBJ (PRO you#you_pron))
							       (MD shall#shall_v)
							       (VB know#know_v)
							       (ADVP-TMP (ADV shortly#shortly_adv))))
					       (PUNC ,)
					       (NP-PRN (ONE one#one_adj) (NPR Mr#NA) (NPR St.#NA) (NPR Johns#NA)))))))))
  (ID TBARRING-1630-E2-H,116.11))

( (IP-MAT (PUNC <paren>)
	  (CONJ but#but_prep)
	  (NP-SBJ (PRO it#it_pron))
	  (MD must#must_v1)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (NEG not#not_adv)
	  (BE be#be_v)
	  (VAN imparted#impart_v)
	  (PP (P to#to_prep)
	      (NP (Q anye#any_adj)))
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (N success#success_n))
			      (BEP is#be_v)
			      (ADJP-PRD (ADJ doubtfull#doubtful_adj)))))
	  (PUNC <$$paren>)
	  (PUNC .))
  (ID TBARRING-1630-E2-H,116.12))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJP (ADJ religious#religious_adj))
		    (PUNC ,)
		    (CONJP (ADJP (ADJ honest#honest_adj)))
		    (PUNC ,)
		    (CONJP (PP (P of#of_prep)
			       (NP (N sweetness#sweetness_n)
				   (PP (P in#in_prep)
				       (NP (N nature#nature_n))))))
		    (PUNC ,)
		    (CONJP (ADJP (ADJ discreet#discreet_adj))))
	  (PUNC ,))
  (ID TBARRING-1630-E2-H,116.13))

( (IP-MAT (NP-SBJ (PRO$ his#his_adj)
		  (N estate#estate_n)
		  (PP (P in#in_prep)
		      (NP (N land#land_n1))))
	  (BEP *)
	  (NP-PRD (Q som#some_pron)
		  (NUM 300@#NA)
		  (NS @=li=#pound_n1)
		  (PP (P by#by_prep)
		      (NP (D the#the_adj) (N yeear#year_n))))
	  (PUNC ,))
  (ID TBARRING-1630-E2-H,116.14))

( (IP-MAT (NP-SBJ (PRO$ his#his_adj) (N practise#practice_n))
	  (BEP *)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP beleive#believe_v))
	  (ADJP-PRD (ADV neear#near_adv2) (ADJ double#double_adj1))
	  (PUNC ,))
  (ID TBARRING-1630-E2-H,116.15))

( (ADJP (ADJP (ADJ handsom#handsome_adj)
	      (PP (P for#for_prep)
		  (NP (N person#person_n))))
	(PUNC ,)
	(CONJP (ADJP (ADJ probable#probable_adj)
		     (IP-INF (TO to#to_prep) (VB rise#rise_v))))
	(PUNC ,)
	(CONJP (NP (NP-POS (PRO$ my#my_adj)
			   (N Lord#lord_n)
			   (NP-PRN (NPR Bedford@#NA))
			   ($ @s#NA)
			   (CP-REL *ICH*-1))
		   (ADJ only#only_adj)
		   (N favorite#favourite_n)
		   (PUNC ,)
		   (CP-REL-1 (WNP-2 (WPRO who#who_pron))
			     (C 0)
			     (IP-SUB (NP-SBJ *T*-2)
				     (VBP promises#promise_v)
				     (CP-THT (C that#that_conj)
					     (IP-SUB (NP-SBJ (Q+N nothing#nothing_pron))
						     (MD shall#shall_v)
						     (VB hinder#hinder_v)
						     (NP-OB1 (PRO it#it_pron))
						     (PP (P for#for_prep)
							 (NP (N joyncture#jointure_n)))
						     (PP (P if#if_conj)
							 (CP-ADV (C 0)
								 (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N estate#estate_n))
									 (MD will#will_v1)
									 (VB make#make_v1)
									 (IP-SMC (NP-SBJ (PRO it#it_pron))
										 (ADJP-PRD (ADJ good#good_adj))))))))))))
	(PUNC .))
  (ID TBARRING-1630-E2-H,116.16))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thinke#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it@#it_pron))
			  (BEP @'s#be_v)
			  (NEG not#not_adv)
			  (IP-INF (TO to#to_prep) (BE be#be_v) (VAN slighted#slight_v))
			  (IP-PPL (VAG considering#consider_v)
				  (CP-THT (C 0)
					  (IP-SUB (IP-SUB-1 (NP-SBJ (PRO$ his#his_adj) (ADJ present#present_adj) (NS meanes#mean_n3))
							    (BEP are#be_v)
							    (ADJP-PRD (ADVR so#so_adv)
								      (CODE {COM:preceding_word_"so"_emended})
								      (ADJ competent#competent_adj)
								      (PP (P by#by_prep)
									  (NP (PRO$ his#his_adj) (N prefession#profession_n)))))
						  (CONJP (CONJ and#and_conj1)
							 (IP-SUB=1 (NP-SBJ (PRO$ his#his_adj)
									   (CODE {COM:preceding_word_"his"_emended})
									   (N likelyhood#likelihood_n)
									   (IP-INF (TO to#to_prep) (VB rise#rise_v)))
								   (ADJP-PRD (ADVR so#so_adv) (ADJ greate#great_adj))
								   (PUNC ,)
								   (IP-PPL (VAG considring#consider_v)
									   (CP-QUE-SUB (WADVP-2 (WADV how#how_adv))
										       (C 0)
										       (IP-SUB (ADVP *T*-2)
											       (NP-SBJ (PRO he#he_pron))
											       (BEP is#be_v)
											       (VAN befreinded#befriend_v)))))))))))
	  (PUNC .))
  (ID TBARRING-1630-E2-H,116.17))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desyre#desire_v)
	  (IP-INF (TO to#to_prep) (BE be#be_v) (VAN remembred#remember_v1))
	  (PUNC ,)
	  (IP-MAT-PRN (CONJ and#and_conj1)
		      (ADVP (ADV so#so_adv))
		      (DOP doe#do_v)
		      (NP-SBJ (PRO$ my#my_adj)
			      (N wife#wife_n)
			      (CONJP (CONJ and#and_conj1)
				     (NX (NS sisters#sister_n)))))
	  (PUNC ,)
	  (PP (P to#to_prep)
	      (NP (NP (PRO$ owr#our_pron)
		      (N brother#brother_n)
		      (NP-PRN (NPR Gerard#NA)))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ our#our_pron) (NS sisters#sister_n)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (N neice#niece_n)
			     (CONJP (CONJ and#and_conj1)
				    (NX (N uncle#uncle_n)))
			     (PUNC ,)
			     (CONJP (CONJ and#and_conj1)
				    (NX (N cosen#cousin_n)
					(NP-PRN (NPR Brewster#NA))))
			     (PUNC ,)
			     (CP-REL (WNP-1 (WPRO who#who_pron))
				     (C 0)
				     (IP-SUB (NP-SBJ (PRO I#i_pron))
					     (VBP assure#assure_v)
					     (NP-OB1 (PRO me#me_pron1))
					     (CP-THT (C 0)
						     (IP-SUB (NP-SBJ *T*-1)
							     (BEP is#be_v)
							     (ADVP-TMP (ADV now#now_adv))
							     (PP (P with#with_prep)
								 (NP (PRO you#you_pron)))))))))))
	  (PUNC .))
  (ID TBARRING-1630-E2-H,116.18))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP kiss#kiss_v)
	  (NP-OB1 (PRO$ your#your_pron) (NS hands#hand_n)))
  (ID TBARRING-1630-E2-H,116.19))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP pray#pray_v)
	  (PP (P to#to_prep)
	      (NP (NPR God#NA)))
	  (IP-INF (TO to#to_prep)
		  (VB bless#bless_v1)
		  (NP-OB1 (NP (PRO you#you_pron))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO us#us_pron)
				     (QP (Q all#all_adj)))))))
  (ID TBARRING-1630-E2-H,116.20))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BEP am#be_v)
	  (ADVP-TMP (ADV allwayes#always_adv))
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJP (QS most#most_adj)
			(ADJ dewtyfull#dutiful_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ loving#loving_adj))))
		  (N sonn#son_n1)
		  (NP-PRN (NPR Thomas#NA) (NPR Barrington#NA))))
  (ID TBARRING-1630-E2-H,116.21))

( (NP-LOC (NPR Hatfield#NA) (NPR Broad#NA) (NPR Oak#NA) (PUNC ,))
  (ID TBARRING-1630-E2-H,116.22))

( (NP-TMP (NPR December#NA) (NUM 29#NA) (PUNC ,) (NUM 1629#NA))
  (ID TBARRING-1630-E2-H,116.23))

( (CODE <P_117>))

( (PP (P To#to_prep)
      (NP (NP (D the#the_adj) (ADJ honourable#honourable_adj))
	  (CONJP (CONJ and#and_conj1)
		 (NP (PRO$ my#my_adj)
		     (ADJP (ADV verie#very_adj) (ADJ good#good_adj))
		     (N mother#mother_n1)))
	  (NP-PRN (D the#the_adj)
		  (N Lady#lady_n)
		  (NP-PRN (NPR Johan#NA) (NPR Barrington#NA)))))
  (ID TBARRING-1630-E2-H,117.25))
