( (CODE <BEGIN_thoward-1517-e1-h>))

( (CODE <P_1.1,85,E>))

( (CODE <heading:edcomment:LETTER_XXXI_LORD_SURREY'S_SECOND_LETTER_OF_CHALLENGE_TO_KING_JAMES_THE_FOURTH_OF_SCOTLAND>))

( (CODE <P_1.1,86,E>))

( (IP-MAT (NP-VOC (ADJP (ADV Right#right_adv)
			(ADJ highe#high_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ mightie#mighty_adj))))
		  (N Prince#prince_n))
	  (PUNC ,)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ-1 (PRO itt#it_pron))
	  (BEP is#be_v)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (IP-SUB (ADVP-TMP (ADV latelie#lately_adv))
				    (NP-SBJ (PRO I#i_pron))
				    (VBD sent#send_v1)
				    (PP (P unto#unto_prep)
					(NP (PRO you#you_pron)))
				    (NP-OB1 (NPR Rougecrosse#NA)
					    (NP-PRN (N pursevant#pursuivant_n)
						    (PP (P at#at_prep)
							(NP (NS Armes#arms_n))))))
			    (CONJP (CONJ and#and_conj1)
				   (IP-SUB (NP-SBJ *con*)
					   (PP (P by#by_prep)
					       (NP (PRO him#him_pron)))
					   (VBD advertised#advertise_v)
					   (NP-OB1 (PRO$ yo=r=#your_pron) (N Grace#grace_n))
					   (CP-THT (C that#that_conj)
						   (IP-SUB (NP-SBJ (PRO I#i_pron)
								   (CONJ and#and_conj1)
								   (OTHERS other#other_adj)
								   (PUNC ,)
								   (NP-PRN (NP-POS (PRO$ my#my_adj) (ADJ Sovereigne#sovereign_n) (N$ Lord's#lord_n))
									   (NS subjects#subject_n)))
							   (PUNC ,)
							   (BED were#be_v)
							   (VBN come#come_v)
							   (IP-INF-PRP (TO to#to_prep)
								       (VB (VB represse#repress_v1) (CONJ and#and_conj1) (VB resist#resist_v))
								       (NP-OB1 (PRO$ your#your_pron)
									       (NS Invasions#invasion_n)
									       (PP (P of#of_prep)
										   (NP (D this#this_pron)
										       (NP-POS (D the#the_adj)
											       (N$ Kinges#king_n)
											       (NP-POS-PRN (PRO$ my#my_adj) (ADJ Sovereigne#sovereign_n) (N$ Lordes#lord_n)))
										       (N realme#realm_n)))))))))))
	  (PUNC .))
  (ID THOWARD-1517-E1-H,1.1,86,E.5))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P for#for_prep)
	      (NP (D that#that_pron1) (N intent#intent_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD offered#offer_v)
	  (IP-INF (TO to#to_prep)
		  (VB give#give_v)
		  (NP-OB2 (PRO you#you_pron))
		  (NP-OB1 (N battell#battle_n))
		  (PP (P on#on_prep)
		      (NP (D this#this_pron) (N half#half_n)))
		  (PUNC ,)
		  (NP-TMP (NPR Friday#NA)
			  (RRC (ADVP-TMP (ADVS next#next_adj))
			       (VAG coming#come_v))))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WD which#which_adj) (PRO$ my#my_adj) (N message#message_n))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
			  (VBD tooke#take_v)
			  (NP-OB1 (N pleasure#pleasure_n)
				  (IP-INF (NP-OB1 *T*-1)
					  (TO to#to_prep)
					  (VB heare#hear_v)))
			  (PP (P as#as_adv)
			      (CP-ADV (WADVP-2 0)
				      (C 0)
				      (IP-SUB (ADVP *T*-2)
					      (NP-SBJ (PRO I#i_pron))
					      (BEP am#be_v)
					      (VAN enformed#inform_v))))))
	  (PUNC .))
  (ID THOWARD-1517-E1-H,1.1,86,E.6))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P by#by_prep)
	      (NP (PRO$ your#your_pron)
		  (N herauld#herald_n)
		  (NP-PRN (NPR Isley#NA))))
	  (NP-SBJ (PRO ye#ye_pron))
	  (VBD made#make_v1)
	  (NP-OB1 (N answere#answer_n))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO you#you_pron))
				  (BED were#be_v)
				  (ADJP-PRD (ADV right#right_adv)
					    (ADJ joyeous#joyous_adj)
					    (PP (P of#of_prep)
						(NP (PRO$ my#my_adj) (N desire#desire_n)))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (MD would#will_v1)
					 (NEG not#not_adv)
					 (VB faile#fail_v)
					 (IP-INF (IP-INF (TO to#to_prep)
							 (VB accomplishe#accomplish_v)
							 (NP-OB1 (D the#the_adj) (ADJ same#same_adj)))
						 (CONJP (CONJ and#and_conj1)
							(IP-INF (TO to#to_prep)
								(VB abide#abide_v)
								(NP-OB1 (PRO me#me_pron1))
								(ADVP-LOC (ADV there#there_adv)
									  (PUNC ,)
									  (CP-REL (WADVP-1 (WADV where#where_adv))
										  (C 0)
										  (IP-SUB (ADVP-LOC *T*-1)
											  (NP-SBJ (PRO you#you_pron))
											  (BED were#be_v)
											  (PP (P at#at_prep)
											      (NP (D the#the_adj)
												  (N tyme#time_n)
												  (PP (P of#of_prep)
												      (NP (PRO$ my#my_adj)
													  (N message#message_n)
													  (RRC (ADVP (ADV so#so_adv))
													       (VAN shewed#show_v)
													       (PP (P unto#unto_prep)
														   (NP (PRO$ your#your_pron) (N Grace#grace_n))))))))))))))))))
	  (PUNC .))
  (ID THOWARD-1517-E1-H,1.1,86,E.7))

( (FRAG (CONJ And#and_conj1)
	(PP (P albeit#albeit_conj)
	    (CP-ADV (C 0)
		    (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			    (HVP hathe#have_v)
			    (VBN pleased#please_v)
			    (NP-OB2 (PRO yow#you_pron))
			    (IP-INF-1 (IP-INF (TO to#to_prep)
					      (VB change#change_v)
					      (NP-OB1 (PRO$ your#your_pron) (ADJ said#said_adj) (N promise#promise_n)))
				      (CONJP (CONJ and#and_conj1)
					     (IP-INF (TO *)
						     (VB put#put_v)
						     (NP-OB1 (PRO$ your#your_pron) (N self#self_pron))
						     (PP (P into#into_prep)
							 (NP (D a#a_adj)
							     (N ground#ground_n)
							     (ADJP (QR more#more_adj)
								   (ADJ like#like_adj)
								   (NP (D a#a_adj)
								       (N fortresse#fortress_n)
								       (CONJP (CONJ or#or_conj1)
									      (NX (N Campe#camp_n2))))
								   (PP (P then#than_conj)
								       (PP (P upon#upon_prep)
									   (NP (Q any#any_adj)
									       (ADJ indifferent#indifferent_adj1)
									       (N ground#ground_n)
									       (PP (P for#for_prep)
										   (NP (N battel#battle_n)
										       (CP-EOP (WNP-2 0)
											       (IP-INF (NP-SBJ *T*-2)
												       (TO to#to_prep)
												       (BE be#be_v)
												       (VAN tryede#try_v)))))))))))))))))
	(PUNC ,)
	(CP-CAR (WPP-3 (WADV+P wherefore#wherefore_adv))
		(C 0)
		(IP-SUB (PP *T*-3)
			(IP-PPL (VAG considering#consider_v)
				(CP-THT (C 0)
					(IP-SUB (NP-SBJ (D the#the_adj)
							(N day#day_n)
							(RRC (VAN apointed#appoint_v)))
						(BEP is#be_v)
						(NP-MSR (ADJP (ADVR so#so_adv) (ADJ nighe#nigh_adv)))
						(CODE <P_1.1,87,E>)
						(VAG approching#approach_v))))
			(NP-SBJ (PRO I#i_pron))
			(VBP desire#desire_v)
			(ADVP-TMP (ADV now#now_adv))
			(PP (P of#of_prep)
			    (NP (PRO$ your#your_pron) (N Grace#grace_n)))
			(PP (P for#for_prep)
			    (NP (D the#the_adj)
				(N accomplishment#accomplishment_n)
				(PP (P of#of_prep)
				    (NP (PRO$ your#your_pron) (ADJ honorable#honourable_adj) (N promise#promise_n)))))
			(CP-THT (C 0)
				(IP-SUB (NP-SBJ (PRO yow#you_pron))
					(MD will#will_v1)
					(VB despose#despose_v)
					(NP-4 (PRO$ your#your_pron) (N self#self_pron))
					(PP (P for#for_prep)
					    (NP (PRO$ yo=r=#your_pron) (N parte#part_n1)))
					(PUNC ,)
					(PP (ADV like#like_adj)
					    (P as#as_adv)
					    (CP-ADV (WNP-5 0)
						    (C 0)
						    (IP-SUB (NP-OB1 *T*-5)
							    (NP-SBJ (PRO I#i_pron))
							    (MD shall#shall_v)
							    (DO doo#do_v)
							    (PP (P for#for_prep)
								(NP (PRO$ myne#mine_adj))))))
					(PUNC ,)
					(IP-INF (NP-SBJ *ICH*-4)
						(TO to#to_prep)
						(BE be#be_v)
						(NP-TMP (N to_morrowe#tomorrow_adv))
						(PP (P with#with_prep)
						    (NP (PRO$ your#your_pron) (N host#host_n1)))
						(PP (P in#in_prep)
						    (NP (PRO$ your#your_pron)
							(N side#side_n1)
							(PP (P of#of_prep)
							    (NP (D the#the_adj)
								(N plaine#plain_n1)
								(PP (P of#of_prep)
								    (NP (NPR Milfeild#NA)))))))
						(PUNC ,)
						(PP (P in#in_prep)
						    (NP (N likewise#likewise_adv)
							(PP (P as#as_adv)
							    (CP-CMP (WNP-6 0)
								    (C 0)
								    (IP-SUB (IP-SUB (NP-OB1 *T*-6)
										    (NP-SBJ (PRO I#i_pron))
										    (MD shall#shall_v)
										    (DO doo#do_v)
										    (PP (P for#for_prep)
											(NP (PRO$ myne#mine_adj))))
									    (PUNC ,)
									    (CONJP (CONJ and#and_conj1)
										   (IP-SUB (NP-SBJ *T*-6)
											   (MD shal@#shall_v)
											   (BE @be#be_v)
											   (PP (P with#with_prep)
											       (NP (D the#the_adj)
												   (NS subjects#subject_n)
												   (PP (P of#of_prep)
												       (NP (PRO$ my#my_adj) (ADJ sovereign#sovereign_n) (N Lord#lord_n)))))
											   (PP (P on#on_prep)
											       (NP (PRO$ my#my_adj)
												   (N side#side_n1)
												   (PP (P of#of_prep)
												       (NP (D the#the_adj)
													   (N playne#plain_n1)
													   (PP (P of#of_prep)
													       (NP (D the#the_adj) (ADJ said#said_adj) (N feild#field_n1)))))))
											   (IP-INF-PRP (TO to#to_prep)
												       (VB give#give_v)
												       (NP-OB2 (PRO yow#you_pron))
												       (NP-OB1 (N battell#battle_n))
												       (PP (P betwixt#betwixt_prep)
													   (NP (NP (NUM xij.#twelve_adj)
														   (PP (P of#of_prep)
														       (NP (D the#the_adj) (N clock#clock_n1))))
													       (CONJP (CONJ and#and_conj1)
														      (NP (NUM iij.#three_adj)
															  (PP (P in#in_prep)
															      (NP (D the#the_adj) (N afternoone#afternoon_n)))))))
												       (PUNC ,)
												       (PP (P upon#upon_prep)
													   (NP (ADJ sufficient#sufficient_adj)
													       (N warning#warning_n1)
													       (CP-EOP (WNP-7 0)
														       (IP-INF (NP-SBJ *T*-7)
															       (PP (P by#by_prep)
																   (NP (PRO yow#you_pron)))
															       (TO to#to_prep)
															       (BE be#be_v)
															       (VAN given#give_v)
															       (PP (P by#by_prep)
																   (NP (ADJP (ADJ viij=th=.#NA) (CONJ or#or_conj1) (NUM ix#nine_adj))
																       (PP (P of#of_prep)
																	   (NP (D the#the_adj) (N Clock#clock_n1)))
																       (PP (P in#in_prep)
																	   (NP (D the#the_adj) (N Morning#morning_n)))))
															       (PP (P by#by_prep)
																   (NP (D the#the_adj) (ADJ said#said_adj) (N Pursevant#pursuivant_n))))))))))))))))))))
	(PUNC .))
  (ID THOWARD-1517-E1-H,1.1,87,E.8))

( (FRAG (CONJ And#and_conj1)
	(PP (ADV like#like_adj)
	    (P as#as_adv)
	    (CP-ADV (WADVP-1 0)
		    (C 0)
		    (IP-SUB (ADVP *T*-1)
			    (NP-SBJ (NP (PRO I#i_pron))
				    (CONJP (CONJ and#and_conj1)
					   (NP (OTHER other#other_adj)
					       (NS Noblemen#nobleman_n)
					       (NP-COM (PRO$ my#my_adj) (N company#company_n)))))
			    (VBP binde#bind_v)
			    (NP-OB1 (PRO us#us_pron))
			    (PP (P by#by_prep)
				(NP (PRO$ our#our_pron)
				    (N writeing#writing_n)
				    (RRC (VAN subscribed#subscribe_v)
					 (PP (P with#with_prep)
					     (NP (PRO$ our#our_pron) (NS hands#hand_n))))))
			    (IP-INF (TO to#to_prep)
				    (VB keepe#keep_v)
				    (NP-OB1 (D the#the_adj) (ADJ same#same_adj) (N tyme#time_n))
				    (PP (P to#to_prep)
					(NP (D the#the_adj)
					    (N intent#intent_n)
					    (RRC (ADVP-LOC (ADV above#above_adv))
						 (VAN said#say_v1))))))))
	(PUNC :)
	(PP (P if#if_conj)
	    (CODE {COM:preceding_word_"if"_emended})
	    (CP-ADV (C 0)
		    (IP-SUB (NP-SBJ-2 (PRO 't#it_pron))
			    (CODE {COM:preceding_word_"'t"_emended})
			    (MD may#may_v1)
			    (VB like#like_v1)
			    (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
			    (PP (P by#by_prep)
				(NP (PRO$ your#your_pron)
				    (ADJ honorable#honourable_adj)
				    (NS Letters#letter_n1)
				    (RRC (VAN subscribed#subscribe_v)
					 (PP (P with#with_prep)
					     (NP (PRO$ your#your_pron) (N hand#hand_n))))))
			    (IP-INF-2 (TO to#to_prep)
				      (VB bind#bind_v)
				      (NP-OB1 (PRO$ yo=r=#your_pron) (N Grace#grace_n))
				      (PP (P for#for_prep)
					  (NP (D the#the_adj)
					      (N accomplishment#accomplishment_n)
					      (PP (P of#of_prep)
						  (NP (D this#this_pron) (N desire#desire_n)))))))))
	(PUNC ,)
	(IP-PPL (VAG trusting#trust_v)
		(CP-THT (C that#that_conj)
			(IP-SUB (NP-SBJ (PRO yow#you_pron))
				(MD will#will_v1)
				(VB depeach#depeach_v)
				(NP-OB1 (PRO$ our#our_pron) (ADJ said#said_adj) (N Pursevant#pursuivant_n))
				(ADVP-TMP (ADV immediatly#immediately_adv)))))
	(PUNC ,))
  (ID THOWARD-1517-E1-H,1.1,87,E.9))

( (IP-MAT (CONJ for#for_prep)
	  (NP-1 (D the#the_adj)
		(ADJ long#long_adj1)
		(N delay#delay_n)
		(PP (P of#of_prep)
		    (NP (ADJP (ADVR so#so_adv) (ADJ honorable#honourable_adj))
			(D a#a_adj)
			(N Journey#journey_n))))
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP think#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ *ICH*-1)
			  (MD should#shall_v)
			  (VB sound#sound_v1)
			  (PP (P to#to_prep)
			      (NP (PRO$ your#your_pron) (N dishonor#dishonour_n)))))
	  (PUNC .))
  (ID THOWARD-1517-E1-H,1.1,87,E.10))

( (IP-PPL (VAN Written#write_v)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (N feild#field_n1)
		  (PP (P in#in_prep)
		      (NP (NPR Woller_haughe#NA)))))
	  (NP-TMP (D the#the_adj)
		  (ADJ 7=th=.#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR September#NA))))
	  (PP (P at#at_prep)
	      (NP (NUM five#five_v)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N Clock#clock_n1)))
		  (PP (P in#in_prep)
		      (NP (D the#the_adj) (N afternoone#afternoon_n))))))
  (ID THOWARD-1517-E1-H,1.1,87,E.11))

( (NP (NP (NPR Thomas#NA) (NPR Surrey#NA))
      (PUNC .)
      (CONJP (NP (NPR Thomas#NA) (NPR Haward#NA)))
      (PUNC ,)
      (CONJP (NP (NPR Thom.#NA) (NPR Dacre#NA)))
      (PUNC ,)
      (CONJP (NP (NPR Clifford#NA)))
      (PUNC ,)
      (CONJP (NP (NPR Henerie#NA) (NPR Scroope#NA)))
      (PUNC ,)
      (CONJP (NP (NPR Ralphe#NA) (NPR Scrope#NA)))
      (PUNC ,)
      (CONJP (NP (NPR Rich.#NA) (NPR Latimer#NA)))
      (PUNC ,)
      (CONJP (NP (NPR William#NA) (NPR Conyers#NA)))
      (PUNC ,)
      (CONJP (NP (NPR J.#NA) (NPR Lomley#NA)))
      (PUNC ,)
      (CONJP (NP (NPR R.#NA) (NPR Ogle#NA)))
      (PUNC ,)
      (CONJP (NP (NPR W.#NA) (NPR Percye#NA)))
      (PUNC ,)
      (CONJP (NP (NPR E.#NA) (NPR Stanley#NA)))
      (PUNC ,)
      (CONJP (NP (NPR William#NA) (NPR Molynex#NA)))
      (PUNC ,)
      (CONJP (NP (NPR Marmaduke#NA) (NPR Constable#NA)))
      (PUNC ,)
      (CONJP (NP (NPR W.#NA) (NPR Gascoigne#NA)))
      (PUNC ,)
      (CONJP (NP (NPR W.#NA) (NPR Griffith#NA)))
      (PUNC ,)
      (CONJP (NP (NPR George#NA) (NPR Darcy#NA)))
      (PUNC ,)
      (CONJP (NP (NPR W.#NA) (NPR Bulmer#NA)))
      (PUNC ,)
      (CONJP (NP (NPR Thom.#NA) (NPR Strangwayes#NA)))
      (PUNC ,)
      (X &c.#et-cetera_n))
  (ID THOWARD-1517-E1-H,1.1,87,E.12))
