( (CODE <BEGIN_trincoll-1594-e2-h>))

( (CODE <P_2.3,32>))

( (CODE <heading:edcomment:LETTER_CCXXX>))

( (CODE <P_2.3,33>))

( (IP-ABS (NP-SBJ (PRO$ Our#our_pron) (ADJ bounden#bounden_adj1) (N dutie#duty_n))
	  (PP (P in#in_prep)
	      (NP (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
		  (N wise#wise_n1)))
	  (VAN remembred#remember_v1)
	  (PUNC .))
  (ID TRINCOLL-1594-E2-H,2.3,33.5))

( (IP-MAT (PP (P Whereas#whereas_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (VBP intend#intend_v)
			      (PP (P for#for_prep)
				  (NP (D the#the_adj)
				      (N exercise#exercise_n)
				      (PP (P of#of_prep)
					  (NP (ADJ yonge#young_adj)
					      (NS gentlemen#gentleman_n)
					      (CONJP (CONJ and#and_conj1)
						     (NX (NS scholers#scholar_n)))
					      (PP (P in#in_prep)
						  (NP (PRO$ our#our_pron) (N Colledge#college_n)))))))
			      (PUNC ,)
			      (IP-INF (TO to#to_prep)
				      (VB sett#set_v1)
				      (ADVP (ADV forth#forth_adv))
				      (NP-OB1 (NP (ADJ certain#certain_adj) (NS Comoedies#comedy_n1))
					      (CONJP (CONJ and#and_conj1)
						     (NP (ONE one#one_adj) (N Tragoedie#tragedy_n)))))
			      (PUNC .)
			      (IP-PPL-ABS (NP-SBJ-1 (EX There#there_adv))
					  (BAG being#be_v)
					  (PP (P in#in_prep)
					      (NP (D that#that_pron1) (N Tragoedie#tragedy_n)))
					  (NP-1 (ADJ sondry#sundry_adj)
						(NS personages#personage_n)
						(PP (P of#of_prep)
						    (NP (ADJS greatest#great_adj) (N astate#estate_n)))
						(PUNC ,)
						(CP-EOP (WNP-2 0)
							(IP-INF (NP-SBJ *T*-2)
								(TO to#to_prep)
								(BE be#be_v)
								(VAN represented#represent_v1)
								(PP (P in#in_prep)
								    (NP (ADJ auncient#ancient_adj)
									(ADJ princely#princely_adj)
									(N attire#attire_n)
									(PUNC ,)
									(CP-REL (WNP-3 (WPRO which#which_adj))
										(C 0)
										(IP-SUB (NP-SBJ *T*-3)
											(BEP is#be_v)
											(IP-INF (ADVP-LOC (Q no#no_adj)
													  (WADV where#where_adv)
													  (PP *ICH*-4))
												(TO to#to_prep)
												(BE be#be_v)
												(HAN had#have_v)
												(PP-4 (P but#but_prep)
												      (PP (P within#within_adv)
													  (NP (D the#the_adj)
													      (N Office#office_n)
													      (PP (P of#of_prep)
														  (NP (D the#the_adj)
														      (NS Roabes#robe_n1)
														      (PP (P at#at_prep)
															  (NP (D the#the_adj) (NPR Tower#NA))))))))))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (PRO$ our#our_pron)
		  (ADJ humble#humble_adj)
		  (N request#request_n1)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO$ Your#your_pron)
					  (ADJP (QS most#most_adj) (ADJ honorable#honourable_adj))
					  (N Lordship#lordship_n))
				  (MD would#will_v1)
				  (BE be#be_v)
				  (VAN pleased#please_v)
				  (IP-INF (TO to#to_prep)
					  (VB graunte#grant_v)
					  (NP-OB1 (NP-POS (PRO$ your#your_pron) (N$ Lordships#lordship_n))
						  (N Warrant#warrant_n1)
						  (CP-THT *ICH*-5))
					  (PP (P unto#unto_prep)
					      (NP (D the#the_adj)
						  (ADJ chiefe#chief_adj)
						  (NS Officers#officer_n)
						  (ADVP (ADV there#there_adv))))
					  (PUNC ,)
					  (CP-THT-5 (C that#that_conj)
						    (IP-SUB (PP (P upon#upon_prep)
								(NP (ADJ sufficient#sufficient_adj) (N securitie#security_n)))
							    (NP-SBJ (PRO we#we_pron))
							    (MD might#may_v1)
							    (BE be#be_v)
							    (VAN furnished#furnish_v)
							    (PP (P from#from_prep)
								(ADVP (ADV thence#thence_adv)))
							    (PP (P with#with_prep)
								(NP (SUCH such#such_adj)
								    (ADJ meete#meet_adj)
								    (NS necessaries#necessary_adj)
								    (PP (P as#as_adv)
									(CP-CMP (WNP-6 0)
										(C 0)
										(IP-SUB (NP-SBJ *T*-6)
											(BEP are#be_v)
											(VAN required#require_v))))))))))))
	  (PUNC .)
	  (CP-CAR (WNP-7 (WD Which#which_adj) (N favor#favour_n))
		  (C 0)
		  (IP-SUB (NP-OB1 *T*-7)
			  (NP-SBJ (PRO we#we_pron))
			  (HVP have#have_v)
			  (VBN founde#find_v)
			  (ADVP-TMP (ADV heretofore#heretofore_adv))
			  (PP (P upon#upon_prep)
			      (NP (NP-POS (PRO$ your#your_pron) (ADJ good#good_adj) (N$ Lordship's#lordship_n))
				  (ADJ like#like_adj)
				  (ADJ honorable#honourable_adj)
				  (N Warrant#warrant_n1)))))
	  (PUNC :))
  (ID TRINCOLL-1594-E2-H,2.3,33.6))

( (IP-MAT (NP-SBJ (D that#that_pron1))
	  (HVP hath#have_v)
	  (ADVP (D the#the_adj) (ADVR rather#rather_adv))
	  (VBN enbouldened#embolden_v)
	  (NP-OB1 (PRO us#us_pron))
	  (PP (P at#at_prep)
	      (NP (D this#this_pron) (N time#time_n)))
	  (PUNC .))
  (ID TRINCOLL-1594-E2-H,2.3,33.7))

( (IP-MAT (CONJ And#and_conj1)
	  (IP-PPL (ADVP (ADV so#so_adv))
		  (VAG cravinge#crave_v)
		  (NP-OB1 (N pardon#pardon_n1))
		  (PP (P for#for_prep)
		      (NP (D this#this_pron) (N presumption#presumption_n))))
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (N remembrance#remembrance_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ our#our_pron)
			  (ADJ dayly#daily_adj)
			  (NS prayers#prayer_n1)
			  (PP (P unto#unto_prep)
			      (NP (NPR God#NA)))
			  (PP (P for#for_prep)
			      (NP (D the#the_adj)
				  (N preservation#preservation_n)
				  (PP (P of#of_prep)
				      (NP (NP-POS (PRO$ Your#your_pron) (N$ Honor's#honour_n))
					  (N health#health_n)))
				  (PP (P to#to_prep)
				      (NP (PRO$ his#his_adj) (ADJ owne#own_adj) (ADJ greate#great_adj) (N glory#glory_n)))))))))
	  (NP-SBJ (PRO we#we_pron))
	  (ADVP (ADV humbly#humbly_adv))
	  (CODE <P_2.3,34>)
	  (VBP take#take_v)
	  (NP-OB1 (PRO$ our#our_pron) (N leave#leave_n1))
	  (PUNC .))
  (ID TRINCOLL-1594-E2-H,2.3,34.8))

( (PP (P From#from_prep)
      (NP (NPR Trinitie#NA)
	  (NPR Colledge#NA)
	  (PP (P in#in_prep)
	      (NP (NPR Cambridge#NA))))
      (PUNC ,))
  (ID TRINCOLL-1594-E2-H,2.3,34.9))

( (NP-TMP (FW 28=o=#NA) (NPR Januarij#NA) (NUM 1594#NA))
  (ID TRINCOLL-1594-E2-H,2.3,34.10))

( (NP (NP-POS (PRO$ Your#your_pron) (N$ Honor's#honour_n))
      (ADJP (QS most#most_adj)
	    (ADJ bounden#bounden_adj1)
	    (IP-INF (ADVP-TMP (ADV ever#ever_adv))
		    (TO to#to_prep)
		    (BE be#be_v)
		    (VAN commaunded#command_v)))
      (NP-PRN (NP (NPR Thomas#NA) (NPR Nevile#NA))
	      (PUNC .)
	      (CONJP (NP (NPR George#NA) (NPR Lee#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Jer.#NA) (NPR Radcliffe#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR John#NA) (NPR Sledd#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Jre.#NA) (NPR Milver#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Guli:#NA)
			 (NPR Hall#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Samuel#NA) (NPR Heron#NA)))
	      (PUNC .)
	      (CONJP (NP (NPR Cuthbert#NA) (NPR Norris#NA))))
      (PUNC .))
  (ID TRINCOLL-1594-E2-H,2.3,34.11))

( (PP (P To#to_prep)
      (NP (D the#the_adj)
	  (ADJP (ADV right#right_adv) (ADJ honorable#honourable_adj))
	  (NP-PRN (PRO$ our#our_pron)
		  (ADJP (ADVP (ADV verie#very_adj) (ADV singuler#singular_adj))
			(ADJ good#good_adj))
		  (NPR Lord#NA)
		  (NPR Burghley#NA))
	  (PUNC ,)
	  (NP-PRN (N Lord#lord_n)
		  (ADJ High#high_adj)
		  (N Treasurer#treasurer_n)
		  (PP (P of#of_prep)
		      (NP (NPR England#NA)))))
      (PUNC .))
  (ID TRINCOLL-1594-E2-H,2.3,34.12))
