( (CODE <BEGIN_tunstall-1519-e1-h>))

( (CODE <P_1.1,134>))

( (CODE <heading:edcomment:LETTER_LI_D=R=._CUTHBERT_TUNSTALL_TO_KING_HENRY_THE_EIGHTH_CONCERNING_MAXIMILIAN'S_PROPOSAL_TO_RESIGN_THE_EMPIRE_TO_HENRY_A._D._1517>))

( (IP-MAT (VBP Plese#please_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
	  (IP-INF-1 (TO to#to_prep)
		    (VB undirstond#understand_v)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (PP (P besids#besides_adv)
					(NP (Q al#all_adj)
					    (OTHER other#other_adj)
					    (NS maters#matter_n1)
					    (RRC (VAN contenyd#contain_v)
						 (PP (P in#in_prep)
						     (NP (PRO$ our#our_pron)
							 (NS Lettres#letter_n1)
							 (RRC (ADVP (ADV jointly#jointly_adv))
							      (VAN written#write_v)
							      (PP (P at#at_prep)
								  (NP (D thys#this_pron) (N tyme#time_n)))
							      (PP (P to#to_prep)
								  (NP (PRO$ your#your_pron) (N Grace#grace_n)))))))))
				    (PUNC ,)
				    (NP-SBJ (ONE oon#one_adj))
				    (BEP is#be_v)
				    (PP (P in#in_prep)
					(NP (PRO them#them_pron)))
				    (ADJP-PRD (ADJ untowchyd#untouched_adj))
				    (PP (P by#by_prep)
					(NP (N cause#cause_n)
					    (CP-THT (C 0)
						    (IP-SUB (NP-SBJ (PRO I#i_pron))
							    (MD wold#will_v1)
							    (NEG not#not_adv)
							    (VB make#make_v1)
							    (IP-SMC (NP-SBJ (PRO$ my#my_adj) (N clerke#clerk_n))
								    (ADJP-PRD (ADJ privey#privy_adj)
									      (PP (P to#to_prep)
										  (NP (D the#the_adj)
										      (N secretie#secrecy_n)
										      (PP (ADV+P theroff#thereof_adv)
											  (PUNC ,)
											  (CP-REL (WNP-2 (WPRO which#which_adj))
												  (C 0)
												  (IP-SUB (NP-OB1 *T*-2)
													  (PP-LFD (P yff#if_conj)
														  (CP-ADV (C 0)
															  (IP-SUB (NP-SBJ (PRO I#i_pron))
																  (MD shold#shall_v)
																  (NEG not#not_adv)
																  (NP-MSR (ADJP (ADVR to#too_adv) (ADJ longe#long_adj1)))
																  (HV have#have_v)
																  (VBN taried#tarry_v)
																  (NP-OB1 (D the#the_adj)
																	  (ADJ last#last_adv)
																	  (N curror#courier_n)
																	  (PP (P save#save_prep)
																	      (NP (D thys#this_pron)))))))
													  (PUNC ,)
													  (NP-SBJ (PRO I#i_pron))
													  (MD shold#shall_v)
													  (ADVP-RSP (ADV then#then_adv))
													  (HV have#have_v)
													  (VBN written#write_v)))))))))))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,134.4))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P by#by_prep)
	      (NP (N cause#cause_n)
		  (CP-THT (C 0)
			  (IP-SUB (IP-SUB (ADVP-TMP (ADV then#then_adv))
					  (NP-SBJ (PRO we#we_pron))
					  (BED wer#be_v)
					  (VAN sent#send_v1)
					  (IP-INF-PRP (FOR for#for_prep)
						      (TO to#to_prep)
						      (VB come#come_v)
						      (PP (P to#to_prep)
							  (NP (NP-POS (D th'@#the_adj) (N$ @emperor#emperor_n))
							      (NS commissionars#commissioner_n)))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (NP-SBJ (PRO$ our#our_pron) (NS Lettres#letter_n1))
						 (BED wer#be_v)
						 (ADVP (ADV redy#ready_adj))
						 (VAN written#write_v)
						 (IP-PPL (VAG contenyng#contain_v)
							 (NP-OB1 (D a#a_adj)
								 (ADJ longe#long_adj1)
								 (N discurse#discurse_n)
								 (CONJP (CONJ and#and_conj1)
									(NX (N declaration#declaration_n)))
								 (PP (P off#of_prep)
								     (NP (Q many#many_adj)
									 (NS mattres#matter_n1)
									 (RRC (VAN shewyd#show_v)
									      (PP (P by#by_prep)
										  (NP (D the#the_adj)
										      (N Cardinal#cardinal_n)
										      (NP-PRN (NPR Sedunensis#NA))
										      (CP-REL (WNP-1 (WPRO which#which_adj))
											      (C 0)
											      (IP-SUB (NP-SBJ-2 *exp*)
												      (BED was#be_v)
												      (ADJP-PRD (ADJ necessary#necessary_adj))
												      (CP-THT-2 (C 0)
														(IP-SUB (NP-OB1 *T*-1)
															(NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
															(MD shold#shall_v)
															(VB know#know_v)
															(PP (P in#in_prep)
															    (NP (Q al#all_adj) (N haste#haste_n))))))))))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (PP (ADV+P therfor#therefore_adv))
	  (IP-PPL (NEG not#not_adv)
		  (VAG knowinge#know_v)
		  (CP-QUE-SUB (WNP-3 (WADJP (WADV how#how_adv) (ADJ long#long_adj1)))
			      (C 0)
			      (IP-SUB (NP-MSR *T*-3)
				      (NP-SBJ (NP-POS (D th'@#the_adj) (N$ @emperors#emperor_n))
					      (NS commissioners#commissioner_n))
				      (MD shuld#shall_v)
				      (VB lete#let_v2)
				      (NP-OB1 (PRO us#us_pron)))))
	  (PUNC ,)
	  (VBD dispached#dispatch_v)
	  (NP-OB1 (D that#that_pron1) (N poste#post_n3))
	  (PUNC ,)
	  (IP-PPL (VAG reservyng#reserve_v1)
		  (IP-INF (NP-SBJ (D thys#this_pron))
			  (TO to#to_prep)
			  (CODE <P_1.1,135>)
			  (BE be#be_v)
			  (VAN written#write_v)
			  (PP (P by#by_prep)
			      (NP (PRO$ my#my_adj) (N selff#self_pron)))
			  (PP (P at#at_prep)
			      (NP (N laysor#leisure_n)
				  (CP-REL (WNP-4 (WPRO which#which_adj))
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-4)
						  (ADVP-TMP (ADV then#then_adv))
						  (NP-SBJ (PRO I#i_pron))
						  (HVD had#have_v)
						  (NEG not#not_adv)))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,135.5))

( (IP-MAT (NP-SBJ (D The#the_adj) (N thinge#thing_n1))
	  (BEP is#be_v)
	  (NP-PRD (D this#this_pron))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,135.6))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (ADJ said#said_adj)
		  (N Cardinal#cardinal_n)
		  (NP-PRN (NPR Sedunens.#NA)))
	  (PP (P in#in_prep)
	      (IP-PPL (VAG makinge#make_v1)
		      (NP-OB1 (PRO$ his#his_adj)
			      (ADJ long#long_adj1)
			      (N discurse#discurse_n)
			      (RRC (ADVP-TMP (ADV hertofor#heretofore_adv))
				   (PP (P by#by_prep)
				       (NP (PRO us#us_pron)))
				   (VAN written#write_v)))))
	  (PUNC ,)
	  (PP (P emongest#amongst_prep)
	      (NP (OTHER other#other_adj) (NS things#thing_n1)))
	  (VBD shewyd#show_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (ONE oon#one_adj)
				  (PP (P off#of_prep)
				      (NP (D the#the_adj)
					  (ADJ secrete#secret_adj)
					  (NS maters#matter_n1)
					  (RRC (VAN tretyd#treat_v)
					       (PP (P betuyx#betwixt_prep)
						   (NP (NP (D th'@#the_adj) (N @emperor#emperor_n))
						       (CONJP (CONJ and#and_conj1)
							      (NP (PRO$ your#your_pron) (N Grace#grace_n)))))))))
			  (BED was#be_v)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (D th'@#the_adj) (N @emperor#emperor_n))
					  (VBP entendeth#intend_v)
					  (IP-INF (IP-INF (TO to#to_prep)
							  (VB resigne#resign_v1)
							  (NP-OB1 (D the#the_adj) (N Empire#empire_n))
							  (PP (P unto#unto_prep)
							      (NP (PRO$ your#your_pron) (N Grace#grace_n))))
						  (PUNC ,)
						  (CONJP (CONJ and#and_conj1)
							 (IP-INF (TO to#to_prep)
								 (VB obten#obtain_v)
								 (NP-OB1 (PRO$ your#your_pron) (N Election#election_n))
								 (PP (P by#by_prep)
								     (NP (PRO$ hys#his_adj)
									 (N procurement#procurement_n)
									 (CONJP (CONJ and#and_conj1)
										(NX (N sollicitinge#soliciting_n)))
									 (PP (P off#of_prep)
									     (NP (D the#the_adj) (NS Electors#elector_n)))
									 (PP (ADV+P therunto#thereunto_adv)))))))))))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ (D th'@#the_adj) (N @emperor#emperor_n))
			  (VBD entendyd#intend_v)
			  (IP-INF (NP-OB1 *T*-1)
				  (TO to#to_prep)
				  (DO do#do_v)
				  (PP (P for#for_prep)
				      (NP (NP (D the#the_adj)
					      (N avancement#advancement_n)
					      (PP (P of#of_prep)
						  (NP (PRO$ your#your_pron) (N honor#honour_n))))
					  (CONJP (CONJ and#and_conj1)
						 (NP (D the#the_adj)
						     (N love#love_n1)
						     (CP-REL (WNP-2 (WPRO which#which_adj))
							     (C 0)
							     (IP-SUB (NP-OB1 *T*-2)
								     (NP-SBJ (PRO he#he_pron))
								     (VBP berith#bear_v1)
								     (NP-OB2 (PRO you#you_pron)))))))))))
	  (PUNC .)
	  (CP-CAR (WNP-3 (WD Which#which_adj) (N mater#matter_n1))
		  (C 0)
		  (IP-SUB (IP-SUB (PP (P when#when_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-OB1 *T*-3)
						      (NP-SBJ (PRO I#i_pron))
						      (VBD herd#hear_v))))
				  (NP-SBJ (PRO I#i_pron))
				  (VBD lete#let_v1)
				  (PP (P as#as_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO I#i_pron))
						      (NP-MSR (Q+N nothynge#nothing_pron))
						      (HVD had#have_v)
						      (VBN marked#mark_v)
						      (NP-OB1-RSP=3 (PRO it#it_pron))))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (VBD lete#let_v1)
					 (IP-INF (NP-SBJ (PRO hym#him_pron))
						 (VB passe#pass_v)
						 (RP on#on_adv)
						 (PP (P in#in_prep)
						     (NP (N tellynge#telling_n)
							 (PP (P off#of_prep)
							     (NP (PRO$ his#his_adj)
								 (N tale#tale_n)
								 (CP-REL (WNP-4 (WPRO which#which_adj))
									 (C 0)
									 (IP-SUB (NP-SBJ *T*-4)
										 (VBD endyd#end_v1)
										 (PP (P in#in_prep)
										     (NP (D thys#this_pron)
											 (PUNC ,)
											 (CP-THT-PRN (C that#that_conj)
												     (IP-SUB (NP-SBJ (D thys#this_pron) (N thynge#thing_n1))
													     (MD shold#shall_v)
													     (BE be#be_v)
													     (NP-PRD (ONE oon#one_adj)
														     (PP (P off#of_prep)
															 (NP (D the#the_adj)
															     (ADJ secrete#secret_adj)
															     (NS maters#matter_n1)
															     (RRC (VAN treatid#treat_v)
																  (PP (P by#by_prep)
																      (NP (PRO hym#him_pron)))
																  (PP (P betwix#betwixt_prep)
																      (NP (NP (D th'@#the_adj) (N @Emperor#emperor_n))
																	  (CONJP (CONJ and#and_conj1)
																		 (NP (PRO$ your#your_pron) (N Grace#grace_n))))))))))))))))))))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,135.7))

( (IP-MAT (NP-VOC (N Sire#sire_n))
	  (PP (P besids#besides_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (IP-SUB-1 (NP-SBJ (PRO I#i_pron))
					(BEP am#be_v)
					(NP-PRD (NP-POS (PRO$ your#your_pron) (N$ Graces#grace_n))
						(N subject#subject_n)
						(CONJP (CONJ and#and_conj1)
						       (NX (N servant#servant_n)))))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB=1 (VAN sworn#swear_v)
					       (PP (P off#of_prep)
						   (NP (PRO$ your#your_pron) (N counsel#council_n)))
					       (PP (P thoff#though_adv)
						   (ADJP (ADJ unworthi#unworthy_adj))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
	  (HVP hath#have_v)
	  (ALSO also#also_adv)
	  (VBN shewyd#show_v)
	  (ADVP (ADVR so#so_adv)
		(ADV largely#largely_adv)
		(CP-DEG *ICH*-2))
	  (NP-OB1 (PRO$ your#your_pron)
		  (N bounteousnes#bounteousness_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N liberalite#liberality_n))))
	  (PP (P anenst#anent_prep)
	      (NP (PRO me#me_pron1)))
	  (CP-DEG-2 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (MD ougth#ought_v)
			    (NP-MSR (QR mo#more_adj)
				    (PP *ICH*-3))
			    (TO to#to_prep)
			    (VB desire#desire_v)
			    (NP-OB1 (D the#the_adj)
				    (N incresement#increasement_n)
				    (CONJP (CONJ and#and_conj1)
					   (NX (N augmentation#augmentation_n)))
				    (PP (P off#of_prep)
					(NP (NP-POS (PRO$ your#your_pron) (N$ Graces#grace_n))
					    (N honor#honour_n))))
			    (PP-3 (P then#than_conj)
				  (NP (Q any#any_adj)
				      (N servaunt#servant_n)
				      (RRC (PP (P to#to_prep)
					       (NP (PRO$ your#your_pron) (N Grace#grace_n)))
					   (VAG belonginge#belong_v))))
			    (PUNC .)
			    (CP-CAR (WNP-4 (WPRO Which#which_adj))
				    (C 0)
				    (IP-SUB (NP-SBJ (PRO I#i_pron))
					    (VBP assure#assure_v)
					    (NP-OB1 (PRO$ your#your_pron) (N Grace#grace_n))
					    (CP-THT (C 0)
						    (IP-SUB (NP-OB1 *T*-4)
							    (NP-SBJ (PRO I#i_pron))
							    (DOP doo#do_v)
							    (VB tendre#tender_v2)
							    (NP-MSR (QP (ADVR as#as_adv) (Q moch#much_adj))
								    (PP *ICH*-5))
							    (PP (P to#to_prep)
								(NP (PRO$ my#my_adj) (ADJ symple#simple_adj) (N powar#power_n1)))
							    (PP-5 (P as#as_adv)
								  (NP (Q any#any_adj)
								      (N subjiet#subject_n)
								      (PP (P in#in_prep)
									  (NP (PRO$ your#your_pron) (N realme#realm_n))))))))))))
  (ID TUNSTALL-1519-E1-H,1.1,135.8))

( (IP-MAT (CONJ or#or_conj1)
	  (ELSE ellys#else_adv)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BED wer#be_v)
	  (NP-PRD (N pitie#pity_n))
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (MD shuld#shall_v)
			    (VB lyve#live_v1)))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,135.9))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-ADV (N lykwyse#likewise_adv))
	  (PP (P yff#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (EX ther@#there_adv))
			      (BEP @be#be_v)
			      (NP-1 (Q any#any_adj)
				    (N thynge#thing_n1)
				    (RRC (VAG soundinge#sound_v1)
					 (PP (P to#to_prep)
					     (NP (NP-POS (PRO$ your#your_pron) (N$ Grace's#grace_n))
						 (N damage#damage_n)
						 (CONJP (CONJ or#or_conj1)
							(NX (N hynderaunce#hindrance_n))))))))))
	  (PP (P iff#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD shold#shall_v)
			      (VB concele#conceal_v)
			      (NP-OB1 (PRO it#it_pron)))))
	  (PUNC ;)
	  (NP-SBJ-2 (EX ther#there_adv))
	  (MD coud#can_v1)
	  (NP-2 (Q no#no_adj) (N pain#pain_n1))
	  (BE be#be_v)
	  (ADJP-PRD (ADVR to#too_adv)
		    (ADJ great#great_adj)
		    (PP (P for#for_prep)
			(NP (PRO me#me_pron1))))
	  (PUNC .)
	  (CP-CAR (WPP-3 (WADV+P Wherfor#wherefore_adv))
		  (C 0)
		  (IP-SUB (PP *T*-3)
			  (NP-SBJ (PRO I#i_pron))
			  (ADVP (QS most#most_adj) (ADV humbly#humbly_adv))
			  (VBP besech#beseech_v)
			  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
			  (IP-INF (TO to#to_prep)
				  (VB accepte#accept_v)
				  (ADVP (ADV graciously#graciously_adv) (CONJ and#and_conj1) (ADV favorably#favourably_adv))
				  (NP-OB1 (D the#the_adj)
					  (CODE <P_1.1,136>)
					  (N thinge#thing_n1)
					  (CP-REL (WNP-4 (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-4)
							  (ADVP-TMP (ADV now#now_adv))
							  (NP-SBJ (PRO I#i_pron))
							  (VBP write#write_v)
							  (PP (CONJ both#both_pron)
							      (PP (P for#for_prep)
								  (NP (D the#the_adj)
								      (ADJ ardent#ardent_adj)
								      (N love#love_n1)
								      (CP-REL (WNP-5 (WPRO which#which_adj))
									      (C 0)
									      (IP-SUB (NP-OB1 *T*-5)
										      (NP-SBJ (PRO I#i_pron))
										      (VBP bere#bere_v)
										      (PP (P unto#unto_prep)
											  (NP (PRO$ your#your_pron) (N Grace#grace_n)))))))
							      (PUNC ,)
							      (CONJP (CONJ and#and_conj1)
								     (PP (P for#for_prep)
									 (NP (D the#the_adj)
									     (N accomplishment#accomplishment_n)
									     (PP (P off#of_prep)
										 (NP (PRO$ my#my_adj) (N dutie#duty_n)))))))))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,136.10))

( (IP-MAT (ADVP (ADV Surly#surely_adv))
	  (PP (P yff#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (VBP lyke#like_v1)
			      (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thinke#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (D the#the_adj)
				    (ADJ said#said_adj)
				    (N Election#election_n)
				    (PP (P off#of_prep)
					(NP (PRO$ your#your_pron) (N Grace#grace_n)))
				    (PP (P to#to_prep)
					(NP (D th'@#the_adj) (N @empire#empire_n))))
			  (MD can@#can_v1)
			  (NEG @not#not_adv)
			  (BE be#be_v)
			  (VAN brogth#bring_v)
			  (PP (P aboute#about_adv)
			      (NP *-1))
			  (PP (P by#by_prep)
			      (NP (Q no#no_adj) (NS means#mean_n3)))
			  (PUNC ,)
			  (PP (P for#for_prep)
			      (NP (ADJ diverse#diverse_adj) (NS considerations#consideration_n)))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,136.11))

( (FRAG (ADVP-TMP (ADV Fyrste#first_adj))
	(CP-THT (C that#that_conj)
		(IP-SUB (PP (ADV lyke#like_adj)
			    (P as#as_adv)
			    (CP-CMP (WADVP-1 0)
				    (C 0)
				    (IP-SUB (ADVP *T*-1)
					    (PP (P in#in_prep)
						(NP (D the#the_adj)
						    (N Election#election_n)
						    (PP (P off#of_prep)
							(NP (D the#the_adj) (N Pope#pope_n1)))))
					    (NP-SBJ (D a#a_adj)
						    (ADJ certain#certain_adj)
						    (N forme#form_n)
						    (CP-REL *ICH*-2))
					    (BEP is#be_v)
					    (IP-INF (TO to#to_prep) (BE be#be_v) (VAN kept#keep_v))
					    (CP-REL-2 (WNP-3 (WPRO which#which_adj))
						      (C 0)
						      (IP-SUB (NP-SBJ *T*-3)
							      (IP-PPL (NEG not#not_adv) (VAN observed#observe_v))
							      (VBP makith#make_v1)
							      (IP-INF (NP-SBJ (D the#the_adj) (N Election#election_n))
								      (TO to#to_prep)
								      (BE be#be_v)
								      (ADJP-PRD (ADJ voyd#void_adj))))))))
			(PUNC ,)
			(ADVP (ADV so#so_adv))
			(PP (P off#of_prep)
			    (NP (ADJ auncient#ancient_adj)
				(N tyme#time_n)
				(CONJP (CONJ and#and_conj1)
				       (NX (N ordinaunce#ordinance_n)))
				(PP (P off#of_prep)
				    (NP (D the#the_adj) (ADJ universale#universal_adj) (NPR churche#NA)))))
			(NP-SBJ (D a#a_adj) (ADJ certain#certain_adj) (N forme#form_n))
			(MD must#must_v1)
			(BE be#be_v)
			(VAN observyd#observe_v)
			(PP (P in#in_prep)
			    (NP (N chesinge#choosing_n)
				(PP (P off#of_prep)
				    (NP (D th'@#the_adj) (N @emperor#emperor_n)))))))
	(PUNC ,)
	(CP-CAR (WNP-4 (WPRO which#which_adj))
		(C 0)
		(IP-SUB (IP-ABS (NP-SBJ *T*-4)
				(VAN ometted#omit_v))
			(PUNC ,)
			(NP-SBJ (D the#the_adj) (N Election#election_n))
			(BEP is#be_v)
			(ADJP-PRD (ADJ voyde#void_adj))))
	(PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,136.12))

( (IP-MAT (NP-SBJ (ONE Oon#one_adj)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJ cheffe#chief_adj)
			  (NS points#point_n1)
			  (PP (P in#in_prep)
			      (NP (D the#the_adj)
				  (N Election#election_n)
				  (PP (P off#of_prep)
				      (NP (D th'@#the_adj) (N @emperor#emperor_n))))))))
	  (BEP is#be_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron)
				  (CP-REL (WNP-1 (WPRO which#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (MD shal#shall_v)
						  (BE be#be_v)
						  (VAN electyd#elect_v))))
			  (MD must#must_v1)
			  (BE be#be_v)
			  (PP (P off#of_prep)
			      (NP (NPR Germanie#NA)))
			  (ADJP-PRD (ADJ subgiet#subject_adj)
				    (PP (P to#to_prep)
					(NP (D the#the_adj)
					    (CODE {COM:preceding_word_"the"_emended})
					    (N Empire#empire_n))))))
	  (PUNC ;)
	  (PP (P wheras#whereas_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
				      (BEP is#be_v)
				      (NEG not#not_adv))
			      (PUNC ,)
			      (CONJP (CONJ nor#nor_conj1)
				     (IP-SUB (ADVP-TMP (ADV never#never_adv))
					     (PP (P sithen#sithen_adv)
						 (NP (D the#the_adj) (ADJ Cristen#christian_adj) (N faith#faith_n)))
					     (NP-SBJ (D the#the_adj)
						     (NS Kings#king_n)
						     (PP (P of#of_prep)
							 (NP (NPR Englond#NA))))
					     (BED wer#be_v)
					     (ADJP-PRD (ADJ subgiet#subject_adj)
						       (PP (P to#to_prep)
							   (NP (D th'@#the_adj) (N @empire#empire_n)))))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,136.13))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (D the#the_adj)
		  (N Crown#crown_n)
		  (PP (P of#of_prep)
		      (NP (NPR Englond#NA))))
	  (BEP is#be_v)
	  (NP-PRD (D an#a_adj)
		  (N Empire#empire_n)
		  (PP (P off#of_prep)
		      (NP (PRO hitselff#itself_pron)))
		  (ADJP (Q mych#much_adj)
			(ADJR bettyr#better_adj)
			(PP (P then#than_conj)
			    (FRAG (ADVP-TMP (ADV now#now_adv))
				  (NP (D the#the_adj)
				      (N Empire#empire_n)
				      (PP (P of#of_prep)
					  (NP (NPR Rome#NA))))))))
	  (PUNC :)
	  (CP-CAR (WPP-1 (P for#for_prep)
			 (WNP (WD which#which_adj) (N cause#cause_n)))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
			  (VBP werith#wear_v1)
			  (NP-OB1 (D a#a_adj) (ADJ close#close_adj) (N Crown#crown_n))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,136.14))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (ADV+P therfor#therefore_adv))
	  (PP (P yff#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			      (BED wer#be_v)
			      (VAN chosen#choose_v))))
	  (PUNC ,)
	  (PP (P sens#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
			      (BEP is#be_v)
			      (NEG not#not_adv)
			      (PP (P off#of_prep)
				  (NP (D th'@#the_adj) (N @empire#empire_n))))))
	  (NP-SBJ (D the#the_adj) (N Election#election_n))
	  (BED wer#be_v)
	  (ADJP-PRD (ADJ voide#void_adj))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,136.15))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P iff#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
			      (MD shuld#shall_v)
			      (VB accepte#accept_v)
			      (NP-OB1 (D the#the_adj) (ADJ said#said_adj) (N Election#election_n)))))
	  (PP (ADV+P therby#thereby_adv))
	  (NP-SBJ (PRO ye#ye_pron))
	  (MD must#must_v1)
	  (VB confesse#confess_v)
	  (IP-INF (NP-SBJ (PRO$ your#your_pron) (N realme#realm_n))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (PP (P under#under_prep)
		      (NP (N subjection#subjection_n)
			  (PP (P off#of_prep)
			      (NP (D th'@#the_adj) (N @empire#empire_n))))))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (ADJ perpetual#perpetual_adj)
		  (N prejudice#prejudice_n)
		  (PP (P off#of_prep)
		      (NP (PRO$ your#your_pron) (N successor#successor_n)))))
	  (PUNC ,))
  (ID TUNSTALL-1519-E1-H,1.1,136.16))

( (IP-MAT (CONJ or#or_conj1)
	  (ELSE ells#else_adv)
	  (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (N Election#election_n))
	  (BED wer#be_v)
	  (ADJP-PRD (ADJ voyde#void_adj))
	  (PP (P as#as_adv)
	      (IP-PPL (VAN made#make_v1)
		      (PP (P off#of_prep)
			  (NP (D a#a_adj)
			      (N person#person_n)
			      (ADJP (NEG not#not_adv) (ADJ eligible#eligible_adj))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,136.17))

( (IP-MAT (PP (P Besids#besides_adv)
	      (NP (D that#that_pron1)))
	  (NP-SBJ (D the#the_adj)
		  (N forme#form_n)
		  (PP (P off#of_prep)
		      (NP (D the#the_adj) (N Election#election_n))))
	  (VBP contenyth#contain_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (ADVP-TMP (ADV first#first_adj))
			  (NP-SBJ (PRO he#he_pron))
			  (MD must#must_v1)
			  (BE be#be_v)
			  (NP-PRD (N Kinge#king_n)
				  (PP (P of#of_prep)
				      (NP (NPRS Romains#NA)))))))
  (ID TUNSTALL-1519-E1-H,1.1,136.18))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj)
		  (N coronation#coronation_n)
		  (PP (P at#at_prep)
		      (NP (NPR Rome#NA))))
	  (VBP makith#make_v1)
	  (IP-INF (NP-SBJ (PRO hym#him_pron))
		  (HV have#have_v)
		  (NP-OB1 (D the#the_adj)
			  (N name#name_n)
			  (PP (P off#of_prep)
			      (NP (D the#the_adj) (N Emperor#emperor_n)))))
	  (PUNC ,)
	  (CP-CAR (WADVP-1 (WADV wher#where_adv))
		  (C 0)
		  (IP-SUB (ADVP-LOC *T*-1)
			  (ADVP-TMP (ADV befor#before_adv))
			  (NP-SBJ-2 (PRO he#he_pron))
			  (BEP is#be_v)
			  (VAN callyd#call_v)
			  (IP-SMC (NP-SBJ *-2)
				  (NP-PRD (FP but#but_prep)
					  (CODE <P_1.1,137>)
					  (N Kinge#king_n)
					  (PP (P off#of_prep)
					      (NP (NPRS Romains#NA)))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,137.19))

( (IP-MAT (PP (P Over#over_prep)
	      (NP (D thys#this_pron)))
	  (PP-LFD (P yff#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (D th'@#the_adj)
					  (N @emperor#emperor_n)
					  (CP-REL (WNP-1 (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (ADVP-TMP (ADV nou#now_adv))
							  (BEP is#be_v))))
				  (VBP remain#remain_v)
				  (ADVP-TMP (ADV stil#still_adv))
				  (NP-PRD (N Kyng#king_n)
					  (PP (P off#of_prep)
					      (NP (NPRS Romains#NA))))
				  (PP-PRN (P as#as_adv)
					  (CP-ADV (WNP-2 0)
						  (C 0)
						  (IP-SUB (NP-SBJ (PRO I#i_pron))
							  (VBP understond#understand_v)
							  (CP-THT (C 0)
								  (IP-SUB (NP-SBJ (PRO he#he_pron))
									  (VBP entendeth#intend_v)
									  (IP-INF (NP-OB1 *T*-2)
										  (TO to#to_prep)
										  (DO doo#do_v))))))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV then#then_adv))
	  (PP-LFD (P yff#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
				  (BED wer#be_v)
				  (ADJP-PRD (ADJP (ADJ eligible#eligible_adj))
					    (CONJP (CONJ and#and_conj1)
						   (PP (P undir#under_prep)
						       (NP (D th'@#the_adj) (N @empire#empire_n))))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (NP-SBJ (PRO ye#ye_pron))
	  (MD coud#can_v1)
	  (NEG not#not_adv)
	  (BE be#be_v)
	  (VAN chosen#choose_v)
	  (NP-SPR (N Emperor#emperor_n))
	  (PUNC ,)
	  (PP (P by#by_prep)
	      (NP (N cause#cause_n)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
				  (BED were#be_v)
				  (ADVP-TMP (ADV never#never_adv))
				  (NP-PRD (N Kinge#king_n)
					  (PP (P of#of_prep)
					      (NP (NPRS Romains#NA))))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,137.20))

( (IP-MAT (CONJ And#and_conj1)
	  (ALSO also#also_adv)
	  (IP-PPL-ABS (NP-SBJ (PRO he#he_pron))
		      (VAG remanyng#remain_v))
	  (NP-SBJ (PRO ye#ye_pron))
	  (MD could#can_v1)
	  (NEG not#not_adv)
	  (BE be#be_v)
	  (VAN chosen#choose_v)
	  (NP-SPR (N Kynge#king_n)
		  (PP (P off#of_prep)
		      (NP (NPRS Romains#NA))))
	  (PUNC ,)
	  (PP (P bycause#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj) (N Kingdome#kingdom_n))
				      (BEP is#be_v)
				      (NEG not#not_adv)
				      (ADJP-PRD (ADJ voyde#void_adj)))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB (NP-SBJ (Q noon#none_pron))
					     (MD can#can_v1)
					     (BE be#be_v)
					     (VAN chosen#choose_v)
					     (PP (ADV+P therto#thereto_adv))
					     (PP (P but#but_prep)
						 (PP (P when#when_adv)
						     (CP-ADV (C 0)
							     (IP-SUB (NP-SBJ (PRO it#it_pron))
								     (BEP is#be_v)
								     (ADJP-PRD (ADJ voyd#void_adj)
									       (PP (CONJ edyr#either_pron)
										   (PP (P by#by_prep)
										       (NP (N dethe#death_n)))
										   (CONJP (CONJ or#or_conj1)
											  (ELSE ellys#else_adv)
											  (PP (P when#when_adv)
											      (CP-ADV (C 0)
												      (IP-SUB (NP-SBJ (D the#the_adj)
														      (N Kinge#king_n)
														      (PP (P off#of_prep)
															  (NP (NPRS Romains#NA))))
													      (BEP is#be_v)
													      (VAN crownyd#crown_v1)
													      (NP-SPR (N Emperor#emperor_n))))))))
								     (PUNC ,)
								     (CP-CAR (WPP-1 (WADV+P wherby#whereby_adv))
									     (C 0)
									     (IP-SUB (PP *T*-1)
										     (PP (P undir#under_prep)
											 (NP (PRO hym#him_pron)))
										     (MD may#may_v1)
										     (BE be#be_v)
										     (VAN chosen#choose_v)
										     (NP-SBJ (D a#a_adj)
											     (N Kinge#king_n)
											     (PP (P off#of_prep)
												 (NP (NPRS Romains#NA)))))))))))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,137.21))

( (IP-MAT (IP-MAT-1 (NP-SBJ (D The#the_adj) (ADJ said#said_adj) (N Empire#empire_n))
		    (ALSO also#also_adv)
		    (PUNC <paren>)
		    (PP-PRN (P as#as_adv)
			    (CP-ADV (WADVP-2 0)
				    (C 0)
				    (IP-SUB (ADVP *T*-2)
					    (NP-SBJ (PRO it#it_pron))
					    (BEP is#be_v)
					    (ADVP-TMP (ADV now#now_adv))
					    (VAN establyshed#establish_v))))
		    (PUNC <$$paren>)
		    (MD may#may_v1)
		    (NEG not#not_adv)
		    (HV have#have_v)
		    (NP-OB1 (NUM two#two_adj) (NS Emperors#emperor_n))
		    (PP (P at#at_prep)
			(NP (ONE oon#one_adj) (N tyme#time_n))))
	  (PUNC ,)
	  (CONJP (CONJ but#but_prep)
		 (IP-MAT=1 (NP (NP (ONE oon#one_adj)
				   (PP (P as#as_adv)
				       (NP (N cheff#chief_n))))
			       (PUNC ,)
			       (CONJP (CONJ and#and_conj1)
				      (NP (D the#the_adj)
					  (OTHER odyr#other_adj)
					  (PP (P as#as_adv)
					      (NP (N here#heir_n)
						  (ADJP (ADJ apparaunt#apparent_adj))))
					  (PUNC ,)
					  (CP-REL-3 (WNP-4 (WPRO which#which_adj))
						    (C 0)
						    (IP-SUB (NP-SBJ-5 *T*-4)
							    (BEP is#be_v)
							    (VAN callyd#call_v)
							    (IP-SMC (NP-SBJ *-5)
								    (NP-PRD (D the#the_adj)
									    (N Kinge#king_n)
									    (PP (P off#of_prep)
										(NP (NPRS Romains#NA)))))))
					  (PUNC ,)
					  (CP-CAR (WADVP-6 (WADV wher#where_adv))
						  (C 0)
						  (IP-SUB (ADVP-LOC *T*-6)
							  (NP-SBJ (PRO he#he_pron)
								  (CP-REL *ICH*-7))
							  (MD must#must_v1)
							  (VB begyn#begin_v1)
							  (CP-REL-7 (WNP-8 0)
								    (C that#that_conj)
								    (IP-SUB (NP-SBJ *T*-8)
									    (MD wyl#will_v1)
									    (VB come#come_v)
									    (PP (P to#to_prep)
										(NP (D th'@#the_adj) (N @empire#empire_n))))))))))))
	  (PUNC .)
	  (CP-CAR (WPP-9 (P For#for_prep)
			 (WNP (WD which#which_adj) (NS considerations#consideration_n)))
		  (C 0)
		  (IP-SUB (PP *T*-9)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP repute#repute_v)
			  (IP-SMC (NP-SBJ-10 (PRO it#it_pron))
				  (ADJP-PRD (ADJ impossible#impossible_adj))
				  (PUNC <paren>)
				  (IP-PPL-ABS (NP-SBJ (D the#the_adj)
						      (NS laws#law_n1)
						      (RRC (PP (ADV+P theron#thereon_adv))
							   (VAN made#make_v1)))
					      (VAG stondinge#stand_v))
				  (PUNC <$$paren>)
				  (CP-THT-10 (C that#that_conj)
					     (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
						     (MD may#may_v1)
						     (BE be#be_v)
						     (VAN chosen#choose_v))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,137.22))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ afferd#afeared_adj))
	  (PP (P lest#lest_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj)
				      (ADJ said#said_adj)
				      (N offer#offer_n1)
				      (CP-REL *ICH*-1))
			      (IP-PPL (BAG beinge#be_v)
				      (ADJP-PRD (ADVR so#so_adv) (ADJ speciouse#specious_adj)))
			      (PP (P at#at_prep)
				  (NP (D the#the_adj) (ADJ first#first_adj) (N heringe#hearing_n)))
			      (BED was#be_v)
			      (FP oonly#only_adj)
			      (VAN made#make_v1)
			      (IP-INF-PRP (TO to#to_prep)
					  (VB get#get_v)
					  (PP (ADV+P therby#thereby_adv))
					  (NP-OB1 (Q sum#some_pron) (N money#money_n))
					  (PP (P of#of_prep)
					      (NP (PRO$ your#your_pron) (N Grace#grace_n))))
			      (PUNC :)
			      (CP-REL-1 (WNP-2 (WPRO Which#which_adj))
					(C 0)
					(IP-SUB (NP-SBJ (PRO they#they_pron))
						(VBP move#move_v)
						(IP-INF (NP-OB1 *T*-2)
							(TO to#to_prep)
							(HV have#have_v)
							(VBN kepte#keep_v)
							(ADJP-SPR (ADJ secret#secret_adj))
							(PP (P lest#lest_conj)
							    (CP-ADV (C 0)
								    (IP-SUB (IP-SUB-3 (NP-SBJ (D the#the_adj)
											      (N publyshynge#publishing_n)
											      (PP (P off#of_prep)
												  (NP (PRO it#it_pron))))
										      (MD shuld#shall_v)
										      (VB make#make_v1)
										      (IP-INF (NP-SBJ (PRO$ their#their_adj) (N intent#intent_n))
											      (TO to#to_prep)
											      (BE be#be_v)
											      (VAN knowen#know_v)))
									    (PUNC ,)
									    (CONJP (CONJ and#and_conj1)
										   (IP-SUB=3 (VB frustrate#frustrate_v)
											     (NP-OB1 (PRO them#them_pron))
											     (PP (P off#of_prep)
												 (NP (PRO$ thir#their_adj) (N purpose#purpose_n)))
											     (PP (P befor#before_adv)
												 (CP-ADV (C 0)
													 (IP-SUB (NP-SBJ (PRO they#they_pron))
														 (MD coud#can_v1)
														 (VB acheve#achieve_v)
														 (NP-OB1 (PRO it#it_pron))))))))))))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,137.23))

( (IP-MAT (ADVP (ADV Surly#surely_adv))
	  (PP (P yff#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (VBP lyke#like_v1)
			      (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n)))))
	  (NP-SBJ (PRO$ my#my_adj) (ADJ simple#simple_adj) (N advise#advice_n))
	  (BEP is#be_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
			  (IP-PPL (IP-PPL-1 (VAG interpretinge#interpret_v)
					    (NP-OB1 (Q al#all_adj))
					    (PP (P to#to_prep)
						(NP (D the#the_adj) (ADJS beste#best_adj))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-PPL (VAG *)
						 (IP-INF (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (N offer#offer_n1))
							 (TO to#to_prep)
							 (BE be#be_v)
							 (VAN made#make_v1)
							 (ADVP (ADVR rather#rather_adv)
							       (PP *ICH*-2))
							 (PP (P off#of_prep)
							     (NP (NP-POS (D th'@#the_adj) (N$ @emperors#emperor_n))
								 (ADJ good#good_adj)
								 (N mynd#mind_n1)
								 (CONJP (CONJ and#and_conj1)
									(NX (ADJ grete#great_adj) (N benivolence#benevolence_n)))))
							 (PP-2 (P then#than_conj)
							       (PP (P for#for_prep)
								   (NP (OTHER odyr#other_adj) (N purpose#purpose_n))))))))
			  (PUNC ,)
			  (PP (P yff#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj) (N mater#matter_n1))
						      (MD shal#shall_v)
						      (PP (ADV+P herafter#hereafter_adv))
						      (BE be#be_v)
						      (VAN set#set_v1)
						      (ADVP-DIR (ADV forward#forward_adj)))
					      (CONJP (CONJ or#or_conj1) (CODE <P_1.1,138>) (VAN movyd#move_v)))))
			  (BEP *)
			  (IP-INF (IP-INF (TO to#to_prep)
					  (VB gyff#give_v)
					  (NP-OB1 (ADJP (QS most#most_adj) (ADJ exquisite#exquisite_adj))
						  (NS thanks#thank_n))
					  (PP (P to#to_prep)
					      (NP (D th'@#the_adj) (N @emperor#emperor_n)))
					  (PP (P for#for_prep)
					      (NP (PRO$ his#his_adj)
						  (ADJ good#good_adj)
						  (N mynd#mind_n1)
						  (PP (ADV+P therin#therein_adv))
						  (PUNC :)
						  (CP-REL (WNP-3 (WPRO which#which_adj))
							  (C 0)
							  (IP-SUB (NP-SBJ *T*-3)
								  (ADVP (ADV peraventure#peradventure_adv))
								  (MD may#may_v1)
								  (VB procede#proceed_v)
								  (PP (P off#of_prep)
								      (NP (ADJ good#good_adj) (N benivolence#benevolence_n))))))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-INF (IP-INF (ADVP (ADV so#so_adv))
							 (TO to#to_prep)
							 (VB withdraw#withdraw_v)
							 (NP-OB1 (PRO$ your#your_pron) (N fote#foot_n))
							 (ADVP (ADV bake#back_adv))
							 (PP (RP out#out_adv)
							     (P off#of_prep)
							     (NP (D that#that_pron1) (N mater#matter_n1))))
						 (PUNC ,)
						 (CONJP (CONJ and#and_conj1)
							(IP-INF (TO to#to_prep)
								(VB make#make_v1)
								(NP-OB1 (ADJ good#good_adj)
									(N interpretation#interpretation_n)
									(PP (P opon#upon_prep)
									    (NP (ADJP (ADVR so#so_adv) (ADJ grete#great_adj))
										(D an#a_adj)
										(N offer#offer_n1)))
									(PUNC ,)
									(CP-REL (WNP-4 (WPRO which#which_adj))
										(C 0)
										(IP-SUB (NP-SBJ *T*-4)
											(MD shal#shall_v)
											(BE be#be_v)
											(ADJP-PRD (QS most#most_adj) (ADJ honorable#honourable_adj))))))))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,138.24))

( (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (PP (P in#in_prep)
	      (NP (D thys#this_pron) (N mater#matter_n1)))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN shewed#show_v)
	  (NP-OB1 (PRO$ my#my_adj)
		  (ADJ simple#simple_adj)
		  (N advise#advice_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N mynd#mind_n1)))
		  (PUNC ;)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (PUNC ,)
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBD thougth#think_v2)
				  (PUNC ,)
				  (IP-ABS (NP-SBJ (PRO$ my#my_adj) (N dutie#duty_n))
					  (VAN savyd#save_v))
				  (PUNC ,)
				  (CP-THT (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO I#i_pron))
						  (MD could#can_v1)
						  (NEG not#not_adv)
						  (VB kepe#keep_v)
						  (ADJP-SPR (ADJ close#close_adj)
							    (PP (P from#from_prep)
								(NP (PRO$ your#your_pron) (N Grace#grace_n)))))))))
	  (PUNC ,)
	  (CP-CAR (WPP-2 (WADV+P wherin#wherein_adv))
		  (C 0)
		  (IP-SUB (PP *T*-2)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP trust#trust_v)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ (SUCH such#such_adj)
						  (PP (P as#as_adv)
						      (CP-CMP (WNP-3 0)
							      (C 0)
							      (IP-SUB (NP-SBJ *T*-3)
								      (BEP be#be_v)
								      (ADJP-PRD (ADJ lernyd#learned_adj)
										(PP (P in#in_prep)
										    (NP (D the#the_adj) (N law#law_n1)))
										(ADVP (NP-MSR (ADJ far#far_adj))
										      (ADVR bettyr#better_adj)
										      (PP (P then#than_conj)
											  (NP (PRO I#i_pron)))))))))
					  (MD wil#will_v1)
					  (VB afferme#affirm_v)
					  (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
					  (PP (P if#if_conj)
					      (CP-ADV (C 0)
						      (IP-SUB (NP-SBJ-4 (PRO it#it_pron))
							      (VBP lyke#like_v1)
							      (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
							      (IP-INF-4 (TO to#to_prep)
									(VB make#make_v1)
									(IP-SMC (NP-SBJ (PRO them#them_pron))
										(ADJP-PRD (ADJ privey#privy_adj)
											  (PP (P to#to_prep)
											      (NP (PRO it#it_pron)))))))))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,138.25))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P iff#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (DOP doo#do_v)
			      (VB erre#err_v))))
	  (PUNC ,)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP suppose#suppose_v)
				  (CP-THT (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO I#i_pron))
						  (DOP do#do_v)
						  (NEG not#not_adv))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP submitte#submit_v)
	  (PP (P to#to_prep)
	      (NP (N reformation#reformation_n1)))
	  (IP-PPL (VAG besechinge#beseech_v)
		  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
		  (ADVP (ADV graciously#graciously_adv))
		  (IP-INF (TO to#to_prep)
			  (VB accepte#accept_v)
			  (NP-OB1 (PRO$ my#my_adj)
				  (ADJ trew#true_adj)
				  (N mynde#mind_n1)
				  (CONJP (CONJ and#and_conj1)
					 (NX (ADJ rygth#right_adj) (N meanyng#meaning_n2)))
				  (PP (P in#in_prep)
				      (NP (D thys#this_pron) (N mater#matter_n1)))
				  (PUNC ,)
				  (CP-REL (WNP-2 (WPRO which#which_adj))
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-2)
						  (NP-SBJ (PRO I#i_pron))
						  (HVP have#have_v)
						  (VBN touchyd#touch_v)
						  (PP (P for#for_prep)
						      (NP (PRO$ my#my_adj) (N discharge#discharge_n)))
						  (PP (P lest#lest_conj)
						      (CP-ADV (C 0)
							      (IP-SUB (PP (ADV+P heraffter#hereafter_adv))
								      (NP-SBJ-3 (PRO it#it_pron))
								      (MD mygth#may_v1)
								      (BE be#be_v)
								      (VAN imputyd#impute_v)
								      (PP (P to#to_prep)
									  (NP (PRO me#me_pron1)))
								      (IP-INF-3 (NEG not#not_adv)
										(TO to#to_prep)
										(HV have#have_v)
										(VBN shewyd#show_v)
										(NP-OB1 (PRO it#it_pron))
										(PP (P in#in_prep)
										    (NP (N tyme#time_n)))
										(PP (P when#when_adv)
										    (CP-ADV (C 0)
											    (IP-SUB (NP-SBJ (PRO it#it_pron))
												    (VBD came#come_v)
												    (ADVP-TMP (ADV first#first_adj))
												    (PP (P to#to_prep)
													(NP (PRO$ my#my_adj) (N knowledge#knowledge_n)))))))))))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,138.26))

( (IP-MAT (PP (P In#in_prep)
	      (NP (Q al#all_adj) (OTHER other#other_adj) (NS maters#matter_n1)))
	  (PP (P at#at_prep)
	      (NP (D thys#this_pron) (N tyme#time_n)))
	  (NP-SBJ (PRO we#we_pron))
	  (HVP have#have_v)
	  (VBN written#write_v)
	  (PP (P at#at_prep)
	      (ADJP (ADJ large#large_adj)))
	  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (ADVP-LOC (ADV her#here_adv))
			      (NP-SBJ (PRO we#we_pron))
			      (VBP find#find_v)
			      (IP-SMC (NP-SBJ (NEG not#not_adv) (Q al#all_adj) (NS persons#person_n))
				      (VAN inclyned#incline_v)
				      (PP (P as#as_adv)
					  (CP-ADV (WADJP-2 0)
						  (C 0)
						  (IP-SUB (NP-SBJ-3 (PRO it#it_pron))
							  (BED was#be_v)
							  (VAN thougth#thoughty_adj)
							  (CP-THT-3 (C 0)
								    (IP-SUB (ADJP-PRD *T*-2)
									    (NP-SBJ (PRO they#they_pron))
									    (MD shold#shall_v)
									    (BE be#be_v)))))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,138.27))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (ADJ Almyghty#almighty_adj) (NPR Jhu~#NA))
	  (VBP preserve#preserve_v)
	  (NP-OB1 (PRO$ your#your_pron) (N Grace#grace_n))
	  (PP (P to#to_prep)
	      (NP (PRO$ his#his_adj) (N plesur#pleasure_n)))
	  (PP (P with#with_prep)
	      (NP (N encrese#increase_n)
		  (PP (P off#of_prep)
		      (NP (Q mych#much_adj) (N honor#honour_n)))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,138.28))

( (PP (P From#from_prep)
      (NP (NPR Machlyn#NA)))
  (ID TUNSTALL-1519-E1-H,1.1,138.29))

( (NP-TMP (D the#the_adj)
	  (ADJ xij=th=.#NA)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR Februarie#NA))))
  (ID TUNSTALL-1519-E1-H,1.1,138.30))

( (PP (P By#by_prep)
      (NP (PRO$ your#your_pron)
	  (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
	  (N subjecte#subject_n)
	  (CONJP (CONJ and#and_conj1)
		 (NX (N servaunt#servant_n)))
	  (NP-PRN (NPR Cuthbert#NA) (NPR Tunstal#NA)))
      (PUNC .))
  (ID TUNSTALL-1519-E1-H,1.1,138.31))
