( (CODE <BEGIN_wplumpt-1503-e1-h>))

( (CODE <P_176>))

( (CODE <heading:edcomment:LETTER_CXLII>))

( (IP-MAT (PP (P To#to_prep)
	      (NP (D the#the_adj)
		  (ADJ worshipfull#worshipful_adj)
		  (NPR Sir#NA)
		  (NPR Robart#NA)
		  (NPR Plompton#NA)
		  (PUNC ,)
		  (NP-PRN (N knyght#knight_n))))
	  (PUNC ,)
	  (BEP be#be_v)
	  (NP-SBJ (D thes#these_pron))
	  (VAN delivered#deliver_v1)
	  (PP (P in#in_prep)
	      (NP (N hast#haste_n)))
	  (PUNC .))
  (ID WPLUMPT-1503-E1-H,176.4))

( (IP-MAT (NP-VOC (ADJP (ADV Right#right_adv) (ADJ worshipfull#worshipful_adj))
		  (N father#father_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N mother#mother_n1))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recomend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (IP-PPL (VAG praying#pray_v)
		  (NP-OB2 (PRO you#you_pron))
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron) (ADJ dayly#daily_adj) (N blessing#blessing_n))))
	  (PUNC ;))
  (ID WPLUMPT-1503-E1-H,176.5))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (Q all#all_adj)
		  (PRO$ my#my_adj)
		  (NS brethern#brother_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS sisters#sister_n))))
	  (BEP is#be_v)
	  (PP (P in#in_prep)
	      (NP (ADJ good#good_adj) (N health#health_n)))
	  (PUNC <paren>)
	  (IP-MAT-PRN (VAN blessed#bless_v1)
		      (BEP be#be_v)
		      (CODE <font>)
		      (NP-SBJ (NPR Jesu#NA)))
	  (CODE <$$font>)
	  (PUNC <$$paren>))
  (ID WPLUMPT-1503-E1-H,176.6))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP prays#pray_v)
	  (NP-OB2 (NP (PRO you#you_pron))
		  (CONJP *ICH*-1))
	  (PP (P of#of_prep)
	      (NP (PRO$ your#your_pron) (ADJ dayly#daily_adj) (N blessing#blessing_n)))
	  (PUNC ,)
	  (CONJP-1 (CONJ and#and_conj1)
		   (NP (PRO$ my#my_adj) (N lady#lady_n) (N mother#mother_n1) (ALSO also#also_adv)))
	  (PUNC .))
  (ID WPLUMPT-1503-E1-H,176.7))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP marvell#marvel_v1)
	  (ADVP (ADV greatly#greatly_adv))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (HVP have#have_v)
			  (NP-OB1 (Q no#no_adj)
				  (N word#word_n)
				  (PP (P from#from_prep)
				      (NP (NP (PRO you#you_pron))
					  (PUNC <paren>)
					  (CONJP (CONJ and#and_conj1)
						 (NP (PRO$ my#my_adj)
						     (N cousin#cousin_n)
						     (NP-PRN (NPR Gascoyne#NA)))
						 (ALSO also#also_adv))))
				  (PUNC <$$paren>)
				  (CP-QUE-SUB (WPP-1 (P under#under_prep)
						     (WNP (WD what#what_pron) (N condition#condition_n)))
					      (C 0)
					      (IP-SUB (PP *T*-1)
						      (NP-SBJ (PRO I#i_pron))
						      (MD shall#shall_v)
						      (VB behave#behave_v)
						      (NP-OB1 (NP (PRO me#me_pron1))
							      (CONJP (CONJ and#and_conj1)
								     (NP (PRO$ my#my_adj) (NS servants#servant_n)))))))))
	  (PUNC .))
  (ID WPLUMPT-1503-E1-H,176.8))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (VAN sayd#say_v1)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (NPR Sir#NA) (NPR John#NA) (NPR Roclife#NA))
			    (MD will#will_v1)
			    (VB ploue#plough_v)))
	  (PUNC ,))
  (ID WPLUMPT-1503-E1-H,176.9))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO we#we_pron))
	  (BEP are#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADJ certayne#certain_adj))
	  (PUNC ;))
  (ID WPLUMPT-1503-E1-H,176.10))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (VBP come#come_v))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ my#my_adj)
		  (N cousin#cousin_n)
		  (NP-PRN (NPR Gascoyn#NA)))
	  (VBP saith#say_v1)
	  (ADVP (ADV well#well_adv))
	  (PP (ADV+P therin#therein_adv))
	  (PUNC ,))
  (ID WPLUMPT-1503-E1-H,176.11))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (MD will#will_v1)
	  (VB se#see_v)
	  (NP-OB1 (PRO them#them_pron))
	  (PP (P on#on_prep)
	      (NP (D that#that_pron1)
		  (N mannor#manner_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO they#they_pron))
				  (MD will#will_v1)
				  (NEG not#not_adv)
				  (VB like#like_v1)))))
	  (PUNC :))
  (ID WPLUMPT-1503-E1-H,176.12))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP bytts#bid_v1)
	  (NP-OB1 (NP (PRO me#me_pron1))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj) (NS servants#servant_n))))
	  (IP-INF (VB keep#keep_v)
		  (NP-OB1 (N house#house_n1)))
	  (PUNC ,))
  (ID WPLUMPT-1503-E1-H,176.13))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (MD will#will_v1)
	  (VB send#send_v1)
	  (NP-OB2 (PRO us#us_pron))
	  (NP-OB1 (NUM x#ten_adj) (NS bowes#bow_n1))
	  (PUNC ,))
  (ID WPLUMPT-1503-E1-H,176.14))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *exp*)
	  (NP-OB2 (PRO us#us_pron))
	  (VBP ned#need_v2)
	  (PUNC .))
  (ID WPLUMPT-1503-E1-H,176.15))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO$ your#your_pron) (NS frinds#friend_n))
	  (VBP trowes#truss_v)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO ye#ye_pron))
				  (VBP beleve#believe_v)
				  (NP-OB1 (NP (ADJ fayr#fair_adj) (NS words#word_n))
					  (CONJP (CONJ and#and_conj1)
						 (NP (ADJ fayr#fair_adj) (NS heightes#height_n)))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (VBP labors#labour_v)
					 (NEG not#not_adv)
					 (NP-OB1 (PRO$ your#your_pron) (NS matters#matter_n1))))))
	  (PUNC ;))
  (ID WPLUMPT-1503-E1-H,176.16))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO they#they_pron))
	  (VBP trow#trow_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D that#that_pron1))
			  (BEP ys#be_v)
			  (NEG not#not_adv)
			  (NP-PRD (NP-POS (D the#the_adj) (N$ Kings#king_n))
				  (N mynd#mind_n1))))
	  (PUNC ,))
  (ID WPLUMPT-1503-E1-H,176.17))

( (IP-MAT (CONJ nor#nor_conj1)
	  (NP-SBJ *con*)
	  (VBP knowes#know_v)
	  (NEG not#not_adv)
	  (PP (P of#of_prep)
	      (NP (PRO$ ther#their_adj)
		  (N dealing#dealing_n)
		  (PUNC ,)
		  (CP-THT-PRN (C that#that_conj)
			      (IP-SUB (NP-SBJ (PRO they#they_pron))
				      (VBP indyte#indict_v1)
				      (NP-OB1 (NP (PRO you#you_pron))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (NP (PRO me#me_pron1)))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (NP (PRO$ your#your_pron) (NS servants#servant_n))))))))
	  (PUNC ,)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO ye#ye_pron))
				  (MD may#may_v1)
				  (VB se#see_v)
				  (PP (P by#by_prep)
				      (NP (D the#the_adj)
					  (N Judgment#judgement_n)
					  (PP (ADV+P herof#hereof_adv)))))))
	  (PUNC .))
  (ID WPLUMPT-1503-E1-H,176.18))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (NUM ij#two_adj)
		  (NS letters#letter_n1)
		  (PUNC ,)
		  (RRC (VAN derected#direct_v)
		       (PP (P from#from_prep)
			   (NP (PRO$ my#my_adj) (N lord#lord_n) (N Archbishop#archbishop_n)))))
	  (PUNC ;)
	  (CP-CAR (WNP-1 (D the#the_adj) (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-OB1 *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (HVP have#have_v)
			  (VBN answered#answer_v)
			  (NP-OB2 (PRO him#him_pron))
			  (PUNC ,)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (MD will#will_v1)
					  (VB keepe#keep_v)
					  (NP-OB1 (NP-POS (D the#the_adj) (N$ Kings#king_n))
						  (N peace#peace_n))))))
	  (PUNC .))
  (ID WPLUMPT-1503-E1-H,176.19))

( (IP-MAT (CONJ And#and_conj1)
	  (ALSO also#also_adv)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP meane#mean_v1)
	  (IP-INF (VBN sent#send_v1)
		  (NP-OB2 (PRO him#him_pron))
		  (NP-OB1 (N word#word_n)
			  (PUNC ,)
			  (CP-QUE-SUB (WQ whether#whether_pron)
				      (C 0)
				      (IP-SUB (IP-SUB-1 (NP-SBJ (D the#the_adj) (NS tenants#tenant_n))
							(MD should#shall_v)
							(VB occupy#occupy_v))
					      (CODE <P_177>)
					      (CONJP (CONJ or#or_conj1)
						     (IP-SUB=1 (NEG no#no_adv1)))))))
	  (PUNC .))
  (ID WPLUMPT-1503-E1-H,177.20))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (NP-POS (PRO$ my#my_adj)
			  (N cousin#cousin_n)
			  (NP-PRN (NPR Gascoyn@#NA))
			  ($ @s#NA))
		  (N mynd#mind_n1))
	  (PUNC ,)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO they#they_pron))
			    (MD shall#shall_v)
			    (VB occupy#occupy_v)
			    (PP (P for#for_prep)
				(NP (D the#the_adj) (N tyme#time_n)))))
	  (PUNC ;))
  (ID WPLUMPT-1503-E1-H,177.21))

( (IP-IMP (CONJ and#and_conj1)
	  (PP (ADV+P therfor#therefore_adv))
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP besech#beseech_v)
		      (NP-OB2 (PRO you#you_pron)))
	  (VBI send#send_v1)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (N word#word_n))
	  (PUNC ,)
	  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
		      (C 0)
		      (IP-SUB (IP-SUB-2 (ADVP *T*-1)
					(NP-SBJ (PRO I#i_pron))
					(MD shold#shall_v)
					(DO do#do_v)
					(PP (P in#in_prep)
					    (NP (Q every#every_adj) (N cause#cause_n))))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB=2 (NP (PRO$ my#my_adj) (NS servants#servant_n))
					       (ALSO also#also_adv)))))
	  (PUNC .))
  (ID WPLUMPT-1503-E1-H,177.22))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO$ your#your_pron) (NS frinds#friend_n))
	  (VBP thinkes#think_v2)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB (NP-SBJ (D thes#these_pron) (NS indytements#indictment_n))
				  (BEP ar#be_v)
				  (PP (P for#for_prep)
				      (NP (PRO you#you_pron))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ (PRO it#it_pron))
					 (BEP be#be_v)
					 (VAN shewed#show_v)
					 (PP (P to#to_prep)
					     (NP (NP (D the#the_adj) (N King#king_n))
						 (CONJP (CONJ or#or_conj1)
							(NP (PRO$ his#his_adj) (N Counsell#council_n)))))))))
	  (PUNC .))
  (ID WPLUMPT-1503-E1-H,177.23))

( (IP-MAT (NP-SBJ (CONJ Both#both_pron)
		  (NP (PRO$ my#my_adj)
		      (N cousin#cousin_n)
		      (NP-PRN (NPR Gascon#NA)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (N brother#brother_n)
			     (NP-PRN (NPR Elson#NA))))
		  (PUNC ,)
		  (PP (P as#as_adv)
		      (NP (PRO$ your#your_pron) (N counsell#counsel_n))))
	  (PUNC ,)
	  (VBP gives#give_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (ADVP (ADV so#so_adv))
		  (TO to#to_prep)
		  (DO do#do_v))
	  (PUNC .))
  (ID WPLUMPT-1503-E1-H,177.24))

( (IP-IMP (CONJ And#and_conj1)
	  (ALSO also#also_adv)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP besech#beseech_v)
		      (NP-OB2 (PRO you#you_pron)))
	  (VBI send#send_v1)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (N word#word_n))
	  (PUNC ,)
	  (ADVP-TMP (ADVR as#as_adv)
		    (ADV shortly#shortly_adv)
		    (PP (P as#as_adv)
			(CP-CMP (WADVP-1 0)
				(C 0)
				(IP-SUB (ADVP-TMP *T*-1)
					(NP-SBJ (PRO ye#ye_pron))
					(MD may#may_v1)
					(VB *)
					(ADVP (ADV possibly#possibly_adv))))))
	  (PUNC .))
  (ID WPLUMPT-1503-E1-H,177.25))

( (NP (QP (Q No#no_adj) (QR more#more_adj))
      (PP (P at#at_prep)
	  (NP (D this#this_pron) (N tyme#time_n)))
      (PUNC ,))
  (ID WPLUMPT-1503-E1-H,177.26))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D the#the_adj) (NPR Trenietie#NA))
	  (VBP kepe#keep_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PUNC .))
  (ID WPLUMPT-1503-E1-H,177.27))

( (PP (P From#from_prep)
      (NP (NPR Plompton#NA))
      (PUNC ,))
  (ID WPLUMPT-1503-E1-H,177.28))

( (PP (P on#on_prep)
      (NP (NP-POS (NPR saint#NA) (NPR$ Benedic#NA))
	  (NPR day#NA))
      (PUNC .))
  (ID WPLUMPT-1503-E1-H,177.29))

( (PP (P By#by_prep)
      (NP (PRO$ your#your_pron)
	  (N son#son_n1)
	  (PUNC ,)
	  (NP-PRN (NPR William#NA)
		  (NPR Plompton#NA)
		  (PUNC ,)
		  (NP-PRN (N Esquier#esquire_n1))))
      (PUNC .))
  (ID WPLUMPT-1503-E1-H,177.30))

( (CODE <heading:edcomment:21_Mar._1502-3>))
