( (CODE <BEGIN_wplumpt-1516-e1-h>))

( (CODE <P_220>))

( (CODE <heading:edcomment:LETTERCLXXX>))

( (IP-MAT (PP (P To#to_prep)
	      (NP (NP (PRO$ my#my_adj)
		      (ADJP (ADV right#right_adv) (ADJ worshipfull#worshipful_adj)))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (ADJP (ADV especiall#especially_adv) (ADJ good#good_adj))
			     (N father#father_n)))
		  (NP-PRN (NPR Sir#NA)
			  (NPR Robart#NA)
			  (NPR Plompton#NA)
			  (PUNC ,)
			  (NP-PRN (N kt.#knight_n)))))
	  (BEP be#be_v)
	  (NP-SBJ (D thes#these_pron))
	  (VAN delivered#deliver_v1)
	  (PUNC .))
  (ID WPLUMPT-1516-E1-H,220.4))

( (IP-MAT (NP-VOC (ADJP (ADV Right#right_adv) (ADJ worshipfull#worshipful_adj))
		  (N Sir#sir_n))
	  (PUNC ,)
	  (PP (P after#after_adv)
	      (IP-SMC (NP-SBJ (ADJ dew#due_adj) (NS recomendations#recommendation_n))
		      (HAN had#have_v)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV homly#homely_adv))
	  (VBP recomend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (PP (P unto#unto_prep)
		  (NP (PRO you#you_pron)))
	      (CONJP (CONJ and#and_conj1)
		     (PP (P to#to_prep)
			 (NP (PRO$ my#my_adj)
			     (N lady#lady_n)
			     (CONJP (CONJ and#and_conj1)
				    (NX (N mother-in-law#mother-in-law_n)))))))
	  (PUNC ,)
	  (IP-PPL (VAG beseching#beseech_v)
		  (NP-OB2 (PRO you#you_pron))
		  (PP (P for#for_prep)
		      (NP (PRO$ your#your_pron) (ADJ dayly#daily_adj) (N blessing#blessing_n))))
	  (PUNC .))
  (ID WPLUMPT-1516-E1-H,220.5))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (BEN bene#be_v)
	  (NP-TMP (ADJ dyverse#diverse_adj) (NS tymes#time_n))
	  (PP (P before#before_adv)
	      (NP (D the#the_adj) (NS judges#judge_n)))
	  (PP (P for#for_prep)
	      (NP (PRO$ my#my_adj) (NS matters#matter_n1)))
	  (PUNC ,))
  (ID WPLUMPT-1516-E1-H,220.6))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (MD can#can_v1)
	  (HV have#have_v)
	  (NP-OB1 (Q none#none_pron) (N end#end_n))
	  (CODE <P_221>)
	  (PP (P as#as_adv)
	      (ADVP (ADV yet#yet_adv)))
	  (PUNC ,)
	  (PP (P except#except_adj)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB (NP-SBJ (PRO$ my#my_adj)
					      (N cousin#cousin_n)
					      (NP-PRN (NPR Babthorp#NA)))
				      (MD myght#may_v1)
				      (HV have#have_v)
				      (NP-OB1 (Q all#all_adj) (D the#the_adj) (NS lands#land_n1))
				      (PP (P in#in_prep)
					  (NP (NPR Hemyngbrough#NA))))
			      (PUNC ...)
			      (CONJP (CONJ and#and_conj1)
				     (IP-INF-ABS (NP-SBJ (PRO I#i_pron))
						 (TO to#to_prep)
						 (HV have#have_v)
						 (NP-OB1 (NP (NPR Waton#NA) (PUNC ,) (NPR Northcayffe#NA) (PUNC ,) (NPR Medelton#NA) (PUNC ,) (NPR Wystou#NA))
							 (PUNC ,)
							 (CONJP (CONJ and#and_conj1)
								(NP (NS lands#land_n1)
								    (PP (P in#in_prep)
									(NP (NPR Beverley#NA)))
								    (PP (P to#to_prep)
									(NP (D the#the_adj)
									    (N valow#value_n)
									    (PP (P of#of_prep)
										(NP (NUM XL@#forty_adj) (NS @=s=#shilling_n)))))))
							 (PUNC ,)
							 (CONJP (CONJ and#and_conj1)
								(NP (N forest#forest_n)
								    (N land#land_n1)
								    (PP (P in#in_prep)
									(NP (NPR Selby#NA)))
								    (PP (P to#to_prep)
									(NP (D the#the_adj)
									    (N valow#value_n)
									    (PP (P of#of_prep)
										(NP (NP (NP (NUM XX@#twenty_adj) (NS @=s=#shilling_n))
											(PUNC ,)
											(CONJP (CONJ and#and_conj1)
											       (NP (NUM iij@#three_adj) (NS @=li=#pound_n1)))
											(NP-COM (N land#land_n1)
												(QP (QR more#more_adj))))
										    (PUNC ,)
										    (CONJP (CONJ or#or_conj1)
											   (NP (NUM lx@#forty_adj)
											       (NS @=li=#pound_n1)
											       (PP (P in#in_prep)
												   (NP (N money#money_n))))))))))))))
			      (PUNC ;)
			      (CONJP (CONJ and#and_conj1)
				     (IP-INF (NP-SBJ *con*)
					     (TO to#to_prep)
					     (VB give#give_v)
					     (NP-OB1 (N answer#answer_n))
					     (NP-TMP (D the#the_adj)
						     (ADJ first#first_adj)
						     (N day#day_n)
						     (PP (P of#of_prep)
							 (NP (D the#the_adj) (ADJS next#next_adj) (N tearme#term_n)))))))))
	  (PUNC .)
	  (CP-CAR (WPP-1 (WADV+P Wherfore#wherefore_adv))
		  (PUNC ,)
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-VOC (N Sir#sir_n))
			  (PUNC ,)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP besech#beseech_v)
			  (NP-OB2 (PRO you#you_pron))
			  (PP (P of#of_prep)
			      (NP (PRO$ your#your_pron)
				  (ADJS best#best_adj)
				  (N counsell#counsel_n)
				  (PP (ADV+P therin#therein_adv))))
			  (PP (P by#by_prep)
			      (NP (D this#this_pron) (N bearer#bearer_n)))))
	  (PUNC .))
  (ID WPLUMPT-1516-E1-H,221.7))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P as#as_adv)
	      (PP (P for#for_prep)
		  (NP (PRO$ your#your_pron)
		      (ADJ owne#own_adj)
		      (N matter#matter_n1)
		      (PP (P before#before_adv)
			  (NP (NPR Master#NA) (NPR Dance#NA))))))
	  (PUNC ,)
	  (NP-SBJ (NPR Olever#NA))
	  (HVP hath#have_v)
	  (VBN wrytten#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (NP-OB1 (D the#the_adj)
		  (N scertayntie#certainty_n)
		  (PP (ADV+P therof#thereof_adv)))
	  (PUNC ;))
  (ID WPLUMPT-1516-E1-H,221.8))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P as#as_adv)
	      (PP (P for#for_prep)
		  (NP (NPR Mr.#NA) (NPR Woyd#NA))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (NP-OB1 (N money#money_n))
	  (IP-INF (NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj))
			  (PP *ICH*-1))
		  (TO to#to_prep)
		  (DO do#do_v)
		  (PP-1 (P as#as_adv)
			(IP-INF (TO to#to_prep)
				(VB stope#stop_v)
				(NP-OB1 (D the#the_adj) (N outlawery#outlawry_n))
				(NP-TMP (D this#this_pron) (N terme#term_n)))))
	  (PUNC .)
	  (CP-CAR (WPP-2 (WADV+P Wherfore#wherefore_adv))
		  (PUNC ,)
		  (C 0)
		  (IP-SUB (PP *T*-2)
			  (NP-VOC (N Sir#sir_n))
			  (PUNC ,)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP besech#beseech_v)
			  (NP-OB2 (PRO you#you_pron))
			  (IP-INF (TO to#to_prep)
				  (VB make#make_v1)
				  (NP-OB1 (Q some#some_pron)
					  (N search#search_n)
					  (PP (ADV+P therfore#therefore_adv))))))
	  (PUNC ,))
  (ID WPLUMPT-1516-E1-H,221.9))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO yt#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj) (ADJ great#great_adj) (N danger#danger_n))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-PRD *T*-1)
			      (NP-SBJ (D the#the_adj) (N world#world_n))
			      (BEP is#be_v)
			      (PP (P at#at_prep)
				  (NP (D this#this_pron) (N day#day_n))))))
	  (PUNC ,)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-2 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-2)
				  (CODE <font>)
				  (NP-SBJ (NPR Jesu#NA)
					  (CODE <$$font>)
					  (CP-REL *ICH*-3))
				  (VBP knowes#know_v)
				  (PUNC ,)
				  (CP-REL-3 (WNP-4 (WPRO who#who_pron))
					    (C 0)
					    (IP-SUB (NP-SBJ *T*-4)
						    (VBP preserve#preserve_v)
						    (NP-OB1 (PRO you#you_pron))
						    (PP (P in#in_prep)
							(NP (N health#health_n))))))))
	  (PUNC .))
  (ID WPLUMPT-1516-E1-H,221.10))

( (IP-PPL (VAN Wrytten#write_v)
	  (PP (P at#at_prep)
	      (NP (NPR Sacum#NA)))
	  (PUNC ,)
	  (NP-TMP (D the#the_adj)
		  (NUM x#ten_adj)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR June#NA))))
	  (PUNC .))
  (ID WPLUMPT-1516-E1-H,221.11))

( (IP-IMP (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP besech#beseech_v)
		      (NP-OB2 (PRO you#you_pron)))
	  (VBI give#give_v)
	  (NP-OB1 (N credence#credence_n))
	  (PP (P to#to_prep)
	      (NP (D this#this_pron) (N bearer#bearer_n)))
	  (PUNC .))
  (ID WPLUMPT-1516-E1-H,221.12))

( (FRAG (PP (P By#by_prep)
	    (NP (PRO$ your#your_pron)
		(ADJ owne#own_adj)
		(N son#son_n1)
		(NP-PRN *ICH*-1)))
	(PP (P to#to_prep)
	    (NP (PRO$ his#his_adj) (ADJ litle#little_adj) (N power#power_n1)))
	(PUNC ,)
	(NP-1 (NPR William#NA) (NPR Plompton#NA))
	(PUNC .))
  (ID WPLUMPT-1516-E1-H,221.13))
