( (CODE <BEGIN_wplumpt-1538-e1-h>))

( (CODE <P_234>))

( (CODE <heading:edcomment:LETTER_XII>))

( (IP-MAT (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJ welbeloved#well-beloved_adj)
		  (N son#son_n1)
		  (NP-PRN (NPR Robart#NA) (NPR Plompton#NA))))
	  (PP (P at#at_prep)
	      (NP (D the#the_adj)
		  (NPR Iner#NA)
		  (NPR Temple#NA)
		  (PP (P in#in_prep)
		      (NP (NPR London#NA)))))
	  (BEP be#be_v)
	  (NP-SBJ (D this#this_pron))
	  (PUNC .))
  (ID WPLUMPT-1538-E1-H,234.4))

( (IP-MAT (NP-VOC (NPR Son#NA) (NPR Robart#NA) (NPR Plompton#NA))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV hertely#heartily_adv))
	  (VBP recommend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,))
  (ID WPLUMPT-1538-E1-H,234.5))

( (CONJP (CONJ and#and_conj1)
	 (IP-PPL (VAG sending#send_v1)
		 (NP-OB2 (NP (PRO you#you_pron))
			 (CONJP (CONJ and#and_conj1)
				(NP (PRO$ your#your_pron) (N brother#brother_n))))
		 (NP-OB1 (NP (NPR$ God#NA) (N blesing#blessing_n))
			 (CONJP (CONJ and#and_conj1)
				(NP (PRO$ mine#mine_adj)))))
	 (PUNC .))
  (ID WPLUMPT-1538-E1-H,234.6))

( (FRAG (NP-SBJ (D The#the_adj)
		(N cause#cause_n)
		(PP (P of#of_prep)
		    (NP (PRO$ my#my_adj)
			(IP-PPL (VAG writing#write_v)
				(PP (P to#to_prep)
				    (NP (PRO you#you_pron)))
				(ADVP-TMP (ADV now#now_adv))))))
	(PUNC ;)
	(CP-THT (C that#that_conj)
		(IP-SUB (NP-SBJ (PRO I#i_pron))
			(VBD wold#will_v1)
			(CP-THT (C 0)
				(IP-SUB (NP-SBJ (PRO you#you_pron))
					(MD should#shall_v)
					(VB helpe#help_v)
					(NP-OB2 (D this#this_pron)
						(N bearrer#bearer_n)
						(PUNC ,)
						(NP-PRN (ADJ yong#young_adj) (NPR Letham#NA)))
					(PUNC ,)
					(PP (P in#in_prep)
					    (NP (SUCH such#such_adj)
						(N buisenes#business_n)
						(PP (P as#as_adv)
						    (CP-CMP (WNP-1 0)
							    (C 0)
							    (IP-SUB (NP-OB1 *T*-1)
								    (NP-SBJ (PRO he#he_pron))
								    (HVP hath#have_v)
								    (PP (P in#in_prep)
									(NP (D the#the_adj)
									    (NPR Court#NA)
									    (PP (P of#of_prep)
										(NP (NPR Augmentation#NA)))))
								    (PUNC ,)
								    (PP (P for#for_prep)
									(NP (ADJ certaine#certain_adj)
									    (N power#power_n1)
									    (PP (P for#for_prep)
										(NP (ADJ yong#young_adj)
										    (NS children#child_n)
										    (PP (P of#of_prep)
											(NP (ONE one#one_adj)
											    (NPR Berkine#NA)
											    (PUNC ,)
											    (RRC (VBN deceased#decease_v))))))
									    (PUNC ,)
									    (PP (P as#as_adv)
										(PP (P conserning#concerning_prep)
										    (NP (ONE one#one_adj)
											(N farme#farm_n2)
											(N hold#hold_n1)
											(PUNC ,)
											(RRC (ADVP-TMP (ADV late#late_adv))
											     (VAG belonging#belong_v)
											     (PP (P to#to_prep)
												 (NP (D the#the_adj)
												     (N hold#hold_n1)
												     (PP (P of#of_prep)
													 (NP (NPR St.#NA) (NPR Robarts#NA))))))))))))))))))))
	(PUNC ,)
	(CP-CAR (WNP-2 (WPRO which#which_adj))
		(C 0)
		(IP-SUB (NP-ADT *T*-2)
			(NP-SBJ (PRO you#you_pron))
			(VBP know#know_v)
			(CP-THT (C 0)
				(IP-SUB (IP-SUB (NP-SBJ (PRO I#i_pron))
						(DOD did#do_v)
						(VB speake#speak_v)
						(PP (P to#to_prep)
						    (NP (D the#the_adj) (N Ansurer#ensurer_n)))
						(PP (P for#for_prep)
						    (NP (D the#the_adj)
							(N use#use_n)
							(PP (P of#of_prep)
							    (NP (D the#the_adj) (ADJ said#said_adj) (NS children#child_n))))))
					(PUNC ,)
					(CONJP (CONJ and#and_conj1)
					       (IP-SUB (NP-SBJ (PRO he#he_pron))
						       (VBD permised#permise_v)
						       (IP-INF (NEG not#not_adv)
							       (TO to#to_prep)
							       (VB suit#suit_v)
							       (NP-OB1 (PRO them#them_pron)))))))))
	(PUNC .))
  (ID WPLUMPT-1538-E1-H,234.7))

( (IP-MAT (IP-ABS (NP-SBJ (D That#that_pron1))
		  (ADVP (ADV notwithstanding#notwithstanding_prep)))
	  (PUNC ,)
	  (NP-SBJ (NPR John#NA) (NPR Benson#NA))
	  (MD would#will_v1)
	  (HV have#have_v)
	  (VBN entred#enter_v)
	  (PUNC ;))
  (ID WPLUMPT-1538-E1-H,234.8))

( (CODE <P_235>))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP-TMP (ADV now#now_adv))
	  (VBD made#make_v1)
	  (NP-OB1 (Q many#many_adj)
		  (ADJ great#great_adj)
		  (NS riots#riot_n)
		  (PP (P upon#upon_prep)
		      (NP (D the#the_adj) (ADJ said#said_adj) (NS children#child_n))))
	  (PUNC ,))
  (ID WPLUMPT-1538-E1-H,235.10))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P therfore#therefore_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (VAN indited#indict_v1)
	  (PP (P with#with_prep)
	      (NP (ADJ divers#divers_adj)
		  (NS persons#person_n)
		  (PP (P with#with_prep)
		      (NP (PRO him#him_pron)))))
	  (PUNC .))
  (ID WPLUMPT-1538-E1-H,235.11))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-MSR (ADJR forther#further_adj))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (HVP hath#have_v)
	  (VBN brought#bring_v)
	  (NP-OB1 (D a#a_adj) (ADJ preve#privy_adj) (N seale#seal_n2))
	  (PP (P against#against_prep)
	      (NP (NP (ADJ old#old_adj) (NPR Leathom#NA))
		  (CONJP (CONJ and#and_conj1)
			 (NP (ADJ yong#young_adj) (NPR Leathom#NA)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (ALSO also#also_adv)
			 (NP (D the#the_adj) (ADJS eldest#eldest_adj) (N child#child_n)))))
	  (PUNC ;))
  (ID WPLUMPT-1538-E1-H,235.12))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (D that#that_pron1)))
	  (NP-SBJ (ADJP (ADJ divers#divers_adj)
			(CONJP (CONJ and#and_conj1) (Q many#many_adj)))
		  (PP (P of#of_prep)
		      (NP (PRO$ ther#their_adj) (NS frinds#friend_n))))
	  (HVP hath#have_v)
	  (VBN moved#move_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB wryte#write_v)
		  (PP (P to#to_prep)
		      (NP (PRO you#you_pron)))
		  (IP-INF-PRP (TO to#to_prep)
			      (VB help#help_v)
			      (NP-OB2 (PRO them#them_pron))
			      (PP (P in#in_prep)
				  (NP (D the#the_adj) (ADJ said#said_adj) (N matter#matter_n1)))))
	  (PUNC .))
  (ID WPLUMPT-1538-E1-H,235.13))

( (IP-IMP (CONJ And#and_conj1)
	  (PP-LFD (P if#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
				  (BEP be#be_v)
				  (CP-THT-1 (C that#that_conj)
					    (IP-SUB (NP-SBJ (PRO you#you_pron))
						    (MD can#can_v1)
						    (VB make#make_v1)
						    (IP-INF (NP-SBJ (Q any#any_adj) (NS frinds#friend_n))
							    (PUNC ,)
							    (TO to#to_prep)
							    (VB shew#show_v)
							    (NP-OB2 (NPR Mr.#NA) (NPR Chaunceler#NA))
							    (ADVP (ADVP (D the#the_adj) (ADVR planer#plain_adv1))
								  (CONJP (CONJ and#and_conj1) (RP through#through_prep)))
							    (PP (P in#in_prep)
								(NP (Q every#every_adj) (N thing#thing_n1)))
							    (PUNC <paren>)
							    (IP-MAT-PRN (CONJ and#and_conj1)
									(NP-SBJ (D this#this_pron) (N bearrer#bearer_n))
									(MD can#can_v1)
									(VB instruct#instruct_v)
									(NP-OB1 (PRO you#you_pron)))))))))
	  (PUNC <$$paren>)
	  (PUNC ,)
	  (CONJ and#and_conj1)
	  (ADVP-TMP-RSP (ADV then#then_adv))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP pray#pray_v)
		      (NP-OB2 (PRO you#you_pron)))
	  (PUNC ,)
	  (DOI do#do_v)
	  (NP-OB1 (D the#the_adj)
		  (ADJS best#best_adj)
		  (PP (P for#for_prep)
		      (NP (PRO them#them_pron))))
	  (PUNC .))
  (ID WPLUMPT-1538-E1-H,235.14))

( (IP-MAT (CONJ And#and_conj1)
	  (ALSO also#also_adv)
	  (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (HV have#have_v)
	  (IP-INF (IP-INF (NP-SBJ (PRO you#you_pron))
			  (TO to#to_prep)
			  (VB speak#speak_v)
			  (PP (P with#with_prep)
			      (NP (NPR Mr.#NA)
				  (NPR Latham#NA)
				  (PUNC ,)
				  (NP-PRN (D the#the_adj) (N goldsmith#goldsmith_n))
				  (PUNC ,)
				  (NP-PRN (N Lanlord#landlord_n)
					  (PP (P to#to_prep)
					      (NP (NPR Robart#NA) (NPR Oliver#NA)))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (NP-SBJ *con*)
				 (TO *)
				 (VB shew#show_v)
				 (NP-OB2 (PRO him#him_pron))
				 (CP-QUE-SUB (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
							 (C that#that_conj)
							 (IP-SUB (ADVP *T*-1)
								 (NP-SBJ (PRO he#he_pron))
								 (MD will#will_v1)
								 (NEG not#not_adv)
								 (VB make#make_v1)
								 (NP-OB1 (PRO$ his#his_adj)
									 (NS diches#ditch_n1)
									 (CONJP (CONJ and#and_conj1)
										(NX (NS fences#fence_n)))
									 (RRC (VAG belonging#belong_v)
									      (PP (P to#to_prep)
										  (NP (PRO$ his#his_adj) (N farme#farm_n2)))))))
					     (PUNC ,)
					     (CONJP (CONJ but#but_prep)
						    (CP-THT (C that#that_conj)
							    (IP-SUB (NP-SBJ (PRO$ my#my_adj)
									    (N corne#corn_n1)
									    (CONJP (CONJ and#and_conj1)
										   (NX (N gras#grass_n1))))
								    (BEP is#be_v)
								    (VAN spoyled#spoil_v1)
								    (PP (P at#at_prep)
									(NP (NPR Watterton#NA)))
								    (PP (P by#by_prep)
									(NP (D that#that_pron1) (N meaner#mind_n1))))))))))
	  (PUNC .))
  (ID WPLUMPT-1538-E1-H,235.15))

( (IP-IMP (CONJ And#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (MD will#will_v1)
			      (NEG not#not_adv)
			      (VB seake#seek_v)
			      (NP-OB1 (N remedy#remedy_n)
				      (PP (ADV+P therof#thereof_adv))))))
	  (PUNC ,)
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (NPR Mr.#NA) (NPR Fox#NA))
		  (VB enter#enter_v)
		  (NP-OB1 (D a#a_adj)
			  (N action#action_n)
			  (PP (P of#of_prep)
			      (NP (N trespas#trespass_n)))
			  (PP (P against#against_prep)
			      (NP (D the#the_adj) (ADJ said#said_adj) (NPR Robart#NA) (NPR Oliver#NA)))))
	  (PP (P for#for_prep)
	      (IP-PPL (VAG dispoyling#despoil_v)
		      (NP-OB1 (PRO$ my#my_adj) (N gras#grass_n1))
		      (PP (P at#at_prep)
			  (NP (NPR Watterton#NA)))
		      (PP (P to#to_prep)
			  (NP (D the#the_adj)
			      (N valew#value_n)
			      (PP (P of#of_prep)
				  (NP (NUM five#five_v) (N mark#mark_n2)))))))
	  (PUNC .))
  (ID WPLUMPT-1538-E1-H,235.16))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-MSR (ADJP (ADVR as#as_adv)
			(ADJ far#far_adj)
			(PP (P as#as_adv)
			    (CP-CMP (WNP-1 0)
				    (C 0)
				    (IP-SUB (NP-MSR *T*-1)
					    (NP-SBJ (PRO I#i_pron))
					    (VBP fele#feel_v))))))
	  (PUNC ,)
	  (NP-SBJ (NPR Mr.#NA) (NPR Norton#NA))
	  (VBP comith#come_v)
	  (NEG not#not_adv)
	  (RP up#up_adv1)
	  (PUNC .))
  (ID WPLUMPT-1538-E1-H,235.17))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO I#i_pron))
		    (MD shall#shall_v)
		    (VB make#make_v1)
		    (IP-INF (NP-SBJ (PRO$ your#your_pron) (NS rents#rent_n1))
			    (TO to#to_prep)
			    (BE be#be_v)
			    (VAN gathered#gather_v)))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB send#send_v1)
			   (NP-OB1 (PRO it#it_pron))
			   (PP (P to#to_prep)
			       (NP (PRO you#you_pron)))
			   (ADVP-TMP (ADVR as#as_adv)
				     (ADV shortly#shortly_adv)
				     (PP (P as#as_adv)
					 (CP-CMP (WADVP-2 0)
						 (C 0)
						 (IP-SUB (ADVP-TMP *T*-2)
							 (NP-SBJ (PRO I#i_pron))
							 (MD can#can_v1)
							 (VB *)))))))
	  (PUNC .))
  (ID WPLUMPT-1538-E1-H,235.18))

( (IP-IMP (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (ADVP (ADV hartely#heartily_adv))
	  (VBI far#fare_v1)
	  (NP-SBJ (PRO you#you_pron))
	  (ADVP (ADV well#well_adv))
	  (PUNC .))
  (ID WPLUMPT-1538-E1-H,235.19))

( (PP (P From#from_prep)
      (NP (NPR Plompton#NA))
      (PUNC ,))
  (ID WPLUMPT-1538-E1-H,235.20))

( (NP-TMP (D this#this_pron)
	  (ADJ 14=th=#NA)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR November#NA)))
	  (PUNC .))
  (ID WPLUMPT-1538-E1-H,235.21))

( (PP (P By#by_prep)
      (NP (PRO$ your#your_pron)
	  (ADJ loving#loving_adj)
	  (N father#father_n)
	  (PUNC ,)
	  (NP-PRN (NPR William#NA) (NPR Plompton#NA)))
      (PUNC .))
  (ID WPLUMPT-1538-E1-H,235.22))
