<BEGIN_abott-1530-e1-p1> CODE

<P_229> CODE

<heading:edcomment:LETTER_VIII> CODE

<font> CODE
To P
my PRO$
good ADJ
Lady N
, PUNC
Dame NPR 
Anne NPR 
Rokesby NPR
, PUNC
be BEP
this D
delivered VAN
. PUNC
<$$font> CODE
ABOTT-1530-E1-P1,229.4 ID

Maddam N
, PUNC
after P
my PRO$
most QS 
louely ADJ
I PRO
recomend VBP
me PRO
to P
your PRO$ 
ladyship N
, PUNC
evermore ADV
desiring VAG
to TO
wit VB
of P
your PRO$
good ADJ
wellfare N
, PUNC
which WPRO
is BEP
my PRO$
dayly ADJ
prayer N
to P
Jesus NPR
to TO
inquete VB
to P
your PRO$ 
harts N$
most QS
comfort N
. PUNC
ABOTT-1530-E1-P1,229.5 ID

Maddam N
, PUNC
I PRO
doe DOP
wryte VB
to P
you PRO
praying VAG
not NEG
your PRO$ 
ladyship N
to TO
be BE
wroth ADJ
with P
my PRO$ 
husband N
for P
the D
money N
that C
he PRO
received VBD
of P
my PRO$
M=rs= N
your PRO$ 
daughter N
, PUNC
that C
he PRO
send VBP
not NEG
to P
you PRO
by P
this D 
bearrer N
. PUNC
ABOTT-1530-E1-P1,229.6 ID

It PRO
was BED
my PRO$ 
consent N
; PUNC
ABOTT-1530-E1-P1,229.7 ID

for CONJ
in P
good ADJ 
faith N
, PUNC
madam N
, PUNC
in P
a D 
maner N
we PRO
weare BED
eether CONJ
to TO
have HV
lost VBN
our PRO$ 
farme N
, PUNC
ABOTT-1530-E1-P1,229.8 ID

for CONJ
M=r= NPR 
Trey NPR
is BEP
so ADVR
trobled ADJ
in P
the D 
law N
, PUNC
that C
he PRO
may MD
not NEG
forbeare VB
his PRO$ 
rent N
no Q 
whyle N
. PUNC
ABOTT-1530-E1-P1,229.9 ID

Madam N
, PUNC
I PRO
bad VBD
my PRO$ 
husband N
take VB
your PRO$ 
money N
, PUNC
ABOTT-1530-E1-P1,229.10 ID

and CONJ
I PRO
said VBD
, PUNC
I PRO
trust VBP
your PRO$ 
Ladyship N
will MD
not NEG
be BE
discontent ADJ
for P
your PRO$ 
money N
for P
a D 
season N
; PUNC
the D 
which WPRO
shall MD
be BE
befor P
Lamas NPR
, PUNC
by P
the D
grace N
of P
God NPR
. PUNC
ABOTT-1530-E1-P1,229.11 ID

For CONJ
in P
good ADJ 
fayth N
, PUNC
madam N
, PUNC
<P_230> CODE
we PRO
must MD
have HV
else ADV
sold VBN
iij NUM
of P
our PRO$ 
key NS
, PUNC
the D 
which WPRO
had HVD
bene BEN
a D
great ADJ
hindrance N
to P
us PRO
. PUNC
ABOTT-1530-E1-P1,230.12 ID

For CONJ
in P
good ADJ 
faith N
we PRO
buy VBP
that C
we PRO
spend VBP
in P
our PRO$ 
house N
, PUNC
ABOTT-1530-E1-P1,230.13 ID

and CONJ
I PRO
am BEP
faine ADJ
to TO
eate VB
browne ADJ 
bread N
and CONJ
drink VB
small ADJ 
alle N
myselfe PRO
, PUNC
ABOTT-1530-E1-P1,230.14 ID

and CONJ
lives VBP
as ADVR 
hardly ADV
, PUNC
as P
God NPR
knowes VBP
, PUNC
ABOTT-1530-E1-P1,230.15 ID

and CONJ
must MD
do DO
for P
this D 
yeare N
. PUNC
ABOTT-1530-E1-P1,230.16 ID

I PRO
trust VBP
to P
God NPR
it PRO
shall MD
be BE
ammended VAN
the D 
next ADJS 
yeare N
; PUNC
ABOTT-1530-E1-P1,230.17 ID

for CONJ
, PUNC
I PRO
thank VBP
God NPR
, PUNC
we PRO
had HVD
not NEG
a D 
better ADJR 
cropp N
toward P
this D 
good ADJ 
whyle N
. PUNC
ABOTT-1530-E1-P1,230.18 ID

And CONJ
God NPR
reward VBP
your PRO$ 
Ladyship N
; PUNC
ABOTT-1530-E1-P1,230.19 ID

we PRO
had HVD
lived VBN
most QS 
hardly ADV
, PUNC
if P
that C
your PRO$ 
Ladyship N
had HVD
not NEG
bene BEN
. PUNC
ABOTT-1530-E1-P1,230.20 ID

And CONJ
I PRO
pray VBP
you PRO
, PUNC
madam N
, PUNC
let VBI
not NEG
my PRO$
M=rs=. N
your PRO$ 
daughter N
wit VB
of P
it PRO
, PUNC
ABOTT-1530-E1-P1,230.21 ID

for CONJ
then ADV
she PRO
will MD
never ADV
trust VB
my PRO$ 
husband N
, PUNC
nor CONJ
me PRO
. PUNC
ABOTT-1530-E1-P1,230.22 ID

God NPR
reward VBP
hir PRO
, PUNC
which WPRO
I PRO
am BEP
much Q
bownd VAN
unto P
. PUNC
ABOTT-1530-E1-P1,230.23 ID

I PRO
can MD
doe DO
nothing Q+N
for P
your PRO$ 
Ladyship N
and CONJ
hir PRO
, PUNC
but P
for FOR
to TO
pray VB
for P
your PRO$ 
prosperete N
. PUNC
ABOTT-1530-E1-P1,230.24 ID

I PRO
pray VBP
you PRO
, PUNC
madam N
, PUNC
let VBI
not NEG
my PRO$ 
husband N
know VB
of P
this D 
letter N
, PUNC
ABOTT-1530-E1-P1,230.25 ID

and CONJ
send VBI
me PRO
word N
trewly ADV
with P
this D 
bearrer N
in P
a D
little ADJ
bill N
of P
your PRO$ 
owne ADJ 
hand N
, PUNC
ij NUM 
or CONJ 
iij NUM
words NS
, PUNC
that C
he PRO
know VBP
not NEG
of P
your PRO$ 
mind N
. PUNC
ABOTT-1530-E1-P1,230.26 ID

No Q 
more QR
, PUNC
ABOTT-1530-E1-P1,230.27 ID

but CONJ
Jesus NPR
kepe VBP
your PRO$ 
Ladyship N
in P
good ADJ 
health N
. PUNC
ABOTT-1530-E1-P1,230.28 ID

By P
your PRO$
power ADJ
beadwoman N
, PUNC
Ann NPR 
Abott NPR
ABOTT-1530-E1-P1,230.29 ID

