<BEGIN_alhatton2-1687-e3-p1> CODE

<P_63> CODE

<heading:edcomment:ALICE_HATTON_3_FEB._1687> CODE

You PRO
had HVD
heard VBN
from P
me PRO
last ADJ 
post N
, PUNC
dearest ADJS 
Brother N
, PUNC
ALHATTON2-1687-E3-P1,63.4 ID

but CONJ
by P
a D 
misstake N
my PRO$ 
letter N
was BED
forgott VAN
to TO 
be BE 
sent VAN
, PUNC
w=ch= WPRO
I PRO
fretted VBD
extreamely ADV
att P
, PUNC
ALHATTON2-1687-E3-P1,63.5 ID

but CONJ
was BED
born VAN
for P
misfortune N
of P
all Q 
kinds NS
, PUNC
ALHATTON2-1687-E3-P1,63.6 ID

and CONJ
I PRO
am BEP
sure ADJ
it PRO
would MD
be BE
y=e= D
greatest ADJS
to P
me PRO
in P
y=e= D 
world N
to TO
give VB
y=r= PRO$ 
L=dp= N
the D 
least QS 
occation N
{COM:sic} CODE
to TO
beleeve VB
y=t= C
any Q 
thing N
can MD
ever ADV
make VB
me PRO
omite VB
paying VAG
all Q
the D
duty N
and CONJ
respect N
that C
is BEP
due ADJ
to P
y=e= D
best ADJS
of P
brothers NS
. PUNC
ALHATTON2-1687-E3-P1,63.7 ID

L=d= NPR 
Nottingham NPR
designed VBD
to TO
goe VB
to P
Northampton NPR
{COM:preceding_word_"Northampton"_emended} CODE
on P
Tuesday NPR
next ADVS
, PUNC
in P
order N
to TO
see VB
L=d= NPR 
Banbery's NPR$
house N
, PUNC
w=ch= WPRO
he PRO
has HVP
a D 
minde N
to TO
buy VB
. PUNC
ALHATTON2-1687-E3-P1,63.8 ID

He PRO
was BED
w=th= P
me PRO
yesterday N
, PUNC
to TO
settl VB
{COM:sic} CODE
my PRO$
answer N
, PUNC
w=ch= WPRO
I PRO
must MD
, PUNC
it PRO
seems VBP
, PUNC
put VB
in RP
, PUNC
ALHATTON2-1687-E3-P1,63.9 ID

for CONJ
they PRO
will MD
heare VB
of P
nothing Q+N
till P
that D
be BEP
done DAN
; PUNC
ALHATTON2-1687-E3-P1,63.10 ID

and CONJ
an D
inventory N
of P
every Q 
thing N
must MD
be BE
sett VAN
down RP
, PUNC
w=t= WPRO
they PRO
doe DOP
not NEG
demand VB
as ADVR
well ADV
as P
w=t= WPRO
they PRO
doe DOP
. PUNC
ALHATTON2-1687-E3-P1,63.11 ID

When P
they PRO
have HVP
had HVN
all Q
, PUNC
I PRO
hope VBP
they@ PRO
@l MD
be BE
satisfied VAN
, PUNC
ALHATTON2-1687-E3-P1,63.12 ID

and CONJ
I PRO
must MD
bare VB
the D 
loss N
. PUNC
ALHATTON2-1687-E3-P1,63.13 ID

Captain NPR 
Hatton NPR
has HVP
had HVN
an D
unfortunait ADJ
accident N
hapnd VBD
at P
Carlile NPR
. PUNC
ALHATTON2-1687-E3-P1,63.14 ID

I PRO
have HVP
not NEG
heard VBN
a D
perfect ADJ
relation N
how WADV
y=e= D 
quarrell N
began VBD
, PUNC
ALHATTON2-1687-E3-P1,63.15 ID

but CONJ
, PUNC
in P
short ADJ
, PUNC
Livetenant NPR 
Gorge NPR 
Comley NPR
has HVP
killed VBN
Majoer NPR
Morgan NPR
, PUNC
that C
dined VBD
w=th= P
y=r= PRO$ 
L=dp= N
, PUNC
at P
his PRO$ 
tent N
, PUNC
ALHATTON2-1687-E3-P1,63.16 ID

and CONJ
t@ PRO
@is BEP
said VAN
nobody Q+N
was BED
by RP
when P
it PRO
was BED
don DAN
but P
Captin NPR 
H. NPR
ALHATTON2-1687-E3-P1,63.17 ID

There EX
are BEP
two NUM 
papist ADJ 
offisirs NS
put VAN
into P
theire PRO$ 
places NS
. PUNC
ALHATTON2-1687-E3-P1,63.18 ID

Lady NPR
Manchester NPR
and CONJ
all Q 
y=e= D 
young ADJ 
ladies NS
are BEP
{TEXT:missing_"are"} CODE
very ADV 
well ADJ
, PUNC
ALHATTON2-1687-E3-P1,63.19 ID

present VBP
theere PRO$ 
servis N
to P
y=r= PRO$ 
L=dp= N
and CONJ
my PRO$ 
deare ADJ 
sister N
. PUNC
ALHATTON2-1687-E3-P1,63.20 ID

She PRO
is BEP
this D 
day N
gone VBN
to P
a D 
weding N 
feast N
. PUNC
ALHATTON2-1687-E3-P1,63.21 ID

L=d= NPR 
Colrain's NPR$
son N
married VAN
to P
a D 
marchants N$
daughter N
in P
y=e= D 
Citty NPR
. PUNC
ALHATTON2-1687-E3-P1,63.22 ID

L=d= NPR 
Montagu's NPR$
son N
, PUNC
if P
not NEG
dead ADJ
, PUNC
is BEP
given VAN
over RP
by P
ye D 
d=rs= NS
. PUNC
ALHATTON2-1687-E3-P1,63.23 ID

<P_64> CODE

The D
death N
of P
y=e= D
lettl ADJ
Princess N
, PUNC
Lady NPR 
Anne NPR
, PUNC
is BEP
a D
great ADJ
aflection N
to P
y=e= D 
Princes N
. PUNC
ALHATTON2-1687-E3-P1,64.25 ID

L=d= NPR 
Grey NPR
has HVP
had HVN
another D+OTHER 
loss N
, PUNC
besides P
his PRO$ 
plate N
. PUNC
ALHATTON2-1687-E3-P1,64.26 ID

His PRO$ 
pag N
has HVP
picked VBN
his PRO$ 
pockett N
of P
severall ADJ 
guinneys NS
, PUNC
ALHATTON2-1687-E3-P1,64.27 ID

but CONJ
his PRO$ 
L=dp= N
has HVP
only FP
had HVN
him PRO
whyped VAN
for P
it PRO
ALHATTON2-1687-E3-P1,64.28 ID

and CONJ
still ADV
keeps VBP
him PRO
. PUNC
ALHATTON2-1687-E3-P1,64.29 ID

L=d= NPR 
Manchester NPR
does DOP
not NEG
come VB
from P
Venic NPR
{COM:sic} CODE
till P
after P
Easter NPR
, PUNC
ALHATTON2-1687-E3-P1,64.30 ID

and CONJ
will MD
not NEG
be BE
in P
England NPR
soe ADVR
soon ADV
as P
Aprill NPR
, PUNC
as P
was BED
expected VAN
. PUNC
ALHATTON2-1687-E3-P1,64.31 ID

The D
Dean N
of P
Paul's NPR$
present VBP
his PRO$ 
servis N
to P
y=r= PRO$ 
L=dp= N
. PUNC
ALHATTON2-1687-E3-P1,64.32 ID

I PRO
find VBP
he PRO
is BEP
very ADV 
well ADV
enclined VAN
to TO
leave VB
St. NPR 
Andrews NPR
, PUNC
ALHATTON2-1687-E3-P1,64.33 ID

but CONJ
, PUNC
soe ADVR 
many Q
parswades VBP
him PRO
against P
it PRO
, PUNC
he PRO
is BEP
not NEG
yet ADV
resolved VAN
w=t= WPRO
to TO
doe DO
. PUNC
ALHATTON2-1687-E3-P1,64.34 ID

Lady NPR 
Ann NPR 
Grimston NPR
in P
towne N
, PUNC
ALHATTON2-1687-E3-P1,64.35 ID

and CONJ
her PRO$
neighbour N
Lady NPR
{COM:preceding_word_"Lady"_emended} CODE
Wyseman NPR
come VBN
to P
her PRO$ 
house N
againe ADV
. PUNC
ALHATTON2-1687-E3-P1,64.36 ID

It PRO
seems VBP
Lady NPR
{COM:preceding_word_"Lady"_emended} CODE
North NPR
was BED
conserned VAN
in P
making VAG
y=e= D 
match N
for P
M=r= NPR 
Spencer NPR
. PUNC
ALHATTON2-1687-E3-P1,64.37 ID

She PRO
invited VBD
them PRO
both Q
to P
her PRO$ 
house N
, PUNC
ALHATTON2-1687-E3-P1,64.38 ID

and CONJ
when P
they PRO
met VBD
she PRO
locked VBD
them PRO
in P
a D 
rome N
together ADV
. PUNC
ALHATTON2-1687-E3-P1,64.39 ID

There EX
are BEP
many Q
surcomstances NS
too ADVR
long ADJ
to TO
trouble VB
your PRO$ 
L=dp= N
w=th= P
from P
, PUNC
my PRO$ 
dearest ADJS 
Brother N
, PUNC
Y=r= PRO$
most QS 
truly ADV
af=ct= ADJ
sister N
and CONJ
most QS 
obedient ADJ
servant N
, PUNC
A. NPR 
H. NPR
ALHATTON2-1687-E3-P1,64.40 ID

L=d= NPR 
and CONJ 
La. NPR 
Nottingham NPR
humbly ADV
beg VBP
y=r= PRO$ 
blessing N
. PUNC
ALHATTON2-1687-E3-P1,64.41 ID

My PRO$ 
servis N
to P
deare ADJ 
pretty ADJ 
Miss NPR 
Bety NPR
. PUNC
ALHATTON2-1687-E3-P1,64.42 ID

L=d= NPR 
N. NPR
will MD
write VB
next ADJS 
post N
. PUNC
ALHATTON2-1687-E3-P1,64.43 ID

The D 
little ADJ 
Prences N
has HVP
not NEG 
y=e= D 
measells NS
but CONJ
a D 
feavour N
, PUNC
ALHATTON2-1687-E3-P1,64.44 ID

and CONJ
was BED
last ADJ 
night N
in P
great ADJ 
danger N
. PUNC
ALHATTON2-1687-E3-P1,64.45 ID

<P_65> CODE

<heading:edcomment:THE_SAME> CODE

March NPR
8=th= ADJ
, PUNC
1686-7 NUM
{COM:preceding_word_"1686-7"_emended} CODE
ALHATTON2-1687-E3-P1,65.48 ID

I PRO
am BEP
soe ADVR
troubled ADJ
for P
y=r= PRO$
being BAG
ell ADJ
, PUNC
my PRO$ 
dearest ADJS 
Brother N
, PUNC
I PRO
do@ DOP
@n't NEG
know VB
w=t= WPRO
to TO
doe DO
. PUNC
ALHATTON2-1687-E3-P1,65.49 ID

I PRO
have HVP
had HVN
soe ADVR 
many Q
aflictions NS
of P
this D 
kind N
, PUNC
y=t= C
I PRO
ca@ MD
@n't NEG
but FP
dread VB
this D
w=ch= WPRO
would MD
, PUNC
I PRO
am BEP
sure ADJ
, PUNC
be BE
y=e= D
greatest ADJS
y=t= C
ever ADV
can MD
happen VB
to P
me PRO
in P
y=e= D 
world N
. PUNC
ALHATTON2-1687-E3-P1,65.50 ID

If P
it PRO
be BEP
God's NPR$ 
will N
, PUNC
as P
I PRO
pray VBP
night N 
and CONJ 
day N
, PUNC
to TO
restore VB
you PRO
to P
health N
againe ADV
, PUNC
w=t= WPRO
ever ADV
ellse ADJ
God NPR
pleases VBP
to TO
lay VB
upon P
me PRO
, PUNC
I PRO
will MD
never ADV
repine VB
, PUNC
but CONJ
thinke VB
myselfe PRO
happie ADJ
soe ADVR 
long ADJ
as P
I PRO
have HVP
my PRO$
dearest ADJS
brother N
Hatton NPR
. PUNC
ALHATTON2-1687-E3-P1,65.51 ID

I PRO
am BEP
sorry ADJ
my PRO$ 
ugly ADJ 
letter N
gave VBD
you PRO
any Q 
disturbance N
. PUNC
ALHATTON2-1687-E3-P1,65.52 ID

If P
I PRO
doe DOP
not NEG
heare VB
next ADJS 
post N
of P
y=r= PRO$
being BAG
better ADJR
I PRO
will MD
come VB
downe RP
, PUNC
and CONJ
please VBP
God NPR
to TO
see VB
you PRO
, PUNC
w=t= WPRO 
ever ADV
becomes VBP
of P
me PRO
. PUNC
ALHATTON2-1687-E3-P1,65.53 ID

L=d= NPR
Nott: NPR
is BEP
now ADV
at P
Milton NPR
, PUNC
ALHATTON2-1687-E3-P1,65.54 ID

and CONJ
left VBD
this D 
letter N
to TO
be BE
sent VAN
to P
y=r= PRO$ 
L=dp= N
. PUNC
ALHATTON2-1687-E3-P1,65.55 ID

T@ PRO
@is BEP
a D
great ADJ
blessing N
to P
us PRO
all Q
that C
y=r= PRO$ 
L=dp= N
will MD
take VB
care N
of P
y=r=selfe PRO
. PUNC
ALHATTON2-1687-E3-P1,65.56 ID

Y=t= C
y=e= D
remedies NS
you PRO
use VBP
for P
y=e= D
recovery N
of P
y=r= PRO$ 
health N
may MD
be BE
succesful ADJ
shall MD
be BE
y=e= D
dayly ADJ
prayer N
of P
, PUNC
dearest ADJS 
Brother N
, PUNC
Y=r= PRO$
most QS 
af=t= ADJ
sister N
to TO
serve VB
you PRO
, PUNC
A. NPR 
H. NPR
ALHATTON2-1687-E3-P1,65.57 ID

Lady NPR 
Nott NPR
begs VBP
y=r= PRO$ 
blessing N
. PUNC
ALHATTON2-1687-E3-P1,65.58 ID

<heading:edcomment:THE_SAME> CODE

Easter NPR 
Even NPR
ALHATTON2-1687-E3-P1,65.60 ID

{COM:26_March_1687} CODE

It PRO
was BED
y=e= D
kindest ADJS
thing N
in P
the D 
world N
, PUNC
dearest ADJS 
Brother N
, PUNC
to TO
let VB
me PRO
heare VB
from P
you PRO
last ADJ 
post N
; PUNC
ALHATTON2-1687-E3-P1,65.62 ID

for CONJ
, PUNC
in P
earnest N
, PUNC
I PRO
am BEP
soe ADVR
conserned ADJ
for P
my PRO$
poor ADJ
sister N
Hatton@ NPR
@'s $
{COM:preceding_word_"Hatton's"_emended} CODE
confinement N
to P
her PRO$ 
chamber N
, PUNC
y=t= C
my PRO$ 
thoughts NS
are BEP
never ADV
at P
rest N
but P
when P
I PRO
heare VBP
from P
you PRO
. PUNC
ALHATTON2-1687-E3-P1,65.63 ID

It PRO
would MD
be BE
a D 
melancholy ADJ 
thing N
to TO
be BE
allwayes ADV
in P
a D 
chamber N
and CONJ
have HV
nothing Q+N
to TO
<P_66> CODE
doe DO
, PUNC
ALHATTON2-1687-E3-P1,66.64 ID

but CONJ
pretty ADJ 
Miss NPR 
Betty NPR
makes VBP
it PRO
not NEG
soe ADV
I PRO
hope VBP
to P
her PRO$ 
dear ADJ 
mama N
. PUNC
ALHATTON2-1687-E3-P1,66.65 ID

I PRO
am BEP
mighty ADV
glad ADJ
she PRO
breeds VBP
her PRO$ 
teeth NS
soe ADVR 
well ADV
. PUNC
ALHATTON2-1687-E3-P1,66.66 ID

There EX
was BED
yesterday N
a D
vast ADJ
crowed N
at P
Whithall NPR
to TO
heare VB
D=r= NPR 
Sharp NPR
. PUNC
ALHATTON2-1687-E3-P1,66.67 ID

Y=e= D 
Bishop N
went VBD
from P
thence ADV
to P
y=e= D 
King's N$
Chaple N
, PUNC
ALHATTON2-1687-E3-P1,66.68 ID

and CONJ
was BED
there ADV
till P
ten NUM
a P
clock N
at P
night N
, PUNC
ALHATTON2-1687-E3-P1,66.69 ID

and CONJ
a P
Maunday NPR 
Thursday NPR
went VBD
along ADV
w=th= P
Bishop NPR
{COM:preceding_word_"Bishop"_emended} CODE
Laban NPR
all Q
y=e= D
time N
he PRO
washed VBD
y=e= D 
poor ADJ 
mens NS$
feet NS
. PUNC
ALHATTON2-1687-E3-P1,66.70 ID

T@ PRO
@is BEP
said VAN
Nell NPR 
Guin NPR
is BEP
dead ADJ
. PUNC
ALHATTON2-1687-E3-P1,66.71 ID

Y=e= D 
King N
has HVP
seazed VBN
on P
hir PRO$
estate N
and CONJ
jewles NS
for P
hir PRO$ 
son N
, PUNC
ALHATTON2-1687-E3-P1,66.72 ID

but CONJ
, PUNC
unless P
he PRO
will MD
change VB
his PRO$ 
religion N
, PUNC
he@ PRO
@'s BEP
not NEG
to TO
have HV
any Q 
thing N
, PUNC
w=ch= WPRO
he PRO
is BEP
yet ADV
very ADV
unwilling ADJ
to TO
. PUNC
ALHATTON2-1687-E3-P1,66.73 ID

Lady NPR 
Nott. NPR
askes VBP
y=r= PRO$ 
blessing N
and CONJ
my PRO$
dear's N$
, PUNC
whose WPRO$ 
humble ADJ 
servant N
I PRO
am BEP
, PUNC
and CONJ
, PUNC
dearest ADJS 
Brother N
, PUNC
Y=r= PRO$
most QS 
aff=ct= ADJ
sister N
to TO
serve VB
you PRO
, PUNC
A. NPR 
H. NPR
ALHATTON2-1687-E3-P1,66.74 ID

