<BEGIN_anhatton-1693-e3-p1> CODE

<P_2,151> CODE

<heading:edcomment:THE_COUNTESS_OF_NOTTINGHAM> CODE

Thursday NPR
, PUNC
y=e= D
26 NUM
of P
June NPR
, PUNC
1690 NUM
{COM:preceding_word_"1690"_emended} CODE

I PRO
find VBP
, PUNC
when P
y=r= PRO$ 
Losp. N
write VBD
y=rs= PRO$
, PUNC
you PRO
were BED
ignorant ADJ
of P
the D
expectations NS
we PRO
are BEP
here ADV
in P
of P
hearing VAG
every Q 
moment N
of P
some Q
engagement N
at P
sea N
between P
our PRO$ 
fleet N
and CONJ
the D 
French ADJ
, PUNC
ANHATTON-1693-E3-P1,2,151.5 ID

for CONJ
they PRO
have HVP
layn VBN
in P
sight N
of P
one ONE 
another D+OTHER
this D 
4 NUM 
days NS
. PUNC
ANHATTON-1693-E3-P1,2,151.6 ID

W=t= WPRO
will MD
the D 
consequence N
be BE
wee PRO
are BEP
in P
great ADJ
impatience N
to TO
know VB
. PUNC
ANHATTON-1693-E3-P1,2,151.7 ID

I PRO
thinke VBP
from P
the D
first ADJ
y=t= C
I PRO
heard VBD
it PRO
till P
to_day N
I PRO
have HVP
thought VBN
of P
nothing Q+N
else ADJ
; PUNC
ANHATTON-1693-E3-P1,2,151.8 ID

but CONJ
now ADV
indeed P+N
w=t= WPRO
my PRO$
uncle N
Hatton NPR
has HVP
by P
his PRO$ 
foolishness N
brought VBN
himself PRO
into P
is BEP
some Q 
concern N
to P
me PRO
, PUNC
and CONJ
I PRO
belive VBP
{COM:sic} CODE
will MD
be BE
so ADV
to P
y=r= PRO$ 
Losp. N
when P
you PRO
hear VBP
. PUNC
ANHATTON-1693-E3-P1,2,151.9 ID

Upon P
suspicion N
and CONJ
some Q 
discovery N
several ADJ
people NS
have HVP
been BEN
secured VAN
in P
the D 
Tower NPR
: PUNC
my PRO$
Lord N
<P_2,152> CODE
Clarendon NPR
and CONJ
my PRO$
Lord N
Newburgh NPR
, PUNC
S=r= NPR 
John NPR 
Fenwick NPR
, PUNC
Charles NPR 
Turner NPR
, PUNC
and CONJ
several ADJ 
more QR
; PUNC
ANHATTON-1693-E3-P1,2,152.10 ID

and CONJ
he PRO
, PUNC
by P
the D
foolishness N
of P
his PRO$ 
talk N
and CONJ
the D
company N
he PRO
kept VBD
, PUNC
together ADV
w=th= P
the D
accusation N
of P
one ONE
Brown NPR
, PUNC
either CONJ
a D
bookseller N
or CONJ
printer N
, PUNC
who WPRO
is BEP
in P
custody N
, PUNC
who WPRO
sayd VBD
he PRO
delivered VBD
him PRO
a D
booke N
, PUNC
w=ch= WPRO
he PRO
published VBD
, PUNC
called VAN
{COM:preceding_word_"called"_emended} CODE
an D
Anser N
to P
a D
letter N
to P
a D 
Bishop N
<paren> PUNC
w=ch= WPRO
was BED
writ VAN
by P
the D
Bishop N
of P
St. NPR 
Asaph NPR
<$$paren> PUNC
. PUNC
ANHATTON-1693-E3-P1,2,152.11 ID

In P
y=e= D
anser N
to P
it PRO
there EX
are BEP
, PUNC
it PRO
is BEP
said VAN
, PUNC
very ADV 
scurolous ADJ
things NS
on P
the D 
Government N
; PUNC
ANHATTON-1693-E3-P1,2,152.12 ID

so ADV
, PUNC
upon P
this D
, PUNC
by P
the D
messenger N
of P
the D 
press N
he PRO
was BED
siezed VAN
{COM:sic} CODE
on P
this D 
morning N
and CONJ
carried VAN
before P
the D
Councell N
, PUNC
were WADV
he PRO
was BED
soe ADVR
thorowlly ADV
bewichd VAN
as P
to TO
owne VB
the D
haveing HAG
writ VBN
it PRO
, PUNC
w=ch= WPRO
after P
all Q
I PRO
do@ DOP
@nt NEG
thinke VB
he PRO
did DOD
, PUNC
when P
, PUNC
if P
he PRO
had HVD
not NEG
owned VBN
it PRO
, PUNC
there EX
was BED
but FP
one ONE
witness N
against P
him PRO
; PUNC
ANHATTON-1693-E3-P1,2,152.13 ID

but CONJ
now ADV
he PRO
dexterously ADV
adds VBP
himself PRO
. PUNC
ANHATTON-1693-E3-P1,2,152.14 ID

Y=r= PRO$ 
Losp. N
speaking VAG
of P
coming VAG 
up RP
, PUNC
tho P
you PRO
seem VBP
not NEG
to TO
be BE
more QR 
inclined ADJ
to P
it PRO
then P
business N
oblige VBP
you PRO
, PUNC
may MD
not NEG
be BE
improper ADJ
upon P
this D 
account N
. PUNC
ANHATTON-1693-E3-P1,2,152.15 ID

I PRO
hope VBP
it PRO
may MD
be BE
no Q
prejudic N
{COM:sic} CODE
to P
y=r= PRO$ 
health N
, PUNC
because P
you PRO
say VBP
nothing Q+N
of P
it PRO
nor CONJ
my PRO$
brother N
and CONJ
sisters NS
. PUNC
ANHATTON-1693-E3-P1,2,152.16 ID

I PRO
begg VBP
my PRO$ 
humble ADJ 
dutty N
to P
my PRO$ 
Lady N
and CONJ
service N
to P
my PRO$ 
Aunt N
. PUNC
ANHATTON-1693-E3-P1,2,152.17 ID

I PRO
am BEP
y=r= PRO$ 
Lsp. N$
most QS 
obedient ADJ
daughter N
, PUNC
A. NPR 
Nottingham NPR
. PUNC
ANHATTON-1693-E3-P1,2,152.18 ID

<P_2,154> CODE

<heading:edcomment:THE_COUNTESS_OF_NOTTINGHAM> CODE

Thursday NPR
, PUNC
y=e= D
3 NUM
of P
July NPR
, PUNC
1690 NUM
{COM:preceding_word_"1690"_emended} CODE
. PUNC
ANHATTON-1693-E3-P1,2,154.21 ID

My PRO$ 
Lord N
has HVP
at P
this D 
present ADJ
so ADVR 
little Q
time N
to P
himself PRO
, PUNC
he PRO
hopes VBP
your PRO$ 
Lord=sp= N
will MD
pardon VB
his PRO$
not NEG
writting VAG
to P
you PRO
, PUNC
ANHATTON-1693-E3-P1,2,154.22 ID

but CONJ
will MD
not NEG
be BE
failling VAG
to TO
doe DO
what WPRO
lyes VBP
in P
his PRO$
power N
to TO
serve VB
him PRO
whom WPRO
y=r= PRO$ 
Losp. N
recommends VBP
to P
him PRO
, PUNC
whoes WPRO$ 
proceedings NS
as HVP
been BEN
after P
his PRO$ 
usualle ADJ 
method N
, PUNC
and CONJ
would MD
more QR
have HV
surprised VBN
had HVD
it PRO
been BEN
from P
anny Q
other OTHER
body N
but P
himself PRO
. PUNC
ANHATTON-1693-E3-P1,2,154.23 ID

We PRO
are BEP
all Q
in P
towne N
{SIC:twone} CODE
full ADJ
of P
what WPRO
concerns VBP
the D 
fleet N
, PUNC
upon P
w=ch= WD 
<P_2,155> CODE 
account N
my PRO$
Lord N
Torrington NPR
is BEP
very ADV 
hardly ADV
spoke VAN
of P
, PUNC
ANHATTON-1693-E3-P1,2,155.24 ID

whither WQ
diservedly ADV
or CONJ
no NEG
, PUNC
I PRO
must MD
have HV
a D
better ADJR
insight N
to P
sea N 
fight N
then P
I PRO
have HVP
at P
this D 
distance N
to P
, PUNC
to TO
venter VB
to TO
judge VB
whither WQ
he PRO
deserves VBP
it PRO
or CONJ
no NEG
; PUNC
ANHATTON-1693-E3-P1,2,155.25 ID

but CONJ
wone ONE
thing N
is BEP
certaine ADJ
, PUNC
y=t= C
, PUNC
after P
the D 
engagement N
was BED
begun VAN
, PUNC
he PRO
let VBD
all Q
lye VB
upon P
the D 
Dutch ADJ 
squadron N
and CONJ
did DOD
not NEG
engage VB
at P
all Q
w=th= P
the D 
French ADJ 
fleet N
, PUNC
w=ch= WD 
squadron N
had HVD
certainly ADV
been BEN
quite ADV
lost VAN
, PUNC
but P
y=t= C
the D
Duke N
of P
Grafton NPR
, PUNC
who WPRO
in P
this D 
expedition N
has HVP
got VBN
immortal ADJ 
fame N
, PUNC
would MD
fight VB
, PUNC
and CONJ
wone ONE
ship N
more QR
came VBD
to P
there PRO$ 
assistance N
. PUNC
ANHATTON-1693-E3-P1,2,155.26 ID

It PRO
pleased VBD
God NPR
to TO
give VB
y=t= D
success N
to P
there PRO$ 
undertaking N
y=t= C
w=th= P
twenty NUM
ships NS
, PUNC
w=ch= WPRO
were BED
the D
number N
of P
the D 
Dutch ADJ
and CONJ
these D
two NUM
that C
came VBD
to P
there PRO$ 
assistance N
, PUNC
they PRO
made VBD
there PRO$ 
party N
so ADVR
good ADJ
w=th= P
the D
French ADJ
fleet N
, PUNC
w=ch= WPRO
was BED
of P
eighty_two NUM 
ships NS
, PUNC
y=t= C
but FP 
wone ONE 
Dutch ADJ 
ship N
was BED
lost VAN
. PUNC
ANHATTON-1693-E3-P1,2,155.27 ID

There EX
is BEP
eight NUM
disabled VAN
, PUNC
ANHATTON-1693-E3-P1,2,155.28 ID

but CONJ
will MD
in P
a D 
little ADJ 
while N
be BE
fitted VAN
up RP
againe ADV
; PUNC
ANHATTON-1693-E3-P1,2,155.29 ID

of P
them PRO
, PUNC
a D 
Dutch ADJ 
Vice N 
Admiral N
and CONJ
a D 
Rear_Admirall N
and CONJ
two NUM 
captaines NS
are BEP
killed VAN
; PUNC
and CONJ
of P
our PRO$
, PUNC
wone ONE 
Captaine NPR 
Botham NPR
and CONJ
Captaine NPR 
Pomeroy NPR
. PUNC
ANHATTON-1693-E3-P1,2,155.30 ID

There EX
is BEP
a D
report N
y=t= C
six NUM
ships NS
of P
the D 
French ADJ
are BEP
disabled VAN
, PUNC
and CONJ
y=t= C
they PRO
are BEP
toing VAG
them PRO
towards P
some Q
of P
there PRO$ 
owne ADJ 
ports NS
, PUNC
and CONJ
y=t= C
the D 
Plimouth NPR 
squardon N
is BEP
gone VBN
after P
them PRO
. PUNC
ANHATTON-1693-E3-P1,2,155.31 ID

My PRO$
Lord N
Stweard NPR
and CONJ
my PRO$
Lord N
Pembroke NPR
have HVP
been BEN
so ADVR
brave ADJ
to TO
offer VB
their PRO$ 
service N
to P
the D 
Queene N
, PUNC
ANHATTON-1693-E3-P1,2,155.32 ID

and CONJ
are BEP
gone VBN
downe RP
to P
Dover NPR
. PUNC
ANHATTON-1693-E3-P1,2,155.33 ID

I PRO
suppose VBP
my PRO$
Lord N
Pembroke NPR
will MD
command VB
his PRO$ 
owne ADJ 
Marine ADJ 
regiment N
, PUNC
ANHATTON-1693-E3-P1,2,155.34 ID

and CONJ
my PRO$
Lord N
Stwart NPR
will MD
either CONJ
be BE
a D 
volontier N
or CONJ
have HV
some Q 
command N
. PUNC
ANHATTON-1693-E3-P1,2,155.35 ID

It PRO
is BEP
past P
ten NUM
a P
clock N
. PUNC
ANHATTON-1693-E3-P1,2,155.36 ID

I PRO
am BEP
afraid ADJ
the D 
post N
will MD
be BE
gone ADJ
. PUNC
ANHATTON-1693-E3-P1,2,155.37 ID

I PRO
am BEP
yr PRO$ 
Losp. N
most QS 
obedient ADJ
daughter N
, PUNC
A. NPR 
Nottingham NPR
. PUNC
ANHATTON-1693-E3-P1,2,155.38 ID

