<BEGIN_aplumpt-1503-e1-p1> CODE

<P_172> CODE

<heading:edcomment:LETTER_CXXXVII> CODE

To P
master NPR 
Thomas NPR 
Everingam NPR
, PUNC
be BEP
this D 
bill N
delivered VAN
in P
hast N
. PUNC
APLUMPT-1503-E1-P1,172.4 ID

Cousin NPR 
Thomas NPR 
Everyngham NPR
, PUNC
I PRO
recomennd VBP
me PRO
unto P
you PRO
, PUNC
thanking VAG
you PRO
of P
your PRO$
good ADJ
mynd N
and CONJ
will N
at P
all Q 
tymes NS
; PUNC
praying VAG
you PRO
, PUNC
that C
ye PRO
will MD
take VB
the D
labor N
and CONJ
payne N
upon P
you PRO
to TO 
come VB
and CONJ
speake VB
with P
me PRO
betwyxt P
this D
and CONJ
tewsday NPR
next ADVS
, PUNC
as P
my PRO$
speciall ADJ
trust N
is BEP
in P
you PRO
; PUNC
and CONJ
that C
ye PRO
faylle VBP
not NEG
therof ADV+P
, PUNC
as P
I PRO
may MD
dow DO
for P
you PRO
as ADVR 
much Q
in P
tyme N
to TO 
come VB
. PUNC
APLUMPT-1503-E1-P1,172.5 ID

No Q 
more QR
at P
this D 
tyme N
, PUNC
APLUMPT-1503-E1-P1,172.6 ID

but CONJ
the D 
Trenyte NPR
kepe VBP
you PRO
. PUNC
APLUMPT-1503-E1-P1,172.7 ID

From P
Plompton NPR
in P
hast N
, PUNC
this D 
Sant NPR 
Maury NPR 
day NPR
. PUNC
APLUMPT-1503-E1-P1,172.8 ID

By P
yours PRO$
at P
my PRO$ 
power N
{COM:15_Jan._1502-3} CODE
Dame NPR 
Agnes NPR 
Plompton NPR
. PUNC
APLUMPT-1503-E1-P1,172.9 ID

{COM:insert_helsinki_sample_2,_letters_149,_151_here} CODE

<P_187> CODE

<heading:edcomment:LETTER_CLII> CODE

To P
Sir NPR 
Richard NPR 
Plompton NPR
be BEP
thes D 
byl N
delivered VAN
in P
hast N
. PUNC
APLUMPT-1503-E1-P1,187.13 ID

Sir NPR 
Richard NPR 
Plompton NPR
, PUNC
I PRO
recomend VBP
me PRO
unto P
you PRO
, PUNC
dessiring VAG 
and CONJ 
prayng VAG
you PRO
that C
ye PRO
will MD
se VB
some Q 
remydy N
for P
thes D 
prosses N
, PUNC
that C
they PRO
may MD
be BE
stopped VAN
; PUNC
and CONJ
that C
ye PRO
will MD
goe VB
to P
my PRO$
lord N
Dayrsse NPR
, PUNC
and CONJ
make VB
on ONE 
letter N
for P
me PRO
in P
my PRO$ 
name N
, PUNC
and CONJ
shew VB
him PRO
how WADV
they PRO
delt VBD
with P
my PRO$ 
housband N$
tenaunts NS
and CONJ
servants NS
, PUNC
and CONJ
ye PRO
thinke VBP
it PRO
be BEP
to TO 
dowe DO
. PUNC
APLUMPT-1503-E1-P1,187.14 ID

And CONJ
I PRO
pray VBP
you PRO
that C
ye PRO
will MD
se VB
that C
nether CONJ
thes D
, PUNC
nor CONJ
none Q 
other OTHER 
prosses N
, PUNC
pas VBP
, PUNC
but CONJ
be BEP
stoppyd VAN
, PUNC
as P
my PRO$
speciall ADJ
trust N
is BEP
in P
you PRO
. PUNC
APLUMPT-1503-E1-P1,187.15 ID

For CONJ
I PRO
have HVP
sent VBN
up RP
the D
copy N
of P
the D 
capias FW
, PUNC
with P
one ONE
letter N
from P
William NPR 
Elesson NPR
and CONJ
one ONE
other OTHER
from P
Under NPR 
Sherife NPR
, PUNC
that C
ye PRO
may MD
, PUNC
after P
the D
scest N
of P
them PRO
, PUNC
labor VB
as P
ye PRO
thinke VBP
best ADJS
by P
your PRO$ 
mynd N
. PUNC
APLUMPT-1503-E1-P1,187.16 ID

Also ALSO
, PUNC
Sir NPR 
Richard NPR
, PUNC
I PRO
pray VBP
you PRO
to TO
remember VB
my PRO$ 
other OTHER
{COM:sc._order} CODE
; PUNC
APLUMPT-1503-E1-P1,187.17 ID

for CONJ
Thomas NPR 
Stabill NPR
hath HVP
taken VBN
the D 
west ADJ 
Rod N
and CONJ
the D 
est ADJ 
Rod N
, PUNC
APLUMPT-1503-E1-P1,187.18 ID

and CONJ
hath HVP
mayd VBN
the D 
fenses NS
, PUNC
APLUMPT-1503-E1-P1,187.19 ID

and CONJ
so ADV
she PRO
hath HVP
no Q 
gresse N
to P
hir PRO$ 
cattell N
; PUNC
APLUMPT-1503-E1-P1,187.20 ID

and CONJ
also ALSO
they PRO
sow VBP
hir PRO$ 
land N
, PUNC
APLUMPT-1503-E1-P1,187.21 ID

and CONJ
will MD
not NEG
let VB
hir PRO
occupy VB
nothing Q+N
as P
yet ADV
, PUNC
APLUMPT-1503-E1-P1,187.22 ID

and CONJ
that D
discomfortheth VBP
them PRO
much Q
. PUNC
APLUMPT-1503-E1-P1,187.23 ID

No Q 
more QR
, PUNC
APLUMPT-1503-E1-P1,187.24 ID

but CONJ
the D 
Trinete NPR
kepe VBP
you PRO
. PUNC
APLUMPT-1503-E1-P1,187.25 ID

From P
Plompton NPR
in P
hast N
, PUNC
the D
xiii NUM
day N
of P
Aprill NPR
. PUNC
APLUMPT-1503-E1-P1,187.26 ID

{COM:13_April_1504} CODE

By P
me PRO
Dame NPR 
Agnes NPR 
Plompton NPR
. PUNC
APLUMPT-1503-E1-P1,187.28 ID

