<BEGIN_clowes-1602-e2-p1> CODE

<P_1> CODE

<heading> CODE

<font> CODE
An D
Introduction N
, PUNC
With P
an D
Apologie N
or CONJ
answere N
to P
certain ADJ 
malicious ADJ 
back-byters NS
<$$font> CODE
. PUNC
CLOWES-1602-E2-P1,1.4 ID

<$$heading> CODE

It PRO
is BEP
certainly ADV
affirmed VAN
, PUNC
and CONJ
confidently ADV
reputed VAN 
and CONJ 
holden VAN
, PUNC
of P
diuers ADJ
worthy ADJ
Phisitians NS
and CONJ
Chirurgians NS
, PUNC
both CONJ
Ancient ADJ
and CONJ
such SUCH
as P
haue HVP
florished VBN
of P
late ADJ 
yeeres NS
, PUNC
which WPRO
haue HVP
intreated VBN
of P
the D
Cure N
of P
the D
before ADV 
named ADJ
dolorous ADJ
Maladie N
: PUNC
and CONJ
they PRO
all Q
by P
one ONE
vniforme ADJ
consent N
and CONJ
voice N
, PUNC
conclude VBP 
and CONJ 
agree VBP
, PUNC
that C
it PRO
is BEP
a D
<font> CODE
Glandulus ADJ
Tumour N
<$$font> CODE
or CONJ
swelling N
, PUNC
hard ADJ 
, PUNC 
knotty ADJ 
, PUNC 
and CONJ 
kyrnelly ADJ
, PUNC
hauing HAG
their PRO$
beginning N
and CONJ
growing N
, PUNC
contrarie ADJ
and CONJ 
besides P
nature N
, PUNC
and CONJ
is BEP
ingendred VAN
of P
grosse ADJ
matter N
and CONJ
Phlegme N
: PUNC
CLOWES-1602-E2-P1,1.6 ID

And CONJ
<paren> PUNC
as P
saith VBP
<font> CODE
Iacobus NPR 
Ruffus NPR
<$$font> CODE
<$$paren> PUNC
they PRO
are BEP
most QS 
commonly ADV
included VAN
within P
their PRO$
peculiar ADJ
<font> CODE
Cistis FW
<$$font> CODE
, PUNC
filme N
or CONJ
skinne N
, PUNC
as P
is BEP
Steatoma FW
, PUNC
Atheroma FW
, PUNC
and CONJ
Melicertis FW
, PUNC
which WD 
aforesaid ADJ 
skin N
is BEP
knowne VAN
to TO
be BE
engendred VAN
of P
a D
colde ADJ
congealed ADJ
, PUNC
tough ADJ
, PUNC
glewish ADJ
humour N
or CONJ
substance N
of P
the D
Kirnels NS
, PUNC
whereof WADV+P
a D
skinne N
is BEP
made VAN
which WPRO
compasseth VBP
them PRO
about RP
: PUNC
CLOWES-1602-E2-P1,1.7 ID

Howbeit ADV
I PRO
have HVP
seen VBN
<paren> PUNC
and CONJ
also ALSO
it PRO
is BEP
a D
most QS 
experimented ADJ
truth N
<$$paren> PUNC
that C
some Q
kindes NS
of P
these D 
Phlegmaticall ADJ 
Abscessions NS
, PUNC
<P_2> CODE
when P
they PRO
haue HVP
been BEN
besiedged VAN
as P
it PRO
were BED
, PUNC
or CONJ 
beset VAN
with P
vehement ADJ
daungerous ADJ
accidents NS
, PUNC
as P
heereafter ADV+P
shall MD
be BE
declared VAN
, PUNC
which WPRO
in P
continuance N
of P
time N
haue HVP
ben BEN
y=e= D
cause N
they PRO
haue HVP
growne VBN
corrupted ADJ 
& CONJ 
vnmoueable ADJ
, PUNC
or CONJ
fixed ADJ
vnto P
the D
parts NS
adioyning VAG
: PUNC
whereby WADV+P
after P
there EX
hath HVP
bin BEN
seperation N
made VAN
, PUNC
there EX
hath HVP
not NEG
bin BEN
found VAN
any Q
bladder N
or CONJ
skin N
at P
all Q
, PUNC
notwithstanding P
the D
great ADJ
care N
& CONJ
diligence N
that C
then ADV
was BED
had HAN
. PUNC
CLOWES-1602-E2-P1,2.8 ID

This D
most QS 
miserable ADJ
infirmity N
<paren> PUNC
saith VBP
<font> CODE
Paulus NPR 
Aegineta NPR
<$$font> CODE
<$$paren> PUNC
doth DOP
scituate VB 
or CONJ 
seate VB
it PRO 
self N
in P
the D
fore_part N
of P
y=e= D 
necke N
& CONJ
under P
the D 
Chin N
: PUNC
also ALSO
on P
the D
sides NS
of P
the D 
cheekes NS
, PUNC
CLOWES-1602-E2-P1,2.9 ID

& CONJ
sometime Q+N
spreadeth VBP
it PRO 
selfe N
on P
the D 
brest N
, PUNC
& CONJ
vnder P
the D
Arme-pits NS
, PUNC
& CONJ
Groynes NS
, PUNC
CLOWES-1602-E2-P1,2.10 ID

& CONJ
some Q
be BEP
deeply ADV
lodged VAN
a_far ADJ
off RP
in P
the D 
flesh N
, PUNC
CLOWES-1602-E2-P1,2.11 ID

& CONJ
also ALSO
do DOP
often ADV 
times NS
possess VB
the D
great ADJ
Vaines NS
and CONJ
<font> CODE
Arteryes NS
<$$font> CODE
called VAN
<font> CODE
Carotides FW
<$$font> CODE
: PUNC
CLOWES-1602-E2-P1,2.12 ID

And CONJ
those D
that C
are BEP
thus ADV
vexed VAN
& CONJ
subiect ADJ
to P
this D 
troublesome ADJ 
Infirmity N
, PUNC
are BEP
for P
the D 
most QS 
part N
Phlegmatick ADJ
persons NS
, PUNC
greatly ADV
giuen VAN
to P
ouermuch Q
Idleness N
& CONJ
slouthfulnes N
of P
life N
, PUNC
CLOWES-1602-E2-P1,2.13 ID

& CONJ
are BEP
addicted VAN
to P
excessiue ADJ 
and CONJ 
inordinate ADJ
eating N
of P
grosse ADJ 
& CONJ 
Flegmaticke ADJ
meates NS
: PUNC
which WD 
manifolde ADJ 
Malady N
, PUNC
I PRO
haue HVP
also ALSO
found VBN
by P
experience N
, PUNC
that C
the D
Cure N
thereof ADV+P
stretcheth VBP
it PRO 
selfe N
beyond P
the D
bounds NS
of P
other OTHER
ordinary ADJ
sicknesses NS
& CONJ
diseases NS
. PUNC
CLOWES-1602-E2-P1,2.14 ID

<font> CODE
Cornelius NPR 
Celsus NPR
<$$font> CODE
likewise N
saith VBP
, PUNC
that C
<font> CODE
Scrophula FW
<$$font> CODE
is BEP
a D
<font> CODE
Tumour N
, PUNC
<$$font> CODE
in P
the D 
which WPRO
are BEP
certain ADJ 
kyrnels NS
ingendred VAN
of P
matter N 
and CONJ 
bloud N
, PUNC
CLOWES-1602-E2-P1,2.15 ID

and CONJ
doe DOP
most QS 
chiefly ADV
grow VB
in P
the D
fore_part N
of P
the D 
Necke N
, PUNC
& CONJ
in P
the D 
Arme-pits NS
, PUNC
the D 
Groyne N
, PUNC
& CONJ
in P
the D 
sides NS
, PUNC
CLOWES-1602-E2-P1,2.16 ID

and CONJ
hath HVP
bin BEN
found VAN
in P
Womens NS$ 
brestes NS
. PUNC
CLOWES-1602-E2-P1,2.17 ID

<font> CODE
Vigo NPR
<$$font> CODE
a D
man N
<paren> PUNC
for P
his PRO$
learning N
and CONJ
experience N
in P
this D 
Cure N
, PUNC
& CONJ
in P
many Q 
other OTHER 
great ADJ 
Infirmities NS
<$$paren> PUNC
as P
it PRO
appeareth VBP
, PUNC
was BED
wonderfully ADV
graced VAN
with P
the D
good ADJ
opinion N
and CONJ
fauour N
of P
the D
time N
wherein WADV+P
hee PRO
liued VBD
, PUNC
& CONJ
since P
his PRO$ 
death N
greatly ADV
honoured VAN
by P
dyuers ADJ 
learned ADJ 
Writers NS
, PUNC
and CONJ
many Q
other OTHER
men NS
famous ADJ
in P
Phisicke N 
and CONJ 
Chyrurgery N
: PUNC
CLOWES-1602-E2-P1,2.18 ID

He PRO
also ALSO
sayth VBP
, PUNC
that C
<font> CODE
Scrophula NPR
<$$font> CODE
taketh VBP
the D
name N
of P
<font> CODE
Scropha FW
<$$font> CODE
, PUNC
which WPRO
signifieth VBP
a D 
Sow N
, PUNC
that D
is BEP
a D
Gluttonous ADJ 
<P_3> CODE 
and CONJ 
Phlegmaticke ADJ
beaste N
: PUNC
and CONJ
it PRO
groweth VBP
in P
them PRO
by P
reason N
of P
their PRO$ 
ouermuch Q 
eating N
. PUNC
CLOWES-1602-E2-P1,3.19 ID

There EX
be BEP
other OTHER
some Q
againe ADV
which WPRO
say VBP
, PUNC
that C
it PRO
is BEP
called VAN
<font> CODE
Scrophula FW
<$$font> CODE
, PUNC
eyther CONJ
because P
that C
Sowes NS
which WPRO
giue VBP
sucke N
be BEP
subiect ADJ
to P
this D 
disease N
, PUNC
and CONJ
that D
is BEP
by P
reason N
of P
their PRO$ 
greedy ADJ 
eating N
: PUNC
or CONJ
else ELSE
because P
the D
Sow N
that C
giueth VBP
Milke N
brings VBP
forth ADV
many Q 
young ADJ 
ones ONES
at P
once ADV
. PUNC
CLOWES-1602-E2-P1,3.20 ID

Now ADV
heere ADV
it PRO
is BEP
to TO
be BE
further ADJR
noted VAN
, PUNC
that C
<font> CODE
Vigo NPR
<$$font> CODE
doth DOP
not NEG
promise VB 
or CONJ 
warrant VB
alwaies ADV
, PUNC
and CONJ
to P
euery Q 
one ONE
a D 
certaine ADJ 
absolute ADJ 
Cure N
, PUNC
CLOWES-1602-E2-P1,3.21 ID

but CONJ
doth DOP
<paren> PUNC
as P
I PRO
, PUNC
and CONJ
many Q 
other OTHERS
also ALSO
haue HVP
done DON
<$$paren> PUNC
ascribe VB
the D
praise N
and CONJ
dignity N
therof ADV+P
vnto P
Kings NS
and CONJ
Queenes NS
of P
England NPR
, PUNC
and CONJ
of P
<font> CODE
France NPR
<$$font> CODE
: PUNC
CLOWES-1602-E2-P1,3.22 ID

In P
deed N
I PRO
haue HVP
oftentimes NS
read VBN
, PUNC
and CONJ
I PRO
haue HVP
also ALSO
been BEN
credibly ADV
enformed VAN
by P
Master NPR 
<font> CODE 
Francis NPR 
Rasis NPR
<$$font> CODE
, PUNC
and CONJ
Master NPR 
<font> CODE 
Peter NPR 
Lowe NPR
<$$font> CODE
, PUNC
two NUM
of P
the D 
French ADJ 
Kinges N$
Chururgians NS
, PUNC
that C
the D 
French ADJ 
King N
doth DOP
also ALSO
Cure VB
many Q
<font> CODE
Strumous ADJ
<$$font> CODE
people NS
, PUNC
onely FP
by P
laying N
on RP
of P
his PRO$ 
hand N
, PUNC
and CONJ
saying VAG
: PUNC
<font> CODE
God NPR
make VBP
thee PRO
whole ADJ
, PUNC
CLOWES-1602-E2-P1,3.23 ID

the D 
King N
toucheth VBP
thee PRO
; PUNC
CLOWES-1602-E2-P1,3.24 ID

or CONJ
, PUNC
The D 
King N
toucheth VBP
thee PRO
, PUNC
CLOWES-1602-E2-P1,3.25 ID

the D 
Lord NPR
make VBP
thee PRO
whole ADJ
<$$font> CODE
. PUNC
CLOWES-1602-E2-P1,3.26 ID

It PRO
is BEP
further ADJR
said VAN
, PUNC
that C
this D 
disease N
happeneth VBP
not NEG
alwayes ADV
vnto P
young ADJ
children NS
, PUNC
which WPRO
bee BEP
subiect ADJ
to P
much Q
crudity N
, PUNC
& CONJ
rawe ADJ 
humours NS
by P
voracity N
: PUNC
but CONJ
likewise N
vnto P
middle_aged ADJ
persons NS
, PUNC
of P
a D 
stronger ADJR 
constitution N
; PUNC
and CONJ
also ALSO
vnto P
very ADV 
olde ADJ
folkes NS
. PUNC
CLOWES-1602-E2-P1,3.27 ID

Many Q
therefore ADV+P
imitating VAG
<font> CODE
Vigo NPR
<$$font> CODE
and CONJ
other OTHERS
of P
our PRO$ 
Sages NS
, PUNC
& CONJ
graue ADJ 
learned ADJ 
Forefathers NS
, PUNC
do DOP
affirme VB
that C
these D 
<font> CODE 
Scrophulous ADJ 
Tumours NS
<$$font> CODE
bee BEP
the D 
lesse QR
daungerous ADJ
to TO
be BE
cured VAN
by P
the D
Arte N
of P
Chyrurgery N
, PUNC
which WPRO
is BEP
taken VAN
in P
the D
beginning N
of P
the D 
sicknes N
, PUNC
so ADVR 
far ADJ
forth ADV
as P
it PRO
wil MD
please VB
Almighty ADJ 
God NPR
to TO
giue VB
a D
grace N
and CONJ
blessing N
to P
our PRO$ 
labours NS
. PUNC
CLOWES-1602-E2-P1,3.28 ID

But CONJ
vndoubtedly ADV
, PUNC
if P
it PRO
be BEP
of P
any Q 
long ADJ 
continuance N
, PUNC
the D
Cure N
thereof ADV+P
may MD
proue VB
very ADV
hard ADJ
and CONJ
difficult ADJ
: PUNC
yea INTJ
, PUNC
if P
it PRO
be BEP
in P
the D
bodies NS
of P
yong ADJ 
persons NS
: PUNC
CLOWES-1602-E2-P1,3.29 ID

But CONJ
in P
olde ADJ 
folkes NS
I PRO
have HVP
obserued VBN
very ADV 
sildome ADV
, PUNC
that C
they PRO
do DOP
receiue VB
any Q 
curatio~ N
perfectly ADV
, PUNC
<P_4> CODE
by P
the D
Arte N
of P
Chirurgery N
. PUNC
CLOWES-1602-E2-P1,4.30 ID

I PRO
meane VBP
, PUNC
that C
it PRO
is BEP
then ADV
aboue P
my PRO$
learning N
and CONJ
weake ADJ 
capacity N
to TO
cure VB
the D 
same ADJ
, PUNC
if P
the D 
disease N
bee BEP
confirmed VAN
, PUNC
hauing HAG
certaine ADJ
occult ADJ 
and CONJ 
hidden ADJ
, PUNC
hard ADJ
, PUNC
knotty ADJ
, PUNC
kyrnelly ADJ
swelling N
, PUNC
<paren> PUNC
being BAG
deepely ADV
lodged VAN 
and CONJ 
placed VAN
in P
the D 
flesh N
<$$paren> PUNC
but CONJ
especially ADV
about P
<font> CODE
Trachea FW 
Arteria FW
<$$font> CODE
or CONJ
the D 
Winde_Pipe N
, PUNC
or CONJ
neer ADJ
the D
<font> CODE
Nerui FW 
Recurrentes FW
<$$font> CODE
, PUNC
or CONJ
amongst P
the D
great ADJ
Veynes NS
and CONJ
<font> CODE
Arteries NS
<$$font> CODE
before ADV
named VAN
: PUNC
CLOWES-1602-E2-P1,4.31 ID

these D
<paren> PUNC
indeede P+N
<$$paren> PUNC
I PRO
holde VBP
to TO
bee BE
for P
the D 
most QS 
part N
very ADV
daungerous ADJ
to TO 
be BE 
attempted VAN
, PUNC
for P
feare N
of P
violating VAG 
or CONJ 
touching VAG
the D 
said ADJ 
principall ADJ 
Vessels NS
, PUNC
eyther CONJ
by P
incision N
or CONJ
Caustick ADJ 
remedies NS
, PUNC
which WPRO
often ADV 
time N
bring VBP
with P
them PRO
many Q
vnfortunate ADJ
<font> CODE
Symptomes NS
<$$font> CODE
or CONJ
iniurious ADJ 
accidents NS
, PUNC
as P
heereafter ADV+P
more QR
at P
large ADJ
shall MD
appeare VB
. PUNC
CLOWES-1602-E2-P1,4.32 ID

Also ALSO
, PUNC
it PRO
is BEP
hard ADJ
to TO
cure VB
a D
noysome ADJ 
, PUNC 
corrupt ADJ 
and CONJ 
malignant ADJ 
vlcerous ADJ
<font> CODE
Struma N
<$$font> CODE
, PUNC
which WPRO
doth DOP
many Q 
time N
degenerate VB
into P
incurable ADJ 
, PUNC 
Cancerous ADJ 
& CONJ 
rebellious ADJ 
<font> CODE 
Phistulous ADJ
Vlcers NS
<$$font> CODE
: PUNC
CLOWES-1602-E2-P1,4.33 ID

Likewise N
, PUNC
I PRO
hold VBP
it PRO
for P
a D 
certaine ADJ 
truth N
, PUNC
that C
the D 
Cure N
is BEP
not NEG
to TO
be BE
attempted VAN
by P
the D
Arte N
of P
Chirurgery N
, PUNC
if P
a D 
man N
haue HVP
it PRO
by P
inheritance N
, PUNC
and CONJ
so ADV
naturally ADV
borne VAN
from P
their PRO$ 
Parents NS
: PUNC
CLOWES-1602-E2-P1,4.34 ID

These D
kindes NS
of P
<font> CODE
Scropholus ADJ 
<$$font> CODE 
abcessions NS
doe DOP
rather ADVR
presage VB
a D
Diuine ADJ 
and CONJ 
holy ADJ
curation N
, PUNC
which WPRO
is BEP
most QS
admirable ADJ
to P
the D 
world N
, PUNC
that C
I PRO
haue HVP
seene VBN 
and CONJ 
knowne VBN
performed VAN 
and CONJ 
done DAN
by P
the D
sacred ADJ 
and CONJ 
blessed ADJ
hands NS
of P
the D 
Queenes N$
most QS 
Royall ADJ
Maiesty N
, PUNC
whose WPRO$
happinesse N
and CONJ
felicity N
the D 
Lord NPR
long ADJ
continue VBP
. PUNC
CLOWES-1602-E2-P1,4.35 ID

But CONJ
sith P
the D
barrennesse N
of P
my PRO$
learning N
, PUNC
and CONJ
wit N
is BEP
such SUCH
, PUNC
and CONJ
that C
my PRO$ 
memorie N
will MD
not NEG
affoord VB
mee PRO
, PUNC
heere ADV
orderlie ADV
to TO
set VB
downe RP
in P
fewe Q 
words NS
, PUNC
that D
which WPRO
I PRO
doe DOP
conceiue VB 
and CONJ 
vnderstand VB
, PUNC
touching P
this D 
my PRO$ 
determined ADJ 
purpose N
, PUNC
for P
the D
Cure N
of P
this D 
haynous ADJ 
Maladie N
, PUNC
which WPRO
, PUNC
in P
the D
Pilgrimage N
of P
my PRO$
practize N
and CONJ
contemplations NS
, PUNC
I PRO
haue HVP
most QS 
diligentlie ADV
obserued VBN
, PUNC
not NEG
onely FP
by P
mine PRO$ 
owne ADJ 
selfe N
, PUNC
with P
such SUCH
portion N
of P
knowledge N
as P
the D 
Lord NPR
<P_5> CODE
hath HVP
endued VBN
me PRO
withal P
: PUNC
CLOWES-1602-E2-P1,5.36 ID

But CONJ
also ALSO
I PRO
haue HVP
been BEN
a D 
diligent ADJ
and CONJ
a D 
painfull ADJ 
obseruer N
of P
the D
labours NS
and CONJ
practises NS
of P
others OTHERS
, PUNC
being BAG
men NS
of P
great ADJ 
knowledge N
and CONJ
sound ADJ 
judgement N
in P
the D 
Arte N
: PUNC
Wherefore WADV+P
to TO
make VB
heere ADV
manifest ADJ
, PUNC
the D
cause N
which WPRO
hath HVP
pricked VBN
me PRO
heere ADV
forward ADV
to TO
leaue VB
my PRO$ 
other OTHER 
affaires NS
, PUNC
and CONJ
so ADV
to TO
drawe VB
me PRO
from P
my PRO$
ordinarie ADJ
practises NS
and CONJ
studies NS
, PUNC
being BAG
more QR
beneficiall ADJ
for P
my PRO$ 
maintenances NS
, PUNC
is BEP
not NEG
that C
I PRO
goe VBP
about RP
heereby ADV+P
to TO
impaire VB
the D
credit N
or CONJ
reputation N
of P
others OTHERS
, PUNC
being BAG
more QR 
auncient ADJ
Professors NS
. PUNC
CLOWES-1602-E2-P1,5.37 ID

It PRO
is BEP
<paren> PUNC
the D 
Lord NPR 
God NPR
knoweth VBP
<$$paren> PUNC
farre ADJ
from P
my PRO$ 
true ADJ 
meaning N
, PUNC
CLOWES-1602-E2-P1,5.38 ID

they PRO
are BEP
those D
whome WPRO
I PRO
loue VBP 
, PUNC 
honour VBP 
and CONJ 
reuerence VBP
: PUNC
CLOWES-1602-E2-P1,5.39 ID

Neyther CONJ
doe DOP
I PRO
heer ADV
ambitiously ADV
goe VB
about RP
with P
the D
sweet ADJ
impression N
of P
fayre ADJ
promises NS
<paren> PUNC
greater ADJR
then P
my PRO$ 
abilitie N
is BEP
<$$paren> PUNC
to TO
teach VB 
and CONJ 
instruct VB
, PUNC
or CONJ
curiously ADV
to TO
set VB
downe RP
, PUNC
a D
better ADJR 
and CONJ 
perfecter ADJ
way N
of P
curing VAG
this D 
haynous ADJ 
Malady N
<paren> PUNC
then P
others OTHERS
more QR 
learned ADJ
men NS
before P
me PRO
<$$paren> PUNC
CLOWES-1602-E2-P1,5.40 ID

I PRO
may MD
not NEG
well ADV
say VB
so ADV
. PUNC
CLOWES-1602-E2-P1,5.41 ID

Neuertheless ADV
, PUNC
he PRO
hardlie ADV
may MD
be BE
accompted VAN
for P
a D 
good ADJ 
Soldier N
, PUNC
which WPRO
hath HVP
learned VBN
no Q 
more QR
then P
his PRO$ 
Captaine N
hath HVP
taught VBN
him PRO
: PUNC
or CONJ
a D
barren ADJ
sconce N
, PUNC
that C
hath HVP
no Q 
inuentions NS
in P
it PRO
: PUNC
CLOWES-1602-E2-P1,5.42 ID

But CONJ
I PRO
will MD
confesse VB
heere ADV
the D
onely ADJ
cause N
, PUNC
<paren> PUNC
why WADV
I PRO
haue HVP
enterprized VBN
, PUNC
or CONJ
taken VBN
vpon P
me PRO
to TO
write VB
of P
this D 
forenamed ADJ 
Infirmite N
<$$paren> PUNC
is BEP
I PRO
protest VBP
, PUNC
a D
token N
of P
my PRO$
loue N
and CONJ
diligence N
towards P
all Q
young ADJ
Practisers NS
of P
this D
noble ADJ
Arte N
of P
Chirurgerie N
, PUNC
<paren> PUNC
howsoeuer WADV 
otherwise OTHER+N
, PUNC
a D
painfull ADJ 
and CONJ 
tedious ADJ
trauel N
vnto P
me PRO
. PUNC
<$$paren> PUNC
CLOWES-1602-E2-P1,5.43 ID

Notwithstanding ADV
, PUNC
I PRO
could MD
in P
no Q
wise N
satisfie VB
the D
expectation N
of P
certain ADJ
of P
my PRO$ 
vnfained ADJ 
friends NS
, PUNC
but P
that C
I PRO
must MD
make VB
here ADV
a D
true ADJ 
& CONJ 
briefe ADJ
rehearsall N
of P
my PRO$
owne ADJ
obseruations NS
and CONJ
knowledge N
, PUNC
touching P
the D
cure N
of P
the D 
foresaid ADJ 
Euill N
, PUNC
which WPRO
a D 
long ADJ 
time N
I PRO
have HVP
practised VBN
. PUNC
CLOWES-1602-E2-P1,5.44 ID

How_be_it ADV
, PUNC
being BAG
sorry ADJ
to TO
minister VB
offence N
to P
any Q
, PUNC
by P
reason N
of P
publication N
heereof ADV+P
, PUNC
notwithstanding ADV
, PUNC
I PRO
haue HVP
been BEN
crediblie ADV
enformed VAN
, PUNC
and CONJ
also ALSO
it PRO
is BEP
vnto P
my PRO$ 
selfe N
well ADV
knowne VAN
, PUNC
there EX
bee BEP
some Q
whome WPRO
I PRO
litle Q
suspected VBD
, PUNC
and CONJ
lesse QR
thought VBD
vpon P
, PUNC
would MD
<P_6> CODE
haue HV
been BEN
so ADVR 
wilfully ADV
bent VAN
, PUNC
without P
iust ADJ 
cause N
to TO
giue VB
occasion N
of P
offence N
, PUNC
CLOWES-1602-E2-P1,6.45 ID

and CONJ
did DOD
seeme VB
as P
it PRO
were BED
to TO
repine VB 
and CONJ 
mislike VB
of P
this D 
my PRO$ 
enterprise N
: PUNC
CLOWES-1602-E2-P1,6.46 ID

and CONJ
as P
it PRO
were BED
, PUNC
did DOD
partly ADV
reiect VB
my PRO$
knowledge N
and CONJ
iudgement N
, PUNC
concerning P
the D
Cure N
before ADV
named VAN
: PUNC
CLOWES-1602-E2-P1,6.47 ID

and CONJ
in P
the D
presence N
of P
certaine ADJ
persons NS
of P
good ADJ 
sort N
, PUNC
brake VBD
out RP
with P
ambitious ADJ 
curiosity N
, PUNC
CLOWES-1602-E2-P1,6.48 ID

and CONJ
said VBD
I PRO
was BED
not NEG
capable ADJ
of P
the D
<font> CODE
Theoricke N
<$$font> CODE
of P
this D 
my PRO$ 
Subiect N
, PUNC
CLOWES-1602-E2-P1,6.49 ID

and CONJ
so ADV
wanted VBD
knowledge N
of P
my PRO$ 
self N
to TO
publish VB
these D
matters NS
, PUNC
which WPRO
I PRO
have HVP
heere ADV
taken VBN
vpon P
mee PRO
in P
some Q 
measure N
to TO
performe VB
: PUNC
CLOWES-1602-E2-P1,6.50 ID

and CONJ
thus ADV
went VBD
about RP
, PUNC
not NEG
onely FP
to TO
discredit VB
mee PRO
, PUNC
but CONJ
likewise N
to TO
put VB
me PRO
to P
vtter ADJ 
silence N
, PUNC
as P
though P
I PRO
had HVD
spent VBN
all Q
the D
daies NS
of P
my PRO$ 
life N
in P
the D
rude ADJ
woodes NS
or CONJ
wild ADJ 
Forrest N
of P
Ignorance N
. PUNC
Which WD 
thing N
as P
it PRO
greeued VBD
me PRO
to TO
heare VB
, PUNC
so ADV
in P
maner N
it PRO
forced VBD
mee PRO
to TO
answere VB
: PUNC
Let VBI
these D 
men NS
sooth VB
themselues PRO
<paren> PUNC
I PRO
say VBP
<$$paren> PUNC
neuer ADV 
so ADVR 
much Q
, PUNC
CLOWES-1602-E2-P1,6.51 ID

they PRO
are BEP
knowne VAN
to TO
be BE
of P
no Q
such SUCH
deep ADJ
learning N
nor CONJ
exquisite ADJ 
Literature N
, PUNC
as P
they PRO
would MD
make VB
the D 
world N
beleeue VB
: PUNC
CLOWES-1602-E2-P1,6.52 ID

Howbeit ADV
, PUNC
if P
it PRO
please VBP
these D 
enuious ADJ 
men NS
to TO
speake VB 
& CONJ 
iudge VB
of P
me PRO
with P
equity N 
& CONJ 
right N
: PUNC
it PRO
is BEP
wel ADV
knowne VAN
to P
most QS 
men NS
, PUNC
that C
I PRO
have HVP
studied VBN 
& CONJ 
practised VBN
this D
worthy ADJ
Arte N
of P
Chirurgery N
, PUNC
sithence P
the D
4. NUM
yeare N
of P
her PRO$ 
Maiesties N$
Raigne N
, PUNC
<font> CODE
Anno FW 
Dom. FW
1563 NUM
. PUNC
<$$font> CODE
Where WADV
, PUNC
first ADV
I PRO
serued VBD
in P
her PRO$ 
Highnes N$
wars NS
at P
<font> CODE
New-Hauen NPR
<$$font> CODE
, PUNC
vnder P
the D
commaund N
of P
the D
Right ADV 
Honorable ADJ
<font> CODE
Ambrose NPR
<$$font> CODE
Earle N
of P
<font> CODE
Warwicke NPR
<$$font> CODE
, PUNC
Knight N
of P
the D
Noble ADJ
Order N
of P
the D 
Garter NPR
, PUNC
then ADV
Lieuetenant N
of P
the D
Army N
& CONJ
Forces NS
in P
those D 
parts NS
. PUNC
After P
w=c= WD 
seruice N
being BAG
ended VAN
& CONJ
before ADV
, PUNC
I PRO
was BED
appointed VAN
Chirurgian N
, PUNC
to TO
serue VB
in P
her PRO$ 
Maiesties N$
Nauy N
in P
her PRO$
ships NS
Royall ADJ
, PUNC
& CONJ
also ALSO
in P
other OTHER
men NS
of P
war N
: PUNC
CLOWES-1602-E2-P1,6.53 ID

Within P
a D 
smal ADJ 
time N
after ADV
, PUNC
I PRO
was BED
imployed VAN
in P
the D
<font> CODE
Hospitalles NS
<$$font> CODE
in P
<font> CODE
London NPR
<$$font> CODE
, PUNC
CLOWES-1602-E2-P1,6.54 ID

and CONJ
there ADV
practised VBD
the D
said ADJ
Arte N
of P
Chirurgery N
for P
certaine ADJ 
yeeres NS
, PUNC
untill P
I PRO
was BED
sent VAN
for P
vnto P
the D
wars NS
in P
the D 
Low NPR 
Countries NPRS
, PUNC
by P
y=e= D
Noble ADJ
Earle N
of P
<font> CODE
Leicester NPR
<$$font> CODE
: PUNC
and CONJ
further ADJR
, PUNC
commaunded VAN
by P
her PRO$ 
Maiesty N
, PUNC
with P
all Q 
speed N
to TO
repaire VB
vnto P
the D
said ADJ
Earle N
, PUNC
<P_7> CODE
where WADV
I PRO
continued VBD
for P
the D
space N
of P
9. NUM 
Moneths NS
: PUNC
CLOWES-1602-E2-P1,7.55 ID

& CONJ
since ADV
& CONJ
before ADV
I PRO
haue HVP
had HVN
conference N
, PUNC
& CONJ
also ALSO
often ADV
practised VBN
, PUNC
with P
the D
best ADJS 
and CONJ 
skilfullest ADJS
Chyrurgians NS
, PUNC
both CONJ
English ADJ
and CONJ
Strangers NS
, PUNC
within P
the D
City N
of P
<font> CODE
London NPR
<$$font> CODE
and CONJ
else ADV 
where WADV
: PUNC
CLOWES-1602-E2-P1,7.56 ID

and CONJ
now ADV
as P
it PRO
were BED
, PUNC
partly ADV
ouer-worne VAN
with P
yeares NS 
and CONJ 
Seruices NS
. PUNC
Nothwithstanding ADV
, PUNC
by P
her PRO$
Maiesties N$
fauour N
and CONJ
good ADJ 
liking N
<paren> PUNC
whome WPRO
the D 
Almighty ADJ
long ADJ
preserue VBP
<$$paren> PUNC
now ADV
I PRO
am BEP
sworne VAN 
& CONJ 
admitted VAN
one ONE
of P
her PRO$ 
Highnes N$
Chirurgians NS
. PUNC
CLOWES-1602-E2-P1,7.57 ID

And CONJ
therefore ADV+P
in P
all Q 
reasonable ADJ 
likely-hood N
, PUNC
I PRO
am BEP
not NEG
so ADVR
barren ADJ
or CONJ
grosse_witted ADJ
, PUNC
and CONJ
vnlearned ADJ
in P
the D 
Arte N
, PUNC
as P
some Q
haue HVP
termed VBN
mee PRO
to TO
bee BE
. PUNC
CLOWES-1602-E2-P1,7.58 ID

And CONJ
yee PRO
shall MD
further ADJR
vnderstand VB
, PUNC
it PRO
was BED
not NEG
long ADJ
before P
, PUNC
it PRO
pleased VBD
some Q
of P
them PRO
to TO
say VB
, PUNC
they PRO
had HVD
graced VBN
me PRO
with P
the D
good ADJ
opinion N
they PRO
had HVD
of P
me PRO
: PUNC
and CONJ
moreouer ADV
stood VBD
in P
the D
gap N
of P
my PRO$ 
defence N
against P
other OTHER
such SUCH
, PUNC
which WPRO
then ADV
were BED
also ALSO
sore ADV
troubled VAN
with P
the D
Fluxe N
of P
a D 
fowle ADJ 
mouth N
, PUNC
& CONJ
bled VBD
me PRO
at P
their PRO$ 
pleasure N
for P
their PRO$ 
common ADJ 
Table N 
talke N
, PUNC
with P
scoffing N 
, PUNC 
fleering N 
, PUNC 
and CONJ 
deriding N
aboue P
manners NS 
and CONJ 
modesty N
. PUNC
CLOWES-1602-E2-P1,7.59 ID

The D 
same ADJ
being BAG
tolde VAN
mee PRO
, PUNC
me PRO
thought VBD
it PRO
was BED
a D 
strange ADJ 
alternation N
: PUNC
CLOWES-1602-E2-P1,7.60 ID

howebeit ADV
, PUNC
I PRO
did DOD
take VB
their PRO$ 
good ADJ 
speeches NS
very ADV 
kindly ADV
, PUNC
CLOWES-1602-E2-P1,7.61 ID

and CONJ
so ADV
would MD
haue HV
done DON
still ADV
, PUNC
if P
it PRO
had HVD
pleased VBN
them PRO
to TO
continue VB
in P
the D
same ADJ
good ADJ
opinion N
of P
me PRO
, PUNC
or CONJ
to TO
haue HV
bin BEN
silent ADJ
. PUNC
CLOWES-1602-E2-P1,7.62 ID

But CONJ
it PRO
is BEP
truly ADV
said VAN
, PUNC
<font> CODE
Hanibal NPR
<$$font> CODE
knew VBD
wel ADV
how WADV
to TO
subdue VB
the D 
<font> CODE 
Romanes NPRS
<$$font> CODE
, PUNC
CLOWES-1602-E2-P1,7.63 ID

yet ADV
he PRO
knew VBD
not NEG
how WADV
to TO
entertaine VB
his PRO$ 
Victories NS
. PUNC
CLOWES-1602-E2-P1,7.64 ID

It PRO
is BEP
not NEG
enough ADJR
for FOR
a D 
man N
to TO
haue HV
begun VBN
a D 
good ADJ 
worke N
, PUNC
vnlesse P
he PRO
stil ADV
preseuer VBP 
& CONJ 
continue VBP
in P
the D 
same ADJ
: PUNC
Wherefore WADV+P
I PRO
wil MD
heere ADV
abreuiate VB
my PRO$ 
speeches NS
, PUNC
wishing VAG
to P
God NPR
, PUNC
that C
this D 
my PRO$ 
labor N
were BED
so ADVR
perfect ADJ
, PUNC
that C
I PRO
needed VBD
not NEG
to TO
regard VB
the D
curious ADJ
examination N
& CONJ
censure N
of P
any Q 
aduersary N
: PUNC
CLOWES-1602-E2-P1,7.65 ID

neyther CONJ
will MD
I PRO
detaine VB
you PRO
with P
many Q 
moe QR
circumstances NS
, PUNC
CLOWES-1602-E2-P1,7.66 ID

but CONJ
here ADV
acknowledge VBP
my PRO$ 
own ADJ 
vnworthynes N
. PUNC
CLOWES-1602-E2-P1,7.67 ID

And CONJ
therefore ADV+P
I PRO
beseech VBP
thee PRO
friendly ADJ 
Raeder N
, PUNC
in P
a D 
word N
to TO
suffer VB
mee PRO
with P
pacience N
to TO
signifie VB
vnto P
you PRO
, PUNC
that C
I PRO
doe DOP
not NEG
heere ADV
peremptorily ADV
goe VB
about RP
to TO
teach VB 
or CONJ 
instruct VB
<P_8> CODE
such SUCH
persons NS
which WPRO
are BEP
already ADV
grounded VAN
in P
the D
principles NS
and CONJ
knowledge N
of P
Arte N
: PUNC
CLOWES-1602-E2-P1,8.68 ID

But CONJ
my PRO$ 
onely ADJ 
meaning N
is BEP
to TO
direct VB
my PRO$ 
whole ADJ 
course N
, PUNC
according VAG
<paren> PUNC
as P
I PRO
haue HVP
obserued VBN
<$$paren> PUNC
the D
best ADVS 
learned ADJ
haue HVP
heeretofore ADV
done DON
in P
all Q
times NS
and CONJ
ages NS
, PUNC
that D
is BEP
vnto P
the D
<font> CODE
Iunior ADJ 
<$$font> CODE 
or CONJ 
yonger ADJR
Chirugions NS
: PUNC
who WPRO
, PUNC
as P
it PRO
were BED
, PUNC
haue HVP
made VBN
but FP
an D
entrance N
into P
the D
practice N
of P
the D 
said ADJ 
facultie N
, PUNC
whose WPRO$ 
skill N
<paren> PUNC
peradventure ADV
<$$paren> PUNC
is BEP
as P
yet ADV
not NEG
so ADVR
profound ADJ
, PUNC
that C
they PRO
are BEP
able ADJ
to TO
search VB 
or CONJ 
obtaine VB
y=e= D 
knowledge N
out RP
of P
strange ADJ 
tongues NS
, PUNC
so ADVR 
farre ADJ
fourth ADV
that C
they PRO
can@ MD
@not NEG
possibly ADV
in P
a D 
short ADJ 
time N
come VB
to P
the D
highest ADJS
of P
that D
knowledge N
, PUNC
which WPRO
they PRO
hartely ADV
wish VBP
for P
. PUNC
CLOWES-1602-E2-P1,8.69 ID

Indeede P+N
, PUNC
it PRO
is BEP
<paren> PUNC
I PRO
suppose VBP
<$$paren> PUNC
vnpossible ADJ
in P
the D
whole ADJ
course N
of P
mans N$ 
life N
, PUNC
euen FP
vnto P
that D
<font> CODE
Period N
, PUNC
<$$font> CODE
which WPRO
<paren> PUNC
of P
the D 
Learned ADJ
<$$paren> PUNC
is BEP
called VAN
<font> CODE
Mans N$ 
Age N
<$$font> CODE
: PUNC
that C
hee PRO
is BEP
able ADJ
without P
great ADJ
care N
, PUNC
study N
and CONJ
much Q 
diligence N
, PUNC
to TO
labour VB
commendably ADV
, PUNC
and CONJ
with P
a D 
good ADJ 
conscience N
to TO
worke VB
in P
the D
Vineyard N
of P
Chyrurgery N
: PUNC
CLOWES-1602-E2-P1,8.70 ID

yet ADV
I PRO
know VBP
there EX
be BEP
many Q
young ADJ
Students NS
in P
the D 
Arte N
, PUNC
will MD
be BE
alwaies ADV
ready ADJ
, PUNC
and CONJ
most QS 
willing ADJ
to TO
discharge VB
their PRO$ 
duetyes NS
in P
such SUCH
matters NS
as P
they PRO
shal MD
take VB
vpon P
them PRO
to TO
deale VB
in P
, PUNC
whether WQ
it PRO
be BEP
in P
this D
kind N
of P
cure N
, PUNC
or CONJ
otherwise OTHER+N
. PUNC
CLOWES-1602-E2-P1,8.71 ID

And CONJ
also ALSO
will MD
be BE
very ADV
carefull ADJ
, PUNC
not NEG
onely FP
for P
conscience N$ 
sake N
, PUNC
but CONJ
euen FP
by P
a D 
naturall ADJ 
desire N
, PUNC
to TO
seeke VB
to TO
increase VB
their PRO$
skill N
and CONJ
necessary ADJ 
knowledge N
, PUNC
CLOWES-1602-E2-P1,8.72 ID

and CONJ
therefore ADV+P
it PRO
is BEP
truely ADV
said VAN
: PUNC
the D
good ADJ
intent N
of P
such SUCH
honest ADJ 
and CONJ 
well_meaning ADJ
persons NS
, PUNC
requireth VBP
a D
fauourable ADJ
acceptation N
, PUNC
which WPRO
is BEP
as ADVR
well ADV
to TO
be BE
esteemed VAN
, PUNC
as P
the D
performance N
of P
them PRO
that C
be BEP
best ADVS 
able ADJ
. PUNC
CLOWES-1602-E2-P1,8.73 ID

And CONJ
these D
will MD
bee BE
ready ADJ
to TO
manifest VB
the D 
same ADJ
by P
yeelding VAG
some Q
fruite N
of P
their PRO$
painful ADJ
labour N
and CONJ
diligence N
: PUNC
CLOWES-1602-E2-P1,8.74 ID

And CONJ
now ADV
I PRO
will MD
leaue VB
off RP
discoursing N
, PUNC
CLOWES-1602-E2-P1,8.75 ID

and CONJ
begin VBP
to TO
speake VB
of P
my PRO$ 
determined ADJ 
purpose N
, PUNC
and CONJ
to TO
make VB
the D
same ADJ
more QR 
plainely ADV
knowne VAN
, PUNC
which WPRO
I PRO
haue HVP
heertofore ADV+P
kept VBN
secret ADJ
vnto P
my PRO$ 
selfe N
: PUNC
CLOWES-1602-E2-P1,8.76 ID

howbeit ADV
, PUNC
the D
greatest ADJS
secret N
that C
is BEP
, PUNC
may MD
no Q 
longer ADJR
be BE
called VAN
a D 
Secret N
, PUNC
when P
the D 
whole ADJ 
multitude N
is BEP
made VAN
acquainted VAN
with P
it PRO
. PUNC
CLOWES-1602-E2-P1,8.77 ID

{COM:insert_helsinki_sample_here} CODE

<P_36> CODE

<heading> CODE

<font> CODE 
Another D+OTHER 
obseruation N 
<$$font> CODE 
. PUNC
CLOWES-1602-E2-P1,36.81 ID

<$$heading> CODE

Vpon P
a D 
time N
there EX
was BED
brought VAN
vnto P
me PRO
a D
certain ADJ
Master N
of P
a D 
Ship N
, PUNC
by P
a D
seruant N
of P
mine PRO$
, PUNC
called VAN
<font> CODE
Robert NPR 
Coulter NPR
<$$font> CODE
, PUNC
a D
man N
who WPRO
<paren> PUNC
for P
his PRO$
knowledge N
and CONJ
skill N
in P
the D
Arte N
of P
Chirurgery N
<$$paren> PUNC
was BED
greatly ADV
esteemed VAN
of P
diuers ADJ 
Nobles NS
, PUNC
and CONJ
worthy ADJ 
Persons NS
. PUNC
CLOWES-1602-E2-P1,36.83 ID

This D
Master N
of P
the D 
Ship N
was BED
mightily ADV
infected VAN
with P
many Q
<font> CODE
Vlcerous ADJ
Strumaes NS
<$$font> CODE
in P
his PRO$
necke N
, PUNC
throate N
and CONJ
brest N
, PUNC
with P
much Q
out-growing ADJ
flesh N
, PUNC
loathsome ADJ
and CONJ
vnpleasant ADJ
to TO
beholde VB
: PUNC
CLOWES-1602-E2-P1,36.84 ID

his PRO$ 
hard ADJ 
swelling N
exceeded VBD
in P
number N 
, PUNC 
magnitude N 
and CONJ 
greatnesse N
: PUNC
CLOWES-1602-E2-P1,36.85 ID

he PRO
had HVD
a D
crasie ADJ 
and CONJ 
vnsound ADJ
body N
: PUNC
CLOWES-1602-E2-P1,36.86 ID

his PRO$ 
minde N
much Q
troubled VAN
with P
pensiuenesse N
and CONJ
melancholy ADJ 
fansies NS
. PUNC
CLOWES-1602-E2-P1,36.87 ID

Therfore ADV+P
being BAG
loath ADJ
to TO
admit VB
any Q
thing N
needfull ADJ
, PUNC
or CONJ
commit VB
anything Q+N
<P_37> CODE
hurtfull ADJ
, PUNC
I PRO
did DOD
take VB
the D
aduise N
and CONJ
counsaile N
of P
a D
graue ADJ 
and CONJ 
learned ADJ
Phisitian N
: PUNC
who WPRO
prepared VBD 
and CONJ 
purged VBD
his PRO$ 
body N
from P
much Q
crude ADJ 
and CONJ 
rawe ADJ
indigested ADJ
excrementall ADJ
humours NS
, PUNC
with P
the D
Pilles NS
of P
Sagapenum FW
de FW
Agarico FW
Coctiae FW
, PUNC
An. FW
{TEXT:dram_symbol} FW
ss. FW
CLOWES-1602-E2-P1,37.88 ID

Misce FW 
. PUNC
CLOWES-1602-E2-P1,37.89 ID

In P
like ADJ 
manner N
he PRO
did DOD
set VB
him PRO
down RP
a D
good ADJ
regiment N
of P
dyet N
, PUNC
which WPRO
was BED
thinne ADJ
and CONJ
sparing ADJ
and CONJ
light ADJ
of P
digestion N
. PUNC
CLOWES-1602-E2-P1,37.90 ID

He PRO
also ALSO
forbad VBD
him PRO
eating N
and CONJ
drinking N
at P
vnaccustomed ADJ 
houres NS
: PUNC
CLOWES-1602-E2-P1,37.91 ID

also ALSO
he PRO
did DOD
refraine VB
those D
meates NS
that C
were BED
grosse ADJ 
and CONJ 
tough ADJ
: PUNC
as P
Beefe N
, PUNC
Milke N
, PUNC
fryed ADJ 
Egges NS
, PUNC
hard ADJ 
cheese N
, PUNC
all Q
pulse N
and CONJ
nuttes NS
, PUNC
and CONJ
other OTHER
meates NS
which WPRO
cause VBP
thicke ADJ 
Juyce N
: PUNC
CLOWES-1602-E2-P1,37.92 ID

Also ALSO
he PRO
did DOD
appoint VB
him PRO
after P
his PRO$ 
first ADJ 
purgings NS
euery Q
morning N
and CONJ
euening N
for P
a D 
space N
, PUNC
to TO
receiue VB
this D
drinke N
following VAG
, PUNC
which WPRO
procured VBD
him PRO
to TO
auoyde VB
much Q 
Phlegmaticke ADJ 
rawe ADJ 
humours NS
, PUNC
especially ADV
by P
Urine N
. PUNC
CLOWES-1602-E2-P1,37.93 ID

Rx. FW
Apij FW
Rusticj FW
et FW
Eupatorij FW
. PUNC
An. FW
M. FW
i. FW
Soldanellae FW
. PUNC
M. FW
ii. FW
Petroselini FW
Macedonici FW
. PUNC
Herbae FW
Trinitatis FW
. PUNC
An. FW
M. FW
j. FW
ss. FW
Mellis FW
com. FW
lib. FW
ss. FW
Gingiberis FW
. PUNC
{TEXT:ounce_symbol} FW
ss. FW
Vini FW
Albi FW
et FW
Aquae FW
com. FW
An. FW
lib. FW
vi. FW
And CONJ
of P
fine ADJ 
Mythridat. FW
{TEXT:dram_symbol} FW
iii. FW
CLOWES-1602-E2-P1,37.94 ID

But CONJ
be BEI
sure ADJ
yee PRO
gather VBP
the D 
hearbes NS
when P
the D 
Sunne N
is BEP
on P
them PRO
, PUNC
CLOWES-1602-E2-P1,37.95 ID

and CONJ
boyle VBI
them PRO
to P
the D
consumption N
of P
the D 
third ADJ 
part N
, PUNC
in P
an D
earthen ADJ
pot N
nealled ADJ
and CONJ
close ADJ
couered ADJ
, PUNC
so P
that C
no Q 
ayre N
go VBP
foorth ADV
: PUNC
CLOWES-1602-E2-P1,37.96 ID

when P
it PRO
is BEP
colde ADJ
, PUNC
straine VBI
it PRO
CLOWES-1602-E2-P1,37.97 ID

and CONJ
keep VBI
it PRO
in P
cleane ADJ 
vessels NS
. PUNC
CLOWES-1602-E2-P1,37.98 ID

And CONJ
for P
that C
this D 
my PRO$ 
Patient N
was BED
subiect ADJ
to P
much Q
Restriction N
of P
his PRO$ 
belly N
: PUNC
hee PRO
did DOD
also ALSO
admit VB
him PRO
to TO
forbeare VB
the D 
foresaid ADJ 
drinke N
, PUNC
and CONJ
to TO
drink VB
of P
his PRO$ 
Laxatiue ADJ 
decoction N
a D
quarter N
of P
a D 
pinte N
at P
a D
time N
, PUNC
which WPRO
he PRO
received VBD
first ADV
in P
the D 
morning N
, PUNC
& CONJ
at P
3. NUM 
or CONJ 
4. NUM
of P
the D 
clocke N
in P
the D 
<P_38> CODE 
afternoone N
, PUNC
and CONJ
last ADV
in P
the D 
euening N
. PUNC
CLOWES-1602-E2-P1,38.99 ID

Rx. FW
Sarsaeparillae FW
. PUNC
{TEXT:ounce_symbol} FW
iiij. FW
Rad. FW
sassafras FW
. PUNC
{TEXT:ounce_symbol} FW
ij. FW
Ligni FW
sancti FW
. PUNC
{TEXT:ounce_symbol} FW
iii. FW
Epithymi FW
. PUNC
Hermodactil FW
et FW
Stachados FW
, PUNC
An. FW
{TEXT:ounce_symbol} FW
i. FW
Seminis FW
Anisi FW
. PUNC
{TEXT:ounce_symbol} FW
i. FW
Liquerisiae FW
. PUNC
{TEXT:ounce_symbol} FW
ss. FW
Senae FW 
Orientall. FW
{TEXT:ounce_symbol} FW
ii. FW
Saccari FW 
albi FW
. PUNC
lib. FW
ss. FW
Mithridati FW
. PUNC
{TEXT:ounce_symbol} FW
i. FW
Vini FW
albi FW
. PUNC
Aquae FW
com. FW
An. FW
lib. FW
viii. FW
CLOWES-1602-E2-P1,38.100 ID

Boyle VBI
them PRO
vnto P
the D 
third ADJ 
part N
, PUNC
CLOWES-1602-E2-P1,38.101 ID

and CONJ
last ADV
put VBI
in RP
your PRO$
Senae FW
and CONJ
Mithridate FW
, PUNC
CLOWES-1602-E2-P1,38.102 ID

and CONJ
let VBI
it PRO
not NEG
boyle VB
much Q 
aboue ADV
half_a_dozen NUM
walmes NS
. PUNC
CLOWES-1602-E2-P1,38.103 ID

Et FW 
fiat FW 
. PUNC
CLOWES-1602-E2-P1,38.104 ID

Now ADV
for P
that C
his PRO$ 
Ulcers NS
were BED
many Q
, PUNC
and CONJ
subiect ADJ
to P
a D 
hotte ADJ 
distemper N
, PUNC
for P
that D 
cause N
hee PRO
might MD
the D 
better ADVR
admitte VB
bloud_letting N
, PUNC
being BAG
also ALSO
a D
man N
of P
a D 
growne ADJ 
age N
, PUNC
CLOWES-1602-E2-P1,38.105 ID

therefore ADV+P
I PRO
tooke VBD
the D
more QR
quantity N
thereof ADV+P
. PUNC
CLOWES-1602-E2-P1,38.106 ID

Then ADV
next ADVS
I PRO
proceeded VBD
with P
the D
Cure N
of P
the D 
beforenamed ADJ 
malignant ADJ 
Ulcers NS
, PUNC
CLOWES-1602-E2-P1,38.107 ID

and CONJ
did DOD
first ADV
bathe VB 
or CONJ 
washe VB
them PRO
for P
a D
good ADJ
space N
with P
Hydromel FW
<paren> PUNC
that D
is BEP
, PUNC
Well-water N
and CONJ
Hony N
boyled VAN
together ADV
<$$paren> PUNC
by P
reason N
of P
the D 
hotte ADJ 
distemperature N
, PUNC
CLOWES-1602-E2-P1,38.108 ID

and CONJ
did DOD
subdue VB
the D 
whole ADJ 
<font> CODE 
Scrophula N
<$$font> CODE
, PUNC
following VAG
<font> CODE
Vigoes NPR$ 
<$$font> CODE 
direction N
: PUNC
CLOWES-1602-E2-P1,38.109 ID

After P
Incision N
I PRO
did DOD
put VB
againe ADV
of P
the D
Causticke N
into P
the D
middle N
of P
the D 
Carnosity N
, PUNC
which WPRO
deceiued VBD
me PRO
not NEG
, PUNC
CLOWES-1602-E2-P1,38.110 ID

and CONJ
so ADV
after ADV
caused VBD
him PRO
to TO
auoyde VB
much Q
noysome ADJ
matter N
and CONJ
<P_39> CODE
filthynes N
: PUNC
CLOWES-1602-E2-P1,39.111 ID

Then ADV
after P
I PRO
did DOD
mundifye VB
them PRO
with P
Vnguentum FW 
Apostolorum FW 
Mesuei FW
, PUNC
and CONJ
of P
Vnguentum FW 
Aegiptiacum FW 
An. FW
Oun. NS
2. NUM
Oleum FW 
Ouourum FW
, PUNC
Mel FW 
Rosarum FW 
An. FW
Oun. NS
2. NUM
Lapis FW 
Calaminaris FW 
preparat FW
made VAN
into P
most QS 
subtill ADJ
powder N
. PUNC
CLOWES-1602-E2-P1,39.112 ID

Misce FW 
et FW 
fiat FW 
Vnguentum FW 
. PUNC
CLOWES-1602-E2-P1,39.113 ID

I PRO
found VBD
this D 
aforesaid ADJ 
<font> CODE 
Vnguent N
<$$font> CODE
very ADV
commodious ADJ
and CONJ
profitable ADJ
in P
this D 
Cure N
, PUNC
CLOWES-1602-E2-P1,39.114 ID

and CONJ
did DOD
continue VB
with P
it PRO
till P
I PRO
perceiued VBD
pure ADJ 
and CONJ 
quicke ADJ
flesh N
: PUNC
CLOWES-1602-E2-P1,39.115 ID

then ADV
I PRO
did DOD
also ALSO
constitute VB 
and CONJ 
ordaine VB
these D
two NUM
remedyes NS
which WPRO
in P
their PRO$
operation N
for P
the D
cure N
of P
the D 
said ADJ 
<font> CODE 
Struma N
<$$font> CODE
, PUNC
is BEP
approoved VAN
profitable ADJ
. PUNC
CLOWES-1602-E2-P1,39.116 ID

Recipe FW
. PUNC
Saccari FW
Plumbj FW
. PUNC
{TEXT:ounce_symbol} FW
ss. FW
Ol. FW
Ouorum FW
lutorum FW
. PUNC
{TEXT:ounce_symbol} FW
ij. FW
CLOWES-1602-E2-P1,39.117 ID

Misce FW 
. PUNC
CLOWES-1602-E2-P1,39.118 ID

This D 
place N
will MD
not NEG
admit VB
me PRO
heere ADV
orderly ADV
, PUNC
to TO
set VB
down RP
at P
large ADJ
, PUNC
those D
great ADJ
cures NS
which WPRO
I PRO
haue HVP
seene VBN
healed VAN
by P
other OTHER
Chirurgians NS
, PUNC
of P
whome WPRO
I PRO
obtained VBD
the D
knowledge N
of P
the D 
foresaid ADJ 
remedyes NS
: PUNC
CLOWES-1602-E2-P1,39.119 ID

And CONJ
I PRO
haue HVP
also ALSO
with P
the D 
same ADJ
, PUNC
cured VBN 
and CONJ 
healed VBN
many Q
of P
the D 
like ADJ 
cures NS
, PUNC
but CONJ
especially ADV
in P
the D
curing N
of P
fraudule~t ADJ
Ulcers NS
in FW 
Ano FW
, PUNC
the D 
said ADJ 
remedy N
being BAG
Artifically ADV
made VAN 
and CONJ 
prepared VAN
according VAG
to P
the D 
Chimistes N$
Arte N
, PUNC
CLOWES-1602-E2-P1,39.120 ID

the D 
subiect N
is BEP
onely FP
Plumbj FW 
rub. FW 
et FW 
Acetj FW 
fort. FW
CLOWES-1602-E2-P1,39.121 ID

Also ALSO
I PRO
have HVP
thought VBN
it PRO
good ADJ
to TO
set VB
down RP
the D
manner N
of P
making VAG
the D
foresaid ADJ
Ol. FW 
Ouor. FW
CLOWES-1602-E2-P1,39.122 ID

that D
is BEP
: PUNC
CLOWES-1602-E2-P1,39.123 ID

take VBI
20 NUM 
or CONJ 
30 NUM
Egges NS
, PUNC
more QR 
or CONJ 
lesse QR
, PUNC
CLOWES-1602-E2-P1,39.124 ID

& CONJ
let VBI
them PRO
be BE
sodden VAN
very ADV 
hard ADJ
: PUNC
which WPRO
done DAN
, PUNC
lay VBI
aside P+N
the D 
whites NS
, PUNC
CLOWES-1602-E2-P1,39.125 ID

and CONJ
reserue VBI
onely FP 
the D 
yolks NS
, PUNC
CLOWES-1602-E2-P1,39.126 ID

so ADV
let VBI
them PRO
be BE
wel ADV
laboured VAN 
and CONJ 
beaten VAN
in P
a D 
cleane ADJ 
morter N
: PUNC
CLOWES-1602-E2-P1,39.127 ID

then ADV
put VBI
them PRO
into P
a D 
Frying N 
pan N
, PUNC
CLOWES-1602-E2-P1,39.128 ID

& CONJ
cause VBI
the~ PRO
be BE
well ADV
fryed VAN
, PUNC
continually ADV
stirring VAG
them PRO
, PUNC
till P
it PRO
come VBP
to P
an D 
Oylye ADJ 
substance N
, PUNC
CLOWES-1602-E2-P1,39.129 ID

and CONJ
after ADV
presse VBI
it PRO
foorth ADV
according VAG
to P
Arte N
. PUNC
CLOWES-1602-E2-P1,39.130 ID

<P_40> CODE

<font> CODE
Recipe FW
. PUNC
White ADJ
Varnish N
. PUNC
{TEXT:ounce_symbol} FW
ij. FW
Lytarge N
of P
golde N
{TEXT:ounce_symbol} FW
j. FW
<$$font> CODE
CLOWES-1602-E2-P1,40.132 ID

Put VBI
the D 
Varnish N
in P
a D
litle ADJ
broad ADJ
earthen ADJ
Pan N
, PUNC
being BAG
made VAN
flat ADJ
and CONJ
well ADV 
nealed ADJ
, PUNC
the D
bignes N
of P
a D 
great ADJ 
Sawcer N
, PUNC
CLOWES-1602-E2-P1,40.133 ID

and CONJ
strewe VBI
in RP
the D 
<font> CODE 
Litarge N
<$$font> CODE
by P
little Q 
and CONJ 
little Q
, PUNC
CLOWES-1602-E2-P1,40.134 ID

and CONJ
stire VBI
it PRO
together ADV
euery Q 
two NUM 
houres NS
, PUNC
and CONJ
it PRO
will MD
in P
the D 
end N
come VB
to P
a D 
certaine ADJ 
hardness N
, PUNC
in P
such SUCH
sort N
that C
you PRO
may MD
beate VB
it PRO
to P
powder N
, PUNC
CLOWES-1602-E2-P1,40.135 ID

and CONJ
strew VBI
of P
this D 
powder N
vpon P
your PRO$ 
Pledgets NS
, PUNC
for P
the D
cure N
of P
y=e= D
outward ADJ
Abscession N
, PUNC
which WPRO
likewise N
troubled VBD
him PRO
greatly ADV
, PUNC
being BAG
so ADVR
hard ADJ
, PUNC
nody ADJ
and CONJ
knotty ADJ
, PUNC
so P
that C
I PRO
feared VBD
they PRO
would MD
haue HV
degenerate VBN
into P
a D 
Scirrhus FW
, PUNC
CLOWES-1602-E2-P1,40.136 ID

but CONJ
I PRO
did DOD
mollify VB 
and CONJ 
dissolue VB
them PRO
with P
these D
remedyes NS
following VAG
. PUNC
CLOWES-1602-E2-P1,40.137 ID

Recipe FW
. PUNC
Turnips NS
and CONJ
Lilly N 
rootes NS
An. FW 
lib. FW 
ss. FW
boyled VAN
in P
stronge ADJ 
Ale N
or CONJ
Malmesey N
, PUNC
q. FW 
s. FW
which WPRO
being BAG
boyled VAN
very ADV 
tender ADJ
, PUNC
then ADV
straine VBI
gently ADV
foorth ADV
the D 
lyquors NS
, PUNC
CLOWES-1602-E2-P1,40.138 ID

and CONJ
beate VBI
the D 
roote N
very ADV 
well ADV
in P
a D 
stone N 
morter N
, PUNC
CLOWES-1602-E2-P1,40.139 ID

and CONJ
adde VBI
therunto ADV+P
Beane N 
meale N
and CONJ
Barly N 
meale N
, PUNC
and CONJ
Ote-meale N
, PUNC
of P
each Q
a D
handfull N
: PUNC
CLOWES-1602-E2-P1,40.140 ID

then ADV
take VBI
the D
liquors NS
that C
the D 
forenamed ADJ 
rootes NS
were BED
boyled VAN
in P
, PUNC
CLOWES-1602-E2-P1,40.141 ID

and CONJ
adde VBI
thereunto ADV+P
Marsh N
Mallow N
rootes NS
two NUM 
handfuls NS
, PUNC
of P
Fenygreke N
and CONJ
Lineseede N
, PUNC
each Q
of P
them PRO
a D
handfull N
. PUNC
CLOWES-1602-E2-P1,40.142 ID

Let VBI
these D
stand VB
infused VAN
12. NUM 
houres NS
, PUNC
CLOWES-1602-E2-P1,40.143 ID

then ADV
boyle VBI
it PRO
to P
a D 
thicknesse N
, PUNC
CLOWES-1602-E2-P1,40.144 ID

and CONJ
so ADV
straine VBI
it PRO
strongly ADV
. PUNC
CLOWES-1602-E2-P1,40.145 ID

Then ADV
take VBI
of P
this D 
Mussilage N
lib. FW 
ss. FW
CLOWES-1602-E2-P1,40.146 ID

and CONJ
adde VBI
to P
it PRO
also ALSO
Oyle N
of P
Lineseede N
and CONJ
sweet ADJ 
Butter N
An. FW 
q. FW 
s. FW
and CONJ
of P
Saffron N
the D
waight N
of P
4. NUM 
d. FW
CLOWES-1602-E2-P1,40.147 ID

Then ADV
boyle VBI
all Q
together ADV
to P
a D 
consistence N
. PUNC
CLOWES-1602-E2-P1,40.148 ID

Et FW 
fiat FW 
Cataplasma FW 
. PUNC
CLOWES-1602-E2-P1,40.149 ID

Also ALSO
, PUNC
I PRO
often ADV
vsed VBD
Emplastrum FW 
de FW 
Ranis FW 
cum FW 
Mercurio FW 
et FW 
Emplastrum FW 
Dyachilon FW 
maius FW 
, PUNC 
Emplastrum FW 
de FW 
Muscilaginibus FW
, PUNC
as P
is BEP
before ADV
named VAN
: PUNC
CLOWES-1602-E2-P1,40.150 ID

And CONJ
thus ADV
I PRO
cured VBD
this D 
Sea-faring ADJ 
man N
, PUNC
CLOWES-1602-E2-P1,40.151 ID

and CONJ
so ADV
continued VBD
<paren> PUNC
to P
my PRO$ 
knowledge N
<$$paren> PUNC
11. NUM 
yeares NS
: PUNC
CLOWES-1602-E2-P1,40.152 ID

in P
the D 
end N
hee PRO
dyed VBD
in P
the D 
last ADJ 
voyage N
with P
Sir NPR 
<font> CODE 
Frances NPR 
Drake NPR
<$$font> CODE
. PUNC
CLOWES-1602-E2-P1,40.153 ID

<P_41> CODE

<heading> CODE

<font> CODE
An D
Obseruation N
of P
a D
Maide N
, PUNC
whose WPRO$ 
friends NS
supposed VBD
she PRO
had HVD
the D
Euill N
before ADV
rehearsed VAN
, PUNC
when P
I PRO
was BED
but FP
a D
young ADJ
Professor N
in P
this D
faculty N
and CONJ
Arte N
of P
Chyrurgerie N
. PUNC
<$$font> CODE
CLOWES-1602-E2-P1,41.156 ID

<$$heading> CODE

About ADV 
thirty NUM
yeeres NS
past ADV
<paren> PUNC
as P
it PRO
were BED
in P
the D
minority N
of P
this D 
my PRO$ 
practice N
<$$paren> PUNC
I PRO
did DOD
obserue VB
there EX
was BED
brought VAN
vnto P
me PRO
<paren> PUNC
by P
a D
Preacher N
, PUNC
then ADV
being BAG
Vicar N
of P
<font> CODE
Yalding NPR
<$$font> CODE
, PUNC
a D
towne N
in P
<font> CODE
Kent NPR
<$$font> CODE
a D
Maiden N
about P
the D
age N
of P
22. NUM 
yeares NS
, PUNC
hauing HAG
a D
stronge ADJ 
and CONJ 
able ADJ
body N
, PUNC
and CONJ
of P
a D
reasonable ADV 
good ADJ
constitution N
, PUNC
who WPRO
was BED
supposed VAN
to TO
haue HV
the D
Euill N
, PUNC
called VAN
<font> CODE
Struma N
<$$font> CODE
. PUNC
CLOWES-1602-E2-P1,41.158 ID

Yee PRO
shall MD
vnderstand VB
, PUNC
this D 
Vicar N
was BED
a D
man N
that C
did DOD
practise VB
both CONJ 
Phisicke N 
and CONJ 
Chirurgery N
: PUNC
CLOWES-1602-E2-P1,41.159 ID

this D 
Mayden N
was BED
a D 
long ADJ 
time N
troubled VAN
with P
an D
Ulcer N
in P
one ONE
of P
her PRO$ 
legges NS
, PUNC
and CONJ
a D
great ADJ
swelling N
in P
one ONE
side N
of P
her PRO$ 
necke N
: PUNC
which WD 
Maladyes NS
, PUNC
the D 
foresaid ADJ 
Vickar N
did DOD
take VB
vpon P
him PRO
to TO
cure VB 
and CONJ 
heale VB
: PUNC
CLOWES-1602-E2-P1,41.160 ID

how_be_it ADV
, PUNC
in P
continuance N
of P
time N
he PRO
grew VBD
weary ADJ
of P
his PRO$ 
worke N
, PUNC
CLOWES-1602-E2-P1,41.161 ID

and CONJ
tolde VBD
a D
neighbour N
of P
his PRO$
, PUNC
called VAN
Paster NPR 
<font> CODE 
Eden NPR
<$$font> CODE
<paren> PUNC
a D
Gentleman N
dwelling VAG
also ALSO
in P
<font> CODE
Yalding NPR
<$$font> CODE
that C
the D
Maide N
his PRO$ 
Patient N
<paren> PUNC
as P
hee PRO
supposed VBD
<$$paren> PUNC
had HVD
the D 
Queenes N$
Euill N
<paren> PUNC
which WD 
Gentlemans N$
Daughter N
not NEG 
long ADJ
before ADV
I PRO
had HVD
cured VBN
of P
the D 
same ADJ
: PUNC
<$$paren> PUNC
CLOWES-1602-E2-P1,41.162 ID

The D
sayd ADJ
Gentleman N
perswaded VBD
the D 
Vicar N
not NEG
to TO
spend VB
time N
too ADVR 
long ADJ
, PUNC
but CONJ
to TO
cause VB
her PRO
to TO
be BE
sent VAN
vp RP
to P
<font> CODE
London NPR
<$$font> CODE
to P
mee PRO
, PUNC
whose WPRO$ 
consaile N
presently ADV
he PRO
followed VBD
, PUNC
CLOWES-1602-E2-P1,41.163 ID

& CONJ
the D 
Vicar N
and CONJ
the D 
Maide N
and CONJ
her PRO$ 
father N
consulted VBD
together ADV
, PUNC
CLOWES-1602-E2-P1,41.164 ID

and CONJ
came VBD
to P
mee PRO
to P
<font> CODE
London NPR
<$$font> CODE
, PUNC
CLOWES-1602-E2-P1,41.165 ID

and CONJ
shewed VBD
me PRO
her PRO$ 
griefe N
, PUNC
and CONJ
the D
continuance N
of P
the D 
same ADJ
. PUNC
CLOWES-1602-E2-P1,41.166 ID

So ADV
after P
diligent ADJ 
view N
taken VAN
by P
me PRO
, PUNC
I PRO
found VBD
it PRO
was BED
not NEG
the D 
Euil N
<paren> PUNC
as P
he PRO
supposed VBD
<$$paren> PUNC
but CONJ
<P_42> CODE
a D
sort N
of P
crude ADJ 
and CONJ 
rawe ADJ
humours NS
, PUNC
flocking VAG
together ADV
in P
her PRO$ 
neck N
, PUNC
with P
a D
putrifyed ADJ
corrupt ADJ
<font> CODE
Vlcer N
<$$font> CODE
vpon P
her PRO$ 
right ADJ 
leg N
, PUNC
CLOWES-1602-E2-P1,42.167 ID

& CONJ
so ADV
I PRO
told VBD
him PRO
he PRO
was BED
deceiued VAN
in P
her PRO$ 
griefe N
. PUNC
CLOWES-1602-E2-P1,42.168 ID

Then ADV
they PRO
went VBD
their PRO$ 
way N
CLOWES-1602-E2-P1,42.169 ID

and CONJ
asked VBD
further ADJR
counsell N
, PUNC
which WPRO
all Q
were BED
of P
my PRO$ 
opinion N
. PUNC
CLOWES-1602-E2-P1,42.170 ID

Then ADV
they PRO
came VBD
vnto P
me PRO
the D 
next ADJS 
day N
, PUNC
CLOWES-1602-E2-P1,42.171 ID

and CONJ
I PRO
did DOD
vndertake VB
the D
cure N
with P
the D
counsaile N
of P
one ONE
Doctor NPR
<font> CODE
Spering NPR
<$$font> CODE
a D
graue ADJ 
and CONJ 
learned ADJ
Phisition N
, PUNC
who WPRO
prescribed VBD
her PRO
an D
order N
of P
dyet N
, PUNC
with P
conuenient ADJ 
purging N
. PUNC
CLOWES-1602-E2-P1,42.172 ID

It PRO
is BEP
to TO 
be BE 
noted VAN
, PUNC
hee PRO
gaue VBD
vnto P
her PRO
in P
three NUM 
seuerall ADJ 
boxes NS
, PUNC
three NUM
sundry ADJ
purgations NS
to TO
be BE
taken VAN
at P
three NUM 
seuerall ADJ 
times NS
, PUNC
set VAN
downe RP
in P
writing N
very ADV
plainely ADV
, PUNC
as P
might MD
be BE
deuised VAN
. PUNC
CLOWES-1602-E2-P1,42.173 ID

In P
like ADJ 
manner N
I PRO
deliuered VBD
vnto P
them PRO
all Q
such SUCH
locall ADJ
remedies NS
as P
was BED
fit ADJ
for P
both Q 
her PRO$ 
griefes NS
: PUNC
CLOWES-1602-E2-P1,42.174 ID

amongst P
the D 
rest N
I PRO
noted VBD
in P
writing N
, PUNC
that C
the D
first ADJ
thing N
shee PRO
should MD
vse VB
vnto P
the D
<font> CODE
Vlcer N
<$$font> CODE
on P
her PRO$ 
legge N
, PUNC
was BED
Vnguentum FW 
Aegiptiacum FW
, PUNC
which WPRO
I PRO
made VBD
very ADV 
strong ADJ
, PUNC
and CONJ
of P
a D
high ADJ 
and CONJ 
thicke ADJ
body N
, PUNC
for P
that C
I PRO
would MD
have HV
her PRO
spred VB
it PRO
upo~ P
pledgets NS
somwhat Q
thick ADJ
, PUNC
and CONJ
after ADV
to TO
proceede VB
with P
other OTHER 
meete ADJ 
remedies NS
. PUNC
CLOWES-1602-E2-P1,42.175 ID

But CONJ
note VBI
what WD 
ill ADJ 
hap N
followed VBD
by P
the D 
Maydes N$
carelesness N
, PUNC
and CONJ
too ADVR 
much Q
negligence N
: PUNC
CLOWES-1602-E2-P1,42.176 ID

In P
the D
morning N
after ADV
she PRO
came VBD
home N
to P
<font> CODE
Yalding NPR
<$$font> CODE
by P
7. NUM
of P
the D 
clocke N
, PUNC
CLOWES-1602-E2-P1,42.177 ID

and CONJ
tooke VBD
one ONE
of P
the D
3. NUM
Purgations NS
which WPRO
the D 
Doctor N
gaue VBD
vnto P
her PRO
to TO
take VB
, PUNC
CLOWES-1602-E2-P1,42.178 ID

shee PRO
set VBD
it PRO
vpon P
a D 
stoole N
by P
the D
fire N
, PUNC
where WADV
she PRO
meant VBD
first ADV
to TO
dresse VB
her PRO$ 
legge N
: PUNC
CLOWES-1602-E2-P1,42.179 ID

in P
conclusion N
<paren> PUNC
by P
great ADJ 
ouersight N
<$$paren> PUNC
she PRO
laide VBD
the D 
Purgation N
to P
her PRO$ 
legge N
, PUNC
CLOWES-1602-E2-P1,42.180 ID

and CONJ
did DOD
eate VB
vp RP
the D
whole ADJ
boxe N
of P
Aegiptiacum FW
, PUNC
which WPRO
was BED
nere ADV 
2. NUM
oun. NS
CLOWES-1602-E2-P1,42.181 ID

and CONJ
<paren> PUNC
as P
she PRO
said VBD
afterwards ADV
<$$paren> PUNC
it PRO
was BED
very ADV
vntoothsome ADJ
and CONJ
loathsome ADJ
in P
tasting N
. PUNC
CLOWES-1602-E2-P1,42.182 ID

All Q 
this D 
while N
for P
two NUM 
hours NS
space N
she PRO
felt VBD
litle Q
working N
of P
it PRO
, PUNC
CLOWES-1602-E2-P1,42.183 ID

but CONJ
did DOD
begin VB
in P
the D 
end N
greatly ADV
to TO
burne VB
, PUNC
CLOWES-1602-E2-P1,42.184 ID

& CONJ
did DOD
complaine VB
in P
her PRO$
stomacke N
, PUNC
throate N
& CONJ
mouth N
, PUNC
CLOWES-1602-E2-P1,42.185 ID

and CONJ
casted VBD
extreamely ADV
, PUNC
CLOWES-1602-E2-P1,42.186 ID

& CONJ
also ALSO
shortly ADV 
after ADV
purged VBD
downe RP
very ADV 
greatly ADV
, PUNC
CLOWES-1602-E2-P1,42.187 ID

& CONJ
thus ADV
continued VBD
for P
the D
space N
of P
one ONE 
day N
, PUNC
& CONJ
one ONE 
night N
before P
she PRO
sought VBD
for P
helpe N
. PUNC
CLOWES-1602-E2-P1,42.188 ID

In P
the D 
end N
, PUNC
the D 
Vicar N
was BED
<P_43> CODE
not NEG
to TO 
be BE 
found VAN
, PUNC
CLOWES-1602-E2-P1,43.189 ID

but CONJ
stayed VBD
in P
<font> CODE
London NPR
<$$font> CODE
, PUNC
CLOWES-1602-E2-P1,43.190 ID

then ADV
they PRO
sent VBD
vnto P
<font> CODE
Maidestone NPR
<$$font> CODE
to P
an D
<font> CODE
Italian ADJ
<$$font> CODE
Phisitian N
called VAN
<font> CODE
Santa-cilia NPR
<$$font> CODE
, PUNC
CLOWES-1602-E2-P1,43.191 ID

and CONJ
he PRO
being BAG
giuen VAN
to TO
vnderstand VB
by P
them PRO
, PUNC
that C
by P
meanes NS
of P
a D 
purgation N
, PUNC
shee PRO
was BED
in P
a D 
great ADJ 
burning ADJ 
heate N
in P
her PRO$ 
body N
, PUNC
& CONJ
purged VBD 
& CONJ 
vomited VBD
too ADVR 
aboundantly ADV
, PUNC
and CONJ
so ADV
wanted VBD
sleepe N
greatly ADV
, PUNC
for P
the D 
which WPRO
hee PRO
gaue VBD
them PRO
a D
prescript N
vnto P
the D 
Apothecary N
: PUNC
CLOWES-1602-E2-P1,43.192 ID

but CONJ
first ADV
that C
they PRO
themselues PRO
should MD
apply VB
her PRO
with P
butter-milke N
, PUNC
and CONJ
new ADJ 
milke N
, PUNC
and CONJ
some Q 
good ADJ 
fat ADJ 
Mutton N 
brothes NS
: PUNC
CLOWES-1602-E2-P1,43.193 ID

and CONJ
to TO
helpe VB
to TO
stay VB
her PRO$ 
purging N
, PUNC
he PRO
counsailed VBD
them PRO
to TO
giue VB
her PRO
to TO
drinke VB
oftentimes NS
, PUNC
Red-wine N
and CONJ
Conserue N
of P
Sloes NS
together ADV
, PUNC
and CONJ
to TO
procure VB
her PRO
to TO 
sleepe VB
with P
this D
potion N
following VAG
. PUNC
CLOWES-1602-E2-P1,43.194 ID

Rx. FW
Diascordij FW
. PUNC
{TEXT:dram_symbol} FW
i. FW
ss. FW
Diacodij FW
. PUNC
{TEXT:ounce_symbol} FW
j. FW
Aquae FW
Cardui FW
Benedicti FW
. PUNC
CLOWES-1602-E2-P1,43.195 ID

Fiat FW 
potio FW 
. PUNC
CLOWES-1602-E2-P1,43.196 ID

But CONJ
this D
did DOD
small ADJ 
pleasure N
. PUNC
CLOWES-1602-E2-P1,43.197 ID

The D 
next ADJS 
night N
hee PRO
sent VBD
her PRO
this D
ensuing VAG
. PUNC
CLOWES-1602-E2-P1,43.198 ID

Rx. FW
Diascordij FW
. PUNC
{TEXT:scruple_symbol} FW
iiii. FW
Philonij FW
Romanij FW
. PUNC
{TEXT:scruple_symbol} FW
i. FW
Aquae FW
Cardui FW
Benedicti FW
. PUNC
{TEXT:ounce_symbol} FW
iii. FW
Sir. FW
de FW
Succo FW
Lymonum FW
. PUNC
{TEXT:ounce_symbol} FW
i. FW
CLOWES-1602-E2-P1,43.199 ID

Misce FW 
. PUNC
CLOWES-1602-E2-P1,43.200 ID

With P
this D
she PRO
had HVD
some Q 
comfort N
but CONJ
not NEG
to P
the D
purpose N
they PRO
looked VBD
for P
: PUNC
CLOWES-1602-E2-P1,43.201 ID

so ADV
after P
the D 
third ADJ 
night N
, PUNC
in P
the D 
next ADJS 
morning N
they PRO
sent VBD
with P
all Q 
speede N
to P
my PRO$ 
house N
in P
<font> CODE
London NPR
<$$font> CODE
with P
a D
letter N
, PUNC
of P
the D
great ADJ
daunger N
she PRO
was BED
in P
, PUNC
& CONJ
the D 
Phisitians N$
billes NS
with P
all Q
what WPRO
she PRO
had HVD
done DON
: PUNC
CLOWES-1602-E2-P1,43.202 ID

and CONJ
presently ADV
I PRO
sent VBD
it PRO
to P
D. NPR
<font> CODE
Spering NPR
<$$font> CODE
, PUNC
who WPRO
was BED
greatly ADV
greeued VAN
to TO
heare VB
of P
it PRO
, PUNC
& CONJ
said VBD
he PRO
was BED
sure ADJ
there EX
was BED
some Q 
extraordinary ADJ 
matter N
in P
it PRO
, PUNC
CLOWES-1602-E2-P1,43.203 ID

for CONJ
the D
purgations NS
he PRO
sent VBD
would MD
neuer ADV
bring VB
her PRO
into P
such SUCH 
danger N
. PUNC
CLOWES-1602-E2-P1,43.204 ID

The~ ADV
after P
he PRO
had HVD
well ADV
considered VBN
of P
the D
matter N
, PUNC
& CONJ
present ADJ
daunger N
that C
might MD
<P_44> CODE
ensue VB
, PUNC
hee PRO
prescribed VBD
foorth_with ADV
that C
his PRO$ 
Apothecary N
should MD
make VB
first ADV
, PUNC
for FOR
to TO
coole VB 
and CONJ 
quench VB
her PRO$
great ADJ 
and CONJ 
extreame ADJ
thirst N
, PUNC
and CONJ
to TO
helpe VB
her PRO
to P
her PRO$ 
tasting N
againe ADV
, PUNC
this D
<font> CODE
Iulip N
<$$font> CODE
which WPRO
was BED
thus ADV
made VAN
. PUNC
CLOWES-1602-E2-P1,44.205 ID

Rec. FW
Barly N
Water N
lib. FW 
iiii. FW
Conserue N
of P
red ADJ 
Roses NS
and CONJ
of P
Barberyes NS
, PUNC
of P
each Q
2. NUM
Oun: NS
Whereunto WADV+P
was BED
added VAN
20. NUM
droppes NS
of P
Oyle N
of P
Vitrioll N
. PUNC
CLOWES-1602-E2-P1,44.206 ID

Misce FW 
. PUNC
CLOWES-1602-E2-P1,44.207 ID

And CONJ
then ADV
she PRO
did DOD
drinke VB
for P
a D 
space N
, PUNC
which WPRO
wrought VBD
to P
good ADJ 
effect N
in P
cooling N
of P
her PRO
, PUNC
CLOWES-1602-E2-P1,44.208 ID

& CONJ
so ADV
brought VBD
her PRO
to P
a D 
good ADJ 
taste N
againe ADV
. PUNC
CLOWES-1602-E2-P1,44.209 ID

For P
the D
staying N
of P
the D
Fluxe N
of P
her PRO$ 
Belly N
and CONJ
Vomiting N
, PUNC
she PRO
tooke VBD
of P
this D 
Electuary N
at P
diuers ADJ
times NS
a P
day N
, PUNC
the D
quantity N
of P
3. NUM 
Oun. NS
at P
a D 
time N
. PUNC
CLOWES-1602-E2-P1,44.210 ID

The D
making N
heereof ADV+P
is BEP
as P
followeth VBP
. PUNC
CLOWES-1602-E2-P1,44.211 ID

Recipe FW
Bol. FW
Armoniacj FW
Orient. FW
{TEXT:ounce_symbol} FW
i. FW
Cynamomj FW
{TEXT:ounce_symbol} FW
i. FW
. PUNC
Cloues NS
and CONJ
Nutmegs NS
roasted VAN
An. FW
{TEXT:ounce_symbol} FW
ss. FW
. PUNC
Macis FW
{TEXT:dram_symbol} FW
j. FW
. PUNC
Sanguinis FW 
Hominis FW
, PUNC
dryed VAN
in P
the D 
Sun N
, PUNC
and CONJ
made VAN
into P
fine ADJ 
powder N
{TEXT:ounce_symbol} FW
ij. FW
. PUNC
Corticis FW
Balasteij FW
. PUNC
{TEXT:ounce_symbol} FW
j. FW
CLOWES-1602-E2-P1,44.212 ID

Of P
white ADJ 
Paper N
shred VBI
into P
a D
number N
of P
small ADJ 
peeces NS
: PUNC
CLOWES-1602-E2-P1,44.213 ID

of P
Sorrel N 
seedes NS
, PUNC
and CONJ
of P
Plantine N 
seedes NS
, PUNC
dryed VAN
and CONJ
made VAN
into P
fine ADJ 
powder N
, PUNC
of P
each Q
{TEXT:ounce_symbol} FW
j. FW
. PUNC
CLOWES-1602-E2-P1,44.214 ID

Boyle VBI
these D
in P
12. NUM
Ounc. NS
of P
Strupe N
of P
Vineger N
, PUNC
til P
it PRO
come VBP
vnto P
the D
thicknes N
of P
an D 
Electuary N
, PUNC
&c. X
CLOWES-1602-E2-P1,44.215 ID

He PRO
gaue VBD
also ALSO
vnto P
her PRO
the D 
first ADJ 
night N
, PUNC
a D
Pill N
of P
Ladanum N
, PUNC
onely FP
to TO
procure VB
sleepe N
and CONJ
quiet ADJ 
rest N
, PUNC
CLOWES-1602-E2-P1,44.216 ID

and CONJ
caused VBD
her PRO
to TO
be BE
couered VAN
with P
many Q 
cloathes NS
, PUNC
CLOWES-1602-E2-P1,44.217 ID

and CONJ
so ADV
procured VBD
sweate N
: PUNC
CLOWES-1602-E2-P1,44.218 ID

Thus ADV
within P
an D 
houre N
and CONJ
a D 
quarter N
shee PRO
fell VBD
a P
sleepe N
, PUNC
CLOWES-1602-E2-P1,44.219 ID

and CONJ
rested VBD
quietly ADV
untill P
nine NUM
of P
the D 
clocke N
the D 
next ADJS 
morning N
, PUNC
CLOWES-1602-E2-P1,44.220 ID

and CONJ
neuer ADV
casted VBD
CLOWES-1602-E2-P1,44.221 ID

nor CONJ
went VBD
to P
the D 
stoole N
: PUNC
CLOWES-1602-E2-P1,44.222 ID

and CONJ
<paren> PUNC
being BAG 
awaked VAN
<$$paren> PUNC
confessed VBD
shee PRO
was BED
greatly ADV
refreshed VAN
, PUNC
CLOWES-1602-E2-P1,44.223 ID

and CONJ
felt VBD
no Q
paines NS
at P
all Q
till P
towards P
night N
, PUNC
CLOWES-1602-E2-P1,44.224 ID

and CONJ
then ADV
she PRO
casted VBD
a D 
litle ADJ
, PUNC
CLOWES-1602-E2-P1,44.225 ID

and CONJ
went VBD
now ADV 
and CONJ 
then ADV
to P
the D 
stoole N
: PUNC
<P_45> CODE
for P
which WD 
cause N
she PRO
tooke VBD
her PRO$
fore ADV 
said ADJ
Electuary N
. PUNC
CLOWES-1602-E2-P1,45.226 ID

She PRO
earnestly ADV
required VBD
to TO
haue HV
an D 
other OTHER 
Pill N
, PUNC
CLOWES-1602-E2-P1,45.227 ID

but CONJ
the D 
Doctor N
gaue VBD
his PRO$
direction N
to P
the D 
contrary N
, PUNC
CLOWES-1602-E2-P1,45.228 ID

and CONJ
would MD
first ADV
see VB
how WADV
Nature N
did DOD
dispose VB
her PRO 
selfe N
: PUNC
CLOWES-1602-E2-P1,45.229 ID

so ADV
the D
night N
following VAG
she PRO
rested VBD
but FP 
litle Q
, PUNC
how_be_it P
{she_rested} CODE
a D 
great ADJ 
deale N
better ADVR
then P
before ADV
. PUNC
CLOWES-1602-E2-P1,45.230 ID

Then ADV
the D 
third ADJ 
night N
hee PRO
gaue VBD
her PRO
the D 
second ADJ 
Pill N
, PUNC
CLOWES-1602-E2-P1,45.231 ID

and CONJ
after P
that D
she PRO
neuer ADV
vomitted VBD 
or CONJ 
purged VBD
disorderly ADV
againe ADV
: PUNC
CLOWES-1602-E2-P1,45.232 ID

the D
excellency N
of P
these D 
remedyes NS
is BEP
aboue P
beliefe N
and CONJ
vncredible ADJ
, PUNC
that C
I PRO
haue HVP
done DON
and CONJ
seen VBN
done DAN
by P
these D 
last ADJ 
worthy ADJ 
remedyes NS
, PUNC
both CONJ
by P
Sea N
and CONJ
by P
land N
CLOWES-1602-E2-P1,45.233 ID

The D
seauenth ADJ
day N
after P
she PRO
had HVD
receiued VBN
her PRO$
infortunate ADJ
Purgation N
of P
<font> CODE
Aegiptiacu~ FW
<$$font> CODE
, PUNC
then ADV
speeches NS
was BED
made VAN
by P
me PRO
to TO
see VB
the D
Ulcer N
of P
her PRO$ 
legge N
, PUNC
CLOWES-1602-E2-P1,45.234 ID

but CONJ
they PRO
regarded VBD
it PRO
not NEG
; PUNC
CLOWES-1602-E2-P1,45.235 ID

in P
the D 
ende N
she PRO
opened VBD
it PRO
, PUNC
CLOWES-1602-E2-P1,45.236 ID

and CONJ
found VBD
it PRO
almost ADV 
cleane ADV
cured VAN
, PUNC
CLOWES-1602-E2-P1,45.237 ID

then ADV
shee PRO
commended VBD
mee PRO
, PUNC
CLOWES-1602-E2-P1,45.238 ID

and CONJ
so ADV
did DOD
her PRO$ 
friends NS
for P
this D 
my PRO$ 
excellent ADJ 
remedy N
: PUNC
CLOWES-1602-E2-P1,45.239 ID

but CONJ
shee PRO
said VBD
would MD
neuer ADV
take VB
the D 
like ADJ 
Purgation N
againe ADV
, PUNC
for P
a_thousand NUM 
pound N
: PUNC
CLOWES-1602-E2-P1,45.240 ID

thus ADV
she PRO
was BED
cured VAN
by P
Fortune N
and CONJ
not NEG
by P
Arte N
. PUNC
CLOWES-1602-E2-P1,45.241 ID

Then ADV
I PRO
required VBD
of P
her PRO
, PUNC
where WADV
the D
Boxes NS
were BED
, PUNC
that C
the D 
Purgations NS
and CONJ
the D
Vnguentum FW 
Aegiptiacum FW
were BED
in P
: PUNC
CLOWES-1602-E2-P1,45.242 ID

she PRO
said VBD
she PRO
threwe VBD
them PRO
both Q
into P
the D 
fire N
: PUNC
CLOWES-1602-E2-P1,45.243 ID

For CONJ
<paren> PUNC
said VBD
shee PRO
<$$paren> PUNC
the D 
Purgation N
had HVD
a D 
filthy ADJ 
taste N
, PUNC
CLOWES-1602-E2-P1,45.244 ID

and CONJ
was BED
so ADVR
clammy ADJ
, PUNC
and CONJ
so ADVR
sticked VBD
to P
her PRO$
mouth N
and CONJ
teeth NS
, PUNC
that C
I PRO
had HVD
neuer ADV
so ADVR 
much Q
a_doe N
<paren> PUNC
said VBD
she PRO
<$$paren> PUNC
to TO
get VB
it PRO
downe P
my PRO$ 
throate N
. PUNC
CLOWES-1602-E2-P1,45.245 ID

Then ADV
I PRO
perceiued VBD
shee PRO
had HVD
taken VBN
the D 
wrong ADJ 
thing N
, PUNC
CLOWES-1602-E2-P1,45.246 ID

& CONJ
it PRO
was BED
the D 
more QR
apparant ADJ
by P
reason N
of P
the D
blacknes N
of P
her PRO$ 
teeth NS
, PUNC
& CONJ
the D
staines NS
of P
her PRO$
cloathes NS
wherwith WADV+P
she PRO
had HVD
often ADV
wiped VBN
her PRO$ 
mouth N
: PUNC
and CONJ
also ALSO
by P
staining N
of P
the D 
Basons NS
and CONJ
the D 
dishes NS
, PUNC
wherin WADV+P
she PRO
had HVD
so ADVR 
often ADV 
times NS
vomitted VBN
. PUNC
CLOWES-1602-E2-P1,45.247 ID

After P
this D
I PRO
stayed VBD
with P
her PRO
ten NUM 
daies NS
, PUNC
til P
her PRO$
legge N
and CONJ
mouth N
was BED
perfectly ADV
cured VAN
, PUNC
CLOWES-1602-E2-P1,45.248 ID

and CONJ
then ADV
wee PRO
were BED
royally ADV
payde VAN
, PUNC
CLOWES-1602-E2-P1,45.249 ID

and CONJ
thus ADV
went VBD
to P
<font> CODE
London NPR
<$$font> CODE
to P
the D 
Doctor N
, PUNC
CLOWES-1602-E2-P1,45.250 ID

and CONJ
tolde VBD
him PRO
what WPRO
had HVD
hapned VBN
, PUNC
that C
she PRO
had HVD
eaten VBN
the D
box N
of P
Aegiptiacum FW
, PUNC
and CONJ
layde VBN
the D 
Purgation N
to P
her PRO$ 
legge N
, PUNC
whereat WADV+P
he PRO
was BED
greatly ADV
grieued VAN
: PUNC
CLOWES-1602-E2-P1,45.251 ID

<P_46> CODE

and CONJ
much Q
controuersie N
in P
speeches NS
was BED
after ADV
betweene P
the D 
Doctor N
and CONJ
the D 
Maides N$
father N
, PUNC
CLOWES-1602-E2-P1,46.253 ID

but CONJ
in P
the D 
ende N
they PRO
were BED
made VAN
friends NS
. PUNC
CLOWES-1602-E2-P1,46.254 ID

Now ADV
I PRO
will MD
set VB
downe RP
the D
composition N
of P
the D
said ADJ
Pill N
of P
Ladanum N
, PUNC
which WPRO
I PRO
obtained VBD
of P
a D
very ADV 
deere ADJ
friend N
, PUNC
being BAG
a D 
pretious ADJ 
Jewell N
, PUNC
as P
it PRO
is BEP
vsed VAN
: PUNC
CLOWES-1602-E2-P1,46.255 ID

otherwise OTHER+N
, PUNC
<paren> PUNC
as P
I PRO
haue HVP
said VBN
in P
other OTHERS
of P
my PRO$ 
writings NS
<$$paren> PUNC
the D
best ADJS
Medicine N
that C
is BEP
, PUNC
is BEP
not NEG
Medicine N
vnlesse P
it PRO
be BEP
in P
the D
hands NS
of P
a D 
skilfull ADJ 
man N
. PUNC
CLOWES-1602-E2-P1,46.256 ID

<heading> CODE

<font> CODE
The D
true ADJ
maner N
and CONJ
making N
of P
Ladanum N
. PUNC
<$$font> CODE
CLOWES-1602-E2-P1,46.258 ID

<$$heading> CODE

Take VBI
of P
Opium FW
, PUNC
first ADV
sliced VAN
thinne ADJ
and CONJ
then ADV
dryed VAN
in P
an D 
Earthen ADJ 
platter N
, PUNC
one ONE 
Oun. N
& CONJ
a D 
halfe NUM
. PUNC
of P
the D
gum N
of P
the D
roote N
of P
Henbane N
3. NUM
Oun. NS
CLOWES-1602-E2-P1,46.260 ID

Make VBI
the D 
Gum N
thus ADV
. PUNC
CLOWES-1602-E2-P1,46.261 ID

Gather VBI
the D
rootes NS
of P
white ADJ 
Henbane N
in P
March NPR
<paren> PUNC
the D 
Moone N
being BAG
full ADJ
<$$paren> PUNC
CLOWES-1602-E2-P1,46.262 ID

and CONJ
drie VBI
them PRO
in P
the D 
shadow N
: PUNC
CLOWES-1602-E2-P1,46.263 ID

after ADV
slice VBI
them PRO
CLOWES-1602-E2-P1,46.264 ID

and CONJ
boyle VBI
them PRO
in P
good ADJ 
white ADJ 
Wine N
: PUNC
CLOWES-1602-E2-P1,46.265 ID

<paren> PUNC
the D 
rootes NS
being BAG
boyled VAN
vntil P
they PRO
be BEP
very ADV 
soft ADJ
<$$paren> PUNC
poure VBI
off RP
the D
wine N
, PUNC
being BAG
full ADJ
of P
the D
tincture N
therof ADV+P
, PUNC
CLOWES-1602-E2-P1,46.266 ID

and CONJ
presse VBI
strongly ADV
the D 
rootes NS
, PUNC
the D 
licour N
<paren> PUNC
being BAG
by P
filtration N
clensed VAN
from P
all Q 
dregs NS
<$$paren> PUNC
in P
an D
earthen ADJ
broad ADJ
pan N
vpon P
warme ADJ 
ashes NS
; PUNC
CLOWES-1602-E2-P1,46.267 ID

Vapour VBI
away ADV
the D 
moysture N
vntill P
the D
tincture N
of P
the D 
Henbane N 
rootes NS
come VBP
to P
the D
consistence N
of P
Hony N
, PUNC
which WPRO
is BEP
very ADV
sweet ADJ
and CONJ
pleasant ADJ
. PUNC
CLOWES-1602-E2-P1,46.268 ID

After P
this D
, PUNC
take VBI
all Q
these D
<paren> PUNC
being BAG
beaten VAN
to P
powder N
<$$paren> PUNC
CLOWES-1602-E2-P1,46.269 ID

of P
the D
seedes NS
of P
white ADJ 
Poppy N
one ONE
Ounce N
, PUNC
of P
Mummia N
one ONE
scruple N
, PUNC
of P
Cloues N 
and CONJ 
Cinamon N
, PUNC
of P
each Q
2. NUM
Ounces NS
, PUNC
of P
Louagerootes NS 
, PUNC 
Calamus FW 
, PUNC 
Aromaticus FW 
, PUNC 
Galingale FW 
and CONJ 
Ginger N
, PUNC
of P
each Q
one ONE
Ounce N
, PUNC
of P
Castorium FW
, PUNC
blacke ADJ 
Pepper N
, PUNC
Cubebs NS
and CONJ
Saffron N
, PUNC
of P
each Q
halfe Q
an D
Ounce N
, PUNC
of P
Ladanum N 
and CONJ 
Beniamin FW
, PUNC
of P
each Q
2. NUM
{TEXT:dram_symbol} NS
. PUNC
CLOWES-1602-E2-P1,46.270 ID

Put VBI
all Q 
these D
together ADV
in P
a D
glass N
hauing HAG
a D 
narrow ADJ 
mouth N
, PUNC
which WPRO
will MD
holde VB
a D 
pottle N
, PUNC
CLOWES-1602-E2-P1,46.271 ID

and CONJ
poure VBI
in RP
so ADVR 
much Q
good ADJ 
and CONJ 
strong ADJ
Aqua FW 
Vitae FW
as P
will MD
be BE
aboue P
them PRO
foure NUM 
<P_47> CODE 
inches NS
, PUNC
CLOWES-1602-E2-P1,47.272 ID

then ADV
with P
a D 
Corke N
and CONJ
a D
peece N
of P
Leather N
stop VBI
it PRO
, PUNC
CLOWES-1602-E2-P1,47.273 ID

and CONJ
let VBI
it PRO
stand VB
vntill P
the D
Aqua FW 
Vitae FW
be BEP
of P
a D 
darke ADJ 
red ADJ 
colour N
, PUNC
shaking VAG
it PRO
three NUM
times NS
a D 
day N
in P
y=e= D 
glasse N
: PUNC
CLOWES-1602-E2-P1,47.274 ID

the D
Aqua FW 
Vitae FW
being BAG
full ADJ
of P
tincture N
, PUNC
let VBI
it PRO
bee BE
poured VAN
off RP
& CONJ
strayned VAN
, PUNC
and CONJ
so ADVR 
much Q
againe ADV
be BE
poured VAN
on RP
, PUNC
CLOWES-1602-E2-P1,47.275 ID

do DOI
this D
till P
the D
Aqua FW 
Vitae FW
can MD
draw VB
no Q 
colour N
. PUNC
CLOWES-1602-E2-P1,47.276 ID

Then ADV
take VBI
all Q
the D
tinctured ADJ
Aqua FW 
Vitae FW
, PUNC
CLOWES-1602-E2-P1,47.277 ID

and CONJ
in P
Balnea FW 
Mariae FW
in P
a D 
great ADJ 
glasse N 
body N
, PUNC
distill VBI
it PRO
vntill P
the D 
tinctures NS
doe DOP
come VB
to P
the D
consistence N
of P
a D 
Syrope N
: PUNC
CLOWES-1602-E2-P1,47.278 ID

Afterwardes ADV
poure VBI
them PRO
in P
a D 
broad ADJ 
earthen ADJ 
glased ADJ 
pan N
, PUNC
CLOWES-1602-E2-P1,47.279 ID

and CONJ
on P
warme ADJ 
Ashes NS
by P
evaporation N
bring VBI
them PRO
to P
the D
consistence N
and CONJ
body N
of P
a D 
Pill N
, PUNC
which WD
Malax FW
with P
2. NUM
drams NS
of P
the D
oyle N
of P
Cloues NS
, PUNC
let VBI
the D 
masse N
be BE
kept VAN
in P
a D 
cleane ADJ 
glasse N
. PUNC
CLOWES-1602-E2-P1,47.280 ID

The D 
Dose N
is BEP
from P
three NUM 
graines NS
to P
fiue NUM
, PUNC
to TO
procure VB
sleepe N
, PUNC
to TO
aswage VB
the D
paines NS
of P
those D
that C
are BEP
troubled VAN
with P
the D 
collicke N
, PUNC
with P
the D 
Plurisie N
, PUNC
with P
the D 
Stone N
, PUNC
and CONJ
with P
the D 
Goute N
: PUNC
to TO
stay VB
the D 
Cough N
, PUNC
the D
Fluxe N
of P
the D 
Belly N
, PUNC
spitting N
of P
bloud N
, PUNC
and CONJ
Defluxions NS
of P
humours NS
, PUNC
&c. X
CLOWES-1602-E2-P1,47.281 ID

It PRO
is BEP
said VAN
, PUNC
it PRO
were BED
as ADVR
good ADJ
for FOR
a D
Chirurgian N
that C
followeth VBP
the D 
warres NS
, PUNC
eyther CONJ
by P
Sea N
or CONJ
Land N
, PUNC
to TO
bee BE
without P
his PRO$ 
right ADJ 
hand N
, PUNC
as P
to TO
bee BE
without P
these D
remedyes NS
last ADV
rehearsed VAN
. PUNC
CLOWES-1602-E2-P1,47.282 ID

My PRO$ 
selfe N
haue HVP
knowne VBN
cured VAN
of P
Dysenteria FW
, PUNC
or CONJ
the D 
bloudy ADJ 
Flix N
, PUNC
and CONJ
other OTHER
Fluxes NS
of P
the D 
belly N
in P
a D
Shippe N
<paren> PUNC
being BAG
vpon P
the D
coaste N
of P
<font> CODE
Indyes NPRS
<$$font> CODE
<$$paren> PUNC
forty NUM
Marriners NS
and CONJ
Soldiers NS
at P
one ONE 
time N
, PUNC
CLOWES-1602-E2-P1,47.283 ID

and CONJ
not NEG
one ONE
of P
them PRO
all Q
perished VBD
, PUNC
by P
the D
discreet ADJ
administration N
of P
the D 
said ADJ 
remedyes NS
by P
seruantes NS
of P
mine PRO$
. PUNC
CLOWES-1602-E2-P1,47.284 ID

Within P
the D
Citty N
of P
<font> CODE
London NPR
<$$font> CODE
also ALSO
there EX
be BEP
aliue P+N
at P
this D 
present ADJ 
day N
, PUNC
which WPRO
were BED
cured VAN
of P
the D
Fluxe N
of P
the D 
belly N
, PUNC
by P
the D 
forenamed ADJ 
remedyes NS
, PUNC
when P
they PRO
were BED
supposed VAN
of P
many Q
to TO
be BE
past P
all Q 
recouery N
, PUNC
by P
reason N
also ALSO
of P
the D 
long ADJ 
continuance N
and CONJ
their PRO$
extreame ADJ
weakenes N
withall ADV
. PUNC
CLOWES-1602-E2-P1,47.285 ID

And CONJ
here ADV
I PRO
wish VBP
the D
like ADJ
good ADJ
successe N
vnto P
others OTHERS
<paren> PUNC
which WPRO
I PRO
my PRO$ 
selfe N
haue HVP
had HVN
heereby ADV+P
<$$paren> PUNC
that C
is BEP
the D
onely ADJ
cause N
I PRO
haue HVP
heere ADV
made VBN
so ADVR 
large ADJ
mention N
thereof ADV+P
. PUNC
CLOWES-1602-E2-P1,47.286 ID

<P_48> CODE

<heading> CODE

A D
most QS 
miraculous ADJ
Cure N
, PUNC
healed VAN
onely FP
by P
the D 
Queenes N$
most QS 
excellent ADJ
Maiesty N
, PUNC
when P
neither CONJ 
Phisicke N 
nor CONJ 
Chirurgery N
could MD
take VB
place N
or CONJ
preuaile VB
. PUNC
CLOWES-1602-E2-P1,48.289 ID

<$$heading> CODE

Amongst P
an D
infinite ADJ
nu~ber N
<paren> PUNC
which WPRO
I PRO
haue HVP
knowne VBN
dayly ADV
cured VAN
by P
her PRO$ 
Highnes N
, PUNC
of P
the D 
foresaid ADJ 
euill N
<$$paren> PUNC
this D
cure N
following VAG
is BEP
worthy ADJ
of P
great ADJ 
admiration~ N
: PUNC
CLOWES-1602-E2-P1,48.291 ID

there EX
came VBD
into P
my PRO$ 
handes NS
not NEG 
many Q
yeares NS
past ADV
, PUNC
a D
certayne ADJ
Stranger N
, PUNC
borne VAN
<paren> PUNC
as P
he PRO
said VBD
<$$paren> PUNC
in P
the D
Land N
of P
<font> CODE
Gulicke NPR
<$$font> CODE
neere ADJ
vnto P
<font> CODE
Cleaueland NPR
<$$font> CODE
. PUNC
CLOWES-1602-E2-P1,48.292 ID

This D 
Stranger N
had HVD
been BEN
in P
Cure N
a D 
long ADJ 
time N
before P
he PRO
came VBD
vnto P
me PRO
, PUNC
with P
diuers ADJ
skilfull ADJ
Chirurgians NS
, PUNC
both CONJ
English ADJ
and CONJ
Strangers NS
, PUNC
being BAG
then ADV
greatly ADV
molested VAN
and CONJ
sore ADV
troubled VAN
with P
diuers ADJ 
pernitious ADJ 
<font> CODE 
Cancerous ADJ 
Fistulous ADJ 
Vlcers NS
<$$font> CODE
in P
certaine ADJ
places NS
of P
his PRO$ 
body N
: PUNC
CLOWES-1602-E2-P1,48.293 ID

likewise N
he PRO
had HVD
many Q
knotty ADJ
swellings NS
or CONJ
abscessions NS
, PUNC
gathered VAN
together ADV
vpon P
heapes NS
in P
the D
fore ADJ
part N
of P
his PRO$ 
necke N
, PUNC
neere ADJ
vnto P
the D 
Winde-pipe N
, PUNC
and CONJ
some Q
in P
the D
hinder ADJR
part N
of P
the D 
necke N
: PUNC
and CONJ
also ALSO
amongst P
the D
principall ADJ 
and CONJ 
notable ADJ
vessels NS
, PUNC
<font> CODE
viz. FW
<$$font> CODE
the D
great ADJ
Sinewes NS
, PUNC
Vaines NS
and CONJ
Arteryes NS
, PUNC
CLOWES-1602-E2-P1,48.294 ID

and CONJ
therfore ADV+P
could MD
not NEG
without P
great ADJ
perill N
and CONJ
danger N
be BE
safely ADV
taken VAN
away ADV
, PUNC
eyther CONJ
by P
Launce N
or CONJ
Causticke ADJ 
remedies NS
, PUNC
by P
reason N
of P
their PRO$
neere ADJ
knitting N
together ADV
, PUNC
CLOWES-1602-E2-P1,48.295 ID

& CONJ
were BED
also ALSO
very ADV
vnfit ADJ
, PUNC
to TO
be BE
brought VAN
to P
suppuration N
. PUNC
CLOWES-1602-E2-P1,48.296 ID

The D 
cause N
was BED
, PUNC
they PRO
were BED
for P
the D 
most QS 
part N
ingendred VAN
of P
dull ADJ 
and CONJ 
slowe ADJ 
or CONJ 
tough ADJ 
<P_49> CODE 
slimie ADJ
matter N
, PUNC
for P
the D 
which WPRO
I PRO
craued VBD
now ADV 
and CONJ 
then ADV
the D
aduyce N
and CONJ
counsaile N
of P
diuerse ADJ
learned ADJ 
and CONJ 
expert ADJ
Phisitians NS
and CONJ
Chirurgians NS
, PUNC
onely FP
to TO
preuent VB 
and CONJ 
auoide VB
those D
pernitious ADJ
daungers NS
that C
oftentimes NS
doe DOP
follow VB
: PUNC
CLOWES-1602-E2-P1,49.297 ID

Howbeit ADV
, PUNC
<paren> PUNC
in P
conclusion N
<$$paren> PUNC
notwithstanding P
all Q 
our PRO$ 
turmoiling N
, PUNC
much Q
care N
, PUNC
industry N
and CONJ
diligence N
, PUNC
with P
the D
application N
of P
most QS 
excellent ADJ
medicines NS
<paren> PUNC
very ADV
remediable ADJ
and CONJ
appropriate ADJ
for P
that D 
cure N
<$$paren> PUNC
yet ADV
was BED
his PRO$ 
griefe N
rather ADVR
the D 
worse ADJR
then P
better ADJR
. PUNC
CLOWES-1602-E2-P1,49.298 ID

For CONJ
looke VBI
what WD 
way N 
soeuer ADV
we PRO
tooke VBD
with P
approoued ADJ
medicines NS
, PUNC
some Q
milde ADJ
, PUNC
some Q
vehement ADJ
, PUNC
and CONJ
some Q
stronger ADJR
<paren> PUNC
which WPRO
by P
naturall ADJ 
reason N
and CONJ
common ADJ 
sense N
, PUNC
were BED
very ADV
good ADJ
and CONJ
commendable ADJ
<$$paren> PUNC
yea INTJ
, PUNC
and CONJ
which WPRO
brought VBD
oftentimes NS
all Q 
his PRO$ 
Ulcers NS
to TO
bee BE
very ADV 
neere ADV
whole ADJ
: PUNC
Yet ADV
vpon P
a D
sodaine ADJ
<paren> PUNC
without P
any Q
iust ADJ
cause N
to P
vs PRO
knowne VAN
<$$paren> PUNC
his PRO$ 
sores NS
did DOD
putrifye VB 
and CONJ 
breake VB
foorth ADV
againe ADV
, PUNC
with P
much Q 
loathsome ADJ 
filthinesse N
, PUNC
so P
that C
I PRO
feared VBD
his PRO$ 
Ulcers NS
would MD
gangrenize VB
, PUNC
by P
reason N
of P
the D
concursion N
and CONJ
vigour N
of P
the D 
vnexpected ADJ 
accidents NS
, PUNC
so P
that C
his PRO$ 
disease N
wearied VBD
vs PRO
all Q
. PUNC
CLOWES-1602-E2-P1,49.299 ID

In P
the D 
end N
, PUNC
after P
hee PRO
had HVD
been BEN
twelue NUM 
or CONJ 
thirteene NUM
monethes NS
in P
my PRO$ 
cure N
, PUNC
perceiuing VAG
we PRO
al Q
mist VBD
of P
our PRO$
expected ADJ
hope N
and CONJ
purpose N
for P
the D
curing N
of P
this D 
Infirmity N
: PUNC
And CONJ
likewise N
himself PRO
being BAG
ouertyred VAN
with P
extreame ADJ
paines NS
and CONJ
griefe N
, PUNC
so P
that C
oftentimes NS
hee PRO
bewailed VBD
his PRO$
owne ADJ
great ADJ
misery N
and CONJ
wretchednes N
: PUNC
for P
which WD 
cause N
hee PRO
went VBD
his PRO$ 
waies NS
, PUNC
and CONJ
came VBD
no Q 
more QR
vnto P
mee PRO
for P
any Q 
cure N
: PUNC
but CONJ
by P
the D
counsaile N
of P
some Q
of P
his PRO$
owne ADJ
countrimen NS
and CONJ
friends NS
, PUNC
made VBD
meanes NS
<paren> PUNC
vnknowne ADJ
to P
me PRO
<$$paren> PUNC
vnto P
other OTHERS
of P
my PRO$
fellowes NS
the D 
Queenes N$
Maiesties N$
Chirurgians NS
, PUNC
which WPRO
are BEP
in P
place N
of P
preferment N
before P
mee PRO
. PUNC
Who WPRO
pitying VAG
his PRO$ 
miserable ADJ 
estate N
, PUNC
vpon P
a D 
time N
<paren> PUNC
amongst P
many Q 
others OTHERS
<$$paren> PUNC
he PRO
was BED
then ADV
presented VAN
vnto P
our PRO$
most QS
Sacred ADJ
and CONJ
renowned ADJ
Prince N
the D 
Queenes N$
most QS 
excellent ADJ
Maiesty N
, PUNC
for P
the D
cure N
of P
the D
said ADJ
Euill N
: PUNC
which WPRO
through P
the D
gift N
and CONJ
power N
of P
Almightie ADJ 
God NPR
, PUNC
by P
her PRO$ 
<P_50> CODE 
Graces N$
onely ADJ
meanes NS
laying N
of P
her PRO$
blessed ADJ 
and CONJ 
happie ADJ
handes NS
vpon P
him PRO
, PUNC
shee PRO
cured VBD
him PRO
safely ADV
within P
the D
space N
of P
sixe NUM 
monthes NS
. PUNC
CLOWES-1602-E2-P1,50.300 ID

Heereby ADV+P
it PRO
appeareth VBP
it PRO
is BEP
a D
more QR
diuine ADJ
then P
humane ADJ
worke N
, PUNC
CLOWES-1602-E2-P1,50.301 ID

so ADV
afterwards ADV
vpon P
a D 
time N
I PRO
did DOD
meete VB
with P
him PRO
by P
chaunce N
in P
<font> CODE
London NPR
<$$font> CODE
, PUNC
CLOWES-1602-E2-P1,50.302 ID

but CONJ
I PRO
did DOD
not NEG
wel ADV
know VB
him PRO
, PUNC
his PRO$
Colour N
& CONJ
complexion N
was BED
so ADVR 
greatly ADV
altered VAN 
& CONJ 
amended VAN
: PUNC
And CONJ
being BAG
in P
very ADV 
comely ADJ
maner N
attired VAN
, PUNC
otherwise OTHER+N
then P
before ADV
I PRO
had HVD
seene VBN
him PRO
, PUNC
CLOWES-1602-E2-P1,50.303 ID

and CONJ
he PRO
tolde VBD
me PRO
who WPRO
he PRO
was BED
: PUNC
CLOWES-1602-E2-P1,50.304 ID

Then ADV
I PRO
asked VBD
him PRO
how WADV
he PRO
did DOD
w=t= P
his PRO$ 
griefe N
CLOWES-1602-E2-P1,50.305 ID

& CONJ
he PRO
answered VBD
me PRO
, PUNC
I PRO
thank VBP
God NPR
and CONJ
the D
Queene N
of P
England NPR
, PUNC
CLOWES-1602-E2-P1,50.306 ID

I PRO
am BEP
by P
her PRO$ 
Maiesty N
perfectly ADV
cured VAN 
and CONJ 
healed VAN
: PUNC
CLOWES-1602-E2-P1,50.307 ID

and CONJ
after P
her PRO$ 
Grace N
had HVD
touched VBN
me PRO
, PUNC
I PRO
neuer ADV
applyed VBD
any Q
Medicine N
at P
all Q
, PUNC
CLOWES-1602-E2-P1,50.308 ID

but CONJ
kept VBD
it PRO
cleane ADJ
, PUNC
with P
sweet ADJ 
and CONJ 
fresh ADJ
cleane ADJ
cloathes NS
, PUNC
CLOWES-1602-E2-P1,50.309 ID

and CONJ
now ADV 
and CONJ 
then ADV
washed VBD
the D 
sore N
with P
white ADJ 
Wine N
: PUNC
CLOWES-1602-E2-P1,50.310 ID

and CONJ
thus ADV
all Q 
my PRO$ 
griefes NS
did DOD
consume VB 
and CONJ 
washe VB
cleane ADV 
away ADV
. PUNC
CLOWES-1602-E2-P1,50.311 ID

And CONJ
that C
I PRO
should MD
credit VB
him PRO
the D 
more QR
, PUNC
he PRO
shewed VBD
mee PRO
the D
Angell N
of P
golde N
which WPRO
her PRO$ 
Maiesty N
did DOD
put VB
about P
his PRO$ 
neck N
, PUNC
CLOWES-1602-E2-P1,50.312 ID

truely ADV
a D 
cure N
<paren> PUNC
as P
I PRO
haue HVP
said VBN
<$$paren> PUNC
requireth VBP
diuine ADJ
honour N
and CONJ
reuerence N
: PUNC
CLOWES-1602-E2-P1,50.313 ID

And CONJ
heere ADV
I PRO
doe DOP
confidently ADV
affirme VB
and CONJ
steedfastly ADV
beleeue VB
, PUNC
that C
<paren> PUNC
for P
the D
certaine ADJ
cure N
of P
this D
most QS 
miserable ADJ
Malady N
<$$paren> PUNC
when P
all Q
Artes NS
and CONJ
Sciences NS
doe DOP
faile VB
, PUNC
her PRO$
Highnesse N
is BEP
the D
onely ADJ
Daystarre N
, PUNC
peerelesse ADJ
and CONJ
without P
comparison N
: PUNC
for P
whose WPRO$
long ADJ
life N
, PUNC
much Q 
happines N
, PUNC
peace N
and CONJ
tranquillity N
, PUNC
let VBI
vs PRO
all Q
<paren> PUNC
according VAG
to P
our PRO$ 
bounden ADJ 
dutyes NS
<$$paren> PUNC
continually ADV
pray VB
vnto P
the D 
Almighty ADJ 
God NPR
, PUNC
that C
he PRO
will MD
blesse VB 
, PUNC 
keepe VB 
and CONJ 
defend VB
her PRO$ 
Sacred ADJ 
person N
, PUNC
from P
the D
malice N
of P
all Q
her PRO$
knowne ADJ 
and CONJ 
vnknowne ADJ
enemies NS
, PUNC
so P
that C
shee PRO
may MD
for P
euer ADV
raigne VB
ouer P
vs PRO
, PUNC
<paren> PUNC
if P
it PRO
please VBP
the D 
Lord NPR 
God NPR
<$$paren> PUNC
euen FP
vnto P
the D
ende N
of P
the D 
world N
, PUNC
still ADV
to TO
cure VB 
and CONJ 
heale VB
many Q 
thousands NS
moe QR
, PUNC
then P
euer ADV
she PRO
hath HVP
yet ADV
done DON
. PUNC
CLOWES-1602-E2-P1,50.314 ID

Amen INTJ 
. PUNC
CLOWES-1602-E2-P1,50.315 ID

<P_51> CODE

<heading> CODE

An D
history N
and CONJ
obseruation N
of P
a D
Gentleman N
which WPRO
sent VBD
for P
me PRO
, PUNC
to TO
cure VB
him PRO
of P
the D 
foresaid ADJ 
Euill N
, PUNC
CLOWES-1602-E2-P1,51.318 ID

but CONJ
it PRO
prooued VBD
otherwise OTHER+N
. PUNC
CLOWES-1602-E2-P1,51.319 ID

<$$heading> CODE

Vpon P
a D 
time N
I PRO
was BED
sent VAN
for P
to P
a D
Gentleman N
, PUNC
lying VAG
in P
a D 
Marchantes N$
house N
at P
Broken-wharfe NPR
in P
<font> CODE
London NPR
<$$font> CODE
: PUNC
CLOWES-1602-E2-P1,51.321 ID

after P
I PRO
was BED
brought VAN
into P
his PRO$ 
presence N
, PUNC
he PRO
did DOD
foorthwith ADV
giue VB
me PRO
to TO
vnderstand VB
, PUNC
y=t= C
he PRO
was BED
greatly ADV
polluted VAN 
& CONJ 
molested VAN
with P
much Q
impurity N
of P
corrupt ADJ 
& CONJ 
rotten ADJ
matter N
, PUNC
with P
great ADJ 
exulceration N
in P
his PRO$ 
throate N
, PUNC
being BAG
of P
a D
filthy ADJ 
and CONJ 
carrionish ADJ
sauour N
: PUNC
CLOWES-1602-E2-P1,51.322 ID

also ALSO
the D
Almond N
of P
his PRO$ 
throate N
was BED
greeuous ADJ
and CONJ
painful ADJ
vnto P
him PRO
, PUNC
& CONJ
meruailously ADV 
swolne ADJ
: PUNC
for P
the D 
which WD 
cause N
<paren> PUNC
he PRO
said VBD
<$$paren> PUNC
he PRO
entertained VBD
<paren> PUNC
a D 
litle ADJ
before ADV
<$$paren> PUNC
one ONE
D. NPR
<font> CODE
Simonds NPR
<$$font> CODE
, PUNC
a D
very ADV
learned ADJ
and CONJ
Judiciall ADJ
Phisitian N
, PUNC
who WPRO
<paren> PUNC
as P
he PRO
reported VBD
<$$paren> PUNC
did DOD
administer VB
a D
dyet N
to P
him PRO
for P
certaine ADJ 
daies NS
, PUNC
CLOWES-1602-E2-P1,51.323 ID

but CONJ
it PRO
apppered VBD
that C
he PRO
was BED
smally ADV
relieued VAN
thereby ADV+P
. PUNC
CLOWES-1602-E2-P1,51.324 ID

And CONJ
further ADJR
he PRO
laide VBD
open ADJ
vnto P
mee PRO
, PUNC
that C
of P
late ADJ
there EX
was BED
commended VAN
vnto P
him PRO
a D
New-come ADJ
Stranger N
, PUNC
who WPRO
<paren> PUNC
vpon P
report N
<$$paren> PUNC
was BED
supposed VAN
to TO
be BE
y=e= D
onely ADJ
<font> CODE
Phoenix N
<$$font> CODE
of P
the D 
world N
, PUNC
for P
his PRO$
rare ADJ 
and CONJ 
exquisite ADJ
knowledge N
in P
Phisicke N 
and CONJ 
Chirurgery N
: PUNC
CLOWES-1602-E2-P1,51.325 ID

I PRO
answered VBD
the D 
Gentleman N
, PUNC
that C
those D 
speeches NS
were BED
so ADVR
absurd ADJ
as P
nothing Q+N
could MD
be BE
more QR
, PUNC
CLOWES-1602-E2-P1,51.326 ID

for CONJ
<paren> PUNC
said VBD
I PRO
<$$paren> PUNC
it PRO
is BEP
impossible ADJ
for FOR
one ONE 
ma~ N
to TO
haue HV
all Q 
knowledge N
in P
himself PRO
, PUNC
CLOWES-1602-E2-P1,51.327 ID

but CONJ
it PRO
is BEP
truely ADV
said VAN
: PUNC
<font> CODE
One ONE 
man N
may MD
know VB
, PUNC
that D
which WPRO
another D+OTHER
knoweth VBP
not NEG
<$$font> CODE
. PUNC
CLOWES-1602-E2-P1,51.328 ID

Well ADV
quoth VBD
he PRO
, PUNC
I PRO
perceiue VBP
I PRO
haue HVP
take~ VBN
a D 
wrong ADJ 
pig N
by P
y=e= D 
eare N
, PUNC
CLOWES-1602-E2-P1,51.329 ID

and CONJ
so ADV
haue HVP
brought VBN
my PRO$ 
hogs NS
to P
a D 
faire ADJ 
market N
, PUNC
CLOWES-1602-E2-P1,51.330 ID

& CONJ
therefore ADV+P
I PRO
know VBP
not NEG
what WPRO
to TO
say VB
: PUNC
CLOWES-1602-E2-P1,51.331 ID

& CONJ
I PRO
doubt VBP
me PRO
I PRO
shal MD
find VB
a D
wofull ADJ
experience N
, PUNC
of P
that D
he PRO
hath HVP
practised VBN
on P
me PRO
: PUNC
CLOWES-1602-E2-P1,51.332 ID

And CONJ
therefore ADV+P
said VBD
, PUNC
he PRO
I PRO
pray VBP
you PRO
let VBI
me PRO
haue HV
your PRO$ 
good ADJ 
help N
<P_52> CODE
in P
curing N
of P
me PRO
, PUNC
for P
preue~ting VAG
further ADJR 
danger N
. PUNC
CLOWES-1602-E2-P1,52.333 ID

Indeed P+N
he PRO
is BEP
more QR
to TO
be BE
esteemed VAN
that C
preuenteth VBP
a D 
danger N
before P
it PRO
doth DOP
come VB
, PUNC
then P
hee PRO
that C
doth DOP
cure VB
it PRO
after P
it PRO
is BEP
come VBN
; PUNC
CLOWES-1602-E2-P1,52.334 ID

Wel ADV
said VBD
he PRO
, PUNC
the D
first ADJ
time N
he PRO
had HVD
giuen VBN
me PRO
a D 
litle ADJ
Phisicke N
, PUNC
hee PRO
did DOD
very ADV 
boldly ADV
corrosiue VB
mee PRO
in P
two NUM
seuerall ADJ
places NS
of P
my PRO$ 
throate N
, PUNC
CLOWES-1602-E2-P1,52.335 ID

and CONJ
yet ADV
neuerthelesse ADV
I PRO
receiued VBD
no Q 
profit N
thereby ADV+P
, PUNC
CLOWES-1602-E2-P1,52.336 ID

but CONJ
hee PRO
hath HVP
tormented VBN
me PRO
greatly ADV
: PUNC
CLOWES-1602-E2-P1,52.337 ID

So ADV
in P
the D 
end N
he PRO
prayed VBD
me PRO
to TO
vnbinde VB
his PRO$
grief N
, PUNC
where WADV
the D 
corrosiue N
was BED
applyed VAN
, PUNC
which WPRO
was BED
directly ADV
vpon P
the D
outward ADJ
part N
of P
the D
Amigdales NS
or CONJ
Kernels NS
of P
the D
roote N
of P
the D 
tongue N
, PUNC
CLOWES-1602-E2-P1,52.338 ID

but CONJ
as P
good ADJ 
hap N
was BED
, PUNC
he PRO
being BAG
a D 
fat ADJ 
man N
, PUNC
the D 
Caustick N
wrought VBD
not NEG
too ADVR 
deep ADV
: PUNC
CLOWES-1602-E2-P1,52.339 ID

also ALSO
he PRO
shewed VBD
mee PRO
diuers ADJ
nodosities NS
, PUNC
knobs NS
and CONJ
knottes NS
vpon P
his PRO$ 
shin N 
bones NS
. PUNC
CLOWES-1602-E2-P1,52.340 ID

Then ADV
I PRO
tolde VBD
the D 
Gentleman N
it PRO
was BED
not NEG
the D 
Kings N$
Euil N
: PUNC
CLOWES-1602-E2-P1,52.341 ID

when P
he PRO
heard VBD
me PRO
speake VB
these D 
words NS
, PUNC
he PRO
was BED
in P
a D 
wonderfull ADJ 
rage N
, PUNC
CLOWES-1602-E2-P1,52.342 ID

and CONJ
did DOD
sweare VB
like ADJ
a D 
mad ADJ 
man N
. PUNC
CLOWES-1602-E2-P1,52.343 ID

By P
the D 
way N
yee PRO
shal MD
vnderstand VB
, PUNC
that C
this D 
gentlemans N$
vices NS
exceeded VBD
his PRO$ 
vertues NS
, PUNC
CLOWES-1602-E2-P1,52.344 ID

hee PRO
was BED
a D
man N
knowne VAN
to TO
be BE
as ADVR
vnconstant ADJ
& CONJ
vncertaine ADJ
as P
the D 
weathercock N
: PUNC
won VAN
with P
a D 
feather N
& CONJ
lost VAN
with P
a D 
straw N
, PUNC
CLOWES-1602-E2-P1,52.345 ID

today N
a D 
friend N
, PUNC
tomorrow N
none Q
: PUNC
CLOWES-1602-E2-P1,52.346 ID

at P
one ONE 
time N
he PRO
would MD
magnifye VB
his PRO$
Phisitian N
and CONJ
Chirurgian N
<paren> PUNC
as P
it PRO
were BED
<$$paren> PUNC
aboue P
the D 
heauens NS
, PUNC
CLOWES-1602-E2-P1,52.347 ID

and CONJ
for P
the D
wagging N
of P
a D 
rush N
, PUNC
hee PRO
would MD
discredit VB
them PRO
& CONJ
dispraise VB
them PRO
againe ADV
, PUNC
down RP
to P
the D
pit N
of P
hell NPR
. PUNC
CLOWES-1602-E2-P1,52.348 ID

But CONJ
to TO
returne VB
vnto P
my PRO$
matter N
, PUNC
from P
whence WADV
I PRO
haue HVP
a D 
litle ADJ
digressed VBN
, PUNC
forsooth P+N
in P
all Q 
poste_hast N
this D 
good ADJ 
Gentleman N
would MD
needes ADV
haue HV
me PRO
ride VB
into P
the D 
Country N
to P
his PRO$
house N
<paren> PUNC
being BAG
fifty NUM 
miles NS
from P
<font> CODE
London NPR
<$$font> CODE
<$$paren> PUNC
to TO
cure VB
him PRO
there ADV
: PUNC
CLOWES-1602-E2-P1,52.349 ID

But CONJ
I PRO
tolde VBD
him PRO
, PUNC
it PRO
was BED
not NEG
possible ADJ
, PUNC
for P
that C
I PRO
was BED
dayly ADV
to TO
attend VB
vpon P
the D
Lord N
<font> CODE
Thomas NPR
<$$font> CODE
Earle N
of P
Sussex NPR
, PUNC
then ADV
being BAG
Lord N
Chamberlaine N
vnto P
her PRO$ 
Maiesty N
. PUNC
CLOWES-1602-E2-P1,52.350 ID

In P
the D 
meane ADJ 
space N
there EX
came VBD
in RP
his PRO$
Phisitian N
and CONJ
Chirugian N
whome WPRO
he PRO
reported VBD
before ADV
to TO
be BE
matchlesse ADJ
, PUNC
and CONJ
without P
comparison N
in P
Phisicke N 
<P_53> CODE 
and CONJ 
Chirugery N
: PUNC
CLOWES-1602-E2-P1,53.351 ID

but CONJ
the D 
case N
is BEP
altered VAN
, PUNC
CLOWES-1602-E2-P1,53.352 ID

for CONJ
now ADV
he PRO
did DOD
againe ADV
, PUNC
most QS 
bitterly ADV
reuile VB
him PRO
, PUNC
for P
mistaking N
of P
his PRO$ 
griefe N
: PUNC
CLOWES-1602-E2-P1,53.353 ID

I PRO
must MD
needs ADV
say VB
, PUNC
his PRO$ 
Phisitian N
was BED
a D
man N
of P
a D 
curteous ADJ 
inclination N
, PUNC
CLOWES-1602-E2-P1,53.354 ID

and CONJ
partly ADV
after P
speeches NS
had HAN
, PUNC
he PRO
did DOD
confesse VB
his PRO$
error N
and CONJ
ouer-sight N
: PUNC
CLOWES-1602-E2-P1,53.355 ID

yet ADV
he PRO
said VBD
hee PRO
had HVD
been BEN
a D
professor N
of P
this D 
faculty N
forty NUM 
yeeres NS
, PUNC
CLOWES-1602-E2-P1,53.356 ID

and CONJ
indeed P+N
he PRO
had HVD
the D
testimonies NS
of P
many Q
great ADJ
townes NS
and CONJ
Cityes NS
beyond P
the D 
Seas NS
, PUNC
of P
diuers ADJ
whome WPRO
hee PRO
had HVD
cured VBN
of P
the D 
Kings N$
Euill N
: PUNC
CLOWES-1602-E2-P1,53.357 ID

To TO 
iudge VB
and CONJ
iudge VB
aright ADV
, PUNC
<paren> PUNC
as P
I PRO
tolde VBD
the D 
Gentleman N
<$$paren> PUNC
hee PRO
did DOD
nothing Q+N
of P
set ADJ
purpose N
to TO
abuse VB
him PRO
, PUNC
CLOWES-1602-E2-P1,53.358 ID

for CONJ
truely ADV
he PRO
was BED
learned ADJ
, PUNC
though P
a D 
bad ADJ 
Phisitian N
and CONJ
a D 
worse ADJR 
Chirurgian N
. PUNC
CLOWES-1602-E2-P1,53.359 ID

