<BEGIN_elyot-1531-e1-p1> CODE

<P_29> CODE

And CONJ
nat NEG
without P
a D 
necessary ADJ 
cause N
princis NS
were BED
in P
their PRO$ 
childhode N
so ADV
instructed VAN
: PUNC
ELYOT-1531-E1-P1,29.3 ID

for CONJ
it PRO
serued VBD
them PRO
afterwarde ADV
for P
deuysynge N
of P
engynes NS
for P
the D 
warre N
: PUNC
or CONJ
for P
making VAG
them PRO
better ADJR
that C
be BEP
all_redy ADV
deuysed VAN
. PUNC
ELYOT-1531-E1-P1,29.4 ID

For CONJ
, PUNC
as P
Vitruuius NPR
<paren> PUNC
which WPRO
writeth VBP
of P
buyldynge N
to P
the D
emperour N
Augustus NPR
<$$paren> PUNC
sayth VBP
, PUNC
All Q
turmentes NS
of P
warre N
, PUNC
whiche WPRO
we PRO
cal VBP
ordinance N
, PUNC
were BED
first ADV
inuented VAN
by P
kinges NS
or CONJ
gouernours NS
of P
hostes NS
, PUNC
ELYOT-1531-E1-P1,29.5 ID

or CONJ
if P
they PRO
were BED
deuised VAN
by P
other OTHERS
, PUNC
they PRO
were BED
by P
them PRO
made VAN
moche Q 
better ADJR
. PUNC
ELYOT-1531-E1-P1,29.6 ID

Also ALSO
, PUNC
by P
the D
feate N
of P
portraiture N 
or CONJ 
payntyng N
, PUNC
a D 
capitaine N
may MD
discriue VB
the D
countray N
of P
his PRO$ 
aduersary N
, PUNC
wherby WADV+P
he PRO
shall MD
eschue VB
the D 
daungerous ADJ 
passages NS
with P
his PRO$
hoste N
or CONJ
nauie N
: PUNC
also ALSO
perceyue VB
the D
placis NS
of P
aduauntage N
, PUNC
the D
forme N
of P
embataylynge N
of P
his PRO$ 
ennemies NS
: PUNC
the D
situation N
of P
his PRO$ 
campe N
, PUNC
for P
his PRO$ 
mooste QS 
suertie N
: PUNC
the D
strength N
or CONJ
weakenes N
of P
the D
towne N
or CONJ
fortresse N
whiche WPRO
he PRO
intendeth VBP
to TO
assaulte VB
. PUNC
ELYOT-1531-E1-P1,29.7 ID

And CONJ
that D
whiche WPRO
is BEP
moost QS 
specially ADV
to TO
be BE
considered VAN
, PUNC
in P
visiting VAG
his PRO$ 
owne ADJ 
dominions NS
, PUNC
he PRO
shal MD
sette VB
them PRO
out RP
in P
figure N
, PUNC
in P
suche SUCH
wise N
that C
at P
his PRO$ 
eie N
shal MD
appere VB
to P
hym PRO
where WADV
he PRO
shall MD
employ VB
his PRO$
study N
and CONJ
treasure N
, PUNC
as ADVR
well ADV
for P
the D
saulfgarde N
of P
his PRO$ 
countray N
, PUNC
as P
for P
the D
commodite N
and CONJ
honour N
therof ADV+P
, PUNC
hauyng HAG
at P
al Q 
tymes NS
in P
his PRO$ 
sight N
the D
suertie N
and CONJ
feblenes N
, PUNC
aduauncement N
and CONJ
hyndrance N
, PUNC
of P
the D 
same ADJ
. PUNC
ELYOT-1531-E1-P1,29.8 ID

And CONJ
what WD
pleasure N
and CONJ
also ALSO
utilite N
is BEP
it PRO
to P
a D
man N
whiche WPRO
intendeth VBP
to TO 
edifie VB
, PUNC
hymselfe PRO
to TO
expresse VB
the D
figure N
of P
the D
warke N
that C
he PRO
purposeth VBP
, PUNC
accordyng VAG
as P
he PRO
hath HVP
conceyued VBN
it PRO
in P
his PRO$ 
owne ADJ 
fantasie N
? PUNC
wherin WADV+P
, PUNC
by P
often ADV
amendyng VAG 
and CONJ 
correctyng VAG
, PUNC
he PRO
finally ADV
shall MD
so ADVR
perfecte VB
the D 
warke N
unto P
his PRO$ 
purpose N
, PUNC
that C
there EX
shall MD
neither CONJ
ensue VB
any Q 
repentance N
, PUNC
nor CONJ
in P
the D
employment N
of P
his PRO$ 
money N
he PRO
shall MD
be BE
by P
other OTHERS
deceiued VAN
. PUNC
ELYOT-1531-E1-P1,29.9 ID

More_ouer ADV
the D
feate N
of P
portraiture N
shall MD
be BE
an D
allectiue N
to P
euery Q
other OTHER
studie N
or CONJ
exercise N
. PUNC
ELYOT-1531-E1-P1,29.10 ID

For CONJ
the D
witte N
therto ADV+P
disposed VAN
shall MD
alway ADV
{COM:sic} CODE
couaite VB
congruent ADJ
mater N
, PUNC
wherin WADV+P
it PRO
may MD
be BE
occupied VAN
. PUNC
ELYOT-1531-E1-P1,29.11 ID

And CONJ
whan P
he PRO
happeneth VBP
to TO
rede VB 
or CONJ 
here VB
any Q
fable N
or CONJ
historie N
, PUNC
forthwith ADV
he PRO
apprehendeth VBP
it PRO
more QR
desirously ADV
, PUNC
and CONJ
retaineth VBP
it PRO
better ADVR
, PUNC
than P
any Q
<P_30> CODE
other OTHER
that C
lacketh VBP
the D 
sayd ADJ 
feate N
: PUNC
by P
reason N
that C
he PRO
hath HVP
founde VBN
mater N
apte ADJ
to P
his PRO$ 
fantasie N
. PUNC
ELYOT-1531-E1-P1,30.12 ID

Finally ADV
, PUNC
euery Q
thinge N
that C
portraiture N
may MD
comprehende VB
will MD
be BE
to P
him PRO
delectable ADJ
to TO
rede VB 
or CONJ 
here VB
. PUNC
ELYOT-1531-E1-P1,30.13 ID

And CONJ
where WADV
the D 
liuely ADJ 
spirite N
, PUNC
and CONJ
that D
whiche WPRO
is BEP
called VAN
the D
grace N
of P
the D 
thyng N
, PUNC
is BEP
perfectly ADV
expressed VAN
, PUNC
that D 
thinge N
more QR
persuadeth VBP 
and CONJ 
stereth VBP
the D 
beholder N
, PUNC
and CONJ
soner ADVR
istructeth VBP
{COM:sic} CODE
hym PRO
, PUNC
than P
the D
declaration N
in P
writynge N 
or CONJ 
speakynge N
doth DOP
the D
reder N
or CONJ
hearer N
. PUNC
ELYOT-1531-E1-P1,30.14 ID

Experience N
we PRO
haue HVP
therof ADV+P
in P
lernynge N
of P
geometry N
, PUNC
astronomie N
, PUNC
and CONJ
cosmogrophie N
, PUNC
called VAN
in P
englisshe NPR
the D
discription N
of P
the D 
worlde N
. PUNC
In P
which WD 
studies NS
I PRO
dare MD
affirme VB
a D 
man N
shal MD
more QR
profite VB
, PUNC
in P
one ONE 
wike N
, PUNC
by P
figures NS
and CONJ
chartis NS
, PUNC
well ADV
and CONJ
perfectly ADV
made VAN
, PUNC
than P
he PRO
shall MD
by P
the D
only FP
reding VAG 
or CONJ 
heryng VAG
the D
rules NS
of P
that D 
science N
by P
the D
space N
of P
halfe Q
a D
yere N
at P
the D 
lest QS
; PUNC
wherfore WADV+P
the D
late ADJ
writers NS
deserue VBP
no Q 
small ADJ 
commendation N
whiche WPRO
added VBD
to P
the D
autors NS
of P
those D 
sciences NS
apt ADJ 
and CONJ 
propre ADJ
figures NS
. PUNC
ELYOT-1531-E1-P1,30.15 ID

And CONJ
he PRO
that C
is BEP
perfectly ADV
instructed VAN
in P
portrayture N
, PUNC
and CONJ
hapneth VBP
to TO
rede VB
any Q
noble ADJ 
and CONJ 
excellent ADJ
historie N
, PUNC
wherby WADV+P
his PRO$ 
courage N
is BEP
inflamed VAN
to P
the D
imitation N
of P
vertue N
, PUNC
he PRO
forth_with ADV
taketh VBP
his PRO$
penne N
or CONJ
pensill N
, PUNC
ELYOT-1531-E1-P1,30.16 ID

and CONJ
with P
a D
graue ADJ 
and CONJ 
substanciall ADJ
studie N
, PUNC
gatherynge VAG
to P
him PRO
all Q
the D
partes NS
of P
imagination N
, PUNC
endeuoureth VBP
him PRO 
selfe N
to TO
expresse VB
liuely ADV
, PUNC
and CONJ
<paren> PUNC
as P
I PRO
mought MD
say VB
<$$paren> PUNC
actually ADV
, PUNC
in P
portrayture N
, PUNC
nat NEG
only FP
the D
faict N
or CONJ
affaire N
, PUNC
but CONJ
also ALSO
the D
sondry ADJ
affections NS
of P
euery Q
personage N
in P
the D
historie N
recited VAN
, PUNC
whiche WPRO
mought MD
in P
any Q 
wise N
appiere VB
or CONJ
be BE
perceiued VAN
in P
their PRO$
visage N
, PUNC
countenance N
or CONJ
gesture N
: PUNC
with P
like ADJ
diligence N
as P
Lysippus NPR
made VBD
in P
metall N
kynge NPR 
Alexander NPR
, PUNC
fightynge VAG 
and CONJ 
struggling VAG
with P
a D
terrible ADJ
Lyon N
of P
incomparable ADJ
magnitude N
and CONJ
fiersenesse N
, PUNC
whom WPRO
, PUNC
after P
longe ADJ 
and CONJ 
difficulte ADJ
bataile N
, PUNC
with P
wonderfull ADJ 
strength N
and CONJ
clene ADJ 
might N
, PUNC
at P
the D 
last ADJ
he PRO
ouerthrewe VBD 
and CONJ 
vainquisshed VBD
; PUNC
wherin WADV+P
he PRO
so ADVR
expressed VBD
the D
similitude N
of P
Alexander NPR
and CONJ
of P
his PRO$
lordes NS
standyng VAG
about P
him PRO
that C
they PRO
all Q
semed VBD
to TO 
lyue VB
. PUNC
Amonge P
whom WPRO
the D
prowes N
of P
Alexander NPR
appiered VBD
, PUNC
excelling VAG
all Q 
other OTHERS
: PUNC
ELYOT-1531-E1-P1,30.17 ID

the D
residue N
of P
his PRO$ 
lordes NS
after P
the D
value N
and CONJ
estimation N
of P
their PRO$ 
courage N
, PUNC
euery Q 
man N
set VAN
out RP
in P
suche SUCH
forwardnes N
, PUNC
<P_31> CODE
as P
they PRO
than ADV
semed VBD
more QR
prompt ADJ
to P
the D
helpyng N
of P
their PRO$ 
maister N
, PUNC
that D
is BEP
to TO
say VB
, PUNC
one ONE
lasse QR
a_ferde ADJ
than P
an D 
other OTHER
. PUNC
ELYOT-1531-E1-P1,31.18 ID

Phidias NPR
the D 
Atheniense NPR
, PUNC
whom WPRO
all Q 
writers NS
do DOP
commende VB
, PUNC
made VBD
of P
yuory N
the D
simulachre N
or CONJ
image N
of P
Jupiter NPR
, PUNC
honoured VAN
by P
the D 
gentiles NPRS
on P
the D
high ADJ
hille N
of P
Olympus NPR
: PUNC
whiche WPRO
was BED
done DAN
so ADVR
excellently ADV
that C
Pandenus NPR
, PUNC
a D 
counnyng ADJ 
painter N
, PUNC
therat ADV+P
admaruailinge VAG
, PUNC
required VBD
the D 
craftis_man N
to TO
shewe VB
him PRO
where WADV
he PRO
had HVD
the D
example N
or CONJ
paterne N
of P
so ADVR 
noble ADJ
a D
warke N
. PUNC
ELYOT-1531-E1-P1,31.19 ID

Then ADV
Phidias NPR
answered VBD
that C
he PRO
had HVD
taken VBN
it PRO
out RP
of P
thre NUM
verses NS
of P
Homere NPR
the D 
poet N
: PUNC
the D
sentence N
wherof WADV+P
ensueth VBP
, PUNC
as ADVR
well ADV
as P
my PRO$ 
poure ADJ 
witte N
can MD
expresse VB
it PRO
in P
englisshe NPR
: PUNC
{COM:verse_omitted} CODE
where WADV
it PRO
is BEP
to TO 
be BE 
noted VAN
, PUNC
that C
immediately ADV 
before ADV
Thetis NPR
the D
mother N
of P
Achilles NPR
desired VBD
Jupiter NPR
importunately ADV
to TO
inclyne VB
his PRO$ 
fauour N
to P
the D
parte N
of P
the D 
Troyanes NPRS
. PUNC
ELYOT-1531-E1-P1,31.20 ID

Nowe ADV
<paren> PUNC
as P
I PRO
haue HVP
before ADV
sayde VBN
<$$paren> PUNC
I PRO
intende VBP
nat NEG
, PUNC
by P
these D 
examples NS
, PUNC
to TO
make VB
of P
a D
prince N
or CONJ
noble ADJ 
mannes N$
sonne N
, PUNC
a D
commune ADJ
painter N
or CONJ
keruer N
, PUNC
whiche WPRO
shall MD
present VB
him PRO 
selfe N
openly ADV
stained VAN 
or CONJ 
embrued VAN
with P
sondry ADJ 
colours NS
, PUNC
or CONJ
poudered VAN
with P
the D
duste N
of P
stones NS
that C
he PRO
cutteth VBP
, PUNC
or CONJ
perfumed VAN
with P
tedious ADJ
sauours NS
of P
the D
metalles NS
by P
him PRO
yoten VAN
{COM:sic} CODE
. PUNC
ELYOT-1531-E1-P1,31.21 ID

But CONJ
verily ADV
myne PRO$
intente N
and CONJ
meaninge N
is BEP
only FP
, PUNC
that C
a D 
noble ADJ 
childe N
, PUNC
by P
his PRO$ 
owne ADJ 
naturall ADJ 
disposition N
, PUNC
and CONJ
nat NEG
by P
coercion N
, PUNC
may MD
be BE
induced VAN
to TO
receiue VB
perfect ADJ
instruction N
in P
these D 
sciences NS
. PUNC
ELYOT-1531-E1-P1,31.22 ID

But CONJ
all_though P
, PUNC
for P
purposis NS
before ADV
expressed VAN
, PUNC
they PRO
shall MD
be BE
necessary ADJ
, PUNC
yet ADV
shall MD
they PRO
nat NEG
be BE
by P
him PRO
exercised VAN
, PUNC
but P
as P
a D
secrete ADJ
pastime N
, PUNC
or CONJ
recreation N
of P
the D
wittes NS
, PUNC
late ADV
occupied VAN
in P
serious ADJ 
studies NS
, PUNC
like ADV
as P
dyd DOD
the D
noble ADJ
princis NS
before ADV
named VAN
. PUNC
ELYOT-1531-E1-P1,31.23 ID

Al_though P
they PRO
, PUNC
ones ADV
beinge BAG
attayned VAN
, PUNC
be BEP
neuer ADV
moche Q
exercised VAN
, PUNC
after P
that C
the D 
tyme N
cometh VBP
concerning P
businesse N
of P
greatter ADJR 
importaunce N
. PUNC
Ne_the_lesse ADV
the D
exquisite ADJ
knowlege N
and CONJ
understanding N
that C
he PRO
hath HVP
in P
these D 
sciences NS
, PUNC
hath HVP
impressed VBN
in P
his PRO$
eares NS
and CONJ
eies NS
an D
exacte ADJ 
and CONJ 
perfecte ADJ
<P_32> CODE
iugement N
, PUNC
as ADVR
well ADV
in P
desernyng VAG
the D
excellencie N
of P
them PRO
, PUNC
which WPRO
either CONJ
in P
musike N
, PUNC
or CONJ
in P
statuary N
, PUNC
or CONJ
paynters N$ 
crafte N
, PUNC
professeth VBP
any Q
counnynge N
, PUNC
as P
also ALSO
adaptinge VAG
their PRO$ 
said ADJ 
knowlege N
to P
the D
adminiculation N
{COM:sic} CODE
of P
other OTHER
serious ADJ
studies NS
and CONJ
businesse N
, PUNC
as P
I PRO
haue HVP
before ADV
rehersed VBN
: PUNC
whiche WPRO
, PUNC
I PRO
doubt VBP
nat NEG
, PUNC
shall MD
be BE
well ADV
approued VAN
by P
them PRO
that C
either CONJ
haue HVP
redde VBN
and CONJ 
understande VBP
olde ADJ 
autors NS
, PUNC
or CONJ
aduisedly ADV
wyll MD
examine VB
my PRO$ 
considerations NS
. PUNC
ELYOT-1531-E1-P1,32.24 ID

The D
swete ADJ
writer N
, PUNC
Lactantius NPR
, PUNC
saythe VBP
in P
his PRO$
first ADJ
booke N
to P
the D
emperour N
Constantine NPR
agayne P
the D 
gentiles NPRS
: PUNC
' PUNC
Of P
conninge N
commeth VBP
vertue N
, PUNC
ELYOT-1531-E1-P1,32.25 ID

and CONJ
of P
vertue N
perfect ADJ 
felicite N
is BEP
onely FP
ingendred VAN
. PUNC
' PUNC
ELYOT-1531-E1-P1,32.26 ID

And CONJ
for P
that D 
cause N
the D 
gentiles NPRS
supposed VBD
those D
princis NS
, PUNC
whiche WPRO
in P
vertue N 
and CONJ 
honour N
surmounted VBD
other OTHER 
men NS
, PUNC
to TO
be BE
goddes NS
. PUNC
ELYOT-1531-E1-P1,32.27 ID

And CONJ
the D 
Romanes NPRS
in P
lyke ADJ 
wise ADJ
dyd DOD
consecrate VB
their PRO$
emperours NS
, PUNC
which WPRO
excelled VBD
in P
vertuous ADJ 
example N
, PUNC
in P
preseruyng VAG 
or CONJ 
augmentinge VAG
the D 
publike ADJ 
weale N
, PUNC
and CONJ
ampliatinge N
of P
the D 
empire N
, PUNC
calling VAG
them PRO
<font> CODE
Diui FW
, PUNC
<$$font> CODE
which WD 
worde N
representeth VBP
a D
signification N
of P
diuinitie N
, PUNC
they PRO
thinkynge VAG
that C
it PRO
was BED
excedynge VAG
mannes N$ 
nature N
to TO
be BE
bothe CONJ
in P
fortune N
and CONJ
goodnes N
of P
suche SUCH
perfection N
. PUNC
ELYOT-1531-E1-P1,32.28 ID

<heading> CODE

IX NUM 
. PUNC
ELYOT-1531-E1-P1,32.30 ID

What WD 
exacte ADJ 
diligence N
shulde MD
be BE
in P
chosinge VAG
maisters NS
. PUNC
ELYOT-1531-E1-P1,32.31 ID

<$$heading> CODE

After P
that C
the D 
childe N
hathe HVP
ben BEN
pleasantly ADV
trained VAN 
, PUNC 
and CONJ 
induced VAN
to TO
knowe VB
the D
partes NS
of P
speche N
, PUNC
and CONJ
can MD
seperate VB
one ONE
of P
them PRO
from P
an D 
other OTHER
, PUNC
in P
his PRO$ 
owne ADJ 
langage N
, PUNC
it PRO
shall MD
than ADV
be BE
time N
that C
his PRO$
tutor N
or CONJ
gouernour N
do DOP
make VB
diligent ADJ
serche N
for P
such SUCH
a D
maister N
as P
is BEP
excellently ADV 
lerned ADJ
both CONJ
in P
greke NPR
and CONJ
latine NPR
, PUNC
and CONJ
therwithall ADV+P
is BEP
of P
sobre ADJ 
and CONJ 
vertuous ADJ
disposition N
, PUNC
specially ADV
chast ADJ
of P
liuyng N
, PUNC
and CONJ
of P
moche Q
affabilitie N
and CONJ
patience N
: PUNC
leste P
by P
any Q 
uncleane ADJ 
example N
the D
tender ADJ
mynde N
of P
the D 
childe N
may MD
be BE
infected VAN
, PUNC
harde ADJ
afterwarde ADV
to TO
be BE
recouered VAN
. PUNC
ELYOT-1531-E1-P1,32.33 ID

For CONJ
the D
natures NS
of P
children NS
be BEP
nat NEG
so ADVR
moche Q
or CONJ
sone ADV
aduaunced VAN
by P
thinges NS
well ADV
done DAN 
or CONJ 
spoken VAN
, PUNC
as P
they PRO
be BEP
hindred VAN 
and CONJ 
corrupted VAN
by P
that D
whiche WPRO
in P
actis NS 
or CONJ 
wordes NS
is BEP
wantonly ADV
<P_33> CODE
expressed VAN
. PUNC
ELYOT-1531-E1-P1,33.34 ID

Also ALSO
by P
a D
cruell ADJ 
and CONJ 
irous ADJ
maister N
the D
wittes NS
of P
children NS
be BEP
dulled VAN
; PUNC
ELYOT-1531-E1-P1,33.35 ID

and CONJ
that D
thinge N
for P
the D 
whiche WPRO
children NS
be BEP
often ADV 
tymes NS
beaten VAN
is BEP
to P
them PRO
euer ADV
after ADV
fastidious ADJ
: PUNC
wherof WADV+P
we PRO
nede VBP
not NEG
better ADJR
autor N
for P
witnes N
than P
daily ADJ 
experience N
. PUNC
Wherfore WADV+P
the D
moste QS 
necessary ADJ
thinges NS
to TO
be BE
obserued VAN
by P
a D 
master N
in P
his PRO$
disciples NS
or CONJ
scholers NS
<paren> PUNC
as P
Licon NPR
the D 
noble ADJ 
grammarien N
saide VBD
<$$paren> PUNC
is BEP
shamfastnes N 
and CONJ 
praise N
. PUNC
ELYOT-1531-E1-P1,33.36 ID

By P
shamfastnes N
, PUNC
as P
it PRO
were BED
with P
a D 
bridell N
, PUNC
they PRO
rule VBP
as ADVR
well ADV
theyr PRO$ 
dedes NS
as P
their PRO$ 
appetites NS
. PUNC
ELYOT-1531-E1-P1,33.37 ID

And CONJ
desire N
of P
prayse N
addeth VBP
to RP
a D
sharpe ADJ
spurre N
to P
their PRO$ 
disposition N
towarde P
lernyng N 
and CONJ 
vertue N
. PUNC
ELYOT-1531-E1-P1,33.38 ID

Accordyng VAG
there ADV 
unto P
Quintiliian NPR
, PUNC
instructyng VAG
an D 
oratour N
, PUNC
desireth VBP
suche SUCH
a D
childe N
to TO
be BE
giuen VAN
unto P
hym PRO
, PUNC
whom WPRO
commendation N
feruently ADV
stereth VBP
, PUNC
glorie N
prouoketh VBP
, PUNC
and CONJ
beinge BAG 
vainquisshed VAN
wepeth VBP
. PUNC
ELYOT-1531-E1-P1,33.39 ID

That D 
childe N
<paren> PUNC
saithe VBP
he PRO
<$$paren> PUNC
is BEP
to TO
be BE
fedde VAN
with P
ambition N
, PUNC
ELYOT-1531-E1-P1,33.40 ID

hym PRO
a D 
litle ADJ
chiding N
sore ADV
biteth VBP
, PUNC
ELYOT-1531-E1-P1,33.41 ID

in P
hym PRO
no Q
parte N
of P
slouthe N
is BEP
to TO 
be BE 
feared VAN
. PUNC
ELYOT-1531-E1-P1,33.42 ID

And CONJ
if P
nature N
disposeth VBP
nat NEG
the D 
childes N$
witte N
to TO
receiue VB
lernynge N
, PUNC
but CONJ
rather ADVR
other OTHER 
wise N
, PUNC
it PRO
is BEP
to TO
be BE
applied VAN
with P
more QR
diligence N
, PUNC
and CONJ
also ALSO
policie N
, PUNC
as P
chesing VAG
some Q
boke N
, PUNC
wherof WADV+P
the D
argument N
or CONJ
matter N
approcheth VBP
moste QS
nighe ADJ
to P
the D 
childes N$
inclination N
or CONJ
fantasie N
, PUNC
so P
that C
it PRO
be BEP
nat NEG
extremely ADV 
vicious ADJ
, PUNC
and CONJ
therwith ADV+P
by P
litle Q 
and CONJ 
litle Q
, PUNC
as P
it PRO
were BED
with P
a D 
pleasant ADJ 
sauce N
, PUNC
prouoke VBP
him PRO
to TO
haue HV
good ADJ
appetite N
to P
studie N
. PUNC
ELYOT-1531-E1-P1,33.43 ID

And CONJ
surely ADV
that D
childe N
, PUNC
what WPRO 
so ADV 
euer ADV
he PRO
be BEP
, PUNC
is BEP
well ADV 
blessed ADJ
and CONJ
fortunate ADJ
, PUNC
that C
findeth VBP
a D
good ADJ
instructour N
or CONJ
maister N
: PUNC
whiche WPRO
was BED
considered VAN
by P
noble ADJ
kynge N
Philip NPR
, PUNC
father N
to P
the D
great ADJ
king N
Alexander NPR
, PUNC
who WPRO
immediately ADV
after P
that C
his PRO$ 
sonne N
was BED
borne VAN
wrote VBD
a D
letter N
to P
Aristotle NPR
, PUNC
the D
prince N
of P
philosphers NS
, PUNC
the D
tenour N
wherof WADV+P
ensueth VBP
. PUNC
ELYOT-1531-E1-P1,33.44 ID

Aristotle NPR
, PUNC
we PRO
grete VBP
you PRO
well ADV
. PUNC
ELYOT-1531-E1-P1,33.45 ID

Lettinge VAG
you PRO
weete VB
that C
we PRO
haue HVP
a D 
sonne N
borne VAN
, PUNC
for P
the D 
whiche WPRO
we PRO
gyue VBP
due ADJ
thankes NS
unto P
god NPR
, PUNC
nat NEG
for P
that C
he PRO
is BEP
borne VAN
onely FP
, PUNC
but CONJ
also ALSO
for P
as ADVR
moche Q
as P
it PRO
happeneth VBP
hym PRO
to TO
be BE
borne VAN
, PUNC
you PRO
lyuinge VAG
. PUNC
ELYOT-1531-E1-P1,33.46 ID

Trusting VAG
that C
it PRO
shall MD
happen VB
that C
he PRO
, PUNC
by P
you PRO
taught VAN 
and CONJ 
instructed VAN
, PUNC
shall MD
be BE
herafter ADV+P
worthye ADJ
to TO
be BE
named VAN
our PRO$ 
sonne N
, PUNC
and CONJ
to TO
enioy VB
the D
honour N
and CONJ
substance N
that C
we PRO
nowe ADV
haue HVP
prouided VBN
. PUNC
ELYOT-1531-E1-P1,33.47 ID

Thus ADV
fare VBI
ye PRO
well ADV
. PUNC
ELYOT-1531-E1-P1,33.48 ID

<P_34> CODE

The D 
same ADJ 
Alexander NPR
was BED
wont ADJ
to TO
say VB
openly ADV
, PUNC
that C
he PRO
ought MD
to TO
gyue VB
as ADVR 
great ADJ
thankes NS
to P
Aristotle NPR
his PRO$ 
mayster N
as P
to P
kynge NPR
Philip NPR
his PRO$ 
father N
, PUNC
ELYOT-1531-E1-P1,34.50 ID

for CONJ
of P
hym PRO
he PRO
toke VBD
the D 
occasion N
to TO 
lyue VB
, PUNC
ELYOT-1531-E1-P1,34.51 ID

of P
the D 
other OTHER
he PRO
receiued VBD
the D
reason N
and CONJ
waye N
to TO
lyue VB
well ADV
. PUNC
ELYOT-1531-E1-P1,34.52 ID

And CONJ
what WD
maner N
a D 
prince N
Alexander NPR
was BED
made VAN
by P
the D
doctrine N
of P
Aristotle NPR
, PUNC
hit PRO
shall MD
appere VB
in P
diuers ADJ
places NS
of P
this D
boke N
: PUNC
where WADV
his PRO$
example N
to P
princes NS
shall MD
be BE
declared VAN
. PUNC
ELYOT-1531-E1-P1,34.53 ID

The D
incomparable ADJ
benefite N
of P
maisters NS
haue HVP
ben BEN
well ADV
remembred VAN
of P
dyuers ADJ 
princes NS
. PUNC
In P
so ADVR
moche Q
as P
Marcus NPR
Antoninus NPR
, PUNC
whiche WPRO
amonge P
the D 
emperours NS
was BED
commended VAN
for P
his PRO$
vertue N
and CONJ
sapience N
, PUNC
hadde HVD
his PRO$
mayster N
Proculus NPR
<paren> PUNC
who WPRO
taught VBD
hym PRO
grammer N
<$$paren> PUNC
so ADVR 
moche Q
in P
fauour N
, PUNC
that C
he PRO
aduanced VBD
hym PRO
to TO
be BE
proconsul N
: PUNC
whiche WPRO
was BED
one ONE
of P
the D 
highest ADJS 
dignites NS
amonge P
the D 
Romanes NPRS
. PUNC
ELYOT-1531-E1-P1,34.54 ID

Alexander NPR
the D 
emperour N
caused VBD
his PRO$
maister N
Julius NPR 
Fronto NPR
to TO
be BE
consul N
: PUNC
whiche WPRO
was BED
the D 
highest ADJS 
office N
, PUNC
and CONJ
in P
astate N
nexte ADJS
the D 
emperour N
: PUNC
ELYOT-1531-E1-P1,34.55 ID

and CONJ
also ALSO
optayned VBD
of P
the D 
senate N
that C
the D
statue N
or CONJ
image N
of P
Fronto NPR
was BED
sette VAN
up RP
amonge P
the D 
noble ADJ 
princes NS
. PUNC
ELYOT-1531-E1-P1,34.56 ID

What WPRO
caused VBD
Traiane NPR
to TO
be BE
so ADVR 
good ADJ
a D
prince N
, PUNC
in P
so ADVR
moche Q
that C
of P
late ADJ
dayes NS
whan WADV
an D 
emperour N
receyued VBD
his PRO$ 
crowne N
at P
Rome NPR
, PUNC
the D 
people NS
with P
a D 
commune ADJ 
crye N
desired VBD
of P
god NPR
that C
he PRO
mought MD
be BE
as ADVR
good ADJ
as P
was BED
Traiane NPR
, PUNC
but P
that C
he PRO
hapned VBD
to TO
haue HV
Plutarche NPR
, PUNC
the D 
noble ADJ 
philosopher N
, PUNC
to TO
be BE
his PRO$ 
instructour N
? PUNC
ELYOT-1531-E1-P1,34.57 ID

I PRO
agre VBP
me PRO
that C
some Q
be BEP
good ADJ
of P
natural ADJ
inclination N
to P
goodnes N
but CONJ
where WADV
good ADJ
instruction N
and CONJ
example N
is BEP
there ADV 
to P
added VAN
, PUNC
the D 
naturall ADJ 
goodnes N
must MD
there ADV 
with P
nedes ADV
be BE
amended VAN
and CONJ
be BE
more QR 
excellent ADJ
. PUNC
ELYOT-1531-E1-P1,34.58 ID

<heading> CODE

X NUM 
. PUNC
ELYOT-1531-E1-P1,34.60 ID

What WD 
ordre N
shulde MD
be BE
in P
lernynge N
and CONJ
whiche WD 
autours NS
shulde MD
be BE
fyrst ADV
redde VAN
. PUNC
ELYOT-1531-E1-P1,34.61 ID

<$$heading> CODE

Nowe ADV
lette VBI
us PRO
retourne VB
to P
the D
ordre N
of P
lernyng N
apt ADJ
for P
a D 
gentyll ADJ 
man N
. PUNC
Wherein WADV+P
I PRO
am BEP
of P
the D
opinion N
of P
Quintilian NPR
that C
I PRO
wolde MD
haue HV
hym PRO
lerne VB
greke NPR 
and CONJ 
latine NPR 
autors NS
<P_35> CODE
both Q
at P
one ONE 
time N
: PUNC
or@ CONJ
@els ELSE
to TO
begyn VB
with P
greke NPR
, PUNC
for P
as ADVR
moche Q
as P
that C
it PRO
is BEP
hardest ADJS
to TO
come VB
by P
: PUNC
by P
reason N
of P
the D
diuersite N
of P
tonges NS
, PUNC
which WPRO
be BEP
fyue NUM
in P
nombre N
: PUNC
ELYOT-1531-E1-P1,35.63 ID

and CONJ
all Q
must MD
be BE
knowen VAN
, PUNC
ELYOT-1531-E1-P1,35.64 ID

or CONJ
elles ELSE
uneth ADV
any Q 
poet N
can MD
be BE
well ADV
understande VAN
. PUNC
ELYOT-1531-E1-P1,35.65 ID

And CONJ
if P
a D 
childe N
do DOP
begyn VB
therin ADV+P
at P
seuen NUM
yeres NS
of P
age N
, PUNC
he PRO
may MD
continually ADV
lerne VB
greke NPR 
autours NS
thre NUM 
yeres NS
, PUNC
and CONJ
in P
the D 
meane ADJ 
tyme N
use VB
the D 
Latin ADJ 
tonge N
as P
a D 
familiar ADJ 
langage N
: PUNC
whiche WPRO
in P
a D 
noble ADJ 
mannes N$
sonne N
may MD
well ADV
come VB
to TO 
passe VB
, PUNC
hauynge HAG
none Q
other OTHER
persons NS
to TO
serue VB
him PRO
or CONJ
kepyng VAG
hym PRO
company N
, PUNC
but P
suche SUCH
as P
can MD
speake VB
latine NPR
elegantly ADV
. PUNC
ELYOT-1531-E1-P1,35.66 ID

And CONJ
what WD
doubt N
is BEP
there EX
but FP
so ADV
may MD
he PRO
as ADVR
sone ADV
speake VB
good ADJ 
Latin NPR
, PUNC
as P
he PRO
maye MD
do DO
pure ADJ
frenche NPR
, PUNC
whiche WPRO
nowe ADV
is BEP
broughte VAN
in RP
to P
as ADVR 
many Q
rules NS
and CONJ
figures NS
, PUNC
and CONJ
as ADVR 
longe ADJ
a D
grammer N
as P
is BEP
latine NPR 
or CONJ 
greke NPR
. PUNC
ELYOT-1531-E1-P1,35.67 ID

I PRO
wyll MD
nat NEG
contende VB
who WPRO
, PUNC
amonge P
them PRO
that C
do DOP
write VB
grammers NS
of P
greke NPR
, PUNC
<paren> PUNC
whiche WPRO
nowe ADV
all_most ADV
be BEP
innumerable ADJ
, PUNC
<$$paren> PUNC
is BEP
the D 
beste ADJS
: PUNC
ELYOT-1531-E1-P1,35.68 ID

but CONJ
that D
I PRO
referre VBP
to P
the D
discretion N
of P
a D 
wyse ADJ 
mayster N
. PUNC
ELYOT-1531-E1-P1,35.69 ID

Alway ADV
I PRO
wolde MD
aduyse VB
hym PRO
nat NEG
to TO
detayne VB
the D 
childe N
to ADVR 
longe ADJ
in P
that D 
tedious ADJ 
labours NS
, PUNC
eyther CONJ
in P
the D
greke NPR
or CONJ
latyne NPR
grammer N
. PUNC
ELYOT-1531-E1-P1,35.70 ID

For CONJ
a D 
gentyll ADJ 
wytte N
is BEP
there ADV 
with P
sone ADV
fatigate VAN
. PUNC
ELYOT-1531-E1-P1,35.71 ID

Grammer N
beinge BAG
but FP
an D
introduction N
to P
the D
understanding N
of P
autors NS
, PUNC
if P
it PRO
be BEP
made VAN
to ADVR
longe ADJ
or CONJ
exquisite ADJ
to P
the D 
lerner N
, PUNC
hit PRO
in P
a D 
maner N
mortifieth VBP
his PRO$ 
corage N
: PUNC
ELYOT-1531-E1-P1,35.72 ID

And CONJ
by P
that D
time N
he PRO
cometh VBP
to P
the D
most QS
swete ADJ
and CONJ
pleasant ADJ
redinge N
of P
olde ADJ 
autours NS
, PUNC
the D
sparkes NS
of P
feruent ADJ
desire N
of P
lernynge N
is BEP
extincte VAN
with P
the D
burdone N
of P
grammer N
, PUNC
lyke ADV
as P
a D 
lyttel ADJ 
fyre N
is BEP
sone ADV
quenched VAN
with P
a D
great ADJ
heape N
of P
small ADJ 
stickes NS
: PUNC
so P
that C
it PRO
can MD
neuer ADV
come VB
to P
the D
principall ADJ
logges NS
where WADV
it PRO
shuld MD
longe ADJ
bourne VB
in P
a D 
great ADJ 
pleasaunt ADJ 
fire N
. PUNC
ELYOT-1531-E1-P1,35.73 ID

Nowe ADV
to TO
folowe VB
my PRO$ 
purpose N
: PUNC
ELYOT-1531-E1-P1,35.74 ID

after P
a D 
fewe Q
and CONJ
quicke ADJ
rules NS
of P
grammer N
, PUNC
immediately ADV
, PUNC
or CONJ
interlasynge VAG
hit PRO
therwith ADV+P
, PUNC
wolde MD
be BE
redde VAN
to P
the D 
childe N
Esopes NPR$
fables NS
in P
greke NPR
: PUNC
in P
whiche WD 
argument N
children NS
moche Q
do DOP
delite VB
. PUNC
ELYOT-1531-E1-P1,35.75 ID

And CONJ
surely ADV
it PRO
is BEP
a D
moche Q 
pleasant ADJ
lesson N
and CONJ
also ALSO
profitable ADJ
, PUNC
as ADVR 
well ADV
for P
that C
it PRO
is BEP
elegant ADJ 
and CONJ 
brefe ADJ
, PUNC
<paren> PUNC
and CONJ
nat_withstanding ADV
it PRO
hath HVP
moche Q 
varietie N
in P
wordes NS
, PUNC
and CONJ
therwith ADV+P
moche Q
helpeth VBP
to P
the D
understandinge N
of P
greke NPR
<$$paren> PUNC
<P_36> CODE
as P
also ALSO
in P
those D 
fables NS
is BEP
included VAN
moche Q
morall ADJ 
and CONJ 
politike ADJ
wisedome N
. PUNC
Wherfore WADV+P
, PUNC
in P
the D
teachinge N
of P
them PRO
, PUNC
the D 
maister N
diligently ADV
must MD
gader VB
to_gyther ADV
those D
fables NS
, PUNC
whiche WPRO
may MD
be BE
most QS
accommodate ADJ
to P
the D
aduauncement N
of P
some Q
vertue N
, PUNC
wherto WADV+P
he PRO
perceiueth VBP
the D 
childe N
inclined VAN
or CONJ
to P
the D
rebuke N
of P
some Q
vice N
, PUNC
wherto WADV+P
he PRO
findeth VBP
his PRO$ 
nature N
disposed VAN
. PUNC
ELYOT-1531-E1-P1,36.76 ID

And CONJ
therin ADV+P
the D 
master N
ought MD
to TO
exercise VB
his PRO$ 
witte N
, PUNC
as ADVR 
wel ADV
to TO
make VB
the D 
childe N
plainly ADV
to TO
understande VB
the D 
fable N
, PUNC
as P
also ALSO
declarynge VAG
the D
signification N
therof ADV+P
compendiously ADV
and CONJ
to P
the D 
purpose N
, PUNC
fore_sene VAN
alwaye ADV
, PUNC
that C
, PUNC
as ADVR
well ADV
this D 
lesson N
, PUNC
as P
all Q
other OTHER
autours NS
whiche WPRO
the D 
childe N
shall MD
lerne VB
, PUNC
either CONJ 
greke NPR 
or CONJ 
latine NPR
, PUNC
verse N 
or CONJ 
prose N
, PUNC
be BEP
perfectly ADV
had HAN
without P
the D 
boke N
wherby WADV+P
he PRO
shall MD
nat NEG
only FP
attaine VB
plentie N
of P
the D
tonges NS
called VAN
Copie N
, PUNC
but CONJ
also ALSO
encrease VB 
and CONJ 
nourisshe VB
remembrance N
wonderfully ADV
. PUNC
ELYOT-1531-E1-P1,36.77 ID

The D 
nexte ADJS 
lesson N
wolde MD
be BE
some Q
quicke ADJ 
and CONJ 
mery ADJ
dialoges NS
, PUNC
elect VAN
out RP
of P
Luciane NPR
, PUNC
whiche WPRO
be BEP
without P
ribawdry N
, PUNC
or CONJ
to ADVR 
moche Q
skorning N
, PUNC
ELYOT-1531-E1-P1,36.78 ID

for CONJ
either Q
of P
them PRO
is BEP
exactly ADV
to TO
be BE
eschewed VAN
, PUNC
specially ADV
for P
a D 
noble ADJ 
man N
, PUNC
the D 
one ONE
anoyeng VAG
the D 
soule N
, PUNC
the D 
other OTHER
his PRO$
estimation N
concerning P
his PRO$ 
grauitie N
. PUNC
ELYOT-1531-E1-P1,36.79 ID

The D
comedies NS
of P
Aristophanes NPR
may MD
be BE
in P
the D
place N
of P
Luciane NPR
, PUNC
ELYOT-1531-E1-P1,36.80 ID

and CONJ
by P
reason N
that C
they PRO
be BEP
in P
metre N
they PRO
be BEP
the D 
sooner ADVR
lerned VAN
by P
harte N
. PUNC
ELYOT-1531-E1-P1,36.81 ID

I PRO
dare MD
make VB
none Q 
other OTHER 
comparison N
betwene P
them PRO
for P
offendinge VAG
the D
frendes NS
of P
them PRO
both Q
: PUNC
ELYOT-1531-E1-P1,36.82 ID

but CONJ
thus ADV 
moche Q
dare MD
I PRO
say VB
, PUNC
that C
it PRO
were BED
better ADJR
that C
a D 
childe N
shuld MD
neuer ADV
rede VB
any Q
parte N
of P
Luciane NPR
than P
all Q 
Luciane NPR
. PUNC
ELYOT-1531-E1-P1,36.83 ID

I PRO
coulde MD
reherce VB
diuers ADJ
other OTHER
poetis NS
whiche WPRO
for P
mater N 
and CONJ 
eloquence N
be BEP
very ADV 
necessary ADJ
, PUNC
ELYOT-1531-E1-P1,36.84 ID

but CONJ
I PRO
feare VBP
me PRO
to TO
be BE
to ADVR 
longe ADJ
from P
noble ADJ
Homere NPR
: PUNC
from P
whom WPRO
as P
from P
a D 
fountaine N
proceded VBD
all Q
eloquence N
and CONJ
lernyng N
. PUNC
ELYOT-1531-E1-P1,36.85 ID

For CONJ
in P
his PRO$ 
bokes NS
be BEP
contained VAN
, PUNC
and CONJ
moste QS 
perfectly ADV
expressed VAN
, PUNC
nat NEG
only FP
the D
documentes NS
marciall ADJ
and CONJ
discipline N
of P
armes NS
, PUNC
but CONJ
also ALSO
incomparable ADJ
wisedomes NS
, PUNC
and CONJ
instructions NS
for P
politike ADJ
gouernaunce N
of P
people N
: PUNC
with P
the D
worthy ADJ
commendation N
and CONJ
laude N
of P
noble ADJ 
princis NS
: PUNC
where WADV 
with P
the D 
reders NS
shall MD
be BE
so ADVR
all Q
inflamed VAN
, PUNC
that C
they PRO
most QS 
feruently ADV
shall MD
desire VB 
and CONJ 
coueite VB
, PUNC
by P
the D
imitation N
of P
their PRO$ 
venues NS
, PUNC
to TO
<P_37> CODE
acquire VB
semblable ADJ 
glorie N
. PUNC
For P
the D 
whiche WD 
occasion N
, PUNC
Aristotel NPR
, PUNC
moost QS 
sharpest_witted ADJS
and CONJ
excellent ADV 
lerned ADJ
Philosopher N
, PUNC
as ADVR
sone ADV
as P
he PRO
had HVD
receiued VBN
Alexander NPR
from P
kynge NPR
Philip NPR
his PRO$ 
father N
, PUNC
he PRO
before P
any Q 
other OTHER 
thynge N
taught VBD
hym PRO
the D
moost QS 
noble ADJ
warkes NS
of P
Homere NPR
: PUNC
wherin WADV+P
Alexander NPR
founde VBD
suche SUCH
swetenes N
and CONJ
frute N
, PUNC
that C
euer ADV 
after ADV
he PRO
had HVD
Homere NPR
nat NEG
onely FP
with P
hym PRO
in P
all Q 
his PRO$ 
iournayes NS
, PUNC
but CONJ
also ALSO
laide VBD
hym PRO
under P
his PRO$ 
pillowe N
whan P
he PRO
went VBD
to P
reste N
: PUNC
ELYOT-1531-E1-P1,37.86 ID

and CONJ
often ADV 
tymes NS
wolde MD
purposely ADV
wake VB
some Q
houres NS
of P
the D 
nyght N
, PUNC
to TO
take VB
as P
it PRO
were BED
his PRO$ 
passe_tyme N
with P
that D
mooste QS 
noble ADJ
poete N
. PUNC
ELYOT-1531-E1-P1,37.87 ID

For CONJ
by P
the D
redinge N
of P
his PRO$
warke N
called VAN
<font> CODE
Iliados NPR
<$$font> CODE
, PUNC
where WADV
the D
assembly N
of P
the D
most QS 
noble ADJ
grekes NPRS
agayne P
Troy NPR
is BEP
recited VAN
with P
theyr PRO$ 
affaires NS
, PUNC
he PRO
gathered VBD
courage N
and CONJ
strength N
agayne P
his PRO$ 
ennemies NS
, PUNC
wysdome N 
, PUNC 
and CONJ 
eloquence N
, PUNC
for P
consultations NS
, PUNC
and CONJ
persuations NS
to P
his PRO$
people N
and CONJ
army N
. PUNC
ELYOT-1531-E1-P1,37.88 ID

And CONJ
by P
the D
other OTHER
warke N
called VAN
<font> CODE
Odissea NPR
, PUNC
<$$font> CODE
whiche WPRO
recounteth VBP
the D
sondry ADJ
aduentures NS
of P
the D 
wise ADJ 
Ulisses NPR
, PUNC
he PRO
, PUNC
by P
the D
example N
of P
Ulisses NPR
, PUNC
apprehended VBD
many Q 
noble ADJ 
vertues NS
, PUNC
ELYOT-1531-E1-P1,37.89 ID

and CONJ
also ALSO
lerned VBD
to TO
eskape VB
the D
fraude N
and CONJ
deceitfull ADJ 
imaginations NS
of P
sondry ADJ 
and CONJ 
subtile ADJ
crafty ADJ
wittes NS
. PUNC
ELYOT-1531-E1-P1,37.90 ID

Also ALSO
there ADV
shall MD
he PRO
lerne VB
to TO
enserche VB 
and CONJ 
perceiue VB
the D
maners NS
and CONJ
conditions NS
of P
them PRO
that C
be BEP
his PRO$ 
familiars NS
, PUNC
siftinge VAG
out RP
<paren> PUNC
as P
I PRO
mought MD
say VB
<$$paren> PUNC
the D 
best ADJS
from P
the D 
warst ADJS
, PUNC
wherby WADV+P
he PRO
may MD
surely ADV
committe VB
his PRO$ 
affaires NS
, PUNC
and CONJ
truste VB
to P
euery Q 
persone N
after P
his PRO$ 
vertues NS
. PUNC
ELYOT-1531-E1-P1,37.91 ID

Therfore ADV+P
I PRO
nowe ADV
conclude VBP
that C
there EX
is BEP
no Q
lesson N
for P
a D 
yonge ADJ 
gentil ADJ 
man N
to TO
be BE
compared VAN
with P
Homere NPR
, PUNC
if P
he PRO
be BEP
playnly ADV 
and CONJ 
substancially ADV
expouned VAN 
and CONJ 
declared VAN
by P
the D 
mayster N
. PUNC
ELYOT-1531-E1-P1,37.92 ID

{COM:insert_helsinki_2_here} CODE

<P_155> CODE

Lorde NPR 
god NPR
, PUNC
what WD
a D
notable ADJ
historie N
is BEP
this D
, PUNC
and CONJ
worthy ADJ
to TO
be BE
grauen VAN
in P
tables NS
of P
golde N
; PUNC
considerynge VAG
the D
vertue N
and CONJ
power N
of P
beneuolence N
therin ADV+P
expressed VAN
. PUNC
ELYOT-1531-E1-P1,155.95 ID

For CONJ
the D
beneuolente ADJ
mynde N
of P
a D 
gouernour N
nat NEG
onely FP
byndeth VBP
the D
hartes NS
of P
the D 
people NS
unto P
hym PRO
with P
the D
chayne N
of P
loue N
, PUNC
more QR
stronger ADJR
than P
any Q 
materiall ADJ 
bondes NS
, PUNC
ELYOT-1531-E1-P1,155.96 ID

but CONJ
also ALSO
gardeth VBP
more QR
saulfely ADV
his PRO$ 
persone N
than P
any Q
toure N
or CONJ
garison N
. PUNC
ELYOT-1531-E1-P1,155.97 ID

The D 
eloquent ADJ 
Tulli NPR
, PUNC
saithe VBP
in P
his PRO$ 
officis NS
, PUNC
A D 
liberall ADJ 
harte N
is BEP
cause N
of P
beneuolence N
, PUNC
al_though P
perchance ADV
that D 
powar N
some Q 
tyme N
lackethe VBP
. PUNC
ELYOT-1531-E1-P1,155.98 ID

Contrary ADJ 
wise N
he PRO
saith VBP
, PUNC
They PRO
that C
desire VBP
to TO 
be BE 
feared VAN
, PUNC
nedes ADV
must MD
they PRO
drede VB
them PRO
, PUNC
of P
whom WPRO
they PRO
be BEP
feared VAN
. PUNC
ELYOT-1531-E1-P1,155.99 ID

Also ALSO
Plini NPR
the D 
yonger ADJR
saith VBP
, PUNC
He PRO
that C
is BEP
nat NEG
enuironed VAN
with P
charite N
, PUNC
in P
vaine ADJ
is BEP
he PRO
garded VAN
with P
terrour N
; PUNC
sens P
armure N
with P
armure N
is BEP
stored VAN
. PUNC
Whiche WPRO
is BEP
ratified VAN
by P
the D
mooste QS 
graue ADJ
philosopher N
Seneke NPR
, PUNC
in P
his PRO$
boke N
of P
mercye N
that C
he PRO
wrate VBD
to P
Nero NPR
, PUNC
where WADV
he PRO
saith VBP
, PUNC
He PRO
is BEP
<P_156> CODE
moche Q
deceiued VAN
that C
thinketh VBP
a D 
man N
to TO
be BE
suer ADJ
, PUNC
where WADV
nothynge Q+N
from P
hym PRO
can MD
be BE
saulfe ADJ
. PUNC
ELYOT-1531-E1-P1,156.100 ID

For CONJ
with P
mutuall ADJ 
assuraunce N
suertie N
is BEP
optained VAN
. PUNC
ELYOT-1531-E1-P1,156.101 ID

Antoninus NPR
Pius NPR
, PUNC
emperour N
of P
Rome NPR
, PUNC
so ADVR 
moche Q
tendred VBD
the D
beneuolence N
of P
his PRO$ 
people NS
, PUNC
that C
whan P
a D 
greatte ADJ 
nombre N
had HVD
conspired VBN
treason N
againe P
him PRO
, PUNC
the D
Senate N
being BAG
therwith ADV+P
greuousely ADV
meued VAN
, PUNC
endeuoured VBD
them PRO
to TO
punisshe VB
the D 
said ADJ 
conspiratours NS
; PUNC
ELYOT-1531-E1-P1,156.102 ID

but CONJ
the D 
emperour N
caused VBD
the D 
examination N
to TO
cesse VB
, PUNC
sayinge VAG
, PUNC
that C
it PRO
shulde MD
nat NEG
nede VB
to TO
seeke VB
to ADVR 
busily ADV
for P
them PRO
that C
intended VBD
suche SUCH 
mischiefe N
, PUNC
leste P
, PUNC
if P
they PRO
founde VBD
many Q
, PUNC
he PRO
shulde MD
knowe VB
that C
many Q
him PRO
hated VBD
. PUNC
ELYOT-1531-E1-P1,156.103 ID

Also ALSO
whan P
the D 
people NS
<paren> PUNC
for P
as ADVR
moch Q
as P
on P
a D 
time N
they PRO
lacked VBD
corne N
in P
their PRO$ 
graynardes NS
<$$paren> PUNC
wolde MD
haue HV
slaine VBN
him PRO
with P
stones NS
, PUNC
rather ADVR
than P
he PRO
wolde MD
haue HV
the D 
sedicious ADJ 
persones NS
to TO
be BE
punisshed VAN
, PUNC
he PRO
in P
his PRO$ 
owne ADJ 
persone N
declared VBD
to P
them PRO
the D
occasion N
of P
the D 
scarsitie N
, PUNC
wherwith WADV+P
they PRO
beinge BAG
pacified VAN
euery Q 
man N
helde VBD
him PRO
contented ADJ
. PUNC
ELYOT-1531-E1-P1,156.104 ID

I PRO
had HVD
almost ADV
forgoten VBN
a D
notable ADJ 
and CONJ 
worthy ADJ
remembraunce N
of P
kynge NPR
Philip NPR
, PUNC
father N
to P
great ADJ 
kynge NPR 
Alexander NPR
. PUNC
ELYOT-1531-E1-P1,156.105 ID

It PRO
was BED
on P
a D 
tyme N
to P
him PRO
reported VAN
that C
one ONE
of P
his PRO$ 
capitaines NS
had HVD
menacing ADJ
wordes NS
towards P
him PRO
, PUNC
wherby WADV+P
it PRO
semed VBD
he PRO
intended VBD
some Q
domage N
towarde P
his PRO$ 
persone N
. PUNC
Wherfore WADV+P
his PRO$
counsaile N
aduised VBD
hym PRO
to TO
haue HV
good ADJ
awayte N
of P
the D 
saide ADJ 
capitaine N
, PUNC
and CONJ
that C
he PRO
were BED
put VAN
under P
warde N
; PUNC
to P
whom WPRO
the D 
kynge N
answered VBD
, PUNC
If P
any Q
parte N
of P
my PRO$ 
body N
were BED
sicke ADJ
or CONJ
els ELSE
sore ADJ
, PUNC
whether WQ
shuld MD
I PRO
therfore ADV+P
cutte VB
it PRO
from P
the D 
residue N
, PUNC
and CONJ
cast VB
it PRO
from P
me PRO
, PUNC
or CONJ
els ELSE
endeuour VB
my PRO$ 
selfe N
that C
it PRO
moughte MD
be BE
healed VAN
? PUNC
ELYOT-1531-E1-P1,156.106 ID

And CONJ
than ADV
he PRO
called VBD
for P
the D 
saide ADJ 
capitaine N
, PUNC
ELYOT-1531-E1-P1,156.107 ID

and CONJ
so ADV
entretayned VBD
hym PRO
with P
familiaritie N
and CONJ
bounteous ADJ 
rewardes NS
, PUNC
that C
euer ADV
after ADV
he PRO
had HVD
hym PRO
more QR
assured ADJ
and CONJ
loyall ADJ
than P
euer ADV
he PRO
was BED
. PUNC
ELYOT-1531-E1-P1,156.108 ID

Agesilaus NPR
kynge N
of P
Lacedemonia NPR
, PUNC
to P
hym PRO
that C
demaunded VBD
howe WADV
a D 
kyng N
mought MD
most QS 
suerly ADV
gouerne VB
his PRO$ 
realme N
without P
souldiours NS
or CONJ
a D
garde N
to P
his PRO$ 
persone N
, PUNC
answered VBD
, PUNC
If P
he PRO
reigned VBD
ouer P
his PRO$ 
people N
, PUNC
as P
a D 
father N
doth DOP
ouer P
his PRO$ 
children NS
. PUNC
ELYOT-1531-E1-P1,156.109 ID

The D
citie N
of P
Athenes NPR
<paren> PUNC
from P
whens WADV
issued VBD
al Q
excellent ADJ
<P_157> CODE
doctrine N
and CONJ
wisedom N
<$$paren> PUNC
during P
the D
time N
that C
it PRO
was BED
gouerned VAN
by P
those D
persons NS
unto P
whom WPRO
the D 
people N
mought MD
haue HV
a D
familiare ADJ
accesse N
, PUNC
and CONJ
boldly ADV
expound VB
their PRO$
grefes NS
and CONJ
damages NS
, PUNC
prospered VBD
merualously ADV
, PUNC
ELYOT-1531-E1-P1,157.110 ID

and CONJ
during P
a D 
longe ADJ 
season N
raigned VBD
in P
honour N 
and CONJ 
weale N
. PUNC
ELYOT-1531-E1-P1,157.111 ID

Afterwarde ADV
the D 
Lacedemons NPRS
, PUNC
by P
the D
mutabilite N
of P
fortune N
, PUNC
vanquisshed VBD
them PRO
in P
bataile N
ELYOT-1531-E1-P1,157.112 ID

and CONJ
committed VBD
the D
citie N
of P
Athenes NPR
to P
the D
kepyng N
of P
xxx NUM
of P
their PRO$
owne ADJ
capitaines NS
, PUNC
which WPRO
were BED
for P
their PRO$
pride N
and CONJ
auarice N
called VAN
tyrantes NS
. PUNC
ELYOT-1531-E1-P1,157.113 ID

But CONJ
nowe ADV
se VBI
how WADV 
litle Q
suerte N
is BEP
in P
great ADJ
nombre N
or CONJ
strength N
, PUNC
wher WADV
lacketh VBP
beneuolence N
. PUNC
ELYOT-1531-E1-P1,157.114 ID

These D 
xxx NUM 
tyrantes NS
were BED
continuelly ADV
enuironed VAN
with P
sondry ADJ
garisons NS
of P
armed ADJ 
men NS
, PUNC
which WPRO
was BED
a D
terrible ADJ
visage N
to P
people NS
that C
before ADV
liued VBD
under P
the D
obedience N
of P
their PRO$ 
lawes NS 
only FP
. PUNC
ELYOT-1531-E1-P1,157.115 ID

Finally ADV
the D 
Atheniensis NPRS
, PUNC
by P
fere N
being BAG
put VAN
from P
their PRO$
accustomed ADJ
accesse N
to P
their PRO$ 
gouernours NS
to TO
require VB
iustice N
, PUNC
and CONJ
there ADV 
with P
being BAG
fatigate VAN
as P
men NS
oppressed VAN
with P
continual ADJ 
iniurie N
, PUNC
toke VBD
to P
them PRO
a D 
desperate ADJ 
corage N
, PUNC
ELYOT-1531-E1-P1,157.116 ID

and CONJ
in P
conclusion N
expelled VBD
out RP
of P
the D 
citie N
all Q 
the D 
said ADJ 
tyrantes NS
, PUNC
ELYOT-1531-E1-P1,157.117 ID

and CONJ
reduced VBD
it PRO
unto P
his PRO$ 
pristinate ADJ 
gouernance N
. PUNC
ELYOT-1531-E1-P1,157.118 ID

What WD 
misery N
was BED
in P
the D
life N
of P
Dionyse NPR
the D
tyrant N
of P
Cicile NPR
? PUNC
Who WPRO
knowing VAG
that C
his PRO$ 
people NS
desired VBD
his PRO$ 
distruction N
, PUNC
for P
his PRO$
rauine N
and CONJ
crueltie N
, PUNC
wold MD
nat NEG
be BE
of P
any Q 
man N
shauen VAN
, PUNC
but CONJ
first ADV
caused VBD
his PRO$ 
owne ADJ 
doughters NS
to TO
clippe VB
his PRO$ 
berde N
, PUNC
ELYOT-1531-E1-P1,157.119 ID

and CONJ
afterwarde ADV
he PRO
also ALSO
mistrusted VBD
them PRO
, PUNC
ELYOT-1531-E1-P1,157.120 ID

and CONJ
than ADV
he PRO
him PRO 
selfe N
with P
a D 
brenning ADJ 
cole N
seared VBD
the D
heres NS
of P
his PRO$ 
berde N
, PUNC
ELYOT-1531-E1-P1,157.121 ID

and CONJ
yet ADV
finally ADV
was BED
he PRO
destroyed VAN
. PUNC
ELYOT-1531-E1-P1,157.122 ID

In P
like ADJ 
wretchednesse N
was BED
one ONE
Alexander NPR
, PUNC
prince N
of P
a D
citie N
called VAN
Pherea NPR
, PUNC
ELYOT-1531-E1-P1,157.123 ID

for CONJ
he PRO
, PUNC
hawing HAG
an D 
excellent ADJ 
faire ADJ 
wyfe N
, PUNC
nat NEG
only FP
excluded VBD
all Q 
men NS
from P
her PRO$ 
company N
, PUNC
ELYOT-1531-E1-P1,157.124 ID

but CONJ
also ALSO
, PUNC
as ADVR
often ADV
as P
he PRO
wold MD
lie VB
with P
her PRO
, PUNC
certaine ADJ 
persones NS
shulde MD
go VB
before P
him PRO
with P
torchis NS
, PUNC
ELYOT-1531-E1-P1,157.125 ID

and CONJ
he PRO
folowing VAG
with P
his PRO$ 
swerde N
redy ADV
drawen VAN
wolde MD
therwith ADV+P
enserche VB
the D
bedde N
, PUNC
cofers NS
, PUNC
and CONJ
all Q
other OTHER
places NS
of P
his PRO$ 
chambre N
, PUNC
leste P
any Q 
man N
shulde MD
be BE
there ADV
hidde VAN
, PUNC
to P
th@ D
@entent N
to TO
sle VB
him PRO
. PUNC
ELYOT-1531-E1-P1,157.126 ID

And CONJ
that C
nat_withstanding ADV
by P
the D
procurement N
of P
his PRO$
said ADJ
wife N
<paren> PUNC
who WPRO
at P
the D 
last ADJ
, PUNC
fatigate VAN
with P
his PRO$
most QS 
folisshe ADJ
ialousy N
, PUNC
conuerted VBD
her PRO$ 
loue N
in RP
to P
haterede N
<$$paren> PUNC
he PRO
was BED
slaine VAN
by P
his PRO$ 
owne ADJ 
subiects NS
. PUNC
ELYOT-1531-E1-P1,157.127 ID

Nowe ADV
dothe DOP
it PRO
appere VB
that C
this D
reuerende ADJ
<P_158> CODE
virtue N
beneuolence N
is BEP
of P
all Q 
men NS
, PUNC
most QS 
specially ADV
of P
gouernors NS
and CONJ
men NS
of P
honour N
, PUNC
incomparably ADV
before P
other OTHERS
to TO
be BE
embraced VAN
. PUNC
ELYOT-1531-E1-P1,158.128 ID

Kyng NPR 
Philip NPR
, PUNC
whan P
he PRO
herd VBD
that C
his PRO$
sonne N
Alexander NPR
used VBD
a D 
meruailous ADJ 
liberalite N
amonge P
the D 
people NS
, PUNC
he PRO
sent VBD
to P
him PRO
a D
lettre N
, PUNC
wherin WADV+P
he PRO
wrate VBD
in P
this D 
wise N
: PUNC
ELYOT-1531-E1-P1,158.129 ID

Alexander NPR
, PUNC
what WD 
peruerse ADJ 
opinion N
hath HVP
put VBN
the PRO
in P
suche SUCH
hope N
, PUNC
that C
thou PRO
thinkest VBP
to TO
make VB
them PRO
loyall ADJ
unto P
the PRO
, PUNC
whom WPRO
thou PRO
with P
money N
corruptest VBP
, PUNC
consideryng VAG
that C
the D
receiuour N
therof ADV+P
is BEP
therby ADV+P
appaired VAN
, PUNC
beinge BAG
trained VAN
by P
thy PRO$ 
prodigalitie N
to TO
loke VB 
and CONJ 
gape VB
alway ADV
for P
a D 
semblable ADJ 
custome N
? PUNC
ELYOT-1531-E1-P1,158.130 ID

And CONJ
therfore ADV+P
the D
treasure N
of P
a D 
gentle ADJ 
countenance N
, PUNC
swete ADJ 
answeres NS
, PUNC
ayde N
in P
aduersitie N
, PUNC
nat NEG
with P
money N
onely FP
but CONJ
also ALSO
with P
studie N
and CONJ
diligent ADJ 
endeuour N
, PUNC
can MD
neuer ADV
be BE
wasted VAN
, PUNC
ELYOT-1531-E1-P1,158.131 ID

ne CONJ
the D
loue N
of P
good ADJ 
people NS
, PUNC
therby ADV+P
acquired VAN
, PUNC
can MD
be BE
from P
their PRO$ 
hartes NS
in P
any Q 
wise N
seperate ADJ
. PUNC
ELYOT-1531-E1-P1,158.132 ID

And CONJ
here ADV
I PRO
make VBP
an D
ende N
to TO
speke VB
any Q 
more QR
at P
this D 
tyme N
of P
beneuolence N
. PUNC
ELYOT-1531-E1-P1,158.133 ID

<heading> CODE

X NUM 
. PUNC
ELYOT-1531-E1-P1,158.135 ID

Of P
beneficence N 
and CONJ 
liberalitie N
. PUNC
ELYOT-1531-E1-P1,158.136 ID

<$$heading> CODE

All_thoughe P
philosophers NS
in P
the D
description N
of P
vertues NS
haue HVP
deuised VBN
to TO
set VB
them PRO
as P
it PRO
were BED
in P
degrees NS
, PUNC
hauing HAG
respecte N
to P
the D
qualitie N
and CONJ
condition N
of P
the D
persone N
whiche WPRO
is BEP
with P
them PRO
adourned VAN
; PUNC
as P
applyinge VAG
Magnificence N
to P
the D
substaunce N
and CONJ
astate N
of P
princes NS
, PUNC
and CONJ
to P
priuate ADJ 
persones NS
Beneficence N 
and CONJ 
Liberalitie N
, PUNC
yet ADV
be BEP
nat NEG
these D
in P
any Q 
parte N
defalcate ADJ
of P
their PRO$ 
condigne ADJ 
praises NS
. PUNC
ELYOT-1531-E1-P1,158.138 ID

For CONJ
if P
vertue N
be BEP
an D
election N
annexed VAN
unto P
our PRO$ 
nature N
, PUNC
and CONJ
consisteth VBP
in P
a D
meane N
, PUNC
which WPRO
is BEP
determined VAN
by P
reason N
, PUNC
and CONJ
that D 
meane N
is BEP
the D
verye ADJ
myddes N
of P
two NUM
thynges NS
viciouse ADJ
, PUNC
the D 
one ONE
in P
surplusage N
, PUNC
the D 
other OTHER
in P
lacke N
, PUNC
than ADV
nedes ADV
must MD
beneficence N 
and CONJ 
liberalitie N
be BE
capitall ADJ 
vertues NS
. PUNC
ELYOT-1531-E1-P1,158.139 ID

And CONJ
magnificence N
procedeth VBP
from P
them PRO
, PUNC
approchinge VAG
to P
the D 
extreme ADJ 
partes NS
; PUNC
ELYOT-1531-E1-P1,158.140 ID

and CONJ
may MD
be BE
tourned VAN
in RP
to P
vice N
if P
he PRO
lacke VBP
the D
bridle N
of P
reason N
. PUNC
ELYOT-1531-E1-P1,158.141 ID

But CONJ
beneficence N
can MD
by P
no Q 
menes NS
be BE
vicious ADJ
and CONJ
retaine VB
still ADV
his PRO$ 
name N
. PUNC
ELYOT-1531-E1-P1,158.142 ID

Semblably ADV
liberalitie N
<paren> PUNC
as P
Aristotle NPR
saith VBP
<$$paren> PUNC
is BEP
a D 
measure N
as ADVR
well ADV
in P
<P_159> CODE
gyuing N
as P
in P
takyng N
of P
money N 
and CONJ 
goodes NS
. PUNC
ELYOT-1531-E1-P1,159.143 ID

And CONJ
he PRO
is BEP
only FP
liberall ADJ
, PUNC
whiche WPRO
distributeth VBP
accordyng VAG
to P
his PRO$ 
substance N
, PUNC
and CONJ
where WADV
it PRO
is BEP
expedient ADJ
. PUNC
ELYOT-1531-E1-P1,159.144 ID

Therfore ADV+P
he PRO
ought MD
to TO
consider VB
to P
whom WPRO
he PRO
shulde MD
gyue VB
, PUNC
howe WADV 
moche Q
, PUNC
and CONJ
whan WADV
. PUNC
ELYOT-1531-E1-P1,159.145 ID

For CONJ
liberalitie N
takethe VBP
his PRO$
name N
of P
the D
substance N
of P
the D
persone N
from P
whom WPRO
it PRO
procedeth VBP
; PUNC
ELYOT-1531-E1-P1,159.146 ID

for CONJ
it PRO
resteth VBP
nat NEG
in P
the D
quantite N
or CONJ
qualitie N
of P
thinges NS
that C
be BEP
gyuen VAN
, PUNC
but CONJ
in P
the D
naturall ADJ
disposition N
of P
the D 
gyuer N
. PUNC
ELYOT-1531-E1-P1,159.147 ID

The D 
great ADJ 
Alexander NPR
on P
a D 
tyme N
, PUNC
after P
that C
he PRO
had HVD
vainquisshed VBN
Darius NPR
in P
bataile N
, PUNC
one ONE
of P
his PRO$ 
souldiours NS
broughte VBD
unto P
hym PRO
the D
hede N
of P
an D
enemie N
that C
he PRO
had HVD
slayne VBN
, PUNC
whiche WPRO
the D 
kynge N
thankefully ADV
and CONJ
with P
sweete ADJ 
countenance N
receiued VBD
, PUNC
ELYOT-1531-E1-P1,159.148 ID

and CONJ
takyng VAG
a D
cuppe N
of P
golde N
filled VAN
with P
good ADJ 
wine N
, PUNC
saide VBD
unto P
the D 
souldiour N
, PUNC
In P
olde ADJ 
tyme N
a D
cuppe N
of P
golde N
was BED
the D
rewarde N
of P
suche SUCH
vertue N
as P
thou PRO
hast HVP
nowe ADV
shewed VBN
, PUNC
whiche WPRO
semblably ADV
thou PRO
shalte MD
receiue VB
. PUNC
ELYOT-1531-E1-P1,159.149 ID

But CONJ
whan P
the D 
souldiour N
for P
shamefastnes N
refused VBD
the D 
cup N
, PUNC
Alexander NPR
added VBD
unto P
it PRO
these D
wordes NS
; PUNC
The D 
custome N
was BED
to TO
gyue VB
the D 
cuppe N
emptie ADJ
, PUNC
ELYOT-1531-E1-P1,159.150 ID

but CONJ
Alexander NPR
giueth VBP
it PRO
to P
the PRO
full ADJ
of P
wyne N
with P
good ADJ 
handsell N
. PUNC
Where WADV 
with P
he PRO
expressed VBD
his PRO$ 
liberall ADJ 
harte N
, PUNC
ELYOT-1531-E1-P1,159.151 ID

and CONJ
as ADVR 
moche Q
comforted VBD
the D 
souldiour N
as P
if P
he PRO
had HVD
gyuen VBN
to P
hym PRO
a D 
great ADJ 
citie N
. PUNC
ELYOT-1531-E1-P1,159.152 ID

More_ouer ADV
he PRO
that C
is BEP
liberall ADJ
neglecteth VBP
nat NEG
his PRO$
substance N
or CONJ
goodes NS
, PUNC
ELYOT-1531-E1-P1,159.153 ID

ne CONJ
gyueth VBP
it PRO
to P
all Q 
men NS
, PUNC
ELYOT-1531-E1-P1,159.154 ID

but CONJ
useth VBP
it PRO
so P
as P
he PRO
may MD
continuelly ADV
helpe VB
therwith ADV+P
other OTHERS
, PUNC
ELYOT-1531-E1-P1,159.155 ID

and CONJ
gyueth VBP
whan WADV
and CONJ
where WADV
, PUNC
and CONJ
on P
whom WPRO
it PRO
ought MD
to TO
be BE
employed VAN
. PUNC
ELYOT-1531-E1-P1,159.156 ID

Therfore ADV+P
it PRO
maye MD
be BE
saide VAN
that C
he PRO
usethe VBP
euery Q 
thynge N
best ADVS
that C
exerciseth VBP
the D
vertue N
whiche WPRO
is BEP
to P
the D 
thinge N
most QS 
appropred ADJ
. PUNC
ELYOT-1531-E1-P1,159.157 ID

For CONJ
riches NS
is BEP
of P
the D
nombre N
of P
thinges NS
that C
may MD
be BE
either CONJ 
good ADJ 
or CONJ 
iuell ADJ
, PUNC
whiche WPRO
is BEP
in P
the D
arbitrement N
of P
the D 
gyuer N
. PUNC
ELYOT-1531-E1-P1,159.158 ID

And CONJ
for P
that D 
cause N
liberalitie N 
and CONJ 
beneficence N
be BEP
of P
suche SUCH
affinitie N
, PUNC
that C
the D 
one ONE
may MD
neuer ADV
from P
the D 
other OTHER
be BE
seperate ADJ
. PUNC
ELYOT-1531-E1-P1,159.159 ID

For CONJ
the D
employment N
of P
money N
is BEP
nat NEG
liberalitie N
if P
it PRO
be BEP
nat NEG
for P
a D
good ADJ
end N
or CONJ
purpose N
. PUNC
ELYOT-1531-E1-P1,159.160 ID

The D
noble ADJ
emperours NS
Antonine NPR
and CONJ
Alexander NPR 
Seuerus NPR
gaue VBD
of P
the D
reuenues NS
of P
the D 
empire N
innumerable ADJ 
substaunce N
, PUNC
to P
the D
reedifieng N
of P
cities NS
and CONJ
commune ADJ 
houses NS
<P_160> CODE
decayed VAN
for P
age N
, PUNC
or CONJ
by P
erthe N 
quaues NS
{COM:sic} CODE
subuerted VAN
, PUNC
wherin WADV+P
they PRO
practised VBD
liberalitie N
and CONJ
also ALSO
beneficence N
. PUNC
ELYOT-1531-E1-P1,160.161 ID

But CONJ
Tiberius NPR
, PUNC
Nero NPR
, PUNC
Caligula NPR
, PUNC
Heliogabalus NPR
and CONJ
other OTHER 
semblable ADJ 
monsters NS
, PUNC
whiche WPRO
exhausted VBD 
and CONJ 
consumed VBD
infinite ADJ 
treasures NS
in P
bordell N 
houses NS
, PUNC
and CONJ
places NS
where WADV
abominacions NS
were BED
used VAN
, PUNC
also ALSO
in P
enriching VAG
slaues NS 
, PUNC 
concubines NS 
and CONJ 
baudes NS
, PUNC
were BED
nat NEG
therfore ADV+P
named VAN
liberall ADJ
, PUNC
ELYOT-1531-E1-P1,160.162 ID

but CONJ
suffreth VBP
therfore ADV+P
parpetuall ADJ 
reproche N
of P
writars NS
, PUNC
beinge BAG
called VAN
deuourers NS
and CONJ
wasters NS
of P
treasure N
. PUNC
Wherfore WADV+P
in P
as ADVR
moche Q
as P
liberalite N
holy ADV
resteth VBP
in P
the D
geuynge N
of P
money N
, PUNC
it PRO
somtyme Q+N
coloureth VBP
a D 
vice N
. PUNC
ELYOT-1531-E1-P1,160.163 ID

But CONJ
beneficence N
is BEP
neuer ADV
taken VAN
but FP
in P
the D 
better ADJR 
parte N
, PUNC
ELYOT-1531-E1-P1,160.164 ID

and CONJ
<paren> PUNC
as P
Tulli NPR
saieth VBP
<$$paren> PUNC
is BEP
taken VAN
out RP
of P
vertue N
, PUNC
where WADV
liberalite N
commeth VBP
out RP
of P
the D 
cofer N
. PUNC
ELYOT-1531-E1-P1,160.165 ID

Also ALSO
where WADV
a D 
man N
distributeth VBP
his PRO$ 
substaunce N
to P
many Q 
parsones NS
, PUNC
the D 
lasse QR
liberalitie N
shall MD
he PRO
use VB
to P
other OTHERS
; PUNC
ELYOT-1531-E1-P1,160.166 ID

so ADV
with P
bounteousnes N
bountie N
is BEP
minisshed VAN
. PUNC
ELYOT-1531-E1-P1,160.167 ID

Onely FP
they PRO
that C
be BEP
called VAN
beneficiall ADJ
, PUNC
and CONJ
do DOP
use VB
the D
vertue N
of P
beneficence N
, PUNC
whiche WPRO
consisteth VBP
in P
counsaylinge VAG 
and CONJ 
helpinge VAG
other OTHERS
with P
any Q 
assistence N
in P
tyme N
of P
nede N
, PUNC
shall MD
alway ADV
finde VB
coadiutours NS
and CONJ
supportours NS
of P
their PRO$ 
gentyll ADJ 
courage N
. PUNC
ELYOT-1531-E1-P1,160.168 ID

And CONJ
doughtlas ADV
that D
maner N
of P
gentilnesse N
that C
consisteth VBP
in P
labour N 
, PUNC 
studie N 
, PUNC 
and CONJ 
diligence N
, PUNC
is BEP
more QR
commendable ADJ
, PUNC
and CONJ
extendeth VBP
further ADJR
, PUNC
and CONJ
also ALSO
may MD
more QR
profite VB
parsones NS
, PUNC
than P
that D
whiche WPRO
resteth VBP
in P
rewardes NS 
and CONJ 
expences NS
. PUNC
ELYOT-1531-E1-P1,160.169 ID

But CONJ
to TO
retourne VB
to P
liberalitie N
. PUNC
ELYOT-1531-E1-P1,160.170 ID

What WD
greater ADJR
foly N
may MD
be BE
, PUNC
than P
that D
thinge N
that C
a D 
man N
most QS 
gladly ADV
dothe DOP
, PUNC
to TO
endeuour VB
him PRO
with P
all Q 
studie N
that C
it PRO
may MD
no Q 
lenger ADJR
be BE
done DAN
? PUNC
Wherfore WADV+P
Tulli NPR
calleth VBP
them PRO
prodigall ADJ
, PUNC
that C
in P
inordinate ADJ
feastes NS
and CONJ
bankettes NS
, PUNC
vayne ADJ
playes NS
, PUNC
and CONJ
huntinges NS
, PUNC
do DOP
spende VB
al Q 
their PRO$ 
substaunce N
, PUNC
and CONJ
in P
those D
thinges NS
wherof WADV+P
they PRO
shall MD
leaue VB
but FP 
a D 
shorte ADJ
or CONJ
no Q
remembraunce N
. PUNC
Wherfore WADV+P
to TO
resorte VB
to P
the D
counsaile N
of P
Aristotle NPR
before ADV
expressed VAN
. PUNC
Natwithstandinge P
that C
liberalitie N
, PUNC
in P
a D 
noble ADJ 
man N
specially ADV
, PUNC
is BEP
commended VAN
, PUNC
all_though P
it PRO
somwhat Q
do DOP
excede VB
the D
termes NS
of P
measure N
; PUNC
yet ADV
if P
it PRO
be BEP
well ADV 
and CONJ 
duely ADV
emploied VAN
, PUNC
it PRO
acquireth VBP
parpetuall ADJ 
honour N
to P
the D 
giuer N
, PUNC
and CONJ
moche Q
frute N
and CONJ
singuler ADJ 
commoditie N
therby ADV+P
encreaseth VBP
. PUNC
ELYOT-1531-E1-P1,160.171 ID

For CONJ
<P_161> CODE
where WADV
honeste ADJ 
and CONJ 
virtuous ADJ
parsonages NS
be BEP
aduaunced VAN
, PUNC
and CONJ
well ADV
rewarded VAN
, PUNC
it PRO
sterith VBP
the D
courages NS
of P
men NS
, PUNC
whiche WPRO
haue HVP
any Q
sparke N
of P
vertue N
, PUNC
to TO
encrease VB
therein ADV+P
, PUNC
with P
all Q
their PRO$
force N
and CONJ
endeuour N
. PUNC
Wherfore WADV+P
nexte ADJS
to P
the D
helpinge N
and CONJ
relieuinge N
of P
a D 
communaltie N
, PUNC
the D
great ADJ
part N
of P
liberalitie N
is BEP
to TO
be BE
emploied VAN
on P
men NS
of P
vertue N
and CONJ
good ADJ 
qualities NS
. PUNC
ELYOT-1531-E1-P1,161.172 ID

Wherein WADV+P
is BEP
required VAN
to TO
be BE
a D
good ADJ
election N
and CONJ
iugement N
, PUNC
that C
, PUNC
for P
hope N
of P
rewarde N 
or CONJ 
fauour N
, PUNC
under P
the D
cloke N
of P
vertue N
be BEP
nat NEG
hidde VAN
the D
moste QS 
mortall ADJ
poisone N
of P
flaterie N
. PUNC
ELYOT-1531-E1-P1,161.173 ID

<heading> CODE

XI NUM 
. PUNC
ELYOT-1531-E1-P1,161.175 ID

The D
true ADJ
discription N
of P
amitie N 
or CONJ 
frendship N
. PUNC
ELYOT-1531-E1-P1,161.176 ID

<$$heading> CODE

I PRO
haue HVP
all_redy ADV
treated VBN
of P
beneuolence N 
and CONJ 
beneficence N
generally ADV
. PUNC
ELYOT-1531-E1-P1,161.178 ID

But CONJ
for P
als ADVR
moche Q
as P
frendship N
, PUNC
called VAN
in P
latine NPR
<font> CODE
Amicitia FW
, PUNC
<$$font> CODE
comprehendeth VBP
bothe Q 
those D 
vertues NS
more QR 
specially ADV
and CONJ
in P
an D 
higher ADJR 
degree N
, PUNC
and CONJ
is BEP
nowe ADV
so ADVR
infrequent ADJ
or CONJ
straunge ADJ
amonge P
mortall ADJ 
men NS
, PUNC
by P
the D
tyrannie N
of P
couetise N
and CONJ
ambition N
, PUNC
whiche WPRO
haue HVP
longe ADJ
reigned VBN
, PUNC
and CONJ
yet ADV
do DOP
, PUNC
that C
amitie N
may MD
nowe ADV
unethe ADV
be BE
knowen VAN 
or CONJ 
founden VAN
throughout P
the D 
worlde N
, PUNC
by P
them PRO
that C
seeke VBP
for P
her PRO
as ADVR
diligently ADV
, PUNC
as P
a D 
mayden N
wolde MD
seeke VB
for P
a D 
small ADJ 
siluer N 
pinne N
in P
a D
great ADJ
chamber N
strawed VAN
with P
white ADJ 
russhes NS
, PUNC
I PRO
will MD
therfore ADV+P
borowe VB
so ADVR 
moche Q
of P
the D 
gentle ADJ 
redar N
thoughe P
he PRO
be BEP
nigh ADV
wery ADJ
of P
this D
longe ADJ
mater N
, PUNC
barrayne ADJ
of P
eloquence N
and CONJ
pleasaunt ADJ 
sentence N
, PUNC
and CONJ
declare VB
some Q 
what WPRO
by P
the D
way N
of P
very ADJ 
and CONJ 
true ADJ
frendship N
. PUNC
Whiche WPRO
perchaunce ADV
may MD
be BE
an D
allectife N
to P
good ADJ 
men NS
to TO
seeke VB
for P
their PRO$
semblable ADJ
, PUNC
on P
whom WPRO
they PRO
may MD
practise VB
amitie N
. PUNC
ELYOT-1531-E1-P1,161.179 ID

For CONJ
as P
Tulli NPR
saieth VBP
, PUNC
Nothinge Q+N
is BEP
more QR
to TO
be BE
loued VAN
or CONJ
to TO
be BE
ioyned VAN
to_gether ADV
, PUNC
than P
similitude N
of P
good ADJ
maners NS
or CONJ
vertues NS
; PUNC
where WADV 
in P
be BEP
the D
same ADJ 
or CONJ 
semblable ADJ
studies NS
, PUNC
the D
same ADJ
willes NS
or CONJ
desires NS
, PUNC
ELYOT-1531-E1-P1,161.180 ID

in P
them PRO
it PRO
hapneth VBP
that C
one ONE
in P
an D 
other OTHER
as ADVR 
moche Q
deliteth VBP
as P
in P
him PRO 
selfe N
. PUNC
ELYOT-1531-E1-P1,161.181 ID

But CONJ
nowe ADV
let VBI
us PRO
enserche VB
what WPRO
frendship N 
or CONJ 
amitie N
is BEP
. PUNC
ELYOT-1531-E1-P1,161.182 ID

Aristotle NPR
saieth VBP
that C
frendship N
is BEP
a D 
vertue N
, PUNC
or CONJ
ioyneth VBP
<P_162> CODE
with P
vertue N
; PUNC
whiche WPRO
is BEP
affirmed VAN
by P
Tulli NPR
, PUNC
sayenge VAG
, PUNC
that C
frendship N
can MD
nat NEG
be BE
without P
vertue N
, PUNC
ne CONJ
but FP
in P
good ADJ 
men NS 
onely FP
. PUNC
ELYOT-1531-E1-P1,162.183 ID

Who WPRO
be BEP
good ADJ 
men NS
, PUNC
he PRO
after ADV
declareth VBP
to TO
be BE
those D
parsones NS
, PUNC
whiche WPRO
so ADVR
do DOP
beare VB
them PRO 
selfes NS
and CONJ
in P
such SUCH 
wyse N
do DOP
lyue VB
, PUNC
that C
their PRO$
faithe N
, PUNC
suertie N
, PUNC
equalitie N
and CONJ
liberalitie N
be BEP
sufficiently ADV
proued VAN
. PUNC
Ne CONJ
that C
there EX
is BEP
in P
them PRO
any Q
couetise N
, PUNC
wilfulnes N
, PUNC
or CONJ
foole_hardinesse N
, PUNC
and CONJ
that C
in P
them PRO
is BEP
great ADJ
stabilitie N
or CONJ
constaunce N
; PUNC
ELYOT-1531-E1-P1,162.184 ID

them PRO
suppose VBP
I PRO
<paren> PUNC
as P
they PRO
be BEP
taken VAN
<$$paren> PUNC
to TO
be BE
called VAN
good ADJ 
men NS
, PUNC
which WPRO
do DOP
folowe VB
<paren> PUNC
as ADVR 
moche Q
as P
men NS
may MD
<$$paren> PUNC
nature N
, PUNC
the D
chiefe ADJ
capitayne N
or CONJ
guide N
of P
mannes N$ 
lyfe N
. PUNC
ELYOT-1531-E1-P1,162.185 ID

Moreouer ADV
the D 
same ADJ 
Tulli NPR
defineth VBP
frendship N
in P
this D 
maner N
, PUNC
sayenge VAG
, PUNC
That C
it PRO
is BEP
none Q
other OTHER
thinge N
, PUNC
but P
a D
parfecte ADJ
consent N
of P
all Q 
thinges NS
appertayninge VAG
as ADVR
well ADV
to P
god NPR
as P
to P
man N
, PUNC
with P
beneuolence N 
and CONJ 
charitie N
; PUNC
and CONJ
that C
he PRO
knoweth VBP
nothing Q+N
giuen VAN
of P
god NPR
<paren> PUNC
except P
sapience N
<$$paren> PUNC
to P
man N
more QR
commodius ADJ
. PUNC
Which WD 
definition N
is BEP
excellent ADJ
and CONJ
very ADV 
true ADJ
. PUNC
ELYOT-1531-E1-P1,162.186 ID

For CONJ
in P
god NPR
, PUNC
and CONJ
all Q
thinge N
that C
commeth VBP
of P
god NPR
, PUNC
nothing Q+N
is BEP
of P
more QR 
greatter ADJR
estimation N
than P
loue N
, PUNC
called VAN
in P
latin NPR
<font> CODE
Amor FW
, PUNC
<$$font> CODE
whereof WADV+P
<font> CODE
Amicitia FW
<$$font> CODE
commeth VBP
, PUNC
named VAN
in P
englisshe NPR
frendshippe N 
or CONJ 
amitie N
; PUNC
the D 
whiche WPRO
taken VAN
a_way ADV
from P
the D
lyfe N
of P
man N
, PUNC
no Q 
house N
shall MD
abide VB
standinge VAG
, PUNC
no Q 
felde N
shall MD
be BE
in P
culture N
. PUNC
ELYOT-1531-E1-P1,162.187 ID

And CONJ
that D
is BEP
lightly ADV
parceiued VAN
, PUNC
if P
a D 
man N
do DOP
remember VB
what WPRO
commeth VBP
of P
dissention N 
and CONJ 
discorde N
. PUNC
ELYOT-1531-E1-P1,162.188 ID

Finally ADV
he PRO
semeth VBP
to TO
take VB
the D 
sonne N
from P
the D 
worlde N
, PUNC
that C
taketh VBP
frendshippe N
from P
mannes N$ 
life N
. PUNC
ELYOT-1531-E1-P1,162.189 ID

Sens P
frendshippe N
can MD
nat NEG
be BE
but FP
in P
good ADJ 
men NS
, PUNC
ne CONJ
may MD
nat NEG
be BE
without P
vertue N
, PUNC
we PRO
may MD
be BE
assured VAN
that C
therof ADV+P
none Q 
iuell N
may MD
procede VB
, PUNC
or CONJ
therewith ADV+P
any Q 
iuell ADJ 
thinge N
may MD
participate VB
. PUNC
Wherfore WADV+P
in P
as ADVR
moche Q
as P
it PRO
may MD
be BE
but FP
in P
a D 
fewe Q
parsones NS
<paren> PUNC
good ADJ 
men NS
being BAG
in P
a D 
small ADJ 
nomber N
<$$paren> PUNC
, PUNC
and CONJ
also ALSO
it PRO
is BEP
rare ADJ 
and CONJ 
seldome ADJ
<paren> PUNC
as P
all Q 
vertues NS
be BEP
communely ADV
<$$paren> PUNC
, PUNC
I PRO
will MD
declare VB
after P
the D
opinion N
of P
Philosophers NS
, PUNC
and CONJ
partly ADV
by P
commune ADJ 
experience N
, PUNC
who WPRO
amonge P
good ADJ 
men NS
be BEP
of P
nature N
moste QS
apte ADJ
to P
frendshippe N
. PUNC
ELYOT-1531-E1-P1,162.190 ID

Betwene P
all Q
men NS
that C
be BEP
good ADJ
can MD
nat NEG
all_way ADV
be BE
amitie N
, PUNC
ELYOT-1531-E1-P1,162.191 ID

but CONJ
it PRO
also ALSO
requireth VBP
that C
they PRO
be BEP
of P
semblable ADJ
or CONJ
moche Q 
like ADJ
maners NS
. PUNC
ELYOT-1531-E1-P1,162.192 ID

For CONJ
grauitie N 
and CONJ 
affabilitie N
be BEP
<P_163> CODE
euery Q
of P
them PRO
laudable ADJ 
qualities NS
, PUNC
ELYOT-1531-E1-P1,163.193 ID

so ADV
be BEP
seueritie N 
and CONJ 
placabilitie N
, PUNC
ELYOT-1531-E1-P1,163.194 ID

also ALSO
magnificence N 
and CONJ 
liberalitie N
be BEP
noble ADJ 
vertues NS
, PUNC
ELYOT-1531-E1-P1,163.195 ID

and CONJ
yet ADV
frugalitie N
, PUNC
which WPRO
is BEP
a D
sobrenesse N
or CONJ
moderation N
in P
liuinge N
is BEP
, PUNC
and CONJ
that D
for P
good ADJ 
cause N
of P
al Q 
wise ADJ 
men NS
extolled VAN
. PUNC
ELYOT-1531-E1-P1,163.196 ID

Yet ADV
where WADV
these D
vertues NS
and CONJ
qualities NS
be BEP
seperately ADV
in P
sondry ADJ 
parsones NS
assembled VAN
, PUNC
may MD
well ADV
be BE
parfecte ADJ 
concorde N
, PUNC
ELYOT-1531-E1-P1,163.197 ID

but CONJ
frendshippe N
is BEP
there EX
seldome ADV 
or CONJ 
neuer ADV
; PUNC
ELYOT-1531-E1-P1,163.198 ID

for CONJ
that D
, PUNC
whiche WPRO
the D 
one ONE
for P
a D 
vertue N
embraceth VBP
, PUNC
the D 
other OTHER
contemneth VBP
, PUNC
or CONJ
at P
the D 
leste QS
neglecteth VBP
. PUNC
Wherfore WADV+P
it PRO
semeth VBP
that C
wherein WADV+P
the D 
one ONE
deliteth VBP
, PUNC
it PRO
is BEP
to P
the D 
other OTHER
repugnaunt ADJ
unto P
his PRO$ 
nature N
; PUNC
ELYOT-1531-E1-P1,163.199 ID

and CONJ
where WADV
is BEP
any Q 
repugnaunce N
, PUNC
may MD
be BE
none Q 
amitie N
, PUNC
sense P
frendshippe N
is BEP
an D
entier ADJ
consent N
of P
willes NS 
and CONJ 
desires NS
. PUNC
ELYOT-1531-E1-P1,163.200 ID

Therfore ADV+P
it PRO
is BEP
seldome ADV
sene VAN
that C
frendship N
is BEP
betwene P
these D 
parsones NS
, PUNC
a D
man N
sturdie ADJ
, PUNC
of P
oppinion N
inflexible ADJ
, PUNC
and CONJ
of P
soure ADJ
countenaunce N
and CONJ
speche N
, PUNC
with P
him PRO
that C
is BEP
tractable ADJ
, PUNC
and CONJ
with P
reason N
persuaded VAN
, PUNC
and CONJ
of P
swete ADJ
contenaunce N
and CONJ
entretaynement N
. PUNC
ELYOT-1531-E1-P1,163.201 ID

Also ALSO
betwene P
him PRO
which WPRO
is BEP
eleuate VAN
in P
autoritie N
and CONJ
a D
nother OTHER
of P
a D
very ADV 
base ADJ
astate N
or CONJ
degree N
. PUNC
ELYOT-1531-E1-P1,163.202 ID

