<BEGIN_farquhar-1707-e3-p1> CODE

<P_9> CODE

<font> CODE
Arch. NPR
<$$font> CODE
What WD 
Footman N
, PUNC
pray VBP
, PUNC
Mistress N
, PUNC
is BEP
so ADVR
happy ADJ
as P
to TO
be BE
the D
Subject N
of P
your PRO$ 
Contemplation N
? PUNC
FARQUHAR-1707-E1-P1,9.3 ID

<font> CODE
Cher. NPR
<$$font> CODE
Whoever WPRO
he PRO
is BEP
, PUNC
Friend N
, PUNC
he@ PRO
@'ll MD
be BE
but FP 
little Q
the D
better ADJR
for@ P
@'t PRO
. PUNC
FARQUHAR-1707-E1-P1,9.4 ID

<font> CODE
Arch. NPR
<$$font> CODE
I PRO
hope VBP
so ADV
FARQUHAR-1707-E1-P1,9.5 ID

for CONJ
I@ PRO
@'m BEP
sure ADJ
you PRO
did DOD
not NEG
think VB
of P
me PRO
. PUNC
FARQUHAR-1707-E1-P1,9.6 ID

<font> CODE
Cher. NPR
<$$font> CODE
Suppose VBI
I PRO
had HVD
? PUNC
FARQUHAR-1707-E1-P1,9.7 ID

<font> CODE
Arch. NPR
<$$font> CODE
Why WADV
then ADV
you@ PRO
@'re BEP
but FP
even ADJ
with P
me PRO
; PUNC
FARQUHAR-1707-E1-P1,9.8 ID

for CONJ
the D
Minute N
I PRO
came VBD
in RP
, PUNC
I PRO
was BED
a P
considering VAG
in P
what WD 
manner N
I PRO
should MD
make VB
love N
to P
you PRO
. PUNC
FARQUHAR-1707-E1-P1,9.9 ID

<font> CODE
Cher. NPR
<$$font> CODE
Love N
to P
me PRO
, PUNC
Friend N
! PUNC
FARQUHAR-1707-E1-P1,9.10 ID

<font> CODE
Arch. NPR
<$$font> CODE
Yes INTJ
, PUNC
Child N
. PUNC
FARQUHAR-1707-E1-P1,9.11 ID

<font> CODE
Cher. NPR
<$$font> CODE
Child N
! PUNC
FARQUHAR-1707-E1-P1,9.12 ID

Manners NS 
; PUNC
FARQUHAR-1707-E1-P1,9.13 ID

if P
you PRO
kept VBD
a D 
little ADJ
more QR
distance N
, PUNC
Friend N
, PUNC
it PRO
would MD
become VB
you PRO
much Q 
better ADVR
. PUNC
FARQUHAR-1707-E1-P1,9.14 ID

<font> CODE
Arch. NPR
<$$font> CODE
Distance N
! PUNC
FARQUHAR-1707-E1-P1,9.15 ID

good ADJ
night N
, PUNC
Sauce-box N
. PUNC
FARQUHAR-1707-E1-P1,9.16 ID

<font> CODE
Going VAG
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,9.17 ID

<font> CODE
Cher. NPR
<$$font> CODE
A D
pretty ADJ
Fellow N
! PUNC
FARQUHAR-1707-E1-P1,9.18 ID

I PRO
like VBP
his PRO$ 
Pride N
, PUNC
- PUNC
FARQUHAR-1707-E1-P1,9.19 ID

Sir N
, PUNC
pray VBP
, PUNC
Sir N
, PUNC
you PRO
see VBP
, PUNC
Sir N
, PUNC
<paren> PUNC
Archer NPR
<font> CODE
returns VBP
. PUNC
<$$paren> PUNC
<$$font> CODE
I PRO
have HVP
the D
Credit N
to TO
be BE
intrusted VAN
with P
your PRO$ 
Master's N$
Fortune N
here ADV
, PUNC
which WPRO
sets VBP
me PRO
a D 
Degree N
above P
his PRO$ 
Footman N
; PUNC
FARQUHAR-1707-E1-P1,9.20 ID

I PRO
hope VBP
, PUNC
Sir N
, PUNC
you PRO
a@ BEP
@n't NEG
affronted VAN
. PUNC
FARQUHAR-1707-E1-P1,9.21 ID

<font> CODE
Arch. NPR
<$$font> CODE
Let VBI
me PRO
look VB
you PRO
full ADJ
in P
the D 
Face N
, PUNC
and CONJ
I@ PRO
@'ll MD
tell VB
you PRO
whether WQ
you PRO
can MD
affront VB
me PRO
or CONJ
no NEG
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,9.22 ID

S'death INTJ
, PUNC
Child N
, PUNC
you PRO
have HVP
a D
pair N
of P
delicate ADJ 
Eyes NS
, PUNC
FARQUHAR-1707-E1-P1,9.23 ID

and CONJ
you PRO
do@ DOP
@n't NEG
know VB
what WPRO
to TO
do DO
with P
'em PRO
. PUNC
FARQUHAR-1707-E1-P1,9.24 ID

<font> CODE
Cher. NPR
<$$font> CODE
Why WADV
, PUNC
Sir N
, PUNC
do@ DOP
@n't NEG
I PRO
see VB
every Q 
body N
? PUNC
FARQUHAR-1707-E1-P1,9.25 ID

<font> CODE
Arch. NPR
<$$font> CODE
Ay INTJ
, PUNC
FARQUHAR-1707-E1-P1,9.26 ID

but CONJ
if P
some Q 
Women NS
had HVD
'em PRO
, PUNC
they PRO
wou'd MD
kill VB
every Q 
body N
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,9.27 ID

Pri@ VBP
@thee PRO
, PUNC
instruct VBI
me PRO
, PUNC
FARQUHAR-1707-E1-P1,9.28 ID

I PRO
wou'd MD
fain ADV
make VB
Love N
to P
you PRO
, PUNC
FARQUHAR-1707-E1-P1,9.29 ID

but CONJ
I PRO
do@ DOP
@n't NEG
know VB
what WPRO
to TO
say VB
. PUNC
FARQUHAR-1707-E1-P1,9.30 ID

<font> CODE
Cher. NPR
<$$font> CODE
Why WADV
, PUNC
did DOD
you PRO
never ADV
make VB
Love N
to P
any Q 
body N
before ADV
? PUNC
FARQUHAR-1707-E1-P1,9.31 ID

<font> CODE
Arch. NPR
<$$font> CODE
Never ADV
to P
a D
Person N
of P
your PRO$ 
Figure N
, PUNC
I PRO
can MD
assure VB
you PRO
, PUNC
FARQUHAR-1707-E1-P1,9.32 ID

<P_10> CODE

Madam N
, PUNC
my PRO$ 
Addresses NS
have HVP
been BEN
always ADV
confin'd VAN
to P
People NS
within P
my PRO$ 
own ADJ 
Sphere N
, PUNC
FARQUHAR-1707-E1-P1,10.34 ID

I PRO
never ADV
aspir'd VBD
so ADVR 
high ADV
before ADV
. PUNC
FARQUHAR-1707-E1-P1,10.35 ID

But CONJ
you PRO
look VBP
so ADVR 
bright ADJ
, PUNC
FARQUHAR-1707-E1-P1,10.36 ID

And CONJ
are BEP
dress'd VAN
so ADVR 
tight ADV
, PUNC
&c. X
FARQUHAR-1707-E1-P1,10.37 ID

<font> CODE
A D 
Song N
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,10.38 ID

<font> CODE
Cher. NPR
<$$font> CODE
What WPRO
can MD
I PRO
think VB
of P
this D 
Man N
? PUNC
<paren> PUNC
<font> CODE
Aside P+N
. PUNC
<$$font> CODE
<$$paren> PUNC
FARQUHAR-1707-E1-P1,10.39 ID

Will MD
you PRO
give VB
me PRO
that D 
Song N
, PUNC
Sir N
? PUNC
FARQUHAR-1707-E1-P1,10.40 ID

<font> CODE
Arch. NPR
<$$font> CODE
Ay INTJ
, PUNC
my PRO$ 
Dear ADJ
, PUNC
FARQUHAR-1707-E1-P1,10.41 ID

take VBI
it PRO
while P
't@ PRO
@is BEP
warm ADJ
. PUNC
FARQUHAR-1707-E1-P1,10.42 ID

<paren> PUNC
<font> CODE
Kisses VBP
her PRO
<$$font> CODE
<$$paren> PUNC
FARQUHAR-1707-E1-P1,10.43 ID

Death N 
and CONJ 
Fire N 
! PUNC
FARQUHAR-1707-E1-P1,10.44 ID

her PRO$ 
Lips NS
are BEP
Honey-combs NS
. PUNC
FARQUHAR-1707-E1-P1,10.45 ID

<font> CODE
Cher. NPR
<$$font> CODE
And CONJ
I PRO
wish VBP
there EX
had HVD
been BEN
Bees NS
too ADV
, PUNC
to TO
have HV
stung VBN
you PRO
for P
your PRO$ 
Impudence N
. PUNC
FARQUHAR-1707-E1-P1,10.46 ID

<font> CODE
Arch. NPR
<$$font> CODE
There@ EX
@'s BEP
a D
swarm N
of P
<font> CODE
Cupids NPRS
<$$font> CODE
, PUNC
my PRO$ 
little ADJ 
<font> CODE 
Venus NPR
<$$font> CODE
, PUNC
that C
has HVP
done DON
the D 
Business N
much Q 
better ADVR
. PUNC
FARQUHAR-1707-E1-P1,10.47 ID

<font> CODE
Cher. NPR
<$$font> CODE
This D 
Fellow N
is BEP
misbegotten ADJ
as ADVR
well ADV
as P
I PRO
. PUNC
<paren> PUNC
<font> CODE
Aside P+N
. PUNC
<$$font> CODE
<$$paren> PUNC
FARQUHAR-1707-E1-P1,10.48 ID

What@ WPRO
@'s BEP
your PRO$ 
Name N
, PUNC
Sir N
? PUNC
FARQUHAR-1707-E1-P1,10.49 ID

<font> CODE
Arch. NPR
<$$font> CODE
Name N
! PUNC
FARQUHAR-1707-E1-P1,10.50 ID

I INTJ 
gad NPR
, PUNC
I PRO
have HVP
forgot VBN
it PRO
. PUNC
<font> CODE
Aside P+N
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,10.51 ID

Oh INTJ
! PUNC
<font> CODE
Martin NPR
<$$font> CODE
. PUNC
FARQUHAR-1707-E1-P1,10.52 ID

<font> CODE
Cher. NPR
<$$font> CODE
Where WADV
were BED
you PRO
born VAN
? PUNC
FARQUHAR-1707-E1-P1,10.53 ID

<font> CODE
Arch. NPR
<$$font> CODE
In P
St. NPR 
<font> CODE 
Martin's NPR$
<$$font> CODE
Parish N
. PUNC
FARQUHAR-1707-E1-P1,10.54 ID

<font> CODE
Cher. NPR
<$$font> CODE
What WPRO
was BED
your PRO$ 
Father N
? PUNC
FARQUHAR-1707-E1-P1,10.55 ID

<font> CODE
Arch. NPR
<$$font> CODE
St. NPR 
<font> CODE 
Martin's NPR$
<$$font> CODE
Parish N
. PUNC
FARQUHAR-1707-E1-P1,10.56 ID

<font> CODE
Cher. NPR
<$$font> CODE
Then ADV
, PUNC
Friend N
, PUNC
good ADJ 
night N
. PUNC
FARQUHAR-1707-E1-P1,10.57 ID

<font> CODE
Arch. NPR
<$$font> CODE
I PRO
hope VBP
not NEG
. PUNC
FARQUHAR-1707-E1-P1,10.58 ID

<font> CODE
Cher. NPR
<$$font> CODE
You PRO
may MD
depend VB
upon@ P
@'t PRO
. PUNC
FARQUHAR-1707-E1-P1,10.59 ID

<font> CODE
Arch. NPR
<$$font> CODE
Upon P
what WPRO
? PUNC
FARQUHAR-1707-E1-P1,10.60 ID

<font> CODE
Cher. NPR
<$$font> CODE
That C
you@ PRO
@'re BEP
very ADV 
impudent ADJ
. PUNC
FARQUHAR-1707-E1-P1,10.61 ID

<font> CODE
Arch. NPR
<$$font> CODE
That C
you@ PRO
@'re BEP
very ADV 
handsome ADJ
. PUNC
FARQUHAR-1707-E1-P1,10.62 ID

<font> CODE
Cher. NPR
<$$font> CODE
That C
you@ PRO
@'re BEP
a D 
Footman N
. PUNC
FARQUHAR-1707-E1-P1,10.63 ID

<font> CODE
Arch. NPR
<$$font> CODE
That C
you@ PRO
@'re BEP
an D 
Angel N
. PUNC
FARQUHAR-1707-E1-P1,10.64 ID

<font> CODE
Cher. NPR
<$$font> CODE
I PRO
shall MD
be BE
rude ADJ
. PUNC
FARQUHAR-1707-E1-P1,10.65 ID

<font> CODE
Arch. NPR
<$$font> CODE
So ADV
shall MD
I PRO
. PUNC
FARQUHAR-1707-E1-P1,10.66 ID

<font> CODE
Cher. NPR
<$$font> CODE
Let VBI
go VB
my PRO$ 
Hand N
. PUNC
FARQUHAR-1707-E1-P1,10.67 ID

<font> CODE
Arch. NPR
<$$font> CODE
Give VBI
me PRO
a D 
Kiss N
. PUNC
FARQUHAR-1707-E1-P1,10.68 ID

<font> CODE
Kisses VBP
her PRO
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,10.69 ID

<font> CODE
Call N
without ADV
<$$font> CODE
, PUNC
FARQUHAR-1707-E1-P1,10.70 ID

Cherry NPR
, PUNC
Cherry NPR
. PUNC
FARQUHAR-1707-E1-P1,10.71 ID

<font> CODE
Cher. NPR
<$$font> CODE
I@ PRO
@'m BEP
{SIC:I'mm} CODE
- PUNC
FARQUHAR-1707-E1-P1,10.72 ID

My PRO$ 
Father N
calls VBP
; PUNC
FARQUHAR-1707-E1-P1,10.73 ID

you PRO 
plaguy ADJ 
Devil N
, PUNC
how WADV
durst MD
you PRO
stop VB
my PRO$ 
Breath N
so ADV
? PUNC
FARQUHAR-1707-E1-P1,10.74 ID

Offer VBI
to TO
follow VB
me PRO
one ONE 
step N
, PUNC
if P
you PRO
dare MD
. PUNC
FARQUHAR-1707-E1-P1,10.75 ID

<font> CODE
Arch. NPR
<$$font> CODE
A D 
fair ADJ 
Challenge N
by P
this D 
Light N
; PUNC
FARQUHAR-1707-E1-P1,10.76 ID

this D
is BEP
a D
pretty ADV 
fair ADJ
opening N
of P
an D 
Adventure N
; PUNC
FARQUHAR-1707-E1-P1,10.77 ID

but CONJ
we PRO
are BEP
Knight-Errants NS
, PUNC
FARQUHAR-1707-E1-P1,10.78 ID

and CONJ
so ADV
Fortune NPR
be BEP
our PRO$ 
Guide N
. PUNC
FARQUHAR-1707-E1-P1,10.79 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,10.80 ID

<paren> PUNC
<font> CODE
The D
End N
of P
the D 
First ADJ 
Act N
. PUNC
<$$font> CODE
<$$paren> PUNC
FARQUHAR-1707-E1-P1,10.81 ID

<P_11> CODE

<heading> CODE

ACT N 
II NUM
. PUNC
FARQUHAR-1707-E1-P1,11.84 ID

SCENE N
, PUNC
A D
GALLERY N
IN P
LADY NPR 
BOUNTYFUL'S NPR$
HOUSE N
. PUNC
FARQUHAR-1707-E1-P1,11.85 ID

<$$heading> CODE

<font> CODE
Mrs. NPR 
<$$font> CODE 
Sullen NPR 
<font> CODE 
and CONJ 
<$$font> CODE 
Dorinda NPR
<font> CODE
meeting VAG
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,11.87 ID

<font> CODE
Dor. NPR
<$$font> CODE
Morrow N
, PUNC
my PRO$ 
dear ADJ 
Sister N
; PUNC
FARQUHAR-1707-E1-P1,11.88 ID

are BEP
you PRO
for P
Church N
this D 
Morning N
? PUNC
FARQUHAR-1707-E1-P1,11.89 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
Any Q 
where WADV
to TO 
Pray VB
; PUNC
FARQUHAR-1707-E1-P1,11.90 ID

for CONJ
Heaven NPR
alone ADJ
can MD
help VB
me PRO
: PUNC
FARQUHAR-1707-E1-P1,11.91 ID

But CONJ
, PUNC
I PRO
think VBP
, PUNC
<font> CODE
Dorinda NPR
<$$font> CODE
, PUNC
there@ EX
@'s BEP
no Q
Form N
of P
Prayer N
in P
the D 
Liturgy N
against P
bad ADJ 
Husbands NS
. PUNC
FARQUHAR-1707-E1-P1,11.92 ID

<font> CODE
Dor. NPR
<$$font> CODE
But CONJ
there@ EX
@'s BEP
a D
Form N
of P
Law N
in P
<font> CODE
Doctors-Commons NS
<$$font> CODE
; PUNC
FARQUHAR-1707-E1-P1,11.93 ID

and CONJ
I PRO
swear VBP
, PUNC
Sister NPR 
Sullen NPR
, PUNC
rather ADVR
than P
see VB
you PRO
thus ADV 
continually ADV 
discontented ADJ
, PUNC
I PRO
would MD
advise VB
you PRO
to TO
apply VB
to P
that D
: PUNC
FARQUHAR-1707-E1-P1,11.94 ID

For CONJ
besides P
the D
part N
that C
I PRO
bear VBP
in P
your PRO$ 
vexatious ADJ 
Broils NS
, PUNC
as P
being BAG
Sister N
to P
the D 
Husband N
, PUNC
and CONJ
Friend N
to P
the D 
Wife N
; PUNC
your PRO$ 
Example N
gives VBP
me PRO
such SUCH
an D
Impression N
of P
Matrimony N
, PUNC
that C
I PRO
shall MD
be BE
apt ADJ
to TO
condemn VB
my PRO$ 
Person N
to P
a D 
long ADJ 
Vacation N
all Q 
its PRO$ 
Life N
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,11.95 ID

But CONJ
supposing VAG
, PUNC
Madam N
, PUNC
that C
you PRO
brought VBD
it PRO
to P
a D
Case N
of P
Separation N
, PUNC
what WPRO
can MD
you PRO
urge VB
against P
your PRO$ 
Husband N
? PUNC
FARQUHAR-1707-E1-P1,11.96 ID

My PRO$ 
Brother N
is BEP
, PUNC
first ADV
, PUNC
the D
most QS 
constant ADJ
Man N
alive P+N
. PUNC
FARQUHAR-1707-E1-P1,11.97 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
The D
most QS 
constant ADJ
Husband N
, PUNC
I PRO
grant VBP
ye PRO
{SIC:grant'ye} CODE
. PUNC
FARQUHAR-1707-E1-P1,11.98 ID

<font> CODE
Dor. NPR
<$$font> CODE
He PRO
never ADV
sleeps VBP
from P
you PRO
. PUNC
FARQUHAR-1707-E1-P1,11.99 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
No INTJ
, PUNC
he PRO
always ADV
sleeps VBP
with P
me PRO
. PUNC
FARQUHAR-1707-E1-P1,11.100 ID

<font> CODE
Dor. NPR
<$$font> CODE
He PRO
allows VBP
you PRO
a D
Maintenance N
suitable ADJ
to P
your PRO$ 
Quality N
. PUNC
FARQUHAR-1707-E1-P1,11.101 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
A D
Maintenance N
! PUNC
FARQUHAR-1707-E1-P1,11.102 ID

do DOP
you PRO
take VB
me PRO
, PUNC
Madam N
, PUNC
for P
an D 
hospital N 
Child N
, PUNC
that C
I PRO
must MD
sit VB
down RP
, PUNC
and CONJ
bless VB
my PRO$ 
Benefactors NS
for P
Meat N 
, PUNC 
Drink N 
and CONJ 
Clothes NS
? PUNC
FARQUHAR-1707-E1-P1,11.103 ID

As P
I PRO
take VBP
it PRO
, PUNC
Madam N
, PUNC
I PRO
brought VBD
your PRO$ 
brother N
Ten_thousand NUM
Pounds NS
, PUNC
out RP
of P
which WPRO
, PUNC
I PRO
might MD
expect VB
some Q
pretty ADJ
things NS
, PUNC
call'd VAN
Pleasures NS
. PUNC
FARQUHAR-1707-E1-P1,11.104 ID

<font> CODE
Dor. NPR
<$$font> CODE
You PRO
share VBP
in P
all Q
the D
Pleasures NS
that C
the D 
Country N
affords VBP
. PUNC
FARQUHAR-1707-E1-P1,11.105 ID

Mrs. NPR 
<font> CODE 
Sul. NPR
<$$font> CODE
Country N
Pleasures NS
! PUNC
FARQUHAR-1707-E1-P1,11.106 ID

Racks NS 
and CONJ 
Torments NS 
! PUNC
FARQUHAR-1707-E1-P1,11.107 ID

dost DOP
think VB
, PUNC
Child N
, PUNC
that C
my PRO$ 
Limbs NS
were BED
made VAN
for P
leaping N
of P
Ditches NS
, PUNC
and CONJ
clambring N
over P
Stiles NS
; PUNC
or CONJ
that C
my PRO$ 
Parents NS
wisely ADV
foreseeing VAG
my PRO$ 
future ADJ 
Happiness N
in P
Country-pleasures NS
, PUNC
had HVD
early ADV
instructed VBN
me PRO
in P
the D
rural ADJ
Accomplishments NS
of P
drinking VAG
fat ADJ 
Ale N
, PUNC
playing VAG
at P
Whisk N
, PUNC
and CONJ
smoaking VAG
Tobacco N
with P
my PRO$ 
Husband N
; PUNC
or CONJ
of P
spreading N
of P
Plaisters NS
, PUNC
brewing N
of P
Diet-drinks NS
, PUNC
and CONJ
stilling VAG
Rosemary-Water N
with P
the D
good ADJ
old ADJ
Gentlewoman N
, PUNC
my PRO$ 
Mother-in-Law N
. PUNC
FARQUHAR-1707-E1-P1,11.108 ID

<P_12> CODE

<font> CODE
Dor. NPR
<$$font> CODE
I@ PRO
@'m BEP
sorry ADJ
, PUNC
Madam N
, PUNC
that C
it PRO
is BEP
not NEG
more QR
in P
our PRO$ 
power N
to TO
divert VB
you PRO
; PUNC
FARQUHAR-1707-E1-P1,12.110 ID

I PRO
cou'd MD
wish VB
indeed P+N
that C
our PRO$ 
Entertainments NS
were BED
a D 
little ADJ
more QR
polite ADJ
, PUNC
or CONJ
your PRO$ 
Taste N
a D 
little ADJ
less QR
refin'd ADJ
: PUNC
FARQUHAR-1707-E1-P1,12.111 ID

But CONJ
, PUNC
pray VBP
, PUNC
Madam N
, PUNC
how WADV
came VBD
the D
Poets NS
and CONJ
Philosophers NS
that C
labour'd VBD
so ADVR 
much Q
in P
hunting VAG
after P
Pleasure N
, PUNC
to TO
place VB
it PRO
at P
last ADV
in P
a D 
Country N 
Life N
? PUNC
FARQUHAR-1707-E1-P1,12.112 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
Because P
they PRO
wanted VBD
Money N
, PUNC
Child N
, PUNC
to TO
find VB
out RP
the D
Pleasures NS
of P
the D 
Town N
: PUNC
FARQUHAR-1707-E1-P1,12.113 ID

Did DOD
you PRO
ever ADV
see VB
a D
Poet N
or CONJ
Philosopher N
worth ADJ
Ten_thousand NUM 
Pound N
; PUNC
FARQUHAR-1707-E1-P1,12.114 ID

if P
you PRO
can MD
shew VB
me PRO
such SUCH 
a D 
Man N
, PUNC
I@ PRO
@'ll MD
lay VB
you PRO
Fifty NUM 
Pound N
you@ PRO
@'ll MD
find VB
him PRO
somewhere ADV
within P
the D 
Weekly ADJ 
Bills NS
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,12.115 ID

Not NEG
that C
I PRO
disapprove VBP
rural ADJ 
Pleasures NS
, PUNC
as P
the D 
Poets NS
have HVP
painted VBN
them PRO
; PUNC
FARQUHAR-1707-E1-P1,12.116 ID

in P
their PRO$ 
Landschape N
every Q 
<font> CODE 
Phillis NPR
<$$font> CODE
has HVP
her PRO$ 
<font> CODE 
Coridon NPR
<$$font> CODE
, PUNC
FARQUHAR-1707-E1-P1,12.117 ID

every Q 
murmuring ADJ 
Stream N
, PUNC
and CONJ
every Q 
flowry ADJ 
Mead N
gives VBP
froth ADV
{COM:sic} CODE
Alarms NS
to P
Love N
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,12.118 ID

Besides ADV
, PUNC
you@ PRO
@'ll MD
find VB
, PUNC
that C
their PRO$ 
Couples NS
were BED
never ADV
marry'd ADJ
: PUNC
- PUNC
FARQUHAR-1707-E1-P1,12.119 ID

But CONJ
yonder ADV
I PRO
see VBP
my PRO$ 
<font> CODE 
Coridon NPR
<$$font> CODE
, PUNC
FARQUHAR-1707-E1-P1,12.120 ID

and CONJ
a D 
sweet ADJ 
Swain N
it PRO
is BEP
, PUNC
Heaven NPR
knows VBP
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,12.121 ID

Come VBI
, PUNC
<font> CODE
Dorinda NPR
<$$font> CODE
, PUNC
do@ DOI
@n't NEG
be BE
angry ADJ
, PUNC
FARQUHAR-1707-E1-P1,12.122 ID

he@ PRO
@'s BEP
my PRO$ 
Husband N
, PUNC
and CONJ
your PRO$ 
Brother N
; PUNC
FARQUHAR-1707-E1-P1,12.123 ID

and CONJ
between P
both Q
is BEP
he PRO
not NEG
a D 
sad ADJ 
Brute N
? PUNC
FARQUHAR-1707-E1-P1,12.124 ID

<font> CODE
Dor. NPR
<$$font> CODE
I PRO
have HVP
nothing Q+N
to TO
say VB
to P
your PRO$
part N
of P
him PRO
, PUNC
FARQUHAR-1707-E1-P1,12.125 ID

you@ PRO
@'re BEP
the D 
best ADJS 
Judge N
. PUNC
FARQUHAR-1707-E1-P1,12.126 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
O INTJ
Sister N
, PUNC
Sister N
! PUNC
FARQUHAR-1707-E1-P1,12.127 ID

if P
ever ADV
you PRO
marry VBP
, PUNC
beware VBI
of P
a D
sullen ADJ
, PUNC
silent ADJ
Sot N
, PUNC
one ONE
that@ C
@'s BEP
always ADV
musing VAG
, PUNC
but CONJ
never ADV
thinks VBP
: PUNC
- PUNC
FARQUHAR-1707-E1-P1,12.128 ID

There@ EX
@'s BEP
some Q 
Diversion N
in P
a D 
talking ADJ 
Blockhead N
; PUNC
FARQUHAR-1707-E1-P1,12.129 ID

and CONJ
since P
a D 
Woman N
must MD
wear VB
Chains NS
, PUNC
I PRO
wou'd MD
have HV
the D
Pleasure N
of P
hearing VAG
'em PRO
rattle VB
a D 
little ADJ
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,12.130 ID

Now ADV
you PRO
shall MD
see VB
, PUNC
FARQUHAR-1707-E1-P1,12.131 ID

but CONJ
take VBI
this D
by P
the D 
way N
; PUNC
- PUNC
FARQUHAR-1707-E1-P1,12.132 ID

He PRO
came VBD
home N
this D 
Morning N
at P
his PRO$
usual ADJ
Hour N
of P
Four NUM
, PUNC
FARQUHAR-1707-E1-P1,12.133 ID

waken'd VBD
me PRO
out RP
of P
a D
sweet ADJ
Dream N
of P
something Q+N
else ADJ
, PUNC
by P
tumbling VAG
over P
the D
Tea-table N
, PUNC
which WPRO
he PRO
broke VBD
all Q
to P
pieces NS
, PUNC
FARQUHAR-1707-E1-P1,12.134 ID

after P
his PRO$ 
Man N
and CONJ
he PRO
had HVD
rowl'd VBN
about P
the D 
Room N
like ADJ
sick ADJ
Passengers NS
in P
a D 
Storm N
, PUNC
he PRO
comes VBP
flounce ADV
into P
Bed N
, PUNC
dead ADJ
as P
a D 
Salmon N
into P
a D 
Fishmonger's N$
Basket N
; PUNC
his PRO$ 
Feet NS
cold ADJ
as P
Ice N
, PUNC
his PRO$ 
Breath N
hot ADJ
as P
a D 
Furnace N
, PUNC
and CONJ
his PRO$ 
Hands NS
and CONJ
his PRO$ 
Face N
as ADVR
greasy ADJ
as P
his PRO$ 
Flanel N 
Night-cap N
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,12.135 ID

Oh INTJ 
Matrimony N 
! PUNC 
- PUNC
FARQUHAR-1707-E1-P1,12.136 ID

He PRO
tosses VBP
up RP
the D 
Clothes NS
with P
a D 
barbarous ADJ 
swing N
over P
his PRO$ 
Shoulders NS
, PUNC
FARQUHAR-1707-E1-P1,12.137 ID

disorders VBP
the D
whole ADJ
Oeconomy N
of P
my PRO$ 
Bed N
, PUNC
FARQUHAR-1707-E1-P1,12.138 ID

leaves VBP
me PRO
half Q 
naked ADJ
, PUNC
FARQUHAR-1707-E1-P1,12.139 ID

and CONJ
my PRO$ 
whole ADJ 
Night's N$
Comfort N
is BEP
the D
tuneable ADJ
Serenade N
of P
that D
wakeful ADJ
Nightingale N
, PUNC
his PRO$ 
Nose N
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,12.140 ID

O INTJ
the D
Pleasure N
of P
counting VAG
the D 
melancholly ADJ 
Clock N
by P
a D 
snoring ADJ 
Husband N
! PUNC
FARQUHAR-1707-E1-P1,12.141 ID

But CONJ
now ADV
, PUNC
Sister N
, PUNC
you PRO
shall MD
see VB
how WADV 
handsomely ADV
, PUNC
being BAG
a D 
well-bred ADJ 
Man N
, PUNC
he PRO
will MD
beg VB
my PRO$ 
Pardon N
. PUNC
FARQUHAR-1707-E1-P1,12.142 ID

<P_13> CODE

<font> CODE
Enter VBP
<$$font> CODE
Sullen NPR
. PUNC
FARQUHAR-1707-E1-P1,13.144 ID

<font> CODE
Sull. NPR
<$$font> CODE
My PRO$ 
Head N
akes VBP
consumedly ADV
. PUNC
FARQUHAR-1707-E1-P1,13.145 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
Will MD
you PRO
be BE
pleased VAN
, PUNC
my PRO$ 
Dear ADJ
, PUNC
to TO
drink VB
Tea N
with P
us PRO
this D 
Morning N
? PUNC
FARQUHAR-1707-E1-P1,13.146 ID

it PRO
may MD
do DO
your PRO$ 
Head N
good N
. PUNC
FARQUHAR-1707-E1-P1,13.147 ID

<font> CODE
Sull. NPR
<$$font> CODE
No INTJ
. PUNC
FARQUHAR-1707-E1-P1,13.148 ID

<font> CODE
Dor. NPR
<$$font> CODE
Coffee N
? PUNC
Brother N
. PUNC
FARQUHAR-1707-E1-P1,13.149 ID

<font> CODE
Sull. NPR
<$$font> CODE
Pshaw INTJ
. PUNC
FARQUHAR-1707-E1-P1,13.150 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
Will MD
you PRO
please VB
to TO 
dress VB
and CONJ
go VB
to P
Church N
with P
me PRO
, PUNC
FARQUHAR-1707-E1-P1,13.151 ID

the D 
Air N
may MD
help VB
you PRO
. PUNC
FARQUHAR-1707-E1-P1,13.152 ID

<font> CODE
Sull. NPR 
Scrub NPR
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,13.153 ID

<font> CODE
Enter VBP
<$$font> CODE
Scrub NPR
. PUNC
FARQUHAR-1707-E1-P1,13.154 ID

<font> CODE
Scrub NPR
, PUNC
<$$font> CODE
Sir N
. PUNC
FARQUHAR-1707-E1-P1,13.155 ID

<font> CODE
Sull. NPR
<$$font> CODE
What WD
Day N
o'@ P
@th D 
Week N
is BEP
this D
? PUNC
FARQUHAR-1707-E1-P1,13.156 ID

<font> CODE
Scrub NPR
. PUNC
Sunday NPR
<$$font> CODE
, PUNC
an@ P
@'t PRO
please VBP
your PRO$ 
Worship N
. PUNC
FARQUHAR-1707-E1-P1,13.157 ID

<font> CODE
Sull. NPR
Sunday NPR
! PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,13.158 ID

bring VBI
me PRO
a D 
Dram N
, PUNC
FARQUHAR-1707-E1-P1,13.159 ID

and CONJ
d'@ DOP
@ye PRO
hear VB
, PUNC
set VBI
out RP
the D 
Venison-Pasty N
{COM:preceding_word_"Venison-Pasty"_emended} CODE
and CONJ
a D
Tankard N
of P
strong ADJ 
Beer N
upon P
the D 
Hall-Table N
, PUNC
FARQUHAR-1707-E1-P1,13.160 ID

I@ PRO
@'ll MD
go VB
to P
breakfast N
. PUNC
FARQUHAR-1707-E1-P1,13.161 ID

<font> CODE
Going VAG
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,13.162 ID

<font> CODE
Dor. NPR
<$$font> CODE
Stay VBI
, PUNC
FARQUHAR-1707-E1-P1,13.163 ID

stay VBI
, PUNC
Brother N
, PUNC
FARQUHAR-1707-E1-P1,13.164 ID

you PRO
sha@ MD
@n't NEG
get VB
off RP
so ADV
; PUNC
FARQUHAR-1707-E1-P1,13.165 ID

you PRO
were BED
very ADV 
naughty ADJ
{TEXT:naught} CODE
last ADJ 
Night N
, PUNC
FARQUHAR-1707-E1-P1,13.166 ID

and CONJ
must MD
make VB
your PRO$ 
Wife N
Reparation N
; PUNC
FARQUHAR-1707-E1-P1,13.167 ID

come VBI
, PUNC
come VBI
, PUNC
Brother N
, PUNC
wo@ MD
@n't NEG
you PRO
ask VB
Pardon N
? PUNC
FARQUHAR-1707-E1-P1,13.168 ID

<font> CODE
Sull. NPR
<$$font> CODE
For P
what WPRO
? PUNC
FARQUHAR-1707-E1-P1,13.169 ID

<font> CODE
Dor. NPR
<$$font> CODE
For P
being BAG
drunk ADJ
last ADJ 
Night N
. PUNC
FARQUHAR-1707-E1-P1,13.170 ID

<font> CODE
Sull. NPR
<$$font> CODE
I PRO
can MD
afford VB
it PRO
, PUNC
ca@ MD
@n't NEG
I PRO
? PUNC
FARQUHAR-1707-E1-P1,13.171 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
But CONJ
I PRO
ca@ MD
@n't NEG
, PUNC
Sir N
. PUNC
FARQUHAR-1707-E1-P1,13.172 ID

<font> CODE
Sull. NPR
<$$font> CODE
Then ADV
you PRO
may MD
let VB
it PRO
alone ADJ
. PUNC
FARQUHAR-1707-E1-P1,13.173 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
But CONJ
I PRO
must MD
tell VB
you PRO
, PUNC
Sir N
, PUNC
that C
this D
is BEP
not NEG
to TO 
be BE 
born VAN
. PUNC
FARQUHAR-1707-E1-P1,13.174 ID

<font> CODE
Sull. NPR
<$$font> CODE
I@ PRO
@'m BEP
glad ADJ
on@ P
@'t PRO
. PUNC
FARQUHAR-1707-E1-P1,13.175 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
What WPRO
is BEP
the D
Reason N
, PUNC
Sir N
, PUNC
that C
you PRO
use VBP
me PRO
thus ADV 
inhumanely ADV
? PUNC
FARQUHAR-1707-E1-P1,13.176 ID

<font> CODE
Sull. NPR
Scrub NPR
? PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,13.177 ID

<font> CODE
Scrub. NPR
<$$font> CODE
Sir N
. PUNC
FARQUHAR-1707-E1-P1,13.178 ID

<font> CODE
Sull. NPR
<$$font> CODE
Get VBI
things NS
ready ADJ
to TO
shave VB
my PRO$ 
Head N
. PUNC
FARQUHAR-1707-E1-P1,13.179 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,13.180 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
Have HVI
a D 
care N
of P
coming VAG
near ADJ
his PRO$ 
Temples NS
, PUNC
<font> CODE
Scrub NPR
<$$font> CODE
, PUNC
for P
fear N
you PRO
meet VBP
something Q+N
there ADV
that C
may MD
turn VB
the D
Edge N
of P
your PRO$ 
Razor N
. PUNC
- PUNC
Inveterate ADJ 
Stupidity N
! PUNC
FARQUHAR-1707-E1-P1,13.181 ID

did DOD
you PRO
ever ADV
know VB
so ADVR 
hard ADJ
, PUNC
so ADVR 
obstinate ADJ
a D
Spleen N
as P
his PRO$
? PUNC
FARQUHAR-1707-E1-P1,13.182 ID

O INTJ
Sister N
, PUNC
Sister N
! PUNC
FARQUHAR-1707-E1-P1,13.183 ID

I PRO
shall MD
never ADV
ha' HV
Good N
of P
the D 
Beast N
till P
I PRO
get VBP
him PRO
to P
Town N
; PUNC
FARQUHAR-1707-E1-P1,13.184 ID

<font> CODE
London NPR
<$$font> CODE
, PUNC
dear ADJ 
<font> CODE 
London NPR
<$$font> CODE
is BEP
the D
Place N
for P
managing VAG 
and CONJ 
breaking VAG
a D 
Husband N
. PUNC
FARQUHAR-1707-E1-P1,13.185 ID

<font> CODE
Dor. NPR
<$$font> CODE
And CONJ
has HVP
not NEG
a D 
Husband N
the D 
same ADJ 
Opportunities NS
there ADV
for P
humbling VAG
a D 
Wife N
? PUNC
FARQUHAR-1707-E1-P1,13.186 ID

<P_14> CODE

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
No INTJ
, PUNC
no INTJ
, PUNC
Child N
, PUNC
FARQUHAR-1707-E1-P1,14.188 ID

't@ PRO
@is BEP
a D
standing ADJ
Maxim N
in P
conjugal ADJ 
Discipline N
, PUNC
that C
when P
a D 
Man N
wou'd MD
enslave VB
his PRO$ 
Wife N
, PUNC
he PRO
hurries VBP
her PRO
into P
the D 
Country N
; PUNC
FARQUHAR-1707-E1-P1,14.189 ID

and CONJ
when P
a D 
Lady N
would MD
be BE
arbitrary ADJ
with P
her PRO$ 
Husband N
, PUNC
she PRO
wheedles VBP
her PRO$ 
Booby N
up RP
to P
Town N
. PUNC
FARQUHAR-1707-E1-P1,14.190 ID

A D 
Man N
dare MD
not NEG
play VB
the D 
Tyrant N
in P
London NPR
, PUNC
because P
there EX
are BEP
so ADVR 
many Q
Examples NS
to TO
encourage VB
the D 
Subject N
to TO 
rebel VB
. PUNC
FARQUHAR-1707-E1-P1,14.191 ID

O INTJ
<font> CODE
Dorinda NPR
<$$font> CODE
, PUNC
<font> CODE
Dorinda NPR
<$$font> CODE
! PUNC
FARQUHAR-1707-E1-P1,14.192 ID

a D 
fine ADJ 
Woman N
may MD
do DO
any Q 
thing N
in P
London NPR
: PUNC
FARQUHAR-1707-E1-P1,14.193 ID

O'@ P
@my PRO$ 
Conscience N
, PUNC
she PRO
may MD
raise VB
an D
Army N
of P
Forty_thousand NUM 
Men NS
. PUNC
FARQUHAR-1707-E1-P1,14.194 ID

<font> CODE
Dor. NPR
<$$font> CODE
I PRO
fancy VBP
, PUNC
Sister N
, PUNC
you PRO
have HVP
a D 
mind N
to TO
be BE
trying VAG
your PRO$ 
Power N
that D 
way N
here ADV
in P
<font> CODE
Litchfield NPR
<$$font> CODE
; PUNC
FARQUHAR-1707-E1-P1,14.195 ID

you PRO
have HVP
drawn VBN
the D 
<font> CODE 
French ADJ 
<$$font> CODE 
Count N
to P
your PRO$ 
Colours NS
already ADV
. PUNC
FARQUHAR-1707-E1-P1,14.196 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
The D 
<font> CODE 
French ADJ
<$$font> CODE
are BEP
a D
People N
that C
ca@ MD
@n't NEG
live VB
without P
their PRO$ 
Gallantries NS
. PUNC
FARQUHAR-1707-E1-P1,14.197 ID

<font> CODE
Dor. NPR
<$$font> CODE
And CONJ
some Q
<font> CODE
English ADJ
<$$font> CODE
that C
I PRO
know VBP
, PUNC
Sister N
, PUNC
are BEP
not NEG
averse ADJ
to P
such SUCH 
Amusements NS
. PUNC
FARQUHAR-1707-E1-P1,14.198 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
Well ADV
, PUNC
Sister N
, PUNC
since P
the D 
Truth N
must MD
out RP
, PUNC
it PRO
may MD
do DO
as ADVR
well ADV
now ADV
as P
hereafter ADV+P
; PUNC
FARQUHAR-1707-E1-P1,14.199 ID

I PRO
think VBP
one ONE
way N
to TO
rouse VB
my PRO$ 
Lethargick ADJ 
sotish ADJ 
Husband N
, PUNC
is BEP
, PUNC
to TO
give VB
him PRO
a D 
Rival N
; PUNC
FARQUHAR-1707-E1-P1,14.200 ID

Security N
begets VBP
Negligence N
in P
all Q 
People NS
, PUNC
FARQUHAR-1707-E1-P1,14.201 ID

and CONJ
Men NS
must MD
be BE
alarm'd VAN
to TO
make VB
'em PRO
alert ADJ
in P
their PRO$ 
Duty N
: PUNC
FARQUHAR-1707-E1-P1,14.202 ID

Women NS
are BEP
like ADJ
Pictures NS
of P
no Q 
Value N
in P
the D
Hands NS
of P
a D 
Fool N
, PUNC
till P
he PRO
hears VBP
Men NS
of P
Sense N
bid VB
high ADV
for P
the D 
Purchase N
. PUNC
FARQUHAR-1707-E1-P1,14.203 ID

<font> CODE
Dor. NPR
<$$font> CODE
This D
might MD
do DO
, PUNC
Sister N
, PUNC
if P
my PRO$ 
Brother's N$
Understanding N
were BED
to TO
be BE
convinc'd VAN
into P
a D
Passion N
for P
you PRO
; PUNC
FARQUHAR-1707-E1-P1,14.204 ID

but CONJ
I PRO
fancy VBP
there@ EX
@'s BEP
a D
natural ADJ
Aversion N
of P
his PRO$ 
side N
; PUNC
FARQUHAR-1707-E1-P1,14.205 ID

and CONJ
I PRO
fancy VBP
, PUNC
Sister N
, PUNC
that C
you PRO
do@ DOP
@n't NEG
come VB
much Q
behind P
him PRO
, PUNC
if P
you PRO
dealt VBD
fairly ADV
. PUNC
FARQUHAR-1707-E1-P1,14.206 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
I PRO
own VBP
it PRO
, PUNC
FARQUHAR-1707-E1-P1,14.207 ID

we PRO
are BEP
united ADJ
Contradictions NS
, PUNC
Fire N 
and CONJ 
Water N
: PUNC
FARQUHAR-1707-E1-P1,14.208 ID

But CONJ
I PRO
cou'd MD
be BE
contented ADJ
, PUNC
with P
a D 
great ADJ 
many Q
other OTHER
Wives NS
, PUNC
to TO
humour VB
the D 
censorious ADJ 
Mob N
, PUNC
and CONJ
give VB
the D 
World N
an D
Appearance N
of P
living VAG
well ADV
with P
my PRO$ 
Husband N
, PUNC
cou'd MD
I PRO
bring VB
him PRO
but FP
to TO
dissemble VB
a D 
little ADJ
Kindness N
to TO
keep VB
me PRO
in P
Countenance N
. PUNC
FARQUHAR-1707-E1-P1,14.209 ID

<font> CODE
Dor. NPR
<$$font> CODE
But CONJ
how WADV
do DOP
you PRO
know VB
, PUNC
Sister N
, PUNC
but FP
that C
instead P
of P
rousing VAG
your PRO$ 
Husband N
by P
this D 
Artifice N
to P
a D 
counterfeit ADJ 
Kindness N
, PUNC
he PRO
should MD
awake VB
in P
a D 
real ADJ 
Fury N
. PUNC
FARQUHAR-1707-E1-P1,14.210 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
Let VBI
him PRO
: PUNC
FARQUHAR-1707-E1-P1,14.211 ID

If P
I PRO
ca@ MD
@n't NEG
entice VB
him PRO
to P
the D 
one ONE
, PUNC
I PRO
wou'd MD
provoke VB
him PRO
to P
the D 
other OTHER
. PUNC
FARQUHAR-1707-E1-P1,14.212 ID

<font> CODE
Dor. NPR
<$$font> CODE
But CONJ
how WADV
must MD
I PRO
behave VB
my PRO$ 
self N
between P
ye PRO
. PUNC
FARQUHAR-1707-E1-P1,14.213 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
You PRO
must MD
assist VB
me PRO
. PUNC
FARQUHAR-1707-E1-P1,14.214 ID

<font> CODE
Dor. NPR
<$$font> CODE
What WPRO
, PUNC
against P
my PRO$ 
own ADJ 
Brother N
! PUNC
FARQUHAR-1707-E1-P1,14.215 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
He@ PRO
@'s BEP
but FP 
half Q 
a D 
Brother N
, PUNC
FARQUHAR-1707-E1-P1,14.216 ID

and CONJ
I@ PRO
@'m BEP
your PRO$ 
entire ADJ 
Friend N
: PUNC
FARQUHAR-1707-E1-P1,14.217 ID

<P_15> CODE

If P
I PRO
go VBP
a D 
step N
beyond P
the D
Bounds NS
of P
Honour N
, PUNC
leave VBI
me PRO
; PUNC
FARQUHAR-1707-E1-P1,15.219 ID

till P
then ADV
I PRO
expect VBP
you PRO
should MD
go VB
along ADV
with P
me PRO
in P
every Q 
thing N
, PUNC
FARQUHAR-1707-E1-P1,15.220 ID

while P
I PRO
trust VBP
my PRO$ 
Honour N
in P
your PRO$ 
Hands NS
, PUNC
you PRO
may MD
trust VB
your PRO$ 
brother's N$
in P
mine PRO$
. PUNC
FARQUHAR-1707-E1-P1,15.221 ID

The D 
Count N
is BEP
to TO
dine VB
here ADV
to_Day N
. PUNC
FARQUHAR-1707-E1-P1,15.222 ID

<font> CODE
Dor. NPR
<$$font> CODE
'T@ PRO
@is BEP
a D 
strange ADJ 
thing N
, PUNC
Sister N
, PUNC
that C
I PRO
ca@ MD
@n't NEG
like VB
that D 
Man N
. PUNC
FARQUHAR-1707-E1-P1,15.223 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
You PRO
like VBP
nothing Q+N
, PUNC
FARQUHAR-1707-E1-P1,15.224 ID

your PRO$ 
time N
is BEP
not NEG
come VBN
; PUNC
FARQUHAR-1707-E1-P1,15.225 ID

Love N 
and CONJ 
Death N
have HVP
their PRO$ 
Fatalities NS
, PUNC
FARQUHAR-1707-E1-P1,15.226 ID

and CONJ
strike VBP
home N
one ONE 
time N
or CONJ
other OTHER
: PUNC
- PUNC
FARQUHAR-1707-E1-P1,15.227 ID

You@ PRO
@'ll MD
pay VB
for P
all Q 
one ONE 
Day N
, PUNC
FARQUHAR-1707-E1-P1,15.228 ID

I PRO
warrant VBP
ye PRO
{SIC:warrant'ye} CODE
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,15.229 ID

But CONJ 
, PUNC 
come VBI
, PUNC
my PRO$ 
Lady's N$
Tea N
is BEP
ready ADJ
, PUNC
FARQUHAR-1707-E1-P1,15.230 ID

and CONJ
't@ PRO
@is BEP
almost ADV 
Church-time N
. PUNC
FARQUHAR-1707-E1-P1,15.231 ID

<font> CODE
Exeunt VBP
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,15.232 ID

<heading> CODE

SCENE N
, PUNC
THE D 
INN N
. PUNC
FARQUHAR-1707-E1-P1,15.234 ID

<$$heading> CODE

<font> CODE
Enter VBP
<$$font> CODE
Aimwell NPR
<font> CODE
dress'd VAN
, PUNC
and CONJ
<$$font> CODE
Archer NPR
. PUNC
FARQUHAR-1707-E1-P1,15.236 ID

<font> CODE
Aim. NPR
<$$font> CODE
And CONJ
was BED
she PRO
the D
Daughter N
of P
the D 
House N
? PUNC
FARQUHAR-1707-E1-P1,15.237 ID

<font> CODE
Arch. NPR
<$$font> CODE
The D 
Landlord N
is BEP
so ADVR
blind ADJ
as P
to TO
think VB
so ADV
; PUNC
FARQUHAR-1707-E1-P1,15.238 ID

but CONJ
I PRO
dare MD
swear VB
she PRO
has HVP
better ADJR 
Blood N
in P
her PRO$ 
Veins NS
. PUNC
FARQUHAR-1707-E1-P1,15.239 ID

<font> CODE
Aim. NPR
<$$font> CODE
Why WADV
dost DOP
think VB
so ADV
? PUNC
FARQUHAR-1707-E1-P1,15.240 ID

<font> CODE
Arch. NPR
<$$font> CODE
Because P
the D 
Baggage N
has HVP
a D
pert ADJ
<font> CODE
Je FW 
ne FW 
scai FW 
quoi FW
<$$font> CODE
, PUNC
FARQUHAR-1707-E1-P1,15.241 ID

she PRO
reads VBP
Plays NS
, PUNC
FARQUHAR-1707-E1-P1,15.242 ID

keeps VBP
a D 
Monkey N
, PUNC
FARQUHAR-1707-E1-P1,15.243 ID

and CONJ
is BEP
troubled VAN
with P
Vapours NS
. PUNC
FARQUHAR-1707-E1-P1,15.244 ID

<font> CODE
Aim. NPR
<$$font> CODE
By P
which WD 
Discoveries NS
I PRO
guess VBP
that C
you PRO
know VBP
more QR
of P
her PRO
. PUNC
FARQUHAR-1707-E1-P1,15.245 ID

<font> CODE
Arch. NPR
<$$font> CODE
Not NEG
yet ADV
, PUNC
FARQUHAR-1707-E1-P1,15.246 ID

Faith N
, PUNC
the D 
Lady N
gives VBP
her PRO$ 
self ADJ
Airs NS
, PUNC
FARQUHAR-1707-E1-P1,15.247 ID

forsooth P+N
, PUNC
nothing Q+N
under P
a D 
Gentleman N
. PUNC
FARQUHAR-1707-E1-P1,15.248 ID

<font> CODE
Aim. NPR
<$$font> CODE
Let VBI
me PRO
take VB
her PRO
in P
hand N
. PUNC
FARQUHAR-1707-E1-P1,15.249 ID

<font> CODE
Arch. NPR
<$$font> CODE
Say VBI
one ONE
Word N
more QR
o'@ P
@that D
, PUNC
and CONJ
I@ PRO
@'ll MD
declare VB
my PRO$ 
self N
, PUNC
spoil VB
your PRO$ 
Sport N
there ADV
, PUNC
and CONJ
every Q
where WADV
else ADV
; PUNC
FARQUHAR-1707-E1-P1,15.250 ID

look VBI
ye PRO
{SIC:look'ye} CODE
, PUNC
<font> CODE
Aimwell NPR
<$$font> CODE
, PUNC
every Q 
Man N
in P
his PRO$ 
own ADJ 
Sphere N
. PUNC
FARQUHAR-1707-E1-P1,15.251 ID

<font> CODE
Aim. NPR
<$$font> CODE
Right ADV
; PUNC
FARQUHAR-1707-E1-P1,15.252 ID

and CONJ
therefore ADV+P
you PRO
must MD
pimp VB
for P
your PRO$ 
Master N
. PUNC
FARQUHAR-1707-E1-P1,15.253 ID

<font> CODE
Arch. NPR
<$$font> CODE
In P
the D 
usual ADJ 
Forms NS
, PUNC
good ADJ 
Sir N
, PUNC
after P
I PRO
have HVP
serv'd VBN
my PRO$ 
self N
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,15.254 ID

But CONJ
to P
our PRO$ 
Business N
: PUNC
FARQUHAR-1707-E1-P1,15.255 ID

You PRO
are BEP
so ADVR 
well ADV
dress'd ADJ
, PUNC
<font> CODE
Tom NPR
<$$font> CODE
, PUNC
and CONJ
make VBP
so ADVR 
handsome ADJ
a D
Figure N
, PUNC
that C
I PRO
fancy VBP
you PRO
may MD
do DO
Execution N
in P
a D 
Country N 
Church N
; PUNC
FARQUHAR-1707-E1-P1,15.256 ID

the D 
exteriour ADJ 
part N
strikes VBP
first ADV
, PUNC
FARQUHAR-1707-E1-P1,15.257 ID

and CONJ
you@ PRO
@'re BEP
in P
the D 
right N
to TO
make VB
that D 
Impression N
favourable ADJ
. PUNC
FARQUHAR-1707-E1-P1,15.258 ID

<font> CODE
Aim. NPR
<$$font> CODE
There@ EX
@'s BEP
something Q+N
in P
that D
which WPRO
may MD
turn VB
to P
Advantage N
: PUNC
FARQUHAR-1707-E1-P1,15.259 ID

The D
Appearance N
of P
a D 
Stranger N
in P
a D 
Country N 
Church N
draws VBP
as ADVR 
many Q
Gazers NS
as P
a D 
blazing ADJ 
Star N
; PUNC
FARQUHAR-1707-E1-P1,15.260 ID

no Q
sooner ADVR
he PRO
comes VBP
into P
the D 
Cathedral N
, PUNC
but P
a D
Train N
of P
Whispers NS
runs VBP
buzzing VAG
round P
the D 
Congregation N
in P
a D 
moment N
; PUNC
FARQUHAR-1707-E1-P1,15.261 ID

Who WPRO
is BEP
he PRO
? PUNC
FARQUHAR-1707-E1-P1,15.262 ID

whence WADV
comes VBP
he PRO
? PUNC
FARQUHAR-1707-E1-P1,15.263 ID

do DOP
you PRO
know VB
him PRO
? PUNC
- PUNC
FARQUHAR-1707-E1-P1,15.264 ID

Then ADV
I PRO
, PUNC
Sir N
, PUNC
tips VBP
me PRO
the D 
Verger N
with P
half Q 
a D 
Crown N
; PUNC
FARQUHAR-1707-E1-P1,15.265 ID

he PRO
pockets VBP
the D 
Simony N
, PUNC
FARQUHAR-1707-E1-P1,15.266 ID

and CONJ
Inducts VBP
me PRO
into P
the D
<P_16> CODE
best ADJS
Pue N
in P
the D 
Church N
, PUNC
FARQUHAR-1707-E1-P1,16.267 ID

I PRO
pull VBP
out RP
my PRO$ 
Snuff-box N
, PUNC
FARQUHAR-1707-E1-P1,16.268 ID

turn VBP
my PRO$ 
self N
round ADV
, PUNC
FARQUHAR-1707-E1-P1,16.269 ID

bow VBP
to P
the D 
Bishop N
, PUNC
or CONJ
the D 
Dean N
, PUNC
if P
he PRO
be BEP
the D 
commanding ADJ 
Officer N
; PUNC
FARQUHAR-1707-E1-P1,16.270 ID

single VBP
out RP
a D 
Beauty N
, PUNC
FARQUHAR-1707-E1-P1,16.271 ID

rivet VBP
both Q 
my PRO$ 
Eyes NS
to P
hers PRO$
, PUNC
FARQUHAR-1707-E1-P1,16.272 ID

set VBP
my PRO$ 
Nose N
a P
bleeding N
by P
the D
Strength N
of P
Imagination N
, PUNC
FARQUHAR-1707-E1-P1,16.273 ID

and CONJ
shew VBP
the D 
whole ADJ 
Church N
my PRO$ 
concern N
by P
my PRO$
endeavouring VAG
to TO
hide VB
it PRO
; PUNC
FARQUHAR-1707-E1-P1,16.274 ID

after P
the D 
Sermon N
, PUNC
the D 
whole ADJ 
Town N
gives VBP
me PRO
to P
her PRO
for P
a D 
Lover N
, PUNC
FARQUHAR-1707-E1-P1,16.275 ID

and CONJ
by P
perswading VAG
the D 
Lady N
that C
I PRO
am BEP
a P
dying N
for P
her PRO
, PUNC
the D 
Tables NS
are BEP
turn'd VAN
, PUNC
FARQUHAR-1707-E1-P1,16.276 ID

and CONJ
she PRO
in P
good ADJ 
earnest N
falls VBP
in P
Love N
with P
me PRO
? PUNC
FARQUHAR-1707-E1-P1,16.277 ID

<font> CODE
Arch. NPR
<$$font> CODE
There@ EX
@'s BEP
nothing Q+N
in P
this D
, PUNC
<font> CODE
Tom NPR
, PUNC
<$$font> CODE
without P
a D 
Precedent N
; PUNC
FARQUHAR-1707-E1-P1,16.278 ID

but CONJ
instead P
of P
riveting VAG
your PRO$ 
Eyes NS
to P
a D 
Beauty N
, PUNC
try VBI
to TO
fix VB
'em PRO
upon P
a D 
Fortune N
, PUNC
FARQUHAR-1707-E1-P1,16.279 ID

that@ D
@'s BEP
our PRO$ 
Business N
at P
present ADJ
. PUNC
FARQUHAR-1707-E1-P1,16.280 ID

<font> CODE
Aim. NPR
<$$font> CODE
Pshaw INTJ
, PUNC
no Q 
Woman N
can MD
be BE
a D
Beauty N
without P
a D 
Fortune N
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,16.281 ID

Let VBI
me PRO
alone ADJ
, PUNC
FARQUHAR-1707-E1-P1,16.282 ID

for CONJ
I PRO
am BEP
a D 
Mark'sman N
. PUNC
FARQUHAR-1707-E1-P1,16.283 ID

<font> CODE
Arch. NPR
Tom NPR
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,16.284 ID

<font> CODE
Aim. NPR
<$$font> CODE
Ay INTJ
. PUNC
FARQUHAR-1707-E1-P1,16.285 ID

<font> CODE
Arch. NPR
<$$font> CODE
When WADV
were BED
you PRO
at P
Church N
before ADV
, PUNC
pray VBP
? PUNC
FARQUHAR-1707-E1-P1,16.286 ID

<font> CODE
Aim. NPR
<$$font> CODE
Um INTJ
- PUNC
I PRO
was BED
there ADV
at P
the D 
Coronation N
. PUNC
FARQUHAR-1707-E1-P1,16.287 ID

<font> CODE
Arch. NPR
<$$font> CODE
And CONJ
how WADV
can MD
you PRO
expect VB
a D 
Blessing N
by P
going VAG
to P
Church N
now ADV
? PUNC
FARQUHAR-1707-E1-P1,16.288 ID

<font> CODE
Aim. NPR
<$$font> CODE
Blessing N
! PUNC
FARQUHAR-1707-E1-P1,16.289 ID

nay INTJ
, PUNC
<font> CODE
Frank NPR
<$$font> CODE
, PUNC
I PRO
ask VBP
but FP
for P
a D 
Wife N
. PUNC
FARQUHAR-1707-E1-P1,16.290 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,16.291 ID

<font> CODE
Arch. NPR
<$$font> CODE
Truly ADV
the D 
Man N
is BEP
not NEG
very ADV
unreasonable ADJ
in P
his PRO$ 
Demands NS
. PUNC
FARQUHAR-1707-E1-P1,16.292 ID

<font> CODE
Exit VBP
at P
the D 
opposite ADJ 
Door N
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,16.293 ID

<font> CODE
Enter VBP
<$$font> CODE
Bonniface NPR 
<font> CODE 
and CONJ 
<$$font> CODE 
Cherry NPR
. PUNC
FARQUHAR-1707-E1-P1,16.294 ID

<font> CODE
Bon. NPR
<$$font> CODE
Well ADV
Daughter N
, PUNC
as P
the D 
saying N
is BEP
, PUNC
have HVP
you PRO
brought VBN
Martin NPR
to TO 
confess VB
? PUNC
FARQUHAR-1707-E1-P1,16.295 ID

<font> CODE
Cher. NPR
<$$font> CODE
Pray VBP
, PUNC
Father N
, PUNC
do@ DOI
@n't NEG
put VB
me PRO
upon P
getting VAG
any Q 
thing N
out RP
of P
a D 
Man N
; PUNC
FARQUHAR-1707-E1-P1,16.296 ID

I@ PRO
@'m BEP
but FP 
young ADJ
you PRO
know VBP
, PUNC
Father N
, PUNC
FARQUHAR-1707-E1-P1,16.297 ID

and CONJ
I PRO
do@ DOP
@n't NEG
understand VB
Wheedling N
. PUNC
FARQUHAR-1707-E1-P1,16.298 ID

<font> CODE
Bon. NPR
<$$font> CODE
Young ADJ
! PUNC
FARQUHAR-1707-E1-P1,16.299 ID

why WADV
you PRO 
jade N
, PUNC
as P
the D 
saying N
is BEP
, PUNC
can MD
any Q
Woman N
wheedle VB
that C
is BEP
not NEG
young ADJ
, PUNC
FARQUHAR-1707-E1-P1,16.300 ID

you'r PRO$ 
Mother N
was BED
useless ADJ
at P
five_and_twenty NUM
; PUNC
FARQUHAR-1707-E1-P1,16.301 ID

not NEG 
wheedle VB 
! PUNC
FARQUHAR-1707-E1-P1,16.302 ID

would MD
you PRO
make VB
your PRO$ 
Mother N
a D 
Whore N
and CONJ
me PRO
a D 
Cuckold N
; PUNC
as P
the D 
saying N
is BEP
? PUNC
FARQUHAR-1707-E1-P1,16.303 ID

I PRO
tell VBP
you PRO
his PRO$ 
Silence N
confesses VBP
it PRO
, PUNC
FARQUHAR-1707-E1-P1,16.304 ID

and CONJ
his PRO$ 
Master N
spends VBP
his PRO$ 
Money N
so ADVR
freely ADV
, PUNC
and CONJ
is BEP
so ADVR 
much Q
a D
Gentleman N
every Q
manner N
of P
way N
that C
he PRO
must MD
be BE
a D 
Highwayman N
. PUNC
FARQUHAR-1707-E1-P1,16.305 ID

<font> CODE
Enter VBP
<$$font> CODE
Gibbet NPR
<font> CODE
in P
a D 
Cloak N
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,16.306 ID

<font> CODE
Gib. NPR
<$$font> CODE
Landlord N 
, PUNC 
Landlord N
, PUNC
is BEP
the D 
Coast N
clear ADJ
? PUNC
FARQUHAR-1707-E1-P1,16.307 ID

<font> CODE
Bon. NPR
<$$font> CODE
O INTJ
, PUNC
Mr. NPR 
<font> CODE 
Gibbet NPR
<$$font> CODE
, PUNC
What@ WPRO
@'s BEP
the D 
News NS
? PUNC
FARQUHAR-1707-E1-P1,16.308 ID

<font> CODE
Gib. NPR
<$$font> CODE
No Q
matter N
, PUNC
FARQUHAR-1707-E1-P1,16.309 ID

ask VBI
no Q 
Questions NS
, PUNC
FARQUHAR-1707-E1-P1,16.310 ID

all Q
fair ADJ
and CONJ
honourable ADJ
, PUNC
FARQUHAR-1707-E1-P1,16.311 ID

here ADV
, PUNC
my PRO$ 
dear ADJ 
<font> CODE 
Cherry NPR
<$$font> CODE
FARQUHAR-1707-E1-P1,16.312 ID

<paren> PUNC
<font> CODE
Gives VBP
her PRO
a D 
Bag N
. PUNC
<$$font> CODE
<$$paren> PUNC
FARQUHAR-1707-E1-P1,16.313 ID

Two_hundred NUM
Sterling ADJ
<P_17> CODE
Pounds NS
as ADVR
good ADJ
as P
any Q
that C
ever ADV
hang'd VBD 
or CONJ 
sav'd VBD
a D 
Rogue N
; PUNC
FARQUHAR-1707-E1-P1,17.314 ID

lay VBI
'em PRO
by RP
with P
the D 
rest N
, PUNC
FARQUHAR-1707-E1-P1,17.315 ID

and CONJ
here ADV
- PUNC
Three NUM 
wedding N 
or CONJ 
mourning N 
Rings NS
, PUNC
FARQUHAR-1707-E1-P1,17.316 ID

't@ PRO
@is BEP
much Q 
the D 
same ADJ
you PRO
know VBP
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,17.317 ID

Here ADV
, PUNC
two NUM 
Silverhilted ADJ 
Swords NS
; PUNC
FARQUHAR-1707-E1-P1,17.318 ID

I PRO
took VBD
those D
from P
Fellows NS
that C
never ADV
shew VBP
any Q
part N
of P
their PRO$ 
Swords NS
but P
the D 
Hilts NS
: PUNC
FARQUHAR-1707-E1-P1,17.319 ID

Here ADV
is BEP
a D
Diamond N
Necklace N
which WPRO
the D 
Lady N
hid VBD
in P
the D 
privatest ADJS 
place N
in P
the D 
Coach N
, PUNC
FARQUHAR-1707-E1-P1,17.320 ID

but CONJ
I PRO
found VBD
it PRO
out RP
: PUNC
FARQUHAR-1707-E1-P1,17.321 ID

This D 
Gold N 
Watch N
I PRO
took VBD
from P
a D 
Pawn-broker's N$
Wife N
; PUNC
FARQUHAR-1707-E1-P1,17.322 ID

it PRO
was BED
left VAN
in P
her PRO$ 
Hands NS
by P
a D
Person N
of P
Quality N
, PUNC
FARQUHAR-1707-E1-P1,17.323 ID

there@ ADV
@'s BEP
the D 
Arms NS
upon P
the D 
Case N
. PUNC
FARQUHAR-1707-E1-P1,17.324 ID

<font> CODE
Cher. NPR
<$$font> CODE
But CONJ
who WPRO
had HVD
you PRO
the D 
Money N
from P
? PUNC
FARQUHAR-1707-E1-P1,17.325 ID

<font> CODE
Gib. NPR
<$$font> CODE
Ah INTJ
! PUNC
poor ADJ 
Woman N
! PUNC
FARQUHAR-1707-E1-P1,17.326 ID

I PRO
pitied VBD
her PRO
; PUNC
- PUNC
FARQUHAR-1707-E1-P1,17.327 ID

From P
a D
poor ADJ
Lady N
just ADV
elop'd VBN
from P
her PRO$ 
Husband N
, PUNC
FARQUHAR-1707-E1-P1,17.328 ID

she PRO
had HVD
made VBN
up RP
her PRO$ 
Cargo N
, PUNC
FARQUHAR-1707-E1-P1,17.329 ID

and CONJ
was BED
bound ADJ
for P
Ireland NPR
, PUNC
as ADVR
hard ADV
as P
she PRO
cou'd MD
drive VB
; PUNC
FARQUHAR-1707-E1-P1,17.330 ID

she PRO
told VBD
me PRO
of P
her PRO$ 
Husband's N$
barbarous ADJ
Usage N
, PUNC
FARQUHAR-1707-E1-P1,17.331 ID

and CONJ
so ADV
I PRO
left VBD
her PRO
half Q 
a D 
Crown N
: PUNC
FARQUHAR-1707-E1-P1,17.332 ID

But CONJ
I PRO
had HVD
almost ADV
forgot VBN
, PUNC
my PRO$ 
dear ADJ 
<font> CODE 
Cherry NPR
<$$font> CODE
, PUNC
FARQUHAR-1707-E1-P1,17.333 ID

I PRO
have HVP
a D
Present N
for P
you PRO
. PUNC
FARQUHAR-1707-E1-P1,17.334 ID

<font> CODE
Cher. NPR
<$$font> CODE
What WPRO
is@ BEP
@'t PRO
? PUNC
FARQUHAR-1707-E1-P1,17.335 ID

<font> CODE
Gib. NPR
<$$font> CODE
A D
Pot N
of P
Cereuse N
, PUNC
my PRO$ 
Child N
, PUNC
that C
I PRO
took VBD
out RP
of P
a D 
Lady's N$
under_Pocket N
. PUNC
FARQUHAR-1707-E1-P1,17.336 ID

<font> CODE
Cher. NPR
<$$font> CODE
What WPRO
, PUNC
Mr. NPR 
<font> CODE 
Gibbet NPR
<$$font> CODE
, PUNC
do DOP
you PRO
think VB
that C
I PRO
paint VBP
? PUNC
FARQUHAR-1707-E1-P1,17.337 ID

<font> CODE
Gib. NPR
<$$font> CODE
Why WADV
, PUNC
you PRO 
jade N
, PUNC
your PRO$ 
Betters NS
do DOP
; PUNC
FARQUHAR-1707-E1-P1,17.338 ID

I@ PRO
@'m BEP
sure ADJ
the D
Lady N
that C
I PRO
took VBD
it PRO
from P
had HVD
a D 
Coronet N
upon P
her PRO$ 
Handkerchief N
. PUNC
FARQUHAR-1707-E1-P1,17.339 ID

Here ADV
, PUNC
take VBI
my PRO$ 
Cloak N
, PUNC
FARQUHAR-1707-E1-P1,17.340 ID

and CONJ 
go VBI 
, PUNC
FARQUHAR-1707-E1-P1,17.341 ID

secure VBI
the D 
Premisses NS
. PUNC
FARQUHAR-1707-E1-P1,17.342 ID

<font> CODE
Cher. NPR
<$$font> CODE
I PRO
will MD
secure VB
'em PRO
. PUNC
FARQUHAR-1707-E1-P1,17.343 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,17.344 ID

<font> CODE
Bon. NPR
<$$font> CODE
But CONJ
, PUNC
heark VBI
ye PRO
, PUNC
{SIC:heark'ye} CODE
where@ WADV
@'s BEP
<font> CODE
Hounslow NPR 
<$$font> CODE 
and CONJ 
<font> CODE 
Bagshot NPR
<$$font> CODE
? PUNC
FARQUHAR-1707-E1-P1,17.345 ID

<font> CODE
Gib. NPR
<$$font> CODE
They@ PRO
@'ll MD
be BE
here ADV
to_Night N
. PUNC
FARQUHAR-1707-E1-P1,17.346 ID

<font> CODE
Bon. NPR
<$$font> CODE
D'@ DOP
@ye PRO
know VB
of P
any Q
other OTHER
Gentlemen NS
o'@ P
@the D 
Pad N
on P
this D 
Road N
? PUNC
FARQUHAR-1707-E1-P1,17.347 ID

<font> CODE
Gib. NPR
<$$font> CODE
No INTJ
. PUNC
FARQUHAR-1707-E1-P1,17.348 ID

<font> CODE
Bon. NPR
<$$font> CODE
I PRO
fancy VBP
that C
I PRO
have HVP
two NUM
that C
lodge VBP
in P
the D 
House N
just ADV 
now ADV
. PUNC
FARQUHAR-1707-E1-P1,17.349 ID

<font> CODE
Gib. NPR
<$$font> CODE
The D
Devil NPR
! PUNC
FARQUHAR-1707-E1-P1,17.350 ID

how WADV
d'@ DOP
@ye PRO
smoak VB
'em PRO
? PUNC
FARQUHAR-1707-E1-P1,17.351 ID

<font> CODE
Bon. NPR
<$$font> CODE
Why WADV
, PUNC
the D 
one ONE
is BEP
gone VBN
to P
Church N
. PUNC
FARQUHAR-1707-E1-P1,17.352 ID

<font> CODE
Gib. NPR
<$$font> CODE
That@ D
@'s BEP
suspitious ADJ
, PUNC
I PRO
must MD
confess VB
. PUNC
FARQUHAR-1707-E1-P1,17.353 ID

<font> CODE
Bon. NPR
<$$font> CODE
And CONJ
the D 
other OTHER
is BEP
now ADV
in P
his PRO$ 
Master's N$
Chamber N
; PUNC
FARQUHAR-1707-E1-P1,17.354 ID

he PRO
pretends VBP
to TO
be BE
Servant N
to P
the D 
other OTHER
, PUNC
FARQUHAR-1707-E1-P1,17.355 ID

we@ PRO
@'ll MD
call VB
him PRO
out RP
, PUNC
and CONJ
pump VB
him PRO
a D 
little ADJ
. PUNC
FARQUHAR-1707-E1-P1,17.356 ID

<font> CODE
Gib. NPR
<$$font> CODE
With P
all Q 
my PRO$ 
Heart N
. PUNC
FARQUHAR-1707-E1-P1,17.357 ID

<font> CODE
Bon. NPR
<$$font> CODE
Mr. NPR 
<font> CODE 
Martin NPR
<$$font> CODE
, PUNC
Mr. NPR 
<font> CODE 
Martin NPR
<$$font> CODE
? PUNC
FARQUHAR-1707-E1-P1,17.358 ID

<font> CODE
Enter VBP
<$$font> CODE
Martin NPR
<font> CODE
combing VAG
a D 
Perrywig N
, PUNC
and CONJ
singing VAG
<$$font> CODE
. PUNC
FARQUHAR-1707-E1-P1,17.359 ID

<font> CODE
Gib. NPR
<$$font> CODE
The D 
Roads NS
are BEP
consumed ADJ 
deep ADJ
; PUNC
FARQUHAR-1707-E1-P1,17.360 ID

I@ PRO
@'m BEP
as ADVR
dirty ADJ
as P
old ADJ 
<P_18> CODE 
<font> CODE 
Brentford NPR
<$$font> CODE
at P
<font> CODE
Christmas NPR
<$$font> CODE
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,18.361 ID

A D 
good ADJ 
pretty ADJ 
Fellow N
that D
; PUNC
FARQUHAR-1707-E1-P1,18.362 ID

who's WPRO$ 
Servant N
are BEP
you PRO
, PUNC
Friend N
? PUNC
FARQUHAR-1707-E1-P1,18.363 ID

<font> CODE
Arch. NPR
<$$font> CODE
My PRO$ 
Master's N$
. PUNC
FARQUHAR-1707-E1-P1,18.364 ID

<font> CODE
Gib. NPR
<$$font> CODE
Really ADV
? PUNC
FARQUHAR-1707-E1-P1,18.365 ID

<font> CODE
Arch. NPR
<$$font> CODE
Really ADV
. PUNC
FARQUHAR-1707-E1-P1,18.366 ID

<font> CODE
Gib. NPR
<$$font> CODE
That@ D
@'s BEP
much Q
. PUNC
FARQUHAR-1707-E1-P1,18.367 ID

The D 
Fellow N
has HVP
been BEN
at P
the D 
Bar N
by P
his PRO$ 
Evasions NS
: PUNC
- PUNC
FARQUHAR-1707-E1-P1,18.368 ID

But CONJ
, PUNC
pray VBP
, PUNC
Sir N
, PUNC
what WPRO
is BEP
your PRO$ 
Master's N$
Name N
? PUNC
FARQUHAR-1707-E1-P1,18.369 ID

<font> CODE
Arch. NPR
<$$font> CODE
<font> CODE
Tall INTJ
, PUNC
all INTJ
dall INTJ
<$$font> CODE
; PUNC
FARQUHAR-1707-E1-P1,18.370 ID

<paren> PUNC
<font> CODE
sings VBP
FARQUHAR-1707-E1-P1,18.371 ID

and CONJ
combs VBP
the D 
Perrywig N
. PUNC
<$$font> CODE
<$$paren> PUNC
FARQUHAR-1707-E1-P1,18.372 ID

This D
is BEP
the D
most QS 
obstinate ADJ
Curl N
- PUNC
FARQUHAR-1707-E1-P1,18.373 ID

<font> CODE
Gib. NPR
<$$font> CODE
I PRO
ask VBP
you PRO
his PRO$ 
Name N
? PUNC
FARQUHAR-1707-E1-P1,18.374 ID

<font> CODE
Arch. NPR
<$$font> CODE
Name N
, PUNC
Sir N
, PUNC
- PUNC
FARQUHAR-1707-E1-P1,18.375 ID

<font> CODE 
Tall INTJ 
, PUNC 
all INTJ 
dal INTJ 
<$$font> CODE 
- PUNC
FARQUHAR-1707-E1-P1,18.376 ID

I PRO
never ADV
ask'd VBD
him PRO
his PRO$ 
Name N
in P
my PRO$ 
Life N
. PUNC
FARQUHAR-1707-E1-P1,18.377 ID

<font> CODE 
Tall INTJ 
, PUNC 
all INTJ 
dall INTJ 
. PUNC 
<$$font> CODE
FARQUHAR-1707-E1-P1,18.378 ID

<font> CODE
Bon. NPR
<$$font> CODE
What WPRO
think VBP
you PRO
now ADV
? PUNC
FARQUHAR-1707-E1-P1,18.379 ID

<font> CODE
Gib. NPR
<$$font> CODE
Plain ADJ
, PUNC
plain ADJ
, PUNC
FARQUHAR-1707-E1-P1,18.380 ID

he PRO
talks VBP
now ADV
as P
if P
he PRO
were BED
before P
a D 
Judge N
. PUNC
FARQUHAR-1707-E1-P1,18.381 ID

But CONJ
, PUNC
pray VBP
, PUNC
Friend N
, PUNC
which WD 
way N
does DOP
your PRO$ 
Master N
travel VB
? PUNC
FARQUHAR-1707-E1-P1,18.382 ID

<font> CODE
Arch. NPR
<$$font> CODE
A P
Horseback N
. PUNC
FARQUHAR-1707-E1-P1,18.383 ID

<font> CODE
Gib. NPR
<$$font> CODE
Very ADV 
well ADV
again ADV
, PUNC
an D 
old ADJ 
Offender N
, PUNC
right ADV
; PUNC
- PUNC
FARQUHAR-1707-E1-P1,18.384 ID

But CONJ
, PUNC
I PRO
mean VBP
does DOP
he PRO
go VB
upwards ADV 
or CONJ 
downwards ADV
? PUNC
FARQUHAR-1707-E1-P1,18.385 ID

<font> CODE
Arch. NPR
<$$font> CODE
Downwards ADV
, PUNC
I PRO
fear VBP
, PUNC
Sir N
: PUNC
FARQUHAR-1707-E1-P1,18.386 ID

<font> CODE 
Tall INTJ 
, PUNC 
all INTJ 
. PUNC 
<$$font> CODE
FARQUHAR-1707-E1-P1,18.387 ID

<font> CODE
Gib. NPR
<$$font> CODE
I@ PRO
@'m BEP
afraid ADJ
my PRO$ 
Fate N
will MD
be BE
a D 
contrary ADJ 
way N
. PUNC
FARQUHAR-1707-E1-P1,18.388 ID

<font> CODE
Bon. NPR
<$$font> CODE
Ha INTJ
, PUNC
ha INTJ
, PUNC
ha INTJ
! PUNC
FARQUHAR-1707-E1-P1,18.389 ID

Mr. NPR 
<font> CODE 
Martin NPR
<$$font> CODE
you@ PRO
@'re BEP
very ADV 
arch ADJ
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,18.390 ID

This D 
Gentleman N
is BEP
only FP
travelling VAG
towards P
<font> CODE
Chester NPR
<$$font> CODE
, PUNC
FARQUHAR-1707-E1-P1,18.391 ID

and CONJ
wou'd MD
be BE
glad ADJ
of P
your PRO$ 
Company N
, PUNC
FARQUHAR-1707-E1-P1,18.392 ID

that@ D
@'s BEP
all Q
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,18.393 ID

Come VBI
, PUNC
Captain NPR
, PUNC
FARQUHAR-1707-E1-P1,18.394 ID

you@ PRO
@'ll MD
stay VB
to_Night N
, PUNC
I PRO
suppose VBP
; PUNC
FARQUHAR-1707-E1-P1,18.395 ID

I@ PRO
@'ll MD
shew VB
you PRO
a D 
Chamber N
- PUNC
FARQUHAR-1707-E1-P1,18.396 ID

Come VBI
, PUNC
Captain NPR
. PUNC
FARQUHAR-1707-E1-P1,18.397 ID

<font> CODE
Gib. NPR
<$$font> CODE
Farewell INTJ
Friend N
- PUNC
FARQUHAR-1707-E1-P1,18.398 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,18.399 ID

<font> CODE
Arch. NPR
<$$font> CODE
Captain N
, PUNC
your PRO$ 
Servant N
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,18.400 ID

Captain N
! PUNC
a D
pretty ADJ
Fellow N
; PUNC
FARQUHAR-1707-E1-P1,18.401 ID

s'death INTJ
, PUNC
I PRO
wonder VBP
that C
the D
Officers NS
of P
the D 
Army N
do@ DOP
@n't NEG
conspire VB
to TO
beat VB
all Q
Scoundrels NS
in P
Red ADJ
, PUNC
but P
their PRO$ 
own ADJ
. PUNC
FARQUHAR-1707-E1-P1,18.402 ID

<font> CODE
Enter VBP
<$$font> CODE
Cherry NPR
. PUNC
FARQUHAR-1707-E1-P1,18.403 ID

<font> CODE
Cher. NPR
<$$font> CODE
Gone VBN
! PUNC
FARQUHAR-1707-E1-P1,18.404 ID

and CONJ
<font> CODE
Martin NPR
<$$font> CODE
here ADV
! PUNC
FARQUHAR-1707-E1-P1,18.405 ID

I PRO
hope VBP
he PRO
did DOD
not NEG
listen VB
; PUNC
FARQUHAR-1707-E1-P1,18.406 ID

I PRO
wou'd MD
have HV
the D
Merit N
of P
the D 
discovery N
all Q
my PRO$ 
own ADJ
, PUNC
because P
I PRO
wou'd MD
oblige VB
him PRO
to TO
love VB
me PRO
. PUNC
<paren> PUNC
<font> CODE
Aside P+N
. PUNC
<$$font> CODE
<$$paren> PUNC
FARQUHAR-1707-E1-P1,18.407 ID

Mr. NPR 
<font> CODE 
Martin NPR
<$$font> CODE
, PUNC
who WPRO
was BED
that D 
Man N
with P
my PRO$ 
Father N
? PUNC
FARQUHAR-1707-E1-P1,18.408 ID

<font> CODE
Arch. NPR
<$$font> CODE
Some Q
Recruiting N
Serjeant N
, PUNC
or CONJ
whip'd ADJ 
out RP
Trooper N
, PUNC
I PRO
suppose VBP
. PUNC
FARQUHAR-1707-E1-P1,18.409 ID

<font> CODE
Cher. NPR
<$$font> CODE
All@ Q
@'s BEP
safe ADJ
, PUNC
I PRO
find VBP
. PUNC
FARQUHAR-1707-E1-P1,18.410 ID

<font> CODE
Arch. NPR
<$$font> CODE
Come VBI
, PUNC
my PRO$ 
Dear ADJ
, PUNC
have HVP
you PRO
con'd VBN
over P
the D
Catechise N
I PRO
taught VBD
you PRO
last ADJ 
Night N
? PUNC
FARQUHAR-1707-E1-P1,18.411 ID

<font> CODE
Cher. NPR
<$$font> CODE
Come VBI
, PUNC
question VBI
me PRO
. PUNC
FARQUHAR-1707-E1-P1,18.412 ID

<P_19> CODE

<font> CODE
Arch. NPR
<$$font> CODE
What WPRO
is BEP
Love N
? PUNC
FARQUHAR-1707-E1-P1,19.414 ID

<font> CODE
Cher. NPR
<$$font> CODE
Love N
is BEP
I PRO
know VBP
not NEG
what WPRO
, PUNC
FARQUHAR-1707-E1-P1,19.415 ID

it PRO
comes VBP
I PRO
know VBP
not NEG
how WADV
FARQUHAR-1707-E1-P1,19.416 ID

and CONJ
goes VBP
I PRO
know VBP
not NEG
when WADV
. PUNC
FARQUHAR-1707-E1-P1,19.417 ID

<font> CODE
Arch. NPR
<$$font> CODE
Very ADV 
well ADV
, PUNC
an D 
apt ADJ 
Scholar N
. PUNC
FARQUHAR-1707-E1-P1,19.418 ID

<paren> PUNC
<font> CODE
Chucks VBP
her PRO
under P
the D 
Chin N
. PUNC
<$$font> CODE
<$$paren> PUNC
FARQUHAR-1707-E1-P1,19.419 ID

Where WADV
does DOP
Love N
enter VB
? PUNC
FARQUHAR-1707-E1-P1,19.420 ID

<font> CODE
Cher. NPR
<$$font> CODE
Into P
the D 
Eyes NS
. PUNC
FARQUHAR-1707-E1-P1,19.421 ID

<font> CODE
Arch. NPR
<$$font> CODE
And CONJ
where WADV
go VB
out RP
? PUNC
FARQUHAR-1707-E1-P1,19.422 ID

<font> CODE
Cher. NPR
<$$font> CODE
I PRO
wo@ MD
@n't NEG
tell VB
ye PRO
{SIC:tell'ye} CODE
. PUNC
FARQUHAR-1707-E1-P1,19.423 ID

<font> CODE
Arch. NPR
<$$font> CODE
What WPRO
are BEP
Objects NS
of P
that D 
Passion N
? PUNC
FARQUHAR-1707-E1-P1,19.424 ID

<font> CODE
Cher. NPR
<$$font> CODE
Youth N
, PUNC
Beauty N
, PUNC
and CONJ
clean ADJ 
Linen N
. PUNC
FARQUHAR-1707-E1-P1,19.425 ID

<font> CODE
Arch. NPR
<$$font> CODE
The D
Reason N
? PUNC
FARQUHAR-1707-E1-P1,19.426 ID

<font> CODE
Cher. NPR
<$$font> CODE
The D 
two NUM 
first ADJ
are BEP
fashionable ADJ
in P
Nature N
, PUNC
and CONJ
the D 
third ADJ
at P
Court NPR
. PUNC
FARQUHAR-1707-E1-P1,19.427 ID

<font> CODE
Arch. NPR
<$$font> CODE
That@ D
@'s BEP
my PRO$ 
Dear ADJ
: PUNC
FARQUHAR-1707-E1-P1,19.428 ID

What WPRO
are BEP
the D
Signs NS
and CONJ
Tokens NS
of P
that D 
Passion N
? PUNC
FARQUHAR-1707-E1-P1,19.429 ID

<font> CODE
Cher. NPR
<$$font> CODE
A D 
stealing ADJ 
Look N
, PUNC
a D 
stammering ADJ 
Tongue N
, PUNC
Words NS
improbable ADJ
, PUNC
Designs NS
impossible ADJ
, PUNC
and CONJ
Actions NS
impracticable ADJ
. PUNC
FARQUHAR-1707-E1-P1,19.430 ID

<font> CODE
Arch. NPR
<$$font> CODE
That@ D
@'s BEP
my PRO$ 
good ADJ 
Child N
, PUNC
FARQUHAR-1707-E1-P1,19.431 ID

kiss VBI
me PRO
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,19.432 ID

What WPRO
must MD
a D 
Lover N
do DO
to TO
obtain VB
his PRO$ 
Mistress N
. PUNC
FARQUHAR-1707-E1-P1,19.433 ID

<font> CODE
Cher. NPR
<$$font> CODE
He PRO
must MD
adore VB
the D
Person N
that C
disdains VBP
him PRO
, PUNC
FARQUHAR-1707-E1-P1,19.434 ID

he PRO
must MD
bribe VB
the D
Chambermaid N
that C
betrays VBP
him PRO
, PUNC
and CONJ
court VB
the D
Footman N
that C
laughs VBP
at P
him PRO
; PUNC
- PUNC
FARQUHAR-1707-E1-P1,19.435 ID

He PRO
must MD
, PUNC
FARQUHAR-1707-E1-P1,19.436 ID

he PRO
must MD
- PUNC
FARQUHAR-1707-E1-P1,19.437 ID

<font> CODE
Arch. NPR
<$$font> CODE
Nay INTJ
; PUNC
Child N
, PUNC
I PRO
must MD
whip VB
you PRO
if P
you PRO
do@ DOP
@n't NEG
mind VB
your PRO$ 
Lesson N
; PUNC
FARQUHAR-1707-E1-P1,19.438 ID

he PRO
must MD
treat VB
his PRO$
- PUNC
FARQUHAR-1707-E1-P1,19.439 ID

<font> CODE
Cher. NPR
<$$font> CODE
O INTJ 
, PUNC 
ay INTJ
, PUNC
he PRO
must MD
treat VB
his PRO$ 
Enemies NS
with P
Respect N
, PUNC
his PRO$ 
Friends NS
with P
Indifference N
, PUNC
and CONJ
all Q 
the D 
World N
with P
Contempt N
; PUNC
FARQUHAR-1707-E1-P1,19.440 ID

he PRO
must MD
suffer VB
much Q
, PUNC
and CONJ
fear VB
more QR
; PUNC
FARQUHAR-1707-E1-P1,19.441 ID

he PRO
must MD
desire VB
much Q
, PUNC
and CONJ
hope VB
little Q
; PUNC
FARQUHAR-1707-E1-P1,19.442 ID

in P
short ADJ
, PUNC
he PRO
must MD
embrace VB
his PRO$ 
Ruine N
, PUNC
and CONJ
throw VB
himself PRO
away ADV
. PUNC
FARQUHAR-1707-E1-P1,19.443 ID

<font> CODE
Arch. NPR
<$$font> CODE
Had HVD
ever ADV
Man N
so ADVR 
hopeful ADJ
a D
Pupil N
as P
mine PRO$
? PUNC
FARQUHAR-1707-E1-P1,19.444 ID

come VBI
, PUNC
my PRO$ 
Dear ADJ
, PUNC
why WADV
is BEP
Love N
call'd VAN
a D 
Riddle N
? PUNC
FARQUHAR-1707-E1-P1,19.445 ID

<font> CODE
Cher. NPR
<$$font> CODE
Because P
being BAG
blind ADJ
, PUNC
he PRO
leads VBP
those D
that C
see VBP
, PUNC
FARQUHAR-1707-E1-P1,19.446 ID

and CONJ
tho' P
a D 
Child N
, PUNC
he PRO
governs VBP
a D 
Man N
. PUNC
FARQUHAR-1707-E1-P1,19.447 ID

<font> CODE
Arch. NPR
<$$font> CODE
Mighty ADV
well ADV
- PUNC
FARQUHAR-1707-E1-P1,19.448 ID

And CONJ
why WADV
is BEP
Love N
pictur'd VAN
blind ADJ
? PUNC
FARQUHAR-1707-E1-P1,19.449 ID

<font> CODE
Cher. NPR
<$$font> CODE
Because P
the D 
Painters NS
, PUNC
out RP
of P
the D
weakness N
or CONJ
privilege N
of P
their PRO$ 
Art N
chose VBD
to TO
hide VB
those D
Eyes NS
that C
they PRO
cou'd MD
not NEG
draw VB
. PUNC
FARQUHAR-1707-E1-P1,19.450 ID

<font> CODE
Arch. NPR
<$$font> CODE
That@ D
@'s BEP
, PUNC
my PRO$ 
dear ADJ 
little ADJ 
Scholar N
, PUNC
FARQUHAR-1707-E1-P1,19.451 ID

kiss VBI
me PRO
again ADV
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,19.452 ID

And CONJ
why WADV
shou'd MD
Love N
, PUNC
that@ C
@'s BEP
a D 
Child N
, PUNC
govern VB
a D 
Man N
? PUNC
FARQUHAR-1707-E1-P1,19.453 ID

<P_20> CODE

<font> CODE
Cher. NPR
<$$font> CODE
Because P
that C
a D 
Child N
is BEP
the D
end N
of P
Love N
. PUNC
FARQUHAR-1707-E1-P1,20.455 ID

<font> CODE
Arch. NPR
<$$font> CODE
And CONJ
so ADV
ends VBP
Love's N$ 
Catechism N
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,20.456 ID

And CONJ
now ADV
, PUNC
my PRO$ 
Dear ADJ
, PUNC
we@ PRO
@'ll MD
go VB
in RP
, PUNC
and CONJ
make VB
my PRO$ 
Master's N$
Bed N
. PUNC
FARQUHAR-1707-E1-P1,20.457 ID

{COM:insert_helsinki_2} CODE

<P_65> CODE

<heading> CODE

SCENE N
, PUNC
CHANGES VBP
TO P
THE D
GALLERY N
IN P
THE D 
SAME ADJ 
HOUSE N
. PUNC
FARQUHAR-1707-E1-P1,65.461 ID

<$$heading> CODE

<font> CODE
Enter VBP
<$$font> CODE
Aimwell NPR 
<font> CODE 
and CONJ 
<$$font> CODE 
Dorinda NPR
. PUNC
FARQUHAR-1707-E1-P1,65.463 ID

<font> CODE
Dor. NPR
<$$font> CODE
Well ADV 
, PUNC 
well ADV
, PUNC
my PRO$ 
Lord N
, PUNC
you PRO
have HVP
conquer'd VBN
; PUNC
FARQUHAR-1707-E1-P1,65.464 ID

your PRO$ 
late ADJ 
generous ADJ 
Action N
will MD
I PRO
hope VBP
, PUNC
plead VB
for P
my PRO$ 
easie ADJ 
yielding N
, PUNC
tho' P
I PRO
must MD
own VB
your PRO$ 
Lordship N
had HVD
a D 
Friend N
in P
the D 
Fort N
before ADV
. PUNC
FARQUHAR-1707-E1-P1,65.465 ID

<font> CODE
Aim. NPR
<$$font> CODE
The D
Sweets NS
of P
Hybla NPR
dwell VBP
upon P
her PRO$ 
Tongue N
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,65.466 ID

Here ADV
, PUNC
Doctor N
. PUNC
FARQUHAR-1707-E1-P1,65.467 ID

<font> CODE
Enter VBP
<$$font> CODE
Foigard NPR
<font> CODE
with P
a D 
Book N
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,65.468 ID

<font> CODE
Foig. NPR
<$$font> CODE
Are BEP
you PRO
prepar'd ADJ 
boat N
? PUNC
FARQUHAR-1707-E1-P1,65.469 ID

<font> CODE
Dor. NPR
<$$font> CODE
I@ PRO
@'m BEP
ready ADJ
: PUNC
FARQUHAR-1707-E1-P1,65.470 ID

But CONJ
, PUNC
first ADV
, PUNC
my PRO$ 
Lord N
one ONE 
Word N
; PUNC
- PUNC
FARQUHAR-1707-E1-P1,65.471 ID

I PRO
have HVP
a D
frightful ADJ
Example N
of P
a D 
hasty ADJ 
Marriage N
in P
my PRO$ 
own ADJ 
Family N
; PUNC
FARQUHAR-1707-E1-P1,65.472 ID

when P
I PRO
reflect VBP
upon@ P
@'t PRO
, PUNC
it PRO
shocks VBP
me PRO
. PUNC
FARQUHAR-1707-E1-P1,65.473 ID

Pray VBP
, PUNC
my PRO$ 
Lord N
, PUNC
consider VBI
a D 
little ADJ
- PUNC
FARQUHAR-1707-E1-P1,65.474 ID

<font> CODE
Aim. NPR
<$$font> CODE
Consider VB
! PUNC
FARQUHAR-1707-E1-P1,65.475 ID

Do DOP
you PRO
doubt VB
my PRO$ 
Honour N
or CONJ
my PRO$ 
Love N
? PUNC
FARQUHAR-1707-E1-P1,65.476 ID

<font> CODE
Dor. NPR
<$$font> CODE
Neither Q
: PUNC
FARQUHAR-1707-E1-P1,65.477 ID

I PRO
do DOP
believe VB
you PRO
equally ADV
Just ADJ
as P
{I_believe_you} CODE
Brave ADJ
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,65.478 ID

And CONJ
were BED
your PRO$ 
whole ADJ 
Sex N
drawn VAN
out RP
for FOR
me PRO
to TO
chuse VB
, PUNC
I PRO
shou'd MD
not NEG
<P_66> CODE
cast VB
a D 
look N
upon P
the D 
Multitude N
if P
you PRO
were BED
absent ADJ
. PUNC
FARQUHAR-1707-E1-P1,66.479 ID

But CONJ
my PRO$ 
Lord N
, PUNC
I@ PRO
@'m BEP
a D 
Woman N
; PUNC
FARQUHAR-1707-E1-P1,66.480 ID

Colours NS 
, PUNC 
Concealments NS
may MD
hide VB
a_thousand NUM 
Faults NS
in P
me PRO
; PUNC
- PUNC
FARQUHAR-1707-E1-P1,66.481 ID

Therefore ADV+P
know VBI
me PRO
better ADVR
first ADV
; PUNC
FARQUHAR-1707-E1-P1,66.482 ID

I PRO
hardly ADV
dare MD
affirm VB
I PRO
know VBP
my PRO$ 
self N
in P
any Q
thing N
except P
my PRO$ 
Love N
. PUNC
FARQUHAR-1707-E1-P1,66.483 ID

<font> CODE
Aim. NPR
<$$font> CODE
Such SUCH 
Goodness N
who WPRO
cou'd MD
injure VB
; PUNC
FARQUHAR-1707-E1-P1,66.484 ID

I PRO
find VBP
my PRO$ 
self N
unequal ADJ
to P
the D
Task N
of P
Villain N
; PUNC
FARQUHAR-1707-E1-P1,66.485 ID

she PRO
has HVP
gain'd VBN
my PRO$ 
Soul N
, PUNC
and CONJ
made VBN
it PRO
honest ADJ
like ADJ
her PRO$ 
own ADJ
; PUNC
- PUNC
FARQUHAR-1707-E1-P1,66.486 ID

I PRO
can@ MD
@not NEG
, PUNC
can@ MD 
@not NEG
hurt VB
her PRO
. PUNC
<font> CODE
Aside P+N
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,66.487 ID

Doctor N
, PUNC
retire VBI
. PUNC
FARQUHAR-1707-E1-P1,66.488 ID

<font> CODE
Exit VBP
Foigard NPR
<$$font> CODE
. PUNC
FARQUHAR-1707-E1-P1,66.489 ID

Madam N
, PUNC
behold VBI
your PRO$ 
Lover N
and CONJ
your PRO$ 
Proselite N
, PUNC
FARQUHAR-1707-E1-P1,66.490 ID

and CONJ
judge VBI
of P
my PRO$ 
Passion N
by P
my PRO$ 
Conversion N
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,66.491 ID

I@ PRO
@'m BEP
all Q
a D 
Lie N
, PUNC
FARQUHAR-1707-E1-P1,66.492 ID

nor CONJ
dare MD
I PRO
give VB
a D 
Fiction N
to P
your PRO$ 
Arms NS
; PUNC
FARQUHAR-1707-E1-P1,66.493 ID

I@ PRO
@'m BEP
all Q
Counterfeit ADJ
except P
my PRO$ 
Passion N
. PUNC
FARQUHAR-1707-E1-P1,66.494 ID

<font> CODE
Dor. NPR
<$$font> CODE
Forbid VBI
it PRO
Heaven NPR
! PUNC
FARQUHAR-1707-E1-P1,66.495 ID

a D 
Counterfeit N 
! PUNC
FARQUHAR-1707-E1-P1,66.496 ID

<font> CODE
Aim. NPR
<$$font> CODE
I PRO
am BEP
no Q 
Lord N
, PUNC
but CONJ
a D
poor ADJ
needy ADJ
Man N
, PUNC
come VBN
with P
a D 
mean ADJ
, PUNC
a D 
scandalous ADJ 
Design N
to TO
prey VB
upon P
your PRO$ 
Fortune N
: PUNC
- PUNC
FARQUHAR-1707-E1-P1,66.497 ID

But CONJ
the D
Beauties NS
of P
your PRO$
Mind N
and CONJ
Person N
have HVP
so ADVR
won VBN
me PRO
from P
my PRO$ 
self N
, PUNC
that C
like ADJ
a D 
trusty ADJ 
Servant N
, PUNC
I PRO
prefer VBP
the D
Interest N
of P
my PRO$ 
Mistress N
to P
my PRO$ 
own ADJ
. PUNC
FARQUHAR-1707-E1-P1,66.498 ID

<font> CODE
Dor. NPR
<$$font> CODE
Sure ADV
I PRO
have HVP
had HVN
the D
Dream N
of P
some Q 
poor ADJ 
Mariner N
, PUNC
a D
sleepy ADJ
image N
of P
a D 
welcome ADJ 
Port N
, PUNC
FARQUHAR-1707-E1-P1,66.499 ID

and CONJ
wake VBP
involv'd VAN
in P
Storms NS
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,66.500 ID

Pray VBP
, PUNC
Sir N
, PUNC
who WPRO
are BEP
you PRO
? PUNC
FARQUHAR-1707-E1-P1,66.501 ID

<font> CODE
Aim. NPR
<$$font> CODE
Brother N
to P
the D
Man N
whose WPRO$ 
Title N
I PRO
usurp'd VBD
, PUNC
but CONJ
Stranger N
to P
his PRO$ 
Honour N
or CONJ
his PRO$ 
Fortune N
. PUNC
FARQUHAR-1707-E1-P1,66.502 ID

<font> CODE
Dor. NPR
<$$font> CODE
Matchless ADJ
Honesty N
- PUNC
FARQUHAR-1707-E1-P1,66.503 ID

Once ADV
I PRO
was BED
proud ADJ
, PUNC
Sir N
, PUNC
of P
your PRO$
Wealth N
and CONJ
Title N
, PUNC
FARQUHAR-1707-E1-P1,66.504 ID

but CONJ
now ADV
am BEP
prouder ADJR
that C
you PRO
want VBP
it PRO
: PUNC
FARQUHAR-1707-E1-P1,66.505 ID

Now ADV
I PRO
can MD
shew VB
my PRO$ 
Love N
was BED
justly ADV
levell'd VAN
, PUNC
FARQUHAR-1707-E1-P1,66.506 ID

and CONJ
had HVD
no Q
Aim N
but P
Love N
. PUNC
FARQUHAR-1707-E1-P1,66.507 ID

Doctor N
, PUNC
come VBI
in RP
. PUNC
FARQUHAR-1707-E1-P1,66.508 ID

<font> CODE
Enter VBP
<$$font> CODE
Foigard NPR
<font> CODE
at P
one ONE 
Door N
<$$font> CODE
, PUNC
Gipsey NPR
<font> CODE
at P
another D+OTHER
, PUNC
who WPRO
whispers VBP
<$$font> CODE
Dorinda NPR
. PUNC
FARQUHAR-1707-E1-P1,66.509 ID

Your PRO$ 
Pardon N
, PUNC
Sir N
, PUNC
FARQUHAR-1707-E1-P1,66.510 ID

we PRO
shan@ MD
@not NEG
; PUNC
FARQUHAR-1707-E1-P1,66.511 ID

wo@ MD
@n't NEG
you PRO
now ADV
, PUNC
Sir N
? PUNC
FARQUHAR-1707-E1-P1,66.512 ID

you PRO
must MD
excuse VB
me PRO
, PUNC
FARQUHAR-1707-E1-P1,66.513 ID

I@ PRO
@'ll MD
wait VB
on P
you PRO
presently ADV
. PUNC
FARQUHAR-1707-E1-P1,66.514 ID

<font> CODE
Exit VBP
with P
<$$font> CODE
Gipsey NPR
. PUNC
FARQUHAR-1707-E1-P1,66.515 ID

<font> CODE
Foig. NPR
<$$font> CODE
Upon P
my PRO$ 
Shoul N
, PUNC
now ADV
, PUNC
dis D
is BEP
foolish ADJ
. PUNC
FARQUHAR-1707-E1-P1,66.516 ID

<font> CODE
Exit VBP
<$$font> CODE
. PUNC
FARQUHAR-1707-E1-P1,66.517 ID

<font> CODE
Aim. NPR
<$$font> CODE
Gone VBN
! PUNC
FARQUHAR-1707-E1-P1,66.518 ID

and CONJ
bid VBN
the D 
Priest N
depart VB
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,66.519 ID

It PRO
has HVP
an D 
ominous ADJ 
Look N
. PUNC
FARQUHAR-1707-E1-P1,66.520 ID

<font> CODE
Enter VBP
<$$font> CODE
Archer NPR
. PUNC
FARQUHAR-1707-E1-P1,66.521 ID

<font> CODE
Arch. NPR
<$$font> CODE
Courage N
, PUNC
Tom NPR
- PUNC
FARQUHAR-1707-E1-P1,66.522 ID

Shall MD
I PRO
wish VB
you PRO
Joy N
? PUNC
FARQUHAR-1707-E1-P1,66.523 ID

<font> CODE
Aim. NPR
<$$font> CODE
No INTJ
. PUNC
FARQUHAR-1707-E1-P1,66.524 ID

<font> CODE
Arch. NPR
<$$font> CODE
Oons INTJ
, PUNC
Man N
, PUNC
what WPRO
ha' HVP
you PRO
been BEN
doing DAG
? PUNC
FARQUHAR-1707-E1-P1,66.525 ID

<font> CODE
Aim. NPR
<$$font> CODE
O INTJ
, PUNC
Archer NPR
, PUNC
my PRO$ 
Honesty N
, PUNC
I PRO
fear VBP
has HVP
ruin'd VBN
me PRO
. PUNC
FARQUHAR-1707-E1-P1,66.526 ID

<font> CODE
Arch. NPR
<$$font> CODE
How WADV
! PUNC
FARQUHAR-1707-E1-P1,66.527 ID

<font> CODE
Aim. NPR
<$$font> CODE
I PRO
have HVP
discover'd VBN
my PRO$ 
self N
. PUNC
FARQUHAR-1707-E1-P1,66.528 ID

<font> CODE
Arch. NPR
<$$font> CODE
Discover'd VAN
! PUNC
FARQUHAR-1707-E1-P1,66.529 ID

and CONJ
without P
my PRO$ 
Consent N
? PUNC
FARQUHAR-1707-E1-P1,66.530 ID

what WPRO 
! PUNC
FARQUHAR-1707-E1-P1,66.531 ID

have HVP
I PRO
embark'd VBN
my PRO$ 
small ADJ 
Remains NS
in P
the D 
same ADJ 
bottom N
with P
yours PRO$
, PUNC
FARQUHAR-1707-E1-P1,66.532 ID

and CONJ
you PRO
dispose VBP
of P
all Q
without P
my PRO$ 
Partnership N
? PUNC
FARQUHAR-1707-E1-P1,66.533 ID

<P_67> CODE

<font> CODE
Aim. NPR
<$$font> CODE
O INTJ
, PUNC
Archer NPR
, PUNC
I PRO
own VBP
my PRO$ 
Fault N
. PUNC
FARQUHAR-1707-E1-P1,67.535 ID

<font> CODE
Arch. NPR
<$$font> CODE
After P
Conviction N
- PUNC
'T@ PRO
@is BEP
then ADV
too ADVR
late ADJ
for P
Pardon N
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,67.536 ID

You PRO
may MD
remember VB
, PUNC
Mr. NPR 
Aimwell NPR
that C
you PRO
popos'd VBD
this D 
Folly N
- PUNC
FARQUHAR-1707-E1-P1,67.537 ID

As P
you PRO
begun VBD
, PUNC
so ADV
end VBI
it PRO
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,67.538 ID

Henceforth ADV
I@ PRO
@'ll MD
hunt VB
my PRO$ 
Fortune N
single ADJ
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,67.539 ID

So ADV
farewell INTJ
. PUNC
FARQUHAR-1707-E1-P1,67.540 ID

<font> CODE
Aim. NPR
<$$font> CODE
Stay VBI
, PUNC
my PRO$ 
dear ADJ 
<font> CODE 
Archer NPR
<$$font> CODE
, PUNC
but FP 
a D 
Minute N
. PUNC
FARQUHAR-1707-E1-P1,67.541 ID

<font> CODE
Arch. NPR
<$$font> CODE
Stay VBI
! PUNC
FARQUHAR-1707-E1-P1,67.542 ID

what WPRO
to TO 
be BE 
despis'd VAN
, PUNC
expos'd VAN
and CONJ
laugh'd VAN
at P
- PUNC
FARQUHAR-1707-E1-P1,67.543 ID

No INTJ
, PUNC
I PRO
wou'd MD
sooner ADVR
change VB
Conditions NS
with P
the D
worst ADJS
of P
the D
Rogues NS
we PRO
just ADV 
now ADV
bound VBD
, PUNC
than P
bear VB
one ONE
scornful ADJ
smile N
from P
the D
proud ADJ
Knight N
that C
once ADV
I PRO
treated VBD
as P
my PRO$ 
equal ADJ
. PUNC
FARQUHAR-1707-E1-P1,67.544 ID

<font> CODE
Aim. NPR
<$$font> CODE
What WD 
Knight N
? PUNC
FARQUHAR-1707-E1-P1,67.545 ID

<font> CODE
Arch. NPR
<$$font> CODE
Sir NPR
<font> CODE
Charles NPR
Freeman NPR
<$$font> CODE
, PUNC
Brother N
to P
the D
Lady N
that C
I PRO
had HVD
almost ADV
- PUNC
FARQUHAR-1707-E1-P1,67.546 ID

But CONJ
no Q
matter N
for P
that D
, PUNC
FARQUHAR-1707-E1-P1,67.547 ID

't@ PRO
@is BEP
a D 
cursed ADJ 
Night's N$
Work N
, PUNC
FARQUHAR-1707-E1-P1,67.548 ID

and CONJ
so ADV
I PRO
leave VBP
you PRO
to TO
make VB
your PRO$ 
best ADJS
on@ P
@'t PRO
. PUNC
FARQUHAR-1707-E1-P1,67.549 ID

<font> CODE
Going VAG
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,67.550 ID

<font> CODE
Aim. NPR
<$$font> CODE
<font> CODE
Freeman NPR
! PUNC
<$$font> CODE
One ONE 
Word N
, PUNC
FARQUHAR-1707-E1-P1,67.551 ID

<font> CODE
Archer NPR
<$$font> CODE
. PUNC
Still ADV
I PRO
have HVP
Hopes NS
; PUNC
FARQUHAR-1707-E1-P1,67.552 ID

me@ PRO
@thought VBD
she PRO
receiv'd VBD
my PRO$ 
Confession N
with P
Pleasure N
. PUNC
FARQUHAR-1707-E1-P1,67.553 ID

<font> CODE
Arch. NPR
<$$font> CODE
S'death INTJ
! PUNC
who WPRO
doubts VBP
it PRO
? PUNC
FARQUHAR-1707-E1-P1,67.554 ID

<font> CODE
Aim. NPR
<$$font> CODE
She PRO
consented VBD
after ADV
to P
the D 
Match N
; PUNC
FARQUHAR-1707-E1-P1,67.555 ID

and CONJ
still ADV
I PRO
dare MD
believe VB
she PRO
will MD
be BE
just ADJ
. PUNC
FARQUHAR-1707-E1-P1,67.556 ID

<font> CODE
Arch. NPR
<$$font> CODE
To P
her PRO 
self N
, PUNC
I PRO
warrant VBP
her PRO
, PUNC
as P
you PRO
shou'd MD
have HV
been BEN
. PUNC
FARQUHAR-1707-E1-P1,67.557 ID

<font> CODE
Aim. NPR
<$$font> CODE
By P
all Q 
my PRO$ 
Hopes NS
, PUNC
she PRO
comes VBP
, PUNC
FARQUHAR-1707-E1-P1,67.558 ID

and CONJ
smiling VAG
comes VBP
. PUNC
FARQUHAR-1707-E1-P1,67.559 ID

<font> CODE
Enter VBP
<$$font> CODE
Dorinda NPR
<font> CODE
mighty ADV 
gay ADJ
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,67.560 ID

<font> CODE
Dor. NPR
<$$font> CODE
Come VBI
, PUNC
my PRO$ 
dear ADJ 
Lord N
, PUNC
- PUNC
FARQUHAR-1707-E1-P1,67.561 ID

I PRO
fly VBP
with P
Impatience N
to P
your PRO$ 
Arms NS
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,67.562 ID

The D
Minutes NS
of P
my PRO$ 
Absence N
was BED
a D 
tedious ADJ 
Year N
. PUNC
FARQUHAR-1707-E1-P1,67.563 ID

Where@ WADV
@'s BEP
this D 
tedious ADJ 
Priest N
? PUNC
FARQUHAR-1707-E1-P1,67.564 ID

<font> CODE
Enter VBP
<$$font> CODE
Foigard NPR
. PUNC
FARQUHAR-1707-E1-P1,67.565 ID

<font> CODE
Arch. NPR
<$$font> CODE
Oons INTJ
, PUNC
a D 
brave ADJ 
Girl N
. PUNC
FARQUHAR-1707-E1-P1,67.566 ID

<font> CODE
Dor. NPR
<$$font> CODE
I PRO
suppose VBP
, PUNC
my PRO$ 
Lord N
, PUNC
this D 
Gentleman N
is BEP
privy ADJ
to P
our PRO$ 
Affairs NS
? PUNC
FARQUHAR-1707-E1-P1,67.567 ID

<font> CODE
Arch. NPR
<$$font> CODE
Yes INTJ 
, PUNC 
yes INTJ
, PUNC
Madam N
, PUNC
I@ PRO
@'m BEP
to TO
be BE
your PRO$ 
Father N
. PUNC
FARQUHAR-1707-E1-P1,67.568 ID

<font> CODE
Dor. NPR
<$$font> CODE
Come VBI
, PUNC
Priest N
, PUNC
FARQUHAR-1707-E1-P1,67.569 ID

do DOI
your PRO$ 
Office N
. PUNC
FARQUHAR-1707-E1-P1,67.570 ID

<font> CODE
Arch. NPR
<$$font> CODE
Make VBI
hast N
, PUNC
FARQUHAR-1707-E1-P1,67.571 ID

make VBI
hast N
, PUNC
FARQUHAR-1707-E1-P1,67.572 ID

couple VBI
'em PRO
any Q 
way N
. PUNC
FARQUHAR-1707-E1-P1,67.573 ID

<font> CODE
Takes VBP
<$$font> CODE
Aimwell NPR 
<font> CODE 
's $
Hand N
<$$font> CODE
. PUNC
FARQUHAR-1707-E1-P1,67.574 ID

Come VBI
, PUNC
Madam N
, PUNC
FARQUHAR-1707-E1-P1,67.575 ID

I@ PRO
@'m BEP
to TO
give VB
you PRO
- PUNC
FARQUHAR-1707-E1-P1,67.576 ID

<font> CODE
Dor. NPR
<$$font> CODE
My PRO$ 
Mind@ N
@'s BEP
alter'd VAN
, PUNC
FARQUHAR-1707-E1-P1,67.577 ID

I PRO
wo@ MD
@n't NEG
. PUNC
FARQUHAR-1707-E1-P1,67.578 ID

<font> CODE
Arch. NPR
<$$font> CODE
Eh INTJ
- PUNC
FARQUHAR-1707-E1-P1,67.579 ID

<font> CODE
Aim. NPR
<$$font> CODE
I@ PRO
@'m BEP
confounded VAN
. PUNC
FARQUHAR-1707-E1-P1,67.580 ID

<font> CODE
Foig. NPR
<$$font> CODE
Upon P
my PRO$ 
Shoul N
, PUNC
and CONJ
sho ADV
is BEP
my PRO$ 
shelf N
. PUNC
FARQUHAR-1707-E1-P1,67.581 ID

<font> CODE
Arch. NPR
<$$font> CODE
What@ WPRO
@'s BEP
the D 
matter N
now ADV
, PUNC
Madam N
? PUNC
FARQUHAR-1707-E1-P1,67.582 ID

<font> CODE
Dor. NPR
<$$font> CODE
Look VBI
ye PRO
{SIC:Look'ye} CODE
, PUNC
Sir N
, PUNC
one ONE 
generous ADJ 
Action N
deserves VBP
another D+OTHER
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,67.583 ID

This D 
Gentleman's N$
Honour N
oblig'd VBD
him PRO
to TO
hide VB
nothing Q+N
from P
me PRO
; PUNC
FARQUHAR-1707-E1-P1,67.584 ID

my PRO$ 
Justice N
engages VBP
me PRO
to TO
conceal VB
nothing Q+N
from P
him PRO
; PUNC
FARQUHAR-1707-E1-P1,67.585 ID

In P
short ADJ
, PUNC
Sir N
, PUNC
you PRO
are BEP
the D
Person N
that C
you PRO
thought VBD
you PRO
counterfeited VBD
; PUNC
FARQUHAR-1707-E1-P1,67.586 ID

you PRO
<P_68> CODE
are BEP
the D 
true ADJ 
Lord NPR 
Viscount NPR 
<font> CODE 
Aimwell NPR
<$$font> CODE
; PUNC
FARQUHAR-1707-E1-P1,68.587 ID

and CONJ
I PRO
wish VBP
your PRO$ 
Lordship N
Joy N
. PUNC
FARQUHAR-1707-E1-P1,68.588 ID

now ADV
, PUNC
Priest N
, PUNC
you PRO
may MD
be BE
gone VBN
; PUNC
FARQUHAR-1707-E1-P1,68.589 ID

if P
my PRO$ 
Lord N
is BEP
pleas'd ADJ
now ADV
with P
the D 
Match N
, PUNC
let VBI
his PRO$ 
Lordship N
marry VB
me PRO
in P
the D
face N
of P
the D 
World N
. PUNC
FARQUHAR-1707-E1-P1,68.590 ID

<font> CODE
Aim. NPR 
Arch. NPR
<$$font> CODE
What WPRO
do's DOP
she PRO
mean VB
? PUNC
FARQUHAR-1707-E1-P1,68.591 ID

<font> CODE
Dor. NPR
<$$font> CODE
Here@ ADV
@'s BEP
a D
Witness N
for P
my PRO$ 
Truth N
. PUNC
FARQUHAR-1707-E1-P1,68.592 ID

<font> CODE
Enter VBP
Sir NPR 
<$$font> CODE 
Ch. NPR
<font> CODE
and CONJ
Mrs. NPR 
Sul. NPR
<$$font> CODE
FARQUHAR-1707-E1-P1,68.593 ID

Sir NPR 
<font> CODE 
Charles NPR
. PUNC
<$$font> CODE
My PRO$ 
dear ADJ 
Lord NPR 
<font> CODE 
Aimwell NPR
<$$font> CODE
, PUNC
I PRO
wish VBP
you PRO
Joy N
. PUNC
FARQUHAR-1707-E1-P1,68.594 ID

<font> CODE
Aim. NPR
<$$font> CODE
Of P
what WPRO
? PUNC
FARQUHAR-1707-E1-P1,68.595 ID

Sir NPR 
<font> CODE 
Ch. NPR
<$$font> CODE
Of P
your PRO$
Honour N
and CONJ
Estate N
: PUNC
FARQUHAR-1707-E1-P1,68.596 ID

Your PRO$ 
Brother N
died VBD
the D
Day N
before P
I PRO
left VBD
<font> CODE
London NPR
<$$font> CODE
; PUNC
FARQUHAR-1707-E1-P1,68.597 ID

and CONJ
all Q 
your PRO$ 
Friends NS
have HVP
writ VBN
after P
you PRO
to P
<font> CODE
Brussels NPR
<$$font> CODE
; PUNC
FARQUHAR-1707-E1-P1,68.598 ID

among P
the D 
rest N
I PRO
did DOD
my PRO$ 
self N
the D 
Honour N
. PUNC
FARQUHAR-1707-E1-P1,68.599 ID

<font> CODE
Arch. NPR
<$$font> CODE
Hark VBI
ye PRO
{SIC:Hark'ye} CODE
, PUNC
Sir NPR 
Knight NPR
, PUNC
do@ DOP
@n't NEG
you PRO
banter VB
now ADV
? PUNC
FARQUHAR-1707-E1-P1,68.600 ID

Sir NPR 
<font> CODE 
Ch. NPR
<$$font> CODE
'T@ PRO
@is BEP
Truth N
upon P
my PRO$ 
Honour N
. PUNC
FARQUHAR-1707-E1-P1,68.601 ID

<font> CODE
Aim. NPR
<$$font> CODE
Thanks NS
to P
the D
pregnant ADJ
Stars NS
that C
form'd VBD
this D 
Accident N
. PUNC
FARQUHAR-1707-E1-P1,68.602 ID

<font> CODE
Arch. NPR
<$$font> CODE
Thanks NS
to P
the D
Womb N
of P
Time N
that C
brought VBD
it PRO
forth ADV
; PUNC
FARQUHAR-1707-E1-P1,68.603 ID

away ADV
with P
it PRO
. PUNC
FARQUHAR-1707-E1-P1,68.604 ID

<font> CODE
Aim. NPR
<$$font> CODE
Thanks NS
to P
my PRO$
Guardian N
Angel N
that C
led VBD
me PRO
to P
the D 
Prize N
- PUNC
FARQUHAR-1707-E1-P1,68.605 ID

<font> CODE
Taking VAG
<$$font> CODE
Dorinda's NPR$ 
<font> CODE 
Hand N
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,68.606 ID

<font> CODE
Arch. NPR
<$$font> CODE
And CONJ
double ADJ 
Thanks NS
to P
the D 
noble ADJ 
Sir NPR 
<font> CODE 
Charles NPR 
Freeman NPR
<$$font> CODE
. PUNC
FARQUHAR-1707-E1-P1,68.607 ID

My PRO$ 
Lord N
, PUNC
I PRO
wish VBP
you PRO
Joy N
. PUNC
FARQUHAR-1707-E1-P1,68.608 ID

My PRO$ 
Lady N
I PRO
wish VBP
you PRO
Joy N
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,68.609 ID

I INTJ 
Gad NPR
, PUNC
Sir NPR 
<font> CODE 
Freeman NPR
<$$font> CODE
, PUNC
you@ PRO
@'re BEP
the D
honestest ADJS
Fellow N
living VAG
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,68.610 ID

S'death INTJ
, PUNC
I@ PRO
@'m BEP
grown VBN
strange ADV 
airy ADJ
upon P
this D 
matter N
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,68.611 ID

My PRO$ 
Lord N
, PUNC
how WADV
d'@ DOP
@ye PRO
? PUNC
- PUNC
FARQUHAR-1707-E1-P1,68.612 ID

a D 
word N
, PUNC
my PRO$ 
Lord N
; PUNC
FARQUHAR-1707-E1-P1,68.613 ID

do@ DOP
@n't NEG
you PRO
remember VB
something Q+N
of P
a D
previous ADJ
Agreement N
, PUNC
that C
entitles VBP
me PRO
to P
the D
Moyety N
of P
this D 
Lady's N$
Fortune N
, PUNC
which WPRO
, PUNC
I PRO
think VBP
will MD
amount VB
to P
Five_thousand NUM 
Pound N
. PUNC
FARQUHAR-1707-E1-P1,68.614 ID

<font> CODE
Aim. NPR
<$$font> CODE
Not NEG 
a D 
Penny N
, PUNC
<font> CODE
Archer NPR
<$$font> CODE
; PUNC
FARQUHAR-1707-E1-P1,68.615 ID

You PRO
wou'd MD
ha' HV
cut VBN
my PRO$ 
Throat N
just ADV 
now ADV
, PUNC
because P
I PRO
wou'd MD
not NEG
deceive VB
this D 
Lady N
. PUNC
FARQUHAR-1707-E1-P1,68.616 ID

<font> CODE
Arch. NPR
<$$font> CODE
Ay INTJ
, PUNC
and CONJ
I@ PRO
@'ll MD
cut VB
your PRO$ 
Throat N
again ADV
, PUNC
if P
you PRO
shou'd MD
deceive VB
her PRO
now ADV
. PUNC
FARQUHAR-1707-E1-P1,68.617 ID

<font> CODE
Aim. NPR
<$$font> CODE
That@ D
@'s BEP
what WPRO
I PRO
expected VBD
; PUNC
FARQUHAR-1707-E1-P1,68.618 ID

and CONJ
, PUNC
to TO
end VB
the D 
Dispute N
, PUNC
the D 
Lady's N$
Fortune N
is BEP
Ten_thousand NUM 
Pound N
; PUNC
FARQUHAR-1707-E1-P1,68.619 ID

we@ PRO
@'ll MD
divide VB
Stakes NS
; PUNC
FARQUHAR-1707-E1-P1,68.620 ID

take VBI
the D 
Ten_thousand NUM 
Pound N
, PUNC
or CONJ
the D 
Lady N
. PUNC
FARQUHAR-1707-E1-P1,68.621 ID

<font> CODE
Dor. NPR
<$$font> CODE
How WADV
! PUNC
FARQUHAR-1707-E1-P1,68.622 ID

is BEP
your PRO$ 
Lordship N
so ADVR 
indifferent ADJ
? PUNC
FARQUHAR-1707-E1-P1,68.623 ID

<font> CODE
Arch. NPR
<$$font> CODE
No INTJ 
, PUNC 
no INTJ 
, PUNC 
no INTJ
, PUNC
Madam N
, PUNC
his PRO$ 
Lordship N
knows VBP
very ADV 
well ADV
, PUNC
that C
I@ PRO
@'ll MD
take VB
the D 
Money N
; PUNC
FARQUHAR-1707-E1-P1,68.624 ID

I PRO
leave VBP
you PRO
to P
his PRO$ 
Lordship N
, PUNC
FARQUHAR-1707-E1-P1,68.625 ID

and CONJ
so ADV
we@ PRO
@'re BEP
both Q
provided VAN
for P
. PUNC
FARQUHAR-1707-E1-P1,68.626 ID

<font> CODE
Enter VBP
Count NPR 
<$$font> CODE 
Bellair NPR
. PUNC
FARQUHAR-1707-E1-P1,68.627 ID

<font> CODE
Co. NPR
Mesdames FW 
, PUNC 
& FW 
Massieurs FW
{COM:sic} CODE
<$$font> CODE
, PUNC
I PRO
am BEP
your PRO$
Servant N
trice N
humble ADJ
; PUNC
FARQUHAR-1707-E1-P1,68.628 ID

I PRO
hear VBP
you PRO
be BEP
rob VAN
, PUNC
here ADV
. PUNC
FARQUHAR-1707-E1-P1,68.629 ID

<font> CODE
Aim. NPR
<$$font> CODE
The D 
Ladies NS
have HVP
been BEN
in P
some Q 
danger N
, PUNC
Sir N
. PUNC
FARQUHAR-1707-E1-P1,68.630 ID

<font> CODE
Co. NPR
<$$font> CODE
And CONJ
Begar INTJ
, PUNC
our PRO$ 
Inn N
be BEP
rob VAN
too ADV
. PUNC
FARQUHAR-1707-E1-P1,68.631 ID

<font> CODE
Aim. NPR
<$$font> CODE
Our PRO$
Inn N
! PUNC
FARQUHAR-1707-E1-P1,68.632 ID

by P
whom WPRO
? PUNC
FARQUHAR-1707-E1-P1,68.633 ID

<P_69> CODE

<font> CODE
Count N
. PUNC
<$$font> CODE
By P
the D 
Landlord N
, PUNC
begar INTJ
- PUNC
FARQUHAR-1707-E1-P1,69.635 ID

Garzoon INTJ
he PRO
has HVP
rob VBN
himself PRO
and CONJ
run VBN
away ADV
. PUNC
FARQUHAR-1707-E1-P1,69.636 ID

<font> CODE
Arch. NPR
<$$font> CODE
Rob'd VBN
himself PRO
! PUNC
FARQUHAR-1707-E1-P1,69.637 ID

<font> CODE
Count N
. PUNC
<$$font> CODE
Ay INTJ
, PUNC
begar INTJ
, PUNC
and CONJ
me PRO
too ADV
of P
a_hundre NUM 
Pound N
. PUNC
FARQUHAR-1707-E1-P1,69.638 ID

<font> CODE
Arch. NPR
<$$font> CODE
A_hundred NUM
Pound N
. PUNC
FARQUHAR-1707-E1-P1,69.639 ID

<font> CODE
Count N
. PUNC
<$$font> CODE
Yes INTJ
, PUNC
that C
I PRO
ow'd VBD
him PRO
. PUNC
FARQUHAR-1707-E1-P1,69.640 ID

<font> CODE
Aim. NPR
<$$font> CODE
Our PRO$ 
Money@ N
@'s BEP
gone ADJ
, PUNC
<font> CODE
Frank NPR
<$$font> CODE
. PUNC
FARQUHAR-1707-E1-P1,69.641 ID

<font> CODE
Arch. NPR
<$$font> CODE
Rot VBI
the D 
Money N
, PUNC
FARQUHAR-1707-E1-P1,69.642 ID

my PRO$ 
Wench N
is BEP
gone VBN
- PUNC
FARQUHAR-1707-E1-P1,69.643 ID

<font> CODE
Scavez FW 
vou FW 
quelque FW 
chose FW 
de FW 
Madamoiselle FW
<$$font> CODE
Cherry NPR
? PUNC
FARQUHAR-1707-E1-P1,69.644 ID

<font> CODE
Enter VBP
a D 
Fellow N
with P
a D 
strong ADJ 
Box N
and CONJ
a D 
Letter N
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,69.645 ID

<font> CODE
Fell. N
<$$font> CODE
Is BEP
there EX
one ONE 
<font> CODE 
Martin NPR
<$$font> CODE
here ADV
? PUNC
FARQUHAR-1707-E1-P1,69.646 ID

<font> CODE
Arch. NPR
<$$font> CODE
Ay INTJ 
, PUNC 
ay INTJ
, PUNC
- PUNC
who WPRO
wants VBP
him PRO
? PUNC
FARQUHAR-1707-E1-P1,69.647 ID

<font> CODE
Fell. N
<$$font> CODE
I PRO
have HVP
a D 
Box N
here ADV
and CONJ
Letter N
for P
him PRO
. PUNC
FARQUHAR-1707-E1-P1,69.648 ID

<font> CODE
Arch. NPR
Taking VAG
the D 
Box N
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,69.649 ID

Ha INTJ 
, PUNC 
ha INTJ 
, PUNC 
ha INTJ
, PUNC
What@ WPRO
@'s BEP
here ADV
? PUNC
FARQUHAR-1707-E1-P1,69.650 ID

<font> CODE 
Legerdemain FW 
<$$font> CODE 
! PUNC
FARQUHAR-1707-E1-P1,69.651 ID

by P
this D 
Light N
, PUNC
my PRO$ 
Lord N
, PUNC
our PRO$ 
Money N
again ADV
; PUNC
FARQUHAR-1707-E1-P1,69.652 ID

but CONJ
this D
unfolds VBP
the D 
Riddle N
. PUNC
FARQUHAR-1707-E1-P1,69.653 ID

<font> CODE
Opening VAG
the D 
Letter N
reads VBP
<$$font> CODE
. PUNC
FARQUHAR-1707-E1-P1,69.654 ID

Hum INTJ 
, PUNC 
hum INTJ 
, PUNC 
hum INTJ 
- PUNC
FARQUHAR-1707-E1-P1,69.655 ID

O INTJ
, PUNC
't@ PRO
@is BEP
for P
the D 
Publick ADJ 
good N
, PUNC
FARQUHAR-1707-E1-P1,69.656 ID

and CONJ
must MD
be BE
communicated VAN
to P
the D 
Company N
. PUNC
FARQUHAR-1707-E1-P1,69.657 ID

Mr. NPR 
Martin NPR
, PUNC
<font> CODE
My PRO$ 
Father N
being BAG
afraid ADJ
of P
an D
Impeachment N
by P
the D
Rogues NS
that C
are BEP
taken VAN
to_Night N
is BEP
gone VBN
off RP
, PUNC
FARQUHAR-1707-E1-P1,69.658 ID

but CONJ
if P
you PRO
can MD
procure VB
him PRO
a D 
Pardon N
he PRO
will MD
maake VB
{COM:sic} CODE
great ADJ
Discoveries NS
that C
may MD
be BE
useful ADJ
to P
the D 
Country N
; PUNC
FARQUHAR-1707-E1-P1,69.659 ID

cou'd MD
I PRO
have HV
met VBN
you PRO
instead P
of P
your PRO$ 
Master N
to_Night N
, PUNC
I PRO
wou'd MD
have HV
deliver'd VBN
my PRO$ 
self N
into P
your PRO$ 
Hands NS
with P
a D
Sum N
that C
much Q
exceeds VBP
that D
in P
your PRO$
strong ADJ
Box N
, PUNC
which WPRO
I PRO
have HVP
sent VBN
you PRO
, PUNC
with P
an D
Assurance N
to P
my PRO$
dear ADJ
<$$font> CODE
Martin NPR
, PUNC
<font> CODE
that C
I PRO
shall MD
ever ADV
be BE
his PRO$
most QS 
faithful ADJ
Friend N
till P
Death N
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,69.660 ID

Cherry NPR 
Bonniface NPR
. PUNC
FARQUHAR-1707-E1-P1,69.661 ID

there@ ADV
@'s BEP
a D 
Billet-doux FW
for P
you PRO
- PUNC
FARQUHAR-1707-E1-P1,69.662 ID

As P
for P
the D 
Father N
I PRO
think VBP
he PRO
ought MD
to TO
be BE
encouraged VAN
, PUNC
FARQUHAR-1707-E1-P1,69.663 ID

and CONJ
for P
the D 
Daughter N
, PUNC
Pray VBP
, PUNC
my PRO$ 
Lord N
, PUNC
persuade VBI
your PRO$ 
Bride N
to TO
take VB
her PRO
into P
her PRO$ 
Service N
instead P
of P
<font> CODE
Gipsey NPR
<$$font> CODE
. PUNC
FARQUHAR-1707-E1-P1,69.664 ID

<font> CODE
Aim. NPR
<$$font> CODE
I PRO
can MD
assure VB
you PRO
, PUNC
Madam N
, PUNC
your PRO$ 
Deliverance N
was BED
owing VAG
to P
her PRO$ 
Discovery N
. PUNC
FARQUHAR-1707-E1-P1,69.665 ID

<font> CODE
Dor. NPR
<$$font> CODE
Your PRO$ 
Command N
, PUNC
my PRO$ 
Lord N
, PUNC
will MD
do DO
without P
the D 
Obligation N
. PUNC
FARQUHAR-1707-E1-P1,69.666 ID

I@ PRO
@'ll MD
take VB
care N
of P
her PRO
. PUNC
FARQUHAR-1707-E1-P1,69.667 ID

Sir NPR 
<font> CODE 
Ch. NPR
<$$font> CODE
This D 
good ADJ 
Company N
meets VBP
opportunely ADV
in P
favour N
of P
a D
Design N
I PRO
have HVP
in P
behalf N
of P
my PRO$ 
unfortunate ADJ 
Sister N
, PUNC
FARQUHAR-1707-E1-P1,69.668 ID

I PRO
intend VBP
to TO
<P_70> CODE
part VB
her PRO
from P
her PRO$ 
Husband N
- PUNC
FARQUHAR-1707-E1-P1,70.669 ID

Gentlemen NS
will MD
you PRO
assist VB
me PRO
? PUNC
FARQUHAR-1707-E1-P1,70.670 ID

<font> CODE
Arch. NPR
<$$font> CODE
Assist VB
you PRO
! PUNC
FARQUHAR-1707-E1-P1,70.671 ID

S'Death INTJ
who WPRO
wou'd MD
not NEG
. PUNC
FARQUHAR-1707-E1-P1,70.672 ID

<font> CODE
Count N
. PUNC
<$$font> CODE
Assist VB
! PUNC
FARQUHAR-1707-E1-P1,70.673 ID

Garzoon INTJ
, PUNC
we PRO
all Q
assest VBP
. PUNC
FARQUHAR-1707-E1-P1,70.674 ID

<font> CODE
Enter VBP
<$$font> CODE
Sullen NPR
. PUNC
FARQUHAR-1707-E1-P1,70.675 ID

<font> CODE
Sull. NPR
<$$font> CODE
What@ WPRO
@'s BEP
all Q
this D
? PUNC
FARQUHAR-1707-E1-P1,70.676 ID

They PRO
tell VBP
me PRO
Spouse N
that C
you PRO
had HVD
like ADJ
to TO 
have HV 
been BEN 
rob'd VAN
. PUNC
FARQUHAR-1707-E1-P1,70.677 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
Truly ADV
, PUNC
Spouse N
, PUNC
I PRO
was BED
pretty ADV
near ADJ
it PRO
had HVD
not NEG
these D 
two NUM 
Gentlemen NS
interpos'd VBN
. PUNC
FARQUHAR-1707-E1-P1,70.678 ID

<font> CODE
Sull. NPR
<$$font> CODE
How WADV
came VBD
these D 
Gentlemen NS
here ADV
? PUNC
FARQUHAR-1707-E1-P1,70.679 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
That@ D
@'s BEP
his PRO$
way N
of P
returning VAG
Thanks NS
you PRO
must MD
know VB
. PUNC
FARQUHAR-1707-E1-P1,70.680 ID

<font> CODE
Count N
. PUNC
<$$font> CODE
Garzoon INTJ
, PUNC
the D 
Question N
be BEP
a FW 
propo FW
for P
all Q 
dat D
. PUNC
FARQUHAR-1707-E1-P1,70.681 ID

Sir NPR 
<font> CODE 
Ch. NPR
<$$font> CODE
You PRO
promis'd VBD
last ADJ 
Night N
, PUNC
Sir N
, PUNC
that C
you PRO
would MD
deliver VB
your PRO$ 
Lady N
to P
me PRO
this D 
Morning N
. PUNC
FARQUHAR-1707-E1-P1,70.682 ID

<font> CODE
Sull. NPR
<$$font> CODE
Humph INTJ
. PUNC
FARQUHAR-1707-E1-P1,70.683 ID

<font> CODE
Arch. NPR
<$$font> CODE
Humph INTJ
. PUNC
FARQUHAR-1707-E1-P1,70.684 ID

What WPRO
do DOP
you PRO
mean VB
by P
humph INTJ
- PUNC
FARQUHAR-1707-E1-P1,70.685 ID

Sir N
, PUNC
you PRO
shall MD
deliver VB
her PRO
- PUNC
FARQUHAR-1707-E1-P1,70.686 ID

In P
short ADJ
, PUNC
Sir N
, PUNC
we PRO
have HVP
sav'd VBN
you PRO
and CONJ
your PRO$ 
Family N
, PUNC
FARQUHAR-1707-E1-P1,70.687 ID

and CONJ
if P
you PRO
are BEP
not NEG
civil ADJ
we@ PRO
@'ll MD
unbind VB
the D 
Rogues NS
, PUNC
join VB
with P
'um PRO
and CONJ
set VB
fire N
to P
your PRO$ 
House N
- PUNC
FARQUHAR-1707-E1-P1,70.688 ID

What WPRO
do's DOP
the D 
Man N
mean VB
? PUNC
FARQUHAR-1707-E1-P1,70.689 ID

not NEG
part VB
with P
his PRO$ 
Wife N
! PUNC
FARQUHAR-1707-E1-P1,70.690 ID

<font> CODE
Count N
. PUNC
<$$font> CODE
Ay INTJ 
, PUNC 
Garzoon INTJ
de D 
Man N
no NEG
understan VBP
Common ADJ 
Justice N
. PUNC
FARQUHAR-1707-E1-P1,70.691 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
Hold VBI
, PUNC
Gentlemen NS
, PUNC
FARQUHAR-1707-E1-P1,70.692 ID

all Q
things NS
here ADV
must MD
move VB
by P
consent N
, PUNC
FARQUHAR-1707-E1-P1,70.693 ID

Compulsion N
wou'd MD
Spoil VB
us PRO
, PUNC
FARQUHAR-1707-E1-P1,70.694 ID

let VBI
my PRO$ 
Dear ADJ
and CONJ
I PRO
talk VB
the D 
matter N
over RP
, PUNC
and CONJ
you PRO
shall MD
judge VB
it PRO
between P
us PRO
. PUNC
FARQUHAR-1707-E1-P1,70.695 ID

<font> CODE
Sull. NPR
<$$font> CODE
Let VBI
me PRO
know VB
first ADV
who WPRO
are BEP
to TO
be BE
our PRO$ 
Judges NS
- PUNC
FARQUHAR-1707-E1-P1,70.696 ID

Pray VBP
, PUNC
Sir N
, PUNC
who WPRO
are BEP
you PRO
? PUNC
FARQUHAR-1707-E1-P1,70.697 ID

Sir NPR 
<font> CODE 
Ch. NPR
<$$font> CODE
I PRO
am BEP
Sir NPR
<font> CODE
Charles NPR
Freeman NPR
, PUNC
<$$font> CODE
come VBN
to TO
take VB
away ADV
your PRO$ 
Wife N
. PUNC
FARQUHAR-1707-E1-P1,70.698 ID

<font> CODE
Sull. NPR
<$$font> CODE
And CONJ
you PRO
, PUNC
good ADJ 
Sir N
. PUNC
FARQUHAR-1707-E1-P1,70.699 ID

<font> CODE
Aim. NPR
Charles NPR
Viscount NPR
Aimwell NPR
, PUNC
<$$font> CODE
come VBN
to TO
take VB
away ADV
your PRO$ 
Sister N
. PUNC
FARQUHAR-1707-E1-P1,70.700 ID

<font> CODE
Sull. NPR
<$$font> CODE
And CONJ
you PRO
pray VBP
, PUNC
Sir N
? PUNC
FARQUHAR-1707-E1-P1,70.701 ID

<font> CODE
Arch. NPR
Francis NPR
Archer NPR
, PUNC
<$$font> CODE
Esq N
; PUNC
come VBN
- PUNC
FARQUHAR-1707-E1-P1,70.702 ID

<font> CODE
Sull. NPR
<$$font> CODE
To TO
take VB
away ADV
my PRO$ 
Mother N
, PUNC
I PRO
hope VBP
- PUNC
FARQUHAR-1707-E1-P1,70.703 ID

Gentlemen NS
, PUNC
you@ PRO
@'re BEP
heartily ADV 
welcome ADJ
, PUNC
FARQUHAR-1707-E1-P1,70.704 ID

I PRO
never ADV
met VBD
with P
three NUM
more QR 
obliging ADJ
People NS
since P
I PRO
was BED
born VAN
- PUNC
FARQUHAR-1707-E1-P1,70.705 ID

And CONJ
now ADV
, PUNC
my PRO$ 
Dear ADJ
, PUNC
if P
you PRO
please VBP
, PUNC
you PRO
shall MD
have HV
the D 
first ADJ 
word N
. PUNC
FARQUHAR-1707-E1-P1,70.706 ID

<font> CODE
Arch. NPR
<$$font> CODE
And CONJ
the D 
last ADJ
for P
five NUM 
Pound N
. PUNC
FARQUHAR-1707-E1-P1,70.707 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
Spouse N
. PUNC
FARQUHAR-1707-E1-P1,70.708 ID

<font> CODE
Sull. NPR
<$$font> CODE
Ribb N
. PUNC
FARQUHAR-1707-E1-P1,70.709 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
How WADV 
long ADJ
have HVP
we PRO
been BEN
marry'd VAN
? PUNC
FARQUHAR-1707-E1-P1,70.710 ID

<font> CODE
Sull. NPR
<$$font> CODE
By P
the D 
Almanak N
fourteen NUM 
Months NS
- PUNC
FARQUHAR-1707-E1-P1,70.711 ID

But CONJ
by P
my PRO$ 
Account N
fourteen NUM 
Years NS
. PUNC
FARQUHAR-1707-E1-P1,70.712 ID

<P_71> CODE

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
'T@ PRO
@is BEP
thereabout ADV+P
by P
my PRO$ 
reckoning N
. PUNC
FARQUHAR-1707-E1-P1,71.714 ID

<font> CODE
Count N
. PUNC
<$$font> CODE
Garzoon INTJ
, PUNC
their PRO$ 
Account N
will MD
agree VB
. PUNC
FARQUHAR-1707-E1-P1,71.715 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
Pray VBP
, PUNC
Spouse N
, PUNC
what WPRO
did DOD
you PRO
marry VB
for P
? PUNC
FARQUHAR-1707-E1-P1,71.716 ID

<font> CODE
Sull. NPR
<$$font> CODE
To TO
get VB
an D 
Heir N
to P
my PRO$ 
Estate N
. PUNC
FARQUHAR-1707-E1-P1,71.717 ID

Sir NPR 
<font> CODE 
Ch. NPR
<$$font> CODE
And CONJ
have HVP
you PRO
succeeded VBN
? PUNC
FARQUHAR-1707-E1-P1,71.718 ID

<font> CODE
Sull. NPR
<$$font> CODE
No INTJ
. PUNC
FARQUHAR-1707-E1-P1,71.719 ID

<font> CODE
Arch. NPR
<$$font> CODE
The D 
Condition N
fails VBP
of P
his PRO$ 
side N
- PUNC
FARQUHAR-1707-E1-P1,71.720 ID

Pray VBP
, PUNC
Madam N
, PUNC
what WPRO
did DOD
you PRO
marry VB
for P
? PUNC
FARQUHAR-1707-E1-P1,71.721 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
To TO
support VB
the D
Weakness N
of P
my PRO$ 
Sex N
by P
the D
Strength N
of P
his PRO$
, PUNC
and CONJ
to TO
enjoy VB
the D
Pleasures NS
of P
an D 
agreeable ADJ 
Society N
. PUNC
FARQUHAR-1707-E1-P1,71.722 ID

Sir NPR 
<font> CODE 
Ch. NPR
<$$font> CODE
Are BEP
your PRO$ 
Expectations NS
answer'd VAN
? PUNC
FARQUHAR-1707-E1-P1,71.723 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
No INTJ
. PUNC
FARQUHAR-1707-E1-P1,71.724 ID

<font> CODE
Count N
. PUNC
<$$font> CODE
A D
clear ADJ
Case N
, PUNC
a D 
clear ADJ 
Case N
. PUNC
FARQUHAR-1707-E1-P1,71.725 ID

Sir NPR 
<font> CODE 
Ch. NPR
<$$font> CODE
What WPRO
are BEP
the D
Bars NS
to P
your PRO$ 
mutual ADJ 
Contentment N
. PUNC
FARQUHAR-1707-E1-P1,71.726 ID

Mrs. NPR 
<font> CODE 
Sul. NPR
<$$font> CODE
In P
the D 
first ADJ 
Place N
I PRO
ca@ MD
@n't NEG
drink VB
Ale N
with P
him PRO
. PUNC
FARQUHAR-1707-E1-P1,71.727 ID

<font> CODE
Sull. NPR
<$$font> CODE
Nor CONJ
can MD
I PRO
drink VB
Tea N
with P
her PRO
. PUNC
FARQUHAR-1707-E1-P1,71.728 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
I PRO
ca@ MD
@n't NEG
hunt VB
with P
you PRO
. PUNC
FARQUHAR-1707-E1-P1,71.729 ID

<font> CODE
Sull. NPR
<$$font> CODE
Nor CONJ
can MD
I PRO
dance VB
with P
you PRO
. PUNC
FARQUHAR-1707-E1-P1,71.730 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
I PRO
hate VBP
Cocking N 
and CONJ 
Racing N
. PUNC
FARQUHAR-1707-E1-P1,71.731 ID

<font> CODE
Sull. NPR
<$$font> CODE
And CONJ
I PRO
abhor VBP
Ombre N 
and CONJ 
Piquet N
. PUNC
FARQUHAR-1707-E1-P1,71.732 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
Your PRO$ 
Silence N
is BEP
intollerable ADJ
. PUNC
FARQUHAR-1707-E1-P1,71.733 ID

<font> CODE
Sull. NPR
<$$font> CODE
Your PRO$ 
Prating N
is BEP
worse ADJR
. PUNC
FARQUHAR-1707-E1-P1,71.734 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
Have HVP
we PRO
not NEG
been BEN
a D
perpetual ADJ
Offence N
to P
each Q 
other OTHER
- PUNC
A D
gnawing ADJ
Vulture N
at P
the D 
Heart N
. PUNC
FARQUHAR-1707-E1-P1,71.735 ID

<font> CODE
Sull. NPR
<$$font> CODE
A D
frightful ADJ
Goblin N
to P
the D 
Sight N
. PUNC
FARQUHAR-1707-E1-P1,71.736 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
A D
Porcupine N
to P
the D 
Feeling N
. PUNC
FARQUHAR-1707-E1-P1,71.737 ID

<font> CODE
Sull. NPR
<$$font> CODE
Perpetual ADJ
Wormwood N
to P
the D 
Taste N
. PUNC
FARQUHAR-1707-E1-P1,71.738 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
Is BEP
there EX
on P
Earth N
a D
thing N
we PRO
cou'd MD
agree VB
in P
? PUNC
FARQUHAR-1707-E1-P1,71.739 ID

<font> CODE
Sull. NPR
<$$font> CODE
Yes INTJ
- PUNC
To TO 
part VB
. PUNC
FARQUHAR-1707-E1-P1,71.740 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
With P
all Q 
my PRO$ 
Heart N
. PUNC
FARQUHAR-1707-E1-P1,71.741 ID

<font> CODE
Sull. NPR
<$$font> CODE
Your PRO$
Hand N
. PUNC
FARQUHAR-1707-E1-P1,71.742 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
Here ADV
. PUNC
FARQUHAR-1707-E1-P1,71.743 ID

<font> CODE
Sull. NPR
<$$font> CODE
These D 
Hands NS
join'd VBD
us PRO
, PUNC
FARQUHAR-1707-E1-P1,71.744 ID

these D
shall MD
part VB
us PRO
- PUNC
away ADV
FARQUHAR-1707-E1-P1,71.745 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
North N
. PUNC
FARQUHAR-1707-E1-P1,71.746 ID

<font> CODE
Sull. NPR
<$$font> CODE
South N
. PUNC
FARQUHAR-1707-E1-P1,71.747 ID

Mrs. NPR 
<font> CODE 
Sull. NPR
<$$font> CODE
East N
. PUNC
FARQUHAR-1707-E1-P1,71.748 ID

<font> CODE
Sull. NPR
<$$font> CODE
West N
- PUNC
far ADJ
as P
the D 
Poles NS
asunder P+ADJ
. PUNC
FARQUHAR-1707-E1-P1,71.749 ID

<font> CODE
Count N
. PUNC
<$$font> CODE
Begar INTJ
the D 
Ceremony N
be BEP
vera ADV 
pretty ADJ
. PUNC
FARQUHAR-1707-E1-P1,71.750 ID

Sir NPR 
<font> CODE 
Ch. NPR
<$$font> CODE
Now ADV
, PUNC
Mr. NPR 
<font> CODE 
Sullen NPR
<$$font> CODE
, PUNC
there EX
wants VBP
only FP
my PRO$ 
Sister's N$
Fortune N
to TO
make VB
us PRO
easie ADJ
. PUNC
FARQUHAR-1707-E1-P1,71.751 ID

<P_72> CODE

<font> CODE
Sull. NPR
<$$font> CODE
Sir NPR 
<font> CODE 
Charles NPR
<$$font> CODE
, PUNC
you PRO
love VBP
your PRO$ 
Sister N
, PUNC
FARQUHAR-1707-E1-P1,72.753 ID

and CONJ
I PRO
love VBP
her PRO$ 
Fortune N
; PUNC
FARQUHAR-1707-E1-P1,72.754 ID

every Q 
one ONE
to P
his PRO$ 
Fancy N
. PUNC
FARQUHAR-1707-E1-P1,72.755 ID

<font> CODE
Arch. NPR
<$$font> CODE
Then ADV
you PRO
wo@ MD
@n't NEG
refund VB
? PUNC
FARQUHAR-1707-E1-P1,72.756 ID

<font> CODE
Sull. NPR
<$$font> CODE
Not NEG
a D
Stiver N
. PUNC
FARQUHAR-1707-E1-P1,72.757 ID

<font> CODE
Arch. NPR
<$$font> CODE
Then ADV
I PRO
find VBP
, PUNC
Madam N
, PUNC
you PRO
must MD
e'en ADV
go VB
to P
your PRO$ 
Prison N
again ADV
. PUNC
FARQUHAR-1707-E1-P1,72.758 ID

<font> CODE
Count N
. PUNC
<$$font> CODE
What WPRO
is BEP
the D 
Portion N
. PUNC
FARQUHAR-1707-E1-P1,72.759 ID

Sir NPR 
<font> CODE 
Ch. NPR
<$$font> CODE
Ten_thousand NUM 
Pound N
, PUNC
Sir N
. PUNC
FARQUHAR-1707-E1-P1,72.760 ID

<font> CODE
Count N
. PUNC
<$$font> CODE
Garzoon INTJ
, PUNC
I@ PRO
@'ll MD
pay VB
it PRO
, PUNC
FARQUHAR-1707-E1-P1,72.761 ID

and CONJ
she PRO
shall MD
go VB
home N
wid P
me PRO
. PUNC
FARQUHAR-1707-E1-P1,72.762 ID

<font> CODE
Arch. NPR
<$$font> CODE
Ha INTJ 
, PUNC 
ha INTJ 
, PUNC 
ha INTJ
, PUNC
French ADJ
all Q 
over RP
- PUNC
FARQUHAR-1707-E1-P1,72.763 ID

Do DOP
you PRO
know VB
, PUNC
Sir N
, PUNC
what WPRO
ten_thousand NUM
Pound N
English ADJ
is BEP
? PUNC
FARQUHAR-1707-E1-P1,72.764 ID

<font> CODE
Count N
. PUNC
<$$font> CODE
No INTJ
, PUNC
begar INTJ
, PUNC
not NEG 
justement FW
. PUNC
FARQUHAR-1707-E1-P1,72.765 ID

<font> CODE
Arch. NPR
<$$font> CODE
Why WADV
, PUNC
Sir N
, PUNC
't@ PRO
@is BEP
a_hundred_thousand NUM 
Livres NS
. PUNC
FARQUHAR-1707-E1-P1,72.766 ID

<font> CODE
Count N
. PUNC
<$$font> CODE
A_hundre_tousand NUM
Livres NS
- PUNC
FARQUHAR-1707-E1-P1,72.767 ID

A INTJ 
Garzoon INTJ
, PUNC
me PRO
can@ MD
@no NEG
do@ DO
@'t PRO
, PUNC
FARQUHAR-1707-E1-P1,72.768 ID

your PRO$ 
Beauties NS
and CONJ
their PRO$ 
Fortunes NS
are BEP
both Q
too ADVR
much Q
for P
me PRO
. PUNC
FARQUHAR-1707-E1-P1,72.769 ID

<font> CODE
Arch. NPR
<$$font> CODE
Then ADV
I PRO
will MD
- PUNC
FARQUHAR-1707-E1-P1,72.770 ID

This D 
Nights N$
Adventure N
has HVP
prov'd VBN
strangely ADV
lucky ADJ
to P
us PRO
all Q
- PUNC
FARQUHAR-1707-E1-P1,72.771 ID

For CONJ
Captain NPR 
<font> CODE 
Gibbet NPR
<$$font> CODE
in P
his PRO$ 
Walk N
had HVD
made VBN
bold ADJ
, PUNC
Mr. NPR 
<font> CODE 
Sullen NPR
<$$font> CODE
, PUNC
with P
your PRO$
Study N
and CONJ
Escritore N
, PUNC
FARQUHAR-1707-E1-P1,72.772 ID

and CONJ
had HVD
taken VBN
out RP
all Q
the D
Writings NS
of P
your PRO$ 
Estate N
, PUNC
all Q
the D
Articles NS
of P
Marrriage N
with P
his PRO$ 
Lady N
, PUNC
Bills NS
, PUNC
Bonds NS
, PUNC
Leases NS
, PUNC
Receipts NS
to P
an D 
infinite ADJ 
Value N
, PUNC
FARQUHAR-1707-E1-P1,72.773 ID

I PRO
took VBD
'em PRO
from P
him PRO
, PUNC
FARQUHAR-1707-E1-P1,72.774 ID

and CONJ
I PRO
deliver VBP
them PRO
to P
Sir NPR 
<font> CODE 
Charles NPR
<$$font> CODE
. PUNC
FARQUHAR-1707-E1-P1,72.775 ID

<font> CODE
Gives VBP
him PRO
a D
Parcel N
of P
Papers NS 
and CONJ 
Parchments NS
<$$font> CODE
. PUNC
FARQUHAR-1707-E1-P1,72.776 ID

<font> CODE
Sull. NPR
<$$font> CODE
How WADV
, PUNC
my PRO$ 
Writings NS
! PUNC
FARQUHAR-1707-E1-P1,72.777 ID

my PRO$ 
Head N
akes VBP
consumedly ADV
- PUNC
FARQUHAR-1707-E1-P1,72.778 ID

Well ADV
, PUNC
Gentlemen NS
, PUNC
you PRO
shall MD
have HV
her PRO$ 
Fortune N
, PUNC
FARQUHAR-1707-E1-P1,72.779 ID

but CONJ
I PRO
ca@ MD
@n't NEG
talk VB
. PUNC
FARQUHAR-1707-E1-P1,72.780 ID

If P
you PRO
have HVP
a D 
mind N
, PUNC
Sir NPR 
Charles NPR
, PUNC
to TO
be BE
merry ADJ
, PUNC
and CONJ
celebrate VB
my PRO$ 
Sister's N$
Wedding N
, PUNC
and CONJ
my PRO$ 
Divorce N
, PUNC
you PRO
may MD
command VB
my PRO$ 
House N
. PUNC
- PUNC
FARQUHAR-1707-E1-P1,72.781 ID

but CONJ
my PRO$ 
Head N
akes VBP
consumedly ADV
FARQUHAR-1707-E1-P1,72.782 ID

<font> CODE
Scrub NPR
<$$font> CODE
, PUNC
bring VBI
me PRO
a D 
Dram N
. PUNC
FARQUHAR-1707-E1-P1,72.783 ID

<font> CODE
Arch. NPR
<$$font> CODE
Madam N
, PUNC
<font> CODE
To P
Mrs. NPR 
<$$font> CODE 
Sull. NPR
there@ EX
@'s BEP
a D
Country N
Dance N
to P
the D
Trifle N
that C
I PRO
sung VBD
to P
Day N
; PUNC
FARQUHAR-1707-E1-P1,72.784 ID

your PRO$ 
Hand N 
, PUNC
FARQUHAR-1707-E1-P1,72.785 ID

and CONJ
we@ PRO
@'ll MD
lead VB
it PRO
up RP
. PUNC
FARQUHAR-1707-E1-P1,72.786 ID

<font> CODE
Here ADV
a D 
Dance N
. PUNC
<$$font> CODE
FARQUHAR-1707-E1-P1,72.787 ID

<font> CODE
Arch. NPR
<$$font> CODE
'T PRO
wou'd MD
be BE
hard ADJ
to TO
guess VB
which WPRO
of P
these D 
Parties NS
is BEP
the D 
better ADVR
pleas'd VAN
, PUNC
the D
Couple N
Join'd VAN
, PUNC
or CONJ
the D
Couple N
Parted VAN
? PUNC
FARQUHAR-1707-E1-P1,72.788 ID

the D
one ONE
rejoicing VAG
in P
hopes NS
of P
an D 
untasted ADJ 
Happiness N
, PUNC
and CONJ
the D
other OTHER
in P
their PRO$
Deliverance N
from P
an D 
experienc'd ADJ 
Misery N
. PUNC
FARQUHAR-1707-E1-P1,72.789 ID

