<BEGIN_fiennes-1698-e3-p1> CODE

<P_154> CODE

From P
thence ADV
I PRO
went VBD
8 NUM 
mile N
to P
Ely NPR
which WPRO
were BED
as ADVR
long ADJ
as P
the D
12 NUM
I PRO
came VBD
from P
St. NPR 
Edmundsbery NPR
, PUNC
the D 
wayes NS
being BAG
very ADV 
deep ADJ
FIENNES-1698-E3-P1,154.3 ID

it@ PRO
@s BEP
mostly ADV
lanes NS
and CONJ
low ADJ 
moorish ADJ 
ground N
, PUNC
FIENNES-1698-E3-P1,154.4 ID

for P
4 NUM
miles NS
together ADV
I PRO
passed VBD
over P
a D
low ADJ
ground N
on P
each Q 
side N
deffended VAN
by P
the D
fendiks NS
which WPRO
are BEP
deep ADJ
ditches NS
with P
draines NS
; PUNC
FIENNES-1698-E3-P1,154.5 ID

the D 
Fens NS
are BEP
full ADJ
of P
water N 
and CONJ 
mudd N
; PUNC
FIENNES-1698-E3-P1,154.6 ID

these D
also ALSO
encompass VBP
their PRO$ 
grounds NS
, PUNC
each Q 
mans N$
part N
10 NUM 
or CONJ 
a_dozen NUM
acres NS
a D 
piece N
or CONJ
more QR
, PUNC
FIENNES-1698-E3-P1,154.7 ID

so ADV
these D 
dicks NS
are BEP
the D 
fences NS
, PUNC
FIENNES-1698-E3-P1,154.8 ID

on P
each Q 
side N
they PRO
plant VBP
willows NS
FIENNES-1698-E3-P1,154.9 ID

so ADV
there EX
is BEP
2 NUM
rows NS
of P
trees NS
runns VBP
round P
the D 
ground N
which WPRO
looks VBP
very ADV 
<P_155> CODE 
finely ADV
to TO
see VB
a D
flatt N
of P
many Q 
miles NS
so ADV
planted VAN
, PUNC
FIENNES-1698-E3-P1,155.10 ID

but CONJ
it PRO
must MD
be BE
ill ADJ
to TO
live VB
there ADV
; PUNC
FIENNES-1698-E3-P1,155.11 ID

all Q 
this D 
while N
Ely NPR 
Minster NPR
is BEP
in P
ones ONE$ 
view N
at P
a D 
mile N
distant ADJ
you PRO
would MD
think VB
, PUNC
FIENNES-1698-E3-P1,155.12 ID

but CONJ
go INTJ
it PRO
is BEP
a D 
long ADJ 
4 NUM 
miles NS
; PUNC
FIENNES-1698-E3-P1,155.13 ID

a D 
mile N
distant ADJ
from P
the D 
town N
is BEP
a D
little ADJ
hamlet N
from P
which WPRO
I PRO
descended VBD
from P
a D 
steep ADJ 
hill N
and CONJ
so ADV
cross P
a D
bridge N
over P
water N
which WPRO
enters VBP
into P
the D
Isleand N
of P
Ely NPR
, PUNC
FIENNES-1698-E3-P1,155.14 ID

and CONJ
so ADV
you PRO
pass VBP
a D 
flatt N
on P
a D 
gravel N 
Causey N
which WD 
way N
the D 
Bishop N
is BEP
at P
the D
charge N
to TO
repaire VB
FIENNES-1698-E3-P1,155.15 ID

else ADV
there EX
would MD
be BE
no Q
passing N
in P
the D 
summer N
; PUNC
FIENNES-1698-E3-P1,155.16 ID

this D
is BEP
secured VAN
by P
some Q
dikes NS
which WPRO
surround VBP
more QR
grounds NS
as P
the D 
former ADJ
, PUNC
full ADJ
of P
rows NS
of P
trees NS
, PUNC
willows NS
round P
them PRO
which WPRO
makes VBP
Ely NPR
looke VB
finely ADV
through P
those D 
trees NS
, PUNC
FIENNES-1698-E3-P1,155.17 ID

and CONJ
that D
stands VBP
very ADV 
high ADJ
. PUNC
FIENNES-1698-E3-P1,155.18 ID

In P
the D 
winter N
this D 
Caussey N
is BEP
over_flowed VAN
FIENNES-1698-E3-P1,155.19 ID

and CONJ
they PRO
have HVP
no Q
way N
but P
boates NS
to TO
pass VB
in P
; PUNC
FIENNES-1698-E3-P1,155.20 ID

they PRO
cut VBP
peate N
out RP
of P
some Q
of P
these D 
grounds NS
; PUNC
FIENNES-1698-E3-P1,155.21 ID

the D 
raines NS
now ADV
had HVD
fallen VBN
so P
as P
in P
some Q
places NS
near ADJ
the D 
Citty N
the D 
Caussey N
was BED
covered VAN
FIENNES-1698-E3-P1,155.22 ID

and CONJ
a D 
remarkable ADJ 
deliverance N
I PRO
had HVD
, PUNC
FIENNES-1698-E3-P1,155.23 ID

for CONJ
my PRO$
horse N
earnest ADJ
to TO 
drinke VB
ran VBD
to TO
get VB
more QR
depth N
of P
water N
than P
the D 
Caussey N
had HVD
, PUNC
FIENNES-1698-E3-P1,155.24 ID

was BED
on P
the D
brinke N
of P
one ONE
of P
these D 
diks NS
FIENNES-1698-E3-P1,155.25 ID

but CONJ
by P
a D
speciall ADJ
providence N
which WPRO
I PRO
desire VBP
never ADV
to TO
forget VB
and CONJ
allwayes ADV
to TO
be BE
thankfull ADJ
for P
, PUNC
escaped VBD
; PUNC
FIENNES-1698-E3-P1,155.26 ID

that D 
bridge N
was BED
over P
the D
River NPR
Linn NPR
which WPRO
comes VBP
from P
Norfolke NPR
and CONJ
does DOP
almost ADV
encompass VB
the D
Island N
of P
Ely NPR
, PUNC
which WPRO
is BEP
20 NUM 
mile N
in P
bigness N
in P
which WPRO
are BEP
severall ADJ
little ADJ
towns NS
as P
Wisbech NPR
and CONJ
many Q 
others OTHERS
. PUNC
FIENNES-1698-E3-P1,155.27 ID

There EX
is BEP
another D+OTHER
river N
that C
joyns VBP
with P
the D 
Linn NPR
which WPRO
composes VBP
this D 
land N
into P
an D 
Island N
; PUNC
FIENNES-1698-E3-P1,155.28 ID

at P
this D 
bridge N
is BEP
a D 
gate N
FIENNES-1698-E3-P1,155.29 ID

but CONJ
by P
reason N
of P
the D 
great ADJ 
raines NS
the D 
roads NS
were BED
full ADJ
of P
water N
even FP 
quite ADV
to P
the D
town N
which WPRO
you PRO
ascend VBP
a D
very ADV 
steep ADJ
hill N
into P
, PUNC
FIENNES-1698-E3-P1,155.30 ID

but CONJ
the D
dirtyest ADJS
place N
I PRO
ever ADV
saw VBD
, PUNC
FIENNES-1698-E3-P1,155.31 ID

not NEG
a D
bitt N
of P
pitching N
in P
the D 
streetes NS
so P
it@ PRO
@s BEP
a D 
perfect ADJ 
quagmire N
the D 
whole ADJ 
Citty N
, PUNC
FIENNES-1698-E3-P1,155.32 ID

only FP 
just ADV
about P
the D
Palace N
and CONJ
Churches NS
the D 
streetes NS
are BEP
well ADJ
enough ADVR
<P_156> CODE
for P
breadth N
FIENNES-1698-E3-P1,156.33 ID

but CONJ
for P
want N
of P
pitching N
it PRO
seemes VBP
only FP
a D
harbour N
to TO
breed VB 
and CONJ 
nest VB
vermin N
in P
, PUNC
of P
which WPRO
there EX
is BEP
plenty N
enough ADJR
, PUNC
so P
that C
tho' P
my PRO$ 
chamber N
was BED
near ADV 
20 NUM
stepps NS
up RP
I PRO
had HVD
froggs NS 
and CONJ 
slow-worms NS 
and CONJ 
snailes NS
in P
my PRO$ 
roome N
- PUNC
FIENNES-1698-E3-P1,156.34 ID

but CONJ
suppose VBP
it PRO
was BED
brought VAN
up RP
with P
the D 
faggotts NS
- PUNC
FIENNES-1698-E3-P1,156.35 ID

but CONJ
it PRO
can@ MD
@not NEG
but FP
be BE
infested VAN
with P
all Q 
such SUCH 
things NS
being BAG
altogether ADV 
moorish ADJ
fenny ADJ
ground N
which WPRO
lyes VBP
low ADJ
; PUNC
FIENNES-1698-E3-P1,156.36 ID

it@ PRO
@s BEP
true ADJ
were BEP
the D 
least QS 
care N
taken VAN
to TO
pitch VB
their PRO$ 
streetes NS
it PRO
would MD
make VB
it PRO
looke VB
more QR 
properly ADV
an D
habitation N
for P
human ADJ 
beings NS
, PUNC
and CONJ
not NEG
a D
cage N
or CONJ
nest N
of P
unclean ADJ 
creatures NS
, PUNC
FIENNES-1698-E3-P1,156.37 ID

it PRO
must MD
needs ADV
be BE
very ADV 
unhealthy ADJ
, PUNC
tho' P
the D 
natives NS
say VBP
much Q
to P
the D 
contrary N
which WPRO
proceeds VBP
from P
custom N 
and CONJ 
use N
, PUNC
FIENNES-1698-E3-P1,156.38 ID

otherwise OTHER+N
to P
persons NS
born VAN
in P
up ADJ 
and CONJ 
dry ADJ
countryes NS
it PRO
must MD
destroy VB
them PRO
like ADJ
rotten ADJ 
sheep N
in P
consumptions NS 
and CONJ 
rhumes NS
. PUNC
FIENNES-1698-E3-P1,156.39 ID

The D 
Bishop N
does DOP
not NEG
care VB
to TO
stay VB
long ADJ
in P
this D 
place N
not NEG
being BAG
for P
his PRO$ 
health N
; PUNC
FIENNES-1698-E3-P1,156.40 ID

he PRO
is BEP
the D
Lord N
of P
all Q 
the D 
Island N
, PUNC
FIENNES-1698-E3-P1,156.41 ID

has HVP
the D 
command N
and CONJ
the D 
jurisdiction N
: PUNC
FIENNES-1698-E3-P1,156.42 ID

they PRO
have HVP
lost VBN
their PRO$ 
Charter N
FIENNES-1698-E3-P1,156.43 ID

and CONJ
so ADV
are BEP
no Q 
Corporation N
FIENNES-1698-E3-P1,156.44 ID

but CONJ
all Q 
things NS
are BEP
directed VAN
by P
the D 
Bishop N
FIENNES-1698-E3-P1,156.45 ID

and CONJ
it@ PRO
@s BEP
a D 
shame N
he PRO
does DOP
not NEG
see VB
it PRO
better ADVR 
ordered ADJ
and CONJ
the D
buildings NS
and CONJ
streetes NS
put VAN
in P
a D 
better ADJR 
condition N
; PUNC
FIENNES-1698-E3-P1,156.46 ID

they PRO
are BEP
a D 
slothful ADJ 
people N
and CONJ
for P
little Q
but P
the D
takeing VAG
care N
of P
their PRO$
grounds NS
and CONJ
cattle NS
which WPRO
is BEP
of P
vast ADJ 
advantage N
: PUNC
FIENNES-1698-E3-P1,156.47 ID

where WADV
the D 
yeares NS
prove VBP
drye ADJ
they PRO
gaine VBP
so ADVR 
much Q
that C
in P
case N
6 NUM 
or CONJ 
7 NUM
wet ADJ
yeares NS
drown VBP
them PRO
all Q 
over RP
the D 
one ONE 
good ADJ 
yeare N
sufficiently ADV
repaires VBP
their PRO$ 
loss N
. PUNC
FIENNES-1698-E3-P1,156.48 ID

There EX
is BEP
a D
good ADJ
palace N
for P
the D 
Bishop N
built VAN
of P
stone N
, PUNC
FIENNES-1698-E3-P1,156.49 ID

but CONJ
it PRO
was BED
unfurnished ADJ
; PUNC
FIENNES-1698-E3-P1,156.50 ID

there EX
are BEP
two NUM 
Churches NS
, PUNC
FIENNES-1698-E3-P1,156.51 ID

Ely NPR 
Minster NPR
is BEP
a D
curious ADJ
pile N
of P
building N
all Q
of P
stone N
the D 
outside N
full ADJ
of P
carvings NS
and CONJ
great ADJ 
arches NS
and CONJ
fine ADJ 
pillars NS
in P
the D 
front N
FIENNES-1698-E3-P1,156.52 ID

and CONJ
the D 
inside N
has HVP
the D
greatest ADJS
variety N
and CONJ
neatness N
in P
the D 
works NS
; PUNC
FIENNES-1698-E3-P1,156.53 ID

there EX
are BEP
two NUM
Chappels NS
most QS 
exactly ADV
carved VAN
in P
stone N
FIENNES-1698-E3-P1,156.54 ID

all Q
sorts NS
<P_157> CODE
of P
figures NS 
cherubims NS
FIENNES-1698-E3-P1,157.55 ID

and CONJ
gilt VAN 
and CONJ 
painted VAN
in P
some Q 
parts NS
; PUNC
FIENNES-1698-E3-P1,157.56 ID

the D
roofe N
of P
one ONE 
Chappell N
was BED
one ONE
entire ADJ
stone N
most QS 
delicately ADV
carved VAN
FIENNES-1698-E3-P1,157.57 ID

and CONJ
hung VBD
down RP
in P
great ADJ 
poynts NS
all Q
about P
the D 
Church N
; PUNC
FIENNES-1698-E3-P1,157.58 ID

the D 
pillars NS
are BEP
carv'd VAN 
and CONJ 
painted VAN
with P
the D
history N
of P
the D 
Bible NPR
especially ADV
the D
New NPR
Testament NPR
and CONJ
description N
of P
Christs NPR$ 
miracles NS
, PUNC
FIENNES-1698-E3-P1,157.59 ID

the D 
Lanthorn N
in P
the D 
Quire N
is BEP
vastly ADV 
high ADJ
and CONJ
delicately ADV 
painted ADJ
, PUNC
FIENNES-1698-E3-P1,157.60 ID

and CONJ
fine ADJ
carv'd ADJ
worke N
all Q
of P
wood N
in P
it PRO
, PUNC
FIENNES-1698-E3-P1,157.61 ID

the D 
bells NS
used VBD
to TO
be BE
hung VAN
five NUM
, PUNC
FIENNES-1698-E3-P1,157.62 ID

the D
dimention N
of P
the D 
biggest ADJS
was BED
so ADVR 
much Q
when P
they PRO
run VBD
{COM:sic} CODE
them PRO
it PRO
shooke VBD
the D 
Quire N
so ADVR
and CONJ
the D 
carv'd ADJ 
worke N
that C
it PRO
was BED
thought VAN
unsafe ADJ
, PUNC
FIENNES-1698-E3-P1,157.63 ID

therefore ADV+P
they PRO
were BED
taken VAN
down RP
; PUNC
FIENNES-1698-E3-P1,157.64 ID

it@ PRO
@s BEP
80 NUM 
odd ADJ
steps NS
to P
the D
top N
of P
the D 
Lanthorn N
and CONJ
160 NUM 
steps NS
round ADV
in P
compass N
. PUNC
FIENNES-1698-E3-P1,157.65 ID

There EX
are BEP
very ADV 
good ADJ
monuments NS
and CONJ
abundance N
of P
niches NS
in P
the D
walls NS
where WADV
statues NS
have HVP
been BEN
, PUNC
FIENNES-1698-E3-P1,157.66 ID

there EX
is BEP
one ONE
of P
white ADJ 
marble N
laying VAG
at P
length N
and CONJ
so ADVR
exactly ADV
cut VAN
that C
the D 
hand N
lookes VBP
extreamely ADVR 
natural ADJ
the D
sinewes NS
and CONJ
veines NS
and CONJ
very ADJ
turn N
of P
the D 
fingers NS
so ADVR 
finely ADV
done ADJ
as P
to TO
appear VB
very ADV 
proper ADJ
; PUNC
FIENNES-1698-E3-P1,157.67 ID

there EX
is BEP
another D+OTHER
that C
was BED
a D
Bishop N
{COM:Cox} CODE
made VAN
by P
Queen NPR 
Elizabeth NPR
, PUNC
whose WPRO$
garments NS
and CONJ
all Q
are BEP
marble N
and CONJ
so ADVR 
finely ADV
embroydered VAN 
carv'd VAN 
and CONJ 
painted VAN 
and CONJ 
gilt VAN
, PUNC
FIENNES-1698-E3-P1,157.68 ID

and CONJ
a D
verge N
all Q
down P 
before P 
and CONJ 
round P
the D 
neck N
with P
the D
figures NS
of P
the D 
apostles NPRS
done DAN
in P
embroydery N
as P
it PRO
were BED
, PUNC
FIENNES-1698-E3-P1,157.69 ID

all Q 
marble N
very ADV 
fine ADJ
; PUNC
FIENNES-1698-E3-P1,157.70 ID

there EX
was BED
4 NUM
or CONJ
5 NUM
more QR
good ADJ
marble N
statues NS
; PUNC
FIENNES-1698-E3-P1,157.71 ID

there EX
was BED
on P
one ONE
of P
the D 
pillars NS
the D
shape N
of P
the D
seameless ADJ
coate N
which WPRO
Christ NPR
wore VBD
, PUNC
FIENNES-1698-E3-P1,157.72 ID

in P
another D+OTHER 
place N
there EX
is BEP
a D
great ADJ
red ADJ
cross N
very ADV 
high ADJ
on P
some Q
of P
the D 
arches NS
FIENNES-1698-E3-P1,157.73 ID

and CONJ
it@ PRO
@s BEP
very ADV 
dangerous ADJ
to TO
go VB 
or CONJ 
climb VB
round P
the D 
pillars NS
to P
it PRO
being BAG
of P
a D 
vast ADJ 
height N
, PUNC
FIENNES-1698-E3-P1,157.74 ID

and CONJ
this D
used VBD
to TO
be BE
a D 
pennance N
to P
the D 
people NS
in P
the D
tyme N
of P
Popery N
; PUNC
FIENNES-1698-E3-P1,157.75 ID

there EX
is BEP
one ONE
Chappel N
for P
Confession N
with P
a D
roome N
and CONJ
Chaire N
of P
State N
for FOR
the D 
priest N
to TO
set VB
to TO
hear VB
the D 
people NS
on P
their PRO$ 
knees NS
confess VB
into P
his PRO$ 
eare N
through P
a D
hole N
in P
the D 
wall N
; PUNC
FIENNES-1698-E3-P1,157.76 ID

this D 
Church N
has HVP
the D
most QS 
Popish ADJ
remaines NS
in P
its PRO$
walls NS
of P
any Q
I PRO
have HVP
seen VBN
, PUNC
FIENNES-1698-E3-P1,157.77 ID

there EX
still ADV
remaines VBP
a D 
Cross N
over P
the D 
alter N
FIENNES-1698-E3-P1,157.78 ID

the D 
Candlesticks NS
are BEP
3 NUM
quarters NS
of P
a D 
yard N
high ADJ
FIENNES-1698-E3-P1,157.79 ID

massy ADJ
silver N
gilt VAN
very ADV 
heavy ADJ
. PUNC
FIENNES-1698-E3-P1,157.80 ID

The D
Font N
is BEP
one ONE
entire ADJ
piece N
of P
white ADJ 
marble N
stemm N 
and CONJ 
foote N
, PUNC
FIENNES-1698-E3-P1,157.81 ID

the D 
Cover N
was BED
carv'd ADJ
wood N
with P
the D
image N
of P
Christs NPR$
being BAG
baptised VAN
by P
John NPR
and CONJ
the D 
holy ADJ 
Dove N
descending VAG
on P
him PRO
, PUNC
all Q
finely ADV 
carved ADJ
white ADJ
wood N
without P
any Q
paint N
or CONJ
<P_158> CODE
varnish N
; PUNC
FIENNES-1698-E3-P1,158.82 ID

they PRO
draw VBP
up RP
the D 
Cover N
by P
a D 
pully N
FIENNES-1698-E3-P1,158.83 ID

and CONJ
so ADV
let VBP
it PRO
down RP
again ADV
which WPRO
shutts VBP
close ADJ
unless P
against P
rains NS
FIENNES-1698-E3-P1,158.84 ID

then ADV
it PRO
swells VBP
open ADJ
as P
it PRO
did DOD
now ADV
, PUNC
FIENNES-1698-E3-P1,158.85 ID

and CONJ
I PRO
believe VBP
in P
that D 
Citty N
it@ PRO
@s BEP
usually ADV
annoy'd VAN
with P
wet N
. PUNC
FIENNES-1698-E3-P1,158.86 ID

This D 
Cathedrall N
was BED
much Q
frequented VAN
by P
the D 
priests NS
in P
King NPR
James NPR
the D 
Second@ ADJ
@s $
tyme N
and CONJ
many Q
of P
their PRO$ 
Relicts NS
washed VAN
faire ADJ
to TO 
be BE 
seen VAN
FIENNES-1698-E3-P1,158.87 ID

and CONJ
the D 
woman N
told VBD
me PRO
the D 
priest N
use VBP
to TO
shew VB
her PRO
{SIC:here} CODE
where WADV
every Q 
thing N
was BED
FIENNES-1698-E3-P1,158.88 ID

and CONJ
they PRO
hoped VBD
quickly ADV
to TO
be BE
in P
possession N
of P
it PRO
, PUNC
FIENNES-1698-E3-P1,158.89 ID

and CONJ
made VBD
many Q
promises NS
how WADV 
kind ADJ
they PRO
would MD
be BE
to P
them PRO
their PRO$
retainers NS
to P
the D 
Church NPR
, PUNC
FIENNES-1698-E3-P1,158.90 ID

but CONJ
blessed VAN
be BEP
God NPR
that C
put VBD
a D
tymely ADJ
stop N
to P
the D 
Protestants NPRS$
utter ADJ
ruin N
and CONJ
the D
hopes NS
of P
the D 
Papists NPRS
; PUNC
FIENNES-1698-E3-P1,158.91 ID

when P
I PRO
was BED
upon P
the D 
Tower NPR
I PRO
could MD
see VB
Cambridg NPR
and CONJ
a D
great ADJ
prospect N
of P
the D
country N
which WPRO
by P
reason N
of P
the D
great ADJ
rains NS
just ADV 
before ADV
laid VBD
under P
water N
, PUNC
all Q
the D
fenny ADJ
grounds NS
being BAG
overflow'd VAN
which WPRO
I PRO
could MD
see VB
for P
a D
huge ADJ
tract N
of P
ground N
being BAG
all Q
on P
a D 
flatt N
, PUNC
unless P
it PRO
be BEP
one ONE
side N
of P
the D 
town N
which WPRO
is BEP
all Q
the D
high ADJ
dry ADJ
grounds NS
into P
which WPRO
they PRO
drive VBP
up RP
their PRO$ 
cattle NS
to TO
secure VB
them PRO
in P
the D 
wet ADJ 
seasons NS
; PUNC
FIENNES-1698-E3-P1,158.92 ID

there EX
is BEP
no Q 
tradeing N
in P
the D 
town N
, PUNC
FIENNES-1698-E3-P1,158.93 ID

their PRO$
maine ADJ
buissiness N
and CONJ
dependance N
is BEP
on P
draining VAG 
and CONJ 
fencing VAG
their PRO$ 
grounds NS
and CONJ
breeding VAG 
and CONJ 
graseing VAG
cattle NS
; PUNC
FIENNES-1698-E3-P1,158.94 ID

there EX
is BEP
a D
fine ADJ
gate N
of P
stone N
arch'd ADJ
like ADJ
a D
church N
which WPRO
is BEP
called VAN
the D 
Abbey N
but CONJ
no Q
remaines NS
of P
the D
Abby N
left VAN
only FP
as P
it@ PRO
@s BEP
built VAN
into P
houses NS
for P
the D
Doctors NS
and CONJ
Clergy N
, PUNC
within P
which WPRO
is BEP
the D
Palace N
for P
the D
Bishop N
which WPRO
is BEP
their PRO$
temporall ADJ
as ADVR
well ADV
as P
spiritual ADJ
prince N
or CONJ
lord N
. PUNC
FIENNES-1698-E3-P1,158.95 ID

<heading> CODE

2 NUM 
. PUNC
FIENNES-1698-E3-P1,158.97 ID

THROUGH P
PETERBOROUGH NPR 
AND CONJ 
LEICESTER NPR
TO P
WOLSELEY NPR
FIENNES-1698-E3-P1,158.98 ID

<$$heading> CODE

From P
this D 
Citty N
I PRO
passed VBD
over P
those D
higher ADJR
grounds NS
on P
which WPRO
was BED
some Q 
good ADJ 
corn N
FIENNES-1698-E3-P1,158.100 ID

but CONJ
mostly ADV
is BEP
for P
grass N
for P
their PRO$ 
cattle NS
, PUNC
FIENNES-1698-E3-P1,158.101 ID

you PRO
see VBP
many Q 
pretty ADJ 
little ADJ 
towns NS
4 NUM 
or CONJ 
5 NUM
in P
view N
together ADV
2 NUM 
or CONJ 
3 NUM
mile N
distant ADJ
; PUNC
FIENNES-1698-E3-P1,158.102 ID

I PRO
went VBD
to P
Sutton NPR
one ONE
of P
them PRO
6 NUM 
miles NS
off P
the D 
Citty N
, PUNC
FIENNES-1698-E3-P1,158.103 ID

this D
was BED
a D 
little ADJ 
Market N 
town N
; PUNC
FIENNES-1698-E3-P1,158.104 ID

thence ADV
on P
<P_159> CODE
the D
fenn N
banks NS
on P
the D
top N
of P
which WPRO
I PRO
rode VBD
at P
least QS
two NUM
miles NS
with P
the D
fenns NS
on P
both Q 
sides NS
which WPRO
now ADV
were BED
mostly ADV
under P
water N
, PUNC
a D
vast ADJ
tract N
of P
such SUCH
grounds NS
which WPRO
are BEP
divided VAN
by P
the D 
Dikes NS
without P
trees NS
as P
those D
I PRO
observ'd VBD
before ADV
, PUNC
FIENNES-1698-E3-P1,159.105 ID

and CONJ
these D
high ADJ
banks NS
are BEP
made VAN
to TO
draine VB
and CONJ 
fence VB 
out RP
the D
water N
from P
the D 
lower ADJ 
grounds NS
and CONJ
so ADV
from P
one ONE 
banck N
to P
another D+OTHER
which WPRO
are BEP
once NUM
in P
many Q
acres NS
of P
land N
100 NUM
so P
that C
at P
length N
it PRO
does DOP
bear VB
off RP
the D 
water N
; PUNC
FIENNES-1698-E3-P1,159.106 ID

but CONJ
in P
the D 
winter N
it PRO
returns VBP
, PUNC
so P
as P
they PRO
are BEP
forced VAN
to TO 
watch VB
and CONJ
be BEP
allwayes ADV
in P
repaireing VAG
those D 
bancks NS
, PUNC
FIENNES-1698-E3-P1,159.107 ID

and CONJ
considering VAG
the D
vast ADJ
allowance N
yearly ADV
for P
draining VAG
those D 
fenns NS
at P
least QS
3000 NUM
+L NS
per_annum ADV
I PRO
wonder VBP
they PRO
have HVP
not NEG
perfectly ADV
runn VBN
off RP
the D 
water N
, PUNC
and CONJ
so ADVR
barracadoed VBN
it PRO
as P
not NEG
to TO
FIENNES-1698-E3-P1,159.108 ID

soe ADV
it PRO
often ADV
overflows VBP
it PRO
againe ADV
as P
it PRO
does DOP
in P
many Q 
places NS
- PUNC
FIENNES-1698-E3-P1,159.109 ID

but CONJ
they PRO
are BEP
all Q
a D
lazy ADJ
sort N
of P
people NS
FIENNES-1698-E3-P1,159.110 ID

and CONJ
are BEP
afraid ADJ
to TO
do DO
too ADVR 
much Q
; PUNC
FIENNES-1698-E3-P1,159.111 ID

here ADV
I PRO
see VBP
the D 
many Q 
swans NS$
nests NS
on P
little ADJ
hillocks NS
of P
earth N
in P
the D 
wett ADJ 
ground N
that C
they PRO
look VBP
as P
if P
swimming VAG
with P
their PRO$ 
nests NS
, PUNC
FIENNES-1698-E3-P1,159.112 ID

some Q
were BED
with P
their PRO$
young ADJ
signetts NS
3 NUM 
or CONJ 
4 NUM
in P
a D 
troope N
with P
their PRO$ 
damms NS
hovering VAG
over P
them PRO
for P
their PRO$ 
security N
; PUNC
FIENNES-1698-E3-P1,159.113 ID

this D
brought VBD
me PRO
to P
the D 
Armitage N
along P
8 NUM
mile N
in P
all Q
from P
Ely NPR 
town N
FIENNES-1698-E3-P1,159.114 ID

and CONJ
here ADV
I PRO
repass'd VBD
the D
River N
Lin NPR
{COM:the_Ouse} CODE
on P
a D 
wooden ADJ 
bridge N
FIENNES-1698-E3-P1,159.115 ID

and CONJ
so ADV
went VBD
out RP
of P
the D
Island N
of P
Ely NPR
which WPRO
was BED
in P
Cambridgshire NPR
FIENNES-1698-E3-P1,159.116 ID

and CONJ
entred VBD
into P
Huntingdonshire NPR
. PUNC
FIENNES-1698-E3-P1,159.117 ID

There EX
was BED
another D+OTHER
bridge N
over P
a D
deep ADJ
place N
of P
the D 
river N
under P
which WPRO
the D
boates NS
and CONJ
barges NS
went VBD
, PUNC
FIENNES-1698-E3-P1,159.118 ID

and CONJ
this D 
bridge N
was BED
in P
the D 
water N
, PUNC
FIENNES-1698-E3-P1,159.119 ID

one ONE
must MD
pass VB
thro' P
water N
to P
it PRO
, PUNC
FIENNES-1698-E3-P1,159.120 ID

and CONJ
so ADV
beyond P
it PRO
a D 
good ADJ 
way N
, PUNC
FIENNES-1698-E3-P1,159.121 ID

and CONJ
the D 
road N
was BED
so ADVR
full ADJ
of P
holes NS
and CONJ
quick ADJ 
sands NS
I PRO
durst MD
not NEG
venture VB
, PUNC
the D 
water N
covering VAG
them PRO
over RP
, PUNC
FIENNES-1698-E3-P1,159.122 ID

and CONJ
a D 
stranger N
then ADV
can@ MD
@not NEG
easily ADV
escape VB
the D 
danger N
, PUNC
tho' P
I PRO
see VBP
the D 
Carryers NS
went VBD
that D 
way N
to TO
save VB
the D
expence N
of P
the D 
ferry N
, PUNC
FIENNES-1698-E3-P1,159.123 ID

but CONJ
I PRO
rather ADVR
chose VBD
to TO
ride VB
round ADV
and CONJ
ferry VB
over RP
in P
a D 
boate N
<paren> PUNC
2 NUM
pence NS
a D 
horse N
<$$paren> PUNC
to P
a D 
little ADJ 
town N
; PUNC
FIENNES-1698-E3-P1,159.124 ID

this D 
river N
runs VBP
along ADV
by P
St. NPR
Ives NPR
which WPRO
was BED
an D 
old ADJ 
monastery N
and CONJ
a D 
rich ADJ 
one ONE
; PUNC
FIENNES-1698-E3-P1,159.125 ID

from P
this D 
ferry N
it@ PRO
@s BEP
8 NUM 
mile N
to P
Huntingdon NPR 
town N
, PUNC
FIENNES-1698-E3-P1,159.126 ID

one ONE
goes VBP
much Q
in P
sight N
of P
the D 
river N
and CONJ
the D
severall ADJ
places NS
built VAN
on P
its PRO$ 
bancks NS
which WPRO
looks VBP
well ADV
, PUNC
FIENNES-1698-E3-P1,159.127 ID

these D
are BEP
pretty ADV 
long ADJ
miles NS
. PUNC
FIENNES-1698-E3-P1,159.128 ID

From P
Huntingdon NPR 
town N
I PRO
went VBD
to P
Stillton NPR
9 NUM
mile N
more QR
, PUNC
FIENNES-1698-E3-P1,159.129 ID

<P_160> CODE

and CONJ
thence ADV
I PRO
went VBD
to P
the D
Citty N
of P
Peterborough NPR
in P
Lincolnshire NPR
which WPRO
was BED
5 NUM 
long ADJ 
miles NS
, PUNC
the D 
wayes NS
deep ADJ
and CONJ
full ADJ
of P
sloughs NS
; PUNC
FIENNES-1698-E3-P1,160.131 ID

it PRO
stands VBP
very ADV 
high ADJ
and CONJ
to TO
be BE
seen VAN
at P
a D 
great ADJ 
distance N
, PUNC
the D
towers NS
of P
the D 
Minster N
being BAG
all Q
in P
view N
FIENNES-1698-E3-P1,160.132 ID

one ONE
would MD
think VB
it PRO
but FP
a D
quarter N
of P
a D 
mile N
when P
you PRO
have HVP
a D 
mile N
or CONJ
two NUM
still ADV
to P
it PRO
; PUNC
FIENNES-1698-E3-P1,160.133 ID

the D 
whole ADJ 
Citty N
looks VBP
very ADV
well ADV
and CONJ
handsomely ADV
built ADJ
FIENNES-1698-E3-P1,160.134 ID

but CONJ
mostly ADV
timber N 
worke N
; PUNC
FIENNES-1698-E3-P1,160.135 ID

you PRO
pass VBP
over P
a D 
long ADJ 
stone N 
bridg N
; PUNC
FIENNES-1698-E3-P1,160.136 ID

the D 
streetes NS
are BEP
very ADV
clean ADJ
and CONJ
neate ADJ
well ADV 
pitch'd ADJ
and CONJ
broad ADJ
as P
one ONE
shall MD
see VB
any Q 
where WADV
, PUNC
FIENNES-1698-E3-P1,160.137 ID

there EX
is BEP
a D
very ADV 
spacious ADJ
Market N
place N
a D
good ADJ
Cross N
and CONJ
Town N 
Hall N
on P
the D 
top N
; PUNC
FIENNES-1698-E3-P1,160.138 ID

the D 
Cathedrall N
is BEP
a D
magnificent ADJ
building N
standing VAG
in P
the D 
midst N
on P
advanced ADJ 
ground N
all Q 
stone N
the D 
walls NS
very ADV 
neately ADV
wrought VAN
, PUNC
FIENNES-1698-E3-P1,160.139 ID

the D 
front N
is BEP
in P
3 NUM
great ADJ
arches NS
full ADJ
of P
small ADJ
stone N
pillars NS
smoothly ADV
turn'd VAN
FIENNES-1698-E3-P1,160.140 ID

and CONJ
halfe NUM 
paces NS
as P
it PRO
were BED
in P
the D 
2 NUM 
side N 
arches NS
; PUNC
FIENNES-1698-E3-P1,160.141 ID

the D 
head N
is BEP
with P
no Q 
high ADJ 
tower N
but CONJ
5 NUM
little ADJ
ones ONES
3 NUM
of P
which WPRO
in P
the D 
middle N
are BEP
higher ADJR
and CONJ
bigger ADJR
than P
the D 
other OTHERS
, PUNC
FIENNES-1698-E3-P1,160.142 ID

between P
each Q
are BEP
3 NUM
peakes NS
like ADJ
great ADJ 
Canteliver N 
windows NS
but CONJ
all Q
finely ADV
carv'd VAN
in P
stone N
; PUNC
FIENNES-1698-E3-P1,160.143 ID

the D 
middle ADJ 
arch N
is BEP
the D
entrance N
which WPRO
is BEP
exceeding ADV 
lofty ADJ
as P
is BEP
the D
roofe N
of P
the D 
whole N
and CONJ
so ADVR 
well ADV
painted ADJ
that C
it PRO
appears VBP
to TO
be BE
hollow ADJ 
carving N
, PUNC
FIENNES-1698-E3-P1,160.144 ID

this D
seems VBP
to TO
be BE
the D
two NUM
remarkable ADJ
things NS
in P
the D 
whole N
; PUNC
FIENNES-1698-E3-P1,160.145 ID

it@ PRO
@s BEP
a D 
spacious ADJ 
place N
FIENNES-1698-E3-P1,160.146 ID

but CONJ
one ONE
large ADJ
Isle N
which WPRO
is BEP
in P
the D 
middle N
leading VAG
up RP
to P
the D
Quire N
where WADV
I PRO
observ'd VBD
they PRO
put VBD
the D
seate N
of P
any Q
of P
their PRO$
deceased ADJ
dignatorys NS
of P
the D 
Church NPR
in P
black ADJ
with P
an D 
Escutcheon N
, PUNC
FIENNES-1698-E3-P1,160.147 ID

here ADV
was BED
one ONE
so ADV
now ADV
; PUNC
FIENNES-1698-E3-P1,160.148 ID

here ADV
was BED
the D
statue N
of P
the D
person N
that C
was BED
last ADJ 
Abbott N
and CONJ
first ADJ 
Bishop N
of P
the D 
place N
, PUNC
FIENNES-1698-E3-P1,160.149 ID

there EX
was BED
also ALSO
the D
2 NUM
monuments NS
of P
2 NUM 
Queens NS
that D
of P
Catherine NPR
of P
Spain NPR
King NPR
Harry NPR
the D 
8th@ ADJ
@s $
Queen N
and CONJ
also ALSO
the D
statue N
of P
the D
Queen N
Mary NPR
of P
Scotts NPRS
- PUNC
that C
was BED
both CONJ 
beheaded VAN 
and CONJ 
buried VAN
here ADV
, PUNC
FIENNES-1698-E3-P1,160.150 ID

and CONJ
there EX
is BEP
also ALSO
the D
picture N
of P
an D
old ADJ
man N
with P
the D
inscription N
of P
the D 
whole ADJ 
matter N
which WPRO
was BED
the D 
Sexton N
and CONJ
dugg VBD
both Q 
their PRO$ 
graves NS
; PUNC
FIENNES-1698-E3-P1,160.151 ID

here ADV
is BEP
a D
Pallace N
for P
the D
Bishop N
of P
stone N
building N
very ADV 
neate ADJ
, PUNC
and CONJ
the D 
Doctors NS$
houses NS
all Q
in P
a D
space N
called VAN
the D 
Colledg N
very ADV 
neate ADJ
but CONJ
nothing Q+N
curious ADJ
, PUNC
FIENNES-1698-E3-P1,160.152 ID

the D
river N
Linn NPR
washes VBP
the D 
town N
almost ADV
round P
it PRO
; PUNC
FIENNES-1698-E3-P1,160.153 ID

looks VBP
like ADJ
<P_161> CODE
a D
very ADV 
industrious ADJ
thriveing ADJ
town N
, PUNC
FIENNES-1698-E3-P1,161.154 ID

spinning VAG 
and CONJ 
knitting VAG
amongst P
the D 
ordinary ADJ 
people NS
. PUNC
FIENNES-1698-E3-P1,161.155 ID

I PRO
went VBD
thence ADV
to P
Wansford NPR
FIENNES-1698-E3-P1,161.156 ID

and CONJ
passed VBD
by P
Mr. NPR 
St. NPR 
Johns NPR$
house N
{COM:Thorpe_Hall} CODE
son N
to P
Oliver NPR 
Lord NPR 
St. NPR 
John NPR
which WPRO
stands VBP
on P
a D 
hill N
a D 
mile N
from P
the D 
town N
in P
a D 
fine ADJ 
parke N
; PUNC
FIENNES-1698-E3-P1,161.157 ID

there EX
was BED
no Q
gates NS
to P
Peterborough NPR 
town N
, PUNC
FIENNES-1698-E3-P1,161.158 ID

and CONJ
as P
I PRO
pass'd VBD
the D 
road N
I PRO
saw VBD
upon P
the D
walls NS
of P
the D 
ordinary ADJ 
peoples NS$
houses NS
and CONJ
walls NS
of P
their PRO$ 
out_houses NS
the D 
cow N 
dung N
plaister'd VAN
up RP
to TO
drie VB
in P
cakes NS
which WPRO
they PRO
use VBP
for P
fireing N
- PUNC
FIENNES-1698-E3-P1,161.159 ID

it@ PRO
@s BEP
a D
very ADV 
offensive ADJ
fewell N
FIENNES-1698-E3-P1,161.160 ID

but CONJ
the D 
country N 
people NS
use VBP
little Q
else ADJ
in P
these D 
parts NS
; PUNC
FIENNES-1698-E3-P1,161.161 ID

Wansford NPR
is BEP
5 NUM 
mile N
from P
Peterburough NPR
, PUNC
where WADV
I PRO
passed VBD
over P
the D
Bridge N
which WPRO
entred VBD
me PRO
into P
Northamptonshire NPR
, PUNC
the D 
town N
being BAG
part N
in P
that D
shire N
which WPRO
is BEP
towards P
London NPR
, PUNC
the D 
other OTHER
in P
Lincolnshire NPR
which WPRO
a D 
mile N
or CONJ
two NUM
farther ADJR
joyns VBP
with P
Rutlandshire NPR
at P
Stamford NPR
<paren> PUNC
which WD 
town N
stands VBP
in P
the D 
3 NUM 
Countys NS
<$$paren> PUNC
where WADV
I PRO
lay VBD
at P
the D 
Swan NPR
in P
Wanstead-in-England NPR
{COM:Wansford} CODE
, PUNC
being BAG
a D
jest N
on P
a D
man N
makeing VAG
hay N
fell VBD
a P
sleep N
on P
a D
heap N
of P
it PRO
FIENNES-1698-E3-P1,161.162 ID

and CONJ
a D 
great ADJ 
storme N
washed VBD
the D
hay N
and CONJ
man N
into P
the D 
River N
, PUNC
FIENNES-1698-E3-P1,161.163 ID

and CONJ
carry'd VBD
him PRO
to P
the D
Bridge N
, PUNC
where WADV
he PRO
awoke VBD
and CONJ
knew VBD
not NEG
where WADV
he PRO
was BED
, PUNC
FIENNES-1698-E3-P1,161.164 ID

called VBD
to P
the D
people NS
in P
the D 
grounds NS
FIENNES-1698-E3-P1,161.165 ID

and CONJ
told VBD
them PRO
he PRO
liv'd VBD
in P
a D
place N
called VAN
Wanstead NPR
in P
England NPR
, PUNC
which WPRO
goes VBP
for P
a D
jest N
on P
the D
men NS
of P
Wanstead NPR
to P
this D 
day N
. PUNC
FIENNES-1698-E3-P1,161.166 ID

Thence ADV
I PRO
went VBD
to P
Durant NPR
{COM:Duddington} CODE
5 NUM 
miles NS
FIENNES-1698-E3-P1,161.167 ID

and CONJ
passed VBD
over P
a D
very ADV 
good ADJ
stone N
bridge N
; PUNC
FIENNES-1698-E3-P1,161.168 ID

here ADV
we PRO
are BEP
neare ADJ
the D
quarrys NS
of P
stone N
FIENNES-1698-E3-P1,161.169 ID

and CONJ
all Q
the D
houses NS
and CONJ
walls NS
are BEP
built VAN
of P
stone N
as P
in P
Glocestershire NPR
; PUNC
FIENNES-1698-E3-P1,161.170 ID

this D
river N
and CONJ
bridge N
enter'd VBD
me PRO
into P
Leicestershire NPR
which WPRO
is BEP
a D
very ADV 
rich ADJ
country N
, PUNC
red ADJ 
land N
, PUNC
FIENNES-1698-E3-P1,161.171 ID

good ADJ
corne N
of P
all Q 
sorts NS
and CONJ
grass N
both CONJ 
fields NS 
and CONJ 
inclosures NS
; PUNC
FIENNES-1698-E3-P1,161.172 ID

you PRO
see VBP
a D 
great ADJ 
way N
upon P
their PRO$ 
hills NS
the D
bottoms NS
full ADJ
of P
enclosures NS
woods NS
and CONJ
different ADJ
sort N
of P
manureing N 
and CONJ 
herbage N
, PUNC
amongst P
which WPRO
are BEP
placed VAN
many Q
little ADJ
towns NS
, PUNC
which WPRO
gives VBP
great ADJ 
pleasure N
of P
the D 
travellers NS
to TO
view VB
; PUNC
FIENNES-1698-E3-P1,161.173 ID

the D 
miles NS
are BEP
long ADJ
but CONJ
hitherto ADV+P
pretty ADV 
hard ADJ
good ADJ
way N
FIENNES-1698-E3-P1,161.174 ID

to P
Coppingham NPR
{COM:Uppingham} CODE
5 NUM
mile N
more QR
, PUNC
which WPRO
is BEP
a D 
neate ADJ 
market N 
town N
; PUNC
FIENNES-1698-E3-P1,161.175 ID

Satturday NPR
is BEP
their PRO$
market N
which WPRO
is BEP
very ADV 
good ADJ
affording VAG
great ADJ
quantetys NS
of P
corn N 
leather N 
yarne N 
and CONJ 
cattle NS
, PUNC
FIENNES-1698-E3-P1,161.176 ID

such SUCH
a D
concourse N
<P_162> CODE
of P
people NS
that C
my PRO$ 
Landlord N
told VBD
me PRO
used VBD
to TO
have HV
100 NUM 
horse NS
set VAN
up RP
at P
his PRO$ 
inn N
, PUNC
FIENNES-1698-E3-P1,162.177 ID

and CONJ
there EX
were BED
many Q 
publick ADJ 
houses NS
here ADV
; PUNC
FIENNES-1698-E3-P1,162.178 ID

you PRO
see VBP
very ADV 
large ADJ
fine ADJ
sheep NS
and CONJ
very ADV 
good ADJ
land N
but CONJ
very ADV 
deep ADJ
bad ADJ
roads NS
; PUNC
FIENNES-1698-E3-P1,162.179 ID

from P
hence ADV
to P
Leister NPR
{COM:Leicester} CODE
which WPRO
they PRO
call VBP
but FP 
13 NUM 
mile N
FIENNES-1698-E3-P1,162.180 ID

but CONJ
the D
longest ADJS
16 NUM
I PRO
ever ADV
went VBD
and CONJ
the D
most QS 
tiresome ADJ
, PUNC
being BAG
full ADJ
of P
sloughs NS
, PUNC
clay N
deep ADJ 
way N
, PUNC
that C
I PRO
was BED
neer ADV 
11 NUM
hours NS
going VAG
but FP 
25 NUM
miles NS
- PUNC
as P
they PRO
reckon VBP
it PRO
- PUNC
between P
Wansford NPR
and CONJ
Leicester NPR 
town N
, PUNC
FIENNES-1698-E3-P1,162.181 ID

a D 
footman N
could MD
have HV
gone VBN
much Q
faster ADVR
than P
I PRO
could MD
ride VB
; PUNC
FIENNES-1698-E3-P1,162.182 ID

their PRO$
fewell N
here ADV
is BEP
, PUNC
as P
I PRO
said VBD
but FP 
now ADV
, PUNC
cowdung N
, PUNC
or CONJ
coale N
which WPRO
they PRO
are BEP
supplyed VAN
with P
out RP
of P
Warwickshire NPR
. PUNC
FIENNES-1698-E3-P1,162.183 ID

Leicester NPR 
town N
stands VBP
on P
the D
side N
of P
a D 
little ADJ
riseing ADJ
ground N
tho' P
at P
a D 
distance N
from P
the D 
adjacent ADJ 
hills NS
it PRO
looks VBP
low ADJ
, PUNC
FIENNES-1698-E3-P1,162.184 ID

but CONJ
it@ PRO
@s BEP
a D 
good ADJ 
prospect N
; PUNC
FIENNES-1698-E3-P1,162.185 ID

it PRO
has HVP
4 NUM 
gates NS
, PUNC
FIENNES-1698-E3-P1,162.186 ID

the D 
streetes NS
are BEP
pretty ADV
large ADJ
and CONJ
well ADV 
pitch'd ADJ
, PUNC
FIENNES-1698-E3-P1,162.187 ID

there EX
are BEP
five NUM 
parishes NS
, PUNC
FIENNES-1698-E3-P1,162.188 ID

the D 
Market N 
place N
is BEP
a D 
large ADJ 
space N
FIENNES-1698-E3-P1,162.189 ID

very ADV 
handsome ADJ
with P
a D
good ADJ
Market N
Cross N
and CONJ
Town N 
Hall N
; PUNC
FIENNES-1698-E3-P1,162.190 ID

the D
river N
Sow NPR
{COM:Soar} CODE
which WPRO
runs VBP
into P
the D 
river N 
Reeke NPR
{COM:Wreak} CODE
FIENNES-1698-E3-P1,162.191 ID

and CONJ
both Q
empts VBP
themselves PRO
into P
the D 
Trent NPR
; PUNC
FIENNES-1698-E3-P1,162.192 ID

I PRO
went VBD
to P
the D
Bow NPR
Bridge NPR
which WPRO
is BEP
one ONE 
arch N
over RP
into P
the D 
Priory N
, PUNC
which WPRO
King NPR
Richard NPR
the D 
Third ADJ
pass'd VBD
over P
out RP
of P
the D 
Priory N
when P
he PRO
went VBD
to TO
fight VB
in P
Bosworth NPR 
field NPR
with P
King NPR
Henry NPR
the D 
Seventh ADJ
, PUNC
FIENNES-1698-E3-P1,162.193 ID

but CONJ
the D
Stone N
he PRO
struck VBD
his PRO$ 
heel N
at P
, PUNC
and CONJ
against P
which WPRO
his PRO$ 
head N
was BED
struck VAN
at P
his PRO$ 
return N
when P
brought VAN
athwart P
the D 
horse N
dead ADJ
, PUNC
I PRO
could MD
not NEG
see VB
, PUNC
it PRO
being BAG
removed VAN
; PUNC
FIENNES-1698-E3-P1,162.194 ID

but CONJ
I PRO
saw VBD
a D
piece N
of P
his PRO$
tombstone N
he PRO
lay VBD
in P
, PUNC
which WPRO
was BED
cut VAN
out RP
in P
exact ADJ
form N
for FOR
his PRO$ 
body N
to TO
lye VB
in P
, PUNC
that C
remains VBP
to TO
be BE
seen VAN
at P
the D
Grey-hound NPR
in P
Lecester NPR
but CONJ
is BEP
partly ADV 
broken ADJ
; PUNC
FIENNES-1698-E3-P1,162.195 ID

there ADV
I PRO
saw VBD
a D
piece N
of P
the D
jury NPR
{COM:Jewry} CODE
wall NPR
as P
it@ PRO
@s BEP
called VAN
being BAG
in P
arches NS
FIENNES-1698-E3-P1,162.196 ID

and CONJ
was BED
a D
place N
where WADV
the D 
Jews NPRS
burnt VBD
their PRO$ 
sacrifices NS
. PUNC
FIENNES-1698-E3-P1,162.197 ID

There EX
are BEP
two NUM 
Hospitalls NS
{COM:Holy_Trinity_and_Wigston's} CODE
one ONE
for P
old ADJ 
men NS
the D 
other OTHER
women NS
24 NUM
in P
number N
, PUNC
FIENNES-1698-E3-P1,162.198 ID

they PRO
are BEP
<P_163> CODE
allow'd VAN
2@ NUM 
@s. NS
8@ NUM 
@d. NS
per P
weeke N
, PUNC
candle N 
, PUNC 
fewell N 
, PUNC 
oatmeale N 
, PUNC 
butter N 
and CONJ 
salt N
; PUNC
FIENNES-1698-E3-P1,163.199 ID

I PRO
saw VBD
the D
Library N
which WPRO
is BEP
pretty ADV 
large ADJ
FIENNES-1698-E3-P1,163.200 ID

there EX
was BED
two NUM
large ADJ
Divinity N
Books NS
the D 
Arch-Bishop N
gave VBD
them PRO
lately ADV
, PUNC
and CONJ
the D
names NS
of P
all Q 
their PRO$ 
Benefactors NS
, PUNC
FIENNES-1698-E3-P1,163.201 ID

there EX
was BED
one ONE
book N
all Q
written VAN
hand N
by P
a D 
scribe N
before P
printing N
was BED
found VAN
out RP
, PUNC
FIENNES-1698-E3-P1,163.202 ID

it PRO
was BED
a D 
fine ADJ 
vellum N
; PUNC
FIENNES-1698-E3-P1,163.203 ID

and CONJ
there EX
was BED
another D+OTHER
Book N
of P
the D 
New NPR 
Testament NPR
in P
Chineaze ADJ
Language N
and CONJ
Caractour N
; PUNC
FIENNES-1698-E3-P1,163.204 ID

the D 
town N
is BEP
old ADJ
timber N
building NS
except P
one ONE 
or CONJ 
two NUM
of P
brick N
; PUNC
FIENNES-1698-E3-P1,163.205 ID

there EX
is BEP
indeed P+N
that D
they PRO
call VBP
the D
Newark NPR
, PUNC
which WPRO
is BEP
encompass'd VAN
with P
a D
wall N
off P
a D 
good ADJ 
thickness N
and CONJ
two NUM
great ADJ
gates NS
with P
towers NS
as P
the D 
town N 
gates NS
are BEP
, PUNC
in P
which WPRO
they PRO
keep VBP
their PRO$
arms NS
and CONJ
ammunition N
; PUNC
FIENNES-1698-E3-P1,163.206 ID

the D 
walls NS
now ADV
are BEP
only FP
to TO
secure VB
gardens NS
that C
are BEP
made VAN
of P
the D
ruin'd ADJ
places NS
that C
were BED
buildings NS
of P
strength N
; PUNC
FIENNES-1698-E3-P1,163.207 ID

in P
this D
Newark NPR
which WPRO
is BEP
a D
large ADJ
space N
of P
ground N
are BEP
severall ADJ
good ADJ
houses NS
some Q
of P
stone N 
and CONJ 
brick N
in P
which WPRO
some Q 
lawyers NS
live VBP
franck ADV
{GLOSS:free} CODE
, PUNC
FIENNES-1698-E3-P1,163.208 ID

there EX
is BEP
also ALSO
a D
new ADJ
pile N
of P
building N
all Q
of P
brick N
which WPRO
is BEP
the D 
Guild N 
Hall N
where WADV
the D 
Assizes NS
are BEP
kept VAN
twice NUM
in P
the D 
yeare N
and CONJ
the D 
session N
quarterly ADV
. PUNC
FIENNES-1698-E3-P1,163.209 ID

St. NPR
Martins NPR$
Church NPR
which WPRO
is BEP
one ONE
of P
the D 
biggest ADJS
FIENNES-1698-E3-P1,163.210 ID

<paren> PUNC
there EX
is BEP
none Q
very ADV 
big ADJ
and CONJ
none Q
fine ADJ
<$$paren> PUNC
FIENNES-1698-E3-P1,163.211 ID

but CONJ
here ADV
I PRO
saw VBD
Hyricks NPR$
{COM:Heyrick} CODE
tomb N
who WPRO
was BED
Major N
of P
the D 
town N
and CONJ
was BED
married ADJ
to P
one ONE 
wife N
52 NUM 
years NS
, PUNC
in P
all Q 
which WD 
tyme N
he PRO
buried VBD
neither CONJ 
man N 
woman N 
nor CONJ 
child N
tho' P
most QS 
tymes NS
he PRO
had HVD
20 NUM
in P
his PRO$ 
family N
, PUNC
FIENNES-1698-E3-P1,163.212 ID

his PRO$ 
age N
was BED
79 NUM
and CONJ
his PRO$
widdow N
97 NUM
at P
her PRO$ 
death N
, PUNC
FIENNES-1698-E3-P1,163.213 ID

she PRO
saw VBD
142 NUM
of P
her PRO$ 
posterity N
together ADV
. PUNC
FIENNES-1698-E3-P1,163.214 ID

They PRO
have HVP
a D 
water N 
house N
and CONJ
a D 
water N 
mill N
to TO
turn VB
the D 
water N
into P
the D 
pipes NS
to TO
serve VB
the D 
town N
, PUNC
as P
it PRO
is BEP
in P
London NPR
, PUNC
FIENNES-1698-E3-P1,163.215 ID

it PRO
comes VBP
but FP
once NUM
a D 
day N
FIENNES-1698-E3-P1,163.216 ID

so ADV
they PRO
save VBP
the D 
water N
in P
deep ADJ
leaden ADJ
tubbs NS
or CONJ
cisterns NS
for P
their PRO$ 
use N
, PUNC
FIENNES-1698-E3-P1,163.217 ID

there EX
are BEP
wells NS
in P
some Q 
streetes NS
to TO
draw VB
water N
by P
a D 
hand N 
wheel N
, PUNC
for P
the D
common ADJ
use N
of P
the D 
town N
; PUNC
FIENNES-1698-E3-P1,163.218 ID

the D
major N
and CONJ
alderman N
goes VBP
about RP
in P
procession N
on P
Holy NPR
Thursday NPR
which WPRO
was BED
the D
day N
I PRO
was BED
there ADV
; PUNC
FIENNES-1698-E3-P1,163.219 ID

here ADV
are BEP
a D 
great ADJ 
many Q
Descenters NPRS
in P
this D 
town N
. PUNC
FIENNES-1698-E3-P1,163.220 ID

<P_164> CODE

This D
Country N
as P
I PRO
said VBD
was BED
all Q 
rich ADJ 
deep ADJ 
land N
FIENNES-1698-E3-P1,164.222 ID

and CONJ
they PRO
plough VBP
their PRO$ 
land N
all Q
with P
ploughs NS
without P
wheels NS
as P
they PRO
do DOP
in P
Oxfordshire NPR
and CONJ
other OTHER 
deep ADJ 
lands NS
; PUNC
FIENNES-1698-E3-P1,164.223 ID

from P
thence ADV
I PRO
passed VBD
to P
Bosworth NPR
{COM:Market_Bosworth} CODE
8 NUM 
miles NS
FIENNES-1698-E3-P1,164.224 ID

and CONJ
went VBD
by P
a D 
Gentlemans N$
{COM:Mr._Dixie's} CODE
house N
{COM:Bosworth_Hall} CODE
and CONJ
thro' P
a D
little ADJ 
parck N
where WADV
the D 
deer NS
were BED
very ADV 
tame ADJ
, PUNC
FIENNES-1698-E3-P1,164.225 ID

and CONJ
passed VBD
through P
Bosworth NPR
and CONJ
over P
the D
ground N
where WADV
was BED
the D
battle N
between P
King NPR
Richard NPR
that C
lost VBD
his PRO$ 
life N
by P
the D
hand N
of P
the D
Earle N
of P
Richmond NPR
, PUNC
afterwards ADV
King NPR
Henry NPR
the D 
Seventh ADJ
, PUNC
who WPRO
was BED
crown'd VAN
in P
this D 
Bosworth NPR 
Field NPR
with P
the D
Crown N
taken VAN
off RP
from P
King NPR
Richards NPR$
head N
, PUNC
who WPRO
being BAG
dead ADJ
was BED
ignominiously ADV
cast VAN
across P
a D 
horse N
and CONJ
carried VAN
to P
Leicter NPR
{COM:Leicester} CODE
and CONJ
buried VAN
there ADV
as P
a D
just ADJ
judgment N
of P
God NPR
for P
killing VAG
his PRO$ 
two NUM 
nephews NS
and CONJ
reigning VAG
in P
their PRO$ 
stead N
. PUNC
FIENNES-1698-E3-P1,164.226 ID

This D
is BEP
a D
great ADJ
flatt N
full ADJ
of P
good ADJ 
enclosures NS
; PUNC
FIENNES-1698-E3-P1,164.227 ID

near ADJ
this D
is BEP
Narsby NPR
{COM:Naneby} CODE
where WADV
was BED
the D
great ADJ
battle N
fought VAN
between P
King NPR
Charles NPR
the D 
First ADJ
and CONJ
the D
Parliament N
of P
England NPR
; PUNC
FIENNES-1698-E3-P1,164.228 ID

from P
thence ADV
I PRO
went VBD
to P
Fallmouth NPR
{COM:?_Fazeley} CODE
7 NUM 
miles NS
more QR
FIENNES-1698-E3-P1,164.229 ID

and CONJ
so ADV
into P
Warwickshire NPR
over P
a D 
bridg N
; PUNC
FIENNES-1698-E3-P1,164.230 ID

this D
is BEP
a D 
little ADJ 
market N 
town N
; PUNC
FIENNES-1698-E3-P1,164.231 ID

thence ADV
3 NUM
miles NS
more QR
to P
Tamworth NPR
a D
neate ADJ
town N
built VAN
of P
brick N
and CONJ
mostly ADV 
new ADJ
- PUNC
FIENNES-1698-E3-P1,164.232 ID

in P
sight N
at P
its PRO$ 
approach N
it PRO
look'd VBD
like ADJ
Litchfield NPR
but CONJ
not NEG
a D 
quarter N
so ADVR
big ADJ
a D
market N
town N
, PUNC
FIENNES-1698-E3-P1,164.233 ID

it PRO
stands VBP
halfe NUM
in P
Warwickshire NPR
and CONJ
halfe NUM
in P
Staffordshire NPR
- PUNC
FIENNES-1698-E3-P1,164.234 ID

and CONJ
so ADV
to P
Litchfield NPR
over P
a D
large ADJ
stone N
bridg N
that C
crosses VBP
the D
Tamworth NPR
river NPR
that C
gives VBP
name N
to P
the D 
town N
; PUNC
FIENNES-1698-E3-P1,164.235 ID

to P
Litchfield NPR
is BEP
5 NUM 
mile N
more QR
, PUNC
FIENNES-1698-E3-P1,164.236 ID

all Q
very ADV 
good ADJ
way N
mostly ADV 
gravel N
FIENNES-1698-E3-P1,164.237 ID

I PRO
went VBD
it PRO
in P
an D 
hour N
; PUNC
FIENNES-1698-E3-P1,164.238 ID

this D
side N
entring VAG
the D 
town N
I PRO
came VBD
by P
a D
large ADJ
good ADJ
Almshouse N
which WPRO
I PRO
saw VBD
not NEG
before ADV
; PUNC
FIENNES-1698-E3-P1,164.239 ID

they PRO
have HVP
in P
this D 
town N
a D
custome N
at P
Whitsontide NPR
the D
Monday NPR
and CONJ
Tuesday NPR
call'd VAN
the D 
Green NPR 
Bower NPR 
feast NPR
by P
which WPRO
they PRO
hold VBP
their PRO$ 
Charter N
; PUNC
FIENNES-1698-E3-P1,164.240 ID

the D
Bailiff N
and CONJ
Sheriff N
assist VBP
at P
the D
Cerimony N
of P
dressing VAG
up RP
Baby's NS
with P
garlands NS
of P
flowers NS 
and CONJ 
greens NS
FIENNES-1698-E3-P1,164.241 ID

and CONJ
carry VBP
it PRO
in P
procession N
through P
all Q 
the D 
streetes NS
FIENNES-1698-E3-P1,164.242 ID

and CONJ
then ADV
assemble VBP
themselves PRO
at P
the D 
Market N 
place N
FIENNES-1698-E3-P1,164.243 ID

and CONJ
so ADV
go VBP
on RP
in P
a D 
solemn ADJ 
procession N
through P
the D 
great ADJ 
streete N
to P
a D
hill N
beyond P
the D 
town N
where WADV
is BEP
a D
large ADJ
Bower N
made VAN
with P
greens NS
in P
which WPRO
<P_165> CODE
they PRO
have HVP
their PRO$ 
feast N
; PUNC
FIENNES-1698-E3-P1,165.244 ID

many Q 
lesser ADJR 
Bowers NS
they PRO
make VBP
about RP
for P
the D
conveniency N
of P
the D 
whole ADJ 
company N
and CONJ
for P
selling VAG
Fruite N
Sweetemeetes NS
and CONJ
Gingerbread N
which WPRO
is BEP
a D 
chief ADJ 
entertainment N
. PUNC
FIENNES-1698-E3-P1,165.245 ID

Thence ADV
I PRO
went VBD
to P
Woolsely NPR
FIENNES-1698-E3-P1,165.246 ID

7 NUM 
mile N
farther ADJR
to P
Sir NPR
Charles NPR
Woolsley NPR
where WADV
I PRO
staid VBD
6 NUM 
weekes NS
, PUNC
it PRO
being BAG
my PRO$
Aunt N
his PRO$ 
Lady N
who WPRO
engaged VBD
my PRO$ 
stay N
; PUNC
FIENNES-1698-E3-P1,165.247 ID

his PRO$ 
Seate N
stands VBP
very ADV 
finely ADV
by P
the D
river N
Trent NPR
, PUNC
FIENNES-1698-E3-P1,165.248 ID

there EX
is BEP
also ALSO
a D 
moate N
almost ADV
round P
the D 
house N
; PUNC
FIENNES-1698-E3-P1,165.249 ID

the D 
house N
is BEP
old ADJ 
timber N 
building N
FIENNES-1698-E3-P1,165.250 ID

only FP
a D
large ADJ
parlour N
and CONJ
noble ADJ 
staircase N
with P
handsome ADJ
chambers NS
Sir NPR 
Charles NPR
has HVP
new ADV
built VBN
; PUNC
FIENNES-1698-E3-P1,165.251 ID

it@ PRO
@s BEP
built VAN
round P
a D 
Court N
with P
a D
gate N
house N
which WPRO
leads VBP
to P
the D
outward ADJ
court N
that C
has HVP
a D 
paved ADJ 
walke N
FIENNES-1698-E3-P1,165.252 ID

broad ADJ 
stone N
the D
same ADJ
as P
the D 
first ADJ 
court N
is BEP
paved VAN
with P
; PUNC
FIENNES-1698-E3-P1,165.253 ID

there EX
are BEP
green ADJ 
spaces NS
and CONJ
a D
fine ADJ
green ADJ
banck N
with P
box N
or CONJ
philleroy N
hedge N
cut VAN
round ADJ
, PUNC
FIENNES-1698-E3-P1,165.254 ID

there EX
are BEP
very ADV 
good ADJ
gardens NS
abundance N
of P
fruite N
of P
all Q 
sorts NS
and CONJ
the D
finest ADJS
dwarfe N
trees NS
I PRO
ever ADV
saw VBD
, PUNC
so ADVR
thick ADJ
like ADJ
a D 
hedge N
and CONJ
a D 
huge ADJ 
compass N
every Q 
single ADJ 
tree N
and CONJ
very ADV
full ADJ
of P
fruite N
of P
apples NS 
pears NS 
and CONJ 
cherries NS
; PUNC
FIENNES-1698-E3-P1,165.255 ID

there EX
are BEP
fine ADJ
flowers NS
tuber N
roses NS
white ADJ 
and CONJ 
yellow ADJ
, PUNC
FIENNES-1698-E3-P1,165.256 ID

there EX
was BED
a D
fine ADJ
sena N
tree N
that C
bears VBP
a D
great ADJ
branch N
of P
yellow ADJ 
flowers NS
; PUNC
FIENNES-1698-E3-P1,165.257 ID

the D 
ground N
lyes VBP
all Q
well ADV
about P
the D 
house N
, PUNC
FIENNES-1698-E3-P1,165.258 ID

and CONJ
a D
fine ADJ
park N
by P
the D
end N
of P
it PRO
part N
of P
which WPRO
is BEP
on P
a D
high ADJ
hill N
the D
side N
of P
which WPRO
the D 
deer NS
sports VBP
themselves PRO
, PUNC
which WPRO
looks VBP
just ADV
on P
the D 
house N
and CONJ
is BEP
wonderfull ADV 
pleasant ADJ
; PUNC
FIENNES-1698-E3-P1,165.259 ID

it@ PRO
@s BEP
a D
large ADJ
parke N
6 NUM 
miles NS
round ADV
full ADJ
of P
stately ADJ 
woods NS
and CONJ
replenish'd VAN
with P
red ADJ 
and CONJ 
fallow ADJ
deer N
, PUNC
FIENNES-1698-E3-P1,165.260 ID

one ONE
part N
of P
it PRO
is BEP
pretty ADV
full ADJ
of P
billberryes NS
which WPRO
thrives VBP
under P
the D
shade N
of P
the D 
oakes NS
, PUNC
FIENNES-1698-E3-P1,165.261 ID

it@ PRO
@s BEP
a D
black ADJ
berry N
as ADVR
big ADJ
as P
a D 
large ADJ 
pea N
FIENNES-1698-E3-P1,165.262 ID

and CONJ
are BEP
ripe ADJ
about P
harvest N
; PUNC
FIENNES-1698-E3-P1,165.263 ID

there EX
is BEP
a D
very ADV 
ill ADJ
Custome N
amongst P
them PRO
, PUNC
now ADV
not NEG
to TO
be BE
broken VAN
, PUNC
FIENNES-1698-E3-P1,165.264 ID

when P
they PRO
are BEP
ripe ADJ
the D 
Country N
comes VBP
FIENNES-1698-E3-P1,165.265 ID

and CONJ
makes VBP
boothes NS
and CONJ
a D
sort N
of P
faire N
the D
outside N
of P
the D 
parke N
FIENNES-1698-E3-P1,165.266 ID

and CONJ
so ADV
gather VBP
the D 
berries NS
FIENNES-1698-E3-P1,165.267 ID

and CONJ
sell VBP
them PRO
about P
the D 
Country N
; PUNC
FIENNES-1698-E3-P1,165.268 ID

the D 
greenes NS
they PRO
call VBP
Wissums NS
FIENNES-1698-E3-P1,165.269 ID

and CONJ
on P
these D 
Wissums NS
the D 
deer NS
browse VBP
in P
the D 
winter N
and CONJ
on P
holly N
of P
which WPRO
there EX
is BEP
great ADJ
quantetys NS
. PUNC
FIENNES-1698-E3-P1,165.270 ID

In P
Kank NPR
wood NPR
{COM:Cannock_Wood} CODE
just ADV 
by ADV
there EX
is BEP
also ALSO
great ADJ
quantetys NS
of P
ferne N
, PUNC
which WPRO
tho' P
it PRO
overuns VBP
{COM:sic} CODE
their PRO$ 
ground N
and CONJ
so ADV
spoiles VBP
the D
grass N
where WADV
it@ PRO
@s BEP
much Q
, PUNC
yet ADV
the D
usefullness N
of P
it PRO
renders VBP
it PRO
necessary ADJ
to TO 
be BE 
preserv'd VAN
; PUNC
FIENNES-1698-E3-P1,165.271 ID

when P
it@ PRO
@s BEP
at P
its PRO$
maturity N
<P_166> CODE
which WPRO
happens VBP
just ADV
before P
harvest N 
or CONJ 
hay N 
tyme N
the D 
whole ADJ 
Country N
are BEP
employ'd VAN
in P
cutting VAG
it PRO
up RP
and CONJ
burning VAG
it PRO
in P
heapes NS
for P
the D
sake N
of P
the D
ashes NS
, PUNC
which WPRO
they PRO
make VBP
fine ADJ
and CONJ
rowle VBP
them PRO
up RP
in P
balls NS
and CONJ
so ADV
sell VBP
them PRO
or CONJ
use VBP
them PRO
all Q 
the D 
year N
for P
washing N 
and CONJ 
scouring N
, PUNC
FIENNES-1698-E3-P1,166.272 ID

and CONJ
send VBP
much Q
up RP
to P
London NPR
, PUNC
the D
ashe N
balls NS
being BAG
easily ADV
sent VAN
about RP
; PUNC
without P
which WPRO
they PRO
would MD
have HV
no Q
ashes NS
in P
the D 
country N
for P
such SUCH 
uses NS
, PUNC
FIENNES-1698-E3-P1,166.273 ID

for CONJ
their PRO$ 
fewell N
is BEP
altogether ADV
coales NS
which WPRO
indeed P+N
are BEP
very ADV 
good ADJ
and CONJ
plenty N
, PUNC
FIENNES-1698-E3-P1,166.274 ID

you PRO
might MD
have HV
a D
load N
for P
3 NUM 
or CONJ 
4 NUM
shillings NS
brought VAN
home N
that C
would MD
serve VB
a D 
poore ADJ 
mans N$
familly N
the D 
winter N
; PUNC
FIENNES-1698-E3-P1,166.275 ID

it@ PRO
@s BEP
in P
great ADJ 
pieces NS
FIENNES-1698-E3-P1,166.276 ID

and CONJ
so ADV
cloven VAN
burns VBP
light ADJ
, PUNC
so P
as P
the D 
poorer ADJR 
sort N
works VBP
by P
it PRO
FIENNES-1698-E3-P1,166.277 ID

and CONJ
so ADV
it PRO
serves VBP
for P
heate N 
and CONJ 
light N
; PUNC
FIENNES-1698-E3-P1,166.278 ID

it@ PRO
@s BEP
very ADV 
shineing ADJ
coale N
all Q
about P
this D 
country N
tho' P
they PRO
complaine VBP
they PRO
have HVP
lost VBN
the D
vein N
of P
the D
best ADJS
sort N
which WPRO
they PRO
call VBP
Channell N
{COM:Cannel} CODE
Coale N
, PUNC
and CONJ
is BEP
the D
sort N
they PRO
have HVP
still ADV
in P
Wales NPR 
and CONJ 
Lancashire NPR
, PUNC
which WPRO
burnt VBD
much Q 
lighter ADJR
and CONJ
less QR 
waste N
, PUNC
FIENNES-1698-E3-P1,166.279 ID

but CONJ
this D
I PRO
thought VBD
to TO
be BE
very ADV 
good ADJ
no Q
better ADJR
than P
it PRO
, PUNC
FIENNES-1698-E3-P1,166.280 ID

I PRO
have HVP
in P
London NPR
given VBN
40@ NUM 
@s NS
for P
such SUCH 
a D 
load N
. PUNC
FIENNES-1698-E3-P1,166.281 ID

In P
this D 
parke N
is BEP
severall ADJ
ponds NS
which WPRO
affords VBP
good ADJ
fish N
, PUNC
as P
does DOP
the D 
moate N
and CONJ
the D 
Trent NPR
, PUNC
as P
trouts NS 
eeles NS 
tench N 
perch N 
etc. X
- PUNC
FIENNES-1698-E3-P1,166.282 ID

the D
largest ADJS
perch N
I PRO
ever ADV
saw VBD
just ADV
caught VAN
and CONJ
dress'd VAN
immediately ADV
which WPRO
eates VBP
in P
perfection N
- PUNC
FIENNES-1698-E3-P1,166.283 ID

the D
hill N
in P
the D 
parck N
called VAN
Harts NPR$ 
Hill NPR
is BEP
so ADVR
high ADJ
that C
from P
the D
top N
of P
it PRO
you PRO
see VBP
near ADV 
20 NUM
miles NS
round ADV
, PUNC
FIENNES-1698-E3-P1,166.284 ID

shews VBP
all Q
the D
Country N
which WPRO
in P
this D
part N
of P
Staffordshire NPR
is BEP
full ADJ
of P
woods NS 
and CONJ 
inclosures NS
and CONJ
good ADJ 
land N
except P
the D
Kanck-wood NPR
{COM:Cannock_Wood} CODE
, PUNC
which WPRO
is BEP
but FP 
a D 
barren ADJ 
heath N 
ground N
but CONJ
good ADJ 
wood N
, PUNC
FIENNES-1698-E3-P1,166.285 ID

it@ PRO
@s BEP
fine ADJ
for P
Hawking N
in P
the D 
heath N
, PUNC
FIENNES-1698-E3-P1,166.286 ID

it@ PRO
@s BEP
full ADJ
of P
little ADJ
brookes NS
and CONJ
rivulets NS
which WPRO
abounds VBP
with P
crawfish N
FIENNES-1698-E3-P1,166.287 ID

and CONJ
they PRO
were BED
the D
sweetest ADJS 
and CONJ 
largest ADJS
I PRO
have HVP
seen VBN
any Q 
where WADV
. PUNC
FIENNES-1698-E3-P1,166.288 ID

<heading> CODE

3 NUM 
. PUNC
FIENNES-1698-E3-P1,166.290 ID

WOLSELEY NPR
AND CONJ
ITS PRO$ 
NEIGHBOURHOOD N
FIENNES-1698-E3-P1,166.291 ID

<$$heading> CODE

From P
hence ADV
to P
Stafford NPR 
town N
is BEP
5 NUM 
mile N
FIENNES-1698-E3-P1,166.293 ID

you PRO
go VBP
by P
the D
banck N
of P
the D 
Trent NPR
most QS
of P
the D 
way N
FIENNES-1698-E3-P1,166.294 ID

and CONJ
passing VAG
over P
two NUM
Rivers NS
on P
stone N 
bridges NS
called VAN
the D 
Sore NPR
{COM:Sow} CODE
and CONJ
the D 
Pink NPR
{COM:Penk} CODE
which WPRO
both Q
empt VBP
themselves PRO
into P
the D 
Trent NPR
- PUNC
FIENNES-1698-E3-P1,166.295 ID

and CONJ
so ADV
enter VBP
<P_167> CODE
the D 
town N
through P
a D 
gate N
; PUNC
FIENNES-1698-E3-P1,167.296 ID

it@ PRO
@s BEP
an D
old ADV 
built ADJ
town N
FIENNES-1698-E3-P1,167.297 ID

timber N 
and CONJ 
plaister N
pretty ADV 
much Q
in P
long ADJ
peaked ADJ
rooffes NS
of P
tileing N
, PUNC
FIENNES-1698-E3-P1,167.298 ID

3 NUM 
gates NS
to P
the D 
town N
, PUNC
FIENNES-1698-E3-P1,167.299 ID

there EX
was BED
another D+OTHER
which WPRO
leads VBP
to P
the D
Castle N
which WPRO
now ADV
is BEP
ruinated VAN
, PUNC
FIENNES-1698-E3-P1,167.300 ID

and CONJ
only FP
remaines VBP
on P
a D 
hill N
the D
fortification N
trenches NS
that C
are BEP
grown VBN
over RP
with P
green N
, PUNC
FIENNES-1698-E3-P1,167.301 ID

the D 
streetes NS
are BEP
pretty ADV
large ADJ
and CONJ
well ADV 
pitched ADJ
, PUNC
FIENNES-1698-E3-P1,167.302 ID

a D
broad ADJ
space N
for P
the D
market N
place N
wherein WADV+P
is BEP
a D
good ADJ
Market N
House N
on P
stone N 
pillars NS
with P
a D 
handsome ADJ 
Town N 
Hall N
over P
it PRO
; PUNC
FIENNES-1698-E3-P1,167.303 ID

some Q
of P
the D 
houses NS
are BEP
pretty ADV 
good ADJ
; PUNC
FIENNES-1698-E3-P1,167.304 ID

this D 
country N
is BEP
much Q
for P
entertainments NS
FIENNES-1698-E3-P1,167.305 ID

in P
every Q 
house N
you PRO
must MD
eate VB 
and CONJ 
drinke VB
. PUNC
FIENNES-1698-E3-P1,167.306 ID

From P
thence ADV
back ADV
to P
Woolsley NPR
againe ADV
5 NUM 
mile N
, PUNC
FIENNES-1698-E3-P1,167.307 ID

from P
thence ADV
to P
Heywood NPR
{COM:Haywood} CODE
Parke NPR
, PUNC
which WPRO
was BED
2 NUM 
mile N
, PUNC
where WADV
lived VBD
a D
Daughter N
of P
my PRO$
aunt N
Woolsley NPR
marryed VBD
Mr. NPR 
Wedgewood NPR
, PUNC
FIENNES-1698-E3-P1,167.308 ID

a D 
little ADJ 
neate ADJ 
box N
they PRO
live VBP
in P
; PUNC
FIENNES-1698-E3-P1,167.309 ID

from P
thence ADV
back ADV
againe ADV
2 NUM 
mile N
, PUNC
FIENNES-1698-E3-P1,167.310 ID

to P
the D 
Kank NPR 
wood NPR
{COM:Cannock_Wood} CODE
is BEP
pleasant ADJ 
rideing N
, PUNC
FIENNES-1698-E3-P1,167.311 ID

it@ PRO
@s BEP
20 NUM 
mile N
long ADJ
FIENNES-1698-E3-P1,167.312 ID

belongs VBP
to P
the D
Lord N
Paget NPR
, PUNC
FIENNES-1698-E3-P1,167.313 ID

there EX
are BEP
4 NUM 
lodges NS
in P
it PRO
a D
great ADJ
deale N
of P
wood N 
and CONJ 
deer NS 
and CONJ 
goates NS
; PUNC
FIENNES-1698-E3-P1,167.314 ID

I PRO
went VBD
to P
Furnes NPR$
Coppice NPR
which WPRO
is BEP
4 NUM 
mile N
on RP
, PUNC
FIENNES-1698-E3-P1,167.315 ID

it PRO
is BEP
{TEXT:missing_"is"} CODE
a D
fine ADJ
covert N
of P
tall ADJ 
trees NS
on P
a D 
hill N
FIENNES-1698-E3-P1,167.316 ID

and CONJ
a D 
mile N
farther ADJR
was BED
a D
fine ADJ
wood N
called VAN
Hedgford NPR
; PUNC
FIENNES-1698-E3-P1,167.317 ID

a D
{COM:preceding_word_"a"_emended} CODE
poole N
a D
quarter N
of P
a D 
mile N
long ADJ
full ADJ
of P
good ADJ 
fish N
, PUNC
FIENNES-1698-E3-P1,167.318 ID

thence ADV
home N
5 NUM 
mile N
; PUNC
FIENNES-1698-E3-P1,167.319 ID

another D+OTHER 
day N
I PRO
went VBD
to P
Stiles NPR$
Coppice NPR
2 NUM 
mile N
off RP
which WPRO
is BEP
on P
a D 
high ADJ 
hill N
and CONJ
a D
fine ADJ
tufft N
of P
trees NS
, PUNC
FIENNES-1698-E3-P1,167.320 ID

it PRO
looks VBP
but FP 
little ADJ
at P
a D 
distance N
FIENNES-1698-E3-P1,167.321 ID

but CONJ
is BEP
a D
fine ADJ
covert N
for P
the D
sheep NS
and CONJ
cattle NS
, PUNC
FIENNES-1698-E3-P1,167.322 ID

I PRO
went VBD
quite ADV
round P
it PRO
, PUNC
from P
whence WADV
could MD
see VB
the D 
Country N
a D 
good ADJ 
distance N
and CONJ
see VB
into P
7 NUM
Countys NS
together ADV
, PUNC
Warwickshire NPR 
Leicestershire NPR 
Gloucestershire NPR 
Derbyshire NPR 
Staffordshire NPR 
Shropshire NPR 
and CONJ 
Cheshire NPR
, PUNC
FIENNES-1698-E3-P1,167.323 ID

so ADV
home N
againe ADV
by P
Ridgly NPR
{COM:Rugeley} CODE
a D
mile N
aboute ADV
, PUNC
FIENNES-1698-E3-P1,167.324 ID

so ADV
it PRO
was BED
4 NUM 
mile N
. PUNC
FIENNES-1698-E3-P1,167.325 ID

Another D+OTHER 
day N
I PRO
went VBD
to P
Boudezworth NPR
{COM:Beaudesert} CODE
the D
Lord N
Paget@ NPR
@s $
house N
, PUNC
4 NUM 
mile N
off RP
, PUNC
FIENNES-1698-E3-P1,167.326 ID

and CONJ
passed VBD
by P
the D
Coale N
pitts NS
where WADV
they PRO
were BED
digging VAG
, PUNC
FIENNES-1698-E3-P1,167.327 ID

they PRO
draw VBP
up RP
the D 
coale N
in P
baskets NS
with P
a D
little ADJ
wheele N
or CONJ
windless N
like ADJ
a D 
well N
, PUNC
FIENNES-1698-E3-P1,167.328 ID

it@ PRO
@s BEP
very ADV 
good ADJ
; PUNC
FIENNES-1698-E3-P1,167.329 ID

Lord NPR 
Paget's NPR$
house N
is BEP
old ADJ 
brick N 
built ADJ
, PUNC
FIENNES-1698-E3-P1,167.330 ID

the D 
front N
is BEP
uniforme ADJ
and CONJ
very ADV 
handsome ADJ
with P
towers NS
FIENNES-1698-E3-P1,167.331 ID

but CONJ
there EX
is BEP
no Q
good ADJ
rooms NS
but P
a D
long ADJ
gallery N
that@ C
@s BEP
worth ADJ
seeing N
; PUNC
FIENNES-1698-E3-P1,167.332 ID

it@ PRO
@s BEP
a D 
fine ADJ 
parke N
, PUNC
FIENNES-1698-E3-P1,167.333 ID

just ADV
by P
it PRO
is BEP
a D
high ADJ
hill N
on P
which WPRO
is BEP
the D
remaines NS
of P
an D 
old ADJ 
fortification N
FIENNES-1698-E3-P1,167.334 ID

<P_168> CODE

they PRO
call VBP
it PRO
the D 
Castle NPR 
Wall NPR
, PUNC
FIENNES-1698-E3-P1,168.336 ID

it@ PRO
@s BEP
of P
very ADV 
greate ADJ
antiquity N
but CONJ
now ADV
grown VAN
over RP
with P
grass N
; PUNC
FIENNES-1698-E3-P1,168.337 ID

from P
thence ADV
the D
prospect N
of P
the D 
Country N
is BEP
great ADJ
, PUNC
FIENNES-1698-E3-P1,168.338 ID

this D 
parke N
is BEP
of P
large ADJ 
extent N
FIENNES-1698-E3-P1,168.339 ID

and CONJ
some Q
of P
those D 
pitts NS
are BEP
in P
it PRO
, PUNC
the D 
Channell N 
Coales NS
; PUNC
FIENNES-1698-E3-P1,168.340 ID

but CONJ
the D 
water N
has HVP
overflow'd VBN
some Q
of P
them PRO
and CONJ
spoyl'd VBN
their PRO$ 
digging N
; PUNC
FIENNES-1698-E3-P1,168.341 ID

thence ADV
I PRO
went VBD
home N
againe ADV
4 NUM 
miles NS
. PUNC
FIENNES-1698-E3-P1,168.342 ID

Another D+OTHER 
day N
I PRO
went VBD
to P
Panckeridge NPR
{COM:Penkridge} CODE
Race NPR
over P
the D 
Kankwood NPR
7 NUM 
mile N
, PUNC
where WADV
were BED
most QS
of P
the D
Gentlemen NS
and CONJ
Ladies NS
of P
the D 
Country N
, PUNC
severall ADJ 
coaches NS
and CONJ
six NUM 
horses NS
; PUNC
FIENNES-1698-E3-P1,168.343 ID

indeed P+N
the D 
miles NS
are BEP
long ADJ
and CONJ
the D 
wayes NS
bad ADJ
in P
the D 
winter N
FIENNES-1698-E3-P1,168.344 ID

that D
obliges VBP
them PRO
to TO
drive VB
more QR 
horses NS
, PUNC
FIENNES-1698-E3-P1,168.345 ID

these D
were BED
persons NS
of P
good ADJ 
estates NS
also ALSO
, PUNC
FIENNES-1698-E3-P1,168.346 ID

there EX
appear'd VBD
only FP
one ONE
horse N
to TO
run VB
for P
the D
plaite N
which WPRO
was BED
a D 
salver N
; PUNC
FIENNES-1698-E3-P1,168.347 ID

thence ADV
to P
Woolesley NPR
again ADV
7 NUM
mile N
more QR
; PUNC
FIENNES-1698-E3-P1,168.348 ID

it@ PRO
@s BEP
a D
fine ADJ
country N
hereabout ADV+P
for P
rideing N
FIENNES-1698-E3-P1,168.349 ID

one ONE
has HVP
a D 
pleaseing ADJ 
prospect N
every Q 
way N
, PUNC
especially ADV
on P
any Q 
advanc'd ADJ 
ground N
. PUNC
FIENNES-1698-E3-P1,168.350 ID

I PRO
went VBD
to P
Brinsy NPR
Coppice NPR
{COM:Brindley_Heath} CODE
which WPRO
was BED
4 NUM 
mile N
thence ADV
; PUNC
FIENNES-1698-E3-P1,168.351 ID

could MD
see VB
towards P
Shrewsbury NPR
and CONJ
the D
high ADJ
hill N
the D 
Reekee NPR
{COM:Wrekin} CODE
FIENNES-1698-E3-P1,168.352 ID

and CONJ
in P
a D 
cleare ADJ 
day N
could MD
see VB
something Q+N
of P
Chester NPR
, PUNC
FIENNES-1698-E3-P1,168.353 ID

and CONJ
so ADV
home N
againe ADV
4 NUM
mile N
more QR
; PUNC
FIENNES-1698-E3-P1,168.354 ID

another D+OTHER 
day N
I PRO
went VBD
upon P
Itching NPR
Hill NPR
{COM:Etchinghill} CODE
4 NUM 
mile N
which WPRO
is BEP
a D
sort N
of P
rock N
FIENNES-1698-E3-P1,168.355 ID

but CONJ
the D 
stone N
is BEP
of P
a D 
red ADJ 
coullour N
FIENNES-1698-E3-P1,168.356 ID

and CONJ
looks VBP
like ADJ
a D 
sandy ADJ 
stone N
by P
its PRO$ 
moldring N
, PUNC
FIENNES-1698-E3-P1,168.357 ID

but CONJ
they PRO
tell VBP
me PRO
when P
it@ PRO
@s BEP
wrought VAN
in P
a D 
wall N
and CONJ
have HVP
been BEN
season'd VAN
with P
the D 
weather N
it PRO
grows VBP
very ADV
hard ADJ
and CONJ
serviceable ADJ
in P
building N
; PUNC
FIENNES-1698-E3-P1,168.358 ID

from P
thence ADV
I PRO
went VBD
a D 
compass N
round ADV
to P
Heywood NPR
Parke NPR
{COM:Haywood} CODE
4 NUM 
mile N
off RP
FIENNES-1698-E3-P1,168.359 ID

and CONJ
then ADV
home N
againe ADV
2 NUM 
mile N
; PUNC
FIENNES-1698-E3-P1,168.360 ID

and CONJ
another D+OTHER 
day N
I PRO
went VBD
the D 
same ADJ 
tour N
about RP
to P
Heywood NPR 
Parke NPR
and CONJ
back ADV
which WPRO
was BED
6 NUM 
mile N
more QR
; PUNC
FIENNES-1698-E3-P1,168.361 ID

while P
I PRO
stay'd VBD
at P
Woolsley NPR
I PRO
went VBD
twice NUM
directly ADV
to P
Heywood NPR 
Parke NPR
above P
what WPRO
I PRO
mentioned VBD
before ADV
FIENNES-1698-E3-P1,168.362 ID

and CONJ
returned VBD
home N
which WPRO
was BED
in P
all Q
8 NUM 
miles NS
, PUNC
FIENNES-1698-E3-P1,168.363 ID

and CONJ
another D+OTHER 
day N
I PRO
went VBD
to P
a D
poole N
in P
the D 
Kanckwood NPR
3 NUM 
mile N
to TO 
fish VB
and CONJ
from P
thence ADV
to P
Heywood NPR 
Parke NPR
thro' P
a D
very ADV 
fine ADJ
coppice N
of P
trees NS
on P
a D
hanging ADJ
brow N
of P
a D 
hill N
which WPRO
look'd VBD
very ADV 
fine ADJ
, PUNC
FIENNES-1698-E3-P1,168.364 ID

and CONJ
so ADV
home N
<P_169> CODE
2 NUM
mile N
more QR
. PUNC
FIENNES-1698-E3-P1,169.365 ID

I PRO
name VBP
the D
number N
of P
miles NS
I PRO
went VBD
only FP
to TO
see VB
the D
whole ADJ
account N
of P
miles NS
I PRO
travell'd VBD
this D 
yeare N
. PUNC
FIENNES-1698-E3-P1,169.366 ID

These D 
coppices NS
there EX
are BEP
many Q
of P
them PRO
which WPRO
is BEP
a D
good ADJ
shelter N
for P
the D 
cattle NS
. PUNC
FIENNES-1698-E3-P1,169.367 ID

