<BEGIN_gascoigne-1515-e1-p1> CODE

<P_214> CODE

<heading:edcomment:LETTER_CLXXV> CODE

<font> CODE
To P
my PRO$
uncle N
Plumpton NPR
this D 
letter N
be BEP
delivered VAN
in P
hast N
. PUNC
<$$font> CODE
GASCOIGNE-1515-E1-P1,214.4 ID

Uncle NPR 
Plompton NPR
, PUNC
I PRO
commend VBP
me PRO
unto P
you PRO
. PUNC
GASCOIGNE-1515-E1-P1,214.5 ID

It PRO
is BEP
so ADV
I PRO
am BEP
like ADJ
to TO
have HV
busines N
for P
the D
lordship N
of P
Harwood NPR
. PUNC
GASCOIGNE-1515-E1-P1,214.6 ID

The D 
Kinge N
is BEP
my PRO$
good ADJ 
and CONJ 
gracias ADJ
Lord N
, PUNC
GASCOIGNE-1515-E1-P1,214.7 ID

and CONJ
hath HVP
granted VBN
it PRO
to P
me PRO
, PUNC
with P
all Q
the D
revenos NS
and CONJ
profitts NS
thereof ADV+P
, PUNC
duryng P
the D
nowne_age N
of P
the D
heire N
of P
Heire N
Ridman NPR
. PUNC
GASCOIGNE-1515-E1-P1,214.8 ID

And CONJ
as P
I PRO
am BEP
enformed VAN
, PUNC
such SUCH
folkes NS
as P
be BEP
not NEG
my PRO$ 
lovers NS
, PUNC
wold MD
bysie VB
them PRO
in P
the D 
cause N
; PUNC
GASCOIGNE-1515-E1-P1,214.9 ID

how WADV
be BEP
it PRO
, PUNC
they PRO
have HVP
no Q
matter N
of P
law N
, PUNC
nor CONJ
right N
therin ADV+P
. PUNC
Wherfore WADV+P
I PRO
desire VBP
you PRO
, PUNC
if P
there EX
be BEP
any Q
cause N
or CONJ
matter N
of P
danger N
against P
me PRO
in P
that D 
behalfe N
, PUNC
that C
ye PRO
will MD
be BE
with P
me PRO
, PUNC
with P
such SUCH
company N
as P
you PRO
can MD
make VB
, PUNC
at P
such SUCH
tyme N
as P
I PRO
send VBP
to P
you PRO
; PUNC
at P
which WD 
your PRO$ 
comyng N
ye PRO
shall MD
se VB
a D
reasonable ADJ
<P_215> CODE
suerty N
to TO
beare VB
me PRO
in P
the D 
cause N
. PUNC
GASCOIGNE-1515-E1-P1,215.10 ID

And CONJ
what WPRO
ye PRO
will MD
doe DO
herin ADV+P
, PUNC
I PRO
pray VBP
you PRO
send VBI
me PRO
word N
in P
writting N
be P
this D 
bearer N
. PUNC
GASCOIGNE-1515-E1-P1,215.11 ID

And CONJ
thus ADV
our PRO$ 
Lord NPR
keepe VBP
you PRO
. PUNC
GASCOIGNE-1515-E1-P1,215.12 ID

At P
Gaukthorpe NPR
, PUNC
GASCOIGNE-1515-E1-P1,215.13 ID

the D
xviii NUM
day N
of P
December NPR
. PUNC
GASCOIGNE-1515-E1-P1,215.14 ID

Your PRO$
nephew N
, PUNC
William NPR 
Gascoygne NPR
GASCOIGNE-1515-E1-P1,215.15 ID

<heading:edcomment:18_Dec._anno_circiter_1515> CODE

<heading:edcomment:LETTER_CLXXVI> CODE

<font> CODE
To P
my PRO$
Uncle N
Plompton NPR
be BEP
these D
delivered VAN
. PUNC
<$$font> CODE
GASCOIGNE-1515-E1-P1,215.18 ID

Uncle NPR 
Plompton NPR
, PUNC
I PRO
recomend VBP
me PRO
unto P
you PRO
, PUNC
desiring VAG
you PRO
to TO
call VB
to P
your PRO$ 
remembrance N
the D
byrth N
of P
my PRO$
nephew N
William NPR 
Farfax NPR
, PUNC
which WPRO
was BED
borne VAN
with P
you PRO
at P
Plompton NPR
, PUNC
and CONJ
let VB
me PRO
have HV
the D
dayt N
of P
his PRO$ 
birth N
. PUNC
GASCOIGNE-1515-E1-P1,215.19 ID

Also ALSO
I PRO
pray VBP
you PRO
let VBI
me PRO
have HV
the D
dayt N
of P
the D
marraige N
of P
my PRO$
cosin N
Hair NPR
and CONJ
your PRO$ 
daughter N
, PUNC
which WPRO
ye PRO
have HVP
in P
wrytting N
, PUNC
as P
I PRO
am BEP
enformed VAN
; PUNC
GASCOIGNE-1515-E1-P1,215.20 ID

and CONJ
ye PRO
thus ADV
doyng DAG
bynds VBP
me PRO
to TO
doe DO
you PRO
as ADVR 
great ADJ
a D
pleasure N
, PUNC
which WPRO
I PRO
shal@ MD
@be BE
glad ADJ
to TO
doe DO
, PUNC
with P
the D
grace N
of P
God NPR
, PUNC
who WPRO
preserve VBP
you PRO
to P
his PRO$ 
pleasure N
, PUNC
GASCOIGNE-1515-E1-P1,215.21 ID

and CONJ
thus ADV
fare VBI
ye PRO
well ADV
. PUNC
GASCOIGNE-1515-E1-P1,215.22 ID

From P
Gawkthrop NPR
, PUNC
GASCOIGNE-1515-E1-P1,215.23 ID

the D
third ADJ
day N
of P
March NPR
. PUNC
GASCOIGNE-1515-E1-P1,215.24 ID

Your PRO$ 
William NPR 
Gascoyne NPR 
. PUNC
GASCOIGNE-1515-E1-P1,215.25 ID

<heading:edcomment:3_March_15-> CODE

