<BEGIN_grey-1523-e1-p1> CODE

<P_1.1,218> CODE

<heading:edcomment:LETTER_LXXVIII_CECILY_MARCHIONESS_OF_DORSET_TO_THOMAS_CROMWELL,_AFTERWARDS_LORD_CROMWELL> CODE

<P_1.1,219> CODE

Cromwell NPR
, PUNC
I PRO
woll VBP
that C
yow PRO
send VBP
to P
me PRO
in P
hast N
the D
trussynn ADJ
bed N
of P
cloth N
of P
tyssewe N
, PUNC
and CONJ
the D
fether N
bed N
, PUNC
wyth P
the D 
fustyons NS
and CONJ
a D
materas N
longynn VAG
to P
the D 
same ADJ
wyth P
the D 
cownterpoynt N
; PUNC
GREY-1623-E1-P1,1.1,219.5 ID

also ALSO
I PRO
woll VBP
that C
you PRO
delyver VBP
all Q
such SUCH
tents NS
, PUNC
pavylyons NS
, PUNC
and CONJ
hales NS
as P
you PRO
have HVP
of P
myne PRO$
on RP
to P
my PRO$
sonne N
Lenard NPR
, PUNC
as P
you PRO
tender VBP
my PRO$ 
plesur N
. PUNC
GREY-1623-E1-P1,1.1,219.6 ID

And CONJ
thys D
shall MD
be BE
your PRO$
suffycyant ADJ
warrant N
and CONJ
dyscharge N
att P
all Q 
tymes NS
. PUNC
GREY-1623-E1-P1,1.1,219.7 ID

Wrytyn VAN
at P
Bedwell NPR
thys D
present ADJ
Thorysdaye NPR
by_foore P
our NPR
Lady NPR
daye NPR
the D 
Assumpcyon NPR
. PUNC
GREY-1623-E1-P1,1.1,219.8 ID

Cecyl NPR 
Dorsett NPR
GREY-1623-E1-P1,1.1,219.9 ID

