<BEGIN_harman-1568-e1-p1> CODE

<P_57> CODE

<heading> CODE

A D 
DOMMERAR N 
. PUNC
HARMAN-1568-E1-P1,57.4 ID

CAP. FW 
12 NUM 
. PUNC
HARMAN-1568-E1-P1,57.5 ID

<$$heading> CODE

These D 
Dommerars NS
are BEP
leud ADJ
and CONJ
most QS 
subtyll ADJ
people NS
: PUNC
HARMAN-1568-E1-P1,57.7 ID

the D
moste QS
part N
of P
these D
are BEP
Walch ADJ 
men NS
, PUNC
HARMAN-1568-E1-P1,57.8 ID

and CONJ
wyll MD
neuer ADV
speake VB
, PUNC
vnlesse P
they PRO
haue HVP
extreame ADJ 
punishment N
, PUNC
HARMAN-1568-E1-P1,57.9 ID

but CONJ
wyll MD
gape VB
, PUNC
HARMAN-1568-E1-P1,57.10 ID

and CONJ
with P
a D 
maruelous ADJ 
force N
wyll MD
hold VB
downe RP
their PRO$ 
toungs NS
doubled ADJ
, PUNC
groning VAG
for P
your PRO$ 
charyty N
, PUNC
and CONJ
holding VAG
vp RP
their PRO$ 
handes NS
full ADV 
pitiously ADV
, PUNC
so P
that C
with P
their PRO$ 
de'epe ADJ 
dissimulation N
they PRO
get VBP
very ADV 
much Q
. PUNC
HARMAN-1568-E1-P1,57.11 ID

There EX
are BEP
of P
these D
many Q
, PUNC
HARMAN-1568-E1-P1,57.12 ID

and CONJ
but FP
one ONE
that C
I PRO
vnderstand VBP
of P
hath HVP
lost VBN
his PRO$ 
toung N
in P
dede N
. PUNC
HARMAN-1568-E1-P1,57.13 ID

Hauing HAG
on P
a D 
time N
occasion N
to TO
ride VB
to P
Dartforde NPR
, PUNC
to TO
speake VB
with P
a D
priest N
there ADV
, PUNC
who WPRO
maketh VBP
all Q
kinde N
of P
conserues NS
very ADV 
well ADV
, PUNC
and CONJ
vseth VBP
stilling N
of P
waters NS
; PUNC
And CONJ
repayringe VAG
to P
his PRO$ 
house N
, PUNC
I PRO
founde VBD
a D 
Dommerar N
at P
his PRO$ 
doore N
, PUNC
HARMAN-1568-E1-P1,57.14 ID

and CONJ
the D
priest N
him PRO 
selfe N
perusinge VAG
his PRO$ 
lycence N
, PUNC
vnder P
the D
seales NS
and CONJ
hands NS
of P
certayne ADJ 
worshypfull ADJ 
men NS
, PUNC
had HVD
thought VBN
the D 
same ADJ
to TO
be BE
good ADJ 
and CONJ 
effectuall ADJ
. PUNC
HARMAN-1568-E1-P1,57.15 ID

I PRO
taking VAG
the D 
same ADJ 
writing N
, PUNC
and CONJ
<P_58> CODE
reading VAG
it PRO
ouer RP
, PUNC
and CONJ
noting VAG
the D 
seales NS
, PUNC
founde VBD
one ONE
of P
the D 
seales NS
like ADJ
vnto P
a D
seale N
that C
I PRO
had HVD
aboute P
me PRO
, PUNC
which WD 
seale N
I PRO
bought VBD
besides P
Charing NPR 
crosse NPR
, PUNC
that C
I PRO
was BED
out RP
of P
doubte N
it PRO
was BED
none Q
of P
those D
Gentlemens NS$
seales NS
that C
had HVD
subscribed VBN
{COM:preceding_word_"subscribed"_emended} CODE
. PUNC
HARMAN-1568-E1-P1,58.16 ID

And CONJ
hauing HAG
vnderstanding N
before ADV
of P
their PRO$ 
peuish ADJ 
practises NS
, PUNC
made VBD
me PRO
to TO
conceaue VB
that C
all Q
was BED
forged VAN 
and CONJ 
nought Q
. PUNC
HARMAN-1568-E1-P1,58.17 ID

I PRO
made VBD
the D 
more QR
hast N
home N
; PUNC
HARMAN-1568-E1-P1,58.18 ID

for CONJ
well ADV
I PRO
wyst VBD
that C
he PRO
would MD 
and CONJ 
must MD
of P
force N
passe VB
through P
the D
parysh N
where WADV
I PRO
dwelt VBD
; PUNC
HARMAN-1568-E1-P1,58.19 ID

for CONJ
there EX
was BED
no Q 
other OTHER 
waye N
for P
hym PRO
. PUNC
HARMAN-1568-E1-P1,58.20 ID

And CONJ
comminge VAG
homewarde ADV
, PUNC
I PRO
found VBD
them PRO
in P
the D
towne N
, PUNC
accordinge VAG
to P
my PRO$ 
expectation N
, PUNC
where WADV
they PRO
were BED
staid VAN
; PUNC
HARMAN-1568-E1-P1,58.21 ID

for CONJ
there EX
was BED
a D 
Pallyarde N 
associate N
with P
the D 
Dommerar N
and CONJ
partaker N
of P
his PRO$ 
gaynes NS
, PUNC
whyche WD 
Pallyarde N
I PRO
sawe VBD
not NEG
at P
Dartford NPR
. PUNC
HARMAN-1568-E1-P1,58.22 ID

The D
stayers NS
of P
them PRO
was BED
a D
gentleman N
called VAN
<font> CODE
Chayne NPR
<$$font> CODE
, PUNC
HARMAN-1568-E1-P1,58.23 ID

and CONJ
a D
seruant N
of P
my PRO$ 
Lord N 
Keepers N$
, PUNC
cald VAN
<font> CODE
Wostestowe NPR
<$$font> CODE
, PUNC
which WPRO
was BED
the D
chiefe ADJ
causer N
of P
the D
staying N
of P
them PRO
, PUNC
being BAG
a D 
Surgien N
, PUNC
and CONJ
cunning ADJ
in P
his PRO$ 
science N
, PUNC
had HVD
seene VBN
the D 
lyke ADJ 
practises NS
, PUNC
HARMAN-1568-E1-P1,58.24 ID

and CONJ
, PUNC
as P
he PRO
sayde VBD
, PUNC
hadde HVD
caused VBN
one ONE
to TO
speake VB
afore ADV
that C
was BED
dome ADJ
. PUNC
HARMAN-1568-E1-P1,58.25 ID

It PRO
was BED
my PRO$ 
chaunce N
to TO
come VB
at P
the D
begynning N
of P
the D 
matter N
. PUNC
HARMAN-1568-E1-P1,58.26 ID

" PUNC
Syr N
, PUNC
" PUNC
<paren> PUNC
quoth VBD
this D 
Surgien N
<$$paren> PUNC
" PUNC
I PRO
am BEP
bold ADJ
here ADV
to TO
vtter VB
some Q
part N
of P
my PRO$ 
cunning N
. PUNC
HARMAN-1568-E1-P1,58.27 ID

I PRO
trust VBP
" PUNC
<paren> PUNC
quoth VBD
he PRO
<$$paren> PUNC
" PUNC
you PRO
shall MD
se VB
a D 
myracle N
wrought VAN
anon ADV
. PUNC
HARMAN-1568-E1-P1,58.28 ID

For CONJ
I PRO
once ADV
" PUNC
<paren> PUNC
quoth VBD
he PRO
<$$paren> PUNC
" PUNC
made VBD
a D 
dumme ADJ 
man N
to TO
speake VB
. PUNC
" PUNC
HARMAN-1568-E1-P1,58.29 ID

Quoth VBP
I PRO
, PUNC
" PUNC
you PRO
are BEP
wel ADV
met VAN
, PUNC
HARMAN-1568-E1-P1,58.30 ID

and CONJ
somwhat Q
you PRO
haue HVP
preuented VBN
me PRO
; PUNC
HARMAN-1568-E1-P1,58.31 ID

for CONJ
I PRO
had HVD
thought VBN
to TO
have HV
done DON
no Q 
lesse QR
or P
they PRO
hadde HVD
passed VBN
this D 
towne N
. PUNC
HARMAN-1568-E1-P1,58.32 ID

For CONJ
I PRO
well ADV
knowe VBP
their PRO$ 
writing N
is BEP
feyned VAN
, PUNC
and CONJ
they PRO
depe ADJ 
dissemblers NS
. PUNC
" PUNC
HARMAN-1568-E1-P1,58.33 ID

The D 
Surgien N
made VBD
hym PRO
gape VB
, PUNC
HARMAN-1568-E1-P1,58.34 ID

and CONJ
we PRO
could MD
see VB
but FP 
halfe Q 
a D 
toung N
. PUNC
HARMAN-1568-E1-P1,58.35 ID

I PRO
required VBD
the D 
Surgien N
to TO
put VB
hys PRO$ 
fynger N
in P
his PRO$ 
mouth N
, PUNC
and CONJ
to TO
pull VB
out RP
his PRO$ 
toung N
, PUNC
HARMAN-1568-E1-P1,58.36 ID

and CONJ
so ADV
he PRO
dyd DOD
, PUNC
not_withstanding P
he PRO
held VBD
strongly ADV
a D 
prety ADJ 
whyle N
; PUNC
HARMAN-1568-E1-P1,58.37 ID

at P
the D 
length N
he PRO
pluckt VBD
out RP
the D 
same ADJ
, PUNC
to P
the D
great ADJ
admiration N
of P
many Q
that C
stode VBD
by RP
. PUNC
HARMAN-1568-E1-P1,58.38 ID

Yet ADV
when P
we PRO
saw VBD
his PRO$ 
tounge N
, PUNC
he'e PRO
would MD
neither CONJ
speake VB
HARMAN-1568-E1-P1,58.39 ID

nor CONJ
yet ADV
could MD
heare VB
. PUNC
HARMAN-1568-E1-P1,58.40 ID

Quoth VBP
I PRO
to P
the D 
Surgien N
, PUNC
" PUNC
knit VBI
two NUM
of P
his PRO$ 
fyngers NS
to_gether ADV
, PUNC
HARMAN-1568-E1-P1,58.41 ID

and CONJ
thrust VBI
a D 
stycke N
betwene P
them PRO
, PUNC
HARMAN-1568-E1-P1,58.42 ID

and CONJ
rubbe VBI
the D 
same ADJ
vp RP 
and CONJ 
downe RP
a D 
lytle ADJ 
whyle N
, PUNC
HARMAN-1568-E1-P1,58.43 ID

and CONJ
for P
my PRO$ 
lyfe N
hee PRO
speaketh VBP
by ADV 
and CONJ 
by ADV
. PUNC
" PUNC
HARMAN-1568-E1-P1,58.44 ID

" PUNC
Sir N
, PUNC
" PUNC
quoth VBD
this D 
Surgien N
, PUNC
" PUNC
I PRO
praye VBP
you PRO
let VBI
me PRO
practise VB
an D
{SIC:and} CODE
other OTHER
waye N
. PUNC
" PUNC
HARMAN-1568-E1-P1,58.45 ID

I PRO
was BED
well ADV
contented ADJ
to TO
see VB
the D 
same ADJ
. PUNC
HARMAN-1568-E1-P1,58.46 ID

He PRO
had HVD
him PRO
into P
a D 
house N
, PUNC
HARMAN-1568-E1-P1,58.47 ID

and CONJ
tyed VBD
a D 
halter N
aboute P
the D
wrestes NS
of P
his PRO$ 
handes NS
, PUNC
HARMAN-1568-E1-P1,58.48 ID

and CONJ
hoysed VBD
him PRO
vp RP
over P
a D 
beame N
, PUNC
HARMAN-1568-E1-P1,58.49 ID

and CONJ
<P_59> CODE
there ADV
dyd DOD
let VB
him PRO
hang VB
a D 
good ADJ 
while N
: PUNC
HARMAN-1568-E1-P1,59.50 ID

at P
the D 
length N
, PUNC
for P
very ADJ 
paine N
he PRO
required VBD
for P
Gods NPR$ 
sake N
to TO
let VB
him PRO
down RP
. PUNC
HARMAN-1568-E1-P1,59.51 ID

So ADV
he PRO
that C
was BED
both CONJ
deafe ADJ
and CONJ
dome ADJ
coulde MD
in P
short ADJ 
tyme N
both CONJ
heare VB 
and CONJ 
speake VB
. PUNC
HARMAN-1568-E1-P1,59.52 ID

Then ADV
I PRO
tooke VBD
that D
money N
I PRO
could MD
find VB
in P
his PRO$ 
pursse N
, PUNC
HARMAN-1568-E1-P1,59.53 ID

and CONJ
distributed VBD
the D 
same ADJ
to P
the D
poore ADJ
people NS
dwelling VAG
there ADV
, PUNC
whiche WPRO
was BED
xv. NUM 
pence NS
halfepeny N
, PUNC
being BAG
all Q
that C
we PRO
coulde MD
finde VB
. PUNC
HARMAN-1568-E1-P1,59.54 ID

That D
done DAN
, PUNC
and CONJ
this D 
merry ADJ 
myracle N
madly ADV
made VAN
, PUNC
I PRO
sent VBD
them PRO
with P
my PRO$ 
seruaunt N
to P
the D
next ADJS
Iusticer N
, PUNC
where WADV
they PRO
preached VBD
on P
the D 
Pyllery N
for P
want N
of P
a D 
Pulpet N
, PUNC
and CONJ
were BED
well ADV
whypped VAN
, PUNC
HARMAN-1568-E1-P1,59.55 ID

and CONJ
none Q
dyd DOD
bewayle VB
them PRO
. PUNC
HARMAN-1568-E1-P1,59.56 ID

<heading> CODE

A D 
DRONKEN ADJ 
TINCKAR N 
. PUNC
HARMAN-1568-E1-P1,59.58 ID

CAP. FW 
13 NUM 
. PUNC
HARMAN-1568-E1-P1,59.59 ID

<$$heading> CODE

These D
dronken ADJ
Tynckers NS
, PUNC
called VAN
also ALSO
Prygges NS
, PUNC
be BEP
beastly ADJ 
people NS
, PUNC
HARMAN-1568-E1-P1,59.61 ID

and CONJ
these D 
yong ADJ 
knaves NS
be BEP
the D 
worst ADJS
. PUNC
HARMAN-1568-E1-P1,59.62 ID

These D
never ADV
go VBP
with_out P
their PRO$ 
Doxes NS
, PUNC
HARMAN-1568-E1-P1,59.63 ID

and CONJ
yf P
their PRO$ 
women NS
haue HVP
any Q
thing N
about P
them PRO
, PUNC
as P
apparell N 
or CONJ 
lynnen N
, PUNC
that C
is BEP
worth ADJ
the D 
selling N
, PUNC
they PRO
laye VBP
the D 
same ADJ
to TO
gage VB 
, PUNC 
or CONJ 
sell VB
it PRO
out_right ADV
, PUNC
for P
bene X 
bowse X
{COM:sic} CODE
at P
their PRO$ 
bowsing N 
ken N
{COM:sic} CODE
. PUNC
HARMAN-1568-E1-P1,59.64 ID

And CONJ
full ADV 
sone ADV
wyll MD
they PRO
bee BE
wearye ADJ
of P
them PRO
, PUNC
and CONJ
have HV
a D 
newe ADJ
. PUNC
HARMAN-1568-E1-P1,59.65 ID

When P
they PRO
happen VBP
one P
woorke N
at P
any Q 
good ADJ 
house N
, PUNC
their PRO$ 
Doxes NS
lynger VBP
alofe ADJ
, PUNC
HARMAN-1568-E1-P1,59.66 ID

and CONJ
tarry VBP
for P
them PRO
in P
some Q 
corner N
; PUNC
HARMAN-1568-E1-P1,59.67 ID

and CONJ
yf P
he PRO
taryeth VBP
longe ADJ
from P
her PRO
, PUNC
then ADV
she PRO
knoweth VBP
he PRO
hath HVP
worke N
, PUNC
HARMAN-1568-E1-P1,59.68 ID

and CONJ
walketh VBP
neare ADJ
, PUNC
HARMAN-1568-E1-P1,59.69 ID

and CONJ
sitteth VBP
downe RP
by P
him PRO
. PUNC
HARMAN-1568-E1-P1,59.70 ID

For CONJ
besydes P
money N
, PUNC
he PRO
looketh VBP
for P
meate N
and CONJ
drinke N
for P
doinge DAG
his PRO$ 
dame N
pleasure N
. PUNC
HARMAN-1568-E1-P1,59.71 ID

For CONJ
yf P
she PRO
have HVP
thre'e NUM 
or CONJ 
foure NUM
holes NS
in P
a D 
pan N
, PUNC
hee PRO
wyll MD
make VB
as ADVR 
many Q
more QR
for P
spedy ADJ 
gaine N
. PUNC
HARMAN-1568-E1-P1,59.72 ID

And CONJ
if P
he PRO
se VBP
any Q
old ADJ
ketle N
, PUNC
chafer N
, PUNC
or CONJ
pewter N 
dish N
abroad ADV
in P
the D
yard N
where WADV
he PRO
worketh VBP
, PUNC
hee PRO
quicklye ADV
snappeth VBP
the D 
same ADJ
vp RP
, PUNC
HARMAN-1568-E1-P1,59.73 ID

and CONJ
in RP
to P
the D 
booget N
it PRO
goeth VBP
round ADV
. PUNC
HARMAN-1568-E1-P1,59.74 ID

Thus ADV
they PRO
lyue VBP
with P
deceite N
. PUNC
HARMAN-1568-E1-P1,59.75 ID

I PRO
was BED
crediblye ADV
informed VAN
, PUNC
by P
such SUCH
as P
could MD
well ADV
tell VB
, PUNC
that C
one ONE
of P
these D 
tipling ADJ 
Tinckers NS
with P
his PRO$ 
dogge N
robbed VBD
by P
the D 
high ADJ 
way N
iiij. NUM 
Pallyards NS
and CONJ
two NUM 
Roges NS
, PUNC
six NUM
persons NS
together ADV
, PUNC
and CONJ
tooke VBD
from P
them PRO
aboue ADV 
foure NUM
pound N
in P
ready ADJ 
money N
, PUNC
and CONJ
hide VBD
him PRO
after ADV
in P
a D 
thicke ADJ 
woode N
a D 
daye N
or CONJ
two NUM
, PUNC
and CONJ
so ADV
escaped VBD
vntaken ADJ
. PUNC
HARMAN-1568-E1-P1,59.76 ID

Thus ADV
with P
picking N
and CONJ
stealing N
, PUNC
mingled VAN
with P
a D 
lytle ADJ
worke N
for P
a D 
coulour N
, PUNC
they PRO
passe VBP
their PRO$ 
time N
. PUNC
HARMAN-1568-E1-P1,59.77 ID

<P_60> CODE

<heading> CODE

A D
SWADDER N
, PUNC
OR CONJ
PEDLER N
. PUNC
HARMAN-1568-E1-P1,60.80 ID

CAP. FW 
14 NUM 
. PUNC
HARMAN-1568-E1-P1,60.81 ID

<$$heading> CODE

These D
Swadders NS
and CONJ
Pedlers NS
bee BEP
not NEG
all Q
euyll ADJ
, PUNC
but CONJ
of P
an D 
indifferent ADJ 
behauiour N
. PUNC
HARMAN-1568-E1-P1,60.83 ID

These D
stand VBP
in P
great ADJ
awe N
of P
the D 
upright ADJ 
men NS
, PUNC
HARMAN-1568-E1-P1,60.84 ID

for CONJ
they PRO
have HVP
often ADV
both CONJ 
wares NS 
and CONJ 
money N
of P
them PRO
. PUNC
HARMAN-1568-E1-P1,60.85 ID

But CONJ
for_as_much P
as P
they PRO
se'eke VBP
gayne N
unlawfully ADV
against P
the D
lawes NS
and CONJ
statutes NS
of P
this D 
noble ADJ 
realme N
, PUNC
they PRO
are BEP
well ADV
worthy ADJ
to TO
be BE
registred VAN
among P
the D
number N
of P
vacabonds NS
; PUNC
HARMAN-1568-E1-P1,60.86 ID

and CONJ
undoubtedly ADV
I PRO
haue HVP
hadde HVN
some Q
of P
them PRO
brought VAN
before P
me PRO
, PUNC
when P
I PRO
was BED
in P
commission N
of P
the D 
peace N
, PUNC
as P
malefactors NS
, PUNC
for P
bryberinge N 
and CONJ 
stealinge N
. PUNC
HARMAN-1568-E1-P1,60.87 ID

And CONJ
nowe ADV
of P
late ADJ
it PRO
is BEP
a D
greate ADJ
practes N
of P
the D 
upright ADJ 
man N
, PUNC
when P
he PRO
hath HVP
gotten VBN
a D 
botye N
, PUNC
to TO
bestowe VB
the D 
same ADJ
upon P
a D
packefull N
of P
wares NS
, PUNC
HARMAN-1568-E1-P1,60.88 ID

and CONJ
so ADV
goeth VBP
a D 
time N
for P
his PRO$ 
pleasure N
, PUNC
because P
he PRO
would MD
lyue VB
with_out P
suspition N
. PUNC
HARMAN-1568-E1-P1,60.89 ID

<heading> CODE

A D 
IARKE_MAN N
, PUNC
AND CONJ
A D 
PATRICO N
. PUNC
HARMAN-1568-E1-P1,60.91 ID

CAP. FW 
15 NUM 
. PUNC
HARMAN-1568-E1-P1,60.92 ID

<$$heading> CODE

For_as_much P
{COM:previous_word_"For_,_as_much"_emended} CODE
as P
these D
two NUM
names NS
, PUNC
a D 
Iarkeman N
and CONJ
a D 
Patrico N
, PUNC
be'e BEP
in P
the D
old ADJ
briefe N
of P
vacabonds NS
, PUNC
and CONJ
set VAN
forth ADV
as P
two NUM
kyndes NS
of P
euil N 
doers NS
, PUNC
you PRO
shall MD
vnderstande VB
that C
a D 
Iarkeman N
hathe HVP
his PRO$
name N
of P
a D
Iarke N
, PUNC
which WPRO
is BEP
a D 
seale N
in P
their PRO$ 
Language N
, PUNC
as P
one ONE
should MD
make VB
writinges NS
and CONJ
set VB
seales NS
for P
lycences NS 
and CONJ 
pasporte N
. PUNC
HARMAN-1568-E1-P1,60.94 ID

And CONJ
for P
trouth N
there EX
is BEP
none Q
that C
goeth VBP
aboute P
the D 
countrey N
of P
them PRO
that C
can MD
eyther CONJ
wryte VB
so ADVR
good ADJ
and CONJ
fayre ADJ
a D
hand N
, PUNC
either CONJ
indite VB
so ADVR 
learnedly ADV
, PUNC
as P
I PRO
haue HVP
sene VBN 
<font> CODE 
and CONJ 
<$$font> CODE 
handeled VBN
a D
number N
of P
them PRO
: PUNC
HARMAN-1568-E1-P1,60.95 ID

but CONJ
haue HVP
the D 
same ADJ
made VAN
in P
good ADJ
townes NS
where WADV
they PRO
come VBP
, PUNC
as P
what WPRO
can MD
not NEG
be BE
hadde HAN
for P
money N
, PUNC
as P
the D 
prouerbe N
sayth VBP
<paren> PUNC
" PUNC
<font> CODE
Omnia FW 
venalia FW 
Rome FW
<$$font> CODE
" PUNC
<$$paren> PUNC
, PUNC
HARMAN-1568-E1-P1,60.96 ID

and CONJ
manye Q
hath HVP
confessed VBN
the D 
same ADJ
to P
me PRO
. PUNC
HARMAN-1568-E1-P1,60.97 ID

Now ADV
, PUNC
also ALSO
, PUNC
there EX
is BEP
a D 
Patrico N
, PUNC
and CONJ
not NEG
a D
Patriarcho N
, PUNC
whiche WPRO
in P
their PRO$ 
language N
is BEP
a D
priest N
that C
should MD
make VB
mariages NS
tyll P
death N
dyd DOD
depart VB
; PUNC
HARMAN-1568-E1-P1,60.98 ID

but CONJ
they PRO
haue HVP
none Q 
such SUCH
, PUNC
I PRO
am BEP
well ADV
assured VAN
; PUNC
HARMAN-1568-E1-P1,60.99 ID

for CONJ
I PRO
put VBP
you PRO
out RP
of P
doubt N
that C
not NEG
one ONE
amongest P
{COM:preceding_word_"amongest"_emended} CODE
a_hundreth NUM
of P
them PRO
are BEP
maried ADJ
, PUNC
HARMAN-1568-E1-P1,60.100 ID

for CONJ
they PRO
take VBP
lechery N
for P
no Q 
sinne N
, PUNC
but CONJ
naturall ADJ 
fellowshyp N
and CONJ
good_lyking ADJ 
loue N
: PUNC
so P
that C
I PRO
wyll MD
not NEG
blot VB
my PRO$ 
boke N
with P
these D
two NUM
that C
be BEP
not NEG
. PUNC
HARMAN-1568-E1-P1,60.101 ID

<P_61> CODE

<heading> CODE

A D
DEMAUNDER N
FOR P
GLYMMAR N
. PUNC
HARMAN-1568-E1-P1,61.104 ID

CAP. FW 
16 NUM 
. PUNC
HARMAN-1568-E1-P1,61.105 ID

<$$heading> CODE

These D
Demaunders NS
for P
glymmar N
be BEP
for P
the D 
moste QS 
parte N
wemen NS
; PUNC
HARMAN-1568-E1-P1,61.107 ID

for CONJ
glymmar N
, PUNC
in P
their PRO$ 
language N
, PUNC
is BEP
fyre N
. PUNC
HARMAN-1568-E1-P1,61.108 ID

These D
goe VBP
with P
fayned ADJ 
lycences NS
and CONJ
counterfayted ADJ 
wrytings NS
, PUNC
hauing HAG
the D
hands NS
and CONJ
seales NS
of P
suche SUCH
gentlemen NS
as P
dwelleth VBP
nere ADJ
to P
the D
place N
, PUNC
where WADV
they PRO
fayne VBP
them PRO 
selues N
to TO
have HV
bene BEN
burnt VAN
, PUNC
and CONJ
their PRO$ 
goods NS
consumed VAN
with P
fyre N
. PUNC
HARMAN-1568-E1-P1,61.109 ID

They PRO
wyll MD
most QS 
lamentable ADV
demaunde VB
your PRO$ 
charitie N
, PUNC
HARMAN-1568-E1-P1,61.110 ID

and CONJ
wyll MD
quicklye ADV
shed VB
salte N 
teares NS
, PUNC
they PRO
be BEP
so ADVR 
tender_harted ADJ
. PUNC
HARMAN-1568-E1-P1,61.111 ID

They PRO
wyll MD
neuer ADV
begge VB
in P
that D
Shiere N
where WADV
their PRO$ 
losses NS
<paren> PUNC
as P
they PRO
say VBP
<$$paren> PUNC
was BED
. PUNC
HARMAN-1568-E1-P1,61.112 ID

Some Q
of P
these D
goe VBP
with P
slates NS
at P
their PRO$ 
backes NS
, PUNC
which WPRO
is BEP
a D
she'ete N
to TO
lye VB
in P
a P
nightes NS
. PUNC
HARMAN-1568-E1-P1,61.113 ID

The D 
vpright ADJ 
men NS
be BEP
very ADV
familiare ADJ
with P
these D
kynde N
of P
wemen NS
, PUNC
HARMAN-1568-E1-P1,61.114 ID

and CONJ
one ONE
of P
them PRO
helpes VBP
an D 
other OTHER
. PUNC
HARMAN-1568-E1-P1,61.115 ID

A D
Demaunder N
for P
glymmar N
came VBD
vnto P
a D
good ADJ
towne N
in P
Kente NPR
, PUNC
to TO
aske VB
the D
charitie N
of P
the D 
people NS
, PUNC
hauinge HAG
a D
fayned ADJ
lycens N
aboute P
her PRO
that C
declared VBD
her PRO$
misfortune N
by P
fyre N
, PUNC
donne DAN
in P
Somerset NPR 
shyre NPR
, PUNC
walkinge VAG
with P
a D
wallet N
on P
her PRO$ 
shoulders NS
, PUNC
where WADV 
in P
she'e PRO
put VBD
the D
deuotion N
of P
suche SUCH
as P
hadde HVD
no Q
money N
to TO
geue VB
her PRO
; PUNC
HARMAN-1568-E1-P1,61.116 ID

that D
is BEP
to TO
saye VB
, PUNC
Malte N 
, PUNC 
woll N 
, PUNC 
baken N 
, PUNC 
bread N 
, PUNC 
and CONJ 
cheese N
; PUNC
HARMAN-1568-E1-P1,61.117 ID

and CONJ
alwayes ADV
, PUNC
as P
the D 
same ADJ
was BED
full ADJ
, PUNC
so ADV
was BED
it PRO
redye ADJ 
money N
to P
her PRO
, PUNC
when P
she PRO
emptyed VBD
the D 
same ADJ
, PUNC
where WADV 
so ADV 
euer ADV
shee PRO
trauelede VBD
: PUNC
HARMAN-1568-E1-P1,61.118 ID

thys D 
harlot N
was BED
, PUNC
as P
they PRO
terme VBP
it PRO
, PUNC
snowte N 
fayre ADJ
, PUNC
HARMAN-1568-E1-P1,61.119 ID

and CONJ
had HVD
an D 
vpright ADJ 
man N
or CONJ
two NUM
alwayes ADV
attendinge VAG
on P
her PRO$
watche N
<paren> PUNC
whyche WPRO
is BEP
on P
her PRO$ 
parson N
<$$paren> PUNC
, PUNC
and CONJ
yet ADV
so ADVR
circumspecte ADJ
, PUNC
that C
they PRO
woulde MD
neuer ADV
bee BE
se'ene VAN
in P
her PRO$ 
company N
in P
any Q 
good ADJ 
towne N
, PUNC
vnlesse P
it PRO
were BED
in P
smale ADJ
vyllages NS
where WADV
typling N 
houses NS
weare BED
, PUNC
eyther CONJ
trauelinge VAG
to_gether ADV
by P
the D 
hygh ADJ 
wayes NS
; PUNC
HARMAN-1568-E1-P1,61.120 ID

but CONJ
the D 
troth N
is BEP
, PUNC
by P
report N
, PUNC
she PRO
would MD
wekely ADV
be BE
worth ADJ
vi. NUM 
or CONJ 
seuen NUM
shyllinges NS
with P
her PRO$
begging N
and CONJ
bycherye N
. PUNC
HARMAN-1568-E1-P1,61.121 ID

This D 
glimmering ADJ 
Morte N
, PUNC
repayringe VAG
to P
an D
Ine N
in P
the D
sayde ADJ
towne N
where WADV
dwelt VBD
a D
wydow N
of P
fyftie NUM 
wynter NS
olde ADJ
of P
good ADJ 
welth N
; PUNC
HARMAN-1568-E1-P1,61.122 ID

but CONJ
she PRO
had HVD
an D
vnthryftye ADJ
sonne N
, PUNC
whom WPRO
she PRO
vsed VBD
as P
a D 
chamberlaine N
to TO
attend VB
gestes NS
when P
they PRO
repared VBD
to P
her PRO$ 
house N
: PUNC
HARMAN-1568-E1-P1,61.123 ID

this D 
amerous ADJ 
man N
, PUNC
be_holdinge VAG
with P
ardante ADJ 
eyes NS
thys D 
glymmeringe ADJ 
glauncer N
, PUNC
was BED
presentlye ADV
pyteouslye ADV
persed VAN
to P
the D 
hart N
, PUNC
HARMAN-1568-E1-P1,61.124 ID

and CONJ
lewdlye ADV
longed VBD
to TO
bee BE
clothed VAN
under P
her PRO$ 
lyuerye N
; PUNC
HARMAN-1568-E1-P1,61.125 ID

and CONJ
bestowinge VAG
a D 
<P_62> CODE 
fewe Q
fonde ADJ
wordes NS
with P
her PRO
, PUNC
vnderstode VBD
strayte ADV
that C
she PRO
woulde MD
be BE
easlye ADV
perswaded VAN
to P
lykinge VAG
lechery N
, PUNC
HARMAN-1568-E1-P1,62.126 ID

and CONJ
as P
a D
man N
mased VAN
, PUNC
mused VBD
howe WADV
to TO
attayne VB
to P
his PRO$ 
purpose N
, PUNC
HARMAN-1568-E1-P1,62.127 ID

for CONJ
he PRO
hadde HVD
no Q 
money N
. PUNC
HARMAN-1568-E1-P1,62.128 ID

Yet ADV
consideringe VAG
wyth P
hym PRO 
selfe N
that C
wares NS
woulde MD
bee BE
welcome ADJ
, PUNC
where WADV
money N
wanted VBD
, PUNC
hee PRO
went VBD
with P
a D 
wannion N
to P
his PRO$ 
mothers N$
chamber N
, PUNC
HARMAN-1568-E1-P1,62.129 ID

and CONJ
there ADV
sekinge VAG
aboute RP
for P
odde ADJ 
endes NS
, PUNC
at P
length N
founde VBD
a D
lytle ADJ
whystell N
of P
syluer N
that C
his PRO$ 
mother N
dyd DOD
vse VB
customablye ADV
to TO 
weare VB 
on RP
, PUNC
and CONJ
had HVD
forgot VBN
the D 
same ADJ
for P
haste N
that D 
morninge N
, PUNC
HARMAN-1568-E1-P1,62.130 ID

and CONJ
offeres VBP
the D 
same ADJ
closely ADV
to P
this D 
manerly ADJ 
marian N
, PUNC
that C
yf P
she PRO
would MD
mete VB
hym PRO
on P
the D
backesyde N
of P
the D 
towne N
and CONJ
curteously ADV
kys VB
him PRO
with_out P
constraynt N
, PUNC
she PRO
shoulde MD
bee BE
mystres N
thereof ADV+P
, PUNC
and CONJ
it PRO
weare BED
much Q 
better ADJR
. PUNC
HARMAN-1568-E1-P1,62.131 ID

" PUNC
Well ADV
, PUNC
" PUNC
sayth VBP
she PRO
, PUNC
" PUNC
you PRO
are BEP
a D 
wanton N
; PUNC
" PUNC
HARMAN-1568-E1-P1,62.132 ID

and CONJ
beholdinge VAG
the D 
whystell N
, PUNC
was BED
farther ADJR
in P
loue N
there ADV 
with P
then P
rauysht VAN
wyth P
his PRO$ 
person N
, PUNC
HARMAN-1568-E1-P1,62.133 ID

and CONJ
agred VBD
to TO
mete VB
him PRO
presently ADV
, PUNC
and CONJ
to TO
accomplyshe VB
his PRO$ 
fonde ADJ 
fancy N
: PUNC
- PUNC
HARMAN-1568-E1-P1,62.134 ID

to TO
be BE
short ADJ
, PUNC
and CONJ
not NEG 
tedyous ADJ
, PUNC
a D
quarter N
of P
a D 
myle N
from P
the D 
towne N
, PUNC
he PRO
merely ADV
toke VBD
measure N
of P
her PRO
vnder P
a D 
bawdye ADJ 
bushe N
; PUNC
HARMAN-1568-E1-P1,62.135 ID

so ADV
she PRO
gaue VBD
hym PRO
that C
she PRO
had HVD
not NEG
, PUNC
HARMAN-1568-E1-P1,62.136 ID

and CONJ
he PRO
receiued VBD
that C
he PRO
coulde MD
not NEG
; PUNC
HARMAN-1568-E1-P1,62.137 ID

and CONJ
taking VAG
leue N
of P
eche Q 
other OTHER
with P
a D 
curteous ADJ 
kysse N
, PUNC
she PRO
plesantly ADV
passed VBD
forth ADV
one P
her PRO$ 
iornaye N
, PUNC
HARMAN-1568-E1-P1,62.138 ID

and CONJ
this D 
vntoward ADJ 
lycorous ADJ 
chamberlayne N
repayred VBD
home N 
warde WARD
. PUNC
HARMAN-1568-E1-P1,62.139 ID

But CONJ
or P
these D 
two NUM 
tortylles NS
tooke VBD
there PRO$ 
leue N
, PUNC
the D 
good ADJ 
wyfe N
myssed VBD
her PRO$ 
whystell N
, PUNC
HARMAN-1568-E1-P1,62.140 ID

and CONJ
sent VBD
one ONE
of P
her PRO$ 
maydenes NS
in RP
to P
her PRO$ 
chamber N
for P
the D 
same ADJ
, PUNC
HARMAN-1568-E1-P1,62.141 ID

and CONJ
being BAG
long ADJ
sawght VAN
for P
, PUNC
none Q
coulde MD
be BE
founde VAN
; PUNC
HARMAN-1568-E1-P1,62.142 ID

her PRO$ 
mystres N
hering VAG
that D
, PUNC
diligent ADJ 
search N
was BED
made VAN
for P
the D 
same ADJ
; PUNC
HARMAN-1568-E1-P1,62.143 ID

and CONJ
that C
it PRO
was BED
taken VAN
awaye ADV
, PUNC
began VBD
to TO
suspecte VB
her PRO$ 
vnblessed ADJ 
babe N
, PUNC
HARMAN-1568-E1-P1,62.144 ID

and CONJ
demaunded VBD
of P
her PRO$ 
maydens NS
whether WQ
none Q
of P
them PRO
sawe VBD
her PRO$ 
sonne N
in P
her PRO$ 
chamber N
that D 
morning N
, PUNC
HARMAN-1568-E1-P1,62.145 ID

and CONJ
one ONE
of P
them PRO
aunswered VBD
that C
she PRO
sawe VBD
him PRO
not NEG 
there ADV
, PUNC
but CONJ
comming VAG
from P
thens ADV
: PUNC
HARMAN-1568-E1-P1,62.146 ID

then ADV
had HVD
she PRO
ynough ADJR
, PUNC
HARMAN-1568-E1-P1,62.147 ID

for CONJ
well ADV
she PRO
wyste VBD
that C
he PRO
had HVD
the D 
same ADJ
, PUNC
HARMAN-1568-E1-P1,62.148 ID

and CONJ
sent VBD
for P
him PRO
, PUNC
HARMAN-1568-E1-P1,62.149 ID

but CONJ
he PRO
could MD
not NEG
be BE
founde VAN
. PUNC
HARMAN-1568-E1-P1,62.150 ID

Then ADV
she PRO
caused VBD
her PRO$
hosteler N
, PUNC
in P
whome WPRO
she PRO
had HVD
better ADJR 
affyaunce N
in P
for P
his PRO$ 
trouth N
, PUNC
- PUNC
and CONJ
yet ADV
not NEG
one ONE
amongst P
twenty NUM
of P
them PRO
but FP
haue HVP
well ADV
left VBN
there PRO$ 
honesty N
, PUNC
<paren> PUNC
As P
I PRO
here VBP
a D 
great ADJ 
sorte N
saye VB
<$$paren> PUNC
- PUNC
to TO
come VB
vnto P
her PRO
, PUNC
whiche WPRO
attended VBD
to TO
knowe VB
her PRO$ 
pleasure N
. PUNC
HARMAN-1568-E1-P1,62.151 ID

" PUNC 
Goo VBI 
, PUNC
HARMAN-1568-E1-P1,62.152 ID

seke VBI
out RP
, PUNC
" PUNC
saythe VBP
she PRO
, PUNC
" PUNC
my PRO$ 
vntowarde ADJ 
sonne N
, PUNC
HARMAN-1568-E1-P1,62.153 ID

and CONJ
byd VBI
hym PRO
come VB
speake VB
with P
me PRO
. PUNC
" PUNC
HARMAN-1568-E1-P1,62.154 ID

" PUNC
I PRO
sawe VBD
him PRO
go VB
out RP
, PUNC
" PUNC
saythe VBP
he PRO
, PUNC
" PUNC
halfe Q 
an D 
houre N
<P_63> CODE
sithens ADV
one P
the D 
backesyde N
. PUNC
HARMAN-1568-E1-P1,63.155 ID

I PRO
hadde HVD
thought VBN
you PRO
hadde HVD
sent VBN
him PRO
of P
your PRO$ 
arrante N
. PUNC
" PUNC
HARMAN-1568-E1-P1,63.156 ID

" PUNC
I PRO
sent VBD
him PRO
not NEG
, PUNC
" PUNC
quoth VBD
she PRO
; PUNC
HARMAN-1568-E1-P1,63.157 ID

" PUNC 
goo VBI 
, PUNC
HARMAN-1568-E1-P1,63.158 ID

loke VBI
him PRO
out RP
. PUNC
" PUNC
HARMAN-1568-E1-P1,63.159 ID

This D 
hollowe ADJ 
hosteler N
toke VBD
his PRO$ 
staffe N
in P
his PRO$ 
necke N
, PUNC
HARMAN-1568-E1-P1,63.160 ID

and CONJ
trudged VBD
out RP
apace P+N
that D
waye N
he PRO
sawe VBD
him PRO
before ADV
go VB
, PUNC
HARMAN-1568-E1-P1,63.161 ID

and CONJ
had HVD
some Q
vnderstanding N
, PUNC
by P
one ONE
of P
the D 
maydens NS
, PUNC
that C
his PRO$ 
mistres N
had HVD
her PRO$ 
whistell N
stolen VAN
and CONJ
suspected VBD
her PRO$ 
sonne N
; PUNC
HARMAN-1568-E1-P1,63.162 ID

and CONJ
he PRO
had HVD
not NEG
gone VBN
farre ADJ
but P
that C
he PRO
espyed VBD
him PRO
comming VAG
homeward ADV
alone ADJ
, PUNC
HARMAN-1568-E1-P1,63.163 ID

and CONJ
, PUNC
meting VAG
him PRO
, PUNC
axed VBD
where WADV
he PRO
had HVD
ben BEN
. PUNC
HARMAN-1568-E1-P1,63.164 ID

" PUNC
Where WADV
haue HVP
I PRO
bene BEN
? PUNC
" PUNC
quoth VBD
he PRO
, PUNC
HARMAN-1568-E1-P1,63.165 ID

and CONJ
began VBD
to TO 
smyle VB
. PUNC
HARMAN-1568-E1-P1,63.166 ID

" PUNC
Now ADV
, PUNC
by P
the D 
mas N
, PUNC
thou PRO
hast HVP
bene BEN
at P
some Q 
baudy ADJ 
banquet N
. PUNC
" PUNC
HARMAN-1568-E1-P1,63.167 ID

" PUNC
Thou PRO
hast HVP
euen FP
tolde VBN
trouth N
, PUNC
" PUNC
quoth VBD
thys D 
chamberlayne N
. PUNC
HARMAN-1568-E1-P1,63.168 ID

" PUNC
Sewerly ADV
, PUNC
" PUNC
quoth VBD
this D 
hosteler N
, PUNC
" PUNC
thou PRO
haddest HVD
the D
same ADJ
woman N
that C
begged VBD
at P
our PRO$ 
house N
, PUNC
to_day N
, PUNC
for P
the D
harmes NS
she PRO
had HVD
by P
fyre N
: PUNC
HARMAN-1568-E1-P1,63.169 ID

where WADV
is BEP
she PRO
? PUNC
" PUNC
quoth VBD
he PRO
. PUNC
HARMAN-1568-E1-P1,63.170 ID

" PUNC
She PRO
is BEP
almost ADV 
a D 
myle N
by P
this D 
tyme N
, PUNC
" PUNC
quoth VBD
this D 
chamberlayne N
. PUNC
HARMAN-1568-E1-P1,63.171 ID

" PUNC
Where WADV
is BEP
my PRO$ 
mystres N$
whystell N
? PUNC
" PUNC
quoth VBD
this D 
hosteler N
; PUNC
HARMAN-1568-E1-P1,63.172 ID

" PUNC
for CONJ
I PRO
am BEP
well ADV
assured VAN
that C
thou PRO
haddest HVD
it PRO
, PUNC
HARMAN-1568-E1-P1,63.173 ID

and CONJ
I PRO
feare VBP
me PRO
thou PRO
hast HVP
geuen VBN
it PRO
to P
that D 
harlot N
. PUNC
" PUNC
HARMAN-1568-E1-P1,63.174 ID

" PUNC
Why WADV
! PUNC
is BEP
it PRO
myssed VAN
? PUNC
" PUNC
quoth VBD
this D 
chamberlayne N
. PUNC
HARMAN-1568-E1-P1,63.175 ID

" PUNC
Yea INTJ
, PUNC
" PUNC
quoth VBD
this D 
hosteler N
, PUNC
HARMAN-1568-E1-P1,63.176 ID

and CONJ
shewed VBD
him PRO
all Q
the D
hole ADJ
circumstaunce N
, PUNC
what WPRO
was BED
both CONJ 
sayde VAN 
and CONJ 
thought VAN
on P
him PRO
for P
the D 
thing N
. PUNC
HARMAN-1568-E1-P1,63.177 ID

" PUNC
Well ADV
, PUNC
I PRO
wyl MD
tell VB
the PRO
, PUNC
" PUNC
quoth VBD
this D 
Chamberlayne N
. PUNC
HARMAN-1568-E1-P1,63.178 ID

" PUNC
I PRO
wyl@ MD
@be BE
playne ADJ
with P
the PRO
. PUNC
HARMAN-1568-E1-P1,63.179 ID

I PRO
had HVD
it PRO
in P
dede N
, PUNC
HARMAN-1568-E1-P1,63.180 ID

and CONJ
haue HVP
geuen VBN
the D 
same ADJ
to P
this D 
woman N
, PUNC
HARMAN-1568-E1-P1,63.181 ID

and CONJ
I PRO
praye VBP
the PRO
make VBI
the D 
best ADJS
of P
it PRO
, PUNC
HARMAN-1568-E1-P1,63.182 ID

and CONJ
helpe VBI
nowe ADV
to TO
excuse VB
the D 
matter N
, PUNC
HARMAN-1568-E1-P1,63.183 ID

and CONJ
yet ADV
surely ADV
and P
thou PRO
wouldest MD
take VB
so ADVR 
much Q
payne N
for P
the PRO
as P
to TO
ouer_take VB
her PRO
, PUNC
<paren> PUNC
for CONJ
she PRO
goeth VBP
but FP 
softly ADV
, PUNC
and CONJ
is BEP
not NEG
yet ADV
farre ADJ
of RP
<$$paren> PUNC
and CONJ
take VB
the D 
same ADJ
from P
her PRO
, PUNC
HARMAN-1568-E1-P1,63.184 ID

and CONJ
I PRO
am BEP
euer ADV
thyne PRO$ 
assured ADJ 
fre'ende N
. PUNC
" PUNC
HARMAN-1568-E1-P1,63.185 ID

" PUNC
Why WADV 
, PUNC 
then ADV
, PUNC
go VBI
with P
me PRO
, PUNC
" PUNC
quoth VBD
this D 
hostler N
. PUNC
HARMAN-1568-E1-P1,63.186 ID

" PUNC
Nay INTJ
, PUNC
in P
faythe N
, PUNC
" PUNC
quoth VBD
this D 
Chamberlayne N
; PUNC
HARMAN-1568-E1-P1,63.187 ID

what WPRO
is BEP
frear ADJR
then P
gift N
? PUNC
HARMAN-1568-E1-P1,63.188 ID

and CONJ
I PRO
hadde HVD
prety ADJ
pastime N
for P
the D 
same ADJ
, PUNC
" PUNC
HARMAN-1568-E1-P1,63.189 ID

" PUNC
Hadest HVD
thou PRO
so ADV
? PUNC
" PUNC
quoth VBD
this D 
hosteler N
; PUNC
HARMAN-1568-E1-P1,63.190 ID

" PUNC
nowe ADV
, PUNC
by P
the D 
masse N
, PUNC
and CONJ
I PRO
wyll MD
have HV
some Q
to ADV
, PUNC
HARMAN-1568-E1-P1,63.191 ID

or CONJ
I PRO
wyll MD
lye VB
in P
the D 
duste N
or P
I PRO
come VBP
agayne ADV
. PUNC
" PUNC
HARMAN-1568-E1-P1,63.192 ID

Passing VAG
with P
hast N
to TO
ouer_take VB
this D 
paramoure N
, PUNC
within P
a D
myle N
from P
the D
place N
where WADV
he PRO
departed VBD
he PRO
ouertoke VBD
her PRO
, PUNC
hauing HAG
an D
upright ADJ
man N
in P
her PRO$ 
company N
, PUNC
a D 
stronge ADJ
and CONJ
a D 
sturdye ADJ 
vacabond N
HARMAN-1568-E1-P1,63.193 ID

some Q 
what WPRO
amased ADJ
was BED
this D 
hosteler N
to TO
se VB
one ONE
familiarly ADV
in P
her PRO$ 
company N
, PUNC
HARMAN-1568-E1-P1,63.194 ID

for CONJ
he PRO
had HVD
well ADV
hopped VBN
to TO
haue HV
had HVN
some Q 
delycate ADJ 
dalyance N
, PUNC
as P
his PRO$ 
fellowe N
hadde HVD
; PUNC
HARMAN-1568-E1-P1,63.195 ID

but CONJ
, PUNC
seinge VAG
the D 
matter N
so ADV
fall VB
out RP
{SIC:fallout} CODE
, PUNC
and CONJ
being BAG
of P
<P_64> CODE
good ADJ 
corage N
, PUNC
and CONJ
thinking VAG
to P
him PRO 
selfe N
that C
one ONE 
true ADJ 
man N
was BED
better ADJR
then P
two NUM 
false ADJ 
knaues NS
, PUNC
and CONJ
being BAG
on P
the D 
high ADJ 
way N
, PUNC
thought VBD
vpon P
helpe N
, PUNC
if P
nede N
had HVD
bene BEN
, PUNC
by P
such SUCH
as P
had HVD
passed VBN
to RP 
and CONJ 
fro RP
, PUNC
Demaunded VBD
fersely ADV
the D
whistell N
that C
she PRO
had HVD
euen FP 
nowe ADV
of P
his PRO$ 
fellowe N
. PUNC
HARMAN-1568-E1-P1,64.196 ID

" PUNC
Why WADV
, PUNC
husband N
, PUNC
" PUNC
quoth VBD
she PRO
, PUNC
" PUNC
can MD
you PRO
suffer VB
this D 
wretche N
to TO
slaunder VB
your PRO$ 
wyfe N
? PUNC
" PUNC
HARMAN-1568-E1-P1,64.197 ID

A_vaunt INTJ
verlet N
{COM:sic} CODE
, PUNC
" PUNC
quoth VBD
this D 
vpright ADJ 
man N
, PUNC
HARMAN-1568-E1-P1,64.198 ID

and CONJ
letes VBP
dryue VB
with P
all Q 
his PRO$ 
force N
at P
this D 
hosteler N
, PUNC
HARMAN-1568-E1-P1,64.199 ID

and CONJ
after P
halfe_a_dosen NUM 
blowes NS
, PUNC
he PRO
strycks VBP
his PRO$ 
staffe N
out RP
of P
his PRO$ 
hande N
, PUNC
HARMAN-1568-E1-P1,64.200 ID

and CONJ
as P
this D 
hosteler N
stept VBD
backe ADV
to TO
haue HV
taken VBN
vp RP
his PRO$ 
staffe N
agayne ADV
, PUNC
his PRO$ 
glymmeringe ADJ 
Morte N
flinges VBP
a D 
great ADJ 
stone N
at P
him PRO
, PUNC
HARMAN-1568-E1-P1,64.201 ID

and CONJ
strake VBD
him PRO
one P
the D 
heade N
that C
downe RP
hee PRO
fales VBP
, PUNC
wyth P
the D 
bloud N
about P
his PRO$ 
eares NS
, PUNC
HARMAN-1568-E1-P1,64.202 ID

and CONJ
whyle P
he'e PRO
laye VBD
thus ADV
{TEXT:this} CODE
amased ADJ
, PUNC
the D 
vpright ADJ 
man N
snatches VBP
awaye ADV
his PRO$
pursse N
, PUNC
where WADV 
in P
hee PRO
hadde HVD
money N
of P
his PRO$ 
mystresses N$
as ADVR
well ADV
as P
of P
his PRO$ 
owne ADJ
, PUNC
HARMAN-1568-E1-P1,64.203 ID

and CONJ
there ADV
let VBD
him PRO
lye VB
, PUNC
HARMAN-1568-E1-P1,64.204 ID

and CONJ
went VBD
a_waye ADV
with P
spede N
that C
they PRO
were BED
neuer ADV
harde VAN
of P
more QR
. PUNC
HARMAN-1568-E1-P1,64.205 ID

When P
this D 
drye ADJ 
beaten ADJ 
hosteler N
was BED
come VBN
to P
him PRO 
selfe N
, PUNC
he'e PRO
fayntlye ADV
wandereth VBP
home N
, PUNC
HARMAN-1568-E1-P1,64.206 ID

and CONJ
crepethe VBP
in RP
to P
hys PRO$ 
couche N
, PUNC
HARMAN-1568-E1-P1,64.207 ID

and CONJ
restes VBP
his PRO$ 
ydle ADJ 
heade N
: PUNC
HARMAN-1568-E1-P1,64.208 ID

his PRO$ 
mystres N
harde VBD
that C
he'e PRO
was BED
come VBN
in RP
, PUNC
and CONJ
layde VBD
him PRO
downe RP
on P
his PRO$ 
beade N
, PUNC
HARMAN-1568-E1-P1,64.209 ID

repayred VBD
straight ADV
vnto P
him PRO
, PUNC
HARMAN-1568-E1-P1,64.210 ID

and CONJ
aske VBD
hym PRO
what WPRO
he PRO
ayled VBD
, PUNC
and CONJ
what WPRO
the D
cause N
was BED
of P
his PRO$
so ADVR 
sudden ADJ
lying N
one P
his PRO$ 
bed N
. PUNC
HARMAN-1568-E1-P1,64.211 ID

" PUNC
What WPRO
is BEP
the D 
cause N
? PUNC
" PUNC
quoth VBD
this D 
hosteler N
; PUNC
HARMAN-1568-E1-P1,64.212 ID

" PUNC
your PRO$ 
whystell N
, PUNC
your PRO$ 
whistel N
, PUNC
" PUNC
speaking VAG
the D 
same ADJ
pyteouslye ADV
thre NUM 
or CONJ 
foure NUM
tymes NS
. PUNC
HARMAN-1568-E1-P1,64.213 ID

" PUNC
Why WADV
, PUNC
fole N
, PUNC
" PUNC
quoth VBD
his PRO$ 
mystrisse N
, PUNC
" PUNC
take VBI
no Q 
care N
for P
that D
, PUNC
HARMAN-1568-E1-P1,64.214 ID

for CONJ
I PRO
doe DOP
not NEG
greatly ADV
waye VB
it PRO
; PUNC
HARMAN-1568-E1-P1,64.215 ID

it PRO
was BED
worth ADJ
but FP 
three NUM 
shyllinges NS
foure NUM 
pens NS
. PUNC
" PUNC
HARMAN-1568-E1-P1,64.216 ID

" PUNC
I PRO
would VBD
it PRO
had HVD
bene BEN
burnt VAN
for P
foure NUM 
yeares NS
agon ADV
. PUNC
" PUNC
HARMAN-1568-E1-P1,64.217 ID

" PUNC
I PRO
praye VBP
the PRO
why WADV
so ADV
, PUNC
" PUNC
quoth VBD
his PRO$ 
mystres N
; PUNC
HARMAN-1568-E1-P1,64.218 ID

" PUNC
I PRO
think VBP
thou PRO
art BEP
mad ADJ
. PUNC
" PUNC
HARMAN-1568-E1-P1,64.219 ID

" PUNC
Nay INTJ
, PUNC
not NEG 
yet ADV
, PUNC
" PUNC
quoth VBD
this D 
hosteler N
, PUNC
HARMAN-1568-E1-P1,64.220 ID

" PUNC
but CONJ
I PRO
haue HVP
bene BEN
madly ADV
handlyd VAN
. PUNC
" PUNC
HARMAN-1568-E1-P1,64.221 ID

" PUNC
Why WADV
, PUNC
what WPRO
is BEP
the D 
matter N
? PUNC
" PUNC
quoth VBD
his PRO$ 
mystres N
, PUNC
HARMAN-1568-E1-P1,64.222 ID

and CONJ
was BED
more QR
desirous ADJ
to TO
know VB
the D 
case N
. PUNC
HARMAN-1568-E1-P1,64.223 ID

" PUNC
And P
you PRO
wyl MD
for_geue VB
my PRO$ 
fellowe N
and CONJ
me PRO
, PUNC
I PRO
wyll MD
shewe VB
you PRO
, PUNC
HARMAN-1568-E1-P1,64.224 ID

or CONJ
els ELSE
I PRO
wyll MD
neuer ADV
doe DO
it PRO
. PUNC
" PUNC
HARMAN-1568-E1-P1,64.225 ID

She'e PRO
made VBD
hym PRO
presently ADV
faithfull ADJ
promisse N
that C
she'e PRO
woulde MD
. PUNC
HARMAN-1568-E1-P1,64.226 ID

" PUNC
Then ADV
, PUNC
" PUNC
saythe VBP
he PRO
, PUNC
" PUNC
sende VBI
for P
your PRO$
sonne N
home N
agayne ADV
, PUNC
whyche WPRO
is BEP
ashamed ADJ
to TO
loke VB
you PRO
in P
the D 
face N
. PUNC
" PUNC
HARMAN-1568-E1-P1,64.227 ID

" PUNC
I PRO
agre VBP
there ADV 
to P
, PUNC
" PUNC
sayth VBP
she'e PRO
. PUNC
HARMAN-1568-E1-P1,64.228 ID

" PUNC
Well ADV 
, PUNC 
then ADV
, PUNC
" PUNC
quoth VBD
this D 
hosteler N
, PUNC
" PUNC
youre PRO$ 
sonne N
hathe HVP
geuen VBN
the D
same ADJ
Morte N
that C
begged VBD
here ADV
, PUNC
for P
the D
burninge N
of P
her PRO$ 
house N
, PUNC
a D 
whystell N
, PUNC
HARMAN-1568-E1-P1,64.229 ID

and CONJ
you PRO
haue HVP
geuen VBN
her PRO
v. NUM
shyllinges NS
in P
money N
, PUNC
HARMAN-1568-E1-P1,64.230 ID

<P_65> CODE

and CONJ
I PRO
haue HVP
geuen VBN
her PRO
ten NUM
shyllinges NS
of P
my PRO$ 
owne ADJ
. PUNC
" PUNC
HARMAN-1568-E1-P1,65.232 ID

" PUNC
Why WADV
, PUNC
howe WADV
so ADV
? PUNC
" PUNC
quoth VBD
she PRO
. PUNC
HARMAN-1568-E1-P1,65.233 ID

Then ADV
he PRO
sadly ADV
showed VBD
her PRO
of P
his PRO$
myshap N
, PUNC
with P
all Q
the D
circumstaunce N
that C
you PRO
haue HVP
harde VBN
before ADV
, PUNC
and CONJ
howe WADV
hys PRO$ 
purse N
was BED
taken VAN
awaye ADV
, PUNC
and CONJ
xv. NUM
shyllinges NS
in P
the D 
same ADJ
, PUNC
where WADV 
of P
v. NUM
shyllinges NS
was BED
her PRO$ 
money N
and CONJ
v. NUM 
shyllinges NS
his PRO$ 
owne ADJ 
money N
. PUNC
HARMAN-1568-E1-P1,65.234 ID

" PUNC
Is BEP
this D
true ADJ
? PUNC
" PUNC
quoth VBD
his PRO$ 
mystres N
. PUNC
HARMAN-1568-E1-P1,65.235 ID

" PUNC
I INTJ
, PUNC
by P
my PRO$ 
trouth N
, PUNC
" PUNC
quoth VBD
this D 
hosteler N
, PUNC
HARMAN-1568-E1-P1,65.236 ID

" PUNC
and CONJ
nothing Q+N
greues VBP
me PRO
so ADVR 
much Q
, PUNC
neyther CONJ
my PRO$ 
beating N
, PUNC
neither CONJ
the D
losse N
of P
my PRO$ 
money N
, PUNC
as P
doth DOP
my PRO$
euell ADJ 
and CONJ 
wreched ADJ
lucke N
. PUNC
" PUNC
HARMAN-1568-E1-P1,65.237 ID

" PUNC
Why WADV
what WPRO
is BEP
the D 
matter N
? PUNC
" PUNC
quoth VBD
his PRO$ 
mystres N
. PUNC
HARMAN-1568-E1-P1,65.238 ID

" PUNC
Your PRO$ 
sonne N
, PUNC
" PUNC
saythe VBP
this D 
hosteler N
, PUNC
" PUNC
had HVD
some Q
chere N
and CONJ
pastyme N
for P
that D 
whystell N
, PUNC
HARMAN-1568-E1-P1,65.239 ID

for CONJ
he PRO
laye VBD
with P
her PRO
, PUNC
HARMAN-1568-E1-P1,65.240 ID

and CONJ
I PRO
haue HVP
bene BEN
well ADV
beaten VAN
, PUNC
HARMAN-1568-E1-P1,65.241 ID

and CONJ
haue HVP
had HVN
my PRO$ 
pursse N
taken VAN
from P
me PRO
, PUNC
HARMAN-1568-E1-P1,65.242 ID

and CONJ
you PRO
knowe VBP
your PRO$ 
sonne N
is BEP
merrye ADJ 
and CONJ 
pleasaunt ADJ
, PUNC
and CONJ
can MD
kepe VB
no Q 
great ADJ 
councell N
; PUNC
HARMAN-1568-E1-P1,65.243 ID

and CONJ
then ADV
shall MD
I PRO
be@ BE
@mocked VAN
and CONJ
loughed VAN
{COM:sic} CODE
to P
skorne N
in P
all Q 
places NS
when P
they PRO
shall MD
here VB
howe WADV
I PRO
have HVP
bene BEN
serued VAN
. PUNC
" PUNC
HARMAN-1568-E1-P1,65.244 ID

" PUNC
Nowe ADV
, PUNC
out RP
vpon P
you PRO
knaues NS
both Q
, PUNC
" PUNC
quoth VBD
his PRO$ 
mystres N
, PUNC
HARMAN-1568-E1-P1,65.245 ID

and CONJ
laughes VBP
oute RP
the D 
matter N
; PUNC
HARMAN-1568-E1-P1,65.246 ID

for CONJ
she PRO
well ADV
sawe VBD
it PRO
would MD
not NEG
other OTHER 
wyse N
preuayle VB
. PUNC
HARMAN-1568-E1-P1,65.247 ID

<heading> CODE

A D 
BAWDY ADJ 
BASKET N 
. PUNC
HARMAN-1568-E1-P1,65.249 ID

CAP. FW 
17 NUM 
. PUNC
HARMAN-1568-E1-P1,65.250 ID

<$$heading> CODE

These D 
Bawdy ADJ 
baskets NS
be BEP
also ALSO
wemen NS
, PUNC
HARMAN-1568-E1-P1,65.252 ID

and CONJ
go VBP
with P
baskets NS
and CONJ
Capcases NS
on P
their PRO$ 
armes NS
, PUNC
where WADV 
in P
they PRO
haue HVP
laces NS
, PUNC
pynnes NS
, PUNC
nedles NS
, PUNC
white ADJ 
ynkell N
, PUNC
and CONJ
round ADJ
sylke N
gyrdles NS
of P
al Q 
coulours NS
. PUNC
HARMAN-1568-E1-P1,65.253 ID

These D
wyl MD
bye VB
conneyskins NS
, PUNC
and CONJ
steale VB
linen N 
clothes NS
of RP
on P
hedges NS
. PUNC
HARMAN-1568-E1-P1,65.254 ID

And CONJ
for P
their PRO$ 
trifles NS
they PRO
wil MD
procure VB
of P
mayden N 
seruants NS
, PUNC
when P
their PRO$
mystres N
or CONJ
dame N
is BEP
oute RP
of P
the D 
waye N
, PUNC
either CONJ
some Q
good ADJ
peece N
of P
be'efe N
, PUNC
baken N
, PUNC
or CONJ
che'ese N
, PUNC
that C
shal@ MD
@be BE
worth ADJ
xij. NUM 
pens NS
, PUNC
for P
ii. NUM
pens NS
of P
their PRO$ 
toyes NS
. PUNC
HARMAN-1568-E1-P1,65.255 ID

And CONJ
as P
they PRO
walke VBP
by P
the D 
waye N
, PUNC
they PRO
often ADV
gaine VBP
some Q 
money N
with P
their PRO$ 
instrument N
, PUNC
by P
such SUCH
as P
they PRO
sodaynely ADV
mete VBP
withall P
. PUNC
HARMAN-1568-E1-P1,65.256 ID

The D 
vpright ADJ 
men NS
haue HVP
good ADJ
acquayntance N
with P
these D
, PUNC
HARMAN-1568-E1-P1,65.257 ID

and CONJ
will MD
helpe VB 
and CONJ 
relieue VB
them PRO
when P
they PRO
want VBP
. PUNC
HARMAN-1568-E1-P1,65.258 ID

Thus ADV
they PRO
trade VBP
their PRO$ 
lyues NS
in P
lewed ADJ 
lothsome ADJ 
lechery N
. PUNC
HARMAN-1568-E1-P1,65.259 ID

Amongest P
them PRO
all Q
is BEP
but FP 
one ONE
honest ADJ
woman N
, PUNC
HARMAN-1568-E1-P1,65.260 ID

and CONJ
she PRO
is BEP
of P
good ADJ 
yeares NS
; PUNC
HARMAN-1568-E1-P1,65.261 ID

her PRO$ 
name N
is BEP
Ione NPR 
Messenger NPR
. PUNC
HARMAN-1568-E1-P1,65.262 ID

I PRO
haue HVP
had HVN
good ADJ
proofe N
of P
her PRO
, PUNC
as P
I PRO
haue HVP
learned VBN
by P
the D
true ADJ
report N
of P
diuers ADJ
. PUNC
HARMAN-1568-E1-P1,65.263 ID

<P_66> CODE

There EX
came VBD
to P
my PRO$ 
gate N
the D
last ADJ
sommer N
, PUNC
Anno FW 
Domini FW 
.1566 NUM
, PUNC
a D
very ADV 
miserable ADJ
man N
, PUNC
and CONJ
much Q
deformed ADJ
, PUNC
as P
burnt ADJ
in P
the D 
face N
, PUNC
blere_eyde ADJ
, PUNC
and CONJ
lame ADJ
of P
one ONE
of P
his PRO$ 
legges NS
that C
he PRO
went VBD
with P
a D 
crouche N
. PUNC
HARMAN-1568-E1-P1,66.265 ID

I PRO
axed VBD
him PRO
wher WADV
he PRO
was BED
borne VAN
, PUNC
and CONJ
where WADV
he PRO
dwelt VBD
last ADV
, PUNC
HARMAN-1568-E1-P1,66.266 ID

and CONJ
shewed VBD
him PRO
that C
thether ADV
he PRO
must MD
repaire VB
and CONJ
be BE 
releued VAN
, PUNC
and CONJ
not NEG
to TO
range VB
aboute P
the D 
countrey N
; PUNC
HARMAN-1568-E1-P1,66.267 ID

and CONJ
seing VAG
some Q
cause N
of P
cherytie N
, PUNC
I PRO
caused VBD
him PRO
to TO
haue HV
meate N 
and CONJ 
drinke N
, PUNC
HARMAN-1568-E1-P1,66.268 ID

and CONJ
when P
he PRO
had HVD
dronke VBN
, PUNC
I PRO
demaunded VBD
of P
him PRO
whether WQ
he PRO
was BED
neuer ADV
spoyled VAN
of P
the D
vpright ADJ
man N
or CONJ
Roge N
. PUNC
HARMAN-1568-E1-P1,66.269 ID

" PUNC
Yes INTJ
, PUNC
that D
I PRO
haue HVP
, PUNC
" PUNC
quoth VBD
he PRO
, PUNC
HARMAN-1568-E1-P1,66.270 ID

" PUNC
and CONJ
not NEG
this D 
seuen NUM 
yeres NS
, PUNC
HARMAN-1568-E1-P1,66.271 ID

for CONJ
so ADVR
long ADJ
I PRO
haue HVP
gon VBN
abroad ADV
, PUNC
I PRO
had HVD
not NEG
so ADVR 
much Q
taken VAN
from P
me PRO
, PUNC
and CONJ
so ADVR
euyll ADV
handeled VAN
, PUNC
as P
I PRO
was BED
within P
these D 
iiij. NUM 
dayes NS
. PUNC
" PUNC
HARMAN-1568-E1-P1,66.272 ID

" PUNC
Why WADV
, PUNC
how WADV
so ADV
? PUNC
" PUNC
quoth VBD
I PRO
. PUNC
HARMAN-1568-E1-P1,66.273 ID

" PUNC
In P
good ADJ 
fayth N
, PUNC
sir N
, PUNC
" PUNC
quoth VBD
he'e PRO
, PUNC
" PUNC
I PRO
chaunced VBD
to TO
mete VB
with P
one ONE
of P
these D
bawdy ADJ
baskets NS
which WPRO
had HVD
an D 
upright ADJ 
man N
in P
her PRO$ 
company N
, PUNC
HARMAN-1568-E1-P1,66.274 ID

and CONJ
as P
I PRO
would MD
haue HV
passed VBN
quietly ADV
by P
her PRO
, PUNC
' PUNC
man N
, PUNC
' PUNC
sayth VBP
she PRO
vnto P
{SIC:vnto_vnto} CODE
her PRO$ 
make N
, PUNC
HARMAN-1568-E1-P1,66.275 ID

' PUNC
do DOP
you PRO
not NEG
se VB
this D 
ylfauored ADJ 
, PUNC 
windshaken ADJ 
knaue N
? PUNC
' PUNC
HARMAN-1568-E1-P1,66.276 ID

' PUNC
Yes INTJ
, PUNC
' PUNC
quoth VBD
the D 
vpright ADJ 
man N
; PUNC
HARMAN-1568-E1-P1,66.277 ID

' PUNC
what WPRO
saye VBP
you PRO
to P
him PRO
? PUNC
' PUNC
HARMAN-1568-E1-P1,66.278 ID

' PUNC
this D 
knaue N
oweth VBP
me PRO
ii. NUM 
shyllings NS
for P
wares NS
that C
he PRO
had HVD
of P
me PRO
, PUNC
halfe Q 
a D 
yere N
a_go ADV
, PUNC
I PRO
think VBP
it PRO
well ADV
. PUNC
' PUNC
HARMAN-1568-E1-P1,66.279 ID

Sayth VBP
this D 
upright ADJ 
man N
, PUNC
' PUNC
syra N
, PUNC
' PUNC
sayth VBP
he PRO
, PUNC
HARMAN-1568-E1-P1,66.280 ID

' PUNC
paye VBI
your PRO$ 
dets NS
. PUNC
' PUNC
HARMAN-1568-E1-P1,66.281 ID

Sayth VBP
this D 
poore ADJ 
man N
, PUNC
' PUNC
I PRO
owe VBP
her PRO
none Q
, PUNC
HARMAN-1568-E1-P1,66.282 ID

nether CONJ
dyd DOD
I PRO
euer ADV
bargane VB
with P
her PRO
for P
any Q 
thinge N
, PUNC
HARMAN-1568-E1-P1,66.283 ID

and CONJ
I PRO
{COM:preceding_word_"I"_emended} CODE
am BEP
{COM:preceding_word_"am"_emended} CODE
{COM:edit._1573} CODE
aduysed VAN
I PRO
neuer ADV
sawe VBD
her PRO
before ADV
in P
all Q 
my PRO$ 
lyfe N
. PUNC
' PUNC
HARMAN-1568-E1-P1,66.284 ID

' PUNC
Mercy N 
, PUNC 
god NPR
! PUNC
' PUNC
quoth VBD
she PRO
, PUNC
' PUNC
what WD 
a D 
lyinge ADJ 
knave N
is BEP
this D
, PUNC
HARMAN-1568-E1-P1,66.285 ID

and P
he PRO
wil MD
not NEG
paye VB
you PRO
, PUNC
husband N
, PUNC
beat VBI
him PRO
suerly ADV
, PUNC
' PUNC
HARMAN-1568-E1-P1,66.286 ID

and CONJ
the D 
vpright ADJ 
man N
gaue VBD
me PRO
thre NUM 
or CONJ 
foure NUM
blowes NS
on P
my PRO$
backe N
and CONJ
shoulders NS
, PUNC
HARMAN-1568-E1-P1,66.287 ID

and CONJ
would MD
haue HV
beat VBN
me PRO
worsse ADVR
and P
I PRO
had HVD
not NEG
geuen VBN
hym PRO
all Q
the D
money N
in P
my PRO$ 
pursse N
, PUNC
HARMAN-1568-E1-P1,66.288 ID

and CONJ
in P
good ADJ 
fayth N
, PUNC
for P
very ADJ 
feare N
, PUNC
I PRO
was BED
fayne ADV
to TO
geue VB
him PRO
xiiij. NUM
pens NS
, PUNC
which WPRO
was BED
all Q
the D
money N
that C
I PRO
had HVD
. PUNC
HARMAN-1568-E1-P1,66.289 ID

' PUNC
Why WADV
, PUNC
' PUNC
sayth VBP
this D 
bawdy ADJ 
basket N
, PUNC
' PUNC
hast HVP
thou PRO
no Q 
more QR
? PUNC
HARMAN-1568-E1-P1,66.290 ID

then ADV
thou PRO
owest VBP
me PRO
ten NUM 
pens NS
styll ADV
; PUNC
HARMAN-1568-E1-P1,66.291 ID

and CONJ
, PUNC
be BEI
well ADV
assured ADJ
that C
I PRO
wyll MD
bee BE
payde VAN
the D
next ADJS
tyme N
I PRO
meete VBP
with P
the'e PRO
. PUNC
' PUNC
HARMAN-1568-E1-P1,66.292 ID

And CONJ
so ADV
they PRO
let VBD
me PRO
passe VB
by P
them PRO
. PUNC
HARMAN-1568-E1-P1,66.293 ID

I PRO
praye VBP
god NPR
saue VBP 
and CONJ 
blesse VBP
me PRO
, PUNC
and CONJ
al Q
other OTHERS
in P
my PRO$ 
case N
, PUNC
from P
such SUCH 
wycked ADJ 
persons NS
, PUNC
" PUNC
quoth VBD
this D 
poore ADJ 
man N
. PUNC
HARMAN-1568-E1-P1,66.294 ID

" PUNC
Why WADV
, PUNC
whether WADV
went VBD
they PRO
then ADV
? PUNC
" PUNC
quoth VBD
I PRO
. PUNC
HARMAN-1568-E1-P1,66.295 ID

" PUNC
Into P
east ADJ 
Kent NPR
, PUNC
HARMAN-1568-E1-P1,66.296 ID

for CONJ
I PRO
mete VBD
with P
them PRO
thys@ D
@syde N
of P
Rochester NPR
. PUNC
HARMAN-1568-E1-P1,66.297 ID

I PRO
haue HVP
dyuers ADJ 
tymes NS
bene BEN
attempted VAN
, PUNC
HARMAN-1568-E1-P1,66.298 ID

but CONJ
<P_67> CODE
I PRO
neuer ADV
loste VBD
much Q
before ADV
. PUNC
HARMAN-1568-E1-P1,67.299 ID

I PRO
thanke VBP
god NPR
, PUNC
there EX
came VBD
styll ADV
company N
by RP
a_fore P
this D 
unhappy ADJ 
time N
. PUNC
" PUNC
HARMAN-1568-E1-P1,67.300 ID

" PUNC
Well ADV
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
" PUNC
thanke VBI
God NPR
of P
all Q
, PUNC
HARMAN-1568-E1-P1,67.301 ID

and CONJ
repaire VBI
home N
into P
thy PRO$ 
natyue ADJ 
countrey N
. PUNC
" PUNC
HARMAN-1568-E1-P1,67.302 ID

<heading> CODE

A D 
AUTEM_MORT N 
. PUNC
HARMAN-1568-E1-P1,67.304 ID

CAP. FW 
18 NUM 
. PUNC
HARMAN-1568-E1-P1,67.305 ID

<$$heading> CODE

These D 
Autem_Mortes NS
be BEP
maried ADJ
wemen NS
, PUNC
as P
there EX
be BEP
but FP 
a D 
fewe Q
. PUNC
HARMAN-1568-E1-P1,67.307 ID

For CONJ
Autem N
in P
their PRO$ 
Language N
is BEP
a D 
Churche N
; PUNC
HARMAN-1568-E1-P1,67.308 ID

so ADV
she PRO
is BEP
a D
wyfe N
maried VAN
at P
the D 
Church N
, PUNC
HARMAN-1568-E1-P1,67.309 ID

and CONJ
they PRO
be BEP
as ADVR
chaste ADJ
as P
a D
Cowe N
I PRO
haue HVP
, PUNC
that C
goeth VBP
to P
Bull N
euery Q 
moone N
, PUNC
with P
what WD 
Bull N
she PRO
careth VBP
not NEG
. PUNC
HARMAN-1568-E1-P1,67.310 ID

These D
walke VBP
most QS 
times NS
from P
their PRO$ 
husbands NS$
companye N
a D 
moneth N
and CONJ
more QR
to_gether ADV
, PUNC
being BAG
asociate VAN
with P
another D+OTHER
as ADVR
honest ADJ
as P
her PRO 
selfe N
. PUNC
HARMAN-1568-E1-P1,67.311 ID

These D
wyll MD
pylfar VB
clothes NS
of P
hedges NS
: PUNC
HARMAN-1568-E1-P1,67.312 ID

some Q
of P
them PRO
go VBP
with P
children NS
of P
ten NUM 
or CONJ 
xii. NUM
yeares NS
of P
age N
; PUNC
HARMAN-1568-E1-P1,67.313 ID

yf P
tyme N 
and CONJ 
place N
serve VBP
for P
their PRO$ 
purpose N
, PUNC
they PRO
wyll MD
send VB
them PRO
into P
some Q 
house N
, PUNC
at P
the D 
window N
, PUNC
to TO
steale VB 
and CONJ 
robbe VB
, PUNC
which WPRO
they PRO
call VBP
in P
their PRO$ 
language N
, PUNC
Milling N
of P
the D 
ken N
; PUNC
HARMAN-1568-E1-P1,67.314 ID

and CONJ
wil MD
go VB
with P
wallets NS
on P
their PRO$ 
shoulders NS
, PUNC
and CONJ
slates NS
at P
their PRO$ 
backes NS
. PUNC
HARMAN-1568-E1-P1,67.315 ID

There EX
is BEP
one ONE
of P
these D 
Autem_Mortes N
, PUNC
HARMAN-1568-E1-P1,67.316 ID

she PRO
is BEP
now ADV
a D
widow N
, PUNC
of P
fyfty ADJ 
yeres NS
old ADJ
; PUNC
HARMAN-1568-E1-P1,67.317 ID

her PRO$ 
name N
is BEP
Alice NPR 
Milson NPR
: PUNC
HARMAN-1568-E1-P1,67.318 ID

she PRO
goeth VBP
about RP
with P
a D
couple N
of P
great ADJ 
boyes NS
, PUNC
HARMAN-1568-E1-P1,67.319 ID

the D
yongest ADJS
of P
them PRO
is BEP
fast ADJ
vpon P
xx. NUM
yeares NS
of P
age N
; PUNC
HARMAN-1568-E1-P1,67.320 ID

and CONJ
these D 
two NUM
do DOP
lye VB
with P
her PRO
euery Q 
night N
, PUNC
HARMAN-1568-E1-P1,67.321 ID

and CONJ
she PRO
lyeth VBP
in P
the D 
middes N
: PUNC
HARMAN-1568-E1-P1,67.322 ID

she PRO
sayth VBP
that C
they PRO
be BEP
her PRO$ 
children NS
, PUNC
that C
beteled VAN
be BEP
babes NS
borne VAN
of P
such SUCH 
abhominable ADJ 
bellye N
. PUNC
HARMAN-1568-E1-P1,67.323 ID

<P_73> CODE

<heading> CODE

A D 
DOXE N 
. PUNC
HARMAN-1568-E1-P1,73.326 ID

CAP. FW 
20 NUM 
. PUNC
HARMAN-1568-E1-P1,73.327 ID

<$$heading> CODE

These D 
Doxes NS
be BEP
broken VAN 
and CONJ 
spoyled VAN
of P
their PRO$ 
maydenhead N
by P
the D 
vpright ADJ 
men NS
, PUNC
HARMAN-1568-E1-P1,73.329 ID

and CONJ
then ADV
they PRO
haue HVP
their PRO$
name N
of P
Doxes NS
, PUNC
and CONJ
not NEG 
afore ADV
. PUNC
HARMAN-1568-E1-P1,73.330 ID

And CONJ
afterwarde ADV
she PRO
is BEP
common ADJ
and CONJ
indifferent ADJ
for P
any Q
that C
wyll MD
vse VB
her PRO
, PUNC
as P
<font> CODE
homo FW
<$$font> CODE
is BEP
a D
common ADJ
name N
to P
all Q 
men NS
. PUNC
HARMAN-1568-E1-P1,73.331 ID

Such SUCH
<P_74> CODE
as P
be BEP
fayre ADJ
and CONJ
some Q 
what WPRO
handsome ADJ
, PUNC
kepe VBP
company N
with P
the D 
walkinge ADJ 
Mortes NS
, PUNC
HARMAN-1568-E1-P1,74.332 ID

and CONJ
are BEP
redye ADJ
alwayes ADV
for P
the D 
vpright ADJ 
men NS
, PUNC
HARMAN-1568-E1-P1,74.333 ID

and CONJ
are BEP
cheifely ADV
mayntayned VAN
by P
them PRO
; PUNC
HARMAN-1568-E1-P1,74.334 ID

for CONJ
others OTHERS
shal@ MD
@be BE
spoyled VAN
for P
their PRO$ 
sakes NS
: PUNC
HARMAN-1568-E1-P1,74.335 ID

the D 
other OTHER 
, PUNC 
inferior ADJ 
, PUNC 
sort N
wyll MD
resorte VB
to P
noble ADJ 
mens NS$
places NS
, PUNC
and CONJ
gentlemens NS$ 
houses NS
, PUNC
standing VAG
at P
the D 
gate N
, PUNC
eyther CONJ
lurkinge VAG
on P
the D
backesyde N
about P
backe ADJ 
houses NS
, PUNC
eyther CONJ
in P
hedge N 
rowes NS
, PUNC
or CONJ
some Q 
other OTHER 
thycket N
, PUNC
expectinge VAG
their PRO$
praye N
, PUNC
which WPRO
is BEP
for P
the D
vncomely ADJ
company N
of P
some Q
curteous ADJ
gest N
, PUNC
of P
whome WPRO
they PRO
be BEP
refreshed VAN
with P
meate N
and CONJ
some Q 
money N
, PUNC
where WADV
exchange N
is BEP
made VAN
, PUNC
ware N
for P
ware N
: PUNC
HARMAN-1568-E1-P1,74.336 ID

this D
bread N
and CONJ
meate N
they PRO
vse VBP
to TO
carrye VB
in P
their PRO$ 
greate ADJ 
hosen NS
; PUNC
so P
that C
these D 
beastlye ADJ 
brybinge ADJ 
breeches NS
serue VBP
manye Q 
tymes NS
for P
bawdye ADJ 
purposes NS
. PUNC
HARMAN-1568-E1-P1,74.337 ID

I PRO
chaunced VBD
, PUNC
not NEG 
longe ADJ
sithens ADV
, PUNC
familiarly ADV
to TO
commen VB
with P
a D
Doxe N
that C
came VBD
to P
my PRO$ 
gate N
, PUNC
HARMAN-1568-E1-P1,74.338 ID

and CONJ
surelye ADV
a D 
pleasant ADJ 
harlot N
, PUNC
and CONJ
not NEG
so ADVR
pleasant ADJ
as P
wytty ADJ
, PUNC
and CONJ
not NEG
so ADVR
wytty ADJ
as P
voyd ADJ
of P
all Q
grace N
and CONJ
goodnes N
. PUNC
HARMAN-1568-E1-P1,74.339 ID

I PRO
founde VBD
, PUNC
by P
her PRO$ 
talke N
, PUNC
that C
she'e PRO
hadde HVD
passed VBN
her PRO$ 
tyme N
lewdlye ADV
eyghttene NUM 
yeares NS
in P
walkinge VAG 
aboute RP
. PUNC
HARMAN-1568-E1-P1,74.340 ID

I PRO
thoughte VBD
this D
a D
necessary ADJ
instrument N
to TO
attayne VB
some Q 
knowledge N
by P
; PUNC
HARMAN-1568-E1-P1,74.341 ID

and CONJ
before P
I PRO
woulde MD
grope VB
her PRO$ 
mynde N
, PUNC
I PRO
made VBD
her PRO
both CONJ
to TO
eate VB
and CONJ
drynke VB
well ADV
; PUNC
HARMAN-1568-E1-P1,74.342 ID

that D
done DAN
, PUNC
I PRO
made VBD
her PRO
faythfull ADJ
promisse N
to TO
geue VB
her PRO
some Q 
money N
, PUNC
yf P
she PRO
would MD
open VB 
and CONJ 
dyscouer VB
to P
me PRO
such SUCH
questions NS
as P
I PRO
woulde MD
demaunde VB
of P
her PRO
, PUNC
and CONJ
neuer ADV
to TO
be'e_wraye VB
her PRO
, PUNC
neither CONJ
to TO
disclose VB
her PRO$ 
name N
. PUNC
HARMAN-1568-E1-P1,74.343 ID

" PUNC
And P
you PRO
shoulde MD
, PUNC
" PUNC
sayth VBP
she PRO
, PUNC
" PUNC
I PRO
were BED
vndon VAN
: PUNC
" PUNC
HARMAN-1568-E1-P1,74.344 ID

" PUNC
feare VBI
not NEG
that D
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
HARMAN-1568-E1-P1,74.345 ID

" PUNC
but CONJ
, PUNC
I PRO
praye VBP
the PRO
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
" PUNC
say VBI
nothing Q+N
but P
trouth N
. PUNC
" PUNC
HARMAN-1568-E1-P1,74.346 ID

" PUNC
I PRO
wyll MD
not NEG
, PUNC
" PUNC
sayth VBP
she'e PRO
. PUNC
HARMAN-1568-E1-P1,74.347 ID

" PUNC
Then ADV
, PUNC
first ADV
tell VBI
me PRO
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
" PUNC
how WADV 
many Q
vpright ADJ
men NS
and CONJ
Roges NS
dost DOP
thou PRO
knowe VB
, PUNC
or CONJ
hast HVP
thou PRO
knowne VBN
and CONJ
, PUNC
byn BEN
conuersaunt ADJ
with P
, PUNC
and CONJ
what WPRO
their PRO$ 
names NS
be BEP
? PUNC
" PUNC
HARMAN-1568-E1-P1,74.348 ID

She PRO
paused VBD
a D 
whyle N
, PUNC
HARMAN-1568-E1-P1,74.349 ID

and CONJ
sayd VBD
, PUNC
" PUNC
why WADV
do DOP
you PRO
aske VB
me PRO
, PUNC
or CONJ
wherefore WADV+P
? PUNC
" PUNC
HARMAN-1568-E1-P1,74.350 ID

" PUNC
For P
nothinge Q+N
els ADJ
, PUNC
" PUNC
as P
I PRO
sayde VBD
, PUNC
" PUNC
but P
that C
I PRO
woulde MD
knowe VB
them PRO
when P
they PRO
came VBD
to P
my PRO$ 
gate N
. PUNC
" PUNC
HARMAN-1568-E1-P1,74.351 ID

" PUNC
Nowe ADV
, PUNC
by P
my PRO$ 
trouth N
" PUNC
<paren> PUNC
quoth VBD
she PRO
<$$paren> PUNC
" PUNC
then ADV
are BEP
yea PRO
neuer ADV 
the D 
neare ADJR
, PUNC
HARMAN-1568-E1-P1,74.352 ID

for CONJ
all Q 
myne PRO$ 
acquayntaunce N
, PUNC
for P
the D 
moste QS 
parte N
, PUNC
are BEP
deade ADJ
. PUNC
" PUNC
HARMAN-1568-E1-P1,74.353 ID

" PUNC
Dead ADJ
! PUNC
" PUNC
quoth VBD
I PRO
, PUNC
" PUNC
HARMAN-1568-E1-P1,74.354 ID

howe WADV
dyed VBD
they PRO
, PUNC
for P
wante N
of P
cherishinge N
, PUNC
or CONJ
of P
paynefull ADJ 
diseases NS
? PUNC
" PUNC
HARMAN-1568-E1-P1,74.355 ID

Then ADV
she PRO
sighed VBD
, PUNC
HARMAN-1568-E1-P1,74.356 ID

and CONJ
sayde VBD
they PRO
were BED
hanged VAN
. PUNC
HARMAN-1568-E1-P1,74.357 ID

" PUNC
What WPRO
, PUNC
all Q
? PUNC
" PUNC
quoth VBD
I PRO
, PUNC
HARMAN-1568-E1-P1,74.358 ID

" PUNC
and CONJ
so ADVR 
manye Q
walke VBP
abroade ADV
, PUNC
as P
I PRO
dayelye ADV
see VBP
? PUNC
" PUNC
HARMAN-1568-E1-P1,74.359 ID

" PUNC
By P
my PRO$ 
trouth N
, PUNC
" PUNC
quoth VBD
she PRO
, PUNC
" PUNC
I PRO
<P_75> CODE
knowe VBP
not NEG
paste ADV 
six NUM 
or CONJ 
seuen NUM
by P
their PRO$ 
names NS
, PUNC
" PUNC
HARMAN-1568-E1-P1,75.360 ID

and CONJ
named VBD
the D 
same ADJ
to P
me PRO
. PUNC
HARMAN-1568-E1-P1,75.361 ID

" PUNC
When WADV
were BED
they PRO
hanged VAN
? PUNC
" PUNC
quoth VBD
I PRO
. PUNC
HARMAN-1568-E1-P1,75.362 ID

" PUNC
Some Q
seuen NUM 
yeares NS
a_gone ADV
, PUNC
some Q
thre'e NUM 
yeares NS
, PUNC
and CONJ
some Q
within P
this D 
fortnight N
, PUNC
" PUNC
HARMAN-1568-E1-P1,75.363 ID

and CONJ
declared VBD
the D
place N
where WADV
they PRO
weare BED
executed VAN
, PUNC
which WPRO
I PRO
knewe VBD
well ADV
to TO
bee BE
true ADJ
, PUNC
by P
the D
report N
of P
others OTHERS
. PUNC
HARMAN-1568-E1-P1,75.364 ID

" PUNC
Why WADV
" PUNC
<paren> PUNC
quoth VBD
I PRO
<$$paren> PUNC
" PUNC
dyd DOD
not NEG
this D
sorrowfull ADJ 
and CONJ 
fearefull ADJ
sight N
much Q
greue VB
the PRO
, PUNC
and CONJ
for P
thy PRO$
tyme N
, PUNC
longe ADJ
and CONJ
euyll ADV
spent VAN
? PUNC
" PUNC
HARMAN-1568-E1-P1,75.365 ID

" PUNC
I PRO
was BED
sory ADJ
, PUNC
" PUNC
quoth VBD
shee PRO
, PUNC
" PUNC
by P
the D 
Masse N
; PUNC
HARMAN-1568-E1-P1,75.366 ID

for CONJ
some Q
of P
them PRO
were BED
good ADJ 
louing ADJ 
men NS
. PUNC
HARMAN-1568-E1-P1,75.367 ID

For CONJ
I PRO
lackt VBD
not NEG
when P
they PRO
had HVD
it PRO
, PUNC
HARMAN-1568-E1-P1,75.368 ID

and CONJ
they PRO
wanted VBD
not NEG
when P
I PRO
had HVD
it PRO
, PUNC
HARMAN-1568-E1-P1,75.369 ID

and CONJ
diuers ADJ
of P
them PRO
I PRO
neuer ADV
dyd DOD
forsake VB
, PUNC
vntyll P
the D 
Gallowes NS
departed VBD
vs PRO
. PUNC
" PUNC
HARMAN-1568-E1-P1,75.370 ID

" PUNC
O INTJ 
, PUNC 
mercyfull ADJ 
God NPR
! PUNC
" PUNC
quoth VBD
I PRO
, PUNC
HARMAN-1568-E1-P1,75.371 ID

and CONJ
began VBD
to TO
blesse VB
me PRO
. PUNC
HARMAN-1568-E1-P1,75.372 ID

" PUNC
Why WADV
blesse VBP
ye PRO
? PUNC
" PUNC
quoth VBD
she PRO
. PUNC
HARMAN-1568-E1-P1,75.373 ID

" PUNC
Alas INTJ
! PUNC
good ADJ 
gentleman N
, PUNC
euery Q 
one ONE
muste MD
haue HV
a D 
lyuinge N
. PUNC
" PUNC
HARMAN-1568-E1-P1,75.374 ID

Other OTHER 
matters NS
I PRO
talked VBD
of P
; PUNC
HARMAN-1568-E1-P1,75.375 ID

but CONJ
this D
nowe ADV
maye MD
suffice VB
to TO
shewe VB
the D 
Reader N
, PUNC
as P
it PRO
weare BED
in P
a D 
glasse N
, PUNC
the D
bolde ADJ
beastly ADJ
lyfe N
of P
these D 
Doxes NS
. PUNC
HARMAN-1568-E1-P1,75.376 ID

For CONJ
suche SUCH
as P
hath HVP
gone VBN
anye Q 
tyme N
abroade ADV
, PUNC
wyll MD
neuer ADV
forsake VB
their PRO$ 
trade N
, PUNC
to TO
dye VB
therefore ADV+P
. PUNC
HARMAN-1568-E1-P1,75.377 ID

I PRO
haue HVP
hadde HVN
good ADJ
profe N
thereof ADV+P
. PUNC
HARMAN-1568-E1-P1,75.378 ID

There EX
is BEP
one ONE
, PUNC
a D
notorious ADJ
harlot N
, PUNC
of P
this D 
affinitye N
, PUNC
called VAN
Besse NPR 
Bottomelye NPR
; PUNC
HARMAN-1568-E1-P1,75.379 ID

she PRO
hath HVP
but FP 
one ONE
hande N
, PUNC
HARMAN-1568-E1-P1,75.380 ID

and CONJ
she PRO
hath HVP
murthered VBN
two NUM 
children NS
at P
the D 
least QS
. PUNC
HARMAN-1568-E1-P1,75.381 ID

<heading> CODE

A D 
DELL N 
. PUNC
HARMAN-1568-E1-P1,75.383 ID

CAP. FW 
21 NUM 
. PUNC
HARMAN-1568-E1-P1,75.384 ID

<$$heading> CODE

A D 
Dell N
is BEP
a D
yonge ADJ
wenche N
, PUNC
able ADJ
for P
generation N
, PUNC
and CONJ
not NEG
yet ADV
knowen VAN 
or CONJ 
broken VAN
by P
the D 
vpright ADJ 
man N
. PUNC
HARMAN-1568-E1-P1,75.386 ID

These D
go VBP
abroade ADV
yong ADJ
, PUNC
eyther CONJ
by P
the D
death N
of P
their PRO$ 
parentes NS
, PUNC
and CONJ
no Q 
bodye N
to TO
looke VB
vnto P
them PRO
, PUNC
or CONJ
els ELSE
by P
some Q
sharpe ADJ
mystres N
that C
they PRO
serue VBP
, PUNC
do DOP
runne VB
away ADV
out RP
of P
seruice N
; PUNC
HARMAN-1568-E1-P1,75.387 ID

eyther CONJ
she PRO
is BEP
naturally ADV
borne VAN
one ONE
, PUNC
HARMAN-1568-E1-P1,75.388 ID

and CONJ
then ADV
she PRO
is BEP
a D 
wyld ADJ 
Dell N
: PUNC
HARMAN-1568-E1-P1,75.389 ID

these D
are BEP
broken VAN
verye ADV 
yonge ADJ
; PUNC
HARMAN-1568-E1-P1,75.390 ID

when P
they PRO
haue HVP
be'ene BEN
lyen VAN
with_all P
by P
the D 
vpright ADJ 
man N
, PUNC
then ADV
they PRO
be BEP
Doxes NS
, PUNC
and CONJ
no Q 
Dels NS
. PUNC
HARMAN-1568-E1-P1,75.391 ID

These D 
wylde ADJ 
dels NS
, PUNC
beinge BAG
traded VAN
vp RP
with P
their PRO$ 
monstrous ADJ 
mothers NS
, PUNC
must MD
of P
necessytie N
be BE
as ADVR 
euill ADJ
, PUNC
or CONJ
worsse ADJR
, PUNC
then P
their PRO$ 
parents NS
, PUNC
HARMAN-1568-E1-P1,75.392 ID

for CONJ
neither CONJ
we PRO
gather VBP
grapes NS
from P
gre'ene ADJ 
bryars NS
, PUNC
neither CONJ
fygs NS
from P
Thystels NS
. PUNC
HARMAN-1568-E1-P1,75.393 ID

But CONJ
such SUCH 
buds NS
, PUNC
such SUCH 
blosoms NS
, PUNC
such SUCH 
euyll ADJ 
sede N
sowen VAN
, PUNC
wel ADV 
worsse ADJR
beinge BAG
growen VAN
. PUNC
HARMAN-1568-E1-P1,75.394 ID

<P_76> CODE

<heading> CODE

A D 
KYNCHIN N 
MORTE N
HARMAN-1568-E1-P1,76.397 ID

CAP. FW 
22 NUM 
. PUNC
HARMAN-1568-E1-P1,76.398 ID

<$$heading> CODE

A D 
Kynching N 
Morte N
is BEP
a D 
lytle ADJ 
Gyrle N
: PUNC
HARMAN-1568-E1-P1,76.400 ID

the D
Mortes NS
their PRO$ 
mothers NS
carries VBP
them PRO
at P
their PRO$ 
backes NS
in P
their PRO$
slates NS
, PUNC
whiche WPRO
is BEP
their PRO$ 
shetes NS
, PUNC
HARMAN-1568-E1-P1,76.401 ID

and CONJ
bryngs VBP
them PRO
vp RP
sauagely ADV
, PUNC
tyll P
they PRO
growe VBP
to TO
be BE
rype ADJ
, PUNC
and CONJ
soone ADV
rype ADJ
, PUNC
soone ADV
rotten ADJ
. PUNC
HARMAN-1568-E1-P1,76.402 ID

<heading> CODE

A D 
KYNCHEN N 
CO N
HARMAN-1568-E1-P1,76.404 ID

CAP. FW 
23 NUM 
. PUNC
HARMAN-1568-E1-P1,76.405 ID

<$$heading> CODE

A D 
Kynchen N 
Co N
is BEP
a D
young ADJ
boye N
, PUNC
traden VAN
vp RP
to P
suche SUCH
peuishe ADJ
purposes NS
as P
you PRO
haue HVP
harde VBN
of P
other OTHER 
young ADJ 
ympes NS
before ADV
, PUNC
that C
when P
he PRO
groweth VBP
vnto P
yeres NS
, PUNC
he PRO
is BEP
better ADJR
to TO 
hang VB
then P
to TO
drawe VB
forth ADV
. PUNC
HARMAN-1568-E1-P1,76.407 ID

<heading> CODE

THEIR PRO$
VSAGE N
IN P
THE D 
NIGHT N
. PUNC
HARMAN-1568-E1-P1,76.409 ID

CAP. FW 
24 NUM 
. PUNC
HARMAN-1568-E1-P1,76.410 ID

<$$heading> CODE

Now ADV
I PRO
thinke VBP
it PRO
not NEG
unnecessary ADJ
to TO
make VB
the D 
Reader N
vnderstand VB
how WADV
and CONJ
in P
what WD 
maner N
they PRO
lodge VBP
a P
nights NS
in P
barnes NS
or CONJ
backe ADJ 
houses NS
, PUNC
and CONJ
of P
their PRO$
vsage N
there ADV
, PUNC
for_asmuch P
as P
I PRO
haue HVP
acquaynted VBN
them PRO
with P
their PRO$
order N
and CONJ
practises NS
a P
day N 
times NS
. PUNC
HARMAN-1568-E1-P1,76.412 ID

The D
arche ADJ 
and CONJ 
chiefe ADJ
walkers NS
that C
hath HVP
walked VBN
a D 
long ADJ 
time N
, PUNC
whose WPRO$ 
experience N
is BEP
great ADJ
, PUNC
because P
of P
their PRO$ 
continuinge ADJ 
practise N
, PUNC
HARMAN-1568-E1-P1,76.413 ID

I PRO
meane VBP
all Q
Mortes NS
and CONJ
Doxes NS
, PUNC
for P
their PRO$
handsomnes N
and CONJ
diligence N
for P
making N
of P
their PRO$ 
couches NS
. PUNC
HARMAN-1568-E1-P1,76.414 ID

The D 
men NS
neuer ADV
trouble VBP
them PRO 
selues N
with P
that D 
thing N
, PUNC
HARMAN-1568-E1-P1,76.415 ID

but CONJ
takes VBP
the D 
same ADJ
to TO
be BE
the D
dutye N
of P
the D 
wyfe N
. PUNC
HARMAN-1568-E1-P1,76.416 ID

And CONJ
she PRO
shuffels VBP
vp RP
a D
quayntitye N
of P
strawe N 
or CONJ 
haye N
into P
some Q
pretye ADJ
carner N
of P
the D 
barns NS
where WADV
she PRO
maye MD
conuenientlye ADV
lye VB
, PUNC
HARMAN-1568-E1-P1,76.417 ID

and CONJ
well ADV
shakethe VBP
the D 
same ADJ
, PUNC
makinge VAG
the D 
heads NS
some Q 
what WPRO
hye ADJ
, PUNC
HARMAN-1568-E1-P1,76.418 ID

and CONJ
dryues VBP
the D 
same ADJ
vpon P
the D
sydes NS
and CONJ
fete NS
lyke ADJ
a D 
bed N
: PUNC
HARMAN-1568-E1-P1,76.419 ID

then ADV
she PRO
layeth VBP
her PRO$ 
wallet N
, PUNC
or CONJ
some Q
other OTHER
lytle ADJ
pack N
of P
ragges NS 
or CONJ 
scrype N
under P
her PRO$ 
heade N
in P
the D 
strawe N
, PUNC
to TO
beare VB
vp RP
the D 
same ADJ
, PUNC
HARMAN-1568-E1-P1,76.420 ID

and CONJ
layethe VBP
her PRO$
petycote N
or CONJ
cloke N
vpon P 
and CONJ 
over P
the D
strawe N
, PUNC
so ADV
made VAN
lyke ADJ
a D 
bedde N
, PUNC
HARMAN-1568-E1-P1,76.421 ID

and CONJ
that D
serueth VBP
for P
the D 
blancket N
. PUNC
HARMAN-1568-E1-P1,76.422 ID

Then ADV
she PRO
layeth VBP
her PRO$
slate N
, PUNC
which WPRO
is BEP
her PRO$ 
sheete N
, PUNC
vpon P
that D
; PUNC
HARMAN-1568-E1-P1,76.423 ID

and P
she PRO
have HVP
no Q 
she'ete N
, PUNC
as P
fewe Q
of P
them PRO
goe VBP
without P
, PUNC
then ADV
she PRO
spreddeth VBP
some Q
large ADJ
cloutes NS
or CONJ
rags NS
ouer P
the D 
same ADJ
, PUNC
HARMAN-1568-E1-P1,76.424 ID

and CONJ
maketh VBP
her PRO
ready ADJ
, PUNC
HARMAN-1568-E1-P1,76.425 ID

and CONJ
layeth VBP
her PRO
drouselye ADV
downe RP
. PUNC
HARMAN-1568-E1-P1,76.426 ID

Many Q
wyll MD
plucke VB
of RP
their PRO$ 
smockes NS
, PUNC
and CONJ
laye VB
the D 
same ADJ
vpon P
them PRO
in P
stede N
of P
their PRO$ 
upper ADJ 
sheets NS
, PUNC
HARMAN-1568-E1-P1,76.427 ID

and CONJ
all Q
her PRO$
other OTHER
pelte N
and CONJ
<P_77> CODE
trashe N
upon P
her PRO
also ALSO
; PUNC
HARMAN-1568-E1-P1,77.428 ID

and CONJ
many Q
lyeth VBP
in P
their PRO$ 
smockes NS
. PUNC
HARMAN-1568-E1-P1,77.429 ID

And CONJ
if P
the D
rest N
of P
her PRO$ 
clothes NS
in P
colde ADJ 
weather N
be BEP
not NEG
sufficient ADJ
to TO
kepe VB
her PRO
warme ADJ
, PUNC
then ADV
she PRO
taketh VBP
strawe N 
or CONJ 
haye N
to TO
performe VB
the D 
matter N
. PUNC
HARMAN-1568-E1-P1,77.430 ID

The D
other OTHER
sorts NS
, PUNC
that C
haue HVP
not NEG
slates NS
, PUNC
but CONJ
toumble VBP
downe RP
and CONJ
couche VBP
a D 
hogshead N
in P
their PRO$ 
clothes NS
, PUNC
these D
bee BEP
styll ADV
lousye ADJ
, PUNC
HARMAN-1568-E1-P1,77.431 ID

and CONJ
shall MD
neuer ADV
be BE
with_out P
vermyn N
, PUNC
vnlesse P
they PRO
put VBP
of RP
theire PRO$ 
clothes NS
, PUNC
and CONJ
lye VBP
as P
is BEP
a_boue ADV
sayde VAN
. PUNC
HARMAN-1568-E1-P1,77.432 ID

If P
the D 
upright ADJ 
man N
come VBP
in RP
where WADV
they PRO
lye VBP
, PUNC
he PRO
hath HVP
his PRO$ 
choyse N
, PUNC
HARMAN-1568-E1-P1,77.433 ID

and CONJ
crepeth VBP
in RP
close ADJ
by P
his PRO$ 
Doxe N
: PUNC
HARMAN-1568-E1-P1,77.434 ID

the D 
Roge N
hath HVP
his PRO$ 
leauings NS
. PUNC
HARMAN-1568-E1-P1,77.435 ID

If P
the D
Morts NS
or CONJ
Doxes NS
lye VBP
or CONJ 
be BEP 
lodged VAN
in P
some Q 
Farmers N$
barne N
, PUNC
and CONJ
the D 
dore N
be BEP
ether CONJ
locked VAN
or CONJ
made VAN
fast ADJ
to P
them PRO
, PUNC
then ADV
wyl MD
not NEG
the D 
upright ADJ 
man N
presse VB
to TO
come VB
in RP
, PUNC
Vnles P
it PRO
be BEP
in P
barnes NS
and CONJ
oute_houses NS
standinge VAG
alone ADJ
, PUNC
or CONJ
some Q
distance N
from P
houses NS
, PUNC
which WPRO
be BEP
commonly ADV
knowne VAN
to P
them PRO
, PUNC
As P
saint NPRS 
Quintens NPRS
, PUNC
thre'e NUM
Cranes NS
of P
the D 
vintrey N
, PUNC
Saynt NPRS 
Tybbes NPRS
, PUNC
and CONJ
Knapsbery NPR
. PUNC
HARMAN-1568-E1-P1,77.436 ID

These D 
foure NUM
be BEP
with_in P
one ONE 
myle N
compasse N
neare ADJ
unto P
London NPR
. PUNC
HARMAN-1568-E1-P1,77.437 ID

Then ADV
have HVP
you PRO
iiij. NUM
more QR
in P
Middlesex NPR
, PUNC
drawe VBI
the D 
pudding N
out RP
of P
the D 
fyre N
in P
Harrow NPR
on P
the D 
hyll N
parish N
, PUNC
the D
Cross NPRS
Keyes NPRS
in P
Cranford NPR 
parish N
, PUNC
Saynt NPR 
Iulyans NPR$
in P
Thystell NPR 
worth NPR 
parish N
the D
house NPR
of P
pyty NPR
in P
Northhall NPR 
parysh N
. PUNC
HARMAN-1568-E1-P1,77.438 ID

These D
are BEP
their PRO$
chiefe ADJ
houses NS
neare ADJ
about P
London NPR
, PUNC
where WADV
commonly ADV
they PRO
resorte VBP
unto P
for P
Lodgings NS
, PUNC
and CONJ
maye MD
repaire VB
thether ADV
freelye ADV
at P
all Q 
tymes NS
. PUNC
HARMAN-1568-E1-P1,77.439 ID

Sometyme Q+N
shall MD
come VB
in RP
some Q 
Roge N
, PUNC
some Q 
pyckinge ADJ 
knave N
, PUNC
a D 
nymble ADJ 
Prygge N
; PUNC
HARMAN-1568-E1-P1,77.440 ID

he PRO
walketh VBP
in RP
softly ADV
a P
nightes NS
, PUNC
when P
they PRO
be BEP
at P
their PRO$ 
rest N
, PUNC
HARMAN-1568-E1-P1,77.441 ID

and CONJ
plucketh VBP
of RP
as ADVR 
many Q
garmentes NS
as P
be BEP
ought Q
worth ADJ
that C
he PRO
maye MD
come VB
by P
, PUNC
and CONJ
worth ADJ
money N
and CONJ
maye MD
easely ADV
cary VB
the D 
same ADJ
, PUNC
HARMAN-1568-E1-P1,77.442 ID

and CONJ
runneth VBP
a_waye ADV
with P
the D 
same ADJ
with P
great ADJ 
seleritye N
, PUNC
HARMAN-1568-E1-P1,77.443 ID

and CONJ
maketh VBP
porte N 
sale N
at P
some Q
convenient ADJ
place N
of P
theirs PRO$
, PUNC
that C
some Q
be BEP
soone ADV
ready ADJ
in P
the D 
morning N
, PUNC
for P
want N
of P
their PRO$
Casters NS
and CONJ
Togemans NS
. PUNC
Where WADV
in P
ste'ede N
of P
blessinge N
is BEP
cursing N
; PUNC
in P
place N
of P
praying N
, PUNC
pestelent ADJ
prating N
with P
odious ADJ 
othes NS
and CONJ
terrible ADJ 
threatninges NS
. PUNC
HARMAN-1568-E1-P1,77.444 ID

The D 
upright ADJ 
men NS
have HVP
geuen VBN
all Q 
these D 
nycke_names NS
to P
the D
places NS
above ADV
sayde VAN
. PUNC
HARMAN-1568-E1-P1,77.445 ID

Yet ADV
{COM:preceding_word_"Yet"_emended} CODE
have HVP
we PRO
two NUM 
notable ADJ 
places NS
in P
Kent NPR
, PUNC
not NEG
fare ADJ
from P
London NPR
: PUNC
HARMAN-1568-E1-P1,77.446 ID

the D
one ONE
is BEP
betwene P
Detforde NPR 
and CONJ 
Rothered NPR
, PUNC
called VAN
the D 
Kynges N$
barns NS
, PUNC
standing VAG
alone ADJ
, PUNC
that C
they PRO
haunt VBP
commonly ADV
; PUNC
HARMAN-1568-E1-P1,77.447 ID

the D 
other OTHER
is BEP
Ketbroke NPR
, PUNC
standinge VAG
by P
blacke NPR 
heath NPR
, PUNC
halfe Q 
a D 
myle N
from P
anye Q 
house N
. PUNC
HARMAN-1568-E1-P1,77.448 ID

There ADV
wyll MD
they PRO
boldlye ADV
drawe VB
the D
latche N
of P
the D 
doore N
, PUNC
and CONJ
<P_78> CODE
go VB
in RP
when P
the D
good ADJ
man N
with P
hys PRO$ 
famyly N
be BEP
at P
supper N
, PUNC
and CONJ
syt VB
downe RP
without P
leaue N
, PUNC
and CONJ
eate VB 
and CONJ 
drinke VB
with P
them PRO
, PUNC
and CONJ
either CONJ
lye VB
in P
the D 
hall N
by P
the D 
fyre N
all Q 
night N
, PUNC
or CONJ
in P
the D 
barne N
, PUNC
if P
there EX
be BEP
no Q 
rome N
in P
the D 
house N
for P
them PRO
. PUNC
HARMAN-1568-E1-P1,78.449 ID

If P
the D 
doore N
be BEP
eyther CONJ 
bolted ADJ 
or CONJ 
lockt ADJ
, PUNC
if P
it PRO
be BEP
not NEG
opened VAN
vnto P
them PRO
when WADV
they PRO
wyl VBP
, PUNC
they PRO
wyl MD
breake VB
the D 
same ADJ
open ADJ
to P
his PRO$ 
farther ADJR 
cost N
. PUNC
HARMAN-1568-E1-P1,78.450 ID

And CONJ
in P
this D 
barne N
sometyme Q+N
do DOP
lye VB
xl. NUM
vpright ADJ
men NS
with P
their PRO$ 
Doxes NS
together ADV
at P
one ONE 
time N
. PUNC
HARMAN-1568-E1-P1,78.451 ID

And CONJ
this D
must MD
the D 
poore ADJ 
Farmer N
suffer VB
, PUNC
HARMAN-1568-E1-P1,78.452 ID

or CONJ
els ELSE
they PRO
threaten VBP
him PRO
to TO
burne VB
him PRO
, PUNC
and CONJ
all Q
that C
he PRO
hath HVP
. PUNC
HARMAN-1568-E1-P1,78.453 ID

