<BEGIN_hooker-b-1614-e2-p1> CODE

<P_31> CODE

Having HAG
otherwhere ADV
spoken VBN
of P
the D
words NS
of P
<font> CODE
Saint NPR 
Iude NPR
<$$font> CODE
, PUNC
going VAG
next ADJS
before ADV
, PUNC
concerning P
<font> CODE
Mockers NS
<$$font> CODE
, PUNC
which WPRO
should MD
come VB
in P
the D 
last ADJ 
time N
, PUNC
& CONJ
backsliders NS
, PUNC
which WPRO
even FP 
then ADV
fell VBD
away ADV
from P
the D
faith N
of P
our PRO$
Lord NPR
and CONJ
Saviour NPR
Iesus NPR 
Christ NPR
; PUNC
I PRO
am BEP
now ADV
by P
the D
aide N
of P
almighty ADJ 
God NPR
, PUNC
and CONJ
through P
the D
assistance N
of P
his PRO$ 
good ADJ 
spirit NPR
, PUNC
to TO
lay VB
before P
you PRO
the D
words NS
of P
exhortation N
, PUNC
which WPRO
I PRO
haue HVP
read VBN
. PUNC
2 LS
Wherein WADV+P
first ADV
of P
all Q
, PUNC
whosoever WPRO
hath HVP
an D
eie N
to TO
see VB
, PUNC
let VBI
him PRO
open VB
it PRO
, PUNC
and CONJ
he PRO
shall MD
wel ADV
perceiue VB
, PUNC
how WADV
carefull ADJ
the D 
Lord NPR
is BEP
for P
his PRO$ 
children NS
, PUNC
how WADV
desirous ADJ
to TO
see VB
them PRO
profit VB
and CONJ
growe VB
vp RP
to P
a D
manly ADJ
stature N
in P
Christ NPR
, PUNC
how WADV
loath ADJ
to TO
haue HV
them PRO
any Q 
way N
mislead VAN
, PUNC
either CONJ
by P
examples NS
of P
the D 
wicked ADJ
, PUNC
or CONJ
by P
enticements NS
of P
<P_32> CODE
the D 
world N
, PUNC
and CONJ
by P
provocation N
of P
the D 
flesh N
, PUNC
or CONJ
by P
any Q
other OTHER
meanes NS
forcible ADJ
to TO
deceaue VB
them PRO
, PUNC
and CONJ
likely ADJ
to TO
estrange VB
their PRO$ 
heart N
from P
God NPR
. PUNC
HOOKER-B-1614-E2-P1,32.3 ID

For CONJ
God NPR
is BEP
not NEG
at P
that D
point N
with P
vs PRO
, PUNC
that C
hee PRO
careth VBP
not NEG
whether WQ
wee PRO
sinke VBP 
or CONJ 
swimme VBP
. PUNC
HOOKER-B-1614-E2-P1,32.4 ID

No INTJ
, PUNC
he PRO
hath HVP
written VBN
our PRO$ 
names NS
in P
the D
palme N
of P
his PRO$ 
hand N
, PUNC
HOOKER-B-1614-E2-P1,32.5 ID

in P
the D
signet N
vpon P
his PRO$ 
finger N
are BEP
we PRO
graven VAN
, PUNC
HOOKER-B-1614-E2-P1,32.6 ID

in P
sentences NS
not NEG
onely FP
of P
mercy N
, PUNC
but CONJ
of P
iudgement N
also ALSO
we PRO
are BEP
remembred VAN
. PUNC
HOOKER-B-1614-E2-P1,32.7 ID

He PRO
never ADV
denou~ceth VBP
iudgements NS
against P
the D 
wicked ADJ
, PUNC
HOOKER-B-1614-E2-P1,32.8 ID

but CONJ
hee PRO
maketh VBP
some Q
<font> CODE
Proviso N
<$$font> CODE
for P
his PRO$ 
children NS
, PUNC
as P
it PRO
were BED
for P
some Q 
certaine ADJ 
priviledged ADJ 
persons NS
, PUNC
HOOKER-B-1614-E2-P1,32.9 ID

<font> CODE
Touch VBI
not NEG
mine PRO$ 
annointed ADJ
, PUNC
HOOKER-B-1614-E2-P1,32.10 ID

do DOI
my PRO$ 
Prophets NS
no Q 
harme N
, PUNC
HOOKER-B-1614-E2-P1,32.11 ID

hurt VBI
not NEG
the D
earth N
, PUNC
nor CONJ
the D 
sea N
, PUNC
nor CONJ
the D 
trees NS
, PUNC
till P
wee PRO
haue HVP
sealed VBN
the D
servants NS
of P
God NPR
in P
their PRO$ 
foreheads NS
. PUNC
<$$font> CODE
HOOKER-B-1614-E2-P1,32.12 ID

Hee PRO
never ADV
speaketh VBP
of P
godlesse ADJ 
men NS
, PUNC
but P
he PRO
adioineth VBP
words NS
of P
comfort N 
, PUNC 
or CONJ 
admonition N 
, PUNC 
or CONJ 
exhortation N
, PUNC
whereby WADV+P
wee PRO
are BEP
moued VAN
to TO
rest VB 
and CONJ 
settle VB
our PRO$ 
hearts NS
on P
him PRO
. PUNC
HOOKER-B-1614-E2-P1,32.13 ID

In P
the D 
second ADJ 
Tim. NPR
the D 
3. NUM 
Chap N
<font> CODE
Evill ADJ
men NS
<$$font> CODE
, PUNC
saith VBP
the D 
Appostle N
, PUNC
<font> CODE
and CONJ
deceiuers NS
shal MD
waxe VB
worse ADJR 
and CONJ 
worse ADJR
, PUNC
deceiuing VAG
and CONJ
being BAG 
deceiued VAN
. PUNC
HOOKER-B-1614-E2-P1,32.14 ID

But CONJ
continue VBI
thou PRO
in P
the D
things NS
, PUNC
which WPRO
thou PRO
hast HVP
learned VBN
. PUNC
<$$font> CODE
HOOKER-B-1614-E2-P1,32.15 ID

And CONJ
in P
the D
first ADJ
to P
Tim. NPR
the D 
6. NUM 
Chap. N
<font> CODE
Some Q
men NS
lusting VAG
after P
money N
haue HVP
erred VBN
from P
the D 
faith N
, PUNC
& CONJ
pierced VBN
themselues PRO
through RP
with P
many Q 
sorrowes NS
. PUNC
HOOKER-B-1614-E2-P1,32.16 ID

But CONJ
thou PRO
, PUNC
o` INTJ
man N
of P
God NPR
, PUNC
fly VBI
these D 
things NS
, PUNC
HOOKER-B-1614-E2-P1,32.17 ID

and CONJ
follow VBI
after P
righteousness N 
, PUNC 
godlines N 
, PUNC 
loue N 
, PUNC 
patience N 
, PUNC 
meeknesse N
. PUNC
HOOKER-B-1614-E2-P1,32.18 ID

In P
the D
second ADJ
to P
the D 
Thessalonians NPRS
, PUNC
the D 
second ADJ 
Chap. N
<font> CODE
They PRO
that C
haue HVP
not NEG
receiued VBN
the D
loue N
of P
the D 
truth N
, PUNC
that C
they PRO
might MD
bee BE
saued VAN
, PUNC
God NPR
shal MD
send VB
them PRO
strong ADJ 
delusions NS
, PUNC
that C
they PRO
may MD
beleeue VB
lies NS
. PUNC
HOOKER-B-1614-E2-P1,32.19 ID

But CONJ
we PRO
ought MD
to TO
giue VB
thanks NS
alway ADV
to P
God NPR
for P
you PRO
, PUNC
brethren NS
, PUNC
beloued ADJ
of P
the D 
Lord NPR
, PUNC
because P
God NPR
hath HVP
from P
the D 
beginning N
<P_33> CODE
chosen VBN
you PRO
to P
salvation N
through P
sanctification N
of P
the D 
spirit NPR
, PUNC
and CONJ
faith N
in P
the D 
truth N
. PUNC
<$$font> CODE
HOOKER-B-1614-E2-P1,33.20 ID

And CONJ
in P
this D
Epistle N
of P
<font> CODE
S. NPR 
Iude NPR
, PUNC
There EX
shall MD
come VB
mockers NS
in P
the D 
last ADJ 
time N
, PUNC
walking VAG
after P
their PRO$ 
owne ADJ 
vngodly ADJ 
lusts NS
. PUNC
HOOKER-B-1614-E2-P1,33.21 ID

Eat VBI
, PUNC
beloued ADJ
, PUNC
HOOKER-B-1614-E2-P1,33.22 ID

edifie VBI
yee PRO
your PRO$ 
selues N
in P
your PRO$
most QS 
holy ADJ
faith N
. PUNC
<$$font> CODE
HOOKER-B-1614-E2-P1,33.23 ID

3 LS

These D
sweet ADJ
exhortations NS
, PUNC
which WPRO
God NPR
putteth VBP
every Q 
where WADV
in P
the D
mouthes NS
of P
the D
Prophets NS
& CONJ
Apostles NPRS
of P
Iesus NPR 
Christ NPR
, PUNC
are BEP
evident ADJ
tokens NS
, PUNC
that C
God NPR
sitteth VBP
not NEG
in P
heaven NPR
careless ADJ
and CONJ
vnmindfull ADJ
of P
our PRO$ 
estate N
. PUNC
HOOKER-B-1614-E2-P1,33.25 ID

Can MD
a D 
mother N
forget VB
her PRO$ 
child N
? PUNC
HOOKER-B-1614-E2-P1,33.26 ID

Surely ADV
a D 
mother N
will MD
hardly ADV
forget VB
her PRO$ 
child N
. PUNC
HOOKER-B-1614-E2-P1,33.27 ID

But CONJ
if P
a D 
mother N
bee BEP
happily ADV
found VAN
vnnaturall ADJ
, PUNC
and CONJ
doe DOP
forget VB
the D
fruit N
of P
her PRO$ 
owne ADJ 
wombe N
, PUNC
yet ADV
Gods NPR$ 
iudgements NS
shew VBP
plainly ADV
, PUNC
that C
he PRO
can@ MD
@not NEG
forget VB
, PUNC
the D
man N
whose WPRO$ 
heart N
hee PRO
hath HVP
framed VBN 
and CONJ 
fashioned VBN
a_new ADV
in P
simplicity N 
and CONJ 
truth N
to TO
serue VB 
and CONJ 
feare VB
him PRO
. PUNC
HOOKER-B-1614-E2-P1,33.28 ID

For CONJ
when P
the D
wickednesse N
of P
man N
was BED
so ADVR
great ADJ
, PUNC
and CONJ
the D 
earth N
so ADVR
filled ADJ
with P
crueltie N
, PUNC
that C
it PRO
could MD
not NEG
stand VB
with P
the D
righteousnes N
of P
God NPR
any Q 
longer ADJR
to TO
forbeare VB
, PUNC
wrathfull ADJ 
sentences NS
brake VBD
out RP
from P
him PRO
like ADJ
wine N
from P
a D
vessell N
that C
hath HVP
no Q 
vent N
. PUNC
HOOKER-B-1614-E2-P1,33.29 ID

<font> CODE
My PRO$ 
spirit NPR
<$$font> CODE
, PUNC
saith VBP
he PRO
, PUNC
<font> CODE
can MD
struggle VB 
and CONJ 
striue VB
no Q 
longer ADJR
, PUNC
HOOKER-B-1614-E2-P1,33.30 ID

an D
end N
of P
all Q 
flesh N
is BEP
come VBN
before P
me PRO
<$$font> CODE
. PUNC
HOOKER-B-1614-E2-P1,33.31 ID

Yet ADV
then ADV
did DOD
<font> CODE
Noah NPR
finde VB
grace N
in P
the D
eies NS
of P
the D 
Lord NPR
; PUNC
HOOKER-B-1614-E2-P1,33.32 ID

I PRO
will MD
establish VB
my PRO$ 
covena~t N
with P
thee PRO
, PUNC
<$$font> CODE
saith VBP
God NPR
, PUNC
HOOKER-B-1614-E2-P1,33.33 ID

<font> CODE
thou PRO
shalt MD
goe VB
into P
the D 
arke NPR
, PUNC
thou PRO
, PUNC
and CONJ
thy PRO$ 
sonnes NS
, PUNC
and CONJ
thy PRO$ 
wife N
, PUNC
and CONJ
thy PRO$ 
sonnes NS$
wiues NS
with P
thee PRO
. PUNC
<$$font> CODE
HOOKER-B-1614-E2-P1,33.34 ID

4 LS
. PUNC
Doe DOP
we PRO
not NEG
see VB
what WD 
shift N
God NPR
doth DOP
make VB
for P
<font> CODE
Lot NPR
<$$font> CODE
, PUNC
and CONJ
for P
his PRO$ 
familie N
in P
the D
19. NUM
of P
Genesis NPR
, PUNC
least P
the D
fierie ADJ
destruction N
of P
the D 
wicked ADJ
should MD
overtake VB
him PRO
? PUNC
HOOKER-B-1614-E2-P1,33.35 ID

Over P
night N
the D 
Angels NS
make VBP
enquiry N
, PUNC
what WD
sons NS
<P_34> CODE
or CONJ
daughters NS
, PUNC
or CONJ
sonnes NS
in P
law N
, PUNC
what WD
wealth N
and CONJ
substance N
he PRO
had HVD
. PUNC
HOOKER-B-1614-E2-P1,34.36 ID

They PRO
charge VBP
him PRO
to TO
carie VB
out RP
al Q
, PUNC
HOOKER-B-1614-E2-P1,34.37 ID

<font> CODE
whatsoever WPRO
thou PRO
hast HVP
in P
the D 
citie N
, PUNC
bring VBI
it PRO
out RP
. PUNC
<$$font> CODE
HOOKER-B-1614-E2-P1,34.38 ID

God NPR
seemeth VBP
to TO
stand VB
in P
a D
kind N
of P
feare N
, PUNC
least P
something Q+N 
or CONJ 
other OTHER
would MD
be BE
left VAN
behind ADV
. PUNC
HOOKER-B-1614-E2-P1,34.39 ID

And CONJ
his PRO$ 
will N
was BED
that C
nothing Q+N
of P
that D
which WPRO
he PRO
had HVD
, PUNC
not NEG
an D
hoofe N
of P
any Q 
beast N
, PUNC
not NEG
a D
threed N
of P
any Q 
garment N
should MD
bee BE
singed VAN
with P
that D 
fire N
. PUNC
HOOKER-B-1614-E2-P1,34.40 ID

In P
the D 
morning N
the D 
angels NS
fayle VBP
not NEG
to TO
call VB
him PRO
vp RP
, PUNC
and CONJ
to TO
hasten VB
him PRO
forward ADV
, PUNC
HOOKER-B-1614-E2-P1,34.41 ID

<font> CODE 
Arise VBI 
, PUNC
HOOKER-B-1614-E2-P1,34.42 ID

take VBI
thy PRO$ 
wife N
, PUNC
& CONJ
thy PRO$ 
daughters NS
which WPRO
are BEP
here ADV
, PUNC
that C
they PRO
be BEP
not NEG
destroyed VAN
in P
the D
punishment N
of P
the D 
Citie N
. PUNC
<$$font> CODE
HOOKER-B-1614-E2-P1,34.43 ID

The D 
Angels NS
hauing HAG
spoken VBN
againe ADV 
and CONJ 
againe ADV
, PUNC
<font> CODE
Lot NPR
<$$font> CODE
for P
all Q 
this D
, PUNC
lingereth VBP
out RP
the D 
time N
still ADV
, PUNC
till P
at P
the D 
length N
they PRO
were BED
forced VAN
to TO
take VB
<font> CODE
both CONJ
him PRO
, PUNC
and CONJ
his PRO$ 
wife N
, PUNC
and CONJ
his PRO$ 
daughters NS
by P
the D 
armes NS
<paren> PUNC
the D 
Lord NPR
being BAG
mercifull ADJ
vnto P
him PRO
<$$paren> PUNC
<$$font> CODE
and CONJ
to TO
cary VB
them PRO
forth ADV
and CONJ
set VB
them PRO
without P
the D 
citie N
. PUNC
HOOKER-B-1614-E2-P1,34.44 ID

5 LS

Was BED
there EX
ever ADV
any Q
father N
thus ADV
carefull ADJ
to TO
saue VB
his PRO$ 
child N
from P
the D 
flame N
? PUNC
HOOKER-B-1614-E2-P1,34.46 ID

A D 
man N
would MD
thinke VB
, PUNC
that C
now ADV
being BAG
spoken VAN
vnto P
to TO
escape VB
for P
his PRO$ 
life N
, PUNC
and CONJ
not NEG
to TO
looke VB
behinde P
him PRO
, PUNC
or CONJ
to TO
tarry VB
in P
the D 
plaine N
, PUNC
but CONJ
to TO
hasten VB
to P
the D 
mountaine N
& CONJ
there ADV
to TO
saue VB
himselfe PRO
, PUNC
he PRO
should MD
do DO
it PRO
gladly ADV
. PUNC
HOOKER-B-1614-E2-P1,34.47 ID

Yet ADV
behold VBI
, PUNC
now ADV
he PRO
is BEP
so ADVR 
farre ADJ
off RP
from P
a D
chearefull ADJ 
& CONJ 
willing ADJ
hart N
to TO
do DO
whatsoever WPRO
is BEP
commanded VAN
him PRO
for P
his PRO$ 
owne ADJ 
weale N
, PUNC
that C
he PRO
beginneth VBP
to TO
reason VB
the D 
matter N
, PUNC
as P
if P
God NPR
had HVD
mistaken VBN
one ONE 
place N
for P
another D+OTHER
, PUNC
sending VAG
him PRO
to P
the D 
hill N
when P
salvation N
was BED
in P
the D 
Citie N
. PUNC
HOOKER-B-1614-E2-P1,34.48 ID

<font> CODE
Not NEG 
so ADV
, PUNC
my PRO$ 
Lord NPR
, PUNC
I PRO
beseech VBP
thee PRO
. PUNC
HOOKER-B-1614-E2-P1,34.49 ID

Behold VBI
, PUNC
thy PRO$ 
servant N
hath HVP
found VBN
grace N
in P
thy PRO$ 
sight N
, PUNC
HOOKER-B-1614-E2-P1,34.50 ID

and CONJ
thou PRO
hast HVP
magnified VBN
thy PRO$
mercy N
which WPRO
thou PRO
haste HVP
shewed VBN
vnto P
me PRO
in P
saving VAG
my PRO$ 
life N
. PUNC
HOOKER-B-1614-E2-P1,34.51 ID

I PRO
can@ MD
@not NEG
escape VB
in P
the D 
<P_35> CODE 
mountaine N
, PUNC
least P
some Q 
evil N
take VBP
me PRO
and CONJ
I PRO
die VBP
. PUNC
HOOKER-B-1614-E2-P1,35.52 ID

Here ADV
is BEP
a D
Citty N
hard ADV 
by RP
, PUNC
a D 
small ADJ 
thing N
. PUNC
HOOKER-B-1614-E2-P1,35.53 ID

O INTJ
let VBI
me PRO
escape VB
thither ADV
HOOKER-B-1614-E2-P1,35.54 ID

<paren> PUNC
is BEP
it PRO
not NEG
a D 
small ADJ 
thing N
? PUNC
<$$paren> PUNC
HOOKER-B-1614-E2-P1,35.55 ID

and CONJ
my PRO$ 
soule N
shall MD
liue VB
. PUNC
<$$font> CODE
HOOKER-B-1614-E2-P1,35.56 ID

Well ADV
, PUNC
God NPR
is BEP
contented ADJ
to TO
yeeld VB
to P
any Q 
conditions NS
. PUNC
HOOKER-B-1614-E2-P1,35.57 ID

<font> CODE
Behold VBI
I PRO
haue HVP
received VBN
thy PRO$
request N
concerning P
this D 
thing N 
also ALSO
. PUNC
HOOKER-B-1614-E2-P1,35.58 ID

I PRO
will MD
spare VB
this D
City N
, PUNC
for P
which WPRO
thou PRO
has HVP
spoken VBN
; PUNC
HOOKER-B-1614-E2-P1,35.59 ID

hast VBI
thee PRO
; PUNC
HOOKER-B-1614-E2-P1,35.60 ID

saue VBI
thee PRO
there ADV
. PUNC
HOOKER-B-1614-E2-P1,35.61 ID

For CONJ
I PRO
can MD
do DO
nothing Q+N
till P
thou PRO
come VBP
thither ADV
. PUNC
<$$font> CODE
HOOKER-B-1614-E2-P1,35.62 ID

6 LS

Hee PRO
could MD
doe DO
nothing Q+N
! PUNC
HOOKER-B-1614-E2-P1,35.64 ID

Not NEG
because P
of P
the D
weaknesse N
of P
his PRO$ 
strength N
<paren> PUNC
for CONJ
who WPRO
is BEP
like ADJ
vnto P
the D 
Lord NPR
in P
power N
? PUNC
<$$paren> PUNC
but CONJ
because P
of P
the D
greatnesse N
of P
his PRO$
mercy N
which WPRO
would MD
not NEG
suffer VB
him PRO
to TO
lift VB
vp RP
his PRO$ 
arme N
against P
that D 
city N
, PUNC
nor CONJ
to TO
power VB
out RP
his PRO$ 
wrath N
vpon P
that D
place N
, PUNC
where WADV
his PRO$ 
righteous ADJ 
servant N
had HVD
a D
fancie N
to TO
remaine VB
, PUNC
and CONJ
a D
desire N
to TO
dwell VB
. PUNC
HOOKER-B-1614-E2-P1,35.65 ID

O INTJ
the D
depth N
of P
the D
riches NS
of P
the D
mercy N
and CONJ
loue N
of P
{TEXT:missing_"of"} CODE
God NPR
! PUNC
HOOKER-B-1614-E2-P1,35.66 ID

God NPR
is BEP
afraide ADJ
to TO
offend VB
vs PRO
which WPRO
are BEP
not NEG
afraid ADJ
to TO
displease VB
him PRO
! PUNC
HOOKER-B-1614-E2-P1,35.67 ID

God NPR
can MD
do DO
nothing Q+N
till P
he PRO
haue HVP
saved VBN
vs PRO
, PUNC
which WPRO
can MD
finde VB
in P
our PRO$ 
harts NS
rather ADVR
to TO
do DO
any Q 
thing N
then P
to TO
serue VB
him PRO
. PUNC
HOOKER-B-1614-E2-P1,35.68 ID

It PRO
contenteth VBP
him PRO
not NEG
to TO
exempt VB
vs PRO
, PUNC
when P
the D 
pit N
is BEP
digged VAN
for P
the D 
wicked ADJ
; PUNC
to TO
comfort VB
vs PRO
at P
every Q
mention N
which WPRO
is BEP
made VAN
of P
reprobates NS
and CONJ
godlesse ADJ 
men NS
; PUNC
to TO
saue VB
vs PRO
as P
the D
apple N
of P
his PRO$ 
owne ADJ 
eie N
when P
fire N
commeth VBP
downe RP
from P
heaven NPR
to TO
consume VB
the D
inhabitants NS
of P
the D 
earth N
, PUNC
except P
every Q 
Prophet N
and CONJ
every Q 
Apostle NPR
, PUNC
and CONJ
every Q 
servant N
, PUNC
whom WPRO
he PRO
sendeth VBP
forth ADV
, PUNC
doe DOP
come VB
loaden VAN
with P
these D
and CONJ
the D 
like ADJ 
exhortations NS
, PUNC
HOOKER-B-1614-E2-P1,35.69 ID

<font> CODE
O INTJ
beloved ADJ
, PUNC
edifie VBI
your PRO$ 
selues N
in P
your PRO$
most QS 
holy ADJ
faith N
. PUNC
HOOKER-B-1614-E2-P1,35.70 ID

Giue VBI
your PRO$ 
selues N
to P
praier N
in P
the D 
spirit NPR
, PUNC
HOOKER-B-1614-E2-P1,35.71 ID

keep VBI
your PRO$ 
selues N
in P
the D
loue N
of P
God NPR
. PUNC
HOOKER-B-1614-E2-P1,35.72 ID

Looke VBI
for P
the D
mercie N
of P
our PRO$
Lord NPR
Iesus NPR 
Christ NPR
vnto P
eternall ADJ 
life N
. PUNC
<$$font> CODE
HOOKER-B-1614-E2-P1,35.73 ID

{COM:insert_helsinki_here} CODE

<P_45> CODE

20 LS

Consider VBI
this D 
people N
, PUNC
HOOKER-B-1614-E2-P1,45.77 ID

and CONJ
learne VBI
, PUNC
what WPRO
it PRO
is BEP
to TO
<font> CODE
build VB
your PRO$ 
selues N
in P
faith N
. PUNC
<$$font> CODE
HOOKER-B-1614-E2-P1,45.78 ID

They PRO
were BED
the D 
Lords NPR$
vine N
: PUNC
HOOKER-B-1614-E2-P1,45.79 ID

he PRO
brought VBD
it PRO
out RP
of P
Egypt NPR
, PUNC
HOOKER-B-1614-E2-P1,45.80 ID

he PRO
threwe VBD
out RP
the D 
heathen ADJ
from P
their PRO$ 
places NS
, PUNC
that C
it PRO
might MD
be BE
planted VAN
, PUNC
HOOKER-B-1614-E2-P1,45.81 ID

hee PRO
made VBD
roome N
for P
it PRO
, PUNC
HOOKER-B-1614-E2-P1,45.82 ID

and CONJ
caused VBD
it PRO
to TO
take VB
roote N
, PUNC
till P
it PRO
had HVD
filled VBN
the D 
earth N
, PUNC
HOOKER-B-1614-E2-P1,45.83 ID

the D 
mountaines NS
were BED
covered VAN
with P
the D
shadowe N
of P
it PRO
, PUNC
HOOKER-B-1614-E2-P1,45.84 ID

and CONJ
the D
boughs NS
thereof ADV+P
were BED
as P
the D 
goodly ADJ 
Cedars NS
. PUNC
HOOKER-B-1614-E2-P1,45.85 ID

She PRO
stretched VBD
out RP
her PRO$ 
branches NS
vnto P
the D 
sea N
and CONJ
her PRO$ 
boughs NS
vnto P
the D 
river N
. PUNC
HOOKER-B-1614-E2-P1,45.86 ID

But CONJ
when P
God NPR
hauing HAG
sent VBN
both CONJ
his PRO$ 
servants NS
and CONJ
his PRO$ 
sonne N
to TO
visite VB
this D 
vine N
, PUNC
they PRO
neither CONJ
spared VBD
the D 
one ONE
, PUNC
nor CONJ
receiued VBD
the D 
other OTHER
, PUNC
but CONJ
stoned VBD
the D 
Prophets NS
, PUNC
and CONJ
crucified VBD
the D
Lord NPR
of P
glory N
which WPRO
came VBD
vnto P
them PRO
, PUNC
then ADV
beganne VBD
the D
curse N
of P
God NPR
to TO
come VB
vpon P
them PRO
, PUNC
even FP
the D
curse N
whereof WADV+P
the D
Prophet N
<font> CODE
David NPR
<$$font> CODE
hath HVP
spoken VBN
, PUNC
saying VAG
, PUNC
<font> CODE
Let VBI
their PRO$ 
table N
be BE
made VAN
a D 
snare N
, PUNC
and CONJ
a D
net N
, PUNC
and CONJ
stumbling N 
blocke N
, PUNC
even FP
for P
a D
recompense N
vnto P
them PRO
, PUNC
HOOKER-B-1614-E2-P1,45.87 ID

let VBI
their PRO$ 
eies NS
bee BE
darkned VAN
, PUNC
that C
they PRO
doe DOP
not NEG
see VB
, PUNC
HOOKER-B-1614-E2-P1,45.88 ID

bow VBI
down RP
their PRO$ 
backs NS
forever P+ADV
<$$font> CODE
, PUNC
HOOKER-B-1614-E2-P1,45.89 ID

keepe VBI
them PRO
downe RP
. PUNC
HOOKER-B-1614-E2-P1,45.90 ID

And CONJ
sithens P
the D
houre N
, PUNC
that C
the D
measure N
of P
their PRO$ 
infidelitie N
was BED
first ADV
made VAN
vp RP
, PUNC
they PRO
haue HVP
beene BEN
spoiled VAN
with P
warres NS
, PUNC
eate~ VAN
vp RP
with P
plagues NS
spent VAN
with P
hunger N 
and CONJ 
famine N
: PUNC
HOOKER-B-1614-E2-P1,45.91 ID

they PRO
wander VBP
fro~ P
place N
to P
place N
, PUNC
HOOKER-B-1614-E2-P1,45.92 ID

and CONJ
are BEP
become VBN
the D
most QS
base ADJ
and CONJ
contemptible ADJ
people NS
that C
are BEP
vnder P
the D 
sunne N
. PUNC
HOOKER-B-1614-E2-P1,45.93 ID

Ephraim NPR
, PUNC
which WPRO
before ADV
was BED
a D
terrour N
vnto P
nations NS
, PUNC
& CONJ
they PRO
trembled VBD
<P_46> CODE
at P
his PRO$ 
voice N
, PUNC
is BEP
now ADV
by P
infidelitie N
so ADVR
vile ADJ
that C
he PRO
seemeth VBP
as P
a D
thing N
cast VAN
out RP
to TO
bee BE
trampled VAN
vnder P
mens NS$ 
feet NS
. PUNC
HOOKER-B-1614-E2-P1,46.94 ID

In P
the D
midst N
of P
these D 
desolations NS
they PRO
cry VBP
, PUNC
<font> CODE
Returne VBI
we PRO
beseech VBP
thee PRO
, PUNC
o` INTJ
God NPR
of P
hosts NS
, PUNC
HOOKER-B-1614-E2-P1,46.95 ID

looke VBI
down RP
from P
heaven NPR
, PUNC
HOOKER-B-1614-E2-P1,46.96 ID

behold VBI 
and CONJ 
visit VBI
this D 
vine N
<$$font> CODE
: PUNC
HOOKER-B-1614-E2-P1,46.97 ID

but CONJ
their PRO$ 
very ADJ 
prayers NS
are BEP
turned VAN
into P
sinne N
, PUNC
HOOKER-B-1614-E2-P1,46.98 ID

and CONJ
their PRO$ 
cryes NS
are BEP
no Q
better ADJR
then P
the D
lowing N
of P
beasts NS
before P
him PRO
. PUNC
HOOKER-B-1614-E2-P1,46.99 ID

<font> CODE
Well ADV
<$$font> CODE
, PUNC
saith VBP
the D 
Apostle NPR
, PUNC
<font> CODE
by P
their PRO$ 
vnbeleefe N
they PRO
are BEP
broken VAN
of RP
, PUNC
HOOKER-B-1614-E2-P1,46.100 ID

and CONJ
thou PRO
doest DOP
stand VB
by P
thy PRO$ 
faith N
. PUNC
HOOKER-B-1614-E2-P1,46.101 ID

Behold VBI
therefore ADV+P
the D
bountifulnesse N
, PUNC
and CONJ
severitie N
of P
God NPR
, PUNC
towards P
them PRO
HOOKER-B-1614-E2-P1,46.102 ID

severitie N
, PUNC
because P
they PRO
haue HVP
fallen VBN
, PUNC
HOOKER-B-1614-E2-P1,46.103 ID

bountifulnesse N
towards P
thee PRO
, PUNC
if P
thou PRO
continue VBP
in P
his PRO$ 
bountifulnesse N
, PUNC
HOOKER-B-1614-E2-P1,46.104 ID

or CONJ
else ELSE
thou PRO
shalt MD
be BE
cut VAN
off RP
. PUNC
<$$font> CODE
HOOKER-B-1614-E2-P1,46.105 ID

If P
they PRO
forsake VBP
their PRO$ 
vnbeleefe N
, PUNC
and CONJ
be BEP
grafted VAN
in RP
againe ADV
, PUNC
and CONJ
we PRO
at P
any Q
time N
for P
the D
hardnesse N
of P
our PRO$ 
hearts NS
be BEP
broken VAN
off RP
, PUNC
it PRO
will MD
be BE
such SUCH
a D
iudgement N
, PUNC
as P
will MD
amaze VB
all Q
the D
powers NS
and CONJ
principalities NS
which WPRO
are BEP
aboue ADV
. PUNC
HOOKER-B-1614-E2-P1,46.106 ID

Who WPRO
hath HVP
searched VBN
the D
counsell N
of P
God NPR
concerning P
this D 
secret N
? PUNC
HOOKER-B-1614-E2-P1,46.107 ID

and CONJ
who WPRO
doth DOP
not NEG
see VB
that C
<font> CODE
infidelitie N
<$$font> CODE
doth DOP
threaten VB
<font> CODE
Lo-ammi FW
<$$font> CODE
vnto P
the D 
Gentiles NPRS
, PUNC
as P
it PRO
hath HVP
brought VBN
<font> CODE
Lo FW 
ruchama FW
<$$font> CODE
vpon P
the D 
Iewes NPRS
? PUNC
HOOKER-B-1614-E2-P1,46.108 ID

It PRO
may MD
bee BE
that C
these D 
wordes NS
seeme VBP
darke ADJ
vnto P
you PRO
. PUNC
HOOKER-B-1614-E2-P1,46.109 ID

But CONJ
the D
words NS
of P
the D 
Apostle NPR
in P
the D
eleventh ADJ
to P
the D 
<font> CODE 
Romans NPRS
<$$font> CODE
, PUNC
are BEP
plaine ADJ
enough ADVR
, PUNC
HOOKER-B-1614-E2-P1,46.110 ID

<font> CODE
If P
God NPR
haue HVP
not NEG
spared VBN
the D 
naturall ADJ 
branches NS
, PUNC
take VBI
heed N
<$$font> CODE
, PUNC
take VBI
heed N
, PUNC
<font> CODE
least P
he PRO
spare VBP
not NEG
thee PRO
. PUNC
<$$font> CODE
HOOKER-B-1614-E2-P1,46.111 ID

Build VBI
thy PRO$ 
selfe N
in P
faith N
. PUNC
HOOKER-B-1614-E2-P1,46.112 ID

Thus ADV
much Q
of P
the D
thing N
which WPRO
is BEP
prescribed VAN
, PUNC
and CONJ
wherein WADV+P
we PRO
are BEP
exhorted VAN
to TO
edifie VB
our PRO$ 
selues N
. PUNC
HOOKER-B-1614-E2-P1,46.113 ID

Now ADV
consider VBI
the D
<font> CODE
conditions NS
<$$font> CODE
and CONJ
<font> CODE
properties NS
<$$font> CODE
, PUNC
which WPRO
are BEP
in P
this D 
place N
annexed VAN
vnto P
faith N
. PUNC
HOOKER-B-1614-E2-P1,46.114 ID

The D
former ADJ
of P
them PRO
<paren> PUNC
for CONJ
there EX
are BEP
but FP 
two NUM
<$$paren> PUNC
is BEP
this D
, PUNC
<font> CODE
Edifie VBI
your PRO$ 
selues N
in P
your PRO$ 
faith N
. PUNC
<$$font> CODE
HOOKER-B-1614-E2-P1,46.115 ID

21 LS

A D 
strange ADJ
, PUNC
and CONJ
a D 
strong ADJ 
delusion N
it PRO
is BEP
where WADV 
<P_47> CODE 
with P
the D
<font> CODE
man N
of P
sinne N
<$$font> CODE
hath HVP
bewitched VBN
the D 
world N
; PUNC
HOOKER-B-1614-E2-P1,47.117 ID

a D
forcible ADJ
spirit N
of P
errour N
it PRO
must MD
needs ADV
be BE
, PUNC
which WPRO
hath HVP
brought VBN
men NS
to P
such SUCH
a D
senseless ADJ 
& CONJ 
vnreasonable ADJ
perswasion N
as P
this D
is BEP
, PUNC
not NEG
only FP
that C
men NS
cloathed VAN
with P
mortalitie N 
and CONJ 
sinne N
as P
we PRO
our PRO$ 
selues N
are BEP
, PUNC
can MD
doe DO
God NPR
so ADVR 
much Q
service N
, PUNC
as P
shall MD
be BE
able ADJ
to TO
take VB
a D
full ADJ 
and CONJ 
perfect ADJ
satisfaction N
before P
the D
Tribunall N
seate N
of P
God NPR
for P
their PRO$ 
owne ADJ 
sinnes NS
, PUNC
yea INTJ
a D
great ADJ
deale N
more QR
, PUNC
then P
is BEP
sufficient ADJ
for P
themselues PRO
; PUNC
But CONJ
also ALSO
that C
a D 
man N
at P
the D
hands NS
of P
a D 
Bishop N
or CONJ
a D 
Pope N
, PUNC
for P
such SUCH 
or CONJ 
such SUCH
a D
price N
, PUNC
may MD
buie VB
the D 
<font> CODE 
overplus N
<$$font> CODE
of P
other OTHER 
mens NS$
merits NS
, PUNC
purchase VB
the D
fruits NS
of P
other OTHER 
mens NS$
labours NS
, PUNC
and CONJ
build VB
his PRO$ 
soule N
by P
another D+OTHER 
mans N$
faith N
. PUNC
HOOKER-B-1614-E2-P1,47.118 ID

Is BEP
not NEG
this D 
man N
drowned VAN
in P
the D
gall N
of P
bitternesse N
? PUNC
HOOKER-B-1614-E2-P1,47.119 ID

Is BEP
his PRO$ 
heart N
right ADJ
in P
the D
sight N
of P
God NPR
? PUNC
HOOKER-B-1614-E2-P1,47.120 ID

Can MD
he PRO
haue HV
any Q
part N
of P
felloswhip N
with P
<font> CODE
Peter NPR
<$$font> CODE
, PUNC
and CONJ
with P
the D
<font> CODE
successours NS
<$$font> CODE
of P
<font> CODE
Peter NPR
<$$font> CODE
, PUNC
which WPRO
thinketh VBP
so ADVR 
vilely ADV
of P
building VAG
the D
pretious ADJ
temples NS
of P
the D 
holy NPR 
Ghost NPR
? PUNC
HOOKER-B-1614-E2-P1,47.121 ID

Let VBI
his PRO$ 
money N
perish VB
with P
him PRO
, PUNC
and CONJ
he PRO
{COM:sic} CODE
with P
it PRO
, PUNC
because P
he PRO
iudgeth VBP
that C
the D
gift N
of P
God NPR
may MD
bee BE
sold VAN
for P
money N
. PUNC
HOOKER-B-1614-E2-P1,47.122 ID

22 LS

But CONJ
, PUNC
Beloued ADJ
in P
the D 
Lord NPR
, PUNC
deceaue VBI
not NEG
your PRO$ 
selues N
, PUNC
HOOKER-B-1614-E2-P1,47.124 ID

neither CONJ
suffer VBI
ye PRO
your PRO$ 
selues N
to TO
be BE
deceaued VAN
; PUNC
HOOKER-B-1614-E2-P1,47.125 ID

ye PRO
ca~ MD
receiue VB
no Q 
more QR
ease N
nor CONJ
comfort N
for P
your PRO$ 
soules NS
by P
an D 
other OTHER 
mans N$
faith N
, PUNC
then P
{COM:ye_can_receive} CODE
warmth N
for P
your PRO$ 
bodies NS
by P
an D 
other OTHER 
mans N$
cloathes NS
, PUNC
or CONJ
sustenance N
by P
the D
bread N
which WPRO
another D+OTHER
doeth DOP
eate VB
. PUNC
HOOKER-B-1614-E2-P1,47.126 ID

The D 
iust ADJ
shall MD
liue VB
by P
his PRO$ 
<font> CODE 
owne ADJ 
faith N
. PUNC
HOOKER-B-1614-E2-P1,47.127 ID

Let VBI
a D 
saint N
, PUNC
yea INTJ
a D 
Martyr N
conte~t VB
himselfe PRO
, PUNC
that C
he PRO
hath HVP
clensed VBN
himselfe PRO
of P
his PRO$ 
owne ADJ 
sinnes NS
<$$font> CODE
, PUNC
saith VBP
<font> CODE
Tertullian NPR
<$$font> CODE
. PUNC
HOOKER-B-1614-E2-P1,47.128 ID

No Q
<font> CODE
saint N
<$$font> CODE
or CONJ
<font> CODE
Martyr N
<$$font> CODE
can MD
cleanse VB
himselfe PRO
of P
his PRO$ 
owne ADJ 
sins NS
. PUNC
HOOKER-B-1614-E2-P1,47.129 ID

But CONJ
if P
so ADV
be BEP
a D 
<font> CODE 
saint N
<$$font> CODE
or CONJ
a D 
<font> CODE 
martyr N
<$$font> CODE
can MD
cleanse VB
<P_48> CODE
himselfe PRO
of P
his PRO$ 
owne ADJ 
sinnes NS
, PUNC
it PRO
is BEP
sufficient ADJ
that C
he PRO
can MD
doe DO
it PRO
for P
himselfe PRO
. PUNC
HOOKER-B-1614-E2-P1,48.130 ID

Did DOD
euer ADV
any Q
man N
by P
his PRO$ 
death N
deliuer VB
another D+OTHER 
man N
from P
death N
, PUNC
except P
onely FP
the D
son NPR
of P
God NPR
? PUNC
HOOKER-B-1614-E2-P1,48.131 ID

He PRO
indeed P+N
was BED
able ADJ
to TO
<font> CODE
Safe-conduct VB
<$$font> CODE
a D 
Theefe N
from P
the D 
Crosse N
to P
Paradise N
: PUNC
HOOKER-B-1614-E2-P1,48.132 ID

for CONJ
to P
this D
end N
he PRO
came VBD
, PUNC
that C
being BAG
himselfe PRO
pure ADJ
from P
sinne N
, PUNC
hee PRO
might MD
obey VB
for P
sinners NS
. PUNC
HOOKER-B-1614-E2-P1,48.133 ID

Thou PRO
which WPRO
thinkest VBP
to TO
doe DO
the D 
like ADJ
, PUNC
and CONJ
supposest VBP
, PUNC
that C
thou PRO
canst MD
iustifie VB
another D+OTHER
by P
thy PRO$ 
righteousnesse N
, PUNC
if P
thou PRO
be BEP
without P
sinne N
, PUNC
then ADV
lay VBI
downe RP
thy PRO$ 
life N
for P
thy PRO$ 
brother N
; PUNC
HOOKER-B-1614-E2-P1,48.134 ID

die VBI
for P
me PRO
. PUNC
HOOKER-B-1614-E2-P1,48.135 ID

But CONJ
if P
thou PRO
be BEP
a D 
sinner N
, PUNC
even FP
as P
I PRO
am BEP
a D 
sinner N
, PUNC
how WADV
can MD
the D
oyle N
of P
thy PRO$ 
lampe N
be BE
sufficient ADJ
both CONJ
for P
thee PRO
, PUNC
and CONJ
for P
me PRO
? PUNC
HOOKER-B-1614-E2-P1,48.136 ID

<font> CODE
Virgins NS
, PUNC
<$$font> CODE
that C
are BEP
wise ADJ
, PUNC
get VBI
yee PRO
oyle N
, PUNC
while P
yee PRO
haue HVP
day N
, PUNC
into P
your PRO$ 
owne ADJ 
lamps NS
. PUNC
HOOKER-B-1614-E2-P1,48.137 ID

For CONJ
out RP
of P
all Q 
peradventure N
, PUNC
others OTHERS
, PUNC
though P
they PRO
would MD
, PUNC
can MD
neither CONJ 
giue VB 
nor CONJ 
sell VB
. PUNC
HOOKER-B-1614-E2-P1,48.138 ID

Edifie VBI
your PRO$ 
selues N
in P
your PRO$
<font> CODE
owne ADJ
<$$font> CODE
most QS 
holy ADJ
faith N
. PUNC
HOOKER-B-1614-E2-P1,48.139 ID

And CONJ
let VBI
this D
be BE
observed VAN
for P
the D
first ADJ
<font> CODE
propertie N
<$$font> CODE
of P
that D
, PUNC
wherein WADV+P
we PRO
ought MD
to TO
edifie VB
our PRO$ 
selues N
. PUNC
HOOKER-B-1614-E2-P1,48.140 ID

23 LS

Our PRO$ 
faith N
being BAG 
such SUCH
, PUNC
is BEP
that D
indeed P+N
, PUNC
which WPRO
S. NPR 
<font> CODE 
Iude NPR
<$$font> CODE
doth DOP
here ADV
terme VB
<font> CODE
Faith N
<$$font> CODE
, PUNC
namely ADV
a D
thing N
most QS 
<font> CODE 
holy ADJ
<$$font> CODE
. PUNC
HOOKER-B-1614-E2-P1,48.142 ID

The D 
reason N
is BEP
this D
. PUNC
HOOKER-B-1614-E2-P1,48.143 ID

We PRO
are BEP
iustified VAN
by P
<font> CODE
Faith N
. PUNC
<$$font> CODE
HOOKER-B-1614-E2-P1,48.144 ID

For CONJ
<font> CODE
Abraham NPR
<$$font> CODE
beleeued VBD
, PUNC
HOOKER-B-1614-E2-P1,48.145 ID

and CONJ
this D
was BED
imputed VAN
vnto P
him PRO
for P
righteousnesse N
. PUNC
HOOKER-B-1614-E2-P1,48.146 ID

Being BAG 
iustiifed VAN
, PUNC
all Q 
our PRO$ 
iniquities NS
are BEP
covered VAN
. PUNC
HOOKER-B-1614-E2-P1,48.147 ID

God NPR
beholdeth VBP
vs PRO
in P
the D
righteousnesse N
which WPRO
is BEP
imputed VAN
, PUNC
and CONJ
not NEG
in P
the D
sinnes NS
which WPRO
wee PRO
haue HVP
committed VBN
. PUNC
HOOKER-B-1614-E2-P1,48.148 ID

24 LS

It PRO
is BEP
true ADJ
, PUNC
wee PRO
are BEP
full ADJ
of P
sinne N
both CONJ 
<font> CODE 
originall ADJ 
<$$font> CODE 
, PUNC 
and CONJ 
<font> CODE 
actuall ADJ
<$$font> CODE
; PUNC
HOOKER-B-1614-E2-P1,48.150 ID

whosoever WPRO
denieth VBP
it PRO
is BEP
a D 
double ADJ 
sinner N
, PUNC
HOOKER-B-1614-E2-P1,48.151 ID

for CONJ
he PRO
is BEP
both CONJ
a D 
<font> CODE 
sinner N
<$$font> CODE
, PUNC
and CONJ
a D 
<font> CODE 
lyer N
<$$font> CODE
. PUNC
HOOKER-B-1614-E2-P1,48.152 ID

To TO
denie VB
sinne N
, PUNC
is BEP
most QS
plainely ADV
and CONJ
cleerely ADV
to TO
proue VB
it PRO
, PUNC
because P
he PRO
that C
<P_49> CODE
saith VBP
, PUNC
he PRO
hath HVP
no Q 
sinne N
, PUNC
lyeth VBP
, PUNC
and CONJ
by P
lying N
proueth VBP
that C
he PRO
hath HVP
sinne N
. PUNC
HOOKER-B-1614-E2-P1,49.153 ID

25 LS

But CONJ
<font> CODE
imputation N
<$$font> CODE
of P
righteousnesse N
hath HVP
covered VBN
the D
sinnes NS
of P
every Q
soule N
which WPRO
beleeveth VBP
; PUNC
HOOKER-B-1614-E2-P1,49.155 ID

God NPR
by P
pardoning VAG
our PRO$ 
sinne N
hath HVP
taken VBN
it PRO
away ADV
: PUNC
so P
that C
now ADV
although P
our PRO$ 
transgression N
be BEP
multiplied VAN
aboue P
the D
haires NS
of P
our PRO$ 
head N
, PUNC
yet ADV
being BAG 
iustified VAN
wee PRO
are BEP
as ADVR 
free ADJ
, PUNC
and CONJ
as ADVR 
cleere ADJ
, PUNC
as P
if P
there EX
were BED
no Q
one ONE
spot N
, PUNC
or CONJ
staine N
of P
any Q 
vncleanesse N
in P
vs PRO
. PUNC
HOOKER-B-1614-E2-P1,49.156 ID

For CONJ
it PRO
is BEP
God NPR
that C
iustifieth VBP
, PUNC
HOOKER-B-1614-E2-P1,49.157 ID

and CONJ
who WPRO
shall MD
lay VB
any Q 
thing N
to P
the D
charge N
of P
Gods NPR$ 
chosen ADJ
? PUNC
saith VBP
the D 
Apostle NPR
in P
the D
8. NUM
ch. N
to P
the D 
Romans NPRS
. PUNC
HOOKER-B-1614-E2-P1,49.158 ID

26 LS

Now ADV
sinne N
being BAG
taken VAN
away ADV
, PUNC
wee PRO
are BEP
made VAN
the D
righteousness N
of P
God NPR
in P
Christ NPR
. PUNC
HOOKER-B-1614-E2-P1,49.160 ID

For CONJ
<font> CODE
David NPR
<$$font> CODE
speaking VAG
of P
this D 
righteousness N
, PUNC
saith VBP
, PUNC
<font> CODE
Blessed ADJ
is BEP
the D
man N
whose WPRO$ 
iniquities NS
are BEP
forgiuen VAN
. PUNC
<$$font> CODE
HOOKER-B-1614-E2-P1,49.161 ID

No Q 
man N
is BEP
blessed ADJ
but P
in P
the D
righteousnesse N
of P
God NPR
. PUNC
HOOKER-B-1614-E2-P1,49.162 ID

Every Q
man N
, PUNC
whose WPRO$ 
sinne N
is BEP
taken VAN
away ADV
is BEP
blessed ADJ
. PUNC
HOOKER-B-1614-E2-P1,49.163 ID

Therefore ADV+P
every Q
man N
, PUNC
whose WPRO$ 
sinne N
is BEP
covered VAN
is BEP
made VAN
the D
righteousnesse N
of P
God NPR
in P
Christ NPR
. PUNC
HOOKER-B-1614-E2-P1,49.164 ID

The D 
righteousnes N
doth DOP
make VB
vs PRO
to TO
appeare VB
most QS 
holy ADJ
, PUNC
most QS 
pure ADJ
, PUNC
most QS 
vnblamable ADJ
before P
him PRO
. PUNC
HOOKER-B-1614-E2-P1,49.165 ID

27 LS

This D
then ADV
is BEP
the D
summ Q
of P
that D
which WPRO
I PRO
say VBP
, PUNC
HOOKER-B-1614-E2-P1,49.167 ID

faith N
doth DOP
iusitifie VB
: PUNC
HOOKER-B-1614-E2-P1,49.168 ID

iustification N
washeth VBP
away ADV
sin N
: PUNC
HOOKER-B-1614-E2-P1,49.169 ID

sin N
remoued VAN
, PUNC
we PRO
are BEP
cloathed VAN
with P
the D
righteousnes N
which WPRO
is BEP
of P
God NPR
: PUNC
HOOKER-B-1614-E2-P1,49.170 ID

The D
righteousnes N
of P
God NPR
maketh VBP
vs PRO
most QS 
holy ADJ
. PUNC
HOOKER-B-1614-E2-P1,49.171 ID

Every Q
of P
these D
I PRO
haue HVP
proved VBN
by P
the D
testimony N
of P
Gods NPR$ 
owne ADJ 
mouth N
. PUNC
HOOKER-B-1614-E2-P1,49.172 ID

Therefore ADV+P
I PRO
conclude VBP
, PUNC
that C
faith N
is BEP
that D
which WPRO
maketh VBP
vs PRO
most QS 
holy ADJ
, PUNC
in P
consideration N
whereof WADV+P
it PRO
is BEP
called VAN
in P
this D 
place N
, PUNC
<font> CODE
Our PRO$
most QS 
holy ADJ
faith N
<$$font> CODE
. PUNC
HOOKER-B-1614-E2-P1,49.173 ID

