<BEGIN_joxinden-1633-e2-p1> CODE

<P_48> CODE

<heading:edcomment:XXXV_JAMES_OXINDEN_TO_HENRY_OXINDEN> CODE

Loving ADJ 
Brother N
, PUNC
I PRO
received VBD
your PRO$
last ADJ
letter N
by P
which WPRO
I PRO
understand VBP
that C
you PRO
would MD
have HV
me PRO
send VB
you PRO
a D
Note N
of P
the D
money N
which WPRO
my PRO$ 
Mother N
and CONJ
you PRO
and CONJ
my PRO$ 
sisters NS
sent VBD
me PRO
, PUNC
which WPRO
I PRO
have HVP
sent VBN
you PRO
inclosed VAN
in P
this D 
letter N
. PUNC
JOXINDEN-1633-E2-P1,48.4 ID

Allso ALSO
you PRO
would MD
have HV
me PRO
send VB
you PRO
word N
how WADV
I PRO
speede VBP
with P
the D
schollersship N
, PUNC
of P
which WPRO
I PRO
can MD
write VB
noe Q
certainty N
unto P
you PRO
, PUNC
onely FP
expect VB
the D 
best ADJS
, PUNC
JOXINDEN-1633-E2-P1,48.5 ID

for CONJ
the D 
Election N
will MD
not NEG
be BE
till P
a D 
month N
after P
Michaelmas NPR
. PUNC
JOXINDEN-1633-E2-P1,48.6 ID

You PRO
write VBP
unto P
me PRO
to TO
send VB
you PRO
word N
whether WQ
I PRO
can MD
live VB
for P
20@ NUM
@=ll= NS
the D 
yere N
, PUNC
JOXINDEN-1633-E2-P1,48.7 ID

or CONJ
ellse ELSE
you PRO
will MD
guide VB
som Q 
other OTHER 
course N
that C
I PRO
may MD
live VB
cheaper ADVR
, PUNC
touching P
which WD 
thinge N
I PRO
thinke VBP
I PRO
shall MD
hardly ADV
live VB
this D 
year N
for P
soe ADVR 
much Q
, PUNC
by P
reason N
that C
being BAG
new ADV
come VBN
I PRO
have HVP
had HVN
soe ADVR 
many Q
thinges NS
to TO
buy VB
. PUNC
JOXINDEN-1633-E2-P1,48.8 ID

But CONJ
I PRO
hope VBP
that C
the D 
next ADJS 
yeare N
I PRO
shall MD
, PUNC
when P
all Q 
thinges NS
are BEP
setled VAN
. PUNC
JOXINDEN-1633-E2-P1,48.9 ID

I PRO
assure VBP
you PRO
that C
I PRO
spend VBP
none Q
of P
your PRO$ 
money N
idlely ADV
, PUNC
still ADV
remembringe VAG
your PRO$
love N
and CONJ
kindnes N
, PUNC
JOXINDEN-1633-E2-P1,48.10 ID

for CONJ
if P
I PRO
should MD
, PUNC
I PRO
should MD
shew VB
myselfe PRO
unthankfull ADJ
unto P
you PRO
for P
your PRO$
soe ADVR 
great ADJ
love N
, PUNC
JOXINDEN-1633-E2-P1,48.11 ID

for CONJ
nothing Q+N
can MD
seeme VB
more QR
odious ADJ
unto P
you PRO
then P
to TO
heare VB
it PRO
. PUNC
JOXINDEN-1633-E2-P1,48.12 ID

I PRO
hope VBP
as P
yet ADV
that C
you PRO
heare VBP
nothing Q+N
of P
my PRO$ 
Tutor N
but P
that C
I PRO
am BEP
a D 
good ADJ 
husband N
, PUNC
which WPRO
god NPR
grant VBP
I PRO
may MD
continue VB
, PUNC
to TO
requite VB
your PRO$ 
kindnesses NS
. PUNC
JOXINDEN-1633-E2-P1,48.13 ID

I PRO
pray VBP
you PRO
to TO
send VB
me PRO
your PRO$ 
lexicon N
by P
this D 
Carryer N
, PUNC
if P
you PRO
can MD
spare VB
it PRO
, PUNC
JOXINDEN-1633-E2-P1,48.14 ID

for CONJ
I PRO
stand VBP
in P
greate ADJ
neede N
of P
it PRO
, PUNC
JOXINDEN-1633-E2-P1,48.15 ID

and CONJ
I PRO
pray VBP
you PRO
to TO
send VB
me PRO
your PRO$ 
Aristotle's NPR$ 
Ethicks NS
, PUNC
if P
you PRO
can MD
spare VB
it PRO
, PUNC
JOXINDEN-1633-E2-P1,48.16 ID

for CONJ
it PRO
is BEP
the D
next ADJS
book N
I PRO
shall MD
use VB
JOXINDEN-1633-E2-P1,48.17 ID

and CONJ
it PRO
were BED
a D 
folly N
for FOR
me PRO
to TO
buy VB
them PRO
before P
I PRO
here VBP
from P
you PRO
, PUNC
JOXINDEN-1633-E2-P1,48.18 ID

and CONJ
I PRO
pray VBP
you PRO
to TO
send VB
me PRO
your PRO$
Ovid's NPR$
Metamorphosis N
in P
English NPR
, PUNC
JOXINDEN-1633-E2-P1,48.19 ID

and CONJ
I PRO
pray VBP
you PRO
to TO
pray VB
my PRO$ 
mother N
to TO
send VB
me PRO
a D
payre N
of P
stockinges NS
and CONJ
a D
Cupple N
of P
caps NS
. PUNC
JOXINDEN-1633-E2-P1,48.20 ID

Soe ADV
remembring VAG
my PRO$
love N
and CONJ
servise N
unto P
you PRO
and CONJ
my PRO$
duty N
unto P
my PRO$ 
Mother N
and CONJ
my PRO$
love N
unto P
my PRO$ 
sistars NS
. PUNC
Hopinge VAG
that C
you PRO
will MD
be BE
mindfull ADJ
of P
me PRO
. PUNC
I PRO
rest VBP
Your PRO$ 
loving ADJ 
Brother N
and CONJ
willing ADJ
to TO
please VB
you PRO
in P
all Q 
thinges NS
James NPR 
Oxinden NPR
JOXINDEN-1633-E2-P1,48.21 ID

From P
St. NPR
John's NPR$
Colledge N
in P
Cambridge NPR
JOXINDEN-1633-E2-P1,48.22 ID

this D
15th ADJ
day N
of P
September NPR
1629 NUM
JOXINDEN-1633-E2-P1,48.23 ID

<P_52> CODE

<heading:edcomment:XL_JAMES_OXINDEN_TO_HENRY_OXINDEN> CODE

Loving ADJ 
Brother N
, PUNC
I PRO
remember VBP
my PRO$ 
love N
unto P
you PRO
hoping VAG
that C
you PRO
ar BEP
in P
good ADJ 
health N
as P
I PRO
, PUNC
thanks NS
be BEP
unto P
God NPR
, PUNC
am BEP
at P
this D 
present ADJ
; PUNC
JOXINDEN-1633-E2-P1,52.26 ID

my PRO$
occasion N
of P
writing VAG
unto P
you PRO
is BEP
that C
you PRO
would MD
send VB
me PRO
by P
this D 
Carryar N
the D
lexicon N
which WPRO
you PRO
promised VBD
to TO
send VB
me PRO
the D 
last ADJ 
time N
. PUNC
JOXINDEN-1633-E2-P1,52.27 ID

Also ALSO
because P
it PRO
begins VBP
now ADV
to TO
be BE
cold ADJ
I PRO
desire VBP
you PRO
to TO
be BE
mindfull ADJ
of P
your PRO$
promise N
to P
Mr. NPR 
Nichols NPR
to TO
send VB
me PRO
a D 
winter N 
goune N
, PUNC
JOXINDEN-1633-E2-P1,52.28 ID

and CONJ
I PRO
shall MD
have HV
neede N
of P
noe Q 
more QR
gounes NS
before P
I PRO
be BEP
Batchellar N
. PUNC
JOXINDEN-1633-E2-P1,52.29 ID

I PRO
did DOD
think VB
to TO
have HV
prolonged VBN
the D
time N
not NEG
to TO
have HV
sent VBN
to P
you PRO
till P
I PRO
should MD
have HV
sent VBN
you PRO
word N
of P
the D
gettinge N
of P
the D 
schollar's N$
place N
. PUNC
JOXINDEN-1633-E2-P1,52.30 ID

But CONJ
seing VAG
my PRO$ 
Tutor N
hath HVP
writ VBN
unto P
you PRO
I PRO
have HVP
made VBN
bold ADJ
to TO
trubble VB
you PRO
with P
these D 
few Q 
lines NS
, PUNC
desieringe VAG
you PRO
, PUNC
if P
you PRO
can MD
possible ADV
, PUNC
to TO
helpe VB
me PRO
to P
a D
winter N
goune N
, PUNC
<P_53> CODE
of P
which WPRO
the D 
winter N
approching VAG
I PRO
stand VBP
in P
very ADV 
great ADJ
neede N
. PUNC
For P
which WD 
your PRO$ 
kindnesse N
I PRO
shall MD
not NEG
be BE
able ADJ
to TO
thank VB
you PRO
for P
sufficiently ADV
, PUNC
onely FP
but P
by P
labouring VAG
to TO
be BE
a D 
good ADJ 
husband N
. PUNC
JOXINDEN-1633-E2-P1,53.31 ID

I PRO
hope VBP
as P
yet ADV
you PRO
here VBP
nothing Q+N
of P
my PRO$ 
Tutor N
to P
the D 
contrary N
as P
yet ADV
, PUNC
JOXINDEN-1633-E2-P1,53.32 ID

and CONJ
I PRO
hope VBP
you PRO
never ADV
shall MD
, PUNC
JOXINDEN-1633-E2-P1,53.33 ID

soe ADV
not NEG
to TO
trouble VB
you PRO
with P
to ADVR 
many Q
of P
inconsiderate ADJ 
words NS
, PUNC
onely FP
remembring VAG
my PRO$
duty N
to P
my PRO$ 
loving ADJ 
Mother N
, PUNC
and CONJ
to TO
thanke VB
her PRO
for P
her PRO$ 
last ADJ 
kindnes N
, PUNC
and CONJ
my PRO$
love N
to P
my PRO$
sister N
Katherine NPR
and CONJ
to P
my PRO$
sister N
Elizabeth NPR
and CONJ
to P
my PRO$
Brother N
Adam NPR
, PUNC
I PRO
rest VBP
Your PRO$
loving ADJ
Brother N
Jam: NPR
Oxinden NPR
JOXINDEN-1633-E2-P1,53.34 ID

From P
Cambridge NPR
JOXINDEN-1633-E2-P1,53.35 ID

this D
23 NUM
of P
Octobar NPR
1629 NUM
JOXINDEN-1633-E2-P1,53.36 ID

