<BEGIN_knyvett-1624-e2-p1> CODE

<P_63> CODE

<heading:edcomment:10> CODE

Sweet ADJ 
harte N
, PUNC
you PRO
scould VBP
terribly ADV
before P
you PRO
knowe VBP
a D 
cause N
, PUNC
KNYVETT-1624-E2-P1,63.4 ID

but CONJ
, PUNC
to TO
give VB
you PRO
an D
accounte N
of P
all Q 
my PRO$ 
actions NS
, PUNC
I PRO
would MD
have HV
you PRO
knowe VB
that C
I PRO
was BED
then ADV
at P
Staines NPR$
when P
I PRO
showld MD
have HV
writt VBN
, PUNC
where WADV
I PRO
was BED
very ADV 
kindely ADV
intertainde VAN
amongst P
the D
Tenants NS
, PUNC
who WPRO
seemd VBD
to TO
be BE
redy ADJ
to TO
give VB
me PRO
all Q
satisfaction N
that C
I PRO
desird VBD
, PUNC
KNYVETT-1624-E2-P1,63.5 ID

but CONJ
I PRO
feare VBP
thay PRO
will MD
delaye VB
me PRO
. PUNC
KNYVETT-1624-E2-P1,63.6 ID

If P
thay PRO
doe DOP
I PRO
hope VBP
to TO
have HV
a D
very ADV 
good ADJ
chapman N
for P
it PRO
. PUNC
KNYVETT-1624-E2-P1,63.7 ID

My PRO$ 
busines N
goes VBP
so ADVR
slowely ADV
on RP
, PUNC
as P
I PRO
feare VBP
it PRO
will MD
be BE
longer ADJR
before P
I PRO
can MD
come VB
then P
I PRO
expected VBD
, PUNC
KNYVETT-1624-E2-P1,63.8 ID

for CONJ
doe DO
what WPRO
I PRO
can MD
, PUNC
for P
my PRO$ 
life N
I PRO
can@ MD
@not NEG
gett VB
my PRO$
cosin N
Knyvett NPR
to TO
dispatch VB
my PRO$ 
Answeares NS
yett ADV
, PUNC
which WPRO
makes VBP
me PRO
sweare VB
if P
ever ADV
I PRO
gett VBP
out RP
of P
his PRO$ 
fingers NS
I PRO
will MD
goe VB
to P
any Q
Lawyer N
in P
the D 
world N
before P
I PRO
will MD
trouble VB
him PRO
. PUNC
KNYVETT-1624-E2-P1,63.9 ID

M=r= NPR 
Seriant NPR 
Richardson NPR
and CONJ
I PRO
am BEP
almost ADV
agreed ADJ
for P
thy PRO$
part N
in P
Starbourgh NPR
, PUNC
if P
he PRO
will MD
vndertake VB
to TO
free VB
me PRO
of P
y=r= PRO$ 
wardship N
and CONJ
all Q
molestation N
and CONJ
trouble N
which WPRO
may MD
anyway Q+N
come VB
by P
that D
; PUNC
KNYVETT-1624-E2-P1,63.10 ID

otherwise OTHER+N
I PRO
will MD
not NEG
meddle VB
with P
him PRO
. PUNC
KNYVETT-1624-E2-P1,63.11 ID

Y=r= PRO$ 
mother N
is BEP
very ADV 
well ADJ
as P
ever ADV
she PRO
was BED
in P
her PRO$ 
life N
. PUNC
KNYVETT-1624-E2-P1,63.12 ID

I PRO
was BED
to TO
have HV
seene VBN
her PRO
KNYVETT-1624-E2-P1,63.13 ID

but CONJ
she PRO
continues VBP
constant ADJ
. PUNC
KNYVETT-1624-E2-P1,63.14 ID

I PRO
spake VBD
with P
y=r= PRO$
sister N
Drury NPR
who WPRO
is BEP
most QS 
fayer ADJ
. PUNC
KNYVETT-1624-E2-P1,63.15 ID

Y=r= PRO$
Nephewe N
Brooke NPR
hath HVP
almost ADV
occup: VBN
his PRO$ 
fine ADJ 
wife N
to P
death N
. PUNC
KNYVETT-1624-E2-P1,63.16 ID

Heer ADV
is BEP
a D
great ADJ
deale N
of P
vncertaine ADJ 
newes NS
. PUNC
KNYVETT-1624-E2-P1,63.17 ID

The D 
towne N
is BEP
full ADJ
of P
embassodores NS
, PUNC
every Q 
man N
expecting VAG
what WPRO
wil@ MD
@be BE
the D
conclusion N
of P
our PRO$ 
<P_64> CODE 
princes N$
match N
, PUNC
no Q 
man N
knowing VAG
yett ADV
any Q
certainty N
ther ADV 
of P
. PUNC
KNYVETT-1624-E2-P1,64.18 ID

I PRO
hope VBP
vpon P
saturday NPR
to TO
tell VB
you PRO
more QR 
certaine ADJ
newes NS
my PRO$ 
selfe N
. PUNC
KNYVETT-1624-E2-P1,64.19 ID

I PRO
praye VBP
, PUNC
if P
any Q
of P
those D
men NS
which WPRO
weare BED
to TO
pay VB
me PRO
mony N
doe DOP
refuse VB
, PUNC
send VBI
me PRO
worde N
and CONJ
I PRO
will MD
take VB
a D 
course N
with P
them PRO
. PUNC
KNYVETT-1624-E2-P1,64.20 ID

If P
you PRO
lacke VBP
mony N
, PUNC
Gorge NPR
{COM:sic} CODE
Keeper NPR
was BED
to TO
gather VB
vp RP
mony N
for P
me PRO
- PUNC
KNYVETT-1624-E2-P1,64.21 ID

send VBI
to P
him PRO
for P
it PRO
. PUNC
KNYVETT-1624-E2-P1,64.22 ID

So ADV
in P
hast N
, PUNC
my PRO$ 
everlasting ADJ 
love N
rest VBP
with P
thee PRO
. PUNC
KNYVETT-1624-E2-P1,64.23 ID

Thy PRO$
faithfull ADJ
loving ADJ
husband N
till P
death N
Tho: NPR
Knyvett NPR
. PUNC
KNYVETT-1624-E2-P1,64.24 ID

I PRO
pray VBP
remember VBI
my PRO$ 
servis N
to P
my PRO$
Aunte N
Bell NPR
and CONJ
my PRO$ 
vergins NS
. PUNC
KNYVETT-1624-E2-P1,64.25 ID

You PRO
weare BED
so ADVR
Angrye ADJ
that C
you PRO
could MD
not NEG
send VB
me PRO
word N
howe WADV
my PRO$
little ADJ
boy N
and CONJ
girle N
doe DOP
. PUNC
KNYVETT-1624-E2-P1,64.26 ID

I PRO
pray VBP
god NPR
bless VBP
them PRO
, PUNC
KNYVETT-1624-E2-P1,64.27 ID

farwell INTJ 
. PUNC
KNYVETT-1624-E2-P1,64.28 ID

{COM:?_late_oct._or_nov._1623} CODE
{COM:address} CODE
To P
his PRO$
most QS 
assuered ADJ
loving ADJ
wife N
m=is= NPR 
Knyvett NPR
at P
Hapton NPR
give VBI
these D
. PUNC
KNYVETT-1624-E2-P1,64.29 ID

Leave VBI
this D
at P
Windham NPR
to TO
be BE
sent VAN
. PUNC
KNYVETT-1624-E2-P1,64.30 ID

<heading:edcomment:11> CODE

Sweet ADJ 
harte N
, PUNC
in P
continuance N
of P
my PRO$
Love N
, PUNC
w=ch= WPRO
shall MD
never ADV
be BE
wanting ADJ
to P
thee PRO
so ADVR 
long ADJ
as P
we PRO
live VBP
together ADV
, PUNC
I PRO
send VBP
these D
feawe Q
lines NS
, PUNC
the D
messenger N
of P
my PRO$ 
speedy ADJ 
retourne N
. PUNC
KNYVETT-1624-E2-P1,64.32 ID

So ADV
it PRO
is BEP
, PUNC
my PRO$ 
busines N
falls VBP
out RP
so P
as P
I PRO
can@ MD
@not NEG
possibly ADV
returne VB
this D 
weeke N
as P
I PRO
thought VBD
, PUNC
KNYVETT-1624-E2-P1,64.33 ID

but CONJ
, PUNC
god NPR
willing VAG
, PUNC
I PRO
hope VBP
with_out P
fayle N
to TO
see VB
you PRO
the D 
nexte ADJS
. PUNC
KNYVETT-1624-E2-P1,64.34 ID

My PRO$
cousin N
Abrahall NPR
is BEP
but FP 
newely ADV
come VBN
vp RP
, PUNC
KNYVETT-1624-E2-P1,64.35 ID

and CONJ
I PRO
hope VBP
we PRO
shall MD
make VB
a D
very ADV 
good ADJ
ende N
with P
that D 
base ADJ 
troublesome ADJ 
busines N
, PUNC
KNYVETT-1624-E2-P1,64.36 ID

for CONJ
we PRO
haue HVP
beene BEN
with P
my PRO$
Lord N
Hubberd NPR
, PUNC
who WPRO
is BEP
chancelore N
of P
the D 
princes N$
courte N
, PUNC
KNYVETT-1624-E2-P1,64.37 ID

and CONJ
he PRO
vsd VBD
my PRO$
cousin N
Abrahall NPR
, PUNC
and CONJ
my PRO$
selfe N
esspecially ADV
, PUNC
very ADV 
kindly ADV
, PUNC
KNYVETT-1624-E2-P1,64.38 ID

and CONJ
hath HVP
given VBN
order N
that C
no Q 
proceedings NS
shall MD
goe VB
on RP
on P
ther PRO$ 
behalfe N
vntill P
wee PRO
be BEP
heard VAN
. PUNC
KNYVETT-1624-E2-P1,64.39 ID

It PRO
weare BED
to ADVR 
long ADJ
to TO
tell VB
you PRO
all Q
the D
passages NS
betwixt P
vs PRO
. PUNC
KNYVETT-1624-E2-P1,64.40 ID

I PRO
have HVP
followed VBN
the D
busines N
of P
y=r= PRO$ 
wardshippe N
KNYVETT-1624-E2-P1,64.41 ID

and CONJ
have HVP
got VBN
it PRO
granted VAN
to P
me PRO
, PUNC
KNYVETT-1624-E2-P1,64.42 ID

therfore ADV+P
nowe ADV
you PRO
must MD
not NEG
marry VB
without P
my PRO$ 
concent N
. PUNC
KNYVETT-1624-E2-P1,64.43 ID

Other OTHER 
things NS
I PRO
have HVP
to TO
tell VB
thee PRO
, PUNC
KNYVETT-1624-E2-P1,64.44 ID

but CONJ
it PRO
weare BED
to ADVR 
longe ADJ
to TO
enter VB
into P
them PRO
concidering VAG
we PRO
shall MD
, PUNC
I PRO
hope VBP
, PUNC
so ADVR 
soone ADV
meete VB
. PUNC
KNYVETT-1624-E2-P1,64.45 ID

I PRO
have HVP
sent VBN
you PRO
by P
these D 
carts NS
a D
payer N
of P
silke ADJ 
stokings NS
, PUNC
and CONJ
riband N
of P
all Q
sorts NS
that C
are BEP
worne VAN
. PUNC
KNYVETT-1624-E2-P1,64.46 ID

The D
ose N
that C
I PRO
sent VBD
the D 
last ADJ 
week N
weare BED
righte ADJ 
silver N
. PUNC
KNYVETT-1624-E2-P1,64.47 ID

Thay PRO
wear BED
in P
severall ADJ 
papers NS
. PUNC
KNYVETT-1624-E2-P1,64.48 ID

One ONE
of P
them PRO
weare BED
for P
my PRO$
Aunte N
Bell NPR
. PUNC
KNYVETT-1624-E2-P1,64.49 ID

It PRO
containd VBD
an D 
ounce N
and CONJ
halfe NUM
of P
the D
same ADJ
sise N
she PRO
writte VBD
for P
. PUNC
KNYVETT-1624-E2-P1,64.50 ID

The D
white ADJ
Damaske N
which WPRO
I PRO
brought VBD
vp RP
to TO
match VB
can@ MD
@not NEG
be BE
patternd VAN
in P
all Q 
the D 
towne N
, PUNC
KNYVETT-1624-E2-P1,64.51 ID

therfore ADV+P
, PUNC
if P
you PRO
will MD
send VB
me PRO
word N
whate WPRO
you PRO
will MD
haue HV
a D
gowne N
of P
, PUNC
I PRO
will MD
see VB
itt PRO
done DAN
. PUNC
KNYVETT-1624-E2-P1,64.52 ID

All Q
that C
I PRO
see VBP
worne VAN
is BEP
blacke ADJ
, PUNC
with P
rich ADJ 
peticoksts NS
and CONJ
such SUCH
ribands NS
as P
you PRO
haue HVP
. PUNC
KNYVETT-1624-E2-P1,64.53 ID

Thus ADV
with P
my PRO$
unfainde ADJ
love N
to P
thee PRO
I PRO
rest VBP
, PUNC
being BAG
full ADJ
of P
busines N
. PUNC
KNYVETT-1624-E2-P1,64.54 ID

My PRO$
best ADJS
respecte N
to P
my PRO$
Aunte N
Bell NPR
, PUNC
and CONJ
love N
to P
my PRO$ 
sweet ADJ 
harte N
. PUNC
KNYVETT-1624-E2-P1,64.55 ID

If P
all Q
the D
<P_65> CODE
pothecarys NS$
shopps NS
in P
lotheberry NPR
would MD
haue HV
afforded VBN
but FP 
scabbe N 
greass N
I PRO
had HVD
sent VBN
her PRO
a D 
token N
. PUNC
KNYVETT-1624-E2-P1,65.56 ID

Thy PRO$
true ADJ
loving ADJ
husband N
for P
ever ADV
Tho: NPR
Knyvett NPR
. PUNC
KNYVETT-1624-E2-P1,65.57 ID

{COM:1624} CODE

I PRO
pray VBP
dispose VBI
of P
y=r= PRO$ 
Dayry N
as P
you PRO
please VBP
; PUNC
KNYVETT-1624-E2-P1,65.59 ID

I PRO
will MD
stand VB
to P
it PRO
. PUNC
KNYVETT-1624-E2-P1,65.60 ID

My PRO$ 
Parke N
is BEP
at P
y=r= PRO$ 
servis N
, PUNC
KNYVETT-1624-E2-P1,65.61 ID

and CONJ
pray VBP
tell VBI
them PRO
thay PRO
may MD
find VB
some Q
other OTHER
pasture N
for P
those D 
Jades NS
. PUNC
KNYVETT-1624-E2-P1,65.62 ID

If P
thay PRO
can@ MD
@not NEG
, PUNC
I PRO
will MD
at P
my PRO$ 
return N
. PUNC
KNYVETT-1624-E2-P1,65.63 ID

God NPR
blesse VBP
thee PRO
and CONJ
litle ADJ 
Pudde NPR
, PUNC
KNYVETT-1624-E2-P1,65.64 ID

farewell INTJ 
. PUNC
KNYVETT-1624-E2-P1,65.65 ID

{COM:address} CODE
To P
his PRO$
truly ADV 
loving ADJ
wife N
m=is= NPR 
Knyvett NPR
at P
Hapton NPR
give VBI
these D
. PUNC
KNYVETT-1624-E2-P1,65.66 ID

Leave VBI
this D
at P
Windham NPR
to TO
be BE
sent VAN
according VAG
to P
the D 
Direction N
. PUNC
KNYVETT-1624-E2-P1,65.67 ID

Norfolke NPR 
. PUNC
KNYVETT-1624-E2-P1,65.68 ID

<heading:edcomment:12> CODE

Sweet ADJ 
hart N
, PUNC
towe NUM 
or CONJ 
three NUM
words NS
and CONJ
away ADV
, PUNC
KNYVETT-1624-E2-P1,65.70 ID

for CONJ
the D 
carrier N
stays VBP
. PUNC
KNYVETT-1624-E2-P1,65.71 ID

Concerning P
the D
feare N
you PRO
had HVD
of P
my PRO$ 
vnlkles N$
{COM:sic} CODE
coming VAG 
downe RP
, PUNC
it PRO
is BEP
so ADVR 
farr ADJ
of RP
from P
that D
as P
it PRO
never ADV
was BED
thought VAN
of P
, PUNC
KNYVETT-1624-E2-P1,65.72 ID

nether CONJ
would MD
I PRO
ever ADV
agree VB
to P
it PRO
vpon P
any Q 
tearmes NS
, PUNC
knowing VAG
him PRO
so ADVR
well ADV
as P
I PRO
doe DOP
. PUNC
KNYVETT-1624-E2-P1,65.73 ID

Y=r= PRO$ 
stuff N
shal@ MD
@be BE
sent VAN
downe RP
presenly ADV
. PUNC
KNYVETT-1624-E2-P1,65.74 ID

I PRO
wil@ MD
@be BE
with P
y=e= PRO
, PUNC
god NPR
willing VAG
, PUNC
vpon P
satturday NPR 
night N
, PUNC
KNYVETT-1624-E2-P1,65.75 ID

so ADV
god NPR
bless VBP
vs PRO 
and CONJ 
ours PRO$
, PUNC
KNYVETT-1624-E2-P1,65.76 ID

farwell INTJ 
. PUNC
KNYVETT-1624-E2-P1,65.77 ID

Thy PRO$
deere ADJ
loving ADJ
husband N
Tho: NPR
Knyvett NPR
{COM:preceding_word_"Knyvett"_emended} CODE
. PUNC
KNYVETT-1624-E2-P1,65.78 ID

{COM:address} CODE
To P
his PRO$
deare ADJ 
and CONJ 
loving ADJ
wife N
m=is= NPR 
Knyvett NPR
at P
Ashwell NPR 
Thorp NPR
these D
. PUNC
KNYVETT-1624-E2-P1,65.79 ID

<heading:edcomment:13> CODE

My PRO$ 
deerest ADJS 
Love N
, PUNC
I PRO
am BEP
infinightly ADV
gladd ADJ
to TO
heare VB
that C
y=ee= PRO
are BEP
all Q
well ADJ
. PUNC
KNYVETT-1624-E2-P1,65.81 ID

<paren> PUNC
God NPR
be BEP
praysed VAN
<$$paren> PUNC
, PUNC
KNYVETT-1624-E2-P1,65.82 ID

so ADV
am BEP
I PRO
, PUNC
if P
I PRO
could MD
gett VB
out RP
of P
this D 
Towne N
, PUNC
KNYVETT-1624-E2-P1,65.83 ID

but CONJ
yet ADV
it PRO
will MD
not NEG
be BE
, PUNC
KNYVETT-1624-E2-P1,65.84 ID

for CONJ
I PRO
have HVP
very ADV 
good ADJ
hope N
that C
my PRO$ 
cause N
will MD
hould VB
the D
hearing N
, PUNC
which WPRO
is BEP
sett VAN
downe RP
the D
21=th= ADJ
of P
this D 
month N
. PUNC
KNYVETT-1624-E2-P1,65.85 ID

I PRO
have HVP
heard VBN
nothinge Q+N
of P
my PRO$ 
vnckle N
nor CONJ
Judde NPR
, PUNC
KNYVETT-1624-E2-P1,65.86 ID

only FP 
I PRO
se VBP
my PRO$ 
Aunte N
walke VB
in P
the D 
street N
with P
her PRO$
vsher N
, PUNC
Will: NPR
Faulkener NPR
. PUNC
KNYVETT-1624-E2-P1,65.87 ID

She PRO
hath HVP
to P
all Q 
our PRO$ 
Joyes NS
got VBN
a D 
great ADJ 
Bellye N
, PUNC
if P
it PRO
be BEP
not NEG
a D 
plotte N
to TO
move VB
pittye N
. PUNC
KNYVETT-1624-E2-P1,65.88 ID

I PRO
have HVP
mett VBN
with P
Abrahall NPR
, PUNC
who WPRO
is BEP
as ADVR
wearye ADJ
of P
this D 
sute N
as P
I PRO
, PUNC
and CONJ
could MD
be BE
content ADJ
to TO
come VB
of RP
with P
a D 
good ADJ 
summe N
to TO
be BE
at P
quiett N
. PUNC
KNYVETT-1624-E2-P1,65.89 ID

If P
my PRO$
cosin N
Nedd NPR 
Hunne NPR
wear BED
in P
Towne N
nowe ADV
I PRO
thinke VBP
he PRO
mighte MD
doe DO
a D
great ADJ
deale N
of P
good N
in P
this D 
busines N
, PUNC
KNYVETT-1624-E2-P1,65.90 ID

for CONJ
we PRO
lacke VBP
one ONE
to TO
goe VB
betwixt P
vs PRO
in P
the D 
agreement N
; PUNC
KNYVETT-1624-E2-P1,65.91 ID

for CONJ
if P
we PRO
knewe VBD
what WPRO
thay PRO
would MD
demaund VB
I PRO
thinke VBP
we PRO
showld MD
soon ADV
agree VB
. PUNC
KNYVETT-1624-E2-P1,65.92 ID

I PRO
have HVP
delivered VBN
y=r= PRO$
letter N
to P
m=is= NPR
Hambden NPR
who WPRO
did DOD
aske VB
very ADV 
kindely ADV
for P
you PRO
. PUNC
KNYVETT-1624-E2-P1,65.93 ID

I PRO
have HVP
not NEG
been BEN
at P
y=r= PRO$ 
<P_66> CODE 
mothers N$
yet ADV
, PUNC
KNYVETT-1624-E2-P1,66.94 ID

but CONJ
I PRO
doe DOP
thinke VB
to TO
se VB
her PRO
this D 
day N
. PUNC
KNYVETT-1624-E2-P1,66.95 ID

My PRO$ 
mother N
doe DOP
vse VB
me PRO
as ADVR
kindely ADV
as P
can MD
be BE
. PUNC
KNYVETT-1624-E2-P1,66.96 ID

At P
my PRO$ 
first ADJ 
coming N
she PRO
came VBD
KNYVETT-1624-E2-P1,66.97 ID

and CONJ
kist VBD
me PRO
, PUNC
KNYVETT-1624-E2-P1,66.98 ID

and CONJ
when P
I PRO
came VBD
away ADV
she PRO
carried VBD
me PRO
into P
her PRO$ 
little ADJ 
clossett N
KNYVETT-1624-E2-P1,66.99 ID

and CONJ
made VBD
me PRO
drinke VB
a D
whole ADJ
glass N
of P
wine N
. PUNC
KNYVETT-1624-E2-P1,66.100 ID

I PRO
thinke VBP
she PRO
knewe VBD
my PRO$ 
Diett N
. PUNC
KNYVETT-1624-E2-P1,66.101 ID

She PRO
did DOD
Aske VB
very ADV 
kindly ADV
for P
you PRO
& CONJ
all Q 
our PRO$ 
chilldren NS
. PUNC
KNYVETT-1624-E2-P1,66.102 ID

If P
you PRO
have HVP
any Q 
good ADJ 
cheeses NS
you PRO
shall MD
doe DO
very ADV 
well ADV
to TO
send VB
vs PRO
some Q
. PUNC
KNYVETT-1624-E2-P1,66.103 ID

I PRO
did DOD
se VB
the D 
Funerall N
for P
nothinge Q+N
. PUNC
KNYVETT-1624-E2-P1,66.104 ID

If P
it PRO
had HVD
cost VBN
me PRO
any Q 
monye N
I PRO
showld MD
have HV
been BEN
very ADV 
sorye ADJ
, PUNC
KNYVETT-1624-E2-P1,66.105 ID

for CONJ
I PRO
never ADV
sawe VBD
a D 
thinge N
worss ADVR
performd VAN
for P
the D
order N
of P
it PRO
, PUNC
KNYVETT-1624-E2-P1,66.106 ID

and CONJ
that D
which WPRO
was BED
most QS 
vnsufferable ADJ
, PUNC
KNYVETT-1624-E2-P1,66.107 ID

some Q
of P
the D
Duke N
of P
Buck: NPR
men NS
tooke VBD
away ADV
the D
cloth N
of P
state N
which WPRO
the D 
kings N$
bodye N
showld MD
have HV
layen VBN
vpon P
in P
the D 
charriot N
that C
it PRO
was BED
fain ADJ
{TEXT:fainte} CODE
to TO
lye VB
vpon P
the D 
bare ADJ 
charrit N
. PUNC
KNYVETT-1624-E2-P1,66.108 ID

Ther EX
is BEP
the D
statelyest ADJS
hearse N
in P
the D 
Abbye N
I PRO
thinke VBP
that C
ever ADV
was BED
made VAN
. PUNC
KNYVETT-1624-E2-P1,66.109 ID

The D 
King N
goes VBP
towards P
Dover NPR
vpon P
the D
wednesday NPR
next ADJS 
weeke N
. PUNC
KNYVETT-1624-E2-P1,66.110 ID

I PRO
am BEP
in P
hast N
KNYVETT-1624-E2-P1,66.111 ID

therfore ADV+P
can@ MD
@not NEG
write VB
so ADVR 
much Q
as P
I PRO
would MD
. PUNC
KNYVETT-1624-E2-P1,66.112 ID

Concerning P
Write NPR
I PRO
would MD
have HV
Gorge NPR
to TO
chuse VB
out RP
a D 
tree N
in P
Broomewoode NPR
, PUNC
or CONJ
in P
the D 
Bayes NPR
. PUNC
KNYVETT-1624-E2-P1,66.113 ID

For P
m=r= NPR 
Bootye NPR
, PUNC
I PRO
pre@ VBP
@thee PRO
tell VB
him PRO
if P
it PRO
be BEP
to TO
build VB 
or CONJ 
repayer VB
any Q
houses NS
vpon P
his PRO$ 
copiehould N
, PUNC
I PRO
am BEP
content ADJ
he PRO
shall MD
take VB
what WPRO
is BEP
fitting ADJ
, PUNC
KNYVETT-1624-E2-P1,66.114 ID

but CONJ
if P
thay PRO
be BEP
to TO 
sell VB
& CONJ
make VB
the D
benefitt N
of P
them PRO
into P
his PRO$ 
owne ADJ 
purss N
, PUNC
I PRO
will MD
not NEG
, PUNC
KNYVETT-1624-E2-P1,66.115 ID

for CONJ
I PRO
knowe VBP
no Q
reason N
why WADV
I PRO
showld MD
give VB
him PRO
that D
which WPRO
is BEP
mine PRO$
, PUNC
KNYVETT-1624-E2-P1,66.116 ID

& CONJ
if P
he PRO
thinkes VBP
himselfe PRO
hardly ADV
dealt VAN
withall P
in P
his PRO$ 
fine N
, PUNC
he PRO
is BEP
very ADV 
vnthankfull ADJ
, PUNC
KNYVETT-1624-E2-P1,66.117 ID

for CONJ
I PRO
did DOD
not NEG
take VB
so ADVR 
much Q
as P
I PRO
might MD
have HV
Justified VBN
, PUNC
by P
5@ NUM 
@=l= NS
& CONJ
more QR
, PUNC
KNYVETT-1624-E2-P1,66.118 ID

but CONJ
rather ADVR
then P
he PRO
shall MD
crye VB
, PUNC
when P
I PRO
come VBP
home N
I PRO
will MD
yeeld VB
to P
that C
shal@ MD
@be BE
reasonable ADJ
. PUNC
KNYVETT-1624-E2-P1,66.119 ID

Thus ADV
desiering VAG
god NPR
to TO
blesse VB
vs PRO
all Q
, PUNC
in P
all Q 
our PRO$ 
Actions NS
, PUNC
I PRO
rest VBP
Thy PRO$
true ADJ
loving ADJ
husband N
till P
death N
Tho: NPR
Knyvett NPR
. PUNC
KNYVETT-1624-E2-P1,66.120 ID

My PRO$ 
best ADJS 
respect N
to P
my PRO$
Aunte N
Bell NPR
. PUNC
KNYVETT-1624-E2-P1,66.121 ID

M=r= NPR 
Recorder NPR
hath HVP
promised VBN
to TO
doe DO
the D
best ADJS
he PRO
can MD
for P
me PRO
for P
her PRO$ 
sake N
. PUNC
KNYVETT-1624-E2-P1,66.122 ID

Direct VBI
y=r= PRO$ 
letters NS
to P
me PRO
at P
m=r= NPR 
Sellmans NPR$
house N
, PUNC
a D
stationer N
in P
Fleetstreet NPR
over P
against P
the D 
Temple NPR
. PUNC
KNYVETT-1624-E2-P1,66.123 ID

{COM:aft._7_may_1625} CODE

{COM:address} CODE

To P
his PRO$
deerest ADJS
loving ADJ
wife N
m=is= NPR 
Knyvett NPR
at P
Ashwell NPR 
Thorpe NPR
give VBI
these D
. PUNC
KNYVETT-1624-E2-P1,66.126 ID

Norf. NPR
KNYVETT-1624-E2-P1,66.127 ID

<P_67> CODE

<heading:edcomment:14> CODE

Sweet ADJ 
Harte N
, PUNC
I PRO
can@ MD
@not NEG
lett VB
any Q
messenger N
goe VB
emptye_handed ADJ
that C
may MD
convaye VB
my PRO$ 
love N
to P
the PRO
. PUNC
KNYVETT-1624-E2-P1,67.130 ID

This D 
morninge N
is BEP
our PRO$ 
cause N
to TO
be BE
heard VAN
if WQ
it PRO
hould VBP
, PUNC
which WPRO
I PRO
much Q
feare VBP
, PUNC
KNYVETT-1624-E2-P1,67.131 ID

but CONJ
if P
it PRO
be BEP
not NEG
hearde VAN
to_daye N
I PRO
hope VBP
I PRO
shall MD
gett VB
it PRO
dispatcht VAN
on P
munday NPR 
or CONJ 
Tuesdaye NPR
. PUNC
KNYVETT-1624-E2-P1,67.132 ID

I PRO
am BEP
in P
hast N
, PUNC
KNYVETT-1624-E2-P1,67.133 ID

therfore ADV+P
can MD
onlye FP
salute VB
thee PRO
praying VAG
god NPR
of P
his PRO$ 
mercye N
to TO
Blesse VB 
& CONJ 
keepe VB
vs PRO
all Q
. PUNC
KNYVETT-1624-E2-P1,67.134 ID

The D
plauge N
doe DOP
much Q
increase VB
heare ADV
, PUNC
which WPRO
make VBP
my PRO$ 
cosin N
& CONJ
I PRO
to TO
keepe VB
our PRO$ 
selves N
in P
our PRO$ 
chamber N
but P
when WADV
we PRO
must MD
needs ADV
. PUNC
KNYVETT-1624-E2-P1,67.135 ID

I PRO
have HVP
dined VBN 
& CONJ 
supped VBN
but FP 
3 NUM
times NS
out RP
of P
my PRO$ 
chamber N
since P
I PRO
came VBD
. PUNC
KNYVETT-1624-E2-P1,67.136 ID

I PRO
have HVP
been BEN
at P
y=r= PRO$ 
mothers N$
KNYVETT-1624-E2-P1,67.137 ID

but CONJ
could MD
not NEG
see VB
her PRO
. PUNC
KNYVETT-1624-E2-P1,67.138 ID

Y=r= PRO$
sister N
Drury NPR
is BEP
growne VAN
huge ADV 
olde ADJ
KNYVETT-1624-E2-P1,67.139 ID

but CONJ
very ADV 
faier ADJ
still ADV
. PUNC
KNYVETT-1624-E2-P1,67.140 ID

I PRO
thinke VBP
I PRO
shall MD
bringe VB
downe RP
a D
payer N
of P
coachehorsses NS
KNYVETT-1624-E2-P1,67.141 ID

& CONJ
Anthonye NPR
hath HVP
a D 
coache N
, PUNC
KNYVETT-1624-E2-P1,67.142 ID

so ADV
we PRO
doe DOP
meane VB
to TO
take VB
our PRO$ 
ease N
. PUNC
KNYVETT-1624-E2-P1,67.143 ID

I PRO
have HVP
forgot VBN
my PRO$ 
selfe N
. PUNC
KNYVETT-1624-E2-P1,67.144 ID

Farewell INTJ 
. PUNC
KNYVETT-1624-E2-P1,67.145 ID

When P
you PRO
see VBP
this D
, PUNC
wish VBI
me PRO
a D 
kisse N
. PUNC
KNYVETT-1624-E2-P1,67.146 ID

Thy PRO$
true ADJ
loving ADJ
husband N
Tho: NPR
Knyvett NPR
. PUNC
KNYVETT-1624-E2-P1,67.147 ID

Fleetstreet NPR 
, PUNC
KNYVETT-1624-E2-P1,67.148 ID

May NPR 
21 NUM 
. PUNC 
1625 NUM 
. PUNC
KNYVETT-1624-E2-P1,67.149 ID

{COM:address} CODE
To P
his PRO$
deerest ADJS
loving ADJ
wife N
m=is= NPR 
Knyvett NPR
at P
Ashwell NPR 
Thorpe NPR
give VBI
these D
. PUNC
KNYVETT-1624-E2-P1,67.150 ID

<heading:edcomment:15> CODE

Sweet ADJ 
Harte N
, PUNC
I PRO
am BEP
nowe ADV
dispatching VAG
to TO
come VB
home N
, PUNC
KNYVETT-1624-E2-P1,67.152 ID

for CONJ
this D 
morninge N
I PRO
received VBD
cold ADJ
comforte N
, PUNC
which WPRO
was BED
that C
our PRO$ 
cause N
can@ MD
@not NEG
be BE
hearde VAN
this D 
tearme N
, PUNC
so P
that C
I PRO
might MD
have HV
been BEN
at P
home N
all Q 
this D 
while N
as ADVR
well ADV
as P
heer ADV
. PUNC
KNYVETT-1624-E2-P1,67.153 ID

Nowe ADV
we PRO
have HVP
no Q
way N
but P
to TO
gett VB
a D 
day N
sett VAN
downe RP
for P
mihillmas NPR 
tearme N
. PUNC
KNYVETT-1624-E2-P1,67.154 ID

It PRO
is BEP
most QS 
vnconscionable ADJ
dealeing N
that C
men NS
showld MD
be BE
forst VAN
to TO
attend VB
a D 
whole ADJ 
tearme N
& CONJ
disbursse VB
his PRO$ 
monye N
for P
nothinge Q+N
; PUNC
KNYVETT-1624-E2-P1,67.155 ID

<paren> PUNC
god NPR
send VBP
an D
end N
to P
these D 
our PRO$ 
crosses NS
<$$paren> PUNC
. PUNC
KNYVETT-1624-E2-P1,67.156 ID

I PRO
am BEP
not NEG
greevd ADJ
alone ADJ
in P
this D
, PUNC
KNYVETT-1624-E2-P1,67.157 ID

for CONJ
ther EX
weare BED
above ADV 
20 NUM
petioners NS
{COM:sic} CODE
as@ ADVR
@well ADV
as P
I PRO
in P
the D 
like ADJ 
kinde N
that C
hath HVP
the D 
same ADJ 
Answeare N
, PUNC
KNYVETT-1624-E2-P1,67.158 ID

such SUCH
are BEP
the D
delayes NS
of P
this D
Lo: N
Keeper N
. PUNC
KNYVETT-1624-E2-P1,67.159 ID

Ther EX
is BEP
no Q
remedye N
but P
patience N
, PUNC
KNYVETT-1624-E2-P1,67.160 ID

for CONJ
ther EX
is BEP
no Q
hope N
of P
makeing VAG
any Q 
frendly ADJ 
end N
, PUNC
thay PRO
are BEP
so ADVR 
perverse ADJ
. PUNC
KNYVETT-1624-E2-P1,67.161 ID

I PRO
have HVP
been BEN
ill ADJ
since P
I PRO
came VBD
vp RP
, PUNC
KNYVETT-1624-E2-P1,67.162 ID

but CONJ
<paren> PUNC
god NPR
be BEP
praysed VAN
<$$paren> PUNC
I PRO
was BED
never ADV
in P
better ADJR
health N
then P
I PRO
am BEP
nowe ADV
. PUNC
KNYVETT-1624-E2-P1,67.163 ID

I PRO
have HVP
sent VBN
my PRO$
Aunte N
Bell NPR
downe RP
those D
things NS
which WPRO
she PRO
writt VBD
for P
. PUNC
KNYVETT-1624-E2-P1,67.164 ID

The D
pattern N
of P
the D 
ose N
wear BED
of P
three NUM 
severall ADJ 
sorts NS
, PUNC
wherfore WADV+P
I PRO
have HVP
sent VBN
of P
everye Q 
one ONE
some Q
. PUNC
KNYVETT-1624-E2-P1,67.165 ID

Everye Q
one ONE
of P
those D 
papers NS
have HVP
2 NUM 
ounces NS
in P
them PRO
which WPRO
makes VBP
40 NUM
in P
all Q
. PUNC
KNYVETT-1624-E2-P1,67.166 ID

If P
she PRO
mislikes VBP
anye Q
of P
the D 
sorts NS
I PRO
can MD
change VB
them PRO
, PUNC
KNYVETT-1624-E2-P1,67.167 ID

but CONJ
lett VBI
them PRO
not NEG
be BE
mingled VAN
; PUNC
KNYVETT-1624-E2-P1,67.168 ID

thay PRO
are BEP
markte VAN
which WPRO
are BEP
w=ch= WPRO
. PUNC
KNYVETT-1624-E2-P1,67.169 ID

I PRO
praye VBP
send VBI
me PRO
y=r= PRO$ 
imployments NS
by P
the D 
nexte ADJS 
post N
, PUNC
KNYVETT-1624-E2-P1,67.170 ID

for CONJ
I PRO
thinke VBP
it PRO
wil@ MD
@be BE
tuesday NPR 
or CONJ 
wedensday NPR
before P
I PRO
set VBP
out RP
. PUNC
KNYVETT-1624-E2-P1,67.171 ID

I PRO
thanke VBP
you PRO
for P
putting N
of P
me PRO
in P
minde N
of P
the D
rouller N
& CONJ
diall N
for P
the D 
garden N
, PUNC
KNYVETT-1624-E2-P1,67.172 ID

for CONJ
I PRO
feare VBP
I PRO
showld MD
have HV
forgotten VBN
it PRO
. PUNC
KNYVETT-1624-E2-P1,67.173 ID

Thay PRO
Dye VBP
apace P+N
heer ADV
. PUNC
KNYVETT-1624-E2-P1,67.174 ID

The D
fine ADJ
Ladye N
Bartlett NPR
lyes VBP
dangerousely ADV
sicke ADJ
of P
the D 
spotted ADJ 
fever N
, PUNC
some Q
<P_68> CODE
say VBP
the D 
plauge N
. PUNC
KNYVETT-1624-E2-P1,68.175 ID

God NPR
Blesse VBP
vs PRO
all Q
KNYVETT-1624-E2-P1,68.176 ID

and CONJ
send VBP
vs PRO
a D 
happye ADJ 
meetting N
, PUNC
KNYVETT-1624-E2-P1,68.177 ID

farewell INTJ 
. PUNC
KNYVETT-1624-E2-P1,68.178 ID

Thy PRO$
True ADJ
loving ADJ
husband N
for P
ever ADV
Tho: NPR
Knyvett NPR
. PUNC
KNYVETT-1624-E2-P1,68.179 ID

I PRO
have HVP
alsoe ALSO
sent VBN
3 NUM
ounces NS
of P
twist N
KNYVETT-1624-E2-P1,68.180 ID

but CONJ
I PRO
fear VBP
it PRO
is BEP
not NEG
so ADVR
good ADJ
as P
I PRO
would VBD
it PRO
wear BED
. PUNC
KNYVETT-1624-E2-P1,68.181 ID

It PRO
was BED
the D
best ADJS
I PRO
could MD
finde VB
. PUNC
KNYVETT-1624-E2-P1,68.182 ID

{COM:june-july_1625} CODE

{COM:address} CODE

To P
his PRO$
true ADJ
loving ADJ
wife N
m=is= NPR 
Knyvett NPR
at P
Ashwell NPR 
Thorpe NPR
give VBI
these D
. PUNC
KNYVETT-1624-E2-P1,68.185 ID

Leave VBI
this D
at P
Windham NPR
in P
Norf. NPR
KNYVETT-1624-E2-P1,68.186 ID

<heading:edcomment:16> CODE

My PRO$ 
deere ADJ 
sweet ADJ 
harte N
, PUNC
I PRO
thanke VBP
the PRO
for P
thy PRO$ 
kinde ADJ 
letter N
. PUNC
KNYVETT-1624-E2-P1,68.188 ID

I PRO
hope VBP
I PRO
shall MD
not NEG
write VB
above P
another D+OTHER 
letter N
before P
I PRO
be BEP
with P
the PRO
. PUNC
KNYVETT-1624-E2-P1,68.189 ID

I PRO
was BED
in P
good ADJ
hope N
we PRO
showld MD
have HV
made VBN
an D 
end N
, PUNC
KNYVETT-1624-E2-P1,68.190 ID

but CONJ
my PRO$ 
vnckle N
doe DOP
make VB
such SUCH
vnreasonable ADJ
demaunds NS
as P
I PRO
, PUNC
for P
my PRO$ 
parte N
, PUNC
will MD
never ADV
yeeild VB
vnto P
. PUNC
KNYVETT-1624-E2-P1,68.191 ID

All Q 
my PRO$ 
councell N
is BEP
verye ADV
confident ADJ
that C
my PRO$
Lo: N
will MD
never ADV
order VB
so ADVR 
much Q
against P
me PRO
as P
I PRO
would MD
have HV
been BEN
content ADJ
to TO
, PUNC
for P
quiet N
, PUNC
to TO
have HV
yeelded VBN
him PRO
, PUNC
KNYVETT-1624-E2-P1,68.192 ID

but CONJ
nowe ADV
I PRO
have HVP
retained VBN
all Q 
my PRO$ 
councell N
KNYVETT-1624-E2-P1,68.193 ID

& CONJ
have HVP
disbursed VBN
all Q
the D
monye N
I PRO
shall VBP
{GLOSS:owe} CODE
before P
the D 
heeringe N
, PUNC
KNYVETT-1624-E2-P1,68.194 ID

therfore ADV+P
will MD
stand VB
to P
an D 
order N
; PUNC
KNYVETT-1624-E2-P1,68.195 ID

<paren> PUNC
god NPR
send VBP
vs PRO
good ADJ 
luck N
<$$paren> PUNC
. PUNC
KNYVETT-1624-E2-P1,68.196 ID

Sweet ADJ 
mother N
, PUNC
I PRO
am BEP
nowe ADV
in P
a D
course N
of P
Phisicke N
for P
a D 
day N
or CONJ
2 NUM
, PUNC
KNYVETT-1624-E2-P1,68.197 ID

for CONJ
I PRO
have HVP
been BEN
somewhat Q
ill ADJ
, PUNC
since P
my PRO$ 
comeing N 
vp RP
, PUNC
of P
my PRO$ 
olde ADJ 
greefe N
, PUNC
KNYVETT-1624-E2-P1,68.198 ID

but CONJ
I PRO
hope VBP
to TO
be BE
very ADV 
well ADJ
after P
a D 
vomitt N
. PUNC
KNYVETT-1624-E2-P1,68.199 ID

I PRO
can@ MD
@not NEG
write VB
so@ ADVR 
@much Q
as P
I PRO
would MD
to P
thee PRO
, PUNC
KNYVETT-1624-E2-P1,68.200 ID

for CONJ
I PRO
am BEP
even FP
to TO
take VB
some Q 
Phisicke N
. PUNC
KNYVETT-1624-E2-P1,68.201 ID

The D
Lord NPR
of P
heaven NPR
bless VBP
vs PRO
all Q
KNYVETT-1624-E2-P1,68.202 ID

& CONJ
putt VBP
an D
end N
to P
all Q 
my PRO$ 
troubles NS
. PUNC
KNYVETT-1624-E2-P1,68.203 ID

So ADV
in P
hast N
commendinge VAG
my PRO$ 
everlasting ADJ 
true ADJ 
affection N
to P
thee PRO
, PUNC
I PRO
rest VBP
Thy PRO$
true ADJ
loving ADJ
husband N
for P
ever ADV
Tho: NPR
Knyvett NPR
. PUNC
KNYVETT-1624-E2-P1,68.204 ID

{COM:1625-1626} CODE

{COM:address} CODE

To P
his PRO$
most QS 
assuered ADJ
loving ADJ
wife N
m=is= NPR 
Knyvett NPR
at P
Ashwell NPR 
Thorpe NPR
give VBI
these D
. PUNC
KNYVETT-1624-E2-P1,68.207 ID

Leaue VBI
this D
{COM:preceding_word_"this"_emended} CODE
at P
Windham NPR
. PUNC
KNYVETT-1624-E2-P1,68.208 ID

Norf. NPR
KNYVETT-1624-E2-P1,68.209 ID

<heading:edcomment:17> CODE

My PRO$ 
deer ADJ 
Hart N
, PUNC
I PRO
am BEP
infinitly ADV
sorye ADJ
to TO
heer VB
that C
you PRO
have HVP
{COM:preceding_word_"have"_emended} CODE
been BEN
so ADVR
ill ADJ
of P
y=r= PRO$ 
olde ADJ 
trouble N
. PUNC
KNYVETT-1624-E2-P1,68.211 ID

I PRO
praye VBP
god NPR
blesse VBP
thee PRO
& CONJ
that C
thou PRO
art BEP
with P
, PUNC
& CONJ
send VBP
thee PRO
a D 
perfect ADJ
& CONJ
a D 
safe ADJ 
delivery N
. PUNC
KNYVETT-1624-E2-P1,68.212 ID

Concerninge P
my PRO$
newe ADJ
honor N
so ADVR 
vnlookt_for ADJ
put VAN
vpon P
me PRO
, PUNC
I PRO
praye VBP
lett VBI
it PRO
not NEG
trouble VB
you PRO
that C
I PRO
am BEP
come VBN
of P
it PRO
with P
more QR
honor N
then P
that D
would MD
have HV
Added VBN
to P
me PRO
. PUNC
KNYVETT-1624-E2-P1,68.213 ID

Towe NUM 
maine ADJ 
reasons NS
I PRO
was BED
forst VAN
to TO
vrge VB
, PUNC
the D 
one ONE
concerninge VAG
my PRO$ 
selfe N
& CONJ
the D 
other OTHER
touching VAG
you PRO
. PUNC
KNYVETT-1624-E2-P1,68.214 ID

<P_69> CODE

For P
my PRO$ 
selfe N
I PRO
vrgde VBD
my PRO$
owne ADJ
title N
to P
a D 
greater ADJR 
honor N
, PUNC
which WPRO
none Q
coulde MD
denye VB
but FP
that C
it PRO
was BED
so ADVR
trulye ADV
my PRO$ 
righte N
as P
I PRO
may MD
attaine VB
it PRO
when P
I PRO
will MD
, PUNC
KNYVETT-1624-E2-P1,69.216 ID

and CONJ
have HVP
sett VBN
it PRO
on P
foote N
. PUNC
KNYVETT-1624-E2-P1,69.217 ID

For P
you PRO
, PUNC
you PRO
must MD
have HV
lost VBN
of P
that D
place N
that C
nowe ADV
you PRO
have HVP
, PUNC
by P
the D
verditt N
of P
the D 
Heraulds NS
. PUNC
KNYVETT-1624-E2-P1,69.218 ID

And CONJ
for FOR
me PRO
to TO
be BE
at P
the D
charge N
of P
5 NUM 
or CONJ 
600 NUM
to P
no Q 
purpose N
, PUNC
I PRO
sawe VBD
no Q
great ADJ
reason N
; PUNC
KNYVETT-1624-E2-P1,69.219 ID

but CONJ
these D 
reasons NS
did DOD
so ADVR
prevaile VB
with P
my PRO$
Lord N
of P
Arundell NPR
as P
, PUNC
I PRO
thanke VBP
him PRO
, PUNC
he PRO
excusde VBD
me PRO
with P
a D
great ADJ
deale N
of P
love N 
& CONJ 
grace N
. PUNC
KNYVETT-1624-E2-P1,69.220 ID

I PRO
have HVP
a D
crowe N
to TO
pluck VB
with P
S=r= NPR
Tho: NPR
Hollande NPR
whoe WPRO
knewe VBD
of P
this D 
busines N
before P
Christmas NPR
& CONJ
would MD
never ADV
tell VB
me PRO
of P
it PRO
; PUNC
KNYVETT-1624-E2-P1,69.221 ID

but CONJ
, PUNC
I PRO
praye VBP
, PUNC
saye VBI
nothing Q+N
of P
that D
till P
I PRO
come VBP
downe RP
. PUNC
KNYVETT-1624-E2-P1,69.222 ID

My PRO$
Lo: N
of P
Arundell NPR
hath HVP
done DON
me PRO
a D
great ADJ
deale N
of P
Honor N
in P
this D 
busines N
KNYVETT-1624-E2-P1,69.223 ID

& CONJ
hath HVP
promised VBN
to TO
further VB
any Q
thinge N
that C
I PRO
shall MD
have HV
occasion N
to TO
vse VB
him PRO
in P
the D
best ADJS
he PRO
can MD
. PUNC
KNYVETT-1624-E2-P1,69.224 ID

Since P
thay PRO
have HVP
putt VBN
me PRO
into P
an D
humor N
of P
honor N
, PUNC
I PRO
will MD
have HV
my PRO$
right N
before P
I PRO
have HVP
done DON
, PUNC
which WPRO
is BEP
in P
a D 
good ADJ 
forwardnes N
, PUNC
KNYVETT-1624-E2-P1,69.225 ID

but CONJ
keep VBI
this D
to P
y=r= PRO$ 
selfe N
. PUNC
KNYVETT-1624-E2-P1,69.226 ID

Nowe ADV
sweet ADJ 
Harte N
, PUNC
concerninge P
my PRO$ 
Lawe N 
busines N
. PUNC
It PRO
was BED
heard VAN
this D 
day N
, PUNC
KNYVETT-1624-E2-P1,69.227 ID

and CONJ
I PRO
thanke VBP
god NPR
hath HVP
gone VBN
as ADVR
well ADV
of P
my PRO$ 
side N
as P
I PRO
could MD
exspect VB
, PUNC
KNYVETT-1624-E2-P1,69.228 ID

for CONJ
my PRO$ 
vnckle N
hath HVP
absolutely ADV
lost VBN
his PRO$
parte N
at P
Lambeth NPR
, PUNC
KNYVETT-1624-E2-P1,69.229 ID

and CONJ
I PRO
am BEP
freed VAN
from P
the D 
covenant N
, PUNC
KNYVETT-1624-E2-P1,69.230 ID

and CONJ
his PRO$ 
Anuitye N
& CONJ
the D 
Arrearages NS
are BEP
referd VAN
to P
Arbitrators NS
on P
both Q 
sides NS
to TO
sett VB
downe RP
what WPRO
he PRO
shall MD
have HV
, PUNC
KNYVETT-1624-E2-P1,69.231 ID

for CONJ
my PRO$
Lo: NPR
Keeper NPR
would MD
not NEG
order VB
any Q
thinge N
touching P
that D
. PUNC
KNYVETT-1624-E2-P1,69.232 ID

We PRO
shall MD
make VB
a D 
full ADJ 
end N
with_in P
this D
3 NUM 
or CONJ 
4 NUM
dayes NS
KNYVETT-1624-E2-P1,69.233 ID

& CONJ
then ADV
I PRO
make VBP
hast N
home N
. PUNC
KNYVETT-1624-E2-P1,69.234 ID

Judde NPR
hath HVP
done DON
my PRO$ 
vnckle N
very ADV 
good ADJ
servis N
, PUNC
KNYVETT-1624-E2-P1,69.235 ID

for CONJ
he PRO
hath HVP
lost VBN
him PRO
above ADV 
200 NUM
=l= NS
. PUNC
which WPRO
he PRO
might MD
have HV
had HVN
a D 
yeer N
agoe ADV
. PUNC
KNYVETT-1624-E2-P1,69.236 ID

I PRO
was BED
much Q
behoulding ADJ
to P
Seri=t= NPR 
Richardson NPR
KNYVETT-1624-E2-P1,69.237 ID

for CONJ
he PRO
was BED
the D
onely ADJ
man N
that C
spake VBD
to P
any Q 
purpose N
in P
my PRO$ 
cause N
. PUNC
KNYVETT-1624-E2-P1,69.238 ID

My PRO$ 
vnckle N
& CONJ
his PRO$ 
wife N
weare BED
both Q
in P
court N
very ADV 
handsome ADJ
, PUNC
in_so_much P
that C
when P
my PRO$
Lo: NPR
Keeper NPR
& CONJ
the D 
court N
heard VBD
that C
thay PRO
sued VBD
in FW 
forma FW 
pauperis FW
thay PRO
all Q
laught VBD
, PUNC
KNYVETT-1624-E2-P1,69.239 ID

but CONJ
thay PRO
cride VBD
like ADJ
chilldren NS
, PUNC
KNYVETT-1624-E2-P1,69.240 ID

& CONJ
when P
thay PRO
sawe VBD
that D
would MD
not NEG
worke VB
, PUNC
thay PRO
badde VBD
the D 
divell N
take VB
vs PRO
all Q
. PUNC
KNYVETT-1624-E2-P1,69.241 ID

Judde NPR
is BEP
like ADJ
to TO
paye VB
40@ NUM 
@=l= NS
costs NS
. PUNC
KNYVETT-1624-E2-P1,69.242 ID

So ADV
this D
is BEP
the D
end N
of P
an D
vnlukye ADJ 
& CONJ 
expensive ADJ
sute N
. PUNC
KNYVETT-1624-E2-P1,69.243 ID

I PRO
pray VBP
God NPR
keep VBP
me PRO
out RP
of P
the D 
like ADJ
. PUNC
KNYVETT-1624-E2-P1,69.244 ID

Heer ADV
is BEP
like ADJ
to TO
be BE
no Q 
doings NS
at P
the D 
coronation N
or CONJ
very ADV 
little Q
. PUNC
KNYVETT-1624-E2-P1,69.245 ID

Many Q
are BEP
disapointed VAN
of P
ther PRO$ 
expectation N
, PUNC
KNYVETT-1624-E2-P1,69.246 ID

for CONJ
the D 
King N
will MD
make VB
verye ADV 
feawe Q
or CONJ
no Q
Knights NS
Bachellers NS
. PUNC
KNYVETT-1624-E2-P1,69.247 ID

I PRO
am BEP
not NEG
the D
onely ADJ
man N
that C
hath HVP
refusde VBN
to TO 
be BE 
bathed VAN
, PUNC
KNYVETT-1624-E2-P1,69.248 ID

for CONJ
ther EX
are BEP
above ADV 
20 NUM
more QR
besids P
my PRO$ 
selfe N
, PUNC
& CONJ
as ADVR 
manye Q
that C
have HVP
sought VBN
it PRO
but CONJ
can@ MD
@not NEG
be BE
Addmitted VAN
. PUNC
KNYVETT-1624-E2-P1,69.249 ID

I PRO
am BEP
affeard ADJ
you PRO
will MD
see VB
some Q
of P
our PRO$ 
contrimen NS
come VB
downe RP
as P
thay PRO
went VBD
vp RP
. PUNC
KNYVETT-1624-E2-P1,69.250 ID

The D 
Kinge N
can@ MD
@not NEG
induer VB
to TO
heer VB
of P
the D
makeing N
of P
a D 
Baronett N
KNYVETT-1624-E2-P1,69.251 ID

& CONJ
thay PRO
say VBP
he PRO
will MD
not NEG
allowe VB
the D 
title N
to TO
discend VB
to P
posterity N
of P
them PRO
which WPRO
are BEP
made VAN
alredye ADV
. PUNC
KNYVETT-1624-E2-P1,69.252 ID

Newes NS
heer ADV
is BEP
none Q
, PUNC
but P
that C
the D 
Queen N
refuses VBP
to TO 
be BE 
crowned VAN
vnless P
she PRO
may MD
be BE
crowned VAN
after P
the D 
French ADJ 
Fashion N
with P
her PRO$ 
preests NS
. PUNC
KNYVETT-1624-E2-P1,69.253 ID

Howe WADV
it PRO
will MD
be BE
agreed VAN
on P
is BEP
<P_70> CODE
not NEG
yett ADV
knowne VAN
. PUNC
KNYVETT-1624-E2-P1,70.254 ID

I PRO
can MD
write VB
no Q 
more QR
for P
want N
of P
time N
, PUNC
wherfore WADV+P
praying VAG
our PRO$ 
good ADJ 
god NPR
to TO
Bless VB
vs PRO
all Q
And CONJ
our PRO$
honest ADJ
Actions NS
& CONJ
indeavors NS
, PUNC
I PRO
rest VBP
Thy PRO$
true ADJ 
& CONJ 
Faithfull ADJ
loving ADJ
Husband N
Tho: NPR
Knyvett NPR
, PUNC
no Q 
Kt N
. PUNC
KNYVETT-1624-E2-P1,70.255 ID

I PRO
praye VBP
excuse VBI
my PRO$
not NEG
wrighting VAG
to P
my PRO$ 
mother N
at P
this D 
time N
, PUNC
KNYVETT-1624-E2-P1,70.256 ID

for CONJ
busines N
calls VBP
me PRO
away ADV
, PUNC
KNYVETT-1624-E2-P1,70.257 ID

but CONJ
tell VBI
her PRO
and CONJ
my PRO$ 
sister N
that C
the D 
ser=t= N
and CONJ
his PRO$ 
sonne N
are BEP
indevoring VAG
to TO
give VB
them PRO
the D
best ADJS
satisfaction N
thay PRO
can MD
devise VB
, PUNC
KNYVETT-1624-E2-P1,70.258 ID

& CONJ
then ADV
if P
shee PRO
will MD
goe VB
on RP
, PUNC
she PRO
may MD
. PUNC
KNYVETT-1624-E2-P1,70.259 ID

Remember VBI
my PRO$
humble ADJ
dutye N
to P
her PRO
. PUNC
KNYVETT-1624-E2-P1,70.260 ID

I PRO
have HVP
had HVN
no Q
time N
to TO
doe DO
any Q
thinge N
but P
tend VB
my PRO$ 
busines N
since P
I PRO
came VBD
. PUNC
KNYVETT-1624-E2-P1,70.261 ID

I PRO
was BED
never ADV
so ADVR
toyld VAN
in P
a D 
weeke N
in P
my PRO$ 
life N
. PUNC
KNYVETT-1624-E2-P1,70.262 ID

I PRO
was BED
thrise NUM
at P
court N
in P
my PRO$ 
cloth N 
sute N
as ADVR
confidently ADV
as P
if P
I PRO
had HVD
been BEN
a D 
Lord N
. PUNC
KNYVETT-1624-E2-P1,70.263 ID

Farewell INTJ 
. PUNC
KNYVETT-1624-E2-P1,70.264 ID

You PRO
shall MD
have HV
more QR
the D 
next ADJS 
week N
. PUNC
KNYVETT-1624-E2-P1,70.265 ID

Commend VBI
my PRO$ 
Beautye N
to P
my PRO$ 
sister N
& CONJ
the D 
Virgins NS
& CONJ
my PRO$ 
delicate ADJ 
brother N
. PUNC
KNYVETT-1624-E2-P1,70.266 ID

{COM:30_Jan_1626_N.S.} CODE

<heading:edcomment:18> CODE

Sweet ADJ 
Harte N
, PUNC
it PRO
ioyes VBP
my PRO$ 
harte N
to TO
heere VB
thou PRO
and CONJ
thy PRO$ 
companye N
are BEP
well ADJ
. PUNC
KNYVETT-1624-E2-P1,70.269 ID

I PRO
am BEP
infinitly ADV
greevd VAN
to TO
heer VB
of P
S=r= NPR 
Tho. NPR 
Hollands NPR$
death N
, PUNC
KNYVETT-1624-E2-P1,70.270 ID

for CONJ
this D 
verye ADJ 
instant N
I PRO
heard VBD
he PRO
is BEP
dead ADJ
, PUNC
which WPRO
much Q
distracted VBD
me PRO
. PUNC
KNYVETT-1624-E2-P1,70.271 ID

We PRO
have HVP
lost VBN
the D
truest ADJS
freinde N
in P
the D 
worlde N
, PUNC
KNYVETT-1624-E2-P1,70.272 ID

& CONJ
the D 
country N
hath HVP
lost VBN
a D 
great ADJ 
losse N
. PUNC
KNYVETT-1624-E2-P1,70.273 ID

God NPR
give VBP
vs PRO
patience N
to TO
take VB
these D 
crosses NS
patiently ADV
, PUNC
KNYVETT-1624-E2-P1,70.274 ID

for CONJ
I PRO
valew VBP
the D
losse N
of P
a D
freind N
aboue P
all Q
fortune N
in P
the D 
worlde N
, PUNC
esspetiallye ADV
such SUCH
a D
freind N
as P
his PRO$ 
like ADJ
is BEP
not NEG
to TO 
be BE 
founde VAN
. PUNC
KNYVETT-1624-E2-P1,70.275 ID

I PRO
never ADV
looke VBP
to TO
have HV
such SUCH 
another D+OTHER
. PUNC
KNYVETT-1624-E2-P1,70.276 ID

He PRO
is BEP
a D 
happye ADJ 
man N
. PUNC
KNYVETT-1624-E2-P1,70.277 ID

Suer ADV
god NPR
hath HVP
some Q
greate ADJ
miserye N
to TO
bring VB
vpon P
this D 
land N
, PUNC
in P
takeing VAG
awaye ADV
the D 
good ADJ 
men NS
from P
the D
vengeance N
to TO 
come VB
. PUNC
KNYVETT-1624-E2-P1,70.278 ID

I PRO
am BEP
not NEG
able ADJ
to TO
wright VB
what WPRO
I PRO
woulde MD
, PUNC
my PRO$ 
hart N
is BEP
so ADVR 
full ADJ
. PUNC
KNYVETT-1624-E2-P1,70.279 ID

My PRO$ 
busines N
is BEP
to TO
be BE
dispatcht VAN
this D 
day N
, PUNC
which WPRO
if P
it PRO
be BEP
, PUNC
I PRO
come VBP
home N
presently ADV
. PUNC
KNYVETT-1624-E2-P1,70.280 ID

God NPR
Bllesse VBP
{COM:sic} CODE
vs PRO
all Q
, PUNC
KNYVETT-1624-E2-P1,70.281 ID

and CONJ
send VBP
vs PRO
a D 
Joyefull ADJ
& CONJ
a D 
happye ADJ 
meeting N
. PUNC
KNYVETT-1624-E2-P1,70.282 ID

Farewell INTJ 
. PUNC
KNYVETT-1624-E2-P1,70.283 ID

Thy PRO$
fayethfull ADJ
loving ADJ
Husband N
till P
death N
, PUNC
Tho: NPR
Knyvett NPR
. PUNC
KNYVETT-1624-E2-P1,70.284 ID

From P
my PRO$ 
lodgeing N
KNYVETT-1624-E2-P1,70.285 ID

Febr NPR 
; PUNC 
7 NUM 
. PUNC 
1625 NUM 
. PUNC
KNYVETT-1624-E2-P1,70.286 ID

Commend VBI
my PRO$ 
servis N
to P
my PRO$
Aunte N
Bell NPR
KNYVETT-1624-E2-P1,70.287 ID

& CONJ
tell VBI
her PRO
I PRO
will MD
doe DO
her PRO$ 
commands NS
. PUNC
KNYVETT-1624-E2-P1,70.288 ID

{COM:address} CODE

To P
his PRO$
most QS 
assuered ADJ
loving ADJ
wife N
m=is= NPR 
Knyvett NPR
at P
Ashwell NPR 
Thorpe NPR
give VBI
these D
. PUNC
KNYVETT-1624-E2-P1,70.290 ID

Norf: NPR
KNYVETT-1624-E2-P1,70.291 ID

<heading:edcomment:19> CODE

My PRO$ 
deer ADJ 
Harte N
, PUNC
I PRO
can@ MD
@not NEG
yet ADV
gett VB
a D
release N
out RP
of P
this D
vngodlye ADJ
towne N
, PUNC
where WADV
a D 
man N
hath HVP
scarce ADV
leysure N
to TO
say VB
his PRO$ 
prayers NS
. PUNC
KNYVETT-1624-E2-P1,70.293 ID

I PRO
desier VBP
thee PRO
to TO
have HV
patience N
because P
I PRO
am BEP
in P
a D
faier ADJ
way N
to TO
make VB
an D
end N
of P
all Q 
my PRO$ 
busines N
. PUNC
KNYVETT-1624-E2-P1,70.294 ID

<P_71> CODE

The D
monye N
that C
Jones NPR
owes VBP
me PRO
I PRO
shall MD
nowe ADV
gett VB
in RP
, PUNC
thoughe P
with P
some Q 
lose N
, PUNC
KNYVETT-1624-E2-P1,71.296 ID

for CONJ
m=r= NPR 
Bancroft NPR
hath HVP
vndertaken VBN
the D
payement N
of P
500@ NUM
@=l= NS
, PUNC
which WPRO
wil@ MD
@be BE
suer ADJ 
monye N
. PUNC
KNYVETT-1624-E2-P1,71.297 ID

Seriant NPR 
Richardson NPR
doe DOP
paulter VB
extremlye ADV
in P
our PRO$
bargaine N
for P
Starborugh NPR
. PUNC
KNYVETT-1624-E2-P1,71.298 ID

I PRO
can@ MD
@not NEG
yet ADV
gett VB
him PRO
to TO 
conclude VB
KNYVETT-1624-E2-P1,71.299 ID

but CONJ
he PRO
would MD
goe VB
from P
his PRO$
bargaine N
made VAN
at P
Nor: NPR
KNYVETT-1624-E2-P1,71.300 ID

A D 
man N
may MD
have HV
as ADVR 
good ADJ
& CONJ
as ADVR 
Just ADJ
dealing N
from P
the D
Divell NPR
himselfe PRO
as P
from P
him PRO
. PUNC
KNYVETT-1624-E2-P1,71.301 ID

God NPR
send VBP
me PRO
quitt ADJ
of P
him PRO
, PUNC
KNYVETT-1624-E2-P1,71.302 ID

I PRO
will MD
never ADV
have HV
to TO
doe DO
with P
him PRO
againe ADV
. PUNC
KNYVETT-1624-E2-P1,71.303 ID

My PRO$ 
vnckle N
I PRO
thinke VBP
be BEP
madde ADJ
, PUNC
KNYVETT-1624-E2-P1,71.304 ID

for CONJ
Notwithstandinge P
the D 
busines N
went VBD
against P
him PRO
, PUNC
yett ADV
will MD
he PRO
not NEG
release VB
his PRO$ 
copiehould N
vnless P
that C
my PRO$
cosin N
Abrall NPR
& CONJ
I PRO
will MD
pay VB
his PRO$
debts NS
which WPRO
comes VBP
to P
almost ADV 
400@ NUM 
@=l= NS
. PUNC
KNYVETT-1624-E2-P1,71.305 ID

My PRO$
cosin N
Abrall NPR
offers VBP
to TO
give VB
him PRO
100 NUM
, PUNC
which WPRO
is BEP
more QR
then P
he PRO
needs VBP
to TO
doe DO
, PUNC
KNYVETT-1624-E2-P1,71.306 ID

& CONJ
I PRO
wil@ MD
@be BE
content ADJ
to TO
pay VB
the D 
arrearages NS
, PUNC
all Q 
which WPRO
he PRO
refuses VBP
. PUNC
KNYVETT-1624-E2-P1,71.307 ID

I PRO
am BEP
nowe ADV
going VAG
to P
my PRO$
Lo: N
Keeper N
about P
it PRO
to TO
petitione VB
him PRO
to TO
make VB
an D 
absolute ADJ 
end N
that C
we PRO
may MD
have HV
no Q 
more QR
trouble N
about P
it PRO
, PUNC
which WPRO
I PRO
would MD
faine ADV
dispatch VB
before P
I PRO
come VBP
downe RP
. PUNC
KNYVETT-1624-E2-P1,71.308 ID

I PRO
would MD
be BE
very ADV
gladd ADJ
to TO
eate VB
a D 
henn N
with P
the PRO
this D 
Shrovetide NPR
, PUNC
KNYVETT-1624-E2-P1,71.309 ID

but CONJ
if P
it PRO
shall MD
fall VB
out RP
that C
I PRO
can@ MD
@not NEG
come VB
, PUNC
it PRO
is BEP
not NEG
my PRO$ 
faulte N
, PUNC
KNYVETT-1624-E2-P1,71.310 ID

for CONJ
my PRO$ 
hart N
is BEP
with P
thee PRO
. PUNC
KNYVETT-1624-E2-P1,71.311 ID

God NPR
of P
his PRO$ 
mercye N
put VBP
an D 
end N
to P
All Q 
my PRO$ 
Troubles NS
, PUNC
KNYVETT-1624-E2-P1,71.312 ID

and CONJ
send VBP
vs PRO
a D 
happye ADJ 
meeting N
. PUNC
KNYVETT-1624-E2-P1,71.313 ID

Farewell INTJ 
. PUNC
KNYVETT-1624-E2-P1,71.314 ID

Commend VBI
my PRO$ 
servis N
to P
my PRO$
Aunt N
Bell NPR
. PUNC
KNYVETT-1624-E2-P1,71.315 ID

Thy PRO$
faithfull ADJ
loving ADJ
husband N
Tho: NPR
Knyvett NPR
. PUNC
KNYVETT-1624-E2-P1,71.316 ID

{COM:feb_1626} CODE
{COM:address} CODE
To P
his PRO$
most QS 
assuered ADJ
loving ADJ
wife N
m=is= NPR 
Knyvett NPR
at P
Ashwell NPR 
Thorpe NPR
give VBI
these D
. PUNC
KNYVETT-1624-E2-P1,71.317 ID

<heading:edcomment:20> CODE

My PRO$ 
Deere ADJ 
sweet ADJ 
hart N
, PUNC
the D
neewes NS
of P
thy PRO$ 
misfortune N
hath HVP
almost ADV
distracted VBN
me PRO
, PUNC
together ADV
with P
other OTHER
base ADJ
miscarriages NS
of P
busines N
heer ADV
by P
the D
Lo: N
Keeper N
, PUNC
who WPRO
hath HVP
made VBN
an D
end N
of P
it PRO
at P
Last ADV
, PUNC
such SUCH
an D
one ONE
as P
it PRO
is BEP
. PUNC
KNYVETT-1624-E2-P1,71.319 ID

My PRO$ 
only ADJ 
happines N
is BEP
that C
I PRO
shall MD
nowe ADV
be BE
out RP
of P
Lawe N
, PUNC
& CONJ
ridde VAN
from P
the D
mouthes NS
of P
clamorus ADJ 
people NS
. PUNC
KNYVETT-1624-E2-P1,71.320 ID

Pardon VBI
me PRO
sweet ADJ 
hart N
KNYVETT-1624-E2-P1,71.321 ID

& CONJ
thinke VBI
it PRO
not NEG
any Q
want N
of P
Love N
that C
I PRO
come VBP
not NEG
downe RP
vpon P
this D 
newes NS
so ADVR
soone ADV
as P
I PRO
would MD
. PUNC
KNYVETT-1624-E2-P1,71.322 ID

Thy PRO$
wellfare N
<paren> PUNC
which WPRO
I PRO
hear VBP
is BEP
in P
a D 
good ADJ 
forwardnes N
againe ADV
<$$paren> PUNC
is BEP
the D
only ADJ
happines N
I PRO
vallewe VBP
in P
this D 
world N
, PUNC
which WPRO
I PRO
trust VBP
God NPR
will MD
, PUNC
amongst P
all Q 
our PRO$ 
crosses NS
, PUNC
suffer VB
me PRO
to TO
injoye VB
. PUNC
KNYVETT-1624-E2-P1,71.323 ID

I PRO
writt VBD
not NEG
the D 
Last ADJ 
weeke N
because P
I PRO
intended VBD
to TO
have HV
been BEN
at P
home N
as@ ADVR
@soone ADV
as P
my PRO$ 
Letter N
, PUNC
KNYVETT-1624-E2-P1,71.324 ID

but CONJ
nowe ADV
I PRO
must MD
staye VB
a D 
day N
or CONJ
towe NUM
to TO
se VB
this D 
busines N
quite ADV
dispacht VAN
. PUNC
KNYVETT-1624-E2-P1,71.325 ID

I PRO
have HVP
sent VBN
you PRO
some Q
terra FW 
Lemnia FW
, PUNC
KNYVETT-1624-E2-P1,71.326 ID

& CONJ
, PUNC
because P
I PRO
knowe VBP
not NEG
howe WADV
y=r= PRO$
stocke N
of P
monye N
houlds VBP
out RP
, PUNC
I PRO
have HVP
<P_72> CODE
sent VBN
by P
this D 
bearer N
30@ NUM 
@=l= NS
. PUNC
KNYVETT-1624-E2-P1,72.327 ID

You PRO
shall MD
not NEG
neede VB
to TO
write VB
any Q 
more QR
KNYVETT-1624-E2-P1,72.328 ID

for CONJ
I PRO
wil@ MD
@be BE
at P
home N
before P
yo=r= PRO$ 
Letter N
shall MD
come VB
to P
me PRO
. PUNC
KNYVETT-1624-E2-P1,72.329 ID

So ADV
, PUNC
prayinge VAG
god NPR
to TO
Blesse VB
vs PRO
& CONJ
put VB
an D
end N
to P
All Q 
our PRO$ 
crosses NS
& CONJ
give VB
vs PRO
vpright ADJ 
harts NS
to TO
serve VB
him PRO
, PUNC
I PRO
rest VBP
Thy PRO$
most QS 
faithfull ADJ
& CONJ
truly ADV 
loving ADJ
husband N
till P
death N
Tho: NPR
Knyvett NPR
. PUNC
KNYVETT-1624-E2-P1,72.330 ID

I PRO
have HVP
almost ADV
put VBN
a D 
period N
to P
all Q
my PRO$
busines N
of P
trouble N
. PUNC
KNYVETT-1624-E2-P1,72.331 ID

Some Q
goes VBP
well ADV
& CONJ
some Q
indifferent ADV
. PUNC
KNYVETT-1624-E2-P1,72.332 ID

You PRO
shall MD
knowe VB
the D 
particulars NS
when P
I PRO
come VBP
. PUNC
KNYVETT-1624-E2-P1,72.333 ID

My PRO$
servis N
& CONJ
true ADJ 
love N
to P
my PRO$
Aunte N
Bell NPR
who WPRO
I PRO
knowe VBP
hath HVP
been BEN
a D
great ADJ
comfort N
to P
you PRO
in P
this D 
extremitye N
. PUNC
KNYVETT-1624-E2-P1,72.334 ID

I PRO
pray VBP
god NPR
we PRO
may MD
ever ADV
be BE
able ADJ
to TO
requite VB
her PRO$ 
love N
. PUNC
KNYVETT-1624-E2-P1,72.335 ID

{COM:circ._20_feb_1626} CODE
{COM:address} CODE
To P
his PRO$
most QS 
assuered ADJ
truly ADV 
Loving ADJ
wife N
m=is= NPR 
Knyvett NPR
at P
Ashwell NPR 
Thorpe NPR
give VBI
these D
. PUNC
KNYVETT-1624-E2-P1,72.336 ID

<heading:edcomment:21> CODE

My PRO$ 
deer ADJ 
sweet ADJ 
harte N
, PUNC
I PRO
long VBP
to TO
heare VB
of P
thy PRO$ 
health N
& CONJ
all Q 
our PRO$ 
companye N
. PUNC
KNYVETT-1624-E2-P1,72.338 ID

My PRO$ 
selfe N
<paren> PUNC
god NPR
be BEP
praysed VAN
<$$paren> PUNC
am BEP
very ADV 
well ADJ
KNYVETT-1624-E2-P1,72.339 ID

& CONJ
<paren> PUNC
god NPR
willing VAG
<$$paren> PUNC
wil@ MD
@be BE
with P
thee PRO
the D 
next ADJS 
weeke N
. PUNC
KNYVETT-1624-E2-P1,72.340 ID

My PRO$ 
busines N
wil@ MD
@be BE
well ADV
past VAN
be P
saturdaye NPR
. PUNC
KNYVETT-1624-E2-P1,72.341 ID

I PRO
have HVP
been BEN
with P
yo=r= PRO$ 
sisters NS
KNYVETT-1624-E2-P1,72.342 ID

but CONJ
could MD
not NEG
see VB
y=r= PRO$ 
mother N
by P
reason N
she PRO
was BED
not NEG
vp RP
, PUNC
KNYVETT-1624-E2-P1,72.343 ID

therfore ADV+P
I PRO
have HVP
not NEG
yet ADV
delivered VBN
y=r= PRO$ 
token N
, PUNC
KNYVETT-1624-E2-P1,72.344 ID

but CONJ
I PRO
will MD
see VB
her PRO
againe ADV
, PUNC
if P
I PRO
can MD
, PUNC
before P
I PRO
come VBP
downe RP
. PUNC
KNYVETT-1624-E2-P1,72.345 ID

Your PRO$ 
sisters NS
& CONJ
I PRO
weare BED
very ADV 
merrye ADJ
after P
the D 
first ADJ 
parlye N
. PUNC
KNYVETT-1624-E2-P1,72.346 ID

I PRO
have HVP
benne BEN
with P
s=r=. NPR 
Roger NPR 
Townsend NPR
, PUNC
KNYVETT-1624-E2-P1,72.347 ID

but CONJ
have HVP
not NEG
yet ADV
seen VBN
his PRO$ 
Ladye N
KNYVETT-1624-E2-P1,72.348 ID

for CONJ
she PRO
is BEP
yet ADV
at P
her PRO$ 
mothers N$
. PUNC
KNYVETT-1624-E2-P1,72.349 ID

I PRO
hope VBP
to TO
come VB
down RP
with P
them PRO
, PUNC
KNYVETT-1624-E2-P1,72.350 ID

for CONJ
he PRO
bringes VBP
her PRO
downe RP
the D 
next ADJS 
weeke N
. PUNC
KNYVETT-1624-E2-P1,72.351 ID

I PRO
praye VBP
send VBI
me PRO
worde N
concerninge P
y=r= PRO$ 
gowne N
. PUNC
KNYVETT-1624-E2-P1,72.352 ID

I PRO
can MD
assuer VB
thee PRO
, PUNC
heer ADV
is BEP
not NEG
one ONE
coullerd ADJ
gowne N
of P
40 NUM
worne VAN
, PUNC
but CONJ
all Q 
Blacke ADJ
with P
coullerd ADJ
forebodyes NS
& CONJ
kirtle N
. PUNC
KNYVETT-1624-E2-P1,72.353 ID

Therfore ADV+P
write VBI
thy PRO$ 
minde N
, PUNC
that C
I PRO
may MD
take VB
order N
for P
it PRO
. PUNC
KNYVETT-1624-E2-P1,72.354 ID

I PRO
have HVP
bespoken VBN
thee PRO
a D
delicate ADJ
hatt N
& CONJ
white ADJ 
fether N
KNYVETT-1624-E2-P1,72.355 ID

for CONJ
so ADV
it PRO
must MD
be BE
, PUNC
KNYVETT-1624-E2-P1,72.356 ID

only FP 
it PRO
shall MD
have HV
a D
little ADJ
tippe N
of P
y=r= PRO$ 
captaines N$
coullers NS
. PUNC
KNYVETT-1624-E2-P1,72.357 ID

I PRO
have HVP
sent VBN
downe RP
the D
best ADJS
orringes NS
& CONJ
Lemons NS
& CONJ
2 NUM
pound N
of P
Dates NS
for P
you PRO
& CONJ
one ONE
for P
my PRO$
Aunte N
Bell NPR
. PUNC
KNYVETT-1624-E2-P1,72.358 ID

If P
you PRO
lacke VBP
anythinge Q+N
send VBI
me PRO
worde N
by P
this D 
next ADJS 
post N
or CONJ
not NEG
at P
all Q
. PUNC
KNYVETT-1624-E2-P1,72.359 ID

I PRO
pray VBP
lett VBI
my PRO$
Aunt N
Bell NPR
knowe VB
that C
, PUNC
according VAG
to P
her PRO$ 
command N
, PUNC
I PRO
inquiered VBD
for P
my PRO$
cosin N
Mun NPR
as@ ADVR
@soone ADV
as P
I PRO
came VBD
to P
towne N
, PUNC
KNYVETT-1624-E2-P1,72.360 ID

but CONJ
he PRO
was BED
gonne VBN
to P
Portsmouth NPR
3 NUM 
dayes NS
before P
I PRO
came VBD
, PUNC
which WPRO
I PRO
am BEP
very ADV
gladd ADJ
of P
, PUNC
KNYVETT-1624-E2-P1,72.361 ID

for CONJ
I PRO
heer VBP
odde ADJ
Jiggs NS
of P
him PRO
heer ADV
in P
towne N
. PUNC
KNYVETT-1624-E2-P1,72.362 ID

I PRO
desier VBP
her PRO
to TO
send VB
me PRO
word N
whether WQ
she PRO
will MD
have HV
a D 
silver N
or CONJ
a D 
gould N 
band N
to P
my PRO$
cosin N
Robin@ NPR
@s $
hatt N
. PUNC
KNYVETT-1624-E2-P1,72.363 ID

I PRO
dinde VBD
with P
m=is= NPR
Hambden NPR
on P
sunday NPR
& CONJ
Jacke NPR 
Holland NPR
with P
me PRO
wher WADV
<P_73> CODE
we PRO
wear BED
full ADV 
merrye ADJ
. PUNC
KNYVETT-1624-E2-P1,73.364 ID

She PRO
is BEP
mighty ADV 
pleasant ADJ
. PUNC
KNYVETT-1624-E2-P1,73.365 ID

Her PRO$
daughter N
& CONJ
little ADJ
granchilde N
is BEP
with P
her PRO
, PUNC
who WPRO
, PUNC
for P
thy PRO$ 
comforte N
, PUNC
though P
it PRO
be BEP
a D 
prettye ADJ 
girle N
, PUNC
yet ADV
she PRO
must MD
come VB
shorte ADJ
of P
her PRO$ 
goddaughter N
. PUNC
KNYVETT-1624-E2-P1,73.366 ID

Newes NS
is BEP
so ADVR
vncertaine ADJ
as P
I PRO
knowe VBP
not NEG
what WPRO
to TO
write VB
, PUNC
KNYVETT-1624-E2-P1,73.367 ID

only FP
for P
certaine ADJ
the D
Kinge N
& CONJ
Duke N
goes VBP
to P
Portsmouth NPR
to_morrowe N
. PUNC
KNYVETT-1624-E2-P1,73.368 ID

I PRO
had HVD
strangers NS
at P
my PRO$ 
chamber N
even FP 
nowe ADV
, PUNC
KNYVETT-1624-E2-P1,73.369 ID

for CONJ
my PRO$
Aunte N
at P
the D 
tower N
& CONJ
her PRO$ 
sister N
wear BED
heer ADV
as ADVR
brave ADJ
as P
the D 
sunne N
. PUNC
KNYVETT-1624-E2-P1,73.370 ID

I PRO
could MD
not NEG
chose VB
but P
give VB
them PRO
the D
complement N
of P
the D 
towne N
, PUNC
which WPRO
was BED
in P
white ADJ 
wine N
& CONJ
limon N
, PUNC
which WPRO
went VBD
as ADVR
merryely ADV
downe RP
as P
they PRO
that C
dranke VBD
it PRO
vse VBP
to TO 
goe VB 
vp RP
. PUNC
KNYVETT-1624-E2-P1,73.371 ID

I PRO
am BEP
going VAG
abroad ADV
, PUNC
KNYVETT-1624-E2-P1,73.372 ID

therfore ADV+P
I PRO
can@ MD
@not NEG
remember VB
to TO
write VB
all Q
that C
I PRO
would MD
, PUNC
wherfore WADV+P
praying VAG
to P
god NPR
to TO
Bless VB
thee PRO
& CONJ
all Q 
ours PRO$
, PUNC
in P
hast N
I PRO
rest VBP
, PUNC
commending VAG
my PRO$ 
vnfained ADJ 
love N
to P
my PRO$
good ADJ
Aunt N
Bell NPR
, PUNC
Thy PRO$
true ADJ
loving ADJ
husband N
till P
death N
Tho: NPR
Knyvett NPR
. PUNC
KNYVETT-1624-E2-P1,73.373 ID

{COM:may-june_1627} CODE

M=r= NPR 
Gallyerd NPR
of P
necessity N
must MD
come VB
vp RP
instantly ADV
KNYVETT-1624-E2-P1,73.375 ID

for CONJ
I PRO
feare VBP
ther EX
is BEP
some Q
knavery N
workeing VAG
against P
him PRO
. PUNC
KNYVETT-1624-E2-P1,73.376 ID

He PRO
must MD
be BE
heer ADV
by P
--nday NPR 
night N
if P
it PRO
be BEP
possible ADJ
. PUNC
KNYVETT-1624-E2-P1,73.377 ID

Farewell INTJ 
. PUNC
KNYVETT-1624-E2-P1,73.378 ID

Hullins NPR
hath HVP
writt VBN
him PRO
word N
howe WADV
the D 
busines N
stands VBP
. PUNC
KNYVETT-1624-E2-P1,73.379 ID

