<BEGIN_marches-1537-e1-p1> CODE

<P_107> CODE

<heading:edcomment:58_FIRST_DUKE_OF_SUFFOLK_AND_OTHER_COUNCILLORS_TO_THE_FIRST_EARL_OF_CUMBERLAND,_31_JANUARY_1537> CODE

A D
lettre N
from P
my PRO$
lord N
of P
Suffolke NPR
, PUNC
my PRO$ 
lord N 
privy ADJ 
seale N
, PUNC
my PRO$
lord N
of P
Sussex NPR
, PUNC
my PRO$ 
lord N 
admirall N
, PUNC
the D
bishopps NS
of P
Hereford NPR 
and CONJ 
Chichester NPR
and CONJ
Sir NPR 
William NPR 
Kingstone NPR
unto P
the D
earle N
of P
Cumberland NPR
. PUNC
MARCHES-1537-E1-P1,107.4 ID

After P
our PRO$
right ADV 
harty ADJ
commendacions NS
to P
your PRO$ 
good ADJ 
lordshipp N
, PUNC
whereas P
the D 
kings N$
majestie N
considering VAG
the D
great ADJ
discord N
that C
hath HVP
of P
late ADJ
chaunced VBN
amongst P
his PRO$
subjetes NS
of P
those D 
partes NS
, PUNC
purposing VAG
like ADJ
a D
wise ADJ 
and CONJ 
prudent ADJ
prince N
with P
th@ D
@appeasing N
of P
inward ADJ 
trouble N
to TO
establish VB
such SUCH
an D
order N
for P
the D
sure ADJ
keeping N
and CONJ
defence N
of P
his PRO$ 
marches NS
as P
may MD
preserve VB
his PRO$ 
subjects NS
from P
all Q
annoyance N
and CONJ
danger N
of P
outward ADJ 
and CONJ 
forreigne ADJ
enemyes NS
, PUNC
hath HVP
concluded VBN
upon P
a D
direccion N
for P
his PRO$
East ADJ 
and CONJ 
Middle ADJ
Marches NS
. PUNC
And CONJ
to TO
putt VB
the D 
same ADJ
in P
execucion N
hath HVP
already ADV
sent VBN
hither ADV
Sir NPR
Anthony NPR
Browne NPR
knt NPR
, PUNC
one ONE
of P
the D
gentlemen NS
of P
the D 
privy NPR 
chamber NPR
, PUNC
of P
whose WPRO$
arrivall N
and CONJ
proceeding N
in P
that D 
behalfe N
wee PRO
doubt VBP
not NEG
but FP
you PRO
shall MD
have HV
perfitt ADJ
knowledge N
before P
these D 
our PRO$ 
lettres NS
shall MD
come VB
to P
your PRO$ 
handes NS
. PUNC
MARCHES-1537-E1-P1,107.5 ID

Albeit P
his PRO$ 
highnes N
and CONJ
wee PRO
of P
his PRO$ 
counsell N
doe DOP
well ADV
see VB 
and CONJ 
perceive VB
that C
a D
like ADJ
order N
to TO
be BE
taken VAN
for P
the D 
West N 
Marches NS
should MD
be BE
both CONJ
for P
his PRO$ 
graces N$
honour N
and CONJ
safety N
. PUNC
And CONJ
doe DOP
remember VB
therewith ADV+P
both CONJ
how WADV
loth ADJ
ye PRO
weare BED
to TO
take VB
the D
office N
of P
warden N
thereof ADV+P
upon P
you PRO
, PUNC
and CONJ
how WADV 
desyrous ADJ
you PRO
have HVP
showed VBN
your PRO$ 
selfe N
as@ ADVR
@well ADV
to P
me PRO
specially ADV
the D 
lord N 
privy ADJ 
seale N
as P
to P
others OTHERS
sythence P
you PRO
had HVD
the D
rome N
thereof ADV+P
to TO
be BE
discharged VAN
againe ADV
of P
the D 
same ADJ
, PUNC
so ADV
it PRO
might MD
have HV
ensewed VBN
with P
his PRO$
majesties N$
favour N
, PUNC
whome WPRO
you PRO
have HVP
ever ADV
showed VBN
your PRO$ 
selfe N
ready ADJ
in P
all Q 
thinges NS
to TO
serve VB
without P
respect N
in P
such SUCH
place N
as P
he PRO
hath HVP
appointed VBN
unto P
you PRO
. PUNC
MARCHES-1537-E1-P1,107.6 ID

Yet ADV
his PRO$ 
highnes N
, PUNC
considering VAG
the D
faithfull ADJ 
and CONJ 
honorable ADJ
service N
you PRO
have HVP
lately ADV
done DON
unto P
him PRO
in P
the D
preservacion N
of P
your PRO$ 
selfe N
out RP
of P
the D
handes NS
of P
his PRO$ 
rebelles NS
, PUNC
hath HVP
determined VBN
to TO
stay VB
his PRO$
proceedinges NS
for P
the D 
West N 
Marches NS
unles P
you PRO
shall MD
be BE
well ADV
contented ADJ
to TO
leave VB
your PRO$
offices NS
in P
the D 
same ADJ
. PUNC
Wherein WADV+P
as P
we PRO
doubt VBP
not NEG
but FP
you PRO
will MD
use VB
that D
conformity N
that C
may MD
be BE
to P
his PRO$ 
graces N$
satisfaccion N
, PUNC
honour N
and CONJ
suerty N
therein ADV+P
, PUNC
which WPRO
also ALSO 
we PRO
desyre VBP 
and CONJ 
advise VBP
you PRO
to TO
doe DO
; PUNC
so ADV
his PRO$ 
majestie N
hath HVP
commaunded VBN
us PRO
to TO
signify VB
unto P
yow PRO
that C
in P
a D
part N
of P
recompence N
for P
your PRO$
loyall ADJ
{COM:fo.15r} CODE
service N
lately ADV
done DAN
unto P
him PRO
, PUNC
his PRO$ 
grace N
hath HVP
resolved VBN
to TO
advance VB
yow PRO
to P
the D
honour N
of P
the D 
Gartier NPR
, PUNC
and CONJ
besides ADV
further ADJR
in P
such SUCH
wise ADJ
to TO
consider VB
the D 
same ADJ
as P
you PRO
shall MD
have HV
cause N
to TO
thincke VB
it PRO
well ADV
employed VAN
. PUNC
Wherefore WADV+P
his PRO$ 
highnes N
desireth VBP
you PRO
not NEG
onely FP
to TO
signify VB
your PRO$
conformity N
herein ADV+P
unto P
his PRO$ 
grace N
or CONJ
to P
us PRO
of P
his PRO$ 
counsell N
with P
diligence N
, PUNC
but CONJ
also ALSO
in P
the D 
meane ADJ 
season N
to TO
have HV
such SUCH
regard N
to P
the D
defence N
of P
Carlile NPR
and CONJ
th@ D
@other OTHER
partes NS
of P
those D 
marches NS
as P
they PRO
may MD
be BE
out RP
of P
all Q
danger N
of P
<P_108> CODE
enemyes NS
or CONJ
rebells NS
that C
would MD
impugne VB
the D 
same ADJ
. PUNC
MARCHES-1537-E1-P1,108.7 ID

And CONJ
thus ADV
fare VBI
yee PRO
most QS 
hartely ADV
well ADV
. PUNC
MARCHES-1537-E1-P1,108.8 ID

From P
Greenwich NPR
MARCHES-1537-E1-P1,108.9 ID

the D
last ADJ
of P
January NPR
. PUNC
MARCHES-1537-E1-P1,108.10 ID

