<BEGIN_middlet-1630-e2-p1> CODE

<P_9> CODE

I PRO
walke VBP
out RP
in P
a D 
morning N
, PUNC
MIDDLET-1630-E2-P1,9.3 ID

come VBP
to P
breake-fast N
, PUNC
MIDDLET-1630-E2-P1,9.4 ID

Find VBP
excellent ADJ 
Cheere N
, PUNC
a D
good ADJ
Fier N
in P
Winter N
, PUNC
MIDDLET-1630-E2-P1,9.5 ID

Looke VBP
in P
my PRO$ 
Coale-house N
about ADV 
Midsommer-eeue NPR
, PUNC
MIDDLET-1630-E2-P1,9.6 ID

That@ D
@'s BEP
full ADJ
, PUNC
MIDDLET-1630-E2-P1,9.7 ID

fiue NUM 
or CONJ 
sixe NUM
Chaldorne NS
, PUNC
new ADV
layd VAN
vp RP
, PUNC
MIDDLET-1630-E2-P1,9.8 ID

Looke VBP
in P
my PRO$ 
backe N 
yeard N
, PUNC
MIDDLET-1630-E2-P1,9.9 ID

I PRO
shall MD
find VB
a D
steeple N
Made VAN
vp RP
with P
Kentish ADJ 
Fagots NS
, PUNC
which WPRO
o're-lookes VBP
The D 
Water-House N
and CONJ
the D 
Wind-milles NS
, PUNC
MIDDLET-1630-E2-P1,9.10 ID

I PRO
say VBP
nothing Q+N
MIDDLET-1630-E2-P1,9.11 ID

But CONJ
smile VBP
, PUNC
MIDDLET-1630-E2-P1,9.12 ID

and CONJ
pin VBP
the D 
doore N
, PUNC
when P
she PRO
lyes VBP
in RP
, PUNC
As P
now ADV
she@ PRO
@'s BEP
euen FP
vpon P
the D
point N
of P
grunting N
, PUNC
MIDDLET-1630-E2-P1,9.13 ID

A D 
Lady N
lyes VBP
not NEG
in RP
like ADJ
her PRO
, PUNC
MIDDLET-1630-E2-P1,9.14 ID

there@ EX
@'s BEP
her PRO$
imbossings NS
, PUNC
Embrodrings NS
, PUNC
spanglings NS
, PUNC
and CONJ
I PRO
know VBP
not NEG
what WPRO
, PUNC
As P
if P
she PRO
lay VBD
with P
all Q
the D
gaudy ADJ
Shops NS
in P
<font> CODE
Gressams NPR 
<$$font> CODE 
Bursse NPR
about P
her PRO
, PUNC
MIDDLET-1630-E2-P1,9.15 ID

then ADV
her PRO$
restoratiues NS
, PUNC
Able ADJ
to TO
set VB
vp RP
a D 
young ADJ 
Pothecarie N
, PUNC
And CONJ
richly ADV
stocke VB
, PUNC
the D
Foreman N
of P
a D 
Drug-shop N
. PUNC
MIDDLET-1630-E2-P1,9.16 ID

Her PRO$ 
Sugar N
by P
whole ADJ 
Loaues NS
, PUNC
MIDDLET-1630-E2-P1,9.17 ID

her PRO$ 
Wines NS
by P
Rundlets NS
. PUNC
MIDDLET-1630-E2-P1,9.18 ID

I PRO
see VBP
these D 
things NS
, PUNC
MIDDLET-1630-E2-P1,9.19 ID

but CONJ
like ADJ
a D 
happy ADJ 
Man N
, PUNC
I PRO
pay VBP
for P
none Q
at P
all Q
, PUNC
MIDDLET-1630-E2-P1,9.20 ID

yet ADV
Fooles NS
think@ VBP
@'s BEP
mine PRO$
, PUNC
MIDDLET-1630-E2-P1,9.21 ID

I PRO
haue HVP
the D 
name N
, PUNC
MIDDLET-1630-E2-P1,9.22 ID

and CONJ
in P
his PRO$ 
Gold N
I PRO
shine VBP
. PUNC
MIDDLET-1630-E2-P1,9.23 ID

And CONJ
where WADV
some Q 
Merchants NS
would MD
in P
Soule N
kisse VB
Hell NPR
, PUNC
To TO
buy VB
a D
Paradice N
for P
their PRO$ 
Wiues NS
, PUNC
and CONJ
dye VB
Their PRO$ 
Conscience N
in P
the D
Bloods NS
of P
prodigall ADJ 
Heires NS
, PUNC
To TO
decke VB
their PRO$ 
Night-peece N
, PUNC
yet ADV
all Q 
this D
being BAG
done DAN
, PUNC
Eaten VAN
with P
iealousie N
to P
the D 
inmost ADJ 
Bone N
, PUNC
As P
what WD 
affliction N
Nature N
more QR
constraynes VBP
, PUNC
Then P
feed VB
the D 
Wife N
plumpe ADJ
, PUNC
for P
anothers D+OTHER$ 
veynes NS
. PUNC
These D 
torments NS
stand VBP
I PRO
freed VAN
of P
, PUNC
MIDDLET-1630-E2-P1,9.24 ID

I PRO
am BEP
as ADVR
cleere ADJ
From P
iealousie N
of P
a D 
Wife N
, PUNC
as P
from P
the D 
charge N
. PUNC
MIDDLET-1630-E2-P1,9.25 ID

O INTJ 
two NUM 
miraculous ADJ 
blessings NS
, PUNC
't@ PRO
@is BEP
the D 
Knight N
Hath HVP
tooke VBN
that D 
labour N
, PUNC
all Q
out RP
of P
my PRO$ 
hands NS
, PUNC
MIDDLET-1630-E2-P1,9.26 ID

I PRO
may MD
sit VB
still ADJ
and CONJ
play VB
, PUNC
MIDDLET-1630-E2-P1,9.27 ID

he@ PRO
@'s BEP
iealouse ADJ
for P
me PRO
, PUNC
MIDDLET-1630-E2-P1,9.28 ID

Watches VBP
her PRO$ 
steps NS
, PUNC
MIDDLET-1630-E2-P1,9.29 ID

sets VBP
spyes NS
, PUNC
MIDDLET-1630-E2-P1,9.30 ID

I PRO
liue VBP
at P
ease N
, PUNC
MIDDLET-1630-E2-P1,9.31 ID

He PRO
has HVP
both CONJ
the D
cost N
and CONJ
torment N
, PUNC
when P
the D
strings NS
Of P
his PRO$ 
Heart N
freats VBP
, PUNC
MIDDLET-1630-E2-P1,9.32 ID

I PRO
feed VBP 
, PUNC 
laugh VBP 
, PUNC 
or CONJ 
sing VBP
, PUNC
<font> CODE
La INTJ 
dildo INTJ 
, PUNC 
dildo INTJ 
la INTJ 
dildo INTJ 
, PUNC 
la INTJ 
dildo INTJ 
dildo INTJ 
da INTJ 
dildo INTJ
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,9.33 ID

<P_10> CODE

<font> CODE
Enter VBP
two NUM 
Seruants NS
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,10.35 ID

<font> CODE
1 ONE
<$$font> CODE
What WPRO
has HVP
he PRO
got VBN
a P
singing N
in P
his PRO$ 
Head N
now ADV
? PUNC
MIDDLET-1630-E2-P1,10.36 ID

<font> CODE
2 NUM
<$$font> CODE
Now@ ADV
@'s BEP
out RP
of P
worke N
he PRO
falles VBP
to P
making VAG
<font> CODE
Dildo's NS
<$$font> CODE
. PUNC
MIDDLET-1630-E2-P1,10.37 ID

<font> CODE
All. NPR
<$$font> CODE
Now ADV
Sirs NPRS
, PUNC
S=r= NPR 
<font> CODE 
Walter@ NPR
@s BEP
<$$font> CODE
come VBN
. PUNC
MIDDLET-1630-E2-P1,10.38 ID

<font> CODE
1 ONE
<$$font> CODE
Is BEP
our PRO$ 
Master N
come VBN
? PUNC
MIDDLET-1630-E2-P1,10.39 ID

<font> CODE
All. NPR
<$$font> CODE
Your PRO$ 
Master N
, PUNC
what WPRO
am BEP
I PRO
? PUNC
MIDDLET-1630-E2-P1,10.40 ID

<font> CODE
1 ONE
<$$font> CODE
Doe DOP
you PRO
not NEG
know VB
Sir N
? PUNC
MIDDLET-1630-E2-P1,10.41 ID

<font> CODE
All. NPR
<$$font> CODE
Pray VBP
am BEP
not NEG
I PRO
your PRO$ 
Master N
? PUNC
MIDDLET-1630-E2-P1,10.42 ID

<font> CODE
1. ONE
<$$font> CODE
O INTJ
you PRO
are BEP
but FP
our PRO$ 
Mistresse's N$
Husband N
. PUNC
MIDDLET-1630-E2-P1,10.43 ID

<font> CODE
Enter VBP
Sir NPR 
Walter NPR
, PUNC
and CONJ
Dauy NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,10.44 ID

<font> CODE
All. NPR
Ergo FW
<$$font> CODE
Knaue N
, PUNC
your PRO$ 
Master N
. PUNC
MIDDLET-1630-E2-P1,10.45 ID

<font> CODE
1 ONE
Negatur FW 
argumentum FW
<$$font> CODE
. PUNC
MIDDLET-1630-E2-P1,10.46 ID

Here ADV
comes VBP
S=r= NPR 
<font> CODE 
Walter NPR
<$$font> CODE
, PUNC
MIDDLET-1630-E2-P1,10.47 ID

now ADV
a PRO
stands VBP
bare ADJ
as ADVR
well ADV
as P
we PRO
, PUNC
MIDDLET-1630-E2-P1,10.48 ID

make VBI
the D
most QS
of P
him PRO
MIDDLET-1630-E2-P1,10.49 ID

he@ PRO
@'s BEP
but FP 
one ONE
peepe N
aboue P
a D 
Seruingman N
, PUNC
MIDDLET-1630-E2-P1,10.50 ID

and CONJ
so ADVR 
much Q
his PRO$ 
Hornes NS
make VBP
him PRO
. PUNC
MIDDLET-1630-E2-P1,10.51 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
How WADV
dost DOP
<font> CODE
Iacke NPR
<$$font> CODE
? PUNC
MIDDLET-1630-E2-P1,10.52 ID

<font> CODE
All. NPR
<$$font> CODE
Proud ADJ
of P
your PRO$ 
Worships N$
health N
Sir N
. PUNC
MIDDLET-1630-E2-P1,10.53 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
How WADV
does DOP
your PRO$ 
Wife N
? PUNC
MIDDLET-1630-E2-P1,10.54 ID

<font> CODE
All. NPR
<$$font> CODE
Eene FP
after P
your PRO$ 
owne ADJ 
making N
Sir N
, PUNC
MIDDLET-1630-E2-P1,10.55 ID

She@ PRO
@'s BEP
a D 
tumbler N
a P
faith N
, PUNC
MIDDLET-1630-E2-P1,10.56 ID

the D
Nose N
and CONJ
Belly N
meets VBP
. PUNC
MIDDLET-1630-E2-P1,10.57 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
The@ PRO
@'ile MD
part VB
in P
time N
againe ADV
. PUNC
MIDDLET-1630-E2-P1,10.58 ID

<font> CODE
All. NPR
<$$font> CODE
At P
the D 
good ADJ 
houre N
, PUNC
they PRO
will MD
and P
please VBP
your PRO$ 
worship N
. PUNC
MIDDLET-1630-E2-P1,10.59 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Here ADV
Sirra N
, PUNC
pull VBI
off RP
my PRO$ 
Boots NS
. PUNC
MIDDLET-1630-E2-P1,10.60 ID

Put VBI 
on RP 
, PUNC
MIDDLET-1630-E2-P1,10.61 ID

put VBI
{SIC:but} CODE
on RP
<font> CODE
Iacke NPR
<$$font> CODE
. PUNC
MIDDLET-1630-E2-P1,10.62 ID

<font> CODE
All. NPR
<$$font> CODE
I PRO
thanke VBP
your PRO$ 
kind ADJ 
worship N
Sir N
. PUNC
MIDDLET-1630-E2-P1,10.63 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Slippers NS
, PUNC
MIDDLET-1630-E2-P1,10.64 ID

Heart N
you PRO
are BEP
sleepy ADJ
. PUNC
MIDDLET-1630-E2-P1,10.65 ID

<font> CODE
All. NPR
<$$font> CODE
The D 
game N
begins VBP
already ADV
. PUNC
MIDDLET-1630-E2-P1,10.66 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Pish INTJ
, PUNC
put VBI
on RP
<font> CODE
Iacke NPR
<$$font> CODE
. PUNC
MIDDLET-1630-E2-P1,10.67 ID

<font> CODE
All. NPR
<$$font> CODE
Now ADV
I PRO
must MD
doe DO
it PRO
, PUNC
MIDDLET-1630-E2-P1,10.68 ID

or CONJ
he@ PRO
@'le MD
be BE
as ADVR
angry ADJ
now ADV
, PUNC
as P
if P
I PRO
had HVD
put VBN
it PRO
on RP
at P
first ADJ 
bidding N
, PUNC
MIDDLET-1630-E2-P1,10.69 ID

't@ PRO
@is BEP
but FP 
obseruing N
, PUNC
MIDDLET-1630-E2-P1,10.70 ID

't@ PRO
@is BEP
but FP
obseruing VAG
a D 
Mans N$
humour N
once NUM
, PUNC
MIDDLET-1630-E2-P1,10.71 ID

and CONJ
he PRO
may MD
ha' HV
him PRO
by P
the D 
Nose N
all Q 
his PRO$ 
life N
. PUNC
MIDDLET-1630-E2-P1,10.72 ID

<P_11> CODE

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
What WD 
entertainment N
has HVP
layne VBN
open ADJ
here ADV
, PUNC
MIDDLET-1630-E2-P1,11.74 ID

No Q 
strangers NS
in P
my PRO$ 
absence N
? PUNC
MIDDLET-1630-E2-P1,11.75 ID

<font> CODE
1 ONE 
Seru. N
<$$font> CODE
Sure ADV
Sir N
not NEG 
any Q
. PUNC
MIDDLET-1630-E2-P1,11.76 ID

<font> CODE
All. NPR
<$$font> CODE
His PRO$ 
iealousie N
begins VBP
, PUNC
MIDDLET-1630-E2-P1,11.77 ID

am BEP
not NEG
I PRO
happy ADJ
now ADV
That C
can MD
laugh VB
inward ADV
whil'st P
his PRO$ 
Marrow N
melts VBP
? PUNC
MIDDLET-1630-E2-P1,11.78 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
How WADV
doe DOP
you PRO
satisfie VB
me PRO
? PUNC
MIDDLET-1630-E2-P1,11.79 ID

<font> CODE
1 ONE 
Ser. N
<$$font> CODE
Good ADJ 
Sir N
be BEI
patient ADJ
. PUNC
MIDDLET-1630-E2-P1,11.80 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
For P
two NUM 
months NS
absence N
I@ PRO
@'le MD
be BE
satisfied ADJ
. PUNC
MIDDLET-1630-E2-P1,11.81 ID

<font> CODE
1 ONE 
Ser. N
<$$font> CODE
No Q 
liuing ADJ 
Creature N
entred VBD
. PUNC
MIDDLET-1630-E2-P1,11.82 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Entred VBD
, PUNC
MIDDLET-1630-E2-P1,11.83 ID

come VBI
sweare VBI
. PUNC
MIDDLET-1630-E2-P1,11.84 ID

<font> CODE
1 ONE 
Ser. N
<$$font> CODE
You PRO
will MD
not NEG
heare VB
me PRO
out RP
Sir N
. PUNC
MIDDLET-1630-E2-P1,11.85 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Yes INTJ
I@ PRO
@'le MD
heare@ VB
@'t PRO
out RP
Sir N
. PUNC
MIDDLET-1630-E2-P1,11.86 ID

<font> CODE
1 ONE 
Seru. N
<$$font> CODE
Sir N
he PRO
can MD
tell VB
himselfe PRO
. PUNC
MIDDLET-1630-E2-P1,11.87 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Heart N
he PRO
can MD
tell VB
, PUNC
MIDDLET-1630-E2-P1,11.88 ID

Doe DOP
you PRO
thinke VB
I@ PRO
@'le MD
trust VB
him PRO
? PUNC
MIDDLET-1630-E2-P1,11.89 ID

As P
a D 
Vsurer N
With P
forfeited ADJ 
Lordships NS
. PUNC
MIDDLET-1630-E2-P1,11.90 ID

Him PRO
, PUNC
o` INTJ 
monsterous ADJ 
iniury N
! PUNC
MIDDLET-1630-E2-P1,11.91 ID

Beleeue VB
him PRO
, PUNC
MIDDLET-1630-E2-P1,11.92 ID

can MD
the D 
Diuell NPR
speake VB
ill N
of P
Darkenesse N
? PUNC
MIDDLET-1630-E2-P1,11.93 ID

What WPRO
can MD
you PRO
say VB
Sir N
? PUNC
MIDDLET-1630-E2-P1,11.94 ID

<font> CODE
All. NPR
<$$font> CODE
Of P
my PRO$
soule N
and CONJ
conscience N
Sir N
, PUNC
she@ PRO
@'s BEP
a D
Wife N
as ADVR
honest ADJ
of P
her PRO$ 
Body N
to P
me PRO
, PUNC
as P
any Q 
Lords N$
proud ADJ
Lady N
can MD
be BE
. PUNC
MIDDLET-1630-E2-P1,11.95 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Yet ADV
by P
your PRO$ 
leaue N
, PUNC
I PRO
heard VBD
you PRO
were BED
once ADV
offring VAG
to TO
goe VB
to P
bed N
to P
her PRO
. PUNC
MIDDLET-1630-E2-P1,11.96 ID

<font> CODE
All. NPR
<$$font> CODE
No INTJ
I PRO
protest VBP
Sir N
. PUNC
MIDDLET-1630-E2-P1,11.97 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Heart N
if P
you PRO
doe DOP
, PUNC
you PRO
shall MD
take VB
all Q
, PUNC
MIDDLET-1630-E2-P1,11.98 ID

I@ PRO
@'le MD
marry VB
. PUNC
MIDDLET-1630-E2-P1,11.99 ID

<font> CODE
All. NPR
<$$font> CODE
O INTJ
I PRO
beseech VBP
you PRO
Sir N
. PUNC
MIDDLET-1630-E2-P1,11.100 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
That D
wakes VBP
the D 
Slaue N
, PUNC
MIDDLET-1630-E2-P1,11.101 ID

and CONJ
keepes VBP
his PRO$ 
Flesh N
in P
awe N
. PUNC
MIDDLET-1630-E2-P1,11.102 ID

<font> CODE
All. NPR
<$$font> CODE
I@ PRO
@'le MD
stop VB
that D 
gap N
Where WADV 
e'ere ADV
I PRO
find VBP
it PRO
open ADJ
, PUNC
MIDDLET-1630-E2-P1,11.103 ID

I PRO
haue HVP
poysoned VBN
His PRO$ 
hopes NS
in P
marriage N
already ADV
, PUNC
Some Q 
old ADJ 
rich ADJ 
Widdowes NS
, PUNC
and CONJ
some Q 
landed ADJ 
Virgines NS
, PUNC
MIDDLET-1630-E2-P1,11.104 ID

<font> CODE
Enter VBP
two NUM 
Children NS
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,11.105 ID

And CONJ
I@ PRO
@'le MD
fall VB
to P
worke N
still ADV
before P
I@ PRO
@'le MD
lose VB
him PRO
, PUNC
MIDDLET-1630-E2-P1,11.106 ID

He@ PRO
@'s BEP
yet ADV
too ADVR
sweet ADJ
to TO
part VB
from P
. PUNC
MIDDLET-1630-E2-P1,11.107 ID

<P_12> CODE

<font> CODE
1 ONE 
Boy N
. PUNC
<$$font> CODE
God-den INTJ
Father N
. PUNC
MIDDLET-1630-E2-P1,12.109 ID

<font> CODE
All. NPR
<$$font> CODE
Ha INTJ
Villaine N
, PUNC
peace N
. PUNC
MIDDLET-1630-E2-P1,12.110 ID

<font> CODE
2 NUM 
Boy N
. PUNC
<$$font> CODE
God-den INTJ
Father N
. PUNC
MIDDLET-1630-E2-P1,12.111 ID

<font> CODE
All. NPR
<$$font> CODE
Peace N
Bastard N
, PUNC
should MD
he PRO
heare VB
'em PRO
. PUNC
MIDDLET-1630-E2-P1,12.112 ID

These D
are BEP
two NUM 
foolish ADJ 
Children NS
, PUNC
MIDDLET-1630-E2-P1,12.113 ID

they PRO
doe DOP
not NEG
know VB
the D
Gentleman N
that C
sits VBP
there ADV
. PUNC
MIDDLET-1630-E2-P1,12.114 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Oh INTJ
<font> CODE
Wat NPR
<$$font> CODE
, PUNC
MIDDLET-1630-E2-P1,12.115 ID

how WADV
dost DOP
<font> CODE
Nicke NPR
? PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,12.116 ID

Goe VB
to P
Schoole N
, PUNC
MIDDLET-1630-E2-P1,12.117 ID

Ply VB
your PRO$ 
Bookes NS
Boyes NS
, PUNC
ha INTJ
? PUNC
MIDDLET-1630-E2-P1,12.118 ID

<font> CODE
All. NPR
<$$font> CODE
Where@ WADV
@'s BEP
your PRO$ 
Legges NS
Whoresons NS
? PUNC
MIDDLET-1630-E2-P1,12.119 ID

They PRO
should MD
kneele VB
indeed P+N
if P
they PRO
could MD
say VB
their PRO$ 
Prayers NS
. PUNC
MIDDLET-1630-E2-P1,12.120 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Let VBI
me PRO
see VB
, PUNC
MIDDLET-1630-E2-P1,12.121 ID

stay VBI 
, PUNC
MIDDLET-1630-E2-P1,12.122 ID

How WADV
shall MD
I PRO
dispose VB
of P
these D 
two NUM 
Brats NS
now ADV
When P
I PRO
am BEP
married ADJ
, PUNC
MIDDLET-1630-E2-P1,12.123 ID

for CONJ
they PRO
must MD
not NEG
mingle VB
Amongst P
my PRO$
Children NS
that C
I PRO
get VBP
in P
Wedlocke N
, PUNC
MIDDLET-1630-E2-P1,12.124 ID

'T@ PRO
@will MD
make VB
foule ADJ 
worke N
that D
, PUNC
and CONJ
rayse VB
many Q 
stormes NS
. PUNC
MIDDLET-1630-E2-P1,12.125 ID

I@ PRO
@'le MD
bind VB
<font> CODE
Wat NPR
<$$font> CODE
Prentice N
to P
a D
Goldsmith N
, PUNC
my PRO$
Father N
<font> CODE
Yellowh. NPR
<$$font> CODE
As ADVR
fit ADJ
as P
can MD
be BE
. PUNC
<font> CODE
Nick NPR
<$$font> CODE
with P
some Q 
Vintner N
, PUNC
MIDDLET-1630-E2-P1,12.126 ID

good ADJ
, PUNC
Goldsmith N 
And CONJ 
Vintner N
, PUNC
MIDDLET-1630-E2-P1,12.127 ID

there EX
will MD
be BE
Wine N
in P
Boles NS
I P
faith N
. PUNC
MIDDLET-1630-E2-P1,12.128 ID

<font> CODE
Enter VBP
Allwit's NPR$ 
Wife N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,12.129 ID

<font> CODE
Wife N
. PUNC
<$$font> CODE
Sweet ADJ 
Knight N
Welcome ADJ
, PUNC
MIDDLET-1630-E2-P1,12.130 ID

I PRO
haue HVP
all Q 
my PRO$ 
longings NS
now ADV
in P
Towne N
, PUNC
MIDDLET-1630-E2-P1,12.131 ID

Now ADV
well-come VBI
the D 
good ADJ 
houre N
. PUNC
MIDDLET-1630-E2-P1,12.132 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
How WADV
cheeres VBP
my PRO$ 
Mistris N
? PUNC
MIDDLET-1630-E2-P1,12.133 ID

<font> CODE
Wife N
. PUNC
<$$font> CODE
Made VAN
lightsome ADJ
, PUNC
eene FP
by P
him PRO
that C
made VBD
me PRO
heauy ADJ
. PUNC
MIDDLET-1630-E2-P1,12.134 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Me PRO
thinkes VBP
she PRO
shewes VBP
gallantly ADV
, PUNC
like ADJ
a D
Moone N
at P
full ADJ
Sir N
. PUNC
MIDDLET-1630-E2-P1,12.135 ID

<font> CODE
All. NPR
<$$font> CODE
True ADJ
, PUNC
MIDDLET-1630-E2-P1,12.136 ID

and CONJ
if P
she PRO
beare VBP
a D 
Male ADJ 
child N
, PUNC
there@ ADV
@'s BEP
the D
Man N
in P
the D 
Moone N
Sir N
. PUNC
MIDDLET-1630-E2-P1,12.137 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
'T@ PRO
@is BEP
but FP
the D
Boy N
in P
the D 
moone N
yet ADV
Goodman NPR 
Calfe NPR
. PUNC
MIDDLET-1630-E2-P1,12.138 ID

<font> CODE
All. NPR
<$$font> CODE
There EX
was BED
a D 
Man N
, PUNC
MIDDLET-1630-E2-P1,12.139 ID

the D 
Boy N
had HVD
neuer ADV
beene BEN
there ADV
else ADV
. PUNC
MIDDLET-1630-E2-P1,12.140 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
It PRO
shall MD
be BE
yours PRO$
Sir N
. PUNC
MIDDLET-1630-E2-P1,12.141 ID

<font> CODE
All. NPR
<$$font> CODE
No INTJ
by P
my PRO$ 
troth N
, PUNC
I@ PRO
@'le MD
sweare VB
it@ PRO
@'s BEP
none Q
of P
mine PRO$
, PUNC
MIDDLET-1630-E2-P1,12.142 ID

let VBI
him PRO
that C
got VBD
it PRO
keepe VB
it PRO
, PUNC
MIDDLET-1630-E2-P1,12.143 ID

thus ADV
doe DOP
I PRO
rid VB
my PRO$ 
selfe N
of P
feare N
, PUNC
Lye VB
soft ADV
, PUNC
sleepe VB
hard ADV
, PUNC
drinke VB
Wine N
, PUNC
and CONJ
eat VB
good ADJ 
cheere N
. PUNC
MIDDLET-1630-E2-P1,12.144 ID

<P_13> CODE

<heading> CODE

Actus FW 
Secundus FW 
. PUNC
MIDDLET-1630-E2-P1,13.147 ID

<$$heading> CODE

<font> CODE
Enter VBP
Tuchwood NPR
Senior ADJ
, PUNC
and CONJ
his PRO$ 
Wife N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,13.149 ID

<font> CODE
Wife N
. PUNC
<$$font> CODE
'T@ PRO
@will MD
be BE
so ADVR 
tedious ADJ
Sir N
to TO
liue VB
from P
you PRO
, PUNC
MIDDLET-1630-E2-P1,13.150 ID

But CONJ
that D 
necessitie N
must MD
be BE
obeyed VAN
. PUNC
MIDDLET-1630-E2-P1,13.151 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
I PRO
would VBD
it PRO
might MD
not NEG
Wife N
, PUNC
MIDDLET-1630-E2-P1,13.152 ID

the D 
tediousnesse N
will MD
be BE
the D 
most QS 
part N
mine PRO$
, PUNC
that C
vnderstand VBP
The D
blessings NS
I PRO
haue HVP
in P
thee PRO
, PUNC
MIDDLET-1630-E2-P1,13.153 ID

so ADV
to TO
part VB
That D
driues VBP
the D 
torment N
to P
a D 
knowing ADJ 
Heart N
, PUNC
MIDDLET-1630-E2-P1,13.154 ID

But CONJ
as P
thou PRO
say'st VBP
, PUNC
we PRO
must MD
giue VB
way N
to P
need N
And CONJ
liue VB
awhile D+N
asunder P+ADJ
, PUNC
MIDDLET-1630-E2-P1,13.155 ID

our PRO$ 
desires NS
are BEP
both Q
too ADVR
fruitfull ADJ
for P
our PRO$ 
barren ADJ 
fortunes NS
. PUNC
MIDDLET-1630-E2-P1,13.156 ID

How WADV 
aduers ADV
runs VBP
the D
desteny N
of P
some Q 
Creatures NS
, PUNC
MIDDLET-1630-E2-P1,13.157 ID

Some Q
onely FP
can MD
get VB
riches NS
and CONJ
no Q 
Children NS
, PUNC
MIDDLET-1630-E2-P1,13.158 ID

We PRO
onely FP
can MD
get VB
Children NS
and CONJ
no Q 
riches NS
, PUNC
MIDDLET-1630-E2-P1,13.159 ID

Then ADV
't@ PRO
@is BEP
the D 
prudents N$
part N
to TO
checke VB
our PRO$ 
willes NS
, PUNC
And CONJ
till P
our PRO$ 
state N
rise VBP
, PUNC
make VB
our PRO$ 
Bloods NS
lye VB
still ADJ
. PUNC
MIDDLET-1630-E2-P1,13.160 ID

'Life N
euerie Q 
yeere N
a D 
Child N
, PUNC
MIDDLET-1630-E2-P1,13.161 ID

and CONJ
some Q 
yeeres NS
two NUM
, PUNC
MIDDLET-1630-E2-P1,13.162 ID

Besides ADV
, PUNC
drinkings NS
abroad ADV
, PUNC
MIDDLET-1630-E2-P1,13.163 ID

that@ D
@'s BEP
neuer ADV
reckon'd VAN
, PUNC
MIDDLET-1630-E2-P1,13.164 ID

This D 
geere N
will MD
not NEG
hold VB
out RP
. PUNC
MIDDLET-1630-E2-P1,13.165 ID

<font> CODE
Wife N
. PUNC
<$$font> CODE
Sir N
for P
a D 
time N
, PUNC
I@ PRO
@'le MD
take VB
the D
curtesie N
of P
my PRO$ 
Vnkles N$
House N
If P
you PRO
be BEP
pleas'd VAN
to TO
like VB
on@ P
@'t PRO
, PUNC
till P
prosperitie N
Looke VBP
with P
a D 
friendly ADJ 
Eye N
vpon P
our PRO$ 
states NS
. PUNC
MIDDLET-1630-E2-P1,13.166 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Honest ADJ 
Wife N
I PRO
thanke VBP
thee PRO
, PUNC
MIDDLET-1630-E2-P1,13.167 ID

I PRO
ne're ADV
knew VBD
The D
perfect ADJ
treasure N
thou PRO
brough'st VBD
with P
thee PRO
more QR
Then P
{I_knew_it} CODE
at P
this D 
instant ADJ 
minute N
. PUNC
MIDDLET-1630-E2-P1,13.168 ID

A D
man@ N
@'s BEP
happy ADJ
When P
he@ PRO
@'s BEP
at P
poorest ADJS
that C
has HVP
match't VBN
his PRO$ 
Soule N
As ADVR
rightly ADV
as P
{he_has_matched} CODE
his PRO$ 
Body N
. PUNC
MIDDLET-1630-E2-P1,13.169 ID

Had HVD
I PRO
married VBN
A D 
sensuall ADJ 
Foole N
now ADV
, PUNC
as P
't@ PRO
@is BEP
hard ADJ
to TO
scape VB
it PRO
'Mongst P
Gentlewomen NS
of P
our PRO$ 
time N
, PUNC
she PRO
would MD
ha' HV
hang'd VBN
About P
my PRO$ 
Necke N
, PUNC
and CONJ
neuer ADV
left VBN
her PRO$ 
hold N
Till P
she PRO
had HVD
kist VBN
me PRO
into P
wanton ADJ
businesses NS
, PUNC
Which WPRO
at P
the D
waking N
of P
my PRO$ 
better ADJR 
Iudgement N
<P_14> CODE
I PRO
should MD
haue HV
curst VBN
most QS 
bitterly ADV
, PUNC
And CONJ
layd VBN
a D
thicker ADJR
vengance N
on P
my PRO$ 
act N
Then P
miserie N
of P
the D
Birth N
, PUNC
which WPRO
were BED
enough ADJR
If P
it PRO
were BED
borne VAN
to P
greatnesse N
, PUNC
whereas P
mine PRO$
Is BEP
sure ADJ
of P
beggerie N
, PUNC
though P
it PRO
were BED
got VAN
in P
Wine N
. PUNC
MIDDLET-1630-E2-P1,14.170 ID

Fulnesse N
of P
Ioy N
sheweth VBP
the D 
goodnesse N
in P
thee PRO
, PUNC
MIDDLET-1630-E2-P1,14.171 ID

Thou PRO
art BEP
a D 
matchless ADJ 
Wife N
, PUNC
MIDDLET-1630-E2-P1,14.172 ID

Farwell INTJ
my PRO$ 
Ioy N
. PUNC
MIDDLET-1630-E2-P1,14.173 ID

<font> CODE
Wife N
. PUNC
<$$font> CODE
I PRO
shall MD
not NEG
want VB
your PRO$ 
sight N
? PUNC
MIDDLET-1630-E2-P1,14.174 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
I@ PRO
@'le MD
see VB
thee PRO
often ADV
, PUNC
Talke VB
in P
mirth N
, PUNC
and CONJ
play VB
at P
kisses NS
with P
thee PRO
, PUNC
MIDDLET-1630-E2-P1,14.175 ID

Any Q
thing N
Wench N
but P
what WPRO
may MD
beget VB
Beggers NS
, PUNC
MIDDLET-1630-E2-P1,14.176 ID

There ADV
I PRO
giue VBP
o'er RP
the D 
Set N
, PUNC
MIDDLET-1630-E2-P1,14.177 ID

throw VBP
downe RP
the D 
Cards NS
, PUNC
MIDDLET-1630-E2-P1,14.178 ID

And CONJ
dare MD
not NEG
take VB
them PRO
vp RP
. PUNC
MIDDLET-1630-E2-P1,14.179 ID

<font> CODE
Wife N
. PUNC
<$$font> CODE
Your PRO$ 
will N
be BEP
mine PRO$
Sir N
. PUNC
MIDDLET-1630-E2-P1,14.180 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,14.181 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
This D
does DOP
not NEG
onely FP
make VB
her PRO$ 
honestie N
perfect ADJ
, PUNC
But CONJ
her PRO$ 
discretion N
, PUNC
MIDDLET-1630-E2-P1,14.182 ID

and CONJ
approues VBP
her PRO$ 
Iudgement N
. PUNC
MIDDLET-1630-E2-P1,14.183 ID

Had HVD
her PRO$ 
desire N
beene BEN
wanton ADJ
, PUNC
they@ PRO
@'d HVD
beene BEN
blamelesse ADJ
In P
being BAG
lawfull ADJ
euer ADV
, PUNC
MIDDLET-1630-E2-P1,14.184 ID

but CONJ
of P
all Q 
Creatures NS
I PRO
hold VBP
that D
Wife N
a D
most QS 
vnmatched ADJ
treasure N
, PUNC
That C
can MD
vnto P
her PRO$ 
fortunes NS
fixe VB
her PRO$ 
pleasure N
, PUNC
And CONJ
not NEG
vnto P
her PRO$ 
Blood N
, PUNC
MIDDLET-1630-E2-P1,14.185 ID

this D
is BEP
like ADJ
wedlocke N
, PUNC
MIDDLET-1630-E2-P1,14.186 ID

The D
feast N
of P
marriage N
is BEP
not NEG
Lust N
but CONJ
Loue N
, PUNC
And CONJ
care N
of P
the D 
estate N
, PUNC
MIDDLET-1630-E2-P1,14.187 ID

when P
I PRO
please VBP
Blood N
, PUNC
Meerely ADV
I PRO
sing VBP
, PUNC
MIDDLET-1630-E2-P1,14.188 ID

and CONJ
sucke VBP
out RP
others OTHERS
, PUNC
MIDDLET-1630-E2-P1,14.189 ID

then ADV
'T@ PRO
@is BEP
many Q 
a D 
wisemans N$
fault N
, PUNC
MIDDLET-1630-E2-P1,14.190 ID

but CONJ
of P
all Q 
Men NS
I PRO
am BEP
the D
most QS
vnfortunate ADJ
in P
that D
game N
That C
euer ADV
pleas'd VBD
both Q 
Genders NS
, PUNC
MIDDLET-1630-E2-P1,14.191 ID

I PRO
ne're ADV
play VBP
yet ADV
vnder P
a D 
Bastard N
, PUNC
MIDDLET-1630-E2-P1,14.192 ID

the D 
poore ADJ 
Wenches NS
cursse VBP
me PRO
To P
the D 
Pit N
where WADV 
e're ADV
I PRO
come VBP
, PUNC
MIDDLET-1630-E2-P1,14.193 ID

they PRO
were BED
ne're ADV
serued VAN
so ADV
, PUNC
MIDDLET-1630-E2-P1,14.194 ID

But CONJ
vs'd VBD
to TO
haue HV
more QR
words NS
then P
one ONE
to P
a D 
bargaine N
, PUNC
MIDDLET-1630-E2-P1,14.195 ID

I PRO
haue HVP
such SUCH
a D
fatall ADJ
Finger N
in P
such SUCH 
businesse N
I PRO
must MD
forth ADV
with@ P
@'t PRO
, PUNC
chiefely ADV
for P
Countrey N 
Wenches NS
, PUNC
MIDDLET-1630-E2-P1,14.196 ID

For CONJ
euerie Q 
Haruest N
I PRO
shall MD
hinder VB
Hay-making N
, PUNC
MIDDLET-1630-E2-P1,14.197 ID

<font> CODE
Enter VBP
a D 
Wench N
with P
a D 
Child N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,14.198 ID

I PRO
had HVD
no Q
lesse QR
then P
seuen NUM
lay VB
in RP
last ADJ 
Progresse N
, PUNC
Within P
three NUM
weekes NS
of P
one ONE 
anothers D+OTHER$
time N
. PUNC
MIDDLET-1630-E2-P1,14.199 ID

<P_29> CODE

<heading> CODE

Actus FW 
Tertius FW 
. PUNC
MIDDLET-1630-E2-P1,29.202 ID

<$$heading> CODE

<font> CODE
Enter VBP
Tuchwood NPR 
Iunior NPR
, PUNC
and CONJ
a D 
Parson N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,29.204 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
O INTJ
Sir N
, PUNC
if P
euer ADV
you PRO
felt VBD
the D
force N
of P
loue N
, PUNC
pittie VBI
it PRO
in P
me PRO
. PUNC
MIDDLET-1630-E2-P1,29.205 ID

<font> CODE
Par. N
<$$font> CODE
Yes INTJ
, PUNC
though P
I PRO
was BED
married ADJ
Sir N
, PUNC
I PRO
haue HVP
felt VBN
the D
force N
of P
loue N
from P
good ADJ 
mens NS$
daughters NS
, PUNC
And CONJ
some Q
that C
will MD
be BE
Mayds NS
yet ADV
three NUM 
yeeres NS
hence ADV
. PUNC
MIDDLET-1630-E2-P1,29.206 ID

Haue HVP
you PRO
got VBN
a D 
Licence N
? PUNC
MIDDLET-1630-E2-P1,29.207 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Here ADV
't@ PRO
@is BEP
ready ADJ
Sir N
. PUNC
MIDDLET-1630-E2-P1,29.208 ID

<font> CODE
Par. N
<$$font> CODE
That@ D
@'s BEP
well ADV
. PUNC
MIDDLET-1630-E2-P1,29.209 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
The D 
Ring N
and CONJ
all Q 
things NS
perfect ADJ
, PUNC
she@ PRO
@'le MD
steale VB
hither ADV
. PUNC
MIDDLET-1630-E2-P1,29.210 ID

<font> CODE
Par. N
<$$font> CODE
She PRO
shall MD
be BE
welcome ADJ
Sir N
, PUNC
MIDDLET-1630-E2-P1,29.211 ID

I@ PRO
@'le MD
not NEG
be BE
long ADJ
A P
clapping VAG
you PRO
together ADV
. PUNC
MIDDLET-1630-E2-P1,29.212 ID

<font> CODE
Enter VBP
Moll NPR
, PUNC
and CONJ
Tuchwood NPR
Senior ADJ
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,29.213 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
O INTJ
here ADV
she@ PRO
@'s BEP
come VBN
Sir N
. PUNC
MIDDLET-1630-E2-P1,29.214 ID

<font> CODE
Par. N
<$$font> CODE
What@ WPRO
@'s BEP
he PRO
? PUNC
MIDDLET-1630-E2-P1,29.215 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
My PRO$
honest ADJ
Brother N
. PUNC
MIDDLET-1630-E2-P1,29.216 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Quicke ADV
, PUNC
make VBI
hast N
Sirs NS
. PUNC
MIDDLET-1630-E2-P1,29.217 ID

<font> CODE
Moll. NPR
<$$font> CODE
You PRO
must MD
dispatch VB
with P
all Q
the D
speed N
you PRO
can MD
, PUNC
MIDDLET-1630-E2-P1,29.218 ID

For CONJ
I PRO
shall MD
be BE
mist VAN
straight ADV
, PUNC
MIDDLET-1630-E2-P1,29.219 ID

I PRO
made VBD
hard ADJ
shift N
<P_30> CODE
For P
this D
small ADJ
time N
I PRO
haue HVP
. PUNC
MIDDLET-1630-E2-P1,30.220 ID

<font> CODE
Par. N
<$$font> CODE
Then ADV
I@ PRO
@'le MD
not NEG
linger VB
, PUNC
MIDDLET-1630-E2-P1,30.221 ID

Place VBI
that D 
Ring N
vpon P
her PRO$ 
Finger N
, PUNC
MIDDLET-1630-E2-P1,30.222 ID

This D
the D
Finger N
playes VBP
the D 
part N
, PUNC
Whose WPRO$ 
master N 
Veine N
shoots VBP
from P
the D 
Heart N
, PUNC
MIDDLET-1630-E2-P1,30.223 ID

Now ADV
ioyne VBI
Hands NS
. PUNC
MIDDLET-1630-E2-P1,30.224 ID

<font> CODE
Enter VBP
Yellow-hammer NPR
, PUNC
and CONJ
Sir NPR 
Walter NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,30.225 ID

<font> CODE
Yell. NPR
<$$font> CODE
Which WPRO
I PRO
will MD
seuer VB
, PUNC
And CONJ
so ADV
ne're ADV 
again ADV
meet VBP
neuer ADV
. PUNC
MIDDLET-1630-E2-P1,30.226 ID

<font> CODE
Moll. NPR
<$$font> CODE
O INTJ
we PRO
are BEP
betray'd VAN
. PUNC
MIDDLET-1630-E2-P1,30.227 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Hard ADJ
fate N
. PUNC
MIDDLET-1630-E2-P1,30.228 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
I PRO
am BEP
strucke VAN
with P
wonder N
. PUNC
MIDDLET-1630-E2-P1,30.229 ID

<font> CODE
Yell. NPR
<$$font> CODE
Was BED
this D
the D 
politike ADJ 
fetch N
, PUNC
thou PRO 
misticall ADJ 
baggage N
Thou PRO 
disobedient ADJ 
strumpet N
, PUNC
MIDDLET-1630-E2-P1,30.230 ID

And CONJ
were BED
so ADVR
wise ADJ
to TO
send VB
for P
her PRO
to P
such SUCH 
an D 
end N
, PUNC
MIDDLET-1630-E2-P1,30.231 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Now ADV
I PRO
disclaime VBP
the D 
end N
, PUNC
MIDDLET-1630-E2-P1,30.232 ID

you@ PRO
@'le MD
make VB
me PRO
mad ADJ
. PUNC
MIDDLET-1630-E2-P1,30.233 ID

<font> CODE
Yell. NPR
<$$font> CODE
And CONJ
what WPRO
are BEP
you PRO
Sir N
? PUNC
MIDDLET-1630-E2-P1,30.234 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
And CONJ
you PRO
can@ MD
@not NEG
see VB
with P
those D 
two NUM 
Glasses NS
, PUNC
MIDDLET-1630-E2-P1,30.235 ID

put VBI
on RP
a D
paire N
more QR
. PUNC
MIDDLET-1630-E2-P1,30.236 ID

<font> CODE
Yell. NPR
<$$font> CODE
I PRO
dreampt VBD
of P
anger N
still ADV
, PUNC
MIDDLET-1630-E2-P1,30.237 ID

here ADV
take VBI
your PRO$ 
Ring N
Sir N
; PUNC
MIDDLET-1630-E2-P1,30.238 ID

Ha INTJ
this D
, PUNC
MIDDLET-1630-E2-P1,30.239 ID

life N
't@ PRO
@is BEP
the D 
same ADJ
, PUNC
MIDDLET-1630-E2-P1,30.240 ID

abhominable ADJ 
, PUNC
MIDDLET-1630-E2-P1,30.241 ID

Did DOD
not NEG
I PRO
sell VB
this D 
Ring N
? PUNC
MIDDLET-1630-E2-P1,30.242 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
I PRO
thinke VBP
you PRO
did DOD
, PUNC
MIDDLET-1630-E2-P1,30.243 ID

you PRO
receiued VBD
money N
for@ P
@'t PRO
. PUNC
MIDDLET-1630-E2-P1,30.244 ID

<font> CODE
Yell. NPR
<$$font> CODE
Heart N
, PUNC
harke VBI
you PRO
Knight N
, PUNC
MIDDLET-1630-E2-P1,30.245 ID

Here@ ADV
@'s BEP
no Q 
inconscionable ADJ 
villany N
, PUNC
MIDDLET-1630-E2-P1,30.246 ID

Set VB
me PRO
a P
worke N
to TO
make VB
the D 
Wedding N 
Ring N
, PUNC
MIDDLET-1630-E2-P1,30.247 ID

And CONJ
come VB
with P
an D
intent N
to TO
steale VB
my PRO$ 
Daughter N
, PUNC
MIDDLET-1630-E2-P1,30.248 ID

Did DOD
euer ADV
run-a-way N
match VB
it PRO
? PUNC
MIDDLET-1630-E2-P1,30.249 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
' BEP
This D
your PRO$ 
Brother N
Sir N
? PUNC
MIDDLET-1630-E2-P1,30.250 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
He PRO
can MD
tell VB
that D
as ADVR
well ADV
as P
I PRO
. PUNC
MIDDLET-1630-E2-P1,30.251 ID

<font> CODE
Yell. NPR
<$$font> CODE
The D 
verie ADJ 
Poesie N
mockes VBP
me PRO
to P
my PRO$ 
face N
, PUNC
MIDDLET-1630-E2-P1,30.252 ID

Loue N
that@ C
@'s BEP
wise ADJ
, PUNC
blinds VBP
Parents NS$ 
eyes NS
, PUNC
MIDDLET-1630-E2-P1,30.253 ID

I PRO
thanke VBP
your PRO$ 
wisedome N
Sir N
for P
blinding N
of P
vs PRO
, PUNC
MIDDLET-1630-E2-P1,30.254 ID

We PRO
haue HVP
good ADJ
hope N
to TO
recouer VB
our PRO$ 
sight N
shortly ADV
, PUNC
MIDDLET-1630-E2-P1,30.255 ID

In P
the D 
meane ADJ 
time N
I PRO
will MD
locke VB
vp RP
this D 
baggage N
, PUNC
<P_31> CODE
As ADVR 
carefully ADV
as P
my PRO$ 
Gold N
, PUNC
MIDDLET-1630-E2-P1,31.256 ID

she PRO
shall MD
see VB
as ADVR 
little Q
Sunne N
If P
a D 
close ADJ 
Roome N
or CONJ
so ADV
can MD
keepe VB
her PRO
from P
the D 
light N
on@ P
@'t PRO
. PUNC
MIDDLET-1630-E2-P1,31.257 ID

<font> CODE
Moll. NPR
<$$font> CODE
O INTJ
sweet ADJ 
Father N
, PUNC
for P
Loues N$ 
sake N
pittie VBI
me PRO
. PUNC
MIDDLET-1630-E2-P1,31.258 ID

<font> CODE
Yell. NPR
<$$font> CODE
Away ADV
. PUNC
MIDDLET-1630-E2-P1,31.259 ID

<font> CODE
Moll. NPR
<$$font> CODE
Farewell INTJ
Sir N
, PUNC
MIDDLET-1630-E2-P1,31.260 ID

all Q 
content N
blesse VBP
thee PRO
, PUNC
MIDDLET-1630-E2-P1,31.261 ID

And CONJ
take VBI
this D
for P
comfort N
, PUNC
MIDDLET-1630-E2-P1,31.262 ID

Though P
violence N
keepe VBP
me PRO
, PUNC
thou PRO
canst MD
loose VB
me PRO
neuer ADV
, PUNC
MIDDLET-1630-E2-P1,31.263 ID

I PRO
am BEP
euer ADV
thine PRO$
although P
we PRO
part VBP
for P
euer ADV
. PUNC
MIDDLET-1630-E2-P1,31.264 ID

<font> CODE
Yell. NPR
<$$font> CODE
I INTJ
we PRO
shall MD
part VB
you PRO
Minkes N
. PUNC
MIDDLET-1630-E2-P1,31.265 ID

<font> CODE
Exit VBP
<$$font> CODE
MIDDLET-1630-E2-P1,31.266 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Your PRO$ 
acquaintance N
Sir N
, PUNC
came VBD
verie ADV 
lately ADV
, PUNC
MIDDLET-1630-E2-P1,31.267 ID

Yet ADV
it PRO
came VBD
too ADVR 
soone ADV
, PUNC
MIDDLET-1630-E2-P1,31.268 ID

I PRO
must MD
here-after ADV+P
know VB
you PRO
for P
no Q 
friend N
, PUNC
But CONJ
one ONE
that C
I PRO
must MD
shun VB
like ADJ
Pestilence N
, PUNC
Or CONJ
the D
Disease N
of P
Lust N
. PUNC
MIDDLET-1630-E2-P1,31.269 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Like ADJ
enough ADVR
Sir N
, PUNC
MIDDLET-1630-E2-P1,31.270 ID

you PRO
ha' HVP
tane VBN
me PRO
at P
the D
worst ADJS
time N
for P
words NS
that C
e're ADV
ye PRO
pick't VBD
out RP
, PUNC
MIDDLET-1630-E2-P1,31.271 ID

faith N
doe DOI
not NEG
wrong VB
me PRO
Sir N
. PUNC
MIDDLET-1630-E2-P1,31.272 ID

<font> CODE
Exit VBP
<$$font> CODE
MIDDLET-1630-E2-P1,31.273 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Looke VBI
after P
him PRO
MIDDLET-1630-E2-P1,31.274 ID

and CONJ 
spare VBI 
not NEG 
, PUNC
MIDDLET-1630-E2-P1,31.275 ID

there ADV
he PRO
walkes VBP
That C
neuer ADV 
yet ADV
receiued VBD
baffling N
, PUNC
MIDDLET-1630-E2-P1,31.276 ID

you@ PRO
@'r BEP
blest VAN
, PUNC
More QR
then P
ere ADV
I PRO
knew VBD
, PUNC
MIDDLET-1630-E2-P1,31.277 ID

goe VBI
MIDDLET-1630-E2-P1,31.278 ID

take VBI
your PRO$ 
rest N
. PUNC
MIDDLET-1630-E2-P1,31.279 ID

<font> CODE
Exit VBP
<$$font> CODE
MIDDLET-1630-E2-P1,31.280 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
I PRO
pardon VBP
you PRO
, PUNC
MIDDLET-1630-E2-P1,31.281 ID

you PRO
are BEP
both Q
loosers NS
. PUNC
MIDDLET-1630-E2-P1,31.282 ID

<font> CODE
Exit VBP
<$$font> CODE
MIDDLET-1630-E2-P1,31.283 ID

<font> CODE
A D
Bed N
thrust VAN
out RP
vpon P
the D 
Stage N
, PUNC
Allwits NPR$ 
Wife N
in P
it PRO
, PUNC
MIDDLET-1630-E2-P1,31.284 ID

Enter VBP
all Q 
the D 
Gossips NS
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,31.285 ID

<font> CODE
1 ONE 
Goss. N
<$$font> CODE
How WADV
is@ BEP
@t PRO
Woman N
, PUNC
we PRO
haue HVP
brought VBN
you PRO
home N
A D 
Kursen ADJ 
Soule N
. PUNC
MIDDLET-1630-E2-P1,31.286 ID

<font> CODE
Wife N
. PUNC
<$$font> CODE
I INTJ
, PUNC
I PRO
thanke VBP
your PRO$ 
paines NS
: PUNC
MIDDLET-1630-E2-P1,31.287 ID

<font> CODE
Pur. NPR
<$$font> CODE
And CONJ
verily ADV
well ADV
kursend VAN
, PUNC
i'@ P
@the D 
right ADJ 
way N
, PUNC
Without P
Idolatry N 
or CONJ 
Superstition N
, PUNC
After P
the D
pure ADJ
manner N
of P
Amsterdam NPR
. PUNC
MIDDLET-1630-E2-P1,31.288 ID

<font> CODE
Wife N
. PUNC
<$$font> CODE
Sit VBI
downe RP
good ADJ 
Neigbbours NS
, PUNC
Nurse N
. PUNC
MIDDLET-1630-E2-P1,31.289 ID

<font> CODE
Nurse N
<$$font> CODE
At P
hand N
forsooth P+N
, PUNC
MIDDLET-1630-E2-P1,31.290 ID

<font> CODE
Wife N
. PUNC
<$$font> CODE
Looke VBI
they PRO
haue HVP
all Q
low ADJ 
stooles NS
MIDDLET-1630-E2-P1,31.291 ID

<font> CODE
Nurse N
<$$font> CODE
They PRO
haue HVP
forsooth P+N
. PUNC
MIDDLET-1630-E2-P1,31.292 ID

<font> CODE
2 NUM 
Goss. N
<$$font> CODE
Bring VBI
the D 
Child N
hither ADV
Nurse N
, PUNC
MIDDLET-1630-E2-P1,31.293 ID

how WADV
say VBP
you PRO
now ADV
Gossip N
, PUNC
MIDDLET-1630-E2-P1,31.294 ID

is@ BEP
@t PRO
not NEG
a D 
chopping ADJ 
Girle N
, PUNC
so ADVR
like ADJ
the D 
Father N
? PUNC
MIDDLET-1630-E2-P1,31.295 ID

<P_32> CODE

<font> CODE
3 NUM 
Goss. N
<$$font> CODE
As P
if P
it PRO
had HVD
beene BEN
spit VAN
out RP
of P
his PRO$ 
Mouth N
, PUNC
MIDDLET-1630-E2-P1,32.297 ID

Ey's NS
, PUNC
nos'd ADJ
, PUNC
and CONJ
brow'd ADJ
as ADVR
like ADJ
a D 
Girle N
can MD
be BE
, PUNC
MIDDLET-1630-E2-P1,32.298 ID

Onely FP
indeed P+N
it PRO
has HVP
the D 
Mothers N$
Mouth N
. PUNC
MIDDLET-1630-E2-P1,32.299 ID

<font> CODE
2 NUM 
Goss. N
<$$font> CODE
The D 
Mothers N$
Mouth N
vp RP 
and CONJ 
downe RP
, PUNC
vp RP 
and CONJ 
downe RP
. PUNC
MIDDLET-1630-E2-P1,32.300 ID

<font> CODE
3 NUM 
Goss. N
<$$font> CODE
'T@ PRO
@is BEP
a D 
large ADJ 
Child N
, PUNC
MIDDLET-1630-E2-P1,32.301 ID

she@ PRO
@'s BEP
but FP 
a D 
little ADJ 
Woman N
. PUNC
MIDDLET-1630-E2-P1,32.302 ID

<font> CODE
Pur. NPR
<$$font> CODE
No INTJ
beleeue VBI
me PRO
, PUNC
a D
verie ADV 
spynie ADJ
Creature N
, PUNC
but CONJ
all Q
hart N
, PUNC
Well ADV
metteld ADJ
, PUNC
like ADJ
the D 
faithfull ADJ
to TO
endure VB
Her PRO$ 
tribulation N
here ADV
, PUNC
and CONJ
rayse VB
vp RP
seed N
. PUNC
MIDDLET-1630-E2-P1,32.303 ID

<font> CODE
2 NUM 
Goss. N
<$$font> CODE
She PRO
had HVD
a D
sore ADJ
labour N
on@ P
@'t PRO
I PRO
warrant VBP
you PRO
, PUNC
MIDDLET-1630-E2-P1,32.304 ID

you PRO
can MD
tell VB
Neighbour N
. PUNC
MIDDLET-1630-E2-P1,32.305 ID

<font> CODE
3 NUM 
Goss. N
<$$font> CODE
O INTJ
she PRO
had HVD
great ADJ 
speed N
, PUNC
MIDDLET-1630-E2-P1,32.306 ID

We PRO
were BED
afrayd ADJ
once ADV
, PUNC
MIDDLET-1630-E2-P1,32.307 ID

But CONJ
she PRO
made VBD
vs PRO
all Q
haue HV
ioyfull ADJ 
hearts NS
againe ADV
, PUNC
MIDDLET-1630-E2-P1,32.308 ID

'T@ PRO
@is BEP
a D 
good ADJ 
Soule N
I P
faith N
, PUNC
MIDDLET-1630-E2-P1,32.309 ID

The D 
Midwife N
found VBD
her PRO
a D
most QS 
cheerefull ADJ
Daughter N
. PUNC
MIDDLET-1630-E2-P1,32.310 ID

<font> CODE
Pur. NPR
<$$font> CODE
'T@ PRO
@is BEP
the D 
spirit N
, PUNC
MIDDLET-1630-E2-P1,32.311 ID

the D 
Sisters NS
are BEP
all Q
like ADJ
her PRO
, PUNC
MIDDLET-1630-E2-P1,32.312 ID

<font> CODE
Enter VBP
Sir NPR
Walter NPR
with P
two NUM 
Spoones NS
and CONJ
Plate N
and CONJ
Allwit NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,32.313 ID

<font> CODE
2 NUM 
Goss. N
<$$font> CODE
O INTJ
here ADV
comes VBP
the D 
chiefe ADJ 
Gossip N
Neighbours NS
. PUNC
MIDDLET-1630-E2-P1,32.314 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
The D
fatnesse N
of P
your PRO$ 
wishes NS
to P
you PRO
all Q
Ladyes NS
. PUNC
MIDDLET-1630-E2-P1,32.315 ID

<font> CODE
3 NUM 
Goss. N
<$$font> CODE
O INTJ
deer ADJ 
sweet ADJ 
gentleman N
, PUNC
what WD
fine ADJ
words NS
he PRO
has HVP
The D
fatnesse N
of P
our PRO$ 
wishes NS
. PUNC
MIDDLET-1630-E2-P1,32.316 ID

<font> CODE
2 NUM 
Goss. N
<$$font> CODE
Calles VBP
vs PRO
all Q
Ladyes NS
. PUNC
MIDDLET-1630-E2-P1,32.317 ID

<font> CODE
4 NUM 
Goss. N
<$$font> CODE
I PRO
promise VBP
you PRO
a D 
fine ADJ 
Gentleman N
, PUNC
and CONJ
a D 
courteous ADJ
. PUNC
MIDDLET-1630-E2-P1,32.318 ID

<font> CODE
2 NUM 
Goss. N
<$$font> CODE
Me PRO
thinkes VBP
her PRO$ 
Husband N
shewes VBP
like ADJ
a D 
Clowne N
to P
him PRO
. PUNC
MIDDLET-1630-E2-P1,32.319 ID

<font> CODE
3 NUM 
Goss. N
<$$font> CODE
I PRO
would MD
not NEG
care VB
what WD 
Clowne N
my PRO$ 
Husband N
were BED
too ADV
, PUNC
so P
I PRO
had HVD
such SUCH 
fine ADJ 
Children NS
. PUNC
MIDDLET-1630-E2-P1,32.320 ID

<font> CODE
2 NUM 
Goss. N
<$$font> CODE
She@ PRO
@'s HVP
all Q 
fine ADJ 
Children NS
Gossip N
. PUNC
MIDDLET-1630-E2-P1,32.321 ID

<font> CODE
3 NUM 
Goss. N
<$$font> CODE
I INTJ
, PUNC
MIDDLET-1630-E2-P1,32.322 ID

and CONJ
see VBI
how WADV 
fast ADV
they PRO
come VBP
. PUNC
MIDDLET-1630-E2-P1,32.323 ID

<font> CODE
Pur. NPR
<$$font> CODE
Children NS
are BEP
blessings NS
, PUNC
if P
they PRO
be BEP
got VAN
with P
zeale N
, PUNC
By P
the D 
Brethren NS
, PUNC
as P
I PRO
haue HVP
fiue NUM
at P
home N
. PUNC
MIDDLET-1630-E2-P1,32.324 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
The D 
worst ADJS
is BEP
past VAN
, PUNC
I PRO
hope VBP
now ADV
Gossip N
. PUNC
MIDDLET-1630-E2-P1,32.325 ID

<font> CODE
Wife N
<$$font> CODE
So ADV
I PRO
hope VBP
to P
good N
Sir N
. PUNC
MIDDLET-1630-E2-P1,32.326 ID

<P_33> CODE

<font> CODE
All. NPR
<$$font> CODE
Why WADV 
then ADV
so ADV
hope VBP
I PRO
too ADV
for P
company N
, PUNC
MIDDLET-1630-E2-P1,33.328 ID

I PRO
haue HVP
nothing Q+N
to TO
doe DO
else ADV
. PUNC
MIDDLET-1630-E2-P1,33.329 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
A D 
poore ADJ 
remembrance N
Lady N
, PUNC
MIDDLET-1630-E2-P1,33.330 ID

To P
the D
loue N
of P
the D 
Babe N
, PUNC
I PRO
pray VBP
accept VBI
of P
it PRO
. PUNC
MIDDLET-1630-E2-P1,33.331 ID

<font> CODE
Wife N
<$$font> CODE
O INTJ
you PRO
are BEP
at P
too ADVR 
much Q
charge N
Sir N
. PUNC
MIDDLET-1630-E2-P1,33.332 ID

<font> CODE
2 NUM 
Goss. N
<$$font> CODE
Looke VBI
, PUNC
looke VBI
, PUNC
what WPRO
has HVP
he PRO
giuen VBN
her PRO
, PUNC
MIDDLET-1630-E2-P1,33.333 ID

what WPRO
is@ BEP
@t PRO
Gossip N
? PUNC
MIDDLET-1630-E2-P1,33.334 ID

<font> CODE
3 NUM 
Goss. N
<$$font> CODE
Now ADV
by P
my PRO$ 
faith N
a D 
faire ADJ 
high_standing ADJ 
Cup N
, PUNC
and CONJ
two NUM 
great ADJ 
Postle N 
Spoones NS
, PUNC
one ONE
of P
them PRO
gilt VAN
. PUNC
MIDDLET-1630-E2-P1,33.335 ID

<font> CODE
1 ONE 
Pur. NPR
<$$font> CODE
Sure ADV
that D
was BED
<font> CODE
Iudas NPR
<$$font> CODE
then ADV
with P
the D 
red ADJ 
Beard N
. PUNC
MIDDLET-1630-E2-P1,33.336 ID

<font> CODE
2 NUM 
Pur. NPR
<$$font> CODE
I PRO
would MD
not NEG
feed VB
my PRO$ 
daughter N
with P
that D 
spoone N
for P
all Q 
the D 
World N
, PUNC
for P
feare N
of P
colouring VAG
her PRO$ 
Heyre N
, PUNC
MIDDLET-1630-E2-P1,33.337 ID

Red ADJ 
Hayre N
the D 
Brethren NS
like VBP
not NEG
, PUNC
MIDDLET-1630-E2-P1,33.338 ID

it PRO
consumes VBP
them PRO
much Q
, PUNC
MIDDLET-1630-E2-P1,33.339 ID

't@ PRO
@is BEP
not NEG
the D 
Sisters NS$
colour N
. PUNC
MIDDLET-1630-E2-P1,33.340 ID

<font> CODE
Enter VBP
Nurse N
with P
Comfits NS 
and CONJ 
Wine N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,33.341 ID

<font> CODE
All. NPR
<$$font> CODE
Well ADV
said VAN
Nurse N
, PUNC
MIDDLET-1630-E2-P1,33.342 ID

About RP 
, PUNC 
about RP
with P
them PRO
amongst P
the D 
Gossips NS
, PUNC
MIDDLET-1630-E2-P1,33.343 ID

Now ADV
out RP
comes VBP
all Q 
the D 
tasseld ADJ 
Handkerchers NS
, PUNC
MIDDLET-1630-E2-P1,33.344 ID

They PRO
are BEP
spred VAN
abroad ADV
betweene P
their PRO$ 
Knees NS
already ADV
, PUNC
MIDDLET-1630-E2-P1,33.345 ID

Now ADV
in RP
goes VBP
the D
long ADJ
Fingers NS
that C
are BEP
wash't VAN
Some Q
thrice NUM
a D 
day N
in P
Vrin N
, PUNC
MIDDLET-1630-E2-P1,33.346 ID

my PRO$ 
Wife N
vses VBP
it PRO
, PUNC
MIDDLET-1630-E2-P1,33.347 ID

Now ADV
we PRO
shall MD
haue HV
such SUCH 
pocketing N
, PUNC
MIDDLET-1630-E2-P1,33.348 ID

See VBI
how WADV
they PRO
lurch VBP
at P
the D 
lower ADJ 
end N
. PUNC
MIDDLET-1630-E2-P1,33.349 ID

<font> CODE
Pur. NPR
<$$font> CODE
Come VBI
hither ADV
Nurse N
. PUNC
MIDDLET-1630-E2-P1,33.350 ID

<font> CODE
All. NPR
<$$font> CODE
Againe ADV
, PUNC
she PRO
has HVP
taken VBN
twice NUM
already ADV
. PUNC
MIDDLET-1630-E2-P1,33.351 ID

<font> CODE
Pur. NPR
<$$font> CODE
I PRO
had HVD
forgot VBN
a D 
Sisters N$
Child N
that@ C
@'s BEP
sicke ADJ
. PUNC
MIDDLET-1630-E2-P1,33.352 ID

<font> CODE
All. NPR
<$$font> CODE
A D 
Pox N
it PRO
seemes VBP
your PRO$
purity N
loues VBP
sweet ADJ 
things NS
well ADV
that C
puts VBP
in RP
thrice NUM
together ADV
, PUNC
MIDDLET-1630-E2-P1,33.353 ID

had HVD
this D
beene BEN
all Q 
my PRO$ 
cost N
now ADV
I PRO
had HVD
beene BEN
beggerd VAN
, PUNC
MIDDLET-1630-E2-P1,33.354 ID

these D 
Women NS
haue HVP
no Q
consciences NS
at P
sweet_meats NS
, PUNC
where WADV 
e're ADV
they PRO
come VBP
, PUNC
MIDDLET-1630-E2-P1,33.355 ID

see VBI
and WQ
they PRO
haue HVP
not NEG
culd VBN
out RP
all Q 
the D 
long ADJ 
Plumbes NS
too ADV
, PUNC
MIDDLET-1630-E2-P1,33.356 ID

they PRO
haue HVP
left VBN
nothing Q+N
here ADV
but P
short ADJ
riggle-tayle-Comfits NS
, PUNC
not NEG
worth ADJ
mouthing N
, PUNC
MIDDLET-1630-E2-P1,33.357 ID

no Q
mar'le N
I PRO
heard VBD
a D 
Citizen N
complaine VB
once ADV
, PUNC
that C
his PRO$ 
Wiues N$
Belly N
onely FP
broke VBD
his PRO$ 
Backe N
: PUNC
MIDDLET-1630-E2-P1,33.358 ID

Mine PRO$
had HVD
beene BEN
all Q
in P
sitters NS
seuen NUM 
yeeres NS
since ADV
, PUNC
but P
for P
this D
worthy ADJ
Knight N
, PUNC
that C
with P
a D 
<P_34> CODE 
prop N
vpholds VBP
my PRO$ 
Wife N
and CONJ
me PRO
, PUNC
and CONJ
all Q
my PRO$
estate N
buried VAN
in P
Bucklers-berrie NPR
. PUNC
MIDDLET-1630-E2-P1,34.359 ID

<font> CODE
Wife N
. PUNC
<$$font> CODE
Here ADV
M=ris= NPR 
<font> CODE 
Yellowhammer NPR
<$$font> CODE
, PUNC
and CONJ
Neighbours NS
, PUNC
To P
you PRO
all Q
that C
haue HVP
taken VBN
paines NS
with P
me PRO
, PUNC
All Q
the D
good ADJ
Wiues NS
at P
once ADV
. PUNC
MIDDLET-1630-E2-P1,34.360 ID

<font> CODE
Pur. NPR
<$$font> CODE
I@ PRO
@'le MD
answer VB
for P
them PRO
, PUNC
MIDDLET-1630-E2-P1,34.361 ID

They PRO
wish VBP
all Q
health N
and CONJ
strength N
, PUNC
And CONJ
that C
you PRO
may MD
couragiously ADV
goe VB
forward ADV
, PUNC
To TO
performe VB
the D 
like ADJ
and CONJ
many Q 
such SUCH
, PUNC
Like ADJ
a D 
true ADJ 
Sister N
with P
Motherly ADJ 
bearing N
. PUNC
MIDDLET-1630-E2-P1,34.362 ID

<font> CODE
All. NPR
<$$font> CODE
Now ADV
the D 
cups NS
trole VBP
about RP
to TO
wet VB
the D 
gossips NS$
whistles NS
MIDDLET-1630-E2-P1,34.363 ID

It PRO
poures VBP
downe RP
I P
faith N
, PUNC
MIDDLET-1630-E2-P1,34.364 ID

they PRO
neuer ADV
thinke VBP
of P
payment N
. PUNC
MIDDLET-1630-E2-P1,34.365 ID

<font> CODE
Pur. NPR
<$$font> CODE
Fill VBI
againe ADV
Nurse N
. PUNC
MIDDLET-1630-E2-P1,34.366 ID

<font> CODE
All. NPR
<$$font> CODE
Now ADV
blesse VBP
thee PRO
, PUNC
two NUM
at P
once ADV
, PUNC
MIDDLET-1630-E2-P1,34.367 ID

I@ PRO
@'le MD
stay VB
no Q 
longer ADJR
, PUNC
MIDDLET-1630-E2-P1,34.368 ID

It PRO
would MD
kill VB
me PRO
and X
if P
I PRO
pay'd VBD
for@ P
@'t PRO
, PUNC
MIDDLET-1630-E2-P1,34.369 ID

Will MD
it PRO
please VB
you PRO
to TO 
walke VB 
downe RP
and CONJ
leaue VB
the D 
women NS
. PUNC
MIDDLET-1630-E2-P1,34.370 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
With P
all Q 
my PRO$ 
Heart N
<font> CODE
Iacke NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,34.371 ID

<font> CODE
All. NPR
<$$font> CODE
Troth N
I PRO
can@ MD
@not NEG
blame VB
you PRO
. PUNC
MIDDLET-1630-E2-P1,34.372 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Sit VBI
you PRO
all Q
merry ADJ 
Ladyes NS
. PUNC
MIDDLET-1630-E2-P1,34.373 ID

<font> CODE
All Q 
Goss. NS
<$$font> CODE
Thanke VBP
your PRO$ 
Worship N
Sir N
. PUNC
MIDDLET-1630-E2-P1,34.374 ID

<font> CODE
Pur. NPR
<$$font> CODE
Thanke VBP
your PRO$ 
Worship N
Sir N
. PUNC
MIDDLET-1630-E2-P1,34.375 ID

<font> CODE
All. NPR
<$$font> CODE
A D 
Pox N
twice NUM
tipple VBP
ye PRO
, PUNC
MIDDLET-1630-E2-P1,34.376 ID

you PRO
are BEP
last ADJ 
& CONJ 
lowest ADJS
. PUNC
MIDDLET-1630-E2-P1,34.377 ID

<font> CODE
Exit VBP
<$$font> CODE
MIDDLET-1630-E2-P1,34.378 ID

<font> CODE
Pur. NPR
<$$font> CODE
Bring VBI
hither ADV
that D 
same ADJ 
Cup N
Nurse N
, PUNC
MIDDLET-1630-E2-P1,34.379 ID

I PRO
would MD
faine ADV
drive VB
away ADV
this D 
hup INTJ 
Antichristian ADJ 
griefe N
. PUNC
MIDDLET-1630-E2-P1,34.380 ID

<font> CODE
3 NUM 
Goss. N
<$$font> CODE
See VBI
Gossip N
and WQ
she PRO
lyes VBP
not NEG
in RP
like ADJ
a D 
Countesse N
, PUNC
MIDDLET-1630-E2-P1,34.381 ID

Would VBD
I PRO
had HVD
such SUCH 
a D 
Husband N
for P
my PRO$ 
Daughter N
. PUNC
MIDDLET-1630-E2-P1,34.382 ID

<font> CODE
4 NUM 
Goss. N
<$$font> CODE
Is BEP
not NEG
she PRO
toward P
marriage N
? PUNC
MIDDLET-1630-E2-P1,34.383 ID

<font> CODE
3 NUM 
Goss. N
<$$font> CODE
Oh INTJ
no INTJ
sweet ADJ 
Gossip N
. PUNC
MIDDLET-1630-E2-P1,34.384 ID

<font> CODE
4 NUM 
Goss. N
<$$font> CODE
Why WADV
she@ PRO
@'s BEP
nineteene NUM
? PUNC
MIDDLET-1630-E2-P1,34.385 ID

<font> CODE
3 NUM 
Goss. N
<$$font> CODE
I INTJ
that D
she PRO
was BED
last ADJ 
Lammas NPR
, PUNC
MIDDLET-1630-E2-P1,34.386 ID

But CONJ
she PRO
has HVP
a D
fault N
Gossip N
, PUNC
a D 
secret ADJ 
fault N
. PUNC
MIDDLET-1630-E2-P1,34.387 ID

<font> CODE
4 NUM 
Goss. N
<$$font> CODE
A D
Fault N
, PUNC
MIDDLET-1630-E2-P1,34.388 ID

what WPRO
is@ BEP
@t PRO
? PUNC
MIDDLET-1630-E2-P1,34.389 ID

<font> CODE
3 NUM 
Goss. N
<$$font> CODE
I@ PRO
@'le MD
tell VB
you PRO
when P
I PRO
haue HVP
drunke VBN
. PUNC
MIDDLET-1630-E2-P1,34.390 ID

<font> CODE
4 NUM 
Goss. N
<$$font> CODE
Wine N
can MD
doe DO
that D
I PRO
see VBP
, PUNC
that C
friendship N
can@ MD
@not NEG
. PUNC
MIDDLET-1630-E2-P1,34.391 ID

<font> CODE
3 NUM 
Goss. N
<$$font> CODE
And CONJ
now ADV
I@ PRO
@'le MD
tell VB
you PRO
Gossip N
, PUNC
MIDDLET-1630-E2-P1,34.392 ID

she@ PRO
@'s BEP
too ADVR 
free ADJ
. PUNC
MIDDLET-1630-E2-P1,34.393 ID

<font> CODE
4 NUM 
Goss. N
<$$font> CODE
To ADVR
free ADJ
? PUNC
MIDDLET-1630-E2-P1,34.394 ID

<font> CODE
3 NUM 
Goss. N
<$$font> CODE
O INTJ 
I INTJ
, PUNC
she PRO
can@ MD
@not NEG
lye VB
dry ADJ
in P
her PRO$ 
bed N
. PUNC
MIDDLET-1630-E2-P1,34.395 ID

<P_35> CODE

<font> CODE
4 NUM 
Goss. N
<$$font> CODE
What WPRO
, PUNC
and CONJ
nineteene NUM
? PUNC
MIDDLET-1630-E2-P1,35.397 ID

<font> CODE
3 NUM 
Goss. N
<$$font> CODE
'T@ PRO
@is BEP
as P
I PRO
tell VBP
you PRO
Gossip N
. PUNC
MIDDLET-1630-E2-P1,35.398 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Speake VBI
with P
me PRO
Nurse N
, PUNC
MIDDLET-1630-E2-P1,35.399 ID

who WPRO
is@ BEP
@t PRO
? PUNC
MIDDLET-1630-E2-P1,35.400 ID

<font> CODE
Nurse N
<$$font> CODE
A D
Gentleman N
from P
Cambridge NPR
, PUNC
MIDDLET-1630-E2-P1,35.401 ID

I PRO
thinke VBP
it PRO
be BEP
your PRO$ 
Sonne N
forsooth P+N
. PUNC
MIDDLET-1630-E2-P1,35.402 ID

<font> CODE
Maudl. NPR
<$$font> CODE
'T@ PRO
@is BEP
my PRO$
Sonne N
<font> CODE
Tim NPR
<$$font> CODE
I P
faith N
, PUNC
MIDDLET-1630-E2-P1,35.403 ID

Pre@ VBP
@the PRO
call VBI
him PRO
vp RP
among P
the D 
Women NS
, PUNC
'T@ PRO
@will MD
imbolden VB
him PRO
well ADV
, PUNC
MIDDLET-1630-E2-P1,35.404 ID

For CONJ
he PRO
wants VBP
nothing Q+N
but P
audacitie N
, PUNC
MIDDLET-1630-E2-P1,35.405 ID

'Would VBD
the D
Welch ADJ
gentlewoman N
at P
home N
were BEP
here ADV
now ADV
. PUNC
MIDDLET-1630-E2-P1,35.406 ID

<font> CODE
Lady N
<$$font> CODE
Is BEP
your PRO$ 
Sonne N
come VBN
forsooth P+N
? PUNC
MIDDLET-1630-E2-P1,35.407 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Yes INTJ
from P
the D 
Vniuersitie N
forsooth P+N
. PUNC
MIDDLET-1630-E2-P1,35.408 ID

<font> CODE
Lady N
<$$font> CODE
'T@ PRO
@is BEP
a D
great ADJ
ioy N
on P
yee PRO
. PUNC
MIDDLET-1630-E2-P1,35.409 ID

<font> CODE
Maudl. NPR
<$$font> CODE
There@ EX
@'s BEP
a D
great ADJ
marriage N
towards ADV
for P
him PRO
. PUNC
MIDDLET-1630-E2-P1,35.410 ID

<font> CODE
Lady N
<$$font> CODE
A D
marriage N
? PUNC
MIDDLET-1630-E2-P1,35.411 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Yes INTJ 
sure ADV
, PUNC
a D
hughe ADJ
Heire N
in P
Wales NPR
, PUNC
At P
least QS
to P
nineteene NUM
Mountaines NS
, PUNC
Besides P
her PRO$
Goods NS
and CONJ
Cattell NS
. PUNC
MIDDLET-1630-E2-P1,35.412 ID

<font> CODE
Enter VBP
Tim NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,35.413 ID

<font> CODE
Tim. NPR
<$$font> CODE
O INTJ
, PUNC
I@ PRO
@'me BEP
betray'd VAN
. PUNC
MIDDLET-1630-E2-P1,35.414 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,35.415 ID

<font> CODE
Maudl. NPR
<$$font> CODE
What WPRO
gone VBN
againe ADV
, PUNC
MIDDLET-1630-E2-P1,35.416 ID

run VBI
after P
him PRO
good ADJ 
Nurse N
, PUNC
MIDDLET-1630-E2-P1,35.417 ID

He@ PRO
@'s BEP
so ADVR 
bashfull ADJ
, PUNC
MIDDLET-1630-E2-P1,35.418 ID

that@ D
@'s BEP
the D
spoyle N
of P
youth N
, PUNC
MIDDLET-1630-E2-P1,35.419 ID

In P
the D 
Vniuersitie N
they@ PRO
@'re BEP
kept VAN
still ADV
to P
Men NS
, PUNC
And CONJ
ne're ADV
trayn'd VAN
vp RP
to P
Womens NS$ 
company N
. PUNC
MIDDLET-1630-E2-P1,35.420 ID

<font> CODE
Lady N
<$$font> CODE
'T@ PRO
@is BEP
a D
great ADJ
spoyle N
of P
youth N
indeed P+N
. PUNC
MIDDLET-1630-E2-P1,35.421 ID

<font> CODE
Enter VBP
Nurse N 
and CONJ 
Tim NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,35.422 ID

<font> CODE
Nurse N
<$$font> CODE
Your PRO$ 
Mother N
will MD
have HV
it PRO
so ADV
. PUNC
MIDDLET-1630-E2-P1,35.423 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Why WADV
Sonne N
, PUNC
why WADV
<font> CODE
Tim NPR
, PUNC
<$$font> CODE
What WPRO
must MD
I PRO
rise VB
and CONJ
fetch VB
you PRO
? PUNC
MIDDLET-1630-E2-P1,35.424 ID

For P
shame N
Sonne N
. PUNC
MIDDLET-1630-E2-P1,35.425 ID

<font> CODE
Tim. NPR
<$$font> CODE
Mother N
you PRO
doe DOP
intreat VB
like ADJ
a D 
fresh ADJ 
Woman N
, PUNC
MIDDLET-1630-E2-P1,35.426 ID

'T@ PRO
@is BEP
against P
the D
Lawes NS
of P
the D 
Vniversitie N
, PUNC
For FOR
any Q
that C
has HVP
answered VBN
vnder P
Batchelor N
To TO
thrust VB
'mongst P
married ADJ 
Wiues NS
. PUNC
MIDDLET-1630-E2-P1,35.427 ID

<P_36> CODE

<font> CODE
Maudl. NPR
<$$font> CODE
Come VBI
we@ PRO
@'le MD
excuse VB
you PRO
here ADV
. PUNC
MIDDLET-1630-E2-P1,36.429 ID

<font> CODE
Tim NPR
<$$font> CODE
Call VBI
vp RP
my PRO$ 
Tutor N
Mother N
, PUNC
and CONJ
I PRO
care VBP
not NEG
. PUNC
MIDDLET-1630-E2-P1,36.430 ID

<font> CODE
Maudl. NPR
<$$font> CODE
What WPRO
is BEP
your PRO$ 
Tutor N
come VBN
, PUNC
MIDDLET-1630-E2-P1,36.431 ID

haue HVP
you PRO
brought VBN
him PRO
vp RP
? PUNC
MIDDLET-1630-E2-P1,36.432 ID

<font> CODE
Tim. NPR
<$$font> CODE
I PRO
ha' HVP
not NEG
brought VBN
him PRO
vp RP
, PUNC
MIDDLET-1630-E2-P1,36.433 ID

he PRO
stands VBP
at P
dore N
, PUNC
MIDDLET-1630-E2-P1,36.434 ID

<font> CODE 
Negatur FW 
, PUNC 
<$$font> CODE
MIDDLET-1630-E2-P1,36.435 ID

there@ EX
@'s BEP
Logicke N
to TO
begin VB
with P
you PRO
Mother N
. PUNC
MIDDLET-1630-E2-P1,36.436 ID

<font> CODE
Maud. NPR
<$$font> CODE
Run VBI
MIDDLET-1630-E2-P1,36.437 ID

call VBI
the D 
gentleman N
nurse N
, PUNC
MIDDLET-1630-E2-P1,36.438 ID

he@ PRO
@'s BEP
my PRO$ 
sons N$
tutor N
. PUNC
MIDDLET-1630-E2-P1,36.439 ID

Here ADV
eat VBI
some Q 
Plumbes NS
. PUNC
MIDDLET-1630-E2-P1,36.440 ID

<font> CODE
Tim. NPR
<$$font> CODE
Come VBP
I PRO
from P
Cambridge NPR
, PUNC
MIDDLET-1630-E2-P1,36.441 ID

and CONJ
offer VB
me PRO
six NUM 
plumbs NS
? PUNC
MIDDLET-1630-E2-P1,36.442 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Why WADV 
how WADV 
now ADV
Tim NPR
, PUNC
Will MD
not NEG
your PRO$ 
old ADJ 
trickes NS
yet ADV
be BE
left VAN
? PUNC
MIDDLET-1630-E2-P1,36.443 ID

<font> CODE
Tim. NPR
<$$font> CODE
Seru'd VAN
like ADJ
a D 
Child N
, PUNC
When P
I PRO
haue HVP
answer'd VBN
vnder P
Batcheler N
? PUNC
MIDDLET-1630-E2-P1,36.444 ID

<font> CODE
Maudl. NPR
<$$font> CODE
You@ PRO
@'le MD
neuer ADV
lin VB
till P
I PRO
make VBP
your PRO$ 
Tutor N
whip VB
you PRO
, PUNC
MIDDLET-1630-E2-P1,36.445 ID

you PRO
know VBP
how WADV
I PRO
seru'd VBD
you PRO
once ADV
at P
the D 
Free ADJ 
Schoole N
in P
Pauls NPR$ 
Church-yeard N
? PUNC
MIDDLET-1630-E2-P1,36.446 ID

<font> CODE
Tim. NPR
<$$font> CODE
O INTJ
monstrous ADJ
absurditie N
, PUNC
MIDDLET-1630-E2-P1,36.447 ID

Ne're ADV
was BED
the D 
like ADJ
in P
Cambridge NPR
since P
my PRO$ 
time N
, PUNC
MIDDLET-1630-E2-P1,36.448 ID

'Life N
whip VB
a D 
Batcheler N
, PUNC
MIDDLET-1630-E2-P1,36.449 ID

yow@ PRO
@'ld MD
be BE
laught VAN
at P
soundly ADV
, PUNC
MIDDLET-1630-E2-P1,36.450 ID

Let VBI
not NEG
my PRO$ 
Tutor N
heare VB
you PRO
, PUNC
MIDDLET-1630-E2-P1,36.451 ID

'T@ PRO
@would MD
be BE
a D 
Iest N
through P
the D 
whole ADJ 
Vniuersitie N
, PUNC
MIDDLET-1630-E2-P1,36.452 ID

No Q 
more QR
words NS
Mother N
. PUNC
MIDDLET-1630-E2-P1,36.453 ID

<font> CODE
Enter VBP
Tutor N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,36.454 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Is BEP
this D
your PRO$ 
Tutor N
<font> CODE
Tim NPR
<$$font> CODE
? PUNC
MIDDLET-1630-E2-P1,36.455 ID

<font> CODE
Tut. N
<$$font> CODE
Yes INTJ
surely ADV
Lady N
, PUNC
I PRO
am BEP
the D
man N
that C
brought VBD
him PRO
in P
League N
with P
Logicke N
, PUNC
and CONJ
red VBD
the D 
Dunces NS
to P
him PRO
. PUNC
MIDDLET-1630-E2-P1,36.456 ID

<font> CODE
Tim. NPR
<$$font> CODE
That D
did DOD
he PRO
Mother N
, PUNC
MIDDLET-1630-E2-P1,36.457 ID

but CONJ
now ADV
I PRO
haue HVP
'em PRO
all Q
in P
my PRO$ 
owne ADJ 
Pate N
, PUNC
MIDDLET-1630-E2-P1,36.458 ID

and CONJ
can MD
as ADVR 
well ADV
read VB
'em PRO
to P
others OTHERS
. PUNC
MIDDLET-1630-E2-P1,36.459 ID

<font> CODE
Tut. N
<$$font> CODE
That D
can MD
he PRO
Mistris N
, PUNC
MIDDLET-1630-E2-P1,36.460 ID

for CONJ
they PRO
flow VBP
naturally ADV
from P
him PRO
. PUNC
MIDDLET-1630-E2-P1,36.461 ID

<font> CODE
Maudl. NPR
<$$font> CODE
I@ PRO
@'me BEP
the D 
more QR
beholding VAG
to P
your PRO$ 
paynes NS
Sir N
. PUNC
MIDDLET-1630-E2-P1,36.462 ID

<font> CODE
Tut. N
<$$font> CODE
<font> CODE
Non FW
ideo FW
saue FW
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,36.463 ID

<font> CODE
Maudl. NPR
<$$font> CODE
True ADJ
, PUNC
MIDDLET-1630-E2-P1,36.464 ID

he PRO
was BED
an D 
Ideot N
indeed P+N
, PUNC
When P
he PRO
went VBD
out RP
of P
London NPR
, PUNC
MIDDLET-1630-E2-P1,36.465 ID

but CONJ
now ADV
he@ PRO
@'s BEP
well ADV
mended VAN
, PUNC
MIDDLET-1630-E2-P1,36.466 ID

Did DOD
you PRO
receiue VB
the D
two NUM
Goose-pies NS
I PRO
sent VBD
you PRO
? PUNC
MIDDLET-1630-E2-P1,36.467 ID

<P_37> CODE

<font> CODE
Tut. N
<$$font> CODE
And CONJ
eat VBD
them PRO
hartely ADV
, PUNC
thankes NS
to P
your PRO$ 
Worship N
. PUNC
MIDDLET-1630-E2-P1,37.469 ID

<font> CODE
Maudl. NPR
<$$font> CODE
'T@ PRO
@is BEP
my PRO$
Sonne N
<font> CODE
Tim NPR
, PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,37.470 ID

I PRO
pray VBP
bid VBI
him PRO
welcome N
Gentlewomen NS
. PUNC
MIDDLET-1630-E2-P1,37.471 ID

<font> CODE
Tim. NPR
Tim NPR
, PUNC
<$$font> CODE
harke VBI
you PRO
<font> CODE
Timothius NPR
<$$font> CODE
Mother N
, PUNC
<font> CODE
Timothius NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,37.472 ID

<font> CODE
Maudl. NPR
<$$font> CODE
How WADV
, PUNC
shall MD
I PRO
deny VB
your PRO$ 
Name N
? PUNC
MIDDLET-1630-E2-P1,37.473 ID

<font> CODE
Timothius NPR
<$$font> CODE
quoth VBD
he PRO
? PUNC
MIDDLET-1630-E2-P1,37.474 ID

Faith N
there@ EX
@'s BEP
a D 
name N
, PUNC
MIDDLET-1630-E2-P1,37.475 ID

't@ PRO
@is BEP
my PRO$
Sonne N
<font> CODE
Tim NPR
<$$font> CODE
forsooth P+N
. PUNC
MIDDLET-1630-E2-P1,37.476 ID

<font> CODE
Lady N
<$$font> CODE
You@ PRO
@'re BEP
welcome ADJ
M=r= NPR 
<font> CODE 
Tim NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,37.477 ID

<font> CODE
Kisse N
<$$font> CODE
MIDDLET-1630-E2-P1,37.478 ID

<font> CODE
Tim. NPR
<$$font> CODE
O INTJ
this D
is BEP
horrible ADJ
, PUNC
MIDDLET-1630-E2-P1,37.479 ID

she PRO
wets VBP
as P
she PRO
kisses VBP
, PUNC
MIDDLET-1630-E2-P1,37.480 ID

Your PRO$ 
Handkercher N
sweet ADJ 
Tutor N
, PUNC
to TO
wipe VB
them PRO
off RP
, PUNC
as ADVR
fast ADV
as P
they PRO
come VBP
on RP
. PUNC
MIDDLET-1630-E2-P1,37.481 ID

<font> CODE
2 NUM 
Goss. N
<$$font> CODE
Welcome ADJ
from P
Cambridge NPR
. PUNC
MIDDLET-1630-E2-P1,37.482 ID

<font> CODE
Kisse N
<$$font> CODE
MIDDLET-1630-E2-P1,37.483 ID

<font> CODE
Tim. NPR
<$$font> CODE
This D
is BEP
intollerable ADJ
, PUNC
MIDDLET-1630-E2-P1,37.484 ID

This D 
woman N
has HVP
a D
villanous ADV 
sweet ADJ
breath N
, PUNC
did DOD
she PRO
not NEG
stinke VB
of P
Comfits NS
, PUNC
MIDDLET-1630-E2-P1,37.485 ID

Helpe VBI
me PRO
sweet ADJ 
Tutor N
, PUNC
or CONJ
I PRO
shall MD
rub VB
my PRO$ 
Lips NS
off RP
. PUNC
MIDDLET-1630-E2-P1,37.486 ID

<font> CODE
Tut. N
<$$font> CODE
I@ PRO
@'le MD
goe VB
kisse VB
the D 
lower ADJ 
end N
the D 
whilst N
. PUNC
MIDDLET-1630-E2-P1,37.487 ID

<font> CODE
Tim. NPR
<$$font> CODE
Perhaps ADV
that@ D
@'s BEP
the D 
sweeter ADJR
, PUNC
MIDDLET-1630-E2-P1,37.488 ID

and CONJ
we PRO
shall MD
dispatch VB
the D 
sooner ADVR
. PUNC
MIDDLET-1630-E2-P1,37.489 ID

<font> CODE
Pur. NPR
<$$font> CODE
Let VBI
me PRO
come VB
next ADVS
, PUNC
MIDDLET-1630-E2-P1,37.490 ID

Welcome ADJ
from P
the D
Welspring N
of P
discipline N
, PUNC
that C
waters VBP
all Q 
the D 
Brethren NS
. PUNC
MIDDLET-1630-E2-P1,37.491 ID

<font> CODE
Reels VBP 
& CONJ 
fals VBP
<$$font> CODE
MIDDLET-1630-E2-P1,37.492 ID

<font> CODE
Tim. NPR
<$$font> CODE
Hoyst VBI
I PRO
beseech VBP
thee PRO
. PUNC
MIDDLET-1630-E2-P1,37.493 ID

<font> CODE
3 NUM 
Goss. N
<$$font> CODE
O INTJ
blesse VBI
the D 
Woman N
, PUNC
<font> CODE
M=r= NPR 
Vnderman NPR
<$$font> CODE
. PUNC
MIDDLET-1630-E2-P1,37.494 ID

<font> CODE
Pur. NPR
<$$font> CODE
'T@ PRO
@is BEP
but FP
the D
common ADJ
affliction N
of P
the D 
faithfull ADJ
, PUNC
MIDDLET-1630-E2-P1,37.495 ID

We PRO
must MD
embrace VB
our PRO$ 
falles NS
. PUNC
MIDDLET-1630-E2-P1,37.496 ID

<font> CODE
Tim. NPR
<$$font> CODE
I@ PRO
@'me BEP
glad ADJ
I PRO
scap't VBD
it PRO
, PUNC
MIDDLET-1630-E2-P1,37.497 ID

it PRO
was BED
some Q 
rotten ADJ 
kisse N
sure ADV
, PUNC
MIDDLET-1630-E2-P1,37.498 ID

It PRO
dropt VBD
downe RP
before P
it PRO
came VBD
at P
me PRO
. PUNC
MIDDLET-1630-E2-P1,37.499 ID

<font> CODE
Enter VBP
Allwis NPR 
, PUNC 
and CONJ 
Dauy NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,37.500 ID

<font> CODE
All. NPR
<$$font> CODE
Here@ ADV
@'s BEP
a D 
noyse N
, PUNC
MIDDLET-1630-E2-P1,37.501 ID

not NEG
parted VBN
yet ADV
? PUNC
MIDDLET-1630-E2-P1,37.502 ID

Hyda INTJ
, PUNC
a D 
Looking-glasse N
, PUNC
they PRO
haue HVP
drunke VBN
so ADVR
hard ADV
in P
Plate N
, PUNC
That C
some Q
of P
them PRO
had HVD
need N
of P
other OTHER 
Vessels NS
, PUNC
MIDDLET-1630-E2-P1,37.503 ID

Yonder@ ADV
@'s BEP
the D 
brauest ADJS 
Shew N
. PUNC
MIDDLET-1630-E2-P1,37.504 ID

<font> CODE
All Q 
Goss. NS
<$$font> CODE
Where WADV
? PUNC
MIDDLET-1630-E2-P1,37.505 ID

Where WADV
Sir N
? PUNC
MIDDLET-1630-E2-P1,37.506 ID

<font> CODE
All. NPR
<$$font> CODE
Come VBI
along ADV
presently ADV
by P
the D 
Pissing-conduit N
, PUNC
With P
two NUM 
braue ADJ 
Drums NS
and CONJ
a D 
Standert-bearer N
. PUNC
MIDDLET-1630-E2-P1,37.507 ID

<font> CODE
All Q 
Goss. NS
<$$font> CODE
O INTJ
Braue ADJ
. PUNC
MIDDLET-1630-E2-P1,37.508 ID

<P_38> CODE

<font> CODE
Tim. NPR
<$$font> CODE
Come VBI
Tutor N
. PUNC
MIDDLET-1630-E2-P1,38.510 ID

<font> CODE
Exit VBP
<$$font> CODE
MIDDLET-1630-E2-P1,38.511 ID

<font> CODE
All Q 
Goss. NS
<$$font> CODE
Farwell INTJ
sweet ADJ 
Gossip N
. PUNC
MIDDLET-1630-E2-P1,38.512 ID

<font> CODE
Exit VBP
<$$font> CODE
MIDDLET-1630-E2-P1,38.513 ID

<font> CODE
Wife N
<$$font> CODE
I PRO
thanke VBP
you PRO
all Q
for P
your PRO$ 
paynes NS
. PUNC
MIDDLET-1630-E2-P1,38.514 ID

<font> CODE
Pur. NPR
<$$font> CODE
Feed VBI
MIDDLET-1630-E2-P1,38.515 ID

and CONJ
grow VBI
strong ADJ
. PUNC
MIDDLET-1630-E2-P1,38.516 ID

<font> CODE
Exit VBP
<$$font> CODE
MIDDLET-1630-E2-P1,38.517 ID

<font> CODE
All. NPR
<$$font> CODE
You PRO
had HVD
more QR
need N
to TO 
sleepe VB
then P
eat VB
. PUNC
MIDDLET-1630-E2-P1,38.518 ID

Goe VBI
take VB
a D 
nap N
with P
some Q
of P
the D 
Brethren NS
, PUNC
MIDDLET-1630-E2-P1,38.519 ID

goe VBI 
, PUNC
MIDDLET-1630-E2-P1,38.520 ID

And CONJ
rise VBI
vp RP
a D 
well_edified ADJ 
, PUNC 
boldified ADJ 
Sister N
, PUNC
MIDDLET-1630-E2-P1,38.521 ID

O INTJ
here@ ADV
@'s BEP
a D
day N
of P
toyle N
well ADV
past VAN
o're RP
, PUNC
Able ADJ
to TO
make VB
a D 
Citizen N
Hare_mad ADJ
, PUNC
MIDDLET-1630-E2-P1,38.522 ID

How WADV 
hot ADJ
they PRO
haue HVP
made VBN
the D 
Roome N
with P
their PRO$ 
thicke ADJ 
Bums NS
. PUNC
MIDDLET-1630-E2-P1,38.523 ID

Do'st DOP
not NEG
feele VB
it PRO
<font> CODE
Dauy NPR
? PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,38.524 ID

<font> CODE
Dau. NPR
<$$font> CODE
Monstrous ADV 
strong ADJ
sir N
. PUNC
MIDDLET-1630-E2-P1,38.525 ID

<font> CODE
All. NPR
<$$font> CODE
What@ WPRO
@'s BEP
here ADV
vnder P
the D 
Stooles NS
? PUNC
MIDDLET-1630-E2-P1,38.526 ID

<font> CODE
Dau. NPR
<$$font> CODE
Nothing Q+N
but P
wet N
Sir N
, PUNC
MIDDLET-1630-E2-P1,38.527 ID

some Q 
Wine N
spilt VAN
here ADV
belike ADV
. PUNC
MIDDLET-1630-E2-P1,38.528 ID

<font> CODE
All. NPR
<$$font> CODE
Is@ BEP
@t PRO
no Q 
worse ADJR
think'st VBP
thou PRO
? PUNC
MIDDLET-1630-E2-P1,38.529 ID

Faire ADJ 
Needle N 
worke N 
Stooles NS
, PUNC
cost VBP
nothing Q+N
with P
them PRO
<font> CODE
Dauy NPR
<$$font> CODE
MIDDLET-1630-E2-P1,38.530 ID

<font> CODE
Dau. NPR
<$$font> CODE
Nor CONJ
you PRO
neither ADV
I P
faith N
. PUNC
MIDDLET-1630-E2-P1,38.531 ID

<font> CODE
All. NPR
<$$font> CODE
Looke VBI
how WADV
they PRO
haue HVP
layd VBN
them PRO
, PUNC
Ee'ne FP
as P
they PRO
lye VBP
themselues PRO
, PUNC
with P
their PRO$ 
Heeles NS
vp RP
, PUNC
How WADV
they PRO
haue HVP
shuffled VBN
{TEXT:shufflled} CODE
vp RP
the D
Rushes NS
too ADV
<font> CODE
Dauy NPR
<$$font> CODE
With P
their PRO$ 
short ADJ 
figging ADJ 
little ADJ 
shittle-corke-heels NS
, PUNC
MIDDLET-1630-E2-P1,38.532 ID

These D 
Women NS
can MD
let VB
nothing Q+N
stand VB
as P
they PRO
find VBP
it PRO
, PUNC
MIDDLET-1630-E2-P1,38.533 ID

But CONJ
what@ WPRO
@'s BEP
the D
secret N
thou@ PRO
@'st BED
about RP
to TO
tell VB
me PRO
My PRO$ 
honest ADJ 
<font> CODE 
Dauy NPR
? PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,38.534 ID

<font> CODE
Dauy. NPR
<$$font> CODE
If P
you PRO
should MD
disclose VB
it PRO
Sir N
. PUNC
MIDDLET-1630-E2-P1,38.535 ID

<font> CODE
All. NPR
<$$font> CODE
Life N
rip VBI
my PRO$ 
Belly N
vp RP
to P
the D 
Throat N
then ADV
<font> CODE
Dauy NPR
<$$font> CODE
. PUNC
MIDDLET-1630-E2-P1,38.536 ID

<font> CODE
Dau. NPR
<$$font> CODE
My PRO$ 
Master@ N
@'s BEP
vpon P
Marriage N
. PUNC
MIDDLET-1630-E2-P1,38.537 ID

<font> CODE
All. NPR
<$$font> CODE
Marriage N
Dauy NPR
, PUNC
MIDDLET-1630-E2-P1,38.538 ID

send VBI
me PRO
to P
hanging N
rather ADVR
. PUNC
MIDDLET-1630-E2-P1,38.539 ID

<font> CODE
Dau. NPR
<$$font> CODE
I PRO
haue HVP
stong VBN
him PRO
. PUNC
MIDDLET-1630-E2-P1,38.540 ID

<font> CODE
All. NPR
<$$font> CODE
When WADV
, PUNC
where WADV
, PUNC
MIDDLET-1630-E2-P1,38.541 ID

what WPRO
is BEP
she PRO
<font> CODE
Dauy NPR
? PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,38.542 ID

<font> CODE
Dau. NPR
<$$font> CODE
E'ne FP 
the D 
same ADJ
was BED
Gossip N
, PUNC
MIDDLET-1630-E2-P1,38.543 ID

and CONJ
gave VBD
the D 
Spoone N
. PUNC
MIDDLET-1630-E2-P1,38.544 ID

<font> CODE
All. NPR
<$$font> CODE
I PRO
haue HVP
no Q
time N
to TO 
stay VB
, PUNC
MIDDLET-1630-E2-P1,38.545 ID

nor CONJ
scarce ADV
can MD
speake VB
. PUNC
MIDDLET-1630-E2-P1,38.546 ID

I@ PRO
@'le MD
stop VB
those D 
wheeles NS
, PUNC
MIDDLET-1630-E2-P1,38.547 ID

or CONJ
all Q 
the D 
worke N
will MD
breake VB
. PUNC
MIDDLET-1630-E2-P1,38.548 ID

<font> CODE
Exit VBP
<$$font> CODE
MIDDLET-1630-E2-P1,38.549 ID

<font> CODE
Dau. NPR
<$$font> CODE
I PRO
knew VBD
't@ PRO
@wold MD
pricke VB
, PUNC
MIDDLET-1630-E2-P1,38.550 ID

Thus ADV
doe DOP
I PRO
fashion VB
still ADV
All Q 
mine PRO$ 
owne ADJ 
ends NS
by P
him PRO
and CONJ
his PRO$ 
ranke ADJ 
toyle N
, PUNC
MIDDLET-1630-E2-P1,38.551 ID

'T@ PRO
@is BEP
my PRO$ 
desire N
to TO
keepe VB
him PRO
still ADV
from P
marriage N
, PUNC
MIDDLET-1630-E2-P1,38.552 ID

<P_39> CODE

Being BAG
his PRO$ 
poore ADJ 
neerest ADJS 
Kinsman N
, PUNC
I PRO
may MD
fare VB
The D 
better ADVR
at P
his PRO$ 
death N
, PUNC
MIDDLET-1630-E2-P1,39.554 ID

there ADV
my PRO$ 
hopes NS
build VBP
Since P
my PRO$
Lady N
<font> CODE
Kixe NPR
<$$font> CODE
is BEP
dry ADJ
, PUNC
and CONJ
hath HVP
no Q 
Child N
. PUNC
MIDDLET-1630-E2-P1,39.555 ID

<font> CODE
Exit VBP
<$$font> CODE
MIDDLET-1630-E2-P1,39.556 ID

<font> CODE
Enter VBP
both Q 
the D 
Tuchwoods NS
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,39.557 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Y'@ PRO
@are BEP
in P
the D
happiest ADJS
way N
to TO
enrich VB
your PRO$ 
selfe N
, PUNC
And CONJ
pleasure VB
me PRO
Brother N
, PUNC
as P
Mans N$ 
feet NS
can MD
tread VB
in P
, PUNC
MIDDLET-1630-E2-P1,39.558 ID

For CONJ
though P
she PRO
be BEP
lock't VAN
vp RP
, PUNC
her PRO$ 
vow N
is BEP
fix't VAN
onely FP
to P
me PRO
, PUNC
MIDDLET-1630-E2-P1,39.559 ID

Then ADV
time N
shall MD
neuer ADV
grieue VB
me PRO
, PUNC
MIDDLET-1630-E2-P1,39.560 ID

for CONJ
by P
that D 
vow N
, PUNC
E'ne FP 
absent ADJ
inioy VBP
her PRO
, PUNC
assuredly ADV
confirm'd VAN
that C
none Q
Else ADJ
shall MD
, PUNC
which WPRO
will MD
make VB
tedious ADJ 
yeeres NS
seeme VB
gamefull ADJ
To P
me PRO
, PUNC
MIDDLET-1630-E2-P1,39.561 ID

In P
the D 
meane ADJ 
space N
lose VBI
you PRO
no Q 
time N
sweet ADJ 
brother N
, PUNC
MIDDLET-1630-E2-P1,39.562 ID

You PRO
haue HVP
the D
meanes NS
to TO
strike VB
at P
the D 
Knights N$
fortunes NS
, PUNC
And CONJ
lay VB
him PRO
leuell ADJ
with P
his PRO$ 
bankrout ADJ 
merit N
, PUNC
MIDDLET-1630-E2-P1,39.563 ID

Get VBI
but FP
his PRO$ 
Wife N
with P
Child N
, PUNC
MIDDLET-1630-E2-P1,39.564 ID

perch VBI
at P
treetop N
, PUNC
MIDDLET-1630-E2-P1,39.565 ID

And CONJ
shake VBI
the D 
golden ADJ 
fruit N
into P
her PRO$ 
Lap N
, PUNC
MIDDLET-1630-E2-P1,39.566 ID

About P
it PRO
before P
she PRO
weepe VBP
her PRO 
selfe N
to P
a D 
dry ADJ 
ground N
, PUNC
And CONJ
whine VBP
out RP
all Q 
her PRO$ 
goodnesse N
. PUNC
MIDDLET-1630-E2-P1,39.567 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Pre@ VBP
@the PRO
cease VBI
, PUNC
MIDDLET-1630-E2-P1,39.568 ID

I PRO
find VBP
a D
too ADVR 
much Q
aptness N
in P
my PRO$ 
blood N
For P
such SUCH
a D
businesse N
without P
prouocation N
, PUNC
MIDDLET-1630-E2-P1,39.569 ID

You PRO
might MD
'well ADV
have HV
{TEXT:missing_"have"} CODE
spar'd VBN
this D
banket N
of P
Oringoes NS 
, PUNC 
Hartechokes NS 
, PUNC 
Potatoes NS
, PUNC
and CONJ
your PRO$ 
butter'd ADJ 
Crabbe N
, PUNC
MIDDLET-1630-E2-P1,39.570 ID

They PRO
were BED
fitter ADVR
kept VAN
for P
your PRO$ 
owne ADJ 
wedding N 
dinner N
. PUNC
MIDDLET-1630-E2-P1,39.571 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Nay INTJ
and P
you@ PRO
@'le MD
follow VB
my PRO$ 
suit N
, PUNC
& CONJ
saue VB
my PRO$ 
purse N
too ADV
Fortune NPR
doats VBP
on P
me PRO
, PUNC
MIDDLET-1630-E2-P1,39.572 ID

he@ PRO
@'s BEP
in P
happy ADJ 
case N
Finds VBP
such SUCH 
an D 
honest ADJ 
friend N
i'@ P
@the D 
Common ADJ 
place N
. PUNC
MIDDLET-1630-E2-P1,39.573 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Life N
what WPRO
makes VBP
thee PRO
so ADVR 
merry ADJ
? PUNC
MIDDLET-1630-E2-P1,39.574 ID

thou PRO
hast HVP
no Q
cause N
That C
I PRO
could MD
heare VB
of P
lately ADV
since P
thy PRO$ 
crosses NS
, PUNC
Vnlesse P
there EX
be BEP
newes NS
come VBN
, PUNC
with P
new ADJ 
additions NS
. PUNC
MIDDLET-1630-E2-P1,39.575 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Why WADV 
there ADV
thou PRO
hast HVP
it PRO
right ADJ
, PUNC
MIDDLET-1630-E2-P1,39.576 ID

I PRO
looke VBP
for P
her PRO
this D 
Euening N
Brother N
. PUNC
MIDDLET-1630-E2-P1,39.577 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
How@ WADV
@'s BEP
that D
, PUNC
looke VB
for P
her PRO
? PUNC
MIDDLET-1630-E2-P1,39.578 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
I PRO
will MD
deliuer VB
you PRO
of P
the D 
wonder N
streight ADV
Brother N
; PUNC
MIDDLET-1630-E2-P1,39.579 ID

By P
the D
firme ADJ
secresie N
, PUNC
and CONJ
kind ADJ
assistance N
Of P
a D
good ADJ
Wench N
i'@ P
@the D 
House N
, PUNC
who WPRO
made VAN
of P
pittie N
, PUNC
Weighing VAG
the D 
case N
her PRO$ 
owne ADJ
, PUNC
she@ PRO
@'s BEP
lead VAN
through P
Gutters NS
, PUNC
<P_40> CODE
Strange ADJ 
hidden ADJ 
wayes NS
, PUNC
which WPRO
none Q
but P
Loue N
could MD
find VB
, PUNC
Or CONJ
ha HV
the D
Heart N
to TO
venture VB
, PUNC
MIDDLET-1630-E2-P1,40.580 ID

I PRO
expect VBP
her PRO
Where WADV
you PRO
would MD
little Q
thinke VB
. PUNC
MIDDLET-1630-E2-P1,40.581 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
I PRO
care VBP
not NEG
where WADV
, PUNC
so P
she PRO
be BEP
safe ADJ
, PUNC
and CONJ 
yours PRO$
. PUNC
MIDDLET-1630-E2-P1,40.582 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Hope N
telles VBP
me PRO
so ADV
, PUNC
MIDDLET-1630-E2-P1,40.583 ID

But CONJ
from P
your PRO$
loue N
and CONJ
time N
my PRO$ 
peace N
must MD
grow VB
. PUNC
MIDDLET-1630-E2-P1,40.584 ID

<font> CODE
Exit VBP
<$$font> CODE
MIDDLET-1630-E2-P1,40.585 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
You PRO
know VBP
the D 
worst ADJS
then ADV
brother N
, PUNC
MIDDLET-1630-E2-P1,40.586 ID

now ADV
home N
to P
my PRO$
<font> CODE
Kix NPR
<$$font> CODE
The D
barren ADJ
he PRO
and CONJ
she PRO
, PUNC
MIDDLET-1630-E2-P1,40.587 ID

they@ PRO
@'re BEP
i'@ P
@the D 
next ADJS 
Roome N
, PUNC
MIDDLET-1630-E2-P1,40.588 ID

But CONJ
to TO
say VB
which WPRO
of P
their PRO$ 
two NUM 
humours NS
hold VBP
them PRO
Now ADV
at P
this D 
instant N
, PUNC
I PRO
can@ MD
@not NEG
say VB
truly ADV
. PUNC
MIDDLET-1630-E2-P1,40.589 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Thou PRO
lyest VBP
Barrennesse N
. PUNC
MIDDLET-1630-E2-P1,40.590 ID

<font> CODE
Kix NPR
to P
his PRO$
Lady N
within ADV
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,40.591 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
O INTJ
is@ BEP
@t PRO
that D
time N
of P
day N
, PUNC
MIDDLET-1630-E2-P1,40.592 ID

giue VBP
you PRO
ioy N
of P
your PRO$ 
tongue N
MIDDLET-1630-E2-P1,40.593 ID

There@ EX
@'s BEP
nothing Q+N
else ADJ
good ADJ
in P
you PRO
, PUNC
MIDDLET-1630-E2-P1,40.594 ID

this D
their PRO$ 
life N
The D 
whole ADJ 
day N
from P
eyes NS
open ADJ
to P
eyes NS
shut VAN
, PUNC
Kissing VAG 
or CONJ 
scolding VAG
, PUNC
MIDDLET-1630-E2-P1,40.595 ID

and CONJ
then ADV
must MD
be BE
made VAN
friends NS
, PUNC
Then ADV
rayle VB
the D
second ADJ
part N
of P
the D 
first ADJ 
fit N
out RP
, PUNC
And CONJ
then ADV
be BE
pleas'd ADJ
againe ADV
, PUNC
MIDDLET-1630-E2-P1,40.596 ID

no Q 
Man N
knowes VBP
which WD 
way N
, PUNC
MIDDLET-1630-E2-P1,40.597 ID

Fall VB
out RP
like ADJ
Giants NS
, PUNC
MIDDLET-1630-E2-P1,40.598 ID

and CONJ
fall VB
in RP
like ADJ
Children NS
, PUNC
MIDDLET-1630-E2-P1,40.599 ID

Their PRO$ 
Fruit N
can MD
witnesse VB
as ADVR 
much Q
. PUNC
MIDDLET-1630-E2-P1,40.600 ID

<font> CODE
Enter VBP
Sir NPR 
Oliuer NPR 
Kix NPR
, PUNC
and CONJ
his PRO$ 
Lady N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,40.601 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
'T@ PRO
@is BEP
thy PRO$ 
fault N
. PUNC
MIDDLET-1630-E2-P1,40.602 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
Mine PRO$
, PUNC
Drouth N 
and CONJ 
coldnesse N
? PUNC
MIDDLET-1630-E2-P1,40.603 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Thine PRO$
, PUNC
MIDDLET-1630-E2-P1,40.604 ID

't@ PRO
@is BEP
thou PRO
art BEP
barren ADJ
. PUNC
MIDDLET-1630-E2-P1,40.605 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
I PRO
barren ADJ
, PUNC
MIDDLET-1630-E2-P1,40.606 ID

o` INTJ
life N
that C
I PRO
durst MD
but FP
speake VB
now ADV
, PUNC
In P
mine PRO$ 
owne ADJ 
Iustice N
, PUNC
in P
mine PRO$ 
owne ADJ 
Right N
, PUNC
MIDDLET-1630-E2-P1,40.607 ID

I PRO
barren ADJ
, PUNC
MIDDLET-1630-E2-P1,40.608 ID

'T@ PRO
@was BED
otherwayes OTHER+N
with P
me PRO
when P
I PRO
was BED
at P
Court N
, PUNC
MIDDLET-1630-E2-P1,40.609 ID

I PRO
was BED
ne're ADV
call'd VAN
so ADV
till P
I PRO
was BED
married ADJ
. PUNC
MIDDLET-1630-E2-P1,40.610 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
I@ PRO
@'le MD
be BE
deuorc't VAN
. PUNC
MIDDLET-1630-E2-P1,40.611 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
Be BEI 
hang'd VAN
, PUNC
I PRO
need MD
not NEG
wish VB
it PRO
, PUNC
MIDDLET-1630-E2-P1,40.612 ID

That D
will MD
come VB
too ADVR 
soone ADV
to P
thee PRO
: PUNC
MIDDLET-1630-E2-P1,40.613 ID

I PRO
may MD
say VB
, PUNC
Marriage N 
and CONJ 
hanginge N
goes VBP
by P
destiny N
, PUNC
For P
all Q
the D
goodnesse N
I PRO
can MD
find VB
in@ P
@'t PRO
yet ADV
. PUNC
MIDDLET-1630-E2-P1,40.614 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
I@ PRO
@'le MD
giue VB
vp RP
House N
, PUNC
& CONJ
keepe VB
some Q 
fruitfull ADJ 
whore N
, PUNC
Like ADJ
an D
old ADJ
Batcheler N
in P
a D 
Tradsmans N$
Chamber N
, PUNC
MIDDLET-1630-E2-P1,40.615 ID

She PRO
and CONJ
her PRO$ 
Children NS
shall MD
haue HV
all Q
. PUNC
MIDDLET-1630-E2-P1,40.616 ID

<P_41> CODE

<font> CODE
Lady N
. PUNC
<$$font> CODE
Where WADV
be BEP
they PRO
? PUNC
MIDDLET-1630-E2-P1,41.618 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Pray VBP
cease VBI
, PUNC
MIDDLET-1630-E2-P1,41.619 ID

When P
there EX
are BEP
friendlier ADJR
courses NS
tooke VAN
for P
you PRO
, PUNC
To TO
get VB 
and CONJ 
multiply VB
within P
your PRO$ 
House N
, PUNC
At P
your PRO$ 
owne ADJ 
proper ADJ 
costs NS
in P
spight N
of P
censure N
, PUNC
Me PRO
thinkes VBP
an D 
honest ADJ 
peace N
might MD
be BE
establish't VAN
. PUNC
MIDDLET-1630-E2-P1,41.620 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
What WPRO
with P
her PRO
? PUNC
MIDDLET-1630-E2-P1,41.621 ID

Neuer ADV 
. PUNC
MIDDLET-1630-E2-P1,41.622 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Sweet ADJ
Sir N
. PUNC
MIDDLET-1630-E2-P1,41.623 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
You PRO
worke VBP
all Q
in P
vaine ADJ
. PUNC
MIDDLET-1630-E2-P1,41.624 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
Then ADV
he PRO
doth DOP
all Q
like ADJ
thee PRO
. PUNC
MIDDLET-1630-E2-P1,41.625 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Let VBI
me PRO
intreat VB
Sir N
. PUNC
MIDDLET-1630-E2-P1,41.626 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Singlenesse N
confound VBP
her PRO
, PUNC
MIDDLET-1630-E2-P1,41.627 ID

I PRO
tooke VBD
her PRO
with P
one ONE 
Smocke N
. PUNC
MIDDLET-1630-E2-P1,41.628 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
But CONJ
indeed P+N
you PRO
came VBD
not NEG
so ADVR 
single ADJ
, PUNC
When P
you PRO
came VBD
from P
Shipboard N
. PUNC
MIDDLET-1630-E2-P1,41.629 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Heart N
she PRO
bit VBD
sore ADV
there ADV
, PUNC
MIDDLET-1630-E2-P1,41.630 ID

Pre@ VBP
@the PRO
make@ VBI
@'s PRO
friends NS
. PUNC
MIDDLET-1630-E2-P1,41.631 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Is@ BEP
@t PRO
come VBN
to P
that D
, PUNC
MIDDLET-1630-E2-P1,41.632 ID

the D 
peale N
begins VBP
to TO 
cease VB
. PUNC
MIDDLET-1630-E2-P1,41.633 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
I@ PRO
@'le MD
sell VB
all Q
at P
an D 
Out-cry N
. PUNC
MIDDLET-1630-E2-P1,41.634 ID

<font> CODE
Lady N
<$$font> CODE
Doe DOI
thy PRO$ 
worst ADJS
Slaue N
, PUNC
MIDDLET-1630-E2-P1,41.635 ID

Good ADJ 
sweet ADJ 
Sir N
bring VBI
vs PRO
into P
loue N
againe ADV
. PUNC
MIDDLET-1630-E2-P1,41.636 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Some Q
would MD
think VB
this D
impossible ADJ
to TO
compasse VB
, PUNC
MIDDLET-1630-E2-P1,41.637 ID

Pray VBP
let VBI
this D 
storme N
fly VB
ouer RP
. PUNC
MIDDLET-1630-E2-P1,41.638 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Good ADJ 
Sir N
pardon VBI
me PRO
, PUNC
I@ PRO
@'me BEP
Master N
of P
this D
House N
, PUNC
Which WPRO
I@ PRO
@'le MD
sell VB
presently ADV
, PUNC
MIDDLET-1630-E2-P1,41.639 ID

I@ PRO
@'le MD
clap VB
vp RP
Billes NS
this D 
Euening N
. PUNC
MIDDLET-1630-E2-P1,41.640 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Lady N 
friends NS
come X
? PUNC
MIDDLET-1630-E2-P1,41.641 ID

<font> CODE
Lady N
<$$font> CODE
If P
e're ADV
ye PRO
lou'd VBD
Woman N
, PUNC
talke VBI
not NEG
on@ P
@'t PRO
Sir N
, PUNC
MIDDLET-1630-E2-P1,41.642 ID

what WPRO
friends NS
with P
him PRO
? PUNC
MIDDLET-1630-E2-P1,41.643 ID

good ADJ 
Faith N
do DOP
you PRO
think VB
I@ PRO
@'me BEP
mad ADJ
with P
one ONE
that@ C
@'s BEP
scarce ADV
the D
hinder ADJR
quarter N
of P
a D 
Man N
? PUNC
MIDDLET-1630-E2-P1,41.644 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Thou PRO
art BEP
nothing Q+N
of P
a D 
Woman N
. PUNC
MIDDLET-1630-E2-P1,41.645 ID

<font> CODE
Lady N
<$$font> CODE
Would VBD
I PRO
were BED
lesse QR
then P
nothing Q+N
. PUNC
MIDDLET-1630-E2-P1,41.646 ID

<font> CODE
Weepes VBP
<$$font> CODE
MIDDLET-1630-E2-P1,41.647 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Nay INTJ
pre@ VBP
@the PRO
what WPRO
do'st DOP
meane VB
? PUNC
MIDDLET-1630-E2-P1,41.648 ID

<font> CODE
Lady N
<$$font> CODE
I PRO
can@ MD
@not NEG
please VB
you PRO
. PUNC
MIDDLET-1630-E2-P1,41.649 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
I P
faith N
thou PRO
art BEP
a D 
good ADJ 
Soule N
, PUNC
MIDDLET-1630-E2-P1,41.650 ID

he PRO
lyes VBP
that C
sayes VBP
it PRO
, PUNC
MIDDLET-1630-E2-P1,41.651 ID

Busse VBI 
, PUNC 
busse VBI
, PUNC
pretie ADJ 
Rogue N
. PUNC
MIDDLET-1630-E2-P1,41.652 ID

<font> CODE
Lady N
<$$font> CODE
You PRO
care VBP
not NEG
for P
me PRO
. PUNC
MIDDLET-1630-E2-P1,41.653 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Can MD
any Q 
man N
tell VB
now ADV
which WD 
way N
they PRO
came VBD
in RP
? PUNC
MIDDLET-1630-E2-P1,41.654 ID

<P_42> CODE

By P
this D 
light N
I@ PRO
@'le MD
be BE
hang'd VAN
then ADV
. PUNC
MIDDLET-1630-E2-P1,42.656 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Is BEP
the D 
Drinke N
come VBN
? PUNC
MIDDLET-1630-E2-P1,42.657 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Here@ ADV
@'s BEP
a D
little ADJ
Viall N
of P
Almond-milke N
<font> CODE
Aside P+N
<$$font> CODE
That C
stod VBD
me PRO
in RP
some Q 
three NUM 
pence NS
. PUNC
MIDDLET-1630-E2-P1,42.658 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
I PRO
hope VBP
to TO
see VB
thee PRO
wench N
within P
these D 
few Q 
yeeres NS
, PUNC
Cirkled VAN
with P
Children NS
, PUNC
pranking VAG
vp RP
a D 
Girle N
, PUNC
And CONJ
putting VAG
Iewels NS
in P
their PRO$ 
little ADJ 
Eares NS
, PUNC
MIDDLET-1630-E2-P1,42.659 ID

Fine ADJ 
sport N
I P
faith N
. PUNC
MIDDLET-1630-E2-P1,42.660 ID

<font> CODE
Lady N
<$$font> CODE
I INTJ
had HVD
you PRO
beene BEN
ought Q
Husband N
, PUNC
It PRO
had HVD
beene BEN
done DAN
ere P
this D 
time N
. PUNC
MIDDLET-1630-E2-P1,42.661 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Had HVD
I PRO
bin BEN
ought Q
, PUNC
MIDDLET-1630-E2-P1,42.662 ID

hang VB
thee PRO
, PUNC
MIDDLET-1630-E2-P1,42.663 ID

had'st HVD
thou PRO
bin BEN
ought Q
, PUNC
MIDDLET-1630-E2-P1,42.664 ID

But CONJ
a D 
crosse ADJ 
thing N
I PRO
euer ADV
found VBD
thee PRO
. PUNC
MIDDLET-1630-E2-P1,42.665 ID

<font> CODE
Lady N
<$$font> CODE
Thou PRO
art BEP
a D 
Grub N
to TO
say VB
so ADV
. PUNC
MIDDLET-1630-E2-P1,42.666 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
A D
Pox N
on P
thee PRO
. PUNC
MIDDLET-1630-E2-P1,42.667 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
By P
this D 
light N
they PRO
are BEP
out RP
againe ADV
at P
the D 
same ADJ 
dore N
, PUNC
MIDDLET-1630-E2-P1,42.668 ID

And CONJ
no Q 
Man N
can MD
tell VB
which WD 
way N
. PUNC
MIDDLET-1630-E2-P1,42.669 ID

Come VBI
here@ ADV
@'s BEP
your PRO$ 
Drinke N
Sir N
. PUNC
MIDDLET-1630-E2-P1,42.670 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
I PRO
will MD
not NEG
take VB
it PRO
now ADV
Sir N
, PUNC
And P
I PRO
were BED
sure ADJ
to TO
get VB
three NUM 
Boyes NS
ere P
Midnight N
. PUNC
MIDDLET-1630-E2-P1,42.671 ID

<font> CODE
Lady N
<$$font> CODE
Why WADV
there ADV
thou PRO
shew'st VBP
now ADV
of P
what WD 
breed N
thou PRO
com'st VBP
To TO
hinder VB
generation N
, PUNC
MIDDLET-1630-E2-P1,42.672 ID

O INTJ
thou PRO
Villaine N
, PUNC
That C
knowes VBP
how WADV 
crookedly ADV
the D 
World N
goes VBP
with P
vs PRO
, PUNC
For P
want N
of P
Heires NS
, PUNC
MIDDLET-1630-E2-P1,42.673 ID

yet ADV
put VB
by RP
all Q 
good ADJ 
fortune N
. PUNC
MIDDLET-1630-E2-P1,42.674 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Hang VBI
strumpet N
, PUNC
I PRO
will MD
take VB
it PRO
now ADV
in P
spight N
. PUNC
MIDDLET-1630-E2-P1,42.675 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Then ADV
you PRO
must MD
ride VB
vpon@ P
@'t PRO
fiue NUM 
houres NS
. PUNC
MIDDLET-1630-E2-P1,42.676 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
I PRO
meane VBP
so ADV
, PUNC
Within P
there ADV
? PUNC
MIDDLET-1630-E2-P1,42.677 ID

<font> CODE
Enter VBP
a D 
Seruant N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,42.678 ID

<font> CODE
Seru. N
<$$font> CODE
Sir N
? PUNC
MIDDLET-1630-E2-P1,42.679 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Saddle VBI
the D 
white ADJ 
Mare N
, PUNC
I@ PRO
@'le MD
take VB
a D 
Whore N
along ADV
, PUNC
and CONJ
ride VB
to P
Ware NPR
. PUNC
MIDDLET-1630-E2-P1,42.680 ID

<font> CODE
Lady N
<$$font> CODE
Ride VBI
to P
the D 
Diuel NPR
. PUNC
MIDDLET-1630-E2-P1,42.681 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
I@ PRO
@'le MD
plague VB
you PRO
euery Q 
way N
, PUNC
MIDDLET-1630-E2-P1,42.682 ID

Looke VBI
ye PRO
, PUNC
doe DOP
you PRO
see VB
, PUNC
't@ PRO
@is BEP
gone ADJ
. PUNC
MIDDLET-1630-E2-P1,42.683 ID

<font> CODE
Drinkes VBP
<$$font> CODE
MIDDLET-1630-E2-P1,42.684 ID

<font> CODE
Lady N
<$$font> CODE
A D 
Pox N
goe VBP
with P
it PRO
. PUNC
MIDDLET-1630-E2-P1,42.685 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
I PRO
curse VBP
MIDDLET-1630-E2-P1,42.686 ID

and CONJ
spare VBP
it PRO
not NEG
now ADV
. PUNC
MIDDLET-1630-E2-P1,42.687 ID

<P_43> CODE

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Stirre VBI
vp RP 
and CONJ 
downe RP
sir N
, PUNC
MIDDLET-1630-E2-P1,43.689 ID

you PRO
must MD
not NEG
stand VB
. PUNC
MIDDLET-1630-E2-P1,43.690 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Nay INTJ
I@ PRO
@'me BEP
not NEG
giuen VAN
to P
standing N
. PUNC
MIDDLET-1630-E2-P1,43.691 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
So ADVR 
much Q
the D
better ADJR
sir N
for P
the D
- PUNC
MIDDLET-1630-E2-P1,43.692 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
I PRO
neuer ADV
could MD
stand VB
long ADJ
in P
one ONE 
place N
yet ADV
, PUNC
MIDDLET-1630-E2-P1,43.693 ID

I PRO
learnt VBD
it PRO
of P
my PRO$
Father N
, PUNC
euer ADV
figient ADJ
, PUNC
MIDDLET-1630-E2-P1,43.694 ID

How WADV
if P
I PRO
crost VBD
this D
Sir N
? PUNC
MIDDLET-1630-E2-P1,43.695 ID

<font> CODE
Capers VBP
<$$font> CODE
MIDDLET-1630-E2-P1,43.696 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
O INTJ
passing ADV 
good ADJ
Sir N
, PUNC
MIDDLET-1630-E2-P1,43.697 ID

and CONJ
would MD
shew VB
well ADV
a P
Horsebake N
: PUNC
MIDDLET-1630-E2-P1,43.698 ID

When P
you PRO
come VBP
to P
your PRO$ 
inne N
, PUNC
if P
you PRO
leapt VBD
ouer P
a D 
ioynt-stoole N
or CONJ
two NUM
, PUNC
't@ PRO
@were BED
not NEG
amisse ADJ
although P
you PRO
brake VBD
your PRO$ 
necke N
Sir N
. PUNC
MIDDLET-1630-E2-P1,43.699 ID

<font> CODE
Aside P+N
<$$font> CODE
<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
What WPRO
say VBP
you PRO
to P
a D
Table N
thus ADVR 
high ADJ
Sir N
? PUNC
MIDDLET-1630-E2-P1,43.700 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Nothing Q+N
better ADJR
Sir N
, PUNC
if P
it PRO
be BEP
furnished VAN
with P
good ADJ 
Victuals NS
. PUNC
MIDDLET-1630-E2-P1,43.701 ID

You PRO
remember VBP
how WADV
the D 
bargaine N
runs VBP
about P
this D 
businesse N
? PUNC
MIDDLET-1630-E2-P1,43.702 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Or CONJ
else ELSE
I PRO
had HVD
a D 
bad ADJ 
Head N
: PUNC
MIDDLET-1630-E2-P1,43.703 ID

you PRO
must MD
receiue VB
Sir N
foure_hundred NUM 
pounds NS
of P
me PRO
at P
foure NUM 
seuerall ADJ 
payments NS
: PUNC
MIDDLET-1630-E2-P1,43.704 ID

One_hundred NUM 
pound N
now ADV
in P
hand N
. PUNC
MIDDLET-1630-E2-P1,43.705 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Right ADV
, PUNC
that D
I PRO
haue HVP
Sir N
. PUNC
MIDDLET-1630-E2-P1,43.706 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Another D+OTHER 
hundred NUM
when P
my PRO$ 
Wifes N$
is BEP
quicke ADJ
: PUNC
MIDDLET-1630-E2-P1,43.707 ID

the D 
third ADJ
when P
she@ PRO
@'s BEP
brought VAN
a P
bed N
: PUNC
MIDDLET-1630-E2-P1,43.708 ID

and CONJ
the D 
last ADJ 
hundred NUM
when P
the D 
Child N
cryes VBP
, PUNC
MIDDLET-1630-E2-P1,43.709 ID

For CONJ
if P
it PRO
should MD
be BE
still_borne ADJ
, PUNC
it PRO
doth DOP
no Q 
good N
Sir N
. PUNC
MIDDLET-1630-E2-P1,43.710 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
All Q 
this D
is BEP
euen FP 
still ADV
, PUNC
a D 
little ADJ
faster ADJR
Sir N
. PUNC
MIDDLET-1630-E2-P1,43.711 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Not NEG 
a D 
whit N
Sir N
, PUNC
MIDDLET-1630-E2-P1,43.712 ID

I@ PRO
@'me BEP
in P
an D 
excellent ADJ 
pace N
for P
any Q 
Physicke N
, PUNC
MIDDLET-1630-E2-P1,43.713 ID

<font> CODE
Enter VBP
a D 
Seruant N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,43.714 ID

<font> CODE
Seru. N
<$$font> CODE
Your PRO$ 
white ADJ 
Mare@ N
@s BEP
ready ADJ
. PUNC
MIDDLET-1630-E2-P1,43.715 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
I PRO
shall MD
vp RP
presently ADV
: PUNC
MIDDLET-1630-E2-P1,43.716 ID

One ONE 
kisse N 
, PUNC
MIDDLET-1630-E2-P1,43.717 ID

and CONJ 
Farewell INTJ 
. PUNC
MIDDLET-1630-E2-P1,43.718 ID

<font> CODE
Lady N
<$$font> CODE
Thou PRO
shalt MD
haue HV
two NUM
Loue N
. PUNC
MIDDLET-1630-E2-P1,43.719 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Expect VBI
me PRO
about ADV 
three NUM
. PUNC
MIDDLET-1630-E2-P1,43.720 ID

<font> CODE
Exit VBP
<$$font> CODE
MIDDLET-1630-E2-P1,43.721 ID

<font> CODE
Lady N
<$$font> CODE
With P
all Q 
my PRO$ 
Heart N
Sweet ADJ
. PUNC
MIDDLET-1630-E2-P1,43.722 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
By P
this D 
light N
they PRO
haue HVP
forgot VBN
their PRO$ 
anger N
since ADV
, PUNC
MIDDLET-1630-E2-P1,43.723 ID

And CONJ
are BEP
as ADVR 
farre ADJ
in RP
againe ADV
as P
e're ADV
they PRO
were BED
, PUNC
MIDDLET-1630-E2-P1,43.724 ID

Which WD
way N
the D 
Diuell NPR
came VBD
they PRO
, PUNC
Haart N
I PRO
saw VBD
'em PRO
not NEG
, PUNC
MIDDLET-1630-E2-P1,43.725 ID

Their PRO$ 
wayes NS
are BEP
beyond P
finding VAG 
out RP
. PUNC
MIDDLET-1630-E2-P1,43.726 ID

Come VBI
sweet ADJ 
Lady N
. PUNC
MIDDLET-1630-E2-P1,43.727 ID

<P_44> CODE

<font> CODE
Lady N
<$$font> CODE
How WADV
must MD
I PRO
take VB
mine PRO$
Sir N
? PUNC
MIDDLET-1630-E2-P1,44.729 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Cleane ADV
contrarie ADJ
, PUNC
MIDDLET-1630-E2-P1,44.730 ID

yours PRO$
must MD
be BE
taken VAN
lying VAG
. PUNC
MIDDLET-1630-E2-P1,44.731 ID

<font> CODE
Lady N
<$$font> CODE
A P
Bed N
Sir N
? PUNC
MIDDLET-1630-E2-P1,44.732 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
A P
Bed N
, PUNC
or CONJ
where WADV
you PRO
will VBP
for P
your PRO$ 
owne ADJ 
ease N
, PUNC
MIDDLET-1630-E2-P1,44.733 ID

Your PRO$ 
Coach N
will MD
serue VB
. PUNC
MIDDLET-1630-E2-P1,44.734 ID

<font> CODE
Lady N
<$$font> CODE
The D 
Physicke N
must MD
needs ADV
please VB
. PUNC
MIDDLET-1630-E2-P1,44.735 ID

<font> CODE
Exit VBP
<$$font> CODE
MIDDLET-1630-E2-P1,44.736 ID

<heading> CODE

Actus FW 
Quartus FW 
. PUNC
MIDDLET-1630-E2-P1,44.738 ID

<$$heading> CODE

<font> CODE
Enter VBP
Tim NPR 
and CONJ 
Tutor N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,44.740 ID

{COM:latin_omitted} CODE

<P_45> CODE

<font> CODE
Enter VBP
Maudline NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,45.743 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Here@ ADV
@'s BEP
nothing Q+N
but P
disputing VAG
all Q 
the D 
day N
long ADJ
with P
'em PRO
. PUNC
MIDDLET-1630-E2-P1,45.744 ID

<font> CODE
Tut. N
Sic FW
disputus FW
stultus FW
est FW
homo FW
fient FW
tu FW
& FW
ego FW
sum FW
homo FW
est FW
animal FW
rationale FW
sicut FW
stultus FW
est FW
animal FW
rationale FW
. PUNC
<$$font> CODE
MIDDLET-1630-E2-P1,45.745 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Your PRO$ 
reasons NS
are BEP
both Q
good ADJ
what WPRO 
e're ADV
they PRO
be BEP
MIDDLET-1630-E2-P1,45.746 ID

Pray VBP
giue VBI
them PRO
or'e RP
, PUNC
MIDDLET-1630-E2-P1,45.747 ID

faith N
you@ PRO
@'le MD
tire VB
your PRO$ 
selues N
, PUNC
MIDDLET-1630-E2-P1,45.748 ID

What@ WPRO
@'s BEP
the D
matter N
betweene P
you PRO
? PUNC
MIDDLET-1630-E2-P1,45.749 ID

<font> CODE
Tim. NPR
<$$font> CODE
Nothing Q+N
but P
reasoning VAG
about P
a D 
Foole N
Mother N
. PUNC
MIDDLET-1630-E2-P1,45.750 ID

<font> CODE
Maudl. NPR
<$$font> CODE
About P
a D 
Foole N
Son N
, PUNC
MIDDLET-1630-E2-P1,45.751 ID

alas INTJ
what WPRO
need MD
you PRO
trouble VB
your PRO$ 
heads NS
about P
that D
, PUNC
MIDDLET-1630-E2-P1,45.752 ID

none Q
of P
vs PRO
all Q
but P
knowes VBP
what WPRO
a D 
Foole N
is BEP
. PUNC
MIDDLET-1630-E2-P1,45.753 ID

<font> CODE
Tim. NPR
<$$font> CODE
Why WADV
what@ WPRO
@'s BEP
a D 
Foole N
Mother N
? PUNC
MIDDLET-1630-E2-P1,45.754 ID

I PRO
come VBP
to P
you PRO
now ADV
. PUNC
MIDDLET-1630-E2-P1,45.755 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Why WADV
one ONE
that@ C
@'s BEP
married VAN
before P
he PRO
has HVP
wit N
. PUNC
MIDDLET-1630-E2-P1,45.756 ID

<font> CODE
Tim. NPR
<$$font> CODE
'T@ PRO
@is BEP
prettie ADJ
I P
faith N
, PUNC
and CONJ
well ADV
guest VAN
of P
a D
Woman N
neuer ADV
brought VAN
vp RP
at P
the D 
Vniuersitie N
: PUNC
MIDDLET-1630-E2-P1,45.757 ID

but CONJ
bring VBI
forth ADV
what WD 
Foole N
you PRO
will MD
Mother N
, PUNC
I@ PRO
@'le MD
proue VB
him PRO
to TO
be BE
as ADVR 
reasonable ADJ
a D
Creature N
, PUNC
as P
my PRO$ 
selfe N
or CONJ
my PRO$
Tutor N
here ADV
. PUNC
MIDDLET-1630-E2-P1,45.758 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Fye INTJ
't@ PRO
@is BEP
impossible ADJ
. PUNC
MIDDLET-1630-E2-P1,45.759 ID

<font> CODE
Tut. N
<$$font> CODE
Nay INTJ
he PRO
shall MD
do DO
it PRO
forsooth P+N
. PUNC
MIDDLET-1630-E2-P1,45.760 ID

<font> CODE
Tim. NPR
<$$font> CODE
'T@ PRO
@is BEP
the D 
easiest ADJS 
thing N
to TO
proue VB
a D 
Foole N
by P
Logicke N
, PUNC
MIDDLET-1630-E2-P1,45.761 ID

By P
Logicke N
I@ PRO
@'le MD
proue VB
any Q 
thing N
. PUNC
MIDDLET-1630-E2-P1,45.762 ID

<font> CODE
Maudl. NPR
<$$font> CODE
What WPRO
thou PRO
wilt MD
not NEG
? PUNC
MIDDLET-1630-E2-P1,45.763 ID

<font> CODE
Tim. NPR
<$$font> CODE
I@ PRO
@'le MD
proue VB
a D 
Whore N
to TO
be BE
an D 
honest ADJ 
Woman N
. PUNC
MIDDLET-1630-E2-P1,45.764 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Nay INTJ
by P
my PRO$ 
faith N
, PUNC
she PRO
must MD
proue VB
that D
her PRO 
selfe N
, PUNC
MIDDLET-1630-E2-P1,45.765 ID

or CONJ
Logicke N
will MD
neuer ADV
do@ DO
@'t PRO
. PUNC
MIDDLET-1630-E2-P1,45.766 ID

<font> CODE
Tim. NPR
<$$font> CODE
'T@ PRO
@will MD
do@ DO
@'t PRO
I PRO
tell VBP
you PRO
. PUNC
MIDDLET-1630-E2-P1,45.767 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Some Q
in P
this D 
Street N
would MD
giue VB
a_thousand NUM 
pounds NS
that C
you PRO
could MD
proue VB
their PRO$ 
Wives NS
so ADV
. PUNC
MIDDLET-1630-E2-P1,45.768 ID

<font> CODE
Tim. NPR
<$$font> CODE
Faith N
I PRO
can MD
, PUNC
and CONJ
all Q 
their PRO$ 
Daughters NS
too ADV
, PUNC
though P
they PRO
had HVD
three NUM 
Bastards NS
. PUNC
MIDDLET-1630-E2-P1,45.769 ID

When WADV
comes VBP
your PRO$ 
Taylor N
hither ADV
? PUNC
MIDDLET-1630-E2-P1,45.770 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Why WADV
MIDDLET-1630-E2-P1,45.771 ID

what WPRO
of P
him PRO
? PUNC
MIDDLET-1630-E2-P1,45.772 ID

<font> CODE
Tim. NPR
<$$font> CODE
By P
Logicke N
I@ PRO
@'le MD
proue VB
him PRO
to TO
be BE
a D 
Man N
, PUNC
Let VBI
him PRO
come VB
when P
he PRO
will MD
. PUNC
MIDDLET-1630-E2-P1,45.773 ID

