<BEGIN_moxinden-1640-e2-p1> CODE

<P_179> CODE

<heading:edcomment:CLIV_MARGARET,_LADY_OXINDEN_OF_DEANE,_TO_HENRY_OXINDEN> CODE

Good ADJ 
Nephew N
, PUNC
I PRO
am BEP
very ADV
sorry ADJ
to TO
hear VB
that C
my PRO$ 
Neece N
is BEP
so ADVR 
ill ADJ
still ADV
, PUNC
MOXINDEN-1640-E2-P1,179.4 ID

but CONJ
shuch SUCH
is BEP
the D
Nature N
of P
this D
kind N
of P
sikneses N
that C
I PRO
am BEP
veryly ADV
perswayd VAN
it PRO
is BEP
not NEG
in P
the D
powr N
of P
any Q 
phisition N
to TO
alter VB
; PUNC
MOXINDEN-1640-E2-P1,179.5 ID

they PRO
are BEP
the D
helpes NS
of P
natur N
which WPRO
if P
thay PRO
be BEP
to ADVR 
beisi ADJ
prove VBP
the D 
destriors NS
. PUNC
MOXINDEN-1640-E2-P1,179.6 ID

Natur N
helps VBP
her PRO 
self N
by P
the D
cof N
that C
my PRO$ 
cosin N
hath HVP
which WPRO
desier VBI
her PRO
to TO
bear VB
with P
as ADVR
much Q
cherfullnes N
as P
she PRO
may MD
. PUNC
MOXINDEN-1640-E2-P1,179.7 ID

I PRO
send VBP
her PRO
heer ADV
an D
oyntmen N
which WPRO
I PRO
desire VBP
her PRO
to TO
anoynt VB
her PRO$ 
forhed N
with P
when P
she PRO
goeth VBP
to P
bead N
and CONJ
take VB
this D 
Cordiall N
to TO
procur VB
rest N
. PUNC
MOXINDEN-1640-E2-P1,179.8 ID

I PRO
dare MD
not NEG
go VB
beyond P
a D 
Cordiall N
whear WADV
ther EX
is BEP
so ADVR 
much Q 
illness N
MOXINDEN-1640-E2-P1,179.9 ID

butt CONJ
this D
pray VBI
her PRO
to TO
be BE
confidend ADJ
the D 
queene N
may MD
take VB
at P
my PRO$ 
hands NS
. PUNC
MOXINDEN-1640-E2-P1,179.10 ID

I PRO
will MD
make VB
her PRO
a D
tisain N
to P
morow N
and CONJ
send VB
her PRO
to TO
eas VB
the D
paynfullnes N
of P
her PRO$ 
coff N
, PUNC
which WPRO
you PRO
shall MD
have HV
sent VAN
you PRO
by P
to NUM 
or CONJ 
thre NUM
of P
the D 
clok N
, PUNC
MOXINDEN-1640-E2-P1,179.11 ID

so ADV
praying VAG
god NPR
to TO
send VB
her PRO
ese N
I PRO
am BEP
Your PRO$
afectionat ADJ
Ant N
M. NPR 
O. NPR
MOXINDEN-1640-E2-P1,179.12 ID

<P_191> CODE

<heading:edcomment:CLXVII_MARGARET,_LADY_OXINDEN_OF_DEANE,_TO_HENRY_OXINDEN> CODE

Good ADJ 
Cosin N
, PUNC
I PRO
am BEP
exceding ADV
sory ADJ
my PRO$
sister N
Oxinden NPR
is BEP
so ADVR 
ill ADJ
: PUNC
MOXINDEN-1640-E2-P1,191.15 ID

I PRO
will MD
not NEG
fayell VB
to TO
visit VB
her PRO
so ADVR
sone ADV
as P
I PRO
can MD
posible ADV
; PUNC
MOXINDEN-1640-E2-P1,191.16 ID

in P
the D 
mene ADJ 
time N
I PRO
have HVP
sent VBN
her PRO
a D
water N
for P
wind N
that C
I PRO
have HVP
found VBN
very ADV 
excellent ADJ
efects NS
of P
: PUNC
MOXINDEN-1640-E2-P1,191.17 ID

I PRO
desire VBP
her PRO
to TO
take VB
it PRO
with P
shuger N
, PUNC
a D
<P_192> CODE
spoonfull N
of P
the D
water N
filled VAN
full ADJ
of P
shuger N
and CONJ
so ADV
rather ADVR
cay VB
it PRO
then P
drink VB
it PRO
. PUNC
MOXINDEN-1640-E2-P1,192.18 ID

I PRO
send VBP
her PRO
allso ALSO
a D
powder N
which WPRO
I PRO
wold MD
have HV
her PRO
take VB
in P
a D 
litel ADJ
beer N
or CONJ
posit N
, PUNC
which WPRO
she PRO
likes VBP
best ADVS
, PUNC
MOXINDEN-1640-E2-P1,192.19 ID

as ADVR 
much Q
as P
will MD
ly VB
a_pon P
3@ NUM 
@d. NS
will MD
be BE
enuf ADJR
at P
a D 
time N
, PUNC
MOXINDEN-1640-E2-P1,192.20 ID

that D
or CONJ
the D 
water N
may@ MD
@be BE
taken VAN
at P
any Q 
tim N
when P
she PRO
is BEP
ill ADJ
. PUNC
MOXINDEN-1640-E2-P1,192.21 ID

She PRO
may MD
take VB
this D 
water N
with P
heat N
as P
other OTHER 
hot ADJ 
water N
is BEP
takin VAN
, PUNC
MOXINDEN-1640-E2-P1,192.22 ID

so ADV
wishing VAG
her PRO
health N
and CONJ
you PRO
all Q 
hapines N
I PRO
rest VBP
Your PRO$
afectionat ADJ
frend N
and CONJ
Ant N
Marg: NPR
Oxinden NPR
Dean NPR
MOXINDEN-1640-E2-P1,192.23 ID

the D 
14 NUM 
1640 NUM
MOXINDEN-1640-E2-P1,192.24 ID

