<BEGIN_osborne-1676-e3-p1> CODE

<P_12> CODE

<heading:edcomment:VIII_THE_EARL_OF_DANBY_TO_THE_EARL_OF_ESSEX> CODE

May NPR 
11 NUM 
, PUNC 
1675 NUM
OSBORNE-1676-E3-P1,12.4 ID

I PRO
have HVP
not NEG
yett ADV
time N
to TO
unfold VB
att P
large ADJ
all Q
those D
transactions NS
wch WPRO
are BEP
necessary ADJ
for FOR
yr PRO$ 
Excellency N
to TO
know VB
, PUNC
and CONJ
wch WPRO
I PRO
intend VBP
to TO
write VB
in P
a D 
particular ADJ 
narrative N
for P
yr PRO$ 
information N
<paren> PUNC
I PRO
mean VBP
those D
things NS
wch WPRO
relate VBP
to P
Ireland NPR
singly ADV
<$$paren> PUNC
OSBORNE-1676-E3-P1,12.5 ID

but CONJ
I PRO
resolved VBD
to TO
take VB
this D
first ADJ
minute N
of P
leasure N
to TO
give VB
itt PRO
you PRO
under P
my PRO$ 
hand N
, PUNC
that C
if P
anything Q+N
may MD
have HV
been BEN
represented VAN
to P
yr PRO$ 
Excellency N
concerning P
those D
instructions NS
of P
29th ADJ 
July NPR 
:74: NUM
as P
Instructions NS
that C
I PRO
received VBD
from P
yr PRO$ 
Excellency N
; PUNC
itt PRO
is BEP
utterly ADV 
false ADJ
that C
I PRO
ever ADV
made VBD
any Q 
such SUCH 
pretence N
, PUNC
either CONJ
in P
Councell N
or CONJ
elsewhere ADV
, PUNC
OSBORNE-1676-E3-P1,12.6 ID

but CONJ
I PRO
did DOD
owne VB
in P
Councell N
, PUNC
that C
both CONJ
by P
divers ADJ
letters NS
from P
yr PRO$ 
Excellency N
, PUNC
and CONJ
severall ADJ
complaints NS
from P
my PRO$
Ld N
Ranelagh NPR
, PUNC
I PRO
had HVD
been BEN
informed VAN
of P
ye D
great ADJ
prejudice N
to P
his PRO$ 
Ma=tie= N
both CONJ
in P
ye D
giving VAG
away ADV
money N
and CONJ
Quitt_rents NS
by P
Letters NS
obtained VAN
without P
due ADJ 
examination N
, PUNC
and CONJ
that C
yr PRO$ 
Excellency N
had HVD
severall ADJ 
times NS
desired VBN
that C
some Q 
course N
might MD
be BE
taken VAN
for P
preventing N
of P
itt PRO
. PUNC
OSBORNE-1676-E3-P1,12.7 ID

I PRO
did DOD
further ADJR
say VB
that C
I PRO
had HVD
received VBN
from P
yr PRO$ 
Excellency N
a D
letter N
acknowledging VAG
ye D
receipt N
of P
those D
Instructions NS
wch WPRO
yr PRO$ 
Excellency N
did DOD
approve VB
as P
very ADV
conducing ADJ
to TO
hinder VB
those D
many Q
irregular ADJ
grants NS
wch WPRO
are BEP
not NEG
otherwise OTHER+N
to TO
bee BE
resisted VAN
; PUNC
OSBORNE-1676-E3-P1,12.8 ID

and CONJ
for P
the D
Instructions NS
themselves PRO
, PUNC
my PRO$
Lord N
Ranelagh NPR
doth DOP
owne VB
ye D
drawing N
of P
them PRO
, PUNC
OSBORNE-1676-E3-P1,12.9 ID

and CONJ
by P
ye D
coppy N
of P
those D
former ADJ
instructions NS
to P
ye D
Lds NS
Lieutenants NS
wch WPRO
were BED
brought VAN
over RP
by P
my PRO$
Lord N
Conway NPR
, PUNC
they PRO
appeare VBP
to TO
bee BE
agreable ADJ
to P
those D 
ancient ADJ 
formes NS
, PUNC
OSBORNE-1676-E3-P1,12.10 ID

and CONJ
by P
what WPRO
appears VBP
of P
defalcacons NS
due ADJ
to P
my PRO$
Lord N
Ranelagh NPR
upon P
letters NS
obtained VAN
before P
those D 
Instructions NS
, PUNC
itt PRO
will MD
bee BE
found VAN
that C
they PRO
have HVP
been BEN
of P
vast ADJ 
advantage N
in P
saving VAG
the D 
King's N$
treasure N
. PUNC
OSBORNE-1676-E3-P1,12.11 ID

I PRO
am BEP
sorry ADJ
I PRO
have HVP
not NEG
time N
to TO
inlarge VB
more QR
upon P
this D 
subject N
, PUNC
OSBORNE-1676-E3-P1,12.12 ID

but CONJ
I PRO
hope VBP
this D
may MD
arme VB
yr PRO$ 
Excellency N
ag=st= P
the D
practices NS
of P
yr PRO$ 
Enemies NS
as ADVR
well ADV
as P
mine PRO$
in P
this D 
matter N
who WPRO
would MD
first ADV
divide VB
us PRO
and CONJ
then ADV
destroy VB
both Q
; PUNC
and CONJ
having HAG
done DON
their PRO$ 
worst ADJS
to P
mee PRO
, PUNC
would MD
now ADV
wound VB
yr PRO$ 
Excellency N
if P
they PRO
could MD
by P
making VAG
you PRO
privy ADJ
and CONJ
<P_13> CODE
instrumentall ADJ
to P
ye D
recruiting VAG
the D
forces NS
in P
France NPR
: PUNC
OSBORNE-1676-E3-P1,13.13 ID

As P
I PRO
doubt VBP
not NEG
but FP
all Q 
this D
will MD
vanish VB
so ADV
I PRO
assure VBP
yr PRO$ 
Excellency N
I PRO
am BEP
not NEG
less QR
firme ADJ
either CONJ
in P
my PRO$
owne ADJ
services NS
to P
yr PRO$ 
Excellency N
or CONJ
in P
ye D
representing VAG
yr PRO$ 
enemies NS
as ADVR
well ADV
as P
my PRO$ 
owne ADJ
to P
his PRO$ 
Ma=tie= N
; PUNC
OSBORNE-1676-E3-P1,13.14 ID

and CONJ
within P
a D 
Post N
or CONJ
two NUM
yr PRO$ 
Excellency N
shall MD
find VB
I PRO
have HVP
done DON
itt PRO
with P
considerable ADJ 
effect N
to P
yr PRO$
securing N
of P
ye D
power N
where WADV
you PRO
are BEP
; PUNC
I PRO
meane VBP
by P
prevailing VAG
with P
his PRO$ 
Mat=ie= N
to TO
make VB
those D
about P
you PRO
depend VB
more QR
immediately ADV
upon P
yr PRO$ 
Excellency N
than P
yett ADV
they PRO
doe DOP
. PUNC
OSBORNE-1676-E3-P1,13.15 ID

I PRO
hope VBP
yr PRO$ 
Excellency N
will MD
pardon VB
this D
abrupt ADJ
letter N
wch WPRO
is BEP
so ADV
merely ADV
for P
want N
of P
time N
, PUNC
wch WPRO
will MD
only FP
give VB
mee PRO
leave N
to TO
subscribe VB
myselfe PRO
, PUNC
&c. X
OSBORNE-1676-E3-P1,13.16 ID

