<BEGIN_penny-1686-e3-p1> CODE

<P_24> CODE

<heading> CODE

<font> CODE
KING NPR
HENRY NPR
THE D 
VIII NUM
AND CONJ
A D 
COBLER N
. PUNC
<$$font> CODE
PENNY-1686-E3-P1,24.4 ID

CHAP. N 
I ONE 
. PUNC
PENNY-1686-E3-P1,24.5 ID

HOW WADV
KING NPR
HENRY NPR
THE D 
8TH. ADJ
USED VBD
TO TO
VISIT VB
THE D
WATCHES NS
IN P
THE D 
CITY NPR
, PUNC
AND CONJ
HOW WADV
HE PRO
CAME VBD
ACQUAINTED ADJ
WITH P
A D 
MERRY ADJ
AND CONJ
A D 
JOVIAL ADJ 
COBLER N
. PUNC
PENNY-1686-E3-P1,24.6 ID

<$$heading> CODE

It PRO
was BED
the D
Custome N
of P
King NPR
Henry NPR
the D 
8th. ADJ
to TO
Walk VB
late ADV
in P
the D 
Night N
into P
the D 
City NPR
Disguised VAN
, PUNC
to TO
take VB
notice N
how WADV
the D
Constables NS
and CONJ
Watch N
performed VBD
their PRO$
Duty N
; PUNC
not NEG
onely FP
in P
carefully ADV
Guarding VAG
the D 
City N 
Gates NS
, PUNC
but CONJ
also ALSO
in P
diligent ADJ
Watching VAG
the D
inward ADJ
parts NS
of P
the D 
said ADJ 
City N
, PUNC
that C
so ADV
they PRO
might MD
prevent VB
those D
Disturbances NS
and CONJ
Casualties NS
which WPRO
often ADV
happens VBP
in P
great ADJ 
and CONJ 
Populous ADJ
Cities NS
in P
the D 
Night N
. PUNC
PENNY-1686-E3-P1,24.8 ID

This D
he PRO
did DOD
oftentimes NS
, PUNC
without P
the D
least QS
discovery N
who WPRO
he PRO
was BED
; PUNC
returning VAG
home N
to P
White-hall NPR
early ADV
in P
the D 
Morning N
. PUNC
PENNY-1686-E3-P1,24.9 ID

Now ADV
in P
his PRO$
return N
home N
through P
the D 
Strand NPR
, PUNC
he PRO
took VBD
notice N
of P
a D
certain ADJ
Cobler N
, PUNC
who WPRO
was BED
constantly ADV
up RP
and CONJ
at P
work N
, PUNC
Whistling VAG 
and CONJ 
Singing VAG
every Q 
morning N
; PUNC
PENNY-1686-E3-P1,24.10 ID

he PRO
therefore ADV+P
resolved VBD
to TO
see VB
him PRO
, PUNC
and CONJ
be BE
acquainted ADJ
with P
him PRO
; PUNC
in P
order N
to P
which WPRO
he PRO
immediately ADV
knocks VBP
off RP
the D
Heel N
of P
his PRO$ 
Shooe N
, PUNC
by P
hitting VAG
it PRO
against P
the D 
Stones NS
: PUNC
PENNY-1686-E3-P1,24.11 ID

having HAG
so ADV
done DON
, PUNC
he PRO
bounced VBD
at P
the D 
Coblers N$
Stall N
; PUNC
PENNY-1686-E3-P1,24.12 ID

who@ WPRO
@'s BEP
there ADV
? PUNC
cries VBP
the D 
Cobler N
. PUNC
PENNY-1686-E3-P1,24.13 ID

Here ADV
is BEP
one ONE
, PUNC
said VBD
the D 
King N
. PUNC
PENNY-1686-E3-P1,24.14 ID

With P
that D
the D 
Cobler N
opened VBD
his PRO$ 
Stall N 
door N
, PUNC
PENNY-1686-E3-P1,24.15 ID

and CONJ
the D 
King N
asked VBD
him PRO
, PUNC
if WQ
he PRO
could MD
set VB
on RP
his PRO$ 
Heel N
again ADV
? PUNC
PENNY-1686-E3-P1,24.16 ID

Yes INTJ
that D
I PRO
can MD
, PUNC
says VBP
the D 
Cobler N
. PUNC
PENNY-1686-E3-P1,24.17 ID

Come VBI
in RP
Honest ADJ 
Fellow N
, PUNC
and CONJ
sit VBI
thee PRO
down RP
by P
me PRO
, PUNC
and CONJ
I PRO
will MD
do DO
it PRO
for P
you PRO
strait ADV
; PUNC
the D 
Cobler N
scraping VAG
his PRO$
Awls NS
and CONJ
Old ADJ 
Shooes NS
to P
one ONE 
side N
, PUNC
to TO
make VB
room N
for FOR
the D 
King N
to TO
sit VB
by P
him PRO
. PUNC
PENNY-1686-E3-P1,24.18 ID

The D 
King N
being BAG
hardly ADV
able ADJ
to TO
forbear VB
Laughing VAG
at P
the D
kindness N
of P
the D 
Cobler N
, PUNC
asked VBD
him PRO
if WQ
there EX
was BED
not NEG
a D
House N
hard ADV 
by RP
which WPRO
sold VBD
a D
Cup N
of P
Ale N
, PUNC
where WADV
the D 
People NS
were BED
up RP
? PUNC
PENNY-1686-E3-P1,24.19 ID

Yea INTJ
, PUNC
<paren> PUNC
said VBD
the D 
Cobler N
<$$paren> PUNC
there EX
is BEP
an D
Inn N
over P
the D 
way N
, PUNC
where WADV
I PRO
believe VBP
the D
folk NS
of P
the D 
house N
are BEP
up RP
; PUNC
PENNY-1686-E3-P1,24.20 ID

for CONJ
the D 
Carriers NS
<P_25> CODE
go VBP
from P
thence ADV
very ADV
early ADV
in P
a D 
Morning N
. PUNC
PENNY-1686-E3-P1,25.21 ID

With P
that D
the D 
King N
borrowed VBD
an D 
old ADJ 
Shooe N
of P
the D 
Cobler N
, PUNC
PENNY-1686-E3-P1,25.22 ID

and CONJ
went VBD
over RP
to P
the D 
Inn N
, PUNC
desiring VAG
the D 
Cobler N
to TO
bring VB
his PRO$ 
Shooe N
to P
him PRO
thither ADV
, PUNC
so ADVR
soon ADV
as P
he PRO
had HVD
put VBN
the D 
Heel N
on RP
again ADV
; PUNC
PENNY-1686-E3-P1,25.23 ID

the D 
Cobler N
promised VBD
he PRO
would MD
. PUNC
PENNY-1686-E3-P1,25.24 ID

So ADV
making VAG
what WD 
haste N
he PRO
could MD
to TO
put VB
the D 
Heel N
on RP
, PUNC
he PRO
carried VBD
it PRO
over RP
to P
the D 
King N
, PUNC
saying VAG
; PUNC
Honest ADJ 
Blade N
, PUNC
here ADV
is BEP
thy PRO$ 
Shooe N
again ADV
; PUNC
PENNY-1686-E3-P1,25.25 ID

I@ PRO
@'le MD
warrant VB
it PRO
will MD
not NEG
come VB
off RP
in P
haste N
. PUNC
PENNY-1686-E3-P1,25.26 ID

Very ADV 
well ADV
, PUNC
said VBD
the D 
King N
, PUNC
PENNY-1686-E3-P1,25.27 ID

What WPRO
must MD
you PRO
have HV
for P
your PRO$ 
pains NS
? PUNC
PENNY-1686-E3-P1,25.28 ID

A D
couple N
of P
Pence NS
<paren> PUNC
answered VBD
the D 
Cobler N
. PUNC
<$$paren> PUNC
PENNY-1686-E3-P1,25.29 ID

Well ADV
said VBD
the D 
King N
, PUNC
because P
thou PRO
art BEP
an D 
honest ADJ 
merry ADJ 
Fellow N
, PUNC
here ADV
is BEP
a D
Tester N
for P
thee PRO
. PUNC
PENNY-1686-E3-P1,25.30 ID

Come VBI
sit VBI
thee PRO
down RP
by P
me PRO
, PUNC
I PRO
will MD
drink VB
to P
thee PRO
a D 
whole ADJ 
Pot N
, PUNC
PENNY-1686-E3-P1,25.31 ID

here@ ADV
@'s BEP
a D 
good ADJ 
Health N
to P
the D 
King N
: PUNC
PENNY-1686-E3-P1,25.32 ID

with P
all Q 
my PRO$ 
heart N
, PUNC
said VBD
the D 
Cobler N
, PUNC
I PRO
will MD
pledge VB
thee PRO
were BED
it PRO
Water N
. PUNC
PENNY-1686-E3-P1,25.33 ID

So ADV
the D 
Cobler N
sat VBD
himself PRO
down RP
by P
the D 
King N
, PUNC
PENNY-1686-E3-P1,25.34 ID

and CONJ
was BED
very ADV 
merry ADJ
, PUNC
PENNY-1686-E3-P1,25.35 ID

and CONJ
drank VBD
off RP
his PRO$ 
Liquor N
very ADV 
freely ADV
. PUNC
PENNY-1686-E3-P1,25.36 ID

He PRO
also ALSO
Sung VBD
some Q
of P
his PRO$
Merry ADJ
Songs NS
and CONJ
Catches NS
, PUNC
whereat WADV+P
the D 
King N
Laughed VBD
heartily ADV
, PUNC
PENNY-1686-E3-P1,25.37 ID

and CONJ
was BED
very ADV
Pleasant ADJ
and CONJ
jocund ADJ
with P
the D 
Cobler N
; PUNC
telling VAG
him PRO
withal ADV
, PUNC
that C
his PRO$ 
Name N
was BED
Harry NPR 
Tudor NPR
, PUNC
and CONJ
that C
he PRO
belonged VBD
to P
the D 
Court N
, PUNC
and CONJ
if P
he PRO
would MD
come VB
and CONJ
see VB
him PRO
there ADV
, PUNC
he PRO
would MD
make VB
him PRO
very ADV 
welcome ADJ
, PUNC
because P
he PRO
was BED
such SUCH 
pleasant ADJ 
merry ADJ 
Company N
, PUNC
PENNY-1686-E3-P1,25.38 ID

and CONJ
charged VBD
him PRO
to TO
be BE
there ADV
, PUNC
and CONJ
not NEG
to TO
forget VB
his PRO$ 
Name N
, PUNC
but CONJ
to TO
ask VB
any Q 
one ONE
for P
him PRO
about P
the D 
Court N
, PUNC
PENNY-1686-E3-P1,25.39 ID

and CONJ
they PRO
will MD
bring VB
you PRO
to P
him PRO
: PUNC
PENNY-1686-E3-P1,25.40 ID

For CONJ
<paren> PUNC
said VBD
the D 
King N
<$$paren> PUNC
I PRO
am BEP
very ADV 
well ADV
known ADJ
at P
the D 
Court N
. PUNC
PENNY-1686-E3-P1,25.41 ID

Now ADV
the D 
Cobler N
little Q
dream'd VBD
that C
it PRO
was BED
the D 
King N
which WPRO
spoke VBD
to P
him PRO
, PUNC
much Q 
less QR
that C
the D 
Kings N$
Name N
was BED
Harry NPR 
Tudor NPR
: PUNC
PENNY-1686-E3-P1,25.42 ID

Therefore ADV+P
with P
a D
great ADJ
deal N
of P
confidence N
, PUNC
he PRO
stands VBP
up RP
PENNY-1686-E3-P1,25.43 ID

and CONJ
pulls VBP
off RP
his PRO$ 
Hat N
, PUNC
PENNY-1686-E3-P1,25.44 ID

and CONJ
makes VBP
two NUM 
or CONJ 
three NUM
fine ADJ
scrapes NS
with P
his PRO$ 
Leg N
, PUNC
PENNY-1686-E3-P1,25.45 ID

gives VBP
the D 
King N
many Q 
thanks NS
, PUNC
withal ADV
telling VAG
him PRO
, PUNC
that C
he PRO
was BED
one ONE
of P
the D
honestest ADJS
Fellows NS
he PRO
ever ADV
met VBD
withal P
in P
his PRO$ 
Life-time N
. PUNC
And CONJ
<paren> PUNC
though P
he PRO
had HVD
never ADV
been BEN
at P
Court N
<$$paren> PUNC
yet ADV
it PRO
should MD
not NEG
be BE
long ADJ
before P
he PRO
would MD
make VB
a D 
Holiday N
to TO 
come VB
and CONJ
see VB
him PRO
. PUNC
PENNY-1686-E3-P1,25.46 ID

Hereupon ADV+P
the D 
King N
discharging VAG
the D 
House N
for P
what WPRO
he PRO
had HVD
drank VBN
, PUNC
would MD
have HV
taken VBN
his PRO$ 
leave N
of P
the D 
Cobler N
: PUNC
PENNY-1686-E3-P1,25.47 ID

But CONJ
the D 
Cobler N
taking VAG
him PRO
by P
the D 
hand N
, PUNC
said VBD
; PUNC
By P
my PRO$ 
faith N
, PUNC
you PRO
must MD
not NEG
go VB
yet ADV
, PUNC
PENNY-1686-E3-P1,25.48 ID

you PRO
shall MD
first ADV
go VB
and CONJ
see VB
my PRO$ 
poor ADJ 
Habitation N
; PUNC
PENNY-1686-E3-P1,25.49 ID

I PRO
have HVP
there ADV
a D
Tub N
of P
good ADJ 
Nappy ADJ 
Ale N
was BED
never ADV
Tapt VAN
yet ADV
, PUNC
PENNY-1686-E3-P1,25.50 ID

you PRO
must MD
needs ADV
go VB
and CONJ
taste VB
of P
it PRO
; PUNC
PENNY-1686-E3-P1,25.51 ID

for CONJ
you PRO
are BEP
the D
honestest ADJS
Merriest ADJS
<P_26> CODE
Blade N
that C
I PRO
ever ADV
met VBD
withal P
, PUNC
PENNY-1686-E3-P1,26.52 ID

and CONJ
I PRO
love VBP
an D 
honest ADJ 
merry ADJ 
Companion N
with P
all Q 
my PRO$ 
heart N
... PUNC
PENNY-1686-E3-P1,26.53 ID

<heading> CODE

CHAP. N 
IV NUM 
. PUNC
PENNY-1686-E3-P1,26.55 ID

THE D 
COBLERS N$
RECEPTION N
AT P
COURT N
, PUNC
WITH P
THE D
MANNER N
OF P
HIS PRO$
BEHAVIOUR N
BEFORE P
THE D 
KING N
. PUNC
PENNY-1686-E3-P1,26.56 ID

<$$heading> CODE

The D 
Cobler N
being BAG
thus ADV
set VBN
forth ADV
, PUNC
strutted VBD
through P
the D 
Streets NS
like ADJ
a D
Crow N
in P
a D 
Gutter N
, PUNC
thinking VAG
himself PRO
as ADVR
fine ADJ
as P
the D
best ADJS
of P
them PRO
all Q
. PUNC
PENNY-1686-E3-P1,26.58 ID

In P
this D 
manner N
he PRO
came VBD
to P
Court N
, PUNC
staring VAG
on P
this D 
body N
, PUNC
and CONJ
that D 
body N
, PUNC
as P
he PRO
walkt VBD
up RP 
and CONJ 
down RP
, PUNC
and CONJ
not NEG
knowing VAG
who WPRO
to TO
ask VB
for P
Harry NPR 
Tudor NPR
, PUNC
PENNY-1686-E3-P1,26.59 ID

at P
last ADV
he PRO
espyed VBD
one ONE
as P
he PRO
thought VBD
, PUNC
in P
the D
Habit N
of P
a D 
Serving-man N
, PUNC
PENNY-1686-E3-P1,26.60 ID

to P
him PRO
he PRO
makes VBP
his PRO$ 
Address N
, PUNC
saying VAG
, PUNC
Dost DOP
thou PRO
hear VB
honest ADJ 
Fellow N
, PUNC
PENNY-1686-E3-P1,26.61 ID

do DOP
you PRO
know VB
one ONE
Harry NPR
Tudor NPR
, PUNC
which WPRO
belongs VBP
to P
the D 
Court N
? PUNC
PENNY-1686-E3-P1,26.62 ID

Yes INTJ
, PUNC
said VBD
the D 
Man N
, PUNC
follow VBI
me PRO
and CONJ
I PRO
will MD
bring VB
you PRO
to P
him PRO
: PUNC
PENNY-1686-E3-P1,26.63 ID

with P
that D
he PRO
had HVD
him PRO
presently ADV
up RP
into P
the D 
Guard-Chamber NPR
, PUNC
telling VAG
one ONE
of P
the D
Yeoman N
{COM:sic} CODE
of P
the D 
Guard N
, PUNC
there EX
was BED
one ONE
that C
enquired VBD
for P
Harry NPR 
Tudor NPR
. PUNC
PENNY-1686-E3-P1,26.64 ID

Replyed VBD
the D 
Yeoman N
, PUNC
I PRO
know VBP
him PRO
very ADV 
well ADV
, PUNC
PENNY-1686-E3-P1,26.65 ID

if P
you PRO
will MD
please VB
to TO
go VB
along ADV
with P
me PRO
, PUNC
I PRO
will MD
bring VB
you PRO
to P
him PRO
immediately ADV
. PUNC
PENNY-1686-E3-P1,26.66 ID

So ADV
the D 
Cobler N
followed VBD
the D 
Yeoman N
, PUNC
PENNY-1686-E3-P1,26.67 ID

much Q
admiring VAG
the D
Finery N
of P
the D
Rooms NS
he PRO
went VBD
through P
, PUNC
he PRO
thought VBD
within P
himself PRO
, PUNC
that C
the D 
Yeoman N
was BED
mistaken ADJ
in P
the D
person N
whom WPRO
he PRO
enquired VBD
after P
: PUNC
PENNY-1686-E3-P1,26.68 ID

he PRO
therefore ADV+P
pulled VBD
him PRO
back ADV
by P
the D 
Coat N
, PUNC
PENNY-1686-E3-P1,26.69 ID

and CONJ
told VBD
him PRO
, PUNC
that C
he PRO
did DOD
believe VB
he PRO
was BED
mistaken ADJ
in P
the D
Person N
whom WPRO
he PRO
enquired VBD
after P
. PUNC
PENNY-1686-E3-P1,26.70 ID

For CONJ
<paren> PUNC
said VBD
he PRO
<$$paren> PUNC
him PRO
who WPRO
I PRO
look VBP
for P
, PUNC
is BEP
a D 
plain ADJ 
merry ADJ 
honest ADJ 
Fellow N
, PUNC
PENNY-1686-E3-P1,26.71 ID

his PRO$ 
Name N
is BEP
Harry NPR 
Tudor NPR
: PUNC
PENNY-1686-E3-P1,26.72 ID

We PRO
drank VBD
two NUM 
Pots NS
together ADV
not NEG 
long ADJ
since ADV
, PUNC
PENNY-1686-E3-P1,26.73 ID

I PRO
suppose VBP
he PRO
may MD
belong VB
to P
some Q
Lord N
or CONJ 
other OTHER
about P
the D 
Court N
. PUNC
PENNY-1686-E3-P1,26.74 ID

I PRO
tell VBP
you PRO
Friend N
, PUNC
replyed VBD
the D 
Yeoman N
, PUNC
I PRO
know VBP
him PRO
very ADV 
well ADV
, PUNC
PENNY-1686-E3-P1,26.75 ID

do DOI
but FP
follow VB
me PRO
, PUNC
and CONJ
I PRO
shall MD
bring VB
you PRO
to P
him PRO
strait ADV
. PUNC
PENNY-1686-E3-P1,26.76 ID

So ADV
going VAG
forward ADV
, PUNC
he PRO
came VBD
at P
last ADV
to P
the D
Room N
where WADV
the D 
King N
was BED
, PUNC
accompanied VAN
with P
several ADJ
of P
his PRO$
Nobles NS
who WPRO
attended VBD
him PRO
. PUNC
PENNY-1686-E3-P1,26.77 ID

As ADVR
soon ADV
as P
the D 
Yeoman N
had HVD
put VBN
by RP
the D 
Arras N
, PUNC
he PRO
spoke VBD
aloud ADV
, PUNC
saying VAG
; PUNC
May MD
it PRO
please VB
your PRO$ 
Majesty N
, PUNC
here ADV
is BEP
one ONE
that C
enquires VBP
for P
<P_27> CODE
Harry NPR 
Tudor NPR
. PUNC
PENNY-1686-E3-P1,27.78 ID

The D 
Cobler N
hearing VAG
this D
, PUNC
thought VBD
he PRO
had HVD
committed VBN
no Q 
less QR
than P
Treason N
, PUNC
PENNY-1686-E3-P1,27.79 ID

therefore ADV+P
he PRO
up RP
with P
his PRO$ 
Heels NS
PENNY-1686-E3-P1,27.80 ID

and CONJ
run VBD
for P
it PRO
. PUNC
PENNY-1686-E3-P1,27.81 ID

But CONJ
not NEG
being BAG
acquainted ADJ
with P
the D
several ADJ
turnings NS
and CONJ
Rooms NS
through P
which WPRO
he PRO
came VBD
, PUNC
he PRO
was BED
soon ADV
overtaken VAN
, PUNC
and CONJ
brought VAN
before P
the D
King N
, PUNC
whom WPRO
the D 
Cobler N
little Q
thought VBD
to TO
be BE
the D
Person N
he PRO
enquired VBD
after P
: PUNC
PENNY-1686-E3-P1,27.82 ID

Therefore ADV+P
in P
a D 
trembling ADJ 
condition N
, PUNC
he PRO
fell VBD
down RP
upon P
his PRO$ 
knees NS
, PUNC
saying VAG
; PUNC
May MD
it PRO
please VB
your PRO$ 
Grace N
, PUNC
may MD
it PRO
Please VB
your PRO$ 
Highness N
, PUNC
I PRO
am BEP
a D 
poor ADJ 
Cobler N
; PUNC
PENNY-1686-E3-P1,27.83 ID

and CONJ
enquired VBD
for P
one ONE 
Harry NPR 
Tudor NPR
, PUNC
who WPRO
is BEP
a D
very ADV 
honest ADJ
Fellow N
, PUNC
PENNY-1686-E3-P1,27.84 ID

I PRO
mended VBD
the D
Heel N
of P
his PRO$ 
Shooe N
not NEG 
long ADJ
since ADV
, PUNC
for P
which WPRO
he PRO
paid VBD
me PRO
nobly ADV
, PUNC
and CONJ
gave VBD
me PRO
two NUM 
or CONJ 
three NUM
Pots NS
to P
boot N
: PUNC
PENNY-1686-E3-P1,27.85 ID

And CONJ
I PRO
had HVD
him PRO
over RP
afterwards ADV
to P
my PRO$
Celler N
, PUNC
where WADV
we PRO
drank VBD
part N
of P
a D
Tub N
of P
nappy ADJ 
Ale N
, PUNC
PENNY-1686-E3-P1,27.86 ID

and CONJ
was BED
very ADV 
Merry ADJ
, PUNC
until P
my PRO$
Wife N
Joan NPR
began VBD
to TO 
Grumble VB
, PUNC
which WPRO
put VBD
an D 
end N
to P
our PRO$ 
Merriment N
for P
that D 
time N
. PUNC
PENNY-1686-E3-P1,27.87 ID

But CONJ
I PRO
told VBD
him PRO
, PUNC
I PRO
would MD
come VB
to P
the D 
Court N
and CONJ
see VB
him PRO
as ADVR
soon ADV
as P
conveniently ADV
I PRO
could MD
. PUNC
PENNY-1686-E3-P1,27.88 ID

Well ADV
, PUNC
said VBD
the D 
King N
, PUNC
be BEI
not NEG
troubled VAN
; PUNC
PENNY-1686-E3-P1,27.89 ID

do DOP
you PRO
know VB
this D 
honest ADJ 
Fellow N
again ADV
if P
you PRO
see VBP
him PRO
? PUNC
PENNY-1686-E3-P1,27.90 ID

Yea INTJ
, PUNC
that D
I PRO
do DOP
from P
a_thousand NUM
<paren> PUNC
replyed VBD
the D 
Cobler N
. PUNC
<$$paren> PUNC
PENNY-1686-E3-P1,27.91 ID

Then ADV
said VBD
the D 
King N
, PUNC
stand VBI 
up RP
PENNY-1686-E3-P1,27.92 ID

and CONJ
be BEI
not NEG
afraid ADJ
, PUNC
PENNY-1686-E3-P1,27.93 ID

but CONJ
look VBI
well ADV
about P
you PRO
, PUNC
peradventure ADV
you PRO
may MD
find VB
this D 
honest ADJ 
Fellow N
amongst P
this D 
Company N
. PUNC
Whereupon WADV+P
the D 
Cobler N
arose VBD
and CONJ
looked VBD
wishfully ADV
upon P
the D 
King N
, PUNC
and CONJ
the D
rest N
of P
his PRO$ 
Nobles NS
, PUNC
but CONJ
to P
little Q 
or CONJ 
no Q
purpose N
. PUNC
PENNY-1686-E3-P1,27.94 ID

For CONJ
though P
he PRO
saw VBD
something Q+N
in P
the D 
Kings N$
face N
which WPRO
he PRO
thought VBD
he PRO
had HVD
seen VBN
before ADV
, PUNC
yet ADV
he PRO
could MD
not NEG
imagine VB
him PRO
to TO
be BE
Harry NPR 
Tudor NPR
... PUNC
PENNY-1686-E3-P1,27.95 ID

<heading> CODE

CHAP. N 
V NUM 
. PUNC
PENNY-1686-E3-P1,27.97 ID

THE D 
COBLERS N$
ENTERTAINMENT N
IN P
THE D 
KING'S N$
CELLER N
; PUNC
AND CONJ
HOW WADV
HE PRO
MET VBD
WITH P
HIS PRO$
NEW ADJ
FRIEND N
HARRY NPR 
TUDOR NPR
, PUNC
AND CONJ
HOW WADV
HE PRO
COME VBP
TO TO
KNOW VB
HIM PRO
TO TO
BE BE
THE D 
KING N
. PUNC
PENNY-1686-E3-P1,27.98 ID

<$$heading> CODE

The D 
Cobler N
had HVD
not NEG
been BEN
long ADJ
in P
the D 
King's N$
Celler N
, PUNC
before P
the D 
King N
came VBD
to P
him PRO
in P
the D
same ADJ
Habit N
which WPRO
he PRO
had HVD
on RP
when P
the D 
Cobler N
mended VBD
his PRO$ 
Shooe N
; PUNC
whereupon WADV+P
the D 
Cobler N
knew VBD
him PRO
, PUNC
PENNY-1686-E3-P1,27.100 ID

and CONJ
run VBD
PENNY-1686-E3-P1,27.101 ID

and CONJ
embraced VBD
him PRO
, PUNC
saying VAG
, PUNC
Honest ADJ 
Harry NPR
, PUNC
I PRO
have HVP
made VBN
a D 
<P_28> CODE 
Holiday N
on P
purpose N
to TO 
come VB
and CONJ
see VB
you PRO
; PUNC
PENNY-1686-E3-P1,28.102 ID

but CONJ
I PRO
had HVD
much Q
ado N
to TO
get VB
leave N
of P
my PRO$
wife N
Joan NPR
, PUNC
who WPRO
was BED
loath ADJ
I PRO
should MD
loose VB
so ADVR 
much Q
time N
from P
my PRO$ 
work N
; PUNC
PENNY-1686-E3-P1,28.103 ID

but CONJ
I PRO
was BED
resolved VAN
to TO
see VB
you PRO
, PUNC
PENNY-1686-E3-P1,28.104 ID

I PRO
therefor ADV+P
made VBD
my PRO$ 
self N
as ADVR
fine ADJ
as P
I PRO
could MD
. PUNC
PENNY-1686-E3-P1,28.105 ID

But CONJ
<paren> PUNC
i@ PRO
@'le MD
tell VB
you PRO
Harry NPR
<$$paren> PUNC
when P
I PRO
came VBD
to P
the D 
Court N
I PRO
was BED
in P
a D
peck N
of P
troubles NS
how WADV
to TO
find VB
you PRO
out RP
; PUNC
PENNY-1686-E3-P1,28.106 ID

but CONJ
at P
last ADV
I PRO
met VBD
with P
a D
man N
who WPRO
told VBD
me PRO
he PRO
knew VBD
you PRO
very ADV 
well ADV
and CONJ
that C
he PRO
would MD
bring VB
me PRO
to P
you PRO
; PUNC
PENNY-1686-E3-P1,28.107 ID

but CONJ
instead P
of P
doing DAG
so ADV
, PUNC
he PRO
brought VBD
me PRO
before P
the D 
King N
, PUNC
which WPRO
had HVD
almost ADV
frightned VBN
me PRO
out RP
of P
my PRO$ 
seven NUM 
senses NS
. PUNC
PENNY-1686-E3-P1,28.108 ID

But CONJ
in P
good ADJ 
faith N
<paren> PUNC
added VBD
the D 
Cobler N
<$$paren> PUNC
I PRO
am BEP
resolved VAN
to TO
be BE
merry ADJ
with P
you PRO
, PUNC
since P
I PRO
have HVP
the D
good ADJ
fortune N
to TO
meet VB
with P
you PRO
at P
last ADV
. PUNC
PENNY-1686-E3-P1,28.109 ID

I INTJ
that D
you PRO
shall MD
, PUNC
replyed VBD
the D 
King N
, PUNC
PENNY-1686-E3-P1,28.110 ID

we PRO
will MD
be BE
as ADVR
merry ADJ
as P
Princes NS
. PUNC
PENNY-1686-E3-P1,28.111 ID

With P
that D
he PRO
call'd VBD
for P
a D
large ADJ
Glass N
of P
Wine N
, PUNC
PENNY-1686-E3-P1,28.112 ID

and CONJ
drank VBD
to P
the D 
Cobler N
the D 
King's N$
good ADJ
Health N
. PUNC
PENNY-1686-E3-P1,28.113 ID

God-a-mercy INTJ
, PUNC
said VBD
the D 
Cobler N
, PUNC
honest ADJ 
Harry NPR
, PUNC
I PRO
will MD
pledge VB
thee PRO
with P
all Q 
my PRO$ 
heart N
. PUNC
PENNY-1686-E3-P1,28.114 ID

Now ADV
after P
the D 
Cobler N
had HVD
drank VBN
about ADV 
four NUM 
or CONJ 
five NUM
good ADJ
Healths NS
, PUNC
he PRO
began VBD
to TO
be BE
merry ADJ
, PUNC
PENNY-1686-E3-P1,28.115 ID

and CONJ
fell VBD
a P
singing VAG
his PRO$
old ADJ
Songs NS
and CONJ
Catches NS
, PUNC
which WPRO
pleased VBD
the D 
King N
very ADV 
much Q
, PUNC
and CONJ
made VBD
him PRO
laugh VB
heartily ADV
. PUNC
PENNY-1686-E3-P1,28.116 ID

When P
of P
a D 
sudden ADJ
several ADJ
of P
the D 
Nobles NS
came VBD
into P
the D 
Celler N
, PUNC
extraordinary ADV
rich ADJ
in P
apparel N
, PUNC
who WPRO
all Q
stood VBD
bare ADJ
to P
Harry NPR 
Tudor NPR
, PUNC
which WPRO
put VBD
the D 
Cobler N
into P
a D 
great ADJ 
amazement N
at P
first ADV
, PUNC
PENNY-1686-E3-P1,28.117 ID

but CONJ
recovering VAG
himself PRO
, PUNC
he PRO
lookt VBD
more QR 
wishfully ADV
upon P
Harry NPR 
Tudor NPR
: PUNC
PENNY-1686-E3-P1,28.118 ID

when P
presently ADV
he PRO
knew VBD
him PRO
to TO
be BE
the D
King N
, PUNC
which WPRO
he PRO
saw VBD
in P
the D 
Presence NPR 
Chamber NPR
, PUNC
tho' P
in P
other OTHER 
Habit N
, PUNC
he PRO
immediately ADV
fell VBD
down RP
upon P
his PRO$ 
knees NS
, PUNC
saying VAG
; PUNC
May MD
it PRO
please VB
your PRO$ 
Grace N
, PUNC
may MD
it PRO
please VB
your PRO$ 
Highness N
, PUNC
I PRO
am BEP
honest ADJ 
poor ADJ 
Cobler N
, PUNC
PENNY-1686-E3-P1,28.119 ID

and CONJ
mean VBP
no Q 
harm N
: PUNC
PENNY-1686-E3-P1,28.120 ID

No INTJ 
, PUNC 
no INTJ
, PUNC
said VBD
the D 
King N
, PUNC
PENNY-1686-E3-P1,28.121 ID

nor CONJ
shall MD
receive VB
none Q
here ADV
... PUNC
PENNY-1686-E3-P1,28.122 ID

<P_29> CODE

{COM:illustration_omitted} CODE

<P_30> CODE

<heading> CODE

HENRY NPR 
VIII NUM
& CONJ
THE D
ABBOT N
OF P
READING NPR
. PUNC
PENNY-1686-E3-P1,30.127 ID

CHAP. N 
I ONE 
. PUNC
PENNY-1686-E3-P1,30.128 ID

HOW WADV
KING NPR
HENRY NPR
THE D 
EIGHTH ADJ
RODE VBD
A P
HUNTING N
IN P
WINDSOR NPR 
FORREST NPR
, PUNC
AND CONJ
HOW WADV
HE PRO
LOST VBD
HIS PRO$ 
COMPANY N
, PUNC
AND CONJ
DINED VBD
WITH P
THE D
ABBOT N
OF P
READING NPR
. PUNC
PENNY-1686-E3-P1,30.129 ID

<$$heading> CODE

The D 
Table N
being BAG
spread VAN
with P
variety N
of P
dishes NS
, PUNC
the D 
King N
sat VBD
down RP
to P
his PRO$ 
Meat N
, PUNC
Eating VAG
very ADV 
heartily ADV
of P
a D
Loin N
of P
Beef N
, PUNC
commonly ADV
called VAN
a D
Sir-Loin N
of P
Beef N
; PUNC
insomuch P
that C
the D 
Abbot N
took VBD
great ADJ 
notice N
of P
him PRO
, PUNC
to TO
see VB
how WADV
he PRO
laid VBD
about P
him PRO
, PUNC
PENNY-1686-E3-P1,30.131 ID

first ADV
cutting VAG
a D 
good ADJ 
Sizeable ADJ 
piece N
, PUNC
then ADV
calling VAG
for P
a D
Glass N
of P
his PRO$ 
Clarret N
drank VBD
it PRO
off RP
, PUNC
PENNY-1686-E3-P1,30.132 ID

and CONJ
then ADV
fell VBD
to P
his PRO$ 
Beef N
a P
fresh ADJ
continuing VAG
eating N
until P
he PRO
had HVD
made VBN
a D
prety ADV 
handsome ADJ
hole N
in P
the D
Sirloyn N
of P
Beef N
; PUNC
PENNY-1686-E3-P1,30.133 ID

said VBD
the D 
Abbot N
, PUNC
much Q 
good N
may MD
it PRO
do DO
you PRO
Sir N
, PUNC
PENNY-1686-E3-P1,30.134 ID

I PRO
perceive VBP
you PRO
have HVP
a D 
good ADJ 
Stomach N
to P
your PRO$ 
meat N
, PUNC
PENNY-1686-E3-P1,30.135 ID

I PRO
would MD
give VB
a_hundred NUM 
pounds NS
with P
all Q 
my PRO$ 
heart N
, PUNC
I PRO
had HVD
so ADVR 
good ADJ
a D
stomach N
as P
you PRO
have HVP
; PUNC
PENNY-1686-E3-P1,30.136 ID

you PRO
see VBP
of P
all Q
this D
variety N
of P
Meats NS
here ADV
is BEP
, PUNC
I PRO
can MD
hardly ADV
eat VB
any Q 
thing N
, PUNC
PENNY-1686-E3-P1,30.137 ID

a D
pestle N
of P
a D 
Lark N
is BEP
as ADVR 
much Q
as P
I PRO
have HVP
eaten VBN
... PUNC
PENNY-1686-E3-P1,30.138 ID

<heading> CODE

CHAP. N 
II NUM 
. PUNC
PENNY-1686-E3-P1,30.140 ID

HOW WADV
THE D 
KING N
SENT VBD
A D 
MESSENGER N
FOR P
THE D 
LORD N 
ABBOT N
, PUNC
AND CONJ
SENT VBD
THE D 
ABBOT N
PRISONER N
TO P
THE D 
TOWER NPR
. PUNC
PENNY-1686-E3-P1,30.141 ID

CHAP. N 
III NUM 
. PUNC
PENNY-1686-E3-P1,30.142 ID

HOW WADV
THE D
LIEUTENANT N
OF P
THE D 
TOWER NPR
WENT VBD
TO P
THE D 
KING N
IN P
BEHALF N
OF P
THE D 
ABBOT N
. PUNC
PENNY-1686-E3-P1,30.143 ID

<$$heading> CODE

<P_31> CODE

<heading> CODE

CHAP. N 
IV NUM 
. PUNC
PENNY-1686-E3-P1,31.147 ID

HOW WADV
THE D 
ABBOT N
DINED VBD
IN P
THE D 
TOWER NPR
, PUNC
AND CONJ
HOW WADV
THE D 
KING N
DEMANDED VBD
HIS PRO$ 
HUNDRED NUM 
POUND NS
, PUNC
FOR P
BRINGING VAG
THE D 
ABBOT N
TO P
HIS PRO$ 
STOMACH N
. PUNC
PENNY-1686-E3-P1,31.148 ID

<$$heading> CODE

Now ADV
when P
the D
Lieutenant N
of P
the D 
Tower NPR
came VBD
to P
the D 
King N
, PUNC
he PRO
told VBD
him PRO
how WADV 
hungry ADJ
the D 
Abbot N
was BED
, PUNC
and CONJ
that C
he PRO
was BED
ready ADJ
to TO
eat VB
his PRO$ 
own ADJ 
Flesh N
: PUNC
PENNY-1686-E3-P1,31.150 ID

Well ADV
, PUNC
said VBD
the D 
King N
, PUNC
to_morrow N
let VBI
him PRO
have HV
a D
Loyn N
of P
Beef N
to P
Dinner N
, PUNC
PENNY-1686-E3-P1,31.151 ID

and CONJ
let VBI
him PRO
have HV
a D 
Bottle N
or CONJ
two NUM
of P
Clarret N
, PUNC
PENNY-1686-E3-P1,31.152 ID

but CONJ
be BEI
you PRO
not NEG
known ADJ
that C
you PRO
have HVP
Orders NS
from P
me PRO
, PUNC
but CONJ
that C
you PRO
do DOP
it PRO
upon P
your PRO$ 
own ADJ 
account N
, PUNC
PENNY-1686-E3-P1,31.153 ID

and CONJ
let VBI
there EX
be BE
a D 
Hole N
made VAN
out RP
of P
the D 
Abbots N$
Room N
that C
I PRO
may MD
come VB
privately ADV
and CONJ
see VB
him PRO
eat VB
; PUNC
PENNY-1686-E3-P1,31.154 ID

The D 
Lieutenant N
told VBD
the D 
King N
that C
all Q 
things NS
should MD
be BE
done DAN
according VAG
to P
his PRO$ 
Order N
. PUNC
PENNY-1686-E3-P1,31.155 ID

He PRO
therefore ADV+P
went VBD
home N
again ADV
to P
the D 
Tower NPR
PENNY-1686-E3-P1,31.156 ID

and CONJ
told VBD
the D 
Abbot N
that C
the D 
King N
was BED
much Q
enraged VAN
against P
him PRO
, PUNC
insomuch P
that C
he PRO
could MD
not NEG
prevail VB
with P
him PRO
in P
the D 
least QS
to TO
have HV
any Q
other OTHER
Diet N
but P
Bread N 
and CONJ 
Water N
; PUNC
but CONJ
that C
he PRO
so ADVR 
much Q
pittyed VBD
him PRO
, PUNC
and CONJ
was BED
troubled ADJ
at P
his PRO$ 
Condition N
, PUNC
that C
he PRO
would MD
venture VB
his PRO$
Place N
and CONJ
Life N
to TO
serve VB
him PRO
: PUNC
and CONJ
that C
to_morrow N
he PRO
should MD
have HV
a D 
Dinner N
, PUNC
and CONJ
he PRO
would MD
come VB
and CONJ
Dine VB
with P
him PRO
himself PRO
; PUNC
PENNY-1686-E3-P1,31.157 ID

the D 
Abbott N
was BED
not NEG 
a D 
little ADJ
pleased ADJ
with P
this D 
News NS
, PUNC
telling VAG
him PRO
he PRO
would MD
not NEG
be BE
Ungrateful ADJ
to P
him PRO
for P
this D 
great ADJ 
kindness N
, PUNC
if P
ever ADV
he PRO
came VBD
for FOR
to TO
have HV
his PRO$ 
Liberty N
; PUNC
PENNY-1686-E3-P1,31.158 ID

Now ADV
the D 
Abbot N
was BED
so ADVR
overjoyed ADJ
with P
the D
hopes NS
of P
a D
Dinner N
the D 
next ADJS 
Day N
, PUNC
that C
he PRO
Slept VBD
Quieter ADVR
that D 
Night N
then P
he PRO
had HVD
done DON
ever ADV
since P
he PRO
came VBD
into P
the D 
Tower NPR
; PUNC
PENNY-1686-E3-P1,31.159 ID

the D 
next ADJS 
day N
about ADV 
twelve NUM
a P
Clock N
, PUNC
the D 
King N
came VBD
privately ADV
to P
the D
Tower NPR
, PUNC
where WADV
he PRO
was BED
conveyed VAN
secretly ADV
into P
a D
room N
adjoyning VAG
to P
the D 
Lord N 
Abbots N$
, PUNC
and CONJ
a D 
hole N
made VAN
so ADVR
cunningly ADV
that C
he PRO
might MD
see VB
the D 
Lord N 
Abbot N
and CONJ
he PRO
not NEG
see VB
him PRO
again ADV
; PUNC
PENNY-1686-E3-P1,31.160 ID

it PRO
was BED
not NEG
long ADJ
before P
the D 
Cloath N
was BED
laid VAN
, PUNC
PENNY-1686-E3-P1,31.161 ID

and CONJ
a D 
proper ADJ 
tall ADJ 
Fellow N
brought VBD
in RP
a D
lusty ADJ
Loyn N
of P
Beef N
, PUNC
and CONJ
another D+OTHER
two NUM 
or CONJ 
three NUM
Bottles NS
of P
Clarret N
, PUNC
at P
which WD 
sight N
the D 
Lord N 
Abbot N
could MD
forbear VB
laughing N
: PUNC
PENNY-1686-E3-P1,31.162 ID

Then ADV
came VBD
in RP
the D
Lieutenant N
of P
the D 
Tower NPR
, PUNC
saying VAG
you PRO
see VBP
my PRO$ 
Lord N
, PUNC
I PRO
venture VBP
my PRO$ 
Life N
to TO 
come VB
and CONJ
Dine VB
with P
you PRO
, PUNC
PENNY-1686-E3-P1,31.163 ID

but CONJ
no Q 
more QR
<P_32> CODE
words NS
of P
that D
; PUNC
PENNY-1686-E3-P1,32.164 ID

but CONJ
let VBI
us PRO
fall VB
to RP
as ADVR
fast ADV
as P
we PRO
can MD
, PUNC
and CONJ
be BE
merry ADJ
; PUNC
PENNY-1686-E3-P1,32.165 ID

so ADV
after P
the D 
Abbot N
had HVD
said VBN
a D 
short ADJ 
Grace N
he PRO
fell VBD
aboard P
on P
the D 
Beef N
, PUNC
cutting VAG
a D
swinging ADJ
piece N
which WPRO
he PRO
soon ADV
devoured VBD
PENNY-1686-E3-P1,32.166 ID

then ADV
he PRO
calls VBP
for P
a D
Glass N
of P
Clarret N
, PUNC
PENNY-1686-E3-P1,32.167 ID

drinks VBP
it PRO
off RP
, PUNC
PENNY-1686-E3-P1,32.168 ID

and CONJ
then ADV
falls VBP
to P
his PRO$ 
Beef N
again ADV
, PUNC
insomuch P
that C
the D 
King N
had HVD
much Q
ado N
to TO
forbear VB
Laughing N
, PUNC
to TO
see VB
how WADV
the D 
Abbot N
had HVD
laid VBN
about P
him PRO
, PUNC
seeing VAG
plainly ADV
the D 
Abbot N
had HVD
gotten VBN
as ADVR 
good ADJ
a D
stomach N
as P
he PRO
had HVD
; PUNC
PENNY-1686-E3-P1,32.169 ID

now ADV
when P
the D 
Abbot N
had HVD
pretty ADV 
well ADV
Dined VBN
, PUNC
the D 
King N
sent VBD
one ONE
of P
his PRO$ 
Servants NS
into P
the D 
Room N
, PUNC
saying VAG
aloud ADV
, PUNC
the D 
King N
: PUNC
at P
which WD 
news NS
the D 
Lieutenant N
fell VBD
on P
his PRO$ 
knees NS
, PUNC
and CONJ
the D 
Abbot N
was BED
like ADJ
to TO
have HV
fallen VBN
into P
a D 
sound N
, PUNC
PENNY-1686-E3-P1,32.170 ID

but CONJ
the D 
King N
entring VAG
the D 
Room N
, PUNC
said VBD
, PUNC
my PRO$ 
Lord N
, PUNC
be BEI
not NEG
dismayed ADJ
, PUNC
PENNY-1686-E3-P1,32.171 ID

I PRO
come VBP
but FP
to TO
demand VB
the D
Hundred NUM
Pound N
you PRO
owe VBP
me PRO
, PUNC
PENNY-1686-E3-P1,32.172 ID

pay VBI
me PRO
that D
, PUNC
and CONJ
you PRO
shall MD
have HV
your PRO$ 
Liberty N
when WADV
you PRO
will VBP
... PUNC
PENNY-1686-E3-P1,32.173 ID

<P_33> CODE

<heading> CODE

THE D
PLEASANT ADJ
HISTORY N
OF P
THOMAS NPR 
HIC-KA-THRIFT NPR
. PUNC
PENNY-1686-E3-P1,33.176 ID

HIS PRO$
BIRTH N
AND CONJ
PARENTAGE N
, PUNC
AND CONJ
THE D
TRUE ADJ
MANNER N
OF P
HIS PRO$
PERFORMING VAG
MANY Q 
MANY Q
ACTS NS
, PUNC
AND CONJ
HOW WADV
HE PRO
KILLED VBD
A D 
GYANT N
. PUNC
PENNY-1686-E3-P1,33.177 ID

<$$heading> CODE

Young ADJ 
man N
, PUNC
here ADV
thou PRO
mayest MD
behold VB
what WD 
Honour N
Tom NPR
came VBD
unto P
. PUNC
PENNY-1686-E3-P1,33.179 ID

{COM:verse_omitted} CODE

In P
the D
Reign N
before P
William NPR
the D 
Conqueror N
, PUNC
I PRO
have HVP
read VBN
in P
ancient ADJ 
Histories NS
, PUNC
that C
there EX
dwelt VBD
a D
Man N
in P
the D
Marsh N
of P
the D
Isle N
of P
Ely NPR
, PUNC
in P
the D
County N
of P
Cambridge NPR
whose WPRO$ 
Name N
was BED
Thomas NPR
Hic-ka-thrift NPR
, PUNC
a D
poor ADJ
Man N
, PUNC
and CONJ
day N 
labourer N
, PUNC
PENNY-1686-E3-P1,33.181 ID

yet ADV
he PRO
was BED
a D
very ADV 
stout ADJ
Man N
, PUNC
and CONJ
able ADJ
to TO
perform VB
two NUM 
days NS
works NS
instead P
of P
one ONE
, PUNC
PENNY-1686-E3-P1,33.182 ID

he PRO
having HAG
one ONE 
Son N
, PUNC
and CONJ
no Q 
more QR
Children NS
in P
the D 
world N
, PUNC
he PRO
called VBD
him PRO
by P
his PRO$ 
own ADJ 
Name N
Thomas NPR 
Hickathrift NPR
; PUNC
PENNY-1686-E3-P1,33.183 ID

this D 
old ADJ 
Man N
put VBD
his PRO$ 
Son N
to P
good ADJ 
Learning N
, PUNC
PENNY-1686-E3-P1,33.184 ID

but CONJ
he PRO
would MD
take VB
none Q
, PUNC
PENNY-1686-E3-P1,33.185 ID

for CONJ
he PRO
was BED
, PUNC
as P
we PRO
call VBP
them PRO
now ADV
in P
this D 
Age N
, PUNC
none Q
of P
the D 
wisest ADJS 
sort N
, PUNC
but CONJ
something Q+N
soft ADJ
, PUNC
PENNY-1686-E3-P1,33.186 ID

and CONJ
had HVD
no Q 
docity N
at P
all Q
in P
him PRO
: PUNC
PENNY-1686-E3-P1,33.187 ID

God NPR
calling VAG
this D
Old ADJ
Man N
his PRO$ 
Father N
out RP
of P
the D 
world N
, PUNC
his PRO$ 
Mother N
being BAG
tender ADJ
of P
him PRO
, PUNC
and CONJ
maintained VBD
him PRO
by P
her PRO$ 
hand N 
labour N
as ADVR
well ADV
as P
she PRO
could MD
: PUNC
he PRO
being BAG
sloathful ADJ
and CONJ
not NEG
willing ADJ
to TO
work VB
to TO
get VB
a D 
penny N
for P
his PRO$ 
living N
, PUNC
PENNY-1686-E3-P1,33.188 ID

but CONJ
all Q 
his PRO$ 
delight N
was BED
to TO
be BE
in P
the D 
Chimney N 
corner N
, PUNC
PENNY-1686-E3-P1,33.189 ID

and CONJ
would MD
eat VB
as ADVR 
much Q
at P
one ONE 
time N
as P
might MD
very ADV 
well ADV
serve VB
four NUM 
or CONJ 
five NUM
ordinary ADJ
men NS
, PUNC
PENNY-1686-E3-P1,33.190 ID

for CONJ
he PRO
was BED
in P
length N
when P
he PRO
was BED
but FP
Ten NUM
years NS
of P
age N
, PUNC
about ADV 
eight NUM 
foot NS
, PUNC
and CONJ
in P
Thickness N
five NUM 
foot NS
, PUNC
PENNY-1686-E3-P1,33.191 ID

and CONJ
his PRO$ 
Hand N
was BED
like ADJ
unto P
a D
shoulder N
of P
Mutton N
, PUNC
PENNY-1686-E3-P1,33.192 ID

and CONJ
in P
all Q 
parts NS
from P
top N
to P
toe N
, PUNC
he PRO
was BED
like ADJ
a D 
Monster N
PENNY-1686-E3-P1,33.193 ID

and CONJ
yet ADV
his PRO$ 
great ADJ 
Strength N
was BED
not NEG
known VAN
. PUNC
PENNY-1686-E3-P1,33.194 ID

<P_34> CODE

<heading> CODE

HOW WADV
TOM NPR 
HIC-KA-THRIFT'S NPR$
STRENGTH N
CAME VBD
TO TO 
BE BE 
KNOWN VAN
; PUNC
THE D 
WHICH WPRO
IF P
YOU PRO
PLEASE VBP
BUT FP
TO TO
READ VB
, PUNC
WILL MD
GIVE VB
YOU PRO
FULL ADJ 
SATISFACTION N
. PUNC
PENNY-1686-E3-P1,34.197 ID

<$$heading> CODE

The D
first ADJ
time N
that C
his PRO$ 
Strength N
was BED
known VAN
, PUNC
was BED
by P
his PRO$ 
Mothers N$
going VAG
to P
a D 
Rich ADJ 
Farmers N$
House N
, PUNC
<paren> PUNC
she PRO
being BAG
but FP 
a D 
poor ADJ 
Woman N
<$$paren> PUNC
to TO
desire VB
a D
Bottle N
of P
Straw N
to TO
shift VB
her PRO
self N
and CONJ
her PRO$
Son N
Thomas NPR
: PUNC
PENNY-1686-E3-P1,34.199 ID

the D 
Farmer N
being BAG
an D 
honest ADJ 
Charitable ADJ 
Man N
, PUNC
bid VBD
her PRO
take VB
what WPRO
she PRO
would MD
: PUNC
PENNY-1686-E3-P1,34.200 ID

she PRO
going VAG
home N
to P
her PRO$
Son N
Tom NPR
, PUNC
said VBD
, PUNC
I PRO
pray VBP
thee PRO
go VBI
{SIC:to} CODE
to P
such SUCH 
a D 
place N
PENNY-1686-E3-P1,34.201 ID

and CONJ
fetch VBI
me PRO
a D
Bottle N
of P
Straw N
, PUNC
PENNY-1686-E3-P1,34.202 ID

I PRO
have HVP
asked VBN
him PRO
leave N
: PUNC
PENNY-1686-E3-P1,34.203 ID

he PRO
swore VBD
a D
great ADJ
Oath N
he PRO
would MD
not NEG
go VB
; PUNC
PENNY-1686-E3-P1,34.204 ID

nay INTJ
, PUNC
pri@ VBP
@thee PRO
Tom NPR
go VBI
, PUNC
said VBD
his PRO$ 
old ADJ 
Mother N
, PUNC
PENNY-1686-E3-P1,34.205 ID

he PRO
swore VBD
again ADV
he PRO
would MD
not NEG
go VB
, PUNC
unless P
she PRO
would MD
borrow VB
him PRO
a D 
Cart-rope N
, PUNC
PENNY-1686-E3-P1,34.206 ID

she PRO
being BAG
willing ADJ
to TO
please VB
him PRO
, PUNC
because P
she PRO
would MD
have HV
some Q 
Straw N
, PUNC
went VBD
PENNY-1686-E3-P1,34.207 ID

and CONJ
borrowed VBD
him PRO
a D 
Cart-rope N
to P
his PRO$ 
desire N
, PUNC
PENNY-1686-E3-P1,34.208 ID

he PRO
taking VAG
went VBD
his PRO$ 
way N
; PUNC
so ADV
coming VAG
to P
the D 
Farmers N$
House N
, PUNC
PENNY-1686-E3-P1,34.209 ID

the D 
Master N
was BED
in P
the D 
Barn N
, PUNC
and CONJ
two NUM 
men NS
a P
Thrashing N
: PUNC
PENNY-1686-E3-P1,34.210 ID

said VBD
Tom NPR
, PUNC
I PRO
am BEP
come VBN
for P
a D
Bottle N
of P
Straw N
: PUNC
PENNY-1686-E3-P1,34.211 ID

Tom NPR
, PUNC
said VBD
the D 
Master N
, PUNC
take VBI
as ADVR 
much Q
as P
thou PRO
canst MD
carry VB
; PUNC
PENNY-1686-E3-P1,34.212 ID

he PRO
laid VBD
down RP
his PRO$ 
Cart-rope N
, PUNC
PENNY-1686-E3-P1,34.213 ID

and CONJ
began VBD
to TO
make VB
his PRO$ 
Bottle N
; PUNC
PENNY-1686-E3-P1,34.214 ID

but CONJ
, PUNC
said VBD
they PRO
, PUNC
Tom NPR
, PUNC
thy PRO$ 
rope N
is BEP
too ADVR 
short ADJ
, PUNC
PENNY-1686-E3-P1,34.215 ID

and CONJ
jeer'd VBD
poor ADJ 
Tom NPR
, PUNC
PENNY-1686-E3-P1,34.216 ID

but CONJ
he PRO
fitted VBD
the D 
man N
well ADV
for P
it PRO
, PUNC
PENNY-1686-E3-P1,34.217 ID

for CONJ
he PRO
made VBD
his PRO$ 
bottle N
, PUNC
PENNY-1686-E3-P1,34.218 ID

and CONJ
when P
he PRO
had HVD
made VBN
it PRO
, PUNC
there EX
was BED
supposed VAN
to TO
be BE
a D
Load N
of P
Straw N
in P
it PRO
of P
two_thousand NUM 
weight N
; PUNC
PENNY-1686-E3-P1,34.219 ID

but CONJ
, PUNC
said VBD
they PRO
, PUNC
what WD 
a D 
great ADJ 
fool N
art BEP
thou PRO
? PUNC
PENNY-1686-E3-P1,34.220 ID

thou PRO
canst MD
not NEG
carry VB
the D
Tith N
on@ P
@'t PRO
; PUNC
PENNY-1686-E3-P1,34.221 ID

but CONJ
Tom NPR
took VBD
the D 
Bottle N
PENNY-1686-E3-P1,34.222 ID

and CONJ
flung VBD
it PRO
on P
his PRO$ 
shoulder N
, PUNC
PENNY-1686-E3-P1,34.223 ID

and CONJ
made VBD
no Q 
more QR
of P
it PRO
then P
we PRO
do DOP
of P
an D 
hundred_weight N
, PUNC
to P
the D
great ADJ
admiration N
of P
Master N 
and CONJ 
Men NS
. PUNC
PENNY-1686-E3-P1,34.224 ID

Tom NPR 
Hic-ka-thrift's NPR$
strength N
being BAG
known VAN
in P
the D 
Town N
, PUNC
then ADV
they PRO
would MD
not NEG
let VB
him PRO
any Q 
longer ADJR
lye VB
basking VAG
by P
the D 
fire N
in P
the D 
Chimney-corner N
, PUNC
PENNY-1686-E3-P1,34.225 ID

every Q 
one ONE
would MD
be BE
hiring VAG
him PRO
to TO 
work VB
, PUNC
PENNY-1686-E3-P1,34.226 ID

they PRO
seeing VAG
him PRO
to TO
have HV
so ADVR 
much Q
strength N
, PUNC
told VBD
him PRO
that C
it PRO
was BED
a D 
shame N
for FOR
him PRO
to TO
live VB
such SUCH
a D
lazy ADJ
course N
of P
life N
, PUNC
and CONJ
to TO
lye VB
idle ADJ
day N
after P
day N
as P
he PRO
did DOD
. PUNC
PENNY-1686-E3-P1,34.227 ID

So ADV
Tom NPR
seeing VAG
them PRO
bait VB
at P
him PRO
in P
such SUCH 
a D 
manner N
as P
they PRO
did DOD
, PUNC
he PRO
went VBD
first ADV
to P
one ONE 
work N
, PUNC
then ADV
to P
another D+OTHER
, PUNC
PENNY-1686-E3-P1,34.228 ID

but CONJ
at P
length N
came VBD
a D 
Man N
to P
Tom NPR
, PUNC
PENNY-1686-E3-P1,34.229 ID

and CONJ
desired VBD
him PRO
to TO
go VB
with P
him PRO
unto P
the D 
Wood N
, PUNC
PENNY-1686-E3-P1,34.230 ID

for CONJ
he PRO
had HVD
a D
Tree N
to TO
bring VB
home N
, PUNC
PENNY-1686-E3-P1,34.231 ID

and CONJ
he PRO
would MD
content VB
him PRO
. PUNC
PENNY-1686-E3-P1,34.232 ID

So ADV
Tom NPR
went VBD
with P
him PRO
, PUNC
PENNY-1686-E3-P1,34.233 ID

and CONJ
he PRO
took VBD
with P
him PRO
four NUM 
Men NS
beside ADV
; PUNC
PENNY-1686-E3-P1,34.234 ID

but CONJ
when P
they PRO
came VBD
to P
the D 
Wood N
, PUNC
they PRO
set VBP
the D 
Cart N
by P
the D 
Tree N
PENNY-1686-E3-P1,34.235 ID

and CONJ
began VBD
<P_35> CODE
to TO
draw VB
it PRO
up RP
with P
Pullies NS
, PUNC
PENNY-1686-E3-P1,35.236 ID

but CONJ
Tom NPR
seeing VAG
them PRO
not NEG
able ADJ
to TO
lift VB
it PRO
up RP
, PUNC
said VBD
Stand VBI
away ADV
you PRO 
Fools NS
, PUNC
PENNY-1686-E3-P1,35.237 ID

and CONJ
takes VBP
the D 
Tree N
PENNY-1686-E3-P1,35.238 ID

and CONJ
sets VBP
it PRO
on P
one ONE 
end N
, PUNC
PENNY-1686-E3-P1,35.239 ID

and CONJ
lays VBP
it PRO
in P
the D 
Cart N
, PUNC
PENNY-1686-E3-P1,35.240 ID

now ADV
says VBP
he PRO
, PUNC
see VBI
what WPRO
a D 
Man N
can MD
do DO
; PUNC
PENNY-1686-E3-P1,35.241 ID

Marry NPR
, PUNC
it PRO
is BEP
true ADJ
, PUNC
said VBD
they PRO
: PUNC
PENNY-1686-E3-P1,35.242 ID

so ADV
when P
they PRO
had HVD
done DON
, PUNC
coming VAG
through P
the D 
Wood N
they PRO
met VBD
the D 
Woodman N
, PUNC
PENNY-1686-E3-P1,35.243 ID

Tom NPR
asked VBD
him PRO
for P
a D 
stick N
to TO
make VB
his PRO$ 
Mother N
a D 
fire N
with P
; PUNC
PENNY-1686-E3-P1,35.244 ID

I INTJ
, PUNC
said VBD
the D 
Woodman N
, PUNC
take VBI
one ONE
what WPRO
thou PRO
canst MD
carry VB
: PUNC
PENNY-1686-E3-P1,35.245 ID

so ADV
Tom NPR
espyed VBD
a D
Tree N
bigger ADJR
then P
was BED
in P
the D 
Cart N
, PUNC
PENNY-1686-E3-P1,35.246 ID

and CONJ
lays VBP
it PRO
on P
his PRO$ 
Shoulder N
, PUNC
PENNY-1686-E3-P1,35.247 ID

and CONJ
goes VBP
home N
with P
it PRO
as ADVR
fast ADV
as P
the D 
Cart N
went VBD
and CONJ
six NUM 
Horses NS
could MD
draw VB
it PRO
: PUNC
PENNY-1686-E3-P1,35.248 ID

This D
was BED
the D
second ADJ
time N
that C
Toms NPR$ 
Strength N
was BED
known VAN
: PUNC
PENNY-1686-E3-P1,35.249 ID

so ADV
when P
Tom NPR
began VBD
to TO
know VB
that C
he PRO
had HVD
more QR
strength N
then P
twenty NUM 
Men NS
had HVD
, PUNC
he PRO
then ADV
began VBD
to TO
be BE
Merry ADJ
with P
Men NS
, PUNC
and CONJ
very ADV 
tractable ADJ
, PUNC
PENNY-1686-E3-P1,35.250 ID

and CONJ
would MD
Run VB 
, PUNC 
or CONJ 
Go VB 
, PUNC 
or CONJ 
Jump VB
; PUNC
PENNY-1686-E3-P1,35.251 ID

and CONJ
took VBD
great ADJ
delight N
to TO
be BE
amongst P
Company N
, PUNC
and CONJ
to TO
go VB
to P
Fairs NS 
and CONJ 
Meetings NS
, PUNC
and CONJ
to TO
see VB
Sports NS 
and CONJ 
Pastime N
: PUNC
PENNY-1686-E3-P1,35.252 ID

So ADV
going VAG
to P
a D 
Feast N
, PUNC
the D 
Young ADJ 
Men NS
were BED
all Q
met VAN
, PUNC
some Q
to P
Cudgels NS
, PUNC
some Q
to P
Wrastling N
, PUNC
some Q
throwing VAG
the D 
Hammer N
, PUNC
and CONJ
the D 
like ADJ
; PUNC
PENNY-1686-E3-P1,35.253 ID

So ADV
Tom NPR
stood VBD
a D 
little ADJ
to TO
see VB
their PRO$ 
Sport N
, PUNC
PENNY-1686-E3-P1,35.254 ID

and CONJ
at P
last ADV
goes VBP
to P
them PRO
that C
were BED
a P
throwing VAG
the D 
Hammer N
, PUNC
PENNY-1686-E3-P1,35.255 ID

and CONJ
standing VAG
a D 
little ADJ
by RP
to TO
behold VB
their PRO$ 
Man-like ADJ 
Sport N
, PUNC
at P
last ADV
he PRO
takes VBP
the D 
Hammer N
in P
his PRO$ 
hand N
, PUNC
to TO
feel VB
the D
weight N
of P
it PRO
, PUNC
PENNY-1686-E3-P1,35.256 ID

and CONJ
bid VBD
them PRO
stand VB
out RP
of P
the D 
way N
, PUNC
PENNY-1686-E3-P1,35.257 ID

for CONJ
he PRO
would MD
throw VB
it PRO
as ADVR
far ADJ
as P
he PRO
could MD
: PUNC
PENNY-1686-E3-P1,35.258 ID

I INTJ
, PUNC
said VBD
the D 
Smith N
, PUNC
PENNY-1686-E3-P1,35.259 ID

and CONJ
jeer'd VBD
poor ADJ 
Tom NPR
, PUNC
you@ PRO
@'l MD
throw VB
it PRO
a D 
great ADJ 
way N
i@ PRO
@'le MD
warrant VB
you PRO
: PUNC
PENNY-1686-E3-P1,35.260 ID

but CONJ
Tom NPR
took VBD
the D 
Hammer N
PENNY-1686-E3-P1,35.261 ID

and CONJ
flung VBD
it PRO
, PUNC
PENNY-1686-E3-P1,35.262 ID

and CONJ
there EX
was BED
a D 
River N
about ADV 
five NUM 
or CONJ 
six NUM
furlungs NS
off RP
, PUNC
PENNY-1686-E3-P1,35.263 ID

and CONJ
flung VBD
it PRO
into P
that D
: PUNC
PENNY-1686-E3-P1,35.264 ID

so ADV
when P
he PRO
had HVD
done DON
he PRO
bid VBP
the D 
Smith N
go VB
fetch VB
his PRO$ 
Hammer N
again ADV
, PUNC
PENNY-1686-E3-P1,35.265 ID

and CONJ
laught VBD
the D 
Smith N
to P
scorn N
; PUNC
PENNY-1686-E3-P1,35.266 ID

but CONJ
when P
Tom NPR
had HVD
done DON
that D
, PUNC
he PRO
would MD
go VB
to P
Wrastling N
, PUNC
though P
he PRO
had HVD
no Q 
more QR
skill N
than P
an D 
Ass N
had HVD
, PUNC
but P
what WPRO
he PRO
did DOD
by P
Strength N
, PUNC
PENNY-1686-E3-P1,35.267 ID

yet ADV
he PRO
flung VBD
all Q
that C
came VBD
, PUNC
PENNY-1686-E3-P1,35.268 ID

for CONJ
if P
once ADV
he PRO
laid VBD
hold N
they PRO
were BED
gone ADJ
: PUNC
PENNY-1686-E3-P1,35.269 ID

some Q
he PRO
would MD
throw VB
over P
his PRO$ 
head N
, PUNC
PENNY-1686-E3-P1,35.270 ID

some Q
he PRO
would MD
lay VB
down RP
slyly ADV
and CONJ
how WADV
he PRO
pleased VBD
: PUNC
PENNY-1686-E3-P1,35.271 ID

he PRO
would MD
not NEG
lock VB
nor CONJ
strike VB
at P
their PRO$ 
Heels NS
, PUNC
PENNY-1686-E3-P1,35.272 ID

but CONJ
flung VBD
them PRO
two NUM 
or CONJ 
three NUM
Yards NS
from P
him PRO
, PUNC
ready ADJ
to TO
break VB
their PRO$ 
Necks NS
asunder P+ADJ
: PUNC
so P
that C
none Q
at P
last ADV
durst MD
go VB
into P
the D 
Ring N
to TO
wrastle VB
with P
him PRO
, PUNC
PENNY-1686-E3-P1,35.273 ID

for CONJ
they PRO
took VBD
him PRO
to TO
be BE
some Q
Devil N
that C
was BED
come VBN
amongst P
them PRO
, PUNC
PENNY-1686-E3-P1,35.274 ID

so ADV
Tom's NPR$ 
fame N
was BED
spread VAN
more QR
in P
the D 
Country N
... PUNC
PENNY-1686-E3-P1,35.275 ID

<P_50> CODE

<heading> CODE

LONG ADJ 
MEG NPR 
. PUNC
PENNY-1686-E3-P1,50.278 ID

THE D
LIFE N
AND CONJ
PRANKS NS
OF P
LONG ADJ
MEG NPR
OF P
WESTMINSTER NPR
PENNY-1686-E3-P1,50.279 ID

CHAP. N 
I ONE 
. PUNC
PENNY-1686-E3-P1,50.280 ID

CONTAINING VAG
WHERE WADV
SHE PRO
WAS BED
BORN VAN
, PUNC
HOW WADV
SHE PRO
CAME VBD
TO P
LONDON NPR
, PUNC
AND CONJ
HOW WADV
SHE PRO
BEAT VBD
THE D 
CARRYER N
. PUNC
PENNY-1686-E3-P1,50.281 ID

<$$heading> CODE

In P
the D
time N
of P
Henry NPR
the D 
Eight NUM
, PUNC
there EX
was BED
born VAN
in P
Lancashire NPR
a D
Maid N
<paren> PUNC
for P
her PRO$
excess N
in P
height N
<$$paren> PUNC
called VAN
Long ADJ 
Meg NPR
, PUNC
PENNY-1686-E3-P1,50.283 ID

at P
18 NUM
years NS
of P
age N
she PRO
would MD
needs ADV
come VB
to P
London NPR
, PUNC
to TO
get VB
a D 
Service N
. PUNC
PENNY-1686-E3-P1,50.284 ID

Father NPR
Willis NPR
the D 
Carrier N
being BAG
her PRO$ 
Neighbour N
, PUNC
was BED
the D
Man N
she PRO
made VBD
choice N
of P
to TO
bring VB
her PRO
up RP
, PUNC
being BAG
accompanied VAN
with P
three NUM 
or CONJ 
four NUM
Lasses NS
more QR
. PUNC
PENNY-1686-E3-P1,50.285 ID

After P
a D 
long ADJ 
travel N
, PUNC
being BAG
come VBN
at P
last ADV
within P
the D
sight N
of P
the D
much Q 
desired ADJ
City NPR
, PUNC
she PRO
observed VBD
her PRO$ 
fellow N 
Travellers NS
to TO
wax VB
sad ADJ
, PUNC
PENNY-1686-E3-P1,50.286 ID

she PRO
demanded VBD
the D
cause N
of P
their PRO$ 
heaviness N
? PUNC
PENNY-1686-E3-P1,50.287 ID

one ONE
of P
them PRO
made VBD
answer N
, PUNC
because P
the D 
Carryer N
being BAG
a D 
hard ADJ 
Man N
, PUNC
demanded VBD
more QR
Money N
then P
they PRO
had HVD
in P
their PRO$ 
Purses NS
, PUNC
for P
leting VAG
them PRO
ride VB
a D 
little ADJ
on P
his PRO$ 
Pack-Saddle N
. PUNC
PENNY-1686-E3-P1,50.288 ID

Meg NPR
replyed VBD
, PUNC
If P
that D
be BEP
all Q
, PUNC
fear VBI
not NEG
, PUNC
PENNY-1686-E3-P1,50.289 ID

I PRO
will MD
either CONJ
speak VB
him PRO
fair ADV
, PUNC
or CONJ
fall VB
upon P
him PRO
so ADVR
fouly ADV
, PUNC
that C
I PRO
will MD
deal VB
well ADV
enough ADVR
with P
him PRO
for P
that D
. PUNC
PENNY-1686-E3-P1,50.290 ID

This D
put VBD
them PRO
in P
some Q 
comfort N
, PUNC
PENNY-1686-E3-P1,50.291 ID

and CONJ
as P
they PRO
were BED
in P
this D 
discourse N
, PUNC
entring VAG
into P
Saint-John-Street NPR
from P
Islington NPR
, PUNC
Father NPR 
Willis NPR
came VBD
to P
them PRO
, PUNC
PENNY-1686-E3-P1,50.292 ID

and CONJ
demanded VBD
Money N
for P
Riding N
. PUNC
PENNY-1686-E3-P1,50.293 ID

What WPRO
will MD
you PRO
have HV
, PUNC
quoth VBD
Meg NPR
? PUNC
PENNY-1686-E3-P1,50.294 ID

Marry NPR
, PUNC
said VBD
he PRO
, PUNC
ten NUM
shillings NS
a D 
piece N
. PUNC
PENNY-1686-E3-P1,50.295 ID

What WPRO
, PUNC
quoth VBD
she PRO
, PUNC
't@ PRO
@is BEP
more QR
Money N
than P
we PRO
have HVP
in P
our PRO$ 
purses NS
, PUNC
PENNY-1686-E3-P1,50.296 ID

you PRO
are BEP
a D 
merry ADJ 
Man N
indeed P+N
; PUNC
PENNY-1686-E3-P1,50.297 ID

we PRO
will MD
give VB
you PRO
a D
Gallon N
of P
Wine N
, PUNC
PENNY-1686-E3-P1,50.298 ID

and CONJ
make VBP
you PRO
amends NS
hereafter ADV+P
when P
we PRO
are BEP
more QR 
able ADJ
; PUNC
PENNY-1686-E3-P1,50.299 ID

in P
the D 
mean ADJ 
time N
, PUNC
as P
the D
earnest N
of P
it PRO
, PUNC
you PRO
shall MD
have HV
of P
every Q
one ONE
of P
us PRO
a D 
Kiss N
. PUNC
At P
which WPRO
the D 
Carrier N
stormed VBD
, PUNC
and CONJ
Meg N
smiled VBD
, PUNC
which WPRO
so ADVR
incensed VBD
<P_51> CODE
him PRO
, PUNC
that C
he PRO
swore VBD
if P
they PRO
would MD
not NEG
pay VB
him PRO
, PUNC
he PRO
would MD
cudgel VB
ten NUM 
Shillings NS
out RP
of P
their PRO$ 
bones NS
. PUNC
PENNY-1686-E3-P1,51.300 ID

Marry NPR 
content ADJ
, PUNC
quoth VBD
Meg NPR
, PUNC
PENNY-1686-E3-P1,51.301 ID

and CONJ
taking VAG
a D 
staff N
into P
her PRO$ 
hand N
, PUNC
she PRO
did DOD
so ADVR
belabour VB
him PRO
and CONJ
his PRO$ 
Man N
that C
he PRO
desired VBD
her PRO
for P
Gods NPR$ 
sake N
to TO
hold VB
her PRO$ 
hands NS
: PUNC
PENNY-1686-E3-P1,51.302 ID

Not NEG 
I PRO
, PUNC
quoth VBD
she PRO
, PUNC
unless P
you PRO
first ADV
bestow VBP
an D 
Angel N
on P
each Q
of P
us PRO
for P
a D
handsel N
for P
{TEXT:missing_"for"} CODE
our PRO$ 
good ADJ 
luck N
, PUNC
and CONJ
swear VBP
e're P
you PRO
depart VBP
London NPR
, PUNC
to TO
place VB
us PRO
all Q 
three NUM
with P
Mistrisses NS
. PUNC
PENNY-1686-E3-P1,51.303 ID

The D 
Carrier N
having HAG
felt VBN
the D
weight N
of P
her PRO$ 
Arm N
thought VBD
it PRO
better ADJR
to TO
give VB
three NUM 
Angels NS
, PUNC
then P
to TO
receive VB
so ADVR 
many Q
blows NS
as P
she PRO
should MD
bestow VB
on P
him PRO
, PUNC
PENNY-1686-E3-P1,51.304 ID

and CONJ
therefore ADV+P
not NEG
only FP
gave VBD
them PRO
the D 
Money N
but CONJ
swore VBD
not NEG
to TO
remove VB
from P
London NPR
till P
he PRO
had HVD
seen VBN
them PRO
all Q 
three NUM
plac'd VAN
. PUNC
PENNY-1686-E3-P1,51.305 ID

<heading> CODE

CHAP. N 
VI NUM 
. PUNC
PENNY-1686-E3-P1,51.307 ID

CONTAINING VAG
A D
MERRY ADJ
JEST N
, PUNC
HOW WADV
SHE PRO
MET VBD
WITH P
A D 
NOBLEMAN N
, PUNC
AND CONJ
HOW WADV
SHE PRO
USED VBD
BOTH CONJ
HIM PRO
AND CONJ
THE D 
WATCH N
. PUNC
PENNY-1686-E3-P1,51.308 ID

<$$heading> CODE

It PRO
chanced VBD
one ONE 
Evening N
, PUNC
that C
Meg NPR
in P
a D 
frolick ADJ 
humour N
did DOD
put VB
on RP
a D
Suit N
of P
Mans N$ 
Apparel N
, PUNC
PENNY-1686-E3-P1,51.310 ID

and CONJ
with P
her PRO$
Sword N
and CONJ
Buckler N
walked VBD
the D 
Streets NS
; PUNC
PENNY-1686-E3-P1,51.311 ID

the D 
same ADJ 
night N
it PRO
fell VBD
out RP
, PUNC
that C
a D 
young ADJ 
Nobleman N
being BAG
disposed VAN
to TO
be BE
merry ADJ
, PUNC
would MD
needs ADV
go VB
abroad ADV
with P
his PRO$ 
Man N
to TO
see VB
Fashions NS
, PUNC
PENNY-1686-E3-P1,51.312 ID

and CONJ
coming VAG
down P
the D 
Strand NPR
, PUNC
he PRO
espyed VBD
Meg NPR
, PUNC
PENNY-1686-E3-P1,51.313 ID

and CONJ
seeing VAG
such SUCH 
a D 
tall ADJ 
Fellow N
swinging VAG
up RP 
and CONJ 
down RP
, PUNC
thought VBD
to TO
have HV
a D 
cast N
at P
him PRO
; PUNC
PENNY-1686-E3-P1,51.314 ID

and CONJ
coming VAG
to P
him PRO
, PUNC
How WADV 
now ADV
Fellow N
<paren> PUNC
quoth VBD
he PRO
<$$paren> PUNC
whither WADV
walkest VBP
thou PRO
? PUNC
PENNY-1686-E3-P1,51.315 ID

Marry NPR
<paren> PUNC
quoth VBD
Meg NPR
<$$paren> PUNC
to P
Saint NPR 
Nicholas NPR 
Shambles NPRS
to TO
buy VB
Calves NS$ 
Heads NS
. PUNC
PENNY-1686-E3-P1,51.316 ID

How WADV 
much Q
Money N
<paren> PUNC
quoth VBD
the D 
Nobleman N
<$$paren> PUNC
hast HVP
thou PRO
in P
thy PRO$ 
purse N
? PUNC
PENNY-1686-E3-P1,51.317 ID

In P
Faith N
<paren> PUNC
quoth VBD
Meg NPR
<$$paren> PUNC
little Q
enough ADVR
, PUNC
PENNY-1686-E3-P1,51.318 ID

wilt MD
lend VB
me PRO
any Q
? PUNC
PENNY-1686-E3-P1,51.319 ID

I INTJ 
marry INTJ
<paren> PUNC
quoth VBD
the D 
Nobleman N
<$$paren> PUNC
PENNY-1686-E3-P1,51.320 ID

and CONJ
putting VAG
his PRO$ 
Thumb N
to P
Megs NPR$ 
mouth N
, PUNC
said VBD
, PUNC
there@ EX
@'s BEP
a D 
Tester N
. PUNC
Whereupon WADV+P
Meg NPR
up RP
with P
her PRO$ 
fist N
, PUNC
and CONJ
took VBD
him PRO
a D
good ADJ
Box N
on P
the D 
Ear N
and CONJ
said VBD
, PUNC
There ADV
<paren> PUNC
Sir N 
Knave N
<$$paren> PUNC
there@ EX
@'s BEP
a D 
Groat N
again ADV
, PUNC
PENNY-1686-E3-P1,51.321 ID

and CONJ
now ADV
I PRO
owe VBP
you PRO
but FP 
two NUM 
pence NS
: PUNC
whereupon WADV+P
the D 
Noble ADJ
<P_52> CODE
drew VBD
, PUNC
and CONJ
his PRO$ 
Man N
too ADV
. PUNC
PENNY-1686-E3-P1,52.322 ID

And CONJ
Meg NPR
was BED
as ADVR
active ADJ
as P
they PRO
, PUNC
PENNY-1686-E3-P1,52.323 ID

and CONJ
together ADV
they PRO
go VBP
, PUNC
PENNY-1686-E3-P1,52.324 ID

but CONJ
Meg NPR
drave VBD
them PRO
before P
her PRO
, PUNC
PENNY-1686-E3-P1,52.325 ID

and CONJ
Housed VBD
them PRO
in P
a D 
Chandlers N$
shop N
, PUNC
insomuch P
that C
the D 
Constable N
came VBD
in RP
to TO
part VB
the D 
fray N
, PUNC
PENNY-1686-E3-P1,52.326 ID

and CONJ
having HAG
asked VBN
what WPRO
they PRO
were BED
the D 
Nobleman N
told VBD
his PRO$
name N
, PUNC
whereat WADV+P
they PRO
all Q
put VBD
off RP
their PRO$ 
Caps NS
. PUNC
PENNY-1686-E3-P1,52.327 ID

And CONJ
what WPRO
is BEP
your PRO$ 
name N
quoth VBD
the D 
Constable N
to P
Meg NPR
? PUNC
PENNY-1686-E3-P1,52.328 ID

Mine PRO$
, PUNC
quoth VBD
she PRO
, PUNC
is BEP
Cutbeart NPR 
Curry NPR
Knave N
; PUNC
PENNY-1686-E3-P1,52.329 ID

Upon P
this D
the D 
Constable N
commanded VBD
to TO
lay VB
hold N
on P
her PRO
and CONJ
carry VB
her PRO
to P
the D 
Counter NPR
. PUNC
PENNY-1686-E3-P1,52.330 ID

Meg NPR
out RP
with P
her PRO$ 
Sword N
, PUNC
PENNY-1686-E3-P1,52.331 ID

and CONJ
did DOD
set VB
upon P
the D 
Watch N
, PUNC
PENNY-1686-E3-P1,52.332 ID

and CONJ
behaved VBD
her PRO 
self N
very ADV 
resolutely ADV
: PUNC
PENNY-1686-E3-P1,52.333 ID

but CONJ
the D 
Constable N
called VBD
for P
Clubs NS
, PUNC
PENNY-1686-E3-P1,52.334 ID

and CONJ
then ADV
Meg NPR
was BED
fain ADJ
to TO
cry VB
out RP
, PUNC
Masters NS
, PUNC
hold VBI
your PRO$ 
hands NS
, PUNC
PENNY-1686-E3-P1,52.335 ID

I PRO
am BEP
Long ADJ
Meg NPR
of P
Westminster NPR
. PUNC
PENNY-1686-E3-P1,52.336 ID

With P
that D
they PRO
all Q
stayed VBD
, PUNC
PENNY-1686-E3-P1,52.337 ID

and CONJ
the D 
Nobleman N
would MD
needs ADV
have HV
her PRO
, PUNC
the D 
Constable N
, PUNC
and CONJ
all Q 
the D 
rest N
, PUNC
to P
the D 
Tavern N
, PUNC
PENNY-1686-E3-P1,52.338 ID

and CONJ
concluded VBD
the D 
Fray N
in P
a D
Cup N
of P
Wine N
. PUNC
PENNY-1686-E3-P1,52.339 ID

<heading> CODE

CHAP. N 
XII NUM
PENNY-1686-E3-P1,52.341 ID

CONTAINING VAG
A D
PLEASANT ADJ
JEST N
, PUNC
HOW WADV
SHE PRO
USED VBD
THE D
ANGRY ADJ
MILLER N
OF P
EPPING NPR
, PUNC
IN P
ESSEX NPR
. PUNC
PENNY-1686-E3-P1,52.342 ID

<$$heading> CODE

Meg NPR
going VAG
on P
foot N
one ONE 
day N
with P
Sundry ADJ
of P
her PRO$ 
Neighbours NS
, PUNC
it PRO
being BAG
a D 
great ADJ 
frost N
, PUNC
& CONJ
none Q
with P
them PRO
but P
a D
young ADJ
stripling N
of P
fourteen NUM
years NS
of P
age N
, PUNC
it PRO
chanced VBD
that C
they PRO
went VBD
by P
Epping NPR
Mill NPR
, PUNC
where WADV
the D 
Miller N
looked VBD
out RP
PENNY-1686-E3-P1,52.344 ID

<paren> PUNC
for CONJ
the D 
wind N
blew VBD
fair ADV
, PUNC
PENNY-1686-E3-P1,52.345 ID

and CONJ
the D 
Sails NS
went VBD
merrily ADV
<$$paren> PUNC
PENNY-1686-E3-P1,52.346 ID

the D
little ADJ
Boy N
, PUNC
that C
was BED
a D 
Wag N
, PUNC
thought VBD
to TO
have HV
been BEN
merry ADJ
with P
the D 
Miller N
, PUNC
PENNY-1686-E3-P1,52.347 ID

and CONJ
therefore ADV+P
called VBD
to P
him PRO
, PUNC
put VBI 
out RP
, PUNC
PENNY-1686-E3-P1,52.348 ID

put VBI
out RP
Miller N
, PUNC
PENNY-1686-E3-P1,52.349 ID

put VBI 
out RP 
: PUNC
PENNY-1686-E3-P1,52.350 ID

What WPRO
shall MD
I PRO
put VB
out RP
Boy N
, PUNC
quoth VBD
the D 
Miller N
? PUNC
PENNY-1686-E3-P1,52.351 ID

Marry NPR
, PUNC
quoth VBD
the D 
Boy N
, PUNC
a D 
Thieves N$
head N
, PUNC
and CONJ
Thieves N$
pair N
of P
ears NS
, PUNC
PENNY-1686-E3-P1,52.352 ID

put VBI
out RP
Miller N
, PUNC
PENNY-1686-E3-P1,52.353 ID

put VBI 
out RP 
. PUNC
PENNY-1686-E3-P1,52.354 ID

At P
this D
the D 
Miller N
in P
a D 
great ADJ 
rage N
, PUNC
came VBD
down RP
PENNY-1686-E3-P1,52.355 ID

and CONJ
beat VBD
the D 
Boy N
. PUNC
PENNY-1686-E3-P1,52.356 ID

Meg NPR
stepped VBD
to P
him PRO
, PUNC
PENNY-1686-E3-P1,52.357 ID

and CONJ
would MD
have HV
staid VBN
his PRO$ 
hand N
, PUNC
PENNY-1686-E3-P1,52.358 ID

and CONJ
the D 
Miller N
lent VBD
her PRO
three NUM 
or CONJ 
four NUM
good ADJ
bangs NS
over P
the D 
Shoulders NS
, PUNC
PENNY-1686-E3-P1,52.359 ID

Meg N
<P_53> CODE
felt VBD
it PRO
smart VB
, PUNC
PENNY-1686-E3-P1,53.360 ID

and CONJ
getting VAG
in RP
within P
the D 
Miller N
, PUNC
did DOD
wring VB
the D
stick N
out RP
of P
his PRO$ 
hands NS
, PUNC
with P
which WPRO
she PRO
cudgell'd VBD
him PRO
to P
some Q 
tune N
; PUNC
PENNY-1686-E3-P1,53.361 ID

and CONJ
when P
she PRO
had HVD
done DON
, PUNC
she PRO
sent VBD
the D 
Boy N
up P
the D 
Millers N$
stairs NS
for P
an D 
empty ADJ 
Sack N
, PUNC
PENNY-1686-E3-P1,53.362 ID

and CONJ
put VBD
the D
Miller N
in P
it PRO
, PUNC
all Q
but P
the D 
Head N
, PUNC
PENNY-1686-E3-P1,53.363 ID

and CONJ
fastning VAG
him PRO
to P
the D
Rope N
, PUNC
wherewith WADV+P
he PRO
pulled VBD
up RP
the D 
Sacks NS
, PUNC
she PRO
haled VBD
him PRO
half NUM 
way N
, PUNC
PENNY-1686-E3-P1,53.364 ID

and CONJ
there ADV
let VBD
him PRO
hang VB
. PUNC
PENNY-1686-E3-P1,53.365 ID

The D 
poor ADJ 
Miller N
cryed VBD
out RP
for P
help N
, PUNC
PENNY-1686-E3-P1,53.366 ID

and CONJ
if P
by P
Fortune N
his PRO$ 
Wife N
had HVD
not NEG
been BEN
coming VAG
, PUNC
he PRO
had HVD
been BEN
almost ADV
killed VAN
; PUNC
and CONJ
the D 
Mill N
<paren> PUNC
for P
want N
of P
Corn N
<$$paren> PUNC
set VAN
on P
Fire N
. PUNC
PENNY-1686-E3-P1,53.367 ID

Thus ADV
Meg NPR
plagued VBD
the D
saucy ADJ
Miller N
of P
Epping NPR
. PUNC
PENNY-1686-E3-P1,53.368 ID

<P_78> CODE

<heading> CODE

MOTHER NPR 
SHIPTON NPR 
. PUNC
PENNY-1686-E3-P1,78.371 ID

CHAP. N 
I ONE 
. PUNC
PENNY-1686-E3-P1,78.372 ID

OF P
MOTHER NPR 
SHIPTONS NPR$
STRANGE ADJ
PARENTAGE N
, PUNC
AND CONJ
THE D
PLACE N
OF P
HER PRO$ 
BIRTH N
. PUNC
PENNY-1686-E3-P1,78.373 ID

<$$heading> CODE

Mother NPR 
Shipton NPR
<paren> PUNC
as P
all Q 
Histories NS
agree VBP
<$$paren> PUNC
was BED
a D 
Yorkshire NPR 
woman N
; PUNC
PENNY-1686-E3-P1,78.375 ID

but CONJ
the D 
particular ADJ 
place N
is BEP
very ADV 
much Q
disputed VAN
, PUNC
because P
several ADJ 
Towns NS
have HVP
pretended VBN
to P
the D
honour N
of P
her PRO$ 
Birth N
; PUNC
PENNY-1686-E3-P1,78.376 ID

But CONJ
the D
most QS
credible ADJ
and CONJ
received ADJ
opinion N
ascribes VBP
it PRO
to P
Nascborough NPR
, PUNC
near ADJ
the D 
dropping N 
Well N
, PUNC
in P
the D
County N
aforesaid ADJ
: PUNC
PENNY-1686-E3-P1,78.377 ID

concerning P
her PRO$
Pedigree N
or CONJ
Parentage N
there EX
is BEP
likewise N
very ADV 
various ADJ
Report N
. PUNC
PENNY-1686-E3-P1,78.378 ID

Some Q
say VBP
, PUNC
that C
her PRO$ 
Father N
was BED
a D 
Necromancer N
and CONJ
that C
skill N
in P
the D 
Black ADJ 
Art N
thereby ADV+P
became VBD
intail'd ADJ
upon P
her PRO
by P
inheritance N
; PUNC
PENNY-1686-E3-P1,78.379 ID

but CONJ
the D
common ADJ
Story N
<paren> PUNC
which WPRO
therefore ADV+P
I PRO
shall MD
follow VB
, PUNC
yet ADV
without P
forcing VAG
the D 
Reader N
to TO
believe VB
it PRO
whether WQ
he PRO
will VBP
or CONJ
no NEG
<$$paren> PUNC
is BEP
, PUNC
That C
she PRO
never ADV
had HVD
any Q
Father N
of P
humane ADJ 
Race N
, PUNC
or CONJ
mortal ADJ 
wight N
, PUNC
PENNY-1686-E3-P1,78.380 ID

but CONJ
was BED
begot VAN
<paren> PUNC
as P
the D
great ADJ
Welsh ADJ
Prophet N
Merlin NPR
was BED
of P
old ADJ
<$$paren> PUNC
by P
the D
Phantasm N
of P
Apollo NPR
, PUNC
or CONJ
some Q 
wanton ADJ 
Airial ADJ 
Daemon N
, PUNC
in P
the D
manner N
following VAG
. PUNC
PENNY-1686-E3-P1,78.381 ID

Her PRO$
Mother N
<paren> PUNC
whom WPRO
some Q 
Records NS
call VBP
Agatha NPR
, PUNC
and CONJ
others OTHERS
Emmatha NPR
<$$paren> PUNC
being BAG
left VAN
an D
Orphan N
about ADV
the D
age N
of P
sixteen NUM
, PUNC
very ADV 
poor ADJ
, PUNC
and CONJ
much Q
troubled ADJ
with P
that D
grievous ADJ 
, PUNC 
but CONJ 
common ADJ
disease N
, PUNC
called VAN
by P
some Q
Idleness N
, PUNC
and CONJ
by P
others OTHERS
Sloth N
; PUNC
as P
she PRO
was BED
once ADV
upon P
a D 
time N
sitting VAG
, PUNC
bemoning VAG
her PRO 
self N
on P
a D
shady ADJ
bank N
by P
the D 
Highway N 
side N
, PUNC
this D 
spirit N
appear'd VBD
to P
her PRO
in P
the D
shape N
of P
a D
very ADV 
handsom ADJ
young ADJ
man N
, PUNC
PENNY-1686-E3-P1,78.382 ID

& CONJ
smiling VAG
on P
her PRO
, PUNC
Pretty ADJ 
maid N
, PUNC
quoth VBD
he PRO
, PUNC
PENNY-1686-E3-P1,78.383 ID

why WADV
dost DOP
thou PRO
sit VB
so ADVR 
sad ADJ
? PUNC
PENNY-1686-E3-P1,78.384 ID

Thou PRO
art BEP
not NEG
old ADJ
enough ADVR
to TO
have HV
thy PRO$ 
Head N
pestered VAN
with P
the D
cares NS
of P
the D 
World N
; PUNC
PENNY-1686-E3-P1,78.385 ID

pri@ VBP
@thee PRO
tell VBI
me PRO
the D 
business N
, PUNC
PENNY-1686-E3-P1,78.386 ID

and CONJ
doubt VBI
not NEG
but FP
I PRO
will MD
help VB
thee PRO
out RP
of P
all Q 
thy PRO$ 
troubles NS
. PUNC
PENNY-1686-E3-P1,78.387 ID

The D 
Maid N
<paren> PUNC
for CONJ
Maids NS
there EX
were BED
in P
those D 
days NS
at P
her PRO$ 
age N
<$$paren> PUNC
casting VAG
up RP
her PRO$ 
eyes NS
, PUNC
and CONJ
not NEG
suspecting VAG
a D 
devil N
in P
so ADVR 
comely ADJ
a D
countenance N
, PUNC
related VBD
to P
him PRO
her PRO$ 
wants NS
, PUNC
and CONJ
that C
she PRO
knew VBD
not NEG
<P_79> CODE
how WADV
to TO
live VB
; PUNC
PENNY-1686-E3-P1,79.388 ID

pish INTJ
! PUNC
said VBD
he PRO
, PUNC
that@ D
@'s BEP
nothing Q+N
, PUNC
PENNY-1686-E3-P1,79.389 ID

but FP
be BEI
ruled VAN
by P
me PRO
and CONJ
thou PRO
shalt MD
never ADV
lack VB
; PUNC
PENNY-1686-E3-P1,79.390 ID

she PRO
hearing VAG
him PRO
promise VB
so ADVR 
fairly ADV
, PUNC
told VBD
him PRO
she PRO
would MD
; PUNC
PENNY-1686-E3-P1,79.391 ID

and CONJ
thereupon ADV+P
to TO
draw VB
her PRO
in RP
by P
degrees NS
to P
destruction N
he PRO
first ADV
tempted VBD
her PRO
to P
Fornication N
, PUNC
PENNY-1686-E3-P1,79.392 ID

and CONJ
prevailed VBD
so ADVR 
far ADJ
as P
to TO
gain VB
her PRO
, PUNC
PENNY-1686-E3-P1,79.393 ID

but CONJ
his PRO$ 
Touch N
as P
she PRO
afterwards ADV
confessed VBD
to P
the D 
Midwife N
were BED
cold ADJ
as P
Ice N 
or CONJ 
Snow N
. PUNC
PENNY-1686-E3-P1,79.394 ID

From P
this D 
time N
forward ADV
she PRO
was BED
commonly ADV
once NUM
a D 
day N
visited VAN
by P
her PRO$ 
Hellish ADJ 
Gallant N
, PUNC
PENNY-1686-E3-P1,79.395 ID

and CONJ
never ADV
wanted VBD
money N
, PUNC
PENNY-1686-E3-P1,79.396 ID

for CONJ
still ADV
as P
she PRO
swept VBD
the D 
House N
, PUNC
she PRO
should MD
find VB
some Q
odd ADJ
pieces NS
, PUNC
as P
Ninepence NS
Quarters NS
of P
thirteen-@ NUM 
@pence-@ NS
@half-pennys N
, PUNC
and CONJ
the D 
like ADJ
, PUNC
sufficient ADJ
to TO
supply VB
all Q 
her PRO$ 
occasions NS
. PUNC
PENNY-1686-E3-P1,79.397 ID

<heading> CODE

CHAP. N 
2 NUM 
. PUNC
PENNY-1686-E3-P1,79.399 ID

HOW WADV
MOTHER NPR 
SHIPTONS NPR$
MOTHER N
PROVED VBD
WITH P
CHILD N
; PUNC
HOW WADV
SHE PRO
FITTED VBD
THE D 
SEVERE ADJ 
JUSTICE N
, PUNC
AND CONJ
WHAT WPRO
HAPNED VBD
AT P
HER PRO$ 
DELIVERY N
. PUNC
PENNY-1686-E3-P1,79.400 ID

<$$heading> CODE

The D 
Neighbors NS
observing VAG
Agatha NPR
without P
any Q 
Employ N
to TO
live VB
so ADVR 
handsomly ADV
, PUNC
wondred VBD
exceedingly ADV
how WADV
she PRO
came VBD
by P
it PRO
, PUNC
PENNY-1686-E3-P1,79.402 ID

but CONJ
were BED
more QR 
surprized ADJ
shortly ADV 
afterward ADV
, PUNC
when P
they PRO
perceiv'd VBD
her PRO
to TO
be BE
with P
child N
, PUNC
which WPRO
she PRO
could MD
not NEG
long ADJ
hide VB
, PUNC
PENNY-1686-E3-P1,79.403 ID

for CONJ
before P
her PRO$ 
delivery N
, PUNC
she PRO
was BED
as ADVR
big ADJ
as P
if P
she PRO
had HVD
gone VBN
with P
half_a_dozen NUM 
children NS
at P
once ADV
; PUNC
whereupon WADV+P
she PRO
was BED
carried VAN
before P
a D
Justice N
, PUNC
who WPRO
chid VBD 
& CONJ 
threatened VBD
her PRO
for P
her PRO$ 
incontinency N
, PUNC
PENNY-1686-E3-P1,79.404 ID

but CONJ
he PRO
was BED
soon ADV
silenced VAN
, PUNC
PENNY-1686-E3-P1,79.405 ID

for CONJ
his PRO$ 
Wife N
and CONJ
all Q 
his PRO$ 
Family N
being BAG
present ADJ
, PUNC
Agatha NPR
said VBD
to P
him PRO
aloud ADV
, PUNC
Mr. N 
Justice N
, PUNC
gravely ADV
you PRO
talk VBP
now ADV
, PUNC
PENNY-1686-E3-P1,79.406 ID

and CONJ
yet ADV
the D 
truth N
is BEP
, PUNC
your PRO$ 
Worship N
is BEP
not NEG
altogether ADV 
free ADJ
, PUNC
PENNY-1686-E3-P1,79.407 ID

for CONJ
here ADV
stands VBP
Two NUM
of P
your PRO$
Servant N
wenches NS
, PUNC
that C
are BEP
both Q
at P
this D 
time N
with P
Child N
by P
you PRO
; PUNC
pointing VAG
to P
them PRO
severally ADV
with P
her PRO$ 
finger N
: PUNC
at P
which WPRO
both CONJ
himself PRO
and CONJ
the D 
two NUM 
Girls NS
were BED
so ADVR
blank ADJ
, PUNC
that C
his PRO$ 
wife N
plainly ADV
saw VBD
what WPRO
she PRO
said VBD
was BED
true ADJ
, PUNC
and CONJ
therefore ADV+P
fell VBD
upon P
the D
{TEXT:missing_"the"} CODE
two NUM
poor ADJ
Harlots NS
like ADJ
a D 
fury N
, PUNC
so P
all Q
Mr. N 
Justice N
and CONJ
the D 
Constable N
<P_80> CODE
could MD
do DO
was BED
not NEG
enough ADJR
to TO
keep VB
the D 
peace N
, PUNC
PENNY-1686-E3-P1,80.408 ID

and CONJ
the D 
whole ADJ 
family N
was BED
in P
such SUCH
confusion N
, PUNC
that C
Agatha NPR
for P
that D 
time N
was BED
dismist VAN
, PUNC
and CONJ
soon ADV 
after ADV
was BED
brought VAN
to P
bed N
in P
the D
Month N
of P
July NPR
, PUNC
in P
the D
4. NUM
year N
of P
the D
Reign N
of P
K. NPR
Henry NPR
the D 
7th ADJ
. PUNC
which WPRO
was BED
in P
the D
year N
of P
our PRO$ 
Lord NPR
, PUNC
1488 NUM
. PUNC
PENNY-1686-E3-P1,80.409 ID

Her PRO$ 
Travel N
was BED
very ADV 
grievous ADJ
, PUNC
PENNY-1686-E3-P1,80.410 ID

and CONJ
a D
most QS 
terrible ADJ
Clap N
of P
thunder N
hapned VBD
just ADV
as P
she PRO
was BED
delivered VAN
of P
this D
strange ADJ
birth N
, PUNC
which WPRO
afterward ADV
was BED
so ADVR 
famous ADJ
by P
the D
name N
of P
Mother NPR 
Shipton NPR
. PUNC
PENNY-1686-E3-P1,80.411 ID

Nor CONJ
could MD
the D 
Tempest N
affright VB
the D 
women NS
more QR
than P
the D
prodigious ADJ
Physiognomy N
of P
the D 
Child N
; PUNC
PENNY-1686-E3-P1,80.412 ID

the D 
body N
was BED
long ADJ
, PUNC
but CONJ
very ADV 
big-boned ADJ
, PUNC
great ADJ
gogling ADJ
eyes NS
, PUNC
very ADV
sharp ADJ
and CONJ
fiery ADJ
, PUNC
a D
Nose N
of P
unproportionable ADJ 
length N
, PUNC
having HAG
in P
it PRO
many Q
crooks NS
and CONJ
turnings NS
, PUNC
adorned VAN
with P
great ADJ
pimples NS
, PUNC
which WPRO
like ADJ
vapours NS
of P
brimstone N
gave VBD
such SUCH
a D
lustre N
in P
the D 
night N
, PUNC
that C
her PRO$ 
Nurse N
needed VBD
no Q
other OTHER
Candle N
to TO
dress VB
her PRO
by P
; PUNC
PENNY-1686-E3-P1,80.413 ID

and CONJ
besides P
this D 
uncouth ADJ 
shape N
, PUNC
it PRO
was BED
observ'd VAN
, PUNC
that C
as ADVR
soon ADV
as P
she PRO
was BED
born VAN
, PUNC
she PRO
fell VBD
a P
laughing N 
and CONJ 
grinning N
after P
a D 
jeering ADJ 
manner N
, PUNC
and CONJ
immediately ADV
the D 
Tempest N
ceased VBD
. PUNC
PENNY-1686-E3-P1,80.414 ID

<heading> CODE

CHAP. N 
3 NUM 
. PUNC
PENNY-1686-E3-P1,80.416 ID

BY P
WHAT WD 
NAME N
MOTHER NPR 
SHIPTON NPR
WAS BED
CHRISTENED VAN
AND CONJ
HOW WADV
HER PRO$ 
MOTHER N
WENT VBD
INTO P
A D 
MONASTERY N
. PUNC
PENNY-1686-E3-P1,80.417 ID

<$$heading> CODE

The D 
Child N
being BAG
thus ADV
brought VAN
into P
the D 
World N
, PUNC
under P
such SUCH 
strange ADJ 
circumstances NS
was BED
<paren> PUNC
though P
not NEG
without P
some Q 
opposition N
<$$paren> PUNC
ordered VAN
at P
last ADV
by P
the D
Abbot N
of P
Beverly NPR
to TO 
be BE 
christened VAN
, PUNC
which WPRO
was BED
performed VAN
by P
the D
name N
Ursula NPR 
Soothtell NPR
: PUNC
PENNY-1686-E3-P1,80.419 ID

for CONJ
the D 
later ADJ
was BED
her PRO$ 
mothers N$
, PUNC
and CONJ
consequently ADV
her PRO$ 
Maiden N 
Sirname N
, PUNC
PENNY-1686-E3-P1,80.420 ID

and CONJ
as P
for P
Shipton NPR
, PUNC
it PRO
was BED
the D
name N
of P
her PRO$
husband N
, PUNC
whom WPRO
she PRO
afterwards ADV
married VBD
... PUNC
PENNY-1686-E3-P1,80.421 ID

<P_81> CODE

<heading> CODE

CHAP. N 
4 NUM 
. PUNC
PENNY-1686-E3-P1,81.424 ID

SEVERAL ADJ
OTHER OTHER
MERRY ADJ
PRANKS NS
PLAID VAN
BY P
MOTHER NPR 
SHIPTON NPR
, PUNC
IN P
REVENGE N
TO P
SUCH SUCH
AS P
ABUSED VBD
HER PRO
. PUNC
PENNY-1686-E3-P1,81.425 ID

<$$heading> CODE

As P
our PRO$ 
Ursula NPR
grew VBD
up RP
to P
riper ADJR 
years NS
, PUNC
she PRO
was BED
often ADV
affronted VAN
, PUNC
by P
reason N
of P
her PRO$ 
deformity N
, PUNC
PENNY-1686-E3-P1,81.427 ID

but CONJ
she PRO
never ADV
fail'd VBD
to TO
be BE
revenged VAN
on P
those D
that C
did DOD
it PRO
: PUNC
PENNY-1686-E3-P1,81.428 ID

As P
one ONE 
day N
all Q
the D
chief ADJ
of P
the D 
Parish N
being BAG
together ADV
at P
a D 
merry ADJ 
meeting N
, PUNC
she PRO
coming VAG
thither ADV
occasionally ADV
on P
an D 
Errand N
, PUNC
some Q
of P
them PRO
abused VBD
her PRO
by P
calling VAG
her PRO
, PUNC
The D 
Devils NPR$
Bastard N
, PUNC
and CONJ
Hag-face N
, PUNC
and CONJ
the D 
like ADJ
; PUNC
whereupon WADV+P
she PRO
went VBD
away ADV
grumbling VAG
, PUNC
but CONJ
so ADVR
ordered VBD
affairs NS
, PUNC
that C
when P
they PRO
was BED
set VAN
down RP
to P
Dinner N
, PUNC
one ONE
of P
the D 
principal ADJ 
Yeomen NS
, PUNC
that C
thought VBD
himself PRO
spruce ADJ 
and CONJ 
fine ADJ
, PUNC
had HVD
in P
an D 
instant N
his PRO$
Ruff N
<paren> PUNC
which WPRO
in P
those D 
days NS
they PRO
wore VBD
<$$paren> PUNC
pull'd VAN
off RP
, PUNC
and CONJ
the D
Seat N
of P
an D
House N
of P
Office N
clapt VAN
in P
its PRO$ 
place N
; PUNC
PENNY-1686-E3-P1,81.429 ID

he PRO
that C
sate VBD
next ADJS
him PRO
bursting VAG
out RP
into P
a D 
laughter N
at P
the D
sight N
hereof ADV+P
, PUNC
was BED
served VAN
little Q 
better ADVR
, PUNC
PENNY-1686-E3-P1,81.430 ID

for CONJ
his PRO$ 
Hat N
was BED
invisibly ADV
convey'd VAN
away ADV
, PUNC
and CONJ
the D
Pan N
of P
a D
Close-stool N
which WPRO
stood VBD
in P
the D 
next ADJS 
Room N
, PUNC
put VAN
on RP
instead P
thereof ADV+P
. PUNC
PENNY-1686-E3-P1,81.431 ID

Besides P
this D
, PUNC
a D
modest ADJ
young ADJ
Gentlewoman N
that C
sate VBD
at P
the D 
Table N
at P
the D 
same ADJ 
time N
, PUNC
looking VAG
at P
these D
two NUM
worthy ADJ
Spectacles NS
of P
mirth N
endeavour'd VBD
all Q
she PRO
could MD
to TO
Refrain VB
laughing N
, PUNC
PENNY-1686-E3-P1,81.432 ID

but CONJ
cou'd MD
not NEG
, PUNC
PENNY-1686-E3-P1,81.433 ID

and CONJ
withal ADV
continued VBD
breaking VAG
of P
wind N
backward ADV
for P
above ADV
a D
quarter N
of P
an D 
hour N
together ADV
, PUNC
like ADJ
so ADVR 
many Q
broad-sides NS
in P
a D 
Sea-fight N
, PUNC
which WPRO
made VBD
all Q 
the D 
company N
laugh VB
so ADVR
extremely ADV
, PUNC
that C
the D
Master N
of P
the D 
house N
<paren> PUNC
being BAG
the D
chief ADJ
Inn N
in P
the D 
town N
<$$paren> PUNC
was BED
alarm'd VAN
below ADV
therewith ADV+P
, PUNC
and CONJ
desirous ADJ
to TO
share VB
with P
his PRO$ 
Guests NS
in P
their PRO$ 
mirth N
, PUNC
came VBD
running VAG
up P
Stairs NS
as ADVR
fast ADV
as P
his PRO$ 
legs NS
would MD
carry VB
him PRO
, PUNC
PENNY-1686-E3-P1,81.434 ID

but CONJ
being BAG
about RP
to TO
enter VB
the D 
door N
, PUNC
he PRO
could MD
not NEG
, PUNC
PENNY-1686-E3-P1,81.435 ID

and CONJ
no Q 
wonder N
, PUNC
since P
the D
oldest ADJS
Man N
living VAG
never ADV
saw VBD
a D
larger ADJR
pair N
of P
Horns NS
than P
he PRO
had HVD
on P
his PRO$ 
Head N
. PUNC
PENNY-1686-E3-P1,81.436 ID

But CONJ
whilst P
they PRO
were BED
gazing VAG
on P
one ONE 
another D+OTHER
, PUNC
as P
more QR
than P
half NUM
distracted ADJ
, PUNC
they PRO
were BED
all Q
reduc'd VAN
to P
the D
same ADJ
condition N
they PRO
were BED
in P
at P
first ADV
, PUNC
after P
which WPRO
followed VBD
a D 
noise N
, PUNC
as P
if P
<P_82> CODE
more QR
than P
a_hundred NUM 
persons NS
were BED
laughing VAG
together ADV
, PUNC
PENNY-1686-E3-P1,82.437 ID

but CONJ
nothing Q+N
was BED
seen VAN
. PUNC
PENNY-1686-E3-P1,82.438 ID

<heading> CODE

CHAP. N 
6 NUM 
. PUNC
PENNY-1686-E3-P1,82.440 ID

HER PRO$
PROPHECY N
AGAINST P
CARDINAL NPR 
WOOLSEY NPR
. PUNC
PENNY-1686-E3-P1,82.441 ID

<$$heading> CODE

By P
these D
and CONJ
several ADJ 
the D 
like ADJ 
exploits NS
, PUNC
Mother NPR 
Shipton NPR
had HVD
got VBN
a D 
name N
far ADJ 
and CONJ 
near ADJ
for P
a D 
cunning ADJ 
woman N
, PUNC
or CONJ
a D
woman N
of P
the D 
foresight N
, PUNC
so P
that C
her PRO$ 
words NS
began VBD
to TO
be BE
counted VAN
Oracles NS
, PUNC
PENNY-1686-E3-P1,82.443 ID

nor CONJ
did DOD
she PRO
meddle VB
only FP
with P
private ADJ 
persons NS
, PUNC
PENNY-1686-E3-P1,82.444 ID

but CONJ
was BED
advised VAN
with P
concerned ADJ
people NS
of P
the D 
greatest ADJS 
Quality N
; PUNC
among P
which WD 
number N
at P
that D 
time N
was BED
Cardinal NPR 
Woolsey NPR
, PUNC
PENNY-1686-E3-P1,82.445 ID

when P
it PRO
was BED
reported VAN
, PUNC
that C
he PRO
intended VBD
to TO
live VB
at P
York NPR
, PUNC
she PRO
publickly ADV
said VBD
, PUNC
He PRO
should MD
never ADV
come VB
thither ADV
; PUNC
which WPRO
coming VAG
to P
his PRO$ 
ear N
, PUNC
and CONJ
being BAG
much Q
offended VAN
, PUNC
he PRO
caused VBD
three NUM 
Lords NS
to TO
go VB
to P
her PRO
, PUNC
who WPRO
came VBD
disguised VAN
to P
Ring-house NPR
near ADJ
York NPR
, PUNC
where WADV
leaving VAG
their PRO$ 
men NS
, PUNC
they PRO
took VBD
a D 
Guide N
and CONJ
came VBD
to P
Mother NPR 
Shipton's NPR$
, PUNC
where WADV
knocking VAG
at P
her PRO$ 
door N
, PUNC
she PRO
cryed VBD
out RP
within ADV
, PUNC
Come VBI
in RP
Mr. NPR
Beasly NPR
<paren> PUNC
their PRO$ 
Guide N
<$$paren> PUNC
and CONJ
those D
Noble ADJ
Lords NS
with P
you PRO
. PUNC
Which WPRO
much Q
surprized VBD
them PRO
that C
she PRO
should MD
know VB
them PRO
, PUNC
PENNY-1686-E3-P1,82.446 ID

for CONJ
when P
they PRO
came VBD
in RP
, PUNC
she PRO
called VBD
each Q
of P
them PRO
by P
name N
PENNY-1686-E3-P1,82.447 ID

and CONJ
treated VBD
them PRO
with P
Ale N 
and CONJ 
Cakes NS
, PUNC
whereupon WADV+P
said VBD
one ONE
of P
the D 
Lords NS
, PUNC
If P
you PRO
knew VBD
our PRO$ 
Errand N
, PUNC
you PRO
would MD
not NEG
make VB
so ADVR 
much Q
of P
us PRO
, PUNC
PENNY-1686-E3-P1,82.448 ID

you PRO
said VBD
the D 
Cardinal N
should MD
never ADV
see VB
York NPR
. PUNC
PENNY-1686-E3-P1,82.449 ID

No INTJ
, PUNC
said VBD
she PRO
, PUNC
I PRO
said VBD
he PRO
might MD
see VB
York NPR
, PUNC
but CONJ
never ADV
come VB
at P
it PRO
; PUNC
PENNY-1686-E3-P1,82.450 ID

Well ADV
saies VBP
the D 
Lord N
, PUNC
when P
he PRO
does DOP
come VB
thou PRO
shalt MD
be BE
burnt VAN
. PUNC
PENNY-1686-E3-P1,82.451 ID

Then ADV
taking VAG
off RP
her PRO$ 
Linnen N 
Kerchief N
from P
her PRO$ 
head N
, PUNC
saies VBP
she PRO
, PUNC
If P
this D
burn VBP
, PUNC
then ADV
I PRO
may MD
burn VB
; PUNC
PENNY-1686-E3-P1,82.452 ID

and CONJ
immediately ADV
flung VBD
it PRO
into P
the D 
fire N
before P
them PRO
, PUNC
PENNY-1686-E3-P1,82.453 ID

but CONJ
it PRO
would MD
not NEG
burn VB
, PUNC
so P
that C
after P
it PRO
had HVD
lain VBN
in P
the D 
flames NS
a D
quarter N
of P
an D 
hour N
, PUNC
she PRO
took VBD
it PRO
out RP
again ADV
not NEG
so ADVR 
much Q
as P
singed ADJ
. PUNC
PENNY-1686-E3-P1,82.454 ID

Hereupon ADV+P
one ONE
of P
the D 
Lords NS
askt VBD
her PRO
what WPRO
she PRO
thought VBD
of P
him PRO
, PUNC
PENNY-1686-E3-P1,82.455 ID

My PRO$ 
Lord N
, PUNC
said VBD
she PRO
, PUNC
the D 
time N
is BEP
coming VAG
when P
your PRO$ 
Grace N
will MD
be BE
as ADVR
low ADJ
as P
I PRO
am BEP
, PUNC
PENNY-1686-E3-P1,82.456 ID

and CONJ
that D
is BEP
a D 
<P_83> CODE 
low ADJ 
one ONE
indeed P+N
. PUNC
Which WPRO
proved VBD
true ADJ
, PUNC
PENNY-1686-E3-P1,83.457 ID

for CONJ
shortly ADV 
after ADV
he PRO
was BED
beheaded VAN
. PUNC
PENNY-1686-E3-P1,83.458 ID

Nor CONJ
was BED
her PRO$ 
speech N
of P
the D 
Cardinal N
less QR
verified VAN
, PUNC
PENNY-1686-E3-P1,83.459 ID

for CONJ
he PRO
coming VAG
to P
Cawood NPR
, PUNC
went VBD
to P
the D
top N
of P
the D 
Tower N
, PUNC
PENNY-1686-E3-P1,83.460 ID

& CONJ
askt VBD
where WADV
York NPR
was BED
, PUNC
which WPRO
being BAG
shewn VAN
him PRO
, PUNC
he PRO
enquired VBD
how WADV 
far ADJ
it PRO
was BED
thither ADV
, PUNC
PENNY-1686-E3-P1,83.461 ID

For CONJ
<paren> PUNC
qd. VBD
he PRO
<$$paren> PUNC
there EX
was BED
a D
Witch N
said VBD
, PUNC
I PRO
should MD
never ADV
see VB
York NPR
. PUNC
PENNY-1686-E3-P1,83.462 ID

Nay INTJ
, PUNC
says VBP
one ONE
present ADJ
, PUNC
your PRO$ 
Eminence N
is BEP
misinformed VAN
, PUNC
PENNY-1686-E3-P1,83.463 ID

she PRO
said VBD
you PRO
should MD
see VB
it PRO
, PUNC
but CONJ
not NEG
come VB
at P
it PRO
. PUNC
PENNY-1686-E3-P1,83.464 ID

Then ADV
he PRO
vow'd VBD
to TO
burn VB
her PRO
when P
he PRO
came VBD
there ADV
, PUNC
which WPRO
was BED
but FP 
eight NUM 
miles NS
distant ADJ
, PUNC
PENNY-1686-E3-P1,83.465 ID

but CONJ
behold VBI
, PUNC
immediately ADV
he PRO
was BED
sent VAN
for P
back ADV
by P
the D 
King N
, PUNC
PENNY-1686-E3-P1,83.466 ID

and CONJ
dyed VBD
of P
a D 
violent ADJ 
Loosness N
at P
Leicester NPR
. PUNC
PENNY-1686-E3-P1,83.467 ID

<P_123> CODE

<heading> CODE

SIMON NPR 
AND CONJ 
CISLEY NPR
. PUNC
BY P
J.P. NPR
PENNY-1686-E3-P1,123.470 ID

THE D
MERRY ADJ
CONCEITS NS
AND CONJ
PASSAGES NS
OF P
SIMON NPR
AND CONJ
CISLEY NPR
. PUNC
TWO NUM 
LANCASHIRE NPR 
LOVERS NS
. PUNC
PENNY-1686-E3-P1,123.471 ID

HOW WADV
SIMPLE ADJ 
SIMON NPR
CAME VBD
TO TO
FALL VB
IN P
LOVE N
WITH P
SIMPERING ADJ 
CISLEY NPR
AT P
A D 
WEDDING N
. PUNC
PENNY-1686-E3-P1,123.472 ID

<$$heading> CODE

Simon NPR 
& CONJ 
Cisley NPR
had HVD
formerly ADV
seen VBN
one ONE 
another D+OTHER
, PUNC
but CONJ
never ADV
had HVN
the D
fortune N
to TO 
be BE 
acquainted VAN
, PUNC
until P
accidentally ADV
there EX
happened VBD
to TO
be BE
a D
Wedding N
at P
the D
same ADJ
Town N
where WADV
Simon NPR
lived VBD
, PUNC
to P
which WPRO
Cisley NPR
was BED
invited VAN
<paren> PUNC
she PRO
living VAG
but FP 
a D 
mile N
off RP
with P
her PRO$
Father N
, PUNC
who WPRO
was BED
a D 
Widower N
, PUNC
and CONJ
had HVD
no Q 
more QR
Children NS
. PUNC
<$$paren> PUNC
PENNY-1686-E3-P1,123.474 ID

Being BAG
thus ADV
met VAN
at P
the D 
Wedding N
, PUNC
the D 
Bride N
came VBD
to TO
distribute VB
her PRO$ 
Favours NS
amongst P
her PRO$ 
friends NS
, PUNC
PENNY-1686-E3-P1,123.475 ID

so ADV
Simon NPR 
and CONJ 
Cisley NPR
had HVD
each Q
of P
them PRO
one ONE
. PUNC
PENNY-1686-E3-P1,123.476 ID

Cisley NPR
pinn'd VBD
hers PRO$
upon P
her PRO$ 
sleeve N
, PUNC
PENNY-1686-E3-P1,123.477 ID

and CONJ
Simon NPR
seeing VAG
her PRO
do DO
so ADV
, PUNC
was BED
about RP
to TO
pinn VB
his PRO$
upon P
his PRO$ 
sleeve N
too ADV
: PUNC
PENNY-1686-E3-P1,123.478 ID

But CONJ
Cisley NPR
smiling VAG
at P
his PRO$ 
mistake N
, PUNC
told VBD
him PRO
it PRO
was BED
the D 
fashion N
for FOR
men NS
to TO
wear VB
them PRO
in P
their PRO$ 
Hatbands NS
, PUNC
and CONJ
if P
he PRO
pleased VBD
she PRO
would MD
tye VB
it PRO
for P
him PRO
. PUNC
PENNY-1686-E3-P1,123.479 ID

Says VBP
the D
Clerk N
of P
the D 
Church N
, PUNC
<paren> PUNC
who WPRO
saw VBD
her PRO
tying VAG
it PRO
<$$paren> PUNC
in P
truth N
Neighbour N 
Simon NPR
, PUNC
that D 
Courtesie N
deserves VBP
a D 
kiss N
; PUNC
PENNY-1686-E3-P1,123.480 ID

say VBP
you PRO
so ADV
, PUNC
quoth VBD
Simon NPR
, PUNC
PENNY-1686-E3-P1,123.481 ID

marry INTJ
then ADV
i@ PRO
@'le MD
be BE
sure ADJ
to TO
give VB
her PRO
one ONE
, PUNC
and CONJ
a D
good ADJ
one ONE
too ADV
; PUNC
PENNY-1686-E3-P1,123.482 ID

so ADV
he PRO
clapt VBD
his PRO$ 
Arms NS
about P
her PRO$ 
neck N
, PUNC
PENNY-1686-E3-P1,123.483 ID

and CONJ
gave VBD
her PRO
a D 
great ADJ 
smacking ADJ 
kiss N
, PUNC
after P
his PRO$ 
own ADJ 
Country N 
fashion N
. PUNC
PENNY-1686-E3-P1,123.484 ID

But CONJ
after P
Simon NPR
had HVD
once NUM
tasted VBN
the D
pleasure N
of P
Cisleys NPR$ 
sweet ADJ 
lips NS
, PUNC
he PRO
was BED
so ADVR
over P
head N 
and CONJ 
ears NS
in P
love N
, PUNC
that C
he PRO
could MD
scarce ADV
eat VB
any Q 
Dinner N
at P
all Q
: PUNC
which WPRO
the D 
Clerk N
observed VBD
and CONJ
askt VBD
him PRO
<paren> PUNC
after P
Dinner N
<$$paren> PUNC
if WQ
he PRO
were BED
in P
love N
, PUNC
because P
he PRO
forsook VBD
his PRO$ 
Victuals NS
? PUNC
PENNY-1686-E3-P1,123.485 ID

A D 
shame N
take VBP
you PRO
, PUNC
quoth VBD
Simon NPR
, PUNC
PENNY-1686-E3-P1,123.486 ID

you PRO
made VBD
me PRO
kiss VB
Cisley NPR
for P
nothing Q+N
, PUNC
but P
that C
you PRO
might MD
get VB
money N
for P
another D+OTHER 
Wedding N
. PUNC
PENNY-1686-E3-P1,123.487 ID

<P_124> CODE

<heading> CODE

HOW WADV
SIMON NPR
CONDUCTED VBD
CISLEY NPR
HOME N
, PUNC
AND CONJ
HE PRO
WOOED VBD
HER PRO$ 
FATHER N
, PUNC
THAT C
HE PRO
MIGHT MD
HAVE HV
HER PRO
FOR P
HIS PRO$ 
WIFE N
. PUNC
PENNY-1686-E3-P1,124.490 ID

<$$heading> CODE

After P
much Q
mirth N
and CONJ
dancing N
past VBD
at P
the D 
Wedding N
, PUNC
when P
it PRO
was BED
time N
to TO 
part VB
, PUNC
Simon NPR
told VBD
Cisley NPR
, PUNC
that C
he PRO
had HVD
a D
great ADJ
desire N
to TO
see VB
her PRO
home N
, PUNC
PENNY-1686-E3-P1,124.492 ID

and CONJ
she PRO
thought VBD
it PRO
no Q 
wisdom N
to TO
refuse VB
his PRO$ 
courtesie N
, PUNC
in P
regard N
it PRO
was BED
almost ADV 
night N
, PUNC
PENNY-1686-E3-P1,124.493 ID

and CONJ
she PRO
wanted VBD
company N
: PUNC
PENNY-1686-E3-P1,124.494 ID

so ADV
they PRO
took VBD
their PRO$ 
leaves NS
PENNY-1686-E3-P1,124.495 ID

and CONJ
went VBD
together ADV
. PUNC
PENNY-1686-E3-P1,124.496 ID

The D
first ADJ
Style N
they PRO
came VBD
to P
, PUNC
Simon NPR
made VBD
a D 
stand N
; PUNC
PENNY-1686-E3-P1,124.497 ID

why WADV
do DOP
you PRO
stay VB
, PUNC
quoth VBD
Cisley NPR
? PUNC
<paren> PUNC
thinking VAG
he PRO
staid VBD
to TO
kiss VB
her PRO
<$$paren> PUNC
PENNY-1686-E3-P1,124.498 ID

pray VBP
go VBI
over RP
; PUNC
PENNY-1686-E3-P1,124.499 ID

nay INTJ
truly ADV
, PUNC
quoth VBD
Simon NPR
, PUNC
you PRO
go VBP
oftener ADVR
this D 
way N
, PUNC
PENNY-1686-E3-P1,124.500 ID

and CONJ
know VBP
it PRO
better ADVR
than P
I PRO
do DOP
, PUNC
PENNY-1686-E3-P1,124.501 ID

pray VBP
go VBI
you PRO
over RP
first ADV
: PUNC
PENNY-1686-E3-P1,124.502 ID

she PRO
argued VBD
the D 
case N
with P
him PRO
a D 
good ADJ 
while N
, PUNC
PENNY-1686-E3-P1,124.503 ID

but CONJ
for P
all Q
she PRO
could MD
say VB
, PUNC
she PRO
was BED
glad ADJ
to TO
go VB
first ADV
over P
every Q
Style N
they PRO
came VBD
to P
, PUNC
a D
fair ADJ
opportunity N
for FOR
him PRO
to TO
see VB
her PRO$ 
lusty ADJ 
leg N
, PUNC
which WPRO
made VBD
him PRO
more QR
in P
love N
with P
her PRO
than P
ever ADV
he PRO
was BED
before ADV
. PUNC
PENNY-1686-E3-P1,124.504 ID

After P
they PRO
had HVD
gone VBN
a D 
prety ADJ 
way N
farther ADJR
Simon NPR
began VBD
to TO
discover VB
his PRO$
affection N
to P
her PRO
in P
such SUCH
a D
manner N
, PUNC
as P
would MD
have HV
done DON
a D 
wise ADJ 
Woman N
good N
to TO
have HV
heard VBN
him PRO
. PUNC
PENNY-1686-E3-P1,124.505 ID

Cisley NPR
thankt VBD
him PRO
for P
his PRO$ 
Love N
, PUNC
PENNY-1686-E3-P1,124.506 ID

and CONJ
told VBD
him PRO
she PRO
could MD
not NEG
dispose VB
of P
her PRO 
self N
whilst P
her PRO$ 
Father N
was BED
living VAG
, PUNC
without P
his PRO$ 
consent N
. PUNC
PENNY-1686-E3-P1,124.507 ID

Simon NPR
told VBD
her PRO
he PRO
did DOD
not NEG
fear VB
that D
at P
all Q
; PUNC
PENNY-1686-E3-P1,124.508 ID

so ADV
they PRO
trudg'd VBD
on RP
till P
they PRO
came VBD
to P
her PRO$
Father N
, PUNC
whom WPRO
they PRO
found VBD
sitting VAG
at P
the D 
door N
, PUNC
waiting VAG
for P
her PRO
coming VAG
home N
. PUNC
PENNY-1686-E3-P1,124.509 ID

As ADVR
soon ADV
as P
Cisley NPR
was BED
gone VBN
in RP
, PUNC
Simon NPR
being BAG
a D 
little ADJ
elevated VAN
with P
the D 
wedding N 
Ale N
, PUNC
began VBD
to TO
wooe VB
her PRO$ 
Father N
more QR
earnestly ADV
than P
ever ADV
he PRO
did DOD
her PRO
: PUNC
PENNY-1686-E3-P1,124.510 ID

& CONJ
for P
a D 
good ADJ 
while N
would MD
take VB
no Q 
denial N
, PUNC
until P
at P
last ADV
the D 
old ADJ 
man N
perswaded VBD
him PRO
to TO
get VB
his PRO$ 
Daughters NS
consent N
, PUNC
PENNY-1686-E3-P1,124.511 ID

and CONJ
then ADV
he PRO
would MD
tell VB
him PRO
more QR
. PUNC
PENNY-1686-E3-P1,124.512 ID

When P
Simon NPR
had HVD
told VBN
Cisley NPR
what WPRO
her PRO$ 
father N
had HVD
said VBN
, PUNC
she PRO
promised VBD
to TO
meet VB
him PRO
the D 
next ADJS 
Market-day N
and CONJ
there ADV
to TO
conclude VB
the D 
bargain N
at P
the D 
Tavern N
: PUNC
PENNY-1686-E3-P1,124.513 ID

and CONJ
so ADV
after P
a D 
parting N 
kiss N
, PUNC
Simon NPR
went VBD
whistling VAG
hom N
jovially ADV
, PUNC
to TO
tell VB
his PRO$ 
mother N
the D 
good ADJ 
news NS
, PUNC
PENNY-1686-E3-P1,124.514 ID

<paren> PUNC
for CONJ
his PRO$ 
father N
was BED
dead ADJ
<$$paren> PUNC
. PUNC
PENNY-1686-E3-P1,124.515 ID

<heading> CODE

HOW WADV
SIMON NPR
PUT VBD
A D 
TRICK N
UPON P
THE D
MILLER N
THAT C
THOUGHT VBD
TO TO
DECEIVE VB
HIM PRO
OF P
HIS PRO$ 
SWEETHEART N
. PUNC
PENNY-1686-E3-P1,124.517 ID

<$$heading> CODE

In P
the D
same ADJ
Town N
where WADV
Simon NPR
lived VBD
, PUNC
there EX
dwelt VBD
a D
miller N
which WPRO
had HVD
a D 
months N$
mind N
to P
Cisley NPR
and CONJ
resolved VBD
if P
he PRO
could MD
possibly ADV
to TO
deceive VB
Simon NPR
of P
his PRO$ 
Beloved N
: PUNC
PENNY-1686-E3-P1,124.519 ID

so ADV
it PRO
happened VBD
that C
the D
same ADJ
night N
that C
Simon NPR
promised VBD
to TO
be BE
at P
her PRO$ 
Fathers N$
, PUNC
the D 
miller N
chanced VBD
to TO
ride VB
thither ADV
, PUNC
upon P
this D
black ADJ
mare N
, PUNC
which WPRO
he PRO
used VBD
to TO
carry VB
Sacks NS
on P
: PUNC
PENNY-1686-E3-P1,124.520 ID

he PRO
had HVD
been BEN
there ADV
several ADJ 
times NS
before ADV
, PUNC
PENNY-1686-E3-P1,124.521 ID

but CONJ
never ADV
found VBD
Cisley NPR
so ADVR
Coy ADJ
as P
she PRO
was BED
now ADV
grown VAN
, PUNC
since P
she PRO
made VBD
a D 
Promise N
to P
Simon NPR
. PUNC
PENNY-1686-E3-P1,124.522 ID

Whilst P
they PRO
were BED
together ADV
, PUNC
Simon NPR
chanced VBD
to TO
take VB
Old NPR 
Roan NPR
, PUNC
PENNY-1686-E3-P1,124.523 ID

and CONJ
away ADV
came VBD
he PRO
ambling VAG
in P
the D 
dark N
to TO
Visit VB
his PRO$ 
dear ADJ 
Duck N
: PUNC
PENNY-1686-E3-P1,124.524 ID

but CONJ
when P
he PRO
came VBD
to TO
put VB
his PRO$ 
Horse N
into P
the D 
Stable N
, PUNC
he PRO
found VBD
the D 
Millers N$
mare N
there ADV
before P
him PRO
: PUNC
PENNY-1686-E3-P1,124.525 ID

he PRO
knew VBD
the D 
Millers N$
business N
well ADV
enough ADVR
PENNY-1686-E3-P1,124.526 ID

and CONJ
therefore ADV+P
he PRO
resolved VBD
to TO
fit VB
him PRO
for P
coming VAG
there ADV
a P
Wooing N
again ADV
: PUNC
PENNY-1686-E3-P1,124.527 ID

so ADV
he PRO
would MD
not NEG
put VB
his PRO$ 
horse N
into P
the D 
stable ADJ
PENNY-1686-E3-P1,124.528 ID

but CONJ
tyed VBD
him PRO
under P
a D 
Hedge N
, PUNC
<paren> PUNC
intending VAG
to TO
go VB
to P
Cisley NPR
as ADVR
soon ADV
as P
the D 
miller N
was BED
gone VBN
<$$paren> PUNC
PENNY-1686-E3-P1,124.529 ID

and CONJ
takes VBP
out RP
the D 
millers N$
mare N
into P
the D
Yard N
, PUNC
where WADV
he PRO
found VBD
an D
old ADJ
Wheel-barrow N
, PUNC
which WPRO
he PRO
tyed VBD
fast ADJ
to P
the D 
mares N$
tail N
, PUNC
PENNY-1686-E3-P1,124.530 ID

and CONJ
when P
she PRO
was BED
in P
her PRO$
way N
home N
, PUNC
he PRO
gave VBD
her PRO
three NUM 
or CONJ 
four NUM
good ADJ
jearks NS
, PUNC
PENNY-1686-E3-P1,124.531 ID

and CONJ
set VBD
her PRO
a P
running N
ding INTJ 
dong INTJ
: PUNC
PENNY-1686-E3-P1,124.532 ID

but CONJ
when P
the D 
Mare N
felt VBD
the D 
wheel-barrow N
ratling VAG
at P
her PRO$ 
arse N
, PUNC
she PRO
ran VBD
as P
if P
the D 
Devil NPR
had HVD
been BEN
upon P
her PRO$ 
back N
, PUNC
so P
that C
she PRO
frighted VBD
all Q
the D
people NS
that C
ever ADV
came VBD
in P
her PRO$ 
way N
, PUNC
and CONJ
set VBD
all Q
the D
Town N
where WADV
the D 
Miller N
lived VBD
, PUNC
in P
a D 
great ADJ 
uproar N
, PUNC
every Q 
one ONE
concluding VAG
it PRO
was BED
the D 
Devil NPR
, PUNC
because P
she PRO
made VBD
such SUCH 
a D 
noise N
in P
the D 
night N
, PUNC
and CONJ
was BED
black ADJ
. PUNC
PENNY-1686-E3-P1,124.533 ID

Well ADV
, PUNC
when P
the D 
Miller N
took VBD
his PRO$ 
leave N
of P
Cisley NPR
, PUNC
and CONJ
went VBD
to TO
bring VB
out RP
his PRO$ 
Mare N
, PUNC
he PRO
could MD
not NEG
tell VB
what WPRO
to TO
think VB
, PUNC
when P
he PRO
found VBD
her PRO
not NEG
in P
the D 
Stable N
: PUNC
PENNY-1686-E3-P1,124.534 ID

but CONJ
hoping VAG
she PRO
was BED
broke VBN
loose ADJ
, PUNC
and CONJ
run VBN
home N
, PUNC
he PRO
made VBD
all Q
the D
haste N
that C
ever ADV
he PRO
could MD
after P
her PRO
. PUNC
PENNY-1686-E3-P1,124.535 ID

When P
the D 
Miller N
was BED
gone VBN
, PUNC
Simon NPR
went VBD
to P
his PRO$ 
sweet-heart N
, PUNC
PENNY-1686-E3-P1,124.536 ID

& CONJ
<P_126> CODE
told VBD
her PRO
what WPRO
he PRO
had HVD
done DON
, PUNC
which WPRO
made VBD
her PRO
laugh VB
heartily ADV
, PUNC
PENNY-1686-E3-P1,126.537 ID

but CONJ
the D 
poor ADJ 
Miller N
quite ADV
out RP
of P
breath N
when P
he PRO
came VBD
to P
the D 
Town N
, PUNC
he PRO
found VBD
all Q 
his PRO$ 
Neighbours NS
up RP
in P
arms NS
: PUNC
PENNY-1686-E3-P1,126.538 ID

he PRO
askt VBD
the D 
reason N
, PUNC
PENNY-1686-E3-P1,126.539 ID

they PRO
told VBD
him PRO
, PUNC
the D 
devil NPR
was BED
in P
their PRO$ 
town N
, PUNC
and CONJ
had HVD
almost ADV
frighted VBN
them PRO
out RP
of P
their PRO$ 
wits NS
. PUNC
PENNY-1686-E3-P1,126.540 ID

Then ADV
he PRO
told VBD
them PRO
he PRO
had HVD
lost VBN
his PRO$ 
Mare N
, PUNC
PENNY-1686-E3-P1,126.541 ID

and CONJ
desired VBD
them PRO
to TO
go VB
with P
him PRO
, PUNC
and CONJ
see VB
if WQ
she PRO
were BED
at P
home N
: PUNC
PENNY-1686-E3-P1,126.542 ID

when P
they PRO
came VBD
there ADV
, PUNC
they PRO
found VBD
the D
black ADJ
she-Devil PRO
in P
a D 
dropping ADJ 
sweat N
, PUNC
with P
an D 
old ADJ 
Wheelbarrow N
at P
her PRO$ 
Arse N
, PUNC
PENNY-1686-E3-P1,126.543 ID

and CONJ
had HVD
almost ADV
run VBN
her PRO 
self N
to P
death N
. PUNC
PENNY-1686-E3-P1,126.544 ID

The D 
Miller N
suspecting VAG
that C
Simon NPR
had HVD
done DON
it PRO
, PUNC
went VBD
to TO
see VB
if WQ
he PRO
were BED
at P
home N
: PUNC
PENNY-1686-E3-P1,126.545 ID

but CONJ
finding VAG
he PRO
was BED
not NEG
, PUNC
he PRO
resolv'd VBD
to TO
be BE
quit ADJ
with P
him PRO
before P
it PRO
was BED
long ADJ
, PUNC
PENNY-1686-E3-P1,126.546 ID

and CONJ
so ADV
it PRO
fell VBD
out RP
accordingly ADV
. PUNC
PENNY-1686-E3-P1,126.547 ID

There EX
lived VBD
a D
Conjurer N
within P
two NUM
miles NS
of P
them PRO
, PUNC
that C
was BED
very ADV
notable ADJ
in P
that D 
Art N
; PUNC
PENNY-1686-E3-P1,126.548 ID

but CONJ
the D 
miller N
suspecting VAG
such SUCH 
a D 
thing N
, PUNC
had HVD
been BEN
with P
him PRO
before ADV
, PUNC
and CONJ
told VBN
him PRO
the D 
whole ADJ 
jest N
, PUNC
PENNY-1686-E3-P1,126.549 ID

and CONJ
had HVD
given VBN
him PRO
a D
share N
of P
the D 
money N
; PUNC
so P
that C
when P
Simon NPR
came VBD
to P
him PRO
and CONJ
desired VBD
to TO
know VB
who WPRO
got VBD
his PRO$ 
money N
, PUNC
the D 
man N
seemed VBD
to TO
be BE
very ADV
diligent ADJ
to TO
pleasure VB
him PRO
, PUNC
PENNY-1686-E3-P1,126.550 ID

and CONJ
fell VBD
to P
his PRO$ 
study N
for P
a D
matter N
of P
half Q 
an D 
hour N
, PUNC
PENNY-1686-E3-P1,126.551 ID

and CONJ
then ADV
told VBD
him PRO
, PUNC
that C
if P
they PRO
were BED
men NS
that C
rob'd VBD
him PRO
, PUNC
the D
chief ADJ
Actor N
among P
them PRO
, PUNC
was BED
one ONE
that C
got VBD
his PRO$ 
living N
by P
the D 
wind N
: PUNC
PENNY-1686-E3-P1,126.552 ID

and CONJ
if P
he PRO
knew VBD
any Q
man N
of P
such SUCH 
a D 
profession N
, PUNC
it PRO
might MD
be BE
easie ADJ
to TO
find VB
out RP
them PRO
that C
robbed VBD
him PRO
, PUNC
PENNY-1686-E3-P1,126.553 ID

otherwise OTHER+N
he PRO
could MD
do DO
no Q 
more QR
by P
his PRO$ 
Art N
. PUNC
PENNY-1686-E3-P1,126.554 ID

Simon NPR
satisfied VBD
him PRO
for P
his PRO$ 
pains NS
, PUNC
PENNY-1686-E3-P1,126.555 ID

and CONJ
went VBD
home N
to TO
consult VB
with P
his PRO$ 
friends NS
, PUNC
who WPRO
this D
person N
should MD
be BE
, PUNC
that C
got VBD
his PRO$ 
Living N
by P
the D 
wind N
; PUNC
PENNY-1686-E3-P1,126.556 ID

but CONJ
when P
they PRO
came VBD
to TO
consider VB
if P
it PRO
, PUNC
they PRO
never ADV
thought VBD
of P
the D
Miller N
, PUNC
who WPRO
was BED
their PRO$ 
Neighbour N
, PUNC
PENNY-1686-E3-P1,126.557 ID

but CONJ
gave VBD
the D 
money N
for P
lost ADJ
, PUNC
concluding VAG
it PRO
must MD
be BE
either CONJ
a D 
Seaman N
or CONJ
a D 
Trumpeter N
, PUNC
PENNY-1686-E3-P1,126.558 ID

& CONJ
therefore ADV+P
never ADV
likely ADJ
to TO
be BE
recovered VAN
again ADV
. PUNC
PENNY-1686-E3-P1,126.559 ID

<P_127> CODE

<heading> CODE

HOW WADV
THE D 
PARSON N
WITH P
MUCH Q 
ADO N
GOT VBD
SIMON NPR 
AND CONJ 
CISLEY NPR
MARRIED VAN
AFTER P
A D 
MAD ADJ 
FASHION N
. PUNC
PENNY-1686-E3-P1,127.562 ID

<$$heading> CODE

The D 
former ADJ 
invited ADJ 
guests NS
came VBD
upon P
the D
Holiday N
appointed VAN
, PUNC
according VAG
to P
promise N
, PUNC
against P
which WD 
time N
Simon NPR
had HVD
once NUM
more QR
got VBN
all Q 
things NS
in P
readiness N
; PUNC
PENNY-1686-E3-P1,127.564 ID

and CONJ
to TO
make VB
sure ADJ
that C
he PRO
should MD
not NEG
be BE
serv'd VAN
as P
he PRO
was BED
before ADV
, PUNC
he PRO
had HVD
both CONJ
laid VBN
a D 
broader ADJR 
Bridge N
, PUNC
and CONJ
bought VBN
Cisley NPR
a D
pair N
of P
lower-heel'd ADJR 
Shooes NS
: PUNC
PENNY-1686-E3-P1,127.565 ID

So ADV
now ADV
they PRO
were BED
fixt VAN
, PUNC
PENNY-1686-E3-P1,127.566 ID

and CONJ
away ADV
they PRO
went VBD
to P
the D 
Church N
; PUNC
PENNY-1686-E3-P1,127.567 ID

but CONJ
when P
they PRO
came VBD
there ADV
, PUNC
the D 
Parson N
fell VBD
to P
work N
to TO
marry VB
them PRO
; PUNC
PENNY-1686-E3-P1,127.568 ID

but CONJ
when P
he PRO
came VBD
to TO
ask VB
Simon NPR
, PUNC
wilt MD
thou PRO
have HV
Cisley NPR
to P
thy PRO$ 
wedded ADJ 
Wife N
? PUNC
PENNY-1686-E3-P1,127.569 ID

Yes INTJ
sir N
<paren> PUNC
qd. VBD
Simon NPR
<$$paren> PUNC
if P
she PRO
be BEP
as ADVR
willing ADJ
as P
I PRO
, PUNC
PENNY-1686-E3-P1,127.570 ID

or CONJ
else ELSE
I PRO
would MD
not NEG
have HV
her PRO
for P
all Q 
the D 
World N
. PUNC
PENNY-1686-E3-P1,127.571 ID

The D 
Parson N
then ADV
askt VBD
Cisley NPR
, PUNC
wilt MD
thou PRO
have HV
Simon NPR
to P
thy PRO$ 
wedded ADJ 
Husband N
? PUNC
PENNY-1686-E3-P1,127.572 ID

yes INTJ
sir N
quoth VBD
Cisley NPR
, PUNC
<paren> PUNC
making VAG
a D 
low ADJ 
courtesie N
<$$paren> PUNC
if P
you PRO
please VBP
; PUNC
which WPRO
made VBD
the D 
company N
smile VB
: PUNC
PENNY-1686-E3-P1,127.573 ID

but CONJ
the D 
Parson N
seeing VAG
their PRO$ 
ignorance N
, PUNC
was BED
glad ADJ
to TO
direct VB
them PRO
, PUNC
PENNY-1686-E3-P1,127.574 ID

and CONJ
so ADV
with P
much Q 
ado N
he PRO
got VBD
them PRO
married VAN
after P
a D 
mad ADJ 
fashion N
, PUNC
PENNY-1686-E3-P1,127.575 ID

and CONJ
home N
they PRO
went VBD
with P
great ADJ 
joy N
, PUNC
where WADV
they PRO
had HVD
a D
dinner N
of P
Simons NPR$
mothers N$
own ADJ
dressing N
who WPRO
was BED
very ADV
glad ADJ
that C
her PRO$ 
only ADJ 
Son N
was BED
so ADVR 
well ADV
married VAN
, PUNC
PENNY-1686-E3-P1,127.576 ID

and CONJ
so ADV
was BED
Cisleys NPR$ 
old ADJ 
Father N
too ADV
for P
his PRO$ 
Daughter N
. PUNC
PENNY-1686-E3-P1,127.577 ID

After P
dinner N
they PRO
had HVD
a D
Cup N
of P
good ADJ
Ale N
of P
their PRO$ 
own ADJ 
brewing N
, PUNC
and CONJ
the D
lame ADJ
Fidler N
to TO
make VB
them PRO
merry ADJ
, PUNC
with P
which WPRO
they PRO
past VBD
on RP
the D 
time N
till P
Supper N
, PUNC
and CONJ
from P
that D 
time N
, PUNC
until P
they PRO
had HVD
gotten VBN
the D 
Bride N
to P
Bed N
; PUNC
PENNY-1686-E3-P1,127.578 ID

but CONJ
they PRO
had HVD
much Q
ado N
to TO
get VB
Simon NPR
to TO
go VB
to P
bed N
to P
her PRO
whilst P
they PRO
were BED
there ADV
; PUNC
PENNY-1686-E3-P1,127.579 ID

but CONJ
at P
length N
he PRO
was BED
perswaded VAN
to TO
venture VB
upon P
it PRO
, PUNC
PENNY-1686-E3-P1,127.580 ID

and CONJ
then ADV
the D 
Company N
left VBD
them PRO
, PUNC
PENNY-1686-E3-P1,127.581 ID

and CONJ
wisht VBD
them PRO
a D 
good ADJ 
night N
. PUNC
PENNY-1686-E3-P1,127.582 ID

Finis FW 
. PUNC
PENNY-1686-E3-P1,127.583 ID

