<BEGIN_roxinden-1626-e2-p1> CODE

<P_1,22> CODE

Cossen N 
Pettit NPR
, PUNC
I PRO
received VBD
your PRO$ 
letter N
ROXINDEN-1626-E2-P1,1,22.3 ID

and CONJ
my PRO$ 
sister N
hath HVP
received VBN
the D
lobsters NS
you PRO
sent VBD
her PRO
, PUNC
for P
which WPRO
shee PRO
gives VBP
you PRO
many Q
thankes NS
, PUNC
ROXINDEN-1626-E2-P1,1,22.4 ID

and CONJ
we PRO
both Q
desire VBP
that C
you PRO
would MD
excuse VB
our PRO$
bouldnes N
in P
troubleing VAG
you PRO
in P
such SUCH 
bussines N
. PUNC
ROXINDEN-1626-E2-P1,1,22.5 ID

Our PRO$ 
desire N
was BED
when P
we PRO
sent VBD
{COM:sentences_erased} CODE
ROXINDEN-1626-E2-P1,1,22.6 ID

Since P
you PRO
write VBP
that C
you PRO
desire VBP
to TO
know VB
whether WQ
the D 
Sprackling NPR 
armes NS
should MD
be BE
ioyned VAN
with P
your PRO$ 
sonnes N$
which WPRO
my PRO$ 
sister N
refereth VBP
both Q
to P
you PRO
, PUNC
like ADV
as P
also ALSO
what WD 
inscription N
. PUNC
ROXINDEN-1626-E2-P1,1,22.7 ID

