<BEGIN_southard-1686-e3-p1> CODE

<P_37> CODE

<heading:edcomment:18_FROM_SARAH,_JUNE_23_1686,_WITH_LETTER_18A> CODE

For P
Mr NPR 
John NPR 
Pinney NPR
at P
his PRO$
Logens NS
in P
great NPR 
Shep NPR 
Stret NPR
in P
Dobelin NPR
in P
Irland NPR
SOUTHARD-1686-E3-P1,37.4 ID

{COM:endorsed_in_john_pinney's_writing} CODE

June NPR 
22=d= ADJ 
1686 NUM
SOUTHARD-1686-E3-P1,37.6 ID

Sarah NPR
& CONJ
her PRO$ 
mother N
. PUNC
SOUTHARD-1686-E3-P1,37.7 ID

Dare ADJ 
& CONJ 
onred ADJ
father N
youers PRO$
I PRO
reseved VBD
for P
which WPRO
I PRO
give VBP
{TEXT:gve} CODE
you PRO
hombell ADJ 
& CONJ 
harty ADJ
thanks NS
that C
you PRO
ar BEP
plesed VAN
to TO
writ VB
one ONE
woord N
<P_38> CODE
of P
comfard N
& CONJ
that C
you PRO
ar BEP
willing ADJ
to TO
parmet VB
me PRO
once NUM
more QR
in RP
to P
youer PRO$ 
presenc N
after P
So ADVR 
gret ADJ
afence N
commeted VAN
the D
only ADJ
thin N
I PRO
desired VBD
& CONJ
have HVP
Long VBN
for P
cold MD
I PRO
have HV
bin BEN
permeted VAN
youer PRO$
writings NS
my PRO$ 
mother N
have HVP
SOUTHARD-1686-E3-P1,38.8 ID

& CONJ
as P
for P
the D
writen N
of P
bettescom N
I PRO
gave VBD
you PRO
acount N
hou WADV
it PRO
was BED
don DAN
& CONJ
what WPRO
it PRO
cost VBD
whin P
it PRO
wos BED
done DAN
SOUTHARD-1686-E3-P1,38.9 ID

& CONJ
my PRO$
brother N
nat NPR
nu VBD
all Q
of P
it PRO
before P
thare EX
woose BED
any Q 
thin N
don DAN
in P
it PRO
SOUTHARD-1686-E3-P1,38.10 ID

& CONJ
consented VBD
to P
it PRO
SOUTHARD-1686-E3-P1,38.11 ID

& CONJ
as P
for P
youer PRO$ 
wooch N
my PRO$
brother N
John NPR
ose VBP
sister NPR 
Rachell NPR
for P
one ONE
which WPRO
he PRO
gave VBD
to P
his PRO$ 
mestres N
SOUTHARD-1686-E3-P1,38.12 ID

& CONJ
ose VBP
me PRO
for P
this D
which WPRO
brother N
Clarke NPR
is BEP
witness N
to P
SOUTHARD-1686-E3-P1,38.13 ID

for CONJ
he PRO
boft VBD
him PRO
SOUTHARD-1686-E3-P1,38.14 ID

& CONJ
I PRO
paid VBD
him PRO
for P
it PRO
SOUTHARD-1686-E3-P1,38.15 ID

& CONJ
never ADV
had HVD
afarden VBN
{COM:sic} CODE
for P
it PRO
againe ADV
so P
that C
if P
you PRO
ar BEP
plesed VAN
to TO
give VB
him PRO
in P
gostes NS
{COM:editor_adds_?} CODE
& CONJ
oneste N
it PRO
belong VBP
to P
me PRO
SOUTHARD-1686-E3-P1,38.16 ID

& CONJ
I PRO
hope VBP
thofe P
I PRO
have HVP
done DON
evely ADV
in P
one ONE 
thine N
you PRO
will MD
not NEG
excemt VB
me PRO
fro~ P
bing BAG
a@ D 
@child N
as ADVR
wille ADV
as P
my PRO$
brother N
ho WPRO
never ADV
ofended VBD
you PRO
before ADV
to P
my PRO$ 
noleg N
nor CONJ
wronged VBD
you PRO
of P
one ONE
farden N
that C
I PRO
no VBP
of P
SOUTHARD-1686-E3-P1,38.17 ID

thofe P
I PRO
have HVP
bine BEN
moch Q
wrangd VAN 
& CONJ 
aboused VAN
you PRO
will MD
no VB
I PRO
woos BED
never ADV
woos ADJR
thin P
my PRO$ 
woord N
to P
any Q 
one ONE
in P
my PRO$ 
Life N
moch Q 
more QR
woold MD
i PRO
not NEG
to P
you PRO
hoping VAG
I PRO
may MD
find VB
others OTHERS
so ADV
to P
me PRO
thof P
I PRO
have HVP
Letell Q
Reson N
to TO
bost VB
of P
it PRO
yat ADV
SOUTHARD-1686-E3-P1,38.18 ID

for CONJ
I PRO
find VBP
all Q
ar BEP
against P
me PRO
thofe P
I PRO
have HVP
{SIC:have_have} CODE
boren VBN
the D
borden N
& CONJ
het N
of P
the D 
day N
for P
all Q
& CONJ
ventred VBN
my PRO$ 
one ONE 
Life N
to TO
save VB
others OTHERS
SOUTHARD-1686-E3-P1,38.19 ID

yot ADV
now ADV
it PRO
tis BEP
Letell Q
Consedred VAN
SOUTHARD-1686-E3-P1,38.20 ID

I PRO
have HVP
none VBN
Letell Q
elce ADJ
bot P
trobell N
SOUTHARD-1686-E3-P1,38.21 ID

the D 
Lord NPR
give VBP
me PRO
sofren ADJ 
graces NS
that C
I PRO
may MD
bare VB
up RP
& CONJ
bare VB
out RP
to P
the D 
end N
SOUTHARD-1686-E3-P1,38.22 ID

it PRO
may MD
bring VB
me PRO
the D
narer ADVR
to P
god NPR
SOUTHARD-1686-E3-P1,38.23 ID

& CONJ
thin ADV
it_t@ PRO
@will MD
be BE
will ADJ
with P
me PRO
thof P
I PRO
am BEP
wich X
never ADV
so ADV
yett ADV
SOUTHARD-1686-E3-P1,38.24 ID

the D 
<P_39> CODE 
Lord NPR
bless VBP 
& CONJ 
presarve VBP 
& CONJ 
cape VBP
you PRO
& CONJ
give VBP
you PRO
the D
oyle N
of P
goy N
for P
the D
speret N
of P
heveness N
is BEP
the D
daile ADJ
prayers NS
of P
youer PRO$
affected ADJ
pasecated ADJ
{COM:preceding_word_"pasecated"_emended} CODE
hart_broken ADJ
degected ADJ
obedent ADJ
faithfull ADJ
dutifull ADJ
dafter N
Sarah NPR 
Southard NPR
SOUTHARD-1686-E3-P1,39.25 ID

