<BEGIN_spencer-1708-e3-p1> CODE

<heading:edcomment:LETTER_CCCCI_LORD_SUNDERLAND_TO_THE_DUKE_OF_NEWCASTLE> CODE

<heading:edcomment:THE_RESOLUTION_OF_CERTAIN_PEERS_TO_DECLARE_AGAINST_THE_COURT> CODE

<heading:edcomment:THE_REMOVAL_OF_PRINCE_GEORGE_OF_DENMARK_FROM_HIS_OFFICE_OF_LORD_HIGH_ADMIRAL_PROJECTED> CODE

My PRO$ 
Lord N
, PUNC
I PRO
give VBP
your PRO$ 
Grace N
this D 
trouble N
at P
the D
desire N
of P
the D
Duke N
of P
Devonshire NPR
, PUNC
the D
Duke N
of P
Bolton NPR
, PUNC
Lord NPR 
Dorchester NPR
, PUNC
Lord NPR 
Orford NPR
; PUNC
Lord NPR 
Wharton NPR
, PUNC
Lord NPR 
Townshend NPR
, PUNC
Lord NPR 
Sommers NPR
, PUNC
and CONJ
Lord NPR 
Halifax NPR
, PUNC
to TO
give VB
you PRO
an D
account N
of P
what WPRO
has HVP
passed VBN
between P
them PRO
and CONJ
Lord NPR 
Treasurer NPR
in P
relation N
to P
the D
present ADJ
posture N
of P
our PRO$ 
<P_2.4,252> CODE 
affairs NS
, PUNC
in P
which WPRO
they PRO
hope VBP
what WD
steps NS
they PRO
have HVP
made VBN
will MD
meet VB
with P
your PRO$ 
approbation N
. PUNC
SPENCER-1700-E3-P1,2.4,252.5 ID

They PRO
have HVP
upon P
the D
best ADJS
consideration N
among P
themselves PRO
come VBN
to P
this D
resolution N
and CONJ
opinion N
, PUNC
that C
it PRO
was BED
impossible ADJ
for FOR
them PRO
, PUNC
with P
any Q
reputation N
to P
themselves PRO
or CONJ
safety N
to P
the D 
public ADJ
, PUNC
to TO
go VB
on RP
any Q 
longer ADJR
with P
the D 
Court N
, PUNC
upon P
the D
foot N
things NS
are BEP
at P
present ADJ
; PUNC
for P
that C
if P
one ONE
looks VBP
round P
every Q
part N
of P
the D 
Administration N
, PUNC
the D
management N
of P
the D 
Fleet N
, PUNC
the D
condition N
of P
Ireland NPR
, PUNC
the D
Proceedings NS
in P
Scotland NPR
, PUNC
the D
management N
of P
the D 
late ADJ 
Invasion N
, PUNC
the D
disposal N
of P
Church NPR 
Preferments NS
, PUNC
&c. X
they PRO
are BEP
all Q
of P
a D 
piece N
, PUNC
as ADVR 
much Q
tory NPR
, PUNC
and CONJ
as ADVR 
wrong ADJ
as P
if P
Lord NPR 
Rochester NPR
and CONJ
Lord NPR 
Nottingham NPR
were BED
at P
the D
head N
of P
every Q 
thing N
, PUNC
under P
the D
disguise N
of P
some Q
considerable ADJ
Whigs NPRS
in P
some Q 
considerable ADJ 
places NS
, PUNC
but CONJ
with P
so ADVR 
little Q
credit N
, PUNC
or CONJ
to P
so ADVR 
little Q
purpose N
, PUNC
that C
they PRO
can MD
neither CONJ
obtain VB
any Q 
right ADJ 
thing N
to TO
be BE
done DAN
, PUNC
nor CONJ
prevent VB
any Q 
wrong ADJ 
one ONE
. PUNC
SPENCER-1700-E3-P1,2.4,252.6 ID

They PRO
considered VBD
that C
the D
management N
of P
the D 
fleet N
, PUNC
as P
it PRO
is BEP
of P
the D 
greatest ADJS 
consequence N
, PUNC
so ADV
it PRO
is BEP
under P
the D
most QS 
scandalous ADJ
management N
of P
all Q
, PUNC
and CONJ
that C
this D
is BEP
never ADV
to TO
be BE
cured VAN
but P
by P
the D 
Prince's N$
quitting N
; PUNC
for P
that C
whatever WD 
Council N
he PRO
has HVP
, PUNC
George NPR 
Churchill NPR
will MD
in P
effect N
be BE
always ADV
Lord N 
High ADJ 
Admiral N
; PUNC
so P
that C
they PRO
have HVP
in P
a D 
body N
declared VBN
to P
Lord NPR 
Treasurer NPR
, PUNC
that C
if P
this D
is BEP
not NEG
immediately ADV
done DAN
, PUNC
they PRO
must MD
let VB
the D 
world N
and CONJ
their PRO$ 
friends NS
see VB
they PRO
have HVP
nothing Q+N
more QR
to TO
do DO
with P
the D 
Court N
. PUNC
SPENCER-1700-E3-P1,2.4,252.7 ID

The D
man N
they PRO
propose VBP
to TO
be BE
Lord NPR 
High NPR 
Admiral NPR
is BEP
Lord NPR 
Pembroke NPR
<paren> PUNC
which WPRO
would MD
open VB
a D
redress N
<P_2.4,253> CODE
for P
Ireland NPR
, PUNC
and CONJ
, PUNC
what WPRO
is BEP
so ADVR 
much Q
desired VAN
by P
all Q 
honest ADJ 
people NS
, PUNC
the D 
President's N$
place N
for P
Lord NPR 
Sommers NPR
<$$paren> PUNC
. PUNC
SPENCER-1700-E3-P1,2.4,253.8 ID

My PRO$ 
Lord N 
Treasurer N
seemed VBD
to TO
agree VB
with P
them PRO
in P
opinion N
, PUNC
<paren> PUNC
as P
his PRO$ 
way N
always ADV
is BEP
in P
words NS
, PUNC
<$$paren> PUNC
SPENCER-1700-E3-P1,2.4,253.9 ID

but CONJ
at P
the D 
same ADJ 
time N
pretends VBP
great ADJ 
difficulties NS
, PUNC
and CONJ
that C
when P
Lord NPR 
Marlborough NPR
comes VBP
all Q
will MD
be BE
set VAN
right ADV
, PUNC
which WPRO
by P
the D 
way N
can@ MD
@not NEG
be BE
much Q
before P
Christmas NPR
. PUNC
SPENCER-1700-E3-P1,2.4,253.10 ID

To P
this D
the D 
Lords NS
told VBD
him PRO
that C
they PRO
could MD
no Q 
longer ADJR
rely VB
upon P
promises NS 
and CONJ 
words NS
, PUNC
and CONJ
that C
therefore ADV+P
they PRO
must MD
take VB
their PRO$ 
measures NS
, PUNC
till P
this D 
thing N
was BED
actually ADV
done DAN
, PUNC
as P
if P
it PRO
never ADV
was BED
to TO 
be BE 
done DAN
; PUNC
SPENCER-1700-E3-P1,2.4,253.11 ID

and CONJ
they PRO
told VBD
him PRO
therefore ADV+P
plainly ADV
that C
they PRO
would MD 
and CONJ 
must MD
oppose VB
the D 
Court N
in P
the D
choice N
of P
a D 
Speaker N
, PUNC
that D
being BAG
the D
first ADJ
point N
to TO 
come VB 
on RP
, PUNC
for P
that C
they PRO
had HVD
no Q
other OTHER
way N
left VAN
to TO
let VB
the D 
world N
see VB
, PUNC
and CONJ
all Q 
their PRO$ 
friends NS
, PUNC
that C
they PRO
were BED
upon P
a D 
different ADJ 
foot N
to P
this D
. PUNC
SPENCER-1700-E3-P1,2.4,253.12 ID

He PRO
was BED
pleased VAN
to TO
make VB
a D
proposal N
, PUNC
which WPRO
was BED
as ADVR
ridiculous ADJ
as P
it PRO
shewed VBD
the D
uncertainty N
of P
their PRO$
intentions NS
to TO
do DO
any Q
thing N
that C
was BED
right ADJ
, PUNC
SPENCER-1700-E3-P1,2.4,253.13 ID

and CONJ
that D
was BED
that C
there EX
should MD
be BE
an D
Act N
of P
Parliament N
obtained VAN
to TO
allow VB
the D 
Prince N
to TO
continue VB
Lord N 
High N 
Admiral N
, PUNC
and CONJ
to TO
empower VB
his PRO$ 
Council N
to TO
act VB
for P
him PRO
. PUNC
SPENCER-1700-E3-P1,2.4,253.14 ID

It PRO
would MD
be BE
tedious ADJ
to TO
repeat VB
all Q
the D
objections NS
the D 
Lords NS
made VBD
to P
this D 
proposal N
, PUNC
as P
absurd ADJ 
, PUNC 
ridiculous ADJ 
, PUNC 
and CONJ 
ineffectual ADJ
, PUNC
and CONJ
what WPRO
no Q 
Parliament N
ever ADV
would MD
hear VB
of P
: PUNC
SPENCER-1700-E3-P1,2.4,253.15 ID

I PRO
will MD
only FP
mention VB
one ONE
particular N
, PUNC
which WPRO
is BEP
very ADV 
remarkable ADJ
and CONJ
pretty ADV 
extraordinary ADJ
, PUNC
that C
Lord N 
Treasurer N
told VBD
them PRO
that C
he PRO
had HVD
mentioned VBN
this D 
proposal N
to P
Lord N 
Chancellor N
, PUNC
and CONJ
that C
he PRO
had HVD
entirely ADV
<P_2.4,254> CODE
approved VBN
of P
it PRO
: PUNC
SPENCER-1700-E3-P1,2.4,254.16 ID

Lord N 
Chancellor N
since ADV
has HVP
been BEN
told VAN
what WPRO
Lord NPR 
Treasurer NPR
said VBD
, PUNC
SPENCER-1700-E3-P1,2.4,254.17 ID

and CONJ
he PRO
does DOP
positively ADV
affirm VB
that C
he PRO
does DOP
not NEG
remember VB
that C
ever ADV
Lord NPR 
Treasurer NPR
spoke VBD
to P
him PRO
, PUNC
or CONJ
he PRO
to P
Lord NPR 
Treasurer NPR
of P
any Q 
such SUCH 
proposal N
. PUNC
SPENCER-1700-E3-P1,2.4,254.18 ID

This D 
extraordinary ADJ 
proceeding N
has HVP
been BEN
a D
further ADJR
confirmation N
to P
the D 
Lords NS
of P
the D
reason N
they PRO
have HVP
to TO
declare VB
against P
the D 
Court N
, PUNC
which WPRO
they PRO
are BEP
resolved VAN
to TO
do DO
in P
this D
first ADJ
point N
of P
the D 
Speaker N
, PUNC
by P
setting VAG
up RP
Sir NPR 
Peter NPR 
King NPR
; PUNC
SPENCER-1700-E3-P1,2.4,254.19 ID

and CONJ
I PRO
am BEP
confident ADJ
when P
the D 
Court N
see VBP
this D
, PUNC
that C
the D 
Whigs NPRS
will MD
no Q 
longer ADJR
be BE
fooled VAN
; PUNC
SPENCER-1700-E3-P1,2.4,254.20 ID

they PRO
will MD
then ADV
do DO
all Q
reasonable ADJ
things NS
, PUNC
which WPRO
they PRO
will MD
never ADV
do DO
whilst P
they PRO
hope VBP
that C
words NS 
and CONJ 
promises NS
will MD
pass VB
. PUNC
SPENCER-1700-E3-P1,2.4,254.21 ID

I PRO
must MD
not NEG
forget VB
telling VAG
you PRO
that C
this D 
day N
, PUNC
unexpectedly ADV
, PUNC
without P
any Q 
body N
knowing VAG
any Q
thing N
of P
it PRO
, PUNC
Sir NPR 
James NPR 
Mountague NPR
has HVP
been BEN
made VAN
Attorney N
General ADJ
and CONJ
Mr. NPR 
Eyres NPR
Solicitor N
, PUNC
which WPRO
, PUNC
I PRO
believe VBP
, PUNC
has HVP
been BEN
owing VAG
to P
the D
vigour N
with P
which WPRO
those D 
Lords NS
spoke VBD
to P
Lord NPR 
Treasurer NPR
, PUNC
and CONJ
confirms VBP
them PRO
in P
their PRO$
opinion N
that C
if P
they PRO
go VBP
on RP
in P
their PRO$ 
resolution N
and CONJ
stand VBP
together ADV
, PUNC
the D
other OTHER
more QR 
essential ADJ
things NS
will MD
be BE
also ALSO
done DAN
. PUNC
SPENCER-1700-E3-P1,2.4,254.22 ID

My PRO$ 
Lord N 
Steward N
, PUNC
to-morrow N
, PUNC
is BEP
to TO
speak VB
to P
Lord N 
Chancellor N
to TO
acquaint VB
him PRO
with P
the D
resolutions NS
they PRO
have HVP
taken VBN
, PUNC
and CONJ
to TO
try VB
to TO
persuade VB
him PRO
to TO
act VB
, PUNC
with P
spirit N 
and CONJ 
vigour N
, PUNC
with P
the D
rest N
of P
his PRO$ 
friends NS
. PUNC
SPENCER-1700-E3-P1,2.4,254.23 ID

I PRO
beg VBP
a_thousand NUM 
pardons NS
for P
this D 
long ADJ 
long ADJ 
Letter N
, PUNC
SPENCER-1700-E3-P1,2.4,254.24 ID

but CONJ
as P
I PRO
have HVP
been BEN
forced VAN
to TO
omit VB
a D 
great ADJ 
many Q
particulars NS
for P
fear N
of P
being BAG
too ADVR 
tedious ADJ
, PUNC
so ADV
I PRO
was BED
very ADV
desirous ADJ
myself PRO
, PUNC
as ADVR
well ADV
as P
at P
the D
command N
of P
these D 
<P_2.4,255> CODE 
Lords NS
, PUNC
to TO
explain VB
this D 
whole ADJ 
affair N
to P
your PRO$ 
Grace N
as ADVR
well ADV
as P
I PRO
could MD
, PUNC
hoping VAG
you PRO
will MD
approve VB
of P
what WPRO
they PRO
have HVP
done DON
; PUNC
SPENCER-1700-E3-P1,2.4,255.25 ID

for CONJ
, PUNC
in P
our PRO$ 
present ADJ 
condition N
, PUNC
all Q
depends VBP
upon P
our PRO$
acting VAG
of P
a D 
piece N
and CONJ
in P
concert N
; PUNC
SPENCER-1700-E3-P1,2.4,255.26 ID

and CONJ
, PUNC
if P
we PRO
do DOP
so ADV
, PUNC
we PRO
must MD
carry VB
our PRO$ 
point N
, PUNC
and CONJ
save VB
our PRO$
Country N
, PUNC
which WPRO
I PRO
think VBP
is BEP
in P
as ADVR 
great ADJ
danger N
as P
ever ADV
I PRO
knew VBD
. PUNC
SPENCER-1700-E3-P1,2.4,255.27 ID

I PRO
must MD
add VB
the D
request N
of P
all Q 
these D 
Lords NS
to P
your PRO$ 
Grace N
, PUNC
that C
you PRO
would MD
let VB
them PRO
have HV
your PRO$
company N
and CONJ
assistance N
here ADV
in P
town N
as ADVR
soon ADV
as P
may MD
be BE
. PUNC
SPENCER-1700-E3-P1,2.4,255.28 ID

I PRO
am BEP
ever ADV
, PUNC
with P
the D 
greatest ADJS 
respect N
, PUNC
My PRO$ 
Lord N
, PUNC
Your PRO$ 
Grace's N$
most QS 
obedient ADJ
humble ADJ
servant N
, PUNC
Sunderland NPR
. PUNC
SPENCER-1700-E3-P1,2.4,255.29 ID

