<BEGIN_turner-1568-e1-p1> CODE

<P_A> CODE

A D
new ADJ
boke N
of P
the D
nature N
and CONJ
properties NS
of P
all Q
Wines NS
that C
are BEP
commonlye ADV
vsed VAN
here ADV
in P
England NPR
, PUNC
with P
a D
confutation N
of P
an D
errour N
of P
some Q
men NS
, PUNC
that C
holde VBP
, PUNC
that C
Rhennish ADJ
and CONJ
other OTHER 
small ADJ 
white ADJ 
wines NS
ought MD
not NEG
to TO
be BE
drunken VAN
of P
them PRO
that C
either CONJ
haue HVP
, PUNC
or CONJ
are BEP
in P
daunger N
of P
the D 
stone N
, PUNC
the D 
reuine N
, PUNC
and CONJ
diuers ADJ 
other OTHER 
disease N
, PUNC
made VAN
by P
William NPR
Turner NPR
, PUNC
doctor N
of P
Phisicke N
. PUNC
Whervnto WADV+P
is BEP
annexed VAN
the D
booke N
of P
the D
natures NS
and CONJ
vertues NS
of P
Triacles NS
, PUNC
newly ADV
corrected VAN
and CONJ
set VAN
foorth ADV
againe ADV
by P
the D 
sayde ADJ 
William NPR 
Turner NPR
. PUNC
TURNER-1568-E1-P1,A.3 ID

<P_B1R> CODE

<heading> CODE

<font> CODE
Of P
the D
Natures NS
, PUNC
properties NS
, PUNC
profits NS
, PUNC
hurtes NS
and CONJ
helps NS
that C
come VBP
of P
Wyne N
. PUNC
<$$font> CODE
TURNER-1568-E1-P1,B1R.6 ID

<$$heading> CODE

Although P
the D
order N
of P
learning N
do DOP
require VB
, PUNC
that C
euerye Q
man N
that C
shall MD
write VB
of P
anye Q 
thing N
, PUNC
should MD
declare VB 
& CONJ 
open VB
by P
definitio~ N
it PRO
that C
he PRO
entendeth VBP
to TO
entreate VB
of P
: PUNC
yet ADV
nede VBP
not NEG
I PRO
<paren> PUNC
as P
I PRO
iudge VBP
<$$paren> PUNC
going VAG
about RP
to TO
write VB
of P
wine N
, PUNC
to TO
take VB
any Q 
great ADJ 
paine N
to TO
make VB
a D
definition N
of P
it PRO
, PUNC
bicause P
all Q
men NS
, PUNC
women NS
and CONJ
childer NS
, PUNC
that C
are BEP
cummed VBN
to P
any Q 
perfite ADJ 
age N
, PUNC
know VBP
well ADV
inough ADVR
that C
Wine N
is BEP
the D
iuice N
of P
grapes NS
pressed VAN 
out RP
, PUNC
and CONJ
put VAN
vp RP
into P
vessels NS
, PUNC
to TO
be BE
drunken VAN
afterwards ADV
at P
co~uenient ADJ 
times NS
of P
men NS
, PUNC
for P
diuerse ADJ
endes NS
and CONJ
purposes NS
that C
the D 
Grape N 
maker N
hath HVP
ordeyned VBN
it PRO
for P
. PUNC
TURNER-1568-E1-P1,B1R.8 ID

For P
manye Q 
great ADJ 
causes NS
, PUNC
it PRO
shall MD
be BE
more QR 
necessarye ADJ
to TO
diuide VB
Wine N
into P
his PRO$
kindes NS
and CONJ
sortes NS
, PUNC
that C
thereby ADV+P
the D 
<P_B1V> CODE 
reader N
may MD
the D 
better ADVR
know VB
what WD
kinds NS
of P
Wines NS
are BEP
best ADJS
for P
what WD
endes NS
and CONJ
purposes NS
. PUNC
TURNER-1568-E1-P1,B1V.9 ID

Wines NS
may MD
be BE
numbred VAN 
and CONJ 
diuided VAN
either CONJ
by P
the D
countrie N
and CONJ
places NS
that C
they PRO
grow VBP
in P
, PUNC
or CONJ
by P
their PRO$ 
colors NS
, PUNC
or CONJ
by P
the D
youth N
, PUNC
or CONJ
age N
, PUNC
and CONJ
by P
their PRO$
tastes NS
, PUNC
smelles NS
, PUNC
and CONJ
by P
properties NS
that C
they PRO
haue HVP
, PUNC
and CONJ
some Q
of P
the D
maner N
of P
making N
, PUNC
TURNER-1568-E1-P1,B1V.10 ID

and CONJ
euery Q
one ONE
of P
these D 
kindes NS
, PUNC
may MD
bee BE
diuided VAN
againe ADV
into P
certaine ADJ 
other OTHER 
speciall ADJ 
sortes NS
or CONJ
vnder P
kindes NS
. PUNC
TURNER-1568-E1-P1,B1V.11 ID

Some Q 
Wine N
is BEP
called VAN
<font> CODE
Creticum FW
<$$font> CODE
of P
<font> CODE
Creta FW
<$$font> CODE
, PUNC
which WPRO
is BEP
named VAN
in P
English NPR
<font> CODE
Candie NPR
<$$font> CODE
, PUNC
TURNER-1568-E1-P1,B1V.12 ID

some Q
is BEP
called VAN
<font> CODE
Graecum FW
<$$font> CODE
of P
<font> CODE
Graecia FW
<$$font> CODE
, PUNC
some Q
<font> CODE
Rhennish ADJ
<$$font> CODE
, PUNC
bicause P
it PRO
groweth VBP
beside P
the D 
<font> CODE 
Rhene NPR
<$$font> CODE
, PUNC
some Q
<font> CODE
Gallicum FW
<$$font> CODE
, PUNC
that D
is BEP
French ADJ 
wine N
, PUNC
bicause P
it PRO
groweth VBP
in P
France NPR
, PUNC
TURNER-1568-E1-P1,B1V.13 ID

and CONJ
some Q
is BEP
called VAN
<font> CODE
Rheticum FW
<$$font> CODE
bicause P
it PRO
groweth VBP
in P
<font> CODE
Rhetia NPR
<$$font> CODE
, PUNC
TURNER-1568-E1-P1,B1V.14 ID

and CONJ
so ADV
a D
greate ADJ
sorte N
of P
other OTHER 
Wines NS
haue HVP
their PRO$ 
names NS
of P
the D
countries NS
, PUNC
& CONJ
places NS
wher@ WADV
@as C
they PRO
growe VBP
. PUNC
TURNER-1568-E1-P1,B1V.15 ID

But CONJ
it PRO
is BEP
best ADJS
as P
I PRO
thinke VBP
, PUNC
first ADV
of P
all Q
according VAG
to P
nature N
to TO
intreat VB
of P
new ADJ 
and CONJ 
olde ADJ
Wines NS
, PUNC
and CONJ
of P
it PRO
that C
is BEP
a D 
middle ADJ 
Wine N
betwene P
them PRO
both Q
. PUNC
TURNER-1568-E1-P1,B1V.16 ID

<P_B8V> CODE

<heading> CODE

<font> CODE
Of P
the D
difference N
of P
wynes NS
by P
the D 
colors NS
. PUNC
<$$font> CODE
TURNER-1568-E1-P1,B8V.19 ID

<$$heading> CODE

<font> CODE
Plinie NPR
<$$font> CODE
in P
the D
.xiiij. NUM
booke N
of P
his PRO$ 
naturall ADJ 
hystorie N
writeth VBP
thus ADV
of P
the D
colours NS
of P
Wine N
. PUNC
<font> CODE
Colores FW 
vinis FW 
quatuor FW 
. PUNC 
Albus FW 
, PUNC 
fuluus FW 
, PUNC 
sanguineus FW 
, PUNC 
niger FW
<$$font> CODE
, PUNC
TURNER-1568-E1-P1,B8V.21 ID

that D
is BEP
, PUNC
wines NS
haue HVP
fower NUM
colors NS
: PUNC
white ADJ
, PUNC
redish ADJ 
yellowe ADJ
, PUNC
sanguine ADJ
and CONJ
black ADJ
. PUNC
TURNER-1568-E1-P1,B8V.22 ID

The D 
white ADJ
is BEP
well ADV
knowen VAN
to P
all Q 
our PRO$ 
countriemen NS
, PUNC
TURNER-1568-E1-P1,B8V.23 ID

but CONJ
the D 
other OTHERS
are BEP
not NEG
fullye ADV
knowen VAN
euen FP
vnto P
some Q
of P
the D
learned ADJ
here ADV
in P
Englande NPR
. PUNC
Wherefore WADV+P
I PRO
thinke VBP
it PRO
needefull ADJ
for P
the D
better ADJR
vnderstanding N
of P
it PRO
that C
I PRO
shall MD
entreat VB
of P
hereafter ADV+P
, PUNC
to TO
declare VB
these D 
colors NS
, PUNC
so P
that C
they PRO
maye MD
be BE
knowen VAN
of P
all Q
men NS
that C
reade VBP
this D 
booke N
. PUNC
TURNER-1568-E1-P1,B8V.24 ID

<font> CODE
Aulus NPR 
Gellius NPR
<$$font> CODE
in P
his PRO$
second ADJ
booke N
<font> CODE
de FW 
noctibus FW 
atticis FW
cap. FW
26 NUM
<$$font> CODE
writeth VBP
, PUNC
that C
<font> CODE
Fuluus FW 
color FW 
videtur FW 
de FW 
rufo FW 
atque FW 
viridi FW 
mistus FW 
esse FW
. PUNC
<$$font> CODE
TURNER-1568-E1-P1,B8V.25 ID

that D
is BEP
, PUNC
the D
color N
that C
is BEP
called VAN
in P
Latine NPR
<font> CODE
Fuluus FW
<$$font> CODE
, PUNC
seemeth VBP
to TO
be BE
merged VAN
with P
red ADJ 
and CONJ 
greene ADJ
, PUNC
TURNER-1568-E1-P1,B8V.26 ID

and CONJ
there EX
seemeth VBP
in P
some Q
to TO
be BE
more QR 
greene ADJ
, PUNC
and CONJ
in P
other OTHERS
more QR 
red ADJ
. PUNC
TURNER-1568-E1-P1,B8V.27 ID

And CONJ
he PRO
writeth VBP
that C
the D
color N
called VAN
<P_C1R> CODE
<font> CODE
Fuluus FW
<$$font> CODE
in P
Latine NPR
seemeth VBP
to TO
be BE
made VAN
of P
the D
mengling N
togither ADV
of P
grene ADJ 
, PUNC 
red ADJ 
& CONJ 
white ADJ
. PUNC
TURNER-1568-E1-P1,C1R.28 ID

And CONJ
he PRO
writeth VBP
that C
the D
color N
of P
the D
lion N
, PUNC
golde N
, PUNC
and CONJ
sande N
is BEP
named VAN
<font> CODE
Fuluus FW
<$$font> CODE
in P
Latine NPR
, PUNC
TURNER-1568-E1-P1,C1R.29 ID

thus ADV 
farre ADJ
<font> CODE
Gellius NPR
<$$font> CODE
. PUNC
TURNER-1568-E1-P1,C1R.30 ID

Whereas WADV
<font> CODE
Dioscorides NPR
<$$font> CODE
writeth VBP
of P
wines NS
he PRO
hath HVP
these D
words NS
following VAG
. PUNC
{COM:greek_omitted} CODE
which WD 
wordes NS
<font> CODE
Ruellius NPR
<$$font> CODE
translateth VBP
thus ADV
<font> CODE
Giluu~ FW 
, PUNC 
vtpote FW 
quod FW 
mediu~ FW 
est FW 
, PUNC 
medias FW 
inter FW 
vtrumque FW 
vires FW 
habet FW
. PUNC
TURNER-1568-E1-P1,C1R.31 ID

But CONJ
<font> CODE
Cornarius NPR
<$$font> CODE
in P
this D 
place N
turneth VBP
{COM:greek_omitted} CODE
into P
<font> CODE
fuluum FW
<$$font> CODE
. PUNC
TURNER-1568-E1-P1,C1R.32 ID

And CONJ
in P
dede N
I PRO
lyke VBP
better ADVR
the D
translation N
of P
<font> CODE
Cornarius NPR
<$$font> CODE
in P
this D 
place N
, PUNC
than P
the D
translation N
of P
Ruellius NPR
, PUNC
otherwise OTHER+N
an D
eloquent ADJ 
and CONJ 
learned ADJ
man N
, PUNC
wherevnto WADV+P
moueth VBP
me PRO
the D
translation N
of P
<font> CODE
Galen NPR
<$$font> CODE
of P
our PRO$ 
<font> CODE 
Linacre NPR
<$$font> CODE
written VAN
in P
his PRO$
xij. NUM
booke N
<font> CODE
de FW 
methodo FW 
medendi FW
. PUNC
Neque FW 
inuenies FW 
ex FW 
alborum FW 
vinorum FW 
genere FW 
calidum FW 
vllum FW 
, PUNC 
quando FW 
austera FW 
& FW 
mediocriter FW 
alba FW 
, PUNC 
cum FW 
inuetarauerint FW 
fuluiora FW 
quodammodo FW 
reddantur FW
. PUNC
TURNER-1568-E1-P1,C1R.33 ID

Quod FW 
si FW 
aliter FW 
nominare FW 
fuluum FW 
colorem FW 
velis FW 
, PUNC 
licet FW 
voces FW 
igneum FW 
pallens FW 
. PUNC
TURNER-1568-E1-P1,C1R.34 ID

Quotquot FW 
autem FW 
in FW 
ipsis FW 
calidissima FW 
<P_C1V> CODE 
sunt FW 
omnia FW 
certe FW 
flaua FW 
sunt FW 
. PUNC 
<$$font> CODE
TURNER-1568-E1-P1,C1V.35 ID

These D 
wordes NS
peraduenture ADV
some Q
learned ADJ
Gentleman N
or CONJ
other OTHER 
learned ADJ 
men NS
, PUNC
had HVD
leuer ADVR
reade VB
in P
Grake NPR
than P
in P
the D
Latine NPR
or CONJ
Englishe NPR
alone FP
, PUNC
for P
whose WPRO$ 
sakes NS
I PRO
will MD
rehearse VB
<font> CODE
Galens NPR$ 
<$$font> CODE 
owne ADJ 
wordes NS
in P
his PRO$ 
owne ADJ 
tongue N
, PUNC
that C
men NS
maye MD
iudge VB
better ADVR
of P
the D
nature N
of P
the D 
woordes NS
, PUNC
and CONJ
thereby ADV+P
of P
<font> CODE
Galens NPR$ 
<$$font> CODE 
meaning N
, PUNC
{COM:greek_omitted} CODE
TURNER-1568-E1-P1,C1V.36 ID

Out RP
of P
all Q
these D
places NS
of P
the D
authours NS
that C
I PRO
haue HVP
alleadged VBN
, PUNC
I PRO
gather VBP
that C
<font> CODE
Fuluus FW 
color FW
<$$font> CODE
is BEP
it PRO
that C
a D 
man N
may MD
call VB
in P
English NPR
, PUNC
redish ADJ 
yelow ADJ
, PUNC
TURNER-1568-E1-P1,C1V.37 ID

for CONJ
as P
<font> CODE
Virgill NPR
<$$font> CODE
calleth VBP
Golde N
<font> CODE
Fuluum FW
<$$font> CODE
, PUNC
bicause P
it PRO
is BEP
redishe ADJ 
yellow ADJ
, PUNC
our PRO$ 
countrymen NS
marking VAG
in P
golde N
both CONJ
a D 
readnesse N
and CONJ
also ALSO
a D 
yellownesse N
, PUNC
sometimes Q+NS
saye VBP
, PUNC
that C
a D 
thing N
is BEP
as ADVR
red ADJ
as P
gold N
, PUNC
<P_C2R> CODE
and CONJ
other OTHER 
whiles NS
, PUNC
that C
a D 
thing N
is BEP
as ADVR
yellow ADJ
as P
gold N
, PUNC
as P
commonlye ADV
they PRO
say VBP
that C
his PRO$
eyes NS
& CONJ
skin N
that C
hath HVP
y=e= D
disease N
that C
is BEP
called VAN
in P
Duch NPR
, PUNC
Die FW 
guel FW 
sucht FW
, PUNC
and CONJ
the D 
Northe~ ADJ 
English ADJ 
tongue N
, PUNC
y=e= D 
Guelsought N
, PUNC
and CONJ
in P
Southerne ADJ 
English NPR
, PUNC
the D 
yellowe ADJ 
jaundise N
, PUNC
are BEP
as ADVR
yelow ADJ
as P
gold N
. PUNC
TURNER-1568-E1-P1,C2R.38 ID

This D 
disease N
is BEP
named VAN
in P
Latin NPR
<font> CODE
Aurigo FW
<$$font> CODE
of P
<font> CODE
Cornelius NPR 
Celfus NPR
<$$font> CODE
, PUNC
of P
the D
color N
of P
gold N
. PUNC
TURNER-1568-E1-P1,C2R.39 ID

<font> CODE
Galen NPR
<$$font> CODE
seeming VAG
to TO
doubt VB
whether WQ
al Q 
men NS
vnderstoode VBD
what WPRO
he PRO
ment VBD
by P
this D
word N
{COM:greek_omitted} CODE
which WPRO
<font> CODE
Hippocrates NPR
<$$font> CODE
vseth VBP
in P
this D 
signification N
, PUNC
taketh VBP
the D 
paine N
to TO
open VB 
and CONJ 
shewe VB
by P
two NUM 
other OTHER 
Greeke ADJ 
words NS
what WPRO
he PRO
meaneth VBP
by P
{COM:greek_omitted} CODE
, PUNC
saying VAG
that C
he PRO
thynketh VBP
that C
{COM:greek_omitted} CODE
maye MD
bee BE
called VAN
{COM:greek_omitted} CODE
, PUNC
that D
is BEP
Wine N
of P
a D
fierye ADJ
color N
, PUNC
hauing HAG
mixed VBN
therewith ADV+P
the D
color N
of P
yellow ADJ 
Ochar N
, PUNC
which WD 
ochar N
is BEP
not NEG
of P
a D
bright ADJ
yellowe ADJ
color N
as P
{COM:greek_omitted} CODE
is BEP
, PUNC
but CONJ
more QR 
darker ADJR
, PUNC
whereby WADV+P
a D 
man N
may MD
plainly ADV
know VB
that C
<font> CODE
Fuluum FW
<$$font> CODE
which WPRO
is BEP
called VAN
in P
Greeke NPR
{COM:greek_omitted} CODE
or CONJ
{COM:greek_omitted} CODE
is BEP
a D 
redish ADJ 
yellow ADJ 
color N
, PUNC
as P
our PRO$
Muscadine N
and CONJ
Bastards NS
are FS
{COM:sic} CODE
, PUNC
whe~ P
as C
they PRO
come VBP
to P
vs PRO
are BEP
{COM:sic} CODE
of P
. PUNC
TURNER-1568-E1-P1,C2R.40 ID

<font> CODE
Vinu~ FW 
sanguineum FW
<$$font> CODE
, PUNC
that D
is BEP
sanguine ADJ 
, PUNC 
or CONJ 
<P_C2V> CODE 
bloud_coloured ADJ
Wine N
, PUNC
it PRO
is BEP
that D
we PRO
call VBP
commonly ADV
in P
English NPR
Clared N 
wine N
, PUNC
but CONJ
not NEG
the D
pale ADJ 
, PUNC 
or CONJ 
pallet ADJ
<paren> PUNC
as P
some Q
call VBP
it PRO
<$$paren> PUNC
Clared N
wine N
. PUNC
TURNER-1568-E1-P1,C2V.41 ID

<font> CODE
Vinum FW 
nigrum FW
<$$font> CODE
, PUNC
so ADV
named VAN
of P
<font> CODE
Plinie NPR
<$$font> CODE
, PUNC
and CONJ
called VAN
{COM:greek_omitted} CODE
, PUNC
in P
Greeke NPR
, PUNC
is BEP
foolishly ADV 
, PUNC 
but CONJ 
commonlye ADV
called VAN
in P
English NPR
red ADJ 
wine N
, PUNC
when WADV
as P
it PRO
ought MD
to TO
be BE
called VAN
blacke ADJ 
Wine N
, PUNC
of P
the D
blacke ADJ
color N
that C
it PRO
hath HVP
in P
comparison N
of P
other OTHER 
wines NS
. PUNC
TURNER-1568-E1-P1,C2V.42 ID

And CONJ
now ADV
after P
that C
I PRO
haue HVP
shewed VBN
what WPRO
the D
foure NUM
colors NS
that C
<font> CODE
Plinie NPR
<$$font> CODE
maketh VBP
mention N
of P
, PUNC
betoken VBP
in P
our PRO$ 
English ADJ 
tongue N
, PUNC
I PRO
will MD
go VB
forwarde ADV
to TO
declare VB
the D
natures NS
of P
Wines NS
by P
their PRO$ 
naturall ADJ 
colors NS
. PUNC
TURNER-1568-E1-P1,C2V.43 ID

<heading> CODE

<font> CODE
Of P
the D
nature N
and CONJ
properties NS
of P
white ADJ 
Wines NS
. PUNC
<$$font> CODE
TURNER-1568-E1-P1,C2V.45 ID

<$$heading> CODE

<font> CODE
Dioscorides NPR
<$$font> CODE
sayth VBP
, PUNC
<font> CODE
vinum FW 
albu~ FW 
tenue FW 
stomacho FW 
vtile FW 
, PUNC 
ac FW 
facile FW 
in FW 
membra FW 
distribuitur FW
<$$font> CODE
. PUNC
TURNER-1568-E1-P1,C2V.47 ID

That D
is BEP
, PUNC
white ADJ 
wine N
is BEP
thin ADJ
, PUNC
and CONJ
good ADJ
for P
the D 
stomach N
, PUNC
TURNER-1568-E1-P1,C2V.48 ID

and CONJ
is BEP
easily ADV
co~ueyed VAN
into P
the D 
members NS
, PUNC
TURNER-1568-E1-P1,C2V.49 ID

and CONJ
white ADJ 
wine N
both CONJ
in P
sicknesse N
and CONJ
in P
health N
is BEP
rather ADVR
<P_C3R> CODE
to TO 
be BE 
chosen VAN
tha~ P
others OTHERS
. PUNC
TURNER-1568-E1-P1,C3R.50 ID

And CONJ
<font> CODE
Galen NPR
<$$font> CODE
writing VAG
of P
the D
nature N
of P
white ADJ 
Wine N
, PUNC
sayth VBP
: PUNC
{COM:greek_omitted} CODE
. PUNC
TURNER-1568-E1-P1,C3R.51 ID

That D
is BEP
, PUNC
ye PRO
can MD
finde VB
none Q
of P
the D 
white ADJ 
wine N
that C
is BEP
hote ADJ
, PUNC
meaning VAG
of P
the D
common ADJ
white ADJ
wines NS
that C
were BED
about RP
where WADV
as C
he PRO
dwelt VBD
. PUNC
TURNER-1568-E1-P1,C3R.52 ID

<heading> CODE

<font> CODE
Out RP
of P
Galen NPR
in P
his PRO$
fift ADJ
booke N
de FW 
locis FW 
affectis FW
. PUNC
<$$font> CODE
TURNER-1568-E1-P1,C3R.54 ID

<$$heading> CODE

Furthermore ADV
, PUNC
when WADV
as P
a D
certain ADJ
yong ADJ
man N
being BAG
a D 
Gra~marian N
, PUNC
as ADVR
often ADV
as P
he PRO
did DOD
to ADVR 
earnestlye ADV
teach VB
, PUNC
or CONJ
deuise VB
of P
any Q 
matter N
, PUNC
or CONJ
waxed VBD
hungry ADJ 
or CONJ 
angrye ADJ
, PUNC
was BED
taken VAN
with P
the D 
falling N 
sicknesse N
, PUNC
by P
reason N
of P
the D
to ADVR 
much Q
quick ADJ
feling N
of P
the D
mouth N
of P
his PRO$ 
stomacke N
: PUNC
I PRO
commaunded VBD
to TO
giue VB
vnto P
him PRO
bread N
well ADV
prepared VAN
in P
the D
thirde ADJ 
or CONJ 
fourth ADJ
houre N
alone ADJ
, PUNC
if P
he PRO
did DOD
not NEG
thirst VB
. PUNC
TURNER-1568-E1-P1,C3R.56 ID

But CONJ
if P
he PRO
were BED
troubled VAN
with P
thirst N
, PUNC
to TO
be BE
moystened VAN
in P
wine N
, PUNC
TURNER-1568-E1-P1,C3R.57 ID

and CONJ
that D
in P
white ADJ
wine N
which WPRO
measurably ADV
bindeth VBP
, PUNC
TURNER-1568-E1-P1,C3R.58 ID

for CONJ
such SUCH 
wine N
, PUNC
as P
it PRO
strengthens VBP
the D 
stomach N
, PUNC
so ADV
it PRO
hurteth VBP
not NEG
the D 
head N
as P
hote ADJ 
wines NS
are BEP
wont ADJ
to TO
do DO
. PUNC
TURNER-1568-E1-P1,C3R.59 ID

Thus ADV 
farre ADJ
<font> CODE
Galen NPR
<$$font> CODE
. PUNC
Out RP
<P_C3V> CODE
of P
whose WPRO$ 
wordes NS
we PRO
maye MD
gather VB
howe WADV
vnreasonable ADJ
and CONJ
vnlearned ADJ
they PRO
be BEP
in P
<font> CODE
Galens NPR$ 
<$$font> CODE 
workes NS
, PUNC
that C
saye VBP
that C
all Q 
white ADJ 
wines NS
whether WQ
they PRO
be BEP
Rhennishe ADJ 
or CONJ 
French ADJ
, PUNC
or CONJ
of P
like ADJ
nature N
with P
eyther Q 
or CONJ 
both Q
, PUNC
are BEP
hurtfull ADJ
for P
the D 
rheume N
and CONJ
other OTHER
diseases NS
of P
the D 
head N
, PUNC
and CONJ
forbid VBP
their PRO$ 
patientes NS
to TO
drinke VB
them PRO
for P
a D
table N
or CONJ
common ADJ 
drinke N
to TO
be BE
taken VAN
with P
meat N
, PUNC
when WADV
as P
<font> CODE
Galen NPR
<$$font> CODE
alloweth VBP
it PRO
for P
them PRO
that C
haue HVP
the D 
falling N 
sicknesse N
, PUNC
and CONJ
sayth VBP
that C
it PRO
doth DOP
not NEG
hurt VB
y=e= D 
stomach N
, PUNC
neyther CONJ
trouble VB
y=e= D 
head N
as P
hote ADJ 
wines NS
do DOP
, PUNC
of P
which WD 
sortes NS
they PRO
alow VBP
some Q
for P
their PRO$ 
patients NS
for P
common ADJ 
table N 
wine N
, PUNC
as P
diuerse ADJ
kinds NS
of P
Clared N
wine N
, PUNC
whereof WADV+P
euery Q
one ONE
of P
them PRO
is BEP
hotter ADJR
and CONJ
more QR
headie ADJ
and CONJ
fumish ADJ
than P
the D
common ADJ
Rhennishe ADJ 
and CONJ 
French ADJ
wines NS
are BEP
, PUNC
of P
the D 
which WD 
matter N
we PRO
will MD
talke VB
hereafter ADV+P
more QR 
largelye ADV
, PUNC
if P
God NPR
will VBP
. PUNC
TURNER-1568-E1-P1,C3V.60 ID

That C
the D
thin ADJ 
, PUNC 
small ADJ 
and CONJ 
waterish ADJ
wines NS
do DOP
not NEG
hurt VB
the D 
head N
, PUNC
so P
that C
they PRO
haue HVP
a D 
littell ADJ
astriction N
, PUNC
<font> CODE
Galen NPR
<$$font> CODE
declareth VBP
plainely ADV
in P
his PRO$
booke N
<font> CODE
de FW 
euchymia FW 
& FW 
cacochymia FW
<$$font> CODE
, PUNC
in P
these D 
words NS
. PUNC
TURNER-1568-E1-P1,C3V.61 ID

And CONJ
eue=r= FP
as P
firish ADJ 
red ADJ 
wines NS
, PUNC
seeing VAG
that C
they PRO
are BEP
<P_C4R> CODE
hote ADJ
of P
nature N
, PUNC
by ADV 
and CONJ 
by ADV
fill VBP
the D 
head N
, PUNC
euen FP 
so ADV
those D
wines NS
that C
are BEP
thin ADJ 
and CONJ 
waterish ADJ
, PUNC
and CONJ
gently ADV 
binding ADJ
, PUNC
are BEP
not NEG
onlye FP
vnhurtfull ADJ
vnto P
the D 
head N
, PUNC
but CONJ
also ALSO
sometime Q+N
they PRO
take VBP
away ADV
those D
small ADJ
head N
aches NS
which WPRO
come VBP
of P
humors NS
gathered VAN
togither ADV
in P
the D 
stomach N
. PUNC
TURNER-1568-E1-P1,C4R.62 ID

<heading> CODE

<font> CODE
Out RP
of P
Aetius NPR
. PUNC
<$$font> CODE
TURNER-1568-E1-P1,C4R.64 ID

<$$heading> CODE

Of P
all Q 
wines NS
, PUNC
white ADJ 
wines NS
are BEP
least QS 
hurt N
, PUNC
TURNER-1568-E1-P1,C4R.66 ID

waterish ADJ 
wines NS
neyther CONJ
breedeth VBP
the D 
head_ache N
, PUNC
TURNER-1568-E1-P1,C4R.67 ID

neyther CONJ
hurt VBP
the D 
sinewes NS
. PUNC
TURNER-1568-E1-P1,C4R.68 ID

Wines NS
that C
are BEP
white ADJ
in P
color N
, PUNC
nourish VBP
least QS
of P
all Q 
other OTHER 
Wines NS
, PUNC
if P
they PRO
be BEP
thin ADJ
in P
substaunce N
, PUNC
and CONJ
after P
a D 
maner N
like ADJ
vnto P
water N
. PUNC
TURNER-1568-E1-P1,C4R.69 ID

<font> CODE
Aetius NPR
<$$font> CODE
also ALSO
prescribing VAG
a D
diet N
for P
the~ PRO
that C
are BEP
deliuered VAN
of P
the D 
stone N
, PUNC
how WADV
that C
they PRO
maye MD
be BE
preserued VAN
from P
falling VAG
into P
the D
disease N
of P
the D 
stone N
againe ADV
, PUNC
alloweth VBP
a D
small ADJ
wine N
that C
prouoketh VBP
water N
, PUNC
and CONJ
is BEP
not NEG
verie ADV 
olde ADJ
. PUNC
TURNER-1568-E1-P1,C4R.70 ID

And CONJ
the D
author N
of P
the D
booke N
of P
healing N
of P
the D 
stone N
which WPRO
is BEP
ascribed VAN
vnto P
<font> CODE
Galen NPR
<$$font> CODE
, PUNC
and CONJ
iudged VAN
of P
manye Q
to TO
be BE
his PRO$
, PUNC
in P
expresse ADJ 
wordes NS
sayth VBP
as P
followeth VBP
here ADV
. PUNC
<font> CODE
Vinum FW 
sit FW 
tenue FW 
admodum FW 
<P_C4V> CODE 
& FW 
album FW 
, PUNC 
non FW 
ita FW 
vetus FW 
, PUNC 
dulcia FW 
vero FW 
& FW 
nigra FW 
vina FW 
, PUNC 
calculosis FW 
sunt FW 
inepta FW
. PUNC
<$$font> CODE
TURNER-1568-E1-P1,C4V.71 ID

That D
is BEP
, PUNC
let VBI
your PRO$ 
wines NS
be BE
verye ADV
small ADJ
and CONJ
white ADJ
, PUNC
and CONJ
not NEG 
so ADVR 
olde ADJ
, PUNC
TURNER-1568-E1-P1,C4V.72 ID

but CONJ
sweete ADJ 
wines NS
and CONJ
blackish ADJ 
red ADJ 
wines NS
are BEP
very ADV
vnmeete ADJ
for P
them PRO
that C
haue HVP
the D 
stone N
. PUNC
TURNER-1568-E1-P1,C4V.73 ID

And CONJ
the D 
author N
sayeth VBP
in P
the D 
same ADJ 
booke N
a D 
littell ADJ
after ADV
. PUNC
<font> CODE
Vinum FW
tibi FW
conuenit FW
tenue FW
& FW
album FW
, PUNC
quod FW
misturam FW
non FW
ita FW
patitur FW
{COM:greek_omitted} CODE
, PUNC
nam FW
eiusmodi FW
facile FW
descendit FW
, PUNC
TURNER-1568-E1-P1,C4V.74 ID

& FW 
succos FW 
qui FW 
sunt FW 
in FW 
nobis FW 
attenuat FW 
& FW 
secernit FW 
per FW 
vrinas FW 
, PUNC 
virtutemque FW 
roborat FW 
<$$font> CODE 
. PUNC
TURNER-1568-E1-P1,C4V.75 ID

That D
is BEP
, PUNC
white ADJ 
and CONJ 
small ADJ
wine N
is BEP
good ADJ
and CONJ
meete ADJ
for P
you PRO
, PUNC
which WPRO
being BAG
small ADJ
, PUNC
can@ MD
@not NEG
abide VB
to TO
be BE
menged VAN
with P
much Q 
water N
, PUNC
TURNER-1568-E1-P1,C4V.76 ID

for CONJ
such SUCH 
wine N
doth DOP
easilye ADV
go VB
downe RP
, PUNC
TURNER-1568-E1-P1,C4V.77 ID

and CONJ
maketh VBP
subtill ADJ 
or CONJ 
fine ADJ
the D
iuces NS
or CONJ
humors NS
that C
are BEP
in P
vs PRO
, PUNC
TURNER-1568-E1-P1,C4V.78 ID

and CONJ
sifteth VBP
them PRO
out RP
by P
the D 
water N
, PUNC
TURNER-1568-E1-P1,C4V.79 ID

and CONJ
strengtheneth VBP
the D
power N
of P
man N
. PUNC
TURNER-1568-E1-P1,C4V.80 ID

<heading> CODE

<font> CODE
Of P
the D
natures NS
of P
white ADJ
and CONJ
diuers ADJ 
other OTHER 
wynes NS
, PUNC
taken VAN
out RP
of P
Actuarius NPR
the D
last ADJ
of P
the D
noble ADJ
Greeke ADJ
writers NS
of P
phisicke N
. PUNC
<$$font> CODE
TURNER-1568-E1-P1,C4V.82 ID

<$$heading> CODE

<P_C5R> CODE

Grosse ADJ 
and CONJ 
thicke ADJ
wines NS
nourysh VBP
much Q
, PUNC
TURNER-1568-E1-P1,C5R.85 ID

and CONJ
are BEP
cause N
of P
grosse ADJ 
bloud N
, PUNC
and CONJ
of P
the D
stopping N
of P
inward ADJ 
partes NS
, PUNC
TURNER-1568-E1-P1,C5R.86 ID

but CONJ
thin ADJ 
or CONJ 
subtill ADJ
wines NS
which WPRO
driue VBP
out RP
water N
, PUNC
are BEP
of P
a D 
contrarye ADJ 
nature N
, PUNC
TURNER-1568-E1-P1,C5R.87 ID

for CONJ
they PRO
engender VBP
fine ADJ 
or CONJ 
thin ADJ
bloud N
. PUNC
TURNER-1568-E1-P1,C5R.88 ID

Some Q
wines NS
that C
haue HVP
a D 
little ADJ 
astriction N
, PUNC
are BEP
better ADJR
for P
the D 
stomach N
TURNER-1568-E1-P1,C5R.89 ID

but CONJ
nourish VBP
lesse QR
, PUNC
TURNER-1568-E1-P1,C5R.90 ID

but CONJ
sweete ADJ 
wines NS
are BEP
of P
the D 
contrarye ADJ 
nature N
, PUNC
TURNER-1568-E1-P1,C5R.91 ID

but CONJ
white ADJ 
wines NS
are BEP
lesse QR
hot ADJ
tha~ P
all Q 
other OTHER 
wines NS
. PUNC
TURNER-1568-E1-P1,C5R.92 ID

Of P
wines NS
are BEP
hotest ADJS
of P
all Q
redish ADJ 
yellow ADJ
, PUNC
TURNER-1568-E1-P1,C5R.93 ID

and CONJ
next ADJS
vnto P
them PRO
are BEP
hotest ADJS
, PUNC
Wines NS
of P
red ADJ 
color N
, PUNC
TURNER-1568-E1-P1,C5R.94 ID

they PRO
are BEP
least QS 
hote ADJ
that C
are BEP
waterish ADJ
, PUNC
which WPRO
are BEP
called VAN
in P
Greke NPR
{COM:greek_omitted} ADJP-PRD
, PUNC
TURNER-1568-E1-P1,C5R.95 ID

bicause P
they PRO
wil MD
not NEG
suffer VB
to TO
be BE
delayed VAN
w=t= P
much Q 
water N
, PUNC
such SUCH
wines NS
as P
these D
do DOP
trouble VB
the D 
head N
least QS
. PUNC
TURNER-1568-E1-P1,C5R.96 ID

But CONJ
strong ADJ 
and CONJ 
wel_coloured ADJ
wine N
are BEP
more QR
fit ADJ
for P
them PRO
that C
labor VBP
for FOR
to TO
be BE
of P
a D 
good ADJ 
pitte N
, PUNC
and CONJ
to TO
looke VB
well ADJ
. PUNC
TURNER-1568-E1-P1,C5R.97 ID

But CONJ
for P
thee PRO
that C
carest VBP
only FP
for P
the D 
simple ADJ 
health N
, PUNC
and CONJ
for P
thy PRO$ 
liuely ADJ 
spirite N
, PUNC
it PRO
maye MD
seeme VB
that C
a D
weake ADJ
wine N
which WPRO
is BEP
white ADJ 
and CONJ 
thin ADJ
should MD
be BE
sufficient ADJ
for P
thee PRO
, PUNC
TURNER-1568-E1-P1,C5R.98 ID

and CONJ
thou PRO
ought MD
therewith ADV+P
to TO
be BE
content ADJ
, PUNC
except P
thou PRO
be BEP
compelled VAN
to TO
flie VB
for P
<P_C5V> CODE
needes N$ 
sake N
to TO
vse VB
hoter ADJR 
wines NS
when WADV
as P
thou PRO
art BEP
to ADVR 
much Q
cooled VAN
in P
thy PRO$ 
body N
. PUNC
TURNER-1568-E1-P1,C5V.99 ID

<heading> CODE

<font> CODE
Of P
the D
nature N
of P
red ADJ
wine N
, PUNC
which WPRO
here ADV
in P
England NPR
is BEP
commonly ADV
called VAN
Clared N 
wyne N
, PUNC
and CONJ
of P
the D
nature N
of P
blacke ADJ
wyne N
which WPRO
is BEP
called VAN
commonlye ADV
in P
England NPR
red ADJ 
wine N
, PUNC
out RP
of P
Galen NPR
in P
his PRO$
thirde ADJ
booke N
de FW 
alimentis FW
. PUNC
<$$font> CODE
TURNER-1568-E1-P1,C5V.101 ID

<$$heading> CODE

If P
that C
whatsoeuer WPRO
doth DOP
norish VB
, PUNC
be BEP
meat N
, PUNC
the~ ADV
is BEP
wine N
to TO
be BE
placed VAN
among P
the D
number N
of P
meates NS
<paren> PUNC
that D
is BEP
of P
things NS
that C
doe DOP
feede VB 
and CONJ 
encrease VB
the D 
bodie N
. PUNC
<$$paren> PUNC
TURNER-1568-E1-P1,C5V.103 ID

Of P
all Q 
wines NS
red ADJ 
and CONJ 
thicke ADJ
wines NS
are BEP
most QS
meete ADJ
to TO
make VB
bloud N
, PUNC
as P
such SUCH
as P
neede VBP
little Q
chaunging N
to TO
be BE
turned VAN
into P
bloud N
, PUNC
TURNER-1568-E1-P1,C5V.104 ID

after P
these D
folow VBP
in P
order N
blacke ADJ 
wines NS
, PUNC
grosse ADJ
and CONJ
sweete ADJ
, PUNC
and CONJ
also ALSO
those D
which WPRO
in P
color N
is BEP
red ADJ 
and CONJ 
blacke ADJ
, PUNC
and CONJ
in P
substance N 
or CONJ 
composition N
are BEP
thick ADJ
, PUNC
ioyned VAN
with P
a D 
binding ADJ 
quality N
. PUNC
TURNER-1568-E1-P1,C5V.105 ID

The D 
same ADJ 
sentence N
hath HVP
<font> CODE
Aetius NPR
<$$font> CODE
in P
these D
words NS
following VAG
. PUNC
<font> CODE
Rufa FW 
itaque FW 
& FW 
crassa FW 
<P_C6R> CODE 
ex FW 
omnibus FW 
ad FW 
sanguinem FW 
generadum FW 
commodissima FW 
sunt FW 
, PUNC 
vt FW 
que FW 
parua FW 
egeant FW 
in FW 
sanguinem FW 
transmutatione FW
. PUNC
TURNER-1568-E1-P1,C6R.106 ID

Deinceps FW 
nigra FW 
simul FW 
dulcia FW 
ac FW 
crassa FW 
. PUNC
TURNER-1568-E1-P1,C6R.107 ID

Deinde FW 
colore FW 
idem FW 
rufa FW 
aut FW 
nigra FW 
, PUNC
TURNER-1568-E1-P1,C6R.108 ID

compage FW 
vero FW 
crassa FW 
, PUNC 
& FW 
habentia FW 
simul FW 
adstringentem FW 
qualitatem FW 
. PUNC 
<$$font> CODE
TURNER-1568-E1-P1,C6R.109 ID

<heading> CODE

<font> CODE
Of P
the D
fourth ADJ
booke N
of P
Galen NPR
de FW 
sanitate FW 
tuenda FW
. PUNC
<$$font> CODE
TURNER-1568-E1-P1,C6R.111 ID

<$$heading> CODE

Ecsuse VBI 
and CONJ 
flie VBI
thicke ADJ 
and CONJ 
blacke ADJ
wines NS
, PUNC
bicause P
they PRO
make VBP
an D 
euill ADJ 
iuice N
, PUNC
and CONJ
enter VBP
thorow RP
and CONJ
go VBP
very ADV 
slowly ADV
down RP
, PUNC
TURNER-1568-E1-P1,C6R.113 ID

and CONJ
in P
the D 
fift ADJ 
booke N
he PRO
sayeth VBP
. PUNC
Such SUCH
wines NS
as P
tarie VBP
long ADJ
in P
the D 
bellie N
, PUNC
are BEP
none Q
of P
them PRO
fit ADJ
for P
an D 
olde ADJ 
man N
, PUNC
and CONJ
that C
blacke ADJ
wines NS
that C
are BEP
grosse ADJ 
and CONJ 
thicke ADJ
, PUNC
and CONJ
are BEP
binding ADJ
, PUNC
tarie VBP 
and CONJ 
abide VBP
long ADJ
in P
the D 
bellie N
and CONJ
stir VBP
up RP
flowinges NS
in P
it PRO
. PUNC
TURNER-1568-E1-P1,C6R.114 ID

But CONJ
they PRO
that C
are BEP
blacke ADJ 
and CONJ 
thick ADJ
, PUNC
and CONJ
haue HVP
no Q 
astriction N
, PUNC
in P
deede N
they PRO
tarie VBP
shorter ADJR 
while N
in P
the D 
bellie N
. PUNC
TURNER-1568-E1-P1,C6R.115 ID

But CONJ
yet ADV
they PRO
stirre VBP
not NEG
a D 
man N
to TO
make VB
water N
, PUNC
TURNER-1568-E1-P1,C6R.116 ID

some Q
take VBP
them PRO
before P
meat N
TURNER-1568-E1-P1,C6R.117 ID

but CONJ
they PRO
are BEP
not NEG
good ADJ
for P
olde ADJ 
men NS
, PUNC
neyther CONJ
<P_C6V> CODE
any Q
other OTHERS
which WPRO
make VBP
a D 
thick ADJ 
iuice N
, PUNC
TURNER-1568-E1-P1,C6V.118 ID

for CONJ
these D
stop VBP
the D
liuer N
, PUNC
milt N
and CONJ
kidneys NS
, PUNC
whereby WADV+P
it PRO
commeth VBP
to TO
passe VB
that C
some Q 
olde ADJ 
men NS
vsing VAG
these D
more QR 
largelye ADV
, PUNC
fall VBP
into P
the D 
dropsey N
, PUNC
TURNER-1568-E1-P1,C6V.119 ID

and CONJ
other OTHERS
fall VBP
into P
the D 
stone N
. PUNC
TURNER-1568-E1-P1,C6V.120 ID

<P_D3V> CODE

<heading> CODE

<font> CODE
Of P
the D
natures NS
of P
wynes NS
after P
their PRO$ 
tastes NS
. PUNC
<$$font> CODE
TURNER-1568-E1-P1,D3V.123 ID

<$$heading> CODE

The D
wines NS
that C
are BEP
commonlye ADV
brought VAN
into P
England NPR
, PUNC
named VAN
by P
their PRO$
tastes NS
in P
Greeke NPR
{COM:greek_omitted} ADJP-PRD
<P_D4R> CODE
that C
are BEP
{TEXT:missing_"are"} CODE
in P
Latin NPR
, PUNC
<font> CODE
dulcia FW 
, PUNC 
astringentia FW 
, PUNC 
austera FW 
& FW 
acerba FW
<$$font> CODE
, PUNC
and CONJ
such SUCH
like ADJ
as P
are BEP
<font> CODE
acria FW 
<$$font> CODE 
and CONJ 
<font> CODE 
acida FW
<$$font> CODE
, PUNC
for P
the D
most QS
part N
wherof WADV+P
we PRO
haue HVP
neuer ADV
one ONE
proper ADJ
name N
in P
English NPR
, PUNC
though P
we PRO
can MD
name VB
<font> CODE
dulce FW 
vinu~ FW
<$$font> CODE
well ADV
in P
English NPR
, PUNC
sweete ADJ 
wine N
: PUNC
TURNER-1568-E1-P1,D4R.125 ID

but CONJ
what WPRO
shall MD
we PRO
call VB
<font> CODE
acre FW 
, PUNC 
austerum FW 
<$$font> CODE 
and CONJ 
<font> CODE 
acerbum FW
<$$font> CODE
in P
commone_vsed ADJ 
English NPR
: PUNC
TURNER-1568-E1-P1,D4R.126 ID

surely ADV
I PRO
can@ MD
@not NEG
tell VB
, PUNC
TURNER-1568-E1-P1,D4R.127 ID

for CONJ
I PRO
can@ MD
@not NEG
giue VB
to P
euery Q
one ONE
of P
these D 
wordes NS
one ONE 
seuerall ADJ 
vsed ADJ 
English ADJ 
word N
, PUNC
without P
circumlocution N
, PUNC
wherfore WADV+P
seeing VAG
that C
the D 
proper ADJ 
English ADJ 
wordes NS
are BEP
so ADVR
harde ADJ
to TO 
be BE 
found VAN
: PUNC
and CONJ
the D
meaning N
of P
the D 
wordes NS
are BEP
as ADVR 
little Q
knowen VAN
for P
the D
most QS
part N
of P
all Q 
men NS
, PUNC
I PRO
think VBP
it PRO
shal MD
be BE
necessarye ADJ
to TO
shewe VB
by P
the D
aucthoritie N
of P
some Q 
old ADJ 
learned ADJ 
writer N
, PUNC
what WPRO
these D
words NS
<font> CODE
adstringens FW 
, PUNC 
austerum FW
<$$font> CODE
and CONJ
<font> CODE
acerbum FW
<$$font> CODE
signifie VBP 
and CONJ 
betoken VBP
. PUNC
TURNER-1568-E1-P1,D4R.128 ID

If P
any Q 
man N
say VBP
that C
I PRO
nede MD
not NEG
take VB
this D 
paine N
, PUNC
bicause P
the D
great ADJ 
and CONJ 
costlye ADJ
booke N
, PUNC
called VAN
<font> CODE
Thesaurus FW 
linguae FW 
Romanae FW 
& FW 
Britannicae FW
<$$font> CODE
, PUNC
that D
is BEP
, PUNC
the D
treasure N
of P
the D
Latin ADJ 
and CONJ 
English ADJ
tongue N
, PUNC
hath HVP
done DON
that D 
thing N
alreadie ADV
: PUNC
I PRO
<P_D4V> CODE
aunswere VBP
that C
I PRO
asked VBD
counsell N
of P
that D 
great ADJ 
booke N
, PUNC
and CONJ
in P
dede N
as C
I PRO
found VBD
great ADJ
plentie N
both CONJ
of P
good ADJ 
Latin ADJ 
wordes NS
, PUNC
and CONJ
fine ADJ
maners NS
of P
speaking N
, PUNC
gathered VAN
wyth P
great ADJ 
paines NS
, PUNC
and CONJ
ordered VAN
with P
no Q
small ADJ
learning N
and CONJ
iudgement N
: PUNC
TURNER-1568-E1-P1,D4V.129 ID

but CONJ
in P
y=e= D 
English NPR
, PUNC
as P
I PRO
found VBD
to ADVR 
much Q
plentie N
of P
light N
, PUNC
and CONJ
new ADJ 
inckhorne N 
termes NS
: PUNC
so ADV
in P
some Q 
places NS
I PRO
founde VBD
such SUCH
scarcenesse N
, PUNC
lacke N
, PUNC
and CONJ
want N
of P
proper ADJ 
and CONJ 
true ADJ
Englishe ADJ
names NS
, PUNC
that C
the D 
author N
is BEP
faine ADV
to TO
giue VB
one ONE 
name N
to P
diuerse ADJ 
Latin ADJ 
wordes NS
, PUNC
TURNER-1568-E1-P1,D4V.130 ID

for CONJ
when P
I PRO
looked VBD
how WADV
he PRO
englished VBD
<font> CODE
Acer FW
<$$font> CODE
, PUNC
he PRO
englisheth VBP
it PRO
thus ADV
. PUNC
Eger ADJ 
, PUNC 
sharpe ADJ 
, PUNC 
tart ADJ 
, PUNC 
soure ADJ 
or CONJ 
fell ADJ
. PUNC
TURNER-1568-E1-P1,D4V.131 ID

Lo INTJ
, PUNC
here ADV
is BEP
great ADJ
plentie N
of P
wordes NS
, PUNC
TURNER-1568-E1-P1,D4V.132 ID

and CONJ
yet ADV
we PRO
can MD
not NEG
tell VB
what WPRO
<font> CODE
acer FW
<$$font> CODE
in P
taste N
doth DOP
properly ADV
signifie VB
, PUNC
TURNER-1568-E1-P1,D4V.133 ID

and CONJ
a D 
little ADJ
after ADV
he PRO
writeth VBP
these D
wordes NS
, PUNC
<font> CODE
acer FW 
, PUNC 
acidus FW 
succus FW 
, PUNC 
Vitruuius FW 
<$$font> CODE 
eger ADJ
. PUNC
TURNER-1568-E1-P1,D4V.134 ID

By P
this D 
booke N
we PRO
may MD
English VB
<font> CODE
lac FW 
acidum FW
<$$font> CODE
, PUNC
eger ADJ 
milke N
. PUNC
TURNER-1568-E1-P1,D4V.135 ID

And CONJ
afterwarde ADV
where WADV
as C
of P
purpose N
he PRO
expou~deth VBP
what WPRO
<font> CODE
Acidus FW
<$$font> CODE
betokeneth VBP
, PUNC
he PRO
englisheth VBP
it PRO
, PUNC
eger ADJ 
, PUNC 
soure ADJ 
, PUNC 
sharp ADJ
, PUNC
TURNER-1568-E1-P1,D4V.136 ID

and CONJ
he PRO
englisheth VBP
<font> CODE
acidula FW 
pira FW
<$$font> CODE
soure ADJ 
peares NS
, PUNC
TURNER-1568-E1-P1,D4V.137 ID

he PRO
englisheth VBP
<font> CODE
Acerbum FW
<$$font> CODE
, PUNC
vnripe ADJ 
, PUNC 
soure ADJ 
, PUNC 
vnpleasant ADJ
, PUNC
and CONJ
<font> CODE
Acerbitas FW
<$$font> CODE
, PUNC
sournesse N
<P_D5R> CODE
or CONJ
tarte ADJ
, PUNC
sharpnesse N
or CONJ
grieuousnesse N
of P
time N
. PUNC
TURNER-1568-E1-P1,D5R.138 ID

He PRO
englisheth VBP
<font> CODE
Austerus FW
<$$font> CODE
, PUNC
soure ADJ 
, PUNC 
sharpe ADJ 
, PUNC 
vnpleasant ADJ
, PUNC
and CONJ
<font> CODE
gustus FW 
austerus FW
<$$font> CODE
a D
rough ADJ 
or CONJ 
soure ADJ
tast N
. PUNC
TURNER-1568-E1-P1,D5R.139 ID

Now ADV
how WADV
shall MD
a D 
man N
know VB
by P
this D 
booke N
what WD
difference N
is BEP
between P
, PUNC
<font> CODE
acer FW 
, PUNC 
acidus FW 
, PUNC 
austerus FW 
<$$font> CODE 
and CONJ 
<font> CODE 
acerbus FW
<$$font> CODE
, PUNC
when P
as C
he PRO
called VBD
them PRO
all Q
soure ADJ
, PUNC
and CONJ
putteth VBP
so ADVR 
small ADJ
difference N
betweene P
one ONE
and CONJ
another D+OTHER
. PUNC
TURNER-1568-E1-P1,D5R.140 ID

Surely ADV
we PRO
haue HVP
but FP
small ADJ
helpe N
of P
that D
booke N
in P
declaring VAG
of P
these D 
words NS
, PUNC
& CONJ
many Q 
such SUCH 
other OTHERS
, PUNC
that C
are BEP
much Q
occupied VAN
in P
phisicke N 
and CONJ 
philosophy N
, PUNC
and CONJ
in P
other OTHER
both CONJ 
liberall ADJ 
and CONJ 
mathematical ADJ
sciences NS
. PUNC
Wherfore WADV+P
I PRO
wishe VBP
, PUNC
to P
the D
ende N
that C
the D 
booke N
may MD
be BE
in P
dede N
as P
it PRO
is BEP
called VAN
: PUNC
that C
one ONE
learned ADJ
phisition N
& CONJ
philsopher N
like ADJ
vnto P
<font> CODE
Linaker NPR
<$$font> CODE
, PUNC
one ONE
olde ADJ 
and CONJ 
learned ADJ
gra~marian N
like ADJ
vnto P
<font> CODE
Clemond NPR
<$$font> CODE
, PUNC
and CONJ
one ONE
perfite ADJ
Englishman NPR
like ADJ
vnto P
Sir NPR 
<font> CODE 
Thomas NPR 
Moore NPR
<$$font> CODE
, PUNC
had HVD
the D
amendment N
and CONJ
making VAG
perfite ADJ
of P
this D 
booke N
committed VAN
vnto P
them PRO
. PUNC
TURNER-1568-E1-P1,D5R.141 ID

But CONJ
now ADV
as P
<font> CODE
Terence NPR
<$$font> CODE
sayeth VBP
, PUNC
<font> CODE
quoniam FW 
hac FW 
no~ FW 
successit FW 
, PUNC 
alia FW 
aggrediendum FW 
est FW 
via FW
<$$font> CODE
. PUNC
TURNER-1568-E1-P1,D5R.142 ID

<font> CODE
Galen NPR
<$$font> CODE
in P
the D
first ADJ
of P
his PRO$
bookes NS
that C
he PRO
writeth VBP
of P
the D
powers NS
<P_D5V> CODE
of P
simple ADJ 
medicines NS
sayth VBP
. PUNC
Cap. FW 
39. NUM
If P
any Q 
man N
doe DOP
taste VB
quinces NS 
or CONJ 
apples NS 
, PUNC 
or CONJ 
medlers NS 
, PUNC 
or CONJ 
mirtels NS
, PUNC
doubtlesse ADV
he PRO
shall MD
know VB
that C
there EX
is BEP
an D
other OTHER
feeling N
that C
is BEP
moued VAN
vnto P
vs PRO
of P
these D 
things NS
in P
y=e= D 
tongue N
, PUNC
and CONJ
another D+OTHER
of P
bodies NS
<font> CODE
astringentibus FW
<$$font> CODE
, PUNC
that D
is BEP
, PUNC
that C
are BEP
onely FP 
binding ADJ
, PUNC
TURNER-1568-E1-P1,D5V.143 ID

for CONJ
those D
things NS
that C
are BEP
binding ADJ
, PUNC
appeare VBP
to TO
driue VB
inwarde ADV
that D
part N
of P
vs PRO
that C
they PRO
touche VBP
in P
al Q 
places NS
equally ADV
or CONJ
in P
like ADJ
, PUNC
as P
pulling VAG
, PUNC
stopping VAG
, PUNC
as P
drawing VAG
togither ADV
. PUNC
TURNER-1568-E1-P1,D5V.144 ID

But CONJ
<font> CODE
austera FW
<$$font> CODE
seeme VBP
to TO
goe VB
downe RP
euen FP
vnto P
the D 
bottome N
, PUNC
and CONJ
to TO
moue VB
a D
rough ADJ 
and CONJ 
vnequal ADJ
feeling N
and CONJ
drying VAG
vp RP
and CONJ 
wasting VAG
all Q
the D
moisture N
of P
feeling ADJ 
bodies NS
. PUNC
TURNER-1568-E1-P1,D5V.145 ID

Furthermore ADV
when WADV
as P
that D
bodie N
which WPRO
is BEP
moued VAN
vnto P
our PRO$ 
tongue N
doth DOP
mightilye ADV
drie VB
and CONJ
draw VB
togither ADV
, PUNC
and CONJ
maketh VBP
it PRO
rough ADJ
euen FP
to P
the D 
bottome N
, PUNC
as P
choke_peares NS
that C
are BEP
not NEG
ripe ADJ
, PUNC
and CONJ
cornelles NS
, PUNC
euerye Q 
such SUCH
is BEP
called VAN
<font> CODE
acerbum FW
<$$font> CODE
, PUNC
differing VAG
from P
<font> CODE
austero FW
<$$font> CODE
in P
the D
excesse N
of P
these D 
qualities NS
. PUNC
TURNER-1568-E1-P1,D5V.146 ID

That D
is BEP
to TO
say VB
, PUNC
<font> CODE
austerum FW
<$$font> CODE
in P
many Q 
things NS
is BEP
like ADJ
vnto P 
<font> CODE 
acerbo FW
<$$font> CODE
, PUNC
TURNER-1568-E1-P1,D5V.147 ID

but CONJ
<font> CODE
acerbum FW
<$$font> CODE
is BEP
in P
all Q
those D
things NS
wherein WADV+P
they PRO
are BEP
something Q+N
like ADJ
, PUNC
much Q
stronger ADJR
and CONJ
mightier ADJR
<P_D6R> CODE
than P
<font> CODE
austerum FW
<$$font> CODE
is BEP
: PUNC
TURNER-1568-E1-P1,D6R.148 ID

and CONJ
<font> CODE
Galen NPR
<$$font> CODE
in P
another D+OTHER 
place N
writeth VBP
, PUNC
that C
astringent FW
is BEP
weaker ADJR
than P
<font> CODE
acerbum FW 
<$$font> CODE 
and CONJ 
<font> CODE 
austerum FW
<$$font> CODE
, PUNC
in P
all Q
those D
properties NS
that C
they PRO
haue HVP
anye Q 
likenesse N
in P
. PUNC
TURNER-1568-E1-P1,D6R.149 ID

And CONJ
<font> CODE
Galen NPR
<$$font> CODE
in P
y=e= D
.ix. NUM
booke N
<font> CODE
de FW 
simplicium FW
and CONJ
medicamentorum FW 
facultatibus FW
<$$font> CODE
, PUNC
sayeth VBP
that C
<font> CODE
adstringentia FW
<$$font> CODE
draw VBP
togither ADV
, PUNC
bind VBP
togither ADV
, PUNC
and CONJ
do DOP
make VB
thick ADJ
our PRO$ 
substance N
, PUNC
TURNER-1568-E1-P1,D6R.150 ID

and CONJ
therfore ADV+P
vpon P
whatsoeuer WD
part N
of P
our PRO$ 
bodie N
they PRO
be BEP
layde VAN
without P
, PUNC
by ADV 
and CONJ 
by ADV
they PRO
make VBP
it PRO
full ADJ
of P
wrinkles NS
, PUNC
and CONJ
draw VB
togither ADV
, PUNC
TURNER-1568-E1-P1,D6R.151 ID

furthermore ADV
after P
y=e= D
doctrine N
of P
<font> CODE
Galen NPR
<$$font> CODE
, PUNC
we PRO
may MD
perceiue VB
in P
some Q
kindes NS
of P
peares NS
, PUNC
marked ADJ
at P
diuerse ADJ 
times NS
, PUNC
<font> CODE
gustum FW 
acerbum FW 
, PUNC 
austerum FW 
& FW 
adstringentem FW
<$$font> CODE
. PUNC
TURNER-1568-E1-P1,D6R.152 ID

When P
the D 
peares NS
are BEP
newly ADV
growen VBN
, PUNC
if P
ye PRO
taste VBP
of P
them PRO
at P
the D 
first ADJ
, PUNC
ye PRO
shall MD
perceiue VB
that C
they PRO
are BEP
harde ADJ 
and CONJ 
drie ADJ
, PUNC
and CONJ
are BEP
verye ADV 
rough ADJ
in P
taste N
, PUNC
TURNER-1568-E1-P1,D6R.153 ID

and CONJ
then ADV
they PRO
are BEP
called VAN
<font> CODE
acerba FW
<$$font> CODE
, PUNC
TURNER-1568-E1-P1,D6R.154 ID

but CONJ
after P
that D
they PRO
are BEP
more QR
than P
half NUM 
ripe ADJ
, PUNC
when P
that D
hardnesse N
and CONJ
drinesse N
is BEP
gone ADJ
, PUNC
TURNER-1568-E1-P1,D6R.155 ID

then ADV
become VBP
they PRO
moyster ADJR 
and CONJ 
softer ADJR
, PUNC
TURNER-1568-E1-P1,D6R.156 ID

and CONJ
are BEP
in P
taste N
<font> CODE
austera FW
<$$font> CODE
. PUNC
TURNER-1568-E1-P1,D6R.157 ID

And CONJ
when P
they PRO
are BEP
full ADV 
ripe ADJ
, PUNC
they PRO
are BEP
<font> CODE
astringentia FW
<$$font> CODE
, PUNC
with P
a D
sweete ADJ
taste N
ioyned VAN
therwith ADV+P
. PUNC
TURNER-1568-E1-P1,D6R.158 ID

<P_D6V> CODE

By P
this D 
discription N
, PUNC
I PRO
trust VBP
wise ADJ 
and CONJ 
learned ADJ
men NS
by P
taking N
of P
some Q 
paine N
in P
reading N
of P
olde ADJ 
English ADJ 
writers NS
shall MD
come VB
by P
the D
knowledge N
of P
right ADJ 
and CONJ 
proper ADJ
English ADJ
wordes NS
for P
these D 
.iii. NUM 
Latin ADJ
, PUNC
TURNER-1568-E1-P1,D6V.160 ID

or CONJ
els ELSE
at P
the D 
least QS
I PRO
iudge VBP
that C
men NS
shall MD
vnderstande VB
what WD 
difference N
is BEP
betwayne P
<font> CODE
astringens FW 
, PUNC 
austerum FW 
<$$font> CODE 
and CONJ 
<font> CODE 
acerbum FW
<$$font> CODE
. PUNC
TURNER-1568-E1-P1,D6V.161 ID

In P
the D 
meane ADJ 
time N
vntill P
that C
we PRO
may MD
spede VB
better ADVR
, PUNC
we PRO
may MD
english VB
<font> CODE
astringens FW
<$$font> CODE
, PUNC
binding VAG
, PUNC
<font> CODE
austerum FW
<$$font> CODE
, PUNC
soure ADJ 
binding ADJ
, PUNC
and CONJ
<font> CODE
acerbum FW
<$$font> CODE
, PUNC
rough ADJ
and CONJ
binding ADJ
like ADJ
choke_peares NS
. PUNC
TURNER-1568-E1-P1,D6V.162 ID

And CONJ
<font> CODE
Galen NPR
lib. FW 
1. FW 
simpl FW 
medic. FW 
facultatibus FW 
. PUNC 
cap. FW 
39 FW
<$$font> CODE
and CONJ
in P
diuerse ADJ 
other OTHER 
places NS
maketh VBP
an D
open ADJ 
and CONJ 
plaine ADJ
difference N
betweene P
<font> CODE
acre FW 
<$$font> CODE 
and CONJ 
<font> CODE 
acidum FW
<$$font> CODE
, PUNC
contrarie ADV
to P
what WPRO
is BEP
alleaged VAN
of P
Vitruuius NPR
, PUNC
who WPRO
maketh VBP
them PRO
both Q
one ONE
. PUNC
TURNER-1568-E1-P1,D6V.163 ID

For CONJ
<font> CODE
Galen NPR
<$$font> CODE
sayeth VBP
, PUNC
that C
<font> CODE
acria FW
<$$font> CODE
are BEP
<font> CODE
calida FW
<$$font> CODE
, PUNC
and CONJ
that C
<font> CODE
acida FW
<$$font> CODE
are BEP
cold ADJ
. PUNC
TURNER-1568-E1-P1,D6V.164 ID

<font> CODE
Acer FW
<$$font> CODE
may MD
be BE
Englished VAN
biting ADV 
sharp ADJ
, PUNC
TURNER-1568-E1-P1,D6V.165 ID

and CONJ
<font> CODE
acidum FW
<$$font> CODE
may MD
be BE
named VAN
soure ADJ
as P
sorrell N
, PUNC
and CONJ
soure ADJ 
milke N
, PUNC
and CONJ
diuers ADJ 
other OTHER 
things NS
. PUNC
TURNER-1568-E1-P1,D6V.166 ID

<font> CODE
Actius NPR
<$$font> CODE
writeth VBP
, PUNC
that C
wine N
that C
is BEP
soure ADJ
with P
an D 
harrish ADJ 
binding N
, PUNC
so P
that C
it PRO
be BEP
well_smelling ADJ
withall ADV
, PUNC
hurteth VBP
the D 
<P_D7R> CODE 
head N
, PUNC
but CONJ
it PRO
which WPRO
is BEP
waterishe ADJ
, PUNC
neither CONJ
hurteth VBP
the D 
headach N
neither CONJ
hurteth VBP
the D 
sinewes NS
. PUNC
TURNER-1568-E1-P1,D7R.167 ID

<font> CODE
Galen NPR
<$$font> CODE
also ALSO
sayth VBP
that C
soure ADJ 
binding ADJ 
wines NS
stoppe VBP
flowings NS
, PUNC
and CONJ
strengthen VBP
the D 
stomach N
, PUNC
and CONJ
hurt VBP
not NEG
the D 
head N
, PUNC
but CONJ
that C
they PRO
help VBP
not NEG
them PRO
that C
are BEP
fallen VBN
into P
a D 
swounde N
. PUNC
TURNER-1568-E1-P1,D7R.168 ID

Wines NS
that C
are BEP
rough ADJ
and CONJ
binding ADJ
in P
taste N
like ADJ
vnto P
choke_peares NS
, PUNC
stop VBP
vomitings NS
and CONJ
flowings NS
of P
the D 
belly N
, PUNC
TURNER-1568-E1-P1,D7R.169 ID

and CONJ
they PRO
coole VBP 
and CONJ 
drie VBP
. PUNC
TURNER-1568-E1-P1,D7R.170 ID

Morouer ADV
they PRO
goe VBP
hardlye ADV
downe RP
, PUNC
when WADV
as P
those D
things NS
that C
are BEP
only FP
of P
a D 
soure ADJ 
taste N
, PUNC
go VBP
easily ADV
downe RP
. PUNC
TURNER-1568-E1-P1,D7R.171 ID

I PRO
haue HVP
learned VBN
by P
experience N
<paren> PUNC
sayeth VBP
<font> CODE
Galen NPR
<$$font> CODE
<$$paren> PUNC
that C
all Q
those D
things NS
that C
binde VBP
, PUNC
and CONJ
are BEP
also ALSO
soure ADJ
, PUNC
are BEP
manifestly ADV
cold ADJ
. PUNC
TURNER-1568-E1-P1,D7R.172 ID

<font> CODE
Simeon NPR 
Sethi NPR
<$$font> CODE
sayeth VBP
, PUNC
wines NS
that C
are BEP
all Q
little ADJ
and CONJ
gently ADV 
binding ADJ
, PUNC
& CONJ
are BEP
in P
color N
red ADJ
, PUNC
and CONJ
in P
substance N
thin ADJ
, PUNC
are BEP
good ADJ
for P
them PRO
that C
are BEP
of P
a D 
good ADJ
and CONJ
a D
meane ADJ
complexion N
and CONJ
temperature N
that C
are BEP
neither CONJ
to ADVR 
hote ADJ
nor CONJ
to ADVR 
colde ADJ
, PUNC
neither CONJ
to ADVR 
moyst ADJ
nor CONJ
to ADVR 
drie ADJ
, PUNC
of P
the D 
which WD 
sort N
I PRO
weene VBP
we PRO
shall MD
finde VB
as ADVR 
few Q
at P
this D 
time N
almost ADV
, PUNC
as P
we PRO
shal@ MD
@be BE
able ADJ
to TO
<P_D7V> CODE
finde VB
citizens NS
of P
<font> CODE
Platoes NPR$ 
<$$font> CODE 
common_welth N
in P
euery Q
parish N
of P
England NPR
. PUNC
TURNER-1568-E1-P1,D7V.173 ID

And CONJ
<font> CODE
Galen NPR
<$$font> CODE
a D
man N
of P
more QR
authoritie N
than P
<font> CODE
Simeon NPR 
Sethi NPR
<$$font> CODE
is BEP
of P
, PUNC
writeth VBP
in P
the D
booke N
of P
good ADJ 
and CONJ 
euill ADJ
wines NS
, PUNC
that C
as P
fierie ADJ 
red ADJ 
wines NS
, PUNC
for_asmuch P
as P
they PRO
are BEP
hote ADJ
in P
working N
, PUNC
by ADV 
and CONJ 
by ADV
fill VBP
the D 
heade N
, PUNC
euen FP 
so ADV
those D
wines NS
that C
are BEP
thin ADJ 
and CONJ 
waterishe ADJ
, PUNC
and CONJ
doe DOP
lightly ADV
bind VB
, PUNC
not NEG
only FP
ar BEP
not NEG
vnnoysome ADJ
vnto P
the D 
head N
, PUNC
but CONJ
also ALSO
take VBP
awaye ADV
small ADJ 
headaches NS
, PUNC
TURNER-1568-E1-P1,D7V.174 ID

and CONJ
he PRO
saith VBP
afterward ADV
, PUNC
all Q
wines NS
that C
are BEP
binding ADJ
, PUNC
are BEP
comfortable ADJ
for P
the D 
stomache N
, PUNC
and CONJ
that C
such SUCH
as P
are BEP
soure ADJ 
and CONJ 
colde ADJ
, PUNC
be BEP
of P
subtill ADJ 
partes NS
, PUNC
but CONJ
they PRO
that C
are BEP
binding ADJ
, PUNC
are BEP
of P
grosse ADJ 
partes NS
<font> CODE
de FW 
simplic. FW 
med. FW 
facultatib. FW 
lib. FW 
4. NUM 
cap. FW 
2. NUM
<$$font> CODE
TURNER-1568-E1-P1,D7V.175 ID

Whatsoeuer WD 
things NS
are BEP
sweete ADJ
, PUNC
can@ MD
@not NEG
be BE
colde ADJ
, PUNC
TURNER-1568-E1-P1,D7V.176 ID

therfore ADV+P
sweete ADJ 
wines NS
are BEP
of P
an D 
hote ADJ 
complexion N
: PUNC
TURNER-1568-E1-P1,D7V.177 ID

and CONJ
<font> CODE
Dioscorides NPR
<$$font> CODE
sayth VBP
, PUNC
sweete ADJ 
wines NS
hath HVP
grosse ADJ 
partes NS
in P
it PRO
, PUNC
and CONJ
doth DOP
breath VB
out RP
of P
the D 
bodie N
more QR 
hardlye ADV
, PUNC
TURNER-1568-E1-P1,D7V.178 ID

it PRO
filleth VBP
the D 
stomache N
full ADJ
of P
winde N
, PUNC
TURNER-1568-E1-P1,D7V.179 ID

it PRO
troubleth VBP
the D 
bellye N
, PUNC
and CONJ
the D 
guttes NS
as P
Must N
doth DOP
, PUNC
TURNER-1568-E1-P1,D7V.180 ID

but CONJ
it PRO
maketh VBP
not NEG
a D 
man N
so ADVR 
sone ADV
drunken ADJ
, PUNC
TURNER-1568-E1-P1,D7V.181 ID

but CONJ
it PRO
is BEP
most QS
fit ADJ
<P_D8R> CODE
of P
all Q 
other OTHERS
for P
the D 
kidneys NS
& CONJ
the D 
bladder N
. PUNC
TURNER-1568-E1-P1,D8R.182 ID

<P_E1V> CODE

<heading> CODE

<font> CODE
Simeon NPR 
Sethi NPR
of P
the D
nature N
of P
Wines NS
. PUNC
<$$font> CODE
TURNER-1568-E1-P1,E1V.185 ID

<$$heading> CODE

<P_E2R> CODE

Some Q
vse VBP
wine N
for P
profit N
, PUNC
some Q
to TO
make VB
them PRO
merie ADJ
withall P
, PUNC
and CONJ
some Q
for P
pleasure N
, PUNC
and CONJ
some Q
for P
all Q 
these D 
purposes NS
. PUNC
TURNER-1568-E1-P1,E2R.188 ID

Wine N
doth DOP
not NEG
only FP
nourishe VB
, PUNC
TURNER-1568-E1-P1,E2R.189 ID

but CONJ
also ALSO
maketh VBP
the D 
meates NS
go VB
wel ADV
downe RP
, PUNC
TURNER-1568-E1-P1,E2R.190 ID

and CONJ
stirreth VBP
vp RP
the D 
naturall ADJ 
heate N
TURNER-1568-E1-P1,E2R.191 ID

and CONJ
encreaseth VBP
it PRO
. PUNC
TURNER-1568-E1-P1,E2R.192 ID

And CONJ
the D
most QS
part N
of P
them PRO
that C
vse VBP
it PRO
soberlye ADV
, PUNC
when WADV
as P
their PRO$ 
bodie N
is BEP
withered ADJ
before ADV
, PUNC
they PRO
come VBP
into P
a D 
good ADJ 
plight N
, PUNC
TURNER-1568-E1-P1,E2R.193 ID

and CONJ
looke VBP
well ADV
. PUNC
TURNER-1568-E1-P1,E2R.194 ID

Wine N
hath HVP
this D
propertie N
, PUNC
that C
it PRO
carieth VBP 
and CONJ 
leadeth VBP
the D 
meat N
vnto P
euerye Q 
small ADJ 
part N
, PUNC
and CONJ
through P
streyte ADJ 
wayes NS
by P
the D
proper ADJ
thinnesse N
or CONJ
subtilnesse N
of P
his PRO$ 
partes NS
, PUNC
TURNER-1568-E1-P1,E2R.195 ID

& CONJ
it PRO
heateth VBP
the D
members NS
and CONJ
small ADJ 
parts NS
, PUNC
TURNER-1568-E1-P1,E2R.196 ID

and CONJ
maketh VBP
a D 
good ADJ 
digestion N
, PUNC
TURNER-1568-E1-P1,E2R.197 ID

& CONJ
driueth VBP
forth ADV
water N
. PUNC
Wherfore WADV+P
it PRO
sifteth VBP
forth ADV
the D
most QS
part N
of P
superfluities NS
, PUNC
TURNER-1568-E1-P1,E2R.198 ID

but CONJ
the D
greater ADJR
power N
and CONJ
working N
of P
wine N
may MD
be BE
spied VAN
more QR 
plainly ADV
in P
colde ADJ 
and CONJ 
withered ADJ
bodies NS
, PUNC
and CONJ
wherein WADV+P
is BEP
lesse QR 
naturall ADJ 
heat N
, PUNC
as P
in P
olde ADJ 
men NS
, PUNC
and CONJ
in P
such SUCH
as P
are BEP
amended VAN
of P
their PRO$ 
sicknesse N
. PUNC
TURNER-1568-E1-P1,E2R.199 ID

But CONJ
wine N
worketh VBP
not NEG
only FP
these D
things NS
which WPRO
we PRO
haue HVP
spoken VBN
of P
before ADV
, PUNC
in P
mens NS$ 
bodies NS
, PUNC
TURNER-1568-E1-P1,E2R.200 ID

but CONJ
also ALSO
sheweth VBP
certain ADJ 
<P_E2V> CODE 
chaungings NS
wonderfully ADV
in P
a D 
mans N$
minde N
. PUNC
TURNER-1568-E1-P1,E2V.201 ID

For CONJ
it PRO
maketh VBP
men NS
merie ADJ
, PUNC
and CONJ
to TO
haue HV
a D 
good ADJ 
hope N
, PUNC
to TO
be BE
manly ADJ 
and CONJ 
liberal ADJ
, PUNC
and CONJ
many Q
that C
we PRO
see VBP
before ADV
, PUNC
cowardes NS
, PUNC
after P
the D
drinking N
of P
wine N
, PUNC
to TO
be BE
made VAN
bolde ADJ
, PUNC
chearefull ADJ
, PUNC
of P
a D 
good ADJ 
courage N
, PUNC
and CONJ
a D 
good ADJ 
hope N
, PUNC
and CONJ
some Q
that C
were BED
niggards NS
and CONJ
filthy ADJ 
pinchers NS
to TO
be BE
made VAN
liberall ADJ
, PUNC
and CONJ
free_giuers NS
. PUNC
TURNER-1568-E1-P1,E2V.202 ID

But CONJ
wine N
if P
it PRO
be BEP
vsed VAN
out RP
of P
measure N
, PUNC
ouerthroweth VBP 
and CONJ 
drowneth VBP
the D
liuely ADJ
soundnesse N
and CONJ
strength N
, PUNC
and CONJ
the D 
naturall ADJ 
color N
, PUNC
TURNER-1568-E1-P1,E2V.203 ID

and CONJ
it PRO
bringeth VBP
the D 
hole ADJ 
palsie N
, PUNC
the D 
halfe NUM 
palsie N
, PUNC
the D 
falling N 
sicknesse N
, PUNC
and CONJ
the D
trembling N
of P
the D 
members NS
, PUNC
TURNER-1568-E1-P1,E2V.204 ID

it PRO
noyeth VBP
also ALSO
the D
godlye ADJ 
and CONJ 
principall ADJ
part N
of P
the D 
soule N
, PUNC
bicause P
they PRO
that C
gull VBP
in RP
wine N
so ADVR
, PUNC
haue HVP
mistie ADJ 
and CONJ 
darke ADJ
senses NS
, PUNC
TURNER-1568-E1-P1,E2V.205 ID

and CONJ
their PRO$ 
minde N
is BEP
not NEG
cleare ADJ
. PUNC
TURNER-1568-E1-P1,E2V.206 ID

Hitherto ADV+P
<font> CODE
Simeon NPR 
Sethi NPR
. PUNC
<$$font> CODE
TURNER-1568-E1-P1,E2V.207 ID

Whyte ADJ
small ADJ
wines NS
that C
haue HVP
no Q 
great ADJ 
smell N
, PUNC
are BEP
good ADJ
for P
the D
sinewes NS
that C
are BEP
wounded VAN
. PUNC
TURNER-1568-E1-P1,E2V.208 ID

Wine N
is BEP
good ADJ
to TO
washe VB
the D
moyst ADJ
fleshe N
that C
is BEP
in P
olde ADJ 
sores NS
. PUNC
TURNER-1568-E1-P1,E2V.209 ID

Waterish ADJ 
wine N
is BEP
necessarie ADJ
for P
them PRO
that C
haue HVP
the D 
ague N
, PUNC
and CONJ
haue HVP
thin ADJ 
iuices NS
therwith ADV+P
, PUNC
TURNER-1568-E1-P1,E2V.210 ID

& CONJ
it PRO
may MD
be BE
giue~ VAN
in P
diuers ADJ 
agues NS
, PUNC
as P
<font> CODE
Galen NPR
<$$font> CODE
saith VBP
in P
his PRO$
booke N
<P_E3R> CODE
<font> CODE
de FW 
methodo FW 
medendi FW
<$$font> CODE
, PUNC
when WADV
as P
the D
rage N
of P
the D 
ague N
is BEP
not NEG
great ADJ
. PUNC
TURNER-1568-E1-P1,E3R.211 ID

And CONJ
althoughe P
wine N
when P
it PRO
is BEP
taken VAN
inwardly ADV
hurteth VBP
both CONJ
the D
sinewes NS
and CONJ
ioyntes NS
, PUNC
bicause P
it PRO
fumeth VBP
vp RP
into P
the D 
heade N
, PUNC
and CONJ
breedeth VBP
rheumes NS
which WPRO
fall VBP
downe RP
vnto P
them PRO
, PUNC
yet ADV
for P
all Q 
that D
, PUNC
if P
it PRO
be BEP
layde VAN
outwardlye ADV
vpon P
the D 
ioyntes NS
, PUNC
it PRO
strengtheneth VBP
them PRO
, PUNC
TURNER-1568-E1-P1,E3R.212 ID

and CONJ
maketh VBP
them PRO
fast ADJ
when WADV
as P
they PRO
are BEP
loose ADJ
by P
melting VAG
awaye ADV
or CONJ
resoluing VAG
the D
moysture N
that C
is BEP
in P
them PRO
, PUNC
TURNER-1568-E1-P1,E3R.213 ID

and CONJ
for P
that D 
purpose N
serueth VBP
best ADVS
of P
all Q 
other OTHER
blacke ADJ 
wine N
, PUNC
TURNER-1568-E1-P1,E3R.214 ID

for CONJ
the D 
more QR
that C
it PRO
is BEP
binding ADJ
, PUNC
the D 
more QR
it PRO
strengtheneth VBP
. PUNC
TURNER-1568-E1-P1,E3R.215 ID

<heading> CODE

<font> CODE
Out RP
of P
the D
boke N
of P
Galen NPR
which WPRO
teacheth VBP
that C
the D
maners NS
of P
the D 
soule N
, PUNC
and CONJ
the D
complexion N
of P
the D 
body N
follow VBP
one ONE 
another D+OTHER
. PUNC
<$$font> CODE
TURNER-1568-E1-P1,E3R.217 ID

<$$heading> CODE

Wine N
driueth VBP
away ADV
sadnesse N 
, PUNC 
and CONJ 
pensiuenesse N
, PUNC
TURNER-1568-E1-P1,E3R.219 ID

but CONJ
it PRO
is BEP
ill ADJ
if P
it PRO
be BEP
to ADVR 
largely ADV
taken VAN
. PUNC
TURNER-1568-E1-P1,E3R.220 ID

But CONJ
if P
a D 
man N
wil MD
vse VB
it PRO
wisely ADV
, PUNC
it PRO
will MD
digest VB
, PUNC
and CONJ
distribute VB 
or CONJ 
conuey VB
the D 
nourishme~t N
, PUNC
increase VB
bloud N
& CONJ
norishe VB
, PUNC
TURNER-1568-E1-P1,E3R.221 ID

& CONJ
it PRO
wil MD
also ALSO
make VB
the D 
minde N
both CONJ 
gentler ADJR 
and CONJ 
bolder ADJR
. PUNC
TURNER-1568-E1-P1,E3R.222 ID

<font> CODE
Plato NPR
<$$font> CODE
<P_E3V> CODE
in P
the D
.ij. NUM
booke N
<font> CODE
de FW 
legibus FW
<$$font> CODE
, PUNC
forbiddeth VBP
all Q
children NS
wine N
y=t= C
are BEP
vnder P
.xij. NUM 
houres NS
{COM:sic} CODE
old ADJ
, PUNC
for P
that D
inte~t N
y=t= C
they PRO
should MD
not NEG
be BE
driuen VAN
therwith ADV+P
into P
madnesse N
, PUNC
TURNER-1568-E1-P1,E3V.223 ID

he PRO
suffreth VBP
them PRO
that C
are BEP
full_growen ADJ
in P
age N
, PUNC
to TO
vse VB
it PRO
, PUNC
bicause P
it PRO
is BEP
a D
remedie N
against P
y=e= D
grieuousenesse N
of P
age N
, PUNC
and CONJ
driueth VBP
away ADV
sorowes NS
, PUNC
& CONJ
swageth VBP
the D
hardnesse N
of P
maners NS
, PUNC
TURNER-1568-E1-P1,E3V.224 ID

the D
age N
of P
springoldes NS
or CONJ
of P
growing ADJ 
children NS
, PUNC
is BEP
hote ADJ
and CONJ
full ADJ
of P
muche Q 
bloude N
, PUNC
TURNER-1568-E1-P1,E3V.225 ID

contrarywise N
the D 
olde ADJ 
age N
is BEP
colde ADJ
, PUNC
TURNER-1568-E1-P1,E3V.226 ID

and CONJ
wanteth VBP
bloud N
, PUNC
TURNER-1568-E1-P1,E3V.227 ID

therefore ADV+P
the D
drinking N
of P
wine N
is BEP
profitable ADJ
for P
olde ADJ 
men NS
, PUNC
TURNER-1568-E1-P1,E3V.228 ID

but CONJ
to P
them PRO
that C
are BEP
in P
growing N
, PUNC
it PRO
is BEP
exceeding ADV 
hurtfull ADJ
, PUNC
TURNER-1568-E1-P1,E3V.229 ID

moreouer ADV
<font> CODE
Plato NPR
<$$font> CODE
did DOD
not NEG
suffer VB
that C
the D 
souldiers NS
shoulde MD
drinke VB
any Q 
wine N
in P
the D 
campe N
, PUNC
neyther CONJ
bondmen NS
in P
the D 
citie N
, PUNC
neyther CONJ
princes NS
nor CONJ
gouernors NS
in P
the D 
co~mon ADJ 
wealth N
, PUNC
neither CONJ
iudges NS
, PUNC
neither CONJ
any Q
other OTHER
that C
should MD
enter VB
in P
the D 
counsell N
about P
any Q 
matter N
, PUNC
bicause P
that C
wine N
as P
a D 
certain ADJ 
tyrant N
doth DOP
rule VB 
& CONJ 
ouercome VB
the D
powers NS
of P
the D 
soule N
. PUNC
TURNER-1568-E1-P1,E3V.230 ID

Hitherto ADV+P
<font> CODE
Galen NPR
<$$font> CODE
. PUNC
TURNER-1568-E1-P1,E3V.231 ID

But CONJ
bicause P
it PRO
hath HVP
bene BEN
diuerse ADJ 
times NS
sayd VAN
, PUNC
that C
wine N
is BEP
good ADJ
for P
olde ADJ 
men NS
, PUNC
and CONJ
it PRO
is BEP
not NEG
as P
yet ADV
fullye ADV
shewed VAN
what WD
maner N
of P
wine N
that D
<P_E4R> CODE
should MD
be BE
, PUNC
it PRO
shal@ MD
@be BE
best ADJS
to TO
teache VB
men NS
by P
<font> CODE
Galen NPR
<$$font> CODE
what WD 
wines NS
are BEP
best ADJS
for P
old ADJ 
men NS
. PUNC
TURNER-1568-E1-P1,E4R.232 ID

<font> CODE
Galen NPR
lib. FW 
5 NUM 
de FW 
sanitate FW 
tuenda FW
<$$font> CODE
, PUNC
sayth VBP
: PUNC
All Q 
your PRO$ 
counsell N
must MD
goe VB
to P
this D
ende N
in P
chosing N
of P
wine N
fit ADJ
for P
old ADJ 
men NS
, PUNC
that C
it PRO
may MD
be BE
very ADV
thin ADJ
or CONJ
subtil ADJ
, PUNC
in P
color N
redish ADJ
yellow ADJ
, PUNC
or CONJ
yellow ADJ
, PUNC
or CONJ
pale ADJ
yellow ADJ
, PUNC
which WPRO
is BEP
of P
a D
middle ADJ
color N
betweene P
bright ADJ 
yellow ADJ
and CONJ
white ADJ
. PUNC
TURNER-1568-E1-P1,E4R.233 ID

There EX
are BEP
two NUM
profites NS
that C
come VBP
to P
old ADJ 
men NS
by P
the D
vse N
of P
wine N
, PUNC
TURNER-1568-E1-P1,E4R.234 ID

one ONE
is BEP
, PUNC
that C
it PRO
warmeth VBP
all Q
the D
members NS
of P
their PRO$ 
bodies NS
, PUNC
TURNER-1568-E1-P1,E4R.235 ID

and CONJ
the D 
other OTHER
is BEP
, PUNC
that C
it PRO
scoureth VBP
out RP
by P
the D 
water N
all Q
the D
whayishnesse N
or CONJ
thin ADJ 
waterishnes N
of P
the D 
bloud N
, PUNC
TURNER-1568-E1-P1,E4R.236 ID

and CONJ
bicause P
it PRO
doth DOP
so ADV
effectuallye ADV
, PUNC
it PRO
is BEP
best ADJS
for P
olde ADJ 
men NS
. PUNC
TURNER-1568-E1-P1,E4R.237 ID

But CONJ
such SUCH 
wine N
is BEP
it PRO
that C
is BEP
thin ADJ
in P
substance N
, PUNC
& CONJ
driueth VBP
forth ADV
water N
, PUNC
and CONJ
is BEP
yellow ADJ
in P
color N
, PUNC
TURNER-1568-E1-P1,E4R.238 ID

for CONJ
that D
is BEP
the D
proper ADJ
color N
of P
hote ADJ 
wines NS
, PUNC
and CONJ
so ADV
also ALSO
which WPRO
haue HVP
bene BEN
from P
the D 
beginning N
verye ADV 
white ADJ
, PUNC
and CONJ
haue HVP
gotten VBN
a D 
certaine ADJ 
yellownesse N
when P
they PRO
haue HVP
waxed VBN
old ADJ
, PUNC
wherevpon WADV+P
they PRO
begin VBP
first ADV
to TO
be BE
a D 
little ADJ
yellowishe ADJ
pale ADJ
, PUNC
and CONJ
afterwarde ADV
to TO
be BE
plainly ADV
yellow ADJ 
pale ADJ
. PUNC
TURNER-1568-E1-P1,E4R.239 ID

But CONJ
such SUCH 
wines NS
as P
are BEP
eyther CONJ
pale ADJ 
yellow ADJ
, PUNC
or CONJ
bright ADJ 
yellow ADJ
<P_E4V> CODE
and CONJ
a D 
fat ADJ 
substaunce N
increase VBP
the D 
bloud N
, PUNC
TURNER-1568-E1-P1,E4V.240 ID

& CONJ
nourish VBP
the D 
bodie N
by P
reason N
whereof WADV+P
they PRO
are BEP
now ADV 
& CONJ 
then ADV
good ADJ
for P
old ADJ 
men NS
, PUNC
to TO
wete VB
, PUNC
at P
such SUCH
times NS
whe~ WADV
as C
they PRO
haue HVP
not NEG
much Q 
wheyish ADJ 
moisture N
, PUNC
& CONJ
would MD
be BE
more QR 
plenteously ADV
norished VAN
, PUNC
TURNER-1568-E1-P1,E4V.241 ID

but CONJ
for P
all Q 
that D
, PUNC
aged ADJ 
me~ NS
had HVD
more QR 
nede N
for P
y=e= D 
most QS 
part N
, PUNC
of P
{TEXT:missing_"of"} CODE
such SUCH
wines NS
as P
make VBP
a D 
man N
pisse VB
much Q
, PUNC
bicause P
they PRO
haue HVP
such SUCH
plenty N
of P
waterish ADJ 
excrements NS
. PUNC
TURNER-1568-E1-P1,E4V.242 ID

And CONJ
good ADJ 
reader N
seeing VAG
that C
almighty ADJ
God NPR
our PRO$ 
heauenly ADJ 
father NPR
hath HVP
giuen VBN
thee PRO
this D
noble ADJ
creature N
of P
wine N
, PUNC
so ADVR 
manye Q
wayes NS
profitable ADJ
for P
our PRO$
bodies NS
and CONJ
mindes NS
, PUNC
thanke VBI
him PRO
with P
all Q 
thy PRO$ 
heart N
, PUNC
not NEG
onely FP
for P
it PRO
, PUNC
but CONJ
also ALSO
for P
that C
he PRO
hath HVP
sent VBN
learned ADJ
Phisitions NS
to TO
tell VB
thee PRO
how WADV
, PUNC
in P
what WD 
measure N
, PUNC
and CONJ
in P
what WD 
time N
thou PRO
should MD
vse VB
them PRO
, PUNC
and CONJ
not NEG
vse VB
them PRO
, PUNC
and CONJ
for P
what WD
complexions NS
and CONJ
ages NS
they PRO
are BEP
good ADJ
, PUNC
and CONJ
for P
what WD
complexions NS
and CONJ
ages NS
they PRO
are BEP
euill ADJ
. PUNC
TURNER-1568-E1-P1,E4V.243 ID

If P
thou PRO
take VBP
any Q 
harm N
by P
misusing VAG
this D
noble ADJ
creature N
of P
god NPR
, PUNC
blame VBI
not NEG 
him PRO
, PUNC
but CONJ
thine PRO$
owne ADJ
selfe N
, PUNC
that C
hast HVP
abused VBN
it PRO
, PUNC
contrary ADV
to P
his PRO$ 
will N
, PUNC
and CONJ
to P
the D
learning N
of P
his PRO$
officers NS
& CONJ
seruants NS
that C
taught VBD
thee PRO
the D
right ADJ
vse N
of P
it PRO
. PUNC
TURNER-1568-E1-P1,E4V.244 ID

Honor N
be BEP
giuen VAN
to P
God NPR
for P
euer ADV
. PUNC
TURNER-1568-E1-P1,E4V.245 ID

Amen INTJ 
. PUNC
TURNER-1568-E1-P1,E4V.246 ID

<heading> CODE

Finis FW 
. PUNC
TURNER-1568-E1-P1,E4V.248 ID

<$$heading> CODE

