<BEGIN_udall-1544-e1-p1> CODE

<P_L1> CODE

<heading> CODE

<font> CODE
Roister NPR 
Doister NPR
. PUNC
<$$font> CODE
UDALL-1544-E1-P1,L1.4 ID

ACTUS. FW 
J. ONE
SCAENA. FW 
J. ONE
UDALL-1544-E1-P1,L1.5 ID

<$$heading> CODE

<font> CODE
Mathewe NPR 
Merygreeke NPR
. PUNC
UDALL-1544-E1-P1,L1.7 ID

He PRO
entreth VBP
singing VAG
. PUNC
<$$font> CODE
UDALL-1544-E1-P1,L1.8 ID

As ADVR 
long ADJ
lyueth VBP
the D 
mery ADJ 
man N
<paren> PUNC
they PRO
say VBP
<$$paren> PUNC
As P
doth DOP
the D 
sory ADJ 
man N
, PUNC
and CONJ
longer ADJR
by P
a D 
day N
. PUNC
UDALL-1544-E1-P1,L1.9 ID

Yet ADV
the D 
Grassehopper N
for P
all Q 
his PRO$ 
Somer N 
pipyng N
, PUNC
Sterueth VBP
in P
Winter N
wyth P
hungrie ADJ 
gripying N
, PUNC
UDALL-1544-E1-P1,L1.10 ID

Therefore ADV+P
an D 
other OTHER 
sayd ADJ 
sawe N
doth DOP
men NS
aduise VB
, PUNC
That C
they PRO
be BEP
together ADV
both CONJ 
mery ADJ 
and CONJ 
wise ADJ
. PUNC
UDALL-1544-E1-P1,L1.11 ID

Thys D 
Lesson N
must MD
I PRO
practise VB
, PUNC
UDALL-1544-E1-P1,L1.12 ID

or CONJ
else ELSE
ere P
long ADJ
, PUNC
Wyth P
mee PRO
Mathew NPR 
Merygreeke NPR
it PRO
will MD
be BE
wrong ADJ
. PUNC
UDALL-1544-E1-P1,L1.13 ID

In P
deede N
men NS
so ADV
call VBP
me PRO
, PUNC
UDALL-1544-E1-P1,L1.14 ID

for CONJ
by P
him PRO
that C
vs PRO
bought VBD
, PUNC
What WPRO 
euer ADV
chaunce N
betide VBP
, PUNC
I PRO
can MD
take VB
no Q
thought N
, PUNC
UDALL-1544-E1-P1,L1.15 ID

Yet ADV
wisedome N
woulde VBD
that C
I PRO
did DOD
my PRO$ 
selfe N
bethinke VB
Where WADV
to TO
be BE
prouided VAN
this D 
day N
of P
meate N 
and CONJ 
drinke N
: PUNC
UDALL-1544-E1-P1,L1.16 ID

For CONJ
knowe VBI
ye PRO
, PUNC
that C
for P
all Q
this D
merie ADJ
note N
of P
mine PRO$
, PUNC
He PRO
might MD
appose VB
me PRO
now ADV
that C
should MD
aske VB
where WADV
I PRO
dine VBP
, PUNC
UDALL-1544-E1-P1,L1.17 ID

My PRO$ 
lyuing N
lieth VBP
heere ADV 
and CONJ 
there ADV
, PUNC
of P
Gods NPR$ 
grace N
, PUNC
Sometime Q+N
wyth P
this D 
good ADJ 
man N
, PUNC
sometyme Q+N
in P
that D 
place N
, PUNC
UDALL-1544-E1-P1,L1.18 ID

Sometime Q+N
Lewis NPR 
Loytrer NPR
biddeth VBP
me PRO
come VB
neere ADJ
, PUNC
UDALL-1544-E1-P1,L1.19 ID

Somewhyles Q+NS
Watkin NPR 
Waster NPR
maketh VBP
vs PRO
good ADJ 
cheere N
, PUNC
UDALL-1544-E1-P1,L1.20 ID

Sometime Q+N
Dauy NPR 
Diceplayer NPR
when P
he PRO
hath HVP
well ADV
cast VBN
Keepeth VBP
reuell ADJ 
route N
as ADVR 
long ADJ
as P
it PRO
will MD
last VB
. PUNC
UDALL-1544-E1-P1,L1.21 ID

Sometime Q+N
Tom NPR 
Titiuile NPR
maketh VBP
vs PRO
a D 
feast N
, PUNC
UDALL-1544-E1-P1,L1.22 ID

Sometime Q+N
with P
sir NPR 
Hugh NPR 
Pye NPR
I PRO
am BEP
a D 
bidden ADJ 
gueast N
, PUNC
UDALL-1544-E1-P1,L1.23 ID

Sometime Q+N
at P
Nichol NPR 
Neuerthriues NPR
I PRO
get VBP
a D 
soppe N
, PUNC
UDALL-1544-E1-P1,L1.24 ID

Sometime Q+N
I PRO
am BEP
feasted VAN
with P
Bryan NPR 
Blinkinsoppe NPR
, PUNC
UDALL-1544-E1-P1,L1.25 ID

Sometime Q+N
I PRO
hang VBP
on P
Hankyn NPR 
Hoddydodies NPR$
sleeue N
, PUNC
But CONJ
thys D 
day N
on P
Ralph NPR 
Royster NPR 
Doysters NPR
by P
hys PRO$ 
leeue N
. PUNC
UDALL-1544-E1-P1,L1.26 ID

For CONJ
truely ADV
of P
all Q 
men NS
he PRO
is BEP
my PRO$
chiefe ADJ
banker N
Both CONJ
for P
meate N
and CONJ
money N
, PUNC
and CONJ
chiefe ADJ 
shootanker N
. PUNC
UDALL-1544-E1-P1,L1.27 ID

For CONJ
, PUNC
sooth VBI
Roister NPR 
Doister NPR
in P
that D
he PRO
doth DOP
say VB
, PUNC
And CONJ
require VBI
what WPRO
ye PRO
will VBP
ye PRO
shall MD
haue HV
no Q 
nay INTJ
. PUNC
UDALL-1544-E1-P1,L1.28 ID

<P_L33> CODE

But CONJ
now ADV
of P
Roister NPR 
Doister NPR
somewhat Q
to TO
expresse VB
, PUNC
That C
ye PRO
may MD
esteeme VB
him PRO
after P
hys PRO$ 
worthinesse N
, PUNC
In P
these D 
twentie NUM 
townes NS
and CONJ
seke VBI
them PRO
throughout P
, PUNC
Is BEP
not NEG
the D
like ADJ
stocke N
, PUNC
whereon WADV+P
to TO
grasse VB
a D 
loute N
, PUNC
UDALL-1544-E1-P1,L33.30 ID

All Q 
the D 
day N
long ADJ
is BEP
he PRO
facing VAG 
and CONJ 
craking VAG
Of P
his PRO$
great ADJ
actes NS
in P
fighting N 
and CONJ 
fraymaking N
: PUNC
UDALL-1544-E1-P1,L33.31 ID

But CONJ
when P
Roister NPR 
Doister NPR
is BEP
put VAN
to P
his PRO$ 
proofe N
, PUNC
To TO
keepe VB
the D 
Queenes N$
peace N
is BEP
more QR
for P
his PRO$ 
behoofe N
. PUNC
UDALL-1544-E1-P1,L33.32 ID

If P
any Q 
woman N
smyle VBP
or CONJ
cast VBP
on P
hym PRO
an D 
eye N
, PUNC
Up RP
is BEP
he PRO
to P
the D 
harde ADJ 
eares NS
in P
loue N
by ADV 
and CONJ 
by ADV
, PUNC
UDALL-1544-E1-P1,L33.33 ID

And CONJ
in P
all Q 
the D 
hotte ADJ 
haste N
must MD
she PRO
be BE
hys PRO$ 
wife N
, PUNC
UDALL-1544-E1-P1,L33.34 ID

Else ADV
farewell INTJ
hys PRO$ 
good ADJ 
days NS
, PUNC
UDALL-1544-E1-P1,L33.35 ID

and CONJ
farewell INTJ
his PRO$ 
life N
, PUNC
UDALL-1544-E1-P1,L33.36 ID

Maister NPR 
Raufe NPR 
Royster NPR 
Doister NPR
is BEP
but FP
dead ADJ
and CONJ
gon ADJ
Excepte P
she PRO
on P
hym PRO
take VBP
some Q 
compassion N
, PUNC
UDALL-1544-E1-P1,L33.37 ID

Then ADV
chiefe N
of P
counsell N
, PUNC
must MD
be BE
Mathew NPR 
Merygreeke NPR
, PUNC
UDALL-1544-E1-P1,L33.38 ID

What WPRO
if P
I PRO
for P
mariage N
to P
such SUCH 
an D 
one ONE
seeke VBP
: PUNC
UDALL-1544-E1-P1,L33.39 ID

Then ADV
must MD
I PRO
sooth VB
it PRO
, PUNC
what WPRO 
euer ADV
it PRO
is BEP
: PUNC
UDALL-1544-E1-P1,L33.40 ID

For CONJ
what WPRO
he PRO
sayth VBP 
or CONJ 
doth DOP
can MD
not NEG
be BE
amisse ADJ
, PUNC
UDALL-1544-E1-P1,L33.41 ID

Holde VBI
vp RP
his PRO$
yea INTJ
and CONJ
nay INTJ
, PUNC
be BEI
his PRO$ 
nowne ADJ 
white ADJ 
sonne N
, PUNC
Prayse VBI 
and CONJ 
rouse VBI
him PRO
well ADV
, PUNC
and CONJ
ye PRO
haue HVP
his PRO$ 
heart N
wonne VBN
, PUNC
UDALL-1544-E1-P1,L33.42 ID

For CONJ
so ADVR
well ADV
liketh VBP
he PRO
his PRO$ 
owne ADJ 
fonde ADJ 
fashions NS
That C
he PRO
taketh VBP
pride N
of P
false ADJ 
commendations NS
. PUNC
UDALL-1544-E1-P1,L33.43 ID

But CONJ
such SUCH
sporte N
haue HVP
I PRO
with P
him PRO
as P
I PRO
would MD
not NEG
leese VB
, PUNC
Though P
I PRO
should MD
be BE
bounde VAN
to TO
lyue VB
with P
bread N 
and CONJ 
cheese N
. PUNC
UDALL-1544-E1-P1,L33.44 ID

For CONJ
exalt VBI
hym PRO
, PUNC
UDALL-1544-E1-P1,L33.45 ID

and CONJ
haue HVI
hym PRO
as P
ye PRO
lust VBP
in P
deede N
: PUNC
UDALL-1544-E1-P1,L33.46 ID

Yea INTJ
to TO
hold VB
his PRO$ 
finger N
in P
a D 
hole N
for P
a D 
neede N
. PUNC
UDALL-1544-E1-P1,L33.47 ID

I PRO
can MD
with P
a D 
worde N
make VB
him PRO
fayne ADJ 
or CONJ 
loth ADJ
, PUNC
UDALL-1544-E1-P1,L33.48 ID

I PRO
can MD
with P
as ADVR 
much Q
make VB
him PRO
pleased ADJ 
or CONJ 
wroth ADJ
, PUNC
UDALL-1544-E1-P1,L33.49 ID

I PRO
can MD
when P
I PRO
will MD
make VB
him PRO
mery ADJ 
and CONJ 
glad ADJ
, PUNC
UDALL-1544-E1-P1,L33.50 ID

I PRO
can MD
when P
me PRO
lust VBP
make VB
him PRO
sory ADJ 
and CONJ 
sad ADJ
, PUNC
UDALL-1544-E1-P1,L33.51 ID

I PRO
can MD
let VB
him PRO
in P
hope N
and CONJ
eke ALSO
in P
dispaire N
, PUNC
UDALL-1544-E1-P1,L33.52 ID

I PRO
can MD
make VB
him PRO
speake VB
rough ADV
, PUNC
and CONJ
make VB
him PRO
speake VB
faire ADV
. PUNC
UDALL-1544-E1-P1,L33.53 ID

But CONJ
I PRO
maruell VBP
I PRO
see VBP
hym PRO
not NEG
all Q 
thys D 
same ADJ 
day N
, PUNC
UDALL-1544-E1-P1,L33.54 ID

I PRO
wyll MD
seeke VB
him PRO
out RP
: PUNC
UDALL-1544-E1-P1,L33.55 ID

but CONJ
loe INTJ
he PRO
commeth VBP
thys D 
way N
, PUNC
UDALL-1544-E1-P1,L33.56 ID

<P_L67> CODE

I PRO
haue HVP
yond ADV
espied VBN
hym PRO
sadly ADV
comming VAG
, PUNC
And CONJ
in P
loue N
for P
twenty NUM 
pounde N
, PUNC
by P
hys PRO$ 
glommyng N
. PUNC
UDALL-1544-E1-P1,L67.58 ID

<heading> CODE

ACTUS. FW
J. ONE
SCAENA. FW
IJ NUM
. PUNC
UDALL-1544-E1-P1,L67.60 ID

<$$heading> CODE

<font> CODE
Rafe NPR 
Roister NPR 
Doister NPR
. PUNC
Mathew NPR 
Merygreeke NPR
. PUNC
<$$font> CODE
UDALL-1544-E1-P1,L67.62 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Come VBI
death N
when P
thou PRO
wilt MD
, PUNC
UDALL-1544-E1-P1,L67.63 ID

I PRO
am BEP
weary ADJ
of P
my PRO$ 
life N
. PUNC
UDALL-1544-E1-P1,L67.64 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
I PRO
tolde VBD
you PRO
I INTJ
, PUNC
we PRO
should MD
wowe VB
an D 
other OTHER 
wife N
. PUNC
UDALL-1544-E1-P1,L67.65 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Why WADV
did DOD
God NPR
make VB
me PRO
suche SUCH 
a D 
goodly ADJ 
person N
? PUNC
UDALL-1544-E1-P1,L67.66 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
He PRO
is BEP
in RP
by P
the D 
weke N
, PUNC
UDALL-1544-E1-P1,L67.67 ID

we PRO
shall MD
haue HV
sport N
anon ADV
. PUNC
UDALL-1544-E1-P1,L67.68 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
And CONJ
where WADV
is BEP
my PRO$
trustie ADJ
friende N
Mathew NPR 
Merygreeke NPR
? PUNC
UDALL-1544-E1-P1,L67.69 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
I PRO
wyll MD
make VB
as P
I PRO
sawe VBD
him PRO
not NEG
, PUNC
UDALL-1544-E1-P1,L67.70 ID

he PRO
doth DOP
me PRO
seeke VB
. PUNC
UDALL-1544-E1-P1,L67.71 ID

<font> CODE
R. NPR 
Roister NPR
. PUNC
<$$font> CODE
I PRO
haue HVP
hym PRO
espyed VBN
me PRO
thinketh VBP
, PUNC
UDALL-1544-E1-P1,L67.72 ID

yond ADV
is BEP
hee PRO
, PUNC
UDALL-1544-E1-P1,L67.73 ID

Nough ADV
Mathew NPR
Merygreeke NPR
my PRO$ 
friend N
, PUNC
a D
worde N
with P
thee PRO
. PUNC
UDALL-1544-E1-P1,L67.74 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
I PRO
wyll MD
not NEG
heare VB
him PRO
, PUNC
UDALL-1544-E1-P1,L67.75 ID

but CONJ
make VBP
as P
I PRO
had HVD
haste N
, PUNC
UDALL-1544-E1-P1,L67.76 ID

Farewell INTJ
all Q 
my PRO$ 
good ADJ 
friendes NS
, PUNC
UDALL-1544-E1-P1,L67.77 ID

the D 
tyme N
away ADV
dothe DOP
waste VB
, PUNC
UDALL-1544-E1-P1,L67.78 ID

And CONJ
the D 
tide N
they PRO
say VBP
, PUNC
tarieth VBP
for P
no Q 
man N
. PUNC
UDALL-1544-E1-P1,L67.79 ID

<font> CODE
R. NPR 
Roister NPR
. PUNC
<$$font> CODE
Thou PRO
must MD
with P
thy PRO$ 
good ADJ 
counsell N
helpe VB
me PRO
if P
thou PRO
can MD
. PUNC
UDALL-1544-E1-P1,L67.80 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
God NPR
keepe VBP
thee PRO
worshypfull ADJ 
Maister NPR 
Roister NPR 
Doister NPR
, PUNC
UDALL-1544-E1-P1,L67.81 ID

And CONJ
fare VBP
well ADV
the D 
lustie ADJ 
Maister NPR 
Roister NPR 
Doister NPR
. PUNC
UDALL-1544-E1-P1,L67.82 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
I PRO
muste MD
needes ADV
speake VB
with P
thee PRO
a D 
worde N
or CONJ
twaine NUM
. PUNC
UDALL-1544-E1-P1,L67.83 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Within P
a D 
month N
or CONJ
two NUM
I PRO
will MD
be BE
here ADV
againe ADV
, PUNC
UDALL-1544-E1-P1,L67.84 ID

Negligence N
in P
greate ADJ 
affairs NS
ye PRO
knowe VBP
may MD
marre VB
all Q
. PUNC
UDALL-1544-E1-P1,L67.85 ID

<font> CODE
R. NPR 
Roister NPR
. PUNC
<$$font> CODE
Attende VBI
vpon P
me PRO
now ADV
, PUNC
and CONJ
well ADV
rewarde VB
thee PRO
I PRO
shall MD
. PUNC
UDALL-1544-E1-P1,L67.86 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
I PRO
haue HVP
take VB
my PRO$ 
leaue N
, PUNC
UDALL-1544-E1-P1,L67.87 ID

and CONJ
the D 
tide N
is BEP
well ADV
spent VAN
. PUNC
UDALL-1544-E1-P1,L67.88 ID

<font> CODE
R. NPR 
Roister NPR
. PUNC
<$$font> CODE
I PRO
die VBP
except P
thou PRO
helpe VBP
, PUNC
UDALL-1544-E1-P1,L67.89 ID

I PRO
pray VBP
thee PRO
be BEI
content ADJ
, PUNC
UDALL-1544-E1-P1,L67.90 ID

Doe DOI
thy PRO$ 
parte N
wel ADV
nowe ADV
, PUNC
UDALL-1544-E1-P1,L67.91 ID

and CONJ
aske VBI
what WPRO
thou PRO
wilt VBP
, PUNC
UDALL-1544-E1-P1,L67.92 ID

For CONJ
without P
thy PRO$ 
aide N
my PRO$ 
matter N
is BEP
all Q
spilt VAN
. PUNC
UDALL-1544-E1-P1,L67.93 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Then ADV
to TO
serue VB
your PRO$ 
turne N
I PRO
will MD
some Q 
paines NS
take VB
, PUNC
And CONJ
let VB
all Q 
myne PRO$ 
owne ADJ 
affaires NS
alone ADJ
for P
your PRO$ 
sake N
. PUNC
UDALL-1544-E1-P1,L67.94 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
My PRO$
whole ADJ
hope N
and CONJ
trust N
resteth VBP
onely FP
in P
thee PRO
, PUNC
UDALL-1544-E1-P1,L67.95 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Then ADV
can MD
ye PRO
not NEG
doe DO
amisse ADV
what WPRO 
euer ADV
it PRO
bee BEP
. PUNC
UDALL-1544-E1-P1,L67.96 ID

<P_L97> CODE

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Gramercies INTJ
Merygreeke NPR
, PUNC
most QS
bounde ADJ
to P
thee PRO
I PRO
am BEP
. PUNC
UDALL-1544-E1-P1,L97.98 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
But CONJ
vp RP
with P
that D 
heart N
, PUNC
UDALL-1544-E1-P1,L97.99 ID

and CONJ
speake VBI
out RP
like ADJ
a D 
ramme N
, PUNC
UDALL-1544-E1-P1,L97.100 ID

Ye PRO
speake VBP
like ADJ
a D
Capon N
that C
had HVD
the D 
cough N
now ADV
: PUNC
UDALL-1544-E1-P1,L97.101 ID

Bee BEI
of P
good ADJ 
cheere N
, PUNC
UDALL-1544-E1-P1,L97.102 ID

anon ADV
ye PRO
shall MD
doe DO
well ADV
ynow ADV
. PUNC
UDALL-1544-E1-P1,L97.103 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Upon P
thy PRO$ 
comforte N
, PUNC
I INTJ
, PUNC
I PRO
will MD
all Q 
things NS
well ADV
handle VB
. PUNC
UDALL-1544-E1-P1,L97.104 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
So ADV
loe INTJ
, PUNC
that D
is BEP
a D
breast N
to TO
blowe VB
out RP
a D 
candle N
. PUNC
UDALL-1544-E1-P1,L97.105 ID

But CONJ
what WPRO
is BEP
this D 
great ADJ 
matter N
I PRO
would MD
faine ADV
knowe VB
, PUNC
UDALL-1544-E1-P1,L97.106 ID

We PRO
shall MD
fynde VB
remedie N
therefore ADV+P
I PRO
trowe VBP
. PUNC
UDALL-1544-E1-P1,L97.107 ID

Doe DOP
ye PRO
lacke VB
money N
? PUNC
UDALL-1544-E1-P1,L97.108 ID

ye PRO
knowe VBP
myne PRO$ 
olde ADJ 
offers NS
, PUNC
UDALL-1544-E1-P1,L97.109 ID

Ye PRO
haue HVP
alwayes ADV
a D
key N
to P
my PRO$
purse N
and CONJ
coffers NS
. PUNC
UDALL-1544-E1-P1,L97.110 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
I PRO
thanke VBP
thee PRO
: PUNC
UDALL-1544-E1-P1,L97.111 ID

had HVD
euer ADV
man N
such SUCH 
a D 
frende N
? PUNC
UDALL-1544-E1-P1,L97.112 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Ye PRO
gyue VBP
vnto P
me PRO
: PUNC
UDALL-1544-E1-P1,L97.113 ID

I PRO
must MD
needes ADV
to P
you PRO
lende VB
. PUNC
UDALL-1544-E1-P1,L97.114 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Nay INTJ
I PRO
haue HVP
money N
plenti N
all Q 
thinges NS
to TO
discharge VB
. PUNC
UDALL-1544-E1-P1,L97.115 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
That D
knewe VBD
I PRO
ryght ADV 
well ADV
when P
I PRO
made VBD
offer N
so ADVR 
large ADJ
. PUNC
UDALL-1544-E1-P1,L97.116 ID

But CONJ
it PRO
is BEP
no Q 
suche SUCH 
matter N
. PUNC
UDALL-1544-E1-P1,L97.117 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
What WPRO
is BEP
it PRO
than ADV
? PUNC
UDALL-1544-E1-P1,L97.118 ID

Are BEP
you PRO
in P
daunger N
of P
debte N
to P
any Q 
man N
? PUNC
UDALL-1544-E1-P1,L97.119 ID

If P
ye PRO
be BEP
, PUNC
take VBI
no Q 
thought N
UDALL-1544-E1-P1,L97.120 ID

nor CONJ
be BEI
not NEG
afraide ADJ
, PUNC
UDALL-1544-E1-P1,L97.121 ID

Let VBI
them PRO
hardly ADV
take VB
thought N
how WADV
they PRO
shall MD
be BE
paide VAN
. PUNC
UDALL-1544-E1-P1,L97.122 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Tut INTJ
I PRO
owe VBP
nought Q
. PUNC
UDALL-1544-E1-P1,L97.123 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
What WPRO
the~ ADV
: PUNC
UDALL-1544-E1-P1,L97.124 ID

fear VBP
ye PRO
imprisonment N
? PUNC
UDALL-1544-E1-P1,L97.125 ID

<font> CODE
R. NPR 
R. NPR
<$$font> CODE
No INTJ
. PUNC
UDALL-1544-E1-P1,L97.126 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
No INTJ
I PRO
wist VBD
ye PRO
offende VBP
, PUNC
not NEG
so ADV
to TO
be BE
shent VAN
. PUNC
UDALL-1544-E1-P1,L97.127 ID

But CONJ
if P
he PRO
had HVD
, PUNC
the D 
Toure NPR
coulde MD
not NEG
you PRO
so ADV
holde VB
, PUNC
UDALL-1544-E1-P1,L97.128 ID

But CONJ
to TO
breake VB
out RP
at P
all Q 
times NS
ye PRO
would MD
be BE
bolde ADJ
. PUNC
UDALL-1544-E1-P1,L97.129 ID

What WPRO
is BEP
it PRO
? PUNC
UDALL-1544-E1-P1,L97.130 ID

hath HVP
any Q 
man N
threatened VBN
you PRO
to TO
beate VB
? PUNC
UDALL-1544-E1-P1,L97.131 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
What WPRO
is BEP
he PRO
that C
durst MD
haue HV
put VBN
me PRO
in P
that D 
heate N
? PUNC
UDALL-1544-E1-P1,L97.132 ID

He PRO
that C
beateth VBP
me PRO
by P
his PRO$ 
armes NS
shall MD
well ADV
fynde VB
, PUNC
That C
I PRO
will MD
not NEG
be BE
farre ADJ
from P
him PRO
nor CONJ
runne VB
behinde ADV
. PUNC
UDALL-1544-E1-P1,L97.133 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
That D 
thing N
knowe VBP
all Q 
men NS
euer ADV
since P
ye PRO
overthrewe VBD
, PUNC
The D
fellow N
of P
the D
Lion NPR
which WPRO
<font> CODE
Hercules NPR
<$$font> CODE
slewe VBD
. PUNC
UDALL-1544-E1-P1,L97.134 ID

But CONJ
what WPRO
is BEP
it PRO
than ADV
? PUNC
UDALL-1544-E1-P1,L97.135 ID

<font> CODE
R. NPR 
R. NPR
<$$font> CODE
Of P
loue N
I PRO
make VBP
my PRO$ 
mone N
. PUNC
UDALL-1544-E1-P1,L97.136 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Ah INTJ
this D 
foolishe ADJ 
a X 
loue N
{COM:sic} CODE
, PUNC
wilt MD
neare ADV
let VB
vs PRO
alone ADJ
? PUNC
UDALL-1544-E1-P1,L97.137 ID

But CONJ
bicause P
ye PRO
were BED
refused VAN
the D 
last ADJ 
day N
, PUNC
Ye PRO
sayd VBD
ye PRO
woulde MD
nere ADV 
more QR
be BE
intangled VAN
that D 
way N
. PUNC
UDALL-1544-E1-P1,L97.138 ID

I PRO
woulde MD
medle VB
no Q 
more QR
, PUNC
since P
I PRO
fynde VBP
all Q
so ADVR 
vnkinde ADJ
. PUNC
UDALL-1544-E1-P1,L97.139 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Yea INTJ
, PUNC
but CONJ
I PRO
can MD
not NEG
so ADV
put VB
loue N
out RP
of P
my PRO$ 
minde N
. PUNC
UDALL-1544-E1-P1,L97.140 ID

{COM:insert_helsinki_sample_1_here} CODE

<P_L402> CODE

<font> CODE
Here ADV
lette VBI
him PRO
tell VB
hir PRO
a D 
great ADJ 
long ADJ 
tale N
in P
hir PRO$ 
eare N
. PUNC
<$$font> CODE
UDALL-1544-E1-P1,L402.143 ID

<heading> CODE

ACTUS. FW
J. ONE
SCAENA. FW
IIIJ. NUM
UDALL-1544-E1-P1,L402.145 ID

<$$heading> CODE

<font> CODE
Mathew NPR 
Merygreeke NPR
. PUNC
Dobinet NPR 
Doughtie NPR
. PUNC
Harpax NPR
. PUNC
Ralph NPR 
Royster NPR
. PUNC
Margerie NPR 
Mumblecrust NPR
. PUNC
<$$font> CODE
UDALL-1544-E1-P1,L402.147 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Come VBI
on RP
sirs NS
apace P+N
, PUNC
and CONJ
quite VBI
your PRO$ 
selues N
like ADJ
men NS
, PUNC
Your PRO$ 
pains NS
shal@ MD
@be BE
rewarded VAN
. PUNC
UDALL-1544-E1-P1,L402.148 ID

<font> CODE
D. NPR 
Dou. NPR
<$$font> CODE
But CONJ
I PRO
wot VBP
not NEG
whe~ WADV
. PUNC
UDALL-1544-E1-P1,L402.149 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Do DOI
your PRO$ 
maister N
worship N
as P
ye PRO
haue HVP
done DON
in P
time N
past ADJ
. PUNC
UDALL-1544-E1-P1,L402.150 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
Speake VBI
to P
them PRO
: PUNC
of P
mine PRO$ 
office N
he PRO
shall MD
haue HV
a D
cast N
. PUNC
UDALL-1544-E1-P1,L402.151 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
<font> CODE
Harpax NPR
<$$font> CODE
, PUNC
looke VBI
that C
thou PRO
doe DOP
well ADV
too ADV
, PUNC
and CONJ
thy PRO$ 
fellow N
. PUNC
UDALL-1544-E1-P1,L402.152 ID

<font> CODE
Harpax NPR
. PUNC
<$$font> CODE
I PRO
warrant VBP
, PUNC
if P
he PRO
will MD
myne PRO$ 
example N
folowe VB
. PUNC
UDALL-1544-E1-P1,L402.153 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Curtsie VBI
whooresons NS
, PUNC
UDALL-1544-E1-P1,L402.154 ID

douke VBI
you PRO
and CONJ 
crouche VBI
at P
euery Q 
worde N
, PUNC
UDALL-1544-E1-P1,L402.155 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
Yes INTJ
whether WQ
our PRO$ 
maister N
speake VBP
earnest ADV
or CONJ
borde N
. PUNC
UDALL-1544-E1-P1,L402.156 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
For CONJ
this D
lieth VBP
vpon P
his PRO$ 
preferment N
in P
deede N
. PUNC
UDALL-1544-E1-P1,L402.157 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
Oft ADV
is BEP
hee PRO
a D 
wower N
, PUNC
UDALL-1544-E1-P1,L402.158 ID

but CONJ
neuer ADV
doth DOP
he PRO
speede VB
. PUNC
UDALL-1544-E1-P1,L402.159 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
But CONJ
with P
whome WPRO
is BEP
he PRO
nowe ADV
so ADVR 
sadly ADV
roundyng VAG
yond ADV
? PUNC
UDALL-1544-E1-P1,L402.160 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
UDALL-1544-E1-P1,L402.161 ID

With P
<font> CODE
Nobs NPR$
nicebecetur FW 
miserere FW
<$$font> CODE
fonde ADJ
. PUNC
UDALL-1544-E1-P1,L402.162 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
God NPR
be BEP
at P
your PRO$ 
wedding N
, PUNC
UDALL-1544-E1-P1,L402.163 ID

be BEP
ye PRO
spedde VAN
alredie ADV
? PUNC
UDALL-1544-E1-P1,L402.164 ID

I PRO
did DOD
not NEG
suppose VB
that C
your PRO$ 
loue N
was BED
so ADVR 
greedie ADJ
, PUNC
UDALL-1544-E1-P1,L402.165 ID

I PRO
perceiue VBP
nowe ADV
ye PRO
haue HVP
chose VBN
of P
deuotion N
, PUNC
UDALL-1544-E1-P1,L402.166 ID

And CONJ
ioy N
haue HVP
ye D 
ladie N
of P
your PRO$ 
promotion N
. PUNC
UDALL-1544-E1-P1,L402.167 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Tushe INTJ
foole N
, PUNC
thou PRO
art BEP
deceiued VAN
, PUNC
UDALL-1544-E1-P1,L402.168 ID

this D
is BEP
not NEG
she PRO
. PUNC
UDALL-1544-E1-P1,L402.169 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Well ADV
make VBI
much Q
of P
hir PRO
, PUNC
UDALL-1544-E1-P1,L402.170 ID

and CONJ
keepe VBI
hir PRO
well ADV
I PRO
vise VBP
ye PRO
. PUNC
UDALL-1544-E1-P1,L402.171 ID

I PRO
will MD
take VB
no Q
charge N
of P
such SUCH 
a D 
faire ADJ 
piece N
keeping VAG
. PUNC
UDALL-1544-E1-P1,L402.172 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
What WPRO
ayleth VBP
thys D 
fellowe N
? PUNC
UDALL-1544-E1-P1,L402.173 ID

he PRO
driueth VBP
me PRO
to P
weeping N
. PUNC
UDALL-1544-E1-P1,L402.174 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
What WPRO
weepe VB
on P
the D 
weddyng N 
day N
? PUNC
UDALL-1544-E1-P1,L402.175 ID

be BEI
merrie ADJ
womann N
, PUNC
UDALL-1544-E1-P1,L402.176 ID

Though P
I PRO
say VBP
it PRO
, PUNC
ye PRO
haue HVP
chose VBN
a D 
good ADJ 
gentleman N
. PUNC
UDALL-1544-E1-P1,L402.177 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Kocks N$ 
nownes NS
what WPRO
meanest VBP
thou PRO
man N
, PUNC
UDALL-1544-E1-P1,L402.178 ID

tut INTJ
a D 
whistle N
. PUNC
UDALL-1544-E1-P1,L402.179 ID

<P_L431> CODE

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Ah INTJ
sir N
, PUNC
be BEI
good ADJ
to P
hir PRO
, PUNC
UDALL-1544-E1-P1,L431.181 ID

she PRO
is BEP
but FP 
a D 
gristle N
. PUNC
UDALL-1544-E1-P1,L431.182 ID

Ah INTJ
sweete ADJ
lambe N
and CONJ
coney N
. PUNC
UDALL-1544-E1-P1,L431.183 ID

<font> CODE
R. NPR 
R. NPR
<$$font> CODE
Tut INTJ
thou PRO
art BEP
deceiued VAN
. PUNC
UDALL-1544-E1-P1,L431.184 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Weepe VBI
no Q 
more QR
lady N
, PUNC
UDALL-1544-E1-P1,L431.185 ID

ye PRO
shall MD
be BE
well ADV
receiued VAN
. PUNC
UDALL-1544-E1-P1,L431.186 ID

Vp RP
wyth P
some Q 
mery ADJ 
noyse N
sirs NS
, PUNC
to TO
bring VB
home N
the D 
bride N
. PUNC
UDALL-1544-E1-P1,L431.187 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Cogs N$ 
armes NS
knaue N
, PUNC
art BEP
thou PRO
madde ADJ
? PUNC
UDALL-1544-E1-P1,L431.188 ID

I PRO
tel VBP
thee PRO
thou PRO
art BEP
wide ADJ
. PUNC
UDALL-1544-E1-P1,L431.189 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Then ADV
ye PRO
entende VBP
by P
nyght N
to TO
haue HV
hir PRO
home N
brought VAN
. PUNC
UDALL-1544-E1-P1,L431.190 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
I PRO
tel VBP
thee PRO
no INTJ
. PUNC
UDALL-1544-E1-P1,L431.191 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
How WADV
the~ ADV
? PUNC
UDALL-1544-E1-P1,L431.192 ID

<font> CODE
R. NPR 
R. NPR
<$$font> CODE
T@ PRO
@is BEP
neither CONJ 
me~t VAN 
ne CONJ 
thought VAN
. PUNC
UDALL-1544-E1-P1,L431.193 ID

<font> CODE
M. NPR 
Mery NPR
<$$font> CODE
What WPRO
shall MD
we PRO
then ADV
doe DO
with P
hir PRO
? PUNC
UDALL-1544-E1-P1,L431.194 ID

<font> CODE
R. NPR 
R. NPR
<$$font> CODE
UDALL-1544-E1-P1,L431.195 ID

Ah INTJ
foolish ADJ 
harebraine N
, PUNC
this D
is BEP
not NEG
she PRO
. PUNC
UDALL-1544-E1-P1,L431.196 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
No NEG
is BEP
? PUNC
UDALL-1544-E1-P1,L431.197 ID

why WADV 
then ADV
vnsayde VAN
againe ADV
, PUNC
UDALL-1544-E1-P1,L431.198 ID

And CONJ
what WD
yong ADJ
girle N
is BEP
this D
with P
your PRO$ 
mashyp N
so ADVR
bolde ADJ
? PUNC
UDALL-1544-E1-P1,L431.199 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
A D
girle N
? PUNC
UDALL-1544-E1-P1,L431.200 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
Yea INTJ
. PUNC
UDALL-1544-E1-P1,L431.201 ID

I PRO
dare MD
say VB
, PUNC
scarse ADV
yet ADV
three_score NUM 
yere N
old ADJ
. PUNC
UDALL-1544-E1-P1,L431.202 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
This D 
same ADJ
is BEP
the D 
faire ADJ 
widowes N$
nourse N
of P
whome WPRO
ye PRO
wotte VBP
. PUNC
UDALL-1544-E1-P1,L431.203 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Is BEP
she PRO
but FP
a D
nourse N
of P
a D 
house N
? PUNC
UDALL-1544-E1-P1,L431.204 ID

hence ADV
home N
olde ADJ 
trotte N
, PUNC
UDALL-1544-E1-P1,L431.205 ID

Hence ADV
at P
once ADV
. PUNC
UDALL-1544-E1-P1,L431.206 ID

<font> CODE
R. NPR 
R. NPR
<$$font> CODE
No INTJ
no INTJ
. PUNC
UDALL-1544-E1-P1,L431.207 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
What WPRO
an P
please VBP
your PRO$ 
maship N
A D 
nourse N
talke VB
so ADVR 
homely ADV
with P
one ONE
of P
your PRO$ 
worship N
? PUNC
UDALL-1544-E1-P1,L431.208 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
I PRO
will MD
haue HV
it PRO
so ADV
: PUNC
UDALL-1544-E1-P1,L431.209 ID

it PRO
is BEP
my PRO$
pleasure N
and CONJ
will N
. PUNC
UDALL-1544-E1-P1,L431.210 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Then ADV
I PRO
am BEP
content ADJ
. PUNC
UDALL-1544-E1-P1,L431.211 ID

Nourse N
come VBI
againe ADV
, PUNC
UDALL-1544-E1-P1,L431.212 ID

tarry VBI
still ADV
. PUNC
UDALL-1544-E1-P1,L431.213 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
What WPRO
, PUNC
she PRO
will MD
helpe VB
forward ADV
this D 
my PRO$ 
sute N
for P
hir PRO$ 
part N
. PUNC
UDALL-1544-E1-P1,L431.214 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Then ADV
is@ BEP
@t PRO
mine PRO$ 
owne ADJ 
pygs NS
nie ADJ
{COM:sic} CODE
, PUNC
UDALL-1544-E1-P1,L431.215 ID

and CONJ
blessing N
on P
my PRO$ 
hart N
. PUNC
UDALL-1544-E1-P1,L431.216 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
This D
is BEP
our PRO$ 
best ADJS 
frend N
ma~ N
. PUNC
UDALL-1544-E1-P1,L431.217 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
Then ADV
teach VBI
hir PRO
what WPRO
to TO
say VB
. PUNC
UDALL-1544-E1-P1,L431.218 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
I PRO
am BEP
taught VAN
alreadie ADV
. PUNC
UDALL-1544-E1-P1,L431.219 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
Then ADV
go VBI
, PUNC
UDALL-1544-E1-P1,L431.220 ID

make VBI
no Q 
delay N
. PUNC
UDALL-1544-E1-P1,L431.221 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Yet ADV
hark VBI
one ONE 
word N
in P
thine PRO$ 
eare N
. PUNC
UDALL-1544-E1-P1,L431.222 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
Back ADV
sirs NS
fro~ P
his PRO$ 
taile N
UDALL-1544-E1-P1,L431.223 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Backe ADV
vilaynes NS
, PUNC
will MD
ye PRO
be BE
privie ADJ
of P
my PRO$ 
counsaile N
? PUNC
UDALL-1544-E1-P1,L431.224 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Back ADV
sirs NS
, PUNC
so ADV
: PUNC
UDALL-1544-E1-P1,L431.225 ID

I PRO
tolde VBD
you PRO
afore ADV
ye PRO
woulde MD
be BE
shent VAN
. PUNC
UDALL-1544-E1-P1,L431.226 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
She PRO
shall MD
haue HV
the D 
first ADJ 
day N
a D
whole ADJ
pecke N
of P
argent N
. PUNC
UDALL-1544-E1-P1,L431.227 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
A D
pecke N
? PUNC
UDALL-1544-E1-P1,L431.228 ID

<font> CODE
Nomine FW 
patris FW
<$$font> CODE
, PUNC
haue HVP
ye PRO
so ADVR 
much Q
spare ADJ
? PUNC
UDALL-1544-E1-P1,L431.229 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Yea INTJ
and CONJ
a D
carte N
lode N
therto ADV+P
, PUNC
or CONJ
else ELSE
were BED
it PRO
bare ADJ
, PUNC
Besides P
other OTHER
mouables NS
, PUNC
housholde N 
stuffe N
and CONJ
lande N
. PUNC
UDALL-1544-E1-P1,L431.230 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
Haue HVP
ye PRO
la~ds NS
too ADV
. PUNC
UDALL-1544-E1-P1,L431.231 ID

<font> CODE
R. NPR 
R. NPR
<$$font> CODE
A_hundred NUM
marks NS
. PUNC
UDALL-1544-E1-P1,L431.232 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
Yea INTJ
a_thousand NUM
. PUNC
UDALL-1544-E1-P1,L431.233 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
And CONJ
haue HVP
ye PRO
cattell N
too ADV
? PUNC
UDALL-1544-E1-P1,L431.234 ID

and CONJ
sheepe NS
too ADV
? PUNC
UDALL-1544-E1-P1,L431.235 ID

<font> CODE
R. NPR 
R. NPR
<$$font> CODE
Yea INTJ
a D 
fewe Q
. PUNC
UDALL-1544-E1-P1,L431.236 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
He PRO
is BEP
ashamed ADJ
the D
numbre N
of P
them PRO
to TO
shewe VB
. PUNC
UDALL-1544-E1-P1,L431.237 ID

Een FP
rounde ADV
about P
him PRO
, PUNC
as ADVR 
many Q
thousande NUM
sheepe NS
goes VBP
, PUNC
As P
he PRO 
and CONJ 
thou PRO
and CONJ
I PRO
too ADV
, PUNC
haue HVP
fingers NS
and CONJ
toes NS
. PUNC
UDALL-1544-E1-P1,L431.238 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
And CONJ
how WADV 
many Q
yeares NS
old ADJ
be BEP
you PRO
? PUNC
UDALL-1544-E1-P1,L431.239 ID

<font> CODE
R. NPR 
R. NPR
<$$font> CODE
Fortie NUM
at P
lest QS
. PUNC
UDALL-1544-E1-P1,L431.240 ID

<P_L465> CODE

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Yea INTJ
and CONJ
thrice_fortie NUM
to P
them PRO
. PUNC
UDALL-1544-E1-P1,L465.242 ID

<font> CODE
R. NPR 
R. NPR
<$$font> CODE
Nay INTJ
now ADV
thou PRO
dost DOP
iest VB
. PUNC
UDALL-1544-E1-P1,L465.243 ID

I PRO
am BEP
not NEG
so ADVR 
olde ADJ
, PUNC
UDALL-1544-E1-P1,L465.244 ID

thou PRO
misreckonest VBP
my PRO$ 
yeares NS
. PUNC
UDALL-1544-E1-P1,L465.245 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
I PRO
know VBP
that D
: PUNC
UDALL-1544-E1-P1,L465.246 ID

but CONJ
my PRO$ 
minde N
was BED
on P
bullockes NS 
and CONJ 
steeres NS
. PUNC
UDALL-1544-E1-P1,L465.247 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
And CONJ
what WPRO
shall MD
I PRO
shewe VB
hir PRO
your PRO$ 
masterships N$
name N
is BEP
? PUNC
UDALL-1544-E1-P1,L465.248 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Nay INTJ
she PRO
shall MD
make VB
sute N
ere P
she PRO
know VBP
that D
ywis ADV
. PUNC
UDALL-1544-E1-P1,L465.249 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
Yet ADV
let VBI
me PRO
somewhat Q
knowe VB
. PUNC
UDALL-1544-E1-P1,L465.250 ID

<font> CODE
R. NPR 
R. NPR
<$$font> CODE
This D
is BEP
yee PRO
vnderstand VBP
, PUNC
That C
killed VBD
the D 
blewe ADJ 
Spider N
in P
Blanchepouder NPR 
lande N
. PUNC
UDALL-1544-E1-P1,L465.251 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
Yea INTJ
<font> CODE
Iesus NPR
<$$font> CODE
, PUNC
William NPR 
zee INTJ 
law INTJ
, PUNC
dyd DOD
he PRO
zo ADV
law INTJ
? PUNC
UDALL-1544-E1-P1,L465.252 ID

<font> CODE
Mery. NPR
<$$font> CODE
Yea INTJ
and CONJ
the D
last ADJ
Elephant N
that C
euer ADV
he PRO
sawe VBD
, PUNC
As P
the D 
beast N
passed VBD
by RP
, PUNC
he PRO
start VBD
out RP
of P
a D 
buske N
, PUNC
UDALL-1544-E1-P1,L465.253 ID

And CONJ
een FP
with P
pure ADJ
strength N
of P
armes NS
pluckt VBD
out RP
his PRO$ 
great ADJ 
tuske N
. PUNC
UDALL-1544-E1-P1,L465.254 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
<font> CODE
Iesus NPR
, PUNC
nomine FW 
patris FW
, PUNC
<$$font> CODE
what WD 
a D 
thing N
was BED
that D
? PUNC
UDALL-1544-E1-P1,L465.255 ID

<font> CODE
R. NPR 
Roister NPR
. PUNC
<$$font> CODE
Yea INTJ
but CONJ
Merygreeke NPR
one ONE 
thing N
thou PRO
hast HVP
forgot VBN
? PUNC
UDALL-1544-E1-P1,L465.256 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
What WPRO
? PUNC
UDALL-1544-E1-P1,L465.257 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Of P
th@ D 
@other OTHER 
Elephant N
. PUNC
UDALL-1544-E1-P1,L465.258 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
Oh INTJ
hym PRO
that C
fledde VBD
away ADV
. PUNC
UDALL-1544-E1-P1,L465.259 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Yea INTJ
. PUNC
UDALL-1544-E1-P1,L465.260 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
Yea INTJ
he PRO
knew VBD
that C
his PRO$ 
match N
was BED
in P
place N
that D 
day N
. PUNC
UDALL-1544-E1-P1,L465.261 ID

Tut INTJ
, PUNC
he PRO
bet VBD
the D
king N
of P
Crickets NS
on P
Christmasse NPR 
day NPR
, PUNC
That C
he PRO
crept VBD
in P
a D 
hole N
, PUNC
UDALL-1544-E1-P1,L465.262 ID

and CONJ
not NEG
a D 
worde N
to TO
say VB
. PUNC
UDALL-1544-E1-P1,L465.263 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
A D 
sore ADJ 
man N
by P
zembletee N
. PUNC
UDALL-1544-E1-P1,L465.264 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
Why WADV
, PUNC
he PRO
wrong VBD
a D 
club N
Once ADV
in P
a D 
fray N
out RP
of P
the D
hande N
of P
Belzebub NPR
. PUNC
UDALL-1544-E1-P1,L465.265 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
And CONJ
how WADV
when WADV
Mumsision NPR
? PUNC
UDALL-1544-E1-P1,L465.266 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
Oh INTJ
your PRO$ 
coustrelyng N
Bore VBD
the D 
lanterne N
a P
fielde N
so ADV
before P
the D 
gozelyng N
. PUNC
UDALL-1544-E1-P1,L465.267 ID

Nay INTJ
that D
is BEP
to ADVR 
long ADJ
a D
matter N
now ADV
to TO
be BE
tolde VAN
: PUNC
UDALL-1544-E1-P1,L465.268 ID

Neuer ADV
aske VBI
his PRO$ 
name N
Nurse N
, PUNC
UDALL-1544-E1-P1,L465.269 ID

I PRO
warrant VBP
thee PRO
, PUNC
be BEI
bolde ADJ
, PUNC
He PRO
conquered VBD
in P
one ONE 
day N
from P
<font> CODE
Rome NPR
, PUNC
<$$font> CODE
to P
<font> CODE
Naples NPR
<$$font> CODE
, PUNC
UDALL-1544-E1-P1,L465.270 ID

And CONJ
woonne VBD
Townes NS
nourse N
as ADVR
fast ADV
as P
thou PRO
canst MD
make VB
Apples NS
. PUNC
UDALL-1544-E1-P1,L465.271 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
Oh INTJ 
Lorde NPR
, PUNC
my PRO$ 
heart N
quaketh VBP
for P
feare N
: PUNC
UDALL-1544-E1-P1,L465.272 ID

he PRO
is BEP
to ADVR 
sore ADJ
. PUNC
UDALL-1544-E1-P1,L465.273 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Thou PRO
makest VBP
hir PRO
to ADVR 
much Q
aferde ADJ
, PUNC
Merygreeke NPR
UDALL-1544-E1-P1,L465.274 ID

no Q 
more QR
. PUNC
UDALL-1544-E1-P1,L465.275 ID

This D 
tale N
woulde MD
feare VB
my PRO$
sweet ADJ
heart N
Custance NPR
right ADV 
euill ADV
. PUNC
UDALL-1544-E1-P1,L465.276 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Nay INTJ
let VBI
hir PRO
take VB
him PRO
Nurse N
, PUNC
UDALL-1544-E1-P1,L465.277 ID

and CONJ
feare VBI
not NEG
the D 
deuill NPR
. PUNC
UDALL-1544-E1-P1,L465.278 ID

But CONJ
thus ADV
is BEP
our PRO$ 
song N
dasht VAN
. PUNC
UDALL-1544-E1-P1,L465.279 ID

Sirs NS
ye PRO
may MD
home N
againe ADV
. PUNC
UDALL-1544-E1-P1,L465.280 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
No INTJ
shall MD
they PRO
not NEG
. PUNC
UDALL-1544-E1-P1,L465.281 ID

I PRO
charge VBP
you PRO
all Q
here ADV
to TO
remaine VB
: PUNC
UDALL-1544-E1-P1,L465.282 ID

The D 
villaine N
slaues VBP
a D 
whole ADJ 
day N
ere P
they PRO
can MD
be BE
founde VAN
. PUNC
UDALL-1544-E1-P1,L465.283 ID

<font> CODE
M. NPR 
Mery NPR
. PUNC
Couche VBI
on P
your PRO$ 
marybones NS
whooresons NS
, PUNC
down RP
to P
the D 
ground N
. PUNC
UDALL-1544-E1-P1,L465.284 ID

Was BED
it PRO
meete ADJ
he PRO
should MD
tarie VB
so ADVR 
long ADJ
in P
one ONE 
place N
<P_L499> CODE
Without P
harmonnie N
of P
Musike N
, PUNC
or CONJ
some Q 
solace N
? PUNC
UDALL-1544-E1-P1,L499.285 ID

Who WPRO 
so ADV
hath HVP
suche SUCH
bees NS
as P
your PRO$ 
maister N
in P
hys PRO$ 
head N
, PUNC
Had HVD
neede N
to TO
haue HV
his PRO$ 
spirites NS
with P
Musike N
to TO
be BE
fed VAN
. PUNC
UDALL-1544-E1-P1,L499.286 ID

By P
your PRO$ 
maisterships N$
licence N
. PUNC
UDALL-1544-E1-P1,L499.287 ID

<font> CODE
R. NPR 
R. NPR
<$$font> CODE
What WPRO
is BEP
that D
? PUNC
UDALL-1544-E1-P1,L499.288 ID

a D 
moate N 
? PUNC
UDALL-1544-E1-P1,L499.289 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
No INTJ
it PRO
was BED
a D 
fooles N$
feather N
had HVD
light VBN
on P
your PRO$ 
coate N
. PUNC
UDALL-1544-E1-P1,L499.290 ID

<font> CODE
R. NPR 
Roister NPR
. PUNC
<$$font> CODE
I PRO
was BED
nigh ADJ
no Q 
feathers NS
since P
I PRO
came VBD
from P
my PRO$ 
bed N
. PUNC
UDALL-1544-E1-P1,L499.291 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
No INTJ
sir N
, PUNC
it PRO
was BED
a D
haire N
that C
was BED
fall VBN
from P
your PRO$ 
hed N
. PUNC
UDALL-1544-E1-P1,L499.292 ID

<font> CODE
R. NPR 
Roister NPR
. PUNC
<$$font> CODE
My PRO$ 
me~ NS
com VBP
whe~ P
it PRO
plese VBP
the~ PRO
. PUNC
UDALL-1544-E1-P1,L499.293 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
By P
your PRO$ 
leue N
. PUNC
UDALL-1544-E1-P1,L499.294 ID

<font> CODE
R. NPR 
R. NPR
<$$font> CODE
What WPRO
is BEP
that D
? PUNC
UDALL-1544-E1-P1,L499.295 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Your PRO$ 
gown N
was BED
foule ADV
spotted VAN
w=t= P
the D
foot N
of P
a D 
gnat N
. PUNC
UDALL-1544-E1-P1,L499.296 ID

<font> CODE
R. NPR 
Roister NPR
. PUNC
<$$font> CODE
Their PRO$ 
maister N
to TO
offende VB
they PRO
are BEP
nothing Q+N
afearde ADJ
. PUNC
UDALL-1544-E1-P1,L499.297 ID

What WPRO 
now ADV 
? PUNC
UDALL-1544-E1-P1,L499.298 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
A D
lousy ADJ
haire N
from P
your PRO$ 
masterships N$
beard N
. PUNC
UDALL-1544-E1-P1,L499.299 ID

And CONJ
sir N
for P
Nurses N$ 
sake N
pardon VBI
this D 
one ONE 
offence N
. PUNC
UDALL-1544-E1-P1,L499.300 ID

<font> CODE
Oe~s FW 
famulae FW
. PUNC
<$$font> CODE
We PRO
shall MD
not NEG
after P
this D
shew VB
the D 
like ADJ 
negligence N
. PUNC
UDALL-1544-E1-P1,L499.301 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
I PRO
pardon VBP
you PRO
this D 
once NUM
, PUNC
UDALL-1544-E1-P1,L499.302 ID

and CONJ
come VBI
sing VBI
nere ADV
the D 
wurse ADVR
. PUNC
UDALL-1544-E1-P1,L499.303 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
How WADV
like VBP
you PRO
the D
goodnesse N
of P
this D 
gentleman N
nurse N
? PUNC
UDALL-1544-E1-P1,L499.304 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
God NPR
saue VBP
his PRO$
maistership N
that C
so ADV
can MD
his PRO$ 
men NS
forgeue VB
, PUNC
UDALL-1544-E1-P1,L499.305 ID

And CONJ
I PRO
wyll MD
heare VB
them PRO
sing VB
ere P
I PRO
go VBP
, PUNC
by P
his PRO$ 
leaue N
. PUNC
UDALL-1544-E1-P1,L499.306 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Mary NPR
and CONJ
thou PRO
shalt MD
, PUNC
wenche N
, PUNC
UDALL-1544-E1-P1,L499.307 ID

come VBI
we PRO 
two NUM
will MD
daunce VB
. PUNC
UDALL-1544-E1-P1,L499.308 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
Nay INTJ
I PRO
will MD
by P
myne PRO$ 
owne ADJ 
selfe ADJ
foote VB
the D 
song N
perchaunce ADV
. PUNC
UDALL-1544-E1-P1,L499.309 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Go VBI
to P
it PRO
sirs NS
lustily ADV
. PUNC
UDALL-1544-E1-P1,L499.310 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
Pipe VBI
vp RP
a D 
mery ADJ 
note N
, PUNC
Let VBI
me PRO
heare VB
it PRO
playde VAN
, PUNC
I PRO
will MD
foote VB
it PRO
for P
a D 
groote N
. PUNC
UDALL-1544-E1-P1,L499.311 ID

<font> CODE 
Cantent FW 
. PUNC 
<$$font> CODE
UDALL-1544-E1-P1,L499.312 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Now ADV
nurse N
take VBI
thys D
same ADJ
letter N
here ADV
to P
thy PRO$ 
mistresse N
. PUNC
UDALL-1544-E1-P1,L499.313 ID

And CONJ
as P
my PRO$ 
trust N
is BEP
in P
thee PRO
plie VBI
my PRO$ 
businesse N
. PUNC
UDALL-1544-E1-P1,L499.314 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
It PRO
shal@ MD
@be BE
done DAN
. PUNC
UDALL-1544-E1-P1,L499.315 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
Who WPRO
made VBD
it PRO
? PUNC
UDALL-1544-E1-P1,L499.316 ID

<font> CODE
R. NPR 
R. NPR
<$$font> CODE
I PRO
wrote VBD
it PRO
ech Q 
whit N
UDALL-1544-E1-P1,L499.317 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
The~ ADV
nedes VBP
it PRO
no Q 
me~ding N
. PUNC
UDALL-1544-E1-P1,L499.318 ID

<font> CODE
R. NPR 
R. NPR
<$$font> CODE
No INTJ
, PUNC
no INTJ
. PUNC
UDALL-1544-E1-P1,L499.319 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
No INTJ
I PRO
know VBP
your PRO$ 
wit N
. PUNC
UDALL-1544-E1-P1,L499.320 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
I PRO
warrant VBP
it PRO
wel ADV
. PUNC
UDALL-1544-E1-P1,L499.321 ID

<font> CODE
M. NPR 
Mumb. NPR
<$$font> CODE
It PRO
shal MD
be BE
deliuered VAN
. PUNC
UDALL-1544-E1-P1,L499.322 ID

But CONJ
if P
ye PRO
speede VBP
, PUNC
shall MD
I PRO
be BE
considered VAN
? PUNC
UDALL-1544-E1-P1,L499.323 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Whough ADV
, PUNC
dost DOP
thou PRO
doubt VB
of P
that D
? PUNC
UDALL-1544-E1-P1,L499.324 ID

<font> CODE
Madge NPR
. PUNC
<$$font> CODE
What WPRO
shal MD
I PRO
haue HV
? PUNC
UDALL-1544-E1-P1,L499.325 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
An_hundred NUM 
times NS
more QR
than P
thou PRO
canst MD
deuise VB
to TO
craue VB
. PUNC
UDALL-1544-E1-P1,L499.326 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
Shall MD
I PRO
haue HV
some Q 
newe ADJ 
geare N
? PUNC
UDALL-1544-E1-P1,L499.327 ID

for CONJ
my PRO$ 
olde ADJ
is BEP
all Q
spent VAN
. PUNC
UDALL-1544-E1-P1,L499.328 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
The D 
worst ADJS 
kitchen N 
wench N
shall MD
goe VB
in P
ladies N$ 
rayment N
. PUNC
UDALL-1544-E1-P1,L499.329 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
Yea INTJ
? PUNC
UDALL-1544-E1-P1,L499.330 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
And CONJ
the D
worst ADJS
drudge N
in P
the D 
house N
shal MD
go VB
better ADVR
Tha~ P
your PRO$ 
mistress N
doth DOP
now ADV
. PUNC
UDALL-1544-E1-P1,L499.331 ID

<font> CODE
Mar. NPR
<$$font> CODE
The~ ADV
I PRO
trudge VBP
w=t= P
your PRO$ 
letter N
. PUNC
UDALL-1544-E1-P1,L499.332 ID

<P_L533> CODE

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
Now ADV
may MD
I PRO
repose VB
me PRO
: PUNC
UDALL-1544-E1-P1,L533.334 ID

Custance NPR
is BEP
mine PRO$ 
owne ADJ
. PUNC
UDALL-1544-E1-P1,L533.335 ID

Let VBI
vs PRO
sing VB 
and CONJ 
play VB
homeward ADV
that C
it PRO
may MD
be BE
knowne VAN
. PUNC
UDALL-1544-E1-P1,L533.336 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
But CONJ
are BEP
you PRO
sure ADJ
, PUNC
that C
your PRO$ 
letter N
is BEP
well ADJ
enough ADVR
? PUNC
UDALL-1544-E1-P1,L533.337 ID

<font> CODE
R. NPR 
Royster NPR
. PUNC
<$$font> CODE
I PRO
wrote VBD
it PRO
my PRO$ 
selfe N
. PUNC
UDALL-1544-E1-P1,L533.338 ID

<font> CODE
M. NPR 
Mery. NPR
<$$font> CODE
Then ADV
sing VBP
we PRO
to P
dinner N
. PUNC
UDALL-1544-E1-P1,L533.339 ID

<font> CODE
Here ADV
they PRO
sing VBP
, PUNC
UDALL-1544-E1-P1,L533.340 ID

and CONJ
go VBP
out RP
singing VAG
. PUNC
<$$font> CODE
UDALL-1544-E1-P1,L533.341 ID

<heading> CODE

ACTUS. FW 
J. ONE
SCAENA. FW 
V. NUM
UDALL-1544-E1-P1,L533.343 ID

<$$heading> CODE

<font> CODE
Christian NPR 
Custance NPR
. PUNC
Margerie NPR 
Mumblecrust NPR
. PUNC
<$$font> CODE
UDALL-1544-E1-P1,L533.345 ID

<font> CODE
C. NPR 
Custa~ce NPR
. PUNC
<$$font> CODE
Who WPRO
tooke VBD
thee PRO
thys D 
letter N
Margerie NPR 
Mumblecrust NPR
? PUNC
UDALL-1544-E1-P1,L533.346 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
A D 
lustie ADJ 
gay ADJ 
bacheler N
tooke VBD
it PRO
me PRO
of P
trust N
, PUNC
UDALL-1544-E1-P1,L533.347 ID

And CONJ
if P
ye PRO
seeke VBP
to P
him PRO
he PRO
will MD
lowe VB
your PRO$ 
doing N
. PUNC
UDALL-1544-E1-P1,L533.348 ID

<font> CODE
C. NPR 
Custa~ce NPR
. PUNC
<$$font> CODE
Yea INTJ
, PUNC
but CONJ
where WADV
learned VBD
he PRO
that D
manner N
of P
wowing N
? PUNC
UDALL-1544-E1-P1,L533.349 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
If P
to TO
sue VB
to P
hym PRO
, PUNC
you PRO
will MD
any Q 
paines NS
take VB
, PUNC
He PRO
will MD
haue HV
you PRO
to P
his PRO$ 
wife N
<paren> PUNC
he PRO
sayth VBP
<$$paren> PUNC
for P
my PRO$ 
sake N
. PUNC
UDALL-1544-E1-P1,L533.350 ID

<font> CODE
C. NPR 
Custa~ce NPR
. PUNC
<$$font> CODE
Some Q 
wise ADJ 
gentleman N
belike ADV
. PUNC
UDALL-1544-E1-P1,L533.351 ID

I PRO
am BEP
bespoken VAN
: PUNC
UDALL-1544-E1-P1,L533.352 ID

And CONJ
I PRO
thought VBD
verily ADV
thys D
had HVD
bene BEN
some Q
token N
From P
my PRO$
dere ADJ
spouse N
Gawin NPR 
Goodluck NPR
, PUNC
whom WPRO
when P
him PRO
please VBP
God NPR
luckily ADV
sende VBP
home N
to P
both Q 
our PRO$ 
heartes NS$
ease N
. PUNC
UDALL-1544-E1-P1,L533.353 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
A D 
ioyly ADJ 
man N
it PRO
is BEP
I PRO
wote VBP
well ADV
by P
report N
, PUNC
UDALL-1544-E1-P1,L533.354 ID

And CONJ
would MD
haue HV
you PRO
to P
him PRO
for P
marriage N
resort VB
: PUNC
UDALL-1544-E1-P1,L533.355 ID

Best ADVS
open VBI
the D 
writing N
, PUNC
UDALL-1544-E1-P1,L533.356 ID

and CONJ
see VBI
what WPRO
it PRO
doth DOP
speake VB
. PUNC
UDALL-1544-E1-P1,L533.357 ID

<font> CODE
C. NPR 
Custa~ce NPR
. PUNC
<$$font> CODE
At P
thys D 
time N
nourse N
I PRO
will MD
neither CONJ 
reade VB 
ne CONJ 
breake VB
. PUNC
UDALL-1544-E1-P1,L533.358 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
He PRO
promised VBD
to TO
giue VB
you PRO
a D
whole ADJ
pecke N
of P
golde N
. PUNC
UDALL-1544-E1-P1,L533.359 ID

<font> CODE
C. NPR 
Custa~ce NPR
. PUNC
<$$font> CODE
Perchaunce ADV
lacke N
of P
a D 
pynte N
when P
it PRO
shall MD
be BE
all Q
tolde VAN
. PUNC
UDALL-1544-E1-P1,L533.360 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
I PRO
would MD
take VB
a D 
gay ADJ 
riche ADJ 
husbande N
, PUNC
and P
I PRO
were BED
you PRO
. PUNC
UDALL-1544-E1-P1,L533.361 ID

<font> CODE
C. NPR 
Custa~ce NPR
. PUNC
<$$font> CODE
In P
good ADJ 
sooth N
Madge NPR
, PUNC
een FP 
so ADV
would MD
I PRO
, PUNC
if P
I PRO
were BED
thou PRO
. PUNC
UDALL-1544-E1-P1,L533.362 ID

But CONJ
no Q
more QR
of P
this D 
fond ADJ 
talke N
now ADV
, PUNC
UDALL-1544-E1-P1,L533.363 ID

let VBI
vs PRO
go VB
in RP
, PUNC
UDALL-1544-E1-P1,L533.364 ID

And CONJ
see VBI
thou PRO
no Q 
more QR
moue VBP
me PRO
folly N
to TO
begin VB
. PUNC
UDALL-1544-E1-P1,L533.365 ID

Nor CONJ
bring VBI
mee PRO
no Q 
mo QR
letters NS
for P
no Q 
mans N$
pleasure N
, PUNC
But P
thou PRO
know VBP
from P
whom WPRO
. PUNC
UDALL-1544-E1-P1,L533.366 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
I PRO
warrant VBP
ye PRO
shall MD
be BE
sure ADJ
. PUNC
UDALL-1544-E1-P1,L533.367 ID

<P_L562> CODE

<heading> CODE

ACTUS. FW
IJ. NUM
SCAENA. FW
J. ONE
UDALL-1544-E1-P1,L562.370 ID

<$$heading> CODE

<font> CODE
Dobinet NPR 
Doughtie NPR
. PUNC
<$$font> CODE
UDALL-1544-E1-P1,L562.372 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
Where WADV
is BEP
the D
house N
I PRO
goe VBP
to P
, PUNC
before ADV 
or CONJ 
behinde ADV
? PUNC
UDALL-1544-E1-P1,L562.373 ID

I PRO
know VBP
not NEG
where WADV 
nor CONJ 
when WADV 
nor CONJ 
how WADV
I PRO
shal MD
it PRO
finde VB
. PUNC
UDALL-1544-E1-P1,L562.374 ID

If P
I PRO
had HVD
ten NUM 
mens NS$
bodies NS
and CONJ
legs NS
and CONJ
strength N
, PUNC
This D
trotting VAG
that C
I PRO
haue HVP
must MD
needes ADV
lame VB
me PRO
at P
length N
. PUNC
UDALL-1544-E1-P1,L562.375 ID

And CONJ
nowe ADV
that C
my PRO$ 
maister N
is BEP
new ADV
set VAN
of P
wowyng N
, PUNC
I PRO
trust VBP
there EX
shall MD
none Q
of P
vs PRO
finde VB
lacke N
of P
doyng N
: PUNC
UDALL-1544-E1-P1,L562.376 ID

Two NUM
paire N
of P
shoes NS
a D 
day N
will MD
nowe ADV
be BE
too ADVR 
litle Q
To TO
serue VB
me PRO
, PUNC
UDALL-1544-E1-P1,L562.377 ID

I PRO
must MD
trotte VB
to RP 
and CONJ 
fro RP
so ADVR 
mickle ADV
. PUNC
UDALL-1544-E1-P1,L562.378 ID

Go VBI
beare VB
me PRO
thys D 
token N
, PUNC
UDALL-1544-E1-P1,L562.379 ID

carrie VBI
me PRO
this D 
letter N
, PUNC
UDALL-1544-E1-P1,L562.380 ID

Nowe ADV
this D
is BEP
the D 
best ADJS 
way N
, PUNC
UDALL-1544-E1-P1,L562.381 ID

nowe ADV
that D 
way N
is BEP
better ADJR
. PUNC
UDALL-1544-E1-P1,L562.382 ID

Up RP
before P
day N
sirs NS
, PUNC
I PRO
charge VBP
you PRO
, PUNC
an D 
houre N
or CONJ
twaine NUM
, PUNC
UDALL-1544-E1-P1,L562.383 ID

Trudge VBI 
, PUNC
UDALL-1544-E1-P1,L562.384 ID

do DOI
me PRO
thys D 
message N
, PUNC
UDALL-1544-E1-P1,L562.385 ID

and CONJ
bring VBI
worde N
quicke ADV
againe ADV
, PUNC
UDALL-1544-E1-P1,L562.386 ID

If P
one ONE
misse VBP
but FP 
a D 
minute N
, PUNC
then ADV
his PRO$
armes NS
and CONJ
woundes NS
, PUNC
I PRO
woulde MD
not NEG
haue HV
slacked VBN
for P
ten_thousand NUM 
poundes NS
. PUNC
UDALL-1544-E1-P1,L562.387 ID

Nay INTJ
see VBI
I PRO
beseeche VBP
you PRO
, PUNC
if P
my PRO$
most QS 
trustie ADJ
page N
, PUNC
Goe VBP
not NEG
nowe ADV
aboute RP
to TO
hinder VB
my PRO$ 
mariage N
, PUNC
So ADVR 
feruent ADV
hotte ADV
wowyng VAG
, PUNC
and CONJ
so ADVR 
farre ADJ
from P
wiuing N
, PUNC
I PRO
trowe VBP
neuer ADV
was BED
any Q
creature N
liuyng VAG
, PUNC
UDALL-1544-E1-P1,L562.388 ID

With P
euery Q 
woman N
is BEP
he PRO
in P
some Q 
loues N$
pang N
, PUNC
UDALL-1544-E1-P1,L562.389 ID

Then ADV
vp RP
to P
our PRO$ 
lute N
at P
midnight N
, PUNC
twangledome INTJ 
twang INTJ
, PUNC
UDALL-1544-E1-P1,L562.390 ID

Then ADV
twang INTJ
with P
our PRO$ 
sonets NS
, PUNC
and CONJ
twang INTJ
with P
our PRO$ 
dumps NS
, PUNC
And CONJ
heyhough INTJ
from P
our PRO$
heart N
, PUNC
as ADVR
heauie ADJ
as P
lead N 
lumpes NS
: PUNC
UDALL-1544-E1-P1,L562.391 ID

Then ADV
to P
our PRO$ 
recorder N
with P
toodleloodle INTJ 
poope INTJ
As P
the D 
howelet N
out RP
of P
an D 
yuie N 
bushe N
should MD
hoope VB
. PUNC
UDALL-1544-E1-P1,L562.392 ID

Anon ADV
to P
our PRO$ 
gitterne N
, PUNC
thrumpledum INTJ 
thrumpledum INTJ 
thrum INTJ 
, PUNC 
Thrumpledum INTJ 
, PUNC 
thrumpledu~ INTJ 
, PUNC 
thrumpledum INTJ 
, PUNC 
thrumpledum INTJ 
thrum INTJ
. PUNC
UDALL-1544-E1-P1,L562.393 ID

Of P
Songs NS 
and CONJ 
Balades NS
also ALSO
he PRO
is BEP
a D
maker N
, PUNC
UDALL-1544-E1-P1,L562.394 ID

And CONJ
that D
can MD
he PRO
as ADVR
finely ADV
doe DO
as P
Jacke NPR 
Raker NPR
, PUNC
UDALL-1544-E1-P1,L562.395 ID

Yea INTJ
and CONJ
<font> CODE
extempore FW
<$$font> CODE
will MD
he PRO
dities NS
compose VB
, PUNC
UDALL-1544-E1-P1,L562.396 ID

<P_L593> CODE

Foolishe ADJ 
<font> CODE 
Marsias NPR
<$$font> CODE
nere ADV
made VBD
the D 
like ADJ
I PRO
suppose VBP
, PUNC
UDALL-1544-E1-P1,L593.398 ID

Yet ADV
must MD
we PRO
sing VB
them PRO
, PUNC
UDALL-1544-E1-P1,L593.399 ID

as ADVR 
good ADJ
stuffe N
I PRO
vndertake VBP
, PUNC
As P
for P
such SUCH 
a D 
pen N
man N
is BEP
well ADV
sittyng VAG
to TO
make VB
. PUNC
UDALL-1544-E1-P1,L593.400 ID

As P
for P
these D 
long ADJ 
nights NS
, PUNC
heyhow INTJ
, PUNC
when WADV
will MD
it PRO
be BE
day N
? PUNC
UDALL-1544-E1-P1,L593.401 ID

I PRO
feare VBP
ere P
I PRO
come VBP
she PRO
will MD
be BE
wowed VAN
away ADV
. PUNC
UDALL-1544-E1-P1,L593.402 ID

Then ADV
when P
aunswere N
is BEP
made VAN
that C
it PRO
may MD
not NEG
bee BE
, PUNC
O INTJ 
death N
why WADV
commest VBP
thou PRO
not NEG
? PUNC
by ADV 
and CONJ 
by ADV
<paren> PUNC
sayth VBP
he PRO
<$$paren> PUNC
UDALL-1544-E1-P1,L593.403 ID

But CONJ
then ADV
, PUNC
frome P
his PRO$ 
heart N
to TO
put VB
away ADV
sorowe N
, PUNC
He PRO
is BEP
as ADVR 
farre ADJ
in RP
with P
some Q 
newe ADJ 
loue N
next ADJS 
morowe N
. PUNC
UDALL-1544-E1-P1,L593.404 ID

But CONJ
in P
the D 
meane ADJ 
season N
we PRO
trudge VBP
UDALL-1544-E1-P1,L593.405 ID

and CONJ
we PRO
trot VBP
, PUNC
UDALL-1544-E1-P1,L593.406 ID

From P
dayspring N
to P
midnyght N
, PUNC
I PRO
sit VBP
not NEG
, PUNC
UDALL-1544-E1-P1,L593.407 ID

nor CONJ
rest VBP
not NEG
. PUNC
UDALL-1544-E1-P1,L593.408 ID

And CONJ
now ADV
am BEP
I PRO
sent VAN
to P
dame NPR 
Christian NPR 
Custance NPR
: PUNC
UDALL-1544-E1-P1,L593.409 ID

But CONJ
I PRO
feare VBP
it PRO
will MD
ende VB
with P
a D 
mocke N
for P
pastance N
. PUNC
UDALL-1544-E1-P1,L593.410 ID

I PRO
bring VBP
hir PRO
a D 
ring N
, PUNC
with P
a D 
token N
in P
a D 
cloute N
, PUNC
UDALL-1544-E1-P1,L593.411 ID

And CONJ
by P
all Q 
gesse N
, PUNC
this D 
same ADJ
is BEP
hir PRO$ 
house N
out RP
of P
doute N
. PUNC
UDALL-1544-E1-P1,L593.412 ID

I PRO
know VBP
it PRO
nowe ADV
perfect ADV
, PUNC
UDALL-1544-E1-P1,L593.413 ID

I PRO
am BEP
in P
my PRO$ 
right ADJ 
way N
. PUNC
UDALL-1544-E1-P1,L593.414 ID

And CONJ
loe INTJ
yond ADV
the D
olde ADJ
nourse N
that C
was BED
wyth P
vs PRO
last ADJ 
day N
. PUNC
UDALL-1544-E1-P1,L593.415 ID

<heading> CODE

ACTUS. FW
IJ. NUM
SCAENA. FW
IJ. NUM
UDALL-1544-E1-P1,L593.417 ID

<$$heading> CODE

<font> CODE
Mage NPR 
Mumblecrust NPR
. PUNC
Dobinet NPR 
Doughtie NPR
. PUNC
<$$font> CODE
UDALL-1544-E1-P1,L593.419 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
I PRO
was BED
nere ADV
so ADVR
shoke VAN
vp RP
afore ADV
since P
I PRO
was BED
borne VAN
, PUNC
UDALL-1544-E1-P1,L593.420 ID

That C
our PRO$ 
mistresse N
coulde MD
not NEG
haue HV
chid VBN
I PRO
wold MD
haue HV
sworne VBN
: PUNC
UDALL-1544-E1-P1,L593.421 ID

And CONJ
I PRO
pray VBP
God NPR
I PRO
die VBP
if P
I PRO
ment VBD
any Q 
harme N
, PUNC
UDALL-1544-E1-P1,L593.422 ID

But CONJ
for P
my PRO$ 
life N 
time N
this D
shall MD
be BE
to P
me PRO
a D 
charme N
. PUNC
UDALL-1544-E1-P1,L593.423 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
God NPR
you PRO
saue VBP 
and CONJ 
see VBP
nurse N
, PUNC
UDALL-1544-E1-P1,L593.424 ID

and CONJ
howe WADV
is BEP
it PRO
with P
you PRO
? PUNC
UDALL-1544-E1-P1,L593.425 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
Nary NEG
a D 
great ADJ 
deale N
the D
worse ADJR
it PRO
is BEP
for P
suche SUCH
as P
thou PRO
. PUNC
UDALL-1544-E1-P1,L593.426 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
For P
me PRO
? PUNC
UDALL-1544-E1-P1,L593.427 ID

Why WADV
so ADV
? PUNC
UDALL-1544-E1-P1,L593.428 ID

<font> CODE
M. NPR 
Mu~b. NPR
<$$font> CODE
Why WADV
wer BED
not NEG
thou PRO
one ONE
of P
the~ PRO
, PUNC
say VBI
, PUNC
That C
song VBD 
and CONJ 
playde VBD
here ADV
with P
the D 
gentleman N
last ADJ 
day N
? PUNC
UDALL-1544-E1-P1,L593.429 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
Yes INTJ
, PUNC
and CONJ
he PRO
would MD
know VB
if P
you PRO
haue HVP
for P
him PRO
spoken VBN
. PUNC
UDALL-1544-E1-P1,L593.430 ID

And CONJ
prayes VBP
you PRO
to TO
deliver VB
this D
ring N
and CONJ
token N
. PUNC
UDALL-1544-E1-P1,L593.431 ID

<font> CODE
M. NPR 
Mumbl. NPR
<$$font> CODE
Nowe ADV
by P
the D
token N
that C
God NPR
tokened VBD
brother N
, PUNC
I PRO
will MD
deliuer VB
no Q
token N
one ONE 
nor CONJ 
other OTHER
. PUNC
UDALL-1544-E1-P1,L593.432 ID

<P_L624> CODE

I PRO
haue HVP
once ADV
ben BEN
so ADVR
shent VAN
for P
your PRO$ 
maisters N$
pleasure N
, PUNC
As P
I PRO
will MD
not NEG
be BE
agayne ADV
for P
all Q 
hys PRO$ 
treasure N
. PUNC
UDALL-1544-E1-P1,L624.434 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
He PRO
will MD
thank VB
you PRO
woma~ N
. PUNC
UDALL-1544-E1-P1,L624.435 ID

<font> CODE
M. NPR 
M. NPR
<$$font> CODE
I PRO
will VBP
none Q
of P
his PRO$ 
tha~ke N
. PUNC
UDALL-1544-E1-P1,L624.436 ID

<font> CODE
Ex. VBP
<$$font> CODE
UDALL-1544-E1-P1,L624.437 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
I PRO
weene VBP
I PRO
am BEP
a D 
prophete N
, PUNC
UDALL-1544-E1-P1,L624.438 ID

this D 
geare N
will MD
proue VB
blanke ADJ
: PUNC
UDALL-1544-E1-P1,L624.439 ID

But CONJ
what WPRO
should MD
I PRO
home N
againe ADV
without P
answere N
go VB
? PUNC
UDALL-1544-E1-P1,L624.440 ID

It PRO
were BED
better ADJR
go VB
to P
<font> CODE
Rome NPR
<$$font> CODE
on P
my PRO$ 
head N
than P
so ADV
. PUNC
UDALL-1544-E1-P1,L624.441 ID

I PRO
will MD
tary VB
here ADV
this D 
moneth N
, PUNC
UDALL-1544-E1-P1,L624.442 ID

but CONJ
some Q
of P
the D 
house N
Shall MD
take VB
it PRO
of P
me PRO
, PUNC
UDALL-1544-E1-P1,L624.443 ID

and CONJ
then ADV
I PRO
care VBP
not NEG
a D 
louse N
. PUNC
UDALL-1544-E1-P1,L624.444 ID

But CONJ
yonder ADV
commeth VBP
forth ADV
a D 
wenche N
or CONJ
a D 
ladde N
, PUNC
UDALL-1544-E1-P1,L624.445 ID

If P
he PRO
haue HVP
not NEG
one ONE 
Lumbardes N$ 
touche N
, PUNC
my PRO$ 
lucke N
is BEP
bad ADJ
. PUNC
UDALL-1544-E1-P1,L624.446 ID

<heading> CODE

ACTUS. FW
IJ. NUM
SCAENA. FW
IIJ. NUM
UDALL-1544-E1-P1,L624.448 ID

<$$heading> CODE

<font> CODE
Truepenie NPR
. PUNC
D. NPR 
Dough. NPR
Tibet NPR 
T. NPR
Anot NPR 
Al. NPR
<$$font> CODE
UDALL-1544-E1-P1,L624.450 ID

<font> CODE
Trupeny NPR
. PUNC
<$$font> CODE
I PRO
am BEP
cleane ADV
lost VAN
for P
lacke N
of P
mery ADJ 
companie N
, PUNC
UDALL-1544-E1-P1,L624.451 ID

We PRO
gree VBP
not NEG
halfe Q 
well ADV
within ADV
, PUNC
our PRO$ 
wenches NS
and CONJ
I PRO
, PUNC
UDALL-1544-E1-P1,L624.452 ID

they PRO
will MD
commaunde VB
like ADJ
mistresses NS
, PUNC
UDALL-1544-E1-P1,L624.453 ID

they PRO
will MD
forbyd VB
, PUNC
If P
they PRO
be BEP
not NEG
serued VAN
, PUNC
UDALL-1544-E1-P1,L624.454 ID

Trupeny NPR
must MD
be BE
chyd VAN
. PUNC
UDALL-1544-E1-P1,L624.455 ID

Let VBI
them PRO
be BE
as ADVR
mery ADJ
nowe ADV
as P
as P
ye PRO
can MD
desire VB
, PUNC
UDALL-1544-E1-P1,L624.456 ID

With P
turnyng N
of P
a D 
hande N
, PUNC
our PRO$ 
mirth N
lieth VBP
in P
the D 
mire N
, PUNC
UDALL-1544-E1-P1,L624.457 ID

I PRO
can MD
not NEG
skill VB
of P
such SUCH 
chaungeable ADJ 
mettle N
, PUNC
UDALL-1544-E1-P1,L624.458 ID

There EX
is BEP
nothyng Q+N
with P
them PRO
but P
in RP
docke N
out RP
nettle N
. PUNC
UDALL-1544-E1-P1,L624.459 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
Whether WQ
is BEP
it PRO
better ADJR
that C
I PRO
speake VBP
to P
him PRO
furst ADV
, PUNC
Or CONJ
he PRO
first ADV
to P
me PRO
, PUNC
it PRO
is BEP
good ADJ
to TO
cast VB
the D 
wurst ADVS
. PUNC
UDALL-1544-E1-P1,L624.460 ID

If P
I PRO
beginne VBP
first ADV
, PUNC
he PRO
will MD
smell VB
all Q 
my PRO$ 
purpose N
, PUNC
UDALL-1544-E1-P1,L624.461 ID

Otherwise OTHER+N
I PRO
shall MD
not NEG
neede VB
any Q 
thyng N
to TO
disclose VB
. PUNC
UDALL-1544-E1-P1,L624.462 ID

<font> CODE
Trupeny NPR
. PUNC
<$$font> CODE
What WD 
boy N
haue HVP
we PRO
yonder ADV
? PUNC
UDALL-1544-E1-P1,L624.463 ID

I PRO
will MD
see VB
what WPRO
he PRO
is BEP
. PUNC
UDALL-1544-E1-P1,L624.464 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
He PRO
commeth VBP
to P
me PRO
. PUNC
UDALL-1544-E1-P1,L624.465 ID

It PRO
is BEP
hereabout ADV+P
ywis ADV
. PUNC
UDALL-1544-E1-P1,L624.466 ID

<font> CODE
Trupeny NPR
. PUNC
<$$font> CODE
Wouldest VBD
thou PRO
ought Q
friende N
, PUNC
that C
thou PRO
lookest VBP
so ADV
about RP
? PUNC
UDALL-1544-E1-P1,L624.467 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
Yea INTJ
, PUNC
but CONJ
whether WQ
ye PRO
can MD
helpe VB
me PRO
or CONJ
no NEG
, PUNC
I PRO
dout VBP
. PUNC
UDALL-1544-E1-P1,L624.468 ID

I PRO
seeke VBP
to P
one ONE
mistresse NPR 
Custance NPR$
house N
here ADV
dwellyng VAG
. PUNC
UDALL-1544-E1-P1,L624.469 ID

<font> CODE
Trupenie NPR
. PUNC
<$$font> CODE
It PRO
is BEP
my PRO$ 
mistresse N
ye PRO
seeke VBP
too ADV
by P
your PRO$ 
telling N
. PUNC
UDALL-1544-E1-P1,L624.470 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
Is BEP
there EX
any Q
of P
that D 
name N
heere ADV
but P
she PRO
? PUNC
UDALL-1544-E1-P1,L624.471 ID

<P_L655> CODE

<font> CODE
Trupenie NPR
. PUNC
<$$font> CODE
Not NEG
one ONE
in P
all Q 
the D 
whole ADJ 
towne N
that C
I PRO
knowe VBP
pardee INTJ
. PUNC
UDALL-1544-E1-P1,L655.473 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
A D 
Widowe N
she PRO
is BEP
I PRO
trow VBP
. PUNC
UDALL-1544-E1-P1,L655.474 ID

<font> CODE
Trup. NPR
<$$font> CODE
And CONJ
what WPRO
and P
she PRO
be BEP
? PUNC
UDALL-1544-E1-P1,L655.475 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
But CONJ
ensured VAN
to P
an D 
husbande N
. PUNC
UDALL-1544-E1-P1,L655.476 ID

<font> CODE
Trup. NPR
<$$font> CODE
Yea INTJ
, PUNC
so ADV
thinke VBP
we PRO
. PUNC
UDALL-1544-E1-P1,L655.477 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
And CONJ
I PRO
dwell VBP
with P
hir PRO$
husbande N
that C
trusteth VBP
to TO 
be BE
. PUNC
UDALL-1544-E1-P1,L655.478 ID

<font> CODE
Trupenie NPR
. PUNC
<$$font> CODE
In P
faith N
then ADV
must MD
thou PRO
needes ADV
be BE
welcome ADJ
to P
me PRO
, PUNC
UDALL-1544-E1-P1,L655.479 ID

Let VBI
vs PRO
for P
acquaintance N
shake VB
handes NS
togither ADV
, PUNC
UDALL-1544-E1-P1,L655.480 ID

And CONJ
what WPRO 
ere ADV
thou PRO
be BEP
, PUNC
heartily ADV 
welcome ADJ
hither ADV
. PUNC
UDALL-1544-E1-P1,L655.481 ID

<font> CODE
Tib NPR 
Talk NPR
. PUNC
<$$font> CODE
Well ADV
Trupenie NPR
neuer ADV
but P
flinging N
. PUNC
UDALL-1544-E1-P1,L655.482 ID

<font> CODE
An. NPR 
Al. NPR
<$$font> CODE
and CONJ
frisking VAG
? PUNC
UDALL-1544-E1-P1,L655.483 ID

<font> CODE
Trupenie NPR
. PUNC
<$$font> CODE
Well ADV
Tibet NPR 
and CONJ 
Annot NPR
, PUNC
still ADV
swingyng VAG 
and CONJ 
whiskyng VAG
? PUNC
UDALL-1544-E1-P1,L655.484 ID

<font> CODE
Tib NPR 
Talk NPR
. PUNC
<$$font> CODE
But CONJ
ye PRO
roile VBP
abroade ADV
. PUNC
UDALL-1544-E1-P1,L655.485 ID

<font> CODE
An. NPR 
Al. NPR
<$$font> CODE
In P
the D 
streete N
euere Q 
where WADV
. PUNC
UDALL-1544-E1-P1,L655.486 ID

<font> CODE
Trupenie NPR
. PUNC
<$$font> CODE
Where WADV
are BEP
ye PRO 
twaine NUM
, PUNC
in P
chambers NS
when P
ye PRO
mete VBP
me PRO
there ADV
? PUNC
UDALL-1544-E1-P1,L655.487 ID

But CONJ
come VBI
hither ADV
fooles NS
, PUNC
UDALL-1544-E1-P1,L655.488 ID

I PRO
haue HVP
one ONE
nowe ADV
by P
the D 
hande N
, PUNC
Seruant N
to P
hym PRO
that C
must MD
be BE
our PRO$ 
mistresse N$
husbande N
, PUNC
UDALL-1544-E1-P1,L655.489 ID

Byd VBI
him PRO
welcome N
. PUNC
UDALL-1544-E1-P1,L655.490 ID

<font> CODE
An. NPR 
Alyface NPR
. PUNC
<$$font> CODE
To P
me PRO
truly ADV
is BEP
he PRO
welcome ADJ
. PUNC
UDALL-1544-E1-P1,L655.491 ID

<font> CODE
Tib NPR 
Talk NPR
. PUNC
<$$font> CODE
Forsooth P+N
and CONJ
as P
I PRO
may MD
say VB
, PUNC
heartily ADV 
welcome ADJ
. PUNC
UDALL-1544-E1-P1,L655.492 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
I PRO
tha~k VBP
you PRO
mistresse N 
maides NS
. PUNC
UDALL-1544-E1-P1,L655.493 ID

<font> CODE
An. NPR 
Al. NPR
<$$font> CODE
I PRO
hope VBP
we PRO
shal MD
better ADVR
know VB
UDALL-1544-E1-P1,L655.494 ID

<font> CODE
Tib NPR 
Talk NPR
. PUNC
<$$font> CODE
And CONJ
whe~ WADV
wil MD
our PRO$ 
new ADJ 
master N
come VB
. PUNC
UDALL-1544-E1-P1,L655.495 ID

<font> CODE
D. NPR 
Dou. NPR
<$$font> CODE
Shortly ADV
I PRO
trow VBP
. PUNC
UDALL-1544-E1-P1,L655.496 ID

<font> CODE
Tib NPR 
Talk NPR
. PUNC
<$$font> CODE
I PRO
would VBD
it PRO
were BED
to P
morow N
: PUNC
UDALL-1544-E1-P1,L655.497 ID

for CONJ
till P
he PRO
resorte VBP
Our PRO$ 
mistresse N
being BAG
a D 
Widow N
hath HVP
small ADJ 
comforte N
, PUNC
UDALL-1544-E1-P1,L655.498 ID

And CONJ
I PRO
hearde VBD
our PRO$ 
nourse N
speake VB
of P
an D
husbande N
to_day N
Ready ADJ
for P
our PRO$ 
mistresse N
, PUNC
a D 
riche ADJ 
man N
and CONJ
a D 
gay ADJ
, PUNC
UDALL-1544-E1-P1,L655.499 ID

And CONJ
we PRO
shall MD
go VB
in P
our PRO$ 
frenche ADJ 
hoodes NS
euery Q 
day N
, PUNC
In P
our PRO$
silke N
cassocks NS
<paren> PUNC
I PRO
warrant VBP
you PRO
<$$paren> PUNC
freshe ADJ 
and CONJ 
gay ADJ
, PUNC
In P
our PRO$
tricke N
ferdegewes NS
and CONJ
billiments NS
of P
golde N
, PUNC
Braue ADJ
in P
our PRO$
sutes NS
of P
chaunge N
seuen NUM 
double N
folde ADJ
, PUNC
UDALL-1544-E1-P1,L655.500 ID

Then ADV
shall MD
ye PRO
see VB
Tibet NPR
sirs NS
, PUNC
treade VB
the D 
mosse N
so ADVR 
trimme ADV
, PUNC
Nay INTJ
, PUNC
why WADV
sayd VBD
I PRO
treade VB
? PUNC
UDALL-1544-E1-P1,L655.501 ID

ye PRO
shall MD
see VB
hir PRO
glide VB 
and CONJ 
swimme VB
, PUNC
Not NEG
lumperdee INTJ
clumperdee INTJ
like ADJ
our PRO$
spaniell N
Rig NPR
. PUNC
UDALL-1544-E1-P1,L655.502 ID

<font> CODE
Trupeny NPR
. PUNC
<$$font> CODE
Nary Q
then ADV
prickmedaintie INTJ
UDALL-1544-E1-P1,L655.503 ID

come VBI
toste VBI
me PRO
a D 
fig N
, PUNC
UDALL-1544-E1-P1,L655.504 ID

Who WPRO
shall MD
then ADV
know VB
our PRO$ 
Tib_Talke_apace NPR
trow VBP
ye PRO
? PUNC
UDALL-1544-E1-P1,L655.505 ID

<font> CODE
An. NPR 
Alyface NPR
. PUNC
<$$font> CODE
And CONJ
why WADV
not NEG
Annot NPR 
Alyface NPR
as ADVR
fyne ADJ
as P
she PRO
? PUNC
UDALL-1544-E1-P1,L655.506 ID

<font> CODE
Trupeny NPR
. PUNC
<$$font> CODE
And CONJ
what WPRO
had HVD
Tom NPR 
Trupeny NPR
, PUNC
a D 
father N
or CONJ
none Q
? PUNC
UDALL-1544-E1-P1,L655.507 ID

<font> CODE
An. NPR 
Alyface NPR
. PUNC
<$$font> CODE
Then ADV
our PRO$
prety ADJ
newe ADJ 
come ADJ
man N
will MD
looke VB
to TO
be BE
one ONE
. PUNC
UDALL-1544-E1-P1,L655.508 ID

<font> CODE
Trupeny NPR
. PUNC
<$$font> CODE
We PRO 
foure NUM
I PRO
trust VBP
shall MD
be BE
a D 
ioily ADJ 
mery ADJ 
knot N
. PUNC
UDALL-1544-E1-P1,L655.509 ID

<P_L689> CODE

Shall MD
we PRO
sing VB
a D 
sitte N
to TO
welcome VB
our PRO$
friende N
, PUNC
Annot NPR
? PUNC
UDALL-1544-E1-P1,L689.511 ID

<font> CODE
An. NPR 
Alyface NPR
. PUNC
<$$font> CODE
Perchaunce ADV
he PRO
can MD
not NEG
sing VB
. PUNC
UDALL-1544-E1-P1,L689.512 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
I PRO
am BEP
all Q
assayes NS
. PUNC
UDALL-1544-E1-P1,L689.513 ID

<font> CODE
Tib NPR 
Talk NPR
<$$font> CODE
By P
cocke N
and CONJ
the D 
better ADV
welcome ADJ
to P
vs PRO
alwayes ADV
. PUNC
UDALL-1544-E1-P1,L689.514 ID

{COM:song_omitted} CODE

<font> CODE
Tib NPR 
Talk NPR
. PUNC
<$$font> CODE
Wyll MD
you PRO
now ADV
in RP
with P
vs PRO
vnto P
our PRO$ 
mistresse N
go VB
? PUNC
UDALL-1544-E1-P1,L689.516 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
I PRO
haue HVP
first ADV
for P
my PRO$ 
maister N
an D 
errand N
or CONJ
two NUM
. PUNC
UDALL-1544-E1-P1,L689.517 ID

But CONJ
I PRO
haue HVP
here ADV
from P
him PRO
a D 
taken N
and CONJ
a D 
ring N
, PUNC
UDALL-1544-E1-P1,L689.518 ID

They PRO
shall MD
haue HV
moste QS
thanke N
of P
hir PRO
that C
first ADV
doth DOP
it PRO
bring VB
. PUNC
UDALL-1544-E1-P1,L689.519 ID

<font> CODE
Tib NPR 
Talk NPR
. PUNC
<$$font> CODE
Mary NPR
that D
will VBP
I PRO
. PUNC
UDALL-1544-E1-P1,L689.520 ID

<font> CODE
Trupen. NPR
<$$font> CODE
See VBI
and P
Tibet NPR
snatch VBP
not NEG
now ADV
. PUNC
UDALL-1544-E1-P1,L689.521 ID

<font> CODE
Tib NPR 
Talk NPR
. PUNC
<$$font> CODE
And CONJ
why WADV
may MD
not NEG
I PRO
sir N
, PUNC
get VB
thanks NS
as ADVR
well ADV
as P
you PRO
? PUNC
UDALL-1544-E1-P1,L689.522 ID

<font> CODE
Exeat VBP
<$$font> CODE
UDALL-1544-E1-P1,L689.523 ID

<font> CODE
An. NPR 
Alyface NPR
. PUNC
<$$font> CODE
Yet ADV
get VBP
ye PRO
not NEG
all Q
, PUNC
UDALL-1544-E1-P1,L689.524 ID

we PRO
will MD
go VB
with P
you PRO
both Q
. PUNC
And CONJ
haue HV
part N
of P
your PRO$ 
thankes NS
be BEP
ye PRO
neuer ADV
so ADVR 
loth ADJ
. PUNC
UDALL-1544-E1-P1,L689.525 ID

<font> CODE
Exeant FW 
omnes FW
. PUNC
<$$font> CODE
UDALL-1544-E1-P1,L689.526 ID

<font> CODE
D. NPR 
Dough. NPR
<$$font> CODE
So ADV
my PRO$ 
handes NS
are BEP
ridde ADJ
of P
it PRO
: PUNC
UDALL-1544-E1-P1,L689.527 ID

I PRO
care VBP
for P
no Q 
more QR
. PUNC
UDALL-1544-E1-P1,L689.528 ID

I PRO
may MD
now ADV
returne VB
home N
: PUNC
UDALL-1544-E1-P1,L689.529 ID

so ADV
durst MD
I PRO
not NEG
afore ADV
. PUNC
UDALL-1544-E1-P1,L689.530 ID

<font> CODE
Exeat VBP
<$$font> CODE
UDALL-1544-E1-P1,L689.531 ID

<P_L720> CODE

<heading> CODE

ACTUS. FW
IJ. NUM
SCAENA. FW
IIIJ. NUM
UDALL-1544-E1-P1,L720.534 ID

<$$heading> CODE

<font> CODE
C. NPR 
Custance NPR
. PUNC
Tibet NPR
. PUNC
Annot NPR 
Alyface NPR
. PUNC
Trupeny NPR
. PUNC
<$$font> CODE
UDALL-1544-E1-P1,L720.536 ID

<font> CODE
C. NPR 
Custa~ce NPR
. PUNC
<$$font> CODE
Nay INTJ
come VBI
forth ADV
all Q 
three NUM
: PUNC
UDALL-1544-E1-P1,L720.537 ID

and CONJ
come VBI
hither ADV
pretie ADJ 
mayde N
: PUNC
UDALL-1544-E1-P1,L720.538 ID

Will MD
not NEG
so ADVR 
many Q
forewarnings NS
make VB
you PRO
afrayde ADJ
? PUNC
UDALL-1544-E1-P1,L720.539 ID

<font> CODE
Tib NPR 
Talk NPR
. PUNC
<$$font> CODE
Yes INTJ
forsoth P+N
. PUNC
UDALL-1544-E1-P1,L720.540 ID

<font> CODE
C. NPR 
Custance NPR
. PUNC
<$$font> CODE
But CONJ
still ADV
be BEI
a D 
runner N
{TEXT:runnner} CODE
vp RP 
& CONJ 
downe RP
UDALL-1544-E1-P1,L720.541 ID

Still ADV
be BEI
a D
bringer N
of P
tidings NS 
and CONJ 
tokens NS
to P
towne N
. PUNC
UDALL-1544-E1-P1,L720.542 ID

<font> CODE
Tib NPR 
Talk NPR
. PUNC
<$$font> CODE
No INTJ
forsooth P+N
mistresse N
. PUNC
UDALL-1544-E1-P1,L720.543 ID

<font> CODE
C. NPR 
Custa~ce NPR
. PUNC
<$$font> CODE
Is BEP
all Q
your PRO$
delite N
and CONJ
ioy N
In P
whiskyng VAG 
and CONJ 
ramping VAG
abroade ADV
like ADJ
a D 
Tom_boy N
. PUNC
UDALL-1544-E1-P1,L720.544 ID

<font> CODE
Tib NPR 
Talk NPR
. PUNC
<$$font> CODE
Forsoth P+N
these D
were BED
there ADV
too ADV
, PUNC
Annot NPR 
and CONJ 
Trupenie NPR
. PUNC
UDALL-1544-E1-P1,L720.545 ID

<font> CODE
Trupenie NPR
. PUNC
<$$font> CODE
Yea INTJ
but CONJ
ye PRO
alone ADJ
tooke VBD
it PRO
, PUNC
UDALL-1544-E1-P1,L720.546 ID

ye PRO
can MD
not NEG
denie VB
. PUNC
UDALL-1544-E1-P1,L720.547 ID

<font> CODE
Annot NPR 
Aly. NPR
<$$font> CODE
Yea INTJ
that D
ye PRO
did DOD
. PUNC
UDALL-1544-E1-P1,L720.548 ID

<font> CODE
Tibet NPR
. PUNC
<$$font> CODE
But CONJ
if P
I PRO
had HVD
not NEG
, PUNC
ye PRO 
twaine NUM
would MD
. PUNC
UDALL-1544-E1-P1,L720.549 ID

<font> CODE
C. NPR 
Custa~ce NPR
. PUNC
<$$font> CODE
You PRO 
great ADJ 
calfe N
ye PRO
should MD
haue HV
more QR 
witte N
, PUNC
UDALL-1544-E1-P1,L720.550 ID

so ADV
ye PRO
should MD
: PUNC
UDALL-1544-E1-P1,L720.551 ID

But CONJ
why WADV
shoulde MD
any Q
of P
you PRO
take VB
such SUCH 
things NS
in P
hande N
? PUNC
UDALL-1544-E1-P1,L720.552 ID

<font> CODE
Tibet NPR
. PUNC
<$$font> CODE
Bicause P
it PRO
came VBD
from P
him PRO
that C
must MD
be BE
your PRO$ 
husbande N
. PUNC
UDALL-1544-E1-P1,L720.553 ID

<font> CODE
C. NPR 
Custa~ce NPR
. PUNC
<$$font> CODE
How WADV
do DOP
ye PRO
know VB
that D
? PUNC
UDALL-1544-E1-P1,L720.554 ID

<font> CODE
Tibet NPR
. PUNC
<$$font> CODE
Forsoth P+N
the D 
boy N
did DOD
say VB
so ADV
. PUNC
UDALL-1544-E1-P1,L720.555 ID

<font> CODE
C. NPR 
Custa~ce NPR
. PUNC
<$$font> CODE
What WPRO
was BED
his PRO$ 
name N
? PUNC
UDALL-1544-E1-P1,L720.556 ID

<font> CODE
An. NPR 
Al. NPR
<$$font> CODE
We PRO
asked VBD
not NEG
. PUNC
UDALL-1544-E1-P1,L720.557 ID

<font> CODE
C. NPR 
Cust. NPR
<$$font> CODE
No NEG
did DOD
? PUNC
UDALL-1544-E1-P1,L720.558 ID

<font> CODE
An. NPR 
Aliface NPR
. PUNC
<$$font> CODE
He PRO
is BEP
not NEG
farre ADJ
gone VBN
of P
likelyhod N
. PUNC
UDALL-1544-E1-P1,L720.559 ID

<font> CODE
Trupeny NPR
. PUNC
<$$font> CODE
I PRO
will MD
see VB
. PUNC
UDALL-1544-E1-P1,L720.560 ID

<font> CODE
C. NPR 
Custa~ce NPR
. PUNC
<$$font> CODE
If P
thou PRO
canst MD
finde VB
him PRO
in P
the D 
streete N
bring VBI
him PRO
to P
me PRO
. PUNC
UDALL-1544-E1-P1,L720.561 ID

<font> CODE
Trupenie NPR
. PUNC
<$$font> CODE
Yes INTJ
. PUNC
UDALL-1544-E1-P1,L720.562 ID

<font> CODE
Exeat VBP
<$$font> CODE
UDALL-1544-E1-P1,L720.563 ID

<font> CODE
C. NPR 
Cust. NPR
<$$font> CODE
Well ADV
ye PRO 
naughty ADJ 
girles NS
, PUNC
if P
euer ADV
I PRO
perceiue VBP
That C
henceforth ADV
you PRO
do DOP
letters NS
or CONJ
tokens NS
receiue VB
, PUNC
To TO
bring VB
vnto P
me PRO
from P
any Q
person N
or CONJ
place N
, PUNC
Except P
ye PRO
first ADV
shewe VBP
me PRO
the D 
partie N
face N
to P
face N
, PUNC
Eyther CONJ 
thou PRO 
or CONJ 
thou PRO
, PUNC
full ADV 
truly ADV
abye VB
thou PRO
shalt MD
. PUNC
UDALL-1544-E1-P1,L720.564 ID

<font> CODE
Tibet NPR
. PUNC
<$$font> CODE
Pardon VBI
this D
, PUNC
UDALL-1544-E1-P1,L720.565 ID

and CONJ
the D 
next ADJS 
tyme N
pouder VBI
me PRO
in P
salt N
. PUNC
UDALL-1544-E1-P1,L720.566 ID

<font> CODE
C. NPR 
Custa~ce NPR
. PUNC
<$$font> CODE
I PRO
shall MD
make VB
all Q 
girles NS
by P
you PRO 
twaine NUM
to TO
beware VB
. PUNC
UDALL-1544-E1-P1,L720.567 ID

<font> CODE
Tibet NPR
. PUNC
<$$font> CODE
If P
I PRO
euer ADV
offende VBP
againe ADV
do DOI
not NEG
me PRO
spare VB
. PUNC
UDALL-1544-E1-P1,L720.568 ID

But CONJ
if P
euer ADV
I PRO
see VBP
that D 
false ADJ 
boy N
any Q 
more QR
By P
your PRO$ 
mistreshyps N$
licence N
I PRO
tell VBP
you PRO
afore ADV
I PRO
will MD
rather ADVR
haue HV
my PRO$ 
cote N
twentie NUM 
times NS
swinged VAN
, PUNC
Than P
on P
the D 
naughty ADJ 
wag N
not NEG
to TO
be BE
auenged VAN
. PUNC
UDALL-1544-E1-P1,L720.569 ID

