<BEGIN_bronte-1848-2>

<P_2,278>

<heading>

CHAPTER XIV BRONTE-1848-2,2,278.4

<$$heading>

On the fifth morning , or rather afternoon , a different step approached
- lighter and shorter - BRONTE-1848-2,2,278.6

and , this time , the person entered the room . BRONTE-1848-2,2,278.7

It was Zillah ; donned in her scarlet shawl , with a black silk bonnet
on her head , and a willow basket swung to her arm .
BRONTE-1848-2,2,278.8

" Eh , dear ! Mrs. Dean ! " she exclaimed . BRONTE-1848-2,2,278.9

" Well ! there is a talk about you at Gimmerton .
BRONTE-1848-2,2,278.10

I never thought but you were sunk in the Blackhorse marsh , and missy
with you , till master told me you@ @'d been found , and he@ @'d lodged
you here ! BRONTE-1848-2,2,278.11

What , and you must have got on an island , sure ?
BRONTE-1848-2,2,278.12

And how long were you in the hole ? BRONTE-1848-2,2,278.13

Did master save you , Mrs. Dean ? BRONTE-1848-2,2,278.14

But you@ @'re not so thin - BRONTE-1848-2,2,278.15

you@ @'ve not been so poorly , have you ? " BRONTE-1848-2,2,278.16

" Your master is a true scoundrel ! " I replied .
BRONTE-1848-2,2,278.17

" But he shall answer for it . BRONTE-1848-2,2,278.18

He need@ @n't have raised that tale - BRONTE-1848-2,2,278.19

it shall all be laid bare ! " BRONTE-1848-2,2,278.20

" What do you mean ? " asked Zillah . BRONTE-1848-2,2,278.21

" It@ @'s not his tale ; BRONTE-1848-2,2,278.22

they tell that in the village - about your being lost in the marsh ;
BRONTE-1848-2,2,278.23

and I calls to Earnshaw , when I come in - ' Eh , they@ @'s queer things
, Mr. Hareton , happened since I went off . BRONTE-1848-2,2,278.24

It@ @'s a sad pity of that likely young lass , and cant Nelly Dean . '
BRONTE-1848-2,2,278.25

He stared . BRONTE-1848-2,2,278.26

I thought he had not heard aught , BRONTE-1848-2,2,278.27

so I told him the rumour . BRONTE-1848-2,2,278.28

The master listened , BRONTE-1848-2,2,278.29

and he just smiled to himself , BRONTE-1848-2,2,278.30

and said - " ' If they have been in the marsh , they are out now ,
Zillah . BRONTE-1848-2,2,278.31

Nelly Dean is lodged , at this minute , in your room .
BRONTE-1848-2,2,278.32

You can tell her to flit , when you go up ; BRONTE-1848-2,2,278.33

here is the key . BRONTE-1848-2,2,278.34

The bog-water got into her head , BRONTE-1848-2,2,278.35

and she would have run home quite flighty ; BRONTE-1848-2,2,278.36

but I fixed her , till she came round to her senses .
BRONTE-1848-2,2,278.37

You can bid her go to the Grange , at once , if she be able , and carry
a message from me , that her young lady will follow in time to attend
the squire's funeral . ' " BRONTE-1848-2,2,278.38

<P_2,279>

" Mr. Edgar is not dead ? " I gasped . BRONTE-1848-2,2,279.40

" Oh ! Zillah , Zillah ! " BRONTE-1848-2,2,279.41

" No , no - sit you down , my good mistress , " she replied ,
BRONTE-1848-2,2,279.42

" you@ @'re right sickly yet . BRONTE-1848-2,2,279.43

He@ @'s not dead : BRONTE-1848-2,2,279.44

Doctor Kenneth thinks he may last another day - BRONTE-1848-2,2,279.45

I met him on the road BRONTE-1848-2,2,279.46

and asked . " BRONTE-1848-2,2,279.47

Instead of sitting down , I snatched my outdoor things ,
BRONTE-1848-2,2,279.48

and hastened below , BRONTE-1848-2,2,279.49

for the way was free . BRONTE-1848-2,2,279.50

On entering the house , I looked about for some one to give information
of Catherine . BRONTE-1848-2,2,279.51

The place was filled with sunshine , BRONTE-1848-2,2,279.52

and the door stood wide open ; BRONTE-1848-2,2,279.53

but nobody seemed at hand . BRONTE-1848-2,2,279.54

As I hesitated whether to go off at once , or return and seek my
mistress , a slight cough drew my attention to the hearth .
BRONTE-1848-2,2,279.55

Linton lay on the settle , sole tenant , sucking a stick of sugar-candy
, and pursuing my movements with apathetic eyes .
BRONTE-1848-2,2,279.56

" Where is Miss Catherine ? " I demanded sternly , supposing I could
frighten him into giving intelligence , by catching him thus , alone .
BRONTE-1848-2,2,279.57

He sucked on like an innocent . BRONTE-1848-2,2,279.58

" Is she gone ? " I said . BRONTE-1848-2,2,279.59

" No , " he replied ; BRONTE-1848-2,2,279.60

" she@ @'s upstairs - BRONTE-1848-2,2,279.61

she@ @'s not to go ; BRONTE-1848-2,2,279.62

we wo@ @n't let her . " BRONTE-1848-2,2,279.63

" You wo@ @n't let her , little idiot ! " I exclaimed .
BRONTE-1848-2,2,279.64

" Direct me to her room immediately , BRONTE-1848-2,2,279.65

or I@ @'ll make you sing out sharply . " BRONTE-1848-2,2,279.66

" Papa would make you sing out , if you attempted to get there , " he
answered . BRONTE-1848-2,2,279.67

" He says I@ @'m not to be soft with Catherine - BRONTE-1848-2,2,279.68

she@ @'s my wife , BRONTE-1848-2,2,279.69

and it@ @'s shameful that she should wish to leave me !
BRONTE-1848-2,2,279.70

He says she hates me , and wants me to die , that she may have my money
, BRONTE-1848-2,2,279.71

but she sha@ @n't have it ; BRONTE-1848-2,2,279.72

and she sha@ @n't go home ! BRONTE-1848-2,2,279.73

She never shall ! BRONTE-1848-2,2,279.74

she may cry , and be sick as much as she pleases ! "
BRONTE-1848-2,2,279.75

He resumed his former occupation , closing his lids , as if he meant to
drop asleep . BRONTE-1848-2,2,279.76

" Master Heathcliff , " I resumed , " have you forgotten all Catherine's
kindness to you , last winter , when you affirmed you loved her , and
when she brought you books , and sung you songs , and came many a time
through wind and snow to see you ? BRONTE-1848-2,2,279.77

She wept to miss one evening , because you would be disappointed ;
BRONTE-1848-2,2,279.78

<P_2,280>

and you felt then that she was a_hundred times too good to you ;
BRONTE-1848-2,2,280.80

and now you believe the lies your father tells , though you know he
detests you both ! BRONTE-1848-2,2,280.81

And you join him against her . BRONTE-1848-2,2,280.82

That@ @'s fine gratitude , is it not ? " BRONTE-1848-2,2,280.83

The corner of Linton's mouth fell , BRONTE-1848-2,2,280.84

and he took the sugar-candy from his lips . BRONTE-1848-2,2,280.85

" Did she come to Wuthering Heights , because she hated you ? " I
continued . BRONTE-1848-2,2,280.86

" Think for yourself ! BRONTE-1848-2,2,280.87

As to your money , she does not even know that you will have any .
BRONTE-1848-2,2,280.88

And you say she@ @'s sick ; BRONTE-1848-2,2,280.89

and yet , you leave her alone , up there in a strange house !
BRONTE-1848-2,2,280.90

<font> You <$$font> who have felt what it is to be so neglected !
BRONTE-1848-2,2,280.91

You could pity your own sufferings , BRONTE-1848-2,2,280.92

and she pitied them , too , BRONTE-1848-2,2,280.93

but you wo@ @n't pity hers ! BRONTE-1848-2,2,280.94

I shed tears , Master Heathcliff , you see - an elderly woman , and a
servant merely - BRONTE-1848-2,2,280.95

and you , after pretending such affection , and having reason to worship
her , almost , store every tear you have for yourself ,
BRONTE-1848-2,2,280.96

and lie there quite at ease . BRONTE-1848-2,2,280.97

Ah ! you@ @'re a heartless , selfish boy ! " BRONTE-1848-2,2,280.98

" I ca@ @n't stay with her , " he answered crossly .
BRONTE-1848-2,2,280.99

" I@ @'ll not stay by myself . BRONTE-1848-2,2,280.100

She cries so I ca@ @n't bear it . BRONTE-1848-2,2,280.101

And she wo@ @n't give over , though I say I@ @'ll call my father -
BRONTE-1848-2,2,280.102

I did call him once ; BRONTE-1848-2,2,280.103

and he threatened to strangle her , if she was not quiet ;
BRONTE-1848-2,2,280.104

but she began again , the instant he left the room , moaning and
grieving all night long , though I screamed for vexation that I could@
@n't sleep . " BRONTE-1848-2,2,280.105

" Is Mr. Heathcliff out ? " I enquired , perceiving that the wretched
creature had no power to sympathise with his cousin's mental tortures .
BRONTE-1848-2,2,280.106

" He@ @'s in the court , " he replied , " talking to Dr. Kenneth , who
says uncle is dying , truly , at last - BRONTE-1848-2,2,280.107

I@ @'m glad , BRONTE-1848-2,2,280.108

for I shall be master of the Grange after him - BRONTE-1848-2,2,280.109

Catherine always spoke of it as <font> her <$$font> house .
BRONTE-1848-2,2,280.110

It is@ @n't hers ! BRONTE-1848-2,2,280.111

It@ @'s mine - BRONTE-1848-2,2,280.112

papa says everything she has is mine . BRONTE-1848-2,2,280.113

All her nice books are mine - BRONTE-1848-2,2,280.114

she offered to give me them , and her pretty birds , and her pony Minny
, if I would get the key of our room , and let her out :
BRONTE-1848-2,2,280.115

but I told her she had nothing to give , they were all , all mine .
BRONTE-1848-2,2,280.116

And then she cried , BRONTE-1848-2,2,280.117

and took a little picture from her neck , BRONTE-1848-2,2,280.118

and said I should not have that - BRONTE-1848-2,2,280.119

two pictures in a gold case , BRONTE-1848-2,2,280.120

on one side her mother , BRONTE-1848-2,2,280.121

and on the <P_2,281> other , uncle , when they were young .
BRONTE-1848-2,2,281.122

That was yesterday - BRONTE-1848-2,2,281.123

I said they were mine , too ; BRONTE-1848-2,2,281.124

and tried to get them from her . BRONTE-1848-2,2,281.125

The spiteful thing would@ @n't let me ; BRONTE-1848-2,2,281.126

she pushed me off , BRONTE-1848-2,2,281.127

and hurt me . BRONTE-1848-2,2,281.128

I shrieked out - BRONTE-1848-2,2,281.129

that frightens her - BRONTE-1848-2,2,281.130

she heard papa coming , BRONTE-1848-2,2,281.131

and she broke the hinges BRONTE-1848-2,2,281.132

and divided the case BRONTE-1848-2,2,281.133

and gave me her mother's portrait ; BRONTE-1848-2,2,281.134

the other she attempted to hide ; BRONTE-1848-2,2,281.135

but papa asked what was the matter BRONTE-1848-2,2,281.136

and I explained it . BRONTE-1848-2,2,281.137

He took the one I had away , BRONTE-1848-2,2,281.138

and ordered her to resign hers to me ; BRONTE-1848-2,2,281.139

she refused , BRONTE-1848-2,2,281.140

and he - he struck her down , BRONTE-1848-2,2,281.141

and wrenched it off the chain , BRONTE-1848-2,2,281.142

and crushed it with his foot . " BRONTE-1848-2,2,281.143

" And were you pleased to see her struck ? " I asked : having my
designs in encouraging his talk . BRONTE-1848-2,2,281.144

" I winked , " he answered : BRONTE-1848-2,2,281.145

" I wink to see my father strike a dog or a horse , he does it so hard -
BRONTE-1848-2,2,281.146

yet I was glad at first - BRONTE-1848-2,2,281.147

she deserved punishing for pushing me : BRONTE-1848-2,2,281.148

but when papa was gone , she made me come to the window
BRONTE-1848-2,2,281.149

and showed me her cheek cut on the inside , against her teeth , and her
mouth filling with blood : BRONTE-1848-2,2,281.150

and then she gathered up the bits of the picture ,
BRONTE-1848-2,2,281.151

and went BRONTE-1848-2,2,281.152

and sat down with her face to the wall , BRONTE-1848-2,2,281.153

and she has never spoken to me since ; BRONTE-1848-2,2,281.154

and I sometimes think she ca@ @n't speak for pain .
BRONTE-1848-2,2,281.155

I do@ @n't like to think so ! BRONTE-1848-2,2,281.156

but she@ @'s a naughty thing for crying continually ;
BRONTE-1848-2,2,281.157

and she looks so pale and wild , I@ @'m afraid of her . "
BRONTE-1848-2,2,281.158

" And you can get the key if you choose ? " I said .
BRONTE-1848-2,2,281.159

" Yes , when I@ @'m upstairs , " he answered ; BRONTE-1848-2,2,281.160

" but I ca@ @n't walk upstairs now . " BRONTE-1848-2,2,281.161

" In what apartment is it ? " I asked . BRONTE-1848-2,2,281.162

" Oh , " he cried , " I sha@ @n't tell <font> you <$$font> where it is !
BRONTE-1848-2,2,281.163

It is our secret . BRONTE-1848-2,2,281.164

Nobody , neither Hareton nor Zillah are to know .
BRONTE-1848-2,2,281.165

There ! you@ @'ve tired me - BRONTE-1848-2,2,281.166

go away , BRONTE-1848-2,2,281.167

go away ! " BRONTE-1848-2,2,281.168

And he turned his face on to his arm , BRONTE-1848-2,2,281.169

and shut his eyes , again . BRONTE-1848-2,2,281.170

I considered it best to depart without seeing Mr. Heathcliff , and
bring a rescue for my young lady from the Grange .
BRONTE-1848-2,2,281.171

On reaching it , the astonishment of my fellow servants to see me , and
their joy also , was intense ; BRONTE-1848-2,2,281.172

and when they heard that their little mistress was safe , two or three
were about to hurry up , <P_2,282> and shout the news at Mr. Edgar's
door : BRONTE-1848-2,2,282.173

but I bespoke the announcement of it , myself . BRONTE-1848-2,2,282.174

How changed I found him , even in those few days !
BRONTE-1848-2,2,282.175

He lay an image of sadness and resignation , waiting his death .
BRONTE-1848-2,2,282.176

Very young he looked : BRONTE-1848-2,2,282.177

though his actual age was thirty-nine , one would have called him ten
years younger , at least . BRONTE-1848-2,2,282.178

He thought of Catherine , BRONTE-1848-2,2,282.179

for he murmured her name . BRONTE-1848-2,2,282.180

I touched his hand , BRONTE-1848-2,2,282.181

and spoke . BRONTE-1848-2,2,282.182

" Catherine is coming , dear master ! " I whispered ;
BRONTE-1848-2,2,282.183

" she is alive , and well ; BRONTE-1848-2,2,282.184

and will be here I hope to-night . " BRONTE-1848-2,2,282.185

I trembled at the first effects of this intelligence :
BRONTE-1848-2,2,282.186

he half rose up , BRONTE-1848-2,2,282.187

looked eagerly round the apartment , BRONTE-1848-2,2,282.188

and then sank back in a swoon . BRONTE-1848-2,2,282.189

As soon as he recovered , I related our compulsory visit , and detention
at the Heights : BRONTE-1848-2,2,282.190

I said Heathcliff forced me to go in , which was not quite true ;
BRONTE-1848-2,2,282.191

I uttered as little as possible against Linton ; BRONTE-1848-2,2,282.192

nor did I describe all his father's brutal conduct - my intentions being
to add no bitterness , if I could help it , to his already overflowing
cup . BRONTE-1848-2,2,282.193

He divined that one of his enemy's purposes was to secure the personal
property , as well as the estate , to his son , or rather himself ;
BRONTE-1848-2,2,282.194

yet why he did not wait till his decease , was a puzzle to my master ,
because ignorant how nearly he and his nephew would quit the world
together . BRONTE-1848-2,2,282.195

However , he felt that his will had better be altered -
BRONTE-1848-2,2,282.196

instead of leaving Catherine's fortune at her own disposal , he
determined to put it in the hands of trustees , for her use during life
; and for her children , if she had any , after her .
BRONTE-1848-2,2,282.197

By that means , it could not fall to Mr. Heathcliff should Linton die .
BRONTE-1848-2,2,282.198

Having received his orders , I despatched a man to fetch the attorney ,
and four more , provided with serviceable weapons , to demand my young
lady of her jailer . BRONTE-1848-2,2,282.199

Both parties were delayed very late . BRONTE-1848-2,2,282.200

The single servant returned first . BRONTE-1848-2,2,282.201

He said Mr. Green , the lawyer , was out when he arrived at his house ,
and he had to wait two hours for his re-entrance : and then Mr. Green
told him he had a little business in the village , that <P_2,283> must
be done ; but he would be at Thrushcross Grange before morning .
BRONTE-1848-2,2,283.202

The four men came back unaccompanied also . BRONTE-1848-2,2,283.203

They brought word that Catherine was ill , too ill to quit her room ,
and Heathcliff would not suffer them to see her .
BRONTE-1848-2,2,283.204

I scolded the stupid fellows well , for listening to that tale , which I
would not carry to my master ; resolving to take a whole bevy up to the
Heights , at daylight , and storm it , literally , unless the prisoner
were quietly surrendered to us . BRONTE-1848-2,2,283.205

Her father <font> shall <$$font> see her , I vowed , and vowed again ,
if that devil be killed on his own door-stones in trying to prevent it !
BRONTE-1848-2,2,283.206

Happily , I was spared the journey , and the trouble .
BRONTE-1848-2,2,283.207

I had gone down stairs at three o'clock to fetch a jug of water ;
BRONTE-1848-2,2,283.208

and was passing through the hall with it in my hand , when a sharp knock
at the front door made me jump . BRONTE-1848-2,2,283.209

" Oh ! it is Green " - I said , recollecting myself - " only Green , "
BRONTE-1848-2,2,283.210

and I went on , intending to send somebody else to open it ;
BRONTE-1848-2,2,283.211

but the knock was repeated , not loud , and still importunately .
BRONTE-1848-2,2,283.212

I put the jug on the bannister BRONTE-1848-2,2,283.213

and hastened to admit him myself . BRONTE-1848-2,2,283.214

The harvest moon shone clear outside . BRONTE-1848-2,2,283.215

It was not the attorney . BRONTE-1848-2,2,283.216

My own sweet little mistress sprang on my neck , sobbing , " Ellen !
Ellen ! BRONTE-1848-2,2,283.217

Is papa alive ? " BRONTE-1848-2,2,283.218

" Yes ! " I cried , " yes , my angel , he is ! BRONTE-1848-2,2,283.219

God be thanked , you are safe with us again ! " BRONTE-1848-2,2,283.220

She wanted to run , breathless as she was , upstairs to Mr. Linton's
room ; BRONTE-1848-2,2,283.221

but I compelled her to sit down on a chair , BRONTE-1848-2,2,283.222

and made her drink , BRONTE-1848-2,2,283.223

and washed her pale face , chafing it into a faint colour with my apron
. BRONTE-1848-2,2,283.224

Then I said I must go first , and tell of her arrival ; imploring her to
say , she should be happy with young Heathcliff .
BRONTE-1848-2,2,283.225

She stared , BRONTE-1848-2,2,283.226

but soon comprehending why I counselled her to utter the falsehood , she
assured me she would not complain . BRONTE-1848-2,2,283.227

I could@ @n't abide to be present at their meeting .
BRONTE-1848-2,2,283.228

I stood outside the chamber-door a quarter of an hour ,
BRONTE-1848-2,2,283.229

and hardly ventured near the bed , then . BRONTE-1848-2,2,283.230

<P_2,284>

All was composed , however ; BRONTE-1848-2,2,284.232

Catherine's despair was as silent as her father's joy .
BRONTE-1848-2,2,284.233

She supported him calmly , in appearance ; BRONTE-1848-2,2,284.234

and he fixed on her features his raised eyes , that seemed dilating with
ecstasy . BRONTE-1848-2,2,284.235

He died blissfully , Mr. Lockwood ; BRONTE-1848-2,2,284.236

he died so . BRONTE-1848-2,2,284.237

Kissing her cheek , he murmured , " I am going to her ;
BRONTE-1848-2,2,284.238

and you , darling child , shall come to us ! " BRONTE-1848-2,2,284.239

and never stirred or spoke again , BRONTE-1848-2,2,284.240

but continued that rapt , radiant gaze , till his pulse imperceptibly
stopped , and his soul departed . BRONTE-1848-2,2,284.241

None could have noticed the exact minute of his death , it was so
entirely without a struggle . BRONTE-1848-2,2,284.242

Whether Catherine had spent her tears , or whether the grief were too
weighty to let them flow , she sat there dry-eyed till the sun rose -
BRONTE-1848-2,2,284.243

she sat till noon , BRONTE-1848-2,2,284.244

and would still have remained , brooding over that death-bed ,
BRONTE-1848-2,2,284.245

but I insisted on her coming away , and taking some repose .
BRONTE-1848-2,2,284.246

It was well I succeeded in removing her , BRONTE-1848-2,2,284.247

for at dinner-time appeared the lawyer , having called at Wuthering
Heights to get his instructions how to behave . BRONTE-1848-2,2,284.248

He had sold himself to Mr. Heathcliff , BRONTE-1848-2,2,284.249

and that was the cause of his delay in obeying my master's summons .
BRONTE-1848-2,2,284.250

Fortunately , no thought of worldly affairs crossed the latter@ @'s mind
, to disturb him , after his daughter's arrival .
BRONTE-1848-2,2,284.251

Mr. Green took upon himself to order everything and everybody about the
place . BRONTE-1848-2,2,284.252

He gave all the servants but me , notice to quit .
BRONTE-1848-2,2,284.253

He would have carried his delegated authority to the point of insisting
that Edgar Linton should not be buried beside his wife , but in the
chapel , with his family . BRONTE-1848-2,2,284.254

There was the will , however , to hinder that , and my loud
protestations against any infringement of its directions .
BRONTE-1848-2,2,284.255

The funeral was hurried over ; BRONTE-1848-2,2,284.256

Catherine , Mrs. Linton Heathcliff now , was suffered to stay at the
Grange , till her father's corpse had quitted it .
BRONTE-1848-2,2,284.257

She told me that her anguish had at last spurred Linton to incur the
risk of liberating her . BRONTE-1848-2,2,284.258

She heard the men I sent , disputing at the door ,
BRONTE-1848-2,2,284.259

and she gathered the sense of Heathcliff's <P_2,285> answer .
BRONTE-1848-2,2,285.260

It drove her desperate - BRONTE-1848-2,2,285.261

Linton , who had been conveyed up to the little parlour soon after I
left , was terrified into fetching the key before his father re-ascended
. BRONTE-1848-2,2,285.262

He had the cunning to unlock , and re-lock the door , without shutting
it ; BRONTE-1848-2,2,285.263

and when he should have gone to bed , he begged to sleep with Hareton ,
BRONTE-1848-2,2,285.264

and his petition was granted , for once . BRONTE-1848-2,2,285.265

Catherine stole out before break of day . BRONTE-1848-2,2,285.266

She dare not try the doors , lest the dogs should raise an alarm ;
BRONTE-1848-2,2,285.267

she visited the empty chambers BRONTE-1848-2,2,285.268

and examined their windows ; BRONTE-1848-2,2,285.269

and , luckily , lighting on her mother's , she got easily out of its
lattice , and onto the ground , by means of the fir-tree close by .
BRONTE-1848-2,2,285.270

Her accomplice suffered for his share in the escape , notwithstanding
his timid contrivances . BRONTE-1848-2,2,285.271

<P_2,286>

<heading>

CHAPTER XV BRONTE-1848-2,2,286.274

<$$heading>

The evening after the funeral , my young lady and I were seated in the
library ; now musing mournfully , one of us despairingly , on our loss ,
now venturing conjectures as to the gloomy future .
BRONTE-1848-2,2,286.276

We had just agreed the best destiny which could await Catherine , would
be a permission to continue resident at the Grange , at least during
Linton's life : he being allowed to join her there , and I to remain as
housekeeper . BRONTE-1848-2,2,286.277

That seemed rather too favourable an arrangement to be hoped for ,
BRONTE-1848-2,2,286.278

and yet I did hope , BRONTE-1848-2,2,286.279

and began to cheer up under the prospect of retaining my home , and my
employment , and , above all , my beloved young mistress , when a
servant - one of the discarded ones , not yet departed - rushed hastily
in , and said " that devil Heathcliff " was coming through the court :
BRONTE-1848-2,2,286.280

should he fasten the door in his face ? BRONTE-1848-2,2,286.281

If we had been mad enough to order that proceeding , we had not time .
BRONTE-1848-2,2,286.282

He made no ceremony of knocking or announcing his name ;
BRONTE-1848-2,2,286.283

he was master , BRONTE-1848-2,2,286.284

and availed himself of the master's privilege to walk straight in ,
without saying a word . BRONTE-1848-2,2,286.285

The sound of our informant's voice directed him to the library :
BRONTE-1848-2,2,286.286

he entered , BRONTE-1848-2,2,286.287

and motioning him out , shut the door . BRONTE-1848-2,2,286.288

It was the same room into which he had been ushered , as a guest ,
eighteen years before : BRONTE-1848-2,2,286.289

the same moon shone through the window ; BRONTE-1848-2,2,286.290

and the same autumn landscape lay outside . BRONTE-1848-2,2,286.291

We had not yet lighted a candle , BRONTE-1848-2,2,286.292

but all the apartment was visible , even to the portraits on the wall -
the splendid head of Mrs. Linton , and the graceful one of her husband
. BRONTE-1848-2,2,286.293

Heathcliff advanced to the hearth . BRONTE-1848-2,2,286.294

Time had little altered his person either . BRONTE-1848-2,2,286.295

There was the same man ; his dark face rather sallower and more composed
, his frame a stone or two heavier , perhaps , and no other difference .
BRONTE-1848-2,2,286.296

Catherine had risen , with an impulse to dash out , when she saw him .
BRONTE-1848-2,2,286.297

<P_2,287>

" Stop ! " he said , arresting her by the arm .
BRONTE-1848-2,2,287.299

" No more runnings away ! BRONTE-1848-2,2,287.300

Where would you go ? BRONTE-1848-2,2,287.301

I@ @'m come to fetch you home ; BRONTE-1848-2,2,287.302

and I hope you@ @'ll be a dutiful daughter , and not encourage my son to
further disobedience . BRONTE-1848-2,2,287.303

I was embarrassed how to punish him when I discovered his part in the
business - BRONTE-1848-2,2,287.304

he@ @'s such a cobweb , a pinch would annihilate him -
BRONTE-1848-2,2,287.305

but you@ @'ll see by his look that he has received his due !
BRONTE-1848-2,2,287.306

I brought him down one evening , the day before yesterday ,
BRONTE-1848-2,2,287.307

and just set him in a chair , BRONTE-1848-2,2,287.308

and never touched him afterwards . BRONTE-1848-2,2,287.309

I sent Hareton out , BRONTE-1848-2,2,287.310

and we had the room to ourselves . BRONTE-1848-2,2,287.311

In two hours , I called Joseph to carry him up again ;
BRONTE-1848-2,2,287.312

and , since then , my presence is as potent on his nerves as a ghost ;
BRONTE-1848-2,2,287.313

and I fancy he sees me often , though I am not near .
BRONTE-1848-2,2,287.314

Hareton says he wakes and shrieks in the night by the hour together ;
and calls you to protect him from me ; BRONTE-1848-2,2,287.315

and , whether you like your precious mate or not , you must come -
BRONTE-1848-2,2,287.316

he@ @'s your concern now ; BRONTE-1848-2,2,287.317

I yield all my interest in him to you . " BRONTE-1848-2,2,287.318

" Why not let Catherine continue here ? " I pleaded , " and send Master
Linton to her . BRONTE-1848-2,2,287.319

As you hate them both , you@ @'d not miss them - BRONTE-1848-2,2,287.320

they <font> can <$$font> only be a daily plague to your unnatural heart
. " BRONTE-1848-2,2,287.321

" I@ @'m seeking a tenant for the Grange , " he answered ;
BRONTE-1848-2,2,287.322

" and I want my children about me , to be sure - BRONTE-1848-2,2,287.323

besides , that lass owes me her services for her bread ;
BRONTE-1848-2,2,287.324

I@ @'m not going to nurture her in luxury and idleness after Linton is
gone . BRONTE-1848-2,2,287.325

Make haste BRONTE-1848-2,2,287.326

and get ready , now . BRONTE-1848-2,2,287.327

And do@ @n't oblige me to compel you . " BRONTE-1848-2,2,287.328

" I shall , " said Catherine . BRONTE-1848-2,2,287.329

" Linton is all I have to love in the world , BRONTE-1848-2,2,287.330

and , though you have done what you could to make him hateful to me ,
and me to him , you <font> can@ @not <$$font> make us hate each other !
BRONTE-1848-2,2,287.331

and I defy you to hurt him when I am by , BRONTE-1848-2,2,287.332

and I defy you to frighten me . " BRONTE-1848-2,2,287.333

" You are a boastful champion ! " replied Heathcliff ;
BRONTE-1848-2,2,287.334

" but I do@ @n't like you well enough to hurt him -
BRONTE-1848-2,2,287.335

you shall get the full benefit of the torment , as long as it lasts .
BRONTE-1848-2,2,287.336

It is not I who will make him hateful to you - BRONTE-1848-2,2,287.337

it is his own sweet spirit . BRONTE-1848-2,2,287.338

He@ @'s as bitter as gall at your desertion , and its consequences -
BRONTE-1848-2,2,287.339

do@ @n't expect thanks for this noble devotion .
BRONTE-1848-2,2,287.340

I heard him draw a pleasant picture to <P_2,288> Zillah of what he would
do , if he were as strong as I - BRONTE-1848-2,2,288.341

the inclination is there , BRONTE-1848-2,2,288.342

and his very weakness will sharpen his wits to find a substitute for
strength . " BRONTE-1848-2,2,288.343

" I know he has a bad nature , " said Catherine ;
BRONTE-1848-2,2,288.344

" he@ @'s your son . BRONTE-1848-2,2,288.345

But I@ @'m glad I@ @'ve a better , to forgive it ;
BRONTE-1848-2,2,288.346

and I know he loves me , BRONTE-1848-2,2,288.347

and for that reason I love him . BRONTE-1848-2,2,288.348

Mr. Heathcliff , <font> you <$$font> have <font> nobody <$$font> to
love you ; BRONTE-1848-2,2,288.349

and , however miserable you make us , we shall still have the revenge of
thinking that your cruelty arises from your greater misery !
BRONTE-1848-2,2,288.350

You <font> are <$$font> miserable , are you not ? Lonely , like the
devil , and envious like him ? BRONTE-1848-2,2,288.351

<font> Nobody <$$font> loves you - BRONTE-1848-2,2,288.352

nobody will cry for you , when you die ! BRONTE-1848-2,2,288.353

I would@ @n't be you ! " BRONTE-1848-2,2,288.354

Catherine spoke with a kind of dreary triumph : BRONTE-1848-2,2,288.355

she seemed to have made up her mind to enter into the spirit of her
future family , and draw pleasure from the griefs of her enemies .
BRONTE-1848-2,2,288.356

" You shall be sorry to be yourself presently , " said her father-in-law
, " if you stand there another minute . BRONTE-1848-2,2,288.357

Be@ @gone , witch , BRONTE-1848-2,2,288.358

and get your things ! " BRONTE-1848-2,2,288.359

She scornfully withdrew . BRONTE-1848-2,2,288.360

In her absence , I began to beg for Zillah's place at the Heights ,
offering to resign her mine ; BRONTE-1848-2,2,288.361

but he would suffer it on no account . BRONTE-1848-2,2,288.362

He bid me be silent , BRONTE-1848-2,2,288.363

and then , for the first time , allowed himself a glance round the room
and a look at the pictures . BRONTE-1848-2,2,288.364

Having studied Mrs. Linton , he said - " I shall have that at home .
Not because I need it , but - " BRONTE-1848-2,2,288.365

He turned abruptly to the fire , BRONTE-1848-2,2,288.366

and continued , with what , for lack of a better word , I must call a
smile - BRONTE-1848-2,2,288.367

" I@ @'ll tell you what I did yesterday ! BRONTE-1848-2,2,288.368

I got the sexton , who was digging Linton's grave , to remove the earth
off her coffin lid , BRONTE-1848-2,2,288.369

and I opened it . BRONTE-1848-2,2,288.370

I thought , once , I would have stayed there , when I saw her face again
- BRONTE-1848-2,2,288.371

it is hers yet - BRONTE-1848-2,2,288.372

he had hard work to stir me ; BRONTE-1848-2,2,288.373

but he said it would change , if the air blew on it ,
BRONTE-1848-2,2,288.374

and so I struck one side of the coffin loose - BRONTE-1848-2,2,288.375

and covered it up - not Linton's side , damn him !
BRONTE-1848-2,2,288.376

I wish he@ @'d been soldered in lead - BRONTE-1848-2,2,288.377

and I bribed the sexton to pull it away , when I@ @'m laid there , and
slide mine out too - BRONTE-1848-2,2,288.378

I@ @'ll have it made so , BRONTE-1848-2,2,288.379

and then , by the time Linton gets to us , he@ @'ll not know which is
which ! " BRONTE-1848-2,2,288.380

<P_2,289>

" You were very wicked , Mr. Heathcliff ! " I exclaimed ,
BRONTE-1848-2,2,289.382

" were you not ashamed to disturb the dead ? " BRONTE-1848-2,2,289.383

" I disturbed nobody , Nelly , " he replied ; BRONTE-1848-2,2,289.384

" and I gave some ease to myself . BRONTE-1848-2,2,289.385

I shall be a great deal more comfortable now ; BRONTE-1848-2,2,289.386

and you@ @'ll have a better chance of keeping me underground , when I
get there . BRONTE-1848-2,2,289.387

Disturbed her ? BRONTE-1848-2,2,289.388

No ! she has disturbed me , night and day , through eighteen years -
incessantly - remorselessly - till yesternight ; BRONTE-1848-2,2,289.389

and yesternight , I was tranquil . BRONTE-1848-2,2,289.390

I dreamt I was sleeping the last sleep , by that sleeper , with my heart
stopped , and my cheek frozen against hers . " BRONTE-1848-2,2,289.391

" And if she had been dissolved into earth , or worse , what would you
have dreamt of then ? " I said . BRONTE-1848-2,2,289.392

" Of dissolving with her , and being more happy still ! " he answered .
BRONTE-1848-2,2,289.393

" Do you suppose I dread any change of that sort ?
BRONTE-1848-2,2,289.394

I expected such a transformation on raising the lid ,
BRONTE-1848-2,2,289.395

but I@ @'m better pleased that it should not commence till I share it .
BRONTE-1848-2,2,289.396

Besides , unless I had received a distinct impression of her passionless
features , that strange feeling would hardly have been removed .
BRONTE-1848-2,2,289.397

It began oddly . BRONTE-1848-2,2,289.398

You know I was wild after she died , and eternally , from dawn to dawn ,
praying her to return to me - her spirit - BRONTE-1848-2,2,289.399

I have a strong faith in ghosts ; BRONTE-1848-2,2,289.400

I have a conviction that they can , and do exist among us !
BRONTE-1848-2,2,289.401

The day she was buried there came a fall of snow .
BRONTE-1848-2,2,289.402

In the evening I went to the churchyard . BRONTE-1848-2,2,289.403

It blew bleak as winter - BRONTE-1848-2,2,289.404

all round was solitary : BRONTE-1848-2,2,289.405

I did@ @n't fear that her fool of a husband would wander up the den so
late - BRONTE-1848-2,2,289.406

and no one else had business to bring them there .
BRONTE-1848-2,2,289.407

Being alone , and conscious two yards of loose earth was the sole
barrier between us , I said to myself - ' I@ @'ll have her in my arms
again ! BRONTE-1848-2,2,289.408

If she be cold , I@ @'ll think it is this north wind that chills <font>
me <$$font> ; BRONTE-1848-2,2,289.409

and if she be motionless , it is sleep . ' BRONTE-1848-2,2,289.410

I got a spade from the toolhouse , BRONTE-1848-2,2,289.411

and began to delve with all my might - BRONTE-1848-2,2,289.412

it scraped the coffin ; BRONTE-1848-2,2,289.413

I fell to work with my hands ; BRONTE-1848-2,2,289.414

the wood commenced cracking about the screws ; BRONTE-1848-2,2,289.415

I was on the point of attaining my object , when it seemed that I heard
a sigh <P_2,290> from some one above , close at the edge of the grave ,
and bending down . BRONTE-1848-2,2,290.416

' If I can only get this off , ' I muttered , ' I wish they may shovel
in the earth over us both ! ' BRONTE-1848-2,2,290.417

and I wrenched at it more desperately still . BRONTE-1848-2,2,290.418

There was another sigh , close at my ear . BRONTE-1848-2,2,290.419

I appeared to feel the warm breath of it displacing the sleet-laden wind
. BRONTE-1848-2,2,290.420

I knew no living thing in flesh and blood was by -
BRONTE-1848-2,2,290.421

but as certainly as you perceive the approach to some substantial body
in the dark , though it can@ @not be discerned , so certainly I felt
that Cathy was there , not under me , but on the earth .
BRONTE-1848-2,2,290.422

A sudden sense of relief flowed from my heart through every limb .
BRONTE-1848-2,2,290.423

I relinquished my labour of agony , BRONTE-1848-2,2,290.424

and turned consoled at once , unspeakably consoled .
BRONTE-1848-2,2,290.425

Her presence was with me ; BRONTE-1848-2,2,290.426

it remained while I refilled the grave , BRONTE-1848-2,2,290.427

and led me home . BRONTE-1848-2,2,290.428

You may laugh , if you will , BRONTE-1848-2,2,290.429

but I was sure I should see her there . BRONTE-1848-2,2,290.430

I was sure she was with me , BRONTE-1848-2,2,290.431

and I could not help talking to her . BRONTE-1848-2,2,290.432

Having reached the Heights , I rushed eagerly to the door .
BRONTE-1848-2,2,290.433

It was fastened ; BRONTE-1848-2,2,290.434

and , I remember that accursed Earnshaw and my wife opposed my entrance
. BRONTE-1848-2,2,290.435

I remember stopping to kick the breath out of him , and then hurrying
upstairs , to my room , and hers - BRONTE-1848-2,2,290.436

I looked round impatiently - BRONTE-1848-2,2,290.437

I felt her by me - BRONTE-1848-2,2,290.438

I could <font> almost <$$font> see her , BRONTE-1848-2,2,290.439

and yet I <font> could not <$$font> ! BRONTE-1848-2,2,290.440

I ought to have sweat blood then , from the anguish of my yearning ,
from the fervour of my supplications to have but one glimpse !
BRONTE-1848-2,2,290.441

I had not one . BRONTE-1848-2,2,290.442

She showed herself , as she often was in life , a devil to me !
BRONTE-1848-2,2,290.443

And , since then , sometimes more and sometimes less , I@ @'ve been the
sport of that intolerable torture ! Infernal - keeping my nerves at
such a stretch , that , if they had not resembled catgut , they would ,
long ago , have relaxed to the feebleness of Linton's .
BRONTE-1848-2,2,290.444

When I sat in the house with Hareton , it seemed that on going out , I
should meet her ; BRONTE-1848-2,2,290.445

when I walked on the moors I should meet her coming in .
BRONTE-1848-2,2,290.446

When I went from home , I hastened to return : BRONTE-1848-2,2,290.447

she <font> must <$$font> be somewhere at the Heights ,
BRONTE-1848-2,2,290.448

I was certain ! BRONTE-1848-2,2,290.449

And when I slept in her chamber - I was beaten out of that -
BRONTE-1848-2,2,290.450

I could@ @n't lie there ; BRONTE-1848-2,2,290.451

for the moment I closed my eyes , she was either outside the window , or
sliding back the panels , or entering the room , or even resting her
darling head on the same pillow as she did when a child .
BRONTE-1848-2,2,290.452

And I must open my lids to see . BRONTE-1848-2,2,290.453

And so <P_2,291> I opened and closed them a_hundred times a-night - to
be always disappointed ! BRONTE-1848-2,2,291.454

It racked me ! BRONTE-1848-2,2,291.455

I@ @'ve often groaned aloud , till that old rascal Joseph no doubt
believed that my conscience was playing the fiend inside of me .
BRONTE-1848-2,2,291.456

Now , since I@ @'ve seen her , I@ @'m pacified - a little .
BRONTE-1848-2,2,291.457

It was a strange way of killing , not by inches , but by fractions and
hairbreadths , to beguile me with the spectre of a hope , through
eighteen years ! " BRONTE-1848-2,2,291.458

Mr. Heathcliff paused BRONTE-1848-2,2,291.459

and wiped his forehead - BRONTE-1848-2,2,291.460

his hair clung to it , wet with perspiration ; BRONTE-1848-2,2,291.461

his eyes were fixed on the red embers of the fire ; the brows not
contracted , but raised next the temples , diminishing the grim aspect
of his countenance , but imparting a peculiar look of trouble , and a
painful appearance of mental tension towards one absorbing subject .
BRONTE-1848-2,2,291.462

He only half addressed me , BRONTE-1848-2,2,291.463

and I maintained silence - BRONTE-1848-2,2,291.464

I did@ @n't like to hear him talk ! BRONTE-1848-2,2,291.465

After a short period , he resumed his meditation on the picture ,
BRONTE-1848-2,2,291.466

took it down , BRONTE-1848-2,2,291.467

and leant it against the sofa to contemplate it at better advantage ;
BRONTE-1848-2,2,291.468

and while so occupied Catherine entered , announcing that she was ready
, when her pony should be saddled . BRONTE-1848-2,2,291.469

" Send that over to-morrow , " said Heathcliff to me ;
BRONTE-1848-2,2,291.470

then turning to her he added , " You may do without your pony -
BRONTE-1848-2,2,291.471

it is a fine evening , BRONTE-1848-2,2,291.472

and you@ @'ll need no ponies at Wuthering Heights ,
BRONTE-1848-2,2,291.473

for what journeys you take , your own feet will serve you -
BRONTE-1848-2,2,291.474

Come along . " BRONTE-1848-2,2,291.475

" Good-bye , Ellen ! " whispered my dear little mistress .
BRONTE-1848-2,2,291.476

As she kissed me , her lips felt like ice . BRONTE-1848-2,2,291.477

" Come BRONTE-1848-2,2,291.478

and see me , Ellen ; BRONTE-1848-2,2,291.479

do@ @n't forget . " BRONTE-1848-2,2,291.480

" Take care you do no such thing , Mrs. Dean ! " said her new father .
BRONTE-1848-2,2,291.481

" When I wish to speak to you I@ @'ll come here .
BRONTE-1848-2,2,291.482

I want none of your prying at my house ! " BRONTE-1848-2,2,291.483

He signed her to precede him ; BRONTE-1848-2,2,291.484

and casting back a look that cut my heart , she obeyed .
BRONTE-1848-2,2,291.485

I watched them from the window , walk down the garden .
BRONTE-1848-2,2,291.486

Heathcliff fixed Catherine's arm under his , though she disputed the act
at first , evidently , BRONTE-1848-2,2,291.487

and with rapid strides , he hurried her into the alley , whose trees
concealed them . BRONTE-1848-2,2,291.488

<P_2,292>

<heading>

CHAPTER XVI BRONTE-1848-2,2,292.491

<$$heading>

I have paid a visit to the Heights , BRONTE-1848-2,2,292.493

but I have not seen her since she left ; BRONTE-1848-2,2,292.494

Joseph held the door in his hand , when I called to ask after her ,
BRONTE-1848-2,2,292.495

and would@ @n't let me pass . BRONTE-1848-2,2,292.496

He said Mrs. Linton was " thrang , " and the master was not in .
BRONTE-1848-2,2,292.497

Zillah has told me something of the way they go on ,
BRONTE-1848-2,2,292.498

otherwise I should hardly know who was dead , and who living .
BRONTE-1848-2,2,292.499

She thinks Catherine haughty , BRONTE-1848-2,2,292.500

and does not like her , BRONTE-1848-2,2,292.501

I can guess by her talk . BRONTE-1848-2,2,292.502

My young lady asked some aid of her , when she first came ,
BRONTE-1848-2,2,292.503

but Mr. Heathcliff told her to follow her own business , and let his
daughter-in-law look after herself , BRONTE-1848-2,2,292.504

and Zillah willingly acquiesced , being a narrow-minded selfish woman .
BRONTE-1848-2,2,292.505

Catherine evinced a child's annoyance at this neglect ;
BRONTE-1848-2,2,292.506

repaid it with contempt , BRONTE-1848-2,2,292.507

and thus enlisted my informant among her enemies , as securely as if she
had done her some great wrong . BRONTE-1848-2,2,292.508

I had a long talk with Zillah , about six weeks ago , a little before
you came , one day , when we foregathered on the moor ;
BRONTE-1848-2,2,292.509

and this is what she told me . BRONTE-1848-2,2,292.510

" The first thing Mrs. Linton did , " she said , " on her arrival at
the Heights , was to run upstairs without even wishing good-evening to
me and Joseph ; BRONTE-1848-2,2,292.511

she shut herself into Linton's room , BRONTE-1848-2,2,292.512

and remained till morning - BRONTE-1848-2,2,292.513

then , while the master and Earnshaw were at breakfast , she entered the
house BRONTE-1848-2,2,292.514

and asked all in a quiver if the doctor might be sent for ?
BRONTE-1848-2,2,292.515

her cousin was very ill . BRONTE-1848-2,2,292.516

" ' We know that ! ' answered Heathcliff , BRONTE-1848-2,2,292.517

' but his life is not worth a farthing , BRONTE-1848-2,2,292.518

and I wo@ @n't spend a farthing on him . ' BRONTE-1848-2,2,292.519

' But I can@ @not tell how to do , ' she said , BRONTE-1848-2,2,292.520

' and if nobody will help me , he@ @'ll die ! ' BRONTE-1848-2,2,292.521

' Walk out of the room ! ' cried the master , BRONTE-1848-2,2,292.522

' and let me never hear a word more about him ! BRONTE-1848-2,2,292.523

None here care what becomes of <P_2,293> him ; BRONTE-1848-2,2,293.524

if you do , act the nurse ; BRONTE-1848-2,2,293.525

if you do not , lock him up BRONTE-1848-2,2,293.526

and leave him . ' BRONTE-1848-2,2,293.527

Then she began to bother me , BRONTE-1848-2,2,293.528

and I said I@ @'d had enough plague with the tiresome thing ;
BRONTE-1848-2,2,293.529

we each had our tasks , BRONTE-1848-2,2,293.530

and hers was to wait on Linton , BRONTE-1848-2,2,293.531

Mr. Heathcliff bid me leave that labour to her .
BRONTE-1848-2,2,293.532

How they managed together , I ca@ @n't tell . BRONTE-1848-2,2,293.533

I fancy he fretted a great deal , and moaned hisseln , night and day ;
BRONTE-1848-2,2,293.534

and she had precious little rest , one could guess by her white face ,
and heavy eyes - BRONTE-1848-2,2,293.535

she sometimes came into the kitchen all wildered like ,
BRONTE-1848-2,2,293.536

and looked as if she would fain beg assistance : BRONTE-1848-2,2,293.537

but I was not going to disobey the master - BRONTE-1848-2,2,293.538

I never dare disobey him , Mrs. Dean , BRONTE-1848-2,2,293.539

and though I thought it wrong that Kenneth should not be sent for , it
was no concern of mine , either to advise or complain ;
BRONTE-1848-2,2,293.540

and I always refused to meddle . BRONTE-1848-2,2,293.541

Once or twice , after we had gone to bed , I@ @'ve happened to open my
door again , and seen her sitting crying , on the stairs' top ;
BRONTE-1848-2,2,293.542

and then I@ @'ve shut myself in , quick , for fear of being moved to
interfere . BRONTE-1848-2,2,293.543

I did pity her then , I@ @'m sure ; BRONTE-1848-2,2,293.544

still I did@ @n't wish to lose my place , you know !
BRONTE-1848-2,2,293.545

At last , one night she came boldly into my chamber ,
BRONTE-1848-2,2,293.546

and frightened me out of my wits , by saying - ' Tell Mr. Heathcliff
that his son is dying - BRONTE-1848-2,2,293.547

I@ @'m sure he is , this time . BRONTE-1848-2,2,293.548

Get up , instantly , BRONTE-1848-2,2,293.549

and tell him ! ' BRONTE-1848-2,2,293.550

Having uttered this speech , she vanished again .
BRONTE-1848-2,2,293.551

I lay a quarter of an hour listening and trembling -
BRONTE-1848-2,2,293.552

Nothing stirred - BRONTE-1848-2,2,293.553

the house was quiet . BRONTE-1848-2,2,293.554

' She@ @'s mistaken , ' I said to myself . BRONTE-1848-2,2,293.555

' He@ @'s got over it . BRONTE-1848-2,2,293.556

I need@ @n't disturb them . ' BRONTE-1848-2,2,293.557

And I began to doze . BRONTE-1848-2,2,293.558

But my sleep was marred a second time , by a sharp ringing of the bell -
the only bell we have , put up on purpose for Linton ;
BRONTE-1848-2,2,293.559

and the master called to me , to see what was the matter , and inform
them that he would@ @n't have that noise repeated .
BRONTE-1848-2,2,293.560

I delivered Catherine's message . BRONTE-1848-2,2,293.561

He cursed to himself , BRONTE-1848-2,2,293.562

and in a few minutes , came out with a lighted candle ,
BRONTE-1848-2,2,293.563

and proceeded to their room . BRONTE-1848-2,2,293.564

I followed - BRONTE-1848-2,2,293.565

Mrs. Heathcliff was seated by the bedside , with her hands folded on
her knees . BRONTE-1848-2,2,293.566

<P_2,294>

Her father-in-law went up , BRONTE-1848-2,2,294.568

held the light to Linton's face , BRONTE-1848-2,2,294.569

looked at him , BRONTE-1848-2,2,294.570

and touched him ; BRONTE-1848-2,2,294.571

afterwards he turned to her . BRONTE-1848-2,2,294.572

' Now - Catherine , ' he said , ' how do you feel ? '
BRONTE-1848-2,2,294.573

She was dumb . BRONTE-1848-2,2,294.574

' How do you feel , Catherine ? ' he repeated .
BRONTE-1848-2,2,294.575

' He@ @'s safe , BRONTE-1848-2,2,294.576

and I@ @'m free , ' she answered , BRONTE-1848-2,2,294.577

' I should feel well - BRONTE-1848-2,2,294.578

but , ' she continued with a bitterness she could@ @n't conceal , ' You
have left me so long to struggle against death , alone , that I feel and
see only death ! BRONTE-1848-2,2,294.579

I feel like death ! ' BRONTE-1848-2,2,294.580

And she looked like it , too ! BRONTE-1848-2,2,294.581

I gave her a little wine . BRONTE-1848-2,2,294.582

Hareton and Joseph , who had been wakened by the ringing and the sound
of feet , and heard our talk from outside , now entered .
BRONTE-1848-2,2,294.583

Joseph was fain , I believe , of the lad's removal :
BRONTE-1848-2,2,294.584

Hareton seemed a thought bothered , though he was more taken up with
staring at Catherine than thinking of Linton . BRONTE-1848-2,2,294.585

But the master bid him get off to bed again - BRONTE-1848-2,2,294.586

we did@ @n't want his help . BRONTE-1848-2,2,294.587

He afterwards made Joseph remove the body to his chamber ,
BRONTE-1848-2,2,294.588

and told me to return to mine , BRONTE-1848-2,2,294.589

and Mrs. Heathcliff remained by herself . BRONTE-1848-2,2,294.590

In the morning , he sent me to tell her she must come down to breakfast
- BRONTE-1848-2,2,294.591

she had undressed , BRONTE-1848-2,2,294.592

and appeared going to sleep , BRONTE-1848-2,2,294.593

and said she was ill ; at which I hardly wondered .
BRONTE-1848-2,2,294.594

I informed Mr. Heathcliff , BRONTE-1848-2,2,294.595

and he replied , ' Well , let her be till after the funeral ;
BRONTE-1848-2,2,294.596

and go up now and then to get her what is needful ;
BRONTE-1848-2,2,294.597

and as soon as she seems better , tell me . ' BRONTE-1848-2,2,294.598

Cathy stayed upstairs a fortnight , according to Zillah , who visited
her twice a-day , and would have been rather more friendly ,
BRONTE-1848-2,2,294.599

but her attempts at increasing kindness were proudly and promptly
repelled . BRONTE-1848-2,2,294.600

Heathcliff went up once , to show her Linton's will .
BRONTE-1848-2,2,294.601

He had bequeathed the whole of his , and what had been her moveable
property to his father . BRONTE-1848-2,2,294.602

The poor creature was threatened , or coaxed , into that act during her
week's absence , when his uncle died . BRONTE-1848-2,2,294.603

The lands , being a minor , he could not meddle with .
BRONTE-1848-2,2,294.604

However , Mr. Heathcliff has claimed and kept them in his wife's right
, and his also - I suppose legally : BRONTE-1848-2,2,294.605

at any rate Catherine , destitute of cash and friends , can@ @not
disturb his possession . " BRONTE-1848-2,2,294.606

<P_2,295>

" Nobody , " said Zillah , " ever approached her door , except that once
, BRONTE-1848-2,2,295.608

but I ... BRONTE-1848-2,2,295.609

and nobody asked anything about her . BRONTE-1848-2,2,295.610

The first occasion of her coming down into the house , was on a Sunday
afternoon . BRONTE-1848-2,2,295.611

She had cried out , when I carried up her dinner , that she could@ @n't
bear any longer being in the cold ; BRONTE-1848-2,2,295.612

and I told her the master was going to Thrushcross Grange , and Earnshaw
and I need@ @n't hinder her from descending ; BRONTE-1848-2,2,295.613

so , as soon as she heard Heathcliff's horse trot off , she made her
appearance , donned in black , and her yellow curls combed back behind
her ears , as plain as a quaker : BRONTE-1848-2,2,295.614

she could@ @n't comb them out . BRONTE-1848-2,2,295.615

" Joseph and I generally go to chapel on Sundays , "
BRONTE-1848-2,2,295.616

<paren> the Kirk , you know , has no minister now , explained Mrs. Dean
, BRONTE-1848-2,2,295.617

and they call the Methodists' or Baptists' place , I ca@ @n't say which
it is , at Gimmerton , a chapel . <$$paren> BRONTE-1848-2,2,295.618

" Joseph had gone , " she continued , BRONTE-1848-2,2,295.619

" but I thought proper to bide at home . BRONTE-1848-2,2,295.620

Young folks are always the better for an elder's over-looking ,
BRONTE-1848-2,2,295.621

and Hareton , with all his bashfulness , is@ @n't a model of nice
behaviour . BRONTE-1848-2,2,295.622

I let him know that his cousin would very likely sit with us , and she
had been always used to see the Sabbath respected , so he had as good
leave his guns and bits of in-door work alone , while she stayed .
BRONTE-1848-2,2,295.623

He coloured up at the news , BRONTE-1848-2,2,295.624

and cast his eyes over his hands and clothes . BRONTE-1848-2,2,295.625

The train-oil and gunpowder were shoved out of sight in a minute .
BRONTE-1848-2,2,295.626

I saw he meant to give her his company ; BRONTE-1848-2,2,295.627

and I guessed , by his way , he wanted to be presentable ;
BRONTE-1848-2,2,295.628

so , laughing , as I durst not laugh when the master is by , I offered
to help him , if he would , BRONTE-1848-2,2,295.629

and joked at his confusion . BRONTE-1848-2,2,295.630

He grew sullen , BRONTE-1848-2,2,295.631

and began to swear . BRONTE-1848-2,2,295.632

Now , Mrs. Dean , " she went on , seeing me not pleased by her manner ,
" you happen to {COM:missing_"to"} think your young lady too fine for
Mr. Hareton , BRONTE-1848-2,2,295.633

and happen you@ @'re right - BRONTE-1848-2,2,295.634

but , I own , I should love well to bring her pride a peg lower .
BRONTE-1848-2,2,295.635

And what will all her learning and her daintiness do for her , now ?
BRONTE-1848-2,2,295.636

She@ @'s as poor as you or I - poorer , I@ @'ll be bound ,
BRONTE-1848-2,2,295.637

you@ @'re saving - BRONTE-1848-2,2,295.638

and I@ @'m doing my little all , that road . " BRONTE-1848-2,2,295.639

Hareton allowed Zillah to give him her aid ; BRONTE-1848-2,2,295.640

and she flattered him into a good humour ; BRONTE-1848-2,2,295.641

so , when Catherine came , half forgetting <P_2,296> her former insults
, he tried to make himself agreeable , by the house-keeper's account .
BRONTE-1848-2,2,296.642

" Missis walked in , " she said , " as chill as an icicle , and as high
as a princess . BRONTE-1848-2,2,296.643

I got up BRONTE-1848-2,2,296.644

and offered her my seat in the arm-chair . BRONTE-1848-2,2,296.645

No , she turned up her nose at my civility . BRONTE-1848-2,2,296.646

Earnshaw rose too , BRONTE-1848-2,2,296.647

and bid her come to the settle , and sit close by the fire ;
BRONTE-1848-2,2,296.648

he was sure she was starved . BRONTE-1848-2,2,296.649

' I@ @'ve been starved a month and more , ' she answered , resting on
the word , as scornful as she could . BRONTE-1848-2,2,296.650

And she got a chair for herself , BRONTE-1848-2,2,296.651

and placed it at a distance from both of us . BRONTE-1848-2,2,296.652

Having sat till she was warm , she began to look round ,
BRONTE-1848-2,2,296.653

and discovered a number of books in the dresser ;
BRONTE-1848-2,2,296.654

she was instantly upon her feet again , stretching to reach them ,
BRONTE-1848-2,2,296.655

but they were too high up . BRONTE-1848-2,2,296.656

Her cousin , after watching her endeavours a while , at last summoned
courage to help her ; BRONTE-1848-2,2,296.657

she held her frock , BRONTE-1848-2,2,296.658

and he filled it with the first that came to hand .
BRONTE-1848-2,2,296.659

That was a great advance for the lad - BRONTE-1848-2,2,296.660

she did@ @n't thank him ; BRONTE-1848-2,2,296.661

still , he felt gratified that she had accepted his assistance ,
BRONTE-1848-2,2,296.662

and ventured to stand behind as she examined them , and even to stoop
and point out what struck his fancy in certain old pictures which they
contained - BRONTE-1848-2,2,296.663

nor was he daunted by the saucy style in which she jerked the page from
his finger ; BRONTE-1848-2,2,296.664

he contented himself with going a bit farther back , and looking at her
, instead of the book . BRONTE-1848-2,2,296.665

She continued reading , or seeking for something to read .
BRONTE-1848-2,2,296.666

His attention became , by degrees , quite centred in the study of her
thick , silky curls - BRONTE-1848-2,2,296.667

her face he could@ @n't see , BRONTE-1848-2,2,296.668

and she could@ @n't see him . BRONTE-1848-2,2,296.669

And , perhaps , not quite awake to what he did , but attracted like a
child to a candle , at last he proceeded from staring to touching ;
BRONTE-1848-2,2,296.670

he put out his hand BRONTE-1848-2,2,296.671

and stroked one curl , as gently as if it were a bird .
BRONTE-1848-2,2,296.672

He might have stuck a knife into her neck , she started round in such a
taking . BRONTE-1848-2,2,296.673

' Get away , this moment ! BRONTE-1848-2,2,296.674

How dare you touch me ? BRONTE-1848-2,2,296.675

Why are you stopping there ? ' she cried , in a tone of disgust .
BRONTE-1848-2,2,296.676

' I ca@ @n't endure you ! BRONTE-1848-2,2,296.677

I@ @'ll go upstairs again , if you come near me . '
BRONTE-1848-2,2,296.678

<P_2,297>

Mr. Hareton recoiled , looking as foolish as he could do ;
BRONTE-1848-2,2,297.680

he sat down in the settle , very quiet , BRONTE-1848-2,2,297.681

and she continued turning over her volumes , another half hour -
BRONTE-1848-2,2,297.682

finally , Earnshaw crossed over , BRONTE-1848-2,2,297.683

and whispered to me . BRONTE-1848-2,2,297.684

' Will you ask her to read to us , Zillah ? BRONTE-1848-2,2,297.685

I@ @'m stalled of doing naught - BRONTE-1848-2,2,297.686

and I do like - I could like to hear her ! BRONTE-1848-2,2,297.687

Du@ @nnot say I wanted it , BRONTE-1848-2,2,297.688

but ask of yourseln . ' BRONTE-1848-2,2,297.689

' Mr. Hareton wishes you would read to us , ma'am , ' I said ,
immediately . BRONTE-1848-2,2,297.690

' He@ @'d take it very kind - BRONTE-1848-2,2,297.691

he@ @'d be much obliged . ' BRONTE-1848-2,2,297.692

She frowned ; BRONTE-1848-2,2,297.693

and , looking up , answered , ' Mr. Hareton , and the whole set of you
, will be good enough to understand that I reject any pretence at
kindness you have the hypocrisy to offer ! BRONTE-1848-2,2,297.694

I despise you , BRONTE-1848-2,2,297.695

and will have nothing to say to any of you ! BRONTE-1848-2,2,297.696

When I would have given my life for one kind word , even to see one of
your faces , you all kept off . BRONTE-1848-2,2,297.697

But I wo@ @n't complain to you ! BRONTE-1848-2,2,297.698

I@ @'m driven down here by the cold , not either to amuse you , or enjoy
your society . ' BRONTE-1848-2,2,297.699

' What could I ha' done ? ' began Earnshaw . BRONTE-1848-2,2,297.700

' How was I to blame ? ' BRONTE-1848-2,2,297.701

' Oh ! you are an exception , ' answered Mrs. Heathcliff .
BRONTE-1848-2,2,297.702

' I never missed such a concern as you . ' BRONTE-1848-2,2,297.703

' But , I offered more than once , BRONTE-1848-2,2,297.704

and asked , ' he said , kindling up at her pertness , ' I asked Mr.
Heathcliff to let me wake for you - ' BRONTE-1848-2,2,297.705

' Be silent ! BRONTE-1848-2,2,297.706

I@ @'ll go out of doors , or anywhere , rather than have your
disagreeable voice in my ear ! ' said my lady .
BRONTE-1848-2,2,297.707

Hareton muttered , she might go to hell , for him !
BRONTE-1848-2,2,297.708

and unslinging his gun , restrained himself from his Sunday occupations
no longer . BRONTE-1848-2,2,297.709

He talked now , freely enough ; BRONTE-1848-2,2,297.710

and she presently saw fit to retreat to her solitude :
BRONTE-1848-2,2,297.711

but the frost had set in , BRONTE-1848-2,2,297.712

and , in spite of her pride , she was forced to condescend to our
company , more and more . BRONTE-1848-2,2,297.713

However , I took care there should be no further scorning at my good
nature - ever since , BRONTE-1848-2,2,297.714

I@ @'ve been as stiff as herself - BRONTE-1848-2,2,297.715

and she has no lover or liker among us - BRONTE-1848-2,2,297.716

and she does not deserve one - BRONTE-1848-2,2,297.717

for , let them say the least <P_2,298> word to her ,
BRONTE-1848-2,2,298.718

and she@ @'ll curl back without respect of any one !
BRONTE-1848-2,2,298.719

She@ @'ll snap at the master himself , BRONTE-1848-2,2,298.720

and as good as dares him to thrash her ; BRONTE-1848-2,2,298.721

and the more hurt she gets , the more venomous she grows . "
BRONTE-1848-2,2,298.722

At first , on hearing this account from Zillah , I determined to leave
my situation , take a cottage , and get Catherine to come and live with
me ; BRONTE-1848-2,2,298.723

but Mr. Heathcliff would as soon permit that , as he would set up
Hareton in an independent house ; BRONTE-1848-2,2,298.724

and I can see no remedy , at present , unless she could marry again ;
BRONTE-1848-2,2,298.725

and that scheme , it does not come within my province to arrange . "
BRONTE-1848-2,2,298.726

Thus ended Mrs. Dean's story . BRONTE-1848-2,2,298.727

Notwithstanding the doctor's prophecy , I am rapidly recovering strength
, BRONTE-1848-2,2,298.728

and , though it be only the second week in January , I propose getting
out on horseback , in a day or two , and riding over to Wuthering
Heights , to inform my landlord that I shall spend the next six months
in London ; and , if he likes , he may look out for another tenant to
take the place , after October - BRONTE-1848-2,2,298.729

I would not pass another winter here , for much .
BRONTE-1848-2,2,298.730

<P_2,299>

<heading>

CHAPTER XVII BRONTE-1848-2,2,299.733

<$$heading>

Yesterday was bright , calm , and frosty . BRONTE-1848-2,2,299.735

I went to the Heights as I proposed ; BRONTE-1848-2,2,299.736

my housekeeper entreated me to bear a little note from her to her young
lady , BRONTE-1848-2,2,299.737

and I did not refuse , BRONTE-1848-2,2,299.738

for the worthy woman was not conscious of anything odd in her request .
BRONTE-1848-2,2,299.739

The front door stood open , BRONTE-1848-2,2,299.740

but the jealous gate was fastened , as at my last visit ;
BRONTE-1848-2,2,299.741

I knocked BRONTE-1848-2,2,299.742

and invoked Earnshaw from among the garden beds ;
BRONTE-1848-2,2,299.743

he unchained it , BRONTE-1848-2,2,299.744

and I entered . BRONTE-1848-2,2,299.745

The fellow is as handsome a rustic as need be seen .
BRONTE-1848-2,2,299.746

I took particular notice of him this time ; BRONTE-1848-2,2,299.747

but then , he does his best , apparently , to make the least of his
advantages . BRONTE-1848-2,2,299.748

I asked if Mr. Heathcliff were at home ? BRONTE-1848-2,2,299.749

He answered , no ; but he would be in at dinner-time .
BRONTE-1848-2,2,299.750

It was eleven o'clock , BRONTE-1848-2,2,299.751

and I announced my intention of going in , and waiting for him , at
which he immediately flung down his tools and accompanied me , in the
office of watchdog , not as a substitute for the host .
BRONTE-1848-2,2,299.752

We entered together ; BRONTE-1848-2,2,299.753

Catherine was there , making herself useful in preparing some vegetables
for the approaching meal ; BRONTE-1848-2,2,299.754

she looked more sulky and less spirited than when I had seen her first .
BRONTE-1848-2,2,299.755

She hardly raised her eyes to notice me , BRONTE-1848-2,2,299.756

and continued her employment with the same disregard to common forms of
politeness , as before ; never returning my bow and good morning by the
slightest acknowledgment . BRONTE-1848-2,2,299.757

" She does not seem so amiable , " I thought , " as Mrs. Dean would
persuade me to believe . BRONTE-1848-2,2,299.758

She@ @'s a beauty , it is true ; but not an angel . "
BRONTE-1848-2,2,299.759

Earnshaw surlily bid her remove her things to the kitchen .
BRONTE-1848-2,2,299.760

" Remove them yourself , " she said , pushing them from her , as soon as
she had done , and retiring to a stool by the window , where she began
to carve figures of birds and beasts , out of the turnip parings in her
lap . BRONTE-1848-2,2,299.761

I approached her , pretending to desire a view of the garden ;
BRONTE-1848-2,2,299.762

<P_2,300>

and , as I fancied , adroitly dropped Mrs. Dean's note onto her knee ,
unnoticed by Hareton - BRONTE-1848-2,2,300.764

but she asked aloud - " What is that ? " BRONTE-1848-2,2,300.765

And chucked it off . BRONTE-1848-2,2,300.766

" A letter from your old acquaintance , the housekeeper at the Grange ,
" I answered , annoyed at her exposing my kind deed , and fearful lest
it should be imagined a missive of my own . BRONTE-1848-2,2,300.767

She would gladly have gathered it up , at this information ,
BRONTE-1848-2,2,300.768

but Hareton beat her ; BRONTE-1848-2,2,300.769

he seized and put it in his waistcoat , saying Mr. Heathcliff should
look at it first . BRONTE-1848-2,2,300.770

Thereat , Catherine silently turned her face from us ,
BRONTE-1848-2,2,300.771

and , very stealthily , drew out her pocket-handkerchief
BRONTE-1848-2,2,300.772

and applied it to her eyes ; BRONTE-1848-2,2,300.773

and her cousin , after struggling a while to keep down his softer
feelings , pulled out the letter BRONTE-1848-2,2,300.774

and flung it on the floor beside her as ungraciously as he could .
BRONTE-1848-2,2,300.775

Catherine caught and perused it eagerly ; BRONTE-1848-2,2,300.776

then she put a few questions to me concerning the inmates , rational and
irrational , of her former home ; BRONTE-1848-2,2,300.777

and gazing towards the hills , murmured in soliloquy . " I should like
to be riding Minny down there ! BRONTE-1848-2,2,300.778

I should like to be climbing up there - BRONTE-1848-2,2,300.779

Oh , I@ @'m tired - BRONTE-1848-2,2,300.780

I@ @'m <font> stalled , <$$font> Hareton ! " BRONTE-1848-2,2,300.781

And she leant her pretty head back against the sill , with half a yawn
and half a sigh , BRONTE-1848-2,2,300.782

and lapsed into an aspect of abstracted sadness , neither caring nor
knowing whether we remarked her . BRONTE-1848-2,2,300.783

" Mrs. Heathcliff , " I said , after sitting some time mute , " you are
not aware that I am an acquaintance of yours ? so intimate , that I
think it strange you wo@ @n't come and speak to me .
BRONTE-1848-2,2,300.784

My housekeeper never wearies of talking about and praising you ;
BRONTE-1848-2,2,300.785

and she@ @'ll be greatly disappointed if I return with no news of , or
from you , except that you received her letter , and said nothing ! "
BRONTE-1848-2,2,300.786

She appeared to wonder at this speech BRONTE-1848-2,2,300.787

and asked , " Does Ellen like you ? " BRONTE-1848-2,2,300.788

" Yes , very well , " I replied unhesitatingly .
BRONTE-1848-2,2,300.789

" You must tell her , " she continued , " that I would answer her letter
, but I have no materials for writing , not even a book from which I
might tear a leaf . " BRONTE-1848-2,2,300.790

" No books ! " I exclaimed . BRONTE-1848-2,2,300.791

" How do you contrive to live here <P_2,301> without them ? If I may
take the liberty to inquire - BRONTE-1848-2,2,301.792

Though provided with a large library , I@ @'m frequently very dull at
the Grange - BRONTE-1848-2,2,301.793

take my books away , BRONTE-1848-2,2,301.794

and I should be desperate ! " BRONTE-1848-2,2,301.795

" I was always reading , when I had them , " said Catherine ,
BRONTE-1848-2,2,301.796

" and Mr. Heathcliff never reads ; BRONTE-1848-2,2,301.797

so he took it into his head to destroy my books .
BRONTE-1848-2,2,301.798

I have not had a glimpse of one , for weeks . BRONTE-1848-2,2,301.799

Only once , I searched through Joseph's store of theology , to his great
irritation : BRONTE-1848-2,2,301.800

and once , Hareton , I came upon a secret stock in your room ... some
Latin and Greek , and some tales and poetry ; all old friends -
BRONTE-1848-2,2,301.801

I brought the last here - BRONTE-1848-2,2,301.802

and you gathered them , as a magpie gathers silver spoons , for the mere
love of stealing ! BRONTE-1848-2,2,301.803

They are of no use to you - BRONTE-1848-2,2,301.804

or else you concealed them in the bad spirit , that as you can@ @not
enjoy them , nobody else shall . BRONTE-1848-2,2,301.805

Perhaps <font> your <$$font> envy counselled Mr. Heathcliff to rob me
of my treasures ? BRONTE-1848-2,2,301.806

But I@ @'ve most of them written on my brain and printed in my heart ,
BRONTE-1848-2,2,301.807

and you can@ @not deprive me of those ! " BRONTE-1848-2,2,301.808

Earnshaw blushed crimson , when his cousin made this revelation of his
private literary accumulations , BRONTE-1848-2,2,301.809

and stammered an indignant denial of her accusations .
BRONTE-1848-2,2,301.810

" Mr. Hareton is desirous of increasing his amount of knowledge , " I
said , coming to his rescue . BRONTE-1848-2,2,301.811

" He is not <font> envious <$$font> but <font> emulous <$$font> of your
attainments - BRONTE-1848-2,2,301.812

He@ @'ll be a clever scholar in a few years ! " BRONTE-1848-2,2,301.813

" And he wants <font> me <$$font> to sink into a dunce , meantime , "
answered Catherine . BRONTE-1848-2,2,301.814

" Yes , I hear him trying to spell and read to himself ,
BRONTE-1848-2,2,301.815

and pretty blunders he makes ! BRONTE-1848-2,2,301.816

I wish you would repeat Chevy Chase , as you , did yesterday -
BRONTE-1848-2,2,301.817

It was extremely funny ! BRONTE-1848-2,2,301.818

I heard you ... BRONTE-1848-2,2,301.819

and I heard you turning over the dictionary , to seek out the hard words
, and then cursing , because you could@ @n't read their explanations !
" BRONTE-1848-2,2,301.820

The young man evidently thought it too bad that he should be laughed at
for his ignorance , and then laughed at for trying to remove it .
BRONTE-1848-2,2,301.821

I had a similar notion , BRONTE-1848-2,2,301.822

and , remembering Mrs. Dean's anecdote of his first attempt at
enlightening the darkness in which he had been reared , I observed , "
But , Mrs. Heathcliff , we have each had a commencement , <P_2,302> and
each stumbled and tottered on the threshold , BRONTE-1848-2,2,302.823

and had our teachers scorned , instead of aiding us , we should stumble
and totter yet . " BRONTE-1848-2,2,302.824

" Oh ! " she replied , " I do@ @n't wish to limit his acquirements ...
BRONTE-1848-2,2,302.825

still , he has no right to appropriate what is mine , and make it
ridiculous to me with his vile mistakes and mis-pronunciations !
BRONTE-1848-2,2,302.826

Those books , both prose and verse , were consecrated to me by other
associations , BRONTE-1848-2,2,302.827

and I hate to have them debased and profaned in his mouth !
BRONTE-1848-2,2,302.828

Besides , of all , he has selected my favourite pieces that I love the
most to repeat , as if out of deliberate malice ! "
BRONTE-1848-2,2,302.829

Hareton's chest heaved in silence a minute ; BRONTE-1848-2,2,302.830

he laboured under a severe sense of mortification and wrath , which it
was no easy task to suppress . BRONTE-1848-2,2,302.831

I rose , BRONTE-1848-2,2,302.832

and from a gentlemanly idea of relieving his embarrassment , took up my
station in the door-way , surveying the external prospect as I stood .
BRONTE-1848-2,2,302.833

He followed my example , BRONTE-1848-2,2,302.834

and left the room , BRONTE-1848-2,2,302.835

but presently reappeared , bearing half-a-dozen volumes in his hands ,
which he threw into Catherine's lap , exclaiming , " Take them !
BRONTE-1848-2,2,302.836

I never want to hear , or read , or think of them again ! "
BRONTE-1848-2,2,302.837

" I wo@ @n't have them , now ! " she answered , BRONTE-1848-2,2,302.838

" I shall connect them with you , and hate them ! "
BRONTE-1848-2,2,302.839

She opened one that had obviously been often turned over ,
BRONTE-1848-2,2,302.840

and read a portion in the drawling tone of a beginner ;
BRONTE-1848-2,2,302.841

then laughed , BRONTE-1848-2,2,302.842

and threw it from her . BRONTE-1848-2,2,302.843

" And listen ! " she continued provokingly , commencing a verse of an
old ballad in the same fashion . BRONTE-1848-2,2,302.844

But his self-love would endure no further torment -
BRONTE-1848-2,2,302.845

I heard , and not altogether disapprovingly , a manual check given to
her saucy tongue - BRONTE-1848-2,2,302.846

The little wretch had done her utmost to hurt her cousin's sensitive
though uncultivated feelings , BRONTE-1848-2,2,302.847

and a physical argument was the only mode he had of balancing the
account and repaying its effects on the inflicter .
BRONTE-1848-2,2,302.848

He afterwards gathered the books BRONTE-1848-2,2,302.849

and hurled them on the fire . BRONTE-1848-2,2,302.850

I read in his countenance what anguish it was to offer that sacrifice to
spleen - BRONTE-1848-2,2,302.851

I fancied that as they consumed , he recalled the <P_2,303> pleasure
they had already imparted , and the triumph and ever increasing pleasure
he had anticipated from them - BRONTE-1848-2,2,303.852

and I fancied I guessed the incitement to his secret studies , also .
BRONTE-1848-2,2,303.853

He had been content with daily labour and rough animal enjoyments , till
Catherine crossed his path - BRONTE-1848-2,2,303.854

Shame at her scorn , and hope of her approval were his first prompters
to higher pursuits ; BRONTE-1848-2,2,303.855

and instead of guarding him from one , and winning him the other , his
endeavours to raise himself had produced just the contrary result .
BRONTE-1848-2,2,303.856

" Yes , that@ @'s all the good that such a brute as you can get from
them ! " cried Catherine , sucking her damaged lip , and watching the
conflagration with indignant eyes . BRONTE-1848-2,2,303.857

" You@ @'d <font> better <$$font> hold your tongue , now ! " he
answered fiercely . BRONTE-1848-2,2,303.858

And his agitation precluding further speech , he advanced hastily to the
entrance , where I made way for him to pass . BRONTE-1848-2,2,303.859

But , ere he had crossed the door-stones , Mr. Heathcliff , coming up
the causeway , encountered him BRONTE-1848-2,2,303.860

and laying hold of his shoulder , asked . " What@ @'s to do now , my
lad ? " BRONTE-1848-2,2,303.861

" Naught , naught ! " he said , BRONTE-1848-2,2,303.862

and broke away , to enjoy his grief and anger in solitude .
BRONTE-1848-2,2,303.863

Heathcliff gazed after him , BRONTE-1848-2,2,303.864

and sighed . BRONTE-1848-2,2,303.865

" It will be odd , if I thwart myself ! " he muttered , unconscious
that I was behind him . BRONTE-1848-2,2,303.866

" But , when I look for his father in his face , I find <font> her
<$$font> every day more ! BRONTE-1848-2,2,303.867

How the devil is he so like ? BRONTE-1848-2,2,303.868

I can hardly bear to see him . " BRONTE-1848-2,2,303.869

He bent his eyes to the ground , BRONTE-1848-2,2,303.870

and walked moodily in . BRONTE-1848-2,2,303.871

There was a restless , anxious expression in his countenance I had never
remarked there before , BRONTE-1848-2,2,303.872

and he looked sparer in person . BRONTE-1848-2,2,303.873

His daughter-in-law , on perceiving him through the window , immediately
escaped to the kitchen , so that I remained alone .
BRONTE-1848-2,2,303.874

" I@ @'m glad to see you out of doors again , Mr. Lockwood , " he said
in reply to my greeting , " from selfish motives partly :
BRONTE-1848-2,2,303.875

I do@ @n't think I could readily supply your loss in this desolation .
BRONTE-1848-2,2,303.876

I@ @'ve wondered , more than once , what brought you here . "
BRONTE-1848-2,2,303.877

" An idle whim , I fear , sir , " was my answer ,
BRONTE-1848-2,2,303.878

" or else an idle whim is going to spirit me away -
BRONTE-1848-2,2,303.879

I shall set out for London next <P_2,304> week , BRONTE-1848-2,2,304.880

and I must give you warning , that I feel no disposition to retain
Thrushcross Grange beyond the twelvemonths I agreed to rent it .
BRONTE-1848-2,2,304.881

I believe I shall not live there any more . " BRONTE-1848-2,2,304.882

" Oh , indeed ! you@ @'re tired of being banished from the world , are
you ? " he said . BRONTE-1848-2,2,304.883

" But , if you be coming to plead off paying for a place you wo@ @n't
occupy , your journey is useless - BRONTE-1848-2,2,304.884

I never relent in exacting my due , from any one . "
BRONTE-1848-2,2,304.885

" I@ @'m coming to plead off nothing about it ! " I exclaimed ,
considerably irritated . BRONTE-1848-2,2,304.886

" Should you wish it , I@ @'ll settle with you now ,
BRONTE-1848-2,2,304.887

" and I drew my notebook from my pocket . BRONTE-1848-2,2,304.888

" No , no , " he replied coolly , BRONTE-1848-2,2,304.889

" you@ @'ll leave sufficient behind , to cover your debts , if you fail
to return ... BRONTE-1848-2,2,304.890

I@ @'m not in such a hurry - BRONTE-1848-2,2,304.891

sit down BRONTE-1848-2,2,304.892

and take your dinner with us - BRONTE-1848-2,2,304.893

a guest that is safe from repeating his visit , can generally be made
welcome - BRONTE-1848-2,2,304.894

Catherine ! bring the things in - BRONTE-1848-2,2,304.895

where are you ? " BRONTE-1848-2,2,304.896

Catherine re-appeared , bearing a tray of knives and forks .
BRONTE-1848-2,2,304.897

" You may get your dinner with Joseph , " muttered Heathcliff aside , "
and remain in the kitchen till he is gone , " BRONTE-1848-2,2,304.898

She obeyed his directions very punctually - BRONTE-1848-2,2,304.899

perhaps she had no temptation to transgress . BRONTE-1848-2,2,304.900

Living among clowns and misanthropists , she probably can@ @not
appreciate a better class of people , when she meets them .
BRONTE-1848-2,2,304.901

With Mr. Heathcliff , grim and saturnine , on one hand , and Hareton ,
absolutely dumb , on the other , I made a somewhat cheerless meal ,
BRONTE-1848-2,2,304.902

and bid adieu early - BRONTE-1848-2,2,304.903

I would have departed by the back way to get a last glimpse of Catherine
, and annoy old Joseph ; BRONTE-1848-2,2,304.904

but Hareton received orders to lead up my horse ,
BRONTE-1848-2,2,304.905

and my host himself escorted me to the door , BRONTE-1848-2,2,304.906

so I could not fulfil my wish . BRONTE-1848-2,2,304.907

" How dreary life gets over in that house ! " I reflected , while
riding down the road . BRONTE-1848-2,2,304.908

" What a realization of something more romantic than a fairy tale it
would have been for Mrs. Linton Heathcliff , had she and I struck up an
attachment , as her good nurse desired , and migrated together into the
stirring atmosphere of the town ! " BRONTE-1848-2,2,304.909

