<BEGIN_erv-new-1881-1>

<P_1,1J>

<heading>

The Gospel according to S. John . ERV-NEW-1881-1,1,1J.4

<$$heading>

In the beginning was the Word , ERV-NEW-1881-1,1,1J.6

and the Word was with God , ERV-NEW-1881-1,1,1J.7

and the Word was God . ERV-NEW-1881-1,1,1J.8

The same was in the beginning with God . ERV-NEW-1881-1,1,1J.9

All things were made by him ; ERV-NEW-1881-1,1,1J.10

and without him was not anything made that hath been made .
ERV-NEW-1881-1,1,1J.11

In him was life ; ERV-NEW-1881-1,1,1J.12

and the life was the light of men . ERV-NEW-1881-1,1,1J.13

And the light shineth in the darkness ; ERV-NEW-1881-1,1,1J.14

and the darkness apprehended it not . ERV-NEW-1881-1,1,1J.15

There came a man , sent from God , whose name was John .
ERV-NEW-1881-1,1,1J.16

The same came for witness , that he might bear witness of the light ,
that all might believe through him . ERV-NEW-1881-1,1,1J.17

He was not the light , ERV-NEW-1881-1,1,1J.18

but <font> came <$$font> that he might bear witness of the light .
ERV-NEW-1881-1,1,1J.19

There was the true light , <font> even the light <$$font> which lighteth
every man , coming into the world . ERV-NEW-1881-1,1,1J.20

He was in the world , ERV-NEW-1881-1,1,1J.21

and the world was made by him , ERV-NEW-1881-1,1,1J.22

and the world knew him not . ERV-NEW-1881-1,1,1J.23

He came unto his own , ERV-NEW-1881-1,1,1J.24

and they that were his own received him not . ERV-NEW-1881-1,1,1J.25

But as many as received him , to them gave he the right to become
children of God , <font> even <$$font> to them that believe on {COM:sic}
his name : which were born , not of blood , nor of the will of the flesh
, nor of the will of man , but of God . ERV-NEW-1881-1,1,1J.26

And the Word became flesh , ERV-NEW-1881-1,1,1J.27

and dwelt among us <paren> and we beheld his glory , glory as of the
only begotten from the Father <$$paren> , full of grace and truth .
ERV-NEW-1881-1,1,1J.28

John beareth witness of him , ERV-NEW-1881-1,1,1J.29

and crieth , saying , This was he of whom I said , He that cometh after
me is become before me . ERV-NEW-1881-1,1,1J.30

for he was before me , ERV-NEW-1881-1,1,1J.31

For of his fulness we all received , and grace for grace .
ERV-NEW-1881-1,1,1J.32

For the law was given by Moses ; ERV-NEW-1881-1,1,1J.33

grace and truth came by Jesus Christ . ERV-NEW-1881-1,1,1J.34

No man hath seen God at any time ; ERV-NEW-1881-1,1,1J.35

the only begotten Son , which is in the bosom of the Father , he hath
declared <font> him . <$$font> ERV-NEW-1881-1,1,1J.36

And this is the witness of John , when the Jews sent unto him from
Jerusalem priests and Levites to ask him , Who art thou ?
ERV-NEW-1881-1,1,1J.37

<P_1,20J>

And he confessed , ERV-NEW-1881-1,1,20J.39

and denied not ; ERV-NEW-1881-1,1,20J.40

and he confessed , I am not the Christ . ERV-NEW-1881-1,1,20J.41

And they asked him , What then ? ERV-NEW-1881-1,1,20J.42

Art thou Elijah ? ERV-NEW-1881-1,1,20J.43

And he saith , I am not . ERV-NEW-1881-1,1,20J.44

Art thou the prophet ? ERV-NEW-1881-1,1,20J.45

And he answered , No . ERV-NEW-1881-1,1,20J.46

They said therefore unto him , Who art thou ? that we may give an
answer to them that sent us . ERV-NEW-1881-1,1,20J.47

What sayest thou of thyself ? ERV-NEW-1881-1,1,20J.48

He said , I am the voice of one crying in the wilderness , Make straight
the way of the Lord , as said Isaiah the prophet .
ERV-NEW-1881-1,1,20J.49

And they had been sent from the Pharisees . ERV-NEW-1881-1,1,20J.50

And they asked him , ERV-NEW-1881-1,1,20J.51

and said unto him , Why then baptizest thou , if thou art not the Christ
, neither Elijah , neither the prophet ? ERV-NEW-1881-1,1,20J.52

John answered them , saying , I baptize with water :
ERV-NEW-1881-1,1,20J.53

in the midst of you standeth one whom ye know not , <font> even <$$font>
he that cometh after me , the latchet of whose shoe I am not worthy to
unloose . ERV-NEW-1881-1,1,20J.54

These things were done in Bethany beyond Jordan , where John was
baptizing . ERV-NEW-1881-1,1,20J.55

On the morrow he seeth Jesus coming unto him , ERV-NEW-1881-1,1,20J.56

and saith , Behold , the Lamb of God , which taketh away the sin of the
world . ERV-NEW-1881-1,1,20J.57

This is he of whom I said , After me cometh a man which is become before
me : ERV-NEW-1881-1,1,20J.58

for he was before me . ERV-NEW-1881-1,1,20J.59

And I knew him not ; but , that he should be made manifest to Israel ,
ERV-NEW-1881-1,1,20J.60

for this cause came I baptizing with water . ERV-NEW-1881-1,1,20J.61

And John bare witness , saying , I have beheld the Spirit descending as
a dove out of heaven ; ERV-NEW-1881-1,1,20J.62

and it abode upon him . ERV-NEW-1881-1,1,20J.63

And I knew him not : ERV-NEW-1881-1,1,20J.64

but he that sent me to baptize with water , he said unto me , Upon
whomsoever thou shalt see the Spirit descending , and abiding upon him ,
the same is he that baptizeth with the Holy Spirit .
ERV-NEW-1881-1,1,20J.65

And I have seen , and have borne witness that this is the Son of God .
ERV-NEW-1881-1,1,20J.66

Again on the morrow John was standing , and two of his disciples ;
ERV-NEW-1881-1,1,20J.67

and he looked upon Jesus as he walked , ERV-NEW-1881-1,1,20J.68

and saith , Behold , the Lamb of God ! ERV-NEW-1881-1,1,20J.69

And the two disciples heard him speak , ERV-NEW-1881-1,1,20J.70

and they followed Jesus . ERV-NEW-1881-1,1,20J.71

And Jesus turned , ERV-NEW-1881-1,1,20J.72

and beheld them following , ERV-NEW-1881-1,1,20J.73

and saith unto them , What seek ye ? ERV-NEW-1881-1,1,20J.74

And they said unto him , Rabbi <paren> which is to say , being
interpreted , Master <$$paren> , where abidest thou ?
ERV-NEW-1881-1,1,20J.75

He saith unto them , Come , and ye shall see . ERV-NEW-1881-1,1,20J.76

They came therefore ERV-NEW-1881-1,1,20J.77

and saw where he abode ; ERV-NEW-1881-1,1,20J.78

and they abode with him that day : ERV-NEW-1881-1,1,20J.79

it was about the tenth hour . ERV-NEW-1881-1,1,20J.80

<P_1,40J>

One of the two that heard John <font> speak <$$font> , and followed him
, was Andrew , Simon Peter's brother . ERV-NEW-1881-1,1,40J.82

He findeth first his own brother Simon , ERV-NEW-1881-1,1,40J.83

and saith unto him , We have found the Messiah <paren> which is , being
interpreted , Christ <$$paren> . ERV-NEW-1881-1,1,40J.84

He brought him unto Jesus . ERV-NEW-1881-1,1,40J.85

Jesus looked upon him , ERV-NEW-1881-1,1,40J.86

and said , Thou art Simon the son of John : ERV-NEW-1881-1,1,40J.87

thou shalt be called Cephas <paren> which is by interpretation , Peter
<$$paren> . ERV-NEW-1881-1,1,40J.88

On the morrow he was minded to go forth into Galilee ,
ERV-NEW-1881-1,1,40J.89

and he findeth Philip : ERV-NEW-1881-1,1,40J.90

and Jesus saith unto him , Follow me . ERV-NEW-1881-1,1,40J.91

Now Philip was from Bethsaida , of the city of Andrew and Peter .
ERV-NEW-1881-1,1,40J.92

Philip findeth Nathanael , ERV-NEW-1881-1,1,40J.93

and saith unto him , We have found him , of whom Moses in the law , and
the prophets , did write , Jesus of Nazareth , the son of Joseph .
ERV-NEW-1881-1,1,40J.94

And Nathanael said unto him , Can any good thing come out of Nazareth ?
ERV-NEW-1881-1,1,40J.95

Philip saith unto him , Come and see . ERV-NEW-1881-1,1,40J.96

Jesus saw Nathanael coming to him , ERV-NEW-1881-1,1,40J.97

and saith of him , Behold , an Israelite indeed , in whom is no guile !
ERV-NEW-1881-1,1,40J.98

Nathanael saith unto him , Whence knowest thou me ?
ERV-NEW-1881-1,1,40J.99

Jesus answered ERV-NEW-1881-1,1,40J.100

and said unto him , Before Philip called thee , when thou wast under the
fig tree , I saw thee . ERV-NEW-1881-1,1,40J.101

Nathanael answered him , Rabbi , thou art the Son of God ;
ERV-NEW-1881-1,1,40J.102

thou art King of Israel . ERV-NEW-1881-1,1,40J.103

Jesus answered ERV-NEW-1881-1,1,40J.104

and said unto him , Because I said unto thee , I saw thee underneath the
fig tree , believest thou ? ERV-NEW-1881-1,1,40J.105

thou shalt see greater things than these . ERV-NEW-1881-1,1,40J.106

And he saith unto him , Verily , verily , I say unto you , Ye shall see
the heaven opened , and the angels of God ascending and descending upon
the Son of man . ERV-NEW-1881-1,1,40J.107

<P_2,1J>

And the third day there was a marriage in Cana of Galilee ;
ERV-NEW-1881-1,2,1J.109

and the mother of Jesus was there : ERV-NEW-1881-1,2,1J.110

and Jesus also was bidden , and his disciples , to the marriage .
ERV-NEW-1881-1,2,1J.111

And when the wine failed , the mother of Jesus saith unto him , They
have no wine . ERV-NEW-1881-1,2,1J.112

And Jesus saith unto her , Woman , what have I to do with thee ?
ERV-NEW-1881-1,2,1J.113

mine hour is not yet come . ERV-NEW-1881-1,2,1J.114

His mother saith unto the servants , Whatsoever he saith unto you , do
it . ERV-NEW-1881-1,2,1J.115

Now there were six waterpots of stone set there after the Jews' manner
of purifying , containing two or three firkins apiece .
ERV-NEW-1881-1,2,1J.116

Jesus saith unto them , Fill the waterpots with water .
ERV-NEW-1881-1,2,1J.117

And they filled them up to the brim . ERV-NEW-1881-1,2,1J.118

And he saith unto them , Draw out now , ERV-NEW-1881-1,2,1J.119

and bear unto the ruler of the feast . ERV-NEW-1881-1,2,1J.120

And they bare it . ERV-NEW-1881-1,2,1J.121

And when the ruler of the feast tasted the water now become wine , and
knew not whence it was <paren> but the servants which had drawn the
water knew <$$paren> , the ruler of the feast calleth the bridegroom ,
ERV-NEW-1881-1,2,1J.122

and saith unto him , Every man setteth on first the good wine ; and when
<font> men <$$font> have drunk freely , <font> then <$$font> that which
is Worse : ERV-NEW-1881-1,2,1J.123

thou hast kept the good wine until now . ERV-NEW-1881-1,2,1J.124

This beginning of his signs did Jesus in Cana of Galilee ,
ERV-NEW-1881-1,2,1J.125

and manifested his glory ; ERV-NEW-1881-1,2,1J.126

and his disciples believed on him . ERV-NEW-1881-1,2,1J.127

After this he went down to Capernaum , he , and his mother , and <font>
his <$$font> brethren , and his disciples : ERV-NEW-1881-1,2,1J.128

and there they abode not many days . ERV-NEW-1881-1,2,1J.129

And the passover of the Jews was at hand , ERV-NEW-1881-1,2,1J.130

and Jesus went up to Jerusalem . ERV-NEW-1881-1,2,1J.131

And he found in the temple those that sold oxen and sheep and doves ,
and the changers of money sitting : ERV-NEW-1881-1,2,1J.132

and he made a scourge of cords , ERV-NEW-1881-1,2,1J.133

and cast all out of the temple , both the sheep and the oxen ;
ERV-NEW-1881-1,2,1J.134

and he poured out the changers' money , ERV-NEW-1881-1,2,1J.135

and overthrew their tables ; ERV-NEW-1881-1,2,1J.136

and to them that sold the doves he said , Take these things hence ;
ERV-NEW-1881-1,2,1J.137

make not my Father's house a house of merchandise .
ERV-NEW-1881-1,2,1J.138

His disciples remembered that it was written , The zeal of thine house
shall eat me up . ERV-NEW-1881-1,2,1J.139

<P_2,20J>

The Jews therefore answered ERV-NEW-1881-1,2,20J.141

and said unto him , What sign shewest thou unto us , seeing that thou
doest these things ? ERV-NEW-1881-1,2,20J.142

Jesus answered ERV-NEW-1881-1,2,20J.143

and said unto them , Destroy this temple , and in three days I will
raise it up . ERV-NEW-1881-1,2,20J.144

The Jews therefore said , Forty_and_six years was this temple in
building , ERV-NEW-1881-1,2,20J.145

and wilt thou raise it up in three days ? ERV-NEW-1881-1,2,20J.146

But he spake of the temple of his body , ERV-NEW-1881-1,2,20J.147

When therefore he was raised from the dead , his disciples remembered
that he spake this ; ERV-NEW-1881-1,2,20J.148

and they believed the scripture , and the word which Jesus had said .
ERV-NEW-1881-1,2,20J.149

Now when he was in Jerusalem at the passover , during the feast , many
believed on his name , beholding his signs which he did .
ERV-NEW-1881-1,2,20J.150

But Jesus did not trust himself unto them , for that he knew all men ,
and because he needed not that any one should bear witness concerning
man ; ERV-NEW-1881-1,2,20J.151

for he himself knew what was in man . ERV-NEW-1881-1,2,20J.152

<P_3,1J>

Now there was a man of the Pharisees , named Nicodemus , a ruler of the
Jews : ERV-NEW-1881-1,3,1J.154

the same came unto him by night , ERV-NEW-1881-1,3,1J.155

and said to him , Rabbi , we know that thou art a teacher come from God
: ERV-NEW-1881-1,3,1J.156

for no man can do these signs that thou doest , except God be with him .
ERV-NEW-1881-1,3,1J.157

Jesus answered ERV-NEW-1881-1,3,1J.158

and said unto him , Verily , verily , I say unto thee , Except a man be
born anew , he can@ @not see the kingdom of God .
ERV-NEW-1881-1,3,1J.159

Nicodemus saith unto him , How can a man be born when he is old ?
ERV-NEW-1881-1,3,1J.160

can he enter a second time into his mother's womb , and be born ?
ERV-NEW-1881-1,3,1J.161

Jesus answered , Verily , verily , I say unto thee , Except a man be
born of water and the Spirit , he can@ @not enter into the kingdom of
God . ERV-NEW-1881-1,3,1J.162

That which is born of the flesh is flesh ; ERV-NEW-1881-1,3,1J.163

and that which is born of the Spirit is spirit .
ERV-NEW-1881-1,3,1J.164

Marvel not that I said unto thee , Ye must be born anew .
ERV-NEW-1881-1,3,1J.165

The wind bloweth where it listeth , ERV-NEW-1881-1,3,1J.166

and thou hearest the voice thereof , ERV-NEW-1881-1,3,1J.167

but knowest not whence it cometh , and whither it goeth :
ERV-NEW-1881-1,3,1J.168

so is every one that is born of the Spirit . ERV-NEW-1881-1,3,1J.169

Nicodemus answered ERV-NEW-1881-1,3,1J.170

and said unto him , How can these things be ? ERV-NEW-1881-1,3,1J.171

Jesus answered ERV-NEW-1881-1,3,1J.172

and said unto him , Art thou the teacher of Israel ,
ERV-NEW-1881-1,3,1J.173

and understandest not these things ? ERV-NEW-1881-1,3,1J.174

Verily , verily , I say unto thee , We speak that we do know ,
ERV-NEW-1881-1,3,1J.175

and bear witness of that we have seen ; ERV-NEW-1881-1,3,1J.176

and ye receive not our witness . ERV-NEW-1881-1,3,1J.177

If I told you earthly things , and ye believe not , how shall ye believe
, if I tell you heavenly things ? ERV-NEW-1881-1,3,1J.178

And no man hath ascended into heaven , but he that descended out of
heaven , <font> even <$$font> the Son of man , which is in heaven .
ERV-NEW-1881-1,3,1J.179

And as Moses lifted up the serpent in the wilderness , even so must the
Son of man be lifted up : that whosoever believeth may in him have
eternal life . ERV-NEW-1881-1,3,1J.180

For God so loved the world , that he gave his only begotten Son , that
whosoever believeth on him should not perish , but have eternal life .
ERV-NEW-1881-1,3,1J.181

For God sent not the Son into the world to judge the world ; but that
the world should be saved through him . ERV-NEW-1881-1,3,1J.182

He that belleveth on him is not judged : ERV-NEW-1881-1,3,1J.183

he that believeth not hath been judged already , because he hath not
believed on the name of the only begotten Son of God .
ERV-NEW-1881-1,3,1J.184

And this is the judgement , that the light is come into the world , and
men loved the darkness rather than the light ; ERV-NEW-1881-1,3,1J.185

for their works were evil . ERV-NEW-1881-1,3,1J.186

<P_3,20J>

For every one that doeth ill hateth the light , ERV-NEW-1881-1,3,20J.188

and cometh not to the light , lest his works should be reproved .
ERV-NEW-1881-1,3,20J.189

But he that doeth the truth cometh to the light , that his works may be
made manifest , that they have been wrought in God .
ERV-NEW-1881-1,3,20J.190

After these things came Jesus and his disciples into the land of Judaea
; ERV-NEW-1881-1,3,20J.191

and there he tarried with them , ERV-NEW-1881-1,3,20J.192

and baptized . ERV-NEW-1881-1,3,20J.193

And John also was baptizing in Aenon near to Salim , because there was
much water there : ERV-NEW-1881-1,3,20J.194

and they came , ERV-NEW-1881-1,3,20J.195

and were baptized , ERV-NEW-1881-1,3,20J.196

For John was not yet cast into prison . ERV-NEW-1881-1,3,20J.197

There arose therefore a questioning on the part of John's disciples with
a Jew about purifying . ERV-NEW-1881-1,3,20J.198

And they came unto John , ERV-NEW-1881-1,3,20J.199

and said to him , Rabbi , he that was with thee beyond Jordan , to whom
thou hast borne witness , behold , the same baptizeth ,
ERV-NEW-1881-1,3,20J.200

and all men come to him . ERV-NEW-1881-1,3,20J.201

John answered ERV-NEW-1881-1,3,20J.202

and said , A man can receive nothing , except it have been given him
from heaven . ERV-NEW-1881-1,3,20J.203

Ye yourselves bear me witness , that I said , I am not the Christ , but
, that I am sent before him . ERV-NEW-1881-1,3,20J.204

He that hath the bride is the bridegroom : ERV-NEW-1881-1,3,20J.205

but the friend of the bridegroom , which standeth and heareth him ,
rejoiceth greatly because of the bridegroom's voice :
ERV-NEW-1881-1,3,20J.206

this my joy therefore is fulfilled , ERV-NEW-1881-1,3,20J.207

He must increase , ERV-NEW-1881-1,3,20J.208

but I must decrease . ERV-NEW-1881-1,3,20J.209

He that cometh from above is above all : ERV-NEW-1881-1,3,20J.210

he that is of the earth is of the earth , ERV-NEW-1881-1,3,20J.211

and of the earth he speaketh : ERV-NEW-1881-1,3,20J.212

he that cometh from heaven is above all . ERV-NEW-1881-1,3,20J.213

What he hath seen and heard , of that he beareth witness ;
ERV-NEW-1881-1,3,20J.214

and no man receiveth his witness . ERV-NEW-1881-1,3,20J.215

He that hath received his witness hath set his seal to <font> this
<$$font> , that God is true . ERV-NEW-1881-1,3,20J.216

For he whom God hath sent speaketh the words of God :
ERV-NEW-1881-1,3,20J.217

for he giveth not the Spirit by measure . ERV-NEW-1881-1,3,20J.218

The Father loveth the Son , ERV-NEW-1881-1,3,20J.219

and hath given all things into his hand . ERV-NEW-1881-1,3,20J.220

He that believeth on the Son hath eternal life ;
ERV-NEW-1881-1,3,20J.221

but he that obeyeth not the Son shall not see life ,
ERV-NEW-1881-1,3,20J.222

but the wrath of God abideth on him . ERV-NEW-1881-1,3,20J.223

<P_4,1J>

When therefore the Lord knew how that the Pharisees had heard that Jesus
was making and baptizing more disciples than John <paren> although Jesus
himself baptized not , but his disciples <$$paren> , he left Judaea ,
ERV-NEW-1881-1,4,1J.225

and departed again into Galilee . ERV-NEW-1881-1,4,1J.226

And he must needs pass through Samaria . ERV-NEW-1881-1,4,1J.227

So he cometh to a city of Samaria , called Sychar , near to the parcel
of ground that Jacob gave to his son Joseph : ERV-NEW-1881-1,4,1J.228

and Jacob's well was there . ERV-NEW-1881-1,4,1J.229

Jesus therefore , being wearied with his journey , sat thus by the well
. ERV-NEW-1881-1,4,1J.230

It was about the sixth hour . ERV-NEW-1881-1,4,1J.231

There cometh a woman of Samaria to draw water : ERV-NEW-1881-1,4,1J.232

Jesus saith unto her , Give me to drink . ERV-NEW-1881-1,4,1J.233

For his disciples were gone away into the city to buy food .
ERV-NEW-1881-1,4,1J.234

The Samaritan woman therefore saith unto him , How is it that thou ,
being a Jew , askest drink of me , which am a Samaritan woman ?
ERV-NEW-1881-1,4,1J.235

<paren> For Jews have no dealings with Samaritans . <$$paren>
ERV-NEW-1881-1,4,1J.236

Jesus answered ERV-NEW-1881-1,4,1J.237

and said unto her , If thou knewest the gift of God , and who it is that
saith to thee , Give me to drink ; thou wouldest have asked of him ,
ERV-NEW-1881-1,4,1J.238

and he would have given thee living water . ERV-NEW-1881-1,4,1J.239

The woman saith unto him , Sir , thou hast nothing to draw with ,
ERV-NEW-1881-1,4,1J.240

and the well is deep : ERV-NEW-1881-1,4,1J.241

from whence then hast thou that living water ? ERV-NEW-1881-1,4,1J.242

Art thou greater than our father Jacob , which gave us the well , and
drank thereof himself , and his sons , and his cattle ?
ERV-NEW-1881-1,4,1J.243

Jesus answered ERV-NEW-1881-1,4,1J.244

and said unto her , Every one that drinketh of this water shall thirst
again ; ERV-NEW-1881-1,4,1J.245

but whosoever drinketh of the water that I shall give him shall never
thirst ; ERV-NEW-1881-1,4,1J.246

but the water that I shall give him shall become in him a well of water
springing up unto eternal life . ERV-NEW-1881-1,4,1J.247

The woman saith unto him , Sir , give me this water , that I thirst not
, neither come all the way hither to draw , ERV-NEW-1881-1,4,1J.248

Jesus saith unto her , Go , ERV-NEW-1881-1,4,1J.249

call thy husband , ERV-NEW-1881-1,4,1J.250

and come hither . ERV-NEW-1881-1,4,1J.251

The woman answered ERV-NEW-1881-1,4,1J.252

and said unto him , I have no husband . ERV-NEW-1881-1,4,1J.253

Jesus saith unto her , Thou saidst well , I have no husband ;
ERV-NEW-1881-1,4,1J.254

for thou hast had five husbands ; ERV-NEW-1881-1,4,1J.255

and he whom thou now hast is not thy husband : ERV-NEW-1881-1,4,1J.256

this hast thou said truly . ERV-NEW-1881-1,4,1J.257

The woman saith unto him , Sir , I perceive that thou art a prophet .
ERV-NEW-1881-1,4,1J.258

<P_4,20J>

Our fathers worshipped in this mountain ; ERV-NEW-1881-1,4,20J.260

and ye say , that in Jerusalem is the place where men ought to worship .
ERV-NEW-1881-1,4,20J.261

Jesus saith unto her , Woman , believe me , the hour cometh , when
neither in this mountain , nor in Jerusalem , shall ye worship the
Father . ERV-NEW-1881-1,4,20J.262

Ye worship that which ye know not : ERV-NEW-1881-1,4,20J.263

we worship that which we know : ERV-NEW-1881-1,4,20J.264

for salvation is from the Jews . ERV-NEW-1881-1,4,20J.265

But the hour cometh , and now is , when the true worshippers shall
worship the Father in spirit and truth : ERV-NEW-1881-1,4,20J.266

for such doth the Father seek to be his worshippers .
ERV-NEW-1881-1,4,20J.267

God is a Spirit : ERV-NEW-1881-1,4,20J.268

and they that worship him must worship in spirit and truth .
ERV-NEW-1881-1,4,20J.269

The woman saith unto him , I know that Messiah cometh <paren> which is
called Christ <$$paren> : ERV-NEW-1881-1,4,20J.270

when he is come , he will declare unto us all things .
ERV-NEW-1881-1,4,20J.271

Jesus saith unto her , I that speak unto thee am <font> he . <$$font>
ERV-NEW-1881-1,4,20J.272

And upon this came his disciples ; ERV-NEW-1881-1,4,20J.273

and they marvelled that he was speaking with a woman ;
ERV-NEW-1881-1,4,20J.274

yet no man said , What seekest thou ? or , Why speakest thou with her ?
ERV-NEW-1881-1,4,20J.275

So the woman left her waterpot , ERV-NEW-1881-1,4,20J.276

and went away into the city , ERV-NEW-1881-1,4,20J.277

and saith to the men , Come , see a man , which told me all things that
<font> ever <$$font> I did : ERV-NEW-1881-1,4,20J.278

can this be the Christ ? ERV-NEW-1881-1,4,20J.279

They went out of the city , ERV-NEW-1881-1,4,20J.280

and were coming to him . ERV-NEW-1881-1,4,20J.281

In the mean_while the disciples prayed him , saying , Rabbi , eat .
ERV-NEW-1881-1,4,20J.282

But he said unto them , I have meat to eat that ye know not .
ERV-NEW-1881-1,4,20J.283

The disciples therefore said one to another , Hath any man brought him
<font> aught <$$font> to eat ? ERV-NEW-1881-1,4,20J.284

Jesus saith unto them , My meat is to do the will of him that sent me ,
and to accomplish his work . ERV-NEW-1881-1,4,20J.285

Say not ye , There are yet four months , and <font> then <$$font> cometh
the harvest ? ERV-NEW-1881-1,4,20J.286

behold , I say unto you , Lift up your eyes , ERV-NEW-1881-1,4,20J.287

and look on the fields , that they are white already unto harvest .
ERV-NEW-1881-1,4,20J.288

He that reapeth receiveth wages , ERV-NEW-1881-1,4,20J.289

and gathereth fruit unto life eternal ; that he that soweth and he that
reapeth may rejoice together . ERV-NEW-1881-1,4,20J.290

For herein is the saying true , One soweth , and another reapeth .
ERV-NEW-1881-1,4,20J.291

I sent you to reap that whereon ye have not laboured ;
ERV-NEW-1881-1,4,20J.292

others have laboured , ERV-NEW-1881-1,4,20J.293

and ye are entered into their labour . ERV-NEW-1881-1,4,20J.294

And from that city many of the Samaritans believed on him because of the
word of the woman , who testified , He told me all things that <font>
ever <$$font> I did . ERV-NEW-1881-1,4,20J.295

<P_4,40J>

So when the Samaritans came unto him , they besought him to abide with
them : ERV-NEW-1881-1,4,40J.297

and he abode there two days . ERV-NEW-1881-1,4,40J.298

And many more believed because of his word ; ERV-NEW-1881-1,4,40J.299

and they said to the woman , Now we believe , not because of thy
speaking : ERV-NEW-1881-1,4,40J.300

for we have heard for ourselves , ERV-NEW-1881-1,4,40J.301

and know that this is indeed the Saviour of the world .
ERV-NEW-1881-1,4,40J.302

And after the two days he went forth from thence into Galilee .
ERV-NEW-1881-1,4,40J.303

For Jesus himself testified , that a prophet hath no honour in his own
country . ERV-NEW-1881-1,4,40J.304

So when he came into Galilee , the Galilaeans received him , having seen
all the things that he did in Jerusalem at the feast :
ERV-NEW-1881-1,4,40J.305

for they also went unto the feast . ERV-NEW-1881-1,4,40J.306

He came therefore again unto Cana of Galilee , where he made the water
wine . ERV-NEW-1881-1,4,40J.307

And there was a certain nobleman , whose son was sick at Capernaum .
ERV-NEW-1881-1,4,40J.308

When he heard that Jesus was come out of Judaea into Galilee , he went
unto him , ERV-NEW-1881-1,4,40J.309

and besought <font> him <$$font> that he would come down , and heal his
son ; ERV-NEW-1881-1,4,40J.310

for he was at the point of death . ERV-NEW-1881-1,4,40J.311

Jesus therefore said unto him , Except ye see signs and wonders , ye
will in no wise believe . ERV-NEW-1881-1,4,40J.312

The nobleman saith unto him , Sir , come down ere my child die .
ERV-NEW-1881-1,4,40J.313

Jesus saith unto him , Go thy way ; ERV-NEW-1881-1,4,40J.314

thy son liveth . ERV-NEW-1881-1,4,40J.315

The man believed the word that Jesus spake unto him ,
ERV-NEW-1881-1,4,40J.316

and he went his way . ERV-NEW-1881-1,4,40J.317

And as he was now going down , his servants met him , saying , that his
son lived . ERV-NEW-1881-1,4,40J.318

So he inquired of them the hour when he began to amend .
ERV-NEW-1881-1,4,40J.319

They said therefore unto him , Yesterday at the seventh hour the fever
left him . ERV-NEW-1881-1,4,40J.320

So the father knew that <font> it was <$$font> at that hour in which
Jesus said unto him , Thy son liveth : ERV-NEW-1881-1,4,40J.321

and himself believed , and his whole house . ERV-NEW-1881-1,4,40J.322

This is again the second sign that Jesus did , having come out of Judaea
into Galilee . ERV-NEW-1881-1,4,40J.323

<P_5,1J>

After these things there was a feast of the Jews ;
ERV-NEW-1881-1,5,1J.325

and Jesus went up to Jerusalem . ERV-NEW-1881-1,5,1J.326

Now there is in Jerusalem by the sheep <font> gate <$$font> a pool ,
which is called in Hebrew Bethesda , having five porches .
ERV-NEW-1881-1,5,1J.327

In these lay a multitude of them that were sick , blind , halt ,
withered , ERV-NEW-1881-1,5,1J.328

And a certain man was there , which had been thirty_and_eight years in
his infirmity . ERV-NEW-1881-1,5,1J.329

When Jesus saw him lying , and knew that he had been now a long time
<font> in that case , <$$font> he saith unto him , Wouldest thou be made
whole ? ERV-NEW-1881-1,5,1J.330

The sick man answered him , Sir , I have no man , when the water is
troubled , to put me into the pool : ERV-NEW-1881-1,5,1J.331

but while I am coming , another steppeth down before me .
ERV-NEW-1881-1,5,1J.332

Jesus saith unto him , Arise , ERV-NEW-1881-1,5,1J.333

take up thy bed , ERV-NEW-1881-1,5,1J.334

and walk . ERV-NEW-1881-1,5,1J.335

And straightway the man was made whole , ERV-NEW-1881-1,5,1J.336

and took up his bed ERV-NEW-1881-1,5,1J.337

and walked . ERV-NEW-1881-1,5,1J.338

Now it was the sabbath on that day . ERV-NEW-1881-1,5,1J.339

So the Jews said unto him that was cured , It is the sabbath ,
ERV-NEW-1881-1,5,1J.340

and it is not lawful for thee to take up thy bed .
ERV-NEW-1881-1,5,1J.341

But he answered them , He that made me whole , the same said unto me ,
Take up thy bed , ERV-NEW-1881-1,5,1J.342

and walk . ERV-NEW-1881-1,5,1J.343

They asked him , Who is the man that said unto thee , Take up <font> thy
bed , <$$font> ERV-NEW-1881-1,5,1J.344

and walk ? ERV-NEW-1881-1,5,1J.345

But he that was healed wist not who it was : ERV-NEW-1881-1,5,1J.346

for Jesus had conveyed himself away , a multitude being in the place .
ERV-NEW-1881-1,5,1J.347

Afterward Jesus findeth him in the temple , ERV-NEW-1881-1,5,1J.348

and said unto him , Behold , thou art made whole :
ERV-NEW-1881-1,5,1J.349

sin no more , lest a worse thing befall thee . ERV-NEW-1881-1,5,1J.350

The man went away , ERV-NEW-1881-1,5,1J.351

and told the Jews that it was Jesus which had made him whole .
ERV-NEW-1881-1,5,1J.352

And for this cause did the Jews persecute Jesus , because he did these
things on the sabbath . ERV-NEW-1881-1,5,1J.353

But Jesus answered them , My Father worketh even until now ,
ERV-NEW-1881-1,5,1J.354

and I work . ERV-NEW-1881-1,5,1J.355

For this cause therefore the Jews sought the more to kill him , because
he not only brake the sabbath , but also called God his own Father ,
making himself equal with God . ERV-NEW-1881-1,5,1J.356

Jesus therefore answered ERV-NEW-1881-1,5,1J.357

and said unto them , Verily , verily , I say unto you , The Son can do
nothing of himself , but what he seeth the Father doing :
ERV-NEW-1881-1,5,1J.358

for what things soever he doeth , these the Son also doeth in like
manner . ERV-NEW-1881-1,5,1J.359

<P_5,20J>

For the Father loveth the Son , ERV-NEW-1881-1,5,20J.361

and sheweth him all things that himself doeth : ERV-NEW-1881-1,5,20J.362

and greater works than these will he shew him , that ye may marvel .
ERV-NEW-1881-1,5,20J.363

For as the Father raiseth the dead and quickeneth them , even so the Son
also quickeneth whom he will . ERV-NEW-1881-1,5,20J.364

For neither doth the Father judge any man , ERV-NEW-1881-1,5,20J.365

but he hath given all judgement unto the Son ; that all may honour the
Son , even as they honour the Father . ERV-NEW-1881-1,5,20J.366

He that honoureth not the Son honoureth not the Father which sent him .
ERV-NEW-1881-1,5,20J.367

Verily , verily , I say unto you , He that heareth my word , and
believeth him that sent me , hath eternal life ,
ERV-NEW-1881-1,5,20J.368

and cometh not into judgement , ERV-NEW-1881-1,5,20J.369

but hath passed out of death into life . ERV-NEW-1881-1,5,20J.370

Verily , verily , I say unto you , The hour cometh , and now is , when
the dead shall hear the voice of the Son of God ;
ERV-NEW-1881-1,5,20J.371

and they that hear shall live . ERV-NEW-1881-1,5,20J.372

For as the Father hath life in himself , even so gave he to the Son also
to have life in himself ; ERV-NEW-1881-1,5,20J.373

and he gave him authority to execute judgement , because he is the Son
of man . ERV-NEW-1881-1,5,20J.374

Marvel not at this : ERV-NEW-1881-1,5,20J.375

for the hour cometh , in which all that are in the tombs shall hear his
voice , and shall come forth ; they that have done good , unto the
resurrection of life ; and they that have done ill , unto the
resurrection of judgement . ERV-NEW-1881-1,5,20J.376

I can of myself do nothing : ERV-NEW-1881-1,5,20J.377

as I hear , I judge : ERV-NEW-1881-1,5,20J.378

and my judgement is righteous ; because I seek not mine own will , but
the will of him that sent me . ERV-NEW-1881-1,5,20J.379

If I bear witness of myself , my witness is not true .
ERV-NEW-1881-1,5,20J.380

It is another that beareth witness of me ; ERV-NEW-1881-1,5,20J.381

and I know that the witness which he witnesseth of me is true .
ERV-NEW-1881-1,5,20J.382

Ye have sent unto John , ERV-NEW-1881-1,5,20J.383

and he hath borne witness unto the truth . ERV-NEW-1881-1,5,20J.384

But the witness which I receive is not from man :
ERV-NEW-1881-1,5,20J.385

howbeit I say these things , that ye may be saved .
ERV-NEW-1881-1,5,20J.386

He was the lamp that burneth and shineth ; ERV-NEW-1881-1,5,20J.387

and ye were willing to rejoice for a season in his light .
ERV-NEW-1881-1,5,20J.388

But the witness which I have is greater than <font> that of <$$font>
John ; ERV-NEW-1881-1,5,20J.389

for the works which the Father hath given me to accomplish , the very
works that I do , bear witness of me , that the Father hath sent me .
ERV-NEW-1881-1,5,20J.390

And the Father which sent me , he hath borne witness of me .
ERV-NEW-1881-1,5,20J.391

Ye have neither heard his voice at any time , nor seen his form .
ERV-NEW-1881-1,5,20J.392

And ye have not his word abiding in you : ERV-NEW-1881-1,5,20J.393

for whom he sent , him ye believe not . ERV-NEW-1881-1,5,20J.394

Ye search the scriptures , because ye think that in them ye have eternal
life ; ERV-NEW-1881-1,5,20J.395

and these are they which bear witness of me ; ERV-NEW-1881-1,5,20J.396

<P_5,40J>

and ye will not come to me , that ye may have life .
ERV-NEW-1881-1,5,40J.398

I receive not glory from men . ERV-NEW-1881-1,5,40J.399

But I know you , that ye have not the love of God in yourselves .
ERV-NEW-1881-1,5,40J.400

I am come in my Father's name , ERV-NEW-1881-1,5,40J.401

and ye receive me not : ERV-NEW-1881-1,5,40J.402

if another shall come in his own name , him ye will receive .
ERV-NEW-1881-1,5,40J.403

How can ye believe , which receive glory one of another , and the glory
that <font> cometh <$$font> from the only God ye seek not ?
ERV-NEW-1881-1,5,40J.404

Think not that I will accuse you to the Father :
ERV-NEW-1881-1,5,40J.405

there is one that accuseth you , <font> even <$$font> Moses , on whom ye
have set your hope . ERV-NEW-1881-1,5,40J.406

For if ye believed Moses , ye would believe me ;
ERV-NEW-1881-1,5,40J.407

for he wrote of me . ERV-NEW-1881-1,5,40J.408

But if ye believe not his writings , how shall ye believe my words ?
ERV-NEW-1881-1,5,40J.409

<P_6,1J>

After these things Jesus went away to the other side of the sea of
Galilee , which is <font> the sea <$$font> of Tiberias .
ERV-NEW-1881-1,6,1J.411

And a great multitude followed him , because they beheld the signs which
he did on them that were sick . ERV-NEW-1881-1,6,1J.412

And Jesus went up into the mountain ERV-NEW-1881-1,6,1J.413

and there he sat with his disciples . ERV-NEW-1881-1,6,1J.414

Now the passover , the feast of the Jews , was at hand .
ERV-NEW-1881-1,6,1J.415

Jesus therefore lifting up his eyes , and seeing that a great multitude
cometh unto him , saith unto Philip , Whence are we to buy bread , that
these may eat ? ERV-NEW-1881-1,6,1J.416

And this he said to prove him : ERV-NEW-1881-1,6,1J.417

for he himself knew what he would do . ERV-NEW-1881-1,6,1J.418

Philip answered him , Two_hundred pennyworth of bread is not sufficient
for them , that every one may take a little , ERV-NEW-1881-1,6,1J.419

One of his disciples , Andrew , Simon Peter's brother , saith unto him ,
There is a lad here , which hath five barley loaves , and two fishes :
ERV-NEW-1881-1,6,1J.420

but what are these among so many ? ERV-NEW-1881-1,6,1J.421

Jesus said , Make the people sit down . ERV-NEW-1881-1,6,1J.422

Now there was much grass in the place . ERV-NEW-1881-1,6,1J.423

So the men sat down , in number about five_thousand .
ERV-NEW-1881-1,6,1J.424

Jesus therefore took the loaves ; ERV-NEW-1881-1,6,1J.425

and having given thanks , he distributed to them that were set down ;
likewise also of the fishes as much as they would .
ERV-NEW-1881-1,6,1J.426

And when they were filled , he saith unto his disciples , Gather up the
broken pieces which remain over , that nothing be lost .
ERV-NEW-1881-1,6,1J.427

So they gathered them up , ERV-NEW-1881-1,6,1J.428

and filled twelve baskets with broken pieces from the five barley loaves
, which remained over unto them that had eaten .
ERV-NEW-1881-1,6,1J.429

When therefore the people saw the sign which he did , they said , This
is of a truth the prophet that cometh into the world .
ERV-NEW-1881-1,6,1J.430

Jesus therefore perceiving that they were about to come and take him by
force , to make him king , withdrew again into the mountain himself
alone . ERV-NEW-1881-1,6,1J.431

And when evening came , his disciples went down unto the sea ;
ERV-NEW-1881-1,6,1J.432

and they entered into a boat , ERV-NEW-1881-1,6,1J.433

and were going over the sea unto Capernaum . ERV-NEW-1881-1,6,1J.434

And it was now dark , ERV-NEW-1881-1,6,1J.435

and Jesus had not yet come to them . ERV-NEW-1881-1,6,1J.436

And the sea was rising by reason of a great wind that blew .
ERV-NEW-1881-1,6,1J.437

When therefore they had rowed about five_and_twenty or thirty furlongs ,
they behold Jesus walking on the sea , and drawing nigh unto the boat :
ERV-NEW-1881-1,6,1J.438

and they were afraid . ERV-NEW-1881-1,6,1J.439

<P_6,20J>

But he saith unto them , It is I ; ERV-NEW-1881-1,6,20J.441

be not afraid . ERV-NEW-1881-1,6,20J.442

They were willing therefore to receive him into the boat :
ERV-NEW-1881-1,6,20J.443

and straightway the boat was at the land whither they were going .
ERV-NEW-1881-1,6,20J.444

On the morrow , the multitude which stood on the other side of the sea
saw that there was none other boat there , save one , and that Jesus
entered not with his disciples into the boat , but <font> that <$$font>
his disciples went away alone ERV-NEW-1881-1,6,20J.445

<paren> howbeit there came boats from Tiberias nigh unto the place where
they ate the bread after the Lord had given thanks <$$paren> :
ERV-NEW-1881-1,6,20J.446

when the multitude therefore saw that Jesus was not there , neither his
disciples , they themselves got into the boats ,
ERV-NEW-1881-1,6,20J.447

and came to Capernaum ; seeking Jesus . ERV-NEW-1881-1,6,20J.448

And when they found him on the other side of the sea , they said unto
him , Rabbi , when camest thou hither ? ERV-NEW-1881-1,6,20J.449

Jesus answered them ERV-NEW-1881-1,6,20J.450

and said , Verily , verily , I say unto you , Ye seek me , not because
ye saw signs , but because ye ate of the loaves , and were filled .
ERV-NEW-1881-1,6,20J.451

Work not for the meat which perisheth , but for the meat which abideth
unto eternal life , which the Son of man shall give unto you :
ERV-NEW-1881-1,6,20J.452

for him the Father , <font> even <$$font> God , hath sealed .
ERV-NEW-1881-1,6,20J.453

They said therefore unto him , What must we do , that we may work the
works of God ? ERV-NEW-1881-1,6,20J.454

Jesus answered ERV-NEW-1881-1,6,20J.455

and said unto them , This is the work of God , that ye believe on him
whom he hath sent . ERV-NEW-1881-1,6,20J.456

They said therefore unto him , What then doest thou for a sign , that we
may see , and believe thee ? ERV-NEW-1881-1,6,20J.457

what workest thou ? ERV-NEW-1881-1,6,20J.458

Our fathers ate the manna in the wilderness ; ERV-NEW-1881-1,6,20J.459

as it is written , He gave them bread out of heaven to eat .
ERV-NEW-1881-1,6,20J.460

Jesus therefore said unto them , Verily , verily , I say unto you , It
was not Moses that gave you the bread out of heaven ;
ERV-NEW-1881-1,6,20J.461

but my Father giveth you the true bread out of heaven .
ERV-NEW-1881-1,6,20J.462

For the bread of God is that which cometh down out of heaven , and
giveth life unto the world . ERV-NEW-1881-1,6,20J.463

They said therefore unto him , Lord , ever more give us this bread .
ERV-NEW-1881-1,6,20J.464

Jesus said unto them , I am the bread of life ; ERV-NEW-1881-1,6,20J.465

he that cometh to me shall not hunger , ERV-NEW-1881-1,6,20J.466

and he that believeth on me shall never thirst .
ERV-NEW-1881-1,6,20J.467

But I said unto you , that ye have seen me , and yet believe not .
ERV-NEW-1881-1,6,20J.468

All that which the Father giveth me shall come unto me ;
ERV-NEW-1881-1,6,20J.469

and him that cometh to me I will in no wise cast out .
ERV-NEW-1881-1,6,20J.470

For I am come down from heaven , not to do mine own will , but the will
of him that sent me . ERV-NEW-1881-1,6,20J.471

And this is the will of him that sent me , that of all that which he
hath given me I should lose nothing , but should raise it up at the last
day . ERV-NEW-1881-1,6,20J.472

<P_6,40J>

For this is the will of my Father , that every one that beholdeth the
Son , and believeth on him , should have eternal life ;
ERV-NEW-1881-1,6,40J.474

and I will raise him up at the last day . ERV-NEW-1881-1,6,40J.475

The Jews therefore murmured concerning him , because he said , I am the
bread which came down out of heaven . ERV-NEW-1881-1,6,40J.476

And they said , Is not this Jesus , the son of Joseph , whose father and
mother we know ? ERV-NEW-1881-1,6,40J.477

how doth he now say , I am come down out of heaven ?
ERV-NEW-1881-1,6,40J.478

Jesus answered ERV-NEW-1881-1,6,40J.479

and said unto them , Murmur not among yourselves .
ERV-NEW-1881-1,6,40J.480

No man can come to me , except the Father which sent me draw him :
ERV-NEW-1881-1,6,40J.481

and I will raise him up in the last day . ERV-NEW-1881-1,6,40J.482

It is written in the prophets , And they shall all be taught of God .
ERV-NEW-1881-1,6,40J.483

Every one that hath heard from the Father , and hath learned , cometh
unto me . Not that any man hath seen the Father , save he which is from
God , ERV-NEW-1881-1,6,40J.484

he hath seen the Father . ERV-NEW-1881-1,6,40J.485

Verily , verily , I say unto you , He that believeth hath eternal life .
ERV-NEW-1881-1,6,40J.486

I am the bread of life . ERV-NEW-1881-1,6,40J.487

Your fathers did eat the manna in the wilderness ,
ERV-NEW-1881-1,6,40J.488

and they died . ERV-NEW-1881-1,6,40J.489

This is the bread which cometh down out of heaven , that a man may eat
thereof , and not die . ERV-NEW-1881-1,6,40J.490

I am the living bread which came down out of heaven :
ERV-NEW-1881-1,6,40J.491

if any man eat of this bread , he shall live for ever :
ERV-NEW-1881-1,6,40J.492

yea and the bread which I will give is my flesh , for the life of the
world . ERV-NEW-1881-1,6,40J.493

The Jews therefore strove one with another , saying , How can this man
give us his flesh to eat ? ERV-NEW-1881-1,6,40J.494

Jesus therefore said unto them , Verily , verily , I say unto you ,
Except ye eat the flesh of the Son of man and drink his blood , ye have
not life in yourselves . ERV-NEW-1881-1,6,40J.495

He that eateth my flesh and drinketh my blood hath eternal life ;
ERV-NEW-1881-1,6,40J.496

and I will raise him up at the last day . ERV-NEW-1881-1,6,40J.497

For my flesh is meat indeed , ERV-NEW-1881-1,6,40J.498

and my blood is drink indeed . ERV-NEW-1881-1,6,40J.499

He that eateth my flesh and drinketh my blood abideth in me , and I in
him . ERV-NEW-1881-1,6,40J.500

As the living Father sent me , and I live because of the Father ; so he
that eateth me , he also shall live because of me .
ERV-NEW-1881-1,6,40J.501

This is the bread which came down out of heaven : not as the fathers did
eat , and died : ERV-NEW-1881-1,6,40J.502

he that eateth this bread shall live for ever .
ERV-NEW-1881-1,6,40J.503

These things said he in the synagogue , as he taught in Capernaum .
ERV-NEW-1881-1,6,40J.504

<P_6,60J>

Many therefore of his disciples , when they heard <font> this , <$$font>
said , This is a hard saying ; ERV-NEW-1881-1,6,60J.506

who can hear it ? ERV-NEW-1881-1,6,60J.507

But Jesus knowing in himself that his disciples murmured at this , said
unto them , Doth this cause you to stumble ? ERV-NEW-1881-1,6,60J.508

<font> What <$$font> then if ye should behold the Son of man ascending
where he was before ? ERV-NEW-1881-1,6,60J.509

It is the spirit that quickeneth ; ERV-NEW-1881-1,6,60J.510

the flesh profiteth nothing : ERV-NEW-1881-1,6,60J.511

the words that I have spoken unto you are spirit ,
ERV-NEW-1881-1,6,60J.512

and are life . ERV-NEW-1881-1,6,60J.513

But there are some of you that believe not . ERV-NEW-1881-1,6,60J.514

For Jesus knew from the beginning who they were that believed not , and
who it was that should betray him . ERV-NEW-1881-1,6,60J.515

And he said , For this cause have I said unto you , that no man can come
unto me , except it be given unto him of the Father .
ERV-NEW-1881-1,6,60J.516

Upon this many of his disciples went back , ERV-NEW-1881-1,6,60J.517

and walked no more with him . ERV-NEW-1881-1,6,60J.518

Jesus said therefore unto the twelve , Would ye also go away ?
ERV-NEW-1881-1,6,60J.519

Simon Peter answered him , Lord , to whom shall we go ?
ERV-NEW-1881-1,6,60J.520

thou hast the words of eternal life . ERV-NEW-1881-1,6,60J.521

And we have believed ERV-NEW-1881-1,6,60J.522

and know that thou art the Holy One of God . ERV-NEW-1881-1,6,60J.523

Jesus answered them , Did not I choose you the twelve , and one of you
is a devil ? ERV-NEW-1881-1,6,60J.524

Now he spake of Judas <font> the son <$$font> of Simon Iscariot ,
ERV-NEW-1881-1,6,60J.525

for he it was that should betray him , <font> being <$$font> one of the
twelve . ERV-NEW-1881-1,6,60J.526

<P_7,1J>

And after these things Jesus walked in Galilee : ERV-NEW-1881-1,7,1J.528

for he would not walk in Judaea , because the Jews sought to kill him .
ERV-NEW-1881-1,7,1J.529

Now the feast of the Jews , the feast of tabernacles , was at hand .
ERV-NEW-1881-1,7,1J.530

His brethren therefore said unto him , Depart hence ,
ERV-NEW-1881-1,7,1J.531

and go into Judaea , that thy disciples also may behold thy works which
thou doest . ERV-NEW-1881-1,7,1J.532

For no man doeth anything in secret , ERV-NEW-1881-1,7,1J.533

and himself seeketh to be known openly . ERV-NEW-1881-1,7,1J.534

If thou doest these things , manifest thyself to the world .
ERV-NEW-1881-1,7,1J.535

For even his brethren did not believe on him . ERV-NEW-1881-1,7,1J.536

Jesus therefore saith unto them , My time is not yet come ;
ERV-NEW-1881-1,7,1J.537

but your time is alway ready . ERV-NEW-1881-1,7,1J.538

The world can@ @not hate you ; ERV-NEW-1881-1,7,1J.539

but me it hateth , because I testify of it , that its works are evil .
ERV-NEW-1881-1,7,1J.540

Go ye up unto the feast : ERV-NEW-1881-1,7,1J.541

I go not up yet unto this feast ; because my time is not yet fulfilled .
ERV-NEW-1881-1,7,1J.542

And having said these things unto them , he abode <font> still <$$font>
in Galilee . ERV-NEW-1881-1,7,1J.543

But when his brethren were gone up unto the feast , then went he also up
, not publicly , but as it were in secret . ERV-NEW-1881-1,7,1J.544

The Jews therefore sought him at the feast , ERV-NEW-1881-1,7,1J.545

and said , Where is he ? ERV-NEW-1881-1,7,1J.546

And there was much murmuring among the multitudes concerning him :
ERV-NEW-1881-1,7,1J.547

some said , He is a good man ; ERV-NEW-1881-1,7,1J.548

others said , Not so , ERV-NEW-1881-1,7,1J.549

but he leadeth the multitude astray . ERV-NEW-1881-1,7,1J.550

Howbeit no man spake openly of him for fear of the Jews .
ERV-NEW-1881-1,7,1J.551

But when it was now the midst of the feast Jesus went up into the temple
, ERV-NEW-1881-1,7,1J.552

and taught . ERV-NEW-1881-1,7,1J.553

The Jews therefore marvelled , saying , How knoweth this man letters ,
having never learned ? ERV-NEW-1881-1,7,1J.554

Jesus therefore answered them , ERV-NEW-1881-1,7,1J.555

and said , My teaching is not mine , but his that sent me .
ERV-NEW-1881-1,7,1J.556

If any man willeth to do his will , he shall know of the teaching ,
whether it be of God , or <font> whether <$$font> I speak from myself .
ERV-NEW-1881-1,7,1J.557

He that speaketh from himself seeketh his own glory :
ERV-NEW-1881-1,7,1J.558

but he that seeketh the glory of him that sent him , the same is true ,
ERV-NEW-1881-1,7,1J.559

and no unrighteousness is in him . ERV-NEW-1881-1,7,1J.560

Did not Moses give you the law , ERV-NEW-1881-1,7,1J.561

and <font> yet <$$font> none of you doeth the law ?
ERV-NEW-1881-1,7,1J.562

Why seek ye to kill me ? ERV-NEW-1881-1,7,1J.563

<P_7,20J>

The multitude answered , Thou hast a devil : ERV-NEW-1881-1,7,20J.565

who seeketh to kill thee ? ERV-NEW-1881-1,7,20J.566

Jesus answered ERV-NEW-1881-1,7,20J.567

and said unto them , I did one work , ERV-NEW-1881-1,7,20J.568

and ye all marvel . ERV-NEW-1881-1,7,20J.569

For this cause hath Moses given you circumcision <paren> not that it is
of Moses , but of the fathers <$$paren> ; ERV-NEW-1881-1,7,20J.570

and on the sabbath ye circumcise a man . ERV-NEW-1881-1,7,20J.571

If a man receiveth circumcision on the sabbath , that the law of Moses
may not be broken ; are ye wroth with me , because I made a man every
whit whole on the sabbath ? ERV-NEW-1881-1,7,20J.572

Judge not according to appearance , ERV-NEW-1881-1,7,20J.573

but judge righteous judgement . ERV-NEW-1881-1,7,20J.574

Some therefore of them of Jerusalem said , Is not this he whom they seek
to kill ? ERV-NEW-1881-1,7,20J.575

And lo , he speaketh openly , ERV-NEW-1881-1,7,20J.576

and they say nothing unto him . ERV-NEW-1881-1,7,20J.577

Can it be that the rulers indeed know that this is the Christ ?
ERV-NEW-1881-1,7,20J.578

Howbeit we know this man whence he is ; ERV-NEW-1881-1,7,20J.579

but when the Christ cometh , no one knoweth whence he is .
ERV-NEW-1881-1,7,20J.580

Jesus therefore cried in the temple , teaching and saying , Ye both know
me , ERV-NEW-1881-1,7,20J.581

and know whence I am ; ERV-NEW-1881-1,7,20J.582

and I am not come of myself , ERV-NEW-1881-1,7,20J.583

but he that sent me is true , whom ye know not .
ERV-NEW-1881-1,7,20J.584

I know him ; because I am from him , ERV-NEW-1881-1,7,20J.585

and he sent me . ERV-NEW-1881-1,7,20J.586

They sought therefore to take him : ERV-NEW-1881-1,7,20J.587

and no man laid his hand on him , because his hour was not yet come .
ERV-NEW-1881-1,7,20J.588

But of the multitude many believed on him ; ERV-NEW-1881-1,7,20J.589

and they said , When the Christ shall come , will he do more signs than
those which this man hath done ? ERV-NEW-1881-1,7,20J.590

The Pharisees heard the multitude murmuring these things concerning him
; ERV-NEW-1881-1,7,20J.591

and the chief priests and the Pharisees sent officers to take him .
ERV-NEW-1881-1,7,20J.592

Jesus therefore said , Yet a little while am I with you ,
ERV-NEW-1881-1,7,20J.593

and I go unto him that sent me . ERV-NEW-1881-1,7,20J.594

Ye shall seek me , ERV-NEW-1881-1,7,20J.595

and shall not find me : ERV-NEW-1881-1,7,20J.596

and where I am , ye can@ @not come . ERV-NEW-1881-1,7,20J.597

The Jews therefore said among themselves , Whither will this man go that
we shall not find him ? ERV-NEW-1881-1,7,20J.598

will he go unto the Dispersion among the Greeks , and teach the Greeks ?
ERV-NEW-1881-1,7,20J.599

What is this word that he said , Ye shall seek me , and shall not find
me : and where I am , ye can@ @not come ? ERV-NEW-1881-1,7,20J.600

Now on the last day , the great <font> day <$$font> of the feast , Jesus
stood ERV-NEW-1881-1,7,20J.601

and cried , saying , If any man thirst , let him come unto me , and
drink . ERV-NEW-1881-1,7,20J.602

He that believeth on me , as the scripture hath said , out of his belly
shall flow rivers of living water . ERV-NEW-1881-1,7,20J.603

But this spake he of the Spirit , which they that believed on him were
to receive : ERV-NEW-1881-1,7,20J.604

for the Spirit was not yet <font> given ; <$$font> because Jesus was not
yet glorified . ERV-NEW-1881-1,7,20J.605

<P_7,40J>

<font> Some <$$font> of the multitude therefore , when they heard these
words , said , This is of a truth the prophet .
ERV-NEW-1881-1,7,40J.607

Others said , This is the Christ . ERV-NEW-1881-1,7,40J.608

But some said , What , doth the Christ come out of Galilee ?
ERV-NEW-1881-1,7,40J.609

Hath not the scripture said that the Christ cometh of the seed of David
, and from Bethlehem , the village where David was ?
ERV-NEW-1881-1,7,40J.610

So there arose a division in the multitude because of him .
ERV-NEW-1881-1,7,40J.611

And some of them would have taken him ; ERV-NEW-1881-1,7,40J.612

but no man laid hands on him . ERV-NEW-1881-1,7,40J.613

The officers therefore came to the chief priests and Pharisees ;
ERV-NEW-1881-1,7,40J.614

and they said unto them , Why did ye not bring him ?
ERV-NEW-1881-1,7,40J.615

The officers answered , Never man so spake . ERV-NEW-1881-1,7,40J.616

The Pharisees therefore answered them . Are ye also led astray ?
ERV-NEW-1881-1,7,40J.617

Hath any of the rulers believed on him , or of the Pharisees ?
ERV-NEW-1881-1,7,40J.618

But this multitude which knoweth not the law are accursed .
ERV-NEW-1881-1,7,40J.619

Nicodemus saith unto them <paren> he that came to him before , being one
of them <$$paren> , Doth our law judge a man , except it first hear from
himself and know what he doeth ? ERV-NEW-1881-1,7,40J.620

They answered ERV-NEW-1881-1,7,40J.621

and said unto him , Art thou also of Galilee ? ERV-NEW-1881-1,7,40J.622

Search , ERV-NEW-1881-1,7,40J.623

and see that out of Galilee ariseth no prophet .
ERV-NEW-1881-1,7,40J.624

<bracket> And they went every man unto his own house :
ERV-NEW-1881-1,7,40J.625

<P_8,1J>

but Jesus went unto the mount of Olives . ERV-NEW-1881-1,8,1J.627

And early in the morning he came again into the temple ,
ERV-NEW-1881-1,8,1J.628

and all the people came unto him ; ERV-NEW-1881-1,8,1J.629

and he sat down , ERV-NEW-1881-1,8,1J.630

and taught them . ERV-NEW-1881-1,8,1J.631

And the scribes and the Pharisees bring a woman taken in adultery ;
ERV-NEW-1881-1,8,1J.632

and having set her in the midst , they say unto him , Master , this
woman hath been taken in adultery , in the very act .
ERV-NEW-1881-1,8,1J.633

Now in the law Moses commanded us to stone such :
ERV-NEW-1881-1,8,1J.634

what then sayest thou of her ? ERV-NEW-1881-1,8,1J.635

And this they said , tempting him , that they might have <font> whereof
<$$font> to accuse him . ERV-NEW-1881-1,8,1J.636

But Jesus stooped down , ERV-NEW-1881-1,8,1J.637

and with his finger wrote on the ground . ERV-NEW-1881-1,8,1J.638

But when they continued asking him , he lifted up himself ,
ERV-NEW-1881-1,8,1J.639

and said unto them , He that is without sin among you , let him first
cast a stone at her . ERV-NEW-1881-1,8,1J.640

And again he stooped down , ERV-NEW-1881-1,8,1J.641

and with his finger wrote on the ground . ERV-NEW-1881-1,8,1J.642

And they , when they heard it , went out one by one , beginning from the
eldest , <font> even <$$font> unto the last : ERV-NEW-1881-1,8,1J.643

and Jesus was left alone , and the woman , where she was , in the midst
. ERV-NEW-1881-1,8,1J.644

And Jesus lifted up himself , ERV-NEW-1881-1,8,1J.645

and said unto her , Woman , where are they ? ERV-NEW-1881-1,8,1J.646

did no man condemn thee ? ERV-NEW-1881-1,8,1J.647

And she said , No man , Lord . ERV-NEW-1881-1,8,1J.648

And Jesus said , Neither do I condemn thee : ERV-NEW-1881-1,8,1J.649

go thy way ; ERV-NEW-1881-1,8,1J.650

from henceforth sin no more . <$$bracket> ERV-NEW-1881-1,8,1J.651

Again therefore Jesus spake unto them , saying , I am the light of the
world ; ERV-NEW-1881-1,8,1J.652

he that followeth me shall not walk in the darkness ,
ERV-NEW-1881-1,8,1J.653

but shall have the light of life . ERV-NEW-1881-1,8,1J.654

The Pharisees therefore said unto him , Thou bearest witness of thyself
; ERV-NEW-1881-1,8,1J.655

thy witness is not true . ERV-NEW-1881-1,8,1J.656

Jesus answered ERV-NEW-1881-1,8,1J.657

and said unto them , Even if I bear witness of myself , my witness is
true ; ERV-NEW-1881-1,8,1J.658

for I know whence I came , and whither I go ; ERV-NEW-1881-1,8,1J.659

but ye know not whence I come , or whither I go .
ERV-NEW-1881-1,8,1J.660

Ye judge after the flesh ; ERV-NEW-1881-1,8,1J.661

I judge no man . ERV-NEW-1881-1,8,1J.662

Yea and if I judge , my judgement is true ; ERV-NEW-1881-1,8,1J.663

for I am not alone , but I and the Father that sent me .
ERV-NEW-1881-1,8,1J.664

Yea and in your law it is written , that the witness of two men is true
. ERV-NEW-1881-1,8,1J.665

I am he that beareth witness of myself , ERV-NEW-1881-1,8,1J.666

and the Father that sent me beareth witness of me .
ERV-NEW-1881-1,8,1J.667

They said therefore unto him , Where is thy Father ?
ERV-NEW-1881-1,8,1J.668

Jesus answered , Ye know neither me , nor my Father :
ERV-NEW-1881-1,8,1J.669

if ye knew me , ye would know my Father also . ERV-NEW-1881-1,8,1J.670

<P_8,20J>

These words spake he in the treasury , as he taught in the temple :
ERV-NEW-1881-1,8,20J.672

and no man took him ; because his hour was not yet come .
ERV-NEW-1881-1,8,20J.673

He said therefore again unto them , I go away , ERV-NEW-1881-1,8,20J.674

and ye shall seek me , ERV-NEW-1881-1,8,20J.675

and shall die in your sin : ERV-NEW-1881-1,8,20J.676

whither I go , ye can@ @not come . ERV-NEW-1881-1,8,20J.677

The Jews therefore said , Will he kill himself , that he saith , Whither
I go , ye can@ @not come ? ERV-NEW-1881-1,8,20J.678

And he said unto them , Ye are from beneath ; ERV-NEW-1881-1,8,20J.679

I am from above : ERV-NEW-1881-1,8,20J.680

ye are of this world ; ERV-NEW-1881-1,8,20J.681

I am not of this world . ERV-NEW-1881-1,8,20J.682

I said therefore unto you , that ye shall die in your sins :
ERV-NEW-1881-1,8,20J.683

for except ye believe that I am <font> he , <$$font> ye shall die in
your sins . ERV-NEW-1881-1,8,20J.684

They said therefore unto him , Who art thou ? ERV-NEW-1881-1,8,20J.685

Jesus said unto them , Even that which I have also spoken unto you from
the beginning . ERV-NEW-1881-1,8,20J.686

I have many things to speak and to judge concerning you :
ERV-NEW-1881-1,8,20J.687

howbeit he that sent me is true ; ERV-NEW-1881-1,8,20J.688

and the things which I heard from him , these speak I unto the world .
ERV-NEW-1881-1,8,20J.689

They perceived not that he spake to them of the Father .
ERV-NEW-1881-1,8,20J.690

Jesus therefore said , When ye have lifted up the Son of man , then
shall ye know that I am <font> he , <$$font> and <font> that <$$font> I
do nothing of myself , ERV-NEW-1881-1,8,20J.691

but as the Father taught me , I speak these things .
ERV-NEW-1881-1,8,20J.692

And he that sent me is with me ; ERV-NEW-1881-1,8,20J.693

he hath not left me alone ; ERV-NEW-1881-1,8,20J.694

for I do always the things that are pleasing to him .
ERV-NEW-1881-1,8,20J.695

As he spake these things , many believed on him .
ERV-NEW-1881-1,8,20J.696

Jesus therefore said to those Jews which had believed him , If ye abide
in my word , <font> then <$$font> are ye truly my disciples ;
ERV-NEW-1881-1,8,20J.697

and ye shall know the truth , ERV-NEW-1881-1,8,20J.698

and the truth shall make you free . ERV-NEW-1881-1,8,20J.699

They answered unto him , We be Abraham's seed , ERV-NEW-1881-1,8,20J.700

and have never yet been in bondage to any man : ERV-NEW-1881-1,8,20J.701

how sayest thou , Ye shall be made free ? ERV-NEW-1881-1,8,20J.702

Jesus answered them , Verily , verily , I say unto you , Every one that
committeth sin is the bondservant of sin . ERV-NEW-1881-1,8,20J.703

And the bondservant abideth not in the house for ever :
ERV-NEW-1881-1,8,20J.704

the son abideth for ever . ERV-NEW-1881-1,8,20J.705

If therefore the Son shall make you free , ye shall be free indeed .
ERV-NEW-1881-1,8,20J.706

I know that ye are Abraham's seed ; ERV-NEW-1881-1,8,20J.707

yet ye seek to kill me , because my word hath not free course in you ,
ERV-NEW-1881-1,8,20J.708

I speak the things which I have seen with <font> my <$$font> Father :
ERV-NEW-1881-1,8,20J.709

and ye also do the things which ye heard from <font> your <$$font>
father . ERV-NEW-1881-1,8,20J.710

They answered ERV-NEW-1881-1,8,20J.711

and said unto him , Our father is Abraham . ERV-NEW-1881-1,8,20J.712

Jesus saith unto them , If ye were Abraham's children , ye would do the
works of Abraham . ERV-NEW-1881-1,8,20J.713

<P_8,40J>

But now ye seek to kill me , a man that hath told you the truth , which
I heard from God : ERV-NEW-1881-1,8,40J.715

this did not Abraham . ERV-NEW-1881-1,8,40J.716

Ye do the works of your father . ERV-NEW-1881-1,8,40J.717

They said unto him , We were not born of fornication ;
ERV-NEW-1881-1,8,40J.718

we have one Father , <font> even <$$font> God .
ERV-NEW-1881-1,8,40J.719

Jesus said unto them , If God were your Father , ye would love me :
ERV-NEW-1881-1,8,40J.720

for I came forth and am come from God ; ERV-NEW-1881-1,8,40J.721

for neither have I come of myself , ERV-NEW-1881-1,8,40J.722

but he sent me . ERV-NEW-1881-1,8,40J.723

Why do ye not understand my speech ? ERV-NEW-1881-1,8,40J.724

<font> Even <$$font> because ye can@ @not hear my word .
ERV-NEW-1881-1,8,40J.725

Ye are of <font> your <$$font> father the devil ,
ERV-NEW-1881-1,8,40J.726

and the lusts of your father it is your will to do .
ERV-NEW-1881-1,8,40J.727

He was a murderer from the beginning , ERV-NEW-1881-1,8,40J.728

and stood not in the truth , because there is no truth in him .
ERV-NEW-1881-1,8,40J.729

When he speaketh a lie , he speaketh of his own :
ERV-NEW-1881-1,8,40J.730

for he is a liar , and the father thereof . ERV-NEW-1881-1,8,40J.731

But because I say the truth , ye believe me not .
ERV-NEW-1881-1,8,40J.732

Which of you convicteth me of sin ? ERV-NEW-1881-1,8,40J.733

If I say truth , why do ye not believe me ? ERV-NEW-1881-1,8,40J.734

He that is of God heareth the words of God : ERV-NEW-1881-1,8,40J.735

for this cause ye hear <font> them <$$font> not , because ye are not of
God . ERV-NEW-1881-1,8,40J.736

The Jews answered , ERV-NEW-1881-1,8,40J.737

and said unto him , Say we not well that thou art a Samaritan , and hast
a devil ? ERV-NEW-1881-1,8,40J.738

Jesus answered , I have not a devil ; ERV-NEW-1881-1,8,40J.739

but I honour my Father , ERV-NEW-1881-1,8,40J.740

and ye dishonour me . ERV-NEW-1881-1,8,40J.741

But I seek not mine own glory ; ERV-NEW-1881-1,8,40J.742

there is one that seeketh and judgeth . ERV-NEW-1881-1,8,40J.743

Verily , verily , I say unto you , If a man keep my word , he shall
never see death . ERV-NEW-1881-1,8,40J.744

The Jews said unto him , Now we know that thou hast a devil .
ERV-NEW-1881-1,8,40J.745

Abraham is dead , and the prophets ; ERV-NEW-1881-1,8,40J.746

and thou sayest , If a man keep my word , he shall never taste of death
. ERV-NEW-1881-1,8,40J.747

Art thou greater than our father Abraham , which is dead ?
ERV-NEW-1881-1,8,40J.748

and the prophets are dead : ERV-NEW-1881-1,8,40J.749

whom makest thou thyself ? ERV-NEW-1881-1,8,40J.750

Jesus answered , If I glorify myself , my glory is nothing :
ERV-NEW-1881-1,8,40J.751

it is my Father that glorifieth me ; of whom ye say , that he is your
God ; ERV-NEW-1881-1,8,40J.752

and ye have not known him : ERV-NEW-1881-1,8,40J.753

but I know him ; ERV-NEW-1881-1,8,40J.754

and if I should say , I know him not , I shall be like unto you , a liar
: ERV-NEW-1881-1,8,40J.755

but I know him , ERV-NEW-1881-1,8,40J.756

and keep his word , ERV-NEW-1881-1,8,40J.757

Your father Abraham rejoiced to see my day ; ERV-NEW-1881-1,8,40J.758

and he saw it , ERV-NEW-1881-1,8,40J.759

and was glad . ERV-NEW-1881-1,8,40J.760

The Jews therefore said unto him , Thou art not yet fifty years old ,
ERV-NEW-1881-1,8,40J.761

and hast thou seen Abraham ? ERV-NEW-1881-1,8,40J.762

Jesus said unto them , Verily , verily , I say unto you , Before Abraham
was , I am . ERV-NEW-1881-1,8,40J.763

They took up stones therefore to cast at him : ERV-NEW-1881-1,8,40J.764

but Jesus hid himself , ERV-NEW-1881-1,8,40J.765

and went out of the temple . ERV-NEW-1881-1,8,40J.766

<P_9,1J>

And as he passed by , he saw a man blind from his birth .
ERV-NEW-1881-1,9,1J.768

And his disciples asked him , saying , Rabbi , who did sin , this man ,
or his parents , that he should be born blind ? ERV-NEW-1881-1,9,1J.769

Jesus answered , Neither did this man sin , nor his parents : but that
the works of God should be made manifest in him .
ERV-NEW-1881-1,9,1J.770

We must work the works of him that sent me , while it is day :
ERV-NEW-1881-1,9,1J.771

the night cometh , when no man can work . ERV-NEW-1881-1,9,1J.772

When I am in the world , I am the light of the world ,
ERV-NEW-1881-1,9,1J.773

When he had thus spoken , he spat on the ground ,
ERV-NEW-1881-1,9,1J.774

and made clay of the spittle , ERV-NEW-1881-1,9,1J.775

and anointed his eyes with the clay , ERV-NEW-1881-1,9,1J.776

and said unto him , Go , ERV-NEW-1881-1,9,1J.777

wash in the pool of Siloam <paren> which is by interpretation , Sent
<$$paren> . ERV-NEW-1881-1,9,1J.778

He went away therefore , ERV-NEW-1881-1,9,1J.779

and washed , ERV-NEW-1881-1,9,1J.780

and came seeing . ERV-NEW-1881-1,9,1J.781

The neighbours therefore , and they which saw him aforetime , that he
was a beggar , said , Is not this he that sat and begged ?
ERV-NEW-1881-1,9,1J.782

Others said , It is he : ERV-NEW-1881-1,9,1J.783

others said , No , but he is like him . ERV-NEW-1881-1,9,1J.784

He said , I am <font> he . <$$font> ERV-NEW-1881-1,9,1J.785

They said therefore unto him , How then were thine eyes opened ?
ERV-NEW-1881-1,9,1J.786

He answered , The man that is called Jesus made clay ,
ERV-NEW-1881-1,9,1J.787

and anointed mine eyes , ERV-NEW-1881-1,9,1J.788

and said unto me , Go to Siloam , ERV-NEW-1881-1,9,1J.789

and wash : ERV-NEW-1881-1,9,1J.790

so I went away ERV-NEW-1881-1,9,1J.791

and washed , ERV-NEW-1881-1,9,1J.792

and I received sight . ERV-NEW-1881-1,9,1J.793

And they said unto him , Where is he ? ERV-NEW-1881-1,9,1J.794

He saith , I know not . ERV-NEW-1881-1,9,1J.795

They bring to the Pharisees him that aforetime was blind .
ERV-NEW-1881-1,9,1J.796

Now it was the sabbath on the day when Jesus made the clay , and opened
his eyes . ERV-NEW-1881-1,9,1J.797

Again therefore the Pharisees also asked him how he received his sight .
ERV-NEW-1881-1,9,1J.798

And he said unto them , He put clay upon mine eyes ,
ERV-NEW-1881-1,9,1J.799

and I washed , ERV-NEW-1881-1,9,1J.800

and do see . ERV-NEW-1881-1,9,1J.801

Some therefore of the Pharisees said , This man is not from God ,
because he keepeth not the sabbath . ERV-NEW-1881-1,9,1J.802

But others said , How can a man that is a sinner do such signs ?
ERV-NEW-1881-1,9,1J.803

And there was a division among them . ERV-NEW-1881-1,9,1J.804

They say therefore unto the blind man again , What sayest thou of him ,
in that he opened thine eyes ? ERV-NEW-1881-1,9,1J.805

And he said , He is a prophet . ERV-NEW-1881-1,9,1J.806

The Jews therefore did not believe concerning him , that he had been
blind , and had received his sight , until they called the parents of
him that had received his sight , and asked them , saying , Is this your
son , who ye say was born blind ? ERV-NEW-1881-1,9,1J.807

how then doth he now see ? ERV-NEW-1881-1,9,1J.808

<P_9,20J>

His parents answered ERV-NEW-1881-1,9,20J.810

and said , We know that this is our son , and that he was born blind :
ERV-NEW-1881-1,9,20J.811

but how he now seeth , we know not ; ERV-NEW-1881-1,9,20J.812

or who opened his eyes , we know not : ERV-NEW-1881-1,9,20J.813

ask him ; ERV-NEW-1881-1,9,20J.814

he is of age ; ERV-NEW-1881-1,9,20J.815

he shall speak for himself . ERV-NEW-1881-1,9,20J.816

These things said his parents , because they feared the Jews :
ERV-NEW-1881-1,9,20J.817

for the Jews had agreed already , that if any man should confess him
<font> to be <$$font> Christ , he should be put out of the synagogue .
ERV-NEW-1881-1,9,20J.818

Therefore said his parents , He is of age ; ERV-NEW-1881-1,9,20J.819

ask him . ERV-NEW-1881-1,9,20J.820

So they called a second time the man that was blind ,
ERV-NEW-1881-1,9,20J.821

and said unto him , Give glory to God : ERV-NEW-1881-1,9,20J.822

we know that this man is a sinner . ERV-NEW-1881-1,9,20J.823

He therefore answered , Whether he be a sinner , I know not :
ERV-NEW-1881-1,9,20J.824

one thing I know , that , whereas I was blind , now I see .
ERV-NEW-1881-1,9,20J.825

They said therefore unto him , What did he to thee ?
ERV-NEW-1881-1,9,20J.826

how opened he thine eyes ? ERV-NEW-1881-1,9,20J.827

He answered them , I told you even now , ERV-NEW-1881-1,9,20J.828

and ye did not hear : ERV-NEW-1881-1,9,20J.829

wherefore would ye hear it again ? ERV-NEW-1881-1,9,20J.830

would ye also become his disciples ? ERV-NEW-1881-1,9,20J.831

And they reviled him , ERV-NEW-1881-1,9,20J.832

and said , Thou art his disciple ; ERV-NEW-1881-1,9,20J.833

but we are disciples of Moses . ERV-NEW-1881-1,9,20J.834

We know that God hath spoken unto Moses : ERV-NEW-1881-1,9,20J.835

but as for this man , we know not whence he is .
ERV-NEW-1881-1,9,20J.836

The man answered ERV-NEW-1881-1,9,20J.837

and said unto them , Why , herein is the marvel , that ye know not
whence he is , and <font> yet <$$font> he opened mine eyes .
ERV-NEW-1881-1,9,20J.838

We know that God heareth not sinners : ERV-NEW-1881-1,9,20J.839

but if any man be a worshipper of God , and do his will , him he heareth
. ERV-NEW-1881-1,9,20J.840

Since the world began it was never heard that any one opened the eyes of
a man born blind . ERV-NEW-1881-1,9,20J.841

If this man were not from God , he could do nothing .
ERV-NEW-1881-1,9,20J.842

They answered ERV-NEW-1881-1,9,20J.843

and said unto him , Thou wast altogether born in sins ,
ERV-NEW-1881-1,9,20J.844

and dost thou teach us ? ERV-NEW-1881-1,9,20J.845

And they cast him out . ERV-NEW-1881-1,9,20J.846

Jesus heard that they had cast him out ; ERV-NEW-1881-1,9,20J.847

and finding him , he said , Dost thou believe on the Son of God ?
ERV-NEW-1881-1,9,20J.848

He answered ERV-NEW-1881-1,9,20J.849

and said , And who is he , Lord , that I may believe on him ?
ERV-NEW-1881-1,9,20J.850

Jesus said unto him , Thou hast both seen him , ERV-NEW-1881-1,9,20J.851

and he it is that speaketh with thee . ERV-NEW-1881-1,9,20J.852

And he said , Lord , I believe . ERV-NEW-1881-1,9,20J.853

And he worshipped him . ERV-NEW-1881-1,9,20J.854

And Jesus said , For judgement came I into this world , that they which
see not may see ; and that they which see may become blind .
ERV-NEW-1881-1,9,20J.855

<P_9,40J>

Those of the Pharisees which were with him heard these things ,
ERV-NEW-1881-1,9,40J.857

and said unto him , Are we also blind ? ERV-NEW-1881-1,9,40J.858

Jesus said unto them , If ye were blind , ye would have no sin :
ERV-NEW-1881-1,9,40J.859

but now ye say , We see : your sin remaineth . ERV-NEW-1881-1,9,40J.860

<P_10,1J>

Verily , verily , I say unto you , He that entereth not by the door into
the fold of the sheep , but climbeth up some other way , the same is a
thief and a robber . ERV-NEW-1881-1,10,1J.862

But he that entereth in by the door is the shepherd of the sheep .
ERV-NEW-1881-1,10,1J.863

To him the porter openeth ; ERV-NEW-1881-1,10,1J.864

and the sheep hear his voice : ERV-NEW-1881-1,10,1J.865

and he calleth his own sheep by name , ERV-NEW-1881-1,10,1J.866

and leadeth them out . ERV-NEW-1881-1,10,1J.867

When he hath put forth all his own , he goeth before them ,
ERV-NEW-1881-1,10,1J.868

and the sheep follow him : ERV-NEW-1881-1,10,1J.869

for they know his voice . ERV-NEW-1881-1,10,1J.870

And a stranger will they not follow , ERV-NEW-1881-1,10,1J.871

but will flee from him : ERV-NEW-1881-1,10,1J.872

for they know not the voice of strangers . ERV-NEW-1881-1,10,1J.873

This parable spake Jesus unto them : ERV-NEW-1881-1,10,1J.874

but they understood not what things they were which he spake unto them .
ERV-NEW-1881-1,10,1J.875

Jesus therefore said unto them again , Verily , verily , I say unto you
, I am the door of the sheep . ERV-NEW-1881-1,10,1J.876

All that came before me are thieves and robbers ;
ERV-NEW-1881-1,10,1J.877

but the sheep did not hear them . ERV-NEW-1881-1,10,1J.878

I am the door : ERV-NEW-1881-1,10,1J.879

by me if any man enter in , he shall be saved , ERV-NEW-1881-1,10,1J.880

and shall go in and go out , ERV-NEW-1881-1,10,1J.881

and shall find pasture . ERV-NEW-1881-1,10,1J.882

The thief cometh not , but that he may steal , and kill , and destroy :
ERV-NEW-1881-1,10,1J.883

I came that they may have life , and may have <font> it <$$font>
abundantly . ERV-NEW-1881-1,10,1J.884

I am the good shepherd : ERV-NEW-1881-1,10,1J.885

the good shepherd layeth down his life for the sheep .
ERV-NEW-1881-1,10,1J.886

He that is a hireling , and not a shepherd , whose own the sheep are not
, beholdeth the wolf coming , ERV-NEW-1881-1,10,1J.887

and leaveth the sheep , ERV-NEW-1881-1,10,1J.888

and fleeth , ERV-NEW-1881-1,10,1J.889

and the wolf snatcheth them , ERV-NEW-1881-1,10,1J.890

and scattereth <font> them <$$font> : ERV-NEW-1881-1,10,1J.891

<font> he fleeth <$$font> because he is a hireling , and careth not for
the sheep . ERV-NEW-1881-1,10,1J.892

I am the good shepherd ; ERV-NEW-1881-1,10,1J.893

and I know mine own , ERV-NEW-1881-1,10,1J.894

and mine own know me , even as the Father knoweth me , and I know the
Father ; ERV-NEW-1881-1,10,1J.895

and I lay down my life for the sheep . ERV-NEW-1881-1,10,1J.896

And other sheep I have , which are not of this fold :
ERV-NEW-1881-1,10,1J.897

them also I must bring , ERV-NEW-1881-1,10,1J.898

and they shall hear my voice ; ERV-NEW-1881-1,10,1J.899

and they shall become one flock , one shepherd .
ERV-NEW-1881-1,10,1J.900

Therefore doth the Father love me , because I lay down my life , that I
may take it again . ERV-NEW-1881-1,10,1J.901

No one taketh it away from me , ERV-NEW-1881-1,10,1J.902

but I lay it down of myself . ERV-NEW-1881-1,10,1J.903

I have power to lay it down , ERV-NEW-1881-1,10,1J.904

and I have power to take it again . ERV-NEW-1881-1,10,1J.905

This commandment received I from my Father . ERV-NEW-1881-1,10,1J.906

There arose a division again among the Jews because of these words .
ERV-NEW-1881-1,10,1J.907

<P_10,20J>

And many of them said , He hath a devil , ERV-NEW-1881-1,10,20J.909

and is mad ; ERV-NEW-1881-1,10,20J.910

why hear ye him ? ERV-NEW-1881-1,10,20J.911

Others said , These are not the sayings of one possessed with a devil .
ERV-NEW-1881-1,10,20J.912

Can a devil open the eyes of the blind ? ERV-NEW-1881-1,10,20J.913

And it was the feast of the dedication at Jerusalem :
ERV-NEW-1881-1,10,20J.914

it was winter ; ERV-NEW-1881-1,10,20J.915

and Jesus was walking in the temple in Solomon's porch .
ERV-NEW-1881-1,10,20J.916

The Jews therefore came round about him , ERV-NEW-1881-1,10,20J.917

and said unto him , How long dost thou hold us in suspense ?
ERV-NEW-1881-1,10,20J.918

If thou art the Christ , tell us plainly . ERV-NEW-1881-1,10,20J.919

Jesus answered them , I told you , ERV-NEW-1881-1,10,20J.920

and ye believe not : ERV-NEW-1881-1,10,20J.921

the works that I do in my Father's name , these bear witness of me .
ERV-NEW-1881-1,10,20J.922

But ye believe not , because ye are not of my sheep .
ERV-NEW-1881-1,10,20J.923

My sheep hear my voice , ERV-NEW-1881-1,10,20J.924

and I know them , ERV-NEW-1881-1,10,20J.925

and they follow me : ERV-NEW-1881-1,10,20J.926

and I give unto them eternal life ; ERV-NEW-1881-1,10,20J.927

and they shall never perish , ERV-NEW-1881-1,10,20J.928

and no one shall snatch them out of my hand . ERV-NEW-1881-1,10,20J.929

My Father , which hath given <font> them <$$font> unto me , is greater
than all ; ERV-NEW-1881-1,10,20J.930

and no one is able to snatch <font> them <$$font> out of the Father's
hand . ERV-NEW-1881-1,10,20J.931

I and the Father are one . ERV-NEW-1881-1,10,20J.932

The Jews took up stones again to stone him . ERV-NEW-1881-1,10,20J.933

Jesus answered them , Many good works have I shewed you from the Father
; ERV-NEW-1881-1,10,20J.934

for which of those works do ye stone me ? ERV-NEW-1881-1,10,20J.935

The Jews answered him , For a good work we stone thee not , but for
blasphemy ; and because that thou , being a man , makest thyself God .
ERV-NEW-1881-1,10,20J.936

Jesus answered them , Is it not written in your law , I said , Ye are
gods ? ERV-NEW-1881-1,10,20J.937

If he called them gods , unto whom the word of God came <paren> and the
scripture can@ @not be broken <$$paren> , say ye of him , whom the
Father sanctified and sent into the world , Thou blasphemest ; because I
said , I am <font> the <$$font> Son of God ? ERV-NEW-1881-1,10,20J.938

If I do not the works of my Father , believe me not .
ERV-NEW-1881-1,10,20J.939

But if I do them , though ye believe not me , believe the works : that
ye may know and understand that the Father is in me , and I in the
Father . ERV-NEW-1881-1,10,20J.940

They sought again to take him : ERV-NEW-1881-1,10,20J.941

and he went forth out of their hand . ERV-NEW-1881-1,10,20J.942

<P_10,40J>

And he went away again beyond Jordan into the place where John was at
the first baptizing ; ERV-NEW-1881-1,10,40J.944

and there he abode . ERV-NEW-1881-1,10,40J.945

And many came unto him ; ERV-NEW-1881-1,10,40J.946

and they said , John indeed did no sign : ERV-NEW-1881-1,10,40J.947

but all things whatsoever John spake of this man were true .
ERV-NEW-1881-1,10,40J.948

And many believed on him there . ERV-NEW-1881-1,10,40J.949

<P_11,1J>

Now a certain man was sick , Lazarus of Bethany , of the village of Mary
and her sister Martha . ERV-NEW-1881-1,11,1J.951

And it was that Mary which anointed the Lord with ointment , and wiped
his feet with her hair , whose brother Lazarus was sick .
ERV-NEW-1881-1,11,1J.952

The sisters therefore sent unto him , saying , Lord , behold , he whom
thou lovest is sick . ERV-NEW-1881-1,11,1J.953

But when Jesus heard it , he said , This sickness is not unto death ,
but for the glory of God , that the Son of God may be glorified thereby
. ERV-NEW-1881-1,11,1J.954

Now Jesus loved Martha , and her sister , and Lazarus .
ERV-NEW-1881-1,11,1J.955

When therefore he heard that he was sick , he abode at that time two
days in the place where he was . ERV-NEW-1881-1,11,1J.956

Then after this he saith to the disciples , Let us go into Judaea again
. ERV-NEW-1881-1,11,1J.957

The disciples say unto him , Rabbi , the Jews were but now seeking to
stone thee ; ERV-NEW-1881-1,11,1J.958

and goest thou thither again ? ERV-NEW-1881-1,11,1J.959

Jesus answered , Are there not twelve hours in the day ?
ERV-NEW-1881-1,11,1J.960

If a man walk in the day , he stumbleth not , because he seeth the light
of this world . ERV-NEW-1881-1,11,1J.961

But if a man walk in the night , he stumbleth , because the light is not
in him . ERV-NEW-1881-1,11,1J.962

These things spake he : ERV-NEW-1881-1,11,1J.963

and after this he saith unto them , Our friend Lazarus is fallen asleep
; ERV-NEW-1881-1,11,1J.964

but I go , that I may awake him out of sleep . ERV-NEW-1881-1,11,1J.965

The disciples therefore said unto him , Lord , if he is fallen asleep ,
he will recover . ERV-NEW-1881-1,11,1J.966

Now Jesus had spoken of his death : ERV-NEW-1881-1,11,1J.967

but they thought that he spake of taking rest in sleep .
ERV-NEW-1881-1,11,1J.968

Then Jesus therefore said unto them plainly , Lazarus is dead .
ERV-NEW-1881-1,11,1J.969

And I am glad for your sakes that I was not there , to the intent ye may
believe ; ERV-NEW-1881-1,11,1J.970

nevertheless let us go unto him . ERV-NEW-1881-1,11,1J.971

Thomas therefore , who is called Didymus , said unto his
fellow-disciples , Let us also go , that we may die with him .
ERV-NEW-1881-1,11,1J.972

So when Jesus came , he found that he had been in the tomb four days
already . ERV-NEW-1881-1,11,1J.973

Now Bethany was nigh unto Jerusalem , about fifteen furlongs off ;
ERV-NEW-1881-1,11,1J.974

and many of the Jews had come to Martha and Mary , to console them
concerning their brother . ERV-NEW-1881-1,11,1J.975

Martha therefore , when she heard that Jesus was coming , went
ERV-NEW-1881-1,11,1J.976

and met him : ERV-NEW-1881-1,11,1J.977

but Mary still sat in the house . ERV-NEW-1881-1,11,1J.978

<P_11,20J>

Martha therefore said unto Jesus , Lord , if thou hadst been here , my
brother had not died . ERV-NEW-1881-1,11,20J.980

And even now I know that , whatsoever thou shalt ask of God , God will
give thee . ERV-NEW-1881-1,11,20J.981

Jesus saith unto her . Thy brother shall rise again .
ERV-NEW-1881-1,11,20J.982

Martha saith unto him , I know that he shall rise again in the
resurrection at the last day . ERV-NEW-1881-1,11,20J.983

Jesus said unto her , I am the resurrection , and the life ;
ERV-NEW-1881-1,11,20J.984

he that believeth on me , though he die , yet shall he live :
ERV-NEW-1881-1,11,20J.985

and whosoever liveth and believeth on me shall never die .
ERV-NEW-1881-1,11,20J.986

Believest thou this ? ERV-NEW-1881-1,11,20J.987

She saith unto him , Yea , Lord : ERV-NEW-1881-1,11,20J.988

I have believed that thou art the Christ , the Son of God , <font> even
<$$font> he that cometh into the world . ERV-NEW-1881-1,11,20J.989

And when she had said this , she went away , ERV-NEW-1881-1,11,20J.990

and called Mary her sister secretly , saying , The Master is here ,
ERV-NEW-1881-1,11,20J.991

and calleth thee . ERV-NEW-1881-1,11,20J.992

And she , when she heard it , arose quickly , ERV-NEW-1881-1,11,20J.993

and went unto him . ERV-NEW-1881-1,11,20J.994

<paren> Now Jesus was not yet come into the village ,
ERV-NEW-1881-1,11,20J.995

but was still in the place where Martha met him . <$$paren>
ERV-NEW-1881-1,11,20J.996

The Jews then which were with her in the house , and were comforting her
, when they saw Mary , that she rose up quickly and went out , followed
her , supposing that she was going unto the tomb to weep there .
ERV-NEW-1881-1,11,20J.997

Mary therefore , when she came where Jesus was , and saw him , fell down
at his feet , saying unto him , Lord , if thou hadst been here , my
brother had not died . ERV-NEW-1881-1,11,20J.998

When Jesus therefore saw her weeping , and the Jews <font> also <$$font>
weeping which came with her , he groaned in the spirit ,
ERV-NEW-1881-1,11,20J.999

and was troubled , ERV-NEW-1881-1,11,20J.1000

and said , Where have ye laid him ? ERV-NEW-1881-1,11,20J.1001

They say unto him , Lord , come and see , ERV-NEW-1881-1,11,20J.1002

Jesus wept . ERV-NEW-1881-1,11,20J.1003

The Jews therefore said , Behold how he loved him !
ERV-NEW-1881-1,11,20J.1004

But some of them said , Could not this man , which opened the eyes of
him that was blind , have caused that this man also should not die ?
ERV-NEW-1881-1,11,20J.1005

Jesus therefore again groaning in himself cometh to the tomb .
ERV-NEW-1881-1,11,20J.1006

Now it was a cave , ERV-NEW-1881-1,11,20J.1007

and a stone lay against it . ERV-NEW-1881-1,11,20J.1008

Jesus saith , Take ye away the stone , ERV-NEW-1881-1,11,20J.1009

Martha , the sister of him that was dead , saith unto him , Lord , by
this time he stinketh : ERV-NEW-1881-1,11,20J.1010

for he hath been <font> dead <$$font> four days .
ERV-NEW-1881-1,11,20J.1011

<P_11,40J>

Jesus saith unto her , Said I not unto thee , that , if thou believedst
, thou shouldest see the glory of God ? ERV-NEW-1881-1,11,40J.1013

So they took away the stone . ERV-NEW-1881-1,11,40J.1014

And Jesus lifted up his eyes , ERV-NEW-1881-1,11,40J.1015

and said , Father , I thank thee that thou heardest me .
ERV-NEW-1881-1,11,40J.1016

And I knew that thou hearest me always : ERV-NEW-1881-1,11,40J.1017

but because of the multitude which standeth around I said it , that they
may believe that thou didst send me . ERV-NEW-1881-1,11,40J.1018

And when he had thus spoken , he cried with a loud voice , Lazarus ,
come forth . ERV-NEW-1881-1,11,40J.1019

He that was dead came forth , bound hand and foot with grave-clothes ;
ERV-NEW-1881-1,11,40J.1020

and his face was bound about with a napkin . ERV-NEW-1881-1,11,40J.1021

Jesus saith unto them , Loose him , ERV-NEW-1881-1,11,40J.1022

and let him go . ERV-NEW-1881-1,11,40J.1023

Many therefore of the Jews , which came to Mary and beheld that which he
did , believed on him . ERV-NEW-1881-1,11,40J.1024

But some of them went away to the Pharisees , ERV-NEW-1881-1,11,40J.1025

and told them the things which Jesus had done .
ERV-NEW-1881-1,11,40J.1026

The chief priests therefore and the Pharisees gathered a council ,
ERV-NEW-1881-1,11,40J.1027

and said , What do we ? ERV-NEW-1881-1,11,40J.1028

for this man doeth many signs . ERV-NEW-1881-1,11,40J.1029

If we let him thus alone , all men will believe on him :
ERV-NEW-1881-1,11,40J.1030

and the Romans will come and take away both our place and our nation .
ERV-NEW-1881-1,11,40J.1031

But a certain one of them , Caiaphas , being high priest that year ,
said unto them , Ye know nothing at all , ERV-NEW-1881-1,11,40J.1032

nor do ye take account that it is expedient for you that one man should
die for the people , and that the whole nation perish not .
ERV-NEW-1881-1,11,40J.1033

Now this he said not of himself : ERV-NEW-1881-1,11,40J.1034

but being high priest that year , he prophesied that Jesus should die
for the nation ; and not for the nation only , but that he might also
gather together into one the children of God that are scattered abroad .
ERV-NEW-1881-1,11,40J.1035

So from that day forth they took counsel that they might put him to
death . ERV-NEW-1881-1,11,40J.1036

Jesus therefore walked no more openly among the Jews ,
ERV-NEW-1881-1,11,40J.1037

but departed thence into the country near to the wilderness , into a
city called Ephraim ; ERV-NEW-1881-1,11,40J.1038

and there he tarried with the disciples . ERV-NEW-1881-1,11,40J.1039

Now the passover of the Jews was at hand : ERV-NEW-1881-1,11,40J.1040

and many went up to Jerusalem out of the country before the passover ,
to purify themselves . ERV-NEW-1881-1,11,40J.1041

They sought therefore for Jesus , ERV-NEW-1881-1,11,40J.1042

and spake one with another , as they stood in the temple , What think ye
? That he will not come to the feast ? ERV-NEW-1881-1,11,40J.1043

Now the chief priests and the Pharisees had given commandment , that ,
if any man knew where he was , he should shew it , that they might take
him . ERV-NEW-1881-1,11,40J.1044

