<BEGIN_forster2-1910-2>

<P_70>

Chapter 8 FORSTER2-1910-2,70.3

The friendship between Margaret and Mrs Wilcox , which was to develop so
quickly and with such strange results , may perhaps have had its
beginnings at Speyer , in the spring . FORSTER2-1910-2,70.4

Perhaps the elder lady , as she gazed at the vulgar , ruddy cathedral ,
and listened to the talk of Helen and her husband , may have detected in
the other and less charming of the sisters a deeper sympathy , a sounder
judgement . FORSTER2-1910-2,70.5

She was capable of detecting such things . FORSTER2-1910-2,70.6

Perhaps it was she who had desired the Miss Schlegels to be invited to
Howards End , and Margaret whose presence she had particularly desired .
FORSTER2-1910-2,70.7

All this is speculation : FORSTER2-1910-2,70.8

Mrs Wilcox has left few clear indications behind her .
FORSTER2-1910-2,70.9

It is certain that she came to call at Wickham Place a fortnight later ,
the very day that Helen was going with her cousin to Stettin .
FORSTER2-1910-2,70.10

" Helen ! " cried Fraulein Mosebach in awestruck tones
FORSTER2-1910-2,70.11

<paren> she was now in her cousin's confidence <$$paren> -
FORSTER2-1910-2,70.12

" his mother has forgiven you ! " FORSTER2-1910-2,70.13

And then , remembering that in England the newcomer ought not to call
before she is called upon , she changed her tone from awe to disapproval
, FORSTER2-1910-2,70.14

and opined that Mrs Wilcox was " keine Dame " . FORSTER2-1910-2,70.15

" Bother the whole family ! " snapped Margaret . FORSTER2-1910-2,70.16

" Helen , stop giggling <P_71> and pirouetting , FORSTER2-1910-2,71.17

and go FORSTER2-1910-2,71.18

and finish your packing . FORSTER2-1910-2,71.19

Why ca@ @n't the woman leave us alone ? " FORSTER2-1910-2,71.20

" I do@ @n't know what I shall do with Meg , " Helen retorted ,
collapsing upon the stairs . FORSTER2-1910-2,71.21

" She@ @'s got Wilcox and Box upon the brain . FORSTER2-1910-2,71.22

Meg , Meg , I do@ @n't love the young genterman ; FORSTER2-1910-2,71.23

I do@ @n't love the young genterman , Meg , Meg . FORSTER2-1910-2,71.24

Can a body speak plainer ? " FORSTER2-1910-2,71.25

" Most certainly her love has died , " asserted Fraulein Mosebach .
FORSTER2-1910-2,71.26

" Most certainly it has , Frieda , FORSTER2-1910-2,71.27

but that will not prevent me from being bored with the Wilcoxes if I
return the call . " FORSTER2-1910-2,71.28

Then Helen simulated tears , FORSTER2-1910-2,71.29

and Fraulein Mosebach , who thought her extremely amusing , did the same
. FORSTER2-1910-2,71.30

" Oh , boo hoo ! Boo hoo hoo ! Meg@ @'s going to return the call ,
FORSTER2-1910-2,71.31

and I ca@ @n't . FORSTER2-1910-2,71.32

' Cos why ? FORSTER2-1910-2,71.33

' Cos I@ @'m going to German-eye . " FORSTER2-1910-2,71.34

" If you are going to Germany , go FORSTER2-1910-2,71.35

and pack ; FORSTER2-1910-2,71.36

if you are@ @n't , go FORSTER2-1910-2,71.37

and call on the Wilcoxes instead of me . " FORSTER2-1910-2,71.38

" But , Meg , Meg , I do@ @n't love the young genterman ;
FORSTER2-1910-2,71.39

I do@ @n't love the young - FORSTER2-1910-2,71.40

O lud , who@ @'s that coming down the stairs ? FORSTER2-1910-2,71.41

I vow 't@ @is my brother . O crimini ! " FORSTER2-1910-2,71.42

A male - even such a male as Tibby - was enough to stop the foolery .
FORSTER2-1910-2,71.43

The barrier of sex , though decreasing among the civilized , is still
high , and higher on the side of women . FORSTER2-1910-2,71.44

Helen could tell her sister all , and her cousin much , about Paul ;
FORSTER2-1910-2,71.45

she told her brother nothing . FORSTER2-1910-2,71.46

It was not prudishness , FORSTER2-1910-2,71.47

for she now spoke of " the Wilcox ideal " with laughter , and even with
a growing brutality . FORSTER2-1910-2,71.48

Nor was it precaution , FORSTER2-1910-2,71.49

for Tibby seldom repeated any news that did not concern himself .
FORSTER2-1910-2,71.50

It was rather the feeling that she betrayed a secret into the camp of
men , and that , however trivial it was on this side of the barrier , it
would become important on that . FORSTER2-1910-2,71.51

So she stopped , FORSTER2-1910-2,71.52

or rather began to fool on other subjects , until her long-suffering
relatives drove her upstairs . FORSTER2-1910-2,71.53

Fraulein Mosebach followed her , FORSTER2-1910-2,71.54

but lingered to say heavily over the banisters to Margaret , " It is all
right - FORSTER2-1910-2,71.55

she does not love the young man - FORSTER2-1910-2,71.56

he has not been worthy of her . " FORSTER2-1910-2,71.57

" Yes , I know ; FORSTER2-1910-2,71.58

thanks very much . " FORSTER2-1910-2,71.59

" I thought I did right to tell you . " FORSTER2-1910-2,71.60

" Ever so many thanks . " FORSTER2-1910-2,71.61

" What@ @'s that ? " asked Tibby . FORSTER2-1910-2,71.62

No one told him , FORSTER2-1910-2,71.63

and he proceeded into the dining-room , to eat Elvas plums .
FORSTER2-1910-2,71.64

<P_72>

That evening Margaret took decisive action . FORSTER2-1910-2,72.66

The house was very quiet , FORSTER2-1910-2,72.67

and the fog - we are in November now - pressed against the windows like
an excluded ghost . FORSTER2-1910-2,72.68

Frieda and Helen and all their luggages had gone .
FORSTER2-1910-2,72.69

Tibby , who was not feeling well , lay stretched on a sofa by the fire .
FORSTER2-1910-2,72.70

Margaret sat by him , thinking . FORSTER2-1910-2,72.71

Her mind darted from impulse to impulse , FORSTER2-1910-2,72.72

and finally marshalled them all in review . FORSTER2-1910-2,72.73

The practical person , who knows what he wants at once , and generally
knows nothing else , will accuse her of indecision .
FORSTER2-1910-2,72.74

But this was the way her mind worked . FORSTER2-1910-2,72.75

And when she did act no one could accuse her of indecision then .
FORSTER2-1910-2,72.76

She hit out as lustily as if she had not considered the matter at all .
FORSTER2-1910-2,72.77

The letter that she wrote Mrs Wilcox glowed with the native hue of
resolution . FORSTER2-1910-2,72.78

The pale cast of thought was with her a breath rather than a tarnish , a
breath that leaves the colours all the more vivid when it has been wiped
away . FORSTER2-1910-2,72.79

Dear Mrs Wilcox , I have to write something discourteous .
FORSTER2-1910-2,72.80

It would be better if we did not meet . FORSTER2-1910-2,72.81

Both my sister and my aunt have given displeasure to your family ,
FORSTER2-1910-2,72.82

and , in my sister's case , the grounds for displeasure might recur .
FORSTER2-1910-2,72.83

As far as I know , she no longer occupies her thoughts with your son .
FORSTER2-1910-2,72.84

But it would not be fair , either to her or to you , if they met ,
FORSTER2-1910-2,72.85

and it is therefore right that our acquaintance , which began so
pleasantly , should end . FORSTER2-1910-2,72.86

I fear that you will not agree with this ; FORSTER2-1910-2,72.87

indeed , I know that you will not , since you have been good enough to
call on us . FORSTER2-1910-2,72.88

It is only an instinct on my part , FORSTER2-1910-2,72.89

and no doubt the instinct is wrong . FORSTER2-1910-2,72.90

My sister would , undoubtedly , say that it is wrong .
FORSTER2-1910-2,72.91

I write without her knowledge , FORSTER2-1910-2,72.92

and I hope that you will not associate her with my discourtesy .
FORSTER2-1910-2,72.93

Believe me , Yours truly , FORSTER2-1910-2,72.94

M. J. Schlegel . FORSTER2-1910-2,72.95

Margaret sent this letter round by the post . FORSTER2-1910-2,72.96

Next morning she received the following reply by hand :
FORSTER2-1910-2,72.97

Dear Miss Schlegel , You should not have written me such a letter .
FORSTER2-1910-2,72.98

I called to tell you that Paul has gone abroad . FORSTER2-1910-2,72.99

Ruth Wilcox . FORSTER2-1910-2,72.100

Margaret's cheeks burned . FORSTER2-1910-2,72.101

She could not finish her breakfast . FORSTER2-1910-2,72.102

She was on fire with shame . FORSTER2-1910-2,72.103

Helen had told her that the youth was leaving <P_73> England ,
FORSTER2-1910-2,73.104

but other things had seemed more important , FORSTER2-1910-2,73.105

and she had forgotten . FORSTER2-1910-2,73.106

All her absurd anxieties fell to the ground , FORSTER2-1910-2,73.107

and in their place arose the certainty that she had been rude to Mrs
Wilcox . FORSTER2-1910-2,73.108

Rudeness affected Margaret like a bitter taste in the mouth .
FORSTER2-1910-2,73.109

It poisoned life . FORSTER2-1910-2,73.110

At times it is necessary , FORSTER2-1910-2,73.111

but woe to those who employ it without due need .
FORSTER2-1910-2,73.112

She flung on a hat and shawl , just like a poor woman ,
FORSTER2-1910-2,73.113

and plunged into the fog , which still continued .
FORSTER2-1910-2,73.114

Her lips were compressed , FORSTER2-1910-2,73.115

the letter remained in her hand , FORSTER2-1910-2,73.116

and in this state she crossed the street , FORSTER2-1910-2,73.117

entered the marble vestibule of the flats , FORSTER2-1910-2,73.118

eluded the concierges , FORSTER2-1910-2,73.119

and ran up the stairs till she reached the second floor .
FORSTER2-1910-2,73.120

She sent in her name , FORSTER2-1910-2,73.121

and to her surprise was shown straight into Mrs Wilcox's bedroom .
FORSTER2-1910-2,73.122

" Oh , Mrs Wilcox , I have made the baddest blunder .
FORSTER2-1910-2,73.123

I am more , more ashamed and sorry than I can say . "
FORSTER2-1910-2,73.124

Mrs Wilcox bowed gravely . FORSTER2-1910-2,73.125

She was offended , FORSTER2-1910-2,73.126

and did not pretend to the contrary . FORSTER2-1910-2,73.127

She was sitting up in bed , writing letters on an invalid-table that
spanned her knees . FORSTER2-1910-2,73.128

A breakfast-tray was on another table beside her .
FORSTER2-1910-2,73.129

The light of the fire , the light from the window , and the light of a
candle-lamp , which threw a quivering halo round her hands , combined to
create a strange atmosphere of dissolution . FORSTER2-1910-2,73.130

" I knew he was going to India in November , FORSTER2-1910-2,73.131

but I forgot . " FORSTER2-1910-2,73.132

" He sailed on the seventeenth for Nigeria , in Africa . "
FORSTER2-1910-2,73.133

" I knew - FORSTER2-1910-2,73.134

I know . FORSTER2-1910-2,73.135

I have been too absurd all through . FORSTER2-1910-2,73.136

I am very much ashamed . " FORSTER2-1910-2,73.137

Mrs Wilcox did not answer . FORSTER2-1910-2,73.138

" I am more sorry than I can say , FORSTER2-1910-2,73.139

and I hope that you will forgive me . " FORSTER2-1910-2,73.140

" It does@ @n't matter , Miss Schlegel . FORSTER2-1910-2,73.141

It is good of you to have come round so promptly . "
FORSTER2-1910-2,73.142

" It does matter , " cried Margaret . FORSTER2-1910-2,73.143

" I have been rude to you ; FORSTER2-1910-2,73.144

and my sister is not even at home , FORSTER2-1910-2,73.145

so there was not even that excuse . " FORSTER2-1910-2,73.146

" Indeed ? " FORSTER2-1910-2,73.147

" She has just gone to Germany . " FORSTER2-1910-2,73.148

" She gone as well , " murmured the other . FORSTER2-1910-2,73.149

" Yes , certainly , it is quite safe - safe , absolutely , now . "
FORSTER2-1910-2,73.150

" You@ @'ve been worrying too ! " exclaimed Margaret , getting more and
more excited , and taking a chair without invitation .
FORSTER2-1910-2,73.151

" How perfectly extraordinary ! FORSTER2-1910-2,73.152

I can see that you have . FORSTER2-1910-2,73.153

You felt as I do : FORSTER2-1910-2,73.154

Helen must@ @n't meet him again . " FORSTER2-1910-2,73.155

" I did think it best . " FORSTER2-1910-2,73.156

" Now why ? " FORSTER2-1910-2,73.157

<P_74>

" That@ @'s a most difficult question , " said Mrs Wilcox , smiling ,
and a little losing her expression of annoyance .
FORSTER2-1910-2,74.159

" I think you put it best in your letter - FORSTER2-1910-2,74.160

it was an instinct , which may be wrong . " FORSTER2-1910-2,74.161

" It was@ @n't that your son still - " FORSTER2-1910-2,74.162

" Oh no ; he often - FORSTER2-1910-2,74.163

my Paul is very young , you see . " FORSTER2-1910-2,74.164

" Then what was it ? " FORSTER2-1910-2,74.165

She repeated : " An instinct which may be wrong . "
FORSTER2-1910-2,74.166

" In other words , they belong to types that can fall in love , but
could@ @n't live together . FORSTER2-1910-2,74.167

That@ @'s dreadfully probable . FORSTER2-1910-2,74.168

I@ @'m afraid that in nine cases out of ten Nature pulls one way and
human nature another . " FORSTER2-1910-2,74.169

" These are indeed ' other words ' , " said Mrs Wilcox .
FORSTER2-1910-2,74.170

" I had nothing so coherent in my head . FORSTER2-1910-2,74.171

I was merely alarmed when I knew that my boy cared for your sister . "
FORSTER2-1910-2,74.172

" Ah , I have always been wanting to ask you . FORSTER2-1910-2,74.173

How <font> did <$$font> you know ? FORSTER2-1910-2,74.174

Helen was so surprised when our aunt drove up , and you stepped forward
and arranged things . FORSTER2-1910-2,74.175

Did Paul tell you ? " FORSTER2-1910-2,74.176

" There is nothing to be gained by discussing that , " said Mrs Wilcox
after a moment's pause . FORSTER2-1910-2,74.177

" Mrs Wilcox , were you very angry with us last June ?
FORSTER2-1910-2,74.178

I wrote you a letter FORSTER2-1910-2,74.179

and you did@ @n't answer it . " FORSTER2-1910-2,74.180

" I was certainly against taking Mrs Matheson's flat .
FORSTER2-1910-2,74.181

I knew it was opposite your house . " FORSTER2-1910-2,74.182

" But it@ @'s all right now ? " FORSTER2-1910-2,74.183

" I think so . " FORSTER2-1910-2,74.184

" You only think ? FORSTER2-1910-2,74.185

You are@ @n't sure ? FORSTER2-1910-2,74.186

I do love these little muddles tidied up . " FORSTER2-1910-2,74.187

" Oh yes , I@ @'m sure , " said Mrs Wilcox , moving with uneasiness
beneath the clothes . FORSTER2-1910-2,74.188

" I always sound uncertain over things . FORSTER2-1910-2,74.189

It is my way of speaking . " FORSTER2-1910-2,74.190

" That@ @'s all right , FORSTER2-1910-2,74.191

and I@ @'m sure too . " FORSTER2-1910-2,74.192

Here the maid came in to remove the breakfast-tray .
FORSTER2-1910-2,74.193

They were interrupted , FORSTER2-1910-2,74.194

and when they resumed conversation it was on more normal lines .
FORSTER2-1910-2,74.195

" I must say goodbye now - FORSTER2-1910-2,74.196

you will be getting up . " FORSTER2-1910-2,74.197

" No - please stop a little longer - FORSTER2-1910-2,74.198

I am taking a day in bed . FORSTER2-1910-2,74.199

Now and then I do . " FORSTER2-1910-2,74.200

" I thought of you as one of the early risers . "
FORSTER2-1910-2,74.201

" At Howards End - yes ; FORSTER2-1910-2,74.202

there is nothing to get up for in London . " FORSTER2-1910-2,74.203

" Nothing to get up for ? " cried the scandalized Margaret .
FORSTER2-1910-2,74.204

" When <P_75> there are all the autumn exhibitions , and Ysaye playing
in the afternoon ! Not to mention people . " FORSTER2-1910-2,75.205

" The truth is , I am a little tired . FORSTER2-1910-2,75.206

First came the wedding , FORSTER2-1910-2,75.207

and then Paul went off , FORSTER2-1910-2,75.208

and , instead of resting yesterday , I paid a round of calls . "
FORSTER2-1910-2,75.209

" A wedding ? " FORSTER2-1910-2,75.210

" Yes ; Charles , my elder son , is married . " FORSTER2-1910-2,75.211

" Indeed ! " FORSTER2-1910-2,75.212

" We took the flat chiefly on that account , and also that Paul could
get his African outfit . FORSTER2-1910-2,75.213

The flat belongs to a cousin of my husband's , FORSTER2-1910-2,75.214

and she most kindly offered it to us . FORSTER2-1910-2,75.215

So before the day came we were able to make the acquaintance of Dolly's
people , which we had not yet done . " FORSTER2-1910-2,75.216

Margaret asked who Dolly's people were . FORSTER2-1910-2,75.217

" Fussell . FORSTER2-1910-2,75.218

The father is in the Indian Army - retired ; FORSTER2-1910-2,75.219

the brother is in the Army . FORSTER2-1910-2,75.220

The mother is dead . " FORSTER2-1910-2,75.221

So perhaps these were the " chinless sunburnt men " whom Helen had
espied one afternoon through the window . FORSTER2-1910-2,75.222

Margaret felt mildly interested in the fortunes of the Wilcox family .
FORSTER2-1910-2,75.223

She had acquired the habit on Helen's account , FORSTER2-1910-2,75.224

and it still clung to her . FORSTER2-1910-2,75.225

She asked for more information about Miss Dolly Fussell that was ,
FORSTER2-1910-2,75.226

and was given it in even , unemotional tones . FORSTER2-1910-2,75.227

Mrs Wilcox's voice , though sweet and compelling , had little range of
expression . FORSTER2-1910-2,75.228

It suggested that pictures , concerts and people are all of small and
equal value . FORSTER2-1910-2,75.229

Only once had it quickened - when speaking of Howards End .
FORSTER2-1910-2,75.230

" Charles and Albert Fussell have known one another some time .
FORSTER2-1910-2,75.231

They belong to the same club , FORSTER2-1910-2,75.232

and are both devoted to golf . FORSTER2-1910-2,75.233

Dolly plays golf too , though I believe not so well ,
FORSTER2-1910-2,75.234

and they first met in a mixed foursome . FORSTER2-1910-2,75.235

We all like her , FORSTER2-1910-2,75.236

and are very much pleased . FORSTER2-1910-2,75.237

They were married on the eleventh , a few days before Paul sailed .
FORSTER2-1910-2,75.238

Charles was very anxious to have his brother as best man ,
FORSTER2-1910-2,75.239

so he made a great point of having it on the eleventh .
FORSTER2-1910-2,75.240

The Fussells would have preferred it after Christmas ,
FORSTER2-1910-2,75.241

but they were very nice about it . FORSTER2-1910-2,75.242

There is Dolly's photograph - in that double frame . "
FORSTER2-1910-2,75.243

" Are you quite certain that I@ @'m not interrupting , Mrs Wilcox ? "
FORSTER2-1910-2,75.244

" Yes , quite . " FORSTER2-1910-2,75.245

" Then I will stay . FORSTER2-1910-2,75.246

I@ @'m enjoying this . " FORSTER2-1910-2,75.247

Dolly's photograph was now examined . FORSTER2-1910-2,75.248

It was signed " For dear <P_76> Mims " , which Mrs Wilcox interpreted as
" the name she and Charles had settled that she should call me " .
FORSTER2-1910-2,76.249

Dolly looked silly , FORSTER2-1910-2,76.250

and had one of those triangular faces that so often prove attractive to
a robust man . FORSTER2-1910-2,76.251

She was very pretty . FORSTER2-1910-2,76.252

From her Margaret passed to Charles , whose features prevailed opposite
. FORSTER2-1910-2,76.253

She speculated on the forces that had drawn the two together till God
parted them . FORSTER2-1910-2,76.254

She found time to hope that they would be happy .
FORSTER2-1910-2,76.255

" They have gone to Naples for their honeymoon . "
FORSTER2-1910-2,76.256

" Lucky people ! " FORSTER2-1910-2,76.257

" I can hardly imagine Charles in Italy . " FORSTER2-1910-2,76.258

" Does@ @n't he care for travelling ? " FORSTER2-1910-2,76.259

" He likes travel , FORSTER2-1910-2,76.260

but he does see through foreigners so . FORSTER2-1910-2,76.261

What he enjoys most is a motor tour in England , FORSTER2-1910-2,76.262

and I think that would have carried the day if the weather had not been
so abominable . FORSTER2-1910-2,76.263

His father gave him a car of his own for a wedding present , which for
the present is being stored at Howards End . " FORSTER2-1910-2,76.264

" I suppose you have a garage there ? " FORSTER2-1910-2,76.265

" Yes . My husband built a little one only last month , to the west of
the house , not far from the wych-elm , in what used to be the paddock
for the pony . " FORSTER2-1910-2,76.266

The last words had an indescribable ring about them .
FORSTER2-1910-2,76.267

" Where@ @'s the pony gone ? " asked Margaret after a pause .
FORSTER2-1910-2,76.268

" The pony ? FORSTER2-1910-2,76.269

Oh , dead , ever so long ago . " FORSTER2-1910-2,76.270

" The wych-elm I remember . FORSTER2-1910-2,76.271

Helen spoke of it as a very splendid tree . " FORSTER2-1910-2,76.272

" It is the finest wych-elm in Hertfordshire . FORSTER2-1910-2,76.273

Did your sister tell you about the teeth ? " FORSTER2-1910-2,76.274

" No . " FORSTER2-1910-2,76.275

" Oh , it might interest you . FORSTER2-1910-2,76.276

There are pig's teeth stuck into the trunk , about four feet from the
ground . FORSTER2-1910-2,76.277

The country people put them in long ago , FORSTER2-1910-2,76.278

and they think that if they chew a piece of the bark it will cure the
toothache . FORSTER2-1910-2,76.279

The teeth are almost grown over now , FORSTER2-1910-2,76.280

and no one comes to the tree . " FORSTER2-1910-2,76.281

" I should . FORSTER2-1910-2,76.282

I love folklore and all festering superstitions . "
FORSTER2-1910-2,76.283

" Do you think that the tree really did cure toothache , if one believed
in it ? " FORSTER2-1910-2,76.284

" Of course it did . FORSTER2-1910-2,76.285

It would cure anything - once . " FORSTER2-1910-2,76.286

" Certainly I remember cases - FORSTER2-1910-2,76.287

you see , I lived at Howards End long , long before Mr Wilcox knew it .
FORSTER2-1910-2,76.288

I was born there . " FORSTER2-1910-2,76.289

The conversation again shifted . FORSTER2-1910-2,76.290

At the time it seemed little more than aimless chatter .
FORSTER2-1910-2,76.291

She was interested when her hostess explained <P_77> that Howards End
was her own property . FORSTER2-1910-2,77.292

She was bored when too minute an account was given of the Fussell family
, of the anxieties of Charles concerning Naples , of the movements of Mr
Wilcox and Evie , who were motoring in Yorkshire .
FORSTER2-1910-2,77.293

Margaret could not bear being bored . FORSTER2-1910-2,77.294

She grew inattentive , FORSTER2-1910-2,77.295

played with the photograph frame , FORSTER2-1910-2,77.296

dropped it , FORSTER2-1910-2,77.297

smashed Dolly's glass , FORSTER2-1910-2,77.298

apologized , FORSTER2-1910-2,77.299

was pardoned , FORSTER2-1910-2,77.300

cut her finger thereon , FORSTER2-1910-2,77.301

was pitied , FORSTER2-1910-2,77.302

and finally said she must be going - FORSTER2-1910-2,77.303

there was all the housekeeping to do , FORSTER2-1910-2,77.304

and she had to interview Tibby's riding-master . FORSTER2-1910-2,77.305

Then the curious note was struck again . FORSTER2-1910-2,77.306

" Goodbye , Miss Schlegel , goodbye . FORSTER2-1910-2,77.307

Thank you for coming . FORSTER2-1910-2,77.308

You have cheered me up . " FORSTER2-1910-2,77.309

" I@ @'m so glad ! " FORSTER2-1910-2,77.310

" I - I wonder whether you ever think about yourself . "
FORSTER2-1910-2,77.311

" I think of nothing else , " said Margaret , blushing , but letting her
hand remain in that of the invalid . FORSTER2-1910-2,77.312

" I wonder . FORSTER2-1910-2,77.313

I wondered at Heidelberg . " FORSTER2-1910-2,77.314

" <font> I@ @'m <$$font> sure ! " FORSTER2-1910-2,77.315

" I almost think - " FORSTER2-1910-2,77.316

" Yes ? " asked Margaret , FORSTER2-1910-2,77.317

for there was a long pause - a pause that was somehow akin to the
flicker of the fire , the quiver of the reading-lamp upon their hands ,
the white blur from the window ; a pause of shifting and eternal shadows
. FORSTER2-1910-2,77.318

" I almost think you forget you@ @'re a girl . " FORSTER2-1910-2,77.319

Margaret was startled and a little annoyed . FORSTER2-1910-2,77.320

" I@ @'m twenty-nine , " she remarked . FORSTER2-1910-2,77.321

" That@ @'s not so wildly girlish . " FORSTER2-1910-2,77.322

Mrs Wilcox smiled . FORSTER2-1910-2,77.323

" What makes you say that ? FORSTER2-1910-2,77.324

Do you mean that I have been gauche and rude ? " FORSTER2-1910-2,77.325

A shake of the head . FORSTER2-1910-2,77.326

" I only meant that I am fifty-one , and that to me both of you -
FORSTER2-1910-2,77.327

read it all in some book or other ; FORSTER2-1910-2,77.328

I can@ @not put things clearly . " FORSTER2-1910-2,77.329

" Oh , I@ @'ve got it - FORSTER2-1910-2,77.330

inexperience . FORSTER2-1910-2,77.331

I@ @'m no better than Helen , you mean , FORSTER2-1910-2,77.332

and yet I presume to advise her . " FORSTER2-1910-2,77.333

" Yes . You have got it . FORSTER2-1910-2,77.334

Inexperience is the word . " FORSTER2-1910-2,77.335

" Inexperience , " repeated Margaret , in serious yet buoyant tones .
FORSTER2-1910-2,77.336

" Of course , I have everything to learn - absolutely everything - just
as much as Helen . FORSTER2-1910-2,77.337

Life@ @'s very difficult and full of surprises . FORSTER2-1910-2,77.338

At all events , I@ @'ve got as far as that . FORSTER2-1910-2,77.339

To be humble and kind , to go straight ahead , to love people rather
than pity them , to remember the submerged - well , one ca@ @n't do all
these things at once , worse luck , <P_78> because they@ @'re so
contradictory . FORSTER2-1910-2,78.340

It@ @'s then that proportion comes in - to live by proportion .
FORSTER2-1910-2,78.341

Do@ @n't <font> begin <$$font> with proportion . FORSTER2-1910-2,78.342

Only prigs do that . FORSTER2-1910-2,78.343

Let proportion come in as a last resource , when the better things have
failed , and a deadlock - FORSTER2-1910-2,78.344

gracious me , I@ @'ve started preaching ! " FORSTER2-1910-2,78.345

" Indeed , you put the difficulties of life splendidly , " said Mrs
Wilcox , withdrawing her hand into the deeper shadows .
FORSTER2-1910-2,78.346

" It is just what I should have liked to say about them myself . "
FORSTER2-1910-2,78.347

Chapter 9 FORSTER2-1910-2,78.348

Mrs Wilcox can@ @not be accused of giving Margaret much information
about life . FORSTER2-1910-2,78.349

And Margaret , on the other hand , has made a fair show of modesty ,
FORSTER2-1910-2,78.350

and has pretended to an inexperience that she certainly did not feel .
FORSTER2-1910-2,78.351

She had kept house for over ten years ; FORSTER2-1910-2,78.352

she had entertained , almost with distinction ; FORSTER2-1910-2,78.353

she had brought up a charming sister , FORSTER2-1910-2,78.354

and was bringing up a brother . FORSTER2-1910-2,78.355

Surely , if experience is attainable , she had attained it .
FORSTER2-1910-2,78.356

Yet the little luncheon party that she gave in Mrs Wilcox's honour was
not a success . FORSTER2-1910-2,78.357

The new friend did not blend with the " one or two delightful people "
who had been asked to meet her , FORSTER2-1910-2,78.358

and the atmosphere was one of polite bewilderment .
FORSTER2-1910-2,78.359

Her tastes were simple , her knowledge of culture slight ,
FORSTER2-1910-2,78.360

and she was not interested in the New English Art Club , nor in the
dividing-line between Journalism and Literature , which was started as a
conversational hare . FORSTER2-1910-2,78.361

The delightful people darted after it with cries of joy , Margaret
leading them , FORSTER2-1910-2,78.362

and not till the meal was half over did they realize that the principal
guest had taken no part in the chase . FORSTER2-1910-2,78.363

There was no common topic . FORSTER2-1910-2,78.364

Mrs Wilcox , whose life had been spent in the service of husband and
sons , had little to say to strangers who had never shared it , and
whose age was half her own . FORSTER2-1910-2,78.365

Clever talk alarmed her , FORSTER2-1910-2,78.366

and withered her delicate imaginings ; FORSTER2-1910-2,78.367

it was the social counterpart of a motor-car , all jerks ,
FORSTER2-1910-2,78.368

and she was a wisp of hay , a flower . FORSTER2-1910-2,78.369

Twice she deplored the weather , FORSTER2-1910-2,78.370

twice criticized the train service on the Great Northern Railway .
FORSTER2-1910-2,78.371

They vigorously assented , FORSTER2-1910-2,78.372

and rushed on , FORSTER2-1910-2,78.373

and when she inquired whether there was any news of Helen her hostess
was too much occupied in placing Rothenstein to answer .
FORSTER2-1910-2,78.374

The question was repeated : FORSTER2-1910-2,78.375

" I hope that your sister is safe in <P_79> Germany by now . "
FORSTER2-1910-2,79.376

Margaret checked herself FORSTER2-1910-2,79.377

and said : " Yes , thank you ; FORSTER2-1910-2,79.378

I heard on Tuesday . " FORSTER2-1910-2,79.379

But the demon of vociferation was in her , FORSTER2-1910-2,79.380

and the next moment she was off again . FORSTER2-1910-2,79.381

" Only on Tuesday , FORSTER2-1910-2,79.382

for they live right away at Stettin . FORSTER2-1910-2,79.383

Did you ever know anyone living at Stettin ? " FORSTER2-1910-2,79.384

" Never , " said Mrs Wilcox gravely , while her neighbour , a young man
low down in the Education Office , began to discuss what people who
lived at Stettin ought to look like . FORSTER2-1910-2,79.385

Was there such a thing as Stettininity ? FORSTER2-1910-2,79.386

Margaret swept on . FORSTER2-1910-2,79.387

" People at Stettin drop things into boats out of overhanging warehouses
. FORSTER2-1910-2,79.388

At least , our cousins do , FORSTER2-1910-2,79.389

but are@ @n't particularly rich . FORSTER2-1910-2,79.390

The town is@ @n't interesting , except for a clock that rolls its eyes ,
and the view of the Oder , which truly is something special .
FORSTER2-1910-2,79.391

Oh , Mrs Wilcox , you would love the Oder ! FORSTER2-1910-2,79.392

The river , or rather rivers - there seem to be dozens of them - are
intense blue , and the plain they run through an intensest green . "
FORSTER2-1910-2,79.393

" Indeed ! That sounds like a most beautiful view , Miss Schlegel . "
FORSTER2-1910-2,79.394

" So I say , FORSTER2-1910-2,79.395

but Helen , who will muddle things , says no , it@ @'s like music .
FORSTER2-1910-2,79.396

The course of the Oder is to be like music . FORSTER2-1910-2,79.397

It@ @'s obliged to remind her of a symphonic poem .
FORSTER2-1910-2,79.398

The part by the landing-stage is in B minor , if I remember rightly ,
FORSTER2-1910-2,79.399

but lower down things get extremely mixed . FORSTER2-1910-2,79.400

There is a slodgy theme in several keys at once , meaning mud-banks ,
and another for the navigable canal , FORSTER2-1910-2,79.401

and the exit into the Baltic is in C sharp major , pianissimo . "
FORSTER2-1910-2,79.402

" What do the overhanging warehouses make of that ? " asked the man ,
laughing . FORSTER2-1910-2,79.403

" They make a great deal of it , " replied Margaret , unexpectedly
rushing off on a new track . FORSTER2-1910-2,79.404

" I think it@ @'s affectation to compare the Oder to music ,
FORSTER2-1910-2,79.405

and so do you , FORSTER2-1910-2,79.406

but the overhanging warehouses of Stettin take beauty seriously , which
we do@ @n't , and the average Englishman does@ @n't , and despises all
who do . FORSTER2-1910-2,79.407

Now do@ @n't say ' Germans have no taste ' or I shall scream .
FORSTER2-1910-2,79.408

They have@ @n't . FORSTER2-1910-2,79.409

But - but - such a tremendous but ! - they take poetry seriously .
FORSTER2-1910-2,79.410

They do take poetry seriously . " FORSTER2-1910-2,79.411

" Is anything gained by that ? " FORSTER2-1910-2,79.412

" Yes , yes . The German is always on the lookout for beauty .
FORSTER2-1910-2,79.413

He may miss it through stupidity , or misinterpret it ,
FORSTER2-1910-2,79.414

but he is always asking beauty to enter his life ,
FORSTER2-1910-2,79.415

and I believe that in the end it will come . FORSTER2-1910-2,79.416

<P_80>

At Heidelberg I met a fat veterinary surgeon whose voice broke with sobs
as he repeated some mawkish poetry . FORSTER2-1910-2,80.418

So easy for me to laugh - I , who never repeat poetry , good or bad ,
and can@ @not remember one fragment of verse to thrill myself with .
FORSTER2-1910-2,80.419

My blood boils - well , I@ @'m half German , so put it down to
patriotism - when I listen to the tasteful contempt of the average
islander for things Teutonic , whether they@ @'re Böcklin or my
veterinary surgeon . FORSTER2-1910-2,80.420

' Oh , Böcklin , ' they say ; FORSTER2-1910-2,80.421

' he strains after beauty , FORSTER2-1910-2,80.422

he peoples Nature with gods too consciously . ' FORSTER2-1910-2,80.423

Of course Böcklin strains , because he wants something - beauty and all
the other intangible gifts that are floating about the world .
FORSTER2-1910-2,80.424

So his landscapes do@ @n't come off , FORSTER2-1910-2,80.425

and Leader's do . " FORSTER2-1910-2,80.426

" I am not sure that I agree . FORSTER2-1910-2,80.427

Do you ? " said he , turning to Mrs Wilcox . FORSTER2-1910-2,80.428

She replied : " I think Miss Schlegel puts everything splendidly " ;
FORSTER2-1910-2,80.429

and a chill fell on the conversation . FORSTER2-1910-2,80.430

" Oh , Mrs Wilcox , say something nicer than that .
FORSTER2-1910-2,80.431

It@ @'s such a snub to be told you put things splendidly . "
FORSTER2-1910-2,80.432

" I do not mean it as a snub . FORSTER2-1910-2,80.433

Your last speech interested me so much . FORSTER2-1910-2,80.434

Generally people do not seem quite to like Germany .
FORSTER2-1910-2,80.435

I have long wanted to hear what is said on the other side . "
FORSTER2-1910-2,80.436

" The other side ? FORSTER2-1910-2,80.437

Then you do disagree . FORSTER2-1910-2,80.438

Oh , good ! FORSTER2-1910-2,80.439

Give us your side . " FORSTER2-1910-2,80.440

" I have no side . FORSTER2-1910-2,80.441

But my husband " - her voice softened , the chill increased - " has very
little faith in the Continent , FORSTER2-1910-2,80.442

and our children have all taken after him . " FORSTER2-1910-2,80.443

" On what grounds ? FORSTER2-1910-2,80.444

Do they feel that the Continent is in bad form ? "
FORSTER2-1910-2,80.445

Mrs Wilcox had no idea ; FORSTER2-1910-2,80.446

she paid little attention to grounds . FORSTER2-1910-2,80.447

She was not intellectual , nor even alert , FORSTER2-1910-2,80.448

and it was odd that , all the same , she should give the idea of
greatness . FORSTER2-1910-2,80.449

Margaret , zigzagging with her friends over Thought and Art , was
conscious of a personality that transcended their own and dwarfed their
activities . FORSTER2-1910-2,80.450

There was no bitterness in Mrs Wilcox ; FORSTER2-1910-2,80.451

there was not even criticism ; FORSTER2-1910-2,80.452

she was lovable , FORSTER2-1910-2,80.453

and no ungracious or uncharitable word had passed her lips .
FORSTER2-1910-2,80.454

Yet she and daily life were out of focus : FORSTER2-1910-2,80.455

one or the other must show blurred . FORSTER2-1910-2,80.456

And at lunch she seemed more out of focus than usual , and <P_81> nearer
the line that divides daily life from a life that may be of greater
importance . FORSTER2-1910-2,81.457

" You will admit , though , that the Continent - FORSTER2-1910-2,81.458

it seems silly to speak of ' the Continent ' , FORSTER2-1910-2,81.459

but really it is all more like itself than any part of it is like
England . FORSTER2-1910-2,81.460

England is unique . FORSTER2-1910-2,81.461

Do have another jelly first . FORSTER2-1910-2,81.462

I was going to say that the Continent , for good or for evil , is
interested in ideas . FORSTER2-1910-2,81.463

Its literature and art have what one might call the kink of the unseen
about them , FORSTER2-1910-2,81.464

and this persists even through decadence and affectation .
FORSTER2-1910-2,81.465

There is more liberty of action in England , FORSTER2-1910-2,81.466

but for liberty of thought go to bureaucratic Prussia .
FORSTER2-1910-2,81.467

People will there discuss with humility vital questions that we here
think ourselves too good to touch with tongs . " FORSTER2-1910-2,81.468

" I do not want to go to Prussia , " said Mrs Wilcox - " not even to see
that interesting view that you were describing . FORSTER2-1910-2,81.469

And for discussing with humility I am too old . FORSTER2-1910-2,81.470

We never discuss anything at Howards End . " FORSTER2-1910-2,81.471

" Then you ought to ! " said Margaret . FORSTER2-1910-2,81.472

" Discussion keeps a house alive . FORSTER2-1910-2,81.473

It can@ @not stand by bricks and mortar alone . "
FORSTER2-1910-2,81.474

" It can@ @not stand without them , " said Mrs Wilcox , unexpectedly
catching on to the thought , and rousing , for the first and last time ,
a faint hope in the breasts of the delightful people .
FORSTER2-1910-2,81.475

" It can@ @not stand without them , FORSTER2-1910-2,81.476

and I sometimes think - FORSTER2-1910-2,81.477

but I can@ @not expect your generation to agree , FORSTER2-1910-2,81.478

for even my daughter disagrees with me here . " FORSTER2-1910-2,81.479

" Never mind us or her . FORSTER2-1910-2,81.480

Do say ! " FORSTER2-1910-2,81.481

" I sometimes think that it is wiser to leave action and discussion to
men . " FORSTER2-1910-2,81.482

There was a little silence . FORSTER2-1910-2,81.483

" One admits that the arguments against the suffrage <font> are <$$font>
extraordinarily strong , " said a girl opposite , leaning forward and
crumbling her bread . FORSTER2-1910-2,81.484

" Are they ? FORSTER2-1910-2,81.485

I never follow any arguments . FORSTER2-1910-2,81.486

I am only too thankful not to have a vote myself . "
FORSTER2-1910-2,81.487

" We did@ @n't mean the vote , though , did we ? " supplied Margaret .
FORSTER2-1910-2,81.488

" Are@ @n't we differing on something much wider , Mrs Wilcox ?
FORSTER2-1910-2,81.489

Whether women are to remain what they have been since the dawn of
history ; or whether , since men have moved forward so far , they too
may move forward a little now . FORSTER2-1910-2,81.490

I say they may . FORSTER2-1910-2,81.491

I would even admit a biological change . " FORSTER2-1910-2,81.492

" I do@ @n't know , FORSTER2-1910-2,81.493

I do@ @n't know . " FORSTER2-1910-2,81.494

" I must be getting back to my overhanging warehouse , " said the man .
FORSTER2-1910-2,81.495

" They@ @'ve turned disgracefully strict . " FORSTER2-1910-2,81.496

<P_82>

Mrs Wilcox also rose . FORSTER2-1910-2,82.498

" Oh , but come upstairs for a little . FORSTER2-1910-2,82.499

Miss Quested plays . FORSTER2-1910-2,82.500

Do you like MacDowell ? FORSTER2-1910-2,82.501

Do you mind him only having two noises ? FORSTER2-1910-2,82.502

If you must really go , I@ @'ll see you out . FORSTER2-1910-2,82.503

Wo@ @n't you even have coffee ? " FORSTER2-1910-2,82.504

They left the dining-room , closing the door behind them ,
FORSTER2-1910-2,82.505

and as Mrs Wilcox buttoned up her jacket she said : " What an
interesting life you all lead in London ! " FORSTER2-1910-2,82.506

" No , we do@ @n't , " said Margaret , with a sudden revulsion .
FORSTER2-1910-2,82.507

" We lead the lives of gibbering monkeys . FORSTER2-1910-2,82.508

Mrs Wilcox - really - we have something quiet and stable at the bottom .
FORSTER2-1910-2,82.509

We really have . FORSTER2-1910-2,82.510

All my friends have . FORSTER2-1910-2,82.511

Do@ @n't pretend you enjoyed lunch , FORSTER2-1910-2,82.512

for you loathed it , FORSTER2-1910-2,82.513

but forgive me by coming again , alone , or by asking me to you . "
FORSTER2-1910-2,82.514

" I am used to young people , " said Mrs Wilcox , FORSTER2-1910-2,82.515

and with each word she spoke the outlines of known things grew dim .
FORSTER2-1910-2,82.516

" I hear a great deal of chatter at home , FORSTER2-1910-2,82.517

for we , like you , entertain a great deal . FORSTER2-1910-2,82.518

With us it is more sport and politics , FORSTER2-1910-2,82.519

but - I enjoyed my lunch very much , Miss Schlegel , dear ,
FORSTER2-1910-2,82.520

and am not pretending , FORSTER2-1910-2,82.521

and only wish I could have joined in more . FORSTER2-1910-2,82.522

For one thing , I@ @'m not particularly well just today .
FORSTER2-1910-2,82.523

For another , you younger people move so quickly that it dazes me .
FORSTER2-1910-2,82.524

Charles is the same , Dolly the same . FORSTER2-1910-2,82.525

But we are all in the same boat , old and young .
FORSTER2-1910-2,82.526

I never forget that . " FORSTER2-1910-2,82.527

They were silent for a moment . FORSTER2-1910-2,82.528

Then , with a newborn emotion , they shook hands .
FORSTER2-1910-2,82.529

The conversation ceased suddenly when Margaret re-entered the
dining-room : FORSTER2-1910-2,82.530

her friends had been talking over her new friend ,
FORSTER2-1910-2,82.531

and had dismissed her as uninteresting . FORSTER2-1910-2,82.532

Chapter 10 FORSTER2-1910-2,82.533

Several days passed . FORSTER2-1910-2,82.534

Was Mrs Wilcox one of the unsatisfactory people - there are many of them
- who dangle intimacy and then withdraw it ? FORSTER2-1910-2,82.535

They evoke our interests and affections , FORSTER2-1910-2,82.536

and keep the life of the spirit dawdling round them .
FORSTER2-1910-2,82.537

Then they withdraw . FORSTER2-1910-2,82.538

When physical passion is involved , there is a definite name for such
behaviour - flirting - FORSTER2-1910-2,82.539

and if carried far enough it is punishable by law .
FORSTER2-1910-2,82.540

But no law - not public opinion even - punishes those who coquette with
friendship , though <P_83> the dull ache that they inflict , the sense
of misdirected effort and exhaustion , may be as intolerable .
FORSTER2-1910-2,83.541

Was she one of these ? FORSTER2-1910-2,83.542

Margaret feared so at first , FORSTER2-1910-2,83.543

for , with a Londoner's impatience , she wanted everything to be settled
up immediately . FORSTER2-1910-2,83.544

She mistrusted the periods of quiet that are essential to true growth .
FORSTER2-1910-2,83.545

Desiring to book Mrs Wilcox as a friend , she pressed on the ceremony ,
pencil , as it were , in hand , pressing the more because the rest of
the family were away , and the opportunity seemed favourable .
FORSTER2-1910-2,83.546

But the elder woman would not be hurried . FORSTER2-1910-2,83.547

She refused to fit in with the Wickham Place set , or to reopen
discussion of Helen and Paul , whom Margaret would have utilized as a
short cut . FORSTER2-1910-2,83.548

She took her time , FORSTER2-1910-2,83.549

or perhaps let time take her , FORSTER2-1910-2,83.550

and when the crisis did come all was ready . FORSTER2-1910-2,83.551

The crisis opened with a message : FORSTER2-1910-2,83.552

would Miss Schlegel come shopping ? FORSTER2-1910-2,83.553

Christmas was nearing , FORSTER2-1910-2,83.554

and Mrs Wilcox felt behindhand with the presents .
FORSTER2-1910-2,83.555

She had taken some more days in bed , FORSTER2-1910-2,83.556

and must make up for lost time . FORSTER2-1910-2,83.557

Margaret accepted , FORSTER2-1910-2,83.558

and at eleven o'clock one cheerless morning they started out in a
brougham . FORSTER2-1910-2,83.559

" First of all , " began Margaret , " we must make a list and tick off
the people's names . FORSTER2-1910-2,83.560

My aunt always does , FORSTER2-1910-2,83.561

and this fog may thicken up any moment . FORSTER2-1910-2,83.562

Have you any ideas ? " FORSTER2-1910-2,83.563

" I thought we would go to Harrod's or the Haymarket Stores , " said Mrs
Wilcox rather hopelessly . FORSTER2-1910-2,83.564

" Everything is sure to be there . FORSTER2-1910-2,83.565

I am not a good shopper . FORSTER2-1910-2,83.566

The din is so confusing , FORSTER2-1910-2,83.567

and your aunt is quite right - FORSTER2-1910-2,83.568

one ought to make a list . FORSTER2-1910-2,83.569

Take my notebook , then , FORSTER2-1910-2,83.570

and write your own name at the top of the page . "
FORSTER2-1910-2,83.571

" Oh , hooray ! " said Margaret , writing it . FORSTER2-1910-2,83.572

" How very kind of you to start with me ! " FORSTER2-1910-2,83.573

But she did not want to receive anything expensive .
FORSTER2-1910-2,83.574

Their acquaintance was singular rather than intimate ,
FORSTER2-1910-2,83.575

and she divined that the Wilcox clan would resent any expenditure on
outsiders ; FORSTER2-1910-2,83.576

the more compact families do . FORSTER2-1910-2,83.577

She did not want to be thought a second Helen , who would snatch
presents since she could not snatch young men , nor to be exposed , like
a second Aunt Juley , to the insults of Charles .
FORSTER2-1910-2,83.578

A certain austerity of demeanour was best , FORSTER2-1910-2,83.579

and she added : " I do@ @n't really want a Yuletide gift , though .
FORSTER2-1910-2,83.580

In fact , I@ @'d rather not . " FORSTER2-1910-2,83.581

" Why ? " FORSTER2-1910-2,83.582

" Because I@ @'ve odd ideas about Christmas . FORSTER2-1910-2,83.583

Because I have all that money can buy . FORSTER2-1910-2,83.584

I want more people , but no more things . " FORSTER2-1910-2,83.585

<P_84>

" I should like to give you something worth your acquaintance , Miss
Schlegel , in memory of your kindness to me during my lonely fortnight .
FORSTER2-1910-2,84.587

It has so happened that I have been left alone , FORSTER2-1910-2,84.588

and you have stopped me from brooding . FORSTER2-1910-2,84.589

I am too apt to brood . " FORSTER2-1910-2,84.590

" If that is so , " said Margaret , " if I have happened to be of use to
you , which I did@ @n't know , you can@ @not pay me back with anything
tangible . " FORSTER2-1910-2,84.591

" I suppose not , FORSTER2-1910-2,84.592

but one would like to . FORSTER2-1910-2,84.593

Perhaps I shall think of something as we go about . "
FORSTER2-1910-2,84.594

Her name remained at the head of the list , FORSTER2-1910-2,84.595

but nothing was written opposite it . FORSTER2-1910-2,84.596

They drove from shop to shop . FORSTER2-1910-2,84.597

The air was white , FORSTER2-1910-2,84.598

and when they alighted it tasted like cold pennies .
FORSTER2-1910-2,84.599

At times they passed through a clot of gray . FORSTER2-1910-2,84.600

Mrs Wilcox's vitality was low that morning , FORSTER2-1910-2,84.601

and it was Margaret who decided on a horse for this little girl , a
golliwog for that , for the rector's wife a copper warming-tray .
FORSTER2-1910-2,84.602

" We always give the servants money . " FORSTER2-1910-2,84.603

" Yes , do you , FORSTER2-1910-2,84.604

yes , much easier , " replied Margaret , FORSTER2-1910-2,84.605

but felt the grotesque impact of the unseen upon the seen ,
FORSTER2-1910-2,84.606

and saw issuing from a forgotten manger at Bethlehem this torrent of
coins and toys . FORSTER2-1910-2,84.607

Vulgarity reigned . FORSTER2-1910-2,84.608

Public-houses , besides their usual exhortation against temperance
reform , invited men to " Join our Christmas goose club " - one bottle
of gin , etc. , or two , according to subscription .
FORSTER2-1910-2,84.609

A poster of a woman in tights heralded the Christmas pantomime ,
FORSTER2-1910-2,84.610

and little red devils , who had come in again that year , were prevalent
upon the Christmas-cards . FORSTER2-1910-2,84.611

Margaret was no morbid idealist . FORSTER2-1910-2,84.612

She did not wish this spate of business and self-advertisement checked .
FORSTER2-1910-2,84.613

It was only the occasion of it that struck her with amazement annually .
FORSTER2-1910-2,84.614

How many of these vacillating shoppers and tired shop-assistants
realized that it was a divine event that drew them together ?
FORSTER2-1910-2,84.615

She realized it , though standing outside in the matter .
FORSTER2-1910-2,84.616

She was not a Christian in the accepted sense ; FORSTER2-1910-2,84.617

she did not believe that God had ever worked among us as a young artisan
. FORSTER2-1910-2,84.618

These people , or most of them , believed it , FORSTER2-1910-2,84.619

and , if pressed , would affirm it in words . FORSTER2-1910-2,84.620

But the visible signs of their belief were Regent Street or Drury Lane ,
a little mud displaced , a little money spent , a little food cooked ,
eaten and forgotten . FORSTER2-1910-2,84.621

Inadequate . FORSTER2-1910-2,84.622

But in public who shall express the unseen adequately ?
FORSTER2-1910-2,84.623

It is private life that holds out the mirror to infinity ; personal
intercourse , and that alone , that ever hints at a personality beyond
our daily vision . FORSTER2-1910-2,84.624

" No , I do like Christmas on the whole , " she announced .
FORSTER2-1910-2,84.625

" In its clumsy way , it does approach Peace and Goodwill .
FORSTER2-1910-2,84.626

But oh , it is clumsier every year . " FORSTER2-1910-2,84.627

" Is it ? FORSTER2-1910-2,84.628

I am only used to country Christmases . " FORSTER2-1910-2,84.629

<P_85>

" We are usually in London , FORSTER2-1910-2,85.631

and play the game with vigour - carols at the Abbey , clumsy midday meal
, clumsy dinner for the maids , followed by Christmas-tree and dancing
of poor children , with songs from Helen . FORSTER2-1910-2,85.632

The drawing-room does very well for that . FORSTER2-1910-2,85.633

We put the tree in the powder-closet , FORSTER2-1910-2,85.634

and draw a curtain when the candles are lighted , FORSTER2-1910-2,85.635

and with the looking-glass behind it looks quite pretty .
FORSTER2-1910-2,85.636

I wish we might have a powder-closet in our next house .
FORSTER2-1910-2,85.637

Of course , the tree has to be very small , FORSTER2-1910-2,85.638

and the presents do@ @n't hang on it . FORSTER2-1910-2,85.639

No ; the presents reside in a sort of rocky landscape made of crumpled
brown paper . " FORSTER2-1910-2,85.640

" You spoke of your ' next house ' , Miss Schlegel .
FORSTER2-1910-2,85.641

Then are you leaving Wickham Place ? " FORSTER2-1910-2,85.642

" Yes , in two or three years , when the lease expires .
FORSTER2-1910-2,85.643

We must . " FORSTER2-1910-2,85.644

" Have you been there long ? " FORSTER2-1910-2,85.645

" All our lives . " FORSTER2-1910-2,85.646

" You will be very sorry to leave it . " FORSTER2-1910-2,85.647

" I suppose so . FORSTER2-1910-2,85.648

We scarcely realize it yet . FORSTER2-1910-2,85.649

My father - " FORSTER2-1910-2,85.650

She broke off , FORSTER2-1910-2,85.651

for they had reached the stationery department of the Haymarket Stores ,
FORSTER2-1910-2,85.652

and Mrs Wilcox wanted to order some private greeting-cards .
FORSTER2-1910-2,85.653

" If possible , something distinctive , " she sighed .
FORSTER2-1910-2,85.654

At the counter she found a friend , bent on the same errand ,
FORSTER2-1910-2,85.655

and conversed with her insipidly , wasting much time .
FORSTER2-1910-2,85.656

" My husband and our daughter are motoring . " " Bertha too ?
FORSTER2-1910-2,85.657

Oh , fancy , what a coincidence ! " FORSTER2-1910-2,85.658

Margaret , though not practical , could shine in such company as this .
FORSTER2-1910-2,85.659

While they talked , she went through a volume of specimen cards ,
FORSTER2-1910-2,85.660

and submitted one for Mrs Wilcox's inspection . FORSTER2-1910-2,85.661

Mrs Wilcox was delighted - so original , words so sweet ;
FORSTER2-1910-2,85.662

she would order a_hundred like that , FORSTER2-1910-2,85.663

and could never be sufficiently grateful . FORSTER2-1910-2,85.664

Then , just as the assistant was booking the order , she said : " Do you
know , I@ @'ll wait . FORSTER2-1910-2,85.665

On second thoughts , I@ @'ll wait . FORSTER2-1910-2,85.666

There@ @'s plenty of time still , is@ @n't there ,
FORSTER2-1910-2,85.667

and I shall be able to get Evie's opinion . " FORSTER2-1910-2,85.668

They returned to the carriage by devious paths ; FORSTER2-1910-2,85.669

when they were in , she said , " But could@ @n't you get it renewed ? "
FORSTER2-1910-2,85.670

" I beg your pardon ? " asked Margaret . FORSTER2-1910-2,85.671

" The lease , I mean . " FORSTER2-1910-2,85.672

" Oh , the lease ! FORSTER2-1910-2,85.673

Have you been thinking of that all the time ? FORSTER2-1910-2,85.674

How very kind of you ! " FORSTER2-1910-2,85.675

" Surely something could be done . " FORSTER2-1910-2,85.676

" No ; values have risen too enormously . FORSTER2-1910-2,85.677

They mean to pull down Wickham Place , and build flats like yours . "
FORSTER2-1910-2,85.678

" But how horrible ! " FORSTER2-1910-2,85.679

<P_86>

" Landlords are horrible . " FORSTER2-1910-2,86.681

Then she said vehemently : " It is monstrous , Miss Schlegel ;
FORSTER2-1910-2,86.682

it is@ @n't right . FORSTER2-1910-2,86.683

I had no idea that this was hanging over you . FORSTER2-1910-2,86.684

I do pity you from the bottom of my heart . FORSTER2-1910-2,86.685

To be parted from your house , your father's house - it ought@ @n't to
be allowed . FORSTER2-1910-2,86.686

It is worse than dying . FORSTER2-1910-2,86.687

I would rather die than - oh , poor girls ! FORSTER2-1910-2,86.688

Can what they call civilization be right , if people may@ @n't die in
the room where they were born ? FORSTER2-1910-2,86.689

My dear , I am so sorry - " FORSTER2-1910-2,86.690

Margaret did not know what to say . FORSTER2-1910-2,86.691

Mrs Wilcox had been overtired by the shopping , FORSTER2-1910-2,86.692

and was inclined to hysteria . FORSTER2-1910-2,86.693

" Howards End was nearly pulled down once . FORSTER2-1910-2,86.694

It would have killed me . " FORSTER2-1910-2,86.695

" Howards End must be a very different house to ours .
FORSTER2-1910-2,86.696

We are fond of ours , FORSTER2-1910-2,86.697

but there is nothing distinctive about it . FORSTER2-1910-2,86.698

As you saw , it is an ordinary London house . FORSTER2-1910-2,86.699

We shall easily find another . " FORSTER2-1910-2,86.700

" So you think . " FORSTER2-1910-2,86.701

" Again my lack of experience , I suppose ! " said Margaret , easing
away from the subject . FORSTER2-1910-2,86.702

" I ca@ @n't say anything when you take up that line , Mrs Wilcox .
FORSTER2-1910-2,86.703

I wish I could see myself as you see me - foreshortened into a <font>
Backfisch . <$$font> Quite the ingenue . Very charming - wonderfully
well_read for my age , but incapable - " FORSTER2-1910-2,86.704

Mrs Wilcox would not be deterred . FORSTER2-1910-2,86.705

" Come down with me to Howards End now , " she said , more vehemently
than ever . FORSTER2-1910-2,86.706

" I want you to see it . FORSTER2-1910-2,86.707

You have never seen it . FORSTER2-1910-2,86.708

I want to hear what you say about it , FORSTER2-1910-2,86.709

for you do put things so wonderfully . " FORSTER2-1910-2,86.710

Margaret glanced at the pitiless air and then at the tired face of her
companion . FORSTER2-1910-2,86.711

" Later on I should love it , " she continued , FORSTER2-1910-2,86.712

" but it@ @'s hardly the weather for such an expedition ,
FORSTER2-1910-2,86.713

and we ought to start when we@ @'re fresh . FORSTER2-1910-2,86.714

Is@ @n't the house shut up , too ? " FORSTER2-1910-2,86.715

She received no answer . FORSTER2-1910-2,86.716

Mrs Wilcox appeared to be annoyed . FORSTER2-1910-2,86.717

" Might I come some other day ? " FORSTER2-1910-2,86.718

Mrs Wilcox leant forward FORSTER2-1910-2,86.719

and tapped the glass . FORSTER2-1910-2,86.720

" Back to Wickham Place , please ! " was her order to the coachman .
FORSTER2-1910-2,86.721

Margaret had been snubbed . FORSTER2-1910-2,86.722

" A_thousand thanks , Miss Schlegel , for all your help . "
FORSTER2-1910-2,86.723

" Not at all . " FORSTER2-1910-2,86.724

" It is such a comfort to get the presents off my mind - the
Christmas-cards especially . FORSTER2-1910-2,86.725

I do admire your choice . " FORSTER2-1910-2,86.726

<P_87>

It was her turn to receive no answer . FORSTER2-1910-2,87.728

In her turn Margaret became annoyed . FORSTER2-1910-2,87.729

" My husband and Evie will be back the day after tomorrow .
FORSTER2-1910-2,87.730

That is why I dragged you out shopping today . FORSTER2-1910-2,87.731

I stayed in town chiefly to shop , FORSTER2-1910-2,87.732

but got through nothing , FORSTER2-1910-2,87.733

and now he writes that they must cut their tour short , the weather is
so bad , and the police traps have been so bad - nearly as bad as in
Surrey . FORSTER2-1910-2,87.734

Ours is such a careful chauffeur , FORSTER2-1910-2,87.735

and my husband feels it particularly hard that they should be treated
like road-hogs . " FORSTER2-1910-2,87.736

" Why ? " FORSTER2-1910-2,87.737

" Well , naturally he - he is@ @n't a road-hog . "
FORSTER2-1910-2,87.738

" He was exceeding the speed limit , I conclude .
FORSTER2-1910-2,87.739

He must expect to suffer with the lower animals . "
FORSTER2-1910-2,87.740

Mrs Wilcox was silenced . FORSTER2-1910-2,87.741

In growing discomfort they drove homewards . FORSTER2-1910-2,87.742

The city seemed satanic , the narrower streets oppressing like the
galleries of a mine . FORSTER2-1910-2,87.743

No harm was done by the fog to trade , FORSTER2-1910-2,87.744

for it lay high , FORSTER2-1910-2,87.745

and the lighted windows of the shops were thronged with customers .
FORSTER2-1910-2,87.746

It was rather a darkening of the spirit , which fell back upon itself ,
to find a more grievous darkness within . FORSTER2-1910-2,87.747

Margaret nearly spoke a_dozen times , FORSTER2-1910-2,87.748

but something throttled her . FORSTER2-1910-2,87.749

She felt petty and awkward , FORSTER2-1910-2,87.750

and her meditations on Christmas grew more cynical .
FORSTER2-1910-2,87.751

Peace ? FORSTER2-1910-2,87.752

It may bring other gifts , FORSTER2-1910-2,87.753

but is there a single Londoner to whom Christmas is peaceful ?
FORSTER2-1910-2,87.754

The craving for excitement and for elaboration has ruined that blessing
. FORSTER2-1910-2,87.755

Goodwill ? FORSTER2-1910-2,87.756

Had she seen any example of it in the hordes of purchasers ? Or in
herself ? FORSTER2-1910-2,87.757

She had failed to respond to this invitation merely because it was a
little queer and imaginative - she , whose birthright it was to nourish
imagination ! FORSTER2-1910-2,87.758

Better to have accepted , to have tired themselves a little by the
journey , than coldly to reply , " Might I come some other day ? "
FORSTER2-1910-2,87.759

Her cynicism left her . FORSTER2-1910-2,87.760

There would be no other day . FORSTER2-1910-2,87.761

This shadowy woman would never ask her again . FORSTER2-1910-2,87.762

They parted at the Mansions . FORSTER2-1910-2,87.763

Mrs Wilcox went in after due civilities , FORSTER2-1910-2,87.764

and Margaret watched the tall , lonely figure sweep up the hall to the
lift . FORSTER2-1910-2,87.765

As the glass doors closed on it she had the sense of an imprisonment .
FORSTER2-1910-2,87.766

The beautiful head disappeared first , still buried in the muff ;
FORSTER2-1910-2,87.767

the long trailing skirt followed . FORSTER2-1910-2,87.768

A woman of undefinable rarity was going up heavenward , like a specimen
in a bottle . FORSTER2-1910-2,87.769

And into what a heaven - a vault as of hell , sooty black , from which
soots descended ! FORSTER2-1910-2,87.770

At lunch her brother , seeing her inclined for silence , insisted on
talking . FORSTER2-1910-2,87.771

Tibby was not ill-natured , FORSTER2-1910-2,87.772

but from babyhood something drove him to do the unwelcome and the
unexpected . FORSTER2-1910-2,87.773

Now he gave her a long account of the day-school that he sometimes
patronized . FORSTER2-1910-2,87.774

The <P_88> account was interesting , FORSTER2-1910-2,88.775

and she had often pressed him for it before , FORSTER2-1910-2,88.776

but she could not attend now , FORSTER2-1910-2,88.777

for her mind was focused on the invisible . FORSTER2-1910-2,88.778

She discerned that Mrs Wilcox , though a loving wife and mother , had
only one passion in life - her house - and that the moment was solemn
when she invited a friend to share this passion with her .
FORSTER2-1910-2,88.779

To answer " another day " was to answer as a fool .
FORSTER2-1910-2,88.780

" Another day " will do for bricks and mortar , but not for the Holy of
Holies into which Howards End had been transfigured .
FORSTER2-1910-2,88.781

Her own curiosity was slight . FORSTER2-1910-2,88.782

She had heard more than enough about it in the summer .
FORSTER2-1910-2,88.783

The nine windows , the vine and the wych-elm had no pleasant connections
for her , FORSTER2-1910-2,88.784

and she would have preferred to spend the afternoon at a concert .
FORSTER2-1910-2,88.785

But imagination triumphed . FORSTER2-1910-2,88.786

While her brother held forth she determined to go , at whatever cost ,
and to compel Mrs Wilcox to go too . FORSTER2-1910-2,88.787

When lunch was over she stepped over to the flats .
FORSTER2-1910-2,88.788

Mrs Wilcox had just gone away for the night . FORSTER2-1910-2,88.789

Margaret said that it was of no consequence , FORSTER2-1910-2,88.790

hurried downstairs , FORSTER2-1910-2,88.791

and took a hansom to King's Cross . FORSTER2-1910-2,88.792

She was convinced that the escapade was important , though it would have
puzzled her to say why . FORSTER2-1910-2,88.793

There was question of imprisonment and escape , FORSTER2-1910-2,88.794

and , though she did not know the time of the train , she strained her
eyes for St. Pancras's clock . FORSTER2-1910-2,88.795

Then the clock of King's Cross swung into sight , a second moon in that
infernal sky , FORSTER2-1910-2,88.796

and her cab drew up at the station . FORSTER2-1910-2,88.797

There was a train for Hilton in five minutes . FORSTER2-1910-2,88.798

She took a ticket , asking in her agitation for a single .
FORSTER2-1910-2,88.799

As she did so , a grave and happy voice saluted her
FORSTER2-1910-2,88.800

and thanked her . FORSTER2-1910-2,88.801

" I will come if I still may , " said Margaret , laughing nervously .
FORSTER2-1910-2,88.802

" You are coming to sleep , dear , too . FORSTER2-1910-2,88.803

It is in the morning that my house is most beautiful .
FORSTER2-1910-2,88.804

You are coming to stop . FORSTER2-1910-2,88.805

I can@ @not show you my meadow properly except at sunrise .
FORSTER2-1910-2,88.806

These fogs " - she pointed at the station roof - " never spread far .
FORSTER2-1910-2,88.807

I dare say they are sitting in the sun in Hertfordshire ,
FORSTER2-1910-2,88.808

and you will never repent joining them . " FORSTER2-1910-2,88.809

" I shall never repent joining you . " FORSTER2-1910-2,88.810

" It is the same . " FORSTER2-1910-2,88.811

They began the walk up the long platform . FORSTER2-1910-2,88.812

Far at its end stood the train , breasting the darkness without .
FORSTER2-1910-2,88.813

They never reached it . FORSTER2-1910-2,88.814

Before imagination could triumph , there were cries of " Mother !
Mother ! " FORSTER2-1910-2,88.815

and a heavy-browed girl darted out of the cloakroom
FORSTER2-1910-2,88.816

and seized Mrs Wilcox by the arm . FORSTER2-1910-2,88.817

" Evie ! " she gasped . FORSTER2-1910-2,88.818

" Evie , my pet - " FORSTER2-1910-2,88.819

The girl called : " Father ! I say ! FORSTER2-1910-2,88.820

Look who@ @'s here . " FORSTER2-1910-2,88.821

<P_89>

" Evie , dearest girl , why are@ @n't you in Yorkshire ? "
FORSTER2-1910-2,89.823

" No - motor smash - changed plans - FORSTER2-1910-2,89.824

father@ @'s coming . " FORSTER2-1910-2,89.825

" Why , Ruth ! " cried Mr Wilcox , joining them .
FORSTER2-1910-2,89.826

" What in the name of all that@ @'s wonderful are you doing here , Ruth
? " FORSTER2-1910-2,89.827

Mrs Wilcox had recovered herself . FORSTER2-1910-2,89.828

" Oh , Henry dear ! - here@ @'s a lovely surprise -
FORSTER2-1910-2,89.829

but let me introduce - FORSTER2-1910-2,89.830

but I think you know Miss Schlegel . " FORSTER2-1910-2,89.831

" Oh , yes , " he replied , not greatly interested .
FORSTER2-1910-2,89.832

" But how@ @'s yourself , Ruth ? " FORSTER2-1910-2,89.833

" Fit as a fiddle , " she answered gaily . FORSTER2-1910-2,89.834

" So are we , FORSTER2-1910-2,89.835

and so was our car , which ran Al as far as Ripon ,
FORSTER2-1910-2,89.836

but there a wretched horse and cart which a fool of a driver - "
FORSTER2-1910-2,89.837

" Miss Schlegel , our little outing must be for another day . "
FORSTER2-1910-2,89.838

" I was saying that this fool of a driver , as the policeman himself
admits - " FORSTER2-1910-2,89.839

" Another day , Mrs Wilcox . FORSTER2-1910-2,89.840

Of course . " FORSTER2-1910-2,89.841

" - But as we@ @'re insured against third-party risks , it wo@ @n't so
much matter - " FORSTER2-1910-2,89.842

" - Cart and car being practically at right angles - "
FORSTER2-1910-2,89.843

The voices of the happy family rose high . FORSTER2-1910-2,89.844

Margaret was left alone . FORSTER2-1910-2,89.845

No one wanted her . FORSTER2-1910-2,89.846

Mrs Wilcox walked out of King's Cross between her husband and her
daughter , listening to both of them . FORSTER2-1910-2,89.847

Chapter 11 FORSTER2-1910-2,89.848

The funeral was over . FORSTER2-1910-2,89.849

The carriages had rolled away through the soft mud ,
FORSTER2-1910-2,89.850

and only the poor remained . FORSTER2-1910-2,89.851

They approached to the newly dug shaft FORSTER2-1910-2,89.852

and looked their last at the coffin , now almost hidden beneath the
spadefuls of clay . FORSTER2-1910-2,89.853

It was their moment . FORSTER2-1910-2,89.854

Most of them were women from the dead woman's district , to whom black
garments had been served out by Mr Wilcox's orders .
FORSTER2-1910-2,89.855

Pure curiosity had brought others . FORSTER2-1910-2,89.856

They thrilled with the excitement of a death , and of a rapid death ,
FORSTER2-1910-2,89.857

and stood in groups FORSTER2-1910-2,89.858

or moved between the graves , like drops of ink .
FORSTER2-1910-2,89.859

The son of one of them , a woodcutter , was perched high above their
heads , pollarding one of the churchyard elms . FORSTER2-1910-2,89.860

From where he sat he could see the village of Hilton , strung upon the
North Road , with its accreting suburbs ; the sunset beyond , scarlet
and orange , winking at him beneath brows of gray ; the church ; the
plantations ; and behind him an unspoilt country of fields and farms .
FORSTER2-1910-2,89.861

But he , too , was rolling the event luxuriously in his mouth .
FORSTER2-1910-2,89.862

He tried to tell his mother down below all that he had felt when he saw
the coffin approaching : how he <P_90> could not leave his work , and
yet did not like to go on with it ; how he had almost slipped out of the
tree , he was so upset ; FORSTER2-1910-2,90.863

the rooks had cawed , FORSTER2-1910-2,90.864

and no wonder - FORSTER2-1910-2,90.865

it was as if rooks knew too . FORSTER2-1910-2,90.866

His mother claimed the prophetic power herself - FORSTER2-1910-2,90.867

she had seen a strange look about Mrs Wilcox for some time .
FORSTER2-1910-2,90.868

London had done the mischief , said others . FORSTER2-1910-2,90.869

She had been a kind lady ; FORSTER2-1910-2,90.870

her grandmother had been kind , too - a plainer person , but very kind .
FORSTER2-1910-2,90.871

Ah , the old sort was dying out ! FORSTER2-1910-2,90.872

Mr Wilcox , he was a kind gentleman . FORSTER2-1910-2,90.873

They advanced to the topic again and again , dully , but with exaltation
. FORSTER2-1910-2,90.874

The funeral of a rich person was to them what the funeral of Alcestis or
Ophelia is to the educated . FORSTER2-1910-2,90.875

It was Art ; FORSTER2-1910-2,90.876

though remote from life , it enhanced life's values ,
FORSTER2-1910-2,90.877

and they witnessed it avidly . FORSTER2-1910-2,90.878

The gravediggers , who had kept up an undercurrent of disapproval - they
disliked Charles ; FORSTER2-1910-2,90.879

it was not a moment to speak of such things , FORSTER2-1910-2,90.880

but they did not like Charles Wilcox - FORSTER2-1910-2,90.881

the gravediggers finished their work FORSTER2-1910-2,90.882

and piled up the wreaths and crosses above it . FORSTER2-1910-2,90.883

The sun set over Hilton : FORSTER2-1910-2,90.884

the gray brows of the evening flushed a little , FORSTER2-1910-2,90.885

and were cleft with one scarlet frown . FORSTER2-1910-2,90.886

Chattering sadly to each other , the mourners passed through the
lych-gate FORSTER2-1910-2,90.887

and traversed the chestnut avenues that led down to the village .
FORSTER2-1910-2,90.888

The young woodcutter stayed a little longer , poised above the silence
and swaying rhythmically . FORSTER2-1910-2,90.889

At last the bough fell beneath his saw . FORSTER2-1910-2,90.890

With a grunt , he descended , his thoughts dwelling no longer on death ,
but on love , FORSTER2-1910-2,90.891

for he was mating . FORSTER2-1910-2,90.892

He stopped as he passed the new grave ; FORSTER2-1910-2,90.893

a sheaf of tawny chrysanthemums had caught his eye .
FORSTER2-1910-2,90.894

" They did@ @n't ought to have coloured flowers at buryings , " he
reflected . FORSTER2-1910-2,90.895

Trudging on a few steps , he stopped again , FORSTER2-1910-2,90.896

looked furtively at the dusk , FORSTER2-1910-2,90.897

turned back , FORSTER2-1910-2,90.898

wrenched a chrysanthemum from the sheaf , FORSTER2-1910-2,90.899

and hid it in his pocket . FORSTER2-1910-2,90.900

After him came silence absolute . FORSTER2-1910-2,90.901

The cottage that abutted on the churchyard was empty ,
FORSTER2-1910-2,90.902

and no other house stood near . FORSTER2-1910-2,90.903

Hour after hour the scene of the interment remained without an eye to
witness it . FORSTER2-1910-2,90.904

Clouds drifted over it from the west ; FORSTER2-1910-2,90.905

or the church may have been a ship , high-prowed , steering with all its
company towards infinity . FORSTER2-1910-2,90.906

Towards morning the air grew colder , the sky clearer , the surface of
the earth hard and sparkling above the prostrate dead .
FORSTER2-1910-2,90.907

The woodcutter , returning after a night of joy , reflected : " They
lilies , they chrysants ; it@ @'s a pity I did@ @n't take them all . "
FORSTER2-1910-2,90.908

<P_91>

Up at Howards End they were attempting breakfast .
FORSTER2-1910-2,91.910

Charles and Evie sat in the dining-room , with Mrs Charles .
FORSTER2-1910-2,91.911

Their father , who could not bear to see a face , breakfasted upstairs .
FORSTER2-1910-2,91.912

He suffered acutely . FORSTER2-1910-2,91.913

Pain came over him in spasms , as if it was physical ,
FORSTER2-1910-2,91.914

and , even while he was about to eat , his eyes would fill with tears ,
FORSTER2-1910-2,91.915

and he would lay down the morsel untasted . FORSTER2-1910-2,91.916

He remembered his wife's even goodness during thirty years . Not
anything in detail - not courtship or early raptures - but just the
unvarying virtue , that seemed to him a woman's noblest quality .
FORSTER2-1910-2,91.917

So many women are capricious , breaking into odd flaws of passion or
frivolity . FORSTER2-1910-2,91.918

Not so his wife . FORSTER2-1910-2,91.919

Year after year , summer and winter , as bride and mother , she had been
the same , FORSTER2-1910-2,91.920

he had always trusted her . Her tenderness ! Her innocence ! The
wonderful innocence that was hers by the gift of God .
FORSTER2-1910-2,91.921

Ruth knew no more of worldly wickedness and wisdom than did the flowers
in her garden , or the grass in her field . FORSTER2-1910-2,91.922

Her idea of business - " Henry , why do people who have enough money try
to get more money ? " FORSTER2-1910-2,91.923

Her idea of politics - " I am sure that if the mothers of various
nations could meet there would be no more wars . "
FORSTER2-1910-2,91.924

Her idea of religion - ah , this had been a cloud , but a cloud that
passed . FORSTER2-1910-2,91.925

She came of Quaker stock , FORSTER2-1910-2,91.926

and he and his family , formerly Dissenters , were now members of the
Church of England . FORSTER2-1910-2,91.927

The rector's sermons had at first repelled her , FORSTER2-1910-2,91.928

and she had expressed a desire for " a more inward light " , adding , "
not so much for myself as for baby " <paren> Charles <$$paren> .
FORSTER2-1910-2,91.929

Inward light must have been granted , FORSTER2-1910-2,91.930

for he heard no complaints in later years . FORSTER2-1910-2,91.931

They brought up their three children without dispute .
FORSTER2-1910-2,91.932

They had never disputed . FORSTER2-1910-2,91.933

She lay under the earth now . FORSTER2-1910-2,91.934

She had gone , FORSTER2-1910-2,91.935

and , as if to make her going the more bitter , had gone with a touch of
mystery that was all unlike her . FORSTER2-1910-2,91.936

" Why did@ @n't you tell me you knew of it ? " he had moaned ,
FORSTER2-1910-2,91.937

and her faint voice had answered : " I did@ @n't want to , Henry -
FORSTER2-1910-2,91.938

I might have been wrong - FORSTER2-1910-2,91.939

and everyone hates illnesses . " FORSTER2-1910-2,91.940

He had been told of the horror by a strange doctor , whom she had
consulted during his absence from town . FORSTER2-1910-2,91.941

Was this altogether just ? FORSTER2-1910-2,91.942

Without fully explaining , she had died . FORSTER2-1910-2,91.943

It was a fault on her part , and - tears rushed into his eyes - what a
little fault ! FORSTER2-1910-2,91.944

It was the only time she had deceived him in those thirty years .
FORSTER2-1910-2,91.945

He rose to his feet FORSTER2-1910-2,91.946

and looked out of the window , FORSTER2-1910-2,91.947

for Evie had come in with the letters , FORSTER2-1910-2,91.948

and he could meet no one's eye . FORSTER2-1910-2,91.949

Ah yes - she had been a good woman - FORSTER2-1910-2,91.950

she had been steady . FORSTER2-1910-2,91.951

He chose the word deliberately . FORSTER2-1910-2,91.952

To him steadiness included all praise . FORSTER2-1910-2,91.953

He himself , gazing at the wintry garden , is in appearance a steady
<P_92> man . FORSTER2-1910-2,92.954

His face was not as square as his son's , FORSTER2-1910-2,92.955

and indeed the chin , though firm enough in outline , retreated a little
, FORSTER2-1910-2,92.956

and the lips , ambiguous , were curtained by a moustache .
FORSTER2-1910-2,92.957

But there was no external hint of weakness . FORSTER2-1910-2,92.958

The eyes , if capable of kindness and good-fellowship , if ruddy for the
moment with tears , were the eyes of one who could not be driven .
FORSTER2-1910-2,92.959

The forehead , too , was like Charles's . FORSTER2-1910-2,92.960

High and straight , brown and polished , merging abruptly into temples
and skull , it had the effect of a bastion that protected his head from
the world . FORSTER2-1910-2,92.961

At times it had the effect of a blank wall . FORSTER2-1910-2,92.962

He had dwelt behind it , intact and happy , for fifty years .
FORSTER2-1910-2,92.963

" The post@ @'s come , father , " said Evie awkwardly .
FORSTER2-1910-2,92.964

" Thanks . FORSTER2-1910-2,92.965

Put it down . " FORSTER2-1910-2,92.966

" Has the breakfast been all right ? " FORSTER2-1910-2,92.967

" Yes , thanks . " FORSTER2-1910-2,92.968

The girl glanced at him and at it with constraint .
FORSTER2-1910-2,92.969

She did not know what to do . FORSTER2-1910-2,92.970

" Charles says do you want <font> The Times ? " <$$font>
FORSTER2-1910-2,92.971

" No , I@ @'ll read it later . " FORSTER2-1910-2,92.972

" Ring if you want anything , father , wo@ @n't you ? "
FORSTER2-1910-2,92.973

" I@ @'ve all I want . " FORSTER2-1910-2,92.974

Having sorted the letters from the circulars , she went back to the
dining-room . FORSTER2-1910-2,92.975

" Father@ @'s eaten nothing , " she announced , sitting down with
wrinkled brows behind the tea-urn . FORSTER2-1910-2,92.976

Charles did not answer , FORSTER2-1910-2,92.977

but after a moment he ran quickly upstairs , FORSTER2-1910-2,92.978

opened the door , FORSTER2-1910-2,92.979

and said : " Look here , father , FORSTER2-1910-2,92.980

you must eat , you know " ; FORSTER2-1910-2,92.981

and , having paused for a reply that did not come , stole down again .
FORSTER2-1910-2,92.982

" He@ @'s going to read his letters first , I think , " he said
evasively ; FORSTER2-1910-2,92.983

" I dare say he will go on with his breakfast afterwards . "
FORSTER2-1910-2,92.984

Then he took up <font> The Times <$$font> , FORSTER2-1910-2,92.985

and for some time there was no sound except the clink of cup against
saucer and of knife on plate . FORSTER2-1910-2,92.986

Poor Mrs Charles sat between her silent companions , terrified at the
course of events , and a little bored . FORSTER2-1910-2,92.987

She was a rubbishy little creature , FORSTER2-1910-2,92.988

and she knew it . FORSTER2-1910-2,92.989

A telegram had dragged her from Naples to the deathbed of a woman whom
she had scarcely known . FORSTER2-1910-2,92.990

A word from her husband had plunged her into mourning .
FORSTER2-1910-2,92.991

She desired to mourn inwardly as well , FORSTER2-1910-2,92.992

but she wished that Mrs Wilcox , since fated to die , could have died
before the marriage , FORSTER2-1910-2,92.993

for then less would have been expected of her . FORSTER2-1910-2,92.994

Crumbling her toast , and too nervous to ask for the butter , she
remained almost motionless , thankful only for this , that her
father-in-law was having his breakfast upstairs .
FORSTER2-1910-2,92.995

<P_93>

At last Charles spoke . FORSTER2-1910-2,93.997

" They had no business to be pollarding those elms yesterday , " he said
to his sister . FORSTER2-1910-2,93.998

" No indeed . " FORSTER2-1910-2,93.999

" I must make a note of that , " he continued . FORSTER2-1910-2,93.1000

" I am surprised that the rector allowed it . " FORSTER2-1910-2,93.1001

" Perhaps it may not be the rector's affair . " FORSTER2-1910-2,93.1002

" Whose else could it be ? " FORSTER2-1910-2,93.1003

" The lord of the manor . " FORSTER2-1910-2,93.1004

" Impossible . " FORSTER2-1910-2,93.1005

" Butter , Dolly ? " FORSTER2-1910-2,93.1006

" Thank you , Evie dear . FORSTER2-1910-2,93.1007

Charles - " FORSTER2-1910-2,93.1008

" Yes , dear ? " FORSTER2-1910-2,93.1009

" I did@ @n't know one could pollard elms . FORSTER2-1910-2,93.1010

I thought one only pollarded willows . " FORSTER2-1910-2,93.1011

" Oh no , one can pollard elms . " FORSTER2-1910-2,93.1012

" Then why ought@ @n't the elms in the churchyard to be pollarded ? "
FORSTER2-1910-2,93.1013

Charles frowned a little , FORSTER2-1910-2,93.1014

and turned again to his sister . FORSTER2-1910-2,93.1015

" Another point . FORSTER2-1910-2,93.1016

I must speak to Chalkeley . " FORSTER2-1910-2,93.1017

" Yes , rather ; you must complain to Chalkeley . "
FORSTER2-1910-2,93.1018

" It@ @'s no good him saying he is not responsible for those men .
FORSTER2-1910-2,93.1019

He is responsible . " FORSTER2-1910-2,93.1020

" Yes , rather . " FORSTER2-1910-2,93.1021

Brother and sister were not callous . FORSTER2-1910-2,93.1022

They spoke thus , partly because they desired to keep Chalkeley up to
the mark - a healthy desire in its way - partly because they avoided the
personal note in life . FORSTER2-1910-2,93.1023

All Wilcoxes did . FORSTER2-1910-2,93.1024

It did not seem to them of supreme importance . FORSTER2-1910-2,93.1025

Or it may be as Helen supposed : FORSTER2-1910-2,93.1026

they realized its importance , FORSTER2-1910-2,93.1027

but were afraid of it . FORSTER2-1910-2,93.1028

Panic and emptiness , could one glance behind . FORSTER2-1910-2,93.1029

They were not callous , FORSTER2-1910-2,93.1030

and they left the breakfast-table with aching hearts .
FORSTER2-1910-2,93.1031

Their mother never had come in to breakfast . FORSTER2-1910-2,93.1032

It was in the other rooms , and especially in the garden , that they
felt her loss most . FORSTER2-1910-2,93.1033

As Charles went out to the garage , he was reminded at every step of the
woman who had loved him and whom he could never replace .
FORSTER2-1910-2,93.1034

What battles he had fought against her gentle conservatism !
FORSTER2-1910-2,93.1035

How she had disliked improvements , FORSTER2-1910-2,93.1036

yet how loyally she had accepted them when made !
FORSTER2-1910-2,93.1037

He and his father - what trouble they had had to get this very garage !
FORSTER2-1910-2,93.1038

With what difficulty had they persuaded her to yield them the paddock
for it - the paddock that she loved more dearly than the garden itself !
FORSTER2-1910-2,93.1039

The vine - she had got her way about the vine . FORSTER2-1910-2,93.1040

It still encumbered the south wall with its unproductive branches . And
so with Evie , as she stood talking to the cook .
FORSTER2-1910-2,93.1041

