<BEGIN_johnson-1775-1>

<P_2,1>

{ED:370._M._2_Jan._'75._Henry_Thrale}

June 2 , 1775 . JOHNSON-1775-1,2,1.4

Dear Sir I have taken the liberty of enclosing a letter , which contains
a request of which I can@ @not know the propriety .
JOHNSON-1775-1,2,1.5

Nothing , I suppose , can be done till the present master of the tap has
given notice of his resignation ; JOHNSON-1775-1,2,1.6

and whether even then it is fit for you to recommend , there may be
reason to doubt . JOHNSON-1775-1,2,1.7

I shall tell Heely , that I have laid his letter before you , and that
he must inform you when he is certain of the intended resignation .
JOHNSON-1775-1,2,1.8

You will then act as you judge best . JOHNSON-1775-1,2,1.9

There seems to be nothing unreasonable in Heely's desire .
JOHNSON-1775-1,2,1.10

He seems to have a genius for an alehouse , JOHNSON-1775-1,2,1.11

and if he can get this establishment , may thank his friend that sent
him to the Marshalsea . JOHNSON-1775-1,2,1.12

This , I know , is a happy week ; JOHNSON-1775-1,2,1.13

you will revel with your constituents in plenty and merriment ;
JOHNSON-1775-1,2,1.14

I must be kept at home by my wicked mistress , out of the way of so much
happiness . JOHNSON-1775-1,2,1.15

You shall however have my good wishes . JOHNSON-1775-1,2,1.16

I hope every man will go from your table more of a friend than he came .
JOHNSON-1775-1,2,1.17

I am , &c. JOHNSON-1775-1,2,1.18

{ED:371_Sa._14_Jan_'75._James_Boswell_<paren>_Edinburgh_<$$paren>}

Dear Sir , You never did ask for a book by the post till now ,
JOHNSON-1775-1,2,1.20

and I <P_2,2> did not think on it . JOHNSON-1775-1,2,2.21

You see now it is done . JOHNSON-1775-1,2,2.22

I sent one to the King , JOHNSON-1775-1,2,2.23

and I hear he likes it . JOHNSON-1775-1,2,2.24

I shall send a parcel into Scotland for presents , JOHNSON-1775-1,2,2.25

and intend to give to many of my friends . JOHNSON-1775-1,2,2.26

In your catalogue you left out Lord Auchinleck . JOHNSON-1775-1,2,2.27

Let me know , as fast as you read it , how you like it ;
JOHNSON-1775-1,2,2.28

and let me know if any mistake is committed , or any thing important
left out . JOHNSON-1775-1,2,2.29

I wish you could have seen the sheets . JOHNSON-1775-1,2,2.30

My compliments to Mrs. Boswell , and to Veronica , and to all my
friends . JOHNSON-1775-1,2,2.31

I am , Sir , Your most humble servant , Sam: Johnson
JOHNSON-1775-1,2,2.32

January 14 , 1775 . JOHNSON-1775-1,2,2.33

{ED:372._Sa._14_Jan._'75._John_Taylor_<paren>_Ashbourne_<$$paren>}

Dear Sir I would send you my Journey to the Western Islands , which will
be published next Wednesday , but that I do not know in whose care to
deliver it for you . JOHNSON-1775-1,2,2.35

It would go commodiously in any parcel which is sent weekly to the
tradesmen in your town . JOHNSON-1775-1,2,2.36

Pray send me a direction . JOHNSON-1775-1,2,2.37

I have been to see Congreve , JOHNSON-1775-1,2,2.38

but he was not at home , JOHNSON-1775-1,2,2.39

and he thinks not , I believe , of coming to me . JOHNSON-1775-1,2,2.40

I hope your health is good . JOHNSON-1775-1,2,2.41

I have hitherto passed the winter with little cold or pain .
JOHNSON-1775-1,2,2.42

I am , Sir , Your most affectionate Sam: Johnson JOHNSON-1775-1,2,2.43

Jan. 14 . 1775 JOHNSON-1775-1,2,2.44

<P_2,3>

{ED:373._F._20_Jan._'75._James_Macpherson}

Mr James Macpherson - I received your foolish and impudent note .
JOHNSON-1775-1,2,3.47

Whatever insult is offered me I will do my best to repel ,
JOHNSON-1775-1,2,3.48

and what I can@ @not do for myself the law will do for me .
JOHNSON-1775-1,2,3.49

I will not desist from detecting what I think a cheat , from any fear of
the menaces of a Ruffian . JOHNSON-1775-1,2,3.50

You want me to retract . JOHNSON-1775-1,2,3.51

What shall I retract ? JOHNSON-1775-1,2,3.52

I thought your book an imposture from the beginning ,
JOHNSON-1775-1,2,3.53

I think it upon yet surer reasons an imposture still .
JOHNSON-1775-1,2,3.54

For this opinion I give the publick my reasons which I here dare you to
refute . JOHNSON-1775-1,2,3.55

But however I may despise you , I reverence truth JOHNSON-1775-1,2,3.56

and if you can prove the genuineness of the work I will confess it .
JOHNSON-1775-1,2,3.57

Your rage I defy , JOHNSON-1775-1,2,3.58

your abilities since your Homer are not so formidable ,
JOHNSON-1775-1,2,3.59

and what I have heard of your morals disposes me to pay regard not to
what you shall say , but to what you can prove . JOHNSON-1775-1,2,3.60

You may print this if you will . JOHNSON-1775-1,2,3.61

Sam: Johnson JOHNSON-1775-1,2,3.62

Jan. 20 . 1775 JOHNSON-1775-1,2,3.63

<P_2,4>

{ED:374._Sa._21_Jan._'75._James_Boswell_<paren>_Edinburgh_<$$paren>}

Dear Sir , I long to hear how you like the book ; JOHNSON-1775-1,2,4.66

it is , I think , much liked here . JOHNSON-1775-1,2,4.67

But Macpherson is very furious ; JOHNSON-1775-1,2,4.68

can you give me any more intelligence about him , or his Fingal ?
JOHNSON-1775-1,2,4.69

Do what you can , JOHNSON-1775-1,2,4.70

and do it quickly . JOHNSON-1775-1,2,4.71

Is Lord Hailes on our side ? JOHNSON-1775-1,2,4.72

Pray let me know what I owed you when I left you , that I may send it to
you . JOHNSON-1775-1,2,4.73

I am going to write about the Americans . JOHNSON-1775-1,2,4.74

If you have picked up any hints among your lawyers , who are great
masters of the law of nations , or if your own mind suggests any thing ,
let me know . JOHNSON-1775-1,2,4.75

But mum , - it is a secret . JOHNSON-1775-1,2,4.76

I will send your parcel of books as soon as I can ;
JOHNSON-1775-1,2,4.77

but I can@ @not do as I wish . JOHNSON-1775-1,2,4.78

However , you find every thing mentioned in the book which you
recommended . JOHNSON-1775-1,2,4.79

Langton is here ; JOHNSON-1775-1,2,4.80

we are all that ever we were . JOHNSON-1775-1,2,4.81

He is a worthy fellow , without malice , though not without resentment .
JOHNSON-1775-1,2,4.82

Poor Beauclerk is so ill , that his life is thought to be in danger .
JOHNSON-1775-1,2,4.83

Lady Di. nurses him with very great assiduity . JOHNSON-1775-1,2,4.84

Reynolds has taken too much to strong liquor , JOHNSON-1775-1,2,4.85

and seems to delight in his new character . JOHNSON-1775-1,2,4.86

This is all the news that I have ; JOHNSON-1775-1,2,4.87

but as you love verses , I will send you a few which I made upon
Inchkenneth ; JOHNSON-1775-1,2,4.88

but remember the condition , that you shall not show them , except to
Lord Hailes , whom I love better than any man whom I know so little .
JOHNSON-1775-1,2,4.89

If he asks you to transcribe them for him , you may do it ,
JOHNSON-1775-1,2,4.90

but I think he must promise not to let them be copied again , nor to
show them as mine . JOHNSON-1775-1,2,4.91

<P_2,5>

I have at last sent back Lord Hailes's sheets . JOHNSON-1775-1,2,5.93

I never think about returning them , because I alter nothing .
JOHNSON-1775-1,2,5.94

You will see that I might as well have kept them .
JOHNSON-1775-1,2,5.95

However , I am ashamed of my delay ; JOHNSON-1775-1,2,5.96

and if I have the honour of receiving any more , promise punctually to
return them by the next post . JOHNSON-1775-1,2,5.97

Make my compliments to dear Mrs. Boswell , and to Miss Veronica .
JOHNSON-1775-1,2,5.98

I am , dear Sir , Yours most faithfully , Sam: Johnson
JOHNSON-1775-1,2,5.99

January 21 , 1775 . JOHNSON-1775-1,2,5.100

{ED:375._Sa._28_Jan._'75._James_Boswell_<paren>_Edinburgh_<$$paren>}

Dear Sir , You sent me a case to consider , in which I have no facts but
what are against us , nor any principles on which to reason .
JOHNSON-1775-1,2,5.102

It is vain to try to write thus without materials .
JOHNSON-1775-1,2,5.103

The fact seems to be against you , JOHNSON-1775-1,2,5.104

at least I can@ @not know nor say any thing to the contrary .
JOHNSON-1775-1,2,5.105

I am glad that you like the book so well . JOHNSON-1775-1,2,5.106

I hear no more of Macpherson . JOHNSON-1775-1,2,5.107

I shall long to know what Lord Hailes says of it .
JOHNSON-1775-1,2,5.108

Lend it him privately . JOHNSON-1775-1,2,5.109

I shall send the parcel as soon as I can . JOHNSON-1775-1,2,5.110

Make my compliments to Mrs. Boswell . JOHNSON-1775-1,2,5.111

I am , Sir , &c. Sam. Johnson JOHNSON-1775-1,2,5.112

January 28 , 1775 . JOHNSON-1775-1,2,5.113

{ED:375.1._Sa._30_Jan._'75._Thomas_Lawrence}

I think it will be best for you to write the account of Mr. Lawrence's
conduct in a few words to me , that I may send it to Mr. Chamier .
JOHNSON-1775-1,2,5.115

<P_2,6>

{ED:376._F._3_Feb._'75._Mrs._Thrale}

February 3 , 1775 . JOHNSON-1775-1,2,6.118

Madam So many demands are made upon me , that if you give leave I will
stay here till Tuesday . JOHNSON-1775-1,2,6.119

My pamphlet has not gone on at all . JOHNSON-1775-1,2,6.120

Please to send by the bearer the papers on my table ;
JOHNSON-1775-1,2,6.121

and give my love to my <font> brother <$$font> and <font> sisters .
<$$font> JOHNSON-1775-1,2,6.122

I am , &c. JOHNSON-1775-1,2,6.123

{ED:376.1._Sa._4_Feb._'75._Edmund_Hector_<paren>_Birmingham_<$$paren>}

Dear Sir You have such love to be giving , that your minds ought to
learn how to refuse . JOHNSON-1775-1,2,6.125

But the china which is ultimately designed for another , I have no right
to refuse , JOHNSON-1775-1,2,6.126

and I will not lessen the Lady's pleasure by letting her know any thing
of it . JOHNSON-1775-1,2,6.127

I am glad if my book gave you any pleasure . JOHNSON-1775-1,2,6.128

I hope Mrs. Careless likes it too . JOHNSON-1775-1,2,6.129

The Scotch are angry , JOHNSON-1775-1,2,6.130

and the King says , I must go into that country no more .
JOHNSON-1775-1,2,6.131

<P_2,7>

Be pleased to direct the Box to me at Henry Thrale's , Esq. {TEXT:Esq}
in Southwarke . JOHNSON-1775-1,2,7.133

I am , Dear Sir , Your most affectionate Servant Sam: Johnson
JOHNSON-1775-1,2,7.134

Feb. 4 . 1775 . JOHNSON-1775-1,2,7.135

{ED:376.2._<Sa.>_4_Feb._<'75>._Mrs._Thrale}

Please to send the printed pamphlets that are upon my table .
JOHNSON-1775-1,2,7.137

Mr. Hoole's play is in rehearsal . JOHNSON-1775-1,2,7.138

Pepys and Tigh are reading Jephsa to all comers and goers ,
JOHNSON-1775-1,2,7.139

and it is told how well I liked it ; JOHNSON-1775-1,2,7.140

so your spite is spited . JOHNSON-1775-1,2,7.141

... Eleven of the club dined together JOHNSON-1775-1,2,7.142

and we made many salutary regulations . JOHNSON-1775-1,2,7.143

Be pleased to frank the letter to Mr. Hector in Birmingham and send it
. JOHNSON-1775-1,2,7.144

{ED:377._Tu._7_Feb._'75._Thomas_Lawrence}

February 7 , 1775 . JOHNSON-1775-1,2,7.146

Sir , One of the Scotch physicians is now prosecuting a corporation that
in some publick instrument have stiled him <font> Doctor of Medicine
<$$font> instead of <font> Physician . <$$font> JOHNSON-1775-1,2,7.147

Boswell desires , being <P_2,8> advocate for the corporation , to know
whether <font> Doctor of Medicine <$$font> be not a legitimate title ,
and whether it can be considered as a disadvantageous distinction .
JOHNSON-1775-1,2,8.148

I am to write to-night , JOHNSON-1775-1,2,8.149

be pleased to tell me . JOHNSON-1775-1,2,8.150

I am , Sir , your most , &c. Sam. Johnson JOHNSON-1775-1,2,8.151

{ED:378._Tu._7_Feb._'75._James_Boswell_<paren>_Edinburgh_<$$paren>}

My dear Boswell , I am surprized that , knowing as you do the
disposition of your countrymen to tell lies in favour of each other ,
you can be at all affected by any reports that circulate among them .
JOHNSON-1775-1,2,8.153

Macpherson never in his life offered me the sight of any original or of
any evidence of any kind , JOHNSON-1775-1,2,8.154

but thought only of intimidating me by noise and threats , till my last
answer , - that I would not be deterred from detecting what I thought a
cheat , by the menaces of a ruffian , - put an end to our correspondence
. JOHNSON-1775-1,2,8.155

The state of the question is this . JOHNSON-1775-1,2,8.156

He , and Dr. Blair , whom I consider as deceived , say , that he copied
the poem from old manuscripts . JOHNSON-1775-1,2,8.157

His copies , if he had them , and I believe him to have none , are
nothing . JOHNSON-1775-1,2,8.158

Where are the manuscripts ? JOHNSON-1775-1,2,8.159

They can be shown if they exist , JOHNSON-1775-1,2,8.160

but they were never shown . JOHNSON-1775-1,2,8.161

<font> De non existentibus et non apparentibus , <$$font> says our law ,
<font> eadem est ratio . <$$font> JOHNSON-1775-1,2,8.162

No man has a claim to credit upon his own word , when better evidence ,
if he had it , may be easily produced . JOHNSON-1775-1,2,8.163

But , so far as we can find , the Erse language was never written till
very lately for the purposes of religion . JOHNSON-1775-1,2,8.164

A nation that can@ @not write , or a language that was never written ,
has no manuscripts . JOHNSON-1775-1,2,8.165

But whatever he has , he never offered to show . JOHNSON-1775-1,2,8.166

If old <P_2,9> manuscripts should now be mentioned , I should , unless
there were more evidence than can be easily had , suppose them another
proof of Scotch conspiracy in national falsehood .
JOHNSON-1775-1,2,9.167

Do not censure the expression ; JOHNSON-1775-1,2,9.168

you know it to be true . JOHNSON-1775-1,2,9.169

Dr. Memis's question is so narrow as to allow no speculation ;
JOHNSON-1775-1,2,9.170

and I have no facts before me but those which his advocate has produced
against you . JOHNSON-1775-1,2,9.171

I consulted this morning the President of the London College of
Physicians , who says , that with us , <font> Doctor of Physick <$$font>
<paren> we do not say <font> Doctor of Medicine <$$font> <$$paren> is
the highest title that a practicer of physick can have ; that <font>
Doctor <$$font> implies not only <font> Physician , <$$font> but teacher
of physick ; that every <font> Doctor <$$font> is legally a <font>
Physician , <$$font> but no man , not a <font> Doctor , <$$font> can
<font> practice physick <$$font> but by <font> licence <$$font>
particularly granted . JOHNSON-1775-1,2,9.172

The Doctorate is a licence of itself . JOHNSON-1775-1,2,9.173

It seems to us a very slender cause of prosecution .
JOHNSON-1775-1,2,9.174

Your love of publication is offensive and disgusting ,
JOHNSON-1775-1,2,9.175

and will end , if it be not reformed , in a general distrust among all
your friends . JOHNSON-1775-1,2,9.176

I am now engaged , JOHNSON-1775-1,2,9.177

but in a little time I hope to do all you would have .
JOHNSON-1775-1,2,9.178

My compliments to Madam and Veronica . JOHNSON-1775-1,2,9.179

I am , Sir , Your most humble servant , Sam. Johnson
JOHNSON-1775-1,2,9.180

February 7 , 1775 . JOHNSON-1775-1,2,9.181

{ED:378.1._Th._9_Feb._'75._John_Taylor}

I do not conceive myself able to judge the question between you and that
wild woman - JOHNSON-1775-1,2,9.183

I consider her as the slave of her own appetite , as a being that acts
only by the grossest motives . JOHNSON-1775-1,2,9.184

<P_2,10>

Take great care of your health both of body and mind
JOHNSON-1775-1,2,10.186

and do not let melancholy thoughts lay hold on you .
JOHNSON-1775-1,2,10.187

{ED:379._<end_of_Feb._'75>._Henry_Thrale}

Dear Sir I beg that you will be pleased to send me an attestation to Mr.
Carter's merit . JOHNSON-1775-1,2,10.189

I am going to_morrow , JOHNSON-1775-1,2,10.190

and shall leave the pamflet to shift for itself .
JOHNSON-1775-1,2,10.191

You need only say , that you have sufficient knowledge of Mr. Carter to
testify that he is eminently skilful in the art which he professes , and
that he is a man of such decency and regularity of manners , that there
will be no danger from his example to the Youth of the Colleges , and
that therefore you shall consider it as a favour , if leave may be
obtained for him to profess horsemanship in the University .
JOHNSON-1775-1,2,10.192

I am , Sir , Your most humble servant , Sam: Johnson
JOHNSON-1775-1,2,10.193

Please to free this letter to Mrs Lucy Porter in Lichfield .
JOHNSON-1775-1,2,10.194

<P_2,11>

{ED:380._Sa._25_Feb._'75._James_Boswell_<paren>_Edinburgh_<$$paren>}

Dear Sir , I am sorry that I could get no books for my friends in
Scotland . JOHNSON-1775-1,2,11.197

Mr. Strahan has at last promised to send two_dozen to you .
JOHNSON-1775-1,2,11.198

If they come , put the names of my friends into them ;
JOHNSON-1775-1,2,11.199

you may cut them out , and paste them with a little starch in the book .
JOHNSON-1775-1,2,11.200

You then are going wild about Ossian . JOHNSON-1775-1,2,11.201

Why do you think any part can be proved ? JOHNSON-1775-1,2,11.202

The dusky manuscript of Egg is probably not fifty years old ;
JOHNSON-1775-1,2,11.203

if it be an_hundred , it proves nothing . JOHNSON-1775-1,2,11.204

The tale of Clanranald has no proof . JOHNSON-1775-1,2,11.205

Has Clanranald told it ? JOHNSON-1775-1,2,11.206

Can he prove it ? JOHNSON-1775-1,2,11.207

There are , I believe , no Erse manuscripts . JOHNSON-1775-1,2,11.208

None of the old families had a single letter in Erse that we heard of .
JOHNSON-1775-1,2,11.209

You say it is likely that they could write . JOHNSON-1775-1,2,11.210

The learned , if any learned there were , could ;
JOHNSON-1775-1,2,11.211

but <P_2,12> knowing by that learning some written language , in that
language they wrote , as letters had never been applied to their own .
JOHNSON-1775-1,2,12.212

If there are manuscripts , let them be shewn , with some proof that they
are not forged for the occasion . JOHNSON-1775-1,2,12.213

You say many can remember parts of Ossian . JOHNSON-1775-1,2,12.214

I believe all those parts are versions of the English ;
JOHNSON-1775-1,2,12.215

at least there is no proof of their antiquity . JOHNSON-1775-1,2,12.216

Macpherson is said to have made some translations himself ; and having
taught a boy to write it , ordered him to say that he had learnt it of
his grandmother . JOHNSON-1775-1,2,12.217

The boy , when he grew up , told the story . JOHNSON-1775-1,2,12.218

This Mrs. Williams heard at Mr. Strahan's table .
JOHNSON-1775-1,2,12.219

Do not be credulous ; JOHNSON-1775-1,2,12.220

you know how little a Highlander can be trusted .
JOHNSON-1775-1,2,12.221

Macpherson is , so far as I know , very quiet . JOHNSON-1775-1,2,12.222

Is not that proof enough ? JOHNSON-1775-1,2,12.223

Every thing is against him . JOHNSON-1775-1,2,12.224

No visible manuscript ; no inscription in the language ; no
correspondence among friends : no transaction of business , of which a
single scrap remains in the ancient families . JOHNSON-1775-1,2,12.225

Macpherson's pretence is , that the character was Saxon .
JOHNSON-1775-1,2,12.226

If he had not talked unskilfully of <font> manuscripts , <$$font> he
might have fought with oral tradition much longer .
JOHNSON-1775-1,2,12.227

As to Mr. Grant's information , I suppose he knows much less of the
matter than ourselves . JOHNSON-1775-1,2,12.228

In the mean time , the bookseller says that the sale is sufficiently
quick . JOHNSON-1775-1,2,12.229

They printed four_thousand . JOHNSON-1775-1,2,12.230

Correct your copy wherever it is wrong , JOHNSON-1775-1,2,12.231

and bring it up . JOHNSON-1775-1,2,12.232

Your friends will all be glad to see you . JOHNSON-1775-1,2,12.233

I think of going myself into the country about May .
JOHNSON-1775-1,2,12.234

I am sorry that I have not managed to send the books sooner .
JOHNSON-1775-1,2,12.235

I have left four for you , JOHNSON-1775-1,2,12.236

and do not restrict you absolutely to follow my directions in the
distribution . JOHNSON-1775-1,2,12.237

You must use your own discretion . JOHNSON-1775-1,2,12.238

Make my compliments to Mrs. Boswell : JOHNSON-1775-1,2,12.239

I suppose she is now just beginning to forgive me .
JOHNSON-1775-1,2,12.240

I am , dear Sir , your humble servant , Sam. Johnson
JOHNSON-1775-1,2,12.241

Feb. 25 , 1775 . JOHNSON-1775-1,2,12.242

<P_2,13>

{ED:381._Oxford._W._1._Mar._'75._William_Strahan}

Sir I am sorry to see that all the alterations proposed are evidence of
timidity . JOHNSON-1775-1,2,13.245

You may be sure that I do not {TEXT:missing_"not"} wish to publish ,
what those for whom I write do not like to have published .
JOHNSON-1775-1,2,13.246

But print me half_a_dozen copies in the original state ,
JOHNSON-1775-1,2,13.247

and lay them up for me . JOHNSON-1775-1,2,13.248

It concludes well enough as it is . JOHNSON-1775-1,2,13.249

When you print it , if you print it , please to frank one to me here ,
and frank another to Mrs Aston at Stow Hill , Lichfield ,
JOHNSON-1775-1,2,13.250

The changes are not for the better , except where the facts were
mistaken . JOHNSON-1775-1,2,13.251

The last paragraph was indeed rather contemptuous ,
JOHNSON-1775-1,2,13.252

there was once more of it which I put out myself .
JOHNSON-1775-1,2,13.253

I am Sir Your humble Servant Sam: Johnson JOHNSON-1775-1,2,13.254

March 1 . 1775 JOHNSON-1775-1,2,13.255

{ED:382._Oxford._F._3_Mar._'75._William_Strahan}

Sir Our post is so unskilfully managed that we can very rarely , if ever
, answer a letter from London on the day when we receive it .
JOHNSON-1775-1,2,13.257

Your pages were sent back the next post , JOHNSON-1775-1,2,13.258

for there was nothing to do . JOHNSON-1775-1,2,13.259

I had no great difficulty in persuading myself to admit the alterations
, JOHNSON-1775-1,2,13.260

for why should I in defense of the ministry provoke those , whom in
their own defense they dare not provoke . JOHNSON-1775-1,2,13.261

- But are such men fit to be the governours of kingdoms ?
JOHNSON-1775-1,2,13.262

They are here much discouraged by the last motion ,
JOHNSON-1775-1,2,13.263

and undoubtedly every Man's confidence in Government must <P_2,14> be
diminished , JOHNSON-1775-1,2,14.264

yet if Lives can be saved , some deviation from rigid policy may be
excused . JOHNSON-1775-1,2,14.265

I expect to return some time in the next week , perhaps not till the
latter end . JOHNSON-1775-1,2,14.266

Do not omit to have the presentation pamflets , done and sent to Mrs
Williams , JOHNSON-1775-1,2,14.267

and lay by for me the half_dozen which you print without correction ,
JOHNSON-1775-1,2,14.268

and please to send me one by the post of the corrected books .
JOHNSON-1775-1,2,14.269

I am , Sir , Your humble servant Sam: Johnson JOHNSON-1775-1,2,14.270

March 3 . 1775 JOHNSON-1775-1,2,14.271

University College JOHNSON-1775-1,2,14.272

You will send to Mr Cooper and such as you think proper either in my
name or your own . JOHNSON-1775-1,2,14.273

{ED:383._Oxford._F._3_Mar._'75._Mrs._Thrale}

Dear Madam I am afraid that something has happened to occupy your mind
disagreeably , and hinder you from writing to me , or thinking about me
. JOHNSON-1775-1,2,14.275

The fate of my proposal for our Friend Mr Carter will be decided on
Monday . JOHNSON-1775-1,2,14.276

Those whom I have spoken to are all friends . JOHNSON-1775-1,2,14.277

I have not abated any part of the entrance , or payment ,
JOHNSON-1775-1,2,14.278

for it has not been thought too much , JOHNSON-1775-1,2,14.279

and I hope he will have scholars . JOHNSON-1775-1,2,14.280

I am very deaf , JOHNSON-1775-1,2,14.281

and yet can@ @not well help being much in company , though it is often
very uncomfortable . JOHNSON-1775-1,2,14.282

But when I have done this thing , which , I hope , is a good thing , or
find that I can@ @not do it , I wish to live a while under your care and
protection . JOHNSON-1775-1,2,14.283

The imperfection of our post makes it uncertain whether we shall receive
letters , sooner than we must send them , JOHNSON-1775-1,2,14.284

this is therefore written while I yet do not know whether you <P_2,15>
have favoured me or no . JOHNSON-1775-1,2,15.285

I was sufficiently discontented that I heard nothing yesterday .
JOHNSON-1775-1,2,15.286

But sure all is well . JOHNSON-1775-1,2,15.287

I am , Dearest Madam your most obedient and most humble servant Sam:
Johnson JOHNSON-1775-1,2,15.288

March 3 . 1775 JOHNSON-1775-1,2,15.289

University College . JOHNSON-1775-1,2,15.290

{ED:384._Oxford._M._6_Mar._'75._<William_Strahan>}

Sir I received the pamflet , but not one scrap of a letter .
JOHNSON-1775-1,2,15.292

I have shown it about the College , JOHNSON-1775-1,2,15.293

and to me at least it is commended . JOHNSON-1775-1,2,15.294

I shall stay here but a little while , JOHNSON-1775-1,2,15.295

and should be glad of about a_dozen_and_half to give to my friends here
. JOHNSON-1775-1,2,15.296

Please to send them by the coach on Wednesday , JOHNSON-1775-1,2,15.297

and on Thursday I can distribute them , JOHNSON-1775-1,2,15.298

and write me a little piece of a letter . JOHNSON-1775-1,2,15.299

I am Sir Your most humble servant Sam: Johnson JOHNSON-1775-1,2,15.300

March 6 . 1775 JOHNSON-1775-1,2,15.301

{ED:384.1._Oxford._M._6_Mar._'75._Mrs._Thrale}

Dear Madam Leave was given about two hours ago to Mr. Carter to profess
horsemanship in Oxford . JOHNSON-1775-1,2,15.303

It is expected that he wait on the Vicechancellor to receive such
directions about hours , and other particulars as may make his exercises
consistent with the other parts of education . JOHNSON-1775-1,2,15.304

If he comes before Friday I shall attend him . JOHNSON-1775-1,2,15.305

I have no place for him , JOHNSON-1775-1,2,15.306

but several are mentioned , which he must come and examine .
JOHNSON-1775-1,2,15.307

I doubt he must pay for that which he has . JOHNSON-1775-1,2,15.308

It is generally believed that he will have a sufficient number of
Scholars . JOHNSON-1775-1,2,15.309

I have wished to hear from you every post , JOHNSON-1775-1,2,15.310

and am uneasy . JOHNSON-1775-1,2,15.311

Sure all is well . JOHNSON-1775-1,2,15.312

Mr. Thrale's letter to Dr. Wetherel was very efficacious , <P_2,16>
JOHNSON-1775-1,2,16.313

every body was spoken to , JOHNSON-1775-1,2,16.314

and every_thing {TEXT:missing_"thing"} was done by him to promote the
design . JOHNSON-1775-1,2,16.315

You know I owe two guineas to Mr Carter's expedition ,
JOHNSON-1775-1,2,16.316

be so kind as to advance them , JOHNSON-1775-1,2,16.317

for I can@ @not spare them here . JOHNSON-1775-1,2,16.318

Do write to me . JOHNSON-1775-1,2,16.319

I am , Madam , Your most humble servant Sam: Johnson
JOHNSON-1775-1,2,16.320

March 6 . 1775 JOHNSON-1775-1,2,16.321

<P_2,17>

{ED:384.2._Oxford._W._8_Mar._<'75>._Mrs._Thrale_<paren>_Southwark_<$$paren>}

Dear Madam Yesterday <paren> March 7 <$$paren> I received from you two
letters , of March 1 . and March 4 . JOHNSON-1775-1,2,17.324

Such is the fidelity of somebody . JOHNSON-1775-1,2,17.325

I wondered why you forgot me , JOHNSON-1775-1,2,17.326

and did not know but you were angry . JOHNSON-1775-1,2,17.327

I hope Mr Carter is coming . JOHNSON-1775-1,2,17.328

Dr Wetherel is busy thinking on a place for him ,
JOHNSON-1775-1,2,17.329

and Mr Scot thinks he can secure him six Scholars to begin with ,
JOHNSON-1775-1,2,17.330

and says , that rather than the Scheme shall miscarry he will ride
himself . JOHNSON-1775-1,2,17.331

I really hope it will do . JOHNSON-1775-1,2,17.332

If he comes tonight , I will take him to the Vicechancellor to_morrow ,
and perhaps to some other of the heads . JOHNSON-1775-1,2,17.333

I shall then have done that for which I came , and hope to get into the
tower on friday night . JOHNSON-1775-1,2,17.334

Poor Boy , what a dreadful death . JOHNSON-1775-1,2,17.335

I hope you will let none of your children go alone into that danger ,
nor go yourself . JOHNSON-1775-1,2,17.336

Queeny perhaps is a little lovesick , JOHNSON-1775-1,2,17.337

you will see how she recovers when I come home .
JOHNSON-1775-1,2,17.338

<P_2,18>

I think Evans to blame in despairing of young Carter ,
JOHNSON-1775-1,2,18.340

he should persist in his medicines , JOHNSON-1775-1,2,18.341

he can but dye , JOHNSON-1775-1,2,18.342

and young people will recover from great weakness .
JOHNSON-1775-1,2,18.343

Mr Cadel says that he has yet so many of Mr Baretti's book unsold , that
he is not ready for a new edition , JOHNSON-1775-1,2,18.344

but , {COM:sic} will , I suppose , be willing to treat when he has
occasion to reprint . JOHNSON-1775-1,2,18.345

I am Madam Your most obedient servant Sam: Johnson
JOHNSON-1775-1,2,18.346

March 8 . JOHNSON-1775-1,2,18.347

{ED:384.3._Th._23_Mar._'75._Edmund_Hector_<paren>_Birmingham_<$$paren>}

Dear Sir I omitted to return you thanks for your kind present of china ,
because I knew that Mrs Thrale would make her own acknowledgments .
JOHNSON-1775-1,2,18.349

I shall think it a favour if you will take opportunity of applying to
the Rector of <font> Kingsnorton <$$font> a parish not far from
Birmingham , for the dates of the Christenings of the several children
of Cornelius Ford , who formerly lived at the <font> Haunch <$$font> in
his parish . JOHNSON-1775-1,2,18.350

Of those Children the eldest was Joseph born , I believe , about 1660 ,
and the youngest Nathanael , JOHNSON-1775-1,2,18.351

in all they were eight . JOHNSON-1775-1,2,18.352

My original curiosity is after Sarah , who was my Mother .
JOHNSON-1775-1,2,18.353

I have lately written a pamflet concerning our American disputes , which
I will take care to transmit to you . JOHNSON-1775-1,2,18.354

Be pleased to make my compliments to dear Mrs Careless .
JOHNSON-1775-1,2,18.355

I am , Sir , Your affectionate humble Servant Sam: Johnson
JOHNSON-1775-1,2,18.356

March 23 . 1775 JOHNSON-1775-1,2,18.357

{ED:384.4._Th._23_Mar._'75._John_Taylor_<paren>_Ashbourne_<$$paren>}

Dear Sir I am told that your month of residence is April , and that
<P_2,19> you are making some {TEXT:so} attempt to defer it , till a
further time in Summer . JOHNSON-1775-1,2,19.359

I can@ @not judge of your convenience , JOHNSON-1775-1,2,19.360

but considering my own , I wish you to be here in April , because , I
think , I can very commodiously accompany you to Derbyshire in May , and
the following months will not suit me so well . JOHNSON-1775-1,2,19.361

I am again gotten into politicks , JOHNSON-1775-1,2,19.362

and have written a pamflet in answer to the American Congress .
JOHNSON-1775-1,2,19.363

I shall send it you . JOHNSON-1775-1,2,19.364

I am , Sir , Yours &c. Sam: Johnson JOHNSON-1775-1,2,19.365

March 23 . 1775 JOHNSON-1775-1,2,19.366

<P_2,20>

{ED:385.1._Southwark._Th._30_Mar._'75._Benjamin_Wheeler_<paren>_Oxford_<$$paren>}

Sir I beg leave to lay before you an inscription which the Editor
perceives too late , to have been negligently or unskilfully copied .
JOHNSON-1775-1,2,20.369

I have made myself so little acquainted with the lapidary language that
I am not willing to venture upon it , nor believe myself able to set it
right . JOHNSON-1775-1,2,20.370

If any Gentleman used to read inscriptions will try his skill upon it ,
he will do a favour to the authour of the travels , whom I do {TEXT:dot}
not know , to the Bookseller who has applied to me , and to , Sir , Your
most humble Servant Sam: Johnson . JOHNSON-1775-1,2,20.371

At Mr Thrale's in Southwark {TEXT:Southwak} JOHNSON-1775-1,2,20.372

March 30 . 1775 . JOHNSON-1775-1,2,20.373

{ED:386._Sa._1_Apr._'75._Mrs._Thrale}

Madam I had mistaken the day on which I was to dine with Mr Bruce , and
hear of Abissinia , JOHNSON-1775-1,2,20.375

and therefore am to dine this day with Mr Hamilton .
JOHNSON-1775-1,2,20.376

The news from Oxford is that no tennis court can be hired at any price ,
and that the Vicechancellor will not write to the Clarendon Trustees
without some previous intimation <P_2,21> that his request will not be
unacceptable . JOHNSON-1775-1,2,21.377

We must therefore find some way of applying to Lord Mansfield , who with
the Archbishop of York , and the Bishop of Chester holds the trust .
JOHNSON-1775-1,2,21.378

Thus we are thrown to a vexatious distance . JOHNSON-1775-1,2,21.379

Poor {TEXT:poor} Carter ! JOHNSON-1775-1,2,21.380

do not tell him . JOHNSON-1775-1,2,21.381

The other Oxford news is , that they have sent me a degree of Doctor of
Laws , with such praises in the diploma , as , perhaps , ought to make
me ashamed ; JOHNSON-1775-1,2,21.382

they are very like your praises . JOHNSON-1775-1,2,21.383

I wonder whether I shall ever show them to you .
JOHNSON-1775-1,2,21.384

Boswel will be with you . JOHNSON-1775-1,2,21.385

Please to ask Murphy the way to Lord Mansfield .
JOHNSON-1775-1,2,21.386

Dr Wetherel who is now here and will be here for some days is very
desirous of seeing the Brewhouse . JOHNSON-1775-1,2,21.387

I hope Mr Thrale will send him an invitation . JOHNSON-1775-1,2,21.388

He does what he can for Carter . JOHNSON-1775-1,2,21.389

Today I dine with Hamilton , tomorrow with Hoole , on Monday with
Paradise , on Tuesday {TEXT:tuesday} with Master and Mistress , on
Wednesday with Dilly , JOHNSON-1775-1,2,21.390

but come back to the tower . JOHNSON-1775-1,2,21.391

Sic nunquam rediturus labitur annus . JOHNSON-1775-1,2,21.392

I am Madam Your most humble servant Sam: Johnson JOHNSON-1775-1,2,21.393

Apr. 1 . 1775 JOHNSON-1775-1,2,21.394

Poor Mrs Williams is very bad , worse than I ever saw her .
JOHNSON-1775-1,2,21.395

<P_2,22>

{ED:386.1._M._3_Apr._'75._Mrs._Thrale}

Madam I have this morning received an invitation to dine to_morrow with
Mrs Montagu , JOHNSON-1775-1,2,22.398

and am to dine on Thursday at Davis's . JOHNSON-1775-1,2,22.399

I wish Mr Thrale would invite Dr Wetherel for Friday ,
JOHNSON-1775-1,2,22.400

but you must have something not flesh . JOHNSON-1775-1,2,22.401

So I am taken hold of ; JOHNSON-1775-1,2,22.402

I would come home at night JOHNSON-1775-1,2,22.403

but you will not let me . JOHNSON-1775-1,2,22.404

I intend not to forget Mr Carter . JOHNSON-1775-1,2,22.405

You must give Laura a good scolding before her Mistress ;
JOHNSON-1775-1,2,22.406

if she is turned out of the school , I am afraid she is ruined .
JOHNSON-1775-1,2,22.407

While I sit at this paper I have a summons to dine with the Club on
Friday , which I shall be expected to obey . JOHNSON-1775-1,2,22.408

If Dr Wetherel were with you to_morrow , I could come in the afternoon .
JOHNSON-1775-1,2,22.409

He lodges with Perrot and Hodgson over the Crown office Temple .
JOHNSON-1775-1,2,22.410

If {TEXT:I} you send me an invitation to bring him some morning it will
do . JOHNSON-1775-1,2,22.411

Thursday Morning will fit . JOHNSON-1775-1,2,22.412

I am , Dearest of all dear Ladies , Your servant and slave , and admirer
, and honourer , Sam: Johnson JOHNSON-1775-1,2,22.413

Apr. 3 . 1775 . JOHNSON-1775-1,2,22.414

{ED:387._Sa._8_Apr._'75._John_Taylor_<paren>_Ashbourne_<$$paren>}

Dear Sir When shall I come down to you ? JOHNSON-1775-1,2,22.416

I believe I can get away <P_2,23> pretty early in May , if you have any
mind of me ; JOHNSON-1775-1,2,23.417

If you have none , I can move in some other direction .
JOHNSON-1775-1,2,23.418

So tell me what I shall do . JOHNSON-1775-1,2,23.419

I have placed young Davenport in the greatest printing house in London ,
JOHNSON-1775-1,2,23.420

and hear no complaint of him but want of size , which will not hinder
him much . JOHNSON-1775-1,2,23.421

He may when he is a journeyman always get a guinea a week .
JOHNSON-1775-1,2,23.422

The patriots pelt me with answers . JOHNSON-1775-1,2,23.423

Four pamflets I think , already , besides newspapers and reviews , have
been discharged against me . JOHNSON-1775-1,2,23.424

I have tried to read two of them , JOHNSON-1775-1,2,23.425

but did not go through them . JOHNSON-1775-1,2,23.426

Now and then I call on Congreve , though I have little or no reason to
think that he wants or wishes to see me . JOHNSON-1775-1,2,23.427

I sometimes dispute with him , JOHNSON-1775-1,2,23.428

but I think he has not studied . JOHNSON-1775-1,2,23.429

He has really ill health , JOHNSON-1775-1,2,23.430

and seems to have given way to that indulgence which sickness is always
in too much haste to claim . JOHNSON-1775-1,2,23.431

He confesses a bottle aday . JOHNSON-1775-1,2,23.432

I am Sir Your humble Servant Sam: Johnson JOHNSON-1775-1,2,23.433

April 8 . 1775 JOHNSON-1775-1,2,23.434

{ED:387.1._Sa._8_Apr._'75._<Edward_Bentham>}

Sir It might perhaps have the appearance of romantick ambition to say ,
that I regret that want of opposition which made your benevolent
eloquence unnecessary , JOHNSON-1775-1,2,23.436

but at least I may <P_2,24> be {TEXT:missing_"be"} allowed to rejoice at
the rumour of opposition which has produced from a Mind like yours ,
such a testimony in my favour . JOHNSON-1775-1,2,24.437

Having so much of your approbation I hope to be admitted to your
friendship , JOHNSON-1775-1,2,24.438

and shall applaud myself , if the opinion of my merit which my writings
have impressed upon such a judge , is not impaired by more familiar
knowledge . JOHNSON-1775-1,2,24.439

I am , Sir , Your most obliged and most humble servant Sam: Johnson
JOHNSON-1775-1,2,24.440

April 8 . 1775 JOHNSON-1775-1,2,24.441

{ED:387.2._Th._13_Apr._'75._John_Taylor_<paren>_Ashbourne_<$$paren>}

Dear Sir Your letter did not miscarry . JOHNSON-1775-1,2,24.443

When your enquiry came I consulted Mr Thrale , who told me , that less
than two_hundred guineas would not buy a Governours staff .
JOHNSON-1775-1,2,24.444

Mrs Thrale who is more copious , informed me , that you might for
a_hundred pounds be made a kind of half governour , with so many
limitations and restrictions that there would be {TEXT:missing_"be"} no
advantage in it . JOHNSON-1775-1,2,24.445

I then let it out of my head . JOHNSON-1775-1,2,24.446

You may probably do more good with two_hundred pounds in other ways .
JOHNSON-1775-1,2,24.447

I hope to pass some time with you in Derbyshire early in the summer .
JOHNSON-1775-1,2,24.448

We will concert the visit , if we can , so as to accommodate us both .
JOHNSON-1775-1,2,24.449

How is your health ? JOHNSON-1775-1,2,24.450

I have had of late very bad nights , JOHNSON-1775-1,2,24.451

and have taken physick three days together in hope of better .
JOHNSON-1775-1,2,24.452

I hope poor Davenport will do . JOHNSON-1775-1,2,24.453

His temper is well spoken of , JOHNSON-1775-1,2,24.454

and I have recommended him as far as I well can .
JOHNSON-1775-1,2,24.455

He is now launched into the world , JOHNSON-1775-1,2,24.456

and is to subsist henceforward by his own powers .
JOHNSON-1775-1,2,24.457

The transition from the protection of others to our own conduct is a
very awful point of human existence . JOHNSON-1775-1,2,24.458

I am , Sir , Your most humble servant Sam: Johnson
JOHNSON-1775-1,2,24.459

Apr. 13 . 1775 JOHNSON-1775-1,2,24.460

<P_2,25>

{ED:387.3._Sa._15_Apr._'75._Benjamin_Wheeler_<paren>_Oxford_<$$paren>}

Dear Sir The Bookseller has just now brought me the transcript of the
Stone at Genoa . JOHNSON-1775-1,2,25.463

I hope that between this paper and Gruter you will be able to adjust the
reading . JOHNSON-1775-1,2,25.464

You will forgive this trouble . JOHNSON-1775-1,2,25.465

I know not where to find Gruter in London , if we knew how to make use
of him , JOHNSON-1775-1,2,25.466

and perhaps we could not use him if we had him .
JOHNSON-1775-1,2,25.467

Be pleased to return the papers , when you have finished them , to Mr
Dilly Bookseller in the Poultry . JOHNSON-1775-1,2,25.468

I am , Sir , Your most humble Servant Sam: Johnson .
JOHNSON-1775-1,2,25.469

Apr. 15 . 1775 . JOHNSON-1775-1,2,25.470

{ED:388._M._17_Apr._'75._Bennet_Langton}

Dear Sir I have enquired more minutely about the medicine for the
rheumatism which I am sorry to hear that you still want .
JOHNSON-1775-1,2,25.472

The receipt is this {COM:missing_period} JOHNSON-1775-1,2,25.473

Take equal quantities of flour of sulphur , and <font> flour <$$font> of
mustardseed , JOHNSON-1775-1,2,25.474

make them an electary with honey or treacle ; JOHNSON-1775-1,2,25.475

and take a bolus as big as a nutmeg several times a day , as you can
bear it , drinking after it a quarter of a pint of the infusion of the
root of Lovage . JOHNSON-1775-1,2,25.476

Lovage , in Ray's <font> Nomenclature , <$$font> is Levisticum ,
JOHNSON-1775-1,2,25.477

perhaps the Botanists may know the Latin name . JOHNSON-1775-1,2,25.478

Of this medicine I pretend not to judge . JOHNSON-1775-1,2,25.479

There is all the appearance of its efficacy , which a single instance
can afford . JOHNSON-1775-1,2,25.480

<P_2,26>

The patient was very old , the pain very violent , and the relief , I
think , speedy and lasting . JOHNSON-1775-1,2,26.482

My opinion of alterative {COM:sic} medicines is not high ,
JOHNSON-1775-1,2,26.483

but quid tentasse nocebit ? JOHNSON-1775-1,2,26.484

if it does harm , or does no good , it may be omitted ,
JOHNSON-1775-1,2,26.485

but that it may do good , you have I hope , reason to think is desired
by , Sir , your most affectionate humble Servant , Sam: Johnson .
JOHNSON-1775-1,2,26.486

Apr. 17 . 1775 JOHNSON-1775-1,2,26.487

{ED:389._Sa._6_May_'75._Macleod_of_Raasay}

Dear Sir , Mr. Boswell has this day shewn me a letter , in which you
complain of a passage in ' the Journey to the Hebrides ' .
JOHNSON-1775-1,2,26.489

My meaning is mistaken . JOHNSON-1775-1,2,26.490

I did not intend to say that you had personally made any cession of the
rights of your house , or any acknowledgement of the superiority of
M'Leod of Dunvegan . JOHNSON-1775-1,2,26.491

I only designed to express what I thought generally admitted , - that
the house of Rasay allowed the superiority of the house of Dunvegan .
JOHNSON-1775-1,2,26.492

Even this I now find to be erroneous , JOHNSON-1775-1,2,26.493

and will therefore omit or retract it in the next edition .
JOHNSON-1775-1,2,26.494

Though what I said had been true , if it had been disagreeable to you ,
I should have wished it unsaid ; JOHNSON-1775-1,2,26.495

for it is not my business to adjust precedence .
JOHNSON-1775-1,2,26.496

As it is mistaken , I find myself disposed to correct it , both by my
respect for you , and my reverence for truth . JOHNSON-1775-1,2,26.497

As I know not when the book will be reprinted , I have desired Mr.
Boswell to anticipate the correction in the Edinburgh papers .
JOHNSON-1775-1,2,26.498

That is all that can be done . JOHNSON-1775-1,2,26.499

I hope I may now venture to desire that my compliments may be made , and
my gratitude expressed , to Lady Rasay , Mr. Malcolm M'Leod , Mr.
Donald M'Queen , and all the gentlemen and all the ladies whom I saw in
the island of Rasay ; a place which I remember with too much pleasure
<P_2,27> and too much kindness , not to be sorry that my ignorance , or
hasty persuasion , should , for a single moment , have violated its
tranquillity . JOHNSON-1775-1,2,27.500

I beg you all to forgive an undesigned and involuntary injury , and to
consider me as , Sir , your most obliged , and most humble servant ,
Sam: Johnson . JOHNSON-1775-1,2,27.501

London , JOHNSON-1775-1,2,27.502

May 6 , 1775 . JOHNSON-1775-1,2,27.503

{ED:389.2._Tu._9_May_'75._Mrs._Thrale}

Dearest Lady When I sent last week to enquire after you , Mr Thrale sent
me word that he had a testimonial of your health , <font> written by
Madam's own hand . <$$font> JOHNSON-1775-1,2,27.505

I hope you are by this time , strong enough to give me the same pleasure
, JOHNSON-1775-1,2,27.506

for next to Mr. Thrale and the young ones , your doing well is of most
importance to , Madam , Your most obliged and most humble servant Sam:
Johnson JOHNSON-1775-1,2,27.507

May 9 . 1775 JOHNSON-1775-1,2,27.508

{ED:390._F._12_May_'75._Mrs._Thrale}

And so , my dearest Mistress , you lie a bed hatching suspicions .
JOHNSON-1775-1,2,27.510

I did not mean to reproach you , JOHNSON-1775-1,2,27.511

nor meant anything but respect and impatience to know how you did .
JOHNSON-1775-1,2,27.512

I wish I could say or send any thing to divert you ,
JOHNSON-1775-1,2,27.513

but I have done nothing and seen nothing . JOHNSON-1775-1,2,27.514

I dined one day with Paoli , and yesterday with Mrs Southwels ,
JOHNSON-1775-1,2,27.515

and called on Congreve . JOHNSON-1775-1,2,27.516

Mr Twiss hearing that you talked of despoiling <P_2,28> his book of the
fine print , has sent you a copy to frame . JOHNSON-1775-1,2,28.517

He is going to Ireland , JOHNSON-1775-1,2,28.518

and I have given him letters to Dr Leland , and Mr Falkner .
JOHNSON-1775-1,2,28.519

Mr. Montague is so ill that the Lady is not visible
JOHNSON-1775-1,2,28.520

but yesterday I had I know not how much kiss of Mrs. Abington , and
very good looks from Miss Jefferies the maid of Honour .
JOHNSON-1775-1,2,28.521

Boswell has made me promise not to go to Oxford till he leaves London ;
JOHNSON-1775-1,2,28.522

I had no great reason for haste , JOHNSON-1775-1,2,28.523

and therefore might as well gratify a friend . JOHNSON-1775-1,2,28.524

I am always proud and pleased to have my company desired .
JOHNSON-1775-1,2,28.525

Boswell would have thought my absence a loss , JOHNSON-1775-1,2,28.526

and I know not who else would have considered my presence as profit .
JOHNSON-1775-1,2,28.527

He has entered himself at the Temple , JOHNSON-1775-1,2,28.528

and I joined in his bond . JOHNSON-1775-1,2,28.529

He is to plead before the Lords , JOHNSON-1775-1,2,28.530

and hopes very nearly to gain the cost of his journey .
JOHNSON-1775-1,2,28.531

He lives much with his friend Paoli who says a man must see Wales to
enjoy England . JOHNSON-1775-1,2,28.532

I forgot till now to send Mrs Gardiner's card . JOHNSON-1775-1,2,28.533

She is got out of her chamber , JOHNSON-1775-1,2,28.534

and has been once in the air , JOHNSON-1775-1,2,28.535

Dr Lawrence says she has been very bad . JOHNSON-1775-1,2,28.536

Mrs Williams's pimples continue to come out and go in .
JOHNSON-1775-1,2,28.537

The book which is now most read , but which as far as I
{TEXT:missing_"I"} have gone , is but dull , is Gray's letters prefixed
by Mason to his poems . JOHNSON-1775-1,2,28.538

I have borrowed mine , JOHNSON-1775-1,2,28.539

and therefore can@ @not lend it , JOHNSON-1775-1,2,28.540

and I can hardly recommend the purchase . JOHNSON-1775-1,2,28.541

I have offended , and , what is stranger , have justly offended <P_2,29>
the Nation of Rasay . JOHNSON-1775-1,2,29.542

If they could come hither , they would be as fierce as the Americans .
JOHNSON-1775-1,2,29.543

Rasay has written to Boswel an account of the injury done him , by
representing his House as subordinate to that of Dunvegan .
JOHNSON-1775-1,2,29.544

Boswel has his letter and , I believe , copied my answer .
JOHNSON-1775-1,2,29.545

I have appeased him , if a degraded Chief can possibly be appeased ,
JOHNSON-1775-1,2,29.546

but it will be thirteen days , days of resentment and discontent ,
before my recantation can reach him . JOHNSON-1775-1,2,29.547

Many a dirk will imagination , during that interval fix in my heart .
JOHNSON-1775-1,2,29.548

I really question if at this time my life would not be in danger , if
distance did not secure it . JOHNSON-1775-1,2,29.549

Boswel will find his way to Streatham before he goes ,
JOHNSON-1775-1,2,29.550

and will detail this great affair . JOHNSON-1775-1,2,29.551

I would have come on Saturday , but that I am engaged to do Dr.
Lawrence a little service on Sunday . JOHNSON-1775-1,2,29.552

Which day shall I come next week . JOHNSON-1775-1,2,29.553

I hope you will be well enough to see me often .
JOHNSON-1775-1,2,29.554

I am , dearest Madam , Your most humble servant Sam: Johnson
JOHNSON-1775-1,2,29.555

May 12 . 1775 . JOHNSON-1775-1,2,29.556

{ED:393._Sa._20_May_'75._Mrs._Thrale}

Dear Madam I will try not to be sullen , JOHNSON-1775-1,2,29.558

and yet when I leave you how shall I help it . JOHNSON-1775-1,2,29.559

Bos goes away on Monday {COM:'to_morrow'_erased} ,
JOHNSON-1775-1,2,29.560

I go in a day or two after him , JOHNSON-1775-1,2,29.561

and will try to be well and to be as you would have me .
JOHNSON-1775-1,2,29.562

But I hope that when I come back you will teach me the value of liberty
. JOHNSON-1775-1,2,29.563

Nurse tells me that you are all well , and she hopes all growing better
. JOHNSON-1775-1,2,29.564

Ralph like other young Gentlemen will travel for improvement .
JOHNSON-1775-1,2,29.565

<P_2,30>

I have sent you six Guineas and an half . JOHNSON-1775-1,2,30.567

So {TEXT:so} you may laugh at neglect and parcimony .
JOHNSON-1775-1,2,30.568

It is a fine thing to have money . JOHNSON-1775-1,2,30.569

Peyton and Macbean are both starving , JOHNSON-1775-1,2,30.570

and I can@ @not keep them . JOHNSON-1775-1,2,30.571

Must we mourn for the Queen of Denmark ? JOHNSON-1775-1,2,30.572

How shall I do for my black cloaths which you have in the chest ?
JOHNSON-1775-1,2,30.573

Make my compliments to every body . JOHNSON-1775-1,2,30.574

I am , Madam , Your most humble servant Sam: Johnson
JOHNSON-1775-1,2,30.575

May 20 . 1775 JOHNSON-1775-1,2,30.576

I dined in a large company at a Dissenting Booksellers yesterday ,
JOHNSON-1775-1,2,30.577

and disputed against toleration , with one Doctor Meyer .
JOHNSON-1775-1,2,30.578

<P_2,31>

{ED:394._Su._21_May_'75._Bennet_Langton}

Dear Sir I have an old Amanuensis in great distress .
JOHNSON-1775-1,2,31.581

I have given what I think I can give , and begged till I can@ @not tell
where to beg again . JOHNSON-1775-1,2,31.582

I put into his hands this morning four guineas .
JOHNSON-1775-1,2,31.583

If you could collect three guineas more , it would clear him from his
present difficulty . JOHNSON-1775-1,2,31.584

I am , Sir , Your most humble Servant , Sam: Johnson .
JOHNSON-1775-1,2,31.585

May 21 . 1775 JOHNSON-1775-1,2,31.586

{ED:395._M._22_May_'75._Mrs._Thrale}

Dearest Lady One thing or other still hinders me , besides what is
perhaps the greatest hindrance , that I have no great mind to go .
JOHNSON-1775-1,2,31.588

Boswel went away at two this morning . JOHNSON-1775-1,2,31.589

Langton , I suppose , goes this week . JOHNSON-1775-1,2,31.590

Boswel got two_and_forty guineas in fees while he was here .
JOHNSON-1775-1,2,31.591

He has , by his Wife's persuasion and mine , taken down a present for
his Mother in law . JOHNSON-1775-1,2,31.592

Pray let me know how the breath does . JOHNSON-1775-1,2,31.593

I hope there is no lasting evil to be feared . JOHNSON-1775-1,2,31.594

Take great care of your self . JOHNSON-1775-1,2,31.595

Why did you take cold ? JOHNSON-1775-1,2,31.596

Did you pump into your shoes ? JOHNSON-1775-1,2,31.597

I am not sorry that you read Boswel's journal . JOHNSON-1775-1,2,31.598

Is it not <P_2,32> a merry piece ? JOHNSON-1775-1,2,32.599

There is much in it about poor me . JOHNSON-1775-1,2,32.600

Miss , I hear , touches me sometimes in <font> her <$$font> memoirs .
JOHNSON-1775-1,2,32.601

I shall try at Oxford what can be done for Mr Carter ;
JOHNSON-1775-1,2,32.602

what can be done for his daughter it is not easy to tell .
JOHNSON-1775-1,2,32.603

Does her mother know her own distress , JOHNSON-1775-1,2,32.604

or is she out of her wits with pride , JOHNSON-1775-1,2,32.605

or does Betsy a little exaggerate ? JOHNSON-1775-1,2,32.606

It is strange behaviour . JOHNSON-1775-1,2,32.607

The mourning it seems , is general . JOHNSON-1775-1,2,32.608

I must desire that you will let somebody take my best black cloaths out
of the chest , and send them . JOHNSON-1775-1,2,32.609

There is nothing in the chest but what may be tumbled .
JOHNSON-1775-1,2,32.610

The key is the newest of those two that have the wards channelled .
JOHNSON-1775-1,2,32.611

When they are at the borough , my man can fetch them .
JOHNSON-1775-1,2,32.612

But all this while , dear and dear Lady , take great care of yourself .
JOHNSON-1775-1,2,32.613

Do not buy Chandler's travels , JOHNSON-1775-1,2,32.614

they are duller than Twiss's . JOHNSON-1775-1,2,32.615

Wraxal is too fond of words , JOHNSON-1775-1,2,32.616

but you may read him . JOHNSON-1775-1,2,32.617

I shall take care that Adair's account of America may be sent you
JOHNSON-1775-1,2,32.618

for I shall have it of my own . JOHNSON-1775-1,2,32.619

Beattie has called once to see me . JOHNSON-1775-1,2,32.620

He lives grand at the Archbishop's . JOHNSON-1775-1,2,32.621

Dear Lady do not be careless , nor heedless , nor rash , nor giddy .
JOHNSON-1775-1,2,32.622

But take care of your health , JOHNSON-1775-1,2,32.623

I am , Dearest Madam , Your most humble servant Sam: Johnson
JOHNSON-1775-1,2,32.624

May 22 . 1775 JOHNSON-1775-1,2,32.625

Dr Talbot , which , I think I never told you , has given five_hundred
pounds to the future infirmary . JOHNSON-1775-1,2,32.626

<P_2,33>

{ED:396._W._24_May_'75._Mrs._Thrale}

Dear Madam I am not gone , JOHNSON-1775-1,2,33.629

nor can well go till I have my black cloaths , JOHNSON-1775-1,2,33.630

sending them after me will load me with two suits ,
JOHNSON-1775-1,2,33.631

and I have no large box . JOHNSON-1775-1,2,33.632

I write this at random , JOHNSON-1775-1,2,33.633

for I hope Frank will find them at the borough .
JOHNSON-1775-1,2,33.634

You were a naughty thing for taking cold JOHNSON-1775-1,2,33.635

but you have suffered for it , JOHNSON-1775-1,2,33.636

and I hope will take warning . JOHNSON-1775-1,2,33.637

How strange it is that I am not gone . JOHNSON-1775-1,2,33.638

Yet one thing or another has hindered me JOHNSON-1775-1,2,33.639

and perhaps , if we knew ourselves , I am not heartily in haste .
JOHNSON-1775-1,2,33.640

I had yesterday a kind of fainting fit , JOHNSON-1775-1,2,33.641

but it is gone and over . JOHNSON-1775-1,2,33.642

For Mr Carter I will try to do something , JOHNSON-1775-1,2,33.643

but time and opportunity must tell what , JOHNSON-1775-1,2,33.644

for I am sure , I do not know . JOHNSON-1775-1,2,33.645

Do {TEXT:Do,} send the cloaths if you send them in a wheelbarrow .
JOHNSON-1775-1,2,33.646

There are two suits {COM:missing_period} JOHNSON-1775-1,2,33.647

let me have the best . JOHNSON-1775-1,2,33.648

I am , Dearest of all dear Ladies , Your most humble servant Sam:
Johnson JOHNSON-1775-1,2,33.649

May 24 . 1775 JOHNSON-1775-1,2,33.650

{ED:397._Th._25_May_'75._Mrs._Thrale}

Dearest Lady The fit was a sudden faintness such as I have had I know
not how often ; JOHNSON-1775-1,2,33.652

no harm came of it , JOHNSON-1775-1,2,33.653

and all is well . JOHNSON-1775-1,2,33.654

I can@ @not go till Saturday , JOHNSON-1775-1,2,33.655

and then go I will , if I can . JOHNSON-1775-1,2,33.656

My Cloaths Mr. Thrale says must be made like other peoples ,
JOHNSON-1775-1,2,33.657

and they are gone to the Taylor . JOHNSON-1775-1,2,33.658

If I do not go , you know , how shall I come back again ?
JOHNSON-1775-1,2,33.659

I told you , I fancy , yesterday , that I was not {TEXT:missing_"not"}
well , JOHNSON-1775-1,2,33.660

but thought so little of the disorder , that I know not whether I said
anything {TEXT:missing_"thing"} about it . JOHNSON-1775-1,2,33.661

... I am Madam Your most humble Servant Sam: Johnson
JOHNSON-1775-1,2,33.662

May 25 . 1775 JOHNSON-1775-1,2,33.663

<P_2,34>

{ED:397.1._F._26_May_'75._Mrs._Thrale}

Dearest Lady I have taken the place for Monday .
JOHNSON-1775-1,2,34.666

I could not get one for any day sooner . JOHNSON-1775-1,2,34.667

My cloaths came home last night JOHNSON-1775-1,2,34.668

but I could not depend upon them , JOHNSON-1775-1,2,34.669

and therefore could not go to_day , JOHNSON-1775-1,2,34.670

and for the two next days the coach is full . JOHNSON-1775-1,2,34.671

I see no harm in the bark , JOHNSON-1775-1,2,34.672

but as your disorder is now mere weakness , I believe Meat and Drink ,
and Air , and Quiet will do all that is wanted .
JOHNSON-1775-1,2,34.673

And then , <font> throw physick to the dogs . <$$font>
JOHNSON-1775-1,2,34.674

Will Sir Joseph succeed this time ? JOHNSON-1775-1,2,34.675

I am a little afraid , though his success can have very little effect .
JOHNSON-1775-1,2,34.676

Well then . JOHNSON-1775-1,2,34.677

- On Monday , I fancy I shall go , JOHNSON-1775-1,2,34.678

and I fancy I shall not wish to stay longer away ,
JOHNSON-1775-1,2,34.679

for I shall always think on Master and Mistress , and all the rest .
JOHNSON-1775-1,2,34.680

I am Madam , your most humble servant {COM:signature_cut_away}
JOHNSON-1775-1,2,34.681

May 26 . 1775 JOHNSON-1775-1,2,34.682

{ED:398._Sa._27_May_'75._James_Boswell._<paren>_Edinburgh_<$$paren>}

Dear Sir , I make no doubt but you are now safely lodged in your own
habitation , and have told all your adventures to Mrs. Boswell and Miss
Veronica . JOHNSON-1775-1,2,34.684

Pray teach Veronica to love me . JOHNSON-1775-1,2,34.685

Bid her not mind mamma . JOHNSON-1775-1,2,34.686

Mrs. Thrale has taken cold , and been very much disordered ,
JOHNSON-1775-1,2,34.687

but I hope is grown well . JOHNSON-1775-1,2,34.688

Mr. Langton went yesterday to Lincolnshire , JOHNSON-1775-1,2,34.689

and has invited Nicolaida to follow him . JOHNSON-1775-1,2,34.690

Beauclerk talks of going to Bath . JOHNSON-1775-1,2,34.691

I am to set out on Monday ; JOHNSON-1775-1,2,34.692

so there is nothing but dispersion . JOHNSON-1775-1,2,34.693

I have returned Lord Hailes's entertaining sheets ,
JOHNSON-1775-1,2,34.694

but must stay till I come back for more , because it will be
inconvenient to send them after me in my vagrant state .
JOHNSON-1775-1,2,34.695

I promised Mrs. Macaulay that I would try to serve her son at Oxford .
JOHNSON-1775-1,2,34.696

I have not forgotten it , JOHNSON-1775-1,2,34.697

nor am unwilling to <P_2,35> perform it . JOHNSON-1775-1,2,35.698

If they desire to give him an English education , it should be
considered whether they can@ @not send him for a year to two to an
English school . JOHNSON-1775-1,2,35.699

If he comes immediately from Scotland , he can make no figure in our
Universitites . JOHNSON-1775-1,2,35.700

The schools in the north , I believe , are cheap ; and , when I was a
young man , were eminently good . JOHNSON-1775-1,2,35.701

There are two little books published by the Foulis , Telemachus and
Collins's Poems , each a shilling ; JOHNSON-1775-1,2,35.702

I would be glad to have them . JOHNSON-1775-1,2,35.703

Make my compliments to Mrs. Boswell , though she does not love me .
JOHNSON-1775-1,2,35.704

You see what perverse things ladies are , and how little fit to be
trusted with feudal estates . JOHNSON-1775-1,2,35.705

When she mends and loves me , there may be more hope of her daughters .
JOHNSON-1775-1,2,35.706

I will not send compliments to my friends by name , because I would be
loath to leave any out in the enumeration . JOHNSON-1775-1,2,35.707

Tell them as you see them , how well I speak of Scotch politeness , and
Scotch hospitality , and Scotch beauty , and of every thing Scotch , but
Scotch oat-cakes and Scotch prejudices . JOHNSON-1775-1,2,35.708

Let me know the answer of Rasay , and the decision relating to Sir Allan
. JOHNSON-1775-1,2,35.709

I am , my dearest Sir , with great affection , Your most obliged and
most humble servant , Sam. Johnson JOHNSON-1775-1,2,35.710

May 27 , 1775 . JOHNSON-1775-1,2,35.711

{ED:398.1._Sa._27_May_'75._<John_Taylor>}

Dear Sir On Monday I purpose to be at Oxford , where I shall perhaps
stay a week , from whence I shall come to Birnmingham , and so to
Lichfield . JOHNSON-1775-1,2,35.713

At Lichfield my purpose is to pass a week or so ,
JOHNSON-1775-1,2,35.714

but whether I shall stay there in my way to Ashbourne , <P_2,36> or in
returning {TEXT:missing_"returning"} from it , you may , if you please ,
determine . JOHNSON-1775-1,2,36.715

When I come thither I will write to you JOHNSON-1775-1,2,36.716

or perhaps I may find a letter at Mrs. Porter's .
JOHNSON-1775-1,2,36.717

I am , Sir , Your affectionate servant , Sam: Johnson
JOHNSON-1775-1,2,36.718

May 27 , 1775 JOHNSON-1775-1,2,36.719

{ED:399._Oxford._Th._1_June_'75._Mrs._Thrale}

Dear Madam I know well enough what you think , JOHNSON-1775-1,2,36.721

but I am out of your reach . JOHNSON-1775-1,2,36.722

I did not make the epitaph before last night JOHNSON-1775-1,2,36.723

and this morning I have found it too long . JOHNSON-1775-1,2,36.724

I send you it as it is to pacify you , JOHNSON-1775-1,2,36.725

and will make it shorter . JOHNSON-1775-1,2,36.726

It is too long by near half . JOHNSON-1775-1,2,36.727

Tell me what you would be most willing to spare .
JOHNSON-1775-1,2,36.728

Dr Wetherel went with me to the Vicechancellor , to whom we told the
transaction with my Lord of Chester , JOHNSON-1775-1,2,36.729

and the Vicechancellor promised to write to the Archbishop .
JOHNSON-1775-1,2,36.730

I told him that he needed have no scruples {COM:missing_comma} he was
asking nothing for himself , nothing that would make him richer , or
them poorer , and that he acted only as a Magistrate and one concerned
for the interest of the University . JOHNSON-1775-1,2,36.731

Dr. Wetherel promises to stimulate him . JOHNSON-1775-1,2,36.732

Do@ @n't suppose that I live here , as we live at Streatham .
JOHNSON-1775-1,2,36.733

I went this morning to the Chapel at six , JOHNSON-1775-1,2,36.734

and if I was to stay would try to conform to all wholesome rules .
JOHNSON-1775-1,2,36.735

Pray let Herry have the penny {TEXT:peny} which I owe him for the last
morning . JOHNSON-1775-1,2,36.736

Mr Colson is well , and still willing to keep me ,
JOHNSON-1775-1,2,36.737

but I shall not delight in being long here . JOHNSON-1775-1,2,36.738

Mr Smollet of Loch Lomond and his Lady have been here .
JOHNSON-1775-1,2,36.739

We were very glad to meet . JOHNSON-1775-1,2,36.740

Pray let me know how you do , JOHNSON-1775-1,2,36.741

and play no more tricks , JOHNSON-1775-1,2,36.742

if you do , I can yet come back and watch you . JOHNSON-1775-1,2,36.743

I am Madam , Your most humble servant Sam: Johnson
JOHNSON-1775-1,2,36.744

June 1 . 1775 JOHNSON-1775-1,2,36.745

<P_2,37>

{ED:401._Oxford._Tu._6_June_'75._Mrs._Thrale}

June 6 , 1775 JOHNSON-1775-1,2,37.748

Madam Such is the uncertainty of all human things , that Mr. C-
{COM:Colson-} has quarrelled with me . JOHNSON-1775-1,2,37.749

He says , I raise the laugh upon him , and he is an independent man ,
and all he has is his own , and he is not used to such things .
JOHNSON-1775-1,2,37.750

And so I shall have no more good of C- , of whom I never had any good
but flattery , which my dear mistress knows I can have at home .
JOHNSON-1775-1,2,37.751

That I had no letters yesterday I do not wonder ;
JOHNSON-1775-1,2,37.752

for yesterday we had no post . JOHNSON-1775-1,2,37.753

I hope something will come <P_2,38> to-day . JOHNSON-1775-1,2,38.754

Our post is so ill-regulated that we can@ @not receive letters and
answer them the same day . JOHNSON-1775-1,2,38.755

Here I am , JOHNSON-1775-1,2,38.756

and how to get away I do not see ; JOHNSON-1775-1,2,38.757

for the power of departure otherwise than in a post-chaise depends upon
accidental vacancies in passing coaches , of which all but one in a week
pass through this place at three in the morning .
JOHNSON-1775-1,2,38.758

After that one I have sent , but with little hope :
JOHNSON-1775-1,2,38.759

yet I shall be very unwilling to stay here another week .
JOHNSON-1775-1,2,38.760

I supped two nights ago with Mr. Bright , who enquired after Harry and
Queeney , to whom I likewise desire to be remembered .
JOHNSON-1775-1,2,38.761

Suppose I should grow like my mistress , and when I am to go forward ,
think eagerly how and when I shall come back , JOHNSON-1775-1,2,38.762

would that be a strange thing ? JOHNSON-1775-1,2,38.763

Love and reverence have always had some tendency to produce conformity .
JOHNSON-1775-1,2,38.764

Where is Mr. Baretti ? JOHNSON-1775-1,2,38.765

Are he and Queeney plague and darling as they are used to be ?
JOHNSON-1775-1,2,38.766

I hope my sweet Queeney will write me a long letter , when I am so
settled that she knows how to direct to me , JOHNSON-1775-1,2,38.767

and if I can find any thing for her cabinet , I shall be glad to bring
it . JOHNSON-1775-1,2,38.768

What the Vice Chancellor says respecting Mr. Carter , if he says any
thing , you shall know to-morrow , JOHNSON-1775-1,2,38.769

for I shall probably leave him too late for this day's post .
JOHNSON-1775-1,2,38.770

If I have not a little something from you to-day , I shall think
something very calamitous has befallen us . JOHNSON-1775-1,2,38.771

This is the natural effect of punctuality . JOHNSON-1775-1,2,38.772

Every intermission alarms . JOHNSON-1775-1,2,38.773

Dearest dear Lady , take care of yourself . JOHNSON-1775-1,2,38.774

You connect us , JOHNSON-1775-1,2,38.775

and rule us , JOHNSON-1775-1,2,38.776

and vex us , JOHNSON-1775-1,2,38.777

and please us . JOHNSON-1775-1,2,38.778

We have all a deep interest in your health and prosperity .
JOHNSON-1775-1,2,38.779

I am , &c. JOHNSON-1775-1,2,38.780

{ED:402._Oxford._W._7_June_<paren>_misdated_July_<$$paren>_'75._Mrs._Thrale}

Dearest Madam What can be the reason that I hear nothing from you or
<P_2,39> from your house ? JOHNSON-1775-1,2,39.782

Are you well ? JOHNSON-1775-1,2,39.783

Yet while I am asking the question I know not when I shall be able to
receive your answer , JOHNSON-1775-1,2,39.784

for I am waiting for the chance of a place in a coach which will
probably be come and gone in an hour . JOHNSON-1775-1,2,39.785

Yesterday the Vicechancellor told me that he has written to the
Archbishop of York ; JOHNSON-1775-1,2,39.786

His letter , as he represented it to me , was very proper and persuasive
. JOHNSON-1775-1,2,39.787

I believe we shall establish Mr Carter , the riding Master of Oxford .
JOHNSON-1775-1,2,39.788

Still I can@ @not think why I hear nothing from you .
JOHNSON-1775-1,2,39.789

The Coach is full . JOHNSON-1775-1,2,39.790

I am therefore at full leisure to continue my letter ,
JOHNSON-1775-1,2,39.791

but I have nothing more to say of business , but that the Vicechancellor
is for adding to the riding school a house and stable for the master ;
nor of myself but that I grieve and wonder , and hope and fear about my
dear friends at Streatham . JOHNSON-1775-1,2,39.792

But I may have a letter this afternoon - JOHNSON-1775-1,2,39.793

Sure it will bring me no bad news . JOHNSON-1775-1,2,39.794

You never neglected writing so before . JOHNSON-1775-1,2,39.795

If I have a letter to_day I will go away as soon as I can ;
JOHNSON-1775-1,2,39.796

if I have none , I will stay till this may be answered , if I do not
come back to town . JOHNSON-1775-1,2,39.797

I am , Madam , Your most obedient Servant Sam: Johnson
JOHNSON-1775-1,2,39.798

June {TEXT:July} 7 . 1775 JOHNSON-1775-1,2,39.799

{ED:403._Oxford._W._7_June_'75._Mrs._Thrale}

Dearest Lady Your letter which ought to have come on tuesday came not
till wednesday . JOHNSON-1775-1,2,39.801

Well , now I know that there is no harm I will take a chaise and march
away towards my own country . JOHNSON-1775-1,2,39.802

You are but a goose at last . JOHNSON-1775-1,2,39.803

Wilton told you that there is room for 350 letters , which are
equivalent to twelve lines . JOHNSON-1775-1,2,39.804

If you reckon by lines the inscription has 17 . if by letters <P_2,40>
579 . so that one way you must five lines , the other 229 letters .
JOHNSON-1775-1,2,40.805

This will perplex us , JOHNSON-1775-1,2,40.806

there is little that by my own choice I should like to spare ,
JOHNSON-1775-1,2,40.807

but we must comply with the stone . JOHNSON-1775-1,2,40.808

Coulson and I are pretty well again . JOHNSON-1775-1,2,40.809

I grudge the cost of going to Lichfield , Frank and I in a post chaise .
JOHNSON-1775-1,2,40.810

Yet I think of thundering away to_morrow . JOHNSON-1775-1,2,40.811

So you will write your next dear letter to Lichfield .
JOHNSON-1775-1,2,40.812

This letter is written on Wednesday after the receipt of yours ,
JOHNSON-1775-1,2,40.813

but will not be delivered to the post till to_morrow .
JOHNSON-1775-1,2,40.814

I wish Ralph better , and my Master and his boys well .
JOHNSON-1775-1,2,40.815

I have pretty good nights . JOHNSON-1775-1,2,40.816

I am , Madam , Your most humble servant Sam: Johnson
JOHNSON-1775-1,2,40.817

June 7 . 1775 JOHNSON-1775-1,2,40.818

<P_2,41>

{ED:403.1_W._7_June_'75._Philip_Fisher}

I beg the favour of you , that you will remember to give the Earse books
with the proper message to the librarian , and enable me to return his
thanks . JOHNSON-1775-1,2,41.821

I mentioned them yesterday to the Vice-Chancellor .
JOHNSON-1775-1,2,41.822

I am Sir Your most humble Servant Sam: Johnson JOHNSON-1775-1,2,41.823

{ED:404._Lichfield._Sa._10_June_'75._Mrs._Thrale}

June 10 , 1775 . JOHNSON-1775-1,2,41.825

Dear Madam On Thursday morning I took a post-chaise ,
JOHNSON-1775-1,2,41.826

and intended to have passed a day or two at Birmingham ,
JOHNSON-1775-1,2,41.827

but Hector had company in his house , JOHNSON-1775-1,2,41.828

and I went on to Lichfield , where I know not yet how long I shall stay
, JOHNSON-1775-1,2,41.829

but think of going forward to Ashbourne in a short time .
JOHNSON-1775-1,2,41.830

Neither your letters nor mine seem to have kept due time ;
JOHNSON-1775-1,2,41.831

if you see the date of the letter in which the epitaph was enclosed ,
you will find that it has been delayed . JOHNSON-1775-1,2,41.832

I shall adjust the epitaph some way or other . JOHNSON-1775-1,2,41.833

Send me your advice . JOHNSON-1775-1,2,41.834

Poor Miss Porter has been bad with the gout in her hand .
JOHNSON-1775-1,2,41.835

She can@ @not yet dress herself . JOHNSON-1775-1,2,41.836

I am glad that Ralph is gone ; JOHNSON-1775-1,2,41.837

a new air may do him good . JOHNSON-1775-1,2,41.838

I hope little Miss promises well . JOHNSON-1775-1,2,41.839

I will write you a longer letter on Monday , being just now called out
according to an appointment which I had forgotten .
JOHNSON-1775-1,2,41.840

I am , &c. JOHNSON-1775-1,2,41.841

{ED:405._Lichfield._Su._11_<paren>_?_M._12_<$$paren>_June_'75._Mrs._Thrale}

June 11 , 1775 . JOHNSON-1775-1,2,41.843

Dearest Lady I am sorry that my master has undertaken an impracticable
<P_2,42> interest ; JOHNSON-1775-1,2,42.844

but it will be forgotten before the next election .
JOHNSON-1775-1,2,42.845

I suppose he was asked at some time when he could not well refuse .
JOHNSON-1775-1,2,42.846

Lady Smith is settled at last here , JOHNSON-1775-1,2,42.847

and sees company at her new house . JOHNSON-1775-1,2,42.848

- I went on Saturday . JOHNSON-1775-1,2,42.849

Poor Lucy Porter has her hand in a bag , so disabled by the gout that
she can@ @not dress herself . JOHNSON-1775-1,2,42.850

She does not go out . JOHNSON-1775-1,2,42.851

All your other friends are well . JOHNSON-1775-1,2,42.852

I go every day to Stowhill : JOHNSON-1775-1,2,42.853

both the sisters are now at home . JOHNSON-1775-1,2,42.854

I sent Mrs. Aston a <font> Taxation <$$font> , JOHNSON-1775-1,2,42.855

and sent it nobody else , JOHNSON-1775-1,2,42.856

and Lucy borrowed it . JOHNSON-1775-1,2,42.857

Mrs. Aston since that enquired by a messenger when I was expected .
JOHNSON-1775-1,2,42.858

I can tell nothing about it , answered Lucy ; JOHNSON-1775-1,2,42.859

when he is to be here I suppose she@ @'ll know .
JOHNSON-1775-1,2,42.860

Every body remembers you all . JOHNSON-1775-1,2,42.861

You left a good impression behind you . JOHNSON-1775-1,2,42.862

I hope you will do the same at ... . JOHNSON-1775-1,2,42.863

Do not make them speeches . JOHNSON-1775-1,2,42.864

Unusual compliments , to which there is no stated and prescriptive
answer , embarrass the feeble , who know not what to say ,
JOHNSON-1775-1,2,42.865

and disgust the wise , who knowing them to be false , suspect them to be
hypocritical . JOHNSON-1775-1,2,42.866

Did I think when I sat down to this paper that I should write a lesson
to my mistress , of whom I think with so much admiration ?
JOHNSON-1775-1,2,42.867

As to Mr. Carter , I am inclined to think that our project will succeed
. JOHNSON-1775-1,2,42.868

The Vice-Chancellor is really in earnest . JOHNSON-1775-1,2,42.869

He remarked to me how necessary it must be to provide in places of
education a sufficient variety of innocent amusements , to keep the
young men from pernicious pleasures . JOHNSON-1775-1,2,42.870

When I did not hear from you , I thought whether it would not be proper
to come back and look for you . JOHNSON-1775-1,2,42.871

I knew not what might have happened . JOHNSON-1775-1,2,42.872

Consider the epitaph , which , you know , must be shortened ,
JOHNSON-1775-1,2,42.873

and tell what part you can best spare . JOHNSON-1775-1,2,42.874

Part of it , which tells <P_2,43> the birth and marriage , is formulary
JOHNSON-1775-1,2,43.875

and can be expressed only one way ; JOHNSON-1775-1,2,43.876

the character we can make longer or shorter ; JOHNSON-1775-1,2,43.877

and since it is too long , may choose what we shall take away .
JOHNSON-1775-1,2,43.878

You must get the dates for which you see spaces left .
JOHNSON-1775-1,2,43.879

You never told me , and I omitted to enquire , how you were entertained
by Boswell's Journal . JOHNSON-1775-1,2,43.880

One would think the man had been hired to be a spy upon me .
JOHNSON-1775-1,2,43.881

He was very diligent , JOHNSON-1775-1,2,43.882

and caught opportunities of writing from time to time .
JOHNSON-1775-1,2,43.883

You may now conceive yourself tolerably well acquainted with the
expedition . JOHNSON-1775-1,2,43.884

Folks want me to go to Italy , JOHNSON-1775-1,2,43.885

but I say you are not for it . JOHNSON-1775-1,2,43.886

However write often to , Madam , Your , &c. JOHNSON-1775-1,2,43.887

{ED:406._Lichfield._Tu._13_June_'75._Mrs._Thrale}

Dearest Lady . I now write at Mrs Cobb's where I have dined and had
custard . JOHNSON-1775-1,2,43.889

She and Miss Adey send their complements . JOHNSON-1775-1,2,43.890

Nothing considerable has happened since I wrote ,
JOHNSON-1775-1,2,43.891

only I am sorry to see Miss Porter so bad ; JOHNSON-1775-1,2,43.892

and I am not well pleased to find that after a very comfortable
intermission , the old flatulence distressed me again last night .
JOHNSON-1775-1,2,43.893

The world is full of ups and downs , as I think I once told you before .
JOHNSON-1775-1,2,43.894

Lichfield is full of Box clubs . JOHNSON-1775-1,2,43.895

The Ladies have one for their own sex . JOHNSON-1775-1,2,43.896

They have incorporated themselves under the appellation of the amicable
Society , JOHNSON-1775-1,2,43.897

and pay each twopence a week to the box . JOHNSON-1775-1,2,43.898

Any woman who can produce the weekly twopence is admitted to the Society
, JOHNSON-1775-1,2,43.899

and when any of the poor Subscribers is in want , she has six shillings
a week , JOHNSON-1775-1,2,43.900

and I think when she dies five pounds are given to her children .
JOHNSON-1775-1,2,43.901

Lucy is not one , nor Mrs. Cobb . JOHNSON-1775-1,2,43.902

The subscribers are always <P_2,44> quarrelling ,
JOHNSON-1775-1,2,44.903

and every now and then a Lady in a fume wtihdraws her name .
JOHNSON-1775-1,2,44.904

But they are an_hundred pounds beforehand . JOHNSON-1775-1,2,44.905

Mr Green has got a cast of Shakespeare , which he holds to be a very
exact resemblance {TEXT:missing_"resembance"} . JOHNSON-1775-1,2,44.906

There is great lamentation here for the death of Coll .
JOHNSON-1775-1,2,44.907

Lucy is of opinion that he was wonderfully handsome .
JOHNSON-1775-1,2,44.908

Boswel is a favourite , JOHNSON-1775-1,2,44.909

but he has lost ground , since I told them that he is married , and all
hope is over . JOHNSON-1775-1,2,44.910

Be so kind as to let me know when you go to Lewes and when you come back
that I may not fret for want of a letter , as I fretted at Oxford .
JOHNSON-1775-1,2,44.911

Pay my respects to my dear Master . JOHNSON-1775-1,2,44.912

I am Madam Your most humble servant Sam: Johnson JOHNSON-1775-1,2,44.913

Lichfield JOHNSON-1775-1,2,44.914

June 13 . 1775 JOHNSON-1775-1,2,44.915

