<BEGIN_lawrence-1908-2>

<P_1,51>

{ED:48._To_Blanche_Jennings,_13_May_1908}

Lynn Croft , Eastwood , Notts. LAWRENCE-1908-2,1,51.4

13 May 1908 . LAWRENCE-1908-2,1,51.5

Hail , Blessed Damosel , LAWRENCE-1908-2,1,51.6

you are a genius : LAWRENCE-1908-2,1,51.7

you have invented the letter which does not begin with a kiss , a letter
altogether un-Judas-like . LAWRENCE-1908-2,1,51.8

I have an aversion to kissing people straight off -
LAWRENCE-1908-2,1,51.9

I have somewhat of a distaste for being caressed <paren> except on
occasions <$$paren> . LAWRENCE-1908-2,1,51.10

So you have had the blissful courage to shed that formality - that '
Dear - , ' - that ' My dear - ' greeting which is like being kissed by
one's Auntie in the street . LAWRENCE-1908-2,1,51.11

You are delicious . LAWRENCE-1908-2,1,51.12

To rip straight off with ' Really David , if I went in for dignity - '
is nearly as good as if a parson should arise in his pulpit and say
right out , with no prayings and slobber ' Sit up -
LAWRENCE-1908-2,1,51.13

put your hearts in your pockets out of the way , LAWRENCE-1908-2,1,51.14

and prepare your wits . LAWRENCE-1908-2,1,51.15

You@ @'re going to think tonight about a few little things . '
LAWRENCE-1908-2,1,51.16

You wo@ @n't endear me any more - nor I you . LAWRENCE-1908-2,1,51.17

Bonum ! LAWRENCE-1908-2,1,51.18

Now I@ @'ve been sweet to you , have I not ? LAWRENCE-1908-2,1,51.19

Prepare then . LAWRENCE-1908-2,1,51.20

You are shamefully unappreciative - LAWRENCE-1908-2,1,51.21

I treat you to beautiful eulogies , LAWRENCE-1908-2,1,51.22

and you fling them back at me with scorn . LAWRENCE-1908-2,1,51.23

Any person of the slightest wit is flattered at being called a ' Devil '
. LAWRENCE-1908-2,1,51.24

Dear me - if only half the world were devils , what a brilliant and
happy time we should have ! LAWRENCE-1908-2,1,51.25

Again , think of the subtle compliment when I ' infer that you are green
' . LAWRENCE-1908-2,1,51.26

It is a metaphor borrowed from the vegetable kingdom signifying
youthfulness , virility , beauty , health , and capacity for delicate
and extremely valuable work . LAWRENCE-1908-2,1,51.27

All these I attributed to you , LAWRENCE-1908-2,1,51.28

and you <P_1,52> scorn them . LAWRENCE-1908-2,1,52.29

Would you rather I had called you etiolate , flaccid and the like ?
LAWRENCE-1908-2,1,52.30

Oh , the feminine mind ! LAWRENCE-1908-2,1,52.31

We poor males are forever strewing pearls . LAWRENCE-1908-2,1,52.32

Do@ @n't say I have ' patches of boy ' - LAWRENCE-1908-2,1,52.33

I resent being called piebald . LAWRENCE-1908-2,1,52.34

Laetitia is <font> not <$$font> romantic - LAWRENCE-1908-2,1,52.35

she is not Meredithian . LAWRENCE-1908-2,1,52.36

I@ @'m not going to touch her - LAWRENCE-1908-2,1,52.37

she@ @'ll come to you in all her gawky rude condition ,
LAWRENCE-1908-2,1,52.38

for Mrs Dax will never read her , LAWRENCE-1908-2,1,52.39

and will never cease to pretend that she <font> will <$$font> ,
LAWRENCE-1908-2,1,52.40

so the only way out will be to request that Laetitia should be packed
among the baby clothes and brought to you when the Mother flees into
Egypt with the supreme creature . LAWRENCE-1908-2,1,52.41

Babies are all right when they are not spotted and mottled like souse -
brawn - collared head , whatever you call it ; LAWRENCE-1908-2,1,52.42

they@ @'re all right when their mother@ @'s nowhere about , and when
they@ @'re asleep - LAWRENCE-1908-2,1,52.43

so there ! LAWRENCE-1908-2,1,52.44

I <font> do <$$font> like babies ! LAWRENCE-1908-2,1,52.45

You need@ @n't groan when a girl is born - LAWRENCE-1908-2,1,52.46

she may in time be the mother of a man ! LAWRENCE-1908-2,1,52.47

Phyllis Maud is <font> not <$$font> atrocious . LAWRENCE-1908-2,1,52.48

It is a madrigal , LAWRENCE-1908-2,1,52.49

it is a lyric in Trochaic dimeter . LAWRENCE-1908-2,1,52.50

Look at it Phyllis Maud . LAWRENCE-1908-2,1,52.51

There are the light , tripping syllables of ' Phyllis ' suggesting the
bright , sweet , merry creature , LAWRENCE-1908-2,1,52.52

and there is the sonorous dignity of Maud which tells the girl will have
a soul - LAWRENCE-1908-2,1,52.53

she will not be a frippet - LAWRENCE-1908-2,1,52.54

I could read Shelley to her , LAWRENCE-1908-2,1,52.55

and she would look at me with grand understanding eyes .
LAWRENCE-1908-2,1,52.56

If only she might be a Phyllis Maud ! LAWRENCE-1908-2,1,52.57

One name is <font> not <$$font> sufficient for anyone -
LAWRENCE-1908-2,1,52.58

there is unity and perfection in a Trinity . LAWRENCE-1908-2,1,52.59

Do you think the idea of the mystic oneness of three is empty and barren
? LAWRENCE-1908-2,1,52.60

It is not . LAWRENCE-1908-2,1,52.61

I do@ @n't like your miserable lonely single ' front name ' .
LAWRENCE-1908-2,1,52.62

It is so limited , so meagre ; LAWRENCE-1908-2,1,52.63

it has no versatility ; LAWRENCE-1908-2,1,52.64

it is weighed down with the sense of responsibility ;
LAWRENCE-1908-2,1,52.65

it is worn threadbare with much use ; LAWRENCE-1908-2,1,52.66

it is as bad as having only one jacket and one hat ;
LAWRENCE-1908-2,1,52.67

it is like having only one relation , one blood relation , in the world
. LAWRENCE-1908-2,1,52.68

Never set a child afloat on the flat sea of life with only one sail to
catch the wind . LAWRENCE-1908-2,1,52.69

I am called Bertie , Bert , David , Herbert , Billy , William and Dick ;
LAWRENCE-1908-2,1,52.70

I am a full_rigged schooner ; LAWRENCE-1908-2,1,52.71

I have a wardrobe as complete as the man's-@ @about-@ @town .
LAWRENCE-1908-2,1,52.72

I sha@ @n't tell you another thing about that girl .
LAWRENCE-1908-2,1,52.73

As for my forte , nothing and everything is my forte .
LAWRENCE-1908-2,1,52.74

I could write a good novel , if I thought about it enough .
LAWRENCE-1908-2,1,52.75

I could do anything in that line . LAWRENCE-1908-2,1,52.76

I could write crits . LAWRENCE-1908-2,1,52.77

- but who wants me to - LAWRENCE-1908-2,1,52.78

who would have 'em ? LAWRENCE-1908-2,1,52.79

How shall I squeeze my jostled , winded way into journalism , who kick
everybody that cramps me and confines me <P_1,53> and is a vulgar
selfish lout . LAWRENCE-1908-2,1,53.80

I <font> do@ @n't <$$font> boast about my sense -
LAWRENCE-1908-2,1,53.81

I have to make it my boast that I am smart enough to be a fool .
LAWRENCE-1908-2,1,53.82

Do you know what I shall do when I am out of college ?
LAWRENCE-1908-2,1,53.83

I shall write drivelling short-stories and the like for money .
LAWRENCE-1908-2,1,53.84

I am learning quite diligently to play the fool consistently , so that
at last I may hire myself out as a jester , a motley to tap folks on the
head fairly smartly with a grotesque stick - like Shaw does .
LAWRENCE-1908-2,1,53.85

In Laetitia there is , I would declare it in the teeth of all the
jabbering critics in the world , some beautiful writing -
LAWRENCE-1908-2,1,53.86

there are some exquisite passages , such as I shall not write again ,
because - well , because most folks out of motley are such fools .
LAWRENCE-1908-2,1,53.87

You say I have a sane critic in Mrs Dax - a sane critic in a woman who
is fond of me ! LAWRENCE-1908-2,1,53.88

- and you know human nature ! LAWRENCE-1908-2,1,53.89

She is careful of me . LAWRENCE-1908-2,1,53.90

She says ' here the boy has written cleverly - LAWRENCE-1908-2,1,53.91

the words are well strung ' - LAWRENCE-1908-2,1,53.92

then with a frown she reads on , commenting ' the lad has@ @n't done his
lesson so well here - LAWRENCE-1908-2,1,53.93

that is flawed English even to my untutored eyes . '
LAWRENCE-1908-2,1,53.94

So she carefully criticises , like a mother who reads her son's school
essay . LAWRENCE-1908-2,1,53.95

She does not know that I must flaw my English if I am to be anything but
a stilted , starched parson . LAWRENCE-1908-2,1,53.96

How can I be wilful and whimsical in good English ?
LAWRENCE-1908-2,1,53.97

But wilful and whimsical I ought not to be , according to Mrs Dax , - in
a novel . LAWRENCE-1908-2,1,53.98

How can a woman whose feelings flow in such straight canals follow me in
my threadings , my meanderings , my spurts and my sleepings !
LAWRENCE-1908-2,1,53.99

You may certainly read that paper on ' Art and the Individual ' - better
' Art and Individual Development ' - when I have written it out again .
LAWRENCE-1908-2,1,53.100

In its present scrappy condition you would not enjoy it ;
LAWRENCE-1908-2,1,53.101

most likely you never would , for that matter .
LAWRENCE-1908-2,1,53.102

I have been trying , for some time back , to learn to cork up that
irritable geyser which I call my soul . LAWRENCE-1908-2,1,53.103

A bit of mud , or stick or any irritant and up it bubbled and spurted ,
much to the amusement of the bystanders . LAWRENCE-1908-2,1,53.104

But soon my soul will be a manageable thing ; LAWRENCE-1908-2,1,53.105

it will only play for pennies ; LAWRENCE-1908-2,1,53.106

I shall cork it up when the crowd wo@ @n't pay ;
LAWRENCE-1908-2,1,53.107

in time it will cool down , and become , not a geyser , but a little
cold pond with mud banks . LAWRENCE-1908-2,1,53.108

Eh , my soul is my great asset and my great misfortune .
LAWRENCE-1908-2,1,53.109

But I am choking it with mud and stones ; LAWRENCE-1908-2,1,53.110

I am cooling it , LAWRENCE-1908-2,1,53.111

or people are cooling it for me , by making it work , when it does@ @n't
want , and for dirt . LAWRENCE-1908-2,1,53.112

As true as I am born , I have the capacity for doing something
delicately and well . LAWRENCE-1908-2,1,53.113

As sure as I am poor , I am being <P_1,54> roughened down to a blunt
blade ; LAWRENCE-1908-2,1,54.114

I am already rusting ; LAWRENCE-1908-2,1,54.115

I will not take the trouble to polish myself . LAWRENCE-1908-2,1,54.116

My greatest happiness , I am sure , lies in being coarse , strong , not
easily vulnerable ; in a word common-place , like the rest of the dull
blades and flat muddy pools . LAWRENCE-1908-2,1,54.117

Pah , I do@ @n't care a damn whether you fancy me conceited or not !
LAWRENCE-1908-2,1,54.118

I am voluntarily wearing off the fine edge of my character .
LAWRENCE-1908-2,1,54.119

Had I been rich , I should have been something Ruskinian <paren> -
blessed poverty ! <$$paren> . LAWRENCE-1908-2,1,54.120

Now I shall be nothing - LAWRENCE-1908-2,1,54.121

and am content . LAWRENCE-1908-2,1,54.122

I do@ @n't know where I shall get a place . LAWRENCE-1908-2,1,54.123

The Notts Council will not ; or have not kept situations for us .
LAWRENCE-1908-2,1,54.124

There is a glut of certificated teachers . LAWRENCE-1908-2,1,54.125

We are cheap - LAWRENCE-1908-2,1,54.126

we are a drug in the market . LAWRENCE-1908-2,1,54.127

We are twenty_two , LAWRENCE-1908-2,1,54.128

and have earned nothing . LAWRENCE-1908-2,1,54.129

We have prepared , LAWRENCE-1908-2,1,54.130

and are not wanted . LAWRENCE-1908-2,1,54.131

We are the nation's {TEXT:nations} servants , LAWRENCE-1908-2,1,54.132

and we must live on our mothers , and eat of our father's sweat .
LAWRENCE-1908-2,1,54.133

<font> Never <$$font> advise anyone to be a teacher .
LAWRENCE-1908-2,1,54.134

I have written myself into a bad temper . LAWRENCE-1908-2,1,54.135

My geyser <font> will <$$font> persist in bubbling ;
LAWRENCE-1908-2,1,54.136

but it is a mild bubble , is it not ? LAWRENCE-1908-2,1,54.137

Oh , it is losing life ! LAWRENCE-1908-2,1,54.138

Hurrah for a sluggish , dormant soul - LAWRENCE-1908-2,1,54.139

' Bubble , bubble <paren> Brings <$$paren> Toil and trouble '
LAWRENCE-1908-2,1,54.140

Thank Heaven , I@ @'ve no more paper . LAWRENCE-1908-2,1,54.141

Yrs DHL LAWRENCE-1908-2,1,54.142

{ED:49._To_Blanche_Jennings,_15_June_1908}

Lynn Croft , Eastwood , Notts. LAWRENCE-1908-2,1,54.144

15 June 1908 LAWRENCE-1908-2,1,54.145

Vale ! Vale ! I was very sorry to hear from Mrs. Dax yesterday that
you had been sick ; LAWRENCE-1908-2,1,54.146

have a few days in bonny Wales quite set you up again ?
LAWRENCE-1908-2,1,54.147

- pray be quite plump by the time I see you next .
LAWRENCE-1908-2,1,54.148

How can one be thin and a Hedonist ; LAWRENCE-1908-2,1,54.149

who has heard of a skeleton with a soul of fat self-sufficiency and zest
in mere being ? LAWRENCE-1908-2,1,54.150

Pray , pray , chase a healthy layer of flesh - LAWRENCE-1908-2,1,54.151

it is such a perfect armour for a poor , shivering , tortured soul .
LAWRENCE-1908-2,1,54.152

I was afraid from your long silence , that I had at last succeeded in
boring you to extremity . LAWRENCE-1908-2,1,54.153

Indeed I know my last letter was a ' bavardage ' -
LAWRENCE-1908-2,1,54.154

but who can defend oneself against one's own liver ?
LAWRENCE-1908-2,1,54.155

You may humiliate the spirit and subjugate the flesh -
LAWRENCE-1908-2,1,54.156

but what can be done against the liver ? LAWRENCE-1908-2,1,54.157

Nevertheless , I contend that the things one sees and says via the liver
are as true , in proportion , and are as real , as are the things which
come along with perfect <P_1,55> health . LAWRENCE-1908-2,1,55.158

If ' things are not what they seem ' it is because we ca@ @n't see with
liver and with unjaundiced vision at once . LAWRENCE-1908-2,1,55.159

Assez de bavardages . LAWRENCE-1908-2,1,55.160

Tonight I am going to see Sarah Bernhardt in <font> La Dame aux Camélias
. <$$font> LAWRENCE-1908-2,1,55.161

As Camille I think she will be thrilling . LAWRENCE-1908-2,1,55.162

You know she always sticks to French . LAWRENCE-1908-2,1,55.163

<font> La Dame aux Camélias <$$font> is largely founded , I believe , on
<font> Manon Lescaut <$$font> , a very early novel of passion , which
perhaps you have read . LAWRENCE-1908-2,1,55.164

I got a 4_1$$2 d translation for Mrs Dax , LAWRENCE-1908-2,1,55.165

and to my eternal triumph , she read it without a smile , a scoff , or
an upheaval of the nose ; LAWRENCE-1908-2,1,55.166

in fact , she was somewhat deeply impressed . LAWRENCE-1908-2,1,55.167

If you do not know <font> Manon Lescaut <$$font> I will send it you -
this 4_1$$2 d copy ; LAWRENCE-1908-2,1,55.168

and if you are good I will tell you about la divine Sarah in my next
letter . LAWRENCE-1908-2,1,55.169

I regret that I have not yet been able to remit you that vapouring of
mine on ' Art ' ; LAWRENCE-1908-2,1,55.170

I have very little time to write it out - LAWRENCE-1908-2,1,55.171

do you mind waiting a little longer ? LAWRENCE-1908-2,1,55.172

Almost I am forgetting what it is my chief intention to say .
LAWRENCE-1908-2,1,55.173

You know that Mrs Dax is coming to Liverpool shortly with her son .
LAWRENCE-1908-2,1,55.174

It was my idea that she should bring you that M.S.S. of mine ,
LAWRENCE-1908-2,1,55.175

but since she has read it , and expressed her opinion in some half-dozen
laughing lines of amused scoffing , I am inclined to repent having asked
you to inflict yourself with the mass . LAWRENCE-1908-2,1,55.176

I doubt whether Mrs Dax will ever say much more to me about the stuff -
LAWRENCE-1908-2,1,55.177

she is not impressed , or ill impressed ; LAWRENCE-1908-2,1,55.178

see then how execrable it must be . LAWRENCE-1908-2,1,55.179

I am inclined to blush for myself - LAWRENCE-1908-2,1,55.180

I know there is such a lot of crude sentimentality in it , and youthful
gusty sighing , bungling insupportable . LAWRENCE-1908-2,1,55.181

Nevertheless , there is some real good stuff - a good deal that Mrs Dax
never sees , LAWRENCE-1908-2,1,55.182

for she only cares about whether such people could really exist , and
live like other folk in the midst of neighbours , chapels and
mothers-in-law ; whereas I do@ @n't care a damn whether they live or
whether they do@ @n't - LAWRENCE-1908-2,1,55.183

there are some rather fine scenes and effects .
LAWRENCE-1908-2,1,55.184

If you will allow me , however , I will retract my request , and keep
the stuff at home , put it away in some dark obscurity of a desk for a
year or two , whence I can take it when I am a wiser and less sad man
than {TEXT:that} when I wrote it , and , with much amusement , I can
sort it out and have a bonfire . LAWRENCE-1908-2,1,55.185

I must not be a laughingstock - LAWRENCE-1908-2,1,55.186

I must hide the stuff - LAWRENCE-1908-2,1,55.187

<P_1,56>

' Nisi ventis debes ludibrium ' . LAWRENCE-1908-2,1,56.189

That is a young man's motto - LAWRENCE-1908-2,1,56.190

it means ' lest thou owe the winds a laughingstock ' -
LAWRENCE-1908-2,1,56.191

I ought to substitute ' filiis ' or ' virginibus ' for ' ventis ' ,
LAWRENCE-1908-2,1,56.192

but it would@ @n't scan . LAWRENCE-1908-2,1,56.193

I remember I warn my hero with those words ' Nisi ventis debes ludibrium
' . LAWRENCE-1908-2,1,56.194

If , however , you would be disappointed <paren> Oh Heaven ! <$$paren>
at my retaining the stuff , tell me , LAWRENCE-1908-2,1,56.195

and Mrs Dax shall bring it . LAWRENCE-1908-2,1,56.196

Better , {COM:sic_with_comma} ask her advice - LAWRENCE-1908-2,1,56.197

you will then no doubt be cured of wanting . LAWRENCE-1908-2,1,56.198

I am going to see Sarah Bernhardt - LAWRENCE-1908-2,1,56.199

I do@ @n't care a damn about that stuff - LAWRENCE-1908-2,1,56.200

I have not yet got a job - LAWRENCE-1908-2,1,56.201

I do so hope you are well . LAWRENCE-1908-2,1,56.202

- I am Yours D. H. Lawrence LAWRENCE-1908-2,1,56.203

{ED:51._To_Blanche_Jennings,_25_June_1908}

Eastwood LAWRENCE-1908-2,1,56.205

25 June 1908 LAWRENCE-1908-2,1,56.206

As a disciple of the ' Love-@ @thyself ' school , you will forgive me
that I write you in pencil . LAWRENCE-1908-2,1,56.207

I am so lazy ; LAWRENCE-1908-2,1,56.208

having just gathered some gooseberries for a pudding , and picked them
out here on our little mat of grass , sitting in the united shade of an
elder and a lilac bush , I am disinclined to go indoors to the table ,
LAWRENCE-1908-2,1,56.209

I am unwilling to leave this deck-chair ; LAWRENCE-1908-2,1,56.210

I refuse to swot ; LAWRENCE-1908-2,1,56.211

let me write to you then , me lounging here on the grass , where the
still warm air <P_1,57> is full of the scent of pinks , spicy and sweet
, and a stack of big red lilies a few yards away impresses me with a
sense of hot , bright sunshine . LAWRENCE-1908-2,1,57.212

Now the vivid potentillas just move in a little breeze that brings hot
breath of hay across the permanent spice of pinks .
LAWRENCE-1908-2,1,57.213

From the field at the bottom of the garden I hear the ' chack ' and
jingle of a horse-rake ; LAWRENCE-1908-2,1,57.214

the horse is neighing ; LAWRENCE-1908-2,1,57.215

there , they come into sight between the high larkspur and the currant
bushes ! ; LAWRENCE-1908-2,1,57.216

the man sits like a charioteer ; LAWRENCE-1908-2,1,57.217

his bare arm glistens in the sun as he stretches forward to pull up the
tines ; LAWRENCE-1908-2,1,57.218

they have gone again . LAWRENCE-1908-2,1,57.219

It is a true mid-summer day . LAWRENCE-1908-2,1,57.220

There is a languorous grey mist over the distance ;
LAWRENCE-1908-2,1,57.221

Shipley woods , and Heanor with its solid church are hidden today ;
LAWRENCE-1908-2,1,57.222

no , I can just see a dense mark in the mist , which is Heanor ;
LAWRENCE-1908-2,1,57.223

but Crich is gone entirely . LAWRENCE-1908-2,1,57.224

The haze just falls on Eastwood ; LAWRENCE-1908-2,1,57.225

the church is blue , LAWRENCE-1908-2,1,57.226

and seems fast asleep , LAWRENCE-1908-2,1,57.227

the very chimes are languid . LAWRENCE-1908-2,1,57.228

Only the bees are busy , nuzzling into some wide white flowers ;
LAWRENCE-1908-2,1,57.229

- and I am busy too , of course . LAWRENCE-1908-2,1,57.230

This all sounds very idyllic ; does it not ? LAWRENCE-1908-2,1,57.231

Well , we will leave it so , eh ? LAWRENCE-1908-2,1,57.232

Pity to hunt out the ugly side of the picture when nature has given you
an eye for the pretty , and a soul for flowers , and for lounging in the
lozenge_lighted shade of a lilac tree . LAWRENCE-1908-2,1,57.233

I am very sorry you have been dipped so deeply into the blues .
LAWRENCE-1908-2,1,57.234

Let me drowse you out a little sermon , will you ?
LAWRENCE-1908-2,1,57.235

I will labour it out like the church clock slowly lets fall the long
hour . LAWRENCE-1908-2,1,57.236

It has just struck twelve . LAWRENCE-1908-2,1,57.237

I wonder if I can keep awake . LAWRENCE-1908-2,1,57.238

I think , you know , Hedonism wo@ @n't wear . LAWRENCE-1908-2,1,57.239

I think life is only a joke when you are sure it@ @'s most serious and
right ; LAWRENCE-1908-2,1,57.240

when you know the great procession is marching , on the whole , in the
right direction , then , to be sure , the creatures in the menagerie are
comical , LAWRENCE-1908-2,1,57.241

and their capers are too funny . LAWRENCE-1908-2,1,57.242

But before you can see the fun you must be earnestly certain of the
wonder of this eternal progression - LAWRENCE-1908-2,1,57.243

The little lozenge lights are sliding round my pencil quaintly ;
LAWRENCE-1908-2,1,57.244

but the sun they come from is keeping on in its grand course .
LAWRENCE-1908-2,1,57.245

<paren> If I write a bit canting , it is because I am almost dreaming .
<$$paren> LAWRENCE-1908-2,1,57.246

My poor little philosophy is like that . LAWRENCE-1908-2,1,57.247

I think there is a great purpose which keeps the menagerie moving onward
to better places , while the animals snap and rattle by the way .
LAWRENCE-1908-2,1,57.248

So I laugh when I see their grimaces , if these do not hinder the march
. LAWRENCE-1908-2,1,57.249

I am sure I can help the march if I like . LAWRENCE-1908-2,1,57.250

It is a valuable assurance . LAWRENCE-1908-2,1,57.251

But the folks who see the funny side of things suffer horribly at times
from loneliness . LAWRENCE-1908-2,1,57.252

It is a sad thing to be the only spectator at a farce .
LAWRENCE-1908-2,1,57.253

So religion is a most comforting companion ; LAWRENCE-1908-2,1,57.254

it is absolutely necessary to many who would drop and never recover
without it ; LAWRENCE-1908-2,1,57.255

then love is next precious , love <P_1,58> of man for a woman ;
LAWRENCE-1908-2,1,58.256

one should feel in it the force that keeps the menagerie on the move
LAWRENCE-1908-2,1,58.257

<paren> you may read that as narrowly as you like , since you@ @'re not
a poetess <$$paren> ; LAWRENCE-1908-2,1,58.258

lastly , a passionate attachment to some work which will help the
procession somehow is a safety against the loneliness of not wanting to
laugh at the farce , and of having no one with whom to weep .
LAWRENCE-1908-2,1,58.259

You will see from what it pleases me to call my ' philosophy ' , that I
have still some religion left ; LAWRENCE-1908-2,1,58.260

I would give a great deal to fall in love ; LAWRENCE-1908-2,1,58.261

it would be a magnificent thing for me to fall in love ;
LAWRENCE-1908-2,1,58.262

meanwhile , I keep up my confidence , writing this , that , and the
other , cultivating my soul , sure that it can give good help sometime
to the march of the procession . LAWRENCE-1908-2,1,58.263

How do you manage ? LAWRENCE-1908-2,1,58.264

When you turn your face to the wall , is everything quite blank ?
LAWRENCE-1908-2,1,58.265

That is very triste . LAWRENCE-1908-2,1,58.266

When I turn my face to the wall I laugh , seeing my own grimaces .
LAWRENCE-1908-2,1,58.267

I am never utterly navré , desolate . LAWRENCE-1908-2,1,58.268

A lady-bird has settled on my hand , black , with six scarlet spots .
LAWRENCE-1908-2,1,58.269

She is so gay in her little trotting that she wakes me from my preaching
dream . LAWRENCE-1908-2,1,58.270

Now she has gone - LAWRENCE-1908-2,1,58.271

for a moment I saw her spread wings glitter . LAWRENCE-1908-2,1,58.272

My preaching dream has gone too . LAWRENCE-1908-2,1,58.273

Are@ @n't you glad ? LAWRENCE-1908-2,1,58.274

A girl has just come to our neighbour , asking him to go and take a
swarm of bees ' off the corran bushes , again' the gate ' .
LAWRENCE-1908-2,1,58.275

Listening to her has quite roused me . LAWRENCE-1908-2,1,58.276

Am I answering your letter ? LAWRENCE-1908-2,1,58.277

Laetitia , damn her , you shall have her . LAWRENCE-1908-2,1,58.278

I wish I might never hear of her again . LAWRENCE-1908-2,1,58.279

But you will not dare to laugh too much - LAWRENCE-1908-2,1,58.280

I shall threaten you with Victorine Cow . LAWRENCE-1908-2,1,58.281

Mrs Dax read that tale to me , LAWRENCE-1908-2,1,58.282

and I promised faithfully never to tell you . LAWRENCE-1908-2,1,58.283

I laughed , of course - LAWRENCE-1908-2,1,58.284

who could help it ? LAWRENCE-1908-2,1,58.285

- but the thing was tragic , never-the-less . LAWRENCE-1908-2,1,58.286

Mrs Dax did@ @n't see it - LAWRENCE-1908-2,1,58.287

and I did@ @n't want to preach . LAWRENCE-1908-2,1,58.288

But that a girl should be so sapped by civilisation and society as to
act as did that Cow of a girl - why , it is terrible .
LAWRENCE-1908-2,1,58.289

For it is possible , is it not , to find a girl such a beast ?
LAWRENCE-1908-2,1,58.290

I do@ @n't think I know one such , LAWRENCE-1908-2,1,58.291

for there is something different in Eastwood air .
LAWRENCE-1908-2,1,58.292

My exams are on - LAWRENCE-1908-2,1,58.293

they continue till July 4th . LAWRENCE-1908-2,1,58.294

Today and tomorrow , however , are holidays . LAWRENCE-1908-2,1,58.295

I ought to be swotting , LAWRENCE-1908-2,1,58.296

but I do@ @n't want , LAWRENCE-1908-2,1,58.297

therefore I will not . LAWRENCE-1908-2,1,58.298

I am scandalously unprepared ; LAWRENCE-1908-2,1,58.299

I can@ @not rouse myself to study things I am not interested in ;
LAWRENCE-1908-2,1,58.300

consequently , I can@ @not have anything but a poor result .
LAWRENCE-1908-2,1,58.301

It does not trouble me - LAWRENCE-1908-2,1,58.302

exams are among the grimaces that I will laugh at .
LAWRENCE-1908-2,1,58.303

I have not got a job - LAWRENCE-1908-2,1,58.304

I will not write for any more - LAWRENCE-1908-2,1,58.305

I can@ @not bear to advertise myself . LAWRENCE-1908-2,1,58.306

They will give me a place at Nottm. when there is one .
LAWRENCE-1908-2,1,58.307

<P_1,59>

Sarah Bernhardt was wonderful and terrible . LAWRENCE-1908-2,1,59.309

She opened up the covered tragedy that works the grimaces of this
wonderful dime show . LAWRENCE-1908-2,1,59.310

Oh , to see her , and to hear her , a wild creature , a gazelle with a
beautiful panther's fascination and fury , laughing in musical French ,
screaming with true panther cry , sobbing and sighing like a deer sobs ,
wounded to death , and all the time with the sheen of silk , the glitter
of diamonds , the moving of men's handsomely groomed figures about her !
LAWRENCE-1908-2,1,59.311

She is not pretty - LAWRENCE-1908-2,1,59.312

her voice is not sweet - LAWRENCE-1908-2,1,59.313

but there she is , the incarnation of wild emotion which we share with
all live things , but which is gathered in us in all complexity and
inscrutable fury . LAWRENCE-1908-2,1,59.314

She represents the primeval passions of woman , LAWRENCE-1908-2,1,59.315

and she is fascinating to an extraordinary degree .
LAWRENCE-1908-2,1,59.316

I could love such a woman myself , love her to madness ; all for the
pure , wild passion of it . LAWRENCE-1908-2,1,59.317

Intellect is shed as flowers shed their petals .
LAWRENCE-1908-2,1,59.318

Take care about going to see Bernhardt . LAWRENCE-1908-2,1,59.319

Unless you are very sound , do not go . LAWRENCE-1908-2,1,59.320

When I think of her now I can still feel the weight hanging in my chest
as it hung there for days after I saw her . LAWRENCE-1908-2,1,59.321

Her winsome , sweet , playful ways ; her sad , plaintive little murmurs
; her terrible panther cries ; and then the awful , inarticulate sounds
, the little sobs that fairly sear one , and the despair and death ; it
is too much in one evening . LAWRENCE-1908-2,1,59.322

She played Manon Lescaut exactly - LAWRENCE-1908-2,1,59.323

and it was dreadful . LAWRENCE-1908-2,1,59.324

Do@ @n't let that little fool shove a lot of mental rubbish on you .
LAWRENCE-1908-2,1,59.325

Systematic reading be damned ! LAWRENCE-1908-2,1,59.326

You might as well say ' proteids {COM:sic} one week , carbohydrates next
, then hydrocarbons . ' LAWRENCE-1908-2,1,59.327

I find that by reading what I feel I want to read , I get the most
benefit . LAWRENCE-1908-2,1,59.328

Then my soul keeps bonny and healthy . LAWRENCE-1908-2,1,59.329

So if you feel like going for something wildly emotional , like <font>
Jane Eyre <$$font> , or Balzac , or <font> Manon Lescaut <$$font> , you
<font> have <$$font> it , LAWRENCE-1908-2,1,59.330

and do@ @n't let that pragmatical ass shove shredded wheat down you when
you want the red apples of feeling . LAWRENCE-1908-2,1,59.331

Above all things , women should refuse to be dominated , or even
domineered , by the insolent ' intellectuals ' .
LAWRENCE-1908-2,1,59.332

I wish I were in Liverpool . LAWRENCE-1908-2,1,59.333

I wish I could get hold of some rope that is fastened to some van of the
menagerie . LAWRENCE-1908-2,1,59.334

I do@ @n't want to drowse along in the edge of the dust all my life .
LAWRENCE-1908-2,1,59.335

Ah well ! I am lazy - LAWRENCE-1908-2,1,59.336

I will <font> not <$$font> run in the heat . LAWRENCE-1908-2,1,59.337

But , from a distance , I will try and give some help to lotus-eaters
like myself . LAWRENCE-1908-2,1,59.338

Concerning holidays . We generally go somewhere for a fortnight - all
of us ; with friends , some ten people . LAWRENCE-1908-2,1,59.339

Last year we went to Robin Hood's Bay , near Whitby -
LAWRENCE-1908-2,1,59.340

it was delightful . LAWRENCE-1908-2,1,59.341

I have written to Runswick Bay , Barmouth , and the Lincs. coast for
digs , LAWRENCE-1908-2,1,59.342

and in none of these places can we be accommodated .
LAWRENCE-1908-2,1,59.343

We almost thought of Peel . LAWRENCE-1908-2,1,59.344

But nearly all houses with 2 <P_1,60> sitting rooms and 5 bedrooms - or
one sitting and 5 beds . - are let for the time we want them - the
first two weeks in August . LAWRENCE-1908-2,1,60.345

- The holidays go from 24th July to 23rd Aug. -
LAWRENCE-1908-2,1,60.346

we could take any fortnight out of that date , I think -
LAWRENCE-1908-2,1,60.347

Can you give me any advice ? LAWRENCE-1908-2,1,60.348

If so , tell me quickly . LAWRENCE-1908-2,1,60.349

You are sick of me for once , I know . LAWRENCE-1908-2,1,60.350

Vale ! D. H. Lawrence LAWRENCE-1908-2,1,60.351

{ED:52._To_Louie_Burrows,_10_July_1908}

Lynn Croft , Eastwood , Notts LAWRENCE-1908-2,1,60.353

10th July 1908 LAWRENCE-1908-2,1,60.354

My dear Louie , I have been conjuring up pictures of you dictating in
most sweetly pronounced college terms to your flock of admiring and
revering youngsters . LAWRENCE-1908-2,1,60.355

How has it been ? LAWRENCE-1908-2,1,60.356

Have you yet lost that precious jewel , that Holy Grail of teachers ,
your precious perfect good temper ? LAWRENCE-1908-2,1,60.357

Have you yet summoned a trembling little mortal in thunder tones to the
terrors of the strap ? LAWRENCE-1908-2,1,60.358

Have you yet flung yourself down in the railway carriage reciting in
soul-sick tones : ' Tomorrow , and tomorrow , and tomorrow Creeps in
this petty pace from day to day ; LAWRENCE-1908-2,1,60.359

And all our yesterdays have lighted fools The way to dusty death . '
LAWRENCE-1908-2,1,60.360

- ' And I wish one of 'em had lighted me . ' ?
LAWRENCE-1908-2,1,60.361

Have you ? LAWRENCE-1908-2,1,60.362

- then you have my heart-felt sympathy . LAWRENCE-1908-2,1,60.363

Have you not ? LAWRENCE-1908-2,1,60.364

- Then accept my hearty Congrats - LAWRENCE-1908-2,1,60.365

but wait till next week before you crow . LAWRENCE-1908-2,1,60.366

Has@ @n't this been a - week ? LAWRENCE-1908-2,1,60.367

I have several times been black in the face . LAWRENCE-1908-2,1,60.368

' The hay is cut , LAWRENCE-1908-2,1,60.369

the clover@ @'s shut ' - LAWRENCE-1908-2,1,60.370

but I can@ @not go wielding the fork - LAWRENCE-1908-2,1,60.371

I have stewed indoors till I am sick in - Little Mary .
LAWRENCE-1908-2,1,60.372

- Next week , if it is fine , I hope to be in the hay .
LAWRENCE-1908-2,1,60.373

Should the Sat. be a blazer , I must remain in the hay , since , as
usual , I am an indispensable factor in the well-being of things .
LAWRENCE-1908-2,1,60.374

' He that putteth his hand to the hay-fork ' - you know the rest ;
LAWRENCE-1908-2,1,60.375

- I suppose one farming implement is as good as another .
LAWRENCE-1908-2,1,60.376

So I do@ @n't know quite when I can come to Quorn .
LAWRENCE-1908-2,1,60.377

How would it be to leave it till the holiday ? LAWRENCE-1908-2,1,60.378

You know we do@ @n't go away till the 8th - LAWRENCE-1908-2,1,60.379

and I guess you will not depart earlier . LAWRENCE-1908-2,1,60.380

Command me , however , LAWRENCE-1908-2,1,60.381

I am as submissive as Puck . LAWRENCE-1908-2,1,60.382

<P_1,61>

I have no word of a holiday - I mean , fool that I am , of a job .
LAWRENCE-1908-2,1,61.384

I want to read some Verlaine to you - fun ! LAWRENCE-1908-2,1,61.385

- I shall see your eyes swing round . LAWRENCE-1908-2,1,61.386

I remember Saturday - LAWRENCE-1908-2,1,61.387

it is as good as <font> Alice in Wonderland . <$$font>
LAWRENCE-1908-2,1,61.388

I expect to hear from you - LAWRENCE-1908-2,1,61.389

give me your school address . LAWRENCE-1908-2,1,61.390

Yours . DHL LAWRENCE-1908-2,1,61.391

{ED:53._To_Blanche_Jennings,_17_July_1908}

Lynn Croft , Eastwood , Notts. LAWRENCE-1908-2,1,61.393

17 July 1908 . LAWRENCE-1908-2,1,61.394

I will try to obey your behest , and write you in a sweet mood , though
my mouth is sore with eating white currants , and my inside is sore with
a little sad news . LAWRENCE-1908-2,1,61.395

However , as you can neither taste my currants nor my sorrow , I will
spare you the effects of both as far as possible .
LAWRENCE-1908-2,1,61.396

Why do you write me when you have only five minutes to spare ?
LAWRENCE-1908-2,1,61.397

Perhaps you are very much occupied . LAWRENCE-1908-2,1,61.398

Quant à Laetitia , I shall receive your pronunciations with pleasure ;
LAWRENCE-1908-2,1,61.399

say something nice about her if you can , please ,
LAWRENCE-1908-2,1,61.400

for my heart of hearts is very sore also on that young lady's score ;
LAWRENCE-1908-2,1,61.401

I shall be content and amused with your animadversions .
LAWRENCE-1908-2,1,61.402

Would you have liked Cyril analysed as a personnage ?
LAWRENCE-1908-2,1,61.403

- it would never do ; LAWRENCE-1908-2,1,61.404

he is a young fool at the best of times , and a frightful bore at the
worst . LAWRENCE-1908-2,1,61.405

Moreover , the first person allows of whimsicality in treatment .
LAWRENCE-1908-2,1,61.406

You will find plenty of Cyril ; LAWRENCE-1908-2,1,61.407

Mrs. Dax found too much ; LAWRENCE-1908-2,1,61.408

' it is too full of moods ' , she said ; LAWRENCE-1908-2,1,61.409

the moods were such as she does not see in her own real actual Cyril ;
LAWRENCE-1908-2,1,61.410

- and a woman can always read a man through and through - through and
through . LAWRENCE-1908-2,1,61.411

So the moods disquieted Mrs. Dax ; LAWRENCE-1908-2,1,61.412

they were unfamiliar pages to her ; LAWRENCE-1908-2,1,61.413

they were therefore affected , not genuine ; LAWRENCE-1908-2,1,61.414

at any rate something was the matter . LAWRENCE-1908-2,1,61.415

' Too suggestive of moods . ' LAWRENCE-1908-2,1,61.416

Your friend may read Laetitia , as she , the former , is not acquainted
with me . LAWRENCE-1908-2,1,61.417

It seems to me my little girl's circle of feminine acquaintances is soon
to be quite large ; LAWRENCE-1908-2,1,61.418

she has not a single male friend , poor child .
LAWRENCE-1908-2,1,61.419

Tell me something about this interested lady - LAWRENCE-1908-2,1,61.420

I@ @'m sure I@ @'m covered with confusion because of her goodness -
LAWRENCE-1908-2,1,61.421

and tell me what she will condescend to say . LAWRENCE-1908-2,1,61.422

I am astonished that you liked that last letter of mine -
LAWRENCE-1908-2,1,61.423

I always read ' boredom ' in your long silences .
LAWRENCE-1908-2,1,61.424

As for being a clod , there are indeed lots of things I should miss if I
were such <paren> I accept your gracious assumption <P_1,62> that I am
not <$$paren> - things that I would gladly spare myself .
LAWRENCE-1908-2,1,62.425

To be poor and sensitive is to be twice cursed .
LAWRENCE-1908-2,1,62.426

But I forget , I promised to be sweet . LAWRENCE-1908-2,1,62.427

Let me repeat , a bout of desolation , or a bout of the liver , helps to
<font> establish <$$font> a sense of proportion .
LAWRENCE-1908-2,1,62.428

As for love - if it is unhappiness , then a great sorrow is better than
a host of petty vexations and mean cares and pleasures .
LAWRENCE-1908-2,1,62.429

The great thing is to love - LAWRENCE-1908-2,1,62.430

therein lies the excitement , the fundamental vibration of the life
force . LAWRENCE-1908-2,1,62.431

As to being loved , it is not so essential . LAWRENCE-1908-2,1,62.432

As somebody or other says ' In every love affair , one party loves the
other " se laisse aimer " ' - LAWRENCE-1908-2,1,62.433

' lets {TEXT:let's} himself love ' - LAWRENCE-1908-2,1,62.434

often ' lets himself be loved ' , - no more . LAWRENCE-1908-2,1,62.435

Yet the lover is , or should be if he has any nobility of character ,
infinitely better for his passion . LAWRENCE-1908-2,1,62.436

The secret of religion is , I think , that one can remain a child
without losing any of one's importance . LAWRENCE-1908-2,1,62.437

As a matter of fact , most folks are afraid to grow up ;
LAWRENCE-1908-2,1,62.438

that@ @'s why they defer it so long . LAWRENCE-1908-2,1,62.439

Real independence and self-responsibility are terrifying to the majority
; to <font> all <$$font> girls , I think . LAWRENCE-1908-2,1,62.440

As a child crying with toothache gets a small comfort by knowing that
his mother is awake listening and grieving for him , and gets great
comfort , even real cure , if only his mother will leave her bed and
come and hold him in her arms till he goes to sleep , so the grown-ups ,
sick with an ailment for which there is no dentist , weep themselves
better in the arms of the Christ . LAWRENCE-1908-2,1,62.441

Think of the phrases ' The everlasting arms ' - ' safe on Jesu's breast
' . LAWRENCE-1908-2,1,62.442

They are the words of grown_up children . LAWRENCE-1908-2,1,62.443

For myself , if there were any woman to whom I could abandon myself , I
should find infinite comfort if she would nurse me , console me , soothe
me , and tell me I should soon be better . LAWRENCE-1908-2,1,62.444

I miss religion for this only ; that I have now no season when I can
really ' become again as a little child ' - and make my querulous little
complaint into the ear of a deep sympathy . LAWRENCE-1908-2,1,62.445

This is a confession for a man to make , is it not ?
LAWRENCE-1908-2,1,62.446

It is surprising , too , how women - one woman - yearns to nurse me and
soothe me . LAWRENCE-1908-2,1,62.447

But I will not have it . LAWRENCE-1908-2,1,62.448

When you come to think that we are such transitory little dots , it is
no wonder we are sometimes lonely . LAWRENCE-1908-2,1,62.449

Religion , work , love all link us on to an eternity - the one of
singing , the other of influencing , the last of being .
LAWRENCE-1908-2,1,62.450

You think the middle one best - LAWRENCE-1908-2,1,62.451

I like both the last two . LAWRENCE-1908-2,1,62.452

Many thanks for the trouble you took enquiring for digs on our behalf .
LAWRENCE-1908-2,1,62.453

I think we shall like Flamboro . LAWRENCE-1908-2,1,62.454

I can make a kindred spirit of almost any body ;
LAWRENCE-1908-2,1,62.455

my spirit is one of the versatile hob-nobbing sort .
LAWRENCE-1908-2,1,62.456

As for a complete <P_1,63> kindred spirit - I know none -
LAWRENCE-1908-2,1,63.457

I am learning , and the lesson is almost complete , to do without a
familiar spirit in my hours of real deep feeling ;
LAWRENCE-1908-2,1,63.458

I am never in deadly , ludicrous earnest with anyone now as I used to be
. LAWRENCE-1908-2,1,63.459

Do I hear you {TEXT:your} say ' What ho ! ' ? LAWRENCE-1908-2,1,63.460

Madam - my sentiments entirely . LAWRENCE-1908-2,1,63.461

I have not yet got a situation . LAWRENCE-1908-2,1,63.462

Just glance at the Liverpool educational advts. for me , will you ?
LAWRENCE-1908-2,1,63.463

I should like to come to your cosmopolitan city -
LAWRENCE-1908-2,1,63.464

and I do@ @n't care a damn where I go - LAWRENCE-1908-2,1,63.465

my dear demoiselle , you would be a ' kind kin ' to my frivolous spirit
, would you not ? LAWRENCE-1908-2,1,63.466

Do@ @n't say nasty things about yourself when you write -
LAWRENCE-1908-2,1,63.467

leave that to other folks . LAWRENCE-1908-2,1,63.468

I will send you that paper on Art when I have heard from you your
judgments on Laetitia . LAWRENCE-1908-2,1,63.469

It goes without saying , of course , that a fool with my variety of
follies should have turned his capering wits to the trapeze of verse .
LAWRENCE-1908-2,1,63.470

I am willing to afford you more amusement when Laetitia and my
dithyrambs on aesthetics are exhausted . LAWRENCE-1908-2,1,63.471

I will send you a ' morceau ' for your delectation .
LAWRENCE-1908-2,1,63.472

Fie , fie - do@ @n't smile . LAWRENCE-1908-2,1,63.473

I declare - I am forced to wave my own banner as vehemently as any
suffragette , being in such a tiny minority of one - that my verses are
tolerable - rather pretty , but not suave ; LAWRENCE-1908-2,1,63.474

there is some blood in them . LAWRENCE-1908-2,1,63.475

Poetry now_a_days seems to be a sort of plaster-cast craze , scraps
sweetly moulded in easy Plaster_of_Paris sentiment .
LAWRENCE-1908-2,1,63.476

Nobody chips verses earnestly out of the living rock of his own feeling
: LAWRENCE-1908-2,1,63.477

You know Verlaine's famous verse . LAWRENCE-1908-2,1,63.478

' De la musique avant toute chose Et pour cela préfère l'impair Plus
vague et plus soluble dans l'air Sans rien en lui qui pèse ou qui pose '
LAWRENCE-1908-2,1,63.479

Literally , it runs ' Let us have music before everything ,
LAWRENCE-1908-2,1,63.480

and , to obtain it , we will choose a subtle irregularity with nothing
which balances and makes weight . ' LAWRENCE-1908-2,1,63.481

Something undecided , vague , suggestive . LAWRENCE-1908-2,1,63.482

I like it , LAWRENCE-1908-2,1,63.483

but will not practise it . LAWRENCE-1908-2,1,63.484

Before everything I like sincerity , and a quickening spontaneous
emotion . LAWRENCE-1908-2,1,63.485

I do not worship music or the ' half said thing . '
LAWRENCE-1908-2,1,63.486

Do you like poetry ? LAWRENCE-1908-2,1,63.487

I am sick of the rain . LAWRENCE-1908-2,1,63.488

I want to get into the hay . LAWRENCE-1908-2,1,63.489

I want summer and action . LAWRENCE-1908-2,1,63.490

Much feeling and fancying are wearying in the extreme .
LAWRENCE-1908-2,1,63.491

I want action , heat , boisterousness . LAWRENCE-1908-2,1,63.492

The red lilies are dead , LAWRENCE-1908-2,1,63.493

and the white Madonna lilies hold their place .
LAWRENCE-1908-2,1,63.494

The rich scent in the evening , and the waxen religious look of the
flowers does not please me . LAWRENCE-1908-2,1,63.495

They recall inevitably the sweet , innocent , mystical lad who was me
ten years ago . LAWRENCE-1908-2,1,63.496

<P_1,64>

Pah - you will be sick of me . LAWRENCE-1908-2,1,64.498

Auf wiedersehen LAWRENCE-1908-2,1,64.499

<paren> I wonder when I shall see you again <$$paren> .
LAWRENCE-1908-2,1,64.500

Yrs D. H. Lawrence LAWRENCE-1908-2,1,64.501

{ED:54._To_Louie_Burrows,_29th_July_1908}

Lynn Croft , Eastwood , Notts. LAWRENCE-1908-2,1,64.503

29 July 1908 LAWRENCE-1908-2,1,64.504

My dear Châtieuse , On my stream of consciousness has often sailed a
cockle boat carrying your tawny image , LAWRENCE-1908-2,1,64.505

but the fragile idea of a letter to you which your boat had in tow got
wrecked before it came to harbour and set up motor responses .
LAWRENCE-1908-2,1,64.506

Cependant - now I write , LAWRENCE-1908-2,1,64.507

you are not cross , hein ? LAWRENCE-1908-2,1,64.508

This I hear from Jessie {TEXT:J} of your coming to the Haggs is very
jolly . LAWRENCE-1908-2,1,64.509

' Swiftly walk over the Western Wave , Daughter of Night . '
LAWRENCE-1908-2,1,64.510

You will come ? LAWRENCE-1908-2,1,64.511

- you must come . LAWRENCE-1908-2,1,64.512

Surely nothing will happen to prevent you - LAWRENCE-1908-2,1,64.513

if it does I shall jerk my thumbs off - à la mode italienne .
LAWRENCE-1908-2,1,64.514

Come for Bank Holiday - LAWRENCE-1908-2,1,64.515

we are arranging some simple little jaunt ; LAWRENCE-1908-2,1,64.516

stay till the week end - LAWRENCE-1908-2,1,64.517

I want to read to you Verlaine - LAWRENCE-1908-2,1,64.518

I want to laugh like a fiend with you at some behaviours of our friends
over here . LAWRENCE-1908-2,1,64.519

All last week , and all this , I have been in the hay .
LAWRENCE-1908-2,1,64.520

Hardly do I know myself ; LAWRENCE-1908-2,1,64.521

I have cast my tender skin-of-college culture LAWRENCE-1908-2,1,64.522

<paren> do@ @n't dare to say it never grew <$$paren> -
LAWRENCE-1908-2,1,64.523

my hands are pachydermatous <paren> Hurray ! <$$paren> - and still
jolly sore ; LAWRENCE-1908-2,1,64.524

my manners are - dear me , dear me , Mrs Grundy !
LAWRENCE-1908-2,1,64.525

- my exquisite accent , beloved of Billy , is gone ;
LAWRENCE-1908-2,1,64.526

as the corns rose on my hands so grew gruffness in my speech .
LAWRENCE-1908-2,1,64.527

You will like me , you hussy . LAWRENCE-1908-2,1,64.528

Alas , I forget , I have been to the dentist ; LAWRENCE-1908-2,1,64.529

I have two teeth out in front ; LAWRENCE-1908-2,1,64.530

steel yourself against the sight of me . LAWRENCE-1908-2,1,64.531

On Sunday we worked in the fields till nearly three o'clock ;
LAWRENCE-1908-2,1,64.532

the righteous went by to church ; LAWRENCE-1908-2,1,64.533

the bells did ring ; LAWRENCE-1908-2,1,64.534

we worked and sweated . LAWRENCE-1908-2,1,64.535

Monday night we camped out - under the haystack ;
LAWRENCE-1908-2,1,64.536

a tramp came to join us ; LAWRENCE-1908-2,1,64.537

he mistook us for fellow tramps ; LAWRENCE-1908-2,1,64.538

it took all Neville's <paren> he was there - with Alan and I <$$paren>
virtuous and <P_1,65> indignant ' side ' to convince the poor devil of
our immeasurable superiority . LAWRENCE-1908-2,1,65.539

I have one or two tales to tell you - LAWRENCE-1908-2,1,65.540

they will not go onto paper , LAWRENCE-1908-2,1,65.541

for I want tones of voice . LAWRENCE-1908-2,1,65.542

Do come . LAWRENCE-1908-2,1,65.543

I have no news of a job yet - LAWRENCE-1908-2,1,65.544

do@ @n't care many - jerks of the thumb . LAWRENCE-1908-2,1,65.545

Au revoir - ma chère bohémienne LAWRENCE-1908-2,1,65.546

Yrs DHL LAWRENCE-1908-2,1,65.547

{ED:55._To_Blanche_Jennings,_30_July_-3_August_1908}

Lynn Croft , Eastwood , Notts. LAWRENCE-1908-2,1,65.549

30 July 1908 LAWRENCE-1908-2,1,65.550

I give you my hand ; LAWRENCE-1908-2,1,65.551

see , if I were in Liverpool , and you are not really conventional , I
would kiss you . LAWRENCE-1908-2,1,65.552

You have written me charmingly , for which I thank you ,
LAWRENCE-1908-2,1,65.553

and , as I am in a mood which should please you , I will begin a reply
at once . LAWRENCE-1908-2,1,65.554

About half an hour ago I came in from the hay field , where I have been
working for the last fortnight . LAWRENCE-1908-2,1,65.555

I have had a bath , a delicious cold bath , LAWRENCE-1908-2,1,65.556

and have eaten half a fruit pie . LAWRENCE-1908-2,1,65.557

Now I am as complacent as a god . LAWRENCE-1908-2,1,65.558

My hands are brown , hard , and coarse ; LAWRENCE-1908-2,1,65.559

my face is gradually tanning . LAWRENCE-1908-2,1,65.560

Are@ @n't you glad ? LAWRENCE-1908-2,1,65.561

I have really worked hard ; LAWRENCE-1908-2,1,65.562

I can pick alongside a big experienced man ; LAWRENCE-1908-2,1,65.563

indeed I am fairly strong ; LAWRENCE-1908-2,1,65.564

I am pretty well developed ; LAWRENCE-1908-2,1,65.565

I have done a good deal of dumb-bell practice .
LAWRENCE-1908-2,1,65.566

Indeed , as I was rubbing myself down in the late twilight a few minutes
ago , and as I passed my hands over my sides where the muscles lie suave
and secret , I did love myself . LAWRENCE-1908-2,1,65.567

I am thin , but well skimmed over with muscle ; LAWRENCE-1908-2,1,65.568

my skin is very white and unblemished ; soft , and dull with a fine
pubescent bloom , not shiny like my friend's . LAWRENCE-1908-2,1,65.569

I am very fond of myself . LAWRENCE-1908-2,1,65.570

I like you because I can talk like this to you .
LAWRENCE-1908-2,1,65.571

You tell me I have no male friends . LAWRENCE-1908-2,1,65.572

The man I have been working with in the hay is the original of my George
, - lacking , alas , the other's subtlety of sympathetic discrimination
which lent him his nobility . LAWRENCE-1908-2,1,65.573

But I am very fond of my friend , and he of me .
LAWRENCE-1908-2,1,65.574

Sometimes , often , he is as gentle as a woman towards me .
LAWRENCE-1908-2,1,65.575

It seems my men friends are all alike ; LAWRENCE-1908-2,1,65.576

they make themselves , on the whole , soft-mannered towards me ;
LAWRENCE-1908-2,1,65.577

they defer to me also . LAWRENCE-1908-2,1,65.578

You are right , I value the friendship of men more than that of women .
LAWRENCE-1908-2,1,65.579

Do not suppose I have no men friends . LAWRENCE-1908-2,1,65.580

I could show you two men who claim me as their heart's best brother ;
LAWRENCE-1908-2,1,65.581

there is another , home for the vacation , who has been with me every
available moment - till I am tired , I confess .
LAWRENCE-1908-2,1,65.582

But of David <P_1,66> and Jonathan - it is as impossible as magnificent
love between a woman and me . LAWRENCE-1908-2,1,66.583

It is like this LAWRENCE-1908-2,1,66.584

<paren> I am going to hold forth <$$paren> . LAWRENCE-1908-2,1,66.585

You measure a friend by the breadth of his understanding ;
LAWRENCE-1908-2,1,66.586

by understanding I mean that delicate response from the chords of
feeling which is involuntary . LAWRENCE-1908-2,1,66.587

Various folk vibrate to various frequencies , tones , whatever you like
. LAWRENCE-1908-2,1,66.588

Now a woman's soul of emotion is not so organised , so distinctly
divided and active in part as a man's . LAWRENCE-1908-2,1,66.589

Set a woman's soul vibrating in response to your own ,
LAWRENCE-1908-2,1,66.590

and it is her whole soul which trembles with a strong , soft note of
uncertain quality . LAWRENCE-1908-2,1,66.591

But a man will respond , if he be a friend , to the very chord you
strike , with clear and satisfying timbre , responding with a part , not
the whole , of his soul . LAWRENCE-1908-2,1,66.592

It makes a man much more satisfactory . LAWRENCE-1908-2,1,66.593

But then the soul of a man is a stubborn and unwieldy instrument .
LAWRENCE-1908-2,1,66.594

Ever so many chords are slack , LAWRENCE-1908-2,1,66.595

and wo@ @n't sound ; LAWRENCE-1908-2,1,66.596

most of the subtle semi-notes are missing ; LAWRENCE-1908-2,1,66.597

you may call from him the notes of the scale of C , but hardly more ;
LAWRENCE-1908-2,1,66.598

the deep bottom tones , and the shrill , sharp notes at the top which
verge on madness , they are all missing , LAWRENCE-1908-2,1,66.599

and one must turn to a woman . LAWRENCE-1908-2,1,66.600

Set up her response , LAWRENCE-1908-2,1,66.601

and the whole range of her chords of feeling vibrates with incoherent
frenzy . LAWRENCE-1908-2,1,66.602

But better a woman vibrating with incoherent hum than a man altogether
dumb , eh ? LAWRENCE-1908-2,1,66.603

So to make a Jonathan for me , it would take the natures of ten men such
as I know to complete the key board . LAWRENCE-1908-2,1,66.604

Any man might say exactly the same . LAWRENCE-1908-2,1,66.605

To make a real wife for me would need a woman with a great range of
swift and subtle feeling ; a woman whose melody of soul is not numbed by
the murmur of her whole soul answering at once , when there is no call
for such an answer ; a vague , wearing sound ; like bees in a great lime
tree , hidden altogether , so that the tree seems to be speaking and
saying nothing . LAWRENCE-1908-2,1,66.606

Women can feel , LAWRENCE-1908-2,1,66.607

but often , very often , they do not understand , understand in their
souls , I mean . LAWRENCE-1908-2,1,66.608

Most people marry with their souls vibrating to the note of sexual love
- LAWRENCE-1908-2,1,66.609

and the sex notes may run into beautiful aesthetics , poetry and
pictures , and romance . LAWRENCE-1908-2,1,66.610

But love is much finer , I think , when not only the sex group of chords
is attuned , but the great harmonies , and the little harmonies , of
what we will call religious feeling <paren> read it widely <$$paren> and
ordinary sympathetic feeling . LAWRENCE-1908-2,1,66.611

After marriage , most folks begin to slacken off the chords of their
nature , and confine themselves to a little range .
LAWRENCE-1908-2,1,66.612

It is a great shame . LAWRENCE-1908-2,1,66.613

Laetitia , you see , responded , and that very weakly , to Leslie , only
in the sex melody . LAWRENCE-1908-2,1,66.614

It needed that the other chords of her nature , the finer , should be
jangled in an agony of discord before she realised how much she was
sacrificing . LAWRENCE-1908-2,1,66.615

Most women realise it too late , do@ @n't they ?
LAWRENCE-1908-2,1,66.616

Of course I give Lettie credit for a far <P_1,67> finer soul than the
majority of women ; and George , for his part , than men .
LAWRENCE-1908-2,1,67.617

I am not sure whether the chords of sex , and the fine chords of noble
feeling do not inevitably produce a discord ; in other words , whether
one could possibly marry and hold as a wife a woman before whom one's
soul sounded its deepest notes . LAWRENCE-1908-2,1,67.618

I am half inclined to think that a man must marry on the strength of sex
sympathy , with as much accompanying beauty of harmony as possible ,
like Handel's , Schubert's , or Verdi's music , but <font> not <$$font>
with Mozart's {TEXT:Mozarts} organ tones . LAWRENCE-1908-2,1,67.619

It is a cruel , stultifying shame when married folk give up their
friends . LAWRENCE-1908-2,1,67.620

But you are sick of this , LAWRENCE-1908-2,1,67.621

and so am I . LAWRENCE-1908-2,1,67.622

I have worked a long fortnight in the hay , with my friends , men ,
three men , whom I really love , in varying degrees .
LAWRENCE-1908-2,1,67.623

There are two great fields at Greasley , running to the top of a sharp ,
irregular hillside , with the Baron's - the Vicar's garden on one side ,
and low , wild rushy fields on the other ; with the immense grey church
tower sleeping quietly , with no sound of bells , behind silver poplars
; with big lime trees , murmuring , and full of the scent of nectar ,
stretching along ; with the hillside , scattered with trees , and a
thick wood at the top , rising in front , and the white road climbing up
it , with little carts creeping along to Nottingham , or a motor
occasionally flashing down in a cloud of dust ; LAWRENCE-1908-2,1,67.624

and , far away , from the brow of the top field you can see the viaduct
spanning the blue valley , and beyond that , the purple gloom of
Ilkeston . LAWRENCE-1908-2,1,67.625

From morning till night I have worked in the fields , when the willows
have glittered like hammered steel in the morning , till evening when
the yellow atmosphere seemed thick and palpable with dense sunshine at
evening . LAWRENCE-1908-2,1,67.626

You might have found me crawling from side to side on the horse rake ,
bending , then a jingle as the tines fell behind the winrow ;
LAWRENCE-1908-2,1,67.627

you might have heard the whirr of the file as I sharpened the bristling
machine-knife under the hornbeam ; LAWRENCE-1908-2,1,67.628

you could have seen me high on the load , or higher on the stack , like
a long mushroom in my felt hat , sweating , with my shirt neck open .
LAWRENCE-1908-2,1,67.629

In the evening , as we moved , we four men , turning the silvered swaths
, we sang the songs we learned at school , and then my beloved Schumann
, and Giordani . LAWRENCE-1908-2,1,67.630

One evening we slept out under the stack . LAWRENCE-1908-2,1,67.631

As we were dropping asleep one of us jumped up with an exclamation -
LAWRENCE-1908-2,1,67.632

and I heard the whining answer of a tramp ' It@ @'s all right , young '
un , LAWRENCE-1908-2,1,67.633

I@ @'m only luikin' fer a rough ' un , like yer sen . '
LAWRENCE-1908-2,1,67.634

It took all my friend's excellent English and refined accent to convince
him that we were not of the great fraternity . LAWRENCE-1908-2,1,67.635

<P_1,68>

Then he whined ' Well , can 'e lay me dern somewheer ,
LAWRENCE-1908-2,1,68.637

I shan@ @na do {TEXT:dö} no harm ? ' LAWRENCE-1908-2,1,68.638

' Tell the poor devil to lie down , and shut up ' said I across my
sleepiness . LAWRENCE-1908-2,1,68.639

It rained in the night . LAWRENCE-1908-2,1,68.640

In the morning we found the old fellow on the other side the stack ,
burrowed underneath it like a rat . LAWRENCE-1908-2,1,68.641

His bald , grey lined head made me shiver . LAWRENCE-1908-2,1,68.642

There he lay , while we wandered round in the drizzle , hugging our rugs
under our chins , looking for dry chips . LAWRENCE-1908-2,1,68.643

We lit a fire in a little shed , smelling strongly of horses ,
LAWRENCE-1908-2,1,68.644

and made coffee in a milk tin , piling hay on the fire , and blowing it
into a glowing mass , while one held the can on the end of a hayfork .
LAWRENCE-1908-2,1,68.645

The hay is finished now . LAWRENCE-1908-2,1,68.646

Three stacks we have got in . LAWRENCE-1908-2,1,68.647

This week is for rest . LAWRENCE-1908-2,1,68.648

On Saturday we go to Flamboro for a fortnight .
LAWRENCE-1908-2,1,68.649

Today - Bank Holiday , we are having a picnic at Beauvale Abbey - not
far away . LAWRENCE-1908-2,1,68.650

Mother and the weary will drive . LAWRENCE-1908-2,1,68.651

Alice Gall is going - Emily - George - a fellow something like Leslie -
Louie - a girl I am very fond of - a big , dark , laughing girl -
LAWRENCE-1908-2,1,68.652

do you remember her ? LAWRENCE-1908-2,1,68.653

Tomorrow we shall be in the fields again , pulling and finishing the
stacks ; LAWRENCE-1908-2,1,68.654

Louie , Emily , and George will be there LAWRENCE-1908-2,1,68.655

<paren> these are not their proper names , LAWRENCE-1908-2,1,68.656

and the people are not like the fictions <$$paren> -
LAWRENCE-1908-2,1,68.657

we shall have some fun ; LAWRENCE-1908-2,1,68.658

Wednesday we shall walk to Codnor Castle - LAWRENCE-1908-2,1,68.659

we shall be out all day , returning to the Haggs <paren> a farm , the
home of my friends <$$paren> - where , in the low parlour , I shall read
Verlaine to the girls <paren> in French - LAWRENCE-1908-2,1,68.660

the nut-brown eyes of Louie will laugh and scold me ;
LAWRENCE-1908-2,1,68.661

the soft dark eyes of Emily will look at me , pensive , doubtful - not
quite sure what I mean <$$paren> LAWRENCE-1908-2,1,68.662

- and perhaps I@ @'ll read Whitman ; LAWRENCE-1908-2,1,68.663

we shall walk arm in arm through the woods home in the moonlight .
LAWRENCE-1908-2,1,68.664

Thursday we have a party at home , when we sing ;
LAWRENCE-1908-2,1,68.665

we learn then our songs , our Schumann , Giordani , Schubert and the
song classics ; LAWRENCE-1908-2,1,68.666

we shall play bridge and be jolly . LAWRENCE-1908-2,1,68.667

Friday is left for packing , and for escorting Louie to the station ;
LAWRENCE-1908-2,1,68.668

Saturday we go to Flamboro . LAWRENCE-1908-2,1,68.669

A good week , eh ? LAWRENCE-1908-2,1,68.670

I have lots of tales to tell you , if I had time .
LAWRENCE-1908-2,1,68.671

I have just made a ripping match between George and my cousin , a young
widow . LAWRENCE-1908-2,1,68.672

I@ @'ll tell you the history of my cousin Tim sometimes -
LAWRENCE-1908-2,1,68.673

she is a queer girl - LAWRENCE-1908-2,1,68.674

her life has been full of strangeness . LAWRENCE-1908-2,1,68.675

I have a tale to tell you about Alice Gall - LAWRENCE-1908-2,1,68.676

but that must wait also . LAWRENCE-1908-2,1,68.677

Alice is reproduced <font> faithfully <$$font> from life .
LAWRENCE-1908-2,1,68.678

Now I@ @'ll answer your letter . LAWRENCE-1908-2,1,68.679

Your remarks on Laetitia are exceedingly just .
LAWRENCE-1908-2,1,68.680

<P_1,69>

If you think it worth the trouble , I will write the thing again , and
stop up the mouth of Cyril - LAWRENCE-1908-2,1,69.682

I will kick him out - LAWRENCE-1908-2,1,69.683

I hate the fellow . LAWRENCE-1908-2,1,69.684

I will give Lettie a few rough shakings ; LAWRENCE-1908-2,1,69.685

I will keep Alice all the way through - LAWRENCE-1908-2,1,69.686

by the way , she called me a devil yesterday , LAWRENCE-1908-2,1,69.687

damned me on Saturday - LAWRENCE-1908-2,1,69.688

she is a tartar - and a treat . LAWRENCE-1908-2,1,69.689

The sheep worrying incident is real - actual - LAWRENCE-1908-2,1,69.690

dogs get a sheep-worrying habit - LAWRENCE-1908-2,1,69.691

they have the instinct to begin with . LAWRENCE-1908-2,1,69.692

Thanks very much for the notes . LAWRENCE-1908-2,1,69.693

They will be valuable . LAWRENCE-1908-2,1,69.694

I wish there had been more of them . LAWRENCE-1908-2,1,69.695

You will be sick of it if you have to read it again ;
LAWRENCE-1908-2,1,69.696

but tell me , please , everything you can think of .
LAWRENCE-1908-2,1,69.697

Have you anything to say on the Annable part ? LAWRENCE-1908-2,1,69.698

Is it really coarse LAWRENCE-1908-2,1,69.699

<paren> Mrs Dax says it is <$$paren> ? LAWRENCE-1908-2,1,69.700

Shall I introduce more characters ? LAWRENCE-1908-2,1,69.701

Shall I leave out lots of incidents ? LAWRENCE-1908-2,1,69.702

I <font> will <$$font> leave out Cyril , the fool .
LAWRENCE-1908-2,1,69.703

You do not like poetry - LAWRENCE-1908-2,1,69.704

I will not bother you . LAWRENCE-1908-2,1,69.705

When you go to your friend's , tell me about it , about her .
LAWRENCE-1908-2,1,69.706

I am interested . LAWRENCE-1908-2,1,69.707

I have written to Egypt for a job . LAWRENCE-1908-2,1,69.708

It does@ @n't bother me very much whether I get one immediately or not .
LAWRENCE-1908-2,1,69.709

We are <font> not <$$font> conventional . LAWRENCE-1908-2,1,69.710

Our set is a bit astonishing . LAWRENCE-1908-2,1,69.711

Mr Dax is quite shocked when he goes out with us - Mrs Dax also .
LAWRENCE-1908-2,1,69.712

You are all rather badly town-stamped - city_bred .
LAWRENCE-1908-2,1,69.713

As you have prophesied , my nose is out of joint at Mrs Dax's -
LAWRENCE-1908-2,1,69.714

the nose of my interest is knocked off . LAWRENCE-1908-2,1,69.715

Mrs Dax asks me to go , LAWRENCE-1908-2,1,69.716

and then she is quite hopeless . LAWRENCE-1908-2,1,69.717

She has no mind left ; LAWRENCE-1908-2,1,69.718

she has no interest in anything but ' Son ' . LAWRENCE-1908-2,1,69.719

Hélas . LAWRENCE-1908-2,1,69.720

The sun is gay on the nasturtiums and marigolds .
LAWRENCE-1908-2,1,69.721

A gypsy woman has come . LAWRENCE-1908-2,1,69.722

She wants a few marigolds . LAWRENCE-1908-2,1,69.723

' I dew so love 'em in broth . ' LAWRENCE-1908-2,1,69.724

The church clock strikes eleven . LAWRENCE-1908-2,1,69.725

I am going to meet Louie . LAWRENCE-1908-2,1,69.726

In the intervals of writing I have been talking to my friend , who is
sitting with me on the grass , and showing him how the deaf and dumb are
taught to speak ; LAWRENCE-1908-2,1,69.727

so pardon me my scrappiness . LAWRENCE-1908-2,1,69.728

Once more , I kiss my hand to you . LAWRENCE-1908-2,1,69.729

D. H. Lawrence LAWRENCE-1908-2,1,69.730

I have such heaps more things to tell you . LAWRENCE-1908-2,1,69.731

<P_1,70>

{ED:56._To_Louie_Burrows,_10_August_1908}

Thanks for your note - LAWRENCE-1908-2,1,70.734

I think Thursday will suit us nicely . LAWRENCE-1908-2,1,70.735

I can@ @not yet make arrangements {TEXT:arrangments} -
LAWRENCE-1908-2,1,70.736

will write you tomorrow . LAWRENCE-1908-2,1,70.737

We are having a ripping time - LAWRENCE-1908-2,1,70.738

do you think you could get down here - LAWRENCE-1908-2,1,70.739

it is so delightful ? LAWRENCE-1908-2,1,70.740

Till tomorrow then - LAWRENCE-1908-2,1,70.741

Love from all DHL LAWRENCE-1908-2,1,70.742

{ED:57._To_Louie_Burrows,_11_August_1908}

Dear Louie , We will come on Thurs. if it is quite fine .
LAWRENCE-1908-2,1,70.744

We propose to walk - start about 8.0 or 8.30 and arrive at Filey about
12.0 , or thereabouts . LAWRENCE-1908-2,1,70.745

Meet us at the Station - LAWRENCE-1908-2,1,70.746

we will try to get there by 12.0 . LAWRENCE-1908-2,1,70.747

You will come in by the 10.25 perhaps , and have a look round .
LAWRENCE-1908-2,1,70.748

You might come out to meet us a very little way on the Flamborough
{TEXT:Flam} <paren> Bridlington {TEXT:Brid} <$$paren> Rd.
LAWRENCE-1908-2,1,70.749

DHL LAWRENCE-1908-2,1,70.750

<paren> our train returns at 8.50 p._m. LAWRENCE-1908-2,1,70.751

hope this will suit you <$$paren> LAWRENCE-1908-2,1,70.752

- we may get a later . <$$paren> {COM:missing_matching_open_paren}
LAWRENCE-1908-2,1,70.753

{ED:58._To_Louie_Burrows,_15_August_1908}

Good old Filey ! LAWRENCE-1908-2,1,70.755

- did it improve your cold ? LAWRENCE-1908-2,1,70.756

Make haste to be well and come to Flamboro . LAWRENCE-1908-2,1,70.757

Will you come Tuesday , Wednesday or Thursday ?
LAWRENCE-1908-2,1,70.758

Any day will suit us . LAWRENCE-1908-2,1,70.759

We have Alan to despatch on Monday , LAWRENCE-1908-2,1,70.760

after that we are prepared to enjoy a day with you and Ethel .
LAWRENCE-1908-2,1,70.761

Write and say times etc. LAWRENCE-1908-2,1,70.762

Shall we have another day at Filey ? LAWRENCE-1908-2,1,70.763

Yrs DHL LAWRENCE-1908-2,1,70.764

{ED:59._To_Louie_Burrows,_18_August_1908}

Ma chère Louise , Your card comes too late for me to reply as you ask .
LAWRENCE-1908-2,1,70.766

Our posts go out at 6.0 a._m {COM:sic_no_trailing_period} and 5.0 p._m
{COM:sic_no_trailing_period} - LAWRENCE-1908-2,1,70.767

is it not ridiculous . LAWRENCE-1908-2,1,70.768

I have just received your card ; LAWRENCE-1908-2,1,70.769

<P_1,71>

it is seven o'clock and drizzling with rain . LAWRENCE-1908-2,1,71.771

I am afraid tomorrow may be wet . LAWRENCE-1908-2,1,71.772

If it is , come Wednesday ; LAWRENCE-1908-2,1,71.773

if Wed. is wet , come Thursday . LAWRENCE-1908-2,1,71.774

Is the earlier train too early ? LAWRENCE-1908-2,1,71.775

Tide is high now about 9.0 , you know , LAWRENCE-1908-2,1,71.776

so we want you to come quite early . LAWRENCE-1908-2,1,71.777

Mother is anxious for you to come - LAWRENCE-1908-2,1,71.778

and why do you not mention Ethel - LAWRENCE-1908-2,1,71.779

is she not coming ? LAWRENCE-1908-2,1,71.780

- if so , why not ? LAWRENCE-1908-2,1,71.781

We wanted you both . LAWRENCE-1908-2,1,71.782

Alan is gone - Tim desolate . LAWRENCE-1908-2,1,71.783

You <font> must <$$font> be well - LAWRENCE-1908-2,1,71.784

I hope for a jolly day . LAWRENCE-1908-2,1,71.785

DHL LAWRENCE-1908-2,1,71.786

{ED:60._To_Blanche_Jennings,_1_September_1908}

Lynn Croft , Eastwood , Notts LAWRENCE-1908-2,1,71.788

1 Sept. 1908 LAWRENCE-1908-2,1,71.789

I have forgotten all the interesting things I had to tell you ,
LAWRENCE-1908-2,1,71.790

so now I am free to write . LAWRENCE-1908-2,1,71.791

You make me laugh when you say I sound superior and am a trifle
conceited and lofty - LAWRENCE-1908-2,1,71.792

I am very conceited , but not lofty ; LAWRENCE-1908-2,1,71.793

Oh ma foi , non ! LAWRENCE-1908-2,1,71.794

I am like a bit of hummocky ground , with many little amusing eminences
- LAWRENCE-1908-2,1,71.795

but Alpine - Oh dear No ! LAWRENCE-1908-2,1,71.796

I have a pretty good time of it , although I am a poor unemployed wretch
still . LAWRENCE-1908-2,1,71.797

My chief fortune is that I can amuse myself readily and well ;
LAWRENCE-1908-2,1,71.798

I am rarely bored , LAWRENCE-1908-2,1,71.799

and I can enjoy myself heaps on very little . LAWRENCE-1908-2,1,71.800

As for swimming - I do a little disport myself in the water ,
LAWRENCE-1908-2,1,71.801

but at the moment I was out of breath , LAWRENCE-1908-2,1,71.802

and a man looks so lovely struggling in sea-water as clear and green as
a late evening light . LAWRENCE-1908-2,1,71.803

I am a real jolly animal - thorough as you like ;
LAWRENCE-1908-2,1,71.804

I could continue so for ever , if folks would let me ; and be rid of the
disease of soulfulness . LAWRENCE-1908-2,1,71.805

It is as undesirable to be city_bred as it is to be bred in corsets and
trained in a school for young ladies , dear heart .
LAWRENCE-1908-2,1,71.806

That reminds {TEXT:remainds} me of my loftiness ;
LAWRENCE-1908-2,1,71.807

Alice Gall was with us at Flamboro ; LAWRENCE-1908-2,1,71.808

she and I always talk in the broadest slang ; LAWRENCE-1908-2,1,71.809

she sits on my knee LAWRENCE-1908-2,1,71.810

and makes mocking love to me ; LAWRENCE-1908-2,1,71.811

she is a delightful little devil . LAWRENCE-1908-2,1,71.812

As for kissing - I never kiss but out of devilry -
LAWRENCE-1908-2,1,71.813

I hate slobber of all sorts . LAWRENCE-1908-2,1,71.814

' Little ways ' - LAWRENCE-1908-2,1,71.815

I have scores , scores ; LAWRENCE-1908-2,1,71.816

my worst fault is that I would always give folks their own ways if it
did@ @n't seriously inconvenience me ; LAWRENCE-1908-2,1,71.817

I am too cowardly to refuse . LAWRENCE-1908-2,1,71.818

Give a man that damned rot ' Laetitia ' ? LAWRENCE-1908-2,1,71.819

I@ @'m not such a fool . LAWRENCE-1908-2,1,71.820

I told you most men had only about four strings to their souls ;
LAWRENCE-1908-2,1,71.821

my friends are such . LAWRENCE-1908-2,1,71.822

I talk to them about intellectual things , sex matters , and frivolities
, never about anything I care deeply for . LAWRENCE-1908-2,1,71.823

I also fish their souls out of them - LAWRENCE-1908-2,1,71.824

they are so much more easy to analyse than a woman .
LAWRENCE-1908-2,1,71.825

I have a tale to tell - LAWRENCE-1908-2,1,71.826

no , I have not . LAWRENCE-1908-2,1,71.827

I simply roll at the opinions of your friend . LAWRENCE-1908-2,1,71.828

You have made me acquainted <P_1,72> with her in them ,
LAWRENCE-1908-2,1,72.829

and I love her . LAWRENCE-1908-2,1,72.830

I like women like that , if they@ @'re old enough .
LAWRENCE-1908-2,1,72.831

Tell her to forgive me - LAWRENCE-1908-2,1,72.832

I@ @'m very sorry for my naughty escapade . LAWRENCE-1908-2,1,72.833

I did Laetitia about a year ago . LAWRENCE-1908-2,1,72.834

The Father incident is not unnecessary - LAWRENCE-1908-2,1,72.835

there is a point ; LAWRENCE-1908-2,1,72.836

there are heaps of points ; LAWRENCE-1908-2,1,72.837

I told you there would be , LAWRENCE-1908-2,1,72.838

but you have not bothered to find them ; quite rightly , too .
LAWRENCE-1908-2,1,72.839

I will re-write some time , LAWRENCE-1908-2,1,72.840

and your suggestions will be valuable . LAWRENCE-1908-2,1,72.841

Do you feel me bowing to you ? LAWRENCE-1908-2,1,72.842

One little thing I will say seriously . LAWRENCE-1908-2,1,72.843

Laetitia was written during the year that I changed from boyhood to
manhood , my first year in college . LAWRENCE-1908-2,1,72.844

It is a frightful experience to grow up , I think ,
LAWRENCE-1908-2,1,72.845

it hurts horribly ; LAWRENCE-1908-2,1,72.846

but when you have got over it , it is delightful .
LAWRENCE-1908-2,1,72.847

College disappointed me painfully ; LAWRENCE-1908-2,1,72.848

there are only four or five respectworthy people in the place , and only
one or two whom I knew and felt superior to myself -
LAWRENCE-1908-2,1,72.849

I am speaking of professors . LAWRENCE-1908-2,1,72.850

Now though I am conceited , one of the cruellest shocks I ever had was
to find that half the pro's in college were not superior to me in
intellect or character . LAWRENCE-1908-2,1,72.851

I am timid before people whom I respect as my superiors ,
LAWRENCE-1908-2,1,72.852

but I feel confidence even to insolence before my inferiors .
LAWRENCE-1908-2,1,72.853

One can feel after a very short time whether a man is superior or
inferior . LAWRENCE-1908-2,1,72.854

Then the prof's in coll. went on in such a miserable , jog-trot ,
earn-your-money manner that I was startled ; LAWRENCE-1908-2,1,72.855

then I came to feel that I might as well be taught by gramophones as by
those men , for all the interest or sincerity they felt .
LAWRENCE-1908-2,1,72.856

I doubted them , LAWRENCE-1908-2,1,72.857

I began to despise and distrust things ; LAWRENCE-1908-2,1,72.858

I lost my rather deep religous faith ; LAWRENCE-1908-2,1,72.859

I lost my idealism and my wistfulness , LAWRENCE-1908-2,1,72.860

and I wrote Laetitia in that year . LAWRENCE-1908-2,1,72.861

Now I have weaned myself from folks and God and my young dreams ;
LAWRENCE-1908-2,1,72.862

I do@ @n't care very much for things , anything ;
LAWRENCE-1908-2,1,72.863

I believe in life , LAWRENCE-1908-2,1,72.864

and am determined not to waste myself battling against the world's
{TEXT:worlds} inertia and contrariness . LAWRENCE-1908-2,1,72.865

Hurray ! LAWRENCE-1908-2,1,72.866

I do@ @n't want to tell you any more psychology ,
LAWRENCE-1908-2,1,72.867

I am such a gassy fool . LAWRENCE-1908-2,1,72.868

Let us shut up now forever about Laetitia ; LAWRENCE-1908-2,1,72.869

do@ @n't send her to me until I go away , unless she lumbers you up too
much . LAWRENCE-1908-2,1,72.870

Mrs. Dax is getting better ; LAWRENCE-1908-2,1,72.871

she looks young and pretty and winsome with the little one ;
LAWRENCE-1908-2,1,72.872

he is better too , now , LAWRENCE-1908-2,1,72.873

does@ @n't cry so much , LAWRENCE-1908-2,1,72.874

and is getting rather fatter . LAWRENCE-1908-2,1,72.875

I am sorry you do@ @n't like men , LAWRENCE-1908-2,1,72.876

they are interesting , more solid than women . LAWRENCE-1908-2,1,72.877

I am sorry , LAWRENCE-1908-2,1,72.878

but I fear you are rather lonely , and do@ @n't feel rich in the
possession of your own soul . LAWRENCE-1908-2,1,72.879

Could you not make it so that your soul is a delicious companion of
delight to you ? LAWRENCE-1908-2,1,72.880

I send you the long promised paper on Art . LAWRENCE-1908-2,1,72.881

Do@ @n't let the tone offend you ; LAWRENCE-1908-2,1,72.882

I confess I am a school teacher . LAWRENCE-1908-2,1,72.883

Would your friend like it , think you ? LAWRENCE-1908-2,1,72.884

Give me your opinion of it please - nice and freely , so .
LAWRENCE-1908-2,1,72.885

<P_1,73>

Yesterday I was in the corn ; LAWRENCE-1908-2,1,73.887

it was a horrid cynisicm on harvesting , with that wretched rain .
LAWRENCE-1908-2,1,73.888

The oats are thin and poor - so different from last year .
LAWRENCE-1908-2,1,73.889

There were some bonny harvest days then . LAWRENCE-1908-2,1,73.890

If I do not get a job I shall go visiting some of my genteel relatives -
at Hampstead Heath or Leicester . LAWRENCE-1908-2,1,73.891

Then I will write a sweet mincing letter . LAWRENCE-1908-2,1,73.892

This is very rough and stale . LAWRENCE-1908-2,1,73.893

- I cry your pardon . LAWRENCE-1908-2,1,73.894

D. H. Lawrence LAWRENCE-1908-2,1,73.895

