<BEGIN_bacon-1605-e2-p2> CODE

<P_1,12V> CODE

Surely ADV
<font> CODE
Salomon NPR
<$$font> CODE
hath HVP
pronounced VBN
it PRO
both CONJ
in P
censure N
, PUNC
<font> CODE
Qui FW 
festinat FW 
ad FW 
diuitias FW 
non FW 
erit FW 
insons FW
<$$font> CODE
; PUNC
and CONJ
in P
precept N
: PUNC
<font> CODE
Buy VBI
the D 
truth N
, PUNC
and CONJ
sell VBI
it PRO
not NEG
: PUNC
BACON-1605-E2-P2,1,12V.3 ID

and CONJ
so ADV
of P
wisdome N 
and CONJ 
knowledge N
<$$font> CODE
; PUNC
iudging VAG
that C
meanes NS
were BED
to TO
be BE
spent VAN
vpon P
learning N
, PUNC
and CONJ
not NEG
learning N
to TO
be BE
applyed VAN
to P
meanes NS
: PUNC
BACON-1605-E2-P2,1,12V.4 ID

And CONJ
as P
for P
the D
priuatenesse N
or CONJ
obscurenesse N
<paren> PUNC
as P
it PRO
may MD
be BE
in P
vulgar ADJ 
estimation N
accounted VAN
<$$paren> PUNC
of P
life N
of P
contemplatiue ADJ 
men NS
; PUNC
it PRO
is BEP
a D
Theame N
so ADVR 
common ADJ
, PUNC
to TO
extoll VB
a D
priuate ADJ
life N
, PUNC
not NEG
taxed VAN
with P
sensualitie N 
and CONJ 
sloth N
in P
comparison N
, PUNC
and CONJ
to P
the D 
disadvantage N
of P
a D 
ciuile ADJ 
life N
, PUNC
for P
safety N
, PUNC
libertie N
, PUNC
pleasure N
and CONJ
dignitie N
, PUNC
or CONJ
at P
least QS
freedome N
from P
indignitie N
, PUNC
<P_1,13R> CODE
as P
no Q
man N
handleth VBP
it PRO
, PUNC
but FP
handleth VBP
it PRO
well ADV
: PUNC
such SUCH 
a D 
consonancie N
it PRO
hath HVP
to P
mens NS$ 
conceits NS
in P
the D 
expressing N
, PUNC
and CONJ
to P
mens NS$ 
contents NS
in P
the D 
allowing N
: PUNC
BACON-1605-E2-P2,1,13R.5 ID

this D 
onely FP
I PRO
will MD
adde VB
; PUNC
that C
learned ADJ
men NS
forgotten VAN
in P
States NS
, PUNC
and CONJ
not NEG
liuing VAG
in P
the D
eyes NS
of P
men NS
, PUNC
are BEP
like ADJ
the D
Images NS
of P
<font> CODE
Cassius NPR
<$$font> CODE
and CONJ
<font> CODE
Brutus NPR
<$$font> CODE
in P
the D
funerall N
of P
<font> CODE
Iunia NPR
<$$font> CODE
; PUNC
of P
which WPRO
not NEG
being BAG
represented VAN
, PUNC
as P
many Q 
others OTHERS
were BED
<font> CODE
Tacitus NPR
<$$font> CODE
sayth VBP
, PUNC
<font> CODE
Eo FW 
ipso FW 
prefulgebant FW 
, PUNC 
quod FW 
non FW 
visebantur FW
<$$font> CODE
. PUNC
BACON-1605-E2-P2,1,13R.6 ID

And CONJ
for P
meanesse N
of P
employment N
, PUNC
that D
which WPRO
is BEP
most QS
traduced VAN
to P
contempt N
, PUNC
is BEP
that C
the D
government N
of P
youth N
is BEP
commonly ADV
allotted VAN
to P
them PRO
, PUNC
which WD 
age N
, PUNC
because P
it PRO
is BEP
the D
age N
of P
least QS 
authoritie N
, PUNC
it PRO
is BEP
transferred VAN
to P
the D
diseesteeming N
of P
those D
employments NS
wherin WADV+P
youth N
is BEP
conuersant ADJ
, PUNC
and CONJ
which WPRO
are BEP
conuersant ADJ
about P
youth N
. PUNC
BACON-1605-E2-P2,1,13R.7 ID

But CONJ
how WADV 
vniust ADJ
this D 
traducement N
is BEP
, PUNC
<paren> PUNC
if P
you PRO
will MD
reduce VB
thinges NS
from P
popularitie N
of P
opinion N
to P
measure N
of P
reason N
<$$paren> PUNC
may MD
appeare VB
in P
that C
we PRO
see VBP
men NS
are BEP
more QR
curious ADJ
what WPRO
they PRO
put VBP
into P
a D 
new ADJ 
Vessell N
, PUNC
than P
{COM:they_are_curious_about_what_they_put} CODE
into P
a D
Vessell N
seasoned ADJ
; PUNC
and CONJ
{COM:curious} CODE
what WD 
mould N
they PRO
lay VBP
about P
a D 
young ADJ 
plant N
, PUNC
than P
{COM:they_are_curious_about_what_they_lay} CODE
about P
a D
Plant N
corroborate ADJ
; PUNC
so P
as P
the D
weakest ADJS
Termes NS
and CONJ
Times NS
of P
all Q 
things NS
vse VBP
to TO
have HV
the D
best ADJS
applications NS
and CONJ
helpes NS
. PUNC
BACON-1605-E2-P2,1,13R.8 ID

And CONJ
will MD
you PRO
hearken VB
to P
the D 
Hebrew ADJ 
<font> CODE 
Rabynes NS
? PUNC
BACON-1605-E2-P2,1,13R.9 ID

Your PRO$ 
young ADJ 
men NS
shall MD
see VB
Visions NS
, PUNC
and CONJ
your PRO$ 
old ADJ 
men NS
shal MD
dreame VB
dreames NS
<$$font> CODE
, PUNC
say VBP
they PRO
BACON-1605-E2-P2,1,13R.10 ID

youth N
is BEP
the D 
worthier ADJR 
age N
, PUNC
for P
that C
Visions NS
are BEP
neerer ADJR
apparitions NS
of P
God NPR
, PUNC
than P
dreames NS
? PUNC
BACON-1605-E2-P2,1,13R.11 ID

And CONJ
let VBI
it PRO
bee BE
noted VAN
, PUNC
that C
how WADV 
soeuer ADV
the D
Conditions NS
of P
life N
of P
<font> CODE
Pedantes NS
<$$font> CODE
hath HVP
been BEN
scorned VAN
upon P
Theaters NS
, PUNC
as P
the D
Ape N
of P
Tyrannies NS
<P_1,13V> CODE
and CONJ
that C
the D
modern ADJ
loosenes N
or CONJ
negligence N
hath HVP
taken VBN
no Q 
due ADJ 
regard N
to P
the D
choice N
of P
Schoolemasters NS 
, PUNC 
& CONJ 
tutors NS
; PUNC
yet ADV
the D
ancient ADJ
wisdome N
of P
the D 
best ADJS 
times NS
did DOD
alwaies ADV
make VB
a D
iust ADJ
complaint N
, PUNC
that C
States NS
were BED
too ADVR
busie ADJ
with P
their PRO$ 
Lawes NS
, PUNC
and CONJ
too ADVR
negligent ADJ
in P
point N
of P
education N
: PUNC
which WD
excellent ADJ
part N
of P
ancient ADJ 
discipline N
hath HVP
been BEN
in P
some Q 
sort N
reuiued VAN
of P
late ADJ 
times NS
, PUNC
by P
the D
Colledges NS
of P
the D
Iesuites NPRS
: PUNC
of P
whom WPRO
, PUNC
although P
in P
regard N
of P
their PRO$ 
superstition N
I PRO
maye MD
say VB
, PUNC
<font> CODE
Quo FW 
meliores FW 
, PUNC 
eo FW 
deteriores FW
<$$font> CODE
, PUNC
yet ADV
in P
regard N
of P
this D
, PUNC
and CONJ
some Q 
other OTHER 
points NS
concerning P
humane ADJ 
learning N
, PUNC
and CONJ
Morall ADJ 
matters NS
, PUNC
I PRO
may MD
say VB
as P
<font> CODE
Agesilaus NPR
<$$font> CODE
sayd VBD
to P
his PRO$
enemie N
<font> CODE
Parnabasius NPR
, PUNC
Talis FW 
quum FW 
sis FW 
, PUNC 
vtinam FW 
noster FW 
esses FW
<$$font> CODE
. PUNC
BACON-1605-E2-P2,1,13V.12 ID

And CONJ
thus ADV 
much Q
touching P
the D
discredits NS
drawn VAN
from P
the D
fortunes NS
of P
learned ADJ 
men NS
. PUNC
BACON-1605-E2-P2,1,13V.13 ID

As P
touching P
the D
Manners NS
of P
learned ADJ 
men NS
, PUNC
it PRO
is BEP
a D
thing N
personall ADJ 
and CONJ 
indiuiduall ADJ
, PUNC
BACON-1605-E2-P2,1,13V.14 ID

and CONJ
no Q 
doubt N
there EX
be BEP
amongst P
them PRO
, PUNC
as P
in P
other OTHER 
professions NS
, PUNC
of P
all Q 
temperatures NS
; PUNC
BACON-1605-E2-P2,1,13V.15 ID

but CONJ
yet ADV
so P
as P
it PRO
is BEP
not NEG
without P
truth N
, PUNC
which WPRO
is BEP
sayd VAN
, PUNC
that C
<font> CODE
Abeunt FW 
studia FW 
in FW 
mores FW
<$$font> CODE
, PUNC
BACON-1605-E2-P2,1,13V.16 ID

Studies NS
haue HVP
an D
influence N
and CONJ
operation N
, PUNC
vpon P
the D
manners NS
of P
those D
that C
are BEP
conuersant ADJ
in P
them PRO
. PUNC
BACON-1605-E2-P2,1,13V.17 ID

But CONJ
vpon P
an D
attentive ADJ 
, PUNC 
and CONJ 
indifferent ADJ
reuiew N
; PUNC
I PRO
for P
my PRO$ 
part N
, PUNC
can@ MD
@not NEG
find VB
any Q
disgrace N
to P
learning N
, PUNC
can MD
proceed VB
fro~ P
the D
manners NS
of P
learned ADJ 
men NS
; PUNC
not NEG
inherent ADJ
to P
them PRO
as P
they PRO
are BEP
learned ADJ
; PUNC
except P
it PRO
be BEP
a D 
fault N
, PUNC
<paren> PUNC
which WPRO
was BED
the D
supposed ADJ
fault N
of P
<font> CODE
Demosthenes NPR
, PUNC
Cicero NPR
, PUNC
Cato NPR
<$$font> CODE
the D 
second ADJ
, PUNC
<font> CODE
Seneca NPR
<$$font> CODE
, PUNC
and CONJ
many Q 
moe QR
<$$paren> PUNC
that C
because P
the D
times NS
they PRO
read VBP
of P
, PUNC
are BEP
commonly ADV
better ADJR
than P
the D
times NS
they PRO
live VBP
in P
and CONJ
the D
duties NS
taught VAN
, PUNC
<P_1,14R> CODE
better ADJR
than P
the D
duties NS
practised VAN
: PUNC
They PRO
contend VBP
somtimes Q+NS
too ADVR 
farre ADJ
, PUNC
to TO
bring VB
thinges NS
to P
perfection N
; PUNC
and CONJ
to TO
reduce VB
the D
corruption N
of P
manners NS
, PUNC
to P
honestie N
of P
precepts NS
, PUNC
or CONJ
examples NS
of P
too ADVR 
great ADJ
height N
; PUNC
BACON-1605-E2-P2,1,14R.18 ID

And CONJ
yet ADV
hereof ADV+P
they PRO
have HVP
Caveats NS
ynough ADJR
in P
their PRO$ 
owne ADJ 
walkes NS
: PUNC
BACON-1605-E2-P2,1,14R.19 ID

For CONJ
<font> CODE
Solon NPR
<$$font> CODE
, PUNC
when P
he PRO
was BED
asked VAN
whether WQ
he PRO
had HVD
given VBN
his PRO$ 
Citizens NS
the D 
best ADJS 
laws NS
, PUNC
answered VBD
wisely ADV
, PUNC
<font> CODE
Yea INTJ
of P
such SUCH
, PUNC
as P
they PRO
would MD
receive VB
<$$font> CODE
: PUNC
BACON-1605-E2-P2,1,14R.20 ID

and CONJ
<font> CODE
Plato NPR
<$$font> CODE
finding VAG
that C
his PRO$ 
owne ADJ 
heart N
, PUNC
could MD
not NEG
agree VB
with P
the D
corrupt ADJ
manners NS
of P
his PRO$ 
Country N
, PUNC
refused VBD
to TO
beare VB
place N 
or CONJ 
office N
, PUNC
saying VAG
: PUNC
<font> CODE
That C
a D 
mans N$
Countrey N
was BED
to TO
be BE
vsed VAN
as P
his PRO$ 
Parents NS
were BED
, PUNC
BACON-1605-E2-P2,1,14R.21 ID

that D
is BEP
, PUNC
with P
humble ADJ 
perswasions NS
, PUNC
and CONJ
not NEG
with P
contestations NS
<$$font> CODE
. PUNC
BACON-1605-E2-P2,1,14R.22 ID

And CONJ
<font> CODE
Caesars NPR$ 
<$$font> CODE 
Counsellor N
put VBD
in RP
the D
same ADJ
Caveat N
, PUNC
<font> CODE
Non FW 
ad FW 
vetera FW 
instituta FW 
reuoucans FW 
quae FW 
iampridem FW 
corruptis FW 
moribus FW 
ludibrio FW 
sunt FW
<$$font> CODE
; PUNC
BACON-1605-E2-P2,1,14R.23 ID

and CONJ
<font> CODE
Cicero NPR
<$$font> CODE
noteth VBP
this D 
error N
directly ADV
in P
<font> CODE
Cato NPR
<$$font> CODE
the D 
second ADJ
, PUNC
when P
he PRO
writes VBP
to P
his PRO$
friend N
<font> CODE
Atticus NPR
; PUNC
Cato FW
optime FW
sentit FW
, PUNC
sed FW
nocet FW
interdum FW
reipublicae FW
; PUNC
loquitur FW
enim FW
tanquam FW
in FW
repub: FW
Platonis FW
, PUNC
non FW
tanquam FW
in FW
faece FW
Romuli FW
<$$font> CODE
; PUNC
BACON-1605-E2-P2,1,14R.24 ID

and CONJ
the D 
<font> CODE 
same ADJ 
Cicero NPR
<$$font> CODE
doth DOP
excuse VB 
and CONJ 
expound VB
the D 
Philosophers NS
for P
going VAG
too ADVR 
far ADJ
, PUNC
and CONJ
being BAG
too ADVR
exact ADJ
in P
their PRO$ 
prescripts NS
, PUNC
when P
he PRO
saith VBP
; PUNC
<font> CODE
Isti FW 
ipsi FW 
praeceptores FW 
virtutis FW 
& CONJ 
Magisitr FW 
, PUNC 
videntur FW 
fines FW 
officiorum FW 
paulo FW 
longius FW 
quam FW 
natura FW 
vellet FW 
protulisse FW 
, PUNC 
vt FW 
cu~ FW 
ad FW 
vltimu~ FW 
animo FW 
contendissemus FW 
, PUNC 
ibi FW 
tamen FW 
, PUNC 
vbi FW 
oportet FW 
, PUNC 
consisteremus FW
<$$font> CODE
: PUNC
BACON-1605-E2-P2,1,14R.25 ID

and CONJ
yet ADV
himself PRO
might MD
have HV
said VBN
: PUNC
<font> CODE
Monitis FW 
su~ FW 
minor FW 
ipse FW 
meis FW
<$$font> CODE
, PUNC
BACON-1605-E2-P2,1,14R.26 ID

for CONJ
it PRO
was BED
his PRO$ 
own ADJ 
fault N
, PUNC
thogh P
not NEG
in P
so ADVR 
extream ADJ
a D
degre N
. PUNC
BACON-1605-E2-P2,1,14R.27 ID

Another D+OTHER
fault N
likewise N
much Q
of P
this D 
kind N
, PUNC
hath HVP
beene BEN
incident ADJ
to P
learned ADJ 
men NS
; PUNC
which WPRO
is BEP
that C
they PRO
haue HVP
esteemed VBN
the D
preseruation N
, PUNC
good N
, PUNC
and CONJ
honor N
of P
<P_1,14V> CODE
their PRO$
Countreys NS
or CONJ
Maisters NS
before P
their PRO$
owne ADJ
fortunes NS
or CONJ
safeties NS
. PUNC
BACON-1605-E2-P2,1,14V.28 ID

For CONJ
so ADV
sayth VBP
Demosthenes NPR
vnto P
the D 
Athenians NPRS
; PUNC
<font> CODE
If P
it PRO
please VBP
you PRO
to TO
note VB
it PRO
, PUNC
my PRO$
counsels NS
unto P
you PRO
, PUNC
are BEP
not NEG
such SUCH
, PUNC
whereby WADV+P
I PRO
should MD
grow VB
great ADJ
amongst P
you PRO
, PUNC
and CONJ
you PRO
become VBP
little ADJ
among P
the D 
Grecians NPRS
: PUNC
BACON-1605-E2-P2,1,14V.29 ID

But CONJ
they PRO
be BEP
of P
that D
nature N
as P
they PRO
are BEP
sometimes Q+NS
not NEG
good ADJ
for FOR
me PRO
to TO
giue VB
, PUNC
BACON-1605-E2-P2,1,14V.30 ID

but CONJ
are BEP
alwaies ADV
good ADJ
for FOR
you PRO
to TO
follow VB
<$$font> CODE
. PUNC
BACON-1605-E2-P2,1,14V.31 ID

And CONJ
so ADV
<font> CODE
Seneca NPR
<$$font> CODE
after P
he PRO
had HVD
consecrated VBN
that D
<font> CODE
Quinquennium FW 
Neronis FW
<$$font> CODE
to P
the D
eternall ADJ
glorie N
of P
learned ADJ 
Governors NS
, PUNC
held VBD
on P
his PRO$
honest ADJ 
and CONJ 
loyall ADJ
course N
of P
good ADJ 
and CONJ 
free ADJ
Counsell N
, PUNC
after P
his PRO$ 
Maister N
grew VBD
extreamely ADVR
corrupt ADJ
in P
his PRO$ 
government N
; PUNC
BACON-1605-E2-P2,1,14V.32 ID

neither CONJ
can MD
this D 
point N
otherwise OTHER+N
be BE
: PUNC
BACON-1605-E2-P2,1,14V.33 ID

for CONJ
learning N
endueth VBP
mens NS$ 
mindes NS
with P
a D
true ADJ
sence N
of P
the D
frailtie N
of P
their PRO$ 
persons NS
, PUNC
the D
casualtie N
of P
their PRO$ 
fortunes NS
, PUNC
and CONJ
the D
dignitie N
of P
their PRO$
soule N
and CONJ
vocation N
; PUNC
so P
that C
it PRO
is BEP
impossible ADJ
for FOR
them PRO
to TO
esteeme VB
that C
any Q
greatnesse N
of P
their PRO$ 
owne ADJ 
fortune N
can MD
bee BE
, PUNC
a D
true ADJ 
or CONJ 
worthy ADJ
end N
of P
their PRO$
being N
and CONJ
ordainment N
; PUNC
BACON-1605-E2-P2,1,14V.34 ID

and CONJ
therefore ADV+P
are BEP
desirous ADJ
to TO
giue VB
their PRO$ 
account N
to P
God NPR
, PUNC
and CONJ
so ADV
likewise N
to P
their PRO$
Maisters NS
vnder P
God NPR
<paren> PUNC
as P
Kinges NS
and CONJ
the D 
States NS
that C
they PRO
serue VBP
<$$paren> PUNC
in P
these D
words NS
; PUNC
<font> CODE
Ecce FW 
tibi FW 
lucrifeci FW
<$$font> CODE
, PUNC
and CONJ
not NEG
<font> CODE
Ecce FW 
mihi FW 
lucrifeci FW
<$$font> CODE
: PUNC
whereas P
the D
corrupter ADJR
sort N
of P
meere ADJ 
Politiques NS
, PUNC
that C
haue HVP
not NEG
their PRO$ 
thoughts NS
established VAN
by P
learning N
in P
the D
loue N
and CONJ
apprehension N
of P
dutie N
, PUNC
nor CONJ
neuer ADV
looke VBP
abroad ADV
into P
vniuersalitie N
; PUNC
doe DOP
referre VB
all Q
thinges NS
to P
themselues PRO
, PUNC
and CONJ
thrust VB
themselues PRO
into P
the D
Center N
of P
the D 
world N
, PUNC
as P
if P
all Q 
lynes NS
would MD
meet VB
in P
them PRO
and CONJ
their PRO$ 
fortunes NS
; PUNC
neuer ADV
caring VAG
in P
all Q 
tempers NS
what WPRO
becoms VBP
of P
the D
shippe N
of P
<P_1,15R> CODE
Estates NS
, PUNC
so P
they PRO
may MD
saue VB
themselues PRO
in P
the D
Cockeboat N
of P
their PRO$ 
owne ADJ 
fortune N
, PUNC
whereas P
men NS
that C
feele VBP
the D
weight N
of P
dutie N
, PUNC
and CONJ
know VBP
the D
limits NS
of P
selfeloue N
, PUNC
vse VBP
to TO
make VB
good ADJ
their PRO$
places NS
& CONJ
duties NS
, PUNC
though P
with P
perils NS
. PUNC
BACON-1605-E2-P2,1,15R.35 ID

And CONJ
if P
they PRO
stand VBP
in P
seditious ADJ 
and CONJ 
violent ADJ
alterations NS
; PUNC
it PRO
is BEP
rather ADVR
the D
reuerence N
which WPRO
many Q 
times NS
both Q 
aduerse ADJ 
parts NS
doe DOP
give VB
to P
honestie N
, PUNC
than P
any Q
versatile ADJ
advantage N
of P
their PRO$ 
owne ADJ 
carriage N
. PUNC
BACON-1605-E2-P2,1,15R.36 ID

But CONJ
for P
this D
point N
of P
tender ADJ 
sence N
, PUNC
and CONJ
fast ADJ
obligation N
of P
dutie N
, PUNC
which WPRO
learning N
doth DOP
endue VB
the D 
minde N
withall P
, PUNC
howsoeuer WADV
fortune N
may MD
taxe VB
it PRO
, PUNC
and CONJ
many Q
in P
the D
depth N
of P
their PRO$ 
corrupt ADJ 
principles NS
may MD
despise VB
it PRO
, PUNC
yet ADV
it PRO
will MD
receive VB
an D 
open ADJ 
allowance N
, PUNC
BACON-1605-E2-P2,1,15R.37 ID

and CONJ
therefore ADV+P
needes VBP
the D 
lesse QR
disproofe N
or CONJ
excusation N
. PUNC
BACON-1605-E2-P2,1,15R.38 ID

Another D+OTHER
fault N
incident ADJ
commonly ADV
to P
learned ADJ 
men NS
, PUNC
which WPRO
may MD
be BE
more QR
probably ADV
defended VAN
, PUNC
than P
truely ADV
denyed VAN
, PUNC
is BEP
that C
they PRO
fayle VBP
sometimes Q+NS
in P
applying VAG
themselus PRO
{COM:sic} CODE
to P
particular ADJ 
persons NS
, PUNC
which WD
want N
of P
exact ADJ 
application N
ariseth VBP
from P
two NUM 
causes NS
: PUNC
BACON-1605-E2-P2,1,15R.39 ID

The D 
one ONE
, PUNC
because P
the D
largenesse N
of P
their PRO$ 
minde N
can MD
hardly ADV
confine VB
it PRO 
selfe N
to TO 
dwell VB
in P
the D
exquisite ADJ
obseruation N
or CONJ
examination N
of P
the D
nature N
and CONJ
customes NS
of P
one ONE 
person N
: PUNC
BACON-1605-E2-P2,1,15R.40 ID

for CONJ
it PRO
is BEP
a D
speech N
for P
a D 
Louer N
, PUNC
& CONJ
not NEG
for P
a D 
wise ADJ 
man N
: PUNC
<font> CODE
Satis FW 
magnum FW 
alter FW 
alteri FW 
Theatrum FW 
sumus FW
<$$font> CODE
: PUNC
BACON-1605-E2-P2,1,15R.41 ID

Neuerthelesse ADV
I PRO
shall MD
yeeld VB
, PUNC
that C
he PRO
that C
can@ MD
@not NEG
contract VB
the D
light N
of P
his PRO$ 
minde N
, PUNC
as@ ADVR
@well ADV
as P
disperse VB 
and CONJ 
dilate VB
it PRO
, PUNC
wanteth VBP
a D 
great ADJ 
facultie N
. PUNC
BACON-1605-E2-P2,1,15R.42 ID

But CONJ
there EX
is BEP
a D
second ADJ
cause N
, PUNC
which WPRO
is BEP
no Q 
inabilitie N
, PUNC
but CONJ
a D
reiection N
upon P
choise N 
and CONJ 
iudgement N
, PUNC
BACON-1605-E2-P2,1,15R.43 ID

For CONJ
the D
honest ADJ 
and CONJ 
iust ADJ
bounds NS
of P
obseruation N
, PUNC
by P
one ONE 
person N
vpon P
another D+OTHER
, PUNC
<P_1,15V> CODE
extend VBP
no Q
further ADJR
, PUNC
but P
to TO
vnderstand VB
him PRO
suficiently ADV
, PUNC
whereby WADV+P
not NEG
to TO
giue VB
him PRO
offence N
, PUNC
or CONJ
wherby WADV+P
to TO
be BE
able ADJ
to TO
giue VB
him PRO
faithfull ADJ 
Counsel N
, PUNC
or CONJ
wherby WADV+P
to TO
stand VB
vpon P
reasonable ADJ
guard N
and CONJ
caution N
in P
respect N
of P
a D 
mans N$
selfe N
: PUNC
BACON-1605-E2-P2,1,15V.44 ID

But CONJ
to TO
be BE
speculatiue ADJ
into P
another D+OTHER 
man N
, PUNC
to P
the D
end N
to TO
know VB
how WADV
to TO
worke VB
him PRO
, PUNC
or CONJ
winde VB
him PRO
, PUNC
or CONJ
gouerne VB
him PRO
, PUNC
proceedeth VBP
from P
a D
heart N
that C
is BEP
double ADJ 
and CONJ 
clouen ADJ
, PUNC
and CONJ
not NEG 
entire ADJ 
and CONJ 
ingenuous ADJ
; PUNC
which WPRO
as P
in P
friendship N
it PRO
is BEP
want N
of P
integritie N
, PUNC
so ADV
towards P
Princes NS 
or CONJ 
Superiors NS
, PUNC
is BEP
want N
of P
dutie N
. PUNC
BACON-1605-E2-P2,1,15V.45 ID

For CONJ
the D
custome N
of P
the D 
Leuant NPR
, PUNC
which WPRO
is BEP
, PUNC
that C
subiects NS
doe DOP
forbeare VB
to TO
gaze VB
or CONJ
fixe VB
their PRO$ 
eyes NS
vpon P
Princes NS
, PUNC
is BEP
in P
the D 
outward ADJ 
Ceremonie N
barbarous ADJ
; PUNC
BACON-1605-E2-P2,1,15V.46 ID

but CONJ
the D 
morall N
is BEP
good ADJ
: PUNC
BACON-1605-E2-P2,1,15V.47 ID

For CONJ
men NS
ought MD
not NEG
by P
cunning N
and CONJ
bent ADJ 
obseruations NS
to TO
pierce VB 
and CONJ 
penetrate VB
into P
the D
hearts NS
of P
Kings NS
, PUNC
which WPRO
the D 
scripture NPR
hath HVP
declared VBN
to TO
be BE
inscrutable ADJ
. PUNC
BACON-1605-E2-P2,1,15V.48 ID

There EX
is BEP
yet ADV
another D+OTHER
fault N
<paren> PUNC
with P
which WPRO
I PRO
will MD
conclude VB
this D 
part N
<$$paren> PUNC
which WPRO
is BEP
often ADV
noted VAN
in P
learned ADJ 
men NS
, PUNC
that C
they PRO
doe DOP
many Q 
times NS
fayle VB
to TO
obserue VB
decencie N 
, PUNC 
and CONJ 
discretion N
in P
their PRO$
behauiour N
and CONJ
carriage N
; PUNC
and CONJ
commit VB
errors NS
in P
small ADJ 
and CONJ 
ordinarie ADJ
points NS
of P
action N
; PUNC
so P
as P
the D
vulgar ADJ
sort N
of P
Capacities NS
, PUNC
doe DOP
make VB
a D
Judgement N
of P
them PRO
in P
greater ADJR 
matters NS
, PUNC
by P
that D
which WPRO
they PRO
finde VBP
wanting ADJ
in P
them PRO
, PUNC
in P
smaller ADJR
. PUNC
BACON-1605-E2-P2,1,15V.49 ID

But CONJ
this D 
consequence N
doth DOP
oft ADV
deceive VB
men NS
, PUNC
for P
which WPRO
, PUNC
I PRO
doe DOP
referre VB
them PRO
ouer RP
to P
that D
which WPRO
was BED
sayd VAN
by P
<font> CODE
Themistocles NPR
<$$font> CODE
arrogantly ADV 
and CONJ 
vnciuily ADV
, PUNC
being BAG
applyed VAN
to P
himselfe PRO
out RP
of P
his PRO$ 
owne ADJ 
mouth N
, PUNC
but CONJ
being BAG
applyed VAN
to P
the D
generall ADJ
state N
of P
this D 
question N
pertinently ADV 
<P_1,16R> CODE 
and CONJ 
iustly ADV
; PUNC
when P
being BAG
invited VAN
to TO
touch VB
a D 
Lute N
, PUNC
he PRO
sayd VBD
: PUNC
<font> CODE
He PRO
could MD
not NEG
fiddle VB
, PUNC
but CONJ
he PRO
could MD
make VB
a D 
small ADJ 
Towne N
, PUNC
a D 
great ADJ 
state N
<$$font> CODE
. PUNC
BACON-1605-E2-P2,1,16R.50 ID

So ADV
no Q 
doubt N
, PUNC
many Q
may MD
be BE
well ADV
seene VAN
in P
the D
passages NS
of P
gouernement N 
and CONJ 
policies NS
which WPRO
are BEP
to TO
seeke VB
in P
little ADJ 
, PUNC 
and CONJ 
punctuall ADJ
occasions NS
; PUNC
BACON-1605-E2-P2,1,16R.51 ID

I PRO
referre VBP
them PRO
also ALSO
to P
that D
, PUNC
which WPRO
<font> CODE
Plato NPR
<$$font> CODE
sayd VBD
of P
his PRO$
Maister N
<font> CODE
Socrates NPR
<$$font> CODE
, PUNC
whom WPRO
he PRO
compared VBD
to P
the D
Gallypots NS
of P
Apothecaries NS
, PUNC
which WPRO
on P
the D 
out_side N
had HVD
Apes NS 
and CONJ 
Owles NS 
, PUNC 
and CONJ 
Antiques NS
, PUNC
but CONJ
contained VBD
with_in ADV
soueraigne ADJ 
and CONJ 
precious ADJ
liquors NS
, PUNC
and CONJ
confections NS
; PUNC
acknowledging VAG
that C
to P
an D 
externall ADJ 
report N
, PUNC
he PRO
was BED
not NEG
without P
superficiall ADJ
leuities NS
, PUNC
and CONJ
deformitie N
; PUNC
but CONJ
was BED
inwardly ADV
replenished VAN
with P
excellent ADJ
vertues NS
and CONJ
powers NS
. PUNC
BACON-1605-E2-P2,1,16R.52 ID

And CONJ
so ADVR 
much Q
touching P
the D
point N
of P
menners NS
of P
learned ADJ 
men NS
. PUNC
BACON-1605-E2-P2,1,16R.53 ID

But CONJ
in P
the D 
meane ADJ 
time N
, PUNC
I PRO
have HVP
no Q
purpose N
to TO
giue VB
allowance N
to P
some Q
conditions NS
and CONJ
courses NS
base ADJ 
, PUNC 
and CONJ 
unworthy ADJ
, PUNC
wherein WADV+P
divers ADJ
Professors NS
of P
learning N
, PUNC
have HVP
wronged VBN
themselues PRO
, PUNC
and CONJ
gone VBN
too ADVR 
farre ADJ
; PUNC
such SUCH
as P
were BED
those D
Trencher N
Philosophers NS
, PUNC
which WPRO
in P
the D
later ADJ
age N
of P
the D 
Romane ADJ 
State N
, PUNC
were BED
vsually ADV
in P
the D
houses NS
of P
great ADJ 
persons NS
, PUNC
being BAG
little Q
better ADJR
than P
solemne ADJ 
Parasites NS
; PUNC
of P
which WD 
kinde N
, PUNC
<font> CODE
Lucian NPR
<$$font> CODE
maketh VBP
a D
merrie ADJ
description N
of P
the D
Philosopher N
that C
the D 
great ADJ 
Ladie N
tooke VBD
to TO
ride VB
with P
her PRO
in P
her PRO$ 
Coach N
, PUNC
and CONJ
would MD
needs ADV
have HV
him PRO
carie VB
her PRO$ 
little ADJ 
Dogge N
which WPRO
he PRO
doing DAG
officiously ADV
, PUNC
and CONJ
yet ADV
vncomely ADV
, PUNC
the D 
Page N
scoffed VBD 
, PUNC 
and CONJ 
sayd VBD
: PUNC
<font> CODE
That C
he PRO
doubted VBD
, PUNC
the D 
Philosopher N
of P
a D 
Stoike N
, PUNC
would MD
turne VB
to TO
be BE
a D 
Cynike N
<$$font> CODE
. PUNC
BACON-1605-E2-P2,1,16R.54 ID

But CONJ
above P
all Q 
the D 
rest N
, PUNC
the D
grosse ADJ 
and CONJ 
palpable ADJ
flatterie N
, PUNC
whereunto WADV+P
<P_1,16V> CODE
many Q 
<paren> PUNC 
not NEG 
vnlearned ADJ
<$$paren> PUNC
haue HVP
abbased VBN 
& CONJ 
abused VBN
their PRO$
wits NS
and CONJ
pens NS
, PUNC
turning VAG
<paren> PUNC
as P
<font> CODE
Du NPR 
Bartas NPR
<$$font> CODE
saith VBP
, PUNC
<$$paren> PUNC
<font> CODE
Hecuba NPR
<$$font> CODE
into P
<font> CODE
Helena NPR
<$$font> CODE
, PUNC
and CONJ
<font> CODE
Faustina NPR
<$$font> CODE
into P
<font> CODE
Lucretia NPR
<$$font> CODE
, PUNC
hath HVP
most QS
diminished VBN
the D
price N
and CONJ
estimation N
of P
Learning N
BACON-1605-E2-P2,1,16V.55 ID

Neither CONJ
is BEP
the D
morall ADJ
dedications NS
of P
Bookes NS 
and CONJ 
Writings NS
, PUNC
as P
to P
Patrons NS
to TO 
bee BE 
commended VAN
: PUNC
for P
that C
Bookes NS
<paren> PUNC
such SUCH
as P
are BEP
worthy ADJ
the D
name N
of P
Bookes NS
<$$paren> PUNC
ought MD
to TO
have HV
no Q
Patrons NS
, PUNC
but P
Truth N 
and CONJ 
Reason N
: PUNC
BACON-1605-E2-P2,1,16V.56 ID

and CONJ
the D 
ancient ADJ 
custome N
was BED
, PUNC
to TO
dedicate VB
them PRO
only FP
to P
priuate ADJ 
and CONJ 
equall ADJ
friendes NS
, PUNC
or CONJ
to TO
intitle VB
the D 
Bookes NS
with P
their PRO$ 
Names NS
, PUNC
BACON-1605-E2-P2,1,16V.57 ID

or CONJ
if P
to P
Kings NS
and CONJ
great ADJ 
persons NS
, PUNC
it PRO
was BED
to P
some Q
such SUCH
as P
the D
argument N
of P
the D 
Booke N
was BED
fit ADJ
and CONJ
proper ADJ
for P
; PUNC
BACON-1605-E2-P2,1,16V.58 ID

but CONJ
these D
and CONJ
the D 
like ADJ 
Courses NS
may MD
deserue VB
rather ADVR
reprehension N
, PUNC
than P
defence N
. PUNC
BACON-1605-E2-P2,1,16V.59 ID

Not NEG
that C
I PRO
can MD
taxe VB 
or CONJ 
condemne VB
the D
morigeration N
or CONJ
application N
of P
learned ADJ 
men NS
to P
men NS
in P
fortune N
. PUNC
BACON-1605-E2-P2,1,16V.60 ID

For CONJ
the D
answere N
was BED
good ADJ
that C
<font> CODE
Diogenes NPR
<$$font> CODE
made VBD
to P
one ONE
that C
asked VBD
him PRO
in P
mockerie N
, PUNC
<font> CODE
How WADV
it PRO
came VBD
to TO 
be BE
that C
Philosophers NS
were BED
the D
followers NS
of P
rich ADJ 
men NS
, PUNC
and CONJ
not NEG
rich ADJ 
men NS
of P
Philosophers NS
? PUNC
<$$font> CODE
BACON-1605-E2-P2,1,16V.61 ID

He PRO
answered VBD
soberly ADV
, PUNC
and CONJ
yet ADV
sharpely ADV
; PUNC
<font> CODE
Because P
the D 
one ONE 
sort N
knew VBD
what WPRO
they PRO
had HVD
need N
of P
, PUNC
& CONJ
the D 
other OTHER
did DOD
not NEG
<$$font> CODE
; PUNC
BACON-1605-E2-P2,1,16V.62 ID

And CONJ
of P
the D 
like ADJ 
nature N
was BED
the D
answere N
which WPRO
<font> CODE
Aristippus NPR
<$$font> CODE
made VBD
, PUNC
when P
hauing HAG
a D 
petition N
to P
<font> CODE
Dionisius NPR
<$$font> CODE
, PUNC
and CONJ
no Q 
eare N
giuen VAN
to P
him PRO
, PUNC
he PRO
fell VBD
downe RP
at P
his PRO$ 
feete NS
, PUNC
whereupon WADV+P
{TEXT:wheupon} CODE
<font> CODE
Dionisius NPR
<$$font> CODE
stayed VBD
, PUNC
and CONJ
gaue VBD
him PRO
the D 
hearing N
, PUNC
and CONJ
graunted VBD
it PRO
, PUNC
BACON-1605-E2-P2,1,16V.63 ID

and CONJ
afterward ADV
some Q
person N
tender ADJ
on P
the D
behalfe N
of P
{TEXT:missing_"of"} CODE
Philosophie N
, PUNC
reprooued VBD
<font> CODE
Aristippus NPR
<$$font> CODE
, PUNC
that C
he PRO
would MD
offer VB
the D
Profession N
of P
Philosophie N
such SUCH
an D
indignitie N
; PUNC
<P_1,17R> CODE
as P
for P
a D 
priuat ADJ 
Suit N
to TO
fall VB
at P
a D 
Tyrants N$
feet NS
: PUNC
BACON-1605-E2-P2,1,17R.64 ID

But CONJ
he PRO
answered VBD
; PUNC
<font> CODE
It PRO
was BED
not NEG
his PRO$ 
fault N
, PUNC
BACON-1605-E2-P2,1,17R.65 ID

but CONJ
it PRO
was BED
the D
fault N
of P
Dionisius NPR
, PUNC
that C
had HVD
his PRO$ 
eares NS
in P
his PRO$ 
feete NS
<$$font> CODE
. PUNC
BACON-1605-E2-P2,1,17R.66 ID

Neither CONJ
was BED
it PRO
accounted VAN
weakenesse N
, PUNC
but CONJ
discretion N
in P
him PRO
that C
would MD
not NEG
dispute VB
his PRO$ 
best ADJS
with P
<font> CODE
Adrianus NPR 
Caesar NPR
<$$font> CODE
; PUNC
excusing VAG
himselfe PRO
, PUNC
<font> CODE
That C
it PRO
was BED
reason N
to TO
yeeld VB
to P
him PRO
, PUNC
that C
commaunded VBD
thirtie NUM 
Legions NS
<$$font> CODE
. PUNC
BACON-1605-E2-P2,1,17R.67 ID

These D
and CONJ
the D 
like ADJ 
applications NS
and CONJ
stooping VAG
to P
points NS
of P
necessitie N 
and CONJ 
conuenience N
can@ MD
@not NEG
bee BE
disallowed VAN
: PUNC
BACON-1605-E2-P2,1,17R.68 ID

for CONJ
though P
they PRO
may MD
haue HV
some Q 
outward ADJ 
basenesse N
; PUNC
yet ADV
in P
a D
Iudgement N
truely ADV
made VAN
, PUNC
they PRO
are BEP
to TO
bee BE
accounted VAN
submissions NS
to P
the D 
occasion N
, PUNC
and CONJ
not NEG
to P
the D 
person N
. PUNC
BACON-1605-E2-P2,1,17R.69 ID

{COM:insert_helsinki_1} CODE

<P_1,23V> CODE

The D
first ADJ
of P
these D
is BEP
the D
extreame ADJ
affecting N
of P
two NUM
extreamities NS
; PUNC
The D 
one ONE
Antiquity N
, PUNC
The D 
other OTHER
Nouelty N
; PUNC
wherein WADV+P
it PRO
seemeth VBP
the D
children NS
of P
time N
doe DOP
take VB
after P
the D
nature N
and CONJ
mallice N
of P
the D 
father N
. PUNC
BACON-1605-E2-P2,1,23V.72 ID

For CONJ
as P
he PRO
deuowreth VBP
his PRO$ 
children NS
; PUNC
so ADV
one ONE
of P
them PRO
seeketh VBP
to TO
deuoure VB 
and CONJ 
suppresse VB
the D 
other OTHER
; PUNC
BACON-1605-E2-P2,1,23V.73 ID

while P
Antiquity N
enuieth VBP
there EX
should MD
be BE
new ADJ 
additions NS
, PUNC
BACON-1605-E2-P2,1,23V.74 ID

and CONJ
Nouelty N
; PUNC
can@ MD
@not NEG
be BE
content ADJ
to TO 
add VB
, PUNC
BACON-1605-E2-P2,1,23V.75 ID

but CONJ
it PRO
must MD
deface VB
; PUNC
BACON-1605-E2-P2,1,23V.76 ID

Surely ADV
the D
aduise N
of P
the D 
Prophet N
is BEP
the D
true ADJ
direction N
in P
this D 
matter N
, PUNC
<font> CODE
State FW 
super FW 
vias FW 
antiquas FW 
, PUNC 
& FW 
videte FW 
quaenam FW 
sit FW 
via FW 
recta FW 
& CONJ 
bona FW 
, PUNC 
& FW 
ambulate FW 
in FW 
ea FW
. PUNC
<$$font> CODE
BACON-1605-E2-P2,1,23V.77 ID

Antiquity N
deserueth VBP
that D
reuere~ce N
, PUNC
that C
men NS
should MD
make VB
a D 
stand N
thereupon ADV+P
, PUNC
and CONJ
discouer VB
what WPRO
is BEP
the D 
best ADJS 
way N
, PUNC
BACON-1605-E2-P2,1,23V.78 ID

but CONJ
when P
the D 
discouery N
is BEP
well ADV
taken VAN
then ADV
to TO
make VB
progression N
. PUNC
BACON-1605-E2-P2,1,23V.79 ID

And CONJ
to TO
speake VB
truly ADV
, PUNC
<font> CODE
Antiquita FW 
seculi FW 
Iuuentus FW 
Mundi FW
. PUNC
<$$font> CODE
BACON-1605-E2-P2,1,23V.80 ID

These D 
times NS
are BEP
the D 
ancient ADJ 
times NS
when P
the D 
world N
is BEP
ancient ADJ
, PUNC
& CONJ
not NEG
those D
which WPRO
we PRO
count VBP
ancient ADJ
<font> CODE
Ordine FW 
retrogrado FW
, PUNC
<$$font> CODE
by P
a D
computacion N
backward ADV
from P
our PRO$ 
selues N
. PUNC
BACON-1605-E2-P2,1,23V.81 ID

Another D+OTHER
Error N
induced VAN
by P
the D 
former ADJ
is BEP
a D
distrust N
that C
any Q
thing N
should MD
bee BE
now ADV
to TO
bee BE
found VAN
out RP
<P_1,24R_misnumbered_as_34R> CODE
which WPRO
the D 
world N
should MD
haue HV
missed VBN
and CONJ
passed VBN
ouer RP
so ADVR 
long ADJ
time N
, PUNC
if P
the D
same ADJ
obiection N
were BED
to TO
be BE
made VAN
to P
time N
, PUNC
that C
<font> CODE
Lucian NPR
<$$font> CODE
maketh VBP
to P
<font> CODE
Iupiter NPR
<$$font> CODE
, PUNC
and CONJ
other OTHER 
the D 
heathen ADJ 
Gods NS
, PUNC
of P
which WPRO
he PRO
woondreth VBP
, PUNC
that C
they PRO
begot VBD
so ADVR 
many Q
Children NS
in P
old ADJ 
time N
, PUNC
and CONJ
begot VBD
none Q
in P
his PRO$ 
time N
, PUNC
and CONJ
asketh VBP
whether WQ
they PRO
were BED
become VAN
septuagenarie ADJ
, PUNC
or CONJ
whether WQ
the D
lawe N
<font> CODE
Pappia FW
<$$font> CODE
made VAN
against P
old ADJ 
mens NS$
mariages NS
had HVD
restrayned VBN
them PRO
. PUNC
BACON-1605-E2-P2,1,24R_misnumbered_as_34R.82 ID

So ADV
it PRO
seemeth VBP
men NS
doubt VBP
, PUNC
least P
time N
is BEP
become VBN
past P
children NS 
and CONJ 
generation N
; PUNC
wherein WADV+P
contrary ADJ 
wise N
, PUNC
we PRO
see VBP
commonly ADV
the D
leuitie N
and CONJ
vnconstancie N
of P
mens NS$
iudgements NS
, PUNC
which WPRO
till P
a D 
matter N
bee BEP
done DAN
, PUNC
woonder VBP
againe ADV
that C
it PRO
was BED
no Q 
sooner ADVR
done DAN
, PUNC
as P
we PRO
see VBP
in P
the D
expedition N
of P
<font> CODE
Alexander NPR
<$$font> CODE
into P
<font> CODE
Asia NPR
<$$font> CODE
, PUNC
which WPRO
at P
first ADV
was BED
preiudged VAN
as P
a D
vast ADJ 
and CONJ 
impossible ADJ
enterprize N
; PUNC
and CONJ
yet ADV
afterwards ADV
it PRO
pleseth VBP
<font> CODE
Liuye NPR
<$$font> CODE
to TO
make VB
no Q 
more QR
of P
it PRO
, PUNC
than P
this D
, PUNC
<font> CODE
Nil FW 
aliud FW 
quam FW 
bene FW 
ausus FW 
vana FW 
contemnere FW
. PUNC
<$$font> CODE
BACON-1605-E2-P2,1,24R_misnumbered_as_34R.83 ID

And CONJ
the D 
same ADJ
happened VBD
to P
<font> CODE
Columbus NPR
<$$font> CODE
in P
the D 
westerne ADJ 
Nauigation N
. PUNC
BACON-1605-E2-P2,1,24R_misnumbered_as_34R.84 ID

But CONJ
in P
intellectual ADJ 
matters NS
, PUNC
it PRO
is BEP
much Q 
more QR
common ADJ
; PUNC
as P
may MD
be BE
seen VAN
in P
most QS
of P
the D
propositions NS
of P
<font> CODE
Euclyde NPR
<$$font> CODE
, PUNC
which WPRO
till P
they PRO
bee BEP
demonstrate ADJ
, PUNC
they PRO
seeme VBP
strange ADJ
to P
our PRO$ 
assent N
; PUNC
but CONJ
being BAG
demonstrate ADJ
, PUNC
our PRO$ 
mind N
accepteth VBP
of P
them PRO
by P
a D
kind N
of P
relation N
<paren> PUNC
as P
the D 
Lawyers NS
speak VBP
<$$paren> PUNC
as P
if P
we PRO
had HVD
knowne VBN
them PRO
before ADV
. PUNC
BACON-1605-E2-P2,1,24R_misnumbered_as_34R.85 ID

Another D+OTHER
Errour N
that C
hath HVP
also ALSO
some Q
affinitie N
with P
the D 
former ADJ
is BEP
a D
conceit N
that C
of P
former ADJ
opinions NS
or CONJ
sects NS
after P
varietie N 
and CONJ 
examination N
, PUNC
the D 
best ADJS
hath HVP
still ADV
preuailed VBN
; PUNC
and CONJ
suppressed VBN
the D 
rest N
; PUNC
So P
as P
if P
a D 
<P_1,24V_misnumbered_as_34V> CODE 
man N
should MD
beginne VB
the D
labour N
of P
a D 
newe ADJ 
search N
, PUNC
hee PRO
were BED
but FP
like ADJ
to TO
light VB
vppon P
somewhat Q
formerly ADV
reiected VAN
; PUNC
and CONJ
by P
reiection N
, PUNC
brought VAN
into P
obliuion N
; PUNC
as P
if P
the D 
multitude N
, PUNC
or CONJ
the D
wisest ADJS
for P
the D 
multitudes N$
sake N
, PUNC
were BED
not NEG
readie ADJ
to TO
giue VB
passage N
, PUNC
rather ADVR
to P
that D
which WPRO
is BEP
popular ADJ 
and CONJ 
superficial ADJ
, PUNC
than P
to P
that D
which WPRO
is BEP
substantiall ADJ 
and CONJ 
profound ADJ
; PUNC
BACON-1605-E2-P2,1,24V_misnumbered_as_34V.86 ID

for CONJ
the D 
truth N
is BEP
, PUNC
that C
time N
seemeth VBP
to TO
be BE
of P
the D
nature N
of P
a D
Riuer N
, PUNC
or CONJ
streame N
, PUNC
which WPRO
carryeth VBP
downe RP
to P
vs PRO
that D
which WPRO
is BEP
light ADJ
and CONJ
blowne VAN 
vp RP
; PUNC
and CONJ
sinketh VBP 
and CONJ 
drowneth VBP
that D
which WPRO
is BEP
weightie ADJ 
and CONJ 
solide ADJ
. PUNC
BACON-1605-E2-P2,1,24V_misnumbered_as_34V.87 ID

Another D+OTHER
Errour N
of P
a D
diuerse ADJ
nature N
from P
all Q 
the D 
former ADJ
, PUNC
is BEP
the D
ouer-early ADJ 
and CONJ 
peremptorie ADJ
reduction N
of P
knowledge N
into P
Arts NS 
and CONJ 
Methodes NS
: PUNC
from P
which WD 
time N
, PUNC
commonly ADV
Sciences NS
receiue VBP
small ADJ
or CONJ 
no Q
augmentation N
. PUNC
BACON-1605-E2-P2,1,24V_misnumbered_as_34V.88 ID

But CONJ
as P
young ADJ 
men NS
, PUNC
when P
they PRO
knit VBP 
and CONJ 
shape VBP
perfectly ADV
, PUNC
doe DOP
seldome ADV
grow VB
to P
a D 
further ADJR 
stature N
: PUNC
so ADV
knowledge N
, PUNC
while P
it PRO
is BEP
Aphorismes NS 
and CONJ 
obseruations NS
, PUNC
it PRO
is BEP
in P
groweth N
; PUNC
BACON-1605-E2-P2,1,24V_misnumbered_as_34V.89 ID

but CONJ
when P
it PRO
once ADV
is BEP
comprehended VAN
in P
exact ADJ 
Methodes NS
; PUNC
it PRO
may MD
perchance ADV
be BE
further ADJR
pollished VAN 
and CONJ 
illustrate VAN
, PUNC
and CONJ
accommodated VAN
for P
vse N 
and CONJ 
practise N
; PUNC
BACON-1605-E2-P2,1,24V_misnumbered_as_34V.90 ID

but CONJ
it PRO
encreaseth VBP
no Q 
more QR
in P
bulke N 
and CONJ 
substance N
. PUNC
BACON-1605-E2-P2,1,24V_misnumbered_as_34V.91 ID

Another D+OTHER
Errour N
which WPRO
doth DOP
succeed VB
that D
which WPRO
we PRO
last ADV
mentioned VBD
, PUNC
is BEP
, PUNC
that C
after P
the D
distribution N
of P
particular ADJ
Arts NS
and CONJ
Sciences NS
, PUNC
men NS
haue HVP
abandoned VBN
vniuersalitie N
, PUNC
or CONJ
<font> CODE
Philosophia FW 
prima FW
<$$font> CODE
; PUNC
which WPRO
can@ MD
@not NEG
but FP
cease VB 
, PUNC 
and CONJ 
stoppe VB
all Q 
progression N
. PUNC
BACON-1605-E2-P2,1,24V_misnumbered_as_34V.92 ID

For CONJ
no Q 
perfect ADJ 
discouerie N
can MD
bee BE
made VAN
vppon P
a D 
flatte N
, PUNC
or CONJ
a D 
leuell N
. PUNC
BACON-1605-E2-P2,1,24V_misnumbered_as_34V.93 ID

<P_1,25R> CODE

Neither CONJ
is BEP
it PRO
possible ADJ
to TO
discouer VB
the D
more QR 
remote ADJ
, PUNC
and CONJ
deeper ADJR
parts NS
of P
any Q 
Science N
, PUNC
if P
you PRO
stand VBP
but FP
vpon P
the D
leuell N
of P
the D 
same ADJ 
Science N
, PUNC
and CONJ
ascend VBP
not NEG
to P
a D 
higher ADJR 
Science N
. PUNC
BACON-1605-E2-P2,1,25R.95 ID

Another D+OTHER 
Error N
hath HVP
proceeded VBN
from P
too ADVR 
great ADJ
a D
reuerence N
, PUNC
and CONJ
a D
kinde N
of P
adoration N
of P
the D
minde N
and CONJ
vnderstanding N
of P
man N
: PUNC
by P
meanes NS
whereof WADV+P
, PUNC
men NS
haue HVP
withdrawne VBN
themselues PRO
too ADVR 
much Q
from P
the D
contemplation N
of P
Nature N
, PUNC
and CONJ
the D
obseruations NS
of P
experience N
: PUNC
and CONJ
haue HVP
tumbled VBN
vp RP 
and CONJ 
downe RP
in P
their PRO$
owne ADJ
reason N
and CONJ
conceits NS
: PUNC
BACON-1605-E2-P2,1,25R.96 ID

vpon P
these D
Intellectuallists NS
, PUNC
which WPRO
are BEP
notwithstanding ADV
commonly ADV
taken VAN
for P
the D
most QS
sublime ADJ
and CONJ
diuine ADJ
Philosophers NS
; PUNC
<font> CODE
Heraclitus NPR
<$$font> CODE
gaue VBD
a D 
iust ADJ 
censure N
, PUNC
saying VAG
: PUNC
<font> CODE
Men NS
sought VBD
truth N
in P
their PRO$ 
owne ADJ 
little ADJ 
worlds NS
, PUNC
and CONJ
not NEG
in P
the D
great ADJ 
and CONJ 
common ADJ
world N
: PUNC
<$$font> CODE
BACON-1605-E2-P2,1,25R.97 ID

for CONJ
they PRO
disdaine VBP
to TO
spell VB
, PUNC
and CONJ
so ADV
by P
degrees NS
to TO 
read VB
in P
the D
volume N
of P
Gods NPR$ 
works NS
, PUNC
BACON-1605-E2-P2,1,25R.98 ID

and CONJ
contrarywise N
by P
continuall ADJ
meditation N
and CONJ
agitation N
of P
wit N
, PUNC
doe DOP
vrge VB
, PUNC
and CONJ
as P
it PRO
were BED
inuocate VB
their PRO$ 
owne ADJ 
spirits NS
, PUNC
to TO
diuine VB 
, PUNC 
and CONJ 
giue VB
Oracles NS
vnto P
them PRO
, PUNC
whereby WADV+P
they PRO
are BEP
deseruedly ADV
deluded VAN
. PUNC
BACON-1605-E2-P2,1,25R.99 ID

Another D+OTHER
Error N
that C
hath HVP
some Q 
connexion N
with P
this D 
later ADJ
, PUNC
is BEP
, PUNC
that C
men NS
haue HVP
vsed VBN
to TO
infect VB
their PRO$
meditations NS
, PUNC
opinions NS
, PUNC
and CONJ
doctrines NS
with P
some Q
conceits NS
which WPRO
they PRO
haue HVP
most QS
admired VBN
, PUNC
or CONJ
some Q
Sciences NS
which WPRO
they PRO
haue HVP
most QS
applyed VBN
; PUNC
and CONJ
giuen VBN
all Q
things NS
else ADJ
a D
tincture N
according VAG
to P
them PRO
, PUNC
vtterly ADV
vntrue ADJ
and CONJ
vnproper ADJ
. PUNC
BACON-1605-E2-P2,1,25R.100 ID

So ADV
hath HVP
<font> CODE
Plato NPR
<$$font> CODE
intermingled VBN
his PRO$ 
Philosophie N
with P
Theologie N
, PUNC
and CONJ
<font> CODE
Aristotle NPR
<$$font> CODE
with P
Logicke N
, PUNC
and CONJ
the D
second ADJ
Schoole N
of P
<font> CODE
Plato NPR
<$$font> CODE
, PUNC
<P_1,25V> CODE
<font> CODE
Proclus NPR
<$$font> CODE
, PUNC
and CONJ
the D 
rest N
, PUNC
with P
the D 
Mathematiques NS
. PUNC
BACON-1605-E2-P2,1,25V.101 ID

For CONJ
these D
were BED
the D
Arts NS
which WPRO
had HVD
a D
kinde N
of P
<font> CODE
Primo_geniture N
<$$font> CODE
with P
them PRO
seuerally ADV
. PUNC
BACON-1605-E2-P2,1,25V.102 ID

So ADV
haue HVP
the D 
Alchymists NS
made VBN
a D 
Philosophie N
out RP
of P
a D 
few Q
experiments NS
of P
the D 
Furnace N
; PUNC
BACON-1605-E2-P2,1,25V.103 ID

and CONJ
<font> CODE
Gilbertus NPR
<$$font> CODE
our PRO$ 
Countrey_man N
hath HVP
made VBN
a D 
Philosophie N
out RP
of P
the D
obseruations NS
of P
a D 
Loadstone N
. PUNC
BACON-1605-E2-P2,1,25V.104 ID

So ADV
<font> CODE
Cicero NPR
<$$font> CODE
, PUNC
when P
reciting VAG
the D
seuerall ADJ
opinions NS
of P
the D
nature N
of P
the D 
soule N
, PUNC
he PRO
found VBD
a D
Musician N
, PUNC
that C
held VBD
that C
the D 
soule N
was BED
but FP 
a D 
harmonie N
, PUNC
BACON-1605-E2-P2,1,25V.105 ID

sayth VBP
pleasantly ADV
: PUNC
<font> CODE
Hic FW 
ab FW 
arte FW 
sua FW 
non FW 
recessit FW 
, PUNC 
&c. FW
<$$font> CODE
BACON-1605-E2-P2,1,25V.106 ID

But CONJ
of P
these D 
conceits NS
<font> CODE
Aristotle NPR
<$$font> CODE
speaketh VBP
seriously ADV 
and CONJ 
wisely ADV
, PUNC
when P
he PRO
sayth VBP
: PUNC
<font> CODE
Qui FW 
respiciunt FW 
ad FW 
pauca FW 
de FW 
facili FW 
pronuntiant FW
. PUNC
<$$font> CODE
BACON-1605-E2-P2,1,25V.107 ID

Another D+OTHER 
Errour N
is BEP
an D
impatience N
of P
doubt N
, PUNC
and CONJ
hast N
to P
assertion N
without P
due ADJ 
and CONJ 
mature ADJ
suspention N
of P
iudgement N
. PUNC
BACON-1605-E2-P2,1,25V.108 ID

For CONJ
the D
two NUM
wayes NS
of P
contemplation N
are BEP
not NEG
vnlike ADJ
the D
two NUM
wayes NS
of P
action N
, PUNC
commonly ADV
spoken VAN
of P
by P
the D 
Ancients NS
. PUNC
The D 
one ONE
plain ADJ
and CONJ
smooth ADJ
in P
the D 
beginning N
, PUNC
and CONJ
in P
the D 
end N
impassable ADJ
; PUNC
the D 
other OTHER
rough ADJ
and CONJ
troublesome ADJ
at P
the D 
entrance N
, PUNC
but CONJ
after P
a D 
while N
fair ADJ 
and CONJ 
euen ADJ
, PUNC
BACON-1605-E2-P2,1,25V.109 ID

so ADV
it PRO
is BEP
in P
cotemplation N
, PUNC
BACON-1605-E2-P2,1,25V.110 ID

if P
a D 
man N
will MD
begin VB
with P
certainties NS
, PUNC
hee PRO
shall MD
end VB
in P
doubts NS
; PUNC
BACON-1605-E2-P2,1,25V.111 ID

but CONJ
if P
he PRO
will MD
be BE
content ADJ
to TO
beginne VB
with P
doubts NS
, PUNC
he PRO
shall MD
end VB
in P
certainties NS
. PUNC
BACON-1605-E2-P2,1,25V.112 ID

Another D+OTHER 
Error N
is BEP
in P
the D
manner N
of P
the D
tradition N
and CONJ
deliuerie N
of P
knowledge N
, PUNC
which WPRO
is BEP
for P
the D 
most QS 
part N
Magistrall ADJ 
and CONJ 
peremptorie ADJ
; PUNC
and CONJ
not NEG 
ingenuous ADJ 
and CONJ 
faithfull ADJ
, PUNC
in P
a D
sort N
, PUNC
as P
may MD
be BE
soonest ADVS
beleeued VAN
; PUNC
and CONJ
not NEG
easilest ADVS
examined VAN
. PUNC
BACON-1605-E2-P2,1,25V.113 ID

It PRO
is BEP
true ADJ
, PUNC
that C
in P
compendious ADJ
Treatises NS
for P
practise N
, PUNC
that D 
fourme N
is BEP
<P_1,26R> CODE
not NEG
to TO 
bee BE 
disallowed VAN
. PUNC
BACON-1605-E2-P2,1,26R.114 ID

But CONJ
in P
the D
true ADJ
handling N
of P
knowledge N
, PUNC
men NS
ought MD
not NEG
to TO
fall VB
either CONJ
on P
the D 
one ONE 
side N
into P
the D
veyne N
of P
<font> CODE
Velieius NPR
<$$font> CODE
the D 
Epicurean NPR
: PUNC
<font> CODE
Nil FW 
tam FW 
metuens FW 
, PUNC 
quam FW 
ne FW 
dubitare FW 
aliqua FW 
de FW 
re FW 
videretur FW
<$$font> CODE
; PUNC
Nor CONJ
on P
the D 
other OTHER 
side N
into P
<font> CODE
Socrates NPR 
<$$font> CODE 
his $
irronicall ADJ
doubting N
of P
all Q 
things NS
, PUNC
but CONJ
to TO
propound VB
things NS
sincerely ADV
, PUNC
with P
more QR 
or CONJ 
lesse QR
asseueration N
: PUNC
as P
they PRO
stand VBP
in P
a D 
mans N$
owne ADJ
iudgement N
, PUNC
prooued VAN
more QR 
or CONJ 
lesse QR
. PUNC
BACON-1605-E2-P2,1,26R.115 ID

Other OTHER 
Errors NS
there EX
are BEP
in P
the D
scope N
that C
men NS
propound VBP
to P
themselues PRO
, PUNC
whereunto WADV+P
they PRO
bend VBP
their PRO$ 
endeauours NS
: PUNC
BACON-1605-E2-P2,1,26R.116 ID

for CONJ
whereas P
the D
more QR
constant ADJ
and CONJ
deuote ADJ
kind N
of P
Professors NS
of P
any Q 
science N
ought MD
to TO
propound VB
to P
themselues PRO
, PUNC
to TO
make VB
some Q 
additions NS
to P
their PRO$ 
Science N
; PUNC
they PRO
conuert VBP
their PRO$ 
labours NS
to TO
aspire VB
to P
certaine ADJ
second ADJ
Prizes NS
; PUNC
as P
to TO
be BE
a D
profound ADJ
Interpreter N
or CONJ
Com~enter N
; PUNC
to TO
be BE
a D
sharpe ADJ
Champion N
or CONJ
Defender N
; PUNC
to TO
be BE
a D
methodicall ADJ
Compounder N
or CONJ
abridger N
; PUNC
BACON-1605-E2-P2,1,26R.117 ID

and CONJ
so ADV
the D
Patrimonie N
of P
knowledge N
commeth VBP
to TO
be BE
sometimes Q+NS
improoued VAN
but CONJ
seldome ADV
augmented VAN
. PUNC
BACON-1605-E2-P2,1,26R.118 ID

But CONJ
the D
greatest ADJS
Error N
of P
all Q 
the D 
rest N
, PUNC
is BEP
the D
mistaking N
or CONJ
misplacing N
of P
the D
last ADJ 
or CONJ 
furthest ADJS
end N
of P
knowledge N
: PUNC
BACON-1605-E2-P2,1,26R.119 ID

for CONJ
men NS
haue HVP
entred VBN
into P
a D
desire N
of P
Learning N 
and CONJ 
knowledge N
, PUNC
sometimes Q+NS
vpon P
a D
naturall ADJ
curiositie N
, PUNC
and CONJ
inquisitiue ADJ 
appetite N
: PUNC
sometimes Q+NS
to TO
entertaine VB
their PRO$ 
mindes NS
with P
varietie N 
and CONJ 
delight N
; PUNC
sometimes Q+NS
for P
ornament N 
and CONJ 
reputation N
; PUNC
and CONJ
sometimes Q+NS
to TO
inable VB
them PRO
to P
victorie N
of P
wit N 
and CONJ 
contradiction N
, PUNC
and CONJ
most QS 
times NS
for P
lukar N 
and CONJ 
profession N
, PUNC
and CONJ
seldome ADV
sincerely ADV
to TO
giue VB
a D
true ADJ
account N
of P
their PRO$
<P_1,26V> CODE
guift N
of P
reason N
, PUNC
to P
the D
benefite N
and CONJ
vse N
of P
men NS
: PUNC
As P
if P
there EX
were BED
sought VAN
in P
knowledge N
a D
Cowch N
, PUNC
wherevpon WADV+P
to TO
rest VB
a D
searching ADJ 
and CONJ 
restlesse ADJ
spirite N
; PUNC
or CONJ
a D
tarrasse N
for P
a D
wandring ADJ 
and CONJ 
variable ADJ
minde N
, PUNC
to TO
walke VB
vp RP 
and CONJ 
downe RP
with P
a D 
faire ADJ 
prospect N
; PUNC
or CONJ
a D
Tower N
of P
State N
for FOR
a D 
proude ADJ 
minde N
to TO
raise VB
it PRO 
selfe N
vpon P
; PUNC
or CONJ
a D
Fort N
or CONJ
commaunding ADJ 
ground N
for P
strife N 
and CONJ 
contention N
, PUNC
or CONJ
a D
Shoppe N
for P
profite N 
or CONJ 
sale N
; PUNC
and CONJ
not NEG
a D
rich ADJ
Store-house N
for P
the D
glorie N
of P
the D 
Creator NPR
, PUNC
and CONJ
the D
reliefe N
of P
Mans N$ 
estate N
. PUNC
BACON-1605-E2-P2,1,26V.120 ID

But CONJ
this D
is BEP
that D
, PUNC
which WPRO
will MD
indeed P+N
dignifie VB 
and CONJ 
exalt VB
knowledge N
; PUNC
if P
contemplation N 
and CONJ 
action N
may MD
be BE
more QR
neerely ADV
and CONJ
straightly ADV
conioyned VAN
and CONJ
vnited VAN
together ADV
, PUNC
than P
they PRO
haue HVP
beene BEN
; PUNC
a D
Coniunction N
like ADJ
vnto P
that D
of P
the D
two NUM
highest ADJS
Planets NS
, PUNC
<font> CODE
Saturne NPR
<$$font> CODE
the D
Planet N
of P
rest N 
and CONJ 
contemplation N
; PUNC
and CONJ
<font> CODE
Iupiter NPR
<$$font> CODE
the D
Planet N
of P
ciuile ADJ
societie N
and CONJ
action N
. PUNC
BACON-1605-E2-P2,1,26V.121 ID

Howbeit ADV
, PUNC
I PRO
doe DOP
not NEG
meane VB
when P
I PRO
speake VBP
of P
vse N 
and CONJ 
action N
, PUNC
that D
end N
before ADV
mentioned VAN
of P
the D
applying N
of P
knowledge N
to P
luker N 
and CONJ 
profession N
; PUNC
BACON-1605-E2-P2,1,26V.122 ID

For CONJ
I PRO
am BEP
not NEG
ignorant ADJ
howe WADV 
much Q
that D
diuerteth VBP 
and CONJ 
interrupteth VBP
the D
prosecution N
and CONJ
aduauncement N
of P
knowledge N
; PUNC
like ADJ
vnto P
the D
goulden ADJ
ball N
throwne VAN
before P
<font> CODE
Atalanta NPR
<$$font> CODE
, PUNC
which WPRO
while P
shee PRO
gooth VBP
aside P+N
, PUNC
and CONJ
stoopeth VBP
to TO
take VB
vp RP
, PUNC
the D 
race N
is BEP
hindred VAN
, PUNC
BACON-1605-E2-P2,1,26V.123 ID

<font> CODE 
Declinat FW 
cursus FW 
, PUNC 
aurumque FW 
volubile FW 
tollit FW 
: PUNC 
<$$font> CODE
BACON-1605-E2-P2,1,26V.124 ID

Neither CONJ
is BEP
my PRO$ 
meaning N
as P
was BED
spoken VAN
of P
<font> CODE
Socrates NPR
<$$font> CODE
, PUNC
to TO
call VB
Philosophy N
down RP
from P
heaue~ NPR
to TO
conuerse VB
vpon P
the D 
earth N
, PUNC
BACON-1605-E2-P2,1,26V.125 ID

that D
is BEP
, PUNC
to TO
leaue VB
natural ADJ 
Philosophy N
aside P+N
, PUNC
& CONJ
to TO
applye VB
knowledge N
onely FP
to P
manners NS 
, PUNC 
and CONJ 
policie N
. PUNC
BACON-1605-E2-P2,1,26V.126 ID

<P_1,27R> CODE

But CONJ
as P
both CONJ 
heauen N 
and CONJ 
earth N
doe DOP
conspire VB 
and CONJ 
contribute VB
to P
the D
vse N
and CONJ
benefite N
of P
man N
: PUNC
So ADV
the D 
end N
ought MD
to TO
bee BE
from P
both Q 
Philosophies NS
, PUNC
to TO
separate VB 
and CONJ 
reiect VB
vaine ADJ 
speculations NS
, PUNC
and CONJ
whatsoeuer WPRO
is BEP
emptie ADJ 
and CONJ 
voide ADJ
, PUNC
and CONJ
preserue VB 
and CONJ 
augment VB
whatsoeuer WPRO
is BEP
solide ADJ 
and CONJ 
fruitfull ADJ
: PUNC
that C
knowledge N
may MD
not NEG
bee BE
as P
a D
Curtezan N
for P
pleasure N 
, PUNC 
& CONJ 
vanitie N
only FP
, PUNC
or CONJ
as P
a D
bond-woman N
to TO
acquire VB 
and CONJ 
gaine VB
to P
her PRO$ 
Masters N$
vse N
, PUNC
but CONJ
as P
a D
Spouse N
, PUNC
for P
generation N 
, PUNC 
fruit N 
, PUNC 
and CONJ 
comfort N
. PUNC
BACON-1605-E2-P2,1,27R.128 ID

Thus ADV
haue HVP
I PRO
described VBN 
and CONJ 
opened VBN
as P
by P
a D
kinde N
of P
dissection N
, PUNC
those D
peccant ADJ
humors NS
<paren> PUNC
the D
principall ADJ
of P
them PRO
<$$paren> PUNC
which WPRO
hath HVP
not NEG
onely FP
giuen VBN
impediment N
to P
the D
proficience N
of P
Learning N
, PUNC
but CONJ
haue HVP
giuen VBN
also ALSO
occasion N
, PUNC
to P
the D
traducement N
thereof ADV+P
: PUNC
wherein WADV+P
if P
I PRO
haue HVP
beene BEN
too ADVR
plaine ADJ
, PUNC
it PRO
must MD
bee BE
remembred VAN
; PUNC
<font> CODE
Fidelia FW 
vulnera FW 
amantis FW 
, PUNC 
sed FW 
dolosa FW 
oscula FW 
malignantis FW
. PUNC
<$$font> CODE
BACON-1605-E2-P2,1,27R.129 ID

This D
I PRO
thinke VBP
I PRO
haue HVP
gained VBN
, PUNC
that C
I PRO
ought MD
to TO
bee BE
the D 
better ADVR
beleeued VAN
, PUNC
in P
that D
which WPRO
I PRO
shall MD
say VB
pertayning VAG
to P
commendation N
: PUNC
because P
I PRO
haue HVP
proceeded VBN
so ADVR 
freely ADV
, PUNC
in P
that D
which WPRO
concerneth VBP
censure N
. PUNC
BACON-1605-E2-P2,1,27R.130 ID

And CONJ
yet ADV
I PRO
haue HVP
no Q
purpose N
to TO
enter VB
into P
a D
laudatiue N
of P
Learning N
, PUNC
or CONJ
to TO
make VB
a D
Hymne N
to P
the D 
Muses NPRS
<paren> PUNC
though P
I PRO
am BEP
of P
opinion N
, PUNC
that C
it PRO
is BEP
long ADJ
since P
their PRO$ 
Rites NS
were BED
duely ADV
celebrated VAN
<$$paren> PUNC
BACON-1605-E2-P2,1,27R.131 ID

but CONJ
my PRO$ 
intent N
is BEP
without P
varnish N 
or CONJ 
amplification N
, PUNC
iustly ADV
to TO
weigh VB
the D
dignitie N
of P
knowledge N
in P
the D
balance N
with P
other OTHER 
things NS
, PUNC
and CONJ
to TO
take VB
the D
true ADJ
value N
thereof ADV+P
by P
testimonies NS
and CONJ
arguments NS
diuine ADJ 
, PUNC 
and CONJ 
humane ADJ
. PUNC
BACON-1605-E2-P2,1,27R.132 ID

First ADV
therefore ADV+P
, PUNC
let VBI
vs PRO
seeke VB
the D
dignitie N
of P
knowledge N
<P_1,27V> CODE
in P
the D
Arch-tipe N
or CONJ
first ADJ 
plat N 
forme N
, PUNC
which WPRO
is BEP
{SIC:is_is} CODE
in P
the D
attributes NS
and CONJ
acts NS
of P
God NPR
, PUNC
as ADVR
farre ADJ
as P
they PRO
are BEP
reuealed VAN
to P
man N
, PUNC
and CONJ
may MD
be BE
obserued VAN
with P
sobrietie N
, PUNC
wherein WADV+P
we PRO
may MD
not NEG
seeke VB
it PRO
by P
the D
name N
of P
Learning N
, PUNC
BACON-1605-E2-P2,1,27V.133 ID

for CONJ
all Q 
learning N
is BEP
knowledge N
acquired VAN
, PUNC
BACON-1605-E2-P2,1,27V.134 ID

and CONJ
all Q 
knowledge N
in P
God NPR
is BEP
originall ADJ
. PUNC
BACON-1605-E2-P2,1,27V.135 ID

And CONJ
therefore ADV+P
we PRO
must MD
looke VB
for P
it PRO
by P
another D+OTHER
name N
, PUNC
that D
of P
wisedome N
or CONJ
sapience N
, PUNC
as P
the D 
scriptures NPRS
call VBP
it PRO
. PUNC
BACON-1605-E2-P2,1,27V.136 ID

It PRO
is BEP
so ADV
then ADV
, PUNC
that C
in P
the D
worke N
of P
the D 
Creation N
, PUNC
we PRO
see VBP
a D
double ADJ
emanation N
of P
vertue N
fro~ P
God N
: PUNC
the D 
one ONE
referring VAG
more QR 
properly ADV
to P
power N
, PUNC
the D 
other OTHER
to P
wisedome N
, PUNC
the D 
one ONE
expressed VAN
in P
making VAG
the D
subsistence N
of P
the D 
mater N
, PUNC
& CONJ
the D 
other OTHER
in P
disposing VAG
the D
beauty N
of P
the D 
fourme N
. PUNC
BACON-1605-E2-P2,1,27V.137 ID

This D
being BAG
supposed VAN
, PUNC
it PRO
is BEP
to TO 
bee BE 
obserued VAN
, PUNC
that C
for P
any Q
thing N
which WPRO
appeareth VBP
in P
the D
historie N
of P
the D 
Creation N
, PUNC
the D
confused ADJ
Masse N
, PUNC
and CONJ
matter N
of P
heauen NPR 
and CONJ 
earth N
was BED
made VAN
in P
a D 
moment N
, PUNC
and CONJ
the D
order N
and CONJ
disposition N
of P
that D
<font> CODE
Chaos N
<$$font> CODE
or CONJ
Masse N
, PUNC
was BED
the D
work N
of P
sixe NUM 
dayes NS
, PUNC
such SUCH
a D
note N
of P
difference N
it PRO
pleased VBD
God NPR
to TO
put VB
vppon P
the D
workes NS
of P
power N
, PUNC
and CONJ
the D
workes NS
of P
wisedome N
: PUNC
wherewith WADV+P
concurreth VBP
that C
in P
the D 
former ADJ
, PUNC
it PRO
is BEP
not NEG
sette VAN
downe RP
, PUNC
that C
God NPR
sayd VBD
, PUNC
<font> CODE
Let VBI
there EX
be BE
Heauen NPR 
and CONJ 
Earth N
<$$font> CODE
, PUNC
as P
it PRO
is BEP
set VAN
downe RP
of P
the D
workes NS
following VAG
, PUNC
but CONJ
actually ADV
, PUNC
that C
God NPR
made VBD
Heauen NPR 
and CONJ 
earth N
: PUNC
the D 
one ONE
carrying VAG
the D
stile N
of P
a D 
Manufacture N
, PUNC
and CONJ
the D 
other OTHER
of P
a D
lawe N
, PUNC
decree N
, PUNC
or CONJ
Councell N
. PUNC
BACON-1605-E2-P2,1,27V.138 ID

To TO
proceede VB
to P
that D
which WPRO
is BEP
next ADJS
in P
order N
from P
God NPR
to P
spirits NS
: PUNC
we PRO
finde VBP
as ADVR
farre ADJ
as P
credite N
is BEP
to TO
bee BE
giuen VAN
to P
the D
celestiall ADJ
Hierarchye N
, PUNC
of P
that D
supposed ADJ
<P_1,28R> CODE
<font> CODE
Dionysius NPR
<$$font> CODE
the D
Senator N
of P
Athens NPR
the D
first ADJ
place N
or CONJ
degree N
is BEP
giuen VAN
to P
the D
Angels NS
of P
loue N
, PUNC
which WPRO
are BEP
termed VAN
<font> CODE
Seraphim NS
<$$font> CODE
, PUNC
the D 
second ADJ
to P
the D
Angels NS
of P
light N
, PUNC
which WPRO
are BEP
termed VAN
<font> CODE
Cherubim NS
<$$font> CODE
, PUNC
and CONJ
the D
third ADJ
; PUNC
and CONJ
so ADV
following ADJ 
places NS
to P
thrones NS
, PUNC
principalities NS
, PUNC
and CONJ
the D 
rest N
, PUNC
which WPRO
are BEP
all Q
Angels NS
of P
power N 
and CONJ 
ministry N
; PUNC
so P
as P
the D
Angels NS
of P
knowledge N 
and CONJ 
illumination N
, PUNC
are BEP
placed VAN
before P
the D
Angels NS
of P
Office N 
and CONJ 
domination N
. PUNC
BACON-1605-E2-P2,1,28R.139 ID

To TO
descend VB
from P
spirits NS
and CONJ
intellectuall ADJ 
formes NS
to P
sensible ADJ 
and CONJ 
materiall ADJ
fourmes NS
, PUNC
wee PRO
read VBP
the D
first ADJ
fourme N
that C
was BED
created VAN
, PUNC
was BED
light N
, PUNC
which WPRO
hath HVP
a D
relation N
and CONJ
correspondence N
in P
nature N
and CONJ
corporall ADJ 
thinges NS
, PUNC
to P
knowledge N
in P
spirits NS
and CONJ
incorporall ADJ 
thinges NS
. PUNC
BACON-1605-E2-P2,1,28R.140 ID

So ADV
in P
the D
distribution N
of P
dayes NS
, PUNC
we PRO
see VBP
the D
day N
wherin WADV+P
God NPR
did DOD
rest VB
, PUNC
& CONJ
conte~plate VB
his PRO$ 
owne ADJ 
works NS
, PUNC
was BED
blessed VAN
aboue P
all Q
the D
dayes NS
, PUNC
wherein WADV+P
he PRO
did DOD
effect VB 
and CONJ 
accomplish VB
them PRO
. PUNC
BACON-1605-E2-P2,1,28R.141 ID

After P
the D 
Creation N
was BED
finished VAN
, PUNC
it PRO
is BEP
sette VAN
downe RP
vnto P
vs PRO
, PUNC
that C
man N
was BED
placed VAN
in P
the D 
Garden N
to TO
worke VB
therein ADV+P
, PUNC
which WD
worke N
so ADV
appointed VAN
to P
him PRO
, PUNC
could MD
be BE
no Q
other OTHER
than P
the D
worke N
of P
contemplation N
, PUNC
BACON-1605-E2-P2,1,28R.142 ID

that D
is BEP
, PUNC
when P
the D
end N
of P
worke N
is BEP
but FP
for P
exercise N 
and CONJ 
experiment N
, PUNC
not NEG
for P
necessitie N
, PUNC
BACON-1605-E2-P2,1,28R.143 ID

for CONJ
there EX
being BAG
then ADV
no Q
reluctation N
of P
the D 
creature N
, PUNC
nor CONJ
sweat N
of P
the D 
browe N
, PUNC
mans N$ 
employment N
must MD
of P
consequence N
haue HV
ben BEN
matter N
of P
delight N
in P
the D 
experiment N
and CONJ
not NEG
matter N
of P
labor N
for P
the D 
vse N
. PUNC
BACON-1605-E2-P2,1,28R.144 ID

Againe ADV
the D
first ADJ
Acts NS
which WPRO
man N
perfourmed VBD
in P
Paradise N
, PUNC
<P_1,28V> CODE
consisted VBD
of P
the D
two NUM
summarie ADJ
parts NS
of P
knowledge N
, PUNC
the D 
view N
of P
Creatures NS
, PUNC
and CONJ
the D
imposition N
of P
names NS
. PUNC
BACON-1605-E2-P2,1,28V.145 ID

As P
for P
the D
knowledge N
which WPRO
induced VBD
the D 
fall N
, PUNC
it PRO
was BED
, PUNC
as P
was BED
touched VAN
before ADV
, PUNC
not NEG
the D
naturall ADJ
knowledge N
of P
Creatures NS
, PUNC
but CONJ
the D
morall ADJ
knowledge N
of P
good ADJ 
and CONJ 
euill ADJ
, PUNC
wherein WADV+P
the D 
supposition N
was BED
, PUNC
that C
Gods NPR$
commaundements NS
or CONJ
prohibitions NS
were BED
not NEG
the D
originals NS
of P
good ADJ 
and CONJ 
euill ADJ
, PUNC
but CONJ
that C
they PRO
had HVD
other OTHER
beginnings NS
which WPRO
man N
aspired VBD
to TO
know VB
, PUNC
to P
the D
end N
, PUNC
to TO
make VB
a D 
totall ADJ 
defection N
from P
God NPR
, PUNC
and CONJ
to TO
depend VB
wholy ADV
vpon P
himselfe PRO
. PUNC
BACON-1605-E2-P2,1,28V.146 ID

To TO 
passe VB 
on RP
, PUNC
in P
the D
first ADJ
euent N
or CONJ
occurrence N
after P
the D
fall N
of P
Man N
; PUNC
we PRO
see VBP
<paren> PUNC
as P
the D 
Scriptures NPRS
haue HVP
infinite ADJ 
Mysteries NS
, PUNC
not NEG
violating VAG
at P
all Q
the D
truth N
of P
the D
Storie N
or CONJ
letter N
<$$paren> PUNC
an D
Image N
of P
the D
two NUM
Estates NS
, PUNC
the D 
Contemplatiue ADJ 
state N
, PUNC
and CONJ
the D 
actiue ADJ 
state N
, PUNC
figured VAN
in P
the D
two NUM
persons NS
of P
<font> CODE
Abell NPR 
<$$font> CODE 
and CONJ 
<font> CODE 
Cain NPR
<$$font> CODE
, PUNC
and CONJ
in P
the D
two NUM
simplest ADJS
and CONJ
most QS 
primitiue ADJ
Trades NS
of P
life N
: PUNC
that D
of P
the D
Shepheard N
<paren> PUNC
who WPRO
by P
reason N
of P
his PRO$
leasure N
, PUNC
rest N
in P
a D 
place N
, PUNC
and CONJ
liuing N
in P
view N
of P
heauen NPR
, PUNC
is BEP
a D
liuely ADJ
Image N
of P
a D 
contemplative ADJ 
life N
<$$paren> PUNC
and CONJ
that D
of P
the D 
husbandman N
; PUNC
where WADV
we PRO
see VBP
againe ADV
, PUNC
the D
fauour N
and CONJ
election N
of P
God NPR
went VBD
to P
the D 
Shepheard N
, PUNC
and CONJ
not NEG
to P
the D
tiller N
of P
the D 
ground N
. PUNC
BACON-1605-E2-P2,1,28V.147 ID

So ADV
in P
the D
age N
before P
the D 
floud N
, PUNC
the D
holy ADJ
Records NS
within P
those D
few Q
memorials NS
, PUNC
which WPRO
are BEP
there ADV
entred VAN
and CONJ
registred VAN
, PUNC
haue HVP
vouchsafed VBN
to TO
mention VB 
, PUNC 
and CONJ 
honour VB
the D
name N
of P
the D
Inuentors NS
and CONJ
Authors NS
of P
Musique N
, PUNC
and CONJ
works NS
in P
mettall N
. PUNC
BACON-1605-E2-P2,1,28V.148 ID

In P
the D
age N
after P
the D
Floud NPR
, PUNC
the D
first ADJ
great ADJ
iudgement N
of P
God NPR
vppon P
the D
<P_1,29R> CODE
ambition N
of P
man N
, PUNC
was BED
the D
confusion N
of P
tongues NS
; PUNC
whereby WADV+P
the D
open ADJ
Trade N
and CONJ
intercourse N
of P
Learning N 
and CONJ 
knowledge N
, PUNC
was BED
chiefely ADV
imbarred VAN
. PUNC
BACON-1605-E2-P2,1,29R.149 ID

To TO
descend VB
to P
<font> CODE
Moyses NPR
<$$font> CODE
the D 
Law_giuer N
, PUNC
and CONJ
Gods NPR$ 
first ADJ 
penne N
; PUNC
hee PRO
is BEP
adorned VAN
by P
the D 
Scriptures NPRS
with P
this D
addition N
, PUNC
and CONJ
commendation N
: PUNC
<font> CODE
That C
he PRO
was BED
seene VAN
in P
all Q
the D
Learning N
of P
the D 
AEgyptians NPRS
<$$font> CODE
; PUNC
which WD 
Nation N
we PRO
know VBP
was BED
one ONE
of P
the D
most QS 
ancient ADJ
Schooles NS
of P
the D 
world N
: PUNC
BACON-1605-E2-P2,1,29R.150 ID

for CONJ
, PUNC
so ADV
<font> CODE
Plato NPR
<$$font> CODE
brings VBP
in RP
the D 
Egyptian ADJ 
Priest N
, PUNC
saying VAG
vnto P
<font> CODE
Solon NPR
: PUNC
You PRO 
Grecians NPRS
are BEP
euer ADV
Children NS
, PUNC
BACON-1605-E2-P2,1,29R.151 ID

you PRO
haue HVP
no Q
knowledge N
of P
antiquitie N
, PUNC
nor CONJ
antiquitie N
of P
knowledge N
. PUNC
<$$font> CODE
BACON-1605-E2-P2,1,29R.152 ID

Take VBI
a D
view N
of P
the D
ceremoniall ADJ
law N
of P
<font> CODE
Moyses NPR
<$$font> CODE
; PUNC
you PRO
shall MD
find VB
besides P
the D
prefiguration N
of P
Christ NPR
, PUNC
the D
badge N
or CONJ
difference N
of P
the D
people N
of P
God NPR
, PUNC
the D
excercise N
and CONJ
impression N
of P
obedience N
, PUNC
and CONJ
other OTHER
diuine ADJ
vses NS
and CONJ
fruits NS
thereof ADV+P
, PUNC
that C
some Q
of P
the D
most QS 
learned ADJ
<font> CODE
Rabynes NS
<$$font> CODE
haue HVP
trauailed VBN
profitably ADV 
, PUNC 
and CONJ 
profoundly ADV
to TO
obserue VB
, PUNC
some Q
of P
them PRO
a D 
naturall ADJ
, PUNC
some Q
of P
them PRO
a D 
morall ADJ 
sence N
, PUNC
or CONJ
reduction N
of P
many Q
of P
the D
ceremonies NS
and CONJ
ordinances NS
: PUNC
As P
in P
the D
lawe N
of P
the D 
Leprousie N
, PUNC
where WADV
it PRO
is BEP
sayd VAN
: PUNC
<font> CODE
If P
the D 
whitenesse N
haue HVP
ouerspread VBN
the D 
flesh N
, PUNC
the D 
Patient N
may MD
passe VB
abroad ADV
for P
clean ADJ
; PUNC
BACON-1605-E2-P2,1,29R.153 ID

But CONJ
if P
there EX
be BEP
any Q 
whole ADJ 
flesh N
remayning VAG
, PUNC
he PRO
is BEP
to TO
be BE
shut VAN
vp RP
for P
vncleane ADJ
: PUNC
<$$font> CODE
BACON-1605-E2-P2,1,29R.154 ID

One ONE
of P
them PRO
noteth VBP
a D
principle N
of P
nature N
, PUNC
that C
putrefaction N
is BEP
more QR
contagious ADJ
before P
maturitie N
than P
after ADV
: PUNC
BACON-1605-E2-P2,1,29R.155 ID

And CONJ
another D+OTHER
noteth VBP
a D
position N
of P
moral ADJ 
Philosophie N
, PUNC
that C
men NS
abandoned VAN
to P
vice N
, PUNC
doe DOP
not NEG 
so ADVR 
much Q
corrupt VB
manners NS
, PUNC
as P
those D
that C
are BEP
halfe Q 
good ADJ
, PUNC
and CONJ
halfe Q 
euill ADJ
, PUNC
BACON-1605-E2-P2,1,29R.156 ID

so ADV
, PUNC
in P
this D
and CONJ
verie ADV 
many Q
other OTHER
places NS
in P
that D 
lawe N
, PUNC
there EX
is BEP
to TO
bee BE
found VAN
besides P
<P_1,29V> CODE
the D 
Theologicall ADJ 
sence N
, PUNC
much Q
aspersion N
of P
Philosophie N
. PUNC
BACON-1605-E2-P2,1,29V.157 ID

So ADV
likewise N
in P
that D
excellent ADJ
Booke N
of P
<font> CODE
Iob NPR
<$$font> CODE
, PUNC
if P
it PRO
be BEP
reuolued VAN
with P
diligence N
, PUNC
it PRO
will MD
be BE
found VAN
pregnant ADJ
, PUNC
and CONJ
swelling ADJ
with P
naturall ADJ
Philosophie N
; PUNC
as P
for P
example N
, PUNC
Cosmographie N
, PUNC
and CONJ
the D
roundnesse N
of P
the D 
world N
: PUNC
<font> CODE
Qui FW 
extendit FW 
aquilonem FW 
super FW 
vacuum FW 
, PUNC 
& FW 
appendit FW 
terram FW 
super FW 
nihilum FW
<$$font> CODE
: PUNC
wherein WADV+P
the D
pensilenesse N
of P
the D 
earth N
, PUNC
the D
pole N
of P
the D 
North N
, PUNC
and CONJ
the D
finitenesse N
, PUNC
or CONJ
conuexitie N
of P
Heauen NPR
are BEP
manifestly ADV
touched VAN
. PUNC
BACON-1605-E2-P2,1,29V.158 ID

So ADV
again ADV
matter N
of P
Astronomie N
; PUNC
<font> CODE
Spiritus FW 
eius FW 
ornauit FW 
caelos FW 
& CONJ 
obstetricante FW 
manu FW 
eius FW 
eductus FW 
est FW 
coluber FW 
tortuosus FW
<$$font> CODE
: PUNC
BACON-1605-E2-P2,1,29V.159 ID

And CONJ
in P
another D+OTHER
place N
, PUNC
<font> CODE
Nunquid FW 
coniungere FW 
valebis FW 
micantes FW 
stellas FW 
pleyadas FW 
, PUNC 
aut FW 
gyrum FW 
arcturi FW 
poteris FW 
dissipare FW
? PUNC
<$$font> CODE
where WADV
the D
fixing N
of P
the D
starres NS
, PUNC
euer ADV
standing VAG
at P
equall ADJ 
distance N
, PUNC
is BEP
with P
great ADJ 
elegancie N
noted VAN
: PUNC
BACON-1605-E2-P2,1,29V.160 ID

And CONJ
in P
another D+OTHER
place N
, PUNC
<font> CODE
Qui FW 
facit FW 
arcturum FW 
, PUNC 
& FW 
oriona FW 
, PUNC 
& FW 
hyadas FW 
, PUNC 
& FW 
interiora FW 
austri FW
<$$font> CODE
, PUNC
where WADV
againe ADV
hee PRO
takes VBP
knowledge N
of P
the D
depression N
of P
the D 
Southerne ADJ 
pole N
, PUNC
calling VAG
it PRO
the D
secrets NS
of P
the D 
South N
, PUNC
because P
the D 
southerne ADJ 
starres NS
were BED
in P
that D 
climate N
vnseene ADJ
. PUNC
BACON-1605-E2-P2,1,29V.161 ID

<P_2,1R> CODE

The D
Second ADJ
Book N
of P
Francis NPR 
Bacon NPR
; PUNC
of P
the D
proficience N
of P
aduancement N
of P
Learning N
, PUNC
Diuine ADJ 
and CONJ 
Humane ADJ
. PUNC
BACON-1605-E2-P2,2,1R.163 ID

To P
the D 
King N
. PUNC
BACON-1605-E2-P2,2,1R.164 ID

It PRO
might MD
seeme VB
to TO
haue HV
more QR 
conuenience N
, PUNC
though P
it PRO
come VBP
often ADV
otherwise OTHER+N
to TO
passe VB
, PUNC
<paren> PUNC
Excellent ADJ 
King N
<$$paren> PUNC
that C
those D
which WPRO
are BEP
fruitfull ADJ
in P
their PRO$ 
generations NS
, PUNC
& CONJ
haue HVP
in P
themselues PRO
the D
foresight N
of P
Immortalitie N
, PUNC
in P
their PRO$ 
descendents NS
, PUNC
should MD
likewise N
be BE
more QR
carefull ADJ
of P
the D
good ADJ
estate N
of P
future ADJ
times NS
; PUNC
vnto P
which WPRO
they PRO
know VBP
they PRO
must MD
transmitte VB 
and CONJ 
commend VB
ouer RP
their PRO$ 
dearest ADJS 
pledges NS
. PUNC
BACON-1605-E2-P2,2,1R.165 ID

Queene NPR 
<font> CODE 
Elizabeth NPR
<$$font> CODE
was BED
a D
soiourner N
in P
the D 
world N
in P
respect N
of P
her PRO$ 
vnmaried ADJ 
life N
: PUNC
BACON-1605-E2-P2,2,1R.166 ID

and CONJ
was BED
a D
blessing N
to P
her PRO$ 
owne ADJ 
times NS
; PUNC
& CONJ
yet ADV
so P
as P
the D
impression N
of P
her PRO$ 
good ADJ 
gouernement N
, PUNC
besides P
her PRO$ 
happie ADJ 
<P_2,1V> CODE 
memorie N
, PUNC
is BEP
not NEG
without P
some Q
efect N
, PUNC
which WPRO
doth DOP
suruiue VB
her PRO
. PUNC
BACON-1605-E2-P2,2,1V.167 ID

But CONJ
to P
your PRO$
Maiestie N
, PUNC
whom WPRO
God NPR
hath HVP
alreadie ADV
blessed VBN
with P
so ADVR 
much Q
Royall ADJ
issue N
, PUNC
worthie ADJ
to TO
continue VB 
and CONJ 
represent VB
you PRO
for P
euer ADV
: PUNC
and CONJ
whose WPRO$
youthfull ADJ 
and CONJ 
fruitfull ADJ
bedde N
doth DOP
yet ADV
promise VB
manie Q
the D 
like ADJ 
renouations NS
: PUNC
It PRO
is BEP
proper ADJ 
and CONJ 
agreeable ADJ
to TO
be BE
conuersant ADJ
, PUNC
not NEG
only FP
in P
the D
transitory ADJ
parts NS
of P
good ADJ 
gouernment N
: PUNC
but CONJ
in P
those D
acts NS
also ALSO
, PUNC
which WPRO
are BEP
in P
their PRO$ 
nature N
permanent ADJ 
& CONJ 
perpetuall ADJ
. PUNC
Amongst P
the D 
which WPRO
<paren> PUNC
if P
affection N
do DOP
not NEG
transport VB
mee PRO
, PUNC
<$$paren> PUNC
there EX
is BEP
not NEG
any Q
more QR
worthie ADJ
, PUNC
then P
the D
further ADJR
endowement N
of P
the D 
world N
with P
sound ADJ 
and CONJ 
fruitfull ADJ
knowledge N
: PUNC
BACON-1605-E2-P2,2,1V.168 ID

For CONJ
why WADV
should MD
a D 
fewe Q
receiued ADJ
Authors NS
stand VB
vp RP
like ADJ
<font> CODE
Hercules NPRS$
Columnes NS
<$$font> CODE
, PUNC
beyond P
which WPRO
, PUNC
there EX
should MD
be BE
no Q
sayling N
, PUNC
or CONJ
discouering N
, PUNC
since P
wee PRO
haue HVP
so ADVR
bright ADJ
and CONJ
benigne ADJ
a D
starre N
, PUNC
as P
your PRO$
Ma: N
to TO
conduct VB 
and CONJ 
prosper VB
vs PRO
? PUNC
BACON-1605-E2-P2,2,1V.169 ID

To TO
returne VB
therefore ADV+P
where WADV
wee PRO
left VBD
, PUNC
it PRO
remaineth VBP
to TO
consider VB
of P
what WD 
kind N
those D
Acts NS
are BEP
which WPRO
haue HVP
bene BEN
vndertaken VAN 
, PUNC 
& CONJ 
performed VAN
by P
Kings NS 
and CONJ 
others OTHERS
, PUNC
for P
the D
increase N
and CONJ
aduancement N
of P
learning N
, PUNC
wherein WADV+P
I PRO
purpose VBP
to TO
speake VB
actiuely ADV
without P
digressing N 
or CONJ 
dylating N
. PUNC
BACON-1605-E2-P2,2,1V.170 ID

Let VBI
this D 
ground N
therfore ADV+P
be BE
layd VAN
, PUNC
that C
all Q 
workes NS
are BEP
ouerco~men VAN
by P
amplitude N
of P
reward N
, PUNC
by P
soundnesse N
of P
direction N
, PUNC
and CONJ
by P
the D
coniunction N
of P
labors NS
. PUNC
BACON-1605-E2-P2,2,1V.171 ID

The D 
first ADJ
multiplyeth VBP
endeuour N
, PUNC
BACON-1605-E2-P2,2,1V.172 ID

the D 
second ADJ
preuenteth VBP
error N
, PUNC
BACON-1605-E2-P2,2,1V.173 ID

and CONJ
the D 
third ADJ
supplieth VBP
the D
frailty N
of P
man N
. PUNC
BACON-1605-E2-P2,2,1V.174 ID

But CONJ
the D
principal N
of P
these D
is BEP
direction N
: PUNC
BACON-1605-E2-P2,2,1V.175 ID

for CONJ
<font> CODE
Claudus FW 
in FW 
via FW 
, PUNC 
antevertit FW 
cursorem FW 
extra FW 
viam FW
<$$font> CODE
: PUNC
BACON-1605-E2-P2,2,1V.176 ID

And CONJ
<font> CODE
Salomon NPR
<$$font> CODE
excellently ADV
setteth VBP
it PRO
downe RP
; PUNC
<font> CODE
If P
the D 
Iron N
be BEP
not NEG
sharpe ADJ
, PUNC
<P_2,2R> CODE
it PRO
requireth VBP
more QR 
strength N
: PUNC
But CONJ
wisedome N
is BEP
that D
which WPRO
preuaileth VBP
: PUNC
<$$font> CODE
signifying VAG
that C
the D
Inuention N
or CONJ
election N
of P
the D 
Meane N
, PUNC
is BEP
more QR
effectuall ADJ
then P
anie Q
inforcement N
of P
accumulation N
of P
endeuours NS
. PUNC
BACON-1605-E2-P2,2,2R.177 ID

This D
I PRO
am BEP
induced VAN
to TO
speake VB
; PUNC
for P
that C
<paren> PUNC
not NEG
derogating VAG
from P
the D
noble ADJ
intention N
of P
any Q
that C
haue HVP
beene BEN
deseruers NS
towards P
the D
State N
of P
learning N
<$$paren> PUNC
I PRO
do DOP
obserue VB
neuerthelesse ADV
, PUNC
that C
their PRO$
workes NS
and CONJ
Acts NS
are BEP
rather ADVR
matters NS
of P
Magnificence N 
and CONJ 
Memorie N
, PUNC
then P
of P
progression N 
and CONJ 
proficience N
, PUNC
and CONJ
tende VBP
rather ADVR
to TO
augment VB
the D
masse N
of P
Learning N
in P
the D
multitude N
of P
learned ADJ 
men NS
, PUNC
then P
to TO
rectifie VB 
or CONJ 
raise VB
the D
Sciences NS
themselues PRO
. PUNC
BACON-1605-E2-P2,2,2R.178 ID

