<BEGIN_boylecol-1664-e3-p2> CODE

<P_139> CODE

<heading> CODE

EXPERIMENT N 
IV NUM 
. PUNC
BOYLECOL-1664-E3-P2,139.4 ID

<$$heading> CODE

But CONJ
yet ADV
I PRO
much Q
Question VBP
whether WQ
that D
Rule N
delivered VAN
by P
divers ADJ
, PUNC
as ADVR
well ADV
Philosophers NS
as P
Chymists NS
, PUNC
<font> CODE
adusta FW 
nigra FW 
, PUNC 
sed FW 
perusta FW 
alba FW
<$$font> CODE
, PUNC
will MD
hold VB
as ADVR
Universally ADV
as P
is BEP
presum'd VAN
, PUNC
since P
I PRO
have HVP
several ADJ
Examples NS
to TO
allege VB
against P
<P_140> CODE
it PRO
: PUNC
BOYLECOL-1664-E3-P2,140.6 ID

For CONJ
I PRO
have HVP
found VBN
that C
by P
burning VAG
Alablaster N
, PUNC
so P
as P
both CONJ
to TO
make VB
it PRO
appear VB
to TO
boyl VB
almost ADV
like ADJ
Milk N
, PUNC
and CONJ
to TO
reduce VB
it PRO
to P
a D
very ADV 
fine ADJ
Powder N
, PUNC
it PRO
would MD
not NEG
at P
all Q
grow VB
Black ADJ
, PUNC
but CONJ
retain VB
its PRO$
Pure ADJ 
and CONJ 
Native ADJ
Whiteness N
, PUNC
BOYLECOL-1664-E3-P2,140.7 ID

and CONJ
though P
by P
keeping VAG
it PRO
longer ADJR
than P
is BEP
usual ADJ
in P
the D 
fire N
, PUNC
I PRO
produc'd VBD
but FP 
a D 
faint ADJ 
Yellow N
, PUNC
even FP
in P
that D
part N
of P
the D
Powder N
that C
lay VBD
nearest ADJS
the D
top N
of P
the D 
Crucible N
, PUNC
yet ADV
having HAG
purposely ADV
enquired VBN
of P
an D
Experienc'd ADJ
Stone-cutter N
, PUNC
who WPRO
is BEP
Curious ADJ
enough ADVR
in P
trying VAG
Conclusions NS
in P
his PRO$ 
own ADJ 
trade N
, PUNC
he PRO
told VBD
me PRO
he PRO
had HVD
found VBN
that C
if P
Alablaster N
or CONJ
Plaster N
of P
Paris NPR
be BEP
very ADV 
long ADJ
kept VAN
in P
a D 
Strong ADJ 
fire N
, PUNC
the D
whole ADJ
heap N
of P
burnt ADJ 
Powder N
would MD
exchange VB
its PRO$ 
Whiteness N
for P
a D
much Q 
deeper ADJR
Colour N
than P
the D
Yellow N
I PRO
observ'd VBD
. PUNC
BOYLECOL-1664-E3-P2,140.8 ID

Lead N
being BAG
Calcin'd VAN
with P
a D 
Strong ADJ 
fire N
turns VBP
<paren> PUNC
after P
having HAG
perhaps ADV
run VBN
thorough P
divers ADJ 
other OTHER 
Colours NS
{COM:preceding_word_"Colours"_emended} CODE
<$$paren> PUNC
into P
<font> CODE
Minium N
<$$font> CODE
, PUNC
whose WPRO$ 
Colour N
we PRO
know VBP
is BEP
a D 
deep ADJ 
Red N
; PUNC
BOYLECOL-1664-E3-P2,140.9 ID

and CONJ
if P
you PRO
urge VBP
this D 
<font> CODE 
Minium N
<$$font> CODE
, PUNC
as P
I PRO
have HVP
purposely ADV
done DON
with P
a D 
Strong ADJ 
fire N
, PUNC
you PRO
may MD
much Q 
easier ADVR
find VB
a D
Glassie ADJ 
and CONJ 
Brittle ADJ
Body N
darker ADJR
than P
<font> CODE
Minium N
<$$font> CODE
, PUNC
than P
any Q
white ADJ
<font> CODE
Calx N
<$$font> CODE
or CONJ
Glass N
. PUNC
BOYLECOL-1664-E3-P2,140.10 ID

'T@ PRO
@is BEP
known VAN
among P
Chymists NS
, PUNC
that C
the D
white ADJ
<font> CODE
Calx N
<$$font> CODE
of P
Antimony N
, PUNC
by P
the D
further ADJR
and CONJ
more QR 
vehement ADJ
operation N
of P
the D 
fire N
may MD
be BE
melted VAN
into P
Glass N
, PUNC
which WPRO
we PRO
have HVP
obtained VBN
of P
a D
Red ADJ
Colour N
, PUNC
which WPRO
is BEP
<P_141> CODE
far ADJ
deeper ADJR
than P
that D
of P
the D
<font> CODE
Calx N
<$$font> CODE
of P
Burnt ADJ 
Antimony N
, PUNC
BOYLECOL-1664-E3-P2,141.11 ID

and CONJ
though P
common ADJ
Glass N
of P
Antimony N
being BAG
usually ADV
adulterated VAN
with P
Borax N
, PUNC
have HVP
its PRO$ 
Colour N
thereby ADV+P
diluted VAN
, PUNC
oftentimes NS
to P
a D
very ADV 
pale ADJ
Yellow N
; PUNC
yet ADV
not NEG
onely FP
ours PRO$
made VAN
more QR 
sincerily ADV
, PUNC
was BED
, PUNC
as P
we PRO
said VBD
, PUNC
of P
a D
Colour N
less QR
remote ADJ
from P
Black N
, PUNC
than P
was BED
the D 
<font> CODE 
Calx N
<$$font> CODE
; PUNC
BOYLECOL-1664-E3-P2,141.12 ID

but CONJ
we PRO
observ'd VBD
, PUNC
that C
by P
Melting VAG
it PRO
once NUM 
or CONJ 
twice NUM
more QR
, PUNC
and CONJ
so ADV
exposing VAG
it PRO
to P
the D
further ADJR
operation N
of P
the D 
Fire N
, PUNC
we PRO
had HVD
, PUNC
as P
we PRO
expected VBD
, PUNC
the D 
Colour N
heightned VAN
. PUNC
To P
which WPRO
we PRO
shall MD
add VB
but FP
this D
one ONE
Instance N
, PUNC
<paren> PUNC
which WPRO
is BEP
worth ADJ
the D
taking VAG
notice N
of P
in P
Reference N
to P
Colours NS
: PUNC
<$$paren> PUNC
That C
, PUNC
if P
you PRO
take VBP
Blew ADJ 
, PUNC 
but CONJ 
Unsophisticated ADJ
, PUNC
Vitriol N
, PUNC
and CONJ
burn VBP
it PRO
very ADV 
Slowly ADV
, PUNC
and CONJ
with P
a D
Gentle ADJ
degree N
of P
Heat N
, PUNC
you PRO
may MD
observe VB
, PUNC
that C
when P
't@ PRO
@is BEP
Burnt VAN
but FP 
a D 
Little ADJ
, PUNC
and CONJ
yet ADV
so ADVR 
far ADJ
as P
that C
you PRO
may MD
rub VB
it PRO
to P
Powder N
betwixt P
your PRO$ 
fingers NS
, PUNC
it PRO
will MD
be BE
of P
a D
White ADJ 
or CONJ 
Whitish ADJ
Colour N
; PUNC
BOYLECOL-1664-E3-P2,141.13 ID

But CONJ
if P
you PRO
Prosecute VBP
the D 
Calcination N
, PUNC
this D
Body N
which WPRO
by P
a D 
light ADJ 
Adustion N
was BED
made VAN
White ADJ
, PUNC
will MD
pass VB
through P
other OTHER
Colours NS
, PUNC
as P
Gray N 
, PUNC 
Yellowish N 
, PUNC 
and CONJ 
Red N
; PUNC
BOYLECOL-1664-E3-P2,141.14 ID

and CONJ
if P
you PRO
further ADJR
burn VBP
it PRO
with P
a D
Long ADJ 
and CONJ 
Vehement ADJ
fire N
, PUNC
by P
that D
time N
it PRO
comes VBP
to TO
be BE
<font> CODE
Ferustum FW
<$$font> CODE
, PUNC
it PRO
will MD
be BE
of P
a D
dark ADJ
Purple N
, PUNC
nearer ADJR
to P
Black N
, PUNC
not NEG
only FP
than P
the D 
first ADJ 
<font> CODE 
Calx N
<$$font> CODE
, PUNC
but CONJ
than P
the D
Vitriol N
before P
it PRO
at P
all Q
felt VBD
the D 
fire N
. PUNC
BOYLECOL-1664-E3-P2,141.15 ID

I PRO
might MD
add VB
that C
<font> CODE
Crocus FW 
<P_142> CODE 
Martis FW
<$$font> CODE
<paren> PUNC
<font> CODE
per FW 
se FW
<$$font> CODE
as P
they PRO
call VBP
it PRO
<$$paren> PUNC
made VAN
by P
the D
Lasting ADJ
violence N
of P
the D 
Reverberated ADJ 
flames NS
is BEP
not NEG
so ADVR 
near ADJ
a_Kin ADJ
to P
White N
; PUNC
as P
the D
Iron N
or CONJ
Steel N
that C
afforded VBD
it PRO
was BED
before P
its PRO$ 
Calcinations NS
; PUNC
BOYLECOL-1664-E3-P2,142.16 ID

but CONJ
I PRO
suppose VBP
, PUNC
that C
{SIC:that_I_suppose} CODE
these D 
Instances NS
may MD
suffice VB
to TO
satisfie VB
you PRO
, PUNC
that C
Minerals NS
are BEP
to TO
be BE
excepted VAN
out RP
of P
the D
forementioned ADJ
Rule N
, PUNC
which WPRO
perhaps ADV
, PUNC
though P
it PRO
seldome ADV
fail VBP
in P
substances NS
belonging VAG
to P
the D
Vegetable N
or CONJ
Animal N
Kingdome N
, PUNC
may MD
yet ADV
be BE
Question'd VAN
even FP
in P
some Q
of P
these D
, PUNC
if P
that D
be BEP
true ADJ
, PUNC
which WPRO
the D
judicious ADJ
Traveller N
<font> CODE
Bellonius NPR
<$$font> CODE
affirms VBP
, PUNC
that C
Charcoales NS
made VAN
out RP
of P
the D
Wood N
of P
<font> CODE
Oxycaeder NPR
<$$font> CODE
are BEP
White ADJ
; PUNC
BOYLECOL-1664-E3-P2,142.17 ID

And CONJ
I PRO
could MD
not NEG
find VB
, PUNC
that C
though P
in P
Retorts NS
Hartshorn N
and CONJ
other OTHER 
White ADJ 
Bodies NS
will MD
be BE
Denigrated VAN
by P
Heat N
, PUNC
yet ADV
Camphire N
would MD
not NEG
at P
all Q
lose VB
its PRO$ 
Whiteness N
, PUNC
though P
I PRO
have HVP
purposely ADV
kept VBN
it PRO
in P
such SUCH
a D
heat N
, PUNC
as P
made VBD
it PRO
melt VB 
and CONJ 
boyl VB
. PUNC
BOYLECOL-1664-E3-P2,142.18 ID

And CONJ
to TO
manifest VB
, PUNC
<font> CODE
Pyrophilus NPR
<$$font> CODE
, PUNC
that C
Galls NS
are BEP
not NEG
so ADVR
requisite ADJ
as P
many Q
suppose VBP
to P
the D
making VAG
Attamentous ADJ 
Liquors NS
, PUNC
we PRO
have HVP
sometimes Q+NS
made VBN
the D 
following ADJ 
Experiment N
, PUNC
BOYLECOL-1664-E3-P2,142.19 ID

We PRO
took VBD
dryed ADJ 
Rose N 
leaves NS
BOYLECOL-1664-E3-P2,142.20 ID

and CONJ
Decocted VBD
them PRO
for P
a D 
while N
in P
Fair ADJ 
Water N
, PUNC
BOYLECOL-1664-E3-P2,142.21 ID

into P
two NUM 
or CONJ 
three NUM
spoonfulls NS
of P
this D 
Decoction N
we PRO
shook VBD
a D 
few Q
drops NS
of P
a D
strong ADJ 
and CONJ 
well_filtrated ADJ
Solution N
of P
Vitriol N
<paren> PUNC
which WPRO
perhaps ADV
had HVD
it PRO
been BEN
Green ADJ
would MD
have HV
done DON
as ADVR 
well ADV
<$$paren> PUNC
BOYLECOL-1664-E3-P2,142.22 ID

and CONJ
immediately ADV
the D 
<P_143> CODE 
mixture N
did DOD
turn VB
Black ADJ
, PUNC
BOYLECOL-1664-E3-P2,143.23 ID

and CONJ
when P
into P
this D 
mixture N
presently ADV
after P
it PRO
was BED
made VAN
, PUNC
we PRO
shook VBD
a D
just ADJ
Proportion N
of P
<font> CODE
Aqua FW 
Fortis FW
<$$font> CODE
, PUNC
we PRO
turn'd VBD
it PRO
from P
a D 
Black ADJ 
Ink N
to P
a D
deep ADJ
Red N
one ONE
, PUNC
which WPRO
by P
the D
affusion N
of P
a D 
little ADJ
Spirit N
of P
Urine N
may MD
be BE
reduc'd VAN
immediately ADV
to P
an D
Opacous ADJ 
and CONJ 
Blackish ADJ
Colour N
. PUNC
BOYLECOL-1664-E3-P2,143.24 ID

And CONJ
in P
regard N
, PUNC
<font> CODE
Pyrophilus NPR
<$$font> CODE
, PUNC
that C
in P
the D 
former ADJ 
Experiments NS
, PUNC
both CONJ
the D
Infusion N
of P
Galls NS
, PUNC
and CONJ
the D
Decoction N
of P
Roses NS
, PUNC
and CONJ
the D
Solution N
of P
Copperis FW
employ'd VAN
about P
them PRO
, PUNC
are BEP
endow'd VAN
each Q
of P
them PRO
with P
its PRO$ 
own ADJ 
Colour N
, PUNC
there EX
may MD
be BE
a D
more QR 
noble ADJ
Experiment N
of P
the D
sudden ADJ
production N
of P
Blackness N
made VAN
by P
the D
way N
mention'd VAN
in P
the D
Second ADJ
Section N
of P
the D
Second ADJ
Part N
of P
our PRO$ 
Essays NS
, PUNC
BOYLECOL-1664-E3-P2,143.25 ID

for CONJ
though P
upon P
the D
Confusion N
of P
the D
two NUM
Liquors NS
there ADV
mention'd VAN
, PUNC
there EX
do DOP
immediately ADV
emerge VB
a D
very ADV 
Black ADJ
mixture N
, PUNC
yet ADV
both CONJ
the D
Infusion N
of P
<font> CODE
Orpiment N
<$$font> CODE
and CONJ
the D
Solution N
of P
<font> CODE
Minium N
<$$font> CODE
were BED
before P
their PRO$
being BAG
joyn'd VAN
together ADV
, PUNC
Limpid ADJ 
and CONJ 
Colourless ADJ
. PUNC
BOYLECOL-1664-E3-P2,143.26 ID

<heading> CODE

EXPERIMENT N 
V NUM 
. PUNC
BOYLECOL-1664-E3-P2,143.28 ID

<$$heading> CODE

And CONJ
now ADV
I PRO
speak VBP
of P
Camphire N
, PUNC
it PRO
puts VBP
me PRO
in P
mind N
of P
adding VAG
this D
Experiment N
, PUNC
That C
, PUNC
though P
as P
I PRO
said VBD
in P
Clos'd ADJ 
Glasses NS
, PUNC
I PRO
could MD
not NEG
Denigrate VB
it PRO
by P
Heat N
, PUNC
but CONJ
{COM:sic} CODE
it PRO
would MD
Sublime VB
to P
the D
sides NS
and CONJ
top N
of P
the D 
Glass N
, PUNC
<P_144> CODE
as P
it PRO
was BED
before ADV
, PUNC
BOYLECOL-1664-E3-P2,144.30 ID

yet ADV
not NEG
only FP
it PRO
will MD
, PUNC
being BAG
set VAN
on P
fire N
in P
the D 
Free ADJ 
Air N
, PUNC
send VB
forth ADV
a D 
Copious ADJ 
smoak N
, PUNC
BOYLECOL-1664-E3-P2,144.31 ID

but CONJ
having HAG
purposely ADV
upon P
some Q
of P
it PRO
that C
was BED
Flaming VAG
, PUNC
clapt VBN
a D
Large ADJ
Glass N
, PUNC
almost ADV
in P
the D
form N
of P
a D 
Hive N
, PUNC
<paren> PUNC
but CONJ
more QR 
Slender ADJ 
only FP
<$$paren> PUNC
with P
a D
Hole N
at P
the D 
top N
, PUNC
<paren> PUNC
which WPRO
I PRO
caus'd VBD
to TO
be BE
made VAN
to TO
trye VB
Experiments NS
of P
Fire N 
and CONJ 
Flame N
in P
<$$paren> PUNC
it PRO
continued VBD
so ADVR 
long ADJ
burning VAG
that C
It PRO
Lin'd VBD
all Q
the D
Inside N
of P
the D 
Glass N
with P
a D
Soot N
as ADVR
Black ADJ
as P
Ink N
, PUNC
and CONJ
so ADVR
Copious ADJ
, PUNC
that C
the D
Closeness N
of P
the D 
Vessel N
consider'd VAN
, PUNC
almost ADV 
all Q
that D
part N
of P
the D
White ADJ
Camphire N
that C
did DOD
take VB
Fire N
, PUNC
seem'd VBD
to TO
have HV
been BEN
chang'd VAN
into P
that D 
deep ADJ 
Black ADJ 
Substance N
BOYLECOL-1664-E3-P2,144.32 ID

<heading> CODE

EXPERIMENT N 
VI NUM 
. PUNC
BOYLECOL-1664-E3-P2,144.34 ID

<$$heading> CODE

And CONJ
this D
also ALSO
brings VBP
into P
my PRO$ 
mind N
another D+OTHER
Experiment N
that C
I PRO
made VBD
about P
the D
production N
of P
Blackness N
, PUNC
whereof WADV+P
, PUNC
for P
Reasons NS
too ADVR
long ADJ
to TO
be BE
here ADV
deduced VAN
, PUNC
I PRO
expected VBD 
and CONJ 
found VBD
a D
good ADJ
Success N
, PUNC
BOYLECOL-1664-E3-P2,144.36 ID

and CONJ
{SIC:an} CODE
it PRO
was BED
this D
: PUNC
BOYLECOL-1664-E3-P2,144.37 ID

I PRO
took VBD
Rectifi'd ADJ
Oyl N
of P
Vitriol N
<paren> PUNC
that C
I PRO
might MD
have HV
the D 
Liquor N
Clean ADJ
as ADVR
well ADV
as P
Strong ADJ
<$$paren> PUNC
BOYLECOL-1664-E3-P2,144.38 ID

and CONJ
by P
degrees NS
mixt VBD
with P
it PRO
a D
convenient ADJ
proportion N
of P
the D
Essential ADJ
Oyl N
, PUNC
as P
Chymists NS
call VBP
it PRO
, PUNC
of P
Wormwood N
, PUNC
drawn VAN
over RP
with P
store N
of P
Water N
in P
a D 
Limbec N
, PUNC
BOYLECOL-1664-E3-P2,144.39 ID

and CONJ
warily ADV
Distilling VAG
the D 
mixture N
in P
a D 
Retort N
, PUNC
there EX
remain'd VBD
<P_145> CODE
a D
scarce ADV 
credible ADJ
quantity N
of P
dry ADJ
Matters NS
, PUNC
Black ADJ
as P
a D 
Coal N
. PUNC
BOYLECOL-1664-E3-P2,145.40 ID

And CONJ
because P
the D
Oyl N
of P
Wormwood N
, PUNC
though P
a D
Chymical ADJ
Oyl N
drawn VAN
by P
a D 
<font> CODE 
Virtuoso FW
<$$font> CODE
, PUNC
seem'd VBD
to TO
have HV
somewhat Q
in P
it PRO
of P
the D
Colour N
of P
the D 
Plant N
, PUNC
I PRO
Substituted VBD
in P
its PRO$ 
Room N
, PUNC
the D
Pure ADJ 
and CONJ 
Subtile ADJ
Essential ADJ
Oyl N
of P
Winter-Savory N
, PUNC
BOYLECOL-1664-E3-P2,145.41 ID

and CONJ
mixing VAG
little Q
by P
little Q
this D 
Liquor N
, PUNC
with P
<paren> PUNC
if P
I PRO
mis-remember VBP
not NEG
<$$paren> PUNC
an D
Equal ADJ
weight N
of P
the D
formerly ADV 
mention'd ADJ
Rectifi'd ADJ
Oyl N
of P
Vitriol N
, PUNC
and CONJ
Distilling VAG
them PRO
as P
before ADV
in P
a D 
Retort N
, PUNC
besides P
what WPRO
there EX
pass'd VBD
over RP
into P
the D 
Receiver N
, PUNC
even FP 
these D 
two NUM 
clear ADJ 
Liquors NS
left VBD
me PRO
a D
Considerable ADJ
Proportion N
, PUNC
<paren> PUNC
though P
not NEG
so ADVR
great ADJ
as P
the D 
two NUM 
former ADJ
<$$paren> PUNC
of P
a D
Substance N
black ADJ
as P
Pitch N
, PUNC
which WPRO
I PRO
yet ADV
Keep VBP
by P
me PRO
as P
a D 
Rarity N
. PUNC
BOYLECOL-1664-E3-P2,145.42 ID

<heading> CODE

EXPERIMENT N 
VII NUM 
. PUNC
BOYLECOL-1664-E3-P2,145.44 ID

<$$heading> CODE

A D
way N
of P
Whiting VAG
Wax N
Cheaply ADV
and CONJ
in P
Great ADJ 
Quantity N
may MD
be BE
a D
thing N
of P
good ADJ 
Oeconomical ADJ 
Life N
, PUNC
BOYLECOL-1664-E3-P2,145.46 ID

and CONJ
we PRO
have HVP
elsewhere ADV
set VBN
down RP
the D
Practice N
of P
Trades-men NS
that C
Blanch VBP
it PRO
; PUNC
BOYLECOL-1664-E3-P2,145.47 ID

But CONJ
here ADV
Treating VAG
of P
Whiteness N
only FP
in P
Order N
to P
the D
Philosophy N
of P
Colours NS
, PUNC
I PRO
shall MD
not NEG
Examine VB
which WPRO
of P
the D
Slow ADJ
vvayes NS
may MD
be BE
best ADVS
Employ'd VAN
, PUNC
to TO
free VB
Wax N
from P
the D 
Yellow ADJ 
Melleous ADJ 
parts NS
, PUNC
BOYLECOL-1664-E3-P2,145.48 ID

but CONJ
shall MD
rather ADVR
set VB
down RP
a D
Quick ADJ
<P_146> CODE
way N
of P
making VAG
it PRO
White ADJ
, PUNC
though P
but FP
in P
very ADV 
Small ADJ
Quantities NS
. PUNC
BOYLECOL-1664-E3-P2,146.49 ID

Take VBI
then ADV
a D 
little ADJ
Yellow ADJ
Wax N
, PUNC
scraped VAN
or CONJ
thinly ADV
sliced VAN
, PUNC
and CONJ
putting VAG
it PRO
into P
a D 
Colts-head N
or CONJ
some Q 
other OTHER 
Convenient ADJ 
Glass N
, PUNC
pour VBI
to P
it PRO
a D
pretty ADJ
deal N
of P
Spirit N
of P
Wine N
, PUNC
and CONJ
placing VAG
the D 
Vessel N
in P
Warm ADJ 
Sand N
, PUNC
Encrease VBI
the D 
Heat N
by P
degrees NS
, PUNC
till P
the D
Spirit N
of P
Wine N
begin VBP
to TO 
Simper VB
or CONJ
to TO
Boyl VB
a D 
little ADJ
; PUNC
and CONJ
continuing VAG
that D
degree N
of P
Fire N
, PUNC
if P
you PRO
have HVP
put VBN
Liquor N
enough ADJR
, PUNC
you PRO
will MD
quickly ADV
have HV
the D 
Wax N
dissolv'd VAN
, PUNC
BOYLECOL-1664-E3-P2,146.50 ID

then ADV
taking VAG
it PRO
off P
the D 
fire N
, PUNC
you PRO
may MD
either CONJ
suffer VB
it PRO
to TO
Cool VB
as ADVR
hastily ADV
as P
with P
Safety N
to P
the D 
Glass N
you PRO
can MD
, PUNC
or CONJ
Pour VB
it PRO
whilst P
't@ PRO
@is BEP
yet ADV
Hot ADJ
into P
a D
Filter N
of P
Paper N
, PUNC
BOYLECOL-1664-E3-P2,146.51 ID

and CONJ
either CONJ
in P
the D
Glass N
where WADV
it PRO
Cools VBP
, PUNC
or CONJ
in P
the D 
Filtre N
, PUNC
you PRO
will MD
soon ADV
find VB
the D
Wax N
and CONJ
<font> CODE
Menstruum N
<$$font> CODE
together ADV
reduc'd VAN
into P
a D
White ADJ
Substance N
, PUNC
almost ADV
like ADJ
Butter N
, PUNC
which WPRO
by P
letting VAG
the D 
Spirit N
Exhale VB
will MD
shrink VB
into P
a D 
much Q 
Lesser ADJR 
Bulk N
, PUNC
but CONJ
still ADV
retaining VAG
its PRO$ 
Whiteness N
. PUNC
BOYLECOL-1664-E3-P2,146.52 ID

And CONJ
that D
which WPRO
is BEP
pretty ADJ
in P
the D
working N
of P
this D
Magistery N
of P
Wax N
, PUNC
is BEP
, PUNC
that C
the D 
Yellowness N
vanishes VBP
, PUNC
neither CONJ
appearing VAG
in P
the D
Spirit N
of P
VVine N
that C
passes VBP
Limpid ADJ
through P
the D 
Filtre N
, PUNC
nor CONJ
in P
the D
Butter N
of P
VVax N
, PUNC
if P
I PRO
may MD
so ADV
call VB
it PRO
, PUNC
that C
, PUNC
as P
I PRO
said VBD
, PUNC
is BEP
VVhite ADJ
. PUNC
BOYLECOL-1664-E3-P2,146.53 ID

<P_147> CODE

<heading> CODE

EXPERIMENT N 
VIII NUM 
. PUNC
BOYLECOL-1664-E3-P2,147.56 ID

<$$heading> CODE

There EX
is BEP
an D 
Experiment N
, PUNC
<font> CODE
Pyrophilus NPR
<$$font> CODE
, PUNC
which WPRO
though P
I PRO
do DOP
not NEG
so ADVR 
exactly ADV
remember VB
, PUNC
and CONJ
though P
it PRO
be BEP
somewhat Q
Nice ADJ
to TO
make VB
, PUNC
yet ADV
I PRO
am BEP
willing ADJ
to TO
Acquaint VB
You PRO
with P
, PUNC
because P
the D
thing N
Produc'd VAN
, PUNC
though P
it PRO
be BEP
but FP 
a D 
Curiosity N
, PUNC
is BEP
wont ADJ
not NEG 
a D 
little ADJ
to TO
please VB
the D 
Beholders NS
, PUNC
BOYLECOL-1664-E3-P2,147.58 ID

and CONJ
it PRO
is BEP
a D
way N
of P
turning VAG
by P
the D
help N
of P
a D 
Dry ADJ 
Substance N
, PUNC
an D
almost ADV 
Golden-Colour'd ADJ
Concrete N
, PUNC
into P
a D 
White ADJ 
one ONE
, PUNC
BOYLECOL-1664-E3-P2,147.59 ID

the D 
several ADJ 
Tryals NS
are BEP
not NEG
at P
present ADJ
so ADVR 
fresh ADJ
in P
my PRO$ 
Memory N
to TO
enable VB
me PRO
to TO
tell VB
you PRO
Certainly ADV
, PUNC
whether WQ
an D
Equal ADJ 
onely FP
or CONJ
a D 
Double ADJ 
weight N
of P
Common ADJ 
Sublimate N
must MD
be BE
taken VAN
in P
reference N
to P
the D 
Tinglass N
, PUNC
BOYLECOL-1664-E3-P2,147.60 ID

but CONJ
if P
I PRO
mistake VBP
not NEG
, PUNC
there EX
was BED
in P
the D
Experiment N
that C
succeeded VBD
best ADVS
, PUNC
Two NUM
parts NS
of P
the D 
Former ADJ
taken VAN
to P
One ONE
of P
the D 
Latter ADJ
. PUNC
BOYLECOL-1664-E3-P2,147.61 ID

These D
Ingredients NS
being BAG
finely ADV
Powdred VAN
and CONJ
Exactly ADV
mix'd VAN
, PUNC
we PRO
Sublim'd VBD
together ADV
by P
degrees NS
of P
fire N
<paren> PUNC
the D
due ADJ
Gradation N
of P
which WPRO
is BEP
in P
this D 
Experiment N
a D
thing N
of P
main ADJ 
Importance N
<$$paren> PUNC
BOYLECOL-1664-E3-P2,147.62 ID

there EX
ascended VBD
a D
matter N
of P
a D
very ADV 
peculiar ADJ
Texture N
, PUNC
BOYLECOL-1664-E3-P2,147.63 ID

for CONJ
it PRO
was BED
for P
the D 
most QS 
part N
made VAN
up RP
of P
very ADV
Thin ADJ
, PUNC
Smooth ADJ
, PUNC
Soft ADJ
and CONJ
Slippery ADJ
Plates NS
, PUNC
almost ADV
like ADJ
the D
finest ADJS
sort N
of P
the D
Scales NS
of P
Fishes NS
, PUNC
but CONJ
of P
so ADVR 
Lovely ADJ
a D
VVhite N
Inclining VAG
to P
<P_148> CODE
Pearl-Colour N
, PUNC
and CONJ
of P
so ADVR
Curious ADJ
and CONJ
Shining ADJ
a D
Gloss N
, PUNC
that C
they PRO
appear'd VBD
in P
some Q 
respect N
little Q
Inferiour ADJ
to P
Orient NPR 
Pearls NS
, PUNC
and CONJ
in P
other OTHER 
Regards NS
, PUNC
they PRO
seem'd VBD
to TO
Surpass VB
them PRO
, PUNC
and CONJ
were BED
Applauded VAN
for P
a D
sort N
of P
the D
Prettiest ADJS
Trifles NS
that C
we PRO
had HVD
ever ADV
prepar'd VBN
to TO
Amuse VB
the D 
Eye N
. PUNC
BOYLECOL-1664-E3-P2,148.64 ID

I PRO
will MD
not NEG
undertake VB
that C
though P
you@ PRO
@'l MD
hardly ADV
miss VB
changing VAG
the D
Colour N
of P
our PRO$ 
shining ADJ 
Tinglass N
, PUNC
yet ADV
you PRO
will MD
the D
first ADJ
or CONJ
perhaps ADV
the D 
second ADJ 
time N
hit VB
Right ADV
upon P
the D
way N
of P
making VAG
the D
Glistring ADJ
Sublimate N
I PRO
have HVP
been BEN
mentioning VAG
. PUNC
BOYLECOL-1664-E3-P2,148.65 ID

<heading> CODE

EXPERIMENT N 
IX NUM 
. PUNC
BOYLECOL-1664-E3-P2,148.67 ID

<$$heading> CODE

VVhen P
we PRO
Dissolve VBP
in P
<font> CODE
Aqua FW 
Fortis FW
<$$font> CODE
a D
mixture N
of P
Gold N 
and CONJ 
Silver N
melted VAN
into P
one ONE 
Lump N
, PUNC
it PRO
usually ADV
happens VBP
that C
the D
Powder N
of P
Gold N
that C
falls VBP
to P
the D 
bottom N
, PUNC
as P
not NEG
being BAG
Dissoluble ADJ
by P
that D 
<font> CODE 
Menstruum N
<$$font> CODE
, PUNC
will MD
not NEG
have HV
its PRO$ 
own ADJ 
Yellow N
, PUNC
but CONJ
appear VB
of P
a D 
Black ADJ 
Colour N
, PUNC
though P
neither CONJ
the D 
Gold N
, PUNC
nor CONJ
the D 
Silver N
, PUNC
nor CONJ
the D
<font> CODE
Aqua FW 
Fortis FW
<$$font> CODE
did DOD
before ADV
manifest VB
any Q 
Blackness N
. PUNC
BOYLECOL-1664-E3-P2,148.69 ID

And CONJ
divers ADJ 
Alchymists NS
, PUNC
when P
they PRO
make VBP
Solutions NS
of P
Minerals NS
they PRO
would MD
Examine VB
, PUNC
are BEP
very ADV 
Glad ADJ
, PUNC
if P
they PRO
see VBP
a D 
Black ADJ 
Powder N
Praecipitated VAN
to P
the D 
Bottom N
, PUNC
taking VAG
it PRO
for P
a D 
Hopefull ADJ 
Sign N
, PUNC
that C
those D 
Particles NS
are BEP
of P
a D
Golden ADJ
Nature N
, PUNC
<P_149> CODE
which WPRO
appear VBP
in P
a D
Colour N
so ADVR
ordinary ADJ
to P
Gold N
parted VAN
from P
other OTHER 
Metalls NS
by P
<font> CODE
Aqua FW 
Fortis FW
<$$font> CODE
, PUNC
that C
it PRO
is BEP
a D
trouble N
to P
the D 
Refiner N
to TO
Reduce VB
the D 
Praecipitated ADJ 
<font> CODE 
Calx N
<$$font> CODE
to P
its PRO$ 
Native ADJ 
Colour N
. PUNC
BOYLECOL-1664-E3-P2,149.70 ID

For CONJ
though P
, PUNC
<paren> PUNC
as P
we PRO
have HVP
try'd VBN
, PUNC
<$$paren> PUNC
that D
may MD
be BE
Quickly ADV
enough ADVR
done DAN
by P
Fire N
, PUNC
which WPRO
will MD
make VB
this D 
Gold N
look VB
very ADV 
Gloriously ADV
<paren> PUNC
as P
indeed P+N
't@ PRO
@is BEP
at P
least QS
one ONE
of P
the D
Best ADJS
wayes NS
that C
is BEP
Practis'd VAN
for P
the D
Refining N
of P
Gold N
, PUNC
<$$paren> PUNC
yet ADV
it PRO
requires VBP
both CONJ 
Watchfulness N 
and CONJ 
Skill N
, PUNC
to TO
give VB
it PRO
such SUCH
a D
Degree N
of P
Fire N
as P
will MD
serve VB
to TO
Restore VB
it PRO
to P
its PRO$ 
Lustre N
, PUNC
without P
giving VAG
it PRO
such SUCH
a D
One ONE
, PUNC
as P
may MD
bring VB
it PRO
to P
Fusion N
, PUNC
to P
which WPRO
the D
Minuteness N
of P
the D 
corpuscles NS
it PRO
consists VBP
of P
makes VBP
the D 
Powder N
very ADV
apt ADJ
. PUNC
BOYLECOL-1664-E3-P2,149.71 ID

And CONJ
this D
brings VBP
into P
my PRO$ 
Mind N
, PUNC
that C
having HAG
taken VBN
a D
Flat ADJ 
and CONJ 
Bright ADJ
piece N
of P
Gold N
, PUNC
that C
was BED
Refin'd VAN
by P
a D
Curious ADJ 
and CONJ 
Skilfull ADJ
Person N
on P
purpose N
to TO
Trye VB
to P
what WD
height N
of P
Purity N
Gold N
could MD
be BE
brought VAN
by P
Art N
, PUNC
I PRO
found VBD
that C
this D 
very ADJ 
piece N
, PUNC
as ADVR
Glorious ADJ
as P
it PRO
look'd VBD
, PUNC
being BAG
rubb'd VAN
a D 
little ADJ
upon P
a D
piece N
of P
fine ADJ 
clean ADJ 
Linnen N
, PUNC
did DOD
sully VB
it PRO
with P
a D
kind N
of P
Black N
; PUNC
BOYLECOL-1664-E3-P2,149.72 ID

and CONJ
this D 
like ADJ
I PRO
have HVP
observ'd VBN
in P
Refin'd ADJ 
Silver N
, PUNC
which WPRO
I PRO
therefore ADV+P
mention VBP
, PUNC
because P
I PRO
formerly ADV
suspected VBD
that C
the D
Impurity N
of P
the D 
Metall N
might MD
have HV
been BEN
the D
only ADJ
Cause N
of P
what WPRO
I PRO
have HVP
divers ADJ 
times NS
observ'd VBN
in P
wearing VAG
Silver-hilted ADJ 
Swords NS
, PUNC
Namely ADV
, PUNC
that C
<P_150> CODE
where WADV
they PRO
rubb'd VBD
upon P
my PRO$ 
Clothes NS
, PUNC
if P
they PRO
were BED
of P
a D 
Light-Colour'd ADJ 
Cloath N
, PUNC
the D 
Affriction N
would MD
quickly ADV
Black VB
them PRO
; PUNC
BOYLECOL-1664-E3-P2,150.73 ID

and CONJ
Congruously ADV
hereunto ADV+P
I PRO
have HVP
found VBN
Pens NS
Blackt VAN
almost ADV 
all Q 
over RP
, PUNC
when P
I PRO
had HVD
a D 
while N
carri'd VBN
them PRO
about P
me PRO
in P
a D 
Silver N 
Ink-case N
. PUNC
To P
which WPRO
I PRO
shall MD
only FP
add VB
, PUNC
that C
whereas P
in P
these D
several ADJ
Instances NS
of P
Denigration N
, PUNC
the D 
Metalls NS
are BEP
worn VAN
off RP
, PUNC
or CONJ
otherwise OTHER+N
Reduc'd VAN
into P
very ADV 
Minute ADJ
Parts NS
, PUNC
that D 
Circumstance N
may MD
prove VB
not NEG
Unworthy ADJ
your PRO$ 
Notice N
. PUNC
BOYLECOL-1664-E3-P2,150.74 ID

<heading> CODE

EXPERIMENT N 
X NUM 
. PUNC
BOYLECOL-1664-E3-P2,150.76 ID

<$$heading> CODE

That C
a D
Solution N
of P
Silver N
does DOP
Dye VB
Hair N
of P
a D 
Black ADJ 
Colour N
, PUNC
is BEP
a D
Known ADJ
Experiment N
, PUNC
which WPRO
some Q
persons NS
more QR
Curious ADJ
than P
Dextrous ADJ
, PUNC
have HVP
so ADVR
Unluckily ADV
made VBN
upon P
themselves PRO
as P
to TO
make VB
their PRO$ 
Friends NS
very ADV 
Merry ADJ
. PUNC
BOYLECOL-1664-E3-P2,150.78 ID

And CONJ
I PRO
remember VBP
that C
the D 
other OTHER 
day N
, PUNC
I PRO
made VBD
myself PRO
some Q 
Sport N
by P
an D
Improvement N
of P
this D 
Observation N
, PUNC
BOYLECOL-1664-E3-P2,150.79 ID

for CONJ
having HAG
dissolv'd VBN
some Q 
Pure ADJ 
Silver N
in P
<font> CODE
Aqua FW 
Fortis FW
<$$font> CODE
, PUNC
and CONJ
Evaporated VBN
the D 
<font> CODE 
Menstruum N
ad FW 
siccitatem FW
<$$font> CODE
, PUNC
as P
they PRO
speak VBP
, PUNC
I PRO
caus'd VBD
a D
Quantity N
of P
fair ADJ 
Water N
to TO
be BE
pour'd VAN
upon P
the D 
<font> CODE 
Calx N
<$$font> CODE
two NUM 
or CONJ 
three NUM
several ADJ
times NS
, PUNC
and CONJ
to TO
be BE
at P
each Q
Evaporated VAN
, PUNC
till P
the D 
<font> CODE 
Calx N
<$$font> CODE
was BED
very ADV 
Drye ADJ
, PUNC
and CONJ
all Q
the D
Greenish ADJ
Blewness N
that C
is BEP
wont ADJ
to TO
appear VB
in P
Common ADJ
Crystals NS
of P
Silver N
, PUNC
<P_151> CODE
was BED
quite ADV
carry'd VAN
away ADV
. PUNC
BOYLECOL-1664-E3-P2,151.80 ID

Then ADV
I PRO
made VBD
those D
I PRO
meant VBD
to TO
Deceive VB
, PUNC
Moisten VB
some Q
part N
of P
their PRO$
Skin N
with P
their PRO$ 
own ADJ 
Spittle N
, PUNC
and CONJ
slightly ADV
Rub VB
the D
moistned ADJ
parts NS
with P
a D
little ADJ
of P
this D 
Prepar'd ADJ 
Silver N
, PUNC
Whereupon WADV+P
they PRO
Admir'd VBD
to TO
see VB
, PUNC
that C
a D
Snow-white N
Body N
laid VAN
upon P
the D 
White ADJ 
Skin N
should MD
presently ADV
produce VB
a D 
deep ADJ 
Blackness N
, PUNC
as P
if P
the D 
stains NS
had HVD
been BEN
made VAN
with P
Ink N
, PUNC
especially ADV
considering VAG
that C
this D 
Blackness N
could MD
not NEG
, PUNC
like ADJ
that D
produc'd VAN
by P
ordinary ADJ 
Ink N
, PUNC
be BE
readily ADV
Wash'd VAN
off RP
, PUNC
but CONJ
requir'd VBD
many Q 
Hours NS
, PUNC
and CONJ
part N
of P
it PRO
some Q 
dayes NS
, PUNC
to P
its PRO$ 
Obliteration N
. PUNC
BOYLECOL-1664-E3-P2,151.81 ID

And CONJ
with P
the D 
same ADJ 
White ADJ 
<font> CODE 
Calx N
<$$font> CODE
and CONJ
a D 
little ADJ
Fair ADJ
Water N
we PRO
likewise N
Stain'd VBD
the D
White ADJ
Hafts NS
of P
Knives NS
, PUNC
with P
a D 
lasting ADJ 
Black N
in P
those D
parts NS
where WADV
the D 
<font> CODE 
Calx N
<$$font> CODE
was BED
Plentifully ADV
enough ADVR
laid VAN
on RP
, PUNC
BOYLECOL-1664-E3-P2,151.82 ID

for CONJ
where WADV
it PRO
was BED
laid VAN
on RP
but FP 
very ADV 
Thinly ADV
, PUNC
the D 
Stain N
was BED
not NEG
quite ADV
of P
so ADVR 
Deep ADJ
a D
Colour N
. PUNC
BOYLECOL-1664-E3-P2,151.83 ID

<heading> CODE

EXPERIMENT N 
XI NUM 
. PUNC
BOYLECOL-1664-E3-P2,151.85 ID

<$$heading> CODE

The D
Cause N
of P
the D
Blackness N
of P
those D
many Q
Nations NS
, PUNC
which WPRO
by P
one ONE 
common ADJ 
Name N
we PRO
are BEP
wont ADJ
to TO
call VB
<font> CODE
Negroes NS
<$$font> CODE
, PUNC
has HVP
been BEN
long ADJ
sence ADV
Disputed VAN
of P
by P
Learned ADJ
Men NS
, PUNC
who WPRO
possibly ADV
had HVD
not NEG
done DON
amiss ADV
, PUNC
if P
they PRO
had HVD
also ALSO
taken VBN
into P
Consideration N
, PUNC
why WADV
some Q
whole ADJ
races NS
of P
other OTHER
Animals NS
besides P
Men NS
, PUNC
as P
<P_152> CODE
Foxes NS 
and CONJ 
Hares NS
, PUNC
are BEP
Disinguish'd VAN
by P
a D
Blackness N
not NEG
familiar ADJ
to P
the D
Generality N
of P
Animals NS
of P
the D 
same ADJ 
Species N
; PUNC
BOYLECOL-1664-E3-P2,152.87 ID

The D
General ADJ
Opinion N
<paren> PUNC
to TO
be BE
mention'd VAN
a D 
little ADJ
lower ADVR
has HVP
been BEN
rejected VAN
even FP
by P
some Q
of P
the D 
Antient ADJ 
Geographers NS
, PUNC
BOYLECOL-1664-E3-P2,152.88 ID

and CONJ
among P
the D 
Moderns NS
<font> CODE
Ortelius NPR
<$$font> CODE
and CONJ
divers ADJ 
other OTHER 
Men NS
have HVP
Question'd VBN
it PRO
. PUNC
BOYLECOL-1664-E3-P2,152.89 ID

But CONJ
this D
is BEP
no Q
place N
to TO
mention VB
what WD
thoughts NS
I PRO
have HVP
had HVN
to RP 
and CONJ 
fro RP
about P
these D 
Matters NS
: PUNC
Only FP
as P
I PRO
shall MD
freely ADV
Acknowledge VB
, PUNC
that C
to P
me PRO
the D 
Enquiry N
seems VBP
more QR
Abstruse ADJ
than P
it PRO
does DOP
to P
many Q 
others OTHERS
, PUNC
BOYLECOL-1664-E3-P2,152.90 ID

and CONJ
that D
because P
consulting VAG
with P
Authors NS
, PUNC
and CONJ
with P
Books NS
of P
Voyages NS
, PUNC
and CONJ
with P
Travellers NS
, PUNC
to TO
satisfie VB
my PRO$ 
self N
in P
matters NS
of P
Fact N
, PUNC
I PRO
have HVP
met VBN
with P
some Q
things NS
among P
them PRO
, PUNC
which WPRO
seem VBP
not NEG
to TO
agree VB
very ADV 
well ADV
with P
the D
Notions NS
of P
the D
most QS 
Classick ADJ
Authors NS
concerning P
these D 
things NS
; PUNC
BOYLECOL-1664-E3-P2,152.91 ID

for CONJ
it PRO
being BAG
my PRO$ 
Present ADJ 
Work N
to TO
deliver VB
rather ADVR
matters NS
Historical ADJ
than P
Theorys NS
, PUNC
I PRO
shall MD
Annex VB
some Q 
few Q
of P
my PRO$ 
Collections NS
, PUNC
instead P
of P
a D 
Solemn ADJ 
Disputation N
. PUNC
BOYLECOL-1664-E3-P2,152.92 ID

It PRO
is BEP
commonly ADV
presum'd VAN
that C
the D
Heat N
of P
the D
Climates NS
wherein WADV+P
they PRO
live VBP
, PUNC
is BEP
the D
reason N
, PUNC
why WADV
so ADVR 
many Q
Inhabitants NS
of P
the D
Scorching ADJ
Regions NS
of P
<font> CODE
Africa NPR
<$$font> CODE
are BEP
Black ADJ
; PUNC
BOYLECOL-1664-E3-P2,152.93 ID

and CONJ
there EX
is BEP
this D
familiar ADJ
Observation N
to TO
Countenance VB
this D 
Conjecture N
, PUNC
That C
we PRO
plainly ADV
see VBP
that C
Mowers NS
, PUNC
Reapers NS
, PUNC
and CONJ
other OTHER 
Country-people NS
, PUNC
<P_153> CODE
who WPRO
spend VBP
the D
most QS
part N
of P
the D 
Hot ADJ 
Summer N 
dayes NS
expos'd VAN
to P
the D 
Sun N
, PUNC
have HVP
the D
skin N
of P
their PRO$
Hands NS
and CONJ
Faces NS
, PUNC
which WPRO
are BEP
the D
parts NS
immediately ADV
Expos'd VAN
to P
the D
Sun N
and CONJ
Air N
, PUNC
made VAN
of P
a D
Darker ADJR
Colour N
than P
before ADV
, PUNC
and CONJ
consequently ADV
tending VAG
to P
Blackness N
; PUNC
BOYLECOL-1664-E3-P2,153.94 ID

And CONJ
Contrarywise N
we PRO
observe VBP
that C
the D 
<font> CODE 
Danes NPRS
<$$font> CODE
and CONJ
some Q
other OTHER
people NS
that C
Inhabit VBP
Cold ADJ 
Climates NS
, PUNC
and CONJ
even FP
the D
English ADJ
who WPRO
feel VBP
not NEG 
so ADVR 
Rigorous ADJ
a D
Cold N
, PUNC
have HVP
usually ADV
Whiter ADJR
faces NS
than P
the D
<font> CODE
Spaniards NPRS
<$$font> CODE
, PUNC
<font> CODE
Portugalls NPRS
<$$font> CODE
and CONJ
other OTHER
European ADJ
Inhabitants NS
of P
Hotter ADJR 
Climates NS
. PUNC
BOYLECOL-1664-E3-P2,153.95 ID

But CONJ
this D 
Argument N
I PRO
take VBP
to TO
be BE
far ADJ
more QR
Specious ADJ
than P
Convincing ADJ
; PUNC
BOYLECOL-1664-E3-P2,153.96 ID

for CONJ
though P
the D
Heat N
of P
the D 
Sun N
may MD
darken VB
the D
Colour N
of P
the D 
Skin N
, PUNC
by P
that D
Operation N
, PUNC
which WPRO
we PRO
in P
<font> CODE
English NPR
<$$font> CODE
call VBP
Sun-burning N
; PUNC
yet ADV
Experience N
doth DOP
not NEG
Evince VB
, PUNC
that C
I PRO
remember VBP
, PUNC
That C
that D 
Heat N 
alone FP
can MD
produce VB
a D
Discolouring N
that C
shall MD
amount VB
to P
a D
true ADJ
Blackness N
, PUNC
like ADJ
that D
of P
<font> CODE
Negroes NPRS
<$$font> CODE
, PUNC
BOYLECOL-1664-E3-P2,153.97 ID

and CONJ
we PRO
shall MD
see VB
by ADV 
and CONJ 
by ADV
that C
even FP
the D
Children NS
of P
some Q 
<font> CODE 
Negroes NPRS
<$$font> CODE
not NEG
yet ADV
10. NUM 
dayes NS
Old ADJ
<paren> PUNC
perhaps ADV
not NEG 
so ADVR 
much Q
by P
three NUM
quarters NS
of P
that D 
time N
<$$paren> PUNC
will MD
notwithstanding P
their PRO$ 
Infancy N
be BE
of P
the D
same ADJ
Hue N
with P
their PRO$ 
Parents NS
. PUNC
BOYLECOL-1664-E3-P2,153.98 ID

Besides ADV
, PUNC
there EX
is BEP
this D
strong ADJ
Argument N
to TO
be BE
alleg'd VAN
against P
the D 
Vulgar ADJ 
Opinion N
, PUNC
that C
in P
divers ADJ
places NS
in P
Asia NPR
under P
the D 
same ADJ 
Parallel N
, PUNC
or CONJ
even FP
of P
the D
same ADJ
<P_154> CODE
Degree N
of P
Latitude N
with P
the D
African ADJ
Regions NS
Inhabited VAN
by P
Blacks NS
, PUNC
the D 
People NS
are BEP
at P
most QS
but FP 
Tawny ADJ
; PUNC
BOYLECOL-1664-E3-P2,154.99 ID

And CONJ
in P
Africa NPR
it PRO 
self N
divers ADJ
Nations NS
in P
the D
Empire N
of P
<font> CODE
Ethiopia NPR
<$$font> CODE
are BEP
not NEG
<font> CODE
Negroes NPRS
<$$font> CODE
, PUNC
though P
Situated VAN
in P
the D 
Torrid ADJ 
Zone N
, PUNC
and CONJ
as ADVR
neer ADJ
the D 
Aequinoctial N
, PUNC
as P
other OTHER
Nations NS
that C
are BEP
so ADV
<paren> PUNC
as P
the D
Black ADJ
Inhabitants NS
of P
<font> CODE
Zeylan NPR
<$$font> CODE
and CONJ
<font> CODE
Malabar NPR
<$$font> CODE
are BEP
not NEG
in P
our PRO$ 
Globes NS
plac'd VAN
so ADVR
near ADJ
the D 
Line N
as P
<font> CODE
Amara NPR
<$$font> CODE
the D
Famousest ADJS
place N
in P
<font> CODE
Ethiopia NPR
<$$font> CODE
. PUNC
<$$paren> PUNC
BOYLECOL-1664-E3-P2,154.100 ID

Moreover ADV
, PUNC
<paren> PUNC
that D
which WPRO
is BEP
of P
no Q 
small ADJ 
Moment N
in P
our PRO$ 
present ADJ 
Disquisition N
<$$paren> PUNC
I PRO
find VBP
not NEG
by P
the D
best ADJS
Navigators NS
and CONJ
Travellers NS
to P
the D 
<font> CODE 
West-Indies NPRS
<$$font> CODE
, PUNC
whose WPRO$ 
Books NS
or CONJ
themselves PRO
I PRO
have HVP
consulted VBN
on P
this D 
Subject N
, PUNC
that C
excepting VAG
perhaps ADV
one ONE 
place N
or CONJ
two NUM
of P
small ADJ 
extent N
, PUNC
there EX
are BEP
any Q
Blacks NS
Originally ADV
Natives NS
of P
any Q
part N
of P
<font> CODE
America NPR
<$$font> CODE
<paren> PUNC
for CONJ
the D
Blacks NS
now ADV
there ADV
have HVP
been BEN
by P
the D 
<font> CODE 
Europeans NPRS
<$$font> CODE
long ADJ
Transplanted VAN
thither ADV
<$$paren> PUNC
though P
the D 
New ADJ 
World N
contain VBP
in P
it PRO
so ADVR 
great ADJ
a D
Variety N
of P
Climates NS
, PUNC
and CONJ
particularly ADV
reach VBP
quite ADV
Cross P
the D 
Torri'd ADJ 
Zone N
from P
one ONE 
Tropick N
to P
another D+OTHER
. PUNC
BOYLECOL-1664-E3-P2,154.101 ID

And CONJ
though P
it PRO
be BEP
true ADJ
that C
the D 
<font> CODE 
Danes NPRS
<$$font> CODE
be BEP
a D
Whiter ADJR
People N
than P
the D 
<font> CODE 
Spaniards NPRS
<$$font> CODE
, PUNC
yet ADV
that D
may MD
proceed VB
rather ADVR
from P
other OTHER
causes NS
<paren> PUNC
not NEG
here ADV
to TO
be BE
enquired VAN
into P
<$$paren> PUNC
than P
from P
the D
Coldness N
of P
the D 
Climate N
, PUNC
since P
not NEG
onely FP
the D
<P_155> CODE
<font> CODE
Swedes NPRS
<$$font> CODE
and CONJ
other OTHER
Inhabitants NS
of P
those D 
Cold ADJ 
Countreys NS
, PUNC
are BEP
not NEG
usually ADV
so ADVR
White ADJ
as P
the D 
<font> CODE 
Danes NPRS
<$$font> CODE
, PUNC
nor CONJ
Whiter ADJR
than P
other OTHER 
Nations NS
in P
proportion N
to P
their PRO$
Vicinity N
to P
the D 
Pole N
. PUNC
BOYLECOL-1664-E3-P2,155.102 ID

<bracket> PUNC
And CONJ
since P
the D
Writing N
of P
the D
former ADJ
part N
of P
this D 
Essay N
, PUNC
having HAG
an D
opportunity N
on P
a D 
Solemn ADJ 
occasion N
to TO
take VB
Notice N
of P
the D
Numerous ADJ
Train N
of P
some Q
Extraordinary ADJ
Embassadours NS
sent VAN
from P
the D 
<font> CODE 
Russian ADJ 
<$$font> CODE 
Emperour N
to P
a D 
great ADJ 
Monarch N
, PUNC
observ'd VBD
, PUNC
that C
<paren> PUNC
though P
it PRO
were BED
then ADV
Winter N
<$$paren> PUNC
the D
Colour N
of P
their PRO$
Hair N
and CONJ
Skin N
was BED
far ADJ
less QR
Whitish ADJ
than P
the D
<font> CODE
Danes NPRS$
<$$font> CODE
who WPRO
Inhabit VBP
a D 
milder ADJR 
Region N
is BEP
wont ADJ
to TO
be BE
, PUNC
but CONJ
rather ADVR
for P
the D 
most QS 
part N
of P
a D 
Darkish ADJ 
Brown N
; PUNC
BOYLECOL-1664-E3-P2,155.103 ID

And CONJ
the D
Physician N
to P
the D 
Embassadour N
with P
whom WPRO
those D 
<font> CODE 
Russes NPRS
<$$font> CODE
came VBD
, PUNC
being BAG
ask'd VAN
by P
me PRO
whether WQ
in P
<font> CODE
Muscovy NPR
<$$font> CODE
it PRO 
self N
the D
Generality N
of P
the D 
people NS
were BED
more QR
inclin'd VAN
to TO
have HV
Dark-colour'd ADJ 
Hair N
than P
{they_were_inclined_to_have} CODE
Flaxen ADJ
, PUNC
he PRO
answer'd VBD
Affirmatively ADV
; PUNC
BOYLECOL-1664-E3-P2,155.104 ID

but CONJ
seem'd VBD
to TO
suspect VB
that C
the D
True ADJ 
and CONJ 
Antient ADJ
<font> CODE
Russians NPRS
<$$font> CODE
, PUNC
a D
Sept N
of P
whom WPRO
he PRO
told VBD
me PRO
he PRO
had HVD
met VBN
with P
in P
one ONE
of P
the D
Provinces NS
of P
that D 
vast ADJ 
Empire N
, PUNC
were BED
rather ADVR
VVhite ADJ
like ADJ
the D 
<font> CODE 
Danes NPRS
<$$font> CODE
, PUNC
than P
any Q
thing N
near ADJ
so ADVR
Brown ADJ
as P
the D
present ADJ
<font> CODE
Muscovites NPR$
<$$font> CODE
whom WPRO
he PRO
guesses VBP
to TO
be BE
descended VBN
of P
the D 
<font> CODE 
Tartars NPRS
<$$font> CODE
, PUNC
and CONJ
to TO
have HV
inherited VBN
their PRO$ 
Colour N
from P
them PRO
. PUNC
<$$bracket> PUNC
BOYLECOL-1664-E3-P2,155.105 ID

But CONJ
to TO
Prosecute VB
our PRO$ 
former ADJ 
Discourse N
, PUNC
I PRO
shall MD
add VB
for P
further ADJR
Proof N
of P
the D
Conjecture N
I PRO
was BED
<P_156> CODE
countenancing VAG
that C
good ADJ 
Authors NS
inform VBP
us PRO
that C
there EX
are BEP
<font> CODE
Negroes NPRS
<$$font> CODE
in P
<font> CODE
Africa NPR
<$$font> CODE
not NEG
far ADJ
from P
the D
<font> CODE
Cape N
of P
good NPR 
Hope NPR
<$$font> CODE
, PUNC
and CONJ
consequently ADV
beyond P
the D 
Southern ADJ 
Tropick N
, PUNC
and CONJ
without P
the D 
Torrid ADJ 
Zone N
, PUNC
much Q
about P
the D 
same ADJ 
Northern ADJ 
Latitude N
<paren> PUNC
or CONJ
very ADV 
little Q
more QR
<$$paren> PUNC
wherein WADV+P
there EX
are BEP
divers ADJ
<font> CODE
American ADJ
<$$font> CODE
Nations NS
that C
are BEP
not NEG
<font> CODE
Negroes NPRS
<$$font> CODE
, PUNC
and CONJ
wherein WADV+P
the D
Inhabitants NS
of P
<font> CODE
Candia NPR
<$$font> CODE
, PUNC
some Q
parts NS
of P
<font> CODE
Sicily NPR
<$$font> CODE
, PUNC
and CONJ
even FP
of P
Spain NPR
are BEP
not NEG
so ADVR 
much Q
as P
Tawny-Mores NPRS
. PUNC
BOYLECOL-1664-E3-P2,156.106 ID

But CONJ
<paren> PUNC
which WPRO
is BEP
a D
fresh ADJ 
and CONJ 
strong ADJ
Argument N
against P
the D 
common ADJ 
Opinion N
, PUNC
<$$paren> PUNC
I PRO
find VBP
by P
our PRO$
recent ADJ
Relations NS
of P
<font> CODE
Greenland NPR
<$$font> CODE
, PUNC
<paren> PUNC
our PRO$
Accounts NS
whereof WADV+P
we PRO
owe VBP
to P
the D
Curiosity N
of P
that D
Royal ADJ
<font> CODE
Virtuoso N
<$$font> CODE
the D
present ADJ
King N
of P
<font> CODE
Denmark NPR
<$$font> CODE
, PUNC
<$$paren> PUNC
that C
the D 
Inhabitants NS
are BEP
Olive-colour'd ADJ
, PUNC
or CONJ
rather ADVR
of P
a D 
Darker ADJR 
Hiew N
. PUNC
BOYLECOL-1664-E3-P2,156.107 ID

But CONJ
if P
the D 
Case N
were BED
the D 
same ADJ
with P
Men NS
, PUNC
and CONJ
those D
other OTHER
kinds NS
of P
Animals NS
I PRO
formerly ADV
nam'd VBD
, PUNC
I PRO
should MD
offer VB
something Q+N
as P
a D
considerable ADJ
proof N
, PUNC
That C
, PUNC
Cold N
may MD
do DO
much Q
towards P
the D
making VAG
, PUNC
Men NS
White ADJ 
or CONJ 
Black ADJ
, PUNC
BOYLECOL-1664-E3-P2,156.108 ID

and CONJ
however ADV
I PRO
shall MD
set VB
down RP
the D 
Observation N
as P
I PRO
have HVP
met VBN
with P
it PRO
, PUNC
as P
worthy ADJ
to TO
come VB
into P
the D
History N
of P
Whiteness N 
and CONJ 
Blackness N
, PUNC
BOYLECOL-1664-E3-P2,156.109 ID

and CONJ
it PRO
is BEP
, PUNC
that C
in P
some Q
parts NS
of P
<font> CODE
Russia NPR
<$$font> CODE
and CONJ
of P
<font> CODE
Livonia NPR
<$$font> CODE
it PRO
is BEP
affirm'd VAN
by P
<font> CODE
Olaus NPR 
Magnus NPR
<$$font> CODE
and CONJ
others OTHERS
, PUNC
that C
Hares NS
and CONJ
Foxes NS
<paren> PUNC
some Q
add VBP
Partridges NS
<$$paren> PUNC
which WPRO
before ADV
were BED
Black ADJ 
, PUNC 
or CONJ 
Red ADJ 
, PUNC 
or CONJ 
<P_157> CODE 
Gray ADJ
, PUNC
do DOP
in P
the D
depth N
of P
Winter N
become VB
White ADJ
by P
reason N
of P
the D 
great ADJ 
Cold ADJ
; PUNC
<paren> PUNC
for CONJ
that C
it PRO
should MD
be BE
, PUNC
as P
some Q
conceive VBP
, PUNC
by P
Looking VAG
upon P
the D 
Snow N
, PUNC
seems VBP
improbable ADJ
upon P
divers ADJ 
accounts NS
<$$paren> PUNC
BOYLECOL-1664-E3-P2,157.110 ID

And CONJ
I PRO
remember VBP
that C
having HAG
purposely ADV
enquir'd VBN
of P
a D
<font> CODE
Virtuoso N
<$$font> CODE
who WPRO
lately ADV
Travell'd VBD
through P
<font> CODE
Livonia NPR
<$$font> CODE
to P
<font> CODE
Mosco NPR
<$$font> CODE
, PUNC
concerning P
the D
Truth N
of P
this D 
Tradition N
, PUNC
he PRO
both CONJ
told VBD
me PRO
, PUNC
he PRO
believ'd VBD
it PRO
, PUNC
and CONJ
added VBD
, PUNC
that C
he PRO
saw VBD
divers ADJ
of P
those D
lately ADV 
nam'd ADJ
Animals NS
either CONJ
in P
<font> CODE
Russia NPR
<$$font> CODE
or CONJ
<font> CODE
Livonia NPR
<$$font> CODE
<paren> PUNC
for CONJ
I PRO
do DOP
not NEG
very ADV 
well ADV
remember VB
whether WPRO
of P
the D 
two NUM
<$$paren> PUNC
which WPRO
, PUNC
though P
White ADJ
when P
he PRO
saw VBD
them PRO
in P
Winter N
, PUNC
they PRO
assur'd VBD
him PRO
had HVD
been BEN
Black ADJ
, PUNC
or CONJ
of P
other OTHER 
Colours NS
before P
the D 
Winter N
began VBD
, PUNC
and CONJ
would MD
be BE
so ADV
again ADV
when P
it PRO
was BED
over RP
. PUNC
BOYLECOL-1664-E3-P2,157.111 ID

But CONJ
for P
further ADJR 
satisfaction N
, PUNC
I PRO
also ALSO
consulted VBD
one ONE
that C
had HVD
for P
some Q 
years NS
been BEN
an D 
Eminent ADJ 
Physician N
in P
<font> CODE
Russia NPR
<$$font> CODE
, PUNC
who WPRO
though P
he PRO
rejected VBD
some Q
other OTHER
Traditions NS
that C
are BEP
generally ADV
enough ADVR
believ'd VAN
concerning P
that D 
Countrey N
, PUNC
told VBD
me PRO
nevertheless ADV
, PUNC
that C
he PRO
saw VBD
no Q
cause N
to TO
doubt VB
of P
this D
Tradition N
of P
<font> CODE
Olaus NPR 
Magnus NPR
<$$font> CODE
as P
to P
Foxes NS 
and CONJ 
Hares NS
, PUNC
not NEG
onely FP
because P
't@ PRO
@is BEP
the D
common ADJ 
and CONJ 
uncontroul'd ADJ
Affection N
of P
the D 
Natives NS
, PUNC
but CONJ
also ALSO
because P
he PRO
himself PRO
in P
the D 
Winter N
could MD
never ADV
that C
he PRO
remember'd VBD
see VB
Foxes NS
and CONJ
Hares NS
of P
any Q
other OTHER
Colour N
than P
White ADJ
; PUNC
BOYLECOL-1664-E3-P2,157.112 ID

And CONJ
I PRO
my PRO$ 
self N
having HAG
seen VBN
a D 
small ADJ 
White ADJ 
<P_158> CODE 
Fox N
, PUNC
brought VAN
out RP
of P
<font> CODE
Russia NPR
<$$font> CODE
Into P
<font> CODE
England NPR
<$$font> CODE
towards P
the D
latter ADJ
end N
of P
Winter N
, PUNC
foretold VBD
those D
that C
shew'd VBD
him PRO
me PRO
, PUNC
that C
he PRO
would MD
change VB
Colour N
in P
Summer N
, PUNC
BOYLECOL-1664-E3-P2,158.113 ID

and CONJ
accordingly ADV
coming VAG
to TO
look VB
upon P
him PRO
again ADV
in P
July NPR
, PUNC
I PRO
found VBD
that C
the D
Back N
and CONJ
Sides NS
, PUNC
together ADV
with P
the D
upper ADJ
part N
of P
the D
Head N
and CONJ
Tayl N
were BED
already ADV
grown VBN
of P
a D 
Dark ADJ 
Colour N
, PUNC
the D
lower ADJ
part N
of P
the D
Head N
and CONJ
Belly N
containing VAG
as P
yet ADV
a D 
Whiteness N
. PUNC
BOYLECOL-1664-E3-P2,158.114 ID

Let VBI
me PRO
add VB
, PUNC
that C
were BED
it PRO
not NEG
for P
some Q
scruple N
I PRO
have HVP
, PUNC
I PRO
should MD
think VB
more QR
than P
what WPRO
<font> CODE
Olaus NPR
<$$font> CODE
relates VBP
, PUNC
confirm'd VAN
by P
the D
Judicious ADJ
<font> CODE
Olearius NPR
<$$font> CODE
, PUNC
who WPRO
was BED
twice NUM
employ'd VAN
into P
those D 
parts NS
as P
a D 
Publick ADJ 
Minister N
, PUNC
who WPRO
in P
his PRO$
Account N
of P
<font> CODE
Moscovy NPR
<$$font> CODE
has HVP
this D 
Passage N
: PUNC
BOYLECOL-1664-E3-P2,158.115 ID

<font> CODE
The D
Hares NS
there ADV
are BEP
Gray ADJ
; PUNC
BOYLECOL-1664-E3-P2,158.116 ID

but CONJ
in P
some Q 
Provinces NS
they PRO
grow VBP
white ADJ
in P
the D 
Winter N
. PUNC
<$$font> CODE
BOYLECOL-1664-E3-P2,158.117 ID

And CONJ
within P
some Q 
few Q
Lines NS
after ADV
: PUNC
<font> CODE
It PRO
is BEP
not NEG
very ADV 
Difficult ADJ
to TO
find VB
the D
Cause N
of P
this D 
Change N
, PUNC
which WPRO
certainly ADV
proceeds VBP
only FP
from P
the D 
Outward ADJ 
Cold N
, PUNC
since P
I PRO
know VBP
that C
even FP
in P
Summer N
, PUNC
Hares NS
will MD
change VB
colour N
, PUNC
if P
they PRO
be BEP
kept VAN
a D 
competent ADJ 
time N
in P
a D 
Cellar N
<$$font> CODE
; PUNC
BOYLECOL-1664-E3-P2,158.118 ID

I PRO
say VBP
, PUNC
were BED
it PRO
not NEG
for P
some Q 
Scruple N
, PUNC
because P
I PRO
take VBP
notice N
, PUNC
that C
in P
the D 
same ADJ 
Page N
the D 
Author N
Affirms VBP
, PUNC
that C
the D
like ADJ
change N
of P
Colour N
that C
happens VBP
to P
Hares NS
in P
some Q
Provinces NS
of P
<font> CODE
Muscovy NPR
<$$font> CODE
, PUNC
happens VBP
to P
them PRO
also ALSO
in P
Livonia NPR
, PUNC
BOYLECOL-1664-E3-P2,158.119 ID

and CONJ
yet ADV
immediately ADV
subjoyns VBP
, PUNC
that C
in P
<font> CODE
Curland NPR
<$$font> CODE
the D 
Hares NS
vary VBP
not NEG
their PRO$ 
Colour N
in P
Winter N
, PUNC
<P_159> CODE
though P
these D
two NUM
last ADV 
named ADJ
Countries NS
be BEP
contiguous ADJ
, PUNC
<paren> PUNC
that D
is BEP
<$$paren> PUNC
sever'd VAN
only FP
by P
the D
River N
of P
Dugna NPR
; PUNC
BOYLECOL-1664-E3-P2,159.120 ID

For CONJ
it PRO
is BEP
scarce ADV 
conceivable ADJ
how WADV
Cold N 
alone FP
should MD
have HV
, PUNC
in P
Countries NS
so ADVR 
near ADJ
, PUNC
so ADVR 
strangely ADV
differing ADJ
an D
operation N
, PUNC
though P
no Q 
less QR
strange ADJ
a D
thing N
is BEP
confess'd VAN
by P
many Q
, PUNC
that C
ascribe VBP
the D
Complexion N
of P
<font> CODE
Negroes NPRS
<$$font> CODE
to P
the D
Heat N
of P
the D 
Sun N
, PUNC
when P
they PRO
would MD
have HV
the D
River N
of P
<font> CODE
Cenega NPR
<$$font> CODE
so ADVR
to TO
bound VB
the D 
Moors NPRS
, PUNC
that C
though P
on P
the D 
North-side N
they PRO
are BEP
but FP 
Tawny ADJ
, PUNC
on P
the D 
other OTHER 
side N
they PRO
are BEP
Black ADJ
. PUNC
BOYLECOL-1664-E3-P2,159.121 ID

There EX
is BEP
another D+OTHER
Opinion N
concerning P
the D
Complexion N
of P
<font> CODE
Negroes NPRS
<$$font> CODE
; PUNC
that C
is BEP
not NEG
only FP
embrac'd VAN
by P
many Q
of P
the D
more QR 
Vulgar ADJ
VVriters NS
, PUNC
but CONJ
likewise N
by P
that D
ingenious ADJ
Traveller N
Mr. NPR 
<font> CODE 
Sandys NPR
<$$font> CODE
, PUNC
and CONJ
by P
a D
late ADJ
most QS 
learned ADJ
Critick N
, PUNC
besides P
other OTHER
men NS
of P
Note N
, PUNC
BOYLECOL-1664-E3-P2,159.122 ID

and CONJ
these D
would MD
have HV
the D
Blackness N
of P
<font> CODE
Negroes NPRS
<$$font> CODE
an D
effect N
of P
<font> CODE
Noah's NPR$
<$$font> CODE
Curse N
ratify'd VAN
by P
God's NPR$
, PUNC
upon P
<font> CODE
Cham NPR
<$$font> CODE
; PUNC
BOYLECOL-1664-E3-P2,159.123 ID

But CONJ
though P
I PRO
think VBP
that C
even FP 
a D 
Naturalist N
may MD
with-out P
disparagement N
believe VB
all Q
the D
Miracles NS
attested VAN
by P
the D 
Holy ADJ 
Scriptures NPRS
, PUNC
yet ADV
in P
this D 
case N
to TO
flye VB
to P
a D 
Supernatural ADJ 
Cause N
, PUNC
will MD
, PUNC
I PRO
fear VBP
, PUNC
look VB
like ADJ
Shifting VAG
off RP
the D 
Difficulty N
, PUNC
instead P
of P
Resolving VAG
it PRO
; PUNC
BOYLECOL-1664-E3-P2,159.124 ID

for CONJ
we PRO
enquire VBP
not NEG
the D
First ADJ 
and CONJ 
Universal ADJ
, PUNC
but CONJ
the D
Proper ADJ 
, PUNC 
Immediate ADJ 
, PUNC 
and CONJ 
Physical ADJ
Cause N
of P
the D
Jetty ADJ
Colour N
of P
<font> CODE
Negroes NPRS
<$$font> CODE
; PUNC
BOYLECOL-1664-E3-P2,159.125 ID

And CONJ
not NEG
only FP
we PRO
do DOP
not NEG
find VB
expressed VAN
in P
the D 
<P_160> CODE 
Scripture NPR
, PUNC
that C
the D
Curse N
meant VAN
by P
<font> CODE
Noah NPR
<$$font> CODE
to P
<font> CODE
Cham NPR
<$$font> CODE
, PUNC
was BED
the D
Blackness N
of P
his PRO$ 
Posterity N
, PUNC
BOYLECOL-1664-E3-P2,160.126 ID

but CONJ
we PRO
do DOP
find VB
plainly ADV
enough ADVR
there ADV
that C
the D 
Curse N
was BED
quite ADV
another D+OTHER
thing N
, PUNC
namely ADV
, PUNC
that C
he PRO
should MD
be BE
a D
Servant N
of P
servants NS
, PUNC
that D
is BEP
by P
an D 
Ebraism N
, PUNC
a D
very ADV 
Abject ADJ
Servant N
to P
his PRO$ 
Brethren NS
, PUNC
which WPRO
accordingly ADV
did DOD
in P
part N
come VB
to TO
pass VB
, PUNC
when P
the D
Israelites NPRS
of P
the D
posterity N
of P
<font> CODE
Sem NPR
<$$font> CODE
, PUNC
subdued VBD
the D
<font> CODE
Canaanites NPRS
<$$font> CODE
, PUNC
that C
descended VBD
from P
<font> CODE
Cham NPR
<$$font> CODE
, PUNC
and CONJ
kept VBD
them PRO
in P
great ADJ 
Subjection N
. PUNC
BOYLECOL-1664-E3-P2,160.127 ID

Nor CONJ
is BEP
it PRO
evident ADJ
that C
Blackness N
is BEP
a D 
Curse N
, PUNC
BOYLECOL-1664-E3-P2,160.128 ID

for CONJ
Navigators NS
tell VBP
us PRO
of P
Black ADJ
Nations NS
, PUNC
who WPRO
think VBP
so ADVR 
much Q
otherwise OTHER+N
of P
their PRO$ 
own ADJ 
condition N
, PUNC
that C
they PRO
paint VBP
the D 
Devil N
White ADJ
. PUNC
BOYLECOL-1664-E3-P2,160.129 ID

Nor CONJ
is BEP
Blackness N
inconsistent ADJ
with P
Beauty N
, PUNC
which WPRO
even FP
to P
our PRO$ 
European ADJ 
Eyes NS
consists VBP
not NEG 
so ADVR 
much Q
in P
Colour N
, PUNC
as P
an D 
Advantageous ADJ 
Stature N
, PUNC
a D
Comely ADJ
Symmetry N
of P
the D
parts NS
of P
the D 
Body N
, PUNC
and CONJ
Good ADJ
Features NS
in P
the D 
Face N
. PUNC
So P
that C
I PRO
see VBP
not NEG
why WADV
Blackness N
should MD
be BE
thought VAN
such SUCH
a D
Curse N
to P
the D 
<font> CODE 
Negroes NPRS
<$$font> CODE
, PUNC
unless P
perhaps ADV
it PRO
be BEP
, PUNC
that C
being BAG
wont ADJ
to TO
go VB
Naked ADJ
in P
those D 
Hot ADJ 
Climates NS
, PUNC
the D
Colour N
of P
their PRO$ 
Skin N
does DOP
probably ADV
, PUNC
according VAG
to P
the D
Doctrine N
above ADV
deliver'd VAN
, PUNC
make VB
the D 
Sun-beams NS
more QR
Scorching ADJ
to P
them PRO
, PUNC
than P
they PRO
would MD
prove VB
to P
a D
people N
of P
a D 
VVhite ADJ 
Complexion N
. PUNC
BOYLECOL-1664-E3-P2,160.130 ID

Greater ADJR
probability N
there EX
is BEP
, PUNC
That C
the D
Principal ADJ
Cause N
<paren> PUNC
for CONJ
I PRO
would MD
not NEG
exclude VB
<P_161> CODE
all Q 
concurrent ADJ 
ones ONES
<$$paren> PUNC
of P
the D
Blackness N
of P
Negroes NPRS
is BEP
some Q
Peculiar ADJ 
and CONJ 
Seminal ADJ
Impression N
, PUNC
BOYLECOL-1664-E3-P2,161.131 ID

for CONJ
not NEG
onely FP
we PRO
see VBP
that C
<font> CODE
Black-more ADJ
<$$font> CODE
boyes NS
brought VAN
over RP
into P
these D 
Colder ADJR 
Climates NS
lose VBP
not NEG
their PRO$ 
Colour N
; PUNC
BOYLECOL-1664-E3-P2,161.132 ID

But CONJ
good ADJ 
authors NS
inform VBP
us PRO
, PUNC
That C
the D
Off-spring N
of P
<font> CODE
Negroes NPRS
<$$font> CODE
Transplanted VAN
out RP
of P
<font> CODE
Africa NPR
<$$font> CODE
, PUNC
above ADV 
a_hundred NUM
years NS
ago ADV
, PUNC
retain VBP
still ADV
the D
Complexion N
of P
their PRO$ 
Progenitors NS
, PUNC
though P
possibly ADV
in P
Tract N
of P
time N
it PRO
will MD
decay VB
; PUNC
BOYLECOL-1664-E3-P2,161.133 ID

As P
on P
the D 
other OTHER 
side N
, PUNC
the D
White ADJ
people NS
removing VAG
into P
very ADV 
Hot ADJ
Climates NS
, PUNC
have HVP
their PRO$
Skins NS
by P
the D
Heat N
of P
the D 
Sun N
scorch'd VAN
into P
Dark ADJ 
Colours NS
; PUNC
BOYLECOL-1664-E3-P2,161.134 ID

yet ADV
neither CONJ
they PRO
, PUNC
nor CONJ
their PRO$ 
Children NS
have HVP
been BEN
observ'd VAN
, PUNC
even FP
in P
the D
Countreys NS
of P
Negroes NPRS
; PUNC
to TO
descend VB
to P
a D
Colour N
amounting VAG
to P
that D
of P
the D 
Natives NS
; PUNC
whereas P
I PRO
remember VBP
I PRO
have HVP
Read VBN
in P
<font> CODE
Pisos NPR$
<$$font> CODE
excellent ADJ
account N
of P
<font> CODE
Brasile NPR
<$$font> CODE
, PUNC
that C
betwixt P
the D
<font> CODE
Americans NPRS
<$$font> CODE
and CONJ
<font> CODE
Negroes NPRS
<$$font> CODE
are BEP
generated VAN
a D
distinct ADJ
sort N
of P
Men NS
, PUNC
which WPRO
they PRO
call VBP
<font> CODE
Cabocles NPR$
<$$font> CODE
, PUNC
BOYLECOL-1664-E3-P2,161.135 ID

and CONJ
betwixt P
<font> CODE
Portugalls NPRS
<$$font> CODE
and CONJ
<font> CODE
Aethiopian ADJ 
<$$font> CODE 
women NS
, PUNC
He PRO
tells VBP
us PRO
, PUNC
he PRO
has HVP
sometimes Q+NS
seen VBN
Twins NS
, PUNC
whereof WADV+P
one ONE
had HVD
a D 
White ADJ 
skin N
, PUNC
the D
other OTHER
a D 
Black ADJ
; PUNC
not NEG
to TO
mention VB
here ADV
some Q
other OTHER
instances NS
, PUNC
he PRO
gives VBP
, PUNC
that C
the D
productions NS
of P
the D
mixtures NS
of P
differing ADJ 
people NS
, PUNC
that D
is BEP
<paren> PUNC
indeed P+N
, PUNC
<$$paren> PUNC
the D
effects NS
of P
Seminal ADJ
Impressions NS
which WPRO
they PRO
consequently ADV
<P_162> CODE
argue VBP
to TO
have HV
been BEN
their PRO$ 
Causes NS
; PUNC
BOYLECOL-1664-E3-P2,162.136 ID

and CONJ
we PRO
shall MD
not NEG
much Q
scruple VB
at P
this D
, PUNC
if P
we PRO
consider VBP
, PUNC
that C
even FP 
Organical ADJ 
parts NS
may MD
receive VB
great ADJ 
Differences NS
from P
such SUCH 
peculiar ADJ 
Impressions NS
, PUNC
upon P
what WD 
account N 
soever ADV
they PRO
came VBD
to TO
be BE
setled VAN
in P
the D
first ADJ
Individual ADJ
persons NS
, PUNC
from P
whom WPRO
they PRO
are BEP
Propagated VAN
to P
Posterity N
, PUNC
as P
we PRO
see VBP
in P
the D
Blobber-Lips NS
and CONJ
Flat-Noses NS
of P
most QS
Nations NS
of P
<font> CODE
Negroes NPRS
<$$font> CODE
. PUNC
BOYLECOL-1664-E3-P2,162.137 ID

And CONJ
if P
we PRO
may MD
Credit VB
what WPRO
Learned ADJ 
men NS
deliver VBP
concerning P
the D
Little ADJ
Feet NS
of P
the D
<font> CODE
Chinesses NPRS
<$$font> CODE
, PUNC
the D
<font> CODE
Macrocephali FW
<$$font> CODE
taken VAN
notice N
of P
by P
<font> CODE
Hippocrates NPR
<$$font> CODE
, PUNC
will MD
not NEG
be BE
the D
only FP
Instance N
we PRO
might MD
apply VB
to P
our PRO$ 
present ADJ 
purpose N
. PUNC
BOYLECOL-1664-E3-P2,162.138 ID

And CONJ
on P
this D 
occasion N
it PRO
will MD
not NEG
perchance ADV
be BE
Impertinent ADJ
to TO
add VB
something Q+N
of P
what WPRO
I PRO
have HVP
observ'd VBN
in P
other OTHER 
Animals NS
, PUNC
as P
that C
there EX
is BEP
a D
sort N
of P
Hens NS
that C
want VBP
Rumps NS
; PUNC
And CONJ
that C
<paren> PUNC
not NEG
to TO
mention VB
that C
in P
several ADJ 
places NS
there EX
is BEP
a D
sort N
of P
Crows NS
or CONJ
Daws NS
that C
are BEP
not NEG
Cole-black ADJ
as P
ours PRO$
, PUNC
but CONJ
Partly ADV
of P
a D 
Whitish ADJ 
Colour N
<$$paren> PUNC
in P
spight N
of P
<font> CODE
Porphyries NPR$
<$$font> CODE
examples NS
of P
Inseparable ADJ 
Accidents NS
, PUNC
I PRO
have HVP
seen VBN
a D
perfectly ADV 
White ADJ
Raven N
, PUNC
as P
to P
Bill N
as ADVR
well ADV
as P
Feathers NS
, PUNC
which WPRO
I PRO
attentively ADV
consider'd VBD
, PUNC
for P
fear N
of P
being BAG
impos'd VAN
upon P
. PUNC
BOYLECOL-1664-E3-P2,162.139 ID

And CONJ
this D
recalls VBP
into P
my PRO$ 
Memory N
, PUNC
what WPRO
a D
very ADV 
Ingenious ADJ
Physician N
has HVP
divers ADJ 
times NS
related VBN
to P
me PRO
of P
a D
young ADJ
Lady N
, PUNC
to P
whom WPRO
being BAG
call'd VAN
, PUNC
he PRO
found VBD
that C
though P
<P_163> CODE
she PRO
much Q
complain'd VBD
of P
want N
of P
Health N
, PUNC
yet ADV
there EX
appear'd VBD
so ADVR 
little Q
cause N
either CONJ
in P
her PRO$ 
Body N
, PUNC
or CONJ
her PRO$ 
Condition N
to TO
Guess VB
that C
She PRO
did DOD
any Q 
more QR
than P
fancy VB
her PRO 
self N
Sick ADJ
, PUNC
that C
scrupling VAG
to TO
give VB
her PRO
Physick N
, PUNC
he PRO
perswaded VBD
her PRO$ 
friends NS
rather ADVR
to TO
divert VB
her PRO$ 
Mind N
by P
little Q
journeys NS
of P
Pleasure N
, PUNC
in P
one ONE
of P
which WPRO
going VAG
to TO
Visit VB
St. NPR 
<font> CODE 
Winifrids NPR$ 
<$$font> CODE 
Well N
, PUNC
this D
Lady N
, PUNC
who WPRO
was BED
a D 
<font> CODE 
Catholick NPR
<$$font> CODE
, PUNC
and CONJ
devout ADJ
in P
her PRO$ 
Religion N
, PUNC
and CONJ
a D 
pretty ADJ 
while N
in P
the D 
VVater N
to TO
perform VB
some Q 
Devotions NS
, PUNC
had HVD
{SIC:and_had} CODE
occasion N
to TO
fix VB
her PRO$ 
Eyes NS
very ADV 
attentively ADV
upon P
the D
Red ADJ
pipple-stones NS
, PUNC
which WPRO
in P
a D 
scatter'd ADJ 
order N
made VBD
up RP
a D
good ADJ
part N
of P
those D
that C
appear'd VBD
through P
the D 
water N
, PUNC
BOYLECOL-1664-E3-P2,163.140 ID

and CONJ
awhile D+N
after ADV
growing VAG
Bigg ADJ
, PUNC
she PRO
was BED
deliver'd VAN
of P
a D
Child N
, PUNC
whose WPRO$ 
VVhite ADJ 
Skin N
was BED
Copiously ADV
speckl'd VAN
with P
spots NS
of P
the D
Colour N
and CONJ
Bigness N
of P
those D 
Stones NS
; PUNC
BOYLECOL-1664-E3-P2,163.141 ID

and CONJ
though P
now ADV
this D 
Child N
have HVP
already ADV
liv'd VBN
several ADJ 
years NS
, PUNC
yet ADV
she PRO
still ADV
retains VBP
them PRO
. PUNC
BOYLECOL-1664-E3-P2,163.142 ID

I PRO
have HVP
but FP
two NUM
things NS
to TO
add VB
concerning P
the D
Blackness N
of P
<font> CODE
Negroes NPRS
<$$font> CODE
, PUNC
BOYLECOL-1664-E3-P2,163.143 ID

the D 
one ONE
is BEP
, PUNC
that C
the D
Seat N
of P
that D 
Colour N
seems VBP
to TO
be BE
but FP
the D
thin ADJ
<font> CODE
Epidermes FW
<$$font> CODE
, PUNC
or CONJ
outward ADJ 
Skin N
, PUNC
BOYLECOL-1664-E3-P2,163.144 ID

for CONJ
I PRO
knew VBD
a D
young ADJ
<font> CODE
Negroe NPR
<$$font> CODE
, PUNC
who WPRO
having HAG
been BEN
lightly ADV
Sick ADJ
of P
the D
Small_pox N
or CONJ
Measles NS
, PUNC
<paren> PUNC
for CONJ
it PRO
was BED
doubted VAN
which WPRO
of P
the D 
two NUM
was BED
his PRO$ 
Disease N
<$$paren> PUNC
I PRO
found VBD
by P
enquiry N
of P
a D
person N
that C
vvas BED
concern'd ADJ
for P
him PRO
, PUNC
that C
in P
those D
places NS
the D 
little ADJ 
Tumors NS
<P_164> CODE
had HVD
{SIC:that_had} CODE
broke VBN
their PRO$ 
passage N
through P
the D 
Skin N
, PUNC
when P
they PRO
were BED
gone ADJ
, PUNC
they PRO
left VBD
VVhitish ADJ 
specks NS
behind P
them PRO
; PUNC
BOYLECOL-1664-E3-P2,164.145 ID

And CONJ
the D
lately ADV 
commended ADJ
<font> CODE
Piso NPR
<$$font> CODE
assures VBP
us PRO
, PUNC
that C
having HAG
the D
opportunity N
in P
<font> CODE
Brasil NPR
<$$font> CODE
to TO
Dissect VB
many Q 
<font> CODE 
Negroes NPRS
<$$font> CODE
, PUNC
he PRO
cleerly ADV
found VBD
that C
their PRO$ 
Blackness N
went VBD
no Q
deeper ADVR
then P
the D
very ADV 
outward ADJ
Skin N
, PUNC
which WD
<font> CODE
Cuticula FW
<$$font> CODE
or CONJ
<font> CODE
Epiderms FW
<$$font> CODE
being BAG
remov'd VAN
, PUNC
the D
undermost ADJ
Skin N
or CONJ
<font> CODE
Cutis FW
<$$font> CODE
appear'd VBD
just ADV
as ADVR
VVhite ADJ
as P
that D
of P
<font> CODE
European ADJ 
<$$font> CODE 
Bodyes NS
. PUNC
BOYLECOL-1664-E3-P2,164.146 ID

And CONJ
the D 
like ADJ
has HVP
been BEN
affirmed VAN
to P
me PRO
by P
a D
Physician N
of P
our PRO$ 
own ADJ
, PUNC
whom WPRO
hearing VAG
he PRO
had HVD
Dissected VBN
a D 
<font> CODE 
Negroe NPR
<$$font> CODE
here ADV
in P
<font> CODE
England NPR
<$$font> CODE
, PUNC
I PRO
consulted VBD
about P
this D 
particular N
. PUNC
BOYLECOL-1664-E3-P2,164.147 ID

The D
other OTHER
thing N
to TO
be BE
here ADV
taken VAN
notice N
of P
concerning P
<font> CODE
Negroes NPRS
<$$font> CODE
is BEP
, PUNC
That C
having HAG
enquir'd VBN
of P
an D
Intelligent ADJ
acquaintance N
of P
mine PRO$
<paren> PUNC
who WPRO
keeps VBP
in P
the D 
<font> CODE 
Indies NPRS
<$$font> CODE
about ADV 
200. NUM
of P
them PRO
as ADVR
well ADV
VVomen NS
as P
Men NS
to TO
work VB
in P
his PRO$ 
Plantations NS
, PUNC
<$$paren> PUNC
whether WQ
their PRO$ 
Children NS
come VBP
Black ADJ
into P
the D 
world N
; PUNC
he PRO
answer'd VBD
, PUNC
That C
they PRO
did DOD
not NEG
, PUNC
but CONJ
were BED
brought VAN
forth ADV
of P
almost ADV
the D
like ADJ
Reddish ADJ
Colour N
with P
our PRO$ 
<font> CODE 
European ADJ 
<$$font> CODE 
Children NS
; PUNC
BOYLECOL-1664-E3-P2,164.148 ID

and CONJ
having HAG
further ADJR
enquir'd VBN
, PUNC
how WADV 
long ADJ
it PRO
was BED
before P
these D 
Infants NS
appear'd VBD
Black ADJ
, PUNC
he PRO
reply'd VBD
, PUNC
that C
't@ PRO
@was BED
not NEG
wont ADJ
to TO
be BE
many Q 
daies NS
. PUNC
BOYLECOL-1664-E3-P2,164.149 ID

