<BEGIN_conway2-1675-e3-p2> CODE

<P_1> CODE

<heading:edcomment:I_LORD_CONWAY_TO_THE_EARL_OF_ESSEX> CODE

London NPR
CONWAY2-1675-E3-P2,1.4 ID

27 NUM 
Aprill NPR 
1675 NUM 
. PUNC
CONWAY2-1675-E3-P2,1.5 ID

May MD
it PRO
please VB
Yr. PRO$ 
Excel=cie= N
. PUNC
I PRO
came VBD
to P
this D 
towne N
on P
Satterday NPR
last ADJ
CONWAY2-1675-E3-P2,1.6 ID

and CONJ
the D 
next ADJS 
morning N
was BED
two NUM 
howers NS
<font> CODE
with P
Treasurer N
<$$font> CODE
by P
whom WPRO
I PRO
found VBD
that C
<font> CODE
all Q 
their PRO$ 
measures NS
<$$font> CODE
were BED
alter'd VAN
since P
I PRO
last ADV
saw VBD
him PRO
, PUNC
that C
King N 
and CONJ 
Duke N
were BED
resolved VAN
to TO
keep VB
up RP
Parliament N
to TO
raise VB
the D 
old ADJ 
<font> CODE 
Cavaleers NS
and CONJ
the D 
Church NPR 
Party N
<$$font> CODE
and CONJ
to TO
sacrifice VB
<font> CODE
Papists NPRS 
and CONJ 
Presbyterians NPRS
<$$font> CODE
. PUNC
CONWAY2-1675-E3-P2,1.7 ID

I PRO
asked VBD
him PRO
what WPRO
then ADV
was BED
the D
reason N
of P
the D
<font> CODE
Divisions NS
<$$font> CODE
among P
<font> CODE
that D 
Party N
<$$font> CODE
, PUNC
CONWAY2-1675-E3-P2,1.8 ID

he PRO
said VBD
it PRO
was BED
because P
of P
faction N
yet ADV
in P
ye D 
Court N
, PUNC
CONWAY2-1675-E3-P2,1.9 ID

why WADV 
then ADV
, PUNC
said VBD
I PRO
, PUNC
you PRO
begin VBP
at P
the D 
wrong ADJ 
end N
, PUNC
CONWAY2-1675-E3-P2,1.10 ID

for CONJ
you PRO
should MD
show VB
<font> CODE
King N
<$$font> CODE
the D
necessity N
of P
throwing VAG
<font> CODE
Arlington NPR 
<$$font> CODE 
and CONJ 
<font> CODE 
Ormond NPR
<$$font> CODE
to P
the D 
Divell NPR
, PUNC
CONWAY2-1675-E3-P2,1.11 ID

and CONJ
then ADV
<font> CODE
Parliament N
would MD
be BE
united ADJ
<$$font> CODE
. PUNC
CONWAY2-1675-E3-P2,1.12 ID

I PRO
believe VBP
he PRO
sat VBD
musing VAG
a D
quarter N
of P
an D 
hower N
before P
he PRO
gave VBD
me PRO
any Q 
answer N
, PUNC
CONWAY2-1675-E3-P2,1.13 ID

then ADV
he PRO
said VBD
- PUNC
<font> CODE
King N
<$$font> CODE
hath HVP
shewed VBN
one ONE
example N
of P
severity N
CONWAY2-1675-E3-P2,1.14 ID

for CONJ
he PRO
hath HVP
taken VBN
away ADV
<font> CODE
ye D
Lord N
Clarendon@ NPR
@'s $
place N
for P
joyning VAG
with P
those D
that C
are BEP
against P
him PRO
<$$font> CODE
though P
another D+OTHER 
misdeamenor N
be BEP
pretended VAN
. PUNC
CONWAY2-1675-E3-P2,1.15 ID

This D
is BEP
the D
ground N
of P
the D
hot ADJ
contest N
now ADV
in P
the D
house NPR
of P
Lords NPRS
about P
the D
Test N
desired VAN
to TO
be BE
settled VAN
by P
Act N
of P
Parliament N
for FOR
all Q
members NS
of P
both Q 
Houses NPRS
to TO
take VB
before P
they PRO
are BEP
admitted VAN
to TO 
sit VB
, PUNC
wch WPRO
is BEP
the D
very ADV 
same ADJ
that C
all Q
Lord N
Lieutenants NS
of P
Countyes NS
and CONJ
Deputy N 
Lieutenants NS
have HVP
taken VBN
, PUNC
CONWAY2-1675-E3-P2,1.16 ID

only FP
we PRO
add VBP
a D
Penalty N
to P
it PRO
that C
they PRO
shall MD
not NEG
sit VB
in P
Parliament N
till P
they PRO
take VBP
it PRO
, PUNC
that C
the D
Government N
in P
Church NPR 
and CONJ 
State N
may MD
be BE
preserved VAN
. PUNC
CONWAY2-1675-E3-P2,1.17 ID

Yesterday N
an D 
Impeachment N
was BED
brought VAN
into P
the D
Howse NPR
of P
<P_2> CODE
Commons NPRS
against P
my PRO$ 
Lord N 
Tresurer N
by P
<font> CODE
Arlington's NPR$ 
wishes NS
<$$font> CODE
. PUNC
CONWAY2-1675-E3-P2,2.18 ID

Mr NPR 
Russell NPR
ushered VBD
it PRO
in RP
, PUNC
CONWAY2-1675-E3-P2,2.19 ID

Sir NPR 
Sam NPR 
Barnardiston NPR
presented VBD
it PRO
, PUNC
CONWAY2-1675-E3-P2,2.20 ID

Mr NPR 
Powell NPR
seconded VBD
it PRO
, PUNC
CONWAY2-1675-E3-P2,2.21 ID

Sir NPR
Tho: NPR
Meeres NPR
thirded VBD
it PRO
CONWAY2-1675-E3-P2,2.22 ID

and CONJ
Sir NPR
Tho: NPR
Littleton NPR
fourthed VBD
it PRO
. PUNC
CONWAY2-1675-E3-P2,2.23 ID

But CONJ
such SUCH
pitifull ADJ
stuff N
it PRO
is BEP
that C
it PRO
will MD
redound VB
infinitly ADV
to P
his PRO$ 
advantage N
, PUNC
CONWAY2-1675-E3-P2,2.24 ID

Colonell NPR 
Strangwaise NPR
was BED
so ADVR
violent ADJ
in P
my PRO$ 
Lord N 
Treasurer's N$
behalf N
that C
he PRO
spoke VBD
some Q
very ADV 
injurious ADJ
words NS
against P
them PRO
, PUNC
upon P
wch WPRO
some Q
called VBD
to P
the D 
Bar N
, PUNC
others OTHERS
to TO
have HV
him PRO
explaine VB
himself PRO
, PUNC
CONWAY2-1675-E3-P2,2.25 ID

but CONJ
he PRO
answered VBD
he PRO
would MD
doe DO
neither Q
till P
he PRO
knew VBD
whether WQ
the D 
Howse NPR
took VBD
offense N
at P
it PRO
, PUNC
CONWAY2-1675-E3-P2,2.26 ID

and CONJ
so ADV
went VBD
to P
his PRO$
Pipe N
of P
Tobacco N
, PUNC
without P
any Q 
further ADJR 
concernment N
. PUNC
CONWAY2-1675-E3-P2,2.27 ID

I PRO
saw VBD
him PRO
and CONJ
his PRO$ 
sonne N
this D 
morning N
with P
my PRO$ 
Lord N 
Tresurer N
and CONJ
many Q 
others OTHERS
but CONJ
not NEG 
Sir NPR 
H. NPR 
Capell NPR
. PUNC
CONWAY2-1675-E3-P2,2.28 ID

It PRO
was BED
all Q 
their PRO$ 
work N
this D 
morning N
to TO
proceed VB
upon P
those D 
Articles NS
, PUNC
CONWAY2-1675-E3-P2,2.29 ID

and CONJ
so ADVR 
far ADJ
as P
they PRO
have HVP
gonne VBN
, PUNC
they PRO
have HVP
voted VBN
that C
there EX
is BEP
no Q
ground N
of P
Impeachment N
, PUNC
CONWAY2-1675-E3-P2,2.30 ID

and CONJ
his PRO$ 
enemyes NS
would MD
be BE
very ADV
glad ADJ
it PRO
might MD
all Q
rest VB
without P
further ADJR 
examination N
thinking VAG
this D
would MD
be BE
sufficient ADJ
to TO
bespatter VB
him PRO
, PUNC
CONWAY2-1675-E3-P2,2.31 ID

But CONJ
his PRO$ 
friends NS
drive VBP
it PRO
on RP
to P
a D 
thorough ADJ 
Examination N
. PUNC
CONWAY2-1675-E3-P2,2.32 ID

And CONJ
by P
their PRO$ 
means NS
it PRO
is BEP
to TO
be BE
reassumed VAN
again ADV
to-morrow N 
morning N
. PUNC
CONWAY2-1675-E3-P2,2.33 ID

I PRO
am BEP
running VAG
on RP
so ADVR
fast ADV
to TO
give VB
your PRO$ 
Excel=cie= N
account N
of P
things NS
here ADV
that C
I PRO
had HVD
almost ADV
forgot VBN
your PRO$ 
particular ADJ 
Commands NS
. PUNC
CONWAY2-1675-E3-P2,2.34 ID

When P
I PRO
delivered VBD
yr PRO$ 
letter N
to P
<font> CODE
Treasurer N
<$$font> CODE
he PRO
told VBD
me PRO
that C
he PRO
perceived VBD
much Q
was BED
left VAN
to P
my PRO$ 
Relation N
, PUNC
upon P
wch WPRO
I PRO
explained VBD
to P
him PRO
the D
grounds NS
wch WPRO
moved VBD
yr PRO$ 
Excel=cie= N
to TO
Recomend VB
to P
him PRO
a D
particular ADJ
managem=t= N
of P
the D
Revenue N
in P
Ireland NPR
, PUNC
wch WPRO
he PRO
fully ADV
approved VBD
of P
when P
I PRO
opened VBD
to P
him PRO
the D
advantages NS
the D 
King N
would MD
have HV
by P
a D
Parliament N
there ADV
, PUNC
CONWAY2-1675-E3-P2,2.35 ID

and CONJ
he PRO
said VBD
the D 
King N
was BED
resolved VAN
we PRO
should MD
have HV
one ONE
. PUNC
CONWAY2-1675-E3-P2,2.36 ID

Afterwards ADV
he PRO
carried VBD
me PRO
to P
the D
King N
, PUNC
where WADV
I PRO
delivered VBD
yr PRO$ 
Excel=cies= N$
Letter N
and CONJ
<P_3> CODE
he PRO
ordered VBD
me PRO
to TO
wait VB
upon P
him PRO
whensoever WADV
any Q 
thing N
was BED
seasonable ADJ
to TO
be BE
done DAN
about P
the D
affairs NS
of P
that D 
Country N
. PUNC
CONWAY2-1675-E3-P2,3.37 ID

Last ADJ 
night N
I PRO
supt VBD
or CONJ
rather ADVR
dined VBD
though P
it PRO
was BED
10 NUM
a P
clock N
at P
night N
<paren> PUNC
for CONJ
so ADVR 
long ADJ
the D
Howse NPR
of P
Lords NPRS
sat VBD
<$$paren> PUNC
with P
<font> CODE
Lodderdale NPR
<$$font> CODE
who WPRO
is BEP
no Q 
more QR
concerned ADJ
, PUNC
nor CONJ
thinks VBP
himself PRO
in P
no Q 
more QR
danger N
than P
I PRO
am BEP
. PUNC
CONWAY2-1675-E3-P2,3.38 ID

One ONE 
thing N
I PRO
must MD
not NEG
omit VB
CONWAY2-1675-E3-P2,3.39 ID

<font> CODE
Coll NPR 
Talbott NPR
<$$font> CODE
is BEP
trying VAG
all Q
ways NS
in P
the D 
world N
how WADV
to TO
propose VB
a D
friendship N
with P
<font> CODE
Essex NPR
<$$font> CODE
CONWAY2-1675-E3-P2,3.40 ID

and CONJ
the D 
reason N
is BEP
because P
<font> CODE
Duke NPR
<$$font> CODE
hath HVP
told VBN
him PRO
that C
he PRO
finds VBP
it PRO
impossible ADJ
to TO
shake VB
<font> CODE
Essex NPR
<$$font> CODE
. PUNC
CONWAY2-1675-E3-P2,3.41 ID

So ADV
you PRO
will MD
hear VB
more QR
of P
this D
from P
others OTHERS
. PUNC
CONWAY2-1675-E3-P2,3.42 ID

D: N
of P
Portsmouth NPR
is BEP
very ADV 
great ADJ
CONWAY2-1675-E3-P2,3.43 ID

and CONJ
hath HVP
given VBN
out RP
words NS
as P
if P
<font> CODE
she PRO
were BED
marryed ADJ
<$$font> CODE
CONWAY2-1675-E3-P2,3.44 ID

and CONJ
doth DOP
not NEG
think VB
unlawfull ADJ
for FOR
a D 
King N
to TO
have HV
as ADVR 
many Q
wives NS
as P
he PRO
please VBP
. PUNC
CONWAY2-1675-E3-P2,3.45 ID

She PRO
hath HVP
forsaken VBN
<font> CODE
Arlington NPR
<$$font> CODE
, PUNC
CONWAY2-1675-E3-P2,3.46 ID

and CONJ
is BEP
wholy ADV
concerned ADJ
for P
<font> CODE
Treasurer N
<$$font> CODE
CONWAY2-1675-E3-P2,3.47 ID

but CONJ
<font> CODE
Monmouth NPR
<$$font> CODE
is BEP
all Q
for P
<font> CODE
Arlington NPR
<$$font> CODE
... PUNC
CONWAY2-1675-E3-P2,3.48 ID

When P
I PRO
waited VBD
upon P
the D
Duke N
of P
York NPR
I PRO
told VBD
him PRO
that C
your PRO$ 
Excell=cie= N
commanded VBD
me PRO
to TO
present VB
yr PRO$
humble ADJ
duty N
to P
him PRO
, PUNC
and CONJ
that C
you PRO
wd MD
be BE
extreme ADV
glad ADJ
of P
any Q
opportunity N
to TO
serve VB
him PRO
, PUNC
wch WPRO
he PRO
seemed VBD
to TO
take VB
very ADV 
kindly ADV
... PUNC
CONWAY2-1675-E3-P2,3.49 ID

<font> CODE
Treasurer N
<$$font> CODE
told VBD
me PRO
he PRO
wondred VBD
Essex NPR
would MD
not NEG
write VB
to P
him PRO
his PRO$
apprehensions NS
of P
<font> CODE
Ormond NPR
<$$font> CODE
, PUNC
the D
danger N
of P
his PRO$
interest N
in P
<font> CODE
Ireland NPR
<$$font> CODE
and CONJ
the D
insecurity N
to P
all Q
by P
reason N
of P
<font> CODE
Arran's NPR$ 
Regiement N
<$$font> CODE
, PUNC
that C
if P
he PRO
would MD
write VB
to P
him PRO
but FP
one ONE
word N
of P
it PRO
, PUNC
it PRO
should MD
be BE
all Q
removed VAN
. PUNC
CONWAY2-1675-E3-P2,3.50 ID

<P_8> CODE

<heading:edcomment:V_LORD_CONWAY_TO_THE_EARL_OF_ESSEX> CODE

May NPR 
4 NUM 
1675 NUM
CONWAY2-1675-E3-P2,8.53 ID

In P
my PRO$
last ADJ
to P
yr PRO$ 
Excel=cie= N
of P
the D
27=th= ADJ
past VBN
I PRO
gave VBD
your PRO$ 
Excel=ce= N
some Q
account N
of P
the D
measures NS
we PRO
walke VBP
by P
: PUNC
CONWAY2-1675-E3-P2,8.54 ID

without P
that D
, PUNC
it PRO
would MD
be BE
hard ADJ
for FOR
you PRO
to TO
imagine VB
what WPRO
should MD
be BE
the D
cause N
of P
these D
great ADJ
heats NS
in P
the D
House NPR
of P
Lords NPRS
about P
passing VAG
the D 
Test N
in P
wch WPRO
nothing Q+N
is BEP
gained VAN
but P
by P
inches NS
, PUNC
and CONJ
every Q 
line N
contested VAN
till P
10 NUM
aclock P+N
at P
night N
, PUNC
the D 
weaker ADJR 
party N
every Q 
day N
entering VAG
their PRO$ 
protests NS
, PUNC
<font> CODE
Duke N 
<$$font> CODE 
and CONJ 
<font> CODE 
Papists NPRS
<$$font> CODE
divided VAN
and CONJ
<font> CODE
Papists NPRS 
<$$font> CODE 
and CONJ 
<font> CODE 
Presbyterians NPRS
<$$font> CODE
united VAN
. PUNC
CONWAY2-1675-E3-P2,8.55 ID

For CONJ
<font> CODE
Duke NPR
<$$font> CODE
sees VBP
a D
necessity N
of P
using VAG
other OTHER 
hands NS
CONWAY2-1675-E3-P2,8.56 ID

and CONJ
will MD
be BE
the D
first ADJ
that C
shall MD
take VB
the D 
Test N
. PUNC
CONWAY2-1675-E3-P2,8.57 ID

That D
<font> CODE
King N 
<$$font> CODE 
and CONJ 
<font> CODE 
Parliament N
<$$font> CODE
agree VBP
well ADV
yr PRO$ 
Excel=ce= N
need MD
not NEG
doubt VB
CONWAY2-1675-E3-P2,8.58 ID

<font> CODE
for CONJ
ye D 
recesse N
<$$font> CODE
was BED
only FP
to TO
get VB
<font> CODE
money N
<$$font> CODE
CONWAY2-1675-E3-P2,8.59 ID

and CONJ
that D
is BEP
so ADVR
well ADV
distributed VAN
that C
we PRO
hear VBP
no Q 
more QR
complaints NS
<font> CODE
of P
ill ADJ 
management N
<$$font> CODE
or CONJ
fears NS
of P
<font> CODE
papists NPRS
<$$font> CODE
CONWAY2-1675-E3-P2,8.60 ID

but CONJ
all Q
is BEP
now ADV
for P
union N 
and CONJ 
healing N
. PUNC
CONWAY2-1675-E3-P2,8.61 ID

Treasurer N
will MD
be BE
too ADVR
hard ADJ
for P
his PRO$ 
<font> CODE 
enemies NS
<$$font> CODE
, PUNC
CONWAY2-1675-E3-P2,8.62 ID

therefore ADV+P
I PRO
hope VBP
Essex NPR
will MD
preserve VB
his PRO$
friendship N
with P
him PRO
. PUNC
CONWAY2-1675-E3-P2,8.63 ID

In P
the D
beginning N
of P
his PRO$ 
<font> CODE 
Impeachment N
<$$font> CODE
he PRO
had HVD
a D
Letter N
sent VAN
to P
him PRO
without P
any Q
name N
to TO
subscribe VB
it PRO
, PUNC
that C
if P
he PRO
would MD
let VB
Hallifax NPR
in P
the D
place N
of P
Essex NPR
it PRO
should MD
be BE
all Q
quasht VAN
, PUNC
CONWAY2-1675-E3-P2,8.64 ID

but CONJ
he PRO
made VBD
no Q 
such SUCH 
composition N
. PUNC
CONWAY2-1675-E3-P2,8.65 ID

<P_10> CODE

<heading:edcomment:VII_LORD_CONWAY_TO_THE_EARL_OF_ESSEX> CODE

London NPR
CONWAY2-1675-E3-P2,10.68 ID

11 NUM 
May NPR 
1675 NUM
CONWAY2-1675-E3-P2,10.69 ID

May MD
it PRO
please VB
Yr PRO$ 
Excel=ce= N
I PRO
write VBP
this D
to TO
enclose VB
my PRO$ 
Lord N 
Treasurer's N$
Letter N
to P
yr PRO$ 
Excel=ce= N
wch WPRO
he PRO
hath HVP
promised VBN
to TO
send VB
to P
me PRO
, PUNC
to TO
give VB
yr PRO$ 
Excell=ce= N
full ADJ
assurance N
of P
the D
false ADJ
report N
wch WPRO
was BED
writ VAN
to P
you PRO
, PUNC
about P
his PRO$
laying VAG
the D 
Instructions NS
to TO
have HV
been BEN
procured VAN
at P
yr PRO$ 
desire N
. PUNC
CONWAY2-1675-E3-P2,10.70 ID

I PRO
went VBD
to P
him PRO
today N
CONWAY2-1675-E3-P2,10.71 ID

and CONJ
asked VBD
him PRO
whether WQ
he PRO
had HVD
not NEG
already ADV
writ VBN
, PUNC
CONWAY2-1675-E3-P2,10.72 ID

and CONJ
he PRO
said VBD
no INTJ
, PUNC
CONWAY2-1675-E3-P2,10.73 ID

then ADV
I PRO
begd VBD
him PRO
to TO
write VB
though P
it PRO
were BED
but FP 
six NUM 
lines NS
, PUNC
CONWAY2-1675-E3-P2,10.74 ID

and CONJ
told VBD
him PRO
I PRO
heard VBD
<font> CODE
Ormond NPR
<$$font> CODE
had HVD
writ VBN
the D 
same ADJ 
thing N
to P
<font> CODE
Arran NPR
<$$font> CODE
and CONJ
I PRO
was BED
confident ADJ
they PRO
had HVD
contrived VBN
it PRO
so ADV
, PUNC
to TO
send VB
it PRO
by P
severall ADJ 
hands NS
to TO
make VB
a D
difference N
betwene P
you PRO
. PUNC
CONWAY2-1675-E3-P2,10.75 ID

Truly ADV
, PUNC
says VBP
he PRO
, PUNC
't@ PRO
@is BEP
very ADV 
pretty ADJ
<font> CODE
Arlington NPR 
<$$font> CODE 
and CONJ 
<font> CODE 
Ormond NPR
<$$font> CODE
endeavor VBP
there ADV
to TO
make VB
him PRO
jealous ADJ
of P
me PRO
, PUNC
who WPRO
have HVP
served VBN
him PRO
with P
the D
greatest ADJS
fidelity N
in P
the D 
world N
, PUNC
and CONJ
heere ADV
they PRO
are BEP
endeavoring VAG
to TO
possess VB
<font> CODE
Parliament N
<$$font> CODE
that C
he PRO
is BEP
the D
only ADJ
man N
hath HVP
<font> CODE
sent VBN
Forces NS
into P
France NPR
<$$font> CODE
. PUNC
CONWAY2-1675-E3-P2,10.76 ID

I PRO
told VBD
him PRO
we PRO
were BED
very ADV 
much Q
governed VAN
by P
news NS 
and CONJ 
reports NS
in P
that D 
country N
, PUNC
and CONJ
they PRO
had HVD
spread VBN
it PRO
that C
<font> CODE
Treasurer N
<$$font> CODE
was BED
run VAN
downe RP
, PUNC
and CONJ
<font> CODE
Arlington NPR 
<$$font> CODE 
and CONJ 
<font> CODE 
Ormond NPR
governed VBD
all Q
<$$font> CODE
, PUNC
CONWAY2-1675-E3-P2,10.77 ID

why WADV
says VBP
he PRO
<font> CODE
Conway NPR
<$$font> CODE
is BEP
able ADJ
to TO
informe VB
him PRO
how WADV
those D 
things NS
stand VBP
; PUNC
CONWAY2-1675-E3-P2,10.78 ID

I PRO
told VBD
him PRO
<font> CODE
Conway NPR
<$$font> CODE
had HVD
not NEG
been BEN
wanting VAG
in P
that D
, PUNC
but CONJ
if P
a D 
multitude N
, PUNC
and CONJ
probably ADV
some Q 
neare ADJ 
relations NS
sayd VBD
otherwise OTHER+N
how WADV
could MD
<font> CODE
Conway NPR
<$$font> CODE
expect VB
to TO 
be BE 
believed VAN
. PUNC
CONWAY2-1675-E3-P2,10.79 ID

Why WADV
, PUNC
says VBP
he PRO
, PUNC
<font> CODE
Conway NPR
<$$font> CODE
will MD
sone ADV
be BE
justified VAN
by P
the D
Confession N
of P
his PRO$ 
adversaries NS
, PUNC
CONWAY2-1675-E3-P2,10.80 ID

and CONJ
if P
I PRO
may MD
judge VB
either CONJ
by P
what WPRO
he PRO
tells VBP
me PRO
or CONJ
by P
what WPRO
I PRO
see VBP
he PRO
is BEP
certainly ADV
<font> CODE
ye D
greatest ADJS
subject N
<$$font> CODE
that C
is BEP
in P
<font> CODE
England NPR
<$$font> CODE
. PUNC
CONWAY2-1675-E3-P2,10.81 ID

This D 
morning N
my PRO$
Lady N
Northumberland NPR
sent VBD
me PRO
my PRO$
Lady N
<P_11> CODE
Essex@ NPR
@'s $
Letter N
to P
her PRO
of P
the D 
4=th= ADJ 
instant ADJ
. PUNC
CONWAY2-1675-E3-P2,11.82 ID

I PRO
shewed VBD
it PRO
to P
<font> CODE
Treasurer N
<$$font> CODE
though P
there EX
was BED
one ONE
harsh ADJ
word N
in P
it PRO
of P
being BAG
made VAN
a D
Pack N
horse N
to TO
beare VB
the D
falts NS
of P
others OTHERS
, PUNC
CONWAY2-1675-E3-P2,11.83 ID

It PRO
made VBD
him PRO
laugh VB
, PUNC
CONWAY2-1675-E3-P2,11.84 ID

and CONJ
I PRO
told VBD
him PRO
I PRO
shewed VBD
it PRO
him PRO
purposely ADV
that C
he PRO
might MD
see VB
how WADV
his PRO$ 
Adversarys NS
and CONJ
yo=rs= PRO$
did DOD
worke VB
<paren> PUNC
for CONJ
I PRO
always ADV
tell VBP
him PRO
you PRO
are BEP
both Q
upon P
one ONE 
bottome N
<$$paren> PUNC
to TO
make VB
division N
between P
you PRO
... PUNC
CONWAY2-1675-E3-P2,11.85 ID

I PRO
doubt VBP
not NEG
but FP
yr PRO$ 
Excel=ce= N
will MD
heare VB
from P
others OTHERS
of P
the D
Debate N
that C
was BED
yesterday N
and CONJ
to P
day N
in P
the D
House NPR
of P
Commons NPRS
about P
the D 
King's N$
Answer N
to P
the D
Recalling N
of P
his PRO$
subjects NS
in P
the D 
French ADJ 
Service N
. PUNC
CONWAY2-1675-E3-P2,11.86 ID

If P
Mr N 
Speaker N
had HVD
not NEG
shewed VBN
an D
unparalleld ADJ
adresse N
in P
reassuming VAG
the D
House NPR
wch WPRO
was BED
then ADV
in P
a D 
Grand ADJ 
Com~itee N
, PUNC
they PRO
had HVD
certainly ADV
fought VBN
it PRO
out RP
with P
their PRO$ 
swords NS
, PUNC
and CONJ
never ADV
parted VBN
till P
the D
guards NS
from P
Whitehall NPR
had HVD
parted VBN
them PRO
. PUNC
CONWAY2-1675-E3-P2,11.87 ID

The D 
difference N
arose VBD
about P
telling VAG
the D
Howse NPR
upon P
the D 
Question N
, PUNC
wch WPRO
was BED
certainly ADV
135 NUM
on P
each Q 
side N
, PUNC
CONWAY2-1675-E3-P2,11.88 ID

and CONJ
both Q 
partyes NS
thinking VAG
themselves PRO
wronged VAN
in P
the D 
reckning N
cald VBD
one-another PRO
all Q
the D
opprobrious ADJ
names NS
imaginable ADJ
, PUNC
CONWAY2-1675-E3-P2,11.89 ID

spit VBD
in P
one-anothers PRO$ 
faces NS
, PUNC
CONWAY2-1675-E3-P2,11.90 ID

puld VBD
of RP
one-anothers PRO$ 
Perriwiggs NS
, PUNC
CONWAY2-1675-E3-P2,11.91 ID

and CONJ
were BED
drawing VAG
their PRO$ 
swords NS
, PUNC
CONWAY2-1675-E3-P2,11.92 ID

but CONJ
the D
Speaker N
, PUNC
who WPRO
was BED
at P
the D
lower ADJ
end N
of P
the D 
Howse NPR
foresaw VBD
what WPRO
it PRO
would MD
come VB
to P
, PUNC
CONWAY2-1675-E3-P2,11.93 ID

and CONJ
made VBD
up RP
to P
the D 
Chaire N
wch WPRO
in P
a D 
minutes N$
time N
had HVD
been BEN
impossible ADJ
for FOR
him PRO
to TO
doe DO
. PUNC
CONWAY2-1675-E3-P2,11.94 ID

The D 
same ADJ 
Debate N
being BAG
this D 
day N
in P
a D 
full ADJ 
House N
was BED
carried VAN
according VAG
to P
the D 
King's N$
desire N
by P
one ONE 
Voice N
172 NUM
on P
one ONE 
side N
and CONJ
173 NUM
on P
the D 
other OTHER 
side N
the D 
Speakers N$
voyce N
not NEG
included VAN
. PUNC
So P
that C
the D 
King N
is BEP
now ADV
only FP
to TO
recall VB
out RP
of P
the D 
French ADJ 
service N
such SUCH
of P
his PRO$ 
subjects NS
as P
he PRO
thinks VBP
fit ADJ
. PUNC
CONWAY2-1675-E3-P2,11.95 ID

I PRO
asked VBD
<font> CODE
Treasurer N
<$$font> CODE
how WADV 
long ADJ
<font> CODE
Parliament N
<$$font> CODE
would MD
<font> CODE
sitt VB
<$$font> CODE
, PUNC
CONWAY2-1675-E3-P2,11.96 ID

he PRO
told VBD
me PRO
till P
they PRO
had HVD
a D
<font> CODE
bill N
of P
religion N
past VAN
<$$font> CODE
. PUNC
CONWAY2-1675-E3-P2,11.97 ID

I PRO
shall MD
only FP
beg VB
yr PRO$ 
Excel=ce= N
to TO
present VB
my PRO$ 
humble ADJ 
duty N
to P
my PRO$
Lady N
Essex NPR
and CONJ
be BE
pleased VAN
to TO
tell VB
Sir NPR 
Arthur NPR 
Forbesse NPR
that C
if P
my PRO$ 
life N
lay VBD
on P
it PRO
I PRO
can@ MD
@not NEG
write VB
to P
him PRO
yet ADV
. PUNC
CONWAY2-1675-E3-P2,11.98 ID

