<BEGIN_dacre-1513-e1-p2> CODE

<P_1.1,92> CODE

<heading:edcomment:LETTER_XXXIV_THOMAS_LORD_DACRE_TO_KING_HENRY_THE_EIGHTH_A._D._1513> CODE

<P_1.1,93> CODE

Pleas VBP
it PRO
your PRO$ 
Highnes N
to TO
knowe VB
I PRO
have HVP
received VBN
your PRO$
most QS 
honourable ADJ
Lettres NS
of P
your PRO$
gracious ADJ
thanks NS
for P
my PRO$
pure ADJ
service N
done DAN
to P
your PRO$ 
Grace N
according VAG
to P
my PRO$
dieuty N
, PUNC
which WPRO
is BEP
to P
me PRO
the D
most QS 
singler ADJ
comforth N
and CONJ
rejoysing N
I PRO
can MD
have HV
; PUNC
DACRE-1513-E1-P2,1.1,93.5 ID

for CONJ
by P
the D 
same ADJ
I PRO
well ADV
perceyve VBP
yo=r= PRO$ 
Highnes N
regardeth VBP
not NEG
the D
sinistre ADJ
reaport N
or CONJ
rumor N
surmised VAN
ayenst P
me PRO
, PUNC
ne CONJ
your PRO$ 
Grace N
regardeth VBP 
or CONJ 
geveth VBP
ony Q
credence N
thereunto ADV+P
, PUNC
wherby WADV+P
I PRO
am BEP
bounde VAN
the D 
rather ADVR
to TO
do DO
unto P
{SIC:doun_to} CODE
your PRO$ 
Highnes N
the D
most QS
laudable ADJ
and CONJ
acceptable ADJ
service N
I PRO
can MD 
or CONJ 
may MD
do DO
, PUNC
and CONJ
so ADV
shall MD
undoutedly ADV
at P
all Q 
my PRO$ 
power N
: PUNC
DACRE-1513-E1-P2,1.1,93.6 ID

and CONJ
where WADV
as P
by P
the D
same ADJ
your PRO$
most QS 
honorable ADJ
letters NS
I PRO
understond VBP
your PRO$
pleasor N
and CONJ
commaundment N
is BEP
that C
I PRO
shold MD
effectually ADV
procede VB
to P
the D
spedy ADJ
execution N
of P
ij NUM
Roods NS
opon P
the D
West N
and CONJ
Medyll N
Marches NS
to P
the D
most QS
annoyaunce N
of P
the D 
Scotts NPRS
that C
I PRO
possibly ADV
may MD
, PUNC
like VBP
it PRO
your PRO$ 
Grace N
to TO
knowe VB
Opon P
Thuresday NPR
last ADV
past VBN
I PRO
assembled VBD
your PRO$
subgietts NS
in P
Northumbreland NPR
to P
the D
nombre N
of P
a_thousand NUM 
<P_1.1,94> CODE 
horsmen NS
, PUNC
and CONJ
rode VBD
in RP
at P
Gallespeth NPR
and CONJ
so ADV
to P
the D
watre N
of P
Kale NPR
two NUM 
myle N
within P
Scotland NPR
, PUNC
and CONJ
there ADV
set VBD
furth ADV
two NUM
foreyes NS
; PUNC
my PRO$
broder N
Philipp NPR 
Dacre NPR
with P
ccc. NUM 
men NS
which WPRO
burnt VBD 
and CONJ 
destroyed VBD
the D
Town N
of P
Rowcastell NPR
with P
all Q
the D
cornes NS
in P
the D 
same ADJ
and CONJ
thereabouts ADV+P
, PUNC
and CONJ
wan VBD
two NUM 
towres NS
in P
it PRO
, PUNC
and CONJ
burnt VBD
both CONJ 
roffe N 
and CONJ 
flores NS
: PUNC
DACRE-1513-E1-P2,1.1,94.7 ID

and CONJ
Sir NPR
Roger NPR
Fenwike NPR
with P
ccc. NUM 
men NS
burnt VBD
the D
Town N
of P
Langton NPR
DACRE-1513-E1-P2,1.1,94.8 ID

and CONJ
destroyed VBD
all Q
the D
cornes NS
therein ADV+P
: PUNC
which WD 
Townes NS
er BEP
in P
the D
hert N
of P
the D
countre N
two NUM 
myle N
beyond P
Jedworth NPR
opon P
the D
watere N
of P
Chevyot NPR
. PUNC
DACRE-1513-E1-P2,1.1,94.9 ID

And CONJ
I PRO
come VBD
with P
a D 
stale N
to P
a D
place N
called VAN
the D 
Dungyon N
, PUNC
a D 
myle N
from P
Jedworth NPR
, PUNC
DACRE-1513-E1-P2,1.1,94.10 ID

and CONJ
so ADV
went VBD
to P
the D
Sclater NPR
furd N
on P
the D
water N
of P
Bowset NPR
, PUNC
DACRE-1513-E1-P2,1.1,94.11 ID

and CONJ
there ADV
the D 
Scotts NPRS
persewed VBD
us PRO
right ADV 
sore ADV
, PUNC
DACRE-1513-E1-P2,1.1,94.12 ID

ther ADV
bekered VBD
with P
us PRO
, PUNC
DACRE-1513-E1-P2,1.1,94.13 ID

and CONJ
gave VBD
us PRO
hand N 
stroks NS
; PUNC
DACRE-1513-E1-P2,1.1,94.14 ID

there EX
come VBD
thre NUM 
standards NS
to TO
bak VB
theym PRO
, PUNC
that D
is BEP
to TO
say VB
David NPR
Karr NPR
of P
Fernehirst NPR
and CONJ
the D
lard N
of P
Boudgedworth NPR
opon P
the D 
oon ONE 
side N
, PUNC
and CONJ
the D
sheriff N
of P
Tevidale NPR
on P
the D 
othre OTHER 
side N
, PUNC
with P
the D
nombre N
of P
dcc. NUM 
men NS
or CONJ
mo QR
. PUNC
DACRE-1513-E1-P2,1.1,94.15 ID

The D
lard N
of P
Walghope NPR
was BED
hurt VAN
there ADV
with P
oon ONE 
arrowe N
and CONJ
his PRO$ 
hors N
slane VAN
; PUNC
DACRE-1513-E1-P2,1.1,94.16 ID

Mark NPR 
Trumbill NPR
was BED
strikken VAN
with P
a D 
spere N
and CONJ
the D 
hede N
left VAN
in P
hym PRO
, PUNC
DACRE-1513-E1-P2,1.1,94.17 ID

his PRO$ 
hors N
was BED
won VAN
, PUNC
DACRE-1513-E1-P2,1.1,94.18 ID

and CONJ
diverse ADJ 
Scotesmen NPRS
were BED
hurt VAN
there ADV
. PUNC
DACRE-1513-E1-P2,1.1,94.19 ID

And CONJ
so ADV
we PRO
come VBD
forwards ADV
, PUNC
where WADV
we PRO
saw VBD
my PRO$
brother N
Syr NPR 
Cristofer NPR 
Dacre NPR
with P
his PRO$ 
oste N
arreyed VAN
at P
a D
place N
called VAN
the D 
Bellyng NPR
, PUNC
which WPRO
was BED
to P
us PRO
no NEG 
litill Q
comforth N
, PUNC
and CONJ
to P
hym PRO
gret ADJ 
gladnes N
seyng VAG
the D
small ADJ
power N
we PRO
were BED
of P
at P
that D 
tyme N
. PUNC
DACRE-1513-E1-P2,1.1,94.20 ID

My PRO$ 
said ADJ 
broder N
come VBD
in RP
at P
Cressopbrige NPR
DACRE-1513-E1-P2,1.1,94.21 ID

and CONJ
there ADV
<P_1.1,95> CODE
entred VBD
the D 
Medyll N 
marches NS
, PUNC
DACRE-1513-E1-P2,1.1,95.22 ID

and CONJ
so ADV
come VBD
thorow P
Ledesdale NPR
to P
the D
rughes ADJS
wyre N
{COM:sic} CODE
, PUNC
xiiij NUM 
myle N
within P
the D
ground N
of P
Scotland NPR
, PUNC
DACRE-1513-E1-P2,1.1,95.23 ID

and CONJ
there ADV
he PRO
put VBD
furth ADV
two NUM
forreyes NS
: PUNC
Syr NPR
John NPR
Ratclif NPR
with P
fyve_hundreth NUM 
men NS
in P
oon ONE
, PUNC
which WPRO
burnt VBD
the D
town N
of P
Dyker NPR
sex NUM 
myle N
from P
the D 
said ADJ 
swyre N
with P
a D 
towre N
in P
the D 
same ADJ
, PUNC
DACRE-1513-E1-P2,1.1,95.24 ID

thei PRO
layed VBD
corne N 
and CONJ 
straw N
to P
the D 
dore N
DACRE-1513-E1-P2,1.1,95.25 ID

and CONJ
burnt VBD
it PRO
both CONJ 
rofe N 
and CONJ 
flore N
, PUNC
DACRE-1513-E1-P2,1.1,95.26 ID

and CONJ
so ADV
smoked VBD
theym PRO
owt RP
. PUNC
DACRE-1513-E1-P2,1.1,95.27 ID

Also ALSO
the D 
said ADJ 
Syr NPR 
John NPR
and CONJ
his PRO$ 
company N
burnt VBD
the D
Townnes NS
of P
Sowdon NPR 
and CONJ 
Lurchestrother NPR
with P
a D 
towre N
in P
it PRO
, PUNC
DACRE-1513-E1-P2,1.1,95.28 ID

and CONJ
destroyed VBD
all Q
the D
cornes NS
about P
theym PRO
DACRE-1513-E1-P2,1.1,95.29 ID

and CONJ
toke VBD
diverse ADJ 
prisoners NS
with P
much Q
insight N
and CONJ
goods NS
. PUNC
DACRE-1513-E1-P2,1.1,95.30 ID

Nicholes NPR 
Haryngton NPR
, PUNC
Nicholes NPR 
Rydley NPR
, PUNC
Thomas NPR 
Medilton NPR
, PUNC
and CONJ
George NPR 
Skelton NPR
with P
othre OTHERS
to P
the D
nombre N
of P
fyve_hundreth NUM
in P
the D 
othre OTHER 
forrey N
burnt VBD
the D
towne N
of P
Hyndhalghehede NPR
and CONJ
a D
towre N
in P
the D 
same ADJ
flore N 
and CONJ 
rofe N
; PUNC
and CONJ
in P
likewise N
the D
townnes NS
of P
Westsaw_syde NPR 
and CONJ 
Estsaw_syde NPR
, PUNC
with P
a D
Pele N
of P
lyme N 
and CONJ 
stane N
in P
it PRO
: PUNC
DACRE-1513-E1-P2,1.1,95.31 ID

and CONJ
my PRO$
said ADJ
brother N
Syr NPR 
Cristofer NPR
, PUNC
with P
two_thousand NUM 
horsmen NS
and CONJ
cccc. NUM
fute_men NS
with P
bowes NS
for P
savegard N
of P
th@ D
@ost N
in P
strayts NS
come VBD
in P
a D 
stale N
to P
Dykerawe NPR
; PUNC
DACRE-1513-E1-P2,1.1,95.32 ID

and CONJ
there ADV
the D 
said ADJ 
forreyes NS
releved VBD
to P
hym PRO
, PUNC
DACRE-1513-E1-P2,1.1,95.33 ID

and CONJ
so ADV
come VBD
forward ADV
DACRE-1513-E1-P2,1.1,95.34 ID

and CONJ
met VBD
me PRO
. PUNC
DACRE-1513-E1-P2,1.1,95.35 ID

We PRO
had HVD
not NEG
rydden VBN
above P
the D
space N
of P
a D 
myle N
when P
we PRO
sawe VBD
the D 
Lord N 
Chambrelane N
appere VB
in P
our PRO$ 
sight N
with P
ij_M. NUM 
men NS
, PUNC
and CONJ
four NUM 
standerds NS
; PUNC
DACRE-1513-E1-P2,1.1,95.36 ID

the D 
othre OTHER 
thre NUM 
standerds NS
resorted VBD
to P
hym PRO
DACRE-1513-E1-P2,1.1,95.37 ID

and CONJ
so ADV
the D 
countre N
drew VBD
fast ADJ
to P
theym PRO
. PUNC
DACRE-1513-E1-P2,1.1,95.38 ID

We PRO
put VBD
us PRO
in P
arreye N
DACRE-1513-E1-P2,1.1,95.39 ID

and CONJ
come VBD
homeworde ADV
DACRE-1513-E1-P2,1.1,95.40 ID

and CONJ
rode VBD
no Q
faster ADVR
then P
nowr PRO$
<P_1.1,96> CODE
sheep NS
and CONJ
swyne NS
that C
we PRO
had HVD
won VBN
wold MD
dryve VB
, PUNC
which WPRO
was BED
of P
no Q 
gret ADJ 
substance N
, PUNC
DACRE-1513-E1-P2,1.1,96.41 ID

for CONJ
the D 
countre N
was BED
warned VAN
of P
our PRO$ 
comyng N
DACRE-1513-E1-P2,1.1,96.42 ID

and CONJ
the D 
bekyns NS
burnt VBD
fro P
mydnyght N
forward ADV
. PUNC
DACRE-1513-E1-P2,1.1,96.43 ID

And CONJ
when P
the D 
Scotts NPRS
had HVD
geven VBN
us PRO
overe RP
we PRO
retourned VBD
home N
DACRE-1513-E1-P2,1.1,96.44 ID

and CONJ
come VBD
in RP
at P
the D 
Redeswyre NPR
. PUNC
DACRE-1513-E1-P2,1.1,96.45 ID

I PRO
come VBD
to P
Harbotill NPR
at P
mydnyght N
: PUNC
DACRE-1513-E1-P2,1.1,96.46 ID

my PRO$
broder N
Syr NPR 
Cristofer NPR
lay VBD
that D 
night N
at P
the D
towre N
of P
Otterburne NPR
, PUNC
and CONJ
opon P
the D 
morne N
to P
Hexham NPR
, PUNC
and CONJ
his PRO$
folks NS
in P
other OTHER 
townnes NS
opon P
the D
water N
of P
Tyne NPR
, PUNC
and CONJ
, PUNC
on P
the D 
thrid ADJ 
day N
at P
home N
, PUNC
as ADVR 
many Q
as P
might MD
git VB
. PUNC
DACRE-1513-E1-P2,1.1,96.47 ID

Sir N
I PRO
se VBP
not NEG
the D
gentilmen NS
of P
the D 
countre N
in P
a D
redynes N
for P
defence N
of P
your PRO$ 
bordoures NS
, PUNC
DACRE-1513-E1-P2,1.1,96.48 ID

for CONJ
certen ADJ
of P
theym PRO
to P
whome WPRO
I PRO
had HVD
geven VBN
warnyng N
, PUNC
as P
my PRO$
Lord N
Ogle NPR
which WPRO
promised VBD
to TO
com VB
to P
me PRO
, PUNC
the D
constable N
of P
Alnewike NPR
, PUNC
and CONJ
othre OTHERS
, PUNC
trustyng VAG
thei PRO
wold MD
have HV
bene BEN
glad ADJ
to TO
do DO
your PRO$ 
Grace N
service N
accordingly ADV
as P
thei PRO
have HVP
done DON
to P
your PRO$ 
Wardens NS
in P
tyme N
of P
werre N
, PUNC
come VBD
not NEG
to P
me PRO
at P
the D
place N
appoynted VAN
, PUNC
wherby WADV+P
I PRO
was BED
not NEG
accompayned VAN
as P
I PRO
thoght VBD
to TO
have HV
bene BEN
. PUNC
DACRE-1513-E1-P2,1.1,96.49 ID

I PRO
was BED
counselled VAN 
and CONJ 
avised VAN
by P
my PRO$ 
guyds NS
to TO
have HV
rejorned VBN
my PRO$ 
purpose N
, PUNC
DACRE-1513-E1-P2,1.1,96.50 ID

and CONJ
so ADV
wold MD
have HV
done DON
, PUNC
but P
oonly FP
that C
I PRO
had HVD
appoynted VBN
with P
my PRO$
broder N
Syr NPR 
Cristofer NPR
to TO
mete VB
hym PRO
in P
Scotland NPR
, PUNC
DACRE-1513-E1-P2,1.1,96.51 ID

for CONJ
he PRO
departed VBD
fro P
me PRO
to P
the D 
West N 
Merches NS
to TO
bryng VB
my PRO$ 
folks NS
from P
thens ADV
whome WPRO
I PRO
might MD
not NEG
disappoynt VB
DACRE-1513-E1-P2,1.1,96.52 ID

for CONJ
I PRO
had HVD
no Q
space N
to TO
gif VB
him PRO
warnyng N
, PUNC
DACRE-1513-E1-P2,1.1,96.53 ID

it PRO
was BED
xxx=ti= NUM
myle N
fro P
me PRO
and CONJ
more QR
, PUNC
DACRE-1513-E1-P2,1.1,96.54 ID

and CONJ
els ADV
I PRO
had HVD
not NEG
keped VBN
my PRO$
purpose N
which WPRO
now ADV
is BEP
performed VAN
thanked VAN
be BEP
Jhesu NPR
, PUNC
and CONJ
all Q
your PRO$
subgietts NS
in P
savety N
bot P
a D
servaunt N
of P
myn PRO$
, PUNC
which WPRO
was BED
<P_1.1,97> CODE
killed VAN
there ADV
, PUNC
DACRE-1513-E1-P2,1.1,97.55 ID

and CONJ
two NUM 
Scotts NPRS
were BED
slain VAN
and CONJ
many Q 
othre OTHERS
hurt VAN
the D 
same ADJ 
tyme N
. PUNC
DACRE-1513-E1-P2,1.1,97.56 ID

