<BEGIN_gcromw-1534-e1-p2> CODE

<P_192> CODE

<heading:edcomment:LETTER_CCCXXIX_GREGORY_CROMWELL_TO_HIS_FATHER,_AFTER_HAVING_TAKEN_POSSESSION_OF_THE_PRIORY_HOUSE_AT_LEWES> CODE

<P_193> CODE

My PRO$ 
bounden ADJ 
dewtie N
in P
moste QS
humble ADJ
and CONJ
lowly ADJ
wise N
rememberyd VAN
. PUNC
GCROMW-1534-E1-P2,193.5 ID

Pleaseth VBP
it PRO
your PRO$ 
Lordeshipp N
to TO
understonde VB
that C
I PRO
have HVP
thus ADV 
longe ADJ
tyme N
deferred VBN
to TO
wright VB
unto P
you PRO
of P
my PRO$
state N
and CONJ
condition N
, PUNC
and CONJ
how WADV
both CONJ
my PRO$ 
wife N
and CONJ
I PRO
lyke VBP
this D 
Country N
by P
cause N
I PRO
wolde MD
nott NEG
make VB
reporte N
unto P
you PRO
therof ADV+P
before P
I PRO
had HVD
more QR
experyence N
in P
the D 
same ADJ
then P
I PRO
colde MD
have HV
in P
a D 
daie N
or CONJ
tweyne@ NUM
@s $
proffe N
. PUNC
GCROMW-1534-E1-P2,193.6 ID

Trustinge VAG
that C
ye PRO
woll MD
so ADV
take VB
this D 
my PRO$ 
longe ADJ 
scilence N
, PUNC
and CONJ
nott NEG
as P
any Q
slowthfulnes N
or CONJ
forgottefulness N
of P
my PRO$ 
dewtie N
. PUNC
Wherfore WADV+P
as P
concerninge P
the D 
Howse N
, PUNC
and CONJ
the D
situation N
of P
the D 
same ADJ
, PUNC
it PRO
doth DOP
undoubtedly ADV
right ADV 
moche Q
please VB 
and CONJ 
content VB
both CONJ
me PRO
and CONJ
my PRO$ 
wife N
, PUNC
GCROMW-1534-E1-P2,193.7 ID

and CONJ
is BEP
unto P
hir PRO
so ADVR
comodious ADJ
that C
she PRO
thinketh VBP
hir PRO 
self N
to TO
be BE
here ADV
right ADV 
well ADV
settylled VAN
. PUNC
GCROMW-1534-E1-P2,193.8 ID

My PRO$
Lord N
Dakers NPR
and CONJ
my PRO$
Lady N
his PRO$ 
wif N
, PUNC
Sir NPR 
John NPR 
Gage NPR
, PUNC
M=r=. NPR 
Gainsforth NPR
, PUNC
M=r=. NPR 
Shelley NPR
, PUNC
M=r=. NPR 
Belinghom NPR
, PUNC
and CONJ
dyuers ADJ
other OTHER
gentylmen NS
of P
this D 
contrey N
and CONJ
theire PRO$ 
wifes NS
hath HVP
, PUNC
both CONJ
with P
theire PRO$
preasences NS
and CONJ
also ALSO
presents NS
, PUNC
right ADV 
frendely ADV
enterteigned VBN
me PRO
and CONJ
<P_194> CODE
welcomed VBN
me PRO
into P
thies D 
parties NS
: PUNC
unto P
all Q 
whome WPRO
if P
ye PRO
shall MD
have HV
occasion N
, PUNC
I PRO
moste QS 
humblie ADV
requyre VBP
yow PRO
to TO
render VB
herty ADJ
thankes NS
for P
their PRO$
kynd ADJ
gentylnesses NS
unto P
me PRO
shewyd VAN
. PUNC
GCROMW-1534-E1-P2,194.9 ID

And CONJ
thus ADV
I PRO
desyre VBP
our PRO$ 
Lorde N
to TO
have HV
you PRO
in P
his PRO$ 
tuition N
. PUNC
GCROMW-1534-E1-P2,194.10 ID

At P
Lewes NPR
, PUNC
GCROMW-1534-E1-P2,194.11 ID

the D
xj=th= ADJ
daie N
of P
Apryll NPR
. PUNC
GCROMW-1534-E1-P2,194.12 ID

Your PRO$
moste QS 
obedyent ADJ
sone N
, PUNC
Gregory NPR 
Crumwell NPR
. PUNC
GCROMW-1534-E1-P2,194.13 ID

To P
the D
right ADV 
honorable ADJ
and CONJ
his PRO$
singuler ADV 
good ADJ
Lorde N
and CONJ
father N
, PUNC
my PRO$ 
Lorde N 
Privy ADJ 
Seale N
. PUNC
GCROMW-1534-E1-P2,194.14 ID

