<BEGIN_gpoole-1504-e1-p2> CODE

<P_166> CODE

<heading:edcomment:LETTER_CXXXII> CODE

<font> CODE
To P
his PRO$
right ADV 
worshipfull ADJ
father N
, PUNC
Sir NPR
Robart NPR
Plompton NPR
, PUNC
kt. N
deliver VBI
thes D
. PUNC
<$$font> CODE
GPOOLE-1504-E1-P2,166.4 ID

Right ADV 
worshipfull ADJ
father N
, PUNC
in P
the D
most QS
humble ADJ
and CONJ
lowly ADJ
wyse N
that C
I PRO
can MD 
, PUNC 
or CONJ 
may MD
, PUNC
desiryng VAG
to TO
here VB
of P
your PRO$
prosperous ADJ
health N
, PUNC
worship N
, PUNC
and CONJ
welfaire N
, PUNC
which WPRO
I PRO
hartely ADV
besech VBP
Almighty ADJ 
Jesus NPR
encrease VBP 
and CONJ 
contyuew VBP
to P
his PRO$ 
pleasure N
, PUNC
and CONJ
your PRO$ 
most QS 
comforth N
. PUNC
<P_167> CODE
Father N
, PUNC
I PRO
am BEP
very ADV
desirous ADJ
to TO
here VB
from P
you PRO
, PUNC
and CONJ
to TO
know VB
how WADV
you PRO
do DOP
in P
your PRO$ 
matters NS
. PUNC
GPOOLE-1504-E1-P2,167.5 ID

I PRO
can MD
noe Q 
more QR
doe DO
therein ADV+P
, PUNC
but P
hartely ADV
pray VB
to P
God NPR
to TO
helpe VB
you PRO
in P
your PRO$ 
right N
, PUNC
and CONJ
send VB
you PRO
gud ADJ 
speede N
. PUNC
GPOOLE-1504-E1-P2,167.6 ID

And CONJ
I PRO
pray VBP
you PRO
let VBI
my PRO$ 
wyfe N
have HV
some Q
word N
from P
you PRO
by P
this D 
next ADJS 
carryer N
, PUNC
how WADV
you PRO
doe DOP
in P
your PRO$ 
sayd ADJ 
matters NS
; PUNC
GPOOLE-1504-E1-P2,167.7 ID

and CONJ
she PRO
and CONJ
my PRO$
sister N
Ellynor NPR
humbly ADV
recomend VBP
them PRO
unto P
you PRO
, PUNC
GPOOLE-1504-E1-P2,167.8 ID

and CONJ
pray VBP
you PRO
for P
your PRO$ 
dayly ADJ 
blessing N
. PUNC
GPOOLE-1504-E1-P2,167.9 ID

And CONJ
both CONJ 
they PRO 
, PUNC 
and CONJ 
I PRO
, PUNC
pray VBP
you PRO
that C
we PRO
may MD
be BE
recommended VAN
unto P
my PRO$
brother N
William NPR 
Plompton NPR
and CONJ
all Q 
your PRO$ 
folkes NS
. PUNC
GPOOLE-1504-E1-P2,167.10 ID

<paren> PUNC
And CONJ
we PRO
rehersed VBD
them PRO
by P
name N
. PUNC
<$$paren> PUNC
GPOOLE-1504-E1-P2,167.11 ID

And CONJ
thus ADV
the D 
holy NPR 
Ghost NPR
guid VBP
you PRO
and CONJ
all Q
the D
matters NS
that C
you PRO
labor VBP
about P
. PUNC
GPOOLE-1504-E1-P2,167.12 ID

Scribbled VAN
in P
hast N
the D
viii NUM
day N
of P
November NPR
. PUNC
GPOOLE-1504-E1-P2,167.13 ID

Father N
, PUNC
I PRO
can MD
not NEG
yet ADV
tell VB
whether WQ
I PRO
come VBP
to P
London NPR
my PRO$ 
selfe N
on P
this D
side N
Christenmas NPR
or CONJ
not NEG
; PUNC
GPOOLE-1504-E1-P2,167.14 ID

my PRO$
servant N
, PUNC
the D
bringer N
hereof ADV+P
, PUNC
shall MD
shew VB
, PUNC
as ADVR
sone ADV
as P
he PRO
hath HVP
the D 
certenty N
, PUNC
whether WQ
I PRO
shall MD
come VB
or CONJ
be BE
at P
home N
. PUNC
GPOOLE-1504-E1-P2,167.15 ID

Your PRO$
loving ADJ
sone N
to P
his PRO$ 
smale ADJ 
poore N
, PUNC
Germayn NPR 
Pole NPR
GPOOLE-1504-E1-P2,167.16 ID

<paren> PUNC 
8 NUM 
<font> CODE 
Nov. NPR 
<$$font> CODE 
1502 NUM 
. PUNC 
<$$paren> PUNC
GPOOLE-1504-E1-P2,167.17 ID

<P_178> CODE

<heading:edcomment:LETTER_CXLIV> CODE

<font> CODE
To P
his PRO$
right ADV 
worshipfull ADJ
and CONJ
most QS 
especiall ADV
gud ADJ
father N
in P
law N
, PUNC
Sir NPR
Robart NPR
Plompton NPR
, PUNC
kt. N
be BEP
thes D
delivered VAN
. PUNC
<$$font> CODE
GPOOLE-1504-E1-P2,178.20 ID

Right ADV 
worshipfull ADJ
and CONJ
my PRO$
most QS 
especiall ADV
gud ADJ
father N
in P
law N
, PUNC
in P
my PRO$
most QS 
umbele ADJ
maner N
I PRO
recomend VBP
me PRO
most QS 
hartely ADV
unto P
you PRO
, PUNC
and CONJ
unto P
my PRO$
lady N
my PRO$
mother N
in P
law N
, PUNC
gladly ADV
desiringe VAG
to TO
have HV
knowledg N
of P
your PRO$
prousperyte N
, PUNC
wellfayre N
, PUNC
and CONJ
harts N$ 
ease N
, PUNC
the D 
which WPRO
I PRO
besech VBP
almyghty ADJ 
<font> CODE 
Jesu NPR
<$$font> CODE
long ADJ
to TO
contynew VB 
and CONJ 
increase VB
unto P
his PRO$ 
pleasure N
, PUNC
and CONJ
unto P
your PRO$
most QS 
joyfull ADJ
comforth N
and CONJ
gladness N
. PUNC
GPOOLE-1504-E1-P2,178.21 ID

Sir N
, PUNC
if P
it PRO
please VBP
you PRO
to TO
understand VB
, PUNC
that C
since P
my PRO$
last ADJ
coming N
into P
Darbyshire NPR
, PUNC
it PRO
was BED
infirmed VAN
me PRO
, PUNC
that C
ther EX
was BED
in P
Staforthshire NPR
a D
parcell N
of P
land N
, PUNC
the D 
which WPRO
should MD
be BE
ther ADV
at P
Combryge NPR 
and CONJ 
Cramarsh NPR
, PUNC
that C
was BED
not NEG
receined VAN
{COM:typo_for_"received"?} CODE
the D
recovery N
of P
the D
size N
at P
Nottingham NPR 
and CONJ 
Derbye NPR
. PUNC
Wherfore WADV+P
, PUNC
Sir N
, PUNC
I PRO
toke VBD
upon P
me PRO
in P
your PRO$ 
name N
to TO
send VB
unto P
the D 
tenants NS
for P
as ADVR 
much Q
rent N
as P
thay PRO
were BED
behind ADV
, PUNC
since P
the D
last ADJ
payment N
that C
was BED
made VAN
unto P
Sir NPR 
John NPR
or CONJ
Preston NPR
; PUNC
GPOOLE-1504-E1-P2,178.22 ID

and CONJ
they PRO
desired VBD
my PRO$ 
servants NS
to TO
com VB
agane ADV
, PUNC
as P
that D
day N
sennyt N
, PUNC
GPOOLE-1504-E1-P2,178.23 ID

and CONJ
they PRO
should MD
either CONJ
have HV
the D 
rent N
, PUNC
or CONJ
be BE
suffered VAN
to TO
streyne VB
on P
such SUCH
guds NS
as P
they PRO
fond VBD
on P
the D 
ground N
. PUNC
GPOOLE-1504-E1-P2,178.24 ID

And CONJ
so ADV
they PRO
did DOD
com VB
<P_179> CODE
againe ADV
as P
they PRO
had HVD
apoynted VBN
them PRO
, PUNC
GPOOLE-1504-E1-P2,179.25 ID

and CONJ
in P
the D 
meane ADJ 
season N
, PUNC
thorow P
the D
meanes NS
of P
one ONE
Berdall NPR
of P
Assope NPR
, PUNC
ther EX
had HVD
bene BEN
iiij NUM
of P
Suttell NPR 
and CONJ 
Roclife NPR
servants NS
, PUNC
the D 
which WPRO
wold MD
have HV
had HVN
the D 
rent N
; PUNC
GPOOLE-1504-E1-P2,179.26 ID

and CONJ
your PRO$ 
tenaunts NS
answered VBD
, PUNC
that C
they PRO
knew VBD
not NEG
wherfore WADV+P
that C
they PRO
should MD
pay VB
them PRO
, PUNC
GPOOLE-1504-E1-P2,179.27 ID

and CONJ
so ADV
they PRO
went VBD
ther PRO$ 
way N
. PUNC
GPOOLE-1504-E1-P2,179.28 ID

Howbeit ADV
, PUNC
they PRO
sayd VBD
they PRO
wold MD
be BE
ther ADV
shortly ADV
againe ADV
, PUNC
GPOOLE-1504-E1-P2,179.29 ID

and CONJ
for P
that D 
cause N
they PRO
wold MD
not NEG
pay VB
my PRO$ 
servant N
, PUNC
as P
for P
at P
that D 
tyme N
. PUNC
GPOOLE-1504-E1-P2,179.30 ID

Howbeit ADV
, PUNC
they PRO
promysed VBD
them PRO
upon P
ther PRO$ 
fayth N
that C
they PRO
shall MD
not NEG
pay VB
one ONE 
penny N
unto P
the D
tyme N
that C
they PRO
have HVP
some Q 
word N
from P
you PRO
. PUNC
GPOOLE-1504-E1-P2,179.31 ID

Furthermore ADV
, PUNC
Sir N
, PUNC
if P
it PRO
please VBP
you PRO
to TO
understand VB
of P
the D
great ADJ
unkindnes N
that C
my PRO$ 
grandam N
hath HVP
showed VBN
unto P
me PRO
now ADV 
latly ADV
, PUNC
as P
the D
bringer N
herof ADV+P
can MD
more QR 
planly ADV
shew VB
you PRO
by P
muth N
, PUNC
to P
whom WPRO
I PRO
besech VBP
you PRO
to TO
take VB
credence N
on P
. PUNC
GPOOLE-1504-E1-P2,179.32 ID

For CONJ
be BEI
ye PRO
sure ADJ
, PUNC
Sir N
, PUNC
that C
I PRO
was BED
never ADV
so ADVR 
unkindly ADV
delt VAN
with P
; PUNC
GPOOLE-1504-E1-P2,179.33 ID

all Q
is BEP
because P
that C
she PRO
well ADV
know VBP
it PRO
that C
ye PRO
are BEP
asunder P+ADJ
, PUNC
GPOOLE-1504-E1-P2,179.34 ID

therfore ADV+P
she PRO
thinketh VBP
that C
she PRO
may MD
give VB 
and CONJ 
sell VB
all Q
at P
her PRO$ 
owne ADJ 
pleasure N
. PUNC
GPOOLE-1504-E1-P2,179.35 ID

I PRO
will MD
besech VB
you PRO
for P
the D
reverence N
of P
<font> CODE
Jesu NPR
<$$font> CODE
to TO
be BE
so ADVR 
gud ADJ
father N
unto P
me PRO
and CONJ
my PRO$ 
wyfe N
as P
to TO
mayntayne VB
it PRO
that C
is BEP
my PRO$ 
ryght N
, PUNC
and CONJ
to TO
se VB
a D
remedy N
for P
it PRO
, PUNC
as P
my PRO$ 
speciall ADJ 
trust N
is BEP
in P
you PRO
above P
all Q
other OTHER
creatures NS
livinge VAG
. PUNC
GPOOLE-1504-E1-P2,179.36 ID

Furthermore ADV
, PUNC
I PRO
wold MD
desire VB
you PRO
that C
I PRO
may MD
have HV
knowledge N
how WADV
that C
you PRO
do DOP
in P
your PRO$ 
matters NS
, PUNC
GPOOLE-1504-E1-P2,179.37 ID

for CONJ
I PRO
here VBP
tell VB
that C
you PRO
dyd DOD
well ADV
. PUNC
GPOOLE-1504-E1-P2,179.38 ID

That D
wold MD
be BE
the D
most QS 
joyfull ADJ
tydings NS
unto P
me PRO
that C
ever ADV
was BED
, PUNC
or CONJ
ever ADV
shal@ MD
@be BE
, PUNC
as P
knoweth VBP
the D
blessed ADJ
Rode NPR
of P
Rodeborne NPR
, PUNC
who WPRO
save VBP
you PRO
in P
his PRO$ 
blessed ADJ 
keepinge N
. PUNC
GPOOLE-1504-E1-P2,179.39 ID

Amen INTJ 
. PUNC
GPOOLE-1504-E1-P2,179.40 ID

I PRO
will MD
besech VB
you PRO
, PUNC
Sir N
, PUNC
that C
this D 
simple ADJ 
letter N
may MD
recomend VB
me PRO
unto P
my PRO$
brother N
William NPR
, PUNC
and CONJ
my PRO$
brother N
Maliverey NPR
, PUNC
with P
both Q 
my PRO$ 
sisters NS
, PUNC
and CONJ
my PRO$
sister N
Eyre NPR
, PUNC
with P
all Q 
your PRO$ 
houshold N
. PUNC
GPOOLE-1504-E1-P2,179.41 ID

By P
your PRO$
humble ADJ
son N
and CONJ
beadman N
, PUNC
G. NPR 
de NPR 
la NPR 
Pole NPR
GPOOLE-1504-E1-P2,179.42 ID

<paren> PUNC 
<font> CODE 
Anno FW 
<$$font> CODE 
1503 NUM 
. PUNC 
<$$paren> PUNC
GPOOLE-1504-E1-P2,179.43 ID

<P_180> CODE

<heading:edcomment:LETTER_CXLV> CODE

<font> CODE
To P
his PRO$
right ADV 
morshipfull ADJ
father N
, PUNC
Sir NPR
Robart NPR
Plompton NPR
, PUNC
kngght N
, PUNC
thes D 
letter N
be BEP
delivered VAN
. PUNC
<$$font> CODE
GPOOLE-1504-E1-P2,180.46 ID

Right ADV 
worshipfull ADJ
and CONJ
my PRO$
most QS 
singuler ADV
good ADJ
father N
in P
law N
, PUNC
in P
my PRO$
most QS 
humblest ADJS
maner N
I PRO
recommend VBP
me PRO
right ADV 
hartely ADV
unto P
you PRO
, PUNC
and CONJ
unto P
my PRO$
lady N
my PRO$
mother N
in P
law N
, PUNC
inwardly ADV
desiring VAG
to TO
have HV
knowledg N
of P
your PRO$
wellfare N
and CONJ
harts N$ 
ease N
, PUNC
the D 
which WPRO
I PRO
besech VBP
almyghty ADJ 
<font> CODE 
Jesu NPR
<$$font> CODE
of P
his PRO$
infinyt ADJ
mercy N
and CONJ
grace N
shortly ADV
to TO
send VB
you PRO
, PUNC
unto P
your PRO$
most QS 
joyful ADJ
comforth N
, PUNC
and CONJ
to P
the D
pleasure N
of P
your PRO$ 
harte N
. PUNC
GPOOLE-1504-E1-P2,180.47 ID

So ADV
it PRO
is BEP
, PUNC
Sir N
, PUNC
that C
I PRO
understand VBP
by P
the D
letter N
that C
I PRO
received VBD
from P
you PRO
, PUNC
that C
ye PRO
have HVP
the D 
Kings N$
protection N
ryall ADJ
, PUNC
the D 
which WPRO
is BEP
the D
most QS 
joyfullest ADJS
tydings NS
that C
ever ADV
I PRO
hard VBD
, PUNC
since P
the D
tyme N
that C
I PRO
was BED
borne VAN
of P
my PRO$ 
mother N
. PUNC
GPOOLE-1504-E1-P2,180.48 ID

For CONJ
now ADV
, PUNC
I PRO
doubt VBP
not NEG
but FP
with P
dew ADJ 
labor N
mad VAN
unto P
the D 
Kings N$
grace N
, PUNC
and CONJ
with P
the D
gud ADJ
counsell N
of P
your PRO$
lovers NS
and CONJ
frinds NS
, PUNC
all Q
the D
vexation N
and CONJ
troble N
that C
ye PRO
have HVP
had HVN
now ADV 
laytly ADV
for P
your PRO$ 
matters NS
, PUNC
by P
the D
grace N
of P
the D 
blessed ADJ 
Trenity NPR
, PUNC
shall MD
turne VB
unto P
your PRO$
joyfull ADJ
comforth N
and CONJ
harts N$ 
ease N
, PUNC
considering VAG
how WADV 
falsly ADV
, PUNC
and CONJ
how WADV 
unrighteously ADV
, PUNC
the D 
size N
is BEP
past VAN
against P
you PRO
, PUNC
contrary ADJ
to P
the D
law N
either CONJ
of P
God NPR
, PUNC
or CONJ
man N
. PUNC
GPOOLE-1504-E1-P2,180.49 ID

Furthermore ADV
, PUNC
Sir N
, PUNC
I PRO
have HVP
bene BEN
at P
Combrige NPR
for P
your PRO$ 
rent N
at P
your PRO$
tenaunte N
, PUNC
William NPR 
Smith NPR
, PUNC
GPOOLE-1504-E1-P2,180.50 ID

and CONJ
I PRO
received VBD
of P
him PRO
for P
one ONE 
yeares N$
rent N
xl@ NUM 
@=s= NS
. PUNC
the D 
which WPRO
I PRO
send VBP
you PRO
by P
the D
brynger N
hereof ADV+P
. PUNC
GPOOLE-1504-E1-P2,180.51 ID

Howbeit ADV
, PUNC
I PRO
lay VBD
at P
outside N
ij NUM 
dayes NS
or P
I PRO
cold MD
have HV
it PRO
, PUNC
he PRO
was BED
so ADVR
fearfull ADJ
to TO
pay VB
it PRO
because P
of P
Sir NPR 
Robart NPR 
Shefell NPR
and CONJ
Emson NPR
; PUNC
GPOOLE-1504-E1-P2,180.52 ID

and CONJ
he PRO
desireth VBP
you PRO
to TO
be BE
his PRO$ 
gud ADJ 
master N
and CONJ
beare VB
him PRO
out RP
, PUNC
that C
a PRO
{COM:he} CODE
be BEP
not NEG
vexed VAN 
nor CONJ 
trobled VAN
therfore ADV+P
, PUNC
GPOOLE-1504-E1-P2,180.53 ID

for CONJ
be BEI
ye PRO
sure ADJ
he PRO
is BEP
stedfast ADJ
unto P
you PRO
. PUNC
GPOOLE-1504-E1-P2,180.54 ID

And CONJ
I PRO
wold MD
have HV
had HVN
rent N
in P
Crakmarsh NPR
, PUNC
GPOOLE-1504-E1-P2,180.55 ID

but CONJ
the D 
tenaunts NS
wold MD
pay VB
me PRO
none Q
; PUNC
GPOOLE-1504-E1-P2,180.56 ID

and CONJ
I PRO
wold MD
have HV
streaned VBN
, PUNC
GPOOLE-1504-E1-P2,180.57 ID

but CONJ
ther EX
could MD
no Q 
man N
shew VB
me PRO
which WPRO
was BED
<P_181> CODE
your PRO$ 
ground N
. PUNC
Wherfore WADV+P
, PUNC
I PRO
supposed VBD
that C
it PRO
should MD
have HV
hurt VBN
your PRO$ 
matters NS
to TO 
have HV 
streyned VBN
, PUNC
not NEG
knowing VAG
your PRO$ 
ground N
from P
his PRO$
. PUNC
GPOOLE-1504-E1-P2,181.58 ID

Also ALSO
, PUNC
Sir N
, PUNC
I PRO
desired VBD
you PRO
in P
my PRO$ 
last ADJ 
letter N
to TO
be BE
so ADVR 
gud ADJ
father N
unto P
me PRO
, PUNC
as P
to TO 
com VB
speake VB
with P
my PRO$ 
grandam N
for P
diverse ADJ 
matters NS
, PUNC
the D 
which WPRO
longeth VBP
unto P
my PRO$ 
profit N
. PUNC
GPOOLE-1504-E1-P2,181.59 ID

Howbeit ADV
, PUNC
I PRO
have HVP
no Q 
gud ADJ 
answere N
of P
you PRO
. PUNC
GPOOLE-1504-E1-P2,181.60 ID

But CONJ
now ADV
I PRO
will MD
desire VB
you PRO
, PUNC
for P
the D
reverence N
of P
<font> CODE
Jesu NPR
<$$font> CODE
, PUNC
to TO
doe DO
for P
me PRO
as P
I PRO
will MD
do DO
for P
you PRO
, PUNC
if P
my PRO$ 
power N
were BED
unto P
my PRO$ 
will N
, PUNC
and CONJ
make VB
it PRO
in P
your PRO$ 
way N
to TO 
com VB
speake VB
with P
hir PRO
for P
the D
welfare N
and CONJ
profit N
of P
your PRO$
daughter N
, PUNC
my PRO$ 
wyfe N
, PUNC
and CONJ
me PRO
. PUNC
GPOOLE-1504-E1-P2,181.61 ID

Many Q
a D
gentleman N
in P
Darbyshire NPR
marvelleth VBP
, PUNC
I PRO
being BAG
so ADVR
nere ADJ
my PRO$ 
age N
, PUNC
that C
ye PRO
will MD
not NEG
com VB
and CONJ
speake VB
with P
hir PRO
for P
my PRO$ 
right N
; PUNC
GPOOLE-1504-E1-P2,181.62 ID

and CONJ
if P
ye PRO
come VBP
, PUNC
it PRO
will MD
save VB
me PRO
greatly ADV
, PUNC
more QR
then P
ye PRO
know VBP
, PUNC
in P
dyvers ADJ
matters NS
that C
I PRO
shall MD
shew VB
you PRO
of P
, PUNC
by P
the D
grace N
of P
<font> CODE
Jesu NPR
<$$font> CODE
, PUNC
who WPRO
have HVP
you PRO
in P
his PRO$ 
gloryous ADJ 
keeping N
. PUNC
GPOOLE-1504-E1-P2,181.63 ID

Your PRO$
owne ADJ
son N
and CONJ
beadman N
, PUNC
German NPR 
de NPR 
la NPR 
Pole NPR
<paren> PUNC
GPOOLE-1504-E1-P2,181.64 ID

<paren> PUNC 
<font> CODE 
Anno FW 
<$$font> CODE 
1505 NUM 
. PUNC 
<$$paren> PUNC
GPOOLE-1504-E1-P2,181.65 ID

<P_191> CODE

<heading:edcomment:LETTER_CLVI> CODE

<font> CODE
To P
my PRO$
right ADV 
worshipfull ADJ
father-in-law N
, PUNC
Sir NPR
Robart NPR
Plompton NPR
, PUNC
kt. N
be BEP
this D
delivered VAN
. PUNC
<$$font> CODE
GPOOLE-1504-E1-P2,191.68 ID

Right ADV 
worshipfull ADJ
and CONJ
my PRO$
most QS 
singuler ADV
good ADJ
father-in-law N
, PUNC
in P
my PRO$ 
best ADJS 
maner N
I PRO
hartely ADV
recomend VBP
me PRO
unto P
you PRO
, PUNC
right ADV
glad ADJ
to TO
here VB
of P
your PRO$ 
welfare N
, PUNC
the D 
which WPRO
our PRO$ 
Lord NPR
contynew VBP
long ADJ
unto P
his PRO$ 
pleasure N
and CONJ
your PRO$ 
most QS 
comforth N
. PUNC
GPOOLE-1504-E1-P2,191.69 ID

Father N
, PUNC
the D
cause N
of P
this D
my PRO$
wryting N
unto P
you PRO
of P
myn PRO$ 
own ADJ 
hand N
, PUNC
is BEP
for P
a D
matter N
that C
no Q
man N
knoweth VBP
<P_192> CODE
of P
but P
onely FP 
my PRO$ 
wyfe N
, PUNC
and CONJ
I PRO
, PUNC
and CONJ
the D 
partyes NS
. PUNC
GPOOLE-1504-E1-P2,192.70 ID

Father N
, PUNC
this D
is BEP
the D 
matter N
; PUNC
GPOOLE-1504-E1-P2,192.71 ID

ther EX
is BEP
a D
gentleman N
, PUNC
the D 
which WPRO
had HVD
maryed VBN
one ONE
of P
my PRO$ 
naunts NS
, PUNC
whose WPRO$ 
name N
is BEP
Randolpe NPR 
Manwring NPR
, PUNC
GPOOLE-1504-E1-P2,192.72 ID

and CONJ
he PRO
beareth VBP
great ADJ
love N
and CONJ
favor N
unto P
my PRO$
sister N
Ellynor NPR
, PUNC
GPOOLE-1504-E1-P2,192.73 ID

and CONJ
she PRO
doth DOP
likewise N
unto P
him PRO
the D 
same ADJ
. PUNC
GPOOLE-1504-E1-P2,192.74 ID

And CONJ
the D 
gentleman N
hath HVP
desired VBN
me PRO
to TO
wryte VB
unto P
you PRO
, PUNC
to TO
know VB
if WQ
ye PRO
can MD
be BE
contented ADJ
that C
he PRO
have HVP
hir PRO
in P
marage N
to P
his PRO$ 
wyfe N
; PUNC
the D 
which WPRO
if P
that C
ye PRO
so ADV
be BEP
, PUNC
he PRO
wil@ MD
@be BE
glad ADJ
to TO
meat VB
you PRO
in P
any Q
plase N
, PUNC
that C
it PRO
please VBP
you PRO
to TO
apoynt VB
, PUNC
and CONJ
to TO
have HV
a D
communication N
in P
the D 
matter N
. PUNC
GPOOLE-1504-E1-P2,192.75 ID

And CONJ
I PRO
thinke VBP
in P
my PRO$ 
mynd N
that C
he PRO
wil@ MD
@be BE
contented ADJ
to TO
take VB
lesse QR
with P
hir PRO
than P
any Q
man N
in P
Inglond NPR
wold MD
doe DO
, PUNC
being BAG
of P
his PRO$ 
avyowre N
, PUNC
because P
of P
the D
great ADJ
love N
and CONJ
favour N
that C
is BEP
betwyxt P
them PRO
. PUNC
GPOOLE-1504-E1-P2,192.76 ID

And CONJ
, PUNC
father N
, PUNC
this D
I PRO
will MD
say VB
by P
myn PRO$
uncle N
Manwryng NPR
; PUNC
GPOOLE-1504-E1-P2,192.77 ID

his PRO$ 
land N
is BEP
a_c NUM 
marke NS
, PUNC
GPOOLE-1504-E1-P2,192.78 ID

and CONJ
also ALSO
he PRO
is BEP
as ADVR 
godly ADJ
and CONJ
as ADVR 
wyse ADJ
a D
gentleman N
, PUNC
as P
any Q
is BEP
within P
a_m. NUM 
myle N
, PUNC
of P
his PRO$ 
hed N
. PUNC
GPOOLE-1504-E1-P2,192.79 ID

And CONJ
, PUNC
Sir N
, PUNC
all Q 
the D 
whole ADJ 
matter N
lyeth VBP
in P
you PRO
and CONJ
in P
noe Q
man N
els ADJ
; PUNC
GPOOLE-1504-E1-P2,192.80 ID

but CONJ
if P
that C
she PRO
were BED
myne PRO$ 
owne ADJ 
borne ADJ 
sister N
, PUNC
I PRO
had HVD
lever ADVR
that C
she PRO
had HVD
him PRO
, PUNC
knowing VAG
him PRO
as P
I PRO
doe DOP
, PUNC
than P
a D
man N
of P
vi NUM 
tymes NS
his PRO$
land N
. PUNC
GPOOLE-1504-E1-P2,192.81 ID

Father N
, PUNC
how WADV
that C
ye PRO
are BEP
disposed VAN
in P
this D 
matter N
, PUNC
I PRO
besech VBP
you PRO
that C
I PRO
may MD
have HV
answere N
, PUNC
as ADVR
shortly ADV
as P
ye PRO
can MD
; PUNC
GPOOLE-1504-E1-P2,192.82 ID

for CONJ
my PRO$
sister N
Ellynor NPR
putteth VBP
herselfe PRO
utterly ADV
unto P
that D
thing N
, PUNC
that C
is BEP
your PRO$ 
mynd N
. PUNC
GPOOLE-1504-E1-P2,192.83 ID

And CONJ
my PRO$ 
wyfe N
and CONJ
I PRO
will MD
doe DO
the D 
same ADJ
, PUNC
by P
the D
grace N
of P
<font> CODE
Jesu NPR
<$$font> CODE
, PUNC
who WPRO
send VBP
you PRO
shortly ADV
a D 
good ADJ 
end N
in P
your PRO$ 
matters NS
. PUNC
GPOOLE-1504-E1-P2,192.84 ID

Amen INTJ 
. PUNC
GPOOLE-1504-E1-P2,192.85 ID

Your PRO$
son N
, PUNC
Germayn NPR 
Pole NPR
. PUNC
GPOOLE-1504-E1-P2,192.86 ID

<paren> PUNC 
<font> CODE 
Anno FW 
<$$font> CODE 
1504 NUM 
. PUNC 
<$$paren> PUNC
GPOOLE-1504-E1-P2,192.87 ID

<heading:edcomment:LETTER_CLVII> CODE

<font> CODE
To P
my PRO$
right ADV 
worshipfull ADJ
father-in-law N
, PUNC
Sir NPR
Robart NPR
Plompton NPR
, PUNC
kt N
, PUNC
this D 
letter N
be BEP
delivered VAN
in P
hast N
. PUNC
<$$font> CODE
GPOOLE-1504-E1-P2,192.89 ID

Right ADV 
worshipfull ADJ
and CONJ
my PRO$
most QS 
singuler ADV
good ADJ
father-in-law N
, PUNC
in P
the D
best ADJS
manner N
that C
I PRO
possibly ADV
can MD
. PUNC
I PRO
hartely ADV
recomend VBP
me PRO
unto P
<P_193> CODE
you PRO
with P
effectuall ADJ
desire N
to TO
here VB
of P
your PRO$
welfare N
and CONJ
gud ADJ 
speed N
in P
your PRO$ 
great ADJ 
matters NS
. PUNC
GPOOLE-1504-E1-P2,193.90 ID

And CONJ
likewise N
, PUNC
Sir N
, PUNC
doth DOP
your PRO$ 
poore ADJ 
daughter N
my PRO$ 
wyfe N
, PUNC
and CONJ
my PRO$
sister N
Ellynor NPR
, PUNC
desiring VAG
to TO
have HV
your PRO$ 
dayly ADJ 
blessing N
. PUNC
GPOOLE-1504-E1-P2,193.91 ID

Father N
, PUNC
I PRO
have HVP
word N
brought VAN
me PRO
, PUNC
by P
one ONE
Duckmanton NPR
of P
Moginton NPR
, PUNC
from P
you PRO
, PUNC
that C
you PRO
had HVD
a D
joyfull ADJ
end N
in P
all Q 
your PRO$ 
matters NS
, PUNC
the D 
which WPRO
were BED
unto P
me PRO
the D
joyfullest ADJS
tydings NS
that C
cold MD
be BE
thought VAN
. PUNC
GPOOLE-1504-E1-P2,193.92 ID

Howbeit ADV
, PUNC
Sir N
, PUNC
I PRO
have HVP
had HVN
great ADJ
marvell N
, PUNC
that C
I PRO
have HVP
not NEG
, PUNC
since P
that D 
tyme N
, PUNC
hard VBN
some Q
word N
from P
you PRO
. PUNC
GPOOLE-1504-E1-P2,193.93 ID

Father N
, PUNC
pleaseth VBP
yt PRO
you PRO
to TO
understand VB
, PUNC
that C
I PRO
have HVP
comuned VBN
with P
my PRO$
uncle N
Maywheryng NPR
, PUNC
according VAG
to P
the D
effect N
of P
your PRO$ 
letter N
; PUNC
GPOOLE-1504-E1-P2,193.94 ID

and CONJ
veryly ADV
, PUNC
Sir N
, PUNC
I PRO
can MD
no NEG
other OTHER
wyse N
perceive VB
by P
my PRO$ 
sayd ADJ 
uncle N
, PUNC
but P
that C
he PRO
is BEP
reasonable ADJ
in P
all Q 
causes NS
. PUNC
GPOOLE-1504-E1-P2,193.95 ID

For CONJ
first ADV
, PUNC
he PRO
wil@ MD
@be BE
contented ADJ
to TO
make VB
hir PRO
xx NUM 
marke NS
joynter N
; PUNC
GPOOLE-1504-E1-P2,193.96 ID

and CONJ
as P
for P
such SUCH
essew N
as P
God NPR
sendeth VBP
them PRO
, PUNC
it PRO
is BEP
noe Q
doubt N
but FP
he PRO
wyll MD
so ADVR
provyd VB
for P
them PRO
, PUNC
that C
they PRO
shall MD
live VB
like ADJ
gentlemen NS 
or CONJ 
gentlewomen NS
, PUNC
whichsoever WPRO
God NPR
suffereth VBP
. PUNC
GPOOLE-1504-E1-P2,193.97 ID

And CONJ
veryly ADV
, PUNC
father N
, PUNC
I PRO
am BEP
right ADV
sure ADJ
that C
my PRO$
sister N
Ellynor NPR
had HVD
rather ADVR
have HV
hym PRO
, PUNC
you PRO
beyng BAG
so ADV
content ADJ
, PUNC
then P
a D
man N
of P
far ADJ
greater ADJR
lands NS
. PUNC
GPOOLE-1504-E1-P2,193.98 ID

And CONJ
also ALSO
, PUNC
father N
, PUNC
I PRO
know VBP
wher WADV
that C
my PRO$ 
sayd ADJ 
uncle N
myght MD
have HV
great ADJ 
marraiges NS
, PUNC
both CONJ
with P
great ADJ 
lands NS
, PUNC
and CONJ
guds NS
. PUNC
Wherfore WADV+P
, PUNC
Sir N
, PUNC
yfe P
yt PRO
is BEP
your PRO$ 
mynd N
that C
the D 
matter N
goe VBP
forward ADV
, PUNC
and CONJ
the D
preferment N
of P
my PRO$
syster N
, PUNC
your PRO$ 
daughter N
, PUNC
in P
this D 
behalfe N
, PUNC
I PRO
pray VBP
you PRO
that C
I PRO
may MD
have HV
shortly ADV
knowledg N
in P
writting N
, PUNC
what WPRO
your PRO$ 
mind N
is BEP
in P
this D 
matter N
, PUNC
and CONJ
what WPRO
you PRO
be BEP
worthy ADJ
to TO
give VB
for P
his PRO$ 
large ADJ 
proffers NS
. PUNC
GPOOLE-1504-E1-P2,193.99 ID

And CONJ
, PUNC
you PRO
being BAG
any Q 
thing N
resanable ADJ
, PUNC
I PRO
am BEP
right ADV
sure ADJ
that C
ye PRO
shall MD
like VB
my PRO$ 
sayd ADJ 
uncle N
, PUNC
as ADVR
well ADV
as P
ever ADV
you PRO
liked VBD
any Q 
man N
, PUNC
by P
the D
grace N
of P
<font> CODE
Jesu NPR
<$$font> CODE
, PUNC
who WPRO
preserve VBP
you PRO
. PUNC
GPOOLE-1504-E1-P2,193.100 ID

Written VAN
at P
Rodburne NPR
in P
hast N
upon P
Martingmas NPR 
even N
. PUNC
By P
your PRO$
son-in-law N
, PUNC
Germayn NPR 
Pole NPR
. PUNC
GPOOLE-1504-E1-P2,193.101 ID

<paren> PUNC 
1O NUM 
<font> CODE 
Nov. NPR 
<$$font> CODE 
1504 NUM 
. PUNC 
<$$paren> PUNC
GPOOLE-1504-E1-P2,193.102 ID

