<BEGIN_henry-1515-e1-p2> CODE

<P_1.1,125,E> CODE

<heading:edcomment:LETTER_XLIV_KING_HENRY_THE_EIGHTH_TO_CARDINAL_WOLSEY> CODE

<P_1.1,126,E> CODE

My PRO$ 
Lord N 
Cardinall N
I PRO
recommand VBP
vnto P
yow PRO
as ADVR
hartely ADV
as P
I PRO
can MD
, PUNC
HENRY-1515-E1-P2,1.1,126,E.5 ID

and CONJ
I PRO
amme BEP
ryght ADV
glade ADJ
to TO
here VB
of P
your PRO$
good ADJ
helthe N
, PUNC
whyche WPRO
I PRO
pray VBP
god NPR
may MD
long ADJ
contynv VB
. PUNC
HENRY-1515-E1-P2,1.1,126,E.6 ID

So ADV
it PRO
is BEP
that C
I PRO
have HVP
resavyd VBN
your PRO$
letters NS
, PUNC
to P
the D 
whyche WPRO
<paren> PUNC
by P
cause N
they PRO
aske VBP
long ADJ 
wrytyng N
<$$paren> PUNC
I PRO
have HVP
made VBN
answer N
by P
my PRO$ 
Secretary N
. PUNC
HENRY-1515-E1-P2,1.1,126,E.7 ID

Tow NUM
thyyngs NS
ther EX
be BEP
whyche WPRO
be BEP
so ADVR
secrete ADJ
that C
they PRO
cause VBP
me PRO
at P
thys D 
tyme N
to TO
wrytte VB
to P
yow PRO
myselfe PRO
; PUNC
HENRY-1515-E1-P2,1.1,126,E.8 ID

the D 
won ONE
is BEP
that C
I PRO
trust VBP
the D
quene N
my PRO$ 
wyffe N
be BEP
with P
chylde N
; PUNC
HENRY-1515-E1-P2,1.1,126,E.9 ID

the D 
other OTHER
is BEP
chefe ADJ
cause N
why WADV
I PRO
am BEP
soo ADVR
lothe ADJ
to TO
repayre VB
to P
London NPR 
ward WARD
, PUNC
by P
cause N
aboght ADV 
thys D 
tyme N
is BEP
partly ADV
off P
her PRO$ 
dangerus ADJ 
tymes NS
HENRY-1515-E1-P2,1.1,126,E.10 ID

and CONJ
by P
cause N
off P
that D
I PRO
wolde MD
remeve VB
har PRO
as ADVR 
lyttyll Q
as P
I PRO
may MD
now ADV
. PUNC
HENRY-1515-E1-P2,1.1,126,E.11 ID

My PRO$ 
lord N
I PRO
wrytt VBP
thys D
vnto P
you PRO
{COM:preceding_word_"you"_emended} CODE
nott NEG
as P
a D 
ensuryd ADJ 
thyng N
but CONJ
as P
a D
thyng N
wherin WADV+P
I PRO
have HVP
grette ADJ
hoppe N
and CONJ
lyklyodes NS
and CONJ
by P
cause N
I PRO
do DOP
well ADV
know VB
that C
thys D 
thyng N
wvll MD
{COM:sic} CODE
be BE
comfortabyll ADJ
to P
yow PRO
to TO
understand VB
: PUNC
HENRY-1515-E1-P2,1.1,126,E.12 ID

therfor ADV+P
I PRO
do DOP
wrytt VB
itt PRO
unto P
yow PRO
at P
thys D 
tyme N
. PUNC
HENRY-1515-E1-P2,1.1,126,E.13 ID

No Q 
more QR
to P
yow PRO
att P
thys D 
tyme N
, PUNC
nisi FW 
quod FW 
Deus FW 
velit FW 
inceptum FW 
opus FW 
bene FW 
finiri FW
. PUNC
HENRY-1515-E1-P2,1.1,126,E.14 ID

Wryttyn VAN
with P
the D
hand N
off P
your PRO$
lovyng ADJ
Prynce N
Henry NPR 
R. N
HENRY-1515-E1-P2,1.1,126,E.15 ID

