<BEGIN_hoby-1600-e2-p2> CODE

<P_81> CODE

<font> CODE
Saturday NPR
the D 
4 NUM
<$$font> CODE
HOBY-1600-E2-P2,81.3 ID

After P
priuat ADJ 
praier N
I PRO
reed VBD
a D 
while N
of P
the D 
Bible NPR
, PUNC
HOBY-1600-E2-P2,81.4 ID

then ADV
I PRO
took VBD
a D 
Lector N
: PUNC
HOBY-1600-E2-P2,81.5 ID

after ADV
, PUNC
I PRO
praied VBD
, PUNC
HOBY-1600-E2-P2,81.6 ID

and CONJ
then ADV
went VBD
to P
dener N
: PUNC
HOBY-1600-E2-P2,81.7 ID

after P
that D
I PRO
performed VBD
<P_82> CODE
som Q
Biusines N
for P
a D 
freind N
and CONJ
one ONE
of P
my PRO$ 
seruantes NS
: PUNC
HOBY-1600-E2-P2,82.8 ID

after ADV
, PUNC
I PRO
praied VBD
with P
Mr NPR 
Rhodes NPR
HOBY-1600-E2-P2,82.9 ID

and CONJ
, PUNC
sonne ADV
after P
that D
, PUNC
went VBD
to P
prairs NS
, PUNC
then ADV
to P
supper N
, PUNC
and CONJ
after P
that D
to P
priuat ADJ 
prairs NS
, PUNC
and CONJ
so ADV
to P
bed N
: PUNC
HOBY-1600-E2-P2,82.10 ID

<font> CODE
The D 
Lordes NPR$
day N
5 NUM
<$$font> CODE
HOBY-1600-E2-P2,82.11 ID

After P
priuat ADJ 
praier N
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
, PUNC
HOBY-1600-E2-P2,82.12 ID

and CONJ
so ADV
went VBD
to P
church N
: PUNC
HOBY-1600-E2-P2,82.13 ID

after ADV
, PUNC
I PRO
prared VBD
{COM:sic} CODE
, PUNC
HOBY-1600-E2-P2,82.14 ID

then ADV
went VBD
to P
dener N
: PUNC
sonne ADV 
after ADV
, PUNC
to P
Catecizisege N
, PUNC
and CONJ
then ADV
to P
the D 
sermon N
: PUNC
HOBY-1600-E2-P2,82.15 ID

after ADV
, PUNC
I PRO
reed VBD
of P
the D 
Bible NPR
, PUNC
HOBY-1600-E2-P2,82.16 ID

and CONJ
spock VBD
of P
Certaine ADJ 
Chapters NS
to P
Mrs NPR 
Ormston NPR
and CONJ
John NPR 
douson NPR
, PUNC
HOBY-1600-E2-P2,82.17 ID

and CONJ
then ADV
went VBD
to P
priuat ADJ 
praier N
: PUNC
then ADV
to P
supper N
, PUNC
after ADV
to P
the D 
Lector N
, PUNC
and CONJ
so ADV
to P
bed N
: PUNC
HOBY-1600-E2-P2,82.18 ID

<font> CODE
Munday NPR
the D 
6 NUM
<$$font> CODE
HOBY-1600-E2-P2,82.19 ID

After P
priuat ADJ 
praier N
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
: PUNC
HOBY-1600-E2-P2,82.20 ID

then ADV
I PRO
walked VBD
abroad ADV
: PUNC
HOBY-1600-E2-P2,82.21 ID

after ADV
, PUNC
I PRO
wret VBD
a D 
Letter N
by P
John NPR 
Dousone NPR
to P
Richard NPR 
Hodgsone NPR
, PUNC
HOBY-1600-E2-P2,82.22 ID

then ADV
I PRO
wret VBD
in P
my PRO$ 
testemente N
, PUNC
HOBY-1600-E2-P2,82.23 ID

praied VBD
, PUNC
HOBY-1600-E2-P2,82.24 ID

and CONJ
wento VBD
to P
dinner N
: PUNC
HOBY-1600-E2-P2,82.25 ID

after ADV
, PUNC
I PRO
walked VBD
forth ADV
, PUNC
HOBY-1600-E2-P2,82.26 ID

recieued VBD
in RP
Corne N
, PUNC
HOBY-1600-E2-P2,82.27 ID

wret VBD
in P
my PRO$
testement N
and CONJ
Bible NPR
, PUNC
HOBY-1600-E2-P2,82.28 ID

praied VBD
priuatly ADV
with P
Mr NPR 
Rhodes NPR
, PUNC
HOBY-1600-E2-P2,82.29 ID

hard VBD
the D 
Lector N
before P
supper N
: PUNC
HOBY-1600-E2-P2,82.30 ID

after P
supper N
, PUNC
hard VBD
Mr NPR 
Rhodes NPR
read VB
, PUNC
HOBY-1600-E2-P2,82.31 ID

and CONJ
then ADV
went VBD
to P
priuat ADJ 
praier N
and CONJ
examenation N
, PUNC
and CONJ
so ADV
, PUNC
sonne ADV 
after ADV
, PUNC
to P
bed N
: PUNC
HOBY-1600-E2-P2,82.32 ID

<font> CODE
Tewsday NPR
the D 
7 NUM
<$$font> CODE
HOBY-1600-E2-P2,82.33 ID

After P
priuate ADJ 
praers NS
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
, PUNC
HOBY-1600-E2-P2,82.34 ID

and CONJ
so ADV
wente VBD
to P
the D
Church N
wher WADV
I PRO
, PUNC
vpon P
occasion N
, PUNC
hard VBD
a D 
sermon N
: PUNC
HOBY-1600-E2-P2,82.35 ID

after ADV
, PUNC
I PRO
Came VBD
home N
HOBY-1600-E2-P2,82.36 ID

and CONJ
was BED
busie ADJ
vntell P
dimer N 
time N
: PUNC
HOBY-1600-E2-P2,82.37 ID

after P
dinner N
I PRO
walked VBD
abroad ADV
HOBY-1600-E2-P2,82.38 ID

and CONJ
did DOD
se VB
some Q
thinge N
in P
the D 
house N
ordered VAN
: PUNC
HOBY-1600-E2-P2,82.39 ID

then ADV
I PRO
praied VBD
with P
Mr NPR 
Rhodes NPR
, PUNC
HOBY-1600-E2-P2,82.40 ID

and CONJ
so ADV
went VBD
to P
supper N
: PUNC
HOBY-1600-E2-P2,82.41 ID

after ADV
, PUNC
I PRO
hard VBD
the D
repeticion N
of P
the D
sarmon N
and CONJ
prairs NS
, PUNC
HOBY-1600-E2-P2,82.42 ID

and CONJ
, PUNC
sonne ADV 
after ADV
, PUNC
went VBD
to P
bed N
HOBY-1600-E2-P2,82.43 ID

<font> CODE
Wensday NPR
the D 
8 NUM
<$$font> CODE
HOBY-1600-E2-P2,82.44 ID

After P
priuat ADJ 
praier N
I PRO
talked VBD
with P
Mrs NPR 
Brutnell NPR
tell P
breakfast N 
time N
, PUNC
HOBY-1600-E2-P2,82.45 ID

then ADV
I PRO
took VBD
my PRO$ 
Cotch N
HOBY-1600-E2-P2,82.46 ID

and CONJ
went VBD
to TO
vesitt VB
Mrs NPR
Dannie NPR
, PUNC
wher WADV
I PRO
praied VBD
awhill D+N
: PUNC
HOBY-1600-E2-P2,82.47 ID

and CONJ
then ADV
, PUNC
Comminge VAG
home N
, PUNC
I PRO
found VBD
Lettres NS
that C
gaue VBD
me PRO
occasion N
to TO
writ VB
diuers ADJ 
waies NS
: PUNC
HOBY-1600-E2-P2,82.48 ID

then ADV
I PRO
went VBD
to P
supper N
, PUNC
after ADV
to P
prairs NS
with P
the D 
Houshould N
: PUNC
HOBY-1600-E2-P2,82.49 ID

after ADV
, PUNC
I PRO
praied VBD
priuatly ADV
, PUNC
HOBY-1600-E2-P2,82.50 ID

and CONJ
so ADV
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,82.51 ID

<font> CODE
Thursday NPR
the D 
9 NUM
<$$font> CODE
HOBY-1600-E2-P2,82.52 ID

After P
priuat ADJ 
praers NS
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
: PUNC
HOBY-1600-E2-P2,82.53 ID

after P
that D
, PUNC
I PRO
praied VBD
with P
Mr NPR 
Rhodes NPR
, PUNC
HOBY-1600-E2-P2,82.54 ID

then ADV
I PRO
tooke VBD
a D 
Lector N
, PUNC
HOBY-1600-E2-P2,82.55 ID

and CONJ
so ADV
went VBD
to P
dimer N
: PUNC
HOBY-1600-E2-P2,82.56 ID

then ADV
I PRO
walked VBD
abroad ADV
, PUNC
HOBY-1600-E2-P2,82.57 ID

and CONJ
dispactched VBD
some Q 
busenes N
in P
the D 
house N
, PUNC
HOBY-1600-E2-P2,82.58 ID

wret VBD
a D
medetation N
made VAN
by P
Mr NPR 
Rhodes NPR
, PUNC
HOBY-1600-E2-P2,82.59 ID

praied VBD
with P
him PRO
, PUNC
HOBY-1600-E2-P2,82.60 ID

and CONJ
so ADV
went VBD
to P
supper N
: PUNC
HOBY-1600-E2-P2,82.61 ID

after ADV
, PUNC
hard VBD
him PRO
read VB
, PUNC
HOBY-1600-E2-P2,82.62 ID

then ADV
praied VBD
, PUNC
HOBY-1600-E2-P2,82.63 ID

and CONJ
so ADV
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,82.64 ID

<P_83> CODE

<font> CODE
Friday NPR
the D 
10 NUM
<$$font> CODE
HOBY-1600-E2-P2,83.66 ID

After P
priuat ADJ 
praier N
I PRO
was BED
busie ADJ
about P
the D 
house N
tell P
dimer N 
time N
: PUNC
HOBY-1600-E2-P2,83.67 ID

after ADV
, PUNC
I PRO
took VBD
a D 
Lector N
, PUNC
HOBY-1600-E2-P2,83.68 ID

then ADV
I PRO
went VBD
to TO
doe DO
Certaine ADJ 
thinges NS
about P
the D 
house N
tell P
night N
, PUNC
HOBY-1600-E2-P2,83.69 ID

then ADV
I PRO
praied VBD
with P
Mr NPR 
Rhodes NPR
HOBY-1600-E2-P2,83.70 ID

and CONJ
reed VBD
tell P
supper N 
time N
: PUNC
HOBY-1600-E2-P2,83.71 ID

after ADV
, PUNC
I PRO
hard VBD
publect ADJ 
prairs NS
, PUNC
HOBY-1600-E2-P2,83.72 ID

and CONJ
Reed VBD
of P
the D 
testement N
, PUNC
HOBY-1600-E2-P2,83.73 ID

and CONJ
, PUNC
after ADV
, PUNC
praied VBD
priuatly ADV
HOBY-1600-E2-P2,83.74 ID

and CONJ
examened VBD
my PRO$ 
selfe N
, PUNC
HOBY-1600-E2-P2,83.75 ID

and CONJ
so ADV
went VBD
to P
bed N
HOBY-1600-E2-P2,83.76 ID

<font> CODE
Saterday NPR
the D 
11 NUM
<$$font> CODE
HOBY-1600-E2-P2,83.77 ID

After P
priuat ADJ 
praier N
I PRO
was BED
busie ADJ
about P
the D 
house N
tell P
dimer N 
time N
: PUNC
HOBY-1600-E2-P2,83.78 ID

after ADV
, PUNC
I PRO
had HVD
A D 
Lector N
, PUNC
HOBY-1600-E2-P2,83.79 ID

then ADV
I PRO
walked VBD
, PUNC
HOBY-1600-E2-P2,83.80 ID

then ADV
I PRO
Came VBD
home N
HOBY-1600-E2-P2,83.81 ID

and CONJ
praied VBD
, PUNC
HOBY-1600-E2-P2,83.82 ID

then ADV
I PRO
tooke VBD
order N
for P
thinges NS
in P
the D 
house N
, PUNC
HOBY-1600-E2-P2,83.83 ID

and CONJ
went VBD
to P
suppor N
: PUNC
HOBY-1600-E2-P2,83.84 ID

after ADV
, PUNC
I PRO
hard VBD
the D 
Lector N
: PUNC
HOBY-1600-E2-P2,83.85 ID

after P
that D
, PUNC
praied VBD
HOBY-1600-E2-P2,83.86 ID

and CONJ
examened VBD
my PRO$ 
selfe N
HOBY-1600-E2-P2,83.87 ID

and CONJ
, PUNC
sonne ADV
after P
that D
, PUNC
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,83.88 ID

<font> CODE
The D 
Lordes NPR$
day N
12 NUM
<$$font> CODE
HOBY-1600-E2-P2,83.89 ID

After P
priuat ADJ 
praier N
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
HOBY-1600-E2-P2,83.90 ID

and CONJ
so ADV
went VBD
to P
church N
: PUNC
HOBY-1600-E2-P2,83.91 ID

after P
I PRO
had HVD
dined VBN
, PUNC
I PRO
went VBD
to P
catezising N
: PUNC
after ADV
, PUNC
to P
the D 
sarmon N
: PUNC
HOBY-1600-E2-P2,83.92 ID

then ADV
I PRO
Came VBD
home N
HOBY-1600-E2-P2,83.93 ID

and CONJ
reed VBD
to P
Mrs NPR 
Ormstone NPR
: PUNC
HOBY-1600-E2-P2,83.94 ID

then ADV
I PRO
went VBD
about P
the D 
house N
HOBY-1600-E2-P2,83.95 ID

and CONJ
, PUNC
after ADV
, PUNC
went VBD
to P
priuat ADJ 
praier N
and CONJ
examenation N
, PUNC
after ADV
to P
supper N
, PUNC
then ADV
to P
prairs NS
, PUNC
after ADV
to P
priuat ADJ 
praier N
, PUNC
and CONJ
so ADV
to P
bed N
HOBY-1600-E2-P2,83.96 ID

<font> CODE
Munday NPR
the D 
13 NUM
<$$font> CODE
HOBY-1600-E2-P2,83.97 ID

After P
priuat ADJ 
praier N
I PRO
beused VBD
my PRO$ 
selfe N
about P
the D 
house N
tell P
dinner N
time N
: PUNC
after P
which WPRO
I PRO
went VBD
aboute RP
againe ADV
, PUNC
HOBY-1600-E2-P2,83.98 ID

and CONJ
wrought VBD
tell P
allmost ADV 
supper N 
time N
: PUNC
HOBY-1600-E2-P2,83.99 ID

then ADV
I PRO
examened VBD
my PRO$ 
selfe N
HOBY-1600-E2-P2,83.100 ID

and CONJ
praied VBD
, PUNC
HOBY-1600-E2-P2,83.101 ID

and CONJ
so ADV
read VBD
tel P
suppr N
Came VBD
: PUNC
HOBY-1600-E2-P2,83.102 ID

after ADV
, PUNC
I PRO
walked VBD
HOBY-1600-E2-P2,83.103 ID

and CONJ
talked VBD
touchinge P
houshould N 
mattres NS
, PUNC
HOBY-1600-E2-P2,83.104 ID

and CONJ
then ADV
praied VBD
HOBY-1600-E2-P2,83.105 ID

and CONJ
so ADV
went VBD
to P
bed N
HOBY-1600-E2-P2,83.106 ID

<font> CODE
Tewsday NPR
the D 
14 NUM
<$$font> CODE
HOBY-1600-E2-P2,83.107 ID

After P
priuat ADJ 
praier N
I PRO
went VBD
about P
the D 
house N
tell P
some Q
strangers NS
Came VBD
, PUNC
whom WPRO
I PRO
accompaned VBD
tell P
dimer N 
time N
: PUNC
HOBY-1600-E2-P2,83.108 ID

then ADV
I PRO
praied VBD
: PUNC
HOBY-1600-E2-P2,83.109 ID

after ADV
, PUNC
I PRO
was BED
busie ADJ
all Q 
the D 
day N
tell P
allmost ADV 
supper N 
time N
, PUNC
HOBY-1600-E2-P2,83.110 ID

and CONJ
then ADV
I PRO
examened VBD
my PRO$ 
selfe N
HOBY-1600-E2-P2,83.111 ID

and CONJ
praied VBD
: PUNC
HOBY-1600-E2-P2,83.112 ID

then ADV
I PRO
went VBD
to P
supper N
, PUNC
HOBY-1600-E2-P2,83.113 ID

after ADV
I PRO
wrought VBD
, PUNC
HOBY-1600-E2-P2,83.114 ID

then ADV
I PRO
praied VBD
, PUNC
HOBY-1600-E2-P2,83.115 ID

and CONJ
so ADV
went VBD
to P
bed N
. PUNC
HOBY-1600-E2-P2,83.116 ID

<font> CODE
Wensday NPR
the D 
15 NUM
<$$font> CODE
HOBY-1600-E2-P2,83.117 ID

After P
priuat ADJ 
praier N
I PRO
wrought VBD
tell P
dimer N 
time N
: PUNC
HOBY-1600-E2-P2,83.118 ID

after ADV
, PUNC
I PRO
wrought VBD
HOBY-1600-E2-P2,83.119 ID

and CONJ
did DOD
buesenes N
in P
the D 
house N
tell P
allmost ADV 
supper N 
time N
: PUNC
HOBY-1600-E2-P2,83.120 ID

then ADV
I PRO
praied VBD
HOBY-1600-E2-P2,83.121 ID

and CONJ
examened VBD
my PRO$ 
selfe N
, PUNC
when P
I PRO
found VBD
what WPRO
it PRO
was BED
to TO
want VB
the D
Contineuall ADJ
preachinge N
of P
the D 
word N
by P
my PRO$
Couldnes N
to P
all Q 
sperituall ADJ 
exercises NS
: PUNC
HOBY-1600-E2-P2,83.122 ID

but CONJ
I PRO
beseech VBP
the D 
Lord NPR
pardon VBP
my PRO$ 
seuerall ADJ 
defectes NS
and CONJ
restore VBP
me PRO
to P
my PRO$ 
former ADJ 
Life N
, PUNC
for P
thy PRO$ 
mercies N$
sake N
, PUNC
<P_84> CODE
with P
increase N
of P
his PRO$ 
spiritt N
, PUNC
and CONJ
so ADVR 
much Q
more QR
spirituall ADJ
Comfort N
as P
now ADV
is BEP
a P
wantinge N
: PUNC
HOBY-1600-E2-P2,84.123 ID

after P
supper N
I PRO
walked VBD
tell P
bed N 
time N
, PUNC
HOBY-1600-E2-P2,84.124 ID

and CONJ
then ADV
I PRO
praied VBD
, PUNC
HOBY-1600-E2-P2,84.125 ID

and CONJ
so ADV
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,84.126 ID

<font> CODE
Thursday NPR
the D 
16 NUM
<$$font> CODE
HOBY-1600-E2-P2,84.127 ID

After P
priuat ADJ 
praier N
I PRO
did DOD
read VB
of P
the D 
Bible NPR
and CONJ
then ADV
eate VB
my PRO$ 
breakfast N
: PUNC
HOBY-1600-E2-P2,84.128 ID

after ADV
, PUNC
I PRO
goe VBP
about RP
tell P
dimer N 
time N
: PUNC
HOBY-1600-E2-P2,84.129 ID

then ADV
I PRO
dimed VBD
, PUNC
HOBY-1600-E2-P2,84.130 ID

and CONJ
talked VBD
with P
some Q
strangers NS
that C
Came VBD
to TO
visitt VB
me PRO
, PUNC
HOBY-1600-E2-P2,84.131 ID

and CONJ
after ADV
, PUNC
being BAG
not NEG
well ADJ
, PUNC
I PRO
slept VBD
a D 
while N
HOBY-1600-E2-P2,84.132 ID

and CONJ
then ADV
reed VBD
a D 
while N
, PUNC
HOBY-1600-E2-P2,84.133 ID

and CONJ
so ADV
praied VBD
HOBY-1600-E2-P2,84.134 ID

and CONJ
examened VBD
my PRO$ 
selfe N
, PUNC
HOBY-1600-E2-P2,84.135 ID

and CONJ
then ADV
supped VBD
: PUNC
HOBY-1600-E2-P2,84.136 ID

after P
that D
I PRO
went VBD
sonne ADV
to P
bed N
HOBY-1600-E2-P2,84.137 ID

<font> CODE
Friday NPR
the D 
16 NUM
<$$font> CODE
HOBY-1600-E2-P2,84.138 ID

After P
priuat ADJ 
praier N
I PRO
did DOD
busie VB
my PRO$ 
selfe N
tell P
dimer N 
time N
: PUNC
HOBY-1600-E2-P2,84.139 ID

after ADV
, PUNC
I PRO
kept VBD
Companie N
with P
my PRO$ 
mother N
and CONJ
other OTHER 
strangers NS
tell P
supper N 
time N
: PUNC
HOBY-1600-E2-P2,84.140 ID

after P
supper N
I PRO
hard VBD
publecte ADJ 
praiers NS
HOBY-1600-E2-P2,84.141 ID

and CONJ
, PUNC
because P
I PRO
was BED
not NEG
well ADJ
, PUNC
I PRO
went VBD
straught ADV
to P
bed N
HOBY-1600-E2-P2,84.142 ID

<font> CODE
Saterday NPR
the D 
17 NUM
<$$font> CODE
HOBY-1600-E2-P2,84.143 ID

After P
priuat ADJ 
praers NS
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
HOBY-1600-E2-P2,84.144 ID

and CONJ
so ADV
went VBD
to P
church N
: PUNC
HOBY-1600-E2-P2,84.145 ID

after ADV
, PUNC
I PRO
dimed VBD
{TEXT:dimer} CODE
, PUNC
HOBY-1600-E2-P2,84.146 ID

and CONJ
then ADV
went VBD
againe ADV
to P
church N
: PUNC
HOBY-1600-E2-P2,84.147 ID

then ADV
, PUNC
tell P
all_most ADV 
supper N 
time N
, PUNC
I PRO
kept VBD
Companie N
with P
strangers NS
HOBY-1600-E2-P2,84.148 ID

and CONJ
then ADV
, PUNC
as P
it PRO
pleased VBD
the D 
Lord NPR
to TO
restore VB
my PRO$ 
health N
, PUNC
I PRO
Returned VBD
to P
examenation N
and CONJ
priuat ADJ 
praiers NS
, PUNC
HOBY-1600-E2-P2,84.149 ID

then ADV
went VBD
to P
supper N
: PUNC
HOBY-1600-E2-P2,84.150 ID

and CONJ
then ADV
hard VBD
praers NS
and CONJ
repetition N
of P
both Q 
the D 
sarmons NS
, PUNC
HOBY-1600-E2-P2,84.151 ID

and CONJ
, PUNC
after P
I PRO
had HVD
brought VBN
all Q
to P
ther PRO$ 
Chambres NS
and CONJ
taken VBN
order N
for P
dimer N
the D 
next ADJS 
day N
, PUNC
went VBD
to P
priuat ADJ 
praers NS
and CONJ
so ADV
to P
bed N
HOBY-1600-E2-P2,84.152 ID

<font> CODE
The D 
Lordes NPR$
day N
18 NUM
<$$font> CODE
HOBY-1600-E2-P2,84.153 ID

After P
priuat ADJ 
praier N
I PRO
went VBD
to P
Church N
, PUNC
HOBY-1600-E2-P2,84.154 ID

and CONJ
, PUNC
when P
I PRO
Came VBD
home N
, PUNC
I PRO
praised VBD
god NPR
for P
his PRO$
mercies NS
{SIC:meries} CODE
ther ADV
offered VAN
me PRO
: PUNC
HOBY-1600-E2-P2,84.155 ID

After P
{SIC:Aftr} CODE
I PRO
dined VBD
, PUNC
I PRO
went VBD
to P
church N
againe ADV
HOBY-1600-E2-P2,84.156 ID

and CONJ
hard VBD
Catezisinge N 
and CONJ 
sermon N
: PUNC
HOBY-1600-E2-P2,84.157 ID

then ADV
I PRO
talked VBD
and CONJ
song VBD
psalmes NS
with P
diuerse ADJ
that C
was BED
with P
me PRO
, PUNC
HOBY-1600-E2-P2,84.158 ID

and CONJ
, PUNC
after P
that D
, PUNC
I PRO
praied VBD
priuatly ADV
HOBY-1600-E2-P2,84.159 ID

and CONJ
examened VBD
my PRO$ 
selfe N
with P
what WD 
Integretie N
I PRO
had HVD
spent VBN
the D 
day N
, PUNC
HOBY-1600-E2-P2,84.160 ID

and CONJ
then ADV
went VBD
to P
supper N
: PUNC
after P
that D
, PUNC
to P
publeck ADJ 
examenation N
and CONJ
praers NS
, PUNC
and CONJ
so ADV
to P
bed N
HOBY-1600-E2-P2,84.161 ID

<font> CODE
Munday NPR
the D 
19 NUM
<$$font> CODE
HOBY-1600-E2-P2,84.162 ID

After P
priuat ADJ 
praers NS
I PRO
hard VBD
a D 
sarmon N
, PUNC
HOBY-1600-E2-P2,84.163 ID

then ADV
I PRO
dined VBD
: PUNC
HOBY-1600-E2-P2,84.164 ID

all Q 
the D 
Afternone N
I PRO
did DOD
Litle Q
, PUNC
beinge BAG
in P
paine N
: PUNC
HOBY-1600-E2-P2,84.165 ID

after P
supper N
I PRO
hard VBD
A D 
Lector N
HOBY-1600-E2-P2,84.166 ID

and CONJ
so ADV
, PUNC
sonne ADV
after P
that D
, PUNC
I PRO
went VBD
to P
bed N
HOBY-1600-E2-P2,84.167 ID

<font> CODE
Tewsday NPR
the D 
20 NUM
<$$font> CODE
HOBY-1600-E2-P2,84.168 ID

After P
priuat ADJ 
praers NS
I PRO
did DOD
break VB
my PRO$ 
fast N
HOBY-1600-E2-P2,84.169 ID

and CONJ
then ADV
went VBD
to P
church N
, PUNC
<P_85> CODE
and CONJ
after ADV
to P
dimer N
: PUNC
HOBY-1600-E2-P2,85.170 ID

after ADV
, PUNC
I PRO
took VBD
my PRO$ 
Cotch N
HOBY-1600-E2-P2,85.171 ID

and CONJ
went VBD
abroad ADV
: PUNC
HOBY-1600-E2-P2,85.172 ID

then ADV
I PRO
Came VBD
home N
, PUNC
HOBY-1600-E2-P2,85.173 ID

and CONJ
examened VBD
my PRO$ 
selfe N
HOBY-1600-E2-P2,85.174 ID

and CONJ
praied VBD
, PUNC
HOBY-1600-E2-P2,85.175 ID

then ADV
went VBD
to P
supper N
: PUNC
after ADV
, PUNC
to P
the D 
Lector N
, PUNC
and CONJ
so ADV
to P
bed N
HOBY-1600-E2-P2,85.176 ID

<font> CODE
Wensday NPR
the D 
21 NUM
<$$font> CODE
HOBY-1600-E2-P2,85.177 ID

After P
priuat ADJ 
praier N
I PRO
went VBD
into P
the D 
garden N
HOBY-1600-E2-P2,85.178 ID

and CONJ
, PUNC
after P
I PRO
had HVD
walked VBN
, PUNC
I PRO
wrought VBD 
and CONJ 
talked VBD
with P
som Q
strangers NS
that C
Came VBD
to TO
se VB
me PRO
tell P
dimer N 
time N
: PUNC
HOBY-1600-E2-P2,85.179 ID

after P
dinner N
I PRO
wrought VBD
HOBY-1600-E2-P2,85.180 ID

and CONJ
hard VBD
Mr NPR 
Rhodes NPR
Read VB
tell P
all_most ADV 
supper N 
time N
, PUNC
HOBY-1600-E2-P2,85.181 ID

then ADV
I PRO
tooke VBD
a D 
Lector N
, PUNC
HOBY-1600-E2-P2,85.182 ID

medetated VBD
HOBY-1600-E2-P2,85.183 ID

and CONJ
praied VBD
, PUNC
HOBY-1600-E2-P2,85.184 ID

and CONJ
so ADV
went VBD
to P
supper N
: PUNC
HOBY-1600-E2-P2,85.185 ID

after ADV
, PUNC
I PRO
hard VBD
a D 
Lector N
, PUNC
HOBY-1600-E2-P2,85.186 ID

and CONJ
then ADV
walked VBD
a D 
whill N
, PUNC
HOBY-1600-E2-P2,85.187 ID

and CONJ
then ADV
went VBD
to P
praier N
and CONJ
so ADV
to P
bed N
: PUNC
HOBY-1600-E2-P2,85.188 ID

<font> CODE
Thursday NPR
the D 
22 NUM
<$$font> CODE
HOBY-1600-E2-P2,85.189 ID

After P
priuat ADJ 
praier N
I PRO
wrett VBD
in P
my PRO$ 
sarmon N 
booke N
, PUNC
HOBY-1600-E2-P2,85.190 ID

then ADV
I PRO
walked VBD
, PUNC
HOBY-1600-E2-P2,85.191 ID

and CONJ
dined VBD
: PUNC
HOBY-1600-E2-P2,85.192 ID

and CONJ
after P
that D
, PUNC
tell P
night N
, PUNC
I PRO
wrought VBD
, PUNC
HOBY-1600-E2-P2,85.193 ID

then ADV
I PRO
praied VBD
with P
Mr NPR 
Rhodes NPR
HOBY-1600-E2-P2,85.194 ID

and CONJ
then ADV
hard VBD
a D 
Lector N
HOBY-1600-E2-P2,85.195 ID

and CONJ
so ADV
went VBD
to P
supper N
: PUNC
HOBY-1600-E2-P2,85.196 ID

after ADV
, PUNC
I PRO
wret VBD
a D 
Letter N
to P
my PRO$
Cossine N
Isons NPR
, PUNC
HOBY-1600-E2-P2,85.197 ID

and CONJ
praied VBD
priuatly ADV
, PUNC
HOBY-1600-E2-P2,85.198 ID

and CONJ
so ADV
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,85.199 ID

<font> CODE
Friday NPR
the D 
23 NUM
<$$font> CODE
HOBY-1600-E2-P2,85.200 ID

After P
priuat ADJ 
praier N
I PRO
wrett VBD
notes NS
in P
my PRO$ 
testement N
HOBY-1600-E2-P2,85.201 ID

and CONJ
then ADV
eate VBD
my PRO$ 
breakfast N
: PUNC
HOBY-1600-E2-P2,85.202 ID

after ADV
, PUNC
I PRO
praied VBD
HOBY-1600-E2-P2,85.203 ID

and CONJ
then ADV
dined VBD
: PUNC
HOBY-1600-E2-P2,85.204 ID

after P
that D
I PRO
did DOD
sundrie ADJ 
beusenesses NS
, PUNC
HOBY-1600-E2-P2,85.205 ID

and CONJ
then ADV
I PRO
took VBD
a D 
Lector N
HOBY-1600-E2-P2,85.206 ID

and CONJ
, PUNC
after P
that D
, PUNC
praied VBD
HOBY-1600-E2-P2,85.207 ID

and CONJ
examened VBD
myselfe PRO
: PUNC
after P
that D
to P
supper N
, PUNC
then ADV
to P
the D 
Lector N
, PUNC
and CONJ
so ADV
to P
bed N
: PUNC
HOBY-1600-E2-P2,85.208 ID

<font> CODE
Saterday NPR
the D 
24. NUM
<$$font> CODE
HOBY-1600-E2-P2,85.209 ID

After P
priuat ADJ 
praers NS
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
, PUNC
HOBY-1600-E2-P2,85.210 ID

and CONJ
then ADV
wret VBD
of P
my PRO$ 
sarmon N 
book N
: PUNC
HOBY-1600-E2-P2,85.211 ID

then ADV
I PRO
walked VBD
, PUNC
HOBY-1600-E2-P2,85.212 ID

reed VBD
of P
the D 
bible NPR
, PUNC
HOBY-1600-E2-P2,85.213 ID

praied VBD
, PUNC
HOBY-1600-E2-P2,85.214 ID

and CONJ
so ADV
went VBD
to P
dimer N
: PUNC
HOBY-1600-E2-P2,85.215 ID

after P
dinner N
I PRO
tooke VBD
order N
for P
thinges NS
about P
the D 
house N
, PUNC
HOBY-1600-E2-P2,85.216 ID

paied VBD
billes NS
, PUNC
HOBY-1600-E2-P2,85.217 ID

medetated VBD
HOBY-1600-E2-P2,85.218 ID

and CONJ
praied VBD
, PUNC
HOBY-1600-E2-P2,85.219 ID

and CONJ
so ADV
went VBD
to P
the D 
Lector N
, PUNC
then ADV
to P
supper N
: PUNC
HOBY-1600-E2-P2,85.220 ID

after ADV
, PUNC
I PRO
walked VBD
HOBY-1600-E2-P2,85.221 ID

and CONJ
talked VBD
with P
Mr. NPR 
Rhodes NPR
, PUNC
HOBY-1600-E2-P2,85.222 ID

Reed VBD
of P
the D 
bible NPR
HOBY-1600-E2-P2,85.223 ID

and CONJ
, PUNC
after ADV
, PUNC
praied VBD
, PUNC
HOBY-1600-E2-P2,85.224 ID

and CONJ
then ADV
went VBD
to P
{SIC:to_to} CODE
bed N
: PUNC
HOBY-1600-E2-P2,85.225 ID

<font> CODE
The D 
Lordes NPR$
day N
25 NUM
<$$font> CODE
HOBY-1600-E2-P2,85.226 ID

After P
priuat ADJ
I PRO
went VBD
to P
church N
: PUNC
HOBY-1600-E2-P2,85.227 ID

after ADV
, PUNC
I PRO
praied VBD
, PUNC
then ADV
to P
dinner N
: PUNC
then ADV
, PUNC
sonne ADV 
after ADV
, PUNC
to P
Church N
: PUNC
HOBY-1600-E2-P2,85.228 ID

then ADV
I PRO
talked VBD
with P
my PRO$
maides NS
of P
that C
was BED
their ADV
deliuered VAN
, PUNC
HOBY-1600-E2-P2,85.229 ID

and CONJ
then ADV
I PRO
hard VBD
Margeret NPR 
Rhodes NPR
reed VB
of P
Mr NPR 
Grenhm NPR
, PUNC
HOBY-1600-E2-P2,85.230 ID

and CONJ
, PUNC
after P
that D
, PUNC
I PRO
examened VBD
my PRO$ 
selfe N
HOBY-1600-E2-P2,85.231 ID

and CONJ
praied VBD
, PUNC
and CONJ
, PUNC
sonne ADV
after P
that D
, PUNC
to P
supper N
: PUNC
then ADV
to P
publeck ADJ 
prairs NS
, PUNC
after P
that D
to P
priuat ADJ
, PUNC
and CONJ
so ADV
to P
bed N
: PUNC
HOBY-1600-E2-P2,85.232 ID

<P_86> CODE

<font> CODE
Munday NPR
the D 
26 NUM
<$$font> CODE
HOBY-1600-E2-P2,86.234 ID

After P
priuat ADJ 
praers NS
I PRO
did DOD
read VB
of P
the D 
bible NPR
, PUNC
HOBY-1600-E2-P2,86.235 ID

then ADV
I PRO
went VBD
to P
publeck ADJ
, PUNC
after ADV
to P
work N
, PUNC
then ADV
to P
breakfast N
: PUNC
and CONJ
so ADV
about P
the D 
house N
: PUNC
after ADV
, PUNC
to P
dimer N
: PUNC
HOBY-1600-E2-P2,86.236 ID

after P
dimer N
I PRO
did DOD
se VB
Lightes NS
made VAN
allmost ADV
all Q
the D
after_none N
, PUNC
HOBY-1600-E2-P2,86.237 ID

and CONJ
then ADV
I PRO
took VBD
a D 
Lector N
HOBY-1600-E2-P2,86.238 ID

and CONJ
went VBD
to P
medetation N
and CONJ
priuat ADJ 
praier N
: PUNC
HOBY-1600-E2-P2,86.239 ID

after ADV
, PUNC
I PRO
went VBD
to P
the D 
Lector N
, PUNC
then ADV
to P
supper N
: PUNC
HOBY-1600-E2-P2,86.240 ID

after ADV
, PUNC
I PRO
hard VBD
Mr NPR 
Rhodes NPR
Read VB
of P
Grenhame NPR
, PUNC
HOBY-1600-E2-P2,86.241 ID

and CONJ
then ADV
I PRO
praied VBD
HOBY-1600-E2-P2,86.242 ID

and CONJ
so ADV
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,86.243 ID

<font> CODE
Tewsday NPR
the D 
27 NUM
<$$font> CODE
HOBY-1600-E2-P2,86.244 ID

After P
priuat ADJ 
praier N
I PRO
went VBD
to P
the D 
church N
: PUNC
HOBY-1600-E2-P2,86.245 ID

after ADV
, PUNC
I PRO
praied VBD
, PUNC
HOBY-1600-E2-P2,86.246 ID

then ADV
I PRO
dimed VBD
, PUNC
HOBY-1600-E2-P2,86.247 ID

then ADV
I PRO
walked VBD
HOBY-1600-E2-P2,86.248 ID

and CONJ
did DOD
se VB
a D 
sicke ADJ 
man N
: PUNC
HOBY-1600-E2-P2,86.249 ID

when P
I PRO
Came VBD
home N
I PRO
receiued VBD
diuerse ADJ 
thinges NS
from P
Londone NPR
: PUNC
HOBY-1600-E2-P2,86.250 ID

after P
that D
I PRO
went VBD
to P
priuat ADJ 
praier N
and CONJ
medetation N
, PUNC
and CONJ
from P
thence ADV
to P
publecke ADJ 
praers NS
, PUNC
so ADV
to P
supper N
: PUNC
HOBY-1600-E2-P2,86.251 ID

after ADV
, PUNC
I PRO
wrought VBD
, PUNC
HOBY-1600-E2-P2,86.252 ID

and CONJ
hard VBD
Mr NPR 
Rhodes NPR
read VB
of P
Mr NPR 
Grenhame NPR
, PUNC
HOBY-1600-E2-P2,86.253 ID

and CONJ
so ADV
praied VBD
priuatly ADV
HOBY-1600-E2-P2,86.254 ID

and CONJ
then ADV
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,86.255 ID

<font> CODE
Wenday NPR
the D 
28 NUM
<$$font> CODE
HOBY-1600-E2-P2,86.256 ID

After P
priuat ADJ 
praers NS
I PRO
did DOD
write VB
in P
my PRO$ 
sarmon N 
book N
HOBY-1600-E2-P2,86.257 ID

and CONJ
, PUNC
after ADV
, PUNC
I PRO
did DOD
walk VB
: PUNC
HOBY-1600-E2-P2,86.258 ID

then ADV
I PRO
Cam VBD
home N
HOBY-1600-E2-P2,86.259 ID

and CONJ
praied VBD
, PUNC
HOBY-1600-E2-P2,86.260 ID

then ADV
went VBD
to P
dinner N
: PUNC
HOBY-1600-E2-P2,86.261 ID

then ADV
I PRO
took VBD
a D 
Lector N
and CONJ
to P
work N
, PUNC
after P
that D
to P
praier N
with P
Mr NPR 
Rhodes NPR
, PUNC
then ADV
to P
publeck ADJ 
praers NS
and CONJ
Lector N
: PUNC
after ADV
, PUNC
to P
supper N
, PUNC
then ADV
to P
work N
, PUNC
HOBY-1600-E2-P2,86.262 ID

and CONJ
hard VBD
readinge N
of P
the D 
bible NPR
: PUNC
HOBY-1600-E2-P2,86.263 ID

then ADV
I PRO
praied VBD
priuatly ADV
HOBY-1600-E2-P2,86.264 ID

and CONJ
so ADV
, PUNC
Looking VAG
of P
my PRO$ 
Lector N
, PUNC
went VBD
to P
bed N
HOBY-1600-E2-P2,86.265 ID

<font> CODE
Thursday NPR
the D 
29 NUM
<$$font> CODE
HOBY-1600-E2-P2,86.266 ID

After P
priuat ADJ 
praers NS
I PRO
did DOD
walke VB
and CONJ
eate VB
my PRO$ 
breakfast N
: PUNC
HOBY-1600-E2-P2,86.267 ID

after ADV
I PRO
wrought VBD
, PUNC
HOBY-1600-E2-P2,86.268 ID

reed VBD
of P
the D 
bible NPR
HOBY-1600-E2-P2,86.269 ID

and CONJ
praied VBD
, PUNC
HOBY-1600-E2-P2,86.270 ID

and CONJ
then ADV
went VBD
to P
dinner N
: PUNC
HOBY-1600-E2-P2,86.271 ID

after ADV
, PUNC
I PRO
wrought VBD
, PUNC
HOBY-1600-E2-P2,86.272 ID

and CONJ
dispatched VBD
some Q 
beusenes N
HOBY-1600-E2-P2,86.273 ID

and CONJ
, PUNC
befor P
6 NUM
aclock P+N
, PUNC
I PRO
went VBD
to P
priuat ADJ 
praier N
and CONJ
examenation N
: PUNC
HOBY-1600-E2-P2,86.274 ID

after ADV
, PUNC
I PRO
supped VBD
HOBY-1600-E2-P2,86.275 ID

and CONJ
, PUNC
after P
that D
, PUNC
praied VBD
, PUNC
HOBY-1600-E2-P2,86.276 ID

and CONJ
not NEG 
Long ADJ
after P
that D
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,86.277 ID

<font> CODE
Friday NPR
the D 
30 NUM
<$$font> CODE
HOBY-1600-E2-P2,86.278 ID

After P
priuat ADJ 
praers NS
I PRO
did DOD
break VB
my PRO$ 
fast N
, PUNC
HOBY-1600-E2-P2,86.279 ID

then ADV
I PRO
wrought VBD 
and CONJ 
reed VBD
tell P
dinner N 
time N
: PUNC
HOBY-1600-E2-P2,86.280 ID

after ADV
, PUNC
I PRO
walked VBD 
and CONJ 
talked VBD
with P
Mr NPR 
Rhodes NPR
, PUNC
HOBY-1600-E2-P2,86.281 ID

then ADV
I PRO
took VBD
order N
for P
some Q
thinges NS
in P
the D 
house N
HOBY-1600-E2-P2,86.282 ID

and CONJ
hard VBD
Auerill NPR
reed VB
of P
Grenham NPR
, PUNC
HOBY-1600-E2-P2,86.283 ID

and CONJ
then ADV
praied VBD
: PUNC
HOBY-1600-E2-P2,86.284 ID

then ADV
I PRO
hard VBD
a D 
Lectore N
, PUNC
HOBY-1600-E2-P2,86.285 ID

after ADV
supped VBD
, PUNC
HOBY-1600-E2-P2,86.286 ID

then ADV
wrought VBD
, PUNC
HOBY-1600-E2-P2,86.287 ID

and CONJ
priuatly ADV
praied VBD
, PUNC
and CONJ
to P
bed N
HOBY-1600-E2-P2,86.288 ID

<font> CODE 
1599 NUM
HOBY-1600-E2-P2,86.289 ID

Saterday NPR
the D
1 ONE
of P
December NPR
<$$font> CODE
HOBY-1600-E2-P2,86.290 ID

After P
priuat ADJ 
praers NS
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
, PUNC
HOBY-1600-E2-P2,86.291 ID

then ADV
I PRO
wrough VBD
{COM:sic} CODE
and CONJ
reed VBD
of P
the D 
bible NPR
tell P
dinner N 
time N
: PUNC
HOBY-1600-E2-P2,86.292 ID

after ADV
, PUNC
I PRO
wrought VBD
, PUNC
HOBY-1600-E2-P2,86.293 ID

and CONJ
did DOD
my PRO$ 
deutie N
in P
the D 
house N
tell P
alMost ADV
{COM:sic} CODE
6 NUM
a P
clock N
, PUNC
HOBY-1600-E2-P2,86.294 ID

and CONJ
then ADV
I PRO
praied VBD
priuatly ADV
HOBY-1600-E2-P2,86.295 ID

and CONJ
<P_87> CODE
examened VBD
my PRO$ 
selfe N
, PUNC
HOBY-1600-E2-P2,87.296 ID

then ADV
I PRO
went VBD
to P
supper N
: PUNC
HOBY-1600-E2-P2,87.297 ID

after ADV
, PUNC
I PRO
disharged VBD
houshould N 
billes NS
HOBY-1600-E2-P2,87.298 ID

and CONJ
, PUNC
after ADV
, PUNC
praied VBD
: PUNC
HOBY-1600-E2-P2,87.299 ID

then ADV
reed VBD
a D 
whill N
of P
perkins NPR
, PUNC
HOBY-1600-E2-P2,87.300 ID

and CONJ
so ADV
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,87.301 ID

<font> CODE
The D 
Lordes NPR$
day N
2 NUM
<$$font> CODE
HOBY-1600-E2-P2,87.302 ID

After P
priuat ADJ 
praers NS
I PRO
eate VBD
my PRO$ 
breakfast N
, PUNC
HOBY-1600-E2-P2,87.303 ID

then ADV
I PRO
went VBD
to P
church N
, PUNC
wher WADV
it PRO
pleased VBD
the D 
Lord NPR
, PUNC
his PRO$ 
mame N
{SIC:mame} CODE
be BEP
praised VAN
, PUNC
to TO
assist VB
me PRO
with P
his PRO$ 
spiritt N
in P
Callinge VAG
vpon P
him PRO
, PUNC
and CONJ
hearinge VAG
his PRO$ 
word N
: PUNC
HOBY-1600-E2-P2,87.304 ID

then ADV
I PRO
Came VBD
home N
HOBY-1600-E2-P2,87.305 ID

and CONJ
praesed VBD
him PRO
HOBY-1600-E2-P2,87.306 ID

and CONJ
praied VBD
: PUNC
HOBY-1600-E2-P2,87.307 ID

after ADV
, PUNC
I PRO
dined VBD
, PUNC
HOBY-1600-E2-P2,87.308 ID

and CONJ
then ADV
went VBD
to P
caticizing N 
and CONJ 
sarmon N
, PUNC
HOBY-1600-E2-P2,87.309 ID

then ADV
I PRO
Came VBD
home N
HOBY-1600-E2-P2,87.310 ID

and CONJ
hard VBD
Mr NPR 
Rhodes NPR
read VB
of P
the D 
bible NPR
: PUNC
HOBY-1600-E2-P2,87.311 ID

after ADV
, PUNC
I PRO
talked VBD
with P
a D 
good ADJ 
Christiane NPR
, PUNC
HOBY-1600-E2-P2,87.312 ID

and CONJ
then ADV
returned VBD
to P
priuat ADJ
praers NS
and CONJ
examenation N
: PUNC
after ADV
, PUNC
to P
supper N
, PUNC
then ADV
to P
publeck ADJ 
praers NS
, PUNC
then ADV
to P
priuat ADJ
, PUNC
and CONJ
Lastly ADV
to P
bed N
. PUNC
HOBY-1600-E2-P2,87.313 ID

<font> CODE
Munday NPR
the D 
3 NUM
<$$font> CODE
HOBY-1600-E2-P2,87.314 ID

After P
priuat ADJ 
praier N
I PRO
break VBD
my PRO$ 
fast N
, PUNC
HOBY-1600-E2-P2,87.315 ID

then ADV
I PRO
wrought VBD
: PUNC
HOBY-1600-E2-P2,87.316 ID

After ADV
, PUNC
I PRO
wrat VBD
, PUNC
HOBY-1600-E2-P2,87.317 ID

praied VBD
, PUNC
HOBY-1600-E2-P2,87.318 ID

and CONJ
then ADV
dined VBD
: PUNC
HOBY-1600-E2-P2,87.319 ID

after P
dimer N
I PRO
wrought VBD
, PUNC
HOBY-1600-E2-P2,87.320 ID

took VBD
a D 
Lector N
, PUNC
HOBY-1600-E2-P2,87.321 ID

went VBD
a D 
litle ADJ
about P
the D 
house N
, PUNC
HOBY-1600-E2-P2,87.322 ID

then ADV
praied VBD
HOBY-1600-E2-P2,87.323 ID

and CONJ
, PUNC
after ADV
, PUNC
went VBD
to P
supper N
: PUNC
HOBY-1600-E2-P2,87.324 ID

then ADV
I PRO
reed VBD
a D 
hard ADJ 
readinge N
a D 
whill N
, PUNC
HOBY-1600-E2-P2,87.325 ID

and CONJ
publeck ADJ 
praers NS
, PUNC
HOBY-1600-E2-P2,87.326 ID

and CONJ
after ADV
praied VBD
priuatly ADV
, PUNC
HOBY-1600-E2-P2,87.327 ID

and CONJ
so ADV
went VBD
to P
bed N
HOBY-1600-E2-P2,87.328 ID

<font> CODE
Tewsday NPR
the D 
4 NUM
: PUNC
<$$font> CODE
HOBY-1600-E2-P2,87.329 ID

After P
priuat ADJ 
praiers NS
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
, PUNC
HOBY-1600-E2-P2,87.330 ID

then ADV
reed VBD
of P
the D 
bible NPR
HOBY-1600-E2-P2,87.331 ID

and CONJ
wrought VBD
: PUNC
HOBY-1600-E2-P2,87.332 ID

after ADV
, PUNC
I PRO
took VBD
a D 
Lector N
, PUNC
HOBY-1600-E2-P2,87.333 ID

then ADV
I PRO
dined VBD
: PUNC
HOBY-1600-E2-P2,87.334 ID

after ADV
, PUNC
I PRO
talked VBD 
and CONJ 
wrought VBD
, PUNC
HOBY-1600-E2-P2,87.335 ID

stvide VBD
{COM:sic} CODE
my PRO$ 
lector N
, PUNC
HOBY-1600-E2-P2,87.336 ID

examened VBD
my PRO$ 
selfe N
HOBY-1600-E2-P2,87.337 ID

and CONJ
praied VBD
priuatly ADV
, PUNC
HOBY-1600-E2-P2,87.338 ID

then ADV
I PRO
hard VBD
the D 
Lector N
: PUNC
HOBY-1600-E2-P2,87.339 ID

after ADV
I PRO
went VBD
to P
supper N
, PUNC
HOBY-1600-E2-P2,87.340 ID

and CONJ
then ADV
walked VBD
a D 
great ADJ 
while N
tell P
bed N 
time N
: PUNC
HOBY-1600-E2-P2,87.341 ID

then ADV
I PRO
praied VBD
privaly ADV
HOBY-1600-E2-P2,87.342 ID

and CONJ
so ADV
went VBD
to P
bed N
. PUNC
HOBY-1600-E2-P2,87.343 ID

<font> CODE
Wensday NPR
the D
: PUNC
{COM:sic} CODE
5 NUM
day N
<$$font> CODE
HOBY-1600-E2-P2,87.344 ID

After P
priuat ADJ 
praier N
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
, PUNC
HOBY-1600-E2-P2,87.345 ID

then ADV
I PRO
walked VBD
, PUNC
HOBY-1600-E2-P2,87.346 ID

then ADV
I PRO
took VBD
a D 
Lector N
, PUNC
HOBY-1600-E2-P2,87.347 ID

after ADV
praied VBD
, PUNC
HOBY-1600-E2-P2,87.348 ID

and CONJ
went VBD
to P
dimer N
: PUNC
HOBY-1600-E2-P2,87.349 ID

after ADV
, PUNC
I PRO
wrought VBD
a D 
while N
, PUNC
HOBY-1600-E2-P2,87.350 ID

then ADV
I PRO
walked VBD
, PUNC
HOBY-1600-E2-P2,87.351 ID

after P
that D
I PRO
went VBD
about P
the D 
house N
, PUNC
HOBY-1600-E2-P2,87.352 ID

took VBD
a D 
Lector N
, PUNC
HOBY-1600-E2-P2,87.353 ID

praied VBD
with P
Mr NPR 
Rhodes NPR
, PUNC
HOBY-1600-E2-P2,87.354 ID

hard VBD
one ONE
read VB
, PUNC
HOBY-1600-E2-P2,87.355 ID

and CONJ
then ADV
went VBD
to P
priuat ADJ 
praier N
, PUNC
then ADV
to P
the D 
Lector N
and CONJ
publeck ADJ
, PUNC
after ADV
to P
supper N
: PUNC
HOBY-1600-E2-P2,87.356 ID

then ADV
I PRO
walked VBD
, PUNC
after ADV
to P
priuat ADJ 
praiers NS
, PUNC
and CONJ
Lastly ADV
to P
bed N
HOBY-1600-E2-P2,87.357 ID

<font> CODE
Thursday NPR
the D 
:6: NUM
<$$font> CODE
HOBY-1600-E2-P2,87.358 ID

After P
priuat ADJ 
praier N
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
: PUNC
HOBY-1600-E2-P2,87.359 ID

then ADV
I PRO
reed VBD
of P
the D 
bible NPR
: PUNC
HOBY-1600-E2-P2,87.360 ID

then ADV
I PRO
wrought VBD
, PUNC
HOBY-1600-E2-P2,87.361 ID

praied VBD
, PUNC
HOBY-1600-E2-P2,87.362 ID

and CONJ
after ADV
went VBD
to P
dinner N
: PUNC
HOBY-1600-E2-P2,87.363 ID

after P
dinner N
I PRO
was BED
befowe X
with P
my PRO$ 
maieds NS
busie ADJ
, PUNC
HOBY-1600-E2-P2,87.364 ID

and CONJ
then ADV
stveded VBD
my PRO$ 
Lector N
: PUNC
HOBY-1600-E2-P2,87.365 ID

after ADV
, PUNC
I PRO
took VBD
a D 
newe ADJ 
Lector N
HOBY-1600-E2-P2,87.366 ID

and CONJ
then ADV
praied VBD
priuatly ADV
, PUNC
HOBY-1600-E2-P2,87.367 ID

<P_88> CODE

and CONJ
examened VBD
my PRO$ 
selfe N
: PUNC
HOBY-1600-E2-P2,88.369 ID

then ADV
I PRO
went VBD
to P
supper N
: PUNC
after ADV
, PUNC
to P
publeck ADJ 
praers NS
, PUNC
HOBY-1600-E2-P2,88.370 ID

then ADV
I PRO
talked VBD 
and CONJ 
song VBD
a D 
psalme NPR
with P
diuers ADJ
that C
were BED
with P
me PRO
, PUNC
HOBY-1600-E2-P2,88.371 ID

and CONJ
, PUNC
lastly ADV
, PUNC
praied VBD
priuatly ADV
, PUNC
HOBY-1600-E2-P2,88.372 ID

and CONJ
so ADV
went VBD
to P
bed N
HOBY-1600-E2-P2,88.373 ID

<font> CODE
Friday NPR
the D 
:7: NUM
<$$font> CODE
HOBY-1600-E2-P2,88.374 ID

After P
priuat ADJ 
praers NS
I PRO
took VBD
a D 
glester N
: PUNC
HOBY-1600-E2-P2,88.375 ID

after ADV
, PUNC
I PRO
talked VBD
, PUNC
HOBY-1600-E2-P2,88.376 ID

and CONJ
hard VBD
Mr NPR 
Rhodes NPR
Read VB
, PUNC
HOBY-1600-E2-P2,88.377 ID

then ADV
I PRO
went VBD
to P
dimer N
: PUNC
HOBY-1600-E2-P2,88.378 ID

after P
dinner N
I PRO
wrought VBD
, PUNC
HOBY-1600-E2-P2,88.379 ID

took VBD
order N
for P
thinges NS
in P
the D 
house N
HOBY-1600-E2-P2,88.380 ID

and CONJ
, PUNC
towardes P
night N
, PUNC
I PRO
examened VBD
my PRO$ 
selfe N
HOBY-1600-E2-P2,88.381 ID

and CONJ
praied VBD
, PUNC
HOBY-1600-E2-P2,88.382 ID

then ADV
I PRO
hard VBD
the D 
Lectore N
: PUNC
HOBY-1600-E2-P2,88.383 ID

after ADV
, PUNC
went VBD
to P
supper N
: PUNC
HOBY-1600-E2-P2,88.384 ID

then ADV
I PRO
talked VBD
of P
good ADJ 
maters NS
with P
Mr NPR 
Maud NPR
: PUNC
HOBY-1600-E2-P2,88.385 ID

after ADV
, PUNC
dispacthed VBD
som Q 
beusenes N
in P
the D 
house N
, PUNC
HOBY-1600-E2-P2,88.386 ID

and CONJ
then ADV
praied VBD
HOBY-1600-E2-P2,88.387 ID

and CONJ
so ADV
went VBD
to P
bed N
HOBY-1600-E2-P2,88.388 ID

<font> CODE
Saterday NPR
the D
8: NUM
<$$font> CODE
HOBY-1600-E2-P2,88.389 ID

After P
priuat ADJ 
praers NS
I PRO
tooke VBD
a D 
glester N
, PUNC
for P
which WD 
Cause N
I PRO
kept VBD
my PRO$ 
chamber N
tell P
the D 
after_none N
: PUNC
HOBY-1600-E2-P2,88.390 ID

then ADV
I PRO
hard VBD
one ONE
read VB
of P
ardentons NPR$ 
book N
, PUNC
HOBY-1600-E2-P2,88.391 ID

and CONJ
after ADV
I PRO
talked VBD
with P
Mr NPR 
Rhodes NPR
, PUNC
HOBY-1600-E2-P2,88.392 ID

then ADV
praied VBD
priuatly ADV
, PUNC
HOBY-1600-E2-P2,88.393 ID

and CONJ
after ADV
Came VBD
to P
publecke ADJ 
praers NS
and CONJ
Lector N
, PUNC
HOBY-1600-E2-P2,88.394 ID

then ADV
went VBD
to P
supper N
: PUNC
HOBY-1600-E2-P2,88.395 ID

after ADV
, PUNC
I PRO
Conferred VBD
with P
Mr NPR 
Maud NPR
of P
feelinge N
, PUNC
HOBY-1600-E2-P2,88.396 ID

and CONJ
then ADV
, PUNC
after P
som Q
priuat ADJ
Conference N
betwene P
Mr NPR 
Rhodes NPR
and CONJ
me PRO
of P
som Q
thinges NS
that C
Concerned VBD
vs PRO
both Q
nearly ADV
, PUNC
I PRO
went VBD
to P
bed N
HOBY-1600-E2-P2,88.397 ID

<font> CODE
The D 
lordes NPR$
day N
9: NUM
<$$font> CODE
HOBY-1600-E2-P2,88.398 ID

After P
priuat ADJ 
praier N
I PRO
did DOD
eate VB
som Q 
thinge N
, PUNC
HOBY-1600-E2-P2,88.399 ID

and CONJ
so ADV
went VBD
to P
the D 
church N
: PUNC
HOBY-1600-E2-P2,88.400 ID

after ADV
, PUNC
I PRO
cam VBD
home N
HOBY-1600-E2-P2,88.401 ID

and CONJ
praied VBD
, PUNC
HOBY-1600-E2-P2,88.402 ID

and CONJ
so ADV
dined VBD
: PUNC
HOBY-1600-E2-P2,88.403 ID

then ADV
I PRO
went VBD
to P
church N
againe ADV
HOBY-1600-E2-P2,88.404 ID

and CONJ
, PUNC
when P
Caticizinge N 
and CONJ 
sarmon N
was BED
done DAN
, PUNC
I PRO
Came VBD
hom N
HOBY-1600-E2-P2,88.405 ID

and CONJ
wrett VBD
some Q 
notes NS
in P
my PRO$ 
testement N
, PUNC
HOBY-1600-E2-P2,88.406 ID

and CONJ
then ADV
Conferred VBD
of P
that C
was BED
ther ADV
deliuered VAN
, PUNC
and CONJ
of P
other OTHER 
good ADJ 
maters NS
, PUNC
HOBY-1600-E2-P2,88.407 ID

and CONJ
then ADV
Came VBD
to P
priuat ADJ 
praers NS
and CONJ
examenation N
: PUNC
HOBY-1600-E2-P2,88.408 ID

after P
supper N
, PUNC
I PRO
hard VBD
the D 
Lector N
, PUNC
HOBY-1600-E2-P2,88.409 ID

and CONJ
then ADV
praied VBD
HOBY-1600-E2-P2,88.410 ID

and CONJ
so ADV
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,88.411 ID

<font> CODE
Munday NPR
the D 
10 NUM
<$$font> CODE
HOBY-1600-E2-P2,88.412 ID

After P
priuat ADJ 
praier N
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
, PUNC
HOBY-1600-E2-P2,88.413 ID

then ADV
I PRO
wrought VBD
HOBY-1600-E2-P2,88.414 ID

and CONJ
went VBD
about P
the D 
house N
tell P
all_most ADV 
dimer N 
time N
, PUNC
HOBY-1600-E2-P2,88.415 ID

then ADV
I PRO
praied VBD
HOBY-1600-E2-P2,88.416 ID

and CONJ
, PUNC
After ADV
, PUNC
dined VBD
: PUNC
HOBY-1600-E2-P2,88.417 ID

after P
dimer N
I PRO
talked VBD
a D 
whill N
, PUNC
HOBY-1600-E2-P2,88.418 ID

and CONJ
then ADV
wrought VBD
HOBY-1600-E2-P2,88.419 ID

and CONJ
hard VBD
Mr NPR 
Maude NPR
read VB
of P
a D 
sermon N
: PUNC
HOBY-1600-E2-P2,88.420 ID

after ADV
, PUNC
I PRO
praied VBD
with P
Mr NPR 
Rhodes NPR
: PUNC
HOBY-1600-E2-P2,88.421 ID

after P
that D
, PUNC
examened VBD
my PRO$ 
selfe N
HOBY-1600-E2-P2,88.422 ID

and CONJ
praied VBD
, PUNC
HOBY-1600-E2-P2,88.423 ID

and CONJ
so ADV
went VBD
to P
the D 
Lector N
, PUNC
after ADV
to P
supper N
: PUNC
HOBY-1600-E2-P2,88.424 ID

then ADV
talked VBD
a D 
good ADJ 
while N
of P
good ADJ 
thinges NS
with P
the D 
Compenie N
, PUNC
HOBY-1600-E2-P2,88.425 ID

after ADV
praied VBD
, PUNC
HOBY-1600-E2-P2,88.426 ID

and CONJ
so ADV
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,88.427 ID

<font> CODE
Teusday NPR
the D 
:11: NUM
<$$font> CODE
HOBY-1600-E2-P2,88.428 ID

After P
priuat ADJ 
praiers NS
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
, PUNC
HOBY-1600-E2-P2,88.429 ID

then ADV
I PRO
reed VBD
of P
the D 
bible NPR
HOBY-1600-E2-P2,88.430 ID

and CONJ
write VBD
in P
my PRO$ 
table N 
book N
, PUNC
HOBY-1600-E2-P2,88.431 ID

and CONJ
so ADV
went VBD
to P
dinner N
: PUNC
HOBY-1600-E2-P2,88.432 ID

after ADV
, PUNC
I PRO
<P_89> CODE
made VBD
an D
end N
of P
my PRO$ 
table N
, PUNC
HOBY-1600-E2-P2,89.433 ID

and CONJ
went VBD
about P
the D 
house N
: PUNC
HOBY-1600-E2-P2,89.434 ID

after ADV
praied VBD
with P
Mr NPR 
Rhodes NPR
, PUNC
HOBY-1600-E2-P2,89.435 ID

and CONJ
then ADV
went VBD
{SIC:wen} CODE
to P
supper N
: PUNC
HOBY-1600-E2-P2,89.436 ID

after ADV
, PUNC
I PRO
hard VBD
publeck ADJ 
praers NS
, PUNC
HOBY-1600-E2-P2,89.437 ID

and CONJ
then ADV
took VBD
order N
for P
some Q 
thinges NS
, PUNC
HOBY-1600-E2-P2,89.438 ID

and CONJ
talked VBD
of P
good ADJ 
matters NS
with P
Mr NPR 
Rhodes NPR
and CONJ
Mr NPR
Maude NPR
, PUNC
a D 
younge ADJ 
deuine N
, PUNC
a D
exceedinge ADV 
good ADJ
Christian NPR
: PUNC
HOBY-1600-E2-P2,89.439 ID

I PRO
went VBD
to P
priuat ADJ 
examenation N
and CONJ
praier N
, PUNC
and CONJ
so ADV
to P
bed N
: PUNC
HOBY-1600-E2-P2,89.440 ID

<font> CODE
Wensday NPR
the D 
:12: NUM
<$$font> CODE
HOBY-1600-E2-P2,89.441 ID

After P
priuat ADJ 
praers NS
I PRO
did DOD
work VB
awhile D+N
, PUNC
HOBY-1600-E2-P2,89.442 ID

and CONJ
then ADV
eate VBD
my PRO$ 
breakfast N
: PUNC
HOBY-1600-E2-P2,89.443 ID

after ADV
, PUNC
I PRO
hard VBD
Mr NPR 
Maud NPR
read VB
of P
a D 
sarmon N 
book N
, PUNC
HOBY-1600-E2-P2,89.444 ID

then ADV
I PRO
praied VBD
, PUNC
HOBY-1600-E2-P2,89.445 ID

after ADV
dinned VBD
: PUNC
HOBY-1600-E2-P2,89.446 ID

then ADV
{SIC:then_then} CODE
I PRO
wrought VBD
, PUNC
HOBY-1600-E2-P2,89.447 ID

and CONJ
hard VBD
Mr NPR 
Maud NPR
read VB
againe ADV
: PUNC
HOBY-1600-E2-P2,89.448 ID

then ADV
I PRO
dispacthed VBD
some Q
busenes N
in P
the D 
house N
after P
supper N
, PUNC
HOBY-1600-E2-P2,89.449 ID

then ADV
praied VBD
publeckly ADV
, PUNC
HOBY-1600-E2-P2,89.450 ID

and CONJ
talked VBD
with P
Mr NPR 
Hoby NPR
, PUNC
HOBY-1600-E2-P2,89.451 ID

and CONJ
so ADV
came VBD
{SIC:Ccame} CODE
to TO
examene VB
my PRO$ 
selfe N
and CONJ
to P
{TEXT:missing_"to"} CODE
praier N
, PUNC
HOBY-1600-E2-P2,89.452 ID

and CONJ
so ADV
went VBD
to P
bed N
HOBY-1600-E2-P2,89.453 ID

<font> CODE
Thursday NPR
the D
13: NUM
<$$font> CODE
HOBY-1600-E2-P2,89.454 ID

After P
priuat ADJ 
praier N
I PRO
went VBD
about P
the D 
house N
, PUNC
HOBY-1600-E2-P2,89.455 ID

and CONJ
reed VBD
, PUNC
HOBY-1600-E2-P2,89.456 ID

did DOD
eate VB
my PRO$ 
breakfast N
, PUNC
HOBY-1600-E2-P2,89.457 ID

then ADV
I PRO
reed VBD
againe ADV
tell P
dinner N 
time N
, PUNC
HOBY-1600-E2-P2,89.458 ID

then ADV
praied VBD
: PUNC
HOBY-1600-E2-P2,89.459 ID

after P
diner N
I PRO
was BED
busie ADJ
tell P
I PRO
walked VBD
abroad ADV
with P
Mr NPR 
Hoby NPR
, PUNC
HOBY-1600-E2-P2,89.460 ID

then ADV
I PRO
went VBD
about RP
amonge P
my PRO$ 
maides NS
tell P
allmost ADV 
supper N 
time N
, PUNC
HOBY-1600-E2-P2,89.461 ID

and CONJ
then ADV
I PRO
praied VBD
HOBY-1600-E2-P2,89.462 ID

and CONJ
examened VBD
my PRO$ 
selfe N
: PUNC
HOBY-1600-E2-P2,89.463 ID

then ADV
I PRO
went VBD
to P
supper N
, PUNC
after ADV
to P
priuat ADJ 
praier N
, PUNC
and CONJ
so ADV
to P
bed N
: PUNC
HOBY-1600-E2-P2,89.464 ID

<font> CODE
Friday NPR
the D
14: NUM
<$$font> CODE
HOBY-1600-E2-P2,89.465 ID

After P
priuat ADJ 
praier N
I PRO
was BED
beusie ADJ
about P
the D 
house N
tell P
dinner N 
time N
: PUNC
HOBY-1600-E2-P2,89.466 ID

after P
dinner N
I PRO
did DOD
read VB
of P
a D 
good ADJ 
book N
, PUNC
HOBY-1600-E2-P2,89.467 ID

and CONJ
then ADV
went VBD
about P
the D 
house N
: PUNC
HOBY-1600-E2-P2,89.468 ID

then ADV
I PRO
reed VBD
againe ADV
: PUNC
HOBY-1600-E2-P2,89.469 ID

after ADV
, PUNC
wrought VBD
awhill D+N
, PUNC
HOBY-1600-E2-P2,89.470 ID

and CONJ
then ADV
returned VBD
to P
examenation N
and CONJ
priuat ADJ 
praier N
, PUNC
then ADV
to P
supper N
: PUNC
after ADV
, PUNC
to P
the D 
Lector N
: PUNC
after P
that D
to P
priuat ADJ 
praier N
, PUNC
and CONJ
so ADV
to P
bed N
: PUNC
HOBY-1600-E2-P2,89.471 ID

<font> CODE
Saterday NPR
the D 
:15: NUM
<$$font> CODE
HOBY-1600-E2-P2,89.472 ID

After P
priuat ADJ 
praier N
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
, PUNC
goe VB 
abowt RP
, PUNC
read VB
of P
the D 
bible NPR
, PUNC
pray VB
, PUNC
and CONJ
after ADV
dime VB
: PUNC
HOBY-1600-E2-P2,89.473 ID

then ADV
I PRO
talked VBD
a D 
while N
, PUNC
HOBY-1600-E2-P2,89.474 ID

reed VBD
, PUNC
HOBY-1600-E2-P2,89.475 ID

went VBD
about RP
, PUNC
HOBY-1600-E2-P2,89.476 ID

and CONJ
took VBD
order N
for P
Houshould N 
affares NS
, PUNC
HOBY-1600-E2-P2,89.477 ID

walked VBD
and CONJ
Conferred VBD
of P
diuers ADJ 
thinges NS
with P
Mr NPR 
Hoby NPR
, PUNC
HOBY-1600-E2-P2,89.478 ID

and CONJ
after ADV
returned VBD
to P
examenation N
and CONJ
priuat ADJ 
praier N
: PUNC
then ADV
to P
supper N
: PUNC
HOBY-1600-E2-P2,89.479 ID

after ADV
, PUNC
I PRO
talked VBD
a D 
good ADJ 
whill N
HOBY-1600-E2-P2,89.480 ID

and CONJ
then ADV
praied VBD
priuatly ADV
, PUNC
HOBY-1600-E2-P2,89.481 ID

and CONJ
so ADV
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,89.482 ID

<font> CODE
The D 
Lordes NPR$
day N
:16: NUM
<$$font> CODE
HOBY-1600-E2-P2,89.483 ID

After P
priuat ADJ 
praier N
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
HOBY-1600-E2-P2,89.484 ID

and CONJ
went VBD
to P
church N
: PUNC
HOBY-1600-E2-P2,89.485 ID

after P
I PRO
Came VBD
from P
thence ADV
I PRO
was BED
not NEG
well ADJ
: PUNC
HOBY-1600-E2-P2,89.486 ID

after P
dinner N
I PRO
talked VBD
with P
diuers ADJ
tell P
Church N 
time N
, PUNC
HOBY-1600-E2-P2,89.487 ID

and CONJ
, PUNC
after P
the D 
sarmon N
, PUNC
I PRO
talked VBD
, PUNC
<P_90> CODE
not NEG
beeinge BAG
very ADV 
well ADJ
, PUNC
tell P
supper N
time N
: PUNC
after P
which WPRO
I PRO
hard VBD
the D 
exercise N
, PUNC
HOBY-1600-E2-P2,90.488 ID

and CONJ
then ADV
praied VBD
priuatly ADV
HOBY-1600-E2-P2,90.489 ID

and CONJ
examened VBD
my PRO$ 
selfe N
, PUNC
HOBY-1600-E2-P2,90.490 ID

and CONJ
so ADV
went VBD
to P
bed N
HOBY-1600-E2-P2,90.491 ID

<font> CODE
Munday NPR
the D 
:17: NUM
<$$font> CODE
HOBY-1600-E2-P2,90.492 ID

After P
priuat ADJ 
praers NS
I PRO
Reed VBD
tell P
dinner N 
time N
: PUNC
HOBY-1600-E2-P2,90.493 ID

after ADV
, PUNC
I PRO
wroughte VBD
tell P
5 NUM
a P
clock N
, PUNC
HOBY-1600-E2-P2,90.494 ID

then ADV
I PRO
examened VBD
my PRO$ 
selfe N
HOBY-1600-E2-P2,90.495 ID

and CONJ
praied VBD
, PUNC
HOBY-1600-E2-P2,90.496 ID

went VBD
to P
supper N
, PUNC
after ADV
to P
the D 
Lector N
: PUNC
HOBY-1600-E2-P2,90.497 ID

then ADV
, PUNC
hauinge HAG
talked VBN
with P
Mr NPR 
Rhodes NPR
and CONJ
som Q 
others OTHERS
, PUNC
I PRO
praied VBD
priuatly ADV
HOBY-1600-E2-P2,90.498 ID

and CONJ
then ADV
went VBD
to P
bed N
HOBY-1600-E2-P2,90.499 ID

<font> CODE
Tewsday NPR
the D 
:18: NUM
<$$font> CODE
HOBY-1600-E2-P2,90.500 ID

After P
priuat ADJ 
praier N
I PRO
did DOD
write VB
in P
my PRO$ 
sermon N 
booke N
: PUNC
HOBY-1600-E2-P2,90.501 ID

then ADV
I PRO
praied VBD
: PUNC
HOBY-1600-E2-P2,90.502 ID

after ADV
, PUNC
I PRO
dinned VBD
: PUNC
HOBY-1600-E2-P2,90.503 ID

all_most ADV 
all Q
the D
afternone N
I PRO
was BED
busie ADJ
makinge VAG
ginger N 
bread N
and CONJ
other OTHER 
thinges NS
: PUNC
HOBY-1600-E2-P2,90.504 ID

thene ADV
I PRO
examened VBD
my PRO$ 
selfe N
HOBY-1600-E2-P2,90.505 ID

and CONJ
praied VBD
, PUNC
HOBY-1600-E2-P2,90.506 ID

and CONJ
after ADV
reed VBD
a D 
while N
, PUNC
HOBY-1600-E2-P2,90.507 ID

and CONJ
so ADV
went VBD
to P
supper N
: PUNC
then ADV
to P
publeck ADJ 
praers NS
, PUNC
after ADV
to P
priuat ADJ 
praers NS
, PUNC
and CONJ
then ADV
to P
bed N
HOBY-1600-E2-P2,90.508 ID

<font> CODE
Wensday NPR
the D
19: NUM
<$$font> CODE
HOBY-1600-E2-P2,90.509 ID

After P
priuat ADJ 
praers NS
and CONJ
Doing DAG
som Q 
thing N
in P
the D 
house N
, PUNC
I PRO
brak VBD
my PRO$ 
fast N
: PUNC
HOBY-1600-E2-P2,90.510 ID

after ADV
, PUNC
I PRO
wrett VBD
in P
my PRO$ 
sarmon N 
book N
, PUNC
HOBY-1600-E2-P2,90.511 ID

then ADV
I PRO
praied VBD
, PUNC
HOBY-1600-E2-P2,90.512 ID

then ADV
dined VBD
: PUNC
HOBY-1600-E2-P2,90.513 ID

after ADV
, PUNC
took VBD
the D 
aire N
in P
my PRO$ 
Cotch N
: PUNC
HOBY-1600-E2-P2,90.514 ID

then ADV
supped VBD
: PUNC
HOBY-1600-E2-P2,90.515 ID

after ADV
, PUNC
praied VBD
priuat ADV
HOBY-1600-E2-P2,90.516 ID

and CONJ
examened VBD
my PRO$ 
selfe N
: PUNC
HOBY-1600-E2-P2,90.517 ID

after ADV
, PUNC
hard VBD
the D 
Lector N
HOBY-1600-E2-P2,90.518 ID

and CONJ
then ADV
went VBD
to P
bed N
, PUNC
god NPR
hauinge HAG
a D 
Litle ADJ
afflected VBN
me PRO
with P
sicknes N
for P
a D 
great ADJ 
desart N
: PUNC
HOBY-1600-E2-P2,90.519 ID

the D 
Lord NPR
grant VBP
me PRO
true ADJ 
repentance N
for P
all Q 
my PRO$ 
sinnes NS
, PUNC
HOBY-1600-E2-P2,90.520 ID

amen INTJ 
, PUNC 
amen INTJ 
: PUNC
HOBY-1600-E2-P2,90.521 ID

<font> CODE
Thursday NPR
the D
20: NUM
<$$font> CODE
HOBY-1600-E2-P2,90.522 ID

After P
priuat ADJ 
praers NS
, PUNC
I PRO
did DOD
eat VB
my PRO$ 
breakfast N
: PUNC
HOBY-1600-E2-P2,90.523 ID

then ADV
I PRO
wrett VBD
in P
my PRO$ 
sarmon N 
booke N
: PUNC
HOBY-1600-E2-P2,90.524 ID

after ADV
, PUNC
I PRO
praied VBD
, PUNC
HOBY-1600-E2-P2,90.525 ID

then ADV
I PRO
dined VBD
, PUNC
HOBY-1600-E2-P2,90.526 ID

and CONJ
almost ADV
I PRO
wrett VBD
in P
my PRO$ 
bible NPR
all Q
the D
after_none N
: PUNC
HOBY-1600-E2-P2,90.527 ID

then ADV
I PRO
dispacthed VBD
some Q 
beusenes N
in P
the D 
house N
, PUNC
HOBY-1600-E2-P2,90.528 ID

and CONJ
then ADV
praied VBD
HOBY-1600-E2-P2,90.529 ID

and CONJ
examened VBD
myselfe PRO
: PUNC
HOBY-1600-E2-P2,90.530 ID

then ADV
I PRO
went VBD
about P
the D 
house N
HOBY-1600-E2-P2,90.531 ID

and CONJ
, PUNC
in P
talke N
with P
Mr NPR 
Rhodes NPR
, PUNC
I PRO
understood VBD
thus ADV 
much Q
, PUNC
that C
, PUNC
wher WADV
as P
graces NS
are BEP
of P
2 NUM 
sortes NS
, PUNC
some Q
generall ADJ
, PUNC
belonginge VAG
to P
euerie Q 
christian NPR
, PUNC
others OTHERS
speciall ADJ
, PUNC
as P
Contenancie N 
and CONJ
{COM:lacuna} CODE
for P
the D
better ADJR
preuailinge N
against P
a D 
temptation N
, PUNC
it PRO
is BEP
not NEG
sufficient ADJ
only FP
to TO
haue HV
faith N
, PUNC
wherby WADV+P
I PRO
know VBP
that C
I PRO
shall MD
nether CONJ
yeald VB
vnto P
it PRO
, PUNC
nor CONJ
be BE
ouer_come VAN
by P
it PRO
: PUNC
HOBY-1600-E2-P2,90.532 ID

but CONJ
I PRO
must MD
Likewise N
pray VB
especially ADV
for P
that D
vertue N
which WPRO
is BEP
opposed VAN
to P
that D
vise N
wher WADV 
vnto P
I PRO
am BEP
then ADV
tempted VAN
, PUNC
because P
, PUNC
though P
faith N
be BEP
the D
Fondamentall ADJ
Cause N
of P
ouercoming VAG
sinne N
, PUNC
yet ADV
oppretiuely ADV
the D
seuerall ADJ
graces NS
of P
god NPR
work VBP
: PUNC
HOBY-1600-E2-P2,90.533 ID

after ADV
, PUNC
I PRO
supped VBD
, PUNC
HOBY-1600-E2-P2,90.534 ID

then ADV
I PRO
hard VBD
the D 
Lector N
, PUNC
HOBY-1600-E2-P2,90.535 ID

and CONJ
then ADV
praied VBD
, PUNC
HOBY-1600-E2-P2,90.536 ID

and CONJ
so ADV
went VBD
to P
bed N
HOBY-1600-E2-P2,90.537 ID

<P_91> CODE

<font> CODE
Friday NPR
the D 
:21: NUM
<$$font> CODE
HOBY-1600-E2-P2,91.539 ID

After P
priuat ADJ 
praier N
I PRO
ded DOD
a D 
litle ADJ
, PUNC
HOBY-1600-E2-P2,91.540 ID

and CONJ
so ADV
went VBD
to P
church N
: PUNC
HOBY-1600-E2-P2,91.541 ID

after P
the D 
sermon N
I PRO
praied VBD
, PUNC
HOBY-1600-E2-P2,91.542 ID

then ADV
dined VBD
, PUNC
HOBY-1600-E2-P2,91.543 ID

and CONJ
, PUNC
in P
the D 
after_none N
, PUNC
was BED
busie ADJ
tell P
5 NUM
a P
clock N
: PUNC
HOBY-1600-E2-P2,91.544 ID

then ADV
I PRO
returned VBD
to P
priuat ADJ 
praier N
and CONJ
examenation N
: PUNC
HOBY-1600-E2-P2,91.545 ID

after ADV
supped VBD
, PUNC
HOBY-1600-E2-P2,91.546 ID

then ADV
hard VBD
publeck ADJ 
praers NS
HOBY-1600-E2-P2,91.547 ID

and CONJ
, PUNC
after P
that D
, PUNC
praied VBD
priuatly ADV
, PUNC
hauinge HAG
reed VBN
a D
Chapter N
of P
the D 
bible NPR
, PUNC
HOBY-1600-E2-P2,91.548 ID

and CONJ
so ADV
went VBD
to P
bed N
HOBY-1600-E2-P2,91.549 ID

<font> CODE
Saterday NPR
the D
22: NUM
<$$font> CODE
HOBY-1600-E2-P2,91.550 ID

After P
priuat ADJ 
praier N
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
, PUNC
HOBY-1600-E2-P2,91.551 ID

dispacthed VBD
diuerse ADJ 
buesenes N
in P
the D 
house N
, PUNC
HOBY-1600-E2-P2,91.552 ID

praied VBD
, PUNC
HOBY-1600-E2-P2,91.553 ID

and CONJ
then ADV
read VBD
of P
the D 
bible NPR
, PUNC
HOBY-1600-E2-P2,91.554 ID

and CONJ
so ADV
dined VBD
: PUNC
HOBY-1600-E2-P2,91.555 ID

after ADV
, PUNC
I PRO
was BED
busie ADJ
about P
the D 
house N
preparing VAG
diuers ADJ 
thinges NS
against P
the D 
holy ADJ 
daies NS
, PUNC
HOBY-1600-E2-P2,91.556 ID

and CONJ
, PUNC
att P
5 NUM
a P
Clock N
, PUNC
I PRO
returned VBD
into P
my PRO$ 
Closett N
vnto P
priuat ADJ 
examenation N
and CONJ
praier N
: PUNC
HOBY-1600-E2-P2,91.557 ID

then ADV
I PRO
went VBD
to P
supper N
, PUNC
after ADV
to P
the D 
Lector N
, PUNC
and CONJ
Lastly ADV
to P
priuat ADJ 
praers NS
and CONJ
preperation N
to P
the D
supper N
of P
the D 
Lord NPR
by P
takinge VAG
an D
account N
what WD 
breaches NS
I PRO
had HVD
made VBN
in P
my PRO$ 
faith N
, PUNC
since P
I PRO
found VBD
that C
I PRO
had HVD
itt PRO
, PUNC
by P
reparinge VAG
those D
by P
repentance N
, PUNC
as P
also ALSO
medetating VAG
what WD 
grace N
I PRO
had HVD
, PUNC
what WD
benifetes NS
godes NPR$ 
spiritt N
ther ADV
did DOD
offer VB
me PRO
, PUNC
if P
I PRO
Came VBD
rightly ADV 
, PUNC 
and CONJ 
worthyly ADV
, PUNC
both CONJ
of P
person N 
and CONJ 
vsag N
: PUNC
HOBY-1600-E2-P2,91.558 ID

and CONJ
so ADV
I PRO
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,91.559 ID

<font> CODE
The D 
Lordes NPR$
day N
:23: NUM
<$$font> CODE
HOBY-1600-E2-P2,91.560 ID

After P
I PRO
was BED
readie ADJ
I PRO
was BED
Called VAN
away ADV
to P
the D 
Church N
, PUNC
for P
which WD 
Cause N
I PRO
was BED
dreuen VAN
to TO
prepare VB
my PRO$ 
selfe N
, PUNC
in P
parte N
, PUNC
as P
I PRO
went VBD
to P
the D 
holy ADJ 
exercises NS
: PUNC
HOBY-1600-E2-P2,91.561 ID

after P
the D
sarmone N
and CONJ
sacrementes NS
, PUNC
I PRO
came VBD
home N
HOBY-1600-E2-P2,91.562 ID

and CONJ
praied VBD
: PUNC
HOBY-1600-E2-P2,91.563 ID

after P
dinner N
I PRO
talked VBD
a D 
whill N
, PUNC
HOBY-1600-E2-P2,91.564 ID

and CONJ
then ADV
went VBD
to P
the D 
after_none N 
sarmon N
: PUNC
HOBY-1600-E2-P2,91.565 ID

after P
that D
I PRO
was BED
busie ADJ
tell P
all_most ADV 
supper N 
time N
, PUNC
HOBY-1600-E2-P2,91.566 ID

then ADV
I PRO
praied VBD
HOBY-1600-E2-P2,91.567 ID

and CONJ
examened VBD
my PRO$ 
selfe N
, PUNC
HOBY-1600-E2-P2,91.568 ID

then ADV
went VBD
to P
supper N
: PUNC
after ADV
, PUNC
to P
publeck ADJ 
praers NS
and CONJ
examenation N
of P
the D 
sarmons NS
, PUNC
HOBY-1600-E2-P2,91.569 ID

and CONJ
, PUNC
after P
that D
, PUNC
talked VBD
a D 
Litle ADJ
HOBY-1600-E2-P2,91.570 ID

and CONJ
, PUNC
when P
I PRO
had HVD
priuetly ADV
praied VBN
, PUNC
went VBD
to P
bed N
HOBY-1600-E2-P2,91.571 ID

<font> CODE
Munday NPR
the D
24: NUM
<$$font> CODE
HOBY-1600-E2-P2,91.572 ID

After P
priuat ADJ 
praers NS
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
: PUNC
HOBY-1600-E2-P2,91.573 ID

then ADV
I PRO
reed VBD
of P
the D 
bible NPR
, PUNC
HOBY-1600-E2-P2,91.574 ID

praied VBD
, PUNC
HOBY-1600-E2-P2,91.575 ID

walked VBD
a D 
litle ADJ
abroad ADV
, PUNC
HOBY-1600-E2-P2,91.576 ID

dinned VBD
: PUNC
HOBY-1600-E2-P2,91.577 ID

after ADV
, PUNC
serued VBD
diuers ADJ 
poore ADJ 
people NS
with P
wheet N 
and CONJ 
beeffer N
, PUNC
HOBY-1600-E2-P2,91.578 ID

then ADV
was BED
busie ADJ
in P
the D 
kitchin N
Vntell P
.5 NUM
a P
Clock N
, PUNC
HOBY-1600-E2-P2,91.579 ID

and CONJ
then ADV
examened VBD
my PRO$ 
selfe N
HOBY-1600-E2-P2,91.580 ID

and CONJ
praied VBD
: PUNC
HOBY-1600-E2-P2,91.581 ID

after ADV
, PUNC
I PRO
went VBD
to P
supper N
, PUNC
HOBY-1600-E2-P2,91.582 ID

then ADV
hard VBD
the D 
Lector N
, PUNC
and CONJ
so ADV
to P
bed N
HOBY-1600-E2-P2,91.583 ID

<font> CODE
Tewsday NPR
beinge BAG
Christes NPR$
day NPR
:25: NUM
<$$font> CODE
HOBY-1600-E2-P2,91.584 ID

After P
priuat ADJ 
praier N
I PRO
reed VBD
of P
the D 
bible NPR
, PUNC
HOBY-1600-E2-P2,91.585 ID

eate VBD
my PRO$ 
breakfast N
, PUNC
HOBY-1600-E2-P2,91.586 ID

and CONJ
went VBD
to P
Church N
: PUNC
HOBY-1600-E2-P2,91.587 ID

then ADV
I PRO
Com VBP
home N
HOBY-1600-E2-P2,91.588 ID

and CONJ
praied VBD
: PUNC
HOBY-1600-E2-P2,91.589 ID

after P
dinner N
, PUNC
I PRO
went VBD
<P_92> CODE
a D 
while N
about P
the D 
house N
, PUNC
HOBY-1600-E2-P2,92.590 ID

then ADV
I PRO
Caused VBD
one ONE
to TO
Read VB
vnto P
me PRO
HOBY-1600-E2-P2,92.591 ID

and CONJ
, PUNC
beinge BAG
not NEG 
well ADJ
, PUNC
I PRO
did DOD
omitte VB
my PRO$
orderarie ADJ
{COM:sic} CODE
exercise N
of P
praier N
tell P
after P
supper N
: PUNC
HOBY-1600-E2-P2,92.592 ID

then ADV
I PRO
hard VBD
repetition N 
and CONJ 
praers NS
HOBY-1600-E2-P2,92.593 ID

and CONJ
, PUNC
after P
I PRO
had HVD
talked VBN
a D 
whill N
to P
Litle Q 
purposse N
, PUNC
I PRO
went VBD
to P
examenation N
and CONJ
priuat ADJ 
praers NS
, PUNC
and CONJ
so ADV
to P
bed N
: PUNC
HOBY-1600-E2-P2,92.594 ID

<font> CODE
Wensday NPR
the D 
:26: NUM
<$$font> CODE
HOBY-1600-E2-P2,92.595 ID

After P
priuat ADJ 
praier N
I PRO
wrett VBD
notes NS
in P
my PRO$ 
bible NPR
, PUNC
HOBY-1600-E2-P2,92.596 ID

then ADV
I PRO
brake VBD
my PRO$ 
fast N
, PUNC
HOBY-1600-E2-P2,92.597 ID

and CONJ
after ADV
went VBD
to P
church N
: PUNC
HOBY-1600-E2-P2,92.598 ID

after ADV
, PUNC
I PRO
dimed VBD
, PUNC
HOBY-1600-E2-P2,92.599 ID

then ADV
I PRO
talked VBD
with P
Mr NPR 
Cholmley NPR
of P
diuerse ADJ 
thinges NS
, PUNC
HOBY-1600-E2-P2,92.600 ID

and CONJ
, PUNC
towardes P
night N
, PUNC
I PRO
betooke VBD
my PRO$ 
selfe N
, PUNC
after P
order N
giuen VAN
for P
the D 
house N
, PUNC
to P
priuat ADJ 
praier N
and CONJ
examenation N
: PUNC
HOBY-1600-E2-P2,92.601 ID

after ADV
, PUNC
I PRO
went VBD
to P
supper N
, PUNC
then ADV
to P
publece ADJ 
praers NS
and CONJ
, PUNC
after P
that D
, PUNC
to P
priuat ADJ
, PUNC
and CONJ
thence ADV
to P
bed N
: PUNC
HOBY-1600-E2-P2,92.602 ID

<font> CODE
Thursday NPR
the D 
:27: NUM
<$$font> CODE
HOBY-1600-E2-P2,92.603 ID

After P
priuat ADJ 
praers NS
I PRO
reed VBD
of P
the D 
bible NPR
, PUNC
HOBY-1600-E2-P2,92.604 ID

then ADV
brake VBD
my PRO$ 
fast N
HOBY-1600-E2-P2,92.605 ID

and CONJ
walked VBD
abroad ADV
, PUNC
HOBY-1600-E2-P2,92.606 ID

then ADV
I PRO
praied VBD
HOBY-1600-E2-P2,92.607 ID

and CONJ
then ADV
dinned VBD
: PUNC
HOBY-1600-E2-P2,92.608 ID

after P
dinner N
I PRO
talked VBD
with P
diuers ADJ
of P
good ADJ 
thinges NS
HOBY-1600-E2-P2,92.609 ID

and CONJ
then ADV
songe VBD
spsalmes NPRS
{COM:sic} CODE
with P
some Q
of P
my PRO$ 
Cosins NS
: PUNC
HOBY-1600-E2-P2,92.610 ID

then ADV
I PRO
walked VBD 
and CONJ 
talked VBD
with P
Mr NPR 
Hoby NPR
, PUNC
HOBY-1600-E2-P2,92.611 ID

took VBD
order N
for P
Houshould N 
mattres NS
, PUNC
HOBY-1600-E2-P2,92.612 ID

and CONJ
then ADV
went VBD
to P
examenation N 
and CONJ 
praier N
: PUNC
after ADV
, PUNC
to P
supper N
, PUNC
then ADV
into P
the D
kitchine N
wher WADV
beinge BAG
and CONJ
with P
good ADJ 
talke N
spent VBD
the D 
time N
tell P
:10: NUM
a P
Clock N
: PUNC
HOBY-1600-E2-P2,92.613 ID

then ADV
I PRO
praied VBD
HOBY-1600-E2-P2,92.614 ID

and CONJ
so ADV
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,92.615 ID

<font> CODE
Friday NPR
the D 
:28: NUM
<$$font> CODE
HOBY-1600-E2-P2,92.616 ID

After P
priuat ADJ 
praers NS
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
, PUNC
HOBY-1600-E2-P2,92.617 ID

then ADV
I PRO
went VBD
to P
church N
: PUNC
HOBY-1600-E2-P2,92.618 ID

after P
I PRO
Came VBD
home N
I PRO
was BED
busie ADJ
tell P
dimer N 
time N
, PUNC
HOBY-1600-E2-P2,92.619 ID

then ADV
I PRO
tooke VBD
the D 
Aire N
abroad ADV
, PUNC
HOBY-1600-E2-P2,92.620 ID

and CONJ
, PUNC
after P
my PRO$
Cominge VAG
home N
, PUNC
I PRO
went VBD
about P
the D 
house N
, PUNC
HOBY-1600-E2-P2,92.621 ID

talked VBD
a D 
whill N
, PUNC
HOBY-1600-E2-P2,92.622 ID

and CONJ
then ADV
I PRO
examened VBD
my PRO$ 
selfe N
HOBY-1600-E2-P2,92.623 ID

and CONJ
praied VBD
: PUNC
HOBY-1600-E2-P2,92.624 ID

then ADV
I PRO
went VBD
to P
supper N
: PUNC
after ADV
, PUNC
to P
the D
publece ADJ
praers NS
and CONJ
examenation N
of P
the D 
Morninge N 
sarmon N
: PUNC
HOBY-1600-E2-P2,92.625 ID

after ADV
, PUNC
I PRO
wrett VBD
to P
my PRO$ 
mother N
, PUNC
HOBY-1600-E2-P2,92.626 ID

then ADV
I PRO
praied VBD
, PUNC
HOBY-1600-E2-P2,92.627 ID

and CONJ
so ADV
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,92.628 ID

<font> CODE
Saterday NPR
the D 
:29: NUM
<$$font> CODE
HOBY-1600-E2-P2,92.629 ID

After P
priuat ADJ 
praers NS
I PRO
went VBD
about P
the D 
house N
HOBY-1600-E2-P2,92.630 ID

and CONJ
then ADV
did DOD
eate VB
my PRO$ 
breakfast N
: PUNC
HOBY-1600-E2-P2,92.631 ID

after ADV
I PRO
was BED
busie ADJ
tell P
dinner N 
time N
, PUNC
HOBY-1600-E2-P2,92.632 ID

then ADV
I PRO
praied VBD
HOBY-1600-E2-P2,92.633 ID

and CONJ
after ADV
dimed VBD
: PUNC
HOBY-1600-E2-P2,92.634 ID

in P
the D 
after_none N
I PRO
was BED
busie ADJ
about P
the D 
house N
, PUNC
HOBY-1600-E2-P2,92.635 ID

and CONJ
Conferred VBD
with P
Mr NPR 
Rhodes NPR
of P
diuers ADJ 
thinges NS
HOBY-1600-E2-P2,92.636 ID

and CONJ
, PUNC
att P
:5: NUM
a P
cloke N
, PUNC
I PRO
returned VBD
againe ADV
to P
examenation N 
and CONJ 
praier N
: PUNC
HOBY-1600-E2-P2,92.637 ID

then ADV
I PRO
reed VBD
a D 
whill N
HOBY-1600-E2-P2,92.638 ID

and CONJ
, PUNC
after ADV
, PUNC
went VBD
to P
supper N
, PUNC
then ADV
to P
the D 
Lector N
: PUNC
HOBY-1600-E2-P2,92.639 ID

after ADV
, PUNC
I PRO
was BED
busie ADJ
in P
the D 
house N
tell. P
{COM:sic} CODE
10 NUM
a P
clock N
, PUNC
HOBY-1600-E2-P2,92.640 ID

then ADV
I PRO
praied VBD
, PUNC
HOBY-1600-E2-P2,92.641 ID

and CONJ
so ADV
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,92.642 ID

<P_93> CODE
<font> CODE
The D 
Lordes NPR$
day N
: PUNC
30: NUM
<$$font> CODE
HOBY-1600-E2-P2,93.643 ID

After P
priuat ADJ 
praers NS
I PRO
did DOD
read VB
of P
the D 
bible NPR
, PUNC
HOBY-1600-E2-P2,93.644 ID

brake VBD
my PRO$ 
fast N
HOBY-1600-E2-P2,93.645 ID

and CONJ
then ADV
went VBD
to P
church N
: PUNC
HOBY-1600-E2-P2,93.646 ID

after ADV
, PUNC
I PRO
praied VBD
HOBY-1600-E2-P2,93.647 ID

and CONJ
then ADV
dined VBD
: PUNC
HOBY-1600-E2-P2,93.648 ID

after P
dinner N
I PRO
, PUNC
with P
Mr NPR 
Hoby NPR
, PUNC
talked VBD
with P
som Q
tenantes NS
that C
dined VBD
with P
vs PRO
: PUNC
HOBY-1600-E2-P2,93.649 ID

after P
that D
we PRO
went VBD
to P
the D 
afternone N 
sermon N
HOBY-1600-E2-P2,93.650 ID

and CONJ
from P
thence ADV
came VBD
home N
HOBY-1600-E2-P2,93.651 ID

and CONJ
reed VBD
of P
Grenhame NPR
, PUNC
HOBY-1600-E2-P2,93.652 ID

and CONJ
hard VBD
Megg NPR 
Rhodes NPR
read VB
: PUNC
HOBY-1600-E2-P2,93.653 ID

then ADV
I PRO
walked VBD 
and CONJ 
Conferred VBD
with P
Mr NPR 
Hoby NPR
, PUNC
HOBY-1600-E2-P2,93.654 ID

tooke VBD
order N
for P
supper N
, PUNC
HOBY-1600-E2-P2,93.655 ID

and CONJ
then ADV
went VBD
to P
priuat ADJ 
examenation N
and CONJ
praier N
: PUNC
after ADV
, PUNC
to P
supper N
, PUNC
then ADV
to P
publece ADJ 
praers NS
HOBY-1600-E2-P2,93.656 ID

and CONJ
, PUNC
because P
I PRO
was BED
not NEG
very ADV 
well ADJ
, PUNC
I PRO
went VBD
to P
bed N
. PUNC
HOBY-1600-E2-P2,93.657 ID

<font> CODE
Munday NPR
the D 
:31: NUM
<$$font> CODE
HOBY-1600-E2-P2,93.658 ID

After P
priuat ADJ 
praers NS
I PRO
wrought VBD
: PUNC
HOBY-1600-E2-P2,93.659 ID

then ADV
did DOD
eate VB
my PRO$ 
breakfast N
: PUNC
HOBY-1600-E2-P2,93.660 ID

then ADV
, PUNC
tell P
dinner N
, PUNC
I PRO
kept VBD
companie N
with P
neighbours NS
: PUNC
HOBY-1600-E2-P2,93.661 ID

after ADV
, PUNC
I PRO
walked VBD
, PUNC
HOBY-1600-E2-P2,93.662 ID

then ADV
I PRO
was BED
busie ADJ
in P
the D 
Kitchine N
tell P
5 NUM
a P
clock N
, PUNC
HOBY-1600-E2-P2,93.663 ID

and CONJ
then ADV
returned VBD
to P
examenation N
and CONJ
priuat ADJ 
praier N
: PUNC
HOBY-1600-E2-P2,93.664 ID

then ADV
I PRO
went VBD
to P
supper N
, PUNC
after ADV
to P
the D
Lector N
, PUNC
wher WADV
many Q 
sundrie ADJ 
distractions NS
withdrwe VBD
{COM:sic} CODE
my PRO$ 
mind N
from P
so ADVR 
profitable ADJ
hearing N
as P
I PRO
ought MD
, PUNC
which WPRO
I PRO
humble ADV
pray VBP
the D 
Lord NPR
to TO
pardon VB
, PUNC
and CONJ
grant VB
me PRO
here ADV 
after P
strength N
, PUNC
by P
grace N
, PUNC
to TO
w=th=stand VB
the D 
Like ADJ
: PUNC
HOBY-1600-E2-P2,93.665 ID

after ADV
, PUNC
I PRO
praied VBD
priuatly ADV
HOBY-1600-E2-P2,93.666 ID

and CONJ
so ADV
went VBD
to P
bed N
HOBY-1600-E2-P2,93.667 ID

<font> CODE 
Jeneuarie NPR 
1599 NUM
HOBY-1600-E2-P2,93.668 ID

Tewsday NPR
the D
1: ONE
<$$font> CODE
HOBY-1600-E2-P2,93.669 ID

After P
priuat ADJ 
praier N
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
HOBY-1600-E2-P2,93.670 ID

and CONJ
then ADV
went VBD
to P
Church N
: PUNC
HOBY-1600-E2-P2,93.671 ID

after ADV
, PUNC
I PRO
Came VBD
home N
HOBY-1600-E2-P2,93.672 ID

and CONJ
praied VBD
, PUNC
HOBY-1600-E2-P2,93.673 ID

then ADV
I PRO
dimed VBD
HOBY-1600-E2-P2,93.674 ID

and CONJ
, PUNC
when P
I PRO
had HVD
talked VBN
a D 
whill N
with P
some Q
of P
my PRO$ 
Neighbours NS
, PUNC
I PRO
went VBD
againe ADV
to P
Church N
: PUNC
HOBY-1600-E2-P2,93.675 ID

and CONJ
, PUNC
after P
the D 
sarmon N
, PUNC
I PRO
went VBD
about P
the D 
house N
HOBY-1600-E2-P2,93.676 ID

and CONJ
took VBD
order N
for P
diuerse ADJ
thinges NS
which WPRO
were BED
to TO
be BE
done DAN
in P
my PRO$
{SIC:iny} CODE
absence N
, PUNC
HOBY-1600-E2-P2,93.677 ID

and CONJ
, PUNC
at P
5 NUM
a P
Clock N
, PUNC
I PRO
returned VBD
to P
priuat ADJ 
praier N
and CONJ
medetation N
: PUNC
HOBY-1600-E2-P2,93.678 ID

After ADV
I PRO
went VBD
to P
supper N
, PUNC
then ADV
to P
Lector N
, PUNC
and CONJ
so ADV
to P
bed N
HOBY-1600-E2-P2,93.679 ID

<font> CODE
wensday NPR
the D
2: NUM
<$$font> CODE
HOBY-1600-E2-P2,93.680 ID

After P
I PRO
was BED
readie ADJ
, PUNC
I PRO
went VBD
about P
the D 
house N
takinge VAG
order N
for P
all Q 
thinges NS
tell P
my PRO$
returne N
from P
Linton NPR
: PUNC
HOBY-1600-E2-P2,93.681 ID

then ADV
againe ADV
I PRO
praied VBD
HOBY-1600-E2-P2,93.682 ID

and CONJ
, PUNC
after P
breakfast N
, PUNC
I PRO
tooke VBD
my PRO$ 
Cotch N
HOBY-1600-E2-P2,93.683 ID

and CONJ
Came VBD
to P
Linton NPR
: PUNC
HOBY-1600-E2-P2,93.684 ID

there ADV
, PUNC
after P
I PRO
had HVD
saluted VBN
my PRO$ 
mother N
, PUNC
I PRO
praied VBD
priuatly ADV
HOBY-1600-E2-P2,93.685 ID

and CONJ
then ADV
I PRO
supped VBD
: PUNC
HOBY-1600-E2-P2,93.686 ID

after P
supper N
, PUNC
hard VBD
a D 
Lector N
, PUNC
HOBY-1600-E2-P2,93.687 ID

and CONJ
so ADV
went VBD
to P
bed N
HOBY-1600-E2-P2,93.688 ID

<font> CODE
Thursday NPR
the D 
:3: NUM
<$$font> CODE
HOBY-1600-E2-P2,93.689 ID

After P
I PRO
was BED
readie ADJ
, PUNC
had HVD
praied VBN
and CONJ
broake VBN
my PRO$ 
fast N
, PUNC
I PRO
reed VBD
of P
the D 
bible NPR
, PUNC
HOBY-1600-E2-P2,93.690 ID

kept VBD
Companie N
with P
diuerse ADJ
ther ADV
tell P
dinner N 
time N
: PUNC
HOBY-1600-E2-P2,93.691 ID

after P
dimer N
, PUNC
I PRO
walked VBD
HOBY-1600-E2-P2,93.692 ID

and CONJ
Confered VBD
of P
good ADJ 
mattres NS
with P
<P_94> CODE
Mr NPR 
Rhodes NPR
: PUNC
HOBY-1600-E2-P2,94.693 ID

after P
that D
, PUNC
I PRO
hard VBD
him PRO
read VB
tell P
all_most ADV 
night N
, PUNC
HOBY-1600-E2-P2,94.694 ID

then ADV
I PRO
praied VBD
priuatly ADV
, PUNC
HOBY-1600-E2-P2,94.695 ID

and CONJ
so ADV
went VBD
to P
supper N
: PUNC
HOBY-1600-E2-P2,94.696 ID

after P
supper N
I PRO
hard VBD
a D 
Lector N
HOBY-1600-E2-P2,94.697 ID

and CONJ
, PUNC
sonne ADV
after P
that D
, PUNC
I PRO
went VBD
to P
bed N
HOBY-1600-E2-P2,94.698 ID

<font> CODE
Friday NPR
the D 
:14: NUM
<$$font> CODE
HOBY-1600-E2-P2,94.699 ID

After P
priuat ADJ 
praers NS
and CONJ
my PRO$ 
breakfast N
, PUNC
I PRO
reed VBD
of P
the D 
bible NPR
: PUNC
HOBY-1600-E2-P2,94.700 ID

then ADV
I PRO
kept VBD
Companie N
with P
diuers ADJ
that C
came VBD
to P
me PRO
: PUNC
HOBY-1600-E2-P2,94.701 ID

after ADV
, PUNC
I PRO
praied VBD
HOBY-1600-E2-P2,94.702 ID

and CONJ
then ADV
dined VBD
: PUNC
HOBY-1600-E2-P2,94.703 ID

after P
dimed VBD
, PUNC
I PRO
took VBD
my PRO$ 
Cotch N
HOBY-1600-E2-P2,94.704 ID

and CONJ
Came VBD
to P
Eberston NPR
, PUNC
to P
Mr NPR 
Etheringtons NPR$
house N
, PUNC
wher WADV
I PRO
was BED
kindly ADV
, PUNC
with P
Mr NPR 
Hoby NPR
, PUNC
receiued VAN
: PUNC
HOBY-1600-E2-P2,94.705 ID

after P
I PRO
was BED
in P
my PRO$ 
Chamber N
, PUNC
I PRO
praied VBD
priuatly ADV
, PUNC
HOBY-1600-E2-P2,94.706 ID

reed VBD
of P
the D 
Testement N
, PUNC
HOBY-1600-E2-P2,94.707 ID

and CONJ
then ADV
supper N
: PUNC
HOBY-1600-E2-P2,94.708 ID

after ADV
, PUNC
I PRO
praied VBD
publeckly ADV
, PUNC
HOBY-1600-E2-P2,94.709 ID

and CONJ
then ADV
went VBD
to P
bed N
HOBY-1600-E2-P2,94.710 ID

<font> CODE
Saterday NPR
the D
5: NUM
<$$font> CODE
HOBY-1600-E2-P2,94.711 ID

After P
I PRO
was BED
readie ADJ
I PRO
had HVD
Conferrence N
with P
Mr NPR 
Hoby NPR
of P
diuers ADJ 
matters NS
HOBY-1600-E2-P2,94.712 ID

and CONJ
, PUNC
when P
I PRO
had HVD
praied VBN
, PUNC
I PRO
went VBD
, PUNC
within P
short ADJ
time N
after ADV
, PUNC
to P
Breakfast N
: PUNC
HOBY-1600-E2-P2,94.713 ID

after ADV
, PUNC
I PRO
took VBD
my PRO$ 
Cotch N
HOBY-1600-E2-P2,94.714 ID

and CONJ
so ADV
Came VBD
hom N
saiffe ADJ
, PUNC
I PRO
thank VBP
god NPR
: PUNC
HOBY-1600-E2-P2,94.715 ID

after P
I PRO
was BED
att P
home N
, PUNC
I PRO
went VBD
about RP
HOBY-1600-E2-P2,94.716 ID

and CONJ
did DOD
eate VB
somthinge Q+N
, PUNC
HOBY-1600-E2-P2,94.717 ID

and CONJ
, PUNC
after P
that D
, PUNC
was BED
busie ADJ
about P
the D 
house N
tell P
night N
, PUNC
at P
w=ch= WD 
time N
I PRO
examened VBD
my PRO$ 
selfe N
, PUNC
both CONJ
of P
this D 
daies N$
work N
as P
of P
all Q 
the D 
rest N
, PUNC
HOBY-1600-E2-P2,94.718 ID

and CONJ
praied VBD
priuatly ADV
, PUNC
HOBY-1600-E2-P2,94.719 ID

and CONJ
so ADV
went VBD
to P
supper N
: PUNC
after ADV
, PUNC
to P
publece ADJ 
praers NS
, PUNC
then ADV
to P
priuatt ADJ
and CONJ
so ADV
to P
bed N
: PUNC
HOBY-1600-E2-P2,94.720 ID

<font> CODE
The D 
Lordes NPR$
day N
:6: NUM
<$$font> CODE
HOBY-1600-E2-P2,94.721 ID

After P
priuatt ADJ 
praers NS
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
HOBY-1600-E2-P2,94.722 ID

and CONJ
went VBD
to P
Church N
: PUNC
HOBY-1600-E2-P2,94.723 ID

after P
I PRO
came VBD
home N
I PRO
praied VBD
, PUNC
HOBY-1600-E2-P2,94.724 ID

then ADV
dined VBD
: PUNC
HOBY-1600-E2-P2,94.725 ID

after P
dinner N
I PRO
talked VBD
a D 
whill N
with P
a D
Cosine N
of P
mine PRO$
, PUNC
HOBY-1600-E2-P2,94.726 ID

& CONJ
then ADV
, PUNC
when P
I PRO
had HVD
praied VBN
and CONJ
craued VBN
a D 
blesing N
, PUNC
I PRO
went VBD
to P
Church N
againe ADV
: PUNC
HOBY-1600-E2-P2,94.727 ID

when P
I PRO
Came VBD
home N
I PRO
tooke VBD
order N
for P
supper N
, PUNC
HOBY-1600-E2-P2,94.728 ID

and CONJ
, PUNC
about ADV 
5 NUM
a P
cloke N
, PUNC
I PRO
returned VBD
to P
priuat ADJ
examenation N
and CONJ
praer N
, PUNC
and CONJ
so ADV
to P
supper N
: PUNC
after ADV
, PUNC
to P
publece ADJ
, PUNC
and CONJ
then ADV
to P
priuat ADJ
, PUNC
and CONJ
after ADV
to P
bed N
: PUNC
HOBY-1600-E2-P2,94.729 ID

<font> CODE
Munday NPR
the D 
:7: NUM
<$$font> CODE
HOBY-1600-E2-P2,94.730 ID

After P
I PRO
had HVD
praised VBN
god NPR
for P
my PRO$ 
rest N
and CONJ
was BED
readie ADJ
, PUNC
I PRO
went VBD
about P
the D 
house N
, PUNC
HOBY-1600-E2-P2,94.731 ID

then ADV
I PRO
returned VBD
to P
priuatt ADJ 
praier N
: PUNC
HOBY-1600-E2-P2,94.732 ID

after ADV
, PUNC
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
, PUNC
HOBY-1600-E2-P2,94.733 ID

and CONJ
againe ADV
was BED
busie ADJ
tell P
all_most ADV 
dimer N 
time N
: PUNC
HOBY-1600-E2-P2,94.734 ID

then ADV
I PRO
praied VBD
, PUNC
HOBY-1600-E2-P2,94.735 ID

dined VBD
, PUNC
HOBY-1600-E2-P2,94.736 ID

and CONJ
, PUNC
after ADV
, PUNC
went VBD
into P
the D 
toune N
about P
som Q 
busines N
: PUNC
HOBY-1600-E2-P2,94.737 ID

then ADV
I PRO
was BED
in P
the D 
granerie N
receiuing VAG
Corne N
, PUNC
HOBY-1600-E2-P2,94.738 ID

and CONJ
againe ADV
took VBD
order N
for P
supper N
HOBY-1600-E2-P2,94.739 ID

and CONJ
hard VBD
one ONE
of P
my PRO$ 
wemen NS
read VB
of P
perkins NPR
, PUNC
HOBY-1600-E2-P2,94.740 ID

and CONJ
, PUNC
after P
that D
, PUNC
returned VBD
to P
priuat ADJ 
praier N
and CONJ
examenation N
: PUNC
HOBY-1600-E2-P2,94.741 ID

then ADV
, PUNC
soune ADV 
after ADV
, PUNC
I PRO
went VBD
to P
supper N
, PUNC
after P
that D
to P
the D 
lector N
, PUNC
then ADV
to P
priuat ADJ 
praer N
, PUNC
and CONJ
so ADV
to P
bed N
: PUNC
HOBY-1600-E2-P2,94.742 ID

<P_95> CODE

<font> CODE
Tewsday NPR
the D 
:8: NUM
<$$font> CODE
HOBY-1600-E2-P2,95.744 ID

After P
praer N
and CONJ
that C
I PRO
was BED
readie ADJ
, PUNC
I PRO
went VBD
about RP
HOBY-1600-E2-P2,95.745 ID

& CONJ
tooke VBD
order N
for P
diuers ADJ 
thinges NS
, PUNC
HOBY-1600-E2-P2,95.746 ID

then ADV
I PRO
praied VBD
HOBY-1600-E2-P2,95.747 ID

and CONJ
, PUNC
after P
I PRO
had HVD
eaten VBN
a D 
litle ADJ
, PUNC
I PRO
went VBD
to P
church N
HOBY-1600-E2-P2,95.748 ID

& CONJ
hard VBD
a D 
sarmon N
. PUNC
HOBY-1600-E2-P2,95.749 ID

after P
I PRO
Came VBD
home N
, PUNC
I PRO
praied VBD
, PUNC
HOBY-1600-E2-P2,95.750 ID

dined VBD
, PUNC
HOBY-1600-E2-P2,95.751 ID

tooke VBD
my PRO$ 
Leaue N
of P
Mr NPR 
Hoby NPR
, PUNC
HOBY-1600-E2-P2,95.752 ID

and CONJ
so ADV
went VBD
againe ADV
about P
the D 
house N
tell P
5 NUM
, PUNC
HOBY-1600-E2-P2,95.753 ID

and CONJ
then ADV
went VBD
to P
publece ADJ 
praers NS
and CONJ
examenation N
of P
the D 
sarmon N
: PUNC
HOBY-1600-E2-P2,95.754 ID

then ADV
I PRO
supped VBD
{SIC:pupped} CODE
: PUNC
HOBY-1600-E2-P2,95.755 ID

after ADV
, PUNC
hard VBD
mr NPR 
Rhodes NPR
read VB
praies N
, PUNC
HOBY-1600-E2-P2,95.756 ID

and CONJ
went VBD
to P
bed N
HOBY-1600-E2-P2,95.757 ID

<font> CODE
Wensday NPR
the D
9: NUM
<$$font> CODE
HOBY-1600-E2-P2,95.758 ID

After P
I PRO
had HVD
praised VBN
god NPR
for P
my PRO$ 
rest N
and CONJ
was BED
ready ADJ
, PUNC
I PRO
did DOD
some Q 
busenes N
about P
the D 
house N
, PUNC
HOBY-1600-E2-P2,95.759 ID

then ADV
I PRO
praied VBD
, PUNC
HOBY-1600-E2-P2,95.760 ID

and CONJ
after ADV
wrett VBD
some Q 
thinges NS
in P
my PRO$ 
Comune_place N 
booke N
: PUNC
HOBY-1600-E2-P2,95.761 ID

after ADV
, PUNC
I PRO
did DOD
eate VB
some Q 
thinge N
, PUNC
HOBY-1600-E2-P2,95.762 ID

and CONJ
then ADV
was BED
busie ADJ
in P
the D 
house N
tell P
night N
: PUNC
HOBY-1600-E2-P2,95.763 ID

then ADV
I PRO
went VBD
to P
priuat ADJ 
praier N
and CONJ
examenation N
, PUNC
then ADV
I PRO
went VBD
to P
supper N
: PUNC
after ADV
, PUNC
to P
the D 
Lector N
: PUNC
HOBY-1600-E2-P2,95.764 ID

after P
that C
I PRO
had HVD
taken VBN
order N
for P
some Q 
thinges NS
, PUNC
I PRO
went VBD
to P
priuat ADJ 
praers NS
and CONJ
so ADV
to P
bed N
HOBY-1600-E2-P2,95.765 ID

<font> CODE
Thursday NPR
the D 
:10: NUM
<$$font> CODE
HOBY-1600-E2-P2,95.766 ID

After P
I PRO
had HVD
praised VBN
god NPR
for P
my PRO$ 
rest N
, PUNC
I PRO
went VBD
about P
the D 
house N
HOBY-1600-E2-P2,95.767 ID

and CONJ
walked VBD
a D
{TEXT:missing_"a"} CODE
whill N
abroad ADV
: PUNC
HOBY-1600-E2-P2,95.768 ID

then ADV
I PRO
Came VBD
home N
HOBY-1600-E2-P2,95.769 ID

and CONJ
Kept VBD
Companie N
with P
some Q 
strangers NS
tell P
all_most ADV 
dinner N 
time N
: PUNC
HOBY-1600-E2-P2,95.770 ID

then ADV
I PRO
praied VBD
: PUNC
HOBY-1600-E2-P2,95.771 ID

after P
I PRO
had HVD
dined VBN
, PUNC
I PRO
talked VBD
with P
the D 
Companie N
tell P
they PRO
departed VBD
: PUNC
HOBY-1600-E2-P2,95.772 ID

then ADV
I PRO
was BED
busie ADJ
receiuing VAG
thinges NS
that C
Came VBD
from P
London NPR
, PUNC
bought VAN
by P
Mr NPR 
Hoby NPR
: PUNC
HOBY-1600-E2-P2,95.773 ID

after ADV
, PUNC
I PRO
praied VBD
With P
Mr NPR 
Rhodes NPR
, PUNC
HOBY-1600-E2-P2,95.774 ID

then ADV
I PRO
took VBD
a D 
Lector N
, PUNC
HOBY-1600-E2-P2,95.775 ID

wrought VBD
a D 
whill N
HOBY-1600-E2-P2,95.776 ID

and CONJ
went VBD
to P
supper N
: PUNC
HOBY-1600-E2-P2,95.777 ID

after ADV
, PUNC
I PRO
wrett VBD
to P
my PRO$ 
Mother N
, PUNC
Mr NPR 
Hoby NPR
, PUNC
HOBY-1600-E2-P2,95.778 ID

and CONJ
hard VBD
publece ADJ 
praers NS
HOBY-1600-E2-P2,95.779 ID

and CONJ
, PUNC
after ADV
, PUNC
examened VBD
my PRO$ 
selfe N
HOBY-1600-E2-P2,95.780 ID

and CONJ
praied VBD
priuatly ADV
, PUNC
HOBY-1600-E2-P2,95.781 ID

and CONJ
so ADV
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,95.782 ID

<font> CODE
Friday NPR
the D 
:11: NUM
<$$font> CODE
HOBY-1600-E2-P2,95.783 ID

After P
I PRO
was BED
vp RP
I PRO
went VBD
to TO
doe DO
some Q 
beusenes N
about P
the D 
house N
: PUNC
HOBY-1600-E2-P2,95.784 ID

after P
beinge BAG
not NEG 
well ADJ
, PUNC
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
: PUNC
HOBY-1600-E2-P2,95.785 ID

after P
that D
, PUNC
I PRO
went VBD
a D 
litle ADJ
a_broad ADV
, PUNC
HOBY-1600-E2-P2,95.786 ID

praied VBD
, PUNC
HOBY-1600-E2-P2,95.787 ID

then ADV
wrett VBD
, PUNC
HOBY-1600-E2-P2,95.788 ID

and CONJ
after ADV
dined VBD
: PUNC
HOBY-1600-E2-P2,95.789 ID

then ADV
I PRO
did DOD
ouersee VB
som Q
thinges NS
done DAN
about P
the D 
house N
, PUNC
HOBY-1600-E2-P2,95.790 ID

and CONJ
againe ADV
wrett VBD
some Q 
medetations NS
in RP
to P
my PRO$
book N
framed VAN
by P
Mr NPR 
Rhodes NPR
: PUNC
HOBY-1600-E2-P2,95.791 ID

then ADV
I PRO
took VBD
order N
for P
supper N
, PUNC
HOBY-1600-E2-P2,95.792 ID

and CONJ
so ADV
returned VBD
to P
priuatt ADJ 
examenation N
and CONJ
praier N
: PUNC
HOBY-1600-E2-P2,95.793 ID

after ADV
, PUNC
I PRO
went VBD
to P
supper N
, PUNC
then ADV
to P
publece ADJ 
praers NS
, PUNC
after P
that D
to P
priuat ADJ
, PUNC
to P
bed N
: PUNC
HOBY-1600-E2-P2,95.794 ID

<font> CODE
Saterday NPR
the D 
:12: NUM
<$$font> CODE
HOBY-1600-E2-P2,95.795 ID

In P
the D 
Morninge N
I PRO
went VBD
about P
the D 
house N
HOBY-1600-E2-P2,95.796 ID

and CONJ
after ADV
did DOD
pray VB
, PUNC
HOBY-1600-E2-P2,95.797 ID

break VBD
my PRO$ 
fast N
, PUNC
HOBY-1600-E2-P2,95.798 ID

walked VBD
abroad ADV
, PUNC
HOBY-1600-E2-P2,95.799 ID

and CONJ
then ADV
dimmed VBD
: PUNC
HOBY-1600-E2-P2,95.800 ID

after P
dinner N
I PRO
was BED
<P_96> CODE
busie ADJ
aboute P
reconinges NS
and CONJ
other OTHER 
thinges NS
tell P
night N
, PUNC
at P
which WD 
time N
I PRO
returned VBD
to P
examenation N
and CONJ
priuat ADJ 
praier N
: PUNC
HOBY-1600-E2-P2,96.801 ID

then ADV
I PRO
went VBD
to P
supper N
, PUNC
after ADV
to P
publece ADJ 
praers NS
, PUNC
then ADV
to P
priuat ADJ
, PUNC
and CONJ
so ADV
to P
bed N
: PUNC
HOBY-1600-E2-P2,96.802 ID

<font> CODE
The D 
Lordes NPR$
day N
:13: NUM
<$$font> CODE
HOBY-1600-E2-P2,96.803 ID

In P
the D 
morninge N
I PRO
, PUNC
beinge BAG
not NEG 
well ADJ
, PUNC
was BED
driuen VAN
, PUNC
to P
the D
discomfort N
of P
my PRO$ 
hart N
, PUNC
with P
short ADJ
praier N
and CONJ
preperation N
to TO
goe VB
to P
church N
: PUNC
HOBY-1600-E2-P2,96.804 ID

after P
I PRO
Came VBD
home N
I PRO
dined VBD
HOBY-1600-E2-P2,96.805 ID

and CONJ
, PUNC
though P
I PRO
were BED
not NEG
well ADJ
, PUNC
I PRO
went VBD
againe ADV
to P
church N
wher WADV
I PRO
hard VBD
a D
good ADJ
sermon N
, PUNC
wher WADV
, PUNC
I PRO
praise VBP
god NPR
, PUNC
I PRO
was BED
both CONJ 
Comforted VAN 
, PUNC 
moued VAN 
, PUNC 
and CONJ 
instructed VAN
: PUNC
HOBY-1600-E2-P2,96.806 ID

after ADV
, PUNC
I PRO
passed VBD
the D 
afternone N
with P
Litle Q 
readinge N
because P
of P
my PRO$ 
secknes N
, PUNC
HOBY-1600-E2-P2,96.807 ID

then ADV
I PRO
went VBD
to P
supper N
, PUNC
after P
that D
to P
the D 
Lector N
, PUNC
and CONJ
then ADV
to P
priuat ADJ 
praier N
and CONJ
examenation N
, PUNC
and CONJ
Lastly ADV
to P
bed N
: PUNC
HOBY-1600-E2-P2,96.808 ID

<font> CODE
Munday NPR
the D 
:14: NUM
<$$font> CODE
HOBY-1600-E2-P2,96.809 ID

After P
I PRO
was BED
readie ADJ
I PRO
went VBD
downe RP
HOBY-1600-E2-P2,96.810 ID

and CONJ
was BED
busie ADJ
with P
my PRO$ 
maieds NS
tell P
10 NUM
a P
clok N
, PUNC
HOBY-1600-E2-P2,96.811 ID

then ADV
I PRO
returned VBD
to P
priuat ADJ 
praier N
, PUNC
HOBY-1600-E2-P2,96.812 ID

did DOD
eate VB
a D 
Litle ADJ
, PUNC
HOBY-1600-E2-P2,96.813 ID

reed VBD
of P
the D 
bible NPR
, PUNC
HOBY-1600-E2-P2,96.814 ID

studeed VBD
my PRO$ 
Lector N
, PUNC
HOBY-1600-E2-P2,96.815 ID

and CONJ
so ADV
dined VBD
: PUNC
HOBY-1600-E2-P2,96.816 ID

after ADV
, PUNC
I PRO
went VBD
to TO
se VB
the D 
work N
in P
the D 
Garden N
, PUNC
HOBY-1600-E2-P2,96.817 ID

and CONJ
after P
that D
I PRO
Came VBD
In RP
HOBY-1600-E2-P2,96.818 ID

and CONJ
did DOD
writt VB
notes NS
in P
my PRO$ 
bible NPR
: PUNC
HOBY-1600-E2-P2,96.819 ID

after ADV
, PUNC
I PRO
went VBD
about RP
in P
the D 
house N
tell P
allmost ADV 
:5: NUM
, PUNC
HOBY-1600-E2-P2,96.820 ID

and CONJ
then ADV
returned VBD
to P
priuat ADJ 
praier N
and CONJ
medetation N
: PUNC
HOBY-1600-E2-P2,96.821 ID

after ADV
, PUNC
I PRO
praied VBD
with P
Mr NPR 
Rhodes NPR
, PUNC
HOBY-1600-E2-P2,96.822 ID

then ADV
went VBD
to P
supper N
, PUNC
after ADV
to P
the D 
lector N
, PUNC
and CONJ
Lastly ADV
to P
bed N
: PUNC
HOBY-1600-E2-P2,96.823 ID

<font> CODE
Tewsday NPR
the D 
:15: NUM
<$$font> CODE
HOBY-1600-E2-P2,96.824 ID

After P
I PRO
had HVD
praied VBN
priuatly ADV
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
HOBY-1600-E2-P2,96.825 ID

and CONJ
went VBD
forth ADV
: PUNC
HOBY-1600-E2-P2,96.826 ID

then ADV
I PRO
returned VBD
HOBY-1600-E2-P2,96.827 ID

and CONJ
wrett VBD
in P
my PRO$ 
sarmon N 
booke N
after ADV
, PUNC
HOBY-1600-E2-P2,96.828 ID

and CONJ
, PUNC
after P
that D
, PUNC
was BED
busie ADJ
all Q 
the D 
day N
about P
mendinge VAG 
and CONJ 
sortinge VAG
linan N
: PUNC
HOBY-1600-E2-P2,96.829 ID

before P
supper N
I PRO
took VBD
order N
for P
diuerse ADJ
thinges NS
in P
the D 
house N
, PUNC
HOBY-1600-E2-P2,96.830 ID

hard VBD
a D 
Lector N
, PUNC
HOBY-1600-E2-P2,96.831 ID

and CONJ
then ADV
went VBD
to P
supper N
: PUNC
HOBY-1600-E2-P2,96.832 ID

after ADV
, PUNC
I PRO
talked VBD
a D 
whill N
, PUNC
HOBY-1600-E2-P2,96.833 ID

and CONJ
then ADV
wrett VBD
to P
Mr NPR 
Hoby NPR
HOBY-1600-E2-P2,96.834 ID

and CONJ
dispatched VBD
a D 
messhinger N
to P
him PRO
: PUNC
HOBY-1600-E2-P2,96.835 ID

after ADV
, PUNC
I PRO
returned VBD
to P
priuat ADJ
praier N
and CONJ
examenation N
, PUNC
HOBY-1600-E2-P2,96.836 ID

and CONJ
then ADV
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,96.837 ID

<font> CODE
Wensday NPR
the D 
:16: NUM
<$$font> CODE
HOBY-1600-E2-P2,96.838 ID

After P
I PRO
was BED
readie ADJ
I PRO
praied VBD
with P
Mr NPR 
Rhodes NPR
, PUNC
HOBY-1600-E2-P2,96.839 ID

then ADV
I PRO
walked VBD
forth ADV
to P
workmen NS
: PUNC
HOBY-1600-E2-P2,96.840 ID

after P
I PRO
Came VBD
home N
I PRO
praied VBD
, PUNC
HOBY-1600-E2-P2,96.841 ID

reed VBD
of P
the D 
bible NPR
, PUNC
HOBY-1600-E2-P2,96.842 ID

and CONJ
dined VBD
: PUNC
HOBY-1600-E2-P2,96.843 ID

then ADV
I PRO
went VBD
againe ADV
forthe ADV
: PUNC
HOBY-1600-E2-P2,96.844 ID

after ADV
, PUNC
I PRO
wrett VBD
in P
my PRO$ 
sermon N 
book N
, PUNC
HOBY-1600-E2-P2,96.845 ID

then ADV
I PRO
went VBD
about P
busines N
tell P
6 NUM
a P
Clok N
HOBY-1600-E2-P2,96.846 ID

and CONJ
then ADV
priuatly ADV
praied VBD
HOBY-1600-E2-P2,96.847 ID

and CONJ
examened VBD
my PRO$ 
selfe N
: PUNC
HOBY-1600-E2-P2,96.848 ID

then ADV
I PRO
went VBD
to P
supper N
, PUNC
after ADV
to P
the D 
Lector N
, PUNC
HOBY-1600-E2-P2,96.849 ID

after ADV
that D
I PRO
did DOD
sum Q 
busenes N
, PUNC
HOBY-1600-E2-P2,96.850 ID

and CONJ
then ADV
pread VBD
HOBY-1600-E2-P2,96.851 ID

and CONJ
so ADV
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,96.852 ID

<P_97> CODE
<font> CODE
Thursday NPR
the D 
:17: NUM
<$$font> CODE
HOBY-1600-E2-P2,97.853 ID

After P
priuat ADJ 
praers NS
I PRO
tooke VBD
order N
for P
diner N
HOBY-1600-E2-P2,97.854 ID

and CONJ
then ADV
reed VBD
of P
the D 
bible NPR
: PUNC
HOBY-1600-E2-P2,97.855 ID

after ADV
, PUNC
wrett VBD
in P
my PRO$ 
table N 
book N
HOBY-1600-E2-P2,97.856 ID

and CONJ
did DOD
eate VB
my PRO$ 
breakfast N
: PUNC
HOBY-1600-E2-P2,97.857 ID

then ADV
som Q
strangers NS
Came VBD
which WPRO
held VBD
me PRO
tell P
Diner N 
time N
, PUNC
and CONJ
after ADV
, PUNC
tell P
3 NUM
a P
cloke N
: PUNC
HOBY-1600-E2-P2,97.858 ID

then ADV
I PRO
went VBD
forth ADV
to P
some Q 
workmen NS
, PUNC
HOBY-1600-E2-P2,97.859 ID

and CONJ
after ADV
dispatched VBD
busenes N
in P
the D 
house N
tell P
night N
: PUNC
HOBY-1600-E2-P2,97.860 ID

after ADV
I PRO
went VBD
to P
priuat ADJ 
examenation N
and CONJ
praier N
, PUNC
HOBY-1600-E2-P2,97.861 ID

then ADV
I PRO
went VBD
to P
the D 
Lector N
, PUNC
after P
that D
to P
supper N
, PUNC
then ADV
to P
priuat ADJ 
praers NS
and CONJ
so ADV
to P
bed N
: PUNC
HOBY-1600-E2-P2,97.862 ID

<font> CODE
Friday NPR
the D 
:18: NUM
<$$font> CODE
HOBY-1600-E2-P2,97.863 ID

After P
I PRO
was BED
readie ADJ
I PRO
went VBD
about P
the D 
house N
dispatching VAG
some Q 
busenes N
: PUNC
HOBY-1600-E2-P2,97.864 ID

then ADV
I PRO
brake VBD
my PRO$ 
fast N
: PUNC
HOBY-1600-E2-P2,97.865 ID

after ADV
, PUNC
I PRO
praied VBD
, PUNC
HOBY-1600-E2-P2,97.866 ID

and CONJ
againe ADV
went VBD
about P
sunderie ADJ 
thinges NS
HOBY-1600-E2-P2,97.867 ID

and CONJ
then ADV
dined VBD
: PUNC
HOBY-1600-E2-P2,97.868 ID

after P
dinner N
I PRO
was BED
bused ADJ
in P
Houshould N 
maters NS
tell P
night N
, PUNC
at P
which WD 
time N
I PRO
returned VBD
to P
priuat ADJ
examenation N
, PUNC
how WADV
I PRO
had HVD
spent VBN
the D 
day N
, PUNC
and CONJ
praier N
, PUNC
After P
I PRO
had HVD
hard VBN
Mr NPR 
Rhodes NPR
Read VB
of P
a D
good ADJ
mans N$
book N
, PUNC
who WPRO
proueth VBP
against P
Bis: NPR
Bilson NPR
that C
Christ NPR
suffered VBD
in P
soule N
the D
wrath N
of P
god NPR
and CONJ
that C
he PRO
desended VBD
not NEG
into P
hell NPR
: PUNC
HOBY-1600-E2-P2,97.869 ID

then ADV
I PRO
went VBD
to TO
heare VB
the D 
Lector N
: PUNC
HOBY-1600-E2-P2,97.870 ID

after ADV
, PUNC
I PRO
did DOD
eat VB
some Q 
thinge N
HOBY-1600-E2-P2,97.871 ID

and CONJ
, PUNC
after P
I PRO
had HVD
talked VBN
a D 
whill N
and CONJ
hard VBN
Mr NPR 
Rhodes NPR
Read VB
of P
the D 
same ADJ 
book N
, PUNC
I PRO
priuatly ADV
praied VBD
, PUNC
HOBY-1600-E2-P2,97.872 ID

reed VBD
a D
Chapter N
of P
the D 
testement N
, PUNC
HOBY-1600-E2-P2,97.873 ID

and CONJ
so ADV
went VBD
to P
bed N
HOBY-1600-E2-P2,97.874 ID

<font> CODE
Saterday NPR
the D 
19 NUM
<$$font> CODE
HOBY-1600-E2-P2,97.875 ID

After P
priuat ADJ 
praers NS
I PRO
did DOD
eate VB
my PRO$ 
breakfast N
, PUNC
take VB
order N
for P
diuerse ADJ 
Houshould N 
matters NS
, PUNC
and CONJ
read VB
tell P
diner N 
time N
: PUNC
HOBY-1600-E2-P2,97.876 ID

after ADV
, PUNC
I PRO
was BED
busie ADJ
tell P
all_most ADV 
night N
, PUNC
at P
w=ch= WD 
time N
I PRO
talked VBD
of P
some Q 
thinge NS
not NEG
so ADV
as P
I PRO
ought MD
, PUNC
when P
I PRO
had HVD
considered VBN
of P
them PRO
, PUNC
HOBY-1600-E2-P2,97.877 ID

but CONJ
I PRO
find VBP
what WPRO
is BEP
in P
man N
if P
the D 
Lordes NPR$
spiritt N
doe DOP
neuer ADV 
so ADVR 
Litle Q
hide VB
it PRO 
selfe N
from P
presaruinge VAG
vs PRO
from P
outward ADJ 
and CONJ 
inward ADJ
daungers NS
: PUNC
HOBY-1600-E2-P2,97.878 ID

but CONJ
this D
is BEP
my PRO$ 
Comfort N
, PUNC
that C
my PRO$ 
harte N
is BEP
setled ADJ
to TO
be BE
more QR
watchfull ADJ
hereafter ADV+P
that C
I PRO
so ADVR 
grossly ADV
offend VBP
not NEG
my PRO$ 
god N
: PUNC
HOBY-1600-E2-P2,97.879 ID

then ADV
I PRO
praied VBD
priuatly ADV
HOBY-1600-E2-P2,97.880 ID

and CONJ
, PUNC
after ADV
, PUNC
talked VBD
with P
Mr NPR 
Hoby NPR
tell P
supper N 
time N
: PUNC
HOBY-1600-E2-P2,97.881 ID

after ADV
, PUNC
I PRO
hard VBD
the D 
lector N
HOBY-1600-E2-P2,97.882 ID

and CONJ
so ADV
, PUNC
when P
I PRO
had HVD
praied VBN
priuatly ADV
, PUNC
I PRO
went VBD
to P
bed N
HOBY-1600-E2-P2,97.883 ID

<font> CODE
The D 
Lordes NPR$
day N
.20: NUM
<$$font> CODE
HOBY-1600-E2-P2,97.884 ID

After P
priuat ADJ 
praier N
I PRO
reed VBD
a D 
whill N
HOBY-1600-E2-P2,97.885 ID

and CONJ
then ADV
did DOD
eate VB
my PRO$ 
breakfast N
: PUNC
HOBY-1600-E2-P2,97.886 ID

after ADV
, PUNC
I PRO
went VBD
to P
the D 
church N
, PUNC
HOBY-1600-E2-P2,97.887 ID

then ADV
I PRO
Came VBD
home N
HOBY-1600-E2-P2,97.888 ID

and CONJ
praied VBD
, PUNC
HOBY-1600-E2-P2,97.889 ID

after ADV
dined VBD
: PUNC
HOBY-1600-E2-P2,97.890 ID

then ADV
I PRO
reed VBD
in P
perkins NPR
tell P
I PRO
went VBD
againe ADV
to P
the D
Church N
, PUNC
wher WADV
I PRO
found VBD
the D 
Lord NPR
to TO
assiste VB
me PRO
most QS 
graciously ADV
from P
the D
malice N
of P
my PRO$ 
enimie N
: PUNC
HOBY-1600-E2-P2,97.891 ID

after ADV
, PUNC
tell P
night N
, PUNC
I PRO
kept VBD
Companie N
with P
Mr NPR
Hoby NPR
who WPRO
reed VBD
a D 
whill N
of P
Cartwrights NPR$ 
book N
to P
me PRO
, PUNC
HOBY-1600-E2-P2,97.892 ID

then ADV
<P_98> CODE
I PRO
went VBD
to P
priuat ADJ 
examenation N
and CONJ
praier N
: PUNC
HOBY-1600-E2-P2,98.893 ID

then ADV
I PRO
went VBD
to P
supper N
, PUNC
after ADV
to P
publech ADJ 
prairs NS
, PUNC
HOBY-1600-E2-P2,98.894 ID

then ADV
I PRO
talked VBD
a D 
whill N
HOBY-1600-E2-P2,98.895 ID

and CONJ
after ADV
praied VBD
priuatly ADV
, PUNC
HOBY-1600-E2-P2,98.896 ID

and CONJ
so ADV
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,98.897 ID

<font> CODE
The D
first ADJ
day N
of P
the D 
weeke N
. PUNC
21: NUM
<$$font> CODE
HOBY-1600-E2-P2,98.898 ID

After P
priuat ADJ 
praier N
I PRO
went VBD
about P
the D 
house N
HOBY-1600-E2-P2,98.899 ID

and CONJ
did DOD
ouersee VB
the D
doinge N
of P
sundrie ADJ 
thinges NS
: PUNC
HOBY-1600-E2-P2,98.900 ID

after ADV
, PUNC
tell P
dimer N 
time N
, PUNC
I PRO
was BED
busie ADJ
with P
Mr NPR 
Hoby NPR
, PUNC
HOBY-1600-E2-P2,98.901 ID

and CONJ
, PUNC
after ADV
, PUNC
I PRO
wrought VBD
, PUNC
hearinge VAG
Mr NPR 
Rhodes NPR
Read VB
of P
a D
booke N
against P
some Q
newe ADV 
spronge ADJ 
vp RP
herisies NS
: PUNC
HOBY-1600-E2-P2,98.902 ID

then ADV
after ADV
I PRO
went VBD
about P
the D 
house N
HOBY-1600-E2-P2,98.903 ID

and CONJ
after ADV
Came VBD
to P
priuat ADJ 
examenation N
and CONJ
praier N
: PUNC
HOBY-1600-E2-P2,98.904 ID

then ADV
I PRO
reed VBD
a D 
whill N
, PUNC
HOBY-1600-E2-P2,98.905 ID

after ADV
I PRO
went VBD
to P
supper N
, PUNC
after ADV
to P
the D 
lector N
, PUNC
HOBY-1600-E2-P2,98.906 ID

then ADV
sonne ADV
after P
that D
I PRO
priuatly ADV
praied VBD
, PUNC
HOBY-1600-E2-P2,98.907 ID

and CONJ
so ADV
went VBD
to P
bed N
: PUNC
HOBY-1600-E2-P2,98.908 ID

