<BEGIN_langf-1696-e3-p2> CODE

<P_46> CODE

<font> CODE 
Sect. N 
<$$font> CODE 
4 NUM 
. PUNC
LANGF-1696-E3-P2,46.3 ID

I PRO
am BEP
now ADV
going VAG
to TO
discribe VB
another D+OTHER
way N
that C
I PRO
never ADV
read VBD
of P
, PUNC
neither CONJ
ever ADV
knew VBD
more QR
than P
one ONE
that C
used VBD
it PRO
, PUNC
and CONJ
he PRO
a D 
skilful ADJ 
Gardiner N
and CONJ
us'd VBD
it PRO
very ADV 
much Q
: PUNC
LANGF-1696-E3-P2,46.4 ID

Knowing VAG
no Q
name N
for P
it PRO
I PRO
have HVP
given VBN
it PRO
the D
name N
of P
<font> CODE
Side-graffing N
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,46.5 ID

It@ PRO
@'s BEP
done DAN
by P
preparing VAG
the D 
<font> CODE 
Scion N
<$$font> CODE
as P
in P
<font> CODE
Whip-graffing N
<$$font> CODE
; PUNC
LANGF-1696-E3-P2,46.6 ID

then ADV
without P
cutting VAG
off RP
the D
head N
of P
the D 
<font> CODE 
Stock N
<$$font> CODE
, PUNC
<paren> PUNC
but CONJ
making VAG
it PRO
thin ADJ
of P
side N 
Branches NS
<$$paren> PUNC
from P
a D
smooth ADJ
place N
of P
it PRO
on P
the D 
<font> CODE 
West-side N
<$$font> CODE
, PUNC
take VBI
off RP
as ADVR 
much Q
<font> CODE
bark N
<$$font> CODE
as P
the D 
<font> CODE 
Scion N
<$$font> CODE
will MD
cover VB
<paren> PUNC
as P
in P
<font> CODE
Packing N
<$$font> CODE
<$$paren> PUNC
LANGF-1696-E3-P2,46.7 ID

and CONJ
slit VBI
both CONJ 
<font> CODE 
Scion N 
<$$font> CODE 
and CONJ 
<font> CODE 
Stock N
<$$font> CODE
, PUNC
according VAG
to P
the D
directions NS
given VAN
of P
Lipping N 
or CONJ 
Tonguing N
in P
the D
end N
of P
the D 
last ADJ 
<font> CODE 
Section N
<$$font> CODE
, PUNC
LANGF-1696-E3-P2,46.8 ID

and CONJ
fix VBI
them PRO
together ADV
accordingly ADV
: PUNC
LANGF-1696-E3-P2,46.9 ID

Bind VBI
it PRO
close ADJ
LANGF-1696-E3-P2,46.10 ID

and CONJ
<font> CODE
clay VBI
<$$font> CODE
it PRO
. PUNC
LANGF-1696-E3-P2,46.11 ID

If P
it PRO
grow VBP
, PUNC
at P
a D 
years N$
end N
cut VBI
off RP
the D
top N
of P
the D 
<font> CODE 
Stock N
<$$font> CODE
at P
the D 
<font> CODE 
graffed ADJ 
<$$font> CODE 
place N
slopewise N
, PUNC
LANGF-1696-E3-P2,46.12 ID

and CONJ
<font> CODE
clay VBI
<$$font> CODE
it PRO
. PUNC
LANGF-1696-E3-P2,46.13 ID

<P_47> CODE

Some Q
done DAN
thus ADV
grow VBP
well ADV
, PUNC
LANGF-1696-E3-P2,47.15 ID

and CONJ
I PRO
have HVP
used VBN
it PRO
successfully ADV
, PUNC
the D 
transient ADJ 
sap N
uniting VAG
it PRO
well ADV
to P
the D 
<font> CODE 
Stock N
<$$font> CODE
, PUNC
LANGF-1696-E3-P2,47.16 ID

and CONJ
it PRO
groweth VBP
fast ADV
if P
the D
head N
of P
the D 
<font> CODE 
Stock N
<$$font> CODE
be BEP
not NEG
too ADVR
big ADJ
to TO
rob VB
it PRO
of P
the D 
sap N
and CONJ
drop VB
upon P
it PRO
, PUNC
LANGF-1696-E3-P2,47.17 ID

therefore ADV+P
suffer VBI
not NEG
the D
top N
of P
the D 
<font> CODE 
Stock N
<$$font> CODE
much Q
to TO
over_grow VB
the D 
<font> CODE 
Scion N
<$$font> CODE
the D 
first ADJ 
year N
before P
it@ PRO
@'s BEP
cut VAN
quite ADV
off RP
. PUNC
LANGF-1696-E3-P2,47.18 ID

There EX
is BEP
another D+OTHER
way N
of P
this D 
kind N
, PUNC
I PRO
have HVP
known VBN
used VAN
, PUNC
LANGF-1696-E3-P2,47.19 ID

and CONJ
is BEP
easier ADVR
done DAN
than P
the D 
former ADJ
, PUNC
LANGF-1696-E3-P2,47.20 ID

that D
is BEP
, PUNC
to TO
slit VB
the D
<font> CODE
bark N
<$$font> CODE
of P
the D 
<font> CODE 
Stock N
<$$font> CODE
in P
the D
form N
of P
a D 
great ADJ 
T N
, PUNC
and CONJ
loosening VAG
it PRO
with P
the D
point N
of P
a D 
Knife N
, PUNC
and CONJ
then ADV
clapping VAG
in RP
a D
<font> CODE
Scion N
<$$font> CODE
, PUNC
prepared VAN
as P
hath HVP
been BEN
said VAN
before ADV
, PUNC
<paren> PUNC
but CONJ
without P
the D
slit N
for P
<font> CODE
Lipping N
<$$font> CODE
, PUNC
<$$paren> PUNC
LANGF-1696-E3-P2,47.21 ID

<font> CODE
bind VBI 
<$$font> CODE 
and CONJ 
<font> CODE 
clay VBI
<$$font> CODE
it PRO
. PUNC
LANGF-1696-E3-P2,47.22 ID

This D
can MD
be BE
used VAN
only FP
when P
the D 
bark N
will MD
part VB
from P
the D 
<font> CODE 
Stock N
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,47.23 ID

<font> CODE 
Sect. N 
<$$font> CODE 
5 NUM 
. PUNC
LANGF-1696-E3-P2,47.24 ID

The D 
next ADJS 
way N
is BEP
that D
which WPRO
is BEP
called VAN
<font> CODE
Graffing N
<$$font> CODE
in P
the D 
<font> CODE 
Cleft N
<$$font> CODE
, PUNC
and CONJ
is BEP
very ADV 
ancient ADJ
, PUNC
and CONJ
still ADV
used VAN
by P
<font> CODE
common-Planters NS
<$$font> CODE
, PUNC
LANGF-1696-E3-P2,47.25 ID

and CONJ
it@ PRO
@'s BEP
thus ADV
performed VAN
. PUNC
LANGF-1696-E3-P2,47.26 ID

Cut VBI
off RP
the D
head N
of P
the D 
<font> CODE 
Stock N
<$$font> CODE
even ADJ 
and CONJ 
smooth ADJ
, PUNC
LANGF-1696-E3-P2,47.27 ID

cleave VBI
it PRO
with P
a D
strong ADJ
<font> CODE
Knife N
<$$font> CODE
, PUNC
or CONJ
<font> CODE
Chissel N
<$$font> CODE
, PUNC
<paren> PUNC
hereafter ADV+P
described VAN
when P
I PRO
speak VBP
of P
<font> CODE
Pruning VAG
<$$font> CODE
big ADJ 
Trees NS
<$$paren> PUNC
LANGF-1696-E3-P2,47.28 ID

let VBI
the D 
slit N
run VB
near ADV 
two NUM
inches NS
deep ADJ
, PUNC
LANGF-1696-E3-P2,47.29 ID

let VBI
it PRO
be BE
as ADVR
near ADJ
the D
middle N
of P
the D 
<font> CODE 
stock N
<$$font> CODE
as P
you PRO
can MD
, PUNC
but CONJ
not NEG
in P
the D
<font> CODE
pith N
<$$font> CODE
or CONJ
<font> CODE
heart N
<$$font> CODE
; PUNC
LANGF-1696-E3-P2,47.30 ID

have HVI
in P
readiness N
a D
stick N
of P
hard ADJ 
Wood N
, PUNC
near ADV 
a D 
foot N
<P_48> CODE
long ADJ
, PUNC
at P
one ONE 
end N
made VAN
like ADJ
a D 
<font> CODE 
wedge N
<$$font> CODE
; PUNC
LANGF-1696-E3-P2,48.31 ID

when P
you PRO
have HVP
taken VBN
out RP
the D 
<font> CODE 
Cleaver N
<$$font> CODE
, PUNC
put VBI
the D 
<font> CODE 
wedg N
<$$font> CODE
into P
the D 
<font> CODE 
slit N
<$$font> CODE
, PUNC
LANGF-1696-E3-P2,48.32 ID

and CONJ
open VBI
it PRO
so ADVR
wide ADJ
as P
to TO
put VB
in RP
the D 
<font> CODE 
Scion N
<$$font> CODE
, PUNC
when P
it@ PRO
@'s BEP
prepared VAN
. PUNC
Which WPRO
is BEP
by P
cutting VAG
it PRO
down RP
<font> CODE
slope N
<$$font> CODE
on P
each Q 
side N
, PUNC
about ADV
an D
inch N
in P
length N
, PUNC
beginning VAG
at P
the D 
joynt N
, PUNC
but CONJ
leaving VAG
it PRO
much Q
thinner ADJR
on P
that D
side N
that C
goeth VBP
into P
the D 
<font> CODE 
Stock N
<$$font> CODE
than P
the D
other OTHER
that C
is BEP
outward ADJ
, PUNC
LANGF-1696-E3-P2,48.33 ID

<paren> PUNC
that D
side N
must MD
be BE
outward ADJ
that C
will MD
cause VB
it PRO
to TO
lean VB
rather ADVR
<font> CODE
outward ADV
<$$font> CODE
than P
<font> CODE
inward ADV
<$$font> CODE
; PUNC
<$$paren> PUNC
LANGF-1696-E3-P2,48.34 ID

you PRO
may MD
let VB
it PRO
have HV
a D
shoulder N
on P
one ONE 
side N
, PUNC
or CONJ
both Q
, PUNC
or CONJ
neither Q
, PUNC
LANGF-1696-E3-P2,48.35 ID

all Q 
these D 
ways NS
are BEP
used VAN
; PUNC
LANGF-1696-E3-P2,48.36 ID

but CONJ
shouldering N
takes VBP
up RP
more QR 
time N
, PUNC
LANGF-1696-E3-P2,48.37 ID

and CONJ
makes VBP
the D 
<font> CODE 
Scion N
weaker ADJR
<$$font> CODE
, PUNC
and CONJ
so ADV
apter ADJR
by P
any Q 
chance N
to TO
be BE
broke VAN
off RP
. PUNC
LANGF-1696-E3-P2,48.38 ID

Then ADV
with P
your PRO$ 
Knife N
cut VBI
away ADV
any Q
<font> CODE
jags NS
<$$font> CODE
, PUNC
or CONJ
<font> CODE
roughness N
<$$font> CODE
, PUNC
or CONJ
<font> CODE
blackness N
<$$font> CODE
that C
remains VBP
after P
cleaving VAG
on P
each Q
side N
of P
the D
<font> CODE
cleft N
<$$font> CODE
within ADV
, PUNC
LANGF-1696-E3-P2,48.39 ID

and CONJ
so ADV
put VBI
in RP
either CONJ 
<font> CODE 
one ONE 
<$$font> CODE 
or CONJ 
<font> CODE 
two NUM
Scions NS
<$$font> CODE
<paren> PUNC
according VAG
as P
your PRO$ 
<font> CODE 
stock N
<$$font> CODE
is BEP
in P
bigness N
, PUNC
<$$paren> PUNC
LANGF-1696-E3-P2,48.40 ID

place VBI
them PRO
so P
as P
the D
passage N
of P
the D
<font> CODE
sap N
<$$font> CODE
betwixt P
the D
<font> CODE
bark N
<$$font> CODE
and CONJ
<font> CODE
wood N
<$$font> CODE
, PUNC
both CONJ
of P
the D
<font> CODE
Stock N
<$$font> CODE
and CONJ
<font> CODE
Scion N
<$$font> CODE
, PUNC
may MD
meet VB
all Q
along P
the D 
<font> CODE 
cleft N
<$$font> CODE
, PUNC
as ADVR
near ADJ
as P
you PRO
can MD
; PUNC
LANGF-1696-E3-P2,48.41 ID

draw VBI
then ADV
forth ADV
your PRO$ 
<font> CODE 
wedge N
<$$font> CODE
, PUNC
LANGF-1696-E3-P2,48.42 ID

and CONJ
if P
the D 
stock N
be BEP
a D 
big ADJ 
strong ADJ 
stock N
, PUNC
and CONJ
do DOP
pinch VB
the D 
<font> CODE 
Graffs NS
<$$font> CODE
, PUNC
drive VBI
a D
little ADJ
wedge N
of P
dry ADJ 
wood N
into P
the D 
<font> CODE 
slit N
<$$font> CODE
, PUNC
but CONJ
not NEG
so P
as P
to TO
let VB
the D 
<font> CODE 
Scions NS
<$$font> CODE
loose ADJ
; PUNC
LANGF-1696-E3-P2,48.43 ID

<P_49_misnumbered_as_59> CODE

or CONJ
for P
such SUCH 
strong ADJ 
stocks NS
cut VBI
the D 
<font> CODE 
Graffs NS
<$$font> CODE
as ADVR
thick ADJ
on P
that D
side N
that C
goes VBP
into P
the D 
stock N
, PUNC
as P
on P
the D 
outside N
, PUNC
which WPRO
will MD
prevent VB
the D 
stocks NS
hurting VAG
the D
sappy ADJ
part N
and CONJ
<font> CODE
bark N
<$$font> CODE
of P
the D 
Scion N
. PUNC
LANGF-1696-E3-P2,49_misnumbered_as_59.45 ID

Many Q
cleave VBP
big ADJ 
stocks NS
cross-wise N
again ADV
, PUNC
LANGF-1696-E3-P2,49_misnumbered_as_59.46 ID

and CONJ
put VBP
in RP
two NUM 
more QR
<font> CODE
Scions NS
<$$font> CODE
LANGF-1696-E3-P2,49_misnumbered_as_59.47 ID

but CONJ
cleaving N
hurts VBP
the D 
stock N
so ADVR 
much Q
that C
you PRO
had HVD
better ADVR
<paren> PUNC
if P
you PRO
will MD
have HV
more QR
than P
two NUM 
<font> CODE 
Scions NS
<$$font> CODE
in P
one ONE 
stock N
<$$paren> PUNC
<font> CODE
Graff VB
<$$font> CODE
the D 
other OTHER 
two NUM
in P
the D 
bark N
, PUNC
according VAG
to P
the D
<font> CODE
second ADJ
<$$font> CODE
way N
of P
<font> CODE
Graffing N
<$$font> CODE
, PUNC
forecasting VAG
one ONE
of P
them PRO
to TO
be BE
on P
the D
<font> CODE
West-side N
<$$font> CODE
of P
the D 
<font> CODE 
stock N
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,49_misnumbered_as_59.48 ID

<font> CODE 
Sect. N 
<$$font> CODE 
6 NUM 
. PUNC
LANGF-1696-E3-P2,49_misnumbered_as_59.49 ID

There EX
is BEP
another D+OTHER
way N
, PUNC
called VAN
<font> CODE
Graffing N
<$$font> CODE
by P
<font> CODE
Approach N 
, PUNC 
Ablactation N 
, PUNC 
<$$font> CODE 
or CONJ 
<font> CODE 
Enarching N
<$$font> CODE
, PUNC
which WPRO
is BEP
by P
having HAG
a D
<font> CODE
stock N
<$$font> CODE
, PUNC
or CONJ
<font> CODE
stocks NS
<$$font> CODE
grow VB
so ADVR
near ADJ
another D+OTHER
Tree N
, PUNC
whose WPRO$ 
<font> CODE 
Fruit N
<$$font> CODE
you PRO
would MD
propagate VB
, PUNC
that C
the D 
<font> CODE 
stock N
<$$font> CODE
and CONJ
the D
<font> CODE
branch N
<$$font> CODE
of P
that D 
Tree N
may MD
be BE
joyned VAN
together ADV
in P
the D
manner N
following VAG
; PUNC
or CONJ
else ELSE
<font> CODE
stocks NS
<$$font> CODE
raised VAN
in P
<font> CODE
Pots NS
<$$font> CODE
, PUNC
that C
may MD
be BE
placed VAN
near ADJ
the D
Tree N
of P
whose WPRO$ 
kind N
you PRO
would MD
propagate VB
; PUNC
as P
is BEP
commonly ADV
used VAN
for P
<font> CODE
Orange-Trees NS
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,49_misnumbered_as_59.50 ID

Cut VBI
the D
side N
of P
the D 
<font> CODE 
Branch N
<$$font> CODE
and CONJ
of P
the D 
<font> CODE 
stock N
<$$font> CODE
<paren> PUNC
where WADV
they PRO
will MD
meet VB
<$$paren> PUNC
about ADV 
three NUM
inches NS
in P
length N
, PUNC
till P
you PRO
come VBP
near ADJ
the D
<font> CODE
pith N
<$$font> CODE
of P
each Q
, PUNC
LANGF-1696-E3-P2,49_misnumbered_as_59.51 ID

and CONJ
fit VBI
them PRO
both Q
together ADV
, PUNC
that C
the D
passages NS
of P
the D 
sap N
may MD
joyn VB
, PUNC
in P
which WD 
posture N
<font> CODE
bind VBI 
<$$font> CODE 
and CONJ 
<font> CODE 
clay VBI
<$$font> CODE
them PRO
: PUNC
LANGF-1696-E3-P2,49_misnumbered_as_59.52 ID

As@ ADVR
@soon ADV
<P_50> CODE
as P
you PRO
find VBP
the D
<font> CODE
Scion N
<$$font> CODE
and CONJ
<font> CODE
Stock N
<$$font> CODE
to TO
be BE
well ADV
cemented VAN
together ADV
, PUNC
cut VBI
off RP
the D
head N
of P
the D 
<font> CODE 
Stock N
<$$font> CODE
, PUNC
about ADV 
four NUM
inches NS
above P
the D 
binding N
; PUNC
LANGF-1696-E3-P2,50.53 ID

and CONJ
in P
<font> CODE
March NPR
<$$font> CODE
following VAG
, PUNC
cut VBI
off RP
the D
stub N
you PRO
left VBD
of P
the D 
<font> CODE 
Stock N
<$$font> CODE
, PUNC
and CONJ
also ALSO
the D
<font> CODE
Scion N
<$$font> CODE
underneath ADV
, PUNC
close ADJ
to P
the D 
Graffed ADJ 
place N
, PUNC
that C
it PRO
may MD
subsist VB
by P
the D 
Stock N 
only FP
. PUNC
LANGF-1696-E3-P2,50.54 ID

It@ PRO
@'s BEP
also ALSO
used VAN
to TO
be BE
done DAN
by P
cutting VAG
off RP
the D
head N
of P
the D 
<font> CODE 
Stock N
<$$font> CODE
at P
first ADV
, PUNC
and CONJ
sloping VAG
half NUM
off RP
about ADV 
two NUM
inches NS
long ADJ
, PUNC
and CONJ
joyning VAG
the D 
<font> CODE 
Scion N
<$$font> CODE
thereunto ADV+P
, PUNC
being BAG
cut VAN
accordingly ADV
. PUNC
LANGF-1696-E3-P2,50.55 ID

<font> CODE
See VBI
the D 
figure N
. PUNC
<$$font> CODE
LANGF-1696-E3-P2,50.56 ID

This D
manner N
of P
<font> CODE
Graffing N
<$$font> CODE
is BEP
unnecessary ADJ
, PUNC
and CONJ
scarcely ADV 
practicable ADJ
in P
the D
<font> CODE
Fruit-Trees NS
<$$font> CODE
, PUNC
chiefly ADV
intended VAN
in P
this D 
Book N
; PUNC
LANGF-1696-E3-P2,50.57 ID

but CONJ
for P
<font> CODE
Oranges NS 
, PUNC 
Limons NS 
, PUNC 
Pomgranates NS 
, PUNC 
Vines NS 
, PUNC 
Jessamins NS
<$$font> CODE
, PUNC
and CONJ
such SUCH 
like ADJ 
<font> CODE 
shrubs NS
<$$font> CODE
it PRO
may MD
be BE
practis'd VAN
. PUNC
LANGF-1696-E3-P2,50.58 ID

Also ALSO
it@ PRO
@'s BEP
said VAN
that C
Trees NS
of P
different ADJ 
kinds NS
will MD
sooner ADVR
take VB
this D 
way N
than P
otherwise OTHER+N
. PUNC
LANGF-1696-E3-P2,50.59 ID

Among P
all Q
these D
sorts NS
of P
<font> CODE
Graffing N
<$$font> CODE
, PUNC
the D
second ADJ
way N
for P
<font> CODE
Apples NS
<$$font> CODE
, PUNC
and CONJ
the D
first ADJ
for P
all Q 
other OTHER 
<font> CODE 
Fruit-trees NS
<$$font> CODE
, PUNC
are BEP
to TO
be BE
preferred VAN
before P
all Q 
the D 
rest N
. PUNC
LANGF-1696-E3-P2,50.60 ID

The D
Figures NS
with P
these D 
directions NS
, PUNC
I PRO
hope VBP
will MD
make VB
all Q
easie ADJ
to P
any Q 
mans N$
understanding N
. PUNC
LANGF-1696-E3-P2,50.61 ID

<P_51> CODE

<heading> CODE

CHAP. N 
VI NUM 
. PUNC
LANGF-1696-E3-P2,51.64 ID

<font> CODE
Observations NS
concerning P
Graffing N
. PUNC
LANGF-1696-E3-P2,51.65 ID

<$$heading> CODE

Sect. N 
<$$font> CODE 
1 ONE 
. PUNC
LANGF-1696-E3-P2,51.67 ID

If P
the D
<font> CODE
Plants NS
<$$font> CODE
that C
you PRO
removed VBD
out RP
of P
your PRO$ 
<font> CODE 
Seed-plot N
<$$font> CODE
into P
the D 
<font> CODE 
Nursery N
<$$font> CODE
, PUNC
and CONJ
such SUCH
<font> CODE
Stocks NS
<$$font> CODE
for P
<font> CODE
Stone-fruit N
<$$font> CODE
in P
the D 
<font> CODE 
Seed-plot N
<$$font> CODE
as P
you PRO
intend VBP
to TO
<font> CODE
Graff VB
<$$font> CODE
, PUNC
be BEP
half Q 
an D 
inch N 
over RP
in P
thickness N
, PUNC
where WADV
they PRO
are BEP
to TO
be BE
<font> CODE
Graffed VAN
<$$font> CODE
, PUNC
or CONJ
little Q 
more QR
, PUNC
it@ PRO
@'s BEP
enough ADJR
: PUNC
LANGF-1696-E3-P2,51.68 ID

It@ PRO
@'s BEP
best ADJS
not NEG
to TO
have HV
them PRO
above ADV 
an D 
inch N
in P
the D 
diameter N
, PUNC
both CONJ
that C
you PRO
may MD
lose VB
no Q 
time N
, PUNC
and CONJ
that C
the D 
<font> CODE 
Stock N
<$$font> CODE
may MD
be BE
easier ADVR
covered VAN
by P
the D 
<font> CODE 
Scion N
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,51.69 ID

<font> CODE 
Sect. N 
<$$font> CODE 
2 NUM 
. PUNC
LANGF-1696-E3-P2,51.70 ID

In P
providing VAG
<font> CODE
Scions NS
<$$font> CODE
or CONJ
<font> CODE
Graffs NS
<$$font> CODE
of P
<font> CODE
Pears NS 
, PUNC 
Plums NS 
<$$font> CODE 
and CONJ 
<font> CODE 
Cherries NS
<$$font> CODE
you PRO
must MD
observe VB
to TO
cut VB
them PRO
in P
<font> CODE
January NPR
<$$font> CODE
, PUNC
or CONJ
at P
the D
very ADJ
beginning N
of P
<font> CODE
February NPR
<$$font> CODE
, PUNC
having HAG
respect N
to P
the D
forwardness N
or CONJ
backwardness N
of P
the D 
Spring N
, PUNC
and CONJ
the D
warmth N
or CONJ
coldness N
of P
the D
Country N
you PRO
live VBP
in P
; PUNC
LANGF-1696-E3-P2,51.71 ID

but CONJ
you PRO
must MD
be BE
sure ADJ
to TO
cut VB
them PRO
before P
the D 
buds NS
have HVP
any Q
speck N
of P
white N
appear VB
upon P
them PRO
. PUNC
LANGF-1696-E3-P2,51.72 ID

<font> CODE
Scions NS
<$$font> CODE
for P
<font> CODE
Apple-trees NS
<$$font> CODE
will MD
seldom ADV
be BE
too ADVR 
forward ADJ
any Q
time N
before P
the D
beginning N
of P
<font> CODE
March NPR
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,51.73 ID

Choose VBI
strong ADJ
and CONJ
well ADV 
grown ADJ
<font> CODE
Scions NS
<$$font> CODE
, PUNC
that C
grow VBP
at P
the D
top N
or CONJ
outside N
of P
a D
<font> CODE
Tree N
<$$font> CODE
that C
bears VBP
well ADV
, PUNC
and CONJ
good ADJ
fruit N
of P
its PRO$ 
<P_52> CODE 
kind N
, PUNC
LANGF-1696-E3-P2,52.74 ID

and CONJ
cut VBI
not NEG
off RP
the D
tops NS
of P
the D 
<font> CODE 
Scions NS
<$$font> CODE
till P
you PRO
<font> CODE
Graff VBP
<$$font> CODE
them PRO
, PUNC
LANGF-1696-E3-P2,52.75 ID

for CONJ
so ADV
they PRO
will MD
keep VB
the D 
better ADVR
. PUNC
LANGF-1696-E3-P2,52.76 ID

I PRO
have HVP
always ADV
found VBN
a D
<font> CODE
shoot N
<$$font> CODE
or CONJ
<font> CODE
branch N
<$$font> CODE
of P
the D
year N
next ADVS 
foregoing ADJ
to TO
thrive VB
best ADVS
; PUNC
LANGF-1696-E3-P2,52.77 ID

and CONJ
though P
in P
<font> CODE
Graffing VAG
<$$font> CODE
old ADJ 
Trees NS
in P
<font> CODE
Hereford-shire NPR
<$$font> CODE
, PUNC
some Q
commend VBP 
and CONJ 
use VBP
<font> CODE
Scions NS
<$$font> CODE
of P
<font> CODE
two NUM 
<$$font> CODE 
or CONJ 
<font> CODE 
three NUM
<$$font> CODE
years NS
growth N
, PUNC
yet ADV
those D
are BEP
seldom ADV
found VAN
to TO
have HV
convenient ADJ
<font> CODE
buds NS
<$$font> CODE
to TO
put VB
forth ADV
at P
, PUNC
LANGF-1696-E3-P2,52.78 ID

and CONJ
often ADV 
times NS
have HVP
<font> CODE
blossoming ADJ 
<$$font> CODE 
buds NS
on P
them PRO
, PUNC
LANGF-1696-E3-P2,52.79 ID

and CONJ
make VBP
not NEG
so ADVR 
good ADJ
a D
growth N
, PUNC
LANGF-1696-E3-P2,52.80 ID

neither CONJ
have HVP
they PRO
so ADVR 
good ADJ
a D
<font> CODE
joynt N
<$$font> CODE
to TO
<font> CODE
Graff VB
<$$font> CODE
at P
, PUNC
as P
those D
of P
the D 
last ADJ 
year N
. PUNC
LANGF-1696-E3-P2,52.81 ID

When P
you PRO
get VBP
them PRO
, PUNC
you PRO
had HVD
best ADVS
cut VB
off RP
at P
least QS
a D
hands N$
breadth N
of P
that D
which WPRO
grew VBD
the D
year N
before ADV
with P
them PRO
, PUNC
besides P
the D 
last ADJ 
years N$
<font> CODE
shoot N
<$$font> CODE
; PUNC
LANGF-1696-E3-P2,52.82 ID

for CONJ
so ADV
they PRO
will MD
keep VB
the D 
better ADVR
, PUNC
LANGF-1696-E3-P2,52.83 ID

and CONJ
you PRO
must MD
use VB
about ADV
an D
inch N
of P
that D 
old ADJ 
wood N
in P
every Q 
<font> CODE 
Scion N
<$$font> CODE
when P
you PRO
<font> CODE
Graff VBP
<$$font> CODE
it PRO
. PUNC
LANGF-1696-E3-P2,52.84 ID

<font> CODE 
Sect. N 
<$$font> CODE 
3 NUM 
. PUNC
LANGF-1696-E3-P2,52.85 ID

In P
<font> CODE
January NPR 
<$$font> CODE 
or CONJ 
<font> CODE 
February NPR
<$$font> CODE
, PUNC
as P
you PRO
find VBP
the D 
weather N
grow VB
warm ADJ
, PUNC
the D 
wind N
not NEG
being BAG
<font> CODE
North N 
<$$font> CODE 
, PUNC 
or CONJ 
<font> CODE 
North-East N
<$$font> CODE
, PUNC
you PRO
may MD
Graff VB
<font> CODE
Plums NS 
, PUNC 
Cherries NS 
<$$font> CODE 
, PUNC 
and CONJ 
<font> CODE 
Pears NS
<$$font> CODE
, PUNC
but CONJ
not NEG
<font> CODE
Apples NS
<$$font> CODE
till P
the D
<font> CODE
bark N
<$$font> CODE
of P
the D 
<font> CODE 
Stocks NS
<$$font> CODE
will MD
<font> CODE
rise VB 
<$$font> CODE 
or CONJ 
<font> CODE 
peel VB
<$$font> CODE
from P
the D 
wood N
, PUNC
which WPRO
is BEP
seldom ADV
before P
the D
middle N
of P
<font> CODE
March NPR
<$$font> CODE
, PUNC
and CONJ
often ADV
not NEG
till P
<font> CODE
April NPR
<$$font> CODE
, PUNC
because P
this D
is BEP
necessary ADJ
for P
the D
best ADJS
way N
<P_53> CODE
of P
<font> CODE
Graffing VAG
<$$font> CODE
them PRO
; PUNC
LANGF-1696-E3-P2,53.86 ID

but CONJ
if P
you PRO
will MD
<font> CODE
Graff VB
<$$font> CODE
any Q 
<font> CODE 
Apples NS
<$$font> CODE
in P
the D 
<font> CODE 
cleft N
<$$font> CODE
, PUNC
you PRO
may MD
do DO
it PRO
a D 
little ADJ
sooner ADVR
. PUNC
LANGF-1696-E3-P2,53.87 ID

Perhaps ADV
you PRO
may MD
not NEG
have HV
several ADJ
sorts NS
of P
<font> CODE
Plums NS 
, PUNC 
Cherries NS 
<$$font> CODE 
or CONJ 
<font> CODE 
Pears NS
<$$font> CODE
, PUNC
so ADVR
near ADJ
you PRO
as P
that C
you PRO
may MD
get VB
<font> CODE
buds NS
<$$font> CODE
fresh ADJ
enough ADVR
for P
<font> CODE
Inoculation N
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,53.88 ID

In P
this D 
case N
you PRO
may MD
procure VB
<font> CODE
Scions NS
<$$font> CODE
and CONJ
<font> CODE
Graff VB
<$$font> CODE
them PRO
, PUNC
LANGF-1696-E3-P2,53.89 ID

and CONJ
they PRO
will MD
continue VB
fresh ADJ
though P
you PRO
should MD
send VB
for P
them PRO
from P
beyond P
Sea N
. PUNC
LANGF-1696-E3-P2,53.90 ID

<font> CODE 
Sect. N 
<$$font> CODE 
4 NUM 
. PUNC
LANGF-1696-E3-P2,53.91 ID

These D 
<font> CODE 
Scions NS
<$$font> CODE
may MD
be BE
kept VAN
three NUM 
<font> CODE 
weeks NS
<$$font> CODE
, PUNC
or CONJ
a D 
<font> CODE 
month N
<$$font> CODE
after P
they PRO
are BEP
cut VAN
, PUNC
before P
they PRO
are BEP
used VAN
, PUNC
LANGF-1696-E3-P2,53.92 ID

and CONJ
there EX
ought MD
to TO
be BE
a D 
<font> CODE 
fortnight N
<$$font> CODE
or CONJ
<font> CODE
three NUM 
weeks NS
<$$font> CODE
betwixt P
the D
time N
of P
their PRO$
being BAG 
<font> CODE 
cut VAN
<$$font> CODE
, PUNC
and CONJ
of P
their PRO$
being BAG 
<font> CODE 
Graffed VAN
<$$font> CODE
, PUNC
that C
the D 
<font> CODE 
Stocks NS
<$$font> CODE
in P
that D 
time N
may MD
be BE
more QR
replenisht VAN
with P
<font> CODE
sap N
<$$font> CODE
, PUNC
and CONJ
the D 
<font> CODE 
Scions NS
<$$font> CODE
be BEP
more QR
empty ADJ
of P
it PRO
. PUNC
LANGF-1696-E3-P2,53.93 ID

To TO
keep VB
your PRO$
<font> CODE
Scions NS
<$$font> CODE
or CONJ
<font> CODE
Graffs NS
<$$font> CODE
after P
they PRO
are BEP
cut VAN
, PUNC
you PRO
need MD
not NEG
, PUNC
as P
some Q
direct VBP
, PUNC
bury VB
them PRO
in P
<font> CODE
moist ADJ 
mold N
<$$font> CODE
, PUNC
LANGF-1696-E3-P2,53.94 ID

for CONJ
this D
may MD
be BE
a D
means NS
to TO
make VB
them PRO
swell VB
and CONJ
bud VB
forth ADV
, PUNC
by P
receiving VAG
moisture N
from P
the D 
<font> CODE 
Earth N
<$$font> CODE
; PUNC
LANGF-1696-E3-P2,53.95 ID

and CONJ
then ADV
when P
by P
<font> CODE
Graffing N
<$$font> CODE
they PRO
are BEP
exposed VAN
to P
the D 
cold ADJ 
open ADJ 
<font> CODE 
Air N
<$$font> CODE
, PUNC
they PRO
will MD
be BE
in P
danger N
to TO
wither VB 
and CONJ 
die VB
before P
they PRO
have HVP
nourishment N
from P
the D 
<font> CODE 
Stock N
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,53.96 ID

<P_54> CODE

You PRO
may MD
lay VB
them PRO
in P
a D 
dry ADJ 
house N
, PUNC
so P
it PRO
be BEP
near ADJ
no Q 
heat N
, PUNC
or CONJ
under P
an D
old ADJ
Tree N
, PUNC
or CONJ
Hedge N
, PUNC
and CONJ
cover VB
them PRO
all Q 
over RP
with P
<font> CODE
dry ADJ 
mold N
<$$font> CODE
, PUNC
that C
the D 
<font> CODE 
Air N
<$$font> CODE
may MD
not NEG
have HV
too ADVR 
much Q
influence N
upon P
them PRO
: PUNC
LANGF-1696-E3-P2,54.98 ID

though P
they PRO
seem VBP
somewhat Q
dry ADJ
, PUNC
yet ADV
if P
they PRO
cut VBP
with P
a D 
fresh ADJ 
colour N
, PUNC
and CONJ
be BEP
not NEG
much Q
withered VAN
, PUNC
they PRO
will MD
not NEG
grow VB
the D 
worse ADVR
, PUNC
but CONJ
rather ADVR
the D 
better ADVR
; PUNC
LANGF-1696-E3-P2,54.99 ID

yea INTJ
some Q
that C
have HVP
seemed VBN
withered VAN
, PUNC
being BAG
carried VAN
in P
a D 
Cloak-bag N
<font> CODE
seventy NUM 
<$$font> CODE 
or CONJ 
<font> CODE 
eighty NUM
<$$font> CODE
miles NS
have HVP
grown VBN
well ADV
. PUNC
LANGF-1696-E3-P2,54.100 ID

Suffer VBI
not NEG
the D 
<font> CODE 
buds NS
<$$font> CODE
to TO
be BE
hurt VAN 
, PUNC 
or CONJ 
rub'd VAN
in P
the D
<font> CODE
binding N
<$$font> CODE
or CONJ
<font> CODE
carriage N
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,54.101 ID

<font> CODE 
Sect. N 
<$$font> CODE 
5 NUM 
. PUNC
LANGF-1696-E3-P2,54.102 ID

There EX
be BEP
some Q
indifferent ADJ
whether WQ
they PRO
<font> CODE
Graff VBP
<$$font> CODE
at P
a D 
<font> CODE 
joynt N
<$$font> CODE
or CONJ
no NEG
, PUNC
but CONJ
forecast VBP
to TO
have HV
a D 
<font> CODE 
bud N
<$$font> CODE
directly ADV
behind P
the D
<font> CODE
shoulder N
<$$font> CODE
of P
the D 
<font> CODE 
Scion N
<$$font> CODE
: PUNC
LANGF-1696-E3-P2,54.103 ID

If P
<font> CODE
Scions NS
<$$font> CODE
with P
<font> CODE
joynts NS
<$$font> CODE
were BED
scarce ADJ
, PUNC
you PRO
might MD
practise VB
so ADV
on P
small ADJ
<font> CODE
Stocks NS
<$$font> CODE
that C
will MD
be BE
speedily ADV
cover'd VAN
, PUNC
LANGF-1696-E3-P2,54.104 ID

but CONJ
if P
<font> CODE
Scions NS
<$$font> CODE
can MD
be BE
had HAN
with P
<font> CODE
joints NS
<$$font> CODE
, PUNC
never ADV
<font> CODE
Graff VBI
<$$font> CODE
with P
others OTHERS
, PUNC
LANGF-1696-E3-P2,54.105 ID

for CONJ
these D
will MD
cover VB
the D 
<font> CODE 
Stocks NS
<$$font> CODE
sooner ADVR
. PUNC
LANGF-1696-E3-P2,54.106 ID

It PRO
will MD
do DO
well ADV
in P
<font> CODE
Graffing VAG
Stocks NS
<$$font> CODE
for P
large ADJ 
<font> CODE 
Standards NS
<$$font> CODE
, PUNC
to TO
put VB
but FP 
one ONE 
<font> CODE 
Scion N
<$$font> CODE
into P
a D 
Stock N
, PUNC
and CONJ
if P
it PRO
put VBP
forth ADV
several ADJ 
<font> CODE 
shoots NS
<$$font> CODE
to TO
cut VB
off RP
all Q
but P
one ONE
, PUNC
that C
is BEP
the D
straightest ADJS 
and CONJ 
strongest ADJS
. PUNC
LANGF-1696-E3-P2,54.107 ID

But CONJ
for P
<font> CODE
Dwarfs NS 
<$$font> CODE 
and CONJ 
<font> CODE 
Wall-fruit N
<$$font> CODE
put VBI
in RP
<font> CODE
two NUM 
Scions NS
<$$font> CODE
, PUNC
if P
the D 
<font> CODE 
Stock N
<$$font> CODE
be BEP
big ADJ
enough ADVR
. PUNC
LANGF-1696-E3-P2,54.108 ID

Let VBI
the D 
latter ADJ
be BE
<P_55> CODE
<font> CODE
Graffed VAN
<$$font> CODE
near ADJ
the D 
ground N
, PUNC
the D 
former ADJ
at P
such SUCH
height N
as P
the D 
<font> CODE 
Stock N
<$$font> CODE
will MD
allow VB
. PUNC
LANGF-1696-E3-P2,55.109 ID

<font> CODE 
Sect. N 
<$$font> CODE 
6 NUM 
. PUNC
LANGF-1696-E3-P2,55.110 ID

In P
<font> CODE
Graffing N 
<$$font> CODE 
or CONJ 
<font> CODE 
Inoculating N
<$$font> CODE
, PUNC
it PRO
may MD
be BE
necessary ADJ
to TO
have HV
some Q 
<font> CODE 
mark N
<$$font> CODE
, PUNC
to TO
know VB
what WD
kind N
of P
<font> CODE
Fruit N
<$$font> CODE
is BEP
put VAN
upon P
each Q 
Stock N
; PUNC
LANGF-1696-E3-P2,55.111 ID

if P
you PRO
Graff VBP
many Q
of P
one ONE 
kind N
, PUNC
<paren> PUNC
as P
it@ PRO
@'s BEP
necessary ADJ
for P
<font> CODE
Syder-Fruit N
<$$font> CODE
<$$paren> PUNC
you PRO
may MD
observe VB
to TO
make VB
every Q 
<font> CODE 
row N
<$$font> CODE
to TO
consist VB
but FP
of P
one ONE 
kind N
, PUNC
and CONJ
no Q 
other OTHER
; PUNC
LANGF-1696-E3-P2,55.112 ID

but CONJ
in P
a D
Book N
, PUNC
that C
such SUCH 
a D 
row N
hath HVP
such SUCH
a D
kind N
of P
<font> CODE
Fruit N
<$$font> CODE
in P
it PRO
, PUNC
and CONJ
it@ PRO
@'s BEP
but FP
entring VAG
where WADV
there EX
are BEP
several ADJ
in P
one ONE 
row N
, PUNC
there EX
may MD
be BE
a D 
Stake N
knockt VAN
into P
the D 
ground N
at P
the D
beginning N
of P
every Q 
new ADJ 
sort N
, PUNC
and CONJ
so ADV
entred VAN
in P
your PRO$ 
Book N
; PUNC
LANGF-1696-E3-P2,55.113 ID

and CONJ
where WADV
you PRO
have HVP
very ADV
few Q
of P
a D 
kind N
<paren> PUNC
or CONJ
for P
your PRO$ 
whole ADJ 
<font> CODE 
Nursery N
<$$font> CODE
, PUNC
if P
you PRO
please VBP
<$$paren> PUNC
you PRO
may MD
make VB
<font> CODE
marks NS
<$$font> CODE
of P
several ADJ
<font> CODE
figures NS
<$$font> CODE
or CONJ
shapes NS
, PUNC
in P
the D
<font> CODE
bark N
<$$font> CODE
of P
the D 
<font> CODE 
Stocks NS
<$$font> CODE
; PUNC
which WD 
<font> CODE 
marks NS
<$$font> CODE
enter VBI
into P
your PRO$ 
Book N
, PUNC
and CONJ
what WD 
<font> CODE 
kind N
<$$font> CODE
it PRO
denotes VBP
, PUNC
LANGF-1696-E3-P2,55.114 ID

and CONJ
at P
two NUM 
or CONJ 
three NUM
years NS
when P
you PRO
remove VBP
it PRO
, PUNC
the D 
mark N
will MD
be BE
very ADV 
visible ADJ
; PUNC
LANGF-1696-E3-P2,55.115 ID

and CONJ
by P
renewing VAG
the D 
marks NS
sometimes Q+NS
, PUNC
you PRO
may MD
continue VB
it PRO
as ADVR 
long ADJ
as P
you PRO
please VBP
, PUNC
LANGF-1696-E3-P2,55.116 ID

and CONJ
if P
any Q 
Tree N
be BEP
stolen VAN
you PRO
may MD
own VB
it PRO
by P
the D 
mark N
. PUNC
LANGF-1696-E3-P2,55.117 ID

<P_56> CODE

<heading> CODE

CHAP. N 
VIII NUM 
. PUNC
LANGF-1696-E3-P2,56.120 ID

<font> CODE
Of P
Planting VAG
Wall-Fruit N
. PUNC
LANGF-1696-E3-P2,56.121 ID

<$$heading> CODE

Sect. N 
<$$font> CODE 
1 ONE 
. PUNC
LANGF-1696-E3-P2,56.123 ID

<font> CODE
Stone-fruit N
<$$font> CODE
will MD
be BE
first ADV
ready ADJ
to TO
remove VB
, PUNC
LANGF-1696-E3-P2,56.124 ID

for CONJ
after P
two NUM 
years NS
growth N
in P
the D
Seed-plot N
or CONJ
Nursery N
, PUNC
after P
they PRO
are BEP
Inoculated VAN 
, PUNC 
or CONJ 
Graffed VAN
, PUNC
you PRO
may MD
well ADV
remove VB
them PRO
, PUNC
be BEP
they PRO
for P
<font> CODE
Wall N 
<$$font> CODE 
or CONJ 
<font> CODE 
Dwarfs NS
<$$font> CODE
, PUNC
which WPRO
you PRO
ought MD
to TO
do DO
in P
<font> CODE
October NPR 
<$$font> CODE 
or CONJ 
<font> CODE 
November NPR
<$$font> CODE
; PUNC
early ADJ 
removing N
, PUNC
being BAG
advantageous ADJ
for P
all Q 
<font> CODE 
Fruit-Trees NS
<$$font> CODE
, PUNC
both CONJ
for P
the D
security N
of P
their PRO$ 
growing N
, PUNC
and CONJ
for P
their PRO$
well ADV
growing VAG
. PUNC
LANGF-1696-E3-P2,56.125 ID

Young ADJ 
<font> CODE 
Trees NS
<$$font> CODE
, PUNC
having HAG
been BEN
taken VAN
up RP
about ADV 
<font> CODE 
November NPR
<$$font> CODE
, PUNC
and CONJ
the D
ends NS
of P
the D 
roots NS
cut VAN
off RP
, PUNC
and CONJ
laid VAN
in P
the D 
Earth N
till P
<font> CODE
March NPR
<$$font> CODE
to TO 
be BE 
Planted VAN
, PUNC
being BAG
then ADV
taken VAN
forth ADV
again ADV
, PUNC
it PRO
hath HVP
appeared VBN
that C
they PRO
have HVP
put VBN
out RP
many Q 
fibrous ADJ 
roots NS
, PUNC
at P
the D
ends NS
of P
those D
big ADJ
roots NS
that C
were BED
cut VAN
off RP
; PUNC
which WPRO
had HVD
they PRO
done DON
in P
the D
place N
they PRO
were BED
to TO
grow VB
in P
the D 
next ADJS 
Summer N
, PUNC
this D
would MD
have HV
been BEN
a D
good ADJ
preparation N
against P
Spring N
; PUNC
LANGF-1696-E3-P2,56.126 ID

and CONJ
it@ PRO
@'s BEP
always ADV
seen VAN
that C
Trees NS
set VAN
in P
<font> CODE
February NPR 
<$$font> CODE 
or CONJ 
<font> CODE 
March NPR
<$$font> CODE
, PUNC
make VBP
generally ADV
a D
much Q 
less QR
growth N
the D 
next ADJS 
<P_57> CODE 
year N
, PUNC
than P
those D
that C
were BED
set VAN
before P
Winter N
. PUNC
LANGF-1696-E3-P2,57.127 ID

If P
a D 
dry ADJ 
Summer N
happen VBP
to TO 
succeed VB
, PUNC
it PRO
often ADV
kills VBP
some Q
of P
the D
late ADV 
set ADJ
Trees NS
, PUNC
LANGF-1696-E3-P2,57.128 ID

and CONJ
puts VBP
such SUCH
a D
stop N
to P
others OTHERS
, PUNC
that C
they PRO
recover VBP
not NEG
of P
many Q 
years NS
. PUNC
LANGF-1696-E3-P2,57.129 ID

In P
sharp ADJ 
Frosts NS
, PUNC
though P
you PRO
could MD
dig VB
, PUNC
it@ PRO
@'s BEP
not NEG
good ADJ
to TO
remove VB
Trees NS
. PUNC
LANGF-1696-E3-P2,57.130 ID

Yet ADV
if P
you PRO
have HVP
a D 
few Q
small ADJ
<font> CODE
Trees NS
<$$font> CODE
near ADJ
hand N
to TO
remove VB
, PUNC
you PRO
may MD
make VB
advantage N
of P
a D 
small ADJ 
<font> CODE 
Frost N
<$$font> CODE
, PUNC
by P
removing VAG
them PRO
, PUNC
in P
getting VAG
up RP
the D 
<font> CODE 
Earth N
<$$font> CODE
whole ADJ
about P
the D
roots NS
of P
the D 
Tree N
, PUNC
LANGF-1696-E3-P2,57.131 ID

and CONJ
set VBI
it PRO
presently ADV
letting VAG
as ADVR 
little Q
Earth N
<font> CODE
fall VB
<$$font> CODE
from P
them PRO
as P
may MD
be BE
, PUNC
whereby WADV+P
the D 
Tree N
may MD
be BE
scarcely ADV
sensible ADJ
of P
<font> CODE
removing N
<$$font> CODE
: PUNC
LANGF-1696-E3-P2,57.132 ID

And CONJ
at P
all Q 
times NS
if P
you PRO
have HVP
not NEG
far ADJ
to TO
carry VB
the D 
<font> CODE 
Trees NS
<$$font> CODE
to TO
set VB
them PRO
, PUNC
knock VBI
not NEG
off RP
the D 
mold N
from P
the D 
<font> CODE 
roots NS
<$$font> CODE
, PUNC
LANGF-1696-E3-P2,57.133 ID

but CONJ
preserve VBI
as ADVR 
much Q
as P
you PRO
can MD
about P
them PRO
. PUNC
LANGF-1696-E3-P2,57.134 ID

<font> CODE 
Sect. N 
<$$font> CODE 
2 NUM 
. PUNC
LANGF-1696-E3-P2,57.135 ID

Make VBI
a D
Trench N
by P
the D
Wall-side N
you PRO
are BEP
to TO
set VB
them PRO
up RP
to P
, PUNC
about ADV 
two NUM
foot NS
broad ADJ
, PUNC
and CONJ
as ADVR 
deep ADJ
, PUNC
LANGF-1696-E3-P2,57.136 ID

and CONJ
in P
every Q
place N
where WADV
a D 
Tree N
is BEP
to TO
be BE
set VAN
, PUNC
about ADV
a D
yard N
square ADJ
, PUNC
mingle VBI
good ADJ 
<font> CODE 
old ADJ 
rotten ADJ 
Neats-dung N
<$$font> CODE
, PUNC
with P
the D 
Earth N
, PUNC
LANGF-1696-E3-P2,57.137 ID

and CONJ
fill VBI
it PRO
up RP
lightly ADV
, PUNC
near ADV 
as ADVR 
high ADJ
as P
you PRO
intend VBP
the D 
borders NS
to TO
be BE
, PUNC
LANGF-1696-E3-P2,57.138 ID

and CONJ
tread VBI
it PRO
down RP
; PUNC
So P
that C
it PRO
be BEP
not NEG
above ADV 
half NUM
full ADJ
in P
the D
places NS
you PRO
designed VBD
to TO
set VB
the D 
trees NS
, PUNC
LANGF-1696-E3-P2,57.139 ID

as P
to P
the D 
borders NS
make VBI
them PRO
up RP
when P
you PRO
please VBP
. PUNC
LANGF-1696-E3-P2,57.140 ID

<P_58> CODE

But CONJ
if P
you PRO
design VBP
no Q 
borders NS
, PUNC
make VBI
then ADV
only FP
a D
hole N
for P
each Q 
Tree N
, PUNC
of P
the D
square N
before ADV
mentioned VAN
: PUNC
LANGF-1696-E3-P2,58.142 ID

And CONJ
if P
your PRO$ 
<font> CODE 
Soil N
<$$font> CODE
be BEP
<font> CODE
wet ADJ
<$$font> CODE
, PUNC
or CONJ
<font> CODE
binding ADJ 
gravel N
<$$font> CODE
, PUNC
or CONJ
such SUCH 
like ADJ
, PUNC
very ADV
bad ADJ
in P
the D 
bottom N
, PUNC
go VBI
not NEG
so ADVR 
deep ADJ
, PUNC
LANGF-1696-E3-P2,58.143 ID

it PRO
will MD
be BE
better ADJR
to TO
set VB
them PRO
shallow ADJ
, PUNC
and CONJ
raise VB
the D 
Earth N
about P
them PRO
. PUNC
LANGF-1696-E3-P2,58.144 ID

I PRO
knew VBD
an D
excellent ADJ
<font> CODE
Planter N
<$$font> CODE
, PUNC
that C
in P
a D 
blewish ADJ 
clay N 
ground N
, PUNC
used VBD
at P
the D
bottom N
of P
the D 
<font> CODE 
hole N
<$$font> CODE
to TO
set VB
a D 
broad ADJ 
stone N
, PUNC
to TO
prevent VB
the D
Roots NS
of P
the D 
<font> CODE 
Trees NS
<$$font> CODE
in P
runing VAG
downward ADV
, PUNC
LANGF-1696-E3-P2,58.145 ID

and CONJ
certainly ADV
where WADV
the D 
Land N
is BEP
spungy ADJ
or CONJ
bad ADJ
in P
the D 
bottom N
, PUNC
you PRO
can@ MD
@not NEG
set VB
the D 
Trees NS
too ADVR 
shallow ADJ
; PUNC
so P
that C
the D 
Earth N
be BEP
deep ADJ
enough ADVR
above P
them PRO
to TO
prevent VB
the D 
Sun's N$
burning VAG
them PRO
the D 
Summer N
. PUNC
LANGF-1696-E3-P2,58.146 ID

As P
to P
the D
distance N
<font> CODE
Wall-fruit-trees NS
<$$font> CODE
are BEP
to TO
be BE
set VAN
at P
, PUNC
where WADV
they PRO
are BEP
apt ADJ
to TO
grow VB
, PUNC
you PRO
may MD
learn VB
that D
best ADVS
by P
considering VAG
their PRO$
aptness N
to TO 
spread VB
: PUNC
LANGF-1696-E3-P2,58.147 ID

<font> CODE
Apricocks NS 
<$$font> CODE 
and CONJ 
<font> CODE 
Pears NS
<$$font> CODE
spread VBP
most QS
, PUNC
LANGF-1696-E3-P2,58.148 ID

the D 
<font> CODE 
May NPR 
Cherry N
<$$font> CODE
and CONJ
some Q 
others OTHERS
are BEP
of P
very ADV 
small ADJ
growth N
: PUNC
LANGF-1696-E3-P2,58.149 ID

it@ PRO
@'s BEP
impossible ADJ
to TO
give VB
rules NS
for P
all Q
, PUNC
LANGF-1696-E3-P2,58.150 ID

but CONJ
the D 
general ADJ 
distance N
is BEP
about ADV 
four NUM
yards NS
asunder P+ADJ
. PUNC
LANGF-1696-E3-P2,58.151 ID

<font> CODE 
Sect. N 
<$$font> CODE 
3 NUM 
. PUNC
LANGF-1696-E3-P2,58.152 ID

If P
it PRO
be BEP
not NEG
a D 
manur'd ADJ 
Land N
you PRO
set VBD
them PRO
in P
, PUNC
have HVI
in P
readiness N
some Q
very ADV 
<font> CODE 
fine ADJ
rich ADJ
Mold N
<$$font> CODE
, PUNC
or CONJ
<font> CODE
shovellings NS
<$$font> CODE
of P
a D
yard N
<P_59> CODE
where WADV
Cattle NS
are BEP
frequently ADV
lodged VAN 
or CONJ 
fed VAN
, PUNC
that C
hath HVP
lain VBN
on P
heaps NS
till P
it@ PRO
@'s BEP
<font> CODE
mellow ADJ
<$$font> CODE
, PUNC
and CONJ
become VBN
dry ADJ 
, PUNC 
or CONJ 
<font> CODE 
rotten ADJ
Neats-dung N
<$$font> CODE
, PUNC
which WPRO
you PRO
may MD
mix VB
with P
the D
Earth N
that C
came VBD
forth ADV
of P
the D 
hole N
, PUNC
LANGF-1696-E3-P2,59.153 ID

and CONJ
so ADVR
order VBI
it PRO
, PUNC
that C
it PRO
may MD
be BE
as ADVR 
good ADJ
or CONJ
better ADJR
, PUNC
than P
that D
out RP
of P
which WPRO
your PRO$ 
Trees NS
came VBD
: PUNC
LANGF-1696-E3-P2,59.154 ID

Fill VBI
the D 
hole N
half NUM 
way N
up RP
with P
this D
, PUNC
LANGF-1696-E3-P2,59.155 ID

and CONJ
tread VBI
it PRO
down RP
in P
such SUCH
form N
<paren> PUNC
having HAG
respect N
to P
the D
<font> CODE
roots NS
<$$font> CODE
of P
the D
Tree N
that C
is BEP
set VAN
in P
it PRO
<$$paren> PUNC
that C
the D 
<font> CODE 
roots NS
<$$font> CODE
may MD
rest VB
close ADJ
upon P
it PRO
. PUNC
LANGF-1696-E3-P2,59.156 ID

Cut VBI
off RP
the D
ends NS
of P
all Q 
the D 
<font> CODE 
roots NS
<$$font> CODE
, PUNC
LANGF-1696-E3-P2,59.157 ID

<paren> PUNC
if P
it PRO
chance VBP
to TO
have HV
one ONE 
long ADJ 
downright ADJ 
<font> CODE 
root N
<$$font> CODE
, PUNC
you PRO
may MD
cut VB
it PRO
almost ADV 
half NUM
off RP
, PUNC
<$$paren> PUNC
LANGF-1696-E3-P2,59.158 ID

try VBI
<paren> PUNC
by P
setting VAG
the D 
Tree N
in P
the D 
hole N
<$$paren> PUNC
which WD 
side N
will MD
stand VB
best ADVS
to P
the D 
Wall N
, PUNC
LANGF-1696-E3-P2,59.159 ID

and CONJ
then ADV
cut VBI
off RP
such SUCH
branches NS
as P
grow VBP
directly ADV
toward P 
, PUNC 
and CONJ 
fromward P
the D 
Wall N
, PUNC
leaving VAG
only FP 
the D 
side N 
branches NS
, PUNC
to TO
be BE
nail'd VAN
unto P
it PRO
, PUNC
LANGF-1696-E3-P2,59.160 ID

then ADV
clap VBI
your PRO$ 
Tree N
in RP
, PUNC
placing VAG
it PRO
as ADVR
far ADJ
from P
the D 
Wall N
as P
the D 
<font> CODE 
top N
<$$font> CODE
will MD
allow VB
, PUNC
LANGF-1696-E3-P2,59.161 ID

that D
must MD
be BE
spread VAN
upon P
it PRO
, PUNC
that C
the D 
<font> CODE 
roots NS
<$$font> CODE
may MD
have HV
the D 
more QR
liberty N
to TO
spread VB
backwards ADV
: PUNC
LANGF-1696-E3-P2,59.162 ID

fill VBI
up RP
the D 
hole N
with P
the D 
<font> CODE 
mold N
<$$font> CODE
, PUNC
LANGF-1696-E3-P2,59.163 ID

and CONJ
use VBI
all Q
diligence N
to TO
place VB
the D
<font> CODE
roots NS
<$$font> CODE
of P
your PRO$ 
Tree N
in P
the D
same ADJ
posture N
they PRO
were BED
in P
before P
you PRO
removed VBD
it PRO
. PUNC
LANGF-1696-E3-P2,59.164 ID

If P
the D 
Tree N
be BEP
young ADJ
, PUNC
and CONJ
the D 
<font> CODE 
Roots NS
<$$font> CODE
slender ADJ
, PUNC
this D
can MD
be BE
performed VAN
no Q
way N
but P
by P
throwing VAG
in RP
a D 
little ADJ
soil N
at P
a D 
time N
, PUNC
<P_60> CODE
and CONJ
then ADV
raising VAG
up RP
with P
your PRO$ 
hands NS
such SUCH
<font> CODE
Roots NS
<$$font> CODE
as P
are BEP
pressed VAN
down RP
by P
it PRO
below P
their PRO$ 
proper ADJ 
situation N
, PUNC
spreading VAG
them PRO
on P
the D
soil N
you PRO
have HVP
cast VBN
in RP
, PUNC
and CONJ
then ADV
throwing VAG
in RP
more QR
, PUNC
and CONJ
ordering VAG
the D 
Roots NS
as P
before ADV
, PUNC
so ADV
continuing VAG
to TO
do DO
till P
you PRO
have HVP
filled VBN
up RP
the D 
hole N
. PUNC
LANGF-1696-E3-P2,60.165 ID

Old ADJ
Trees NS
with P
sturdy ADJ 
Roots NS
do DOP
not NEG
require VB
so ADVR 
much Q
curiosity N
; PUNC
LANGF-1696-E3-P2,60.166 ID

but CONJ
you PRO
must MD
be BE
sure ADJ
that C
the D 
mold N
lie VBP
close ADJ
under ADV
, PUNC
betwixt P 
, PUNC 
and CONJ 
among P
the D 
Roots NS
. PUNC
LANGF-1696-E3-P2,60.167 ID

If P
the D 
<font> CODE 
Soil N
<$$font> CODE
be BEP
<font> CODE
light ADJ
<$$font> CODE
, PUNC
you PRO
must MD
press VB
it PRO
down RP
gently ADV
with P
your PRO$ 
foot N
, PUNC
LANGF-1696-E3-P2,60.168 ID

when P
you PRO
have HVP
finished VBN
placing VAG
the D 
Earth N
about P
them PRO
, PUNC
you PRO
may MD
<paren> PUNC
if P
the D 
Land N
be BEP
stiff ADJ 
, PUNC 
cold ADJ 
, PUNC 
wet ADJ 
, PUNC 
or CONJ 
barren ADJ
<$$paren> PUNC
cover VB
the D 
Earth N
with P
Dung N
, PUNC
round ADV
about P
the D 
Tree N
, PUNC
LANGF-1696-E3-P2,60.169 ID

but CONJ
if P
the D 
Land N
be BEP
good ADJ
, PUNC
or CONJ
that C
you PRO
can@ MD
@not NEG
spare VB
Dung N
, PUNC
then ADV
in P
the D
end N
of P
<font> CODE
February NPR
<$$font> CODE
following VAG
cover VBI
the D 
Earth N
with P
<font> CODE
Fearn N 
<$$font> CODE 
or CONJ 
<font> CODE 
Straw N
<$$font> CODE
almost ADV 
a D 
foot N
thick ADJ
, PUNC
LANGF-1696-E3-P2,60.170 ID

and CONJ
this D
do DOI
then ADV
, PUNC
rather ADVR
than P
when P
you PRO
set VBP
the D 
Tree N
that C
Earth N
may MD
have HV
more QR
benefit N
of P
the D
Frost N
and CONJ
Wet N
in P
the D 
Winter N
to TO
temper VB
it PRO
. PUNC
LANGF-1696-E3-P2,60.171 ID

And CONJ
some Q
in P
setting VAG
Trees NS
esteem VBP
it PRO
best ADJS
to TO
put VB
no Q 
Dung N
into P
the D 
holes NS
, PUNC
but CONJ
the D
soil N
that C
came VBD
forth ADV
of P
it PRO
, PUNC
both CONJ 
under P 
and CONJ 
about P
the D 
<font> CODE 
Roots NS
<$$font> CODE
, PUNC
placing VAG
the D
smallest ADJS 
and CONJ 
best ADJS
mold N
next ADJS
them PRO
, PUNC
<P_61> CODE
laying VAG
a D
good ADJ
quantity N
of P
Dung N
on P
the D
top N
of P
the D 
Earth N
about P
them PRO
. PUNC
LANGF-1696-E3-P2,61.172 ID

<font> CODE 
Sect. N 
<$$font> CODE 
4 NUM 
. PUNC
LANGF-1696-E3-P2,61.173 ID

Every Q 
year N
it PRO
will MD
be BE
necessary ADJ
to TO
<font> CODE
prune VB 
<$$font> CODE 
and CONJ 
<font> CODE 
nail VB
<$$font> CODE
them PRO
to P
the D 
Wall N
, PUNC
<font> CODE
twice NUM 
<$$font> CODE 
, PUNC 
or CONJ 
<font> CODE 
thrice NUM
<$$font> CODE
, PUNC
according VAG
as P
they PRO
grow VBP
more QR 
or CONJ 
less QR
; PUNC
wherein WADV+P
you PRO
must MD
observe VB
, PUNC
to TO
bend VB
down RP
the D
strongest ADJS
<font> CODE
shoots NS
<$$font> CODE
<paren> PUNC
that C
would MD
grow VB
upward ADV
<$$paren> PUNC
towards P
the D 
sides NS
, PUNC
LANGF-1696-E3-P2,61.174 ID

otherwise OTHER+N
they PRO
will MD
be BE
apt ADJ
to TO
run VB
straight ADV 
upward ADV
, PUNC
and CONJ
not NEG
cover VB
the D
space N
you PRO
design VBP
for P
them PRO
, PUNC
LANGF-1696-E3-P2,61.175 ID

and CONJ
by P
their PRO$ 
luxurious ADJ 
growth N
, PUNC
will MD
extreamly ADV
rob VB
the D 
side N 
branches NS
of P
their PRO$ 
nourishment N
. PUNC
LANGF-1696-E3-P2,61.176 ID

There EX
will MD
branches NS
enow ADJR
spring VB
out RP
fresh ADJ
to TO
run VB
upwards ADV
out RP
of P
them PRO
when P
they PRO
are BEP
so ADV
bowed VAN
. PUNC
LANGF-1696-E3-P2,61.177 ID

Lay VBI
none Q
a-cross ADV
or CONJ
under P
one ONE 
another D+OTHER
, PUNC
LANGF-1696-E3-P2,61.178 ID

but CONJ
let VBI
them PRO
spread VB
as P
the D
fingers NS
of P
your PRO$ 
hand N
when P
it PRO
is BEP
expanded VAN
. PUNC
LANGF-1696-E3-P2,61.179 ID

Cut VBI
off RP
such SUCH
as P
grow VBP
directly ADV 
outward ADV
close ADJ
to P
the D 
body N
; PUNC
LANGF-1696-E3-P2,61.180 ID

if P
you PRO
cut VBP
a D
part N
of P
any Q 
branch N
off RP
, PUNC
do DOI
it PRO
at P
the D 
bud N
, PUNC
that C
the D 
cut N
may MD
be BE
covered VAN
with P
a D 
fresh ADJ 
sprig N
. PUNC
LANGF-1696-E3-P2,61.181 ID

The D 
<font> CODE 
Winter N 
pruning N
<$$font> CODE
may MD
be BE
done DAN
as ADVR
soon ADV
as P
the D
<font> CODE
fruit N
<$$font> CODE
, PUNC
and CONJ
leaves NS
are BEP
fallen VBN
, PUNC
or CONJ
any Q
time N
before P
<font> CODE
February NPR
<$$font> CODE
, PUNC
except P
<font> CODE
Nectarines NS
<$$font> CODE
, PUNC
and CONJ
<font> CODE
Peaches NS
<$$font> CODE
, PUNC
which WPRO
are BEP
apt ADJ
to TO 
die VB
, PUNC
if P
prun'd VAN
before P
the D 
Sap N
raise VBP
. PUNC
LANGF-1696-E3-P2,61.182 ID

Mr. NPR 
<font> CODE 
Rea NPR
<$$font> CODE
saith VBP
, PUNC
the D
best ADJS
time N
to TO
Prune VB
them PRO
, PUNC
is BEP
after P
they PRO
flower VBP
. PUNC
LANGF-1696-E3-P2,61.183 ID

<P_62> CODE

Shreads NS
of P
Wollen ADJ 
Cloth N
are BEP
the D
best ADJS
things NS
to TO
Nail VB
them PRO
up RP
with P
; PUNC
LANGF-1696-E3-P2,62.185 ID

some Q
use VBP
gentle ADJ 
Leather N
, PUNC
or CONJ
an D 
old ADJ 
Hat N
, PUNC
LANGF-1696-E3-P2,62.186 ID

any Q
of P
these D
may MD
serve VB
turn N
. PUNC
LANGF-1696-E3-P2,62.187 ID

<font> CODE 
Sect. N 
<$$font> CODE 
5 NUM 
. PUNC
LANGF-1696-E3-P2,62.188 ID

Sometime Q+N
in P
the D 
Winter N
, PUNC
after P
<font> CODE
two NUM 
<$$font> CODE 
or CONJ 
<font> CODE 
three NUM
<$$font> CODE
years NS
, PUNC
if P
the D
<font> CODE
Soil N
<$$font> CODE
the D 
<font> CODE 
roots NS
<$$font> CODE
are BEP
to TO
spread VB
into P
, PUNC
be BEP
not NEG
<font> CODE
rich ADJ
<$$font> CODE
enough ADVR
, PUNC
open VBI
the D 
ground N
at P
the D
outside N
of P
the D
<font> CODE
holes NS
<$$font> CODE
you PRO
made VBD
at P
setting N
, PUNC
as ADVR
near ADJ
round ADV 
about RP
, PUNC
as P
the D 
Wall N
will MD
permit VB
. PUNC
LANGF-1696-E3-P2,62.189 ID

If P
you PRO
find VBP
no Q 
roots NS
bare ADJ
, PUNC
let VBI
it PRO
lye VB
open ADJ
a D 
month N
, PUNC
LANGF-1696-E3-P2,62.190 ID

and CONJ
then ADV
fill VBI
it PRO
up RP
with P
the D
Earth N
that C
came VBD
forth ADV
, PUNC
well ADV
mixt VAN
with P
such SUCH
a D
<font> CODE
manure N
<$$font> CODE
as P
suits VBP
with P
it PRO
. PUNC
LANGF-1696-E3-P2,62.191 ID

<font> CODE 
Sect. N 
<$$font> CODE 
6 NUM 
. PUNC
LANGF-1696-E3-P2,62.192 ID

Where WADV
the D 
natural ADJ 
<font> CODE 
soil N
<$$font> CODE
is BEP
not NEG
good ADJ
enough ADVR
of P
it PRO 
self N
, PUNC
whether WQ
it PRO
be BEP
in P
<font> CODE
Garden N 
, PUNC 
Orchard N 
<$$font> CODE 
, PUNC 
or CONJ 
<font> CODE 
Field N
<$$font> CODE
, PUNC
there ADV
it PRO
ought MD
to TO
be BE
by P
skill N
assisted VAN 
, PUNC 
and CONJ 
better'd VAN
, PUNC
at P
least-wise QS+N
for P
such SUCH
a D
compass N
as P
the D
<font> CODE
roots NS
<$$font> CODE
of P
every Q 
Tree N
take VBP
up RP
for P
some Q 
time N
, PUNC
if P
not NEG
so ADVR 
far ADJ
round ADV
as P
they PRO
are BEP
ever ADV
like ADJ
to TO
extend VB
themselves PRO
. PUNC
LANGF-1696-E3-P2,62.193 ID

And CONJ
this D
must MD
be BE
done DAN
by P
mixing VAG
such SUCH
<font> CODE
Manures NS
<$$font> CODE
with P
the D 
<font> CODE 
Soil N
<$$font> CODE
, PUNC
as P
suit VBP
best ADVS
with P
its PRO$ 
temper N
. PUNC
LANGF-1696-E3-P2,62.194 ID

If P
the D 
<font> CODE 
Soil N
<$$font> CODE
be BEP
<font> CODE
clay N
<$$font> CODE
, PUNC
or CONJ
<font> CODE
clay N
<$$font> CODE
mixt VAN
with P
<font> CODE
gravel N
<$$font> CODE
, PUNC
or CONJ
<font> CODE
wet ADJ 
heavy ADJ 
Land N
, PUNC
hot ADJ
Dung N
<$$font> CODE
, PUNC
as P
that D
of P
<font> CODE
Horses NS 
<$$font> CODE 
, PUNC 
or CONJ 
<font> CODE 
Poultry N
<$$font> CODE
, PUNC
is BEP
best ADJS
to TO
mix VB
with P
it PRO
, PUNC
to TO
bring VB
it PRO
to P
a D 
due ADJ 
temperament N
. PUNC
LANGF-1696-E3-P2,62.195 ID

<P_63> CODE

And CONJ
if P
the D 
<font> CODE 
soil N
<$$font> CODE
be BEP
a D
<font> CODE
light ADJ 
, PUNC 
hollow ADJ 
, PUNC 
eskie ADJ 
<$$font> CODE 
, PUNC 
or CONJ 
<font> CODE 
sandy ADJ
land N
<$$font> CODE
, PUNC
then ADV
<font> CODE
Marl N
, PUNC
Mud N
<$$font> CODE
out RP
of P
a D
Pond N
or CONJ
River N
, PUNC
or CONJ
<font> CODE
shovellings NS
<$$font> CODE
of P
<font> CODE
dirty ADJ 
yards NS
<$$font> CODE
or CONJ
<font> CODE
high-ways NS
<$$font> CODE
, PUNC
if P
they PRO
be BEP
not NEG
<font> CODE
sandy ADJ
<$$font> CODE
, PUNC
and CONJ
be BEP
well ADV
<font> CODE
mellowed VAN
<$$font> CODE
, PUNC
by P
lying VAG
on P
heaps NS
, PUNC
and CONJ
especially ADV
if P
those D 
heaps NS
are BEP
mixed VAN
with P
Lime N
, PUNC
are BEP
proper ADJ
to TO
mend VB
it PRO
. PUNC
LANGF-1696-E3-P2,63.197 ID

If P
this D 
last ADJ 
<font> CODE 
soil N
<$$font> CODE
be BEP
<font> CODE
barren ADJ
<$$font> CODE
likewise N
, PUNC
you PRO
may MD
properly ADV
add VB
a D
mixture N
of P
<font> CODE
Neats-dung N
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,63.198 ID

If P
your PRO$ 
Land N
be BEP
too ADVR 
rich ADJ
<paren> PUNC
which WPRO
is BEP
seldom ADV
seen VAN
<$$paren> PUNC
you PRO
may MD
mix VB
Gravel N
or CONJ
cold ADJ 
clay N
with P
it PRO
. PUNC
LANGF-1696-E3-P2,63.199 ID

I PRO
have HVP
seen VBN
an D
<font> CODE
Apple-tree N
<$$font> CODE
on P
a D
<font> CODE
Hemp-but N
<$$font> CODE
, PUNC
which WPRO
was BED
constantly ADV
Plowed VAN
, PUNC
and CONJ
Manur'd VAN
to P
a D 
great ADJ 
richness N
, PUNC
bear VB
more QR
<font> CODE
Apples NS
<$$font> CODE
than P
four NUM
such SUCH
Trees NS
in P
an D 
<font> CODE 
Orchard N
<$$font> CODE
would MD
do DO
. PUNC
LANGF-1696-E3-P2,63.200 ID

And CONJ
it@ PRO
@'s BEP
constantly ADV
seen VAN
in P
<font> CODE
barren ADJ 
hungry ADJ 
Land N
<$$font> CODE
, PUNC
Trees NS
thrive VBP
poorly ADV
, PUNC
grow VBP
<font> CODE
Mossey ADJ 
<$$font> CODE 
, PUNC 
or CONJ 
<font> CODE 
Bark-bound ADJ
<$$font> CODE
, PUNC
bearing VAG
very ADV 
little Q
, PUNC
and CONJ
that D
a D
very ADV 
poor ADJ
<font> CODE
Fruit N
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,63.201 ID

Only FP 
<font> CODE 
Wallnut-trees NS 
<$$font> CODE 
and CONJ 
<font> CODE 
Pear-trees NS
<$$font> CODE
, PUNC
do DOP
not NEG
necessarily ADV
require VB
a D
very ADV 
<font> CODE 
rich ADJ
ground N
<$$font> CODE
, PUNC
LANGF-1696-E3-P2,63.202 ID

and CONJ
will MD
prosper VB
best ADVS
on P
stony ADJ 
and CONJ 
light ADJ
Land N
. PUNC
LANGF-1696-E3-P2,63.203 ID

<font> CODE 
Sect. N 
<$$font> CODE 
7 NUM 
. PUNC
LANGF-1696-E3-P2,63.204 ID

When P
your PRO$ 
<font> CODE 
Wall-trees NS
<$$font> CODE
are BEP
grown VBN
old ADJ
, PUNC
and CONJ
full ADJ
of P
big ADJ 
Wood N
, PUNC
you PRO
may MD
in P
three NUM 
or CONJ 
four NUM
years NS
time N
renew VB
them PRO
, PUNC
by P
cutting VAG
out RP
some Q
of P
the D
biggest ADJS
<font> CODE
stems NS
<$$font> CODE
, PUNC
or CONJ
<font> CODE
boughs NS
<$$font> CODE
, PUNC
yearly ADV
; PUNC
cutting VAG
<P_64> CODE
each Q 
branch N
off RP
at P
some Q 
small ADJ 
twig N
, PUNC
<paren> PUNC
if P
it PRO
may MD
be BE
<$$paren> PUNC
that C
either CONJ
it PRO
, PUNC
or CONJ
a D 
fresh ADJ 
branch N
may MD
{SIC:my} CODE
grow VB
over P
the D
cut ADJ
place N
; PUNC
which WPRO
must MD
be BE
kept VAN
covered ADJ
with P
Clay N
; PUNC
LANGF-1696-E3-P2,64.205 ID

and CONJ
so ADV
go VBI
on RP
yearly ADV
, PUNC
till P
all Q 
the D 
big ADJ 
wood N
is BEP
cut VAN
out RP
. PUNC
LANGF-1696-E3-P2,64.206 ID

Or CONJ
if P
you PRO
dislike VBP
the D
kind N
of P
<font> CODE
Fruit N
<$$font> CODE
, PUNC
you PRO
may MD
<font> CODE
Inoculate VB 
<$$font> CODE 
, PUNC 
or CONJ 
<font> CODE 
Graff VB
<$$font> CODE
the D 
boughs NS
with P
a D
better ADJR
sort N
of P
<font> CODE
Fruit N
<$$font> CODE
, PUNC
but CONJ
not NEG
all Q
in P
one ONE 
year N
, PUNC
but CONJ
some Q
one ONE
, PUNC
and CONJ
some Q
another D+OTHER
. PUNC
LANGF-1696-E3-P2,64.207 ID

By P
either Q
of P
these D 
ways NS
, PUNC
you PRO
may MD
renew VB
a D 
decaying ADJ 
Tree N
, PUNC
and CONJ
keep VB
your PRO$ 
<font> CODE 
Wall N
<$$font> CODE
almost ADV 
still ADV
furnished ADJ
, PUNC
with P
less QR
trouble N
and CONJ
charge N
, PUNC
or CONJ
loss N
of P
time N
than P
by P
taking VAG
up RP
the D 
old ADJ 
one ONE
, PUNC
and CONJ
<font> CODE
planting VAG
<$$font> CODE
a D 
young ADJ 
one ONE
in P
its PRO$ 
stead N
. PUNC
LANGF-1696-E3-P2,64.208 ID

If P
the D 
<font> CODE 
Tree N
<$$font> CODE
be BEP
so ADVR
old ADJ
, PUNC
that C
you PRO
resolve VBP
to TO
take VB
it PRO
up RP
, PUNC
and CONJ
plant VB
another D+OTHER
in P
its PRO$ 
place N
, PUNC
if P
you PRO
have HVP
none Q
ready ADJ
, PUNC
nor CONJ
are BEP
willing ADJ
to TO 
buy VB
, PUNC
the D
speediest ADJS
way N
to TO 
be BE 
supplyed VAN
, PUNC
you PRO
may MD
find VB
directed VAN
in P
Chapter N 
the D 
first ADJ 
, PUNC 
Section N 
the D 
Ninth ADJ
. PUNC
LANGF-1696-E3-P2,64.209 ID

<font> CODE 
Sect. N 
<$$font> CODE 
8 NUM 
. PUNC
LANGF-1696-E3-P2,64.210 ID

IN P
furnishing VAG
your PRO$ 
<font> CODE 
Walls NS
<$$font> CODE
with P
<font> CODE
Fruit-trees NS
<$$font> CODE
, PUNC
observe VBI
always ADV
to TO
Plant VB
<font> CODE
Peaches NS 
<$$font> CODE 
and CONJ 
<font> CODE 
Nectarines NS
<$$font> CODE
up RP
to P
the D
<font> CODE
Wall N
<$$font> CODE
that C
is BEP
most QS 
<font> CODE 
South-ward ADV
<$$font> CODE
; PUNC
LANGF-1696-E3-P2,64.211 ID

the D 
<font> CODE 
East-Wall N
<$$font> CODE
is BEP
to TO
be BE
allotted VAN
to P
<font> CODE
Apricocks NS
<$$font> CODE
, PUNC
early ADJ 
<font> CODE 
Cherries NS
<$$font> CODE
, PUNC
and CONJ
the D 
choicest ADJS 
<font> CODE 
Plums NS
<$$font> CODE
; PUNC
LANGF-1696-E3-P2,64.212 ID

the D 
<font> CODE 
West N
<$$font> CODE
may MD
be BE
set VAN
with P
<font> CODE
Pears NS 
, PUNC 
Cherries NS 
<$$font> CODE 
, PUNC 
and CONJ 
<font> CODE 
Plums NS
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,64.213 ID

<P_65> CODE

Some Q
of P
the D
coursest ADJS
<font> CODE
Pears NS
<$$font> CODE
and CONJ
<font> CODE
Plums NS
<$$font> CODE
, PUNC
you PRO
may MD
set VB
to P
the D 
<font> CODE 
North-@ N 
@Wall N
<$$font> CODE
, PUNC
both CONJ
to TO
cover VB
the D 
<font> CODE 
Wall N
<$$font> CODE
handsomely ADV
, PUNC
LANGF-1696-E3-P2,65.215 ID

and CONJ
many Q 
years NS
they PRO
will MD
bear VB
as ADVR
well ADV
on P
it PRO
, PUNC
as P
on P
<font> CODE
standards NS
<$$font> CODE
; PUNC
especially ADV
if P
your PRO$ 
<font> CODE 
wall N
<$$font> CODE
stand VBP
not NEG 
directly ADV 
<font> CODE 
North N
<$$font> CODE
, PUNC
but CONJ
so P
as P
to TO
have HV
some Q
considerable ADJ
benefit N
of P
the D 
Sun N
; PUNC
LANGF-1696-E3-P2,65.216 ID

<font> CODE
Nut-trees NS
<$$font> CODE
likewise N
are BEP
proper ADJ
for P
this D 
<font> CODE 
wall N
<$$font> CODE
, PUNC
LANGF-1696-E3-P2,65.217 ID

and CONJ
will MD
prosper VB
well ADV
up RP
to P
it PRO
. PUNC
LANGF-1696-E3-P2,65.218 ID

For P
those D
Autumnal ADJ 
and CONJ 
winter N
<font> CODE
Pears NS
<$$font> CODE
, PUNC
that C
ripen VBP
late ADV
, PUNC
the D
most QS 
<font> CODE 
South N
<$$font> CODE
and CONJ
highest ADJS
wall N
, PUNC
doth DOP
improve VB
them PRO
, PUNC
LANGF-1696-E3-P2,65.219 ID

and CONJ
they PRO
deserve VBP
it PRO
, PUNC
LANGF-1696-E3-P2,65.220 ID

neither CONJ
will MD
some Q
come VB
to P
maturity N
in P
our PRO$ 
Climate N
<paren> PUNC
some Q 
years NS
<$$paren> PUNC
without P
such SUCH 
a D 
wall N
. PUNC
LANGF-1696-E3-P2,65.221 ID

I PRO
would MD
willingly ADV
bestow VB
the D
best ADJS
place N
I PRO
had HVD
upon P
one ONE 
<font> CODE 
Winter-Boncreisten N
<$$font> CODE
, PUNC
two NUM
<font> CODE
Buryes NS
<$$font> CODE
or CONJ
<font> CODE
Butter N 
Pears NS
<$$font> CODE
, PUNC
two NUM 
<font> CODE 
Virgulees NS
<$$font> CODE
, PUNC
and CONJ
two NUM 
<font> CODE 
Chasseryes NS
<$$font> CODE
, PUNC
a D 
St. NPR 
<font> CODE 
Germans NPRS
<$$font> CODE
, PUNC
St. NPR 
<font> CODE 
Michael NPR
<$$font> CODE
, PUNC
the D 
<font> CODE 
Crasson NPR
<$$font> CODE
, PUNC
the D 
<font> CODE 
Bon-Gerson NPR
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,65.222 ID

If P
your PRO$ 
conveniencies NS
will MD
allow VB
it PRO
, PUNC
and CONJ
you PRO
are BEP
to TO
build VB
a D 
new ADJ 
<font> CODE 
Wall N
<$$font> CODE
, PUNC
it PRO
is BEP
much Q
better ADJR
to TO
have HV
your PRO$ 
<font> CODE 
Garden N 
walls NS
<$$font> CODE
not NEG
to TO
stand VB
directly ADV
towards P
the D 
<font> CODE 
four NUM 
points NS
<$$font> CODE
, PUNC
than P
otherwise OTHER+N
, PUNC
LANGF-1696-E3-P2,65.223 ID

and CONJ
then ADV
the D 
worst ADJS 
wall N
will MD
be BE
much Q 
better ADJR
, PUNC
and CONJ
the D 
best ADJS
good ADJ
enough ADVR
for P
your PRO$ 
purpose N
. PUNC
LANGF-1696-E3-P2,65.224 ID

<P_66> CODE

As P
thus ADV
, PUNC
the D 
<font> CODE 
East-wall N
<$$font> CODE
, PUNC
to TO
incline VB
to P
the D 
<font> CODE 
South N
<$$font> CODE
; PUNC
the D 
<font> CODE 
South N
<$$font> CODE
, PUNC
to P
the D 
<font> CODE 
West N
<$$font> CODE
; PUNC
the D 
<font> CODE 
west N
<$$font> CODE
, PUNC
to P
the D 
<font> CODE 
North N
<$$font> CODE
; PUNC
the D 
<font> CODE 
North N
<$$font> CODE
to P
the D 
<font> CODE 
East N
<$$font> CODE
; PUNC
LANGF-1696-E3-P2,66.226 ID

or CONJ
contrary ADJ
, PUNC
but CONJ
not NEG 
so ADVR 
well ADV
. PUNC
LANGF-1696-E3-P2,66.227 ID

In P
the D 
first ADJ 
way N
the D 
two NUM 
first ADJ 
walls NS
will MD
be BE
extraordinary ADV 
good ADJ
, PUNC
and CONJ
the D 
two NUM 
latter ADJ
good ADJ
enough ADVR
for P
ordinary ADJ 
<font> CODE 
Fruit N
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,66.228 ID

<font> CODE 
Sect. N 
<$$font> CODE 
9 NUM 
. PUNC
LANGF-1696-E3-P2,66.229 ID

In P
building VAG
a D 
new ADJ 
Wall N
, PUNC
it PRO
would MD
be BE
very ADV 
advantageous ADJ
, PUNC
to TO
make VB
it PRO
with P
half NUM 
rounds NS
, PUNC
each Q 
semi-circle N
being BAG
eight NUM 
yards NS
round ADJ
in P
the D 
inside N
, PUNC
and CONJ
about ADV 
six NUM
yards NS
in P
the D
face N
or CONJ
diameter N
, PUNC
each Q
taking VAG
two NUM 
Trees NS
; PUNC
LANGF-1696-E3-P2,66.230 ID

and CONJ
betwixt P
every Q 
half NUM 
round N
, PUNC
let VBI
there EX
be BE
two NUM 
foot NS
breadth N
of P
plain ADJ
walling N
, PUNC
where WADV
you PRO
may MD
place VB
a D 
<font> CODE 
Flower-pot N
<$$font> CODE
on P
a D
<font> CODE
pillar N
two NUM 
foot N
<$$font> CODE
high ADJ
, PUNC
or CONJ
Plant VB
a D
<font> CODE
Vine N
<$$font> CODE
to TO
run VB
up P
it PRO
, PUNC
which WPRO
every Q 
Summer N
, PUNC
you PRO
may MD
let VB
spread VB
it PRO 
self N
a D 
little ADJ
into P
the D
<font> CODE
half NUM
rounds NS
<$$font> CODE
on P
each Q
side N
it PRO
. PUNC
LANGF-1696-E3-P2,66.231 ID

I PRO
know VBP
an D
honourable ADJ
Gentleman N
, PUNC
in P
somewhat Q
a D
cold ADJ
Country N
, PUNC
that C
hath HVP
his PRO$ 
Garden N 
walls NS
so ADV
made VAN
, PUNC
LANGF-1696-E3-P2,66.232 ID

and CONJ
his PRO$ 
Trees NS
bear VBP
Fruit N
plentifully ADV
in P
such SUCH
years NS
as P
his PRO$ 
neighbours NS$
generally ADV
fail VBP
. PUNC
LANGF-1696-E3-P2,66.233 ID

I PRO
also ALSO
saw VBD
a D
<font> CODE
wall N
<$$font> CODE
made VAN
thus ADV
for P
raising VAG
<font> CODE
Melons NS
<$$font> CODE
under P
, PUNC
by P
a D
pattern N
or CONJ
directions NS
from P
<font> CODE
Italy NPR
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,66.234 ID

<P_67> CODE

I PRO
have HVP
also ALSO
seen VBN
<font> CODE
Grapes NS
<$$font> CODE
ripen VB
delicately ADV
on P
every Q
side N
the D 
<font> CODE 
cluster N
<$$font> CODE
, PUNC
that C
grew VBD
in P
a D 
<font> CODE 
half NUM 
round N
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,67.236 ID

By P
means NS
of P
these D 
<font> CODE 
rounds NS
<$$font> CODE
, PUNC
every Q 
<font> CODE 
wall N
<$$font> CODE
will MD
one ONE
time N
of P
the D 
day N
or CONJ
other OTHER
, PUNC
have HV
a D
share N
of P
the D 
Sun N
, PUNC
LANGF-1696-E3-P2,67.237 ID

and CONJ
the D 
best ADJS 
<font> CODE 
walls NS
<$$font> CODE
<paren> PUNC
by P
reason N
of P
such SUCH
a D
reflection N
, PUNC
and CONJ
collection N
of P
the D 
Sun-beams NS
as P
will MD
be BE
in P
every Q 
<font> CODE 
round N
<$$font> CODE
<$$paren> PUNC
will MD
be BE
exceeding ADV 
hot ADJ
, PUNC
LANGF-1696-E3-P2,67.238 ID

and CONJ
the D 
<font> CODE 
Trees NS
<$$font> CODE
be BEP
more QR 
secure ADJ
from P
winds NS
. PUNC
LANGF-1696-E3-P2,67.239 ID

Having HAG
said VBN
thus ADV 
much Q
here ADV
of P
the D
<font> CODE
Wall N
<$$font> CODE
that C
<font> CODE
Fruit N 
trees NS
<$$font> CODE
are BEP
to TO
be BE
set VAN
up RP
to P
, PUNC
thus ADV 
much Q
more QR
may MD
not NEG
improperly ADV
be BE
here ADV
added VAN
. PUNC
That C
a D 
<font> CODE 
Pale N
<$$font> CODE
is BEP
as ADVR
good ADJ
for P
this D 
purpose N
, PUNC
and CONJ
in P
respect N
of P
ripening VAG
<font> CODE
Fruit N
<$$font> CODE
better ADJR
than P
any Q
thing N
else ADJ
it PRO
can MD
be BE
raised VAN
up RP
to P
, PUNC
if P
the D 
<font> CODE 
Pale N
<$$font> CODE
be BEP
made VAN
of P
sawed ADJ
boards NS
, PUNC
nine NUM 
or CONJ 
ten NUM
foot NS
high ADJ
, PUNC
and CONJ
exactly ADV
joined VAN
, PUNC
that C
no Q 
wind N
may MD
come VB
through RP
: PUNC
LANGF-1696-E3-P2,67.240 ID

Next ADJS
to P
this D
in P
goodness N
is BEP
a D 
<font> CODE 
Brick-wall N
<$$font> CODE
, PUNC
and CONJ
then ADV
a D 
<font> CODE 
Stone-wall N
<$$font> CODE
, PUNC
and CONJ
the D
worst ADJS
of P
all Q
that D
which WPRO
is BEP
made VAN
of P
<font> CODE
Timber N 
<$$font> CODE 
and CONJ 
<font> CODE 
Mortar N
<$$font> CODE
; PUNC
LANGF-1696-E3-P2,67.241 ID

but CONJ
in P
this D
every Q 
one ONE
can@ MD
@not NEG
be BE
his PRO$ 
own ADJ 
chooser N
, PUNC
LANGF-1696-E3-P2,67.242 ID

but CONJ
must MD
comply VB
with P
what WPRO
the D
<font> CODE
Country N
<$$font> CODE
he PRO
lives VBP
in P
will MD
permit VB
him PRO
to TO
do DO
for P
his PRO$ 
best ADJS 
convenience N
. PUNC
LANGF-1696-E3-P2,67.243 ID

When P
you PRO
<font> CODE
plant VBP
<$$font> CODE
your PRO$ 
<font> CODE 
Garden N
<$$font> CODE
with P
<font> CODE
Fruit N 
trees NS
<$$font> CODE
, PUNC
you PRO
may MD
do DO
well ADV
to TO
draw VB
<P_68> CODE
the D
<font> CODE
Platform N
<$$font> CODE
of P
it PRO
in P
Paper N
, PUNC
and CONJ
so ADV
set VB
down RP
the D
name N
of P
every Q 
Tree N
, PUNC
according VAG
to P
the D
place N
it PRO
stands VBP
in P
, PUNC
whether WQ
in P
<font> CODE
Wall-fruit N 
<$$font> CODE 
or CONJ 
<font> CODE 
Dwarf-trees NS
<$$font> CODE
, PUNC
LANGF-1696-E3-P2,68.244 ID

the D 
same ADJ 
course N
you PRO
may MD
use VB
about P
your PRO$ 
<font> CODE 
Orchard N
<$$font> CODE
, PUNC
LANGF-1696-E3-P2,68.245 ID

and CONJ
you PRO
will MD
find VB
it PRO
both CONJ 
satisfactory ADJ 
and CONJ 
useful ADJ
, PUNC
that C
you PRO
may MD
readily ADV
at P
any Q
season N
of P
the D 
year N
, PUNC
know VB
what WD
kind N
of P
<font> CODE
Fruit N
<$$font> CODE
every Q 
Tree N
beareth VBP
: PUNC
LANGF-1696-E3-P2,68.246 ID

The D
<font> CODE
Fruit N
<$$font> CODE
planted VAN
in P
<font> CODE
Fields NS
<$$font> CODE
, PUNC
not NEG
being BAG
of P
so ADVR 
much Q
variety N
, PUNC
may MD
be BE
easily ADV
distinguished VAN
without P
this D 
help N
. PUNC
LANGF-1696-E3-P2,68.247 ID

<heading> CODE

CHAP. N 
XI NUM 
. PUNC
LANGF-1696-E3-P2,68.249 ID

<font> CODE
Concerning P
Dwarf-Trees NS
. PUNC
LANGF-1696-E3-P2,68.250 ID

<$$heading> CODE

Sect. N 
<$$font> CODE 
1 ONE 
. PUNC
LANGF-1696-E3-P2,68.252 ID

These D 
<font> CODE 
Trees NS
<$$font> CODE
have HVP
been BEN
of P
late ADJ
much Q
affected VAN 
and CONJ 
coveted VAN
, PUNC
because P
they PRO
are BEP
of P
special ADJ
advantage N
for P
Table-fruit N
, PUNC
<paren> PUNC
whether WQ
<font> CODE
Pears NS
, PUNC
Apples NS
, PUNC
Plums NS
<$$font> CODE
<paren> PUNC
{COM:sic} CODE
or CONJ
<font> CODE
Cherries NS
<$$font> CODE
<$$paren> PUNC
being BAG
but FP
of P
low ADJ 
Stature N
, PUNC
LANGF-1696-E3-P2,68.253 ID

and CONJ
may MD
be BE
<font> CODE
planted VAN
<$$font> CODE
in P
the D
<font> CODE
borders NS
<$$font> CODE
of P
<font> CODE
Garden-walks NS
<$$font> CODE
, PUNC
without P
doing DAG
any Q
thing N
else ADJ
there ADV
about P
them PRO
any Q 
prejudice N
, PUNC
by P
overshadowing VAG
them PRO
; PUNC
LANGF-1696-E3-P2,68.254 ID

and CONJ
their PRO$ 
<font> CODE 
fruit N
<$$font> CODE
will MD
be BE
as ADVR 
well ADV
secured ADJ
, PUNC
and CONJ
<P_69> CODE
commodious ADJ
for P
gathering N
as P
the D 
<font> CODE 
Wall-fruit N
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,69.255 ID

<font> CODE 
Sect. N 
<$$font> CODE 
2 NUM 
. PUNC
LANGF-1696-E3-P2,69.256 ID

<font> CODE
Plants NS
<$$font> CODE
for P
this D 
purpose N
must MD
be BE
provided VAN 
, PUNC 
and CONJ 
prepared VAN
somewhat Q
differently ADV
from P
those D
for P
<font> CODE
Orchards NS 
<$$font> CODE 
, PUNC 
or CONJ 
<font> CODE 
Fields NS
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,69.257 ID

The D 
<font> CODE 
Quince-tree N
<$$font> CODE
is BEP
generally ADV
used VAN
, PUNC
and CONJ
best ADJS
for P
<font> CODE
Stocks NS
for P
<font> CODE
Pears NS
<$$font> CODE
, PUNC
both CONJ
for P
<font> CODE
Dwarfs NS 
<$$font> CODE 
and CONJ 
<font> CODE 
Wall N
<$$font> CODE
; PUNC
as ADVR
well ADV
because P
it PRO
may MD
possibly ADV
somewhat Q
meliorate VB
the D 
<font> CODE 
Pear N
<$$font> CODE
as P
<paren> PUNC
and CONJ
that D
chiefly ADV
<$$paren> PUNC
because P
it PRO
groweth VBP
not NEG
to P
that D
bigness N
, PUNC
as P
on P
a D 
<font> CODE 
Pear-stock N
<$$font> CODE
it PRO
would MD
be BE
apt ADJ
to TO
do DO
. PUNC
LANGF-1696-E3-P2,69.258 ID

<font> CODE 
Sect. N 
<$$font> CODE 
3 NUM 
. PUNC
LANGF-1696-E3-P2,69.259 ID

For P
<font> CODE
Dwarf-Apple-trees NS
<$$font> CODE
the D 
best ADJS 
<font> CODE 
Stocks NS
<$$font> CODE
are BEP
such SUCH
as P
are BEP
raised VAN
of P
the D
<font> CODE
cuttings NS
<$$font> CODE
of P
other OTHER
<font> CODE
Apple-trees NS
<$$font> CODE
, PUNC
as P
of P
the D 
<font> CODE 
Gennet-moil N
<$$font> CODE
, PUNC
the D 
<font> CODE 
Kentish-Codling N
<$$font> CODE
and CONJ
others OTHERS
. PUNC
LANGF-1696-E3-P2,69.260 ID

That C
these D
are BEP
more QR
proper ADJ
for P
<font> CODE
Dwarf-trees NS
<$$font> CODE
, PUNC
than P
<font> CODE
Crab-stocks NS
<$$font> CODE
, PUNC
appears VBP
; PUNC
1. LS
Because P
the D 
<font> CODE 
Fruit N
<$$font> CODE
will MD
be BE
rather ADVR
better'd VAN
, PUNC
and CONJ
not NEG
tainted VAN
with P
any Q
asperity N
, PUNC
or CONJ
roughnesse N
, PUNC
as P
possibly ADV
it PRO
might MD
be BE
, PUNC
if P
<font> CODE
Crab N 
tree-stocks NS
<$$font> CODE
were BED
made VAN
use N
of P
; PUNC
LANGF-1696-E3-P2,69.261 ID

and CONJ
one ONE
chief ADJ
design N
in P
these D 
<font> CODE 
Trees NS
<$$font> CODE
is BEP
to TO
have HV
choice ADJ 
and CONJ 
delicious ADJ
Fruit N
for P
eating N
. PUNC
LANGF-1696-E3-P2,69.262 ID

2 LS
. PUNC
<font> CODE
Apple-trees NS
<$$font> CODE
that C
are BEP
raised VAN
on P
such SUCH 
<font> CODE 
Stocks NS
<$$font> CODE
, PUNC
will MD
not NEG
grow VB
so ADVR
big ADJ
as P
those D
on P
<font> CODE
Crab-stocks NS
<$$font> CODE
, PUNC
LANGF-1696-E3-P2,69.263 ID

but CONJ
are BEP
with P
ease N 
and CONJ 
certainty N
kept VAN
<font> CODE
Dwarfs NS
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,69.264 ID

Mr. NPR 
<font> CODE 
Rea NPR
<$$font> CODE
judging VAG
<P_70> CODE
the D 
<font> CODE 
Paradise-Apple N
<$$font> CODE
of P
somewhat Q
slow ADJ
growth N
in P
bringing VAG
forward ADV
a D 
<font> CODE 
Scion N
<$$font> CODE
, PUNC
advises VBP
to TO
<font> CODE
graff VB
<$$font> CODE
a D 
<font> CODE 
Paradise N
<$$font> CODE
on P
a D 
<font> CODE 
Crab-stock N
<$$font> CODE
, PUNC
and CONJ
the D
<font> CODE
Fruit N
<$$font> CODE
you PRO
would MD
have HV
, PUNC
on P
that D 
<font> CODE 
Paradise N
<$$font> CODE
, PUNC
that C
the D 
<font> CODE 
Crab N
<$$font> CODE
might MD
yield VB
plenty N
of P
<font> CODE
juice N 
<$$font> CODE 
or CONJ 
<font> CODE 
sap N
<$$font> CODE
to P
the D 
<font> CODE 
Paradise N
<$$font> CODE
, PUNC
and CONJ
the D 
<font> CODE 
Paradise N
<$$font> CODE
retard VB
the D
growth N
of P
the D
<font> CODE
Apple N
planted VAN
<$$font> CODE
on P
it PRO
, PUNC
so P
as P
to TO
keep VB
it PRO
a D 
<font> CODE 
Dwarf N
<$$font> CODE
; PUNC
LANGF-1696-E3-P2,70.265 ID

but CONJ
besides P
loss N
of P
time N
, PUNC
I PRO
doubt VBP
the D
success N
of P
this D
, PUNC
because P
the D 
<font> CODE 
Crab N
<$$font> CODE
will MD
put VB
forth ADV
strong ADJ 
Root N
; PUNC
and CONJ
yield VB
plenty N
of P
nourishment N
: PUNC
LANGF-1696-E3-P2,70.266 ID

For CONJ
why WADV
<font> CODE
Apple-trees NS
<$$font> CODE
raised VAN
by P
<font> CODE
cuttings NS
<$$font> CODE
grow VBP
not NEG
to TO
be BE
very ADV 
large ADJ
Trees NS
, PUNC
I PRO
take VBP
to TO
be BE
, PUNC
their PRO$
putting VAG
forth ADV
such SUCH 
small ADJ 
<font> CODE 
Roots NS
<$$font> CODE
, PUNC
by P
which WD 
means NS
the D 
Tree N
hath HVP
<font> CODE
sap N
<$$font> CODE
conveyed VAN
to P
it PRO
accordingly ADV
. PUNC
LANGF-1696-E3-P2,70.267 ID

3 LS
. PUNC
By P
using VAG
these D 
<font> CODE 
cuttings NS
<$$font> CODE
for P
<font> CODE
Stocks NS
<$$font> CODE
, PUNC
you PRO
shall MD
get VB
at P
least QS
four NUM
years NS
time N
, PUNC
reckoning VAG
from P
sowing VAG
the D 
<font> CODE 
Crab-kernel N
<$$font> CODE
, PUNC
and CONJ
the D
setting VAG
the D
<font> CODE
Stem N
<$$font> CODE
or CONJ
<font> CODE
Cutting N
<$$font> CODE
, PUNC
being BAG
duly ADV
ordered VAN
; PUNC
As P
, PUNC
1. LS
By P
setting VAG
the D 
<font> CODE 
Stem N
<$$font> CODE
in P
the D
place N
you PRO
intend VBP
the D 
<font> CODE 
Dwarf-tree N
<$$font> CODE
shal MD
grow VB
. PUNC
2. LS
And CONJ
setting VAG
it PRO
in P
good ADJ 
Earth N
, PUNC
LANGF-1696-E3-P2,70.268 ID

for CONJ
then ADV
after P
one ONE 
years N$
growth N
you PRO
may MD
<font> CODE
Graff VB
<$$font> CODE
it PRO
, PUNC
LANGF-1696-E3-P2,70.269 ID

and CONJ
you PRO
will MD
easily ADV
discern VB
the D
advantage N
in P
point N
of P
time N
. PUNC
LANGF-1696-E3-P2,70.270 ID

<P_71> CODE

If P
it PRO
be BEP
said VAN
<font> CODE
Crab-stocks NS
<$$font> CODE
ready ADV
grown VBN
may MD
be BE
made VAN
use N
of P
instead P
of P
<font> CODE
cuttings NS
<$$font> CODE
; PUNC
there@ EX
@'s BEP
this D
Answer N
ready ADJ
, PUNC
They PRO
must MD
grow VB
<font> CODE
two NUM
<$$font> CODE
if P
not NEG
<font> CODE
three NUM
<$$font> CODE
years NS
after P
they PRO
are BEP
set VAN
before P
they PRO
are BEP
fit ADJ
to TO
<font> CODE
graff VB
<$$font> CODE
, PUNC
and CONJ
in P
respect N
of P
their PRO$ 
large ADJ 
growth N
will MD
not NEG
be BE
fit ADJ
for P
<font> CODE
Dwarfs NS
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,71.272 ID

Some Q 
<font> CODE 
Nursery N 
Men NS
<$$font> CODE
have HVP
made VBN
advantage N
to P
themselves PRO
by P
this D
speedy ADJ
way N
of P
raising VAG
Trees NS
by P
<font> CODE
Cuttings NS
<$$font> CODE
, PUNC
LANGF-1696-E3-P2,71.273 ID

but CONJ
to P
the D
disadvantage N
of P
them PRO
they PRO
put VBD
them PRO
off RP
for P
<font> CODE
planting VAG
<$$font> CODE
in P
<font> CODE
Orchards NS
<$$font> CODE
, PUNC
because P
they PRO
are BEP
never ADV
like ADJ
to TO
make VB
large ADJ 
, PUNC 
or CONJ 
long_lasting ADJ
Trees NS
. PUNC
LANGF-1696-E3-P2,71.274 ID

<font> CODE 
Sect. N 
<$$font> CODE 
4 NUM 
. PUNC
LANGF-1696-E3-P2,71.275 ID

The D
way N
then ADV
to TO
provide VB
these D 
<font> CODE 
Stocks NS
<$$font> CODE
is BEP
thus ADV
: PUNC
LANGF-1696-E3-P2,71.276 ID

In P
<font> CODE
October NPR
<$$font> CODE
from P
such SUCH
<font> CODE
Trees NS
<$$font> CODE
whose WPRO$ 
<font> CODE 
cuttings NS
<$$font> CODE
will MD
grow VB
, PUNC
take VBI
such SUCH
<font> CODE
stems NS
<$$font> CODE
, PUNC
or CONJ
<font> CODE
branches NS
<$$font> CODE
that C
grow VBP
straightest ADVS
, PUNC
and CONJ
which WPRO
<paren> PUNC
in P
the D
place N
where WADV
they PRO
shall MD
be BE
<font> CODE
graffed VAN
<$$font> CODE
<$$paren> PUNC
are BEP
an D 
<font> CODE 
inch N
<$$font> CODE
or CONJ
more QR
thick ADJ
, PUNC
LANGF-1696-E3-P2,71.277 ID

if P
they PRO
be BEP
near ADV 
<font> CODE 
two NUM
inches NS
<$$font> CODE
it@ PRO
@'s BEP
so ADVR 
much Q
the D
better ADJR
; PUNC
LANGF-1696-E3-P2,71.278 ID

cut VBI
them PRO
off RP
, PUNC
if P
you PRO
can MD
, PUNC
a D 
hands N$
breadth N
below P
such SUCH
<font> CODE
knots NS
<$$font> CODE
or CONJ
<font> CODE
burrs NS
<$$font> CODE
as P
are BEP
on P
them PRO
, PUNC
LANGF-1696-E3-P2,71.279 ID

for CONJ
at P
those D 
<font> CODE 
burs NS
<$$font> CODE
they PRO
principally ADV
put VBP
forth ADV
their PRO$ 
<font> CODE 
Roots NS
<$$font> CODE
<$$paren> PUNC
{COM:no_matching_open_paren} CODE
LANGF-1696-E3-P2,71.280 ID

and CONJ
cut VBI
off RP
the D 
top N
, PUNC
that C
they PRO
be BEP
not NEG
above ADV 
a D 
yard N
long ADJ
, PUNC
LANGF-1696-E3-P2,71.281 ID

if P
you PRO
can@ MD
@not NEG
get VB
them PRO
so ADVR 
long ADJ
of P
<font> CODE
Quinces NS
<$$font> CODE
<$$paren> PUNC
{COM:no_matching_open_paren} CODE
you PRO
must MD
be BE
content ADJ
with P
shorter ADJR
, PUNC
LANGF-1696-E3-P2,71.282 ID

<paren> PUNC
if P
they PRO
be BEP
<font> CODE
two NUM 
foot NS
<$$font> CODE
it PRO
may MD
do DO
<P_72> CODE
reasonably ADV 
well ADV
{COM:no_matching_close_paren} CODE
: PUNC
LANGF-1696-E3-P2,72.283 ID

Cut VBI
off RP
also ALSO
all Q 
side N 
<font> CODE 
branches NS
<$$font> CODE
close ADJ
to P
the D 
body N
, PUNC
except P
one ONE
small ADJ
twigg N
near ADJ
the D 
top N
, PUNC
for FOR
the D 
Sap N
to TO
vent VB
it PRO 
self N
at P
, PUNC
LANGF-1696-E3-P2,72.284 ID

set VBI
these D
presently ADV
in P
<font> CODE
beds NS
<$$font> CODE
as P
your PRO$ 
<font> CODE 
Seed-plants NS
<$$font> CODE
were BED
, PUNC
LANGF-1696-E3-P2,72.285 ID

or CONJ
rather ADVR
if P
your PRO$ 
<font> CODE 
Garden N
<$$font> CODE
be BEP
laid VAN
out RP
<paren> PUNC
that C
you PRO
can MD
know VB
the D
places NS
they PRO
shall MD
stand VB
in P
<$$paren> PUNC
set VBI
them PRO
there ADV
. PUNC
LANGF-1696-E3-P2,72.286 ID

You PRO
need MD
not NEG
fear VB
setting VAG
these D
as ADVR
deep ADV
, PUNC
as P
the D 
length N
will MD
bear VB
, PUNC
so P
that C
there EX
be BEP
about ADV 
a D 
<font> CODE 
foot N
<$$font> CODE
above P
ground N
, PUNC
because P
they PRO
will MD
shoot VB
out RP
<font> CODE
roots NS
<$$font> CODE
all Q 
along ADV
, PUNC
almost ADV
to P
the D
top N
of P
the D 
ground N
, PUNC
and CONJ
to TO
spread VB
their PRO$ 
<font> CODE 
roots NS
<$$font> CODE
in P
the D 
good ADJ 
Soil N
; PUNC
LANGF-1696-E3-P2,72.287 ID

and CONJ
by P
setting VAG
them PRO
something Q+N
deep ADV
they PRO
are BEP
in P
less QR
danger N
of P
dying N
, PUNC
LANGF-1696-E3-P2,72.288 ID

and CONJ
this D
prevents VBP
the D
trouble N
of P
covering VAG
the D
ground N
about P
them PRO
with P
<font> CODE
Fearn N 
<$$font> CODE 
or CONJ 
<font> CODE 
Straw N
<$$font> CODE
; PUNC
LANGF-1696-E3-P2,72.289 ID

and CONJ
by P
this D 
means NS
likewise N
they PRO
will MD
stand VB
the D 
firmer ADVR
in P
the D 
loose ADJ 
<font> CODE 
Garden-land N
<$$font> CODE
, PUNC
for P
<font> CODE
graffing VAG
<$$font> CODE
at P
a D 
years N$
end N
, PUNC
and CONJ
better ADVR
support VB
a D 
<font> CODE 
spreading ADJ 
top N
<$$font> CODE
afterwards ADV
. PUNC
LANGF-1696-E3-P2,72.290 ID

<font> CODE 
Sect. N 
<$$font> CODE 
5 NUM 
. PUNC
LANGF-1696-E3-P2,72.291 ID

But CONJ
because P
it@ PRO
@'s BEP
hard ADJ
to TO
meet VB
with P
great ADJ
plenty N
of P
such SUCH
<font> CODE
branches NS
<$$font> CODE
, PUNC
thus ADV
to TO
be BE
cut VAN
, PUNC
and CONJ
set VAN
for P
<font> CODE
stocks NS
<$$font> CODE
, PUNC
that C
have HVP
<font> CODE
burrs NS 
<$$font> CODE 
or CONJ 
<font> CODE 
knots NS
<$$font> CODE
upon P
them PRO
; PUNC
<font> CODE
Planters NS
<$$font> CODE
have HVP
therefore ADV+P
found VBN
out RP
a D
way N
<paren> PUNC
which WPRO
is BEP
called VAN
<font> CODE
Circumposition N
<$$font> CODE
<$$paren> PUNC
to TO
bring VB
these D
<font> CODE
knots NS
<$$font> CODE
or CONJ
<font> CODE
burrs NS
<$$font> CODE
upon P
<font> CODE
Branches NS
<$$font> CODE
, PUNC
that C
had HVD
them PRO
not NEG
before ADV
, PUNC
and CONJ
to TO
mend VB 
and CONJ 
improve VB
those D
that C
before ADV
had HVD
them PRO
, PUNC
LANGF-1696-E3-P2,72.292 ID

and CONJ
the D
way N
of P
it PRO
is BEP
as P
followeth VBP
. PUNC
LANGF-1696-E3-P2,72.293 ID

<P_73> CODE

About ADV
the D
beginning N
of P
<font> CODE
February NPR
<$$font> CODE
next ADVS
before P
you PRO
design VBP
to TO
cut VB
these D 
<font> CODE 
stems NS
<$$font> CODE
, PUNC
directly ADV
above P
the D
place N
you PRO
intend VBP
to TO
cut VB
them PRO
off RP
at P
, PUNC
for P
about ADV
a D
<font> CODE
foot N
<$$font> CODE
in P
length N
, PUNC
fasten VBI
about P
them PRO
some Q
Earth N
in P
an D
<font> CODE
old ADJ
Hat N
<$$font> CODE
, PUNC
or CONJ
<font> CODE
Boot N
<$$font> CODE
, PUNC
or CONJ
<font> CODE
Bag N
<$$font> CODE
, PUNC
made VAN
of P
some Q 
strong ADJ 
Cloth N
: PUNC
And CONJ
in P
that D 
Earth N
they PRO
will MD
have HV
put VBN
forth ADV
Roots NS
against P
the D
<font> CODE
October NPR
<$$font> CODE
following VAG
, PUNC
when P
you PRO
are BEP
to TO
cut VB
them PRO
off RP
to TO
set VB
them PRO
. PUNC
LANGF-1696-E3-P2,73.295 ID

Or CONJ
<paren> PUNC
which WPRO
is BEP
a D
quicker ADJR 
and CONJ 
readier ADJR
way N
<$$paren> PUNC
you PRO
may MD
dawb VB
some Q
<font> CODE
wet ADJ
Earth N
<$$font> CODE
or CONJ
<font> CODE
Clay N
<$$font> CODE
about P
the D 
place N
, PUNC
and CONJ
wrap VB
a D 
<font> CODE 
Hay-band N
<$$font> CODE
about P
it PRO
, PUNC
putting VAG
some Q 
moist ADJ 
Earth N
likewise N
betwixt P
the D
<font> CODE
rounds NS
<$$font> CODE
of P
the D 
band N
, PUNC
and CONJ
then ADV
running VAG
it PRO
about RP
again ADV
over P
the D
spaces NS
betwixt P
those D
first ADJ
<font> CODE
rounds NS
<$$font> CODE
of P
the D 
<font> CODE 
Hay-band N
<$$font> CODE
and CONJ
making VAG
fast ADJ
the D
ends NS
of P
it PRO
. PUNC
LANGF-1696-E3-P2,73.296 ID

If P
the D 
<font> CODE 
stem N
<$$font> CODE
have HVP
no Q 
<font> CODE 
burr N
<$$font> CODE
before P
you PRO
go VBI
either Q
of P
these D 
ways NS
to P
work N
, PUNC
LANGF-1696-E3-P2,73.297 ID

then ADV
first ADV
take VBI
off RP
here ADV 
and CONJ 
there ADV
a D
little ADJ
<font> CODE
slice N
<$$font> CODE
of P
<font> CODE
Bark N
<$$font> CODE
about ADV 
an D 
<font> CODE 
inch N
<$$font> CODE
long ADJ
round ADV
about P
it PRO
near ADJ
the D
middle N
of P
the D
place N
to TO
be BE
covered VAN
as P
hath HVP
been BEN
directed VAN
. PUNC
LANGF-1696-E3-P2,73.298 ID

Some Q
direct VBP
, PUNC
That C
before P
this D
application N
of P
the D 
Earth N
, PUNC
about ADV 
an D 
<font> CODE 
inch N
<$$font> CODE
breadth N
of P
the D 
<font> CODE 
Bark N
<$$font> CODE
be BEP
taken VAN
off RP
, PUNC
round ADV
about P
the D
part N
of P
the D
<font> CODE
branch N
<$$font> CODE
, PUNC
that C
is BEP
to TO
be BE
surrounded VAN
with P
the D 
Earth N
, PUNC
that C
<font> CODE
roots NS
<$$font> CODE
may MD
shoot VB
out RP
in P
greater ADJR 
quantity N
, PUNC
by P
coming VAG
<P_74> CODE
out RP
in P
the D
upper ADJ
<font> CODE
skirts NS
<$$font> CODE
of P
that D 
<font> CODE 
circle N
<$$font> CODE
, PUNC
as ADVR
well ADV
as P
in P
the D 
lower ADJ
; PUNC
LANGF-1696-E3-P2,74.299 ID

but CONJ
this D
is BEP
but FP 
a D 
Crotchet N
, PUNC
and CONJ
grounded VAN
<paren> PUNC
as P
my PRO$
Lord N
<font> CODE
Bacon NPR
<$$font> CODE
hath HVP
truly ADV
observed VBN
<$$paren> PUNC
upon P
the D
opinion N
of P
the D
<font> CODE
Descension N
<$$font> CODE
of P
the D 
<font> CODE 
Sap N
<$$font> CODE
; PUNC
whereas P
indeed P+N
there EX
is BEP
no Q 
such SUCH 
thing N
, PUNC
LANGF-1696-E3-P2,74.300 ID

for CONJ
the D
whole ADJ
mass N
of P
<font> CODE
Sap N
<$$font> CODE
is BEP
always ADV
ascending VAG
; PUNC
in P
lesser ADJR
quantity N
in P
the D 
Winter N
, PUNC
because P
the D 
Tree N
is BEP
then ADV
only FP 
to TO 
be BE 
nourished VAN
, PUNC
and CONJ
kept VAN
alive P+N
, PUNC
to P
which WD 
end N
a D 
small ADJ 
supply N
is BEP
sufficient ADJ
, PUNC
and CONJ
yet ADV
necessary ADJ
; PUNC
and CONJ
in P
greater ADJR
plenty N
than P
{COM:sic} CODE
the D 
Summer N
, PUNC
to TO
furnish VB
the D 
Tree N
with P
leaves NS
, PUNC
fruit N
, PUNC
and CONJ
new ADJ 
yearly ADJ 
growth N
. PUNC
LANGF-1696-E3-P2,74.301 ID

And CONJ
the D
true ADJ
reason N
why WADV
the D
<font> CODE
leaves NS
<$$font> CODE
and CONJ
<font> CODE
fruit N
<$$font> CODE
fall VBP
off RP
towards P
Winter N
is BEP
, PUNC
not NEG
because P
the D 
<font> CODE 
sap N
<$$font> CODE
returns VBP
downward ADV
from P
them PRO
, PUNC
but CONJ
because P
they PRO
have HVP
arrived VBN
to P
their PRO$ 
full ADJ 
ripeness N
, PUNC
and CONJ
the D 
Tree N
fails VBP
by P
degrees NS
, PUNC
to TO
convey VB
up RP
so ADVR 
much Q
Sap N
as P
it PRO
did DOD
in P
the D 
Summer N
to P
them PRO
, PUNC
to TO
produce VB
fresh ADJ 
ones ONES
; PUNC
LANGF-1696-E3-P2,74.302 ID

and CONJ
therefore ADV+P
consequently ADV
that@ D
@'s BEP
an D 
idle ADJ 
mistake N
too ADV
, PUNC
to TO
think VB
that C
the D
<font> CODE
sap N
<$$font> CODE
or CONJ
<font> CODE
juice N
<$$font> CODE
in P
the D 
Winter N
, PUNC
is BEP
laid VAN
up RP
in P
the D
Roots NS
as P
a D 
<font> CODE 
repository N
<$$font> CODE
, PUNC
as P
appears VBP
plainly ADV
, PUNC
inasmuch P
as P
they PRO
are BEP
ever ADV
found VAN
dryer ADJR
in P
the D 
Winter N
than P
in P
the D 
Summer N
. PUNC
So P
that C
upon P
the D 
whole N
, PUNC
this D
taking VAG
the D 
<font> CODE 
Bark N
<$$font> CODE
off RP
round P
the D 
<font> CODE 
branch N
<$$font> CODE
, PUNC
is BEP
good ADJ
for P
nothing Q+N
, PUNC
but P
to TO
endanger VB
it PRO
, PUNC
by P
intercepting VAG
<P_75> CODE
the D
<font> CODE
juice N
<$$font> CODE
or CONJ
<font> CODE
sap N
<$$font> CODE
, PUNC
which WPRO
rises VBP
in P
greatest ADJS 
quantity N
betwixt P
the D 
<font> CODE 
bark N
<$$font> CODE
and CONJ
the D 
<font> CODE 
wood N
<$$font> CODE
; PUNC
LANGF-1696-E3-P2,75.303 ID

but CONJ
if P
, PUNC
as P
before ADV
was BED
hinted VAN
, PUNC
you PRO
take VBP
some Q
little ADJ
<font> CODE
slices NS
<$$font> CODE
of P
the D 
<font> CODE 
bark N
<$$font> CODE
off RP
round P
the D 
<font> CODE 
branch N
<$$font> CODE
, PUNC
here ADV 
and CONJ 
there ADV
, PUNC
leaving VAG
the D 
Bark N
intire ADJ
in P
some Q 
places NS
, PUNC
this D
may MD
, PUNC
by P
checking VAG
the D 
Sap N
, PUNC
cause VB
it PRO
the D 
more QR
abundantly ADV
to TO
pass VB
into P
<font> CODE
Roots NS
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,75.304 ID

But CONJ
to TO
proceed VB
to P
the D
business N
in P
hand N
, PUNC
you PRO
have HVP
seen VBN
the D
way N
of P
preparing VAG
<font> CODE
cuttings NS
<$$font> CODE
by P
<font> CODE
circumposition N
<$$font> CODE
, PUNC
LANGF-1696-E3-P2,75.305 ID

and CONJ
though P
some Q
will MD
pretend VB
to TO
raise VB
Trees NS
of P
any Q 
kind N
by P
the D
use N
of P
it PRO
, PUNC
yet ADV
it@ PRO
@'s BEP
certain ADJ
it PRO
avails VBP
not NEG
, PUNC
but P
only FP
in P
such SUCH
as P
by P
a D 
peculiar ADJ 
property N
are BEP
apt ADJ
to TO
put VB
forth ADV
<font> CODE
Roots NS
<$$font> CODE
, PUNC
being BAG 
cut VAN 
off RP
and CONJ
set VAN
into P
the D 
ground N
; PUNC
LANGF-1696-E3-P2,75.306 ID

and CONJ
, PUNC
those D
generally ADV
known VAN
, PUNC
and CONJ
made VAN
use N
of P
this D 
way N
, PUNC
are BEP
the D 
<font> CODE 
Kentish-Codling N
<$$font> CODE
, PUNC
the D 
<font> CODE 
Gennet-moil N
<$$font> CODE
, PUNC
some Q
sorts NS
of P
<font> CODE
Sweet-Apples NS 
<$$font> CODE 
, PUNC 
and CONJ 
<font> CODE 
Bitter-sweets NS
<$$font> CODE
, PUNC
the D 
<font> CODE 
Quince-tree N
<$$font> CODE
, PUNC
the D 
<font> CODE 
Mulberry-tree N
<$$font> CODE
, PUNC
and CONJ
the D 
<font> CODE 
Paradise-Apple-tree N
<$$font> CODE
; PUNC
which WD 
last ADJ
is BEP
much Q
commended VAN
by P
the D 
skilful ADJ 
Mr. NPR 
<font> CODE 
Rea NPR
<$$font> CODE
, PUNC
for FOR
to TO
raise VB
<font> CODE
Stocks NS
<$$font> CODE
for P
<font> CODE
Dwarf-Apple-trees NS
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,75.307 ID

<font> CODE 
Sect. N 
<$$font> CODE 
6 NUM 
. PUNC
LANGF-1696-E3-P2,75.308 ID

Another D+OTHER
way N
to TO
raise VB
<font> CODE
Stocks NS
<$$font> CODE
for P
<font> CODE
Dwarf N 
trees NS
<$$font> CODE
, PUNC
is BEP
to TO
cut VB
down RP
some Q
one ONE
Tree N
of P
little Q 
worth N
, PUNC
of P
such SUCH
a D
kind N
as P
you PRO
want VBP
<font> CODE
Stocks NS
<$$font> CODE
of P
about ADV 
a D 
<font> CODE 
foot N
<$$font> CODE
, PUNC
or CONJ
more QR
from P
the D 
ground N
: PUNC
LANGF-1696-E3-P2,75.309 ID

This D
will MD
make VB
some Q
kind NS
of P
Trees NS
very ADV
apt ADJ
to TO
cast VB
forth ADV
<P_76> CODE
very ADV 
good ADJ
<font> CODE
Suckers NS
<$$font> CODE
from P
the D 
old ADJ 
<font> CODE 
Roots NS
<$$font> CODE
; PUNC
LANGF-1696-E3-P2,76.310 ID

such SUCH
as P
are BEP
two NUM 
years NS
growth N
may MD
be BE
<font> CODE
transplanted VAN
<$$font> CODE
, PUNC
or CONJ
<font> CODE
inoculated VAN
<$$font> CODE
where WADV
they PRO
stand VBP
before P
removal N
; PUNC
LANGF-1696-E3-P2,76.311 ID

and CONJ
the D
Stump N
above P
ground N
, PUNC
will MD
also ALSO
put VB
forth ADV
abundance N
of P
young ADJ 
Shoots NS
. PUNC
LANGF-1696-E3-P2,76.312 ID

After P
these D 
young ADJ 
<font> CODE 
shoots NS
<$$font> CODE
have HVP
grown VBN
out RP
of P
the D 
stump N
one ONE 
year N
, PUNC
cast VBI
<font> CODE
Mold N 
<$$font> CODE 
, PUNC 
or CONJ 
<font> CODE 
Earth N
<$$font> CODE
about P
them PRO
, PUNC
a D 
good ADJ 
height N
; PUNC
so P
that C
you PRO
cover VBP
not NEG
the D
<font> CODE
tops NS
<$$font> CODE
of P
any Q
of P
them PRO
; PUNC
where WADV
let VBI
them PRO
grow VB
two NUM
years NS
more QR
, PUNC
and CONJ
they PRO
will MD
be BE
well ADV
rooted VAN
, PUNC
LANGF-1696-E3-P2,76.313 ID

then ADV
cut VBI
them PRO
off RP
from P
the D 
old ADJ 
<font> CODE 
Stock N
<$$font> CODE
, PUNC
<paren> PUNC
which WPRO
after P 
that D
may MD
yield VB
fresh ADJ 
ones ONES
again ADV
<$$paren> PUNC
LANGF-1696-E3-P2,76.314 ID

and CONJ
set VBI
the D
<font> CODE
shoots NS
<$$font> CODE
you PRO
take VBP
off RP
as P
before ADV
hath HVP
been BEN
directed VAN
about P
Cuttings NS
. PUNC
LANGF-1696-E3-P2,76.315 ID

These D
will MD
be BE
about ADV 
three NUM
years NS
longer ADJR
before P
they PRO
be BEP
ready ADJ
to TO
<font> CODE
graff VB
<$$font> CODE
than P
<font> CODE
Cuttings NS
<$$font> CODE
, PUNC
LANGF-1696-E3-P2,76.316 ID

but CONJ
will MD
be BE
very ADV 
good ADJ
young ADJ
fresh ADJ
<font> CODE
Stocks NS
<$$font> CODE
, PUNC
LANGF-1696-E3-P2,76.317 ID

and CONJ
is BEP
a D
good ADJ
way N
to TO
raise VB
<font> CODE
Stocks NS
<$$font> CODE
of P
the D 
<font> CODE 
Quince-tree N
<$$font> CODE
for P
<font> CODE
Pears NS
<$$font> CODE
; PUNC
because P
<font> CODE
Quince-trees NS
<$$font> CODE
generally ADV
grow VBP
so ADVR
crooked ADJ
and CONJ
irregular ADJ
, PUNC
that C
it@ PRO
@'s BEP
difficult ADJ
to TO
procure VB
any Q
considerable ADJ
quantity N
of P
them PRO
by P
<font> CODE
Cuttings NS
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,76.318 ID

You PRO
may MD
gain VB
time N
in P
raising VAG
<font> CODE
Trees NS
<$$font> CODE
this D 
way N
if P
you PRO
inoculate VBP
these D
young ADJ
<font> CODE
suckers NS
<$$font> CODE
or CONJ
<font> CODE
shoots NS
<$$font> CODE
where WADV
they PRO
stand VBP
, PUNC
as ADVR
soon ADV
as P
they PRO
are BEP
big ADJ
enough ADVR
, PUNC
and CONJ
let VBP
them PRO
continue VB
<P_77> CODE
there ADV
to TO
make VB
one ONE 
years N$
growth N
; PUNC
by P
which WD 
time N
they PRO
will MD
be BE
well ADV
rooted ADJ
, PUNC
and CONJ
ready ADJ
to TO
remove VB
. PUNC
LANGF-1696-E3-P2,77.319 ID

If P
they PRO
shoot VBP
up RP
tall ADJ
after P
they PRO
are BEP
molded VAN
, PUNC
you PRO
had HVD
best ADVS
top VB
them PRO
at P
a D 
convenient ADJ 
height N
, PUNC
LANGF-1696-E3-P2,77.320 ID

it PRO
will MD
make VB
them PRO
grow VB
the D 
more QR
in P
bigness N
, PUNC
and CONJ
so ADV
be BE
sooner ADVR
fit ADJ
to TO
<font> CODE
graff VB
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,77.321 ID

But CONJ
if P
you PRO
have HVP
a D
desire N
to TO
have HV
any Q
of P
the D
same ADJ
kind N
as P
the D 
old ADJ 
Tree N
was BED
, PUNC
you PRO
need MD
not NEG
top VB
them PRO
. PUNC
LANGF-1696-E3-P2,77.322 ID

And CONJ
by P
this D 
means NS
if P
you PRO
want VBP
<font> CODE
Quince-trees NS 
, PUNC 
Codlings NS 
<$$font> CODE 
, PUNC 
&c. X
you PRO
may MD
be BE
furnished VAN
with P
plenty N
, PUNC
that C
will MD
make VB
better ADJR 
and CONJ 
handsomer ADJR
Trees NS
than P
if P
you PRO
raise VBP
them PRO
by P
<font> CODE
Cuttings NS
<$$font> CODE
. PUNC
LANGF-1696-E3-P2,77.323 ID

