<BEGIN_locke-1685-e3-p2> CODE

<P_64> CODE

58 LS
. PUNC
I PRO
would MD
therefore ADV+P
have HV
nothing Q+N
but P
vice N
absolutely ADV
forbidden VAN
, PUNC
LOCKE-1685-E3-P2,64.3 ID

and CONJ
since P
there EX
are BEP
very ADV 
few Q
vices NS
that C
a D
child N
of P
your PRO$ 
sons N$
age N
is BEP
capeable ADJ
of P
, PUNC
I PRO
thinke VBP
there EX
will MD
not NEG
need VB
many Q 
precepts NS
to TO
be BE
given VAN
him PRO
. PUNC
LOCKE-1685-E3-P2,64.4 ID

Lying N
and CONJ
stubbornesse N
and CONJ
some Q 
ill_naturd ADJ 
tricks NS
are BEP
all Q
the D
vices NS
I PRO
thinke VBP
children NS
of P
that D 
age N
can MD
be BE
guilty ADJ
of P
, PUNC
LOCKE-1685-E3-P2,64.5 ID

but CONJ
these D
are BEP
<P_65> CODE
not NEG
{COM:sic} CODE
neither CONJ
to TO
be BE
forbid VAN
till P
he PRO
appeares VBP
guilty ADJ
of P
them PRO
, PUNC
for P
feare N
least P
by P
forbiding N
you PRO
teach VBP
them PRO
, PUNC
LOCKE-1685-E3-P2,65.6 ID

for CONJ
when P
he PRO
is BEP
first ADV
found VAN
in P
a D 
lie N
or CONJ
an D 
ill_naturd ADJ 
trick N
, PUNC
the D 
first ADJ 
remedy N
should MD
be BE
to TO
talke VB
to P
him PRO
of P
it PRO
as P
of P
a D
strange ADJ
monstrous ADJ
thing N
that C
it PRO
could MD
not NEG
be BE
supposd VAN
he PRO
would MD
have HV
donne DON
, PUNC
a D
thing N
to TO
be BE
wonderd VAN
at P
, PUNC
and CONJ
soe ADV
shame VB
him PRO
out RP
of P
it PRO
. PUNC
LOCKE-1685-E3-P2,65.7 ID

59 LS
. PUNC
Manners NS
, PUNC
as P
they PRO
call VBP
it PRO
, PUNC
about P
which WPRO
children NS
are BEP
soe ADVR 
often ADV
perplexd VAN
and CONJ
have HVP
soe ADVR 
many Q
wise ADJ
exortations NS
made VAN
them PRO
by P
their PRO$
wise ADJ
maids NS
and CONJ
governesses NS
, PUNC
I PRO
thinke VBP
are BEP
rather ADVR
to TO
be BE
learned VAN
by P
example N
then P
rule N
. PUNC
LOCKE-1685-E3-P2,65.8 ID

And CONJ
children NS
if P
keept VAN
{COM:sic} CODE
out RP
of P
ill ADJ 
company N
will MD
take VB
a D
pride N
to TO
behave VB
themselves PRO
prettily ADV
after P
the D
fashon N
of P
others OTHERS
, PUNC
perceiving VAG
themselves PRO
esteemd VAN 
and CONJ 
commended VAN
for P
it PRO
. PUNC
LOCKE-1685-E3-P2,65.9 ID

But CONJ
if P
by P
a D 
litle ADJ
negligence N
in P
this D 
part N
my PRO$ 
young ADJ 
master N
should MD
not NEG
put VB
off RP
his PRO$ 
hat N
or CONJ
make VB
legs NS
a FW 
la FW 
mode FW
, PUNC
a D 
danceing N 
master N
would MD
cure VB
that D 
defect N
and CONJ
wipe VB
of RP
all Q
that D
plainesse N
of P
nature N
which WPRO
the D
a FW 
la FW 
mode FW
people NS
call VBP
rusticity N
. PUNC
LOCKE-1685-E3-P2,65.10 ID

And CONJ
since P
nothing Q+N
appeares VBP
to P
me PRO
to TO
give VB
children NS
soe ADVR 
much Q
becomeing ADJ
confidence N
and CONJ
a D
behaviour N
that C
soe ADVR 
much Q
fits VBP
them PRO
for P
the D
conversation N
of P
those D
above P
their PRO$ 
age N
as P
danceing N
, PUNC
I PRO
thinke VBP
they PRO
should MD
be BE
taught VAN
to TO
dance VB
as ADVR
soon ADV
as P
they PRO
are BEP
capeable ADJ
of P
learning VAG
it PRO
, PUNC
LOCKE-1685-E3-P2,65.11 ID

for CONJ
though P
this D
consist VBP
only FP
in P
outward ADJ
decency N
of P
motion N
, PUNC
yet ADV
I PRO
know VBP
not NEG
how WADV
it PRO
gives VBP
children NS
manly ADJ
thoughts NS
and CONJ
cariage N
more QR
then P
anything Q+N
. PUNC
LOCKE-1685-E3-P2,65.12 ID

But CONJ
otherwise OTHER+N
I PRO
would MD
not NEG
have HV
children NS
much Q
tormented VAN
about P
the D
punctilios NS
or CONJ
nicetys NS
of P
breeding N
. PUNC
LOCKE-1685-E3-P2,65.13 ID

Any Q
carelessnesse N
is BEP
to TO
be BE
borne VAN
with_in P
them PRO
that C
carys VBP
not NEG
with P
it PRO
the D
marks NS
of P
ill ADJ 
nature N
, PUNC
LOCKE-1685-E3-P2,65.14 ID

but CONJ
that D
when P
it PRO
appeares VBP
in P
any Q 
action N
is BEP
to TO
be BE
corrected VAN
by P
the D
ways NS
above ADV
mentioned VAN
, PUNC
LOCKE-1685-E3-P2,65.15 ID

and CONJ
what WPRO
else ADJ
remains VBP
like ADJ
clownishnesse N
or CONJ
want N
of P
perfect ADJ 
good ADJ 
manners NS
time N 
and CONJ 
observation N
as P
they PRO
grow VBP
up RP
will MD
of P
its PRO$ 
self N
cure VB
if P
they PRO
are BEP
bread VAN
in P
<P_66> CODE
good ADJ 
company N
, PUNC
LOCKE-1685-E3-P2,66.16 ID

but CONJ
if P
in P
ill ADJ
all Q
the D
rules NS
in P
the D 
world N
, PUNC
all Q
the D
correction N
imaginable ADJ
will MD
not NEG
be BE
able ADJ
to TO
polish VB
them PRO
. PUNC
LOCKE-1685-E3-P2,66.17 ID

For CONJ
you PRO
must MD
take VB
this D
for P
a D 
certain ADJ 
truth N
that C
let VBI
them PRO
have HV
what WD 
instructions NS
you PRO
will VBP
, PUNC
what WD 
teachers NS 
soever ADV
you PRO
please VBP
, PUNC
that D
which WPRO
will MD
most QS
influence VB
their PRO$ 
actions NS
will MD
be BE
the D
company N
they PRO
converse VBP
with P
. PUNC
LOCKE-1685-E3-P2,66.18 ID

Children NS
<paren> PUNC
nay INTJ
and CONJ
men NS
too ADV
<$$paren> PUNC
doe DOP
most QS
by P
example N
, PUNC
LOCKE-1685-E3-P2,66.19 ID

we PRO
are BEP
all Q
a D
sort N
of P
camelions NS
that C
still ADV
take VBP
a D 
tincture N
from P
things NS
about P
us PRO
, PUNC
LOCKE-1685-E3-P2,66.20 ID

nor CONJ
is BEP
it PRO
to TO
be BE
wonderd VAN
at P
in P
children NS
who WPRO
better ADVR
understand VBP
what WPRO
they PRO
see VBP
then P
what WPRO
they PRO
heare VBP
. PUNC
LOCKE-1685-E3-P2,66.21 ID

60 LS
. PUNC
I PRO
mentioned VBD
above ADV
one ONE
great ADJ
mischeife N
that C
came VBD
by P
servants NS
to P
children NS
, PUNC
when P
by P
their PRO$ 
flattery N
they PRO
take VBP
of RP
the D
edg N
and CONJ
force N
of P
the D 
parents NS$
rebukes NS
, PUNC
and CONJ
soe ADV
lessen VBP
their PRO$ 
authority N
. PUNC
LOCKE-1685-E3-P2,66.22 ID

And CONJ
here ADV
is BEP
another D+OTHER
as ADVR 
great ADJ
or CONJ
greater ADJR
inconvenience N
which WPRO
children NS
receive VBP
from P
the D
ill ADJ
examples NS
they PRO
meet VBP
with P
amongst P
the D 
meaner ADJR 
servants NS
. PUNC
LOCKE-1685-E3-P2,66.23 ID

They PRO
are BEP
wholy ADV
if P
possible ADJ
to TO
be BE
kept VAN
from P
such SUCH 
conversation N
. PUNC
LOCKE-1685-E3-P2,66.24 ID

For CONJ
the D
contagion N
of P
these D 
ill ADJ 
examples NS
both CONJ
in P
civility N
and CONJ
vertue N
horribly ADV
infects VBP
children NS
as ADVR
often ADV
as P
they PRO
come VBP
in P
reach N
of P
it PRO
. PUNC
LOCKE-1685-E3-P2,66.25 ID

They PRO
often ADV
learne VBP
from P
ill_bread ADJ 
or CONJ 
debauchd ADJ
servants NS
such SUCH
language N
, PUNC
ill ADJ 
tricks NS
, PUNC
and CONJ
vices NS
as P
otherwise OTHER+N
they PRO
would MD
possibly ADV
be BE
ignorant ADJ
of P
all Q 
their PRO$ 
lives NS
. PUNC
LOCKE-1685-E3-P2,66.26 ID

T@ PRO
@is BEP
a D 
hard ADJ 
matter N
wholy ADV
to TO
prevent VB
this D 
mischeife N
, PUNC
LOCKE-1685-E3-P2,66.27 ID

you PRO
will MD
have HV
very ADV 
good ADJ
luck N
if P
you PRO
never ADV
have HVP
an D
ill_bread ADJ 
or CONJ 
vitious ADJ
servant N
, PUNC
and CONJ
if P
from P
them PRO
your PRO$ 
children NS
never ADV
get VBP
any Q 
infection N
. PUNC
LOCKE-1685-E3-P2,66.28 ID

But CONJ
yet ADV
as ADVR 
much Q
must MD
be BE
donne DAN
towards P
it PRO
as P
can MD
be BE
, PUNC
and CONJ
the D 
children NS
kept VAN
as ADVR 
much Q
as P
may MD
be BE
in P
the D
company N
of P
their PRO$ 
parents NS
and CONJ
those D
to P
whose WPRO$ 
care N
they PRO
are BEP
committed VAN
. PUNC
LOCKE-1685-E3-P2,66.29 ID

To P
this D 
purpose N
their PRO$
being BAG
there ADV
should MD
be BE
made VAN
easy ADJ
to P
them PRO
, PUNC
LOCKE-1685-E3-P2,66.30 ID

they PRO
should MD
be BE
allowd VAN
the D
libertys NS
and CONJ
freedomes NS
suitable ADJ
to P
their PRO$ 
ages NS
and CONJ
not NEG
be BE
held VAN
under P
unnecessary ADJ 
restraints NS
when P
in P
their PRO$ 
parents NS$
sights NS
or CONJ
in P
their PRO$ 
governors NS$
. PUNC
LOCKE-1685-E3-P2,66.31 ID

If P
it PRO
be BEP
a D 
prison N
to P
them PRO
, PUNC
t@ PRO
@is BEP
noe Q 
wonder N
they PRO
should MD
not NEG
like VB
it PRO
. PUNC
LOCKE-1685-E3-P2,66.32 ID

They PRO
must MD
not NEG
be BE
hindred VAN
from P
being BAG
children NS
and CONJ
from P
playing VAG 
and CONJ 
doeing DAG
as P
children NS
, PUNC
but CONJ
from P
doeing DAG
ill N
. PUNC
LOCKE-1685-E3-P2,66.33 ID

All Q 
other OTHER 
liberty N
is BEP
to TO
be BE
allowd VAN
them PRO
. PUNC
LOCKE-1685-E3-P2,66.34 ID

<P_67> CODE

Next ADVS
, PUNC
to TO
make VB
them PRO
in P
love N
with P
the D
company N
of P
their PRO$ 
parents NS
, PUNC
they PRO
should MD
receive VB
all Q 
their PRO$ 
good ADJ 
things NS
there ADV
and CONJ
from P
their PRO$ 
hands NS
. PUNC
LOCKE-1685-E3-P2,67.36 ID

The D 
servants NS
should MD
be BE
hindred VAN
from P
makeing VAG
court N
to P
them PRO
by P
giveing VAG
them PRO
strong ADJ 
drinke N
, PUNC
wine N
, PUNC
fruit N
, PUNC
playthings NS
, PUNC
and CONJ
other OTHER 
such SUCH 
matters NS
, PUNC
which WPRO
may MD
make VB
them PRO
in P
love N
with P
their PRO$ 
Company N
. PUNC
LOCKE-1685-E3-P2,67.37 ID

61 LS
. PUNC
Haveing HAG
named VBN
Company N
I PRO
am BEP
almost ADV
ready ADJ
to TO
throw VB
away ADV
my PRO$ 
pen N
and CONJ
trouble VB
you PRO
noe Q 
farther ADJR
on P
this D 
subject N
. PUNC
LOCKE-1685-E3-P2,67.38 ID

For CONJ
since P
that D
does DOP
more QR
then P
all Q 
precepts NS 
, PUNC 
rules NS 
, PUNC 
instructions NS
, PUNC
me@ PRO
@thinkes VBP
t@ PRO
@is BEP
almost ADV 
wholy ADV
in P
vain ADJ
to TO
make VB
a D
long ADJ
discourse N
of P
other OTHER 
things NS
and CONJ
to TO
talke VB
of P
that D
almost ADV
to P
noe Q 
purpose N
, PUNC
LOCKE-1685-E3-P2,67.39 ID

for CONJ
you PRO
will MD
be BE
ready ADJ
to TO
say VB
, PUNC
what WPRO
shall MD
I PRO
doe DO
with P
my PRO$ 
son N
? PUNC
LOCKE-1685-E3-P2,67.40 ID

If P
I PRO
keepe VBP
him PRO
always ADV
at P
home N
, PUNC
he PRO
will MD
be BE
in P
danger N
to TO
be BE
my PRO$ 
young ADJ 
Master N
, PUNC
LOCKE-1685-E3-P2,67.41 ID

and CONJ
if P
I PRO
send VBP
him PRO
abroad ADV
, PUNC
how WADV
is BEP
it PRO
possible ADJ
to TO
keepe VB
him PRO
from P
the D
contagion N
of P
rudnesse N
and CONJ
vice N
which WPRO
is BEP
soe ADVR
every Q 
where WADV
in P
fashon N
. PUNC
LOCKE-1685-E3-P2,67.42 ID

In P
my PRO$ 
house N
he PRO
will MD
perhaps ADV
be BE
more QR 
innocent ADJ
, PUNC
but CONJ
more QR
ignorant ADJ
too ADV
of P
the D 
world N
, PUNC
LOCKE-1685-E3-P2,67.43 ID

and CONJ
being BAG
used VAN
constantly ADV
to P
the D
same ADJ
faces NS
and CONJ
litle ADJ 
company N
will MD
when P
he PRO
comes VBP
abroad ADV
be BE
a D
sleepish ADJ 
or CONJ 
conceited ADJ
creature N
. PUNC
LOCKE-1685-E3-P2,67.44 ID

I PRO
confesse VBP
both Q 
sides NS
has HVP
its PRO$ 
inconvenience N
, PUNC
LOCKE-1685-E3-P2,67.45 ID

but CONJ
whilst P
he PRO
is BEP
at P
home N
use VBI
him PRO
as ADVR 
much Q
to P
your PRO$ 
company N
and CONJ
the D
company N
of P
men NS
, PUNC
gentlemen NS
{COM:preceding_word_"gentlemen"_emended} CODE
and CONJ
well_bread ADJ 
people NS
that C
come VBP
to P
your PRO$ 
house N
, PUNC
as P
you PRO
can MD
, PUNC
and CONJ
keep VBI
him PRO
from P
the D
corruption N
of P
your PRO$ 
servants NS
and CONJ
meaner ADJR 
people NS
, PUNC
and CONJ
about P
his PRO$
goeing VAG
abroad ADV
or CONJ
staying VAG
at P
home N
we PRO
have HVP
yet ADV
time N
enough ADJR
to TO
consider VB
. PUNC
LOCKE-1685-E3-P2,67.46 ID

62 LS
. PUNC
Haveing HAG
here ADV
under P
consideration N
how WADV 
great ADJ
the D
influence N
of P
company N
is BEP
, PUNC
and CONJ
how WADV
prone ADJ
we PRO
are BEP
all Q
, PUNC
espetially ADV 
children NS
, PUNC
to P
<P_68> CODE
imitation N
, PUNC
I PRO
must MD
take VB
the D
liberty N
to TO
set VB
down RP
one ONE 
thing N
<paren> PUNC
though P
I PRO
doubt VBP
not NEG
but FP
you PRO
need MD
not NEG
be BE
advised VAN
of P
it PRO
, PUNC
LOCKE-1685-E3-P2,68.47 ID

but CONJ
if P
that D
were BED
a D
reason N
for FOR
me PRO
to TO
{COM:preceding_word_"to"_emended} CODE
passe VB
it PRO
in P
silence N
I PRO
might MD
very ADV 
well ADV
be BE
excused VAN
from P
writeing VAG
at P
all Q
<$$paren> PUNC
. PUNC
LOCKE-1685-E3-P2,68.48 ID

That D
which WPRO
I PRO
was BED
goeing VAG
to TO
say VB
is BEP
this D
that C
if P
you PRO
will MD
have HV
your PRO$ 
son N
have HV
a D
respect N
for P
you PRO
and CONJ
your PRO$ 
orders NS
you PRO
must MD
have HV
a D
great ADJ
reverence N
for P
him PRO
. PUNC
LOCKE-1685-E3-P2,68.49 ID

<font> CODE 
Maxima FW 
debetur FW 
pueris FW 
reverentia FW 
. PUNC 
<$$font> CODE
LOCKE-1685-E3-P2,68.50 ID

You PRO
must MD
doe DO
noething Q+N
before P
him PRO
which WPRO
you PRO
would MD
not NEG
have HV
him PRO
imitate VB
. PUNC
LOCKE-1685-E3-P2,68.51 ID

If P
any Q
thing N
scape VBP
you PRO
which WPRO
you PRO
would MD
have HV
passe VB
for P
a D
fault N
in P
him PRO
, PUNC
he PRO
will MD
be BE
sure ADJ
to TO
shelter VB
himself PRO
under P
your PRO$ 
example N
, PUNC
LOCKE-1685-E3-P2,68.52 ID

and CONJ
how WADV
then ADV
you PRO
will MD
be BE
able ADJ
to TO
come VB
at P
him PRO
to TO
correct VB
it PRO
in P
the D 
right ADJ 
way N
I PRO
doe DOP
not NEG
easily ADV
see VB
, PUNC
LOCKE-1685-E3-P2,68.53 ID

and CONJ
if P
you PRO
will MD
punish VB
him PRO
for P
it PRO
he PRO
can@ MD
@not NEG
look VB
on P
it PRO
as P
a D
thing N
which WPRO
reason N
condemns VBP
since P
you PRO
practise VBP
it PRO
, PUNC
LOCKE-1685-E3-P2,68.54 ID

but CONJ
he PRO
will MD
be BE
apt ADJ
to TO
interpret VB
it PRO
the D
peevishnesse N
and CONJ
arbitrary ADJ 
imperiousnesse N
of P
a D
father N
which WPRO
without P
any Q
ground N
for P
it PRO
would MD
deny VB
his PRO$ 
son N
the D
liberty N
and CONJ
pleasures NS
he PRO
takes VBP
himself PRO
, PUNC
LOCKE-1685-E3-P2,68.55 ID

or CONJ
if P
you PRO
would MD
have HV
it PRO
thought VAN
it PRO
is BEP
a D
liberty N
you PRO
take VBP
belonging VAG
to P
a D 
man N
and CONJ
not NEG 
a D 
child N
, PUNC
you PRO
add VBP
but FP 
a D 
new ADJ 
temptation N
, PUNC
since P
you PRO
must MD
always ADV
remember VB
that C
children NS
affect VBP
to TO
be BE
men NS
earlier ADVR
then P
is BEP
thought VAN
, PUNC
LOCKE-1685-E3-P2,68.56 ID

and CONJ
they PRO
love VBP
breetches NS
not NEG
for P
their PRO$
cut N
or CONJ
ease N
but CONJ
because P
it PRO
is BEP
a D
marke N
of P
a D
step N
towards P
manhood N
. PUNC
LOCKE-1685-E3-P2,68.57 ID

I PRO
know VBP
he PRO
will MD
run VB
litle Q
risque N
from P
you PRO
your PRO$ 
self N
, PUNC
LOCKE-1685-E3-P2,68.58 ID

and CONJ
therefore ADV+P
I PRO
adde VBP
that C
what WPRO
I PRO
say VBP
of P
your PRO$
cariage N
before P
your PRO$ 
children NS
must MD
extend VB
itself PRO
to P
all Q
those D
who WPRO
have HVP
any Q
authority N
over P
them PRO
, PUNC
or CONJ
for P
whom WPRO
you PRO
would MD
have HV
them PRO
have HV
any Q
respect N
. PUNC
LOCKE-1685-E3-P2,68.59 ID

And CONJ
this D
leads VBP
me PRO
to P
another D+OTHER
consideration N
, PUNC
which WPRO
is BEP
the D
haveing HAG
somebody Q+N
about P
them PRO
whose WPRO$ 
only ADJ 
businesse N
should MD
be BE
to TO
forme VB
their PRO$
tender ADJ
years NS
and CONJ
manners NS
. PUNC
LOCKE-1685-E3-P2,68.60 ID

<P_69> CODE

63 LS
. PUNC
In P
all Q
the D
whole ADJ
businesse N
of P
Education N
there EX
is BEP
nothing Q+N
to TO
be BE
lesse QR
hearkened VAN
to P
nor CONJ
harder ADJR
to TO
be BE
well ADV
observed VAN
then P
what WPRO
I PRO
am BEP
now ADV
goeing VAG
to TO
say VB
, PUNC
LOCKE-1685-E3-P2,69.62 ID

and CONJ
that D
is BEP
that C
I PRO
would MD
from P
their PRO$
first ADV
begining VAG
to TO 
talke VB
have HV
some Q
describd ADJ
sober ADJ
wise ADJ
person N
whose WPRO$ 
care N
it PRO
should MD
be BE
to TO
fashon VB
them PRO
right ADV
and CONJ
keep VB
them PRO
from P
ill N
, PUNC
espetially ADV
the D
ill N
of P
bad ADJ 
company N
. PUNC
LOCKE-1685-E3-P2,69.63 ID

I PRO
thinke VBP
this D 
province N
requires VBP
great ADJ
sobriety N
, PUNC
temper N
, PUNC
tendernesse N
, PUNC
diligence N
and CONJ
discretion N
, PUNC
qualitys NS
hardly ADV
to TO
be BE
found VAN
united VAN
in P
persons NS
that C
are BEP
to TO
be BE
had HAN
for P
ordinary ADJ 
wages NS
, PUNC
or CONJ
easily ADV
to TO
be BE
found VAN
any Q 
where WADV
. PUNC
LOCKE-1685-E3-P2,69.64 ID

As P
to P
the D
charge N
of P
it PRO
, PUNC
I PRO
thinke VBP
it PRO
will MD
be BE
the D
money N
best ADVS
laid VAN
out RP
that C
can MD
be BE
about P
our PRO$ 
children NS
, PUNC
LOCKE-1685-E3-P2,69.65 ID

and CONJ
therefor ADV+P
though P
it PRO
may MD
be BE
expensive ADJ
more QR
then P
is BEP
ordinary ADJ
, PUNC
yet ADV
it PRO
can@ MD
@not NEG
be BE
thought VAN
deare ADJ
. PUNC
LOCKE-1685-E3-P2,69.66 ID

He PRO
that C
purchases VBP
his PRO$ 
child N
a D
good ADJ
minde N
, PUNC
well ADV
principled VAN
, PUNC
temperd VAN
to P
virtue N 
and CONJ 
usefullnesse N
and CONJ
adorned VAN
with P
civility N
and CONJ
good ADJ 
breeding N
makes VBP
a D
better ADJR
purchase N
for P
him PRO
then P
if P
he PRO
laid VBD
out RP
the D 
money N
for P
an D
addition N
of P
more QR 
earth N
to P
his PRO$ 
former ADJ 
acres NS
. PUNC
LOCKE-1685-E3-P2,69.67 ID

Spare VBI
it PRO
in P
toyes NS 
and CONJ 
playgames NS
, PUNC
in P
silke N 
and CONJ 
ribbons NS
, PUNC
laces NS
and CONJ
other OTHER 
uselesse ADJ 
expences NS
as ADVR 
much Q
as P
you PRO
please VBP
, PUNC
LOCKE-1685-E3-P2,69.68 ID

but CONJ
be BEI
not NEG
sparing ADJ
in P
soe ADVR 
necessary ADJ
a D
part N
as P
this D
. PUNC
LOCKE-1685-E3-P2,69.69 ID

T@ PRO
@is BEP
not NEG
good ADJ 
husbandry N
to TO
make VB
his PRO$ 
fortune N
rich ADJ
and CONJ
his PRO$ 
minde N
poore ADJ
. PUNC
LOCKE-1685-E3-P2,69.70 ID

I PRO
have HVP
often ADV
with P
great ADJ 
admiration N
seen VBN
people NS
lavish VB
it PRO
profusely ADV
in P
trikeing VAG
up RP
their PRO$ 
children NS
in P
fine ADJ 
clothes NS
, PUNC
lodging VAG 
and CONJ 
feeding VAG
them PRO
sumptuously ADV
, PUNC
allowing VAG
them PRO
more QR
then P
enough ADJR
of P
uselesse ADJ 
servants NS
, PUNC
and CONJ
yet ADV
at P
the D 
same ADJ 
time N
starve VB
their PRO$ 
mindes NS
and CONJ
take VB
noe Q 
care N
to TO
cover VB
that D
which WPRO
is BEP
the D
most QS 
shamefull ADJ
nakednesse N
, PUNC
viz. FW
their PRO$
natural ADJ
wrong ADJ
inclinations NS
and CONJ
ignorance N
. PUNC
LOCKE-1685-E3-P2,69.71 ID

This D
I PRO
can MD
looke VB
on P
as P
noe Q
other OTHER
then P
a D
sacrificing N
to P
their PRO$ 
own ADJ 
vanity N
, PUNC
it PRO
shewing VAG
more QR
their PRO$ 
pride N
then P
true ADJ
care N
of P
the D
good N
of P
their PRO$ 
children NS
. PUNC
LOCKE-1685-E3-P2,69.72 ID

Whatsoever WPRO
you PRO
imploy VBP
to P
the D
advantage N
of P
your PRO$ 
sons N$
minde N
will MD
shew VB
your PRO$ 
true ADJ 
kindenesse N
, PUNC
though P
it PRO
be BEP
to P
the D
lessening N
of P
his PRO$ 
estate N
. PUNC
LOCKE-1685-E3-P2,69.73 ID

A D
wise ADJ 
and CONJ 
good ADJ
man N
can MD
hardly ADV
want VB
either CONJ
the D
opinion N
or CONJ
reality N
of P
being BAG
great ADJ 
or CONJ 
happy ADJ
, PUNC
LOCKE-1685-E3-P2,69.74 ID

but CONJ
he PRO
that C
is BEP
<P_70> CODE
foolish ADJ 
or CONJ 
vitious ADJ
can MD
be BE
neither CONJ 
great ADJ 
nor CONJ 
happy ADJ
, PUNC
what WD 
estate N 
soever ADV
you PRO
leave VBP
him PRO
, PUNC
LOCKE-1685-E3-P2,70.75 ID

and CONJ
I PRO
aske VBP
you PRO
whether WQ
there EX
be BEP
not NEG
men NS
in P
the D 
world N
whom WPRO
you PRO
had HVD
rather ADVR
have HV
your PRO$ 
son N
be BE
with P
500@ NUM 
@=li= NS
then P
some Q
other OTHER
you PRO
know VBP
with P
5000@ NUM 
@=li= NS
? PUNC
LOCKE-1685-E3-P2,70.76 ID

64 LS
. PUNC
I PRO
conclude VBP
then ADV
that C
the D
consideration N
of P
charge N
will MD
not NEG
deterre VB
you PRO
from P
thoughts NS
like ADJ
mine PRO$
. PUNC
LOCKE-1685-E3-P2,70.77 ID

The D 
great ADJ 
difficulty N
will MD
be BE
where WADV
to TO
finde VB
a D
person N
fit ADJ
, PUNC
LOCKE-1685-E3-P2,70.78 ID

for CONJ
people NS
of P
small ADJ
age N
, PUNC
parts NS
or CONJ
vertue N
are BEP
unfit ADJ
for P
this D 
imployment N
, PUNC
LOCKE-1685-E3-P2,70.79 ID

and CONJ
those D
that C
have HVP
greater ADJR
will MD
hardly ADV
be BE
got VAN
to TO
undertake VB
such SUCH 
a D 
charge N
. PUNC
LOCKE-1685-E3-P2,70.80 ID

You PRO
must MD
therefore ADV+P
looke VB
out RP
early ADV
and CONJ
enquire VB
every Q 
where WADV
, PUNC
LOCKE-1685-E3-P2,70.81 ID

for CONJ
the D 
world N
has HVP
people NS
of P
all Q 
sorts NS
, PUNC
LOCKE-1685-E3-P2,70.82 ID

and CONJ
I PRO
remember VBP
Montagne NPR
says VBP
in P
one ONE
of P
his PRO$ 
Essays NS
that C
the D 
learned ADJ 
Castalio NPR
was BED
fain ADJ
to TO
make VB
trenchers NS
at P
Geneva NPR
to TO
keepe VB
himself PRO
from P
starving N
when P
his PRO$ 
father N
would MD
have HV
given VBN
any Q 
money N
for P
such SUCH
a D
tutor N
for P
his PRO$ 
son N
, PUNC
and CONJ
Castalio NPR
have HV
willingly ADV
imbraced VBN
such SUCH 
an D 
imployment N
upon P
very ADV 
reasonable ADJ
termes NS
, PUNC
LOCKE-1685-E3-P2,70.83 ID

but CONJ
this D
was BED
for P
want N
of P
intelligence N
. PUNC
LOCKE-1685-E3-P2,70.84 ID

65 LS
. PUNC
This D
is BEP
what WPRO
I PRO
have HVP
thought VBN
concerning P
the D
generall ADJ
method N
of P
Educating VAG
your PRO$ 
son N
, PUNC
which WPRO
though P
I PRO
am BEP
apt ADJ
to TO
thinke VB
may MD
have HV
some Q
influence N
on P
the D
whole ADJ
course N
of P
his PRO$ 
Education N
, PUNC
yet ADV
I PRO
am BEP
far ADJ
from P
imagining VAG
it PRO
conteins VBP
all Q
those D
particulars NS
which WPRO
his PRO$
growing ADJ
years NS
or CONJ
peculiar ADJ 
temper N
may MD
require VB
. PUNC
LOCKE-1685-E3-P2,70.85 ID

Nay INTJ
, PUNC
haveing HAG
writ VBN
these D 
general ADJ 
parts NS
{COM:preceding_word_"parts"_emended} CODE
in P
the D
warmth N
of P
my PRO$ 
running ADJ 
thoughts NS
, PUNC
there EX
may MD
I PRO
suppose VBP
be BE
many Q
things NS
I PRO
have HVP
overseen VBN
which WPRO
if P
hereafter ADV+P
they PRO
shall MD
offer VB
them PRO 
selves N
to P
my PRO$ 
thoughts NS
in P
any Q
of P
the D
returns NS
of P
my PRO$ 
minde N
to P
its PRO$
usuall ADJ
and CONJ
most QS 
acceptable ADJ
imployment N
of P
thinking VAG
on P
you PRO
and CONJ
yours PRO$
, PUNC
I PRO
shall MD
take VB
the D
liberty N
to TO
mention VB
them PRO
to P
you PRO
. PUNC
LOCKE-1685-E3-P2,70.86 ID

66 LS
. PUNC
In P
the D 
meane ADJ 
time N
, PUNC
haveing HAG
premised VBN
this D
in P
generall ADJ
, PUNC
we PRO
will MD
now ADV
descend VB
to P
a D
more QR 
particular ADJ
consideration N
of P
your PRO$ 
sons N$
Education N
. PUNC
LOCKE-1685-E3-P2,70.87 ID

That D
which WPRO
every Q
gentleman N
{COM:preceding_word_"gentleman"_emended} CODE
desires VBP
<paren> PUNC
that C
takes VBP
any Q 
care N
of P
his PRO$ 
<P_71> CODE 
Education N
<$$paren> PUNC
for P
his PRO$ 
son N
besides P
the D
estate N
he PRO
leaves VBP
him PRO
are BEP
I PRO
suppose VBP
these D
4 NUM
things NS
, PUNC
Virtue N 
, PUNC 
Wisdome N 
, PUNC 
Breeding N 
, PUNC 
and CONJ 
Learning N
. PUNC
LOCKE-1685-E3-P2,71.88 ID

I PRO
will MD
not NEG
trouble VB
myself PRO
whether WQ
these D 
words NS
doe DOP
not NEG
some Q
of P
them PRO
stand VB
for P
the D 
same ADJ 
thing N
or CONJ
really ADV
include VB
one ONE 
another D+OTHER
. PUNC
LOCKE-1685-E3-P2,71.89 ID

I PRO
leave VBP
to P
men NS
skild ADJ
in P
words NS
the D
glory N
of P
criticiseing N
. PUNC
LOCKE-1685-E3-P2,71.90 ID

It PRO
suffices VBP
me PRO
if P
I PRO
make VBP
myself PRO
understood VAN
, PUNC
LOCKE-1685-E3-P2,71.91 ID

and CONJ
I PRO
hope VBP
you PRO
will MD
finde VB
noe Q
difficulty N
to TO
comprehend VB
my PRO$ 
meaning N
. PUNC
LOCKE-1685-E3-P2,71.92 ID

67 LS
. PUNC
I PRO
place VBP
virtue N
as P
the D
first ADJ
and CONJ
most QS 
necessary ADJ
of P
those D
endowments NS
that C
belong VBP
to P
a D 
man N
or CONJ
a D 
gentleman N
{COM:preceding_word_"gentleman"_emended} CODE
as P
absolutely ADV
necessary ADJ
to TO
make VB
him PRO
valued ADJ
and CONJ
beloved ADJ
by P
others OTHERS
, PUNC
acceptable ADJ
and CONJ
tolerable ADJ
to P
himself PRO
. PUNC
LOCKE-1685-E3-P2,71.93 ID

Without P
that D
I PRO
thinke VBP
he PRO
will MD
neither CONJ
be BE
happy ADJ
in P
this D
or CONJ
the D 
other OTHER 
world N
. PUNC
LOCKE-1685-E3-P2,71.94 ID

As P
the D
foundation N
of P
this D
there EX
ought MD
very ADV 
early ADV
to TO
be BE
imprinted VAN
on P
his PRO$ 
minde N
a D
true ADJ
notion N
of P
God NPR
as P
of P
the D
supreame ADJ
being N
, PUNC
from P
whom WPRO
we PRO
receive VBP
all Q 
our PRO$ 
good N
, PUNC
that C
loves VBP
us PRO
and CONJ
gives VBP
us PRO
all Q 
things NS
, PUNC
LOCKE-1685-E3-P2,71.95 ID

and CONJ
soe ADV
worke VB
him PRO
into P
a D
love N
and CONJ
reverence N
of P
him PRO
. PUNC
LOCKE-1685-E3-P2,71.96 ID

This D
is BEP
enough ADJR
to TO
begin VB
with P
, PUNC
without P
goeing VAG
to TO
explain VB
this D 
matter N
any Q 
farther ADJR
, PUNC
for P
feare N
least P
by P
talkeing VAG
too ADVR 
early ADV
to P
him PRO
of P
spirits NS
and CONJ
being BAG
unseasonably ADV
forward ADJ
to TO
make VB
him PRO
understand VB
the D
incomprehensible ADJ
nature N
of P
that D 
infinite ADJ 
being N
, PUNC
his PRO$ 
head N
be BEP
either CONJ
fild VAN
with P
false ADJ
or CONJ
perplexd VAN
with P
unintelligible ADJ
notions NS
of P
him PRO
. PUNC
LOCKE-1685-E3-P2,71.97 ID

Let VBI
him PRO
only FP
be BE
told VAN
upon P
occasion N
of P
a D
God N
that C
governs VBP
all Q 
things NS
, PUNC
hears VBP 
and CONJ 
sees VBP
every Q 
thing N
, PUNC
and CONJ
does DOP
all Q
manner N
of P
good N
to P
those D
that C
love VBP 
and CONJ 
obey VBP
him PRO
. PUNC
You PRO
will MD
finde VB
being BAG
told VAN
of P
such SUCH 
a D 
God N
other OTHER
thoughts NS
will MD
be BE
apt ADJ
to TO
rise VB
up RP
fast ADV
enough ADVR
in P
his PRO$ 
minde N
about P
him PRO
, PUNC
which WPRO
as P
you PRO
observe VBP
them PRO
to TO
have HV
any Q 
mistakes NS
you PRO
must MD
set VB
right ADV
, PUNC
LOCKE-1685-E3-P2,71.98 ID

and CONJ
I PRO
thinke VBP
it PRO
would MD
be BE
better ADJR
if P
men NS
generally ADV
rested VBD
in P
such SUCH
an D
Idea N
of P
God NPR
without P
being BAG
too ADVR
curious ADJ
in P
their PRO$
notions NS
about P
a D
being N
which WPRO
we PRO
all Q
acknowledge VBP
incomprehensible ADJ
, PUNC
whereby WADV+P
many Q
who WPRO
have HVP
not NEG
strength N
and CONJ
cleareness N
of P
thought N
to TO
destinguish VB
between P
what WPRO
they PRO
can MD
and CONJ
what WPRO
they PRO
can@ MD
@not NEG
know VB
run VBP
them PRO 
selves N
into P
<P_72> CODE
superstition N 
or CONJ 
Atheisme N
, PUNC
makeing VAG
God NPR
like ADJ
themselves PRO
, PUNC
or CONJ
because P
they PRO
can@ MD
@not NEG
comprehend VB
any Q
thing N
else ADJ
, PUNC
none Q
at P
all Q
. PUNC
LOCKE-1685-E3-P2,72.99 ID

68 LS
. PUNC
Haveing HAG
by P
gentle ADJ 
degrees NS
, PUNC
as P
you PRO
finde VBP
them PRO
capeable ADJ
of P
it PRO
, PUNC
setled VBN
such SUCH
an D
Idea N
of P
God NPR
in P
his PRO$ 
minde N
and CONJ
taught VBN
him PRO
to TO
pray VB
to P
him PRO
, PUNC
trouble VBI
not NEG
his PRO$ 
younger ADJR 
years NS
with P
any Q
discourse N
of P
spirits NS
, PUNC
LOCKE-1685-E3-P2,72.100 ID

and CONJ
be BEI
sure ADJ
hinder VB
as ADVR 
much Q
as P
you PRO
can MD
any Q 
others OTHERS
from P
doeing DAG
so ADV
, PUNC
LOCKE-1685-E3-P2,72.101 ID

for CONJ
it PRO
commonly ADV
tends VBP
to TO
fill VB
their PRO$ 
mindes NS
with P
fearfull ADJ 
and CONJ 
distracting ADJ
apprehensions NS
, PUNC
it PRO
being BAG
the D
usuall ADJ
method N
of P
servants NS
to TO
make VB
children NS
obedient ADJ
to P
their PRO$ 
commands NS
to TO
tell VB
them PRO
of P
spirits NS 
and CONJ 
Goblins NS
, PUNC
whereby WADV+P
though P
sometimes Q+NS
they PRO
keepe VBP
them PRO
from P
commiteing VAG
some Q 
litle ADJ 
faults NS
, PUNC
yet ADV
the D 
remedy N
is BEP
much Q
worse ADJR
then P
the D 
disease N
, PUNC
LOCKE-1685-E3-P2,72.102 ID

and CONJ
they PRO
leave VBP
upon P
their PRO$ 
mindes NS
Ideas NS
that C
follow VBP
them PRO
with P
terror N 
and CONJ 
affrightment N
, PUNC
make VBP
them PRO
dastards NS
and CONJ
affraid ADJ
of P
their PRO$ 
shadows NS
and CONJ
darkenesse N
all Q 
their PRO$ 
lives NS
after ADV
, PUNC
LOCKE-1685-E3-P2,72.103 ID

for CONJ
it PRO
is BEP
to TO
be BE
taken VAN
notice N
that C
the D 
first ADJ 
impressions NS
sinke VBP
deepest ADVS
into P
the D
mindes NS
of P
children NS
, PUNC
LOCKE-1685-E3-P2,72.104 ID

and CONJ
the D
notions NS
they PRO
are BEP
possessd VAN
with P
when P
young ADJ
are BEP
scarce ADV
by P
any Q
industry N
or CONJ
art N
ever ADV
quite ADV
whiped VAN
out RP
after ADV
. PUNC
LOCKE-1685-E3-P2,72.105 ID

And CONJ
I PRO
have HVP
had HVN
those D
complaine VB
to P
me PRO
when P
men NS
who WPRO
had HVD
been BEN
thus ADV
used VAN
when P
young ADJ
, PUNC
that C
though P
their PRO$ 
reason N
corrected VBD
the D
wrong N
Idea N
they PRO
had HVD
then ADV
taken VBN
in RP
of P
God NPR
as P
an D
old ADJ
man N
sitting VAG
in P
heaven NPR
, PUNC
and CONJ
though P
they PRO
were BED
satisfied VAN
that C
there EX
was BED
noe Q
cause N
to TO
feare VB
invisible ADJ 
beings NS
more QR
in P
the D 
darke N
then P
in P
the D 
light N
, PUNC
yet ADV
that C
these D 
notions NS
were BED
apt ADJ
still ADV
upon P
any Q 
occasion N
to TO
start VB
up RP
first ADV
in P
their PRO$ 
prepossesd ADJ 
phansys NS
and CONJ
not NEG
to TO
be BE
removed VAN
without P
some Q 
pains NS
. PUNC
LOCKE-1685-E3-P2,72.106 ID

And CONJ
to TO
let VB
you PRO
see VB
how WADV 
lasting ADJ
frightfull ADJ
images NS
are BEP
that C
take VBP
place N
in P
the D 
minde N
earely ADV
, PUNC
I PRO
shall MD
here ADV
tell VB
you PRO
a D
pretty ADV 
remarkeable ADJ
but CONJ
true ADJ
story N
. PUNC
LOCKE-1685-E3-P2,72.107 ID

There EX
was BED
in P
Glocester NPR
a D
man N
of P
a D 
disturbd ADJ 
brain N
whom WPRO
the D 
boys NS
used VBD
to TO
tease VB
when P
he PRO
came VBD
in P
their PRO$ 
way N
in P
the D 
streets NS
. PUNC
LOCKE-1685-E3-P2,72.108 ID

This D 
fellow N
one ONE 
day N
seeing VAG
in P
the D 
street N
one ONE
of P
the D
lads NS
that C
used VBD
to TO
vex VB
him PRO
stepd VBD
<P_73> CODE
into P
a D 
Cutlers N$
shop N
he PRO
was BED
neare ADJ
, PUNC
LOCKE-1685-E3-P2,73.109 ID

and CONJ
there ADV
seising VAG
on P
a D 
naked ADJ 
sword N
made VBD
after P
the D
boy N
, PUNC
who WPRO
seeing VAG
him PRO
comeing VAG
soe ADV
armd VAN
betooke VBD
him PRO 
selfe N
to P
his PRO$ 
feet NS
and CONJ
ran VBD
for P
his PRO$ 
life N
, PUNC
LOCKE-1685-E3-P2,73.110 ID

and CONJ
by P
good ADJ 
luck N
had HVD
law N
and CONJ
heels NS
enough ADJR
to TO
reach VB
his PRO$ 
fathers N$
house N
before P
the D 
other OTHER
could MD
get VB
up RP
to P
him PRO
. PUNC
LOCKE-1685-E3-P2,73.111 ID

The D 
doore N
was BED
only FP
latchd ADJ
, PUNC
LOCKE-1685-E3-P2,73.112 ID

and CONJ
when P
he PRO
had HVD
the D 
latch N
in P
his PRO$ 
hand N
he PRO
turnd VBD
about RP
his PRO$ 
head N
to TO
see VB
how WADV 
neare ADJ
his PRO$
pursuer N
was BED
, PUNC
who WPRO
was BED
at P
the D
entrance N
of P
the D 
porch N
with P
his PRO$ 
sword N
up RP
ready ADJ
to TO 
strike VB
, PUNC
LOCKE-1685-E3-P2,73.113 ID

and CONJ
he PRO
had HVD
just ADV
time N
to TO 
get VB 
in RP
and CONJ
clap VB
up RP
the D 
dore N
to TO
{SIC:to_to} CODE
avoid VB
the D 
blow N
, PUNC
LOCKE-1685-E3-P2,73.114 ID

but CONJ
though P
his PRO$ 
body N
scaped VBD
his PRO$ 
minde N
did DOD
not NEG
. PUNC
LOCKE-1685-E3-P2,73.115 ID

This D 
frightning ADJ 
Idea N
made VBD
soe ADVR 
deepe ADJ
an D
impression N
there ADV
that C
it PRO
lasted VBD
many Q 
years NS
, PUNC
if P
not NEG
all Q
his PRO$
life N
after ADV
. PUNC
LOCKE-1685-E3-P2,73.116 ID

For CONJ
telling VAG
this D 
story N
when P
he PRO
was BED
a D 
man N
he PRO
said VBD
that C
after P
that D 
time N
till P
then ADV
he PRO
never ADV
went VBD
in RP
at P
that D 
dore N
that C
he PRO
could MD
remember VB
at P
any Q 
time N
without P
lookeing VAG
back ADV
, PUNC
whatever WD 
businesse N
he PRO
had HVD
in P
his PRO$ 
head N
, PUNC
or CONJ
how WADV 
litle Q 
soever ADV
before P
he PRO
came VBD
thither ADV
he PRO
thought VBD
of P
this D 
madman N
. PUNC
LOCKE-1685-E3-P2,73.117 ID

69 LS
. PUNC
If P
children NS
were BED
let VAN
alone ADJ
they PRO
would MD
be BE
noe Q
more QR
afraid ADJ
in P
the D 
darke N
then P
in P
broad ADJ 
sunshine N
. PUNC
LOCKE-1685-E3-P2,73.118 ID

They PRO
would MD
in P
their PRO$ 
turns NS
as ADVR 
much Q
welcome VB
the D 
one ONE
for P
sleep N
as P
the D 
other OTHER
to TO
play VB
in P
, PUNC
LOCKE-1685-E3-P2,73.119 ID

and CONJ
there EX
should MD
be BE
noe Q 
destinction N
made VAN
to P
them PRO
by P
any Q
discourse N
of P
more QR
danger N
or CONJ
terrible ADJ 
things NS
in P
the D 
one ONE
then P
the D 
other OTHER
. PUNC
LOCKE-1685-E3-P2,73.120 ID

But CONJ
if P
the D
folly N
of P
any Q
one ONE
about P
them PRO
should MD
doe DO
them PRO
this D
harme N
to TO
make VB
them PRO
thinke VB
there EX
is BEP
any Q
difference N
between P
being BAG
in P
the D 
darke N
and CONJ
winkeing VAG
, PUNC
you PRO
must MD
get VB
it PRO
out RP
of P
their PRO$ 
mindes NS
as ADVR
soon ADV
as P
you PRO
can MD
, PUNC
and CONJ
let VB
them PRO
know VB
that C
God NPR
who WPRO
made VBD
all Q 
things NS
good ADJ
for P
them PRO
made VBD
the D 
night N
that C
they PRO
might MD
sleepe VB
the D 
better ADVR
and CONJ
the D 
quieter ADVR
, PUNC
and CONJ
that C
besides P
him PRO
who WPRO
is BEP
good ADJ 
and CONJ 
kinde ADJ
there EX
is BEP
nothing Q+N
in P
the D 
darke N
, PUNC
nothing Q+N
that C
can MD
hurt VB
them PRO
. PUNC
LOCKE-1685-E3-P2,73.121 ID

What WPRO
is BEP
to TO
be BE
known VAN
more QR
of P
him PRO
and CONJ
spirits NS
, PUNC
espetially ADV 
the D 
evil ADJ 
ones ONES
, PUNC
they PRO
will MD
, PUNC
doe DO
what WPRO
you PRO
can MD
, PUNC
come VB
to TO
have HV
notice N
of P
and CONJ
phansys NS
about P
early ADV
enough ADVR
and CONJ
sooner ADVR
then P
would MD
be BE
desird VAN
. PUNC
LOCKE-1685-E3-P2,73.122 ID

<P_74> CODE

Having HAG
laid VBN
the D
foundations NS
of P
virtue N
in P
a D
true ADJ
notion N
of P
a D
God N
such SUCH
as P
the D 
creed NPR
wisely ADV
teaches VBP
as ADVR
far ADJ
as P
his PRO$ 
age N
is BEP
capeable ADJ
, PUNC
and CONJ
by P
accustoming VAG
him PRO
to TO
pray VB
to P
him PRO
, PUNC
the D
next ADJS
thing N
to TO
be BE
taken VAN
care N
of P
is BEP
to TO
keep VB
him PRO
exactly ADV
to P
speaking VAG
of P
truth N
and CONJ
by P
all Q
the D
ways NS
imaginable ADJ
inclining VAG
him PRO
to TO
be BE
good_naturd ADJ
. PUNC
LOCKE-1685-E3-P2,74.124 ID

Let VBI
him PRO
know VB
that C
twenty NUM 
faults NS
are BEP
sooner ADVR
to TO
be BE
forgiven VAN
then P
the D
straining N
of P
truth N
to TO
cover VB
any Q 
one ONE
by P
an D 
excuse N
. PUNC
LOCKE-1685-E3-P2,74.125 ID

And CONJ
to TO
teach VB
them PRO
betimes ADV
to TO
love VB
and CONJ
be BE
good_naturd ADJ
to P
others OTHERS
is BEP
to TO
lay VB
early ADV
the D
true ADJ
foundation N
for P
justice N
. PUNC
All Q 
injustice N
generally ADV
springing VAG
from P
a D
too ADVR 
great ADJ
love N
of P
our PRO$ 
selves N
and CONJ
too ADVR 
litle Q
of P
others OTHERS
. PUNC
LOCKE-1685-E3-P2,74.126 ID

70 LS
. PUNC
This D
is BEP
all Q
I PRO
shall MD
say VB
of P
this D 
matter N
at P
present ADJ
; PUNC
LOCKE-1685-E3-P2,74.127 ID

as P
your PRO$ 
son N
grows VBP
up RP
he PRO
will MD
discover VB
his PRO$
natural ADJ
inclination N
, PUNC
which WPRO
as P
it PRO
inclines VBP
him PRO
more QR
then P
is BEP
convenient ADJ
on P
one ONE
or CONJ
t@ D 
@other OTHER 
side N
from P
the D
right ADJ
path N
of P
virtue N
ought MD
to TO
have HV
proper ADJ 
remedys NS
applyd VAN
, PUNC
LOCKE-1685-E3-P2,74.128 ID

for CONJ
few Q
of P
Adams NPR$ 
children NS
are BEP
so ADVR
happy ADJ
as P
not NEG
to TO
be BE
borne VAN
with P
some Q
byas N
in P
their PRO$ 
natural ADJ 
temper N
, PUNC
which WPRO
it PRO
is BEP
the D
businesse N
of P
Education N
either CONJ
to TO
take VB
off RP
or CONJ
counterbalance VB
, PUNC
LOCKE-1685-E3-P2,74.129 ID

but CONJ
t@ PRO
@is BEP
in P
vain ADJ
to TO
thinke VB
of P
remedys NS
before P
we PRO
know VBP
the D 
disease N
. PUNC
LOCKE-1685-E3-P2,74.130 ID

71 LS
. PUNC
Wisdome N
I PRO
take VBP
in P
the D 
vulgar ADJ 
acceptation N
for P
a D 
mans N$
managing VAG
his PRO$ 
businesse N
ably ADV
and CONJ
with P
foresight N
in P
this D 
world N
. PUNC
LOCKE-1685-E3-P2,74.131 ID

This D
is BEP
the D
product N
of P
a D 
good ADJ 
natural ADJ 
temper N
, PUNC
application N
of P
minde N
, PUNC
and CONJ
experience N
togeather ADV
, PUNC
and CONJ
soe ADV
not NEG
to TO
be BE
taught VAN
children NS
. PUNC
LOCKE-1685-E3-P2,74.132 ID

The D
greatest ADJS
thing N
that C
in P
them PRO
can MD
be BE
donne DAN
towards P
it PRO
is BEP
to TO
hinder VB
them PRO
as ADVR 
much Q
as P
may MD
be BE
from P
being BAG
cunning ADJ
, PUNC
which WPRO
being BAG
the D
ape N
of P
wisdome N
is BEP
the D
most QS
distant ADJ
from P
it PRO
that C
can MD
be BE
, PUNC
LOCKE-1685-E3-P2,74.133 ID

and CONJ
as P
an D 
ape N
for P
the D
likenesse N
it PRO
has HVP
to P
a D 
man N
, PUNC
wanting VAG
what WPRO
really ADV
should MD
make VB
him PRO
soe ADV
, PUNC
is BEP
by P
soe ADVR 
much Q
the D
uglier ADJR
, PUNC
Cunning N
is BEP
only FP
the D
want N
of P
understanding N
, PUNC
which WPRO
because P
it PRO
can@ MD
@not NEG
compasse VB
its PRO$ 
businesse N
by P
direct ADJ 
ways NS
would MD
doe DO
it PRO
by P
a D
trick N
and CONJ
circumvention N
, PUNC
LOCKE-1685-E3-P2,74.134 ID

and CONJ
the D
mischeif N
of P
it PRO
is BEP
, PUNC
a D 
cunning ADJ 
trick N
helps VBP
but FP 
once NUM
, PUNC
LOCKE-1685-E3-P2,74.135 ID

but CONJ
hinders VBP
ever ADV 
after ADV
. PUNC
LOCKE-1685-E3-P2,74.136 ID

Noe Q
cover N
was BED
ever ADV
made VAN
<P_75> CODE
either CONJ
soe ADVR 
big ADJ
or CONJ
soe ADVR 
fine ADJ
as P
to TO
hide VB
its PRO$ 
self N
. PUNC
LOCKE-1685-E3-P2,75.137 ID

Noe Q 
body N
was BED
ever ADV
so ADVR
cunning ADJ
as P
to TO
conceale VB
their PRO$
being BAG
soe ADV
, PUNC
LOCKE-1685-E3-P2,75.138 ID

and CONJ
when P
they PRO
are BEP
once ADV
discovered VAN
every Q 
body N
is BEP
shie ADJ
, PUNC
every Q 
body N
distrustfull ADJ
of P
them PRO
, PUNC
LOCKE-1685-E3-P2,75.139 ID

and CONJ
all Q 
the D 
world N
forwardly ADV
joyn VBP
to TO
oppose VB 
and CONJ 
defeat VB
them PRO
, PUNC
whilst P
the D 
open ADJ 
direct ADJ 
wise ADJ 
man N
has HVP
every Q 
body N
makes VBP
way N
for P
him PRO
, PUNC
LOCKE-1685-E3-P2,75.140 ID

and CONJ
goes VBP
directly ADV
to P
his PRO$ 
businesse N
. PUNC
LOCKE-1685-E3-P2,75.141 ID

I PRO
doe DOP
not NEG
suspect VB
that C
your PRO$ 
son N
is BEP
like ADJ
to TO
be BE
of P
a D 
coverd ADJ 
wily ADJ 
temper N
, PUNC
when P
I PRO
consider VBP
his PRO$ 
make N
and CONJ
from P
what WD 
stock N
he PRO
comes VBP
. PUNC
LOCKE-1685-E3-P2,75.142 ID

I PRO
am BEP
apt ADJ
to TO
thinke VB
he PRO
will MD
be BE
quite ADV
of P
another D+OTHER 
strain N
, PUNC
LOCKE-1685-E3-P2,75.143 ID

and CONJ
therefore ADV+P
I PRO
will MD
not NEG
trouble VB
you PRO
or CONJ
myself PRO
any Q 
farther ADJR
concerning P
this D 
matter N
. PUNC
LOCKE-1685-E3-P2,75.144 ID

72 LS
. PUNC
The D
next ADJS
good ADJ
quality N
belonging VAG
to P
a D 
gentleman N
{COM:preceding_word_"gentleman"_emended} CODE
is BEP
good ADJ 
breeding N
and CONJ
civility N
, PUNC
LOCKE-1685-E3-P2,75.145 ID

and CONJ
though P
this D
has HVP
the D
name N
of P
good ADJ 
breeding N
as P
if P
peculiarly ADV
the D
effect N
of P
Education N
, PUNC
yet ADV
I PRO
would MD
not NEG
have HV
young ADJ 
children NS
much Q
perplexd VAN
about P
it PRO
, PUNC
I PRO
meane VBP
about P
puting VAG
off RP
their PRO$ 
hats NS
and CONJ
makeing VAG
legs NS
modishly ADV
. PUNC
LOCKE-1685-E3-P2,75.146 ID

Teach VBI
them PRO
to TO
be BE
good_naturd ADJ
if P
you PRO
can MD
, PUNC
and CONJ
this D
sort N
of P
good ADJ 
manners NS
will MD
not NEG
be BE
wanting ADJ
, PUNC
civility N
being BAG
in P
truth N
noething Q+N
but P
a D
care N
not NEG
to TO
show VB
any Q
slighting N
or CONJ
contempt N
of P
anyone Q+ONE
in P
conversation N
. PUNC
LOCKE-1685-E3-P2,75.147 ID

What WPRO
are BEP
the D
most QS
allowd ADJ
and CONJ
esteemd ADJ
ways NS
of P
expressing VAG
this D
is BEP
as ADVR
peculiar ADJ
and CONJ
different ADJ
in P
severall ADJ
countrys NS
of P
the D 
world N
as P
their PRO$ 
languages NS
, PUNC
LOCKE-1685-E3-P2,75.148 ID

and CONJ
therfor ADV+P
if P
it PRO
be BEP
rightly ADV
considerd VAN
rules NS
and CONJ
discourses NS
made VAN
to P
children NS
about P
it PRO
are BEP
as ADVR
uselesse ADJ
and CONJ
impertinent ADJ
as P
it PRO
would MD
be BE
now ADV 
and CONJ 
then ADV
to TO
give VB
a D 
rule N
or CONJ
two NUM
of P
the D 
Japan NPR 
tongue N
to P
one ONE
that C
converses VBP
only FP
with P
Englishmen NPRS
. PUNC
LOCKE-1685-E3-P2,75.149 ID

Read VB
what WD 
lectures NS
you PRO
please VBP
to P
your PRO$ 
son N
, PUNC
such SUCH
as P
is BEP
his PRO$ 
company N
, PUNC
such SUCH
will MD
be BE
his PRO$ 
manners NS
. PUNC
LOCKE-1685-E3-P2,75.150 ID

A D
ploughman N
of P
your PRO$ 
neighbourhood N
that C
has HVP
never ADV
been BEN
out RP
of P
his PRO$ 
parish N
will MD
be BE
as ADVR
soon ADV
in P
his PRO$ 
language N
as P
his PRO$ 
cariage N
a D 
Courtier N
, PUNC
that D
is BEP
neither Q
will MD
be BE
more QR
polite ADJ
then P
of P
those D
he PRO
uses VBP
to TO
converse VB
with P
. PUNC
LOCKE-1685-E3-P2,75.151 ID

And CONJ
therefor ADV+P
of P
this D
noe Q 
other OTHER 
care N
can MD
be BE
taken VAN
, PUNC
LOCKE-1685-E3-P2,75.152 ID

and CONJ
in P
good ADJ 
earnest N
, PUNC
if P
I PRO
were BED
to TO
speake VB
my PRO$ 
minde N
freely ADV
, PUNC
Soe P
children NS
doe DOP
nothing Q+N
out RP
of P
obstinancy N
, PUNC
pride N
and CONJ
ill ADJ 
nature N
, PUNC
t@ PRO
@is BEP
noe Q 
<P_76> CODE 
great ADJ 
matter N
how WADV
they PRO
put VBP
of RP
their PRO$ 
hats NS
or CONJ
make VBP
legs NS
, PUNC
or CONJ
doe DOP
it PRO
at P
all Q
. PUNC
LOCKE-1685-E3-P2,76.153 ID

If P
you PRO
can MD
teach VB
them PRO
to TO
love VB 
and CONJ 
respect VB
other OTHER 
people NS
, PUNC
they PRO
will MD
as P
their PRO$ 
age N
requires VBP
it PRO
finde VB
ways NS
to TO
expresse VB
it PRO
acceptably ADV
to P
every Q 
one ONE
according VAG
to P
the D
fashons NS
they PRO
have HVP
been BEN
used VAN
to P
, PUNC
LOCKE-1685-E3-P2,76.154 ID

and CONJ
as P
to P
what WPRO
is BEP
becoming ADJ
in P
their PRO$
motions NS
and CONJ
cariage N
of P
their PRO$ 
bodys NS
, PUNC
a D 
danceing N 
master N
, PUNC
as P
has HVP
been BEN
said VAN
, PUNC
when P
it PRO
is BEP
fit ADJ
will MD
teach VB
them PRO
what WPRO
is BEP
most QS 
becomeing ADJ
. PUNC
LOCKE-1685-E3-P2,76.155 ID

In P
the D 
meane ADJ 
time N
, PUNC
whilst P
they PRO
are BEP
young ADJ 
people NS
, PUNC
expect VBI
not NEG
that C
children NS
should MD
be BE
over_mindefull ADJ
of P
these D 
ceremonys NS
. PUNC
LOCKE-1685-E3-P2,76.156 ID

Carelessenesse N
is BEP
allowd VAN
to P
that D 
age N
LOCKE-1685-E3-P2,76.157 ID

and CONJ
becomes VBP
them PRO
as ADVR
well ADV
as P
complements NS
doe DOP
growne ADJ 
people NS
, PUNC
LOCKE-1685-E3-P2,76.158 ID

or CONJ
if P
at P
least QS
some Q
very ADV 
nice ADJ
and CONJ
not NEG 
very ADV 
wise ADJ
will MD
thinke VB
it PRO
a D 
fault N
, PUNC
I PRO
am BEP
sure ADJ
t@ PRO
@is BEP
a D
fault N
that C
should MD
be BE
overlookd VAN
and CONJ
left VAN
to P
time N 
and CONJ 
conversation N 
only FP
to TO
cure VB
, PUNC
LOCKE-1685-E3-P2,76.159 ID

and CONJ
therefore ADV+P
I PRO
would MD
not NEG
have HV
your PRO$ 
son N
<paren> PUNC
as P
I PRO
often ADV
see VBP
children NS
are BEP
<$$paren> PUNC
molested VAN 
or CONJ 
chid VAN
about P
it PRO
, PUNC
LOCKE-1685-E3-P2,76.160 ID

but CONJ
where WADV
there EX
is BEP
pride N
or CONJ
ill ADJ 
nature N
appearing VAG
in P
his PRO$ 
cariage N
, PUNC
there ADV
he PRO
must MD
be BE
perswaded VAN 
or CONJ 
shamd VAN
out RP
of P
it PRO
. PUNC
LOCKE-1685-E3-P2,76.161 ID

73 LS
. PUNC
This D
that C
I PRO
have HVP
said VBN
here ADV
, PUNC
if P
it PRO
were BED
well ADV
reflected VAN
on P
, PUNC
would MD
perhaps ADV
lead VB
us PRO
a D 
litle ADJ
farther ADJR
, PUNC
and CONJ
let VB
us PRO
see VB
of P
what WD 
influence N
company N
is BEP
. PUNC
LOCKE-1685-E3-P2,76.162 ID

T@ PRO
@is BEP
not NEG
the D
modes NS
of P
civility N
alone FP
that C
are BEP
imprinted VAN
by P
conversation N
. PUNC
LOCKE-1685-E3-P2,76.163 ID

The D
influence N
of P
company N
sinkes VBP
deeper ADVR
then P
the D 
outside N
, PUNC
LOCKE-1685-E3-P2,76.164 ID

and CONJ
possibly ADV
if P
a D
true ADJ
estimate N
were BED
made VAN
of P
the D
morality N
and CONJ
religions NS
of P
the D 
world N
we PRO
should MD
finde VB
that C
the D
far ADJ
greater ADJR
part N
of P
mankinde N
received VBD
even FP
those D
opinions NS
and CONJ
ceremonys NS
they PRO
would MD
die VB
for P
rather ADVR
from P
the D
fashons NS
of P
their PRO$ 
Country N
and CONJ
the D
constant ADJ
practise N
of P
those D
about P
them PRO
then P
from P
any Q
conviction N
of P
their PRO$ 
reasons NS
. PUNC
LOCKE-1685-E3-P2,76.165 ID

I PRO
mention VBP
this D
only FP
to TO
let VB
you PRO
see VB
of P
what WD 
moment N
I PRO
thinke VBP
company N
is BEP
to P
your PRO$ 
son N
in P
all Q
the D
parts NS
of P
his PRO$ 
life N
, PUNC
and CONJ
therefore ADV+P
how WADV 
much Q
that D 
one ONE 
part N
is BEP
to TO
be BE
weighd VAN
and CONJ
provided VAN
for P
, PUNC
it PRO
being BAG
of P
greater ADJR
force N
to TO
worke VB
upon P
him PRO
then P
all Q
you PRO
can MD
doe DO
besides ADV
. PUNC
LOCKE-1685-E3-P2,76.166 ID

74 LS
. PUNC
You PRO
will MD
wonder VB
perhaps ADV
that C
I PRO
put VBP
Learning N
last ADV
, PUNC
espetially ADV
if P
<P_77> CODE
I PRO
tell VBP
you PRO
I PRO
thinke VBP
it PRO
the D 
least QS 
part N
. PUNC
LOCKE-1685-E3-P2,77.167 ID

This D
will MD
seeme VB
strange ADJ
in P
the D
mouth N
<paren> PUNC
though P
not NEG
of P
a D 
learned ADJ
yet ADV
<$$paren> PUNC
of P
a D 
bookish ADJ 
man N
, PUNC
LOCKE-1685-E3-P2,77.168 ID

and CONJ
this D
being BAG
usually ADV
the D
cheif ADJ
if P
not NEG
only ADJ
bustle N
and CONJ
stir N
about P
children NS
, PUNC
that D
almost ADV 
alone ADJ
which WPRO
is BEP
thought VAN
on P
when P
people NS
talke VBP
of P
Education N
, PUNC
makes VBP
it PRO
the D 
greater ADJR 
paradox N
. PUNC
LOCKE-1685-E3-P2,77.169 ID

When P
I PRO
consider VBP
what WD
a D
deale N
adoe N
is BEP
made VAN
about P
a D 
litle ADJ
Latin NPR
and CONJ
Greeke NPR
and CONJ
how WADV 
many Q
years NS
are BEP
foolishly ADV
spent VAN
in P
it PRO
, PUNC
and CONJ
what WD
a D
noise N
and CONJ
businesse N
it PRO
makes VBP
to P
noe Q 
purpose N
, PUNC
I PRO
can MD
hardly ADV
forbeare VB
thinking VAG
that C
the D
parents NS
of P
children NS
live VBP
in P
feare N
of P
the D 
schoolemasters N$
rod N
and CONJ
therefor ADV+P
sacrifice VBP
their PRO$ 
children NS
to P
this D 
Moloch NPR
to TO
appease VB
his PRO$ 
anger N
. PUNC
LOCKE-1685-E3-P2,77.170 ID

How WADV
else ADV
is BEP
it PRO
possible ADJ
that C
a D 
childe N
should MD
be BE
chaind VAN
to P
the D 
oar N
7 NUM 
or CONJ 
8 NUM 
or CONJ 
10 NUM
of P
the D
best ADJS
yeares NS
of P
his PRO$ 
life N
to TO
get VB
fee INTJ 
fa INTJ 
fum INTJ
, PUNC
bonus FW 
bona FW 
bonum FW
, PUNC
to TO
get VB
a D 
language N
or CONJ
two NUM
which WPRO
I PRO
thinke VBP
might MD
be BE
had HAN
at P
a D 
great ADJ 
deale N
cheaper ADJR
rate N
of P
pains NS 
and CONJ 
time N
, PUNC
and CONJ
be BE
learnt VAN
almost ADV
in P
playing N
. PUNC
LOCKE-1685-E3-P2,77.171 ID

75 LS
. PUNC
But CONJ
it PRO
will MD
be BE
time N
enough ADJR
hereafter ADV+P
to TO
discourse VB
more QR
of P
that D 
matter N
, PUNC
LOCKE-1685-E3-P2,77.172 ID

only FP
in P
the D 
meane ADJ 
time N
give VBI
me PRO
leave N
to TO
say VB
I PRO
can@ MD
@not NEG
with P
patience N
thinke VB
that C
you PRO
should MD
put VB
your PRO$ 
son N
into P
the D 
heard N
and CONJ
have HV
him PRO
driven VAN
with P
whip N 
and CONJ 
scourge N
as P
if P
he PRO
were BED
to TO
run VB
the D 
gantlet N
through P
the D 
severall ADJ 
classes NS
, PUNC
Ad FW 
capiendum FW 
ingenii FW 
cultum FW
. PUNC
LOCKE-1685-E3-P2,77.173 ID

What WPRO 
then ADV
, PUNC
say VBP
you PRO
, PUNC
would MD
you PRO
not NEG
have HV
him PRO
read VB 
and CONJ 
write VB
? PUNC
LOCKE-1685-E3-P2,77.174 ID

Shall MD
he PRO
be BE
more QR
ignorant ADJ
then P
the D
Clerk N
of P
our PRO$ 
parish N
, PUNC
who WPRO
takes VBP
Hopkins NPR 
and CONJ 
Sternall NPR
for P
the D
best ADJS
poets NS
in P
the D 
world N
, PUNC
whom WPRO
yet ADV
he PRO
makes VBP
worse ADJR
then P
they PRO
are BEP
by P
his PRO$ 
ill ADJ 
reading N
? PUNC
LOCKE-1685-E3-P2,77.175 ID

Not NEG 
soe ADV 
. PUNC
LOCKE-1685-E3-P2,77.176 ID

Not NEG 
soe ADVR 
fast ADV
, PUNC
I PRO
beseech VBP
you PRO
. PUNC
LOCKE-1685-E3-P2,77.177 ID

Reading N 
and CONJ 
writeing N 
and CONJ 
Learning N
I PRO
allow VBP
to TO
be BE
necessary ADJ
, PUNC
but CONJ
yet ADV
not NEG
the D 
cheif ADJ 
businesse N
. PUNC
LOCKE-1685-E3-P2,77.178 ID

I PRO
assure VBP
you PRO
you PRO
would MD
thinke VB
him PRO
a D
very ADV 
foolish ADJ
fellow N
that C
should MD
not NEG
value VB
a D 
virtuous ADJ
or CONJ
a D 
wise ADJ 
man N
infinetly ADV
before P
a D 
great ADJ 
Schollar N
. PUNC
LOCKE-1685-E3-P2,77.179 ID

Not NEG
but P
that C
I PRO
thinke VBP
learning N
a D
great ADJ
help N
to P
both Q
in P
well ADV 
disposd ADJ
mindes NS
, PUNC
LOCKE-1685-E3-P2,77.180 ID

but CONJ
it PRO
must MD
be BE
confessd VAN
also ALSO
that C
in P
others OTHERS
not NEG
soe ADV
disposd VAN
it PRO
helps VBP
them PRO
only FP
to TO
be BE
more QR 
foolish ADJ
or CONJ
more QR 
wicked ADJ
. PUNC
LOCKE-1685-E3-P2,77.181 ID

I PRO
say VBP
this D
that C
when P
you PRO
consider VBP
of P
the D
<P_78> CODE
breeding N
of P
your PRO$ 
son N
and CONJ
are BEP
looking VAG
out RP
for P
a D 
Schoolmaster N
and CONJ
a D 
Tutor N
, PUNC
that C
you PRO
would MD
not NEG
have HV
, PUNC
as P
is BEP
usuall ADJ
, PUNC
Latin NPR 
and CONJ 
Logique N 
only FP
in P
your PRO$ 
thoughts NS
. PUNC
LOCKE-1685-E3-P2,78.182 ID

Let VBI
them PRO
come VB
in RP
, PUNC
but CONJ
in P
the D 
second ADJ 
place N
, PUNC
as P
subservient ADJ
only FP
to P
greater ADJR
and CONJ
more QR 
necessary ADJ
Qualitys NS
. PUNC
LOCKE-1685-E3-P2,78.183 ID

Seeke VBI
out RP
some Q
body N
that C
may MD
know VB
how WADV
discreetly ADV
to TO
frame VB
his PRO$ 
manners NS
, PUNC
LOCKE-1685-E3-P2,78.184 ID

place VBI
him PRO
in P
hands NS
where WADV
you PRO
may MD
as ADVR 
much Q
as P
is BEP
{TEXT:missing_"is"} CODE
possible ADJ
secure VB
his PRO$ 
innocence N
, PUNC
cherish VB
and CONJ 
nurse VB 
up RP
the D 
good N
, PUNC
and CONJ
gently ADV
correct VB
and CONJ 
weed VB 
out RP
any Q 
bad ADJ 
inclinations NS
. PUNC
LOCKE-1685-E3-P2,78.185 ID

This D
is BEP
the D 
main ADJ 
point N
, PUNC
LOCKE-1685-E3-P2,78.186 ID

and CONJ
this D
being BAG
provided VAN
for P
, PUNC
learning N
may MD
be BE
had HAN
into P
the D 
bargain N
, PUNC
and CONJ
that D
as P
I PRO
thinke VBP
at P
a D
very ADV 
easy ADJ
rate N
, PUNC
by P
methods NS
that C
may MD
be BE
thought VAN
on P
. PUNC
LOCKE-1685-E3-P2,78.187 ID

76 LS
. PUNC
Now ADV
that C
he PRO
can MD
talke VB
, PUNC
t@ PRO
@is BEP
time N
, PUNC
you PRO
thinke VBP
, PUNC
he PRO
should MD
begin VB
to TO
learne VB
, PUNC
learne VB
to TO 
read VB
I PRO
meane VBP
, PUNC
LOCKE-1685-E3-P2,78.188 ID

but CONJ
I PRO
thinke VBP
as P
to P
this D
great ADJ 
care N
is BEP
to TO 
be BE 
taken VAN
that C
it PRO
be BEP
never ADV
made VAN
as P
a D 
businesse N
to P
him PRO
, PUNC
that C
he PRO
never ADV
looks VBP
on P
it PRO
as P
a D 
taske N
. PUNC
LOCKE-1685-E3-P2,78.189 ID

We PRO
naturally ADV
from P
our PRO$ 
cradles NS
love VBP
liberty N
, PUNC
LOCKE-1685-E3-P2,78.190 ID

and CONJ
have HVP
therefore ADV+P
an D
aversion N
for P
many Q 
things NS
for P
noe Q
other OTHER
reason N
but P
because P
they PRO
are BEP
injoynd VAN
us PRO
. PUNC
LOCKE-1685-E3-P2,78.191 ID

I PRO
have HVP
always ADV
had HVN
a D
phansy N
that C
learning N
might MD
be BE
made VAN
play N
and CONJ
recreation N
to P
children NS
and CONJ
that C
they PRO
might MD
be BE
brought VAN
to TO
desire VB
to TO 
be BE 
taught VAN
, PUNC
if P
it PRO
were BED
proposd VAN
to P
them PRO
as P
a D
thing N
of P
honour N 
, PUNC 
credit N 
, PUNC 
delight N 
, PUNC 
and CONJ 
recreation N
, PUNC
if P
they PRO
were BED
never ADV
chid VAN 
nor CONJ 
corrected VAN
for P
the D
neglect N
of P
it PRO
. PUNC
LOCKE-1685-E3-P2,78.192 ID

That D
which WPRO
confirms VBP
me PRO
in P
this D 
opinion N
is BEP
that C
amongst P
the D 
Portugeses NPRS
t@ PRO
@is BEP
soe ADVR 
much Q
a D
fashon N
and CONJ
emulation N
amongst P
their PRO$ 
children NS
to TO
learne VB
to TO
read VB 
and CONJ 
write VB
that C
they PRO
can@ MD
@not NEG
hinder VB
them PRO
from P
it PRO
. PUNC
LOCKE-1685-E3-P2,78.193 ID

They PRO
will MD
learne VB
it PRO
one ONE
from P
another D+OTHER
, PUNC
LOCKE-1685-E3-P2,78.194 ID

and CONJ
are BEP
as ADVR
intent ADJ
on P
it PRO
as P
if P
it PRO
were BED
forbidden VAN
them PRO
. PUNC
LOCKE-1685-E3-P2,78.195 ID

And CONJ
I PRO
remember VBP
that C
being BAG
at P
a D
freinds N$
house N
whose WPRO$
younger ADJR
son N
, PUNC
a D
child N
in P
coats NS
, PUNC
was BED
not NEG
easily ADV
brought VAN
to P
his PRO$ 
book N
<paren> PUNC
being BAG
taught VAN
to TO
read VB
at P
home N
by P
his PRO$ 
mother N
<$$paren> PUNC
I PRO
advised VBD
to TO
trie VB
another D+OTHER
way N
then P
requiring VAG
it PRO
of P
him PRO
as P
a D 
duty N
. PUNC
LOCKE-1685-E3-P2,78.196 ID

We PRO
then ADV
by P
talke N
with P
him PRO
and CONJ
discourse N
on P
purpose N
one ONE
with P
another D+OTHER
made VBD
him PRO
apprehend VB
that C
it PRO
was BED
the D
priviledg N
and CONJ
advantage N
of P
Heirs NS
and CONJ
Elder ADJR 
brothers NS
to TO
be BE
Schollars NS
, PUNC
that C
this D
made VBD
a D
<P_79> CODE
fine ADJ
gentleman N
{COM:preceding_word_"gentleman"_emended} CODE
and CONJ
beloved ADJ
by P
every Q 
body N
, PUNC
and CONJ
that C
for P
younger ADJR 
brothers NS
t@ PRO
@was BED
a D 
favour N
to TO
admit VB
them PRO
to P
that D 
breeding N
, PUNC
to TO
be BE
taught VAN
to TO
read VB 
and CONJ 
write VB
was BED
more QR
then P
came VBD
to P
their PRO$ 
share N
, PUNC
LOCKE-1685-E3-P2,79.197 ID

they PRO
might MD
be BE
ignorant ADJ
bumkins NS
and CONJ
clowns NS
if P
they PRO
pleased VBD
. PUNC
LOCKE-1685-E3-P2,79.198 ID

This D
soe ADVR
wrought VBD
upon P
the D 
child N
that C
afterwards ADV
he PRO
desird VBD
to TO 
be BE 
taught VAN
, PUNC
would MD
come VB
himself PRO
to P
his PRO$ 
mother N
to TO 
Learne VB
, PUNC
and CONJ
would MD
not NEG
let VB
his PRO$ 
maid N
be BE
quiet ADJ
till P
she PRO
heard VBD
him PRO
his PRO$ 
lesson N
. PUNC
LOCKE-1685-E3-P2,79.199 ID

I PRO
doe DOP
not NEG
doubt VB
but FP
some Q
way N
like ADJ
this D
might MD
be BE
taken VAN
with P
other OTHER 
children NS
, PUNC
and CONJ
when P
their PRO$ 
tempers NS
are BEP
found VAN
, PUNC
some Q
thoughts NS
be BE
instilld VAN
into P
them PRO
that C
might MD
set VB
them PRO
upon P
desireing N
of P
learning N
themselves PRO
, PUNC
and CONJ
they PRO
themselves PRO
seeke VBP
it PRO
as P
another D+OTHER
sort N
of P
play N 
or CONJ 
recreation N
. PUNC
LOCKE-1685-E3-P2,79.200 ID

But CONJ
then ADV
as P
I PRO
said VBD
before ADV
it PRO
must MD
never ADV
be BE
imposd VAN
as P
a D 
taske N
, PUNC
nor CONJ
made VAN
a D
trouble N
to P
them PRO
. PUNC
LOCKE-1685-E3-P2,79.201 ID

There EX
are BEP
dice NS
and CONJ
playthings NS
with P
the D 
letters NS
on P
them PRO
to TO
teach VB
children NS
the D 
alpabet N
{COM:sic} CODE
by P
playing N
, PUNC
LOCKE-1685-E3-P2,79.202 ID

and CONJ
twenty NUM
other OTHER
ways NS
may MD
be BE
found VAN
out RP
, PUNC
suitable ADJ
to P
their PRO$ 
particular ADJ 
tempers NS
, PUNC
to TO
make VB
this D
kinde N
of P
learning N
a D
sport N
to P
them PRO
. PUNC
LOCKE-1685-E3-P2,79.203 ID

I PRO
would MD
not NEG
, PUNC
I PRO
say VBP
, PUNC
have HV
learning N
made VAN
by P
any Q 
means NS
his PRO$ 
businesse N
. PUNC
LOCKE-1685-E3-P2,79.204 ID

He PRO
should MD
never ADV
be BE
driven VAN
to P
it PRO
, PUNC
nor CONJ
it PRO
be BE
imposd VAN
on P
him PRO
as P
a D 
taske N
. PUNC
LOCKE-1685-E3-P2,79.205 ID

I PRO
thinke VBP
the D
beginning N
, PUNC
which WPRO
in P
all Q 
things NS
is BEP
the D 
hardest ADJS
, PUNC
he PRO
may MD
be BE
brought VAN
to TO
play VB
himself PRO
into P
, PUNC
and CONJ
may MD
be BE
taught VAN
to TO
read VB
without P
ever ADV
perceiving VAG
that C
it PRO
is BEP
anything Q+N
but P
a D 
sport N
. PUNC
LOCKE-1685-E3-P2,79.206 ID

Children NS
should MD
not NEG
have HV
any Q
thing N
like ADJ
worke N
or CONJ
serious ADJ
imposed VAN
upon P
them PRO
. PUNC
LOCKE-1685-E3-P2,79.207 ID

Their PRO$
mindes NS
nor CONJ
bodys NS
will MD
not NEG
beare VB
it PRO
, PUNC
LOCKE-1685-E3-P2,79.208 ID

it PRO
injures VBP
their PRO$ 
healths NS
, PUNC
LOCKE-1685-E3-P2,79.209 ID

and CONJ
their PRO$
being BAG
forced VAN
and CONJ 
tied VAN 
down RP
to P
their PRO$ 
books NS
in P
an D
age N
at P
enmity N
with P
all Q 
such SUCH 
restraint N
has HVP
, PUNC
I PRO
doubt VBP
not NEG
, PUNC
been BEN
the D
reason N
why WADV
a D 
great ADJ 
many Q
have HVP
hated VBN
books NS 
and CONJ 
learning N
all Q
their PRO$
lives NS
after ADV
. PUNC
LOCKE-1685-E3-P2,79.210 ID

T@ PRO
@is BEP
like ADJ
a D
surfet N
that C
leaves VBP
an D
aversion N
behind ADV
not NEG
to TO
be BE
removed VAN
. PUNC
LOCKE-1685-E3-P2,79.211 ID

