<BEGIN_manners-1535-e1-p2> CODE

<P_2.2,41> CODE

<heading:edcomment:LETTER_CVI_ELEANOR_COUNTESS_OF_RUTLAND_TO_THE_LADY_LISLE;_A_LETTER_OF_THANKS_AND_KINDNESS> CODE

{COM:introductory_material_omitted} CODE

My PRO$
verie ADV 
good ADJ
Lady N
, PUNC
in P
my PRO$
right ADV 
hertie ADJ
maner N
I PRO
recommende VBP
me PRO
unto P
your PRO$ 
good ADJ 
Ladishipe N
, PUNC
signifying VAG
the D 
same ADJ
that C
I PRO
have HVP
received VBN
frome P
youe PRO
, PUNC
by P
maister NPR 
Hussey NPR
, PUNC
a D
Pipe N
of P
Gascoigne NPR 
Wyne N
and CONJ
two NUM
barrells NS
of P
heringe N
, PUNC
for P
the D 
whiche WPRO
and CONJ
others OTHERS
your PRO$
manyfold ADJ
kindnes NS
heretofore ADV
shewed VAN
I PRO
rendre VBP
unto P
youe PRO
my PRO$
hertie ADJ
thankes NS
, PUNC
assuring VAG
the D 
same ADJ
that C
if P
there EX
be BEP
any Q
pleasure N
that C
my PRO$ 
Lorde N
or CONJ
I PRO
can MD
doo DO
for P
youre PRO$ 
ladishipe N
, PUNC
here ADV 
or CONJ 
elswhere ADV
, PUNC
ye PRO
shall MD
have HV
the D 
same ADJ
accomplished VAN
to P
the D
best ADJS
we PRO
can MD
accordingly ADV
. PUNC
MANNERS-1535-E1-P2,2.2,41.5 ID

And CONJ
where WADV
ye PRO
be BEP
verey ADV
desirous ADJ
to TO
have HV
youre PRO$
daughter N
maistres NPR 
Basset NPR
to TO
be BE
oon ONE
of P
the D 
Quene's N$
Graces N$
maids NS
, PUNC
and CONJ
that C
ye PRO
wold VBD
I PRO
shuld MD
move VB
hir PRO$ 
Grace N
in P
that D 
behalf N
, PUNC
thies D
shal@ MD
@be BE
to TO
doo DO
your PRO$ 
Ladishipe N
to TO
wite VB
that C
I PRO
perceive VBP
right ADV 
well ADV
the D 
Kingis N$
Highnes N$
pleasure N
to TO
be BE
suche SUCH
that C
no Q 
more QR
Maids NS
shal@ MD
@be BE
taken VAN
in RP
, PUNC
untill P
suche SUCH
tyme N
as P
some Q
of P
them PRO
that C
now ADV
be BEP
with P
the D 
Quenes N$
Grace N
<P_2.2,42> CODE
be BEP
preferred VAN
. PUNC
Albeit P
if P
ye PRO
will MD
make VB
some Q 
meanes NS
unto P
mother NPR
Lowe NPR
, PUNC
who WPRO
can MD
doo DO
as@ ADVR 
@moche Q
good N
in P
this D 
matier N
as P
any Q
oon ONE
woman N
here ADV
, PUNC
that C
she PRO
maye MD
make VB
some Q
meanes NS
to TO
gete VB
your PRO$ 
said ADJ 
doughter N
with P
the D 
Quenes N$
said ADJ
Grace N
: PUNC
MANNERS-1535-E1-P2,2.2,42.6 ID

and CONJ
in P
soo ADV
doing DAG
I PRO
think VBP
ye PRO
shall MD
obtene VB
your PRO$ 
purpos N
in P
every Q 
behalf N
. PUNC
MANNERS-1535-E1-P2,2.2,42.7 ID

And CONJ
I PRO
for P
my PRO$ 
partie N
shall MD
doo DO
the D
best ADJS
I PRO
can MD
to TO
preserve VB
here PRO
, PUNC
MANNERS-1535-E1-P2,2.2,42.8 ID

for CONJ
I PRO
wold MD
be BE
right ADV
glad ADJ
thereof ADV+P
bothe CONJ
{COM:sic} CODE
for P
the D
greate ADJ
honestie N
that C
is BEP
in P
hir PRO
. PUNC
MANNERS-1535-E1-P2,2.2,42.9 ID

And CONJ
thus ADV
our PRO$ 
Lorde NPR
kepe VBP
your PRO$ 
Ladishipe N
in P
helthe N
. PUNC
MANNERS-1535-E1-P2,2.2,42.10 ID

At P
the D 
Corte N
MANNERS-1535-E1-P2,2.2,42.11 ID

the D
xvij. NUM
daye N
of P
February NPR
. PUNC
MANNERS-1535-E1-P2,2.2,42.12 ID

your PRO$ 
Ladiships N$
assured ADJ
Elynor NPR
Rutland NPR
. PUNC
MANNERS-1535-E1-P2,2.2,42.13 ID

To P
my PRO$
very ADV 
good ADJ
Lady N
my PRO$
Lady N
Lislie NPR
{COM:sic} CODE
her PRO$ 
good ADJ 
Ladyshipp N
, PUNC
these D
be BEP
yeven VAN
. PUNC
MANNERS-1535-E1-P2,2.2,42.14 ID

