<BEGIN_memo-1675-e3-p2> CODE

<P_277> CODE

To P
y=e= D 
4=th= ADJ
. PUNC
MEMO-1675-E3-P2,277.3 ID

That C
upon P
y=e= D
giving VAG
dispatch N
to P
every Q
Vessel N
that C
shall MD
Lade VB
Wooll N
from P
Ireland NPR
, PUNC
The D
Officers NS
of P
y=e= D 
Customs NS
doe DOP
forthw=th= ADV
transmitt VB
a D
Duplicate N
of P
each Q
Entry N
of P
Wooll N
to P
y=e= D 
Trea~ry NPR 
Office NPR
, PUNC
& CONJ
another D+OTHER
Duplicate N
of P
each Q
entry N
of P
Wooll N
to P
y=e= D
Comm=rs= N
of P
y=e= D
Customs NS
in P
England NPR
, PUNC
at P
y=e= D
Custome NPR
House NPR
in P
London NPR
, PUNC
to TO
be BE
by P
them PRO
registerd VAN
in P
their PRO$ 
Office N
, PUNC
& CONJ
transmitted VAN
to P
y=e= D
severall ADJ
Ports NS
to P
w=ch= WPRO
y=e= D 
s=d= ADJ 
Wooll N
shall MD
be BE
said VAN
to TO
be BE
consigned VAN
. PUNC
Whereunto WADV+P
may MD
be BE
<P_278> CODE
Added VAN
, PUNC
that C
some Q 
Trusty ADJ 
person N
be BEP
employd VAN
in P
each Q
Port N
in P
England NPR
where WADV
Wooll N
is BEP
usually ADV
Landed VAN
, PUNC
to TO
give VB
an D
Acc=t= N
from P
Time N
to P
Time N
of P
y=e= D
Wooll N
that C
is BEP
really ADV
exported VAN
from P
Ireland NPR
. PUNC
MEMO-1675-E3-P2,278.4 ID

It PRO
is BEP
also ALSO
proposed VAN
, PUNC
that C
y=e= D
Comm=rs= NS
of P
y=e= D
Customs NS
in P
England NPR
doe DOP
send VB
over RP
to P
y=e= D 
L=d= N 
Lieu=t= N
, PUNC
at P
every Q
six NUM
or CONJ
Twelve NUM
months NS
End N
, PUNC
Copies NS
of P
y=e= D
Returns NS
they PRO
have HVP
received VBN
from P
y=e= D
Ports NS
in P
Ireland NPR
; PUNC
w=ch= WPRO
may MD
be BE
compared VAN
w=th= P
y=e= D
booke N
of P
Licences NS
kept VAN
in P
y=e= D 
Secretarys N$
Office N
, PUNC
MEMO-1675-E3-P2,278.5 ID

& CONJ
by P
that D
will MD
be BE
seen VAN
whether WQ
all Q
y=e= D
Wooll N
w=ch= WPRO
went VBD
hath HVP
bin BEN
truly ADV
Licenced VAN
. PUNC
MEMO-1675-E3-P2,278.6 ID

To P
y=e= D 
5=th= ADJ
. PUNC
MEMO-1675-E3-P2,278.7 ID

Woollen ADJ 
Yarne N
being BAG
within P
y=e= D
prohibition N
of P
y=e= D 
aforsd~ ADJ 
Acts NS
, PUNC
the D 
Lord N 
Lieu=t= N
hath HVP
already ADV
given VBN
Ord=r= N
that C
no Q
Woollen ADJ
Yarne N
whatever WPRO
shall MD
be BE
Exported VAN
without P
Licence N
in P
y=e= D
same ADJ
Forme N
as P
in P
y=e= D
case N
of P
Wooll N
, PUNC
for P
w=ch= WPRO
neverthelesse ADV
no Q
duty N
, PUNC
tho' P
by P
y=e= D 
Statute N
it PRO
might MD
, PUNC
is BEP
exacted VAN
by P
y=e= D 
Chiefe ADJ 
Govern=r= N
, PUNC
MEMO-1675-E3-P2,278.8 ID

but CONJ
for P
y=e= D 
present ADJ
y=e= D 
Licences NS
are BEP
allowd VAN
gratis FW
. PUNC
MEMO-1675-E3-P2,278.9 ID

That C
some Q 
one ONE 
person N
be BEP
employd VAN
in P
each Q
of P
y=e= D
Ports NS
abroad ADV
where WADV
English ADJ 
or CONJ 
Irish ADJ
Wooll N
is BEP
usually ADV
Landed VAN
to TO
observe VB
what WD 
Wooll N
comes VBP
over RP
, PUNC
& CONJ
to TO
returne VB
an D
Acc=t= N
, PUNC
either CONJ
by P
y=e= D
Lord N
Trea~r N
or CONJ
one ONE
of P
y=e= D 
Secretarys NS
, PUNC
of P
y=e= D
proportions NS
of P
Wooll N
that C
are BEP
there ADV
unladen VAN
, PUNC
what WD 
Ships NS
they PRO
are BEP
that C
bring VBP
it PRO
, PUNC
who WPRO
y=e= D
Master N
of P
y=e= D 
s=d= ADJ 
Ship N
is BEP
, PUNC
& CONJ
from P
what WD
part N
of P
his PRO$ 
Ma~ties N$
Dominions NS
it PRO
comes VBP
. PUNC
MEMO-1675-E3-P2,278.10 ID

It PRO
is BEP
supposed VAN
that C
six NUM 
persons NS
may MD
doe DO
this D 
worke N
, PUNC
there EX
being BAG
not NEG
above P
that D
number N
of P
Ports NS
to P
w=ch= WPRO
our PRO$ 
Wooll N
usually ADV
goes VBP
, PUNC
and CONJ
100 NUM
<font> CODE
l. NS
<$$font> CODE
a D 
year N
to P
a D 
man N
may MD
suffice VB
. PUNC
MEMO-1675-E3-P2,278.11 ID

This D
as P
is BEP
conceived VAN
may MD
be BE
so ADVR
effectuall ADJ
for P
y=e= D
discouery N
of P
y=e= D
fraudulent ADJ
Exportacon N
of P
Wooll N
, PUNC
as P
if P
it PRO
be BEP
put VAN
in P
practice N
, PUNC
& CONJ
fitt ADJ 
men NS
employd VAN
therein ADV+P
only FP
for P
4 NUM 
or CONJ 
4 NUM
years NS
, PUNC
it PRO
will MD
utterly ADV
breake VB
those D
that C
follow VBP
this D
illegall ADJ
Trade N
, PUNC
w=ch= WPRO
being BAG
once ADV
done DAN
every Q 
one ONE
will MD
probably ADV
be BE
soe ADVR
cautions ADJ
{COM:sic} CODE
as P
they PRO
will MD
not NEG
readily ADV
venture VB
upon P
y=e= D 
like ADJ 
practices NS
, PUNC
MEMO-1675-E3-P2,278.12 ID

& CONJ
so ADV
this D
sort N
of P
Traffique N
will MD
be BE
at P
an D 
end N
, PUNC
MEMO-1675-E3-P2,278.13 ID

& CONJ
consequently ADV
y=e= D 
Expence N
to P
these D 
Inform=rs= NS
will MD
also ALSO
determine VB
. PUNC
MEMO-1675-E3-P2,278.14 ID

