<BEGIN_merrytal-1526-e1-p2> CODE

<P_59> CODE

<heading> CODE

XXXIV NUM 
. PUNC
MERRYTAL-1526-E1-P2,59.4 ID

<font> CODE
Of P
the D
frankelyne N
that C
wold MD
haue HV
had HVN
the D 
frere N
gon VBN
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,59.5 ID

<$$heading> CODE

A D
ryche ADJ
fraynklyng N
dwellyng VAG
in P
the D 
countrey N
had HVD
a D
freer N
vsyng VAG
to P
his PRO$ 
howse N
of P
whom WPRO
he PRO
coud MD
neuer ADV
be BE
ryd ADJ
MERRYTAL-1526-E1-P2,59.7 ID

& CONJ
had HVD
taryed VBN
with P
him PRO
the D
space N
of P
a D 
senyght N
& CONJ
neuer ADV
depart VBN
wherfore WADV+P
the D 
fraynklyng N
beyng BAG
wery ADJ
of P
hym PRO
| PUNC
on P
a D
tyme N
| PUNC
as P
he PRO
& CONJ
his PRO$ 
wyfe N
& CONJ
this D 
frere N
sat VBD
to_geder ADV
at P
supper N
faynyd VBD
hym PRO 
selfe N
very ADV
angry ADJ
with P
hys PRO$ 
wyfe N
In_somoche P
he PRO
sayd VBD
he PRO
wolde MD
bete VB
her PRO
. PUNC
MERRYTAL-1526-E1-P2,59.8 ID

This D 
frere N
p~seyuyng VAG
wel ADV
what WPRO
they PRO
me~t VBD
sayd VBD
thus ADV
. PUNC
MERRYTAL-1526-E1-P2,59.9 ID

master NPR 
frankli~g NPR
I PRO
haue HVP
bene BEN
here ADV
this D 
seuenyght N
when P
ye PRO
were BED
fre~dys NS
MERRYTAL-1526-E1-P2,59.10 ID

& CONJ
I PRO
wyll MD
tary VB
here ADV
this D 
fortenyght N
lenger ADJR
MERRYTAL-1526-E1-P2,59.11 ID

but CONJ
I PRO
wyll MD
se VB
you PRO
frendys NS
agayne ADV
or P
I PRO
go VBP
. PUNC
MERRYTAL-1526-E1-P2,59.12 ID

thys D 
man N
perseyuyng VAG
<P_60> CODE
that C
he PRO
coude VBD
no Q 
good N
nor CONJ
wolde MD
not NEG
depart VB
by P
none Q 
honest ADJ 
meanys NS
answeryd VBD
hi~ PRO
shortly ADV
MERRYTAL-1526-E1-P2,60.13 ID

& CONJ
sayd VBD
by P
god NPR
freere N
but CONJ
thou PRO
shalte MD
abyde VB
here ADV
no Q 
lenger ADJR
MERRYTAL-1526-E1-P2,60.14 ID

& CONJ
toke VBD
hym PRO
by P
the D 
shulders NS
MERRYTAL-1526-E1-P2,60.15 ID

& CONJ
thrust VBD
hym PRO
out RP
of P
the D 
dorys NS
by P
vyolence N
. PUNC
MERRYTAL-1526-E1-P2,60.16 ID

By P
this D
ye PRO
may MD
se VB
that C
he PRO
that C
wyll MD
lerne VB
no Q 
good N
by P
example N
| PUNC
nor CONJ
good ADJ
maner N
to P
hym PRO
shewyd VAN
is BEP
worthy ADJ
to TO
be BE
taught VAN
with P
open ADJ 
rebukes NS
. PUNC
MERRYTAL-1526-E1-P2,60.17 ID

<heading> CODE

XXXV NUM 
. PUNC
MERRYTAL-1526-E1-P2,60.19 ID

<font> CODE
Of P
the D
good ADJ
man N
that C
sayd VBD
to P
his PRO$ 
wyfe N
he PRO
had HVD
yll ADJ 
fare N
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,60.20 ID

<$$heading> CODE

A D 
frer N 
Lymytour N
come VBD
into P
a D 
pore ADJ 
mannys N$
howse N
in P
the D 
countrey N
MERRYTAL-1526-E1-P2,60.22 ID

and CONJ
because P
this D 
pore ADJ 
man N
thought VBD
this D 
frere N
myght MD
do DO
hym PRO
some Q 
good N
he PRO
therfore ADV+P
thought VBD
to TO
make VB
hym PRO
good ADJ 
chere N
| PUNC
MERRYTAL-1526-E1-P2,60.23 ID

But CONJ
becawse P
hys PRO$ 
wyfe N
wolde MD
dresse VB
hym PRO
no Q 
good ADJ 
mete N
for P
coste N
| PUNC
he PRO
therfor ADV+P
at P
dyner N 
tyme N
sayde VBD
thus ADV
| PUNC
MERRYTAL-1526-E1-P2,60.24 ID

By P
god NPR
wyfe N
<P_61> CODE
bycawse P
thou PRO
dyddest DOD
dresse VB
me PRO
no Q 
good ADJ 
mete N
to P
my PRO$ 
dyner N
| PUNC
were BED
it PRO
nat NEG
for P
master NPR 
frere NPR
| PUNC
thou PRO
sholdest MD
haue HV
half Q 
a D 
dosyn N
strypes NS
. PUNC
MERRYTAL-1526-E1-P2,61.25 ID

Nay INTJ
sir N
quod VBD
the D 
frere N
I PRO
pray VBP
you PRO
spare VBI
nat NEG
for P
me PRO
| PUNC
wherwith WADV+P
the D 
wyf N
was BED
angry ADJ
MERRYTAL-1526-E1-P2,61.26 ID

& CONJ
therfore ADV+P
at P
supper N
she PRO
caused VBD
them PRO
to TO
fare VB
wors ADVR
. PUNC
MERRYTAL-1526-E1-P2,61.27 ID

By P
thys D
ye PRO
may MD
se VB
it PRO
is BEP
good ADJ 
polycy N
for FOR
gestys NS
yf P
they PRO
wyll MD
haue HV
any Q 
good ADJ 
chere N
to TO
pleas VB
alway ADV
the D
wyfe N
of P
the D 
howse N
. PUNC
MERRYTAL-1526-E1-P2,61.28 ID

<heading> CODE

XXXVI NUM 
. PUNC
MERRYTAL-1526-E1-P2,61.30 ID

<font> CODE
Of P
the D
frere N
that C
bad VBD
hys PRO$ 
chylde N
make VB
a D 
latyn NPR
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,61.31 ID

<$$heading> CODE

There EX
was BED
a D
frere N
whiche WPRO
though P
he PRO
were BED
well ADV 
lernyd ADJ
yet ADV
he PRO
was BED
callyd VAN
wycked ADJ
of P
condycyons NS
whiche WPRO
had HVD
a D 
Gentylmannys N$
sonne N
to TO
wayte VB
vpon P
hym PRO
and CONJ
to TO
teche VB
hym PRO
to TO
speke VB
latyn NPR
. PUNC
MERRYTAL-1526-E1-P2,61.33 ID

<P_62> CODE

Thys D 
frere N
came VBD
to P
thys D 
chyldes N$
fader N
dwellyng VAG
in P
the D 
contrey N
| PUNC
MERRYTAL-1526-E1-P2,62.35 ID

and CONJ
becawse P
this D 
frere N
wold MD
haue HV
this D 
Gentylman N
to TO
knowe VB
that C
this D 
chylde N
had HVD
metly ADV 
well ADV
spent VBN
his PRO$ 
tyme N
for P
the D
whyle N
he PRO
had HVD
bene BEN
with P
hym PRO
| PUNC
he PRO
bad VBD
this D 
chyld N
to TO
make VB
in P
latyn NPR
shortly ADV
Freres NS
walke VBP
in P
the D 
cloyster N
. PUNC
MERRYTAL-1526-E1-P2,62.36 ID

This D 
chylde N
halfe Q
astonyed ADJ
bycawse P
his PRO$ 
master N
bad VBD
hym PRO
make VB
this D 
latyn NPR
so ADVR 
shortly ADV
answered VBD
at P
all Q 
aduentures NS
MERRYTAL-1526-E1-P2,62.37 ID

and CONJ
sayd VBD
In FW 
circuitu FW 
impii FW 
ambulant FW
. PUNC
MERRYTAL-1526-E1-P2,62.38 ID

<heading> CODE

XXXVII NUM 
. PUNC
MERRYTAL-1526-E1-P2,62.40 ID

<font> CODE
Of P
the D
gentylman N
that C
askyd VBD
the D 
frere N
for P
his PRO$ 
beuer N
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,62.41 ID

<$$heading> CODE

In P
the D 
terme N 
tyme N
a D
good ADJ
old ADJ
gentylman N
beyng BAG
a D 
lawyer N
cam VBD
to P
london NPR
to P
the D 
terme N
MERRYTAL-1526-E1-P2,62.43 ID

& CONJ
as P
he PRO
came VBD
he PRO
hapened VBD
to TO
ouertake VB
a D
frere N
which WPRO
was BED
som Q 
vnthryft N
& CONJ
we~t VBD
alone ADJ
without P
his PRO$ 
beuer N
wherfor WADV+P
this D 
ge~tylman N
asked VBD
this D 
frere N
where WADV
was BED
his PRO$
beuer N
that C
shold MD
kepe VB
hym PRO
co~pany N
MERRYTAL-1526-E1-P2,62.44 ID

and CONJ
sayd VBD
it PRO
was BED
contrary ADJ
to P
his PRO$ 
relygyon N
to TO
go VB
alone ADJ
| PUNC
MERRYTAL-1526-E1-P2,62.45 ID

and CONJ
it PRO
wolde MD
cawse VB
people NS
to TO
suppose VB
hym PRO
to TO
be BE
som Q 
apostata FW
or CONJ
some Q 
vnthryft N
. PUNC
MERRYTAL-1526-E1-P2,62.46 ID

By P
god NPR
syr N
quod VBD
the D 
frere N
my PRO$ 
felow N
co~mendeth VBP
hym PRO
vnto P
your PRO$ 
mastershyp N
| PUNC
MERRYTAL-1526-E1-P2,62.47 ID

why WADV
<P_63> CODE
quod VBD
the D 
gentylman N
I PRO
knowe VBP
hym PRO
nat NEG
| PUNC
MERRYTAL-1526-E1-P2,63.48 ID

than ADV
quod VBD
the D 
frere N
to P
the D 
gentylman N
ye PRO
are BEP
the D 
more QR
to TO
blame VB
to TO
aske VB
for P
hym PRO
. PUNC
MERRYTAL-1526-E1-P2,63.49 ID

By P
this D 
tale N
ye PRO
may MD
se VB
that C
he PRO
that C
geueth VBP
cou~sel N
to P
an D 
vnthryft N
and CONJ
techeth VBP
hym PRO
his PRO$ 
dutye N
shall MD
haue HV
oftentymes NS
but FP
a D
mocke N
for P
his PRO$ 
labour N
. PUNC
MERRYTAL-1526-E1-P2,63.50 ID

<heading> CODE

XXXVIII NUM 
. PUNC
MERRYTAL-1526-E1-P2,63.52 ID

<font> CODE
Of P
the D
.iii. NUM
men NS
that C
chase VBP
the D 
woma~ N
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,63.53 ID

<$$heading> CODE

<P_64> CODE

Thre NUM 
gentylme~ NS
cam VBD
into P
an D
Inne N
where WADV
a D 
fayre ADJ 
woman N
was BED
tapster N
wherfor WADV+P
as P
these D 
thre NUM
sat VBD
ther ADV
makyng VAG
mery ADJ
echone Q+ONE
of P
the~ PRO
kyssed VBD
her PRO
& CONJ
made VBD
good ADJ
pastyme N
& CONJ
plesure N
. PUNC
MERRYTAL-1526-E1-P2,64.56 ID

howbeit ADV
one ONE
spake VBD
meryly ADV
MERRYTAL-1526-E1-P2,64.57 ID

& CONJ
sayd VBD
I PRO
can MD
not NEG
se VB
how WADV
this D 
gentylwoman N
is BEP
able ADJ
to TO
make VB
pastyme N
& CONJ
pleasure N
to P
vs PRO
all Q 
thre NUM
excepte P
that C
she PRO
were BED
departed VAN
in P
thre NUM 
partes NS
. PUNC
MERRYTAL-1526-E1-P2,64.58 ID

By P
my PRO$ 
trouthe N
quod VBD
one ONE
of P
theym PRO
| PUNC
yf P
that C
she PRO
myght MD
be BE
so ADV
departed VAN
than ADV
I PRO
wolde MD
chose VB
for P
my PRO$ 
parte N
her PRO$ 
hed N
and CONJ
her PRO$ 
fayre ADJ 
face N
that C
I PRO
myght MD
alway ADV
kysse VB
her PRO
. PUNC
MERRYTAL-1526-E1-P2,64.59 ID

Then ADV
quod VBD
the D 
seco~d ADJ
I PRO
wold MD
haue HV
the D
brest N
and CONJ
hart N
MERRYTAL-1526-E1-P2,64.60 ID

for CONJ
ther ADV
lyeth VBP
her PRO$ 
loue N
. PUNC
MERRYTAL-1526-E1-P2,64.61 ID

Then ADV
quod VBD
the D 
thyrd ADJ
then ADV
ther EX
is BEP
nothyng Q+N
lefet VAN
{COM:sic} CODE
for P
me PRO
but P
the D
loynys NS
buttokkys NS
& CONJ
leggys NS
MERRYTAL-1526-E1-P2,64.62 ID

& CONJ
I PRO
am BEP
content ADJ
to TO
haue HV
yt PRO
for P
my PRO$ 
part N
. PUNC
MERRYTAL-1526-E1-P2,64.63 ID

And CONJ
when P
these D 
ge~tylmen NS
had HVD
passyd VBN
the D 
tyme N
ther ADV
by P
the D
space N
of P
one ONE 
hour N
or CONJ
ij NUM
they PRO
toke VBD
ther PRO$ 
leue N
MERRYTAL-1526-E1-P2,64.64 ID

& CONJ
were BED
goynge VAG
away ADV
MERRYTAL-1526-E1-P2,64.65 ID

but CONJ
or P
they PRO
went VBD
the D
thyrd ADJ
man N
that C
had HVD
chosen VBN
the D 
bely N
& CONJ
the D 
buttokkys NS
dyd DOD
kys VB
the D 
<P_65> CODE 
tapyster N
MERRYTAL-1526-E1-P2,65.66 ID

& CONJ
bad VBD
her PRO
farewel N
. PUNC
MERRYTAL-1526-E1-P2,65.67 ID

what WPRO
quod VBD
the D
furst ADJ
ma~ N
that C
had HVD
chosen VBN
the D 
face N
& CONJ
the D 
mouth N
why WADV
dost DOP
thou PRO
so ADV
| PUNC
MERRYTAL-1526-E1-P2,65.68 ID

thou PRO
dost DOP
me PRO
wronge NS
to TO
kys VB
my PRO$
parte N
that C
I PRO
haue HVP
chosen VBN
of P
her PRO
. PUNC
MERRYTAL-1526-E1-P2,65.69 ID

O INTJ
quod VBD
the D 
other OTHER
I PRO
pray VBP
the PRO
be BEI
not NEG
angry ADJ
MERRYTAL-1526-E1-P2,65.70 ID

for CONJ
I PRO
wol@ MD
@be BE
co~tent ADJ
that C
thou PRO
shalt MD
kys VB
my PRO$ 
part N
for P
it PRO
. PUNC
MERRYTAL-1526-E1-P2,65.71 ID

<heading> CODE

XXXIX NUM 
. PUNC
MERRYTAL-1526-E1-P2,65.73 ID

<font> CODE
Of P
the D
ge~tylma~ N
that C
taught VBD
his PRO$ 
cooks NS
the D
medesyne N
for P
the D 
tothake N
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,65.74 ID

<$$heading> CODE

In P
Essex NPR
there EX
dwellyd VBD
a D
mery ADJ
gentylman N
which WPRO
had HVD
a D
cooke N
callyd VAN
Thomas NPR
that C
was BED
gretly ADV
dyseasyd VAN
with P
the D 
tothake N
& CONJ
complainyd VBD
to P
his PRO$
mayster N
there ADV 
of P
whiche WPRO
sayd VBD
he PRO
had HVD
a D
boke N
of P
medyci~s NS
& CONJ
sayd VBD
he PRO
wold MD
loke VB
vp RP
his PRO$ 
boke N
to TO
se VB
whether WQ
he PRO
cowd MD
fynde VB
any Q 
medecyn N
ther ADV
for P
it PRO
MERRYTAL-1526-E1-P2,65.76 ID

& CONJ
so ADV
sende VBD
one ONE
of P
hys PRO$ 
doughters NS
to P
his PRO$ 
study N
for P
his PRO$ 
boke N
MERRYTAL-1526-E1-P2,65.77 ID

and CONJ
incontynent ADV
lokyd VBD
vppon P
yt PRO
a D 
longe ADJ 
season N
MERRYTAL-1526-E1-P2,65.78 ID

& CONJ
than ADV
sayde VBD
thus ADV
to P
hys PRO$ 
coke N
. PUNC
MERRYTAL-1526-E1-P2,65.79 ID

Thomas NPR
quod VBD
he PRO
here ADV
is BEP
a D
medesyne N
for P
thy PRO$ 
tothake N
MERRYTAL-1526-E1-P2,65.80 ID

& CONJ
yt PRO
ys BEP
a D 
charme N
MERRYTAL-1526-E1-P2,65.81 ID

but CONJ
it PRO
wyll MD
do DO
you PRO
no Q 
good N
except P
ye PRO
knele VBP
on P
your PRO$ 
knees NS
and CONJ
aske VBP
yt PRO
for P
seynt NPR 
charyte NPR
. PUNC
MERRYTAL-1526-E1-P2,65.82 ID

Thys D 
<P_66> CODE 
man N
glad ADJ
to TO
be BE
releasyd VAN
of P
hys PRO$ 
payne N
knelyd VBD
MERRYTAL-1526-E1-P2,66.83 ID

& CONJ
sayd VBD
mayster N
for P
sei~t NPR 
charyte NPR
let VBI
me PRO
haue HV
that D 
medecyne N
. PUNC
MERRYTAL-1526-E1-P2,66.84 ID

Then ADV
quod VBD
thys D 
gentylman N
knele VBI
on P
your PRO$ 
knees NS
MERRYTAL-1526-E1-P2,66.85 ID

& CONJ
say VBI
after P
me PRO
MERRYTAL-1526-E1-P2,66.86 ID

which WPRO
knelyd VBD
dou~e RP
and CONJ
sayd VBD
after P
hym PRO
as P
he PRO
bad VBD
hym PRO
. PUNC
MERRYTAL-1526-E1-P2,66.87 ID

Thys D 
ge~tylman N
began VBD
MERRYTAL-1526-E1-P2,66.88 ID

& CONJ
sayd VBD
thus ADV
. PUNC
MERRYTAL-1526-E1-P2,66.89 ID

The D
sone N
on P
the D 
sonday NPR
. PUNC
MERRYTAL-1526-E1-P2,66.90 ID

The D
sone N
on P
the D 
sonday NPR
quod VBD
thomas NPR
. PUNC
MERRYTAL-1526-E1-P2,66.91 ID

The D
mone N
on P
the D 
monday NPR
. PUNC
MERRYTAL-1526-E1-P2,66.92 ID

The D
mone N
on P
the D 
monday NPR
. PUNC
MERRYTAL-1526-E1-P2,66.93 ID

the D
trynyte NPR
on P
the D 
tewsday NPR
. PUNC
MERRYTAL-1526-E1-P2,66.94 ID

the D
trinyte NPR
on P
the D 
tewsday NPR
. PUNC
MERRYTAL-1526-E1-P2,66.95 ID

The D
wite N
o~ P
the D 
wednysday NPR
MERRYTAL-1526-E1-P2,66.96 ID

the D
wit N
on P
the D 
wednysday NPR
. PUNC
MERRYTAL-1526-E1-P2,66.97 ID

The D 
holy ADJ 
holy ADJ 
thursday NPR 
. PUNC
MERRYTAL-1526-E1-P2,66.98 ID

The D 
holy ADJ 
holy ADJ 
thursday NPR 
. PUNC
MERRYTAL-1526-E1-P2,66.99 ID

And CONJ
all Q
that C
fast VBP
on P
fryday NPR
. PUNC
MERRYTAL-1526-E1-P2,66.100 ID

and CONJ
al Q
that C
fast VBP
on P
fryday NPR
. PUNC
MERRYTAL-1526-E1-P2,66.101 ID

Shite VBI
in P
thy PRO$ 
mouthe N
on P
saterday NPR
. PUNC
MERRYTAL-1526-E1-P2,66.102 ID

This D 
Thomas NPR 
coke NPR
herynge VAG
his PRO$ 
mayster N
thus ADV
mokkynge VAG
hym PRO
in P
an D 
anger N
start VBD
vp RP
MERRYTAL-1526-E1-P2,66.103 ID

& CONJ
sayd VBD
| PUNC
by P
goddys NPR$ 
body N
mokkyng ADJ 
churle N
I PRO
wyll MD
neuer ADV
do DO
the PRO
seruyce N
more QR
. PUNC
MERRYTAL-1526-E1-P2,66.104 ID

And CONJ
wente VBD
forth ADV
to P
hys PRO$ 
cha~ber N
to TO
get VB
hys PRO$ 
gere N
to_geder ADV
to P
th@ D
@entent N
to TO
gon VB
thens ADV
by ADV 
& CONJ 
by ADV
. PUNC
MERRYTAL-1526-E1-P2,66.105 ID

But CONJ
what WPRO
for P
the D
anger N
that C
he PRO
toke VBD
with P
hys PRO$ 
master N
for P
the D
moke N
that C
he PRO
gaue VBD
hym PRO
& CONJ
what WPRO
for P
labour N
that C
he PRO
toke VBD
to TO
geder VB
hys PRO$ 
gere N
so ADVR 
shortly ADV
to_geder ADV
the D
payne N
of P
the D 
tothake N
wente VBD
from P
hym PRO
incontynent ADV
that C
his PRO$ 
master N
com VBD
to P
hym PRO
& CONJ
made VBD
hym PRO
tary VB
styll ADV
& CONJ
tolde VBD
hym PRO
that C
hys PRO$ 
charme N
<P_67> CODE
was BED
the D
cause N
of P
the D
ease N
of P
the D
payn N
of P
his PRO$ 
tothake N
. PUNC
MERRYTAL-1526-E1-P2,67.106 ID

By P
this D 
tale N
ye PRO
may MD
se VB
that C
anger N
oftymys NS
puttyth VBP
away ADV
bodely ADJ 
payne N
. PUNC
MERRYTAL-1526-E1-P2,67.107 ID

<heading> CODE

XL NUM 
. PUNC
MERRYTAL-1526-E1-P2,67.109 ID

<font> CODE
Of P
the D
ge~tylma~ N
that C
promysyd VBD
the D
scoler N
of P
Oxford NPR
a D 
sarcenet N 
typet N
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,67.110 ID

<$$heading> CODE

A D
scholer N
of P
Oxford NPR
lately ADV
made VAN
master N
of P
arte N
come VBD
to P
the D
cyte N
of P
lo~don NPR
MERRYTAL-1526-E1-P2,67.112 ID

& CONJ
in P
polys NPR$
met VBD
with P
the D
sayd ADJ
mery ADJ
ge~tylma~ N
of P
essex NPR
which WPRO
was BED
euer ADV
dysposyd ADJ
to TO
playe VB
many Q 
<P_68> CODE 
mery ADJ 
paieantys NS
with P
whome WPRO
before P
he PRO
had HVD
bene BEN
of P
famylier ADJ
accoyntance N
MERRYTAL-1526-E1-P2,68.113 ID

and CONJ
prayd VBD
hym PRO
to TO
geue VB
hym PRO
a D 
sercenet N 
typet N
. PUNC
MERRYTAL-1526-E1-P2,68.114 ID

This D 
gentylman N
more QR
lyberall ADJ
of P
promys N
than P
of P
gyft N
grantyd VBD
hym PRO
he PRO
sholde MD
haue HV
one ONE
yf P
he PRO
wolde MD
come VB
to P
his PRO$ 
lodgynge N
to P
the D
signe N
of P
the D 
bulle NPR
without P
byshops NPR$ 
gate NPR
in P
the D 
next ADJS 
mornynge N
at P
vi NUM
of P
the D 
cloke N
. PUNC
MERRYTAL-1526-E1-P2,68.115 ID

Thys D 
scoler N
thanked VBD
hym PRO
MERRYTAL-1526-E1-P2,68.116 ID

& CONJ
for P
that D 
nyght N
departed VBD
to P
hys PRO$ 
lodgynge N
in P
flete NPR 
strete NPR
| PUNC
MERRYTAL-1526-E1-P2,68.117 ID

& CONJ
in P
the D 
mornynge N
erely ADV
as P
he PRO
poynted VBD
cam VBD
to P
hym PRO
to P
the D
sygne N
of P
the D 
bull NPR
| PUNC
MERRYTAL-1526-E1-P2,68.118 ID

Anon ADV
as P
this D 
gentylman N
saw VBD
hym PRO
he PRO
bad VBD
hym PRO
go VB
with P
hym PRO
in RP
to P
the D 
Cite NPR
MERRYTAL-1526-E1-P2,68.119 ID

& CONJ
he PRO
sholde MD
be BE
sped VAN
anone ADV
| PUNC
which WPRO
incontynent ADV
went VBD
togeder ADV
tyll P
they PRO
cam VBD
in RP
to P
seynt NPR
laurence NPR
churche N
in P
the D 
Jury NPR
wher WADV
the D 
gentylman N
espyed VBD
a D
prest N
raueshyd VAN
to P
masse N
& CONJ
tolde VBD
the D 
scoler N
that C
yonder ADV
is BEP
the D
preste N
that C
hathe HVP
the D 
typet N
for P
you PRO
MERRYTAL-1526-E1-P2,68.120 ID

& CONJ
bade VBD
hym PRO
knele VB
down RP
in P
the D 
pewe N
MERRYTAL-1526-E1-P2,68.121 ID

& CONJ
he PRO
wolde MD
speke VB
to P
hym PRO
for P
it PRO
| PUNC
MERRYTAL-1526-E1-P2,68.122 ID

And CONJ
incontynent ADV
this D 
gentilman N
went VBD
to P
the D 
prest N
MERRYTAL-1526-E1-P2,68.123 ID

and CONJ
sayd VBD
Syr N
here ADV
is BEP
a D
scoler N
and CONJ
kynsman N
of P
myne PRO$
greatly ADV
dyseased ADJ
with P
the D 
chyncowgh N
. PUNC
MERRYTAL-1526-E1-P2,68.124 ID

I PRO
pray VBP
yow PRO
when P
masse N
ys BEP
done DAN
gyue VBI
hym PRO
iij NUM
draughtys NS
of P
your PRO$ 
chales N
. PUNC
MERRYTAL-1526-E1-P2,68.125 ID

The D 
prest N
<P_69> CODE
grau~ted VBD
hym PRO
MERRYTAL-1526-E1-P2,69.126 ID

& CONJ
turned VBD
hym PRO
to P
the D 
scoler N
MERRYTAL-1526-E1-P2,69.127 ID

and CONJ
sayd VBD
Syr N
I PRO
shall MD
serue VB
you PRO
as ADVR
son ADV
as P
I PRO
haue HVP
sayd VBN
masse N
. PUNC
MERRYTAL-1526-E1-P2,69.128 ID

the D 
scoler N
the~ ADV
taryed VBD
styl ADV
MERRYTAL-1526-E1-P2,69.129 ID

& CONJ
hard VBD
the D 
masse N
trusti~g VAG
then ADV
whan P
the D 
masse N
was BED
done DAN
that C
the D 
preste N
wolde MD
geue VB
hym PRO
his PRO$
typet N
of P
sarcenet N
. PUNC
MERRYTAL-1526-E1-P2,69.130 ID

Thys D 
gentylman N
in P
the D 
meane ADJ 
whyle N
departed VBD
out RP
of P
the D 
churche N
. PUNC
MERRYTAL-1526-E1-P2,69.131 ID

This D 
prest N
whan P
masse N
was BED
don DAN
put VBD
wyne N
in P
the D 
chalice N
MERRYTAL-1526-E1-P2,69.132 ID

& CONJ
cam VBD
to P
the D 
scoler N
knelyng VAG
in P
the D 
pew N
profferyng VAG
hym PRO
to TO
drink VB
of P
the D 
chales N
. PUNC
MERRYTAL-1526-E1-P2,69.133 ID

this D 
scoler N
lokyd VBD
vpon P
hym PRO
MERRYTAL-1526-E1-P2,69.134 ID

& CONJ
mused VBD
MERRYTAL-1526-E1-P2,69.135 ID

& CONJ
sayd VBD
| PUNC
master NPR 
person NPR
wherfore WADV+P
profer VBP
ye PRO
me PRO
the D 
chalyce N
MERRYTAL-1526-E1-P2,69.136 ID

mary NPR
quod VBD
the D 
preste N
for CONJ
the D 
gentylman N
tolde VBD
me PRO
ye PRO
were BED
dysesyd ADJ
with P
the D 
chi~cough N
MERRYTAL-1526-E1-P2,69.137 ID

& CONJ
prayd VBD
me PRO
therfore ADV+P
that C
for P
a D 
medcyn N
ye PRO
myght MD
drynk VB
of P
the D 
chalis N
. PUNC
MERRYTAL-1526-E1-P2,69.138 ID

Nay INTJ
by P
seynt NPR 
mary NPR
quod VBD
the D 
skolar N
MERRYTAL-1526-E1-P2,69.139 ID

he PRO
promysyd VBD
me PRO
ye PRO
sholdd MD
delyuer VB
me PRO
a D
typet N
of P
sercenet N
. PUNC
MERRYTAL-1526-E1-P2,69.140 ID

Nay INTJ
sayde VBD
the D 
preste N
he PRO
spake VBD
to P
me PRO
of P
no Q 
typet N
| PUNC
MERRYTAL-1526-E1-P2,69.141 ID

but CONJ
he PRO
desyryd VBD
me PRO
to TO
gyue VB
you PRO
drynk N
of P
the D 
chales N
for P
the D 
chyncough N
. PUNC
MERRYTAL-1526-E1-P2,69.142 ID

By P
goddys NPR$ 
body N
quod VBD
the D 
scoler N
he PRO
is BEP
as P
he PRO
was BED
euer ADV
wont ADJ
to TO
be BE
but FP 
a D 
mockyng ADJ 
wrech N
| PUNC
MERRYTAL-1526-E1-P2,69.143 ID

& CONJ
euer ADV
I PRO
lyue VBP
I PRO
shall MD
quyte VB
it PRO
hym PRO
MERRYTAL-1526-E1-P2,69.144 ID

& CONJ
so ADV
departed VBD
out RP
of P
the D 
churche N
i~ P
gret ADJ 
a~ger N
. PUNC
MERRYTAL-1526-E1-P2,69.145 ID

By P
thys D 
tale N
ye PRO
may MD
perceyue VB
it PRO
were BED
no Q 
wysdom N
for FOR
a D 
man N
to TO
trust VB
to P
a D 
man N
to TO
do DO
a D
<P_70> CODE
thynge N
that C
ys BEP
contrary ADJ
to P
hys PRO$ 
olde ADJ 
accustumyd ADJ 
condycyons NS
. PUNC
MERRYTAL-1526-E1-P2,70.146 ID

<heading> CODE

XLI NUM 
. PUNC
MERRYTAL-1526-E1-P2,70.148 ID

<font> CODE
Of P
master NPR
skelton NPR
that C
brought VBD
the D
byshop N
of P
Norwich NPR
.ii. NUM 
fesantys NS
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,70.149 ID

<$$heading> CODE

It PRO
fortuned VBD
ther EX
was BED
a D
gret ADJ
varyau~ce N
betwen P
the D
bysshop N
of P
Norwhich NPR
& CONJ
one ONE
mayster NPR
Skelton NPR
a D 
poyet N 
lauriat ADJ
. PUNC
In P
so ADVR
moch Q
that C
the D 
bysshope N
co~maunded VBD
hym PRO
that C
he PRO
sholde MD
nat NEG
come VB
in RP
at P
hys PRO$ 
gatys NS
. PUNC
MERRYTAL-1526-E1-P2,70.151 ID

This D 
master NPR 
skelton NPR
dyd DOD
absent VB
hym PRO 
selfe N
for P
a D 
longe ADJ 
season N
MERRYTAL-1526-E1-P2,70.152 ID

but CONJ
at P
the D 
last ADJ
he PRO
thought VBD
to TO
do DO
his PRO$
duty N
to P
hym PRO
MERRYTAL-1526-E1-P2,70.153 ID

and CONJ
studyed VBD
wayes NS
how WADV
he PRO
myght MD
obtayn VB
the D 
byshopys N$
fauour N
MERRYTAL-1526-E1-P2,70.154 ID

and CONJ
determynyd VBD
him PRO 
selfe N
that C
he PRO
wold MD
com VB
to P
hi~ NPR
with P
some Q 
present N
& CONJ
humble VB
hym PRO 
selfe N
to P
the D 
byshop N
MERRYTAL-1526-E1-P2,70.155 ID

& CONJ
gat VBD
a D
couple N
of P
fesants NS
MERRYTAL-1526-E1-P2,70.156 ID

and CONJ
cam VBD
to P
the D 
byshoppys N$
place N
MERRYTAL-1526-E1-P2,70.157 ID

& CONJ
requyryd VBD
the D 
porter N
he PRO
myght MD
come VB
in RP
to TO
speke VB
wyth P
my PRO$ 
lorde N
. PUNC
MERRYTAL-1526-E1-P2,70.158 ID

<P_71> CODE

this D 
porter N
knowyng VAG
hys PRO$ 
lordys N$
pleasure N
wolde MD
not NEG
suffer VB
hym PRO
to TO
come VB
in RP
at P
the D 
gatys NS
| PUNC
wherfore WADV+P
this D 
master NPR 
skelton NPR
went VBD
on P
the D 
bak N 
syde N
to TO
seke VB
some Q
other OTHER
way N
to TO
com VB
in RP
to P
the D 
place N
. PUNC
MERRYTAL-1526-E1-P2,71.160 ID

But CONJ
the D 
place N
was BED
motid VAN
that C
he PRO
cowd MD
se VB
no Q
waye N
to TO 
come VB 
ouer RP
except P
in P
one ONE
place N
where WADV
there EX
lay VBD
a D
longe ADJ
tre N
ouer P
the D 
motte N
in P
maner N
of P
a D 
brydg N
that C
was BED
fallyn VBN
downe RP
with P
wynd N
wherfore WADV+P
this D 
master NPR 
skelton NPR
went VBD
a_long ADV
vppon P
the D 
tre N
to TO 
com VB 
ouer RP
MERRYTAL-1526-E1-P2,71.161 ID

& CONJ
when P
he PRO
was BED
almost ADV
ouer RP
hys PRO$ 
fote N
slyppid VBD
for P
lake N
of P
sure ADJ 
fotyng N
MERRYTAL-1526-E1-P2,71.162 ID

& CONJ
fell VBD
in RP
to P
the D 
motte N
vp RP
to P
the D 
myddl N
but CONJ
at P
the D 
last ADJ
he PRO
recoueryd VBD
hym PRO 
selfe N
MERRYTAL-1526-E1-P2,71.163 ID

& CONJ
as@ ADVR
@wel ADV
as P
he PRO
coud MD
dryed VBD
hym PRO 
selfe N
agayn ADV
| PUNC
MERRYTAL-1526-E1-P2,71.164 ID

& CONJ
sodenly ADV
cam VBD
to P
the D
byshop N
beyng BAG
in P
his PRO$ 
hall N
then ADV
lately ADV
rysen VBN
from P
dyner N
which WPRO
when P
he PRO
saw VBD
skelton NPR
co~mi~g VAG
sode~ly ADV
sayd VBD
to P
hym PRO
why WADV
thow PRO 
chatyfe N
I PRO
warnyd VBD
the PRO
thow PRO
sholdys MD
neuer ADV
come VB
yn RP
at P
my PRO$ 
gatys NS
MERRYTAL-1526-E1-P2,71.165 ID

& CONJ
chargyd VBD
my PRO$ 
porter N
to TO
kepe VB
the PRO
owt RP
. PUNC
MERRYTAL-1526-E1-P2,71.166 ID

Forsoth P+N
my PRO$ 
lorde N
quod VBD
skelton NPR
though P
ye PRO
gaue VBD
suche SUCH 
charge N
& CONJ
though P
your PRO$ 
gatys NS
be BEP
neuer ADV
so ADVR 
suerly ADV
kept VAN
| PUNC
yet ADV
it PRO
is BEP
no Q 
more QR
possyble ADJ
to TO
kepe VB
me PRO
owt RP
of P
your PRO$
dorys NS
than P
to TO
kepe VB
out RP
crowes NS 
or CONJ 
pyes NS
MERRYTAL-1526-E1-P2,71.167 ID

for CONJ
I PRO
ca~e VBP
not NEG
in RP
at P
your PRO$ 
gatys NS
. PUNC
MERRYTAL-1526-E1-P2,71.168 ID

but CONJ
I PRO
came VBD
ouer P
the D 
motte N
that C
I PRO
haue HVP
bene BEN
almost ADV
drownyd VAN
for P
my PRO$ 
labour N
MERRYTAL-1526-E1-P2,71.169 ID

& CONJ
shewd VBD
hys PRO$ 
clothys NS
how WADV 
euyll ADV
he PRO
was BED
arayed VAN
which WPRO
causyd VBD
many Q
that C
stode VBD
thereby ADV+P
to TO
laugh VB
a_pace ADV
. PUNC
MERRYTAL-1526-E1-P2,71.170 ID

Then ADV
quod VBD
skelton NPR
yf P
it PRO
lyke VBP
your PRO$ 
lordeshyp N
I PRO
haue HVP
brought VBN
<P_72> CODE
yow PRO
a D
dysshe N
to P
your PRO$ 
supper N
a D
cople N
of P
Fesantys NS
. PUNC
MERRYTAL-1526-E1-P2,72.171 ID

Nay INTJ
quod VBD
the D 
byshop N
I PRO
defy VBP
the PRO
and CONJ
thy PRO$ 
Fesantys NS 
also ALSO
MERRYTAL-1526-E1-P2,72.172 ID

And CONJ
wreche N
as P
thou PRO
art BEP
pyke VBI
the PRO
out RP
of P
my PRO$ 
howse N
MERRYTAL-1526-E1-P2,72.173 ID

for CONJ
I PRO
wyll VBP
none Q
of P
thy PRO$ 
gyft N
. PUNC
MERRYTAL-1526-E1-P2,72.174 ID

How_be_it ADV
with P
as ADVR 
humble ADJ
wordys NS
as P
he PRO
coud MD
this D 
skelton N
desyryd VBD
the D 
byshop N
to TO
be BE
hys PRO$ 
good ADJ 
lorde N
& CONJ
to TO
take VB
his PRO$ 
lytyll ADJ 
gyft N
of P
hym PRO
| PUNC
MERRYTAL-1526-E1-P2,72.175 ID

But CONJ
the D 
byshop N
callyd VBD
hym PRO
dawe N 
& CONJ 
fole N
often ADV 
tymys NS
MERRYTAL-1526-E1-P2,72.176 ID

& CONJ
in P
no Q 
wyse N
wolde MD
receyue VB
that D 
gyft N
. PUNC
MERRYTAL-1526-E1-P2,72.177 ID

This D 
Skelton NPR
than ADV
consyderyng VAG
that C
the D 
byshop N
callyd VBD
hym PRO
fole N
so ADVR 
oft ADV
sayd VBD
to P
one ONE
of P
his PRO$
famyliers NS
therby ADV+P
that C
though P
it PRO
were BED
euyl ADJ
to TO
be BE
cristynyd VAN
a D 
fole N
yet ADV
it PRO
was BED
moche Q 
worse ADJR
to TO
be BE
confyrmyd VAN
a D 
fole N
of P
suche SUCH 
a D 
byshop N
MERRYTAL-1526-E1-P2,72.178 ID

for CONJ
the D
name N
of P
confyrmacyo~ N
must MD
nedes ADV
abyde VB
| PUNC
MERRYTAL-1526-E1-P2,72.179 ID

therfore ADV+P
he PRO
ymagynyd VBD
how WADV
he PRO
might MD
auoyd VB
that D 
co~fyrmacio~ N
MERRYTAL-1526-E1-P2,72.180 ID

& CONJ
musyd VBD
a D 
whyl N
MERRYTAL-1526-E1-P2,72.181 ID

& CONJ
at P
the D 
last ADJ
sayd VBD
to P
the D 
byshop N
thus ADV
. PUNC
MERRYTAL-1526-E1-P2,72.182 ID

if P
your PRO$ 
lordshyp N
knew VBD
the D
namys NS
of P
these D 
fesa~tys NS
ye PRO
wold MD
be BE
co~te~t ADJ
to TO
take VB
them PRO
| PUNC
MERRYTAL-1526-E1-P2,72.183 ID

why WADV
caytyf N
quod VBD
the D 
byshop N
hastely ADV 
& CONJ 
angerly ADV
what WPRO
be BEP
theyre PRO$ 
namys NS
. PUNC
MERRYTAL-1526-E1-P2,72.184 ID

I PRO
wys VBP
my PRO$ 
lorde N
quod VBD
skelton NPR
this D 
Fesant N
is BEP
callyd VAN
alpha FW
. PUNC
MERRYTAL-1526-E1-P2,72.185 ID

ys BEP
. PUNC
primus FW
the D 
furst ADJ
. PUNC
MERRYTAL-1526-E1-P2,72.186 ID

& CONJ
this D
is BEP
callyd VAN
O N
that D
ys BEP
nouissimus FW
the D 
last ADJ
. PUNC
MERRYTAL-1526-E1-P2,72.187 ID

& CONJ
for P
the D
more QR 
playn ADJ
vnderstandyng N
of P
my PRO$ 
mi~de N
. PUNC
If P
it PRO
plese VBP
your PRO$ 
lordshyp N
to TO
take VB
them PRO
I PRO
p~myse VBP
you PRO
This D 
Alpha FW
is BEP
the D
fyrst ADJ
that C
euer ADV
I PRO
gaue VBD
you PRO
& CONJ
this D 
O N
is BEP
the D
last ADJ
that C
euer ADV
I PRO
wyl MD
<P_73> CODE
gyue VB
you PRO
wyl P
I PRO
leue VBP
. PUNC
at P
the D 
which WD 
a~swer N
al Q
that C
wer BED
by RP
made VBD
gret ADJ 
laghter N
. PUNC
MERRYTAL-1526-E1-P2,73.188 ID

& CONJ
al Q 
they PRO
desyryd VBD
the D 
byshop N
to TO
be BE
good ADJ 
lord N
to P
hi~ PRO
for P
hys PRO$ 
mery ADJ 
conceytys NS
at P
whose WPRO$ 
request N
or P
they PRO
went VBD
the D 
byshop N
was BED
co~tent ADJ
to TO
take VB
hym PRO
vnto P
his PRO$ 
fauour N
agayn ADV
. PUNC
MERRYTAL-1526-E1-P2,73.189 ID

By P
thys D
ye PRO
my MD
{COM:sic} CODE
se VB
that C
mery ADJ 
conceytes NS
dothe DOP
a D 
man N
moche Q 
more QR
good N
than P
to TO
frete VB
hym PRO 
selfe N
with P
anger N 
and CONJ 
melancoly N
. PUNC
MERRYTAL-1526-E1-P2,73.190 ID

<heading> CODE

XLII NUM 
. PUNC
MERRYTAL-1526-E1-P2,73.192 ID

<font> CODE
Of P
the D
yeman N
of P
gard N
that C
sayd VBD
he PRO
wold MD
bete VB
the D 
carter N
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,73.193 ID

<$$heading> CODE

A D
yoman N
of P
the D 
kynges N$
gard N
dwellyng VAG
in P
a D
vyllage N
besyde P
london NPR
had HVD
a D
very ADV 
fayre ADJ
yonge ADJ
wyfe N
. PUNC
To P
whom WPRO
a D
cart N
of P
the D 
towne N
a D 
tal ADJ 
felowe N
resorted VBD
& CONJ
lay VBD
with P
her PRO
dyuers ADJ 
tymes NS
whan P
her PRO$ 
husband N
was BED
from P
home N
| PUNC
MERRYTAL-1526-E1-P2,73.195 ID

& CONJ
so ADVR 
openly ADV
knowe~ ADJ
that C
all Q 
the D 
town N
spake VBD
therof ADV+P
| PUNC
wherfor WADV+P
ther EX
was BED
a D
yong ADJ
man N
of P
the D 
towne N
well ADV
accoynted VAN
with P
this D
yema~ N
of P
gard N
that C
tolde VBD
hym PRO
<P_74> CODE
that C
suche SUCH 
a D 
Carter N
had HVD
layne VBN
by P
his PRO$ 
wyfe N
. PUNC
To P
whome WPRO
thys D
yeman N
of P
garde N
sayd VBD 
& CONJ 
sware VBD
by P
godys NPR$ 
body N
that C
yf P
he PRO
met VBD
hym PRO
it PRO
shold MD
cost VB
hym PRO
his PRO$ 
lyfe N
. PUNC
MERRYTAL-1526-E1-P2,74.196 ID

Mary NPR
quod VBD
the D 
yong ADJ 
man N
yf P
ye PRO
go VBP
streyght ADV
euyn FP 
now ADV
the D 
hye ADJ 
way N
ye PRO
shall MD
ouertak VB
hym PRO
dryui~g VAG
of P
a D
cart N
ladyn VAN
with P
hay N
toward P
london NPR
wherfore WADV+P
this D
yeman N
of P
garde N
incontynent ADV
rode VBD
after P
this D 
Carter N
| PUNC
& CONJ
within P
short ADJ 
space N
ouertoke VBD
hym PRO
& CONJ
knew VBD
hym PRO
well ADV
ynough ADVR
| PUNC
MERRYTAL-1526-E1-P2,74.197 ID

& CONJ
inco~tynent ADV
called VBD
the D 
cart N
to P
hym PRO
MERRYTAL-1526-E1-P2,74.198 ID

& CONJ
sayd VBD
thus ADV
. PUNC
MERRYTAL-1526-E1-P2,74.199 ID

Sirra N
, PUNC
I PRO
vnderstand VBP
that C
thou PRO
dost DOP
ly VB
euery Q 
night N
with P
my PRO$ 
wyfe N
when P
I PRO
am BEP
from P
home N
. PUNC
MERRYTAL-1526-E1-P2,74.200 ID

This D 
carter N
beyng BAG
no Q 
thyng N
afrayd ADJ
of P
the D 
other OTHER
| PUNC
answered VBD
ye INTJ
mary NPR
what WPRO
than ADV
| PUNC
MERRYTAL-1526-E1-P2,74.201 ID

what WPRO
than ADV
quod VBD
the D
yeman N
of P
garde N
| PUNC
MERRYTAL-1526-E1-P2,74.202 ID

by P
goddes NPR$ 
hart N
haddest HVD
thou PRO
na NEG
tolde VBN
me PRO
the D 
trouth N
I PRO
wolde MD
haue HV
broken VBN
thy PRO$ 
hede N
. PUNC
MERRYTAL-1526-E1-P2,74.203 ID

And CONJ
so ADV
the D
yeman N
of P
garde N
retourned VBD
MERRYTAL-1526-E1-P2,74.204 ID

and CONJ
no Q 
hurte N
done DAN
MERRYTAL-1526-E1-P2,74.205 ID

nor CONJ
stroke N
stryken VAN 
nor CONJ 
profered VAN
. PUNC
MERRYTAL-1526-E1-P2,74.206 ID

By P
thys D
ye PRO
may MD
se VB
that C
the D 
greatest ADJS 
crakers NS
somtyme Q+N
whan P
it PRO
cometh VBP
to P
the D 
profe N
be BEP
moste QS
cowardys NS
. PUNC
MERRYTAL-1526-E1-P2,74.207 ID

<P_75> CODE

<heading> CODE

XLIII NUM 
. PUNC
MERRYTAL-1526-E1-P2,75.210 ID

<font> CODE
Of P
the D
pryst N
that C
sayd VBD
our PRO$ 
lady NPR
was BED
not NEG
so ADVR
curyous ADJ
a D 
woman N
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,75.211 ID

<$$heading> CODE

In P
the D
towne N
of P
Bottelley NPR
dwelled VBD
a D
mylner N
whiche WPRO
had HVD
a D
good ADJ
homely ADJ
wench N
to P
his PRO$ 
doughter N
whom WPRO
a D
curat N
of P
the D 
next ADJS 
towne N
louyd VBD
| PUNC
and CONJ
as P
the D 
fame N
went VBD
had HVD
her PRO
at P
his PRO$ 
plesure N
. PUNC
MERRYTAL-1526-E1-P2,75.213 ID

But CONJ
on P
a D 
tyme N
this D 
curat N
preched VBD
of P
these D
curyous ADJ
wyues NS
now_a_dayes ADV
| PUNC
MERRYTAL-1526-E1-P2,75.214 ID

& CONJ
whether WQ
it PRO
were BED
for P
the D 
nones N
or CONJ
whether WQ
it PRO
come VBP
out RP
at P
all Q 
aduenturys NS
he PRO
hapned VBD
to TO
say VB
thus ADV
in P
his PRO$ 
sermo~ N
. PUNC
MERRYTAL-1526-E1-P2,75.215 ID

Ye D 
wyues NS
ye PRO
be BEP
so ADVR
curious ADJ
in P
all Q 
your PRO$ 
warkes NS
that C
ye PRO
wote VBP
nat NEG
what WPRO
ye PRO
mene VBP
| PUNC
MERRYTAL-1526-E1-P2,75.216 ID

but CONJ
ye PRO
shold MD
folowe VB
our PRO$ 
lady NPR
. PUNC
MERRYTAL-1526-E1-P2,75.217 ID

For CONJ
our PRO$ 
lady NPR
was BED
nothynge Q+N
so ADVR
curyous ADJ
as P
ye PRO
be BEP
| PUNC
MERRYTAL-1526-E1-P2,75.218 ID

but CONJ
she PRO
was BED
a D
good ADJ
homely ADJ
wenche N
lyke ADJ
the D 
mylners N$
doughter N
of P
bottellay NPR
. PUNC
At P
which WD 
sayng N
all Q 
the D 
paryshons NS
made VBD
gret ADJ 
laughynge N
| PUNC
& CONJ
specyally ADV
they PRO
that C
knewe VBD
that C
he PRO
had HVD
loued VBN
the D 
same ADJ 
wenche N
. PUNC
MERRYTAL-1526-E1-P2,75.219 ID

By P
thys D
ye PRO
may MD
se VB
it PRO
is BEP
great ADJ 
foly N
for FOR
a D
man N
that C
is BEP
suspected VAN
with P
any Q 
parson N
to TO
prayse VB
or CONJ 
<P_76> CODE 
to TO 
name VB
the D 
same ADJ 
parson N
openly ADV
lest P
it PRO
bryng VBP
hym PRO
forther ADJR
in P
sclaunder N
. PUNC
MERRYTAL-1526-E1-P2,76.220 ID

<P_116> CODE

<heading> CODE

LXVII NUM 
. PUNC
MERRYTAL-1526-E1-P2,116.223 ID

<font> CODE
Of P
the D
penytent N
that C
sayd VBD
the D
shepe N
of P
god NPR
haue HVP
mercy N
vpon P
me PRO
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,116.224 ID

<$$heading> CODE

A D 
certayne ADJ 
confessour N
in P
the D
holy ADJ
tyme N
of P
lente NPR
inioyned VBD
his PRO$ 
penitent N
to TO
say VB
dayly ADV
for P
his PRO$ 
penaunce N
this D
prayer N
. PUNC
Agnus FW 
dei FW 
miserere FW 
mei FW
| PUNC
whiche WPRO
was BED
as ADVR 
moche Q
to TO
saye VB
in P
englysshe NPR
as P
y=e= D
Lambe NPR
of P
god NPR
haue HVP
mercy N
vpon P
me PRO
. PUNC
MERRYTAL-1526-E1-P2,116.226 ID

This D 
penitens N
acceptynge VAG
his PRO$ 
penau~ce N
departyd VBD
MERRYTAL-1526-E1-P2,116.227 ID

& CONJ
that D 
tyme N
twelfe NUM 
moneth NS
after ADV
came VBD
agayne ADV
to TO
be BE
confessyd VAN
of P
the D
same ADJ
co~fessoure N
whiche WPRO
demaundyd VBD
of P
hym PRO
whether WQ
he PRO
had HVD
fulfyllyd VBN
his PRO$
penau~ce N
that C
he PRO
hym PRO
inioynyd VBD
y=e= D 
last ADJ 
yere N
. PUNC
MERRYTAL-1526-E1-P2,116.228 ID

And CONJ
he PRO
sayd VBD
thus ADV
| PUNC
MERRYTAL-1526-E1-P2,116.229 ID

ye INTJ
syr N
I PRO
thank VBP
god NPR
I PRO
haue HVP
fulfylled VBN
it PRO
| PUNC
MERRYTAL-1526-E1-P2,116.230 ID

for CONJ
I PRO
haue HVP
sayde VBN
thus ADV
to_daye N 
mornynge N
and CONJ
so ADV
dayly ADV
. PUNC
The D
shepe N
of P
<P_117> CODE
god NPR
haue HVP
mercy N
vpon P
me PRO
. PUNC
To P
whom WPRO
the D 
confessour N
sayd VBD
. PUNC
Nay INTJ
I PRO
bad VBD
y=e= PRO
say VB
Agnus FW 
dei FW 
miserere FW 
mei FW
| PUNC
MERRYTAL-1526-E1-P2,117.231 ID

that D
is BEP
y=e= D
lambe NPR
of P
god NPR
haue HVP
mercy N
vpon P
me PRO
. PUNC
MERRYTAL-1526-E1-P2,117.232 ID

Ye INTJ
syr N
quod VBD
y=e= D 
penytent N
ye PRO
say VBP
trouth N
MERRYTAL-1526-E1-P2,117.233 ID

that D
was BED
y=e= D 
laste ADJ 
yere N
| PUNC
MERRYTAL-1526-E1-P2,117.234 ID

but CONJ
now ADV
it PRO
is BEP
at P
twelfe NUM 
month NS
syth ADV
| PUNC
MERRYTAL-1526-E1-P2,117.235 ID

& CONJ
it PRO
is BEP
a D 
shepe N
by P
this D 
tyme N
. PUNC
MERRYTAL-1526-E1-P2,117.236 ID

Therfore ADV+P
I PRO
must MD
nedys ADV
say VB
now ADV
y=e= D
shepe N
of P
god NPR
haue HVP
mercy N
vpon P
me PRO
. PUNC
MERRYTAL-1526-E1-P2,117.237 ID

By P
this D 
tale N
ye PRO
may MD
perceyue VB
that C
yf P
holy ADJ 
scrypture NPR
be BEP
expownyd VAN
to P
rude ADJ 
Lay ADJ 
people NS
onely FP
in P
the D 
lytterall ADJ 
scence N
. PUNC
Peraduenture ADV
it PRO
shal MD
do DO
but FP 
lytell Q 
good N
. PUNC
MERRYTAL-1526-E1-P2,117.238 ID

<heading> CODE

LXVIII NUM 
. PUNC
MERRYTAL-1526-E1-P2,117.240 ID

<font> CODE
Of P
the D
husband N
that C
sayd VBD
he PRO
was BED
John~ NPR 
daw NPR
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,117.241 ID

<$$heading> CODE

It PRO
fourtuned VBD
dyuers ADJ
to TO
be BE
in P
co~munycacyon N
amonge P
whom WPRO
there EX
was BED
a D 
curat N
or CONJ
a D 
parysh N 
preest N
& CONJ
one ONE
Johan NPR
daw NPR
a D
paryshon N
of P
his PRO$
whiche WD 
.ii. NUM
had HVD
co~munycacyon N
more QR
busy ADJ
than P
other OTHER
in P
this D 
maner N
. PUNC
MERRYTAL-1526-E1-P2,117.243 ID

This D 
preest N
thought VBD
y=t= C
one ONE
myght MD
not NEG
by P
felynge N
knowe VB
one ONE
from P
another D+OTHER
in P
the D 
darke N
| PUNC
MERRYTAL-1526-E1-P2,117.244 ID

John NPR
<P_118> CODE
daw NPR
his PRO$ 
paryshon N
of P
contrary ADJ 
opynyon N
layde VBD
with P
his PRO$ 
curate N
for P
a D 
wager N
.xl. NUM 
pence NS
. PUNC
Wherupon WADV+P
the D 
parysh N 
preest N
wyllynge ADJ
to TO
proue VB
his PRO$ 
wager N
wente VBD
to P
this D 
John NPR 
dawes NPR$
house N
in P
the D 
euenynge N
and CONJ
sodenly ADV
gate VBD
hym PRO
to P
bed N
with P
his PRO$ 
wyfe N
where WADV
whe~ P
he PRO
began VBD
to TO
be BE
somwhat Q
besy ADJ
. PUNC
She PRO
felynge VAG
his PRO$ 
crowne N
sayde VBD
shortly ADV
with P
a D 
loud ADJ 
voyce N
. PUNC
By P
god NPR
thou PRO
art BEP
not NEG
John NPR 
daw NPR
. PUNC
MERRYTAL-1526-E1-P2,118.245 ID

That D
herynge VAG
her PRO$ 
husbond N
answerde VBD
. PUNC
Thou PRO
sayst VBP
trouth N
wyfe N
MERRYTAL-1526-E1-P2,118.246 ID

I PRO
am BEP
here ADV
John NPR 
daw NPR
. PUNC
MERRYTAL-1526-E1-P2,118.247 ID

Therfore ADV+P
mayster N 
person N
gyue VBI
me PRO
the D 
money N
MERRYTAL-1526-E1-P2,118.248 ID

for CONJ
you PRO
haue HVP
lost VBN
your PRO$ 
.xl. NUM 
pence NS
. PUNC
MERRYTAL-1526-E1-P2,118.249 ID

By P
this D 
tale N
ye PRO
may MD
lerne VB
to TO
perceyue VB
y=t= C
it PRO
is BEP
no Q 
wysdome N
for FOR
a D 
man N
for P
y=e= D
couetouse N
of P
wynnyng N
of P
any Q 
wager N
to TO
put VB
in P
Jeoperdy N
a D
thyng N
that C
may MD
torne VB
hym PRO
to P
gretter ADJR 
dysplasure N
. PUNC
MERRYTAL-1526-E1-P2,118.250 ID

<P_120> CODE

<heading> CODE

LXX NUM 
. PUNC
MERRYTAL-1526-E1-P2,120.253 ID

<font> CODE
Of P
the D
frere N
that C
stale VBD
the D 
podyng N
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,120.254 ID

<$$heading> CODE

A D
frere N
of P
london NPR
there EX
was BED
that C
on P
a D 
sondaye NPR 
mornynge N
yarly ADV
in P
y=e= D 
somer N 
seaso~ N
came VBD
from P
Londo~ NPR
to P
Barnet NPR
to TO
<P_121> CODE
make VB
a D 
colacyon N
| PUNC
MERRYTAL-1526-E1-P2,121.256 ID

& CONJ
was BED
there ADV
an D 
houre N
before P
hye ADJ 
masse N
began VBD
| PUNC
MERRYTAL-1526-E1-P2,121.257 ID

& CONJ
bycause P
he PRO
wolde MD
come VB
to P
y=e= D 
chyrch N
honestly ADV
| PUNC
he PRO
went VBD
fyrst ADV
to P
an D 
alehouse N
there ADV
to TO
wype VB
his PRO$ 
shoys NS
& CONJ
to TO
make VB
hymself PRO
clenely ADJ
. PUNC
In P
the D 
which WD 
house N
there EX
were BED
podyngis NS
to TO
selle VB
| PUNC
& CONJ
dyuers ADJ
folkys NS
there ADV
brekynge VAG
theyr PRO$ 
faste N
& CONJ
etyng VAG
podyngys NS
. PUNC
MERRYTAL-1526-E1-P2,121.258 ID

But CONJ
y=e= D 
frere N
brake VBD
his PRO$ 
fast N
in P
a D 
secrete ADJ 
place N
in P
the D 
same ADJ 
house N
. PUNC
MERRYTAL-1526-E1-P2,121.259 ID

This D 
frere N
soone ADV 
after ADV
came VBD
to P
the D 
chyrch N
MERRYTAL-1526-E1-P2,121.260 ID

and CONJ
by P
lycence N
of P
y=e= D 
curat N
enteryd VBD
into P
the D 
pulpet N
to TO
make VB
a D
colacyon N
or CONJ
sermon N
. PUNC
MERRYTAL-1526-E1-P2,121.261 ID

And CONJ
in P
his PRO$
sermon N
there ADV
he PRO
rebukyd VBD
sore ADV
y=e= D
maner N
of P
them PRO
that C
vsyd VBD
to TO
breke VB
theyr PRO$ 
fast N
on P
the D 
sonday NPR
before P
hye ADJ 
masse N
MERRYTAL-1526-E1-P2,121.262 ID

& CONJ
sayd VBD
it PRO
was BED
called VAN
y=e= D 
dyuyls N$
blak ADJ
brekfast N
. PUNC
MERRYTAL-1526-E1-P2,121.263 ID

And CONJ
with P
that D 
worde N
spekyng VAG
as P
he PRO
dyd DOD
cast VB
his PRO$ 
armys NS
out RP
to TO
make VB
his PRO$ 
con~tenau~ce N
there EX
fell VBD
a D
podynge N
out RP
of P
his PRO$ 
sleue N
| PUNC
which WPRO
he PRO
hymself PRO
had HVD
stole~ VBN
a D 
lytel ADJ
before ADV
in P
y=e= D 
same ADJ 
alehous N
MERRYTAL-1526-E1-P2,121.264 ID

& CONJ
when P
y=e= D 
people NS
sawe VBD
that D
& CONJ
specyally ADV
they PRO
y=t= C
brake VBD
theyr PRO$ 
fast N
there ADV
y=e= D 
same ADJ 
mornyng N
& CONJ
knew VBD
wel ADV
that C
y=e= D 
wyfe N
had HVD
compleyned VBN
how WADV
she PRO
had HVD
one ONE
of P
her PRO$ 
podynges NS
stolyn VAN
| PUNC
they PRO
laughyd VBD
so ADVR 
moche Q
at P
the D 
frere N
y=t= C
he PRO
inco~tynent ADV
went VBD
downe RP
of P
the D 
pulpet N
for P
shame N
. PUNC
MERRYTAL-1526-E1-P2,121.265 ID

By P
this D 
tale N
a D 
man N
may MD
se VB
that C
whe~ P
a D 
precher N
<P_122> CODE
doth DOP
rebuke VB
any Q
synne N
or CONJ
vyce N
wherin WADV+P
he PRO
is BEP
knowe~ VAN
openly ADV
to TO
be BE
gylty ADJ
hymself PRO
| PUNC
suche SUCH 
prechyng N
shall MD
lytell Q
edyfy VB
to P
the D 
people NS
. PUNC
MERRYTAL-1526-E1-P2,122.266 ID

<heading> CODE

LXXI NUM 
. PUNC
MERRYTAL-1526-E1-P2,122.268 ID

<font> CODE
Of P
the D 
frankelyns N$
son N
that C
cam VBD
to TO
take VB
orders NS
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,122.269 ID

<$$heading> CODE

<P_123> CODE

A D
certayne ADJ
skoller N
ther EX
was BED
intendynge VAG
to TO
be BE
made VAN
prest N
whiche WPRO
had HVD
nother CONJ
grete ADJ
wytte N
nor CONJ
lernyng N
came VBD
to P
the D 
bysshop N
to TO
take VB
orders NS
| PUNC
whos WPRO$ 
folyshnese N
y=e= D 
byshop N
perceyuyng VAG
because P
he PRO
was BED
a D 
ryche ADJ 
ma~nes N$
son N
wolde MD
not NEG
very ADV 
strongly ADV
oppose VB
hym PRO
MERRYTAL-1526-E1-P2,123.272 ID

but CONJ
askyd VBD
hym PRO
this D 
small ADJ 
questyon N
. PUNC
MERRYTAL-1526-E1-P2,123.273 ID

Noe NPR
had HVD
.iij. NUM
sonnes NS
| PUNC
Sem NPR 
| PUNC 
Cham NPR 
& CONJ 
Japhet NPR
| PUNC
MERRYTAL-1526-E1-P2,123.274 ID

now ADV
tell VBI
me PRO
quod VBD
the D 
bysshop N
wo WPRO
was BED
Japhetis NPR$ 
father N
& CONJ
thou PRO
shalt MD
haue HV
orders NS
. PUNC
MERRYTAL-1526-E1-P2,123.275 ID

Then ADV
sayd VBD
ye D 
scoler N
By P
my PRO$ 
trouth N
my PRO$ 
lorde N
I PRO
pray VBP
you PRO
pardo~ VBI
me PRO
. PUNC
MERRYTAL-1526-E1-P2,123.276 ID

For CONJ
I PRO
neuer ADV
lernyd VBD
but FP
lyttel Q
of P
the D 
byble NPR
. PUNC
MERRYTAL-1526-E1-P2,123.277 ID

Then ADV
quod VBD
the D 
bysshop N
| PUNC
go VBI
home N
MERRYTAL-1526-E1-P2,123.278 ID

& CONJ
come VBI
agayn ADV
MERRYTAL-1526-E1-P2,123.279 ID

& CONJ
soyle VBI
me PRO
this D 
questyon N
& CONJ
thou PRO
shalt MD
haue HV
orders NS
. PUNC
MERRYTAL-1526-E1-P2,123.280 ID

This D 
scoler N
so ADV
departed VBD
MERRYTAL-1526-E1-P2,123.281 ID

& CONJ
came VBD
home N
to P
his PRO$ 
fader N
MERRYTAL-1526-E1-P2,123.282 ID

& CONJ
shewde VBD
hym PRO
y=e= D
cause N
of P
the D
hynderaunce N
of P
his PRO$ 
orders NS
. PUNC
MERRYTAL-1526-E1-P2,123.283 ID

His PRO$ 
fader N
beynge BAG
angry ADJ
at P
his PRO$ 
folysshnes N
thought VBD
to TO
teche VB
hym PRO
y=e= D
solucyon N
of P
this D 
questyon N
by P
a D 
famylyer ADJ 
example N
MERRYTAL-1526-E1-P2,123.284 ID

& CONJ
called VBD
his PRO$ 
spanyels NS
before P
hym PRO
MERRYTAL-1526-E1-P2,123.285 ID

& CONJ
sayd VBD
thus ADV
| PUNC
MERRYTAL-1526-E1-P2,123.286 ID

thou PRO
knowyst VBP
well ADV
Coll NPR
my PRO$ 
dogge N
hath HVP
these D
iii. NUM
whelpys NS
Ryg NPR 
| PUNC 
Tryg NPR 
| PUNC 
& CONJ 
Tryboll NPR
. PUNC
MERRYTAL-1526-E1-P2,123.287 ID

Must MD
not NEG
Coll NPR
my PRO$ 
dog N
nedys ADV
be BE
Syre N
to P
tryboll NPR
. PUNC
MERRYTAL-1526-E1-P2,123.288 ID

Then ADV
quod VBD
the D 
scoler N
by P
god NPR
fader N
<P_124> CODE
ye PRO
saye VBP
trouth N
MERRYTAL-1526-E1-P2,124.289 ID

let VBI
me PRO
alone ADJ
now ADV
| PUNC
ye PRO
shall MD
se VB
me PRO
do DO
well ADV
ynough ADVR
y=e= D 
nexte ADJS 
tyme N
. PUNC
wherfore WADV+P
on P
y=e= D 
morowe N
he PRO
wente VBD
to P
y=e= D 
bysshop N
agayne ADV
& CONJ
sayd VBD
he PRO
coud MD
soyle VB
his PRO$ 
questyon N
. PUNC
MERRYTAL-1526-E1-P2,124.290 ID

Then ADV
sayd VBD
the D 
bysshop N
Noe NPR
had HVD
.iii. NUM
sonnes NS
Sem NPR 
Cham NPR 
& CONJ 
Japhet NPR
| PUNC
MERRYTAL-1526-E1-P2,124.291 ID

now ADV
tell VBI
me PRO
who WPRO
was BED
Japhetys NPR$ 
fader N
. PUNC
MERRYTAL-1526-E1-P2,124.292 ID

Mary NPR
syr N
quod VBD
y=e= D 
scholer N
yf P
it PRO
please VBP
your PRO$ 
lordshyp N
Col NPR
my PRO$ 
faders N$
dog N
. PUNC
MERRYTAL-1526-E1-P2,124.293 ID

By P
this D 
tale N
a D 
man N
may MD
lerne VB
that C
it PRO
is BEP
but FP 
lost ADJ 
tyme N
to TO
teche VB
a D
fole N
any Q 
thynge N
whych WPRO
hath HVP
no Q
wyt N
to TO
perceyue VB
it PRO
. PUNC
MERRYTAL-1526-E1-P2,124.294 ID

<heading> CODE

LXXII NUM 
. PUNC
MERRYTAL-1526-E1-P2,124.296 ID

<font> CODE
Of P
the D
husbandman N
that C
lodgyd VBD
the D 
frere N
in P
his PRO$ 
own ADJ 
bed N
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,124.297 ID

<$$heading> CODE

It PRO
fortuned VBD
so ADV
that C
a D 
frere N
late ADV
in P
the D 
euenynge N
desyred VBD
lodgynge N
of P
a D
poore ADJ
man N
of P
the D 
countrey N
| PUNC
the D 
whiche WPRO
for P
lake N
of P
other OTHER 
lodgynge N
glad ADJ
to TO
herborowe VB
the D 
frere N
lodgyd VBD
hym PRO
in P
his PRO$ 
owne ADJ 
bed N
. PUNC
MERRYTAL-1526-E1-P2,124.299 ID

And CONJ
after ADV
he PRO
and CONJ
his PRO$ 
wyfe N
. PUNC
The D 
frere N
beynge BAG
a P
sleepe N
came VBD
MERRYTAL-1526-E1-P2,124.300 ID

and CONJ
lay VBD
in P
the D 
same ADJ 
bedde N
. PUNC
MERRYTAL-1526-E1-P2,124.301 ID

And CONJ
in P
the D
mornynge N
after ADV
the D 
poore ADJ 
man N
rose VBD
MERRYTAL-1526-E1-P2,124.302 ID

and CONJ
wente VBD
to P
the D 
marketh N
leuynge VAG
the D 
Frere N
in P
y=e= D 
bedde N
with P
his PRO$ 
wyfe N
. PUNC
MERRYTAL-1526-E1-P2,124.303 ID

And CONJ
as P
he PRO
went VBD
he PRO
smylyd VBD 
& CONJ 
laughyd VBD
to P
hymself PRO
| PUNC
wherfor WADV+P
his PRO$ 
neybours NS
demaunded VBD
of P
hym PRO
why WADV
he PRO
so ADV
smyled VBD
| PUNC
MERRYTAL-1526-E1-P2,124.304 ID

he PRO
<P_125> CODE
answerd VBD
MERRYTAL-1526-E1-P2,125.305 ID

& CONJ
sayd VBD
I PRO
laugh VBP
to TO
thynk VB
how WADV 
shamefast ADJ
the D
frere N
shall MD
be BE
when P
he PRO
waketh VBP
| PUNC
whom WPRO
I PRO
left VBD
in P
bedde N
with P
my PRO$ 
wyfe N
. PUNC
MERRYTAL-1526-E1-P2,125.306 ID

By P
this D 
tale N
a D 
man N
may MD
lerne VB
that C
he PRO
that C
ouershotyth VBP
hymself PRO
doth DOP
folyshly ADV
MERRYTAL-1526-E1-P2,125.307 ID

yet ADV
he PRO
is BEP
more QR 
fole N
to TO
shewe VB
it PRO
openly ADV
. PUNC
MERRYTAL-1526-E1-P2,125.308 ID

<heading> CODE

LXXIII NUM 
. PUNC
MERRYTAL-1526-E1-P2,125.310 ID

<font> CODE
Of P
the D
prest N
that C
wold MD
say VB
.ii. NUM 
gospels NPRS
for P
a D 
grote N
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,125.311 ID

<$$heading> CODE

Somtyme Q+N
there EX
dwellyd VBD
a D
prest N
in P
Stretforth NPR
vpon P
auyne NPR
of P
small ADJ 
lernynge N
whiche WPRO
vndeuoutly ADV
sange VBD
masse N
| PUNC
& CONJ
often ADV 
tymes NS
twyse NUM
on P
one ONE 
day N
. PUNC
MERRYTAL-1526-E1-P2,125.313 ID

So ADV
it PRO
happened VBD
on P
a D 
tyme N
after P
his PRO$ 
seco~de ADJ 
mas N
was BED
done DAN
in P
shoterey NPR
not NEG 
a D 
myle N
from P
Strethforth NPR
there EX
mete VBD
with P
hym PRO
dyuers ADJ
merchaunt N
men NS
whiche WPRO
wolde MD
haue HV
harde VBN
masse N
| PUNC
& CONJ
desyryd VBD
hym PRO
to TO
synge VB
masse N
MERRYTAL-1526-E1-P2,125.314 ID

and CONJ
he PRO
sholde MD
haue HV
a D 
grote N
| PUNC
whiche WPRO
answerd VBD
them PRO
<P_126> CODE
& CONJ
sayd VBD
Syrs NS
I PRO
wyll MD
say VB
masse N
no Q 
more QR
this D 
day N
| PUNC
MERRYTAL-1526-E1-P2,126.315 ID

but CONJ
I PRO
wyl MD
say VB
you PRO
.ii. NUM 
gospels NPRS
for P
one ONE 
grote N
| PUNC
MERRYTAL-1526-E1-P2,126.316 ID

& CONJ
that D
is BEP
dog N 
chepe ADJ
a D
masse N
in P
ony Q
place N
in P
englonde NPR
. PUNC
MERRYTAL-1526-E1-P2,126.317 ID

By P
this D 
tale N
a D 
man N
may MD
se VB
that C
they PRO
that C
be BEP
rude ADJ 
& CONJ 
vnlernyd ADJ
regard VBP
by P
lytell Q
the D
meryt N
& CONJ
goodnes N
of P
holy ADJ 
prayer N
. PUNC
MERRYTAL-1526-E1-P2,126.318 ID

<P_127> CODE

<heading> CODE

LXXV NUM 
. PUNC
MERRYTAL-1526-E1-P2,127.321 ID

<font> CODE
Of P
the D
frere N
that C
prechyd VBD
what WPRO
mennys NS$ 
sowlys NS
were BED
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,127.322 ID

<$$heading> CODE

A D
precher N
in P
the D
pulpet N
whiche WPRO
prechyd VBD
the D
worde N
of P
god NPR
| PUNC
& CONJ
amo~g P
other OTHER 
matters NS
spake VBD
of P
mennys NS$ 
soullys NS
& CONJ
sayd VBD
they PRO
were BED
so ADVR 
meruelous ADJ
& CONJ
so ADVR 
subtyll ADJ
y=t= C
a_thousand NUM 
soullys NS
myght MD
dau~ce VB
in P
the D
space N
of P
a D
nayle N
of P
a D 
mannys N$
fynger N
| PUNC
amonge P
whiche WD 
audyence N
there EX
was BED
a D
mery ADJ
conceyted ADJ
felowe N
of P
small ADJ 
deuocyon N
that C
answerde VBD
and CONJ
sayd VBD
thus ADV
| PUNC
mayster NPR 
doctor NPR
yf P
that C
a_thousande NUM 
soullys NS
may MD
daunce VB
on P
a D 
mannys N$
nayle N
I PRO
pray VBP
you PRO
tell VBI
then ADV
where WADV
shall MD
the D 
pyper N
stande VB
. PUNC
MERRYTAL-1526-E1-P2,127.324 ID

By P
this D 
tale N
a D 
man N
may MD
se VB
that C
it PRO
is BEP
but FP 
foly N
to TO
shewe VB
or CONJ 
to TO 
teche VB
vertew N
to P
them PRO
that C
haue HVP
no Q
pleasure N
nor CONJ
mynde N
therto ADV+P
. PUNC
MERRYTAL-1526-E1-P2,127.325 ID

<P_128> CODE

<heading> CODE

LXXVI NUM 
. PUNC
MERRYTAL-1526-E1-P2,128.328 ID

<font> CODE
Of P
the D
husband N
that C
cryed VBD
ble INTJ
under P
the D 
bed N
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,128.329 ID

<$$heading> CODE

In P
londo~ NPR
there EX
was BED
a D
certayn ADJ
artyfycer N
hauyng HAG
a D
wyf N
to P
who~ WPRO
a D 
lusty ADJ 
gala~t N
made VBD
pursute N
to TO
accomplyshe VB
his PRO$ 
pleasur N
. PUNC
MERRYTAL-1526-E1-P2,128.331 ID

This D 
woma~ N
denyenge VAG
shewde VBD
the D 
matter N
vnto P
her PRO$
husbande N
| PUNC
whiche WPRO
mouyd VAN
therwith ADV+P
bad VBD
hys PRO$ 
wyfe N
to TO
appoynte VB
hym PRO
a D
tyme N
to TO
come VB
secretly ADV
to TO
lye VB
with P
her PRO
all Q 
night N
. PUNC
MERRYTAL-1526-E1-P2,128.332 ID

And CONJ
w=t= P
gret ADJ
krakys NS
& CONJ
othes NS
sware VBD
y=t= C
agaynst P
his PRO$ 
coming N
he PRO
wolde MD
be BE
redy ADV
harnesyd VAN
& CONJ
wolde MD
put VB
hym PRO
in P
ieopardy N
of P
his PRO$ 
lyf N
except P
he PRO
wolde MD
make VB
hym PRO
a D 
grete ADJ 
amendys NS
. PUNC
MERRYTAL-1526-E1-P2,128.333 ID

This D 
nyght N
was BED
then ADV
appoynted VAN
at P
whiche WD 
tyme N
this D 
courtyer N
came VBD
at P
<P_129> CODE
his PRO$ 
howre N
& CONJ
entred VBD
into P
the D 
chaumber N
set VBD
his PRO$ 
two-hand N 
sworde N
downe RP
& CONJ
sayde VBD
these D 
wordes NS
. PUNC
MERRYTAL-1526-E1-P2,129.334 ID

Stand VBI
thou PRO
there ADV
thou PRO
sworde N
the D
deth N
of P
.iii. NUM 
men NS
. PUNC
MERRYTAL-1526-E1-P2,129.335 ID

This D 
husbande N
lyenge VAG
vnder P
y=e= D 
bed N
in P
harnes N
heryng VAG
these D 
wordes NS
lay VBD
styl ADJ
for P
fere N
. PUNC
MERRYTAL-1526-E1-P2,129.336 ID

The D 
courtyer N
anone ADV
gat VBD
him PRO
to P
bed N
with P
the D 
wyfe N
aboute P
his PRO$ 
prepensyd ADJ 
besynes N
| PUNC
MERRYTAL-1526-E1-P2,129.337 ID

and CONJ
within P
an D 
houre N
or CONJ
.ii. NUM
the D 
husbande N
beynge BAG
wery ADJ
of P
lyenge N
began VBD
to TO
remoue VB
hym PRO
| PUNC
MERRYTAL-1526-E1-P2,129.338 ID

the D 
courtyar N
that D
herynge VAG
askyd VBD
the D 
wyfe N
what WD 
thynge N
that D
was BED
y=t= C
remouyd VBD
vnder P
y=e= D 
bed N
| PUNC
whiche WPRO
excusynge VAG
y=e= D 
matter N
sayde VBD
it PRO
was BED
a D
lytell ADJ
shepe N
that C
was BED
wonte ADJ
dayly ADV
to TO
go VB
about P
the D 
hous N
MERRYTAL-1526-E1-P2,129.339 ID

& CONJ
the D 
husbande N
y=t= D
herynge VAG
anone ADV
cryed VBD
ble INTJ
as P
it PRO
had HVD
ben BEN
a D 
shepe N
. PUNC
MERRYTAL-1526-E1-P2,129.340 ID

And CONJ
so ADV
in P
co~clusyon N
when P
y=e= D 
courtyer N
saw VBD
his PRO$ 
tyme N
he PRO
rose VBD
MERRYTAL-1526-E1-P2,129.341 ID

& CONJ
kyssed VBD
the D 
wyfe N
MERRYTAL-1526-E1-P2,129.342 ID

& CONJ
toke VBD
his PRO$ 
leue N
MERRYTAL-1526-E1-P2,129.343 ID

& CONJ
departyd VBD
. PUNC
MERRYTAL-1526-E1-P2,129.344 ID

And CONJ
as ADVR
soone ADV
as P
he PRO
was BED
gone VBN
the D 
husbande N
arose VBD
| PUNC
MERRYTAL-1526-E1-P2,129.345 ID

& CONJ
when P
the D 
wyfe N
lokyd VBD
on P
hym PRO
somwhat Q
abasshyd ADJ
she PRO
began VBD
to TO
make VB
a D 
sad ADJ 
cou~tenaunce N
MERRYTAL-1526-E1-P2,129.346 ID

& CONJ
sayde VBD
Alas INTJ
syr N
why WADV
dyd DOD
ye PRO
not NEG
ryse VB
& CONJ
play VB
the D 
man N
as P
ye PRO
sayde VBD
ye PRO
wolde MD
| PUNC
MERRYTAL-1526-E1-P2,129.347 ID

whiche WPRO
answerde VBD
and CONJ
sayde VBD
why WADV
dame N
dydest DOD
thou PRO
not NEG
here VB
hym PRO
say VB
that C
his PRO$ 
sworde N
had HVD
ben BEN
the D
dethe N
<P_130> CODE
of P
.iii. NUM 
men NS
| PUNC
MERRYTAL-1526-E1-P2,130.348 ID

& CONJ
I PRO
had HVD
ben BEN
a D 
fole N
than ADV
yf P
y=t= C
I PRO
had HVD
put VBN
my PRO$ 
selfe N
in P
ieopardy N
to TO
haue HV
ben BEN
the D 
fourth ADJ
. PUNC
MERRYTAL-1526-E1-P2,130.349 ID

Then ADV
sayd VBD
the D 
wyfe N
thus ADV
| PUNC
MERRYTAL-1526-E1-P2,130.350 ID

but CONJ
syr N
spake VBD
not NEG
I PRO
wysely ADV
then ADV
when P
I PRO
sayd VBD
ye PRO
were BED
a D 
shepe N
| PUNC
MERRYTAL-1526-E1-P2,130.351 ID

yes INTJ
quod VBD
y=e= D 
husbande N
. PUNC
MERRYTAL-1526-E1-P2,130.352 ID

But CONJ
than ADV
dyd DOD
not NEG
I PRO
more QR 
wysely ADV
dame N
when P
that C
I PRO
cryed VBD
ble INTJ
. PUNC
MERRYTAL-1526-E1-P2,130.353 ID

By P
this D
ye PRO
may MD
se VB
that C
he PRO
is BEP
not NEG
wyse ADJ
that C
wyll MD
put VB
his PRO$ 
confydens N
to ADVR 
moche Q
vpon P
these D
grete ADJ
crakers NS
whiche WPRO
oftymes NS
wyll MD
do DO
but FP 
lytell Q
when P
it PRO
comyth VBP
to P
the D 
poynt N
. PUNC
MERRYTAL-1526-E1-P2,130.354 ID

<heading> CODE

LXXVII NUM 
. PUNC
MERRYTAL-1526-E1-P2,130.356 ID

<font> CODE
Of P
the D
shomaker N
that C
askyd VBD
the D 
colyer N
what WD 
tydyngys NS
in P
hell NPR
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,130.357 ID

<$$heading> CODE

There EX
was BED
a D
shomaker N
syttynge VAG
in P
his PRO$ 
shop N
y=t= C
sawe VBD
a D 
colyer N
come VB
by RP
MERRYTAL-1526-E1-P2,130.359 ID

thought VBD
to TO
deryde VB
hym PRO
bycause P
he PRO
was BED
so ADVR 
blake ADJ
| PUNC
MERRYTAL-1526-E1-P2,130.360 ID

askyd VBD
hym PRO
, PUNC
what WD 
thydynges NS
were BED
in P
hell NPR
and CONJ
how WADV
the D 
deuyll NPR
fayred VBD
. PUNC
MERRYTAL-1526-E1-P2,130.361 ID

To P
whome WPRO
the D 
colyer N
sayde VBD
| PUNC
the D 
deuyll NPR
fared VBD
well ADV
when P
<P_131> CODE
I PRO
sawe VBD
hym PRO
last ADV
MERRYTAL-1526-E1-P2,131.362 ID

for CONJ
he PRO
was BED
rydynge VAG
forthe ADV
MERRYTAL-1526-E1-P2,131.363 ID

and CONJ
taryed VBD
but FP
for P
a D 
sowter N
to TO
pluk VB
on RP
his PRO$ 
botis NS
. PUNC
MERRYTAL-1526-E1-P2,131.364 ID

By P
this D
ye PRO
may MD
se VB
that C
he PRO
that C
vsyth VBP
to TO
deryde VB
other OTHER 
folkys NS
is BEP
somtyme Q+N
hymselfe PRO
more QR
derydyd VAN 
and CONJ 
mokkyd VAN
. PUNC
MERRYTAL-1526-E1-P2,131.365 ID

<heading> CODE

LXXVIII NUM 
. PUNC
MERRYTAL-1526-E1-P2,131.367 ID

<font> CODE
Of P
saynt NPR
Peter NPR
that C
cryed VBD
cause FW 
bobe FW
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,131.368 ID

<$$heading> CODE

I PRO
fynde VBP
wryte~ VAN
amonge P
olde ADJ 
gestys NS
how WADV
god NPR
made VBD
saynte NPR 
peter NPR
porter N
of P
heuen NPR
| PUNC
and CONJ
that C
god NPR
of P
his PRO$ 
goodnes N
soone ADV
after P
his PRO$ 
passyon N
suffred VBD
many Q
men NS
to TO
come VB
to P
the D
kyngdome N
of P
heuen NPR
with P
small ADJ 
deseruyng N
| PUNC
at P
whiche WD 
tyme N
there EX
was BED
in P
heuen NPR
a D
grete ADJ
company N
of P
Welchemen NPRS
| PUNC
whiche WPRO
with P
theyre PRO$
krakynge N
& CONJ
babelynge N
trobelyd VBD
all Q 
the D 
other OTHERS
. PUNC
Wherfore WADV+P
god NPR
sayd VBD
to P
saynt NPR 
peter NPR
y=t= C
he PRO
was BED
wery ADJ
of P
them PRO
| PUNC
& CONJ
that C
he PRO
wolde MD
fayne ADV
haue HV
them PRO
out RP
of P
heuen NPR
. PUNC
To P
whome WPRO
saynt NPR 
Peter NPR
sayde VBD
good ADJ 
lorde NPR
I PRO
warrant VBP
you PRO
y=t= D
shal@ MD
@be BE
shortly ADV
done DAN
| PUNC
wherfore WADV+P
saynt NPR 
peter NPR
went VBD
out RP
of P
heue~ NPR 
gatys NS
& CONJ
cryed VBD
w=t= P
a D 
loude ADJ 
voyce N
Cause FW 
bobe FW
| PUNC
MERRYTAL-1526-E1-P2,131.370 ID

y=t= D
is BEP
as ADVR 
moche Q
to TO
say VB
as P
rostyd ADJ 
chese N
| PUNC
whiche WD 
thynge N
ye D 
welchmen NPRS
heryng VAG
ran VBD
out RP
of P
heuyn NPR
a P
great ADJ 
pace N
. PUNC
MERRYTAL-1526-E1-P2,131.371 ID

And CONJ
when P
saynt NPR 
Peter NPR
sawe VBD
them PRO
al Q
out RP
he PRO
sodenly ADV
went VBD
in RP
to P
<P_132> CODE
heuen NPR
MERRYTAL-1526-E1-P2,132.372 ID

and CONJ
lokkyd VBD
the D 
dore N
MERRYTAL-1526-E1-P2,132.373 ID

and CONJ
so ADV
sparryd VBD
all Q 
the D 
welchmen NPRS
out RP
. PUNC
MERRYTAL-1526-E1-P2,132.374 ID

By P
this D
ye PRO
may MD
se VB
that C
it PRO
is BEP
no Q 
wysdome N
for FOR
a D 
man N
to TO
loue VB
or CONJ
to TO
set VB
his PRO$ 
mynde N
to ADVR 
moche Q
vpon P
ony Q
delycate ADJ 
or CONJ 
wordly ADJ
{COM:sic} CODE
pleasure N
wherby WADV+P
he PRO
shall MD
lose VB
the D
celestyall ADJ 
& CONJ 
eternall ADJ
Joye N
. PUNC
MERRYTAL-1526-E1-P2,132.375 ID

<P_133> CODE

<heading> CODE

LXXX NUM 
. PUNC
MERRYTAL-1526-E1-P2,133.378 ID

<font> CODE
Of P
the D
parson N
that C
stall VBD
the D 
mylners N$
elys NS
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,133.379 ID

<$$heading> CODE

A D
certayn ADJ
mylner N
ther EX
was BED
which WPRO
had HVD
dyuers ADJ
po~dys NS
of P
elis NS
wheri~ WADV+P
was BED
good ADJ
store N
of P
elys NS
| PUNC
wherfore WADV+P
y=e= D
p~son N
of P
y=e= D 
town N
which WPRO
lokyd VBD
like ADJ
a~ D 
holy ADJ 
ma~ N
dyuers ADJ
& CONJ 
many Q
timis NS
stale VBD
many Q
of P
the~ PRO
in P
so ADVR
moch Q
y=t= C
he PRO
had HVD
left VBN
few Q 
or CONJ 
none Q
behind P
him PRO
| PUNC
wherfore WADV+P
this D 
milner N
seyng VAG
his PRO$ 
elis NS
stolyn VAN
& CONJ
wist VBD
not NEG
by P
who~ WPRO
cam VBD
to P
y=e= D 
sayd ADJ 
p~son N
& CONJ
desyrid VBD
hym PRO
to TO
curse VB
for P
the~ PRO
MERRYTAL-1526-E1-P2,133.381 ID

y=e= D 
p~son N
sayd VBD
he PRO
wolde MD
. PUNC
MERRYTAL-1526-E1-P2,133.382 ID

& CONJ
y=e= D 
next ADJS 
so~day NPR
ca~ VBD
in RP
to P
y=e= D 
pulpet N
w=t= P
book N 
bell N 
& CONJ 
ca~dell N
MERRYTAL-1526-E1-P2,133.383 ID

& CONJ
p~ceiyng VAG
there EX
were BED
none Q
in P
y=e= D 
chirche N
y=t= C
vnderstode VBD
latyn NPR
sayd VBD
thus ADV
| PUNC
MERRYTAL-1526-E1-P2,133.384 ID

he PRO
y=t= C
stale VBD
y=e= D 
milners N$
elis NS
laudate FW 
dominum FW 
de FW 
celis FW
MERRYTAL-1526-E1-P2,133.385 ID

but CONJ
he PRO
y=t= C
stale VBD
y=e= D 
grer ADJR 
elis NS
gaudeat FW 
ipse FW 
in FW 
celis FW
MERRYTAL-1526-E1-P2,133.386 ID

therw=t= ADV+P
put VBD
out RP
y=e= D 
candell N
, PUNC
MERRYTAL-1526-E1-P2,133.387 ID

why WADV
syr N
quod VBD
ye D 
mylner N
no Q 
more QR
MERRYTAL-1526-E1-P2,133.388 ID

for CONJ
this D 
sauce N
is BEP
sharp ADJ
ynough ADVR
for P
hym PRO
. PUNC
MERRYTAL-1526-E1-P2,133.389 ID

<P_134> CODE

By P
this D
ye PRO
may MD
se VB
that C
some Q
curatys NS
that C
loke VBP
full ADV 
holyly ADJ
be BEP
but FP 
desemblers NS 
& CONJ 
ypocrytis NS
. PUNC
MERRYTAL-1526-E1-P2,134.391 ID

<heading> CODE

LXXXI NUM 
. PUNC
MERRYTAL-1526-E1-P2,134.393 ID

<font> CODE
Of P
the D
welchman NPR
that C
saw VBD
one ONE
xl. NUM 
shyl. NS
better ADJR
than P
god NPR
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,134.394 ID

<$$heading> CODE

A D
welchman NPR
on P
a D 
tyme N
went VBD
to P
chirche N
to TO
here VB
mas N
whiche WPRO
hapenyd VBD
to TO
come VB
in RP
euyn FP
at P
y=e= D 
sacryng ADJ 
time N
MERRYTAL-1526-E1-P2,134.396 ID

when P
he PRO
had HVD
hard VBN
y=t= D 
mas N
to P
y=e= D 
ende N
he PRO
we~t VBD
home N
wher WADV
one ONE
of P
his PRO$ 
felowes NS
askyd VBD
hym PRO
whether WQ
he PRO
had HVD
sene VBN
god NPR 
almighty ADJ
to_day N
which WPRO
a~swerd VBD 
& CONJ 
sayd VBD
nay INTJ
but CONJ
I PRO
saw VBD
one ONE
lx. NUM 
s. NS
better ADJR
tha~ P
he PRO
. PUNC
MERRYTAL-1526-E1-P2,134.397 ID

By P
this D
ye PRO
maye MD
se VB
that C
they PRO
that C
{TEXT:missing_"that"} CODE
be BEP
euyll ADV
brought VAN
vp RP
haue HVP
but FP 
lytyll Q
devocyon N
to TO 
pray VB
and CONJ
vertew N
. PUNC
MERRYTAL-1526-E1-P2,134.398 ID

<P_136> CODE

<heading> CODE

LXXXIII NUM 
. PUNC
MERRYTAL-1526-E1-P2,136.401 ID

<font> CODE
Of P
the D
parson N
that C
sayd VBD
masse N
of P
requie~ NPR
for P
Crystys NPR$ 
sowle N
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,136.402 ID

<$$heading> CODE

A D
certayne ADJ
prest N
there EX
was BED
that C
dwellyd VBD
in P
y=e= D 
cou~trey N
which WPRO
was BED
not NEG
very ADV 
lernyd ADJ
. PUNC
MERRYTAL-1526-E1-P2,136.404 ID

Therfore ADV+P
on P
Eester NPR 
euyn NPR
he PRO
se~t VBD
his PRO$ 
boy N
to P
y=e= D
prest N
of P
the D
next ADJS
town N
<P_137> CODE
y=t= C
was BED
.ii. NUM 
myle N
from P
thens ADV
to TO
know VB
what WD 
masse N
he PRO
sholde MD
synge VB
on P
ye D 
morowe N
. PUNC
MERRYTAL-1526-E1-P2,137.405 ID

This D 
boy N
came VBD
to P
the D 
sayd ADJ 
prest N
MERRYTAL-1526-E1-P2,137.406 ID

and CONJ
did DOD
his PRO$ 
maysters N$
erra~de N
to P
hym PRO
. PUNC
MERRYTAL-1526-E1-P2,137.407 ID

Then ADV
quod VBD
the D 
prest N
tel VBI
thy PRO$ 
mayster N
that C
he PRO
must MD
synge VB
to P
morow N
of P
the D 
resurrexyon N
| PUNC
MERRYTAL-1526-E1-P2,137.408 ID

and CONJ
furthermore ADV
quod VBD
he PRO
yf P
thou PRO
hap VBP
to TO
forget VB
it PRO
tel VBI
thy PRO$ 
mayster N
that C
it PRO
begynneth VBP
w=t= P
a D 
gret ADJ 
R. N
MERRYTAL-1526-E1-P2,137.409 ID

and CONJ
shewed VBD
hym PRO
the D
masse N
booke N
where WADV
it PRO
was BED
wryten VAN
Resurrexi FW 
. PUNC 
&c. FW
MERRYTAL-1526-E1-P2,137.410 ID

This D 
boy N
than ADV
wente VBD
home N
agayne ADV
MERRYTAL-1526-E1-P2,137.411 ID

and CONJ
all Q
the D
way N
as P
he PRO
went VBD
he PRO
clateryd VBD
styll ADV
. PUNC
Resurrexi FW 
Resurrexi FW
| PUNC
MERRYTAL-1526-E1-P2,137.412 ID

but CONJ
at P
y=e= D 
last ADJ
he PRO
hapenyd VBD
to TO
forget VB
it PRO
clene ADV
MERRYTAL-1526-E1-P2,137.413 ID

and CONJ
whe~ P
he PRO
came VBD
home N
his PRO$ 
mayster N
askyd VBD
hym PRO
what WD 
masse N
he PRO
sholde MD
synge VB
on P
y=e= D 
morowe N
. PUNC
MERRYTAL-1526-E1-P2,137.414 ID

By P
my PRO$ 
troth N
mayster N
quod VBD
the D 
boy N
I PRO
haue HVP
forgoten VBN
it PRO
| PUNC
MERRYTAL-1526-E1-P2,137.415 ID

but CONJ
he PRO
bad VBD
me PRO
tell VB
you PRO
it PRO
bega~ VBD
w=t= P
a D 
gret ADJ 
.R. N
MERRYTAL-1526-E1-P2,137.416 ID

By P
god NPR
quod VBD
the D 
prest N
I PRO
trowe VBP
thou PRO
sayest VBP
trowth N
MERRYTAL-1526-E1-P2,137.417 ID

for CONJ
now ADV
I PRO
remember VBP
well ADV
it PRO
muste MD
be BE
requiem FW 
eternam FW
| PUNC
MERRYTAL-1526-E1-P2,137.418 ID

for CONJ
god NPR 
almyghty ADJ
dyed VBD
as P
on P
yester_day N
MERRYTAL-1526-E1-P2,137.419 ID

& CONJ
now ADV
we PRO
must MD
say VB
masse N
for P
his PRO$ 
soule N
. PUNC
MERRYTAL-1526-E1-P2,137.420 ID

By P
this D
ye PRO
may MD
se VB
that C
when P
one ONE 
fole N
sendyth VBP
another D+OTHER 
fole N
on P
his PRO$ 
errand N
oftentymes NS
the D 
besynes N
is BEP
folyshly ADV
spede VAN
. PUNC
MERRYTAL-1526-E1-P2,137.421 ID

<P_138> CODE

<heading> CODE

LXXXIV NUM 
. PUNC
MERRYTAL-1526-E1-P2,138.424 ID

<font> CODE
Of P
the D
herdman N
that C
sayd VBD
ryde VBI
apace P+N
MERRYTAL-1526-E1-P2,138.425 ID

ye PRO
shall MD
haue HV
rayn N
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,138.426 ID

<$$heading> CODE

A D
skoler N
of P
Oxenford NPR
whiche WPRO
had HVD
studyed VBN
y=e= D
iudycyals NS
of P
astronomy N
o~ P
a D 
tyme N
was BED
rydyng VAG
by P
y=e= D 
way N
which WPRO
ca~ VBD
by P
a D 
herdma~ N
& CONJ
inquyrid VBD
of P
hym PRO
how WADV 
far ADJ
it PRO
was BED
to P
y=e= D 
next ADJS 
town N
| PUNC
MERRYTAL-1526-E1-P2,138.428 ID

syr NPR
quod VBD
y=e= D 
herdma~ N
y=e= D
haue HVP
not NEG
thyder ADV
{SIC:notthyder} CODE
past P
a D 
myle N
& CONJ
a D 
half NUM
, PUNC
MERRYTAL-1526-E1-P2,138.429 ID

but CONJ
syr N
quod VBD
he PRO
ye PRO
nede VBP
to TO
ryde VB
apace P+N
MERRYTAL-1526-E1-P2,138.430 ID

for CONJ
ye PRO
shal MD
haue HV
a D
shour N
of P
rayn N
er P
ye PRO
co~e VBP
thyder ADV
| PUNC
MERRYTAL-1526-E1-P2,138.431 ID

what WPRO
quod VBD
y=e= D 
skoler N
y=t= D
is BEP
not NEG
so ADV
MERRYTAL-1526-E1-P2,138.432 ID

for CONJ
here ADV
is BEP
no Q
token N
of P
rayn N
MERRYTAL-1526-E1-P2,138.433 ID

for CONJ
all Q 
y=e= D 
cloudys NS
be BEP
both CONJ 
fayr ADJ 
& CONJ 
clere ADJ
| PUNC
MERRYTAL-1526-E1-P2,138.434 ID

by P
god NPR
syr NPR
quod VBD
y=e= D 
herd N 
ma~ N
but CONJ
ye PRO
shall MD
fynd VB
it PRO
so ADV
. PUNC
MERRYTAL-1526-E1-P2,138.435 ID

The D 
skoler N
then ADV
rode VBD
forth ADV
his PRO$ 
way N
MERRYTAL-1526-E1-P2,138.436 ID

& CONJ
or P
he PRO
had HVD
ryden VBN
half Q 
a D 
myle N
forther ADJR
there EX
fel VBD
a D
good ADJ
showre N
of P
rayn N
that C
the D 
skoler N
was BED
well ADV
wasshyd VAN
and CONJ
wete ADJ
to P
y=e= D 
skyn N
| PUNC
MERRYTAL-1526-E1-P2,138.437 ID

y=e= D 
skoler N
then ADV
tournyd VBD
his PRO$ 
horse N
MERRYTAL-1526-E1-P2,138.438 ID

and CONJ
rode VBD
agayne ADV
to P
the D 
herdman N
MERRYTAL-1526-E1-P2,138.439 ID

& CONJ
desyred VBD
hym PRO
to TO
teche VB
hym PRO
that D 
connyng N
. PUNC
MERRYTAL-1526-E1-P2,138.440 ID

nay INTJ
quod VBD
y=e= D 
herdman N
I PRO
wyll MD
<P_139> CODE
not NEG
teche VB
you PRO
my PRO$ 
connynge N
for P
nought Q
| PUNC
MERRYTAL-1526-E1-P2,139.441 ID

tha~ ADV
the D 
skoler N
profferyd VBD
hym PRO
.xl. NUM 
shyllyngys NS
to TO
teche VB
hym PRO
that D 
connynge N
| PUNC
MERRYTAL-1526-E1-P2,139.442 ID

the D 
herde N 
man N
after P
he PRO
had HVD
receyued VBN
his PRO$ 
money N
sayde VBD
thus ADV
. PUNC
Syr N
se VBP
you PRO
not NEG
yo~der ADV
a D
dun ADJ
{TEXT:dun_a} CODE
kow N
with P
the D 
whyte ADJ 
face N
| PUNC
MERRYTAL-1526-E1-P2,139.443 ID

yes INTJ
quod VBD
the D 
skoler N
. PUNC
MERRYTAL-1526-E1-P2,139.444 ID

Suerly ADV
quod VBD
y=e= D 
herdma~ N
whe~ P
she PRO
dau~syth VBP
and CONJ
holdyth VBP
vp RP
her PRO$ 
tayle N
it PRO
shal MD
haue HV
a D
showre N
of P
rayne N
within P
halfe Q 
an D 
howre N
after ADV
. PUNC
MERRYTAL-1526-E1-P2,139.445 ID

By P
this D
ye PRO
may MD
see VB
y=t= C
the D
conyng N
of P
herdmen NS 
& CONJ 
shepardes NS
as P
touchyng P
alteracyo~s NS
of P
weders NS
is BEP
more QR
sure ADJ
than P
y=e= D
iudycyallys NS
of P
Astronomy N
. PUNC
MERRYTAL-1526-E1-P2,139.446 ID

<heading> CODE

LXXXV NUM 
. PUNC
MERRYTAL-1526-E1-P2,139.448 ID

<font> CODE
Of P
hym PRO
that C
sayd VBD
I PRO
shall MD
haue HV
nere ADV 
a D 
peny N
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,139.449 ID

<$$heading> CODE

In P
a D 
certayn ADJ 
town N
ther EX
was BED
a D
rych ADJ
man N
that C
lay VBD
on P
his PRO$ 
deth N 
bed N
at P
poynte N
of P
deth N
whiche WPRO
chargyd VBD
his PRO$ 
executours NS
to TO
dele VB
for P
his PRO$ 
soule N
a D
certayn ADJ
so~me N
of P
money N
in P
pence NS
MERRYTAL-1526-E1-P2,139.451 ID

& CONJ
on P
this D 
condicyon N
chargyd VBD
them PRO
as P
y=e= PRO
wolde MD
answere VB
afore P
God NPR
that C
euery Q
pore ADJ
man N
that C
came VBD
to P
them PRO
& CONJ
tolde VBD
a D 
trewe ADJ 
tale N
sholde MD
haue HV
a D 
peny N
& CONJ
they PRO
that C
sayd VBD
a D 
fals ADJ 
<P_140> CODE 
thynge N
sholde MD
haue HV
none Q
| PUNC
MERRYTAL-1526-E1-P2,140.452 ID

& CONJ
in P
the D 
dole ADJ 
tyme N
there EX
came VBD
one ONE
which WPRO
sayde VBD
y=t= C
god NPR
was BED
a D 
good ADJ 
man N
| PUNC
MERRYTAL-1526-E1-P2,140.453 ID

quod VBD
y=e= D 
executours NS
thou PRO
shalt MD
haue HV
a D 
peny N
MERRYTAL-1526-E1-P2,140.454 ID

for CONJ
thou PRO
sayste VBP
trouth N
. PUNC
MERRYTAL-1526-E1-P2,140.455 ID

Anone ADV
came VBD
another D+OTHER
MERRYTAL-1526-E1-P2,140.456 ID

& CONJ
said VBD
ye D 
deuyll NPR
was BED
a D 
good ADJ 
man N
| PUNC
MERRYTAL-1526-E1-P2,140.457 ID

quod VBD
the D 
executours NS
there ADV
thou PRO
lyest VBP
MERRYTAL-1526-E1-P2,140.458 ID

therfore ADV+P
thou PRO
shalt MD
haue HV
nere ADV 
a D 
peny N
. PUNC
MERRYTAL-1526-E1-P2,140.459 ID

At P
last ADV
came VBD
one ONE
to P
y=e= D 
executours NS
MERRYTAL-1526-E1-P2,140.460 ID

& CONJ
sayd VBD
thus ADV
| PUNC
MERRYTAL-1526-E1-P2,140.461 ID

ye PRO
shall MD
gyue VB
me PRO
nere ADV 
a D 
peny N
| PUNC
which WD 
wordys NS
made VBD
the D 
executours NS
amasyd ADJ
MERRYTAL-1526-E1-P2,140.462 ID

and CONJ
toke VBD
aduysement N
whether WQ
they PRO
shold MD
gyue VB
hym PRO
the D 
peny N
or CONJ
no NEG
. PUNC
MERRYTAL-1526-E1-P2,140.463 ID

By P
this D
ye PRO
may MD
se VB
it PRO
is BEP
wysdome ADJ
for FOR
Juggys NS
in P
deutefull ADJ
matters NS
of P
law N
to TO
beware VB
of P
hasty ADJ 
iugement N
. PUNC
MERRYTAL-1526-E1-P2,140.464 ID

<heading> CODE

LXXXVI NUM 
. PUNC
MERRYTAL-1526-E1-P2,140.466 ID

<font> CODE
Of P
the D
husband N
that C
sayd VBD
his PRO$ 
wyfe N
and CONJ
he PRO
agreed VBD
well ADV
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,140.467 ID

<$$heading> CODE

A D 
man N
askyd VBD
his PRO$
neybour N
which WPRO
was BED
but FP 
late ADV
maryed VAN
to P
a D 
wydow N
how WADV
he PRO
agreyd VBD
with P
his PRO$ 
wyfe N
MERRYTAL-1526-E1-P2,140.469 ID

for CONJ
he PRO
said VBD
y=t= C
her PRO$ 
fyrst ADJ 
husba~d N
and CONJ
she PRO
coud MD
neuer ADV
agre VB
| PUNC
MERRYTAL-1526-E1-P2,140.470 ID

by P
god NPR
quod VBD
y=e= D 
other OTHER
we PRO
agre VBP
meruelous ADV 
wel ADV
. PUNC
MERRYTAL-1526-E1-P2,140.471 ID

I PRO
pray VBP
the PRO
how WADV
so ADV
| PUNC
MERRYTAL-1526-E1-P2,140.472 ID

mary NPR
quod VBD
y=e= D 
other OTHER
I PRO
shall MD
tell VB
y=e= PRO
| PUNC
MERRYTAL-1526-E1-P2,140.473 ID

<P_141> CODE

when P
I PRO
am BEP
mery ADJ
she PRO
is BEP
mery ADJ
| PUNC
MERRYTAL-1526-E1-P2,141.475 ID

& CONJ
when P
I PRO
am BEP
sad ADJ
she PRO
is BEP
sad ADJ
| PUNC
MERRYTAL-1526-E1-P2,141.476 ID

for CONJ
whe~ P
I PRO
go VBP
out RP
of P
my PRO$ 
doris NS
I PRO
am BEP
mery ADJ
to TO
go VB
from P
her PRO
MERRYTAL-1526-E1-P2,141.477 ID

& CONJ
so ADV
is BEP
she PRO
| PUNC
MERRYTAL-1526-E1-P2,141.478 ID

& CONJ
when P
I PRO
come VBP
in RP
agayne ADV
I PRO
am BEP
sad ADJ
MERRYTAL-1526-E1-P2,141.479 ID

& CONJ
so ADV
is BEP
she PRO
. PUNC
MERRYTAL-1526-E1-P2,141.480 ID

<heading> CODE

LXXXVII NUM 
. PUNC
MERRYTAL-1526-E1-P2,141.482 ID

<font> CODE
Of P
the D
preest N
that C
sayd VBD
comede FW 
episcope FW
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,141.483 ID

<$$heading> CODE

In P
y=e= D
tyme N
of P
vysytacyo~ N
a D
bysshop N
whiche WPRO
was BED
somwhat Q
lecherous ADJ
& CONJ
had HVD
got VBN
many Q 
chylderne NS
preparyd VBD
to TO
come VB
to P
a D 
prestes N$
house N
to TO
se VB
what WD 
rule N
he PRO
kept VBD
which WD 
prest N
had HVD
a D
lema~ N
in P
his PRO$ 
house N
called VAN
Ede NPR
& CONJ
by P
her PRO
had HVD
.ii. NUM 
or CONJ 
.iii. NUM
smale ADJ
chyldre~ NS
in P
short ADJ 
space N
| PUNC
MERRYTAL-1526-E1-P2,141.485 ID

but CONJ
agayn P
y=e= D 
bysshop N
commyng VAG
ye D 
prest N
preparyd VBD
a D
rome N
to TO
hyde VB
his PRO$ 
lema~ N
& CONJ
his PRO$ 
childre~ NS
ouer RP
in P
y=e= D
rofe N
of P
his PRO$ 
hall N
| PUNC
MERRYTAL-1526-E1-P2,141.486 ID

& CONJ
whe~ P
ye D 
bysshop N
was BED
come VBN
& CONJ
set VAN
at P
dyner N
in P
y=e= D 
same ADJ 
hal N
hauyng HAG
.x. NUM
of P
his PRO$ 
owne ADJ 
childre~ NS
about P
hym PRO
this D
preste N
which WPRO
coud MD
speke VB
lytell Q 
latyn NPR
or CONJ
none Q
bad VBD
the D 
bysshop N
in P
<P_142> CODE
latyn NPR
to TO 
ete VB
saynge VAG
Comede FW 
episcope FW
. PUNC
MERRYTAL-1526-E1-P2,142.487 ID

This D
woma~ N
in P
the D
rofe N
of P
the D 
house N
herynge VAG
the D 
prest N
say VB
so ADV
had HVD
wente VBN
he PRO
had HVD
callyd VBN
her PRO
byddynge VAG
her PRO
com VBI
Edee NPR
MERRYTAL-1526-E1-P2,142.488 ID

& CONJ
a~swerd VBD
shortly ADV
MERRYTAL-1526-E1-P2,142.489 ID

& CONJ
sayd VBD
shall MD
I PRO
brynge VB
my PRO$ 
chylderen NS
w=t= P
me PRO
also ALSO
. PUNC
MERRYTAL-1526-E1-P2,142.490 ID

This D 
bysshop N
herynge VAG
this D
uxor FW 
tua FW 
sicut FW 
vitis FW 
abundans FW 
in FW 
lateribus FW 
domus FW 
tue FW
. PUNC
MERRYTAL-1526-E1-P2,142.491 ID

The D 
preest N
the~ ADV
half Q 
amasyd ADJ
answeryd VBD
shortly ADV
MERRYTAL-1526-E1-P2,142.492 ID

and CONJ
sayd VBD
Filii FW 
tui FW 
sicut FW 
nouelle FW 
olyvarum FW 
in FW 
circuitu FW 
mense FW 
tue FW
. PUNC
MERRYTAL-1526-E1-P2,142.493 ID

By P
this D
ye PRO
may MD
se VB
that C
they PRO
that C
haue HVP
but FP 
small ADJ 
lernynge N
somtyme Q+N
speke VBP
truely ADV
vnaduysyd ADJ
. PUNC
MERRYTAL-1526-E1-P2,142.494 ID

<heading> CODE

LXXXVIII NUM 
. PUNC
MERRYTAL-1526-E1-P2,142.496 ID

<font> CODE
Of P
the D
woman N
that C
stale VBD
the D 
pot N
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,142.497 ID

<$$heading> CODE

On P
ashe NPR 
wednysday NPR
in P
y=e= D 
mornynge N
was BED
a D
curat N
of P
a D 
church N
whiche WPRO
had HVD
made VBN
good ADJ 
chere N
the D
nyght N
afore ADV
| PUNC
& CONJ
syttyn VBN
vp RP
late ADV
& CONJ
came VBD
to P
y=e= D 
churche N
to TO
here VB
co~fessyon N
to P
whom WPRO
there EX
came VBD
a D 
woman N
| PUNC
MERRYTAL-1526-E1-P2,142.499 ID

and CONJ
amo~ge P
other OTHER 
thyngys NS
she PRO
co~fessyd VBD
her PRO
that C
she PRO
had HVD
stolyn VBN
a D 
pot N
. PUNC
MERRYTAL-1526-E1-P2,142.500 ID

But CONJ
than ADV
because P
of P
grete ADJ
watche N
that C
this D 
preest N
had HVD
| PUNC
he PRO
there ADV
sodenly ADV
felle VBD
a P
slepe N
| PUNC
MERRYTAL-1526-E1-P2,142.501 ID

and CONJ
whe~ P
this D 
woman N
sawe VBD
hym PRO
not NEG
wyllyng ADJ
to TO
here VB
her PRO
she PRO
rose VBD
vp RP
MERRYTAL-1526-E1-P2,142.502 ID

& CONJ
we~t VBD
her PRO$ 
way N
| PUNC
MERRYTAL-1526-E1-P2,142.503 ID

& CONJ
anone ADV
an D 
<P_143> CODE 
other OTHER 
woman N
kneled VBD
downe RP
to P
the D 
same ADJ 
prest N
MERRYTAL-1526-E1-P2,143.504 ID

& CONJ
began VBD
to TO
say VB
benedicite FW
wherwith WADV+P
this D 
preest N
sodenly ADV
wakyd VBD
wenynge VAG
she PRO
had HVD
ben BEN
the D 
other OTHER 
woman N
& CONJ
sayd VBD
al Q 
angerly ADV
| PUNC
what WPRO
art BEP
thou PRO
now ADV
at P
benedicite FW
agayne ADV
MERRYTAL-1526-E1-P2,143.505 ID

tell VBI
me PRO
what WPRO
dydest DOD
thou PRO
when P
thou PRO
hadyst HVP
stolyn VBN
the D 
pot N
. PUNC
MERRYTAL-1526-E1-P2,143.506 ID

<P_144> CODE

<heading> CODE

XC NUM 
. PUNC
MERRYTAL-1526-E1-P2,144.509 ID

<font> CODE
Of P
the D
prest N
that C
kyllyd VBD
hys PRO$
horse N
callyd VAN
modicum FW
. PUNC
<$$font> CODE
MERRYTAL-1526-E1-P2,144.510 ID

<$$heading> CODE

A D 
certayne ADJ 
bysshop N
appoynted VBD
to TO
go VB
on P
vysytacyon N
to P
a D 
prestys N$
house N
MERRYTAL-1526-E1-P2,144.512 ID

and CONJ
bycause P
he PRO
wolde MD
haue HV
the D 
preest N
do DO
but FP 
lytell Q 
cost N
upon P
hym PRO
he PRO
bad VBD
hym PRO
dresse VB
but FP 
lytyl Q 
mete N
saying VAG
thus ADV
in P
latyn NPR
. PUNC
Preparas FW 
mihi FW 
modicu~ FW
. PUNC
MERRYTAL-1526-E1-P2,144.513 ID

<P_145> CODE

This D
preest N
which WPRO
vnderstode VBD
hym PRO
not NEG 
halfe Q 
wel ADV
had HVD
a D
horse N
called VAN
modicu~ FW
wherfore WADV+P
he PRO
thought VBD
to TO
obtayne VB
the D 
bysshops N$
fauour N
MERRYTAL-1526-E1-P2,145.515 ID

& CONJ
agaynst P
y=e= D 
bysshops N$
comyng N
kylled VBD
his PRO$
horse N
that C
was BED
called VAN
modicum FW
wherof WADV+P
the D 
byssop N
& CONJ
his PRO$ 
serua~tes NS
ete VBD
p~t N
which WPRO
whe~ P
y=e= D 
bisshop N
knew VBD
afterward ADV
was BED
gretly ADV 
displesid ADJ
. PUNC
MERRYTAL-1526-E1-P2,145.516 ID

By P
this D
ye PRO
may MD
se VB
that C
many Q
a D
fole N
doth DOP
moche Q 
cost N
which WPRO
hath HVP
but FP 
lytyll Q 
thank N
for P
his PRO$ 
laboure N
. PUNC
MERRYTAL-1526-E1-P2,145.517 ID

