<BEGIN_mtudor-1528-e1-p2> CODE

<P_1.1,304> CODE

<heading:edcomment:LETTER_XCIX_MARY_THE_FRENCH_QUEEN_TO_HER_BROTHER_K._HEN._VIII.=TH=> CODE

<$$heading> CODE

My PRO$
most QS 
derest ADJS
and CONJ
best ADVS 
belowyd ADJ
brother N
I PRO
humbly ADV
recommend VBP
vn RP
to P
yowr PRO$ 
grace N
. PUNC
MTUDOR-1528-E1-P2,1.1,304.5 ID

Sir N
so ADV
yt_t@ PRO
@ys BEP
that C
I PRO
have HVP
bene BEN
very ADV
seke ADJ
and CONJ
eke ADJ
atons P+ADV
for P
the D 
wyche WPRO
I PRO
was BED
fayne ADJ
to TO
sende VB
for P
Master NPR
Peter NPR
the D 
fesysyon N
for FOR
to TO
have HV
holpen VBN
{SIC:hoplen} CODE
me PRO
of P
the D
dessays N
that C
I PRO
haue HVP
. PUNC
MTUDOR-1528-E1-P2,1.1,304.6 ID

How_be_yt ADV
I PRO
am BEP
rathar ADVR
wors ADJR
than P
better ADJR
. PUNC
Were WADV 
for P
I PRO
trowst VBP
showrly ADV
to TO
come VB
vp RP
to P
Londone NPR
with P
my PRO$ 
Lord N
. PUNC
MTUDOR-1528-E1-P2,1.1,304.7 ID

For CONJ
and CONJ
yf P
I PRO
shold MD
tary VB
here ADV
I PRO
am BEP
sowr ADJ
I PRO
shold MD
never ADV
asspeare VB
the D
sekenys N
that C
I PRO
haue HVP
. PUNC
Wer WADV 
for P
, PUNC
Sir N
, PUNC
I PRO
wolde MD
be BE
the D
gladther ADJR
a D 
grete ADJ 
dele N
to TO
com VB
thether ADV
, PUNC
by P
cawse N
I PRO
wold MD
be BE
glad ADJ
to TO
se VB
yowr PRO$ 
grace N
, PUNC
the D 
wyche WPRO
I PRO
do DOP
thyncke VB
long ADJ
for FOR
to TO
do DO
; PUNC
MTUDOR-1528-E1-P2,1.1,304.8 ID

for CONJ
I PRO
haue HVP
been BEN
a D 
grete ADJ 
wyle N
out RP
of P
yowr PRO$ 
syte N
: PUNC
MTUDOR-1528-E1-P2,1.1,304.9 ID

and CONJ
now ADV
I PRO
trowst VBP
{TEXT:thowst} CODE
I PRO
shal MD
not NEG
be BE
so ADVR 
long ADJ
agene ADV
: PUNC
MTUDOR-1528-E1-P2,1.1,304.10 ID

for CONJ
the D
syte N
of P
yowr PRO$ 
grace N
ys BEP
to P
me PRO
the D
grettys ADJS
comforte N
to P
me PRO
that C
may MD
be BE
possybel ADJ
. PUNC
MTUDOR-1528-E1-P2,1.1,304.11 ID

No Q
<P_1.1,305> CODE
more QR
to P
your PRO$ 
grace N
at P
thys D 
tyme N
, PUNC
MTUDOR-1528-E1-P2,1.1,305.12 ID

bwt CONJ
I PRO
pray VBP
God NPR
send VBP
yow PRO
yowr PRO$ 
hartys N$
dessyr N
, PUNC
and CONJ
showrly ADV
to P
the D
syte N
of P
yow PRO
. PUNC
MTUDOR-1528-E1-P2,1.1,305.13 ID

by P
yowr PRO$
lowyng ADJ
suster N
Mary NPR
the D 
Frenche ADJ 
Qu.. N
MTUDOR-1528-E1-P2,1.1,305.14 ID

