<BEGIN_nferrar-1629-e2-p2> CODE

<P_261> CODE

<heading:edcomment:XIX_N.F._TO_HIS_MOTHER_IUL_10.=TH=_1631> CODE

My PRO$
most QS 
Deare ADJ
mother N
By P
Nathaniell NPR
on P
Wednessdy NPR 
night N
I PRO
wrott VBD
you PRO
touching P
I. NPR 
Gabbetts NPR$
immediate ADJ
comming N
vpp RP
soe P
that C
now ADV
wee PRO
almost ADV 
howerly ADV
expect VBP
him PRO
- PUNC
NFERRAR-1629-E2-P2,261.4 ID

Yesterday N
by P
Huntington NPR
carrier N
Bearde NPR
I PRO
wrott VBD
you PRO
farther ADJR
wherin WADV+P
was BED
a D 
letter N
enclosed VAN
from P
Margetting NPR
- PUNC
And CONJ
a D
Bundle N
in P
cloth N
- PUNC
NFERRAR-1629-E2-P2,261.5 ID

{COM:list_omitted} CODE

<P_262> CODE

I PRO
payed VBD
him PRO
twelue NUM 
pence NS
NFERRAR-1629-E2-P2,262.8 ID

and CONJ
directed VBD
the D 
things NS
to P
Good ADJ
man N
Richards NPR
- PUNC
NFERRAR-1629-E2-P2,262.9 ID

I PRO
hope VBP
you PRO
haue HVP
received VBN
all Q
- PUNC
NFERRAR-1629-E2-P2,262.10 ID

I PRO
haue HVP
many Q
things NS
to TO
write VB
NFERRAR-1629-E2-P2,262.11 ID

but CONJ
tyme N
hath HVP
ouertaken VBN
mee PRO
- PUNC
NFERRAR-1629-E2-P2,262.12 ID

Nathaniell NPR
must MD
sende VB
upp RP
word N
to P
whom WPRO
the D 
cloake N
was BED
putt VAN
to TO
dy VB
- PUNC
And CONJ
likewyse N
m=r= NPR 
Stroothers NPR$
patterns NS
of P
kersy N
w=ch= WPRO
the D
noate N
of P
prouisions NS
mentions VBP
- PUNC
NFERRAR-1629-E2-P2,262.13 ID

I PRO
haue HVP
next ADJS 
weeke N
promised VBN
Page NPR
a D 
horseloade N
NFERRAR-1629-E2-P2,262.14 ID

by P
him PRO
I PRO
purpose VBP
to TO
send VB
the PRO
fruite N 
and CONJ 
spice N
so P
that C
for P
the D 
Cake N
you PRO
must MD
otherwyse OTHER+N
prouide VB
in P
the D 
Country N
- PUNC
NFERRAR-1629-E2-P2,262.15 ID

This D
Cake N
you PRO
sente VBD
Last ADV
is BEP
heauy ADJ
NFERRAR-1629-E2-P2,262.16 ID

whither WQ
wante N
of P
baking N
or CONJ
otherwyse OTHER+N
consider VBI
NFERRAR-1629-E2-P2,262.17 ID

And CONJ
I PRO
thinke VBP
best ADJS
to TO
add VB
a D
couple N
of P
Capons NS
w=th= P
it PRO
for P
the D 
Churching N
NFERRAR-1629-E2-P2,262.18 ID

this D
day N
14 NUM 
days NS
Thom NPR 
Collett NPR
is BEP
this D 
morning N
gon VAN
to P
Margetting NPR
purposing VAG
to TO
returne VB
to_morrow N
NFERRAR-1629-E2-P2,262.19 ID

god NPR
send VBP
them PRO
Comfort N
in P
Sues NPR$ 
safe ADJ 
deliuery N
NFERRAR-1629-E2-P2,262.20 ID

M=rs= NPR 
Keighly NPR
was BED
on P
Monday NPR
brought VAN
a P
bed N
of P
a D 
Son~ N
- PUNC
NFERRAR-1629-E2-P2,262.21 ID

In P
the D
greate ADJ
shower N
which WPRO
was BED
heere ADV
a D 
gladsom~ ADJ 
hower N
and CONJ
since ADV
god NPR
bee BEP
thanked VAN
wee PRO
haue HVP
had HVN
some Q 
more QR
rayne N
but CONJ
in P
Essex NPR
soe ADVR 
much Q
as P
they PRO
say VBP
it PRO
is BEP
almost ADV
wynter N
agayne ADV
in P
the D 
way N
, PUNC
NFERRAR-1629-E2-P2,262.22 ID

Wee PRO
hope VBP
god NPR
hath HVP
refreshed VBN
you PRO
likewyse N
w=th= P
this D 
blessing N
- PUNC
NFERRAR-1629-E2-P2,262.23 ID

There@ EX
@s BEP
greate ADJ
news NS
abroade ADV
and CONJ 
true ADJ
but CONJ
of P
soe ADVR 
serious ADJ
consideration N
as P
I PRO
am BEP
scarse ADV
in P
this D
Confusion N
of P
thoughts NS
willing ADJ
to TO
sett VB
doune RP
- PUNC
NFERRAR-1629-E2-P2,262.24 ID

Magdeburge NPR
was BED
taken VAN
the D 
x NUM 
May NPR
by P
Tilly NPR
whilest P
the D 
people NS
were BED
at P
Churche N
giuing VAG
god NPR
thankes NS
for P
his PRO$
removall N
uppon P
the D
king N
of P
sweden@ NPR
@s $
approach N
NFERRAR-1629-E2-P2,262.25 ID

but CONJ
the D 
king N
not NEG
comming VAG
forward ADV
Tilly NPR
returned VBD
NFERRAR-1629-E2-P2,262.26 ID

and CONJ
by P
supprizall N
tooke VBD
the D 
Citty N
hauing HAG
slayne VBN
20000 NUM
persons NS
of P
the D 
Inhabitants NS
and CONJ
utterly ADV
consumed VBN
the D 
Towne N
saue P
some Q 
few Q
houses NS
about P
the D
Cathedrall N
Church N
w=ch= WPRO
stands VBP
- PUNC
NFERRAR-1629-E2-P2,262.27 ID

The D
kyng N
of P
Sweden@ NPR
@s $
Gouernour N
there ADV
and CONJ
his PRO$ 
soldiers NS
though P
they PRO
were BED
offered VAN
quarter N
refused VBD
to TO
ouerliue VB
soe ADVR 
much Q
misery N
as P
they PRO
saw VBD
before P
there PRO$ 
eyes NS
. PUNC
NFERRAR-1629-E2-P2,262.28 ID

And CONJ
the D 
<P_263> CODE 
Bishopp N
flying VAG
wounded VAN
desyred VBD
his PRO$ 
seruant N
to TO
kill VB
him PRO
- PUNC
NFERRAR-1629-E2-P2,263.29 ID

But CONJ
is BEP
taken VAN
prisoner N
- PUNC
NFERRAR-1629-E2-P2,263.30 ID

The D 
destruction N
is BEP
horrible ADJ
and CONJ
soe ADVR
fearefull ADJ
that C
none Q
like ADJ
it PRO
since P
that D
of P
Iherusalem NPR
as P
the D 
Corrant NPR
saith VBP
NFERRAR-1629-E2-P2,263.31 ID

God NPR
make VBP
it PRO
a D 
warning N
. PUNC
NFERRAR-1629-E2-P2,263.32 ID

and CONJ
in P
there PRO$ 
misery N
lett VBI
us PRO
know VB
our PRO$ 
owne ADJ 
happiness N
and CONJ
w=th= P
Compassion N
of P
there PRO$ 
Afflictions NS
ioyfully ADV
prayse VB
god NPR
for P
his PRO$
inestimable ADJ
mercys NS
to P
us PRO
whoe WPRO
surely ADV
deserue VBP
to P
mans N$ 
appearance N
much Q 
more QR
his PRO$ 
wrath N
then P
those D 
people NS
did DOD
- PUNC
NFERRAR-1629-E2-P2,263.33 ID

And CONJ
soe ADV
beseeching VAG
y=r= PRO$
blessing N
and CONJ
prayers NS
I PRO
committ VBP
y=u= PRO
to P
gods NPR$
most QS 
mercifull ADJ
protection N
NFERRAR-1629-E2-P2,263.34 ID

Your PRO$
most QS
bounden ADJ
and CONJ
obedient ADJ
son N
- PUNC
N.F. NPR
NFERRAR-1629-E2-P2,263.35 ID

x NUM 
Iuly NPR
NFERRAR-1629-E2-P2,263.36 ID

If P
you PRO
have HVP
any Q 
cloth N
whited VAN
send VBI
it PRO
upp RP
next ADJS 
week N
NFERRAR-1629-E2-P2,263.37 ID

And CONJ
lett VBI
mee PRO
know VB
whither WQ
Grey NPR
com~ VBP
any Q 
more QR
- PUNC
NFERRAR-1629-E2-P2,263.38 ID

