<BEGIN_nhadd-1719-e3-p2> CODE

<P_53> CODE

<heading:edcomment:CAPTAIN_NICHOLAS_HADDOCK_TO_HIS_WIFE> CODE

<heading> CODE

Grafton NPR
at P
sea N
, PUNC
about ADV 
10 NUM
leagues NS
from P
Cape NPR 
Passaro NPR
, PUNC
NHADD-1719-E3-P2,53.5 ID

Aug. NPR 
the D 
4=th= ADJ 
, PUNC 
1718 NUM 
. PUNC
NHADD-1719-E3-P2,53.6 ID

<$$heading> CODE

My PRO$ 
D=r= ADJ 
Fanny NPR
, PUNC
The D 
Superbe NPR
being BAG
orderd VAN
from P
the D 
fleet N
w=th= P
the D 
Admirall's N$
letters NS
, PUNC
I PRO
send VBP
this D
to TO
tell VB
you PRO
I PRO
am BEP
well ADJ
. PUNC
NHADD-1719-E3-P2,53.8 ID

Five NUM 
days NS
ago ADV
we PRO
had HVD
a D
battle N
w=th= P
the D 
Spanish NPR 
fleet N
off RP
of P
Cape NPR 
Passaro NPR
, PUNC
on P
the D
Island N
of P
Sicily NPR
, PUNC
in P
w=ch= WPRO
severall ADJ
of P
their PRO$ 
ships NS
were BED
taken VAN
and CONJ
some Q
destroyd VAN
. PUNC
NHADD-1719-E3-P2,53.9 ID

The D 
Grafton NPR
had HVD
her PRO$ 
share N
in P
that D 
action N
, PUNC
NHADD-1719-E3-P2,53.10 ID

and CONJ
the D 
Admirall N
has HVP
been BEN
pleased VAN
to TO
make VB
me PRO
great ADJ
compliments NS
on P
my PRO$
behaviour N
that D 
day N
. PUNC
NHADD-1719-E3-P2,53.11 ID

I PRO
shall MD
soon ADV
be BE
orderd VAN
to TO
be BE
refitted VAN
at P
Port NPR 
Mahon NPR
, PUNC
the D 
ship N
requiring VAG
it PRO
. PUNC
NHADD-1719-E3-P2,53.12 ID

I PRO
had HVD
fifty NUM 
men NS
killd VAN 
and CONJ 
wounded VAN
. PUNC
NHADD-1719-E3-P2,53.13 ID

Among P
the D 
former ADJ
was BED
L=t= NPR
Bramble NPR
, PUNC
who WPRO
was BED
appointed VAN
by P
the D
intrest N
of P
Sir NPR 
Cha. NPR 
Wager NPR
. PUNC
NHADD-1719-E3-P2,53.14 ID

I@ PRO
@'m BEP
sorry ADJ
for P
him PRO
, PUNC
he PRO
being BAG
a D 
<P_54> CODE 
good ADJ 
officer N
. PUNC
NHADD-1719-E3-P2,54.15 ID

My PRO$
Cousin N
Haddock NPR
chased VBD
towards P
the D 
shoar N
after P
part N
of P
the D 
Spanish NPR 
fleet N
, PUNC
when P
they PRO
separated VBD
, PUNC
w=th= P
4 NUM 
or CONJ 
5 NUM
other OTHER
ships NS
whose WPRO$ 
signalls NS
were BED
made VAN
for P
that D 
purpose N
, PUNC
NHADD-1719-E3-P2,54.16 ID

and CONJ
they PRO
are BEP
not NEG
yet ADV
come VBN
into P
the D 
fleet N
. PUNC
NHADD-1719-E3-P2,54.17 ID

However ADV
, PUNC
I PRO
doubt VBP
not NEG
but FP
he PRO
is BEP
well ADJ
; PUNC
the D
ships NS
that C
they PRO
were BED
sent VAN
after P
being BAG
of P
the D 
smaller ADJR 
sort N
. PUNC
NHADD-1719-E3-P2,54.18 ID

My PRO$ 
d=r= ADJ
, PUNC
pray VBP
send VBI
to P
Mrs. NPR 
Harris NPR
to TO
tell VB
her PRO
her PRO$ 
spouse N
is BEP
well ADJ
. PUNC
NHADD-1719-E3-P2,54.19 ID

He PRO
dined VBD
aboard P
me PRO
the D
day N
after P
the D 
action N
; PUNC
NHADD-1719-E3-P2,54.20 ID

he PRO
was BED
one ONE
of P
the D
ships NS
engaged VAN
. PUNC
NHADD-1719-E3-P2,54.21 ID

Just ADV
before P
we PRO
saild VBD
from P
Naples NPR
I PRO
received VBD
y=r= PRO$ 
letter N
, PUNC
NHADD-1719-E3-P2,54.22 ID

and CONJ
am BEP
glad ADJ
to TO
hear VB
y=r=self PRO
and CONJ
the D 
little ADJ 
boy N
are BEP
well ADJ
. PUNC
NHADD-1719-E3-P2,54.23 ID

I PRO
give VBP
my PRO$ 
love N
to P
all Q 
freinds NS
, PUNC
NHADD-1719-E3-P2,54.24 ID

and CONJ
remaine VBP
, PUNC
my PRO$ 
d=r= ADJ 
Fanny NPR
, PUNC
Y=r= PRO$
most QS 
affec=t= ADJ
husband N
, PUNC
N=s=. NPR 
HADDOCK NPR
. PUNC
NHADD-1719-E3-P2,54.25 ID

<heading:edcomment:THE_SAME_TO_THE_SAME> CODE

Grafton NPR
, PUNC
at P
Regio NPR
, PUNC
NHADD-1719-E3-P2,54.27 ID

Jan=ry= NPR 
the D 
19=th= ADJ 
, PUNC 
O.S. N 
, PUNC 
1718/9 NUM
NHADD-1719-E3-P2,54.28 ID

My PRO$ 
dear ADJ 
Spouse N
, PUNC
I PRO
send VBP
this D
to TO
tell VB
you PRO
I PRO
am BEP
well ADJ
. PUNC
NHADD-1719-E3-P2,54.29 ID

I PRO
believe VBP
, PUNC
before P
this D
come VBP
to P
you PRO
, PUNC
you PRO
will MD
have HV
heard VBN
of P
my PRO$
having HAG
forced VBN
ashoar P+N
on P
Sicily NPR
a D
Spanish ADJ
man N
of P
war N
of P
70 NUM 
guns NS
, PUNC
w=ch= WPRO
is BEP
overset VAN 
and CONJ 
sunk VAN
. PUNC
NHADD-1719-E3-P2,54.30 ID

I PRO
rec=d= VBD
some Q 
shot N
from P
her PRO
, PUNC
but CONJ
without P
much Q 
damage N
. PUNC
NHADD-1719-E3-P2,54.31 ID

My PRO$ 
d=r= ADJ
, PUNC
we PRO
are BEP
here ADV
at P
an D 
anchor N
, PUNC
in P
company N
w=th= P
the D 
Kent NPR
, PUNC
Roy=l= NPR 
Oake NPR
, PUNC
and CONJ
Rochester NPR
, PUNC
to TO
block VB
up RP
Camock NPR
, PUNC
who WPRO
is BEP
at P
Messina NPR
and CONJ
will MD
not NEG
venture VB
out RP
, PUNC
<P_55> CODE
his PRO$ 
squadron N
being BAG
much Q
inferiour ADJ
to P
us PRO
. PUNC
NHADD-1719-E3-P2,55.32 ID

By P
the D
news NS
we PRO
receive VBP
from P
England NPR
, PUNC
I PRO
conjecture VBP
Spain NPR
will MD
soon ADV
be BE
oblidgd VAN
to TO
accept VB
the D
terms NS
proposed VAN
to P
'em PRO
; PUNC
after P
w=ch= WPRO
I PRO
suppose VBP
the D 
bigger ADJR 
ships NS
will MD
be BE
orderd VAN
home N
, PUNC
where WADV
I PRO
shall MD
always ADV
be BE
glad ADJ
to TO
be BE
, PUNC
whenever P
it PRO
consists VBP
w=th= P
my PRO$ 
honour N
; PUNC
NHADD-1719-E3-P2,55.33 ID

for CONJ
, PUNC
indeed P+N
, PUNC
my PRO$ 
dear ADJ 
Fanny NPR
, PUNC
I PRO
heartily ADV
love VBP
you PRO
. PUNC
NHADD-1719-E3-P2,55.34 ID

Pray VBP
give VBI
my PRO$ 
love N
to P
all Q 
freinds NS
, PUNC
NHADD-1719-E3-P2,55.35 ID

and CONJ
I PRO
remaine VBP
, PUNC
my PRO$ 
d=r= ADJ
, PUNC
Y=r= PRO$
most QS 
affect. ADJ
husband N
, PUNC
N=s=. NPR 
Haddock NPR
. PUNC
NHADD-1719-E3-P2,55.36 ID

P.S. FW
This D
goes VBP
for P
Naples NPR
w=th= P
an D
express N
that C
Capt. NPR 
Mathews NPR
sends VBP
to P
the D 
Adm=l= N
, PUNC
NHADD-1719-E3-P2,55.37 ID

and CONJ
from P
thence ADV
it PRO
will MD
be BE
forwarded VAN
to P
you PRO
. PUNC
NHADD-1719-E3-P2,55.38 ID

N=s=. NPR 
H. NPR
NHADD-1719-E3-P2,55.39 ID

