<BEGIN_rhaddsr-1688-e3-p2> CODE

<P_36> CODE

<heading:edcomment:SIR_RICHARD_HADDOCK_TO_PHILIP_FROWD> CODE

Tower NPR 
Hill NPR
, PUNC
London NPR
, PUNC
RHADDSR-1688-E3-P2,36.4 ID

this D 
29th ADJ 
July NPR 
, PUNC 
1688 NUM 
. PUNC
RHADDSR-1688-E3-P2,36.5 ID

S=r= N
, PUNC
The D 
last ADJ 
weeke N
, PUNC
in P
a D
news_lettr N
wrote VAN
by P
a D
serv=t= N
of P
yours PRO$
, PUNC
one ONE 
Mr. NPR 
Edm=d= NPR 
Sawkell NPR
, PUNC
there EX
is BEP
a D
scandallous ADJ
reflection N
on P
my PRO$
hon=r= N
and CONJ
reputation N
, PUNC
by P
his PRO$
writeing VAG
that C
S=r= NPR
R=d= NPR
Haddock NPR
w=th= P
seuerall ADJ 
other OTHER 
seamen NS
were BED
gone VBN
into P
Holland NPR
, PUNC
w=ch= WPRO
I PRO
have HVP
rec=d= VBN
a=cct= N
of P
s=d= ADJ 
letter N
from P
3 NUM 
or CONJ 
4 NUM
countys NS
, PUNC
RHADDSR-1688-E3-P2,36.6 ID

and CONJ
must MD
beleive VB
it PRO
hath HVP
flowne VBN
all Q 
the D 
kingdome N
over RP
. PUNC
RHADDSR-1688-E3-P2,36.7 ID

S=r= N
, PUNC
I PRO
was BED
this D 
day N
to TO
waite VB
on P
you PRO
at P
y=r= PRO$ 
post N 
ofice N
; PUNC
RHADDSR-1688-E3-P2,36.8 ID

but CONJ
, PUNC
haveing HAG
acc=t= N
given VAN
me PRO
that C
you PRO
were BED
in P
the D 
country N
, PUNC
thought VBD
fitt ADJ
, PUNC
before P
I PRO
spake VBD
w=th= P
Mr. NPR 
Sawkill NPR
, PUNC
to TO
give VB
you PRO
notice N
hereof ADV+P
, PUNC
and CONJ
y=t= C
you PRO
will MD
readylie ADV
conclude VB
I PRO
shall MD
expect VB
satisfaction N
from P
him PRO
for P
this D 
scandall N
, PUNC
at P
least QS
y=t= C
he PRO
finds VBP
out RP
his PRO$ 
author N
RHADDSR-1688-E3-P2,36.9 ID

or CONJ
else ELSE
must MD
conclud VB
him PRO
to TO
be BE
the D 
inventor N
himselfe PRO
. PUNC
RHADDSR-1688-E3-P2,36.10 ID

I PRO
do DOP
presume VB
you PRO
know VBP
me PRO
so ADVR
well ADV
as P
to TO
beleive VB
, PUNC
however WADV
the D 
King N
may MD
please VB
to TO
deale VB
w=th= P
me PRO
<paren> PUNC
w=ch= WPRO
hetherto ADV+P
hath HVP
bine BEN
extra ADV 
kind ADJ
<$$paren> PUNC
, PUNC
I PRO
shall MD
never ADV
forsake VB
my PRO$
loyalty N
and CONJ
duty N
to P
him PRO
, PUNC
even FP
to P
my PRO$ 
last ADJ 
breath N
. PUNC
RHADDSR-1688-E3-P2,36.11 ID

Praying VAG
a D 
lyne N
or CONJ
two NUM
in P
answer N
, PUNC
with P
great ADJ 
respect N
, PUNC
I PRO
remaine VBP
Your PRO$
very ADV 
afect=e= ADJ
servant N
, PUNC
R=d= NPR 
H. NPR
RHADDSR-1688-E3-P2,36.12 ID

To P
JN. NPR
FROWD NPR
, PUNC
ESQ. N
RHADDSR-1688-E3-P2,36.13 ID

