<BEGIN_tbarring-1630-e2-p2> CODE

<P_124> CODE

<heading:edcomment:105_SIR_THOMAS_BARRINGTON,_N.D._24_JANUARY_1630> CODE

Madame N
This D
short ADJ
time N
of P
distance N
since P
I PRO
was BED
with P
you PRO
hath HVP
produced VBN
nothing Q+N
either CONJ
new ADJ
or CONJ
worthy ADJ
of P
your PRO$ 
eye N
, PUNC
TBARRING-1630-E2-P2,124.4 ID

only FP
the D
greate ADJ
affaire N
of P
the D 
King's N$
Bench N
is BEP
to_morrow N
to TO
be BE
tryed VAN
between P
the D 
king N
and CONJ
our PRO$ 
parliament N 
men NS
. PUNC
TBARRING-1630-E2-P2,124.5 ID

The D 
time N
is BEP
fixt VAN
, PUNC
TBARRING-1630-E2-P2,124.6 ID

God NPR
send VBP
such SUCH
an D
issue N
as P
may MD
most QS
gloryfye VB
him PRO
and CONJ
benefitt VB
king N 
and CONJ 
subjects NS
. PUNC
TBARRING-1630-E2-P2,124.7 ID

This D 
day N
my PRO$
cozen N
Dunch NPR
maryes VBP
his PRO$
brave ADJ
mistress N
, PUNC
a D
gentle-woman N
of P
portion N
, PUNC
education N
and CONJ
proportion N
paralel ADJ
to P
his PRO$ 
estate N
and CONJ
credit N
sufficient ADJ
for P
his PRO$
long ADJ
delayed ADJ
matrimonye N
. PUNC
TBARRING-1630-E2-P2,124.8 ID

My PRO$ 
wife N
and CONJ
my PRO$ 
selfe N
are BEP
solemnely ADV
invited VAN
to_morrow N
to TO
be BE
thare ADV
when P
is BEP
the D 
festivall N
, PUNC
this D 
day N
not NEG
allowing VAG
it PRO
, PUNC
and CONJ
the D
joyneing N
of P
hands NS
being BAG
alltogether ADV 
private ADJ
. PUNC
TBARRING-1630-E2-P2,124.9 ID

Madame N
my PRO$
intention N
and CONJ
desyre N
is BEP
to TO
see VB
you PRO
againe ADV
before P
my PRO$
jornye N
to P
Hatfeild NPR
<paren> PUNC
if P
I PRO
can MD
find VB
any Q
time N
from P
my PRO$ 
busynes N
<$$paren> PUNC
haveing HAG
had HVN
so ADVR 
little Q
libertye N
by P
reson N
of P
my PRO$ 
lord N
to TO
discourse VB
with P
you PRO
of P
diverse ADJ
particulars NS
which WPRO
I PRO
resolved VBD
to TO
impart VB
to P
you PRO
, PUNC
som Q
of P
mirth N
, PUNC
som Q
for P
meear ADJ 
notice N
, PUNC
som Q
of P
<paren> PUNC
though P
small ADJ 
<$$paren> PUNC 
busines N
. PUNC
TBARRING-1630-E2-P2,124.10 ID

My PRO$ 
wife N
tenders VBP
her PRO$
dewtye N
and CONJ
service N
to P
you PRO
, PUNC
desyring VAG
your PRO$
excuse N
for P
her PRO
not NEG
waiteing VAG
on P
you PRO
haveing HAG
no Q
horses NS
of P
her PRO$ 
owne ADJ
and CONJ
being BAG
so ADVR 
lately ADV
perplext VAN
with P
those D
hyred VAN
, PUNC
as P
Tobie NPR
knowes VBP
. PUNC
TBARRING-1630-E2-P2,124.11 ID

Owr PRO$
love N
to P
all Q 
our PRO$ 
freinds NS
, PUNC
TBARRING-1630-E2-P2,124.12 ID

and CONJ
so ADV
I PRO
rest VBP
Your PRO$
most QS
obedient ADJ
and CONJ
loving ADJ
sonn N
Thomas NPR 
Barrington NPR
TBARRING-1630-E2-P2,124.13 ID

{COM:endorsed} CODE
To P
my PRO$
most QS 
honored ADJ
mother N
the D
Lady N
Barrington NPR
at P
Harrow NPR 
Hill NPR
TBARRING-1630-E2-P2,124.14 ID

<P_133> CODE

<heading:edcomment:115_SIR_THOMAS_BARRINGTON,_N.D._FEBRUARY_1630> CODE

Madame N
This D 
toune N
is BEP
so ADVR
barren ADJ
of P
newes NS
, PUNC
as P
if P
the D 
frost N
had HVD
{COM:preceding_word_"had"_emended} CODE
foreclosed VBN
the D 
streame N
. PUNC
TBARRING-1630-E2-P2,133.17 ID

The D
only ADJ
intelligence N
I PRO
can MD
derive VB
to P
yow PRO
is BEP
the D 
French ADJ 
king N
hath HVP
advaunced VBN
his PRO$ 
foote N 
forces NS
to P
Piamont NPR
and CONJ
the D 
cardinall N
demaunds VBP
high ADJ 
conditions NS
in P
his PRO$ 
behalfe N
thare ADV
. PUNC
TBARRING-1630-E2-P2,133.18 ID

His PRO$ 
naval ADJ 
power N
is BEP
in P
dayly ADJ 
preparation N
, PUNC
he PRO
haveing HAG
dessigned VBN
30,000 NUM
crounes NS
by P
the D 
yeear N
to TO
fortyfye VB
him PRO 
selfe N
at P
sea N
, PUNC
TBARRING-1630-E2-P2,133.19 ID

and CONJ
towards P
the D
effecting N
heearof ADV+P
hath HVP
procured VBN
20 NUM 
or CONJ 
30 NUM
familyes NS
of P
the D
best ADJS
shipp N
wrights NS
that C
<P_134> CODE
he PRO
can MD
obtaine VB
into P
his PRO$ 
countrye N
. PUNC
TBARRING-1630-E2-P2,134.20 ID

Besydes P
this D
, PUNC
he PRO
finding VAG
that C
the D
only ADJ
way N
to TO
improove VB
his PRO$
strength N
for P
the D 
seas NS
is BEP
to TO
take VB
of RP
that D
contempt N
which WPRO
the D
nobless NS
of P
Fraunce NPR
held VBD
formerly ADV
all Q 
marchandizeing N
in P
<paren> PUNC
that C
so ADV
the D
publique N
of P
the D 
better ADJR 
condition N
applying VAG
them PRO 
selves N
to P
trafique N
might MD
necessaryly ADV
add VB
increase N
to P
his PRO$ 
kingdom N
in P
shipping N
<$$paren> PUNC
, PUNC
he PRO
hath HVP
him PRO 
selfe N
immediately ADV
professed VBN
that C
he PRO
will MD
trade VB
at P
sea N
as P
a D 
marchant N
TBARRING-1630-E2-P2,134.21 ID

and CONJ
hath HVP
innobled VBN
thareby ADV+P
that D 
qualytye N
TBARRING-1630-E2-P2,134.22 ID

and CONJ
will MD
no Q 
question N
in P
probabilytye N
be BE
much Q 
more QR
powerfull ADJ
at P
sea N
, PUNC
of P
which WPRO
the D 
French ADJ 
embassador N
knowes VBP
TBARRING-1630-E2-P2,134.23 ID

for CONJ
he PRO
allready ADV
professes VBP
against P
owr PRO$ 
king's N$
sole ADJ
regalytye N
on P
the D 
narrow ADJ 
seas NS
, PUNC
or P
his PRO$ 
master N 
his $
rayseinge VAG
sayle N
to P
our PRO$ 
king's N$
shipps NS
. PUNC
TBARRING-1630-E2-P2,134.24 ID

But CONJ
his PRO$ 
indevors NS
have HVP
not NEG
yet ADV
raysed VBN
his PRO$ 
ambition N
high ADJ
enough ADVR
<paren> PUNC
as P
all Q 
men NS
thinke VBP
<$$paren> PUNC
to TO
attempt VB
us PRO
with P
a D
bodye N
of P
a D 
navye N
, PUNC
TBARRING-1630-E2-P2,134.25 ID

yet ADV
God NPR
open VBP
the D
eyes NS
of P
state N
to TO
foresee VB
the D
perill N
of P
this D 
groeing ADJ 
evell N
. PUNC
TBARRING-1630-E2-P2,134.26 ID

And CONJ
so ADV
with P
my PRO$
humble ADJ
dewtye N
and CONJ
my PRO$ 
wive's N$
I PRO
rest VBP
Your PRO$
most QS
obedient ADJ
and CONJ
loving ADJ
sonn N
Thomas NPR 
Barrington NPR
TBARRING-1630-E2-P2,134.27 ID

{COM:f.109b} CODE
Madame N
, PUNC
my PRO$ 
wife N
is BEP
so ADVR
unwilling ADJ
and CONJ
carefull ADJ
not NEG
to TO
intermedle VB
with P
or CONJ 
dispose VB 
of P
what WPRO
is BEP
yours PRO$
that C
she PRO
will MD
not NEG
be BE
perswaded VAN
to TO
make VB
your PRO$ 
old ADJ 
peuter N
new ADJ
with_oute P
your PRO$
consent N
, PUNC
which WPRO
being BAG
graunted VAN
it PRO
shall MD
be BE
the D
same ADJ
in P
nomber N 
and CONJ 
waight N
; PUNC
TBARRING-1630-E2-P2,134.28 ID

the D 
charge N
will MD
be BE
myne PRO$
as ADVR
well ADV
as P
the D 
comodiousnes N
, PUNC
now ADV
especially ADV
when P
we PRO
expect VBP
som Q
freinds NS
of P
worth N
before P
Easter NPR
. PUNC
TBARRING-1630-E2-P2,134.29 ID

I PRO
desyre VBP
your PRO$
answar N
to P
this D 
resonable ADJ 
request N
for P
my PRO$ 
wive's N$
satisfaction N
. PUNC
TBARRING-1630-E2-P2,134.30 ID

Theise D
be BEP
delivered VAN
to P
the D
honourable ADJ
my PRO$
verye ADV 
good ADJ
mother N
the D
Lady N
Johan NPR 
Barrington NPR
at P
Harrow NPR
TBARRING-1630-E2-P2,134.31 ID

