<BEGIN_vicary-1548-e1-p2> CODE

<P_42> CODE

The D
partes NS
of P
the D 
mouth N
are BEP
fyue NUM
, PUNC
that D
is BEP
to TO
say VB
, PUNC
the D 
Lippes NS
, PUNC
the D 
teeth NS
, PUNC
the D 
toung N
, PUNC
the D 
Uuila N
, PUNC
and CONJ
the D
Pallet N
of P
the D 
mouth N
. PUNC
VICARY-1548-E1-P2,42.3 ID

And CONJ
first ADV
to TO
speake VB
of P
the D 
lippes NS
: PUNC
they PRO
are BEP
members NS
consimile ADJ 
or CONJ 
official ADJ
, PUNC
full ADJ
of P
Musculus ADJ 
fleshe N
, PUNC
as P
is BEP
aforesayde ADJ
, PUNC
VICARY-1548-E1-P2,42.4 ID

and CONJ
they PRO
were BED
ordeyned VAN
for P
two NUM 
causes NS
; PUNC
VICARY-1548-E1-P2,42.5 ID

one ONE
is BEP
, PUNC
that C
they PRO
should MD
be BE
to P
the D 
mouth N
as P
a D 
doore N
to P
a D 
house N
, PUNC
and CONJ
to TO
keepe VB
the D 
mouth N
close ADJ
tyl P
the D 
meate N
were BED
kindly ADV
chewed VAN
: PUNC
VICARY-1548-E1-P2,42.6 ID

The D 
other OTHER 
cause N
is BEP
, PUNC
that C
they PRO
should MD
be BE
helpers NS
to P
the D
pronouncing N
of P
the D 
speache N
. PUNC
VICARY-1548-E1-P2,42.7 ID

The D 
teeth NS
are BEP
members NS
consimile ADJ 
or CONJ 
official ADJ
, PUNC
spermatike ADJ
, PUNC
and CONJ
hardest ADJS
of P
any Q 
other OTHER 
members NS
, PUNC
VICARY-1548-E1-P2,42.8 ID

and CONJ
are BEP
fastened VAN
in P
the D 
cheke N 
bones NS
, PUNC
VICARY-1548-E1-P2,42.9 ID

and CONJ
were BED
ordeyned VAN
for P
three NUM 
causes NS
: PUNC
VICARY-1548-E1-P2,42.10 ID

First ADV
, PUNC
that C
they PRO
should MD
chewe VB
a D 
mans N$
meate N
, PUNC
or P
it PRO
should MD
passe VB
downe RP
, PUNC
that C
it PRO
might MD
be BE
the D 
sooner ADVR
digested VAN
: PUNC
VICARY-1548-E1-P2,42.11 ID

The D 
seconde ADJ
, PUNC
that C
they PRO
should MD
be BE
a D 
helpe N
to P
the D 
speache N
; PUNC
VICARY-1548-E1-P2,42.12 ID

for CONJ
they PRO
that C
lacke VBP
their PRO$ 
Teeth N
, PUNC
doe DOP
not NEG
perfectly ADV
pronounce VB
their PRO$ 
wordes NS
: PUNC
VICARY-1548-E1-P2,42.13 ID

the D 
thirde ADJ
is BEP
, PUNC
that C
they PRO
should MD
serue VB
to P
beasts NS
as P
weapons NS
. PUNC
VICARY-1548-E1-P2,42.14 ID

The D
number N
of P
them PRO
is BEP
vncertayne ADJ
; PUNC
VICARY-1548-E1-P2,42.15 ID

for CONJ
some Q 
men NS
haue HVP
mo QR
, PUNC
and CONJ
some Q
lesse QR
; PUNC
VICARY-1548-E1-P2,42.16 ID

they PRO
that C
haue HVP
the D 
whole ADJ 
number N
haue HVP
.xxxij. NUM
, PUNC
that D
is BEP
to TO
say VB
.xvj. NUM
<P_43> CODE
aboue ADV
, PUNC
and CONJ
as ADVR
many Q
beneath ADV
, PUNC
as P
thus ADV
, PUNC
two NUM 
<font> CODE 
Duvallies NS
<$$font> CODE
, PUNC
two NUM 
<font> CODE 
Quadripulles NS
<$$font> CODE
, PUNC
two NUM 
<font> CODE 
Cannines NS
<$$font> CODE
, PUNC
eyght NUM 
<font> CODE 
Molares NS
{SIC:Morales} CODE
<$$font> CODE
, PUNC
and CONJ
two NUM 
<font> CODE 
Cansales NS
<$$font> CODE
. PUNC
VICARY-1548-E1-P2,43.17 ID

The D 
Toung N
is BEP
a D
carnous ADJ
member N
, PUNC
compounde VAN 
and CONJ 
made VAN
of P
many Q
Nerues NS
, PUNC
Lygamentes NS
, PUNC
Veines NS
and CONJ
Arteirs NS
, PUNC
ordeyned VAN
principally ADV
for P
three NUM 
causes NS
: PUNC
VICARY-1548-E1-P2,43.18 ID

The D 
first ADJ
is BEP
, PUNC
that C
when P
a D 
man N
eateth VBP
, PUNC
the D 
Toung N
mighte MD
helpe VB
to TO
turne VB
the D 
meate N
tyll P
it PRO
were BED
wel ADV
chewed VAN
: PUNC
VICARY-1548-E1-P2,43.19 ID

The D 
seconde ADJ 
cause N
is BEP
, PUNC
that C
by P
him PRO
is BEP
receiued VAN
the D
taste N
of P
sweete ADJ 
and CONJ 
sowre ADJ
, PUNC
and CONJ
presented VAN
by P
him PRO
to P
the D 
common ADJ 
wittes NS
: PUNC
VICARY-1548-E1-P2,43.20 ID

The D 
thirde ADJ
is BEP
, PUNC
that C
by P
him PRO
is BEP
pronounced VAN
euery Q 
speach N
. PUNC
VICARY-1548-E1-P2,43.21 ID

The D
fleshly ADJ
parte N
of P
the D 
toung N
is BEP
white ADJ
, PUNC
VICARY-1548-E1-P2,43.22 ID

and CONJ
hath HVP
in P
him PRO
nine NUM 
muskles NS
; PUNC
VICARY-1548-E1-P2,43.23 ID

and CONJ
about P
the D
roote N
of P
him PRO
is BEP
Glandulus FW
, PUNC
in P
the D 
whiche WPRO
be BEP
two NUM 
welles NS
, PUNC
VICARY-1548-E1-P2,43.24 ID

and CONJ
they PRO
be BEP
euer ADV
ful ADJ
of P
spittle N
, PUNC
to TO
temper VB
and CONJ
keepe VB
moyst ADJ
the D 
toung N
, PUNC
VICARY-1548-E1-P2,43.25 ID

or CONJ
els ELSE
it PRO
would MD
waxe VB
dry ADJ
by P
reason N
of P
his PRO$ 
labour N
, PUNC
&c. X
VICARY-1548-E1-P2,43.26 ID

The D 
Uuila N
is BEP
a D
member N
made VAN
of P
a D 
spongeous ADJ 
fleshe N
, PUNC
hanging VAG
downe RP
from P
the D
ende N
of P
the D 
Pallet N
ouer P
the D
goulet N
of P
the D 
throte N
, PUNC
VICARY-1548-E1-P2,43.27 ID

and CONJ
is BEP
a D
member N
in P
complexion N
colde ADJ
and CONJ
dry ADJ
; PUNC
VICARY-1548-E1-P2,43.28 ID

and CONJ
oftentimes NS
when P
there EX
falleth VBP
rawnes N
or CONJ
muche Q 
moystnes N
into P
it PRO
from P
the D 
head N
, PUNC
then ADV
it PRO
hangeth VBP
downe RP
in P
the D 
throte N
, PUNC
VICARY-1548-E1-P2,43.29 ID

and CONJ
letteth VBP
a D 
man N
to TO 
swallowe VB
; PUNC
VICARY-1548-E1-P2,43.30 ID

and CONJ
it PRO
is BEP
broade ADJ
at P
the D 
vpper ADJ 
ende N
, PUNC
and CONJ
smal ADJ
at P
the D 
nether ADJ
. PUNC
VICARY-1548-E1-P2,43.31 ID

It PRO
was BED
ordeyned VAN
for P
diuers ADJ 
causes NS
: PUNC
VICARY-1548-E1-P2,43.32 ID

One ONE
is BEP
, PUNC
that C
by P
him PRO
is BEP
holpen VAN
the D
sounde N
of P
speache N
; PUNC
VICARY-1548-E1-P2,43.33 ID

for CONJ
where WADV
the D 
Uuila N
is BEP
lacking VAG
, PUNC
there EX
lacketh VBP
the D
perfect ADJ
sound N
of P
speache N
: PUNC
VICARY-1548-E1-P2,43.34 ID

Another D+OTHER
is BEP
, PUNC
that C
it PRO
might MD
helpe VB
the D
prolation N
of P
vomites NS
: PUNC
VICARY-1548-E1-P2,43.35 ID

another D+OTHER
is BEP
, PUNC
that C
by P
him PRO
is BEP
tempered VAN 
and CONJ 
abated VAN
the D
distemperaunce N
of P
the D
ayre N
that C
passeth VBP
to P
the D 
Lunges NS
: PUNC
VICARY-1548-E1-P2,43.36 ID

another D+OTHER
is BEP
, PUNC
that C
by P
<P_44> CODE
him PRO
is BEP
guyded VAN
the D
superfluities NS
of P
the D
brayne N
that C
commeth VBP
from P
the D
coletures NS
of P
the D 
Nose N
; PUNC
VICARY-1548-E1-P2,44.37 ID

or CONJ
els ELSE
the D 
superfluities NS
should MD
fal VB
down RP
sodenly ADV
into P
the D 
mouth N
, PUNC
the D 
which WPRO
were BED
a D 
displeasure N
. PUNC
VICARY-1548-E1-P2,44.38 ID

The D
Pallet N
of P
the D 
mouth N
conteyneth VBP
nothing Q+N
els ADJ
but P
a D 
carnous ADJ 
Pannikle N
; PUNC
VICARY-1548-E1-P2,44.39 ID

and CONJ
the D
bones NS
that C
be BEP
vnderneath P
it PRO
haue HVP
two NUM
diuisions NS
, PUNC
One ONE
along P
the D 
Pallet N
from P
the D
diuision N
of P
the D 
Nose N
, PUNC
and CONJ
from P
the D
opening N
of P
the D 
other OTHER 
Mandible N
vnto P
the D
nether ADJ
ende N
of P
the D 
Pallet N
, PUNC
lacking VAG
halfe Q 
an D 
inch N
; PUNC
VICARY-1548-E1-P2,44.40 ID

and CONJ
there ADV
it PRO
diuideth VBP
ouerthwart ADV
; PUNC
VICARY-1548-E1-P2,44.41 ID

and CONJ
the D 
first ADJ 
diuision N
is BEP
of P
the D 
Mandible N
, PUNC
VICARY-1548-E1-P2,44.42 ID

and CONJ
the D 
seconde ADJ
is BEP
of P
the D
bone N
called VAN
Paxillarie N 
or CONJ 
Bazillarie N
, PUNC
that C
sustayneth VBP 
and CONJ 
byndeth VBP
al Q
other OTHER
bones NS
of P
the D 
head N
together ADV
. PUNC
VICARY-1548-E1-P2,44.43 ID

The D
skinne N
of P
the D
Pallet N
of P
the D 
mouth N
is BEP
of P
the D
inner ADJ
parte N
of P
the D 
stomack N
and CONJ
of P
Myre N
, PUNC
and CONJ
of P
Ysofagus N
, PUNC
that D
is BEP
, PUNC
the D
way N
of P
the D 
meate N
into P
the D 
stomacke N
. PUNC
VICARY-1548-E1-P2,44.44 ID

The D
way N
how WADV
to TO
know VB
that C
such SUCH 
a D 
pannicle N
is BEP
of P
that D
part N
of P
the D 
stomacke N
, PUNC
may MD
be BE
knowen VAN
when P
that C
a D 
man N
is BEP
touched VAN
within P
the D 
mouth N
, PUNC
anone ADV
he PRO
beginneth VBP
to TO
tickle VB
in P
the D 
stomacke N
; PUNC
VICARY-1548-E1-P2,44.45 ID

and CONJ
the D
neere ADJR
that C
he PRO
shal MD
touche VB
vnto P
the D 
throte N
, PUNC
the D 
more QR
it PRO
abhorreth VBP
the D 
stomacke N
, PUNC
VICARY-1548-E1-P2,44.46 ID

and CONJ
often ADV 
times NS
it PRO
causeth VBP
the D 
stomacke N
to TO
yeld VB
from P
him PRO
that C
is BEP
within P
him PRO
, PUNC
as P
when P
a D 
man N
doth DOP
vomite VB
. PUNC
VICARY-1548-E1-P2,44.47 ID

Also ALSO
in P
the D 
mouth N
is BEP
ended VAN
the D
vppermoste ADJ
extremitie N
of P
the D 
Wesande N
, PUNC
which WPRO
is BEP
called VAN
Myre N 
or CONJ 
Isofagus N
. PUNC
VICARY-1548-E1-P2,44.48 ID

And CONJ
with P
hym PRO
is BEP
conteyned VAN
<font> CODE
Trachia FW 
arteria FW
<$$font> CODE
, PUNC
that D
is BEP
, PUNC
the D
way N
of P
the D 
ayre N
, PUNC
whose WPRO$ 
holes NS
be BEP
couered VAN
with P
a D
lap N
like ADJ
a D 
tong N
, PUNC
VICARY-1548-E1-P2,44.49 ID

and CONJ
is BEP
gristly ADJ
, PUNC
that C
the D
meate N
and CONJ
drinke N
mighte MD
slyde VB
ouer P
him PRO
into P
Isofagus N
: PUNC
The D 
<P_45> CODE 
whiche WD 
grystle N
, PUNC
when P
a D 
man N
speaketh VBP
, PUNC
it PRO
is BEP
reared VAN
vp RP
, PUNC
and CONJ
couereth VBP
the D
way N
of P
the D 
meate N
: PUNC
and CONJ
when P
a D 
man N
swalloweth VBP
the D 
meate N
, PUNC
then ADV
it PRO
couereth VBP
the D
way N
of P
the D 
ayre N
, PUNC
so P
that C
when P
the D 
one ONE
is BEP
couered VAN
, PUNC
the D 
other OTHER
is BEP
discouered VAN
. PUNC
VICARY-1548-E1-P2,45.50 ID

For CONJ
if P
a D 
man N
open VBP
the D
way N
of P
the D 
ayre N
when P
he PRO
swalloweth VBP
, PUNC
if P
there EX
fal VBP
a D 
crum N
into P
it PRO
, PUNC
he PRO
shal MD
neuer ADV
cease VB
coughing N
vntil P
it PRO
be BEP
vp RP
agayne ADV
. PUNC
VICARY-1548-E1-P2,45.51 ID

And CONJ
this D
suffiseth VBP
for P
the D 
necke N
. PUNC
VICARY-1548-E1-P2,45.52 ID

<heading:edcomment:CHAPTER_VI> CODE

<heading> CODE

<font> CODE
Heereafter ADV+P
foloweth VBP
the D
<$$font> CODE
Anatomie N
of P
the D 
Necke N
. PUNC
VICARY-1548-E1-P2,45.55 ID

<$$heading> CODE

The D 
Necke N
foloweth VBP
next ADVS
to TO
be BE
spoken VAN
of P
. PUNC
VICARY-1548-E1-P2,45.57 ID

Galen NPR
proueth VBP
that C
the D 
Necke N
was BED
made VAN
for P
no Q
other OTHER
cause N
but P
for P
the D 
Lunges NS
; PUNC
VICARY-1548-E1-P2,45.58 ID

for CONJ
al Q
thinges NS
that C
haue HVP
no Q 
Lungs NS
, PUNC
haue HVP
neither CONJ 
necke N 
nor CONJ 
voyce N
, PUNC
except P
fishe N
. PUNC
VICARY-1548-E1-P2,45.59 ID

And CONJ
you PRO
shal MD
vnderstande VB
, PUNC
that C
the D 
necke N
is BEP
all Q
that C
is BEP
conteyned VAN
betweene P
the D 
head N
and CONJ
the D 
shoulders NS
, PUNC
and CONJ
betweene P
the D 
chinne N
and CONJ
the D 
brest N
. PUNC
VICARY-1548-E1-P2,45.60 ID

It PRO
is BEP
compounde VAN 
and CONJ 
made VAN
of P
foure NUM 
thinges NS
, PUNC
that D
is BEP
to TO
say VB
, PUNC
of P
<font> CODE
Spondillus FW
<$$font> CODE
, PUNC
or CONJ
<font> CODE
Seruicibus FW
<$$font> CODE
, PUNC
or CONJ
<font> CODE
Gula FW
<$$font> CODE
, PUNC
and CONJ
of P
<font> CODE
Gutture FW
<$$font> CODE
, PUNC
the D 
which WPRO
shal MD
be BE
declared VAN
more QR 
playnely ADV
hereafter ADV+P
; PUNC
VICARY-1548-E1-P2,45.61 ID

and CONJ
through P
these D
, PUNC
passe VBP
the D
waye N
of P
the D 
meate N
and CONJ
of P
the D 
ayre N
; PUNC
VICARY-1548-E1-P2,45.62 ID

but CONJ
they PRO
be BEP
not NEG
of P
the D
substance N
of P
the D 
necke N
. PUNC
VICARY-1548-E1-P2,45.63 ID

The D
Spondelles NS
of P
the D 
necke N
be BEP
seuen NUM
: PUNC
VICARY-1548-E1-P2,45.64 ID

The D 
fyrst ADJ
is BEP
ioyned VAN
vnto P
the D
lower ADJ
parte N
of P
the D 
head N
, PUNC
called VAN
Paxillarie N 
or CONJ 
Bazillarie N
, PUNC
VICARY-1548-E1-P2,45.65 ID

and CONJ
in P
the D 
same ADJ 
wise N
are BEP
ioyned VAN
euery Q 
Spondel N
with P
other OTHERS
, PUNC
and CONJ
the D
laste ADJ
of P
the D 
seuen NUM
with P
the D
fyrst ADJ
of P
the D
Backe N
or CONJ
Ridge N
: PUNC
VICARY-1548-E1-P2,45.66 ID

and CONJ
the D
Lygamentes NS
that C
keepe VBP
these D 
Spondels NS
together ADV
, PUNC
are BEP
not NEG
so ADVR
hard ADJ
and CONJ
tough ADJ
as P
those D
of P
the D 
backe N
: PUNC
VICARY-1548-E1-P2,45.67 ID

for P
why WADV
? PUNC
VICARY-1548-E1-P2,45.68 ID

those D
of P
the D 
necke N
be BEP
more QR 
feebler ADJR
and CONJ
subtiller ADJR
: PUNC
VICARY-1548-E1-P2,45.69 ID

The D 
cause N
<P_46> CODE
is BEP
this D
, PUNC
VICARY-1548-E1-P2,46.70 ID

for CONJ
it PRO
is BEP
necessary ADJ
otherwhile OTHER+N
that C
the D 
head N
moue VBP
without P
the D 
necke N
, PUNC
and CONJ
the D 
necke N
without P
the D 
head N
, PUNC
the D 
whiche WPRO
might MD
not NEG
well ADV
haue HV
beene BEN
done DAN
if P
they PRO
had HVD
beene BEN
strong ADJ 
and CONJ 
boystrous ADJ
. PUNC
VICARY-1548-E1-P2,46.71 ID

Of P
these D
aforesayd ADJ
seuen NUM
Spondels NS
of P
the D 
necke N
, PUNC
there EX
springeth VBP
seuen NUM
payre NS
of P
Senewes NS
, PUNC
the D 
whiche WPRO
be BEP
diuided VAN
into P
the D 
head N
and CONJ
into P
the D 
Vysage N
, PUNC
to P
the D 
shoulders NS
, PUNC
and CONJ
to P
the D 
armes NS
. PUNC
VICARY-1548-E1-P2,46.72 ID

From P
the D
hole N
of P
the D 
first ADJ 
spondel N
springeth VBP
the D
fyrst ADJ
payre N
of P
senewes NS
, PUNC
betwene P
the D 
fyrst ADJ 
spondel N
and CONJ
the D 
seconde ADJ
; PUNC
VICARY-1548-E1-P2,46.73 ID

and CONJ
so ADV
foorth ADV
of P
al Q 
the D 
rest N
in P
like ADJ
maner N
as P
of P
these D
. PUNC
VICARY-1548-E1-P2,46.74 ID

Also ALSO
these D 
senewes NS
receyue VBP
subtil ADJ 
wylle N
of P
the D
senewes NS
of P
the D 
Brayne N
; PUNC
of P
the D
which WD
wylle N
, PUNC
and CONJ
senewes NS 
, PUNC 
and CONJ 
fleshe N
, PUNC
with P
a D 
pannikle N
, PUNC
make VBP
the D
composition N
of P
Muskels NS 
, PUNC 
Lazartes NS 
, PUNC 
and CONJ 
Brawnes NS
, PUNC
the D 
which WD 
three NUM 
thinges NS
be BEP
al Q
one ONE
, PUNC
and CONJ
be BEP
the D
instrumentes NS
of P
voluntarie ADJ
mouing N
of P
euery Q 
member N
. PUNC
VICARY-1548-E1-P2,46.75 ID

The D
Muskles NS
of P
the D 
neck N
, PUNC
after P
Galen NPR
, PUNC
are BEP
numbred VAN
to TO
be BE
.xx. NUM
mouing VAG
the D 
head N
and CONJ
the D 
necke N
. PUNC
VICARY-1548-E1-P2,46.76 ID

Likewise N
it PRO
is BEP
to TO
be BE
noted VAN
, PUNC
that C
there EX
be BEP
three NUM
maner NS
of P
fleshes NS
in P
the D 
necke N
: PUNC
VICARY-1548-E1-P2,46.77 ID

the D 
first ADJ
is BEP
called VAN
<font> CODE
Pixwex FW 
<$$font> CODE 
or CONJ 
Seruisis FW
, PUNC
VICARY-1548-E1-P2,46.78 ID

and CONJ
it PRO
is BEP
called VAN
of P
Chylder NPR
' PUNC
Golde N 
heire N
, PUNC
or CONJ
yellow ADJ 
heire N
, PUNC
' PUNC
the D 
whiche WPRO
are BEP
certayne ADJ 
longitudinales NS
lying VAG
on P
the D
sides NS
of P
the D
Spondels NS
from P
the D 
head N
downe RP
to P
the D 
latter ADJ 
Spondel N
. PUNC
VICARY-1548-E1-P2,46.79 ID

And CONJ
they PRO
are BEP
ordeyned VAN
for P
this D
cause N
, PUNC
that C
when P
the D 
Senewes NS
be BEP
weery ADJ
of P
ouer ADVR 
muche Q
labour N
with P
mouing N 
and CONJ 
trauayle N
{COM:preceding_word_"trauayle"_emended} CODE
, PUNC
that C
they PRO
might MD
rest VB
vpon P
them PRO
as P
vpon P
a D 
bedde N
. PUNC
VICARY-1548-E1-P2,46.80 ID

The D
second ADJ
fleshe N
is BEP
musculus ADJ
, PUNC
from P
whome WPRO
springeth VBP
the D
Tendons NS
and CONJ
cordes NS
that C
moue VBP
the D 
head N
and CONJ
the D 
necke N
, PUNC
whiche WPRO
be BEP
numbred VAN
twentie NUM
, PUNC
as P
is BEP
afore ADV
declared VAN
: PUNC
VICARY-1548-E1-P2,46.81 ID

The D 
thirde ADJ 
fleshe N
replenisheth VBP
the D 
voyde ADJ 
places NS 
, PUNC 
&c. X
VICARY-1548-E1-P2,46.82 ID

The D
thirde ADJ
parte N
of P
the D 
necke N
is BEP
<P_47> CODE
called VAN
<font> CODE
Gutture N
<$$font> CODE
, PUNC
VICARY-1548-E1-P2,47.83 ID

and CONJ
it PRO
is BEP
the D
standing N
out RP
of P
the D 
throte_boll N
. PUNC
VICARY-1548-E1-P2,47.84 ID

The D 
fourth ADJ 
part N
is BEP
called VAN
<font> CODE
Gula FW
<$$font> CODE
, PUNC
and CONJ
the D 
hinder ADJR 
parte N
{COM:is_called} CODE
<font> CODE
Ceruix N
<$$font> CODE
, PUNC
VICARY-1548-E1-P2,47.85 ID

and CONJ
hath HVP
that D 
name N
of P
the D 
Philosophers NS
, PUNC
because P
of P
the D
marowe N
comming VAG
to P
the D 
Ridge ADJ 
bones NS
. PUNC
VICARY-1548-E1-P2,47.86 ID

It PRO
is BEP
so ADV
called VAN
, PUNC
because P
it PRO
is BEP
<paren> PUNC
as P
it PRO
were BED
<$$paren> PUNC
a D
seruaunt N
to P
the D 
brayne N
: PUNC
VICARY-1548-E1-P2,47.87 ID

For CONJ
the D 
necke N
receiueth VBP 
and CONJ 
taketh VBP
of P
the D 
brayne N
, PUNC
influence N
of P
vertue N
of P
mouing N
, PUNC
VICARY-1548-E1-P2,47.88 ID

and CONJ
sendeth VBP
it PRO
by P
senewes NS
to P
other OTHER
parts NS
of P
the D 
body N
downwardes ADV
, PUNC
and CONJ
to P
al Q
members NS
of P
the D 
body N
. PUNC
VICARY-1548-E1-P2,47.89 ID

Heere ADV
you PRO
shal MD
vnderstand VB
, PUNC
that C
the D
way N
of P
the D 
meate N
, PUNC
& CONJ
Mire N 
or CONJ 
Isofagus N
, PUNC
is BEP
al Q
one ONE 
thing N
; PUNC
VICARY-1548-E1-P2,47.90 ID

and CONJ
it PRO
is BEP
to TO
be BE
noted VAN
, PUNC
that C
it PRO
stretcheth VBP
from P
the D 
mouth N
to P
the D 
stomache N
, PUNC
by P
the D
hinder ADJR
part N
of P
the D 
necke N
inwardly ADV
, PUNC
fastned VAN
to P
the D
spondels NS
of P
the D 
necke N
, PUNC
vntyl P
he PRO
come VBP
to P
the D 
fyfthe ADJ 
spondel N
, PUNC
VICARY-1548-E1-P2,47.91 ID

and CONJ
there ADV
he PRO
leaueth VBP
the D 
spondel N
, PUNC
VICARY-1548-E1-P2,47.92 ID

and CONJ
stretcheth VBP
tyl P
he PRO
come VBP
to P
the D
formost ADJ
{COM:preceding_word_"formost"_emended} CODE
part N
of P
the D 
brest N
, PUNC
& CONJ
passeth VBP
through P
Diafragina FW
tyl P
it PRO
come VBP
to P
the D
mouth N
of P
the D 
stomacke N
, PUNC
VICARY-1548-E1-P2,47.93 ID

and CONJ
there ADV
he PRO
is BEP
ended VBN
. PUNC
VICARY-1548-E1-P2,47.94 ID

Furthermore ADV
it PRO
is BEP
to TO
be BE
noted VAN
, PUNC
that C
this D 
Wesande N
is BEP
compounde VAN 
and CONJ 
made VAN
of P
two NUM
Tunikles NS
or CONJ
Cotes NS
, PUNC
that D
is BEP
to TO
say VB
, PUNC
of P
the D 
inner ADJ
and CONJ
of P
the D 
vtter ADJ
. PUNC
VICARY-1548-E1-P2,47.95 ID

The D 
vtter ADJ 
tunikle N
is BEP
but FP 
simple ADJ
, PUNC
VICARY-1548-E1-P2,47.96 ID

for CONJ
he PRO
needeth VBP
no Q
retention N
but P
onely FP
for P
his PRO$ 
owne ADJ 
nourishing N
: PUNC
VICARY-1548-E1-P2,47.97 ID

but CONJ
the D 
inner ADJ 
Tunikle N
is BEP
compounde VAN 
and CONJ 
made VAN
of P
Musculus ADJ
Longitudinal ADJ
Wyl N
, PUNC
by P
which WPRO
he PRO
may MD
drawe VB
the D 
meate N
from P
the D 
mouth N
into P
the D 
stomack N
, PUNC
as P
it PRO
shal MD
be BE
more QR 
playnely ADV
declared VAN
in P
the D
Anatomie N
of P
the D 
stomacke N
. PUNC
VICARY-1548-E1-P2,47.98 ID

Furthermore ADV
, PUNC
<font> CODE
Caua FW 
pulmonis FW 
via FW 
, PUNC 
trachia FW 
arteria FW
<$$font> CODE
, PUNC
al Q 
<P_48> CODE 
these D
be BEP
one ONE 
thing N
, PUNC
that D
is BEP
to TO
say VB
, PUNC
the D 
throte_boll N
; PUNC
VICARY-1548-E1-P2,48.99 ID

and CONJ
it PRO
is BEP
set VAN
within P
the D 
necke N
besides P
y=e= D 
Wesande N
towardes P
<font> CODE
Gula FW
<$$font> CODE
, PUNC
VICARY-1548-E1-P2,48.100 ID

and CONJ
is BEP
compounde VAN
of P
the D
grystle N
knytte VAN
eache Q
with P
other OTHER
. PUNC
VICARY-1548-E1-P2,48.101 ID

And CONJ
that D
pannikle N
that C
is BEP
meane ADJ
betweene P
the D 
Wesand N
and CONJ
the D 
throte_bol N
, PUNC
is BEP
called VAN
<font> CODE
Isinon FW
<$$font> CODE
. PUNC
VICARY-1548-E1-P2,48.102 ID

Also ALSO
ye PRO
shal MD
vnderstand VB
, PUNC
that C
the D
great ADJ
Veines NS
which WPRO
ramefie VBP
by P
the D
sydes NS
of P
the D 
necke N
to P
the D
vpper ADJ
part N
of P
the D 
head N
, PUNC
is BEP
of P
some Q 
men NS
called VAN
<font> CODE
Gwidege N
<$$font> CODE
, PUNC
& CONJ
of P
others OTHERS
<font> CODE
Vena FW 
organices FW
<$$font> CODE
, PUNC
the D
incision N
of P
whom WPRO
is BEP
perillous ADJ
. PUNC
VICARY-1548-E1-P2,48.103 ID

And CONJ
thus ADV
it PRO
is BEP
to TO
be BE
considered VAN
, PUNC
that C
the D
Necke N
of P
man N
is BEP
compounde VAN 
and CONJ 
made VAN
of P
skinny ADJ 
fleshe N
, PUNC
Ligamentes NS
, PUNC
and CONJ
bones NS
. PUNC
VICARY-1548-E1-P2,48.104 ID

And CONJ
this D
suffiseth VBP
for P
the D 
necke N
and CONJ
the D 
throte N
. PUNC
VICARY-1548-E1-P2,48.105 ID

<heading:edcomment:CHAPTER_VII> CODE

<heading> CODE

<font> CODE
The D
Anatomie N
of P
the D
<$$font> CODE
Shoulders NS
and CONJ
Armes NS
. PUNC
VICARY-1548-E1-P2,48.108 ID

<$$heading> CODE

And CONJ
fyrst ADV
to TO
speake VB
of P
the D 
bones NS
: PUNC
It PRO
is BEP
to TO
be BE
noted VAN
, PUNC
that C
in P
the D 
shoulder N
there EX
be BEP
two NUM 
bones NS
, PUNC
that D
is BEP
to TO
say VB
, PUNC
the D 
Shoulder N 
bone N
, PUNC
and CONJ
the D 
Cannel_bone N
; PUNC
VICARY-1548-E1-P2,48.110 ID

and CONJ
also ALSO
the D
adiutor N
bone N
of P
the D 
arme N
are BEP
ioyned VAN
with P
y=e= D 
shoulder N 
bones NS
, PUNC
VICARY-1548-E1-P2,48.111 ID

but CONJ
they PRO
are BEP
not NEG
numbred VAN
among P
them PRO
, PUNC
but CONJ
amongst P
the D
bones NS
of P
the D 
armes NS
. PUNC
VICARY-1548-E1-P2,48.112 ID

In P
the D
composition N
of P
the D 
shoulder N
, PUNC
the D 
fyrst ADJ 
bone N
is BEP
<font> CODE
Os FW 
spatula FW
<$$font> CODE
, PUNC
or CONJ
shoulder N 
blade N
, PUNC
whose WPRO$ 
hinder ADJR 
part N
is BEP
declined VAN
towards P
y=e= D 
chinne N
, PUNC
VICARY-1548-E1-P2,48.113 ID

& CONJ
in P
that D 
ende N
it PRO
is BEP
broade ADJ 
, PUNC 
& CONJ 
thin ADJ
, PUNC
VICARY-1548-E1-P2,48.114 ID

and CONJ
in P
the D 
vpper ADJ 
part N
it PRO
is BEP
round ADJ
, PUNC
in P
whose WPRO$ 
roundnes N
is BEP
a D
concauitie N
, PUNC
which WPRO
is BEP
called VAN
y=e= D
boxe N
or CONJ
coope N
of P
the D 
shoulder N
, PUNC
into P
which WPRO
entereth VBP
the D 
Adiutor FW 
bones NS
; PUNC
VICARY-1548-E1-P2,48.115 ID

and CONJ
they PRO
haue HVP
a D 
bynding N
together ADV
{SIC:togethers} CODE
<P_49> CODE
with P
strong ADJ 
flexible ADJ 
Senewes NS
, PUNC
VICARY-1548-E1-P2,49.116 ID

and CONJ
are BEP
conteyned VAN
faste ADJ
with P
the D
bone N
called VAN
<font> CODE
Clauicula FW
<$$font> CODE
, PUNC
or CONJ
the D 
Cannel_bone N
: PUNC
VICARY-1548-E1-P2,49.117 ID

and CONJ
this D 
Cannel_bone N
stretcheth VBP
to P
bothe Q 
the D 
shoulders NS
, PUNC
one ONE 
ende N
to P
the D 
one ONE 
shoulder N
, PUNC
and CONJ
another D+OTHER
to P
the D 
other OTHER
; PUNC
VICARY-1548-E1-P2,49.118 ID

and CONJ
there ADV
they PRO
make VBP
the D
composition N
of P
the D 
shoulders NS
. PUNC
VICARY-1548-E1-P2,49.119 ID

The D
bones NS
of P
the D 
great ADJ 
arme N
, PUNC
that D
is BEP
to TO
say VB
, PUNC
from P
the D 
shoulder N
to P
the D 
fingers NS$
endes NS
, PUNC
be BEP
.xxx NUM
. PUNC
VICARY-1548-E1-P2,49.120 ID

The D 
first ADJ
is BEP
the D
Adiutor FW
bone N
, PUNC
whose WPRO$ 
vpper ADJ 
ende N
entreth VBP
into P
the D
concauitie N
or CONJ
boxe N
of P
the D 
shoulder N 
bone N
: PUNC
VICARY-1548-E1-P2,49.121 ID

It PRO
is BEP
but FP 
one ONE
bone N
, PUNC
hauing HAG
no Q 
felowe N
, PUNC
VICARY-1548-E1-P2,49.122 ID

and CONJ
it PRO
is BEP
hollowe ADJ
, PUNC
and CONJ
ful ADJ
of P
marowe N
; PUNC
VICARY-1548-E1-P2,49.123 ID

and CONJ
it PRO
is BEP
also ALSO
crooked ADJ
, PUNC
because P
it PRO
shoulde MD
be BE
the D 
more QR
habler ADJR
to TO
grype VB
thinges NS
; PUNC
VICARY-1548-E1-P2,49.124 ID

and CONJ
it PRO
is BEP
hollowe ADJ
, PUNC
because P
it PRO
should MD
be BE
lighter ADJR
and CONJ
more QR
obedient ADJ
to P
the D
steering N
or CONJ
mouing N
of P
the D 
Brawnes NS
. PUNC
VICARY-1548-E1-P2,49.125 ID

Furthermore ADV
, PUNC
this D 
bone N
hath HVP
two NUM 
emynences NS
, PUNC
or CONJ
two NUM 
knobs NS
in P
his PRO$ 
nether ADJ 
extremitie N
, PUNC
or CONJ
in P
the D
iuncture N
of P
the D 
Elbowe N
, PUNC
of P
the D 
which WPRO
the D
one ONE
is BEP
more QR
rising ADJ
then P
the D 
other OTHER
, PUNC
VICARY-1548-E1-P2,49.126 ID

and CONJ
are BEP
made VAN
lyke ADJ
vnto P
a D
Polly N
to TO
drawe VB
water N
with P
; PUNC
VICARY-1548-E1-P2,49.127 ID

and CONJ
the D
endes NS
of P
these D 
bones NS
enter VBP
into P
a D
concauitie N
proportioned VAN
in P
the D
vppermoste ADJ
endes NS
of P
the D 
two NUM 
Focel N 
bones NS
; PUNC
of P
whiche WD 
two NUM 
bones NS
, PUNC
the D
lesse QR
goeth VBP
from P
the D 
Elbowe N
to P
the D 
Thombe N
, PUNC
by P
the D
vppermoste ADJ
part N
of P
the D 
arme N
, PUNC
and CONJ
the D
greater ADJR
is BEP
the D 
nether ADJ 
bone N
from P
the D 
Elbowe N
to P
the D 
little ADJ 
finger N
. PUNC
VICARY-1548-E1-P2,49.128 ID

And CONJ
these D 
two NUM 
bones NS
be BEP
conteyned VAN
with P
the D 
Adiutor FW 
bone N
, PUNC
VICARY-1548-E1-P2,49.129 ID

and CONJ
bee BEP
bounde VAN
with P
strong ADJ 
Ligamentes NS
, PUNC
and CONJ
in P
like ADJ 
maner N
with P
the D
bones NS
of P
the D 
hande N
. PUNC
The D 
whiche WD 
bones NS
be BEP
numbred VAN
.viij. NUM
; PUNC
VICARY-1548-E1-P2,49.130 ID

the D 
.iiij. NUM 
<P_50> CODE 
vppermost ADJ
be BEP
ioyned VAN
with P
the D 
.iiij. NUM 
nethermost ADJ
towardes P
the D 
handes NS
: PUNC
VICARY-1548-E1-P2,50.131 ID

and CONJ
in P
the D
thirde ADJ
warde N
of P
bones NS
, PUNC
be BEP
.v. NUM
VICARY-1548-E1-P2,50.132 ID

and CONJ
they PRO
are BEP
called VAN
<font> CODE
Ossa FW 
patinis FW
<$$font> CODE
, PUNC
VICARY-1548-E1-P2,50.133 ID

and CONJ
they PRO
are BEP
in P
the D
palme N
of P
the D 
hande N
. PUNC
VICARY-1548-E1-P2,50.134 ID

And CONJ
to P
them PRO
be BEP
ioyned VAN
the D
bones NS
of P
the D 
Fingers NS
and CONJ
the D 
Thombes NS
, PUNC
as P
thus ADV
; PUNC
in P
euery Q 
fynger N
.iii. NUM 
bones NS
, PUNC
and CONJ
in P
the D 
thombe N
two NUM 
bones NS
: PUNC
that D
is BEP
to TO
say VB
, PUNC
in P
the D
fingers NS
and CONJ
thombe N
of P
euery Q 
hand N
.xiiij. NUM
called VAN
<font> CODE
Ossa FW 
digitorum FW
<$$font> CODE
; PUNC
in P
the D
palm N
of P
the D 
hand N
.v. NUM
called VAN
<font> CODE
Patinis FW
; PUNC
<$$font> CODE
and CONJ
betweene P
the D 
hande N
and CONJ
the D 
wryste N
, PUNC
.viij. NUM
called VAN
<font> CODE
Racete FW
; PUNC
<$$font> CODE
and CONJ
from P
the D 
wryst N
to P
the D 
shoulder N
.iij. NUM
bones NS
: PUNC
al Q 
which WPRO
beeing BAG
accompted VAN
together ADV
, PUNC
ye PRO
shal MD
finde VB
thirtie NUM
bones NS
in P
eche Q
hand N
and CONJ
arme N
. PUNC
VICARY-1548-E1-P2,50.135 ID

To TO
speake VB
of P
Senewes NS 
, PUNC 
Lygamentes NS 
, PUNC 
Cordes NS 
and CONJ 
Brawnes NS
: PUNC
Here ADV
fyrst ADV
ye PRO
shal MD
vnderstand VB
that C
there EX
commeth VBP
from P
Mynuca FW
, PUNC
thorowe P
the D
Spondels NS
of P
the D 
necke N
, PUNC
foure NUM
senewes NS
, PUNC
which WPRO
most QS 
playnly ADV
do DOP
appeare VB
in P
sight N
, PUNC
as P
thus ADV
: PUNC
VICARY-1548-E1-P2,50.136 ID

one ONE
commeth VBP
into P
the D
vpper ADJ
parte N
of P
the D 
arme N
, PUNC
another D+OTHER
into P
the D 
nether ADJ 
parte N
, PUNC
and CONJ
one ONE
into P
the D 
inner ADJ 
side N
, PUNC
and CONJ
another D+OTHER
into P
the D
vtter ADJ
side N
of P
y=e= D 
arme N
; PUNC
VICARY-1548-E1-P2,50.137 ID

and CONJ
they PRO
bring VBP
from P
the D 
brayne N
and CONJ
from P
Minuca FW
, PUNC
both CONJ 
feeling N 
and CONJ 
mouing N
into P
the D 
armes NS
, PUNC
as P
thus ADV
: PUNC
VICARY-1548-E1-P2,50.138 ID

The D
senewes NS
that C
come VBP
from P
the D 
Brayne N
and CONJ
from P
the D
marow N
of P
the D 
backe N
that C
is BEP
called VAN
Minuca FW
, PUNC
when P
they PRO
come VBP
to P
the D
iuncture N
of P
the D 
shoulder N
, PUNC
there ADV
they PRO
are BEP
mixed VAN
with P
the D
Lygamentes NS
of P
the D 
selfe ADJ 
shoulder N
, PUNC
VICARY-1548-E1-P2,50.139 ID

and CONJ
there ADV
the D 
Lygamentes NS
receyue VBP
both CONJ 
feeling N 
and CONJ 
mouing N
of P
them PRO
; PUNC
VICARY-1548-E1-P2,50.140 ID

and CONJ
also ALSO
in P
their PRO$
medling VAG
together ADV
, PUNC
they PRO
are BEP
made VAN
a D 
Corde N
or CONJ
a D 
Tendon N
. PUNC
VICARY-1548-E1-P2,50.141 ID

Three NUM
<P_51> CODE
causes NS
I PRO
find VBP
why WADV
the D 
senewes NS
were BED
medled VAN
with P
the D 
Lygamentes NS
: PUNC
VICARY-1548-E1-P2,51.142 ID

The D 
first ADJ 
cause N
is BEP
, PUNC
that C
the D
excellent ADJ
feeling N
of P
the D
senewes NS
, PUNC
whiche WPRO
many Q 
waies NS
be BEP
made VAN
weery ADJ
by P
their PRO$ 
continual ADJ 
mouing N
, PUNC
should MD
be BE
repressed VAN
by P
the D
insenciblenesse N
of P
the D 
Lygaments NS
: PUNC
VICARY-1548-E1-P2,51.143 ID

The D 
seconde ADJ
is BEP
, PUNC
that C
the D
littlenesse N
of P
the D 
Senewes NS
shoulde MD
be BE
fulfilled VAN
through P
the D
quantitie N
of P
the D 
Lygaments NS
. PUNC
VICARY-1548-E1-P2,51.144 ID

The D 
third ADJ
is BEP
, PUNC
the D
feeblenesse N
of P
the D
senewe N
, PUNC
that C
is BEP
insufficiente ADJ
and CONJ
too ADVR
feeble ADJ
to TO
vse VB
his PRO$ 
offices NS
, PUNC
but P
by P
the D
strength N
and CONJ
hardnes N
of P
the D 
Lygamentes NS
. PUNC
VICARY-1548-E1-P2,51.145 ID

Nowe ADV
to TO
declare VB
what WPRO
a D 
Corde N
is BEP
, PUNC
what WPRO
a D 
Ligament N
, PUNC
and CONJ
what WPRO
a D 
Muskle N
or CONJ
a D 
Brawne N
, PUNC
it PRO
is BEP
ynough ADVR
rehearsed VAN
in P
the D
Chapter N
of P
the D 
Simple ADJ 
members NS
. PUNC
VICARY-1548-E1-P2,51.146 ID

But CONJ
if P
you PRO
wyl MD
, PUNC
thorough P
the D
commaundement N
of P
the D 
Wyl N
or CONJ
of P
the D 
Soule N
, PUNC
drawe VB
the D 
arme N
to P
the D
hinder ADJR
part N
of P
the D 
body N
, PUNC
then ADV
the D 
vtter ADJ 
Brawne N
is BEP
drawen VAN
together ADV
, PUNC
VICARY-1548-E1-P2,51.147 ID

and CONJ
the D 
inner ADJ
is BEP
inlarged VAN
: PUNC
VICARY-1548-E1-P2,51.148 ID

And CONJ
likewise N
inwards ADV
, PUNC
when P
the D 
one ONE 
brawne N
dothe DOP
drawe VB
inwardes ADV
, PUNC
the D 
other OTHER
doth DOP
stretche VB
; PUNC
VICARY-1548-E1-P2,51.149 ID

& CONJ
when P
the D 
arme N
is BEP
stretched VAN
in P
length N
, PUNC
then ADV
the D 
Cordes NS
be BEP
lengthened VAN
: PUNC
VICARY-1548-E1-P2,51.150 ID

but CONJ
when P
they PRO
passe VBP
the D
iuncture N
of P
the D 
shoulder N
and CONJ
of P
the D 
Elbowe N
, PUNC
by P
three NUM 
fingers NS$
breadth N
or CONJ
thereabout ADV+P
, PUNC
then ADV
it PRO
is BEP
deuided VAN
by P
subtill ADJ 
wyl N
, PUNC
and CONJ
medled VAN
with P
the D 
simple ADJ 
fleshe N
: PUNC
VICARY-1548-E1-P2,51.151 ID

and CONJ
that D
whiche WPRO
is BEP
made VAN
of P
it PRO
is BEP
called VAN
a D 
Brawne N
. PUNC
VICARY-1548-E1-P2,51.152 ID

And CONJ
three NUM
causes NS
I PRO
find VBP
why WADV
that C
the D 
simple ADJ 
fleshe N
is BEP
medled VAN
with P
the D 
Corde N
in P
the D
composition N
of P
the D 
brawne N
: PUNC
VICARY-1548-E1-P2,51.153 ID

The D 
fyrst ADJ
is BEP
, PUNC
that C
the D 
aforesayde ADJ 
Wylle N
might MD
drawe VB
in RP
quiet N
through P
the D
temperaunce N
of P
the D 
fleshe N
. PUNC
VICARY-1548-E1-P2,51.154 ID

The D 
seconde ADJ
is BEP
, PUNC
that C
they PRO
temper VBP 
and CONJ 
abate VBP
the D
drought N
of P
the D 
cord N
with P
his PRO$ 
moystnes N
, PUNC
the D 
which WD 
drought N
he PRO
getteth VBP
through P
his PRO$ 
manifold ADJ 
mouing N
. PUNC
VICARY-1548-E1-P2,51.155 ID

The D 
thirde ADJ
is BEP
, PUNC
that C
the D
forme N
of P
the D 
brawny ADJ 
members NS
shoulde MD
be BE
the D 
more QR
fayre ADJ
, PUNC
and CONJ
of P
better ADJR 
shape N
: PUNC
wherefore WADV+P
God NPR 
and CONJ 
nature NPR
haue HVP
clothed VBN
it PRO
with P
a D 
Panikle N
, PUNC
that C
it PRO
might MD
be BE
the D 
better ADVR
kept VAN
. PUNC
VICARY-1548-E1-P2,51.156 ID

And CONJ
it PRO
is BEP
called VAN
of P
<P_52> CODE
y=e= D 
Philosophers NS
' PUNC
Musculus FW
, PUNC
' PUNC
because P
it PRO
hath HVP
a D
forme N
like ADJ
vnto P
a D 
Mouse N
. PUNC
VICARY-1548-E1-P2,52.157 ID

And CONJ
when P
these D 
Brawnes NS
come VBP
neere ADJ
a D 
Ioynt N
, PUNC
then ADV
the D 
Cordes NS
spring VBP
foorth ADV
of P
them PRO
, PUNC
VICARY-1548-E1-P2,52.158 ID

and CONJ
are BEP
medled VAN
with P
the D 
Lygaments NS
agayne ADV
, PUNC
VICARY-1548-E1-P2,52.159 ID

and CONJ
so ADV
moueth VBP
that D 
Ioynt N
. PUNC
VICARY-1548-E1-P2,52.160 ID

And CONJ
so ADV
ye PRO
shall MD
vnderstande VB
, PUNC
that C
alwayes ADV
betweene P
euery Q 
two NUM 
Ioyntes NS
, PUNC
is BEP
ingendred VAN
a D
Brawne N
, PUNC
proportioned VAN
to P
the D
same ADJ
member N
and CONJ
place N
, PUNC
vnto P
the D
last ADJ
extremitie N
of P
the D 
fingers NS
, PUNC
so P
that C
as@ ADVR
@well ADV
the D 
least QS 
iuncture N
hath HVP
a D
proper ADJ
feeling N
and CONJ
mouing N
when P
it PRO
needeth VBP
, PUNC
as P
hath HVP
the D 
greatest ADJS
. PUNC
VICARY-1548-E1-P2,52.161 ID

And CONJ
after P
Guydo NPR
, PUNC
there EX
be BEP
numbred VAN
.xiiij. NUM
in P
the D
arme N
and CONJ
hande N
, PUNC
as P
thus ADV
: PUNC
.iiij. NUM
in P
the D 
Adiutor FW
, PUNC
mouing VAG
the D
vpper ADJ
part N
of P
the D 
arme N
: PUNC
and CONJ
.iiij. NUM
in P
the D 
Focels NS
, PUNC
mouing VAG
that D
part N
of P
the D 
arme N
: PUNC
and CONJ
fiue NUM
in P
the D 
hande N
, PUNC
mouing VAG
the D 
fyngers NS
. PUNC
VICARY-1548-E1-P2,52.162 ID

Now ADV
to TO
speake VB
somewhat Q
of P
the D
Veynes NS
and CONJ
Arteirs NS
of P
the D 
arme N
: PUNC
It PRO
is BEP
to TO
be BE
vnderstoode VAN
, PUNC
that C
from P
<font> CODE
Venakelis FW
<$$font> CODE
there EX
commeth VBP
two NUM 
braunches NS
, PUNC
VICARY-1548-E1-P2,52.163 ID

the D 
one ONE
commeth VBP
to P
the D 
one ONE 
arme N 
pyt N
, PUNC
VICARY-1548-E1-P2,52.164 ID

and CONJ
the D 
other OTHER
commeth VBP
to P
the D 
other OTHER
. PUNC
VICARY-1548-E1-P2,52.165 ID

And CONJ
nowe ADV
marke VBI
the D 
spreading N
; PUNC
VICARY-1548-E1-P2,52.166 ID

for CONJ
as P
it PRO
is BEP
of P
the D 
one ONE
, PUNC
so ADV
it PRO
is BEP
of P
the D 
other OTHER
, PUNC
as P
thus ADV
: PUNC
VICARY-1548-E1-P2,52.167 ID

when P
the D 
braunch N
is BEP
in P
the D 
arme N 
pyt N
, PUNC
there ADV
he PRO
is BEP
deuyded VAN
into P
two NUM 
braunches NS
; PUNC
VICARY-1548-E1-P2,52.168 ID

the D 
one ONE 
braunche N
goeth VBP
along ADV
in P
the D
inner ADJ
side N
of P
the D 
arme N
vntil P
it PRO
come VBP
to P
the D
bought N
of P
the D 
arme N
, PUNC
VICARY-1548-E1-P2,52.169 ID

and CONJ
there ADV
it PRO
is BEP
called VAN
<font> CODE
Bazilica FW 
<$$font> CODE 
or CONJ 
<font> CODE 
Epatica FW
<$$font> CODE
, PUNC
VICARY-1548-E1-P2,52.170 ID

<P_53> CODE

and CONJ
so ADV
goeth VBP
downe RP
the D 
arme N
til P
it PRO
come VBP
to P
the D 
wryst N
, PUNC
VICARY-1548-E1-P2,53.172 ID

and CONJ
there ADV
it PRO
is BEP
turned VAN
to P
the D
backe N
of P
the D 
hand N
, PUNC
VICARY-1548-E1-P2,53.173 ID

and CONJ
is BEP
found VAN
betwene P
the D 
little ADJ 
fynger N
and CONJ
the D 
next ADJS
, PUNC
VICARY-1548-E1-P2,53.174 ID

and CONJ
there ADV
it PRO
is BEP
called VAN
<font> CODE
Saluatella FW
<$$font> CODE
. PUNC
VICARY-1548-E1-P2,53.175 ID

Nowe ADV
to P
the D
other OTHER
braunche N
that C
is BEP
in P
the D 
arme N 
hole N
, PUNC
which WPRO
spreadeth VBP
to P
the D
vtter ADJ
side N
of P
the D 
shoulder N
, PUNC
VICARY-1548-E1-P2,53.176 ID

and CONJ
there ADV
he PRO
deuideth VBP
in P
two NUM
: PUNC
VICARY-1548-E1-P2,53.177 ID

y=e= D 
one ONE
goeth VBP
spreading VAG
vp RP
into P
y=e= D
carnous ADJ
parte N
of P
the D 
head N
, PUNC
VICARY-1548-E1-P2,53.178 ID

and CONJ
after ADV
discendeth VBP
through P
the D 
bone N
into P
the D 
Brayne N
, PUNC
as P
is BEP
declared VAN
in P
the D
Anatomie N
of P
the D 
head N
: PUNC
VICARY-1548-E1-P2,53.179 ID

The D 
other OTHER 
braunche N
goeth VBP
on P
the D
outward ADJ
side N
of P
the D 
arme N
, PUNC
VICARY-1548-E1-P2,53.180 ID

and CONJ
there ADV
he PRO
is BEP
deuided VAN
in P
two NUM
also ALSO
; PUNC
VICARY-1548-E1-P2,53.181 ID

the D 
one ONE 
parte N
is BEP
ended VBN
at P
the D 
hande N
, PUNC
VICARY-1548-E1-P2,53.182 ID

and CONJ
the D 
other OTHER 
part N
is BEP
folded VAN
about P
the D 
arme N
, PUNC
tyl P
it PRO
appeare VBP
in P
the D
bought N
of P
the D 
arme N
, PUNC
VICARY-1548-E1-P2,53.183 ID

and CONJ
there ADV
it PRO
is BEP
called VAN
<font> CODE
Sephalica FW
: PUNC
<$$font> CODE
VICARY-1548-E1-P2,53.184 ID

from P
thence ADV
it PRO
goeth VBP
to P
the D
backe N
of P
the D 
hande N
, PUNC
VICARY-1548-E1-P2,53.185 ID

& CONJ
appeareth VBP
betweene P
the D 
thombe N
and CONJ
the D 
formost ADJ 
fynger N
; PUNC
VICARY-1548-E1-P2,53.186 ID

and CONJ
there ADV
it PRO
is BEP
called VAN
<font> CODE
Sephalica FW 
occularis FW
<$$font> CODE
. PUNC
VICARY-1548-E1-P2,53.187 ID

The D
two NUM
braunches NS
that C
I PRO
spake VBD
of P
, PUNC
whiche WPRO
be BEP
diuided VAN
in P
the D
hinder ADJR
part N
of P
the D 
shoulders NS
; PUNC
from P
eche Q
of P
these D 
two NUM
<paren> PUNC
I PRO
say VBP
<$$paren> PUNC
springeth VBP
one ONE
; PUNC
VICARY-1548-E1-P2,53.188 ID

and CONJ
those D 
two NUM
meete VBP
together ADV
, PUNC
VICARY-1548-E1-P2,53.189 ID

and CONJ
make VBP
one ONE
veyne N
, PUNC
<P_54> CODE
which WPRO
appeareth VBP
in P
the D
bought N
of P
the D 
arme N
, PUNC
VICARY-1548-E1-P2,54.190 ID

and CONJ
there ADV
it PRO
is BEP
called VAN
<font> CODE
Mediana FW
<$$font> CODE
, PUNC
or CONJ
<font> CODE
Cordialis FW
<$$font> CODE
, PUNC
or CONJ
<font> CODE
Commine FW
<$$font> CODE
. PUNC
VICARY-1548-E1-P2,54.191 ID

And CONJ
thus ADV
it PRO
is BEP
to TO
be BE
vnderstoode VAN
, PUNC
that C
of P
<font> CODE
vena FW 
Sephalica FW
<$$font> CODE
springeth VBP
<font> CODE
vena FW 
occularis FW
; PUNC
<$$font> CODE
and CONJ
of P
<font> CODE
vena FW 
Bazilica FW
<$$font> CODE
springeth VBP
<font> CODE
vena FW 
Saluatella FW
; PUNC
<$$font> CODE
and CONJ
of P
the D
two NUM
veynes NS
that C
meete VBP
, PUNC
springeth VBP
<font> CODE
vena FW 
Mediana FW
; PUNC
<$$font> CODE
VICARY-1548-E1-P2,54.192 ID

and CONJ
in P
ramefying VAG
from P
these D 
fyue NUM 
principal ADJ 
Veines NS
springeth VBP
innumerable ADJ
, PUNC
of P
the D 
whiche WPRO
a D 
Chirurgion N
hath HVP
no Q
great ADJ
charge N
, PUNC
VICARY-1548-E1-P2,54.193 ID

for CONJ
it PRO
suffiseth VBP
vs PRO
to TO
knowe VB
the D 
principale ADJ
. PUNC
VICARY-1548-E1-P2,54.194 ID

To TO
speake VB
of P
Arteirs NS
, PUNC
you PRO
shall MD
vnderstande VB
, PUNC
that C
wheresoeuer WADV
there EX
is BEP
founde VAN
a D 
Veine N
, PUNC
there EX
is BEP
an D 
Arteire N
vnder P
him PRO
: PUNC
VICARY-1548-E1-P2,54.195 ID

and CONJ
if P
there EX
be BEP
founde VAN
a D 
great ADJ 
Veine N
, PUNC
there EX
is BEP
found VAN
a D 
great ADJ 
Arteir N
; PUNC
VICARY-1548-E1-P2,54.196 ID

and CONJ
where WADV
as C
is BEP
a D 
little ADJ 
Veine N
there ADV
is BEP
a D 
little ADJ 
Arteir N
: PUNC
VICARY-1548-E1-P2,54.197 ID

For CONJ
whersoeuer WADV
there EX
goeth VBP
a D 
veine N
to TO
geue VB
nutriment N
, PUNC
there ADV
goeth VBP
an D 
Arteir N
to TO
bring VB
the D
spirite N
of P
lyfe N
. PUNC
Wherfore WADV+P
it PRO
is BEP
to TO
be BE
noted VAN
, PUNC
that C
the D 
Arteirs NS
lye VBP
more QR
deeper ADVR
in P
the D 
flesh N
then P
the D 
Veines NS
doo DOP
: PUNC
VICARY-1548-E1-P2,54.198 ID

for CONJ
they PRO
cary VBP 
and CONJ 
kepe VBP
in P
them PRO
more QR
precious ADJ
blood N
than P
doth DOP
the D 
Veine N
; PUNC
VICARY-1548-E1-P2,54.199 ID

and CONJ
therefore ADV+P
he PRO
hath HVP
neede N
to TO
be BE
further ADJR
from P
daungers NS
outwardly ADV
: PUNC
VICARY-1548-E1-P2,54.200 ID

and CONJ
therefore ADV+P
God NPR 
and CONJ 
Nature NPR
haue HVP
ordeyned VBN
for FOR
him PRO
to TO
be BE
closed VAN
in P
two NUM 
cotes NS
, PUNC
where WADV
the D 
Veine N
hath HVP
but FP 
one ONE
, PUNC
&c. X
VICARY-1548-E1-P2,54.201 ID

{COM:insert_helsinki_sample} CODE

<P_71> CODE

Nowe ADV
to TO
speake VB
of P
the D 
Gal N
, PUNC
or CONJ
the D
chest N
of P
the D 
Gal N
: PUNC
VICARY-1548-E1-P2,71.204 ID

it PRO
is BEP
an D 
official ADJ 
member N
, PUNC
VICARY-1548-E1-P2,71.205 ID

and CONJ
it PRO
is BEP
spermatike ADJ 
and CONJ 
senowy ADJ
, PUNC
VICARY-1548-E1-P2,71.206 ID

and CONJ
hath HVP
in P
it PRO
a D 
subtil ADJ 
wyl N
; PUNC
VICARY-1548-E1-P2,71.207 ID

and CONJ
it PRO
is BEP
a D 
purse N
or CONJ
a D 
pannicular ADJ 
vesike N
in P
the D
holownesse N
of P
the D 
Lyuer N
, PUNC
about P
the D
middle ADJ
particle N
or CONJ
lobe N
, PUNC
ordeyned VAN
to TO
receyue VB
the D
Cholerike ADJ
superfluities NS
which WPRO
are BEP
ingendred VAN
in P
the D 
Lyuer N
. PUNC
The D
which WD
purse N
or CONJ
bagge N
hath HVP
three NUM
holes NS
or CONJ
neckes NS
: PUNC
VICARY-1548-E1-P2,71.208 ID

by P
the D 
fyrste ADJ
, PUNC
he PRO
draweth VBP
to P
him PRO
from P
the D 
Lyuer N
the D 
choler N
, PUNC
that C
the D 
blood N
be BEP
not NEG
hurt VAN
by P
the D 
choler N
: PUNC
VICARY-1548-E1-P2,71.209 ID

by P
the D 
seconde ADJ 
necke N
, PUNC
he PRO
sendeth VBP
to P
the D
bottome N
of P
the D 
stomacke N
, PUNC
Choler N
to TO
further VB
the D
digestion N
of P
the D 
stomacke N
: PUNC
VICARY-1548-E1-P2,71.210 ID

And CONJ
by P
the D 
third ADJ 
neck N
, PUNC
he PRO
sendeth VBP
the D 
choler N
regularly ADV
from P
one ONE 
gutte N
to P
another D+OTHER
, PUNC
to TO
chense VB
them PRO
of P
their PRO$
superfluities NS
and CONJ
drosse N
: PUNC
VICARY-1548-E1-P2,71.211 ID

and CONJ
the D
quantitie N
of P
the D 
purse N
may MD
conteyne VB
in P
it PRO
halfe Q 
a D 
pinte N 
, PUNC 
&c. X
VICARY-1548-E1-P2,71.212 ID

And CONJ
next ADVS
is BEP
the D 
Splen N
or CONJ
the D 
Milte N
, PUNC
the D 
which WPRO
is BEP
a D
spermatike ADJ
member N
, PUNC
as P
are BEP
other OTHER 
members NS
, PUNC
and CONJ
official ADJ
, PUNC
and CONJ
is BEP
the D
receptory N
of P
the D
melancolious ADJ
superfluities NS
that C
are BEP
ingendred VAN
in P
the D 
Liuer N
. PUNC
VICARY-1548-E1-P2,71.213 ID

And CONJ
his PRO$ 
place N
is BEP
on P
the D 
lefte ADJ 
side N
transuerslye ADV
lincked VAN
to P
the D 
stomacke N
, PUNC
VICARY-1548-E1-P2,71.214 ID

and CONJ
his PRO$ 
substaunce N
is BEP
thinne ADJ
. PUNC
VICARY-1548-E1-P2,71.215 ID

And CONJ
two NUM
causes NS
I PRO
finde VBP
why WADV
he PRO
was BED
ordeyned VAN
there ADV
: PUNC
VICARY-1548-E1-P2,71.216 ID

The D 
first ADJ
is BEP
, PUNC
that C
by P
the D
melancolious ADJ
superfluities NS
that C
are BEP
ingendred VAN
of P
the D 
Lyuer N
which WPRO
he PRO
draweth VBP
to P
him PRO
, PUNC
he PRO
is BEP
nourished VAN
with P
: PUNC
VICARY-1548-E1-P2,71.217 ID

The D 
seconde ADJ 
cause N
is BEP
, PUNC
that C
the D 
nutritiue ADJ 
blood N
should MD
by P
<P_72> CODE
him PRO
be BE
made VAN
the D 
more QR
purer ADJR
and CONJ
cleane ADJ
, PUNC
from P
the D
drosse N
and CONJ
thicking N
of P
melancolie N
, PUNC
&c. X
VICARY-1548-E1-P2,72.218 ID

And CONJ
next ADVS
of P
the D
Reynes NS
and CONJ
Kidnes NS
: PUNC
VICARY-1548-E1-P2,72.219 ID

It PRO
is BEP
to TO
be BE
vnderstoode VAN
, PUNC
that C
within P
the D
region N
of P
the D 
Nutrites FW
backwardes ADV
, PUNC
are BEP
ordeyned VAN
the D 
Kidnes NS
, PUNC
to TO
clense VB
the D
blood N
from P
the D 
waterie ADJ 
superfluities NS
, PUNC
VICARY-1548-E1-P2,72.220 ID

And CONJ
they PRO
haue HVP
ech Q
of P
them PRO
two NUM
passages NS
, PUNC
or CONJ
holes NS
, PUNC
or CONJ
neckes NS
: PUNC
VICARY-1548-E1-P2,72.221 ID

by P
the D 
one ONE
is BEP
drawen VAN
the D 
water N
from P
Venakelis FW
by P
two NUM
veynes NS
, PUNC
whiche WPRO
are BEP
called VAN
<font> CODE
vena FW 
emulgentes FW
<$$font> CODE
, PUNC
the D
length N
of P
a D
fynger N
of P
a D 
man N
, PUNC
VICARY-1548-E1-P2,72.222 ID

and CONJ
issueth VBP
from P
the D 
Liuer N
: PUNC
VICARY-1548-E1-P2,72.223 ID

and CONJ
by P
the D 
other OTHER
is BEP
sente VAN
the D 
same ADJ 
water N
to P
the D 
Bladder N
, PUNC
VICARY-1548-E1-P2,72.224 ID

and CONJ
is BEP
called VAN
<font> CODE
Poros FW 
vrithides FW
<$$font> CODE
. PUNC
VICARY-1548-E1-P2,72.225 ID

The D
substaunce N
of P
the D 
Kidnes NS
is BEP
Lazartus ADJ 
fleshe N
, PUNC
hauing HAG
Longitudinal ADJ 
wyl N
. PUNC
VICARY-1548-E1-P2,72.226 ID

And CONJ
their PRO$ 
place N
is BEP
behinde ADV
on P
eache ADJ
side N
of P
the D 
Spondles NS
, PUNC
VICARY-1548-E1-P2,72.227 ID

and CONJ
they PRO
are BEP
two NUM
in P
number N
; PUNC
VICARY-1548-E1-P2,72.228 ID

and CONJ
the D 
righte ADJ 
Kidney N
lyeth VBP
somewhat Q
hyer ADJR
then P
the D 
lefte ADJ
, PUNC
VICARY-1548-E1-P2,72.229 ID

and CONJ
is BEP
bounde VAN
fast ADJ
to P
the D 
backe N
with P
Lygamentes NS
. PUNC
VICARY-1548-E1-P2,72.230 ID

The D 
Philosopher N
sayth VBP
, PUNC
that C
mans N$ 
kidneys NS
are BEP
like ADJ
to P
the D
kidnes NS
of P
a D 
Cowe N
, PUNC
ful ADJ
of P
harde ADJ 
knottes NS
, PUNC
hauing HAG
in P
him PRO
many Q 
harde ADJ 
concauities NS
, PUNC
VICARY-1548-E1-P2,72.231 ID

and CONJ
therefore ADV+P
the D
sores NS
of P
them PRO
be BEP
harde ADJ
to TO
cure VB
. PUNC
VICARY-1548-E1-P2,72.232 ID

Also ALSO
they PRO
are BEP
more QR
harder ADJR
in P
substaunce N
then P
any Q 
other OTHER 
fleshy ADJ 
member N
, PUNC
VICARY-1548-E1-P2,72.233 ID

and CONJ
that D
for P
two NUM 
causes NS
: PUNC
VICARY-1548-E1-P2,72.234 ID

one ONE
is BEP
, PUNC
that C
he PRO
bee BEP
not NEG
muche Q
hurt VAN
of P
the D
sharpnesse N
of P
the D 
vrin N
: PUNC
VICARY-1548-E1-P2,72.235 ID

The D 
other OTHER
is BEP
, PUNC
that C
the D
same ADJ
vrin N
that C
passeth VBP
from P
him PRO
might MD
the D 
better ADVR
be BE
altered VAN 
and CONJ 
clensed VAN
throughe P
the D 
<P_73> CODE 
same ADJ
. PUNC
VICARY-1548-E1-P2,73.236 ID

Also ALSO
there EX
commeth VBP
from P
the D 
harte N
to P
eche Q
of P
the D 
kydnes NS
an D
Arteir N
, PUNC
that C
bringeth VBP
with P
him PRO
blood N 
, PUNC 
heate N 
, PUNC 
spirite N 
, PUNC 
and CONJ 
lyfe N
. PUNC
VICARY-1548-E1-P2,73.237 ID

And CONJ
in P
the D 
same ADJ 
maner N
there EX
commeth VBP
a D
veyne N
from P
the D 
Lyuer N
, PUNC
that C
bringeth VBP
blood N
to TO
nourishe VB
the D 
kydnes NS
, PUNC
called VAN
' PUNC
blood N
nutrimental ADJ
. PUNC
' PUNC
VICARY-1548-E1-P2,73.238 ID

The D
grease N
of P
these D 
kydnes NS
or CONJ
fatnes N
is BEP
as P
of P
other OTHER 
inwarde ADJ 
members NS
, PUNC
VICARY-1548-E1-P2,73.239 ID

but CONJ
it PRO
is BEP
an D 
official ADJ 
member N
, PUNC
made VAN
of P
thinne ADJ
blood N
, PUNC
congeled ADJ 
& CONJ 
cruded ADJ
through P
colde N
: PUNC
VICARY-1548-E1-P2,73.240 ID

and CONJ
there EX
is BEP
ordeyned VAN
the D 
greater ADJR 
quantitie N
in P
his PRO$ 
place N
, PUNC
because P
it PRO
should MD
receayue VB 
and CONJ 
temper VB
the D
heate N
of P
the D
kydnes NS
, PUNC
which WPRO
they PRO
haue HVP
of P
the D
biting ADJ
sharpnesse N
of P
the D 
water N
. PUNC
VICARY-1548-E1-P2,73.241 ID

Nowe ADV
by P
the D
kydnes NS
vpon P
the D 
Spondels NS
passeth VBP
<font> CODE
Venakelis FW
<$$font> CODE
, PUNC
or CONJ
<font> CODE
venecaua FW
<$$font> CODE
, PUNC
which WPRO
is BEP
a D
veyne N
of P
a D 
great ADJ 
substaunce N
, PUNC
VICARY-1548-E1-P2,73.242 ID

for CONJ
he PRO
receyueth VBP
al Q 
the D 
nutrimental ADJ 
blood N
from P
the D 
Lyuer N
: PUNC
VICARY-1548-E1-P2,73.243 ID

and CONJ
from P
him PRO
passeth VBP
many Q 
smal ADJ 
pypes NS
on P
euery Q 
side N
; PUNC
VICARY-1548-E1-P2,73.244 ID

and CONJ
at P
the D 
Spondel N
betweene P
the D 
Shoulders NS
, PUNC
he PRO
deuideth VBP
him PRO 
selfe N
whole ADV
into P
two NUM 
great ADJ 
braunches NS
; PUNC
VICARY-1548-E1-P2,73.245 ID

the D 
one ONE
goeth VBP
into P
the D 
one ONE 
arme N
, PUNC
and CONJ
the D 
other OTHER
into P
the D 
other OTHER
, PUNC
VICARY-1548-E1-P2,73.246 ID

and CONJ
there ADV
they PRO
deuide VBP
them PRO 
selues N
into P
many Q
veynes NS
and CONJ
branches NS
: PUNC
as P
it PRO
is BEP
declared VAN
in P
the D 
armes NS
<paren> PUNC
p. N 
52 NUM
<$$paren> PUNC
. PUNC
VICARY-1548-E1-P2,73.247 ID

<heading:edcomment:CHAPTER_IX> CODE

<heading> CODE

<font> CODE
The D
Anatomie N
of P
the D 
<$$font> CODE 
Hanches NS
and CONJ
their PRO$ 
parts NS
. PUNC
VICARY-1548-E1-P2,73.250 ID

<$$heading> CODE

The D 
Hanches NS
are BEP
the D
lower ADJ
parte N
of P
the D 
wombe N
, PUNC
ioyning VAG
to P
the D 
Thies NS
, PUNC
and CONJ
the D 
secret ADJ 
members NS
. PUNC
VICARY-1548-E1-P2,73.252 ID

And CONJ
three NUM
thinges NS
there EX
are BEP
to TO
be BE
noted VAN
thereof ADV+P
: PUNC
VICARY-1548-E1-P2,73.253 ID

the D 
first ADJ
is BEP
of P
the D
partes NS
conteining VAG
: PUNC
VICARY-1548-E1-P2,73.254 ID

the D 
seconde ADJ
is BEP
of P
the D
partes NS
conteyned VAN
: PUNC
VICARY-1548-E1-P2,73.255 ID

and CONJ
the D 
thirde ADJ
is BEP
of P
the D
partes NS
proceeding VAG
outwardes ADV
. PUNC
VICARY-1548-E1-P2,73.256 ID

The D
partes NS
conteyning VAG
outwardly ADV
be BEP
<font> CODE
Myrac FW
<$$font> CODE
and CONJ
<font> CODE
Sifac FW
<$$font> CODE
, PUNC
the D 
<font> CODE 
Zirbus FW
<$$font> CODE
, PUNC
and CONJ
the D 
bones NS
. PUNC
VICARY-1548-E1-P2,73.257 ID

The D
partes NS
conteyned VAN
inwardly ADV
, PUNC
are BEP
the D
<font> CODE
Vezike FW
<$$font> CODE
, PUNC
or CONJ
bladder N
, PUNC
the D 
spermatike ADJ 
vessels NS
, PUNC
the D
Matrix N
in P
women NS
, PUNC
<P_74> CODE
<font> CODE
Longaon FW
<$$font> CODE
, PUNC
Nerues NS
, PUNC
Veynes NS
, PUNC
and CONJ
Arteirs NS
dissending VAG
downwards ADV
. PUNC
VICARY-1548-E1-P2,74.258 ID

The D
partes NS
proceeding VAG
outwardes ADV
, PUNC
are BEP
The D 
Buttockes NS
, PUNC
and CONJ
the D
Muscles NS
dissending VAG
to P
the D 
Thies NS
, PUNC
of P
whiche WPRO
it PRO
is BEP
to TO
be BE
spoken VAN
of P
in P
order N
. PUNC
VICARY-1548-E1-P2,74.259 ID

And CONJ
first ADV
of P
the D
partes NS
conteyning VAG
, PUNC
as P
of P
Myrac FW 
, PUNC 
Sifac FW 
, PUNC 
and CONJ 
Zirbus FW
, PUNC
there EX
is BEP
ynough ADVR
spoken VAN
of P
in P
the D
Anatomie N
of P
the D 
wombe N
. PUNC
VICARY-1548-E1-P2,74.260 ID

But CONJ
as P
for P
the D
bones NS
of P
the D 
Hanches NS
, PUNC
There EX
be BEP
of P
the D
partes NS
of P
the D 
backe N
, PUNC
three NUM
Spondels NS
of P
<font> CODE
Ossa FW 
sacri FW
<$$font> CODE
, PUNC
or CONJ
of P
the D 
Hanches NS
, PUNC
and CONJ
three NUM
<font> CODE
cartilaginis ADJ
<$$font> CODE
spondels NS
of P
<font> CODE
Ossa FW 
caude FW
<$$font> CODE
, PUNC
called VAN
The D 
tayle N 
bonne N
. PUNC
VICARY-1548-E1-P2,74.261 ID

And CONJ
thus ADV
it PRO
is BEP
proued VAN
, PUNC
that C
there EX
is BEP
in P
euery Q
man N
, PUNC
woman N
and CONJ
childe N
.xxx. NUM 
spondels NS
; PUNC
VICARY-1548-E1-P2,74.262 ID

and CONJ
thus ADV
they PRO
are BEP
to TO
be BE
numbered VAN
: PUNC
In P
the D 
Necke N
.vij. NUM
, PUNC
in P
the D 
Ridge N
.xij. NUM
, PUNC
in P
the D 
Reynes NS
.v. NUM
, PUNC
and CONJ
in P
the D 
Hanches NS
.vj. NUM
VICARY-1548-E1-P2,74.263 ID

And CONJ
it PRO
is BEP
to TO
be BE
noted VAN
, PUNC
that C
euery Q 
spondel N
is BEP
hollowe ADJ
in P
the D 
middest N
, PUNC
through P
which WD 
holownesse N
passeth VBP
Nuca FW
from P
the D 
Brayne N
, PUNC
or CONJ
the D
marowe N
of P
the D 
backe N
. PUNC
VICARY-1548-E1-P2,74.264 ID

And CONJ
some Q 
Authors NS
say VBP
, PUNC
that C
Mynuca FW
is BEP
of P
the D
same ADJ
substaunce N
that C
the D 
Brayne N
is BEP
of P
, PUNC
VICARY-1548-E1-P2,74.265 ID

for CONJ
it PRO
is BEP
like ADJ
in P
substaunce N
, PUNC
VICARY-1548-E1-P2,74.266 ID

and CONJ
in P
it PRO 
selfe N
geueth VBP
to P
the D 
Nerues NS
both CONJ
the D
vertue N
of P
mouing N
and CONJ
feeling N
. PUNC
VICARY-1548-E1-P2,74.267 ID

And CONJ
also ALSO
euery Q 
Spondel N
is BEP
holed VAN
on P
euery Q 
side N
, PUNC
through P
the D 
which WD 
holes NS
both CONJ 
Arteirs NS 
and CONJ 
veynes NS
doo DOP
bring VB
from P
the D 
hart N
and CONJ
the D 
Lyuer N
both CONJ 
lyfe N 
& CONJ 
nourishment N
, PUNC
like ADV
as P
they PRO
doo DOP
to P
the D 
brayne N
: PUNC
VICARY-1548-E1-P2,74.268 ID

and CONJ
from P
the D
pannicle N
of P
Minuca FW
or CONJ
the D
marowe N
of P
the D 
backe N
, PUNC
through P
the D
holes NS
of P
the D
sides NS
of P
the D 
spondels NS
, PUNC
springeth VBP
forth ADV
Nerues NS
motiues FW
; PUNC
VICARY-1548-E1-P2,74.269 ID

and CONJ
there ADV
they PRO
intermedle VBP
them PRO 
selues N
with P
the D
strong ADJ
Lygamentes NS
<P_75> CODE
that C
be BEP
insencible ADJ
; PUNC
VICARY-1548-E1-P2,75.270 ID

and CONJ
so ADV
the D 
Lygamentes NS
receayue VBP
that D
feeling N
of P
the D 
Nerue N
which WPRO
the D 
Nerue N
taketh VBP
of P
Mynuca FW
. PUNC
VICARY-1548-E1-P2,75.271 ID

And CONJ
by P
this D 
reason N
may MD
Autors NS
proue VB
, PUNC
that C
Mynuca FW
is BEP
of P
the D
same ADJ
substaunce N
that C
the D 
Brayne N
is BEP
of P
, PUNC
and CONJ
the D
panicles NS
of P
the D 
Nuca FW
is BEP
of P
the D
substaunce N
of P
the D
pannikles NS
of P
the D 
Brayne N
, PUNC
&c. X
VICARY-1548-E1-P2,75.272 ID

And CONJ
eche Q
of P
these D 
spondels NS
be BEP
bounde VAN
fast ADJ
one ONE
with P
another D+OTHER
, PUNC
so P
that C
one ONE
of P
them PRO
maye MD
not NEG
wel ADV
be BE
moued VAN
without P
another D+OTHER
. PUNC
VICARY-1548-E1-P2,75.273 ID

And CONJ
so ADV
al Q
these D
spondles NS
together ADV
, PUNC
conteined VAN
one ONE
by P
another D+OTHER
, PUNC
are BEP
called VAN
y=e= D
Ridgbone N
, PUNC
which WPRO
is BEP
the D
fundation N
of P
al Q
the D
shape N
of P
the D 
body N
. PUNC
VICARY-1548-E1-P2,75.274 ID

They PRO
, PUNC
with P
the D 
laste ADJ 
spondel N
, PUNC
be BEP
conteyned VAN 
or CONJ 
ioyned VAN
to P
the D
bones NS
of P
the D 
Hanches NS
, PUNC
VICARY-1548-E1-P2,75.275 ID

and CONJ
they PRO
be BEP
the D
vpholders NS
of P
al Q 
the D 
spondles NS
. PUNC
VICARY-1548-E1-P2,75.276 ID

And CONJ
these D 
bones NS
be BEP
smal ADJ
towardes P
the D 
tayle N 
bone N
, PUNC
and CONJ
broade ADJ
towardes P
the D 
Hanches NS
, PUNC
and CONJ
before ADV
they PRO
ioyne VBP
and CONJ
make VBP
<font> CODE
Os FW 
pectinis FW
<$$font> CODE
. PUNC
VICARY-1548-E1-P2,75.277 ID

And CONJ
so ADV
they PRO
be BEP
brode ADJ
in P
the D
partes NS
of P
Iles NS
, PUNC
VICARY-1548-E1-P2,75.278 ID

and CONJ
therefore ADV+P
some Q 
Authors NS
calleth VBP
it PRO
<font> CODE
Ilea FW
<$$font> CODE
. PUNC
VICARY-1548-E1-P2,75.279 ID

And CONJ
ech Q
of P
these D 
two NUM 
bones NS
toward P
the D 
lyuer N
hath HVP
a D
great ADJ
rounde ADJ
hole N
, PUNC
into P
the D 
whiche WPRO
is BEP
receyued VAN
the D
bone N
called VAN
<font> CODE
Vertebra FW
<$$font> CODE
, PUNC
or CONJ
The D 
whorle N 
bone N
; PUNC
VICARY-1548-E1-P2,75.280 ID

Also ALSO
besides P
that D 
place N
there EX
is BEP
a D
great ADJ
hole N
or CONJ
way N
, PUNC
through P
the D 
which WPRO
passeth VBP
from P
aboue ADJ 
Musculus FW
, PUNC
veynes NS 
and CONJ 
Arteirs NS
, PUNC
and CONJ
go VBP
into P
the D 
Thees NS
. PUNC
VICARY-1548-E1-P2,75.281 ID

And CONJ
thus ADV
it PRO
is BEP
to TO
be BE
noted VAN
, PUNC
that C
of P
this D
bone N
<font> CODE
Pecten FW
<$$font> CODE
, PUNC
and CONJ
the D
bone N
<font> CODE
Vertebra FW
<$$font> CODE
, PUNC
is BEP
made VAN
the D
iuncture N
of P
the D 
Thye N
. PUNC
VICARY-1548-E1-P2,75.282 ID

<P_76> CODE

Nowe ADV
to TO
speake VB
of P
the D
parts NS
conteined VAN
: PUNC
The D
first ADJ
thing N
that C
commeth VBP
to P
sight N
is BEP
the D
Bladder N
, PUNC
the D 
which WPRO
is BEP
an D
official ADJ
member N
, PUNC
compounde VAN
of P
two NUM 
Neruous ADJ 
Pannicles NS
, PUNC
in P
complexion N
colde ADJ
and CONJ
dry ADJ
, PUNC
whose WPRO$ 
necke N
is BEP
carnous ADJ
, PUNC
and CONJ
hath HVP
Muscles NS
to TO 
withholde VB
, PUNC
and CONJ
to TO
let VB
go VB
: PUNC
VICARY-1548-E1-P2,76.284 ID

And CONJ
in P
men NS
it PRO
is BEP
long ADJ
, PUNC
VICARY-1548-E1-P2,76.285 ID

and CONJ
is BEP
conteyned VAN
with P
the D 
yard N
, PUNC
passing VAG
through P
<font> CODE
Peritoneum FW
; PUNC
<$$font> CODE
VICARY-1548-E1-P2,76.286 ID

but CONJ
in P
women NS
it PRO
is BEP
shorter ADJR
, PUNC
VICARY-1548-E1-P2,76.287 ID

and CONJ
is BEP
conteyned VAN
within P
the D 
<font> CODE 
Vulua FW
<$$font> CODE
. PUNC
VICARY-1548-E1-P2,76.288 ID

The D
place N
of P
the D 
bladder N
is BEP
betweene P
the D
bone N
of P
the D 
Share N
and CONJ
the D
tayle N
gutte N
called VAN
<font> CODE
Longaon FW
; PUNC
<$$font> CODE
VICARY-1548-E1-P2,76.289 ID

and CONJ
in P
women NS
it PRO
is BEP
betweene P
the D
foresayde ADJ
Bone N
and CONJ
Matrix N
. PUNC
VICARY-1548-E1-P2,76.290 ID

And CONJ
in P
it PRO
is BEP
implanted VAN
two NUM
long ADJ
vessels NS
comming VAG
from P
the D 
kidnes NS
, PUNC
whose WPRO$ 
names NS
be BEP
<font> CODE
Torri FW 
vrichides FW
<$$font> CODE
, PUNC
bringing VAG
with P
them PRO
the D
Urin N
or CONJ
water N
from P
the D 
kidnes NS
to P
the D 
bladder N
, PUNC
whiche WPRO
priuily ADV
entreth VBP
into P
the D
holes NS
of P
the D
pannicles NS
of P
the D 
bladder N
by P
a D
natural ADJ
mouing N
betweene P
tunicle N 
and CONJ 
tunicle N
; PUNC
VICARY-1548-E1-P2,76.291 ID

and CONJ
there ADV
the D 
vrin N
fyndeth VBP
the D
hole N
of P
the D 
nether ADJ 
tunikle N
, PUNC
VICARY-1548-E1-P2,76.292 ID

and CONJ
there ADV
it PRO
entreth VBP
priuily ADV
into P
the D
concauitie N
of P
the D 
bladder N
; PUNC
VICARY-1548-E1-P2,76.293 ID

and CONJ
the D 
more QR
that C
the D 
bladder N
is BEP
filled VAN
with P
vrin N
, PUNC
the D 
straighter ADVR
be BEP
the D 
two NUM 
tunicles NS
comprised VAN
togeather ADV
; PUNC
VICARY-1548-E1-P2,76.294 ID

for CONJ
the D
holes NS
of P
the D 
tunicles NS
be BEP
not NEG
euen ADJ
, PUNC
one ONE
agaynst P
another D+OTHER
; PUNC
VICARY-1548-E1-P2,76.295 ID

and CONJ
therefore ADV+P
if P
the D 
bladder N
be BEP
never ADV 
so ADVR 
ful ADJ
, PUNC
there EX
may MD
none Q
goe VB
backe ADV
agayne ADV
. PUNC
VICARY-1548-E1-P2,76.296 ID

The D
forme N
of P
it PRO
is BEP
rounde ADJ
; PUNC
VICARY-1548-E1-P2,76.297 ID

the D 
quantitie N
is BEP
a D 
pitcher N
full ADJ
; PUNC
in P
some Q
, PUNC
more QR
; PUNC
& CONJ
in P
some Q
, PUNC
lesse QR
, PUNC
&c. X
VICARY-1548-E1-P2,76.298 ID

Also ALSO
there EX
is BEP
founde VAN
two NUM
other OTHER
vessels NS
, PUNC
called VAN
<font> CODE
vaza FW 
seminaria FW
<$$font> CODE
, PUNC
or CONJ
the D 
spermatike ADJ 
vessels NS
. PUNC
VICARY-1548-E1-P2,76.299 ID

And CONJ
they PRO
come VBP
from P
Venakelis FW
, PUNC
bringing VAG
blood N
to P
the D 
Testikles NS
, PUNC
as ADVR
wel ADV
in P
man N
as P
in P
woman N
, PUNC
in P
the D 
which WPRO
, PUNC
by P
his PRO$ 
further ADJR 
digestion N
, PUNC
it PRO
is BEP
made VAN
sparme N 
or CONJ 
nature N
in P
men NS
. PUNC
VICARY-1548-E1-P2,76.300 ID

They PRO
be BEP
put VAN
outwarde ADV
, PUNC
VICARY-1548-E1-P2,76.301 ID

for CONJ
the D 
Testikles NS
be BEP
without ADV
; PUNC
VICARY-1548-E1-P2,76.302 ID

but CONJ
<P_77> CODE
in P
women NS
it PRO
abydeth VBP
within ADV
, PUNC
VICARY-1548-E1-P2,77.303 ID

for CONJ
their PRO$ 
Testicles NS
stande VBP
within ADV
, PUNC
as P
it PRO
shal MD
be BE
declared VAN
hereafter ADV+P
. PUNC
VICARY-1548-E1-P2,77.304 ID

Next ADVS
foloweth VBP
the D
Matrix N
in P
women NS
: PUNC
VICARY-1548-E1-P2,77.305 ID

The D
Matrix N
in P
woman N
is BEP
an D
official ADJ
member N
, PUNC
compounde ADJ 
and CONJ 
Nerueous ADJ
, PUNC
and CONJ
in P
complexion N
colde ADJ
and CONJ
dry ADJ
. PUNC
VICARY-1548-E1-P2,77.306 ID

And CONJ
it PRO
is BEP
the D
felde N
of P
mans N$ 
generation N
; PUNC
VICARY-1548-E1-P2,77.307 ID

and CONJ
it PRO
is BEP
an D
instrument N
susceptiue ADJ
, PUNC
that D
is BEP
to TO
say VB
, PUNC
a D
thing N
receying VAG 
or CONJ 
taking VAG
: PUNC
VICARY-1548-E1-P2,77.308 ID

and CONJ
her PRO$ 
proper ADJ 
place N
is BEP
betweene P
the D 
bladder N
and CONJ
the D 
gutte N 
<font> CODE 
Longaon FW
: PUNC
<$$font> CODE
VICARY-1548-E1-P2,77.309 ID

the D
likenes N
of P
it PRO
is BEP
as P
it PRO
were BED
a D
yarde N
reuersed VAN 
or CONJ 
turned VAN
inwarde ADV
, PUNC
hauing HAG
testikles NS
likewise N
, PUNC
as P
aforesaid ADJ
: PUNC
VICARY-1548-E1-P2,77.310 ID

also ALSO
the D 
Matrix N
hath HVP
two NUM
concauities NS
or CONJ
selles NS
, PUNC
and CONJ
no Q 
more QR
; PUNC
VICARY-1548-E1-P2,77.311 ID

but CONJ
al Q 
beasts NS
haue HVP
as ADVR 
many Q
selles NS
as P
they PRO
haue HVP
pappes N$
heades NS
. PUNC
VICARY-1548-E1-P2,77.312 ID

Also ALSO
it PRO
hath HVP
a D
long ADJ
necke N
lyke ADJ
an D 
vrinal N
; PUNC
VICARY-1548-E1-P2,77.313 ID

& CONJ
in P
euery Q 
necke N
it PRO
hath HVP
a D 
mouth N
, PUNC
that D
is BEP
to TO
saye VB
, PUNC
one ONE
within ADV
, PUNC
and CONJ
an D
other OTHER
without ADV
. PUNC
VICARY-1548-E1-P2,77.314 ID

The D 
inner ADJ
in P
the D
tyme N
of P
conception N
is BEP
shutte VAN
, PUNC
VICARY-1548-E1-P2,77.315 ID

and CONJ
the D 
vtter ADJ 
parte N
is BEP
open ADJ
, PUNC
as P
it PRO
was BED
before ADV
: PUNC
VICARY-1548-E1-P2,77.316 ID

and CONJ
it PRO
hath HVP
in P
the D 
middest N
a D
Lazartus ADJ
pannicle N
, PUNC
whiche WPRO
is BEP
called VAN
in P
Laten NPR
<font> CODE
Tentigo FW
<$$font> CODE
. PUNC
VICARY-1548-E1-P2,77.317 ID

And CONJ
in P
the D
creation N
of P
this D 
Pannicle N
is BEP
founde VAN
two NUM 
vtilities NS
: PUNC
VICARY-1548-E1-P2,77.318 ID

The D 
first ADJ
is BEP
, PUNC
that C
by P
it PRO
goeth VBP
forth ADV
the D 
vrin N
, PUNC
VICARY-1548-E1-P2,77.319 ID

or CONJ
els ELSE
it PRO
should MD
be BE
shed VAN
through_out P
al Q 
the D 
Vulua N
: PUNC
VICARY-1548-E1-P2,77.320 ID

The D 
seconde ADJ
is BEP
, PUNC
that C
when P
a D 
woman N
doth DOP
set VB
hir PRO$ 
thies NS
abrode ADV
, PUNC
it PRO
altereth VBP
the D
ayre N
that C
commeth VBP
to P
the D 
Matrix N
for FOR
to TO
temper VB
the D 
heat N
. PUNC
VICARY-1548-E1-P2,77.321 ID

Furthermore ADV
, PUNC
the D
necke N
that C
is BEP
betweene P
these D 
two NUM 
foresayde ADJ 
mouthes NS
, PUNC
in P
her PRO$ 
concauitie N
hath HVP
many Q
inuolutions NS
and CONJ
pleates NS
, PUNC
ioyned VAN
together ADV
in P
the D
maner N
of P
Rose N
leaues NS
before P
they PRO
be BEP
fully ADV
spread ADJ
or CONJ
ripe ADJ
, PUNC
VICARY-1548-E1-P2,77.322 ID

and CONJ
so ADV
they PRO
be BEP
shut VAN
togeather ADV
as P
a D 
Purse N 
mouth N
, PUNC
so P
that C
nothing Q+N
may MD
passe VB
foorth ADV
but P
vrin N
, PUNC
vntil P
the D
time N
of P
chylding N
. PUNC
VICARY-1548-E1-P2,77.323 ID

Also ALSO
about ADV
the D
middle N
of P
this D 
necke N
be BEP
certain ADJ
veynes NS
in P
Maydens NS
, PUNC
the D 
which WPRO
in P
tyme N
of P
deflouring N
be BEP
corrupt VAN 
& CONJ 
broken VAN
. PUNC
VICARY-1548-E1-P2,77.324 ID

Furthermore ADV
, PUNC
in P
the D
<P_78> CODE
sides NS
of P
the D
vtter ADJ
mouth N
of P
the D 
mouth N
are BEP
two NUM
testicles NS
or CONJ
stones NS
, PUNC
and CONJ
also ALSO
two NUM
vessels NS
of P
sparme N
, PUNC
shorter ADJR
than P
mans N$ 
vessels NS
; PUNC
VICARY-1548-E1-P2,78.325 ID

and CONJ
in P
time N
of P
coyt N
the D 
womans N$
sperme N
is BEP
shed VAN
downe RP
into P
the D
bottome N
of P
the D 
Matrix N
. PUNC
VICARY-1548-E1-P2,78.326 ID

Also ALSO
from P
the D 
Lyuer N
there EX
commeth VBP
to P
the D 
Matrix N
many Q 
veynes NS
, PUNC
bringing VAG
to P
the D 
childe N
nourishing N
at P
the D
time N
of P
a D 
womans N$
beeing BAG
with P
childe N
: PUNC
VICARY-1548-E1-P2,78.327 ID

and CONJ
those D 
veynes NS
, PUNC
at P
suche SUCH
time N
as P
the D 
Matrix N
is BEP
voyde ADJ
, PUNC
bring VBP
therto ADV+P
superfluities NS
from P
certayne ADJ
members NS
of P
the D 
body N
, PUNC
whereof WADV+P
are BEP
ingendred VAN
womans N$ 
flowres NS 
, PUNC 
&c. X
VICARY-1548-E1-P2,78.328 ID

And CONJ
forasmuche P
as P
it PRO
hath HVP
pleased VBN
almightie ADJ 
God NPR
to TO
geue VB
the D
knowledge N
of P
these D
his PRO$
mysteries NS
and CONJ
workes NS
vnto P
his PRO$
creatures NS
in P
this D 
present ADJ 
worlde N
, PUNC
Here ADV
I PRO
purpose VBP
to TO
declare VB
what WD 
thing N
Embreon FW
is BEP
, PUNC
and CONJ
his PRO$ 
creation N
. PUNC
VICARY-1548-E1-P2,78.329 ID

The D
noble ADJ
Philosophers NS
, PUNC
as P
Galen NPR
, PUNC
Auicen NPR
, PUNC
Bartholomeus NPR
, PUNC
and CONJ
diuers ADJ 
other OTHERS
writing VAG
vpon P
this D 
matter N
, PUNC
say VBP
, PUNC
That C
Embreon FW
is BEP
a D
thing N
ingendred VAN
in P
the D 
mothers N$
wombe N
, PUNC
the D
original N
whereof WADV+P
is BEP
y=e= D
sparme N
of P
the D 
man N
and CONJ
the D 
woman N
, PUNC
of P
the D 
which WPRO
is BEP
made VAN
, PUNC
by P
the D
might N
and CONJ
power N
of P
God NPR
, PUNC
in P
the D 
mothers N$
wombe N
a D 
chylde N
, PUNC
as P
hereafter ADV+P
more QR
at P
large ADJ
shal MD
be BE
declared VAN
. PUNC
VICARY-1548-E1-P2,78.330 ID

First ADV
, PUNC
the D
feelde N
of P
generation N
called VAN
the D 
Matrix N
, PUNC
or CONJ
the D 
mother N
, PUNC
is BEP
knowen VAN
in P
the D 
anatomie N
, PUNC
whose WPRO$ 
place N
is BEP
properly ADV
betwixt P
the D
Bladder N
and CONJ
Longaon FW
in P
the D 
woman N
, PUNC
in P
which WD 
place N
is BEP
sowen VAN
, PUNC
by P
the D
tillage N
of P
man N
, PUNC
a D
couenable ADJ
matter N
of P
kindly ADJ 
heate N
; PUNC
VICARY-1548-E1-P2,78.331 ID

for CONJ
kindly ADJ 
heate N
is BEP
cause FW 
efficeens FW
bothe CONJ
of P
dooing DAG 
and CONJ 
working VAG
, PUNC
and CONJ
spirite N
that C
geueth VBP
vertue N
to P
the D 
body N
, PUNC
and CONJ
gouerneth VBP 
and CONJ 
ruleth VBP
that D 
vertue N
: PUNC
the D
which WD
seede N
of P
generation N
commeth VBP
from P
al Q
the D
partes NS
of P
the D
body N
, PUNC
both CONJ
of P
the D 
<P_79> CODE 
man N
and CONJ
the D 
woman N
, PUNC
with P
consent N
& CONJ
wyl N
of P
al Q 
members NS
, PUNC
and CONJ
is BEP
shed VAN
into P
the D
place N
of P
conceyuing N
, PUNC
where WADV
, PUNC
through P
the D
vertue N
of P
Nature N
, PUNC
it PRO
is BEP
gathered VAN
together ADV
in P
the D
selles NS
of P
the D 
matrix N
or CONJ
the D 
mother N
, PUNC
in P
whom WPRO
- PUNC
by P
the D
way N
of P
the D
working N
of P
mans N$ 
seede N
, PUNC
and CONJ
by P
the D
way N
of P
suffering N
of P
the D 
womans N$
seede N
mixte VAN
together ADV
, PUNC
so P
that C
eche Q
of P
them PRO
worketh VBP
in P
other OTHER
, PUNC
and CONJ
suffereth VBP
in P
other OTHER
- PUNC
there EX
is BEP
ingendred VAN
Embreon FW
. PUNC
VICARY-1548-E1-P2,79.332 ID

And CONJ
further ADJR
it PRO
is BEP
to TO
be BE
noted VAN
, PUNC
that C
this D
sparme N
that C
commeth VBP
both CONJ
of P
man N
and CONJ
woman N
, PUNC
is BEP
made VAN 
& CONJ 
gathered VAN
of P
the D
most QS
best ADJS
and CONJ
purest ADJS
drops NS
of P
blood N
in P
all Q 
the D 
body N
; PUNC
VICARY-1548-E1-P2,79.333 ID

and CONJ
by P
the D
labour N
and CONJ
chafing N
of P
the D
testikles NS
or CONJ
stones NS
, PUNC
this D 
blood N
is BEP
turned VAN
into P
another D+OTHER 
kinde N
, PUNC
VICARY-1548-E1-P2,79.334 ID

and CONJ
is BEP
made VAN
sparme N
. PUNC
VICARY-1548-E1-P2,79.335 ID

And CONJ
in P
man N
it PRO
is BEP
hotte ADJ 
, PUNC 
white ADJ 
, PUNC 
& CONJ 
thicke ADJ
, PUNC
wherfore WADV+P
it PRO
may MD
not NEG
spread VB 
nor CONJ 
runne VB
abroade ADV
of P
it PRO 
selfe N
, PUNC
but CONJ
runneth VBP
and CONJ
taketh VBP
temperaunce N
of P
the D 
womans N$
sparme N
, PUNC
which WPRO
hath HVP
contrarie ADJ 
qualities NS
; PUNC
VICARY-1548-E1-P2,79.336 ID

for CONJ
the D 
womans N$
sparme N
is BEP
thinner ADJR 
, PUNC 
colder ADJ 
, PUNC 
and CONJ 
feebler ADJR
. PUNC
VICARY-1548-E1-P2,79.337 ID

And CONJ
as P
some Q 
Authors NS
holde VBP
opinion N
, PUNC
when P
this D 
matter N
is BEP
gathered VAN
into P
the D
right ADJ
side N
of P
the D 
matrix N
, PUNC
then ADV
it PRO
happeneth VBP
a D 
male ADJ 
kinde N
; PUNC
and CONJ
likewise N
on P
the D 
left ADJ
, PUNC
the D 
female N
; PUNC
VICARY-1548-E1-P2,79.338 ID

and CONJ
where WADV
the D 
vertue N
is BEP
most QS
, PUNC
there ADV
it PRO
sauoureth VBP
most QS
. PUNC
VICARY-1548-E1-P2,79.339 ID

And CONJ
further ADJR
it PRO
is BEP
to TO
be BE
noted VAN
, PUNC
that C
lyke ADV
as P
the D
Renet N
of P
the D 
Cheese N
hath HVP
by P
him PRO 
selfe N
the D
way N
or CONJ
vertue N
of P
working N
, PUNC
so ADV
hath HVP
the D 
mylke N
by P
way N
of P
suffering N
: PUNC
VICARY-1548-E1-P2,79.340 ID

and CONJ
as P
the D
Renet N
and CONJ
mylke N
make VBP
the D 
cheese N
, PUNC
so ADV
doth DOP
the D
sparme N
of P
man N 
and CONJ 
woman N
make VB
the D
generation N
of P
Embreon FW
, PUNC
of P
the D 
which WD 
thing N
springeth VBP
, PUNC
by P
the D
vertue N
of P
kindly ADJ 
heate N
, PUNC
a D
certayne ADJ
skinne N
or CONJ
caule N
, PUNC
into P
the D 
which WPRO
it PRO
lappeth VBP
it PRO 
selfe N
in P
, PUNC
wherewith WADV+P
afterwardes ADV
it PRO
is BEP
tyed VAN
to P
the D 
mothers N$
wombe N
, PUNC
the D 
whiche WD 
couering N
commeth VBP
foorth ADV
with P
the D
byrth N
of P
the D 
childe N
; PUNC
VICARY-1548-E1-P2,79.341 ID

and CONJ
if P
it PRO
happen VBP
that C
any Q
of P
the D 
skinne N
remaine VBP
after P
the D
byrth N
of P
the D 
childe N
, PUNC
then ADV
is BEP
the D 
woman N
in P
peril N
of P
her PRO$ 
lyfe N
. PUNC
VICARY-1548-E1-P2,79.342 ID

<P_80> CODE

Furthermore ADV
it PRO
is BEP
sayde VAN
, PUNC
that C
of P
this D 
Embreon FW
is BEP
ingendred VAN
the D 
Hart N
, PUNC
the D 
Lyuer N
, PUNC
the D 
Brayne N
, PUNC
Nerues NS
, PUNC
veynes NS
, PUNC
Arteirs NS
, PUNC
Cordes NS
, PUNC
Lygamentes NS
, PUNC
Skinnes NS
, PUNC
Gristles NS
, PUNC
& CONJ
Bones NS
, PUNC
receyuing VAG
to P
them PRO
by P
kindly ADJ 
vertue N
the D
menstrual ADJ
blood N
, PUNC
of P
whiche WPRO
is BEP
ingendred VAN
both CONJ 
fleshe N 
and CONJ 
fatnes N
. PUNC
VICARY-1548-E1-P2,80.344 ID

And CONJ
as P
wryters NS
say VBP
, PUNC
the D
fyrst ADJ
thing N
that C
is BEP
shapen VAN
be BEP
the D 
principals NS
, PUNC
as P
is BEP
the D
Harte N
, PUNC
Lyuer N
, PUNC
and CONJ
Brayne N
. PUNC
VICARY-1548-E1-P2,80.345 ID

For CONJ
of P
the D 
Hart N
springeth VBP
the D 
Arteirs NS
, PUNC
of P
the D 
Lyuer N
the D 
Veynes NS
, PUNC
and CONJ
of P
the D 
Brayne N
the D 
Nerues NS
: PUNC
VICARY-1548-E1-P2,80.346 ID

and CONJ
when P
these D
are BEP
made VAN
, PUNC
Nature N
maketh VBP 
& CONJ 
shapeth VBP
Bones NS 
and CONJ 
grystles NS
to TO
keepe VB 
& CONJ 
saue VB
them PRO
, PUNC
as P
the D
bones NS
of P
the D 
head N
for P
the D 
Brayne N
, PUNC
the D 
Brest-bones NS
and CONJ
the D 
Ribbes NS
for P
the D 
Harte N
and CONJ
the D 
Lyuer N
. PUNC
VICARY-1548-E1-P2,80.347 ID

And CONJ
after P
these D
springeth VBP
al Q 
other OTHER 
member NS
, PUNC
one ONE
after P
another D+OTHER
. PUNC
VICARY-1548-E1-P2,80.348 ID

And CONJ
thus ADV
is BEP
the D 
childe N
bred VAN
foorth ADV
in P
four NUM 
degrees NS
, PUNC
as P
thus ADV
: PUNC
VICARY-1548-E1-P2,80.349 ID

The D 
first ADJ
is BEP
, PUNC
when P
sayde ADJ
sparme N
or CONJ
seede N
is BEP
at P
the D 
fyrst ADJ
as P
it PRO
were BED
mylke N
: PUNC
VICARY-1548-E1-P2,80.350 ID

The D 
seconde ADJ
is BEP
, PUNC
when P
it PRO
is BEP
turned VAN
from P
that D 
kinde N
into P
another D+OTHER 
kinde N
, PUNC
VICARY-1548-E1-P2,80.351 ID

it PRO
{COM:preceding_word_"it"_emended} CODE
is BEP
yet ADV
but FP
as P
a D
lumpe N
of P
blood N
; PUNC
VICARY-1548-E1-P2,80.352 ID

and CONJ
this D
is BEP
called VAN
of P
Ypocras NPR
, PUNC
<font> CODE
Fettus FW
: PUNC
<$$font> CODE
VICARY-1548-E1-P2,80.353 ID

The D 
thirde ADJ 
degree N
is BEP
, PUNC
when P
the D 
principals NS
be BEP
shapen VAN
, PUNC
as P
the D
Hart N
, PUNC
lyuer N
, PUNC
and CONJ
Brayne N
: PUNC
VICARY-1548-E1-P2,80.354 ID

The D
fourth ADJ
and CONJ
laste ADJ
, PUNC
as P
when P
al Q 
the D 
other OTHER 
members NS
be BEP
perfectly ADV
shapen VAN
, PUNC
then ADV
it PRO
receyeth VBP
the D 
soule N
with P
life N 
and CONJ 
breath N
; PUNC
VICARY-1548-E1-P2,80.355 ID

and CONJ
then ADV
it PRO
beginneth VBP
to TO
moue VB
it-selfe PRO
alone ADJ
. PUNC
VICARY-1548-E1-P2,80.356 ID

Nowe ADV
in P
these D
foure NUM
degrees NS
aforesayde ADJ
, PUNC
in P
the D 
fyrst ADJ
, PUNC
as P
milke N
, PUNC
it PRO
containeth VBP
vij. NUM 
dayes NS
: PUNC
in P
the D 
seconde ADJ
, PUNC
as P
Feetus FW
, PUNC
ix. NUM 
dayes NS
: PUNC
in P
the D 
thirde ADJ
, PUNC
as P
a D
lumpe N
of P
fleshe N
ingendring VAG
the D 
principals NS
, PUNC
the D
space N
of P
ix. NUM 
dayes NS
: PUNC
VICARY-1548-E1-P2,80.357 ID

and CONJ
the D 
fourth ADJ
, PUNC
vnto P
the D
tyme N
of P
ful ADJ
perfection N
of P
al Q 
the D 
whole ADJ 
members NS
, PUNC
is BEP
the D
space N
of P
xviij. NUM 
dayes NS
: PUNC
VICARY-1548-E1-P2,80.358 ID

So ADV
is BEP
there EX
xlvj. NUM 
dayes NS
from P
the D
day N
of P
conception N
vnto P
the D
day N
of P
ful ADJ
perfection N
and CONJ
receyuing N
of P
the D 
soule N
, PUNC
as P
God NPR
best ADVS
knoweth VBP
. PUNC
VICARY-1548-E1-P2,80.359 ID

