<BEGIN_authnew-1611-e2-p2>

<P_6,1A>

<heading>

CHAP. VI . AUTHNEW-1611-E2-P2,6,1A.4

<$$heading>

{COM:introduction_omitted}

1 AUTHNEW-1611-E2-P2,6,1A.7

And in those dayes when the number of the Disciples was multiplied ,
there arose a murmuring of the Grecians against the Hebrewes , because
their widowes were neglected in the daily ministration .
AUTHNEW-1611-E2-P2,6,1A.8

2 AUTHNEW-1611-E2-P2,6,1A.9

Then the twelue called the multitude of the disciples vnto them ,
AUTHNEW-1611-E2-P2,6,1A.10

and said , It is not reason that we should leaue the word of God , and
serue tables . AUTHNEW-1611-E2-P2,6,1A.11

3 AUTHNEW-1611-E2-P2,6,1A.12

Wherefore brethren , looke ye out among you seuen men of honest report ,
full of the holy Ghost , and wisedome , whom we may appoint ouer this
businesse . AUTHNEW-1611-E2-P2,6,1A.13

4 AUTHNEW-1611-E2-P2,6,1A.14

But we will giue our selues continually to prayer , and to the
ministerie of the word . AUTHNEW-1611-E2-P2,6,1A.15

5 AUTHNEW-1611-E2-P2,6,1A.16

And the saying pleased the whole multitude : AUTHNEW-1611-E2-P2,6,1A.17

and they chose Steuen , a man full of faith and of the holy Ghost , and
Philip , and Prochorus , and Nicanor , and Timon , and Permenas , and
Nicolas a proselyte of Antioch . 6 Whom they set before the Apostles :
AUTHNEW-1611-E2-P2,6,1A.18

and when they had praied , they layd their hands on them .
AUTHNEW-1611-E2-P2,6,1A.19

7 AUTHNEW-1611-E2-P2,6,1A.20

And the word of God encreased , AUTHNEW-1611-E2-P2,6,1A.21

and the number of the Disciples multiplied in Hierusalem greatly ,
AUTHNEW-1611-E2-P2,6,1A.22

and a great company of the Priests were obedient to the faith .
AUTHNEW-1611-E2-P2,6,1A.23

8 AUTHNEW-1611-E2-P2,6,1A.24

And Steuen full of faith and power , did great wonders and miracles
among the people . AUTHNEW-1611-E2-P2,6,1A.25

9 AUTHNEW-1611-E2-P2,6,1A.26

Then there arose certaine of the Synagogue , which is called the <font>
Synagogue <$$font> of the Libertines , and Cyrenians , and Alexandrians
, and of them of Cilicia , and of Asia , disputing with Steuen .
AUTHNEW-1611-E2-P2,6,1A.27

10 AUTHNEW-1611-E2-P2,6,1A.28

And they were not able to resist the wisedome and the spirit by which he
spake . AUTHNEW-1611-E2-P2,6,1A.29

11 AUTHNEW-1611-E2-P2,6,1A.30

Then they suborned men which said , We haue heard him speake blasphemous
words against Moses , and against God . AUTHNEW-1611-E2-P2,6,1A.31

12 AUTHNEW-1611-E2-P2,6,1A.32

And they stirred vp the people , and the Elders , and the Scribes ,
AUTHNEW-1611-E2-P2,6,1A.33

and came vpon him , AUTHNEW-1611-E2-P2,6,1A.34

and caught him , AUTHNEW-1611-E2-P2,6,1A.35

and brought him to the Councell , AUTHNEW-1611-E2-P2,6,1A.36

13 AUTHNEW-1611-E2-P2,6,1A.37

And set vp false witnesses , which said , This man ceaseth not to speake
blasphemous words against this holy place , and the Law .
AUTHNEW-1611-E2-P2,6,1A.38

14 AUTHNEW-1611-E2-P2,6,1A.39

For we haue heard him say , that this Iesus of Nazareth shall destroy
this place , & shall change the Customes which Moses deliuered vs .
AUTHNEW-1611-E2-P2,6,1A.40

15 AUTHNEW-1611-E2-P2,6,1A.41

And all that sate in the Councell , looking stedfastly on him , saw his
face as it had bene the face of an Angel . AUTHNEW-1611-E2-P2,6,1A.42

<P_7,1A>

<heading>

CHAP. VII . AUTHNEW-1611-E2-P2,7,1A.45

<$$heading>

{COM:introduction_omitted}

1 AUTHNEW-1611-E2-P2,7,1A.48

Then said the high Priest , Are these things so ?
AUTHNEW-1611-E2-P2,7,1A.49

2 AUTHNEW-1611-E2-P2,7,1A.50

And hee said , Men , brethren , and fathers hearken :
AUTHNEW-1611-E2-P2,7,1A.51

The God of glory appeared vnto our father Abraham , when he was in
Mesopotamia , before he dwelt in Charran , AUTHNEW-1611-E2-P2,7,1A.52

3 AUTHNEW-1611-E2-P2,7,1A.53

And said vnto him , Get thee out of thy countrey , and from thy kinred ,
AUTHNEW-1611-E2-P2,7,1A.54

and come into the land which I shall shew thee .
AUTHNEW-1611-E2-P2,7,1A.55

4 AUTHNEW-1611-E2-P2,7,1A.56

Then came he out of the land of the Chaldeans ,
AUTHNEW-1611-E2-P2,7,1A.57

and dwelt in Charran : AUTHNEW-1611-E2-P2,7,1A.58

and from thence , when his father was dead , he remoued him into this
lande wherein ye now dwell . AUTHNEW-1611-E2-P2,7,1A.59

5 AUTHNEW-1611-E2-P2,7,1A.60

And he gaue him none inheritance in it , no not <font> so much as
<$$font> to set his foote on : AUTHNEW-1611-E2-P2,7,1A.61

yet he promised that he would giue it to him for a possession , and to
his seed after him , when as yet he had no child
AUTHNEW-1611-E2-P2,7,1A.62

6 AUTHNEW-1611-E2-P2,7,1A.63

And God spake on this wise , that his seede should soiourne in a strange
land , and that they should bring them into bondage , and intreate them
euill foure_hundreth yeeres . AUTHNEW-1611-E2-P2,7,1A.64

7 AUTHNEW-1611-E2-P2,7,1A.65

And the nation to whom they shal bee in bondage , will I iudge , saide
God : AUTHNEW-1611-E2-P2,7,1A.66

And after that shall they come forth , and serue me in this place .
AUTHNEW-1611-E2-P2,7,1A.67

8 AUTHNEW-1611-E2-P2,7,1A.68

And he gaue him the couenant of Circumcision :
AUTHNEW-1611-E2-P2,7,1A.69

and so <font> Abraham <$$font> begate Isaac , AUTHNEW-1611-E2-P2,7,1A.70

and circumcised him the eight day : AUTHNEW-1611-E2-P2,7,1A.71

and Isaac <font> begate <$$font> Iacob , AUTHNEW-1611-E2-P2,7,1A.72

and Iacob <font> begate <$$font> the twelue Patriarchs .
AUTHNEW-1611-E2-P2,7,1A.73

9 AUTHNEW-1611-E2-P2,7,1A.74

And the Patriarchs moued with enuie , sold Ioseph into Egypt :
AUTHNEW-1611-E2-P2,7,1A.75

but God was with him , AUTHNEW-1611-E2-P2,7,1A.76

10 AUTHNEW-1611-E2-P2,7,1A.77

And deliuered him out of all his afflictions ,
AUTHNEW-1611-E2-P2,7,1A.78

and gaue him fauour and wisedome in the sight of Pharao king of Egypt :
AUTHNEW-1611-E2-P2,7,1A.79

and he made him gouernour ouer Egypt and all his house .
AUTHNEW-1611-E2-P2,7,1A.80

11 AUTHNEW-1611-E2-P2,7,1A.81

Now there came a dearth ouer all the land of Egypt , and Chanaan , and
great affliction , AUTHNEW-1611-E2-P2,7,1A.82

and our fathers found no sustenance . AUTHNEW-1611-E2-P2,7,1A.83

12 AUTHNEW-1611-E2-P2,7,1A.84

But when Iacob heard that there was corne in Egypt , he sent out our
fathers first . AUTHNEW-1611-E2-P2,7,1A.85

13 AUTHNEW-1611-E2-P2,7,1A.86

And at the second <font> time <$$font> Ioseph was made knowen to his
brethren , AUTHNEW-1611-E2-P2,7,1A.87

and Iosephs kinred was made knowen vnto Pharao .
AUTHNEW-1611-E2-P2,7,1A.88

14 AUTHNEW-1611-E2-P2,7,1A.89

Then sent Ioseph , AUTHNEW-1611-E2-P2,7,1A.90

and called his father Iacob to him , and all his kinred ,
threescore_and_fifteene soules . AUTHNEW-1611-E2-P2,7,1A.91

15 AUTHNEW-1611-E2-P2,7,1A.92

So Iacob went downe into Egyt , AUTHNEW-1611-E2-P2,7,1A.93

and died , he and our fathers , AUTHNEW-1611-E2-P2,7,1A.94

16 AUTHNEW-1611-E2-P2,7,1A.95

And were caried ouer into Sichem , and laid in the sepulchre that
Abraham bought for a summe of money of the sonnes of Emor <font> the
father <$$font> of Sichem . AUTHNEW-1611-E2-P2,7,1A.96

17 AUTHNEW-1611-E2-P2,7,1A.97

But when the time of the promise drew nigh , which God had sworne to
Abraham , the people grew and multiplied in Egypt , 18 Till another king
arose , which knew not Ioseph . AUTHNEW-1611-E2-P2,7,1A.98

19 AUTHNEW-1611-E2-P2,7,1A.99

The same dealt subtilly with our kinred , AUTHNEW-1611-E2-P2,7,1A.100

and euill intreated our fathers , so that they cast out their yong
children , to the end they might not liue . <P_7,20A> 20 In which time
Moses was borne , AUTHNEW-1611-E2-P2,7,20A.101

and was exceeding faire , and nourished vp in his fathers house three
moneths : AUTHNEW-1611-E2-P2,7,20A.102

21 AUTHNEW-1611-E2-P2,7,20A.103

And when he was cast out , Pharaohs daughter tooke him vp ,
AUTHNEW-1611-E2-P2,7,20A.104

and nourished him for her owne sonne . AUTHNEW-1611-E2-P2,7,20A.105

22 AUTHNEW-1611-E2-P2,7,20A.106

And Moses was learned in all the wisedome of the Egyptians ,
AUTHNEW-1611-E2-P2,7,20A.107

and was mightie in words and in deeds . AUTHNEW-1611-E2-P2,7,20A.108

23 AUTHNEW-1611-E2-P2,7,20A.109

And when he was full forty yeres old , it came into his heart
{TEXT:hear_followed_by_space} to visit his brethren the children of
Israel {COM:preceding_word_"Israel"_emended} .
AUTHNEW-1611-E2-P2,7,20A.110

24 AUTHNEW-1611-E2-P2,7,20A.111

And seeing one of them suffer wrong , he defended him ,
AUTHNEW-1611-E2-P2,7,20A.112

and auenged him that was oppressed , AUTHNEW-1611-E2-P2,7,20A.113

and smote the Egyptian : AUTHNEW-1611-E2-P2,7,20A.114

25 AUTHNEW-1611-E2-P2,7,20A.115

For he supposed his brethren would haue vnderstood , how that God by his
hand would deliuer them , AUTHNEW-1611-E2-P2,7,20A.116

but they vnderstood not . AUTHNEW-1611-E2-P2,7,20A.117

26 AUTHNEW-1611-E2-P2,7,20A.118

And the next day he shewed himselfe unto them as they stroue ,
AUTHNEW-1611-E2-P2,7,20A.119

and would haue set them at one againe , saying , Sirs , ye are brethren
, AUTHNEW-1611-E2-P2,7,20A.120

Why doe yee wrong one to another ? AUTHNEW-1611-E2-P2,7,20A.121

27 AUTHNEW-1611-E2-P2,7,20A.122

But hee that did his neighbour wrong , thrust him away , saying , Who
made thee a ruler and a Iudge ouer vs ? AUTHNEW-1611-E2-P2,7,20A.123

28 AUTHNEW-1611-E2-P2,7,20A.124

Wilt thou kill me , as thou diddest the Egyptian yesterday ?
AUTHNEW-1611-E2-P2,7,20A.125

29 AUTHNEW-1611-E2-P2,7,20A.126

Then fled Moses at this saying , AUTHNEW-1611-E2-P2,7,20A.127

and was a stranger in the land of Madian , where he begate two sonnes .
AUTHNEW-1611-E2-P2,7,20A.128

30 AUTHNEW-1611-E2-P2,7,20A.129

And when fourtie yeeres were expired , there appeared to him in the
wildernes of mount Sina , an Angel of the Lord in a flame of fire in a
bush . AUTHNEW-1611-E2-P2,7,20A.130

31 AUTHNEW-1611-E2-P2,7,20A.131

When Moses saw it , he wondred at the sight :
AUTHNEW-1611-E2-P2,7,20A.132

and as he drew neere to behold it , the voyce of the Lord came vnto him
, 32 <font> Saying <$$font> , I am the God of thy fathers , the God of
Abraham , and the God of Isaac , and the God of Iacob .
AUTHNEW-1611-E2-P2,7,20A.133

Then Moses trembled , AUTHNEW-1611-E2-P2,7,20A.134

and durst not behold . AUTHNEW-1611-E2-P2,7,20A.135

33 AUTHNEW-1611-E2-P2,7,20A.136

Then said the Lord to him , Put off thy shooes from thy feet :
AUTHNEW-1611-E2-P2,7,20A.137

for the place where thou standest , is holy ground .
AUTHNEW-1611-E2-P2,7,20A.138

34 AUTHNEW-1611-E2-P2,7,20A.139

I haue seene , AUTHNEW-1611-E2-P2,7,20A.140

I haue seene the affliction of my people which is in Egypt ,
AUTHNEW-1611-E2-P2,7,20A.141

and I haue heard their groning , AUTHNEW-1611-E2-P2,7,20A.142

& am come downe to deliuer them : AUTHNEW-1611-E2-P2,7,20A.143

And now come , AUTHNEW-1611-E2-P2,7,20A.144

I will send thee into Egypt . AUTHNEW-1611-E2-P2,7,20A.145

35 AUTHNEW-1611-E2-P2,7,20A.146

This Moses whom they refused , saying , Who made thee a ruler and a
Iudge ? the same did God send to bee a ruler and a deliuerer , by the
handes of the Angel which appeared to him in the bush .
AUTHNEW-1611-E2-P2,7,20A.147

36 AUTHNEW-1611-E2-P2,7,20A.148

He brought them out , after that he had shewed wonders and signes in the
land of Egypt , and in the red Sea , and in the wildernesse fortie
yeeres . AUTHNEW-1611-E2-P2,7,20A.149

37 AUTHNEW-1611-E2-P2,7,20A.150

This is that Moses which said vnto the children of Israel , A Prophet
shall the Lord your God raise vp vnto you of your brethren , like vnto
mee : AUTHNEW-1611-E2-P2,7,20A.151

him shall ye heare . AUTHNEW-1611-E2-P2,7,20A.152

38 AUTHNEW-1611-E2-P2,7,20A.153

This is he that was in y=e= Church in the wildernesse with the Angel ,
which spake to him in the mount Sina , and with our fathers : who
receiued the liuely oracles , to giue vnto vs . 39 To whom our fathers
would not obey , AUTHNEW-1611-E2-P2,7,20A.154

but thrust <font> him <$$font> from them , AUTHNEW-1611-E2-P2,7,20A.155

and in their hearts turned backe againe into Egypt , <P_7,40A> 40 Saying
vnto Aaron , Make vs gods to goe before vs .
AUTHNEW-1611-E2-P2,7,40A.156

For as for this Moses , which brought vs out of the land of Egypt , we
wote not what is become of him . AUTHNEW-1611-E2-P2,7,40A.157

41 AUTHNEW-1611-E2-P2,7,40A.158

And they made a calfe in those dayes , AUTHNEW-1611-E2-P2,7,40A.159

and offered sacrifice vnto the idole , AUTHNEW-1611-E2-P2,7,40A.160

and reioyced in the workes of their owne hands .
AUTHNEW-1611-E2-P2,7,40A.161

42 AUTHNEW-1611-E2-P2,7,40A.162

Then God turned , AUTHNEW-1611-E2-P2,7,40A.163

and gaue them vp to worship the hoste of heauen , as it is written in
the booke of the Prophets , O ye house of Israel , haue ye offered to me
slaine beasts , and sacrifices , by the space of fourty yeeres in the
wildernesse ? AUTHNEW-1611-E2-P2,7,40A.164

43 AUTHNEW-1611-E2-P2,7,40A.165

Yea , ye tooke vp the Tabernacle of Moloch , and the starre of your God
Remphan , figures which ye made , to worship them :
AUTHNEW-1611-E2-P2,7,40A.166

and I will carie you away beyond Babylon . AUTHNEW-1611-E2-P2,7,40A.167

44 AUTHNEW-1611-E2-P2,7,40A.168

Our fathers had the Tabernacle of witnesse in the wildernesse , as hee
had appointed , speaking vnto Moses , that he should make it according
to the fashion that he had seene . 45 Which also our fathers that came
after , brought in with Iesus into the possession of the Gentiles , whom
God draue out before the face of our fathers , vnto the dayes of Dauid ,
46 Who found fauour before God , and desired to find a Tabernacle for
the God of Iacob . AUTHNEW-1611-E2-P2,7,40A.169

47 AUTHNEW-1611-E2-P2,7,40A.170

But Solomon built him an house . AUTHNEW-1611-E2-P2,7,40A.171

48 AUTHNEW-1611-E2-P2,7,40A.172

Howbeit the most high dwelleth not in temples made with hands , as saith
the Prophet , 49 Heauen is my throne , AUTHNEW-1611-E2-P2,7,40A.173

and earth is my footestoole : AUTHNEW-1611-E2-P2,7,40A.174

What house will ye build me , saith the Lord ?
AUTHNEW-1611-E2-P2,7,40A.175

Or what is the place of my rest ? AUTHNEW-1611-E2-P2,7,40A.176

50 AUTHNEW-1611-E2-P2,7,40A.177

Hath not my hand made all these things ? AUTHNEW-1611-E2-P2,7,40A.178

51 AUTHNEW-1611-E2-P2,7,40A.179

Ye stifnecked and vncircumcised in heart , and eares , ye doe alwayes
resist the holy Ghost ? AUTHNEW-1611-E2-P2,7,40A.180

as your fathers did , <font> so <$$font> doe ye .
AUTHNEW-1611-E2-P2,7,40A.181

52 AUTHNEW-1611-E2-P2,7,40A.182

Which of the Prophets haue not your fathers persecuted ?
AUTHNEW-1611-E2-P2,7,40A.183

And they haue slaine them which shewed before of the comming of the Iust
one , of whom ye haue bene now the betrayers and murderers : 53 Who haue
receiued the Lawe by the disposition of Angels , and haue not kept it .
AUTHNEW-1611-E2-P2,7,40A.184

54 AUTHNEW-1611-E2-P2,7,40A.185

When they heard these things , they were cut to the heart ,
AUTHNEW-1611-E2-P2,7,40A.186

and they gnashed on him with their teeth . AUTHNEW-1611-E2-P2,7,40A.187

55 AUTHNEW-1611-E2-P2,7,40A.188

But hee being full of the holy Ghost , looked vp stedfastly into heauen
, AUTHNEW-1611-E2-P2,7,40A.189

and saw the glory of God , and Iesus standing on the right hand of God ,
AUTHNEW-1611-E2-P2,7,40A.190

56 AUTHNEW-1611-E2-P2,7,40A.191

And said , Behold , I see the heauens opened , and the Sonne of man
standing on the right hand of God . AUTHNEW-1611-E2-P2,7,40A.192

57 AUTHNEW-1611-E2-P2,7,40A.193

Then they cried out with a loud voice , AUTHNEW-1611-E2-P2,7,40A.194

and stopped their eares , AUTHNEW-1611-E2-P2,7,40A.195

and ran vpon him with one accord , AUTHNEW-1611-E2-P2,7,40A.196

58 AUTHNEW-1611-E2-P2,7,40A.197

And cast him out of the citie , AUTHNEW-1611-E2-P2,7,40A.198

and stoned him : AUTHNEW-1611-E2-P2,7,40A.199

and the witnesses layd downe their clothes at a yong mans feete , whose
name was Saul . AUTHNEW-1611-E2-P2,7,40A.200

59 AUTHNEW-1611-E2-P2,7,40A.201

And they stoned Steuen , calling <font> vpon God <$$font> , and saying ,
Lord Iesus receiue my spirit . AUTHNEW-1611-E2-P2,7,40A.202

<P_7,60A>

60 AUTHNEW-1611-E2-P2,7,60A.204

And he kneeled downe , AUTHNEW-1611-E2-P2,7,60A.205

and cried with a loud voice , Lord lay not this sinne to their charge .
AUTHNEW-1611-E2-P2,7,60A.206

And when he had said this , he fell asleepe .
AUTHNEW-1611-E2-P2,7,60A.207

<P_8,1A>

<heading>

CHAP. VIII . AUTHNEW-1611-E2-P2,8,1A.210

<$$heading>

{COM:introduction_omitted}

1 AUTHNEW-1611-E2-P2,8,1A.213

And Saul was consenting vnto his death . AUTHNEW-1611-E2-P2,8,1A.214

And at that time there was a great persecution against the Church which
was at Hierusalem , AUTHNEW-1611-E2-P2,8,1A.215

and they were all scattered abroad through_out the regions of Iudea ,
and Samaria , except the Apostles . AUTHNEW-1611-E2-P2,8,1A.216

2 AUTHNEW-1611-E2-P2,8,1A.217

And deuout men carried Steuen <font> to his buriall <$$font> ,
AUTHNEW-1611-E2-P2,8,1A.218

and made great lamentation ouer him . AUTHNEW-1611-E2-P2,8,1A.219

3 AUTHNEW-1611-E2-P2,8,1A.220

As for Saul , he made hauocke of the Church ,
AUTHNEW-1611-E2-P2,8,1A.221

entring into euery house , and hailing men and women , committed them to
prison . AUTHNEW-1611-E2-P2,8,1A.222

4 AUTHNEW-1611-E2-P2,8,1A.223

Therefore they that were scattered abroad , went euery where preaching
the word . AUTHNEW-1611-E2-P2,8,1A.224

5 AUTHNEW-1611-E2-P2,8,1A.225

Then Philip went downe to the citie of Samaria ,
AUTHNEW-1611-E2-P2,8,1A.226

and preached Christ vnto them . AUTHNEW-1611-E2-P2,8,1A.227

6 AUTHNEW-1611-E2-P2,8,1A.228

And the people with one accord gaue heed vnto those things which Philip
spake , hearing and seeing the miracles which he did .
AUTHNEW-1611-E2-P2,8,1A.229

7 AUTHNEW-1611-E2-P2,8,1A.230

For vncleane spirits , crying with lowd voyce , came out of many that
were possessed with them : AUTHNEW-1611-E2-P2,8,1A.231

and many taken with palsies , and that were lame , were healed .
AUTHNEW-1611-E2-P2,8,1A.232

8 AUTHNEW-1611-E2-P2,8,1A.233

And there was great ioy in that citie . AUTHNEW-1611-E2-P2,8,1A.234

9 AUTHNEW-1611-E2-P2,8,1A.235

But there was a certaine man called Simon , which before time in the
same citie vsed sorcery , and bewitched the people of Samaria , giuing
out that himselfe was some great one . 10 To whom they all gaue heed
from the least to the greatest , saying , This man is the great power of
God . AUTHNEW-1611-E2-P2,8,1A.236

11 AUTHNEW-1611-E2-P2,8,1A.237

And to him they had regard , because that of long time he had bewitched
them with sorceries . AUTHNEW-1611-E2-P2,8,1A.238

12 AUTHNEW-1611-E2-P2,8,1A.239

But when they beleeued Philip preaching the things concerning the
kingdome of God , and the Name of Iesus Christ , they were baptized ,
both men and women . AUTHNEW-1611-E2-P2,8,1A.240

13 AUTHNEW-1611-E2-P2,8,1A.241

Then Simon himselfe beleeued also : AUTHNEW-1611-E2-P2,8,1A.242

and when hee was baptized , hee continued with Philip ,
AUTHNEW-1611-E2-P2,8,1A.243

and wondered , beholding the miracles and signes which were done .
AUTHNEW-1611-E2-P2,8,1A.244

14 AUTHNEW-1611-E2-P2,8,1A.245

Now when the Apostles which were at Hierusalem , heard that Samaria had
receiued the word of God , they sent vnto them Peter and Iohn . 15 Who
when they were come downe , praied for them that they might receiue the
holy Ghost . AUTHNEW-1611-E2-P2,8,1A.246

16 AUTHNEW-1611-E2-P2,8,1A.247

<paren> For as yet hee was fallen vpon none of them :
AUTHNEW-1611-E2-P2,8,1A.248

onely they were baptized in the Name of the Lord Iesus . <$$paren>
AUTHNEW-1611-E2-P2,8,1A.249

17 AUTHNEW-1611-E2-P2,8,1A.250

Then layde they their hands on them , AUTHNEW-1611-E2-P2,8,1A.251

and they receiued the holy Ghost . AUTHNEW-1611-E2-P2,8,1A.252

18 AUTHNEW-1611-E2-P2,8,1A.253

And when Simon saw that through laying on of the Apostles hands , the
holy Ghost was giuen , hee offered them money , 19 Saying , Giue me also
this power , that on whomsoeuer I lay handes , hee may receiue the holy
Ghost . AUTHNEW-1611-E2-P2,8,1A.254

<P_8,20A>

20 AUTHNEW-1611-E2-P2,8,20A.256

But Peter said vnto him , Thy money perish with thee , because thou hast
thought that the gift of God may be purchased with money .
AUTHNEW-1611-E2-P2,8,20A.257

21 AUTHNEW-1611-E2-P2,8,20A.258

Thou hast neither part nor lot in this matter ,
AUTHNEW-1611-E2-P2,8,20A.259

for thy heart is not right in the sight of God .
AUTHNEW-1611-E2-P2,8,20A.260

22 AUTHNEW-1611-E2-P2,8,20A.261

Repent therefore of this thy wickednesse , AUTHNEW-1611-E2-P2,8,20A.262

and pray God , if perhaps the thought of thine heart may be forgiuen
thee . AUTHNEW-1611-E2-P2,8,20A.263

23 AUTHNEW-1611-E2-P2,8,20A.264

For I perceiue that thou art in the gall of bitternesse , and in the
bond of iniquitie . AUTHNEW-1611-E2-P2,8,20A.265

24 AUTHNEW-1611-E2-P2,8,20A.266

Then answered Simon , AUTHNEW-1611-E2-P2,8,20A.267

and said , Pray ye to the Lord for mee , that none of these things which
ye haue spoken , come vpon me . AUTHNEW-1611-E2-P2,8,20A.268

25 AUTHNEW-1611-E2-P2,8,20A.269

And they , when they had testified and preached the word of the Lord ,
returned to Hierusalem , AUTHNEW-1611-E2-P2,8,20A.270

and preached the Gospel in many villages of the Samaritanes .
AUTHNEW-1611-E2-P2,8,20A.271

26 AUTHNEW-1611-E2-P2,8,20A.272

And the Angel of the Lord spake vnto Philip , saying , Arise ,
AUTHNEW-1611-E2-P2,8,20A.273

and goe toward the South , vnto the way that goeth downe from Hierusalem
vnto Gaza , which is desert . AUTHNEW-1611-E2-P2,8,20A.274

27 AUTHNEW-1611-E2-P2,8,20A.275

And hee arose , AUTHNEW-1611-E2-P2,8,20A.276

and went : AUTHNEW-1611-E2-P2,8,20A.277

and behold , a man of Ethiopia , an Eunuch of great authority vnder
Candace queene of the Ethiopians , who had the charge of all her
treasure , and had come to Hierusalem for to worship , 28 Was returning
, AUTHNEW-1611-E2-P2,8,20A.278

and sitting in his charet , read Esaias the Prophet .
AUTHNEW-1611-E2-P2,8,20A.279

29 AUTHNEW-1611-E2-P2,8,20A.280

Then the Spirit saide vnto Philip , Goe neere ,
AUTHNEW-1611-E2-P2,8,20A.281

and ioyne thy selfe to this charet . AUTHNEW-1611-E2-P2,8,20A.282

30 AUTHNEW-1611-E2-P2,8,20A.283

And Philip ran thither to him , AUTHNEW-1611-E2-P2,8,20A.284

and heard him reade the Prophet Esaias , AUTHNEW-1611-E2-P2,8,20A.285

and said , Vnderstandest thou what thou readest ?
AUTHNEW-1611-E2-P2,8,20A.286

31 AUTHNEW-1611-E2-P2,8,20A.287

And hee said , How can I , except some man should guide me ?
AUTHNEW-1611-E2-P2,8,20A.288

And he desired Philip , that hee would come vp , and sit with him .
AUTHNEW-1611-E2-P2,8,20A.289

32 AUTHNEW-1611-E2-P2,8,20A.290

The place of the Scripture , which hee read , was this , Hee was led as
a sheepe to the slaughter , AUTHNEW-1611-E2-P2,8,20A.291

& like a Lambe dumbe before the shearer , so opened he not his mouth :
AUTHNEW-1611-E2-P2,8,20A.292

33 AUTHNEW-1611-E2-P2,8,20A.293

In his humiliation , his Iudgement was taken away :
AUTHNEW-1611-E2-P2,8,20A.294

and who shall declare his generation ? AUTHNEW-1611-E2-P2,8,20A.295

For his life is taken from the earth . AUTHNEW-1611-E2-P2,8,20A.296

34 AUTHNEW-1611-E2-P2,8,20A.297

And the Eunuch answered Philip , AUTHNEW-1611-E2-P2,8,20A.298

and said , I pray thee , of whom speaketh the Prophet this ?
AUTHNEW-1611-E2-P2,8,20A.299

of himselfe , or of some other man ? AUTHNEW-1611-E2-P2,8,20A.300

35 AUTHNEW-1611-E2-P2,8,20A.301

Then Philip opened his mouth , AUTHNEW-1611-E2-P2,8,20A.302

and began at the same Scripture , AUTHNEW-1611-E2-P2,8,20A.303

and preached vnto him Iesus . AUTHNEW-1611-E2-P2,8,20A.304

36 AUTHNEW-1611-E2-P2,8,20A.305

And as they went on their way , they came vnto a certaine water :
AUTHNEW-1611-E2-P2,8,20A.306

and the Eunuch said , See , here is water , AUTHNEW-1611-E2-P2,8,20A.307

what doeth hinder me to be baptized ? AUTHNEW-1611-E2-P2,8,20A.308

37 AUTHNEW-1611-E2-P2,8,20A.309

And Philip said , If thou beleeuest with all thine heart , thou mayest .
AUTHNEW-1611-E2-P2,8,20A.310

And he answered , AUTHNEW-1611-E2-P2,8,20A.311

and said , I beleeue that Iesus Christ is the Sonne of God .
AUTHNEW-1611-E2-P2,8,20A.312

38 AUTHNEW-1611-E2-P2,8,20A.313

And he commanded the charet to stand still :
AUTHNEW-1611-E2-P2,8,20A.314

and they went downe both into the water , both Philip , and the Eunuch ,
AUTHNEW-1611-E2-P2,8,20A.315

and he baptized him . AUTHNEW-1611-E2-P2,8,20A.316

39 AUTHNEW-1611-E2-P2,8,20A.317

And when they were come vp out of the water , the Spirit of the Lord
caught away Philip , that the Eunuch saw him no more :
AUTHNEW-1611-E2-P2,8,20A.318

and hee went on his way reioycing . AUTHNEW-1611-E2-P2,8,20A.319

<P_8,40A>

40 AUTHNEW-1611-E2-P2,8,40A.321

But Philip was found at Azotus : AUTHNEW-1611-E2-P2,8,40A.322

and passing thorow he preached in all the cities , till he came to
Cesarea . AUTHNEW-1611-E2-P2,8,40A.323

<P_9,1A>

<heading>

CHAP. IX . AUTHNEW-1611-E2-P2,9,1A.326

<$$heading>

{COM:introduction_omitted}

1 AUTHNEW-1611-E2-P2,9,1A.329

And Saul yet breathing out threatnings & slaughter against the disciples
of the Lord , went vnto the high Priest , AUTHNEW-1611-E2-P2,9,1A.330

2 AUTHNEW-1611-E2-P2,9,1A.331

And desired of him letters to Damascus , to the Synagogues , that if hee
found any of this way , whether they were men or women , hee might bring
them bound vnto Hierusalem . AUTHNEW-1611-E2-P2,9,1A.332

3 AUTHNEW-1611-E2-P2,9,1A.333

And as he iourneyed he came neere Damascus , AUTHNEW-1611-E2-P2,9,1A.334

and suddenly there shined round about him a light from heauen .
AUTHNEW-1611-E2-P2,9,1A.335

4 AUTHNEW-1611-E2-P2,9,1A.336

And he fel to the earth , AUTHNEW-1611-E2-P2,9,1A.337

and heard a voice saying vnto him , Saul , Saul , why persecutest thou
me ? AUTHNEW-1611-E2-P2,9,1A.338

5 AUTHNEW-1611-E2-P2,9,1A.339

And he said , Who art thou Lord ? AUTHNEW-1611-E2-P2,9,1A.340

And the Lord said , I am Iesus whom thou persecutest :
AUTHNEW-1611-E2-P2,9,1A.341

It is hard for thee to kicke against the prickes .
AUTHNEW-1611-E2-P2,9,1A.342

6 AUTHNEW-1611-E2-P2,9,1A.343

And he trembling and astonished , said , Lord , what wilt thou haue mee
to doe ? AUTHNEW-1611-E2-P2,9,1A.344

And the Lord said vnto him , Arise , AUTHNEW-1611-E2-P2,9,1A.345

and goe into the citie , AUTHNEW-1611-E2-P2,9,1A.346

and it shall be told thee what thou must doe .
AUTHNEW-1611-E2-P2,9,1A.347

7 AUTHNEW-1611-E2-P2,9,1A.348

And the men which iourneyed with him , stood speechlesse , hearing a
voice , but seeing no man . AUTHNEW-1611-E2-P2,9,1A.349

8 AUTHNEW-1611-E2-P2,9,1A.350

And Saul arose from the earth , AUTHNEW-1611-E2-P2,9,1A.351

and when his eyes were opened , he saw no man :
AUTHNEW-1611-E2-P2,9,1A.352

but they led him by the hand , AUTHNEW-1611-E2-P2,9,1A.353

and brought him into Damascus . AUTHNEW-1611-E2-P2,9,1A.354

9 AUTHNEW-1611-E2-P2,9,1A.355

And he was three dayes without sight , AUTHNEW-1611-E2-P2,9,1A.356

and neither did eate , nor drinke . AUTHNEW-1611-E2-P2,9,1A.357

10 AUTHNEW-1611-E2-P2,9,1A.358

And there was a certaine disciple at Damascus , named Ananias ,
AUTHNEW-1611-E2-P2,9,1A.359

and to him said the Lord in a vision , Ananias .
AUTHNEW-1611-E2-P2,9,1A.360

And he said , Behold , I <font> am here <$$font> , Lord .
AUTHNEW-1611-E2-P2,9,1A.361

11 AUTHNEW-1611-E2-P2,9,1A.362

And the Lord said vnto him , Arise , AUTHNEW-1611-E2-P2,9,1A.363

and goe into the street , which is called Straight ,
AUTHNEW-1611-E2-P2,9,1A.364

and inquire in the house of Iudas , for one called Saul of Tarsus :
AUTHNEW-1611-E2-P2,9,1A.365

for behold , he prayeth , AUTHNEW-1611-E2-P2,9,1A.366

12 AUTHNEW-1611-E2-P2,9,1A.367

And hath seene in a vision a man named Ananias , comming in , and
putting his hand on him , that he might receiue his sight .
AUTHNEW-1611-E2-P2,9,1A.368

13 AUTHNEW-1611-E2-P2,9,1A.369

Then Ananias answered , Lord , I haue heard by many of this man , how
much euill hee hath done to thy Saints at Hierusalem :
AUTHNEW-1611-E2-P2,9,1A.370

14 AUTHNEW-1611-E2-P2,9,1A.371

And here he hath authoritie from the chiefe Priests , to binde all that
call on thy Name . AUTHNEW-1611-E2-P2,9,1A.372

15 AUTHNEW-1611-E2-P2,9,1A.373

But the Lord said vnto him , Goe thy way : AUTHNEW-1611-E2-P2,9,1A.374

for hee is a chosen vessell vnto me , to beare my Name before the
Gentiles , and Kings , and the children of Israel .
AUTHNEW-1611-E2-P2,9,1A.375

16 AUTHNEW-1611-E2-P2,9,1A.376

For I will shew him how great things hee must suffer for my Names sake .
AUTHNEW-1611-E2-P2,9,1A.377

17 AUTHNEW-1611-E2-P2,9,1A.378

And Ananias went his way , AUTHNEW-1611-E2-P2,9,1A.379

and entred into the house , AUTHNEW-1611-E2-P2,9,1A.380

and putting his hands on him , said , Brother Saul , the Lord <paren>
euen Iesus that appeared vnto thee in the way as thou camest <$$paren>
hath sent me , that thou mightest receiue thy sight , and be filled with
the holy Ghost . AUTHNEW-1611-E2-P2,9,1A.381

18 AUTHNEW-1611-E2-P2,9,1A.382

And immediatly there fell from his eyes as it had bene scales ,
AUTHNEW-1611-E2-P2,9,1A.383

and he receiued sight forthwith , AUTHNEW-1611-E2-P2,9,1A.384

and arose , AUTHNEW-1611-E2-P2,9,1A.385

and was baptized . AUTHNEW-1611-E2-P2,9,1A.386

19 AUTHNEW-1611-E2-P2,9,1A.387

And when hee had receiued meat , he was strengthened .
AUTHNEW-1611-E2-P2,9,1A.388

Then was Saul certaine dayes with the disciples which were at Damascus .
AUTHNEW-1611-E2-P2,9,1A.389

<P_9,20A>

20 AUTHNEW-1611-E2-P2,9,20A.391

And straightway hee preached Christ in the Synagogues , that hee is the
Sonne of God . AUTHNEW-1611-E2-P2,9,20A.392

21 AUTHNEW-1611-E2-P2,9,20A.393

But all that heard him , were amazed , AUTHNEW-1611-E2-P2,9,20A.394

and said , Is not this he that destroyed them which called on this Name
in Hierusalem , and came hither for that intent that he might bring them
bound vnto the chiefe Priests ? AUTHNEW-1611-E2-P2,9,20A.395

But Saul increased the more in strength , AUTHNEW-1611-E2-P2,9,20A.396

and confounded the Iewes which dwelt at Damascus , proouing that this is
very Christ . AUTHNEW-1611-E2-P2,9,20A.397

23 AUTHNEW-1611-E2-P2,9,20A.398

And after that many dayes were fulfilled , the Iewes tooke counsel to
kill him . AUTHNEW-1611-E2-P2,9,20A.399

24 AUTHNEW-1611-E2-P2,9,20A.400

But their laying awaite was knowen of Saul :
AUTHNEW-1611-E2-P2,9,20A.401

and they watched the gates day and night to kill him .
AUTHNEW-1611-E2-P2,9,20A.402

25 AUTHNEW-1611-E2-P2,9,20A.403

Then the disciples tooke him by night , AUTHNEW-1611-E2-P2,9,20A.404

and let him downe by the wall in a basket .
AUTHNEW-1611-E2-P2,9,20A.405

26 AUTHNEW-1611-E2-P2,9,20A.406

And when Saul was come to Hierusalem , he assayed to ioyne himselfe to
the disciples , AUTHNEW-1611-E2-P2,9,20A.407

but they were all afraid of him , AUTHNEW-1611-E2-P2,9,20A.408

and beleeued not that he was a disciple . AUTHNEW-1611-E2-P2,9,20A.409

27 AUTHNEW-1611-E2-P2,9,20A.410

But Barnabas tooke him , AUTHNEW-1611-E2-P2,9,20A.411

and brought him to the Apostles , AUTHNEW-1611-E2-P2,9,20A.412

and declared vnto them how hee had seene the Lord in the way , and that
hee had spoken to him , and how hee had preached boldly at Damascus in
the Name of Iesus . AUTHNEW-1611-E2-P2,9,20A.413

28 AUTHNEW-1611-E2-P2,9,20A.414

And he was with them comming in , and going out at Hierusalem .
AUTHNEW-1611-E2-P2,9,20A.415

29 AUTHNEW-1611-E2-P2,9,20A.416

And he spake boldly in the Name of the Lord Iesus ;
AUTHNEW-1611-E2-P2,9,20A.417

and disputed against the Grecians : AUTHNEW-1611-E2-P2,9,20A.418

but they went about to slay him . 30 Which when the brethren knewe ,
they brought him downe to Cesarea , and sent him foorth to Tarsus .
AUTHNEW-1611-E2-P2,9,20A.419

31 AUTHNEW-1611-E2-P2,9,20A.420

Then had the Churches rest thorowout all Iudea , and Galilee , and
Samaria , AUTHNEW-1611-E2-P2,9,20A.421

and were edified , and walking in the feare of the Lord ,
AUTHNEW-1611-E2-P2,9,20A.422

and in the comfort of the holy Ghost , were multiplied .
AUTHNEW-1611-E2-P2,9,20A.423

32 AUTHNEW-1611-E2-P2,9,20A.424

And it came to passe , as Peter passed thorowout all quarters , he came
downe also to the Saints , which dwelt at Lydda .
AUTHNEW-1611-E2-P2,9,20A.425

33 AUTHNEW-1611-E2-P2,9,20A.426

And there he found a certaine man named Aeneas , which had kept his bed
eight yeeres , and was sicke of the palsie .
AUTHNEW-1611-E2-P2,9,20A.427

34 AUTHNEW-1611-E2-P2,9,20A.428

And Peter said vnto him , Aeneas , Iesus Christ maketh thee whole :
AUTHNEW-1611-E2-P2,9,20A.429

arise , AUTHNEW-1611-E2-P2,9,20A.430

and make thy bed . AUTHNEW-1611-E2-P2,9,20A.431

And he arose immediately . AUTHNEW-1611-E2-P2,9,20A.432

35 AUTHNEW-1611-E2-P2,9,20A.433

And all that dwelt at Lydda , and Saron , saw him ,
AUTHNEW-1611-E2-P2,9,20A.434

and turned to the Lord . AUTHNEW-1611-E2-P2,9,20A.435

36 AUTHNEW-1611-E2-P2,9,20A.436

Now there was at Ioppa a certain disciple , named Tabitha , which by
interpretation is called Dorcas : AUTHNEW-1611-E2-P2,9,20A.437

This woman was full of good works , and almes deeds , which she did .
AUTHNEW-1611-E2-P2,9,20A.438

37 AUTHNEW-1611-E2-P2,9,20A.439

And it came to passe in those dayes that she was sicke , and died :
whome when they had washed , they laid her in an vpper chamber ,
AUTHNEW-1611-E2-P2,9,20A.440

38 AUTHNEW-1611-E2-P2,9,20A.441

And forasmuch as Lydda was nigh to Ioppa , and the disciples had heard
that Peter was there , they sent vnto him two men , desiring him that he
would not delay to come to them . AUTHNEW-1611-E2-P2,9,20A.442

39 AUTHNEW-1611-E2-P2,9,20A.443

Then Peter arose AUTHNEW-1611-E2-P2,9,20A.444

and went with them : AUTHNEW-1611-E2-P2,9,20A.445

when he was come , they brought him into the vpper chamber :
AUTHNEW-1611-E2-P2,9,20A.446

And all the widowes stood by him weeping , and shewing the coats and
garments which Dorcas made , while shee was with them .
AUTHNEW-1611-E2-P2,9,20A.447

<P_9,40A>

40 AUTHNEW-1611-E2-P2,9,40A.449

But Peter put them all forth , AUTHNEW-1611-E2-P2,9,40A.450

and kneeled downe , AUTHNEW-1611-E2-P2,9,40A.451

and prayed , AUTHNEW-1611-E2-P2,9,40A.452

and turning him to the body , said , Tabitha , arise .
AUTHNEW-1611-E2-P2,9,40A.453

And she opened her eyes , AUTHNEW-1611-E2-P2,9,40A.454

and when she saw Peter , she sate vp . AUTHNEW-1611-E2-P2,9,40A.455

41 AUTHNEW-1611-E2-P2,9,40A.456

And he gaue her his hand , AUTHNEW-1611-E2-P2,9,40A.457

and lift her vp : AUTHNEW-1611-E2-P2,9,40A.458

and when hee had called the Saints & widowes , presented her aliue .
AUTHNEW-1611-E2-P2,9,40A.459

42 AUTHNEW-1611-E2-P2,9,40A.460

And it was knowen thorowout all Ioppa , AUTHNEW-1611-E2-P2,9,40A.461

and many beleeued in the Lord . AUTHNEW-1611-E2-P2,9,40A.462

43 AUTHNEW-1611-E2-P2,9,40A.463

And it came to passe , that he taried many dayes in Ioppa , with one
Simon a Tanner . AUTHNEW-1611-E2-P2,9,40A.464

<P_10,1A>

<heading>

CHAP. X . AUTHNEW-1611-E2-P2,10,1A.467

<$$heading>

{COM:introduction_omitted}

1 AUTHNEW-1611-E2-P2,10,1A.470

There was a certaine man in Cesarea , called Cornelius , a Centurion of
y=e= band called the Italian band , 2 A deuout man , and one that feared
God with all his house , which gaue much almes to the people , and
prayed to God alway . AUTHNEW-1611-E2-P2,10,1A.471

3 AUTHNEW-1611-E2-P2,10,1A.472

He saw in a vision euidently , about the ninth houre of the day , an
Angel of God comming in to him , and saying vnto him , Cornelius .
AUTHNEW-1611-E2-P2,10,1A.473

4 AUTHNEW-1611-E2-P2,10,1A.474

And when he looked on him , hee was afraid ,
AUTHNEW-1611-E2-P2,10,1A.475

and said , What is it , Lord ? AUTHNEW-1611-E2-P2,10,1A.476

And he said vnto him , Thy praiers and thine almes are come vp for a
memorial before God . AUTHNEW-1611-E2-P2,10,1A.477

5 AUTHNEW-1611-E2-P2,10,1A.478

And now send men to Ioppa , AUTHNEW-1611-E2-P2,10,1A.479

and call for one Simon , whose sirname is Peter .
AUTHNEW-1611-E2-P2,10,1A.480

6 AUTHNEW-1611-E2-P2,10,1A.481

Hee lodgeth with one Simon a Tanner , whose house is by the Sea side ;
AUTHNEW-1611-E2-P2,10,1A.482

he shall tell thee what thou oughtest to doe .
AUTHNEW-1611-E2-P2,10,1A.483

7 AUTHNEW-1611-E2-P2,10,1A.484

And when the Angel which spake vnto Cornelius , was departed , he called
two of his houshold seruants , and a deuout souldier of them that waited
on him continually . AUTHNEW-1611-E2-P2,10,1A.485

8 AUTHNEW-1611-E2-P2,10,1A.486

And when he had declared all these things vnto them , he sent them to
Ioppa . AUTHNEW-1611-E2-P2,10,1A.487

9 AUTHNEW-1611-E2-P2,10,1A.488

On the morrow as they went on their iourney , and drew nigh vnto the
citie , Peter went vp vpon the house to pray , about the sixth houre .
AUTHNEW-1611-E2-P2,10,1A.489

10 AUTHNEW-1611-E2-P2,10,1A.490

And he became very hungry , AUTHNEW-1611-E2-P2,10,1A.491

and would haue eaten : AUTHNEW-1611-E2-P2,10,1A.492

But while they made ready , he fell into a traunce ,
AUTHNEW-1611-E2-P2,10,1A.493

11 AUTHNEW-1611-E2-P2,10,1A.494

And saw heauen opened , and a certaine vessell descending vnto him , as
it had beene a great sheete , knit at the foure corners , and let downe
to the earth : 12 Wherein were all maner of foure_footed beasts of the
earth , and wilde beasts , and creeping things , and foules of the ayre
. AUTHNEW-1611-E2-P2,10,1A.495

13 AUTHNEW-1611-E2-P2,10,1A.496

And there came a voyce to him , Rise , Peter :
AUTHNEW-1611-E2-P2,10,1A.497

kill , and eate . AUTHNEW-1611-E2-P2,10,1A.498

14 AUTHNEW-1611-E2-P2,10,1A.499

But Peter said , Not so , Lord ; AUTHNEW-1611-E2-P2,10,1A.500

for I haue neuer eaten any thing that is common or vncleane .
AUTHNEW-1611-E2-P2,10,1A.501

15 AUTHNEW-1611-E2-P2,10,1A.502

And the voice spake vnto him againe the second time ,
AUTHNEW-1611-E2-P2,10,1A.503

What God hath cleansed , that call not thou common .
AUTHNEW-1611-E2-P2,10,1A.504

16 AUTHNEW-1611-E2-P2,10,1A.505

This was done thrise : AUTHNEW-1611-E2-P2,10,1A.506

& the vessel was receiued vp againe into heauen .
AUTHNEW-1611-E2-P2,10,1A.507

17 AUTHNEW-1611-E2-P2,10,1A.508

Now while Peter doubted in himselfe what this vision which he had seene
, should meane : behold , the men which were sent from Cornelius , had
made inquirie for Simons house , AUTHNEW-1611-E2-P2,10,1A.509

and stood before the gate , AUTHNEW-1611-E2-P2,10,1A.510

18 AUTHNEW-1611-E2-P2,10,1A.511

And called , AUTHNEW-1611-E2-P2,10,1A.512

and asked whether Simon , which was sirnamed Peter , were lodged there .
AUTHNEW-1611-E2-P2,10,1A.513

19 AUTHNEW-1611-E2-P2,10,1A.514

While Peter thought on the vision , the spirit said vnto him , Behold ,
three men seeke thee . AUTHNEW-1611-E2-P2,10,1A.515

<P_10,20A>

20 AUTHNEW-1611-E2-P2,10,20A.517

Arise therefore , AUTHNEW-1611-E2-P2,10,20A.518

and get thee downe , AUTHNEW-1611-E2-P2,10,20A.519

and goe with them , doubting nothing : AUTHNEW-1611-E2-P2,10,20A.520

for I haue sent them . AUTHNEW-1611-E2-P2,10,20A.521

21 AUTHNEW-1611-E2-P2,10,20A.522

Then Peter went downe to the men , which were sent vnto him from
Cornelius , AUTHNEW-1611-E2-P2,10,20A.523

and said , Behold , I am hee , whom ye seeke :
AUTHNEW-1611-E2-P2,10,20A.524

what is the cause wherefore ye are come ? AUTHNEW-1611-E2-P2,10,20A.525

22 AUTHNEW-1611-E2-P2,10,20A.526

And they saide , Cornelius the Centurion , a iust man , and one that
feareth God , and of good report among all the nation of the Iewes , was
warned from God by an holy Angel , to send for thee into his house , and
to heare words of thee . AUTHNEW-1611-E2-P2,10,20A.527

23 AUTHNEW-1611-E2-P2,10,20A.528

Then called he them in , AUTHNEW-1611-E2-P2,10,20A.529

and lodged them : AUTHNEW-1611-E2-P2,10,20A.530

And on the morrowe Peter went away with them ,
AUTHNEW-1611-E2-P2,10,20A.531

and certaine brethren from Ioppa acco~panied him .
AUTHNEW-1611-E2-P2,10,20A.532

24 AUTHNEW-1611-E2-P2,10,20A.533

And the morrow after they entred into Cesarea :
AUTHNEW-1611-E2-P2,10,20A.534

and Cornelius waited for them , AUTHNEW-1611-E2-P2,10,20A.535

and had called together his kinsmen and neere friends .
AUTHNEW-1611-E2-P2,10,20A.536

25 AUTHNEW-1611-E2-P2,10,20A.537

And as Peter was comming in , Cornelius met him ,
AUTHNEW-1611-E2-P2,10,20A.538

and fell downe at his feete , AUTHNEW-1611-E2-P2,10,20A.539

and worshipped him . AUTHNEW-1611-E2-P2,10,20A.540

26 AUTHNEW-1611-E2-P2,10,20A.541

But Peter tooke him vp , saying , Stand vp ;
AUTHNEW-1611-E2-P2,10,20A.542

I my selfe also am a man . AUTHNEW-1611-E2-P2,10,20A.543

27 AUTHNEW-1611-E2-P2,10,20A.544

And as he talked with him , hee went in , AUTHNEW-1611-E2-P2,10,20A.545

and found many that were come together . AUTHNEW-1611-E2-P2,10,20A.546

28 AUTHNEW-1611-E2-P2,10,20A.547

And he said vnto them , Ye know how that it is an vnlawfull thing for a
man that is a Iewe , to keepe company or come vnto one of another nation
: AUTHNEW-1611-E2-P2,10,20A.548

but God hath shewed me , that I should not call any man common or
vncleane . AUTHNEW-1611-E2-P2,10,20A.549

29 AUTHNEW-1611-E2-P2,10,20A.550

Therfore came I vnto you without gainesaying , as soone as I was sent
for . AUTHNEW-1611-E2-P2,10,20A.551

I aske therefore , for what intent ye haue sent for me .
AUTHNEW-1611-E2-P2,10,20A.552

30 AUTHNEW-1611-E2-P2,10,20A.553

And Cornelius said , Foure daies agoe I was fasting vntill this houre ,
AUTHNEW-1611-E2-P2,10,20A.554

and at the ninth houre I prayed in my house ,
AUTHNEW-1611-E2-P2,10,20A.555

and behold , a man stood before me in bright clothing ,
AUTHNEW-1611-E2-P2,10,20A.556

31 AUTHNEW-1611-E2-P2,10,20A.557

And said , Cornelius , thy prayer is heard ,
AUTHNEW-1611-E2-P2,10,20A.558

and thine almes are had in remembrance in the sight of God .
AUTHNEW-1611-E2-P2,10,20A.559

32 AUTHNEW-1611-E2-P2,10,20A.560

Send therfore to Ioppa , AUTHNEW-1611-E2-P2,10,20A.561

and call hither Simon , whose sirname is Peter ;
AUTHNEW-1611-E2-P2,10,20A.562

he is lodged in the house of one Simon a Tanner , by the Sea side , who
when he cometh , shall speake vnto thee . AUTHNEW-1611-E2-P2,10,20A.563

33 AUTHNEW-1611-E2-P2,10,20A.564

Immediately therefore I sent to thee , AUTHNEW-1611-E2-P2,10,20A.565

and thou hast well done , that thou art come .
AUTHNEW-1611-E2-P2,10,20A.566

Now therefore are we all heere present before God , to heare all things
that are comanded thee of God . AUTHNEW-1611-E2-P2,10,20A.567

34 AUTHNEW-1611-E2-P2,10,20A.568

Then Peter opened his mouth , AUTHNEW-1611-E2-P2,10,20A.569

and said , Of a trueth I perceiue y=t= God is no respecter of persons :
AUTHNEW-1611-E2-P2,10,20A.570

35 AUTHNEW-1611-E2-P2,10,20A.571

But in euery nation , he that feareth him , and worketh righteousnesse ,
is accepted with him . AUTHNEW-1611-E2-P2,10,20A.572

36 AUTHNEW-1611-E2-P2,10,20A.573

The word which God sent vnto the children of Israel , preaching peace by
Iesus Christ <paren> he is Lord of all . <$$paren> 37 That word <paren>
I say <$$paren> you knowe which was published throwout all Iudea , and
began from Galilee , after the baptisme which Iohn preached :
AUTHNEW-1611-E2-P2,10,20A.574

38 AUTHNEW-1611-E2-P2,10,20A.575

How God anointed Iesus of Nazareth with the holy Ghost , and with power
, who went about doing good , and healing all that were oppressed of the
deuill : AUTHNEW-1611-E2-P2,10,20A.576

for God was with him . AUTHNEW-1611-E2-P2,10,20A.577

39 AUTHNEW-1611-E2-P2,10,20A.578

And we are witnesses of all things which hee did both in the land of the
Iewes , and in Hierusalem , whom they slew and hanged on a tree ,
AUTHNEW-1611-E2-P2,10,20A.579

<P_10,40A>

40 AUTHNEW-1611-E2-P2,10,40A.581

Him God raised vp the third day , AUTHNEW-1611-E2-P2,10,40A.582

and shewed him openly , 41 Not to all the people , but vnto witnesses ,
chosen before of God , euen to vs who did eate and drinke with him after
he rose from the dead . AUTHNEW-1611-E2-P2,10,40A.583

42 AUTHNEW-1611-E2-P2,10,40A.584

And he commanded vs to preach vnto the people , and to testifie that it
is he which was ordeined of God to be the Iudge of quicke and dead .
AUTHNEW-1611-E2-P2,10,40A.585

43 AUTHNEW-1611-E2-P2,10,40A.586

To him giue all the Prophets witnesse , that through his Name whosoeuer
beleeueth in him , shall receiue remission of sinnes .
AUTHNEW-1611-E2-P2,10,40A.587

44 AUTHNEW-1611-E2-P2,10,40A.588

While Peter yet spake these words , the holy Ghost fell on all them
which heard the word . AUTHNEW-1611-E2-P2,10,40A.589

45 AUTHNEW-1611-E2-P2,10,40A.590

And they of the circumcision which beleeued , were astonished , as many
as came with Peter , because that on the Gentiles also was powred out
the gift of the holy Ghost . AUTHNEW-1611-E2-P2,10,40A.591

46 AUTHNEW-1611-E2-P2,10,40A.592

For they heard them speake with tongues , and magnifie God .
AUTHNEW-1611-E2-P2,10,40A.593

Then answered Peter , 47 Can any man forbid water , that these should
not bee baptized , which haue receiued the holy Ghost , as well as wee ?
AUTHNEW-1611-E2-P2,10,40A.594

48 AUTHNEW-1611-E2-P2,10,40A.595

And hee commanded them to be baptized in the Name of the Lord .
AUTHNEW-1611-E2-P2,10,40A.596

Then prayed they him to tarie certaine dayes .
AUTHNEW-1611-E2-P2,10,40A.597

<P_11,1A>

<heading>

CHAP. XI . AUTHNEW-1611-E2-P2,11,1A.600

<$$heading>

{COM:introduction_omitted}

1 AUTHNEW-1611-E2-P2,11,1A.603

And the Apostles , and brethren that were in Iudea , heard that the
Gentiles had also receiued the word of God .
AUTHNEW-1611-E2-P2,11,1A.604

2 AUTHNEW-1611-E2-P2,11,1A.605

And when Peter was come vp to Hierusalem , they that were of the
circumcision contended with him , 3 Saying , Thou wentest in to men
vncircumcised , AUTHNEW-1611-E2-P2,11,1A.606

& didst eate with them . AUTHNEW-1611-E2-P2,11,1A.607

4 AUTHNEW-1611-E2-P2,11,1A.608

But Peter rehearsed the matter from the beginning ,
AUTHNEW-1611-E2-P2,11,1A.609

and expounded it by order vnto them , saying , 5 I was in the citie of
Ioppa praying , AUTHNEW-1611-E2-P2,11,1A.610

and in a trance I saw a vision , a certaine vessell descend , as it had
beene a great sheete , let downe from heauen by foure corners ,
AUTHNEW-1611-E2-P2,11,1A.611

and it came euen to me . 6 Vpon the which when I had fastened mine eyes
, I considered , and saw foure_footed beasts of the earth , and wild
beasts , and creeping things , and foules of the aire .
AUTHNEW-1611-E2-P2,11,1A.612

7 AUTHNEW-1611-E2-P2,11,1A.613

And I heard a voyce , saying vnto me , Arise Peter ,
AUTHNEW-1611-E2-P2,11,1A.614

slay , and eate . AUTHNEW-1611-E2-P2,11,1A.615

8 AUTHNEW-1611-E2-P2,11,1A.616

But I said , Not so , Lord : AUTHNEW-1611-E2-P2,11,1A.617

for nothing common or vncleane hath at any time entred into my mouth .
AUTHNEW-1611-E2-P2,11,1A.618

9 AUTHNEW-1611-E2-P2,11,1A.619

But the voyce answered me againe from heauen , What God hath cleansed ,
that call not thou common . AUTHNEW-1611-E2-P2,11,1A.620

10 AUTHNEW-1611-E2-P2,11,1A.621

And this was done three times : AUTHNEW-1611-E2-P2,11,1A.622

and all were drawen vp againe into heauen .
AUTHNEW-1611-E2-P2,11,1A.623

11 AUTHNEW-1611-E2-P2,11,1A.624

And behold , immediately there were three men already come vnto the
house where I was , sent from Cesarea vnto me .
AUTHNEW-1611-E2-P2,11,1A.625

12 AUTHNEW-1611-E2-P2,11,1A.626

And the spirit bad me goe with them , nothing doubting :
AUTHNEW-1611-E2-P2,11,1A.627

Moreouer , these sixe brethren accompanied me ,
AUTHNEW-1611-E2-P2,11,1A.628

and we entred into the mans house : AUTHNEW-1611-E2-P2,11,1A.629

13 AUTHNEW-1611-E2-P2,11,1A.630

And he shewed vs how hee had seene an Angell in his house , which stood
and said vnto him , Send men to Ioppa , AUTHNEW-1611-E2-P2,11,1A.631

and call for Simon , whose sirname is Peter : 14 Who shall tell thee
words , wherby thou , and all thy house shal be saued .
AUTHNEW-1611-E2-P2,11,1A.632

15 AUTHNEW-1611-E2-P2,11,1A.633

And as I began to speake , the holy Ghost fell on them , as
{COM:it_fell} on vs at the beginning . AUTHNEW-1611-E2-P2,11,1A.634

16 AUTHNEW-1611-E2-P2,11,1A.635

Then remembred I the word of the Lord , how that he said , Iohn indeede
baptized with water : AUTHNEW-1611-E2-P2,11,1A.636

but ye shall be baptized with the holy Ghost .
AUTHNEW-1611-E2-P2,11,1A.637

17 AUTHNEW-1611-E2-P2,11,1A.638

Forasmuch then as God gaue them the like gift as hee did vnto vs , who
beleeued on the Lord Iesus Christ : what was I that I could withstand
God ? AUTHNEW-1611-E2-P2,11,1A.639

18 AUTHNEW-1611-E2-P2,11,1A.640

When they heard these things , they held their peace ,
AUTHNEW-1611-E2-P2,11,1A.641

and glorified God , saying , Then hath God also to the Gentiles granted
repentance vnto life . AUTHNEW-1611-E2-P2,11,1A.642

19 AUTHNEW-1611-E2-P2,11,1A.643

Now they which were scattered abroad vpon the persecution that arose
about Steuen , trauailed as farre as Phenice , and Cyprus , and Antioch
, preaching the word to none , but vnto the Iewes onely .
AUTHNEW-1611-E2-P2,11,1A.644

<P_11,20A>

20 AUTHNEW-1611-E2-P2,11,20A.646

And some of them were men of Cyprus , and Cyrene , which when they were
come to Antioch , spake vnto the Grecians , preaching the Lord Iesus .
AUTHNEW-1611-E2-P2,11,20A.647

21 AUTHNEW-1611-E2-P2,11,20A.648

And the hand of the Lord was with them : AUTHNEW-1611-E2-P2,11,20A.649

and a great number beleeued , AUTHNEW-1611-E2-P2,11,20A.650

and turned vnto the Lord . AUTHNEW-1611-E2-P2,11,20A.651

22 AUTHNEW-1611-E2-P2,11,20A.652

Then tidings of these things came vnto the eares of the Church , which
was in Hierusalem : AUTHNEW-1611-E2-P2,11,20A.653

and they sent foorth Barnabas , that hee should goe as farre as Antioch
. 23 Who when hee came , and had seene the grace of God , was glad ,
and exhorted them all , that with purpose of heart they would cleaue
vnto the Lord . AUTHNEW-1611-E2-P2,11,20A.654

24 AUTHNEW-1611-E2-P2,11,20A.655

For he was a good man , and full of the holy Ghost , and of faith :
AUTHNEW-1611-E2-P2,11,20A.656

and much people was added vnto the Lord . AUTHNEW-1611-E2-P2,11,20A.657

25 AUTHNEW-1611-E2-P2,11,20A.658

Then departed Barnabas to Tarsus , for to seeke Saul .
AUTHNEW-1611-E2-P2,11,20A.659

26 AUTHNEW-1611-E2-P2,11,20A.660

And when he had found him , he brought him vnto Antioch .
AUTHNEW-1611-E2-P2,11,20A.661

And it came to passe , that a whole yeere they assembled themselues with
the Church , AUTHNEW-1611-E2-P2,11,20A.662

and taught much people , AUTHNEW-1611-E2-P2,11,20A.663

and the disciples were called Christians first in Antioch .
AUTHNEW-1611-E2-P2,11,20A.664

27 AUTHNEW-1611-E2-P2,11,20A.665

And in these dayes , came Prophets from Hierusalem vnto Antioch .
AUTHNEW-1611-E2-P2,11,20A.666

28 AUTHNEW-1611-E2-P2,11,20A.667

And there stood vp one of them , named Agabus ,
AUTHNEW-1611-E2-P2,11,20A.668

and signified by the spirit , that there should be great dearth
throughout all the world : which came to passe in the dayes of Claudius
Cesar . AUTHNEW-1611-E2-P2,11,20A.669

29 AUTHNEW-1611-E2-P2,11,20A.670

Then the disciples , euery man according to his abilitie , determined to
send reliefe vnto the brethren which dwelt in Iudea . 30 Which also
they did , AUTHNEW-1611-E2-P2,11,20A.671

and sent it to the Elders by the hands of Barnabas and Saul .
AUTHNEW-1611-E2-P2,11,20A.672

<P_12,1A>

<heading>

CHAP. XII . AUTHNEW-1611-E2-P2,12,1A.675

<$$heading>

{COM:introduction_omitted}

1 AUTHNEW-1611-E2-P2,12,1A.678

Now about that time , Herode the King stretched foorth his hands , to
vexe certaine of the Church . AUTHNEW-1611-E2-P2,12,1A.679

2 AUTHNEW-1611-E2-P2,12,1A.680

And he killed Iames the brother of Iohn with the sword .
AUTHNEW-1611-E2-P2,12,1A.681

3 AUTHNEW-1611-E2-P2,12,1A.682

And because he saw it pleased the Iewes , hee proceeded further , to
take Peter also . AUTHNEW-1611-E2-P2,12,1A.683

<paren> Then were the dayes of vnleauened bread . <$$paren>
AUTHNEW-1611-E2-P2,12,1A.684

4 AUTHNEW-1611-E2-P2,12,1A.685

And when hee had apprehended him , hee put him in prison ,
AUTHNEW-1611-E2-P2,12,1A.686

and deliuered him to foure quaternions of souldiers to keepe him ,
intending after Easter to bring him forth to the people .
AUTHNEW-1611-E2-P2,12,1A.687

5 AUTHNEW-1611-E2-P2,12,1A.688

Peter therefore was kept in prison , AUTHNEW-1611-E2-P2,12,1A.689

but prayer was made without ceasing of the Church vnto God for him .
AUTHNEW-1611-E2-P2,12,1A.690

6 AUTHNEW-1611-E2-P2,12,1A.691

And when Herode would haue brought him foorth , the same night Peter was
sleeping betweene two Souldiers , bound with two chaines ,
AUTHNEW-1611-E2-P2,12,1A.692

and the Keepers before the doore kept the prison .
AUTHNEW-1611-E2-P2,12,1A.693

7 AUTHNEW-1611-E2-P2,12,1A.694

And beholde , the Angel of the Lord came vpon him ,
AUTHNEW-1611-E2-P2,12,1A.695

and a light shined in the prison : AUTHNEW-1611-E2-P2,12,1A.696

and hee smote Peter on the side , AUTHNEW-1611-E2-P2,12,1A.697

and raised him vp , saying , Arise vp quickely .
AUTHNEW-1611-E2-P2,12,1A.698

And his chaines fell off from his hands . AUTHNEW-1611-E2-P2,12,1A.699

8 AUTHNEW-1611-E2-P2,12,1A.700

And the Angel said vnto him , Girde thy selfe ,
AUTHNEW-1611-E2-P2,12,1A.701

and binde on thy sandales : AUTHNEW-1611-E2-P2,12,1A.702

And so he did . AUTHNEW-1611-E2-P2,12,1A.703

And he sayth vnto him , Cast thy garment about thee ,
AUTHNEW-1611-E2-P2,12,1A.704

and follow me . AUTHNEW-1611-E2-P2,12,1A.705

9 AUTHNEW-1611-E2-P2,12,1A.706

And hee went out , AUTHNEW-1611-E2-P2,12,1A.707

and followed him , AUTHNEW-1611-E2-P2,12,1A.708

and wist not that it was true which was done by the Angel :
AUTHNEW-1611-E2-P2,12,1A.709

but thought he saw a vision . AUTHNEW-1611-E2-P2,12,1A.710

10 AUTHNEW-1611-E2-P2,12,1A.711

When they were past the first and the second ward , they came vnto the
yron gate that leadeth vnto the citie , which opened to them of his owne
accord : AUTHNEW-1611-E2-P2,12,1A.712

and they went out AUTHNEW-1611-E2-P2,12,1A.713

and passed on thorow one streete , AUTHNEW-1611-E2-P2,12,1A.714

and foorthwith the Angel departed from him .
AUTHNEW-1611-E2-P2,12,1A.715

11 AUTHNEW-1611-E2-P2,12,1A.716

And when Peter was come to himselfe , hee said , Now I know of a suretie
, that the Lord hath sent his Angel , and hath deliuered mee out of the
hand of Herode , and from all the expectation of the people of the Iewes
. AUTHNEW-1611-E2-P2,12,1A.717

12 AUTHNEW-1611-E2-P2,12,1A.718

And when he had considered the thing , he came to the house of Mary the
mother of Iohn whose sirname was Marke , where many were gathered
together praying . AUTHNEW-1611-E2-P2,12,1A.719

13 AUTHNEW-1611-E2-P2,12,1A.720

And as Peter knocked at the doore of the gate , a damosell came to
hearken , named Rhoda . AUTHNEW-1611-E2-P2,12,1A.721

14 AUTHNEW-1611-E2-P2,12,1A.722

And when she knew Peters voice , she opened not the gate for gladnes ,
AUTHNEW-1611-E2-P2,12,1A.723

but ran in , AUTHNEW-1611-E2-P2,12,1A.724

and told how Peter stood before the gate . AUTHNEW-1611-E2-P2,12,1A.725

15 AUTHNEW-1611-E2-P2,12,1A.726

And they said vnto her , Thou art mad . AUTHNEW-1611-E2-P2,12,1A.727

But she constantly affirmed that it was euen so .
AUTHNEW-1611-E2-P2,12,1A.728

Then said they , It is {SIC:it} his Angel .
AUTHNEW-1611-E2-P2,12,1A.729

16 AUTHNEW-1611-E2-P2,12,1A.730

But Peter continued knocking : AUTHNEW-1611-E2-P2,12,1A.731

and when they had opened <font> the doore <$$font> , and saw him , they
were astonished . AUTHNEW-1611-E2-P2,12,1A.732

17 AUTHNEW-1611-E2-P2,12,1A.733

But he beckening vnto them with the hand , to hold their peace ,
declared vnto them how the Lord had brought him out of the prison :
AUTHNEW-1611-E2-P2,12,1A.734

And he said , Goe shew these things vnto Iames , and to the brethren .
AUTHNEW-1611-E2-P2,12,1A.735

And he departed , AUTHNEW-1611-E2-P2,12,1A.736

and went into another place . AUTHNEW-1611-E2-P2,12,1A.737

18 AUTHNEW-1611-E2-P2,12,1A.738

Now as@ @soone as it was day , there was no smal stirre among the
souldiers , what was become of Peter . AUTHNEW-1611-E2-P2,12,1A.739

19 AUTHNEW-1611-E2-P2,12,1A.740

And when Herode had sought for him , and found him not , hee examined
the keepers , AUTHNEW-1611-E2-P2,12,1A.741

and commanded that they should be put to death .
AUTHNEW-1611-E2-P2,12,1A.742

And hee went downe from Iudea to Cesarea , AUTHNEW-1611-E2-P2,12,1A.743

& there abode . AUTHNEW-1611-E2-P2,12,1A.744

<P_12,20A>

20 AUTHNEW-1611-E2-P2,12,20A.746

And Herode was highly displeased with them of Tyre and Sidon :
AUTHNEW-1611-E2-P2,12,20A.747

but they came with one accord to him , AUTHNEW-1611-E2-P2,12,20A.748

and hauing made Blastus the kings chamberlaine their friend , desired
peace , because their countrey was nourished by the kings countrey .
AUTHNEW-1611-E2-P2,12,20A.749

21 AUTHNEW-1611-E2-P2,12,20A.750

And vpon a set day Herod arayed in royall apparell , sate vpon his
throne , AUTHNEW-1611-E2-P2,12,20A.751

and made an Oration vnto them . AUTHNEW-1611-E2-P2,12,20A.752

22 AUTHNEW-1611-E2-P2,12,20A.753

And the people gaue a shout , <font> saying <$$font> , It is the voice
of a God , and not of a man . AUTHNEW-1611-E2-P2,12,20A.754

23 AUTHNEW-1611-E2-P2,12,20A.755

And immediatly the Angel of the Lord smote him , because hee gaue not
God the glory , AUTHNEW-1611-E2-P2,12,20A.756

and hee was eaten of wormes , AUTHNEW-1611-E2-P2,12,20A.757

and gaue vp the ghost . AUTHNEW-1611-E2-P2,12,20A.758

24 AUTHNEW-1611-E2-P2,12,20A.759

But the word of God grewe , AUTHNEW-1611-E2-P2,12,20A.760

and multiplied . AUTHNEW-1611-E2-P2,12,20A.761

25 AUTHNEW-1611-E2-P2,12,20A.762

And Barnabas and Saul returned from Hierusalem , when they had fulfilled
their ministerie , AUTHNEW-1611-E2-P2,12,20A.763

and tooke with them Iohn , whose syrname was Marke .
AUTHNEW-1611-E2-P2,12,20A.764

<P_13,1A>

<heading>

CHAP. XIII . AUTHNEW-1611-E2-P2,13,1A.767

<$$heading>

{COM:introduction_omitted}

1 AUTHNEW-1611-E2-P2,13,1A.770

Nowe there were in the Church that was at Antioch , certaine Prophets
and teachers : as Barnabas , and Simeon that was called Niger , and
Lucius of Cyrene , and Manaen , which had bene brought vp with Herod the
Tetrarch , and Saul . AUTHNEW-1611-E2-P2,13,1A.771

2 AUTHNEW-1611-E2-P2,13,1A.772

As they ministred to the Lord , and fasted , the holy Ghost said ,
Separate me Barnabas and Saul , for the worke whereunto I haue called
them . AUTHNEW-1611-E2-P2,13,1A.773

3 AUTHNEW-1611-E2-P2,13,1A.774

And when they had fasted and prayed , and laid their handes on them ,
they sent them away . AUTHNEW-1611-E2-P2,13,1A.775

4 AUTHNEW-1611-E2-P2,13,1A.776

So they being sent forth by the holy Ghost , departed vnto Seleucia ,
AUTHNEW-1611-E2-P2,13,1A.777

and from thence they sailed to Cyprus . AUTHNEW-1611-E2-P2,13,1A.778

5 AUTHNEW-1611-E2-P2,13,1A.779

And when they were at Salamis , they preached the word of God in the
Synagogues of the Iewes : AUTHNEW-1611-E2-P2,13,1A.780

and they had also Iohn to their Minister . AUTHNEW-1611-E2-P2,13,1A.781

6 AUTHNEW-1611-E2-P2,13,1A.782

And when they had gone thorow the Ile vnto Paphos , they found a
certaine sorcerer , a false prophet , a Iewe , whose name was Bariesus :
7 Which was with the deputie of the countrey Sergius Paulus , a prudent
man : who called for Barnabas and Saul , and desired to heare the word
of God . AUTHNEW-1611-E2-P2,13,1A.783

8 AUTHNEW-1611-E2-P2,13,1A.784

But Elymas the sorcerer <paren> for so is his name by interpretation
<$$paren> withstood them , seeking to turne away the deputy from the
faith . AUTHNEW-1611-E2-P2,13,1A.785

9 AUTHNEW-1611-E2-P2,13,1A.786

Then Saul <paren> who also is <font> called <$$font> Paul <$$paren>
filled with the holy Ghost , set his eyes on him ,
AUTHNEW-1611-E2-P2,13,1A.787

10 AUTHNEW-1611-E2-P2,13,1A.788

And said , O full of all subtilty and all mischiefe , thou child of the
deuil , thou enemie of all righteousnesse , wilt thou not cease to
peruert the right wayes of the Lord ? AUTHNEW-1611-E2-P2,13,1A.789

11 AUTHNEW-1611-E2-P2,13,1A.790

And now behold , the hand of the Lord is vpon thee ,
AUTHNEW-1611-E2-P2,13,1A.791

& thou shalt be blind , not seeing the Sunne for a season .
AUTHNEW-1611-E2-P2,13,1A.792

And immediatly there fell on him a mist and a darkenes ,
AUTHNEW-1611-E2-P2,13,1A.793

and he went about , seeking some to lead him by the hand .
AUTHNEW-1611-E2-P2,13,1A.794

12 AUTHNEW-1611-E2-P2,13,1A.795

Then the Deputie when he sawe what was done , beleeued , being
astonished at the doctrine of the Lord . AUTHNEW-1611-E2-P2,13,1A.796

13 AUTHNEW-1611-E2-P2,13,1A.797

Now when Paul and his company loosed from Paphos , they came to Perga in
Pamphylia : AUTHNEW-1611-E2-P2,13,1A.798

and Iohn departing from them , returned to Hierusalem .
AUTHNEW-1611-E2-P2,13,1A.799

14 AUTHNEW-1611-E2-P2,13,1A.800

But when they departed from Perga , they came to Antioch in Pisidia ,
AUTHNEW-1611-E2-P2,13,1A.801

and went into the synagogue on the Sabbath day ,
AUTHNEW-1611-E2-P2,13,1A.802

and sate downe . AUTHNEW-1611-E2-P2,13,1A.803

15 AUTHNEW-1611-E2-P2,13,1A.804

And after the reading of the Law and the Prophets , the rulers of the
synagogue sent vnto them , saying , Ye men and brethren , if ye haue any
word of exhortation for the people , say on .
AUTHNEW-1611-E2-P2,13,1A.805

16 AUTHNEW-1611-E2-P2,13,1A.806

Then Paul stood vp , AUTHNEW-1611-E2-P2,13,1A.807

and beckning with his hand , said , Men of Israel , and ye that feare
God , giue audience . AUTHNEW-1611-E2-P2,13,1A.808

17 AUTHNEW-1611-E2-P2,13,1A.809

The God of this people of Israel chose our fathers ,
AUTHNEW-1611-E2-P2,13,1A.810

and exalted the people when they dwelt as strangers in the land of Egypt
, AUTHNEW-1611-E2-P2,13,1A.811

and with an high arme brought he them out of it .
AUTHNEW-1611-E2-P2,13,1A.812

18 AUTHNEW-1611-E2-P2,13,1A.813

And about the time of fourtie yeeres suffered he their maners in the
wildernesse . AUTHNEW-1611-E2-P2,13,1A.814

19 AUTHNEW-1611-E2-P2,13,1A.815

And when he had destroyed seuen nations in the land of Chanaan , he
diuided their land to them by lot : AUTHNEW-1611-E2-P2,13,1A.816

<P_13,20A>

20 AUTHNEW-1611-E2-P2,13,20A.818

And after that he gaue vnto them iudges , about the space of
foure_hundred_and_fifty yeeres vntill Samuel the Prophet .
AUTHNEW-1611-E2-P2,13,20A.819

21 AUTHNEW-1611-E2-P2,13,20A.820

And afterward they desired a King , AUTHNEW-1611-E2-P2,13,20A.821

and God gaue vnto them Saul the sonne of Cis , a man of the tribe of
Beniamin , by the space of fourty yeres . AUTHNEW-1611-E2-P2,13,20A.822

22 AUTHNEW-1611-E2-P2,13,20A.823

And when he had remoued him , hee raised vp vnto them Dauid to be their
king , to whom also he gaue testimonie , AUTHNEW-1611-E2-P2,13,20A.824

and said , I haue found Dauid the sonne of Iesse , a man after mine own
heart ; which shal fulfill all my wil . AUTHNEW-1611-E2-P2,13,20A.825

23 AUTHNEW-1611-E2-P2,13,20A.826

Of this mans seed hath God , according to his promise , raised vnto
Israel a Sauiour , Iesus : AUTHNEW-1611-E2-P2,13,20A.827

24 AUTHNEW-1611-E2-P2,13,20A.828

When Iohn had first preached before his comming , the baptisme of
repentance to all the people of Israel . 25 And as Iohn fulfilled his
course , he said , Whom thinke ye that I am ?
AUTHNEW-1611-E2-P2,13,20A.829

I am not he . AUTHNEW-1611-E2-P2,13,20A.830

But behold , there commeth one after me , whose shooes of his feete I am
not worthy to loose . AUTHNEW-1611-E2-P2,13,20A.831

26 AUTHNEW-1611-E2-P2,13,20A.832

Men and brethren , children of the stocke of Abraham , and whosoeuer
among you feareth God , to you is the word of this saluation sent .
AUTHNEW-1611-E2-P2,13,20A.833

27 AUTHNEW-1611-E2-P2,13,20A.834

For they that dwell at Hierusalem , & their rulers , because they knew
him not , nor yet the voices of the Prophets which are read euery
Sabbath day , they haue fulfilled them in condemning him .
AUTHNEW-1611-E2-P2,13,20A.835

28 AUTHNEW-1611-E2-P2,13,20A.836

And though they found no cause of death in him , yet desired they Pilate
that he should be slaine . AUTHNEW-1611-E2-P2,13,20A.837

29 AUTHNEW-1611-E2-P2,13,20A.838

And when they had fulfilled all that was written of him , they tooke him
downe from the tree , AUTHNEW-1611-E2-P2,13,20A.839

and layd him in a Sepulchre . AUTHNEW-1611-E2-P2,13,20A.840

30 AUTHNEW-1611-E2-P2,13,20A.841

But God raised him fro~ the dead : AUTHNEW-1611-E2-P2,13,20A.842

31 AUTHNEW-1611-E2-P2,13,20A.843

And he was seene many dayes of them which came vp with him from Galilee
to Hierusalem , who are his witnesses vnto the people .
AUTHNEW-1611-E2-P2,13,20A.844

32 AUTHNEW-1611-E2-P2,13,20A.845

And we declare vnto you glad tidings , how that the promise which was
made vnto the fathers , 33 God hath fulfilled the same vnto vs their
children , in that he hath raised vp Iesus againe , as it is also
written in the second Psalme : Thou art my Sonne ,
AUTHNEW-1611-E2-P2,13,20A.846

this day haue I begotten thee . AUTHNEW-1611-E2-P2,13,20A.847

34 AUTHNEW-1611-E2-P2,13,20A.848

And as concerning that he raised him vp from the dead , now no more to
returne to corruption , he said on this wise , I will giue you the sure
mercies of Dauid . 35 Wherfore he saith also in another Psalme , Thou
shalt not suffer thine holy one to see corruption .
AUTHNEW-1611-E2-P2,13,20A.849

36 AUTHNEW-1611-E2-P2,13,20A.850

For Dauid after he had serued his owne generation by the will of God ,
fell on sleepe , AUTHNEW-1611-E2-P2,13,20A.851

and was laide vnto his fathers , AUTHNEW-1611-E2-P2,13,20A.852

and saw corruption : AUTHNEW-1611-E2-P2,13,20A.853

37 AUTHNEW-1611-E2-P2,13,20A.854

But hee whom God raised againe , saw no corruption .
AUTHNEW-1611-E2-P2,13,20A.855

38 AUTHNEW-1611-E2-P2,13,20A.856

Be it knowen vnto you therefore , men and brethren , that through this
man is preached vnto you the forgiuenesse of sinnes .
AUTHNEW-1611-E2-P2,13,20A.857

39 AUTHNEW-1611-E2-P2,13,20A.858

And by him all y=t= beleeue , are iustified from all things , from which
ye could not be iustified by the Law of Moses .
AUTHNEW-1611-E2-P2,13,20A.859

<P_13,40A>

40 AUTHNEW-1611-E2-P2,13,40A.861

Beware therefore , least that come vpon you which is spoken of in the
Prophets , AUTHNEW-1611-E2-P2,13,40A.862

41 AUTHNEW-1611-E2-P2,13,40A.863

Behold , yee despisers , AUTHNEW-1611-E2-P2,13,40A.864

and wonder , AUTHNEW-1611-E2-P2,13,40A.865

and perish : AUTHNEW-1611-E2-P2,13,40A.866

for I worke a worke in your dayes , a worke which you shall in no wise
beleeue , though a man declare it vnto you .
AUTHNEW-1611-E2-P2,13,40A.867

42 AUTHNEW-1611-E2-P2,13,40A.868

And when the Iewes were gone out of the Synagogue , the Gentiles
besought that these words might be preached to them the next Sabbath .
AUTHNEW-1611-E2-P2,13,40A.869

43 AUTHNEW-1611-E2-P2,13,40A.870

Now when the Congregation was broken vp , many of the Iewes , and
religious Proselytes followed Paul and Barnabas , who speaking to them ,
perswaded them to continue in the grace of God .
AUTHNEW-1611-E2-P2,13,40A.871

44 AUTHNEW-1611-E2-P2,13,40A.872

And the next Sabbath day came almost the whole citie together to heare
the word of God . AUTHNEW-1611-E2-P2,13,40A.873

45 AUTHNEW-1611-E2-P2,13,40A.874

But when the Iewes saw the multitudes , they were filled with enuie ,
AUTHNEW-1611-E2-P2,13,40A.875

and spake against those things which were spoken by Paul , contradicting
, and blaspheming . AUTHNEW-1611-E2-P2,13,40A.876

46 AUTHNEW-1611-E2-P2,13,40A.877

Then Paul and Barnabas waxed bold , AUTHNEW-1611-E2-P2,13,40A.878

and said , It was necessary that the word of God should first haue bene
spoken to you : AUTHNEW-1611-E2-P2,13,40A.879

but seeing yee put it from you , and iudge your selues vnworthy of
euerlasting life , loe , we turne to the Gentiles .
AUTHNEW-1611-E2-P2,13,40A.880

47 AUTHNEW-1611-E2-P2,13,40A.881

For so hath the Lord comanded vs , <font> saying <$$font> I haue set
thee to bee a light of the Gentiles , that thou shouldest be for
saluation vnto the ends of the earth . AUTHNEW-1611-E2-P2,13,40A.882

48 AUTHNEW-1611-E2-P2,13,40A.883

And when the Gentiles heard this , they were glad ,
AUTHNEW-1611-E2-P2,13,40A.884

and glorified the word of the Lord : AUTHNEW-1611-E2-P2,13,40A.885

and as many as were ordeined to eternall life , beleeued .
AUTHNEW-1611-E2-P2,13,40A.886

49 AUTHNEW-1611-E2-P2,13,40A.887

And the word of the Lord was published throughout all the region .
AUTHNEW-1611-E2-P2,13,40A.888

50 AUTHNEW-1611-E2-P2,13,40A.889

But the Iewes stirred vp the deuout and honourable women , and the
chiefe men of the citie , AUTHNEW-1611-E2-P2,13,40A.890

and raised persecution against Paul and Barnabas ,
AUTHNEW-1611-E2-P2,13,40A.891

and expelled them out of their coasts . AUTHNEW-1611-E2-P2,13,40A.892

51 AUTHNEW-1611-E2-P2,13,40A.893

But they shooke off the dust of their feete against them ,
AUTHNEW-1611-E2-P2,13,40A.894

and came vnto Iconium . AUTHNEW-1611-E2-P2,13,40A.895

52 AUTHNEW-1611-E2-P2,13,40A.896

And the disciples were filled with ioy , and with the holy Ghost .
AUTHNEW-1611-E2-P2,13,40A.897

<P_14,1A>

<heading>

CHAP. XIIII . AUTHNEW-1611-E2-P2,14,1A.900

<$$heading>

{COM:introduction_omitted}

1 AUTHNEW-1611-E2-P2,14,1A.903

And it came to passe in Iconium , that they went both together into the
synagogue of the Iewes , AUTHNEW-1611-E2-P2,14,1A.904

and so spake , that a great multitude both of the Iewes , and also of
the Greekes , beleeued . AUTHNEW-1611-E2-P2,14,1A.905

2 AUTHNEW-1611-E2-P2,14,1A.906

But the vnbeleeuing Iewes stirred vp the Gentiles ,
AUTHNEW-1611-E2-P2,14,1A.907

and made their mindes euill affected against the brethren .
AUTHNEW-1611-E2-P2,14,1A.908

3 AUTHNEW-1611-E2-P2,14,1A.909

Long time therefore abode they speaking boldly in the Lord , which gaue
testimonie vnto the word of his grace , and granted signes and wonders
to be done by their hands . AUTHNEW-1611-E2-P2,14,1A.910

4 AUTHNEW-1611-E2-P2,14,1A.911

But the multitude of the city was diuided : AUTHNEW-1611-E2-P2,14,1A.912

and part held with the Iewes , and part with the Apostles .
AUTHNEW-1611-E2-P2,14,1A.913

5 AUTHNEW-1611-E2-P2,14,1A.914

And when there was an assault made both of the Gentiles , and also of
the Iewes , with their rulers , to vse them despitefully , and to stone
them , 6 They were ware of it , AUTHNEW-1611-E2-P2,14,1A.915

and fled vnto Lystra and Derbe , cities of Lycaonia , and vnto the
region that lyeth round about . AUTHNEW-1611-E2-P2,14,1A.916

7 AUTHNEW-1611-E2-P2,14,1A.917

And there they preached the Gospell . AUTHNEW-1611-E2-P2,14,1A.918

8 AUTHNEW-1611-E2-P2,14,1A.919

And there sate a certaine man at Lystra , impotent in his feete , being
a creeple from his mothers wombe , who neuer had walked .
AUTHNEW-1611-E2-P2,14,1A.920

9 AUTHNEW-1611-E2-P2,14,1A.921

The same heard Paul speake who stedfastly beholding him , and perceiuing
that he had faith to be healed , 10 Said with a lowd voice , Stand
vpright on thy feete ; AUTHNEW-1611-E2-P2,14,1A.922

And he leaped and walked . AUTHNEW-1611-E2-P2,14,1A.923

11 AUTHNEW-1611-E2-P2,14,1A.924

And when the people saw what Paul had done , they lift vp their voyces ,
saying in the speech of Lycaonia , The gods are come downe to vs in the
likenesse of men . AUTHNEW-1611-E2-P2,14,1A.925

12 AUTHNEW-1611-E2-P2,14,1A.926

And they called Barnabas Iupiter , and Paul Mercurius , because hee was
the chiefe speaker . AUTHNEW-1611-E2-P2,14,1A.927

13 AUTHNEW-1611-E2-P2,14,1A.928

Then the priest of Iupiter , which was before their city , brought oxen
, and garlands vnto the gates , AUTHNEW-1611-E2-P2,14,1A.929

and would haue done sacrifice with the people . 14 Which when the
Apostles , Barnabas and Paul heard of , they rent their clothes , and
ranne in among the people , crying out , 15 And saying , Sirs , Why doe
yee these things ? AUTHNEW-1611-E2-P2,14,1A.930

Wee also are men of like passions with you ,
AUTHNEW-1611-E2-P2,14,1A.931

and preach vnto you , that ye should turne from these vanities , vnto
the liuing God , which made heauen and earth , and the sea , and all
things that are therein . 16 Who in times past , suffred all nations to
walke in their owne wayes . AUTHNEW-1611-E2-P2,14,1A.932

17 AUTHNEW-1611-E2-P2,14,1A.933

Neuerthelesse , he left not himselfe without witnesse , in that he did
good , AUTHNEW-1611-E2-P2,14,1A.934

and gaue vs raine from heauen , and fruitful seasons , filling our
hearts with food and gladnesse . AUTHNEW-1611-E2-P2,14,1A.935

18 AUTHNEW-1611-E2-P2,14,1A.936

And with these sayings scarse restrained they the people , that they had
not done sacrifice vnto them . AUTHNEW-1611-E2-P2,14,1A.937

19 AUTHNEW-1611-E2-P2,14,1A.938

And there came thither certaine Iewes from Antioch and Iconium , who
perswaded the people , and hauing stoned Paul , drew him out of the
citie , supposing he had beene dead . AUTHNEW-1611-E2-P2,14,1A.939

<P_14,20A>

20 AUTHNEW-1611-E2-P2,14,20A.941

Howbeit , as the disciples stood round about him , he rose vp ,
AUTHNEW-1611-E2-P2,14,20A.942

and came into the citie , AUTHNEW-1611-E2-P2,14,20A.943

and the next day he departed with Barnabas to Derbe .
AUTHNEW-1611-E2-P2,14,20A.944

21 AUTHNEW-1611-E2-P2,14,20A.945

And when they had preached the Gospel to that city , and had taught many
, they returned againe to Lystra , and to Iconium , and Antioch , 22
Confirming the soules of the disciples , and exhorting them to continue
in the faith , and that we must through much tribulation enter into the
kingdome of God . AUTHNEW-1611-E2-P2,14,20A.946

23 AUTHNEW-1611-E2-P2,14,20A.947

And when they had ordeined them Elders in euery Church , and had prayed
with fasting , they commended them to the Lord , on whom they beleeued .
AUTHNEW-1611-E2-P2,14,20A.948

24 AUTHNEW-1611-E2-P2,14,20A.949

And after they had passed throughout Pisidia , they came to Pamphylia .
AUTHNEW-1611-E2-P2,14,20A.950

25 AUTHNEW-1611-E2-P2,14,20A.951

And when they had preached the word in Perga , they went downe into
Attalia , AUTHNEW-1611-E2-P2,14,20A.952

26 AUTHNEW-1611-E2-P2,14,20A.953

And thence sailed to Antioch , from whence they had been recommended to
the grace of God , for the worke which they fulfilled .
AUTHNEW-1611-E2-P2,14,20A.954

27 AUTHNEW-1611-E2-P2,14,20A.955

And when they were come , and had gathered the Church together , they
rehearsed all that God had done with them , and how he had opened the
doore of faith vnto the Gentiles . AUTHNEW-1611-E2-P2,14,20A.956

28 AUTHNEW-1611-E2-P2,14,20A.957

And there they abode long time with the disciples .
AUTHNEW-1611-E2-P2,14,20A.958

<P_15,1A>

<heading>

CHAP. XV . AUTHNEW-1611-E2-P2,15,1A.961

<$$heading>

{COM:introduction_omitted}

1 AUTHNEW-1611-E2-P2,15,1A.964

And certaine men which came downe from Iudea , taught the brethren ,
AUTHNEW-1611-E2-P2,15,1A.965

<font> and said <$$font> , Except ye be circumcised after the manner of
Moses , ye can@ @not be saued . AUTHNEW-1611-E2-P2,15,1A.966

2 AUTHNEW-1611-E2-P2,15,1A.967

When therefore Paul and Barnabas had no small dissention and disputation
with them , they determined that Paul and Barnabas , and certeine other
of them , should goe vp to Hierusalem vnto the Apostles and Elders about
this question . AUTHNEW-1611-E2-P2,15,1A.968

3 AUTHNEW-1611-E2-P2,15,1A.969

And being brought on their way by the Church , they passed thorow
Phenice and Samaria , declaring the conuersion of the Gentiles :
AUTHNEW-1611-E2-P2,15,1A.970

and they caused great ioy vnto all the brethren .
AUTHNEW-1611-E2-P2,15,1A.971

4 AUTHNEW-1611-E2-P2,15,1A.972

And when they were come to Hierusalem , they were receiued of the Church
, and of the Apostles , and Elders , AUTHNEW-1611-E2-P2,15,1A.973

and they declared all things that God had done with them .
AUTHNEW-1611-E2-P2,15,1A.974

5 AUTHNEW-1611-E2-P2,15,1A.975

But there rose vp certaine of the sect of the Pharisees which beleeued ,
saying , that it was needfull to circumcise them , and to comand them to
keepe the Law of Moses . AUTHNEW-1611-E2-P2,15,1A.976

6 AUTHNEW-1611-E2-P2,15,1A.977

And the Apostles & Elders came together for to consider of this matter .
AUTHNEW-1611-E2-P2,15,1A.978

7 AUTHNEW-1611-E2-P2,15,1A.979

And when there had bene much disputing , Peter rose vp ,
AUTHNEW-1611-E2-P2,15,1A.980

and said vnto them , Men and brethren , ye know how that a good while
agoe , God made choise among vs , that the Gentiles by my mouth should
heare the worde of the Gospel , and beleeue .
AUTHNEW-1611-E2-P2,15,1A.981

8 AUTHNEW-1611-E2-P2,15,1A.982

And God which knoweth the hearts , bare them witnes , giuing them the
holy Ghost , euen as he did vnto vs , AUTHNEW-1611-E2-P2,15,1A.983

9 AUTHNEW-1611-E2-P2,15,1A.984

And put no difference between vs & them , purifying their hearts by
faith . AUTHNEW-1611-E2-P2,15,1A.985

10 AUTHNEW-1611-E2-P2,15,1A.986

Now therfore why tempt ye God , to put a yoke vpon the necke of the
disciples , which neither our fathers nor we were able to beare ?
AUTHNEW-1611-E2-P2,15,1A.987

11 AUTHNEW-1611-E2-P2,15,1A.988

But we beleeue that through the grace of the Lord Iesus Christ , we shal
be saued euen as they . AUTHNEW-1611-E2-P2,15,1A.989

12 AUTHNEW-1611-E2-P2,15,1A.990

Then all the multitude kept silence , AUTHNEW-1611-E2-P2,15,1A.991

and gaue audience to Barnabas and Paul , declaring what miracles and
wonders God had wrought among the Gentiles by them .
AUTHNEW-1611-E2-P2,15,1A.992

13 AUTHNEW-1611-E2-P2,15,1A.993

And after they had helde their peace , Iames answered , saying , Men and
brethren , hearken vnto me . AUTHNEW-1611-E2-P2,15,1A.994

14 AUTHNEW-1611-E2-P2,15,1A.995

Simeon hath declared how God at the first did visite the Gentiles to
take out of them a people for his Name . AUTHNEW-1611-E2-P2,15,1A.996

15 AUTHNEW-1611-E2-P2,15,1A.997

And to this agree the words of the Prophets , as it is written , 16
After this I will returne , AUTHNEW-1611-E2-P2,15,1A.998

and , wil build againe the Tabernacle of Dauid , which is fallen downe :
AUTHNEW-1611-E2-P2,15,1A.999

and I will build againe the ruines thereof ,
AUTHNEW-1611-E2-P2,15,1A.1000

and I will set it vp 17 That the residue of men might seeke after the
Lord , and all the Gentiles , vpon whom my Name is called , sayth the
Lord , who doeth all these things . AUTHNEW-1611-E2-P2,15,1A.1001

18 AUTHNEW-1611-E2-P2,15,1A.1002

Knowen vnto God are all his workes fro~ the beginning of the world . 19
Wherefore my sentence is , that we trouble not them , which from among
the Gentiles are turned to God : <P_15,20A> 20 But that wee write vnto
them , that they abstaine from pollutions of Idoles , and from
fornication , and from things strangled , and from blood .
AUTHNEW-1611-E2-P2,15,20A.1003

21 AUTHNEW-1611-E2-P2,15,20A.1004

For Moses of olde time hath in euery citie them that preach him , being
read in the Synagogues euery Sabbath day .
AUTHNEW-1611-E2-P2,15,20A.1005

22 AUTHNEW-1611-E2-P2,15,20A.1006

Then pleased it the Apostles and Elders with the whole Church , to send
chosen men of their owne company to Antioch , with Paul and Barnabas :
<font> namely <$$font> , Iudas surnamed Barsabas , & Silas , chiefe men
among the brethren , AUTHNEW-1611-E2-P2,15,20A.1007

23 AUTHNEW-1611-E2-P2,15,20A.1008

And wrote letters by them after this maner ,
AUTHNEW-1611-E2-P2,15,20A.1009

The Apostles and Elders , and brethren , send greeting vnto the brethren
, which are of the Gentiles in Antioch , and Syria , and Cilicia .
AUTHNEW-1611-E2-P2,15,20A.1010

24 AUTHNEW-1611-E2-P2,15,20A.1011

Forasmuch as we haue heard , that certaine which went out from vs , haue
troubled you with words , subuerting your soules , saying , Ye must be
circumcised , and keepe the Law , to whom we gaue no such commandement :
25 It seemed good vnto vs , being assembled with one accord , to send
chosen men vnto you , with our beloued Barnabas and Paul , 26 Men that
haue hazarded their liues for the Name of our Lord Iesus Christ .
AUTHNEW-1611-E2-P2,15,20A.1012

27 AUTHNEW-1611-E2-P2,15,20A.1013

Wee haue sent therefore Iudas and Silas , who shall also tell you the
same things by mouth . AUTHNEW-1611-E2-P2,15,20A.1014

28 AUTHNEW-1611-E2-P2,15,20A.1015

For it seemed good to the holy Ghost , and to vs , to lay vpon you no
greater burden then these necessarie things ; 29 That ye abstaine from
meates offered to idoles , and from blood , & from things strangled ,
and from fornication : from which if ye keepe your selues , yee shall
doe well . AUTHNEW-1611-E2-P2,15,20A.1016

Fare ye well . AUTHNEW-1611-E2-P2,15,20A.1017

30 AUTHNEW-1611-E2-P2,15,20A.1018

So when they were dismissed , they came to Antioch :
AUTHNEW-1611-E2-P2,15,20A.1019

and when they had gathered the multitude together , they deliuered the
Epistle . 31 Which when they had read , they reioyced for the
consolation . AUTHNEW-1611-E2-P2,15,20A.1020

32 AUTHNEW-1611-E2-P2,15,20A.1021

And Iudas and Silas , being Prophets also themselues , exhorted the
brethren with many words , AUTHNEW-1611-E2-P2,15,20A.1022

and confirmed them : AUTHNEW-1611-E2-P2,15,20A.1023

33 AUTHNEW-1611-E2-P2,15,20A.1024

And after they had taried there a space , they were let goe in peace
from the brethren {SIC:breehren} vnto the Apostles .
AUTHNEW-1611-E2-P2,15,20A.1025

34 AUTHNEW-1611-E2-P2,15,20A.1026

Notwithstanding it pleased Silas to abide there still .
AUTHNEW-1611-E2-P2,15,20A.1027

35 AUTHNEW-1611-E2-P2,15,20A.1028

Paul also and Barnabas continued in Antioch , teaching and preaching the
word of the Lord , with many others also .
AUTHNEW-1611-E2-P2,15,20A.1029

36 AUTHNEW-1611-E2-P2,15,20A.1030

And some dayes after , Paul said vnto Barnabas , Let vs go againe and
visit our brethren , in euery city where we haue preached the word of
the Lord , <font> and see <$$font> how they doe .
AUTHNEW-1611-E2-P2,15,20A.1031

37 AUTHNEW-1611-E2-P2,15,20A.1032

And Barnabas determined to take with them Iohn , whose surname was Marke
. AUTHNEW-1611-E2-P2,15,20A.1033

38 AUTHNEW-1611-E2-P2,15,20A.1034

But Paul thought not good to take him with them ; who departed from them
from Pamphylia , and went not with them to the worke .
AUTHNEW-1611-E2-P2,15,20A.1035

39 AUTHNEW-1611-E2-P2,15,20A.1036

And the contention was so sharpe betweene them , that they departed
asunder one from the other : AUTHNEW-1611-E2-P2,15,20A.1037

& so Barnabas tooke Marke , AUTHNEW-1611-E2-P2,15,20A.1038

& sailed vnto Cyprus . AUTHNEW-1611-E2-P2,15,20A.1039

<P_15,40A>

40 AUTHNEW-1611-E2-P2,15,40A.1041

And Paul chose Silas , AUTHNEW-1611-E2-P2,15,40A.1042

and departed , being recommended by the brethren vnto the grace of God .
AUTHNEW-1611-E2-P2,15,40A.1043

41 AUTHNEW-1611-E2-P2,15,40A.1044

And he went thorow Syria and Cilicia , confirming the Churches .
AUTHNEW-1611-E2-P2,15,40A.1045

<P_16,1A>

<heading>

CHAP. XVI . AUTHNEW-1611-E2-P2,16,1A.1048

<$$heading>

{COM:introduction_omitted}

1 AUTHNEW-1611-E2-P2,16,1A.1051

Then came he to Derbe , and Lystra : AUTHNEW-1611-E2-P2,16,1A.1052

and behold , a certaine disciple was there , named Timotheus , the son
of a certaine woman which was a Iewesse , and beleeued :
AUTHNEW-1611-E2-P2,16,1A.1053

but his father was a Greeke : 2 Which was well reported of by the
brethren that were at Lystra and Iconium .
AUTHNEW-1611-E2-P2,16,1A.1054

3 AUTHNEW-1611-E2-P2,16,1A.1055

Him would Paul haue to go forth with him , AUTHNEW-1611-E2-P2,16,1A.1056

and tooke , AUTHNEW-1611-E2-P2,16,1A.1057

and circumcised him , because of the Iewes which were in those quarters
: AUTHNEW-1611-E2-P2,16,1A.1058

for they knew all , that his father was a Greeke .
AUTHNEW-1611-E2-P2,16,1A.1059

4 AUTHNEW-1611-E2-P2,16,1A.1060

And as they went through the cities , they deliuered them the decrees
for to keepe , that were ordeined of the Apostles and Elders , which
were at Hierusalem . AUTHNEW-1611-E2-P2,16,1A.1061

5 AUTHNEW-1611-E2-P2,16,1A.1062

And so were the Churches established in the faith ,
AUTHNEW-1611-E2-P2,16,1A.1063

and increased in number dayly . AUTHNEW-1611-E2-P2,16,1A.1064

6 AUTHNEW-1611-E2-P2,16,1A.1065

Now when they had gone thorowout Phrygia , and the region of Galatia ,
and were forbidden of the holy Ghost to preach the word in Asia , 7
After they were come to Mysia , they assayed to goe into Bithynia :
AUTHNEW-1611-E2-P2,16,1A.1066

but the Spirit suffered them not . AUTHNEW-1611-E2-P2,16,1A.1067

8 AUTHNEW-1611-E2-P2,16,1A.1068

And they passing by Mysia , came downe to Troas .
AUTHNEW-1611-E2-P2,16,1A.1069

9 AUTHNEW-1611-E2-P2,16,1A.1070

And a vision appeared to Paul in the night :
AUTHNEW-1611-E2-P2,16,1A.1071

There stood a man of Macedonia , AUTHNEW-1611-E2-P2,16,1A.1072

and prayed him , saying , Come ouer into Macedonia ,
AUTHNEW-1611-E2-P2,16,1A.1073

and helpe vs . AUTHNEW-1611-E2-P2,16,1A.1074

10 AUTHNEW-1611-E2-P2,16,1A.1075

And after he had seene the vision , immediatly we endeuoured to goe into
Macedonia , assuredly gathering , that the Lord had called vs for to
preach the Gospel vnto them . AUTHNEW-1611-E2-P2,16,1A.1076

11 AUTHNEW-1611-E2-P2,16,1A.1077

Therfore loosing from Troas , we came with a straight course to
Samothracia , and the next day to Neapolis : 12 And from thence to
Philippi , which is the chiefe citie of that part of Macedonia , and a
Colonie : AUTHNEW-1611-E2-P2,16,1A.1078

and we were in that citie abiding certaine dayes .
AUTHNEW-1611-E2-P2,16,1A.1079

13 AUTHNEW-1611-E2-P2,16,1A.1080

And on the Sabboth we went out of the citie by a riuer side , where
prayer was wont to be made , AUTHNEW-1611-E2-P2,16,1A.1081

& we sate downe , AUTHNEW-1611-E2-P2,16,1A.1082

and spake vnto the women which resorted thither .
AUTHNEW-1611-E2-P2,16,1A.1083

14 AUTHNEW-1611-E2-P2,16,1A.1084

And a certaine woman named Lydia , a seller of purple , of the citie of
Thyatira , which worshipped God , heard vs : whose heart the Lord opened
, that she attended vnto the things which were spoken of Paul .
AUTHNEW-1611-E2-P2,16,1A.1085

15 AUTHNEW-1611-E2-P2,16,1A.1086

And when she was baptized , and her houshold , she besought vs , saying
, If ye haue iudged me to bee faithfull to the Lord , come into my house
, AUTHNEW-1611-E2-P2,16,1A.1087

and abide there . AUTHNEW-1611-E2-P2,16,1A.1088

And she constrained vs . AUTHNEW-1611-E2-P2,16,1A.1089

16 AUTHNEW-1611-E2-P2,16,1A.1090

And it came to passe , as we went to prayer , a certaine Damosell
possessed with a spirit of diuination , met vs : which brought her
masters much gaine by soothsaying . AUTHNEW-1611-E2-P2,16,1A.1091

17 AUTHNEW-1611-E2-P2,16,1A.1092

The same followed Paul and vs , AUTHNEW-1611-E2-P2,16,1A.1093

and cried , saying , These men are the seruants of the most hie God ,
which shew vnto vs the way of saluation . AUTHNEW-1611-E2-P2,16,1A.1094

18 AUTHNEW-1611-E2-P2,16,1A.1095

And this did she many dayes : AUTHNEW-1611-E2-P2,16,1A.1096

but Paul being grieued , turned AUTHNEW-1611-E2-P2,16,1A.1097

and said to the spirit , I command thee in the Name of Iesus Christ , to
come out of her . AUTHNEW-1611-E2-P2,16,1A.1098

And he came out the same houre . AUTHNEW-1611-E2-P2,16,1A.1099

19 AUTHNEW-1611-E2-P2,16,1A.1100

And when her Masters saw that the hope of their gaines was gone , they
caught Paul and Silas , AUTHNEW-1611-E2-P2,16,1A.1101

and drew them into the market place , unto the rulers ,
AUTHNEW-1611-E2-P2,16,1A.1102

<P_16,20A>

20 AUTHNEW-1611-E2-P2,16,20A.1104

And brought them to the Magistrates , saying , These men being Iewes ,
do exceedingly trouble our city , 21 And teach customes which are not
lawfull for vs to receiue , neither to obserue , being Romanes .
AUTHNEW-1611-E2-P2,16,20A.1105

22 AUTHNEW-1611-E2-P2,16,20A.1106

And the multitude rose vp together against them ,
AUTHNEW-1611-E2-P2,16,20A.1107

and the Magistrates rent off their clothes ,
AUTHNEW-1611-E2-P2,16,20A.1108

and commanded to beate them . AUTHNEW-1611-E2-P2,16,20A.1109

23 AUTHNEW-1611-E2-P2,16,20A.1110

And when they had layed many stripes vpon them , they cast them into
prison , charging the Iaylour to keepe them safely . 24 Who hauing
receiued such a charge , thrust them into the inner prison , & made
their feet fast in the stockes . AUTHNEW-1611-E2-P2,16,20A.1111

25 AUTHNEW-1611-E2-P2,16,20A.1112

And at midnight , Paul and Silas prayed , AUTHNEW-1611-E2-P2,16,20A.1113

and sang praises vnto God : AUTHNEW-1611-E2-P2,16,20A.1114

and the prisoners heard them . AUTHNEW-1611-E2-P2,16,20A.1115

26 AUTHNEW-1611-E2-P2,16,20A.1116

And suddenly there was a great earthquake , so that the foundations of
the prison were shaken : AUTHNEW-1611-E2-P2,16,20A.1117

and immediately all the doores were opened ,
AUTHNEW-1611-E2-P2,16,20A.1118

and euery ones bands were loosed . AUTHNEW-1611-E2-P2,16,20A.1119

27 AUTHNEW-1611-E2-P2,16,20A.1120

And the keeper of the prison awaking out of his sleepe , and seeing the
prison doores open , he drew out his sword ,
AUTHNEW-1611-E2-P2,16,20A.1121

and would haue killed himselfe , supposing that the prisoners had beene
fled . AUTHNEW-1611-E2-P2,16,20A.1122

28 AUTHNEW-1611-E2-P2,16,20A.1123

But Paul cried with a loud voice , saying , Doe thy selfe no harme ,
AUTHNEW-1611-E2-P2,16,20A.1124

for we are all heere . AUTHNEW-1611-E2-P2,16,20A.1125

29 AUTHNEW-1611-E2-P2,16,20A.1126

Then hee called for a light , AUTHNEW-1611-E2-P2,16,20A.1127

and sprang in , AUTHNEW-1611-E2-P2,16,20A.1128

and came trembling , AUTHNEW-1611-E2-P2,16,20A.1129

and fell downe before Paul and Silas , AUTHNEW-1611-E2-P2,16,20A.1130

30 AUTHNEW-1611-E2-P2,16,20A.1131

And brought them out , AUTHNEW-1611-E2-P2,16,20A.1132

and said , Sirs , what must I doe to be saued ?
AUTHNEW-1611-E2-P2,16,20A.1133

31 AUTHNEW-1611-E2-P2,16,20A.1134

And they saide , Beleeue on the Lord Iesus Christ , and thou shalt be
saued , and thy house . AUTHNEW-1611-E2-P2,16,20A.1135

32 AUTHNEW-1611-E2-P2,16,20A.1136

And they spake vnto him the word of the Lord , and to all that were in
his house . AUTHNEW-1611-E2-P2,16,20A.1137

33 AUTHNEW-1611-E2-P2,16,20A.1138

And hee tooke them the same houre of the night ,
AUTHNEW-1611-E2-P2,16,20A.1139

and washed their stripes , AUTHNEW-1611-E2-P2,16,20A.1140

and was baptized , hee and all his , straightway .
AUTHNEW-1611-E2-P2,16,20A.1141

34 AUTHNEW-1611-E2-P2,16,20A.1142

And when he had brought them into his house , hee set meat before them ,
AUTHNEW-1611-E2-P2,16,20A.1143

and reioyced , beleeuing in God with all his house .
AUTHNEW-1611-E2-P2,16,20A.1144

35 AUTHNEW-1611-E2-P2,16,20A.1145

And when it was day , the Magistrates sent the Sergeants , saying , Let
those men goe . AUTHNEW-1611-E2-P2,16,20A.1146

36 AUTHNEW-1611-E2-P2,16,20A.1147

And the keeper of the prison told this saying to Paul , The Magistrates
haue sent to let you goe : AUTHNEW-1611-E2-P2,16,20A.1148

Now therefore depart , AUTHNEW-1611-E2-P2,16,20A.1149

and goe in peace . AUTHNEW-1611-E2-P2,16,20A.1150

37 AUTHNEW-1611-E2-P2,16,20A.1151

But Paul said vnto them , They haue beaten vs openly vncondemned , being
Romanes , AUTHNEW-1611-E2-P2,16,20A.1152

and haue cast vs into prison , AUTHNEW-1611-E2-P2,16,20A.1153

and now doe they thrust vs out priuily ? AUTHNEW-1611-E2-P2,16,20A.1154

Nay verily , but let them come themselues , and fetch vs out .
AUTHNEW-1611-E2-P2,16,20A.1155

38 AUTHNEW-1611-E2-P2,16,20A.1156

And the Sergeants tolde these words vnto the Magistrates :
AUTHNEW-1611-E2-P2,16,20A.1157

and they feared when they heard that they were Romanes .
AUTHNEW-1611-E2-P2,16,20A.1158

39 AUTHNEW-1611-E2-P2,16,20A.1159

And they came AUTHNEW-1611-E2-P2,16,20A.1160

and besought them , AUTHNEW-1611-E2-P2,16,20A.1161

and brought them out , AUTHNEW-1611-E2-P2,16,20A.1162

and desired them to depart out of the citie .
AUTHNEW-1611-E2-P2,16,20A.1163

<P_16,40A>

40 AUTHNEW-1611-E2-P2,16,40A.1165

And they went out of the prison , AUTHNEW-1611-E2-P2,16,40A.1166

and entred into the house of Lydia , AUTHNEW-1611-E2-P2,16,40A.1167

and when they had seene the brethren , they comforted them ,
AUTHNEW-1611-E2-P2,16,40A.1168

and departed . AUTHNEW-1611-E2-P2,16,40A.1169

<P_17,1A>

<heading>

CHAP. XVII . AUTHNEW-1611-E2-P2,17,1A.1172

<$$heading>

{COM:introduction_omitted}

1 AUTHNEW-1611-E2-P2,17,1A.1175

Now when they had passed thorow Amphipolis , and Apollonia , they came
to Thessalonica , where was a synagogue of the Iewes .
AUTHNEW-1611-E2-P2,17,1A.1176

And Paul , as his maner was , went in vnto them ,
AUTHNEW-1611-E2-P2,17,1A.1177

and three Sabbath dayes reasoned with them out of the Scriptures , 3
Opening and alleadging , that Christ must needs haue suffered and risen
againe from the dead : and that this Iesus whom I preach vnto you , is
Christ . AUTHNEW-1611-E2-P2,17,1A.1178

4 AUTHNEW-1611-E2-P2,17,1A.1179

And some of them beleeued , AUTHNEW-1611-E2-P2,17,1A.1180

and consorted with Paul and Silas : AUTHNEW-1611-E2-P2,17,1A.1181

and of the deuout Greekes a great multitude , and of the chiefe women
not a few . AUTHNEW-1611-E2-P2,17,1A.1182

5 AUTHNEW-1611-E2-P2,17,1A.1183

But the Iewes which beleeued not , mooued with enuie , tooke vnto them
certaine lewd fellowes of the baser sort , AUTHNEW-1611-E2-P2,17,1A.1184

and gathered a company , AUTHNEW-1611-E2-P2,17,1A.1185

and set all the citie on an vprore , AUTHNEW-1611-E2-P2,17,1A.1186

and assaulted the house of Iason , AUTHNEW-1611-E2-P2,17,1A.1187

and sought to bring them out to the people .
AUTHNEW-1611-E2-P2,17,1A.1188

6 AUTHNEW-1611-E2-P2,17,1A.1189

And when they found them not , they drew Iason , and certaine brethren
vnto the rulers of the citie , crying , These that haue turned the world
vpside downe , are come hither also , 7 Whom Iason hath receiued :
AUTHNEW-1611-E2-P2,17,1A.1190

and these all doe contrary to the decrees of Cesar , saying , that there
is another King , <font> one <$$font> Iesus .
AUTHNEW-1611-E2-P2,17,1A.1191

8 AUTHNEW-1611-E2-P2,17,1A.1192

And they troubled the people , and the rulers of the citie , when they
heard these things . AUTHNEW-1611-E2-P2,17,1A.1193

9 AUTHNEW-1611-E2-P2,17,1A.1194

And when they had taken securitie of Iason , and of the other , they let
them goe . AUTHNEW-1611-E2-P2,17,1A.1195

10 AUTHNEW-1611-E2-P2,17,1A.1196

And the brethren immediatly sent away Paul and Silas by night vnto Berea
: who comming thither , went into the Synagogue of the Iewes .
AUTHNEW-1611-E2-P2,17,1A.1197

11 AUTHNEW-1611-E2-P2,17,1A.1198

These were more noble then those in Thessalonica , in that they receiued
the word with all readinesse of minde , AUTHNEW-1611-E2-P2,17,1A.1199

and searched the Scriptures dayly , whether those things were so .
AUTHNEW-1611-E2-P2,17,1A.1200

12 AUTHNEW-1611-E2-P2,17,1A.1201

Therefore many of them beleeued : AUTHNEW-1611-E2-P2,17,1A.1202

also of honourable women which were Greekes , and of men not a few .
AUTHNEW-1611-E2-P2,17,1A.1203

13 AUTHNEW-1611-E2-P2,17,1A.1204

But when the Iewes of Thessalonica had knowledge that the word of God
was preached of Paul at Berea , they came thither also ,
AUTHNEW-1611-E2-P2,17,1A.1205

and stirred vp the people . AUTHNEW-1611-E2-P2,17,1A.1206

14 AUTHNEW-1611-E2-P2,17,1A.1207

And then immediatly the brethren sent away Paul , to goe as it were to
the sea : AUTHNEW-1611-E2-P2,17,1A.1208

but Silas and Timotheus abode there still .
AUTHNEW-1611-E2-P2,17,1A.1209

15 AUTHNEW-1611-E2-P2,17,1A.1210

And they that conducted Paul , brought him vnto Athens ,
AUTHNEW-1611-E2-P2,17,1A.1211

and receiuing a commaundement vnto Silas and Timotheus , for to come to
him with all speed , they departed . AUTHNEW-1611-E2-P2,17,1A.1212

16 AUTHNEW-1611-E2-P2,17,1A.1213

Now while Paul waited for them at Athens , his spirit was stirred in him
, when hee saw the city wholy giuen to idolatrie .
AUTHNEW-1611-E2-P2,17,1A.1214

17 AUTHNEW-1611-E2-P2,17,1A.1215

Therefore disputed he in the Synagogue with the Iewes , and with the
deuout persons , and in the market dayly with them that met with him .
AUTHNEW-1611-E2-P2,17,1A.1216

18 AUTHNEW-1611-E2-P2,17,1A.1217

Then certaine Philosophers of the Epicureans , and of the Stoikes ,
encountred him : AUTHNEW-1611-E2-P2,17,1A.1218

and some said , What will this babbler say ? Other some , He seemeth to
be a setter foorth of strange gods : because hee preached vnto them
Iesus , and the resurrection . AUTHNEW-1611-E2-P2,17,1A.1219

19 AUTHNEW-1611-E2-P2,17,1A.1220

And they tooke him , AUTHNEW-1611-E2-P2,17,1A.1221

and brought him vnto Areopagus , saying , May we know what this new
doctrine , whereof thou speakest , is ? AUTHNEW-1611-E2-P2,17,1A.1222

<P_17,20A>

20 AUTHNEW-1611-E2-P2,17,20A.1224

For thou bringest certaine strange things to our eares :
AUTHNEW-1611-E2-P2,17,20A.1225

we would know therefore what these things meane .
AUTHNEW-1611-E2-P2,17,20A.1226

21 AUTHNEW-1611-E2-P2,17,20A.1227

<paren> For all the Athenians and strangers which were there , spent
their time in nothing else , but either to tell or to heare some new
thing . <$$paren> AUTHNEW-1611-E2-P2,17,20A.1228

22 AUTHNEW-1611-E2-P2,17,20A.1229

Then Paul stood in the mids of Mars-hill ,
AUTHNEW-1611-E2-P2,17,20A.1230

and said , Yee men of Athens , I perceiue that in all things yee are too
superstitious . AUTHNEW-1611-E2-P2,17,20A.1231

23 AUTHNEW-1611-E2-P2,17,20A.1232

For as I passed by , and beheld your deuotions , I found an Altar with
this inscription , TO THE VNKNOWEN GOD . AUTHNEW-1611-E2-P2,17,20A.1233

Whom therefore yee ignorantly worship , him declare I vnto you .
AUTHNEW-1611-E2-P2,17,20A.1234

24 AUTHNEW-1611-E2-P2,17,20A.1235

God that made the world , and all things therein , seeing that hee is
Lord of heauen and earth , dwelleth not in Temples made with hands :
AUTHNEW-1611-E2-P2,17,20A.1236

25 AUTHNEW-1611-E2-P2,17,20A.1237

Neither is worshipped with mens hands as though he needed any thing ,
seeing hee giueth to all , life and breath , and all things , 26 And
hath made of one blood all nations of men , for to dwell on all the face
of the earth , and hath determined the times before appointed , and the
bounds of their habitation : 27 That they should seeke the Lord , if
haply they might feele after him and finde him , though he be not farre
from euery one of vs . AUTHNEW-1611-E2-P2,17,20A.1238

28 AUTHNEW-1611-E2-P2,17,20A.1239

For in him we liue , and mooue , and haue our being , as certaine also
of your owne Poets haue said , AUTHNEW-1611-E2-P2,17,20A.1240

For we are also his offspring . AUTHNEW-1611-E2-P2,17,20A.1241

29 AUTHNEW-1611-E2-P2,17,20A.1242

Forasmuch then as wee are the offspring of God , wee ought not to thinke
that the Godhead is like vnto golde , or siluer , or stone grauen by
arte , and mans deuice . AUTHNEW-1611-E2-P2,17,20A.1243

30 AUTHNEW-1611-E2-P2,17,20A.1244

And the times of this ignorance God winked at ,
AUTHNEW-1611-E2-P2,17,20A.1245

but now commandeth all men euery where to repent : 31 Because hee hath
appointed a day in the which he will iudge the world in righteousnesse ,
by that man whom hee hath ordeined , whereof he hath giuen assurance
vnto all men , in that he hath raised him from the dead .
AUTHNEW-1611-E2-P2,17,20A.1246

32 AUTHNEW-1611-E2-P2,17,20A.1247

And when they heard of the resurrection of the dead , some mocked :
AUTHNEW-1611-E2-P2,17,20A.1248

and others said , Wee will heare thee againe of this matter .
AUTHNEW-1611-E2-P2,17,20A.1249

33 AUTHNEW-1611-E2-P2,17,20A.1250

So Paul departed from among them . AUTHNEW-1611-E2-P2,17,20A.1251

34 AUTHNEW-1611-E2-P2,17,20A.1252

Howbeit , certaine men claue vnto him , AUTHNEW-1611-E2-P2,17,20A.1253

and beleeued : among the which was Dionysius the Areopagite , and a
woman named Damaris , and others with them .
AUTHNEW-1611-E2-P2,17,20A.1254

