<BEGIN_chatton-1691-e3-p2>

<P_2,163>

March 5 , 1690/1 {COM:preceding_word_"1690/1"_emended} .
CHATTON-1691-E3-P2,2,163.3

I have , my Lord , been soe unfortunate y=t= I cou'd not possibly
dispatch my business this weeke , CHATTON-1691-E3-P2,2,163.4

but I doubt not but y=e= next weeke by y=e= Oundle coach to waite on
y=r= Lo=ppe= . CHATTON-1691-E3-P2,2,163.5

I wase yesterday at M=r= Ashmoles . CHATTON-1691-E3-P2,2,163.6

Both he and M=rs= Ashmole are very ill . CHATTON-1691-E3-P2,2,163.7

They give their humble service to y=r= Lo=ppe= ,
CHATTON-1691-E3-P2,2,163.8

and , had any of y=e= layers of his arbutus taken root , I had sent you
some ; CHATTON-1691-E3-P2,2,163.9

for he ordred his gardener to dig y=m= up , w=ch= he did in my presence
, CHATTON-1691-E3-P2,2,163.10

but noe one layer had any root . CHATTON-1691-E3-P2,2,163.11

He gave me some of y=e= fruit dryed , w=ch= he sath if sown will grow .
CHATTON-1691-E3-P2,2,163.12

I have sent y=m= <paren> in a box of toies w=ch= my wife sends to my
nephews and neices <$$paren> , and w=th= y=m= some of y=e= great hawes ,
and also some of y=e= Rhodia Radix w=ch= must be planted in a pot .
CHATTON-1691-E3-P2,2,163.13

And I have likewise sent 3 little bundles of grafts of peare trees ,
much commended by M=r= Ashmole . CHATTON-1691-E3-P2,2,163.14

They were cut of of standard trees . CHATTON-1691-E3-P2,2,163.15

No. 1 , an excellent peare to eat raw . CHATTON-1691-E3-P2,2,163.16

No. 2 , a very good baking peare and a great bearer .
CHATTON-1691-E3-P2,2,163.17

He calls it y=e= ladies on {GLOSS:own?} thigh .
CHATTON-1691-E3-P2,2,163.18

No. 3 . y=e= Ashmole peare , some of w=ch= have weighed 20 ounces .
CHATTON-1691-E3-P2,2,163.19

It is an excellent baking peare . CHATTON-1691-E3-P2,2,163.20

W=th= those grafts are 2 bundles of grafts of his famous great haw tree
, w=ch= must be grafted on white or , blacke thorne
CHATTON-1691-E3-P2,2,163.21

and will doe very well to be planted in y=r= wilderness .
CHATTON-1691-E3-P2,2,163.22

C. Hatton . CHATTON-1691-E3-P2,2,163.23

<P_2,174>

<heading:edcomment:CHARLES_HATTON>

Pell-Mell , CHATTON-1691-E3-P2,2,174.26

April 10 , 1692 {COM:preceding_word_"1692"_emended} .
CHATTON-1691-E3-P2,2,174.27

The only news we have yet heard is y=t= great preparations are making to
send forces to Guernsey and Jersey , and y=t= engineers are going
thither to fortify those islands , whereof some of y=e= cheifest
officers are to be made governors , as y=e= common report is ; w=ch= I
thought fit to hint to y=r= Lo=pp= , who will , I assure myself ,
receive a more perfect and fuller account then I can give .
CHATTON-1691-E3-P2,2,174.28

Harrison is condemned for y=e= murder of D=r= Clinch .
CHATTON-1691-E3-P2,2,174.29

All provisions here are very dear . CHATTON-1691-E3-P2,2,174.30

A loaf of bread , w=ch= used to cost but 9 pence , costs now 12@ @=d= .
CHATTON-1691-E3-P2,2,174.31

Mutton y=e= best is 5@ @=d= y=e= pound . Beef 3@ @=d= .
CHATTON-1691-E3-P2,2,174.32

This is news more welcome to those who live in y=e= country then to them
who are forced to be in town . CHATTON-1691-E3-P2,2,174.33

C. Hatton . CHATTON-1691-E3-P2,2,174.34

<P_2,178>

<heading:edcomment:CHARLES_HATTON>

May 17 , 1692 {COM:preceding_word_"1692"_emended} .
CHATTON-1691-E3-P2,2,178.37

This day , my L=d= , a proclamation is come forth signifying y=t= , y=e=
fleet being out and all things soe well prepared ag=t= y=e= publick
enemy , it is thought fit to prorogue y=e= parliament to y=e= 14=th= of
June . CHATTON-1691-E3-P2,2,178.38

The rencounter I told y=r= Lo=ppe= of in my last betwixt y=e= L=d=
Thanet and L=d= Clare wase very true ; CHATTON-1691-E3-P2,2,178.39

but y=e= L=d= Thanet wase not hurt in y=e= thigh but shoulder ,
CHATTON-1691-E3-P2,2,178.40

and w=th= parrying w=th= their left hands y=e= thrusts y=e= hands of
both y=e= lords were cut . CHATTON-1691-E3-P2,2,178.41

But it is said my L=d= Thanet , before company came in and parted y=m= ,
had his sword ag=t= y=e= L=d= Clare breast , CHATTON-1691-E3-P2,2,178.42

but very generously wou'd not thrust home . CHATTON-1691-E3-P2,2,178.43

L=d= Yarmouth is sent to y=e= Tower CHATTON-1691-E3-P2,2,178.44

and his lady is w=th= him . CHATTON-1691-E3-P2,2,178.45

The L=d= Middleton , L=d= Dunmore , and S=r= Andrew Forrester <paren>
all 3 in y=e= proclamation <$$paren> were seized yesterday .
CHATTON-1691-E3-P2,2,178.46

My wife and self are to y=r= Lo=ppe= , Lady Hatton , and all at Kirby
most faithfull and very humble servants . CHATTON-1691-E3-P2,2,178.47

C. Hatton . CHATTON-1691-E3-P2,2,178.48

It will be time to watch the ripening of y=e= seeds of y=e= broad leaf
elme . CHATTON-1691-E3-P2,2,178.49

