<BEGIN_edward-1551-e1-p2>

<P_291>

16 . EDWARD-1551-E1-P2,291.3

The erle of Maxfeild came downe to the North borders with a good power
to overthrow the Cremis , who were a certein family that were yelden to
me . EDWARD-1551-E1-P2,291.4

But the lord Dacre stode befor his face with a good band of men ,
EDWARD-1551-E1-P2,291.5

and so put him frome his purpos , EDWARD-1551-E1-P2,291.6

and the gentilmen called Cremis skirmished with the said erle , slaying
certein of his men . EDWARD-1551-E1-P2,291.7

<P_292>

17 . EDWARD-1551-E1-P2,292.9

The counsel apointed among themselfis that non of them shuld speak in
any man's behalf for land to be gieven , revercion of offices , leasses
of manors , or extraordinary annuites , except for certain capitains who
served at Bolein , ther answere being differred to Michelmas next .
EDWARD-1551-E1-P2,292.10

18 . EDWARD-1551-E1-P2,292.11

A proclamacion that til Michelmas al straungeris
{COM:preceding_word_"straungeris"_emended} that sued for pencions shuld
go there way . EDWARD-1551-E1-P2,292.12

20 . EDWARD-1551-E1-P2,292.13

Removing to Oking . EDWARD-1551-E1-P2,292.14

15 . EDWARD-1551-E1-P2,292.15

The second paiment of the French was paid , and Henadoy and Tremouille
delivered . EDWARD-1551-E1-P2,292.16

21 . EDWARD-1551-E1-P2,292.17

Eight_thousand pound of the last paiment was apointed to be paid to the
dispache of Callais , and 5,000 at the North . EDWARD-1551-E1-P2,292.18

24 . EDWARD-1551-E1-P2,292.19

10,000 was apointed to be occupied to win {SIC:wine} mony to pay the
next yere the owtward pais , EDWARD-1551-E1-P2,292.20

and it was promised that the mony shuld duble every month .
EDWARD-1551-E1-P2,292.21

20 . EDWARD-1551-E1-P2,292.22

Removing to Oteland . EDWARD-1551-E1-P2,292.23

27 . EDWARD-1551-E1-P2,292.24

Andrea Doria gave a hote assault to the towne of Africa , kept by the
pirat called Dragodrayes , EDWARD-1551-E1-P2,292.25

but was repulsed by the townsemene . EDWARD-1551-E1-P2,292.26

29 . EDWARD-1551-E1-P2,292.27

The pirat gave a hote assaulte to Andrea Doria by night ,
EDWARD-1551-E1-P2,292.28

and slew the captain of Tunis {SIC:Thunes} , with divers other notable
men . EDWARD-1551-E1-P2,292.29

31 . EDWARD-1551-E1-P2,292.30

The duke Maurice made answere to th'@ @emperour , that if the councel
were not fre he would not come at it . EDWARD-1551-E1-P2,292.31

<heading>

SEPTEMBER . EDWARD-1551-E1-P2,292.33

<$$heading>

2 . EDWARD-1551-E1-P2,292.35

Maclamore in Irland , before a rebel , by the meanes of mr. Brabazon
{SIC:Babarson} surrendered himself EDWARD-1551-E1-P2,292.36

and gave pledgis . EDWARD-1551-E1-P2,292.37

6 . EDWARD-1551-E1-P2,292.38

Mr. Wotton gave up his secretaryship , EDWARD-1551-E1-P2,292.39

and mr. Cicil toke it . EDWARD-1551-E1-P2,292.40

<P_293>

<heading>

SEPTEMBER A=O= D'NI 1550 , 2=A= CHARTA . EDWARD-1551-E1-P2,293.43

<$$heading>

8 . EDWARD-1551-E1-P2,293.45

Removing to Nonesuch . EDWARD-1551-E1-P2,293.46

15 . EDWARD-1551-E1-P2,293.47

Removing to Oteland . EDWARD-1551-E1-P2,293.48

22 . EDWARD-1551-E1-P2,293.49

A proclamation was set forth , by the wich it was commandid , first that
no kind of vituaile , no wax , talow candels , nor no such thing shuld
be caried over except to Cales , putting in sureties to goe thither .
Secondarilie , that no man shuld bie or sel the self-same thinges againe
, except brokers {TEXT:broggers} , who shuld not have more then 10
quarters of graine at once . Thirdly , that al justices shuld devide
themselfes into hundredes , rapes , and wapentakes , to loke in their
quarteirs what superfluous corne were in every barne , and apoint it to
be sold at a reasonable price . Also that one of them must be in every
market to see the corne brought . EDWARD-1551-E1-P2,293.50

Furthermore , whosoever shipped over anything aforesaid , to the parties
of beyond say , or Scoteland , after 8 dayes folowing the publication of
the proclamation , shuld forfait his ship and the ware therein , haulf
to the lord of the fraunchez , and half to the finder thereof .
EDWARD-1551-E1-P2,293.51

Whoso bought to sel again after the day aforesaid shuld forfait al his
goodes , fermes , and lesses to th'@ @use , one
{COM:preceding_word_"one"_emended} half of the finder , th'@ @other of
the King . EDWARD-1551-E1-P2,293.52

Whoso brought not in corne to the market as he was apointed shuld
forfait ten pound , except the pourviours toke it up , or it was sold to
his neighbours . EDWARD-1551-E1-P2,293.53

25 . EDWARD-1551-E1-P2,293.54

Lettres sent out to the justices of peax for the due execution thereof .
EDWARD-1551-E1-P2,293.55

<P_294>

18 . EDWARD-1551-E1-P2,294.57

Andrea Doria had a repulse from the towne of Africa ,
EDWARD-1551-E1-P2,294.58

and lost many of his men , and the capitaine of Tunis {SIC:Thunes} ,
EDWARD-1551-E1-P2,294.59

and nevertheless left not yet the siedge . EDWARD-1551-E1-P2,294.60

24 . EDWARD-1551-E1-P2,294.61

Order was gevin for the vitailing of Cales . EDWARD-1551-E1-P2,294.62

26 . EDWARD-1551-E1-P2,294.63

The lord Willoughby , deputy of Cales , departed ,
EDWARD-1551-E1-P2,294.64

and toke his journey thitherward . EDWARD-1551-E1-P2,294.65

28 . EDWARD-1551-E1-P2,294.66

The lord treasaurour sent to London to geve order for the preservacion
of the cite with th'@ @elp of the mayor . EDWARD-1551-E1-P2,294.67

15 . EDWARD-1551-E1-P2,294.68

Wheras th'@ @emperour required a council {SIC:counsel} , thei were
content to receive it so it were free , and ordinary , requiring also
that every man might be restored to his right and a general peax
proclaimed . EDWARD-1551-E1-P2,294.69

Thei desired also that in the meane season no man might be restrained to
use his {COM:the_emperor's} faschion of religion .
EDWARD-1551-E1-P2,294.70

18 . EDWARD-1551-E1-P2,294.71

Th'@ @emperour made answer , that the counsel shuld be to the glorie of
God , and maintenaunce of th'@ @empire , at Trent .
EDWARD-1551-E1-P2,294.72

He knew no title to any of his territories . EDWARD-1551-E1-P2,294.73

Peax he desiered , EDWARD-1551-E1-P2,294.74

and in the meane season wold have them observe th'@ @Interim , and last
councel of Trent ; EDWARD-1551-E1-P2,294.75

he wold also , that they of Breame and Hamburoughe , with their
adsociats , shuld leve ther seditions and obey his decrees .
EDWARD-1551-E1-P2,294.76

<P_295>

21 . EDWARD-1551-E1-P2,295.78

George duke of Mechelburg came {COM:preceding_word_"came"_emended} with
8,000 men of ware to the cite of Madeburg , being Protestant , against
whom went forth the count of Mansfeld and his brother , with 6,000 men
and 8 gunnes , to drive him from pillage . EDWARD-1551-E1-P2,295.79

But the t@ @other , abiding the battail , put the counte to flight ,
EDWARD-1551-E1-P2,295.80

toke his brother prisoner , EDWARD-1551-E1-P2,295.81

and slew 3,000 men as it is reported . EDWARD-1551-E1-P2,295.82

<heading>

OCTOBER . EDWARD-1551-E1-P2,295.84

<$$heading>

4 . EDWARD-1551-E1-P2,295.86

Removing to Richemond . EDWARD-1551-E1-P2,295.87

5 . EDWARD-1551-E1-P2,295.88

The parliement prorogued to the twenty of January .
EDWARD-1551-E1-P2,295.89

6 . EDWARD-1551-E1-P2,295.90

The French king made his entrie into Roane . EDWARD-1551-E1-P2,295.91

10 . EDWARD-1551-E1-P2,295.92

It was agreed that Yorke , master of one of the mintes at the Towre ,
should make this bargain with me , viz. To make the profit of silver
rising of the bullion that he himself brought , should pay al mi dettes
, to the some of 120,000 pound , or above , and remain accountable for
the overpluse , paying no more but 6 s. and 6 pens the ounce , till the
exchaung were equal in Flaundres , and after 6 s. and 2 d. Also that
he shold declare al his bargains to any should be apointed for to
oversee hime , and leve of whan I wold . For wich I should give him
15,000 pound in prest , and leve to cari 8_thousand over sea to abase
th'@ @exchaung . EDWARD-1551-E1-P2,295.93

16 . EDWARD-1551-E1-P2,295.94

Removing to Whestmuster . EDWARD-1551-E1-P2,295.95

19 . EDWARD-1551-E1-P2,295.96

Prices were sett of all kind of graines , butter , chese , and pultry
ware by a proclamacion . EDWARD-1551-E1-P2,295.97

20 . EDWARD-1551-E1-P2,295.98

The Frenchmen came to Sangliefield and Fins-wood , to the <P_296> nombre
of 800 , EDWARD-1551-E1-P2,296.99

and there on my ground did spoile my subjectes that were relieved by the
wode . EDWARD-1551-E1-P2,296.100

26 . EDWARD-1551-E1-P2,296.101

The French embassadour came to excuse the foresaid men , saying thei
thought it not mete that that wode shold be spoiled of us , being
thought and claimed as thers , EDWARD-1551-E1-P2,296.102

and therfor thei lay there . EDWARD-1551-E1-P2,296.103

24 . EDWARD-1551-E1-P2,296.104

There were 1,000 men embarked to goe to Cales , and so to Guines and
Hammes , Risbanke , Neumanbridge , the Causie , and the bulwarkes , with
vitail for the same . EDWARD-1551-E1-P2,296.105

<heading>

NOVEMBER . EDWARD-1551-E1-P2,296.107

<$$heading>

19 . EDWARD-1551-E1-P2,296.109

There were lettres sent to every bishope to pluke down th'@ @aulters .
EDWARD-1551-E1-P2,296.110

20 . EDWARD-1551-E1-P2,296.111

There were lettres sent downe to the gentlemen of every shiere for th'@
@observation of the last proclamacion touching corne , bicause there
came none to the markets , commaunding them to punish th'@ @offendours .
EDWARD-1551-E1-P2,296.112

29 . EDWARD-1551-E1-P2,296.113

Upon the lettres written bake by the same the proclamacion was abolished
. EDWARD-1551-E1-P2,296.114

<P_297>

<heading>

DECEMBER . EDWARD-1551-E1-P2,297.117

<$$heading>

15 . EDWARD-1551-E1-P2,297.119

Ther was lettres sent for the taking of certeine chapelins of the lady
Mary for saiing masse , wich she denied . EDWARD-1551-E1-P2,297.120

19 . EDWARD-1551-E1-P2,297.121

Bortwike was sent to the king of Denmarck with prevy instructions for
mariage of the lady Elizabeth to his sonne . EDWARD-1551-E1-P2,297.122

<P_298>

20 . EDWARD-1551-E1-P2,298.124

Ther was apointed a band of horsmen divided amongest the <P_299> nobles
, an_100 to the duke of Somerset . to th'@ @erle of Warwic . Lord
prevy seal . Mr. Herbert . Mr. treasaurour .
{COM:to_the_lord_treasaurier,_erased} 50 to my lord marcus Northampton
{COM:preceding_word_"Northampton"_emended} . Lord marquess
{COM:preceding_word_"marquess"_emended} Dorset . Erl of Wiltshire
{COM:preceding_word_"Wiltshire"_emended} . Lord Wentworth . Lord
admiral . Lord Paget . Mr. Sadelier . Mr. Darcy .
EDWARD-1551-E1-P2,299.125

21 . EDWARD-1551-E1-P2,299.126

Removing to Grenewich . EDWARD-1551-E1-P2,299.127

26 . EDWARD-1551-E1-P2,299.128

Peax concluded bitweene th'@ @emperour and the Scottes .
EDWARD-1551-E1-P2,299.129

<heading>

JANUARY . EDWARD-1551-E1-P2,299.131

<$$heading>

6 . EDWARD-1551-E1-P2,299.133

Th'@ @erle of Arundel remitted of 8,000@ @=li= wich he ought to have
paid , for certein fautes he had committed , within 12 yeris .
EDWARD-1551-E1-P2,299.134

<P_300>

7 . EDWARD-1551-E1-P2,300.136

Ther was apointed , forbicause the Frenchemen did goe about practise in
Irland , that their should be prepared 4 shippes , 4 barkes , 4 pinesses
, and 12 viteilors , to take 3 havens , of which tow were on the south
side toward Fraunce , and one in Jamays Cannes the Scottes countrey ,
and also to send and breake the foresayd conspiracies .
EDWARD-1551-E1-P2,300.137

10 . EDWARD-1551-E1-P2,300.138

Three shippes , being sent furth into the narow sees , toke certaine
pirats EDWARD-1551-E1-P2,300.139

and brought them into Englande , where the most parte was hanged .
EDWARD-1551-E1-P2,300.140

27 . EDWARD-1551-E1-P2,300.141

Mons. de Lansac came from the French king by way of <P_301> request to
ask that Caumilles , the fisching of the Twede , Edrington , the ground
batable , and the Scottische hostages that were put hiere in the kinges
my father's dayes should be delivered to thei Scottes ; that they might
be suffered to traffique , as though they were in <P_302> peax , and
that al interest of the foresaid houses should be delivered to the
Scottes . Also that those prisoners wich were bound to pay there
raunsolmes before the paix last concluded should not enjoy the benefite
of the paix . EDWARD-1551-E1-P2,301.142

18 . EDWARD-1551-E1-P2,301.143

The lord Cobhame was apointed to bee generall lieutenant of Irland .
EDWARD-1551-E1-P2,301.144

30 . EDWARD-1551-E1-P2,301.145

Lettres written to mr. Setlinger to repaire to the south partes of
Irland with his force . EDWARD-1551-E1-P2,301.146

<heading>

FEBRUARY . EDWARD-1551-E1-P2,301.148

<$$heading>

3 . EDWARD-1551-E1-P2,301.150

Mr. Croftis apointed to goe into Irlande , and there with Rogers and
certain artificers to take the havens aforsaid , and begine some
fortification . EDWARD-1551-E1-P2,301.151

<P_303>

5 . EDWARD-1551-E1-P2,303.153

Divers merchauntes of London were spoken withal for provision of corne
out of Danske , about 40,000 quarters . EDWARD-1551-E1-P2,303.154

10 . EDWARD-1551-E1-P2,303.155

Mountforde was commaundid to goe to provide for certain preparations of
vitail for the shippes that shuld goe into Irlande .
EDWARD-1551-E1-P2,303.156

11 . EDWARD-1551-E1-P2,303.157

Also for provision to bee sent to Berwike and the North partes .
EDWARD-1551-E1-P2,303.158

16 . EDWARD-1551-E1-P2,303.159

Whalley was examined for perswading divers nobles of the realme to make
the duke of Somerset protectour at the next parleament ,
EDWARD-1551-E1-P2,303.160

and stode to the denial , th'@ @erl of Rutlande affirming it manifestly
. EDWARD-1551-E1-P2,303.161

13 . EDWARD-1551-E1-P2,303.162

The bishop of Winchester , after a longe triall , was deposed of his
bishoprike . EDWARD-1551-E1-P2,303.163

20 . EDWARD-1551-E1-P2,303.164

Sir William Pikring , knight , was dispatched to the French king for
answere to mons. de Lansac , to declare that , although I hade right in
the foresaid places , yet I was content to forbeare <P_304> them , under
conditions to be agreed on by commissioners on both sides ;
EDWARD-1551-E1-P2,304.165

and for the last article I agreed without condicion .
EDWARD-1551-E1-P2,304.166

25 . EDWARD-1551-E1-P2,304.167

The lord marcus Dorset apointed to be warden of the North borders ,
having three sub-wardens , the lord Ogle {SIC:Ogley} in the Middle-march
, and sir {COM:Michael_Strelley} in the East ; and the lord Coniers in
the Weast . EDWARD-1551-E1-P2,304.168

Also mr. Auger had the charge for vitaylinge of Cales .
EDWARD-1551-E1-P2,304.169

28 . EDWARD-1551-E1-P2,304.170

The lerned man Bucerus died at Cambrige , who was tow <P_305> daies
after buried in Saint Maries church at Cambrige , al the hole universite
with the hole towne bringing him to the grave , to the nombre 3,000
persons ; EDWARD-1551-E1-P2,305.171

also there was an oracion of mr. Haddon made verie eloquently at his
death , and a sermon of Dr. {COM:preceding_word_"Dr."_emended} Parker
{COM:preceding_word_"Parker"_emended} . EDWARD-1551-E1-P2,305.172

After that mr. Redman made a thirde sermon . Wich three sermons made
the peple wonderfully to lament his death . EDWARD-1551-E1-P2,305.173

Last of al , alle the learned men of th'@ @universite made ther
epitaphes in his praise , laieng them on his grave .
EDWARD-1551-E1-P2,305.174

<P_306>

<heading>

MARCH . EDWARD-1551-E1-P2,306.177

<$$heading>

3 . EDWARD-1551-E1-P2,306.179

The lord Wentworth , lord chamberlaine , died aboute tenne of the cloke
at night , leaving behind him 16 children . EDWARD-1551-E1-P2,306.180

<P_307>

8 . EDWARD-1551-E1-P2,307.182

Sir Jhon Yorke hade great losse , about 2,000 pounde weight of silver ,
by treason of English men , wich he brought for provision of the mintes
. EDWARD-1551-E1-P2,307.183

Also Judd 1,500 ; EDWARD-1551-E1-P2,307.184

also Gresham {SIC:Tresham} 500 : EDWARD-1551-E1-P2,307.185

so the hole came to 4,000 pound . EDWARD-1551-E1-P2,307.186

<heading>

FEBRUARY . EDWARD-1551-E1-P2,307.188

<$$heading>

20 . EDWARD-1551-E1-P2,307.190

The Frenchmen came with a navie of 160 sailes into Scoteland laden with
provision of graine , powder , and ordinaunce , of wich 16 great shippes
perished on Irlaund cost , tow laden with artillery and 14 with corne .
EDWARD-1551-E1-P2,307.191

Also in this month the depute their sett at one certeine of the West
lordes that were at variaunce . EDWARD-1551-E1-P2,307.192

<heading>

MARCH . EDWARD-1551-E1-P2,307.194

<$$heading>

10 . EDWARD-1551-E1-P2,307.196

Certein new fortifications were devised to bee made at Cales , that at
Gravelin the water should be lett in in my ground , and so shoed fett a
compas by the site bulwarkes to Guisnes , Hammes , and Newmanbridge ,
and that their should bee a wall of 8 foot hie and 6 brood of earth to
keap out the water , and to make a great marice about the territorie of
Cales 37 mile long . EDWARD-1551-E1-P2,307.197

Also for flankers at the kepe of Guisnes willed to be made , a
thre-cornerde bulwark at the kepe , to kepe it .
EDWARD-1551-E1-P2,307.198

Furthermore , at Newmanbridg a massy wall to the French side there as
was a greene . EDWARD-1551-E1-P2,307.199

Besides , at the west gitie there should bee another gittie wich should
defend the vitaylers of the towne alwayes frome shott from the
sandhilles . EDWARD-1551-E1-P2,307.200

<P_308>

5 . EDWARD-1551-E1-P2,308.202

Mr. Aucher had 2,000 lib. in mony , wherwith he provided out of
Flaunders , for Calais , 2,000 quarters of barly and 500 of wheat .
EDWARD-1551-E1-P2,308.203

18 . EDWARD-1551-E1-P2,308.204

The lady Mary my sister came to me to Whestmuster , wheare after
salutacions she was called with my counsel into a chambre , where was
declared how long I had suffered her masse <font> against my will
<$$font> in hope of her reconciliation , and how now , being no hope ,
wich I perceived by her lettres , except I saw some short amendement , I
could not beare it . EDWARD-1551-E1-P2,308.205

She answerid that her soul was God's
{COM:preceding_word_"God's"_emended} , and her faith she wold not chaung
, nor dissemble hir opinion with contrary doinges .
EDWARD-1551-E1-P2,308.206

It was said I constrained not her faith , but willed her <paren> not as
a king to rule , but <$$paren> as a subject to obey . And that her
exaumple might breed to much inconvenience . EDWARD-1551-E1-P2,308.207

19 . EDWARD-1551-E1-P2,308.208

Th'@ @emperour's embassadour came with short messag frome his <P_309>
master of warre , if I wold not suffre his cosin the princesse to use
hir masse . EDWARD-1551-E1-P2,309.209

To this was no aundswer given at {SIC:it} this time .
EDWARD-1551-E1-P2,309.210

20 . EDWARD-1551-E1-P2,309.211

The bishops {COM:preceding_word_"bishops"_emended} of Canterbury ,
London , Rochester , did conclude , to give licence to sinne was sinne ;
to suffre and winke at it for a time might be borne , so al hast
possible might bee used . EDWARD-1551-E1-P2,309.212

23 . EDWARD-1551-E1-P2,309.213

The counsel having the bishops' andsweris , seing my subjectes lakking
their vent in Flaundres might put the whole realme in daungere , the
Flemenges had cloth inoughe for a yere in their hand , and were kept far
under , the daunger of the papistes , the 1,500 cinqtales of pouder I
had in Flaundres , the harnesse they had for preparacion for the
gendarmery , the goodes my merchauntes had their at the wolfleet ,
decreed to send an embassadour to the emperour , mr. Wotton , to deny
the matter wholly {COM:preceding_word_"wholly"_emended} , and perswade
the emperour in it , thinking by his going to winn some time for a
preparacion of a mart , conveiaunce of pouder , harnes , et~. and for
the surety of the realme . EDWARD-1551-E1-P2,309.214

In meane season to punish th'@ @offendours , first of my servauntes that
heard masse , next of hirs . EDWARD-1551-E1-P2,309.215

22 . EDWARD-1551-E1-P2,309.216

Sir Antony Broune sent to the Flete for hering masse , with <P_310>
sergiaunt Morgan . EDWARD-1551-E1-P2,310.217

Sir Clement Smith , wich a yere before herde masse , chiden .
EDWARD-1551-E1-P2,310.218

25 . EDWARD-1551-E1-P2,310.219

Th'@ @embassadour of th'@ @emperour came to have his andswere ,
EDWARD-1551-E1-P2,310.220

but hade none , saving that one should goe to th'@ @emperour within a
month or tow to declare this matter . EDWARD-1551-E1-P2,310.221

22 . EDWARD-1551-E1-P2,310.222

Sir Wiliam Pikering came with great thankis frome the French king .
EDWARD-1551-E1-P2,310.223

27 . EDWARD-1551-E1-P2,310.224

Removing to Grenewich . EDWARD-1551-E1-P2,310.225

31 . EDWARD-1551-E1-P2,310.226

A chaleng made by me that I , with 16 of my chaumbre , shuld runne at
base , shote , and rune at ring with any 17 of my servauntes , gentlemen
in the court . EDWARD-1551-E1-P2,310.227

Mr. Croftes arrived in Irland , EDWARD-1551-E1-P2,310.228

and came to Waterford to the deputy , consulting for fortification of
the towne . EDWARD-1551-E1-P2,310.229

<P_395>

<heading>

FEBRUARY , A=O= 6=O= REGNI EDWARDI 6=I= . EDWARD-1551-E1-P2,395.232

<$$heading>

2 . EDWARD-1551-E1-P2,395.234

Ther was a king of armes made for Irland , whose name was Ulster ,
EDWARD-1551-E1-P2,395.235

and his province was al Irland , EDWARD-1551-E1-P2,395.236

and he was the first fourth {COM:preceding_word_"fourth"_emended} king
of armis , and the first herauld of Irland . EDWARD-1551-E1-P2,395.237

<P_396>

Th'@ @emperour toke , the last monthe and this , a_million of poundes in
Flaundres . EDWARD-1551-E1-P2,396.239

6 . EDWARD-1551-E1-P2,396.240

It was apointed that sir Phelip Hobbey shuld goe to the regent upon
pretence of ordering of quarelles of merchauntes , bringing with him
63,000 li. in French crounes to be paid in Flaundres at Antwerp , to
the Scheitz and their familie , of dettis I ought them , to th'@ @intent
he might dispach both under one . EDWARD-1551-E1-P2,396.241

8 . EDWARD-1551-E1-P2,396.242

Sir Miles Partrige was condemned of felony for the duke of Somerset@ @'s
matter , EDWARD-1551-E1-P2,396.243

for he was one of the conspiratours . EDWARD-1551-E1-P2,396.244

8 . EDWARD-1551-E1-P2,396.245

Fifty men at armis appointed to mr. {COM:Sir_Roger} Sadleir .
EDWARD-1551-E1-P2,396.246

<P_397>

9 . EDWARD-1551-E1-P2,397.248

Jhon Beaumount , master of the rollis , was put in prison for forging a
false dead from Charles Brandon duke of Southfolke to the lady Anne
Powes , of ceirtein landes and leassis . EDWARD-1551-E1-P2,397.249

10 . EDWARD-1551-E1-P2,397.250

Commission was graunted out to 32 persons to examin , correct , <P_398>
and set@ @furth th'@ @ecclesiastical lawes . EDWARD-1551-E1-P2,398.251

The persons names ware thies : <P_399> THE BISHOPS . Caunterbury . Ely
. London . Winchestir . Exciter . Bath . Glocister . Rochester .
THE DEVINS . Taylour of Lincolne . Taylour of Hadlee . Mr. Cox ,
amner . Sir Jhon Cheke . Sir Antony Cooke . Petrus Martyr . Joannes
Alasco . Parcar of Cambrig . CIVILIANS . Mr. secretary Petre . Mr.
secretary Cicel . Mr. Traherne . Mr. Rede . Mr. Coke . May dean
of Poulis . Skinner . {COM:one_wanting} LAWERS . Justice Bromley .
Justice Halis . Gosnald . Goodrice . Staumford . Carel . Lucas .
Gaudy . EDWARD-1551-E1-P2,399.252

<P_400>

10 . EDWARD-1551-E1-P2,400.254

Sir Phelip Hobbey departed with somwhat more crounes then came to
fifty-three_thousand_five_hundred and odde poundes ,
EDWARD-1551-E1-P2,400.255

and had authorite to borow in my name of Lazarus Tukar 10,000 pounds
Flemish , at 7 in the hundred , for six monthes , to make up the pay ,
and to employ that that was in bullion to bring over with him . Also to
carry 3,000 marc weight upon a licence th'@ @emperour graunted the
Scheitz , wich they did give me . After that to depart to Bruges ,
where the regent lay , and there to declare to her the griefes of
{COM:preceding_word_"of"_emended} my subjectis .
EDWARD-1551-E1-P2,400.256

11 . EDWARD-1551-E1-P2,400.257

There was delivered of armur , by Thomas {SIC:Jhon} Greshame , marchaunt
, 1100 paire of corsletis and horsmen harnessis , very faire .
EDWARD-1551-E1-P2,400.258

14 . EDWARD-1551-E1-P2,400.259

It was apointed that the Jhesus of Lubec , a ship of 800 tonne , <P_401>
and the Mary Gonston of 600 tonne , shuld be let out for one
{COM:preceding_word_"one"_emended} viage to marchauntmen for a_1,000
pound , they at the viage to Levant ende to aunswere the tacling the
ship , the ordinaunce , munition , and to leave it in that case they
toke it . EDWARD-1551-E1-P2,401.260

Certein other of the worst of my shippes was apointed to be sold .
EDWARD-1551-E1-P2,401.261

9 . EDWARD-1551-E1-P2,401.262

Proclamacion was made at Paris that the bandis of the dolphin , the duke
of Vendosme , the conte d'Anguien , the constable of Fraunce , the duc
de Guyse , and d'Aumale , the conte de Sancerres , the mareschal S.
Andrieu , mons. de Jarnac's , and Tavennes , shuld , the 15. day of
March , assemble at Troyes in Champaigne , to resist th'@ @emperour .
Also that the French king wold goe thither in person with 200 gentilmen
of his houshold , and 400 archiers of his gard .
EDWARD-1551-E1-P2,401.263

16 . EDWARD-1551-E1-P2,401.264

The French king sent his secretary de Laubespine to declare this viage
to mr. Pikering , and to desir him to take peines to goe with him , and
to be a witnes of his doings . EDWARD-1551-E1-P2,401.265

19 . EDWARD-1551-E1-P2,401.266

Wherupon it was apointed that he shuld have 2,000 crounes for his
furnishement , besides his diet , and Barnabe 800 .
EDWARD-1551-E1-P2,401.267

20 . EDWARD-1551-E1-P2,401.268

The countesse of Penbroke died . EDWARD-1551-E1-P2,401.269

18 . EDWARD-1551-E1-P2,401.270

The merchauntes aventurers put in their replication to the stiliards'
aunswere . EDWARD-1551-E1-P2,401.271

23 . EDWARD-1551-E1-P2,401.272

A decree was made bi the borde , that upon knouledg and <P_402>
information of their chartres , they had found : First , that they were
no sufficient corporation . Secondarile , their numbre , names , and
nation was unknown . Thirdly , that when they had forfeited their
liberties king Edward the Fourth did restore them on this condicion ,
that {COM:preceding_word_"that"_emended} they
{COM:preceding_word_"they"_emended} shuld couler no straungers' goodes ,
wich they had done . Also that , wheras in the beginning they
{COM:preceding_word_"they"_emended} shipped not past eight clothes ,
after 100 , after 1,000 , after that 6,000 , now in their names was
shipped 14,000 clothes in one {COM:preceding_word_"one"_emended} year ,
and but 1,100 of al other straungers . EDWARD-1551-E1-P2,402.273

For theis consideracions , sentence was gevin that they had forfeited
their liberties , and were in like case with other straungers .
EDWARD-1551-E1-P2,402.274

28 . EDWARD-1551-E1-P2,402.275

Their came embassadours frome Hamburg and Lubeke to speake on the behalf
of the Stiliard merchauntes . EDWARD-1551-E1-P2,402.276

29 . EDWARD-1551-E1-P2,402.277

A Fleming wold have searched the Faucon for Frenchemen .
EDWARD-1551-E1-P2,402.278

The Faucon turned , EDWARD-1551-E1-P2,402.279

shot of , EDWARD-1551-E1-P2,402.280

bourded the Fleming , EDWARD-1551-E1-P2,402.281

and toke him . EDWARD-1551-E1-P2,402.282

Payment was made of 63,500 li. Flemishe to the Fulkar , al saving 6,000
pound wich he borowed in French crounes , - by sir Phelip Hobbey .
EDWARD-1551-E1-P2,402.283

<P_403>

<heading>

MARCHE . EDWARD-1551-E1-P2,403.286

<$$heading>

2 . EDWARD-1551-E1-P2,403.288

The lord of Burghainey was committed to ward for striking th'@ @erl of
Oxford in the chaumbre of presence . EDWARD-1551-E1-P2,403.289

The aunswere of th'@ @embassatours of the stiliard was committed to the
lord chauncelour , the tow secretaries , sir Robart Bowes , sir Jhon
Baker , judge Montigu , Griffith sollicitour , Gosnald , Goodrice , and
Broke . EDWARD-1551-E1-P2,403.290

3 . EDWARD-1551-E1-P2,403.291

It was agreed that for better dispach of thinges , certein of the
councel , with others joined with them , shuld overloke the penal lawes
, and put certein of them in execution . EDWARD-1551-E1-P2,403.292

Other shuld aunswere <P_404> sutars ; EDWARD-1551-E1-P2,404.293

other shuld oversee my revenues , and the ordre of them ; and also the
suparfluouse , and the payments heretofore made ;
EDWARD-1551-E1-P2,404.294

other shuld have commission for taking away suparfluouse bulwarkes .
EDWARD-1551-E1-P2,404.295

1 . EDWARD-1551-E1-P2,404.296

Ordre was gevin , for defence of the merchaunts , to send four barkes
and tow pinesses to the sea . EDWARD-1551-E1-P2,404.297

3 . EDWARD-1551-E1-P2,404.298

Th'@ @erl of Westmurland , the lord Wharton , the lord Coniers , sir
Thomas Paulmer , and sir Thomas Chaloner , were apointed in <P_405>
commission to mete with the Scottish embassadours , for the equal
division of the ground that was called the Debatable .
EDWARD-1551-E1-P2,405.299

6 . EDWARD-1551-E1-P2,405.300

The French embassadour declared to the duke of Northumland how the
French king hadde sent him a lettre of credit for his embassadour .
EDWARD-1551-E1-P2,405.301

After deliverey made of the lettar he declared how duke Maurice of
Saxony , the duke of Mechelburg , the marques of Brandemberg , the conte
of Mansfeld , and divers other princes of Germany , had made a leage
with his master , offensive and deffensive , the French to goe to
Strasburg with 30,000 footmen and 8,000 horsmen , the Almaines to mete
with them there the 25. of this monthe , with 15,000 footmen and 5,000
horsmen . EDWARD-1551-E1-P2,405.302

Also the cite` of Strasburg had promised them vitaile ;
EDWARD-1551-E1-P2,405.303

and declared how the French king wold send me embassadours to have me
into the same leage . Also that the marques of Brandenberg and counte
of Maunsfeld had ben prively conveied to the French kinges presence ,
and were again departed to levey men , EDWARD-1551-E1-P2,405.304

and he thought by this time they were in the feald .
EDWARD-1551-E1-P2,405.305

10 . EDWARD-1551-E1-P2,405.306

He declared the same thing to me , in the same maner .
EDWARD-1551-E1-P2,405.307

9 . EDWARD-1551-E1-P2,405.308

It was consulted touching the martes , EDWARD-1551-E1-P2,405.309

and it was agreed that it was most necessary to have a mart in England
for th'@ @enriching of the same , to make it the more famouse , and to
be lesse in other men's daunger , and to make all things better cheap
and more plentifull . EDWARD-1551-E1-P2,405.310

The time was thought good to have it now , bicause of the warres between
the French king and th'@ @emperour . EDWARD-1551-E1-P2,405.311

The places were thought metest , Hull for th'@ @east partes ,
Southampton for the south partes of Englaund , as appereth by tow bils
in my study . EDWARD-1551-E1-P2,405.312

London also was thought non ill place ; EDWARD-1551-E1-P2,405.313

but it was apointed to beginne with the t@ @other tow .
EDWARD-1551-E1-P2,405.314

<P_406>

11 . EDWARD-1551-E1-P2,406.316

The bils put up to the parliement were oversean ,
EDWARD-1551-E1-P2,406.317

and certain of them were for this time thought meet to passe , and to be
redd ; other , for avoyding tediousnes , to be omitted
EDWARD-1551-E1-P2,406.318

and no more bils to be taken . EDWARD-1551-E1-P2,406.319

15 . EDWARD-1551-E1-P2,406.320

Thos that ware apointed commissionars for the requestes , or for
execution of penal lawes , or for overseing of the courtes , received
their commissions at my hand . EDWARD-1551-E1-P2,406.321

18 . EDWARD-1551-E1-P2,406.322

It was appointed that , for the payment of 14,000 li. in th'@ @end of
Aprile , there shuld be made an anticipation of the subsedy of London ,
and of the lordes of my counsell , wich shuld go nere to pay the same
with good provision . EDWARD-1551-E1-P2,406.323

20 . EDWARD-1551-E1-P2,406.324

The French embassadour brought me a lettar of credit from his master ,
EDWARD-1551-E1-P2,406.325

and therupon delivered me the articles of the leage betwixt the Germains
and him , desiring me to take part in the same leage , wich articles I
have also in my study . EDWARD-1551-E1-P2,406.326

23 . EDWARD-1551-E1-P2,406.327

The marchauntes of Englaund , having ben long staid , departed , in al
about a_60 saile , the wol-fleat and all , to Antwarp .
EDWARD-1551-E1-P2,406.328

They ware contermaunded , bicause of the mart ,
EDWARD-1551-E1-P2,406.329

but it was too {COM:preceding_word_"too"_emended} late .
EDWARD-1551-E1-P2,406.330

24 . EDWARD-1551-E1-P2,406.331

Forsomuch as th'@ @exchaung was stayed by th'@ @emperour to Lions , the
merchauntes of Antwarp ware sore afferde ; EDWARD-1551-E1-P2,406.332

and , that the mart could not be without exchaung , liberty was gevin to
the marchauntis to exchaung and rechaung money for money .
EDWARD-1551-E1-P2,406.333

<P_407>

<heading>

A=O= D'NI 1552 , MENSE MARTIO , 6=O= CHARTA , REGNI REGIS E. 6=I= 6=O=
ANNO . EDWARD-1551-E1-P2,407.336

<$$heading>

26 . EDWARD-1551-E1-P2,407.338

Hari Dudley was sent to the sea , with 4 shippes and tow barkes , for
defence of the marchauntis , which were dayly before robbed , who , as@
@sone as he came to the sea , toke tow pirats' ships , and brought them
to Dover . EDWARD-1551-E1-P2,407.339

28 . EDWARD-1551-E1-P2,407.340

I did denie after a sort the request to entre into warre , as appereth
by the copie of mine aunsweare in the studie .
EDWARD-1551-E1-P2,407.341

29 . EDWARD-1551-E1-P2,407.342

To th'@ @intent th'@ @embassadour might more plainly understand mi
meaning , I sent mr. Hobby and mr. Mason to him , to declare him mine
entent more amplie . EDWARD-1551-E1-P2,407.343

31 . EDWARD-1551-E1-P2,407.344

The commissionars for the Debatable of the Scotishe side did denie to
mete , except a certein castel or pile might be first raced ; wherupon
lettres ware sent to stay our commissionars from the meting till they
had further word . EDWARD-1551-E1-P2,407.345

10 . EDWARD-1551-E1-P2,407.346

Duke Morice mustered at Arnstat , in Saxonie , al his owne men ,
EDWARD-1551-E1-P2,407.347

and left duke August , the duke of Anhalt , and the conte of Mansfeld ,
for defence of his countrey , chiefly for fere of the Bohemians .
EDWARD-1551-E1-P2,407.348

The joungster lansgrave Reiffemberg and other mustered in Hassen .
EDWARD-1551-E1-P2,407.349

14 . EDWARD-1551-E1-P2,407.350

The marquis Albert of Brandemberrg mustered his men tow leages frome
Erdfort , EDWARD-1551-E1-P2,407.351

and after entred the same , receiving of the citesens a gift of 20,000
florens , EDWARD-1551-E1-P2,407.352

and he borowed of them 60,000 florens , EDWARD-1551-E1-P2,407.353

and so came to Swinfurt , where duke Maurice and al the Germain princes
were assembled . EDWARD-1551-E1-P2,407.354

<P_408>

<heading>

APRILE . EDWARD-1551-E1-P2,408.357

<$$heading>

2 . EDWARD-1551-E1-P2,408.359

I fell sike of the mesels and the small pokkes .
EDWARD-1551-E1-P2,408.360

4 . EDWARD-1551-E1-P2,408.361

Duke Maurice with the army cam to Augusta , wich toune was at the first
yelded to him , and delivered into his handes . Where he did chaunge
certein officers , restored their preachers , and made the toune more
free . EDWARD-1551-E1-P2,408.362

5 . EDWARD-1551-E1-P2,408.363

The constable with the French army cam to Mets , wich was within tow
dayes yelded to him , where he found great provision of vitaile ,
EDWARD-1551-E1-P2,408.364

and that he determined to make the staple of vitaile for this journey .
EDWARD-1551-E1-P2,408.365

8 . EDWARD-1551-E1-P2,408.366

He came to a fort wherin was an abbey called Gousa ,
EDWARD-1551-E1-P2,408.367

and that fort abide 80 canon shote , at lenght came to a parley , wher
the Frenchmen got in , EDWARD-1551-E1-P2,408.368

wan it bi assault , EDWARD-1551-E1-P2,408.369

slew al saving 15 with the captaine , whome he hong .
EDWARD-1551-E1-P2,408.370

9 . EDWARD-1551-E1-P2,408.371

He toke a fort called Maranges , EDWARD-1551-E1-P2,408.372

and rased it . EDWARD-1551-E1-P2,408.373

12 . EDWARD-1551-E1-P2,408.374

The French king came to Nancy , to goo to th'@ @army ,
EDWARD-1551-E1-P2,408.375

and there found the duchese and the young duke of Lorraine .
EDWARD-1551-E1-P2,408.376

13 . EDWARD-1551-E1-P2,408.377

The mareschal Saint Andre` with 200 men of armis and 2,000 fotemen
caried away the young duke , accompanied with few of his old men ,
toward Fraunce , to the dolphin wich lay at Reims , to the no litle
discontentacion of his mother the duches . EDWARD-1551-E1-P2,408.378

He fortified also divers tounes in Lorraine , EDWARD-1551-E1-P2,408.379

and put in French garrisons . EDWARD-1551-E1-P2,408.380

14 . EDWARD-1551-E1-P2,408.381

He departed from Nancy to the armee , wich lay at Mets .
EDWARD-1551-E1-P2,408.382

7 . EDWARD-1551-E1-P2,408.383

Mons=r= Senarpon gave an overthrow to the capitaine of Saintomers ,
having with him 600 fotemen and 200 horsmen . EDWARD-1551-E1-P2,408.384

15 . EDWARD-1551-E1-P2,408.385

The parliement brake up , EDWARD-1551-E1-P2,408.386

and bicause I was sike , and not able to goe wel abrode as then , I
signed a bil conteining the names of the actes wich I wold have passe ,
wich bil was redde in the house . EDWARD-1551-E1-P2,408.387

Also I gave commission to the lord chauncelour , tow archbishops ,
<P_409> tow bishops , tow dukes , tow marqueses , tow erles , and tow
barons to dissolve holly this parliement . EDWARD-1551-E1-P2,409.388

18 . EDWARD-1551-E1-P2,409.389

Th'@ @erl of Penbroke surrendered his mastership of the horse , wich I
bestowed on th'@ @erl of Warwike . EDWARD-1551-E1-P2,409.390

19 . EDWARD-1551-E1-P2,409.391

Also he lefte 50 of his men of armis , of wich 25 ware gevin to sir
Phelip Hobbey , and 25 to sir Jhon Gates . EDWARD-1551-E1-P2,409.392

21 . EDWARD-1551-E1-P2,409.393

It was agreed that commissions should go out for to take <P_410>
certificat of the superfluous church-plate to mine use , and to see how
it hath ben imbesellid . EDWARD-1551-E1-P2,410.394

The French embassadour desired that , forasmuch as it was daungerous
cariing of vitaile from Bullein to Ard by land , that I wold geve
license to carie bi sea to Calles , and so from Calles to Ard in mi
ground . EDWARD-1551-E1-P2,410.395

22 . EDWARD-1551-E1-P2,410.396

The lord Paget was disgradid from the order of the Garter for divers his
offences , and chiefly bicause he was no gentleman of bloud , neither of
father's side nor mother's side . EDWARD-1551-E1-P2,410.397

Sir Antony Setlinger , wich was accused by the bishop of Dublin <P_411>
for divers brauling matters , was taken againe into the prevy chamber ,
and satte emong the knightes of the ordre . EDWARD-1551-E1-P2,411.398

23 . EDWARD-1551-E1-P2,411.399

Aunswere was gevin to the French embassatour that I could not
accomplishe his desire , bicause it was against my leage with th'@
@emperour . EDWARD-1551-E1-P2,411.400

24 . EDWARD-1551-E1-P2,411.401

The ordre of the Garter was holli altered , as apperith by the new
statutes . EDWARD-1551-E1-P2,411.402

Ther ware electid sir Androw Duddeley and th'@ @erle of Westmorland .
EDWARD-1551-E1-P2,411.403

<P_412>

26 . EDWARD-1551-E1-P2,412.405

Mons=r= de Courriers came from the regent , to desire that her fleet
might safly upon occasion take harborow in my havens .
EDWARD-1551-E1-P2,412.406

Also he said he was come to give order for redressing al complaintes of
our marchantis . EDWARD-1551-E1-P2,412.407

25 . EDWARD-1551-E1-P2,412.408

Wheras it was appointed that the 14,000 pound I ought in
{COM:"February"_erased} the last of April shuld be paied , bi th'@
@anticipation of the subsedy of London , and of the lordis , bicause to
exchaung the same over sea was losse of the 6 parte of the money I did
so send over , stay was made therof , and the paiment appointed to be
made out of 20,000 li. Flemish wich I toke up ther , 14 <font>
per_centum <$$font> , EDWARD-1551-E1-P2,412.409

and so remained 6,000 pound therof to be paied ther the last of May .
EDWARD-1551-E1-P2,412.410

30 . EDWARD-1551-E1-P2,412.411

Removing to Grenwich . EDWARD-1551-E1-P2,412.412

28 . EDWARD-1551-E1-P2,412.413

The charges of the mintes ware diminished 1,400 li.
EDWARD-1551-E1-P2,412.414

and ther was left 600 li . EDWARD-1551-E1-P2,412.415

18 . EDWARD-1551-E1-P2,412.416

King Ferdinando , Maximilian his sonne , and the duke of Baveir came to
Linx to treat with duke Maurice for a peace , wheare Maurice declared
his griefes . EDWARD-1551-E1-P2,412.417

16 . EDWARD-1551-E1-P2,412.418

Duk Maurice's men received an overthrow at Ulmes , wherupon marquis
Albert spoiled the countree , and gave them a day to aunsweare .
EDWARD-1551-E1-P2,412.419

31 . EDWARD-1551-E1-P2,412.420

A det of 14,000 li. was paid to the Fulkar . EDWARD-1551-E1-P2,412.421

<P_413>

<heading>

MAY . EDWARD-1551-E1-P2,413.424

<$$heading>

1 . EDWARD-1551-E1-P2,413.426

The Stiliard men received their aunsweare , wich was to confirme the
former jugment of my councell . EDWARD-1551-E1-P2,413.427

2 . EDWARD-1551-E1-P2,413.428

A lettre was sent to the Fulkar from my councell to this effect , that I
had payed 63,000 li. Flemish in February , and 14,000 li. in April ,
wich cam to 87,000 li. Flemish , wich was a faire summe of mony to be
payed in one yeare , chiefly in this busy world , whenas money
{COM:preceding_word_"money"_emended} is most necessary to be had for
princes ; besides this , that it was thought mony shuld not now do him
so much pleasure as at another time peradventure .
EDWARD-1551-E1-P2,413.429

Upon theis consideracions they had avised me to pay but 5000 li. of the
45_thousand I now ought , and so to put over the rest according to the
old interest , 14 <font> per_cent. <$$font> with wich they desired him
to take pacience . EDWARD-1551-E1-P2,413.430

4 . EDWARD-1551-E1-P2,413.431

Mons=r= de Courriers received his aunsweare , wich was that I had long
agoe given ordre that the Flemish shippes shuld not be molested in my
havens , as it apperid bicause Frenchmen chasing Fleminges into my
havens , could not get them bicause of the rescue they had . But that I
thought it not convenient to have more shippes to cume into my havens
then I culd wel rule and governe . EDWARD-1551-E1-P2,413.432

Also a note of divers complaintes of my subjectis was deliverid to him .
EDWARD-1551-E1-P2,413.433

10 . EDWARD-1551-E1-P2,413.434

Lettres war sent to mine embassadours that they shuld move to the
princes of Germany , to th'@ @emperour , and to the French king ,
<P_414> that if this treaty came to any effecte or end , I might be
comprehended in the same . EDWARD-1551-E1-P2,414.435

Commission was gevin to sir Jhon Gatis , sir Robert Bowes , the
chauncellor of th'@ @augmentation , sir Water Mildmay , and
{COM:preceding_word_"and"_emended} sir Richard Cotton , to sel some part
of the chauntri landes , and of the houses , for the payment of my
dettis , wich was 251,000 li. sterling at the least .
EDWARD-1551-E1-P2,414.436

Taylour , deane of Lincolne , was made biship of Lincolne .
EDWARD-1551-E1-P2,414.437

Hoper , bishop of Glocester , was made bishop of Worcester and Glocester
. EDWARD-1551-E1-P2,414.438

<P_415>

Scorie , bishop of Rochester , was made bishop of Chichester .
EDWARD-1551-E1-P2,415.440

Sir Robart Bowes was apointed to be master of the rollis .
EDWARD-1551-E1-P2,415.441

7 . EDWARD-1551-E1-P2,415.442

Commaundement was gevin to the treausuarours that nothing of the subsedy
shuld be disbursed but by warrant from the bord ; and likwise for our
lady-day revenues . EDWARD-1551-E1-P2,415.443

14 . EDWARD-1551-E1-P2,415.444

The chief {COM:preceding_word_"chief"_emended} baron of th'@ @exchequer
, upon the surrender made bi justice Leciter , made chief justice ; th'@
@atturney chief baron , the sollicitour-generall atturney , and the
sollicitour of th'@ @augmentation Gosnald general sollicitour ;
EDWARD-1551-E1-P2,415.445

and no more sollicitours to be in th'@ @augmentation court .
EDWARD-1551-E1-P2,415.446

Also ther ware appointed eight sergeants of the law against Michaelmas
next comming , Gaudy , Staumford , Carrelle {COM:the_rest_omitted} .
EDWARD-1551-E1-P2,415.447

<P_416>

16 . EDWARD-1551-E1-P2,416.449

The muster was made of al the men at armes , saving 50 of mr. Sadleir's
, 25 of mr. vicechamberlain , and 25 of
{COM:preceding_word_"of"_emended} sir Phelip Hobbey , and also of al the
pencionars . EDWARD-1551-E1-P2,416.450

17 . EDWARD-1551-E1-P2,416.451

The progresse was appointed to be by Porchester , to Pole in Dorsetshire
, and so through Salisbury homeward to Windsore .
EDWARD-1551-E1-P2,416.452

18 . EDWARD-1551-E1-P2,416.453

It was apointed that mony shuld be cried down in Irland after a pay wich
was of mony at Midsomer next ; EDWARD-1551-E1-P2,416.454

in the mean season the thing to be kepte secrete and close .
EDWARD-1551-E1-P2,416.455

Also that Pirry , the mint master , taking with him mr. Brabanzon ,
chief treasurer of the realme , shuld goe to the mines , and see what
profite may be taken of the oure that the Almaines had diged in a mine
of silver ; and <P_417> if it wold quite cost or more to goe forward
withal , EDWARD-1551-E1-P2,417.456

if not to leave of , and discharg al the Almaines .
EDWARD-1551-E1-P2,417.457

Also that 500 of the 2000 soudiers ther being shuld be cut of , and as
many moe as wold goe serve the French king or th'@ @emperour , leaving
sufficient at home . EDWARD-1551-E1-P2,417.458

No fortifications to be made also yet for a time in no place unfortified
; EDWARD-1551-E1-P2,417.459

and many other articles ware concluded for Irland .
EDWARD-1551-E1-P2,417.460

20 . EDWARD-1551-E1-P2,417.461

Sir Richard Wingfield , Rogers , and sir
{COM:preceding_word_"sir"_emended} Andrwe
{COM:preceding_word_"Andrwe"_emended} Dudley
{COM:preceding_word_"Dudley"_emended} ware apointed to view the state of
Portesmuth , and to bring again there opinions touching the fortefieng
thereof . EDWARD-1551-E1-P2,417.462

4 . EDWARD-1551-E1-P2,417.463

The French king , having passed the straites of Lorraine , came to
Saverne , foure miles from Strasbourg , EDWARD-1551-E1-P2,417.464

and was vitailed by the countrie , but denied of passage through their
towne . EDWARD-1551-E1-P2,417.465

<heading>

3=A= PAGINA CHARTAE 6=AE= EDWARD-1551-E1-P2,417.467

<$$heading>

21 . EDWARD-1551-E1-P2,417.469

Answeare came from the Fulkar , that for the differring of 30,000 pound
, parcel of 45_thousand , he was content , and likwise for August pay ,
so he might have paid him 20,000 li. as sone as might be .
EDWARD-1551-E1-P2,417.470

<P_418>

22 . EDWARD-1551-E1-P2,418.472

It was apointed that , forasmuch as ther was much disorder on the
marches on Scotland side , both in vaine fortifications of some places ,
and negligent loking to other fortes , the duke of Northumberland ,
general wardein thereof , shuld goe downe and vieu it , and take ordre
for it , and returne home with spede . EDWARD-1551-E1-P2,418.473

Also a pay of 10,000 li. to goe before him . EDWARD-1551-E1-P2,418.474

<P_419>

23 . EDWARD-1551-E1-P2,419.476

It was appointed that theis bandes of men of armes shuld goe with me
this progresse . Lord treasurer . 30 Lord great master . 25 Lord
privy seale . 30 Duke of Soffolk . 25 Earl of Warwike . 25 Earl of
Rutland . 25 Earl of Huntingdon . 25 Earl of Penbroke . 50 Lord
admiral . 15 Lord Darcy . 30 Lord Cobham . 20 Lord wardein . 20 Mr.
vicechamberlein . 15 Mr. Sadler . 10 Mr. Sidney . 10
EDWARD-1551-E1-P2,419.477

26 . EDWARD-1551-E1-P2,419.478

It was appointed that Thomas Gresham shuld have paid him out of the mony
that came of mi dettis 7,000 li. for to pay 6,800 li. the last of the
monthe , wich he received the same night . EDWARD-1551-E1-P2,419.479

28 . EDWARD-1551-E1-P2,419.480

The same Thomas Gresham had 9,000 li. paid him toward the paiment of
26,000 li. wich the Fulkar required to be {TEXT:missing_"be"} paid at
the Pasmart . EDWARD-1551-E1-P2,419.481

For he had taken bie exchaung from hens 5,000 li. and odde ,
EDWARD-1551-E1-P2,419.482

and 10,000 li. he borowed of the Schetz , and ten of Lazarus Tukkar .
EDWARD-1551-E1-P2,419.483

So ther was in th'@ @ole 25 , of wich was paid the last of April 14 ,
EDWARD-1551-E1-P2,419.484

so there {SIC:the} remain 11,000 and 9,000 li. wich I now made over bi
exchaunge , wiche made {COM:preceding_word_"made"_emended}
twenty_thousand poundes to pay the Fulkar with .
EDWARD-1551-E1-P2,419.485

30 . EDWARD-1551-E1-P2,419.486

I received advertisment from mr. Pikering that the French king went
from Saverne to Aroumaches , wich was yelded to him , <P_420> from thens
to Leimsberg , and so toward Spires , his armie to be about 20,000
footmen and 8,000 horsmen , wel appointed , besides rascalles .
EDWARD-1551-E1-P2,420.487

He had with him 50 peces of artillery , of wich wer 26 canons , and six
organs , and great number of bootes . EDWARD-1551-E1-P2,420.488

From Leimsberg , partely douting duke Maurice's meaninge , partly for
lake of vitaile , and also bicause he had word that the regentes armie ,
of wich war guides the count Daiguemont , mons. de Rie , Martin
Vanrouse , and the duke of Holest , to the nomber of 16,000 footmen and
6,000 horsmen , had invaded Champaigne , and fortified Aschenay , he
retired homeward til he came to Striolph , EDWARD-1551-E1-P2,420.489

and there commaunded al unprofitable cariage and men should depart to
Challons , EDWARD-1551-E1-P2,420.490

and sent to th'@ @admiral to come to hime with 6,600 Swissers , 4,000
Frenchmen , 1,500 horsmen , and 30 peices of ordinaunce , meaning as it
was thought to do some entreprise about Luxembourg , or to recover
Aschenay , wich the regent had fortified . EDWARD-1551-E1-P2,420.491

There died in this journey 2,000 men , for lake of good vitaile .
EDWARD-1551-E1-P2,420.492

For 8 daies they had but bread and water , EDWARD-1551-E1-P2,420.493

and they had marched 60 Dutch miles at the least , and passed many a
strait very painfully and laborsomly . EDWARD-1551-E1-P2,420.494

19 . EDWARD-1551-E1-P2,420.495

Duke Maurice , comming from Augspurg in great hast , came this day to
the first passage , called the Clouse , wich th'@ @emperour had caused
to be strongly fortefied and vitailed , a passage thorough an hill , cut
out artificially in the way to Insbruke , EDWARD-1551-E1-P2,420.496

and there was a strong bulwark made hard bi it , wich he wanne after a
long fight within an houre and an haulf by assualt ,
EDWARD-1551-E1-P2,420.497

and toke and slew al that were within ; EDWARD-1551-E1-P2,420.498

and that night he marched through that hil into a plaine , where he
loked for to see 12 enseignes of lanqsnetes
{COM:from_German_"Landsknecht"} of his enemies .
EDWARD-1551-E1-P2,420.499

But they retired to the second strait , EDWARD-1551-E1-P2,420.500

and yet divers of them were both slain and taken ;
EDWARD-1551-E1-P2,420.501

and so that night he lodged in the plaine at the entry of the second
passage , where were five fortes and one
{COM:preceding_word_"one"_emended} castel , wich with ordinaunce slew
some of duke Maurice's men . EDWARD-1551-E1-P2,420.502

<P_421>

20 . EDWARD-1551-E1-P2,421.504

This morning the duke of Mekelburg , with thre_thousand footmen , cast a
brige over a river five mile beneth the scluce ,
EDWARD-1551-E1-P2,421.505

and came EDWARD-1551-E1-P2,421.506

and gave assault behind the scluce , EDWARD-1551-E1-P2,421.507

and duke Maurice gave assault in the face , EDWARD-1551-E1-P2,421.508

and the countreymen of Tirole , for hate of the Spaniardes , holp duke
Maurice , so that the five fortes were wone by assault , and the castel
yealded upon condicion to depart , not to serve in three monthes after
th'@ @emperour . EDWARD-1551-E1-P2,421.509

In this enterprice he slue and toke 3,500 persons , and 23 peces of
artillery , and 240,000 scutes {COM:preceding_word_"scutes"_emended} .
EDWARD-1551-E1-P2,421.510

Th'@ @emperour , hearing of this , departed by night from Insbruk 40
miles that night in post ; EDWARD-1551-E1-P2,421.511

he killed tow of his jenettes , EDWARD-1551-E1-P2,421.512

and rode continually every night ; first to Brixenium ,
EDWARD-1551-E1-P2,421.513

and after , for doute of the cardinal of Ferrare@ @s army , tourned to
Veillache in Carinthia , the thirtyth of May , tarieng for the duke
d'Alva who should come to hime with 2,000 Spaniards and 3,000 Italians
that came from Parma . EDWARD-1551-E1-P2,421.514

Also th'@ @emperour delivered duke Frederic from captivite ,
EDWARD-1551-E1-P2,421.515

and sent him through Bohemia into Saxony , to raise a powre against duke
Maurice , his nephew . EDWARD-1551-E1-P2,421.516

22 . EDWARD-1551-E1-P2,421.517

Duke Maurice , after that Hala and divers other tounes about Insbruke in
Tirole had yelded , came to Insbruke , EDWARD-1551-E1-P2,421.518

and there caused al the stufe to be brought to the market-place ,
EDWARD-1551-E1-P2,421.519

and toke all that perteined to imperialistes , as confiscat ;
EDWARD-1551-E1-P2,421.520

the rest he suffred the tounesmen to enjoy . EDWARD-1551-E1-P2,421.521

He toke there 50 peces of ordinaunce , wich he conveyed to Auspurg ,
EDWARD-1551-E1-P2,421.522

for that toune he fortefied EDWARD-1551-E1-P2,421.523

and made it his staple of provision . EDWARD-1551-E1-P2,421.524

<heading>

7=A= CHARTA , A=O= D'NI 1552=O= MENSE JUNIO EDWARD-1551-E1-P2,421.526

JUNE . EDWARD-1551-E1-P2,421.527

<$$heading>

2 . EDWARD-1551-E1-P2,421.529

Sir Jhon Williams , who was committed to the Flete for disobeying a
commaundment gevin to him for not paying any pensions <P_422> without
making my counsel prevy , upon his submission was deliverid out of
prison . EDWARD-1551-E1-P2,422.530

4 . EDWARD-1551-E1-P2,422.531

Beaumont , m=r= of the rollis , did confesse his offences , whoe in his
office of Wardes he hade bought land with my money , had lent it , and
kept it frome me to the 9,000 li. and above more then this twelmonth ,
and 11,000 in obligacions ; who , he being juge in the chauncery betwen
the duke of Southfolk and the lady Powes , toke her title , and went
about to get it into his handis , paying a some of
{COM:preceding_word_"of"_emended} mony , and letting her have a ferme of
a manour of his , and caused an indenture to be made falsly with the old
duke's counterfet hand to it , by wich he gave theis landes to the lady
Powes , and went aboute to make twelve men perjured .
EDWARD-1551-E1-P2,422.532

Also how he had conceled the felony of his man , to the some of 200 li.
wich he stale frome hime , taking the mony to his owne hand againe .
EDWARD-1551-E1-P2,422.533

For theis consideracions he surrondred into my handes al his offices ,
landes , and goodes movable and unmovable , toward the payment of this
dette , and of the fines due to theis particular fautes by him done .
EDWARD-1551-E1-P2,422.534

