<BEGIN_ehatton2-1690-e3-p2>

<P_2,152>

<heading:edcomment:ELIZABETH_HATTON>

June y=e= 28 , 1690 {COM:preceding_word_"1690"_emended} .
EHATTON2-1690-E3-P2,2,152.4

I was not capable , my Lord , y=e= last post of acquainting y=ur=
L=dpps= of y=e= ill news of M=r= Hatton being sent to y=e= Tower by y=e=
Privy Counsell , for high treason , for writing a book w=ch= he owned .
EHATTON2-1690-E3-P2,2,152.5

He is <P_2,153> now a close prisoner . EHATTON2-1690-E3-P2,2,153.6

I resolve to goe to him next week , EHATTON2-1690-E3-P2,2,153.7

and I must be confined . EHATTON2-1690-E3-P2,2,153.8

I have indeavoured to a got leve to a gon out and in ,
EHATTON2-1690-E3-P2,2,153.9

but it will not be granted . EHATTON2-1690-E3-P2,2,153.10

I am in great hopes y=r= L=dpps= will be in town before I goe to y=e=
Tower . EHATTON2-1690-E3-P2,2,153.11

He went a Thursday night , w=ch= prevented his writing to y=r= L=dpps= .
EHATTON2-1690-E3-P2,2,153.12

He sent down 2 books by y=e= carrier . EHATTON2-1690-E3-P2,2,153.13

Y=e= dicktionary , w=ch= y=r= L=dpps= sent to know y=e= price , is
seven_and_twenty shillings . EHATTON2-1690-E3-P2,2,153.14

I beg my humble servis to my Lady and my sister Hatton .
EHATTON2-1690-E3-P2,2,153.15

I hope they will pardon me in not writing , EHATTON2-1690-E3-P2,2,153.16

for my sorrows are soe great it makes me not able to pay my duty .
EHATTON2-1690-E3-P2,2,153.17

My most humble servis to y=r= L=dpps= , my Lady , my sister Hatton .
EHATTON2-1690-E3-P2,2,153.18

I am y=r= L=dpps= Most faithfull , Humble serv=t= , E. Hatton .
EHATTON2-1690-E3-P2,2,153.19

I hope y=r= L=dpps= will pardon me , EHATTON2-1690-E3-P2,2,153.20

for I doe not know what I say , EHATTON2-1690-E3-P2,2,153.21

I am in such amaise . EHATTON2-1690-E3-P2,2,153.22

<heading:edcomment:THE_SAME>

July y=e= 3 , 1690 {COM:preceding_word_"1690"_emended} .
EHATTON2-1690-E3-P2,2,153.24

I received y=r= Ld=pps= kind letter , w=ch= at this present time I doe
much want . EHATTON2-1690-E3-P2,2,153.25

I could wish I wase able to give y=r= Ld=pps= a true account of what
M=r= Hatton is acused of ; EHATTON2-1690-E3-P2,2,153.26

but I am very ignorant , EHATTON2-1690-E3-P2,2,153.27

for I did not in y=e= least know of anything tell y=e= messenger came
for him , EHATTON2-1690-E3-P2,2,153.28

and then I had not time to inquire of him , EHATTON2-1690-E3-P2,2,153.29

and I can@ @not larne of any person that have seen it what is in it ,
EHATTON2-1690-E3-P2,2,153.30

but most doe say there is nothing in that can tuch his life .
EHATTON2-1690-E3-P2,2,153.31

I trust in God t@ @is true ; EHATTON2-1690-E3-P2,2,153.32

but they have peech him of high treason , w=ch= makes a great sound .
EHATTON2-1690-E3-P2,2,153.33

He is kept a very close prisoner , EHATTON2-1690-E3-P2,2,153.34

for wee can@ @not get leave that any person should be admited , tho a
warder is by . EHATTON2-1690-E3-P2,2,153.35

I have don all I can in y=e= world to get leave to goe into y=e= Tower ,
tho I am willing to be a close prisenor ; EHATTON2-1690-E3-P2,2,153.36

for he hath noebody w=th= him , EHATTON2-1690-E3-P2,2,153.37

and , should he be <P_2,154> sick , it may prove of a very ill
consequence . EHATTON2-1690-E3-P2,2,154.38

As for getting him bailed , it is impossible to have it don ,
EHATTON2-1690-E3-P2,2,154.39

for there is noe hopes of his coming out tell next term ,
EHATTON2-1690-E3-P2,2,154.40

and his clos confinement I much fear will much prejudice his health .
EHATTON2-1690-E3-P2,2,154.41

I beg of y=r= Ld=pps= to writ to y=e= President that he may have y=e=
liberty of y=e= Tower , and that he may be aloud that sumtimes he may
see his frends or those persons w=ch= he hath reall business w=th=
concerning his one affairs . EHATTON2-1690-E3-P2,2,154.42

And allsoe I humble beg y=r= Ld=pps= will be pleased to writ to som of
y=e= Privi Counsell , that I may have order to goe into y=e= Tower ,
EHATTON2-1690-E3-P2,2,154.43

for I will asure y=r= Ld=pps= I am under soe much sorrow that t@ @is
impossibell to be exprest , or can I support myself ,
EHATTON2-1690-E3-P2,2,154.44

for I can declare I have sleept not one houre in a night sence he hath
ben there . EHATTON2-1690-E3-P2,2,154.45

I have another favor to desire of y=r= Ld=pps= , that y=u= would be
pleased to consider his condition , and that y=e= place is very
chargeable , and noe person that he doe owe but sixpence to but is
pressing and rude , w=ch= makes me exposed daly to great inconveniencys
. EHATTON2-1690-E3-P2,2,154.46

I am y=r= Ld=pps= most faithfull , humble servent , E. Hatton .
EHATTON2-1690-E3-P2,2,154.47

<P_2,158>

<heading:edcomment:ELIZABETH_HATTON>

Aug=t= y=e= 24 , 1690 {COM:preceding_word_"1690"_emended} .
EHATTON2-1690-E3-P2,2,158.50

Last Tuesday , my Lord , I got an order to have y=e= freedom of y=e=
Tower . EHATTON2-1690-E3-P2,2,158.51

I went immediait thither . EHATTON2-1690-E3-P2,2,158.52

I thank God I found him very well in helth ,
EHATTON2-1690-E3-P2,2,158.53

and I did not return to y=e= Pell Mell tell this day , w=ch= I had not
come home soe sune but to meet y=e= D=trs= and sirgent about my son ,
w=ch= is in a very weak condition . EHATTON2-1690-E3-P2,2,158.54

M=r= Hatton does asure me there was never anything offerd in y=e= least
to him or proposed sence his confinem=t= . EHATTON2-1690-E3-P2,2,158.55

He fears he shall not be bailed . EHATTON2-1690-E3-P2,2,158.56

He hopes he shall have y=e= freedom of seeing his frends , w=ch= as yet
he hath not . EHATTON2-1690-E3-P2,2,158.57

If y=r= L=dpps= could obtain that favor , it would be to his
satisfaction . EHATTON2-1690-E3-P2,2,158.58

As for anything elce , he beleives it is to noe purpose for y=r= L=dpps=
to give y=r=self y=e= trouble as yet to endeavor .
EHATTON2-1690-E3-P2,2,158.59

He gives his most humble servis to yr Ld=pps= , my Lady .
EHATTON2-1690-E3-P2,2,158.60

Sence I came to y=e= Tower her hath com to or 3 frends ,
EHATTON2-1690-E3-P2,2,158.61

but I suppose it will be forbid if any more should come , they hereing I
had an order , w=ch= maid them conclude he had y=e= freedom of seeing
his frends . EHATTON2-1690-E3-P2,2,158.62

If I did in y=e= least know that anything had been propose to M=r=
Hatton , I doe asure y=r= Ld=pps= I would let y=u= know .
EHATTON2-1690-E3-P2,2,158.63

My humble servis to my Lady and y=r= Ld=pps= .
EHATTON2-1690-E3-P2,2,158.64

I am y=r= Ld=pps= most faithfull , humble serv=t= , E. Hatton .
EHATTON2-1690-E3-P2,2,158.65

My servis to my sister Hatton . EHATTON2-1690-E3-P2,2,158.66

