<BEGIN_forman-diary-1602-e2-p2>

<P_24>

The 6. dai abought 8. of the clocke in the morning cam Heugh Fort to
me from A.Y. FORMAN-DIARY-1602-E2-P2,24.3

and divers gentlewomen cam to me that dai .
FORMAN-DIARY-1602-E2-P2,24.4

That afternone at 4. cam Mrs. Jhonson to me at the Red Crose in
Watling Strete to com and see her child , FORMAN-DIARY-1602-E2-P2,24.5

and I went to her , et osculavi illam in domu sua .
FORMAN-DIARY-1602-E2-P2,24.6

This 6. dai at nighte Mr. Al. sent for me to supper ,
FORMAN-DIARY-1602-E2-P2,24.7

and I went not , wherupon she toke great griefe and was sick ,
FORMAN-DIARY-1602-E2-P2,24.8

and sent to me the 11 dai , &c. FORMAN-DIARY-1602-E2-P2,24.9

The 7. dai Hewe Forte went awai . FORMAN-DIARY-1602-E2-P2,24.10

And that dai at nighte cam Mrs. Taylor to me at 6 P.M. the Northern
mai . FORMAN-DIARY-1602-E2-P2,24.11

The 11. dai at 8 A.M. Mr. Allen sent me a note of discourtisie for
lifting up the cup . FORMAN-DIARY-1602-E2-P2,24.12

The 15. dai Feb. P.M. at 5. came on Christmas about a servant run
awai . FORMAN-DIARY-1602-E2-P2,24.13

The 13 dai . March , Thursday , A. All. and I went abord my lord
Cumberland@ @'s shipe , &c. FORMAN-DIARY-1602-E2-P2,24.14

The 15 dai , Saturday , at 9 A.M. cam servantes to sek for bran .
FORMAN-DIARY-1602-E2-P2,24.15

At 3 at afternone , cam A. Al. unto me , FORMAN-DIARY-1602-E2-P2,24.16

and we wer fraid again , FORMAN-DIARY-1602-E2-P2,24.17

for we wer half out afore , FORMAN-DIARY-1602-E2-P2,24.18

and she told me howe Jhon Davies spak against me to her husband .
FORMAN-DIARY-1602-E2-P2,24.19

The 28. of March at 6 P.M. {TEXT:post_M.} I was sent for to my Ladi
Hawkins , FORMAN-DIARY-1602-E2-P2,24.20

and wente . FORMAN-DIARY-1602-E2-P2,24.21

The 2. of Aprill , Wednesday , A.M. betwen 8 and 9 , my hed and beard
was cut . FORMAN-DIARY-1602-E2-P2,24.22

That dai Al. tok phisick . FORMAN-DIARY-1602-E2-P2,24.23

I dremed of Jhon Barter and his wif of Henton Mary in the night .
FORMAN-DIARY-1602-E2-P2,24.24

I was forced to <P_25> stai at Mr. Allens , because of Israell Jonson
and Mrs. Swaymen , 3 howrs longer than I wote .
FORMAN-DIARY-1602-E2-P2,25.25

I mad sirups of violets that day . FORMAN-DIARY-1602-E2-P2,25.26

The 30. of Aprill , Wednesday , A.M. at 50 past 9 , I began first to
tak my diet drinke , FORMAN-DIARY-1602-E2-P2,25.27

and that night my throte begun to be sore .
FORMAN-DIARY-1602-E2-P2,25.28

This yere in Lente I began the philosopher's stone ,
FORMAN-DIARY-1602-E2-P2,25.29

and before mad my furnys and all for yt , as in my other book
{TEXT:bock} yt aperes . FORMAN-DIARY-1602-E2-P2,25.30

I mad many sirups and drugs , FORMAN-DIARY-1602-E2-P2,25.31

and distilled many waters , FORMAN-DIARY-1602-E2-P2,25.32

and bought stills . FORMAN-DIARY-1602-E2-P2,25.33

The 2. of May a jar fell out betwen A. Al. and myself , for that ther
was conceyved som discourtisy , for that Jone lefte hir apron at my
house , FORMAN-DIARY-1602-E2-P2,25.34

and she was syck about yt , FORMAN-DIARY-1602-E2-P2,25.35

but we wer frindes again the next day . FORMAN-DIARY-1602-E2-P2,25.36

The 19. of May , Monday , A. Al. toke dislik of me pro Halckekeros ,
FORMAN-DIARY-1602-E2-P2,25.37

and in noe wise wold be firme with me againe , nor come at me after but
by gret constrainte , &c. , FORMAN-DIARY-1602-E2-P2,25.38

and the 26. of Mai we were frindes again P.M. at 30 past 2 , being at
garden , after we had related all matters betwen us .
FORMAN-DIARY-1602-E2-P2,25.39

Deo gratias ! FORMAN-DIARY-1602-E2-P2,25.40

The 2. of Jun. P.M. at 8 , the constable and others cam with a
warrant for me . FORMAN-DIARY-1602-E2-P2,25.41

The 3. dai P.M. 30 past 12 , I was with Sir Richard Martins , and
bound to aunswer the next dai at sises . FORMAN-DIARY-1602-E2-P2,25.42

The 7. dai of June at 30 past 8 P.M. comminge from the garden with
Mrs. All. and her husband , I met with Mrs. Wild just at our gate ,
wherupon A. All. was sore angrie , FORMAN-DIARY-1602-E2-P2,25.43

and she wente to the fleete on Whitsundaie ,
FORMAN-DIARY-1602-E2-P2,25.44

and she went to Wallom Grene the 11. of June , Wednesday in
Whitsonwicke , FORMAN-DIARY-1602-E2-P2,25.45

and she wold not com at me . FORMAN-DIARY-1602-E2-P2,25.46

And the 12. dai June at 11. Ann was with me ,
FORMAN-DIARY-1602-E2-P2,25.47

and Mr. All. cam in the whill . FORMAN-DIARY-1602-E2-P2,25.48

The 11. dai , Wednesday , A.M. at 8 , I put An to a newe nurse , to
Clemense the taillers wife of Gret Bowsome , in Surrey .
FORMAN-DIARY-1602-E2-P2,25.49

The 13. Jun. P.M. at 52 mites past 1 , Friday , Avis All sente me her
first letter , saing she wold com noe more at me .
FORMAN-DIARY-1602-E2-P2,25.50

The 13. dai at 1 of the cloke P.M. , Friday , going doun the stairs ,
I red Jhon Wardes article at Starerfoote , FORMAN-DIARY-1602-E2-P2,25.51

and as I stood , a cat mewed twise , FORMAN-DIARY-1602-E2-P2,25.52

but I could not see her , which profecid ill ,
FORMAN-DIARY-1602-E2-P2,25.53

and som hower after , the letter cam . FORMAN-DIARY-1602-E2-P2,25.54

The 14. dai of Jun , Saturday , in m. at 12 , I went to Mrs. A. to
se her distilling FORMAN-DIARY-1602-E2-P2,25.55

and cam in a good <P_26> tyme , FORMAN-DIARY-1602-E2-P2,26.56

and we wer reconsiled and maed {COM:sic} friendes again betwen ourselves
. FORMAN-DIARY-1602-E2-P2,26.57

And at that instant tyme we renued our frindshipe ,
FORMAN-DIARY-1602-E2-P2,26.58

and made a newe lege of frindship for ever to enduer ,
FORMAN-DIARY-1602-E2-P2,26.59

and God graunte yt maye , and never breke again .
FORMAN-DIARY-1602-E2-P2,26.60

The 18. Jun I went from hom , Wednesday , thorowe William Fallowfildes
wordes . FORMAN-DIARY-1602-E2-P2,26.61

And on Thursday , I rod into Wiltshire to Sarum .
FORMAN-DIARY-1602-E2-P2,26.62

The 30. dai of June was a small conclusion and end of all oure frinship
betwen A.Y. and I , FORMAN-DIARY-1602-E2-P2,26.63

and I received my ringes and jewels againe from her .
FORMAN-DIARY-1602-E2-P2,26.64

The 25. of July I was at St. Joanes , Barwick .
FORMAN-DIARY-1602-E2-P2,26.65

The 29. July I cam to London againe . FORMAN-DIARY-1602-E2-P2,26.66

The 18. of Jun I rod to Sarum to see my frindes , wher I had not bin in
7 yers before . FORMAN-DIARY-1602-E2-P2,26.67

This yere I did leese mani of my old frindes and the most parte .
FORMAN-DIARY-1602-E2-P2,26.68

The 15. Septemb. at 3 P.M. I depertid angri fro A. Al.
FORMAN-DIARY-1602-E2-P2,26.69

The 23. of Septemb. Tuesday , at night , Mr. Allen and his wife , and
Mrs. Allen of the ship , and Mrs. Robarts did sup with me .
FORMAN-DIARY-1602-E2-P2,26.70

The 24. dai , Wednesday , Avis Al. tok phisick and griefe about
Brigett All . FORMAN-DIARY-1602-E2-P2,26.71

The 25. dai I tok phisick , FORMAN-DIARY-1602-E2-P2,26.72

and A. All cam to me to end her lege of frendship ,
FORMAN-DIARY-1602-E2-P2,26.73

and went from me in a furie . FORMAN-DIARY-1602-E2-P2,26.74

The 26. dai , Fridai , at 10 A.M. I went to Av. All ,
FORMAN-DIARY-1602-E2-P2,26.75

and we conferred with her , FORMAN-DIARY-1602-E2-P2,26.76

and she wold not be frendes to me , FORMAN-DIARY-1602-E2-P2,26.77

and we departed in yre . FORMAN-DIARY-1602-E2-P2,26.78

This dai p.m. at 55 past 3 I bought a peyer of newe black stockins ,
cost 12 <font> s. <$$font> , FORMAN-DIARY-1602-E2-P2,26.79

and that morning I drempt of 3 black rats , and of my philosophical
pouder which I was distilling of ; FORMAN-DIARY-1602-E2-P2,26.80

and that dai cam Mr. Rocks , the Quen's phisision , to me to be
acquanted with me . FORMAN-DIARY-1602-E2-P2,26.81

The 23. dai I fell out with my man , lik to put him awai .
FORMAN-DIARY-1602-E2-P2,26.82

The 24. Octob. mother {COM:lacuna} told me that {COM:lacuna} was taken
. FORMAN-DIARY-1602-E2-P2,26.83

The 30. of October my man and I fell out ,
FORMAN-DIARY-1602-E2-P2,26.84

and I put him awai FORMAN-DIARY-1602-E2-P2,26.85

the same dai at 4 P.M. The 31. of Octob. I was sick .
FORMAN-DIARY-1602-E2-P2,26.86

The first Novembr. , Saturday , P.M. at 6 , I sent word to A. All.
that yt wold be a black dai for her , because she cam not to me ,
FORMAN-DIARY-1602-E2-P2,26.87

and I was marvailously freted with yt . FORMAN-DIARY-1602-E2-P2,26.88

Lyttle doinges in phisick from Midsomer to Christmas .
FORMAN-DIARY-1602-E2-P2,26.89

The 7. of Novemb. I was imprisoned by the doctors .
FORMAN-DIARY-1602-E2-P2,26.90

I was delivered from prison the 25. of Novemb.
FORMAN-DIARY-1602-E2-P2,26.91

The 22. 23. and 24. and 25. of November , a villain in prison urged
me moch FORMAN-DIARY-1602-E2-P2,26.92

and sclaundered me sorly to my gret disgrace , <P_27> Tutsham .
FORMAN-DIARY-1602-E2-P2,27.93

The 4. of Decemb. , P.M. at 4 , Thursday , A. All. and I fell out
FORMAN-DIARY-1602-E2-P2,27.94

and deperted , FORMAN-DIARY-1602-E2-P2,27.95

and our frendship ended . FORMAN-DIARY-1602-E2-P2,27.96

The 7. daie at 9 P.M. he mislyked of me .
FORMAN-DIARY-1602-E2-P2,27.97

I was there . FORMAN-DIARY-1602-E2-P2,27.98

The 8. dai , Monday , 40 past 1 , I was ther ,
FORMAN-DIARY-1602-E2-P2,27.99

and talked with her , FORMAN-DIARY-1602-E2-P2,27.100

and ended the matter never to use her more .
FORMAN-DIARY-1602-E2-P2,27.101

The 12. dai of Decemb. was a wonderfull unlucky dai to me .
FORMAN-DIARY-1602-E2-P2,27.102

I brast 2 glasses FORMAN-DIARY-1602-E2-P2,27.103

and lest the water , FORMAN-DIARY-1602-E2-P2,27.104

and many thinges framed evill in my handes ,
FORMAN-DIARY-1602-E2-P2,27.105

and I was very unfortunat that dai , especially from 10 of the clock
till night . FORMAN-DIARY-1602-E2-P2,27.106

At afternone I went to on to Chancery Lane sick ,
FORMAN-DIARY-1602-E2-P2,27.107

and ther cam in Doctor Wilkins the weill ,
FORMAN-DIARY-1602-E2-P2,27.108

and he and I fell out about the sick bodie , on William Foulle ;
FORMAN-DIARY-1602-E2-P2,27.109

ther was Mrs. Starky ther . FORMAN-DIARY-1602-E2-P2,27.110

The 27. of Decemb. A. All. and I were frendes again perfectly .
FORMAN-DIARY-1602-E2-P2,27.111

1596 . FORMAN-DIARY-1602-E2-P2,27.112

The 18. Jan. I went to visit Mr. Challinor .
FORMAN-DIARY-1602-E2-P2,27.113

The 19. I was called to com befor Doctor Staump
FORMAN-DIARY-1602-E2-P2,27.114

and was warned tho . FORMAN-DIARY-1602-E2-P2,27.115

The 24. dai , Wensdai , I kept a fest , FORMAN-DIARY-1602-E2-P2,27.116

Mrs. Osb. and wydow Slyffor . FORMAN-DIARY-1602-E2-P2,27.117

The 20. dai at 10 A.M. Sefton and I fell out ,
FORMAN-DIARY-1602-E2-P2,27.118

and at that tyme I went to A. Al. FORMAN-DIARY-1602-E2-P2,27.119

Suspition lyk to growe . FORMAN-DIARY-1602-E2-P2,27.120

That night I was at Mrs. Al. FORMAN-DIARY-1602-E2-P2,27.121

The 23. dai Januari , Friday , P.M. at 30 past 5 , I went to A. A. ,
FORMAN-DIARY-1602-E2-P2,27.122

and she and I fell out , for that she came not to me the dai before ,
but made an excuse , and went alone another waie , which I suspected to
Wydops . FORMAN-DIARY-1602-E2-P2,27.123

She said she went , FORMAN-DIARY-1602-E2-P2,27.124

but I think she went to Cates . FORMAN-DIARY-1602-E2-P2,27.125

The 26. dai , Monday , at 20 past 2 , I went to A. Al.
FORMAN-DIARY-1602-E2-P2,27.126

and after moch talke , we were frendes againe .
FORMAN-DIARY-1602-E2-P2,27.127

Deo gracias ! FORMAN-DIARY-1602-E2-P2,27.128

{COM:several_indecent_lines_omitted_by_editor}

The 29. Jan. P.M. , Thursday , at 20 past 2 , halek Julian in
Seathing Lane , FORMAN-DIARY-1602-E2-P2,27.130

and at 4 I went first to see the garden catherne .
FORMAN-DIARY-1602-E2-P2,27.131

This 29. of Jan. at 6 P.M. cam on Mr. Mesly a phisision , to talke
with me about Eliz. Wates at Billinsgate , to examin the medison I gave
her . FORMAN-DIARY-1602-E2-P2,27.132

The 30. Januari , Friday , in morning , I dined at Mr. Brages .
FORMAN-DIARY-1602-E2-P2,27.133

I went to spek with Mr. Katerins for his garden ,
FORMAN-DIARY-1602-E2-P2,27.134

and I met Doctor Joanes . FORMAN-DIARY-1602-E2-P2,27.135

And when I com hom , Henry Pepper cam to me craftely to undercrop me ,
FORMAN-DIARY-1602-E2-P2,27.136

and told me he sawe certain bockes of myn , as Pycatrix , &c.
FORMAN-DIARY-1602-E2-P2,27.137

The 31. Januar. , Saturday , <P_28> Wid. Shefs was with me ,
FORMAN-DIARY-1602-E2-P2,28.138

and I went also . FORMAN-DIARY-1602-E2-P2,28.139

She was sick , FORMAN-DIARY-1602-E2-P2,28.140

and A. A. sent me a note , FORMAN-DIARY-1602-E2-P2,28.141

and she dined with me . FORMAN-DIARY-1602-E2-P2,28.142

The first of Feb. she sounded at none . FORMAN-DIARY-1602-E2-P2,28.143

The 8. of Feb. I met Mrs. Kathern , as I cam tro {COM:sic} Ratlif ,
FORMAN-DIARY-1602-E2-P2,28.144

and she told me of Mr. Al. and of A. Al.
FORMAN-DIARY-1602-E2-P2,28.145

P.M. at 4. The 9. at night my throte began to be sore .
FORMAN-DIARY-1602-E2-P2,28.146

The 12. dai at non I talked with Margery Sustbery at garden , and at 3
at afternon with Mr. Allen about our strife .
FORMAN-DIARY-1602-E2-P2,28.147

The 19. dai , Thursday , A.M. , I was with A. Al. ,
FORMAN-DIARY-1602-E2-P2,28.148

and she desired me to leave her compani for ever .
FORMAN-DIARY-1602-E2-P2,28.149

The 20. dai , Friday , A.M. at 10 , I cut the ring finger of my right
hand almost of with my sword hanging by my bed .
FORMAN-DIARY-1602-E2-P2,28.150

First March , strif with Pepper , about words .
FORMAN-DIARY-1602-E2-P2,28.151

The 12. March , Friday , P.M. 30 past 5 , I went to garden , wher I
found A. Al. , FORMAN-DIARY-1602-E2-P2,28.152

and we becam frendes againe . FORMAN-DIARY-1602-E2-P2,28.153

The 5. of March , Friday , I put on my newe furd gowne ,
FORMAN-DIARY-1602-E2-P2,28.154

A.M. 6. The 9. March I put on my velvet jerkin ,
FORMAN-DIARY-1602-E2-P2,28.155

A.M. at 9. The 29. March A. Al. hit me in the mouth with her hand .
FORMAN-DIARY-1602-E2-P2,28.156

The 5. of Aprill , Monday , A. Al. scratched me by the face that I
bled . FORMAN-DIARY-1602-E2-P2,28.157

The 6. of Aprill , Tuesday , I rod out to Maulden .
FORMAN-DIARY-1602-E2-P2,28.158

The 10. dai I cam hom from Maldon . FORMAN-DIARY-1602-E2-P2,28.159

The 27. of Aprill in subliming , my pot and glasse brok ,
FORMAN-DIARY-1602-E2-P2,28.160

and all my labour was lost pro lapide . FORMAN-DIARY-1602-E2-P2,28.161

The 30. of Aprill , Friday , A.M. at 6 , my throte within on the left
syd began to be sore like the quinse . FORMAN-DIARY-1602-E2-P2,28.162

Avis A. delivered of a man child the 26. of June , named Alexander ,
that died shortly after . FORMAN-DIARY-1602-E2-P2,28.163

The beginning of July , Sefton began his villani , and sclanderouse
speches , and Atkins against me . FORMAN-DIARY-1602-E2-P2,28.164

The 25. of July , Allen and I fell out , FORMAN-DIARY-1602-E2-P2,28.165

and I cam no more at him . FORMAN-DIARY-1602-E2-P2,28.166

In July , Sefton and I fell out and Atkins , aboute their villanie .
FORMAN-DIARY-1602-E2-P2,28.167

The 14. August , Sefton filed his bill of covenantes ,
FORMAN-DIARY-1602-E2-P2,28.168

and Sefton's wife and I fell out for her leud speches .
FORMAN-DIARY-1602-E2-P2,28.169

The 13. of Aug. I fet my thinges from Mrs. Clarkes .
FORMAN-DIARY-1602-E2-P2,28.170

The 16 Aug. , Monday , A. Al. sent me word she wold not com at me ,
FORMAN-DIARY-1602-E2-P2,28.171

and toke in dudgeon at my letter sent to her the night before ,
FORMAN-DIARY-1602-E2-P2,28.172

and thai brought me her 10 <font> s <$$font> .
FORMAN-DIARY-1602-E2-P2,28.173

But the 18. dai Aug. I went to her , FORMAN-DIARY-1602-E2-P2,28.174

and we wer frendes , FORMAN-DIARY-1602-E2-P2,28.175

and she promised me to com to me the next dai ,
FORMAN-DIARY-1602-E2-P2,28.176

but she cam not , FORMAN-DIARY-1602-E2-P2,28.177

but declared yt from dai to dai , FORMAN-DIARY-1602-E2-P2,28.178

and the 23. dai P.M. at 20 past 6 , I went to her ,
FORMAN-DIARY-1602-E2-P2,28.179

and she and I fell out wonderfully , FORMAN-DIARY-1602-E2-P2,28.180

<P_29>

and deperted not frindes thorowe her owne folly .
FORMAN-DIARY-1602-E2-P2,29.182

The 26. Aug. , Thursday , at 30 past 2 , she sent for me ,
FORMAN-DIARY-1602-E2-P2,29.183

and I wente home , FORMAN-DIARY-1602-E2-P2,29.184

and we had conference , FORMAN-DIARY-1602-E2-P2,29.185

and becam very good frindes againe . FORMAN-DIARY-1602-E2-P2,29.186

The 13. Septemb. I was arested by Kate Whithill for a blow .
FORMAN-DIARY-1602-E2-P2,29.187

The 15. of Septemb. A.M. at 8 , I was sent to the counter by my L.
Maior at the doctors' request . FORMAN-DIARY-1602-E2-P2,29.188

The 29. of Septemb. I cam forth of prisson .
FORMAN-DIARY-1602-E2-P2,29.189

The 30. of Septemb. I was sent to prisson again by the doctors .
FORMAN-DIARY-1602-E2-P2,29.190

The 12. Octob. I cam forth of prison again .
FORMAN-DIARY-1602-E2-P2,29.191

The 23. Octob. Jarvis stabed Atkins in my chamber ,
FORMAN-DIARY-1602-E2-P2,29.192

and then began he his villani against me with Sefton and Kyrwell .
FORMAN-DIARY-1602-E2-P2,29.193

The 24. dai they had out a warrant for me ,
FORMAN-DIARY-1602-E2-P2,29.194

and I forsok my house , FORMAN-DIARY-1602-E2-P2,29.195

and went to Kates . FORMAN-DIARY-1602-E2-P2,29.196

The 31 dai Octob. I went from London to Sandwidg ,
FORMAN-DIARY-1602-E2-P2,29.197

and did travaill FORMAN-DIARY-1602-E2-P2,29.198

and spent moch . FORMAN-DIARY-1602-E2-P2,29.199

The 19. of Octob. I cam home to Kates again .
FORMAN-DIARY-1602-E2-P2,29.200

The 27. Octob. at night , 30 past 6 , my man went from me
FORMAN-DIARY-1602-E2-P2,29.201

and put me awaie . FORMAN-DIARY-1602-E2-P2,29.202

The 14. of Janu. {COM:1596} , Wednesday , P.M. at 7 , I fell downe
the staires like to kill myselfe , FORMAN-DIARY-1602-E2-P2,29.203

and hurte my lefte leg FORMAN-DIARY-1602-E2-P2,29.204

and brok my shyne . FORMAN-DIARY-1602-E2-P2,29.205

The 15. dai at 8 A.M. I was warned to appear before Doctor Staump of
the Arches . FORMAN-DIARY-1602-E2-P2,29.206

The Sundai xi. Jan. P.M. I was at Mr. Brages at Tallis .
FORMAN-DIARY-1602-E2-P2,29.207

The xi. of Jan. , Sunday , P.M. at night I was first at Mrs.
Slyffords , FORMAN-DIARY-1602-E2-P2,29.208

and I supt at Mr. Osborns . FORMAN-DIARY-1602-E2-P2,29.209

I sawe and conferred with many . FORMAN-DIARY-1602-E2-P2,29.210

1597. FORMAN-DIARY-1602-E2-P2,29.211

Avis Allen died 13. of June . FORMAN-DIARY-1602-E2-P2,29.212

This yere betwen Michelmas and Christmas I toke Lambeth House ,
FORMAN-DIARY-1602-E2-P2,29.213

and entred yt a moneth afore Christmas . FORMAN-DIARY-1602-E2-P2,29.214

Lambeth House at Westminster , nota . FORMAN-DIARY-1602-E2-P2,29.215

1598. FORMAN-DIARY-1602-E2-P2,29.216

This yere about Midsomer I cam from Lambeth ,
FORMAN-DIARY-1602-E2-P2,29.217

and sold my house to Jeauns Bainton for fowar_score_and_ten pound for 5
yers and a half . FORMAN-DIARY-1602-E2-P2,29.218

At Chrismas folowing Besse went from me .
FORMAN-DIARY-1602-E2-P2,29.219

She came to me at Ester . FORMAN-DIARY-1602-E2-P2,29.220

Fardell lai at Lambeth at my house . FORMAN-DIARY-1602-E2-P2,29.221

My sister Jone lay at Lambeth Lane , FORMAN-DIARY-1602-E2-P2,29.222

and made moch adoe at Chrismas in the beginning of the yere ,
FORMAN-DIARY-1602-E2-P2,29.223

and shut Marjery out of dore and Jean into the orchard .
FORMAN-DIARY-1602-E2-P2,29.224

Robart Langly dwelt with me . FORMAN-DIARY-1602-E2-P2,29.225

Jhon Good also dwelt with me then , FORMAN-DIARY-1602-E2-P2,29.226

and confessed to the robbing of my study .
FORMAN-DIARY-1602-E2-P2,29.227

At Midsomer I toke the hale wher I dwelt at
{COM:preceding_word_"at"_emended} London ,
FORMAN-DIARY-1602-E2-P2,29.228

but left not the stone house . FORMAN-DIARY-1602-E2-P2,29.229

Alls came to me about <P_30> Ester . FORMAN-DIARY-1602-E2-P2,30.230

This yere I gote well , FORMAN-DIARY-1602-E2-P2,30.231

and did spend moch , FORMAN-DIARY-1602-E2-P2,30.232

and had good credit . FORMAN-DIARY-1602-E2-P2,30.233

The latter end of the yere the doctors arested me , and I them ,
FORMAN-DIARY-1602-E2-P2,30.234

and went to lawe together . FORMAN-DIARY-1602-E2-P2,30.235

Mr. Condwell and I cam acquanted . FORMAN-DIARY-1602-E2-P2,30.236

This yere I was in danger of killing by Bosgrove and Bainton , for my
house of Lambeth . FORMAN-DIARY-1602-E2-P2,30.237

1599. FORMAN-DIARY-1602-E2-P2,30.238

This yere I left the stone house at Chrismas .
FORMAN-DIARY-1602-E2-P2,30.239

In the beginning of the yere , I arested Peter Sefton on his bond ,
FORMAN-DIARY-1602-E2-P2,30.240

and was baill for him myself on the action .
FORMAN-DIARY-1602-E2-P2,30.241

Fenueira , Bess Parkers child , was born 1599 the 9. of June , Saturday
, som two monethes after she was maried .
FORMAN-DIARY-1602-E2-P2,30.242

This yere I was maried to An Baker of Kent , Sir Edward Monninges
sisters daughter , the 23. of Julii , Sunday , at Lambeth , in the 27
yere of my age . FORMAN-DIARY-1602-E2-P2,30.243

This yere I was quiete from the doctors from imprisonment ,
FORMAN-DIARY-1602-E2-P2,30.244

but I condemned them in lawe , FORMAN-DIARY-1602-E2-P2,30.245

and put them to silence for a whole yer after and a half .
FORMAN-DIARY-1602-E2-P2,30.246

At Michelmas I was in Kent at Gravesend .
FORMAN-DIARY-1602-E2-P2,30.247

At Whitsontyd I was at Person Handies . FORMAN-DIARY-1602-E2-P2,30.248

I bought my geldinge , cost 28@ @=li= , FORMAN-DIARY-1602-E2-P2,30.249

and sent him to Mr. Sandies about Michelmas .
FORMAN-DIARY-1602-E2-P2,30.250

This yere was the gret muster in August at St. Jeaumes ,
FORMAN-DIARY-1602-E2-P2,30.251

and this yere I boght moche harnis and weapons for warre , swordes ,
daggers , muscotes , corslet , and furnitur , staves , howberdes ,
gantletes , maiells , &c. FORMAN-DIARY-1602-E2-P2,30.252

This yere also I bought moch lynnen . FORMAN-DIARY-1602-E2-P2,30.253

1600. FORMAN-DIARY-1602-E2-P2,30.254

At Ester I put Peter Sefton's hand in suet .
FORMAN-DIARY-1602-E2-P2,30.255

This yere , the 8. of May , An Yonge died of a dropsy .
FORMAN-DIARY-1602-E2-P2,30.256

This yere I wrote out the 2 bockes of <font> De arte memoratu <$$font>
of Appolonius Niger , drawen with gould of the seven liberal sciences .
FORMAN-DIARY-1602-E2-P2,30.257

Arter cam to dwell with me at Michelmas .
FORMAN-DIARY-1602-E2-P2,30.258

I copied out also the 4 bockes of Stegannographia , and divers other
bockes . FORMAN-DIARY-1602-E2-P2,30.259

I mad many sirups , FORMAN-DIARY-1602-E2-P2,30.260

distilled many waters , FORMAN-DIARY-1602-E2-P2,30.261

and mad many drugs this yere . FORMAN-DIARY-1602-E2-P2,30.262

About the latter end of November the docters sent for me to their halle
again , FORMAN-DIARY-1602-E2-P2,30.263

but I went not , FORMAN-DIARY-1602-E2-P2,30.264

but wrote unto them . FORMAN-DIARY-1602-E2-P2,30.265

At Michelmas I rod into Kent to Mr. Webs , and to Canterbery , moch to
my hinderance , FORMAN-DIARY-1602-E2-P2,30.266

and we had an ill and unfortunat journay of yt .
FORMAN-DIARY-1602-E2-P2,30.267

Yt cost me 40@ @=li= this yere <P_31> in apparrell and better , almost
50@ @=li= for my wife and for myself . FORMAN-DIARY-1602-E2-P2,31.268

Fraunces cam to dwell with me after Bartlemi_tyd .
FORMAN-DIARY-1602-E2-P2,31.269

This yere I bought many pictures about our Lady dai .
FORMAN-DIARY-1602-E2-P2,31.270

This sommer I had my own pictur drawen , FORMAN-DIARY-1602-E2-P2,31.271

and mad my purple gowne , my velvet cap , my velvet cote , my velvet
breches , my taffety cloke , my hat , and many other thinges ,
FORMAN-DIARY-1602-E2-P2,31.272

and did let my hear and berd growe . FORMAN-DIARY-1602-E2-P2,31.273

many sclanderouse speaches wer by the doctours and others used secretly
againste me , FORMAN-DIARY-1602-E2-P2,31.274

yet I thrived reasonable well , I thanke God .
FORMAN-DIARY-1602-E2-P2,31.275

I lent out moch mony on plate and jewells this yere ,
FORMAN-DIARY-1602-E2-P2,31.276

and had many trifells gyven me . FORMAN-DIARY-1602-E2-P2,31.277

I bought my swachele sword this yer , FORMAN-DIARY-1602-E2-P2,31.278

and did the hangers with silver . FORMAN-DIARY-1602-E2-P2,31.279

Arter came to dwell first with me about Alhallow_tyd .
FORMAN-DIARY-1602-E2-P2,31.280

My brother John laie with me this yer oftentymes ,
FORMAN-DIARY-1602-E2-P2,31.281

and in the last end of this yere my brother Robarte dyed , or theraboute
. FORMAN-DIARY-1602-E2-P2,31.282

1601. FORMAN-DIARY-1602-E2-P2,31.283

The 16. dai , at night , Friday , I supt at Mr. Wels .
FORMAN-DIARY-1602-E2-P2,31.284

The 17. dai , Saturday , I supt at Mr. Bakers in Colman Stret .
FORMAN-DIARY-1602-E2-P2,31.285

The 25. dai of January , Sunday , at night towards Monday , my wife
dremed she was with child , FORMAN-DIARY-1602-E2-P2,31.286

and Mrs. Condwel the sam night dremed soe also ;
FORMAN-DIARY-1602-E2-P2,31.287

and the sam 25. dai , Sunday , in the morning , my throte began to be
sore , FORMAN-DIARY-1602-E2-P2,31.288

and at night it was very sore , FORMAN-DIARY-1602-E2-P2,31.289

and I was moch trobled with the reum . FORMAN-DIARY-1602-E2-P2,31.290

The 26. dai , Monday , Dr. Blaque and his wif , and Mr. Web and his
wif , dyned with me . FORMAN-DIARY-1602-E2-P2,31.291

The 27. dai my throte was sore , FORMAN-DIARY-1602-E2-P2,31.292

and Besse was with me , my wives sister .
FORMAN-DIARY-1602-E2-P2,31.293

This yere , a wick afore Whitsonday , I cam again to Lambeth to dwell in
Prates Peese , FORMAN-DIARY-1602-E2-P2,31.294

and at Midsomer gave up London quite . FORMAN-DIARY-1602-E2-P2,31.295

In October my syster Jone and William Brink cam to London to see mee ,
FORMAN-DIARY-1602-E2-P2,31.296

and staid a wicke . FORMAN-DIARY-1602-E2-P2,31.297

Abought Bartilmew_tyd I was at Mr. Webs .
FORMAN-DIARY-1602-E2-P2,31.298

In Septembr. I cam acquainted with my Lord of Hartford .
FORMAN-DIARY-1602-E2-P2,31.299

This yeare I rode 3 unprofitable voyages or jornais ,
FORMAN-DIARY-1602-E2-P2,31.300

the first the wik afore Bartelmeatyd to Mr. Web's ,
FORMAN-DIARY-1602-E2-P2,31.301

the second at Michelmas to <P_32> Memsbury , in North Wiltshire ,
FORMAN-DIARY-1602-E2-P2,32.302

the 3. the 10. of November again to Memsbury ;
FORMAN-DIARY-1602-E2-P2,32.303

in this voiadge I liste the scabbard of my sword , and my stockins ,
night_cap band , and a towell , an ephemirides , and garters , and other
things from my horse . FORMAN-DIARY-1602-E2-P2,32.304

My jornay was in vain , FORMAN-DIARY-1602-E2-P2,32.305

and the parties wer not confident , FORMAN-DIARY-1602-E2-P2,32.306

but disapointed me when I cam ther , FORMAN-DIARY-1602-E2-P2,32.307

and I came hom again with moch toylle and travaill ,
FORMAN-DIARY-1602-E2-P2,32.308

and spent moch in vain . FORMAN-DIARY-1602-E2-P2,32.309

The 23. of Novembr. my wif and I fell out for her folly and negligence
. FORMAN-DIARY-1602-E2-P2,32.310

The 2. of Novemb. , Sunday , or therabout , I and my man , comming
from my Lord of Hartford@ @s in Chanon Rowe at 8. at nyght and paste ,
wer like to have {TEXT:missing_"have"} byn bothe kild by Captin Hammon
that was dronke . FORMAN-DIARY-1602-E2-P2,32.311

My wives mother came in August , FORMAN-DIARY-1602-E2-P2,32.312

and lai with me some 8 wickes , and her husband , Subble and Will , and
his man . FORMAN-DIARY-1602-E2-P2,32.313

My brother Jhon died the 13. of Decemb .
FORMAN-DIARY-1602-E2-P2,32.314

He sickned the 5th dai , FORMAN-DIARY-1602-E2-P2,32.315

and died the 12. dai at night , FORMAN-DIARY-1602-E2-P2,32.316

and was buried the 13. dai . FORMAN-DIARY-1602-E2-P2,32.317

This yere I thrived , thankes be to God , reasonable well .
FORMAN-DIARY-1602-E2-P2,32.318

I bought moch houshold stufe and provision for the house , and moch
apparell , FORMAN-DIARY-1602-E2-P2,32.319

and was at moch charge in keping of my horse , my conies .
FORMAN-DIARY-1602-E2-P2,32.320

Diver pigeons which wer gyven me did not prosper with me ,
FORMAN-DIARY-1602-E2-P2,32.321

but wer kild by rats and stolen , FORMAN-DIARY-1602-E2-P2,32.322

and som pigeons flue awaie . FORMAN-DIARY-1602-E2-P2,32.323

My servantes were very disobedient , and negligent , and carles .
FORMAN-DIARY-1602-E2-P2,32.324

Steaven cam to lye with me about the 24. November ,
FORMAN-DIARY-1602-E2-P2,32.325

and taried all Chrismas . FORMAN-DIARY-1602-E2-P2,32.326

Mr. Hovelstone being sick cam to ly at my house about the 15. of
Decemb. Thursday P.M. FORMAN-DIARY-1602-E2-P2,32.327

This yere I cam acquainted with my L. of Hartford , and with my Ladi
Mary , and divers other gentlemen . FORMAN-DIARY-1602-E2-P2,32.328

1602. FORMAN-DIARY-1602-E2-P2,32.329

Accidentes this year , 1602 : - FORMAN-DIARY-1602-E2-P2,32.330

the first of Januari , being Newyereday , at 4 P.M. I hit my right kne
againste the dore post going forth , which greved me moch .
FORMAN-DIARY-1602-E2-P2,32.331

The 4th of Januari P.M. at 4 , I went to see Mr. Shorte at St. Jills
in the Feld sick , FORMAN-DIARY-1602-E2-P2,32.332

and sawe ther Sara Bruar . FORMAN-DIARY-1602-E2-P2,32.333

The 3. Sundai , I kept my Chrismas dynner .
FORMAN-DIARY-1602-E2-P2,32.334

