<BEGIN_koxinden-1636-e2-p2>

<P_133>

<heading:edcomment:CXVIII_MRS._KATHERINE_OXINDEN_TO_HENRY_OXINDEN>

Sonn , i resceved your letter KOXINDEN-1636-E2-P2,133.4

and am glad to heare of my dafteres recoverri KOXINDEN-1636-E2-P2,133.5

i sent you a letter last weeke which letter it may@ @be you have had
sence . KOXINDEN-1636-E2-P2,133.6

My sonn Barrow rememberes his services unto you an to my Dafter
KOXINDEN-1636-E2-P2,133.7

and desires to be exskcuseesed {COM:sic} for not writing and not sending
your bookes KOXINDEN-1636-E2-P2,133.8

his sute with his mother is not yet ended . KOXINDEN-1636-E2-P2,133.9

But nou is the time of trial . KOXINDEN-1636-E2-P2,133.10

My dafter Barrow is not well KOXINDEN-1636-E2-P2,133.11

But Bes and Addam ar well KOXINDEN-1636-E2-P2,133.12

an remember there love unto you an there sister
KOXINDEN-1636-E2-P2,133.13

so doth my dafter Barrow KOXINDEN-1636-E2-P2,133.14

pray remember my Love to my Dafter an my servis to Mrs. Kent
KOXINDEN-1636-E2-P2,133.15

i did heeare Ma=s= Kent was in London KOXINDEN-1636-E2-P2,133.16

but hee was not so kine {TEXT:sic} as to com see mee
KOXINDEN-1636-E2-P2,133.17

nether have i seene sur James Oxsinden nor heard so much as
commondasiones from anni of them . KOXINDEN-1636-E2-P2,133.18

Sence you went from Londan i was a_most in the mind that there was som
inpost {TEXT:sic} set one inke an paper KOXINDEN-1636-E2-P2,133.19

and wee had not heard of the nues here KOXINDEN-1636-E2-P2,133.20

but if it be not that sure {COM:preceding_word_"sure"_emended} something
eles was the case {GLOSS:cause} KOXINDEN-1636-E2-P2,133.21

eles i shold heere oftetenner {COM:sic} out of Kente .
KOXINDEN-1636-E2-P2,133.22

My sonn Barrow desires you to speake to Addam Cuill {COM:Jull} to send
him word how the bissines at elam stanes KOXINDEN-1636-E2-P2,133.23

heare is no nues worth the <P_134> relasion at this time ,
KOXINDEN-1636-E2-P2,134.24

this {COM:sic} praying to God for your helth an youres , i rest your
loveing mother K. O. KOXINDEN-1636-E2-P2,134.25

Febe the furst 1637 KOXINDEN-1636-E2-P2,134.26

i will send your selles veri shortely . KOXINDEN-1636-E2-P2,134.27

