<BEGIN_tyndold-1530-e1-p2>

<P_1,1D>

<heading>

<font> THE FIRST CHAPTER OF DEUTERONOMYE . <$$font>
TYNDOLD-1530-E1-P2,1,1D.4

<$$heading>

1 TYNDOLD-1530-E1-P2,1,1D.6

These be the wordes which Moses spoke vnto all Israel , on the other
syde Iordayne in the wildernesse and in the feldes by the red see ,
betwene Phara~ a~d Tophel , Laban , Hazeroth and Disahab 2 .xii. dayes
iurney from Horeb vnto Cades bernea , by the waye that leadeth unto
mount Seir . TYNDOLD-1530-E1-P2,1,1D.7

3 TYNDOLD-1530-E1-P2,1,1D.8

And it fortuned the first daye of the .xi. moneth in the fortieth yere
, that Moses spake vnto the childern {COM:sic} of Israel acordinge vnto
all that the Lorde had geuen him in commaundment vnto them , 4 after
that he had smote Sihon the kynge of the Amorites which dwelt in Hesbon
, and Og kynge of Basan which dwelt at Astaroth in Edrei .
TYNDOLD-1530-E1-P2,1,1D.9

5 TYNDOLD-1530-E1-P2,1,1D.10

On the other syde Iordayne in the londe of Moab , Moses begane to
declare this lawe saynge : 6 the Lorde oure God spake vnto vs in Horeb
sayenge : 7 Ye haue dwelt longe ynough in this mount :
TYNDOLD-1530-E1-P2,1,1D.11

departe therfore TYNDOLD-1530-E1-P2,1,1D.12

and take youre iurney TYNDOLD-1530-E1-P2,1,1D.13

and goo vnto the hilles of the Amorites and vnto all places nye there
vnto : both feldes , hilles and dales : and vnto the south and vnto the
sees syde in the londe of Canaan , and vnto libanon : euen vnto the
greate ryuer Euphrates . TYNDOLD-1530-E1-P2,1,1D.14

8 TYNDOLD-1530-E1-P2,1,1D.15

Beholde , I haue set the londe before you : TYNDOLD-1530-E1-P2,1,1D.16

goo in therfore TYNDOLD-1530-E1-P2,1,1D.17

and possesse the londe which the Lord sware vnto youre fathers Abraham ,
Isaac and Iacob , to geue vnto them and their seed after them .
TYNDOLD-1530-E1-P2,1,1D.18

9 TYNDOLD-1530-E1-P2,1,1D.19

And I sayde vnto yov {COM:sic} the same season : I am not able to bere
you myselfe alone . TYNDOLD-1530-E1-P2,1,1D.20

10 TYNDOLD-1530-E1-P2,1,1D.21

For the Lorde youre God hath multiplyed you : so that ye are this daye
as the starres of heauen in numbre TYNDOLD-1530-E1-P2,1,1D.22

11 TYNDOLD-1530-E1-P2,1,1D.23

<paren> the Lorde god of youre fathers make you a_thousande tymes so
many moo as ye are , TYNDOLD-1530-E1-P2,1,1D.24

and blesse you as he hath promysed you <$$paren>
TYNDOLD-1530-E1-P2,1,1D.25

12 TYNDOLD-1530-E1-P2,1,1D.26

how <paren> sayde I <$$paren> can I myselfe alone , beare the combraunce
, charge and stryffe that is amonge you : TYNDOLD-1530-E1-P2,1,1D.27

13 TYNDOLD-1530-E1-P2,1,1D.28

brynge therfore men of wisdome and of vnderstondinge and expert knowne
amonge youre trybes , that I maye make them ruelars ouer you .
TYNDOLD-1530-E1-P2,1,1D.29

14 TYNDOLD-1530-E1-P2,1,1D.30

And ye answered me TYNDOLD-1530-E1-P2,1,1D.31

and sayed : that which thou hast spoken is good to be done .
TYNDOLD-1530-E1-P2,1,1D.32

15 TYNDOLD-1530-E1-P2,1,1D.33

And then I toke the heedes of youre trybes , men of wysdome and that
were expert , TYNDOLD-1530-E1-P2,1,1D.34

and made them ruelers ouer you : captaynes ouer thousandes and ouer
hundredes ouer fyftye and ouer ten , and officers amonge youre trybes .
TYNDOLD-1530-E1-P2,1,1D.35

16 TYNDOLD-1530-E1-P2,1,1D.36

And I charged youre Iudges the same tyme sayenge : heare youre brethern
TYNDOLD-1530-E1-P2,1,1D.37

and iudge righteously betwene euery man and his brother and the
straunger that is with him . TYNDOLD-1530-E1-P2,1,1D.38

17 TYNDOLD-1530-E1-P2,1,1D.39

Se that ye knowe no man in Iudgement : TYNDOLD-1530-E1-P2,1,1D.40

but heare the small as well as the greate TYNDOLD-1530-E1-P2,1,1D.41

and be afrayed of no man , TYNDOLD-1530-E1-P2,1,1D.42

for the lawe is Gods . TYNDOLD-1530-E1-P2,1,1D.43

And the cause that is to harde for you , brynge vnto me and I will heare
it . TYNDOLD-1530-E1-P2,1,1D.44

18 TYNDOLD-1530-E1-P2,1,1D.45

And I commaunded you the same season , all the thinges which ye shulde
doo . TYNDOLD-1530-E1-P2,1,1D.46

19 TYNDOLD-1530-E1-P2,1,1D.47

And then we departed from Horeb TYNDOLD-1530-E1-P2,1,1D.48

and walked thorow all that greate and terreble wildernesse as ye haue
sene alonge by the waye that ledeth vnto the hilles of the Amorites , as
the Lorde oure God commaunded us , TYNDOLD-1530-E1-P2,1,1D.49

and came to Cades bernea . TYNDOLD-1530-E1-P2,1,1D.50

<P_1,20D>

20 TYNDOLD-1530-E1-P2,1,20D.52

And there I sayed vnto you : Ye are come vnto the hilles of the Amorites
, which the Lorde oure God doth geue vnto us .
TYNDOLD-1530-E1-P2,1,20D.53

21 TYNDOLD-1530-E1-P2,1,20D.54

Beholde the Lorde thi God hath sett the londe before the ,
TYNDOLD-1530-E1-P2,1,20D.55

goo vpp TYNDOLD-1530-E1-P2,1,20D.56

and conquere it , as the Lorde God of thy fathers sayeth vnto the :
feare not , TYNDOLD-1530-E1-P2,1,20D.57

nether be discoraged . TYNDOLD-1530-E1-P2,1,20D.58

22 TYNDOLD-1530-E1-P2,1,20D.59

And then ye came vnto me euery one TYNDOLD-1530-E1-P2,1,20D.60

and sayed : Let us sende men before us , to serche us out the londe and
to brynge us worde agayne , both what waye we shall goo vpp by , and
vnto what cities we shall come . TYNDOLD-1530-E1-P2,1,20D.61

23 TYNDOLD-1530-E1-P2,1,20D.62

And the sayenge pleassed me well TYNDOLD-1530-E1-P2,1,20D.63

and I toke .xii men of you , of euery trybe one .
TYNDOLD-1530-E1-P2,1,20D.64

24 TYNDOLD-1530-E1-P2,1,20D.65

And they departed TYNDOLD-1530-E1-P2,1,20D.66

and went vp in to the hye contre TYNDOLD-1530-E1-P2,1,20D.67

and came vnto the ryuer Escoll , TYNDOLD-1530-E1-P2,1,20D.68

and serched it out , TYNDOLD-1530-E1-P2,1,20D.69

25 TYNDOLD-1530-E1-P2,1,20D.70

and toke of the frute of the londe in their hondes
TYNDOLD-1530-E1-P2,1,20D.71

and brought it doune vnto us TYNDOLD-1530-E1-P2,1,20D.72

and brought us worde agayne TYNDOLD-1530-E1-P2,1,20D.73

and sayde : it is a good lande which the Lorde oure God doeth geue us .
TYNDOLD-1530-E1-P2,1,20D.74

26 TYNDOLD-1530-E1-P2,1,20D.75

Notwithstondinge ye wolde not consente to goo vpp ,
TYNDOLD-1530-E1-P2,1,20D.76

but were dishobedient vnto the mouth of the Lorde youre God ,
TYNDOLD-1530-E1-P2,1,20D.77

27 TYNDOLD-1530-E1-P2,1,20D.78

a~d murmured in youre tentes TYNDOLD-1530-E1-P2,1,20D.79

and sayde : because the Lorde hateth us , therfore he hath brought us
out of the londe of Egipte , to delyuer us in to the handes of the
Amorites and to destroye us . TYNDOLD-1530-E1-P2,1,20D.80

28 TYNDOLD-1530-E1-P2,1,20D.81

How shall we goo vpp ? TYNDOLD-1530-E1-P2,1,20D.82

Oure brethern haue discoraged oure hartes sayenge : the people is
greater and taller than we , TYNDOLD-1530-E1-P2,1,20D.83

a~d the cities are greatte and walled euen vpp to heauen ,
TYNDOLD-1530-E1-P2,1,20D.84

and moreouer we haue sene the sonnes of the Enakimes there .
TYNDOLD-1530-E1-P2,1,20D.85

29 TYNDOLD-1530-E1-P2,1,20D.86

And I sayed vnto you : dreade not TYNDOLD-1530-E1-P2,1,20D.87

nor be afrayed of the~ : TYNDOLD-1530-E1-P2,1,20D.88

30 TYNDOLD-1530-E1-P2,1,20D.89

The Lorde youre God which goeth before you , he shall fyghte for you ,
acordynge to all that he dyd vnto you in Egipte before youre eies 31 a~d
in the wildernesse : as thou hast sene how that the Lorde thy God bare
the as a man shulde beare his sonne , thorow_out all the waye which ye
haue gone , vntill ye came vnto this place .
TYNDOLD-1530-E1-P2,1,20D.90

32 TYNDOLD-1530-E1-P2,1,20D.91

And yet for all this sayenge ye dyd not beleue the Lorde youre God 33
which goeth the waye before you , to serche you out a place to pitche
youre tentes in , in fyre by nyght , that ye myghte se what waye to go
and in a cloude by daye . TYNDOLD-1530-E1-P2,1,20D.92

34 TYNDOLD-1530-E1-P2,1,20D.93

And the Lorde herde the voyce of youre wordes
TYNDOLD-1530-E1-P2,1,20D.94

and was wroth TYNDOLD-1530-E1-P2,1,20D.95

and swore sayenge , 35 there shall not one of these men of this frowarde
generation se that good londe which I sware to geue vnto youre fathers ,
36 saue Caleb the sonne of Iephune , TYNDOLD-1530-E1-P2,1,20D.96

he shall se it , TYNDOLD-1530-E1-P2,1,20D.97

and to him I will geue the londe which he hath walked in a~d to his
childern , because he hath contynually folowed the Lorde .
TYNDOLD-1530-E1-P2,1,20D.98

37 TYNDOLD-1530-E1-P2,1,20D.99

Likewise the Lorde was angrye with me for youre sakes sayenge : thou
also shalt not go in thither . TYNDOLD-1530-E1-P2,1,20D.100

38 TYNDOLD-1530-E1-P2,1,20D.101

But Iosua the so~ne of Nun which stondeth before the , he shall go in
thither . TYNDOLD-1530-E1-P2,1,20D.102

Bolde him therfore TYNDOLD-1530-E1-P2,1,20D.103

for he shall deuyde it vnto Israel . TYNDOLD-1530-E1-P2,1,20D.104

39 TYNDOLD-1530-E1-P2,1,20D.105

Moreouer youre childern which ye sayed shulde be a praye , and youre
sonnes which knowe nether good nor bad this daye , they shall goo in
thither TYNDOLD-1530-E1-P2,1,20D.106

a~d vnto them I will geue it , TYNDOLD-1530-E1-P2,1,20D.107

a~d they shall enioye it . TYNDOLD-1530-E1-P2,1,20D.108

<P_1,40D>

40 TYNDOLD-1530-E1-P2,1,40D.110

But as for you , turne backe TYNDOLD-1530-E1-P2,1,40D.111

and take youre iurneye in to the wildernesse : euen the waye to the reed
see . TYNDOLD-1530-E1-P2,1,40D.112

41 TYNDOLD-1530-E1-P2,1,40D.113

Than ye answered TYNDOLD-1530-E1-P2,1,40D.114

and sayed vnto me : We haue synned agenst the Lorde :
TYNDOLD-1530-E1-P2,1,40D.115

we will goo vp and fyghte , acordinge to all that the Lorde oure God
co~maunded us . TYNDOLD-1530-E1-P2,1,40D.116

And whe~ ye had gyrde on euery man his wepons of warre and were ready to
goo vp in to the hilles , 42 the Lorde sayed vnto me : saye vnto the~ ,
se that ye go not vp and that ye fighte not , for I am not amo~ge you :
lest ye be plaged before youre enemies . TYNDOLD-1530-E1-P2,1,40D.117

43 TYNDOLD-1530-E1-P2,1,40D.118

And whe~ I told you ye wold not heare : TYNDOLD-1530-E1-P2,1,40D.119

but disobeyed the mouth of the Lorde , TYNDOLD-1530-E1-P2,1,40D.120

and went presumptously vp in to the hilles .
TYNDOLD-1530-E1-P2,1,40D.121

44 TYNDOLD-1530-E1-P2,1,40D.122

The~ the Amorites which dwelt in those hilles , came out agenst you
TYNDOLD-1530-E1-P2,1,40D.123

and chased you as bees doo , TYNDOLD-1530-E1-P2,1,40D.124

and hewed you in Seir , eue~ vnto Horma . TYNDOLD-1530-E1-P2,1,40D.125

45 TYNDOLD-1530-E1-P2,1,40D.126

And ye came agayne TYNDOLD-1530-E1-P2,1,40D.127

and wepte before the Lorde : TYNDOLD-1530-E1-P2,1,40D.128

but the Lorde wolde not heare youre voyce nor geue you audience .
TYNDOLD-1530-E1-P2,1,40D.129

46 TYNDOLD-1530-E1-P2,1,40D.130

And so ye abode in Cades a@ @lo~ge season , acordinge vnto the tyme that
ye there dwelt . TYNDOLD-1530-E1-P2,1,40D.131

<P_2,1D>

<heading>

THE .II. CHAPTER . TYNDOLD-1530-E1-P2,2,1D.134

<$$heading>

1 TYNDOLD-1530-E1-P2,2,1D.136

Then we turned TYNDOLD-1530-E1-P2,2,1D.137

and toke oure iurney in to the wildernesse , euen the waye to the red
see as the Lord co~maunded me . TYNDOLD-1530-E1-P2,2,1D.138

And we compassed the mountayns of Seir a lo~ge tyme
TYNDOLD-1530-E1-P2,2,1D.139

2 TYNDOLD-1530-E1-P2,2,1D.140

The~ the Lorde spake vnto me saienge : 3 Ye haue co~passed this
mountayns {COM:sic} lo~ge ynough , TYNDOLD-1530-E1-P2,2,1D.141

turne you northwarde . TYNDOLD-1530-E1-P2,2,1D.142

4 TYNDOLD-1530-E1-P2,2,1D.143

And warne the people sayenge : Ye shall goo thorow the costes of youre
brethern the childern of Esau which dwell in Seir ,
TYNDOLD-1530-E1-P2,2,1D.144

and they shal@ @be afrayed of you : TYNDOLD-1530-E1-P2,2,1D.145

5 TYNDOLD-1530-E1-P2,2,1D.146

But take good hede vnto youre selues that ye prouoke the~ not ,
TYNDOLD-1530-E1-P2,2,1D.147

for I wil not geue you of their lo~de , no not so moch as a fote
breadeth : because I haue geue~ mount Seir vnto Esau to possesse .
TYNDOLD-1530-E1-P2,2,1D.148

6 TYNDOLD-1530-E1-P2,2,1D.149

Ye shall bye meate of the~ for money to eate ,
TYNDOLD-1530-E1-P2,2,1D.150

and ye shall bye water of the~ for money to dri~ke .
TYNDOLD-1530-E1-P2,2,1D.151

7 TYNDOLD-1530-E1-P2,2,1D.152

For the Lorde thy God hath blessed the in all the workes of thine ha~de
, TYNDOLD-1530-E1-P2,2,1D.153

a~d knew the as thou we~test thorow this greate wildernesse .
TYNDOLD-1530-E1-P2,2,1D.154

Moreouer the Lorde thi God hath bene with the this .xl. yeres , so that
thou hast lacked nothinge . TYNDOLD-1530-E1-P2,2,1D.155

8 TYNDOLD-1530-E1-P2,2,1D.156

And whe~ we were departed from oure brethern the childern of Esau which
dwelt in Seir by the felde waye from Elath a~d Ezion Gaber , we turned
TYNDOLD-1530-E1-P2,2,1D.157

a~d went the waye to the wildernesse of Moab .
TYNDOLD-1530-E1-P2,2,1D.158

9 TYNDOLD-1530-E1-P2,2,1D.159

The~ the Lorde sayed vnto me se that thou vexe not the Moabites ,
TYNDOLD-1530-E1-P2,2,1D.160

nether prouoke the~ to batayle TYNDOLD-1530-E1-P2,2,1D.161

for I will not geue the of their lo~de to possesse : because I haue
geue~ Ar vnto the childern of loth to possesse .
TYNDOLD-1530-E1-P2,2,1D.162

10 TYNDOLD-1530-E1-P2,2,1D.163

The Emimes dwelt there in {SIC:in_in} tymes past , a people greate ,
many a~d tal , as the Enakimes : 11 which also were take~ for geantes as
the Enakimes : TYNDOLD-1530-E1-P2,2,1D.164

And the Moabites called the~ Emymes . TYNDOLD-1530-E1-P2,2,1D.165

12 TYNDOLD-1530-E1-P2,2,1D.166

In like maner the Horimes dwelt in Seir before time which the childern
of Esau cast out , TYNDOLD-1530-E1-P2,2,1D.167

a~d destroyed the~ before them TYNDOLD-1530-E1-P2,2,1D.168

and dwelt there in their stede : as Israel dyd in the londe of his
possessio~ which the Lorde gaue them TYNDOLD-1530-E1-P2,2,1D.169

13 TYNDOLD-1530-E1-P2,2,1D.170

Now ryse vpp <paren> sayed I <$$paren> TYNDOLD-1530-E1-P2,2,1D.171

a~d get you ouer the ryuer Zared : TYNDOLD-1530-E1-P2,2,1D.172

a~d we went ouer the ryuer Zared . TYNDOLD-1530-E1-P2,2,1D.173

14 TYNDOLD-1530-E1-P2,2,1D.174

The space in which we came from Cades bernea vntill we were come ouer
the ryuer Zared was .xxxviii. yeres : vntill all the generacion of the
men of warre were wasted out of the host as the Lorde sware vnto the~ .
TYNDOLD-1530-E1-P2,2,1D.175

15 TYNDOLD-1530-E1-P2,2,1D.176

For in dede the hande of the Lorde was age~st the~ , to destroye them
out of the host , till they were consumed . TYNDOLD-1530-E1-P2,2,1D.177

16 TYNDOLD-1530-E1-P2,2,1D.178

And as soone as all the men of warre were consumed and deed from amonge
the people , 17 then the Lorde spake vnto me sayenge . 18 Thou shalt
goo thorow Ar the coste of Moab this daye , TYNDOLD-1530-E1-P2,2,1D.179

19 TYNDOLD-1530-E1-P2,2,1D.180

and shalt come nye vnto the childern of Ammon :
TYNDOLD-1530-E1-P2,2,1D.181

se that thou vexe them not , nor yet prouoke them .
TYNDOLD-1530-E1-P2,2,1D.182

For I will not geue the of the londe of the childern of Ammon to
possesse , because I haue geuen it vnto the childern of loth to possesse
. TYNDOLD-1530-E1-P2,2,1D.183

<P_2,20D>

20 TYNDOLD-1530-E1-P2,2,20D.185

That also was taken for a londe of geauntes TYNDOLD-1530-E1-P2,2,20D.186

and geauntes dwelt therin in olde tyme , TYNDOLD-1530-E1-P2,2,20D.187

and the Ammonites called them Zamzumyms . 21 A people that was great ,
many and taule , as the Enakyms . TYNDOLD-1530-E1-P2,2,20D.188

But the Lorde destroyed them before the Ammonites ,
TYNDOLD-1530-E1-P2,2,20D.189

and they cast them out TYNDOLD-1530-E1-P2,2,20D.190

and they dwelt there i~ their steade : 22 as he dyd for the childern of
Esau which dwell in Seir : eue~ as he destroyed the horyms before them ,
TYNDOLD-1530-E1-P2,2,20D.191

a~d they cast them out TYNDOLD-1530-E1-P2,2,20D.192

and dwell in their steade vnto this daye . TYNDOLD-1530-E1-P2,2,20D.193

23 TYNDOLD-1530-E1-P2,2,20D.194

And the Avims which dwelt in Hazarim eue~ vnto Aza , the Caphthoryms
which came out of Caphthor destroyed them TYNDOLD-1530-E1-P2,2,20D.195

and dwelt in their rowmes . TYNDOLD-1530-E1-P2,2,20D.196

24 TYNDOLD-1530-E1-P2,2,20D.197

Ryse vp , TYNDOLD-1530-E1-P2,2,20D.198

take youre yourney TYNDOLD-1530-E1-P2,2,20D.199

and goo ouer the ryuer Arnon . TYNDOLD-1530-E1-P2,2,20D.200

Beholde , I haue geuen in to thy ha~d Siho~ the Amorite kynge of Hesbo~
, a~d his londe . TYNDOLD-1530-E1-P2,2,20D.201

Goo to TYNDOLD-1530-E1-P2,2,20D.202

and conquere TYNDOLD-1530-E1-P2,2,20D.203

and prouoke hi~ to batayle . TYNDOLD-1530-E1-P2,2,20D.204

25 TYNDOLD-1530-E1-P2,2,20D.205

This daye I will begynne to send the feare and dreade of the vppon all
nacions that are vnder al portes of heauen : so that whe~ they heare
speake of the , they shall tremble and quake for feare of the .
TYNDOLD-1530-E1-P2,2,20D.206

26 TYNDOLD-1530-E1-P2,2,20D.207

Then I sent messengers out of the wildernesse of kedemoth vnto Syhon
kynge of Hesbon , with wordes of peace saynge : 27 Let me goo thorow thy
londe . I will goo allweyes alonge by the hye waye
TYNDOLD-1530-E1-P2,2,20D.208

and will nether turne vnto the righte hande nor to the left .
TYNDOLD-1530-E1-P2,2,20D.209

28 TYNDOLD-1530-E1-P2,2,20D.210

Sell me meate for money for to eate , and geue me drinke for money for
to drynke : I will goo thorowe by fote only 29 <paren> as the childern
of Esau dyd vnto me whiche dwell in Seir and the Moabites whiche dwell
in Ar <$$paren> vntyll I be come ouer Iordayne , in to the londe which
the Lorde oure God geueth vs . TYNDOLD-1530-E1-P2,2,20D.211

30 TYNDOLD-1530-E1-P2,2,20D.212

But Sihon the kinge of Hesbon wolde not let vs passe by him ,
TYNDOLD-1530-E1-P2,2,20D.213

for the Lord thy God had hardened his sprite and made his herte tough
because he wold delyuer him into thy hondes as it is come to passe this
daye . TYNDOLD-1530-E1-P2,2,20D.214

31 TYNDOLD-1530-E1-P2,2,20D.215

And the Lorde sayed vnto me : beholde , I haue begonne to set Sihon and
his londe before the : TYNDOLD-1530-E1-P2,2,20D.216

goo to TYNDOLD-1530-E1-P2,2,20D.217

and conquere , that thou mayst possesse his londe .
TYNDOLD-1530-E1-P2,2,20D.218

32 TYNDOLD-1530-E1-P2,2,20D.219

Then both Sihon and all his people came out agenst vs vnto batayle at
Iahab . TYNDOLD-1530-E1-P2,2,20D.220

33 TYNDOLD-1530-E1-P2,2,20D.221

And the Lorde set him before vs , TYNDOLD-1530-E1-P2,2,20D.222

and we smote hym and his sonnes and all hys people .
TYNDOLD-1530-E1-P2,2,20D.223

34 TYNDOLD-1530-E1-P2,2,20D.224

And we toke all his cities the same season ,
TYNDOLD-1530-E1-P2,2,20D.225

and destroyed all the cities with men , wemen , and childern
TYNDOLD-1530-E1-P2,2,20D.226

a~d let nothinge remayne , 35 saue the catell only we caught vnto oure
selues and the spoyle of the cities which we toke , 36 from Aroer vppon
the brynke off the riuer off Arnon , and the citie in the ryuer , vnto
Gilead : TYNDOLD-1530-E1-P2,2,20D.227

there was not one citye to stronge for vs .
TYNDOLD-1530-E1-P2,2,20D.228

The Lorde oure God delyuered all vnto vs : TYNDOLD-1530-E1-P2,2,20D.229

37 TYNDOLD-1530-E1-P2,2,20D.230

only vnto the londe of the childern of Ammon ye came not , nor vnto all
the coste of the riuer Iabock nor vnto the cities in the mountaynes ,
nor vnto what soeuer the Lorde oure God forbade vs .
TYNDOLD-1530-E1-P2,2,20D.231

<P_3,1D>

<heading>

THE .III. CHAPTER . TYNDOLD-1530-E1-P2,3,1D.234

<$$heading>

1 TYNDOLD-1530-E1-P2,3,1D.236

Then we turned TYNDOLD-1530-E1-P2,3,1D.237

and went vpp the waye to Basan . TYNDOLD-1530-E1-P2,3,1D.238

And Og the kinge of Basan came out agenst vs : both he and all his
people to batayle at Edrey . TYNDOLD-1530-E1-P2,3,1D.239

2 TYNDOLD-1530-E1-P2,3,1D.240

And the Lorde sayed vnto me : feare him not ,
TYNDOLD-1530-E1-P2,3,1D.241

for I haue delyuered him and all his people a~d his lande in to thy
hande TYNDOLD-1530-E1-P2,3,1D.242

a~d thou shalt deale with hi~ as thou dealest with Sihon kynge of the
Amorites which dwelt at Hesbon . TYNDOLD-1530-E1-P2,3,1D.243

3 TYNDOLD-1530-E1-P2,3,1D.244

And so the Lorde oure God delyuered in to oure handes , Og also the
kynge off Basan and al his folke , TYNDOLD-1530-E1-P2,3,1D.245

And we smote him vntyll noughte was left him .
TYNDOLD-1530-E1-P2,3,1D.246

4 TYNDOLD-1530-E1-P2,3,1D.247

And we toke all his cities the same ceason <paren> for there was not a
citie whiche we toke not from them <$$paren> euen iii._score cities ,
all the region of Argob , the kyngdome of Og in Basan .
TYNDOLD-1530-E1-P2,3,1D.248

5 TYNDOLD-1530-E1-P2,3,1D.249

All these cities were made stronge with hye walles , gates and barres ,
besyde vnwalled townes a greate maynye . TYNDOLD-1530-E1-P2,3,1D.250

6 TYNDOLD-1530-E1-P2,3,1D.251

And we vtterly destroyed them , as we played with Sihon kynge off Hesbon
: bringing to nought al the cities with men , wemen and childern .
TYNDOLD-1530-E1-P2,3,1D.252

7 TYNDOLD-1530-E1-P2,3,1D.253

But all the catell and the spoyle of the cities , we caughte for oure
selues . TYNDOLD-1530-E1-P2,3,1D.254

8 TYNDOLD-1530-E1-P2,3,1D.255

And thus we toke the same ceason , the lo~de out of the hande of two
kynges of the Amorites on the other syde Iordayne , from the ryuer of
Arnon vnto mount Hermon 9 <paren> which Hermon the Sidons call Sirion ,
but the Amorites call it Senyr <$$paren> 10 all the cities in the playne
a~d all Gilead and all Basan vnto Salcha and Edrei , cities of the
kingdome of Og in Basan . TYNDOLD-1530-E1-P2,3,1D.256

11 TYNDOLD-1530-E1-P2,3,1D.257

For only Og kynge of Basan remayned of the remnau~t of the geauntes :
TYNDOLD-1530-E1-P2,3,1D.258

beholde , his yernen bed is yet at Rabath amonge the childern off Ammo~
.ix. cubettes longe a~d , .iiii. cubetes brode , of the cubettes of a
man . TYNDOLD-1530-E1-P2,3,1D.259

12 TYNDOLD-1530-E1-P2,3,1D.260

And when we had conquered this londe the same tyme , I gaue from Aroer
which is apon the riuer of Arnon , and halfe mount Gilead and the cities
thereof vnto the Rubenites , and Gadites . TYNDOLD-1530-E1-P2,3,1D.261

13 TYNDOLD-1530-E1-P2,3,1D.262

And the rest of Gilead and all Basan the kingdome of Og , I gaue vnto
the halfe trybe of Manasse : TYNDOLD-1530-E1-P2,3,1D.263

all the regio~ of Argob with all Basan was called the londe of geauntes
. TYNDOLD-1530-E1-P2,3,1D.264

14 TYNDOLD-1530-E1-P2,3,1D.265

Iair the sonne of Manasse toke all the region of Argob vnto the costes
of Gesuri a~d Maachati , TYNDOLD-1530-E1-P2,3,1D.266

and called the townes of Basan after his owne name : the townes of Iair
vnto thys daye . TYNDOLD-1530-E1-P2,3,1D.267

15 TYNDOLD-1530-E1-P2,3,1D.268

And I gaue half Gilead vnto Machir . TYNDOLD-1530-E1-P2,3,1D.269

16 TYNDOLD-1530-E1-P2,3,1D.270

And vnto Ruben a~d Gad , I gaue from Gilead vnto the ryuer of Arnon a~d
half the valey a~d the coste , eue~ vnto the ryuer Iabock which is the
border of the childern of Ammon , 17 and the feldes a~d Iordayne with
the coste , from Cenereth even vnto the see in the felde which is the
salt see vnder the sprynges off Pisga eastwarde .
TYNDOLD-1530-E1-P2,3,1D.271

18 TYNDOLD-1530-E1-P2,3,1D.272

And I commaunded you the same tyme <paren> ye Ruben a~d Gad <$$paren>
sayeng : the Lorde your God hath geuen you this londe to enioye it :
TYNDOLD-1530-E1-P2,3,1D.273

se that ye go harnessed before youre brethern the childern of Israel ,
all that are me~ of warre amonge you . TYNDOLD-1530-E1-P2,3,1D.274

19 TYNDOLD-1530-E1-P2,3,1D.275

Youre wyues only youre childern a~d youre catell <paren> for I wote that
ye haue moch catell <$$paren> shall abyde in youre cities which I haue
geuen you , <P_3,20D> 20 vntyll the Lorde haue geue~ rest vnto your
brethern as well as vnto you , and vntyll they also haue conquered the
londe which the Lorde youre God hath geuen them beyond Iordayne :
TYNDOLD-1530-E1-P2,3,20D.276

and then returne agayne euery ma~ vnto his possession which I haue geue~
you . TYNDOLD-1530-E1-P2,3,20D.277

21 TYNDOLD-1530-E1-P2,3,20D.278

And I warned Iosua the same tyme sayeng thyne eyes haue sene all that
the Lorde youre God hath done vnto these two kynges ,
TYNDOLD-1530-E1-P2,3,20D.279

eue~ so the Lorde will doo vnto all kyngdomes whither thou goest .
TYNDOLD-1530-E1-P2,3,20D.280

22 TYNDOLD-1530-E1-P2,3,20D.281

Feare them not , TYNDOLD-1530-E1-P2,3,20D.282

for the Lorde youre God he it is that fighteth for you .
TYNDOLD-1530-E1-P2,3,20D.283

23 TYNDOLD-1530-E1-P2,3,20D.284

And I besoughte the Lorde the same tyme sayenge : 24 O lorde Iehoua ,
thou hast begonne to shewe thy servaunte thy greatnesse and thy mightie
hande TYNDOLD-1530-E1-P2,3,20D.285

for there is no God in heauen nor in erth that can do after thy workes
and after thy power : TYNDOLD-1530-E1-P2,3,20D.286

25 TYNDOLD-1530-E1-P2,3,20D.287

let me goo ouer a~d se the good londe that is beyonde Iordayne , that
goodly hye contre and Libanon . TYNDOLD-1530-E1-P2,3,20D.288

26 TYNDOLD-1530-E1-P2,3,20D.289

But the Lorde was angrie with me for youre sakes
TYNDOLD-1530-E1-P2,3,20D.290

and wolde not heare me , TYNDOLD-1530-E1-P2,3,20D.291

but sayed vnto me , be content , TYNDOLD-1530-E1-P2,3,20D.292

and speake henceforth no moare vnto me of this matter ,
TYNDOLD-1530-E1-P2,3,20D.293

27 TYNDOLD-1530-E1-P2,3,20D.294

Get the vp in to the toppe of Pisga TYNDOLD-1530-E1-P2,3,20D.295

a~d lifte vpp thyne eyes west , north , south a~d easte ,
TYNDOLD-1530-E1-P2,3,20D.296

a~d beholde it with thyne eyes TYNDOLD-1530-E1-P2,3,20D.297

for thou shalt not goo ouer this Iordayne .
TYNDOLD-1530-E1-P2,3,20D.298

28 TYNDOLD-1530-E1-P2,3,20D.299

Moreouer , charge Iosua TYNDOLD-1530-E1-P2,3,20D.300

and corage him TYNDOLD-1530-E1-P2,3,20D.301

and bolde him . TYNDOLD-1530-E1-P2,3,20D.302

For he shall go ouer before his people , TYNDOLD-1530-E1-P2,3,20D.303

and he shall deuyde the londe which thou shalt se vnto them .
TYNDOLD-1530-E1-P2,3,20D.304

29 TYNDOLD-1530-E1-P2,3,20D.305

And so we abode in the valaye besyde Beth Peor .
TYNDOLD-1530-E1-P2,3,20D.306

<P_4,1D>

<heading>

THE IIII. CHAPTER . TYNDOLD-1530-E1-P2,4,1D.309

<$$heading>

1 TYNDOLD-1530-E1-P2,4,1D.311

And now herken Israel vnto the ordinaunces a~d lawes which I teache you
, for to doo them , that ye maye lyue a~d goo a~d conquere the londe
which the Lorde God of youre fathers geueth you .
TYNDOLD-1530-E1-P2,4,1D.312

2 TYNDOLD-1530-E1-P2,4,1D.313

Ye shall put nothinge vnto the worde which I commaunde you nether doo
ought there from , that ye maye kepe the commaundmentes off the Lorde
youre God which I commaunde you . TYNDOLD-1530-E1-P2,4,1D.314

3 TYNDOLD-1530-E1-P2,4,1D.315

Youre eyes haue sene what the Lorde dyd vnto Baal Peor :
TYNDOLD-1530-E1-P2,4,1D.316

for al the men that folowed Baal Peor , the Lorde youre God hath
destroyed from amo~ge you : TYNDOLD-1530-E1-P2,4,1D.317

4 TYNDOLD-1530-E1-P2,4,1D.318

But ye that claue vnto the Lorde youre God , are alyue euery one of you
this daye . TYNDOLD-1530-E1-P2,4,1D.319

5 TYNDOLD-1530-E1-P2,4,1D.320

Beholde , I haue taught you ordinaunces and lawes , soche as the Lorde
my God commau~ded me , that ye shulde do eue~ so in the londe whether ye
goo to possesse it TYNDOLD-1530-E1-P2,4,1D.321

6 TYNDOLD-1530-E1-P2,4,1D.322

Kepe them therfore TYNDOLD-1530-E1-P2,4,1D.323

and doo them , TYNDOLD-1530-E1-P2,4,1D.324

for that is youre wisdome and vnderstandynge in the syghte of the
nacyons : whiche when they haue herde all these ordinaunces , shall saye
: O what a wyse and vnderstondynge people is this greate nacion .
TYNDOLD-1530-E1-P2,4,1D.325

7 TYNDOLD-1530-E1-P2,4,1D.326

For what nacyon is so greate that hath Goddes so nye vnto hym : as the
Lorde oure God is nye vnto vs , in all thinges , when we call vnto hym ?
TYNDOLD-1530-E1-P2,4,1D.327

8 TYNDOLD-1530-E1-P2,4,1D.328

Yee , and what nacyon is so greate that hath ordinaunces and lawes so
ryghtuousse , as all thys lawe which I sett before you this daye .
TYNDOLD-1530-E1-P2,4,1D.329

9 TYNDOLD-1530-E1-P2,4,1D.330

Take hede to thy selfe therfore only TYNDOLD-1530-E1-P2,4,1D.331

a~d kepe thy soule diligently , that thou forgett not the thinges which
thyne eyes haue sene and that they departe not out of thyne harte , all
the dayes of thine life : TYNDOLD-1530-E1-P2,4,1D.332

but teach them thy sonnes , a~d thy sonnes sonnes .
TYNDOLD-1530-E1-P2,4,1D.333

10 TYNDOLD-1530-E1-P2,4,1D.334

The daye that I stode before the Lorde youre god in Horeb , whe~ he
sayed vnto me , gather me the people together , that I maye make them
heare my wordes that they maye lerne to fere me as longe as thei lyue
vppon the erth and that they maye teache their childern : 11 ye came
TYNDOLD-1530-E1-P2,4,1D.335

a~d stode also vnder the hyll TYNDOLD-1530-E1-P2,4,1D.336

a~d the hyll burnt with fire : euen vnto the myddes of heaue~ ,
TYNDOLD-1530-E1-P2,4,1D.337

a~d there was darcknesse , clowdes a~d myst .
TYNDOLD-1530-E1-P2,4,1D.338

12 TYNDOLD-1530-E1-P2,4,1D.339

And the Lorde spake vnto you out of the fire TYNDOLD-1530-E1-P2,4,1D.340

a~d ye herde the voyce of the wordes : TYNDOLD-1530-E1-P2,4,1D.341

But sawe no ymage , saue herde a voyce only ,
TYNDOLD-1530-E1-P2,4,1D.342

13 TYNDOLD-1530-E1-P2,4,1D.343

And he declared vnto you his couenaunt , which he commaunded you to doo
, euen .x. verses TYNDOLD-1530-E1-P2,4,1D.344

and wrote them in two tables of stone . TYNDOLD-1530-E1-P2,4,1D.345

14 TYNDOLD-1530-E1-P2,4,1D.346

And the Lorde commaunded me the same season to teache you ordynaunces
and lawes , for to doo them in the londe whether ye goo to possesse it
TYNDOLD-1530-E1-P2,4,1D.347

15 TYNDOLD-1530-E1-P2,4,1D.348

Take hede vnto youre selues diligently as pertayninge vnto youre soules
, for ye sawe no maner of ymage the daye when the Lorde spake vnto you
in Horeb out of the fire : 16 lest ye marre youre selues and make you
grauen ymages after what soeuer likenesse it be : 17 whether after the
likenesse of ma~ or woma~ or any maner beest that is on the erth or of
any maner fetherred foule that fleth in the ayre , or of any maner worme
that crepeth on the erth or of any maner fysh that is in the water
beneth the erth : TYNDOLD-1530-E1-P2,4,1D.349

19 TYNDOLD-1530-E1-P2,4,1D.350

Ye and leste thou lyfte vpp thyne eyes vnto heuen , and when thou seyst
the sonne and the mone and the starres and what soeuer is contayned in
heauen , shuldest be disceaued and shuldest bow thi selfe vnto them a~d
serue the thinges which the Lorde thy God hath distributed vnto all
nacions that are vnder al quarters of heauen .
TYNDOLD-1530-E1-P2,4,1D.351

<P_4,20D>

20 TYNDOLD-1530-E1-P2,4,20D.353

For the Lorde toke you TYNDOLD-1530-E1-P2,4,20D.354

and broughte you out of the yernen fornace of Egipte , to be vnto him a
people of enheritaunce , as it is come to passe this daye .
TYNDOLD-1530-E1-P2,4,20D.355

21 TYNDOLD-1530-E1-P2,4,20D.356

Forthermoare , the Lorde was angrye with me for youre sakes
TYNDOLD-1530-E1-P2,4,20D.357

and sware , that I shulde not goo ouer Iordane and that I shulde not goo
vnto that good londe , which the Lorde thy God geueth the {SIC:te} to
enherytaunce . TYNDOLD-1530-E1-P2,4,20D.358

22 TYNDOLD-1530-E1-P2,4,20D.359

For I must dye in this londe , TYNDOLD-1530-E1-P2,4,20D.360

and shall not goo ouer Iordane : TYNDOLD-1530-E1-P2,4,20D.361

But ye shall goo ouer and conquere that good londe
TYNDOLD-1530-E1-P2,4,20D.362

23 TYNDOLD-1530-E1-P2,4,20D.363

Take hede vnto youre selues therfore , that ye forgett not the
appoyntment of the Lorde youre God which he made with you , and that ye
make you no grauen ymage of whatsoeuer it be that the Lorde thi God hath
forbidden the . TYNDOLD-1530-E1-P2,4,20D.364

24 TYNDOLD-1530-E1-P2,4,20D.365

For the Lorde thi God is a co~suminge fyre , and a gelouse God .
TYNDOLD-1530-E1-P2,4,20D.366

25 TYNDOLD-1530-E1-P2,4,20D.367

Yf after thou hast gotten childern and childerns childern and hast dwelt
longe in the londe , ye shall marre youre selues and make grauen ymages
after the liknesse of what so euer it be , and shall worke wekednesse in
the syghte of the Lorde thy God , to prouoke him . 26 I call heauen and
erth to recorde vnto you this daye , that ye shall shortely peressh from
of the londe whether ye goo ouer Iordayne to possesse it :
TYNDOLD-1530-E1-P2,4,20D.368

Ye shall not prolonge youre dayes therin , TYNDOLD-1530-E1-P2,4,20D.369

but shall shortly be destroyed . TYNDOLD-1530-E1-P2,4,20D.370

27 TYNDOLD-1530-E1-P2,4,20D.371

And the Lorde shall scater you amonge nacions ,
TYNDOLD-1530-E1-P2,4,20D.372

and ye shal@ @be lefte few in numbre amonge the people whother {COM:sic}
the Lorde shall brynge you : TYNDOLD-1530-E1-P2,4,20D.373

28 TYNDOLD-1530-E1-P2,4,20D.374

and there ye shall serue goddes which are the workes of mans hande , wod
and stone which nether se nor heare nor {SIC:not} eate nor smell .
TYNDOLD-1530-E1-P2,4,20D.375

29 TYNDOLD-1530-E1-P2,4,20D.376

Neuer the later ye shall seke the Lorde youre God euen there ,
TYNDOLD-1530-E1-P2,4,20D.377

and shalt fynde him yf thou seke him with all thine herte and with all
thy soule . TYNDOLD-1530-E1-P2,4,20D.378

30 TYNDOLD-1530-E1-P2,4,20D.379

In thi tribulacion and when all these thinges are come apon the , euen
in the later dayes , thou shalt turne vnto the Lorde thy God ,
TYNDOLD-1530-E1-P2,4,20D.380

and shalt herken vnto his voyce TYNDOLD-1530-E1-P2,4,20D.381

31 TYNDOLD-1530-E1-P2,4,20D.382

For the Lorde thy God is a pitiefull God : TYNDOLD-1530-E1-P2,4,20D.383

he will not forsake the nether destroye the , nor forgett the
appoyntme~t made with thy fathers which he sware vnto them .
TYNDOLD-1530-E1-P2,4,20D.384

32 TYNDOLD-1530-E1-P2,4,20D.385

For axe I praye the of the dayes that are past which were before the ,
sence the daye that God created man vppon the erth and from the one syde
of heauen vnto the other whether any thinge hath bene lyke vnto this
greate thinge or whether any soche thinge hath bene herde as it is , 33
that a nacion hath herde the voyce of God speakinge out of fyre as thou
hast herde , and yet lyued ? 34 ether whether God assayed to goo and
take him a people from amonge nacions , thorow temptacions and sygnes
and wonders and thorow warre and with a mightie hande and a stretched
out arme and wyth myghtye terreble fightes , acordynge vnto all that the
Lorde youre God dyd vnto you in Egipte before youre eyes .
TYNDOLD-1530-E1-P2,4,20D.386

35 TYNDOLD-1530-E1-P2,4,20D.387

Vnto the it was shewed , that thou myghtest knowe , how that the Lorde
he is God and that there is none but he . TYNDOLD-1530-E1-P2,4,20D.388

36 TYNDOLD-1530-E1-P2,4,20D.389

Out of heauen he made the heare his voyce to nurter the ,
TYNDOLD-1530-E1-P2,4,20D.390

and vppon erth he shewed the his greate fyre ,
TYNDOLD-1530-E1-P2,4,20D.391

and thou hardest his wordes out of the fyre .
TYNDOLD-1530-E1-P2,4,20D.392

37 TYNDOLD-1530-E1-P2,4,20D.393

And because he loued thy fathers , therfore he chose their seed after
them TYNDOLD-1530-E1-P2,4,20D.394

and broughte the out with his presence and with his myghtye power of
Egipte : 38 to thrust out nations greater a~d myghtyer then thou before
the , to bringe the in and to geue the their londe to enheritaunce : as
it is come to passe this daye . TYNDOLD-1530-E1-P2,4,20D.395

39 TYNDOLD-1530-E1-P2,4,20D.396

Vnderstonde therfore this daye TYNDOLD-1530-E1-P2,4,20D.397

and turne it to thine herte , that the Lorde he is God
TYNDOLD-1530-E1-P2,4,20D.398

in heauen aboue and vppon the erth beneth there is no moo :
TYNDOLD-1530-E1-P2,4,20D.399

<P_4,40D>

40 TYNDOLD-1530-E1-P2,4,40D.401

kepe therfore his ordynaunces , and his commaundmentes which I commaunde
the this daye , that it maye goo well with the and with thi childern
after the and that thou mayst prolonge thy dayes vppon the erth , which
the Lorde thi God geueth the foreuer . TYNDOLD-1530-E1-P2,4,40D.402

41 TYNDOLD-1530-E1-P2,4,40D.403

Then Moses seuered .iii. cities on the other syde Iordane towarde the
sonne rysynge , 42 that he shulde fle thiter {COM:sic} which had kylled
his neyghboure vnwares and hated him not in tyme past and therfore
shulde fle vnto one of the same cities and lyue : 43 Bezer in the
wildernesse euen in the playne contre amonge the Rubenites : and Ramoth
in Gilead amonge the Gaddites and Solan in Basan amonge the Manassites .
TYNDOLD-1530-E1-P2,4,40D.404

44 TYNDOLD-1530-E1-P2,4,40D.405

This is the lawe which Moses set before the childern of Israel ,
TYNDOLD-1530-E1-P2,4,40D.406

45 TYNDOLD-1530-E1-P2,4,40D.407

and these are the witnesse , ordinaunces and statutes which Moses tolde
the childern of Israel after they came out of Egipte , 46 on the other
syde Iordayne in the valey besyde Beth Peor in the londe of Siho~ kinge
of the Amorites which dwelt at Hesbon , whom Moses and the childern of
Israel smote after they were come out of Egipte , 47 a~d conquered his
lande and the lande of Og kinge of Basan .ii. kynges of the Amorites on
the other syde Iordayne towarde the sonne rysynge : 48 from Aroar vppon
the bancke of the ryuer Arnon , vnto mount Sion which is called Hermon
49 a~d all the feldes on the other syde Iordayne eastwarde : euen vnto
the see in the felde vnder the springes of Pisga .
TYNDOLD-1530-E1-P2,4,40D.408

<P_5,1D>

<heading>

THE .V. CHAPTER . TYNDOLD-1530-E1-P2,5,1D.411

<$$heading>

1 TYNDOLD-1530-E1-P2,5,1D.413

And Moses called vnto all Israell TYNDOLD-1530-E1-P2,5,1D.414

and sayed vnto them : Heare Israel the ordynaunces and lawes which I
speke in thyne eares this daye , TYNDOLD-1530-E1-P2,5,1D.415

and lerne them TYNDOLD-1530-E1-P2,5,1D.416

and take hede that ye doo them . TYNDOLD-1530-E1-P2,5,1D.417

2 TYNDOLD-1530-E1-P2,5,1D.418

The Lorde oure God made an appoyntment with us in Horeb .
TYNDOLD-1530-E1-P2,5,1D.419

3 TYNDOLD-1530-E1-P2,5,1D.420

The Lorde made not this bonde with oure fathers , but with us :
TYNDOLD-1530-E1-P2,5,1D.421

we are they , which are al heare a lyue this daye .
TYNDOLD-1530-E1-P2,5,1D.422

4 TYNDOLD-1530-E1-P2,5,1D.423

The Lord talked with you face to face in the mou~t out of the fyre .
TYNDOLD-1530-E1-P2,5,1D.424

5 TYNDOLD-1530-E1-P2,5,1D.425

And I stode betwene the Lorde and you the same tyme , to shewe you the
sayenge of the Lorde . TYNDOLD-1530-E1-P2,5,1D.426

For ye were afrayed of the fyre TYNDOLD-1530-E1-P2,5,1D.427

and therfore went not vpp in to the mount TYNDOLD-1530-E1-P2,5,1D.428

and he sayed . 6 I am the Lorde thy God which brought the out of the
lo~de of Egipte the housse of bo~dage . TYNDOLD-1530-E1-P2,5,1D.429

7 TYNDOLD-1530-E1-P2,5,1D.430

Thou shalt haue therefore none other goddes in my presence .
TYNDOLD-1530-E1-P2,5,1D.431

8 TYNDOLD-1530-E1-P2,5,1D.432

Thou shalt make the no grauen Image off any maner lykenesse that is in
heauen aboue , or in the erth beneth , or in the water beneth the erth .
TYNDOLD-1530-E1-P2,5,1D.433

9 TYNDOLD-1530-E1-P2,5,1D.434

Thou shalt nether bowe thy self vnto them nor serue them ,
TYNDOLD-1530-E1-P2,5,1D.435

for I the Lorde thy God , am a gelouse God , visettinge the wikednesse
of the fathers vppon the childern , euen in the thyrde and the fourth
generation , amonge them that hate me : TYNDOLD-1530-E1-P2,5,1D.436

10 TYNDOLD-1530-E1-P2,5,1D.437

and shew mercye apon thousandes amonge them that loue me and kepe my
commaundmentes . TYNDOLD-1530-E1-P2,5,1D.438

11 TYNDOLD-1530-E1-P2,5,1D.439

Thou shalt not take the name of the Lorde thy God in vayne :
TYNDOLD-1530-E1-P2,5,1D.440

for the Lorde will not holde him giltlesse , that taketh his name in
vayne . TYNDOLD-1530-E1-P2,5,1D.441

12 TYNDOLD-1530-E1-P2,5,1D.442

Kepe the Sabbath daye that thou sanctifie it , as the Lorde thy God hath
commaunded the . TYNDOLD-1530-E1-P2,5,1D.443

13 TYNDOLD-1530-E1-P2,5,1D.444

Syxe dayes thou shalt laboure and doo all that thou hast to doo ,
TYNDOLD-1530-E1-P2,5,1D.445

14 TYNDOLD-1530-E1-P2,5,1D.446

but the seuenth daye is the Sabbath of the Lorde thy God :
TYNDOLD-1530-E1-P2,5,1D.447

thou shalt doo no maner worke , nether thou nor thy sonne nor thy
doughter nor thy seruaunte nor thy mayde nor thine oxe nor thyne asse
nor any of thi catell nor the straunger that is within thy cytye , that
thy seruaunte and thy mayde maye rest as well as thou .
TYNDOLD-1530-E1-P2,5,1D.448

15 TYNDOLD-1530-E1-P2,5,1D.449

And remembre that thou wast a seruaunte in the londe of Egypte and how
that the Lorde God , brought the out thence with a myghtye hande and a
stretched out arme . For which cause the Lorde thy God commaundeth the
to kepe the Sabbath daye . TYNDOLD-1530-E1-P2,5,1D.450

16 TYNDOLD-1530-E1-P2,5,1D.451

Honoure thi father and thi mother , as the Lord thi God hath co~mau~ded
the : that thou mayst prolonge thi dayes , and that it maye go well with
the on the londe , which the Lorde thi God geueth the .
TYNDOLD-1530-E1-P2,5,1D.452

17 TYNDOLD-1530-E1-P2,5,1D.453

Thou shalt not slee . TYNDOLD-1530-E1-P2,5,1D.454

18 TYNDOLD-1530-E1-P2,5,1D.455

Thou shalt not breake wedlocke . TYNDOLD-1530-E1-P2,5,1D.456

19 TYNDOLD-1530-E1-P2,5,1D.457

Thou shalt not steale . TYNDOLD-1530-E1-P2,5,1D.458

<P_5,20D>

20 TYNDOLD-1530-E1-P2,5,20D.460

Thou shalt not beare false witnesse agenst thy neghboure ,
TYNDOLD-1530-E1-P2,5,20D.461

21 TYNDOLD-1530-E1-P2,5,20D.462

Thou shalt not luste after thi neghbours wife :
TYNDOLD-1530-E1-P2,5,20D.463

thou shalt not couet thi neyghbours housse , felde , seruaunte , mayde ,
oxe , asse nor ought that is thi neghbours .
TYNDOLD-1530-E1-P2,5,20D.464

22 TYNDOLD-1530-E1-P2,5,20D.465

These wordes the Lorde spake vnto al youre multitude in the mount out of
the fyre , cloude and darcknesse , with a loude voyce
TYNDOLD-1530-E1-P2,5,20D.466

and added nomoare there to , TYNDOLD-1530-E1-P2,5,20D.467

and wrote them in .ii. tables of stone TYNDOLD-1530-E1-P2,5,20D.468

and delyuered them vnto me . TYNDOLD-1530-E1-P2,5,20D.469

23 TYNDOLD-1530-E1-P2,5,20D.470

But as soone as ye herde the voyce out off the darcknesse and sawe the
hill burne with fyre , ye came vnto me all the heedes of youre tribes
and youre elders : TYNDOLD-1530-E1-P2,5,20D.471

and ye sayed : 24 beholde , the Lorde oure God hath shewed us his glorye
and his greatnesse , TYNDOLD-1530-E1-P2,5,20D.472

and we haue herde his voyce out of the fyre ,
TYNDOLD-1530-E1-P2,5,20D.473

and we haue sene this daye that God maye talke with a man and he yet
lyue . TYNDOLD-1530-E1-P2,5,20D.474

25 TYNDOLD-1530-E1-P2,5,20D.475

And now wherfore shulde we dye that this greate fyre shulde consume us :
TYNDOLD-1530-E1-P2,5,20D.476

Yf we shulde heare the voyce of the Lorde oure God any moare , we shulde
dye . TYNDOLD-1530-E1-P2,5,20D.477

26 TYNDOLD-1530-E1-P2,5,20D.478

For what is any flesh that he shulde heare the voyce of the lyuynge God
speakynge out of the fyre as we haue done and shulde yet lyue :
TYNDOLD-1530-E1-P2,5,20D.479

27 TYNDOLD-1530-E1-P2,5,20D.480

Goo thou a~d heare all that the Lorde oure God sayeth and tell thou vnto
us all that the Lorde oure God sayeth vnto the , and we will heare it
and doo it . TYNDOLD-1530-E1-P2,5,20D.481

28 TYNDOLD-1530-E1-P2,5,20D.482

And the Lorde herde the voyce of youre wordes when ye spake vnto me ,
TYNDOLD-1530-E1-P2,5,20D.483

and he sayed vnto me : I haue herde the voyce of the wordes of this
people which they haue spoke~ vnto the TYNDOLD-1530-E1-P2,5,20D.484

they haue well sayed all that they haue sayed .
TYNDOLD-1530-E1-P2,5,20D.485

29 TYNDOLD-1530-E1-P2,5,20D.486

Oh that they had soche an herte with them to feare me a~d kepe all my
commaundmentes alwaye , that it myghte goo well with them and with their
childern for euer . TYNDOLD-1530-E1-P2,5,20D.487

30 TYNDOLD-1530-E1-P2,5,20D.488

Goo TYNDOLD-1530-E1-P2,5,20D.489

a~d saye vnto them : gett you in to youre tentes agayne ,
TYNDOLD-1530-E1-P2,5,20D.490

31 TYNDOLD-1530-E1-P2,5,20D.491

but stonde thou here before me and I will tell the all the
commaundmentes , ordinaunces a~d lawes which thou shalt teache the~ ,
that they may doo them in the londe whiche I geue them to possesse .
TYNDOLD-1530-E1-P2,5,20D.492

32 TYNDOLD-1530-E1-P2,5,20D.493

Take hede therfore that ye do as the Lorde youre God hath commaunded you
, TYNDOLD-1530-E1-P2,5,20D.494

and turne not asyde : ether to the righte hande or to the lefte :
TYNDOLD-1530-E1-P2,5,20D.495

33 TYNDOLD-1530-E1-P2,5,20D.496

but walke in all the wayes which the Lorde youre God hath co~maunded you
, that ye maye lyve and that it maye goo well with you a~d that ye maye
prolonge youre dayes in the lond which ye shall possesse .
TYNDOLD-1530-E1-P2,5,20D.497

<P_6,1D>

<heading>

THE .VI. CHAPTER TYNDOLD-1530-E1-P2,6,1D.500

<$$heading>

1 TYNDOLD-1530-E1-P2,6,1D.502

These are the commaundmentes , ordinaunces and lawes which the Lorde
youre God commaunded to teach you that ye might doo them in the londe
whother ye goo to possesse it : 2 that thou mightest feare the Lorde thy
God , to kepe all his ordinaunces and his commaundmentes which I
commaunde the , both thou and thy sonne and thy sonnes sonne all dayes
off thy lyfe , that thy dayes maye be prolonged .
TYNDOLD-1530-E1-P2,6,1D.503

3 TYNDOLD-1530-E1-P2,6,1D.504

Heare therfore Israel TYNDOLD-1530-E1-P2,6,1D.505

and take hede that thou doo thereafter , that it maye goo well with the
and that ye maye encrease myghtely : TYNDOLD-1530-E1-P2,6,1D.506

eue~ as the Lord God of thy fathers hath promysed the , a lo~de that
floweth with mylk a~d hony 4 Heare Israel , TYNDOLD-1530-E1-P2,6,1D.507

the Lorde thy God is Lorde only TYNDOLD-1530-E1-P2,6,1D.508

5 TYNDOLD-1530-E1-P2,6,1D.509

and thou shalt loue the Lorde thy God with all thyne harte , with all
thy soule and with all thy myght . TYNDOLD-1530-E1-P2,6,1D.510

6 TYNDOLD-1530-E1-P2,6,1D.511

And these wordes which I commaunde the this daye , shal@ @be in thine
herte TYNDOLD-1530-E1-P2,6,1D.512

7 TYNDOLD-1530-E1-P2,6,1D.513

a~d thou shalt whett them on thy childern , TYNDOLD-1530-E1-P2,6,1D.514

and shalt talke of them when thou art at home in thyne housse and as
thou walkest by the waye , and when thou lyest doune and when thou
rysest vpp : TYNDOLD-1530-E1-P2,6,1D.515

8 TYNDOLD-1530-E1-P2,6,1D.516

and thou shalt bynde them for a sygne vppon thyne hande .
TYNDOLD-1530-E1-P2,6,1D.517

And they shal@ @be papers off remembraunce betwene thyne eyes ,
TYNDOLD-1530-E1-P2,6,1D.518

9 TYNDOLD-1530-E1-P2,6,1D.519

and shalt write them vppon the postes of thy housse a~d vppon thi gates
. TYNDOLD-1530-E1-P2,6,1D.520

10 TYNDOLD-1530-E1-P2,6,1D.521

And when the Lorde thy God hath brought the in to the lond which he
sware vnto thy fathers Abraham , Isaac and Iacob , to geue the with
greate and goodly cities which thou byldest not , 11 and housses full of
all maner goodes which thou filledest not , and welles dygged which thou
dyggedest not , a~d vynes and olyue trees which thou plantedest not ,
a~d whe~ thou hast eaten , and art full : 12 Then beware lest thou
forget the Lorde which broughte the out off the lande of Egipte the
housse of bondage . TYNDOLD-1530-E1-P2,6,1D.522

13 TYNDOLD-1530-E1-P2,6,1D.523

But feare the Lorde thy God TYNDOLD-1530-E1-P2,6,1D.524

and serue hym , TYNDOLD-1530-E1-P2,6,1D.525

and swere by his name , TYNDOLD-1530-E1-P2,6,1D.526

14 TYNDOLD-1530-E1-P2,6,1D.527

and se that ye walke not after straunge goddes of the Goddes off the
nacyons whiche are aboute you . TYNDOLD-1530-E1-P2,6,1D.528

15 TYNDOLD-1530-E1-P2,6,1D.529

For the Lorde thy God is a gelouse God among you lest the wrath of the
Lorde thy God waxe hotte vppon the and destroye the from the erth .
TYNDOLD-1530-E1-P2,6,1D.530

16 TYNDOLD-1530-E1-P2,6,1D.531

Ye shall not tempte the Lorde youre God as ye dyd at Masa .
TYNDOLD-1530-E1-P2,6,1D.532

17 TYNDOLD-1530-E1-P2,6,1D.533

But se that ye kepe the commaundmentes of the Lorde youre God , his
witnesses and his ordinaunces which he hath commaunded the ,
TYNDOLD-1530-E1-P2,6,1D.534

18 TYNDOLD-1530-E1-P2,6,1D.535

and se thou doo that which is right and good in the syghte of the Lorde
: that thou mayst prospere and that thou mayst goo a~d co~quere that
good la~de which the Lorde sware vnto thy fathers , 19 and that the
Lorde maye cast out all thine enemies before the as he hath sayed .
TYNDOLD-1530-E1-P2,6,1D.536

<P_6,20D>

20 TYNDOLD-1530-E1-P2,6,20D.538

When thy sonne axeth the in tyme to come sayenge : What meaneth the
witnesses , ordinaunces and lawes which the Lorde oure God hath
commaunded you ? 21 Then thou shalt saye vnto thy sonne : We were
bondmen vnto Pharao in Egipte , TYNDOLD-1530-E1-P2,6,20D.539

but the Lorde brought vs out of Egipte with a mightie hande .
TYNDOLD-1530-E1-P2,6,20D.540

22 TYNDOLD-1530-E1-P2,6,20D.541

And the Lorde shewed signes and wondres both greate a~d evell vppon
Egipte , Pharao and vppon all his housholde , before oure eyes
TYNDOLD-1530-E1-P2,6,20D.542

and broughte vs from thence : 23 to brynge vs in a~d to geue vs the
londe which he sware vnto oure fathers . TYNDOLD-1530-E1-P2,6,20D.543

24 TYNDOLD-1530-E1-P2,6,20D.544

And therfore co~maunded vs to do all these ordinaunces a~d for to feare
the Lord oure God , for oure welth alwayes and that he might saue vs ,
as it is come to passe this daye . TYNDOLD-1530-E1-P2,6,20D.545

25 TYNDOLD-1530-E1-P2,6,20D.546

Moreouer it shal@ @be rightuousnes vnto vs before the Lorde oure God ,
yf we take hede to kepe all these co~maundme~tes as he hath commaunded
vs , {COM:sic} TYNDOLD-1530-E1-P2,6,20D.547

<P_7,1D>

<heading>

THE .VII. CHAPTER . TYNDOLD-1530-E1-P2,7,1D.550

<$$heading>

1 TYNDOLD-1530-E1-P2,7,1D.552

Whe~ the Lorde thy God hath brought the in to the lond whither thou
goest to possesse it , and hath cast out manye nacions before the : the
Hethites , the Girgosites , the Amorites , the Cananites , the
Pheresites , the Heuites and the Iebusites : vii nacions moo in numbre
a~d mightier than thou : 2 a~d whe~ the Lorde thy God hath sett them
before the that thou shuldest smyte them so {SIC:se} that thou vtterly
destroye them and make no couenaunt with them nor haue compassion on
them . TYNDOLD-1530-E1-P2,7,1D.553

3 TYNDOLD-1530-E1-P2,7,1D.554

Also thou shalt make no mariages with them , nether geue thy doughter
vnto his sonne nor take his doughter vnto thy sonne .
TYNDOLD-1530-E1-P2,7,1D.555

4 TYNDOLD-1530-E1-P2,7,1D.556

For they will make youre sonnes departe fro me and serue straunge Goddes
, TYNDOLD-1530-E1-P2,7,1D.557

and then will the wrath off the Lorde waxe whote vppon you a~d destroye
you shortely . TYNDOLD-1530-E1-P2,7,1D.558

5 TYNDOLD-1530-E1-P2,7,1D.559

But thus ye shall deale with them : TYNDOLD-1530-E1-P2,7,1D.560

ouerthrowe their alters , TYNDOLD-1530-E1-P2,7,1D.561

breake doune their pilers , TYNDOLD-1530-E1-P2,7,1D.562

cut doune their groves TYNDOLD-1530-E1-P2,7,1D.563

a~d burne their ymages with fyre . TYNDOLD-1530-E1-P2,7,1D.564

6 TYNDOLD-1530-E1-P2,7,1D.565

For thou art an holy nacion vnto the Lorde thy God
TYNDOLD-1530-E1-P2,7,1D.566

the Lorde thy God hath chosen the to be a seuerall people vnto him silf
of all nacions that are vppon the erth . TYNDOLD-1530-E1-P2,7,1D.567

7 TYNDOLD-1530-E1-P2,7,1D.568

It was not because of the multitude of you aboue all nacions , that the
Lorde had lust vnto you and chose you . TYNDOLD-1530-E1-P2,7,1D.569

For ye were fewest of all nacions : TYNDOLD-1530-E1-P2,7,1D.570

8 TYNDOLD-1530-E1-P2,7,1D.571

But because the Lorde loued you and because he wolde kepe the othe which
he had sworne vnto youre fathers , therfore he brought you out of Egipte
with a mightie hande TYNDOLD-1530-E1-P2,7,1D.572

a~d delyuered you out of the housse of bondage : eue~ fro~ the hande of
Pharao kinge of Egipte . TYNDOLD-1530-E1-P2,7,1D.573

9 TYNDOLD-1530-E1-P2,7,1D.574

Vnderstonde therfore , that the Lorde thy God he is God and that a true
God , which kepeth poyntment and mercy vnto them that loue him and kepe
his commaundmentes , euen thorowe_out a_thousande generacions 10 and
rewardeth them that hate him before his face so that he bringeth them to
noughte and wil not defferre the tyme vnto him that hateth hi~ but will
reward him before his face . TYNDOLD-1530-E1-P2,7,1D.575

11 TYNDOLD-1530-E1-P2,7,1D.576

Kepe therfore the commaundmentes , ordinaunces and lawes which I
commaunde you this daye , that ye doo them .
TYNDOLD-1530-E1-P2,7,1D.577

12 TYNDOLD-1530-E1-P2,7,1D.578

Yf ye shall herken vnto these lawes a~d shall obserue and do them , then
shall the Lorde thy God kepe poyntment with the and the mercy which he
swore vnto thy fathers TYNDOLD-1530-E1-P2,7,1D.579

13 TYNDOLD-1530-E1-P2,7,1D.580

13 and will loue the , blesse the and multiplye the :
TYNDOLD-1530-E1-P2,7,1D.581

he will blesse the frute of thy wombe and the frute of thi felde , thy
corne , thy wyne and thy oyle , the frute of thyne oxen and the flockes
of thy shepe in the londe which he swore vnto thy fathers to geue the .
TYNDOLD-1530-E1-P2,7,1D.582

14 TYNDOLD-1530-E1-P2,7,1D.583

Thou shalt be blessed aboue all nacions , TYNDOLD-1530-E1-P2,7,1D.584

there shal@ @be nether man nor woman vnfrutefull amonge you , nor any
thinge vnfrutefull amonge youre catell . TYNDOLD-1530-E1-P2,7,1D.585

15 TYNDOLD-1530-E1-P2,7,1D.586

Moreouer the Lorde will turne from the all maner infirmityes ,
TYNDOLD-1530-E1-P2,7,1D.587

and will put none off the euell dyseases off Egipte <paren> whiche thou
knowest <$$paren> apon the , TYNDOLD-1530-E1-P2,7,1D.588

but wyll sende them vppon them that hate the .
TYNDOLD-1530-E1-P2,7,1D.589

16 TYNDOLD-1530-E1-P2,7,1D.590

Thou shalt bringe to nought all nacions which the Lorde thy God
delyuereth the , TYNDOLD-1530-E1-P2,7,1D.591

thyne eye shall haue no pitie vppon them TYNDOLD-1530-E1-P2,7,1D.592

nether shalt thou serue their goddes , TYNDOLD-1530-E1-P2,7,1D.593

for that shal@ @be thy decaye . TYNDOLD-1530-E1-P2,7,1D.594

17 TYNDOLD-1530-E1-P2,7,1D.595

Yf thou shalt saye in thine hert these nacions are moo than I , how ca~
I cast them out ? 18 Feare the~ not , TYNDOLD-1530-E1-P2,7,1D.596

but reme~bre what the Lorde thy god dyd vnto Pharao a~d vnto all Egipte
, 19 a~d the greate temptacions which thine eyes sawe , a~d the signes
a~d wonders a~d mightie ha~de a~d stretched out arme wherewith the Lord
thy god broughte the out : TYNDOLD-1530-E1-P2,7,1D.597

eue~ so shall the Lorde thy God doo vnto all the nacions of which thou
art afrayed . TYNDOLD-1530-E1-P2,7,1D.598

<P_7,20D>

20 TYNDOLD-1530-E1-P2,7,20D.600

Thereto , the Lorde thy God will send hornettes amonge them vntyll they
that are lefte , and hyde themselues fro~ the , be destroyed .
TYNDOLD-1530-E1-P2,7,20D.601

21 TYNDOLD-1530-E1-P2,7,20D.602

Se thou feare the~ not TYNDOLD-1530-E1-P2,7,20D.603

for the lord thi god is amo~g you a mightie god a~d a terrible .
TYNDOLD-1530-E1-P2,7,20D.604

22 TYNDOLD-1530-E1-P2,7,20D.605

The Lord thy god will put out these nacio~s before the a litle a~d a
litle : TYNDOLD-1530-E1-P2,7,20D.606

thou maist not co~sume the~ at o~ce lest the beestes of the felde
encrease vpo the . TYNDOLD-1530-E1-P2,7,20D.607

23 TYNDOLD-1530-E1-P2,7,20D.608

And the lorde thy god shall delyuer the~ vnto the a~d sterre vp a
mightie te~pest amo~ge the~ , vntil thei be brought to nought .
TYNDOLD-1530-E1-P2,7,20D.609

24 TYNDOLD-1530-E1-P2,7,20D.610

And he shal deliuer their kinges in to thine ha~de ,
TYNDOLD-1530-E1-P2,7,20D.611

a~d thou shalt destroye their names fro~ vnder heaue~ .
TYNDOLD-1530-E1-P2,7,20D.612

There shal no ma~ stonde before the , vntill thou haue destroyed them .
TYNDOLD-1530-E1-P2,7,20D.613

25 TYNDOLD-1530-E1-P2,7,20D.614

The images of their goddes thou shalt burne with fire ,
TYNDOLD-1530-E1-P2,7,20D.615

a~d se that thou couet not the syluer or golde that is on them nor take
it vnto the , lest thou be snared therewith .
TYNDOLD-1530-E1-P2,7,20D.616

For it is an abhominacyon vnto the Lorde thy God .
TYNDOLD-1530-E1-P2,7,20D.617

26 TYNDOLD-1530-E1-P2,7,20D.618

Brynge not therfore the abhominaycon to thyne housse , lest thou be a
damned thynge as it is : TYNDOLD-1530-E1-P2,7,20D.619

but vtterlye defye it TYNDOLD-1530-E1-P2,7,20D.620

and abhorre it , TYNDOLD-1530-E1-P2,7,20D.621

for it is a thinge that must be destroyed .
TYNDOLD-1530-E1-P2,7,20D.622

<P_8,1D>

<heading>

THE .VIII. CHAPTRE . TYNDOLD-1530-E1-P2,8,1D.625

<$$heading>

1 TYNDOLD-1530-E1-P2,8,1D.627

All the commaundmentes which I commaunde the this daye ye shal kepe for
to do them , that ye maye lyue and multiplye and goo and possesse the
londe whiche the Lorde sware vnto youre fathers .
TYNDOLD-1530-E1-P2,8,1D.628

2 TYNDOLD-1530-E1-P2,8,1D.629

And thinke on all the waye which the Lorde thy God led the this .xl.
yere in the wildernesse , for to humble the a~d to proue the , to wete
what was in thine herte , whether thou woldest kepe his commaundmentes
or no , TYNDOLD-1530-E1-P2,8,1D.630

3 TYNDOLD-1530-E1-P2,8,1D.631

He humbled the TYNDOLD-1530-E1-P2,8,1D.632

and made the hongre TYNDOLD-1530-E1-P2,8,1D.633

and fed the with man which nether thou nor thy father knewe of . to
make the know that a man must not lyue by bred only :
TYNDOLD-1530-E1-P2,8,1D.634

but by al that procedeth out of the mouth of the Lorde must a man lyue .
TYNDOLD-1530-E1-P2,8,1D.635

4 TYNDOLD-1530-E1-P2,8,1D.636

Thy rayment waxed not olde vppon the , TYNDOLD-1530-E1-P2,8,1D.637

nether dyd thy fete swell thys xl. yere . TYNDOLD-1530-E1-P2,8,1D.638

5 TYNDOLD-1530-E1-P2,8,1D.639

Vnderstonde therfore in thine herte , that as a man nurtereth his sonne
, euen so the Lorde thy God nurtereth the . TYNDOLD-1530-E1-P2,8,1D.640

6 TYNDOLD-1530-E1-P2,8,1D.641

Kepe therfore the commaundmentes of the Lorde thy God that thou walke in
his wayes and that thou feare him TYNDOLD-1530-E1-P2,8,1D.642

7 TYNDOLD-1530-E1-P2,8,1D.643

For the Lorde thy God bringeth the in to a good lande , a londe of
riuers of water , of fou~tens and of springes that springe out both in
valayes and hylles : 8 a londe of whete and of barly , of vynes ,
figtrees and pomgranates , a lond of olyuetrees with oyle and of honye :
9 a lande wherin thou shalt not eate bred in scarcenesse , and where
thou shalt lacke nothinge , a londe whose stones are yerne , and out of
whose hylles thou shalt dygge brasse . TYNDOLD-1530-E1-P2,8,1D.644

10 TYNDOLD-1530-E1-P2,8,1D.645

When thou hast eaten therfore and filled thy selfe , then blesse the
Lord for the good lond which he hath geuen the .
TYNDOLD-1530-E1-P2,8,1D.646

11 TYNDOLD-1530-E1-P2,8,1D.647

But bewarre that thou forgett not the Lorde thy God , that thou woldest
not kepe his co~maundmentes , lawes and ordinaunces which I commaunde
the this daye : TYNDOLD-1530-E1-P2,8,1D.648

yee 12 and when thou hast eate~ a~d filled thy selfe a~d hast bylt
goodly housses a~d dwelt therin , 13 a~d when thy beesse a~d thy shepe
are waxed manye a~d thy syluer a~d thy golde is multiplied a~d all that
thou hast encreased , 14 then bewarre lest thine herte ryse a~d thou
forgett the Lorde thy God which brought the out of the londe of Egipte
the housse of bondage , 15 a~d which led the in the wildernesse both
greate a~d terreble with firye serpentes a~d scorpio~s a~d thurste where
was no water which brought the water out of the rocke of flynt : 16
whiche fed the in the wildernesse with Man where of thy fathers knewe
not , for to humble the and to proue the , that he might doo the good at
thy later ende . TYNDOLD-1530-E1-P2,8,1D.649

17 TYNDOLD-1530-E1-P2,8,1D.650

And beware that thou saye not in thine herte , my power and the might of
myne awne ha~de hath done me all these actes :
TYNDOLD-1530-E1-P2,8,1D.651

18 TYNDOLD-1530-E1-P2,8,1D.652

But remembre the Lorde thy God , how that it is he which gaue the power
to do ma~fully , for to make good the promesse which he sware vnto thy
fathers , as it is come to passe this daye , TYNDOLD-1530-E1-P2,8,1D.653

19 TYNDOLD-1530-E1-P2,8,1D.654

For yf thou shalt forget the Lorde thy god and shalt walke after
straunge goddes and serue them and worsheppe them , I testyfye vnto you
this daye , that ye shall surely perysh . TYNDOLD-1530-E1-P2,8,1D.655

<P_8,20D>

20 TYNDOLD-1530-E1-P2,8,20D.657

As the nacyons whiche the Lorde destroyeth before the , euen so ye shall
peryshe , because ye wolde not herken vnto the voyce of the Lord youre
God . TYNDOLD-1530-E1-P2,8,20D.658

<P_9,1D>

<heading>

THE .IX. CHAPTER . TYNDOLD-1530-E1-P2,9,1D.661

<$$heading>

1 TYNDOLD-1530-E1-P2,9,1D.663

Heare Israel , TYNDOLD-1530-E1-P2,9,1D.664

thou goest ouer Iordayne this daye , to goo and conquere nations greater
and mightier than thy selfe : and cities greate a~d walled vp to heauen
, 2 a~d people greate and tall , euen the childern of the Enakims ,
which thou knowest and of whom thou hast herde saye who is able to stond
before the childern of Enack ? TYNDOLD-1530-E1-P2,9,1D.665

3 TYNDOLD-1530-E1-P2,9,1D.666

But vnderstonde this daye that the Lorde thy God which goeth ouer before
the a consumyng fire , he shall destroye them and he shall subdue them
before the . TYNDOLD-1530-E1-P2,9,1D.667

And thou shalt cast them out , and brynge them to noughte quyckely as
the Lorde hath sayed vnto the . TYNDOLD-1530-E1-P2,9,1D.668

4 TYNDOLD-1530-E1-P2,9,1D.669

Speake not in thyne hert , after that the Lorde thy God hath cast them
out before the sayenge : for my rightuousnes the Lorde hath brought me
in to possesse this lo~de . TYNDOLD-1530-E1-P2,9,1D.670

Nay , but for the wekednesse of these nacio~s the Lord doth cast the~
out before the . TYNDOLD-1530-E1-P2,9,1D.671

5 TYNDOLD-1530-E1-P2,9,1D.672

It is not for thi rightuousnes sake a~d right hert that thou goest to
possesse their lo~d : TYNDOLD-1530-E1-P2,9,1D.673

But partely for the wekednesse of these nacio~s , the Lord thy god doth
cast the~ out before the , and partly to performe that which the Lorde
thy God sware vnto thi fathers , Abraham , Isaac and Iacob .
TYNDOLD-1530-E1-P2,9,1D.674

6 TYNDOLD-1530-E1-P2,9,1D.675

Vnderstond therfore that it is not for thy rightuousnes sake , that the
Lorde thy God doth geue the this good lond to possesse it ,
TYNDOLD-1530-E1-P2,9,1D.676

for thou art a stiffenecked people . TYNDOLD-1530-E1-P2,9,1D.677

7 TYNDOLD-1530-E1-P2,9,1D.678

Reme~bre a~d forget not how thou prouokedest the Lorde thi god in the
wildernesse : TYNDOLD-1530-E1-P2,9,1D.679

for sens the daye that thou camest out of the lond of Egipte vntyll ye
came vnto this place , ye haue rebelled agenst the Lorde .
TYNDOLD-1530-E1-P2,9,1D.680

8 TYNDOLD-1530-E1-P2,9,1D.681

Also in Horeb ye angred the Lorde so that the Lorde was wroth with you ,
eue~ to haue destroyed you , 9 after that I was gone vpp in to the mount
, to sett the tables of stone , the tables of appoyntment which the
Lorde made with you . TYNDOLD-1530-E1-P2,9,1D.682

And I abode in the hyll .xl. dayes a~d .xl. nightes
TYNDOLD-1530-E1-P2,9,1D.683

and nether ate bred TYNDOLD-1530-E1-P2,9,1D.684

nor dranke water . TYNDOLD-1530-E1-P2,9,1D.685

10 TYNDOLD-1530-E1-P2,9,1D.686

And the Lorde delyuered me two tables of stone writen with the finger of
God , TYNDOLD-1530-E1-P2,9,1D.687

and in them was acordynge to all the wordes which the Lorde sayed vnto
you in the mount out of the fire in the daye whe~ the people were
gathered together . TYNDOLD-1530-E1-P2,9,1D.688

11 TYNDOLD-1530-E1-P2,9,1D.689

And whe~ the .xl. dayes and .xl. nyghtes were ended , the Lorde gaue
me : the two tables off stone , the tables of the testament ,
TYNDOLD-1530-E1-P2,9,1D.690

12 TYNDOLD-1530-E1-P2,9,1D.691

and sayed vnto me : Vpp , TYNDOLD-1530-E1-P2,9,1D.692

and get the doune quyckely from hence , TYNDOLD-1530-E1-P2,9,1D.693

for thy people which thou hast broughte out of Egipte , haue marred
themselues . TYNDOLD-1530-E1-P2,9,1D.694

They are turned attonce out of the waye , whiche I commaunded them ,
TYNDOLD-1530-E1-P2,9,1D.695

and haue made the~ a god of metall . TYNDOLD-1530-E1-P2,9,1D.696

13 TYNDOLD-1530-E1-P2,9,1D.697

Furthermore the Lorde spake vnto me sayenge : I se this people how that
it is a stiffenecked people , TYNDOLD-1530-E1-P2,9,1D.698

14 TYNDOLD-1530-E1-P2,9,1D.699

let me alone that I maye destroye them and put out the name off them
from vnder heauen , and I will make off the a nacion both greater a~d
moo than they . TYNDOLD-1530-E1-P2,9,1D.700

15 TYNDOLD-1530-E1-P2,9,1D.701

And I turned awaye TYNDOLD-1530-E1-P2,9,1D.702

and came doune from the hyll TYNDOLD-1530-E1-P2,9,1D.703

<paren> and the hyll burnt with fire <$$paren>
TYNDOLD-1530-E1-P2,9,1D.704

and had the two tables of the appoyntment in my handes .
TYNDOLD-1530-E1-P2,9,1D.705

16 TYNDOLD-1530-E1-P2,9,1D.706

And when I loked and sawe that ye had synned agenst the Lorde youre God
and had made you a calfe of metall and had turned attonce out of the
waye whiche the Lorde had commaunded you . 17 The~ I toke the two
tables TYNDOLD-1530-E1-P2,9,1D.707

and cast them out of my two handes , TYNDOLD-1530-E1-P2,9,1D.708

and brake the~ before youre eyes . TYNDOLD-1530-E1-P2,9,1D.709

18 TYNDOLD-1530-E1-P2,9,1D.710

And I fell before the Lorde : euen as at the first tyme .xl. dayes a~d
.xl. nightes TYNDOLD-1530-E1-P2,9,1D.711

and nether ate bred TYNDOLD-1530-E1-P2,9,1D.712

nor dranke water ouer all youre synnes whiche ye had synned in doynge
wekedly in the syght of the Lorde a~d in prouokinge him .
TYNDOLD-1530-E1-P2,9,1D.713

19 TYNDOLD-1530-E1-P2,9,1D.714

For I was afrayed of the wrath and fearsnesse wherwith the Lord was
angrie with you , eue~ for to haue destroyed you
TYNDOLD-1530-E1-P2,9,1D.715

But the Lorde herde my peticion at that tyme also .
TYNDOLD-1530-E1-P2,9,1D.716

<P_9,20D>

20 TYNDOLD-1530-E1-P2,9,20D.718

The Lorde was very angrie with Aaron also , eue~ for to haue destroyed
him : TYNDOLD-1530-E1-P2,9,20D.719

But I made intercession for Aaro~ also the same tyme .
TYNDOLD-1530-E1-P2,9,20D.720

21 TYNDOLD-1530-E1-P2,9,20D.721

And I toke youre synne , the calfe which ye had made
TYNDOLD-1530-E1-P2,9,20D.722

a~d burnt him with fire TYNDOLD-1530-E1-P2,9,20D.723

a~d stampe him TYNDOLD-1530-E1-P2,9,20D.724

and grounde him a good , eue~ unto smal dust .
TYNDOLD-1530-E1-P2,9,20D.725

And I cast the dust thereof in to the broke that descended out of the
mount . TYNDOLD-1530-E1-P2,9,20D.726

22 TYNDOLD-1530-E1-P2,9,20D.727

Also at Thabeera and at Masa and at the sepulchres of lust ye angred the
Lorde , TYNDOLD-1530-E1-P2,9,20D.728

23 TYNDOLD-1530-E1-P2,9,20D.729

yee a~d when the Lorde sent you from Cades Bernea sayenge : goo vpp and
conquere the lond whiche I haue geuen you , ye disobeyed the mouth of
the Lorde youre God , TYNDOLD-1530-E1-P2,9,20D.730

and nether beleued hi~ TYNDOLD-1530-E1-P2,9,20D.731

nor herkened vnto his voyce . TYNDOLD-1530-E1-P2,9,20D.732

24 TYNDOLD-1530-E1-P2,9,20D.733

Thus ye haue bene disobedie~t vnto the Lord , sence the daye that I knew
you . TYNDOLD-1530-E1-P2,9,20D.734

25 TYNDOLD-1530-E1-P2,9,20D.735

And I fell before the Lorde .xl. dayes and .xl. nightes whiche I laye
there , TYNDOLD-1530-E1-P2,9,20D.736

for the Lorde was minded to haue destroyed you .
TYNDOLD-1530-E1-P2,9,20D.737

26 TYNDOLD-1530-E1-P2,9,20D.738

But I made intercession vnto the Lorde TYNDOLD-1530-E1-P2,9,20D.739

and sayed : O Lorde Iehoua , destroye not thy people and thyne
enheritau~ce which thou hast delyuered thorow thi greatnesse and which
thou hast brought out of Egipte with a mightie hand .
TYNDOLD-1530-E1-P2,9,20D.740

Reme~bre thy servauntes Abraham , Isaac and Iacob
TYNDOLD-1530-E1-P2,9,20D.741

and loke not vnto the stoburnesse of this people nor vnto their
wekednesse and synne : 28 lest the londe whence thou broughtest them
saye : Because the Lorde was not able to brynge them in to the londe
which he promysed them and because he hated them , therfore he caried
them out to destroye them in the wildernesse .
TYNDOLD-1530-E1-P2,9,20D.742

29 TYNDOLD-1530-E1-P2,9,20D.743

Moreouer they are thy people and thine enheritaunce , whiche thou
broughtest out with thy myghtye power and wyth thy stretched out arme .
TYNDOLD-1530-E1-P2,9,20D.744

<P_10,1D>

<heading>

THE .X. CHAPTER {SIC:CHAPTE} . TYNDOLD-1530-E1-P2,10,1D.747

<$$heading>

In the same ceason the Lord sayed vnto me hewe the two tables of stone
like vnto the first and come vp vnto me in to the mount a~d make the an
Arke of wod , 2 and I will wryte in the table , the wordes that were in
the first tables which thou brakest , TYNDOLD-1530-E1-P2,10,1D.749

3 TYNDOLD-1530-E1-P2,10,1D.750

a~d thou shalt put the~ in the arcke . TYNDOLD-1530-E1-P2,10,1D.751

And I made an arke of sethi wod TYNDOLD-1530-E1-P2,10,1D.752

a~d hewed two tables of stone like unto the first ,
TYNDOLD-1530-E1-P2,10,1D.753

a~d went vp in to the mountayne TYNDOLD-1530-E1-P2,10,1D.754

and the ii. tables in myne hande . TYNDOLD-1530-E1-P2,10,1D.755

4 TYNDOLD-1530-E1-P2,10,1D.756

And he wrote in the tables , acording to the first writinge <paren> the
.x. verses whiche the Lorde spake vnto you in the mount out of the fire
in the daye when the people were gathered <$$paren>
TYNDOLD-1530-E1-P2,10,1D.757

a~d gaue the~ vnto me . TYNDOLD-1530-E1-P2,10,1D.758

5 TYNDOLD-1530-E1-P2,10,1D.759

And I departed TYNDOLD-1530-E1-P2,10,1D.760

a~d came doune fro~ the hyll TYNDOLD-1530-E1-P2,10,1D.761

and put the tables in the arcke which I had made :
TYNDOLD-1530-E1-P2,10,1D.762

a~d there they remayned , as the Lorde commaunded me
TYNDOLD-1530-E1-P2,10,1D.763

6 TYNDOLD-1530-E1-P2,10,1D.764

And the childern of Israel toke their iurney from Beroth Be~ Iake~ to
Mosera , where Aaro~ dyed a~d where he was buried ,
TYNDOLD-1530-E1-P2,10,1D.765

a~d Eleazer his sonne became preast i~ his steade .
TYNDOLD-1530-E1-P2,10,1D.766

7 TYNDOLD-1530-E1-P2,10,1D.767

And fro~ the~ce they departed vnto Gudgod : a~d fro~ Gudgod to Iathbath
, a lo~d of riuers of water . TYNDOLD-1530-E1-P2,10,1D.768

8 TYNDOLD-1530-E1-P2,10,1D.769

And the same ceason the Lorde separated the trybe of Leui to beare the
arcke of the appoyntment of the Lorde and to stonde before the Lorde ,
a~d to ministre vnto him and to blesse in his name vnto this daye . 9
Wherfore the Leuites haue no parte nor enheritaunce with their brethern
. TYNDOLD-1530-E1-P2,10,1D.770

The Lorde he is their enheritaunce , as the Lorde thy God hath promysed
them . TYNDOLD-1530-E1-P2,10,1D.771

10 TYNDOLD-1530-E1-P2,10,1D.772

And I taried in the mount , eue~ as at the first tyme xl. dayes and
.xl. nyghtes TYNDOLD-1530-E1-P2,10,1D.773

and the Lorde herkened vnto me at that tyme also , so that the Lorde
wolde not destroye the . TYNDOLD-1530-E1-P2,10,1D.774

11 TYNDOLD-1530-E1-P2,10,1D.775

And the Lorde sayed vnto me : vpp TYNDOLD-1530-E1-P2,10,1D.776

a~d goo forth in the iurney before the people
TYNDOLD-1530-E1-P2,10,1D.777

and let them goo in a~d conquere the lond which I sware vnto their
fathers to geue vnto them . TYNDOLD-1530-E1-P2,10,1D.778

12 TYNDOLD-1530-E1-P2,10,1D.779

And now Israel what is it that the Lord thi God requyreth of the , but
to feare the Lord thi God and to walke in all his wayes and to loue him
and to serue the Lorde thy God with all thyne herte and with all thy
soule , 13 that thou kepe the commaundmentes of the Lorde a~d his
ordinaunces which I commaunde the this daye , for thy welth .
TYNDOLD-1530-E1-P2,10,1D.780

14 TYNDOLD-1530-E1-P2,10,1D.781

Beholde , heauen and the heauen of heauens is the Lordes thy god , and
the erth with all that therein is : TYNDOLD-1530-E1-P2,10,1D.782

15 TYNDOLD-1530-E1-P2,10,1D.783

only the Lorde had a lust vnto thy fathers to loue them ,
TYNDOLD-1530-E1-P2,10,1D.784

and therfore chose you theire seed after them off all nacyons , as it is
come to passe this daye . TYNDOLD-1530-E1-P2,10,1D.785

16 TYNDOLD-1530-E1-P2,10,1D.786

Circumcyse therfore the foreskynne of youre hartes ,
TYNDOLD-1530-E1-P2,10,1D.787

17 TYNDOLD-1530-E1-P2,10,1D.788

and be no longer stiffnecked . TYNDOLD-1530-E1-P2,10,1D.789

For the Lorde youre God , he is God of goddes and lorde of lordes , a
greate God , a myghtye and a terreble 18 which regardeth no mans person
nor taketh giftes : which but doeth right vnto the fatherlesse and
wedowe and loueth the straunger , to geue him fode and rayment .
TYNDOLD-1530-E1-P2,10,1D.790

19 TYNDOLD-1530-E1-P2,10,1D.791

Loue therefore the straunger , TYNDOLD-1530-E1-P2,10,1D.792

for ye were straungers youre selues in the londe of Egipte .
TYNDOLD-1530-E1-P2,10,1D.793

<P_10,20D>

20 TYNDOLD-1530-E1-P2,10,20D.795

Thou shalt feare the Lorde thi God and serue him and cleaue vnto him a~d
swere by his name , TYNDOLD-1530-E1-P2,10,20D.796

21 TYNDOLD-1530-E1-P2,10,20D.797

for he is thi prayse TYNDOLD-1530-E1-P2,10,20D.798

a~d he is thi God that hath done these greate and terreble thinges for
the , which thine eyes haue sene . TYNDOLD-1530-E1-P2,10,20D.799

22 TYNDOLD-1530-E1-P2,10,20D.800

Thi fathers went doune in to Egipte with .Lxx soules ,
TYNDOLD-1530-E1-P2,10,20D.801

a~d now the Lorde thi God hath made the as the starres of heauen in
multitude . TYNDOLD-1530-E1-P2,10,20D.802

<P_11,1D>

<heading>

THE XI. CHAPTER . TYNDOLD-1530-E1-P2,11,1D.805

<$$heading>

1 TYNDOLD-1530-E1-P2,11,1D.807

Loue the Lorde thi God TYNDOLD-1530-E1-P2,11,1D.808

and kepe his obseruaunces , his ordinaunces , his lawes and his
commaundmentes alwaye . TYNDOLD-1530-E1-P2,11,1D.809

2 TYNDOLD-1530-E1-P2,11,1D.810

And call to mynde this daye that which youre childern haue nether knowen
nor sene : euen the nurture of the Lorde youre God , his greatnesse ,
his myghtye hande and his stretched out arme : 3 his miracles and his
actes which he dyd amonge the Egiptia~s , euen vnto Pharao the kinge off
Egipte and vnto all his lo~de : 4 a~d what he dyd vnto the host of the
Egiptia~s , vnto their horses a~d charettes , how he brought the water
of the red see vppon the~ as they chased you , and how the Lorde hath
brought them to nought vnto this daye : 5 a~d what he dyd vnto you in
the wildernesse vntill ye came vnto this place : 6 a~d what he dyd vnto
Dathan and Abiram the sonnes of Eliab the sonne of Ruben , how the erth
opened hir mouth a~d swalowed the~ with their housholdes and their
tentes , a~d all their substa~ce that was in their possessio~ , in the
myddes of Israel . TYNDOLD-1530-E1-P2,11,1D.811

7 TYNDOLD-1530-E1-P2,11,1D.812

For youre eyes haue sene all the greate deades of the Lorde which he dyd
. TYNDOLD-1530-E1-P2,11,1D.813

8 TYNDOLD-1530-E1-P2,11,1D.814

Kepe therfore al the co~maundmentes which I co~maunde the this daye that
ye maye be stronge a~d goo and conquere the londe whother ye go to
possesse it , 9 a~d that ye maye prolonge youre dayes in the londe which
the Lorde sware vnto youre fathers to geue vnto them a~d to their seed ,
a londe that floweth with mylke and honye .
TYNDOLD-1530-E1-P2,11,1D.815

10 TYNDOLD-1530-E1-P2,11,1D.816

For the londe whother thou goest to possesse it , is not as the londe of
Egipte whence thou camest out , where thou sowedest thi seed and
waterdest it with thi laboure as a garden of herbes :
TYNDOLD-1530-E1-P2,11,1D.817

11 TYNDOLD-1530-E1-P2,11,1D.818

but the londe whither ye goo ouer to possesse it , is a londe of hilles
and valeyes TYNDOLD-1530-E1-P2,11,1D.819

and drynketh water of the rayne of heaue~ , TYNDOLD-1530-E1-P2,11,1D.820

12 TYNDOLD-1530-E1-P2,11,1D.821

and a londe which the Lorde thi God careth for .
TYNDOLD-1530-E1-P2,11,1D.822

The eyes of the Lord thi God are always apo~ it , from the begynnynge of
the yere vnto the later ende of the yere . TYNDOLD-1530-E1-P2,11,1D.823

13 TYNDOLD-1530-E1-P2,11,1D.824

Yf thou shalt herken therfore vnto my commaundementes which I commaunde
you this daye , that ye loue the Lorde youre God and serue him with all
youre hertes and with all youre soules : 14 then he will geue rayne vnto
youre londe in due season , both the fyrst rayne and the later ,
TYNDOLD-1530-E1-P2,11,1D.825

and thou shalt gather in thy corne , thy wyne and thyne oyle .
TYNDOLD-1530-E1-P2,11,1D.826

15 TYNDOLD-1530-E1-P2,11,1D.827

And he will sende grasse in thy feldes for thy catell :
TYNDOLD-1530-E1-P2,11,1D.828

and thou shalt eate and fyll thy selfe . TYNDOLD-1530-E1-P2,11,1D.829

16 TYNDOLD-1530-E1-P2,11,1D.830

But bewarre that youre hertes disceaue you not that ye turne asyde and
serue straunge goddes and worshepe them , 17 and the~ the wrath of the
Lorde waxe hote vpon you a~d shott vp the heauen that there be no rayne
and that youre londe yeld not hir fruite , and that ye peresh quickly
from of the good lo~de which the Lorde geueth you .
TYNDOLD-1530-E1-P2,11,1D.831

18 TYNDOLD-1530-E1-P2,11,1D.832

Putt vp therfore these my wordes in youre hertes and in youre soules ,
TYNDOLD-1530-E1-P2,11,1D.833

and bynde them for a sygne vnto youre handes ,
TYNDOLD-1530-E1-P2,11,1D.834

and lett them be as papers of remembraunce betwene youre eyes ,
TYNDOLD-1530-E1-P2,11,1D.835

19 TYNDOLD-1530-E1-P2,11,1D.836

and teach them youre childern : so that thou talke of them when thou
syttest in thyne housse , and when thou walkest by the waye , and when
thou lyest doune and when thou rysest vpp : TYNDOLD-1530-E1-P2,11,1D.837

<P_11,20D>

20 TYNDOLD-1530-E1-P2,11,20D.839

yee and write them vppon the dorepostes of thine housse and vppon thi
gates , 21 that youre dayes may be multiplyed a~d the dayes of youre
childern apon the erth which the Lorde sware vnto youre fathers to geue
them , as longe as the dayes of heaue~ last vpon the erth .
TYNDOLD-1530-E1-P2,11,20D.840

22 TYNDOLD-1530-E1-P2,11,20D.841

For yf ye shall kepe all these co~maundmentes which I co~maunde you , so
that ye doo the~ and loue the Lorde youre God and walke in all his wayes
and cleaue vnto him . 23 Then will the Lorde cast out all these nacions
both greatter and myghtyer then youre selues .
TYNDOLD-1530-E1-P2,11,20D.842

24 TYNDOLD-1530-E1-P2,11,20D.843

All the places where on the soles of youre fete shall treade , shal@ @be
youres : TYNDOLD-1530-E1-P2,11,20D.844

euen from the wildernesse and from Libanon and from the ryuer Euphrates
, euen vnto the vttemost see shall youre costes be .
TYNDOLD-1530-E1-P2,11,20D.845

25 TYNDOLD-1530-E1-P2,11,20D.846

There shall no man be able to stonde before you :
TYNDOLD-1530-E1-P2,11,20D.847

the Lorde youre God shal cast the feare and dreade of you vppo~ all
londes whether ye shall come , as he hath sayed vnto you .
TYNDOLD-1530-E1-P2,11,20D.848

26 TYNDOLD-1530-E1-P2,11,20D.849

Beholde , I sett before you this daye a blessynge and a curse : 27 a
blessynge : yf ye herke~ vnto the commaundmentes of the Lorde youre God
which I co~mau~de you this daye : 28 And a curse : yf ye will not herke~
vnto the co~maudnmentes of the Lorde youre God : but turne out of the
waye which I commau~de you this daye to goo after straunge goddes which
ye haue not knowen . TYNDOLD-1530-E1-P2,11,20D.850

29 TYNDOLD-1530-E1-P2,11,20D.851

When the Lorde thi God hath brought the in to the londe whother thou
goest to possesse it , then put the blessinge vppon mount Grisim and the
curse vppon mount Ebal , 30 which are on the other syde Iordane on the
backe side of the waye towarde the goynge doune of the sonne in the
lo~de of the Cananites which dwell in the feldes ouer agenst Gilgal
besyde moregroue . TYNDOLD-1530-E1-P2,11,20D.852

31 TYNDOLD-1530-E1-P2,11,20D.853

For {SIC:Fo} ye shall goo ouer to goo and possesse the londe which the
Lorde youre God geueth you , TYNDOLD-1530-E1-P2,11,20D.854

and shall conquere it a~d dwell there in .
TYNDOLD-1530-E1-P2,11,20D.855

32 TYNDOLD-1530-E1-P2,11,20D.856

Take hede therfore that ye doo al the co~maundmentes and lawes , which I
sett before you this daye . TYNDOLD-1530-E1-P2,11,20D.857

