( (CODE <BEGIN_alhatton2-1687-e3-p1>))

( (CODE <P_63>))

( (CODE <heading:edcomment:ALICE_HATTON_3_FEB._1687>))

( (IP-MAT (NP-SBJ (PRO You#you_pron))
	  (HVD had#have_v)
	  (VBN heard#hear_v)
	  (PP (P from#from_prep)
	      (NP (PRO me#me_pron1)))
	  (NP-TMP (ADJ last#last_adv) (N post#post_n3))
	  (PUNC ,)
	  (NP-VOC (ADJS dearest#dear_adj1) (N Brother#brother_n))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,63.4))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P by#by_prep)
	      (NP (D a#a_adj) (N misstake#mistake_n)))
	  (NP-SBJ (PRO$ my#my_adj) (N letter#letter_n1))
	  (BED was#be_v)
	  (VAN forgott#forget_v)
	  (IP-INF (TO to#to_prep) (BE be#be_v) (VAN sent#send_v1))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO w=ch=#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBD fretted#fret_v1)
			  (ADVP (ADV extreamely#extremely_adv))
			  (PP (P att#at_prep)
			      (NP *T*-1))))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,63.5))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (BED was#be_v)
	  (VAN born#bear_v1)
	  (PP (P for#for_prep)
	      (NP (N misfortune#misfortune_n)
		  (PP (P of#of_prep)
		      (NP (Q all#all_adj) (NS kinds#kind_n)))))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,63.6))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ sure#sure_adj))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (MD would#will_v1)
			  (BE be#be_v)
			  (NP-PRD (D y=e=#the_adj)
				  (ADJS greatest#great_adj)
				  (PP (P to#to_prep)
				      (NP (PRO me#me_pron1)))
				  (PP (P in#in_prep)
				      (NP (D y=e=#the_adj) (N world#world_n))))
			  (IP-INF-1 (TO to#to_prep)
				    (VB give#give_v)
				    (NP-OB2 (PRO$ y=r=#your_pron) (N L=dp=#lordship_n))
				    (NP-OB1 (D the#the_adj) (QS least#least_adj) (N occation#occasion_n1))
				    (CODE {COM:sic})
				    (IP-INF (TO to#to_prep)
					    (VB beleeve#believe_v)
					    (CP-THT (C y=t=#that_conj)
						    (IP-SUB (NP-SBJ (Q any#any_adj) (N thing#thing_n1))
							    (MD can#can_v1)
							    (ADVP-TMP (ADV ever#ever_adv))
							    (VB make#make_v1)
							    (IP-INF (NP-SBJ (PRO me#me_pron1))
								    (VB omite#omit_v)
								    (IP-PPL-OB1 (VAG paying#pay_v1)
										(NP-OB1 (Q all#all_adj)
											(D the#the_adj)
											(N duty#duty_n)
											(CONJP (CONJ and#and_conj1)
											       (NX (N respect#respect_n)))
											(CP-REL (WNP-2 0)
												(C that#that_conj)
												(IP-SUB (NP-SBJ *T*-2)
													(BEP is#be_v)
													(ADJP-PRD (ADJ due#due_adj)
														  (PP (P to#to_prep)
														      (NP (D y=e=#the_adj)
															  (ADJS best#best_adj)
															  (PP (P of#of_prep)
															      (NP (NS brothers#brother_n)))))))))))))))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,63.7))

( (IP-MAT (NP-SBJ (NPR L=d=#NA) (NPR Nottingham#NA))
	  (VBD designed#design_v)
	  (IP-INF (TO to#to_prep)
		  (VB goe#go_v)
		  (PP (P to#to_prep)
		      (NP (NPR Northampton#NA)))
		  (CODE {COM:preceding_word_"Northampton"_emended})
		  (PP (P on#on_prep)
		      (NP (NPR Tuesday#NA)
			  (ADVP-TMP (ADVS next#next_adj)))))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (N order#order_n)
		  (IP-INF (TO to#to_prep)
			  (VB see#see_v)
			  (NP-OB1 (NP-POS (NPR L=d=#NA) (NPR$ Banbery's#NA))
				  (N house#house_n1)
				  (PUNC ,)
				  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO he#he_pron))
						  (HVP has#have_v)
						  (NP-OB1 (D a#a_adj) (N minde#mind_n1))
						  (IP-INF (NP-OB1 *T*-1)
							  (TO to#to_prep)
							  (VB buy#buy_v))))))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,63.8))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (BED was#be_v)
	  (PP (P w=th=#with_prep)
	      (NP (PRO me#me_pron1)))
	  (NP-TMP (N yesterday#yesterday_adv))
	  (PUNC ,)
	  (IP-INF (TO to#to_prep)
		  (VB settl#settle_v)
		  (CODE {COM:sic})
		  (NP-OB1 (PRO$ my#my_adj)
			  (N answer#answer_n)
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (MD must#must_v1)
					  (PUNC ,)
					  (IP-MAT-PRN (NP-SBJ (PRO it#it_pron))
						      (VBP seems#seem_v2))
					  (PUNC ,)
					  (VB put#put_v)
					  (RP in#in_adv)))))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,63.9))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO they#they_pron))
	  (MD will#will_v1)
	  (VB heare#hear_v)
	  (PP (P of#of_prep)
	      (NP (Q+N nothing#nothing_pron)))
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D that#that_pron1))
			      (BEP be#be_v)
			      (DAN done#do_v))))
	  (PUNC ;))
  (ID ALHATTON2-1687-E3-P1,63.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D an#a_adj)
		  (N inventory#inventory_n)
		  (PP (P of#of_prep)
		      (NP (Q every#every_adj) (N thing#thing_n1)))
		  (NP-PRN *ICH*-1))
	  (MD must#must_v1)
	  (BE be#be_v)
	  (VAN sett#set_v1)
	  (RP down#down_adv)
	  (PUNC ,)
	  (NP-1 (NP (CP-FRL (WNP-2 (WPRO w=t=#what_pron))
			    (C 0)
			    (IP-SUB (NP-OB1 *T*-2)
				    (NP-SBJ (PRO they#they_pron))
				    (DOP doe#do_v)
				    (NEG not#not_adv)
				    (VB demand#demand_v))))
		(ADVP (ADVR as#as_adv)
		      (ADV well#well_adv)
		      (PP (P as#as_adv)
			  (NP (CP-FRL (WNP-3 (WPRO w=t=#what_pron))
				      (C 0)
				      (IP-SUB (NP-OB1 *T*-3)
					      (NP-SBJ (PRO they#they_pron))
					      (DOP doe#do_v)
					      (VB *)))))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,63.11))

( (IP-MAT (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (HVP have#have_v)
			      (HVN had#have_v)
			      (NP-OB1 (Q all#all_adj)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO they@#they_pron))
			  (MD @l#will_v1)
			  (BE be#be_v)
			  (VAN satisfied#satisfy_v)))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,63.12))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (VB bare#bear_v1)
	  (NP-OB1 (D the#the_adj) (N loss#loss_n1))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,63.13))

( (IP-MAT (NP-SBJ (NPR Captain#NA) (NPR Hatton#NA))
	  (HVP has#have_v)
	  (HVN had#have_v)
	  (NP-OB1 (D an#a_adj)
		  (ADJ unfortunait#unfortunate_adj)
		  (N accident#accident_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD hapnd#happen_v)
				  (PP (P at#at_prep)
				      (NP (NPR Carlile#NA))))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,63.14))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (VBN heard#hear_v)
	  (NP-OB1 (D a#a_adj)
		  (ADJ perfect#perfect_adj)
		  (N relation#relation_n)
		  (CP-REL (WADVP-1 (WADV how#how_adv))
			  (C 0)
			  (IP-SUB (ADVP *T*-1)
				  (NP-SBJ (D y=e=#the_adj) (N quarrell#quarrel_n2))
				  (VBD began#begin_v1))))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,63.15))

( (IP-MAT (CONJ but#but_prep)
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (ADJP (ADJ short#short_adj)))
	  (PUNC ,)
	  (NP-SBJ (NPR Livetenant#NA) (NPR Gorge#NA) (NPR Comley#NA))
	  (HVP has#have_v)
	  (VBN killed#kill_v)
	  (NP-OB1 (NPR Majoer#NA)
		  (NPR Morgan#NA)
		  (PUNC ,)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD dined#dine_v)
				  (PP (P w=th=#with_prep)
				      (NP (PRO$ y=r=#your_pron) (N L=dp=#lordship_n)))
				  (PUNC ,)
				  (PP (P at#at_prep)
				      (NP (PRO$ his#his_adj) (N tent#tent_n1))))))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,63.16))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ-1 (PRO t@#it_pron))
	  (BEP @is#be_v)
	  (VAN said#say_v1)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (Q+N nobody#nobody_pron))
			    (BED was#be_v)
			    (RP by#by_prep)
			    (PP (P when#when_adv)
				(CP-ADV (C 0)
					(IP-SUB (NP-SBJ (PRO it#it_pron))
						(BED was#be_v)
						(DAN don#do_v)
						(PP (P but#but_prep)
						    (NP (NPR Captin#NA) (NPR H.#NA)))))))))
  (ID ALHATTON2-1687-E3-P1,63.17))

( (IP-MAT (NP-SBJ-1 (EX There#there_adv))
	  (BEP are#be_v)
	  (NP-1 (NUM two#two_adj) (ADJ papist#papist_n) (NS offisirs#officer_n))
	  (VAN put#put_v)
	  (PP (P into#into_prep)
	      (NP (PRO$ theire#their_adj) (NS places#place_n1)))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,63.18))

( (IP-MAT (NP-SBJ (NPR Lady#NA)
		  (NPR Manchester#NA)
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q all#all_adj) (D y=e=#the_adj) (ADJ young#young_adj) (NS ladies#lady_n))))
	  (BEP are#be_v)
	  (CODE {TEXT:missing_"are"})
	  (ADJP-PRD (ADV very#very_adj) (ADJ well#well_adj))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,63.19))

( (IP-MAT (NP-SBJ *con*)
	  (VBP present#present_v)
	  (NP-OB1 (PRO$ theere#their_adj) (N servis#service_n1))
	  (PP (P to#to_prep)
	      (NP (NP (PRO$ y=r=#your_pron) (N L=dp=#lordship_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj) (ADJ deare#dear_adj1) (N sister#sister_n)))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,63.20))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (BEP is#be_v)
	  (NP-TMP (D this#this_pron) (N day#day_n))
	  (VBN gone#go_v)
	  (PP (P to#to_prep)
	      (NP (D a#a_adj) (N weding#wedding_n) (N feast#feast_n)))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,63.21))

( (IP-ABS (NP-SBJ (NP-POS (NPR L=d=#NA) (NPR$ Colrain's#NA))
		  (N son#son_n1))
	  (VAN married#marry_v)
	  (PP (P to#to_prep)
	      (NP (NP-POS (D a#a_adj) (N$ marchants#merchant_n))
		  (N daughter#daughter_n)
		  (PP (P in#in_prep)
		      (NP (D y=e=#the_adj) (NPR Citty#NA)))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,63.22))

( (IP-MAT (NP-SBJ (NP-POS (NPR L=d=#NA) (NPR$ Montagu's#NA))
		  (N son#son_n1))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (FRAG (NEG not#not_adv)
		    (ADJP (ADJ dead#dead_adj))))
	  (PUNC ,)
	  (BEP is#be_v)
	  (VAN given#give_v)
	  (RP over#over_adv)
	  (PP (P by#by_prep)
	      (NP (D ye#the_adj) (NS d=rs=#doctor_n)))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,63.23))

( (CODE <P_64>))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N death#death_n)
		  (PP (P of#of_prep)
		      (NP (D y=e=#the_adj)
			  (ADJ lettl#little_adj)
			  (N Princess#princess_n)
			  (PUNC ,)
			  (NP-PRN (NPR Lady#NA) (NPR Anne#NA)))))
	  (PUNC ,)
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj)
		  (ADJ great#great_adj)
		  (N aflection#affliction_n)
		  (PP (P to#to_prep)
		      (NP (D y=e=#the_adj) (N Princes#princess_n))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,64.25))

( (IP-MAT (NP-SBJ (NPR L=d=#NA) (NPR Grey#NA))
	  (HVP has#have_v)
	  (HVN had#have_v)
	  (NP-OB1 (D+OTHER another#another_pron) (N loss#loss_n1))
	  (PUNC ,)
	  (PP (P besides#besides_adv)
	      (NP (PRO$ his#his_adj) (N plate#plate_n)))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,64.26))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N pag#page_n1))
	  (HVP has#have_v)
	  (VBN picked#pick_v1)
	  (NP-OB1 (PRO$ his#his_adj) (N pockett#pocket_n))
	  (PP (P of#of_prep)
	      (NP (ADJ severall#several_adj) (NS guinneys#guinea_n)))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,64.27))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO$ his#his_adj) (N L=dp=#lordship_n))
	  (HVP has#have_v)
	  (FP only#only_adj)
	  (HVN had#have_v)
	  (IP-SMC (NP-SBJ (PRO him#him_pron))
		  (VAN whyped#whip_v)
		  (PP (P for#for_prep)
		      (NP (PRO it#it_pron)))))
  (ID ALHATTON2-1687-E3-P1,64.28))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP-TMP (ADV still#still_adv))
	  (VBP keeps#keep_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,64.29))

( (IP-MAT (NP-SBJ (NPR L=d=#NA) (NPR Manchester#NA))
	  (DOP does#do_v)
	  (NEG not#not_adv)
	  (VB come#come_v)
	  (PP (P from#from_prep)
	      (NP (NPR Venic#NA)))
	  (CODE {COM:sic})
	  (PP (P till#till_prep)
	      (PP (P after#after_adv)
		  (NP (NPR Easter#NA))))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,64.30))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD will#will_v1)
	  (NEG not#not_adv)
	  (BE be#be_v)
	  (PP (P in#in_prep)
	      (NP (NPR England#NA)))
	  (ADVP-TMP (ADVR soe#so_adv)
		    (ADV soon#soon_adv)
		    (PP (P as#as_adv)
			(NP (NPR Aprill#NA))))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-1)
			      (BED was#be_v)
			      (VAN expected#expect_v))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,64.31))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N Dean#dean_n1)
		  (PP (P of#of_prep)
		      (NP (NPR$ Paul's#NA))))
	  (VBP present#present_v)
	  (NP-OB1 (PRO$ his#his_adj) (N servis#service_n1))
	  (PP (P to#to_prep)
	      (NP (PRO$ y=r=#your_pron) (N L=dp=#lordship_n)))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,64.32))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP find#find_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (BEP is#be_v)
			  (ADVP (ADV very#very_adj) (ADV well#well_adv))
			  (VAN enclined#incline_v)
			  (IP-INF (TO to#to_prep)
				  (VB leave#leave_v1)
				  (NP-OB1 (NPR St.#NA) (NPR Andrews#NA)))))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,64.33))

( (IP-MAT (CONJ but#but_prep)
	  (PUNC ,)
	  (NP-SBJ (QP (ADVR soe#so_adv) (Q many#many_adj))
		  (CP-DEG *ICH*-1))
	  (VBP parswades#persuade_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PP (P against#against_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC ,)
	  (CP-DEG-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO he#he_pron))
			    (BEP is#be_v)
			    (NEG not#not_adv)
			    (ADVP-TMP (ADV yet#yet_adv))
			    (VAN resolved#resolve_v)
			    (CP-QUE-SUB (WNP-2 (WPRO w=t=#what_pron))
					(IP-INF (NP-OB1 *T*-2)
						(TO to#to_prep)
						(DO doe#do_v)))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,64.34))

( (IP-ABS (NP-SBJ (NPR Lady#NA) (NPR Ann#NA) (NPR Grimston#NA))
	  (PP (P in#in_prep)
	      (NP (N towne#town_n)))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,64.35))

( (IP-PPL-ABS (CONJ and#and_conj1)
	      (NP-SBJ (PRO$ her#her_pron3)
		      (N neighbour#neighbour_n)
		      (NP-PRN (NPR Lady#NA)
			      (CODE {COM:preceding_word_"Lady"_emended})
			      (NPR Wyseman#NA)))
	      (VBN come#come_v)
	      (PP (P to#to_prep)
		  (NP (PRO$ her#her_pron3) (N house#house_n1)))
	      (ADVP (ADV againe#again_adv))
	      (PUNC .))
  (ID ALHATTON2-1687-E3-P1,64.36))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (VBP seems#seem_v2)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (NPR Lady#NA)
				    (CODE {COM:preceding_word_"Lady"_emended})
				    (NPR North#NA))
			    (BED was#be_v)
			    (VAN conserned#concern_v)
			    (PP (P in#in_prep)
				(IP-PPL (VAG making#make_v1)
					(NP-OB1 (D y=e=#the_adj) (N match#match_n1))
					(PP (P for#for_prep)
					    (NP (NPR M=r=#NA) (NPR Spencer#NA)))))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,64.37))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (VBD invited#invite_v)
	  (NP-OB1 (PRO them#them_pron)
		  (QP (Q both#both_pron)))
	  (PP (P to#to_prep)
	      (NP (PRO$ her#her_pron3) (N house#house_n1)))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,64.38))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (VBD met#meet_v))))
	  (NP-SBJ (PRO she#she_pron1))
	  (VBD locked#lock_v1)
	  (NP-OB1 (PRO them#them_pron))
	  (PP (P in#in_prep)
	      (NP (D a#a_adj) (N rome#room_n1)))
	  (ADVP (ADV together#together_adv))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,64.39))

( (IP-MAT (NP-SBJ-1 (EX There#there_adv))
	  (BEP are#be_v)
	  (NP-1 (Q many#many_adj)
		(NS surcomstances#circumstance_n)
		(ADJP (ADVR too#too_adv)
		      (ADJ long#long_adj1)
		      (CP-TMC (WNP-2 0)
			      (IP-INF (TO to#to_prep)
				      (VB trouble#trouble_v)
				      (NP-OB1 (PRO$ your#your_pron) (N L=dp=#lordship_n))
				      (PP (P w=th=#with_prep)
					  (NP *T*-2))))))
	  (PP (P from#from_prep)
	      (PUNC ,)
	      (NP-VOC (PRO$ my#my_adj) (ADJS dearest#dear_adj1) (N Brother#brother_n))
	      (PUNC ,)
	      (NP (PRO$ Y=r=#your_pron)
		  (ADJP (ADVP (QS most#most_adj) (ADV truly#truly_adv))
			(ADJ af=ct=#affectionate_adj))
		  (N sister#sister_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (ADJP (QS most#most_adj) (ADJ obedient#obedient_adj))
			     (N servant#servant_n)))
		  (PUNC ,)
		  (NP-PRN (NPR A.#NA) (NPR H.#NA)))))
  (ID ALHATTON2-1687-E3-P1,64.40))

( (IP-MAT (NP-SBJ (NPR L=d=#NA) (CONJ and#and_conj1) (NPR La.#NA) (NPR Nottingham#NA))
	  (ADVP (ADV humbly#humbly_adv))
	  (VBP beg#beg_v)
	  (NP-OB1 (PRO$ y=r=#your_pron) (N blessing#blessing_n))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,64.41))

( (FRAG (NP (PRO$ My#my_adj) (N servis#service_n1))
	(PP (P to#to_prep)
	    (NP (ADJ deare#dear_adj1) (ADJ pretty#pretty_adj) (NPR Miss#NA) (NPR Bety#NA)))
	(PUNC .))
  (ID ALHATTON2-1687-E3-P1,64.42))

( (IP-MAT (NP-SBJ (NPR L=d=#NA) (NPR N.#NA))
	  (MD will#will_v1)
	  (VB write#write_v)
	  (NP-TMP (ADJS next#next_adj) (N post#post_n3))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,64.43))

( (IP-MAT (NP-SBJ (D The#the_adj) (ADJ little#little_adj) (N Prences#princess_n))
	  (HVP has#have_v)
	  (NP-OB1 (NP (NEG not#not_adv) (D y=e=#the_adj) (NS measells#measles_n))
		  (CONJP (CONJ but#but_prep)
			 (NP (D a#a_adj) (N feavour#fever_n1))))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,64.44))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BED was#be_v)
	  (NP-PRD (ADJ last#last_adv) (N night#night_n))
	  (PP (P in#in_prep)
	      (NP (ADJ great#great_adj) (N danger#danger_n)))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,64.45))

( (CODE <P_65>))

( (CODE <heading:edcomment:THE_SAME>))

( (NP-TMP (NPR March#NA)
	  (ADJ 8=th=#NA)
	  (PUNC ,)
	  (NUM 1686-7#NA)
	  (CODE {COM:preceding_word_"1686-7"_emended}))
  (ID ALHATTON2-1687-E3-P1,65.48))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADVR soe#so_adv)
		    (ADJ troubled#troubled_adj)
		    (PP (P for#for_prep)
			(NP (PRO$ y=r=#your_pron)
			    (IP-PPL (BAG being#be_v)
				    (ADJP-PRD (ADJ ell#ill_adj)))))
		    (PUNC ,)
		    (NP-VOC (PRO$ my#my_adj) (ADJS dearest#dear_adj1) (N Brother#brother_n))
		    (PUNC ,)
		    (CP-DEG (C 0)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (DOP do@#do_v)
				    (NEG @n't#not_adv)
				    (VB know#know_v)
				    (CP-QUE-SUB (WNP-1 (WPRO w=t=#what_pron))
						(IP-INF (NP-OB1 *T*-1)
							(TO to#to_prep)
							(DO doe#do_v))))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,65.49))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (HVN had#have_v)
	  (NP-OB1 (QP (ADVR soe#so_adv) (Q many#many_adj))
		  (NS aflictions#affliction_n)
		  (PP (P of#of_prep)
		      (NP (D this#this_pron) (N kind#kind_n)))
		  (PUNC ,)
		  (CP-DEG (C y=t=#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (MD ca@#can_v1)
				  (NEG @n't#not_adv)
				  (FP but#but_prep)
				  (VB dread#dread_v)
				  (NP-OB1 (D this#this_pron)
					  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (MD would#will_v1)
							  (PUNC ,)
							  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
								      (BEP am#be_v)
								      (ADJP-PRD (ADJ sure#sure_adj)))
							  (PUNC ,)
							  (BE be#be_v)
							  (NP-PRD (D y=e=#the_adj)
								  (ADJS greatest#great_adj)
								  (CP-REL (WNP-2 0)
									  (C y=t=#that_conj)
									  (IP-SUB (NP-SBJ *T*-2)
										  (ADVP-TMP (ADV ever#ever_adv))
										  (MD can#can_v1)
										  (VB happen#happen_v)
										  (PP (P to#to_prep)
										      (NP (PRO me#me_pron1)))
										  (PP (P in#in_prep)
										      (NP (D y=e=#the_adj) (N world#world_n))))))))))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,65.50))

( (IP-MAT (IP-MAT-1 (PP (P If#if_conj)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ-2 (PRO it#it_pron))
					(BEP be#be_v)
					(NP-PRD (NPR$ God's#NA) (N will#will_n1))
					(PUNC ,)
					(PP-PRN (P as#as_adv)
						(CP-ADV (WNP-3 0)
							(C 0)
							(IP-SUB (NP-OB1 *T*-3)
								(NP-SBJ (PRO I#i_pron))
								(VBP pray#pray_v)
								(NP-TMP (N night#night_n) (CONJ and#and_conj1) (N day#day_n)))))
					(PUNC ,)
					(IP-INF-2 (TO to#to_prep)
						  (VB restore#restore_v1)
						  (NP-OB1 (PRO you#you_pron))
						  (PP (P to#to_prep)
						      (NP (N health#health_n)))
						  (ADVP (ADV againe#again_adv))))))
		    (PUNC ,)
		    (NP-ADV (CP-FRL (WNP-4 (WPRO w=t=#what_pron)
					   (ADV ever#ever_adv)
					   (ADJP (ADJ ellse#else_adv)))
				    (C 0)
				    (IP-SUB (NP-SBJ (NPR God#NA))
					    (VBP pleases#please_v)
					    (IP-INF (NP-OB1 *T*-4)
						    (TO to#to_prep)
						    (VB lay#lay_v1)
						    (PP (P upon#upon_prep)
							(NP (PRO me#me_pron1)))))))
		    (PUNC ,)
		    (NP-SBJ (PRO I#i_pron))
		    (MD will#will_v1)
		    (ADVP-TMP (ADV never#never_adv))
		    (VB repine#repine_v))
	  (PUNC ,)
	  (CONJP (CONJ but#but_prep)
		 (IP-MAT=1 (VB thinke#think_v2)
			   (IP-SMC (NP-SBJ (PRO myselfe#myself_pron))
				   (ADJP-PRD (ADJ happie#happy_adj)))
			   (NP-MSR (ADJP (ADVR soe#so_adv) (ADJ long#long_adj1))
				   (PP (P as#as_adv)
				       (CP-CMP (WNP-5 0)
					       (C 0)
					       (IP-SUB (NP-MSR *T*-5)
						       (NP-SBJ (PRO I#i_pron))
						       (HVP have#have_v)
						       (NP-OB1 (PRO$ my#my_adj)
							       (ADJS dearest#dear_adj1)
							       (N brother#brother_n)
							       (NP-PRN (NPR Hatton#NA)))))))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,65.51))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ sorry#sorry_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO$ my#my_adj) (ADJ ugly#ugly_adj) (N letter#letter_n1))
				    (VBD gave#give_v)
				    (NP-OB2 (PRO you#you_pron))
				    (NP-OB1 (Q any#any_adj) (N disturbance#disturbance_n)))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,65.52))

( (IP-MAT (IP-MAT-1 (PP (P If#if_conj)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (PRO I#i_pron))
					(DOP doe#do_v)
					(NEG not#not_adv)
					(VB heare#hear_v)
					(NP-TMP (ADJS next#next_adj) (N post#post_n3))
					(PP (P of#of_prep)
					    (NP (PRO$ y=r=#your_pron)
						(IP-PPL (BAG being#be_v)
							(ADJP-PRD (ADJR better#better_adj))))))))
		    (NP-SBJ (PRO I#i_pron))
		    (MD will#will_v1)
		    (VB come#come_v)
		    (RP downe#down_adv))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (IP-MAT-PRN (NP-SBJ *pro*)
				       (VBP please#please_v)
				       (NP-OB2 (NPR God#NA)))
			   (IP-INF (TO to#to_prep)
				   (VB see#see_v)
				   (NP-OB1 (PRO you#you_pron))
				   (PUNC ,)
				   (NP-ADV (CP-FRL (WNP-2 (WPRO w=t=#what_pron) (ADV ever#ever_adv))
						   (C 0)
						   (IP-SUB (NP-SBJ *T*-2)
							   (VBP becomes#become_v)
							   (PP (P of#of_prep)
							       (NP (PRO me#me_pron1)))))))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,65.53))

( (IP-MAT (NP-SBJ (NPR L=d=#NA)
		  (NPR Nott:#NA))
	  (BEP is#be_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (PP (P at#at_prep)
	      (NP (NPR Milton#NA)))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,65.54))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD left#leave_v1)
	  (NP-OB1 (D this#this_pron) (N letter#letter_n1))
	  (IP-INF-PRP (TO to#to_prep)
		      (BE be#be_v)
		      (VAN sent#send_v1)
		      (PP (P to#to_prep)
			  (NP (PRO$ y=r=#your_pron) (N L=dp=#lordship_n))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,65.55))

( (IP-MAT (NP-SBJ (PRO T@#it_pron))
	  (BEP @is#be_v)
	  (NP-PRD (D a#a_adj)
		  (ADJ great#great_adj)
		  (N blessing#blessing_n)
		  (PP (P to#to_prep)
		      (NP (PRO us#us_pron)
			  (QP (Q all#all_adj))))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO$ y=r=#your_pron) (N L=dp=#lordship_n))
				  (MD will#will_v1)
				  (VB take#take_v)
				  (NP-OB1 (N care#care_n1))
				  (PP (P of#of_prep)
				      (NP (PRO y=r=selfe#yourself_pron))))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,65.56))

( (IP-MAT (CP-THT-SBJ (C Y=t=#that_conj)
		      (IP-SUB (NP-SBJ (D y=e=#the_adj)
				      (NS remedies#remedy_n)
				      (CP-REL (WNP-1 0)
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-1)
						      (NP-SBJ (PRO you#you_pron))
						      (VBP use#use_v)
						      (PP (P for#for_prep)
							  (NP (D y=e=#the_adj)
							      (N recovery#recovery_n)
							      (PP (P of#of_prep)
								  (NP (PRO$ y=r=#your_pron) (N health#health_n))))))))
			      (MD may#may_v1)
			      (BE be#be_v)
			      (ADJP-PRD (ADJ succesful#successful_adj))))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (NP-PRD (D y=e=#the_adj)
		  (ADJ dayly#daily_adj)
		  (N prayer#prayer_n1)
		  (PP (P of#of_prep)
		      (PUNC ,)
		      (NP-VOC (ADJS dearest#dear_adj1) (N Brother#brother_n))
		      (PUNC ,)
		      (NP (PRO$ Y=r=#your_pron)
			  (ADJP (QS most#most_adj) (ADJ af=t=#affectionate_adj))
			  (N sister#sister_n)
			  (IP-INF (TO to#to_prep)
				  (VB serve#serve_v1)
				  (NP-OB1 (PRO you#you_pron)))
			  (PUNC ,)
			  (NP-PRN (NPR A.#NA) (NPR H.#NA))))))
  (ID ALHATTON2-1687-E3-P1,65.57))

( (IP-MAT (NP-SBJ (NPR Lady#NA) (NPR Nott#NA))
	  (VBP begs#beg_v)
	  (NP-OB1 (PRO$ y=r=#your_pron) (N blessing#blessing_n))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,65.58))

( (CODE <heading:edcomment:THE_SAME>))

( (NP-TMP (NPR Easter#NA) (NPR Even#NA))
  (ID ALHATTON2-1687-E3-P1,65.60))

( (CODE {COM:26_March_1687}))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BED was#be_v)
	  (NP-PRD (D y=e=#the_adj)
		  (ADJS kindest#kind_adj)
		  (N thing#thing_n1)
		  (PP (P in#in_prep)
		      (NP (D the#the_adj) (N world#world_n))))
	  (PUNC ,)
	  (NP-VOC (ADJS dearest#dear_adj1) (N Brother#brother_n))
	  (PUNC ,)
	  (IP-INF-1 (TO to#to_prep)
		    (VB let#let_v1)
		    (IP-INF (NP-SBJ (PRO me#me_pron1))
			    (VB heare#hear_v)
			    (PP (P from#from_prep)
				(NP (PRO you#you_pron)))
			    (NP-TMP (ADJ last#last_adv) (N post#post_n3))))
	  (PUNC ;))
  (ID ALHATTON2-1687-E3-P1,65.62))

( (IP-MAT (CONJ for#for_prep)
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (N earnest#earnest_n1)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADVR soe#so_adv)
		    (ADJ conserned#concerned_adj)
		    (PP (P for#for_prep)
			(NP (NP-POS (PRO$ my#my_adj)
				    (ADJ poor#poor_adj)
				    (N sister#sister_n)
				    (NP-PRN (NPR Hatton@#NA))
				    ($ @'s#NA))
			    (CODE {COM:preceding_word_"Hatton's"_emended})
			    (N confinement#confinement_n)
			    (PP (P to#to_prep)
				(NP (PRO$ her#her_pron3) (N chamber#chamber_n)))))
		    (PUNC ,)
		    (CP-DEG (C y=t=#that_conj)
			    (IP-SUB (NP-SBJ (PRO$ my#my_adj) (NS thoughts#thought_n))
				    (BEP are#be_v)
				    (ADVP-TMP (ADV never#never_adv))
				    (PP (P at#at_prep)
					(NP (N rest#rest_n1)))
				    (PP (P but#but_prep)
					(PP (P when#when_adv)
					    (CP-ADV (C 0)
						    (IP-SUB (NP-SBJ (PRO I#i_pron))
							    (VBP heare#hear_v)
							    (PP (P from#from_prep)
								(NP (PRO you#you_pron))))))))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,65.63))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (MD would#will_v1)
	  (BE be#be_v)
	  (NP-PRD (D a#a_adj) (ADJ melancholy#melancholy_adj) (N thing#thing_n1))
	  (IP-INF-1 (IP-INF (TO to#to_prep)
			    (BE be#be_v)
			    (ADVP-TMP (ADV allwayes#always_adv))
			    (PP (P in#in_prep)
				(NP (D a#a_adj) (N chamber#chamber_n))))
		    (CONJP (CONJ and#and_conj1)
			   (IP-INF (TO *)
				   (HV have#have_v)
				   (NP-OB1 (Q+N nothing#nothing_pron)
					   (CP-EOP (WNP-2 0)
						   (IP-INF (NP-OB1 *T*-2)
							   (TO to#to_prep)
							   (CODE <P_66>)
							   (DO doe#do_v)))))))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,66.64))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (ADJ pretty#pretty_adj) (NPR Miss#NA) (NPR Betty#NA))
	  (VBP makes#make_v1)
	  (IP-SMC (NP-SBJ (PRO it#it_pron))
		  (NEG not#not_adv)
		  (ADVP (ADV soe#so_adv))
		  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
			      (VBP hope#hope_v))
		  (PP (P to#to_prep)
		      (NP (PRO$ her#her_pron3) (ADJ dear#dear_adj1) (N mama#mama_n1))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,66.65))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV mighty#mighty_adj)
		    (ADJ glad#glad_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO she#she_pron1))
				    (VBP breeds#breed_v)
				    (NP-OB1 (PRO$ her#her_pron3) (NS teeth#tooth_n))
				    (ADVP (ADVR soe#so_adv) (ADV well#well_adv)))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,66.66))

( (IP-MAT (NP-SBJ-1 (EX There#there_adv))
	  (BED was#be_v)
	  (NP-TMP (N yesterday#yesterday_adv))
	  (NP-1 (D a#a_adj)
		(ADJ vast#vast_adj)
		(N crowed#crowd_n3)
		(PP (P at#at_prep)
		    (NP (NPR Whithall#NA))))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB heare#hear_v)
		      (NP-OB1 (NPR D=r=#NA) (NPR Sharp#NA)))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,66.67))

( (IP-MAT (NP-SBJ (D Y=e=#the_adj) (N Bishop#bishop_n))
	  (VBD went#go_v)
	  (NP-MSR (PP (P from#from_prep)
		      (ADVP (ADV thence#thence_adv)))
		  (PP (P to#to_prep)
		      (NP (NP-POS (D y=e=#the_adj) (N$ King's#king_n))
			  (N Chaple#chapel_n))))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,66.68))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BED was#be_v)
	  (ADVP-LOC (ADV there#there_adv))
	  (PP (P till#till_prep)
	      (NP (NUM ten#ten_adj)
		  (PP (P a#a_prep2)
		      (NP (N clock#clock_n1)))
		  (PP (P at#at_prep)
		      (NP (N night#night_n)))))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,66.69))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (PP (P a#a_prep1)
	      (NP (NPR Maunday#NA) (NPR Thursday#NA)))
	  (VBD went#go_v)
	  (ADVP (ADV along#along_adj2))
	  (PP (P w=th=#with_prep)
	      (NP (NPR Bishop#NA)
		  (CODE {COM:preceding_word_"Bishop"_emended})
		  (NPR Laban#NA)
		  (NP-MSR (Q all#all_adj)
			  (D y=e=#the_adj)
			  (N time#time_n)
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-MSR *T*-1)
					  (NP-SBJ (PRO he#he_pron))
					  (VBD washed#wash_v)
					  (NP-OB1 (NP-POS (D y=e=#the_adj) (ADJ poor#poor_adj) (NS$ mens#man_n1))
						  (NS feet#foot_n)))))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,66.70))

( (IP-MAT (NP-SBJ-1 (PRO T@#it_pron))
	  (BEP @is#be_v)
	  (VAN said#say_v1)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (NPR Nell#NA) (NPR Guin#NA))
			    (BEP is#be_v)
			    (ADJP-PRD (ADJ dead#dead_adj))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,66.71))

( (IP-MAT (NP-SBJ (D Y=e=#the_adj) (N King#king_n))
	  (HVP has#have_v)
	  (VBN seazed#seize_v)
	  (PP (P on#on_prep)
	      (NP (PRO$ hir#her_pron3)
		  (N estate#estate_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS jewles#jewel_n)))))
	  (PP (P for#for_prep)
	      (NP (PRO$ hir#her_pron3) (N son#son_n1)))
	  (PUNC ,))
  (ID ALHATTON2-1687-E3-P1,66.72))

( (IP-MAT (CONJ but#but_prep)
	  (PUNC ,)
	  (PP (P unless#unless_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (MD will#will_v1)
			      (VB change#change_v)
			      (NP-OB1 (PRO$ his#his_adj) (N religion#religion_n))
			      (CP-CAR *ICH*-1))))
	  (PUNC ,)
	  (NP-SBJ (PRO he@#he_pron))
	  (BEP @'s#be_v)
	  (NEG not#not_adv)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (NP-OB1 (Q any#any_adj) (N thing#thing_n1)))
	  (PUNC ,)
	  (CP-CAR-1 (WNP-2 (WPRO w=ch=#which_adj))
		    (C 0)
		    (IP-SUB (NP-SBJ (PRO he#he_pron))
			    (BEP is#be_v)
			    (ADVP-TMP (ADV yet#yet_adv))
			    (ADJP-PRD (ADV very#very_adj)
				      (ADJ unwilling#unwilling_adj)
				      (IP-INF (NP-OB1 *T*-2)
					      (TO to#to_prep)
					      (VB *)))))
	  (PUNC .))
  (ID ALHATTON2-1687-E3-P1,66.73))

( (IP-MAT (NP-SBJ (NPR Lady#NA) (NPR Nott.#NA))
	  (VBP askes#ask_v)
	  (NP-OB1 (NP (PRO$ y=r=#your_pron) (N blessing#blessing_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (NP-POS (PRO$ my#my_adj)
				     (N$ dear's#dear_adj1)
				     (PUNC ,)
				     (CP-REL (WNP-1 (WNP (WPRO$ whose#whose_pron) (ADJ humble#humble_adj) (N servant#servant_n))
						    (CONJP *ICH*-2))
					     (C 0)
					     (IP-SUB (NP-PRD *T*-1)
						     (NP-SBJ (PRO I#i_pron))
						     (BEP am#be_v)
						     (PUNC ,)
						     (CONJP-2 (CONJ and#and_conj1)
							      (PUNC ,)
							      (NP-VOC (ADJS dearest#dear_adj1) (N Brother#brother_n))
							      (PUNC ,)
							      (NP (PRO$ Y=r=#your_pron)
								  (ADJP (QS most#most_adj) (ADJ aff=ct=#affectionate_adj))
								  (N sister#sister_n)
								  (IP-INF (TO to#to_prep)
									  (VB serve#serve_v1)
									  (NP-OB1 (PRO you#you_pron)))
								  (PUNC ,)
								  (NP-PRN (NPR A.#NA) (NPR H.#NA)))))))))))
  (ID ALHATTON2-1687-E3-P1,66.74))
