( (CODE <BEGIN_aungier-1674-e3-p1>))

( (CODE <P_60,A>))

( (CODE <heading:edcomment:XLV_FRANCIS_LORD_AUNGIER_TO_THE_EARL_OF_ESSEX>))

( (NP-LOC (NPR Lond.#NA))
  (ID AUNGIER-1674-E3-P1,60,A.4))

( (NP-TMP (NPR Mar.#NA) (D y=e=#the_adj) (ADJ 15=th=#NA) (PUNC ,) (NUM 1672-3#NA) (PUNC .))
  (ID AUNGIER-1674-E3-P1,60,A.5))

( (IP-MAT (IP-MAT-PRN (MD May#may_v1)
		      (NP-SBJ (PRO it#it_pron))
		      (VB please#please_v)
		      (NP-OB2 (PRO$ y=r=#your_pron) (N Ex=cye=#excellency_n)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADVP-TMP (FP but#but_prep) (ADV just#just_adv) (ADV now#now_adv))
	  (VBN return'd#return_v1)
	  (PP (RP out#out_adv)
	      (P of#of_prep)
	      (NP (D y=e=#the_adj)
		  (N country#country_n)
		  (PUNC ,)
		  (CP-REL (WADVP-1 (WADV where#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (HVP have#have_v)
				  (VBN spent#spend_v1)
				  (NP-MSR (NUM fower#four_adj) (NS dayes#day_n))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P1,60,A.6))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (PP (ADV+P therefore#therefore_adv))
	  (BEP am#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADVP (ADVR so#so_adv) (ADV well#well_adv))
		    (ADJ instructed#instructed_adj)
		    (PP (P in#in_prep)
			(NP (D ye#the_adj)
			    (NS affaires#affair_n)
			    (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
				    (C 0)
				    (IP-SUB (NP-SBJ *T*-1)
					    (HVP have#have_v)
					    (VBN pass'd#pass_v)
					    (PP (P in#in_prep)
						(NP (NPR Parliam=t=#NA)))
					    (PP (P since#since_adv)
						(NP (PRO$ my#my_adj) (ADJ last#last_adv)))))))
		    (PP (P as#as_adv)
			(IP-INF (TO to#to_prep)
				(BE be#be_v)
				(ADJP-PRD (ADJ able#able_adj)
					  (IP-INF (TO to#to_prep)
						  (VB give#give_v)
						  (NP-OB2 (PRO$ y=r=#your_pron) (N Ex=cye=#excellency_n))
						  (NP-OB1 (D a#a_adj)
							  (ADJ particular#particular_adj)
							  (N acc=t=#account_n)
							  (PP (P of#of_prep)
							      (NP (PRO them#them_pron)))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P1,60,A.7))

( (IP-MAT (CONJ But#but_prep)
	  (IP-PPL (VAG calling#call_v)
		  (PP (P upon#upon_prep)
		      (NP (NPR S=r=#NA) (NPR Arthur#NA) (NPR Forbes#NA))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN glean'd#glean_v)
	  (PP (P from#from_prep)
	      (NP (PRO him#him_pron)))
	  (NP-OB1 (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (BEP am#be_v)
				  (ADVP-TMP (ADV now#now_adv))
				  (IP-INF (NP-OB1 *T*-1)
					  (TO to#to_prep)
					  (VB tell#tell_v)
					  (NP-OB2 (PRO$ y=r=#your_pron) (N Ex=c=ye=#excellency_n)))))
		  (PUNC ,)
		  (CP-THT-PRN (FW viz.#NA)
			      (ADVP (ADV 1=st=#first_adj))
			      (C That#that_conj)
			      (IP-SUB (IP-SUB-2 (NP-SBJ (D y=e=#the_adj)
							(N Bill#bill_n3)
							(PP (P for#for_prep)
							    (NP (NP-POS (PRO$ his#his_adj) (N$ Ma=ties=#majesty_n))
								(N supply#supply_n))))
						(BED was#be_v)
						(NP-TMP (D this#this_pron) (N day#day_n))
						(VAN reported#report_v)
						(PP (P from#from_prep)
						    (NP (D y=e=#the_adj) (N Committee#committee_n2))))
				      (PUNC ,)
				      (CONJP (CONJ &#and_conj1)
					     (IP-SUB=2 (VAN ordered#order_v)
						       (IP-INF (IP-INF (NP-SBJ *)
								       (TO to#to_prep)
								       (BE be#be_v)
								       (VAN engrost#engross_v))
							       (PUNC ,)
							       (CONJP (CONJ but#but_prep)
								      (IP-INF (NP-SBJ *)
									      (NEG not#not_adv)
									      (TO to#to_prep)
									      (HV have#have_v)
									      (NP-OB1 (PRO$ its#its_adj) (ADJ last#last_adv) (N reading#reading_n1))
									      (PP (P till#till_prep)
										  (NP (NPR Fryday#NA)
										      (ADVP-TMP (ADVS next#next_adj)))))))))
				      (PUNC ,)
				      (CP-CAR (WPP-3 (P by#by_prep)
						     (WNP (WD w=ch=#which_adj) (N time#time_n)))
					      (C 0)
					      (IP-SUB (PP *T*-3)
						      (NP-SBJ (D y=e=#the_adj)
							      (NPR House#NA)
							      (PP (P of#of_prep)
								  (NP (NPRS Com~ons#NA))))
						      (MD will#will_v1)
						      (VB see#see_v)
						      (CP-QUE-SUB (WNP-4 (WD what#what_pron) (N fortune#fortune_n))
								  (CODE {SIC:forturne})
								  (C 0)
								  (IP-SUB (NP-SBJ (D y=e=#the_adj)
										  (N Bill#bill_n3)
										  (PP (P ag=t=#against_prep)
										      (NP (D y=e=#the_adj)
											  (N groweth#growth_n1)
											  (PP (P of#of_prep)
											      (NP (N Popery#popery_n))))))
									  (BEP is#be_v)
									  (ADJP-PRD (ADJ like#like_adj)
										    (IP-INF (NP-OB1 *T*-4)
											    (TO to#to_prep)
											    (HV have#have_v)
											    (PP (P in#in_prep)
												(NP (D the#the_adj)
												    (NPR Howse#NA)
												    (PP (P of#of_prep)
													(NP (NPRS Lords#NA)))))))
									  (PUNC ,)
									  (CP-CAR (WPP-5 (P from#from_prep)
											 (WADVP (WADV whence#whence_adv)))
										  (C 0)
										  (IP-SUB (PP *T*-5)
											  (NP-SBJ (PRO they#they_pron))
											  (MD will#will_v1)
											  (VB take#take_v)
											  (NP-OB1 (PRO$ their#their_adj) (ADJ future#future_adj) (NS measures#measure_n)))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P1,60,A.8))

( (FRAG (ADVP (ADV 2=ly=#secondly_adv))
	(CP-THT (C That#that_conj)
		(IP-SUB (NP-SBJ-1 (EX there#there_adv))
			(HVP have#have_v)
			(BEN beene#be_v)
			(NP-1 (Q some#some_pron)
			      (NS hints#hint_n)
			      (RRC (VAN given#give_v)
				   (PP (P in#in_prep)
				       (NP (D y=e=#the_adj) (NPR howse#NA)))
				   (PP (P of#of_prep)
				       (NP (D y=e=#the_adj)
					   (ADJ late#late_adj1)
					   (N encouragem=t=#encouragement_n)
					   (CP-REL (WNP-2 (WPRO w=ch=#which_adj))
						   (C 0)
						   (IP-SUB (NP-SBJ *T*-2)
							   (HVP has#have_v)
							   (BEN beene#be_v)
							   (VAN given#give_v)
							   (PP (P to#to_prep)
							       (NP (D y=e=#the_adj)
								   (NPRS Papists#NA)
								   (PP (P in#in_prep)
								       (NP (NPR Ire=ld=#NA)))))
							   (PP (P by#by_prep)
							       (IP-PPL (VAG admitting#admit_v)
								       (NP-OB1 (PRO them#them_pron))
								       (PP (P into#into_prep)
									   (NP (D y=e=#the_adj)
									       (NPR Com=r=#NA)
									       (PP (P of#of_prep)
										   (NP (NPR Peace#NA) (CONJ &#and_conj1) (NPR Corporations#NA)))))))))))))))
	(PUNC .))
  (ID AUNGIER-1674-E3-P1,60,A.9))

( (CONJP (CONJ And#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (IP-SUB-1 (NP-SBJ (NP (PRO$ my#my_adj)
					       (N Lord#lord_n)
					       (NP-PRN (NPR Arundell#NA)
						       (PP (P of#of_prep)
							   (NP (NPR Warder#NA)))))
					   (PUNC ,)
					   (CONJP (NP (NPR Father#NA) (NPR Patrick#NA)))
					   (PUNC ,)
					   (CONJP (CONJ &#and_conj1)
						  (NP (NPR Co=ll=#NA) (NPR Rich=d=#NA) (NPR Talbot#NA))))
				   (BED were#be_v)
				   (NP-TMP (D this#this_pron) (N day#day_n))
				   (VAN named#name_v)
				   (PP (P in#in_prep)
				       (NP (D the#the_adj) (NPR Howse#NA)))
				   (PP (P as#as_adv)
				       (NP (D y=e=#the_adj)
					   (ADJ Cheife#chief_adj)
					   (NS promoters#promoter_n)
					   (PP (P of#of_prep)
					       (NP (PRO it#it_pron))))))
			 (PUNC ,)
			 (CONJP (CONJ &#and_conj1)
				(IP-SUB=1 (ADVP (ADV consequently#consequently_adv))
					  (NP-SBJ (ADJP (ADV very#very_adj) (ADJ unfit#unfit_adj))
						  (NS persons#person_n)
						  (IP-INF (TO to#to_prep)
							  (BE be#be_v)
							  (ADJP-LOC (ADVR so#so_adv)
								    (ADJ neare#near_adj)
								    (NP (NP-POS (NP-POS (PRO$ His#his_adj) (N$ Ma=ties=#majesty_n))
										(CONJP (CONJ &#and_conj1)
										       (NP-POS (PRO$ His#his_adj) (ADJ Royall#royal_adj) (N$ Highnesses#highness_n))))
									(NS persons#person_n)))))))))
	 (PUNC .))
  (ID AUNGIER-1674-E3-P1,60,A.10))

( (IP-MAT (IP-MAT-1 (CONJ But#but_prep)
		    (NP-SBJ (D this#this_pron))
		    (BED was#be_v)
		    (FP only#only_adj)
		    (VAN sayd#say_v1)
		    (PP (P by#by_prep)
			(NP (ONE one#one_adj) (N member#member_n) (FP only#only_adj))))
	  (PUNC ,)
	  (CONJP (CONJ &#and_conj1)
		 (IP-MAT=1 (NEG not#not_adv)
			   (VAN seconded#second_v1)
			   (PP (P by#by_prep)
			       (NP (Q any#any_adj)
				   (PP (P of#of_prep)
				       (NP (D y=e=#the_adj) (NPR Howse#NA)))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P1,60,A.11))

( (IP-MAT (NP-1 (D These#these_pron) (NS particulars#particular_adj))
	  (NP-SBJ (NPR S=r=#NA) (NPR Arthur#NA))
	  (VBD desired#desire_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB acquainte#acquaint_v)
		  (NP-OB1 (PRO$ y=r=#your_pron) (N Ex=cy=#excellency_n))
		  (PP (P w=th=#with_prep)
		      (NP *ICH*-1)))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (PRO he#he_pron))
		      (BAG being#be_v)
		      (ADVP-TMP (NEG not#not_adv) (ADV yett#yet_adv))
		      (ADJP-PRD (ADVP (ADVR so#so_adv) (ADV well#well_adv))
				(ADJ recovered#recovered_adj)
				(PP (P as#as_adv)
				    (IP-INF (TO to#to_prep)
					    (BE be#be_v)
					    (ADJP-PRD (ADJ able#able_adj)
						      (IP-INF (TO to#to_prep)
							      (VB write#write_v)
							      (NP-PRN (PRO himselfe#himself_pron))))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P1,60,A.12))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (NP-MSR (ADJR further#further_adj))
	  (VBD intreated#entreat_v)
	  (NP-OB1 me#be_v)
	  (IP-INF (PP (P in#in_prep)
		      (NP (PRO$ his#his_adj) (N name#name_n)))
		  (TO to#to_prep)
		  (VB tell#tell_v)
		  (NP-OB2 (PRO$ y=r=#your_pron) (N Ex=cy=#excellency_n))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (PP (P since#since_adv)
				      (CODE <font>)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ-1 (D y=e=#the_adj) (NPRS Papists#NA))
						      (BEP are#be_v)
						      (VBN faln#fall_v)
						      (PP (P upon#upon_prep)
							  (NP *-1))
						      (PP (P by#by_prep)
							  (NP (D y=e=#the_adj) (NPR Parliam=t=#NA))))))
				  (PUNC ,)
				  (NP-SBJ (PRO he#he_pron))
				  (VBP fears#fear_v)
				  (CP-THT (C 0)
					  (IP-SUB (IP-SUB-2 (NP-SBJ (PRO They#they_pron))
							    (MD may#may_v1)
							    (VB grow#grow_v)
							    (ADJP-PRD (ADJ desperate#desperate_adj)))
						  (CONJP (CONJ and#and_conj1)
							 (IP-SUB=2 (VB endeavour#endeavour_v)
								   (IP-INF (TO to#to_prep)
									   (VB disturb#disturb_v)
									   (NP-OB1 (D y=e=#the_adj)
										   (N govern=t=#government_n)
										   (ADVP (ADV There#there_adv)))))))))))
	  (PUNC .)
	  (CODE <$$font>))
  (ID AUNGIER-1674-E3-P1,60,A.13))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (ADV+P therefore#therefore_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (ADVP (ADV humbly#humbly_adv))
	  (VBP submitts#submit_v)
	  (NP-OB1=1 (PRO it#it_pron))
	  (PP (P to#to_prep)
	      (NP (NP-POS (PRO$ y=r=#your_pron) (N$ Ex=cys=#excellency_n))
		  (N consideration#consideration_n)))
	  (PUNC ,)
	  (CP-QUE-SUB-1 (WQ whether#whether_pron)
			(C 0)
			(IP-SUB (PP (P in#in_prep)
				    (NP (D this#this_pron) (N conjuncture#conjuncture_n)))
				(NP-SBJ-2 (PRO it#it_pron))
				(BEP be#be_v)
				(NEG not#not_adv)
				(ADJP-PRD (ADJ necessary#necessary_adj))
				(IP-INF-2 (FOR for#for_prep)
					  (NP-SBJ (PRO$ y=r=#your_pron) (N Ex=cye=#excellency_n))
					  (TO to#to_prep)
					  (CODE <font>)
					  (VB order#order_v)
					  (NP-OB1 (D y=e=#the_adj)
						  (NS Officers#officer_n)
						  (PP (P of#of_prep)
						      (NP (D y=e=#the_adj) (N Army#army_n))))
					  (PP (PP (P to#to_prep)
						  (NP (PRO$ their#their_adj) (NS charges#charge_n1)))
					      (CONJP (CONJ and#and_conj1)
						     (IP-INF (TO to#to_prep)
							     (VB mind#mind_v)
							     (ADVP (ADV carefully#carefully_adv))
							     (NP-OB1 (PRO$ their#their_adj) (NS guards#guard_n))))))
				(CODE <$$font>)
				(PUNC ;)
				(CP-CAR (WNP-3 (WPRO w=ch=#which_adj))
					(C 0)
					(IP-SUB (NP-SBJ (PRO I#i_pron))
						(CODE <P_61,A>)
						(VBP presume#presume_v)
						(IP-INF (NP-OB1 *T*-3)
							(TO to#to_prep)
							(VB write#write_v)
							(PP (P to#to_prep)
							    (NP (PRO$ y=r=#your_pron) (N Ex=cye=#excellency_n)))
							(PP (P in#in_prep)
							    (NP (N Cypher#cipher_n))))
						(PUNC ,)
						(PP (P because#because_adv)
						    (CP-ADV (C 0)
							    (IP-SUB (NP-SBJ (PRO he#he_pron))
								    (VBD desired#desire_v)
								    (NP-OB1 me#be_v)
								    (IP-INF (IP-INF (ADVP (ADV so#so_adv))
										    (TO to#to_prep)
										    (DO doe#do_v))
									    (PUNC ,)
									    (CONJP (CONJ &#and_conj1)
										   (IP-INF (TO to#to_prep)
											   (VB beseech#beseech_v)
											   (NP-OB2 (PRO$ y=r=#your_pron) (N Ex=cy=#excellency_n))
											   (IP-INF (TO to#to_prep)
												   (VB conceale#conceal_v)
												   (NP-OB1 (D y=e=#the_adj) (N advizer#adviser_n)))))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P1,61,A.14))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN directed#direct_v)
	  (NP-OB1 (PRO$ my#my_adj)
		  (N Brother#brother_n)
		  (NP-PRN (NPR Cuffe#NA)))
	  (IP-INF (TO to#to_prep)
		  (VB attend#attend_v)
		  (NP-OB1 (PRO$ y=r=#your_pron)
			  (N Ex=cy=#excellency_n)
			  (PP (P w=th=#with_prep)
			      (NP (PRO$ his#his_adj)
				  (N Cypher#cipher_n)
				  (PUNC ,)
				  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (MD will#will_v1)
						  (PP (P w=th=out#without_adv)
						      (IP-PPL (VAG giveing#give_v)
							      (NP-OB2 (PRO$ y=r=#your_pron) (N Ex=cy=#excellency_n))
							      (NP-OB1 (Q any#any_adj) (ADJ greate#great_adj) (N trouble#trouble_n))))
						  (VB unlocke#unlock_v)
						  (NP-OB1 (CP-FRL (WNP-2 (WPRO what#what_pron))
								  (C 0)
								  (IP-SUB (NP-OB1 *T*-2)
									  (NP-SBJ (PRO I#i_pron))
									  (HVP have#have_v)
									  (VBN written#write_v)))
							  (PUNC ,)
							  (CP-REL (WPP-3 (P for#for_prep)
									 (WNP (WPRO w=ch=#which_adj)))
								  (C 0)
								  (IP-SUB (PP *T*-3)
									  (ADVP (ADV notw=th=standing#notwithstanding_prep))
									  (NP-SBJ (PRO I#i_pron))
									  (ADVP (ADV humbly#humbly_adv))
									  (VBP aske#ask_v)
									  (NP-OB1 (NP-POS (PRO$ yo=r=#your_pron) (N$ Ex=cyes=#excellency_n))
										  (N pardon#pardon_n1)))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P1,61,A.15))

( (CODE <P_74,A>))

( (CODE <heading:edcomment:LVII_LORD_AUNGIER_TO_THE_EARL_OF_ESSEX>))

( (NP-LOC (NPR Lond.#NA))
  (ID AUNGIER-1674-E3-P1,74,A.18))

( (NP-TMP (NPR Apr.#NA) (ADJ 12=th=#NA) (PUNC ,) (NUM 1673#NA) (PUNC .))
  (ID AUNGIER-1674-E3-P1,74,A.19))

( (IP-MAT (IP-MAT-PRN (MD May#may_v1)
		      (NP-SBJ (PRO it#it_pron))
		      (VB please#please_v)
		      (NP-OB2 (PRO$ yor#your_pron) (N Ex=cye=#excellency_n)))
	  (PUNC ,)
	  (PP (P On#on_prep)
	      (NP (NPR Wenesday#NA)
		  (ADJP (ADJ last#last_adv))))
	  (NP-SBJ (NPR Co=ll=#NA) (NPR Talbot#NA))
	  (VBD appeared#appear_v)
	  (ADVP (ADV publiquely#publicly_adv))
	  (PP (P in#in_prep)
	      (NP (NP-POS (PRO$ His#his_adj) (N$ Ma=ties=#majesty_n))
		  (N Bedchamber#bedchamber_n)
		  (PUNC ,)
		  (CP-REL (WADVP-1 (WADV where#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (PRO he#he_pron))
				  (VBD attended#attend_v)
				  (IP-INF-PRP (TO to#to_prep)
					      (VB deliver#deliver_v1)
					      (NP-OB1 (PRO$ his#his_adj) (N petition#petition_n))
					      (PUNC ,)
					      (CP-CAR (WNP-2 (WPRO w=ch=#which_adj))
						      (C 0)
						      (IP-SUB (IP-PPL (NP-OB1 *T*-2)
								      (HAG having#have_v)
								      (DON don#do_v)
								      (PP (P as#as_adv)
									  (CP-ADV (C 0)
										  (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Ma=tie=#majesty_n))
											  (BED was#be_v)
											  (VAG passing#pass_v)
											  (PP (RP through#through_prep)
											      (P to#to_prep)
											      (NP (NPR Councill#NA)))))))
							      (PUNC ,)
							      (NP-SBJ (PRO he#he_pron))
							      (ADVP-LOC (ADV there#there_adv))
							      (VBD waited#wait_v1)
							      (NP-OB1 (NP-POS (PRO$ His#his_adj)
									      (N$ Ma=ties=#majesty_n)
									      (CONJP (CONJ &#and_conj1)
										     (NX (NPR Councill@#NA)))
									      ($ @'s#NA))
								      (N resolution#resolution_n1)
								      (PP (P upon#upon_prep)
									  (NP (PRO it#it_pron)))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P1,74,A.20))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N Petition#petition_n))
	  (VBD purported#purport_v)
	  (NP-OB1 (PRO$ his#his_adj)
		  (ADJ greate#great_adj)
		  (N surprize#surprise_n)
		  (PP (P at#at_prep)
		      (NP (D y=e=#the_adj)
			  (ADJ severe#severe_adj)
			  (N Sentence#sentence_n)
			  (PP (P of#of_prep)
			      (NP (D y=e=#the_adj)
				  (NPR Howse#NA)
				  (PP (P of#of_prep)
				      (CODE {SIC:of_of})
				      (NP (NPRS Com~ons#NA)))))
			  (PP (P ag=t=#against_prep)
			      (NP (PRO him#him_pron)
				  (ADJP (ADJ unheard#unheard_adj))))
			  (RRC (VAN specifyed#specify_v)
			       (PP (P in#in_prep)
				   (NP (PRO$ their#their_adj)
				       (N addresse#address_n)
				       (PP (P to#to_prep)
					   (NP (PRO$ His#his_adj) (N Ma=tie=#majesty_n))))))
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO he#he_pron))
					  (ADVP (ADV humbly#humbly_adv))
					  (VBD beg'd#beg_v)
					  (CP-THT (C 0)
						  (IP-SUB (NP-SBJ (PRO$ His#his_adj) (N Ma=tie=#majesty_n))
							  (MD would#will_v1)
							  (NEG not#not_adv)
							  (VB comply#comply_v1)
							  (PP (P in#in_prep)
							      (IP-PPL (VAG putting#put_v)
								      (NP-OB1 (PRO it#it_pron))
								      (PP (P in#in_prep)
									  (NP (N execution#execution_n)))
								      (PP (P ag=t=#against_prep)
									  (NP (PRO him#him_pron))))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P1,74,A.21))

( (IP-MAT (PP (P Because#because_adv)
	      (PUNC ,)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-PPL (NEG not#not_adv)
				      (BAG being#be_v)
				      (ADJP-PRD (ADJ conscious#conscious_adj)
						(PP (P to#to_prep)
						    (NP (PRO himselfe#himself_pron)))
						(PP (P of#of_prep)
						    (IP-PPL (HAG haveing#have_v)
							    (VBN com~itted#commit_v)
							    (NP-OB1 (Q any#any_adj) (N crime#crime_n))))))
			      (PUNC ,)
			      (NP-SBJ (PRO he#he_pron))
			      (MD would#will_v1)
			      (VB give#give_v)
			      (NP-OB1 (N securitye#security_n)
				      (IP-INF (TO to#to_prep)
					      (VB (VB stande#stand_v) (CONJ and#and_conj1) (VB abide#abide_v))
					      (NP-OB1 (D the#the_adj)
						      (N judge=mt=#judgement_n)
						      (PP (P of#of_prep)
							  (NP (D y=e=#the_adj)
							      (NPR Howse#NA)
							      (PP (P of#of_prep)
								  (NP (NPRS Com~ons#NA)
								      (CP-REL *ICH*-1)))))
						      (PP (P at#at_prep)
							  (NP (PRO$ their#their_adj) (ADJS next#next_adj) (N meeting#meeting_n))))
					      (PUNC ,)
					      (CP-REL-1 (CP-REL (WPP-2 (P then#than_conj)
								       (WNP (WPRO whome#whom_pron)))
								(C 0)
								(IP-SUB (NP-SBJ (PRO he#he_pron))
									(DOD did#do_v)
									(NEG not#not_adv)
									(VB desire#desire_v)
									(IP-INF (TO to#to_prep)
										(VB appeare#appear_v)
										(PP (P to#to_prep)
										    (NP (ADJP (OTHER other#other_adj) (CONJ or#or_conj1) (ADJR better#better_adj))
											(NS judges#judge_n)
											(PP *T*-2))))))
							(PUNC ,)
							(CONJP (CONJ &#and_conj1)
							       (CP-REL (WPP-3 (P to#to_prep)
									      (WNP (WPRO$ whose#whose_pron) (N judgem=t=#judgement_n)))
								       (C 0)
								       (IP-SUB (PP *T*-3)
									       (NP-SBJ (PRO he#he_pron))
									       (HVD had#have_v)
									       (PP (P at#at_prep)
										   (NP (PRO$ their#their_adj) (ADJ last#last_adv) (N meeting#meeting_n)))
									       (VBN submitted#submit_v)
									       (NP-OB1 (PRO himselfe#himself_pron))
									       (PUNC ,)
									       (PP (P if#if_conj)
										   (CP-ADV (C 0)
											   (IP-SUB (NP-SBJ-4 (EX there#there_adv))
												   (HVD had#have_v)
												   (BEN beene#be_v)
												   (NP-4 (N time#time_n)
													 (CONJ or#or_conj1)
													 (N opportunitye#opportunity_n)
													 (PP (P for#for_prep)
													     (NP (PRO it#it_pron)))
													 (PP (P before#before_adv)
													     (NP (PRO$ their#their_adj) (N riseing#rising_n))))))))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P1,74,A.22))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (PP (ADV+P therefore#therefore_adv))
	  (ADVP (ADV humbly#humbly_adv))
	  (VBD beseeched#beseech_v)
	  (NP-OB2 (PRO$ His#his_adj)
		  (N Ma=tie=#majesty_n)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED was#be_v)
				  (NP-PRD (Q no#no_adj)
					  (N stranger#stranger_n)
					  (PP (P to#to_prep)
					      (NP (PRO$ his#his_adj)
						  (N loyalltye#loyalty_n)
						  (CONJP (CONJ &#and_conj1)
							 (NX (NS services#service_n1)))))))))
	  (PUNC ,)
	  (IP-INF (TO to#to_prep)
		  (VB suspend#suspend_v)
		  (NP-OB1 (D y=e=#the_adj)
			  (N execution#execution_n)
			  (PP (P of#of_prep)
			      (NP (D y=e=#the_adj)
				  (ADJ severe#severe_adj)
				  (N sentence#sentence_n)
				  (PP (P of#of_prep)
				      (NP (N Banishm=t=#banishment_n)
					  (PP (RP out#out_adv)
					      (P of#of_prep)
					      (NP (PRO$ his#his_adj) (ADJ Royall#royal_adj) (N presence#presence_n))))))))
		  (PUNC ,)
		  (PP (P till#till_prep)
		      (NP (D y=e=#the_adj)
			  (N meeting#meeting_n)
			  (PP (P of#of_prep)
			      (NP (D y=e=#the_adj)
				  (NPR Parliam=t=#NA)
				  (PUNC ,)
				  (CP-REL (WPP-2 (P before#before_adv)
						 (WNP (WPRO whome#whom_pron)))
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO he#he_pron))
						  (BED was#be_v)
						  (ADJP-PRD (ADJ willing#willing_adj)
							    (IP-INF (PP *T*-2)
								    (TO to#to_prep)
								    (VB appeare#appear_v))))))))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P1,74,A.23))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (DOD did#do_v)
	  (NEG not#not_adv)
	  (VB doubt#doubt_v)
	  (IP-INF (FP but#but_prep)
		  (TO to#to_prep)
		  (VB (VB cleare#clear_v) (CONJ &#and_conj1) (VB justifye#justify_v))
		  (NP-OB1 (PRO himselfe#himself_pron))
		  (PP (P in#in_prep)
		      (NP (Q any#any_adj)
			  (N crime#crime_n)
			  (CP-REL (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB (NP-SBJ *T*-1)
					  (MD should#shall_v)
					  (BE be#be_v)
					  (VAN objected#object_v)
					  (PP (P ag=t=#against_prep)
					      (NP (PRO him#him_pron))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P1,74,A.24))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N Petition#petition_n))
	  (BED was#be_v)
	  (NP-TMP (D that#that_pron1) (N day#day_n))
	  (VAN read#read_v)
	  (PP (P at#at_prep)
	      (NP (NPR Councill#NA)))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P1,74,A.25))

( (IP-MAT (CONJ but#but_prep)
	  (IP-PPL-ABS (NP-SBJ (OTHER other#other_adj)
			      (NS affaires#affair_n)
			      (PP (P of#of_prep)
				  (NP (ADJR greater#great_adj) (N importance#importance_n))))
		      (VAG intervening#intervene_v))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj)
		  (ADJR further#further_adj)
		  (N consideration#consideration_n)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron))))
	  (BED was#be_v)
	  (VAN putt#put_v)
	  (RP of#off_adv)
	  (PP (P till#till_prep)
	      (NP (N yesterday#yesterday_adv)))
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-PPL-ABS (NP-SBJ (D the#the_adj) (N addresse#address_n))
					  (BAG being#be_v)
					  (VAN taken#take_v)
					  (PP (P into#into_prep)
					      (NP (N consideration#consideration_n))))
			      (PUNC ,)
			      (NP-SBJ-1 (PRO it#it_pron))
			      (BEP is#be_v)
			      (VAN sayd#say_v1)
			      (CP-THT-1 (C 0)
					(IP-SUB (NP-SBJ (D the#the_adj)
							(N Preamble#preamble_n)
							(CP-REL (WNP-2 (WPRO wh=ch=#which_adj))
								(C 0)
								(IP-SUB (NP-SBJ *T*-2)
									(VBP mentions#mention_v)
									(NP-OB1 (D y=e=#the_adj)
										(ADJ late#late_adj1)
										(NS insolencyes#insolency_n)
										(PP (P of#of_prep)
										    (NP (D y=e=#the_adj) (NPRS Papists#NA)))
										(RRC (VAN grounded#ground_v)
										     (PP (P upon#upon_prep)
											 (NP (NP-POS (PRO$ His#his_adj) (N$ Ma=ties=#majesty_n))
											     (NS Indulgencies#indulgency_n))))))))
						(MD will#will_v1)
						(BE be#be_v)
						(VAN referred#refer_v)
						(PP (P to#to_prep)
						    (NP (NP-POS (PRO$ y=r=#your_pron) (N$ Ex=cyes=#excellency_n))
							(N Examination#examination_n)
							(CONJP (CONJ &#and_conj1)
							       (CODE <P_75,A>)
							       (NX (N Reporte#report_n)))
							(PP (ADV+P thereupon#thereupon_adv)))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P1,75,A.26))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P for#for_prep)
		  (NP (D the#the_adj)
		      (N Com=n=#commission_n1)
		      (PP (P of#of_prep)
			  (NP (N Inquirye#inquiry_n))))))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj)
		  (ADJ extraordinary#extraordinary_adj)
		  (NS powers#power_n1)
		  (CP-REL (WNP-1 (WPRO wh=ch=#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (D the#the_adj) (NPR Parliam=t=#NA))
				  (VBD observ'd#observe_v)
				  (IP-INF (NP-SBJ *T*-1)
					  (TO to#to_prep)
					  (BE be#be_v)
					  (PP (P in#in_prep)
					      (NP (PRO it#it_pron)))))))
	  (BEP are#be_v)
	  (VAN referred#refer_v)
	  (PP (P to#to_prep)
	      (NP (D y=e=#the_adj)
		  (NS Lords#lord_n)
		  (NS Com=rs=#commissioner_n)
		  (PUNC ,)
		  (CP-REL (WNP-2 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-2)
				  (IP-PPL (VAG calling#call_v)
					  (PP (P to#to_prep)
					      (NP (PRO$ their#their_adj) (N assistance#assistance_n)))
					  (NP-OB1 (D those#those_pron)
						  (PP (P of#of_prep)
						      (NP (NP-POS (PRO$ His#his_adj) (N$ M=ties=#majesty_n))
							  (NPR Privy#NA)
							  (NPR Councill#NA)
							  (PP (P of#of_prep)
							      (NP (NPR Ire=ld=#NA)))))
						  (CP-REL (WNP-3 (WPRO who#who_pron))
							  (C 0)
							  (IP-SUB (NP-SBJ *T*-3)
								  (BEP are#be_v)
								  (NP-PRD (NS Members#member_n)
									  (PP (P of#of_prep)
									      (NP (D y=e=#the_adj)
										  (NPR Howse#NA)
										  (PP (P of#of_prep)
										      (NP (NPRS Com~ons#NA))))))))))
				  (PUNC ,)
				  (BEP are#be_v)
				  (PP (P on#on_prep)
				      (NP (NPR Thursday#NA)
					  (ADVP-TMP (ADVS next#next_adj))))
				  (IP-INF (IP-INF (TO to#to_prep)
						  (VB take#take_v)
						  (NP-OB1 (PRO them#them_pron))
						  (PP (P into#into_prep)
						      (NP (N consideration#consideration_n))))
					  (CONJP (CONJ &#and_conj1)
						 (IP-INF (TO *)
							 (VB reporte#report_v)
							 (NP-OB1 (PRO$ their#their_adj) (N opinion#opinion_n))
							 (PP (P to#to_prep)
							     (NP (NP (PRO$ His#his_adj) (N Ma=tie=#majesty_n))
								 (CONJP (CONJ and#and_conj1)
									(NP (NPR Councill#NA))))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P1,75,A.27))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P for#for_prep)
		  (NP (D the#the_adj)
		      (N disarming#disarming_n)
		      (PP (P of#of_prep)
			  (NP (D y=e=#the_adj) (NPRS Papists#NA))))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ His#his_adj) (N Ma=tie=#majesty_n))
	  (VBD declared#declare_v)
	  (NP-OB1 (PRO$ his#his_adj)
		  (N resolution#resolution_n1)
		  (IP-INF (TO to#to_prep)
			  (VB comply#comply_v1)
			  (PP (P w=th=#with_prep)
			      (NP (D the#the_adj)
				  (NPR Howse#NA)
				  (PP (P of#of_prep)
				      (NP (NPRS Com~ons#NA)))))
			  (PP (P in#in_prep)
			      (NP (D y=t=#that_pron1) (N particular#particular_adj)))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P1,75,A.28))

( (IP-MAT (CONJ &#and_conj1)
	  (PP (P in#in_prep)
	      (NP (N order#order_n)
		  (PP (P to#to_prep)
		      (NP (PRO it#it_pron)))))
	  (NP-SBJ (PRO$ yo=r=#your_pron) (N Ex=cy=#excellency_n))
	  (MD will#will_v1)
	  (HV have#have_v)
	  (NP-OB1 (NS directions#direction_n)
		  (IP-INF (TO to#to_prep)
			  (VB disarme#disarm_v)
			  (NP-OB1 (NP (PRO theme#them_pron))
				  (CODE {COM:sic})
				  (CONJP (CONJ and#and_conj1)
					 (NP (Q all#all_adj)
					     (OTHERS others#other_adj)
					     (CP-REL (WNP-1 (WPRO whom#whom_pron))
						     (C 0)
						     (IP-SUB (NP-SBJ (PRO$ yo=r=#your_pron) (N Ex=cy=#excellency_n))
							     (MD shall#shall_v)
							     (VB finde#find_v)
							     (NP-OB1 (N cause#cause_n)
								     (IP-INF (NP-OB1 *T*-1)
									     (TO to#to_prep)
									     (VB suspect#suspect_v))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P1,75,A.29))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P for#for_prep)
		  (NP (D the#the_adj)
		      (N discharge#discharge_n)
		      (PP (P of#of_prep)
			  (CODE {COM:preceding_word_"of"_emended})
			  (NP (Q all#all_adj) (NPRS Papists#NA)))
		      (PP (RP out#out_adv)
			  (P of#of_prep)
			  (NP (Q all#all_adj)
			      (NS Com~ands#command_n)
			      (ADJP (CONJ both#both_pron) (ADJ Military#military_adj) (CONJ and#and_conj1) (ADJ Civill#civil_adj)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ His#his_adj) (N Ma=tie=#majesty_n))
	  (VBD observed#observe_v)
	  (PUNC ,)
	  (CP-THT (CP-THT (C 0)
			  (IP-SUB (PP (P though#though_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (D the#the_adj)
							      (NPR Howse#NA)
							      (PP (P of#of_prep)
								  (NP (NPRS Com~ons#NA))))
						      (HVD had#have_v)
						      (NP-OB1 (QR lesse#less_adj)
							      (N cause#cause_n)
							      (IP-INF (TO to#to_prep)
								      (VB complaine#complain_v)
								      (PP (P of#of_prep)
									  (NP (D this#this_pron)))
								      (ADVP-TMP (ADV now#now_adv))
								      (PP (P then#than_conj)
									  (PP (P in#in_prep)
									      (NP (D y=e=#the_adj)
										  (NS Reignes#reign_n)
										  (PP (P of#of_prep)
										      (NP (Q any#any_adj)
											  (PP (P of#of_prep)
											      (NP (PRO$ his#his_adj) (NS Auncestors#ancestor_n)))))))))))))
				  (PUNC ,)
				  (NP-SBJ-1 (EX there#there_adv))
				  (BEP be#be_v)
				  (NP-1 (FP only#only_adj)
					(ONE one#one_adj)
					(FRAG (CONJ &#and_conj1)
					      (NP-SBJ (D y=t=#that_pron1))
					      (NP-PRD (NPR Co=ll=#NA) (NPR Talbot#NA)))
					(PP (P in#in_prep)
					    (NP (D y=e=#the_adj) (N Armye#army_n))))
				  (PUNC ,)
				  (PP (P whereas#whereas_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (PP (P in#in_prep)
							  (NP (NP (NP-POS (NPR Queene#NA) (NPR$ Elizabeth's#NA))
								  (N time#time_n))
							      (PUNC ,)
							      (CONJP (NP (NP-POS (NPR King#NA) (NPR James#NA))))
							      (PUNC ,)
							      (CONJP (CONJ &#and_conj1)
								     (NP (NP-POS (PRO$ his#his_adj) (N$ Father's#father_n))))))
						      (PUNC ,)
						      (NP-SBJ-2 (EX there#there_adv))
						      (BED were#be_v)
						      (PP (P at#at_prep)
							  (NP (Q all#all_adj) (NS times#time_n)))
						      (NP-2 (ADJ severall#several_adj)
							    (PP (P of#of_prep)
								(NP (D y=e=#the_adj) (ADJ Popish#popish_adj1) (N Religion#religion_n))))
						      (PP (P in#in_prep)
							  (NP (D y=e=#the_adj) (ADJ Standing#standing_adj) (N Armye#army_n))))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C 0)
				 (IP-SUB (PP-LFD (P though#though_adv)
						 (CP-ADV (C 0)
							 (IP-SUB (NP-SBJ (PRO he#he_pron))
								 (BED were#be_v)
								 (ADVP (ADV very#very_adj) (ADV well#well_adv))
								 (VAN satisfyed#satisfy_v)
								 (PP (P w=th=#with_prep)
								     (NP (NPR Co=ll=#NA) (NPR Talbot#NA)))
								 (PP (P for#for_prep)
								     (NP (PRO$ his#his_adj)
									 (N loyalty#loyalty_n)
									 (CONJP (CONJ &#and_conj1)
										(NX (ADJ good#good_adj) (NS Services#service_n1))))))))
					 (PUNC ,)
					 (ADVP-RSP (ADV yett#yet_adv))
					 (NP-SBJ (PRO he#he_pron))
					 (BED was#be_v)
					 (VAN resolv'd#resolve_v)
					 (ALSO alsoe#also_adv)
					 (IP-INF (TO to#to_prep)
						 (VB give#give_v)
						 (NP-OB2 (D the#the_adj)
							 (NPR Howse#NA)
							 (PP (P of#of_prep)
							     (NP (NPRS Com~ons#NA))))
						 (NP-OB1 (N Satisfaction#satisfaction_n)
							 (PP (P in#in_prep)
							     (NP (D y=t=#that_pron1) (N poynt#point_n1))))
						 (PP (P by#by_prep)
						     (IP-PPL (VAG takeing#take_v)
							     (ADVP-DIR (ADV away#away_adv))
							     (NP-OB1 (PRO$ his#his_adj)
								     (N comand#command_n)
								     (CP-REL (WPP-3 (P for#for_prep)
										    (WNP (WPRO w=ch=#which_adj)))
									     (C 0)
									     (IP-SUB (NP-SBJ (PRO he#he_pron))
										     (MD would#will_v1)
										     (VB make#make_v1)
										     (NP-OB2 (PRO him#him_pron))
										     (NP-OB1 (D a#a_adj)
											     (N recompence#recompense_n)
											     (PP *T*-3))
										     (NP-ADV (Q some#some_pron) (OTHER other#other_adj) (N way#way_n1))))))))))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P1,75,A.30))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P for#for_prep)
		  (NP (D y=e=#the_adj)
		      (ADJ remaineing#remaining_adj)
		      (NS particulars#particular_adj)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj) (N addresse#address_n))))))
	  (NP-SBJ (D the#the_adj)
		  (N consideration#consideration_n)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron))))
	  (BEP is#be_v)
	  (VAN putt#put_v)
	  (RP of#off_adv)
	  (PP (P till#till_prep)
	      (NP (NPR Wenesday#NA)
		  (ADVP-TMP (ADVS next#next_adj))))
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ His#his_adj) (N Maj=tie=#majesty_n))
			      (MD will#will_v1)
			      (VB declare#declare_v)
			      (NP-OB1 (PRO$ his#his_adj)
				      (N pleasure#pleasure_n)
				      (PP (P in#in_prep)
					  (NP (PRO them#them_pron))))
			      (ALSO alsoe#also_adv))))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P1,75,A.31))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (ADVP (ADV almost#almost_adv))
	  (VBN forgott#forget_v)
	  (IP-INF (TO to#to_prep)
		  (VB observe#observe_v)
		  (PP (P to#to_prep)
		      (NP (PRO$ yo=r=#your_pron) (N Ex=cy=#excellency_n)))
		  (PUNC ,)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
				  (BEP is#be_v)
				  (VAN sayd#say_v1)
				  (CP-THT-1 (C 0)
					    (IP-SUB (NP-SBJ (NPR Co=ll=#NA) (NPR Talbot#NA))
						    (VBD withdrew#withdraw_v)
						    (NP-OB1 (PRO$ his#his_adj) (N Petition#petition_n))
						    (PP (NP-MSR (QP (D a#a_adj) (Q few#few_adj))
								(NS minutes#minute_n1))
							(P before#before_adv)
							(CP-ADV (C 0)
								(IP-SUB (NP-SBJ (PRO$ His#his_adj) (N Maj=tie=#majesty_n))
									(VBD went#go_v)
									(NP-TMP (N yesterday#yesterday_adv))
									(PP (P to#to_prep)
									    (NP (NPR Councill#NA))))))
						    (PUNC ,)
						    (CP-CAR (WNP-2 (WPRO w=ch=#which_adj))
							    (C 0)
							    (IP-SUB (NP-SBJ *T*-2)
								    (VBP makes#make_v1)
								    (IP-INF (NP-SBJ (Q some#some_pron))
									    (VB conjecture#conjecture_v)
									    (CP-THT (C 0)
										    (IP-SUB (NP-SBJ (PRO$ his#his_adj)
												    (IP-PPL (VAG appeareing#appear_v)
													    (PP (P in#in_prep)
														(NP (N Courte#court_n1)))
													    (PP (P for#for_prep)
														(NP (D y=e=#the_adj) (N future#future_adj)))))
											    (MD will#will_v1)
											    (NEG not#not_adv)
											    (BE be#be_v)
											    (ADJP-PRD (ADV very#very_adj) (ADJ frequent#frequent_adj))))))))))))
	  (PUNC ;))
  (ID AUNGIER-1674-E3-P1,75,A.32))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP beg#beg_v)
	  (NP-OB1 (NP-POS (PRO$ yo=r=#your_pron) (N$ Ex=cyes=#excellency_n))
		  (N pardon#pardon_n1)
		  (PP (P for#for_prep)
		      (NP (D this#this_pron) (ADJ long#long_adj1) (N lr~e#letter_n1))))
	  (PUNC ,))
  (ID AUNGIER-1674-E3-P1,75,A.33))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (VBP crave#crave_v)
	  (NP-OB1 (N leave#leave_n1)
		  (IP-INF (TO to#to_prep)
			  (VB honor#honour_v)
			  (NP-OB1 (PRO myselfe#myself_pron))
			  (PP (P w=th=#with_prep)
			      (NP (D the#the_adj)
				  (N title#title_n)
				  (PP (P of#of_prep) (BREAK 0))))))
	  (CODE {COM:rest_of_sentence_omitted}))
  (ID AUNGIER-1674-E3-P1,75,A.34))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N Speaker#speaker_n)
		  (PP (P of#of_prep)
		      (NP (D y=e=#the_adj)
			  (NPR Howse#NA)
			  (PP (P of#of_prep)
			      (NP (NPR Com~ns#NA))))))
	  (BED was#be_v)
	  (PP (P on#on_prep)
	      (NP (NPR Wenesday#NA)
		  (ADJP (ADJ last#last_adv))))
	  (VAN sworne#swear_v)
	  (PP (P of#of_prep)
	      (NP (NP-POS (PRO$ His#his_adj) (N$ Maj=ties=#majesty_n))
		  (NPR Privy#NA)
		  (NPR Councill#NA)))
	  (PUNC .))
  (ID AUNGIER-1674-E3-P1,75,A.35))
