( (CODE <BEGIN_boylecol-1664-e3-p1>))

( (CODE <P_133>))

( (CODE <heading>))

( (NP (N EXPERIMENT#experiment_n)
      (PP (P IN#in_prep)
	  (NP (N CONSORT#consort_n2)))
      (PUNC ,)
      (PP (P TOUCHING#touching_prep)
	  (NP (N WHITENESS#whiteness_n) (CONJ &#and_conj1) (N BLACKNESS#blackness_n)))
      (PUNC .))
  (ID BOYLECOL-1664-E3-P1,133.4))

( (NP (N EXPERIMENT#experiment_n) (ONE I#one_adj) (PUNC .))
  (ID BOYLECOL-1664-E3-P1,133.5))

( (CODE <$$heading>))

( (IP-MAT (IP-PPL (HAG Having#have_v)
		  (VBN promis'd#promise_v)
		  (PP (P in#in_prep)
		      (NP (D the#the_adj)
			  (NUMP (NUM 114#NA) (PUNC ,) (CONJ and#and_conj1) (NUM 115.#NA))
			  (NS Pages#page_n2)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj)
				  (ADJ foregoing#foregoing_adj)
				  (N Discourse#discourse_n)
				  (PP (P of#of_prep)
				      (NP (N Whiteness#whiteness_n) (CONJ and#and_conj1) (N Blackness#blackness_n)))))))
		  (PUNC ,)
		  (IP-INF (TO to#to_prep)
			  (VB shew#show_v)
			  (PUNC ,)
			  (CP-THT (C that#that_conj)
				  (IP-SUB-1 (NP-SBJ (D those#those_pron) (NUM two#three_adj) (NS Colours#colour_n1))
					    (CODE {TEXT:Colonrs})
					    (MD may#may_v1)
					    (PP (P by#by_prep)
						(NP (D a#a_adj)
						    (N change#change_n)
						    (PP (P of#of_prep)
							(NP (N Texture#texture_n)))
						    (PP (P in#in_prep)
							(NP (NS bodies#body_n)
							    (PUNC ,)
							    (RRC (QP (Q each#each_adj)
								     (PP (P of#of_prep)
									 (NP (PRO them#them_pron))))
								 (ADVP (ADV apart#apart_adv1))
								 (ADJP-PRD (ADJ Diaphanous#diaphanous_adj) (CONJ and#and_conj1) (ADJ Colourless#colourless_adj)))))))
					    (PUNC ,)
					    (BE be#be_v)
					    (PP (PP (P at#at_prep)
						    (NP (N pleasure#pleasure_n)))
						(CONJP (CONJ and#and_conj1)
						       (PP (P in#in_prep)
							   (NP (D a#a_adj) (N trice#trice_n2)))))
					    (ADVP (ADVR as#as_adv)
						  (ADV well#well_adv)
						  (PP *ICH*-2))
					    (VAN Generated#generate_v)
					    (PP-2 (P as#as_adv)
						  (IP-SUB=1 (VAN Detroy'd#destroy_v)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO We#we_pron))
	  (MD shall#shall_v)
	  (VB begin#begin_v1)
	  (PP (P with#with_prep)
	      (NP (NS Experiments#experiment_n)
		  (CP-REL (WNP-3 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-3)
				  (MD may#may_v1)
				  (VB acquit#acquit_v)
				  (NP-OB1 (PRO us#us_pron))
				  (PP (P of#of_prep)
				      (NP (D that#that_pron1) (N promise#promise_n)))))))
	  (PUNC .))
  (ID BOYLECOL-1664-E3-P1,133.7))

( (IP-IMP (VBI Take#take_v)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-OB1 (CP-FRL (WNP-1 (WD what#what_pron) (N Quantity#quantity_n))
			  (C 0)
			  (IP-SUB (IP-INF (NP-OB1 *T*-1))
				  (NP-SBJ (PRO you#you_pron))
				  (VBP please#please_v)))
		  (PP (P of#of_prep)
		      (NP (ADJ Fair#fair_adj) (N Water#water_n))))
	  (PUNC ,))
  (ID BOYLECOL-1664-E3-P1,133.8))

( (IP-IMP (CONJ and#and_conj1)
	  (IP-PPL (HAG having#have_v)
		  (VBN Heated#heat_v)
		  (NP-OB1 (PRO it#it_pron)))
	  (PUNC ,)
	  (VBI put#put_v)
	  (PP (P into#into_prep)
	      (NP (PRO it#it_pron)))
	  (NP-OB1 (QP (ADVR as#as_adv) (Q much#much_adj))
		  (ADJ good#good_adj)
		  (ADJ Common#common_adj)
		  (N Sublimate#sublimate_n))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (BEP is#be_v)
			      (ADJP-PRD (ADJ able#able_adj)
					(IP-INF (NP-OB1 *T*-1)
						(TO to#to_prep)
						(VB Dissolve#dissolve_v))))))
	  (PUNC ,))
  (ID BOYLECOL-1664-E3-P1,133.9))

( (IP-IMP (CONJ and#and_conj1)
	  (PUNC <paren>)
	  (IP-INF-PRP (TO to#to_prep)
		      (BE be#be_v)
		      (ADJP-PRD (ADJ sure#sure_adj)
				(PP (P of#of_prep)
				    (IP-PPL (HAG having#have_v)
					    (CODE <P_134>)
					    (IP-SMC (NP-SBJ (PRO it#it_pron))
						    (ADVP (ADV well#well_adv))
						    (VAN glutted#glut_v1))))))
	  (PUNC :)
	  (PUNC <$$paren>)
	  (VBI continue#continue_v)
	  (IP-PPL-OB1 (VAG putting#put_v)
		      (RP in#in_adv)
		      (NP-OB1 (D the#the_adj) (N sublimate#sublimate_n))
		      (PUNC ,)
		      (PP (P till#till_prep)
			  (CP-ADV (C 0)
				  (IP-SUB (NP-SBJ (Q some#some_pron)
						  (PP (P of#of_prep)
						      (NP (PRO it#it_pron))))
					  (VBP lye#lie_v1)
					  (ADJP-SPR (ADJ Untouch'd#untouched_adj))
					  (PP (P in#in_prep)
					      (NP (D the#the_adj)
						  (N bottom#bottom_n)
						  (PP (P of#of_prep)
						      (NP (D the#the_adj) (N Liquor#liquor_n)))))))))
	  (PUNC ,))
  (ID BOYLECOL-1664-E3-P1,134.10))

( (IP-IMP (VBI Filter#filter_v)
	  (NP-OB1 (D this#this_pron) (N Solution#solution_n))
	  (PP (P through#through_prep)
	      (NP (N Cap-paper#cap-paper_n)))
	  (PUNC ,)
	  (IP-INF-PRP (TO to#to_prep)
		      (HV have#have_v)
		      (IP-SMC (NP-SBJ (PRO it#it_pron))
			      (ADJP-PRD (ADJ cleer#clear_adj) (CONJ and#and_conj1) (ADJ limpid#limpid_adj))))
	  (PUNC ,))
  (ID BOYLECOL-1664-E3-P1,134.11))

( (IP-IMP (IP-IMP (CONJ and#and_conj1)
		  (PP (P into#into_prep)
		      (NP (NP (D a#a_adj) (N spoonfull#spoonful_n))
			  (CONJP (CONJ or#or_conj1)
				 (NP (NUM two#two_adj)))
			  (PP (ADV+P thereof#thereof_adv))
			  (PUNC ,)
			  (PUNC <paren>)
			  (RRC (VAN put#put_v)
			       (PP (P into#into_prep)
				   (NP (D a#a_adj) (ADJ clean#clean_adj) (N glass#glass_n1) (N vessel#vessel_n1))))))
		  (PUNC ,)
		  (PUNC <$$paren>)
		  (VBI shake#shake_v)
		  (NP-OB1 (NUMP (ADV about#about_adv) (NUM four#four_adj) (CONJ or#or_conj1) (NUM five#five_v))
			  (NS drops#drop_n)
			  (PUNC <paren>)
			  (RRC (VAG according#accord_v)
			       (PP (P as#as_adv)
				   (CP-ADV (WADVP-1 0)
					   (C 0)
					   (IP-SUB (ADVP *T*-1)
						   (NP-SBJ (PRO you#you_pron))
						   (VBD took#take_v)
						   (NP-OB1 (QP (QR more#more_adj) (CONJ or#or_conj1) (QR less#less_adj)))
						   (PP (P of#of_prep)
						       (NP (D this#this_pron) (N Solution#solution_n)))))))
			  (PUNC <$$paren>)
			  (PP (P of#of_prep)
			      (NP (ADJ good#good_adj)
				  (ADJ limpid#limpid_adj)
				  (NS Spirits#spirit_n)
				  (PP (P of#of_prep)
				      (NP (N Urine#urine_n1)))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT (ADVP-TMP (ADV immediately#immediately_adv))
			 (NP-SBJ (D the#the_adj) (ADJ whole#whole_adj) (N mixture#mixture_n))
			 (MD will#will_v1)
			 (VB appear#appear_v)
			 (ADJP-PRD (ADJ White#white_adj)
				   (ADJP (ADJ like#like_adj)
					 (NP (N Milk#milk_n1))))
			 (PUNC ,)
			 (CP-CAR (WPP-2 (P to#to_prep)
					(WNP (WD which#which_adj) (N mixture#mixture_n)))
				 (C 0)
				 (IP-SUB (IP-SUB-3 (PP (P if#if_conj)
						       (CP-ADV (C 0)
							       (IP-SUB (PP *T*-2)
								       (NP-SBJ (PRO you#you_pron))
								       (ADVP (ADV presently#presently_adv))
								       (VBP add#add_v)
								       (NP-OB1 (D a#a_adj)
									       (ADJ convenient#convenient_adj)
									       (N proportion#proportion_n)
									       (PP (P of#of_prep)
										   (NP (ADJ Rectifi'd#rectified_adj)
										       (CODE <font>)
										       (LATIN (FW Aqua#NA) (FW Fortis#NA)))))
								       (CODE <$$font>)
								       (PUNC <paren>)
								       (IP-MAT-PRN (IP-MAT-PRN-4 (CONJ for#for_prep)
												 (NP-SBJ (D the#the_adj)
													 (N number#number_n)
													 (PP (P of#of_prep)
													     (NP (NS drops#drop_n))))
												 (BEP is#be_v)
												 (ADJP-PRD (ADJ hard#hard_adj)
													   (CP-TMC (WNP-5 0)
														   (IP-INF (NP-OB1 *T*-5)
															   (TO to#to_prep)
															   (VB determine#determine_v))))
												 (PUNC ,)
												 (PP (P because#because_adv)
												     (PP (P of#of_prep)
													 (NP (D the#the_adj)
													     (ADJ Differing#differing_adj)
													     (N Strength#strength_n)
													     (PP (P of#of_prep)
														 (NP (D the#the_adj) (N liquor#liquor_n)))))))
										   (PUNC ,)
										   (CONJP (CONJ but#but_prep)
											  (IP-MAT-PRN=4 (ADVP (ADV easily#easily_adv))
													(VAN found#find_v)
													(PP (P by#by_prep)
													    (NP (N tryal#trial_n1)))))))))
						   (PUNC <$$paren>)
						   (NP-SBJ (D the#the_adj) (N Whiteness#whiteness_n))
						   (MD will#will_v1)
						   (ADVP-TMP (ADV presently#presently_adv))
						   (VB disappear#disappear_v))
					 (PUNC ,)
					 (CONJP (CONJ and#and_conj1)
						(IP-SUB=3 (NP-SBJ (D the#the_adj)
								  (ADJ whole#whole_adj)
								  (N mixture#mixture_n)
								  (CP-REL *ICH*-6))
							  (VB become#become_v)
							  (ADJP-PRD (ADJ Transparent#transparent_adj))
							  (PUNC ,)
							  (CP-REL-6 (WNP-7 (WPRO which#which_adj))
								    (C 0)
								    (IP-SUB (NP-OB1 *T*-7)
									    (NP-SBJ (PRO you#you_pron))
									    (MD may#may_v1)
									    (PUNC ,)
									    (PP-PRN (P if#if_conj)
										    (CP-ADV (C 0)
											    (IP-SUB (NP-SBJ (PRO you#you_pron))
												    (VBP please#please_v))))
									    (PUNC ,)
									    (ADVP (ADV again#again_adv))
									    (VB reduce#reduce_v)
									    (PP (P to#to_prep)
										(NP (D a#a_adj)
										    (ADJ good#good_adj)
										    (N degree#degree_n)
										    (PP (P of#of_prep)
											(NP (N Whiteness#whiteness_n)))
										    (PUNC <paren>)
										    (PP (P though#though_adv)
											(ADJP (ADJ inferiour#inferior_adj)
											      (PP (P to#to_prep)
												  (NP (D the#the_adj) (ADJ first#first_adj)))))))
									    (PUNC <$$paren>)
									    (PP (FP onely#only_adj)
										(P by#by_prep)
										(NP (D a#a_adj)
										    (ADJP (QR more#more_adj) (ADJ copious#copious_adj))
										    (N affusion#affusion_n)
										    (PP (P of#of_prep)
											(NP (ADJ fresh#fresh_adj)
											    (N Spirit#spirit_n)
											    (PP (P of#of_prep)
												(NP (N Urine#urine_n1)))))))))))))))
	  (PUNC .))
  (ID BOYLECOL-1664-E3-P1,134.12))

( (IP-IMP (CODE <font>)
	  (VBI N.#note_v2)
	  (CODE <$$font>)
	  (ADVP (ADV First#first_adj))
	  (PUNC ,)
	  (CP-THT (CP-THT (C That#that_conj)
			  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
				  (BEP is#be_v)
				  (NEG not#not_adv)
				  (ADJP-PRD (ADVR so#so_adv) (ADJ necessary#necessary_adj))
				  (IP-INF-1 (TO to#to_prep)
					    (VB employ#employ_v)
					    (NP-OB1 (CONJ either#either_pron)
						    (CODE <font>)
						    (NP (LATIN (FW Aqua#NA) (FW Fortis#NA)))
						    (CODE <$$font>)
						    (CONJP (CONJ or#or_conj1)
							   (NP (N Spirit#spirit_n)
							       (PP (P of#of_prep)
								   (NP (N Urine#urine_n1))))))
					    (PP (P about#about_adv)
						(NP (D this#this_pron) (N Experiment#experiment_n))))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO we#we_pron))
					 (HVP have#have_v)
					 (VBN made#make_v1)
					 (NP-OB1 (PRO it#it_pron))
					 (PP (P with#with_prep)
					     (NP (OTHER other#other_adj) (NS liquors#liquor_n)))
					 (PP (P instead#instead_adv)
					     (PP (P of#of_prep)
						 (NP (D these#these_pron))))))))
	  (PUNC ;)
	  (CP-CAR (WPP-2 (P of#of_prep)
			 (WNP (WPRO which#which_adj)))
		  (FRAG (PP *T*-2)
			(ADVP (ADV perhaps#perhaps_adv))
			(NP (QR more#more_adj))
			(ADVP-LOC (ADV elsewhere#elsewhere_adv))))
	  (PUNC .))
  (ID BOYLECOL-1664-E3-P1,134.13))

( (FRAG (LS Secondly#secondly_adv)
	(PUNC ,)
	(CP-THT (C That#that_conj)
		(IP-SUB (NP-SBJ (D this#this_pron)
				(N Experiment#experiment_n)
				(PUNC ,)
				(PP (P though#though_adv)
				    (IP-PPL (IP-PPL (NEG not#not_adv)
						    (VAN made#make_v1)
						    (PP (P with#with_prep)
							(NP (D the#the_adj) (ADJ same#same_adj) (CODE <font>) (NS Menstruums#menstruum_n))))
					    (CODE <$$font>)
					    (PUNC ,)
					    (CONJP (CONJ nor#nor_conj1)
						   (IP-PPL (VAG producing#produce_v)
							   (NP-OB1 (D the#the_adj) (ADJ same#same_adj) (N Colour#colour_n1)))))))
			(PUNC ,)
			(BEP is#be_v)
			(ADVP (ADV yet#yet_adv))
			(NP-PRD (Q much#much_adj)
				(PP (P of#of_prep)
				    (NP (N Kin#kin_n1)
					(PP (P to#to_prep)
					    (NP (D that#that_pron1)
						(OTHER other#other_adj)
						(CP-EOP (WNP-1 0)
							(IP-INF (NP-SBJ *T*-1)
								(TO to#to_prep)
								(BE be#be_v)
								(CODE <P_135>)
								(VAN mentioned#mention_v)
								(PP (P in#in_prep)
								    (NP (D this#this_pron) (N Tract#tract_n1)))
								(PP (P among#among_prep)
								    (NP (PRO$ our#our_pron)
									(OTHER other#other_adj)
									(NS Experiments#experiment_n)
									(PP (P of#of_prep)
									    (NP (NS Colours#colour_n1)))))))
						(PUNC ,)
						(PP (P about#about_adv)
						    (IP-PPL (VAG turning#turn_v)
							    (NP-OB1 (D a#a_adj)
								    (N Solution#solution_n)
								    (PP (P of#of_prep)
									(NP (N Praecipitate#precipitate_n))))
							    (PP (P into#into_prep)
								(NP (D an#a_adj) (N Orange-colour#orange-colour_n))))))))))))
	(PUNC ,))
  (ID BOYLECOL-1664-E3-P1,135.14))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL-ABS (NP-SBJ (D the#the_adj) (ADJ Chymical#chemical_adj) (N Reason#reason_n1))
		      (BAG being#be_v)
		      (ADJP-PRD (Q much#much_adj)
				(ADJ alike#alike_adj)
				(PP (P in#in_prep)
				    (NP (Q both#both_pron)))))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj)
		  (IP-PPL (VAG annexing#annex_v)
			  (NP-OB1 (PRO it#it_pron))
			  (PP (P to#to_prep)
			      (NP (ONE one#one_adj)
				  (PP (P of#of_prep)
				      (NP (PRO them#them_pron)))))))
	  (MD may#may_v1)
	  (VB suffice#suffice_v)
	  (PP (P for#for_prep)
	      (NP (Q both#both_pron)))
	  (PUNC .))
  (ID BOYLECOL-1664-E3-P1,135.15))

( (CODE <heading>))

( (NP (N EXPERIMENT#experiment_n) (NUM II#two_adj) (PUNC .))
  (ID BOYLECOL-1664-E3-P1,135.17))

( (CODE <$$heading>))

( (IP-IMP (VBI Make#make_v1)
	  (NP-OB1 (D a#a_adj)
		  (ADJ strong#strong_adj)
		  (N Infusion#infusion_n)
		  (PP (P of#of_prep)
		      (NP (ADJ broken#brandenburgs_n) (NS Galls#gall_n3))))
	  (PP (P in#in_prep)
	      (NP (ADJ Fair#fair_adj) (N Water#water_n)))
	  (PUNC ,))
  (ID BOYLECOL-1664-E3-P1,135.19))

( (IP-IMP (CONJ and#and_conj1)
	  (IP-PPL (HAG having#have_v)
		  (VBN Filtred#filter_v)
		  (NP-OB1 (PRO it#it_pron)))
	  (PP (P into#into_prep)
	      (NP (D a#a_adj) (ADJ clean#clean_adj) (N Vial#vial_n)))
	  (PUNC ,)
	  (VBI add#add_v)
	  (NP-OB1 (QR more#more_adj)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJ same#same_adj) (N liquor#liquor_n))))
	  (PP (P to#to_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC ,)
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB-1 (NP-SBJ (PRO you#you_pron))
					(HVP have#have_v)
					(VBN made#make_v1)
					(IP-SMC (NP-SBJ (PRO it#it_pron))
						(ADJP-PRD (NP-MSR (Q somewhat#somewhat_n))
							  (ADJ Transparent#transparent_adj))))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB=1 (ADVP (ADV sufficiently#sufficiently_adv))
					       (VBN diluted#dilute_v)
					       (NP-OB1 (D the#the_adj) (N Colour#colour_n1))
					       (PUNC ,)
					       (PP (P for#for_prep)
						   (NP (D the#the_adj)
						       (N credit#credit_n)
						       (PP (P of#of_prep)
							   (NP (D the#the_adj) (N Experiment#experiment_n)))))))
			      (PUNC ,)
			      (PP (P lest#lest_conj)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-ADV (OTHER+N otherwise#otherwise_n))
						  (NP-SBJ (D the#the_adj)
							  (N Darkness#darkness_n)
							  (PP (P of#of_prep)
							      (NP (D the#the_adj) (N liquor#liquor_n))))
						  (MD might#may_v1)
						  (VB make#make_v1)
						  (IP-INF (NP-SBJ-2 (PRO it#it_pron))
							  (BE be#be_v)
							  (VAN objected#object_v)
							  (PUNC ,)
							  (CP-THT-2 (C that#that_conj)
								    (IP-SUB (NP-SBJ (PRO 't@#it_pron))
									    (BED @was#be_v)
									    (ADVP-TMP (ADV already#already_adj))
									    (NP-PRD (ADV almost#almost_adv) (N Ink#ink_n1)))))))))))
	  (PUNC ;))
  (ID BOYLECOL-1664-E3-P1,135.20))

( (IP-IMP (IP-IMP (PP (P Into#into_prep)
		      (NP (D this#this_pron) (N Infusion#infusion_n)))
		  (VBI shake#shake_v)
		  (NP-OB1 (D a#a_adj)
			  (ADJ convenient#convenient_adj)
			  (N quantity#quantity_n)
			  (PP (P of#of_prep)
			      (NP (D a#a_adj)
				  (ADJ Cleer#clear_adj)
				  (PUNC ,)
				  (CONJP (CONJ but#but_prep)
					 (NX (ADJP (ADV very#very_adj) (ADJ strong#strong_adj))
					     (N Solution#solution_n)
					     (PP (P of#of_prep)
						 (NP (N Vitriol#vitriol_n)))))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT (NP-SBJ (PRO you#you_pron))
			 (MD shall#shall_v)
			 (ADVP-TMP (ADV immediately#immediately_adv))
			 (VB see#see_v)
			 (IP-INF (NP-SBJ (D the#the_adj) (N mixture#mixture_n))
				 (VB turn#turn_v)
				 (ADJP-PRD (ADJ Black#black_adj)
					   (ADJP (ADV almost#almost_adv)
						 (ADJ like#like_adj)
						 (NP (N Ink#ink_n1)))))))
	  (PUNC ,))
  (ID BOYLECOL-1664-E3-P1,135.21))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (SUCH such#such_adj)
		  (D a#a_adj)
		  (N way#way_n1)
		  (PP (P of#of_prep)
		      (IP-PPL (VAG producing#produce_v)
			      (NP-OB1 (N Blackness#blackness_n)))))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ vulgar#vulgar_adj)
		    (ADVP (ADVR enough#enough_adj)))
	  (PUNC ;))
  (ID BOYLECOL-1664-E3-P1,135.22))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB-1 (ADVP (ADV presently#presently_adv))
					(PP (P after#after_adv)
					    (CP-ADV (C 0)
						    (IP-SUB (NP-SBJ (PRO you#you_pron))
							    (DOP doe#do_v)
							    (PP (P upon#upon_prep)
								(NP (D this#this_pron) (N mixture#mixture_n)))
							    (VB drop#drop_v)
							    (NP-OB1 (D a#a_adj)
								    (ADJ small#small_adj)
								    (N quantity#quantity_n)
								    (PP (P of#of_prep)
									(NP (ADJ good#good_adj)
									    (N oyl#oil_n1)
									    (PP (P of#of_prep)
										(NP (N Vitriol#vitriol_n))))))))))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (PUNC ,)
				     (IP-SUB=1 (PP (P by#by_prep)
						   (IP-PPL (VAG shaking#shake_v)
							   (NP-OB1 (D the#the_adj) (N Vial#vial_n))))
					       (VB disperse#disperse_v)
					       (NP-OB1 (PRO it#it_pron))
					       (ADVP (ADV nimbly#nimbly_adv))
					       (PP (P through#through_prep)
						   (NP (D the#the_adj) (NUM two#two_adj) (OTHER other#other_adj) (NS liquors#liquor_n))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO you#you_pron))
	  (MD shall#shall_v)
	  (PUNC <paren>)
	  (PP-PRN (P if#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (IP-SUB (NP-SBJ (PRO you#you_pron))
					  (VBP perform#perform_v)
					  (NP-OB1 (PRO$ your#your_pron) (N part#part_n1))
					  (ADVP (ADV well#well_adv)))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (NP-SBJ *con*)
						 (HVP have#have_v)
						 (VBN employ'd#employ_v)
						 (NP-OB1 (N oyl#oil_n1)
							 (PP (P of#of_prep)
							     (NP (N Vitriol#vitriol_n)))
							 (ADJP (ADJ Cleer#clear_adj)
							       (CONJ and#and_conj1)
							       (ADJ Strong#strong_adj)
							       (ADVP (ADVR enough#enough_adj)))))))))
	  (PUNC <$$paren>)
	  (VB see#see_v)
	  (IP-INF (NP-SBJ (D the#the_adj)
			  (N Darkness#darkness_n)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj) (N liquor#liquor_n))))
		  (ADVP-TMP (ADV presently#presently_adv))
		  (VB begin#begin_v1)
		  (CODE <P_136>)
		  (IP-INF (IP-INF (TO to#to_prep) (BE be#be_v) (VAN diffused#diffuse_v))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-INF (TO *)
					 (VB grow#grow_v)
					 (ADJP-PRD (ADV pretty#pretty_adv)
						   (ADJ Cleer#clear_adj)
						   (CONJP (CONJ and#and_conj1)
							  (ADJX (ADJ Transparent#transparent_adj))))
					 (PUNC ,)
					 (IP-PPL (VAG losing#lose_v1)
						 (NP-OB1 (PRO$ its#its_adj)
							 (ADJ Inky#inky_adj)
							 (N Blackness#blackness_n)
							 (PUNC ,)
							 (CP-REL (WNP-2 (WPRO which#which_adj))
								 (C 0)
								 (IP-SUB (NP-OB1 *T*-2)
									 (NP-SBJ (PRO you#you_pron))
									 (MD may#may_v1)
									 (ADVP (ADV again#again_adv))
									 (VB restore#restore_v1)
									 (PP (P to#to_prep)
									     (NP (PRO it#it_pron)))
									 (PP (P by#by_prep)
									     (NP (D the#the_adj)
										 (N affusion#affusion_n)
										 (PP (P of#of_prep)
										     (NP (D a#a_adj)
											 (ADJ small#small_adj)
											 (N quantity#quantity_n)
											 (PP (P of#of_prep)
											     (NP (D a#a_adj)
												 (ADJP (ADV very#very_adj) (ADJ strong#strong_adj))
												 (N Solution#solution_n)
												 (PP (P of#of_prep)
												     (NP (N Salt#salt_n1)
													 (PP (P of#of_prep)
													     (NP (N Tartar#tartar_n1)))))))))))))))))))
	  (PUNC .))
  (ID BOYLECOL-1664-E3-P1,136.23))

( (IP-MAT (CONJ And#and_conj1)
	  (PP-LFD (P though#though_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (Q neither#neither_adv)
					  (PP (P of#of_prep)
					      (NP (D these#these_pron) (ADJ Atramentous#atramentous_adj) (NS liquors#liquor_n))))
				  (MD will#will_v1)
				  (VB seem#seem_v2)
				  (NP-PRD (OTHER other#other_adj)
					  (PP (P than#than_conj)
					      (NP (ADJP (ADV very#very_adj) (ADJ Pale#pale_adj))
						  (N Ink#ink_n1)))))))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP write#write_v)
			      (PP (P with#with_prep)
				  (NP (D a#a_adj)
				      (ADJ clean#clean_adj)
				      (N Pen#pen_n3)
				      (RRC (VAN dipt#dip_v)
					   (PP (P in#in_prep)
					       (NP (PRO them#them_pron)))))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (NP-SBJ (D that#that_pron1)
		  (CP-THT-PRN *ICH*-3))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ common#common_adj)
		    (PP (P to#to_prep)
			(NP (PRO them#them_pron)))
		    (PP (P with#with_prep)
			(NP (Q some#some_pron)
			    (NS sorts#sort_n2)
			    (PP (P of#of_prep)
				(NP (N Ink#ink_n1)
				    (CP-REL (WNP-1 0)
					    (C that#that_conj)
					    (IP-SUB (NP-SBJ *T*-1)
						    (VBP prove#prove_v)
						    (ADJP-PRD (ADV very#very_adj)
							      (ADJ good#good_adj)
							      (PP (P when#when_adv)
								  (ADJP (ADJ Dry#dry_adj)))))))))))
	  (PUNC ,)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-2 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-2)
				  (NP-SBJ (PRO I#i_pron))
				  (HVP have#have_v)
				  (ALSO also#also_adv)
				  (VBN found#find_v))))
	  (PUNC ,)
	  (CP-THT-PRN-3 (C that#that_conj)
			(IP-SUB (PP (P when#when_adv)
				    (CP-ADV (C 0)
					    (IP-SUB (NP-SBJ (PRO I#i_pron))
						    (VBD made#make_v1)
						    (NP-OB1 (D these#these_pron))
						    (ADVP (ADV carefully#carefully_adv)))))
				(PUNC ,)
				(NP-SBJ (CP-FRL (WNP-4 (WPRO what#what_pron))
						(C 0)
						(IP-SUB (NP-OB1 *T*-4)
							(NP-SBJ (PRO I#i_pron))
							(VBD wrote#write_v)
							(PP (P with#with_prep)
							    (NP (Q either#either_pron)
								(PP (P of#of_prep)
								    (NP (PRO them#them_pron)))))
							(PUNC ,)
							(PP (ADV especially#especially_adv)
							    (P with#with_prep)
							    (NP (D the#the_adj) (ADJ Former#former_adj))))))
				(PUNC ,)
				(MD would#will_v1)
				(PP (P when#when_adv)
				    (ADJP (ADV throughly#throughly_adv) (ADJ Dry#dry_adj)))
				(VB grow#grow_v)
				(ADJP-PRD (ADJ Black#black_adj)
					  (ADVP (ADVR enough#enough_adj)
						(IP-INF-DEG (NEG not#not_adv)
							    (TO to#to_prep)
							    (VB appear#appear_v)
							    (NP-PRD (ADJ bad#bad_adj) (N Ink#ink_n1)))))))
	  (PUNC .))
  (ID BOYLECOL-1664-E3-P1,136.24))

( (IP-MAT (NP-OB1 (D This#this_pron)
		  (N Experiment#experiment_n)
		  (PP (P of#of_prep)
		      (IP-PPL (IP-PPL (VAG taking#take_v)
				      (ADVP-DIR (ADV away#away_adv)))
			      (CONJP (CONJ and#and_conj1)
				     (IP-PPL (VAG restoring#restore_v1)
					     (NP-OB1 (N Blackness#blackness_n))))
			      (PP (P (P from#from_prep) (CONJ and#and_conj1) (P to#to_prep))
				  (NP (D the#the_adj) (NS liquors#liquor_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (HVP have#have_v)
	  (NP-ADV (N likewise#likewise_adv))
	  (VBN tryed#try_v)
	  (PP (P in#in_prep)
	      (NP (ADJ Common#common_adj) (N Ink#ink_n1)))
	  (PUNC ;))
  (ID BOYLECOL-1664-E3-P1,136.25))

( (IP-MAT (CONJ but#but_prep)
	  (ADVP-LOC (ADV there#there_adv))
	  (NP-SBJ (PRO it#it_pron))
	  (VBP succeeds#succeed_v)
	  (ADVP (ADVP (NEG not#not_adv) (ADVR so#so_adv) (ADV well#well_adv))
		(PUNC ,)
		(CONJP (CONJ and#and_conj1)
		       (ADVP (FP but#but_prep) (ADV very#very_adj) (ADV slowly#slowly_adv))))
	  (PUNC ,)
	  (PP (P by#by_prep)
	      (NP (N reason#reason_n1)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (D the#the_adj)
					  (N Gum#gum_n2)
					  (ADJP (ADJ wont#wont_adj)
						(IP-INF (TO to#to_prep)
							(BE be#be_v)
							(VAN employed#employ_v)
							(PP (P in#in_prep)
							    (NP (D the#the_adj)
								(IP-PPL (VAG making#make_v1)
									(NP-OB1 (PRO it#it_pron))))))))
				  (PUNC ,)
				  (DOP does#do_v)
				  (PP (P by#by_prep)
				      (NP (PRO$ its#its_adj) (N Tenacity#tenacity_n)))
				  (VB oppose#oppose_v)
				  (NP-OB1 (D the#the_adj)
					  (NS operations#operation_n)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj)
						  (ADJP (ADV above#above_adv) (ADJ mention'd#mentioned_adj))
						  (ADJ Saline#saline_adj)
						  (NS liquors#liquor_n))))))))
	  (PUNC .))
  (ID BOYLECOL-1664-E3-P1,136.26))

( (IP-MAT (CONJ But#but_prep)
	  (IP-INF (TO to#to_prep)
		  (VB consider#consider_v)
		  (NP-OB1 (N Gum#gum_n2))
		  (NP-MSR (QP (Q no#no_adj) (QR more#more_adj))))
	  (PUNC ;)
	  (NP-1 (CP-FRL (WNP-2 (WPRO what#what_pron))
			(C 0)
			(IP-SUB (NP-SBJ (Q some#some_pron)
					(N kind#kind_n)
					(PP (P of#of_prep)
					    (NP (N Precipitation#precipitation_n))))
				(MD may#may_v1)
				(HV have#have_v)
				(IP-INF (NP-OB1 *T*-2)
					(TO to#to_prep)
					(DO do#do_v)
					(PP (P in#in_prep)
					    (NP (D the#the_adj)
						(N producing#producing_n)
						(CONJP (CONJ and#and_conj1)
						       (NX (N destroying#destroying_n)))
						(PP (P of#of_prep)
						    (NP (NS Inks#ink_n1)
							(PP (P without#without_adv)
							    (NP (PRO it#it_pron)))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (ADVP-LOC (ADV elsewhere#elsewhere_adv))
	  (VBN given#give_v)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (Q some#some_pron)
		  (N occasion#occasion_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N assistance#assistance_n))))
	  (IP-INF (NP-OB1 *ICH*-1)
		  (TO to#to_prep)
		  (VB enquire#inquire_v))
	  (PUNC ;))
  (ID BOYLECOL-1664-E3-P1,136.27))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV now#now_adv))
	  (VB stay#stay_v1)
	  (IP-INF (TO to#to_prep)
		  (DO do#do_v)
		  (ADVP (ADV so#so_adv))
		  (NP-PRN (PRO$ my#my_adj) (N self#self_pron)))
	  (PUNC ,))
  (ID BOYLECOL-1664-E3-P1,136.28))

( (IP-MAT (FP only#only_adj)
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (VB take#take_v)
	  (NP-OB1 (N notice#notice_n))
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP-LFD (P though#though_adv)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
						  (BEP be#be_v)
						  (VAN taken#take_v)
						  (PP (P for#for_prep)
						      (IP-PPL (VAN granted#grant_v)))
						  (CP-THT-1 (C that#that_conj)
							    (IP-SUB (NP-SBJ (NS bodies#body_n))
								    (MD will#will_v1)
								    (NEG not#not_adv)
								    (BE be#be_v)
								    (VAN Praecipitated#precipitate_v)
								    (PP (P by#by_prep)
									(NP (ADJ Alcalizat#alkalizate_adj)
									    (NS Salts#salt_n1)
									    (PUNC ,)
									    (CP-REL (WNP-2 0)
										    (CODE <P_137>)
										    (C that#that_conj)
										    (IP-SUB (NP-SBJ *T*-2)
											    (HVP have#have_v)
											    (NEG not#not_adv)
											    (ADVP-TMP (ADV first#first_adj))
											    (BEN been#be_v)
											    (VAN dissolved#dissolve_v)
											    (PP (P in#in_prep)
												(NP (Q some#some_pron) (ADJ Acid#acid_adj) (CODE <font>) (NS Menstruums#menstruum_n))))))))))))
			  (CODE <$$font>)
			  (PUNC ,)
			  (ADVP-RSP (ADV yet#yet_adv))
			  (NP-SBJ (PRO I#i_pron))
			  (HVP have#have_v)
			  (VBN found#find_v)
			  (PP (P upon#upon_prep)
			      (NP (NS tryals#trial_n1)
				  (PUNC ,)
				  (CP-REL (WNP-3 (WPRO which#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (NS conjectures#conjecture_n))
						  (VBP lead#lead_v1)
						  (NP-OB1 (PRO me#me_pron1))
						  (IP-INF (NP-OB1 *T*-3)
							  (TO to#to_prep)
							  (VB make#make_v1)
							  (PP (P on#on_prep)
							      (NP (N purpose#purpose_n))))))))
			  (PUNC ,)
			  (CP-THT (CP-THT (C That#that_conj)
					  (IP-SUB (NP-SBJ (ADJ divers#divers_adj)
							  (NS Vegetables#vegetable_n)
							  (RRC (RRC (ADVP (ADV barely#barely_adv))
								    (VAN infus'd#infuse_v))
							       (PUNC ,)
							       (CONJP (CONJ or#or_conj1)
								      (PUNC ,)
								      (RRC (ADVP (FP but#but_prep) (ADV slightly#slightly_adv))
									   (VAN decocted#decoct_v)
									   (PP (P in#in_prep)
									       (NP (ADJ common#common_adj) (N water#water_n)))))))
						  (PUNC ,)
						  (MD would#will_v1)
						  (PUNC ,)
						  (PP (P upon#upon_prep)
						      (NP (D the#the_adj)
							  (N affusion#affusion_n)
							  (PP (P of#of_prep)
							      (NP (NP (D a#a_adj)
								      (ADJP (ADJ Strong#strong_adj) (CONJ and#and_conj1) (ADJ Cleer#clear_adj))
								      (CODE <font>)
								      (FW Lixivium#NA)
								      (CODE <$$font>)
								      (PP (P of#of_prep)
									  (NP (NS Potashes#potash_n))))
								  (PUNC ,)
								  (CONJP (CONJ and#and_conj1)
									 (NP (QP (Q much#much_adj)
										 (QR more#more_adj)
										 (PP (P of#of_prep)
										     (NP (Q some#some_pron)
											 (OTHER other#other_adj)
											 (ADJ Praecipitating#precipitating_adj)
											 (NS liquors#liquor_n)
											 (CP-REL (WNP-4 0)
												 (C that#that_conj)
												 (IP-SUB (NP-OB1 *T*-4)
													 (NP-SBJ (PRO I#i_pron))
													 (NP-TMP (Q+NS sometimes#sometimes_adv))
													 (VBP employ#employ_v))))))))))))
						  (PUNC ,)
						  (VB afford#afford_v)
						  (NP-OB1 (ADJ good#good_adj)
							  (N store#store_n)
							  (PP (P of#of_prep)
							      (NP (D a#a_adj)
								  (ADJ Crudled#curdled_adj)
								  (CODE {COM:sic})
								  (N matter#matter_n1)))
							  (PUNC ,)
							  (ADJP (SUCH such#such_adj)
								(PP (P as#as_adv)
								    (CP-CMP (WNP-5 0)
									    (C 0)
									    (IP-SUB (NP-OB1 *T*-5)
										    (NP-SBJ (PRO I#i_pron))
										    (HVP have#have_v)
										    (HVN had#have_v)
										    (PP (P in#in_prep)
											(NP (D the#the_adj)
											    (NS Praecipitations#precipitation_n)
											    (PP (P of#of_prep)
												(NP (ADJ Vegetable#vegetable_adj) (NS substances#substance_n)))))
										    (PUNC ,)
										    (PP (P by#by_prep)
											(NP (D the#the_adj)
											    (N intervention#intervention_n)
											    (PP (P of#of_prep)
												(NP (N Acid#acid_adj) (NS things#thing_n1))))))))))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (CP-THT (C that#that_conj)
						 (IP-SUB (NP-SBJ (D this#this_pron) (N matter#matter_n1))
							 (BED was#be_v)
							 (ADJP-PRD (ADV easily#easily_adv)
								   (ADJ separable#separable_adj)
								   (PP (P from#from_prep)
								       (NP (D the#the_adj)
									   (N rest#rest_n3)
									   (PP (P of#of_prep)
									       (NP (D the#the_adj) (N liquor#liquor_n))))))
							 (PUNC ,)
							 (IP-PPL (BAG being#be_v)
								 (VAN left#leave_v1)
								 (ADVP-LOC (ADV behind#behind_adv))
								 (PP (P by#by_prep)
								     (NP (PRO it#it_pron)))
								 (PP (P in#in_prep)
								     (NP (D the#the_adj) (N Filtre#filter_n))))))))))
	  (PUNC ;))
  (ID BOYLECOL-1664-E3-P1,137.29))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P in#in_prep)
	      (IP-PPL (VAG making#make_v1)
		      (NP-OB1 (D the#the_adj)
			      (ADJ first#first_adj)
			      (N Ink#ink_n1)
			      (RRC (VAN mention'd#mention_v)
				   (PP (P in#in_prep)
				       (NP (D this#this_pron) (N Experiment#experiment_n)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD found#find_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD could#can_v1)
			  (PP (P by#by_prep)
			      (NP (N Filtration#filtration_n)))
			  (VB separate#separate_v)
			  (NP-OB1 (ADJ pretty#pretty_adj)
				  (N store#store_n)
				  (PP (P of#of_prep)
				      (NP (D a#a_adj)
					  (ADJP (ADV very#very_adj) (ADJ Black#black_adj))
					  (ADJ pulverable#pulverable_adj)
					  (N substance#substance_n)
					  (PUNC ,)
					  (CP-REL (WNP-1 0)
						  (C that#that_conj)
						  (IP-SUB (NP-SBJ *T*-1)
							  (VBD remain'd#remain_v)
							  (PP (P in#in_prep)
							      (NP (D the#the_adj) (N Filtre#filter_n))))))))))
	  (PUNC ,))
  (ID BOYLECOL-1664-E3-P1,137.30))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (D the#the_adj) (N Ink#ink_n1))
			      (BED was#be_v)
			      (VAN made#make_v1)
			      (IP-SMC (NP-SBJ *-1)
				      (ADJP-PRD (ADJ Cleer#clear_adj))
				      (ADVP (ADV again#again_adv)))
			      (PP (P by#by_prep)
				  (NP (D the#the_adj)
				      (N Oyl#oil_n1)
				      (PP (P of#of_prep)
					  (NP (N Vitriol#vitriol_n))))))))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj)
		  (N affusion#affusion_n)
		  (PP (P of#of_prep)
		      (NP (ADJ dissolv'd#dissolved_adj)
			  (CODE <font>)
			  (LATIN (FW Sal#NA) (FW Tartari#NA)))))
	  (CODE <$$font>)
	  (VBD seem'd#seem_v2)
	  (FP but#but_prep)
	  (IP-INF (IP-INF (TO to#to_prep) (VB Praecipitate#precipitate_v))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF-2 (PP (ADV+P thereby#thereby_adv))
				   (TO to#to_prep)
				   (VB Unite#unite_v)
				   (IP-INF-PRN=2 (CONJ and#and_conj1)
						 (VB render#render_v)
						 (IP-SMC (NP-SBJ *)
							 (ADJP-PRD (ADJ Conspicuous#conspicuous_adj))))
				   (NP-OB1 (D the#the_adj)
					   (NS particles#particle_n)
					   (PP (P of#of_prep)
					       (NP (D the#the_adj)
						   (ADJ Black#black_adj)
						   (N mixture#mixture_n)
						   (CP-REL (WNP-3 0)
							   (C that#that_conj)
							   (IP-SUB (NP-SBJ *T*-3)
								   (HVD had#have_v)
								   (ADVP-TMP (ADV before#before_adv))
								   (BEN been#be_v)
								   (VAN dispers'd#disperse_v)
								   (PP (P into#into_prep)
								       (NP (ADJP (ADJP (ADV very#very_adj) (ADJ Minute#minute_adj))
										 (CONJP (CONJ and#and_conj1)
											(ADJP (ADV singly#singly_adv) (ADJ Invisible#invisible_adj))))
									   (NS particles#particle_n)))
								   (PP (P by#by_prep)
								       (NP (D the#the_adj)
									   (ADJP (ADJ Incisive#incisive_adj) (CONJ and#and_conj1) (ADJ resolving#resolving_adj))
									   (N power#power_n1)
									   (PP (P of#of_prep)
									       (NP (D the#the_adj)
										   (ADJP (ADV highly#highly_adv) (ADJ Corrosive#corrosive_adj))
										   (N Oyl#oil_n1)
										   (PP (P of#of_prep)
										       (NP (N Vitriol#vitriol_n)))))))))))))))
	  (PUNC .))
  (ID BOYLECOL-1664-E3-P1,137.31))

( (CODE <P_138>))

( (CODE <heading>))

( (NP (N EXPERIMENT#experiment_n) (NUM III#three_adj) (PUNC .))
  (ID BOYLECOL-1664-E3-P1,138.34))

( (CODE <$$heading>))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NS pieces#piece_n)
				      (PP (P of#of_prep)
					  (NP (ADJ White#white_adj) (N Harts-horn#hartshorn_n))))
			      (BEP be#be_v)
			      (PP (P with#with_prep)
				  (NP (D a#a_adj)
				      (ADJ competent#competent_adj)
				      (N degree#degree_n)
				      (PP (P of#of_prep)
					  (NP (N fire#fire_n)))))
			      (VAN distill'd#distil_v)
			      (PP (P in#in_prep)
				  (NP (D a#a_adj) (N Glass-retort#SEE_glass_n1))))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (MD will#will_v1)
	  (PUNC ,)
	  (PP (P after#after_adv)
	      (NP (D the#the_adj)
		  (N avolation#avolation_n)
		  (PP (P of#of_prep)
		      (NP (NP (D the#the_adj)
			      (N Flegm#phlegm_n)
			      (PUNC ,)
			      (CONJP (NX (N Spirit#spirit_n)))
			      (PUNC ,)
			      (CONJP (NX (ADJ Volatile#volatile_n) (N Salt#salt_n1))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (D the#the_adj)
				     (ADJP (ADJR looser#loose_adj) (CONJ and#and_conj1) (ADJR lighter#light_adj1))
				     (NS parts#part_n1)
				     (PP (P of#of_prep)
					 (NP (D the#the_adj) (ADJ Oleagenous#oleaginous_adj) (N substance#substance_n)))))))))
	  (PUNC ,)
	  (VB remain#remain_v)
	  (ADVP-LOC (ADV behind#behind_adv))
	  (PP (P of#of_prep)
	      (NP (D a#a_adj) (ADJ Cole-black#coal-black_adj) (N colour#colour_n1)))
	  (PUNC .))
  (ID BOYLECOL-1664-E3-P1,138.36))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (FP even#even_adj1)
		  (N Ivory#ivory_n)
		  (NP-PRN (PRO it#it_pron) (N self#self_pron))
		  (RRC (BAG being#be_v)
		       (ADVP (ADV skilfully#skilfully_adv))
		       (VAN Burnt#burn_v1)))
	  (PUNC <paren>)
	  (IP-MAT-PRN (NP-ADV (CP-FRL (WADVP-1 (WADV how#how_adv))
				      (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (BEP am#be_v)
					      (ADJP-PRD (ADJ wont#wont_adj)
							(IP-INF (ADVP *T*-1)
								(TO to#to_prep)
								(DO do#do_v)
								(NP-OB1 (PRO it#it_pron)))))))
		      (PUNC ,)
		      (NP-SBJ (PRO I#i_pron))
		      (HVP have#have_v)
		      (ADVP-LOC (ADV elsewhere#elsewhere_adv))
		      (VBN set#set_v1)
		      (RP down#down_adv))
	  (PUNC <$$paren>)
	  (VBP affords#afford_v)
	  (NP-OB2 (NS Painters#painter_n1))
	  (NP-OB1 (ONE one#one_adj)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJP (ADJS best#best_adj) (CONJ and#and_conj1) (ADJS deepest#deep_adj))
			  (NS Blacks#black_adj)
			  (CP-REL (WNP-2 0)
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-2)
					  (NP-SBJ (PRO they#they_pron))
					  (HVP have#have_v))))))
	  (PUNC ,))
  (ID BOYLECOL-1664-E3-P1,138.37))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV yet#yet_adv))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (N Instance#instance_n)
		  (PP (P of#of_prep)
		      (NP (ADJ distill'd#distilled_adj) (N Harts-horn#hartshorn_n)))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (D the#the_adj) (N operation#operation_n))
		      (BAG being#be_v)
		      (VAN made#make_v1)
		      (PP (P in#in_prep)
			  (NP (NS Glass-vessels#SEE_glass_n1)
			      (RRC (ADVP (ADV carefully#carefully_adv))
				   (VAN clos'd#close_v)))))
	  (PUNC ,)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (VBP appears#appear_v)
	  (CP-THT-1 (CP-THT (C 0)
			    (IP-SUB (NP-SBJ-2 (EX there#there_adv))
				    (BEP is#be_v)
				    (NP-2 (Q no#no_adj)
					  (ADJ Extraneous#extraneous_adj)
					  (ADJ Black#black_adj)
					  (N substance#substance_n)
					  (CP-REL (WNP-3 0)
						  (C that#that_conj)
						  (IP-SUB (IP-SUB (NP-SBJ *T*-3)
								  (VBP Insinuates#insinuate_v)
								  (NP-OB1 (PRO it#it_pron) (N self#self_pron))
								  (PP (P into#into_prep)
								      (NP (ADJ White#white_adj) (N Harts-horn#hartshorn_n))))
							  (PUNC ,)
							  (CONJP (CONJ and#and_conj1)
								 (IP-SUB (NP-SBJ *T*-3)
									 (PP (ADV+P thereby#thereby_adv))
									 (VBP makes#make_v1)
									 (IP-INF (NP-SBJ (PRO it#it_pron))
										 (VB turn#turn_v)
										 (ADJP-PRD (ADJ Black#black_adj))))))))))
		    (PUNC ;)
		    (CONJP (CONJ but#but_prep)
			   (CP-THT (C that#that_conj)
				   (IP-SUB (IP-SUB-4 (NP-SBJ (D the#the_adj) (N Whiteness#whiteness_n))
						     (BEP is#be_v)
						     (VAN destroy'd#destroy_v))
					   (PUNC ,)
					   (CONJP (CONJ and#and_conj1)
						  (IP-SUB=4 (NP-SBJ (D the#the_adj) (N Blackness#blackness_n))
							    (VAN generated#generate_v)))
					   (PUNC ,)
					   (PP (FP only#only_adj)
					       (P by#by_prep)
					       (NP (D a#a_adj)
						   (N Change#change_n)
						   (PP (P of#of_prep)
						       (NP (N Texture#texture_n)))
						   (PUNC ,)
						   (RRC (VAN made#make_v1)
							(PP (P in#in_prep)
							    (NP (D the#the_adj) (ADJ burnt#burnt_adj) (N Body#body_n)))
							(PUNC ,)
							(PP (P by#by_prep)
							    (NP (NP (D the#the_adj)
								    (N Recess#recess_n)
								    (PP (P of#of_prep)
									(NP (Q some#some_pron) (NS parts#part_n1))))
								(CONJP (CONJ and#and_conj1)
								       (NP (D the#the_adj)
									   (N Transposition#transposition_n)
									   (PP (P of#of_prep)
									       (NP (OTHERS others#other_adj))))))))))))))
	  (PUNC .))
  (ID BOYLECOL-1664-E3-P1,138.38))

( (IP-MAT (IP-MAT-1 (CONJ And#and_conj1)
		    (PP-LFD (P though#though_adv)
			    (CP-ADV (C 0)
				    (IP-SUB (NP-SBJ (PRO I#i_pron))
					    (VBP remember#remember_v1)
					    (NEG not#not_adv)
					    (CP-THT (C that#that_conj)
						    (IP-SUB (PP (P in#in_prep)
								(NP (Q many#many_adj)
								    (NS Distillations#distillation_n)
								    (PP (P of#of_prep)
									(NP (N Harts-horn#hartshorn_n)))))
							    (NP-SBJ (PRO I#i_pron))
							    (ADVP-TMP (ADV ever#ever_adv))
							    (VBD found#find_v)
							    (IP-INF (NP-SBJ (D the#the_adj)
									    (CODE <font>)
									    (LATIN (FW Cap.#NA) (FW Mort.#NA)))
								    (CODE <$$font>)
								    (TO to#to_prep)
								    (VB pass#pass_v)
								    (NP-MSR (PP (P from#from_prep)
										(ADJP (ADJ Black#black_adj)))
									    (PP (P to#to_prep)
										(NP (D a#a_adj) (ADJ true#true_adj) (N Whiteness#whiteness_n))))
								    (PUNC ,)
								    (PP (P whilst#whilst_adv)
									(CP-ADV (C 0)
										(IP-SUB (NP-SBJ (PRO it#it_pron))
											(VBD continu'd#continue_v)
											(PP (P in#in_prep)
											    (NP (ADJ Clos'd#closed_adj) (NS vessels#vessel_n1))))))))))))
		    (PUNC ,)
		    (ADVP-RSP (ADV yet#yet_adv))
		    (IP-PPL (IP-PPL-2 (HAG having#have_v)
				      (VBN taken#take_v)
				      (RP out#out_adv)
				      (NP-OB1 (D the#the_adj) (ADJ Cole-black#coal-black_adj) (NS fragments#fragment_n)))
			    (PUNC ,)
			    (CONJP (CONJ and#and_conj1)
				   (IP-PPL=2 (VBN Calcin'd#calcine_v)
					     (NP-OB1 (PRO them#them_pron))
					     (PP (P in#in_prep)
						 (NP (ADJ Open#open_adj) (NS vessels#vessel_n1))))))
		    (PUNC ,)
		    (NP-SBJ (PRO I#i_pron))
		    (MD could#can_v1)
		    (PP (P in#in_prep)
			(NP (Q few#few_adj) (NS hours#hour_n)))
		    (ADVP (ADV quite#quite_adv))
		    (VB destroy#destroy_v)
		    (NP-OB1 (D that#that_pron1) (N Blackness#blackness_n)))
	  (PUNC ,)
	  (CONJP (CONJ &#and_conj1)
		 (IP-MAT=1 (PP (P without#without_adv)
			       (CODE <P_139>)
			       (ADVP (ADV sensibly#sensibly_adv))
			       (IP-PPL (VAG changing#change_v)
				       (NP-OB1 (PRO$ their#their_adj)
					       (N Bulk#bulk_n1)
					       (CONJP (CONJ or#or_conj1)
						      (NX (N Figure#figure_n))))))
			   (PUNC ,)
			   (VB reduce#reduce_v)
			   (NP-OB1 (PRO them#them_pron))
			   (PP (P to#to_prep)
			       (NP (ADJ great#great_adj) (N Whiteness#whiteness_n)))))
	  (PUNC .))
  (ID BOYLECOL-1664-E3-P1,139.39))

( (IP-MAT (NP-MSR (QP (ADVR So#so_adv) (Q much#much_adj)))
	  (DOP do#do_v)
	  (NP-SBJ (D these#these_pron) (NUM two#two_adj) (NS Colours#colour_n1))
	  (VB depend#depend_v1)
	  (PP (P upon#upon_prep)
	      (NP (D the#the_adj)
		  (N Disposition#disposition_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJ little#little_adj)
			  (NS parts#part_n1)
			  (PUNC ,)
			  (CP-REL (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB (NP-SBJ (D the#the_adj)
						  (NS Bodies#body_n)
						  (CP-REL (WPP-2 (WADV+P wherein#wherein_adv))
							  (C 0)
							  (IP-SUB (NP-SBJ (PRO they#they_pron))
								  (BEP are#be_v)
								  (IP-INF (PP *T*-2)
									  (TO to#to_prep)
									  (BE be#be_v)
									  (VAN met#meet_v)
									  (PP (P with#with_prep)
									      (NP *))))))
					  (DOP do#do_v)
					  (VB consist#consist_v)
					  (PP (P of#of_prep)
					      (NP *T*-1))))))))
	  (PUNC .))
  (ID BOYLECOL-1664-E3-P1,139.40))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO we#we_pron))
	  (VBP find#find_v)
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (NP (N Whitewine#white-wine_n) (N Tartar#tartar_n1))
						      (PUNC ,)
						      (CONJP (CONJ or#or_conj1)
							     (NP (FP even#even_adj1)
								 (D the#the_adj)
								 (ADJ white#white_adj)
								 (NS Crystalls#crystal_n)
								 (PP (P of#of_prep)
								     (NP (SUCH such#such_adj) (N Tartar#tartar_n1))))))
					      (BEP be#be_v)
					      (VAN burnt#burn_v1)
					      (PP (P without#without_adv)
						  (IP-PPL (BAG being#be_v)
							  (ADVP (ADV truly#truly_adv))
							  (VAN Calcin'd#calcine_v))))))
			  (PUNC ,)
			  (NP-SBJ (D the#the_adj)
				  (CODE <font>)
				  (LATIN (FW Cap.#NA) (FW Mortuum#NA)))
			  (CODE <$$font>)
			  (PUNC <paren>)
			  (PP-PRN (P as#as_adv)
				  (CP-ADV (WNP-1 0)
					  (C 0)
					  (IP-SUB (NP-SBJ (D the#the_adj) (NS Chymists#chemist_n))
						  (VBP call#call_v)
						  (IP-SMC (NP-PRD *T*-1)
							  (NP-SBJ (D the#the_adj)
								  (ADJP (QR more#more_adj) (ADJ Fixt#fixed_adj))
								  (N part#part_n1))))))
			  (PUNC <$$paren>)
			  (MD will#will_v1)
			  (BE be#be_v)
			  (ADJP-PRD (ADJ Black#black_adj))))
	  (PUNC .))
  (ID BOYLECOL-1664-E3-P1,139.41))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (NP-MSR (ADJR further#further_adj))
			      (VBP continue#continue_v)
			      (NP-OB1 (D the#the_adj) (N Calcination#calcination_n))
			      (PP (P till#till_prep)
				  (CP-ADV (C 0)
					  (IP-SUB (IP-SUB-1 (NP-SBJ (PRO you#you_pron))
							    (HVP have#have_v)
							    (ADVP (ADV perfectly#perfectly_adv))
							    (VBN Incinerated#incinerate_v)
							    (NP-OB1 (D the#the_adj) (N Tartar#tartar_n1)))
						  (PUNC ,)
						  (CONJP (CONJ &#and_conj1)
							 (IP-SUB=1 (VBN kept#keep_v)
								   (NP-OB1 (PRO it#it_pron))
								   (NP-MSR (ADJP (ADJ long#long_adj1)
										 (ADVP (ADVR enough#enough_adj))))
								   (PP (P in#in_prep)
								       (NP (D a#a_adj) (ADJ Strong#strong_adj) (N fire#fire_n)))))))))))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj) (ADJ remaining#remaining_adj) (CODE <font>) (FW Calx#NA))
	  (CODE <$$font>)
	  (MD will#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ White#white_adj))
	  (PUNC .))
  (ID BOYLECOL-1664-E3-P1,139.42))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP see#see_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (NP (NEG not#not_adv) (FP only#only_adj) (OTHER other#other_adj) (N Vegetable#vegetable_n) (NS substances#substance_n))
					    (PUNC ,)
					    (CONJP (CONJ but#but_prep)
						   (NP (FP even#even_adj1)
						       (ADJ White#white_adj)
						       (NS woods#wood_n1)
						       (PUNC ,)
						       (PP (P as#as_adv)
							   (NP (D the#the_adj) (N Hazel#hazel_n))))))
				    (PUNC ,)
				    (MD will#will_v1)
				    (VB yield#yield_v)
				    (NP-OB1 (D a#a_adj) (ADJ Black#black_adj) (N Charcoal#charcoal_n)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=1 (ADVP-TMP (ADV afterwards#afterwards_adv))
					   (NP-OB1 (ADJ Whitish#whitish_adj) (NS ashes#ash_n2))))))
	  (PUNC ;))
  (ID BOYLECOL-1664-E3-P1,139.43))

( (IP-MAT (IP-MAT-1 (CONJ And#and_conj1)
		    (ADVP (ADV so#so_adv))
		    (NP-SBJ (N Animal#animal_n)
			    (NS substances#substance_n)
			    (ADJP (ADV naturally#naturally_adv) (ADJ White#white_adj))
			    (PUNC ,)
			    (PP (P as#as_adv)
				(NP (NS Bones#bone_n1) (CONJ and#and_conj1) (NS Eggshels#eggshell_n))))
		    (PUNC ,)
		    (MD will#will_v1)
		    (VB grow#grow_v)
		    (ADJP-PRD (ADJ Black#black_adj))
		    (PP (P upon#upon_prep)
			(NP (D the#the_adj)
			    (IP-PPL (BAG being#be_v) (VAN Burnt#burn_v1)))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADJP-PRD (ADJ White#white_adj))
			   (ADVP (ADV again#again_adv))
			   (PP (P when#when_adv)
			       (CP-ADV (C 0)
				       (IP-SUB (NP-SBJ (PRO they#they_pron))
					       (BEP are#be_v)
					       (ADVP (ADV perfectly#perfectly_adv))
					       (VAN Calcin'd#calcine_v))))))
	  (PUNC .))
  (ID BOYLECOL-1664-E3-P1,139.44))
