( (CODE <BEGIN_capel-1676-e3-p1>))

( (CODE <P_47>))

( (CODE <heading:edcomment:XXXIX_THE_EARL_OF_ESSEX_TO_THE_EARL_OF_ORRERY>))

( (NP-LOC (NPR Dublin#NA) (NPR Castle#NA))
  (ID CAPEL-1676-E3-P1,47.4))

( (NP-TMP (NPR May#NA) (ADJ 6=th=#NA) (NUM 1676#NA))
  (ID CAPEL-1676-E3-P1,47.5))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n))
	  (PP (ADV Just#just_adv)
	      (P as#as_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (BED was#be_v)
			      (VAG taking#take_v)
			      (NP-OB1 (N shipping#shipping_n1))
			      (PP (P at#at_prep)
				  (NP (NPR Holyhead#NA))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD recd#receive_v)
	  (NP-OB1 (NUM Two#two_adj)
		  (PP (P of#of_prep)
		      (NP (PRO$ yr#your_pron) (NS L=trs=#letter_n1)))
		  (PUNC ,)
		  (NP-PRN (NP (ONE one#one_adj)
			      (PP (P of#of_prep)
				  (NP (D ye#the_adj) (NUM 27#NA))))
			  (CONJP (CONJ and#and_conj1)
				 (NP (D ye#the_adj)
				     (OTHER other#other_adj)
				     (PP (P of#of_prep)
					 (NP (D ye#the_adj)
					     (ADJ 29=th=#NA)
					     (PP (P of#of_prep)
						 (NP (NPR Aprill#NA))))))))
		  (PP (ADV together#together_adv)
		      (P with#with_prep)
		      (NP (D a#a_adj)
			  (ADJ small#small_adj)
			  (N paper#paper_n)
			  (PP (P in#in_prep)
			      (NP (N cypher#cipher_n)))
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO wch#which_adj))
				  (C 0)
				  (IP-SUB (ADVP (ADV truly#truly_adv))
					  (NP-SBJ (PRO I#i_pron))
					  (HVP have#have_v)
					  (NEG not#not_adv)
					  (ADVP-TMP (ADV yet#yet_adv))
					  (HVN had#have_v)
					  (NP-OB1 (N leisure#leisure_n)
						  (IP-INF (NP-OB1 *T*-1)
							  (TO to#to_prep)
							  (VB decypher#decipher_v))))))))
	  (PUNC ,))
  (ID CAPEL-1676-E3-P1,47.6))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P at#at_prep)
	      (NP (N sea#sea_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (ADJP-PRD (ADVR soe#so_adv)
		    (ADJ sicke#sick_adj)
		    (PP (P as#as_adv)
			(CP-DEG (C 0)
				(IP-SUB (NP-SBJ (PRO I#i_pron))
					(MD could#can_v1)
					(NEG not#not_adv)
					(DO doe#do_v)
					(NP-OB1 (PRO it#it_pron)))))))
  (ID CAPEL-1676-E3-P1,47.7))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P since#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD came#come_v)
			      (ADVP-DIR (ADV hither#hither_adv)))))
	  (NP-SBJ (D ye#the_adj)
		  (ADJ perpetuall#perpetual_adj)
		  (N crowd#crowd_n3)
		  (PP (P of#of_prep)
		      (NP (NS visitts#visit_n))))
	  (HVP hath#have_v)
	  (VBN hindered#hinder_v)
	  (NP-OB1 (PRO mee#me_pron1))
	  (PUNC .))
  (ID CAPEL-1676-E3-P1,47.8))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P to#to_prep)
		  (NP (PRO$ your#your_pron) (ADJ own#own_adj) (N affaire#affair_n))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D ye#the_adj)
				  (N Report#report_n)
				  (CP-REL (WNP-1 0)
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO you#you_pron))
						  (HVP have#have_v)
						  (VBN recd#receive_v))))
			  (VBP gives#give_v)
			  (NP-OB2 (PRO$ yr#your_pron) (N L=p=#lordship_n))
			  (NP-OB1 (N satisfaction#satisfaction_n)))))
  (ID CAPEL-1676-E3-P1,47.9))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (NEG not#not_adv)
	  (VB apprehend#apprehend_v)
	  (CP-THT (FP but#but_prep)
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (BEP is#be_v)
			  (ADJP-PRD (ADVR as#as_adv)
				    (ADJ secure#secure_adj)
				    (PP (P to#to_prep)
					(NP (PRO you#you_pron)))
				    (PP *ICH*-1))
			  (CODE <P_48>)
			  (PP (P by#by_prep)
			      (IP-PPL (VAG making#make_v1)
				      (IP-INF (NP-SBJ (D ye#the_adj) (N Remainder#remainder_n))
					      (PUNC <paren>)
					      (PP-PRN (P if#if_conj)
						      (CP-ADV (C 0)
							      (IP-SUB (NP-SBJ (Q any#any_adj))
								      (MD shall#shall_v)
								      (BE be#be_v)
								      (ADJP-PRD (ADJ unpayd#unpaid_adj)
										(PP (RP out#out_adv)
										    (P of#of_prep)
										    (NP (D ye#the_adj) (NUM 5000@#NA) (NS @=D=#penny_n)))))))
					      (PUNC <$$paren>)
					      (TO to#to_prep)
					      (BE bee#be_v)
					      (VAN payd#pay_v1)
					      (PP (RP out#out_adv)
						  (P of#of_prep)
						  (NP (D ye#the_adj) (NS Rents#rent_n1))))))
			  (PUNC ,)
			  (PP-1 (P as#as_adv)
				(PP (P if#if_conj)
				    (CP-ADV (C 0)
					    (IP-SUB (NP-SBJ (D ye#the_adj) (N whole#whole_adj))
						    (BED were#be_v)
						    (ADJP-PRD (ADJ payable#payable_adj)
							      (PP (RP out#out_adv)
								  (P of#of_prep)
								  (NP (D ye#the_adj) (NS Rents#rent_n1))))))))))
	  (PUNC :))
  (ID CAPEL-1676-E3-P1,48.10))

( (IP-MAT (CONJ For#for_prep)
	  (NP-LFD (D ye#the_adj)
		  (N clause#clause_n)
		  (RRC (VAN mentiond#mention_v)
		       (PP (P in#in_prep)
			   (NP (D ye#the_adj) (N Letter#letter_n1))))
		  (CP-THT (C yt#that_conj)
			  (IP-SUB (NP-SBJ (NP-POS (PRO$ yr#your_pron) (N$ L=ds=#lord_n))
					  (N discharge#discharge_n)
					  (PP (P to#to_prep)
					      (NP (D ye#the_adj) (NS Farmers#farmer_n2))))
				  (MD may#may_v1)
				  (BE bee#be_v)
				  (ADJP-PRD (ADJ sufficient#sufficient_adj)
					    (IP-INF (TO to#to_prep)
						    (VB acquitt#acquit_v)
						    (NP-OB1 (PRO them#them_pron)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP conceive#conceive_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-RSP (PRO it#it_pron))
			  (MD would#will_v1)
			  (BE bee#be_v)
			  (NP-PRD (D a#a_adj)
				  (ADJP (ADV very#very_adj) (ADJ dangerous#dangerous_adj))
				  (N thing#thing_n1))
			  (IP-INF-1 (FOR for#for_prep)
				    (NP-SBJ (PRO me#me_pron1))
				    (TO to#to_prep)
				    (VB confirme#confirm_v)
				    (NP-OB1-RSP=2 (Q any#any_adj) (SUCH such#such_adj) (N clause#clause_n))
				    (PP (P by#by_prep)
					(NP (D a#a_adj) (N Report#report_n))))))
	  (PUNC ,))
  (ID CAPEL-1676-E3-P1,48.11))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (MD should#shall_v)
	  (PP (ADV+P thereby#thereby_adv))
	  (VB alter#alter_v)
	  (NP-OB1 (D ye#the_adj)
		  (N course#course_n1)
		  (PP (P of#of_prep)
		      (NP (D ye#the_adj) (N Exchequer#exchequer_n)))))
  (ID CAPEL-1676-E3-P1,48.12))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (NP-OB1 (PRO$ yr#your_pron) (N L=p=#lordship_n))
	  (IP-INF (TO to#to_prep)
		  (VB remember#remember_v1)
		  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (HVD had#have_v)
				      (ADJP-PRD (ADJ like#like_adj)
						(IP-INF (TO to#to_prep)
							(HV have#have_v)
							(VBN befalne#befall_v)
							(NP-OB1 (PRO$ my#my_adj) (N Lord#lord_n) (N Treasurer#treasurer_n))
							(PP (P upon#upon_prep)
							    (NP (D that#that_pron1) (N score#score_n))))))))
	  (PUNC .))
  (ID CAPEL-1676-E3-P1,48.13))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (PP (P+N indeed#indeed_adv))
	  (VB hear#hear_v)
	  (PP (P while#while_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (BED was#be_v)
			      (PP (P at#at_prep)
				  (NP (NPR London#NA))))))
	  (CP-THT (C yt#that_conj)
		  (IP-SUB (NP-SBJ (NP (PRO$ my#my_adj)
				      (N Lord#lord_n)
				      (PP (P of#of_prep)
					  (NP (NPR Ossory#NA))))
				  (CONJP (CONJ and#and_conj1)
					 (NP (NPR Lord#NA) (NPR Duras#NA))))
			  (HVD had#have_v)
			  (VBN gott#get_v)
			  (NP-OB1 (SUCH such#such_adj) (NS clauses#clause_n))
			  (PP (P in#in_prep)
			      (NP (PRO$ their#their_adj) (NS grants#grant_n1)))))
	  (PUNC ,))
  (ID CAPEL-1676-E3-P1,48.14))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (Q+N nothing#nothing_pron)
		  (PP (P in#in_prep)
		      (NP (Q any#any_adj)
			  (N Report#report_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ mine#mine_adj))))))
	  (VBP lead#lead_v1)
	  (PP (P to#to_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC ,))
  (ID CAPEL-1676-E3-P1,48.15))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD can#can_v1)
	  (VB assure#assure_v)
	  (NP-OB1 (PRO$ yr#your_pron) (N L=p=#lordship_n))
	  (CP-THT (C yt#that_conj)
		  (IP-SUB (ADVP-TMP (ADVR so#so_adv)
				    (ADV soon#soon_adv)
				    (PP (P as#as_adv)
					(CP-CMP (WADVP-1 0)
						(C 0)
						(IP-SUB (ADVP-TMP *T*-1)
							(NP-SBJ (PRO I#i_pron))
							(VBD knew#know_v)
							(NP-OB1 (PRO it#it_pron))))))
			  (PUNC ,)
			  (IP-PPL-ABS (NP-SBJ (PRO$ their#their_adj) (NS patents#patent_n))
				      (BAG being#be_v)
				      (VAN past#pass_v))
			  (IP-PPL (HAG having#have_v)
				  (NP-OB1 (Q some#some_pron) (N occasion#occasion_n1))
				  (IP-INF (TO to#to_prep)
					  (VB discourse#discourse_v)
					  (PP (P with#with_prep)
					      (NP (PRO$ my#my_adj)
						  (N Lord#lord_n)
						  (PP (P of#of_prep)
						      (NP (NPR Ormond#NA)))))))
			  (NP-SBJ (PRO I#i_pron))
			  (VBD askd#ask_v)
			  (NP-OB2 (PRO him#him_pron))
			  (CP-QUE-SUB (WQ if#if_conj)
				      (C 0)
				      (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N son#son_n1))
					      (HVD had#have_v)
					      (VBN gott#get_v)
					      (NP-OB1 (SUCH such#such_adj) (D a#a_adj) (N clause#clause_n))))))
	  (PUNC .))
  (ID CAPEL-1676-E3-P1,48.16))

( (IP-MAT (NP-SBJ (PRO Hee#he_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO mee#me_pron1))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO hee#he_pron))
			  (HVD had#have_v)
			  (VBN *)))
	  (PUNC ,))
  (ID CAPEL-1676-E3-P1,48.17))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD made#make_v1)
	  (NP-OB1 (N answer#answer_n))
	  (ADVP (ADV agen#again_adv))
	  (CP-THT (C yt#that_conj)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (BED was#be_v)
			  (ADJP-PRD (ADV very#very_adj) (ADJ well#well_adj)))))
  (ID CAPEL-1676-E3-P1,48.18))

( (IP-MAT (CONJ for#for_prep)
	  (NP-LFD-1 (PRO$ my#my_adj)
		    (N Lord#lord_n)
		    (PP (P of#of_prep)
			(NP (NPR Ossory#NA))))
	  (NP-SBJ-RSP=1 (PRO Hee#he_pron))
	  (VBD passt#pass_v)
	  (NP-OB1 (PRO$ his#his_adj) (N patent#patent_n))
	  (PP (P in#in_prep)
	      (NP (NPR England#NA)))
	  (PUNC ,))
  (ID CAPEL-1676-E3-P1,48.19))

( (IP-MAT (CONJ for#for_prep)
	  (IP-MAT-1 (PP-LFD (P tho#though_adv)
			    (CP-ADV (C 0)
				    (IP-SUB (NP-SBJ (PRO I#i_pron))
					    (HVD had#have_v)
					    (NP-OB1 (NP (D a#a_adj)
							(ADJ great#great_adj)
							(N respect#respect_n)
							(PP (P for#for_prep)
							    (NP (PRO$ my#my_adj)
								(N Lord#lord_n)
								(PP (P of#of_prep)
								    (NP (NPR Ossory#NA))))))
						    (CONJP (CONJ and#and_conj1)
							   (NP (D a#a_adj)
							       (ADJ particular#particular_adj)
							       (N desire#desire_n)
							       (IP-INF (TO to#to_prep)
								       (VB serve#serve_v1)
								       (NP-OB1 (PRO him#him_pron)))))))))
		    (PUNC ,)
		    (ADVP-RSP (ADV yet#yet_adv))
		    (CP-ADV (IP-SUB (HVD had#have_v)
				    (NP-SBJ (SUCH such#such_adj) (D a#a_adj) (N direction#direction_n))
				    (VBN come#come_v)
				    (PP (P into#into_prep)
					(NP (NPR Ireland#NA)))))
		    (NP-SBJ (PRO I#i_pron))
		    (MD would#will_v1)
		    (HV have#have_v)
		    (VBN represented#represent_v1)
		    (PP (P against#against_prep)
			(NP (PRO it#it_pron))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NEG not#not_adv)
			   (HV have#have_v)
			   (VBN past#pass_v)
			   (NP-OB1 (PRO it#it_pron))
			   (PP (P without#without_adv)
			       (NP (D a#a_adj) (ADJ second#second_adj) (N command#command_n)))))
	  (PUNC ;))
  (ID CAPEL-1676-E3-P1,48.20))

( (IP-MAT (NP-OB1 (D This#this_pron) (N matter#matter_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (FP-1 only#NA)
	  (VBP communicate#communicate_v)
	  (PP (P to#to_prep)
	      (NP (FP *ICH*-1)
		  (PRO yourself#yourself_pron))))
  (ID CAPEL-1676-E3-P1,48.21))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP desire#desire_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ yr#your_pron) (N L=p=#lordship_n))
			  (MD will#will_v1)
			  (VB keepe#keep_v)
			  (NP-OB1 (PRO it#it_pron))
			  (ADJP-SPR (ADJ private#private_adj1))))
	  (PUNC ,))
  (ID CAPEL-1676-E3-P1,48.22))

( (IP-MAT (FP only#only_adj)
	  (NP-SBJ (PRO you#you_pron))
	  (MD may#may_v1)
	  (VB please#please_v)
	  (IP-INF (TO to#to_prep)
		  (VB finde#find_v)
		  (NP-OB1 (Q some#some_pron)
			  (NS means#mean_n3)
			  (IP-INF (TO to#to_prep)
				  (HV have#have_v)
				  (IP-SMC (NP-SBJ (PRO$ my#my_adj)
						  (N Lord#lord_n)
						  (PP (P of#of_prep)
						      (NP (NPR Ormond#NA))))
					  (VAN askt#ask_v)
					  (CP-QUE-SUB (WQ whether#whether_pron)
						      (C 0)
						      (IP-SUB (NP-SBJ (PRO hee#he_pron))
							      (VBP remembers#remember_v1)
							      (NEG not#not_adv)
							      (NP-OB1 (SUCH such#such_adj)
								      (D a#a_adj)
								      (N discourse#discourse_n)
								      (PP (P between#between_prep)
									  (NP (PRO himself#himself_pron) (CONJ and#and_conj1) (PRO mee#me_pron1))))))))))
	  (PUNC :))
  (ID CAPEL-1676-E3-P1,48.23))

( (IP-MAT (PP-LFD (P Tho#though_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (MD shall#shall_v)
				  (ADVP-TMP (ADV ever#ever_adv))
				  (BE bee#be_v)
				  (ADJP-PRD (ADJ ready#ready_adj)
					    (IP-INF (TO to#to_prep)
						    (VB serve#serve_v1)
						    (NP-OB1 (NP (PRO$ my#my_adj) (N friend#friend_n))
							    (CONJP (CONJ and#and_conj1)
								   (ADVP (ADV particularly#particularly_adv))
								   (NP (PRO$ yr#your_pron) (N L=p=#lordship_n)))))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (MD will#will_v1)
			  (NEG not#not_adv)
			  (BE bee#be_v)
			  (VAN taken#take_v)
			  (ADVP (ADV unkindly#unkindly_adv))
			  (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (IP-PPL (VAG according#accord_v)
						      (PP (P to#to_prep)
							  (NP (D ye#the_adj)
							      (N duty#duty_n)
							      (PP (P of#of_prep)
								  (NP (PRO$ my#my_adj) (N place#place_n1))))))
					      (NP-SBJ (PRO I#i_pron))
					      (VBP endeavour#endeavour_v)
					      (IP-INF (TO to#to_prep)
						      (VB keepe#keep_v)
						      (NP-OB1 (Q all#all_adj) (NS matters#matter_n1))
						      (PP (P in#in_prep)
							  (NP (PRO$ their#their_adj) (ADJ proper#proper_adj) (N forme#form_n)))))))))
	  (PUNC .))
  (ID CAPEL-1676-E3-P1,48.24))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (PUNC ,)
	  (NP-PRD (X etc.#et-cetera_n)))
  (ID CAPEL-1676-E3-P1,48.25))

( (CODE <heading:edcomment:XL_THE_EARL_OF_ESSEX_TO_SIR_HENRY_CAPEL>))

( (NP-LOC (NPR Dublin#NA) (NPR Castle#NA))
  (ID CAPEL-1676-E3-P1,48.27))

( (NP-TMP (NPR May#NA) (ADJ 9=th=#NA) (NUM 1676#NA))
  (ID CAPEL-1676-E3-P1,48.28))

( (IP-MAT (NP-VOC (ADJ Dear#dear_adj1) (N Brother#brother_n))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN received#receive_v)
	  (NP-OB1 (PRO$ yrs#yours_pron)
		  (PP (P of#of_prep)
		      (NP (D ye#the_adj)
			  (ADJ 2=nd=#second_adj)
			  (PP (P of#of_prep)
			      (NP (NPR May#NA))))))
	  (PUNC ;))
  (ID CAPEL-1676-E3-P1,48.29))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP finde#find_v)
	  (PP (P by#by_prep)
	      (NP (PRO$ my#my_adj)
		  (N Intelligence#intelligence_n)
		  (ADVP (ADV here#here_adv))))
	  (CP-THT (C yt#that_conj)
		  (IP-SUB (NP-SBJ (D ye#the_adj)
				  (ADJ same#same_adj)
				  (N project#project_n)
				  (PUNC ,)
				  (CP-REL (WNP-1 (WPRO wch#which_adj))
					  (C 0)
					  (IP-SUB (IP-SUB (NP-OB1 *T*-1)
							  (NP-SBJ (PRO$ yr#your_pron) (N Lre#letter_n1))
							  (VBP mentions#mention_v))
						  (PUNC ,)
						  (CONJP (CONJ and#and_conj1)
							 (IP-SUB (NP-SBJ (PRO we#we_pron))
								 (VBD discusst#discuss_v)
								 (PP (P of#of_prep)
								     (NP *T*-1))
								 (PP (P at#at_prep)
								     (NP (NPR Dunstable#NA))))))))
			  (BEP is#be_v)
			  (ADVP (ADV really#really_adv2))
			  (VAG driving#drive_v)
			  (RP on#on_adv)
			  (PP (P in#in_prep)
			      (NP (NPR England#NA)))))
	  (PUNC ,))
  (ID CAPEL-1676-E3-P1,48.30))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (MD can#can_v1)
			      (CODE <P_49>)
			      (VB worke#work_v)
			      (NP-OB1 (D ye#the_adj) (N King#king_n))
			      (IP-INF (IP-INF (TO to#to_prep)
					      (VB resolve#resolve_v)
					      (NP-OB1 (D ye#the_adj)
						      (N calling#calling_n)
						      (PP (P of#of_prep)
							  (NP (D a#a_adj) (N Parliam=t=#parliament_n1)))))
				      (CONJP (CONJ and#and_conj1)
					     (IP-INF (NP-SBJ *con*)
						     (ADVP (ADV consequently#consequently_adv))
						     (TO *)
						     (VB place#place_v)
						     (NP-OB1 (NS justices#justice_n)
							     (NP-PRN (FW viz#NA)
								     (NP (PRO$ my#my_adj)
									 (N lord#lord_n)
									 (PP (P of#of_prep)
									     (NP (NPR Orrery#NA))))
								     (PUNC ,)
								     (CONJP (NP (NPR Lord#NA) (NPR Conway#NA)))
								     (CONJP (CONJ and#and_conj1)
									    (NP (NPR Lord#NA) (NPR Granarde#NA)))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (HVP have#have_v)
	  (NP-OB1 (PRO$ their#their_adj) (NS ends#end_n))
	  (PUNC ,))
  (ID CAPEL-1676-E3-P1,49.31))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P after#after_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D these#these_pron) (NS Justices#justice_n))
			      (BEP are#be_v)
			      (VAN placed#place_v))))
	  (NP-SBJ (PRO they#they_pron))
	  (MD will#will_v1)
	  (VB find#find_v)
	  (NP-OB1 (NS ways#way_n1)
		  (ADJP (ADJR enough#enough_adj))
		  (IP-INF (IP-INF (TO to#to_prep)
				  (VB shift#shift_v)
				  (RP off#off_adv)
				  (NP-OB1 (D ye#the_adj) (N Parlm=t=#parliament_n1)))
			  (CONJP (CONJ and#and_conj1)
				 (IP-INF (ADVP-TMP (ADV then#then_adv))
					 (PP (P in#in_prep)
					     (NP (NP-MSR (D a#a_adj) (ADJ little#little_adj))
						 (N time#time_n)))
					 (TO to#to_prep)
					 (VB remove#remove_v)
					 (NP-OB1 (D ye#the_adj) (NS Justices#justice_n))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-INF (TO *)
					 (VB bring#bring_v)
					 (NP-OB1 (Q all#all_adj))
					 (PP (P into#into_prep)
					     (NP (NP-POS (PRO$ my#my_adj)
							 (N Lord#lord_n)
							 (NP-PRN (NPR Conway@#NA))
							 ($ @'s#NA))
						 (N hand#hand_n)))
					 (PP (P as#as_adv)
					     (NP (N Deputy#deputy_n)))))))
	  (PUNC ;))
  (ID CAPEL-1676-E3-P1,49.32))

( (IP-MAT (NP-SBJ-1 (PRO T'@#it_pron))
	  (BED @were#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ fit#fit_adj))
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (D ye#the_adj)
				    (N King#king_n)
				    (CONJP (CONJ and#and_conj1)
					   (NX (N Duke#duke_n))))
			    (BED were#be_v)
			    (ADVP-TMP (ADV now#now_adv) (CONJ and#and_conj1) (ADV then#then_adv))
			    (VAN minded#mind_v)
			    (PP (P of#of_prep)
				(NP (D this#this_pron) (N matter#matter_n1)))
			    (CP-ADV (C yt#that_conj)
				    (IP-SUB (NP-SBJ (PRO they#they_pron))
					    (MD may#may_v1)
					    (NEG not#not_adv)
					    (BE bee#be_v)
					    (VAN surprisd#surprise_v)
					    (PP (ADV+P therein#therein_adv))))))
	  (PUNC .))
  (ID CAPEL-1676-E3-P1,49.33))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (Q+N nothing#nothing_pron)
		  (ADJP (ADJR further#further_adj))
		  (CP-EOP (WNP-1 0)
			  (IP-INF (NP-OB1 *T*-1)
				  (TO to#to_prep)
				  (VB adde#add_v))))
	  (PUNC ,))
  (ID CAPEL-1676-E3-P1,49.34))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (VBP remaine#remain_v)
	  (PUNC ,)
	  (NP-PRD (X etc.#et-cetera_n)))
  (ID CAPEL-1676-E3-P1,49.35))

( (CODE {COM:insert_helsinki_sample_2,_letter_72,_here}))
