( (CODE <BEGIN_chatton-1691-e3-p1>))

( (CODE <P_2,148>))

( (CODE <heading:edcomment:THE_SAME>))

( (NP-TMP (NPR April#NA)
	  (NUM 26#NA)
	  (PUNC ,)
	  (NUM 1690#NA)
	  (CODE {COM:preceding_word_"1690"_emended})
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,148.4))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N L=d=#lord_n))
	  (PUNC ,)
	  (NP-SBJ (Q Some#some_pron)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (ADJ old#old_adj) (ADJ botanick#botanic_adj) (NS acquaintances#acquaintance_n))))
	  (PUNC ,)
	  (IP-PPL (HAG having#have_v)
		  (VBN made#make_v1)
		  (NP-OB1 (D an#a_adj)
			  (N appointm=t=#appointment_n)
			  (IP-INF (TO to#to_prep)
				  (VB goe#go_v)
				  (NP-TMP (N yesterday#yesterday_adv))
				  (PP (P to#to_prep)
				      (NP (NPR Hampton#NA) (NPR Court#NA)))
				  (PUNC <paren>)
				  (IP-INF-PRP (TO to#to_prep)
					      (VB see#see_v)
					      (NP-OB1 (D y=e=#the_adj)
						      (ADJ famous#famous_adj)
						      (N collection#collection_n)
						      (ADVP-LOC (ADV ther#there_adv))
						      (PP (P of#of_prep)
							  (NP (D y=e=#the_adj)
							      (ADJ rare#rare_adj1)
							      (ADJ Indian#indian_adj)
							      (NS plantes#plant_n1)
							      (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
								      (C 0)
								      (IP-SUB (NP-OB1 *T*-1)
									      (NP-SBJ (PRO$ mine#mine_adj) (NPR Heer#NA) (NPR Fagel#NA))
									      (HVD had#have_v)
									      (VBN gathered#gather_v)
									      (ADVP (ADV together#together_adv)))))))))))
	  (PUNC <$$paren>)
	  (PUNC ,)
	  (VBD called#call_v)
	  (PP (P on#on_prep)
	      (NP (PRO me#me_pron1)))
	  (PUNC ,))
  (ID CHATTON-1691-E3-P1,2,148.5))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV heartily#heartily_adv))
	  (VBD wish'd#wish_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ y=r=#your_pron) (N Lo=ppe=#lordship_n))
			  (HVD had#have_v)
			  (BEN been#be_v)
			  (ADVP-LOC (ADV ther#there_adv))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-P1,2,148.6))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (NP-1 (NUMP (ADV about#about_adv) (NUM 400#NA))
		(ADJ rare#rare_adj1)
		(ADJ Indian#indian_adj)
		(NS plantes#plant_n1)
		(CP-REL (WNP-2 (WPRO w=ch=#which_adj))
			(C 0)
			(IP-SUB (NP-SBJ *T*-2)
				(BED were#be_v)
				(ADVP-TMP (ADV never#never_adv))
				(VAN seen#see_v)
				(PP (P in#in_prep)
				    (NP (NPR England#NA))))))
	  (PUNC ;))
  (ID CHATTON-1691-E3-P1,2,148.7))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (ADVP (ADV scarce#scarce_adj))
	  (NP-1 (Q any#any_adj) (ADJ desirable#desirable_adj) (ADJ Indian#indian_adj) (N plant#plant_n1))
	  (PUNC ,)
	  (PP (P but#but_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D a#a_adj) (N specimen#specimen_n))
			      (MD may#may_v1)
			      (BE be#be_v)
			      (VAN seen#see_v)
			      (ADVP-LOC (ADV there#there_adv)))))
	  (PUNC ;))
  (ID CHATTON-1691-E3-P1,2,148.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (Q some#some_pron)
		  (ADJP (ADV very#very_adj) (ADJ curious#curious_adj))
		  (ADJ Indian#indian_adj)
		  (NS plants#plant_n1))
	  (BEP are#be_v)
	  (PP (P in#in_prep)
	      (NP (ADJP (ADVR so#so_adv) (ADJ great#great_adj))
		  (N perfection#perfection_n)
		  (CP-DEG (C y=t=#that_conj)
			  (IP-SUB (NP-SBJ (PRO it#it_pron))
				  (BEP is#be_v)
				  (ADJP-PRD (ADJP (ADV very#very_adj) (ADJ wonderfull#wonderful_adj))
					    (CONJP (CONJ and#and_conj1)
						   (ADJP (ADV scarce#scarce_adj) (ADJ credible#credible_adj))))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,148.9))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (NS stoves#stove_n1)
		  (CP-REL (WPP-1 (P in#in_prep)
				 (WNP (WPRO w=ch=#which_adj)))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (PRO they#they_pron))
				  (BEP are#be_v)
				  (VAN kept#keep_v))))
	  (BEP are#be_v)
	  (ADVP (Q much#much_adj)
		(ADVR better#better_adj)
		(PP *ICH*-2))
	  (VAN (VAN contrived#contrive_v1) (CONJ and#and_conj1) (VAN built#build_v))
	  (PP-2 (P then#than_conj)
		(NP (Q any#any_adj)
		    (OTHER other#other_adj)
		    (PP (P in#in_prep)
			(NP (NPR England#NA)))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,148.10))

( (IP-MAT (NP-SBJ (PRO Wee#we_pron))
	  (VBD went#go_v)
	  (PP (P by#by_prep)
	      (NP (N water#water_n))))
  (ID CHATTON-1691-E3-P1,2,148.11))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD called#call_v)
	  (PP (P at#at_prep)
	      (NP (NP-POS (D a#a_adj) (N$ D=rs=#doctor_n))
		  (N house#house_n1)
		  (CP-REL *ICH*-1)))
	  (PP (P by#by_prep)
	      (NP (D y=e=#the_adj) (N way#way_n1)))
	  (PUNC ,)
	  (CP-REL-1 (WADVP-2 (WADV wher#where_adv))
		    (C 0)
		    (IP-SUB (ADVP-LOC *T*-2)
			    (NP-SBJ (PRO I#i_pron))
			    (VBD saw#see_v)
			    (NP-OB1 (D a#a_adj)
				    (ADJP (ADV very#very_adj) (ADJ pretty#pretty_adj))
				    (ADJ floewring#flowering_adj)
				    (N shrubb#shrub_n1))
			    (PP (P in#in_prep)
				(NP (PRO$ his#his_adj) (N greenhouse#greenhouse_n)))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-P1,2,148.12))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN enclosed#enclose_v)
	  (NP-OB1 (NUMP (NUM 2#two_adj) (CONJ or#or_conj1) (NUM 3#three_adj))
		  (NS seeds#seed_n)
		  (PUNC ,)
		  (NP-PRN (Q all#all_adj)
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (MD cou'd#can_v1)
					  (VB get#get_v)))))
	  (PUNC ;))
  (ID CHATTON-1691-E3-P1,2,148.13))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (IP-PPL (ADVP (ADV carefully#carefully_adv))
		      (VAN sowed#sow_v1)
		      (PP (P on#on_prep)
			  (NP (D a#a_adj) (N hotbed#hotbed_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP doubt#doubt_v)
	  (NEG not#not_adv)
	  (CP-THT (FP but#but_prep)
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (MD will#will_v1)
			  (VB come#come_v)
			  (RP up#up_adv1)))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,148.14))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (ADJS greatest#great_adj)
		  (NS news#news_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (MD can#can_v1)
				  (VB send#send_v1)
				  (NP-OB2 (PRO you#you_pron))
				  (PP (P from#from_prep)
				      (ADVP (ADV here#here_adv))))))
	  (BEP is#be_v)
	  (CP-THT (C y=t=#that_conj)
		  (IP-SUB (NP-SBJ (D y=e=#the_adj) (NPR Abjuration#NA) (CODE <P_2,149>) (NPR Bill#NA))
			  (BEP is#be_v)
			  (VAG flung#fling_v)
			  (PP (RP out#out_adv)
			      (P of#of_prep)
			      (NP (D y=e=#the_adj)
				  (NPR House#NA)
				  (PP (P of#of_prep)
				      (NP (NPRS Commons#NA)))))
			  (PUNC ,)
			  (CP-CAR (WPP-2 (P at#at_prep)
					 (WNP (WPRO w=ch=#which_adj)))
				  (PUNC ,)
				  (C 0)
				  (IP-SUB (IP-MAT-PRN (NP-SBJ (PRO it#it_pron))
						      (BEP is#be_v)
						      (VAN said#say_v1))
					  (PUNC ,)
					  (NP-SBJ (Q some#some_pron))
					  (BEP are#be_v)
					  (ADJP-PRD (ADVR soe#so_adv)
						    (ADJ displeased#displeased_adj)
						    (PP *T*-2)
						    (CP-DEG (C y=t=#that_conj)
							    (IP-SUB (NP-SBJ-3 (EX ther#there_adv))
								    (MD will#will_v1)
								    (BE be#be_v)
								    (NP-3 (D+OTHER another#another_pron) (N bill#bill_n3))
								    (VAN brought#bring_v)
								    (RP in#in_adv)
								    (PP (Q much#much_adj)
									(P to#to_prep)
									(NP (D y=e=#the_adj) (ADJ same#same_adj) (N effect#effect_n))))))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,149.15))

( (IP-MAT (NP-SBJ (NP-POS (PRO$ My#my_adj)
			  (N L=d=#lord_n)
			  (NP-PRN (NPR Nottingham@#NA))
			  ($ @'s#NA))
		  (N abdication#abdication_n))
	  (BEP is#be_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (VAN contradicted#contradict_v)
	  (PP (P by#by_prep)
	      (NP (D y=e=#the_adj) (N coffeehouse#coffee-house_n) (NS newsmongers#newsmonger_n)))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,149.16))

( (IP-MAT (NP-SBJ (PRO Wee#we_pron))
	  (BEP are#be_v)
	  (Q all#all_adj)
	  (ADVP-LOC (ADV here#here_adv))
	  (CONJ-1 both#NA)
	  (PP (P to#to_prep)
	      (NP (CONJ *ICH*-1)
		  (NP (PRO$ y=r=#your_pron) (N Lo=ppe=#lordship_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q all#all_adj)
			     (PP (P at#at_prep)
				 (NP (NPR Kirby#NA)))))))
	  (NP-PRD (ADJP (ADJP (QS most#most_adj) (ADJ faithfull#faithful_adj))
			(CONJP (CONJ and#and_conj1)
			       (ADJP (ADV very#very_adj) (ADJ humble#humble_adj))))
		  (NS servants#servant_n))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,149.17))

( (NP (NPR C.#NA) (NPR Hatton#NA) (PUNC .))
  (ID CHATTON-1691-E3-P1,2,149.18))

( (CODE <heading:edcomment:THE_SAME>))

( (NP-TMP (NPR May#NA)
	  (NUM 15#fifteen_adj)
	  (PUNC ,)
	  (NUM 1690#NA)
	  (CODE {COM:preceding_word_"1690"_emended})
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,149.20))

( (IP-MAT (NP-SBJ (PRO Wee#we_pron))
	  (BEP are#be_v)
	  (ADJP-PRD (ADJ likely#likely_adj)
		    (IP-INF (TO to#to_prep)
			    (HV have#have_v)
			    (ADVP-LOC (ADV here#here_adv))
			    (NP-OB1 (ADJ great#great_adj)
				    (N bussle#bustle_n1)
				    (PP (P betwixt#betwixt_prep)
					(NP (NP (D y=e=#the_adj) (NPRS Wiggs#NA))
					    (CONJP (CONJ and#and_conj1)
						   (NP (ADJ modern#modern_adj) (NPRS Tories#NA))))))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-P1,2,149.21))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D y=e=#the_adj) (NS Lords#lord_n))
	  (HVP have#have_v)
	  (VBN passed#pass_v)
	  (NP-OB1 (D y=e=#the_adj)
		  (N bill#bill_n3)
		  (PP (P for#for_prep)
		      (IP-PPL (IP-PPL (VAG invalidating#invalidate_v)
				      (NP-OB1 (D y=e=#the_adj)
					      (N judgm=t=#judgement_n)
					      (PP (P ag=t=#against_prep)
						  (NP (D y=e=#the_adj)
						      (N charter#charter_n1)
						      (PP (P of#of_prep)
							  (NP (NPR London#NA)))))))
			      (CONJP (CONJ and#and_conj1)
				     (IP-PPL (VAG restoring#restore_v1)
					     (NP-OB1 (D y=e=#the_adj) (ADJ old#old_adj) (N charter#charter_n1))))))
		  (PUNC ,)
		  (CP-REL (WPP-1 (P by#by_prep)
				 (WNP (WPRO w=ch=#which_adj)))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (Q all#all_adj)
					  (D y=e=#the_adj)
					  (ADJ old#old_adj)
					  (NS aldermen#alderman_n)
					  (CONJP (CONJ and#and_conj1)
						 (NX (NS magistrates#magistrate_n)))
					  (PP (P of#of_prep)
					      (NP (NPR London#NA)))
					  (PUNC ,)
					  (CP-REL (WNP-2 (WPRO who#who_pron))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-2)
							  (BED were#be_v)
							  (VAN displaced#displace_v)
							  (PP (P when#when_adv)
							      (CP-ADV (C 0)
								      (IP-SUB (NP-SBJ-3 (D y=e=#the_adj)
											(N charter#charter_n1)
											(PP (P of#of_prep)
											    (NP (NPR London#NA))))
									      (BED wase#be_v)
									      (VAN judg'd#judge_v)
									      (IP-SMC (NP-SBJ *-3)
										      (VAN forfeited#forfeit_v))))))))
				  (PUNC ,)
				  (BEP are#be_v)
				  (VAN restored#restore_v1))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-P1,2,149.22))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (Q all#all_adj)
		  (NS vacancies#vacancy_n)
		  (ADVP (ADV since#since_adv)
			(PUNC <paren>)
			(PP (P by#by_prep)
			    (NP (D the#the_adj)
				(NUM 26#NA)
				(PP (P of#of_prep)
				    (NP (D this#this_pron) (N month#month_n1)))))))
	  (PUNC <$$paren>)
	  (BEP are#be_v)
	  (IP-INF (PP (P by#by_prep)
		      (NP (ADJ new#new_adj) (NS elections#election_n)))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (VAN filled#fill_v)
		  (RP up#up_adv1))
	  (PUNC ;)
	  (PP (P so#so_adv)
	      (CP-ADV (C y=t=#that_conj)
		      (IP-SUB (PP (P by#by_prep)
				  (NP (D y=e=#the_adj) (ADJ 26=th=#NA)))
			      (NP-SBJ (NP (D a#a_adj) (ADJ new#new_adj) (N L=d=#lord_n) (N Mayor#mayor_n))
				      (PUNC ,)
				      (CONJP (NP (ADJ new#new_adj) (NS sheriffs#sheriff_n)))
				      (PUNC ,)
				      (CONJP (NP (ADJ severall#several_adj) (ADJ new#new_adj) (NS aldermen#alderman_n)))
				      (PUNC ,)
				      (CONJP (NP (D a#a_adj) (ADJ new#new_adj) (ADJ common#common_adj) (N councell#council_n))))
			      (PUNC ,)
			      (BEP are#be_v)
			      (IP-INF (TO to#to_prep) (BE be#be_v) (VAN chosen#choose_v))
			      (PUNC ,)
			      (CP-CAR (WNP-1 (WPRO w=ch=#which_adj))
				      (C 0)
				      (IP-SUB (NP-SBJ (PRO you#you_pron))
					      (MD will#will_v1)
					      (ADVP (ADV easily#easily_adv))
					      (VB imagine#imagine_v)
					      (CP-THT (C 0)
						      (IP-SUB (NP-SBJ *T*-1)
							      (MD will#will_v1)
							      (VB occasion#occasion_v)
							      (NP-OB1 (ADJ warm#warm_adj) (NS disputes#dispute_n)))))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,149.23))

( (IP-MAT (NP-TMP (N Yesterday#yesterday_adv))
	  (NP-SBJ (NPR S=r=#NA) (NPR Ed.#NA) (NPR Seymour#NA))
	  (PP (P in#in_prep)
	      (NP (D y=e=#the_adj)
		  (PP (NPR H.#NA)
		      (P of#of_prep)
		      (NP (NPRS Commons#NA)))))
	  (VBD tooke#take_v)
	  (NP-OB1 (N occasion#occasion_n1))
	  (IP-INF (TO to#to_prep)
		  (VB fall#fall_v)
		  (ADJP-SPR (NP-MSR (D a#a_adj) (ADJ little#little_adj))
			    (ADJ foul#foul_adj))
		  (PP (P upon#upon_prep)
		      (NP (D y=e=#the_adj) (ADJ white#white_adj) (N marquise#marquise_n))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-P1,2,149.24))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BED wase#be_v)
	  (VAN seconded#second_v1)
	  (PP (P by#by_prep)
	      (NP (NPR Capt=n=#NA)
		  (NPR Granville#NA)
		  (PUNC ,)
		  (NP-PRN (NP-POS (PRO$ my#my_adj)
				  (N L=d=#lord_n)
				  (NP-PRN (NPR Bath@#NA))
				  ($ @s#NA))
			  (N son#son_n1))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,149.25))

( (IP-MAT (PP (P In#in_prep)
	      (NP (N return#return_n)))
	  (PUNC ,)
	  (NP-SBJ (Q some#some_pron)
		  (NS friends#friend_n)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj)
			  (CODE {COM:preceding_word_"the"_emended})
			  (N Marquise#marquise_n))))
	  (VBD made#make_v1)
	  (NP-OB1 (Q some#some_pron) (ADJ sever#severe_adj) (NS reflections#reflection_n))
	  (PP (P on#on_prep)
	      (NP (D y=e=#the_adj)
		  (N Earle#earl_n)
		  (PP (P of#of_prep)
		      (NP (NPR Bath#NA)))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-P1,2,149.26))

( (IP-MAT (CONJ and#and_conj1)
	  (PUNC ,)
	  (PP (P after#after_adv)
	      (NP (Q some#some_pron) (N wrangling#wrangling_n)))
	  (PUNC ,)
	  (NP-SBJ (D y=e=#the_adj) (N business#business_n))
	  (VBD fell#fall_v)
	  (PUNC ,))
  (ID CHATTON-1691-E3-P1,2,149.27))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NP-POS (D y=e=#the_adj)
			  (N$ Marquises#marquis_n1)
			  (CONJP (CONJ and#and_conj1)
				 (NX (N$ Earle's#earl_n))))
		  (N honour#honour_n))
	  (PUNC <paren>)
	  (PP-PRN (P notwithstanding#notwithstanding_prep)
		  (NP (Q all#all_adj) (NS reflections#reflection_n)))
	  (PUNC <$$paren>)
	  (BEP are#be_v)
	  (LATIN (FW in#NA) (FW statu#NA) (FW quo#NA))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,149.28))

( (NP (NPR C.#NA) (NPR Hatton#NA) (PUNC .))
  (ID CHATTON-1691-E3-P1,2,149.29))

( (CODE <P_2,150>))

( (CODE <heading:edcomment:THE_SAME>))

( (NP-TMP (NPR June#NA)
	  (NUM 7#seven_adj)
	  (PUNC ,)
	  (NUM 1690#NA)
	  (CODE {COM:preceding_word_"1690"_emended})
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,150.32))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (PUNC ,)
	  (NP-VOC (PRO$ my#my_adj) (N L=d=#lord_n))
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (BED wase#be_v)
			  (NEG not#not_adv)
			  (NP-PRD (Q any#any_adj)
				  (N increase#increase_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ y=r=#your_pron) (N indisposition#indisposition_n)))
				  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (BED wase#be_v)
						  (NP-PRD (D y=e=#the_adj)
							  (N occasion#occasion_n1)
							  (CP-REL (WNP-2 0)
								  (C 0)
								  (IP-SUB (NP-ADV *T*-2)
									  (NP-SBJ (PRO I#i_pron))
									  (VBD heard#hear_v)
									  (NP-OB1 (Q+N nothing#nothing_pron))
									  (PP (P from#from_prep)
									      (NP (NPR Kirby#NA)))
									  (NP-TMP (D y=e=#the_adj) (ADJ last#last_adv) (N post#post_n3))))))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,150.33))

( (IP-MAT (CONJ And#and_conj1)
	  (PUNC ,)
	  (PP-LFD (P tho'#though_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (HVP have#have_v)
				  (NEG not#not_adv)
				  (NP-OB1 (Q much#much_adj)
					  (NS news#news_n)
					  (CP-EOP (WPP-1 0)
						  (IP-INF (PP *T*-1)
							  (TO to#to_prep)
							  (VB acquaint#acquaint_v)
							  (NP-OB1 (PRO$ y=r=#your_pron) (N Lo=ppe=#lordship_n))))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB send#send_v1)
	  (NP-OB1 (CP-FRL (WNP-2 (WPRO w=t=#what_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP heare#hear_v)
				  (IP-PPL-OB1 (NP-SBJ *T*-2)
					      (VAG stirring#stir_v)))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-P1,2,150.34))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (PP (P in#in_prep)
	      (NP (D y=e=#the_adj) (ADJ first#first_adj) (N place#place_n1)))
	  (VBP tell#tell_v)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (CP-FRL (WNP-1 (WPRO w=t=#what_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (MD will#will_v1)
				  (BE be#be_v)
				  (ADJP-PRD (QR more#more_adj)
					    (ADJ surprising#surprising_adj)
					    (PP (P then#than_conj)
						(ADJP (ADJ afflicting#afflicting_adj)))
					    (PP (P to#to_prep)
						(NP (PRO you#you_pron)))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,150.35))

( (IP-MAT (NP-SBJ (D The#the_adj) (ADJ famed#famed_adj) (NPR Ferguson#NA))
	  (BEP is#be_v)
	  (VAN committed#commit_v)
	  (PP (P to#to_prep)
	      (NP (NP-POS (D a#a_adj) (N$ messenger's#messenger_n))
		  (N hand#hand_n)))
	  (PP (P on#on_prep)
	      (NP (N suspition#suspicion_n)
		  (PP (P of#of_prep)
		      (NP (N treason#treason_n)
			  (PP (P ag=t=#against_prep)
			      (NP (D y=e=#the_adj) (ADJ present#present_adj) (N governm=t=#government_n)))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,150.36))

( (IP-MAT (IP-MAT-1 (NP-TMP (D This#this_pron) (N day#day_n))
		    (NP-SBJ (NPR Capt=n=#NA) (NPR Crone#NA))
		    (BED wase#be_v)
		    (NP-TMP (D y=e=#the_adj) (ADJ 3=d=#third_adj) (N time#time_n))
		    (VAN tryed#try_v))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VAN found#find_v)
			   (IP-SMC (NP-SBJ *)
				   (ADJP-PRD (ADJ guilty#guilty_adj)
					     (PP (P of#of_prep)
						 (NP (ADJ high#high_adj) (N treason#treason_n)))))))
	  (PUNC ;))
  (ID CHATTON-1691-E3-P1,2,150.37))

( (IP-MAT (CONJ but#but_prep)
	  (PUNC ,)
	  (PP (P before#before_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D y=e=#the_adj) (N jury#jury_n))
			      (VBD brought#bring_v)
			      (NP-OB1 (PRO him#him_pron))
			      (RP in#in_adv)
			      (ADJP-SPR (ADJ guilty#guilty_adj)))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (BED were#be_v)
	  (VAN shut#shut_v)
	  (RP up#up_adv1)
	  (NP-MSR (PP (P from#from_prep)
		      (NP (NUM 3#three_adj)
			  (PP (P of#of_prep)
			      (NP (D y=e=#the_adj) (N clocke#clock_n2)))
			  (NP-TMP (N yesterday#yesterday_adv)
				  (PP (P in#in_prep)
				      (NP (D y=e=#the_adj) (N afternoone#afternoon_n))))))
		  (PP (P till#till_prep)
		      (NP (ONE one#one_adj)
			  (NP-TMP (D this#this_pron) (N afternoone#afternoon_n)))))
	  (PUNC ,)
	  (CP-CAR (WPP-1 (P after#after_adv)
			 (WNP (WPRO w=ch=#which_adj)))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (PP (P in#in_prep)
			      (NP (N arrest#arrest_n1)
				  (PP (P of#of_prep)
				      (NP (N judgm=t=#judgement_n)))))
			  (NP-SBJ (PRO he#he_pron))
			  (VBD pleaded#plead_v)
			  (NP-OB1 (D an#a_adj)
				  (N errour#error_n)
				  (PP (P in#in_prep)
				      (NP (D y=e=#the_adj)
					  (N indictm=t=#indictment_n)
					  (PP (P as#as_adv)
					      (IP-PPL (VAN found#find_v)
						      (PP (P by#by_prep)
							  (NP (D y=e=#the_adj) (ADJ grand#grand_adj) (N jury#jury_n))))))))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-P1,2,150.38))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO they#they_pron))
	  (VBD signed#sign_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (NP-SPR (LATIN (FW Billa#NA) (FW Verra#NA)))
	  (PUNC ;))
  (ID CHATTON-1691-E3-P1,2,150.39))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj) (NS judges#judge_n))
	  (HVP have#have_v)
	  (VBN appointed#appoint_v)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (IP-SMC (NP-SBJ (PRO it#it_pron))
			  (VAN argued#argue_v)
			  (PP (P by#by_prep)
			      (NP (N councell#counsel_n)))
			  (PP (P before#before_adv)
			      (NP (PRO y=m=#them_pron)))
			  (NP-TMP (ADJS next#next_adj) (NPR Thursday#NA))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,150.40))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (VAN reported#report_v)
	  (CP-THT-1 (C y=t=#that_conj)
		    (IP-SUB (NP-SBJ (D y=e=#the_adj) (N Queen#queen_n) (N Dowager#dowager_n))
			    (BEP is#be_v)
			    (VAN ordered#order_v)
			    (IP-INF (TO to#to_prep)
				    (VB goe#go_v)
				    (CONJ-2 either#NA)
				    (PP (P to#to_prep)
					(NP (CONJ *ICH*-2)
					    (NPR Windsor#NA)
					    (CONJ or#or_conj1)
					    (NPR Audle-End#NA))))
			    (PUNC ,)
			    (PP (P because#because_adv)
				(CP-ADV (C 0)
					(IP-SUB (NP-SBJ (D y=e=#the_adj) (NPRS Papists#NA))
						(PUNC ,)
						(PP (P on#on_prep)
						    (NP (N pretence#pretence_n)
							(PP (P of#of_prep)
							    (IP-PPL (VAG going#go_v)
								    (PP (P to#to_prep)
									(NP (PRO$ her#her_pron3) (N chappell#chapel_n)))))))
						(PUNC ,)
						(DOP doe#do_v)
						(VB (VB meet#meet_v) (CONJ and#and_conj1) (VB caball#cabal_v)))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,150.41))

( (IP-MAT (NP-SBJ (D The#the_adj) (N truth#truth_n))
	  (BEP is#be_v)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB (NP-SBJ (D y=e=#the_adj) (ADJ popish#popish_adj1) (N party#party_n))
				  (BEP are#be_v)
				  (ADJP-PRD (ADV very#very_adj) (ADJ insolent#insolent_adj)))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (ADVP (ADV impudently#impudently_adv))
					 (VBP give#give_v)
					 (NP-OB1 (D y=e=#the_adj) (N ly#lie_n1))
					 (PP (P to#to_prep)
					     (NP (Q all#all_adj) (OTHER other#other_adj) (ADJ publick#public_adj) (NS news#news_n)))))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-P1,2,150.42))

( (IP-MAT (CONJ and#and_conj1)
	  (PUNC ,)
	  (PP (P tho'#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (Q every#every_adj) (ADJ publick#public_adj) (N intelligence#intelligence_n))
			      (VBP tells#tell_v)
			      (NP-OB2 (PRO us#us_pron))
			      (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
					  (C 0)
					  (IP-SUB (ADVP *T*-1)
						  (NP-SBJ (D y=e=#the_adj) (NPRS Highlanders#NA))
						  (BEP are#be_v)
						  (VAN run#run_v)
						  (RP down#down_adv))))))
	  (PUNC ,)
	  (ADVP (ADV y=t=#yet_adv))
	  (NP-SBJ (D y=e=#the_adj) (ADJ popish#popish_adj1) (N party#party_n))
	  (VBP give#give_v)
	  (RP out#out_adv)
	  (CP-THT (C y=t=#that_conj)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO they#they_pron))
				  (BEP are#be_v)
				  (CODE {COM:preceding_word_"are"_emended})
				  (ADJP-PRD (ADV very#very_adj) (ADJ strong#strong_adj)))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (HVP have#have_v)
					 (ADVP-TMP (ADV lately#lately_adv))
					 (VBN received#receive_v)
					 (NP-OB1 (ADJ great#great_adj) (NS recruits#recruit_n))
					 (PP (P from#from_prep)
					     (NP (NPR Ireland#NA)))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,150.43))

( (IP-MAT (NP-SBJ (PRO Wee#we_pron))
	  (MD shall#shall_v)
	  (ADVP-TMP (ADV never#never_adv))
	  (BE be#be_v)
	  (ADJP-PRD (ADJ happy#happy_adj))
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (Q all#all_adj) (PRO$ our#our_pron) (ADJ damnable#damnable_adj) (NS lyers#liar_n))
			      (BEP are#be_v)
			      (VAN confounded#confound_v))))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO w=ch=#which_adj))
		  (C 0)
		  (IP-SUB (NP-OB1 *T*-1)
			  (NP-SBJ (NPR God#NA))
			  (ADVP (ADV speedily#speedily_adv))
			  (VBP grant#grant_v)))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,150.44))

( (IP-MAT (NP-SBJ (NP (PRO I#i_pron))
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q all#all_adj)
			     (ADVP (ADV here#here_adv)))))
	  (BEP are#be_v)
	  (PUNC ,)
	  (PP (P w=th=#with_prep)
	      (NP (ADJ great#great_adj) (N sincerity#sincerity_n)))
	  (PUNC ,)
	  (PP (P to#to_prep)
	      (NP (NP (PRO$ y=r=#your_pron) (N Lo=ppe=#lordship_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q all#all_adj)
			     (PP (P at#at_prep)
				 (NP (NPR Kirby#NA)))))))
	  (NP-PRD (ADJP (QS most#most_adj)
			(ADJ faithfull#faithful_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ humble#humble_adj))))
		  (NS servants#servant_n))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,150.45))

( (NP (NPR C.#NA) (NPR Hatton#NA) (PUNC .))
  (ID CHATTON-1691-E3-P1,2,150.46))

( (CODE <P_2,151>))

( (CODE <heading:edcomment:THE_SAME>))

( (NP-TMP (NPR June#NA)
	  (NUM 17#seventeen_adj)
	  (PUNC ,)
	  (NUM 1690#NA)
	  (CODE {COM:preceding_word_"1690"_emended})
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,151.49))

( (IP-MAT (NP-SBJ (PRO Wee#we_pron))
	  (HVP have#have_v)
	  (ADVP-LOC (ADV here#here_adv))
	  (NP-OB1 (QP (ADV very#very_adj) (Q little#little_adj))
		  (NS news#news_n)
		  (RRC (VAG stirring#stir_v)))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,151.50))

( (IP-MAT (NP-SBJ (D These#these_pron)
		  (NS infidells#infidel_adj)
		  (PUNC ,)
		  (NP-PRN (D y=e=#the_adj) (NPRS Jacobites#NA)))
	  (PUNC ,)
	  (VBP goe#go_v)
	  (RP about#about_adv)
	  (IP-INF (TO to#to_prep)
		  (VB shamme#shame_v)
		  (NP-OB1 (Q all#all_adj)
			  (D y=e=#the_adj)
			  (ADJ glorious#glorious_adj)
			  (N defeat#defeat_n)
			  (PP (P of#of_prep)
			      (NP (D y=e=#the_adj) (NPR Thoulon#NA) (N fleet#fleet_n1)))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-P1,2,151.51))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD wou'd#will_v1)
	  (HV have#have_v)
	  (IP-INF (NP-SBJ (PRO it#it_pron))
		  (VB pass#pass_v)
		  (PP (P for#for_prep)
		      (NP (D a#a_adj) (N shamme#sham_n1))))
	  (PUNC ,))
  (ID CHATTON-1691-E3-P1,2,151.52))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO they#they_pron))
	  (ADVP (ADV wickedly#wickedly_adv))
	  (VBP endeavour#endeavour_v)
	  (IP-INF (TO to#to_prep)
		  (VB persuade#persuade_v)
		  (NP-OB1 (D y=e=#the_adj) (N people#people_n))
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO$ our#our_pron) (N gazeteer#gazetteer_n))
				  (BEP is#be_v)
				  (ADJP-PRD (QP (Q noe#no_adj) (QR more#more_adj))
					    (ADJ infallibel#infallible_adj)
					    (PP (P than#than_conj)
						(NP (D y=e=#the_adj) (N pope#pope_n1)))))))
	  (PUNC .))
  (ID CHATTON-1691-E3-P1,2,151.53))

( (NP (NPR C.#NA) (NPR Hatton#NA) (PUNC .))
  (ID CHATTON-1691-E3-P1,2,151.54))
