( (CODE <BEGIN_cromwell-1534-e1-p1>))

( (CODE <P_3.2,181>))

( (CODE <heading:edcomment:LETTER_CXC_CROMWELL_TO_WOLSEY>))

( (CODE {COM:rest_of_heading_omitted}))

( (CODE <P_3.2,182>))

( (IP-MAT (VBP Please#please_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
	  (IP-INF-1 (TO to#to_prep)
		    (BE be#be_v)
		    (VAN advertised#advertise_v)
		    (PUNC ,)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (PP (P after#after_adv)
					(NP (D the#the_adj)
					    (N receipt#receipt_n)
					    (PP (P of#of_prep)
						(NP (PRO$ your#your_pron)
						    (NS Lettres#letter_n1)
						    (RRC (VAN dated#date_v)
							 (PP (P at#at_prep)
							     (NP (NPR Southwell#NA)))
							 (PP (P on#on_prep)
							     (NP (NPR Saynt#NA) (NPR Laurence#NA) (NPR day#NA))))))))
				    (PUNC ,)
				    (NP-SBJ (PRO I#i_pron))
				    (VBD perceyved#perceive_v)
				    (CP-QUE-SUB (WADVP-2 (WADV how#how_adv))
						(C that#that_conj)
						(IP-SUB (ADVP *T*-2)
							(NP-SBJ (PRO$ your#your_pron) (CODE <P_3.2,183>) (N Grace#grace_n))
							(VBD remayned#remain_v)
							(PP (P in#in_prep)
							    (NP (Q som#some_pron)
								(N displeasure#displeasure_n)
								(CONJP (CONJ and#and_conj1)
								       (NX (N anxietie#anxiety_n)))
								(PP (P of#of_prep)
								    (NP (N mynde#mind_n1))))))))))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (PUNC ,)
			      (PP (P by#by_prep)
				  (NP (PRO$ my#my_adj) (NS Lettres#letter_n1)))
			      (PUNC ,)
			      (HVD had#have_v)
			      (ADVP-TMP (ADV before#before_adv))
			      (VBN certefied#certify_v)
			      (NP-OB1 (PRO you#you_pron))
			      (PP (P of#of_prep)
				  (NP (D the#the_adj)
				      (IP-PPL (VAG fynding#find_v)
					      (NP-OB1 (ADJ certen#certain_adj)
						      (NS offices#office_n)
						      (PP (P concerning#concerning_prep)
							  (NP (PRO$ your#your_pron)
							      (N busshopriche#bishopric_n)
							      (PP (P of#of_prep)
								  (NP (NPR York#NA)))))))))
			      (PUNC ,)
			      (CP-CAR (WNP-3 (D the#the_adj)
					     (N ffynding#finding_n)
					     (WPP (WADV+P whereof#whereof_adv)))
				      (C 0)
				      (PUNC ,)
				      (IP-SUB (PP (P as#as_adv)
						  (CP-ADV (WNP-4 0)
							  (C 0)
							  (IP-SUB (NP-OB1 *T*-4)
								  (NP-SBJ (PRO I#i_pron))
								  (VBP perceyve#perceive_v)
								  (PP (P by#by_prep)
								      (NP (PRO$ your#your_pron) (NS lettres#letter_n1))))))
					      (PUNC ,)
					      (NP-SBJ (PRO ye#ye_pron))
					      (DOP do#do_v)
					      (VB suppose#suppose_v)
					      (CP-THT (C 0)
						      (IP-SUB (NP-SBJ *T*-3)
							      (MD should#shall_v)
							      (BE be#be_v)
							      (PP (Q moche#much_adj)
								  (P to#to_prep)
								  (NP (PRO$ your#your_pron)
								      (N dishonour#dishonour_n)
								      (CONJP (CONJ and#and_conj1)
									     (NX (N detriment#detriment_n))))))))))))
	  (PUNC ;)
	  (CP-CAR (WPP-5 (P ffor#for_prep)
			 (WNP (D the#the_adj) (WD which#which_adj) (N intent#intent_n)))
		  (C 0)
		  (IP-SUB (PP *T*-5)
			  (CP-ADV (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
					  (MD may#may_v1)
					  (VB put#put_v)
					  (NP-OB1 (PRO yourself#yourself_pron))
					  (PP (P in#in_prep)
					      (NP (N repose#repose_n)
						  (CONJ and#and_conj1)
						  (N quietacion#quietation_n)
						  (PP (P of#of_prep)
						      (NP (N mynde#mind_n1)))))))
			  (PUNC ,)
			  (NP-SBJ (PRO I#i_pron))
			  (HVP have#have_v)
			  (VBN sent#send_v1)
			  (PP (P unto#unto_prep)
			      (NP (PRO you#you_pron)))
			  (NP-OB1 (D this#this_pron)
				  (N berer#bearer_n)
				  (PUNC ,)
				  (CP-REL (WNP-6 (WPRO who#who_pron))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-6)
						  (MD shall#shall_v)
						  (PP (P at#at_prep)
						      (NP (N length#length_n)))
						  (VB declare#declare_v)
						  (PP (P unto#unto_prep)
						      (NP (PRO you#you_pron)))
						  (PUNC ,)
						  (PP (P besids#besides_adv)
						      (NP (D the#the_adj)
							  (N demonstracion#demonstration_n)
							  (PP (P of#of_prep)
							      (NP (D the#the_adj)
								  (NS copies#copy_n)
								  (PP (P of#of_prep)
								      (NP (SUCH such#such_adj)
									  (NS offices#office_n)
									  (PP (P as#as_adv)
									      (CP-CMP (WNP-7 0)
										      (C 0)
										      (IP-SUB (NP-SBJ *T*-7)
											      (BEP be#be_v)
											      (VAN drawen#draw_v))))))))))
						  (PUNC ,)
						  (PP (P for#for_prep)
						      (NP (D that#that_pron1) (N purpose#purpose_n)))
						  (PUNC ,)
						  (CP-THT (C that#that_conj)
							  (IP-SUB (NP-SBJ (D the#the_adj)
									  (N ffynding#finding_n)
									  (PP (P of#of_prep)
									      (NP (D the#the_adj)
										  (ADJ said#said_adj)
										  (NS offices#office_n)
										  (PUNC ,)
										  (PUNC <paren>)
										  (PP (P savyng#saving_prep)
										      (CP-ADV (FP onelie#only_adj)
											      (C that#that_conj)
											      (IP-SUB (PP (P in#in_prep)
													  (NP (D the#the_adj)
													      (N preamble#preamble_n)
													      (PP (P of#of_prep)
														  (NP (D the#the_adj) (ADJ same#same_adj)))))
												      (NP-SBJ-8 (EX there#there_adv))
												      (BEP is#be_v)
												      (VAN touched#touch_v)
												      (NP-8 (D the#the_adj)
													    (N conviction#conviction_n)
													    (PP (P of#of_prep)
														(NP (PRO$ your#your_pron) (N Grace#grace_n)))
													    (PP (P in#in_prep)
														(NP (D the#the_adj) (FW Premunire#NA)))
													    (PUNC ,)
													    (CP-REL (WNP-9 (WPRO which#which_adj))
														    (C 0)
														    (IP-SUB (NP-OB1 *T*-9)
															    (NP-SBJ (Q all#all_adj) (D the#the_adj) (N World#world_n))
															    (ADVP-TMP (ADV alredie#already_adj))
															    (VBP knoweth#know_v))))))))))
								  (PUNC ,)
								  (PUNC <$$paren>)
								  (MD shal@#shall_v)
								  (BE @be#be_v)
								  (PP (P for#for_prep)
								      (NP (PRO$ your#your_pron)
									  (N good#good_adj)
									  (FP onlie#only_adj)
									  (PUNC ,)
									  (CONJP (NX (N proffit#profit_n)))
									  (PUNC ,)
									  (CONJP (CONJ and#and_conj1)
										 (NX (N availe#avail_n))))))))))))
	  (PUNC ;))
  (ID CROMWELL-1534-E1-P1,3.2,183.6))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO$ your#your_pron)
		  (N pardon#pardon_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N restitucion#restitution_n))))
	  (VBP stand#stand_v)
	  (PP (P in#in_prep)
	      (NP (ADJP (ADJ good#good_adj) (CONJ and#and_conj1) (ADJ perfite#perfect_adj))
		  (N effecte#effect_n)))
	  (PUNC :)
	  (PP (P so#so_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
			      (MD shall#shall_v)
			      (HV have#have_v)
			      (NP-OB1 (Q no#no_adj) (N nede#need_n1))
			      (IP-INF (CONJ nether#neither_adv)
				      (IP-INF (TO to#to_prep)
					      (BE be#be_v)
					      (PP (P in#in_prep)
						  (NP (N fere#fear_n)
						      (PP (P of#of_prep)
							  (NP (N losse#loss_n1)
							      (PP (P of#of_prep)
								  (NP (Q any#any_adj)
								      (PP (P of#of_prep)
									  (NP (PRO$ your#your_pron)
									      (ADJP (ADJ spirituall#spiritual_adj) (CONJ or#or_conj1) (ADJ temporall#temporal_adj1))
									      (NS goods#good_adj))))))))))
				      (PUNC ,)
				      (CONJP (CONJ or#or_conj1)
					     (IP-INF (TO to#to_prep)
						     (BE be#be_v)
						     (VAN troubeled#trouble_v)
						     (PP (P for#for_prep)
							 (NP (D the#the_adj) (ADJ same#same_adj)))))
				      (PUNC ;)
				      (CONJP (CONJ ne#ne_adv1)
					     (ALSO also#also_adv)
					     (IP-INF (TO to#to_prep)
						     (BE bee#be_v)
						     (VAN put#put_v)
						     (PP (P to#to_prep)
							 (NP (Q any#any_adj)
							     (ADJ new#new_adj)
							     (N sute#suit_n)
							     (PP (P in#in_prep)
								 (NP (D the#the_adj)
								     (N obteyning#obtaining_n)
								     (PP (P of#of_prep)
									 (NP (Q any#any_adj)
									     (OTHER other#other_adj)
									     (N pardon#pardon_n1)
									     (CONJP (CONJ or#or_conj1)
										    (NX (N restitucon#restitution_n)))))))))))))))
	  (PUNC .))
  (ID CROMWELL-1534-E1-P1,3.2,183.7))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P if#if_conj)
	      (CODE {COM:sic})
	      (CP-ADV (C 0)
		      (IP-SUB (PP (P in#in_prep)
				  (NP (N case#case_n1)
				      (CP-THT (C 0)
					      (IP-SUB (NP-SBJ (PRO$ your#your_pron)
							      (ADJ said#said_adj)
							      (N pardon#pardon_n1)
							      (CONJP (CONJ and#and_conj1)
								     (NX (N restitucion#restitution_n))))
						      (BED were#be_v)
						      (PP (P in#in_prep)
							  (NP (Q any#any_adj) (N parte#part_n1)))
						      (ADJP-PRD (ADJ insufficient#insufficient_adj)))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP assure#assure_v)
	  (NP-OB1 (PRO$ your#your_pron) (N Grace#grace_n))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP know#know_v)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ Kings#king_n))
						  (N Highnes#highness_n))
					  (VBD wold#will_v1)
					  (CP-THT (C 0)
						  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
							  (MD should#shall_v)
							  (BE be#be_v)
							  (VAN made#make_v1)
							  (IP-SMC (NP-SBJ *-1)
								  (ADJP-PRD (ADVR as#as_adv)
									    (ADJ good#good_adj)
									    (PP (P as#as_adv)
										(CP-CMP (WADVP-2 0)
											(C 0)
											(IP-SUB (ADVP *T*-2)
												(PP (P by#by_prep)
												    (NP (Q any#any_adj) (N counsaill#council_n)))
												(NP-SBJ (PRO it#it_pron))
												(MD could#can_v1)
												(BE be#be_v)
												(VAN devised#devise_v))))))))))))
	  (PUNC .))
  (ID CROMWELL-1534-E1-P1,3.2,183.8))

( (IP-IMP (CONJ And#and_conj1)
	  (VBI doubt#doubt_v)
	  (NP-SBJ (PRO ye#ye_pron))
	  (NEG not#not_adv)
	  (CP-THT (FP but#but_prep)
		  (C 0)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
				  (BEP is#be_v)
				  (NP-PRD (PRO$ your#your_pron)
					  (ADJP (ADJ gracyous#gracious_adj) (CONJ and#and_conj1) (ADJ benigne#benign_adj))
					  (ADJ Sovereigne#sovereign_n)
					  (N Lorde#lord_n)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (VBD wold#will_v1)
					 (PP (P in#in_prep)
					     (NP (Q no#no_adj) (N wise#wise_n1)))
					 (CP-THT (C that#that_conj)
						 (IP-SUB (NP-SBJ (PRO ye#ye_pron))
							 (MD should#shall_v)
							 (BE be#be_v)
							 (VAN (VAN greved#grieve_v) (PUNC ,) (VAN molested#molest_v) (PUNC ,) (CONJ or#or_conj1) (VAN troubeled#trouble_v))))))))
	  (PUNC .)
	  (CODE <P_3.2,184>)
	  (CP-CAR (WPP-1 (WADV+P Wherfore#wherefore_adv))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ-2 (PRO it#it_pron))
			  (MD may#may_v1)
			  (VB please#please_v)
			  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
			  (IP-INF-2 (IP-INF (TO to#to_prep)
					    (VB quiet#quiet_v)
					    (NP-OB1 (PRO$ your#your_pron) (N self#self_pron)))
				    (CONJP (CONJ and#and_conj1)
					   (IP-INF (TO to#to_prep)
						   (VB take#take_v)
						   (NP-OB1 (D the#the_adj)
							   (N fynding#finding_n)
							   (PP (P of#of_prep)
							       (NP (D these#these_pron) (NS offices#office_n))))
						   (ADVP (ADV pacientlie#patiently_adv)))))))
	  (PUNC ,))
  (ID CROMWELL-1534-E1-P1,3.2,184.9))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P uppon#upon_prep)
	      (NP (D the#the_adj)
		  (N retourne#return_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJ same#same_adj)))))
	  (PUNC ,)
	  (NP-SBJ-1 (EX there#there_adv))
	  (MD shal@#shall_v)
	  (BE @be#be_v)
	  (NP-1 (SUCH such#such_adj)
		(NS orders#order_n)
		(CP-DEG *ICH*-2))
	  (VAN taken#take_v)
	  (CP-DEG-2 (C that#that_conj)
		    (IP-SUB (IP-SUB-3 (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
				      (MD shall#shall_v)
				      (NEG not#not_adv)
				      (BE be#be_v)
				      (VAN interrupted#interrupt_v)
				      (PP (P in#in_prep)
					  (NP (D the#the_adj)
					      (N receyving#receiving_n)
					      (PP (P of#of_prep)
						  (NP (PRO$ your#your_pron) (NS revenues#revenue_n))))))
			    (PUNC ,)
			    (CONJP (CONJ ne#ne_adv1)
				   (IP-SUB=3 (NP-ADV (OTHER+N otherwise#otherwise_n))
					     (BE be#be_v)
					     (VAN molested#molest_v)
					     (PP (P in#in_prep)
						 (NP (Q any#any_adj)
						     (N maner#manner_n)
						     (NP-COM (N case#case_n1))))
					     (PP (P for#for_prep)
						 (NP (Q any#any_adj) (ADJ new#new_adj) (N sute#suit_n)))))))
	  (PUNC .))
  (ID CROMWELL-1534-E1-P1,3.2,184.10))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P touching#touching_prep)
		  (NP (PRO$ your#your_pron) (NS Colledges#college_n))))
	  (NP-SBJ (D the#the_adj) (NS offices#office_n))
	  (MD shal@#shall_v)
	  (BE @be#be_v)
	  (VAN founde#find_v)
	  (PUNC :)
	  (PP (P howbeit#howbeit_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NP (D the#the_adj) (N Deane#dean_n1))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (NP (SUCH such#such_adj)
						 (OTHERS other#other_adj)
						 (PP (P as#as_adv)
						     (CP-CMP (WNP-1 0)
							     (C 0)
							     (IP-SUB (NP-SBJ *T*-1)
								     (HVP have#have_v)
								     (VBN sued#sue_v)
								     (PP (P to#to_prep)
									 (NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
									     (N Highnes#highness_n)))))))))
			      (PUNC ,)
			      (HVP have#have_v)
			      (HVN had#have_v)
			      (NP-OB1 (ADJP (ADV veray#very_adj) (ADJ good#good_adj))
				      (N answer#answer_n)
				      (PUNC ,)
				      (CP-REL (WPP-2 (WADV+P wherof#whereof_adv))
					      (C 0)
					      (IP-SUB (NP-SBJ (PRO I#i_pron))
						      (VBP think#think_v2)
						      (CP-THT (C 0)
							      (IP-SUB (PP *T*-2)
								      (NP-SBJ (PRO they#they_pron))
								      (HVP have#have_v)
								      (VBN certefied#certify_v)
								      (NP-OB1 (PRO$ your#your_pron) (N Grace#grace_n))
								      (PP (P or#or_adv1)
									  (NP (D this#this_pron) (N tyme#time_n)))))))))))
	  (PUNC .))
  (ID CROMWELL-1534-E1-P1,3.2,184.11))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P touching#touching_prep)
		  (NP (D the#the_adj)
		      (NUM M=l=#NA)
		      (NS marks#mark_n2)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj)
			      (NS revenues#revenue_n)
			      (PP (P of#of_prep)
				  (NP (NPR Wynchester#NA))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP doubt#doubt_v)
	  (NEG not#not_adv)
	  (CP-THT (FP but#but_prep)
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (MD shal@#shall_v)
			  (BE @be#be_v)
			  (VAN obteyned#obtain_v)
			  (PP (P at#at_prep)
			      (NP (D the#the_adj) (N audite#audit_n)))))
	  (PUNC .))
  (ID CROMWELL-1534-E1-P1,3.2,184.12))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P concerning#concerning_prep)
	      (NP (NPR Batyrsey#NA)))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (MD may#may_v1)
	  (VB please#please_v)
	  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (SUCH such#such_adj)
				    (NS things#thing_n1)
				    (PP (P as#as_adv)
					(CP-CMP (WNP-2 0)
						(C 0)
						(IP-SUB (NP-SBJ (PRO ye#ye_pron))
							(HVP have#have_v)
							(VBN sent#send_v1)
							(NP-OB2 (PRO me#me_pron1))
							(NP-OB1 (D the#the_adj)
								(NS copies#copy_n)
								(PP (P of#of_prep)
								    (NP *T*-2)))))))
			    (PUNC ,)
			    (MD may#may_v1)
			    (BE be#be_v)
			    (VAN sent#send_v1)
			    (ADVP-DIR (ADV hither#hither_adv))
			    (PP (P under#under_prep)
				(NP (N seale#seal_n2)))))
	  (PUNC ,))
  (ID CROMWELL-1534-E1-P1,3.2,184.13))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO they#they_pron))
	  (MD woll#will_v1)
	  (VB trust#trust_v)
	  (NP-OB1 (Q no#no_adj) (NS scrowes#scrow_n))
	  (PUNC ,))
  (ID CROMWELL-1534-E1-P1,3.2,184.14))

( (CONJP (CONJ and#and_conj1)
	 (ALSO also#also_adv)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-SBJ (N serche#search_n)
				 (PP *ICH*-1))
			 (MD may#may_v1)
			 (BE be#be_v)
			 (VAN made#make_v1)
			 (PP-1 (P for#for_prep)
			       (NP (NP-POS (NPR Busshop#NA) (NPR$ Bothes#NA))
				   (N will#will_n1)
				   (PP (P concerning#concerning_prep)
				       (NP (D the#the_adj) (ADJ same#same_adj)))))))
	 (PUNC .))
  (ID CROMWELL-1534-E1-P1,3.2,184.15))

( (IP-MAT (NP-SBJ (NPR Strangwissh#NA))
	  (ADVP (ADV contynually#continually_adv))
	  (VBP cryeth#cry_v)
	  (PUNC ,))
  (ID CROMWELL-1534-E1-P1,3.2,184.16))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP maketh#make_v1)
	  (NP-OB1 (N exclamaco~n#exclamation_n))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N Courte#court_n1)))
	  (PP (P of#of_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (PP (P insomoch#insomuch_adv)
	      (CP-DEG (C that#that_conj)
		      (IP-SUB (NP-SBJ (D the#the_adj)
				      (NS Lords#lord_n)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj) (N Counsaill#council_n))))
			      (HVP have#have_v)
			      (VBN determyned#determine_v)
			      (IP-INF (TO to#to_prep)
				      (VB wryte#write_v)
				      (PP (P unto#unto_prep)
					  (NP (PRO you#you_pron)))
				      (PP (P in#in_prep)
					  (NP (D that#that_pron1) (N behalf#behalf_n)))))))
	  (PUNC ,))
  (ID CROMWELL-1534-E1-P1,3.2,184.17))

( (IP-MAT (NP-SBJ *pro*)
	  (VBD wold#will_v1)
	  (PP (P to#to_prep)
	      (NP (PRO$ our#our_pron) (NPR Lorde#NA)))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
			  (BED were#be_v)
			  (ADJP-PRD (ADJ rid#rid_v)
				    (PP (P of#of_prep)
					(NP (D that#that_pron1) (N man#man_n1))))))
	  (PUNC .))
  (ID CROMWELL-1534-E1-P1,3.2,184.18))

( (IP-IMP (PP (P As#as_adv)
	      (PP (P concerning#concerning_prep)
		  (NP (D the#the_adj)
		      (N Prebend#prebend_n)
		      (PP (P of#of_prep)
			  (NP (NPR Witwang#NA))))))
	  (VBI doubt#doubt_v)
	  (NP-SBJ (PRO ye#ye_pron))
	  (CODE <P_3.2,185>)
	  (NEG not#not_adv)
	  (PUNC ,)
	  (CP-THT (FP but#but_prep)
		  (C 0)
		  (IP-SUB-1 (PP (P in#in_prep)
				(NP (D that#that_pron1)))
			    (NP-SBJ (Q all#all_adj) (N thing#thing_n1))
			    (BEP is#be_v)
			    (PUNC ,)
			    (IP-SUB-PRN=1 (CONJ and#and_conj1) (MD shal@#shall_v) (BE @be#be_v))
			    (PUNC ,)
			    (VAN ordered#order_v)
			    (PP (P to#to_prep)
				(NP (PRO$ your#your_pron) (ADJ good#good_adj) (N contentacion#contentation_n)))))
	  (PUNC .))
  (ID CROMWELL-1534-E1-P1,3.2,185.19))

( (CODE {COM:continued_in_cromwell.e1.p2}))
