( (CODE <BEGIN_delapole-1538-e1-p1>))

( (CODE <P_2.2,106>))

( (CODE <heading:edcomment:LETTER_CXXVIII_MARGARET_COUNTESS_OF_SALISBURY_TO_A_LADY,_CONCERNING_THE_MARRIAGE_OF_THE_LADY'S_DAUGHTER>))

( (CODE <P_2.2,107>))

( (IP-MAT (NP-VOC (N Madame#madam_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recommend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (IP-PPL (DAG doyng#do_v)
		  (IP-INF (NP-SBJ (PRO you#you_pron))
			  (TO to#to_prep)
			  (VB undrestonde#understand_v)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (HVP have#have_v)
					  (VBN receyved#receive_v)
					  (NP-OB1 (PRO$ your#your_pron)
						  (NS Lettres#letter_n1)
						  (PP *ICH*-1))
					  (PP (P by#by_prep)
					      (NP (PRO$ your#your_pron) (N servante#servant_n)))
					  (PP-1 (P concernyng#concerning_prep)
						(NP (D the#the_adj)
						    (N maryage#marriage_n)
						    (PP (P of#of_prep)
							(NP (PRO$ your#your_pron) (N doughter#daughter_n)))))))))
	  (PUNC ,)
	  (CP-CAR (WPP-2 (P by#by_prep)
			 (WNP (D the#the_adj) (WPRO whiche#which_adj)))
		  (C 0)
		  (IP-SUB (PP *T*-2)
			  (NP-SBJ (PRO I#i_pron))
			  (DOP do#do_v)
			  (VB perceyve#perceive_v)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (D the#the_adj)
						  (N Gentilwoman#gentlewoman_n)
						  (RRC (BAG beyng#be_v)
						       (VAN accompaned#accompany_v)
						       (PP (P with#with_prep)
							   (NP (PRO$ your#your_pron) (ADJ said#said_adj) (N doughter#daughter_n)))
						       (PP (P unto#unto_prep)
							   (NP (PRO$ your#your_pron) (N howse#house_n1)))))
					  (PUNC ,)
					  (HVP hath#have_v)
					  (VBN informed#inform_v)
					  (NP-OB1 (PRO you#you_pron))
					  (CP-THT (C that#that_conj)
						  (IP-SUB (NP-SBJ-3 (PRO it#it_pron))
							  (BED was#be_v)
							  (NP-PRD (PRO$ my#my_adj) (N mynde#mind_n1))
							  (IP-INF-3 (FOR for#for_prep)
								    (NP-SBJ (PRO hir#her_pron2))
								    (TO to#to_prep)
								    (VB certyfye#certify_v)
								    (NP-OB1 (PRO you#you_pron))
								    (CP-THT (C that#that_conj)
									    (IP-SUB (NP-SBJ (D the#the_adj)
											    (N Controwler#controller_n)
											    (PP (P of#of_prep)
												(NP (NP-POS (D the#the_adj) (N$ Pryncesse#princess_n))
												    (N howsolde#household_n))))
										    (DOP dothe#do_v)
										    (VB bere#bere_v)
										    (NP-OB1 (PRO$ hys#his_adj) (ADJ synguler#singular_adj) (N favour#favour_n))
										    (PP (P to#to_prep)
											(NP (PRO$ your#your_pron) (ADJ said#said_adj) (N doughter#daughter_n))))))))))))
	  (PUNC .))
  (ID DELAPOLE-1538-E1-P1,2.2,107.5))

( (IP-MAT (ADVP (ADV Trewly#truly_adv))
	  (NP-SBJ (PRO she#she_pron1))
	  (VBD mysusyd#misuse_v)
	  (NP-OB1 (PRO$ hir#her_pron3) (N selff#self_pron))
	  (PP (P in#in_prep)
	      (IP-PPL (VAG gevyng#give_v)
		      (NP-OB2 (PRO you#you_pron))
		      (NP-OB1 (Q any#any_adj) (SUCH suche#such_adj) (N knowlege#knowledge_n))
		      (PP (P on#on_prep)
			  (NP (PRO$ my#my_adj) (N behalff#behalf_n)))))
	  (PUNC ,))
  (ID DELAPOLE-1538-E1-P1,2.2,107.6))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP ensure#ensure_v)
	  (NP-OB2 (PRO you#you_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (DOD dyd#do_v)
			  (VB geve#give_v)
			  (PP (P unto#unto_prep)
			      (NP (PRO hir#her_pron2)))
			  (NP-OB1 (Q no#no_adj)
				  (N comaundment#commandment_n)
				  (IP-INF (ADVP (ADV so#so_adv))
					  (TO to#to_prep)
					  (DO do#do_v)))))
	  (PUNC ,))
  (ID DELAPOLE-1538-E1-P1,2.2,107.7))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P at#at_prep)
	      (NP (D that#that_pron1) (N tyme#time_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (VBN harde#hear_v)
	  (NP-OB1 (Q no#no_adj)
		  (N comunycacion#communication_n)
		  (PP (P touchyng#touching_prep)
		      (NP (D that#that_pron1) (N matter#matter_n1))))
	  (PUNC .))
  (ID DELAPOLE-1538-E1-P1,2.2,107.8))

( (IP-MAT (ADVP (ADV Howbeit#howbeit_adv))
	  (PP (P sens#since_adv)
	      (NP (PRO$ oure#our_pron)
		  (N departyng#departing_n)
		  (PP (P from#from_prep)
		      (NP (NPR Hartelbury#NA)))))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (N Controwler#controller_n))
	  (HVP hathe#have_v)
	  (VBN (VBN movyd#move_v) (CONJ and#and_conj1) (VBN comonyd#common_v))
	  (PP (P with#with_prep)
	      (NP (PRO me#me_pron1)))
	  (PP (ADV+P therin#therein_adv))
	  (PUNC ,)
	  (CP-CAR (WPP-1 (P of#of_prep)
			 (WNP (D the#the_adj) (WPRO whiche#which_adj)))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (HVP have#have_v)
			  (VBN certyfied#certify_v)
			  (NP-OB1 (PRO$ your#your_pron) (N doughter#daughter_n))))
	  (PUNC ,))
  (ID DELAPOLE-1538-E1-P1,2.2,107.9))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (MD canne#can_v1)
	  (VB perceyve#perceive_v)
	  (NP-OB1 (Q no#no_adj)
		  (N thyng#thing_n1)
		  (CP-REL *ICH*-1))
	  (PP (P in#in_prep)
	      (NP (PRO hyr#her_pron2)))
	  (CP-REL-1 (WPP-2 (WADV+P wherby#whereby_adv))
		    (C 0)
		    (IP-SUB (PP *T*-2)
			    (NP-SBJ (Q any#any_adj) (N effecte#effect_n))
			    (MD shulde#shall_v)
			    (BE be#be_v)
			    (HAN (HAN had#have_v) (CONJ or#or_conj1) (VAN taken#take_v))
			    (PP (P in#in_prep)
				(NP (D that#that_pron1) (N matter#matter_n1)))))
	  (PUNC .)
	  (CP-CAR (WPP-3 (WADV+P Wherfore#wherefore_adv))
		  (C 0)
		  (IP-SUB (PP *T*-3)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP pray#pray_v)
			  (NP-OB2 (PRO you#you_pron))
			  (IP-INF (TO to#to_prep)
				  (BE be#be_v)
				  (NP-PRD (D a#a_adj)
					  (ADJP (ADJ good#good_adj) (CONJ and#and_conj1) (ADJ naturall#natural_adj))
					  (N modre#mother_n1))
				  (PP (P unto#unto_prep)
				      (NP (PRO hyr#her_pron2))))))
	  (PUNC ,))
  (ID DELAPOLE-1538-E1-P1,2.2,107.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP doute#doubt_v)
	  (NEG not#not_adv)
	  (CP-THT (FP but#but_prep)
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO she#she_pron1))
			  (MD will#will_v1)
			  (ADVP-TMP (ADV alwayes#always_adv))
			  (VB use#use_v)
			  (NP-OB1 (PRO hirselue#herself_pron))
			  (PP (P to#to_prep)
			      (NP (PRO you#you_pron)))
			  (PP (P as#as_adv)
			      (CP-ADV (WADVP-1 0)
				      (C 0)
				      (IP-SUB (ADVP *T*-1)
					      (NP-SBJ (D a#a_adj) (ADJ naturall#natural_adj) (N chylde#child_n))
					      (MD ought#ought_v)
					      (TO to#to_prep)
					      (DO do#do_v)
					      (PP (P to#to_prep)
						  (NP (PRO$ hir#her_pron3) (N modre#mother_n1))))))))
	  (PUNC :))
  (ID DELAPOLE-1538-E1-P1,2.2,107.11))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD wolde#will_v1)
	  (VB advyse#advise_v)
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB looke#look_v)
		  (ADVP (ADV wele#well_adv))
		  (PP (P upon#upon_prep)
		      (NP (D the#the_adj)
			  (N matter#matter_n1)
			  (CP-REL (WNP-1 (WPRO whiche#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (VBD sent#send_v1)
					  (NP-OB2 (PRO you#you_pron))
					  (NP-OB1 (N woorde#word_n))
					  (PP (P of#of_prep)
					      (NP *T*-1))
					  (NP-TMP (ADV before#before_adv) (N tyme#time_n)))))))
	  (PUNC ,)
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (MD may#may_v1)
			  (BE be#be_v)
			  (VAN brought#bring_v)
			  (PP (P to#to_prep)
			      (NP (D a#a_adj) (ADJ good#good_adj) (N ende#end_n))))))
  (ID DELAPOLE-1538-E1-P1,2.2,107.12))

( (IP-MAT (CONJ for#for_prep)
	  (CODE <P_2.2,108>)
	  (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj) (N mynde#mind_n1)))
	  (NP-SBJ (PRO it#it_pron))
	  (MD wolde#will_v1)
	  (BE be#be_v)
	  (NP-PRD (D a#a_adj)
		  (ADJP (ADV veary#very_adj) (ADJ meate#meet_adj))
		  (N bargayn#bargain_n1))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB (NP-SBJ (PRO it#it_pron))
				      (BEP be#be_v)
				      (ADVP (ADV wele#well_adv))
				      (VAN fynyshed#finish_v))
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB (NP-SBJ *con*)
					     (VBP come#come_v)
					     (IP-INF (TO to#to_prep) (VB passe#pass_v)))))))
	  (PUNC .))
  (ID DELAPOLE-1538-E1-P1,2.2,108.13))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (NP-OB2 (NPR God#NA))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (MD may#may_v1)
			  (BE be#be_v)
			  (VAN accomplessed#accomplish_v)
			  (PP (P to#to_prep)
			      (NP (Q bothe#both_pron) (PRO$ your#your_pron) (NS comfortis#comfort_n)))))
	  (PUNC .))
  (ID DELAPOLE-1538-E1-P1,2.2,108.14))

( (PP (P From#from_prep)
      (NP (NPR Worcetor#NA)))
  (ID DELAPOLE-1538-E1-P1,2.2,108.15))

( (NP-TMP (D the#the_adj)
	  (ADJ xx=th=#NA)
	  (N daye#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR August#NA)))
	  (PUNC .))
  (ID DELAPOLE-1538-E1-P1,2.2,108.16))

( (NP (NPR Marg'et#NA) (NPR Salisbery#NA) (PUNC .))
  (ID DELAPOLE-1538-E1-P1,2.2,108.17))
