( (CODE <BEGIN_dell-1688-e3-p1>))

( (CODE <P_350>))

( (CODE <heading:edcomment:LETTER_CCCLXXXVII_MR_DELL_TO_..._UPON_THE_ARRIVAL_OF_KING_WILLIAM_IN_LONDON>))

( (CODE {COM:rest_of_editorial_material_omitted}))

( (CODE <P_351>))

( (NP-LOC (NPR London#NA))
  (ID DELL-1688-E3-P1,351.6))

( (NP-TMP (NUM 18#eighteen_adj) (NPR Dec.#NA) (NUM 1688#NA) (PUNC .))
  (ID DELL-1688-E3-P1,351.7))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (NP-SBJ (ADJ Common#common_adj) (N experience#experience_n))
	  (VBP tells#tell_v)
	  (NP-OB2 (PRO us#us_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P when#when_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (NS people#perry_n2))
					      (ADVP (ADV earnestly#earnestly_adv))
					      (VBP desire#desire_v)
					      (NP-OB1 (Q any#any_adj) (N thing#thing_n1)))))
			  (PUNC ,)
			  (NP-SBJ (PRO they#they_pron))
			  (BEP are#be_v)
			  (ADJP-PRD (ADJ apt#apt_adj)
				    (IP-INF (TO to#to_prep)
					    (VB fancy#fancy_v)
					    (CP-THT (C 0)
						    (IP-SUB (NP-SBJ (D the#the_adj) (N success#success_n))
							    (MD will#will_v1)
							    (BE be#be_v)
							    (ADJP-PRD (ADJ answerable#answerable_adj)
								      (PP (P to#to_prep)
									  (NP (PRO$ their#their_adj) (N expectation#expectation_n))))))))
			  (PUNC ;)
			  (CP-CAR (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP is#be_v)
					  (NP-PRD (D the#the_adj)
						  (N reason#reason_n1)
						  (CP-REL (WADVP-2 (WADV why#why_adv))
							  (C 0)
							  (IP-SUB (ADVP *T*-2)
								  (NP-SBJ (D the#the_adj)
									  (N time#time_n)
									  (PP (P of#of_prep)
									      (NP (NP-POS (D the#the_adj)
											  (N Prince#prince_n)
											  (PP (P of#of_prep)
											      (NP (NPR Orange@#NA)))
											  ($ @'s#NA))
										  (N coming#coming_n))))
								  (HVP has#have_v)
								  (BEN been#be_v)
								  (ADVP (ADVR so#so_adv) (ADV often#often_adv))
								  (ADVP (ADV positively#positively_adv))
								  (VAN determined#determine_v))))))))
	  (PUNC ;))
  (ID DELL-1688-E3-P1,351.8))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (MD can#can_v1)
	  (ADVP-TMP (ADV now#now_adv))
	  (ADVP (ADV certainly#certainly_adv))
	  (VB assure#assure_v)
	  (NP-OB1 (PRO you#you_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (VBD arrived#arrive_v)
			  (PP (P at#at_prep)
			      (NP (NP-POS (NPR S=t=.#NA) (NPR$ James's#NA))))
			  (NP-TMP (NUMP (ADV about#about_adv) (NUM two#two_adj))
				  (PP (P a#a_prep2)
				      (NP (N clock#clock_n1)))
				  (NP (D this#this_pron) (N afternoon#afternoon_n)))
			  (PUNC ;)
			  (PP (P tho'#though_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (MD will#will_v1)
					      (NEG not#not_adv)
					      (VB pretend#pretend_v)
					      (IP-INF (TO to#to_prep)
						      (VB describe#describe_v)
						      (NP-OB1 (D the#the_adj)
							      (N Manner#manner_n)
							      (PP (P of#of_prep)
								  (NP (PRO$ his#his_adj) (N Entrance#entrance_n))))
						      (PUNC ,)
						      (IP-PPL-ABS (NP-SBJ (PRO it#it_pron))
								  (BAG being#be_v)
								  (ADVP (ADVR as#as_adv)
									(ADV privately#privately_adv)
									(PP (P as#as_adv)
									    (CP-CMP (WNP-1 0)
										    (C 0)
										    (IP-SUB (NP-SBJ *T*-1)
											    (PP (P with#with_prep)
												(NP (N respect#respect_n)
												    (PP (P to#to_prep)
													(NP (PRO$ his#his_adj) (N attendance#attendance_n)))))
											    (BED was#be_v)
											    (ADJP-PRD (ADJ possible#possible_adj)))))))
						      (PUNC :)
						      (IP-PPL (BAG being#be_v)
							      (VAN met#meet_v)
							      (PUNC ,)
							      (PP (RP out#out_adv)
								  (P of#of_prep)
								  (NP (N Town#town_n)))
							      (PUNC ,)
							      (PP (P by#by_prep)
								  (NP (D the#the_adj)
								      (NS Sherifs#sheriff_n)
								      (PP (P of#of_prep)
									  (NP (NPR London#NA) (CONJ and#and_conj1) (NPR Middlesex#NA)))
								      (PUNC ,)
								      (CP-REL (WNP-2 (WPRO who#who_pron))
									      (C 0)
									      (IP-SUB (NP-SBJ *T*-2)
										      (VBD surrendered#surrender_v)
										      (NP-OB1 (PRO$ their#their_adj) (NPR white#NA) (NPRS staves#NA))
										      (PP (P to#to_prep)
											  (NP (PRO$ his#his_adj)
											      (N Highness#highness_n)
											      (PUNC ,)
											      (CP-REL (WNP-3 (WPRO which#which_adj))
												      (C 0)
												      (IP-SUB (NP-SBJ *T*-3)
													      (BED were#be_v)
													      (ADVP-TMP (ADV immediately#immediately_adv))
													      (VAN returned#return_v1)
													      (PP (P to#to_prep)
														  (NP (PRO them#them_pron))))))))))))))))))
	  (PUNC .))
  (ID DELL-1688-E3-P1,351.9))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ unnecessary#unnecessary_adj))
	  (IP-INF-1 (TO to#to_prep)
		    (VB acquaint#acquaint_v)
		    (NP-OB1 (PRO you#you_pron))
		    (CP-THT (C that#that_conj)
			    (IP-SUB (IP-SUB-2 (NP-SBJ (PRO he#he_pron))
					      (BED was#be_v)
					      (VAN (VAN preceded#precede_v2) (CONJ and#and_conj1) (VAN guarded#guard_v))
					      (PP (P by#by_prep)
						  (NP (D a#a_adj)
						      (ADJ numerous#numerous_adj)
						      (N company#company_n)
						      (PP (P of#of_prep)
							  (NP (PRO$ his#his_adj) (N army#army_n))))))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB=2 (VAN accompanied#accompany_v)
						     (PP (P by#by_prep)
							 (NP (NS multitudes#multitude_n)
							     (PP (P of#of_prep)
								 (NP (Q all#all_adj) (NS ranks#rank_n1)))
							     (PP (P on#on_prep)
								 (NP (N horseback#horseback_n))))))))))
	  (PUNC ;)
	  (IP-PPL-ABS (NP-SBJ (D these#these_pron))
		      (BAG being#be_v)
		      (NP-PRD (ADJ inseperable#inseparable_adj)
			      (NS consequences#consequence_n)
			      (PP (P of#of_prep)
				  (NP (SUCH such#such_adj) (NS occurrences#occurrence_n)))))
	  (PUNC ;))
  (ID DELL-1688-E3-P1,351.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj)
		  (ADJ excessive#excessive_adj)
		  (N rain#rain_n1)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD fell#fall_v)
				  (NP-TMP (D this#this_pron) (N day#day_n)))))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (MD may#may_v1)
		      (ADVP (ADV almost#almost_adv))
		      (VB say#say_v1)
		      (PUNC ,)
		      (PP (P without#without_adv)
			  (NP (N intermission#intermission_n1))))
	  (PUNC ,)
	  (MD could#can_v1)
	  (NEG not#not_adv)
	  (VB detain#detain_v)
	  (NP-OB1 (D the#the_adj) (N generality#generality_n))
	  (PP (P within#within_adv)
	      (NP (NS doors#door_n)))
	  (PUNC ,)
	  (PP (P notwithstanding#notwithstanding_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (NS streets#street_n))
			      (PP (P by#by_prep)
				  (NP (N reason#reason_n1)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj) (ADJ extraordinary#extraordinary_adj) (N crowd#crowd_n3)))))
			      (VBD restrained#restrain_v1)
			      (NP-OB1 (PRO them#them_pron))
			      (PP (P from#from_prep)
				  (NP (D an#a_adj) (ADJ absolute#absolute_adj) (N liberty#liberty_n1))))))
	  (PUNC ,)
	  (IP-MAT-PRN (ADJP-PRD (ADVR so#so_adv) (ADJ powerful#powerful_adj))
		      (BEP is#be_v)
		      (NP-SBJ (D the#the_adj)
			      (N concupiscence#concupiscence_n)
			      (PP (P of#of_prep)
				  (IP-PPL (VAG satisfying#satisfy_v)
					  (NP-OB1 (ONE$ ones#one_adj) (N curiosity#curiosity_n))))))
	  (PUNC .))
  (ID DELL-1688-E3-P1,351.11))

( (IP-MAT (NP-SBJ (PRO You#you_pron))
	  (MD may#may_v1)
	  (VB imagine#imagine_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (BED was#be_v)
			  (NP-PRD (Q no#no_adj) (ADJ unsurprising#unsurprising_adj) (N spectacle#spectacle_n1))
			  (IP-INF-1 (TO to#to_prep)
				    (VB see#see_v)
				    (PUNC <paren>)
				    (PP-PRN (P if#if_conj)
					    (CP-ADV (C 0)
						    (IP-SUB (NP-SBJ (PRO I#i_pron))
							    (MD may#may_v1)
							    (ADVP (ADV so#so_adv))
							    (VB phrase#phrase_v)
							    (NP-OB1 (PRO it#it_pron)))))
				    (PUNC <$$paren>)
				    (IP-INF (NP-SBJ (D a#a_adj) (CODE <P_352>) (ADJ foreign#foreign_adj) (N enemy#enemy_n1))
					    (PP (P in#in_prep)
						(NP (D an#a_adj) (ADJ hostile#hostile_adj) (N manner#manner_n)))
					    (VB march#march_v2)
					    (PP (P through#through_prep)
						(NP (D the#the_adj)
						    (N metropolis#metropolis_n)
						    (PP (P of#of_prep)
							(NP (D the#the_adj) (N Kingdom#kingdom_n)))))
					    (PP (P with#with_prep)
						(NP (Q no#no_adj)
						    (OTHER other#other_adj)
						    (N diversion#diversion_n)
						    (PP (P than#than_conj)
							(NP (D the#the_adj)
							    (ADJ repeated#repeated_adj)
							    (NS huzzas#huzza_int)
							    (CONJP (CONJ and#and_conj1)
								   (NX (ADJ loud#loud_adj) (NS acclamations#acclamation_n)))
							    (PP (P of#of_prep)
								(NP (D the#the_adj)
								    (NS inhabitants#inhabitant_adj)
								    (PUNC ,)
								    (CP-REL (WNP-2 (WPRO who#who_pron))
									    (C 0)
									    (IP-SUB (NP-SBJ *T*-2)
										    (VBD shewed#show_v)
										    (NP-OB1 (Q no#no_adj)
											    (OTHER other#other_adj)
											    (N concern#concern_n)
											    (PP (P for#for_prep)
												(NP (D the#the_adj) (N Revolution#revolution_n)))
											    (PP (P but#but_prep)
												(NP (CP-FRL (WNP-3 (WPRO what#what_pron))
													    (C 0)
													    (IP-SUB (NP-SBJ *T*-3)
														    (MD might#may_v1)
														    (VB express#express_v1)
														    (NP-OB1 (PRO$ their#their_adj)
															    (N satisfaction#satisfaction_n)
															    (CONJP (CONJ and#and_conj1)
																   (NX (N approbation#approbation_n)))))))))))))))))))))
	  (PUNC .))
  (ID DELL-1688-E3-P1,352.12))

( (IP-MAT (PP (P In#in_prep)
	      (NP (D a#a_adj) (N word#word_n)))
	  (NP-SBJ (Q all#all_adj) (NS things#thing_n1))
	  (VBD conspired#conspire_v)
	  (IP-INF (TO to#to_prep)
		  (VB testify#testify_v)
		  (NP-OB1 (PRO$ their#their_adj) (N joy#joy_n))
		  (PP (P on#on_prep)
		      (NP (D this#this_pron) (N occasion#occasion_n1))))
	  (PUNC .))
  (ID DELL-1688-E3-P1,352.13))

( (IP-MAT (NP-SBJ (D The#the_adj) (N King#king_n))
	  (IP-PPL (BAG being#be_v)
		  (VAN prevented#prevent_v)
		  (PUNC <paren>)
		  (PP-PRN (P as#as_adv)
			  (CP-ADV (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (ADVP-TMP (ADV formerly#formerly_adv))
					  (VBD hinted#hint_v))))
		  (PUNC <$$paren>)
		  (PP (P from#from_prep)
		      (IP-PPL (VAG withdrawing#withdraw_v)
			      (NP-OB1 (PRO himself#himself_pron))
			      (PP (P as#as_adv)
				  (CP-ADV (WNP-2 0)
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-2)
						  (NP-SBJ (PRO he#he_pron))
						  (VBD intended#intend_v)
						  (PP (P on#on_prep)
						      (NP (NPR Sunday#NA) (N evening#evening_n1)))))))))
	  (PUNC ,)
	  (VBD returned#return_v1)
	  (PP (P in#in_prep)
	      (NP (PRO$ his#his_adj) (N Coach#coach_n)))
	  (PUNC ,)
	  (IP-PPL (IP-PPL (VAN preceded#precede_v2)
			  (PP (P by#by_prep)
			      (NP (ADJ several#several_adj)
				  (NS gentlemen#gentleman_n)
				  (ADJP (ADJ bare_headed#bare-headed_adj))
				  (PP (P on#on_prep)
				      (NP (N horse-back#horseback_n))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-PPL (VAN followed#follow_v)
				 (PP (P by#by_prep)
				     (NP (Q some#some_pron)
					 (PP (P of#of_prep)
					     (NP (PRO$ his#his_adj)
						 (NS Guards#guard_n)
						 (RRC (VAN sent#send_v1)
						      (PP (P by#by_prep)
							  (NP (D the#the_adj)
							      (NS Lords#lord_n)
							      (PP (P of#of_prep)
								  (NP (D the#the_adj) (N Council#council_n)))
							      (CONJP (CONJ and#and_conj1)
								     (NX (NS Peers#peer_n)))))
						      (PP (P for#for_prep)
							  (NP (D that#that_pron1) (N purpose#purpose_n)))))))))))
	  (PUNC ;))
  (ID DELL-1688-E3-P1,352.14))

( (IP-MAT (NP-SBJ *con*)
	  (VBD came#come_v)
	  (PP (ADV back#back_adv)
	      (P to#to_prep)
	      (NP (NPR White#NA) (NPR Hall#NA)))
	  (PP (P through#through_prep)
	      (NP (D the#the_adj) (NPR City#NA)))
	  (PUNC ,)
	  (PP (NEG not#not_adv)
	      (P without#without_adv)
	      (NP (Q some#some_pron)
		  (N demonstration#demonstration_n)
		  (PP (P of#of_prep)
		      (NP (N rejoycing#rejoicing_n)))
		  (RRC (VAN expressed#express_v1)
		       (PP (P by#by_prep)
			   (NP (NS bonfires#bonfire_n) (CONJ and#and_conj1) (NS shoutings#shouting_n))))))
	  (PUNC ,))
  (ID DELL-1688-E3-P1,352.15))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BED was#be_v)
	  (NP-TMP (N yesterday#yesterday_adv))
	  (ADVP (ADV publicly#publicly_adv))
	  (PP (P at#at_prep)
	      (NP (N Mass#mass_n1)))
	  (PUNC ,)
	  (IP-PPL (VAN solemnized#solemnize_v)
		  (PP (P in#in_prep)
		      (NP (PRO$ his#his_adj)
			  (N Chapel#chapel_n)
			  (CP-REL *ICH*-1)))
		  (PP (P by#by_prep)
		      (NP (Q some#some_pron)
			  (PP (P of#of_prep)
			      (NP (NP-POS (D the#the_adj) (ADJ Spanish#spanish_adj) (N$ ambassadors#ambassador_n))
				  (NS priests#priest_n)))))
		  (PUNC ,)
		  (CP-REL-1 (WADVP-2 (WADV where#where_adv))
			    (C 0)
			    (IP-SUB (ADVP-LOC *T*-2)
				    (NP-SBJ-3 (EX there#there_adv))
				    (BED was#be_v)
				    (NP-3 (D an#a_adj)
					  (ADJ unexpected#unexpected_adj)
					  (N confluence#confluence_n)
					  (PP (P of#of_prep)
					      (NP (NPRS Papists#NA))))
				    (PUNC ,)
				    (PP (P insomuch#insomuch_adv)
					(CP-DEG (C that#that_conj)
						(IP-SUB (NP-SBJ-4 (PRO it#it_pron))
							(BED was#be_v)
							(ADJP-PRD (ADJ difficult#difficult_adj))
							(IP-INF-4 (TO to#to_prep)
								  (VB come#come_v)
								  (ADJP-LOC (ADJ near#near_adj)
									    (NP (PRO$ his#his_adj) (N person#person_n))))))))))
	  (PUNC ;)
	  (CP-CAR (WPP-5 (P of#of_prep)
			 (WNP (WPRO which#which_adj)))
		  (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj) (N Prince#prince_n))
			  (IP-PPL (HAG having#have_v)
				  (NP-OB1 (N intelligence#intelligence_n)
					  (PP *T*-5)))
			  (PUNC ,)
			  (VBD sent#send_v1)
			  (NP-OB1 (D the#the_adj)
				  (NS Lords#lord_n)
				  (NP-PRN (NPR Macclesfield#NA) (CONJ and#and_conj1) (NPR Delamere#NA)))
			  (PP (P with#with_prep)
			      (NP (D a#a_adj)
				  (ADJP (ADV very#very_adj) (ADJ sharp#sharp_adj))
				  (N Letter#letter_n1)))
			  (PP (P to#to_prep)
			      (NP (PRO$ his#his_adj) (N Majesty#majesty_n)))
			  (PUNC ,)
			  (IP-PPL (VAG signifying#signify_v)
				  (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO he#he_pron))
						  (VBD expected#expect_v)
						  (NP-OB1 (PRO$ his#his_adj)
							  (ADJ immediate#immediate_adj)
							  (N departure#departure_n)
							  (PP (P to#to_prep)
							      (NP (NPR Ham#NA))))
						  (PUNC <paren>)
						  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
							      (VBP suppose#suppose_v)
							      (PP (P in#in_prep)
								  (NP (NPR Essex#NA)))))))))
	  (PUNC <$$paren>)
	  (PUNC ;))
  (ID DELL-1688-E3-P1,352.16))

( (IP-MAT (CONJ nor#nor_conj1)
	  (BED were#be_v)
	  (NP-SBJ (D the#the_adj) (NS Peers#peer_n))
	  (ADJP-PRD (ADJ wanting#wanting_adj)
		    (PP (P in#in_prep)
			(IP-PPL (VAG expressing#express_v1)
				(NP-OB1 (PRO$ their#their_adj)
					(N resentment#resentment_n)
					(PP (P of#of_prep)
					    (NP (D that#that_pron1) (N action#action_n))))
				(PP (P in#in_prep)
				    (NP (ADJP (ADVR so#so_adv) (ADJ improper#improper_adj))
					(D a#a_adj)
					(N conjuncture#conjuncture_n))))))
	  (PUNC :))
  (ID DELL-1688-E3-P1,352.17))

( (IP-MAT (CONJ but#but_prep)
	  (IP-PPL-ABS (NP-SBJ (D the#the_adj) (N King#king_n))
		      (VAG desiring#desire_v)
		      (IP-INF (TO to#to_prep)
			      (VB know#know_v)
			      (CP-QUE-SUB (WQ if#if_conj)
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO he#he_pron))
						  (MD might#may_v1)
						  (NEG not#not_adv)
						  (BE be#be_v)
						  (VAN permitted#permit_v)
						  (IP-INF (TO to#to_prep)
							  (VB retire#retire_v)
							  (ADVP-DIR (CP-FRL (WADVP-1 (WADV whither#whither_adv))
									    (C 0)
									    (IP-SUB (ADVP-DIR *T*-1)
										    (CODE <P_353>)
										    (NP-SBJ (PRO he#he_pron))
										    (VBD pleased#please_v)))))))))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj) (NS Lords#lord_n))
	  (PP (P after#after_adv)
	      (NP (Q some#some_pron) (N debate#debate_n1)))
	  (VBD assented#assent_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ his#his_adj) (N liberty#liberty_n1)))
	  (PUNC ,)
	  (CP-CAR (WPP-2 (WADV+P whereupon#whereupon_adv))
		  (C 0)
		  (IP-SUB (PP *T*-2)
			  (NP-TMP (D this#this_pron) (N morning#morning_n))
			  (NP-SBJ (PRO he#he_pron))
			  (VBD went#go_v)
			  (PP (P in#in_prep)
			      (NP (PRO$ his#his_adj) (N barge#barge_n1)))
			  (PP (P to#to_prep)
			      (NP (NPR Gravesend#NA)))
			  (IP-PPL (VAN attended#attend_v)
				  (PUNC ,)
				  (PP (P in#in_prep)
				      (NP (NS boats#boat_n1)))
				  (PUNC ,)
				  (PP (P by#by_prep)
				      (NP (NUMP (ADV about#about_adv) (NUM a_hundred#NA))
					  (PP (P of#of_prep)
					      (NP (NP-POS (D the#the_adj) (N$ Princes#prince_n))
						  (N Foot#foot_n))))))
			  (PUNC :)
			  (IP-PPL-ABS (IP-PPL (NP-SBJ (NUMP (NUM two_hundred#NA)
							    (PP (P of#of_prep)
								(NP (PRO$ his#his_adj) (N Horse#horse_n)))))
					      (BAG being#be_v)
					      (NP-ADV (N likewise#likewise_adv))
					      (VAN sent#send_v1)
					      (IP-INF-PRP (TO to#to_prep)
							  (VB (VB meet#meet_v) (CONJ and#and_conj1) (VB convey#convey_v1))
							  (NP-OB1 (PRO him#him_pron))
							  (PP (P to#to_prep)
							      (NP (NPR Rochester#NA)))))
				      (PUNC :)
				      (CONJP (IP-PPL (NP-SBJ (NP-POS (Q all#all_adj) (D the#the_adj) (N$ Kings#king_n))
							     (NS soldiers#soldier_n))
						     (PUNC <paren>)
						     (PP-PRN (P if#if_conj)
							     (CP-ADV (C 0)
								     (IP-SUB (NP-SBJ (PRO they#they_pron))
									     (MD may#may_v1)
									     (BE be#be_v)
									     (ADVP (ADV so#so_adv))
									     (VAN accounted#account_v))))
						     (PUNC <$$paren>)
						     (BAG being#be_v)
						     (VAN commanded#command_v)
						     (PP (P to#to_prep)
							 (NP (NS places#place_n1)
							     (RRC (VAN assigned#assign_v)
								  (PP (P by#by_prep)
								      (NP (D the#the_adj) (N Prince#prince_n)))
								  (PUNC ,)
								  (NP-MSR (Q some#some_pron)
									  (N distance#distance_n)
									  (PP (P from#from_prep)
									      (NP (D the#the_adj) (NPR City#NA)))))))))
				      (PUNC .)
				      (CONJP (IP-PPL (NP-SBJ (D The#the_adj) (NPRS Dutchmen#NA))
						     (VAG mounting#mount_v)
						     (NP-OB1 (D the#the_adj) (N guard#guard_n))
						     (PP (P at#at_prep)
							 (NP (NP (NPR Whitehall#NA))
							     (CONJP (CONJ and#and_conj1)
								    (NP (D the#the_adj) (OTHER other#other_adj) (ADJ usual#usual_adj) (NS places#place_n1))))))))))
	  (PUNC .))
  (ID DELL-1688-E3-P1,353.18))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N Earl#earl_n)
		  (PP (P of#of_prep)
		      (NP (NPR Feversham#NA)))
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD went#go_v)
				  (NP-MSR (PP (P from#from_prep)
					      (NP (D the#the_adj) (N King#king_n)))
					  (PP (P to#to_prep)
					      (NP (NPR Windsor#NA))))
				  (NP-TMP (N yesterday#yesterday_adv))
				  (PUNC ,)
				  (IP-INF-PRP (TO to#to_prep)
					      (VB invite#invite_v)
					      (NP-OB1 (D the#the_adj) (N Prince#prince_n))
					      (ADVP-DIR (ADV hither#hither_adv))))))
	  (PUNC ,)
	  (BED was#be_v)
	  (VAN detained#detain_v)
	  (PP (P for#for_prep)
	      (NP (ADJ High#high_adj) (N Treason#treason_n)))
	  (PUNC .))
  (ID DELL-1688-E3-P1,353.19))

( (IP-MAT (PP (P Amongst#amongst_prep)
	      (NP (D the#the_adj)
		  (Q many#many_adj)
		  (NS persons#person_n)
		  (RRC (ADVP-TMP (ADV now#now_adv))
		       (PP (P in#in_prep)
			   (NP (N custody#custody_n))))))
	  (PUNC ,)
	  (NP-SBJ (NPR Sir#NA) (NPR Roger#NA) (NPR le#NA) (NPR Strange#NA))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (PP (P of#of_prep)
	      (NP (D the#the_adj) (QS least#least_adj) (N eminency#eminency_n)))
	  (PUNC .))
  (ID DELL-1688-E3-P1,353.20))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD could#can_v1)
	  (NEG not#not_adv)
	  (VB write#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (NP-TMP (ADJ last#last_adv) (N Post#post_n3))
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (VBD promised#promise_v))))
	  (PUNC ,))
  (ID DELL-1688-E3-P1,353.21))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD can#can_v1)
	  (ADVP-TMP (ADV now#now_adv))
	  (FP only#only_adj)
	  (VB add#add_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (BEP am#be_v)
			  (NP-VOC (N Sir#sir_n))
			  (PUNC ,)
			  (NP-PRD (PRO$ Yours#yours_pron) (X &c.#et-cetera_n)))))
  (ID DELL-1688-E3-P1,353.22))
