( (CODE <BEGIN_drummond-1690-e3-p1>))

( (CODE <P_2.4,189>))

( (CODE <heading:edcomment:LETTER_CCCLXXXIV_THE_EARL_OF_MELFORT_TO_FATHER_MAXWELL>))

( (NP-TMP (ADJ 23=d=#NA) (NPR April#NA) (PUNC ,) (NUM 1690#NA) (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,189.4))

( (IP-MAT (NP-SBJ (NPR God#NA))
	  (BEP be#be_v)
	  (VAN thanked#thank_v)
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (D the#the_adj) (NS succours#succour_n))
				  (BEP are#be_v)
				  (ADVP (ADV safely#safely_adv))
				  (VBN arrived#arrive_v)
				  (PP (P to#to_prep)
				      (NP (PRO you#you_pron)))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO$ his#his_adj) (ADJ holy#holy_adj) (N hand#hand_n))
					 (VBP appears#appear_v)
					 (PP (P for#for_prep)
					     (NP (D the#the_adj) (N King#king_n)))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,189.5))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (PP (P of#of_prep)
			(NP (D the#the_adj)
			    (N success#success_n)
			    (PP (P of#of_prep)
				(NP (D the#the_adj) (N Copper#copper_n1) (N Money#money_n))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,189.6))

( (IP-MAT (NP-SBJ (NPR God#NA) (FP alone#alone_adj))
	  (BED was#be_v)
	  (NP-PRD (D the#the_adj)
		  (N sender#sender_n)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron))))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,189.7))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (Q+N nobody#nobody_pron))
	  (HVP has#have_v)
	  (NP-OB1 (N reason#reason_n1)
		  (IP-INF (TO to#to_prep)
			  (BE be#be_v)
			  (ADJP-PRD (ADJ vain#vain_adj)
				    (PP (P of#of_prep)
					(NP (PRO it#it_pron))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,189.8))

( (IP-MAT (PP (P To#to_prep)
	      (NP (PRO$ his#his_adj) (ADJ own#own_adj) (N name#name_n)))
	  (BEP be#be_v)
	  (NP-SBJ (D the#the_adj)
		  (N glory#glory_n)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron))))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,189.9))

( (IP-MAT (CONJ for#for_prep)
	  (ADVP (ADV undeniably#undeniably_adv))
	  (NP-SBJ (PRO it#it_pron))
	  (HVP has#have_v)
	  (DON done#do_v)
	  (NP-OB1 (N good#good_adj))
	  (PUNC ;))
  (ID DRUMMOND-1690-E3-P1,2.4,189.10))

( (IP-MAT (CONJ but#but_prep)
	  (CP-THT-SBJ (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (MD should#shall_v)
			      (VB go#go_v)
			      (PP (P amongst#amongst_prep)
				  (NP (D the#the_adj) (NS Rebels#rebel_adj)))))
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj) (ADJ strange#strange_adj) (N thing#thing_n1))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,189.11))

( (CODE <P_2.4,190>))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (DAG doing#do_v)
	  (NP-OB1 (Q all#all_adj)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (MD can#can_v1)
				  (VB *))))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,190.13))

( (FRAG (CONJ and#and_conj1)
	(NP (D that#that_pron1))
	(PP (P to#to_prep)
	    (NP (Q no#no_adj) (ADJ great#great_adj) (N purpose#purpose_n)))
	(PUNC ;))
  (ID DRUMMOND-1690-E3-P1,2.4,190.14))

( (IP-MAT (NP-SBJ (D the#the_adj)
		  (NS hearts#heart_n)
		  (ADVP (ADV here#here_adv)))
	  (BEP are#be_v)
	  (ADJP-PRD (ADJR harder#hard_adj)
		    (PP (P than#than_conj)
			(NP (N marble#marble_n))))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,190.15))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (NP-1 (SUCH such#such_adj)
		(D a#a_adj)
		(N thing#thing_n1)
		(PP (P as#as_adv)
		    (NP (N fellow#fellow_n)
			(N feeling#feeling_n)
			(PUNC <paren>)
			(NP-PRN (D the#the_adj) (ADJ presbyterian#presbyterian_n) (N word#word_n)))))
	  (PUNC <$$paren>)
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,190.16))

( (IP-MAT (NP-SBJ (Q No#no_adj) (N man#man_n1))
	  (VBP knows#know_v)
	  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-SUB (NP-PRD *T*-1)
			      (NP-SBJ-2 (PRO it#it_pron))
			      (BEP is#be_v)
			      (IP-INF-2 (TO to#to_prep)
					(DO do#do_v)
					(NP-OB1 (QR more#more_adj)
						(PP (P than#than_conj)
						    (CP-CMP (WNP-3 0)
							    (C 0)
							    (IP-SUB (NP-MSR *T*-3)
								    (CODE {he_knows_to_do})
								    (PP (ADV just#just_adv)
									(P to#to_prep)
									(NP (PRO$ his#his_adj) (ADJ own#own_adj) (N family#family_n))))))))))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,190.17))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj) (CODE <font>) (FW tramontano#NA) (CODE <$$font>) (N folly#folly_n1))
	  (IP-INF-1 (TO to#to_prep)
		    (VB give#give_v)
		    (PP (P to#to_prep)
			(NP (Q any#any_adj)))
		    (PP (P but#but_prep)
			(PP (P for#for_prep)
			    (NP (N interest#interest_n)
				(PUNC ,)
				(IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
					    (VBP mean#mean_v1)
					    (QTP (ADJP (ADJ temporal#temporal_adj1))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,190.18))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP labour#labour_v)
	  (PP (P against#against_prep)
	      (NP (Q all#all_adj)
		  (D the#the_adj)
		  (NS oppositions#opposition_n)
		  (ADJP (ADJ imaginable#imaginable_adj))))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,190.19))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP (ADV yet#yet_adv))
	  (VBP gain#gain_v2)
	  (NP-OB1 (N ground#ground_n))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,190.20))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BEP am#be_v)
	  (PP (P in#in_prep)
	      (NP (Q no#no_adj)
		  (ADJ ill#ill_adj)
		  (N reputation#reputation_n)
		  (PP (P with#with_prep)
		      (NP (D the#the_adj)
			  (NS men#man_n1)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj)
				  (N Country#country_n)
				  (CP-REL (WNP-1 (WPRO who#who_pron))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (BEP are#be_v)
						  (ADJP-PRD (ADV very#very_adj)
							    (ADJ nice#nice_adj)
							    (PP (P of#of_prep)
								(IP-PPL (VAG esteeming#esteem_v)
									(NP-OB1 (NS strangers#stranger_n)))))))))))))
	  (PUNC :))
  (ID DRUMMOND-1690-E3-P1,2.4,190.21))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (NPR God#NA))
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP hope#hope_v))
	  (MD will#will_v1)
	  (VB give#give_v)
	  (NP-OB1 (NP (N success#success_n))
		  (CONJP *ICH*-1))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (N King#king_n)))
	  (ADVP-LOC (ADVP (ADV here#here_adv))
		    (CONJP (CONJ and#and_conj1)
			   (ADVP (Q every#every_adj)
				 (WADV where#where_adv)
				 (ADVP (ADV else#else_adv)))))
	  (PUNC ,)
	  (CONJP-1 (CONJ and#and_conj1)
		   (CP-THT (C that#that_conj)
			   (IP-SUB (NP-SBJ (PRO he#he_pron))
				   (MD shall#shall_v)
				   (ADVP (ADV quickly#quickly_adv))
				   (VB put#put_v)
				   (NP-OB1 (PRO him#him_pron))
				   (PP (P in#in_prep)
				       (NP (N possession#possession_n)
					   (PP (P of#of_prep)
					       (NP (PRO$ his#his_adj) (ADJ own#own_adj))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,190.22))

( (CODE <P_2.4,200>))

( (CODE <heading:edcomment:LETTER_CCCLXXXVII_THE_EARL_OF_MELFORT_TO_KING_JAMES_THE_SECOND_FROM_ROME>))

( (NP-TMP (ADJ 5=th=.#NA) (NPR Sept.#NA) (NUM 1690#NA) (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,200.25))

( (IP-MAT (IP-MAT-PRN (MD May#may_v1)
		      (NP-SBJ (PRO it#it_pron))
		      (VB please#please_v)
		      (NP-OB2 (PRO$ your#your_pron) (N Majesty#majesty_n)))
	  (PUNC ,)
	  (NP-OB1 (NP-POS (PRO$ Your#your_pron) (N$ Majesty's#majesty_n))
		  (N Letter#letter_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJ 30=th=.#NA)
			  (PP (P of#of_prep)
			      (NP (NPR July#NA)))))
		  (PP (P from#from_prep)
		      (NP (NPR St.#NA) (NPR$ Germains#NA))))
	  (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (NEG not#not_adv)
	  (PP (P till#till_prep)
	      (NP (NPR Wednesday#NA)
		  (ADJP (ADJ last#last_adv))
		  (PUNC ,)
		  (IP-PPL (BAG being#be_v)
			  (NP-PRD (D the#the_adj)
				  (ADJ 30=th=.#NA)
				  (PP (P of#of_prep)
				      (NP (NPR August#NA)))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,200.26))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (ADVP (QS most#most_adj) (ADV humbly#humbly_adv))
	  (VBP thank#thank_v)
	  (NP-OB2 (PRO$ your#your_pron) (N Majesty#majesty_n))
	  (PP (P for#for_prep)
	      (NP (PRO$ your#your_pron) (N goodness#goodness_n)))
	  (PP (P to#to_prep)
	      (NP (PRO me#me_pron1) (CONJ and#and_conj1) (PRO$ mine#mine_adj)))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,200.27))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (NS services#service_n1))
	  (BEP are#be_v)
	  (ADJP-PRD (ADJ due#due_adj))
	  (PP (P by#by_prep)
	      (NP (Q many#many_adj) (ADJ indispensable#indispensable_adj) (NS obligations#obligation_n)))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,200.28))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (ADVP-TMP (ADV still#still_adv))
	  (VB endeavour#endeavour_v)
	  (IP-INF (PP (P by#by_prep)
		      (NP (N zeal#zeal_n)))
		  (TO to#to_prep)
		  (VB show#show_v)
		  (NP-OB1 (D the#the_adj)
			  (N greatness#greatness_n)
			  (PP (P of#of_prep)
			      (NP (D that#that_pron1)
				  (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
				  (N affection#affection_n1)
				  (CP-REL (WNP-1 0)
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO I#i_pron))
						  (HVP have#have_v)
						  (PP (P to#to_prep)
						      (NP (PRO$ your#your_pron)
							  (ADJ royal#royal_adj)
							  (N person#person_n)
							  (CONJP (CONJ and#and_conj1)
								 (NX (N interest#interest_n)))))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,200.29))

( (IP-MAT (ADVP-TMP (ADVR So#so_adv)
		    (ADV soon#soon_adv)
		    (PP (P as#as_adv)
			(CP-CMP (WADVP-1 0)
				(C 0)
				(IP-SUB (ADVP-TMP *T*-1)
					(NP-SBJ (PRO I#i_pron))
					(HVD had#have_v)
					(VBN received#receive_v)
					(NP-OB1 (D the#the_adj)
						(N honour#honour_n)
						(PP (P of#of_prep)
						    (NP (NP (PRO$ your#your_pron) (N Letter#letter_n1))
							(CONJP (CONJ and#and_conj1)
							       (NP (D the#the_adj)
								   (OTHER other#other_adj)
								   (PP (P for#for_prep)
								       (NP (PRO$ his#his_adj) (N Holiness#holiness_n))))))))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD demanded#demand_v)
	  (NP-OB1 (N audience#audience_n))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,200.30))

( (IP-MAT (CONJ but#but_prep)
	  (IP-PPL-ABS (NP-SBJ (NPR Thursday#NA))
		      (BAG being#be_v)
		      (VAN appointed#appoint_v)
		      (PP (P for#for_prep)
			  (IP-PPL (VAG singing#sing_v1)
				  (NP-OB1 (D the#the_adj)
					  (CODE <font>)
					  (NPR Te#NA)
					  (NPR Deum#NA)
					  (CODE <$$font>)
					  (PP (P for#for_prep)
					      (NP (D the#the_adj)
						  (N taking#taking_n)
						  (PP (P of#of_prep)
						      (NP (NPR Napoli#NA) (NPR de#NA) (NPR Malvoisie#NA)))))
					  (PUNC ,)
					  (CP-REL (WNP-1 (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (NP-SBJ (D the#the_adj) (N Pope#pope_n1))
							  (BED was#be_v)
							  (IP-INF (NP-OB1 *T*-1)
								  (TO to#to_prep)
								  (VB perform#perform_v)
								  (PP (P in#in_prep)
								      (NP (N person#person_n)))
								  (PP (P at#at_prep)
								      (NP (NPR S=ta=.#NA) (NPR Maria#NA) (NPR Major#NA))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (VAN put#put_v)
	  (RP off#off_adv)
	  (PP (P till#till_prep)
	      (NP (NPR Friday#NA)
		  (PP (P at#at_prep)
		      (NP (N night#night_n)))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,200.31))

( (IP-MAT (PP (P On#on_prep)
	      (NP (NPR$ Friday's#NA) (N night#night_n)))
	  (IP-PPL (BAG being#be_v)
		  (VAN admitted#admit_v)
		  (PP (P to#to_prep)
		      (NP (N audience#audience_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ his#his_adj) (N Holiness#holiness_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD delivered#deliver_v1)
	  (NP-OB2 (PRO him#him_pron))
	  (NP-OB1 (NP-POS (PRO$ your#your_pron) (N$ Majesty's#majesty_n))
		  (N Letter#letter_n1)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO he#he_pron))
				  (VBD received#receive_v)
				  (ADVP (QS most#most_adj) (ADV kindly#kindly_adv))
				  (PUNC ,)
				  (IP-PPL (VAG asking#ask_v)
					  (CP-QUE-SUB (WQ if#if_conj)
						      (C 0)
						      (IP-SUB (NP-SBJ (NP (PRO$ your#your_pron) (N Majesty#majesty_n))
								      (PUNC ,)
								      (CONJP (NP (D the#the_adj)
										 (CODE <P_2.4,201>)
										 (N Queen#queen_n)
										 (PUNC ,)
										 (CONJP (CONJ and#and_conj1)
											(NX (N Prince#prince_n))))))
							      (BED were#be_v)
							      (ADJP-PRD (ADJ well#well_adj))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,201.32))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD said#say_v1)
	  (PUNC ,)
	  (PUNC ')
	  (CP-EXL-SPE (INTJ O#o_int)
		      (WNP-1 (WQP (WADV how#how_adv) (Q much#much_adj)))
		      (IP-SUB-SPE (NP-MSR *T*-1)
				  (DOP do#do_v)
				  (NP-SBJ (PRO I#i_pron))
				  (VB compassionate#compassionate_v)
				  (NP-OB1 (PRO$ their#their_adj) (N condition#condition_n))))
	  (PUNC :)
	  (PUNC '))
  (ID DRUMMOND-1690-E3-P1,2.4,201.33))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL (HAG having#have_v)
		  (VBN opened#open_v)
		  (NP-OB1 (D the#the_adj) (N Letter#letter_n1)))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD gave#give_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P to#to_prep)
	      (NP (PRO me#me_pron1)))
	  (CP-EOP (WNP-1 0)
		  (IP-INF (NP-OB1 *T*-1)
			  (TO to#to_prep)
			  (VB read#read_v)
			  (PP (P for#for_prep)
			      (NP (PRO him#him_pron)))))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (IP-ABS (NP-SBJ *T*-2)
				  (VAN ended#end_v1))
			  (PUNC ,)
			  (NP-SBJ (PRO he#he_pron))
			  (VBD said#say_v1)
			  (CP-THT (CP-THT (C 0)
					  (IP-SUB (IP-SUB-3 (NP-SBJ (PRO he#he_pron))
							    (MD would#will_v1)
							    (VB answer#answer_v)
							    (NP-OB1 (PRO it#it_pron)))
						  (PUNC ,)
						  (CONJP (CONJ and#and_conj1)
							 (IP-SUB=3 (VB approve#approve_v1)
								   (PP (P of#of_prep)
								       (NP (Q all#all_adj)
									   (CP-REL (WNP-4 0)
										   (C 0)
										   (IP-SUB (NP-OB1 *T*-4)
											   (NP-SBJ (PRO$ your#your_pron) (N Majesty#majesty_n))
											   (HVD had#have_v)
											   (DON done#do_v)))))))))
				  (PUNC ;)
				  (CONJP (CONJ but#but_prep)
					 (CP-THT (C that#that_conj)
						 (IP-SUB (NP-SBJ (PRO he#he_pron))
							 (VBD saw#see_v)
							 (CP-THT (C 0)
								 (IP-SUB (NP-SBJ-5 (PRO it#it_pron))
									 (BED was#be_v)
									 (VAN left#leave_v1)
									 (PP (P to#to_prep)
									     (NP (PRO me#me_pron1)))
									 (IP-INF-5 (TO to#to_prep)
										   (VB enlarge#enlarge_v)
										   (PP (P on#on_prep)
										       (NP (CP-FRL (WNP-6 (WPRO what#what_pron))
												   (C 0)
												   (IP-SUB (NP-OB1 *T*-6)
													   (NP-SBJ (PRO it#it_pron))
													   (VBD contained#contain_v))))))))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,201.34))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO him#him_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D the#the_adj)
				  (ADJ first#first_adj)
				  (N thing#thing_n1)
				  (CP-REL (WNP-1 0)
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO I#i_pron))
						  (HVD had#have_v)
						  (NP-OB1 (N order#order_n))
						  (IP-INF (TO to#to_prep)
							  (VB inform#inform_v)
							  (NP-OB1 (PRO him#him_pron))
							  (PP (P of#of_prep)
							      (NP *T*-1))))))
			  (PUNC ,)
			  (BED was#be_v)
			  (PUNC ,)
			  (NP-PRD (D the#the_adj)
				  (N reason#reason_n1)
				  (CP-REL (WADVP-2 (WADV why#why_adv))
					  (C 0)
					  (IP-SUB (ADVP *T*-2)
						  (NP-SBJ (PRO$ your#your_pron) (N Majesty#majesty_n))
						  (HVD had#have_v)
						  (VBN quitted#quit_v)
						  (NP-OB1 (NPR Ireland#NA)))))
			  (PUNC ,)
			  (CP-CAR (WNP-3 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-3)
					  (BED was#be_v)
					  (NP-PRD (D the#the_adj)
						  (ADJ united#united_adj)
						  (N request#request_n1)
						  (PP (P of#of_prep)
						      (NP (Q all#all_adj)
							  (D the#the_adj)
							  (ADJ General#general_adj)
							  (NS Officers#officer_n)
							  (PP (P of#of_prep)
							      (NP (PRO$ your#your_pron) (N Army#army_n)))
							  (PUNC ,)
							  (CP-REL (WNP-4 (WPRO who#who_pron))
								  (C 0)
								  (IP-SUB (NP-SBJ *T*-4)
									  (ADVP (ADV wisely#wisely_adv))
									  (VBD considered#consider_v)
									  (CP-THT (CP-THT (C that#that_conj)
											  (IP-SUB (PP (P in#in_prep)
												      (NP (PRO$ your#your_pron) (ADJ royal#royal_adj) (N person#person_n)))
												  (VBD consisted#consist_v)
												  (NP-SBJ (Q all#all_adj) (PRO$ their#their_adj) (ADJ present#present_adj) (NS hopes#hope_n1))))
										  (PUNC ;)
										  (CONJP (CONJ and#and_conj1)
											 (CP-THT (C that#that_conj)
												 (IP-SUB (PP-LFD (P though#though_adv)
														 (CP-ADV (C 0)
															 (IP-SUB (NP-SBJ (NPR Ireland#NA))
																 (MD might#may_v1)
																 (BE be#be_v)
																 (VAN lost#lose_v1)
																 (ADVP-TMP (D the#the_adj) (ADVR sooner#soon_adv)))))
													 (PUNC ,)
													 (ADVP-RSP (ADV yet#yet_adv))
													 (NP-SBJ (PRO$ your#your_pron) (N Majesty#majesty_n))
													 (MD would#will_v1)
													 (BE be#be_v)
													 (NP-MSR (QR more#more_adj))
													 (PP (P in#in_prep)
													     (NP (D a#a_adj)
														 (N condition#condition_n)
														 (IP-INF (TO to#to_prep)
															 (VB act#act_v)
															 (PP (P for#for_prep)
															     (NP (D the#the_adj) (N whole#whole_adj))))))
													 (PUNC ,)
													 (IP-PPL (BAG being#be_v)
														 (PP (P in#in_prep)
														     (NP (NPR France#NA)
															 (PUNC ,)
															 (CP-REL (WADVP-5 (WADV where#where_adv))
																 (C 0)
																 (IP-SUB (NP-SBJ-6 (PRO it#it_pron))
																	 (BED was#be_v)
																	 (ADJP-PRD (ADJ necessary#necessary_adj))
																	 (IP-INF-6 (ADVP-LOC *T*-5)
																		   (TO to#to_prep)
																		   (VB concert#concert_v)
																		   (NP-OB1 (D the#the_adj) (ADJ whole#whole_adj) (N matter#matter_n1)))))))))))))))))))))
	  (PUNC ;))
  (ID DRUMMOND-1690-E3-P1,2.4,201.35))

( (CP-THT (C that#that_conj)
	  (IP-SUB (NP-SBJ (PRO they#they_pron))
		  (ADVP (ADV well#well_adv))
		  (VBD considered#consider_v)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (Q none#none_pron))
				  (MD could#can_v1)
				  (HV have#have_v)
				  (NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj))
					  (N interest#interest_n)
					  (PP (P with#with_prep)
					      (NP (D the#the_adj)
						  (ADJP (QS Most#most_adj) (ADJ Christian#christian_adj))
						  (N King#king_n))))
				  (IP-INF (IP-INF (TO to#to_prep)
						  (VB procure#procure_v)
						  (NP-OB2 (PRO them#them_pron))
						  (NP-OB1 (NS succours#succour_n)))
					  (PUNC ,)
					  (CONJP (CONJ or#or_conj1)
						 (PUNC ,)
						 (IP-INF (PP (P by#by_prep)
							     (IP-PPL (VAG attacking#attack_v)
								     (NP-OB1 (NPR England#NA))))
							 (PUNC ,)
							 (TO *)
							 (VB draw#draw_v)
							 (NP-OB1 (D the#the_adj)
								 (NS forces#force_n1)
								 (CP-REL (WNP-1 (WPRO which#which_adj))
									 (C 0)
									 (IP-SUB (NP-SBJ *T*-1)
										 (VBD oppressed#oppress_v)
										 (NP-OB1 (PRO them#them_pron))
										 (NP-ADV (D+OTHER another#another_pron) (N way#way_n1)))))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,201.36))

( (CP-THT (CP-THT (C That#that_conj)
		  (IP-SUB (NP-SBJ (D these#these_pron) (NS considerations#consideration_n))
			  (HVD had#have_v)
			  (VBN prevailed#prevail_v)
			  (PP (P with#with_prep)
			      (NP (PRO$ your#your_pron) (N Majesty#majesty_n)))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (CP-THT (C 0)
			 (IP-SUB (NP-SBJ (PRO I#i_pron))
				 (VBD hoped#hope_v)
				 (CP-THT (C 0)
					 (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Holiness#holiness_n))
						 (MD would#will_v1)
						 (VB approve#approve_v1)
						 (PP (P of#of_prep)
						     (NP (CP-FRL (WNP-1 (WPRO what#what_pron))
								 (C 0)
								 (IP-SUB (NP-OB1 *T*-1)
									 (NP-SBJ (PRO$ your#your_pron) (N Majesty#majesty_n))
									 (HVD had#have_v)
									 (DON done#do_v))))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,201.37))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD said#say_v1)
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO it#it_pron))
				  (BED was#be_v)
				  (ADJP-PRD (ADV perfectly#perfectly_adv) (ADJ well#well_adj))))
		  (PUNC ,)
		  (CONJP (CONJ for#for_prep)
			 (CODE {COM:sic})
			 (CP-THT (C that#that_conj)
				 (IP-SUB (IP-PPL-ABS (NP-SBJ (PRO$ your#your_pron) (N Majesty#majesty_n))
						     (BAG being#be_v)
						     (ADJP-PRD (ADJ safe#safe_adj)))
					 (NP-SBJ (PRO$ your#your_pron) (N re-establishment#re-establishment_n))
					 (BED was#be_v)
					 (ADJP-PRD (ADJ certain#certain_adj)))))
		  (PUNC ;)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (IP-SUB (NP-SBJ (PRO he#he_pron))
						 (VBD approved#approve_v1)
						 (ADVP (ADV extremely#extremely_adv))
						 (PP (P of#of_prep)
						     (NP (PRO$ your#your_pron)
							 (IP-PPL (HAG having#have_v)
								 (VBN come#come_v)
								 (ADVP-DIR (ADV away#away_adv))))))
					 (PUNC ,)
					 (CONJP (CONJ and#and_conj1)
						(IP-SUB (NP-SBJ (PRO *con*)
								(NP-PRN *ICH*-1))
							(MD would#will_v1)
							(VB write#write_v)
							(NP-MSR (QP (ADVR so#so_adv) (Q much#much_adj)))
							(PP (P to#to_prep)
							    (NP (PRO$ your#your_pron) (N Majesty#majesty_n)))
							(NP-1 (PRO himself#himself_pron))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,201.38))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO$ his#his_adj) (N Holiness#holiness_n))
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (ADVP-TMP (ADV now#now_adv)
					    (CP-REL (WADVP-1 0)
						    (C 0)
						    (IP-SUB (ADVP-TMP *T*-1)
							    (NP-SBJ (PRO$ your#your_pron) (N Majesty#majesty_n))
							    (BED was#be_v)
							    (VBN come#come_v)
							    (PP (P to#to_prep)
								(NP (NPR France#NA)))
							    (IP-INF-PRP (TO to#to_prep)
									(VB demand#demand_v)
									(NP-OB1 (NS succours#succour_n))
									(PP (P from#from_prep)
									    (NP (D that#that_pron1) (N King#king_n)))))))
				  (PUNC ,)
				  (NP-SBJ (D the#the_adj)
					  (ADJS next#next_adj)
					  (N thing#thing_n1)
					  (CP-REL (WNP-2 0)
						  (C 0)
						  (IP-SUB (NP-SBJ (PRO I#i_pron))
							  (HVD had#have_v)
							  (IP-SMC (NP-SBJ *T*-2)
								  (VAN commanded#command_v)
								  (NP-OB2 (PRO me#me_pron1))))))
				  (BED was#be_v)
				  (IP-INF-PRD (TO to#to_prep)
					      (VB beg#beg_v)
					      (PP (P of#of_prep)
						  (NP (PRO$ his#his_adj) (CODE <P_2.4,202>) (N Holiness#holiness_n)))
					      (CP-QUE-SUB (WNP-3 (WD what#what_pron) (N assistance#assistance_n))
							  (C 0)
							  (IP-SUB (NP-SBJ-4 (PRO it#it_pron))
								  (BED was#be_v)
								  (ADJP-PRD (ADJ possible#possible_adj))
								  (IP-INF-4 (NP-OB1 *T*-3)
									    (FOR for#for_prep)
									    (NP-SBJ (PRO$ his#his_adj) (N Holiness#holiness_n))
									    (TO to#to_prep)
									    (VB give#give_v)))))))
		  (PUNC .)
		  (CONJP (CP-THT (C That#that_conj)
				 (IP-SUB (NP-SBJ (D the#the_adj) (N enterprize#enterprise_n))
					 (BED was#be_v)
					 (ADJP-PRD (ADJ great#great_adj)))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (PP-LFD (P though#though_adv)
						 (CP-ADV (C 0)
							 (IP-SUB (NP-SBJ (NPR France#NA))
								 (MD should#shall_v)
								 (DO do#do_v)
								 (NP-OB1 (Q all#all_adj)
									 (CP-REL (WNP-5 0)
										 (C 0)
										 (IP-SUB (NP-OB1 *T*-5)
											 (NP-SBJ (PRO they#they_pron))
											 (MD could#can_v1)
											 (VB *)))))))
					 (PUNC ,)
					 (ADVP-RSP (ADV yet#yet_adv))
					 (NP-SBJ (D that#that_pron1) (Q all#all_adj))
					 (MD would#will_v1)
					 (NEG not#not_adv)
					 (BE be#be_v)
					 (ADJP-PRD (ADJ near#near_adj)
						   (NP (CP-FRL (WNP-6 (WPRO what#what_pron))
							       (C 0)
							       (IP-SUB (NP-SBJ *T*-6)
								       (BED was#be_v)
								       (ADJP-PRD (ADJ sufficient#sufficient_adj)))))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (PP (ADV+P therefore#therefore_adv))
					 (NP-SBJ (PRO$ his#his_adj) (N Holiness#holiness_n))
					 (PP (P of#of_prep)
					     (NP (N necessity#necessity_n)))
					 (MD must#must_v1)
					 (VB see#see_v)
					 (IP-INF (NP-SBJ (D this#this_pron)
							 (ADJP (QS most#most_adj) (ADJ just#just_adj))
							 (N cause#cause_n))
						 (VB perish#perish_v))
					 (PUNC ,)
					 (PP (P to#to_prep)
					     (NP (D the#the_adj)
						 (N reproach#reproach_n)
						 (PP (P of#of_prep)
						     (NP (Q all#all_adj)
							 (D the#the_adj)
							 (NPRS Catholics#NA)
							 (CP-REL (WNP-7 (WPRO who#who_pron))
								 (C 0)
								 (IP-SUB (NP-SBJ *T*-7)
									 (DOD did#do_v)
									 (NEG not#not_adv)
									 (VB (VB assist#assist_v) (CONJ or#or_conj1) (VB help#help_v))
									 (IP-INF-PRP (TO to#to_prep)
										     (VB support#support_v)
										     (NP-OB1 (PRO it#it_pron))))))))))))
		  (PUNC .)
		  (CONJP (CP-THT (C That#that_conj)
				 (IP-SUB (NP-SBJ-8 (EX there#there_adv))
					 (ADVP-TMP (ADV never#never_adv))
					 (BED was#be_v)
					 (NP-8 (D a#a_adj)
					       (N time#time_n)
					       (CP-REL (WPP-9 (P in#in_prep)
							      (WNP (WPRO which#which_adj)))
						       (C 0)
						       (IP-SUB (PP *T*-9)
							       (NP-SBJ (D the#the_adj) (NPR Holy#NA) (NPR See#NA))
							       (HVD had#have_v)
							       (NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj))
								       (N honour#honour_n)
								       (CP-EOP (WNP-10 0)
									       (IP-INF (NP-OB1 *T*-10)
										       (TO to#to_prep)
										       (VB (VB gain#gain_v2) (CONJ or#or_conj1) (VB lose#lose_v1)))))))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (D the#the_adj)
						 (NS Eyes#eye_n1)
						 (PP (P of#of_prep)
						     (NP (Q all#all_adj) (NPR Europe#NA))))
					 (BED was#be_v)
					 (PP (P upon#upon_prep)
					     (NP (PRO$ his#his_adj) (N Holiness#holiness_n)))
					 (IP-INF (TO to#to_prep)
						 (VB see#see_v)
						 (CP-QUE-SUB (WQ if#if_conj)
							     (C 0)
							     (IP-SUB (NP-SBJ (PRO he#he_pron))
								     (MD would#will_v1)
								     (ADVP (ADV tamely#tamely_adv))
								     (VB suffer#suffer_v)
								     (IP-INF (NP-SBJ (D a#a_adj) (ADJ Catholic#catholic_adj) (N Kingdom#kingdom_n))
									     (TO to#to_prep)
									     (VB fall#fall_v)
									     (PP (P into#into_prep)
										 (NP (D the#the_adj)
										     (NS hands#hand_n)
										     (PP (P of#of_prep)
											 (NP (NS Heretics#heretic_n))))))
								     (PUNC ,)
								     (ADJP-SPR (ADJ unconcerned#unconcerned_adj)
									       (IP-INF (TO to#to_prep)
										       (VB see#see_v)
										       (IP-SMC (NP-SBJ (QP (ADVR so#so_adv) (Q many#many_adj))
												       (NS hundreds#hundred_n)
												       (PP (P of#of_prep)
													   (NP (NS thousands#thousand_n)
													       (PP (P of#of_prep)
														   (NP (NPRS Catholics#NA))))))
											       (PP (P under#under_prep)
												   (NP (D the#the_adj)
												       (ADJS grievousest#grievous_adj)
												       (N persecution#persecution_n)
												       (PUNC ,)
												       (CONJP (CONJ and#and_conj1)
													      (NX (ADJS greatest#great_adj)
														  (N temptation#temptation_n)
														  (IP-INF (TO to#to_prep)
															  (VB lose#lose_v1)
															  (NP-OB1 (PRO$ their#their_adj) (N Religion#religion_n))))))))))))))))
		  (PUNC .)
		  (CONJP (CP-THT (C That#that_conj)
				 (IP-SUB (PP (P by#by_prep)
					     (NP (D a#a_adj)
						 (ADJP (ADJ timely#timely_adj) (CONJ and#and_conj1) (ADJ suitable#suitable_adj))
						 (N assistance#assistance_n)))
					 (NP-SBJ (PRO$ his#his_adj) (N Holiness#holiness_n))
					 (MD might#may_v1)
					 (HV have#have_v)
					 (HVN had#have_v)
					 (NP-OB1 (D the#the_adj)
						 (N glory#glory_n)
						 (IP-INF (PP (P in#in_prep)
							     (NP (PRO$ his#his_adj) (N Pontificate#pontificate_n)))
							 (TO to#to_prep)
							 (HV have#have_v)
							 (VBN advanced#advance_v)
							 (NP-OB1 (D the#the_adj) (ADJ Catholic#catholic_adj) (N Religion#religion_n))
							 (PP (P in#in_prep)
							     (NP (NPR England#NA)
								 (CONJ and#and_conj1)
								 (NPR Scotland#NA)
								 (PUNC ,)
								 (CP-REL (WADVP-11 (WADV where#where_adv))
									 (C 0)
									 (IP-SUB (ADVP-LOC *T*-11)
										 (NP-SBJ (PRO it#it_pron))
										 (BED was#be_v)
										 (NEG not#not_adv)))))))))))
	  (PUNC ;))
  (ID DRUMMOND-1690-E3-P1,2.4,202.39))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P as#as_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D that#that_pron1))
			      (MD would#will_v1)
			      (HV have#have_v)
			      (BEN been#be_v)
			      (NP-PRD (Q much#much_adj))
			      (PP (P to#to_prep)
				  (NP (PRO$ his#his_adj) (N honour#honour_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (VAN assured#assure_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD would#will_v1)
			  (ADVP-TMP (ADV never#never_adv))
			  (VB give#give_v)
			  (NP-OB1 (N occasion#occasion_n1))
			  (PP (P to#to_prep)
			      (NP (D the#the_adj) (N contrary#contrary_adj)))
			  (PP (P by#by_prep)
			      (IP-PPL (VAG suffering#suffer_v)
				      (IP-INF (NP-SBJ (D a#a_adj) (ADJ Catholic#catholic_adj) (N Kingdom#kingdom_n))
					      (TO to#to_prep)
					      (BE be#be_v)
					      (VAN dismembered#dismember_v)
					      (PP (P from#from_prep)
						  (NP (D the#the_adj) (NPR Church#NA)))
					      (PP (P in#in_prep)
						  (NP (PRO$ his#his_adj) (N time#time_n))))
				      (PUNC ,)
				      (PP (P without#without_adv)
					  (IP-PPL (VAG giving#give_v)
						  (NP-OB1 (Q all#all_adj)
							  (D the#the_adj)
							  (N assistance#assistance_n)
							  (CP-REL (WNP-1 0)
								  (C 0)
								  (IP-SUB (NP-OB1 *T*-1)
									  (NP-SBJ (PRO he#he_pron))
									  (MD could#can_v1)
									  (VB *)
									  (PP (P to#to_prep)
									      (NP (SUCH such#such_adj)
										  (PP (P as#as_adv)
										      (CP-CMP (WNP-2 0)
											      (C 0)
											      (IP-SUB (NP-SBJ *T*-2)
												      (BED were#be_v)
												      (VAG endeavouring#endeavour_v)
												      (NP-OB1 (PRO$ its#its_adj) (N defence#defence_n))))))))))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,202.40))

( (CP-THT (CP-THT (C That#that_conj)
		  (IP-SUB (NP-SBJ (D a#a_adj) (ADJ timely#timely_adj) (N supply#supply_n))
			  (MD might#may_v1)
			  (DO do#do_v)
			  (NP-OB1 (Q much#much_adj))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (CP-THT (C 0)
			 (IP-SUB (NP-SBJ (PRO I#i_pron))
				 (BED was#be_v)
				 (NEG not#not_adv)
				 (ADJP-PRD (ADJ sure#sure_adj)
					   (CP-THT (FP but#but_prep)
						   (C 0)
						   (IP-SUB (NP-SBJ (NUMP (NUM 12#NA) (CONJ or#or_conj1) (NUM 15,000#NA))
								   (N stand#stand_n1)
								   (PP (P of#of_prep)
								       (NP (NS Arms#arms_n))))
							   (MD might#may_v1)
							   (HV have#have_v)
							   (VBN prevented#prevent_v)
							   (NP-OB1 (D these#these_pron) (NS mischiefs#mischief_n))
							   (PP (P if#if_conj)
							       (IP-PPL (VAN sent#send_v1)
								       (PP (P in#in_prep)
									   (NP (N time#time_n)))))
							   (PP (P since#since_adv)
							       (CP-ADV (C 0)
								       (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Majesty#majesty_n))
									       (VBD wanted#want_v)
									       (NP-OB1 (NP (NEG not#not_adv) (NS Men#man_n1))
										       (CONJP (CONJ but#but_prep)
											      (NP (NS Arms#arms_n))))
									       (IP-INF (TO to#to_prep)
										       (HV have#have_v)
										       (VBN out-numbered#outnumber_v)
										       (NP-OB1 (PRO$ your#your_pron) (NS enemies#enemy_n1))))))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,202.41))

( (CP-THT (CP-THT (C That#that_conj)
		  (IP-SUB (NP-SBJ (D that#that_pron1))
			  (BED was#be_v)
			  (VAN neglected#neglect_v)))
	  (PUNC ,)
	  (CONJP (CONJ but#but_prep)
		 (CP-THT (C that#that_conj)
			 (IP-SUB (PP (P for#for_prep)
				     (NP (D the#the_adj) (N future#future_adj)))
				 (NP-SBJ (PRO I#i_pron))
				 (VBD hoped#hope_v)
				 (CP-THT (C 0)
					 (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Holiness#holiness_n))
						 (MD would#will_v1)
						 (CODE <P_2.4,203>)
						 (VB turn#turn_v)
						 (NP-OB1 (PRO$ his#his_adj) (NS thoughts#thought_n))
						 (ADVP (QR more#more_adj) (ADV intently#intently_adv))
						 (PP (P on#on_prep)
						     (NP (D a#a_adj)
							 (N thing#thing_n1)
							 (CP-REL (WPP-1 (P in#in_prep)
									(WNP (WPRO which#which_adj)))
								 (C 0)
								 (IP-SUB (PP *T*-1)
									 (NP-SBJ (NP (PRO he#he_pron))
										 (CONJP (CONJ and#and_conj1)
											(NP (D the#the_adj)
											    (NPR Church#NA)
											    (PP (P of#of_prep)
												(NP (NPR God#NA))))))
									 (BED were#be_v)
									 (NP-MSR (QP (ADVR so#so_adv) (Q much#much_adj)))
									 (VAN concerned#concern_v))))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,203.42))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N Holiness#holiness_n))
	  (VBD repeated#repeat_v)
	  (NP-OB1 (NP (Q all#all_adj)
		      (PRO$ his#his_adj)
		      (ADJ former#former_adj)
		      (NS compliments#compliment_n)
		      (PP (P of#of_prep)
			  (NP (CP-FRL (WNP-1 (WPRO what#what_pron))
				      (C 0)
				      (IP-SUB (NP-OB1 *T*-1)
					      (NP-SBJ (PRO he#he_pron))
					      (MD would#will_v1)
					      (DO (DO do#do_v) (CONJ and#and_conj1) (VB suffer#suffer_v))
					      (PP (P for#for_prep)
						  (NP (PRO$ your#your_pron) (N Majesty#majesty_n))))))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (IP-SUB (NP-SBJ (PRO he#he_pron))
						 (MD could#can_v1)
						 (NEG not#not_adv)
						 (VB act#act_v)
						 (PP (P against#against_prep)
						     (NP (Q all#all_adj) (D the#the_adj) (N world#world_n))))
					 (PUNC ,)
					 (CONJP (CONJ and#and_conj1)
						(IP-SUB (NP-SBJ (PRO he#he_pron))
							(HVD had#have_v)
							(NEG not#not_adv)
							(NP-OB1 (N wherewithal#wherewithal_adv)
								(CP-EOP (WPP-2 0)
									(IP-INF (PP *T*-2)
										(TO to#to_prep)
										(DO do#do_v)
										(PP (P as#as_adv)
										    (CP-ADV (WNP-3 0)
											    (C 0)
											    (IP-SUB (NP-OB1 *T*-3)
												    (NP-SBJ (PRO he#he_pron))
												    (VBD would#will_v1))))))))))))
		  (PUNC .)
		  (CONJP (CP-THT (C That#that_conj)
				 (IP-SUB (NP-SBJ (Q all#all_adj) (D the#the_adj) (N world#world_n))
					 (BED was#be_v)
					 (PP (P in#in_prep)
					     (NP (N war#war_n1))))))
		  (PUNC .)
		  (CONJP (CP-THT (C That#that_conj)
				 (IP-SUB (NP-SBJ (N war#war_n1))
					 (BED was#be_v)
					 (VBN come#come_v)
					 (PP (P into#into_prep)
					     (NP (NPR Italy#NA))))))
		  (PUNC .)
		  (CONJP (CP-THT (C That#that_conj)
				 (IP-SUB (NP-SBJ-4 (EX there#there_adv))
					 (BED was#be_v)
					 (NP-4 (N scarcity#scarcity_n))
					 (PP (P at#at_prep)
					     (NP (NPR Rome#NA))))))
		  (PUNC .)
		  (CONJP (CP-THT (C That#that_conj)
				 (IP-SUB (NP-SBJ (D the#the_adj)
						 (NS rents#rent_n1)
						 (PP (P of#of_prep)
						     (NP (D the#the_adj) (ADJ Ecclesiastic#ecclesiastic_adj) (N State#state_n))))
					 (BED were#be_v)
					 (NEG not#not_adv)
					 (VAN paid#pay_v1))))
		  (PUNC .)
		  (CONJP (CP-THT (C That#that_conj)
				 (IP-SUB (NP-SBJ (PRO he#he_pron))
					 (BED was#be_v)
					 (PP (P in#in_prep)
					     (NP (NS thousands#thousand_n)
						 (PP (P of#of_prep)
						     (NP (NS straits#strait_adj) (CONJ and#and_conj1) (NS difficulties#difficulty_n))))))))
		  (PUNC .)
		  (CONJP (CP-THT (C That#that_conj)
				 (IP-SUB (NP-SBJ (D the#the_adj)
						 (Q little#little_adj)
						 (CP-REL (WNP-5 0)
							 (C 0)
							 (IP-SUB (NP-OB1 *T*-5)
								 (NP-SBJ (PRO he#he_pron))
								 (HVD had#have_v)
								 (VBN given#give_v))))
					 (BED was#be_v)
					 (VAN borrowed#borrow_v1)))))
	  (PUNC :))
  (ID DRUMMOND-1690-E3-P1,2.4,203.43))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (HVD had#have_v)
	  (PP (P in#in_prep)
	      (NP (PRO it#it_pron)))
	  (VBN given#give_v)
	  (NP-OB1 (PRO$ his#his_adj) (NS Entrails#entrail_n1))
	  (PUNC ,)
	  (IP-MAT-PRN (ADJP-PRD (ADVR so#so_adv) (ADJ difficult#difficult_adj))
		      (BEP is#be_v)
		      (NP-SBJ-1 (PRO it#it_pron))
		      (ADVP-TMP (ADV now#now_adv))
		      (IP-INF-1 (TO to#to_prep)
				(VB find#find_v)
				(NP-OB1 (N money#money_n))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,203.44))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD thanked#thank_v)
	  (NP-OB2 (PRO$ his#his_adj) (N Holiness#holiness_n))
	  (PP (P for#for_prep)
	      (NP (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO he#he_pron))
				  (HVD had#have_v)
				  (DON done#do_v)))))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,203.45))

( (IP-MAT-1 (NP-SBJ-2 (PRO it#it_pron))
	    (BED was#be_v)
	    (NP-PRD (D a#a_adj)
		    (N mark#mark_n1)
		    (PP (P of#of_prep)
			(NP (PRO$ his#his_adj)
			    (N sense#sense_n)
			    (PP (P of#of_prep)
				(NP (CP-FRL (WNP-3 (WPRO what#what_pron))
					    (C 0)
					    (IP-SUB (NP-SBJ (PRO he#he_pron))
						    (BED was#be_v)
						    (VAN obliged#oblige_v)
						    (IP-INF (NP-OB1 *T*-3)
							    (TO to#to_prep)
							    (DO do#do_v)))))))))
	    (PUNC ,)
	    (IP-MAT-PRN=1 (CONJ and#and_conj1)
			  (PP (P at#at_prep)
			      (NP (D the#the_adj) (ADJ same#same_adj) (N time#time_n)))
			  (NP-OB1 (ONE one#one_adj)
				  (ADJ infallible#infallible_adj)
				  (N proof#proof_n)
				  (PP (P of#of_prep)
				      (IP-PPL (NP-SBJ (PRO$ his#his_adj) (N Poverty#poverty_n))
					      (BAG being#be_v)
					      (ADJP-PRD (ADVP (ADVR so#so_adv) (ADV very#very_adj))
							(ADJ disproportioned#disproportioned_adj)
							(PP (P to#to_prep)
							    (NP (CP-FRL (WNP-4 (WPRO what#what_pron))
									(C 0)
									(IP-SUB (NP-SBJ (PRO it#it_pron))
										(BED was#be_v)
										(VAN designed#design_v)
										(PP (P for#for_prep)
										    (NP *T*-4)))))))))))
	    (PUNC ,)
	    (CP-THT-2 (CP-THT (C that#that_conj)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (DOD did#do_v)
				      (NEG not#not_adv)
				      (VB insist#insist_v)
				      (PP (P for#for_prep)
					  (NP (CP-FRL (WNP-5 (WPRO what#what_pron))
						      (C 0)
						      (IP-SUB (NP-SBJ *T*-5)
							      (BED was#be_v)
							      (ADVP (ADV properly#properly_adv))
							      (NP-PRD (NP-POS (PRO$ his#his_adj) (N$ Holiness's#holiness_n)))))))))
		      (PUNC ,)
		      (CONJP (CONJ but#but_prep)
			     (CP-THT (C that#that_conj)
				     (IP-SUB (NP-SBJ (Q some#some_pron) (OTHER other#other_adj) (N fund#fund_n1))
					     (MD might#may_v1)
					     (BE be#be_v)
					     (VAN employed#employ_v)
					     (PP (P in#in_prep)
						 (NP (ADJP (ADJP (ADVR so#so_adv) (ADJ good#good_adj))
							   (PUNC ,)
							   (CONJP (ADJP (ADVR so#so_adv) (ADJ pious#pious_adj)))
							   (PUNC ,)
							   (CONJP (ADJP (ADVR so#so_adv) (ADJ necessary#necessary_adj))))
						     (D a#a_adj)
						     (N work#work_n)))))))
	    (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,203.46))

( (CP-THT (CP-THT (C That#that_conj)
		  (IP-SUB (NP-SBJ-1 (EX there#there_adv))
			  (BED were#be_v)
			  (NP-1 (Q many#many_adj) (NS sums#sum_n1))
			  (VAN employed#employ_v)
			  (PP (P for#for_prep)
			      (NP (ADJ pious#pious_adj)
				  (NS ends#end_n)
				  (CP-REL (WPP-2 (WADV+P whereof#whereof_adv))
					  (C 0)
					  (IP-SUB (PP *T*-2)
						  (NP-SBJ (PRO$ his#his_adj) (N Holiness#holiness_n))
						  (MD might#may_v1)
						  (VB dispose#dispose_v)
						  (PP (P by#by_prep)
						      (IP-PPL (VAG changing#change_v)
							      (NP-OB1 (D the#the_adj) (N intention#intention_n))))))))))
	  (PUNC :)
	  (CONJP (CONJ and#and_conj1)
		 (CP-THT (C that#that_conj)
			 (IP-SUB (NP-SBJ-3 (EX there#there_adv))
				 (BED were#be_v)
				 (NP-3 (Q many#many_adj)
				       (OTHER other#other_adj)
				       (NS ways#way_n1)
				       (PP (P of#of_prep)
					   (IP-PPL (VAG raising#raise_v1)
						   (NP-OB1 (N money#money_n))
						   (PP (P if#if_conj)
						       (CP-ADV (C 0)
							       (IP-SUB (NP-SBJ (PRO he#he_pron))
								       (HVD had#have_v)
								       (NP-OB1 (D a#a_adj) (N mind#mind_n1)))))))))))
	  (PUNC :)
	  (CONJP (CONJ and#and_conj1)
		 (CP-THT (C that#that_conj)
			 (IP-SUB (NP-SBJ (D the#the_adj)
					 (IP-PPL (VAG assisting#assist_v)
						 (NP-OB1 (PRO$ your#your_pron) (N Majesty#majesty_n))))
				 (BED was#be_v)
				 (NP-PRD (NP-MSR (NUM a_hundred#NA) (NS times#time_n))
					 (D a#a_adj)
					 (ADJP (QR more#more_adj) (ADJ pious#pious_adj))
					 (N work#work_n)
					 (PP (P than#than_conj)
					     (NP (N building#building_n)
						 (PP (P of#of_prep)
						     (NP (NS Churches#church_n1))))))
				 (PUNC ,)
				 (ADVP-LOC (ADV especially#especially_adv)
					   (CP-FRL (WADVP-4 (WADV where#where_adv))
						   (C 0)
						   (IP-SUB (ADVP-LOC *T*-4)
							   (NP-SBJ-5 (EX there#there_adv))
							   (BEP are#be_v)
							   (ADVP-TMP (ADV already#already_adj))
							   (NP-5 (QP (ADVR too#too_adv) (Q many#many_adj)))))))))
	  (PUNC :)
	  (CONJP (CP-THT (C that#that_conj)
			 (IP-SUB (PP (P by#by_prep)
				     (NP (D this#this_pron) (ADJ speedy#speedy_adj) (N assistance#assistance_n)))
				 (NP-SBJ (PRO he#he_pron))
				 (MD would#will_v1)
				 (NEG-6 not#not_adv)
				 (FP-7 only#NA)
				 (DO do#do_v)
				 (NP-OB1 (D a#a_adj)
					 (N work#work_n)
					 (ADJP (ADJP (NEG *ICH*-6)
						     (FP *ICH*-7)
						     (ADJ glorious#glorious_adj)
						     (PP (P for#for_prep)
							 (NP (PRO him#him_pron))))
					       (PUNC ,)
					       (CONJP (CONJ but#but_prep)
						      (ADJP (ADV absolutely#absolutely_adv)
							    (ADJ necessary#necessary_adj)
							    (CODE <P_2.4,204>)
							    (PP (PP (P for#for_prep)
								    (NP (PRO$ his#his_adj) (N honour#honour_n)))
								(PUNC ,)
								(CONJP (CONJ and#and_conj1)
								       (PP (P for#for_prep)
									   (NP (D the#the_adj)
									       (N reputation#reputation_n)
									       (PP (P if#if_conj)
										   (FRAG (NEG not#not_adv)
											 (NP (N safety#safety_n))))
									       (PP (P of#of_prep)
										   (NP (D the#the_adj) (NPR Holy#NA) (NPR See#NA))))))))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,204.47))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD considered#consider_v)
	  (NP-MSR (D a#a_adj) (ADJ little#little_adj))
	  (PP (P without#without_adv)
	      (IP-PPL (VAG saying#say_v1)
		      (NP-OB1 (Q any#any_adj) (N thing#thing_n1))))
	  (PUNC ;))
  (ID DRUMMOND-1690-E3-P1,2.4,204.48))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (ADVP-TMP (ADV then#then_adv))
	  (VBD asked#ask_v)
	  (CP-QUE-SUB (WQ if#if_conj)
		      (C 0)
		      (IP-SUB (NP-SBJ (NPR Orange#NA))
			      (BED was#be_v)
			      (ADJP-PRD (ADJ dead#dead_adj))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,204.49))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO him#him_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (BED was#be_v)
			  (NEG not#not_adv)
			  (ADVP-TMP (ADV yet#yet_adv))
			  (ADJP-PRD (ADJ certain#certain_adj))))
	  (PUNC ;))
  (ID DRUMMOND-1690-E3-P1,2.4,204.50))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD saw#see_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NS Letters#letter_n1)
				  (PP (P from#from_prep)
				      (NP (Q all#all_adj) (NS parts#part_n1))))
			  (VBD bore#bear_v1)
			  (NP-OB1 (NS contradictions#contradiction_n))))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,204.51))

( (IP-MAT (IP-MAT-1 (NP-SBJ (Q some#some_pron))
		    (VBP say#say_v1)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO he#he_pron))
				    (BED was#be_v))))
	  (PUNC ,)
	  (CONJP (IP-MAT=1 (NP-SBJ (OTHERS others#other_adj))
			   (CP-THT (C 0)
				   (IP-SUB (NP-SBJ (PRO he#he_pron))
					   (BED was#be_v)
					   (NEG not#not_adv)))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,204.52))

( (IP-MAT (IP-MAT-SPE (PUNC ')
		      (NP-SBJ (PRO It#it_pron))
		      (BEP is#be_v)
		      (ADJP-PRD (ADJ doubtful#doubtful_adj)))
	  (PUNC ,)
	  (PUNC ')
	  (VBD said#say_v1)
	  (NP-SBJ (PRO he#he_pron))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,204.53))

( (IP-MAT-SPE (PUNC ')
	      (CONJ but#but_prep)
	      (ADVP (ADV however#however_adv))
	      (PUNC ,)
	      (NP-SBJ (PRO I#i_pron))
	      (BEP am#be_v)
	      (VAN fixed#fix_v)
	      (PP (P in#in_prep)
		  (NP (PRO myself#myself_pron)))
	      (CP-THT-SPE (C that#that_conj)
			  (IP-SUB-SPE (IP-SUB-SPE-1 (NP-SBJ (NPR England#NA))
						    (MD will#will_v1)
						    (VB throw#throw_v1)
						    (RP off#off_adv)
						    (NP-OB1 (D that#that_pron1) (N Monster#monster_n)))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (IP-SUB-SPE=1 (VB call#call_v)
							   (ADVP (ADV back#back_adv))
							   (NP-OB1 (PRO$ their#their_adj) (ADJ own#own_adj) (N King#king_n))))))
	      (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,204.54))

( (IP-MAT-SPE (NP-SBJ (PRO I#i_pron))
	      (VBP pray#pray_v)
	      (PP (P for#for_prep)
		  (NP (PRO it#it_pron)))
	      (NP-TMP (Q every#every_adj) (N day#day_n))
	      (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,204.55))

( (IP-MAT-SPE (CONJ and#and_conj1)
	      (NP-SBJ *con*)
	      (MD would#will_v1)
	      (VB give#give_v)
	      (NP-OB1 (PRO$ my#my_adj) (N life#life_n))
	      (IP-INF-PRP-SPE (TO to#to_prep)
			      (VB procure#procure_v)
			      (NP-OB1 (PRO it#it_pron)))
	      (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,204.56))

( (IP-MAT (PUNC ')
	  (NP-SBJ (PRO He#he_pron))
	  (VBD said#say_v1)
	  (CP-THT (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (HVD had#have_v)
				  (VBN thought#think_v2)
				  (PP (P of#of_prep)
				      (NP (NP (NP-POS (PRO$ your#your_pron) (N$ Majesty's#majesty_n))
					      (NS concerns#concern_n))
					  (CONJP (CONJ and#and_conj1)
						 (NP (CP-FRL (WADVP-1 (WADV how#how_adv))
							     (IP-INF (ADVP *T*-1)
								     (TO to#to_prep)
								     (VB help#help_v)
								     (NP-OB2 (PRO you#you_pron))))))))))
		  (PUNC ,)
		  (CONJP (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO he#he_pron))
					 (MD would#will_v1)
					 (VB consider#consider_v)
					 (PP (P of#of_prep)
					     (NP (PRO it#it_pron))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C 0)
				 (IP-SUB (NP-OB1 (Q all#all_adj)
						 (CP-REL (WNP-2 0)
							 (C that#that_conj)
							 (IP-SUB (NP-OB1 *T*-2)
								 (ADVP-TMP (ADV ever#ever_adv))
								 (NP-SBJ (PRO he#he_pron))
								 (MD could#can_v1)
								 (VB *))))
					 (NP-SBJ (PRO he#he_pron))
					 (MD would#will_v1)
					 (DO do#do_v))))
		  (PUNC ;)
		  (CONJP (CP-THT (C that#that_conj)
				 (PUNC ,)
				 (IP-SUB (PP (P in#in_prep)
					     (NP (D the#the_adj) (ADJ mean#mean_adj2) (N time#time_n)))
					 (PUNC ,)
					 (NP-SBJ (PRO he#he_pron))
					 (MD would#will_v1)
					 (VB answer#answer_v)
					 (NP-OB1 (NP-POS (PRO$ your#your_pron) (N$ Majesty's#majesty_n))
						 (N Letter#letter_n1))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,204.57))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV humbly#humbly_adv))
	  (VBD thanked#thank_v)
	  (NP-OB2 (PRO him#him_pron))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (NS hopes#hope_n1)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO he#he_pron))
				  (VBD gave#give_v)
				  (NP-OB2 (PRO me#me_pron1))))))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,204.58))

( (CP-THT (C that#that_conj)
	  (IP-SUB (NP-SBJ (PRO I#i_pron))
		  (MD should#shall_v)
		  (VB inform#inform_v)
		  (NP-OB1 (PRO$ your#your_pron) (NS Majesties#majesty_n))
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_adj) (ADJ good#good_adj) (NS intentions#intention_n))))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,204.59))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD begged#beg_v)
	  (PP (P of#of_prep)
	      (NP (PRO him#him_pron)))
	  (IP-INF (TO to#to_prep)
		  (VB consider#consider_v)
		  (CP-QUE-SUB (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
					  (C 0)
					  (IP-SUB (ADVP *T*-1)
						  (NP-SBJ (D the#the_adj) (N season#season_n))
						  (BED was#be_v)
						  (VAN advanced#advance_v)))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (CP-QUE-SUB (WADJP-2 (WADV how#how_adv)
							  (ADJ precious#precious_adj)
							  (PP *ICH*-3))
						 (C 0)
						 (IP-SUB (ADJP-PRD *T*-2)
							 (NP-SBJ (N time#time_n))
							 (BEP is#be_v)
							 (PP-3 (P to#to_prep)
							       (NP (PRO us#us_pron))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,204.60))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P whilst#whilst_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (VBD considered#consider_v)
			      (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
					  (IP-INF (ADVP *T*-1)
						  (TO to#to_prep)
						  (VB help#help_v))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD begged#beg_v)
	  (PP (P of#of_prep)
	      (NP (PRO him#him_pron)))
	  (IP-INF (TO to#to_prep)
		  (VB reflect#reflect_v)
		  (PP (P on#on_prep)
		      (NP (NP (D the#the_adj)
			      (N Triumph#triumph_n)
			      (PP (P of#of_prep)
				  (NP (D the#the_adj)
				      (N Heresy#heresy_n)
				      (PP (P in#in_prep)
					  (NP (NPR Ireland#NA))))))
			  (PUNC ,)
			  (CONJP (NP (D the#the_adj)
				     (NS altars#altar_n)
				     (RRC (VAN overthrown#overthrow_v))))
			  (PUNC ,)
			  (CONJP (NP (NS Churches#church_n1)
				     (RRC (VAN profaned#profane_v))))
			  (PUNC ,)
			  (CONJP (NP (NPRS Catholics#NA)
				     (RRC (VAN persecuted#persecute_v))))
			  (PUNC ,)
			  (CONJP (NP (D the#the_adj)
				     (NS sacrileges#sacrilege_n1)
				     (RRC (VAN committed#commit_v)
					  (PP (P on#on_prep)
					      (NP (D the#the_adj)
						  (NS persons#person_n)
						  (PP (P of#of_prep)
						      (NP (D the#the_adj)
							  (NS religious#religious_adj)
							  (PUNC ,)
							  (CONJP (NX (NS priests#priest_n)))
							  (PUNC ,)
							  (CONJP (CONJ and#and_conj1)
								 (NX (NS bishops#bishop_n)))))))))))))
	  (PUNC ;))
  (ID DRUMMOND-1690-E3-P1,2.4,204.61))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD persuaded#persuade_v)
	  (NP-OB1 (PRO myself#myself_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D this#this_pron) (N view#view_n))
			  (MD would#will_v1)
			  (ADVP (ADV quickly#quickly_adv))
			  (VB determine#determine_v)
			  (NP-OB1 (PRO$ his#his_adj) (N Holiness#holiness_n))
			  (IP-INF (TO to#to_prep)
				  (DO do#do_v)
				  (NP-OB1 (Q+N something#something_n)
					  (PP (P of#of_prep)
					      (NP (N importance#importance_n)))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,204.62))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD repeated#repeat_v)
	  (PP (P to#to_prep)
	      (NP (PRO me#me_pron1)))
	  (NP-OB1 (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO he#he_pron))
				  (HVD had#have_v)
				  (VBN said#say_v1)
				  (ADVP-TMP (ADV before#before_adv))))
		  (PUNC ;)
		  (CP-THT-PRN (CP-THT (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO he#he_pron))
					      (MD would#will_v1)
					      (VB think#think_v2)))
			      (PUNC ,)
			      (CONJP (CP-THT (C that#that_conj)
					     (IP-SUB (NP-SBJ (PRO he#he_pron))
						     (CODE <P_2.4,205>)
						     (MD would#will_v1)
						     (VB (VB consider#consider_v) (PUNC ,) (CONJ and#and_conj1) (DO do#do_v))
						     (NP-OB1 (Q all#all_adj)
							     (CP-REL (WNP-2 0)
								     (C that#that_conj)
								     (IP-SUB (NP-OB1 *T*-2)
									     (NP-SBJ (PRO he#he_pron))
									     (MD could#can_v1)
									     (VB *)
									     (PP (P in#in_prep)
										 (NP (D the#the_adj) (N world#world_n)))
									     (PP (P for#for_prep)
										 (NP (NP-POS (PRO$ your#your_pron) (N$ Majesty's#majesty_n))
										     (N assistance#assistance_n)))))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,205.63))

( (IP-MAT (NP-SBJ (D This#this_pron) (N repetition#repetition_n1))
	  (BED was#be_v)
	  (NP-PRD (D a#a_adj)
		  (N sign#sign_n)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (VBD intended#intend_v)
				  (IP-INF (TO to#to_prep)
					  (VB finish#finish_v)
					  (NP-OB1 (D this#this_pron) (N audience#audience_n))))))
	  (PUNC ;))
  (ID DRUMMOND-1690-E3-P1,2.4,205.64))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD shewed#show_v)
	  (NP-OB1 (PRO$ my#my_adj)
		  (N desire#desire_n)
		  (IP-INF (TO to#to_prep) (BE be#be_v) (VAN licentiated#licentiate_v)))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Holiness#holiness_n))
			  (IP-PPL (NP-OB1 *T*-1)
				  (VAG perceiving#perceive_v))
			  (PUNC ,)
			  (VBD began#begin_v1)
			  (IP-INF (TO to#to_prep)
				  (VB inform#inform_v)
				  (NP-OB1 (PRO me#me_pron1))
				  (PP (P of#of_prep)
				      (NP (NP (NPR Napoli#NA) (NPR di#NA) (NPR Malvoisie#NA))
					  (PUNC ,)
					  (CONJP (CP-QUE-SUB (WNP-2 (WD what#what_pron) (N importance#importance_n))
							     (C 0)
							     (IP-SUB (NP-SBJ (PRO it#it_pron))
								     (BED was#be_v)
								     (PP (P of#of_prep)
									 (NP *T*-2))
								     (PP (P to#to_prep)
									 (NP (D the#the_adj) (NPRS Venetians#NA)))))))))))
	  (PUNC ,)
	  (X &c.#et-cetera_n))
  (ID DRUMMOND-1690-E3-P1,2.4,205.65))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD congratulated#congratulate_v)
	  (NP-OB1 (PRO$ his#his_adj) (N Holiness#holiness_n))
	  (PP (P on#on_prep)
	      (NP (D that#that_pron1) (N Conquest#conquest_n)))
	  (PP (PP (P as#as_adv)
		  (NP (NP (D a#a_adj) (NPR christian#NA))
		      (CONJP (CONJ and#and_conj1)
			     (NP (D a#a_adj) (NPR catholic#NA)))))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (P as#as_adv)
			 (NP (D a#a_adj)
			     (N servant#servant_n)
			     (PP (P to#to_prep)
				 (NP (PRO$ your#your_pron)
				     (N Majesty#majesty_n)
				     (CP-REL (WPP-1 (P with#with_prep)
						    (WNP (WPRO whom#whom_pron)))
					     (C 0)
					     (IP-SUB (NP-SBJ (D the#the_adj) (NPRS Venetians#NA))
						     (HVD had#have_v)
						     (VBN preserved#preserve_v)
						     (NP-OB1 (PRO$ their#their_adj)
							     (NS Alliances#alliance_n)
							     (PP *T*-1))))))))))
	  (PUNC :))
  (ID DRUMMOND-1690-E3-P1,2.4,205.66))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-OB1 (D this#this_pron))
	  (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB show#show_v)
		      (NP-OB2 (PRO$ his#his_adj) (N Holiness#holiness_n))
		      (NP-OB1 (D the#the_adj)
			      (N difference#difference_n1)
			      (PP (P of#of_prep)
				  (NP (NP (D the#the_adj)
					  (N spirit#spirit_n)
					  (CP-REL (WNP-1 (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (VBP actuates#actuate_v)
							  (NP-OB1 (PRO us#us_pron)))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (NP (D that#that_pron1)
						 (PP (P of#of_prep)
						     (NP (D the#the_adj)
							 (N House#house_n1)
							 (PP (P of#of_prep)
							     (NP (NPR Austria#NA)))))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,205.67))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (BED were#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (N Christianity#christianity_n))
				    (VBD gained#gain_v2)
				    (PUNC ,)
				    (PP (P though#though_adv)
					(PP (P from#from_prep)
					    (NP (D those#those_pron)
						(CP-REL (WNP-1 0)
							(C that#that_conj)
							(IP-SUB (NP-SBJ *T*-1)
								(VBD fought#fight_v)
								(PP (P against#against_prep)
								    (NP (PRO$ our#our_pron) (NS enemies#enemy_n1)))))))))))
	  (PUNC :)
	  (PP (P whilst#whilst_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (VBD sung#sing_v1)
			      (NP-OB1 (D the#the_adj) (CODE <font>) (NPR Te#NA) (NPR Deum#NA))
			      (CODE <$$font>)
			      (PP (P for#for_prep)
				  (NP (NP (NP-POS (D the#the_adj) (NPR$ Church's#NA))
					  (IP-PPL (HAG having#have_v)
						  (VBN lost#lose_v1)
						  (NP-OB1 (D a#a_adj) (N Kingdom#kingdom_n))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (NP (NP-POS (D a#a_adj) (N$ Heretic's#heretic_n))
						 (N Victory#victory_n))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,205.68))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD hoped#hope_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (NPR God#NA))
			  (PUNC ,)
			  (PP (P in#in_prep)
			      (NP (PRO$ his#his_adj) (ADJ good#good_adj) (N time#time_n)))
			  (PUNC ,)
			  (MD would#will_v1)
			  (VB put#put_v)
			  (NP-OB1 (D a#a_adj)
				  (N stop#stop_n2)
				  (PP (P to#to_prep)
				      (NP (D these#these_pron) (NS Impieties#impiety_n))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,205.69))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N Holiness#holiness_n))
	  (VBD asked#ask_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-QUE-SUB (WQ if#if_conj)
		      (C 0)
		      (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			      (BED was#be_v)
			      (ADJP-PRD (ADJ possible#possible_adj))
			      (CP-THT-1 (C that#that_conj)
					(IP-SUB (NP-SBJ (Q any#any_adj) (N Cathedral#cathedral_n))
						(HVD had#have_v)
						(VBN sung#sing_v1)
						(NP-OB1 (D the#the_adj) (NPR Te#NA) (NPR Deum#NA))
						(PP (P for#for_prep)
						    (NP (NPR$ Orange's#NA) (N Victory#victory_n)))))))
	  (PUNC ;))
  (ID DRUMMOND-1690-E3-P1,2.4,205.70))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO him#him_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (HVD had#have_v)
			  (NP-OB1 (PRO$ their#their_adj) (ADJ own#own_adj) (ADJ printed#printed_adj) (NS News#news_n))
			  (PP (P for#for_prep)
			      (NP (PRO it#it_pron)))))
	  (PUNC ,)
	  (CP-CAR (WPP-1 (P at#at_prep)
			 (WNP (WPRO which#which_adj)))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Holiness#holiness_n))
			  (VBD seemed#seem_v2)
			  (ADJP-PRD (ADV horribly#horribly_adv)
				    (ADJ scandalized#scandalized_adj1)
				    (PP *T*-1))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,205.71))

( (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (VBD ended#end_v1)
	  (NP-SBJ (D this#this_pron) (N Audience#audience_n))
	  (PUNC ,)
	  (CP-CAR (WPP-1 (P by#by_prep)
			 (WNP (WPRO which#which_adj)))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (PRO$ your#your_pron) (N Majesty#majesty_n))
			  (MD will#will_v1)
			  (VB see#see_v)
			  (CP-QUE-SUB (WNP-2 (WADJP (WADV how#how_adv) (ADJ far#far_adj)))
				      (C 0)
				      (IP-SUB (NP-MSR *T*-2)
					      (NP-SBJ (D the#the_adj)
						      (N warmth#warmth_n)
						      (CP-REL (WNP-3 (WPRO which#which_adj))
							      (C 0)
							      (IP-SUB (NP-SBJ *T*-3)
								      (VBD appeared#appear_v)
								      (PP (P at#at_prep)
									  (NP (D the#the_adj)
									      (NS news#news_n)
									      (PP (P of#of_prep)
										  (NP (NP-POS (D the#the_adj) (N$ Usurper's#usurper_n))
										      (N death#death_n))))))))
					      (BEP is#be_v)
					      (VAN cooled#cool_v1)
					      (ADVP-TMP (ADV now#now_adv)
							(CP-REL (WADVP-4 0)
								(C 0)
								(IP-SUB (ADVP-TMP *T*-4)
									(NP-SBJ (PRO they#they_pron))
									(VBP think#think_v2)
									(CP-THT (C 0)
										(IP-SUB (NP-SBJ (PRO he#he_pron))
											(BEP is#be_v)
											(PP (P+N alive#alive_adj)))))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,205.72))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (D the#the_adj)
		  (N truth#truth_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N matter#matter_n1))))
	  (BEP is#be_v)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (HVP have#have_v)
			  (NP-OB1 (QP (FP but#but_prep) (Q little#little_adj))
				  (N mind#mind_n1))
			  (IP-INF (TO to#to_prep)
				  (DO do#do_v)
				  (NP-OB1 (Q any#any_adj) (N thing#thing_n1)))
			  (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO they#they_pron))
					      (MD could#can_v1)
					      (ADVP (ADV handsomely#handsomely_adv))
					      (VB shun#shun_v)
					      (NP-OB1 (PRO it#it_pron)))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,205.73))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (Q any#any_adj)
				      (N thing#thing_n1)
				      (ADJP (ADJ considerable#considerable_adj)))
			      (BEP be#be_v)
			      (DAN done#do_v))))
	  (PUNC ,)
	  (NP-SBJ (PRO it#it_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Majesty#majesty_n))
			      (HVP has#have_v)
			      (ADVP (ADV almost#almost_adv))
			      (NP-OB1 (N certainty#certainty_n))
			      (CODE <P_2.4,206>)
			      (PP (P on#on_prep)
				  (NP (PRO$ your#your_pron) (N side#side_n1))))))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,206.74))

( (IP-MAT (CONJ for#for_prep)
	  (IP-MAT-1 (NP-SBJ (PRO they#they_pron))
		    (MD would#will_v1)
		    (VB help#help_v)
		    (RP up#up_adv1)
		    (NP-OB2 (D the#the_adj) (ADJ last#last_adv) (NS steps#step_n1)))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB care#care_v)
			   (NEG not#not_adv)
			   (PP (P for#for_prep)
			       (IP-PPL (BAG being#be_v)
				       (PP (P at#at_prep)
					   (NP (D the#the_adj) (NS expenses#expense_n)))))))
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (MD can#can_v1)
			      (VB say#say_v1)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (D this#this_pron))
					      (VBD helped#help_v)
					      (IP-INF (ADVP-TMP (ADV immediately#immediately_adv))
						      (TO to#to_prep)
						      (VB set#set_v1)
						      (NP-OB1 (PRO him#him_pron))
						      (PP (P on#on_prep)
							  (NP (PRO$ his#his_adj) (N Throne#throne_n)))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,206.75))

( (IP-MAT (PP (P At#at_prep)
	      (NP (D a#a_adj) (N distance#distance_n)))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ impossible#impossible_adj))
	  (IP-INF=1 (TO to#to_prep) (VB judge#judge_v))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,206.76))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (D that#that_pron1)
		  (CP-EOP (WNP-1 0)
			  (IP-INF (NP-OB1 *T*-1)
				  (TO to#to_prep)
				  (VB say#say_v1)))
		  (CP-REL (WNP-2 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-2)
				  (NP-SBJ (PRO I#i_pron))
				  (MD dare#dare_v1)
				  (NEG not#not_adv)
				  (VB commit#commit_v)
				  (PP (P to#to_prep)
				      (NP (N cypher#cipher_n))))))
	  (PUNC ;))
  (ID DRUMMOND-1690-E3-P1,2.4,206.77))

( (IP-MAT (CONJ but#but_prep)
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (ADJP (ADJ general#general_adj)))
	  (PUNC ,)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (NP-1 (Q no#no_adj)
		(N hope#hope_n1)
		(PP (P of#of_prep)
		    (NP (Q any#any_adj)
			(N thing#thing_n1)
			(ADJP (ADJ considerable#considerable_adj)))))
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Majesty#majesty_n))
			      (BEP be#be_v)
			      (ADVP-TMP (ADV just#just_adv))
			      (VAG going#go_v)
			      (PP (P for#for_prep)
				  (NP (NPR England#NA)))
			      (PUNC ,)
			      (CP-CAR (WNP-2 (WPRO which#which_adj))
				      (C 0)
				      (IP-SUB (NP-ADT *T*-2)
					      (NP-SBJ (PRO I#i_pron))
					      (VBP assert#assert_v)
					      (ADVP (ADV boldly#boldly_adv))
					      (CP-THT (C 0)
						      (IP-SUB (NP-SBJ (PRO you#you_pron))
							      (BEP are#be_v)
							      (VAG *))))))))
	  (PUNC ;))
  (ID DRUMMOND-1690-E3-P1,2.4,206.78))

( (IP-MAT (CONJ but#but_prep)
	  (IP-PPL-ABS (NP-SBJ (D the#the_adj) (ADJ French#french_adj) (NS posts#post_n3))
		      (VAG coming#come_v)
		      (NP-TMP (NUMP (FP only#only_adj) (NUM once#once_adv))
			      (PP (P in#in_prep)
				  (NP (NUM fifteen#fifteen_adj) (NS days#day_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (ADVP-TMP (ADV always#always_adv))
	  (VBP wait#wait_v1)
	  (PP (P for#for_prep)
	      (NP (NS confirmations#confirmation_n)))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,206.79))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (VAN delayed#delay_v1)
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,206.80))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (BEP are#be_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (PP (P in#in_prep)
	      (NP (QR more#more_adj)
		  (N uncertainty#uncertainty_n)
		  (PP (P than#than_conj)
		      (ADVP (ADV ever#ever_adv)))))
	  (PUNC ,)
	  (IP-PPL (NEG not#not_adv)
		  (VAG knowing#know_v)
		  (CP-QUE-SUB (CP-QUE-SUB (WQ if#if_conj)
					  (C 0)
					  (IP-SUB (NP-SBJ (NPR Orange#NA))
						  (BEP be#be_v)
						  (ADJP-PRD (ADJ dead#dead_adj) (CONJ or#or_conj1) (ADJ living#living_adj))))
			      (PUNC ,)
			      (CONJP (CP-QUE-SUB (WADVP-1 (WADV where#where_adv))
						 (C 0)
						 (IP-SUB (ADVP-LOC *T*-1)
							 (NP-SBJ (D the#the_adj) (ADJ French#french_adj) (N fleet#fleet_n1))
							 (BEP is#be_v))))
			      (PUNC ,)
			      (CONJP (CONJ nor#nor_conj1)
				     (CP-QUE-SUB (WNP-2 (WPRO what#what_pron))
						 (C 0)
						 (IP-SUB (NP-SBJ *T*-2)
							 (MD may#may_v1)
							 (BE be#be_v)
							 (NP-PRD (PRO$ their#their_adj) (N design#design_n)))))))
	  (PUNC ;))
  (ID DRUMMOND-1690-E3-P1,2.4,206.81))

( (IP-MAT (CONJ nor#nor_conj1)
	  (BEP are#be_v)
	  (NP-SBJ (PRO we#we_pron))
	  (ADJP-PRD (QR less#less_adj)
		    (ADJ ignorant#ignorant_adj)
		    (PP (PP (P of#of_prep)
			    (NP (CP-FRL (WNP-1 (WPRO what#what_pron))
					(C 0)
					(IP-SUB (NP-SBJ *T*-1)
						(BEP is#be_v)
						(DAG doing#do_v)
						(PP (P in#in_prep)
						    (NP (NPR England#NA) (CONJ and#and_conj1) (NPR Scotland#NA)))))))
			(PUNC ,)
			(CONJP (CP-QUE-SUB (WQ whether#whether_pron)
					   (C 0)
					   (IP-SUB (NP-SBJ (Q any#any_adj)
							   (PP (P of#of_prep)
							       (NP (PRO$ their#their_adj)
								   (NS designs#design_n)
								   (RRC (NP-MSR (QP (ADVR so#so_adv) (Q much#much_adj)))
									(VAN talked#talk_v)
									(PP (P of#of_prep)
									    (NP *))))))
						   (BEP be#be_v)
						   (ADJP-PRD (ADJ like#like_adj)
							     (IP-INF (TO to#to_prep)
								     (VB take#take_v)
								     (NP-OB1 (N effect#effect_n)))))))
			(PUNC ,)
			(CONJP (CONJ or#or_conj1)
			       (CP-QUE-SUB (WQ if#if_conj)
					   (C 0)
					   (IP-SUB (NP-SBJ (D those#those_pron)
							   (NS inclinations#inclination_n)
							   (RRC (VAN believed#believe_v)
								(IP-INF (NP-SBJ *)
									(TO to#to_prep)
									(BE be#be_v)
									(PP (P in#in_prep)
									    (NP (D the#the_adj) (N people#people_n))))))
						   (ADVP-TMP (ADV still#still_adv))
						   (VBP continue#continue_v))))))
	  (PUNC .)
	  (PP (P So#so_adv)
	      (CP-ADV (C that#that_conj)
		      (PUNC ,)
		      (IP-SUB (PP (P as#as_adv)
				  (PP (P to#to_prep)
				      (NP (D that#that_pron1) (N point#point_n1))))
			      (PUNC ,)
			      (NP-SBJ (PRO we#we_pron))
			      (BEP are#be_v)
			      (ADJP-PRD (ADV just#just_adv)
					(ADVR as#as_adv)
					(ADJ miserable#miserable_adj)
					(PP (P as#as_adv)
					    (CP-CMP (WADJP-2 0)
						    (C 0)
						    (IP-SUB (NP-SBJ-3 (PRO it#it_pron))
							    (BEP is#be_v)
							    (ADJP-PRD (ADJ possible#possible_adj))
							    (IP-INF-3 (ADJP-PRD *T*-2)
								      (FOR for#for_prep)
								      (NP-SBJ (PRO us#us_pron))
								      (TO to#to_prep)
								      (BE be#be_v)))))))))
	  (PUNC :))
  (ID DRUMMOND-1690-E3-P1,2.4,206.82))

( (IP-MAT (NP-SBJ (NPR God#NA)
		  (ADJP (ADJ Almighty#almighty_adj)))
	  (VBP send#send_v1)
	  (NP-OB2 (PRO us#us_pron))
	  (NP-OB1 (D the#the_adj)
		  (N comfort#comfort_n)
		  (PP (P of#of_prep)
		      (NP (Q some#some_pron)
			  (ADJ good#good_adj)
			  (NS news#news_n)
			  (PP (P for#for_prep)
			      (NP (PRO$ your#your_pron) (N Majesty#majesty_n))))))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,206.83))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (PUNC ,)
	  (ADJP-SPR (ADJ like#like_adj)
		    (NP (ADJ seasick#seasick_adj) (NS travellers#traveller_n)))
	  (PUNC ,)
	  (ADVP-TMP (ADV soon#soon_adv))
	  (VBP forget#forget_v)
	  (NP-OB1 (PRO$ our#our_pron) (NS pains#pain_n1))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,206.84))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP wish#wish_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (BED were#be_v)
			  (ADJP-PRD (ADJ possible#possible_adj))
			  (IP-INF-1 (TO to#to_prep)
				    (VB get#get_v)
				    (IP-SMC (NP-SBJ (NP (D the#the_adj)
							(NS remains#remain_n1)
							(PP (P of#of_prep)
							    (NP (NP-POS (PRO$ your#your_pron) (N$ Majesty's#majesty_n))
								(N army#army_n))))
						    (PUNC ,)
						    (CONJP (CONJ or#or_conj1)
							   (NP (D a#a_adj)
							       (ADJ considerable#considerable_adj)
							       (N part#part_n1)
							       (PP (P of#of_prep)
								   (NP (PRO them#them_pron))))))
					    (PUNC ,)
					    (VAN brought#bring_v)
					    (NP-MSR (PP (P from#from_prep)
							(NP (NPR Ireland#NA)))
						    (PP (P to#to_prep)
							(NP (NPR England#NA))))
					    (PUNC ,)
					    (NP-MSR (ADJP (ADVR so#so_adv) (ADJ long#long_adj1))
						    (PP (P as#as_adv)
							(CP-CMP (WNP-2 0)
								(C 0)
								(IP-SUB (IP-SUB (NP-MSR *T*-2)
										(NP-SBJ (D the#the_adj) (ADJ French#french_adj))
										(BEP are#be_v)
										(NP-PRD (NS masters#master_n1)
											(PP (P of#of_prep)
											    (NP (D the#the_adj) (N Sea#sea_n)))))
									(PUNC ,)
									(CONJP (CONJ and#and_conj1)
									       (IP-SUB (NP-MSR *T*-2)
										       (NP-SBJ *con*)
										       (MD might#may_v1)
										       (VB hinder#hinder_v)
										       (NP-OB1 (D the#the_adj) (N rebel#rebel_adj) (N army#army_n))
										       (PP (P from#from_prep)
											   (IP-PPL (VAG returning#return_v1)
												   (PP (P to#to_prep)
												       (NP (NPR England#NA)))))))))))))))
	  (PUNC :))
  (ID DRUMMOND-1690-E3-P1,2.4,206.85))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ confident#confident_adj)
		    (CP-THT (C 0)
			    (IP-SUB (ADVP-TMP (ADV never#never_adv))
				    (NP-SBJ (Q+N nothing#nothing_pron)
					    (PP *ICH*-1))
				    (MD will#will_v1)
				    (VB turn#turn_v)
				    (NP-OB1 (D the#the_adj) (N tide#tide_n))
				    (PP (P in#in_prep)
					(NP (NPR England#NA)))
				    (PUNC ,)
				    (PP-1 (P but#but_prep)
					  (IP-PPL (VAG carrying#carry_v)
						  (NP-OB1 (D the#the_adj) (N war#war_n1))
						  (ADVP-DIR (ADV thither#thither_adv)))))))
	  (PUNC .)
	  (IP-PPL-ABS (NP-SBJ (D The#the_adj)
			      (N fear#fear_n)
			      (PP (P of#of_prep)
				  (IP-PPL (HAG having#have_v)
					  (NP-OB1 (D a#a_adj)
						  (N war#war_n1)
						  (PP (P within#within_adv)
						      (CODE <P_2.4,207>)
						      (NP (D the#the_adj) (N Kingdom#kingdom_n)))))))
		      (HAG having#have_v)
		      (ADVP (ADV infallibly#infallibly_adv))
		      (BEN been#be_v)
		      (NP-PRD (CP-FRL (WNP-2 (WPRO what#what_pron))
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-2)
					      (VBD made#make_v1)
					      (IP-SMC (NP-SBJ (D the#the_adj)
							      (N defection#defection_n)
							      (PP (P of#of_prep)
								  (NP (D the#the_adj) (N people#people_n))))
						      (ADJP-PRD (ADVR so#so_adv)
								(ADJ universal#universal_adj)
								(PP (P as#as_adv)
								    (CP-CMP (WADJP-3 0)
									    (C 0)
									    (IP-SUB (ADJP-PRD *T*-3)
										    (NP-SBJ (PRO it#it_pron))
										    (BED was#be_v))))))))))
	  (PUNC :))
  (ID DRUMMOND-1690-E3-P1,2.4,207.86))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (Q all#all_adj) (D this#this_pron))
			  (VBP comes#come_v)
			  (ADVP (ADVR too#too_adv) (ADV late#late_adv))))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,207.87))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P therefore#therefore_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (VB insist#insist_v)
	  (PP (P on#on_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,207.88))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P for#for_prep)
		  (NP (PRO myself#myself_pron))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV entirely#entirely_adj))
	  (VBP depend#depend_v1)
	  (PP (P upon#upon_prep)
	      (NP (PRO$ your#your_pron) (N Majesty#majesty_n)))
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (VAN employed#employ_v)
		  (PP (P as#as_adv)
		      (CP-ADV (WADVP-1 0)
			      (C 0)
			      (IP-SUB (NP-SBJ (PRO you#you_pron))
				      (MD shall#shall_v)
				      (VB think#think_v2)
				      (IP-SMC (ADVP *T*-1)
					      (NP-SBJ *exp*)
					      (ADJP-PRD (ADJS best#best_adj)
							(PP (P for#for_prep)
							    (NP (PRO$ your#your_pron) (ADJ royal#royal_adj) (N service#service_n1)))))))))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-2 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-2)
			      (NP-SBJ (PRO I#i_pron))
			      (HVP have#have_v)
			      (ADVP-TMP (ADV ever#ever_adv))
			      (DON done#do_v))))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,207.89))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL (HAG having#have_v)
		  (VBN laid#lay_v1)
		  (PP (P before#before_adv)
		      (NP (PRO$ your#your_pron) (N Majesty#majesty_n)))
		  (NP-OB1 (PRO$ my#my_adj) (ADJ humble#humble_adj) (NS thoughts#thought_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (VAN secured#secure_v)
	  (PP (P on#on_prep)
	      (NP (D the#the_adj)
		  (N side#side_n1)
		  (PP (P of#of_prep)
		      (NP (N conscience#conscience_n)))))
	  (PUNC ,))
  (ID DRUMMOND-1690-E3-P1,2.4,207.90))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NP-POS (PRO$ your#your_pron) (N$ Majesty's#majesty_n))
				  (N generosity#generosity_n)
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (PP (P if#if_conj)
					     (CP-ADV (C 0)
						     (IP-SUB (NP-SBJ (PRO I#i_pron))
							     (MD may#may_v1)
							     (VB add#add_v))))
					 (NX (N justice#justice_n))))
			  (PUNC ,)
			  (MD will#will_v1)
			  (HV have#have_v)
			  (NP-OB1 (N care#care_n1))
			  (PP (P of#of_prep)
			      (NP (PRO$ my#my_adj)
				  (N reputation#reputation_n)
				  (PUNC .)
				  (CP-REL (WNP-1 (WPRO Which#which_adj))
					  (C 0)
					  (PUNC ,)
					  (IP-SUB (NP-SBJ *T*-1)
						  (PP (P with#with_prep)
						      (NP (Q all#all_adj)
							  (ADJP (ADJ else#else_adv))
							  (CP-REL (WNP-2 0)
								  (C 0)
								  (IP-SUB (NP-SBJ (PRO I#i_pron))
									  (BEP am#be_v)
									  (NP-PRD (N master#master_n1)
										  (PP (P of#of_prep)
										      (NP *T*-2)))))))
						  (PUNC ,)
						  (MD shall#shall_v)
						  (ADVP-TMP (ADV ever#ever_adv))
						  (BE be#be_v)
						  (VAN employed#employ_v)
						  (IP-INF (TO to#to_prep)
							  (VB prove#prove_v)
							  (CP-THT (C that#that_conj)
								  (IP-SUB (NP-SBJ (PRO I#i_pron))
									  (BEP am#be_v)
									  (PUNC ,)
									  (NP-MSR (QP (QR more#more_adj)
										      (PP (P than#than_conj)
											  (CP-CMP (WNP-3 0)
												  (C 0)
												  (IP-SUB (NP-MSR *T*-3)
													  (NP-SBJ (PRO I#i_pron))
													  (MD can#can_v1)
													  (VB tell#tell_v))))))
									  (PUNC ,)
									  (IP-MAT-PRN (MD May#may_v1)
										      (NP-SBJ (PRO it#it_pron))
										      (VB please#please_v)
										      (NP-OB2 (PRO$ your#your_pron) (N Majesty#majesty_n)))
									  (PUNC ,)
									  (NP-PRD (NP-POS (PRO$ Your#your_pron) (N$ Majesty's#majesty_n))
										  (ADJP (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
											(PUNC ,)
											(CONJP (ADJP (QS most#most_adj) (ADJ faithful#faithful_adj)))
											(PUNC ,)
											(CONJP (CONJ and#and_conj1)
											       (ADJP (QS most#most_adj) (ADJ obedient#obedient_adj))))
										  (N servant#servant_n)
										  (PUNC ,)
										  (NP-PRN (NPR Melfort#NA))))))))))))
	  (PUNC .))
  (ID DRUMMOND-1690-E3-P1,2.4,207.91))
