( (CODE <BEGIN_edmondes-1599-e2-p1>))

( (CODE <P_396>))

( (CODE <heading:edcomment:CLII>))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (MD maie#may_v1)
	  (VB please#please_v)
	  (NP-OB2 (PRO$ yor#your_pron) (N honor#honour_n))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,396.4))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD sent#send_v1)
	  (NP-OB2 (PRO$ yor#your_pron) (N honor#honour_n))
	  (ADVP-TMP (ADV heretofore#heretofore_adv))
	  (NP-OB1 (D a#a_adj)
		  (N memoriall#memorial_adj)
		  (PP (P of#of_prep)
		      (NP (ADJ diuers#divers_adj)
			  (NS reformations#reformation_n1)
			  (RRC (VAN p~pposed#propose_v)
			       (ADVP-LOC (ADV here#here_adv))
			       (IP-INF (NP-SBJ *)
				       (TO to#to_prep)
				       (HV haue#have_v)
				       (BEN ben#be_v)
				       (VAN put#put_v)
				       (PP (P in#in_prep)
					   (NP (N execution#execution_n)))
				       (PP (P after#after_adv)
					   (NP (D the#the_adj)
					       (N publishing#publishing_n)
					       (PP (P of#of_prep)
						   (NP (D the#the_adj) (N peace#peace_n))))))))))
	  (PUNC ,)
	  (CP-CAR (WPP-1 (P in#in_prep)
			 (WNP (D the#the_adj) (WPRO wch#which_adj)))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (PP (P amonge#among_prep)
			      (NP (OTHER other#other_adj) (NS thinges#thing_n1)))
			  (NP-SBJ-2 (PRO it#it_pron))
			  (BED was#be_v)
			  (VAN mentioned#mention_v)
			  (IP-INF-2 (TO to#to_prep)
				    (VB restraine#restrain_v1)
				    (NP-OB1 (D the#the_adj)
					    (N receiving#receiving_n)
					    (PP (P into#into_prep)
						(NP (D the#the_adj) (N realme#realm_n)))
					    (PP (P of#of_prep)
						(NP (ADJ forraine#foreign_adj) (NS manufactures#manufacture_n))))
				    (PUNC ,)
				    (IP-INF-PRP (TO to#to_prep)
						(VB raise#raise_v1)
						(ADVP (D the#the_adj) (ADVR better#better_adj))
						(NP-OB1 (PRO$ their#their_adj) (ADJ owne#own_adj))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-P1,396.5))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO it#it_pron))
	  (BED was#be_v)
	  (ADVP-TMP (ADV then#then_adv))
	  (FP onlie#only_adj)
	  (VAN meant#mean_v1)
	  (IP-INF (TO to#to_prep)
		  (VB exclude#exclude_v)
		  (NP-OB1 (D the#the_adj)
			  (N bringing#bringing_n)
			  (RP in#in_adv)
			  (PP (P of#of_prep)
			      (NP (NS silkes#silk_n))))
		  (PP (P in#in_prep)
		      (NP (N respect#respect_n)
			  (PP (P of#of_prep)
			      (IP-PPL (BAG being#be_v)
				      (PP (P of#of_prep)
					  (NP (ADJP (NP-MSR (ADJ farre#far_adj))
						    (ADJR greater#great_adj))
					      (N expence#expense_n)
					      (PUNC ,)
					      (PP (P then#than_conj)
						  (PP (P of#of_prep)
						      (NP (N necessitie#necessity_n)
							  (PP *ICH*-1))))
					      (PP-1 (P to#to_prep)
						    (NP (D the#the_adj) (N realme#realm_n))))))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-P1,396.6))

( (IP-MAT (CONJ but#but_prep)
	  (ADVP-TMP (ADV since#since_adv))
	  (NP-SBJ (Q som~e#some_pron))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB vallue#value_v)
		      (NP-OB1 (PRO$ their#their_adj) (NS enventions#invention_n)))
	  (HVP haue#have_v)
	  (VBN suggested#suggest_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (MD wil@#will_v1)
			  (BE @be#be_v)
			  (ADJP-PRD (ADVR as#as_adv) (ADJ necessarie#necessary_adj))
			  (IP-INF-1 (TO to#to_prep)
				    (VB interdict#interdict_v)
				    (NP-OB1 (Q all#all_adj)
					    (ADJ forraine#foreign_adj)
					    (NS manufactures#manufacture_n)
					    (CP-REL (WNP-2 (WPRO wch#which_adj))
						    (C 0)
						    (IP-SUB (NP-SBJ *T*-2)
							    (MD wil@#will_v1)
							    (BE @be#be_v)
							    (NP-PRD (D a#a_adj)
								    (NS meanes#mean_n3)
								    (IP-INF (IP-INF (TO to#to_prep)
										    (VB sett#set_v1)
										    (NP-OB1 (PRO$ their#their_adj) (NS people#perry_n2))
										    (PP (P a#a_prep1)
											(NP (N wourke#work_n))))
									    (PUNC ,)
									    (CONJP (CONJ and#and_conj1)
										   (IP-INF (TO to#to_prep)
											   (VB hinder#hinder_v)
											   (NP-OB1 (D the#the_adj)
												   (ADJ dailie#daily_adj)
												   (N transporting#transporting_n)
												   (PP (P of#of_prep)
												       (NP (PRO$ their#their_adj) (N monie#money_n)))
												   (PP (RP out#out_adv)
												       (P of#of_prep)
												       (NP (D the#the_adj) (N realme#realm_n))))))))))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-P1,396.7))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (N K.#king_n))
			      (MD should#shall_v)
			      (VB thincke#think_v2)
			      (IP-SMC (NP-SBJ-1 *exp*)
				      (ADJP-PRD (ADJ fitte#fit_adj))
				      (IP-INF-1 (TO to#to_prep)
						(VB graunte#grant_v)
						(NP-OB1 (NS tollerations#toleration_n))
						(PP (P to#to_prep)
						    (NP (ADJ p~ticuler#particular_adj) (NS p~sons#person_n)))
						(CP-ADV (C that#that_conj)
							(IP-SUB (PP (P by#by_prep)
								    (NP (D those#those_pron) (NS lycenses#licence_n)))
								(NP-SBJ (PRO he#he_pron))
								(MD should#shall_v)
								(VB raise#raise_v1)
								(NP-OB1 (D a#a_adj) (ADJ great#great_adj) (N p~fitt#profit_n))
								(PP (P to#to_prep)
								    (NP (PRO himself#himself_pron))))))))))
	  (NP-SBJ (D This#this_pron))
	  (BED was#be_v)
	  (VAN receiued#receive_v)
	  (PP (P for#for_prep)
	      (ADJP (ADVR so#so_adv)
		    (ADJ plausible#plausible_adj)
		    (PP (P as#as_adv)
			(CP-DEG (C 0)
				(IP-SUB (NP-SBJ (D an#a_adj) (N edict#edict_n))
					(BED was#be_v)
					(VAN p~pared#prepare_v)
					(IP-INF (TO to#to_prep)
						(VB passe#pass_v)
						(PP (P for#for_prep)
						    (NP (D the#the_adj) (ADJ same#same_adj)))))))))
	  (PUNC ,)
	  (CP-CAR (WPP-2 (P uppon#upon_prep)
			 (WNP (N knoweledge#knowledge_n)
			      (WPP (WADV+P whereof#whereof_adv))))
		  (C 0)
		  (IP-SUB (IP-SUB-3 (PP *T*-2)
				    (NP-SBJ (PRO I#i_pron))
				    (VBD addressed#address_v)
				    (NP-OB1 (PRO myself#myself_pron))
				    (PP (P to#to_prep)
					(NP (D the#the_adj) (N Kinge#king_n))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=3 (ADVP (ADV p~ticulerly#particularly_adv))
					   (PP (P to#to_prep)
					       (NP (NP (NPR Monsr#NA) (NPR de#NA) (NPR Villeroy#NA))
						   (PUNC ,)
						   (CONJP (NP (NPR Monsr#NA) (NPR de#NA) (NPR Bellieure#NA)))
						   (PUNC ,)
						   (CONJP (NP (NPR Monsr#NA) (NPR de#NA) (NPR Rhosny#NA)))
						   (PUNC ,)
						   (CONJP (NP (NPR Monsr#NA) (NPR de#NA) (NPR Maisse#NA)))
						   (PUNC ,)
						   (CONJP (CONJ and#and_conj1)
							  (NP (NPR Monsr#NA) (NPR d#NA) (NPR Incaruille#NA)))
						   (CP-REL (WNP-4 (WPRO whome#whom_pron))
							   (C 0)
							   (IP-SUB (NP-OB1 *T*-4)
								   (NP-SBJ (D the#the_adj)
									   (N K:#king_n))
								   (DOP doth#do_v)
								   (ADVP (ADV spatiallie#specially_adv))
								   (VB use#use_v)
								   (PP (P in#in_prep)
								       (NP (D these#these_pron) (NS affaires#affair_n)))))))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (VBD prayed#pray_v)
					 (NP-OB2 (PRO them#them_pron))
					 (IP-INF (IP-INF (TO to#to_prep)
							 (VB consider#consider_v)
							 (ADVP (ADV duelie#duly_adv))
							 (NP-OB1 (CP-FRL (WPP-5 (P of#of_prep)
										(WNP (WD whatt#what_pron) (N importance#importance_n)))
									 (C 0)
									 (IP-SUB (PP *T*-5)
										 (NP-SBJ (D the#the_adj)
											 (ADJ said#said_adj)
											 (N matter#matter_n1)
											 (CP-REL *ICH*-6))
										 (BEP is#be_v)
										 (CP-REL-6 (WNP-7 (WPRO wch#which_adj))
											   (C 0)
											   (IP-SUB (NP-SBJ *T*-7)
												   (PP (P under#under_prep)
												       (NP (D a#a_adj) (ADJ specius#specious_adj) (N p~text#pretext_n1)))
												   (VBP tendeth#tend_v2)
												   (PP (P to#to_prep)
												       (NP (D the#the_adj)
													   (ADJ great#great_adj)
													   (N offence#offence_n)
													   (PP (PP (P of#of_prep)
														   (NP (PRO$ their#their_adj)
														       (NS neighbors#neighbour_n)
														       (PUNC ,)
														       (CONJP (CONJ &#and_conj1)
															      (NX (NS allyes#ally_n1)))))
													       (PUNC ,)
													       (CONJP (CONJ and#and_conj1)
														      (ADVP (ADV spetialie#specially_adv))
														      (PP (P of#of_prep)
															  (NP (PRO$ her#her_pron3) (N matie#majesty_n)))))))
												   (PUNC ,)
												   (PP (P for#for_prep)
												       (IP-PPL (VAG excluding#exclude_v)
													       (NP-OB1 (D the#the_adj)
														       (CODE <P_397>)
														       (N trade#trade_n)
														       (PP (P of#of_prep)
															   (NP (PRO$ her#her_pron3) (NS subiectes#subject_n))))
													       (PP (ADV dyrectlie#directly_adv)
														   (P against#against_prep)
														   (NP (D the#the_adj)
														       (ADJ antient#ancient_adj)
														       (NS treaties#treaty_n)
														       (PP (P of#of_prep)
															   (NP (N Confederacie#confederacy_n)))
														       (PP (P betweene#between_prep)
															   (NP (D the#the_adj) (NUM twoe#two_adj) (NS Crownes#crown_n)))))))))))))
						 (PUNC ,)
						 (CONJP (CONJ and#and_conj1)
							(CP-THT (C that#that_conj)
								(IP-SUB (NP-SBJ (PRO it#it_pron))
									(BEP is#be_v)
									(NP-PRD (D a#a_adj)
										(ADJP (ADV veerie#very_adj) (ADJ unthanckefull#unthankful_adj))
										(N requytall#requital_n)
										(PP (P of#of_prep)
										    (NP (NP-POS (PRO$ her#her_pron3) (N$ maties#matesy_n))
											(NS benefittes#benefit_n)
											(CONJP (CONJ and#and_conj1)
											       (NX (ADJ good#good_adj)
												   (NS offices#office_n)
												   (PP (P towardes#towards_prep)
												       (NP (PRO them#them_pron)))))
											(CP-REL (WNP-8 (WPRO wch#which_adj))
												(C 0)
												(IP-SUB (NP-SBJ *T*-8)
													(VBD deserued#deserve_v)
													(ADVP (ADVR rather#rather_adv)
													      (PP *ICH*-9))
													(NP-OB1 (NS imunities#immunity_n)
														(PP (P for#for_prep)
														    (NP (PRO$ her#her_pron3) (NS subiectes#subject_n))))
													(PP-9 (P then#than_conj)
													      (IP-INF (TO to#to_prep)
														      (VB p~iudice#prejudice_v)
														      (NP-OB1 (PRO them#them_pron))
														      (PP (P at#at_prep)
															  (NP (D this#this_pron)
															      (N tyme#time_n)
															      (CP-REL (WNP-10 0)
																      (C that#that_conj)
																      (IP-SUB (NP-TMP *T*-10)
																	      (NP-SBJ (PRO$ her#her_pron3) (N matie#majesty_n))
																	      (BEP is#be_v)
																	      (VAN incommodated#incommodate_v)
																	      (PP (P by#by_prep)
																		  (NP (D the#the_adj)
																		      (N burthen#burden_n)
																		      (PP (P of#of_prep)
																			  (NP (D the#the_adj)
																			      (N warre#war_n1)
																			      (PP (P of#of_prep)
																				  (NP (NPR Spayne#NA)))
																			      (PP (P for#for_prep)
																				  (NP (OTHERS$ others#other_adj) (N interest#interest_n)))))))
																	      (PP-PRN (P as#as_adv)
																		      (CP-ADV (WNP-11 0)
																			      (C 0)
																			      (IP-SUB (NP-OB1 *T*-11)
																				      (NP-SBJ (PRO they#they_pron))
																				      (VBP knowe#know_v))))))))))))))))))))))))
  (ID EDMONDES-1599-E2-P1,397.8))

( (CP-THT (C That#that_conj)
	  (IP-SUB (NP-SBJ (PRO$ her#her_pron3) (N matie#majesty_n))
		  (MD can@#can_v1)
		  (NEG @nott#not_adv)
		  (FP but#but_prep)
		  (BE be#be_v)
		  (ADJP-PRD (ADV verie#very_adj)
			    (ADJ sensible#sensible_adj)
			    (PP (P of#of_prep)
				(NP (SUCH such#such_adj)
				    (N p~ceading#proceeding_n)
				    (CP-REL (WNP-1 (WPRO wch#which_adj))
					    (C 0)
					    (IP-SUB (NP-SBJ *T*-1)
						    (DOP doth#do_v)
						    (ADVP (ADVR so#so_adv) (ADV deepelie#deeply_adv))
						    (VB concerne#concern_v)
						    (NP-OB1 (D the#the_adj)
							    (N Interest#interest_n)
							    (PP (PP (P of#of_prep)
								    (NP (PRO$ her#her_pron3) (NS subiectes#subject_n)))
								(PUNC ,)
								(CONJP (CONJ and#and_conj1)
								       (PP (P in#in_prep)
									   (NP (PRO them#them_pron))))))))
				    (PUNC ,)
				    (RRC (VAG declaring#declare_v)
					 (NP-OB1 (D a#a_adj)
						 (ADJ manifest#manifest_adj)
						 (N neglect#neglect_n)
						 (PP (P of#of_prep)
						     (NP (PRO her#her_pron2))))
					 (PP (P against#against_prep)
					     (NP (PRO$ their#their_adj)
						 (N faith#faith_n)
						 (RRC (ADVP-TMP (ADV often#often_adv))
						      (VAN reitterated#reiterate_v)
						      (CONJ-2 both#NA)
						      (PP (P by#by_prep)
							  (NP (ADJP (CONJ *ICH*-2)
								    (ADJ publicke#public_adj)
								    (CONJ &#and_conj1)
								    (ADJ privatt#private_adj1))
							      (NS p~fessions#profession_n))))))))))
		  (PUNC ,)
		  (CP-CAR (WNP-3 (WPRO wch#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-3)
				  (MD will#will_v1)
				  (PP (ADV+P therefore#therefore_adv))
				  (VB force#force_v1)
				  (NP-OB1 (PRO$ her#her_pron3) (N matie#majesty_n))
				  (IP-INF (TO to#to_prep)
					  (VB resort#resort_v1)
					  (ALSO also#also_adv)
					  (PP (P to#to_prep)
					      (NP (ADJ privatt#private_adj1)
						  (NS Counsells#counsel_n)
						  (CONJP (CONJ &#and_conj1)
							 (NX (NS resolutions#resolution_n1)))))
					  (PUNC ,)
					  (PP (P wth#with_prep)
					      (NP (OTHER other#other_adj)
						  (NS p~ticularities#particularity_n)
						  (CP-REL (WPP-4 (WADV+P whereof#whereof_adv))
							  (C 0)
							  (IP-SUB (NP-SBJ (D the#the_adj)
									  (N recytall#recital_n)
									  (PP *T*-4))
								  (MD would#will_v1)
								  (BE be#be_v)
								  (ADJP-PRD (ADVR too#too_adv)
									    (ADJ troublesome#troublesome_adj)
									    (PP (P to#to_prep)
										(NP (PRO$ yor#your_pron) (N honor#honour_n))))))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,397.9))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BED was#be_v)
	  (VAN answeared#answer_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (PP (P in#in_prep)
				(NP (N respect#respect_n)
				    (PP (P of#of_prep)
					(NP (D the#the_adj)
					    (ADJ afflicted#afflicted_adj)
					    (N state#state_n)
					    (PP (P of#of_prep)
						(NP (D the#the_adj)
						    (N people#people_n)
						    (PP (P of#of_prep)
							(NP (NPR ffrance#NA)))))
					    (PP (P at#at_prep)
						(NP (D this#this_pron) (N tyme#time_n)))))))
			    (PUNC ,)
			    (NP-SBJ-2 (PRO it#it_pron))
			    (VBD imported#import_v)
			    (NP-OB2 (D the#the_adj)
				    (N K:#king_n))
			    (IP-INF-2 (TO to#to_prep)
				      (VB seeke#seek_v)
				      (IP-INF (IP-INF (PP (P by#by_prep)
							  (NP (Q all#all_adj) (NS meanes#mean_n3)))
						      (TO to#to_prep)
						      (VB p~cure#procure_v)
						      (NP-OB1 (PRO$ their#their_adj) (N relief#relief_n2)))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (IP-INF (PP (ADV+P therefore#therefore_adv))
							     (PP (P among#among_prep)
								 (NP (OTHER other#other_adj) (NS thinges#thing_n1)))
							     (TO to#to_prep)
							     (VB restablishe#restablish_v)
							     (NP-OB1 (PRO$ their#their_adj)
								     (N manufacture#manufacture_n)
								     (CP-REL (WNP-3 (WPRO wch#which_adj))
									     (C 0)
									     (IP-SUB (NP-SBJ *T*-3)
										     (MD ought#ought_v)
										     (NEG not#not_adv)
										     (TO to#to_prep)
										     (BE be#be_v)
										     (ADJP-PRD (ADJ offensiue#offensive_adj)
											       (PP (P to#to_prep)
												   (NP (PRO us#us_pron) (CONJ &#and_conj1) (OTHERS others#other_adj))))
										     (PUNC ,)
										     (PP (P for#for_prep)
											 (CP-ADV (C that#that_conj)
												 (IP-SUB (NP-SBJ (PRO we#we_pron))
													 (VBP exercise#exercise_v)
													 (NP-OB1 (D the#the_adj) (ADJ like#like_adj))
													 (PP (P for#for_prep)
													     (NP (D the#the_adj)
														 (N benefitt#benefit_n)
														 (PP (P of#of_prep)
														     (NP (PRO$ our#our_pron) (N Countrie#country_n)))))))))))))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-P1,397.10))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL (VAG insisting#insist_v)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (NP (PRO$ their#their_adj) (N necessitie#necessity_n))
					  (CONJP (CONJ &#and_conj1)
						 (NP (D the#the_adj)
						     (ADJ great#great_adj)
						     (N pouuertie#poverty_n)
						     (PP (P of#of_prep)
							 (NP (D the#the_adj) (N people#people_n))))))
				  (MD ought#ought_v)
				  (TO to#to_prep)
				  (VB iustifie#justify_v)
				  (NP-OB1 (PRO them#them_pron))
				  (PP (P for#for_prep)
				      (IP-PPL (VAG taking#take_v)
					      (NP-OB1 (D the#the_adj) (ADJ said#said_adj) (N course#course_n1)))))))
	  (ADVP (ADV yett#yet_adv))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BED was#be_v)
	  (VAN sayd#say_v1)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N end#end_n)))
	  (PUNC ,)
	  (CP-THT-1 (C that#that_conj)
		    (CP-THT (PP-2 (P if#if_conj)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ (Q anie#any_adj)
							  (N thinge#thing_n1)
							  (PP (ADV+P therein#therein_adv)))
						  (MD should#shall_v)
						  (BE be#be_v)
						  (ADJP-PRD (ADJ repugnant#repugnant_adj)
							    (PP (P to#to_prep)
								(NP (PRO$ their#their_adj)
								    (N treatie#treaty_n)
								    (PP (P wth#with_prep)
									(NP (PRO$ her#her_pron3) (N matie#majesty_n)))))))))
			    (PUNC ,)
			    (C that#that_conj)
			    (IP-SUB (PP *ICH*-2)
				    (NP-SBJ-3 (EX there#there_adv))
				    (MD should#shall_v)
				    (BE be#be_v)
				    (NP-3 (N consideration#consideration_n)
					  (RRC (HAN had#have_v)
					       (PP (ADV+P thereof#thereof_adv)))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-P1,397.11))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (VAN requyred#require_v)
	  (PP (P by#by_prep)
	      (NP (NPR Monsr#NA) (NPR de#NA) (NPR Villeroy#NA)))
	  (IP-INF (TO to#to_prep)
		  (VB delyuer#deliver_v1)
		  (PP (P for#for_prep)
		      (NP (D that#that_pron1) (N pourpose#purpose_n)))
		  (NP-OB1 (PRO$ my#my_adj)
			  (N request#request_n1)
			  (PUNC ,)
			  (PP (P in#in_prep)
			      (NP (N wryting#writing_n)))
			  (PUNC ,)
			  (CP-EOP (WNP-1 0)
				  (IP-INF (NP-SBJ *T*-1)
					  (TO to#to_prep)
					  (BE be#be_v)
					  (VAN communicated#communicate_v)
					  (PP (P wth#with_prep)
					      (NP (D the#the_adj) (N Counsell#council_n)))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,397.12))

( (IP-MAT (IP-MAT-1 (PP (P Because#because_adv)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (PRO I#i_pron))
					(VBD found#find_v)
					(NP-OB1 (PRO them#them_pron))
					(IP-INF (TO to#to_prep)
						(VB stand#stand_v)
						(PP (P uppon#upon_prep)
						    (NP (ADJ stiff#stiff_adj) (NS tearmes#term_n)))
						(PP (P in#in_prep)
						    (IP-PPL (VAG p~sisting#persist_v)
							    (IP-INF (TO to#to_prep)
								    (VB mainteyne#maintain_v)
								    (NP-OB1 (PRO$ their#their_adj) (ADJ first#first_adj) (N resolution#resolution_n1)))))))))
		    (NP-SBJ (PRO I#i_pron))
		    (BED was#be_v)
		    (VAN forced#force_v1)
		    (IP-INF (TO to#to_prep)
			    (VB make#make_v1)
			    (IP-SMC (NP-SBJ (PRO$ my#my_adj) (N declaration#declaration_n))
				    (ADJP-PRD (D the#the_adj) (ADJR sharper#sharp_adj)))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADVP (D the#the_adj) (ADVR rather#rather_adv))
			   (PP (P for#for_prep)
			       (CP-ADV (C that#that_conj)
				       (IP-SUB (NP-SBJ (PRO$ our#our_pron)
						       (NS marchantes#merchant_n)
						       (PP (P at#at_prep)
							   (NP (NPR Roan#NA))))
					       (VBP make#make_v1)
					       (IP-SMC (NP-SBJ-2 *exp*)
						       (VAN knowne#know_v)
						       (PP (P unto#unto_prep)
							   (NP (PRO me#me_pron1)))
						       (PUNC ,)
						       (CP-THT-2 (C that#that_conj)
								 (IP-SUB (NP-SBJ (PRO they#they_pron))
									 (MD should#shall_v)
									 (BE be#be_v)
									 (VAN undonne#undo_v)
									 (PUNC ,)
									 (PP (P if#if_conj)
									     (CP-ADV (C 0)
										     (IP-SUB (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (N order#order_n))
											     (MD should#shall_v)
											     (VB take#take_v)
											     (NP-OB1 (N place#place_n1)))))))))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-P1,397.13))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD delyuered#deliver_v1)
			      (NP-OB1 (PRO$ my#my_adj) (N declaration#declaration_n))
			      (PP (P to#to_prep)
				  (NP (NPR Monsr#NA) (NPR de#NA) (NPR Villeroy#NA))))))
	  (NP-SBJ (PRO he#he_pron))
	  (VBD tould#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (PP (P uppon#upon_prep)
	      (NP (D the#the_adj)
		  (N p~using#perusing_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJ same#same_adj)))))
	  (PUNC ,)
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO it#it_pron))
				  (BED was#be_v)
				  (VAN wrytten#write_v)
				  (PP (P in#in_prep)
				      (NP (ADJP (ADVR so#so_adv) (ADJ sharpe#sharp_adj))
					  (NS tearmes#term_n)
					  (PP (P as#as_adv)
					      (CP-DEG (C 0)
						      (IP-SUB (NP-SBJ (PRO he#he_pron))
							      (MD could#can_v1)
							      (NEG not#not_adv)
							      (VB p~sent#present_v)
							      (NP-OB1 (PRO it#it_pron))
							      (PP (P in#in_prep)
								  (NP (D that#that_pron1) (N manner#manner_n))))))))
				  (PUNC ,)
				  (IP-PPL (VAG praying#pray_v)
					  (NP-OB2 (PRO me#me_pron1))
					  (PP (ADV+P therefore#therefore_adv))
					  (IP-INF (TO to#to_prep)
						  (VB refourme#reform_v1)
						  (NP-OB1 (PRO it#it_pron))
						  (PUNC ,)
						  (PP (P for#for_prep)
						      (CP-ADV (C that#that_conj)
							      (IP-SUB (NP-SBJ (PRO it#it_pron))
								      (MD might#may_v1)
								      (NP-ADV (OTHER+N otherwise#otherwise_n))
								      (VB breede#breed_v)
								      (NP-OB1 (N offence#offence_n)))))))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (PP (P in#in_prep)
					     (NP (PRO$ my#my_adj) (N speache#speech_n1)))
					 (NP-SBJ (PRO I#i_pron))
					 (MD might#may_v1)
					 (VB enlarge#enlarge_v)
					 (NP-OB1 (PRO myself#myself_pron))
					 (PP (P as#as_adv)
					     (CP-ADV (WADVP-1 0)
						     (C 0)
						     (IP-SUB (NP-SBJ (PRO I#i_pron))
							     (MD should#shall_v)
							     (VB thincke#think_v2)
							     (IP-SMC (ADVP *T*-1)
								     (NP-SBJ *exp*)
								     (ADJP-PRD (ADJ good#good_adj))))))
					 (PUNC ,)
					 (PP (P as#as_adv)
					     (CP-ADV (WNP-2 0)
						     (C 0)
						     (IP-SUB (NP-OB1 *T*-2)
							     (ADVP-TMP (ADV alreadie#already_adj))
							     (NP-SBJ (PRO I#i_pron))
							     (HVD had#have_v)
							     (VBN begoune#begin_v1))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,397.14))

( (IP-MAT (NP-SBJ (PRO$ Yor#your_pron) (N honor#honour_n))
	  (MD shall#shall_v)
	  (PP (ADV+P herewth#herewith_adv))
	  (VB receiue#receive_v)
	  (NP-OB1 (D the#the_adj)
		  (N Coppie#copy_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (ADJ said#said_adj) (N declaration#declaration_n)))))
  (ID EDMONDES-1599-E2-P1,397.15))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj)
		  (N note#note_n2)
		  (CP-REL (WNP-1 (WPRO wch#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (HVP haue#have_v)
				  (VBN annexed#annex_v)
				  (PP (ADV+P thereunto#thereunto_adv)))))
	  (VBP sheweth#show_v)
	  (NP-OB1 (D the#the_adj)
		  (N difference#difference_n1)
		  (PP (P of#of_prep)
		      (NP (D that#that_pron1)
			  (CP-REL (WNP-2 (WPRO wch#which_adj))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-2)
					  (NP-SBJ (PRO I#i_pron))
					  (ADVP-TMP (ADV first#first_adj))
					  (VBD p~sented#present_v))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,397.16))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD dealt#deal_v)
	  (PP (P with#with_prep)
	      (NP (PRO them#them_pron)))
	  (ALSO also#also_adv)
	  (PP (P about#about_adv)
	      (NP (D the#the_adj)
		  (N tolleration#toleration_n)
		  (RRC (VAN geiuen#give_v)
		       (IP-INF (TO to#to_prep)
			       (VB transport#transport_v)
			       (NP-OB1 (N Corne#corn_n1))
			       (PP (P into#into_prep)
				   (NP (NPR Spayne#NA)))))
		  (CP-REL (WNP-1 (WPRO wch#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO themselfes#themselves_pron))
				  (DOD did#do_v)
				  (NEG not#not_adv)
				  (VB p~mitt#permit_v)
				  (PP (P to#to_prep)
				      (NP (PRO$ their#their_adj) (NS allyes#ally_n1)))
				  (PP (P before#before_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO they#they_pron))
						      (HVD had#have_v)
						      (VBN made#make_v1)
						      (NP-OB1 (PRO$ their#their_adj) (N peace#peace_n)))))
				  (PUNC ,)
				  (PP (P albeitt#albeit_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO they#they_pron))
						      (ADVP-TMP (ADV nowe#now_adv))
						      (VBP denye#deny_v)
						      (NP-OB1 (PRO it#it_pron)))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,397.17))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (VBP lay#lay_v1)
	  (NP-OB1 (D the#the_adj)
		  (N burthen#burden_n)
		  (PP (P of#of_prep)
		      (CODE <P_398>)
		      (NP (Q all#all_adj) (PRO$ their#their_adj) (NS faultes#fault_n))))
	  (PP (P uppon#upon_prep)
	      (NP (PRO$ their#their_adj) (N necessitie#necessity_n)))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-P1,398.18))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP mainteyn#maintain_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (MD will#will_v1)
			  (NEG not#not_adv)
			  (BE be#be_v)
			  (VAN barred#bar_v)
			  (NP-OB1 (D the#the_adj)
				  (N libertie#liberty_n1)
				  (PP (P of#of_prep)
				      (NP (D that#that_pron1) (N trafficque#traffic_n))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-P1,398.19))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP Complaine#complain_v)
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (D the#the_adj) (N Ambassador#ambassador_n))
				  (DOP doth#do_v)
				  (NEG not#not_adv)
				  (VB receiue#receive_v)
				  (NP-OB1 (N satisfaction#satisfaction_n)
					  (PP (P in#in_prep)
					      (NP (NS matters#matter_n1)
						  (PP (P of#of_prep)
						      (NP (N iustice#justice_n))))))
				  (PP (P in#in_prep)
				      (NP (NPR England#NA)))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
					 (BED were#be_v)
					 (ADJP-PRD (ADVR as#as_adv)
						   (ADJ good#good_adj)
						   (PP *ICH*-2))
					 (IP-INF-1 (FOR for#for_prep)
						   (NP-SBJ (PRO them#them_pron))
						   (TO to#to_prep)
						   (VB lyue#live_v1)
						   (PP (P in#in_prep)
						       (NP (N warre#war_n1)
							   (PP (P wth#with_prep)
							       (NP (PRO us#us_pron))))))
					 (PP-2 (P as#as_adv)
					       (IP-INF (TO to#to_prep)
						       (BE be#be_v)
						       (NP-PRD (NS subiectes#subject_n))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,398.20))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD tould#tell_v)
	  (NP-OB2 (PRO them#them_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO$ their#their_adj) (N Ambr#ambassador_n))
			  (MD can@#can_v1)
			  (NEG @nott#not_adv)
			  (VB denye#deny_v)
			  (CP-THT (CP-THT (CP-THT (C that#that_conj)
						  (IP-SUB (NP-SBJ (PRO$ her#her_pron3) (N matie#majesty_n))
							  (HVP hath#have_v)
							  (VBN appoynted#appoint_v)
							  (NP-OB1 (ADJ spetiall#special_adj)
								  (NS p~sons#person_n)
								  (CP-EOP (WNP-1 0)
									  (IP-INF (NP-SBJ *T*-1)
										  (TO to#to_prep)
										  (VB joyne#join_v1)
										  (PP (P wth#with_prep)
										      (NP (PRO him#him_pron)))
										  (IP-INF-PRP (TO to#to_prep)
											      (VB examyne#examine_v)
											      (NP-OB1 (D the#the_adj)
												      (NS Complaintes#complaint_n)
												      (PP (P of#of_prep)
													  (NP (Q both#both_pron) (NS sides#side_n1))))))))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (CP-THT (C that#that_conj)
							 (IP-SUB (NP-SBJ-2 (EX there#there_adv))
								 (BEP is#be_v)
								 (NP-2 (ADJ speedie#speedy_adj) (N order#order_n))
								 (VAN taken#take_v)
								 (PP (P by#by_prep)
								     (NP (NP (PRO$ her#her_pron3) (N matie#majesty_n))
									 (CONJP (CONJ &#and_conj1)
										(NP (PRO$ her#her_pron3) (N Counsell#council_n)))))
								 (IP-INF-PRP (TO to#to_prep)
									     (VB right#right_v)
									     (NP-OB1 (D the#the_adj) (NS plaintifs#plaintiff_n)))))))
				  (PUNC ,)
				  (CONJP (CONJ but#but_prep)
					 (CP-THT (PP-3 (P for#for_prep)
						       (NP (D the#the_adj)
							   (NS compleintes#complaint_n)
							   (PP (P of#of_prep)
							       (NP (NP-POS (PRO$ her#her_pron3) (N$ maties#matesy_n))
								   (NS subiectes#subject_n)
								   (PUNC ,)
								   (CP-REL (WNP-4 (WPRO wch#which_adj))
									   (C 0)
									   (IP-SUB (NP-SBJ *T*-4)
										   (BEP are#be_v)
										   (ADJP-PRD (Q manie#many_adj) (CONJ and#and_conj1) (ADJ great#great_adj))))))))
						 (PUNC ,)
						 (C that#that_conj)
						 (IP-SUB (PP *ICH*-3)
							 (NP-SBJ-5 (EX there#there_adv))
							 (BEP is#be_v)
							 (NP-5 (Q no#no_adj)
							       (OTHER other#other_adj)
							       (N prouision#provision_n)
							       (PUNC ,)
							       (PP (P then#than_conj)
								   (IP-INF (TO to#to_prep)
									   (VB referre#refer_v)
									   (NP-OB1 (PRO them#them_pron))
									   (PP (P to#to_prep)
									       (NP (D the#the_adj)
										   (ADJP (QS most#most_adj)
											 (ADJ tedious#tedious_adj)
											 (PUNC ,)
											 (CONJP (ADJX (ADJ chargeable#chargeable_adj)))
											 (CONJP (CONJ &#and_conj1)
												(ADJX (ADJ Corrupt#corrupt_adj))))
										   (N iustice#justice_n)
										   (PP (P of#of_prep)
										       (NP (PRO$ their#their_adj)
											   (NS Parlementes#parliament_n1)
											   (PUNC ,)
											   (CP-REL (WADVP-6 (WADV where#where_adv))
												   (C 0)
												   (IP-SUB (ADVP-LOC *T*-6)
													   (PP (P after#after_adv)
													       (NP (Q much#much_adj)
														   (N losse#loss_n1)
														   (PP (P of#of_prep)
														       (NP (N tyme#time_n) (CONJ &#and_conj1) (N expence#expense_n)))))
													   (PUNC ,)
													   (NP-SBJ (PRO they#they_pron))
													   (VBP loose#lose_v1)
													   (NP-OB1 (QR more#more_adj)
														   (NS causes#cause_n)
														   (PP (P then#than_conj)
														       (CP-CMP (WNP-7 0)
															       (C 0)
															       (IP-SUB (NP-OB1 *T*-7)
																       (NP-SBJ (PRO they#they_pron))
																       (VBP gayne#gain_v2)))))
													   (PUNC ,)
													   (NP-ADV (CP-FRL (WADVP-8 (WADV howesoeuer#howsoever_adv))
															   (C 0)
															   (IP-SUB (NP-SBJ (PRO they#they_pron))
																   (BEP be#be_v)
																   (ADVP (ADVP *T*-8)
																	 (ADV well#well_adv))
																   (VAN grounded#ground_v)
																   (PP (P in#in_prep)
																       (NP (N equytie#equity_n)))))))))))))))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,398.21))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (VBD answeared#answer_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO they#they_pron))
				  (VBP desier#desire_v)
				  (NP-OB1 (Q+N nothing#nothing_pron))
				  (NP-MSR (QR more#more_adj)
					  (PP (P then#than_conj)
					      (IP-INF (IP-INF (TO to#to_prep)
							      (VB come#come_v)
							      (PP (P to#to_prep)
								  (NP (D a#a_adj)
								      (N reformation#reformation_n1)
								      (PP (P of#of_prep)
									  (NP (D these#these_pron) (NS thynges#thing_n1))))))
						      (PUNC ,)
						      (CONJP (CONJ and#and_conj1)
							     (IP-INF (TO to#to_prep)
								     (VB establishe#establish_v)
								     (NP-OB1 (D a#a_adj) (ADJR better#better_adj) (N iustice#justice_n)))))))))
		  (CONJP (CONJ but#but_prep)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
					 (MD will#will_v1)
					 (NEG not#not_adv)
					 (BE be#be_v)
					 (VAN hearkned#hearken_v)
					 (PP (P unto#unto_prep)
					     (NP *-1))
					 (PP (P in#in_prep)
					     (NP (NPR England#NA)))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,398.22))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP understand#understand_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D the#the_adj)
				  (N leaue#leave_n1)
				  (IP-INF (TO to#to_prep)
					  (VB transport#transport_v)
					  (NP-OB1 (N Corne#corn_n1))
					  (PP (P into#into_prep)
					      (NP (NPR Spayne#NA)))))
			  (VBD receiued#receive_v)
			  (NP-OB1 (Q much#much_adj)
				  (N debating#debating_n)
				  (PP (P in#in_prep)
				      (NP (N Counsell#council_n))))
			  (PP (P before#before_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO it#it_pron))
					      (BED was#be_v)
					      (VAN accorded#accord_v)))))))
  (ID EDMONDES-1599-E2-P1,398.23))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BED was#be_v)
	  (VAN alleaged#allege_v1)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (D the#the_adj)
				    (N p~hibition#prohibition_n)
				    (CP-REL (WNP-2 (WPRO wch#which_adj))
					    (C 0)
					    (IP-SUB (NP-OB1 *T*-2)
						    (NP-SBJ (D the#the_adj)
							    (N K:#king_n))
						    (MD should#shall_v)
						    (VB make#make_v1))))
			    (MD would#will_v1)
			    (NEG-3 not#not_adv)
			    (VB serue#serve_v1)
			    (IP-INF (IP-INF (NEG *ICH*-3)
					    (TO to#to_prep)
					    (VB hinder#hinder_v)
					    (NP-OB1 (D the#the_adj) (ADJ same#same_adj)))
				    (PUNC ,)
				    (CONJP (CONJ but#but_prep)
					   (ADVP (ADVR rather#rather_adv))
					   (IP-INF (TO to#to_prep)
						   (VB p~cure#procure_v)
						   (NP-OB1 (D a#a_adj) (N p~fitt#profit_n))
						   (PP (P to#to_prep)
						       (NP (D the#the_adj)
							   (NS Gouuernors#governor_n)
							   (PUNC ,)
							   (CP-REL (WNP-4 (WPRO who#who_pron))
								   (C 0)
								   (IP-SUB (NP-SBJ *T*-4)
									   (ADVP (ADV underhand#underhand_adv))
									   (MD would#will_v1)
									   (ADVP (ADV notw=th=standing#notwithstanding_prep))
									   (VB geiue#give_v)
									   (NP-OB1 (NS lycences#licence_n))
									   (PP (P for#for_prep)
									       (NP (N monie#money_n)))
									   (PUNC ,)
									   (CP-CAR (WNP-5 (D the#the_adj) (WD which#which_adj) (N benefitt#benefit_n))
										   (C 0)
										   (IP-SUB (NP-SBJ-6 (PRO it#it_pron))
											   (BED were#be_v)
											   (ADJP-PRD (QR more#more_adj) (ADJ fitt#fit_adj))
											   (CP-THT-6 (C 0)
												     (IP-SUB (NP-OB1 *T*-5)
													     (NP-SBJ (D the#the_adj) (N K.#king_n))
													     (MD should#shall_v)
													     (VB receiue#receive_v))))))))))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-P1,398.24))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P thereupon#thereupon_adv))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BED was#be_v)
	  (VAN concluded#conclude_v)
	  (IP-INF-1 (TO to#to_prep)
		    (VB geiue#give_v)
		    (NP-OB1 (ADJ publicke#public_adj) (N p~mission#permission_n)))
	  (PUNC ,)
	  (IP-PPL (VAG paying#pay_v1)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj) (N Kinge#king_n)))
		  (NP-OB1 (NUM three#three_adj)
			  (NS Crownes#crown_n)
			  (PP (P for#for_prep)
			      (NP (Q euerie#every_adj)
				  (N Tonne#ton_n1)
				  (CP-REL (WNP-2 0)
					  (C that#that_conj)
					  (IP-SUB (NP-SBJ *T*-2)
						  (BEP is#be_v)
						  (VAN shipped#ship_v1)))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-P1,398.25))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP understand#understand_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (NP (NPR Monsr#NA) (NPR Zametta#NA))
				  (CONJP (CONJ and#and_conj1)
					 (NP (OTHERS others#other_adj)
					     (CP-REL (WNP-1 0)
						     (C that#that_conj)
						     (IP-SUB (NP-SBJ *T*-1)
							     (VBP load#load_v)
							     (NP-OB1 (ADJ great#great_adj)
								     (N quantitie#quantity_n)
								     (PP (P of#of_prep)
									 (NP (N Corne#corn_n1)))))))))
			  (BEP are#be_v)
			  (VAN warranted#warrant_v)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (Q all#all_adj) (NPRS$ englishemen's#NA) (NS goodes#good_adj))
					  (MD shal@#shall_v)
					  (BE @be#be_v)
					  (VAN arrested#arrest_v)
					  (PP (P for#for_prep)
					      (NP (PRO$ their#their_adj) (N recommpence#recompense_n)))
					  (PUNC ,)
					  (PP (P if#if_conj)
					      (CP-ADV (C 0)
						      (IP-SUB (NP-SBJ (PRO$ their#their_adj) (NS shippes#ship_n1))
							      (BEP be#be_v)
							      (VAN staied#stay_v1)
							      (PP (P by#by_prep)
								  (NP (NP-POS (PRO$ her#her_pron3) (N$ maties#matesy_n))
								      (NS subiectes#subject_n))))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,398.26))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (BEN ben#be_v)
	  (VAN delayed#delay_v1)
	  (NP-MSR (D these#these_pron)
		  (NUMP (NUM six#six_adj) (CONJ or#or_conj1) (NUM seven#seven_adj))
		  (NS daies#day_n))
	  (PP (P uppon#upon_prep)
	      (NP (D the#the_adj)
		  (N answeare#answer_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N memoriall#memorial_adj)
			  (CP-REL (WNP-1 (WPRO wch#which_adj))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (VBD delyuered#deliver_v1)))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-P1,398.27))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NPR Monsr#NA) (NPR de#NA) (NPR Villeroy#NA))
	  (HVP hath#have_v)
	  (VBN declared#declare_v)
	  (PP (P to#to_prep)
	      (NP (PRO me#me_pron1)))
	  (PUNC <paren>)
	  (IP-PPL (HAG hauing#have_v)
		  (VBN pressed#press_v1)
		  (NP-OB1 (PRO him#him_pron))
		  (PP (P for#for_prep)
		      (NP (D a#a_adj)
			  (N resolution#resolution_n1)
			  (PP (ADV+P thereof#thereof_adv)))))
	  (PUNC <$$paren>)
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (D the#the_adj) (N King#king_n))
				  (MD will#will_v1)
				  (VB take#take_v)
				  (NP-OB1 (ADJR further#further_adj)
					  (N tyme#time_n)
					  (IP-INF (TO to#to_prep)
						  (VB aduise#advise_v)
						  (PP (P of#of_prep)
						      (NP (D the#the_adj) (ADJ said#said_adj) (N matter#matter_n1)))))))
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (PP-1 (P in#in_prep)
				       (NP (D the#the_adj) (ADJ mean#mean_adj2) (N season#season_n)))
				 (C that#that_conj)
				 (IP-SUB (PP *ICH*-1)
					 (NP-SBJ (PRO we#we_pron))
					 (HVP haue#have_v)
					 (NP-OB1 (Q no#no_adj)
						 (N cause#cause_n)
						 (IP-INF (TO to#to_prep) (VB complain#complain_v)))
					 (PUNC ,)
					 (PP (P sithe#sith_adv)
					     (CP-ADV (C 0)
						     (IP-SUB (NP-SBJ-2 (EX there#there_adv))
							     (BEP is#be_v)
							     (NP-2 (Q+N nothing#nothing_pron))
							     (DAN donne#do_v)
							     (PP (ADV+P therein#therein_adv))
							     (PP (P to#to_prep)
								 (NP (PRO$ our#our_pron) (N p~iudice#prejudice_n))))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,398.28))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (OTHER other#other_adj) (NS Counsellors#counsellor_n))
	  (HVP haue#have_v)
	  (VBN tould#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (BEP is#be_v)
			  (VAN resolued#resolve_v)
			  (IP-INF-1 (IP-INF (TO to#to_prep)
					    (HV haue#have_v)
					    (NP-OB1 (D a#a_adj)
						    (ADJ Carefull#careful_adj)
						    (N regard#regard_n)
						    (PP (P to#to_prep)
							(NP (PRO$ their#their_adj)
							    (NS treaties#treaty_n)
							    (PP (P wth#with_prep)
								(NP (PRO$ her#her_pron3) (N matie#majesty_n)))))))
				    (CONJP (CONJ and#and_conj1)
					   (IP-INF (TO to#to_prep)
						   (VB Innovatt#innovate_v)
						   (NP-OB1 (Q+N nothing#nothing_pron)
							   (PP (P against#against_prep)
							       (NP (D the#the_adj) (ADJ same#same_adj))))))))))
  (ID EDMONDES-1599-E2-P1,398.29))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (VBP appeereth#appear_v)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO$ their#their_adj) (N drift#drift_n))
			    (BEP is#be_v)
			    (PUNC ,)
			    (IP-INF (IP-PPL (VAG fynding#find_v)
					    (CP-QUE-SUB (WADVP-2 (WADV howe#how_adv) (ADV deepelie#deeply_adv))
							(C 0)
							(IP-SUB (ADVP *T*-2)
								(NP-SBJ (D this#this_pron) (N matter#matter_n1))
								(DOP doth#do_v)
								(VB concerne#concern_v)
								(NP-OB1 (NP-POS (PRO$ her#her_pron3) (N$ maties'#majesty_n))
									(NS subiectes#subject_n)))))
				    (PUNC ,)
				    (TO to#to_prep)
				    (VB keepe#keep_v)
				    (NP-OB1 (PRO us#us_pron))
				    (PP (P in#in_prep)
					(NP (N awe#awe_n1)
					    (PP (P of#of_prep)
						(NP (D the#the_adj)
						    (N execution#execution_n)
						    (PP (P of#of_prep)
							(NP (D the#the_adj) (ADJ said#said_adj) (N lawe#law_n1)))
						    (PP (P against#against_prep)
							(NP (PRO us#us_pron)))))))
				    (PUNC ,)
				    (PP (P untill#until_prep)
					(CP-ADV (C 0)
						(IP-SUB (NP-SBJ (D a#a_adj) (ADJR better#better_adj) (N order#order_n))
							(BEP be#be_v)
							(VAN established#establish_v)
							(PP (P for#for_prep)
							    (NP (D the#the_adj)
								(N assurance#assurance_n)
								(PP (P of#of_prep)
								    (NP (D a#a_adj)
									(ADJ quyett#quiet_adj)
									(CODE <P_399>)
									(N intercourse#intercourse_n)
									(PP (P of#of_prep)
									    (NP (N trafficque#traffic_n))))))))))
				    (PUNC ,)
				    (IP-PPL (BAG being#be_v)
					    (ADVP (ADVR so#so_adv)
						  (PP *ICH*-4))
					    (VAN insensed#insense_v)
					    (PP (P by#by_prep)
						(NP (N reason#reason_n1)
						    (PP (P of#of_prep)
							(NP (D the#the_adj)
							    (ADJ contynuall#continual_adj)
							    (ADJ newe#new_adj)
							    (NS complaintes#complaint_n)
							    (CP-REL (WNP-3 (WPRO wch#which_adj))
								    (C 0)
								    (IP-SUB (NP-SBJ (PRO they#they_pron))
									    (VBP p~tend#pretend_v)
									    (CP-THT (C 0)
										    (IP-SUB (NP-SBJ *T*-3)
											    (BEP are#be_v)
											    (VAN made#make_v1)
											    (PP (P unto#unto_prep)
												(NP (PRO them#them_pron)))))))))))
					    (PUNC ,)
					    (PP-4 (P as#as_adv)
						  (CP-DEG (C 0)
							  (IP-SUB (NP-SBJ (PRO I#i_pron))
								  (VBP assure#assure_v)
								  (NP-OB1 (PRO$ yor#your_pron) (N honor#honour_n))
								  (CP-THT (C 0)
									  (IP-SUB (NP-SBJ (PRO I#i_pron))
										  (VBP know#know_v)
										  (CP-THT (C 0)
											  (IP-SUB (NP-SBJ-5 (PRO it#it_pron))
												  (BEP is#be_v)
												  (VAN meant#mean_v1)
												  (IP-INF-5 (TO to#to_prep)
													    (VB p~ceade#precede_v2)
													    (PP (P to#to_prep)
														(NP (D the#the_adj)
														    (N staying#staying_n1)
														    (PP (P of#of_prep)
															(NP (NP-POS (PRO$ our#our_pron) (NS$ marchantes#merchant_n))
															    (NS goodes#good_adj)))))))))))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,399.30))

( (IP-MAT (NP-SBJ (PRO$ Yor#your_pron) (N honor#honour_n))
	  (MD can#can_v1)
	  (VB consider#consider_v)
	  (PP (ADV+P therefore#therefore_adv))
	  (CP-QUE-SUB (CP-QUE-SUB (WADJP-1 (WADV how#how_adv) (ADJ necessarie#necessary_adj))
				  (C 0)
				  (IP-SUB (ADJP-PRD *T*-1)
					  (NP-SBJ-2 (PRO it#it_pron))
					  (BEP is#be_v)
					  (IP-INF-2 (TO to#to_prep)
						    (VB p~vent#prevent_v)
						    (ADVP (ADV speedelie#speedily_adv))
						    (NP-OB1 (D these#these_pron) (ADJ great#great_adj) (NS inconveniences#inconvenience_n)))))
		      (CONJP (CONJ and#and_conj1)
			     (CP-THT (PP-3 (P for#for_prep)
					   (NP (D that#that_pron1) (N pourpose#purpose_n)))
				     (C that#that_conj)
				     (IP-SUB (PP *ICH*-3)
					     (NP-SBJ (PRO$ her#her_pron3) (N matie#majesty_n))
					     (BEP be#be_v)
					     (VAN pleased#please_v)
					     (IP-INF (TO to#to_prep)
						     (VB send#send_v1)
						     (ADVP-DIR (ADV hither#hither_adv))
						     (NP-OB1 (D a#a_adj)
							     (N mynister#minister_n)
							     (PP (P of#of_prep)
								 (NP (ADJR greater#great_adj) (N aucthoritie#authority_n))))
						     (PUNC ,)
						     (IP-INF-PRP (TO to#to_prep)
								 (VB inforce#enforce_v)
								 (ADVP (ADV effectuallie#effectually_adv))
								 (NP-OB1 (D the#the_adj)
									 (N interest#interest_n)
									 (PP (P of#of_prep)
									     (NP (ADJP (ADVR so#so_adv) (ADJ important#important_adj))
										 (NS necessities#necessity_n))))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,399.31))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N Duke#duke_n)
		  (PP (P of#of_prep)
		      (NP (NPR Sauoye#NA))))
	  (VBD sent#send_v1)
	  (NP-OB1 (ONE one#one_adj))
	  (ADVP-TMP (ADV latelie#lately_adv))
	  (ADVP-DIR (ADV hither#hither_adv))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (N K.#king_n)))
	  (CP-CAR (WPP-1 (WADV+P whereof#whereof_adv))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP understand#understand_v)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (D the#the_adj)
						  (ADJ coulorable#colourable_adj)
						  (N occasion#occasion_n1)
						  (PP *T*-1))
					  (BED was#be_v)
					  (IP-INF-PRD (TO to#to_prep)
						      (VB pray#pray_v)
						      (NP-OB2 (D the#the_adj) (N K.#king_n))
						      (IP-INF (TO to#to_prep)
							      (VB presse#press_v1)
							      (NP-OB1 (D the#the_adj) (N Pope#pope_n1))
							      (IP-INF (IP-INF (TO to#to_prep)
									      (VB p~ceade#precede_v2)
									      (PP (P to#to_prep)
										  (NP (D the#the_adj)
										      (N determyning#determining_n)
										      (PP (P of#of_prep)
											  (NP (D the#the_adj)
											      (N difference#difference_n1)
											      (PP (P of#of_prep)
												  (NP (D the#the_adj) (N Marquisatt#marquisate_n))))))))
								      (PUNC ,)
								      (CONJP (CONJ &#and_conj1)
									     (IP-INF (TO to#to_prep)
										     (VB open#open_v)
										     (NP-OB1 (PRO himself#himself_pron))
										     (PUNC ,)
										     (CP-QUE-SUB (WNP-2 (WD what#what_pron) (N composition#composition_n))
												 (C 0)
												 (IP-SUB (NP-SBJ (PRO he#he_pron))
													 (MD would#will_v1)
													 (BE be#be_v)
													 (ADJP-PRD (ADJ content#content_adj2)
														   (IP-INF (NP-OB1 *T*-2)
															   (TO to#to_prep)
															   (VB take#take_v)))))))
								      (PUNC ,)
								      (CONJP (CONJ or#or_conj1)
									     (ELSE ells#else_adv)
									     (IP-INF (TO to#to_prep)
										     (VB geiue#give_v)
										     (NP-OB2 (PRO him#him_pron))
										     (NP-OB1 (N leaue#leave_n1))
										     (IP-INF (TO to#to_prep)
											     (VB make#make_v1)
											     (NP-OB2 (PRO him#him_pron))
											     (NP-OB1 (NS offers#offer_n1))))))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,399.32))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD p~pounded#propound_v)
	  (ALSO also#also_adv)
	  (NP-OB1 (D a#a_adj)
		  (N marriage#marriage_n)
		  (PP (P betweene#between_prep)
		      (NP (NP (ONE one#one_adj)
			      (PP (P of#of_prep)
				  (NP (PRO$ his#his_adj) (NS sonnes#son_n1))))
			  (CONJP (CONJ and#and_conj1)
				 (NP (NP-POS (D the#the_adj) (N$ Kinges#king_n))
				     (N daughter#daughter_n))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-P1,399.33))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD make#make_v1)
	  (NP-OB1 (ADJ great#great_adj)
		  (N shewe#show_n1)
		  (PP (P of#of_prep)
		      (NP (N desier#desire_n)
			  (IP-INF (TO to#to_prep)
				  (VB come#come_v)
				  (ADVP-DIR (ADV hither#hither_adv))))))
	  (PUNC ,)
	  (IP-PPL (VAG saying#say_v1)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO it#it_pron))
				  (MD ought#ought_v)
				  (TO to#to_prep)
				  (BE be#be_v)
				  (ADVP (ADVR as#as_adv)
					(ADV well#well_adv)
					(PP *ICH*-1))
				  (VAN p~mitted#permit_v)
				  (PP (P to#to_prep)
				      (NP (PRO him#him_pron)))
				  (PP-1 (P as#as_adv)
					(PP (P to#to_prep)
					    (NP (D the#the_adj)
						(N Duke#duke_n)
						(PP (P of#of_prep)
						    (NP (NPR lorrayne#NA)))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,399.34))

( (IP-MAT (ADVP-TMP (ADV lastlie#lastly_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (VBD complained#complain_v)
	  (PP (P against#against_prep)
	      (NP (NPR Monsr#NA) (NPR Dedignieres#NA)))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO$ his#his_adj) (NS garrisons#garrison_n))
			      (DOP doe#do_v)
			      (ADVP-TMP (ADV still#still_adv))
			      (VB rauage#ravage_v)
			      (NP-OB1 (PRO$ his#his_adj) (N Countrie#country_n)))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-P1,399.35))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D the#the_adj) (ADJ true#true_adj) (N cause#cause_n))
	  (BED was#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB discouer#discover_v)
		  (CP-QUE-SUB (WQ whether#whether_pron)
			      (C 0)
			      (IP-SUB (NP-SBJ (D the#the_adj)
					      (N K:#king_n))
				      (DOP doe#do_v)
				      (VB make#make_v1)
				      (NP-OB1 (Q anie#any_adj)
					      (NS p~parations#preparation_n)
					      (IP-INF (TO to#to_prep)
						      (VB assayle#assail_v1)
						      (NP-OB1 (PRO him#him_pron))
						      (PP (P as#as_adv)
							  (CP-ADV (WNP-1 0)
								  (C 0)
								  (IP-SUB (NP-OB1 *T*-1)
									  (NP-SBJ (D the#the_adj) (N bruite#bruit_n))
									  (VBP runneth#run_v)))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,399.36))

( (IP-MAT (NP-SBJ (NP (D The#the_adj)
		      (NPRS Swisse#NA)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj)
			      (N Canton#canton_n1)
			      (PP (P of#of_prep)
				  (NP (NPR Berne#NA)))))
		      (CP-REL (WNP-1 (WPRO wch#which_adj))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (BEP are#be_v)
				      (NP-ADV (N contrarewise#contrariwise_adv))
				      (VAN pressed#press_v1)
				      (PP (P by#by_prep)
					  (NP (D the#the_adj) (N duke#duke_n)))
				      (IP-INF (TO to#to_prep)
					      (VB restore#restore_v1)
					      (NP-OB1 (D that#that_pron1)
						      (CP-REL (WNP-2 (WPRO wch#which_adj))
							      (C 0)
							      (IP-SUB (NP-OB1 *T*-2)
								      (ADVP-TMP (ADV heretofore#heretofore_adv))
								      (NP-SBJ (PRO they#they_pron))
								      (VBD tooke#take_v)
								      (PP (P from#from_prep)
									  (NP (PRO him#him_pron))))))))))
		  (PUNC ;)
		  (CONJP (CONJ And#and_conj1)
			 (NP (D those#those_pron)
			     (PP (P of#of_prep)
				 (NP (NPR Geneva#NA))))
			 (ALSO also#also_adv)))
	  (PUNC ,)
	  (HVP haue#have_v)
	  (Q both#both_pron)
	  (VBN sent#send_v1)
	  (ADVP-DIR (ADV hither#hither_adv))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB praye#pray_v)
		      (NP-OB2 (D the#the_adj) (N Kinge#king_n))
		      (IP-INF (TO to#to_prep)
			      (VB stipulatt#stipulate_v)
			      (PP (P in#in_prep)
				  (NP (PRO$ his#his_adj) (N peace#peace_n)))
			      (PUNC ,)
			      (NP-OB1 (D the#the_adj)
				      (N comp~hending#comprehending_n)
				      (PP (P of#of_prep)
					  (NP (PRO$ their#their_adj) (NS differences#difference_n1))))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-P1,399.37))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO they#they_pron))
	  (VBP doubt#doubt_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D these#these_pron) (NS men#man_n1))
			  (PUNC ,)
			  (NP-ADV (CP-FRL (WNP-1 (WD whatsoeuer#whatsoever_pron) (NS p~mises#premise_n))
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO they#they_pron))
						  (ADVP-TMP (ADV nowe#now_adv))
						  (VBP make#make_v1)
						  (NP-OB2 (PRO them#them_pron)))))
			  (PUNC ,)
			  (MD will#will_v1)
			  (PP (P in#in_prep)
			      (NP (D the#the_adj) (N ende#end_n)))
			  (FP only#only_adj)
			  (VB p~uide#provide_v)
			  (PP (P for#for_prep)
			      (NP (PRO$ their#their_adj) (ADJ owne#own_adj) (N interest#interest_n)))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,399.38))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (VAN aduertised#advertise_v)
	  (PP (RP out#out_adv)
	      (P of#of_prep)
	      (NP (NPR Spayne#NA)))
	  (CP-THT-1 (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (D the#the_adj) (N Kinge#king_n))
				    (BEP is#be_v)
				    (VAG assembling#assemble_v1)
				    (NP-OB1 (D the#the_adj)
					    (NS States#state_n)
					    (PP (P of#of_prep)
						(NP (NPR Castile#NA))))
				    (IP-INF (TO to#to_prep)
					    (VB p~cure#procure_v)
					    (NP-OB2 (PRO him#him_pron))
					    (NP-OB1 (D a#a_adj)
						    (N Contribution#contribution_n)
						    (PP (P of#of_prep)
							(NP (N monie#money_n)
							    (PUNC ,)
							    (CP-REL (WPP-2 (WADV+P whereof#whereof_adv))
								    (C 0)
								    (IP-SUB (NP-SBJ-3 (PRO it#it_pron))
									    (BEP is#be_v)
									    (VAN sayd#say_v1)
									    (CP-THT-3 (C that#that_conj)
										      (IP-SUB (NP-SBJ-4 (EX there#there_adv))
											      (BEP is#be_v)
											      (NP-4 (D a#a_adj)
												    (ADJ generall#general_adj)
												    (ADJ great#great_adj)
												    (N scarcetie#scarcity_n)
												    (PP *T*-2))
											      (PP (P at#at_prep)
												  (NP (D this#this_pron) (N tyme#time_n)))
											      (PP (P in#in_prep)
												  (NP (NPR Spayne#NA)))))))))))))
		    (CONJP (CONJ and#and_conj1)
			   (CP-THT (C that#that_conj)
				   (IP-SUB (NP-SBJ-5 (PRO it#it_pron))
					   (BEP is#be_v)
					   (VAN thought#think_v2)
					   (CP-THT-5 (C 0)
						     (IP-SUB (NP-SBJ (PRO he#he_pron))
							     (MD will#will_v1)
							     (NEG not#not_adv)
							     (VB p~fourme#perform_v)
							     (NP-OB1 (D the#the_adj)
								     (N voyage#voyage_n)
								     (PP (P of#of_prep)
									 (NP (NPR Barcellone#NA))))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,399.39))

( (IP-MAT (NP-SBJ (NP (D The#the_adj)
		      (N Queene#queen_n)
		      (NP-PRN (PRO$ his#his_adj) (N wief#wife_n)))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D the#the_adj) (N Archeduke#archduke_n))))
	  (BEP are#be_v)
	  (PP (P at#at_prep)
	      (NP (NPR Myllan#NA)))
	  (IP-PPL (VAG attending#attend_v)
		  (PP (P untill#until_prep)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (D the#the_adj) (N winter#winter_n1))
				      (BEP be#be_v)
				      (VBN past#pass_v))))
		  (IP-INF (TO to#to_prep)
			  (VB embarque#embark_v)
			  (NP-OB1 (PRO themselfes#themselves_pron))
			  (PP (P for#for_prep)
			      (NP (NPR Spayne#NA)))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,399.40))

( (IP-MAT (IP-MAT-1 (PP (P Since#since_adv)
			(NP (PRO$ their#their_adj)
			    (IP-PPL (BAG being#be_v)
				    (ADVP-LOC (ADV there#there_adv)))))
		    (PUNC ,)
		    (NP-SBJ (D the#the_adj)
			    (N Pallace#palace_n1)
			    (CP-REL (WADVP-2 (WADV where#where_adv))
				    (C 0)
				    (IP-SUB (ADVP-LOC *T*-2)
					    (NP-SBJ (PRO they#they_pron))
					    (VBP lye#lie_v1))))
		    (HVP hath#have_v)
		    (BEN ben#be_v)
		    (NP-TMP (NUM thrice#thrice_adv))
		    (VAN set#set_v1)
		    (PP (P on#on_prep)
			(NP (N fyer#fire_n))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (D the#the_adj) (N Queen#queen_n))
			   (NP-TMP (NUM once#once_adv))
			   (PP (P in#in_prep)
			       (NP (ADJ great#great_adj)
				   (N payne#pain_n1)
				   (CP-EOP (WADVP-3 (WADV howe#how_adv))
					   (IP-INF (ADVP *T*-3)
						   (TO to#to_prep)
						   (VB saue#save_v)
						   (NP-OB1 (PRO her#her_pron2) (N self#self_pron))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,399.41))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N Prince#prince_n)
		  (PP (P of#of_prep)
		      (NP (NPR lorrayne#NA))))
	  (BEP is#be_v)
	  (VBN arryued#arrive_v)
	  (ADVP-LOC (ADV here#here_adv))
	  (IP-PPL (VAG intending#intend_v)
		  (IP-INF (TO to#to_prep)
			  (VB p~ceade#precede_v2)
			  (PP (P in#in_prep)
			      (NP (PRO$ his#his_adj) (N marriage#marriage_n)))
			  (PP (P notw=th=standing#notwithstanding_prep)
			      (NP (D the#the_adj)
				  (N inhibition#inhibition_n)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj)
					  (N Pope#pope_n1)
					  (PUNC ,)
					  (CP-REL (WNP-1 (WPRO who#who_pron))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (MD can@#can_v1)
							  (NEG @not#not_adv)
							  (FP but#but_prep)
							  (BE be#be_v)
							  (NP-MSR (Q much#much_adj))
							  (VAN scandalized#scandalize_v1)
							  (PP (P at#at_prep)
							      (NP (ADJP (ADVR so#so_adv) (ADJ great#great_adj))
								  (D a#a_adj)
								  (N neglecting#neglecting_n)
								  (PP (P of#of_prep)
								      (NP (PRO$ his#his_adj) (N aucthoritie#authority_n)))))))))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,399.42))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (VAN appoynted#appoint_v)
	  (IP-INF-1 (TO to#to_prep)
		    (VB p~fourme#perform_v)
		    (NP-OB1 (D the#the_adj) (ADJ said#said_adj) (N marriage#marriage_n))
		    (PP (P at#at_prep)
			(NP (NPR ffountainebleau#NA)))
		    (PP (P wthin#within_adv)
			(NP (NUM fifteine#fifteen_adj) (NS daies#day_n))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,399.43))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N Counte#count_n2)
		  (NP-PRN (NPR Soissons#NA)))
	  (BEP is#be_v)
	  (VBN retourned#return_v1)
	  (PP (P to#to_prep)
	      (NP (PRO$ his#his_adj) (N house#house_n1)))
	  (IP-INF-PRP (TO to#to_prep)
		      (BE be#be_v)
		      (ADJP-PRD (ADJ absent#absent_adj))
		      (PP (P while#while_adv)
			  (CP-ADV (C 0)
				  (IP-SUB (NP-SBJ (D this#this_pron))
					  (BEP is#be_v)
					  (PP (P a#a_prep1)
					      (NP (N doing#doing_n)))))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,399.44))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N Duke#duke_n)
		  (PP (P of#of_prep)
		      (NP (NPR lorraine#NA))))
	  (HVP hath#have_v)
	  (VBN geiuen#give_v)
	  (NP-OB2 (D the#the_adj) (CODE <P_400>) (N K.#king_n))
	  (NP-OB1 (N aduertisement#advertisement_n)
		  (CP-THT *ICH*-1))
	  (PP (P wthin#within_adv)
	      (NP (D these#these_pron) (NUM twoe#two_adj) (NS daies#day_n)))
	  (PUNC ,)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (IP-SUB (NP-SBJ (ONE one#one_adj)
					    (CP-REL (CP-REL (WNP-2 (WPRO wch#which_adj))
							    (C 0)
							    (IP-SUB (NP-SBJ *T*-2)
								    (ADVP-TMP (ADV heretofore#heretofore_adv))
								    (VBD serued#serve_v1)
								    (NP-OB1 (PRO$ his#his_adj) (N sonne#son_n1))
								    (PP (P as#as_adv)
									(NP (D a#a_adj) (N lacquey#lackey_n)))))
						    (PUNC ,)
						    (CONJP (CONJ and#and_conj1)
							   (IP-PPL (BAG being#be_v)
								   (ADVP-TMP (ADV since#since_adv))
								   (VBN become#become_v)
								   (NP-PRD (D a#a_adj) (N Capuchin#capuchin_n))))))
				    (HVP hath#have_v)
				    (BEN ben#be_v)
				    (VAN practised#practise_v)
				    (PP (P as#as_adv)
					(CP-ADV (WADVP-3 0)
						(C 0)
						(IP-SUB (ADVP *T*-3)
							(NP-SBJ (PRO it#it_pron))
							(MD should#shall_v)
							(VB seame#seem_v2))))
				    (PP (P by#by_prep)
					(NP (D the#the_adj) (NPRS Jesuittes#NA)))
				    (IP-INF (TO to#to_prep)
					    (VB kill#kill_v)
					    (NP-OB1 (D the#the_adj) (N Kinge#king_n))))
			    (PUNC ,)
			    (CONJP (CONJ and#and_conj1)
				   (IP-SUB (NP-SBJ *con*)
					   (IP-PPL (HAG hauing#have_v)
						   (VBN undertaken#undertake_v)
						   (NP-OB1 (D the#the_adj) (ADJ same#same_adj)))
					   (PUNC ,)
					   (BEP is#be_v)
					   (VBN come#come_v)
					   (ADVP-DIR (ADV hither#hither_adv))
					   (PP (P for#for_prep)
					       (NP (D the#the_adj)
						   (N execution#execution_n)
						   (PP (ADV+P thereof#thereof_adv))))))))
	  (PUNC ,)
	  (CP-CAR (WPP-4 (WADV+P whereuppon#whereupon_adv))
		  (C 0)
		  (IP-SUB (PP *T*-4)
			  (NP-SBJ-5 (EX there#there_adv))
			  (BEP is#be_v)
			  (NP-5 (ADJ great#great_adj) (N search#search_n))
			  (VAN made#make_v1)
			  (ADVP-LOC (ADV here#here_adv))
			  (PP (P for#for_prep)
			      (NP (D the#the_adj)
				  (N fynding#finding_n)
				  (PP (P of#of_prep)
				      (NP (PRO him#him_pron)))
				  (RP out#out_adv)))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,400.45))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N K:#king_n))
	  (HVP hath#have_v)
	  (ADVP (ADV straightlie#straitly_adv))
	  (VBN enjoyned#enjoin_v)
	  (NP-OB1 (D the#the_adj) (N Parlement#parliament_n1))
	  (IP-INF (TO to#to_prep)
		  (VB passe#pass_v)
		  (NP-OB1 (D the#the_adj) (N edict#edict_n))
		  (PP (P for#for_prep)
		      (NP (D those#those_pron)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj) (N relligion#religion_n)))))
		  (NP-TMP (D this#this_pron) (N weeke#week_n))
		  (PP (P wthout#without_adv)
		      (NP (ADJR further#further_adj) (N delaie#delay_n))))
	  (PUNC ,))
  (ID EDMONDES-1599-E2-P1,400.46))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (ONE one#one_adj)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJ spetiall#special_adj)
			  (NS causes#cause_n)
			  (CP-REL (WNP-2 0)
				  (C that#that_conj)
				  (IP-SUB (NP-SBJ *T*-2)
					  (DOP doth#do_v)
					  (VB hould#hold_v)
					  (NP-OB1 (PRO him#him_pron))
					  (PP (P in#in_prep)
					      (NP (D the#the_adj) (N Towne#town_n))))))))
	  (IP-INF-1 (TO to#to_prep)
		    (VB see#see_v)
		    (IP-SMC (NP-SBJ (D the#the_adj) (ADJ same#same_adj))
			    (VAN p~fourmed#perform_v)
			    (PP (P before#before_adv)
				(NP (PRO$ his#his_adj) (N dep~ture#departure_n)))))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,400.47))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N gentallmen#gentleman_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (IP-INF (TO to#to_prep)
					  (VB come#come_v)
					  (PP (RP out#out_adv)
					      (P of#of_prep)
					      (NP (NPR Spayne#NA)))))))
	  (HVP hath#have_v)
	  (VBN wrytten#write_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (NS Postes#post_n3)))
	  (IP-INF (TO to#to_prep)
		  (HV haue#have_v)
		  (NP-OB1 (NUM fortie#forty_adj) (NS horses#horse_n))
		  (PP (P in#in_prep)
		      (NP (D a#a_adj)
			  (N readiness#readiness_n)
			  (PP (P for#for_prep)
			      (NP (PRO him#him_pron))))))
	  (PUNC ,)
	  (CP-CAR (WPP-2 (WADV+P whereby#whereby_adv))
		  (C 0)
		  (IP-SUB (PP *T*-2)
			  (NP-SBJ-3 (EX there#there_adv))
			  (BEP is#be_v)
			  (NP-3 (D an#a_adj)
				(N expectacion#expectation_n)
				(CP-THT (C that#that_conj)
					(IP-SUB (NP-SBJ (PRO he#he_pron))
						(MD wil@#will_v1)
						(BE @be#be_v)
						(ADVP-TMP (ADV shortlie#shortly_adv))
						(ADVP-LOC (ADV here#here_adv))))))))
  (ID EDMONDES-1599-E2-P1,400.48))

( (IP-MAT (NP-SBJ (PRO$ Yor#your_pron) (N honor#honour_n))
	  (MD shall#shall_v)
	  (PP (ADV+P herewth#herewith_adv))
	  (VB receiue#receive_v)
	  (NP-OB1 (D the#the_adj)
		  (NS names#name_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJ newe#new_adj)
			  (NS knightes#knight_n)
			  (PP (P of#of_prep)
			      (NP (D this#this_pron) (N yeare#year_n)))))))
  (ID EDMONDES-1599-E2-P1,400.49))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (QS most#most_adj) (ADV humblie#humbly_adv))
	  (VBP take#take_v)
	  (NP-OB1 (PRO$ my#my_adj) (N leaue#leave_n1))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,400.50))

( (PP (P ffrom#from_prep)
      (NP (NPR Paris#NA)))
  (ID EDMONDES-1599-E2-P1,400.51))

( (NP-TMP (D the#the_adj)
	  (ADJ second#second_adj)
	  (PP (P of#of_prep)
	      (NP (NPR Januarie#NA)))
	  (NUM 1598#NA))
  (ID EDMONDES-1599-E2-P1,400.52))

( (NP (NP-POS (PRO$ yor#your_pron) (N$ honors#honour_n))
      (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
      (NPR Tho#NA)
      (NPR Edmondes#NA)
      (PUNC .))
  (ID EDMONDES-1599-E2-P1,400.53))

( (CODE {COM:endorsed}))

( (NP-TMP (NUM 1598#NA) (PUNC .) (NUM 2#two_adj) (NPR Jan#NA) (PUNC .))
  (ID EDMONDES-1599-E2-P1,400.55))

( (FRAG (NP (NPR M=r=#NA) (NPR Edmondes#NA))
	(PP (P to#to_prep)
	    (NP (PRO$ my#my_adj) (N M=r=#master_n1)))
	(PUNC .))
  (ID EDMONDES-1599-E2-P1,400.56))

( (NP (D That#that_pron1)
      (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
	      (C 0)
	      (IP-SUB (NP-SBJ *T*-1)
		      (VBD passed#pass_v)
		      (PP (P betweene#between_prep)
			  (NP (NP (Q some#some_pron)
				  (PP (P of#of_prep)
				      (NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
					  (N counsell#council_n))))
			      (CONJP (CONJ and#and_conj1)
				     (NP (PRO him#him_pron)))))
		      (PP (P concerning#concerning_prep)
			  (NP (D the#the_adj) (NS manufacteures#manufacture_n)))))
      (PUNC .))
  (ID EDMONDES-1599-E2-P1,400.57))

( (IP-PPL (VAN Rc#receive_v)
	  (NP-TMP (D y=e=#the_adj) (ADJ ix=th=#NA))
	  (PP (P at#at_prep)
	      (NP (NPR Whithall#NA)))
	  (PUNC .))
  (ID EDMONDES-1599-E2-P1,400.58))

( (PP (P To#to_prep)
      (NP (D the#the_adj)
	  (ADJP (ADV right#right_adv) (ADJ honorable#honourable_adj))
	  (NPR S=r=#NA)
	  (NPR Robrt#NA)
	  (NPR Cecyll#NA)
	  (NP-PRN (N knight#knight_n))
	  (NP-PRN (NP-PRN (ADJ Principall#principal_adj)
			  (N Secretarie#secretary_n1)
			  (PP (P to#to_prep)
			      (NP (NP-POS (D the#the_adj) (N$ Queenes#queen_n))
				  (N Matie#majesty_n))))
		  (CONJP (CONJ and#and_conj1)
			 (NP (N Chancelor#chancellor_n)
			     (PP (P of#of_prep)
				 (NP (D the#the_adj)
				     (N Duchie#duchy_n)
				     (PP (P of#of_prep)
					 (NP (NPR Lancaster#NA)))))))))
      (PUNC .))
  (ID EDMONDES-1599-E2-P1,400.59))
