( (CODE <BEGIN_eoxinden-1665-e3-p1>))

( (CODE <P_263>))

( (CODE <heading:edcomment:174_ELIZABETH_OXINDEN_TO_KATHERINE_OXINDEN>))

( (CODE <P_264>))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N Mother#mother_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD recived#receive_v)
	  (NP-OB1 (NP (PRO$ your#your_pron)
		      (N letter#letter_n1)
		      (CP-REL (WNP-1 0)
			      (C that#that_conj)
			      (IP-SUB (NP-SBJ *T*-1)
				      (VBD came#come_v)
				      (PP (P by#by_prep)
					  (NP (NPR Mr.#NA) (NPR Lunn#NA))))))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ your#your_pron)
			     (OTHER other#other_adj)
			     (ADVP (ADV before#before_adv)))))
	  (PUNC ,))
  (ID EOXINDEN-1665-E3-P1,264.5))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P in#in_prep)
	      (NP (N obeidence#obedience_n)
		  (PP (P to#to_prep)
		      (NP (PRO$ your#your_pron) (NS commands#command_n)))))
	  (NP-SBJ (NP (PRO$ my#my_adj)
		      (N sister#sister_n)
		      (NP-PRN (NPR Wood#NA)))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO myself#myself_pron))))
	  (VBD went#go_v)
	  (NP-MSR (D a#a_adj) (ADJ whole#whole_adj) (N week#week_n))
	  (IP-INF (TO to#to_prep)
		  (VB meet#meet_v)
		  (NP-OB1 (D the#the_adj) (NS coaches#coach_n))))
  (ID EOXINDEN-1665-E3-P1,264.6))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (BED were#be_v)
	  (VAN deprived#deprive_v)
	  (PP (P of#of_prep)
	      (NP (D the#the_adj)
		  (N hapinesse#happiness_n)
		  (PP (P of#of_prep)
		      (IP-PPL (VAG seeing#see_v)
			      (NP-OB1 (PRO you#you_pron))))))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,264.7))

( (IP-MAT (NP-SBJ (PRO$ Your#your_pron)
		  (N letter#letter_n1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD came#come_v)
				  (ADVP-TMP (ADV then#then_adv)))))
	  (HVD had#have_v)
	  (BEN been#be_v)
	  (NP-TMP (NUM twice#twice_adv))
	  (VAN broke#break_v)
	  (ADJP-SPR (ADJ open#open_adj))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,264.8))

( (IP-MAT (NP-SBJ (PRO They#they_pron)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (DOD did#do_v)
				  (VB *))))
	  (IP-MAT-PRN (NP-SBJ (PRO it#it_pron))
		      (BEP is#be_v)
		      (ADJP-PRD (ADJ posible#possible_adj)))
	  (HVP hath#have_v)
	  (BEN been#be_v)
	  (VAN used#use_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (N trade#trade_n)))
	  (NP-MSR (D a#a_adj) (ADJ great#great_adj) (N while#while_n))
	  (PUNC ,))
  (ID EOXINDEN-1665-E3-P1,264.9))

( (IP-MAT (CONJ but#but_prep)
	  (ADVP-TMP (ADV yett#yet_adv))
	  (NP-SBJ (PRO they#they_pron))
	  (BEP are#be_v)
	  (NEG not#not_adv)
	  (NP-PRD (NP-POS (PRO$ their#their_adj) (N$ craft's#craft_n))
		  (NS masters#master_n1)
		  (PP (P at#at_prep)
		      (NP (PRO it#it_pron))))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,264.10))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (N father#father_n))
	  (VBD called#call_v)
	  (ADVP-LOC (ADV heare#here_adv))
	  (NP-TMP (ONE one#one_adj) (NPR Monday#NA)))
  (ID EOXINDEN-1665-E3-P1,264.11))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-MAT-1 (NP-SBJ *con*)
		    (VBD went#go_v)
		    (PP (P for#for_prep)
			(NP (NPR London#NA)))
		    (ADVP-TMP (ADV early#early_adv)
			      (NP-TMP (ONE one#one_adj) (NPR tusday#NA) (N morning#morning_n))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (NPR Mr#NA) (NPR Cater#NA))
			   (PP (P with#with_prep)
			       (NP (PRO him#him_pron)))))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,264.12))

( (IP-MAT (NP-SBJ (NPR Mr.#NA) (NPR Cater#NA))
	  (VBP goeth#go_v)
	  (PP (P about#about_adv)
	      (NP (NPR Preston#NA) (N liueing#living_n2)))
	  (PUNC ,))
  (ID EOXINDEN-1665-E3-P1,264.13))

( (IP-MAT (NP-SBJ (D the#the_adj)
		  (N minister#minister_n)
		  (ADVP (ADV there#there_adv)))
	  (HVP hath#have_v)
	  (VBN laid#lay_v1)
	  (RP down#down_adv)
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,264.14))

( (IP-MAT (NP-SBJ (NP (PRO He#he_pron))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ his#his_adj) (N wife#wife_n))))
	  (BED were#be_v)
	  (ADVP-LOC (ADV there#there_adv))
	  (NP-TMP (ADJ last#last_adv) (N week#week_n))
	  (PP (P about#about_adv)
	      (NP (PRO it#it_pron)))
	  (PUNC ;))
  (ID EOXINDEN-1665-E3-P1,264.15))

( (IP-MAT (NP-SBJ (PRO she#she_pron1))
	  (VBD went#go_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ her#her_pron3)
		  (N cosin#cousin_n)
		  (NP-PRN (NPR cockle#NA))))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB give#give_v)
		      (NP-OB1 (PRO it#it_pron))
		      (PP (P to#to_prep)
			  (NP (PRO$ her#her_pron3) (N husband#husband_n)))
		      (PUNC ,)
		      (IP-PPL-ABS (NP-SBJ (PRO he#he_pron))
				  (BAG being#be_v)
				  (NP-PRD (D a#a_adj)
					  (ADJ great#great_adj)
					  (N man#man_n1)
					  (PP (P with#with_prep)
					      (NP (D the#the_adj) (N bishop#bishop_n))))))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,264.16))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (Q all#all_adj)
		  (CP-REL (WNP-2 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ (NS people#perry_n2))
				  (VBP aime#aim_v)
				  (PP (P at#at_prep)
				      (NP *T*-2)))))
	  (IP-INF-1 (TO to#to_prep)
		    (BE be#be_v)
		    (ADJP-PRD (ADJ great#great_adj)
			      (PP (P in#in_prep)
				  (NP (D this#this_pron) (N world#world_n)))))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,264.17))

( (IP-MAT (NP-SBJ (NPR Mr.#NA) (NPR Cater#NA))
	  (HVP hath#have_v)
	  (BEN been#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (PP (P at#at_prep)
			(NP (NUM half#half_adj)
			    (CP-REL (WNP-1 (WPRO what#what_pron))
				    (C 0)
				    (IP-SUB (NP-OB1 *T*-1)
					    (NP-SBJ (PRO he#he_pron))
					    (HVP hath#have_v)
					    (ADVP-TMP (ADV now#now_adv)))))))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,264.18))

( (IP-MAT (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ your#your_pron)
				      (N letter#letter_n1)
				      (PP (P before#before_adv)
					  (NP (D this#this_pron))))
			      (VBD came#come_v))))
	  (PUNC ,)
	  (NP-SBJ (NP (PRO$ my#my_adj)
		      (N sister#sister_n)
		      (NP-PRN (NPR Wood#NA)))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO myself#myself_pron))))
	  (BED were#be_v)
	  (PP (P at#at_prep)
	      (NP (NPR Mr.#NA) (NPR Master#NA)))
	  (PP (P at#at_prep)
	      (NP (NPR Ospringes#NA)
		  (CP-REL (WADVP-1 (WADV where#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (VBD lay#lie_v1)
				  (NP-MSR (NUM five#five_v) (NS night#night_n))))))
	  (PUNC ,))
  (ID EOXINDEN-1665-E3-P1,264.19))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P while#while_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (BED were#be_v)
			      (ADVP-LOC (ADV there#there_adv)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD heard#hear_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (HVD had#have_v)
			  (NP-OB1 (D a#a_adj) (N letter#letter_n1)))))
  (ID EOXINDEN-1665-E3-P1,264.20))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (VB imagine#imagine_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (BED was#be_v)
			  (PP (P from#from_prep)
			      (NP (PRO you#you_pron)))))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (VBD drawed#draw_v)
			  (NP-OB1 (PRO me#me_pron1))
			  (NP-DIR (N home#home_n1))
			  (PP (NP-MSR (D a#a_adj) (N week#week_n))
			      (P before#before_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (MD should#shall_v)
					      (VB *))))))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,264.21))

( (IP-MAT (NP-SBJ (PRO Wee#we_pron))
	  (BED were#be_v)
	  (VAN entertained#entertain_v)
	  (PP (P with#with_prep)
	      (NP (D the#the_adj)
		  (ADJS greatest#great_adj)
		  (N kindnesse#kindness_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N civility#civility_n)))
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED were#be_v)
				  (ADJP-PRD (ADJ possible#possible_adj))))))
	  (PUNC ;))
  (ID EOXINDEN-1665-E3-P1,264.22))

( (IP-MAT (NP-SBJ (PRO it#it_pron))
	  (MD would#will_v1)
	  (VB take#take_v)
	  (RP up#up_adv1)
	  (NP-OB1 (D this#this_pron) (ADJ whole#whole_adj) (N paper#paper_n))
	  (IP-INF (TO to#to_prep)
		  (VB relate#relate_v)
		  (NP-OB1 (PRO it#it_pron))
		  (PP (P unto#unto_prep)
		      (NP (PRO you#you_pron))))
	  (PUNC ,))
  (ID EOXINDEN-1665-E3-P1,264.23))

( (IP-MAT (PP (ADV+P therefore#therefore_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (VB refer#refer_v)
	  (NP-OB1 (NP (PRO it#it_pron))
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q all#all_adj) (NS thinges#thing_n1))))
	  (PP (P untill#until_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP see#see_v)
			      (NP-OB1 (PRO you#you_pron))
			      (CP-CAR (WNP-1 (WPRO which#which_adj))
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-1)
					      (MD will#will_v1)
					      (BE be#be_v)
					      (PP (P within#within_adv)
						  (NP (D this#this_pron) (NUM three#three_adj) (N week#week_n)))
					      (PUNC ,)
					      (IP-PPL-ABS (NP-SBJ (NPR God#NA))
							  (VAG willing#will_v2)))))))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,264.24))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (N father#father_n))
	  (BEP is#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ desireous#desirous_adj)
		    (IP-INF (TO to#to_prep)
			    (HV have#have_v)
			    (IP-INF (NP-SBJ (NPR Dick#NA))
				    (VB meet#meet_v)
				    (NP-OB1 (PRO me#me_pron1))
				    (PP (P at#at_prep)
					(NP (PRO$ his#his_adj) (N house#house_n1))))))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO hee#he_pron))
			  (VBP bid#bid_v1)
			  (IP-INF (NP-SBJ (PRO me#me_pron1))
				  (VB acquaint#acquaint_v)
				  (NP-OB1 (PRO you#you_pron))
				  (PP (P with#with_prep)
				      (NP *T*-1)))
			  (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (VBP write#write_v)
					      (PP (P to#to_prep)
						  (NP (PRO you#you_pron)))
					      (PP (P before#before_adv)
						  (CP-ADV (C 0)
							  (IP-SUB (NP-SBJ (PRO he#he_pron))
								  (VBD returnd#return_v1)))))))))
	  (PUNC ;))
  (ID EOXINDEN-1665-E3-P1,264.25))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP feare#fear_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (BED was#be_v)
			  (ADJP-PRD (ADV very#very_adj)
				    (ADJ troublesome#troublesome_adj)
				    (PP (P to#to_prep)
					(NP (PRO you#you_pron))))
			  (PP (P when#when_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO he#he_pron))
					      (BED was#be_v)
					      (ADVP-TMP (ADV last#last_adv))
					      (ADVP-LOC (ADV there#there_adv)))))))
	  (PUNC ,))
  (ID EOXINDEN-1665-E3-P1,264.26))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (NP-POS (PRO$ my#my_adj) (N$ father's#father_n))
		  (N desire#desire_n)))
  (ID EOXINDEN-1665-E3-P1,264.27))

( (IP-MAT (PP (ADV+P therefore#therefore_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD will#will_v1)
			  (VB pardon#pardon_v)
			  (NP-OB1 (PRO it#it_pron))))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,264.28))

( (IP-MAT (NP-SBJ (NPR Mis#NA) (NPR Hugusson#NA))
	  (BEP is#be_v)
	  (VBN returned#return_v1)
	  (PP (P from#from_prep)
	      (NP (NPR London#NA)))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,264.29))

( (CODE <P_265>))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (NP-OB1 (D a#a_adj) (N letter#letter_n1))
	  (PP (P from#from_prep)
	      (NP (PRO her#her_pron2)))
	  (PP (P while#while_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO she#she_pron1))
			      (BED was#be_v)
			      (ADVP-LOC (ADV there#there_adv)))))
	  (PUNC ;))
  (ID EOXINDEN-1665-E3-P1,265.31))

( (IP-MAT (IP-PPL (VAG excepting#except_v)
		  (NP-OB1 (PRO$ your#your_pron) (ADJ self#self_pron)))
	  (NP-VOC (ADJ deare#dear_adj1) (N Mother#mother_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (NEG not#not_adv)
	  (VB know#know_v)
	  (NP-OB1 (PRO$ her#her_pron3)
		  (N fellow#fellow_n)
		  (PP (P for#for_prep)
		      (NP (N goodnesse#goodness_n)))
		  (PP (P in#in_prep)
		      (NP (D the#the_adj) (N world#world_n))))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,265.32))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADJ able#able_adj)
		    (IP-INF (TO to#to_prep)
			    (VB commend#commend_v)
			    (NP-OB1 (PRO her#her_pron2))
			    (ADVP (ADV comparable#comparably_adv)
				  (PP (P to#to_prep)
				      (NP (PRO$ her#her_pron3) (N meritt#merit_n)))))))
  (ID EOXINDEN-1665-E3-P1,265.33))

( (IP-MAT (PP (ADV+P therefore#therefore_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB say#say_v1)
	  (NP-OB1 (Q+N nothing#nothing_pron))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,265.34))

( (IP-MAT (NP-SBJ (NPR Mis#NA) (NPR Wekerlin#NA))
	  (VBP goeth#go_v)
	  (PP (P to#to_prep)
	      (NP (N house-keeping#housekeeping_n)))
	  (NP-TMP (D this#this_pron) (NPR Michalmas#NA))
	  (ADVP-LOC (ADV heare#here_adv)
		    (PP (P in#in_prep)
			(NP (D this#this_pron) (N parrish#parish_n))))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,265.35))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (ADVP-TMP (ADV never#never_adv))
	  (MD kene#can_v1)
	  (HV have#have_v)
	  (PP (P since#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO she#she_pron1))
			      (BED was#be_v)
			      (VAN married#marry_v)
			      (ADVP-TMP (ADV before#before_adv)))))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,265.36))

( (IP-MAT (PP (P As#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (VBP remember#remember_v1))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD sent#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (N word#word_n))
	  (PP (P before#before_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ Lady's#lady_n))
				      (CODE {COM:preceding_word_"Lady's"_emended})
				      (N land#land_n1))
			      (BED was#be_v)
			      (ADJP-PRD (ADJ gone#gone_adj)))))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,265.37))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (HVP hath#have_v)
	  (VBN bought#buy_v)
	  (NP-OB2 (PRO her#her_pron2))
	  (NP-OB1 (D a#a_adj)
		  (ADJ fine#fine_adj)
		  (N dimon#diamond_n)
		  (N ring#ring_n1)
		  (CP-REL *ICH*-1))
	  (PP (P with#with_prep)
	      (NP (N part#part_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N mony#money_n)))))
	  (PUNC ,)
	  (CP-REL-1 (WNP-2 (WPRO which#which_adj))
		    (C 0)
		    (IP-SUB (NP-SBJ-3 *exp*)
			    (BEP is#be_v)
			    (VAN thought#think_v2)
			    (CP-THT-3 (C 0)
				      (IP-SUB (NP-SBJ *T*-2)
					      (PP (P in#in_prep)
						  (NP (ADJ short#short_adj) (N time#time_n)))
					      (MD will#will_v1)
					      (BE be#be_v)
					      (NP-PRD (PRO$ her#her_pron3) (ADJS greatest#great_adj) (NS riches#riches_n))))))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,265.38))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (VAN thought#think_v2)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO he#he_pron))
			    (BEP is#be_v)
			    (PP (P in#in_prep)
				(NP (D a#a_adj) (N Consumption#consumption_n)))))
	  (PUNC ;))
  (ID EOXINDEN-1665-E3-P1,265.39))

( (IP-MAT (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (VAN said#say_v1)
	  (PP (P be#by_prep)
	      (CODE {COM:sic})
	      (NP (Q some#some_pron)
		  (CP-REL (WNP-2 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-2)
				  (HVP hath#have_v)
				  (ADVP-TMP (ADV lately#lately_adv))
				  (VBN seen#see_v)
				  (NP-OB1 (PRO him#him_pron))))))
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO he#he_pron))
			    (BEP is#be_v)
			    (ADJP-PRD (QP (ADVR soe#so_adv) (Q much#much_adj))
				      (ADJ altered#altered_adj)
				      (CP-DEG (C that#that_conj)
					      (IP-SUB (NP-SBJ (ONE one#one_adj))
						      (MD would#will_v1)
						      (ADVP (ADV scarce#scarce_adj))
						      (VB know#know_v)
						      (NP-OB1 (PRO him#him_pron))))
				      (PUNC ,)
				      (ADJP-PRN (ADVR soe#so_adv)
						(ADJ lean#lean_adj)
						(CONJP (CONJ and#and_conj1)
						       (ADJX (ADJ pale#pale_adj)))))))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,265.40))

( (IP-MAT (PP (P Though#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (HVP have#have_v)
			      (NP-OB1 (N money#money_n)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP beleeve#believe_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (EX there#there_adv))
			  (BEP is#be_v)
			  (NP-1 (Q little#little_adj)
				(N pleasure#pleasure_n)
				(IP-INF (TO to#to_prep)
					(BE be#be_v)
					(VAN taken#take_v)
					(PP (P in#in_prep)
					    (NP (SUCH such#such_adj)
						(D a#a_adj)
						(N course#course_n1)
						(PP (P of#of_prep)
						    (NP (N life#life_n)))))))))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,265.41))

( (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP Pray#pray_v))
	  (VBI give#give_v)
	  (NP-OB1 (PRO$ my#my_adj) (N service#service_n1))
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N wife#wife_n)
		  (CP-REL (WNP-1 (WPRO whom#whom_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP hope#hope_v)
				  (IP-INF (NP-OB1 *T*-1)
					  (TO to#to_prep)
					  (VB see#see_v)
					  (PP (P ere#ere_adv1)
					      (ADJP (ADJ long#long_adj1))))))))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,265.42))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (VB wright#write_v)
	  (NP-TMP (NUMP (ADV above#above_adv) (NUM once#once_adv))
		  (QP (QR more#more_adj)))
	  (PP (P before#before_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP see#see_v)
			      (NP-OB1 (PRO you#you_pron)))))
	  (PUNC :))
  (ID EOXINDEN-1665-E3-P1,265.43))

( (IP-MAT (PP (P in#in_prep)
	      (NP (D the#the_adj) (N meantime#meantime_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ obeident#obedient_adj)
		  (N Daughter#daughter_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N servant#servant_n)))
		  (NP (NPR Elizabeth#NA) (NPR Oxinden#NA))))
  (ID EOXINDEN-1665-E3-P1,265.44))

( (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP Pray#pray_v))
	  (VBI remember#remember_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (NP (NPR Mall#NA))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D the#the_adj) (N countesse#countess_n)))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj) (N neighbour#neighbour_n)))))
	  (PUNC .))
  (ID EOXINDEN-1665-E3-P1,265.45))

( (CODE <heading:edcomment:PROBABLE_DATE_SEPTEMBER_1662>))
