( (CODE <BEGIN_friar-1538-e1-p1>))

( (CODE <P_1.2,85>))

( (CODE <heading:edcomment:LETTER_CXXXI_THOMAS_DUKE_OF_NORFOLK_AND_SIR_ROGER_TOWNSHEND,_TO_LORD_CROMWELL,_RESPECTING_THE_INTENDED_EXECUTION_OF_A_FRIAR_AT_NORWICH,_FOR_DENYING_THE_KING'S_SUPREMACY>))

( (CODE {COM:editorial_material_omitted}))

( (CODE <P_1.2,86>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj)
		  (ADJP (ADV verie#very_adj) (ADJ good#good_adj) (N Lord#lord_n)))
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (ADJ harty#hearty_adj) (NS recommendations#recommendation_n)))
	  (PUNC ,)
	  (NP-SBJ (D these#these_pron))
	  (MD shal@#shall_v)
	  (BE @be#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB advertise#advertise_v)
		  (NP-OB1 (PRO you#you_pron))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (PP (P upon#upon_prep)
				      (NP (NPR Thursday#NA)
					  (RRC (ADVP-TMP (ADV laste#last_adv))
					       (VBN paste#pass_v))))
				  (NP-SBJ (D the#the_adj)
					  (NS Justices#justice_n)
					  (PP (P of#of_prep)
					      (NP (N Assize#assize_n))))
				  (VBD came#come_v)
				  (PP (P to#to_prep)
				      (NP (PRO me#me_pron1)
					  (NP-PRN (D the#the_adj)
						  (N Duke#duke_n)
						  (PP (P of#of_prep)
						      (NP (NPR Norffolk#NA))))))
				  (ADVP-DIR (ADV hither#hither_adv))
				  (PP (P to#to_prep)
				      (NP (N dynner#dinner_n)))
				  (PUNC ,)
				  (IP-PPL (PP (P in#in_prep)
					      (NP (PRO$ ther#their_adj) (N way#way_n1)))
					  (VAG rydyng#ride_v)
					  (PP (P to#to_prep)
					      (NP (D the#the_adj)
						  (NS Assises#assize_n)
						  (PP (P at#at_prep)
						      (NP (NPR Burye#NA)
							  (PUNC ,)
							  (CP-REL (WADVP-1 (WADV wher#where_adv))
								  (C 0)
								  (IP-SUB (ADVP-LOC *T*-1)
									  (NP-SBJ (PRO they#they_pron))
									  (VBD declared#declare_v)
									  (PP (P unto#unto_prep)
									      (NP (PRO me#me_pron1)))
									  (CP-THT (C that#that_conj)
										  (IP-SUB (IP-SUB-2 (NP-SBJ (ONE one#one_adj)
													    (RRC (RRC (VAN called#call_v)
														      (IP-SMC (NP-SBJ *)
															      (NP-PRD (NPR Anthony#NA) (NPR Browne#NA))))
														 (PUNC ,)
														 (CONJP (RRC (NP-TMP (Q+N somtyme#sometime_adv))
															     (NP-PRD (D a#a_adj)
																     (N fryer#friar_n)
																     (ADJP (ADJ Observaunte#observant_n))
																     (PP (P of#of_prep)
																	 (NP (NPR Grenewiche#NA))))))
														 (PUNC ,)
														 (CONJP (CONJ and#and_conj1)
															(RRC (PP (P of#of_prep)
																 (ADJP (ADJ late#late_adj1)))
															     (VAG takyng#take_v)
															     (PP (P upon#upon_prep)
																 (NP (PRO hym#him_pron)))
															     (PP (P as#as_adv)
																 (NP (D an#a_adj) (N hermyte#hermit_n)))))))
												    (PUNC ,)
												    (BED was#be_v)
												    (VAN accused#accuse_v)
												    (PP (P of#of_prep)
													(NP (N Treason#treason_n))))
											  (PUNC ,)
											  (CONJP (CONJ and#and_conj1)
												 (IP-SUB=2 (ADVP (ADV so#so_adv))
													   (VAN commytted#commit_v)
													   (PP (P to#to_prep)
													       (NP (N warde#ward_n2)))
													   (PP (P by#by_prep)
													       (NP (PRO me#me_pron1)
														   (NP-PRN (NPR Sir#NA) (NPR Roger#NA) (NPR Townsend#NA))))
													   (PP (P tofore#tofore_prep)
													       (NP (D the#the_adj)
														   (N commynge#coming_n)
														   (PP (P of#of_prep)
														       (NP (D the#the_adj) (ADJ said#said_adj) (NS Justices#justice_n)))
														   (PP (P to#to_prep)
														       (NP (D these#these_pron) (NS parties#party_n)))))))))))))))))))
	  (PUNC ;))
  (ID FRIAR-1538-E1-P1,1.2,86.6))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (IP-PPL (ADVP (ADV so#so_adv))
		  (VAN brought#bring_v)
		  (PP (P before#before_adv)
		      (NP (PRO them#them_pron)))
		  (PP (P to#to_prep)
		      (NP (NPR Norwiche#NA))))
	  (DOD did#do_v)
	  (VB write#write_v)
	  (NP-OB1 (PRO$ his#his_adj) (ADJ own#own_adj) (N confession#confession_n))
	  (PP (P with#with_prep)
	      (NP (PRO$ his#his_adj)
		  (N haunde#hand_n)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO whiche#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO ye#ye_pron))
				  (MD shall#shall_v)
				  (VB receyve#receive_v)
				  (PP (P with#with_prep)
				      (NP (D this#this_pron)))))))
	  (PUNC .)
	  (CP-CAR (WPP-2 (WADV+P Wherupon#whereupon_adv))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (IP-SUB-3 (PP *T*-2)
				    (PP (P for#for_prep)
					(NP (NP-POS (PRO$ his#his_adj) (N$ traytors#traitor_n))
					    (NS opinions#opinion_n)))
				    (PUNC ,)
				    (NP-SBJ (PRO he#he_pron))
				    (BED was#be_v)
				    (VAN indited#indict_v1)
				    (PP (P of#of_prep)
					(NP (N Treason#treason_n))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=3 (ADVP (ADV so#so_adv))
					   (VAN caste#cast_v)))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (HVD had#have_v)
					 (NP-OB1 (PRO$ his#his_adj) (N Judgemente#judgement_n))
					 (ADVP (ADV accordynglye#accordingly_adv))
					 (PUNC ,)
					 (IP-PPL (VAG yevyng#give_v)
						 (NP-OB1 (N respyte#respite_n))
						 (PP (P to#to_prep)
						     (NP (D the#the_adj) (N Shryfe#sheriff_n)))
						 (PP (P for#for_prep)
						     (NP (PRO$ his#his_adj)
							 (N execusyon#execution_n)
							 (RRC (NP-MSR (NUM x.#ten_adj) (NS dayes#day_n))
							      (VAG folowyng#follow_v))
							 (PUNC ;)
							 (CP-REL (WNP-4 (WPRO whiche#which_adj))
								 (C 0)
								 (IP-SUB (NP-SBJ (PRO they#they_pron))
									 (VBD shewed#show_v)
									 (NP-OB2 (PRO me#me_pron1)
										 (NP-PRN (D the#the_adj) (ADJ said#said_adj) (N Duke#duke_n)))
									 (CP-THT (C 0)
										 (IP-SUB (NP-OB1 *T*-4)
											 (NP-SBJ (PRO they#they_pron))
											 (DOD ded#do_v)
											 (PP (P for#for_prep)
											     (NP (D this#this_pron)
												 (N consyderation#consideration_n)
												 (PUNC ,)
												 (CP-REL (WNP-5 (WPRO whiche#which_adj))
													 (C 0)
													 (IP-SUB (NP-SBJ *T*-5)
														 (BED was#be_v)
														 (PUNC ,)
														 (CP-THT (C 0)
															 (IP-SUB (NP-SBJ (PRO they#they_pron))
																 (VBD thought#think_v2)
																 (IP-SMC (NP-SBJ-6 (PRO it#it_pron))
																	 (ADJP-PRD (ADJ convenient#convenient_adj))
																	 (CP-THT-6 (C that#that_conj)
																		   (IP-SUB (NP-SBJ (D a#a_adj) (N Sermon#sermon_n))
																			   (MD sholde#shall_v)
																			   (BE be#be_v)
																			   (VAN made#make_v1)
																			   (PP (P by#by_prep)
																			       (NP (D the#the_adj)
																				   (N bisshopp#bishop_n)
																				   (PP (P of#of_prep)
																				       (NP (NPR Norwiche#NA)))))
																			   (PUNC ,)
																			   (PP (P as#as_adv)
																			       (CP-ADV (WNP-7 0)
																				       (C 0)
																				       (IP-SUB (NP-SBJ *T*-7)
																					       (BED was#be_v)
																					       (VAN *)
																					       (PP (P by#by_prep)
																						   (NP (D the#the_adj)
																						       (N bisshopp#bishop_n)
																						       (PP (P of#of_prep)
																							   (NP (NPR Worcestre#NA)))))
																					       (PP (P at#at_prep)
																						   (NP (D th'@#the_adj)
																						       (N @execusyon#execution_n)
																						       (PP (P of#of_prep)
																							   (NP (NPR Forreste#NA))))))))))))))))))))))))))))
	  (PUNC .))
  (ID FRIAR-1538-E1-P1,1.2,86.7))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P in#in_prep)
	      (NP (N communyng#communing_n)))
	  (PP (CONJ bothe#both_pron)
	      (PP (P with#with_prep)
		  (NP (PRO them#them_pron)))
	      (CONJP (CONJ and#and_conj1)
		     (NP (D the#the_adj) (NPR Shryf#NA))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD perceyved#perceive_v)
	  (ADVP (ADV well#well_adv))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (HVD had#have_v)
			  (VBN herde#hear_v)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (Q som#some_pron))
					  (PP (P in#in_prep)
					      (NP (D these#these_pron) (NS partes#part_n1)))
					  (VBD doubted#doubt_v)
					  (CP-QUE-SUB (WQ whether#whether_pron)
						      (C 0)
						      (IP-SUB (IP-SUB-1 (NP-SBJ (D the#the_adj)
										(N bisshopp#bishop_n)
										(ADVP (ADV here#here_adv)))
									(DOD ded#do_v)
									(ADVP (ADV thorowly#thoroughly_adv))
									(VB meane#mean_v1)
									(ADVP (ADV well#well_adv))
									(PUNC ,)
									(PP (P consernyng#concerning_prep)
									    (NP (D the#the_adj)
										(NS opinions#opinion_n)
										(PP (P of#of_prep)
										    (NP (D the#the_adj) (ADJ said#said_adj) (NPR Brown#NA))))))
							      (CONJP (CONJ or#or_conj1)
								     (IP-SUB=1 (NEG not#not_adv)))))))
			  (PUNC .)
			  (CP-CAR (WPP-2 (WADV+P Wherupon#whereupon_adv))
				  (C 0)
				  (IP-SUB (PP *T*-2)
					  (NP-SBJ (PRO I#i_pron))
					  (VBD asked#ask_v)
					  (NP-OB1 (PRO$ ther@#their_adj)
						  (NS @opinions#opinion_n)
						  (CP-QUE-SUB-PRN (CP-QUE-SUB (WQ whether#whether_pron)
									      (C 0)
									      (IP-SUB (IP-SUB-3 (NP-SBJ (PRO they#they_pron))
												(VBD thought#think_v2)
												(IP-SMC (NP-SBJ-4 (PRO it#it_pron))
													(ADJP-PRD (ADJS beste#best_adj))
													(CP-THT-4 (C that#that_conj)
														  (IP-SUB (NP-SBJ (PRO I#i_pron))
															  (MD shold#shall_v)
															  (VB send#send_v1)
															  (PP (P for#for_prep)
															      (NP (D the#the_adj) (ADJ said#said_adj) (N bisshopp#bishop_n)))
															  (IP-INF-PRP (TO to#to_prep)
																      (VB fele#feel_v)
																      (NP-OB1 (PRO$ his#his_adj) (N mynd#mind_n1))
																      (CODE <P_1.2,87>)
																      (PP (P afore#afore_adv)
																	  (CP-ADV (C 0)
																		  (IP-SUB (NP-SBJ (PRO I#i_pron))
																			  (MD shold#shall_v)
																			  (VB will#will_v2)
																			  (NP-OB1 (PRO hym#him_pron))
																			  (IP-INF (TO to#to_prep) (VB preache#preach_v))))))))))
										      (CONJP (CONJ or#or_conj1)
											     (IP-SUB=3 (NEG not#not_adv)))))
								  (PUNC ;)
								  (CONJP (CONJ and#and_conj1)
									 (ALSO also#also_adv)
									 (CP-THT (C that#that_conj)
										 (CP-QUE-SUB (PP-5 (PP (P forasmoche#forasmuch_adv)
												       (PP (P as#as_adv)
													   (CP-ADV (C 0)
														   (IP-SUB (NP-SBJ (PRO I#i_pron))
															   (DOD ded#do_v)
															   (VB perceyve#perceive_v)
															   (CP-THT (C 0)
																   (IP-SUB (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (N fryer#friar_n))
																	   (HVD had#have_v)
																	   (NEG not#not_adv)
																	   (BEN be#be_v)
																	   (CODE {COM:sic})
																	   (ADVP (ADV thoroughlye#thoroughly_adv))
																	   (VAN examynd#examine_v)
																	   (CP-QUE-SUB (WPP-6 (P with#with_prep)
																			      (WNP (WPRO whome#whom_pron)))
																		       (C 0)
																		       (IP-SUB (NP-SBJ (PRO he#he_pron))
																			       (HVP hathe#have_v)
																			       (HVN had#have_v)
																			       (NP-OB1 (N communication#communication_n)
																				       (PUNC ,)
																				       (N ayde#aid_n)
																				       (PUNC ,)
																				       (CONJP (CONJ or#or_conj1)
																					      (NP (N comforte#comfort_n)))
																				       (PP (P in#in_prep)
																					   (NP (PRO$ his#his_adj) (NS opinions#opinion_n)))
																				       (PP *T*-6))))))))))
												   (PUNC ,)
												   (CONJP (CONJ and#and_conj1)
													  (PP (P of#of_prep)
													      (NP (OTHER other#other_adj)
														  (NS thyngs#thing_n1)
														  (CP-REL (WNP-7 0)
															  (C that#that_conj)
															  (IP-SUB (NP-SBJ (PRO I#i_pron))
																  (MD shold#shall_v)
																  (VB thynke#think_v2)
																  (IP-SMC (NP-SBJ-8 *exp*)
																	  (ADJP-PRD (ADJ conveniente#convenient_adj))
																	  (IP-INF-8 (TO to#to_prep)
																		    (VB examyn#examine_v)
																		    (NP-OB1 (PRO hym#him_pron))
																		    (PP (P of#of_prep)
																			(NP *T*-7))))))))))
											     (PUNC ,)
											     (WQ whether#whether_pron)
											     (C 0)
											     (IP-SUB (IP-SUB-9 (PP *ICH*-5)
													       (NP-SBJ (PRO I#i_pron))
													       (BED wer#be_v)
													       (ADVP (ADVS beste#best_adj))
													       (IP-INF (TO to#to_prep)
														       (VB send#send_v1)
														       (PP (P for#for_prep)
															   (NP (PRO hym#him_pron)))
														       (ADVP-DIR (ADV hyther#hither_adv))
														       (PP (P to#to_prep)
															   (NP (PRO me#me_pron1)))))
												     (CONJP (CONJ or#or_conj1)
													    (IP-SUB=9 (NEG not#not_adv)))))))))))))
	  (PUNC ;))
  (ID FRIAR-1538-E1-P1,1.2,87.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ ther#their_adj) (NS mynds#mind_n1))
	  (BED was#be_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD shold#shall_v)
			  (VB send#send_v1)
			  (PP (CONJ bothe#both_pron)
			      (PP (P for#for_prep)
				  (NP (D the#the_adj) (N bisshopp#bishop_n)))
			      (CONJP (CONJ and#and_conj1)
				     (NP (D the#the_adj) (N fryer#friar_n))))))
	  (PUNC ,))
  (ID FRIAR-1538-E1-P1,1.2,87.9))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (DOD ded#do_v))
  (ID FRIAR-1538-E1-P1,1.2,87.10))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P becawse#because_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (NPR M=er=#NA) (NPR Townsend#NA))
			      (BEP is#be_v)
			      (FP onely#only_adj)
			      (PP (P of#of_prep)
				  (NP (NP-POS (NP-POS (D the#the_adj) (N$ Kyngs#king_n))
					      (N$ (N Highnes#highness_n)))
				      (N counsell#council_n)))
			      (PP (P in#in_prep)
				  (NP (D these#these_pron) (NS parties#party_n))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD sente#send_v1)
	  (PP (P in#in_prep)
	      (NP (N lykewise#likewise_adv)))
	  (IP-INF-PRP (FOR for#for_prep)
		      (NP-SBJ (PRO hym#him_pron))
		      (TO to#to_prep)
		      (BE be#be_v)
		      (ADJP-PRD (ADJ presente#present_adj)
				(PP (P at#at_prep)
				    (NP (Q all#all_adj) (D the#the_adj) (NS examynacions#examination_n)))))
	  (PUNC .))
  (ID FRIAR-1538-E1-P1,1.2,87.11))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-TMP (D this#this_pron) (ADJ forenowne#forenoon_n))
	  (NP-SBJ (PRO we#we_pron))
	  (ADVP (ADVR so#so_adv)
		(CP-DEG *ICH*-1))
	  (VBD handled#handle_v1)
	  (NP-OB1 (D the#the_adj) (ADJ said#said_adj) (N Fryer#friar_n))
	  (CP-DEG-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO we#we_pron))
			    (VBD brought#bring_v)
			    (NP-OB1 (PRO hym#him_pron))
			    (PP (P to#to_prep)
				(NP (D this#this_pron)
				    (N poynte#point_n1)
				    (CP-THT-PRN (C that#that_conj)
						(IP-SUB (NP-SBJ (PRO he#he_pron))
							(MD wold#will_v1)
							(NEG not#not_adv)
							(VB stycke#stick_v1)
							(PP (P upon#upon_prep)
							    (NP (D the#the_adj)
								(N auctoryte#authority_n)
								(PP (P of#of_prep)
								    (NP (D the#the_adj)
									(N bisshopp#bishop_n)
									(PP (P of#of_prep)
									    (NP (NPR Rome#NA)))))
								(IP-INF (TO to@#to_prep)
									(BE @be#be_v)
									(NP-PRD (ADJ suppryme#supreme_adj)
										(N Hed#head_n1)
										(PP (P of#of_prep)
										    (NP (D the#the_adj) (NPR Churche#NA)))))))))))))
	  (PUNC ,))
  (ID FRIAR-1538-E1-P1,1.2,87.12))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P in#in_prep)
	      (NP (Q no#no_adj) (N wyse#wise_n1)))
	  (NP-SBJ (PRO we#we_pron))
	  (MD cold#can_v1)
	  (VB bryng#bring_v)
	  (NP-OB1 (PRO hym#him_pron))
	  (PP (P from#from_prep)
	      (NP (D th'@#the_adj)
		  (N @oppinion#opinion_n)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (D the#the_adj) (N Kyng#king_n))
				  (MD ought#ought_v)
				  (NEG not#not_adv)
				  (TO to@#to_prep)
				  (BE @be#be_v)
				  (NP-PRD (ADJ suppryme#supreme_adj)
					  (N Hed#head_n1)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj) (NPR Churche#NA))))
				  (PUNC ,)
				  (IP-PPL (VAG sayng#say_v1)
					  (CP-THT (C that#that_conj)
						  (IP-SUB (NP-SBJ (Q no#no_adj)
								  (ADJ temperall#temporal_adj1)
								  (CODE {COM:sic})
								  (N Prynce#prince_n))
							  (BED was#be_v)
							  (CODE <font>)
							  (ADJP-PRD (FW capax#NA)
								    (CODE <$$font>)
								    (PP (P of#of_prep)
									(NP (D that#that_pron1)
									    (N name#name_n)
									    (CONJP (CONJ and#and_conj1)
										   (NX (N auctorite#authority_n)))))))))))))
	  (PUNC .))
  (ID FRIAR-1538-E1-P1,1.2,87.13))

( (IP-MAT (NP-SBJ (PRO I#i_pron)
		  (NP-PRN (D the#the_adj) (ADJ said#said_adj) (N Duke#duke_n)))
	  (HVD had#have_v)
	  (ADVP-LOC (ADV here#here_adv))
	  (PP (P with#with_prep)
	      (NP (PRO me#me_pron1)))
	  (NP-OB1 (NPR Doctor#NA)
		  (NPR Call#NA)
		  (PUNC ,)
		  (NP-PRN (D a#a_adj) (NPR gray#NA) (NPR frier#NA))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD handled#handle_v1)
				  (NP-OB1 (PRO hym#him_pron))
				  (ADVP (ADV right#right_adv) (ADV honestlye#honestly_adv))
				  (PP (P in#in_prep)
				      (IP-PPL (VAG defendyng#defend_v)
					      (NP-OB1 (NP-POS (NP-POS (D the#the_adj) (N$ Kyngs#king_n))
							      (N$ Majesties#majesty_n))
						      (N parte#part_n1))
					      (PP (ADVP (ADVR as@#as_adv)
							(ADV @well#well_adv)
							(PP *ICH*-2))
						  (PP (P by#by_prep)
						      (NP (N reason#reason_n1)))
						  (PP-2 (P as#as_adv)
							(NP (NPR scripture#NA)))))))))
	  (PUNC :))
  (ID FRIAR-1538-E1-P1,1.2,87.14))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (Q all#all_adj) (D that#that_pron1))
	  (MD wold#will_v1)
	  (NEG not#not_adv)
	  (VB serve#serve_v1)
	  (PUNC :))
  (ID FRIAR-1538-E1-P1,1.2,87.15))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P sythe#sith_adv)
	      (NP (N dynner#dinner_n)))
	  (NP-SBJ (PRO we#we_pron))
	  (HVP have#have_v)
	  (BEN be#be_v)
	  (CODE {COM:sic})
	  (ADVP-TMP (ADV efte_sones#eftsoon_adv))
	  (PP (P in#in_prep)
	      (NP (N hand#hand_n)))
	  (PP (P with#with_prep)
	      (NP (PRO hym#him_pron)))
	  (PUNC .))
  (ID FRIAR-1538-E1-P1,1.2,87.16))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P in#in_prep)
	      (NP (PRO$ our#our_pron)
		  (IP-PPL (VAG communyng#commune_v)
			  (PP (P with#with_prep)
			      (NP (PRO hym#him_pron))))))
	  (VBD came#come_v)
	  (ADVP-DIR (ADV hither#hither_adv))
	  (NP-SBJ (D the#the_adj)
		  (N Bisshopp#bishop_n)
		  (PP (P of#of_prep)
		      (NP (NPR Norwiche#NA)))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (ADVP (ADV undoubtedly#undoubtedly_adv))
				  (PP (P by#by_prep)
				      (NP (NPR scripture#NA)))
				  (VBD handled#handle_v1)
				  (NP-OB1 (D the#the_adj)
					  (N matter#matter_n1)
					  (PP (P of#of_prep)
					      (NP (ADJ sutche#such_adj)
						  (N sorte#sort_n2)
						  (CP-DEG (C that#that_conj)
							  (IP-SUB (NP-SBJ-2 (PRO it#it_pron))
								  (BED was#be_v)
								  (ADJP-PRD (ADJ sufficient#sufficient_adj))
								  (IP-INF-2 (TO to#to_prep)
									    (HV have#have_v)
									    (VBN torned#turn_v)
									    (NP-OB1 (D th'@#the_adj)
										    (N @oppinion#opinion_n)
										    (PP (P of#of_prep)
											(NP (Q any#any_adj)
											    (N man#man_n1)
											    (CP-REL (WNP-3 0)
												    (C that#that_conj)
												    (IP-SUB (NP-SBJ *T*-3)
													    (BED was#be_v)
													    (NEG not#not_adv)
													    (VAN yevyn#give_v)
													    (PP (P to#to_prep)
														(NP (N wilfulnes#wilfulness_n)))
													    (PP (P as#as_adv)
														(CP-ADV (WADVP-4 0)
															(C 0)
															(IP-SUB (ADVP *T*-4)
																(NP-SBJ (D this#this_pron)
																	(N fole#fool_n1)
																	(CP-REL *ICH*-5))
																(BEP is#be_v)
																(VAN *)
																(CODE {to_wilfullness})
																(PUNC ,)
																(CP-REL-5 (WNP-6 (WPRO who#who_pron))
																	  (C 0)
																	  (IP-SUB (NP-SBJ *T*-6)
																		  (PP (P in#in_prep)
																		      (NP (PRO$ our#our_pron) (NS opinions#opinion_n)))
																		  (BEP is#be_v)
																		  (ADJP-PRD (ADJP (ADV smally#smally_adv) (CODE <P_1.2,88>) (ADJ lerned#learned_adj))
																			    (CONJP (CONJ and#and_conj1)
																				   (ADJP (QP (ADVR as#as_adv) (Q litle#little_adj))
																					 (ADJ reasonable#reasonable_adj)))))))))))))))))))))))
	  (PUNC ;))
  (ID FRIAR-1538-E1-P1,1.2,88.17))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV suerly#surely_adv))
	  (PUNC ,)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB say#say_v1)
		      (NP-OB1 (D the#the_adj) (N trouthe#troth_n)))
	  (PUNC ,)
	  (NP-SBJ (NP (D the#the_adj)
		      (N bisshopp#bishop_n)
		      (PP (P for#for_prep)
			  (NP (PRO$ his#his_adj) (N parte#part_n1))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (D the#the_adj)
			     (ADJ said#said_adj)
			     (NPR Call#NA)
			     (PP (P for#for_prep)
				 (NP (PRO$ his#his_pron1))))))
	  (PUNC ,)
	  (HVP hathe#have_v)
	  (VBN showed#show_v)
	  (IP-INF (NP-SBJ (PRO themselffs#themselves_pron))
		  (Q bothe#both_pron)
		  (TO to#to_prep)
		  (BE be#be_v)
		  (NP-PRD (NP (ADJ lerned#learned_adj) (NS men#man_n1))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (ADJ trewe#true_adj)
				     (NS subjects#subject_n)
				     (PP (P to#to_prep)
					 (NP (PRO$ our#our_pron) (N M=er=#master_n1)))))))
	  (PUNC .)
	  (CP-CAR (WPP-1 (WADV+P Wherupon#whereupon_adv))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (IP-PPL (VAG consyderyng#consider_v)
				  (CP-THT (C that#that_conj)
					  (IP-SUB (PP (P by#by_prep)
						      (NP (Q no#no_adj) (NS meanes#mean_n3)))
						  (NP-SBJ (PRO we#we_pron) (NUM two#two_adj))
						  (MD can#can_v1)
						  (VB get#get_v)
						  (PP (RP owt#out_adv)
						      (P of#of_prep)
						      (NP (PRO hym#him_pron)))
						  (NP-OB1 (Q any#any_adj)
							  (N detection#detection_n)
							  (PP (P of#of_prep)
							      (NP (Q any#any_adj)
								  (N person#person_n)
								  (CP-EOP (WNP-2 0)
									  (IP-INF (NP-SBJ *T*-2)
										  (TO to#to_prep)
										  (BE be#be_v)
										  (PP (PP (P of#of_prep)
											  (NP (N counsell#counsel_n)
											      (PP (P with#with_prep)
												  (NP (PRO him#him_pron)))))
										      (PUNC ,)
										      (CONJP (CONJ or#or_conj1)
											     (PP (P of#of_prep)
												 (NP (ADJ like#like_adj)
												     (N opinion#opinion_n)
												     (PP (P as#as_adv)
													 (CP-ADV (WNP-3 0)
														 (C 0)
														 (IP-SUB (NP-SBJ (PRO he#he_pron))
															 (BEP is#be_v)
															 (PP (P of#of_prep)
															     (NP *T*-3)))))))))))))))))
			  (PUNC ,)
			  (NP-SBJ (PRO we#we_pron))
			  (HVP have#have_v)
			  (VBN delyvered#deliver_v1)
			  (NP-OB1 (PRO hym#him_pron))
			  (PP (P to#to_prep)
			      (NP (D the#the_adj) (NPR Shryf#NA)))
			  (PUNC ,)
			  (IP-INF-PRP (IP-INF (TO to#to_prep)
					      (BE be#be_v)
					      (VAN caryed#carry_v)
					      (PP (P to#to_prep)
						  (NP (D the#the_adj) (N gayle#jail_n))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (IP-INF (ADVP-LOC (ADV ther#there_adv))
						     (TO to#to_prep)
						     (VB suffer#suffer_v)
						     (IP-PPL (VAG accordyng#accord_v)
							     (PP (P to#to_prep)
								 (NP (PRO$ his#his_adj) (ADJ folishe#foolish_adj) (NS doyngs#doing_n)))
							     (PP (P upon#upon_prep)
								 (NP (NPR Fryday#NA)
								     (ADVP-TMP (ADVS nexte#next_adj))))))))))
	  (PUNC ,)
	  (CP-CAR (WPP-4 (P affore#afore_adv)
			 (WNP (WPRO$ whose#whose_pron) (N dethe#death_n)))
		  (C 0)
		  (IP-SUB (PP *T*-4)
			  (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (N bisshopp#bishop_n))
			  (MD shall#shall_v)
			  (VB make#make_v1)
			  (NP-OB1 (NP (SUCH sutche#such_adj)
				      (D a#a_adj)
				      (N Sermon#sermon_n)
				      (PP (P as#as_adv)
					  (CP-CMP (WNP-5 0)
						  (C 0)
						  (IP-SUB (NP-SBJ (PRO we#we_pron))
							  (VBP truste#trust_v)
							  (CP-THT (C 0)
								  (IP-SUB (NP-SBJ *T*-5)
									  (MD shal@#shall_v)
									  (BE @be#be_v)
									  (PP (P to#to_prep)
									      (NP (NP-POS (NP-POS (D the#the_adj) (N$ Kyngs#king_n))
											  (N$ (N Highnes#highness_n)))
										  (N contentation#contentation_n)))))))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-SMC (NP-SBJ-6 *exp*)
						 (ADJP-PRD (ADJ apparaunte#apparent_adj)
							   (PP (P to#to_prep)
							       (NP (D the#the_adj)
								   (N people#people_n)
								   (PUNC <paren>)
								   (CP-REL (WNP-7 (WPRO whiche#which_adj))
									   (C 0)
									   (IP-SUB (NP-SBJ (PRO we#we_pron))
										   (VBP thynke#think_v2)
										   (CP-THT (C 0)
											   (IP-SUB (NP-SBJ *T*-7)
												   (MD wol@#will_v1)
												   (BE @be#be_v)
												   (ADVP-LOC (ADV ther#there_adv))
												   (PP (P in#in_prep)
												       (NP (ADJ great#great_adj) (N nombre#number_n))))))))))
						 (PUNC <$$paren>)
						 (CP-THT-6 (CP-THT (C that#that_conj)
								   (IP-SUB (NP-SBJ (D this#this_pron) (ADJ unhappy#unhappy_adj) (ADJ folyshe#foolish_adj) (N fryer#friar_n))
									   (BEP is#be_v)
									   (ADJP-PRD (ADV well#well_adv)
										     (ADJ worthy#worthy_adj)
										     (IP-INF (TO to#to_prep) (VB suffer#suffer_v)))))
							   (PUNC ,)
							   (CONJP (CONJ and#and_conj1)
								  (CP-THT (C that#that_conj)
									  (IP-SUB (NP-SBJ (PRO$ his#his_adj) (NS opinions#opinion_n))
										  (BEP be#be_v)
										  (ADJP-PRD (ADJ falls#false_adj) (CONJ and#and_conj1) (ADJ untrewe#untrue_adj)))))))))))
	  (PUNC .))
  (ID FRIAR-1538-E1-P1,1.2,88.18))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N lorde#lord_n))
	  (NP-SBJ (D the#the_adj)
		  (N cause#cause_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N sendyng#sending_n)
			  (PP (P of#of_prep)
			      (NP (D this#this_pron) (N man#man_n1)))
			  (PP (P in#in_prep)
			      (NP (ADJP (ADVR so#so_adv) (ADJ great#great_adj))
				  (N haste#haste_n)))
			  (PP (P unto#unto_prep)
			      (NP (PRO you#you_pron))))))
	  (PUNC ,)
	  (BEP is#be_v)
	  (PUNC ,)
	  (PP (P be#by_prep)
	      (NP (N cause#cause_n)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (PP (P and#and_conj1)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (NP (NP-POS (D the#the_adj) (N$ Kyngs#king_n))
								  (N majestie#majesty_n))
							      (CONJP (CONJ and#and_conj1)
								     (NP (PRO you#you_pron))))
						      (MD shall#shall_v)
						      (VB thynke#think_v2)
						      (IP-SMC (NP-SBJ-1 (PRO it#it_pron))
							      (ADJP-PRD (ADJ convenient#convenient_adj))
							      (IP-INF-1 (TO to#to_prep)
									(HV have#have_v)
									(IP-INF (NP-SBJ (PRO hym#him_pron))
										(TO to#to_prep)
										(BE be#be_v)
										(VAN brought#bring_v)
										(PP (P to#to_prep)
										    (NP (D the#the_adj) (NPR Towre#NA)))
										(IP-INF-PRP (IP-INF (ADVP-LOC (ADV there#there_adv))
												    (TO to#to_prep)
												    (BE be#be_v)
												    (ADVP (QR more#more_adj) (ADV streyghtlye#straitly_adv))
												    (VAN examyned#examine_v))
											    (CONJP (CONJ and#and_conj1)
												   (IP-INF (TO to#to_prep)
													   (BE be#be_v)
													   (VAN put#put_v)
													   (PP (P to#to_prep)
													       (NP (N torture#torture_n))))))))))))
				  (PUNC ,)
				  (NP-SBJ (PRO Ye#ye_pron))
				  (MD may#may_v1)
				  (VB dispeache#dispatch_v)
				  (NP-OB1 (NP (D this#this_pron) (N berer#bearer_n))
					  (CONJP (CONJ or#or_conj1)
						 (NP (Q som#some_pron) (OTHER other#other_adj))))
				  (PP (P with#with_prep)
				      (NP (N commaundemente#commandment_n)
					  (PP (P to#to_prep)
					      (NP (D the#the_adj) (NPR Shryf#NA)))
					  (ADVP (ADV accordyngly#accordingly_adv))))
				  (PUNC ;)
				  (PP (P so#so_adv)
				      (CP-ADV (C that#that_conj)
					      (IP-SUB (NP-SBJ (D the#the_adj) (ADJ same#same_adj))
						      (MD may@#may_v1)
						      (BE @be#be_v)
						      (PP (P with#with_prep)
							  (NP (PRO hym#him_pron)))
						      (PP (P at#at_prep)
							  (NP (NPR Norwiche#NA)))
						      (PP (P by#by_prep)
							  (NP (NPR Fryday#NA)
							      (NP-TMP (NUM x.#ten_adj)
								      (PP (P a#a_prep2)
									  (NP (N cloke#clock_n1)))))))))))))
	  (PUNC ;))
  (ID FRIAR-1538-E1-P1,1.2,88.19))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P yf#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			      (MD shold#shall_v)
			      (VB send#send_v1)
			      (PP (P to#to_prep)
				  (NP (PRO me#me_pron1)
				      (NP-PRN (D the#the_adj) (ADJ said#said_adj) (N Duke#duke_n)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (CP-QUE-SUB (WADVP-1 (WADV wher#where_adv))
		      (C 0)
		      (IP-SUB (ADVP-LOC *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (MD shold#shall_v)
			      (BE be#be_v)
			      (VAN fownd#find_v)
			      (PP (P at#at_prep)
				  (NP (D that#that_pron1) (N tyme#time_n)))))
	  (PUNC .))
  (ID FRIAR-1538-E1-P1,1.2,88.20))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (PRO$ our#our_pron) (NPR Lord#NA))
	  (HVP have#have_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P in#in_prep)
	      (NP (PRO$ his#his_adj) (N tuicion#tuition_n)))
	  (PUNC .))
  (ID FRIAR-1538-E1-P1,1.2,88.21))

( (FRAG (PP (P From#from_prep)
	    (NP (NPR Kennyngale#NA)))
	(NP-TMP (D this#this_pron)
		(NUM iiij.#four_adj)
		(N day#day_n)
		(PP (P of#of_prep)
		    (NP (NPR Auguste#NA)))
		(NUM 1538#NA))
	(PP (P at#at_prep)
	    (NP (NUM xj.#eleven_adj)
		(PP (P at#at_prep)
		    (NP (N nyght#night_n)))))
	(PUNC .))
  (ID FRIAR-1538-E1-P1,1.2,88.22))

( (CODE <P_1.2,89>))

( (IP-MAT (PP (P After#after_adv)
	      (NP (N writyng#writing_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (NS premyssis#premise_n)))))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj) (N Bisshopp#bishop_n))
	  (BED was#be_v)
	  (ADJP-PRD (ADJ desyrous#desirous_adj)
		    (IP-INF (TO to#to_prep)
			    (VB speke#speak_v)
			    (ADVP-TMP (ADV eftsones#eftsoon_adv))
			    (PP (P with#with_prep)
				(NP (D the#the_adj) (N fryer#friar_n)))
			    (PUNC ,)
			    (PP (P to#to_prep)
				(NP (D th'@#the_adj)
				    (N @entente#intent_n)
				    (CP-THT (C 0)
					    (IP-SUB (NP-SBJ (PRO he#he_pron))
						    (MD myght#may_v1)
						    (HV have#have_v)
						    (VBN cawsed#cause_v1)
						    (IP-INF (NP-SBJ (PRO hym#him_pron))
							    (TO to#to_prep)
							    (HV have#have_v)
							    (VBN torned#turn_v)
							    (NP-OB1 (PRO$ his#his_adj) (NS opinions#opinion_n))
							    (PUNC ,)
							    (PP (PP (NEG not#not_adv)
								    (P for#for_prep)
								    (NP (N savegarde#safeguard_n)
									(CONJ or#or_conj1)
									(N prolongyng#prolonging_n)
									(PP (P of#of_prep)
									    (NP (PRO$ his#his_adj) (N lyf#life_n)))))
								(PUNC ,)
								(CONJP (CONJ but#but_prep)
								       (PP (P for#for_prep)
									   (NP (D the#the_adj)
									       (N welthe#wealth_n)
									       (PP (P of#of_prep)
										   (NP (PRO$ his#his_adj) (N Soule#soul_n))))))))))))))
	  (PUNC ;))
  (ID FRIAR-1538-E1-P1,1.2,89.24))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron)
		  (NP-PRN (NPR sir#NA) (NPR Roger#NA) (NPR Townsend#NA)))
	  (PUNC ,)
	  (IP-PPL (BAG beyng#be_v)
		  (ADJP-PRD (ADJ presente#present_adj)))
	  (PUNC ,)
	  (VBD sawe#see_v)
	  (IP-INF (NP-SBJ (D the#the_adj) (N bisshopp#bishop_n))
		  (VB handle#handle_v1)
		  (NP-OB1 (PRO hymself#himself_pron))
		  (ADVP (ADV very#very_adj)
			(ADV honestlye#honestly_adv)
			(CONJP (CONJ and#and_conj1)
			       (ADVX (ADV clerkely#clerkly_adv)))))
	  (PUNC ,))
  (ID FRIAR-1538-E1-P1,1.2,89.25))

( (IP-MAT (CONJ but#but_prep)
	  (PP-LFD (P notwithstondyng#notwithstanding_prep)
		  (CP-ADV (C that#that_conj)
			  (IP-SUB (NP-TMP (ADJ dyvers#divers_adj) (NS tymes#time_n))
				  (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (N fryer#friar_n))
				  (BED was#be_v)
				  (ADJP-PRD (ADJ like#like_adj)
					    (IP-INF (TO to#to_prep)
						    (HV have#have_v)
						    (VBN altred#alter_v)
						    (NP-OB1 (PRO$ his#his_adj) (ADJ folishe#foolish_adj) (NS opinions#opinion_n)))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (ADVP (ADV fynallye#finally_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (VBD persisted#persist_v)
	  (PP (P in#in_prep)
	      (NP (PRO$ his#his_adj) (NS errors#error_n)))
	  (PUNC .))
  (ID FRIAR-1538-E1-P1,1.2,89.26))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (ADVP (ADV partly#partly_adv))
	  (VBP requyre#require_v)
	  (NP-OB1 (PRO you#you_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P yf#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
					      (MD shall#shall_v)
					      (NEG not#not_adv)
					      (BE be#be_v)
					      (VAN thought#think_v2)
					      (PP (P to#to_prep)
						  (NP (NP-POS (D the#the_adj) (N$ Kyngs#king_n))
						      (N Majestie#majesty_n)))
					      (CP-THT-1 (C that#that_conj)
							(IP-SUB (NP-SBJ (Q any#any_adj) (N Sermon#sermon_n))
								(MD shuld#shall_v)
								(BE be#be_v)
								(VAN made#make_v1)
								(PP (P before#before_adv)
								    (NP (D th'@#the_adj) (N @execution#execution_n))))))))
			  (PUNC ,)
			  (IP-INF (TO to#to_prep)
				  (VB advertyse#advertise_v)
				  (NP-OB1 (D the#the_adj)
					  (NPR Shryf#NA)
					  (PP (ADV+P therof#thereof_adv)))
				  (PP (P afore#afore_adv)
				      (NP (D the#the_adj)
					  (N tyme#time_n)
					  (RRC (ADVP-TMP (ADV before#before_adv))
					       (VAN wryten#write_v))))))))
  (ID FRIAR-1538-E1-P1,1.2,89.27))

( (FRAG (NP (PRO$ Yo=rs=#yours_pron)
	    (ADVP (ADV assewredly#assuredly_adv)))
	(NP (NPR T.#NA) (NPR Norfolk#NA)))
  (ID FRIAR-1538-E1-P1,1.2,89.28))

( (PP (P At#at_prep)
      (NP (NP-POS (PRO$ your#your_pron) (N$ Lordshypps#lordship_n))
	  (N comande=t=#commandment_n))
      (PUNC .))
  (ID FRIAR-1538-E1-P1,1.2,89.29))

( (NP (NPR Roger#NA) (NPR Touneshend#NA) (PUNC .))
  (ID FRIAR-1538-E1-P1,1.2,89.30))
