( (CODE <BEGIN_gascoigne-1515-e1-p1>))

( (CODE <P_214>))

( (CODE <heading:edcomment:LETTER_CLXXV>))

( (IP-MAT (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N uncle#uncle_n)
		  (NP-PRN (NPR Plumpton#NA))))
	  (NP-SBJ (D this#this_pron) (N letter#letter_n1))
	  (BEP be#be_v)
	  (VAN delivered#deliver_v1)
	  (PP (P in#in_prep)
	      (NP (N hast#haste_n)))
	  (PUNC .)
	  (CODE <$$font>))
  (ID GASCOIGNE-1515-E1-P1,214.4))

( (IP-MAT (NP-VOC (NPR Uncle#NA) (NPR Plompton#NA))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP commend#commend_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC .))
  (ID GASCOIGNE-1515-E1-P1,214.5))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (ADVP (ADV so#so_adv))
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (BEP am#be_v)
			    (ADJP-PRD (ADJ like#like_adj)
				      (IP-INF (TO to#to_prep)
					      (HV have#have_v)
					      (NP-OB1 (N busines#business_n)
						      (PP (P for#for_prep)
							  (NP (D the#the_adj)
							      (N lordship#lordship_n)
							      (PP (P of#of_prep)
								  (NP (NPR Harwood#NA))))))))))
	  (PUNC .))
  (ID GASCOIGNE-1515-E1-P1,214.6))

( (IP-MAT (NP-SBJ (D The#the_adj) (N Kinge#king_n))
	  (BEP is#be_v)
	  (NP-PRD (PRO$ my#my_adj)
		  (ADJP (ADJ good#good_adj) (CONJ and#and_conj1) (ADJ gracias#gracious_adj))
		  (N Lord#lord_n))
	  (PUNC ,))
  (ID GASCOIGNE-1515-E1-P1,214.7))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (HVP hath#have_v)
	  (VBN granted#grant_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P to#to_prep)
	      (NP (PRO me#me_pron1)))
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (Q all#all_adj)
		  (D the#the_adj)
		  (NS revenos#revenue_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS profitts#profit_n)))
		  (PP (ADV+P thereof#thereof_adv))))
	  (PUNC ,)
	  (PP (P duryng#during_prep)
	      (NP (D the#the_adj)
		  (N nowne_age#nonage_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N heire#heir_n)
			  (PP (P of#of_prep)
			      (NP (N Heire#heir_n)
				  (NP-PRN (NPR Ridman#NA))))))))
	  (PUNC .))
  (ID GASCOIGNE-1515-E1-P1,214.8))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (BEP am#be_v)
			      (VAN enformed#inform_v))))
	  (PUNC ,)
	  (NP-SBJ (SUCH such#such_adj)
		  (NS folkes#folk_n)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-2 0)
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-2)
				      (BEP be#be_v)
				      (NEG not#not_adv)
				      (NP-PRD (PRO$ my#my_adj) (NS lovers#lover_n2))))))
	  (PUNC ,)
	  (MD wold#will_v1)
	  (VB bysie#busy_v)
	  (NP-OB1 (PRO them#them_pron))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N cause#cause_n)))
	  (PUNC ;))
  (ID GASCOIGNE-1515-E1-P1,214.9))

( (IP-MAT (CP-ADV (WADVP-1 (WADV how#how_adv))
		  (C 0)
		  (IP-SUB (ADVP *T*-1)
			  (BEP be#be_v)
			  (NP-SBJ (PRO it#it_pron))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (HVP have#have_v)
	  (NP-OB1 (Q no#no_adj)
		  (N matter#matter_n1)
		  (PP (P of#of_prep)
		      (NP (NP (N law#law_n1))
			  (PUNC ,)
			  (CONJP (CONJ nor#nor_conj1)
				 (NP (N right#right_n)))))
		  (PP (ADV+P therin#therein_adv)))
	  (PUNC .)
	  (CP-CAR (WPP-2 (WADV+P Wherfore#wherefore_adv))
		  (C 0)
		  (IP-SUB (PP *T*-2)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP desire#desire_v)
			  (NP-OB1 (PRO you#you_pron))
			  (PUNC ,)
			  (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ-3 (EX there#there_adv))
					      (BEP be#be_v)
					      (NP-3 (Q any#any_adj)
						    (N cause#cause_n)
						    (CONJP (CONJ or#or_conj1)
							   (NX (N matter#matter_n1)))
						    (PP (P of#of_prep)
							(NP (N danger#danger_n)
							    (PP (P against#against_prep)
								(NP (PRO me#me_pron1)))))
						    (PP (P in#in_prep)
							(NP (D that#that_pron1) (N behalfe#behalf_n)))))))
			  (PUNC ,)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
					  (MD will#will_v1)
					  (BE be#be_v)
					  (PP (P with#with_prep)
					      (NP (PRO me#me_pron1)))
					  (PUNC ,)
					  (PP (P with#with_prep)
					      (NP (SUCH such#such_adj)
						  (N company#company_n)
						  (PP (P as#as_adv)
						      (CP-CMP (WNP-4 0)
							      (C 0)
							      (IP-SUB (NP-OB1 *T*-4)
								      (NP-SBJ (PRO you#you_pron))
								      (MD can#can_v1)
								      (VB make#make_v1))))))
					  (PUNC ,)
					  (PP (P at#at_prep)
					      (NP (SUCH such#such_adj)
						  (N tyme#time_n)
						  (PP (P as#as_adv)
						      (CP-CMP (WNP-5 0)
							      (C 0)
							      (IP-SUB (NP-TMP *T*-5)
								      (NP-SBJ (PRO I#i_pron))
								      (VBP send#send_v1)
								      (PP (P to#to_prep)
									  (NP (PRO you#you_pron))))))))))))
	  (PUNC ;)
	  (CP-CAR (WPP-6 (P at#at_prep)
			 (WNP (WD which#which_adj) (PRO$ your#your_pron) (N comyng#coming_n)))
		  (C 0)
		  (IP-SUB (PP *T*-6)
			  (NP-SBJ (PRO ye#ye_pron))
			  (MD shall#shall_v)
			  (VB se#see_v)
			  (NP-OB1 (D a#a_adj)
				  (ADJ reasonable#reasonable_adj)
				  (CODE <P_215>)
				  (N suerty#surety_n)
				  (IP-INF (TO to#to_prep)
					  (VB beare#bear_v1)
					  (NP-OB1 (PRO me#me_pron1))
					  (PP (P in#in_prep)
					      (NP (D the#the_adj) (N cause#cause_n)))))))
	  (PUNC .))
  (ID GASCOIGNE-1515-E1-P1,215.10))

( (IP-IMP (CONJ And#and_conj1)
	  (NP-ADT (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO ye#ye_pron))
				  (MD will#will_v1)
				  (DO doe#do_v)
				  (PP (ADV+P herin#herein_adv)))))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP pray#pray_v)
		      (NP-OB2 (PRO you#you_pron)))
	  (VBI send#send_v1)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (N word#word_n))
	  (PP (P in#in_prep)
	      (NP (N writting#writing_n)))
	  (PP (P be#by_prep)
	      (NP (D this#this_pron) (N bearer#bearer_n)))
	  (PUNC .))
  (ID GASCOIGNE-1515-E1-P1,215.11))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (PRO$ our#our_pron) (NPR Lord#NA))
	  (VBP keepe#keep_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PUNC .))
  (ID GASCOIGNE-1515-E1-P1,215.12))

( (PP (P At#at_prep)
      (NP (NPR Gaukthorpe#NA))
      (PUNC ,))
  (ID GASCOIGNE-1515-E1-P1,215.13))

( (NP-TMP (D the#the_adj)
	  (NUM xviii#eighteen_adj)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR December#NA)))
	  (PUNC .))
  (ID GASCOIGNE-1515-E1-P1,215.14))

( (NP (PRO$ Your#your_pron)
      (N nephew#nephew_n)
      (PUNC ,)
      (NP-PRN (NPR William#NA) (NPR Gascoygne#NA)))
  (ID GASCOIGNE-1515-E1-P1,215.15))

( (CODE <heading:edcomment:18_Dec._anno_circiter_1515>))

( (CODE <heading:edcomment:LETTER_CLXXVI>))

( (IP-MAT (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N Uncle#uncle_n)
		  (NP-PRN (NPR Plompton#NA))))
	  (BEP be#be_v)
	  (NP-SBJ (D these#these_pron))
	  (VAN delivered#deliver_v1)
	  (PUNC .)
	  (CODE <$$font>))
  (ID GASCOIGNE-1515-E1-P1,215.18))

( (IP-MAT (NP-VOC (NPR Uncle#NA) (NPR Plompton#NA))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recomend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (IP-PPL (VAG desiring#desire_v)
		  (NP-OB1 (PRO you#you_pron))
		  (IP-INF (IP-INF (TO to#to_prep)
				  (VB call#call_v)
				  (PP (P to#to_prep)
				      (NP (PRO$ your#your_pron) (N remembrance#remembrance_n)))
				  (NP-OB1 (D the#the_adj)
					  (N byrth#birth_n1)
					  (PP (P of#of_prep)
					      (NP (PRO$ my#my_adj)
						  (N nephew#nephew_n)
						  (NP-PRN (NPR William#NA) (NPR Farfax#NA))
						  (PUNC ,)
						  (CP-REL (WNP-1 (WPRO which#which_adj))
							  (C 0)
							  (IP-SUB (NP-SBJ *T*-1)
								  (BED was#be_v)
								  (VAN borne#bear_v1)
								  (PP (P with#with_prep)
								      (NP (PRO you#you_pron)))
								  (PP (P at#at_prep)
								      (NP (NPR Plompton#NA)))))))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-INF (TO *)
					 (VB let#let_v1)
					 (IP-INF (NP-SBJ (PRO me#me_pron1))
						 (HV have#have_v)
						 (NP-OB1 (D the#the_adj)
							 (N dayt#date_n2)
							 (PP (P of#of_prep)
							     (NP (PRO$ his#his_adj) (N birth#birth_n1)))))))))
	  (PUNC .))
  (ID GASCOIGNE-1515-E1-P1,215.19))

( (IP-IMP (ALSO Also#also_adv)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP pray#pray_v)
		      (NP-OB2 (PRO you#you_pron)))
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (HV have#have_v)
		  (NP-OB1 (D the#the_adj)
			  (N dayt#date_n2)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj)
				  (N marraige#marriage_n)
				  (PP (P of#of_prep)
				      (NP (NP (PRO$ my#my_adj)
					      (N cosin#cousin_n)
					      (NP-PRN (NPR Hair#NA)))
					  (CONJP (CONJ and#and_conj1)
						 (NP (PRO$ your#your_pron) (N daughter#daughter_n)))))))
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO ye#ye_pron))
					  (HVP have#have_v)
					  (PP (P in#in_prep)
					      (NP (N wrytting#writing_n)))
					  (PUNC ,)
					  (PP (P as#as_adv)
					      (CP-ADV (WADVP-2 0)
						      (C 0)
						      (IP-SUB (ADVP *T*-2)
							      (NP-SBJ (PRO I#i_pron))
							      (BEP am#be_v)
							      (VAN enformed#inform_v))))))))
	  (PUNC ;))
  (ID GASCOIGNE-1515-E1-P1,215.20))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL-SBJ (NP-SBJ (PRO ye#ye_pron))
		      (ADVP (ADV thus#thus_adv))
		      (DAG doyng#do_v))
	  (VBP bynds#bind_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (DO doe#do_v)
		  (NP-OB2 (PRO you#you_pron))
		  (NP-OB1 (ADJP (ADVR as#as_adv) (ADJ great#great_adj))
			  (D a#a_adj)
			  (N pleasure#pleasure_n)
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (MD shal@#shall_v)
					  (BE @be#be_v)
					  (ADJP-PRD (ADJ glad#glad_adj)
						    (IP-INF (NP-OB1 *T*-1)
							    (TO to#to_prep)
							    (DO doe#do_v)))
					  (PUNC ,)
					  (PP (P with#with_prep)
					      (NP (D the#the_adj)
						  (N grace#grace_n)
						  (PP (P of#of_prep)
						      (NP (NPR God#NA)
							  (PUNC ,)
							  (CP-REL (WNP-2 (WPRO who#who_pron))
								  (C 0)
								  (IP-SUB (NP-SBJ *T*-2)
									  (VBP preserve#preserve_v)
									  (NP-OB1 (PRO you#you_pron))
									  (PP (P to#to_prep)
									      (NP (PRO$ his#his_adj) (N pleasure#pleasure_n)))))))))))))
	  (PUNC ,))
  (ID GASCOIGNE-1515-E1-P1,215.21))

( (IP-IMP (CONJ and#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (VBI fare#fare_v1)
	  (NP-SBJ (PRO ye#ye_pron))
	  (ADVP (ADV well#well_adv))
	  (PUNC .))
  (ID GASCOIGNE-1515-E1-P1,215.22))

( (PP (P From#from_prep)
      (NP (NPR Gawkthrop#NA))
      (PUNC ,))
  (ID GASCOIGNE-1515-E1-P1,215.23))

( (NP-TMP (D the#the_adj)
	  (ADJ third#third_adj)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR March#NA)))
	  (PUNC .))
  (ID GASCOIGNE-1515-E1-P1,215.24))

( (NP (PRO$ Your#your_pron) (NPR William#NA) (NPR Gascoyne#NA) (PUNC .))
  (ID GASCOIGNE-1515-E1-P1,215.25))

( (CODE <heading:edcomment:3_March_15->))
