( (CODE <BEGIN_gascoigne-1503-e1-p1>))

( (CODE <P_149>))

( (CODE <heading:edcomment:LETTER_CXVI>))

( (IP-MAT (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N Uncle#uncle_n)
		  (NP-PRN (NPR Plompton#NA))))
	  (PUNC ,)
	  (BEP be#be_v)
	  (NP-SBJ (D thes#these_pron))
	  (VAN delivered#deliver_v1)
	  (PUNC .)
	  (CODE <$$font>))
  (ID GASCOIGNE-1503-E1-P1,149.4))

( (IP-MAT (NP-VOC (NPR Uncle#NA) (NPR Plompton#NA))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP comennd#commend_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC .))
  (ID GASCOIGNE-1503-E1-P1,149.5))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-LOC (CP-FRL (WADVP-1 (WADV where#where_adv))
			    (C 0)
			    (IP-SUB (ADVP-LOC *T*-1)
				    (NP-SBJ (PRO I#i_pron))
				    (MD should#shall_v)
				    (HV have#have_v)
				    (BEN bene#be_v)
				    (PP (P with#with_prep)
					(NP (PRO you#you_pron)))
				    (PP (P to#to_prep)
					(NP (N morow#morrow_n)))
				    (PP (P at#at_prep)
					(NP (NPR Selbie#NA))))))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (ADJ good#good_adj) (N fayth#faith_n)))
	  (NP-SBJ-2 (PRO it#it_pron))
	  (BEP is#be_v)
	  (ADVP (ADV so#so_adv))
	  (CP-THT-2 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (BED was#be_v)
			    (NP-TMP (N yesterday#yesterday_adv))
			    (ADJP-PRD (ADVR so#so_adv)
				      (ADJ crased#crazed_adj)
				      (CONJP (CONJ and#and_conj1)
					     (ADJX (ADJ sicke#sick_adj)))
				      (CP-DEG (C that#that_conj)
					      (IP-SUB (NP-SBJ (PRO I#i_pron))
						      (VBD kept#keep_v)
						      (NP-OB1 (PRO$ my#my_adj) (N bedd#bed_n))
						      (NP-MSR (Q all#all_adj) (N day#day_n)))))))
	  (PUNC ,))
  (ID GASCOIGNE-1503-E1-P1,149.6))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-TMP (D this#this_pron) (N day#day_n))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (NEG not#not_adv)
	  (PP (P of#of_prep)
	      (NP (N power#power_n1)
		  (IP-INF (TO to#to_prep)
			  (VB (VB goe#go_v) (PUNC ,) (CONJ nor#nor_conj1) (VB ride#ride_v))
			  (PP (P as#as_adv)
			      (ADVP (ADV yet#yet_adv))))))
	  (PUNC .))
  (ID GASCOIGNE-1503-E1-P1,149.7))

( (IP-MAT (CONJ And#and_conj1)
	  (ALSO also#also_adv)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (PP (P with#with_prep)
	      (NP (PRO me#me_pron1)))
	  (NP-1 (NP (PRO$ my#my_adj)
		    (N uncle#uncle_n)
		    (NP-PRN (NPR Ward#NA)))
		(PUNC ,)
		(CONJP (NP (NPR Thomas#NA) (NPR Lawrance#NA)))
		(PUNC ,)
		(CONJP (NP (NPR Ralfe#NA) (NPR Nevell#NA)))
		(PUNC ,)
		(CONJP (CONJ and#and_conj1)
		       (NP (OTHERS others#other_adj))))
	  (PUNC ;))
  (ID GASCOIGNE-1503-E1-P1,149.8))

( (IP-MAT (CONJ but#but_prep)
	  (IP-ABS (NP-SBJ (D that#that_pron1))
		  (ADVP (ADV notwithstanding#notwithstanding_prep)))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (HVD had#have_v)
			      (NP-OB1 (PRO$ my#my_adj) (N health#health_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD should#shall_v)
	  (BE be#be_v)
	  (PP (P with#with_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC .))
  (ID GASCOIGNE-1503-E1-P1,149.9))

( (IP-IMP (IP-IMP (CONJ And#and_conj1)
		  (PP (P if#if_conj)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
				      (MD can@#can_v1)
				      (NEG @not#not_adv)
				      (VB conclud#conclude_v)
				      (NP-TMP (N tomorrow#tomorrow_adv)))))
		  (PUNC ,)
		  (VBI appoynt#appoint_v)
		  (NP-OB1 (D a#a_adj) (ADJ new#new_adj) (N day#day_n)))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT (NP-SBJ (PRO I#i_pron))
			 (MD shal@#shall_v)
			 (BE @be#be_v)
			 (ADJP-PRD (ADJ glad#glad_adj)
				   (IP-INF (TO to#to_prep)
					   (BE be#be_v)
					   (PP (P with#with_prep)
					       (NP (PRO you#you_pron)))))
			 (PP (P with#with_prep)
			     (NP (N grace#grace_n)
				 (PP (P of#of_prep)
				     (CODE <font>)
				     (NP (NPR Jesu#NA)
					 (CODE <$$font>)
					 (PUNC ,)
					 (CP-REL (WNP-1 (WPRO who#who_pron))
						 (C 0)
						 (IP-SUB (NP-SBJ *T*-1)
							 (ADVP-TMP (ADV ever#ever_adv))
							 (VBP keepe#keep_v)
							 (NP-OB1 (PRO you#you_pron))))))))))
	  (PUNC .))
  (ID GASCOIGNE-1503-E1-P1,149.10))

( (IP-PPL (VAN Scribbled#scribble_v1)
	  (PP (P at#at_prep)
	      (NP (NPR Gaukthorp#NA)))
	  (PUNC ,)
	  (NP-TMP (D this#this_pron) (NPR fryday#NA))
	  (PP (P in#in_prep)
	      (NP (N hast#haste_n)))
	  (PUNC .))
  (ID GASCOIGNE-1503-E1-P1,149.11))

( (NP (PRO$ Your#your_pron)
      (N nepho#nephew_n)
      (PUNC ,)
      (NP-PRN (NPR William#NA) (NPR Gascoygne#NA)))
  (ID GASCOIGNE-1503-E1-P1,149.12))

( (CODE <heading:edcomment:LETTER_CXVII>))

( (IP-IMP (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ his#his_adj)
		  (ADJ worshipfull#worshipful_adj)
		  (N Uncle#uncle_n)
		  (PUNC ,)
		  (NP-PRN (NPR Sir#NA)
			  (NPR Robart#NA)
			  (NPR Plompton#NA)
			  (PUNC ,)
			  (NP-PRN (NPR kt.#NA)))))
	  (VBI deliver#deliver_v1)
	  (NP-OB1 (D these#these_pron))
	  (PUNC .)
	  (CODE <$$font>))
  (ID GASCOIGNE-1503-E1-P1,149.14))

( (IP-MAT (NP-VOC (ADJP (ADV Right#right_adv) (ADJ worshipful#worshipful_adj))
		  (N Uncle#uncle_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP comennd#commend_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (IP-PPL (VAG praying#pray_v)
		  (NP-OB2 (PRO you#you_pron))
		  (IP-INF (TO to#to_prep)
			  (VB send#send_v1)
			  (NP-OB2 (PRO me#me_pron1))
			  (NP-OB1 (Q all#all_adj)
				  (SUCH such#such_adj)
				  (N evidence#evidence_n)
				  (PUNC ,)
				  (PP (P as#as_adv)
				      (CP-CMP (WNP-1 0)
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-1)
						      (NP-SBJ (PRO ye#ye_pron))
						      (HVP have#have_v))))
				  (PP (P concernyng#concerning_prep)
				      (NP (Q any#any_adj)
					  (NS lands#land_n1)
					  (CONJP (CONJ or#or_conj1)
						 (NX (NS tenements#tenement_n)))
					  (PP (P in#in_prep)
					      (NP (NPR Tokwith#NA))))))))
	  (PUNC ;)
	  (PP (P so#so_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD may#may_v1)
			      (HV have#have_v)
			      (NP-OB1 (PRO them#them_pron))
			      (PP (P at#at_prep)
				  (NP (NPR Tadcaster#NA)))
			      (NP-TMP (D this#this_pron) (N nyght#night_n)))))
	  (PUNC ,))
  (ID GASCOIGNE-1503-E1-P1,149.15))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D the#the_adj) (N matter#matter_n1))
	  (BEP is#be_v)
	  (PP (P in#in_prep)
	      (NP (N communication#communication_n)))
	  (ADVP-LOC (ADV there#there_adv))
	  (PUNC :))
  (ID GASCOIGNE-1503-E1-P1,149.16))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj) (ADJ sayd#said_adj) (N evidence#evidence_n))
	  (MD shal@#shall_v)
	  (BE @be#be_v)
	  (ADVP (ADV safly#safely_adv))
	  (VAN kept#keep_v)
	  (PP (P for#for_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (VBP knoweth#know_v)
				  (NP-SBJ (ADJ Almyghtie#almighty_adj)
					  (CODE <P_150>)
					  (CODE <font>)
					  (NPR Jesu#NA)
					  (CODE <$$font>)
					  (PUNC ,)
					  (CP-REL (WNP-2 (WPRO who#who_pron))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-2)
							  (ADVP-TMP (ADV evermore#evermore_adv))
							  (VBP preserve#preserve_v)
							  (NP-OB1 (PRO you#you_pron))))))))
	  (PUNC .))
  (ID GASCOIGNE-1503-E1-P1,150.17))

( (IP-PPL (VAN Written#write_v)
	  (PP (P at#at_prep)
	      (NP (NPR Tadcaster#NA)))
	  (NP-TMP (D this#this_pron) (NPR fryday#NA))
	  (PUNC .))
  (ID GASCOIGNE-1503-E1-P1,150.18))

( (NP (PRO$ Your#your_pron)
      (N nepho#nephew_n)
      (PUNC ,)
      (NP-PRN (NPR William#NA) (NPR Gascoygne#NA)))
  (ID GASCOIGNE-1503-E1-P1,150.19))

( (CODE <P_175>))

( (CODE <heading:edcomment:LETTER_CXLI>))

( (IP-MAT (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N uncle#uncle_n)
		  (NP-PRN (NPR Sir#NA)
			  (NPR Robart#NA)
			  (NPR Plompton#NA)
			  (PUNC ,)
			  (NP-PRN (NPR kt.#NA)))))
	  (BEP be#be_v)
	  (NP-SBJ (D thes#this_pron) (N byll#bill_n3))
	  (VAN delivered#deliver_v1)
	  (PP (P in#in_prep)
	      (NP (N hast#haste_n)))
	  (PUNC .)
	  (CODE <$$font>))
  (ID GASCOIGNE-1503-E1-P1,175.22))

( (IP-MAT (NP-VOC (NPR Uncle#NA) (NPR Plompton#NA))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recomannd#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (ADVP (ADVR as#as_adv)
		(ADV hartely#heartily_adv)
		(PP (P as#as_adv)
		    (CP-CMP (WADVP-1 0)
			    (C 0)
			    (IP-SUB (ADVP *T*-1)
				    (NP-SBJ (PRO I#i_pron))
				    (MD can#can_v1)
				    (VB *)))))
	  (PUNC ,)
	  (IP-PPL (VAG shewing#show_v)
		  (NP-OB2 (PRO you#you_pron))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N lord#lord_n) (N Archbishop#archbishop_n))
				  (HVP hath#have_v)
				  (VBN sent#send_v1)
				  (NP-OB1 (NP (D a#a_adj) (N letter#letter_n1))
					  (CONJP *ICH*-2))
				  (PP (P to#to_prep)
				      (NP (PRO$ my#my_adj)
					  (N cousin#cousin_n)
					  (NP-PRN (NPR William#NA))
					  (NP-PRN (PRO$ your#your_pron) (N son#son_n1))))
				  (CONJP-2 (CONJ and#and_conj1)
					   (NP (D a#a_adj)
					       (N byll#bill_n3)
					       (RRC (VAN closed#close_v)
						    (PP (ADV+P therin#therein_adv))))))))
	  (PUNC ;)
	  (CP-CAR (WNP-3 (WD which#which_adj)
			 (N byll#bill_n3)
			 (CONJP (CONJ and#and_conj1)
				(NX (N letter#letter_n1))))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBD wold#will_v1)
			  (CP-THT (C 0)
				  (IP-SUB (IP-SUB (NP-SBJ (PRO ye#ye_pron))
						  (VBD gave#give_v)
						  (NP-OB1 (ADJ good#good_adj) (N heed#heed_n))
						  (PP (P to#to_prep)
						      (NP *T*-3)))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (IP-SUB (NP-SBJ *con*)
							 (VBP understand#understand_v)
							 (CP-QUE-SUB (WQ whether#whether_pron)
								     (C 0)
								     (IP-SUB (IP-SUB-4 (NP-SBJ (PRO it#it_pron))
										       (BEP be#be_v)
										       (NP-PRD (N$ Kings#king_n) (N comandement#commandment_n)))
									     (PUNC ,)
									     (CONJP (CONJ or#or_conj1)
										    (IP-SUB=4 (NEG nay#nay_adv1)))))))))))
	  (PUNC .))
  (ID GASCOIGNE-1503-E1-P1,175.23))

( (IP-MAT (CONJ And#and_conj1)
	  (ALSO also#also_adv)
	  (NP-SBJ (NPR John#NA)
		  (NPR Vavasour#NA)
		  (PP (P of#of_prep)
		      (NP (NPR Newton#NA))))
	  (BEP is#be_v)
	  (VBN departed#depart_v)
	  (PP (P to#to_prep)
	      (NP (N mercy#mercy_n)
		  (PP (P of#of_prep)
		      (NP (NPR God#NA)))))
	  (PUNC ,)
	  (PP (P sence#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			      (VBD departed#depart_v)
			      (PP (P from#from_prep)
				  (NP (N home#home_n1))))))
	  (PUNC ,))
  (ID GASCOIGNE-1503-E1-P1,175.24))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN inquered#inquire_v)
	  (PP (P of#of_prep)
	      (NP (D the#the_adj)
		  (N age#age_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_adj)
			  (N son#son_n1)
			  (CONJP (CONJ and#and_conj1)
				 (NX (N heire#heir_n)))
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (MD shal@#shall_v)
					  (BE @be#be_v)
					  (PP (P at#at_prep)
					      (NP (ADJ full#full_adj) (N age#age_n)))
					  (PP (P within#within_adv)
					      (NP (D a#a_adj) (N moneth#month_n1)))))))))
	  (PUNC ,))
  (ID GASCOIGNE-1503-E1-P1,175.25))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (PP (P in#in_prep)
	      (NP (D a#a_adj)
		  (N suerte#surety_n)
		  (IP-INF (TO to#to_prep)
			  (HV have#have_v)
			  (NP-OB1 (D the#the_adj)
				  (N release#release_n)
				  (PP (P of#of_prep)
				      (NP (PRO him#him_pron)))))))
	  (PUNC .))
  (ID GASCOIGNE-1503-E1-P1,175.26))

( (IP-MAT (ALSO Also#also_adv)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (NP-1 (D a#a_adj)
		(N maraige#marriage_n)
		(PP *ICH*-2))
	  (VAN moved#move_v)
	  (PP-2 (P betwyxt#betwixt_prep)
		(NP (NP (D the#the_adj)
			(N sone#son_n1)
			(PP (P of#of_prep)
			    (NP (NPR Sir#NA) (NPR John#NA) (NPR Roklife#NA))))
		    (CONJP (CONJ and#and_conj1)
			   (NP (NPR Jane#NA)
			       (NPR Ughtred#NA)
			       (PUNC ,)
			       (NP-PRN (N syster#sister_n)
				       (PP (P to#to_prep)
					   (NP (NPR Henry#NA) (NPR Ughtred#NA))))))))
	  (PUNC ,))
  (ID GASCOIGNE-1503-E1-P1,175.27))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-OB1 (ADJ great#great_adj)
		  (N labour#labour_n)
		  (PP *ICH*-1)
		  (CP-REL *ICH*-2))
	  (HVP have#have_v)
	  (NP-SBJ (PRO they#they_pron))
	  (VBN made#make_v1)
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N lord#lord_n)
		  (PP (P of#of_prep)
		      (NP (NPR Northumberland#NA)))))
	  (PP-1 (P for#for_prep)
		(NP (D the#the_adj) (ADJ same#same_adj)))
	  (PUNC ,)
	  (CP-REL-2 (WNP-3 (WPRO which#which_adj))
		    (C 0)
		    (IP-SUB (NP-OB1 *T*-3)
			    (NP-SBJ (PRO I#i_pron))
			    (HVP have#have_v)
			    (VBN stoped#stop_v)
			    (PP (P as#as_adv)
				(ADVP (ADV yet#yet_adv)))))
	  (PUNC .))
  (ID GASCOIGNE-1503-E1-P1,175.28))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (NP (D the#the_adj) (ADJ sayd#said_adj) (NPR Sir#NA) (NPR John#NA) (NPR Rokclife#NA))
		  (PUNC ,)
		  (CONJP (NP (NPR Henry#NA) (NPR Ughtred#NA)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (NPR Anthony#NA))))
	  (VBP drawth#draw_v)
	  (NP-DIR (Q all#all_adj) (ONE one#one_adj) (N way#way_n1))
	  (PUNC ;))
  (ID GASCOIGNE-1503-E1-P1,175.29))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP understand#understand_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (MD will#will_v1)
			  (VB make#make_v1)
			  (NP-OB1 (QR more#more_adj) (N labor#labour_n))
			  (PP (P to#to_prep)
			      (NP (PRO$ my#my_adj) (ADJ sayd#said_adj) (N Lord#lord_n)))
			  (ADVP (ADV hastely#hastly_adv))))
	  (PUNC ,)
	  (CP-CAR (WPP-1 (P for#for_prep)
			 (WNP (WD which#which_adj) (N cause#cause_n)))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (MD will#will_v1)
			  (VB goe#go_v)
			  (PP (P to#to_prep)
			      (NP (NPR Lekinfeld#NA)
				  (CP-REL *ICH*-2)))
			  (NP-TMP (D the#the_adj) (ADJS next#next_adj) (N weke#week_n))
			  (PUNC ,)
			  (CP-REL-2 (WADVP-3 (WADV where#where_adv))
				    (C 0)
				    (IP-SUB (ADVP-LOC *T*-3)
					    (NP-SBJ (PRO I#i_pron))
					    (MD shall#shall_v)
					    (VB know#know_v)
					    (NP-MSR (ADJR further#further_adj))
					    (PP (ADV+P herein#herein_adv))
					    (PP (P of#of_prep)
						(NP (NP-POS (PRO$ my#my_adj)
							    (N$ lords#lord_n)
							    (CP-REL *ICH*-4))
						    (N pleasure#pleasure_n)
						    (PUNC ,)
						    (CP-REL-4 (WNP-5 (WPRO which#which_adj))
							      (C 0)
							      (IP-SUB (NP-SBJ (PRO I#i_pron))
								      (VBP know#know_v)
								      (CP-THT (C 0)
									      (IP-SUB (NP-SBJ *T*-5)
										      (BEP is#be_v)
										      (NP-PRD (PRO$ your#your_pron)
											      (ADJP (ADV especiall#especially_adv) (ADJ good#good_adj))
											      (N Lord#lord_n))))))))))))
	  (PUNC :))
  (ID GASCOIGNE-1503-E1-P1,175.30))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (MD can#can_v1)
			      (VB know#know_v)
			      (NP-MSR (ADJR furthere#further_adj)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (VB send#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (N wrytting#writing_n))
	  (ADVP-TMP (ADV shortly#shortly_adv))
	  (PUNC .))
  (ID GASCOIGNE-1503-E1-P1,175.31))

( (IP-MAT (CONJ And#and_conj1)
	  (ALSO also#also_adv)
	  (PUNC ,)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (VBP understand#understand_v))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ your#your_pron) (NS adversaries#adversary_n))
	  (MD will#will_v1)
	  (VB lay#lay_v1)
	  (NP-OB1 (D a#a_adj) (N fine#fine_n1))
	  (PP (P against#against_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WD which#which_adj) (N fine#fine_n1))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-2)
			  (BEP is#be_v)
			  (NP-PRD (N parcell#parcel_n)
				  (PP (P of#of_prep)
				      (NP (NP-POS (NPR Wilbarn#NA) (NPR$ Midleton's#NA))
					  (N evidence#evidence_n))))))
	  (PUNC ,))
  (ID GASCOIGNE-1503-E1-P1,175.32))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj)
		  (N fine#fine_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N house#house_n1)
			  (PP (P in#in_prep)
			      (NP (NPR Plompton#NA)))
			  (CP-REL (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BED was#be_v)
					  (NP-PRD (NP-POS (PRO$ my#my_adj)
							  (N uncle#uncle_n)
							  (NP-PRN (NPR Ralfe#NA) (NPR Gascoygne#NA)))))))))
	  (PUNC .))
  (ID GASCOIGNE-1503-E1-P1,175.33))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (NP-OB2 (PRO me#me_pron1))
		  (CODE <P_176>)
		  (NP-OB1 (Q some#some_pron)
			  (ADJ good#good_adj)
			  (NS tydings#tiding_n1)
			  (PP *ICH*-2))
		  (PUNC ,)
		  (ADVP-TMP (ADVR as#as_adv)
			    (ADV sone#soon_adv)
			    (PP (P as#as_adv)
				(CP-CMP (WADVP-1 0)
					(C 0)
					(IP-SUB (ADVP-TMP *T*-1)
						(NP-SBJ (PRO ye#ye_pron))
						(MD can#can_v1)
						(VB *)))))
		  (PUNC ,)
		  (PP-2 (P of#of_prep)
			(NP (PRO$ your#your_pron)
			    (ADJ good#good_adj)
			    (N speed#speed_n)
			    (PP (P in#in_prep)
				(NP (PRO$ your#your_pron) (NS matters#matter_n1)))
			    (PUNC ,)
			    (CP-REL (WNP-3 (WPRO which#which_adj))
				    (PUNC ,)
				    (C 0)
				    (IP-SUB (NP-SBJ *T*-3)
					    (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
							(VBP besech#beseech_v)
							(NP-OB2 (NPR Gude#NA)))
					    (MD may#may_v1)
					    (BE be#be_v)
					    (PP (P to#to_prep)
						(NP (NP (PRO$ his#his_adj) (N pleasure#pleasure_n))
						    (PUNC ,)
						    (CONJP (CONJ and#and_conj1)
							   (NP (NP (PRO$ your#your_pron) (N comforth#comfort_n))
							       (CONJP (CONJ and#and_conj1)
								      (NP (PRO$ myne#mine_adj))))))))))))
	  (PUNC ;))
  (ID GASCOIGNE-1503-E1-P1,176.34))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (PRO$ our#our_pron) (NPR Lord#NA))
	  (VBP kepe#keep_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PUNC .))
  (ID GASCOIGNE-1503-E1-P1,176.35))

( (FRAG (PP (P At#at_prep)
	    (NP (NPR Gaukthorpe#NA)))
	(PP (P in#in_prep)
	    (NP (N hast#haste_n)))
	(PUNC ,)
	(NP-TMP (D the#the_adj)
		(ADJ second#second_adj)
		(NPR sunday#NA)
		(PP (P in#in_prep)
		    (NP (NPR Lenten#NA))))
	(PUNC .))
  (ID GASCOIGNE-1503-E1-P1,176.36))

( (NP (PRO$ Yore#your_pron)
      (N nephew#nephew_n)
      (PUNC ,)
      (NP-PRN (NPR William#NA) (NPR Gascon#NA)))
  (ID GASCOIGNE-1503-E1-P1,176.37))

( (CODE {COM:19_MAR._1502-3}))
