( (CODE <BEGIN_gawdy-1588-e2-p1>))

( (CODE <P_22>))

( (CODE <heading:edcomment:TO_HIS_FATHER>))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (NEG not#not_adv)
	  (VB forgett#forget_v)
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj) (NS caryars#carrier_n1)))
		  (IP-INF-PRP (TO to#to_prep)
			      (VB vnderstand#understand_v)
			      (CP-QUE-SUB (WQ if#if_conj)
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO I#i_pron))
						  (MD might#may_v1)
						  (HV have#have_v)
						  (HVN had#have_v)
						  (NP-OB1 (Q some#some_pron)
							  (N intelligence#intelligence_n)
							  (PP (P from#from_prep)
							      (NP (Q some#some_pron)
								  (ADJ good#good_adj)
								  (N body#body_n)
								  (PP (P at#at_prep)
								      (NP (NPR Harling#NA))))))))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P1,22.4))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD found#find_v)
	  (IP-SMC (IP-SMC (NP-SBJ (D the#the_adj) (N labor#labour_n))
			  (VAN lost#lose_v1))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-SMC (NP-SBJ (PRO$ my#my_adj) (N expectation#expectation_n))
				 (VAN deceived#deceive_v))))
	  (PUNC :))
  (ID GAWDY-1588-E2-P1,22.5))

( (IP-MAT (ADVP (ADV yet#yet_adv))
	  (NP-TMP (NP (D the#the_adj) (N daye#day_n))
		  (ADVP (ADV before#before_adv)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD vnderstood#understand_v)
	  (PP (P by#by_prep)
	      (NP (NPR M=r=#NA) (NPR Murrell#NA)))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N welfare#welfare_n))
			  (BED was#be_v)
			  (ADJP-PRD (ADJ answerable#answerable_adj)
				    (PP (P to#to_prep)
					(NP (PRO$ my#my_adj) (N wishe#wish_n1))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,22.6))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hoope#hope_v)
	  (IP-INF (NEG not#not_adv)
		  (TO to#to_prep)
		  (BE be#be_v)
		  (VAN acquainted#acquaint_v)
		  (PP (P with#with_prep)
		      (NP (Q any#any_adj)
			  (N chaunge#change_n)
			  (PP (ADV+P therof#thereof_adv)))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,22.7))

( (IP-MAT (IP-PPL (BAG Being#be_v)
		  (PP (P at#at_prep)
		      (NP (D the#the_adj) (N court#court_n1)))
		  (PP (P vppon#upon_prep)
		      (NP (NPR Sonday#NA)
			  (ADJP (ADJ last#last_adv)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD sawe#see_v)
	  (NP-OB1 (D the#the_adj)
		  (N making#making_n1)
		  (PP (P of#of_prep)
		      (NP (NUM ij#two_adj)
			  (ADJ newe#new_adj)
			  (NS Knightes#knight_n)
			  (NP-PRN (NP (NPR S=r=#NA) (NPR Henry#NA) (NPR Graye#NA))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NP (NPR S=r=#NA) (NPR Horatio#NA) (NPR Paliveseno#NA)))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,22.8))

( (IP-MAT (NP-SBJ (PRO$ Her#her_pron3) (N Ma=tie=#majesty_n))
	  (PP (P vppon#upon_prep)
	      (NP (NPR Monday#NA)))
	  (BED was#be_v)
	  (ADJP-PRD (ADV wonderfull#wonderful_adj) (ADJ mery#merry_adj))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (ADJ greate#great_adj)
		  (N contentement#contentment_n)
		  (PP (P of#of_prep)
		      (NP (Q all#all_adj)
			  (ADJP (ADJ good#good_adj) (CONJ and#and_conj1) (ADJ true#true_adj))
			  (NS hartes#heart_n)))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,22.9))

( (IP-MAT (NP-SBJ-1 (PRO She#she_pron1))
	  (BED was#be_v)
	  (VAN looked#look_v)
	  (PP (P for#for_prep)
	      (NP *-1))
	  (PP (P as#as_adv)
	      (NP (D this#this_pron) (N night#night_n)))
	  (PP (ADV heare#here_adv)
	      (P at#at_prep)
	      (NP (NPR London#NA))))
  (ID GAWDY-1588-E2-P1,22.10))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO$ her#her_pron3) (N coming#coming_n))
	  (BEP is#be_v)
	  (ADVP-TMP (ADV nowe#now_adv))
	  (VAN deferred#defer_v1)
	  (PP (P vntill#until_prep)
	      (NP (D the#the_adj) (N morning#morning_n)))
	  (PUNC ;))
  (ID GAWDY-1588-E2-P1,22.11))

( (IP-MAT (NP-SBJ-1 (EX ther#there_adv))
	  (BEP is#be_v)
	  (NP-1 (CONJ bothe#both_pron)
		(NP (ADJ great#great_adj)
		    (N preparation#preparation_n)
		    (PP (P for#for_prep)
			(NP (N running#running_n))))
		(CONJP (CONJ and#and_conj1)
		       (ALSO also#also_adv)
		       (NP (ADJ greate#great_adj)
			   (N expectation#expectation_n)
			   (PP (P of#of_prep)
			       (NP (D the#the_adj) (ADJ same#same_adj))))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P1,22.12))

( (IP-MAT (CONJ but#but_prep)
	  (CP-QUE-SUB-1 (WADVP-2 (WADV how#how_adv))
			(C 0)
			(IP-SUB (ADVP *T*-2)
				(NP-SBJ (PRO it#it_pron))
				(MD will#will_v1)
				(VB fall#fall_v)
				(RP out#out_adv)))
	  (NP-SBJ (PRO you#you_pron))
	  (MD shall#shall_v)
	  (VB heare#hear_v)
	  (PP (P of#of_prep)
	      (CP-QUE-SUB *ICH*-1))
	  (PP (ADV+P heareafter#hereafter_adv))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,22.13))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO yow#you_pron))
	  (RP downe#down_adv)
	  (NP-OB1 (PRO$ our#our_pron)
		  (N certificate#certificate_n)
		  (PP (P from#from_prep)
		      (NP (D the#the_adj) (N courte#court_n1)))
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO yow#you_pron))
				  (MD shall#shall_v)
				  (VB fynde#find_v)
				  (IP-INF (NP-SBJ *T*-1)
					  (TO to#to_prep)
					  (BE be#be_v))
				  (PP (P in#in_prep)
				      (NP (D the#the_adj)
					  (ADJ same#same_adj)
					  (N forme#form_n)
					  (CP-REL (WNP-2 0)
						  (C 0)
						  (IP-SUB (NP-SBJ (PRO I#i_pron))
							  (VBD advertised#advertise_v)
							  (NP-OB1 (PRO yow#you_pron))
							  (PP (P of#of_prep)
							      (NP *T*-2))
							  (ADVP-TMP (ADV before#before_adv)))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,22.14))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N Speache#speech_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N going#going_n)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj) (NS Ambassadours#ambassador_n))))))
	  (DOP doth#do_v)
	  (VB hold#hold_v)
	  (ADJP-PRD (ADJ likely#likely_adj)
		    (IP-INF (TO to#to_prep)
			    (VB prove#prove_v)
			    (ADJP-PRD (ADV very#very_adj) (ADJ ceirtayne#certain_adj))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P1,22.15))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P vppon#upon_prep)
	      (CODE <P_23>)
	      (NP (NPR Sondaye#NA)
		  (ADJP (ADJ laste#last_adv))))
	  (NP-SBJ-1 (EX there#there_adv))
	  (BED was#be_v)
	  (NP-1 (D a#a_adj)
		(ADJ New#new_adj)
		(N Commyssioner#commissioner_n)
		(NP-PRN *ICH*-2))
	  (VAN apoynted#appoint_v)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj) (N Counsell#council_n)))
	  (IP-INF (TO to#to_prep)
		  (VB go#go_v)
		  (PP (P with#with_prep)
		      (NP (D the#the_adj) (N rest#rest_n3))))
	  (PUNC ,)
	  (NP-2 (NPR S=r=#NA) (NPR Amyas#NA) (NPR Pawlet#NA))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,23.16))

( (IP-MAT (NP-SBJ-1 (EX Ther#there_adv))
	  (BEP is#be_v)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N bill#bill_n3)))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (NS Shreves#sheriff_n)
		  (PP (P of#of_prep)
		      (NP (NPR Norffolk#NA)))))
	  (CODE {COM:preceding_word_"Norffolk"_emended})
	  (NP-1 (NP (NPR S=r=#NA) (NPR Robt.#NA) (NPR Southwell#NA))
		(PUNC ,)
		(CONJP (NP (NPR M=r=#NA) (NPR Clment#NA) (NPR Paston#NA)))
		(PUNC ,)
		(CONJP (CONJ and#and_conj1)
		       (NP (NPR M=r=#NA) (NPR Gressham#NA))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P1,23.17))

( (IP-MAT (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (VAN thought#think_v2)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (D the#the_adj)
				    (ADJP (ADV last#last_adv) (ADJ nominated#nominated_adj)))
			    (MD will#will_v1)
			    (VB carry#carry_v)
			    (NP-OB1 (PRO it#it_pron))
			    (ADVP-DIR (ADV awaye#away_adv))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,23.18))

( (IP-MAT (PP (P ffor#for_prep)
	      (NP (NPR Suffolk#NA)))
	  (CODE {COM:preceding_word_"Suffolk"_emended})
	  (NP-SBJ-1 (EX ther#there_adv))
	  (BEP is#be_v)
	  (NP-1 (NP (NPR S=r=#NA) (NPR William#NA) (NPR Walgrave#NA))
		(PUNC ,)
		(CONJP (NP (NPR M=r=#NA) (NPR Jermy#NA)))
		(PUNC ,)
		(CONJP (CONJ and#and_conj1)
		       (NP (NPR M=r=#NA) (NPR Phillipp#NA) (NPR Tylney#NA))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P1,23.19))

( (IP-MAT (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (VAN sayd#say_v1)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (NPR M=r=#NA) (NPR Jhon#NA) (NPR Jermin#NA))
			    (HVP hath#have_v)
			    (VBN taken#take_v)
			    (NP-OB1 (D a#a_adj)
				    (N fearme#farm_n2)
				    (PP (P of#of_prep)
					(NP (NPR M=r=#NA) (NPR Clement#NA) (NPR Paston#NA))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,23.20))

( (IP-MAT (NP-SBJ (NPR M=r=#NA) (NPR Jermy#NA))
	  (VBP takethe#take_v)
	  (NP-OB1 (ADJ great#great_adj) (NS paynes#pain_n1))
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (N courte#court_n1))))
  (ID GAWDY-1588-E2-P1,23.21))

( (IP-MAT (CONJ for#for_prep)
	  (ADVP (ADV surelye#surely_adv))
	  (NP-SBJ (N lodging#lodging_n))
	  (MD may#may_v1)
	  (VB fall#fall_v)
	  (RP out#out_adv)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (ADJP-PRD (ADJ bad#bad_adj))))
  (ID GAWDY-1588-E2-P1,23.22))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NPR Richemond#NA) (NPR grene#NA))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADV very#very_adj) (ADJ fayre#fair_adj))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P1,23.23))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (VAN thought#think_v2)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (CONJ neither#neither_adv)
			    (NP-SBJ (NP (D ye#the_adj)
					(N scaresety#scarcity_n)
					(PP (P of#of_prep)
					    (NP (D the#the_adj) (ONE one#one_adj))))
				    (CONJP (CONJ nor#nor_conj1)
					   (NP (D the#the_adj)
					       (N foulnes#foulness_n)
					       (PP (P of#of_prep)
						   (NP (D the#the_adj) (OTHER other#other_adj))))))
			    (MD will#will_v1)
			    (VB suffer#suffer_v)
			    (NP-OB1 (Q any#any_adj) (N man#man_n1))
			    (IP-INF (TO to#to_prep)
				    (VB outbydd#outbid_v)
				    (NP-OB1 (PRO him#him_pron)))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,23.24))

( (IP-IMP (INTJP (ADV Well#well_adv))
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO him#him_pron))
		  (HV have#have_v)
		  (NP-OB1 (PRO it#it_pron)))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P1,23.25))

( (IP-IMP (NP-LFD (PRO he#he_pron)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP wynnes#win_v1)
				  (NP-OB1 (N gold#gold_n1)))))
	  (PUNC ,)
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ-RSP (PRO him#him_pron))
		  (VB eate#eat_v)
		  (NP-OB1 (N gold#gold_n1)))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P1,23.26))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (D a#a_adj) (N man#man_n1))
	  (MD may#may_v1)
	  (VB buy#buy_v)
	  (NP-OB1 (N gold#gold_n1))
	  (ADVP (ADVR to#too_adv) (ADV deare#dear_adv))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,23.27))

( (IP-MAT (NP-SBJ (PRO Yow#you_pron))
	  (MD shall#shall_v)
	  (VB vnderstande#understand_v)
	  (PP (P of#of_prep)
	      (NP (Q some#some_pron)
		  (ADJ accydentall#accidental_adj)
		  (NS newes#news_n)
		  (PP (ADV heare#here_adv)
		      (P in#in_prep)
		      (NP (D this#this_pron) (N towne#town_n))))))
  (ID GAWDY-1588-E2-P1,23.28))

( (IP-MAT (PP-LFD (P thoughe#though_adv)
		  (IP-SMC (NP-SBJ (PRO$ my#my_adj) (N self#self_pron))
			  (CODE {COM:sic})
			  (NP-PRD (Q no#no_adj)
				  (N wyttnesse#witness_n)
				  (PP (ADV+P thereof#thereof_adv)))))
	  (PUNC ,)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD may#may_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ bold#bold_adj)
		    (IP-INF (TO to#to_prep)
			    (VB veryfye#verify_v)
			    (NP-OB1 (PRO it#it_pron))
			    (PP (P for#for_prep)
				(NP (D an#a_adj) (ADJ assured#assured_adj) (N trothe#troth_n)))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,23.29))

( (IP-MAT (IP-PPL-ABS (IP-PPL (NP-SBJ (NP-POS (PRO$ My#my_adj) (N L.#lord_n) (N Admyrall#admiral_n) ($ his#NA))
				      (NS men#man_n1)
				      (CONJP (CONJ and#and_conj1)
					     (NX (NS players#player_n1))))
			      (HAG having#have_v)
			      (NP-OB1 (D a#a_adj) (N devyse#device_n))
			      (PP (P in#in_prep)
				  (NP (PRO$ ther#their_adj) (N playe#play_n)))
			      (IP-INF (IP-INF (TO to#to_prep)
					      (VB tye#tie_v)
					      (NP-OB1 (ONE one#one_adj)
						      (PP (P of#of_prep)
							  (NP (PRO$ their#their_adj) (NS fellows#fellow_n))))
					      (PP (P to#to_prep)
						  (NP (D a#a_adj) (N poste#post_n1))))
				      (CONJP (CONJ and#and_conj1)
					     (IP-INF (ADVP (ADV so#so_adv))
						     (TO to#to_prep)
						     (VB shoote#shoot_v)
						     (NP-OB1 (PRO him#him_pron))
						     (PP (P to#to_prep)
							 (NP (N deathe#death_n)))))))
		      (PUNC ,)
		      (CONJP (IP-PPL (NP-SBJ *con*)
				     (HAG having#have_v)
				     (VBN borrowed#borrow_v1)
				     (NP-OB1 (PRO$ their#their_adj) (NS Callyvers#caliver_n)))))
	  (NP-SBJ (ONE one#one_adj)
		  (PP (P of#of_prep)
		      (NP (NP-POS (D the#the_adj) (NS$ players#player_n1))
			  (NS handes#hand_n))))
	  (VBD swerved#swerve_v)
	  (IP-PPL-ABS (NP-SBJ (PRO$ his#his_adj) (N peece#piece_n))
		      (BAG being#be_v)
		      (VAN charged#charge_v)
		      (PP (P with#with_prep)
			  (NP (N bullet#bullet_n1)))))
  (ID GAWDY-1588-E2-P1,23.30))

( (IP-MAT (NP-SBJ *con*)
	  (VBD missed#miss_v1)
	  (NP-OB1 (D the#the_adj)
		  (N fellowe#fellow_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (VBD aymed#aim_v)
				  (PP (P at#at_prep)
				      (NP *T*-1))))))
  (ID GAWDY-1588-E2-P1,23.31))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD killed#kill_v)
	  (NP-OB1 (NP (D a#a_adj) (N child#child_n))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (D a#a_adj)
			     (N woman#woman_n)
			     (ADJP (ADJ great#great_adj)
				   (PP (P with#with_prep)
				       (NP (N child#child_n)))))))
	  (ADVP-TMP (ADV forthwith#forthwith_adv))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P1,23.32))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD hurt#hurt_v)
	  (NP-OB1 (D an#a_adj) (OTHER other#other_adj) (N man#man_n1))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N head#head_n1)))
	  (ADVP (ADV very#very_adj) (ADV soore#sore_adv))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,23.33))

( (IP-MAT (CP-QUE-SUB (WADVP-1 (WADV How#how_adv))
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO they#they_pron))
			      (MD will#will_v1)
			      (VB answere#answer_v)
			      (NP-OB1 (PRO it#it_pron))))
	  (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (NEG not#not_adv)
	  (VB study#study_v)
	  (PP (P vnlesse#unless_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ their#their_adj) (N profession#profession_n))
			      (BED were#be_v)
			      (ADJP-PRD (ADJR better#better_adj)))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P1,23.34))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P in#in_prep)
	      (NP (NPR chrystyanity#NA)))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ sorry#sorry_adj)
		    (PP (P for#for_prep)
			(NP (D the#the_adj) (N chaunce#chance_n)))))
  (ID GAWDY-1588-E2-P1,23.35))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ-1 (NP-POS (NPR God#NA) ($ his#NA))
		    (NS iudgementes#judgement_n))
	  (BEP ar#be_v)
	  (NEG not#not_adv)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (VAN (VAN searched#search_v)
		       (CODE {COM:preceding_word_"searched"_emended})
		       (CONJ nor#nor_conj1)
		       (VAN enquired#inquire_v))
		  (PP (P of#of_prep)
		      (NP *-1))
		  (PP (P at#at_prep)
		      (NP (N$ mannes#man_n1) (NS handes#hand_n))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,23.36))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP fynde#find_v)
	  (PP (P by#by_prep)
	      (NP (D this#this_pron)))
	  (IP-SMC (NP-SBJ (D an#a_adj) (ADJ old#old_adj) (N proverbe#proverb_n))
		  (VAN veryfyed#verify_v)))
  (ID GAWDY-1588-E2-P1,23.37))

( (IP-MAT (NP-SBJ-1 (EX ther#there_adv))
	  (ADVP-TMP (ADV never#never_adv))
	  (VBP comes#come_v)
	  (NP-1 (QR more#more_adj)
		(N hurte#hurt_n1)
		(PP (P then#than_conj)
		    (CP-CMP (WNP-2 0)
			    (C 0)
			    (IP-SUB (NP-SBJ *T*-2)
				    (VBP commes#come_v)
				    (PP (P of#of_prep)
					(NP (N fooling#fooling_n)))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,23.38))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N Oncle#uncle_n)
		  (CP-REL *ICH*-1))
	  (DOP dothe#do_v)
	  (VB fynde#find_v)
	  (IP-SMC (NP-SBJ (PRO him#him_pron) (N self#self_pron))
		  (ADVP (ADV reasonably#reasonably_adv) (ADV well#well_adv)))
	  (PUNC ,)
	  (CP-REL-1 (WNP-2 (WPRO whom#whom_pron))
		    (C 0)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (DOP do#do_v)
			    (NEG not#not_adv)
			    (VB lett#let_v1)
			    (IP-INF (NP-OB1 *T*-2)
				    (ADVP (ADV continually#continually_adv))
				    (TO to#to_prep)
				    (VB visitt#visit_v))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P1,23.39))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP meane#mean_v1)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (ADVP (ADV wholly#wholly_adv))
		  (VAN directed#direct_v)
		  (PP (P by#by_prep)
		      (NP (PRO him#him_pron)))
		  (PP (P in#in_prep)
		      (NP (Q any#any_adj)
			  (N corse#course_n1)
			  (CP-REL (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (MD shall#shall_v)
					  (VB take#take_v)
					  (PUNC ,)
					  (PP (P notwithstanding#notwithstanding_prep)
					      (NP (CP-FRL (WNP-2 (WD what#what_pron) (NS tales#tale_n) (ADV soever#soever_adv))
							  (C 0)
							  (IP-SUB (NP-OB1 *T*-2)
								  (NP-SBJ (PRO yow#you_pron))
								  (MD shall#shall_v)
								  (NP-ADV (OTHER+N otherwise#otherwise_n))
								  (VB heare#hear_v))))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,23.40))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (NP-TMP (NUMP (NUM twise#twice_adv) (CONJ or#or_conj1) (NUM thryse#thrice_adv)))
	  (VB meete#meet_v)
	  (NP-OB1 (D a#a_adj)
		  (ADJ silent#silent_adj)
		  (N woman#woman_n)
		  (RRC *ICH*-1))
	  (ADVP-LOC (ADV ther#there_adv))
	  (RRC-1 (VAN called#call_v)
		 (IP-SMC (NP-SBJ *)
			 (NP-PRD (NPR M=rs=#NA) (NPR Tylney#NA))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P1,23.41))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO she#she_pron1))
		    (BED was#be_v)
		    (ADJP-PRD (ADV very#very_adj)
			      (ADJ troublesome#troublesome_adj)
			      (PP (P to#to_prep)
				  (NP (PRO$ my#my_adj) (N Oncle#uncle_n)))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-MSR (Q muche#much_adj))
			   (VBN fallen#fall_v)
			   (RP out#out_adv)
			   (PP (P with#with_prep)
			       (NP (ONE one#one_adj)
				   (PP (P of#of_prep)
				       (NP (PRO$ his#his_adj) (NS men#man_n1)))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,23.42))

( (IP-IMP (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO she#she_pron1))
			      (VBP reportethe#report_v)
			      (NP-OB1 (Q any#any_adj)
				      (NS newes#news_n)
				      (PP (P of#of_prep)
					  (NP (NS trauellers#traveller_n)))))))
	  (PUNC ,)
	  (VBI believe#believe_v)
	  (NP-OB2 (PRO her#her_pron2))
	  (NEG not#not_adv)
	  (PP (P bycause#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ her#her_pron3) (NS newes#news_n))
			      (BEP is#be_v)
			      (ADJP-PRD (ADJ dire#dire_adj)
					(ADJP (ADJ like#like_adj)
					      (NP (PRO her#her_pron2) (N self#self_pron)))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,23.43))

( (IP-MAT (IP-PPL (VAG According#accord_v)
		  (PP (P to#to_prep)
		      (NP (NP-POS (PRO$ my#my_adj) (N oncle#uncle_n) ($ his#NA))
			  (N commaundment#commandment_n))))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB remember#remember_v1)
		  (NP-OB1 (PRO$ his#his_adj)
			  (ADJ specyall#special_adj)
			  (NS commendacions#commendation_n)
			  (CODE <P_24>)
			  (PP (P to#to_prep)
			      (NP (PRO$ your#your_pron) (ADJ good#good_adj) (N self#self_pron)))))
	  (IP-PPL (VAG vnderstanding#understand_v)
		  (ADVP (ADV very#very_adj) (ADV latly#lately_adv))
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj)
			  (IP-PPL (VAG sending#send_v1)
				  (PP (P to#to_prep)
				      (NP (PRO yow#you_pron)))
				  (PP (P by#by_prep)
				      (NP (NS letters#letter_n1)))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,24.44))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO yow#you_pron))
	  (RP downe#down_adv)
	  (NP-OB1 (PRO$ your#your_pron)
		  (N footclothe#foot-cloth_n)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (HVD had#have_v)
				  (PP (P at#at_prep)
				      (NP (NP-POS (PRO$ my#my_adj)
						  (N Cosin#cousin_n)
						  (NP-PRN (NPR Woolmer#NA))
						  ($ his#NA))
					  (N chamber#chamber_n))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,24.45))

( (NP (Q Much#much_adj)
      (ADJ vncerteyne#uncertain_adj)
      (NS newes#news_n)
      (PP (PP (P touching#touching_prep)
	      (NP (Q some#some_pron)
		  (NS trobles#trouble_n)
		  (PP (PP (RP out#out_adv)
			  (P of#of_prep)
			  (NP (NPR Spayne#NA)))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (PP (RP out#out_adv)
				 (P of#of_prep)
				 (NP (NPR Scotland#NA)))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (PP (P of#of_prep)
		     (NP (Q some#some_pron)
			 (N hurt#hurt_n1)
			 (RRC (DAN done#do_v)
			      (PP (P by#by_prep)
				  (NP (Q some#some_pron) (NPRS Skottes#NA)))
			      (PP (P vppon#upon_prep)
				  (NP (D the#the_adj)
				      (NS borders#border_n)
				      (PP (P of#of_prep)
					  (NP (NPR England#NA))))))))))
      (PUNC .))
  (ID GAWDY-1588-E2-P1,24.46))

( (IP-MAT (NP-SBJ (D The#the_adj) (ADJ Skottishe#scottish_adj) (N Ambassadour#ambassador_n))
	  (IP-PPL (BAG being#be_v)
		  (PP (P at#at_prep)
		      (NP (D the#the_adj) (N Court#court_n1)))
		  (PP (P vppon#upon_prep)
		      (NP (NPR Sonday#NA)
			  (ADJP (ADJ last#last_adv)))))
	  (VBD seemed#seem_v2)
	  (CODE {COM:sic_without_negation})
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (VAN acquainted#acquaint_v)
		  (PP (P with#with_prep)
		      (NP (Q any#any_adj) (SUCH such#such_adj) (N thing#thing_n1)))))
  (ID GAWDY-1588-E2-P1,24.47))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (VAN thought#think_v2)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (D the#the_adj)
				    (N going#going_n)
				    (PP (P of#of_prep)
					(NP (PRO$ our#our_pron) (NS Commissioners#commissioner_n))))
			    (MD will#will_v1)
			    (VB make#make_v1)
			    (NP-OB1 (Q some#some_pron)
				    (ADJ good#good_adj)
				    (N end#end_n)
				    (PP (P touching#touching_prep)
					(NP (Q some#some_pron) (ADJ good#good_adj) (ADJ honorable#honourable_adj) (N peace#peace_n))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,24.48))

( (IP-MAT (NP-SBJ-1 (PRO$ My#my_adj)
		    (N L.#lord_n)
		    (PP (P of#of_prep)
			(NP (NPR Leycester#NA))))
	  (PP (P by#by_prep)
	      (NP (D a#a_adj) (ADJ common#common_adj) (N report#report_n)))
	  (BEP is#be_v)
	  (VAN expected#expect_v)
	  (PP (P for#for_prep)
	      (NP *-1))
	  (ADVP (ADV dayly#daily_adv))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,24.49))

( (IP-MAT (NP-SBJ (NPR S=r=#NA) (NPR Thomas#NA) (NPR Gorge#NA))
	  (BEP is#be_v)
	  (ADVP-TMP (ADV very#very_adj) (ADV lately#lately_adv))
	  (VBN gone#go_v)
	  (PP (RP over#over_adv)
	      (P into#into_prep)
	      (NP (NPR fflanders#NA)))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P1,24.50))

( (FRAG (CONJ but#but_prep)
	(ADJP (ADJ vnknowne#unknown_adj))
	(CP-QUE-SUB (WPP (P vppon#upon_prep)
			 (WNP (WD what#what_pron) (N cause#cause_n))))
	(PUNC .))
  (ID GAWDY-1588-E2-P1,24.51))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (D a#a_adj)
		  (N letter#letter_n1)
		  (PP (P in#in_prep)
		      (NP (N store#store_n)))
		  (PP (P for#for_prep)
		      (NP (PRO$ my#my_adj)
			  (N vncle#uncle_n)
			  (NP-PRN (NPR Anthony#NA)))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,24.52))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (VB meane#mean_v1)
	  (IP-INF (TO to#to_prep)
		  (VB report#report_v)
		  (NP-OB1 (Q somewhat#somewhat_n)
			  (PP *ICH*-1))
		  (PP (ADV+P hereafter#hereafter_adv))
		  (PP (P to#to_prep)
		      (NP (PRO him#him_pron)))
		  (PP-1 (P of#of_prep)
			(NP (D the#the_adj)
			    (N running#running_n)
			    (PP (P at#at_prep)
				(NP (N tilt#tilt_n2))))))
	  (PP (P bycause#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-PPL-ABS (NP-SBJ (PRO he#he_pron))
					  (BAG being#be_v)
					  (NP-PRD (D a#a_adj) (N captayne#captain_n)))
			      (PUNC ,)
			      (NP-SBJ-2 (PRO it#it_pron))
			      (BEP is#be_v)
			      (ADJP-PRD (ADJ meete#meet_adj))
			      (CP-THT-2 (C that#that_conj)
					(IP-SUB (NP-SBJ (PRO he#he_pron))
						(MD shold#shall_v)
						(VB hear#hear_v)
						(PP (P of#of_prep)
						    (NP (Q+N nothing#nothing_pron)
							(PP (P but#but_prep)
							    (PP (P of#of_prep)
								(NP (ADJ martiall#martial_adj) (NS matters#matter_n1)))))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,24.53))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD wold#will_v1)
	  (BE be#be_v)
	  (VAN remembered#remember_v1)
	  (PP (PP (P to#to_prep)
		  (NP (PRO him#him_pron)))
	      (CONJP (CONJ and#and_conj1)
		     (PP (P to#to_prep)
			 (NP (PRO$ my#my_adj)
			     (ADJP (ADV very#very_adj) (ADJ good#good_adj))
			     (N brother#brother_n)
			     (PUNC ,)
			     (X etc.#et-cetera_n))))))
  (ID GAWDY-1588-E2-P1,24.54))

( (NP-TMP (ADJ xvj=th=#NA)
	  (PP (P of#of_prep)
	      (NP (NPR November#NA)))
	  (NUM 1587#NA)
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,24.55))

( (CODE <P_27>))

( (CODE <heading:edcomment:TO_HIS_FATHER>))

( (IP-MAT-1 (NP-VOC (N Sir#sir_n))
	    (NP-SBJ (PRO I#i_pron))
	    (HVP have#have_v)
	    (NEG not#not_adv)
	    (PUNC ,)
	    (IP-MAT-PRN=1 (CONJ nor#nor_conj1)
			  (MD cold#can_v1)
			  (NEG not#not_adv)
			  (PP (P by#by_prep)
			      (NP (Q any#any_adj) (NS meanes#mean_n3)))
			  (VB gett#get_v))
	    (NP-OB1 (ADJP (ADVR so#so_adv) (ADJ good#good_adj))
		    (NS trees#tree_n)
		    (CP-EOP (WNP-2 0)
			    (IP-INF (NP-OB1 *T*-2)
				    (TO to#to_prep)
				    (VB send#send_v1)
				    (RP downe#down_adv)
				    (PP (P by#by_prep)
					(NP (D thes#these_pron) (ADJ present#present_adj) (NS carryars#carrier_n1)))))
		    (PUNC ,)
		    (PP (P as#as_adv)
			(CP-CMP (WNP-3 0)
				(C 0)
				(IP-SUB (NP-SBJ (PRO I#i_pron))
					(VBD made#make_v1)
					(NP-OB1 (N account#account_n)
						(IP-INF (NP-OB1 *T*-3)
							(TO to#to_prep)
							(HV have#have_v)
							(HVN had#have_v)
							(IP-INF (TO to#to_prep)
								(VB serve#serve_v1)
								(NP-OB1 (PRO$ your#your_pron) (N turne#turn_n)))))))))
	    (PUNC .))
  (ID GAWDY-1588-E2-P1,27.58))

( (IP-MAT (ADVP (ADV Besides#besides_adv))
	  (NP-SBJ (NPR Mr.#NA)
		  (NPR Kyream#NA)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (MD shold#shall_v)
				  (HV have#have_v)
				  (BEN bene#be_v)
				  (NP-PRD (PRO$ my#my_adj)
					  (ADJ cheife#chief_adj)
					  (N helper#helper_n)
					  (PP (P for#for_prep)
					      (NP (D the#the_adj) (N choyse#choice_n)))))))
	  (BED was#be_v)
	  (ADJP-PRD (ADVR so#so_adv)
		    (ADJ sicke#sick_adj)
		    (PP *ICH*-2))
	  (NP-TMP (D this#this_pron) (N weeke#week_n))
	  (PUNC ,)
	  (PP-2 (P as#as_adv)
		(CP-ADV (C 0)
			(IP-SUB (NP-SBJ (PRO he#he_pron))
				(BED was#be_v)
				(NEG not#not_adv)
				(ADJP-PRD (ADJ able#able_adj)
					  (IP-INF (IP-INF (TO to#to_prep) (VB go#go_v))
						  (PUNC ,)
						  (CONJP (CONJ and#and_conj1)
							 (IP-INF (TO *)
								 (VB directe#direct_v)
								 (NP-OB1 (PRO me#me_pron1))
								 (PP (P with#with_prep)
								     (NP (PRO$ his#his_adj)
									 (N Advise#advice_n)
									 (PP (ADV+P therin#therein_adv)))))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,27.59))

( (IP-MAT (NP-LFD (NPR Mr.#NA) (NPR Hughe#NA) (NPR Hare#NA))
	  (NP-SBJ (PRO I#i_pron))
	  (MD cold#can_v1)
	  (NEG not#not_adv)
	  (VB fynd#find_v)
	  (PP (P at#at_prep)
	      (NP (N leisure#leisure_n)
		  (IP-INF (TO to#to_prep)
			  (VB vse#use_v)
			  (NP-OB1-RSP (PRO him#him_pron))
			  (PUNC ,)
			  (IP-PPL (VAG according#accord_v)
				  (PP (P as#as_adv)
				      (CP-ADV (WNP-1 0)
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-1)
						      (NP-SBJ (PRO yow#you_pron))
						      (VBD commanded#command_v)
						      (NP-OB2 (PRO me#me_pron1)))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,27.60))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD durst#dare_v1)
	  (NEG not#not_adv)
	  (BE be#be_v)
	  (ADJP-PRD (ADVR to#too_adv) (ADJ bold#bold_adj))
	  (PP (P vppon#upon_prep)
	      (NP (PRO$ my#my_adj) (N self#self_pron)))
	  (PUNC ,)
	  (PP (P though#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (BED was#be_v)
			      (IP-INF (TO to#to_prep)
				      (VB see#see_v)
				      (PP (PP (P in#in_prep)
					      (NP (NUMP (NUM ii#two_adj) (CONJ or#or_conj1) (NUM iii#three_adj))
						  (NS places#place_n1)))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (PP (P with#with_prep)
						     (NP (D the#the_adj)
							 (N helpe#help_n)
							 (PP (P of#of_prep)
							     (NP (Q some#some_pron) (OTHERS others#other_adj)))))))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,27.61))

( (IP-MAT (CONJ And#and_conj1)
	  (IP-PPL-ABS (NP-SBJ (PRO they#they_pron))
		      (VAG disliking#dislike_v))
	  (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (NP-OB1 (Q no#no_adj)
		  (N reason#reason_n1)
		  (IP-INF (TO to#to_prep) (VB allowe#allow_v)))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,27.62))

( (IP-MAT (NP-SBJ (D The#the_adj) (NS Shreifes#sheriff_n))
	  (BEP be#be_v)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (VAN knowen#know_v)
	  (PUNC ,))
  (ID GAWDY-1588-E2-P1,27.63))

( (CONJP (CONJ and#and_conj1)
	 (NP (Q some#some_pron)
	     (N speech#speech_n1)
	     (CP-THT (C that#that_conj)
		     (IP-SUB (NP-SBJ-1 (EX there#there_adv))
			     (MD shold#shall_v)
			     (BE be#be_v)
			     (NP-1 (D an#a_adj)
				   (N alteracion#alteration_n)
				   (IP-INF *ICH*-2))
			     (PP (P throughout#throughout_prep)
				 (NP (NPR England#NA)))
			     (IP-INF-2 (TO to#to_prep)
				       (HV have#have_v)
				       (NP-OB1 (ADJP (QR more#more_adj) (ADJ sufficient#sufficient_adj))
					       (NS men#man_n1))))))
	 (PUNC .))
  (ID GAWDY-1588-E2-P1,27.64))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (NPR S=r=#NA) (NPR Drue#NA) (NPR Drury#NA))
	  (BED was#be_v)
	  (VAN nominated#nominate_v)
	  (PP (P for#for_prep)
	      (NP (NPR Norfolk#NA)))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,27.65))

( (NP (Q Some#some_pron)
      (NS newes#news_n)
      (PP (PP (P of#of_prep)
	      (NP (N landing#landing_n)
		  (PP (P of#of_prep)
		      (NP (ADJ certyne#certain_adj) (NPRS Spanyardes#NA)))
		  (PP (P in#in_prep)
		      (NP (NPR Irland#NA)))))
	  (CONJP (CONJ and#and_conj1)
		 (PP (P of#of_prep)
		     (NP (N winning#winning_n1)
			 (PP (P of#of_prep)
			     (NP (D a#a_adj)
				 (N castle#castle_n)
				 (CP-REL (WADVP-1 (WADV wher#where_adv))
					 (C 0)
					 (IP-SUB (ADVP-LOC *T*-1)
						 (NP-SBJ (PRO they#they_pron))
						 (MD shold#shall_v)
						 (HV have#have_v)
						 (VBN taken#take_v)
						 (NP-OB1 (NPR M=r=#NA) (NPR Denny#NA))
						 (NP-SPR (D a#a_adj) (N prisoner#prisoner_n2))))))))))
      (PUNC .))
  (ID GAWDY-1588-E2-P1,27.66))

( (IP-MAT (IP-MAT-1 (CONJ But#but_prep)
		    (NP-SBJ (PRO it#it_pron))
		    (BEP is#be_v)
		    (ADJP-PRD (ADV very#very_adj)
			      (ADJ vnlike#unlike_adj)
			      (IP-INF (TO to#to_prep)
				      (BE be#be_v)
				      (ADJP-PRD (ADJ true#true_adj)))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADVP (ADV yet#yet_adv))
			   (VAN reported#report_v)
			   (PP (PP (P in#in_prep)
				   (NP (QS most#most_adj) (NS places#place_n1)))
			       (PUNC ,)
			       (CONJP (CONJ and#and_conj1)
				      (PP (P in#in_prep)
					  (NP (D the#the_adj) (ADJS best#best_adj) (NS places#place_n1)))))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,27.67))

( (IP-MAT (NP-SBJ-1 (EX There#there_adv))
	  (BEP is#be_v)
	  (NP-1 (ADJ great#great_adj) (N preparation#preparation_n))
	  (PP (P for#for_prep)
	      (IP-PPL (VAG going#go_v)
		      (PP (P to#to_prep)
			  (NP (D the#the_adj) (N sea#sea_n)))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P1,27.68))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (Q many#many_adj)
		  (NS Lordes#lord_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS gentlemen#gentleman_n))))
	  (VBP meane#mean_v1)
	  (IP-INF (TO to#to_prep)
		  (VB take#take_v)
		  (NP-OB1 (PRO$ ther#their_adj)
			  (N parte#part_n1)
			  (PP (ADV+P thereof#thereof_adv))))
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,27.69))

( (IP-MAT (NP-SBJ (D The#the_adj) (N Quene#queen_n))
	  (MD will#will_v1)
	  (VB remove#remove_v)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WADVP-1 0)
			  (C 0)
			  (IP-SUB (ADVP *T*-1)
				  (NP-SBJ (PRO it#it_pron))
				  (BEP is#be_v)
				  (VAN thought#think_v2)
				  (NP-TMP (D this#this_pron) (N daye#day_n)))))
	  (PUNC ,))
  (ID GAWDY-1588-E2-P1,27.70))

( (FRAG (CONJ but#but_prep)
	(ADVP-TMP (ADV yet#yet_adv))
	(NP (Q no#no_adj)
	    (ADJ certeyne#certain_adj)
	    (N ground#ground_n)
	    (PP (ADV+P therof#thereof_adv)))
	(PUNC .))
  (ID GAWDY-1588-E2-P1,27.71))

( (IP-MAT (NP-OB1 (OTHER Other#other_adj) (NS newes#news_n))
	  (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (NEG not#not_adv)
	  (PP (P for#for_prep)
	      (NP (D this#this_pron) (ADJ present#present_adj)))
	  (CODE <P_28>)
	  (VB remember#remember_v1)
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,28.72))

( (IP-MAT (ADVP (ADV Lastly#lastly_adv))
	  (IP-PPL (VAG remembering#remember_v1)
		  (NP-OB1 (PRO$ my#my_adj) (ADJ humble#humble_adj) (N duty#duty_n))
		  (PP (P with#with_prep)
		      (NP (D a#a_adj)
			  (N continuation#continuation_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ your#your_pron)
				  (ADJ good#good_adj)
				  (N favor#favour_n)
				  (PP (P towards#towards_prep)
				      (NP (PRO me#me_pron1))))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP commit#commit_v)
	  (NP-OB1 (PRO yow#you_pron))
	  (X etc.#et-cetera_n))
  (ID GAWDY-1588-E2-P1,28.73))

( (NP-LOC (NPR London#NA))
  (ID GAWDY-1588-E2-P1,28.74))

( (NP-TMP (D this#this_pron)
	  (ADJ first#first_adj)
	  (PP (P of#of_prep)
	      (NP (NPR December#NA)))
	  (NUM 1587#NA)
	  (PUNC .))
  (ID GAWDY-1588-E2-P1,28.75))
