( (CODE <BEGIN_gcromw-1534-e1-p1>))

( (CODE <P_208>))

( (CODE <heading:edcomment:LETTER_CCCXXXIV_GREGORY_CROMWELL_TO_HIS_FATHER>))

( (CODE <heading:edcomment:THE_KING_LIKELY_TO_COME_TO_LEWES_IN_HIS_PROGRESS>))

( (CODE <heading:edcomment:THE_CONTAGION_OF_THE_PLAGUE_THERE>))

( (IP-MAT (IP-ABS (NP-SBJ (PRO$ My#my_adj) (ADJ bounde#bound_adj2) (N dewtie#duty_n))
		  (PP (P in#in_prep)
		      (NP (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
			  (N wise#wise_n1)))
		  (VAN remembryd#remember_v1))
	  (PUNC ,)
	  (VBP pleasith#please_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (NP-OB2 (PRO$ your#your_pron) (N Lordeshipp#lordship_n))
	  (IP-INF-1 (TO to#to_prep)
		    (BE be#be_v)
		    (VAN advertised#advertise_v)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (D a#a_adj)
					    (N yoman#yeoman_n)
					    (PP (P of#of_prep)
						(NP (D the#the_adj) (N garde#guard_n)))
					    (RRC (VAN named#name_v)
						 (NP-SPR (NPR Christofer#NA) (NPR Chappman#NA)))
					    (RRC (BAG beinge#be_v)
						 (VAN sente#send_v1)
						 (PUNC ,)
						 (PP (P as#as_adv)
						     (NP (D a#a_adj)
							 (N sercher#searcher_n)
							 (PP (P of#of_prep)
							     (NP (D the#the_adj)
								 (N state#state_n)
								 (PP (P of#of_prep)
								     (NP (D the#the_adj) (N cuntrey#country_n)))))
							 (PUNC ,)
							 (CONJP (CONJ and#and_conj1)
								(NX (N gever#giver_n)
								    (PP (P of#of_prep)
									(NP (N knowledge#knowledge_n)))))))
						 (PP (P unto#unto_prep)
						     (NP (D those#those_pron)
							 (NS places#place_n1)
							 (CP-REL (WPP-2 (WADV+P wherunto#whereunto_adv))
								 (C 0)
								 (IP-SUB (PP *T*-2)
									 (NP-SBJ (NP-POS (D the#the_adj) (N$ Kings#king_n))
										 (N Highnes#highness_n))
									 (HVP hath#have_v)
									 (VBN dyrected#direct_v)
									 (NP-OB1 (D the#the_adj)
										 (NS giests#jest_n)
										 (PP (P of#of_prep)
										     (NP (D this#this_pron) (PRO$ his#his_adj) (N Progresse#progress_n))))))))))
				    (PUNC ,)
				    (VBD came#come_v)
				    (NP-TMP (D the#the_adj)
					    (N daie#day_n)
					    (PP (P of#of_prep)
						(NP (N makynge#making_n1)
						    (PP (ADV+P hereof#hereof_adv)))))
				    (PP (P vnto#unto_prep)
					(NP (D this#this_pron)
					    (NP-POS (PRO$ your#your_pron) (N$ Lordeshipps#lordship_n))
					    (N Hows#house_n1)
					    (PP (P of#of_prep)
						(NP (NPR Lewes#NA)))))
				    (PUNC ;)
				    (IP-PPL (VAG (VAG viewinge#view_v) (CONJ and#and_conj1) (VAG perusinge#peruse_v))
					    (NP-OB1 (D the#the_adj)
						    (NS lodginges#lodging_n)
						    (CONJP (CONJ and#and_conj1)
							   (NX (NS offices#office_n)))
						    (PP (P of#of_prep)
							(NP (D the#the_adj) (ADJ same#same_adj)))))
				    (PUNC ,)
				    (IP-PPL (VAG affyrmynge#affirm_v)
					    (ADVP (ADV moreover#moreover_adv))
					    (CP-THT (C that#that_conj)
						    (IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ Kyngs#king_n))
								    (N Grace#grace_n))
							    (MD wolde#will_v1)
							    (ADVP-LOC (ADV here#here_adv))
							    (BE be#be_v)
							    (PUNC ;)
							    (IP-PPL-ABS (CONJ but#but_prep)
									(NP-SBJ (CP-FRL (CP-FRL (WNP-3 (WADJP (WADV how#how_adv) (ADJ longe#long_adj1)))
												(C 0)
												(IP-SUB (NP-MSR *T*-3)
													(NP-SBJ (PRO he#he_pron))
													(MD wolde#will_v1)
													(VB remayne#remain_v)))
											(CONJP (CONJ or#or_conj1)
											       (CP-FRL (WADVP-4 (WADV when#when_adv))
												       (C 0)
												       (IP-SUB (ADVP-TMP *T*-4)
													       (NP-SBJ (PRO he#he_pron))
													       (MD wolde#will_v1)
													       (VB come#come_v))))))
									(BAG beynge#be_v)
									(ADJP-PRD (ADJ vncertayne#uncertain_adj)))))))))
	  (PUNC .))
  (ID GCROMW-1534-E1-P1,208.6))

( (IP-MAT (PP (PP (P In#in_prep)
		  (NP (N consyderation#consideration_n)
		      (PP (ADV+P therof#thereof_adv))))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (P forasmoche#forasmuch_adv)
			 (PP (P as#as_adv)
			     (CP-ADV (C 0)
				     (IP-SUB (NP-SBJ (PRO$ yo=r=#your_pron) (N Lordeshipp#lordship_n))
					     (MD sholde#shall_v)
					     (NEG not#not_adv)
					     (BE be#be_v)
					     (ADJP-PRD (ADJ ignorant#ignorant_adj)
						       (PP (P in#in_prep)
							   (NP (D the#the_adj) (N behalf#behalf_n))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD thowght#think_v2)
	  (CODE <P_209>)
	  (IP-SMC (NP-SBJ-1 (PRO it#it_pron))
		  (NP-PRD (PRO$ my#my_adj) (ADJ bownden#bounden_adj1) (N dewtie#duty_n))
		  (IP-INF-1 (TO to#to_prep)
			    (VB asserteyne#ascertain_v)
			    (NP-OB1 (PRO you#you_pron))
			    (PP (P of#of_prep)
				(NP (PRO$ his#his_adj) (ADJ sayde#said_adj) (N com~ynge#coming_n)))))
	  (PUNC .))
  (ID GCROMW-1534-E1-P1,209.7))

( (IP-MAT (CONJ And#and_conj1)
	  (PP-LFD (P forcause#SEE_for_prep)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (D the#the_adj)
					  (N contagion#contagion_n)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj)
						  (N Plage#plague_n)
						  (CP-REL (WNP-1 (WPRO whiche#which_adj))
							  (C 0)
							  (IP-SUB (NP-SBJ *T*-1)
								  (HVP hath#have_v)
								  (ADVP-TMP (ADV heretofore#heretofore_adv))
								  (NP-MSR (NEG not#not_adv) (D a#a_adj) (ADJ litell#little_adj))
								  (VBN infected#infect_v)
								  (NP-OB1 (D this#this_pron) (N towne#town_n)))))))
				  (BEP is#be_v)
				  (NEG not#not_adv)
				  (PP (P as#as_adv)
				      (ADVP (ADV yett#yet_adv)))
				  (ADVP (Q all#all_adj) (ADV whole#whole_adj))
				  (VAN (VAN extincte#extinct_v) (CONJ and#and_conj1) (VAN quenched#quench_v)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (PP-RSP (ADV+P therfore#therefore_adv))
	  (VBN caused#cause_v1)
	  (IP-INF (NP-SBJ (PRO hime#him_pron))
		  (TO to#to_prep)
		  (HV have#have_v)
		  (NP-OB1 (D a#a_adj)
			  (ADJ trewe#true_adj)
			  (N certificat#certificate_n)
			  (PP (ADVP (ADVR as#as_adv)
				    (ADV well#well_adv)
				    (PP *ICH*-3))
			      (PP (P of#of_prep)
				  (NP (ONE oon#one_adj)
				      (CP-REL (WNP-2 0)
					      (C that#that_conj)
					      (IP-SUB (NP-SBJ *T*-2)
						      (NP-TMP (D this#this_pron) (N daye#day_n))
						      (VBD disceased#decease_v)
						      (PP (P in#in_prep)
							  (NP (D an#a_adj)
							      (N ynne#inn_n)
							      (PP (P of#of_prep)
								  (NP (D the#the_adj) (N towne#town_n)))))))))
			      (PUNC ,)
			      (PP-3 (P as#as_adv)
				    (PP (P of#of_prep)
					(NP (Q all#all_adj)
					    (OTHER other#other_adj)
					    (SUCH suche#such_adj)
					    (PP (P as#as_adv)
						(CP-CMP (WNP-4 0)
							(C 0)
							(IP-SUB (NP-SBJ *T*-4)
								(HVP hath#have_v)
								(VBN dyed#die_v1)
								(PP (P att#at_prep)
								    (NP (Q any#any_adj) (N tyme#time_n)))
								(PP (P sythens#sithence_adv)
								    (NP (NPR Christemas#NA)))
								(PP (P within#within_adv)
								    (NP (D the#the_adj)
									(N precyncte#precinct_n)
									(PP (P of#of_prep)
									    (NP (D the#the_adj) (ADJ same#same_adj))))))))))))))
	  (PUNC .))
  (ID GCROMW-1534-E1-P1,209.8))

( (IP-PPL (VAG Desirenge#desire_v)
	  (PP (ADV+P therfore#therefore_adv))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (MD maye#may_v1)
			  (VB please#please_v)
			  (NP-OB2 (PRO$ your#your_pron) (N Lordeshipp#lordship_n))
			  (PUNC ,)
			  (IP-INF-1 (TO to#to_prep)
				    (VB geve#give_v)
				    (NP-OB2 (PRO me#me_pron1))
				    (NP-OB1 (N advertisement#advertisement_n)
					    (PP (P of#of_prep)
						(NP (PRO$ your#your_pron)
						    (N pleasure#pleasure_n)
						    (CONJP (CONJ and#and_conj1)
							   (NX (N com~aundement#commandment_n)))
						    (PP (ADV+P therin#therein_adv))))))))
	  (PUNC .))
  (ID GCROMW-1534-E1-P1,209.9))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP desyre#desire_v)
	  (NP-OB1 (PRO$ our#our_pron) (NPR Lorde#NA))
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (NP-OB1 (PRO you#you_pron))
		  (PP (P in#in_prep)
		      (NP (PRO$ his#his_adj)
			  (ADJP (QS moste#most_adj) (ADJ gratious#gracious_adj))
			  (N tuytion#tuition_n))))
	  (PUNC .))
  (ID GCROMW-1534-E1-P1,209.10))

( (PP (P At#at_prep)
      (NP (NPR Lewes#NA))
      (PUNC ,))
  (ID GCROMW-1534-E1-P1,209.11))

( (NP-TMP (D the#the_adj)
	  (ADJ xxixt=th=#NA)
	  (N daie#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR June#NA)))
	  (PUNC .))
  (ID GCROMW-1534-E1-P1,209.12))

( (NP (PRO$ Your#your_pron)
      (ADJP (QS most#most_adj) (ADJ obedyent#obedient_adj))
      (N sonne#son_n1)
      (PUNC ,)
      (NP-PRN (NPR Gregory#NA) (NPR Crumwell#NA))
      (PUNC .))
  (ID GCROMW-1534-E1-P1,209.13))

( (PP (P To#to_prep)
      (NP (PRO$ his#his_adj)
	  (ADJP (QS moste#most_adj) (ADJ honorable#honourable_adj))
	  (N father#father_n)
	  (PUNC ,)
	  (NP-PRN (PRO$ My#my_adj) (N Lorde#lord_n) (ADJ Privey#privy_adj) (N Seale#seal_n2)))
      (PUNC .))
  (ID GCROMW-1534-E1-P1,209.14))

( (CODE <P_251>))

( (CODE <heading:edcomment:LETTER_CCCLIV_GREGORY_CROMWELL_TO_THE_LADY_HIS_WIFE_FROM_CALAIS>))

( (CODE <heading:edcomment:LADY_ANNE_OF_CLEVES_EXPECTED>))

( (CODE <heading:edcomment:THE_MANNER_OF_HER_TRAVELLING,_AND_THE_PREPARATIONS_FOR_HER_RECEPTION>))

( (CODE <P_253>))

( (IP-MAT (NP-VOC (N Bedfellow#bedfellow_n))
	  (PUNC ,)
	  (NP-TMP (D the#the_adj)
		  (N daie#day_n)
		  (PP (P before#before_adv)
		      (NP (D the#the_adj)
			  (N makynge#making_n1)
			  (PP (ADV+P herof#hereof_adv)))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD receyued#receive_v)
	  (NP-OB1 (D the#the_adj)
		  (ADJ iuste#just_adj)
		  (NS newes#news_n)
		  (PP (P of#of_prep)
		      (NP (NP-POS (PRO$ my#my_adj)
				  (N Lady#lady_n)
				  (NP-PRN (NPR Anne@#NA))
				  ($ @s#NA))
			  (N repayre#repair_n1)
			  (ADVP-DIR (ADV hither#hither_adv)))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (D the#the_adj) (ADJ same#same_adj))
		      (BAG beynge#be_v)
		      (VAN appoynted#appoint_v)
		      (PP (P vppon#upon_prep)
			  (NP (NPR Thursdaie#NA)
			      (RRC (ADVP-TMP (ADVS nexte#next_adj))
				   (VAG comynge#come_v)))))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WD whiche#which_adj) (N thinge#thing_n1))
		  (C 0)
		  (IP-SUB (PP-LFD (P all_thowgh#although_conj)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ-RSP=1 (PRO it#it_pron))
						  (BEP be#be_v)
						  (NP-PRD (Q nowe#no_adj) (NS newes#news_n)))))
			  (PUNC ,)
			  (ADVP-RSP (ADV yet#yet_adv))
			  (NP-SBJ (PRO I#i_pron))
			  (VBP feare#fear_v)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (N lacke#lack_n1)
						  (PP (P of#of_prep)
						      (NP (N expedition#expedition_n)
							  (PP (P in#in_prep)
							      (NP (D the#the_adj)
								  (N conveyaunce#conveyance_n)
								  (PP (P of#of_prep)
								      (NP (D thies#these_pron) (PRO$ my#my_adj) (NS lettres#letter_n1))))))))
					  (MD shal@#shall_v)
					  (BE @be#be_v)
					  (NP-PRD (N occasion#occasion_n1)
						  (IP-INF (NP-SBJ (D the#the_adj) (ADJ same#same_adj))
							  (TO to#to_prep)
							  (BE be#be_v)
							  (ADJP-PRD (ADJ olde#old_adj))
							  (PP (P before#before_adv)
							      (CP-ADV (C 0)
								      (IP-SUB (NP-SBJ (PRO they#they_pron))
									      (MD shal@#shall_v)
									      (BE @be#be_v)
									      (PP (P of#of_prep)
										  (NP (PRO you#you_pron)))
									      (VAN receyued#receive_v))))))
					  (PUNC ,)
					  (PP (P forasmoche#forasmuch_adv)
					      (PP (P as#as_adv)
						  (CP-ADV (C 0)
							  (IP-SUB (NP-SBJ (SUCH suche#such_adj) (NS newes#news_n))
								  (BEP arr#be_v)
								  (ADVP (QR more#more_adj)
									(ADV sweftely#swiftly_adv)
									(PP *ICH*-2))
								  (VAN sette#set_v1)
								  (ADVP (ADV abrode#abroad_adv))
								  (PP (P by#by_prep)
								      (NP (NS tonges#tongue_n)))
								  (PP-2 (P then#than_conj)
									(NP (N writynge#writing_n)))))))))))
	  (PUNC .))
  (ID GCROMW-1534-E1-P1,253.20))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (VAN determyned#determine_v)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (IP-SUB-2 (NP-SBJ (PRO she#she_pron1))
				      (MD shall#shall_v)
				      (VB remayne#remain_v)
				      (ADVP-LOC (ADV here#here_adv))
				      (NP-TMP (NPR Frydaie#NA) (CONJ and#and_conj1) (NPR Satyrdaye#NA))
				      (NP-MSR (Q all#all_adj) (N daie#day_n)))
			    (PUNC ,)
			    (CONJP (CONJ and#and_conj1)
				   (IP-SUB=2 (PP (P vppon#upon_prep)
						 (NP (NPR Sondaie#NA)))
					     (PUNC ,)
					     (IP-PPL-ABS (NP-SBJ (N wynde#wind_n1) (CONJ and#and_conj1) (N wether#weather_n))
							 (VAG seruynge#serve_v1))
					     (PUNC ,)
					     (VB take#take_v)
					     (NP-OB1 (PRO$ hir#her_pron3)
						     (N passage#passage_n)
						     (PP (P into#into_prep)
							 (NP (NPR Englande#NA))))))))
	  (PUNC .))
  (ID GCROMW-1534-E1-P1,253.21))

( (IP-MAT (PP (P After#after_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO she#she_pron1))
			      (ADVP-TMP (ADV ons#once_adv))
			      (VBP entereth#enter_v)
			      (NP-OB1 (D the#the_adj) (ADJ Englishe#english_adj) (N pale#pale_n1)))))
	  (PUNC ,)
	  (NP-SBJ (CONJ both#both_pron)
		  (NP (PRO she#she_pron1))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ hir#her_pron3) (ADJ whole#whole_adj) (N treyne#train_n2))))
	  (MD shal@#shall_v)
	  (BE @be#be_v)
	  (PP (P att#at_prep)
	      (NP (NP-POS (D the#the_adj) (N$ Kyngs#king_n))
		  (N charge#charge_n1)))
	  (PUNC ,))
  (ID GCROMW-1534-E1-P1,253.22))

( (IP-MAT (PP (ADV+P thitherto#thitherto_adv))
	  (NP-SBJ (PRO she#she_pron1))
	  (HVP hath#have_v)
	  (BEN bene#be_v)
	  (PP (P att#at_prep)
	      (NP (PRO$ hir#her_pron3) (ADJ owne#own_adj)))
	  (PUNC .))
  (ID GCROMW-1534-E1-P1,253.23))

( (IP-MAT (NP-SBJ-1 (PRO$ There#their_adj))
	  (BEP arre#be_v)
	  (PP (P in#in_prep)
	      (NP (PRO$ hir#her_pron3) (N companye#company_n)))
	  (NP-1 (NUM iij=C=.#NA)
		(NS horsses#horse_n)
		(PUNC ,)
		(CP-REL (WPP-2 (WADV+P wherof#whereof_adv))
			(C 0)
			(IP-SUB (IP-SUB-3 (NP-SBJ (NUM one_C.#NA)
						  (PP *T*-2))
					  (VBP rydeth#ride_v)
					  (ADVP-LOC (ADV before#before_adv))
					  (PP (P for#for_prep)
					      (NP (N prouysion#provision_n))))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (IP-SUB=3 (NP-SBJ (NUMP (NUM ij=C=.#NA))
							 (PP *T*-2))
						 (VBP awayte#await_v)
						 (PP (P vppon#upon_prep)
						     (NP (PRO hir#her_pron2))))))))
	  (PUNC .))
  (ID GCROMW-1534-E1-P1,253.24))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO$ My#my_adj) (N Lorde#lord_n) (N Deputie#deputy_n))
		    (PUNC ,)
		    (PP (P with#with_prep)
			(NP (Q all#all_adj)
			    (D the#the_adj)
			    (NS Speares#spear_n1)
			    (CONJP (CONJ and#and_conj1)
				   (NX (NS Offycers#officer_n)))
			    (PP (P of#of_prep)
				(NP (D the#the_adj) (N towne#town_n)))))
		    (MD shall#shall_v)
		    (VB receyue#receive_v)
		    (NP-OB1 (PRO hir#her_pron2))
		    (PP (P att#at_prep)
			(NP (D the#the_adj) (ADJ English#english_adj) (N Pale#pale_n1))))
	  (PUNC .)
	  (CONJP (IP-MAT=1 (NP-SBJ (PRO$ My#my_adj)
				   (N Lorde#lord_n)
				   (N Admyral#admiral_n)
				   (PP (P with#with_prep)
				       (IP-PPL (NP-SBJ (Q all#all_adj) (PRO vs#us_pron))
					       (VAG accompanyenge#accompany_v)
					       (NP-OB1 (PRO hime#him_pron)))))
			   (ADJP-LOC (NP-MSR (D a#a_adj) (ADJ litle#little_adj))
				     (PP (P withowte#without_adv)
					 (NP (D the#the_adj) (N towne#town_n))))))
	  (PUNC .)
	  (CONJP (IP-MAT=1 (NP-SBJ (PRO$ My#my_adj)
				   (N Lady#lady_n)
				   (NP-PRN (NPR Lisle#NA))
				   (PP (P with#with_prep)
				       (NP (Q all#all_adj)
					   (D the#the_adj)
					   (OTHER other#other_adj)
					   (NS Ladyes#lady_n)
					   (CONJP (CONJ and#and_conj1)
						  (NX (NS Gentlewomen#gentlewoman_n))))))
			   (PP (P att#at_prep)
			       (NP (D the#the_adj) (N towne#town_n) (NS gates#gate_n1)))))
	  (PUNC .))
  (ID GCROMW-1534-E1-P1,253.25))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP ame#be_v)
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (NS thanks#thank_n))
		      (BEP be#be_v)
		      (PP (P to#to_prep)
			  (NP (NPR God#NA))))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (N healthe#health_n)))
	  (PUNC ,)
	  (IP-PPL (VAG trustinge#trust_v)
		  (IP-INF (ADVP (ADV shortely#shortly_adv))
			  (TO to#to_prep)
			  (VB here#hear_v)
			  (PP (P from#from_prep)
			      (NP (PRO you#you_pron)))
			  (NP-OB1 (ADJ lyke#like_adj)
				  (NS newes#news_n)
				  (PUNC ,)
				  (PP (ADVP (ADVR as@#as_adv)
					    (ADV @well#well_adv)
					    (PP *ICH*-1))
				      (PP (P of#of_prep)
					  (NP (PRO$ your#your_pron) (CODE <P_254>) (N self#self_pron)))
				      (PP-1 (P as#as_adv)
					    (NP (ALSO also#also_adv)
						(PRO$ my#my_adj)
						(ADJ little#little_adj)
						(NS boyes#boy_n1)
						(PUNC ,)
						(CP-REL (WPP-2 (P of#of_prep)
							       (WNP (WPRO$ whose#whose_pron)
								    (N encreace#increase_n)
								    (CONJP (CONJ and#and_conj1)
									   (NX (N towardenes#towardness_n)))))
							(C 0)
							(IP-SUB (IP-IMP-PRN (BEI be#be_v)
									    (NP-SBJ (PRO ye#ye_pron))
									    (VAN assured#assure_v))
								(NP-SBJ (PRO I#i_pron))
								(BEP ame#be_v)
								(ADJP-PRD (NP-MSR (NEG nott#not_adv) (D a#a_adj) (ADJ litle#little_adj))
									  (ADJ desyrous#desirous_adj)
									  (IP-INF (PP *T*-2)
										  (TO to#to_prep)
										  (BE be#be_v)
										  (VAN aduertised#advertise_v)))))))))))
	  (PUNC .))
  (ID GCROMW-1534-E1-P1,254.26))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (IP-PPL (NEG nott#not_adv)
		  (HAG hauynge#have_v)
		  (NP-OB1 (Q any#any_adj)
			  (OTHER other#other_adj)
			  (NS newes#news_n)
			  (CP-EOP (WNP-1 0)
				  (IP-INF (NP-OB1 *T*-1)
					  (TO to#to_prep)
					  (VB wryte#write_v)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP bydde#bid_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (ADVP (QS moste#most_adj) (ADV hartely#heartily_adv))
	  (IP-INF (ADVP (ADV well#well_adv))
		  (TO to#to_prep)
		  (VB fare#fare_v1))
	  (PUNC .))
  (ID GCROMW-1534-E1-P1,254.27))

( (PP (P Att#at_prep)
      (NP (NPR Callays#NA))
      (PUNC ,))
  (ID GCROMW-1534-E1-P1,254.28))

( (NP-TMP (D the#the_adj)
	  (ADJ ix=th=#NA)
	  (PP (P of#of_prep)
	      (NP (N Decemb=r=#december_n)))
	  (PUNC .))
  (ID GCROMW-1534-E1-P1,254.29))

( (NP (PRO$ Your#your_pron)
      (ADJ lovinge#loving_adj)
      (N bedeffelowe#bedfellow_n)
      (PUNC ,)
      (NP-PRN (NPR Gregory#NA) (NPR Crumwell#NA))
      (PUNC .))
  (ID GCROMW-1534-E1-P1,254.30))

( (FRAG (PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJP (ADV right#right_adv) (ADJ louinge#loving_adj))
		(N bedfellow#bedfellow_n)))
	(PUNC ,)
	(PP (P att#at_prep)
	    (NP (NPR Ledes#NA)
		(NPR Castell#NA)
		(PP (P in#in_prep)
		    (NP (NPR Kent#NA)))))
	(PUNC .))
  (ID GCROMW-1534-E1-P1,254.31))
