( (CODE <BEGIN_grey-1523-e1-p1>))

( (CODE <P_1.1,218>))

( (CODE <heading:edcomment:LETTER_LXXVIII_CECILY_MARCHIONESS_OF_DORSET_TO_THOMAS_CROMWELL,_AFTERWARDS_LORD_CROMWELL>))

( (CODE <P_1.1,219>))

( (IP-MAT (NP-VOC (NPR Cromwell#NA))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP woll#will_v2)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO yow#you_pron))
			  (VBP send#send_v1)
			  (PP (P to#to_prep)
			      (NP (PRO me#me_pron1)))
			  (PP (P in#in_prep)
			      (NP (N hast#haste_n)))
			  (NP-OB1 (NP (D the#the_adj)
				      (ADJ trussynn#truss_v)
				      (N bed#bed_n)
				      (PP (P of#of_prep)
					  (NP (N cloth#cloth_n)
					      (PP (P of#of_prep)
						  (NP (N tyssewe#tissue_n))))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NP (D the#the_adj)
					     (N fether#feather_n)
					     (N bed#bed_n)
					     (PUNC ,)
					     (PP (P wyth#with_prep)
						 (NP (NP (D the#the_adj) (NS fustyons#fustian_n))
						     (CONJP (CONJ and#and_conj1)
							    (NP (D a#a_adj)
								(N materas#mattress_n1)
								(RRC (VAG longynn#longing_adj1)
								     (PP (P to#to_prep)
									 (NP (D the#the_adj) (ADJ same#same_adj))))))))
					     (PP (P wyth#with_prep)
						 (NP (D the#the_adj) (N cownterpoynt#counterpoint_n2))))))))
	  (PUNC ;))
  (ID GREY-1623-E1-P1,1.1,219.5))

( (IP-MAT (ALSO also#also_adv)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP woll#will_v2)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (VBP delyver#deliver_v1)
			  (NP-OB1 (Q all#all_adj)
				  (SUCH such#such_adj)
				  (NS tents#tent_n1)
				  (PUNC ,)
				  (CONJP (NX (NS pavylyons#pavilion_n)))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NX (NS hales#hall_n1)))
				  (PP (P as#as_adv)
				      (CP-CMP (WNP-1 0)
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-1)
						      (NP-SBJ (PRO you#you_pron))
						      (HVP have#have_v))))
				  (PP (P of#of_prep)
				      (NP (PRO$ myne#mine_adj))))
			  (PP (RP on#on_adv)
			      (P to#to_prep)
			      (NP (PRO$ my#my_adj)
				  (N sonne#son_n1)
				  (NP-PRN (NPR Lenard#NA))))
			  (PUNC ,)
			  (PP (P as#as_adv)
			      (CP-ADV (WADVP-2 0)
				      (C 0)
				      (IP-SUB (ADVP *T*-2)
					      (NP-SBJ (PRO you#you_pron))
					      (VBP tender#tender_v2)
					      (NP-OB1 (PRO$ my#my_adj) (N plesur#pleasure_n)))))))
	  (PUNC .))
  (ID GREY-1623-E1-P1,1.1,219.6))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (D thys#this_pron))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (NP-PRD (PRO$ your#your_pron)
		  (ADJ suffycyant#sufficient_adj)
		  (N warrant#warrant_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N dyscharge#discharge_n)))
		  (PP (P att#at_prep)
		      (NP (Q all#all_adj) (NS tymes#time_n))))
	  (PUNC .))
  (ID GREY-1623-E1-P1,1.1,219.7))

( (IP-PPL (VAN Wrytyn#write_v)
	  (PP (P at#at_prep)
	      (NP (NPR Bedwell#NA)))
	  (NP-TMP (D thys#this_pron)
		  (ADJ present#present_adj)
		  (NPR Thorysdaye#NA)
		  (PP (P by_foore#before_adv)
		      (NP (NPR our#NA)
			  (NPR Lady#NA)
			  (NPR daye#NA)
			  (NP-COM (D the#the_adj) (NPR Assumpcyon#NA)))))
	  (PUNC .))
  (ID GREY-1623-E1-P1,1.1,219.8))

( (NP (NPR Cecyl#NA) (NPR Dorsett#NA))
  (ID GREY-1623-E1-P1,1.1,219.9))
