( (CODE <BEGIN_harleyedw-1638-e2-p1>))

( (CODE <P_7>))

( (CODE <heading:edcomment:IX>))

( (CODE <heading>))

( (PP (P To#to_prep)
      (NP (PRO$ my#my_adj)
	  (ADJ deare#dear_adj1)
	  (N sonne#son_n1)
	  (NP-PRN (NPR M=r=#NA) (NPR Edward#NA) (NPR Harley#NA)))
      (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,7.5))

( (CODE <$$heading>))

( (IP-MAT (NP-VOC (ADJ Good#good_adj) (NPR Need#NA))
	  (PUNC -)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D thease#these_pron) (NS lines#line_n2))
			  (MD will#will_v1)
			  (VB finde#find_v)
			  (NP-OB1 (PRO you#you_pron))
			  (ADVP (ADV well#well_adv))
			  (PP (P at#at_prep)
			      (NP (NPR Oxford#NA)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,7.7))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP longe#long_v1)
	  (IP-INF (TO to#to_prep)
		  (VB reseaue#receive_v)
		  (NP-OB1 (D the#the_adj)
			  (N ashurance#assurance_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ your#your_pron)
				  (IP-PPL (VAG comeing#come_v)
					  (ADVP (ADV well#well_adv))
					  (PP (P to#to_prep)
					      (NP (NP-POS (PRO$ your#your_pron) (N$ iournyes#journey_n))
						  (N end#end_n))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,7.8))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (HVP haue#have_v)
	  (HVN had#have_v)
	  (NP-OB1 (ADJ faire#fair_adj) (N weather#weather_n))
	  (PP (P sence#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBD went#go_v))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P1,7.9))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (BED was#be_v)
			  (ADVP (ADV so#so_adv))
			  (PP (P with#with_prep)
			      (NP (PRO you#you_pron)))
			  (PUNC ,)
			  (CP-CAR (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (VBD made#make_v1)
					  (IP-SMC (NP-SBJ (PRO it#it_pron))
						  (ADJP-PRD (QR more#more_adj)
							    (ADJ pleaseing#pleasing_adj)
							    (PP (P to#to_prep)
								(NP (PRO me#me_pron1)))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,7.10))

( (IP-MAT (NP-SBJ (PRO You#you_pron))
	  (BEP are#be_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (PP (P in#in_prep)
	      (NP (D a#a_adj)
		  (N place#place_n1)
		  (PP (P of#of_prep)
		      (NP (QR more#more_adj)
			  (NS varietyes#variety_n)
			  (PP (P then#than_conj)
			      (PP (P when#when_adv)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ (PRO you#you_pron))
						  (BED weare#be_v)
						  (PP (P at#at_prep)
						      (NP (N home#home_n1)))))))))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,7.11))

( (IP-IMP (PP (ADV+P thearefore#thereforth_adv))
	  (VBI take#take_v)
	  (NP-OB1 (N heede#heed_n)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO it#it_pron))
				  (VBP take#take_v)
				  (NEG not#not_adv)
				  (RP vp#up_adv1)
				  (NP-OB1 (PRO$ your#your_pron) (NS thoughtes#thought_n))
				  (NP-MSR (QP (ADVR so#so_adv) (Q much#much_adj))
					  (PP (P as#as_adv)
					      (IP-INF (TO to#to_prep)
						      (VB neglect#neglect_v)
						      (NP-OB1 (D that#that_pron1)
							      (ADJ constant#constant_adj)
							      (N saruis#service_n1)
							      (CP-REL (WNP-1 0)
								      (C 0)
								      (IP-SUB (NP-OB1 *T*-1)
									      (NP-SBJ (PRO you#you_pron))
									      (VBP owe#owe_v)
									      (PP (P to#to_prep)
										  (NP (PRO$ your#your_pron) (NPR God#NA))))))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,7.12))

( (IP-MAT (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD liued#live_v1)
			      (ADVP-LOC (ADV abroode#abroad_adv)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD tasted#taste_v)
	  (NP-OB1 (Q+N something#something_n)
		  (PP (P of#of_prep)
		      (NP (D thos#those_pron) (NS willes#will_n1))))
	  (PUNC :))
  (ID HARLEYEDW-1638-E2-P1,7.13))

( (IP-MAT (PP (ADV+P thearefore#thereforth_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD may#may_v1)
	  (ADVP (QP (D the#the_adj) (QR more#more_adj))
		(ADV experimentally#experimentally_adv))
	  (VB giue#give_v)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (N warneing#warning_n1))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,7.14))

( (IP-IMP (VBI Remember#remember_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (PRO$ your#your_pron)
		  (N tutor#tutor_n)
		  (PUNC ,)
		  (CP-REL (WPP-1 (P in#in_prep)
				 (WNP (WPRO home#whom_pron)))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP hope#hope_v)
				  (CP-THT (C 0)
					  (IP-SUB (NP-SBJ (PRO you#you_pron))
						  (MD will#will_v1)
						  (VB finde#find_v)
						  (ADVP (ADV dayly#daily_adv))
						  (NP-OB1 (QP (QR more#more_adj) (CONJ and#and_conj1) (QR more#more_adj))
							  (N cause#cause_n)
							  (PP *T*-1)
							  (CP-EOP (WNP-2 0)
								  (IP-INF (NP-OB1 *T*-2)
									  (TO to#to_prep)
									  (VB (VB love#love_v1) (CONJ and#and_conj1) (VB respect#respect_v)))))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,7.15))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thanke#thank_v)
	  (NP-OB2 (NPR God#NA))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N coolde#cold_n))
			  (BEP is#be_v)
			  (ADJP-PRD (NP-MSR (Q+N something#something_n))
				    (ADJR better#better_adj)
				    (PP (P then#than_conj)
					(PP (P when#when_adv)
					    (CP-ADV (C 0)
						    (IP-SUB (NP-SBJ (PRO you#you_pron))
							    (VBD left#leave_v1)
							    (NP-OB1 (PRO me#me_pron1)))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,7.16))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB (NP-SBJ (NPR God#NA))
				  (VBP blles#bless_v1)
				  (NP-OB1 (PRO you#you_pron)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (VBP giue#give_v)
					 (NP-OB2 (PRO you#you_pron))
					 (PP (P of#of_prep)
					     (NP (D those#those_pron)
						 (ADJ saueing#saving_adj)
						 (NS grasess#grace_n)
						 (CP-REL (WNP-1 (WPRO which#which_adj))
							 (C 0)
							 (IP-SUB (NP-SBJ *T*-1)
								 (MD will#will_v1)
								 (VB make#make_v1)
								 (IP-SMC (NP-SBJ (PRO you#you_pron))
									 (ADJP-PRD (ADJ happy#happy_adj)))
								 (ADVP-LOC (ADVP (ADV heare#here_adv))
									   (CONJP (CONJ and#and_conj1)
										  (PP (P for#for_prep)
										      (ADVP (ADV ever#ever_adv))
										      (PP (ADV+P heareafter#hereafter_adv)))))))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,7.17))

( (NP (PRO$ Your#your_pron)
      (ADJP (QS most#most_adj) (ADJ affectinat#affectionate_adj))
      (N mother#mother_n1)
      (PUNC ,)
      (NP-PRN (NPR Brilliana#NA) (NPR Harley#NA))
      (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,7.18))

( (NP-TMP (CODE <font>) (NPR Oct.#NA) (CODE <$$font>) (NUM 25#NA) (PUNC ,) (NUM 1638#NA) (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,7.19))

( (CODE <P_8>))

( (CODE <heading:edcomment:X>))

( (CODE <heading>))

( (PP (P To#to_prep)
      (NP (PRO$ my#my_adj)
	  (ADJ deare#dear_adj1)
	  (N sonne#son_n1)
	  (NP-PRN (NPR M=r=#NA) (NPR Edward#NA) (NPR Harley#NA)))
      (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,8.23))

( (CODE <$$heading>))

( (IP-MAT (NP-VOC (ADJ Good#good_adj) (NPR Need#NA))
	  (PUNC -)
	  (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (ADJP-PRD (ADV dublly#doubly_adv)
		    (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB reseaue#receive_v)
			    (NP-OB1 (PRO$ your#your_pron) (N letter#letter_n1))))
	  (PUNC ,)
	  (PP (CONJ bothe#both_pron)
	      (PP (P for#for_prep)
		  (NP (D the#the_adj)
		      (N asshureanc#assurance_n)
		      (PP (P of#of_prep)
			  (NP (PRO$ your#your_pron)
			      (IP-PPL (VAG comeing#come_v)
				      (ADVP (ADV weell#well_adv))
				      (PP (P to#to_prep)
					  (NP (NPR Oxford#NA))))))))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (CP-THT (C that#that_conj)
			     (IP-SUB (NP-SBJ (PRO I#i_pron))
				     (VBD reseued#receive_v)
				     (NP-OB1 (PRO it#it_pron))
				     (PP (P by#by_prep)
					 (NP (NP-POS (PRO$ your#your_pron)
						     (N$ fathers#father_n)
						     (CP-REL *ICH*-1))
					     (N hand#hand_n)
					     (PUNC ,)
					     (CP-REL-1 (WNP-2 (WPRO whoo#who_pron))
						       (C 0)
						       (PUNC ,)
						       (IP-SUB (NP-SBJ *T*-2)
							       (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
									   (VBP thanke#thank_v)
									   (NP-OB2 (NPR God#NA)))
							       (PUNC ,)
							       (VBD came#come_v)
							       (ADVP (ADV well#well_adv))
							       (NP-DIR (N home#home_n1))
							       (NP-TMP (N yesterday#yesterday_adv))
							       (PUNC ,)
							       (NP-TMP (NUMP (ADV aboute#about_adv) (NUM foore#four_adj))
								       (PP (P a#a_prep2)
									   (NP (N cloke#clock_n1))))))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,8.25))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (VBP like#like_v1)
			  (NP-OB1 (NPR Oxford#NA))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,8.26))

( (IP-MAT (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ true#true_adj))
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO it#it_pron))
			    (BEP is#be_v)
			    (IP-INF (TO to#to_prep) (BE be#be_v) (VAN liked#like_v1))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P1,8.27))

( (IP-MAT (CONJ and#and_conj1)
	  (ADJP-PRD (ADJ happy#happy_adj))
	  (BEP are#be_v)
	  (NP-SBJ (PRO we#we_pron))
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (VBP like#like_v1)
			      (NP-OB1 (CONJ both#both_pron)
				      (NS places#place_n1)
				      (CONJ and#and_conj1)
				      (NS condistions#condition_n)
				      (CP-REL (WNP-1 0)
					      (C that#that_conj)
					      (IP-SUB (NP-SBJ (PRO we#we_pron))
						      (MD must#must_v1)
						      (BE be#be_v)
						      (PP (P in#in_prep)
							  (NP *T*-1))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,8.28))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (MD could#can_v1)
			      (BE be#be_v)
			      (ADJP-PRD (ADVR so#so_adv) (ADJ wise#wise_adj)))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (MD should#shall_v)
	  (VB finde#find_v)
	  (NP-OB1 (QP (Q much#much_adj) (QR more#more_adj))
		  (N swetness#sweetness_n)
		  (PP (P in#in_prep)
		      (NP (PRO$ our#our_pron) (NS lifes#life_n)))
		  (PP (P then#than_conj)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-OB1 *T*-1)
				      (NP-SBJ (PRO we#we_pron))
				      (DOP do#do_v)
				      (VB *)))))
	  (PUNC :))
  (ID HARLEYEDW-1638-E2-P1,8.29))

( (IP-MAT (CONJ for#for_prep)
	  (ADVP (ADV sartainely#certainly_adv))
	  (NP-SBJ-1 (EX theare#there_adv))
	  (BEP is#be_v)
	  (NP-1 (Q some#some_pron) (N good#good_adj))
	  (PP (P in#in_prep)
	      (NP (Q all#all_adj)
		  (NS condistions#condition_n)
		  (PUNC <paren>)
		  (PP (P but#but_prep)
		      (NP (D that#that_pron1)
			  (PP (P of#of_prep)
			      (NP (N sinn#sin_n)))))))
	  (PUNC <$$paren>)
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (HVD had#have_v)
			      (NP-OB1 (D the#the_adj)
				      (N arte#art_n1)
				      (IP-INF (IP-INF (TO to#to_prep)
						      (VB distract#distract_v)
						      (NP-OB1 (D the#the_adj) (ADJ sweet#sweet_adj)))
					      (CONJP (CONJ and#and_conj1)
						     (IP-INF (TO *)
							     (VB leaue#leave_v1)
							     (NP-OB1 (D the#the_adj) (N rest#rest_n3)))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,8.30))

( (IP-MAT (ADVP-TMP (ADV Nowe#now_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV ernestly#earnestly_adv))
	  (VBP desire#desire_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD may#may_v1)
			  (HV haue#have_v)
			  (NP-OB1 (D that#that_pron1) (N wisdome#wisdom_n))
			  (PUNC ,)
			  (CP-ADV (C that#that_conj)
				  (IP-SUB (IP-SUB-1 (PP (P from#from_prep)
							(NP (Q all#all_adj)
							    (D the#the_adj)
							    (NS flowers#flower_n)
							    (PP (P of#of_prep)
								(NP (N learneing#learning_n)))))
						    (NP-SBJ (PRO you#you_pron))
						    (MD may#may_v1)
						    (VB drawe#draw_v)
						    (NP-OB1 (D the#the_adj) (N hunny#honey_n)))
					  (CONJP (CONJ and#and_conj1)
						 (IP-SUB=1 (VB leaufe#leave_v1)
							   (NP-OB1 (D the#the_adj) (N rest#rest_n3))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,8.31))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (VBP finde#find_v)
			  (NP-OB1 (Q any#any_adj)
				  (CP-REL (WNP-1 0)
					  (C that#that_conj)
					  (IP-SUB (NP-SBJ *T*-1)
						  (BEP are#be_v)
						  (ADJP-PRD (ADJ good#good_adj)))))
			  (PUNC ,)
			  (ADVP-LOC (CP-FRL (WADVP-2 (WADV wheare#where_adv))
					    (C 0)
					    (IP-SUB (ADVP-LOC *T*-2)
						    (NP-SBJ (PRO you#you_pron))
						    (BEP are#be_v))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,8.32))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP belleue#believe_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-1 (EX theare#there_adv))
			  (BEP are#be_v)
			  (NP-1 (QP (FP but#but_prep) (Q feawe#few_adj))
				(NS$ nobellmens#nobleman_n)
				(NS sonne#son_n1))
			  (PP (P in#in_prep)
			      (NP (NPR Oxford#NA)))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,8.33))

( (IP-MAT (CONJ for#for_prep)
	  (ADVP-TMP (ADV now#now_adv))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (NP (D the#the_adj) (QS most#most_adj) (N part#part_n1)))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (VBP send#send_v1)
	  (NP-OB1 (PRO$ theaire#their_adj) (NS sonnes#son_n1))
	  (PP (P into#into_prep)
	      (NP (NPR France#NA)))
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (BEP are#be_v)
			      (ADJP-PRD (ADV very#very_adj) (ADJ yonge#young_adj)))))
	  (PUNC ,)
	  (IP-INF-PRP (ADVP-LOC (ADV theaire#there_adv))
		      (TO to#to_prep)
		      (BE be#be_v)
		      (VAN breed#breed_v))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,8.34))

( (IP-IMP (VBI Send#send_v1)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (N word#word_n)
		  (CP-QUE-SUB (CP-QUE-SUB (WQ wheather#whether_pron)
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO$ my#my_adj)
							  (N brother#brother_n)
							  (NP-PRN (NPR Bray#NA)))
						  (DOP doo#do_v)
						  (VB send#send_v1)
						  (PP (P to#to_prep)
						      (NP (PRO you#you_pron)))))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (CP-QUE-SUB (WQ wheather#whether_pron)
						 (C 0)
						 (IP-SUB (NP-SBJ (NPR S=r=#NA) (NPR Robert#NA) (NPR Tracy#NA))
							 (DOD did#do_v)
							 (VB come#come_v)
							 (IP-INF-PRP (TO to#to_prep)
								     (VB see#see_v)
								     (NP-OB1 (PRO you#you_pron))))))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P1,8.35))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD toold#tell_v)
	  (NP-OB2 (PRO$ your#your_pron) (N father#father_n))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD would#will_v1)
			  (VB *)))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,8.36))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (VB knowe#know_v)
		  (CP-QUE-SUB (WNP-1 (WPRO howe#who_pron))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (VBP sheawes#show_v)
				      (NP-OB2 (PRO you#you_pron))
				      (NP-OB1 (Q any#any_adj) (N kindenes#kindness_n))
				      (PUNC ,)
				      (PP (P when#when_adv)
					  (CP-ADV (C 0)
						  (IP-SUB (NP-SBJ (PRO you#you_pron))
							  (HVP haue#have_v)
							  (NP-OB1 (D a#a_adj) (ADJ fitte#fit_adj) (N opertuenity#opportunity_n))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,8.37))

( (IP-IMP (VBI Comend#commend_v)
	  (NP-OB1 (PRO$ my#my_adj) (N saruis#service_n1))
	  (PP (P to#to_prep)
	      (NP (NPR Mrs.#NA) (NPR Willkeson#NA))))
  (ID HARLEYEDW-1638-E2-P1,8.38))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI tell#tell_v)
	  (NP-OB2 (PRO her#her_pron2))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP thanke#thank_v)
			  (NP-OB2 (PRO her#her_pron2))
			  (PUNC ,)
			  (PP (P for#for_prep)
			      (NP (PRO$ her#her_pron3)
				  (N fauor#favour_n)
				  (PP (P to#to_prep)
				      (NP (PRO you#you_pron)))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,8.39))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD may#may_v1)
	  (ADVP (ADV well#well_adv))
	  (VB say#say_v1)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (BEP are#be_v)
			  (NP-PRD (PRO$ my#my_adj) (ADJ well-beloved#well-beloved_adj) (N chilld#child_n))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,8.40))

( (IP-MAT (PP (ADV+P thearefore#thereforth_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD cane#can_v1)
	  (NEG not#not_adv)
	  (FP but#but_prep)
	  (VB tell#tell_v)
	  (NP-OB2 (PRO you#you_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP mise#miss_v1)
			  (NP-OB1 (PRO you#you_pron))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,8.41))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thanke#thank_v)
	  (NP-OB2 (NPR God#NA))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (BEP am#be_v)
			  (ADJP-PRD (NP-MSR (Q+N somethinge#something_n))
				    (ADJR better#better_adj)
				    (PP (P with#with_prep)
					(NP (PRO$ my#my_adj) (N coold#cold_n)))
				    (PP (P then#than_conj)
					(CP-CMP (WADJP-1 0)
						(C 0)
						(IP-SUB (ADJP-PRD *T*-1)
							(NP-SBJ (PRO I#i_pron))
							(BED was#be_v)))))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,8.42))

( (IP-MAT (NP-SBJ (PRO$ your#your_pron)
		  (N brother#brother_n)
		  (NP-PRN (NPR Robine#NA)))
	  (HVP has#have_v)
	  (HVN had#have_v)
	  (NP-OB1 (Q no#no_adj) (N fite#fit_n2))
	  (PP (P sence#since_adv)
	      (NP (D the#the_adj)
		  (NPR Munday#NA)
		  (PP (P before#before_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO you#you_pron))
				      (VBD went#go_v)
				      (ADVP-DIR (ADV away#away_adv)))))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,8.43))

( (IP-MAT (NP-SBJ (D the#the_adj)
		  (N rest#rest_n3)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron)
			  (NS sisters#sister_n)
			  (CONJP (CONJ and#and_conj1)
				 (NX (N brother#brother_n))))))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP thanke#thank_v)
		      (NP-OB2 (NPR God#NA)))
	  (PUNC ,)
	  (BEP are#be_v)
	  (ADJP-PRD (ADJ well#well_adj))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,8.44))

( (IP-IMP (VBI Remember#remember_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (PRO$ your#your_pron) (N tutor#tutor_n)))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,8.45))

( (IP-IMP (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (MD would#will_v1)
			      (HV haue#have_v)
			      (NP-OB1 (Q any#any_adj) (N thinge#thing_n1)))))
	  (PUNC ,)
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (VB knowe#know_v)
		  (NP-OB1 (PRO it#it_pron)))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,8.46))

( (IP-IMP (BEI Bee#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADJ forgetfull#forgetful_adj)
		    (IP-INF (TO to#to_prep)
			    (VB rwit#write_v)
			    (PP (P to#to_prep)
				(NP (PRO me#me_pron1)))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,8.47))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj) (NPR Lord#NA))
	  (PP (P in#in_prep)
	      (NP (N mercy#mercy_n)))
	  (VBP blles#bless_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (PUNC ,)
	  (CONJ-1 both#NA)
	  (PP (P with#with_prep)
	      (NP (CONJ *ICH*-1)
		  (NP (N grase#grace_n)
		      (PP (P in#in_prep)
			  (NP (PRO$ your#your_pron) (N soule#soul_n))))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D the#the_adj)
			     (ADJ good#good_adj)
			     (NS things#thing_n1)
			     (PP (P of#of_prep)
				 (NP (D this#this_pron) (N life#life_n)))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,8.48))

( (NP (PRO$ Your#your_pron)
      (ADJP (QS most#most_adj) (ADJ affectinat#affectionate_adj))
      (N mother#mother_n1)
      (PP (P till#till_prep)
	  (NP (N death#death_n)))
      (PUNC ,)
      (NP-PRN (NPR Brilliana#NA) (NPR Harley#NA))
      (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,8.49))

( (IP-IMP (BEI Be#be_v)
	  (ADJP-PRD (ADJ carefull#careful_adj)
		    (IP-INF (TO to#to_prep)
			    (VB keepe#keep_v)
			    (NP-OB1 (D the#the_adj) (NPR Sabath#NA))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,8.50))

( (NP-TMP (CODE <font>) (NPR Nov.#NA) (CODE <$$font>) (NUM 2#two_adj) (PUNC ,) (NUM 1638#NA) (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,8.51))

( (CODE <P_9>))

( (CODE <heading:edcomment:XI>))

( (CODE <heading>))

( (FRAG (PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJ deare#dear_adj1)
		(N sonne#son_n1)
		(NP-PRN (NPR Mr.#NA) (NPR Edward#NA) (NPR Harley#NA))))
	(PUNC ,)
	(PP (P in#in_prep)
	    (NP (NPR Magdeline#NA)
		(NPR Halle#NA)
		(PP (P in#in_prep)
		    (NP (NPR Oxford#NA)))))
	(PUNC .))
  (ID HARLEYEDW-1638-E2-P1,9.55))

( (CODE <$$heading>))

( (IP-MAT (NP-VOC (ADJ Good#good_adj) (NPR Ned#NA))
	  (PUNC -)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP beceach#beseech_v)
	  (NP-OB2 (D the#the_adj) (NPR Lord#NA))
	  (IP-INF (TO to#to_prep)
		  (VB blles#bless_v1)
		  (NP-OB1 (PRO you#you_pron))
		  (PP (P with#with_prep)
		      (NP (D those#those_pron)
			  (ADJ choys#choice_adj)
			  (NS bllesings#blessing_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ his#his_adj) (NPR Spirit#NA)))
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (Q none#none_pron)
						  (PP (P but#but_prep)
						      (NP (PRO$ his#his_adj) (ADJ deare#dear_adj1) (ADJ ellect#elect_adj))))
					  (BEP are#be_v)
					  (NP-PRD (NS partakers#partaker_n)
						  (PP (P of#of_prep)
						      (NP *T*-1)))))))
		  (PUNC ;)
		  (PP (P so#so_adv)
		      (CP-ADV (C that#that_conj)
			      (CODE {SIC:that_so})
			      (IP-SUB (NP-SBJ (PRO you#you_pron))
				      (MD may#may_v1)
				      (VB taste#taste_v)
				      (NP-OB1 (D that#that_pron1)
					      (N sweetness#sweetness_n)
					      (PP (P in#in_prep)
						  (NP (NPR$ Gods#NA) (N saruis#service_n1)))
					      (CP-REL (WNP-2 (WPRO which#which_adj))
						      (C 0)
						      (IP-SUB (NP-SBJ *T*-2)
							      (PP (P+N indeed#indeed_adv))
							      (BEP is#be_v)
							      (PP (P in#in_prep)
								  (NP (PRO it#it_pron))))))))))
	  (PUNC :))
  (ID HARLEYEDW-1638-E2-P1,9.57))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D the#the_adj)
		  (NS men#man_n1)
		  (PP (P of#of_prep)
		      (NP (D this#this_pron) (N world#world_n))))
	  (MD can#can_v1)
	  (NEG not#not_adv)
	  (VB perseaue#perceive_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,9.58))

( (IP-IMP (VBI Thinke#think_v2)
	  (IP-SMC (NP-SBJ (PRO it#it_pron))
		  (ADJP-PRD (NEG not#not_adv) (ADJ strange#strange_adj)))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP tell#tell_v)
			      (NP-OB2 (PRO you#you_pron))
			      (PUNC ,)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (VBP think#think_v2)
					      (IP-SMC (NP-SBJ (PRO it#it_pron))
						      (ADJP-PRD (ADJ longe#long_adj1))
						      (PP (P sence#since_adv)
							  (CP-ADV (C 0)
								  (IP-SUB (NP-SBJ (PRO I#i_pron))
									  (VBD hard#hear_v)
									  (PP (P from#from_prep)
									      (NP (PRO you#you_pron))))))))))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,9.59))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO$ my#my_adj) (N hope#hope_n1))
	  (BEP is#be_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (BEP are#be_v)
			  (ADJP-PRD (ADJ well#well_adj))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P1,9.60))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ my#my_adj) (NS prayers#prayer_n1))
	  (BEP are#be_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD may#may_v1)
			  (BE be#be_v)
			  (ADVP (ADV so#so_adv))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,9.61))

( (IP-MAT=1 (PP (P As#as_adv)
		(CP-CMP (WADVP-1 0)
			(C 0)
			(IP-SUB (ADVP *T*-1)
				(NP-SBJ (PRO you#you_pron))
				(VBP say#say_v1)
				(CP-THT (C 0)
					(IP-SUB (NP-SBJ (PRO you#you_pron))
						(HVP haue#have_v)
						(VBN founde#find_v)
						(IP-SMC (NP-SBJ (PRO$ your#your_pron) (N tutor#tutor_n))
							(ADJP-PRD (ADJP (ADJ kinde#kind_adj))
								  (CONJP (CONJ and#and_conj1)
									 (ADJP (ADJ carefull#careful_adj)
									       (PP (P of#of_prep)
										   (NP (PRO you#you_pron))))))))))))
	    (PUNC ,)
	    (ADVP (ADV so#so_adv))
	    (NP-SBJ (PRO I#i_pron))
	    (VBP hope#hope_v)
	    (CP-THT (C 0)
		    (IP-SUB (NP-SBJ (PRO he#he_pron))
			    (MD will#will_v1)
			    (BE be#be_v)
			    (ADVP-TMP (ADV still#still_adv))))
	    (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,9.62))

( (IP-IMP (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP wante#want_v)
			      (NP-OB1 (Q any#any_adj) (N thinge#thing_n1)))))
	  (PUNC ,)
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (VB knowe#know_v)
		  (NP-OB1 (PRO it#it_pron)))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,9.63))

( (IP-MAT (PP (P On#on_prep)
	      (NP (NPR Saterday#NA)
		  (ADJP (ADJ last#last_adv))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD hard#hear_v)
	  (PP (P from#from_prep)
	      (NP (PRO$ your#your_pron)
		  (N aunte#aunt_n)
		  (NP-PRN (NPR Pelham#NA))))
	  (PUNC :))
  (ID HARLEYEDW-1638-E2-P1,9.64))

( (IP-MAT (NP-SBJ (NP (PRO shee#she_pron1))
		  (CONJP (CONJ and#and_conj1)
			 (NP (NP-POS (Q all#all_adj) (PRO$ hers#hers_pron1)))))
	  (BEP are#be_v)
	  (ADJP-PRD (ADJ well#well_adj))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,9.65))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP beleeue#believe_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (HVP haue#have_v)
			  (NP-OB1 (Q all#all_adj)
				  (D the#the_adj)
				  (N inteligence#intelligence_n)
				  (PP (P of#of_prep)
				      (NP (NP-POS (D the#the_adj) (N Quene#queen_n) (N$ mothers#mother_n1))
					  (N arriuall#arrival_n)
					  (CONJP (CONJ and#and_conj1)
						 (NX (N entertainement#entertainment_n))))))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P1,9.66))

( (IP-MAT (PP (ADV+P thearefore#thereforth_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB omite#omit_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,9.67))

( (IP-MAT (NP-SBJ (PRO$ Your#your_pron) (N father#father_n))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP thanke#thank_v)
		      (NP-OB2 (NPR God#NA)))
	  (PUNC ,)
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ well#well_adj))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,9.68))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (PRO meself#myself_pron)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (VBN shaked#shake_v)
	  (RP off#off_adv)
	  (NP-OB1 (PRO$ my#my_adj) (N could#cold_n))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,9.69))

( (IP-MAT (NP-SBJ (PRO$ Your#your_pron)
		  (N brother#brother_n)
		  (NP-PRN (NPR Roberd#NA)))
	  (PP (P by#by_prep)
	      (NP (NPR$ Gods#NA)
		  (N mercy#mercy_n)
		  (PP (P to#to_prep)
		      (NP (PRO him#him_pron)))))
	  (HVP has#have_v)
	  (BEN bine#be_v)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (ADJP-PRD (ADJ free#free_adj)
		    (PP (P from#from_prep)
			(NP (PRO$ his#his_adj) (NS fitts#fit_n2))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P1,9.70))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP goos#go_v)
	  (PP (P to#to_prep)
	      (NP (N scoule#school_n1)))
	  (ADVP (ADV carefully#carefully_adv))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,9.71))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (BEP is#be_v)
			  (ADVP-TMP (ADV now#now_adv))
			  (ADJP-PRD (ADVR so#so_adv)
				    (ADJ wise#wise_adj)
				    (IP-INF-DEG (TO to#to_prep)
						(VB see#see_v)
						(CP-THT (C 0)
							(IP-SUB (NP-SBJ (PRO$ his#his_adj) (N stubborneness#stubbornness_n))
								(BED was#be_v)
								(NEG not#not_adv)
								(NP-PRD (D the#the_adj)
									(N way#way_n1)
									(IP-INF (TO to#to_prep)
										(VB gaine#gain_v2)
										(NP-OB1 (Q any#any_adj)
											(N thinge#thing_n1)
											(PP (P but#but_prep)
											    (NP (N reproufe#reproof_n1))))))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,9.72))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP purpos#purpose_v)
	  (PUNC ,)
	  (PP-PRN (P if#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ *exp*)
				  (VBP pleas#please_v)
				  (NP-OB2 (NPR God#NA)))))
	  (PUNC ,)
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (NP-TMP (D the#the_adj) (ADJS next#next_adj) (N weeke#week_n))
		  (IP-INF-PRP (TO to#to_prep)
			      (VB see#see_v)
			      (NP-OB1 (PRO you#you_pron))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,9.73))

( (IP-MAT (NP-SBJ (PRO$ Your#your_pron) (N father#father_n))
	  (VBP prays#pray_v)
	  (NP-OB2 (NPR God#NA))
	  (IP-INF (TO to#to_prep)
		  (VB blles#bless_v1)
		  (NP-OB1 (PRO you#you_pron)))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,9.74))

( (IP-IMP (VBI Remember#remember_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (PRO$ your#your_pron) (N tutor#tutor_n)))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P1,9.75))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP beceach#beseech_v)
	  (NP-OB2 (D the#the_adj) (NPR Lord#NA))
	  (IP-INF (TO to#to_prep)
		  (VB keepe#keep_v)
		  (NP-OB1 (PRO you#you_pron))
		  (PP (P from#from_prep)
		      (NP (Q all#all_adj) (N euil#evil_n2))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,9.76))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (Q some#some_pron)
		  (N juce#juice_n)
		  (PP (P of#of_prep)
		      (NP (N licorich#liquorice_n)))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO you#you_pron))
				  (MD may#may_v1)
				  (VB keepe#keep_v)
				  (IP-INF-PRP (TO to#to_prep)
					      (VB make#make_v1)
					      (NP-OB1 (N vse#use_n)
						      (PP (P of#of_prep)
							  (NP *T*-1)))
					      (PUNC ,)
					      (PP (P if#if_conj)
						  (CP-ADV (C 0)
							  (IP-SUB (NP-SBJ (PRO you#you_pron))
								  (MD should#shall_v)
								  (HV haue#have_v)
								  (NP-OB1 (D a#a_adj) (N coold#cold_n)))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,9.77))

( (IP-MAT (ADVP (ADV So#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP rest#rest_v3)
	  (PUNC ,)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJP (QS most#most_adj) (ADJ affectinat#affectionate_adj))
		  (N mother#mother_n1)
		  (PUNC ,)
		  (NP-PRN (NPR Brilliana#NA) (NPR Harley#NA)))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,9.78))

( (NP-LOC (CODE <font>) (NPR Bromton#NA) (PUNC ,))
  (ID HARLEYEDW-1638-E2-P1,9.79))

( (NP-TMP (NPR Nove.#NA) (CODE <$$font>) (NUM 13#thirteen_adj) (PUNC ,) (NUM 1638#NA) (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,9.80))

( (CODE <heading:edcomment:XII>))

( (CODE <heading>))

( (PP (P To#to_prep)
      (NP (PRO$ my#my_adj)
	  (ADJ deare#dear_adj1)
	  (N sonne#son_n1)
	  (NP-PRN (NPR Mr.#NA) (NPR Edward#NA) (NPR Harley#NA)))
      (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,9.83))

( (CODE <$$heading>))

( (IP-MAT (NP-VOC (ADJ Good#good_adj) (NPR Need#NA))
	  (PUNC -)
	  (NP-TMP (D This#this_pron) (N day#day_n))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD reseued#receive_v)
	  (NP-OB1 (D a#a_adj)
		  (N letter#letter_n1)
		  (PP (P from#from_prep)
		      (NP (PRO you#you_pron)))
		  (PUNC ,)
		  (CP-REL (WPP-1 (P in#in_prep)
				 (WNP (WPRO which#which_adj)))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (PRO you#you_pron))
				  (VBP rwite#write_v)
				  (NP-OB2 (PRO me#me_pron1))
				  (PUNC ,)
				  (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO you#you_pron))
						  (HVD had#have_v)
						  (VBN rwit#write_v)
						  (PP (P to#to_prep)
						      (NP (PRO me#me_pron1)))
						  (NP-TMP (D the#the_adj)
							  (N weake#week_n)
							  (ADVP (ADV before#before_adv))))))))
	  (PUNC ;)
	  (CP-CAR (WNP-2 (WD which#which_adj) (N letter#letter_n1))
		  (C 0)
		  (IP-SUB (NP-OB1 *T*-2)
			  (NP-SBJ (PRO I#i_pron))
			  (HVP haue#have_v)
			  (NEG not#not_adv)
			  (VBN reseued#receive_v)
			  (PUNC ,)
			  (PP (P so#so_adv)
			      (CP-ADV (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (VBD thought#think_v2)
					      (IP-SMC (NP-SBJ (PRO it#it_pron))
						      (ADJP-PRD (ADJ longe#long_adj1))
						      (PP (P sence#since_adv)
							  (CP-ADV (C 0)
								  (IP-SUB (NP-SBJ (PRO I#i_pron))
									  (VBD hard#hear_v)
									  (PP (P from#from_prep)
									      (NP (PRO you#you_pron))))))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,9.85))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (PRO$ my#my_adj)
		  (N ioye#joy_n)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO you#you_pron))
				  (BEP are#be_v)
				  (ADJP-PRD (ADJ well#well_adj)))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P1,9.86))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP beceach#beseech_v)
	  (NP-OB2 (D the#the_adj) (NPR Lord#NA))
	  (IP-INF (IP-INF (TO to#to_prep)
			  (VB continue#continue_v)
			  (NP-OB1 (PRO$ your#your_pron) (N health#health_n)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (PP (P aboue#above_adv)
				     (NP (Q all#all_adj)))
				 (TO to#to_prep)
				 (VB giue#give_v)
				 (NP-OB2 (PRO you#you_pron))
				 (NP-OB1 (D that#that_pron1)
					 (CODE <P_10>)
					 (N grase#grace_n)
					 (PP (P in#in_prep)
					     (NP (PRO$ your#your_pron) (N soule#soul_n)))
					 (CP-REL (WNP-1 (WPRO which#which_adj))
						 (C 0)
						 (IP-SUB (NP-SBJ *T*-1)
							 (MD may#may_v1)
							 (VB make#make_v1)
							 (IP-INF (NP-SBJ (PRO you#you_pron))
								 (HV haue#have_v)
								 (NP-OB1 (D a#a_adj)
									 (ADJ healthfull#healthful_adj)
									 (N soule#soul_n)
									 (PUNC ,)
									 (ADJP (ADJP (ADJ sounde#sound_adj)
										     (PP (P without#without_adv)
											 (NP (NS erors#error_n))))
									       (PUNC ,)
									       (CONJP (ADJP (ADJ actiue#active_adj)
											    (PP (P in#in_prep)
												(NP (Q all#all_adj)
												    (CP-REL (WNP-2 0)
													    (C that#that_conj)
													    (IP-SUB (NP-SBJ *T*-2)
														    (BEP is#be_v)
														    (ADJP-PRD (ADJ good#good_adj))))))))
									       (PUNC ,)
									       (CONJP (ADJP (ADJ industrious#industrious_adj)
											    (PP (P in#in_prep)
												(NP (Q all#all_adj)
												    (D the#the_adj)
												    (NS ways#way_n1)
												    (CP-REL (WPP-3 (P in#in_prep)
														   (WNP (WPRO which#which_adj)))
													    (C 0)
													    (IP-SUB (NP-SBJ (N good#good_adj))
														    (BEP is#be_v)
														    (IP-INF (PP *T*-3)
															    (TO to#to_prep)
															    (BE be#be_v)
															    (VAN gained#gain_v2)))))))))))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,10.87))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (VBP finde#find_v)
			  (NP-OB1 (D a#a_adj)
				  (N wante#want_adj)
				  (PP (P of#of_prep)
				      (NP (D that#that_pron1)
					  (N ministry#ministry_n)
					  (CP-REL (WNP-1 0)
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-1)
							  (NP-SBJ (PRO you#you_pron))
							  (DOD did#do_v)
							  (VB inioye#enjoy_v))))))))
	  (PUNC :))
  (ID HARLEYEDW-1638-E2-P1,10.88))

( (IP-IMP (IP-IMP (VBI labor#labour_v)
		  (IP-INF (TO to#to_prep)
			  (VB keepe#keep_v)
			  (NP-OB1 (D a#a_adj)
				  (ADJ fresch#fresh_adj)
				  (N desire#desire_n)
				  (PP (P affter#after_adv)
				      (NP (D the#the_adj)
					  (ADJ sincere#sincere_adj)
					  (N milke#milk_n1)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj) (N word#word_n))))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT (ADVP-TMP (ADV then#then_adv))
			 (PP (P in#in_prep)
			     (NP (ADJ good#good_adj) (N time#time_n)))
			 (NP-SBJ (PRO you#you_pron))
			 (MD shall#shall_v)
			 (VB inioye#enjoy_v)
			 (NP-OB1 (D that#that_pron1) (N bllesing#blessing_n))
			 (ADVP (ADV againe#again_adv))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,10.89))

( (IP-MAT (NP-SBJ (D The#the_adj) (NPR Lord#NA))
	  (HVP has#have_v)
	  (VBN promised#promise_v)
	  (IP-INF (TO to#to_prep)
		  (VB giue#give_v)
		  (NP-OB1 (PRO$ his#his_adj)
			  (NPR Spirit#NA)
			  (CP-REL *ICH*-1))
		  (PP (P to#to_prep)
		      (NP (PRO$ his#his_adj) (NS chillderen#child_n)))
		  (PUNC ,)
		  (CP-REL-1 (WNP-2 (WPRO which#which_adj))
			    (C 0)
			    (IP-SUB (NP-SBJ *T*-2)
				    (MD shall#shall_v)
				    (VB leade#lead_v1)
				    (NP-OB1 (PRO them#them_pron))
				    (PP (P in#in_prep)
					(NP (D the#the_adj) (N truth#truth_n))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,10.90))

( (IP-IMP (IP-IMP (VBI Begge#beg_v)
		  (NP-OB1 (D that#that_pron1) (ADJ bllesed#blessed_adj) (NPR Spirit#NA)))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT (ADVP-TMP (ADV then#then_adv))
			 (NP-SBJ (NS errors#error_n))
			 (MD will#will_v1)
			 (FP but#but_prep)
			 (VB make#make_v1)
			 (IP-SMC (NP-SBJ (D the#the_adj) (N truth#truth_n))
				 (ADJP-PRD (QR more#more_adj) (ADJ bright#bright_adj)))
			 (PUNC ,)
			 (PP (P as#as_adv)
			     (CP-ADV (WADVP-1 0)
				     (C 0)
				     (IP-SUB (ADVP *T*-1)
					     (NP-SBJ (D the#the_adj) (N foile#foil_n1))
					     (DOP dous#do_v)
					     (VB *)
					     (IP-SMC (NP-SBJ (D a#a_adj) (N dioment#diamond_n))
						     (ADJP-PRD *)))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,10.91))

( (IP-IMP (NP-VOC (PRO$ My#my_adj) (ADJ deare#dear_adj1) (NPR Ned#NA))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-CMP (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO you#you_pron))
			      (HVP haue#have_v)
			      (BEN bine#be_v)
			      (ADJP-PRD (ADJ carefull#careful_adj)
					(IP-INF (TO to#to_prep)
						(VB chuse#chouse_v1)
						(NP-OB1 (PRO$ your#your_pron) (N company#company_n)))))))
	  (PUNC ,)
	  (BEI be#be_v)
	  (ADVP (ADV so#so_adv))
	  (ADVP-TMP (ADV still#still_adv))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P1,10.92))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (N piche#pitch_n1))
	  (MD will#will_v1)
	  (NEG not#not_adv)
	  (ADVP (ADV easely#easily_adv))
	  (BE be#be_v)
	  (VAN tuched#touch_v)
	  (PP (P without#without_adv)
	      (IP-PPL (VAG leaufeing#leave_v1)
		      (NP-OB1 (Q some#some_pron) (N spot#spot_n1))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,10.93))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (NEG not#not_adv)
	  (VBN hard#hear_v)
	  (PP (P of#of_prep)
	      (NP (NP-POS (NPR Duke#NA)
			  (NPR Roberts#NA)
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ my#my_adj)
				     (N Lord#lord_n)
				     (NP-PRN (NPR$ Crauens#NA)))))
		  (IP-PPL (BAG being#be_v) (VAN taken#take_v))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,10.94))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj)
				  (NS nwes#news_n)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj) (NPRS Sweeds#NA))))
			  (BEP is#be_v)
			  (NEG not#not_adv)
			  (ADJP-PRD (ADJ true#true_adj))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,10.95))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P in#in_prep)
	      (NP (Q all#all_adj) (D theas#these_pron) (NS things#thing_n1)))
	  (NP-SBJ (PRO we#we_pron))
	  (MD must#must_v1)
	  (VB remember#remember_v1)
	  (NP-OB1 (D the#the_adj)
		  (N warneing#warning_n1)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO$ our#our_pron) (NPR Sauiour#NA))
				  (HVP has#have_v)
				  (VBN giuen#give_v)
				  (NP-OB2 (PRO us#us_pron))
				  (PUNC ,)
				  (PP (P when#when_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO he#he_pron))
						      (HVD had#have_v)
						      (VBN toold#tell_v)
						      (NP-OB2 (PRO$ his#his_adj) (NS decipels#dicible_n))
						      (CP-THT (C that#that_conj)
							      (IP-SUB (NP-SBJ-2 (EX theare#there_adv))
								      (MD must#must_v1)
								      (BE be#be_v)
								      (NP-2 (NP (NS wars#war_n1))
									    (CONJP (CONJ and#and_conj1)
										   (NP (NS rumers#rummer_n)
										       (PP (P of#of_prep)
											   (NP (NS wars#war_n1))))))))))))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,10.96))

( (IP-MAT (PUNC <paren>)
	  (CONJ but#but_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (VBP saith#say_v1)
	  (PUNC ,)
	  (IP-IMP-SPE (VBI let#let_v1)
		      (NEG not#not_adv)
		      (IP-INF-SPE (NP-SBJ (PRO$ your#your_pron) (NS harts#heart_n))
				  (BE be#be_v)
				  (VAN trubled#trouble_v)))
	  (PUNC ;)
	  (FRAG (PP (P in#in_prep)
		    (NP (PRO$ my#my_adj) (N aprehention#apprehension_n)))
		(PUNC ,)
		(PP (P as#as_adv)
		    (PP (P if#if_conj)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (NPR Christ#NA))
					(HVD had#have_v)
					(VBN saide#say_v1)
					(PUNC <$$paren>)
					(CP-THT (C 0)
						(IP-SUB (NP-SBJ (ADJ greate#great_adj)
								(NS trubells#trouble_n)
								(CONJP (CONJ and#and_conj1)
								       (NX (NS wars#war_n1))))
							(MD must#must_v1)
							(BE be#be_v)
							(PUNC ,)
							(IP-INF (CONJ both#both_pron)
								(IP-INF (TO to#to_prep)
									(VB purg#purge_v1)
									(NP-OB1 (PRO$ his#his_adj) (N chruch#church_n1))
									(PP (P of#of_prep)
									    (NP (NS ipocrits#hypocrite_n))))
								(PUNC ,)
								(CONJP (CONJ and#and_conj1)
								       (CP-ADV (C that#that_conj)
									       (IP-SUB (NP-SBJ (PRO$ his#his_adj) (NS enimies#enemy_n1))
										       (PP (P at#at_prep)
											   (NP (D the#the_adj) (ADJ last#last_adv)))
										       (MD may#may_v1)
										       (BE be#be_v)
										       (ADVP (ADV utterly#utterly_adv))
										       (VAN distroyed#destroy_v))))))))))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P1,10.97))

( (IP-IMP-SPE (CONJ but#but_prep)
	      (NP-VOC (PRO you#you_pron)
		      (NP-PRN (PRO$ my#my_adj) (NS saruants#servant_n)))
	      (BEI be#be_v)
	      (NEG not#not_adv)
	      (ADJP-PRD (ADJ carefull#careful_adj)
			(PP (P for#for_prep)
			    (NP (PRO$ your#your_pron) (NS selfs#self_pron))))
	      (PUNC ,))
  (ID HARLEYEDW-1638-E2-P1,10.98))

( (IP-MAT (NP-SBJ (PRO you#you_pron))
	  (BEP are#be_v)
	  (NP-PRD (PRO$ my#my_adj) (NS jewells#jewel_n))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P1,10.99))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj)
		  (NS days#day_n)
		  (PP (P of#of_prep)
		      (NP (N trubbell#trouble_n))))
	  (BEP are#be_v)
	  (NP-PRD (D the#the_adj)
		  (NS days#day_n)
		  (CP-REL (WADVP-1 (WADV when#when_adv))
			  (C 0)
			  (IP-SUB (ADVP-TMP *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (VBP take#take_v)
				  (NP-OB1 (N care#care_n1))
				  (PP (P of#of_prep)
				      (NP (NS jewells#jewel_n))))))
	  (PUNC :))
  (ID HARLEYEDW-1638-E2-P1,10.100))

( (IP-MAT (CONJ and#and_conj1)
	  (PUNC ,)
	  (NP-VOC (PRO$ my#my_adj) (ADJ deare#dear_adj1) (NPR Ned#NA))
	  (PUNC ,)
	  (PP-LFD (P tho#though_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (ADVP (ADV fermely#firmly_adv))
				  (VBP beleeue#believe_v)
				  (CP-THT (C 0)
					  (IP-SUB (NP-SBJ-1 (EX theare#there_adv))
						  (MD will#will_v1)
						  (BE be#be_v)
						  (NP-1 (ADJ great#great_adj) (NS trubells#trouble_n)))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP looke#look_v)
	  (PP (P with#with_prep)
	      (NP (N ioy#joy_n)))
	  (PP (P beyond#beyond_adv)
	      (NP (D those#those_pron)
		  (NS days#day_n)
		  (PP (P of#of_prep)
		      (NP (N trubell#trouble_n)))))
	  (PUNC ,)
	  (IP-PPL (VAG considering#consider_v)
		  (NP-OB1 (D the#the_adj)
			  (N glory#glory_n)
			  (CP-REL (WNP-2 0)
				  (C that#that_conj)
				  (IP-SUB (NP-SBJ (D the#the_adj) (NPR Lord#NA))
					  (MD will#will_v1)
					  (VB bring#bring_v)
					  (NP-OB1 (PRO$ his#his_adj) (N chruch#church_n1))
					  (PP (P to#to_prep)
					      (NP *T*-2))))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,10.101))

( (IP-MAT (CONJ and#and_conj1)
	  (ADJP-PRD (ADJ happy#happy_adj))
	  (BEP are#be_v)
	  (NP-SBJ (PRO they#they_pron)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (MD shall#shall_v)
				  (VB liue#live_v1)
				  (IP-INF (TO to#to_prep)
					  (VB see#see_v)
					  (NP-OB1 (PRO it#it_pron)
						  (PUNC ,)
						  (CP-REL (WNP-2 (WPRO which#which_adj))
							  (C 0)
							  (IP-SUB (NP-SBJ (PRO I#i_pron))
								  (VBP hope#hope_v)
								  (CP-THT (C 0)
									  (IP-SUB (NP-OB1 *T*-2)
										  (NP-SBJ (PRO you#you_pron))
										  (MD will#will_v1)
										  (DO doo#do_v))))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,10.102))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD hard#hear_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-1 (EX theare#there_adv))
			  (BED was#be_v)
			  (NP-1 (NP-POS (D a#a_adj) (N$ cardenalls#cardinal_n))
				(N cape#cape_n2)
				(RRC *ICH*-2))
			  (VAN brought#bring_v)
			  (PP (P to#to_prep)
			      (NP (D the#the_adj) (N Custome#custom_n) (N Howes#house_n1)))
			  (PUNC ,)
			  (RRC-2 (VAN valued#value_v)
				 (PP (P at#at_prep)
				     (NP (D a#a_adj) (ADJ high#high_adj) (N rate#rate_n1))))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P1,10.103))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (Q none#none_pron))
	  (MD would#will_v1)
	  (VB owne#own_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,10.104))

( (IP-MAT (CONJ and#and_conj1)
	  (PUNC ,)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB requete#requit_v1)
		      (NP-OB1 (PRO$ your#your_pron) (N inteligence#intelligence_n)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP let#let_v1)
	  (IP-INF (NP-SBJ (PRO you#you_pron))
		  (VB knowe#know_v)
		  (NP-OB1 (CP-FRL (WNP-1 (WPRO what#what_pron))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (VBP heare#hear_v)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,10.105))

( (IP-MAT (NP-SBJ (D The#the_adj) (ADJ Scoch#scotch_adj) (N buisness#business_n))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (VAN ended#end_v1)
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,10.106))

( (IP-MAT (NP-SBJ-1 (EX Theare#there_adv))
	  (BEP is#be_v)
	  (ADVP-TMP (ADV lately#lately_adv))
	  (VBN come#come_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (N court#court_n1)))
	  (NP-1 (D a#a_adj)
		(ADJ frech#fresh_adj)
		(CODE {COM:sic})
		(N duke#duke_n)
		(PP (P with#with_prep)
		    (NP (NP (NUMP (NUM two#two_adj) (CONJ or#or_conj1) (NUM three#three_adj))
			    (OTHER other#other_adj)
			    (NS gentellmen#gentleman_n))
			(CONJP (CONJ or#or_conj1)
			       (NP (ADJ nobell#noble_adj) (NS men#man_n1)))))
		(PUNC ,)
		(RRC (BAG being#be_v)
		     (VBN fleed#flee_v)
		     (PP (P from#from_prep)
			 (NP (NP-POS (D the#the_adj) (ADJ French#french_adj) (N$ king's#king_n))
			     (N army#army_n)))
		     (PUNC ,)
		     (PP (P for#for_prep)
			 (NP (Q some#some_pron)
			     (ADJ vnfiting#unfitting_adj)
			     (NS words#word_n)
			     (CP-REL (WNP-2 0)
				     (C 0)
				     (IP-SUB (NP-OB1 *T*-2)
					     (NP-SBJ (PRO they#they_pron))
					     (VBD used#use_v)
					     (PP (P of#of_prep)
						 (NP (D the#the_adj) (ADJ French#french_adj) (N kinge#king_n)))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,10.107))

( (IP-MAT (NP-SBJ (D The#the_adj) (N Quene#queen_n) (N mother#mother_n1))
	  (BED was#be_v)
	  (ADVP (ADVR so#so_adv)
		(CP-DEG *ICH*-2))
	  (VAN transported#transport_v)
	  (PP (P with#with_prep)
	      (NP (N joy#joy_n)))
	  (PUNC ,)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO they#they_pron))
				  (VBP say#say_v1))))
	  (PUNC ,)
	  (PP (P at#at_prep)
	      (NP (D the#the_adj)
		  (N sight#sight_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N quene#queen_n)))))
	  (PUNC ,)
	  (CP-DEG-2 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO shee#she_pron1))
			    (BED was#be_v)
			    (PP (P in#in_prep)
				(NP (D a#a_adj) (N trance#trance_n1)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,10.108))

( (IP-MAT (NP-TMP (D This#this_pron) (N day#day_n))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD hard#hear_v)
	  (IP-SMC (NP-SBJ-1 (PRO it#it_pron))
		  (VAN confermed#confirm_v)
		  (PP (P from#from_prep)
		      (NP (NPR Lounddoun#NA)))
		  (CP-THT-1 (C that#that_conj)
			    (IP-SUB (IP-SUB-2 (NP-SBJ (D the#the_adj) (NPR Palsgrave#NA))
					      (PP (P in#in_prep)
						  (IP-PPL (VAG besceachgeing#besiege_v)
							  (NP-OB1 (D a#a_adj)
								  (N towne#town_n)
								  (PP (P in#in_prep)
								      (NP (NPR WestPhalia#NA))))))
					      (CODE {COM:sic})
					      (BED was#be_v)
					      (CODE <P_11>)
					      (VAN raised#raise_v1))
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB=2 (NP-SBJ (QS most#most_adj)
							     (PP (P of#of_prep)
								 (NP (PRO$ his#his_adj) (N army#army_n))))
						     (VAN defeated#defeat_v)))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB=2 (NP-SBJ (PRO$ his#his_adj) (N brother#brother_n))
						     (VAN taken#take_v)
						     (NP-SPR (N prisner#prisoner_n2)))))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,11.109))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D this#this_pron)
		  (CP-THT-PRN *ICH*-1))
	  (BEP is#be_v)
	  (NP-PRD (PRO$ our#our_pron) (N comfort#comfort_n))
	  (PUNC ,)
	  (CP-THT-PRN-1 (C that#that_conj)
			(IP-SUB (NP-SBJ (D the#the_adj)
					(N rod#rod_n1)
					(PP (P of#of_prep)
					    (NP (D the#the_adj) (ADJ wicked#wicked_adj1))))
				(MD shall#shall_v)
				(NEG not#not_adv)
				(ADVP-TMP (ADV allways#always_adv))
				(VB rest#rest_v3)
				(PP (P on#on_prep)
				    (NP (NPR$ Gods#NA) (N peopell#people_n)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,11.110))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (VBN sent#send_v1)
	  (NP-OB1 (NPR Hall#NA))
	  (ADVP (ADV purposly#purposely_adv))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB see#see_v)
		      (NP-OB1 (PRO you#you_pron)))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,11.111))

( (IP-MAT (CONJ for#for_prep)
	  (PUNC ,)
	  (PP (P sence#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB-1 (NP-SBJ (PRO I#i_pron))
					(MD can#can_v1)
					(NEG not#not_adv)
					(VB speake#speak_v)
					(PP (P with#with_prep)
					    (NP (PRO you#you_pron))))
			      (PUNC ,)
			      (CONJP (CONJ nor#nor_conj1)
				     (IP-SUB=1 (VB see#see_v)
					       (NP-OB1 (PRO you#you_pron))
					       (ADVP-TMP (ADVR so#so_adv)
							 (ADV offten#often_adv)
							 (PP (P as#as_adv)
							     (CP-CMP (WADVP-2 0)
								     (C 0)
								     (IP-SUB (ADVP *T*-2)
									     (NP-SBJ (PRO I#i_pron))
									     (VBP desire#desire_v))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ willing#willing_adj)
		    (IP-INF (TO to#to_prep)
			    (X make#make_v1)
			    (VB make#make_v1)
			    (CODE {TEXT:"make"_repeated_in_edition})
			    (IP-SMC (NP-SBJ (D theas#these_pron) (N paper#paper_n) (NS mesengers#messenger_n))
				    (NP-PRD (PRO$ my#my_adj) (N depuety#deputy_n)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,11.112))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD shall#shall_v)
			  (VB heare#hear_v)
			  (PP (P from#from_prep)
			      (NP (PRO you#you_pron)))
			  (PP (P by#by_prep)
			      (NP (D this#this_pron) (N mesenger#messenger_n)))))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,11.113))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thanke#thank_v)
	  (NP-OB2 (NPR God#NA))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N father#father_n))
			  (BEP is#be_v)
			  (ADJP-PRD (ADJ well#well_adj))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P1,11.114))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ your#your_pron)
		  (N brother#brother_n)
		  (NP-PRN (NPR Robert#NA)))
	  (HVP has#have_v)
	  (HVN had#have_v)
	  (NP-OB1 (Q no#no_adj)
		  (N fitte#fit_n2)
		  (PP (P sence#since_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO you#you_pron))
				      (VBD went#go_v)))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,11.115))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBP goos#go_v)
	  (PP (P to#to_prep)
	      (NP (N scoule#school_n1))))
  (ID HARLEYEDW-1638-E2-P1,11.116))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP eates#eat_v)
	  (NP-OB1 (PRO$ his#his_adj) (N meate#meat_n))
	  (ADVP (ADV well#well_adv))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,11.117))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj) (NPR Lord#NA))
			  (MD will#will_v1)
			  (VB spare#spare_v1)
			  (NP-OB1 (PRO him#him_pron))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,11.118))

( (IP-MAT (NP-SBJ (PRO You#you_pron))
	  (MD must#must_v1)
	  (VB rwit#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO him#him_pron)))
	  (PUNC ;))
  (ID HARLEYEDW-1638-E2-P1,11.119))

( (IP-MAT (NP-SBJ (PRO you#you_pron))
	  (VBP know#know_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (BEP is#be_v)
			  (ADJP-PRD (ADJ apte#apt_adj)
				    (IP-INF (TO to#to_prep)
					    (VB aprehend#apprehend_v)
					    (NP-OB1 (N unkindness#unkindness_n))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,11.120))

( (IP-IMP (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP rwite#write_v)
			      (PP (P by#by_prep)
				  (NP (D the#the_adj) (N carrier#carrier_n1))))))
	  (PUNC ,)
	  (VBI rwite#write_v)
	  (NP-OB1 (Q+N nothing#nothing_pron)
		  (PP (P but#but_prep)
		      (NP (CP-FRL (WNP-1 (WPRO what#what_pron))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (Q any#any_adj))
					  (MD may#may_v1)
					  (VB see#see_v))))))
	  (PUNC ,))
  (ID HARLEYEDW-1638-E2-P1,11.121))

( (IP-MAT (CONJ for#for_prep)
	  (NP-TMP (Q many#many_adj) (NS times#time_n))
	  (NP-SBJ (D the#the_adj) (NS letters#letter_n1))
	  (VBP miscarry#miscarry_v)
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,11.122))

( (IP-MAT (NP-TMP (PRO$ My#my_adj) (ADJ deare#dear_adj1) (NPR Ned#NA))
	  (PUNC ,)
	  (NP-SBJ (PRO you#you_pron))
	  (MD may#may_v1)
	  (VB see#see_v)
	  (CP-QUE-SUB (WADJP-1 (WADV how#how_adv)
			       (ADJ willing#willing_adj)
			       (IP-INF *ICH*-2))
		      (C 0)
		      (IP-SUB (ADJP-PRD *T*-1)
			      (NP-SBJ (PRO I#i_pron)
				      (CP-REL *ICH*-3))
			      (BEP am#be_v)
			      (IP-INF-2 (TO to#to_prep)
					(VB discourse#discourse_v)
					(PP (P with#with_prep)
					    (NP (PRO you#you_pron))))
			      (PUNC ,)
			      (CP-REL-3 (WNP-4 0)
					(C that#that_conj)
					(IP-SUB (NP-SBJ *T*-4)
						(HVP have#have_v)
						(VBN spoune#spin_v)
						(RP out#out_adv)
						(NP-OB1 (PRO$ my#my_adj) (N letter#letter_n1))
						(PP (P to#to_prep)
						    (NP (D this#this_pron) (N lentghe#length_n)))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,11.123))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thanke#thank_v)
	  (NP-OB2 (NPR God#NA))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N coold#cold_n))
			  (BEP is#be_v)
			  (ADJP-PRD (ADJ goon#gone_adj))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,11.124))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP beceach#beseech_v)
	  (NP-OB2 (D the#the_adj) (NPR Lord#NA))
	  (IP-INF (TO to#to_prep)
		  (VB blles#bless_v1)
		  (NP-OB1 (PRO you#you_pron))
		  (PUNC ,)
		  (PP (P as#as_adv)
		      (CP-ADV (WADVP-1 0)
			      (C 0)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (VBP desire#desire_v)
				      (CP-THT (C 0)
					      (IP-SUB (ADVP *T*-1)
						      (NP-SBJ (PRO$ my#my_adj) (ADJ owne#own_adj) (N soule#soul_n))
						      (MD should#shall_v)
						      (BE be#be_v)
						      (VAN bllesed#bless_v1)))))))
	  (PUNC :))
  (ID HARLEYEDW-1638-E2-P1,11.125))

( (NP (PRO$ Your#your_pron)
      (ADJP (QS most#most_adj) (ADJ affectinat#affectionate_adj))
      (N mother#mother_n1)
      (PUNC ,)
      (NP-PRN (NPR Brilliana#NA) (NPR Harley#NA))
      (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,11.126))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (D a#a_adj)
		  (N cake#cake_n)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP hope#hope_v)
				  (CP-THT (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO you#you_pron))
						  (MD will#will_v1)
						  (VB eate#eat_v)
						  (PP (P in#in_prep)
						      (NP (N mory#memory_n)
							  (CODE {COM:sic;_best_guess})
							  (PP (P of#of_prep)
							      (NP (NPR Bromton#NA))))))))))
	  (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,11.127))

( (NP-LOC (CODE <font>) (NPR Bromton#NA) (PUNC ,))
  (ID HARLEYEDW-1638-E2-P1,11.128))

( (NP-TMP (NPR Nove.#NA) (CODE <$$font>) (NUM 17#seventeen_adj) (PUNC ,) (NUM 1638#NA) (PUNC .))
  (ID HARLEYEDW-1638-E2-P1,11.129))
