( (CODE <BEGIN_hatcher-1580-e2-p1>))

( (CODE <P_1.3,32>))

( (IP-ABS (NP-SBJ (PRO$ My#my_adj) (ADJ bounden#bounden_adj1) (N duty#duty_n))
	  (VAN remembred#remember_v1)
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
		  (NS recommendations#recommendation_n))))
  (ID HATCHER-1580-E2-P1,1.3,32.3))

( (IP-MAT (PP (P whereas#whereas_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			      (HVP hath#have_v)
			      (VBN pleased#please_v)
			      (NP-OB2 (PRO$ your#your_pron) (N honor#honour_n))
			      (IP-INF-1 (TO to#to_prep)
					(VB recommend#recommend_v1)
					(PP (P unto#unto_prep)
					    (NP (NP (PRO me#me_pron1))
						(PUNC ,)
						(CONJP (CONJ and#and_conj1)
						       (NP (D the#the_adj)
							   (NS Heads#head_n1)
							   (PP (P of#of_prep)
							       (NP (D the#the_adj) (N University#university_n)))))))
					(PUNC ,)
					(NP-OB1 (NP-POS (PRO$ my#my_adj)
							(N Lord#lord_n)
							(PP (P of#of_prep)
							    (NP (NPR Oxenford#NA)))
							($ his#NA))
						(NS Players#player_n1)))
			      (PUNC ,)
			      (CP-ADV (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO they#they_pron))
					      (MD might#may_v1)
					      (VB shew#show_v)
					      (NP-OB1 (PRO$ their#their_adj) (N cunning#cunning_n1))
					      (PP (P in#in_prep)
						  (NP (ADJ several#several_adj)
						      (NS Plays#play_n)
						      (RRC (ADVP-TMP (ADV already#already_adj))
							   (VAN practised#practise_v)
							   (PP (P by#by_prep)
							       (NP (PRO them#them_pron)))
							   (PP (P before#before_adv)
							       (NP (NP-POS (D the#the_adj) (N$ Queen's#queen_n))
								   (N Majesty#majesty_n)))))))))))
	  (PUNC .)
	  (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (ADVP (ADV speedily#speedily_adv))
	  (VB council#counsel_v)
	  (PP (P with#with_prep)
	      (NP (NP (D the#the_adj) (NS Heads#head_n1))
		  (CONJP (CONJ and#and_conj1)
			 (NP (OTHERS others#other_adj)))
		  (PUNC ,)
		  (NP-PRN (FW viz.#NA)
			  (NP (NPR Dr.#NA) (NPR Still#NA))
			  (PUNC ,)
			  (CONJP (NP (NPR Dr.#NA) (NPR Howland#NA)))
			  (PUNC ,)
			  (CONJP (NP (NPR Dr.#NA) (NPR Binge#NA)))
			  (PUNC ,)
			  (CONJP (NP (NPR Dr.#NA) (NPR Legge#NA)))
			  (PUNC ,)
			  (X &c.#et-cetera_n)))))
  (ID HATCHER-1580-E2-P1,1.3,32.4))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL (VAG (VAG considering#consider_v) (CONJ and#and_conj1) (VAG pondering#ponder_v))
		  (CP-THT (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (NP (D the#the_adj) (N seed#seed_n))
						  (PUNC ,)
						  (CONJP (NP (D the#the_adj) (N cause#cause_n)))
						  (PUNC ,)
						  (CONJP (CONJ and#and_conj1)
							 (NP (D the#the_adj) (N fear#fear_n)))
						  (PP (P of#of_prep)
						      (NP (D the#the_adj) (N Pestilence#pestilence_n))))
					  (BEP is#be_v)
					  (NEG not#not_adv)
					  (ADVP-TMP (ADV yet#yet_adv))
					  (VBN (VBN vanished#vanish_v) (CONJ and#and_conj1) (VBN gone#go_v))
					  (NP-TMP (D this#this_pron)
						  (ADJ hot#hot_adj)
						  (N time#time_n)
						  (PP (P of#of_prep)
						      (NP (D the#the_adj) (N year#year_n))))
					  (PUNC ;)
					  (IP-PPL-ABS (NP-SBJ (D this#this_pron) (NPR Midsummer#NA) (NPR Fair#NA) (N time#time_n))
						      (HAG having#have_v)
						      (NP-OB1 (N confluence#confluence_n)
							      (PP (RP out#out_adv)
								  (P of#of_prep)
								  (NP (Q all#all_adj) (NS countries#country_n)))
							      (PUNC ,)
							      (PP (ADVP (ADVR as#as_adv)
									(ADV well#well_adv)
									(PP *ICH*-1))
								  (PP (P of#of_prep)
								      (NP (ADJ infected#infected_adj)))
								  (PP-1 (P as#as_adv)
									(NP (NEG not#not_adv))))))))
			  (PUNC ;)
			  (CONJP (IP-ABS (NP-SBJ (D the#the_adj)
						 (N Commencement#commencement_n)
						 (N time#time_n)
						 (CP-REL *ICH*-2))
					 (PP (P at#at_prep)
					     (NP (N hand#hand_n)))
					 (PUNC ,)
					 (CP-REL-2 (WNP-3 (WPRO which#which_adj))
						   (C 0)
						   (IP-SUB (NP-SBJ *T*-3)
							   (VBP requireth#require_v)
							   (ADVP (ADVR rather#rather_adv)
								 (PP *ICH*-4))
							   (NP-OB1 (N diligence#diligence_n1)
								   (PP (P in#in_prep)
								       (NP (N study#study_n))))
							   (PUNC ,)
							   (PP-4 (P than#than_conj)
								 (NP (N dissoluteness#dissoluteness_n)
								     (PP (P in#in_prep)
									 (NP (NS plays#play_n)))))))))
			  (PUNC ;)
			  (CONJP (CONJ and#and_conj1)
				 (ALSO also#also_adv)
				 (CP-THT (C that#that_conj)
					 (IP-SUB (PP (P of#of_prep)
						     (ADJP (ADJ late#late_adj1)))
						 (NP-SBJ (PRO we#we_pron))
						 (VBD denied#deny_v)
						 (NP-OB1 (D that#that_pron1) (ADJ like#like_adj))
						 (PP (P to#to_prep)
						     (NP (NP-POS (D the#the_adj)
								 (ADJP (ADV right#right_adv) (ADJ honorable#honourable_adj))
								 (NP-PRN (D the#the_adj)
									 (N Lord#lord_n)
									 (NP-PRN (NPR Leicester#NA)))
								 ($ his#NA))
							 (NS servants#servant_n))))))
			  (PUNC ;)
			  (CONJP (CONJ and#and_conj1)
				 (ADVP (ADV especially#especially_adv))
				 (CP-THT (C that#that_conj)
					 (IP-SUB (NP-SBJ (Q all#all_adj)
							 (NS Assemblies#assembly_n)
							 (PP (P in#in_prep)
							     (NP (ADJ open#open_adj) (NS places#place_n1))))
						 (BEP be#be_v)
						 (ADVP (ADV expressly#expressly_adv))
						 (VAN forbidden#forbid_v)
						 (PP (PP (P in#in_prep)
							 (NP (D this#this_pron)
							     (N University#university_n)
							     (CONJP (CONJ and#and_conj1)
								    (NX (N Town#town_n)))))
						     (PUNC ,)
						     (CONJP (CONJ or#or_conj1)
							    (PP (P within#within_adv)
								(NP (NUM five#four_adj)
								    (NS miles#mile_n1)
								    (PP (P in#in_prep)
									(NP (N compass#compass_n1)))))))
						 (PUNC ,)
						 (PP (P by#by_prep)
						     (NP (NP-POS (NP-POS (PRO$ her#her_pron3) (N$ Majesty's#majesty_n))
								 (N$ Council's#council_n))
							 (NS Letters#letter_n1)
							 (PP (P to#to_prep)
							     (NP (D the#the_adj) (N Vice_chancellor#vice-chancellor_n)))
							 (PUNC ,)
							 (NP-TMP (ADJ 30=th=#NA) (NPR Octob.#NA) (NUM 1575#NA)))))))))
	  (PUNC ;)
	  (NP-SBJ (PRO$ our#our_pron) (N trust#trust_n))
	  (BEP is#be_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO$ your#your_pron)
				  (N honor#honour_n)
				  (PUNC ,)
				  (NP-PRN (PRO$ our#our_pron)
					  (ADJP (ADVP (QS most#most_adj) (ADV clear#clear_adj))
						(ADJ loving#loving_adj))
					  (N Chancellor#chancellor_n)))
			  (PUNC ,)
			  (MD will#will_v1)
			  (VB take#take_v)
			  (NP-OB1 (PRO$ our#our_pron)
				  (NS Answers#answer_n)
				  (RRC (VAN made#make_v1)
				       (PP (P unto#unto_prep)
					   (NP (PRO them#them_pron)))))
			  (PP (P in#in_prep)
			      (NP (ADJ good#good_adj) (N part#part_n1)))))
	  (PUNC ;))
  (ID HATCHER-1580-E2-P1,1.3,32.5))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL (BAG being#be_v)
		  (ADJP-PRD (ADJ willing#willing_adj)
			    (IP-INF (TO to#to_prep)
				    (VB impart#impart_v)
				    (NP-OB1 (Q+N something#something_n))
				    (PP (P from#from_prep)
					(NP (D the#the_adj)
					    (N liberality#liberality_n)
					    (PP (P of#of_prep)
						(NP (D the#the_adj) (N University#university_n)))))
				    (PP (P to#to_prep)
					(NP (PRO them#them_pron))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD could#can_v1)
	  (NEG not#not_adv)
	  (VB obtain#obtain_v)
	  (NP-OB1 (ADJ sufficient#sufficient_adj)
		  (N assent#assent_n)
		  (PP (ADV+P thereto#thereto_adv)))
	  (PUNC ,))
  (ID HATCHER-1580-E2-P1,1.3,32.6))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P therefore#therefore_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD delivered#deliver_v1)
	  (NP-OB2 (PRO them#them_pron))
	  (NP-OB1 (NUMP (FP but#but_prep) (NUM xx#twenty_adj))
		  (NS =s=.#shilling_n))
	  (PP (P towards#towards_prep)
	      (NP (PRO$ their#their_adj) (NS charges#charge_n1)))
	  (PUNC .))
  (ID HATCHER-1580-E2-P1,1.3,32.7))

( (IP-MAT (ALSO Also#also_adv)
	  (NP-SBJ (PRO they#they_pron))
	  (VBD brought#bring_v)
	  (NP-OB1 (NS Letters#letter_n1)
		  (PP (P from#from_prep)
		      (NP (NP (D the#the_adj)
			      (ADJP (ADV right#right_adv) (ADJ honorable#honourable_adj))
			      (D the#the_adj)
			      (N Lord#lord_n)
			      (N Chancellor#chancellor_n))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (D the#the_adj)
				     (ADJP (ADV right#right_adv) (ADJ honorable#honourable_adj))
				     (D the#the_adj)
				     (N Lord#lord_n)
				     (PP (P of#of_prep)
					 (NP (NPR Sussex#NA)))))))
		  (PUNC ,)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj)
			  (NS Vice-Chancellors#vice-chancellor_n)
			  (PP (P of#of_prep)
			      (NP (NPR Cambridge#NA) (CONJ and#and_conj1) (NPR Oxford#NA))))))
	  (PUNC ;))
  (ID HATCHER-1580-E2-P1,1.3,32.8))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP trust#trust_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ their#their_adj) (NS Honors#honour_n))
			  (MD will#will_v1)
			  (VB accept#accept_v)
			  (NP-OB1 (PRO$ their#their_adj) (NS Answers#answer_n))))
	  (PUNC .))
  (ID HATCHER-1580-E2-P1,1.3,32.9))

( (IP-MAT (IP-PPL (ADVP (ADV Thus#thus_adv))
		  (VAG leaving#leave_v1)
		  (IP-INF (TO to#to_prep)
			  (VB trouble#trouble_v)
			  (NP-OB1 (PRO$ your#your_pron) (N honor#honour_n))
			  (PP (P with#with_prep)
			      (NP (PRO$ my#my_adj) (ADJ rude#rude_adj) (N writing#writing_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP take#take_v)
	  (NP-OB1 (PRO$ my#my_adj) (N leave#leave_n1))
	  (PUNC .))
  (ID HATCHER-1580-E2-P1,1.3,32.10))

( (NP (NP-POS (PRO$ Your#your_pron) (N$ Lordships#lordship_n))
      (ADJP (ADJ humble#humble_adj) (CONJ and#and_conj1) (ADJ unworthy#unworthy_adj))
      (N deputy#deputy_n)
      (NP-PRN (NPR John#NA) (NPR Hatcher#NA))
      (PUNC ,)
      (NP-PRN (N Vice_Can.#vice-chancellor_n)))
  (ID HATCHER-1580-E2-P1,1.3,32.11))

( (NP-LOC (NPR Cambridge#NA))
  (ID HATCHER-1580-E2-P1,1.3,32.12))

( (NP-TMP (D the#the_adj)
	  (NUM xxi.#NA)
	  (PP (P of#of_prep)
	      (NP (NPR June#NA)))
	  (NUM 1580#NA)
	  (PUNC .))
  (ID HATCHER-1580-E2-P1,1.3,32.13))
