( (CODE <BEGIN_henry-1524-e1-p1>))

( (CODE <P_34,H>))

( (CODE <heading:edcomment:3_HENRY_VIII_TO_THE_TENTH_LORD_CLIFFORD,_18_MAY>))

( (CODE {COM:1520}))

( (FRAG (PP (P To#to_prep)
	    (NP (PRO$ our#our_pron)
		(ADJP (ADV right#right_adv)
		      (ADJ trustie#trusty_adj)
		      (CONJP (CONJ and#and_conj1)
			     (ADJX (ADJ welbeloved#well-beloved_adj))))
		(NP-PRN (D the#the_adj)
			(N lord#lord_n)
			(NP-PRN (NPR Clifforde#NA)))))
	(PUNC .)
	(NP (NPR Henricus#NA) (NPR Rex#NA))
	(PP (P By#by_prep)
	    (NP (D the#the_adj) (N Kinge#king_n))))
  (ID HENRY-1524-E1-P1,34,H.5))

( (IP-MAT (NP-VOC (ADJP (ADV Right#right_adv)
			(ADJ trustie#trusty_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ welbeloved#well-beloved_adj)))))
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP greete#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV well#well_adv))
	  (PUNC .))
  (ID HENRY-1524-E1-P1,34,H.6))

( (IP-MAT-1 (CONJ And#and_conj1)
	    (PP-LFD (PP (WADV where#where_adv)
			(P as#as_adv)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (PRO we#we_pron))
					(PP (P at#at_prep)
					    (NP (D this#this_pron) (N time#time_n)))
					(HVP have#have_v)
					(VBN written#write_v)
					(PP (ADVP (ADVR as@#as_adv)
						  (ADV @well#well_adv)
						  (PP *ICH*-3))
					    (PP (P to#to_prep)
						(NP (D the#the_adj)
						    (N sheriffe#sheriff_n)
						    (PP (P of#of_prep)
							(NP (D that#that_pron1) (PRO$ our#our_pron) (N shire#shire_n)))))
					    (PUNC <paren>)
					    (PP-PRN (P as#as_adv)
						    (CP-ADV (WNP-2 0)
							    (C 0)
							    (IP-SUB (NP-SBJ *T*-2)
								    (MD shall#shall_v)
								    (VB appeare#appear_v)
								    (PP (P unto#unto_prep)
									(NP (PRO you#you_pron)))
								    (CODE {COM:preceding_word_"you"_emended})
								    (PP (P by#by_prep)
									(NP (D the#the_adj)
									    (N coppie#copy_n)
									    (PP (P of#of_prep)
										(NP (D the#the_adj)
										    (ADJ same#same_adj)
										    (N writtinge#writing_n)
										    (RRC (ADVP-LOC (ADV here#here_adv))
											 (VAN inclosed#enclose_v)))))))))
					    (PUNC <$$paren>)
					    (PP-3 (P as#as_adv)
						  (PP (ALSO also#also_adv)
						      (P to#to_prep)
						      (NP (D the#the_adj)
							  (NS justices#justice_n)
							  (PP (P of#of_prep)
							      (NP (PRO$ our#our_pron) (N peace#peace_n)))
							  (CODE {COM:fo._10v})
							  (PP (P within#within_adv)
							      (NP (PRO$ our#our_pron)
								  (ADJ said#said_adj)
								  (N shire#shire_n)
								  (CP-REL (WPP-4 (WADV+P whereof#whereof_adv))
									  (C 0)
									  (IP-SUB (NP-SBJ (PRO yee#ye_pron))
										  (BEP bee#be_v)
										  (NP-PRD (ONE one#one_adj)
											  (PP *T*-4))
										  (PUNC <paren>)
										  (PP-PRN (P as#as_adv)
											  (CP-ADV (WNP-5 0)
												  (C 0)
												  (IP-SUB (NP-SBJ *T*-5)
													  (PP (P in#in_prep)
													      (NP (N likewise#likewise_adv)))
													  (MD shall#shall_v)
													  (VB appeare#appear_v)
													  (PP (P to#to_prep)
													      (NP (PRO you#you_pron)))
													  (PP (P by#by_prep)
													      (NP (PRO$ our#our_pron)
														  (NS lettres#letter_n1)
														  (RRC (PP (P to#to_prep)
															   (NP (PRO you#you_pron) (CONJ and#and_conj1) (PRO them#them_pron)))
														       (VAN addressed#address_v)))))))))))))))
					(PUNC <$$paren>)
					(PUNC ,)
					(IP-PPL-6 (VAG comaundinge#command_v)
						  (IP-PPL-PRN=6 (CONJ and#and_conj1)
								(ADVP (ADV straitly#straitly_adv))
								(VAG chargeinge#charge_v))
						  (CP-THT (C that#that_conj)
							  (IP-SUB (NP-SBJ (ADVP (ADVR as#as_adv) (ADV well#well_adv))
									  (D the#the_adj)
									  (ADJ said#said_adj)
									  (N sheriffe#sheriff_n)
									  (PP (P as#as_adv)
									      (NP (D the#the_adj) (ADJ said#said_adj) (NS justices#justice_n))))
								  (VBP endeavor#endeavour_v)
								  (NP-RFL (PRO them#them_pron))
								  (PP (P for#for_prep)
								      (NP (D the#the_adj)
									  (N keepinge#keeping_n)
									  (PP (P of#of_prep)
									      (NP (PRO$ our#our_pron)
										  (N peace#peace_n)
										  (CONJP (CONJ and#and_conj1)
											 (NX (N entertainment#entertainment_n)
											     (PP (P of#of_prep)
												 (NP (PRO$ our#our_pron) (NS subjectes#subject_n)))))))
									  (PP (P in#in_prep)
									      (NP (ADJ good#good_adj)
										  (N quiet#quiet_n)
										  (CONJP (CONJ and#and_conj1)
											 (NX (N restfullnes#restfulness_n)))))
									  (PP (P dureinge#during_prep)
									      (NP (D the#the_adj)
										  (N time#time_n)
										  (PP (P of#of_prep)
										      (NP (PRO$ our#our_pron)
											  (N jorney#journey_n)
											  (PP (P into#into_prep)
											      (NP (D the#the_adj) (NS partes#part_n1)))
											  (PP (P beyond#beyond_adv)
											      (NP (D the#the_adj) (N sea#sea_n)))
											  (CP-REL (WPP-7 (P to#to_prep)
													 (WNP (D the#the_adj) (WPRO which#which_adj)))
												  (C 0)
												  (IP-SUB (NP-SBJ (PRO wee#we_pron))
													  (VBP intend#intend_v)
													  (IP-INF (PP *T*-7)
														  (TO to#to_prep)
														  (VB dispose#dispose_v)
														  (NP-OB1 (PRO us#us_pron))
														  (PP (P aboute#about_adv)
														      (NP (D the#the_adj)
															  (ADJ latter#latter_adj)
															  (N end#end_n)
															  (PP (P of#of_prep)
															      (NP (D this#this_pron)
																  (ADJ present#present_adj)
																  (N month#month_n1)
																  (PP (P of#of_prep)
																      (NP (NPR May#NA))))))))))))))))))))))
		    (PUNC .)
		    (CONJP (CONJ And#and_conj1)
			   (PP (P forasmuch#forasmuch_adv)
			       (ALSO also#also_adv)
			       (PP (P as#as_adv)
				   (CP-ADV (C 0)
					   (IP-SUB (IP-SUB-8 (NP-SBJ (PRO wee#we_pron))
							     (HVP have#have_v)
							     (PP (P for#for_prep)
								 (NP (PRO$ your#your_pron) (ADJ great#great_adj) (N ease#ease_n)))
							     (VBN spared#spare_v1)
							     (NP-OB1 (PRO you#you_pron))
							     (PP (P of#of_prep)
								 (NP (PRO$ your#your_pron)
								     (N attendance#attendance_n)
								     (PP (P uppon#upon_prep)
									 (NP (PRO us#us_pron)))
								     (PP (P in#in_prep)
									 (NP (PRO$ our#our_pron) (ADJ said#said_adj) (N jorney#journey_n))))))
						   (CONJP (CONJ and#and_conj1)
							  (IP-SUB=8 (VBN left#leave_v1)
								    (NP-OB1 (PRO you#you_pron))
								    (PP (P at#at_prep)
									(NP (N home#home_n1)))
								    (IP-INF-PRP (TO to#to_prep)
										(DO doe#do_v)
										(NP-OB2 (PRO us#us_pron))
										(NP-OB1 (N service#service_n1)
											(PP (P in#in_prep)
											    (NP (D the#the_adj)
												(N keepinge#keeping_n)
												(PP (P of#of_prep)
												    (NP (NP (PRO$ our#our_pron) (N peace#peace_n))
													(CONJP (CONJ and#and_conj1)
													       (NP (ADJ good#good_adj)
														   (N rule#rule_n1)
														   (CONJP (CONJ and#and_conj1)
															  (NX (N order#order_n)))))
													(PP (P amongstes#amongst_prep)
													    (NP (PRO$ our#our_pron) (ADJ said#said_adj) (NS subjectes#subject_n)))))))))))))))))
	    (PUNC ,)
	    (NP-SBJ (PRO wee#we_pron))
	    (VBP will#will_v2)
	    (PP-RSP (ADV+P therfore#therefore_adv))
	    (IP-MAT-PRN=1 (CONJ and#and_conj1)
			  (VBP comaunde#command_v)
			  (NP-OB2 (PRO you#you_pron)))
	    (CP-THT (CP-THT (C that#that_conj)
			    (IP-SUB (PP (P dureinge#during_prep)
					(NP (D the#the_adj)
					    (N time#time_n)
					    (PP (P of#of_prep)
						(NP (PRO$ our#our_pron)
						    (ADJ said#said_adj)
						    (N absence#absence_n)
						    (PP (RP out#out_adv)
							(P of#of_prep)
							(NP (D this#this_pron) (PRO$ our#our_pron) (N realme#realm_n)))))))
				    (NP-SBJ (PRO yee#ye_pron))
				    (HVP have#have_v)
				    (NP-OB1 (D a#a_adj)
					    (ADJ speciall#special_adj)
					    (N oversight#oversight_n)
					    (PUNC ,)
					    (CONJP (NX (N regarde#regard_n)))
					    (CONJP (CONJ and#and_conj1)
						   (NX (N respecte#respect_n)))
					    (PP (ADVP (ADVR as@#as_adv)
						      (ADV @well#well_adv)
						      (PP *ICH*-9))
						(PP (P to#to_prep)
						    (NP (D the#the_adj) (ADJ said#said_adj) (N sheriffe#sheriff_n)))
						(PP-9 (P as#as_adv)
						      (NP (D the#the_adj) (ADJ said#said_adj) (NS justices#justice_n))))
					    (CP-QUE-SUB (WADVP-10 (WADVP (WADV how#how_adv))
								  (CONJP (CONJ and#and_conj1)
									 (WPP (P with#with_prep)
									      (WNP (WD what#what_pron) (N diligence#diligence_n1)))))
							(C 0)
							(IP-SUB (ADVP *T*-10)
								(NP-SBJ (PRO they#they_pron))
								(DOP (DOP doe#do_v) (CONJ and#and_conj1) (VBP execute#execute_v))
								(NP-OB1 (PRO$ our#our_pron)
									(NS comaundmentes#commandment_n)
									(RRC (VAN comprised#comprise_v)
									     (PP (P in#in_prep)
										 (NP (PRO$ our#our_pron) (ADJ said#said_adj) (NS lettres#letter_n1))))))))))
		    (PUNC .)
		    (CONJP (CONJ And#and_conj1)
			   (CP-THT (C that#that_conj)
				   (IP-SUB (NP-SBJ (PRO yee#ye_pron))
					   (ALSO also#also_adv)
					   (NP-MSR (PP (P from#from_prep)
						       (NP (N time#time_n)))
						   (PP (P to#to_prep)
						       (NP (N time#time_n))))
					   (PP-PRN (P as#as_adv)
						   (CP-ADV (C 0)
							   (IP-SUB (NP-SBJ (PRO yee#ye_pron))
								   (MD shall#shall_v)
								   (VB see#see_v)
								   (NP-OB1 (N neede#need_n1)))))
					   (PUNC ,)
					   (ADVP (ADV quickly#quickly_adv) (CONJ and#and_conj1) (ADV sharply#sharply_adv))
					   (VBP call#call_v)
					   (PP (P uppon#upon_prep)
					       (NP (PRO them#them_pron)))
					   (PP (P in#in_prep)
					       (NP (PRO$ our#our_pron) (N name#name_n)))
					   (PP (P for#for_prep)
					       (NP (D the#the_adj)
						   (N execution#execution_n)
						   (PP (P of#of_prep)
						       (NP (PRO$ our#our_pron) (ADJ said#said_adj) (NS commaundmentes#commandment_n)))))))))
	    (PUNC .))
  (ID HENRY-1524-E1-P1,34,H.7))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO yee#ye_pron))
			      (MD shall#shall_v)
			      (VB find#find_v)
			      (IP-SMC (NP-SBJ (Q any#any_adj)
					      (PP (P of#of_prep)
						  (NP (PRO them#them_pron))))
				      (ADJP-PRD (ADJ remisse#remiss_adj)
						(CONJ or#or_conj1)
						(ADJ negligent#negligent_adj)
						(PP (P in#in_prep)
						    (NP (D that#that_pron1) (N behalf#behalf_n))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBP will#will_v2)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO yee#ye_pron))
			  (VBD lay#lie_v1)
			  (NP-OB1 (PRO it#it_pron))
			  (ADVP (ADV sharply#sharply_adv))
			  (PP (P to#to_prep)
			      (NP (PRO$ theire#their_adj) (N charge#charge_n1)))
			  (PUNC ,)
			  (IP-PPL (VAG advertiseinge#advertise_v)
				  (NP-OB2 (PRO them#them_pron))
				  (CP-THT (C that#that_conj)
					  (IP-SUB (PP (P in#in_prep)
						      (NP (N case#case_n1)
							  (CP-THT (C 0)
								  (IP-SUB (NP-SBJ (PRO they#they_pron))
									  (VBP amende#amend_v)
									  (NEG not#not_adv)
									  (NP-OB1 (PRO$ theire#their_adj) (N default#default_n))))))
						  (PUNC ,)
						  (NP-SBJ (PRO yee#ye_pron))
						  (MD will#will_v1)
						  (PP (ADV+P thereof#thereof_adv))
						  (VB advertise#advertise_v)
						  (NP-OB1 (PRO$ our#our_pron)
							  (N counsaile#council_n)
							  (RRC (VAG attendinge#attend_v)
							       (PP (P upon#upon_prep)
								   (NP (PRO$ our#our_pron)
								       (ADJS deerest#dear_adj1)
								       (N daughter#daughter_n)
								       (NP-PRN (D the#the_adj) (N Princesse#princess_n))))))))))))
  (ID HENRY-1524-E1-P1,34,H.8))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP charge#charge_v)
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (DO doe#do_v)
		  (PP (P+N indeed#indeed_adv)))
	  (PUNC .))
  (ID HENRY-1524-E1-P1,34,H.9))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NP (PRO$ our#our_pron)
					  (ADJ said#said_adj)
					  (N sheriffe#sheriff_n)
					  (CONJP (CONJ or#or_conj1)
						 (NX (NS justices#justice_n))))
				      (CONJP (CONJ or#or_conj1)
					     (NP (Q any#any_adj)
						 (OTHER other#other_adj)
						 (N sheriffe#sheriff_n)
						 (CONJP (CONJ or#or_conj1)
							(NX (NS justices#justice_n)))
						 (PP (P of#of_prep)
						     (NP (Q any#any_adj)
							 (OTHER other#other_adj)
							 (N shire#shire_n)
							 (RRC (ADJP-LOC (ADJS next#next_adj)
									(PP (P to#to_prep)
									    (NP (PRO you#you_pron))))
							      (PP (P uppon#upon_prep)
								  (NP (Q any#any_adj) (N side#side_n1)))
							      (VAG adjoyninge#adjoin_v)))))))
			      (MD shall#shall_v)
			      (VB (VB need#need_v2) (CONJ and#and_conj1) (VB require#require_v))
			      (NP-OB1 (PRO$ your#your_pron)
				      (N assistance#assistance_n)
				      (PP (P for#for_prep)
					  (NP (D the#the_adj)
					      (N execution#execution_n)
					      (PP (P of#of_prep)
						  (NP (PRO$ our#our_pron) (ADJ said#said_adj) (NS comaundementes#commandment_n)))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP (VBP will#will_v2) (CONJ and#and_conj1) (VBP desire#desire_v))
	  (NP-OB1 (PRO you#you_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P with#with_prep)
			      (NP (D the#the_adj)
				  (ADJS best#best_adj)
				  (N power#power_n1)
				  (CP-REL (WNP-1 0)
					  (C that#that_conj)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO yee#ye_pron))
						  (MD can#can_v1)
						  (VB make#make_v1)
						  (PP (P of#of_prep)
						      (NP (PRO$ our#our_pron) (NS subjectes#subject_n)))
						  (PP (P in#in_prep)
						      (NP (N harneis#harness_n)))))))
			  (PUNC ,)
			  (NP-SBJ (PRO yee#ye_pron))
			  (BEP be#be_v)
			  (PP (P to#to_prep)
			      (NP (PRO them#them_pron)))
			  (VAG (VAG aidinge#aid_v) (CONJ and#and_conj1) (VAG assistinge#assist_v))
			  (NP-MSR (PP (P from#from_prep)
				      (NP (N tyme#time_n)))
				  (PP (P to#to_prep)
				      (NP (N time#time_n))))
			  (PP (P as#as_adv)
			      (CP-ADV (WNP-2 0)
				      (C 0)
				      (IP-SUB (NP-OB1 *T*-2)
					      (NP-SBJ (D the#the_adj) (N case#case_n1))
					      (MD shall#shall_v)
					      (VB require#require_v))))
			  (PUNC ,)
			  (IP-PPL (NEG not#not_adv)
				  (VAG faileinge#fail_v)
				  (PP (ADV+P hereof#hereof_adv))
				  (PP (PP (P as#as_adv)
					  (CP-ADV (WADVP-3 0)
						  (C 0)
						  (IP-SUB (ADVP *T*-3)
							  (NP-SBJ (PRO yee#ye_pron))
							  (VBP intend#intend_v)
							  (IP-INF (TO to#to_prep)
								  (VB please#please_v)
								  (NP-OB2 (PRO us#us_pron))))))
				      (CONJP (CONJ and#and_conj1)
					     (PP (P as#as_adv)
						 (CP-ADV (WADVP-4 0)
							 (C 0)
							 (IP-SUB (ADVP *T*-4)
								 (NP-SBJ (PRO wee#we_pron))
								 (ADVP (ADV singularly#singularly_adv))
								 (VBP trust#trust_v)
								 (NP-OB1 (PRO you#you_pron))))))))))
	  (PUNC .))
  (ID HENRY-1524-E1-P1,34,H.10))

( (IP-PPL (VAN Yeven#give_v)
	  (PP (P under#under_prep)
	      (NP (PRO$ our#our_pron) (N signett#signet_n)))
	  (PP (P at#at_prep)
	      (NP (PRO$ our#our_pron)
		  (N mannor#manor_n)
		  (PP (P of#of_prep)
		      (NP (NPR Greenewich#NA)))))
	  (NP-TMP (D the#the_adj)
		  (ADJ xviijth#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR May#NA))))
	  (PUNC .))
  (ID HENRY-1524-E1-P1,34,H.11))

( (CODE <P_1.1,269,E>))

( (CODE <heading:edcomment:LETTER_XCII_KING_HENRY_THE_EIGHTH_TO_CARDINAL_WOLSEY>))

( (CODE {COM:c1525}))

( (IP-MAT (NP-VOC (PRO$ Myne#mine_adj) (ADJ awne#own_adj) (ADJ good#good_adj) (N Cardinall#cardinal_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recomande#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PP (P with#with_prep)
	      (NP (Q all#all_adj) (PRO$ my#my_adj) (N hart#heart_n)))
	  (PUNC ,))
  (ID HENRY-1524-E1-P1,1.1,269,E.15))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP thanke#thank_v)
	  (NP-OB2 (PRO yow#you_pron))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (ADJ grette#great_adj)
		  (N payne#pain_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N labour#labour_n)))
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO yow#you_pron))
				  (DOP do#do_v)
				  (ADVP (ADV dayly#daily_adv))
				  (VB take#take_v)
				  (PP (P in#in_prep)
				      (NP (PRO$ my#my_adj)
					  (N bysynes#business_n)
					  (CONJP (CONJ and#and_conj1)
						 (NX (NS maters#matter_n1)))))))))
	  (PUNC ,)
	  (IP-PPL (VAG desyryng#desire_v)
		  (NP-OB1 (PRO yow#you_pron))
		  (PUNC <paren>)
		  (CP-THT (C that#that_conj)
			  (IP-INF (PP (P wen#when_adv)
				      (CODE {COM:sic})
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO yow#you_pron))
						      (HVP have#have_v)
						      (ADVP (ADV well#well_adv))
						      (VBN establyshyd#establish_v)
						      (NP-OB1 (PRO them#them_pron)))))
				  (PUNC <$$paren>)
				  (TO to#to_prep)
				  (VB take#take_v)
				  (NP-OB1 (Q summe#some_pron)
					  (N pastyme#pastime_n)
					  (CONJP (CONJ and#and_conj1)
						 (NX (N comfort#comfort_n))))))
		  (PUNC ,)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj)
			  (N intent#intent_n)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ (PRO yow#you_pron))
					  (MD may#may_v1)
					  (NP-MSR (ADJP (D the#the_adj) (ADJR longer#long_adj1)))
					  (VB endure#endure_v)
					  (IP-INF (TO to#to_prep)
						  (VB serve#serve_v1)
						  (NP-OB1 (PRO us#us_pron))))))))
	  (PUNC ;))
  (ID HENRY-1524-E1-P1,1.1,269,E.16))

( (IP-MAT (CONJ for#for_prep)
	  (ADVP-TMP (ADV allways#always_adv))
	  (NP-SBJ (N payne#pain_n1))
	  (MD can#can_v1)
	  (NEG nott#not_adv)
	  (BE be#be_v)
	  (VAN induryd#endure_v)
	  (PUNC .))
  (ID HENRY-1524-E1-P1,1.1,269,E.17))

( (IP-MAT (ADVP (ADV Surly#surely_adv))
	  (NP-SBJ (PRO yow#you_pron))
	  (HVP have#have_v)
	  (ADVP (ADVR so#so_adv)
		(ADV substancyally#substantially_adv)
		(CP-DEG *ICH*-1))
	  (VBN orderyd#order_v)
	  (NP-OB1 (PRO$ oure#our_pron)
		  (NS maters#matter_n1)
		  (PP (CONJ bothe#both_pron)
		      (PP (P off#of_prep)
			  (NP (D thys#this_pron)
			      (N syde#side_n1)
			      (NP-COM (D the#the_adj) (N See#sea_n))))
		      (CONJP (CONJ and#and_conj1)
			     (ADVP (ADV byonde#beyond_adv)))))
	  (CP-DEG-1 (C that#that_conj)
		    (IP-SUB (PP (P in#in_prep)
				(NP (PRO$ myne#mine_adj) (N oppynyon#opinion_n)))
			    (NP-SBJ (Q lityll#little_adj) (CONJ or#or_conj1) (Q+N nothyng#nothing_pron))
			    (MD can#can_v1)
			    (BE be#be_v)
			    (VAN addyd#add_v)))
	  (PUNC ;))
  (ID HENRY-1524-E1-P1,1.1,269,E.18))

( (IP-MAT (ADVP (ADV nevertheles#nevertheless_adv))
	  (PUNC ,)
	  (IP-PPL (VAG accordyng#accord_v)
		  (CODE <P_1.1,270,E>)
		  (PP (P to#to_prep)
		      (NP (PRO$ your#your_pron) (N desyre#desire_n))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (VB send#send_v1)
	  (NP-OB2 (PRO yow#you_pron))
	  (NP-OB1 (PRO$ myne#mine_adj)
		  (N oppynyon#opinion_n)
		  (CP-REL *ICH*-1))
	  (PP (P by#by_prep)
	      (NP (D thys#this_pron) (N berar#bearer_n)))
	  (PUNC ,)
	  (CP-REL-1 (WNP-2 (D the#the_adj)
			   (N refformacion#reformation_n1)
			   (WPP (WADV+P whereoff#whereof_adv)))
		    (C 0)
		    (IP-SUB (NP-OB1 *T*-2)
			    (NP-SBJ (PRO I#i_pron))
			    (DOP do#do_v)
			    (VB remytte#remit_v)
			    (PP (P to#to_prep)
				(NP (NP (PRO yow#you_pron))
				    (CONJP (CONJ and#and_conj1)
					   (NP (D the#the_adj)
					       (N remnante#remnant_n)
					       (PP (P off#of_prep)
						   (NP (PRO$ our#our_pron)
						       (ADJ trusty#trusty_adj)
						       (NS consellers#concealer_n)
						       (PUNC ,)
						       (CP-REL (WNP-3 (WPRO whyche#which_adj))
							       (C 0)
							       (IP-SUB (NP-SBJ (PRO I#i_pron))
								       (BEP am#be_v)
								       (ADJP-PRD (ADJ sure#sure_adj)
										 (CP-THT (C 0)
											 (IP-SUB (NP-SBJ *T*-3)
												 (MD wyll#will_v1)
												 (ADVP (ADV substantyally#substantially_adv))
												 (VB loke#look_v)
												 (PP (P on#on_prep)
												     (NP (PRO hyt#it_pron))))))))))))))))
	  (PUNC .))
  (ID HENRY-1524-E1-P1,1.1,270,E.19))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P tochyng#touching_prep)
		  (NP (D the#the_adj)
		      (N mater#matter_n1)
		      (CP-REL (WNP-1 0)
			      (C that#that_conj)
			      (IP-SUB (NP-SBJ (NPR Syr#NA) (NPR Wyllyam#NA) (NPR Says#NA))
				      (VBD broght#bring_v)
				      (NP-OB1 (N answar#answer_n)
					      (PP (P off#of_prep)
						  (NP *T*-1))))))))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV well#well_adv)
		    (ADJ contentyd#contented_adj)
		    (PP (P with#with_prep)
			(NP (CP-FRL (WNP-2 (WD what#what_pron) (N order#order_n) (ADV so#so_adv) (ADV ever#ever_adv))
				    (C 0)
				    (IP-SUB (NP-OB1 *T*-2)
					    (NP-SBJ (PRO yow#you_pron))
					    (DOP do#do_v)
					    (VB take#take_v)
					    (PP (P in#in_prep)
						(NP (PRO itt#it_pron))))))))
	  (PUNC .))
  (ID HENRY-1524-E1-P1,1.1,270,E.20))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N Quene#queen_n)
		  (NP-PRN (PRO$ my#my_adj) (N wyff#wife_n)))
	  (HVP hath#have_v)
	  (VBN desyryd#desire_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB make#make_v1)
		  (NP-OB1 (PRO$ har#her_pron3)
			  (ADJP (QS most#most_adj) (ADJ harty#hearty_adj))
			  (NS recommendations#recommendation_n))
		  (PP (P to#to_prep)
		      (NP (PRO yow#you_pron)))
		  (PUNC ,)
		  (PP (P as#as_adv)
		      (PP (P to#to_prep)
			  (NP (PRO hym#him_pron)
			      (CP-REL (WNP-1 0)
				      (C that#that_conj)
				      (IP-SUB (NP-OB1 *T*-1)
					      (NP-SBJ (PRO she#she_pron1))
					      (VBP lovethe#love_v1)
					      (ADVP (ADV very#very_adj) (ADV well#well_adv))))))))
	  (PUNC ,))
  (ID HENRY-1524-E1-P1,1.1,270,E.21))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (CONJ both#both_pron) (PRO she#she_pron1) (CONJ and#and_conj1) (PRO I#i_pron))
	  (MD wolde#will_v1)
	  (VB knowe#know_v)
	  (ADVP (ADV fayne#fain_adj))
	  (CP-QUE-SUB (WADVP-1 (WADV when#when_adv))
		      (C 0)
		      (IP-SUB (ADVP-TMP *T*-1)
			      (NP-SBJ (PRO yow#you_pron))
			      (MD wyll#will_v1)
			      (VB repayre#repair_v1)
			      (PP (P to#to_prep)
				  (NP (PRO us#us_pron)))))
	  (PUNC .))
  (ID HENRY-1524-E1-P1,1.1,270,E.22))

( (FRAG (NP-MSR (QP (Q No#no_adj) (QR more#more_adj))
		(PP *ICH*-1))
	(PP (P to#to_prep)
	    (NP (PRO yow#you_pron)))
	(PP (P att#at_prep)
	    (NP (D thys#this_pron) (N tyme#time_n)))
	(PP-1 (P bot#but_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (PP (P with#with_prep)
				  (NP (NPR$ God's#NA) (N helpe#help_n)))
			      (NP-SBJ (PRO I#i_pron))
			      (VBP trust#trust_v)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO we#we_pron))
					      (MD shall#shall_v)
					      (VB dysspoynte#dispoint_v1)
					      (NP-OB1 (PRO$ oure#our_pron) (NS enymys#enemy_n1))
					      (PP (P off#of_prep)
						  (NP (PRO$ theyre#their_adj) (ADJ intendyd#intended_adj) (N purpose#purpose_n))))))))
	(PUNC .))
  (ID HENRY-1524-E1-P1,1.1,270,E.23))

( (IP-PPL (VAN Wryttyn#write_v)
	  (PP (P with#with_prep)
	      (NP (D the#the_adj)
		  (N hand#hand_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron)
			  (ADJ lovyng#loving_adj)
			  (N master#master_n1)
			  (NP-PRN (NPR Henry#NA) (PUNC ,) (NPR R.#NA))))))
	  (PP (P To#to_prep)
	      (NP (PRO$ My#my_adj) (N Lorde#lord_n) (N Cardinall#cardinal_n)))
	  (PUNC .))
  (ID HENRY-1524-E1-P1,1.1,270,E.24))

( (CODE <P_35,H>))

( (CODE <heading:edcomment:4_HENRY_VIII_TO_THE_FIRST_EARL_OF_CUMBERLAND,_7_SEPTEMBER>))

( (CODE {COM:1525}))

( (PP (P To#to_prep)
      (NP (PRO$ our#our_pron)
	  (ADJP (ADJP (ADV right#right_adv) (ADJ trustie#trusty_adj))
		(CONJP (CONJ and#and_conj1)
		       (NP (ADJP (ADV right#right_adv) (ADJ welbeloved#well-beloved_adj)))))
	  (N cousin#cousin_n)
	  (NP-PRN (D th@#the_adj)
		  (N @erle#earl_n)
		  (PP (P of#of_prep)
		      (NP (NPR Cumberland#NA)))))
      (PUNC .))
  (ID HENRY-1524-E1-P1,35,H.28))

( (FRAG (NP (NPR Henricus#NA) (NPR Rex#NA))
	(PP (P By#by_prep)
	    (NP (D the#the_adj) (N Kinge#king_n))))
  (ID HENRY-1524-E1-P1,35,H.29))

( (IP-MAT (NP-VOC (ADJP (ADJP (ADV Right#right_adv) (ADJ trustie#trusty_adj))
			(CONJP (CONJ and#and_conj1)
			       (NP (ADJP (ADV right#right_adv) (ADJ welbeloved#well-beloved_adj)))))
		  (N cousin#cousin_n))
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP greete#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV well#well_adv))
	  (PUNC .))
  (ID HENRY-1524-E1-P1,35,H.30))

( (IP-MAT (CONJ And#and_conj1)
	  (PP-LFD (P forasmuch#forasmuch_adv)
		  (PP (P as#as_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO wee#we_pron))
				      (VBP understand#understand_v)
				      (CP-THT (C that#that_conj)
					      (IP-SUB (NP-SBJ (D the#the_adj)
							      (ADJ late#late_adj1)
							      (N lord#lord_n)
							      (NP-PRN (NPR Clifford#NA))
							      (PUNC ,)
							      (NP-PRN (PRO$ your#your_pron)
								      (N Father#father_n)
								      (ADJP (ADJ deceassed#deceased_adj)))
							      (PUNC <paren>)
							      (CP-REL (WNP-1 (WPRO$ whose#whose_pron) (N soule#soul_n))
								      (C 0)
								      (IP-SUB (NP-OB1 *T*-1)
									      (NP-SBJ (NPR God#NA))
									      (VBP pardon#pardon_v))))
						      (PUNC <$$paren>)
						      (PP (P by#by_prep)
							  (NP (PRO$ his#his_adj) (ADJ sufficient#sufficient_adj) (N writtinge#writing_n)))
						      (VBD (VBD granted#grant_v) (CONJ and#and_conj1) (VBD let#let_v1))
						      (CP-EOP (WNP-2 0)
							      (IP-INF (NP-OB1 *T*-2)
								      (TO to#to_prep)
								      (VB farme#farm_v2)))
						      (PP (P to#to_prep)
							  (NP (PRO$ our#our_pron)
							      (ADJP (ADJ trustie#trusty_adj) (CONJ and#and_conj1) (ADJ welbeloved#well-beloved_adj))
							      (N servant#servant_n)
							      (NP-PRN (NPR Edward#NA) (NPR Gouldsbrough#NA))))
						      (NP-OB1 (D the#the_adj)
							      (N mannor#manor_n)
							      (CONJP (CONJ and#and_conj1)
								     (NX (N lordshipp#lordship_n)))
							      (PP (P of#of_prep)
								  (NP (NPR Gouldsbrough#NA)))
							      (PP (P with#with_prep)
								  (NP (D the#the_adj) (NS appurtenances#appurtenance_n))))
						      (PP (P in#in_prep)
							  (NP (PRO$ our#our_pron)
							      (N countie#county_n1)
							      (PP (P of#of_prep)
								  (NP (NPR Yorke#NA)))))
						      (PUNC ,)
						      (IP-INF (TO to#to_prep)
							      (HV have#have_v)
							      (IP-INF-PRN (CONJ and#and_conj1) (TO to#to_prep) (VB hold#hold_v))
							      (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
							      (PP (P to#to_prep)
								  (NP (PRO$ our#our_pron) (ADJ said#said_adj) (N servant#servant_n)))
							      (PP (P dureinge#during_prep)
								  (NP (D the#the_adj)
								      (N nonage#nonage_n1)
								      (PP (P of#of_prep)
									  (NP (NPR Thomas#NA)
									      (NPR Goldsbrough#NA)
									      (PUNC ,)
									      (NP-PRN (N sonne#son_n1)
										      (CONJ and#and_conj1)
										      (N heire#heir_n)
										      (PP (P of#of_prep)
											  (NP (NPR Richard#NA)
											      (NPR Goldsbrough#NA)
											      (ADJP (ADJ deceased#deceased_adj)))))))))
							      (PUNC ,)
							      (IP-PPL (VAG (VAG yeildinge#yield_v) (CONJ and#and_conj1) (VAG payinge#pay_v1))
								      (PP (ADV+P therfore#therefore_adv))
								      (ADVP (ADV yearly#yearly_adv))
								      (NP-OB1 (ADJ like#like_adj)
									      (N rent#rent_n1)
									      (CONJP (CONJ and#and_conj1)
										     (NX (N ferme#farm_n2)))
									      (PP (P as#as_adv)
										  (CP-ADV (WNP-3 0)
											  (C 0)
											  (IP-SUB (NP-SBJ *T*-3)
												  (PP (P in#in_prep)
												      (NP (D the#the_adj) (ADJ said#said_adj) (N writinge#writing_n)))
												  (BEP is#be_v)
												  (VAN specified#specify_v)
												  (PP (QR more#more_adj)
												      (P at#at_prep)
												      (ADJP (ADJ large#large_adj)))))))))))))))
	  (PUNC .)
	  (NP-SBJ (PRO Wee#we_pron))
	  (PP-RSP (ADV+P therefore#therefore_adv))
	  (VBP (VBP desire#desire_v) (CONJ and#and_conj1) (VBP pray#pray_v))
	  (NP-OB2 (PRO you#you_pron))
	  (NP-VOC (N cousin#cousin_n))
	  (IP-INF (TO to#to_prep)
		  (VB (VB permitt#permit_v) (CONJ and#and_conj1) (VB suffer#suffer_v))
		  (IP-INF (NP-SBJ (PRO$ our#our_pron) (ADJ said#said_adj) (N servant#servant_n))
			  (ADVP (ADV peaceably#peaceably_adv) (CONJ and#and_conj1) (ADV quietly#quietly_adv))
			  (TO to#to_prep)
			  (VB (VB enjoy#enjoy_v) (CONJ and#and_conj1) (VB occupy#occupy_v))
			  (NP-OB1 (D the#the_adj) (ADJ said#said_adj) (N mannor#manor_n))
			  (PP (P dureinge#during_prep)
			      (NP (D the#the_adj)
				  (N nonage#nonage_n1)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj) (ADJ said#said_adj) (NPR Thomas#NA) (NPR Goldsbrough#NA)))))
			  (IP-PPL (VAG accordinge#accord_v)
				  (PP (P to#to_prep)
				      (NP (D the#the_adj)
					  (N effect#effect_n)
					  (CONJP (CONJ and#and_conj1)
						 (NX (N purporte#purport_n)))
					  (PP (P of#of_prep)
					      (NP (NP-POS (PRO$ your#your_pron) (ADJ said#said_adj) (N$ Fathers#father_n))
						  (N grante#grant_n1))))))
			  (PP (P without#without_adv)
			      (NP (Q any#any_adj)
				  (N interruption#interruption_n)
				  (PP (P to#to_prep)
				      (NP (D the#the_adj) (N contrary#contrary_adj)))))))
	  (PUNC .))
  (ID HENRY-1524-E1-P1,35,H.31))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P in#in_prep)
	      (NP (PRO$ your#your_pron)
		  (IP-PPL (ADVP (ADV so#so_adv))
			  (DAG doeinge#do_v))))
	  (NP-SBJ (PRO yee#ye_pron))
	  (MD shall#shall_v)
	  (VB administer#administer_v)
	  (PP (P unto#unto_prep)
	      (NP (PRO us#us_pron)))
	  (NP-OB1 (ADJ full#full_adj)
		  (ADJ good#good_adj)
		  (N pleasure#pleasure_n)
		  (IP-INF (TO to#to_prep)
			  (BE be#be_v)
			  (VAN remembred#remember_v1)
			  (ADVP (ADV accordingly#accordingly_adv))
			  (PP (ADV+P hereafter#hereafter_adv))))
	  (PUNC .))
  (ID HENRY-1524-E1-P1,35,H.32))

( (IP-PPL (VAN Yeven#give_v)
	  (PP (P under#under_prep)
	      (NP (PRO$ our#our_pron) (N signett#signet_n)))
	  (PP (P att#at_prep)
	      (NP (PRO$ our#our_pron)
		  (N towene#town_n)
		  (PP (P of#of_prep)
		      (NP (NPR Stratford#NA)))))
	  (NP-TMP (D the#the_adj)
		  (ADJ vijth#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR September#NA))))
	  (PUNC .))
  (ID HENRY-1524-E1-P1,35,H.33))

( (CODE <P_36,H>))

( (CODE <heading:edcomment:5_HENRY_VIII_TO_THE_FIRST_EARL_OF_CUMBERLAND,_27_NOVEMBER_1528>))

( (PP (P To#to_prep)
      (NP (PRO$ our#our_pron)
	  (ADJP (ADJP (ADV right#right_adv) (ADJ trusty#trusty_adj))
		(CONJP (CONJ and#and_conj1)
		       (ADJP (ADV right#right_adv) (ADJ welbeloved#well-beloved_adj))))
	  (N cousin#cousin_n)
	  (NP-PRN (D th@#the_adj)
		  (N @erle#earl_n)
		  (PP (P of#of_prep)
		      (NP (NPR Cumberland#NA)))))
      (PUNC .))
  (ID HENRY-1524-E1-P1,36,H.36))

( (FRAG (NP (NPR Henricus#NA) (NPR Rex#NA))
	(PP (P By#by_prep)
	    (NP (D the#the_adj) (N Kinge#king_n))))
  (ID HENRY-1524-E1-P1,36,H.37))

( (IP-MAT (NP-VOC (ADJP (ADJP (ADV Right#right_adv) (ADJ trustie#trusty_adj))
			(CONJP (CONJ and#and_conj1)
			       (ADJP (ADV right#right_adv) (ADJ welbeloved#well-beloved_adj))))
		  (N cousin#cousin_n))
	  (PUNC ,)
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP greete#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV well#well_adv))
	  (PUNC .))
  (ID HENRY-1524-E1-P1,36,H.38))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ *con*)
	  (VBP understand#understand_v)
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (IP-SUB-1 (NP-SBJ (ONE one#one_adj)
						    (NPR Dicke#NA)
						    (PP (P of#of_prep)
							(NP (D the#the_adj) (NPR Woodfoote#NA)))
						    (RRC (NP-ADV (OTHER+N otherwise#otherwise_n))
							 (VAN called#call_v)
							 (IP-SMC (NP-SBJ *)
								 (NP-PRD (NPR Richard#NA) (CODE <P_37,H>) (NPR Urwen#NA))))
						    (PUNC ,)
						    (NP-PRN (NP (NPR Scottishman#NA))
							    (CONJP (CONJ and#and_conj1)
								   (NP (D a#a_adj)
								       (ADJ simple#simple_adj)
								       (N person#person_n)
								       (CP-REL (WNP-2 (WPRO who#who_pron))
									       (C 0)
									       (IP-SUB (NP-SBJ *T*-2)
										       (HVP hath#have_v)
										       (VBN committed#commit_v)
										       (NP-OB1 (N felony#felony_n1)
											       (PP *ICH*-3))
										       (PP (P within#within_adv)
											   (NP (D this#this_pron) (PRO$ our#our_pron) (N realme#realm_n)))
										       (PP-3 (P upon#upon_prep)
											     (NP (PRO$ our#our_pron) (NS subjectes#subject_n)))
										       (PP (P on#on_prep)
											   (NP (PRO$ our#our_pron)
											       (NS borders#border_n)
											       (PP (P of#of_prep)
												   (NP (NPR Scottland#NA)))))))))))
					    (BEP is#be_v)
					    (VAN taken#take_v))
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB=1 (PP (P in#in_prep)
						       (NP (N ward#ward_n2)))
						   (PP (P with#with_prep)
						       (NP (PRO you#you_pron)))
						   (PP (P under#under_prep)
						       (NP (PRO$ your#your_pron) (N charge#charge_n1)))
						   (PP (P with#with_prep)
						       (NP (PRO$ our#our_pron)
							   (N castle#castle_n)
							   (PP (P of#of_prep)
							       (NP (NPR Carlisle#NA)))))))))
		  (PUNC .)
		  (CONJP (CONJ And#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (IP-SUB-4 (ALSO also#also_adv)
						   (NP-SBJ (PRO$ our#our_pron)
							   (ADJ trusty#trusty_adj)
							   (N subject#subject_n)
							   (NP-PRN (NPR Gefferey#NA)
								   (NPR$ Middelton#NA)
								   (NP-PRN (N squire#squire_n))))
						   (BEP is#be_v)
						   (VAN taken#take_v)
						   (PP (P in#in_prep)
						       (NP (NPR Scotland#NA)))
						   (PP (P by#by_prep)
						       (NP (D the#the_adj) (NPRS Urwens#NA))))
					 (CONJP (CONJ and#and_conj1)
						(IP-SUB=4 (VAN delivered#deliver_v1)
							  (PP (P to#to_prep)
							      (NP (D the#the_adj)
								  (NPRS Armestronges#NA)
								  (PUNC ,)
								  (NP-PRN (NS outlawes#outlaw_n)
									  (ADVP-LOC (ADV there#there_adv)))))))
					 (PUNC ,)
					 (PP (P as#as_adv)
					     (CP-ADV (C 0)
						     (IP-SUB (NP-SBJ (PRO hee#he_pron))
							     (BED was#be_v)
							     (VAG goeinge#go_v)
							     (PP (P in#in_prep)
								 (NP (PRO$ his#his_adj) (N pilgrimage#pilgrimage_n)))
							     (PP (P unto#unto_prep)
								 (NP (NPR Saint#NA) (NPR Trewnym#NA))))))
					 (CODE {COM:sic})
					 (CONJP (CONJ and#and_conj1)
						(IP-SUB (NP-SBJ *con*)
							(ADVP (ADV so#so_adv))
							(BEP is#be_v)
							(VAN kept#keep_v)
							(PP (P with#with_prep)
							    (NP (D the#the_adj) (ADJ said#said_adj) (NPRS Armestrongs#NA)))
							(PP (P in#in_prep)
							    (NP (N duresie#duress_n)))))
					 (CONJP (CONJ and#and_conj1)
						(IP-SUB (NP-SBJ *con*)
							(MD shall#shall_v)
							(NEG not#not_adv)
							(BE be#be_v)
							(VAN delivered#deliver_v1)
							(PP (P without#without_adv)
							    (NP (N restoringe#restoring_n)
								(PP (P of#of_prep)
								    (NP (D the#the_adj)
									(ADJ said#said_adj)
									(NPR Dicke#NA)
									(PP (P of#of_prep)
									    (NP (D the#the_adj) (NPR Woodfoote#NA)))
									(RRC (NP-ADV (OTHER+N otherwise#otherwise_n))
									     (VAN called#call_v)
									     (IP-SMC (NP-SBJ *)
										     (NP-PRD (NPR Richard#NA) (NPR Urwen#NA))))
									(PUNC ,)
									(RRC (BAG beinge#be_v)
									     (PP (P in#in_prep)
										 (NP (N ward#ward_n2)))
									     (PP (P with#with_prep)
										 (NP (PRO you#you_pron))))))))))))))
	  (PUNC .)
	  (CP-CAR (WPP-5 (WADV+P Wherefore#wherefore_adv))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (PP *T*-5)
			  (NP-SBJ (PRO wee#we_pron))
			  (PP (P in#in_prep)
			      (NP (N consideracion#consideration_n)
				  (PP (ADV+P thereof#thereof_adv))))
			  (VBP (VBP will#will_v2) (CONJ and#and_conj1) (VBP commaunde#command_v))
			  (NP-OB1 (PRO you#you_pron))
			  (PUNC ,)
			  (CP-THT (C that#that_conj)
				  (IP-SUB-6 (NP-SBJ (PRO yee#ye_pron))
					    (ADVP-TMP (ADV forthwith#forthwith_adv))
					    (PP (P upon#upon_prep)
						(NP (D the#the_adj)
						    (N sight#sight_n1)
						    (PP (ADV+P hereof#hereof_adv))))
					    (PUNC ,)
					    (VBP deliver#deliver_v1)
					    (IP-SUB-PRN=6 (CONJ or#or_conj1)
							  (VBP cause#cause_v1)
							  (IP-INF (TO to#to_prep) (BE bee#be_v) (VAN delivered#deliver_v1)))
					    (NP-OB1 (D the#the_adj)
						    (ADJ said#said_adj)
						    (NPR Dicke#NA)
						    (PP (P of#of_prep)
							(NP (D the#the_adj) (NPR Woodfoote#NA)))
						    (RRC (NP-ADV (OTHER+N otherwise#otherwise_n))
							 (VAN called#call_v)
							 (IP-SMC (NP-SBJ *)
								 (NP-PRD (NPR Richard#NA) (NPR Urwen#NA)))))
					    (PP (P unto#unto_prep)
						(NP (D the#the_adj) (ADJ said#said_adj) (NPR Gefferey#NA) (NPR Middelton#NA)))
					    (IP-INF-PRP (FOR for#for_prep)
							(TO to#to_prep)
							(BE bee#be_v)
							(VAN convaiede#convey_v1)
							(PP (P into#into_prep)
							    (NP (NPR Scotland#NA)))
							(PP (P for#for_prep)
							    (NP (N redeemeinge#redeeming_n)
								(CONJ and#and_conj1)
								(N pledgeinge#pledging_n)
								(PP (P of#of_prep)
								    (NP (D the#the_adj) (ADJ same#same_adj) (NPR Gefferey#NA)))))
							(PP (RP out#out_adv)
							    (P of#of_prep)
							    (NP (D the#the_adj)
								(NS handes#hand_n)
								(PP (P of#of_prep)
								    (NP (D the#the_adj) (ADJ said#said_adj) (NPRS Armestronges#NA))))))
					    (PUNC ,)
					    (PP (P without#without_adv)
						(IP-PPL (VAG faileinge#fail_v)
							(IP-INF (ADVP (ADV thus#thus_adv))
								(TO to#to_prep)
								(DO doe#do_v))))
					    (PP (PP (P as#as_adv)
						    (CP-ADV (WADVP-7 0)
							    (C 0)
							    (IP-SUB (ADVP *T*-7)
								    (NP-SBJ (PRO wee#we_pron))
								    (VBP trust#trust_v)
								    (NP-OB1 (PRO you#you_pron)))))
						(PUNC ,)
						(CONJP (CONJ and#and_conj1)
						       (PP (P as#as_adv)
							   (CP-ADV (WADVP-8 0)
								   (C 0)
								   (IP-SUB (ADVP *T*-8)
									   (NP-SBJ (PRO yee#ye_pron))
									   (VBP tender#tender_v2)
									   (NP-OB1 (PRO$ our#our_pron) (N pleasure#pleasure_n)))))))))))
	  (PUNC .))
  (ID HENRY-1524-E1-P1,37,H.39))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (D these#these_pron) (PRO$ our#our_pron) (NS letters#letter_n1))
	  (MD shal@#shall_v)
	  (BE @be#be_v)
	  (NP-PRD (PRO$ your#your_pron)
		  (ADJ sufficient#sufficient_adj)
		  (N warrant#warrant_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N discharge#discharge_n)))
		  (PP (P in#in_prep)
		      (NP (D this#this_pron) (N behalfe#behalf_n))))
	  (PP (P att#at_prep)
	      (NP (Q all#all_adj)
		  (NS times#time_n)
		  (PP (ADV+P hereafter#hereafter_adv))))
	  (PUNC .))
  (ID HENRY-1524-E1-P1,37,H.40))

( (IP-PPL (VAN Yeven#give_v)
	  (PP (P under#under_prep)
	      (NP (PRO$ our#our_pron) (N signett#signet_n)))
	  (PP (P att#at_prep)
	      (NP (PRO$ our#our_pron)
		  (N mannor#manor_n)
		  (PP (P of#of_prep)
		      (NP (NPR Bridwell#NA)))))
	  (NP-TMP (D the#the_adj)
		  (ADJ xxvijth#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR November#NA))))
	  (PUNC ,)
	  (NP-TMP (D the#the_adj)
		  (ADJ xxth#NA)
		  (N yeare#year_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ our#our_pron) (N raigne#reign_n))))
	  (CODE {COM:1528})
	  (PUNC .))
  (ID HENRY-1524-E1-P1,37,H.41))
