( (CODE <BEGIN_jackson-1655-e3-p1>))

( (CODE <P_203>))

( (CODE <heading:edcomment:CXXVI_MARGARET_JACKSON_TO_HENRY_OXINDEN>))

( (CODE {COM:editorial_material_omitted}))

( (IP-MAT (NP-VOC (ADJ Honoured#honoured_adj) (N Sir#sir_n))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (NP-POS (PRO$ Your#your_pron) (N$ messenger's#messenger_n))
			      (N hast#haste_n))
		      (NEG not#not_adv)
		      (VAG admitting#admit_v)
		      (PP (P of#of_prep)
			  (NP (Q any#any_adj) (N delay#delay_n))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD could#can_v1)
	  (NEG not#not_adv)
	  (PP (P by#by_prep)
	      (NP (PRO him#him_pron)))
	  (VB Return#return_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (D an#a_adj)
		  (N Answere#answer_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron) (ADJ courtious#courteous_adj) (CODE <P_204>) (NS lines#line_n2))))
	  (PUNC :))
  (ID JACKSON-1655-E3-P1,204.5))

( (IP-IMP (CONJ but#but_prep)
	  (ADVP-TMP (ADV now#now_adv))
	  (VBI give#give_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (N leave#leave_n1))
	  (IP-INF (TO to#to_prep)
		  (VB let#let_v1)
		  (IP-INF (NP-SBJ (PRO you#you_pron))
			  (VB know#know_v)
			  (PUNC :)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (BEP am#be_v)
					  (NP-MSR (ADJP (ADV thus#thus_adv) (ADJ far#far_adj)))
					  (ADJP-PRD (ADJ sensible#sensible_adj))
					  (PUNC :)
					  (CP-THT (C that#that_conj)
						  (IP-SUB (PP (P as#as_adv)
							      (NP (D an#a_adj)
								  (N Aditione#addition_n)
								  (PP (P to#to_prep)
								      (NP (Q all#all_adj) (PRO$ your#your_pron) (ADJ former#former_adj) (NS favours#favour_n)))))
							  (PUNC ;)
							  (NP-SBJ (PRO you#you_pron))
							  (HVP have#have_v)
							  (VBN Intrusted#entrust_v)
							  (NP-OB1 (PRO me#me_pron1))
							  (PP (P with#with_prep)
							      (NP (PRO$ your#your_pron)
								  (N Daughter#daughter_n)
								  (PUNC :)
								  (NP-PRN (NPR mis#NA) (NPR Katherine#NA))
								  (CP-REL (WNP-1 (WPRO$ whose#whose_pron) (N welfare#welfare_n))
									  (C 0)
									  (IP-SUB (NP-SBJ (PRO I#i_pron))
										  (VBP perceive#perceive_v)
										  (CP-THT (C 0)
											  (IP-SUB (NP-OB1 *T*-1)
												  (NP-SBJ (PRO you#you_pron))
												  (NP-MSR (QP (ADV very#very_adj) (Q much#much_adj)))
												  (VBP Desire#desire_v)))))))
							  (PUNC :)
							  (CP-CAR (WPP-2 (P of#of_prep)
									 (WNP (D the#the_adj) (WPRO which#which_adj)))
								  (C 0)
								  (IP-SUB (ADVP (ADV truly#truly_adv))
									  (NP-SBJ (PRO I#i_pron))
									  (BEP am#be_v)
									  (NP-MSR (NEG not#not_adv) (D a#a_adj) (ADJ little#little_adj))
									  (ADJP-PRD (ADJ glad#glad_adj)
										    (PP *T*-2))))))))))
	  (PUNC :))
  (ID JACKSON-1655-E3-P1,204.6))

( (IP-MAT (CONJ for#for_prep)
	  (NP-MSR (ADJP (ADVR so#so_adv)
			(ADJ far#far_adj)
			(CP-CMP (WQP-1 0)
				(C 0)
				(IP-SUB (NP-SBJ (PRO I#i_pron))
					(BEP am#be_v)
					(ADJP-PRD (QP *T*-1)
						  (ADJ Able#able_adj)
						  (IP-INF (TO to#to_prep) (VB Aprehend#apprehend_v)))))))
	  (PUNC ;)
	  (NP-SBJ (Q noe#no_adj)
		  (N Child#child_n)
		  (CP-REL (WNP-2 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-2)
				  (NP-SBJ (PRO you#you_pron))
				  (HVP have#have_v))))
	  (BEP is#be_v)
	  (ADJP-PRD (QR more#more_adj)
		    (ADJ likely#likely_adj)
		    (IP-INF (TO to#to_prep)
			    (VB deserve#deserve_v)
			    (NP-OB1 (PRO$ your#your_pron) (N love#love_n1))))
	  (PUNC :)
	  (IP-PPL-ABS (NP-SBJ (PRO shee#she_pron1))
		      (BAG beeing#be_v)
		      (ADJP-PRD (ADVR as#as_adv)
				(ADJ Ingenious#ingenious_adj)
				(PUNC <paren>)
				(PP (P for#for_prep)
				    (NP (PRO$ her#her_pron3) (NS years#year_n)))
				(PUNC <$$paren>)
				(PP (P as#as_adv)
				    (CP-CMP (WNP-3 0)
					    (C 0)
					    (IP-SUB (NP-SBJ *T*-3)
						    (MD can#can_v1)
						    (ADVP (ADV possibly#possibly_adv))
						    (BE bee#be_v)
						    (VAN expected#expect_v)))))
		      (PUNC :)
		      (CP-CAR (WNP-4 (WPRO which#which_adj))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-4)
				      (ADVP (ADV truly#truly_adv))
				      (BEP is#be_v)
				      (NP-PRD (Q noe#no_adj)
					      (ADJ small#small_adj)
					      (N Incouradgment#encouragement_n)
					      (PP (P to#to_prep)
						  (NP (Q any#any_adj) (N teacher#teacher_n)))))))
	  (PUNC :))
  (ID JACKSON-1655-E3-P1,204.7))

( (IP-MAT (CONJ but#but_prep)
	  (PUNC <paren>)
	  (PP-PRN (P besides#besides_adv)
		  (NP (D the#the_adj)
		      (N Obligation#obligation_n)
		      (PP (P of#of_prep)
			  (NP (PRO$ my#my_adj) (ADJ own#own_adj) (N Conscience#conscience_n)))))
	  (PUNC <$$paren>)
	  (NP-SBJ (Q+N nothing#nothing_pron))
	  (MD can#can_v1)
	  (ADVP (ADVR so#so_adv)
		(PP *ICH*-1))
	  (VB Animate#animate_v)
	  (NP-OB1 (PRO mee#me_pron1))
	  (PP (P in#in_prep)
	      (IP-PPL (VAG Indeavouring#endeavour_v)
		      (IP-INF (TO to#to_prep)
			      (DO doe#do_v)
			      (NP-OB2 (PRO her#her_pron2))
			      (NP-OB1 (N good#good_adj)))))
	  (PUNC :)
	  (PP-1 (P as#as_adv)
		(NP (D the#the_adj)
		    (ADJ very#very_adj)
		    (N nameing#naming_n)
		    (PP (P of#of_prep)
			(NP (PRO$ my#my_adj)
			    (ADJ Honoured#honoured_adj)
			    (N friend#friend_n)
			    (NP-PRN (NPR Mis#NA) (NPR Dixwell#NA))
			    (PUNC ,)
			    (CP-REL (WNP-2 (WPRO who#who_pron))
				    (C 0)
				    (IP-SUB (NP-SBJ (PRO I#i_pron))
					    (VBP perceive#perceive_v)
					    (CP-THT (C 0)
						    (IP-SUB (NP-SBJ *T*-2)
							    (BED was#be_v)
							    (NP-PRD (D an#a_adj)
								    (N Ad_mother#godmother_n)
								    (PP (P to#to_prep)
									(NP (PRO$ my#my_adj) (ADJ Little#little_adj) (N Scholler#scholar_n))))))))))))
	  (PUNC ;))
  (ID JACKSON-1655-E3-P1,204.8))

( (IP-IMP (CONJ but#but_prep)
	  (ADVP (ADV yet#yet_adv))
	  (VBI give#give_v)
	  (NP-OB2 (PRO mee#me_pron1))
	  (NP-OB1 (N Leave#leave_n1))
	  (IP-INF (TO to#to_prep)
		  (VB tell#tell_v)
		  (NP-OB2 (PRO you#you_pron))
		  (PUNC ;)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP hope#hope_v)
				  (CP-THT (C 0)
					  (IP-SUB (NP-SBJ-1 (PRO shee#she_pron1))
						  (MD will#will_v1)
						  (VB prove#prove_v)
						  (IP-SMC (NP-SBJ *-1)
							  (NP-PRD (D a#a_adj)
								  (ADJR better#better_adj)
								  (NPR Christian#NA)
								  (PP (P then#than_conj)
								      (CP-CMP (WNP-2 0)
									      (C 0)
									      (IP-SUB (NP-SBJ (CONJ either#either_pron)
											      (NP (PRO Shee#she_pron1))
											      (CONJP (CONJ or#or_conj1)
												     (NP (Q any#any_adj) (N mortall#mortal_n))))
										      (BEP is#be_v)
										      (ADJP-PRD (ADJ able#able_adj)
												(IP-INF (TO to#to_prep)
													(VB make#make_v1)
													(IP-SMC (NP-PRD *T*-2)
														(NP-SBJ (PRO her#her_pron2)))))))))))))))
	  (PUNC ;))
  (ID JACKSON-1655-E3-P1,204.9))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P as#as_adv)
	      (PP (P concerning#concerning_prep)
		  (NP (CP-FRL (WNP-1 (WPRO what#what_pron))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (VBP lies#lie_v1)
				      (PP (P uppon#upon_prep)
					  (NP (PRO us#us_pron))))))))
	  (PUNC :)
	  (NP-SBJ (PRO$ my#my_adj) (NS hopes#hope_n1))
	  (BEP are#be_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-PPL-ABS (NP-SBJ (NP (PRO$ my#my_adj) (NS Indeavours#endeavour_n))
					      (CONJP (CONJ and#and_conj1)
						     (NP (PRO$ hers#hers_pron1))))
				      (VAG concuring#concur_v))
			  (PUNC ,)
			  (NP-SBJ (PRO$ her#her_pron3) (N Improvement#improvement_n))
			  (MD will#will_v1)
			  (PUNC <paren>)
			  (PP-PRN (PP (P At#at_prep)
				      (NP (QS Least#least_adj)))
				  (P in#in_prep)
				  (NP (Q sume#some_pron) (N degree#degree_n)))
			  (PUNC <$$paren>)
			  (VB Answer#answer_v)
			  (NP-OB1 (CONJ both#both_pron)
				  (NP (PRO$ yours#yours_pron))
				  (CONJP (CONJ and#and_conj1)
					 (NP (NP-POS (PRO$ her#her_pron3) (N$ mother's#mother_n1))
					     (NS Expectations#expectation_n))))))
	  (PUNC :))
  (ID JACKSON-1655-E3-P1,204.10))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO you#you_pron))
	  (VBP know#know_v)
	  (PUNC ,)
	  (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (NPR Roome#NA))
			  (BED was#be_v)
			  (NEG not#not_adv)
			  (VAN built#build_v)
			  (PP (P in#in_prep)
			      (NP (D a#a_adj) (N day#day_n)))))
	  (PUNC :))
  (ID JACKSON-1655-E3-P1,204.11))

( (IP-MAT (CONJ nor#nor_conj1)
	  (MD can#can_v1)
	  (NP-SBJ (PRO wee#we_pron))
	  (VB Ataine#attain_v)
	  (PP (P to#to_prep)
	      (NP (Q all#all_adj) (NS things#thing_n1)))
	  (PP (P one#on_prep)
	      (NP (D a#a_adj) (ADJ Sodaine#sudden_adj)))
	  (PUNC :))
  (ID JACKSON-1655-E3-P1,204.12))

( (IP-MAT (NP-ADV (OTHER+N otherwise#otherwise_n))
	  (NP-SBJ (PRO shee#she_pron1))
	  (MD would#will_v1)
	  (HV have#have_v)
	  (VBN appeared#appear_v)
	  (PP (P in#in_prep)
	      (NP (PRO$ her#her_pron3) (ADJ owne#own_adj) (N Charecter#character_n)))
	  (PP (P before#before_adv)
	      (NP (D this#this_pron)))
	  (PUNC :))
  (ID JACKSON-1655-E3-P1,204.13))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P in#in_prep)
	      (NP (ADJ Convenient#convenient_adj) (N time#time_n)))
	  (PUNC :)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ her#her_pron3) (ADJ owne#own_adj) (NS Lines#line_n2))
			  (MD will#will_v1)
			  (VB speake#speak_v)
			  (IP-SMC (NP-SBJ (PRO her#her_pron2))
				  (PUNC :)
				  (NP-PRD (PRO$ your#your_pron) (ADJ Dutifull#dutiful_adj) (N Daughter#daughter_n)))))
	  (PUNC ;))
  (ID JACKSON-1655-E3-P1,204.14))

( (IP-MAT (PP (P in#in_prep)
	      (NP (D the#the_adj) (N meanetime#meantime_n)))
	  (PUNC :)
	  (NP-SBJ (PRO she#she_pron1))
	  (ADVP (ADV humbly#humbly_adv))
	  (VBP presents#present_v)
	  (NP-OB1 (PRO$ her#her_pron3)
		  (N promise#promise_n)
		  (PP (P of#of_prep)
		      (NP (N obedience#obedience_n)))
		  (PUNC :)
		  (PP (P to#to_prep)
		      (NP (NP (PRO yourselfe#yourself_pron))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ her#her_pron3) (N mother#mother_n1)))))
		  (PUNC :)
		  (PP (P with#with_prep)
		      (NP (PRO$ her#her_pron3)
			  (N Love#love_n1)
			  (PP (P to#to_prep)
			      (NP (PRO$ her#her_pron3)
				  (N Sister#sister_n)
				  (NP-PRN (NPR Oxinden#NA))
				  (PUNC :)
				  (CONJP (NX (N Sister#sister_n)
					     (NP-PRN (NPR Bettey#NA))))
				  (PUNC :)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N Sister#sister_n)
					     (NP-PRN (NPR Mary#NA)))))))))
	  (PUNC :)
	  (CP-CAR (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (IP-PPL-ABS (NP-SBJ *T*-1)
				      (BAG being#be_v)
				      (DAN donne#do_v))
			  (NP-SBJ (PRO I#i_pron))
			  (MD shall#shall_v)
			  (VB Ad#add_v)
			  (NP-OB1 (QP (Q noe#no_adj)
				      (QR more#more_adj)
				      (PUNC :)
				      (PP (P but#but_prep)
					  (NP (D the#the_adj)
					      (N presentatione#presentation_n)
					      (PP (P of#of_prep)
						  (NP (PRO$ her#her_pron3) (N service#service_n1))
						  (PP (P to#to_prep)
						      (NP (NP (PRO yourselfe#yourself_pron))
							  (CONJP (CONJ and#and_conj1)
								 (NP (NPR mis#NA) (NPR Oxinden#NA))))
						      (PUNC :)
						      (CP-REL (WNP-2 (WPRO who#who_pron))
							      (C 0)
							      (IP-SUB (NP-SBJ *T*-2)
								      (BEP is#be_v)
								      (NP-PRD (PRO$ Your#your_pron)
									      (ADJ obliged#obliged_adj)
									      (N Servant#servant_n)
									      (NP-PRN (NPR Margret#NA) (NPR Jackson#NA)))))))))))))
	  (PUNC .))
  (ID JACKSON-1655-E3-P1,204.15))

( (CODE <P_206>))

( (CODE <heading:edcomment:CXXIX_MARGARET_JACKSON_TO_MRS._KATHERINE_OXINDEN>))

( (IP-MAT (NP-VOC (ADJ Honored#honoured_adj) (NPR M=is=.#NA) (NPR Oxinden#NA))
	  (PUNC :)
	  (NP-SBJ (PRO I#i_pron))
	  (MD can#can_v1)
	  (DO doe#do_v)
	  (NP-OB1 (QP (Q noe#no_adj) (QR less#less_adj))
		  (PP *ICH*-1))
	  (PUNC <paren>)
	  (PP-PRN (P though#though_adv)
		  (PP (FP but#but_prep)
		      (P by#by_prep)
		      (NP (NP (D a#a_adj) (ADJ hastey#hasty_adj) (N line#line_n2))
			  (CONJP (CONJ or#or_conj1)
				 (NP (NUM two#two_adj))))))
	  (PUNC <$$paren>)
	  (PP-1 (P but#but_prep)
		(IP-INF (TO *)
			(VB lett#let_v1)
			(IP-INF (NP-SBJ (PRO you#you_pron))
				(VB understand#understand_v)
				(CP-THT (C that#that_conj)
					(IP-SUB (NP-SBJ (PRO I#i_pron))
						(HVP have#have_v)
						(VBN Resd#receive_v)
						(PP (P by#by_prep)
						    (NP (D this#this_pron) (N bearer#bearer_n)))
						(NP-OB1 (NUM 3@#three_adj)
							(NS @=l=#pound_n1)
							(NUM 15@#fifteen_adj)
							(NS @=s=#shilling_n)
							(PUNC ,)
							(RRC (BAG being#be_v)
							     (PP (PP (P for#for_prep)
								     (NP (PRO$ my#my_adj) (ADJ owne#own_adj) (N quarter#quarter_n)))
								 (PUNC :)
								 (CONJP (CONJ one#and_conj1)
									(ALSO also#also_adv)
									(PP (P for#for_prep)
									    (NP (NP-POS (NPR Mr#NA) (NPR$ Anslow's#NA)))))))))))))
	  (PUNC ;))
  (ID JACKSON-1655-E3-P1,206.18))

( (IP-MAT (PP (P as#as_adv)
	      (PP (P for#for_prep)
		  (NP (NPR Mis#NA) (NPR Kettey#NA))))
	  (PUNC :)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP prays#praise_v)
	  (NP-OB1 (D the#the_adj) (NPR lord#NA))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO we#we_pron))
			  (HVP have#have_v)
			  (NP-OB1 (Q noe#no_adj) (N neede#need_n1))
			  (PP (P of#of_prep)
			      (NP (NPR Mr.#NA) (NPR Annett#NA)))))
	  (PUNC :))
  (ID JACKSON-1655-E3-P1,206.19))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO shee#she_pron1))
	  (ADVP-TMP (ADV never#never_adv))
	  (HVD had#have_v)
	  (NP-OB1 (Q any#any_adj)
		  (N spice#spece_n)
		  (PP (P of#of_prep)
		      (NP (D an#a_adj) (ADJ ill#ill_adj) (N fitt#fit_n2))))
	  (PP (P since#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO shee#she_pron1))
			      (VBD came#come_v)
			      (PP (P to#to_prep)
				  (NP (PRO mee#me_pron1)))
			      (ADVP-TMP (ADV last#last_adv)))))
	  (PUNC ;))
  (ID JACKSON-1655-E3-P1,206.20))

( (IP-MAT (CONJ and#and_conj1)
	  (ALSO also#also_adv)
	  (NP-SBJ (PRO she#she_pron1))
	  (VBP mends#mind_v)
	  (ADVP (ADV dayly#daily_adv))
	  (PP (P in#in_prep)
	      (NP (PRO$ her#her_pron3) (N stomake#stomach_n)))
	  (PP (P for#for_prep)
	      (NP (PRO$ her#her_pron3) (NS victuals#victual_n)))
	  (PUNC .))
  (ID JACKSON-1655-E3-P1,206.21))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P for#for_prep)
		  (NP (PRO$ her#her_pron3) (N worke#work_n))))
	  (PUNC ,)
	  (NP-SBJ (PRO she#she_pron1))
	  (MD shall#shall_v)
	  (DO doe#do_v)
	  (NP-OB1 (QP (ADVR as#as_adv) (Q little#little_adj))
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-2 *T*-1)
				      (NP-SBJ-2 *exp*)
				      (MD may#may_v1)
				      (BE bee#be_v))))
		  (PP (P of#of_prep)
		      (NP (ONE one#one_adj) (N thinge#thing_n1))))
	  (PUNC :))
  (ID JACKSON-1655-E3-P1,206.22))

( (IP-MAT (PP (P for#for_prep)
	      (IP-PPL (NP-SBJ (PRO her#her_pron2))
		      (VAG travilling#travel_v)
		      (PP (P with#with_prep)
			  (NP (PRO mee#me_pron1)))
		      (PP (P to#to_prep)
			  (NP (NPR barham#NA)))))
	  (PUNC :)
	  (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (NEG not#not_adv)
	  (VB venture#venture_v)
	  (NP-OB1 (PRO her#her_pron2))
	  (PP (P for#for_prep)
	      (NP (D a#a_adj) (N weeke#week_n)))
	  (PUNC :))
  (ID JACKSON-1655-E3-P1,206.23))

( (IP-MAT (CONJ neither#neither_adv)
	  (DOP doe#do_v)
	  (NP-SBJ (PRO I#i_pron))
	  (VB perceive#perceive_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO shee#she_pron1))
			  (VBP desires#desire_v)
			  (NP-OB1 (PRO itt#it_pron))))
	  (PUNC :))
  (ID JACKSON-1655-E3-P1,206.24))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (PRO$ my#my_adj) (N selfe#self_pron)))
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (ADVP (ADV hardly#hardly_adv))
	  (VB cume#come_v)
	  (PP (P at#at_prep)
	      (NP (Q all#all_adj)))
	  (PP (P to#to_prep)
	      (NP (NPR broome#NA)))
	  (PUNC :))
  (ID JACKSON-1655-E3-P1,206.25))

( (IP-MAT (CONJ or#or_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (DOP doe#do_v)
			      (VB *))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (VB stay#stay_v1)
	  (NP-MSR (FP but#but_prep) (ONE one#one_adj) (N day#day_n)))
  (ID JACKSON-1655-E3-P1,206.26))

( (FRAG (CONJ and#and_conj1)
	(ADVP (ADV so#so_adv))
	(NP-DIR (N hombe#home_n1))
	(ADVP (ADV agayne#again_adv))
	(PUNC :))
  (ID JACKSON-1655-E3-P1,206.27))

( (IP-IMP (CONJ and#and_conj1)
	  (BEI be#be_v)
	  (VAN Asured#assure_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (NPR mis#NA) (NPR Kettey#NA))
			  (MD shall#shall_v)
			  (NEG not#not_adv)
			  (VB loose#lose_v1)
			  (NP-OB1 (Q any#any_adj)
				  (N tyme#time_n)
				  (PUNC ,)
				  (NP-PRN (FP only#only_adj)
					  (CP-FRL (WNP-1 (WPRO what#what_pron))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (BEP is#be_v)
							  (ADJP-PRD (ADJ convenient#convenient_adj)
								    (PP (P for#for_prep)
									(NP (ADJ helthfull#healthful_adj) (NS Recreations#recreation_n1))))))))))
	  (PUNC :))
  (ID JACKSON-1655-E3-P1,206.28))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (VAN called#call_v)
	  (RP of#off_adv)
	  (PUNC :))
  (ID JACKSON-1655-E3-P1,206.29))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (NP-PRD (PRO$ Yours#yours_pron)
		  (PP (P in#in_prep)
		      (NP (Q all#all_adj) (N service#service_n1)))
		  (NP-PRN (NPR Margret#NA) (NPR Jackson#NA))))
  (ID JACKSON-1655-E3-P1,206.30))
