( (CODE <BEGIN_jbarring-1629-e2-p1>))

( (CODE <P_41>))

( (CODE <heading:edcomment:14_JOHN_BARRINGTON,_13_DECEMBER_1628>))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N mother#mother_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (BEN been#be_v)
	  (ADVP-TMP (ADV latelie#lately_adv))
	  (PP (P in#in_prep)
	      (NP (NPR Sussex#NA)))
	  (PP (P with#with_prep)
	      (NP (D a#a_adj)
		  (N frind#friend_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ mine#mine_adj)))
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (HVP hath#have_v)
				  (CONJ-2 both#NA)
				  (VBN caused#cause_v1)
				  (NP-OB1 (PRO$ my#my_adj)
					  (N neglect#neglect_n)
					  (PP (P of#of_prep)
					      (NP (PRO$ my#my_adj)
						  (N dutie#duty_n)
						  (PP (P in#in_prep)
						      (IP-PPL (VAG (CONJ *ICH*-2)
								   (VAG wrighting#write_v)
								   (CONJ or#or_conj1)
								   (VAG comming#come_v))
							      (PP (P unto#unto_prep)
								  (NP (PRO yow#you_pron))))))))))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P1,41.4))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (PP (P at#at_prep)
	      (NP (D this#this_pron) (ADJ present#present_adj)))
	  (BEP am#be_v)
	  (VAN constrained#constrain_v)
	  (IP-INF (TO to#to_prep)
		  (VB stay#stay_v1)
		  (PP (P about#about_adv)
		      (NP (PRO$ my#my_adj)
			  (N monnie#money_n)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP is#be_v)
					  (ADJP-PRD (ADJ dew#due_adj)
						    (PP (P to#to_prep)
							(NP (PRO mee#me_pron1))))
					  (PP (P from#from_prep)
					      (NP (D the#the_adj)
						  (N kinge#king_n)
						  (CP-REL (WNP-2 (WPRO which#which_adj))
							  (C 0)
							  (IP-SUB (NP-SBJ (PRO wee#we_pron))
								  (BEP are#be_v)
								  (VAN promised#promise_v)
								  (IP-INF (NP-OB1 *T*-2)
									  (TO to#to_prep)
									  (HV have#have_v)
									  (NP-TMP (D the#the_adj) (ADJS next#next_adj) (N weeke#week_n))
									  (PUNC ,)
									  (ADVP-TMP (ADVR so#so_adv)
										    (ADV soane#soon_adv)
										    (PP (P as#as_adv)
											(CP-CMP (WADVP-3 0)
												(C 0)
												(IP-SUB (ADVP-TMP *T*-3)
													(NP-SBJ (PRO$ our#our_pron) (NS accompts#account_n))
													(BEP are#be_v)
													(Q all#all_adj)
													(VAN brought#bring_v)
													(RP in#in_adv)))))))))))))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P1,41.5))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (Q every#every_adj) (N man#man_n1))
	  (BEP is#be_v)
	  (IP-INF (TO to#to_prep) (BE be#be_v) (VAN cashered#cashier_v))
	  (PUNC .))
  (ID JBARRING-1629-E2-P1,41.6))

( (IP-MAT (ADVP (ADV Howbeit#howbeit_adv))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (VAN reported#report_v)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ-2 (EX theare#there_adv))
			    (BEP are#be_v)
			    (NP-2 (NUM two#two_adj)
				  (NS reigiments#regiment_n)
				  (CP-REL *ICH*-3))
			    (IP-INF (TO to#to_prep)
				    (VB goe#go_v)
				    (PP (P for#for_prep)
					(NP (NPR Venice#NA))))
			    (CP-REL-3 (WPP-4 (P among#among_prep)
					     (WNP (WPRO whome#whom_pron)))
				      (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (DOP do#do_v)
					      (PUNC <paren>)
					      (IP-PPL-ABS (NP-SBJ (NPR God#NA))
							  (VAG willing#will_v2))
					      (PUNC <$$paren>)
					      (VB intend#intend_v)
					      (IP-INF (PP *T*-4)
						      (TO to#to_prep)
						      (VB goe#go_v))))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P1,41.7))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (DOP doe#do_v)
	  (PP (P to#to_prep)
	      (NP (D that#that_pron1) (N effect#effect_n)))
	  (VB seake#seek_v)
	  (PP (P for#for_prep)
	      (NP (D a#a_adj) (N companie#company_n)))
	  (PUNC .))
  (ID JBARRING-1629-E2-P1,41.8))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (NP-MSR (QP (ADV very#very_adj) (Q much#much_adj)))
	  (VAN bound#bind_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj) (N lord#lord_n) (N generall#general_adj)))
	  (PP (P bye#by_prep)
	      (NP (NP-POS (PRO$ my#my_adj)
			  (N lord#lord_n)
			  (PP (P of#of_prep)
			      (NP (NPR Warwick@#NA)))
			  ($ @'s#NA))
		  (NS meanes#mean_n3)))
	  (PUNC .))
  (ID JBARRING-1629-E2-P1,41.9))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (HVP hath#have_v)
	  (VBN offred#offer_v)
	  (NP-OB2 (PRO mee#me_pron1))
	  (NP-OB1 (ADJ large#large_adj) (NS courtesies#courtesy_n))
	  (IP-INF-PRP (FOR for#for_prep)
		      (TO to#to_prep)
		      (VB incouradg#encourage_v)
		      (NP-OB1 (PRO$ my#my_adj)
			      (IP-PPL (VAG going#go_v)
				      (PP (P in#in_prep)
					  (NP (D the#the_adj)
					      (ADJP (ADV very#very_adj) (ADJS next#next_adj))
					      (N imploiment#employment_n)
					      (CP-REL (WNP-1 (WPRO which#which_adj))
						      (C 0)
						      (IP-SUB (NP-SBJ *T*-1)
							      (PUNC <paren>)
							      (PP-PRN (P as#as_adv)
								      (CP-ADV (WNP-2 0)
									      (C 0)
									      (IP-SUB (NP-OB1 *T*-2)
										      (NP-SBJ (PRO wee#we_pron))
										      (VBP heare#hear_v))))
							      (PUNC <$$paren>)
							      (MD wil@#will_v1)
							      (BE @be#be_v)
							      (PP (P about#about_adv)
								  (NP (D the#the_adj)
								      (N middle#middle_adj)
								      (PP (P of#of_prep)
									  (NP (NPR Februarie#NA)))))
							      (PP (P at#at_prep)
								  (NP (D the#the_adj) (ADJS farthest#farthest_adj))))))))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P1,41.10))

( (IP-MAT (PP (P With#with_prep)
	      (NP (D the#the_adj)
		  (N remembrance#remembrance_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj)
			  (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
			  (N dutie#duty_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP cease#cease_v)
	  (PUNC ,))
  (ID JBARRING-1629-E2-P1,41.11))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (DOP do#do_v)
	  (VB beaseach#beseech_v)
	  (NP-OB2 (D the#the_adj) (ADJ allmightie#almighty_adj))
	  (IP-INF (TO to#to_prep)
		  (VB guide#guide_v)
		  (NP-OB1 (PRO yow#you_pron))
		  (PP (P in#in_prep)
		      (NP (Q all#all_adj) (PRO$ your#your_pron) (NS affaires#affair_n)))))
  (ID JBARRING-1629-E2-P1,41.12))

( (NP (PRO$ Your#your_pron)
      (ADJ obedient#obedient_adj)
      (N sonn#son_n1)
      (NP-PRN (NPR John#NA) (NPR Barrington#NA) (NPR London#NA))
      (PUNC ,))
  (ID JBARRING-1629-E2-P1,41.13))

( (NP-TMP (NPR December#NA) (ADJ 13th#NA) (PUNC ,) (NUM 1628#NA))
  (ID JBARRING-1629-E2-P1,41.14))

( (CODE {COM:no_endorsement}))

( (CODE {COM:insert_helsinki_sample,_letters_46,_50_and_71}))

( (CODE <P_101>))

( (CODE <heading:edcomment:77_JOHN_BARRINGTON,_12_NOVEMBER_1629>))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N mother#mother_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD understood#understand_v)
	  (PP (P by#by_prep)
	      (NP (NPR Mr#NA) (NPR Bridge#NA)))
	  (NP-OB1 (PRO$ your#your_pron)
		  (N desire#desire_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj)
			  (IP-PPL (VAG going#go_v)
				  (RP downe#down_adv)
				  (PP (P into#into_prep)
				      (NP (D the#the_adj) (N country#country_n)))))))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WD which#which_adj) (N commandment#commandment_n))
		  (C 0)
		  (IP-SUB (NP-OB1 *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (MD shall#shall_v)
			  (ADVP (QS most#most_adj) (ADV willinglie#willingly_adv))
			  (VB obsearve#observe_v)
			  (ADVP-TMP (ADVR as#as_adv)
				    (ADV soane#soon_adv)
				    (PP (P as#as_adv)
					(CP-CMP (WADVP-2 0)
						(C 0)
						(IP-SUB (ADVP-TMP *T*-2)
							(ADVP-TMP (ADV ever#ever_adv))
							(NP-SBJ (PRO I#i_pron))
							(MD can#can_v1)
							(VB cleare#clear_v)
							(NP-OB1 (PRO$ my#my_adj) (N selfe#self_pron))
							(PP (RP out#out_adv)
							    (P of#of_prep)
							    (NP (N towne#town_n)))
							(PP (P of#of_prep)
							    (NP (Q some#some_pron)
								(ADJ small#small_adj)
								(NS debts#debt_n)
								(PUNC ,)
								(CP-REL (WNP-3 (WPRO which#which_adj))
									(C 0)
									(IP-SUB (NP-OB1 *T*-3)
										(NP-SBJ (PRO I#i_pron))
										(VBP hope#hope_v)
										(CP-THT (C 0)
											(IP-SUB (NP-SBJ (PRO I#i_pron))
												(MD shall#shall_v)
												(ADVP-TMP (ADV shortlie#shortly_adv))
												(DO doe#do_v)
												(PP (P by#by_prep)
												    (NP (NS meanes#mean_n3)
													(PP (P of#of_prep)
													    (NP (NP-POS (PRO$ my#my_adj) (N$ brother's#brother_n))
														(N letter#letter_n1)
														(PP (P to#to_prep)
														    (NP (PRO$ my#my_adj) (N lord#lord_n) (N treasorer#treasurer_n)))))))))))))))))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P1,101.19))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (IP-PPL (ADVP-LOC (ADV her@#here_adv))
		  (VAN @inclosed#enclose_v))
	  (VBN sente#send_v1)
	  (NP-OB2 (PRO yow#you_pron))
	  (NP-OB1 (D a#a_adj)
		  (N coppie#copy_n)
		  (PP (P of#of_prep)
		      (NP (D a#a_adj)
			  (N letter#letter_n1)
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO wee#we_pron))
					  (VBD receaved#receive_v)
					  (PP (P from#from_prep)
					      (NP (D the#the_adj)
						  (N sergeant_major#sergeant-major_n)
						  (ADJP (ADJ generall#general_adj))
						  (PP (P of#of_prep)
						      (NP (NP-POS (D the#the_adj)
								  (N kinge#king_n)
								  (PP (P of#of_prep)
								      (NP (NPR Sweden@#NA)))
								  ($ @'s#NA))
							  (N army#army_n))))))))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P1,101.20))

( (IP-MAT (CONJ and#and_conj1)
	  (PP-LFD (P allthough#although_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO wee#we_pron))
				  (BEP are#be_v)
				  (PP (P for#for_prep)
				      (NP (D the#the_adj) (ADJ present#present_adj)))
				  (VAN prevented#prevent_v)
				  (PP (P of#of_prep)
				      (NP (PRO$ our#our_pron) (NS expectacions#expectation_n))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP hope#hope_v)
	  (IP-INF (PP (P before#before_adv)
		      (NP (D the#the_adj) (N springe#spring_n1)))
		  (TO to#to_prep)
		  (HV have#have_v)
		  (NP-OB1 (PRO$ our#our_pron) (N desire#desire_n))
		  (NP-ADV (D that#that_pron1) (N way#way_n1)))
	  (PUNC .))
  (ID JBARRING-1629-E2-P1,101.21))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP beseach#beseech_v)
	  (NP-OB2 (PRO yow#you_pron))
	  (ADVP (ADV however#however_adv))
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (VAN assured#assure_v)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO$ my#my_adj)
					  (N desire#desire_n)
					  (IP-INF *ICH*-1))
				  (BEP is#be_v)
				  (ADJP-PRD (ADJ greate#great_adj))
				  (IP-INF-1 (TO to#to_prep)
					    (BE be#be_v)
					    (PP (P in#in_prep)
						(NP (N inployment#employment_n)))))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P1,101.22))

( (IP-MAT (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD ought#ought_v)
	  (TO to#to_prep)
	  (VB loake#lock_v1)
	  (PP (P for#for_prep)
	      (NP (SUCH such#such_adj)
		  (D an#a_adj)
		  (ONE one#one_adj)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (MD may#may_v1)
				      (BE be#be_v)
				      (ADJP-PRD (ADJ able#able_adj)
						(IP-INF (TO to#to_prep)
							(VB live#live_v1)
							(PP (P by#by_prep)
							    (NP *T*-1)))))))))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD will#will_v1)
			  (NEG not#not_adv)
			  (VB fayle#fail_v)
			  (IP-INF (NP-OB1 *T*-2)
				  (TO to#to_prep)
				  (DO doe#do_v)
				  (PP (P to#to_prep)
				      (NP (PRO$ my#my_adj) (ADJS best#best_adj)))
				  (PP (P if#if_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO$ our#our_pron)
							      (NS hopes#hope_n1)
							      (PP (P of#of_prep)
								  (NP (NPR Swethland#NA))))
						      (DOP do#do_v)
						      (VB fayle#fail_v)))))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P1,101.23))

( (IP-MAT (NP-SBJ (QS Moste#most_adj)
		  (N parte#part_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJ English#english_adj)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (VBD went#go_v)
					  (RP over#over_adv)
					  (NP-TMP (ADJ last#last_adv) (N sommer#summer_n1))
					  (PP (P into#into_prep)
					      (NP (NPR Swethland#NA)))))))
		  (RRC (BAG being#be_v)
		       (VAN placed#place_v)
		       (PP (P in#in_prep)
			   (NP (D the#the_adj)
			       (N front#front_n)
			       (PP (P of#of_prep)
				   (NP (NP-POS (D the#the_adj) (N$ king's#king_n))
				       (N army#army_n)))))))
	  (BED weare#be_v)
	  (VAN cut#cut_v)
	  (RP of#off_adv)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj) (NPRS Polanders#NA)))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P1,101.24))

( (IP-MAT (ADVP (ADV however#however_adv))
	  (NP-SBJ (D that#that_pron1))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (VB daunt#daunt_v)
	  (NP-OB1 (PRO us#us_pron))
	  (PUNC ;))
  (ID JBARRING-1629-E2-P1,101.25))

( (IP-MAT (PP-LFD (P allthough#although_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (D the#the_adj) (N kinge#king_n))
				  (BEP is#be_v)
				  (NP-MSR (QP (ADV very#very_adj) (Q much#much_adj)))
				  (VAN blamed#blame_v)
				  (PP (P for#for_prep)
				      (IP-PPL (VAG placing#place_v)
					      (NP-OB1 (SUCH such#such_adj) (ADJ younge#young_adj) (NS souldiers#soldier_n))
					      (PP (P in#in_prep)
						  (NP (D the#the_adj) (N front#front_n))))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP thinck#think_v2)
	  (NP-OB1 (D the#the_adj) (ADJS best#best_adj))
	  (PUNC .))
  (ID JBARRING-1629-E2-P1,101.26))

( (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (PP (P with#with_prep)
	      (IP-SMC (NP-SBJ (PRO$ my#my_adj) (ADJ humble#humble_adj) (N dutie#duty_n))
		      (VAN remembred#remember_v1)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP betake#betake_v)
	  (NP-OB1 (PRO yow#you_pron))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N tuition#tuition_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJ allmighty#almighty_adj)
			  (CP-REL (WNP-1 (WPRO who#who_pron))
				  (C 0)
				  (IP-SUB (NP-OB2 *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (VBP beseach#beseech_v)
					  (IP-INF (TO to#to_prep)
						  (VB propser#prosper_v)
						  (CODE {COM:sic})
						  (NP-OB1 (PRO yow#you_pron))
						  (PP (P in#in_prep)
						      (NP (Q all#all_adj) (PRO$ your#your_pron) (ADJ godly#godly_adj) (NS indeavours#endeavour_n)))))))))))
  (ID JBARRING-1629-E2-P1,101.27))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ obedient#obedient_adj)
		  (N sonn#son_n1)
		  (NP-PRN (NPR John#NA) (NPR Barrington#NA))))
  (ID JBARRING-1629-E2-P1,101.28))

( (NP-LOC (NPR London#NA) (PUNC ,))
  (ID JBARRING-1629-E2-P1,101.29))

( (NP-TMP (ADJ 12th#NA) (NPR November#NA) (PUNC ,) (NUM 1629#NA))
  (ID JBARRING-1629-E2-P1,101.30))

( (IP-MAT (PP (P Since#since_adv)
	      (NP (PRO$ my#my_adj)
		  (N wrighting#writing_n)
		  (PP (P of#of_prep)
		      (NP (D this#this_pron)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP heare#hear_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (EX there#there_adv))
			  (BEP is#be_v)
			  (NP-1 (D a#a_adj)
				(N frind#friend_n)
				(PP (P of#of_prep)
				    (NP (PRO$ mine#mine_adj)))
				(CP-REL *ICH*-2))
			  (VBN come#come_v)
			  (PP (P from#from_prep)
			      (NP (NPR Sweden#NA)))
			  (CP-REL-2 (WNP-3 (WPRO who#who_pron))
				    (C 0)
				    (IP-SUB (NP-SBJ *T*-3)
					    (BED was#be_v)
					    (NP-PRD (D a#a_adj) (N captain#captain_n))
					    (ADVP-LOC (ADV there#there_adv))))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P1,101.31))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBP reports#report_v)
	  (CP-THT (CP-THT (C 0)
			  (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj)
						  (N peace#peace_n)
						  (PP *ICH*-1))
					  (BEP is#be_v)
					  (VBN ended#end_v1)
					  (PP-1 (P twixt#twixt_prep)
						(NP (NPR Sweden#NA) (CONJ and#and_conj1) (NPR Poland#NA))))
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (NP-SBJ (QP (ADV allmost#almost_adv) (Q all#all_adj))
							 (D the#the_adj)
							 (ADJ English#english_adj)
							 (NS officers#officer_n))
						 (BEP are#be_v)
						 (ADJP-PRD (ADJ dead#dead_adj))
						 (PUNC ,)
						 (IP-ABS (IP-ABS (NP-SBJ (Q some#some_pron))
								 (VAN slayne#slay_v1))
							 (CONJP (IP-ABS (NP-SBJ (OTHERS others#other_adj))
									(CODE {COM:dead})
									(PP (P by#by_prep)
									    (NP (N famine#famine_n) (CONJ and#and_conj1) (N pestilence#pestilence_n))))))))))
		  (PUNC ,)
		  (CONJP (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO he#he_pron))
					 (BED was#be_v)
					 (VAN constrayned#constrain_v)
					 (IP-INF (TO to#to_prep)
						 (VB come#come_v)
						 (NP-DIR (N home#home_n1))
						 (PP (P by#by_prep)
						     (NP (N reason#reason_n1)
							 (PP (P of#of_prep)
							     (NP (D that#that_pron1) (N extremitie#extremity_n))))))))))
	  (PUNC ;))
  (ID JBARRING-1629-E2-P1,101.32))

( (IP-MAT (NP-OB1 (D the#the_adj) (ADJ like#like_adj))
	  (NP-SBJ (PRO he#he_pron))
	  (HVP hath#have_v)
	  (VBN related#relate_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (N kinge#king_n)))
	  (PUNC .))
  (ID JBARRING-1629-E2-P1,101.33))

( (FRAG (CODE {COM:Endorsed_80b})
	(PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJ honorable#honourable_adj)
		(N mother#mother_n1)
		(NP-PRN (D the#the_adj)
			(N lady#lady_n)
			(NP-PRN (NPR Johan#NA) (NPR Barrington#NA)))))
	(PP (P at#at_prep)
	    (NP (NP-POS (NPR Sir#NA) (NPR Gilbert#NA) (NPR$ Gerrard's#NA))))
	(PP (P in#in_prep)
	    (NP (NPR Harrow#NA) (NPR Hill#NA))))
  (ID JBARRING-1629-E2-P1,101.34))

( (CODE <P_110>))

( (CODE <heading:edcomment:87_JOHN_BARRINGTON,_18_DECEMBER_1629>))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N mother#mother_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (ADVP (QS most#most_adj) (ADV humblie#humbly_adv))
	  (VBP thanck#thank_v)
	  (NP-OB2 (PRO yow#you_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO yow#you_pron))
			  (HVP have#have_v)
			  (BEN beene#be_v)
			  (VAN pleased#please_v)
			  (IP-INF (TO to#to_prep)
				  (VB healpe#help_v)
				  (NP-OB2 (PRO mee#me_pron1))
				  (PP (P in#in_prep)
				      (NP (D this#this_pron) (N extremitie#extremity_n)))
				  (PP (P in#in_prep)
				      (IP-PPL (VAG furnishing#furnish_v)
					      (NP-OB1 (PRO mee#me_pron1))
					      (PP (P with#with_prep)
						  (NP (N monie#money_n)
						      (CP-REL *ICH*-1)))
					      (IP-INF-PRP (TO to#to_prep)
							  (VB cleare#clear_v)
							  (NP-OB1 (PRO mee#me_pron1))
							  (PP (RP out#out_adv)
							      (P of#of_prep)
							      (NP (N towne#town_n))))
					      (PUNC ,)
					      (CP-REL-1 (WNP-2 (WPRO which#which_adj))
							(C 0)
							(IP-SUB (NP-SBJ (PRO I#i_pron))
								(MD will#will_v1)
								(NEG not#not_adv)
								(VB faile#fail_v)
								(IP-INF (NP-OB1 *T*-2)
									(TO to#to_prep)
									(VB restore#restore_v1)
									(PP (P in#in_prep)
									    (NP (NPR Februarie#NA)))
									(PP (P when#when_adv)
									    (CP-ADV (C 0)
										    (IP-SUB (NP-SBJ (PRO I#i_pron))
											    (VBP receave#receive_v)
											    (NP-OB1 (PRO$ my#my_adj)
												    (N monie#money_n)
												    (ADJP (ADJ dew#due_adj)
													  (PP (P to#to_prep)
													      (NP (PRO mee#me_pron1)))
													  (PP (P from#from_prep)
													      (NP (D the#the_adj) (N kinge#king_n))))))))))))))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P1,110.37))

( (IP-MAT (NP-SBJ (NPR Sir#NA) (NPR Francis#NA) (NPR Herris#NA))
	  (HVP hath#have_v)
	  (VBN certified#certify_v)
	  (NP-OB1 (PRO mee#me_pron1))
	  (PP (P of#of_prep)
	      (NP (D a#a_adj)
		  (N command#command_n)
		  (PP (P in#in_prep)
		      (NP (D the#the_adj)
			  (N Ile#isle_n)
			  (PP (P of#of_prep)
			      (NP (NPR Man#NA)))))
		  (PP (P of#of_prep)
		      (NP (D a#a_adj)
			  (N castle#castle_n)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP is#be_v)
					  (PP (P in#in_prep)
					      (NP (D the#the_adj)
						  (N gift#gift_n1)
						  (PP (P of#of_prep)
						      (NP (PRO$ my#my_adj)
							  (N lord#lord_n)
							  (NP-PRN (NPR Strange#NA))))))))))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P1,110.38))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shal@#shall_v)
	  (BE @be#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ joyfull#joyful_adj))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO yow#you_pron))
			      (MD will#will_v1)
			      (VB please#please_v)
			      (IP-INF (PP (P in#in_prep)
					  (NP (Q any#any_adj) (N way#way_n1)))
				      (TO to#to_prep)
				      (VB instruct#instruct_v)
				      (NP-OB1 (PRO mee#me_pron1))
				      (IP-INF (TO to#to_prep)
					      (VB compass#compass_v1)
					      (NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj))
						      (N happines#happiness_n))
					      (PP (P to#to_prep)
						  (NP (PRO$ my#my_adj) (N sealfe#self_pron))))))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P1,110.39))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (NPR Sir#NA) (NPR Francis#NA))
	  (MD will#will_v1)
	  (ADVP (QR more#more_adj) (ADV largelie#largely_adv))
	  (VB relate#relate_v)
	  (NP-OB1 (D this#this_pron))
	  (PP (P to#to_prep)
	      (NP (PRO yow#you_pron)))
	  (PP (P upon#upon_prep)
	      (NP (NPR Monday#NA)))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P1,110.40))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (VBP assures#assure_v)
	  (NP-OB1 (PRO mee#me_pron1))
	  (CP-THT (C 0)
		  (IP-SUB (NP-TMP (N tomorrow#tomorrow_adv))
			  (NP-SBJ (PRO he#he_pron))
			  (MD will#will_v1)
			  (ADVP (ADV fully#fully_adv))
			  (VB informe#inform_v)
			  (NP-OB1 (PRO himselfe#himself_pron))
			  (PP (ADV+P herof#hereof_adv))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P1,110.41))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (ADVP-TMP (ADV ever#ever_adv))
	  (BE be#be_v)
	  (ADJP-PRD (ADJ willing#willing_adj)
		    (IP-INF (TO to#to_prep)
			    (VB conforme#conform_v)
			    (NP-OB1 (PRO$ my#my_adj) (N selfe#self_pron))
			    (PP (P to#to_prep)
				(NP (PRO$ your#your_pron)
				    (N will#will_n1)
				    (CONJP (CONJ and#and_conj1)
					   (NX (N pleasure#pleasure_n)))
				    (PP (P in#in_prep)
					(NP (D the#the_adj)
					    (N taking#taking_n)
					    (PP (P of#of_prep)
						(NP (Q any#any_adj)
						    (N course#course_n1)
						    (PP (P of#of_prep)
							(NP (N life#life_n)))))))))))
	  (PUNC .))
  (ID JBARRING-1629-E2-P1,110.42))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (VBN thought#think_v2)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (VBN gone#go_v)
		  (PP (P before#before_adv)
		      (ADVP (ADV now#now_adv)))
		  (PP (P into#into_prep)
		      (NP (NPR Essex#NA)))
		  (PP (P to#to_prep)
		      (NP (NP-POS (PRO$ my#my_adj)
				  (N brother#brother_n)
				  (NP-PRN (NPR Masham@#NA))
				  ($ @'s#NA))))))
  (ID JBARRING-1629-E2-P1,110.43))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO$ my#my_adj) (N chirurgion#chirurgeon_n))
	  (PUNC ,)
	  (PP (P by#by_prep)
	      (NP (N reason#reason_n1)
		  (PP (P of#of_prep)
		      (NP (NP (D the#the_adj)
			      (N weaknes#weakness_n)
			      (PP (P of#of_prep)
				  (NP (PRO$ my#my_adj) (N legg#leg_n))))
			  (CONJP (CONJ and#and_conj1)
				 (IP-PPL (BAG being#be_v)
					 (ADVP-TMP (FP but#but_prep) (ADV latelie#lately_adv))
					 (VAN cured#cure_v1)
					 (PP (P of#of_prep)
					     (NP (D the#the_adj) (ADJ last#last_adv) (N sorenes#soreness_n)))))))))
	  (PUNC ,)
	  (DOD did#do_v)
	  (VB counsell#counsel_v)
	  (NP-OB1 (PRO mee#me_pron1))
	  (IP-INF (NEG not#not_adv)
		  (TO to#to_prep)
		  (VB depart#depart_v)
		  (PP (P untill#until_prep)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO he#he_pron))
				      (HVD had#have_v)
				      (VBN made#make_v1)
				      (NP-OB2 (PRO mee#me_pron1))
				      (NP-OB1 (NP (D a#a_adj) (ADJ strengthing#strengthening_adj) (N plaster#plaster_n))
					      (CONJP (CONJ and#and_conj1)
						     (NP (D a#a_adj)
							 (N remedie#remedy_n)
							 (CP-EOP (WNP-1 0)
								 (IP-INF (NP-SBJ *T*-1)
									 (TO to#to_prep)
									 (VB hinder#hinder_v)
									 (NP-OB1 (D the#the_adj)
										 (N breaking#breaking_n)
										 (RP out#out_adv)
										 (PP (P of#of_prep)
										     (NP (D the#the_adj) (N skin#skin_n))))))
							 (PUNC ,)
							 (CP-REL (WNP-2 (WPRO which#which_adj))
								 (C 0)
								 (IP-SUB (NP-SBJ (PRO I#i_pron))
									 (BEP am#be_v)
									 (IP-INF (NP-OB1 *T*-2)
										 (TO to#to_prep)
										 (HV have#have_v)
										 (NP-TMP (N tomorrow#tomorrow_adv))))))))))))
	  (PUNC ;))
  (ID JBARRING-1629-E2-P1,110.44))

( (IP-MAT (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (NEG not#not_adv)
	  (VB fayle#fail_v)
	  (IP-INF (TO to#to_prep) (VB goe#go_v) (RP downe#down_adv))
	  (PUNC .))
  (ID JBARRING-1629-E2-P1,110.45))

( (IP-MAT (PP (P In#in_prep)
	      (NP (ADJ meane#mean_adj2) (N tyme#time_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP beseach#beseech_v)
	  (NP-OB2 (PRO yow#you_pron))
	  (IP-INF (NEG not#not_adv)
		  (TO to#to_prep)
		  (VB blame#blame_v)
		  (NP-OB1 (PRO$ my#my_adj)
			  (N stay#stay_n3)
			  (QP (NP-MSR (NP (NUM two#two_adj) (NS daies#day_n))
				      (CONJP (CONJ or#or_conj1)
					     (NP (NUM three#three_adj) (NS daies#day_n))))
			      (QR more#more_adj)
			      (PP (P then#than_conj)
				  (CP-CMP (WNP-1 0)
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO$ your#your_pron)
							  (N command#command_n)
							  (CP-THT *ICH*-2))
						  (BEP is#be_v)
						  (CP-THT-2 (C 0)
							    (IP-SUB (NP-MSR *T*-1)
								    (NP-SBJ (PRO I#i_pron))
								    (MD should#shall_v)
								    (VB *)))))))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P1,110.46))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (VB assure#assure_v)
	  (NP-OB1 (PRO yow#you_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (HVP have#have_v)
			  (VBN written#write_v)
			  (NP-OB1 (D the#the_adj) (ADJ trew#true_adj) (N cause#cause_n)))))
  (ID JBARRING-1629-E2-P1,110.47))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (PP (P with#with_prep)
	      (NP (Q all#all_adj) (CODE <P_111>) (N expedicion#expedition_n)))
	  (VB hasten#hasten_v)
	  (RP downe#down_adv)
	  (PUNC .))
  (ID JBARRING-1629-E2-P1,111.48))

( (IP-MAT (IP-MAT-1 (NP-TMP (ADJ Meane#mean_adj2) (N time#time_n))
		    (NP-SBJ (PRO I#i_pron))
		    (DOP doe#do_v)
		    (PUNC <paren>)
		    (PP-PRN (P with#with_prep)
			    (IP-SMC (NP-SBJ (PRO$ my#my_adj) (ADJ humble#humble_adj) (N dutie#duty_n))
				    (VAN remembred#remember_v1)))
		    (PUNC <$$paren>)
		    (VB commyt#commit_v)
		    (NP-OB1 (PRO yow#you_pron))
		    (PP (P to#to_prep)
			(NP (NP-POS (NPR God#NA) ($ his#NA))
			    (N protection#protection_n))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB rest#rest_v3)
			   (NP-PRD (PRO$ Your#your_pron)
				   (ADJ obedient#obedient_adj)
				   (N sonn#son_n1)
				   (NP-PRN (NPR John#NA) (NPR Barrington#NA))))))
  (ID JBARRING-1629-E2-P1,111.49))

( (NP-LOC (NPR London#NA) (PUNC ,))
  (ID JBARRING-1629-E2-P1,111.50))

( (NP-TMP (NUM 18#eighteen_adj) (NPR December#NA) (PUNC ,) (NUM 1629#NA))
  (ID JBARRING-1629-E2-P1,111.51))

( (CODE {COM:endorsed_f._105b}))

( (PP (P To#to_prep)
      (NP (PRO$ my#my_adj)
	  (ADJ honourable#honourable_adj)
	  (N mother#mother_n1)
	  (NP-PRN (D the#the_adj)
		  (N ladie#lady_n)
		  (NP-PRN (NPR Johan#NA) (NPR Barrington#NA)))))
  (ID JBARRING-1629-E2-P1,111.53))

( (CODE <P_117>))

( (CODE <heading:edcomment:95_JOHN_BARRINGTON,_30_DECEMBER_1629>))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N mother#mother_n1))
	  (MD May#may_v1)
	  (NP-SBJ (PRO it#it_pron))
	  (VB please#please_v)
	  (NP-OB2 (PRO yow#you_pron))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P1,117.56))

( (IP-MAT (ADVP-TMP (ADVR as#as_adv)
		    (ADV soone#soon_adv)
		    (PP (P as#as_adv)
			(CP-CMP (WADVP-1 0)
				(C 0)
				(IP-SUB (ADVP-TMP *T*-1)
					(NP-SBJ (PRO I#i_pron))
					(ADVP (ADV possibly#possibly_adv))
					(MD could#can_v1)
					(VB *)))))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (IP-PPL (VAG according#accord_v)
		  (PP (P to#to_prep)
		      (NP (PRO$ your#your_pron) (N command#command_n))))
	  (VBN repayred#repair_v1)
	  (PP (P into#into_prep)
	      (NP (D the#the_adj) (N country#country_n))))
  (ID JBARRING-1629-E2-P1,117.57))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BEP am#be_v)
	  (NP-MSR (QP (ADV very#very_adj) (Q much#much_adj)))
	  (VAN bound#bind_v)
	  (PP (P unto#unto_prep)
	      (NP (PRO$ my#my_adj)
		  (N brother#brother_n)
		  (NP-PRN (NPR Masham#NA))
		  (CONJP (CONJ and#and_conj1)
			 (NX (N sister#sister_n)))))
	  (PP (P for#for_prep)
	      (NP (PRO$ my#my_adj) (ADJ courteous#courteous_adj) (N entertaynment#entertainment_n)))
	  (PUNC .))
  (ID JBARRING-1629-E2-P1,117.58))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN understood#understand_v)
	  (NP-OB1 (NP (PRO$ your#your_pron)
		      (N pleasure#pleasure_n)
		      (PP (P concerning#concerning_prep)
			  (NP (PRO$ my#my_adj) (N sealfe#self_pron))))
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO yow#you_pron))
					 (MD would#will_v1)
					 (HV have#have_v)
					 (IP-INF (NP-SBJ (PRO mee#me_pron1))
						 (VB enter#enter_v)
						 (PP (P into#into_prep)
						     (NP (Q some#some_pron)
							 (ADJ setled#settled_adj)
							 (N course#course_n1)
							 (PP (P of#of_prep)
							     (NP (N life#life_n))))))))))
	  (PUNC ;))
  (ID JBARRING-1629-E2-P1,117.59))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (VB intreate#entreat_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO yow#you_pron))
			  (MD will#will_v1)
			  (BE be#be_v)
			  (VAN pleased#please_v)
			  (IP-INF (TO to#to_prep)
				  (VB beleave#believe_v)
				  (NP-OB1 (CP-FRL (WNP-1 (WPRO what#what_pron))
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-1)
							  (NP-SBJ (PRO I#i_pron))
							  (HVP have#have_v)
							  (ADVP-TMP (ADV formerly#formerly_adv))
							  (VBN declared#declare_v)
							  (PP (P by#by_prep)
							      (NP (PRO$ my#my_adj) (NS letters#letter_n1)))
							  (PP (P unto#unto_prep)
							      (NP (PRO yow#you_pron)))))
					  (PUNC ,)
					  (CP-REL (WNP-2 (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-2)
							  (BEP is#be_v)
							  (CP-THT (C that#that_conj)
								  (IP-SUB (IP-SUB (NP-SBJ (PRO I#i_pron))
										  (MD shall#shall_v)
										  (BE be#be_v)
										  (ADVP-TMP (ADV ever#ever_adv))
										  (ADJP-PRD (ADJ desirous#desirous_adj)
											    (IP-INF (TO to#to_prep)
												    (BE be#be_v)
												    (VAN instructed#instruct_v)
												    (PP (ADV+P hearin#herein_adv))
												    (PP (P by#by_prep)
													(NP (PRO$ your#your_pron) (N sealfe#self_pron))))))
									  (CONJP (CONJ and#and_conj1)
										 (IP-SUB (NP-SBJ *con*)
											 (MD will#will_v1)
											 (NEG not#not_adv)
											 (BE be#be_v)
											 (ADJP-PRD (ADJ wanting#wanting_adj)
												   (PP (P in#in_prep)
												       (NP (D the#the_adj)
													   (N following#following_n1)
													   (PP (P of#of_prep)
													       (NP (D the#the_adj)
														   (N course#course_n1)
														   (CP-REL (WNP-3 0)
															   (C 0)
															   (IP-SUB (NP-SBJ (PRO yow#you_pron))
																   (MD shall#shall_v)
																   (BE be#be_v)
																   (VAN pleased#please_v)
																   (IP-INF (NP-OB1 *T*-3)
																	   (TO to#to_prep)
																	   (VB advise#advise_v)
																	   (NP-OB2 (PRO mee#me_pron1))))))))))))))))))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P1,117.60))

( (IP-MAT (ADVP (ADV howbeit#howbeit_adv))
	  (NP-SBJ (PRO I#i_pron)
		  (NP-PRN *ICH*-1))
	  (MD shall#shall_v)
	  (ADVP (ADV nevertheles#nevertheless_adv))
	  (BE be#be_v)
	  (ADJP-PRD (ADJ diligent#diligent_adj))
	  (NP-1 (PRO$ my#my_adj) (N sealfe#self_pron))
	  (PP (P in#in_prep)
	      (IP-PPL (VAG learning#learn_v)
		      (NP-OB1 (Q some#some_pron)
			      (ADJ good#good_adj)
			      (N way#way_n1)
			      (IP-INF (TO to#to_prep)
				      (VB proffit#profit_v)
				      (NP-OB1 (PRO$ my#my_adj) (N sealfe#self_pron))))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P1,117.61))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD shall#shall_v)
	  (ADVP (ADV carefully#carefully_adv))
	  (VB follow#follow_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P with#with_prep)
	      (NP (PRO$ my#my_adj) (ADJS best#best_adj) (NS indeavours#endeavour_n)))
	  (PUNC .))
  (ID JBARRING-1629-E2-P1,117.62))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (NP-MSR (ADJP (Q no#no_adj) (ADJR farther#farther_adv)))
	  (ADJP-PRD (ADJ tedious#tedious_adj)
		    (PP (P unto#unto_prep)
			(NP (PRO yow#you_pron))))
	  (PUNC ,))
  (ID JBARRING-1629-E2-P1,117.63))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P with#with_prep)
	      (IP-SMC (NP-SBJ (PRO$ my#my_adj) (ADJ humble#humble_adj) (N duty#duty_n))
		      (VAN remembred#remember_v1)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP betake#betake_v)
	  (NP-OB1 (PRO yow#you_pron))
	  (PP (P to#to_prep)
	      (NP (NP-POS (NPR God#NA) ($ his#NA))
		  (N tuition#tuition_n))))
  (ID JBARRING-1629-E2-P1,117.64))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ obedient#obedient_adj)
		  (N sonn#son_n1)
		  (NP-PRN (NPR John#NA) (NPR Barrington#NA))))
  (ID JBARRING-1629-E2-P1,117.65))

( (NP-LOC (NPR Oates#NA) (PUNC ,))
  (ID JBARRING-1629-E2-P1,117.66))

( (NP-TMP (ADJ 30th#NA) (NPR December#NA) (PUNC ,) (NUM 1629#NA))
  (ID JBARRING-1629-E2-P1,117.67))

( (FRAG (CODE {COM:endorsed_f._117b})
	(PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJ honourable#honourable_adj)
		(N mother#mother_n1)
		(NP-PRN (D the#the_adj)
			(N ladie#lady_n)
			(NP-PRN (NPR Johan#NA) (NPR Barrington#NA)))))
	(PP (P at#at_prep)
	    (NP (NPR Harrow#NA) (NPR Hill#NA))))
  (ID JBARRING-1629-E2-P1,117.68))
