( (CODE <BEGIN_jetaylormeas-1662-e3-p1>))

( (CODE <P_5>))

( (IP-MAT (NP-VOC (N Madam#madam_n))
	  (PUNC ,)
	  (NP-SBJ (D The#the_adj) (ADJ wise#wise_adj) (CODE <font>) (NPR Bensirach#NA))
	  (CODE <$$font>)
	  (VBD advised#advise_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (PRO we#we_pron))
				    (MD should#shall_v)
				    (NEG not#not_adv)
				    (VB consult#consult_v)
				    (PP (P with#with_prep)
					(NP (D a#a_adj) (N woman#woman_n)))
				    (PP (P concerning#concerning_prep)
					(NP (PRO her#her_pron2)
					    (CP-REL (WPP-2 (P of#of_prep)
							   (WNP (WPRO whom#whom_pron)))
						    (C 0)
						    (IP-SUB (NP-SBJ (PRO she#she_pron1))
							    (BEP is#be_v)
							    (ADJP-PRD (ADJ jealous#jealous_adj)
								      (PP *T*-2)))))))
			  (PUNC ,)
			  (CONJP (CONJ neither#neither_adv)
				 (IP-SUB=1 (PP (P with#with_prep)
					       (NP (D a#a_adj) (N coward#coward_n)))
					   (PP (P in#in_prep)
					       (NP (NS matters#matter_n1)
						   (PP (P of#of_prep)
						       (NP (N warre#war_n1)))))))
			  (PUNC ,)
			  (CONJP (CONJ nor#nor_conj1)
				 (IP-SUB=1 (PP (P with#with_prep)
					       (NP (D a#a_adj) (N merchant#merchant_n)))
					   (PP (P concerning#concerning_prep)
					       (NP (N exchange#exchange_n)))))))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,5.3))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-OB1 (Q some#some_pron) (OTHER other#other_adj) (NS instances#instance_n))
	  (NP-SBJ (PRO he#he_pron))
	  (VBP gives#give_v)
	  (PP (P of#of_prep)
	      (NP (ADJ interested#interested_adj)
		  (NS persons#person_n)
		  (PUNC ,)
		  (CP-REL (WPP-1 (P to#to_prep)
				 (WNP (WPRO whom#whom_pron)))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (CODE <P_6>)
				  (MD would#will_v1)
				  (NEG not#not_adv)
				  (HV have#have_v)
				  (IP-INF (PP *T*-1)
					  (NP-SBJ (PRO us#us_pron))
					  (VB hearken#hearken_v)
					  (PP (P in#in_prep)
					      (NP (Q any#any_adj)
						  (N matter#matter_n1)
						  (PP (P of#of_prep)
						      (NP (N Counsel#counsel_n))))))))))
	  (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,6.4))

( (IP-MAT (CONJ For#for_prep)
	  (ADVP-LFD (CP-FRL (WADVP-1 (WADV where#where_adv) (ADV ever#ever_adv))
			    (C 0)
			    (IP-SUB (ADVP-LOC *T*-1)
				    (NP-SBJ (D the#the_adj) (N interest#interest_n))
				    (BEP is#be_v)
				    (CODE <font>)
				    (ADJP-PRD (ADJ secular#secular_adj) (CODE <$$font>) (CONJ or#or_conj1) (CODE <font>) (ADJ vitious#vicious_adj)))))
	  (CODE <$$font>)
	  (PUNC ,)
	  (ADVP-LOC-RSP (ADV there#there_adv))
	  (NP-SBJ (D the#the_adj) (N bias#bias_n))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (PP (P on#on_prep)
	      (NP (D the#the_adj)
		  (N side#side_n1)
		  (PP (P of#of_prep)
		      (CODE <font>)
		      (NP (N truth#truth_n) (CODE <$$font>) (CONJ or#or_conj1) (CODE <font>) (N reason#reason_n1)))))
	  (CODE <$$font>)
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (CODE <font>)
		      (IP-SUB (NP-SBJ (D these#these_pron))
			      (CODE <$$font>)
			      (BEP are#be_v)
			      (ADVP-TMP (ADV seldom#seldom_adv))
			      (VAN serv'd#serve_v1)
			      (PP (P by#by_prep)
				  (NP (NP (N profit#profit_n))
				      (CONJP (CONJ and#and_conj1)
					     (NP (ADJ low#low_adj) (NS regards#regard_n))))))))
	  (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,6.5))

( (IP-MAT (CONJ But#but_prep)
	  (IP-INF-SBJ (TO to#to_prep)
		      (VB consult#consult_v)
		      (PP (P with#with_prep)
			  (NP (D a#a_adj) (N friend#friend_n)))
		      (PP (P in#in_prep)
			  (NP (NS matters#matter_n1)
			      (PP (P of#of_prep)
				  (NP (N friendship#friendship_n))))))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ like#like_adj)
		    (IP-PPL (VAG consulting#consult_v)
			    (PP (P with#with_prep)
				(NP (D a#a_adj) (ADJ spiritual#spiritual_adj) (N person#person_n)))
			    (PP (P in#in_prep)
				(NP (N Religion#religion_n)))))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,6.6))

( (IP-MAT (NP-SBJ (PRO they#they_pron)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP understand#understand_v)
				  (NP-OB1 (NP (D the#the_adj)
					      (NS secrets#secret_adj)
					      (PP (P of#of_prep)
						  (NP (N Religion#religion_n))))
					  (CONJP (CONJ or#or_conj1)
						 (NP (D the#the_adj)
						     (ADJ interior#interior_adj)
						     (NS beauties#beauty_n)
						     (PP (P of#of_prep)
							 (NP (N friendship#friendship_n)))))))))
	  (BEP are#be_v)
	  (NP-PRD (D the#the_adj)
		  (ADJS fittest#fit_adj)
		  (CP-EOP (WNP-2 0)
			  (IP-INF (NP-SBJ *T*-2)
				  (TO to#to_prep)
				  (VB give#give_v)
				  (NP-OB1 (NS answers#answer_n)
					  (PP (P in#in_prep)
					      (NP (Q all#all_adj)
						  (NS inquiries#inquiry_n)
						  (PP (P concerning#concerning_prep)
						      (NP (D the#the_adj) (ADJ respective#respective_adj) (NS subjects#subject_n)))))))))
	  (PUNC ;)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (CODE <font>)
		      (IP-SUB (NP-SBJ (N reason#reason_n1) (CODE <$$font>) (CONJ and#and_conj1) (CODE <font>) (N experience#experience_n))
			      (CODE <$$font>)
			      (BEP are#be_v)
			      (PP (P on#on_prep)
				  (NP (D the#the_adj)
				      (N side#side_n1)
				      (PP (P of#of_prep)
					  (CODE <font>)
					  (NP (N interest#interest_n))))))))
	  (CODE <$$font>)
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,6.7))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D that#that_pron1)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (PP (P in#in_prep)
				      (NP (N friendship#friendship_n)))
				  (BEP is#be_v)
				  (ADJP-PRD (ADJP (QS most#most_adj) (CODE <font>) (ADJ pleasing#pleasing_adj))
					    (CODE <$$font>)
					    (CONJP (CONJ and#and_conj1)
						   (ADJP (QS most#most_adj) (CODE <font>) (ADJ useful#useful_adj)))))))
	  (CODE <$$font>)
	  (PUNC ,)
	  (BEP is#be_v)
	  (ALSO also#also_adv)
	  (ADJP-PRD (ADJP (QS most#most_adj) (CODE <font>) (ADJ reasonable#reasonable_adj))
		    (CODE <$$font>)
		    (CONJP (CONJ and#and_conj1)
			   (ADJP (QS most#most_adj) (CODE <font>) (ADJ true#true_adj))))
	  (CODE <$$font>)
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,6.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NP-POS (D a#a_adj) (N$ friends#friend_n))
		  (ADJS fairest#fair_adj)
		  (N interest#interest_n))
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj)
		  (ADJS best#best_adj)
		  (N measure#measure_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (IP-PPL (VAG conducting#conduct_v)
				  (NP-OB1 (NS friendships#friendship_n))))))
	  (PUNC :))
  (ID JETAYLORMEAS-1662-E3-P1,6.9))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P therefore#therefore_adv))
	  (NP-SBJ (PRO you#you_pron)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP are#be_v)
				  (ADJP-PRD (ADVR so#so_adv)
					    (ADJ eminent#eminent_adj)
					    (PP (P in#in_prep)
						(NP (NS friendships#friendship_n)))))))
	  (MD could#can_v1)
	  (ALSO also#also_adv)
	  (HV have#have_v)
	  (VBN given#give_v)
	  (CODE <P_7>)
	  (NP-OB1 (D the#the_adj)
		  (ADJS best#best_adj)
		  (N answer#answer_n)
		  (PP (P to#to_prep)
		      (NP (PRO$ your#your_pron) (ADJ own#own_adj) (NS inquiries#inquiry_n))))
	  (PUNC ,))
  (ID JETAYLORMEAS-1662-E3-P1,7.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO you#you_pron))
	  (MD could#can_v1)
	  (HV have#have_v)
	  (VBN trusted#trust_v)
	  (NP-OB1 (PRO$ your#your_pron) (ADJ own#own_adj) (N reason#reason_n1))
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (BEP is#be_v)
			      (NEG-1 not#not_adv)
			      (FP-2 onely#NA)
			      (ADVP (ADV greatly#greatly_adv))
			      (VAN instructed#instruct_v)
			      (PP (PP (NEG *ICH*-1)
				      (FP *ICH*-2)
				      (P by#by_prep)
				      (NP (D the#the_adj)
					  (ADJ direct#direct_adj)
					  (NS notices#notice_n)
					  (PP (P of#of_prep)
					      (NP (NS things#thing_n1)))))
				  (PUNC ,)
				  (CONJP (CONJ but#but_prep)
					 (ALSO also#also_adv)
					 (PP (P by#by_prep)
					     (NP (ADJ great#great_adj)
						 (N experience#experience_n)
						 (PP (P in#in_prep)
						     (NP (D the#the_adj)
							 (N matter#matter_n1)
							 (CP-REL (WPP-3 (P of#of_prep)
									(WNP (WPRO which#which_adj)))
								 (C 0)
								 (IP-SUB (PP *T*-3)
									 (NP-SBJ (PRO you#you_pron))
									 (ADVP-TMP (ADV now#now_adv))
									 (VBP inquire#inquire_v))))))))))))
	  (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,7.11))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD will#will_v1)
			      (NEG not#not_adv)
			      (VB use#use_v)
			      (NP-OB1 (Q any#any_adj)
				      (N thing#thing_n1)
				      (CP-REL (WNP-1 0)
					      (C that#that_conj)
					      (IP-SUB (NP-SBJ *T*-1)
						      (MD shall#shall_v)
						      (VB look#look_v)
						      (ADJP-PRD (ADJ like#like_adj)
								(NP (D an#a_adj) (N excuse#excuse_n)))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (ADVP (ADVR rather#rather_adv)
		(PP *ICH*-3))
	  (VB give#give_v)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (SUCH such#such_adj)
		  (D an#a_adj)
		  (N account#account_n)
		  (CP-REL (WNP-2 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-2)
				  (NP-SBJ (PRO you#you_pron))
				  (MD can#can_v1)
				  (ADVP (ADV easily#easily_adv))
				  (VB reprove#reprove_v1))))
	  (PUNC ,)
	  (PP-3 (P then#than_conj)
		(IP-INF (PP (P by#by_prep)
			    (IP-PPL (VAG declining#decline_v)
				    (NP-OB1 (PRO$ your#your_pron) (NS commands#command_n))))
			(PUNC ,)
			(VB seem#seem_v2)
			(ADJP-PRD (QR more#more_adj)
				  (ADJ safe#safe_adj)
				  (PP (P in#in_prep)
				      (NP (PRO$ my#my_adj) (N prudence#prudence_n)))
				  (PUNC ,)
				  (PP (P then#than_conj)
				      (ADJP (ADJ open#open_adj)
					    (CONJP (CONJ and#and_conj1)
						   (ADJX (ADJ communicative#communicative_adj)))
					    (PP (P in#in_prep)
						(NP (PRO$ my#my_adj)
						    (N friendship#friendship_n)
						    (PP (P to#to_prep)
							(NP (PRO you#you_pron))))))))))
	  (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,7.12))

( (IP-MAT (NP-SBJ (PRO You#you_pron))
	  (ADVP-TMP (ADV first#first_adj))
	  (VBP inquire#inquire_v)
	  (CP-QUE-SUB (WNP-1 (WADJP (WADV how#how_adv) (ADJ far#far_adj)))
		      (C 0)
		      (IP-SUB (NP-MSR *T*-1)
			      (NP-SBJ (NP (D a#a_adj) (ADJ Dear#dear_adj1))
				      (CONJP (CONJ and#and_conj1)
					     (NP (D a#a_adj) (ADJ perfect#perfect_adj) (N friendship#friendship_n))))
			      (BEP is#be_v)
			      (VAN authoriz'd#authorize_v)
			      (PP (P by#by_prep)
				  (NP (D the#the_adj)
				      (NS principles#principle_n)
				      (PP (P of#of_prep)
					  (NP (N Christianity#christianity_n)))))))
	  (PUNC ?))
  (ID JETAYLORMEAS-1662-E3-P1,7.13))

( (IP-MAT (PP (P To#to_prep)
	      (NP (D this#this_pron)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP answer#answer_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D the#the_adj)
				  (N word#word_n)
				  (CODE <font>)
				  (NP-PRN (N Friendship#friendship_n))
				  (CODE <$$font>)
				  (PP (P in#in_prep)
				      (NP (D the#the_adj)
					  (N sense#sense_n)
					  (CP-REL (WNP-1 0)
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-1)
							  (NP-SBJ (PRO we#we_pron))
							  (ADVP (ADV commonly#commonly_adv))
							  (VBP mean#mean_v1)
							  (PP (P by#by_prep)
							      (NP (PRO it#it_pron))))))))
			  (PUNC ,)
			  (BEP is#be_v)
			  (NEG not#not_adv)
			  (NP-MSR (QP (ADVR so#so_adv) (Q much#much_adj))
				  (CODE <P_8>)
				  (PP (P as#as_adv)))
			  (VAN named#name_v)
			  (PP (P in#in_prep)
			      (NP (D the#the_adj) (NPR New-Testament#NA)))))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,8.14))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (PRO$ our#our_pron) (N Religion#religion_n))
	  (VBP takes#take_v)
	  (NP-OB1 (Q no#no_adj) (N notice#notice_n))
	  (PP (P of#of_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,8.15))

( (IP-MAT (NP-SBJ (PRO You#you_pron))
	  (VBP think#think_v2)
	  (IP-SMC (NP-SBJ (PRO it#it_pron))
		  (ADJP-PRD (ADJ strange#strange_adj)))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,8.16))

( (IP-IMP (CONJ but#but_prep)
	  (VBI read#read_v)
	  (RP on#on_adv)
	  (PP (P before#before_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP spend#spend_v1)
			      (NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj))
				      (PP (P as#as_adv)
					  (NP (D the#the_adj)
					      (N beginning#beginning_n)
					      (PP (P of#of_prep)
						  (NP (NP (D a#a_adj) (N passion#passion_n))
						      (CONJP (CONJ or#or_conj1)
							     (NP (D a#a_adj) (N Wonder#wonder_n))))))))
			      (PP (P upon#upon_prep)
				  (NP (PRO it#it_pron))))))
	  (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,8.17))

( (IP-MAT (NP-SBJ-1 (EX There#there_adv))
	  (BEP is#be_v)
	  (NP-1 (N mention#mention_n)
		(PP (P of#of_prep)
		    (PUNC <paren>)
		    (CODE <font>)
		    (NP (N Friendship#friendship_n)
			(PP (P with#with_prep)
			    (NP (D the#the_adj) (N world#world_n))))))
	  (CODE <$$font>)
	  (PUNC ,)
	  (PUNC <$$paren>))
  (ID JETAYLORMEAS-1662-E3-P1,8.18))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (VAN said#say_v1)
	  (IP-INF (NP-SBJ *-1)
		  (TO to#to_prep)
		  (BE be#be_v)
		  (CODE <font>)
		  (NP-PRD (N enmity#enmity_n)
			  (PP (P with#with_prep)
			      (NP (NPR God#NA)))))
	  (CODE <$$font>)
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,8.19))

( (IP-MAT-1 (CONJ but#but_prep)
	    (NP-SBJ (D the#the_adj) (N word#word_n))
	    (BEP is#be_v)
	    (ADVP-LOC (Q no#no_adj)
		      (WADV where#where_adv)
		      (ADVP (ADV else#else_adv)))
	    (VAN named#name_v)
	    (PUNC ,)
	    (IP-MAT-PRN=1 (CONJ or#or_conj1)
			  (PP (P to#to_prep)
			      (NP (Q any#any_adj) (OTHER other#other_adj) (N purpose#purpose_n))))
	    (PP (P in#in_prep)
		(NP (Q all#all_adj) (D the#the_adj) (NPR New#NA) (NPR Testament#NA)))
	    (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,8.20))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (VBP speaks#speak_v)
	  (PP (P of#of_prep)
	      (NP (NS Friends#friend_n)))
	  (ADVP-TMP (ADV often#often_adv))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,8.21))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P by#by_prep)
	      (CODE <font>)
	      (NP (NS Friends#friend_n)))
	  (CODE <$$font>)
	  (BEP are#be_v)
	  (VAN meant#mean_v1)
	  (NP-SBJ (NP (PRO$ our#our_pron) (N acquaintance#acquaintance_n))
		  (PUNC ,)
		  (CONJP (CONJ or#or_conj1)
			 (NP (PRO$ our#our_pron) (N Kindred#kindred_n)))
		  (PUNC ,)
		  (CONJP (NP (D the#the_adj)
			     (NS relatives#relative_n)
			     (PP (P of#of_prep)
				 (NP (NP (PRO$ our#our_pron) (N family#family_n))
				     (CONJP (CONJ or#or_conj1)
					    (NP (PRO$ our#our_pron) (N fortune#fortune_n)))))))
		  (PUNC ,)
		  (CONJP (CONJ or#or_conj1)
			 (NP (PRO$ our#our_pron) (N sect#sect_n1))))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,8.22))

( (IP-MAT (NP-1 (NP (Q+N something#something_n)
		    (PP (P of#of_prep)
			(NP (N society#society_n))))
		(PUNC ,)
		(CONJP (CONJ or#or_conj1)
		       (NP (Q+N something#something_n)
			   (PP (P of#of_prep)
			       (NP (N kindness#kindness_n)))))
		(NP-PRN *ICH*-2))
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (PP (P in#in_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC ;)
	  (NP-2 (NP (D a#a_adj)
		    (N tenderness#tenderness_n)
		    (PP (P of#of_prep)
			(NP (N appellation#appellation_n) (CONJ and#and_conj1) (N civility#civility_n))))
		(PUNC ,)
		(CONJP (NP (D a#a_adj)
			   (N relation#relation_n)
			   (RRC (VAN made#make_v1)
				(PP (PP (P by#by_prep)
					(NP (NS gifts#gift_n1)))
				    (PUNC ,)
				    (CONJP (CONJ or#or_conj1)
					   (PP (P by#by_prep)
					       (NP (N duty#duty_n))))
				    (PUNC ,)
				    (CONJP (PP (P by#by_prep)
					       (NP (NS services#service_n1) (CONJ and#and_conj1) (N subjection#subjection_n)))))))))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,8.23))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (HVP have#have_v)
			  (NP-OB1 (N reason#reason_n1)
				  (IP-INF (TO to#to_prep)
					  (BE be#be_v)
					  (ADJP-PRD (ADJ confident#confident_adj)
						    (PUNC ,)
						    (CP-THT (C that#that_conj)
							    (IP-SUB (NP-SBJ (D the#the_adj) (N word#word_n) (CODE <font>) (N Friend#friend_n))
								    (CODE <$$font>)
								    (PUNC <paren>)
								    (IP-PPL (VAG speaking#speak_v)
									    (PP (P of#of_prep)
										(NP (ADJ humane#human_adj) (N intercourse#intercourse_n))))
								    (PUNC <$$paren>)
								    (CODE <P_9>)
								    (BEP is#be_v)
								    (NEG no#no_adv1)
								    (NP-ADV (OTHER+NS other-wayes#otherways_adv))
								    (VAN used#use_v)
								    (PP (P in#in_prep)
									(NP (NP (D the#the_adj)
										(NPRS Gospels#NA)
										(CONJP (CONJ or#or_conj1)
										       (NX (NPRS Epistles#NA))))
									    (PUNC ,)
									    (CONJP (CONJ or#or_conj1)
										   (NP (NPRS Acts#NA)
										       (PP (P of#of_prep)
											   (NP (D the#the_adj) (NPRS Apostles#NA))))))))))))))
	  (PUNC :))
  (ID JETAYLORMEAS-1662-E3-P1,9.24))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj)
		  (N reason#reason_n1)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron))))
	  (BEP is#be_v)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj) (N word#word_n) (CODE <font>) (N Friend#friend_n))
			  (CODE <$$font>)
			  (BEP is#be_v)
			  (PP (P of#of_prep)
			      (NP (D a#a_adj) (ADJ large#large_adj) (N signification#signification_n)))))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,9.25))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP means#mean_v1)
	  (NP-OB1 (NP (Q all#all_adj)
		      (NS relations#relation_n)
		      (CONJP (CONJ and#and_conj1)
			     (NX (NS societies#society_n))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (CP-FRL (WNP-1 (WPRO whatsoever#whatsoever_pron))
				     (C 0)
				     (IP-SUB (NP-SBJ *T*-1)
					     (BEP is#be_v)
					     (NEG not#not_adv)
					     (CODE <font>)
					     (NP-PRD (N enemy#enemy_n1)))))))
	  (CODE <$$font>)
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,9.26))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P by#by_prep)
	      (CODE <font>)
	      (NP (NS friendships#friendship_n)))
	  (CODE <$$font>)
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP suppose#suppose_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (VBP mean#mean_v1)
			  (PUNC ,)
			  (CODE <font>)
			  (NP-OB1 (NP (D the#the_adj) (ADJS greatest#great_adj) (N love#love_n1))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NP (D the#the_adj) (ADJS greatest#great_adj) (N usefulnesse#usefulness_n)))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NP (D the#the_adj)
					     (ADJP (QS most#most_adj) (ADJ open#open_adj))
					     (N communication#communication_n)))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NP (D the#the_adj) (ADJ noble#noble_adj) (NS sufferings#suffering_n)))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NP (D the#the_adj)
					     (ADJP (QS most#most_adj) (ADJ exemplar#exemplar_adj))
					     (N faithfulness#faithfulness_n)))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NP (D the#the_adj) (ADJS severest#severe_adj) (N truth#truth_n)))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NP (D the#the_adj)
					     (ADJS heartest#hard_adj)
					     (CODE {COM:sic})
					     (N counsel#counsel_n)))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NP (D the#the_adj)
					     (ADJS greatest#great_adj)
					     (N union#union_n2)
					     (PP (P of#of_prep)
						 (NP (NS minds#mind_n1)))))
				  (CODE <$$font>)
				  (PUNC ,)
				  (CP-REL (WPP-1 (P of#of_prep)
						 (WNP (WPRO which#which_adj)))
					  (C 0)
					  (IP-SUB (NP-SBJ (ADJ brave#brave_adj)
							  (NS men#man_n1)
							  (CONJP (CONJ and#and_conj1)
								 (NX (NS women#woman_n))))
						  (BEP are#be_v)
						  (ADJP-PRD (ADJ capable#capable_adj)
							    (PP *T*-1)))))))
	  (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,9.27))

( (IP-MAT (CONJ But#but_prep)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (VB tell#tell_v)
	  (NP-OB2 (PRO you#you_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (N Christianity#christianity_n))
			  (HVP hath#have_v)
			  (ADVP (ADV new#new_adv))
			  (VBN christened#christen_v)
			  (NP-OB1 (PRO it#it_pron))))
	  (PUNC ,))
  (ID JETAYLORMEAS-1662-E3-P1,9.28))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP calls#call_v)
	  (IP-SMC (NP-SBJ (D this#this_pron))
		  (CODE <font>)
		  (NP-PRD (N Charity#charity_n)))
	  (CODE <$$font>)
	  (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,9.29))

( (IP-MAT (NP-SBJ (D The#the_adj) (NPR Christian#NA))
	  (VBP knowes#know_v)
	  (NP-OB1 (Q no#no_adj)
		  (N enemy#enemy_n1)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO he#he_pron))
				  (HVP hath#have_v))))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,9.30))

( (IP-MAT (IP-MAT-PRN (NP-SBJ (D that#that_pron1))
		      (BEP is#be_v))
	  (PUNC ,)
	  (PP-LFD (P though#though_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (NS persons#person_n))
				  (MD may#may_v1)
				  (BE be#be_v)
				  (ADJP-PRD (ADJP (ADJ injurious#injurious_adj)
						  (PP (P to#to_prep)
						      (NP (PRO him#him_pron))))
					    (PUNC ,)
					    (CONJP (CONJ and#and_conj1)
						   (ADJP (ADJ unworthy#unworthy_adj)
							 (PP (P in#in_prep)
							     (NP (PRO themselves#themselves_pron)))))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (VBP knowes#know_v)
	  (NP-OB1 (Q none#none_pron)
		  (CP-REL (WNP-1 (WPRO whom#whom_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (BEP is#be_v)
				  (NEG not#not_adv)
				  (ADVP-TMP (ADV first#first_adj))
				  (VAN bound#bind_v)
				  (IP-INF (NP-OB1 *T*-1)
					  (TO to#to_prep)
					  (VB forgive#forgive_v)
					  (PUNC ,)
					  (CP-CAR (WNP-2 (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (NP-SBJ-3 *T*-2)
							  (BEP is#be_v)
							  (PP (P+N indeed#indeed_adv))
							  (CODE <P_10>)
							  (IP-INF-3 (TO to#to_prep)
								    (VB make#make_v1)
								    (IP-INF (NP-SBJ (PRO them#them_pron))
									    (PP (P on#on_prep)
										(NP (PRO$ his#his_adj) (N part#part_n1)))
									    (TO to#to_prep)
									    (BE be#be_v)
									    (NP-PRD (Q no#no_adj) (NS enemies#enemy_n1))))))))))
	  (PUNC ,))
  (ID JETAYLORMEAS-1662-E3-P1,10.31))

( (IP-MAT (NP-SBJ (D that#that_pron1))
	  (BEP is#be_v)
	  (PUNC ,)
	  (IP-INF (TO to#to_prep)
		  (VB make#make_v1)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (D the#the_adj) (N word#word_n) (CODE <font>) (N enemy#enemy_n1))
				  (CODE <$$font>)
				  (MD shall#shall_v)
				  (NEG not#not_adv)
				  (BE be#be_v)
				  (ADVP (ADV perfectly#perfectly_adv))
				  (ADJP-PRD (ADJ contrary#contrary_adj)
					    (PP (P to#to_prep)
						(CODE <font>)
						(NP (N Friend#friend_n)))))))
	  (CODE <$$font>)
	  (PUNC ,))
  (ID JETAYLORMEAS-1662-E3-P1,10.32))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO it#it_pron))
		    (MD shall#shall_v)
		    (NEG not#not_adv)
		    (BE be#be_v)
		    (NP-PRD (D a#a_adj) (ADJ relative#relative_n) (N term#term_n)))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB signifie#signify_v)
			   (NP-OB1 (Q+N something#something_n)
				   (PP (P on#on_prep)
				       (NP (Q each#each_adj) (N hand#hand_n)))
				   (PUNC ,)
				   (NP-PRN (D a#a_adj)
					   (CODE <font>)
					   (N relative#relative_n)
					   (CODE <$$font>)
					   (CONJP (CONJ and#and_conj1)
						  (NP (D a#a_adj) (CODE <font>) (N correlative#correlative_adj)))))))
	  (CODE <$$font>)
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,10.33))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV then#then_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (VBP knowes#know_v)
	  (NP-OB1 (Q none#none_pron)
		  (CP-REL (WNP-1 (WPRO whom#whom_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (BEP is#be_v)
				  (NEG not#not_adv)
				  (VAN bound#bind_v)
				  (IP-INF (IP-INF (NP-OB1 *T*-1)
						  (TO to#to_prep)
						  (VB love#love_v1))
					  (CONJP (CONJ &#and_conj1)
						 (IP-INF (TO *)
							 (VB pray#pray_v)
							 (PP (P for#for_prep)
							     (NP *T*-1))))
					  (PUNC ,)
					  (CONJP (IP-INF (NP-OB1 *T*-1)
							 (TO to#to_prep)
							 (VB treat#treat_v)
							 (ADVP (ADVP (ADV kindly#kindly_adv) (CONJ and#and_conj1) (ADV justly#justly_adv))
							       (PUNC ,)
							       (CONJP (ADVP (ADV liberally#liberally_adv) (PUNC ,) (CONJ and#and_conj1) (ADV obligingly#obligingly_adv))))))))))
	  (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,10.34))

( (IP-MAT (NP-SBJ (ADJ Christian#christian_adj) (N Charity#charity_n))
	  (BEP is#be_v)
	  (NP-PRD (N Friendship#friendship_n)
		  (PP (P to#to_prep)
		      (NP (Q all#all_adj) (D the#the_adj) (N world#world_n))))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,10.35))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NS Friendships#friendship_n))
			      (BED were#be_v)
			      (NP-PRD (D the#the_adj) (ADJS noblest#noble_adj) (NS things#thing_n1))
			      (PP (P in#in_prep)
				  (NP (D the#the_adj) (N world#world_n))))))
	  (PUNC ,)
	  (NP-SBJ (N Charity#charity_n))
	  (BED was#be_v)
	  (ADJP-PRD (ADJ little#little_adj))
	  (PUNC ,)
	  (ADJP-SPR (ADJ like#like_adj)
		    (NP (NP (D the#the_adj)
			    (N Sun#sun_n1)
			    (RRC (VAN drawn#draw_v)
				 (RP in#in_adv)
				 (PP (P at#at_prep)
				     (NP (D a#a_adj) (N chink#chink_n2)))))
			(PUNC ,)
			(CONJP (CONJ or#or_conj1)
			       (NP (PRO$ his#his_adj)
				   (NS beams#beam_n1)
				   (RRC (VAN drawn#draw_v)
					(PP (P into#into_prep)
					    (NP (D the#the_adj)
						(N centre#centre_n1)
						(PP (P of#of_prep)
						    (NP (D a#a_adj) (N Burning#burning_n) (N glass#glass_n1))))))))))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,10.36))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (ADJ Christian#christian_adj) (N Charity#charity_n))
	  (BEP is#be_v)
	  (NP-PRD (N Friendship#friendship_n)
		  (PUNC ,)
		  (RRC (VAN expanded#expand_v)
		       (ADJP-SPR (ADJ like#like_adj)
				 (NP (D the#the_adj)
				     (N face#face_n)
				     (PP (P of#of_prep)
					 (NP (D the#the_adj)
					     (N Sun#sun_n1)
					     (PP (P when#when_adv)
						 (CP-ADV (C 0)
							 (IP-SUB (NP-SBJ (PRO it#it_pron))
								 (VBP mounts#mount_v)
								 (PP (P above#above_adv)
								     (NP (D the#the_adj) (ADJ Eastern#eastern_adj) (NS hills#hill_n))))))))))))
	  (PUNC :))
  (ID JETAYLORMEAS-1662-E3-P1,10.37))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (ADVP (ADV strangely#strangely_adv))
	  (VAN pleased#please_v)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD saw#see_v)
			      (NP-OB1 (Q+N something#something_n)
				      (PP (P of#of_prep)
					  (NP (D this#this_pron))))
			      (PP (P in#in_prep)
				  (NP (NPR Cicero#NA))))))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,10.38))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ-1 (PRO I#i_pron))
	  (HVP have#have_v)
	  (BEN been#be_v)
	  (ADVP (ADVR so#so_adv)
		(CP-DEG *ICH*-4))
	  (CODE <P_11>)
	  (VAN push'd#push_v)
	  (PP (P at#at_prep)
	      (NP *-1))
	  (PP (P by#by_prep)
	      (NP (NS herds#herd_n1)
		  (CONJ and#and_conj1)
		  (NS flockes#flock_n1)
		  (PP (P of#of_prep)
		      (NP (NS people#perry_n2)
			  (CP-REL (WNP-2 0)
				  (C that#that_conj)
				  (IP-SUB (NP-SBJ *T*-2)
					  (VBP follow#follow_v)
					  (NP-OB1 (Q any#any_adj)
						  (N body#body_n)
						  (CP-REL (WNP-3 0)
							  (C that#that_conj)
							  (IP-SUB (IP-SUB (NP-SBJ *T*-3)
									  (VBP whistles#whistle_v)
									  (PP (P to#to_prep)
									      (NP (PRO them#them_pron))))
								  (PUNC ,)
								  (CONJP (CONJ or#or_conj1)
									 (IP-SUB (NP-SBJ *T*-3)
										 (VBP drives#drive_v)
										 (NP-OB1 (PRO them#them_pron))
										 (PP (P to#to_prep)
										     (NP (N pasture#pasture_n))))))))))))))
	  (PUNC ,)
	  (CP-DEG-4 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (BEP am#be_v)
			    (VBN grown#grow_v)
			    (ADJP-PRD (ADJ afraid#afraid_adj)
				      (PP (P of#of_prep)
					  (NP (Q any#any_adj)
					      (N Truth#truth_n)
					      (CP-REL (WNP-5 0)
						      (C that#that_conj)
						      (IP-SUB (NP-SBJ *T*-5)
							      (VBP seems#seem_v2)
							      (ADJP-PRD (ADJ chargeable#chargeable_adj)
									(PP (P with#with_prep)
									    (NP (NPR singularity#NA)))))))))))
	  (PUNC :))
  (ID JETAYLORMEAS-1662-E3-P1,11.39))

( (IP-MAT (CONJ but#but_prep)
	  (PP (ADV+P therefore#therefore_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP say#say_v1)
			      (PUNC ,)
			      (CP-THT (C 0)
				      (IP-SUB (ADJP-PRD (ADJ glad#glad_adj))
					      (NP-SBJ (PRO I#i_pron))
					      (BED was#be_v)
					      (PP (P when#when_adv)
						  (CP-ADV (C 0)
							  (IP-SUB (NP-SBJ (PRO I#i_pron))
								  (VBD saw#see_v)
								  (CODE <font>)
								  (IP-INF (NP-SBJ (NPR Laelius#NA))
									  (CODE <$$font>)
									  (PP (P in#in_prep)
									      (CODE <font>)
									      (NP (NPR Cicero#NA)))
									  (CODE <$$font>)
									  (VB discourse#discourse_v)
									  (ADVP (ADV thus#thus_adv))
									  (PUNC :)
									  (CODE <font>)
									  (QTP (LATIN (FW Amicitia#NA) (FW ex#NA) (FW infinitate#NA) (FW generis#NA) (FW humani#NA) (FW quam#NA) (FW conciliavit#NA) (FW ipsa#NA) (FW natura#NA) (PUNC ,) (FW contracta#NA) (FW res#NA) (FW est#NA) (PUNC ,) (FW &#NA) (FW adducta#NA) (FW in#NA) (FW angustum#NA) (PUNC ;) (FW ut#NA) (FW omnis#NA) (FW charitas#NA) (PUNC ,) (FW aut#NA) (FW inter#NA) (FW duos#NA) (PUNC ,) (FW aut#NA) (FW inter#NA) (FW paucos#NA) (FW jungeretur#NA))))))))))))
	  (CODE <$$font>)
	  (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,11.40))

( (IP-MAT (NP-SBJ (N Nature#nature_n))
	  (HVP hath#have_v)
	  (VBN made#make_v1)
	  (NP-OB1 (NS Friendships#friendship_n)
		  (PUNC ,)
		  (CONJ and#and_conj1)
		  (NS societies#society_n)
		  (CODE {COM:preceding_word_"societies"_emended})
		  (PUNC ,)
		  (NS relations#relation_n)
		  (CONJ and#and_conj1)
		  (NS endearments#endearment_n))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,11.41))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P by#by_prep)
	      (NP (Q+N something#something_n) (CONJ or#or_conj1) (OTHER other#other_adj)))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP relate#relate_v)
	  (PP (P to#to_prep)
	      (NP (Q all#all_adj) (D the#the_adj) (N world#world_n)))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,11.42))

( (IP-MAT (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (NP-1 (ADJR enough#enough_adj)
		(CP-REL *ICH*-2))
	  (PP (P in#in_prep)
	      (NP (Q every#every_adj) (N man#man_n1)))
	  (CP-REL-2 (WNP-3 0)
		    (C that#that_conj)
		    (IP-SUB (NP-SBJ *T*-3)
			    (BEP is#be_v)
			    (ADJP-PRD (ADJ willing#willing_adj)
				      (PUNC ,)
				      (IP-INF (TO to#to_prep)
					      (VB make#make_v1)
					      (IP-INF (NP-SBJ (PRO him#him_pron))
						      (VB becom#become_v)
						      (NP-PRD (PRO$ our#our_pron) (N friend#friend_n)))))))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,11.43))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NS men#man_n1))
			      (VBP contract#contract_v)
			      (NP-OB1 (NS Friendships#friendship_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (VBP inclose#enclose_v)
	  (NP-OB1 (D the#the_adj) (NS Commons#common_n1))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,11.44))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-1 (CP-FRL (WNP-2 (WPRO what#what_pron))
			(C 0)
			(IP-SUB (NP-SBJ (N Nature#nature_n))
				(VBD intended#intend_v)
				(CP-THT (C 0)
					(IP-SUB (NP-SBJ *T*-2)
						(MD should#shall_v)
						(BE be#be_v)
						(NP-PRD (NP-POS (Q every#every_adj) (N$ mans#man_n1))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBP make#make_v1)
	  (IP-SMC (NP-SBJ *ICH*-1)
		  (ADJP-PRD (ADJ proper#proper_adj)
			    (PP (P to#to_prep)
				(NP (NUMP (NUM two#two_adj) (CONJ or#or_conj1) (CODE <P_12>) (NUM three#three_adj))))))
	  (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,12.45))

( (IP-MAT (NP-SBJ (N Friendship#friendship_n))
	  (BEP is#be_v)
	  (ADJP-SPR (ADJ like#like_adj)
		    (NP (NP (NS rivers#river_n1))
			(CONJP (CONJ and#and_conj1)
			       (NP (D the#the_adj)
				   (N strand#strand_n1)
				   (PP (P of#of_prep)
				       (NP (NS seas#sea_n)))))
			(PUNC ,)
			(CONJP (CONJ and#and_conj1)
			       (NP (D the#the_adj) (N ayre#air_n1)))))
	  (PUNC ,)
	  (ADJP-PRD (ADJ common#common_adj)
		    (PP (P to#to_prep)
			(NP (Q all#all_adj) (D the#the_adj) (N world#world_n))))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,12.46))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (NP (NS Tyrants#tyrant_n))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (ADJ civil#civil_adj) (NS Customs#custom_n)))
		  (PUNC ,)
		  (CONJP (NP (NS Warres#war_n1)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (N want#want_adj)
			     (PP (P of#of_prep)
				 (NP (N Love#love_n1))))))
	  (HVP have#have_v)
	  (VBN made#make_v1)
	  (IP-SMC (NP-SBJ (PRO them#them_pron))
		  (ADJP-PRD (ADJ proper#proper_adj) (CONJ and#and_conj1) (ADJ peculiar#peculiar_adj)))
	  (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,12.47))

( (IP-MAT (CONJ But#but_prep)
	  (PP-LFD (P when#when_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (N Christianity#christianity_n))
				  (VBD came#come_v)
				  (IP-INF (IP-INF (TO to#to_prep)
						  (VB renew#renew_v1)
						  (NP-OB1 (PRO$ our#our_pron) (N nature#nature_n)))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (IP-INF (TO to#to_prep)
							 (VB rest#rest_v3)
							 (PP (P ore#or_adv1)
							     (NP (PRO$ our#our_pron) (NS lawes#law_n1)))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (IP-INF (TO to#to_prep)
							 (VB increase#increase_v)
							 (NP-OB1 (PRO$ her#her_pron3) (NS priviledges#privilege_n))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (IP-INF (TO to#to_prep)
							 (VB make#make_v1)
							 (IP-INF (NP-SBJ (PRO$ her#her_pron3) (N aptness#aptness_n))
								 (TO to#to_prep)
								 (VB becom#become_v)
								 (NP-PRD (N Religion#religion_n)))))))))
	  (PUNC ,)
	  (ADVP-TMP-RSP (ADV then#then_adv))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BED was#be_v)
	  (VAN declared#declare_v)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO$ our#our_pron) (NS Friendships#friendship_n))
			    (BED were#be_v)
			    (IP-INF (TO to#to_prep)
				    (BE be#be_v)
				    (ADJP-PRD (ADVR as#as_adv)
					      (ADJ universal#universal_adj)
					      (PP (P as#as_adv)
						  (NP (PRO$ our#our_pron) (N conversation#conversation_n)))))))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,12.48))

( (IP-MAT (NP-SBJ (D that#that_pron1))
	  (BEP is#be_v)
	  (PUNC ,)
	  (CODE <font>)
	  (ADJP-PRD (ADJP (ADJ actual#actual_adj)
			  (CODE <$$font>)
			  (PP (P to#to_prep)
			      (NP (Q all#all_adj)
				  (CP-REL (WPP-1 (P with#with_prep)
						 (WNP (WPRO whom#whom_pron)))
					  (C 0)
					  (IP-SUB (PP *T*-1)
						  (NP-SBJ (PRO we#we_pron))
						  (VBP converse#converse_v))))))
		    (PUNC ,)
		    (CONJP (CONJ and#and_conj1)
			   (CODE <font>)
			   (IP-PPL (ADVP (ADV potentially#potentially_adv) (VAN extended#extend_v))
				   (CODE <$$font>)
				   (PP (P unto#unto_prep)
				       (NP (D those#those_pron)
					   (CP-REL (WPP-2 (P with#with_prep)
							  (WNP (WPRO whom#whom_pron)))
						   (C 0)
						   (IP-SUB (PP *T*-2)
							   (NP-SBJ (PRO we#we_pron))
							   (DOD did#do_v)
							   (NEG not#not_adv)
							   (VB *))))))))
	  (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,12.49))

( (IP-MAT (CONJ For#for_prep)
	  (NP-SBJ (PRO he#he_pron)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED was#be_v)
				  (IP-INF (TO to#to_prep)
					  (VB treat#treat_v)
					  (NP-OB1 (PRO$ his#his_adj) (NS enemies#enemy_n1))
					  (PP (P with#with_prep)
					      (NP (N forgiveness#forgiveness_n) (CONJ and#and_conj1) (NS prayers#prayer_n1) (PUNC ,) (CONJ and#and_conj1) (N love#love_n1) (PUNC ,) (CONJ and#and_conj1) (N beneficence#beneficence_n)))))))
	  (BED was#be_v)
	  (PP (P+N indeed#indeed_adv))
	  (IP-INF (IP-INF (TO to#to_prep)
			  (HV have#have_v)
			  (NP-OB1 (Q no#no_adj) (NS enemies#enemy_n1)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO to#to_prep)
				 (HV have#have_v)
				 (NP-OB1 (Q all#all_adj) (NS friends#friend_n)))))
	  (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,12.50))

( (PP (P So#so_adv)
      (CP-ADV (C that#that_conj)
	      (IP-SUB (PP (P to#to_prep)
			  (NP (PRO$ your#your_pron)
			      (N question#question_n)
			      (PUNC ,)
			      (CP-QUE-SUB (WNP-1 (WADJP (WADV how#how_adv) (ADJ far#far_adj)))
					  (C 0)
					  (IP-SUB (NP-MSR *T*-1)
						  (NP-SBJ (D a#a_adj)
							  (ADJP (ADJ Dear#dear_adj1) (CONJ &#and_conj1) (ADJ perfect#perfect_adj))
							  (N Friendship#friendship_n))
						  (BEP is#be_v)
						  (VAN authoriz'd#authorize_v)
						  (CODE <P_13>)
						  (PP (P by#by_prep)
						      (NP (D the#the_adj)
							  (NS principles#principle_n)
							  (PP (P of#of_prep)
							      (NP (N Christianity#christianity_n)))))))))
		      (PUNC ?)
		      (NP-SBJ (D The#the_adj) (N answer#answer_n))
		      (BEP is#be_v)
		      (ADJP-PRD (ADJ ready#ready_adj) (CONJ and#and_conj1) (ADJ easie#easy_adj))))
      (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,13.51))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (BEP is#be_v)
	  (VAN warranted#warrant_v)
	  (IP-INF (TO to#to_prep)
		  (VB extend#extend_v)
		  (PP (P to#to_prep)
		      (NP (Q all#all_adj) (N Mankind#mankind_n))))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,13.52))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-MSR (QP (D the#the_adj) (QR more#more_adj))
		  (CP-CMP (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-MSR *T*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (VBP love#love_v1))))
	  (PUNC ,)
	  (ADJP-PRD (D the#the_adj) (ADJR better#better_adj))
	  (NP-SBJ (PRO we#we_pron))
	  (BEP are#be_v)
	  (PUNC ,))
  (ID JETAYLORMEAS-1662-E3-P1,13.53))

( (IP-MAT (CONJ and#and_conj1)
	  (ADJP-SPR (D the#the_adj)
		    (ADJR greater#great_adj)
		    (CP-CMP (WADJP-1 0)
			    (C 0)
			    (IP-SUB (ADJP-PRD *T*-1)
				    (NP-SBJ (PRO$ our#our_pron) (NS friendships#friendship_n))
				    (BEP are#be_v))))
	  (PUNC ,)
	  (ADJP-PRD (D the#the_adj) (ADJR dearer#dear_adj1))
	  (NP-SBJ (PRO we#we_pron))
	  (BEP are#be_v)
	  (PP (P to#to_prep)
	      (NP (NPR God#NA)))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,13.54))

( (IP-IMP-1 (VBI let#let_v1)
	    (IP-INF (NP-SBJ (PRO them#them_pron))
		    (BE be#be_v)
		    (ADJP-PRD (ADVR as#as_adv)
			      (ADJ Dear#dear_adj1)
			      (PUNC ,)
			      (IP-IMP-PRN=1 (CONJ and#and_conj1)
					    (VBI let#let_v1)
					    (IP-INF (NP-SBJ (PRO them#them_pron))
						    (BE be#be_v)
						    (ADJP-PRD (ADVR as#as_adv) (ADJ perfect#perfect_adj))))
			      (PUNC ,)
			      (IP-IMP-PRN=1 (CONJ and#and_conj1)
					    (VBI let#let_v1)
					    (IP-INF (NP-SBJ (PRO them#them_pron))
						    (BE be#be_v)
						    (NP-PRD (QP (ADVR as#as_adv) (Q many#many_adj)))))
			      (PP (P as#as_adv)
				  (CP-CMP (WNP-2 0)
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-2)
						  (NP-SBJ (PRO you#you_pron))
						  (MD can#can_v1))))))
	    (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,13.55))

( (IP-MAT (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (NP-1 (Q no#no_adj) (N danger#danger_n))
	  (PP (P in#in_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,13.56))

( (IP-MAT (ADVP-LFD (FP onely#only_adj)
		    (CP-FRL (WADVP-1 (WADV where#where_adv))
			    (C 0)
			    (IP-SUB (ADVP-LOC *T*-1)
				    (NP-SBJ (D the#the_adj) (N restraint#restraint_n))
				    (VBP begins#begin_v1))))
	  (PUNC ,)
	  (ADVP-LOC-RSP (ADV there#there_adv))
	  (VBP begins#begin_v1)
	  (NP-SBJ (PRO$ our#our_pron) (N imperfection#imperfection_n))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,13.57))

( (IP-MAT (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADJ ill#ill_adj))
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO you#you_pron))
			    (VBP entertain#entertain_v)
			    (NP-OB1 (NP (ADJ brave#brave_adj) (NS Friendships#friendship_n))
				    (CONJP (CONJ and#and_conj1)
					   (NP (ADJ worthy#worthy_adj) (NS societies#society_n))))))
	  (PUNC :))
  (ID JETAYLORMEAS-1662-E3-P1,13.58))

( (IP-MAT (NP-SBJ (PRO it#it_pron))
	  (BED were#be_v)
	  (ADJP-PRD (ADJ well#well_adj))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (MD could#can_v1)
			      (CODE <font>)
			      (VB love#love_v1)
			      (CODE <$$font>)
			      (PUNC .)
			      (IP-SUB-PRN (CONJ and#and_conj1)
					  (PP (P if#if_conj)
					      (CP-ADV (C 0)
						      (IP-SUB (NP-SBJ (PRO you#you_pron))
							      (MD could#can_v1)
							      (CODE <font>)
							      (VB benefit#benefit_v)))))
			      (CODE <$$font>)
			      (NP-OB1 (Q all#all_adj) (N Mankind#mankind_n)))))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,13.59))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP conceive#conceive_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D that#that_pron1))
			  (BEP is#be_v)
			  (NP-PRD (D the#the_adj)
				  (Q sum#some_pron)
				  (PP (P of#of_prep)
				      (NP (Q all#all_adj) (NS Friendships#friendship_n))))))
	  (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,13.60))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP confess#confess_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D this#this_pron))
			  (BEP is#be_v)
			  (NEG not#not_adv)
			  (IP-INF (TO to#to_prep)
				  (BE be#be_v)
				  (VAN expected#expect_v)
				  (PP (P of#of_prep)
				      (NP (PRO us#us_pron)))
				  (PP (P in#in_prep)
				      (NP (D this#this_pron) (N world#world_n))))))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,13.61))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P as#as_adv)
	      (CP-CMP (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (Q all#all_adj)
				      (PRO$ our#our_pron)
				      (NS graces#grace_n)
				      (ADVP (ADV here#here_adv)))
			      (BEP are#be_v)
			      (ADJP-PRD (FP but#but_prep) (ADJ imperfect#imperfect_adj))
			      (PUNC ,)
			      (IP-MAT-PRN (NP-SBJ (D that#that_pron1))
					  (BEP is#be_v)
					  (PUNC ,)
					  (IP-MAT (PP (P at#at_prep)
						      (NP (D the#the_adj) (ADJS best#best_adj)))
						  (NP-SBJ (PRO they#they_pron))
						  (BEP are#be_v)
						  (NP-PRD (FP but#but_prep)
							  (NS tendencies#tendency_n)
							  (PP (P to#to_prep)
							      (NP (N glory#glory_n)))))))))
	  (PUNC ,)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO$ our#our_pron) (CODE <P_14>) (NS Friendships#friendship_n))
	  (BEP are#be_v)
	  (ADJP-PRD (ADJP (ADJ imperfect#imperfect_adj))
		    (CONJP *ICH*-2))
	  (ADVP (ADV too#too_adv))
	  (PUNC ,)
	  (CONJP-2 (CONJ and#and_conj1)
		   (NP (FP but#but_prep)
		       (NS beginnings#beginning_n)
		       (PP (P of#of_prep)
			   (NP (D a#a_adj)
			       (ADJ coelestial#celestial_adj)
			       (N Friendship#friendship_n)
			       (PUNC ,)
			       (CP-REL (WPP-3 (P by#by_prep)
					      (WNP (WPRO which#which_adj)))
				       (C 0)
				       (IP-SUB (PP *T*-3)
					       (NP-SBJ (PRO we#we_pron))
					       (MD shall#shall_v)
					       (VB love#love_v1)
					       (NP-OB1 (Q every#every_adj) (ONE one#one_adj))
					       (NP-MSR (QP (ADVR as#as_adv) (Q much#much_adj))
						       (PP (P as#as_adv)
							   (CP-CMP (WNP-4 0)
								   (C 0)
								   (IP-SUB (NP-MSR *T*-4)
									   (NP-SBJ (PRO they#they_pron))
									   (MD can#can_v1)
									   (BE be#be_v)
									   (VAN loved#love_v1)))))))))))
	  (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,14.62))

( (IP-MAT (CONJ But#but_prep)
	  (ADVP (ADV then#then_adv))
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (MD must#must_v1)
	  (VB *)
	  (ADVP-LOC (ADV here#here_adv))
	  (CODE <font>)
	  (PP (P in#in_prep)
	      (NP (PRO$ our#our_pron) (N proportion#proportion_n)))
	  (CODE <$$font>)
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,14.63))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P+N indeed#indeed_adv))
	  (NP-PRD (D that#that_pron1))
	  (BEP is#be_v)
	  (NP-SBJ (PRO it#it_pron))
	  (CP-CLF (WNP-1 0)
		  (C that#that_conj)
		  (IP-SUB (NP-SBJ *T*-1)
			  (MD can#can_v1)
			  (VB make#make_v1)
			  (NP-OB1 (D the#the_adj) (N difference#difference_n1))))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,14.64))

( (IP-MAT (NP-SBJ (PRO we#we_pron))
	  (MD must#must_v1)
	  (BE be#be_v)
	  (NP-PRD (NS friends#friend_n)
		  (PP (P to#to_prep)
		      (NP (Q all#all_adj))))
	  (PUNC :))
  (ID JETAYLORMEAS-1662-E3-P1,14.65))

( (IP-MAT (NP-SBJ (D That#that_pron1))
	  (BEP is#be_v)
	  (PUNC ,)
	  (ADJP-PRD (ADJP (ADJ apt#apt_adj)
			  (IP-INF (TO to#to_prep)
				  (DO do#do_v)
				  (NP-OB1 (N good#good_adj))))
		    (PUNC ,)
		    (CONJP (IP-PPL (VAG loving#love_v1)
				   (NP-OB1 (PRO them#them_pron))
				   (ADVP (ADV really#really_adv2))))
		    (PUNC ,)
		    (CONJP (CONJ and#and_conj1)
			   (IP-PPL (DAG doing#do_v)
				   (PP (P to#to_prep)
				       (NP (PRO them#them_pron)))
				   (NP-OB1 (Q all#all_adj)
					   (D the#the_adj)
					   (NS benefits#benefit_n)
					   (CP-REL (CP-REL (WNP-1 (WPRO which#which_adj))
							   (C 0)
							   (IP-SUB (NP-OB1 *T*-1)
								   (NP-SBJ (PRO we#we_pron))
								   (MD can#can_v1)
								   (VB *)))
						   (PUNC ,)
						   (CONJP (CONJ and#and_conj1)
							  (CP-REL (WNP-2 (WPRO which#which_adj))
								  (C 0)
								  (IP-SUB (NP-SBJ (PRO they#they_pron))
									  (BEP are#be_v)
									  (ADJP-PRD (ADJ capable#capable_adj)
										    (PP (P of#of_prep)
											(NP *T*-2)))))))))))
	  (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,14.66))

( (IP-MAT (NP-SBJ (D The#the_adj) (N Friendship#friendship_n))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ equall#equal_adj)
		    (PP (P to#to_prep)
			(NP (Q all#all_adj) (D the#the_adj) (N World#world_n))))
	  (PUNC ,))
  (ID JETAYLORMEAS-1662-E3-P1,14.67))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P of#of_prep)
	      (NP (PRO it#it_pron) (N self#self_pron)))
	  (NP-SBJ *con*)
	  (HVP hath#have_v)
	  (NP-OB1 (Q no#no_adj) (N difference#difference_n1))
	  (PUNC ;))
  (ID JETAYLORMEAS-1662-E3-P1,14.68))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (BEP is#be_v)
	  (VAN differenced#difference_v)
	  (PP (PP (FP onely#only_adj)
		  (P by#by_prep)
		  (NP (NS accidents#accident_n)))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (P by#by_prep)
			 (NP (D the#the_adj)
			     (N capacity#capacity_n)
			     (CONJP (CONJ or#or_conj1)
				    (NX (N incapacity#incapacity_n)))
			     (PP (P of#of_prep)
				 (NP (PRO them#them_pron)
				     (CP-REL (WNP-1 0)
					     (C that#that_conj)
					     (IP-SUB (NP-SBJ *T*-1)
						     (VBP receive#receive_v)
						     (NP-OB1 (PRO it#it_pron))))))))))
	  (PUNC .))
  (ID JETAYLORMEAS-1662-E3-P1,14.69))
