( (CODE <BEGIN_jopinney-1688-e3-p1>))

( (CODE <P_54>))

( (CODE <heading:edcomment:29_TO_HESTER,_HOLYHEAD,_FEB._16,_1688>))

( (IP-MAT (NP-VOC (ADJ Dear#dear_adj1) (NPR Hester#NA))
	  (NP-SBJ (D the#the_adj)
		  (ADJP (Q many#many_adj) (CONJ &#and_conj1) (ADJ suddain#sudden_adj))
		  (NS troubles#trouble_n)
		  (CP-REL (WNP-1 0)
			  (C y=t=#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP come#come_v)
				  (PP (P on#on_prep)
				      (NP (PRO$ yo=r=#your_pron) (ADJ Aged#aged_adj) (NS Parents#parent_n))))))
	  (BEP are#be_v)
	  (ADJP-PRD (ADJR enough#enough_adj)
		    (IP-INF-DEG (TO to#to_prep)
				(VB sink#sink_v)
				(NP-OB1 (PRO them#them_pron)))))
  (ID JOPINNEY-1688-E3-P1,54.4))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (NP-MSR (D these#these_pron) (NUM 2#two_adj) (NS monthes#month_n1))
		  (ADJ uneasy#uneasy_adj)
		  (N wandering#wandering_n))
	  (HVP hath#have_v)
	  (BEN bin#be_v)
	  (NP-PRD (D a#a_adj)
		  (ADJ great#great_adj)
		  (N trouble#trouble_n)
		  (CONJP (CONJ &#and_conj1)
			 (NX (N sorrow#sorrow_n)))
		  (PP (P to#to_prep)
		      (NP (PRO us#us_pron))))
	  (IP-INF-ABS (IP-INF-1 (ADVP (ADV Especially#especially_adv))
				(FOR for#for_prep)
				(NP-SBJ (PRO$ yo=r=#your_pron) (N mother#mother_n1))
				(TO to#to_prep)
				(BE be#be_v)
				(PP (P in#in_prep)
				    (NP (NPR Dublin#NA))))
		      (CONJP (CONJ &#and_conj1)
			     (IP-INF=1 (NP-SBJ (PRO I#i_pron))
				       (PP (P in#in_prep)
					   (NP (D this#this_pron)
					       (N place#place_n1)
					       (CP-REL (WPP-2 (P from#from_prep)
							      (WADVP (WADV whence#whence_adv)))
						       (C 0)
						       (IP-SUB (NP-SBJ (PRO I#i_pron))
							       (VBP intend#intend_v)
							       (IP-INF (PP *T*-2)
								       (TO to#to_prep)
								       (VB goe#go_v)
								       (PP (P to#to_prep)
									   (NP (PRO her#her_pron2)))
								       (PP (P by#by_prep)
									   (NP (D y=e=#the_adj)
									       (ADJ ferst#first_adj)
									       (N vessell#vessel_n1)
									       (CP-REL (WNP-3 0)
										       (C y=t=#that_conj)
										       (IP-SUB (NP-SBJ *T*-3)
											       (VBP goes#go_v)
											       (ADVP (ADV hence#hence_adv)))))))
							       (PUNC ,)
							       (IP-PPL-ABS (ADVP-LOC (ADV here#here_adv))
									   (NP-SBJ-4 *exp*)
									   (BAG being#be_v)
									   (NP-4 (NUM 5#five_v)
										 (CP-REL (WNP-5 0)
											 (C y=t=#that_conj)
											 (IP-SUB (NP-SBJ *T*-5)
												 (VBP lye#lie_v1)
												 (ADJP-SPR (ADJ wind_bound#wind-bound_adj)))))))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,54.5))

( (IP-IMP (NP-OB1 (D This#this_pron) (ADJ inclosed#enclosed_adj))
	  (VBI give#give_v)
	  (NP-OB2 (PRO$ yo=r=#your_pron) (N brother#brother_n)))
  (ID JOPINNEY-1688-E3-P1,54.6))

( (IP-IMP (CONJ or#or_conj1)
	  (VBI (VBI send#send_v1) (CONJ &#and_conj1) (CODE <P_55>) (VBI supscribe#subscribe_v))
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P for#for_prep)
	      (NP (PRO him#him_pron)))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,55.7))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD left#leave_v1)
	  (NP-OB1 (Q all#all_adj))
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD came#come_v)
			      (PP (P of#of_prep)
				  (NP (NPR Dublin#NA)))
			      (PP (P by#by_prep)
				  (NP (D y=e=#the_adj)
				      (N Instigation#instigation_n)
				      (PP (P of#of_prep)
					  (NP (ADJ yong#young_adj)
					      (NPR Damer#NA)
					      (NP-PRN (D a#a_adj) (ADJ very#very_adj) (N Rascall#rascal_n)))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,55.8))

( (IP-MAT (NP-SBJ (PRO$ his#his_adj) (N Uncle#uncle_n))
	  (BED was#be_v)
	  (ADVP-TMP (ADV allwayes#always_adv))
	  (ADJP-PRD (ADJ civill#civil_adj)
		    (PP (P to#to_prep)
			(NP (PRO me#me_pron1)))))
  (ID JOPINNEY-1688-E3-P1,55.9))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D y=e=#the_adj) (ADJ young#young_adj) (N villaine#villain_n))
	  (HVP hath#have_v)
	  (VBN abused#abuse_v)
	  (NP-OB1 (NP (PRO$ yo=r=#your_pron) (N Mother#mother_n1))
		  (CONJP (CONJ &#and_conj1)
			 (NP (PRO me#me_pron1))))
	  (PP (P to#to_prep)
	      (NP (D a#a_adj) (ADJ great#great_adj) (N degree#degree_n)))
	  (PP (P In_so_much#insomuch_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (ADVP-TMP (ADV once#once_adv))
			      (VBD gave#give_v)
			      (NP-OB2 (PRO him#him_pron))
			      (NP-OB1 (D a#a_adj)
				      (N box#box_n3)
				      (PP (P on#on_prep)
					  (NP (D y=e=#the_adj) (N ear#ear_n1))))
			      (PP (P to#to_prep)
				  (NP (D y=e=#the_adj) (N purpose#purpose_n))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,55.10))

( (IP-MAT (NP-SBJ (PRO you#you_pron))
	  (MD may#may_v1)
	  (VB see#see_v)
	  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (HVP have#have_v)
			      (VBN writ#write_v)
			      (ADVP (QR more#more_adj) (ADV fully#fully_adv))
			      (PP (P to#to_prep)
				  (NP (PRO$ yo=r=#your_pron) (N brother#brother_n)))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,55.11))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *pro*)
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (VB enlarge#enlarge_v)
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (IP-PPL (FP only#only_adj)
		  (VAG Praying#pray_v)
		  (NP-OB2 (NPR God#NA))
		  (IP-INF (IP-INF (TO to#to_prep)
				  (VB Bless#bless_v1)
				  (NP-OB1 (PRO you#you_pron)))
			  (CONJP (CONJ &#and_conj1)
				 (IP-INF (TO to#to_prep)
					 (VB continue#continue_v)
					 (IP-INF (TO to#to_prep)
						 (BE be#be_v)
						 (NP-PRD (D a#a_adj)
							 (N comfort#comfort_n)
							 (PP (P to#to_prep)
							     (NP (PRO you#you_pron))))))))))
  (ID JOPINNEY-1688-E3-P1,55.12))

( (NP (PRO$ yo=r=#your_pron)
      (ADJ Aged#aged_adj)
      (NS p~ents#parent_n)
      (NP-PRN (NPR Jo#NA) (NPR Penney#NA)))
  (ID JOPINNEY-1688-E3-P1,55.13))

( (CODE <heading:edcomment:30_TO_HESTER,_JULY_7,_1688>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ dear#dear_adj1) (NPR Hester#NA))
	  (NP-OB1 (PRO$ Yours#yours_pron)
		  (PP (P of#of_prep)
		      (NP (NPR June#NA) (NUM 21#NA))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD rec=d=#receive_v)
	  (NP-TMP (NPR July#NA)
		  (ADJ 4=th=#NA)
		  (ADJP (ADJ present#present_adj)))
	  (PUNC :))
  (ID JOPINNEY-1688-E3-P1,55.15))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ *con*)
	  (VBP hear#hear_v)
	  (NEG not#not_adv)
	  (PP (P of#of_prep)
	      (NP (NP-POS (PRO$ your#your_pron) (N$ Mothers#mother_n1))
		  (IP-PPL (VAG comming#come_v)
			  (ADVP-DIR (ADV hither#hither_adv))))))
  (ID JOPINNEY-1688-E3-P1,55.16))

( (IP-MAT (CONJ &#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO she#she_pron1))
			      (DOP doe#do_v)
			      (VB come#come_v))))
	  (PUNC ,)
	  (NP-SBJ-1 (PRO it@#it_pron))
	  (BEP @s#be_v)
	  (ADJP-PRD (ADJ strang#strange_adj)
		    (PP (P to#to_prep)
			(NP (PRO me#me_pron1))))
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO you#you_pron))
			    (HVD had#have_v)
			    (NEG not#not_adv)
			    (VBN come#come_v)
			    (PP (P with#with_prep)
				(NP (PRO her#her_pron2)
				    (PUNC .)
				    (NP-PRN (D A#a_adj)
					    (N woeman#woman_n)
					    (RRC (ADVP-TMP (ADV now#now_adv))
						 (PP (P in#in_prep)
						     (NP (D the#the_adj)
							 (ADJ 70=th=#NA)
							 (N year#year_n)
							 (PP (P of#of_prep)
							     (NP (PRO$ her#her_pron3) (N age#age_n)))))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,55.17))

( (IP-MAT (PP (P from#from_prep)
	      (NP (PRO$ your#your_pron) (N Brother#brother_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD rec=d=#receive_v)
	  (NP-OB1 (D a#a_adj)
		  (N l=r=#letter_n1)
		  (PP (P from#from_prep)
		      (NP (NPR Bristol#NA))))
	  (IP-PPL (VAG intending#intend_v)
		  (IP-INF (TO to#to_prep)
			  (VB goe#go_v)
			  (PP (P into#into_prep)
			      (NP (D the#the_adj) (N West#west_adv)))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,55.18))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (Q all#all_adj)
				  (NS thinges#thing_n1)
				  (ADVP (ADV there#there_adv)))
			  (BEP are#be_v)
			  (VAN composed#compose_v)))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,55.19))

( (IP-MAT (NP-1 (D The#the_adj)
		(N death#death_n)
		(PP (P of#of_prep)
		    (NP (NPR$ Rachels#NA) (N husband#husband_n))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD heard#hear_v)
	  (PP (P off#of_prep)
	      (NP *ICH*-1))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WPRO who#who_pron))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP think#think_v2)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ *T*-2)
					  (HVP hast#have_v)
					  (VBN wasted#waste_v)
					  (NP-OB1 (PRO$ her#her_pron3) (N substance#substance_n))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,55.20))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NS Children#child_n))
			      (MD will#will_v1)
			      (VB ruin#ruin_v)
			      (NP-OB1 (PRO themselves#themselves_pron))
			      (PP (PP (P without#without_adv)
				      (NP (D the#the_adj) (N Advice#advice_n)))
				  (CONJP (CONJ &#and_conj1)
					 (PP (P against#against_prep)
					     (NP (D the#the_adj) (N minde#mind_n1))))
				  (PP (P of#of_prep)
				      (NP (PRO$ their#their_adj) (NS parents#parent_n)))))))
	  (NP-SBJ (PRO they#they_pron))
	  (MD must#must_v1)
	  (VB suffer#suffer_v)
	  (PP (P for#for_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,55.21))

( (IP-MAT (IP-MAT-1 (NP-SBJ (ONE one#one_adj))
		    (VBD lost#lose_v1)
		    (NP-OB1 (PRO$ her#her_pron3) (N life#life_n)))
	  (PUNC ;)
	  (CONJP (IP-MAT=1 (NP-SBJ (D+OTHER another#another_pron))
			   (NP-OB1 (PRO$ his#his_adj) (N liberty#liberty_n1))))
	  (PUNC ;)
	  (CONJP (CONJ &#and_conj1)
		 (IP-MAT=1 (NP-SBJ (PRO her#her_pron2))
			   (NP-OB1 (D the#the_adj)
				   (N substance#substance_n)
				   (CP-REL (WNP-2 (WPRO which#which_adj))
					   (C 0)
					   (IP-SUB (NP-OB1 *T*-2)
						   (NP-SBJ (PRO she#she_pron1))
						   (HVD had#have_v))))
			   (PP (P by#by_prep)
			       (IP-PPL (VAG marrying#marry_v)
				       (PP (P against#against_prep)
					   (NP (PRO$ our#our_pron) (N Advice#advice_n)))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,55.22))

( (IP-IMP (VBI take#take_v)
	  (NP-SBJ (PRO you#you_pron)
		  (CP-REL *ICH*-1))
	  (NP-OB1 (N heed#heed_n))
	  (CP-REL-1 (WNP-2 0)
		    (C that#that_conj)
		    (IP-SUB (NP-SBJ *T*-2)
			    (HVP have#have_v)
			    (VBN seen#see_v)
			    (NP-OB1 (QP (ADVR so#so_adv) (Q many#many_adj))
				    (NS Instances#instance_n)
				    (PP (P of#of_prep)
					(NP (PRO it#it_pron)))
				    (CONJP (CONJ &#and_conj1)
					   (NX (NS Warnings#warning_n1))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,55.23))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD should#shall_v)
	  (HV have#have_v)
	  (BEN bin#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (HV have#have_v)
			    (VBN seen#see_v)
			    (NP-OB1 (PRO you#you_pron))
			    (ADVP-LOC (ADV here#here_adv))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,55.24))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N going#going_n)
		  (ADVP (ADV hence#hence_adv)))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ Impossible#impossible_adj))
	  (PP (P as#as_adv)
	      (ADVP (ADV yet#yet_adv)))
	  (PUNC :))
  (ID JOPINNEY-1688-E3-P1,55.25))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO I#i_pron))
		    (MD can@#can_v1)
		    (NEG @not#not_adv)
		    (CODE <P_56>)
		    (VB disoblige#disoblige_v)
		    (NP-OB1 (PRO them#them_pron)
			    (CP-REL (WNP-2 0)
				    (C that#that_conj)
				    (IP-SUB (NP-SBJ *T*-2)
					    (HVP have#have_v)
					    (BEN bin#be_v)
					    (ADJP-PRD (ADVR so#so_adv)
						      (ADJ kinde#kind_adj)
						      (PP (P to#to_prep)
							  (NP (PRO me#me_pron1))))))))
	  (CONJP (CONJ &#and_conj1)
		 (IP-MAT=1 (VB ruin#ruin_v)
			   (NP-OB1 (PRO them#them_pron)
				   (CP-REL (WNP-3 0)
					   (C that#that_conj)
					   (IP-SUB (NP-SBJ *T*-3)
						   (HVP have#have_v)
						   (VBN succoured#succour_v)
						   (NP-OB1 (PRO me#me_pron1)))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,56.26))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO I#i_pron))
		    (VBP know#know_v)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO$ our#our_pron)
					    (NS Dangers#danger_n)
					    (ADVP (ADV here#here_adv)))
				    (BEP are#be_v)
				    (NP-PRD (QP (Q many#many_adj))))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADJP-PRD (ADJ apparent#apparent_adj))
			   (CP-QUE-SUB-SBJ (WNP-2 (WPRO what#what_pron))
					   (C 0)
					   (IP-SUB (NP-SBJ *T*-2)
						   (MD will#will_v1)
						   (BE be#be_v)
						   (NP-PRD (D the#the_adj) (N Issue#issue_n)))))))
  (ID JOPINNEY-1688-E3-P1,56.27))

( (IP-MAT (NP-SBJ (NPR God#NA))
	  (VBP (VBP knowes#know_v) (CONJ &#and_conj1) (VBP orders#order_v))
	  (NP-OB1 (Q all#all_adj))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,56.28))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (PRO it@#it_pron))
			  (BEP @s#be_v)
			  (NP-PRD (D a#a_adj)
				  (ADJ great#great_adj)
				  (N mercy#mercy_n)
				  (PP (P to#to_prep)
				      (NP (PRO$ your#your_pron) (N sister#sister_n))))
			  (CP-THT-1 (C that#that_conj)
				    (IP-SUB (NP-SBJ (PRO she#she_pron1))
					    (BEP is#be_v)
					    (VAN delivered#deliver_v1)
					    (PP (P from#from_prep)
						(NP (SUCH such#such_adj) (D a#a_adj) (ADJ vile#vile_adj) (N monster#monster_n)))))))
	  (PUNC :))
  (ID JOPINNEY-1688-E3-P1,56.29))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO she#she_pron1))
			  (MD will#will_v1)
			  (BE be#be_v)
			  (ADJP-PRD (QR more#more_adj) (ADJ carefull#careful_adj))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,56.30))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (HVP have#have_v)
			      (NP-OB1 (Q any#any_adj) (N minde#mind_n1))
			      (IP-INF (TO to#to_prep)
				      (VB come#come_v)
				      (ADVP-DIR (ADV hither#hither_adv))))))
	  (NP-SBJ (PRO you#you_pron))
	  (HVP have#have_v)
	  (NP-OB1 (ADJ good#good_adj) (N Company#company_n))
	  (IP-INF (TO to#to_prep)
		  (VB come#come_v)
		  (PP (P with#with_prep)
		      (NP (D the#the_adj)
			  (N Lady#lady_n)
			  (NP-PRN (NPR Sands#NA))
			  (CP-REL (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP is#be_v)
					  (ADVP-TMP (ADV now#now_adv))
					  (PP (P in#in_prep)
					      (NP (NPR London#NA))))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,56.31))

( (IP-MAT (NP-OB1 (Q+N Somebody#somebody_n))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP want#want_v)
	  (ADVP-LOC (ADV here#here_adv)))
  (ID JOPINNEY-1688-E3-P1,56.32))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO$ my#my_adj) (N linnen#linen_adj))
	  (BEP is#be_v)
	  (Q all#all_adj)
	  (VAN torn#tear_v1)
	  (PUNC :))
  (ID JOPINNEY-1688-E3-P1,56.33))

( (IP-IMP (PP (P As#as_adv)
	      (PP (P for#for_prep)
		  (NP (D the#the_adj)
		      (NPR Scot#NA)
		      (CP-REL (WNP-1 0)
			      (C that#that_conj)
			      (IP-SUB (NP-SBJ *T*-1)
				      (BEP is#be_v)
				      (CODE {COM:preceding_word_"is"_emended})
				      (VBN gon#go_v)
				      (PP (P to#to_prep)
					  (NP (NPR London#NA))))))))
	  (PUNC ,)
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO her#her_pron2))
		  (VB shift#shift_v)
		  (PP (P for#for_prep)
		      (NP (PRO herselfe#herself_pron)))
		  (PP (P as#as_adv)
		      (CP-ADV (WNP-2 0)
			      (C 0)
			      (IP-SUB (NP-OB1 *T*-2)
				      (NP-SBJ (PRO she#she_pron1))
				      (DOD did#do_v)
				      (ADVP-TMP (ADV before#before_adv))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,56.34))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (CP-QUE-SUB (WNP-1 (WD what#what_pron) (D an#a_adj) (N unhappiness#unhappiness_n))
		      (C 0)
		      (IP-SUB (NP-PRD *T*-1)
			      (NP-SBJ (PRO she#she_pron1))
			      (HVP hath#have_v)
			      (BEN bin#be_v)
			      (PP (P to#to_prep)
				  (NP (PRO us#us_pron)
				      (QP (Q all#all_adj))))))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,56.35))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (NP-OB1 (NP (N tyme#time_n)
		      (IP-INF (TO to#to_prep)
			      (VB write#write_v)
			      (NP-MSR (ADJ long#long_adj1))))
		  (CONJP (NP (CONJ nor#nor_conj1) (N strenght#strength_n))))
	  (CODE {COM:sic}))
  (ID JOPINNEY-1688-E3-P1,56.36))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ *con*)
	  (DOP doe#do_v)
	  (VB charge#charge_v)
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (IP-INF (TO to#to_prep)
			  (VB live#live_v1)
			  (PP (P in#in_prep)
			      (NP (D the#the_adj)
				  (N fear#fear_n)
				  (PP (P of#of_prep)
				      (NP (NPR God#NA))))))
		  (PUNC :)
		  (CONJP (IP-INF (NEG not#not_adv)
				 (TO to#to_prep)
				 (VB dispose#dispose_v)
				 (PP (P of#of_prep)
				     (NP (PRO yourselfe#yourself_pron)))
				 (PP (P without#without_adv)
				     (NP (PRO$ our#our_pron) (N Advise#advice_n)))))))
  (ID JOPINNEY-1688-E3-P1,56.37))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (MD may#may_v1)
	  (HV have#have_v)
	  (NP-OB1 (N comfort#comfort_n))
	  (PP (P in#in_prep)
	      (NP (PRO you#you_pron)))
	  (PP (P through#through_prep)
	      (NP (NPR$ Gods#NA)
		  (N Blessing#blessing_n)
		  (PP (P on#on_prep)
		      (NP (PRO you#you_pron)))
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (ADVP (ADV Dayly#daily_adv))
				  (NP-PRD (D the#the_adj)
					  (N prayer#prayer_n1)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj)
						  (ADJ longing#longing_adj1)
						  (N Soul#soul_n)
						  (PP (P of#of_prep)
						      (NP (PRO$ your#your_pron)
							  (ADJP (ADJ Aged#aged_adj) (CONJ &#and_conj1) (ADJ infirme#infirm_adj))
							  (N father#father_n)
							  (NP-PRN (NPR John#NA) (NPR Pinney#NA))))))))))))
  (ID JOPINNEY-1688-E3-P1,56.38))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD recd#receive_v)
	  (NP-OB1 (ALSO allso#also_adv)
		  (D a#a_adj)
		  (N letter#letter_n1)
		  (PP (P from#from_prep)
		      (NP (NPR Rachel#NA)
			  (CP-REL *ICH*-1))))
	  (ADVP-TMP (NP-MSR (ADJP (NEG not#not_adv) (ADJ long#long_adj1)))
		    (ADV since#since_adv))
	  (PUNC ,)
	  (CP-REL-1 (WPP-2 (P to#to_prep)
			   (WNP (WPRO whom#whom_pron)))
		    (C 0)
		    (IP-SUB (PP *T*-2)
			    (NP-SBJ (PRO I#i_pron))
			    (MD would#will_v1)
			    (BE be#be_v)
			    (VAN Remembred#remember_v1)))
	  (PUNC .))
  (ID JOPINNEY-1688-E3-P1,56.39))
