( (CODE <BEGIN_joxinden-1633-e2-p1>))

( (CODE <P_48>))

( (CODE <heading:edcomment:XXXV_JAMES_OXINDEN_TO_HENRY_OXINDEN>))

( (IP-MAT (NP-VOC (ADJ Loving#loving_adj) (N Brother#brother_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD received#receive_v)
	  (NP-OB1 (PRO$ your#your_pron)
		  (ADJ last#last_adv)
		  (N letter#letter_n1)
		  (CP-REL (WPP-1 (P by#by_prep)
				 (WNP (WPRO which#which_adj)))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (VBP understand#understand_v)
				  (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO you#you_pron))
						  (MD would#will_v1)
						  (HV have#have_v)
						  (IP-INF (NP-SBJ (PRO me#me_pron1))
							  (VB send#send_v1)
							  (NP-OB2 (PRO you#you_pron))
							  (NP-OB1 (D a#a_adj)
								  (N Note#note_n2)
								  (PP (P of#of_prep)
								      (NP (D the#the_adj)
									  (N money#money_n)
									  (CP-REL (WNP-2 (WPRO which#which_adj))
										  (C 0)
										  (IP-SUB (NP-OB1 *T*-2)
											  (NP-SBJ (NP (PRO$ my#my_adj) (N Mother#mother_n1))
												  (CONJP (CONJ and#and_conj1)
													 (NP (PRO you#you_pron)))
												  (CONJP (CONJ and#and_conj1)
													 (NP (PRO$ my#my_adj) (NS sisters#sister_n))))
											  (VBD sent#send_v1)
											  (NP-OB2 (PRO me#me_pron1))))))
								  (PUNC ,)
								  (CP-REL (WNP-3 (WPRO which#which_adj))
									  (C 0)
									  (IP-SUB (NP-OB1 *T*-3)
										  (NP-SBJ (PRO I#i_pron))
										  (HVP have#have_v)
										  (VBN sent#send_v1)
										  (NP-OB2 (PRO you#you_pron))
										  (IP-PPL (VAN inclosed#enclose_v)
											  (PP (P in#in_prep)
											      (NP (D this#this_pron) (N letter#letter_n1)))))))))))))
	  (PUNC .))
  (ID JOXINDEN-1633-E2-P1,48.4))

( (IP-MAT (ALSO Allso#also_adv)
	  (NP-SBJ (PRO you#you_pron))
	  (MD would#will_v1)
	  (HV have#have_v)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (VB send#send_v1)
		  (NP-OB2 (PRO you#you_pron))
		  (NP-OB1 (N word#word_n)
			  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
				      (C 0)
				      (IP-SUB (ADVP *T*-1)
					      (NP-SBJ (PRO I#i_pron))
					      (VBP speede#speed_v)
					      (PP (P with#with_prep)
						  (NP (D the#the_adj)
						      (N schollersship#scholarship_n)
						      (PUNC ,)
						      (CP-REL (WPP-2 (P of#of_prep)
								     (WNP (WPRO which#which_adj)))
							      (C 0)
							      (IP-SUB (IP-SUB-3 (NP-SBJ (PRO I#i_pron))
										(MD can#can_v1)
										(VB write#write_v)
										(NP-OB1 (Q noe#no_adj)
											(N certainty#certainty_n)
											(PP *T*-2))
										(PP (P unto#unto_prep)
										    (NP (PRO you#you_pron))))
								      (PUNC ,)
								      (CONJP (IP-SUB=3 (FP onely#only_adj)
										       (VB expect#expect_v)
										       (NP-OB1 (D the#the_adj) (ADJS best#best_adj))))))))))))
	  (PUNC ,))
  (ID JOXINDEN-1633-E2-P1,48.5))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D the#the_adj) (N Election#election_n))
	  (MD will#will_v1)
	  (NEG not#not_adv)
	  (BE be#be_v)
	  (PP (P till#till_prep)
	      (PP (NP-MSR (D a#a_adj) (N month#month_n1))
		  (P after#after_adv)
		  (NP (NPR Michaelmas#NA))))
	  (PUNC .))
  (ID JOXINDEN-1633-E2-P1,48.6))

( (IP-MAT (NP-SBJ (PRO You#you_pron))
	  (VBP write#write_v)
	  (PP (P unto#unto_prep)
	      (NP (PRO me#me_pron1)))
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (NP-OB2 (PRO you#you_pron))
		  (NP-OB1 (N word#word_n)
			  (CP-QUE-SUB (WQ whether#whether_pron)
				      (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (MD can#can_v1)
					      (VB live#live_v1)
					      (PP (P for#for_prep)
						  (NP (NUM 20@#twenty_adj)
						      (NS @=ll=#pound_n1)
						      (NP-MSR (D the#the_adj) (N yere#year_n))))))))
	  (PUNC ,))
  (ID JOXINDEN-1633-E2-P1,48.7))

( (IP-MAT (CONJ or#or_conj1)
	  (ELSE ellse#else_adv)
	  (NP-SBJ (PRO you#you_pron))
	  (MD will#will_v1)
	  (VB guide#guide_v)
	  (NP-OB1 (Q som#some_pron) (OTHER other#other_adj) (N course#course_n1))
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD may#may_v1)
			  (VB live#live_v1)
			  (ADVP (ADVR cheaper#cheap_adj))
			  (PUNC ,)
			  (CP-CAR (WPP-1 (P touching#touching_prep)
					 (WNP (WD which#which_adj) (N thinge#thing_n1)))
				  (C 0)
				  (IP-SUB (PP *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (VBP thinke#think_v2)
					  (CP-THT (C 0)
						  (IP-SUB (NP-SBJ (PRO I#i_pron))
							  (MD shall#shall_v)
							  (ADVP (ADV hardly#hardly_adv))
							  (VB live#live_v1)
							  (NP-TMP (D this#this_pron) (N year#year_n))
							  (PP (P for#for_prep)
							      (NP (QP (ADVR soe#so_adv) (Q much#much_adj))))
							  (PUNC ,)
							  (PP (P by#by_prep)
							      (NP (N reason#reason_n1)
								  (CP-THT (C that#that_conj)
									  (IP-SUB (IP-PPL (BAG being#be_v)
											  (ADVP (ADV new#new_adv))
											  (VBN come#come_v))
										  (NP-SBJ (PRO I#i_pron))
										  (HVP have#have_v)
										  (HVN had#have_v)
										  (NP-OB1 (QP (ADVR soe#so_adv) (Q many#many_adj))
											  (NS thinges#thing_n1)
											  (CP-EOP (WNP-2 0)
												  (IP-INF (NP-OB1 *T*-2)
													  (TO to#to_prep)
													  (VB buy#buy_v))))))))))))))
	  (PUNC .))
  (ID JOXINDEN-1633-E2-P1,48.8))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-TMP (D the#the_adj) (ADJS next#next_adj) (N yeare#year_n))
			  (NP-SBJ (PRO I#i_pron))
			  (MD shall#shall_v)
			  (VB *)
			  (PUNC ,)
			  (PP (P when#when_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (Q all#all_adj) (NS thinges#thing_n1))
					      (BEP are#be_v)
					      (VAN setled#settle_v))))))
	  (PUNC .))
  (ID JOXINDEN-1633-E2-P1,48.9))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP assure#assure_v)
	  (NP-OB2 (PRO you#you_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP spend#spend_v1)
			  (NP-OB1 (Q none#none_pron)
				  (PP (P of#of_prep)
				      (NP (PRO$ your#your_pron) (N money#money_n))))
			  (ADVP (ADV idlely#idly_adv))
			  (PUNC ,)
			  (IP-PPL (ADVP-TMP (ADV still#still_adv))
				  (VAG remembringe#remember_v1)
				  (NP-OB1 (PRO$ your#your_pron)
					  (N love#love_n1)
					  (CONJP (CONJ and#and_conj1)
						 (NX (N kindnes#kindness_n)))))))
	  (PUNC ,))
  (ID JOXINDEN-1633-E2-P1,48.10))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD should#shall_v)
			      (VB *))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD should#shall_v)
	  (VB shew#show_v)
	  (IP-SMC (NP-SBJ (PRO myselfe#myself_pron))
		  (ADJP-PRD (ADJ unthankfull#unthankful_adj)
			    (PP (P unto#unto_prep)
				(NP (PRO you#you_pron))))
		  (PP (P for#for_prep)
		      (NP (PRO$ your#your_pron)
			  (ADJP (ADVR soe#so_adv) (ADJ great#great_adj))
			  (N love#love_n1))))
	  (PUNC ,))
  (ID JOXINDEN-1633-E2-P1,48.11))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (Q+N nothing#nothing_pron))
	  (MD can#can_v1)
	  (VB seeme#seem_v2)
	  (ADJP-PRD (QR more#more_adj)
		    (ADJ odious#odious_adj)
		    (PP *ICH*-1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PP-1 (P then#than_conj)
		(IP-INF (TO to#to_prep)
			(VB heare#hear_v)
			(NP-OB1 (PRO it#it_pron))))
	  (PUNC .))
  (ID JOXINDEN-1633-E2-P1,48.12))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (PP (P as#as_adv)
	      (ADVP (ADV yet#yet_adv)))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (VBP heare#hear_v)
			  (NP-OB1 (Q+N nothing#nothing_pron)
				  (PP (P of#of_prep)
				      (NP (PRO$ my#my_adj) (N Tutor#tutor_n)))
				  (PP (P but#but_prep)
				      (CP-THT (C that#that_conj)
					      (IP-SUB (NP-SBJ (PRO I#i_pron))
						      (BEP am#be_v)
						      (NP-PRD (D a#a_adj) (ADJ good#good_adj) (N husband#husband_n))
						      (PUNC ,)
						      (CP-CAR (WNP-1 (WPRO which#which_adj))
							      (C 0)
							      (IP-SUB (NP-SBJ (NPR god#NA))
								      (VBP grant#grant_v)
								      (CP-THT (C 0)
									      (IP-SUB (NP-SPR *T*-1)
										      (NP-SBJ (PRO I#i_pron))
										      (MD may#may_v1)
										      (VB continue#continue_v)
										      (PUNC ,)
										      (IP-INF-PRP (TO to#to_prep)
												  (VB requite#requite_v)
												  (NP-OB1 (PRO$ your#your_pron) (NS kindnesses#kindness_n)))))))))))))
	  (PUNC .))
  (ID JOXINDEN-1633-E2-P1,48.13))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (NP-OB2 (PRO me#me_pron1))
		  (NP-OB1 (PRO$ your#your_pron) (N lexicon#lexicon_n))
		  (PP (P by#by_prep)
		      (NP (D this#this_pron) (N Carryer#carrier_n1)))
		  (PUNC ,)
		  (PP (P if#if_conj)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO you#you_pron))
				      (MD can#can_v1)
				      (VB spare#spare_v1)
				      (NP-OB1 (PRO it#it_pron))))))
	  (PUNC ,))
  (ID JOXINDEN-1633-E2-P1,48.14))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP stand#stand_v)
	  (PP (P in#in_prep)
	      (NP (ADJ greate#great_adj)
		  (N neede#need_n1)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron)))))
	  (PUNC ,))
  (ID JOXINDEN-1633-E2-P1,48.15))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (NP-OB2 (PRO me#me_pron1))
		  (NP-OB1 (PRO$ your#your_pron) (NPR$ Aristotle's#NA) (NS Ethicks#ethic_n))
		  (PUNC ,)
		  (PP (P if#if_conj)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO you#you_pron))
				      (MD can#can_v1)
				      (VB spare#spare_v1)
				      (NP-OB1 (PRO it#it_pron))))))
	  (PUNC ,))
  (ID JOXINDEN-1633-E2-P1,48.16))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj)
		  (ADJS next#next_adj)
		  (N book#book_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (MD shall#shall_v)
				  (VB use#use_v)))))
  (ID JOXINDEN-1633-E2-P1,48.17))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BED were#be_v)
	  (NP-PRD (D a#a_adj) (N folly#folly_n1))
	  (IP-INF-1 (FOR for#for_prep)
		    (NP-SBJ (PRO me#me_pron1))
		    (TO to#to_prep)
		    (VB buy#buy_v)
		    (NP-OB1 (PRO them#them_pron))
		    (PP (P before#before_adv)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (PRO I#i_pron))
					(VBP here#hear_v)
					(PP (P from#from_prep)
					    (NP (PRO you#you_pron)))))))
	  (PUNC ,))
  (ID JOXINDEN-1633-E2-P1,48.18))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (NP-OB2 (PRO me#me_pron1))
		  (NP-OB1 (PRO$ your#your_pron)
			  (NPR$ Ovid's#NA)
			  (N Metamorphosis#metamorphosis_n)
			  (PP (P in#in_prep)
			      (NP (NPR English#NA)))))
	  (PUNC ,))
  (ID JOXINDEN-1633-E2-P1,48.19))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB pray#pray_v)
		  (NP-OB2 (PRO$ my#my_adj) (N mother#mother_n1))
		  (IP-INF (TO to#to_prep)
			  (VB send#send_v1)
			  (NP-OB2 (PRO me#me_pron1))
			  (NP-OB1 (NP (D a#a_adj)
				      (N payre#pair_n1)
				      (PP (P of#of_prep)
					  (NP (NS stockinges#stocking_n1))))
				  (CONJP (CONJ and#and_conj1)
					 (NP (D a#a_adj)
					     (N Cupple#couple_n)
					     (PP (P of#of_prep)
						 (NP (NS caps#cap_n1))))))))
	  (PUNC .))
  (ID JOXINDEN-1633-E2-P1,48.20))

( (IP-MAT (IP-PPL (ADVP (ADV Soe#so_adv))
		  (VAG remembring#remember_v1)
		  (NP-OB1 (NP (PRO$ my#my_adj)
			      (N love#love_n1)
			      (CONJP (CONJ and#and_conj1)
				     (NX (N servise#service_n2)))
			      (PP (P unto#unto_prep)
				  (NP (PRO you#you_pron))))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ my#my_adj)
				     (N duty#duty_n)
				     (PP (P unto#unto_prep)
					 (NP (PRO$ my#my_adj) (N Mother#mother_n1)))))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ my#my_adj)
				     (N love#love_n1)
				     (PP (P unto#unto_prep)
					 (NP (PRO$ my#my_adj) (NS sistars#sea-star_n)))))))
	  (PUNC .)
	  (IP-PPL (VAG Hopinge#hope_v)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO you#you_pron))
				  (MD will#will_v1)
				  (BE be#be_v)
				  (ADJP-PRD (ADJ mindfull#mindful_adj)
					    (PP (P of#of_prep)
						(NP (PRO me#me_pron1)))))))
	  (PUNC .)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP rest#rest_v3)
	  (NP-PRD (NP (PRO$ Your#your_pron) (ADJ loving#loving_adj) (N Brother#brother_n))
		  (CONJP (CONJ and#and_conj1)
			 (ADJP (ADJ willing#willing_adj)
			       (IP-INF (TO to#to_prep)
				       (VB please#please_v)
				       (NP-OB2 (PRO you#you_pron))
				       (PP (P in#in_prep)
					   (NP (Q all#all_adj) (NS thinges#thing_n1))))))
		  (NP-PRN (NPR James#NA) (NPR Oxinden#NA))))
  (ID JOXINDEN-1633-E2-P1,48.21))

( (PP (P From#from_prep)
      (NP (NPR St.#NA)
	  (NPR$ John's#NA)
	  (N Colledge#college_n)
	  (PP (P in#in_prep)
	      (NP (NPR Cambridge#NA)))))
  (ID JOXINDEN-1633-E2-P1,48.22))

( (NP-TMP (D this#this_pron)
	  (ADJ 15th#NA)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR September#NA)))
	  (NUM 1629#NA))
  (ID JOXINDEN-1633-E2-P1,48.23))

( (CODE <P_52>))

( (CODE <heading:edcomment:XL_JAMES_OXINDEN_TO_HENRY_OXINDEN>))

( (IP-MAT (NP-VOC (ADJ Loving#loving_adj) (N Brother#brother_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP remember#remember_v1)
	  (NP-OB1 (PRO$ my#my_adj) (N love#love_n1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (IP-PPL (VAG hoping#hope_v)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO you#you_pron))
				  (BEP ar#be_v)
				  (PP (P in#in_prep)
				      (NP (ADJ good#good_adj) (N health#health_n)))
				  (PP (P as#as_adv)
				      (CP-ADV (WPP-1 0)
					      (C 0)
					      (IP-SUB (PP *T*-1)
						      (NP-SBJ (PRO I#i_pron))
						      (PUNC ,)
						      (IP-MAT-PRN (NP-SBJ (NS thanks#thank_n))
								  (BEP be#be_v)
								  (PP (P unto#unto_prep)
								      (NP (NPR God#NA))))
						      (PUNC ,)
						      (BEP am#be_v)
						      (PP (P at#at_prep)
							  (NP (D this#this_pron) (ADJ present#present_adj)))))))))
	  (PUNC ;))
  (ID JOXINDEN-1633-E2-P1,52.26))

( (IP-MAT (NP-SBJ (PRO$ my#my_adj)
		  (N occasion#occasion_n1)
		  (PP (P of#of_prep)
		      (IP-PPL (VAG writing#write_v)
			      (PP (P unto#unto_prep)
				  (NP (PRO you#you_pron))))))
	  (BEP is#be_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD would#will_v1)
			  (VB send#send_v1)
			  (NP-OB2 (PRO me#me_pron1))
			  (PP (P by#by_prep)
			      (NP (D this#this_pron) (N Carryar#carrier_n1)))
			  (NP-OB1 (D the#the_adj)
				  (N lexicon#lexicon_n)
				  (CP-REL (WNP-1 (WPRO which#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO you#you_pron))
						  (VBD promised#promise_v)
						  (IP-INF (NP-OB1 *T*-1)
							  (TO to#to_prep)
							  (VB send#send_v1)
							  (NP-OB2 (PRO me#me_pron1))
							  (NP-TMP (D the#the_adj) (ADJ last#last_adv) (N time#time_n))))))))
	  (PUNC .))
  (ID JOXINDEN-1633-E2-P1,52.27))

( (IP-MAT (ALSO Also#also_adv)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (VBP begins#begin_v1)
			      (ADVP-TMP (ADV now#now_adv))
			      (IP-INF (TO to#to_prep)
				      (BE be#be_v)
				      (ADJP-PRD (ADJ cold#cold_adj))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (ADJP-PRD (ADJ mindfull#mindful_adj)
			    (PP (P of#of_prep)
				(NP (PRO$ your#your_pron)
				    (N promise#promise_n)
				    (PP (P to#to_prep)
					(NP (NPR Mr.#NA) (NPR Nichols#NA)))
				    (IP-INF (TO to#to_prep)
					    (VB send#send_v1)
					    (NP-OB2 (PRO me#me_pron1))
					    (NP-OB1 (D a#a_adj) (N winter#winter_n1) (N goune#gown_n)))))))
	  (PUNC ,))
  (ID JOXINDEN-1633-E2-P1,52.28))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (HV have#have_v)
	  (NP-OB1 (N neede#need_n1))
	  (PP (P of#of_prep)
	      (NP (QP (Q noe#no_adj) (QR more#more_adj))
		  (NS gounes#gown_n)))
	  (PP (P before#before_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (BEP be#be_v)
			      (NP-PRD (N Batchellar#bachelor_n)))))
	  (PUNC .))
  (ID JOXINDEN-1633-E2-P1,52.29))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (VB think#think_v2)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (VBN prolonged#prolong_v)
		  (NP-OB1 (D the#the_adj)
			  (N time#time_n)
			  (IP-INF (NEG not#not_adv)
				  (TO to#to_prep)
				  (HV have#have_v)
				  (VBN sent#send_v1)
				  (PP (P to#to_prep)
				      (NP (PRO you#you_pron)))
				  (PP (P till#till_prep)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO I#i_pron))
						      (MD should#shall_v)
						      (HV have#have_v)
						      (VBN sent#send_v1)
						      (NP-OB2 (PRO you#you_pron))
						      (NP-OB1 (N word#word_n)
							      (PP (P of#of_prep)
								  (NP (D the#the_adj)
								      (N gettinge#getting_n)
								      (PP (P of#of_prep)
									  (NP (NP-POS (D the#the_adj) (N$ schollar's#scholar_n))
									      (N place#place_n1))))))))))))
	  (PUNC .))
  (ID JOXINDEN-1633-E2-P1,52.30))

( (IP-MAT (CONJ But#but_prep)
	  (IP-PPL (VAG seing#see_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N Tutor#tutor_n))
				  (HVP hath#have_v)
				  (VBN writ#write_v)
				  (PP (P unto#unto_prep)
				      (NP (PRO you#you_pron))))))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN made#make_v1)
	  (IP-SMC (NP-SBJ *)
		  (ADJP-PRD (ADJ bold#bold_adj)
			    (IP-INF (TO to#to_prep)
				    (VB trubble#trouble_v)
				    (NP-OB1 (PRO you#you_pron))
				    (PP (P with#with_prep)
					(NP (D these#these_pron) (Q few#few_adj) (NS lines#line_n2))))))
	  (PUNC ,)
	  (IP-PPL (VAG desieringe#desire_v)
		  (NP-OB1 (PRO you#you_pron))
		  (PUNC ,)
		  (PP (P if#if_conj)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO you#you_pron))
				      (MD can#can_v1)
				      (VB *)
				      (ADVP (ADV possible#possible_adj)))))
		  (PUNC ,)
		  (IP-INF (TO to#to_prep)
			  (VB helpe#help_v)
			  (NP-OB2 (PRO me#me_pron1))
			  (PP (P to#to_prep)
			      (NP (D a#a_adj)
				  (N winter#winter_n1)
				  (N goune#gown_n)
				  (PUNC ,)
				  (CODE <P_53>)
				  (CP-REL (WPP-1 (P of#of_prep)
						 (WNP (WPRO which#which_adj)))
					  (C 0)
					  (IP-SUB (IP-PPL-ABS (NP-SBJ (D the#the_adj) (N winter#winter_n1))
							      (VAG approching#approach_v))
						  (NP-SBJ (PRO I#i_pron))
						  (VBP stand#stand_v)
						  (PP (P in#in_prep)
						      (NP (ADJP (ADV very#very_adj) (ADJ great#great_adj))
							  (N neede#need_n1)
							  (PP *T*-1)))))))))
	  (PUNC .)
	  (CP-CAR (WPP-2 (P For#for_prep)
			 (WNP (WD which#which_adj) (PRO$ your#your_pron) (N kindnesse#kindness_n)))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD shall#shall_v)
			  (NEG not#not_adv)
			  (BE be#be_v)
			  (ADJP-PRD (ADJ able#able_adj)
				    (IP-INF (TO to#to_prep)
					    (VB thank#thank_v)
					    (NP-OB2 (PRO you#you_pron))
					    (PP (P for#for_prep)
						(PP *T*-2))
					    (ADVP (ADV sufficiently#sufficiently_adv))))
			  (PUNC ,)
			  (PP (FP onely#only_adj)
			      (P but#but_prep)
			      (PP (P by#by_prep)
				  (IP-PPL (VAG labouring#labour_v)
					  (IP-INF (TO to#to_prep)
						  (BE be#be_v)
						  (NP-PRD (D a#a_adj) (ADJ good#good_adj) (N husband#husband_n))))))))
	  (PUNC .))
  (ID JOXINDEN-1633-E2-P1,53.31))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (PP (P as#as_adv)
			      (ADVP (ADV yet#yet_adv)))
			  (NP-SBJ (PRO you#you_pron))
			  (VBP here#hear_v)
			  (NP-OB1 (Q+N nothing#nothing_pron)
				  (PP (P of#of_prep)
				      (NP (PRO$ my#my_adj) (N Tutor#tutor_n)))
				  (PP (P to#to_prep)
				      (NP (D the#the_adj) (N contrary#contrary_adj))))
			  (PP (P as#as_adv)
			      (ADVP (ADV yet#yet_adv)))))
	  (PUNC ,))
  (ID JOXINDEN-1633-E2-P1,53.32))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (ADVP-TMP (ADV never#never_adv))
			  (MD shall#shall_v)
			  (VB *)))
	  (PUNC ,))
  (ID JOXINDEN-1633-E2-P1,53.33))

( (IP-MAT (ADVP (ADV soe#so_adv))
	  (IP-INF-PRP (NEG not#not_adv)
		      (TO to#to_prep)
		      (VB trouble#trouble_v)
		      (NP-OB1 (PRO you#you_pron))
		      (PP (P with#with_prep)
			  (NP (QP (ADVR to#too_adv) (Q many#many_adj))
			      (PP (P of#of_prep)
				  (NP (ADJ inconsiderate#inconsiderate_adj) (NS words#word_n))))))
	  (PUNC ,)
	  (IP-PPL (FP onely#only_adj)
		  (VAG remembring#remember_v1)
		  (NP-OB1 (NP (PRO$ my#my_adj)
			      (N duty#duty_n)
			      (PP (P to#to_prep)
				  (NP (PRO$ my#my_adj) (ADJ loving#loving_adj) (N Mother#mother_n1))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-INF (TO to#to_prep)
					 (VB thanke#thank_v)
					 (NP-OB2 (PRO her#her_pron2))
					 (PP (P for#for_prep)
					     (NP (PRO$ her#her_pron3) (ADJ last#last_adv) (N kindnes#kindness_n)))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ my#my_adj)
				     (N love#love_n1)
				     (PP (P to#to_prep)
					 (NP (PRO$ my#my_adj)
					     (N sister#sister_n)
					     (NP-PRN (NPR Katherine#NA)))
					 (CONJP (CONJ and#and_conj1)
						(PP (P to#to_prep)
						    (NP (PRO$ my#my_adj)
							(N sister#sister_n)
							(NP-PRN (NPR Elizabeth#NA)))))
					 (CONJP (CONJ and#and_conj1)
						(PP (P to#to_prep)
						    (NP (PRO$ my#my_adj)
							(N Brother#brother_n)
							(NP-PRN (NPR Adam#NA))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ loving#loving_adj)
		  (N Brother#brother_n)
		  (NP-PRN (NPR Jam:#NA)
			  (NPR Oxinden#NA))))
  (ID JOXINDEN-1633-E2-P1,53.34))

( (PP (P From#from_prep)
      (NP (NPR Cambridge#NA)))
  (ID JOXINDEN-1633-E2-P1,53.35))

( (NP-TMP (D this#this_pron)
	  (NUM 23#NA)
	  (PP (P of#of_prep)
	      (NP (NPR Octobar#NA)))
	  (NUM 1629#NA))
  (ID JOXINDEN-1633-E2-P1,53.36))
