( (CODE <BEGIN_jpinney-1686-e3-p1>))

( (CODE <P_56>))

( (CODE <heading:edcomment:31_JANE_PINNEY_TO_HESTER_DUBLIN_JULY_26,_1688>))

( (IP-MAT (NP-VOC (ADJ dare#dear_adj1) (N childe#child_n))
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP blase#bless_v1)
		      (NP-OB1 (NPR god#NA)))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP ame#be_v)
	  (ADVP (ADV safe#safe_adj))
	  (VBN com#come_v)
	  (ADVP-DIR (ADV heare#here_adv))
	  (NP-TMP (D this#this_pron)
		  (N day#day_n)
		  (NP (N fortnigt#fortnight_n))))
  (ID JPINNEY-1686-E3-P1,56.4))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD found#find_v)
	  (IP-SMC (NP-SBJ (PRO$ yo=r=#your_pron) (N father#father_n))
		  (ADJP-PRD (ADJP (ADV very#very_adj) (ADJ well#well_adj))
			    (CONJP (CONJ but#but_prep)
				   (ADJP (Q littill#little_adj)
					 (ADJ joyed#SEE_joy_v)
					 (PP (P of#of_prep)
					     (CODE <P_57>)
					     (IP-PPL (VAG gettinge#get_v)
						     (NP-OB1 (PRO him#him_pron))
						     (NP-DIR (N home#home_n1))))))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-P1,57.5))

( (IP-MAT (CONJ for#for_prep)
	  (IP-MAT-1 (NP-SBJ (D the#the_adj) (N paypill#people_n))
		    (BEP are#be_v)
		    (NEG not#not_adv)
		    (ADJP-PRD (ADJ willinge#willing_adj)
			      (IP-INF (TO to#to_prep)
				      (VB parte#part_v)
				      (PP (P with#with_prep)
					  (NP (PRO him#him_pron))))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (PRO hee#he_pron))
			   (NEG not#not_adv)
			   (ADJP-PRD (ADJ willinge#willing_adj)
				     (IP-INF (TO to#to_prep)
					     (VB goe#go_v)
					     (PP (P from#from_prep)
						 (NP (PRO thim#them_pron)))))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-P1,57.6))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (VBP sayes#say_v1)
	  (CP-QUE-MAT-SPE (WADVP-1 (WADV how#how_adv))
			  (IP-SUB-SPE (ADVP *T*-1)
				      (MD shold#shall_v)
				      (NP-SBJ (PRO hee#he_pron))
				      (VB goe#go_v)
				      (PP (P from#from_prep)
					  (NP (PRO thim#them_pron)
					      (CP-REL-SPE (WNP-2 0)
							  (C that#that_conj)
							  (IP-SUB-SPE (NP-SBJ *T*-2)
								      (HVP have#have_v)
								      (BEN ben#be_v)
								      (ADJP-PRD (ADVR so#so_adv)
										(ADJ kinde#kind_adj)
										(PP (P to#to_prep)
										    (NP (PRO him#him_pron))))))))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-P1,57.7))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP wish#wish_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (Q sum#some_pron)
				  (PP (P of#of_prep)
				      (NP (PRO you#you_pron)
					  (NP-PRN (PRO$ his#his_adj) (NS chilldern#child_n)))))
			  (BED ware#be_v)
			  (ADVP-LOC (ADV heare#here_adv)))))
  (ID JPINNEY-1686-E3-P1,57.8))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ like#like_adj)
		    (IP-INF (TO to#to_prep)
			    (DO doe#do_v)
			    (NP-OB1 (Q no#no_adj) (N good#good_adj))
			    (IP-INF (TO to#to_prep)
				    (VB perswade#persuade_v)
				    (NP-OB1 (PRO him#him_pron)))))
	  (PUNC ,))
  (ID JPINNEY-1686-E3-P1,57.9))

( (IP-MAT (NP-SBJ (D the#the_adj) (N paypill#people_n))
	  (BEP are#be_v)
	  (Q all#all_adj)
	  (ADJP-PRD (ADVR so#so_adv)
		    (ADJ mad#mad_adj)
		    (IP-INF-DEG (TO to#to_prep)
				(VB keepe#keep_v)
				(NP-OB1 (PRO him#him_pron))
				(ADVP-LOC (ADV heare#here_adv))))
	  (PUNC .))
  (ID JPINNEY-1686-E3-P1,57.10))

( (CODE <P_59>))

( (CODE <heading:edcomment:32a_JANE_PINNEY_TO_HESTER_AUG._6._1688>))

( (IP-MAT (ADVP-LOC (ADV Heare#here_adv))
	  (NP-SBJ (PRO you#you_pron))
	  (VBP see#see_v)
	  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO$ your#your_pron) (N father#father_n))
			      (DOP doe#do_v)
			      (VB write#write_v)))
	  (PUNC .))
  (ID JPINNEY-1686-E3-P1,59.13))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (HV have#have_v)
	  (IP-INF (NP-SBJ (PRO you#you_pron))
		  (VB send#send_v1)
		  (ADVP-DIR (ADV hither#hither_adv))
		  (NP-OB1 (NPR Mr.#NA) (NPR Pammer#NA))
		  (ADVP (ADV spedily#speedily_adv))
		  (PP (P ere#ere_adv1)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (D the#the_adj) (CODE <P_60>) (N wentter#winter_n1))
				      (DOP doe#do_v)
				      (VB com#come_v)))))
	  (IP-MAT (CONJ for#for_prep)
		  (NP-SBJ (PRO$ your#your_pron) (N father#father_n))
		  (HVP have#have_v)
		  (VBN got#get_v)
		  (NP-OB1 (ONE one#one_adj)
			  (CP-REL *ICH*-1))
		  (PP (P into#into_prep)
		      (NP (N house#house_n1)))
		  (PP (P with#with_prep)
		      (NP (PRO him#him_pron)))
		  (CP-REL-1 (WNP-2 0)
			    (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO wee#we_pron))
				    (MD can@#can_v1)
				    (NEG @not#not_adv)
				    (BE be#be_v)
				    (ADJP-PRD (ADJ red#red_adj)
					      (PP (P of#of_prep)
						  (NP *T*-2)))
				    (PP (P till#till_prep)
					(CP-ADV (C 0)
						(IP-SUB (NP-SBJ (Q som#some_pron)
								(ONE one#one_adj)
								(PP (P of#of_prep)
								    (NP (PRO you#you_pron))))
							(VBP com#come_v)
							(ADVP-DIR (ADV here#here_adv))))))))
	  (PUNC .))
  (ID JPINNEY-1686-E3-P1,60.14))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (NPR$ Dammers#NA)
		  (N son#son_n1)
		  (PP (P of#of_prep)
		      (NP (NPR Dorchister#NA))))
	  (CP-CLF (WNP-1 0)
		  (IP-INF (NP-SBJ *T*-1)
			  (TO to#to_prep)
			  (BE be#be_v)
			  (NP-PRD (D a#a_adj) (N menester#minister_n)))))
  (ID JPINNEY-1686-E3-P1,60.15))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO hee#he_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ wery#weary_adj)
		    (PP (P of#of_prep)
			(NP (PRO him#him_pron))))
	  (ADVP (ADVR as#as_adv)
		(ADV well#well_adv)
		(PP (P as#as_adv)
		    (NP (PRO I#i_pron))))
	  (PUNC .))
  (ID JPINNEY-1686-E3-P1,60.16))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO You#you_pron))
		    (MD may#may_v1)
		    (VB write#write_v)
		    (PP (P to#to_prep)
			(NP (PRO her#her_pron2))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB diricke#direct_v)
			   (NP-OB1 (D the#the_adj) (N letter#letter_n1))
			   (PP (P to#to_prep)
			       (NP (ADJ old#old_adj) (NPR Burridge#NA))))))
  (ID JPINNEY-1686-E3-P1,60.17))

( (IP-MAT (NP-SBJ (PRO$ his#his_adj) (N name#name_n))
	  (BEP is#be_v)
	  (NP-PRD (NPR Mikel#NA) (NPR Burredge#NA))
	  (PUNC .))
  (ID JPINNEY-1686-E3-P1,60.18))

( (IP-MAT (ADVP (ADV So#so_adv))
	  (PP (P with#with_prep)
	      (NP (PRO$ my#my_adj)
		  (NS respickes#respect_n)
		  (PP (P to#to_prep)
		      (NP (PRO you#you_pron)
			  (QP (Q both#both_pron))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP remane#remain_v)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ loving#loving_adj)
		  (N mother#mother_n1)
		  (NP-PRN (NPR Jane#NA) (NPR Pinney#NA))))
  (ID JPINNEY-1686-E3-P1,60.19))
