( (CODE <BEGIN_koxinden-1636-e2-p1>))

( (CODE <P_122>))

( (CODE <heading:edcomment:CIV_MRS._KATHERINE_OXINDEN_TO_HER_SON_HENRY>))

( (IP-MAT (NP-VOC (N Son#son_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO i#i_pron))
	  (VBD rescived#receive_v)
	  (NP-OB1 (PRO$ your#your_pron) (N letter#letter_n1)))
  (ID KOXINDEN-1636-E2-P1,122.4))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP (ADV kinely#kindly_adv))
	  (VBP thanke#thank_v)
	  (NP-OB2 (NP (PRO you#you_pron))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj) (N Dafter#daughter_n))))
	  (PP (P for#for_prep)
	      (NP (PRO$ your#your_pron) (N Pie#pie_n2)))
	  (PUNC .))
  (ID KOXINDEN-1636-E2-P1,122.5))

( (IP-MAT (NP-SBJ (PRO i#i_pron))
	  (DOD did#do_v)
	  (NEG not#not_adv)
	  (VB know#know_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR M=s=a#NA) (NPR Swan#NA))
			  (BED was#be_v)
			  (VBN gon#go_v)
			  (RP doune#down_adv))))
  (ID KOXINDEN-1636-E2-P1,122.6))

( (IP-MAT (NP-SBJ (PRO i#i_pron))
	  (HVD had#have_v)
	  (VBN thought#think_v2)
	  (CODE {COM:preceding_word_"thought"_emended})
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (VBN sent#send_v1)
		  (NP-OB1 (D a#a_adj) (N letter#letter_n1))
		  (PP (P by#by_prep)
		      (NP (PRO him#him_pron))))
	  (PUNC .))
  (ID KOXINDEN-1636-E2-P1,122.7))

( (IP-MAT (NP-SBJ (PRO i#i_pron))
	  (DOD did#do_v)
	  (VB marvel#marvel_v1)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO i#i_pron))
			  (DOD did#do_v)
			  (NEG not#not_adv)
			  (VB heare#hear_v)
			  (PP (P from#from_prep)
			      (NP (PRO you#you_pron)))
			  (ADVP-TMP (ADV before#before_adv))))
	  (PUNC ,))
  (ID KOXINDEN-1636-E2-P1,122.8))

( (IP-MAT (PP (P at#at_prep)
	      (ADVP (ADV last#last_adv)))
	  (NP-SBJ (PRO i#i_pron))
	  (VBD gessed#guess_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (BED weare#be_v)
			  (NEG not#not_adv)
			  (VBN com#come_v)
			  (NP-DIR (N home#home_n1))
			  (PP (P from#from_prep)
			      (IP-PPL (VAG keepeing#keep_v)
				      (NP-OB1 (PRO$ your#your_pron) (NPR Crismus#NA)))))))
  (ID KOXINDEN-1636-E2-P1,122.9))

( (IP-MAT (NP-SBJ (PRO i#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ sorri#sorry_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO you#you_pron))
				    (HVP have#have_v)
				    (NP-OB1 (SUCH shuch#such_adj) (D a#a_adj) (ADJ greate#great_adj) (N cold#cold_n))))))
  (ID KOXINDEN-1636-E2-P1,122.10))

( (IP-MAT (NP-SBJ (PRO i#i_pron))
	  (HVP have#have_v)
	  (BEN binn#be_v)
	  (ADJP-PRD (ADV veri#very_adj)
		    (ADJ ill#ill_adj)
		    (PP (P with#with_prep)
			(NP (D a#a_adj)
			    (N coffe#cough_n)
			    (CP-REL *ICH*-1))))
	  (ADVP-TMP (ADV sence#since_adv))
	  (CP-REL-1 (WNP-2 (WPRO which#which_adj))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (BEP is#be_v)
			    (NEG not#not_adv)
			    (ADVP-TMP (ADV yet#yet_adv))
			    (ADJP-PRD (ADJ gon#gone_adj)))))
  (ID KOXINDEN-1636-E2-P1,122.11))

( (IP-MAT (NP-SBJ (PRO i#i_pron))
	  (HVD had#have_v)
	  (NP-OB1 (D a#a_adj)
		  (N lamenes#lameness_n)
		  (CP-REL *ICH*-1))
	  (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj) (N wrist#wrist_n)))
	  (CP-REL-1 (WNP-2 (WPRO which#which_adj))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (VBD cassed#carotid_adj)
			    (NP-OB1 (D a#a_adj) (ADJ great#great_adj) (N paine#pain_n1))
			    (PP (P in#in_prep)
				(NP (PRO$ my#my_adj) (N haun#hand_n)))
			    (CP-ADV (C that#that_conj)
				    (IP-SUB (NP-SBJ (PRO i#i_pron))
					    (MD cold#can_v1)
					    (NEG not#not_adv)
					    (DO doo#do_v)
					    (NP-OB1 (Q ani#any_adj) (N thinke#thing_n1))
					    (PP (P with#with_prep)
						(NP (PRO it#it_pron))))))))
  (ID KOXINDEN-1636-E2-P1,122.12))

( (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP pray#pray_v))
	  (VBI send#send_v1)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N widdow#widow_n)
		  (NP-PRN (NPR Falkner#NA))))
	  (CODE {SIC:fakele})
	  (PP (P for#for_prep)
	      (NP (PRO$ my#my_adj) (N rent#rent_n1))))
  (ID KOXINDEN-1636-E2-P1,122.13))

( (IP-IMP (CONJ an#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NPR Sir#NA) (NPR Tommis#NA) (NPR Payten#NA))
			      (VBP com#come_v)
			      (RP up#up_adv1)
			      (NP-TMP (D this#this_pron) (N tearme#term_n)))))
	  (VBI intreate#entreat_v)
	  (NP-OB1 (PRO him#him_pron))
	  (IP-INF (TO to#to_prep)
		  (VB bring#bring_v)
		  (NP-OB1 (PRO it#it_pron))
		  (RP up#up_adv1)))
  (ID KOXINDEN-1636-E2-P1,122.14))

( (IP-MAT (NP-SBJ (NPR James#NA))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV yet#yet_adv))
	  (VBN gon#go_v)
	  (PP (RP out#out_adv)
	      (P of#of_prep)
	      (NP (NPR London#NA))))
  (ID KOXINDEN-1636-E2-P1,122.15))

( (IP-MAT (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-SUB (NP-PRD *T*-1)
			      (NP-SBJ (PRO$ his#his_adj)
				      (N cause#cause_n)
				      (CODE {SIC:case})
				      (PP (P of#of_prep)
					  (NP (N stay#stay_n3))))
			      (BEP is#be_v)))
	  (NP-SBJ (PRO i#i_pron))
	  (VBP know#know_v)
	  (NEG not#not_adv))
  (ID KOXINDEN-1636-E2-P1,122.16))

( (IP-MAT (ADVP-LOC (ADV heare#here_adv))
	  (NP-SBJ-1 *exp*)
	  (BEP is#be_v)
	  (NP-1 (D a#a_adj)
		(ADJ great#great_adj)
		(N dele#deal_n1)
		(PP (P of#of_prep)
		    (NP (NS nues#news_n)))))
  (ID KOXINDEN-1636-E2-P1,122.17))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO i#i_pron))
	  (BEP am#be_v)
	  (NEG not#not_adv)
	  (PP (P at#at_prep)
	      (NP (D this#this_pron) (N time#time_n)))
	  (ADJP-PRD (ADJ well#well_adj)
		    (ADVP (ADVR a_noufe#enough_adj))
		    (IP-INF (TO to#to_prep)
			    (VB relate#relate_v)
			    (NP-OB1 (PRO it#it_pron))
			    (PP (P unto#unto_prep)
				(NP (PRO you#you_pron)))))
	  (PUNC .))
  (ID KOXINDEN-1636-E2-P1,122.18))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N Cossen#cousin_n)
		  (NP-PRN (NPR esday#NA)))
	  (HVP has#have_v)
	  (NP-OB1 (D a#a_adj) (N Hague#ague_n))
	  (PUNC .))
  (ID KOXINDEN-1636-E2-P1,122.19))

( (IP-MAT (NP-SBJ (NP (PRO$ My#my_adj)
		      (N son#son_n1)
		      (NP-PRN (NPR Barrow#NA)))
		  (CONJP (CONJ an#and_conj1)
			 (NP (PRO$ his#his_adj) (N wife#wife_n)))
		  (PUNC ,)
		  (PP (P with#with_prep)
		      (NP (PRO$ your#your_pron)
			  (N sister#sister_n)
			  (NP-PRN (NPR Bess#NA)))))
	  (PUNC ,)
	  (VBP rememberes#remember_v1)
	  (NP-OB1 (PRO$ theare#their_adj) (NS loves#love_n1))
	  (PP (P to#to_prep)
	      (NP (NP (PRO you#you_pron))
		  (CONJP (CONJ an#and_conj1)
			 (NP (PRO$ theare#their_adj) (N Sister#sister_n)))))
	  (PUNC ,))
  (ID KOXINDEN-1636-E2-P1,122.20))

( (IP-MAT (ADVP (ADV thus#thus_adv))
	  (PP (P in#in_prep)
	      (NP (N hast#haste_n)))
	  (NP-SBJ (PRO i#i_pron))
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ loveing#loving_adj)
		  (N mother#mother_n1)
		  (NP-PRN (NPR Kathrin#NA) (NPR Oxinden#NA))))
  (ID KOXINDEN-1636-E2-P1,122.21))

( (NP-TMP (NPR Januari#NA) (NUM 14#fourteen_adj) (NUM 1636#NA))
  (ID KOXINDEN-1636-E2-P1,122.22))
