( (CODE <BEGIN_kpaston-1625-e2-p1>))

( (CODE <P_70>))

( (CODE <heading:edcomment:39_LADY_KATHERINE_PASTON_TO_WILLIAM_PASTON_APRIL_1624?>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ good#good_adj) (NPR will#NA))
	  (PUNC :)
	  (NP-SBJ (NPR Christ#NA) (NPR Iesus#NA))
	  (VBP blese#bless_v1)
	  (NP-OB1 (PRO the#thee_pron))
	  (ADVP-TMP (ADV ever#ever_adv))
	  (PUNC :))
  (ID KPASTON-1625-E2-P1,70.4))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (VB take#take_v)
	  (NP-OB1 (PRO$ thy#thy_adj)
		  (IP-PPL (VAG wrightinge#write_v)
			  (PP (P to#to_prep)
			      (NP (PRO me#me_pron1)))))
	  (PP (P in#in_prep)
	      (NP (ADJP (ADV very#very_adj) (ADJ kinde#kind_adj))
		  (N parte#part_n1)))
	  (PUNC ,)
	  (IP-PPL (VAG seinge#see_v)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (IP-SUB (PP (P at#at_prep)
					      (NP (D that#that_pron1) (N time#time_n)))
					  (NP-SBJ (PRO thow#thou_pron))
					  (MD mightest#may_v1)
					  (HV haue#have_v)
					  (VBN pretended#pretend_v)
					  (NP-OB1 (N wearines#weariness_n))
					  (PP (P withe#with_prep)
					      (NP (N travill#travail_n1))))
				  (CONJP (IP-SUB (ADVP (ADV yett#yet_adv))
						 (NP-SBJ *con*)
						 (MD woldest#will_v1)
						 (NEG not#not_adv)
						 (VB make#make_v1)
						 (IP-SMC (NP-SBJ (D that#that_pron1))
							 (NP-PRD (Q any#any_adj)
								 (N lett#let_n1)
								 (IP-INF (TO to#to_prep)
									 (VB hinder#hinder_v)
									 (NP-OB1 (PRO me#me_pron1))
									 (PP (P of#of_prep)
									     (NP (PRO$ thy#thy_adj)
										 (ADJP (QS most#most_adj)
										       (ADJ louinge#loving_adj)
										       (CONJP (CONJ and#and_conj1)
											      (ADJX (ADJ respectiue#respective_adj))))
										 (NS lines#line_n2)))))
							 (PUNC ,)
							 (CP-CAR (WNP-1 (D the#the_adj) (WPRO which#which_adj))
								 (C 0)
								 (IP-SUB-2 (NP-SBJ *T*-1)
									   (BED wear#be_v)
									   (IP-SUB-PRN=2 (CONJ and#and_conj1)
											 (ADVP-TMP (ADV ever#ever_adv))
											 (MD shall#shall_v)
											 (BE be#be_v))
									   (ADJP-PRD (QS most#most_adj)
										     (ADJ well_com#welcome_n1)
										     (PP (P to#to_prep)
											 (NP (PRO me#me_pron1))))))))))))
	  (PUNC ,))
  (ID KPASTON-1625-E2-P1,70.5))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB heer#hear_v)
			    (PP (PP (P of#of_prep)
				    (NP (PRO$ your#your_pron) (ADJ prosperous#prosperous_adj) (N Iorny#journey_n)))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (PP (P of#of_prep)
					   (NP (D the#the_adj)
					       (ADJ kind#kind_adj)
					       (N wellcom#welcome_n2)
					       (CP-REL (WNP-1 (WPRO which#which_adj))
						       (C 0)
						       (IP-SUB (NP-OB1 *T*-1)
							       (NP-SBJ (PRO you#you_pron))
							       (VBD fownd#find_v)
							       (PP (P from#from_prep)
								   (NP (D that#that_pron1)
								       (ADJ worthy#worthy_adj)
								       (N master#master_n1)
								       (PUNC .)
								       (CODE <slash>)
								       (CP-REL (WNP-2 (WPRO whom#whom_pron))
									       (PUNC ,)
									       (C 0)
									       (IP-SUB (NP-SBJ (PRO I#i_pron))
										       (VBD wold#will_v1)
										       (PP (P by#by_prep)
											   (NP (Q any#any_adj) (NS means#mean_n3)))
										       (CP-THT (C 0)
											       (IP-SUB (NP-SBJ (PRO thou#thou_pron))
												       (MD sholdest#shall_v)
												       (HV haue#have_v)
												       (NP-OB1 (D a#a_adj)
													       (ADJP (ADV very#very_adj) (ADJ reverend#reverend_adj))
													       (N respect#respect_n)
													       (PP (P ofe#of_prep)
														   (NP *T*-2)))))))))))))))))
	  (PUNC :)
	  (CODE <slash>))
  (ID KPASTON-1625-E2-P1,70.6))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI beware#beware_v1)
	  (NP-VOC (ADJ good#good_adj) (N child#child_n))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO thou#thou_pron))
				  (BEP be#be_v)
				  (NEG not#not_adv)
				  (ADJP-PRD (ADVR too#too_adv) (ADJ talketiue#talkative_adj))
				  (PP (P befor#before_adv)
				      (NP (PRO him#him_pron))))
			  (PUNC ,)
			  (CONJP (CONJ but#but_prep)
				 (IP-INF (FP only#only_adj)
					 (TO to#to_prep)
					 (VB learne#learn_v)
					 (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
						     (C 0)
						     (IP-SUB (NP-SBJ *T*-1)
							     (BEP is#be_v)
							     (NP-PRD (ADJ fittinge#fitting_adj)
								     (N behauiour#behaviour_n)
								     (IP-INF (FOR for#for_prep)
									     (NP-SBJ (PRO you#you_pron))
									     (TO to#to_prep)
									     (VB use#use_v)
									     (PP (P before#before_adv)
										 (NP (PRO him#him_pron))))))))))))
  (ID KPASTON-1625-E2-P1,70.7))

( (IP-IMP (CONJ and#and_conj1)
	  (NP-OB1 (D that#that_pron1))
	  (VBI (VBI observe#observe_v) (CONJ and#and_conj1) (DOI doe#do_v))
	  (PUNC :))
  (ID KPASTON-1625-E2-P1,70.8))

( (IP-IMP (BEI be#be_v)
	  (ADJP-PRD (ADJ louinge#loving_adj)
		    (PP (P to#to_prep)
			(NP (PRO$ thy#thy_adj)
			    (N tutor#tutor_n)
			    (NP-PRN (ADJ honest#honest_adj) (NPR mr#NA) (NPR Roberts#NA))))))
  (ID KPASTON-1625-E2-P1,70.9))

( (IP-IMP (CONJ and#and_conj1)
	  (BEI be#be_v)
	  (VAN ruled#rule_v)
	  (PP (P by#by_prep)
	      (NP (PRO$ his#his_adj) (N aduis#advice_n)))
	  (PP (P in#in_prep)
	      (NP (Q all#all_adj) (NS things#thing_n1))))
  (ID KPASTON-1625-E2-P1,70.10))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP repos#repose_v1)
	  (NP-OB1 (D a#a_adj) (ADJ spetiall#special_adj) (N trust#trust_n))
	  (PP (P in#in_prep)
	      (NP (PRO him#him_pron)))
	  (PP (P for#for_prep)
	      (NP (PRO$ thy#thy_adj) (N good#good_adj)))
	  (PUNC :)
	  (CODE <slash>))
  (ID KPASTON-1625-E2-P1,70.11))

( (IP-IMP (BEI be#be_v)
	  (ADJP-PRD (ADJ Carfull#carful_n)
		    (PP (P in#in_prep)
			(NP (PRO$ your#your_pron) (NS recreations#recreation_n1))))
	  (PP (P for#for_prep)
	      (IP-PPL (VAG over_heatinge#overheat_v)
		      (NP-OB1 (PRO$ your#your_pron) (N blude#blood_n))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P1,70.12))

( (IP-IMP (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB (PP (P at#at_prep)
					  (NP (Q any#any_adj) (N time#time_n)))
				      (NP-SBJ (PRO you#you_pron))
				      (VBP sweat#sweat_v))
			      (CONJP (CONJ or#or_conj1)
				     (IP-SUB (NP-SBJ *con*)
					     (BEP be#be_v)
					     (ADJP-PRD (ADVR too#too_adv) (ADJ hote#hot_adj)))))))
	  (PUNC ,)
	  (DOI doe#do_v)
	  (NEG not#not_adv)
	  (VB drinke#drink_v1)
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (HVP haue#have_v)
			      (VBN made#make_v1)
			      (NP-OB1 (N watter#water_n)))))
	  (PUNC ,))
  (ID KPASTON-1625-E2-P1,70.13))

( (IP-MAT (CONJ for#for_prep)
	  (ADVP-1 (ADV so#so_adv))
	  (NP-SBJ (PRO you#you_pron))
	  (VBP know#know_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (BED wear#be_v)
			  (ADJP-PRD (ADJ wont#wont_adj)
				    (IP-INF (ADVP *ICH*-1)
					    (TO to#to_prep)
					    (DO doe#do_v)
					    (PP (P at#at_prep)
						(NP (N hom#home_n1)))))))
	  (PUNC :)
	  (CODE <slash>))
  (ID KPASTON-1625-E2-P1,70.14))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-SBJ (PRO you#you_pron))
	  (MD must#must_v1)
	  (HV haue#have_v)
	  (NP-OB1 (D a#a_adj) (ADJ mighty#mighty_adj) (N care#care_n1))
	  (PP (P of#of_prep)
	      (NP (PRO$ your#your_pron) (N self#self_pron))))
  (ID KPASTON-1625-E2-P1,70.15))

( (IP-MAT (CONJ ore#or_conj1)
	  (ELSE ells#else_adv)
	  (NP-SBJ (PRO it#it_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (NP-PRD (QP (ADVR as#as_adv) (Q much#much_adj))
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-SBJ (PRO$ my#my_adj)
					      (CODE {COM:preceding_word_"my"_emended})
					      (N life#life_n))
				      (BEP is#be_v)
				      (ADJP-PRD (ADJ worthe#worth_adj)
						(NP *T*-1))
				      (ADVP (ADV too#too_adv))))))
	  (PUNC .)
	  (CODE <slash>))
  (ID KPASTON-1625-E2-P1,70.16))

( (IP-IMP (VBI medell#meddle_v)
	  (NEG not#not_adv)
	  (NP-VOC (ADJ good#good_adj) (N child#child_n))
	  (CODE {COM:preceding_word_"child"_emended})
	  (PP (P withe#with_prep)
	      (NP (Q any#any_adj)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (NS towns_men#townsman_n)
			  (ADVP-LOC (ADV ther#there_adv))))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P1,70.17))

( (IP-IMP (PP (P in#in_prep)
	      (NP (N earnest#earnest_n1) (CONJ or#or_conj1) (N Ieast#jest_n)))
	  (PUNC .)
	  (VBI provke#provoke_v)
	  (CODE {CODE:sic})
	  (NP-OB1 (Q non#none_pron))
	  (PP (P to#to_prep)
	      (NP (N anger#anger_n))))
  (ID KPASTON-1625-E2-P1,70.18))

( (IP-IMP (VBI Conduct#conduct_v)
	  (CODE {COM:preceding_word_"Conduct"_emended})
	  (NP-OB1 (PRO$ your#your_pron)
		  (CODE {COM:preceding_word_"your"_emended})
		  (N self#self_pron))
	  (ADVP (ADV well#well_adv) (CONJ and#and_conj1) (ADV louingly#lovingly_adv))
	  (PP (P to#to_prep)
	      (NP (Q all#all_adj) (NS sorts#sort_n2)))
	  (PUNC :))
  (ID KPASTON-1625-E2-P1,70.19))

( (IP-MAT (CONJ And#and_conj1)
	  (CODE {COM:preceding_word_"And"_emended})
	  (ADVP-TMP (ADV now#now_adv))
	  (CODE {COM:preceding_word_"now"_emended})
	  (NP-SBJ (D the#the_adj)
		  (CODE {COM:preceding_word_"the"_emended})
		  (N blesinge#blessing_n)
		  (PP (P of#of_prep)
		      (NP (NP-POS (NPR god#NA)
				  (ADJP (ADJ all_mighty#almighty_adj))
				  (NP-PRN (D the#the_adj) (NPR father#NA))
				  ($ his#NA))
			  (CODE {COM:preceding_word_"his"_emended})
			  (ADJ blesed#blessed_adj)
			  (NPR spirite#NA))))
	  (BEP be#be_v)
	  (ADVP-TMP (ADV euer#ever_adv) (QR more#more_adj))
	  (PP (P upon#upon_prep)
	      (NP (PRO$ thy#thy_adj)
		  (CODE {COM:preceding_word_"thy"_emended})
		  (N body#body_n)
		  (CODE {COM:preceding_word_"body"_emended})
		  (CONJP (CONJ and#and_conj1)
			 (NX (N sowll#soul_n))))))
  (ID KPASTON-1625-E2-P1,70.20))

( (INTJP (INTJ amen#amen_int))
  (ID KPASTON-1625-E2-P1,70.21))

( (INTJP (INTJ farewell#farewell_int)
	 (NP-VOC (ADJ good#good_adj) (NPR Will#NA))
	 (CODE {COM:preceding_word_"Will"_emended})
	 (PUNC :))
  (ID KPASTON-1625-E2-P1,70.22))

( (IP-PPL (PP (P in#in_prep)
	      (NP (N hast#haste_n)))
	  (VAN written#write_v)
	  (PP (P by#by_prep)
	      (NP (PRO$ thy#thy_adj)
		  (ADJ louing#loving_adj)
		  (CODE {COM:preceding_word_"louing"_emended})
		  (N mother#mother_n1)
		  (CODE {COM:preceding_word_"mother"_emended})
		  (NP-PRN (NPR Katherine#NA)
			  (CODE {COM:preceding_word_"Katherine"_emended})
			  (NPR Paston#NA)))))
  (CODE {COM:preceding_word_"Paston"_emended}))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thanke#thank_v)
	  (NP-OB2 (PRO the#thee_pron))
	  (NP-VOC (ADJ good#good_adj) (NPR will#NA))
	  (PP (P for#for_prep)
	      (NP (PRO$ thy#thy_adj) (ADJ kinde#kind_adj) (N token#token_n)))
	  (PUNC .))
  (ID KPASTON-1625-E2-P1,70.24))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO I#i_pron))
		    (MD will@#will_v1)
		    (BE @be#be_v)
		    (PP (P in#in_prep)
			(NP (PRO$ thy#thy_adj) (N dept#depth_n)))
		    (PP (P for#for_prep)
			(NP (PRO it#it_pron))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB paye#pay_v1)
			   (NP-OB1 (PRO$ my#my_adj) (N dept#depth_n))
			   (PP (P by#by_prep)
			       (NP (D the#the_adj) (ADJS next#next_adj) (ADJ saff#safe_adj) (N mesinger#messenger_n))))))
  (ID KPASTON-1625-E2-P1,70.25))

( (CODE <P_71>))

( (CODE <heading:edcomment:41_LADY_KATHERINE_PASTON_TO_WILLIAM_PASTON_11_JUNE_1624>))

( (FRAG (PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJP (ADV very#very_adj) (ADJ wellbeloued#well-beloved_adj))
		(N sonne#son_n1)
		(NP-PRN (NPR william#NA) (NPR Paston#NA))))
	(NP (D these#these_pron))
	(IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		    (VBP pray#pray_v))
	(PP (P at#at_prep)
	    (NP (PRO$ his#his_adj) (N lodginge#lodging_n)))
	(PP (P in#in_prep)
	    (NP (NPR Corpus#NA)
		(NPR Christy#NA)
		(NPR Colledge#NA)
		(NP-LOC (NPR Cambridge#NA)))))
  (ID KPASTON-1625-E2-P1,71.28))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ good#good_adj) (NPR will#NA))
	  (PUNC :)
	  (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (NP-MSR (Q much#much_adj))
	  (VB desire#desire_v)
	  (IP-INF (TO to#to_prep)
		  (VB heer#hear_v)
		  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
			      (C 0)
			      (IP-SUB (ADVP *T*-1)
				      (NP-SBJ (PRO you#you_pron))
				      (DOP doe#do_v))))
	  (PUNC ,))
  (ID KPASTON-1625-E2-P1,71.29))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (HVP haue#have_v)
			  (VBN receiued#receive_v)
			  (NP-OB1 (PRO$ my#my_adj)
				  (ADJ late#late_adj1)
				  (NS letters#letter_n1)
				  (RRC (VAN written#write_v)
				       (PP (P to#to_prep)
					   (NP (NP (NPR mr#NA) (NPR Roberts#NA))
					       (CONJP (CONJ and#and_conj1)
						      (NP (PRO you#you_pron)))))))))
	  (PUNC :)
	  (CODE <slash>))
  (ID KPASTON-1625-E2-P1,71.30))

( (IP-IMP (VBI take#take_v)
	  (NP-OB1 (N heed#heed_n))
	  (PP (P to#to_prep)
	      (NP (PRO$ your#your_pron) (ADJ selfe#self_pron)))
	  (NP-VOC (ADJ good#good_adj) (N child#child_n))
	  (PUNC ,)
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD may#may_v1)
			  (VB here#hear_v)
			  (NP-OB1 (D a#a_adj)
				  (ADJ good#good_adj)
				  (N report#report_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ your#your_pron)
					  (ADJP (ADJ Ciuill#civil_adj) (CONJ and#and_conj1) (ADJ kinde#kind_adj))
					  (N behaiour#behaviour_n)
					  (PUNC .)
					  (PP (P towards#towards_prep)
					      (NP (Q all#all_adj))))))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P1,71.31))

( (IP-IMP (CONJ but#but_prep)
	  (ADVP (ADV cheeffly#chiefly_adv))
	  (HVI haue#have_v)
	  (NP-OB1 (D an#a_adj) (ADJ espetiall#especial_adj) (N care#care_n1))
	  (IP-INF (TO to#to_prep)
		  (VB (VB fear#fear_v) (CONJ and#and_conj1) (VB serue#serve_v1))
		  (NP-OB1 (NPR god#NA)))
	  (PUNC :))
  (ID KPASTON-1625-E2-P1,71.32))

( (IP-IMP (VBI lett#let_v1)
	  (IP-INF (NP-SBJ (PRO it#it_pron))
		  (BE be#be_v)
		  (NP-PRD (D the#the_adj)
			  (ADJP (ADJ first#first_adj) (CONJ and#and_conj1) (ADJ last#last_adv))
			  (N thinge#thing_n1)
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO you#you_pron))
					  (VBP thinke#think_v2)
					  (PP (P of#of_prep)
					      (NP *T*-1))))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P1,71.33))

( (IP-IMP (CONJ and#and_conj1)
	  (ADVP (ADV then#then_adv))
	  (BEI be#be_v)
	  (ADJP-PRD (ADJ sure#sure_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (D the#the_adj)
					    (N blesinge#blessing_n)
					    (PP (P of#of_prep)
						(NP (D the#the_adj) (ADJ allmighty#almighty_adj))))
				    (MD will#will_v1)
				    (VB preserue#preserve_v)
				    (NP-OB1 (PRO you#you_pron))
				    (PP (P in#in_prep)
					(NP (Q all#all_adj) (PRO$ your#your_pron) (NS ways#way_n1))))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P1,71.34))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (ADVP-TMP (ADV never#never_adv))
	  (VBD fayled#fail_v)
	  (NP-OB1 (D those#those_pron)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (IP-SUB (NP-SBJ *T*-1)
					  (VBD trusted#trust_v)
					  (PP (P in#in_prep)
					      (NP (PRO him#him_pron))))
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (NP-SBJ *T*-1)
						 (ADVP-TMP (ADV duely#duly_adv))
						 (VBD served#serve_v1)
						 (NP-OB1 (PRO him#him_pron)))))))
	  (PUNC :)
	  (CODE <slash>))
  (ID KPASTON-1625-E2-P1,71.35))

( (IP-IMP (CONJ and#and_conj1)
	  (ADVP-TMP (ADVS next#next_adj))
	  (VBI beware#beware_v1)
	  (PP (P of#of_prep)
	      (NP (NP (ADJ violent#violent_adj)
		      (N tennisinge#tennis_v)
		      (CONJP (CONJ or#or_conj1)
			     (NX (N leapinge#leaping_n))))
		  (CONJP (CONJ or#or_conj1)
			 (NP (Q any#any_adj)
			     (OTHER other#other_adj)
			     (N thinge#thing_n1)
			     (CP-REL (WNP-1 (WPRO which#which_adj))
				     (C 0)
				     (IP-SUB (NP-SBJ *T*-1)
					     (MD shall#shall_v)
					     (VB hinder#hinder_v)
					     (NP-OB1 (PRO$ your#your_pron) (N healthe#health_n))))))))
	  (PUNC :))
  (ID KPASTON-1625-E2-P1,71.36))

( (IP-IMP (VBI take#take_v)
	  (NP-OB1 (N heed#heed_n)
		  (PP (P of#of_prep)
		      (NP (N frute#fruit_n)
			  (PP (P of#of_prep)
			      (NP (Q all#all_adj) (NS sorts#sort_n2))))))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP eate#eat_v)
			      (NP-OB1 (Q any#any_adj)))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P1,71.37))

( (IP-IMP (VBI eate#eat_v)
	  (ADVP (ADV very#very_adj) (ADV moderately#moderately_adv)))
  (ID KPASTON-1625-E2-P1,71.38))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (QP (ADVR to#too_adv) (Q much#much_adj)))
	  (VBP ocation#occasion_v)
	  (NP-TMP (ADV ofte#oft_adv) (NS times#time_n))
	  (NP-OB1 (Q much#much_adj) (N sikenes#sickness_n))
	  (PUNC :))
  (ID KPASTON-1625-E2-P1,71.39))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD sent#send_v1)
	  (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj) (ADJ last#last_adv) (N letter#letter_n1)))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (NPR mr#NA) (NPR Roberts#NA))
			  (MD wold#will_v1)
			  (DO doe#do_v)
			  (NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj))
				  (PP (P as#as_adv)
				      (IP-INF (VB by#buy_v)
					      (NP-OB2 (PRO you#you_pron))
					      (NP-OB1 (D a#a_adj)
						      (ADJ tamill#NA)
						      (N gowne#gown_n)
						      (CP-EOP (WNP-1 0)
							      (IP-INF (NP-OB1 *T*-1)
								      (TO to#to_prep)
								      (VB wear#wear_v1)
								      (NP-TMP (D this#this_pron) (N summer#summer_n1)))))))))))
  (ID KPASTON-1625-E2-P1,71.40))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (BEP is#be_v)
			  (DAN done#do_v)))
	  (PUNC :)
	  (CODE <slash>))
  (ID KPASTON-1625-E2-P1,71.41))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (NP-MSR (Q much#much_adj))
	  (VB longe#long_v1)
	  (IP-INF (TO to#to_prep)
		  (VB heer#hear_v)
		  (PP (P of#of_prep)
		      (NP (PRO you#you_pron)))))
  (ID KPASTON-1625-E2-P1,71.42))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NPR god#NA))
	  (VBP grant#grant_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD may#may_v1)
			  (VB heer#hear_v)
			  (NP-OB1 (ADJ comfortable#comfortable_adj) (NS news#news_n))))
	  (PUNC :)
	  (CODE <slash>))
  (ID KPASTON-1625-E2-P1,71.43))

( (IP-MAT (NP-SBJ (PRO$ your#your_pron)
		  (ADJ kinde#kind_adj)
		  (N ante#aunt_n)
		  (NP-PRN (NPR Bell#NA)))
	  (VBP remembers#remember_v1)
	  (NP-OB1 (PRO$ her#her_pron3) (N loue#love_n1))
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron))))
  (ID KPASTON-1625-E2-P1,71.44))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP send#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (D a#a_adj)
		  (N boxe#box_n2)
		  (PP (P of#of_prep)
		      (NP (N Iuse#juice_n)
			  (PP (P of#of_prep)
			      (NP (N likorous#liquorice_n))))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P1,71.45))

( (IP-MAT (NP-SBJ (PRO it#it_pron))
	  (MD will#will_v1)
	  (VB stay#stay_v1)
	  (NP-OB1 (D the#the_adj) (N ruhum#rheum_n1))
	  (PUNC .)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (N tobaka#tobacco_n))
			      (MD will#will_v1)
			      (NEG not#not_adv)
			      (VB *))))
	  (PUNC :)
	  (CODE <slash>))
  (ID KPASTON-1625-E2-P1,71.46))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hop#hope_v)
	  (IP-INF (TO to#to_prep)
		  (VB heer#hear_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO you#you_pron))
				  (ADVP-TMP (ADV still#still_adv))
				  (VBP hate#hate_v)
				  (NP-OB1 (D the#the_adj)
					  (ADJ very#very_adj)
					  (N smell#smell_n)
					  (PP (P of#of_prep)
					      (NP (N tobaca#tobacco_n)))))))
	  (PUNC :))
  (ID KPASTON-1625-E2-P1,71.47))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP send#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (D a#a_adj)
		  (N pece#piece_n)
		  (PP (P of#of_prep)
		      (NP (N gowld#gold_n2))))
	  (PP (P for#for_prep)
	      (NP (D a#a_adj) (N token#token_n)))
	  (PUNC .))
  (ID KPASTON-1625-E2-P1,71.48))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB (NP-SBJ (PRO thow#thou_pron))
				      (DOP doest#do_v)
				      (ADVP (ADV well#well_adv)))
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB (NP-SBJ *con*)
					     (BEP be#be_v)
					     (VAN ruled#rule_v)
					     (PP (P by#by_prep)
						 (NP (PRO$ thy#thy_adj) (N tutore#tutor_n)))
					     (PP (P in#in_prep)
						 (NP (Q all#all_adj) (NS things#thing_n1)))
					     (PUNC ,)
					     (PP (P for#for_prep)
						 (NP (PRO$ thy#thy_adj) (N good#good_adj))))))))
	  (PUNC :)
	  (ADVP (ADV then#then_adv))
	  (NP-SBJ (PRO thow#thou_pron))
	  (MD shalt#shall_v)
	  (BE be#be_v)
	  (CODE <P_72>)
	  (ADJP-PRD (ADJ sur#sure_adj)
		    (IP-INF (TO to#to_prep)
			    (VB want#want_v)
			    (NP-OB1 (Q+N nothinge#nothing_pron)
				    (CP-REL (WNP-1 0)
					    (C that#that_conj)
					    (IP-SUB (NP-OB1 *T*-1)
						    (NP-SBJ (PRO I#i_pron))
						    (MD can#can_v1)
						    (DO doe#do_v)
						    (PP (P for#for_prep)
							(NP (PRO the#thee_pron))))))))
	  (PUNC :))
  (ID KPASTON-1625-E2-P1,72.49))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (NP-POS (D the#the_adj) (NPR$ Lords#NA))
		  (N blesinge#blessing_n))
	  (BEP be#be_v)
	  (PP (P for#for_prep)
	      (ADVP (ADV euer#ever_adv) (QR more#more_adj)))
	  (PP (P upon#upon_prep)
	      (NP (PRO$ thy#thy_adj)
		  (N sowle#soul_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N body#body_n))))))
  (ID KPASTON-1625-E2-P1,72.50))

( (INTJP (INTJ farwell#farewell_int)
	 (NP-VOC (ADJ good#good_adj) (NPR will#NA)))
  (ID KPASTON-1625-E2-P1,72.51))

( (NP (PRO$ thy#thy_adj)
      (ADJP (QS most#most_adj) (ADJ Louinge#loving_adj))
      (N Mother#mother_n1)
      (NP-PRN (NPR Katherine#NA) (NPR Paston#NA)))
  (ID KPASTON-1625-E2-P1,72.52))

( (IP-IMP (VBI Comend#commend_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (ADVP (ADV very#very_adj) (ADV kindly#kindly_adv))
	  (PP (PP (P to#to_prep)
		  (NP (D the#the_adj) (N master#master_n1)))
	      (CONJP (CONJ and#and_conj1)
		     (PP (P to#to_prep)
			 (NP (ADJ good#good_adj) (NPR mr#NA) (NPR Roberts#NA)))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P1,72.53))

( (IP-IMP (VBI wright#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO me#me_pron1)))
	  (ADVP-TMP (ADVR as#as_adv)
		    (ADV oft#oft_adv)
		    (PP (P as#as_adv)
			(CP-CMP (WADVP-1 0)
				(C 0)
				(IP-SUB (ADVP-TMP *T*-1)
					(NP-SBJ (PRO thow#thou_pron))
					(MD canst#can_v1)
					(VB *))))))
  (ID KPASTON-1625-E2-P1,72.54))

( (INTJP (CONJ and#and_conj1)
	 (ADVP (ADV so#so_adv))
	 (ADVP (ADV agayne#again_adv))
	 (INTJ farwell#farewell_int)
	 (PUNC :))
  (ID KPASTON-1625-E2-P1,72.55))

( (NP-TMP (NPR friday#NA)
	  (NP-PRN (D the#the_adj)
		  (ADJ 11=th=#NA)
		  (PP (P of#of_prep)
		      (NP (NPR Iune#NA)))
		  (NUM 1624#NA))
	  (PUNC :)
	  (CODE <slash>))
  (ID KPASTON-1625-E2-P1,72.56))

( (CODE <heading:edcomment:42_LADY_KATHERINE_PASTON_TO_WILLIAM_PASTON_25_JUNE_1624>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ good#good_adj) (NPR will#NA))
	  (PUNC :)
	  (NP-SBJ (D the#the_adj)
		  (ADJ mercyfull#merciful_adj)
		  (CODE {COM:preceding_word_"mercyfull"_emended})
		  (NS blesinge#blessing_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ our#our_pron) (ADJ heavenly#heavenly_adj) (NPR god#NA))))
	  (BEP be#be_v)
	  (ADVP-TMP (ADV euer#ever_adv) (QR more#more_adj))
	  (PP (P upon#upon_prep)
	      (NP (PRO the#thee_pron)))
	  (PUNC ,))
  (ID KPASTON-1625-E2-P1,72.58))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO I#i_pron))
		    (BEP am#be_v)
		    (ADJP-PRD (NP-MSR (NEG not#not_adv) (D a#a_adj) (ADJ littell#little_adj))
			      (ADJ glad#glad_adj)))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VAN comforted#comfort_v)
			   (PP (P with#with_prep)
			       (NP (PRO$ thy#thy_adj)
				   (ADJP (QS most#most_adj) (ADJ louinge#loving_adj))
				   (NS linnes#line_n2)
				   (PUNC ,)
				   (CP-REL (WPP-2 (P by#by_prep)
						  (WNP (WPRO which#which_adj)))
					   (C 0)
					   (IP-SUB (PP *T*-2)
						   (NP-SBJ (PRO I#i_pron))
						   (VBP see#see_v)
						   (CP-THT (C that#that_conj)
							   (IP-SUB (NP-SBJ (PRO thow#thou_pron))
								   (HVP hast#have_v)
								   (NP-OB1 (D a#a_adj)
									   (N desire#desire_n)
									   (IP-INF (TO to#to_prep)
										   (VB heer#hear_v)
										   (ADVP-TMP (ADV often#often_adv))
										   (PP (P frome#from_prep)
										       (NP (PRO me#me_pron1)))))))))))))
	  (PUNC ,))
  (ID KPASTON-1625-E2-P1,72.59))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ thy#thy_adj)
		  (IP-PPL (ADVP-TMP (ADV offten#often_adv))
			  (VAG wrightinge#write_v)
			  (PP (P to#to_prep)
			      (NP (PRO me#me_pron1)))))
	  (VBP makes#make_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (VB see#see_v)
		  (PUNC ,)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO thow#thou_pron))
				  (HVP hast#have_v)
				  (NP-OB1 (D a#a_adj) (ADJ good#good_adj) (N minde#mind_n1))
				  (IP-INF (TO to#to_prep)
					  (VB speake#speak_v)
					  (ADVP-TMP (ADV offten#often_adv))
					  (PP (P withe#with_prep)
					      (NP (PRO me#me_pron1)))))))
	  (PUNC ,))
  (ID KPASTON-1625-E2-P1,72.60))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ thy#thy_adj)
		  (ADJ good#good_adj)
		  (N desire#desire_n)
		  (IP-INF (TO to#to_prep)
			  (VB see#see_v)
			  (NP-OB1 (PRO me#me_pron1))
			  (NP-TMP (NUM onc#once_adv)
				  (NP-MSR (D a#a_adj) (N day#day_n))))
		  (PUNC :)
		  (NP-PRN (FP eune#even_adj1)
			  (Q all#all_adj)
			  (D these#these_pron)
			  (NS things#thing_n1)
			  (RRC (VAG springinge#spring_v1)
			       (PP (P from#from_prep)
				   (NP (PRO$ thy#thy_adj)
				       (ADJ dutyfull#dutiful_adj)
				       (N loue#love_n1)
				       (PP (P to#to_prep)
					   (NP (PRO me#me_pron1))))))))
	  (PUNC :)
	  (MD shall#shall_v)
	  (VB make#make_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (VB bethinke#bethink_v)
		  (NP-RFL (PRO me#me_pron1))
		  (ADVP-TMP (ADV still#still_adv))
		  (PUNC ,)
		  (CP-QUE-SUB (WNP-1 (WD which#which_adj) (N way#way_n1))
			      (C 0)
			      (IP-SUB-2 (NP-DIR *T*-1)
					(NP-SBJ (PRO I#i_pron))
					(MD may#may_v1)
					(DO doe#do_v)
					(NP-OB2 (PRO thee#thee_pron))
					(NP-OB1 (QS most#most_adj) (N good#good_adj))
					(PUNC .)
					(IP-SUB-PRN=2 (INTJ yea#yea_adv)
						      (PUNC .)
						      (CONJ and#and_conj1)
						      (NP (Q all#all_adj)
							  (D the#the_adj)
							  (N good#good_adj)
							  (CP-REL (WNP-3 0)
								  (C 0)
								  (IP-SUB (NP-OB1 *T*-3)
									  (NP-SBJ (PRO I#i_pron))
									  (MD cane#can_v1)
									  (DO *))))))))
	  (PUNC :))
  (ID KPASTON-1625-E2-P1,72.61))

( (IP-IMP (VBI goe#go_v)
	  (RP on#on_adv)
	  (NP-VOC (PRO$ my#my_adj) (ADJ good#good_adj) (N chilld#child_n))
	  (PP (P in#in_prep)
	      (NP (PRO$ thy#thy_adj) (NS well_doings#well-doing_n)))
	  (PUNC ,))
  (ID KPASTON-1625-E2-P1,72.62))

( (IP-IMP (CONJ and#and_conj1)
	  (ADVP-TMP (ADV allways#always_adv))
	  (VBI remember#remember_v1)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (BEP is#be_v)
			  (NP-PRD (D a#a_adj) (ADJR greater#great_adj) (N prayse#praise_n))
			  (IP-INF-1 (TO to#to_prep)
				    (VB keep#keep_v)
				    (NP-OB1 (N prayse#praise_n))
				    (PUNC ;)
				    (PP (P then#than_conj)
					(IP-INF (TO to#to_prep)
						(VB gett#get_v)
						(NP-OB1 (N prayse#praise_n)))))))
	  (PUNC :)
	  (CODE <slash>))
  (ID KPASTON-1625-E2-P1,72.63))

( (IP-IMP (VBI Continew#continue_v)
	  (NP-OB1 (PRO$ thy#thy_adj)
		  (ADJ great#great_adj)
		  (N respect#respect_n)
		  (PP (P to#to_prep)
		      (NP (D that#that_pron1)
			  (ADJP (QS most#most_adj) (ADJ worthy#worthy_adj))
			  (N Master#master_n1)
			  (CP-REL (WNP-1 (WPRO who#who_pron))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (VBP heer#hear_v)
					  (CP-THT (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (BEP is#be_v)
							  (ADJP-PRD (ADVP (ADVR so#so_adv) (ADV exedinge#exceeding_adj))
								    (ADJ louinge#loving_adj)
								    (CONJP (CONJ and#and_conj1)
									   (ADJX (ADJ kinde#kind_adj)))
								    (PP (P to#to_prep)
									(NP (PRO the#thee_pron))))
							  (PUNC ,)
							  (CP-CAR (WPP-2 (P for#for_prep)
									 (WNP (D the#the_adj) (WPRO which#which_adj)))
								  (C 0)
								  (IP-SUB (NP-SBJ (PRO I#i_pron))
									  (MD will#will_v1)
									  (NEG not#not_adv)
									  (BE be#be_v)
									  (ADJP-PRD (ADJ vngratefull#ungrateful_adj)
										    (PP (P to#to_prep)
											(NP (PRO him#him_pron)))
										    (PP *T*-2)))))))))))
	  (PUNC :))
  (ID KPASTON-1625-E2-P1,72.64))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-ADV (N likewis#likewise_adv))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (DOP dothe#do_v)
	  (NP-OB2 (PRO mee#me_pron1))
	  (NP-OB1 (N good#good_adj))
	  (IP-INF-1 (TO to#to_prep)
		    (VB heer#hear_v)
		    (CP-THT (C that#that_conj)
			    (IP-SUB-2 (NP-SBJ (PRO thow#thou_pron))
				      (DOP doest#do_v)
				      (CONJ bothe#both_pron)
				      (ADVP (ADV Carfully#carefully_adv))
				      (VB obserue#observe_v)
				      (IP-SUB-PRN=2 (CONJ and#and_conj1)
						    (ADVP (ADV louingly#lovingly_adv))
						    (VB respecte#respect_v))
				      (NP-OB1 (PRO$ thy#thy_adj)
					      (ADJ good#good_adj)
					      (N tutor#tutor_n)
					      (NP-PRN (ADJ honest#honest_adj) (NPR mr#NA) (NPR Roberts#NA))
					      (PUNC :)
					      (CP-REL (WNP-3 (WPRO who#who_pron))
						      (C 0)
						      (IP-SUB (NP-SBJ (PRO I#i_pron))
							      (VBP know#know_v)
							      (CP-THT (C 0)
								      (IP-SUB (NP-SBJ *T*-3)
									      (MD will#will_v1)
									      (BE be#be_v)
									      (ADJP-PRD (ADVR as#as_adv)
											(ADJ glad#glad_adj)
											(PP (P of#of_prep)
											    (NP (PRO$ thy#thy_adj) (N well_doinge#well-doing_n)))
											(PP (P as#as_adv)
											    (CP-CMP (WADJP-4 0)
												    (C 0)
												    (IP-SUB (ADJP-PRD *T*-4)
													    (NP-SBJ (Q any#any_adj) (N frinde#friend_n))
													    (MD can#can_v1)
													    (BE bee#be_v)))))))))))))
	  (PUNC :)
	  (CODE <slash>))
  (ID KPASTON-1625-E2-P1,72.65))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP confes#confess_v)
	  (CP-THT (C 0)
		  (IP-SUB-1 (NP-SBJ (PRO I#i_pron))
			    (MD coolde#can_v1)
			    (HV haue#have_v)
			    (BEN bine#be_v)
			    (ADJP-PRD (ADJ content#content_adj2)
				      (PUNC ,)
				      (IP-SUB-PRN=1 (CONJ and#and_conj1)
						    (NP-SBJ (PRO I#i_pron))
						    (MD shold#shall_v)
						    (HV haue#have_v)
						    (VBN pleased#please_v)
						    (NP-OB2 (PRO$ my#my_adj) (N self#self_pron))
						    (PP (P for#for_prep)
							(NP (D the#the_adj) (ADJ present#present_adj)))
						    (ADVP (Q much#much_adj) (ADVR better#better_adj)))
				      (PUNC ,)
				      (IP-INF (TO to#to_prep)
					      (HV haue#have_v)
					      (VBN kepte#keep_v)
					      (NP-OB1 (PRO the#thee_pron))
					      (ADVP-TMP (ADV allwas#always_adv))
					      (PP (P at#at_prep)
						  (NP (N hom#home_n1)))
					      (PP (P with#with_prep)
						  (NP (PRO me#me_pron1)))))))
	  (PUNC :))
  (ID KPASTON-1625-E2-P1,72.66))

( (CP-QUE-MAT (CONJ but#but_prep)
	      (WADVP-1 (WADV how#how_adv))
	      (IP-SUB (ADVP *T*-1)
		      (MD coold#can_v1)
		      (NP-SBJ (D that#that_pron1))
		      (HV haue#have_v)
		      (BEN bine#be_v)
		      (PP (P for#for_prep)
			  (NP (PRO$ thy#thy_adj) (N good#good_adj)))
		      (PP (P in#in_prep)
			  (NP (N time#time_n)
			      (CP-EOP (WNP-2 0)
				      (IP-INF (NP-SBJ *T*-2)
					      (TO to#to_prep)
					      (VB come#come_v))))))
	      (CODE <slash>)
	      (PUNC :))
  (ID KPASTON-1625-E2-P1,72.67))

( (IP-MAT (INTJ no#no_adv2)
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP beleue#believe_v)
	  (ADVP (ADV veryly#verily_adv))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (MD might#may_v1)
			  (HV haue#have_v)
			  (BEN bine#be_v)
			  (PP (P to#to_prep)
			      (NP (Q bothe#both_pron) (PRO$ our#our_pron) (NS disparagments#disparagement_n)))))
	  (PUNC :))
  (ID KPASTON-1625-E2-P1,72.68))

( (IP-MAT (CONJ but#but_prep)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (IP-INF (TO to#to_prep)
		  (VB receue#receive_v)
		  (NP-OB1 (PRO the#thee_pron))
		  (PP (P to#to_prep)
		      (NP (PRO me#me_pron1)))
		  (ADJP-SPR (ADJ furnished#furnished_adj)
			    (PP (P with#with_prep)
				(NP (NS grassces#grace_n))))
		  (PUNC ,)
		  (PP (P as#as_adv)
		      (CP-ADV (WADVP-1 0)
			      (C 0)
			      (IP-SUB (ADVP *T*-1)
				      (NP-SBJ (D a#a_adj) (N bee#bee_n1))
				      (VBP coms#come_v)
				      (ADJP-SPR (ADJ loden#loaden_adj)
						(PP *ICH*-2))
				      (PP (P to#to_prep)
					  (NP (PRO$ her#her_pron3) (N hiue#hive_n)))
				      (PUNC :)
				      (PP-2 (FP even#even_adj1)
					    (P with#with_prep)
					    (NP (D the#the_adj)
						(ADJS best#best_adj)
						(ADVP (ADV abroad#abroad_adv))))))))
	  (PUNC :)
	  (CODE <slash>))
  (ID KPASTON-1625-E2-P1,72.69))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (PP (P before#before_adv)
			      (NP (D this#this_pron)))
			  (NP-SBJ (PRO you#you_pron))
			  (HVP haue#have_v)
			  (VBN receiued#receive_v)
			  (NP-OB1 (PRO$ my#my_adj) (N letter#letter_n1))
			  (PP (P by#by_prep)
			      (NP (NPR Iohnsons#NA)
				  (NP-PRN (D the#the_adj) (NPR Cambridge#NA) (N Carrier#carrier_n1))))
			  (PP (P with#with_prep)
			      (NP (NP (NUM 5#five_v) (NS li#pound_n1))
				  (CONJP (NP (NUM 10#ten_adj) (NS s#shilling_n)))
				  (PUNC .)
				  (RRC (VAN sent#send_v1)
				       (PP (P to#to_prep)
					   (NP (ADJ good#good_adj) (NPR mr#NA) (NPR Roberts#NA)))
				       (PP (P for#for_prep)
					   (NP (D a#a_adj) (N supply#supply_n)))
				       (PP (P till#till_prep)
					   (CP-ADV (C 0)
						   (IP-SUB (NP-SBJ (PRO I#i_pron))
							   (VBP send#send_v1)
							   (NP-OB1 (QR more#more_adj))
							   (PP (P to#to_prep)
							       (NP (D the#the_adj) (N comencment#commencement_n)))))))))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P1,72.70))

( (IP-IMP (NP-VOC (ADJ good#good_adj) (N child#child_n))
	  (VBI lett#let_v1)
	  (NEG not#not_adv)
	  (IP-INF (NP-SBJ (D a#a_adj) (ADJ poor#poor_adj) (ADJ hungery#hungry_adj) (N siser#siser_n))
		  (VB want#want_v)
		  (NP-OB1 (D a#a_adj)
			  (N reward#reward_n)
			  (PP (P from#from_prep)
			      (NP (PRO the#thee_pron)))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P1,72.71))

( (IP-IMP (CONJ but#but_prep)
	  (VBI lett#let_v1)
	  (IP-INF (NP-SBJ (D the#the_adj)
			  (ADJP (ADJP (ADJS poorest#poor_adj))
				(CONJP (CONJ and#and_conj1)
				       (ADJP (QS least#least_adj) (ADJ be_frinded#SEE_befriend_v)))))
		  (PUNC ,)
		  (VB reape#reap_v1)
		  (NP-OB1 (D a#a_adj)
			  (N kindness#kindness_n)
			  (PP (P from#from_prep)
			      (NP (PRO the#thee_pron)))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P1,72.72))

( (IP-IMP (VBI lett#let_v1)
	  (IP-INF (NP-SBJ (SUCH such#such_adj))
		  (NEG not#not_adv)
		  (VB want#want_v)
		  (NP-OB1 (N bread#bread_n) (CONJ or#or_conj1) (N beer#beer_n1))
		  (PUNC ,)
		  (PP (P in#in_prep)
		      (NP (D a#a_adj) (ADJ moderat#moderate_adj) (N maner#manner_n))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P1,72.73))

( (IP-IMP (IP-IMP (CONJ but#but_prep)
		  (BEI be#be_v)
		  (NP-PRD (D a#a_adj)
			  (N healp#help_n)
			  (PP (P to#to_prep)
			      (NP (D the#the_adj) (ADJ healples#helpless_adj))))
		  (PP (P in#in_prep)
		      (NP (PRO$ ther#their_adj) (QS most#most_adj) (N need#need_n1))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT (NP-SBJ (D the#the_adj) (NPR lord#NA))
			 (MD will#will_v1)
			 (VB bless#bless_v1)
			 (NP-OB1 (PRO the#thee_pron))
			 (PP (P if#if_conj)
			     (CP-ADV (C 0)
				     (IP-SUB (NP-SBJ (PRO thow#thou_pron))
					     (BEP beest#be_v)
					     (ADJP-PRD (ADJ kinde#kind_adj)
						       (PP (P to#to_prep)
							   (NP (D the#the_adj)
							       (ADJ poor#poor_adj)
							       (CONJP (CONJ and#and_conj1)
								      (NX (ADJ nedy#needy_adj) (ONES ons#NA)))))))))))
	  (PUNC :)
	  (CODE <slash>))
  (ID KPASTON-1625-E2-P1,72.74))

( (IP-IMP (VBI remember#remember_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (ADVP (ADV very#very_adj) (ADV kindly#kindly_adv))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (ADJ worthy#worthy_adj) (N Master#master_n1))))
  (ID KPASTON-1625-E2-P1,72.75))

( (IP-IMP (CONJ and#and_conj1)
	  (NP-ADV (N likewis#likewise_adv))
	  (VBI commend#commend_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (ADJ good#good_adj) (NPR mr#NA) (NPR Roberts#NA))))
  (ID KPASTON-1625-E2-P1,72.76))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB wright#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO him#him_pron)))
	  (NP-TMP (D the#the_adj) (ADJS nexte#next_adj) (N weeke#week_n))
	  (PUNC ,))
  (ID KPASTON-1625-E2-P1,72.77))

( (IP-IMP (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP pray#pray_v)
		      (NP-OB2 (PRO the#thee_pron)))
	  (VBI thanke#thank_v)
	  (NP-OB2 (PRO him#him_pron))
	  (PP (P for#for_prep)
	      (NP (PRO$ his#his_adj)
		  (IP-PPL (ADVP-TMP (ADV offten#often_adv))
			  (VAG wrightinge#write_v))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P1,72.78))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (MD can#can_v1)
	  (NEG not#not_adv)
	  (VB wright#write_v)
	  (ADVP-TMP (ADVR too#too_adv) (ADV offt#oft_adv))
	  (NP-MSR (ADJP (ADVR so#so_adv) (ADJ longe#long_adj1))
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (IP-SUB (NP-MSR *T*-1)
					      (NP-SBJ (PRO thow#thou_pron))
					      (BEP arte#be_v)
					      (NP-PRD (ADJP (ADVR so#so_adv) (ADJ good#good_adj))
						      (D a#a_adj)
						      (N boy#boy_n1)))
				      (CONJP (CONJ and#and_conj1)
					     (IP-SUB (NP-MSR *T*-1)
						     (NP-SBJ *con*)
						     (BEP be#be_v)
						     (ADVP (ADVR so#so_adv) (ADV well#well_adv))
						     (VAN gouerned#govern_v)))))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P1,72.79))

( (IP-MAT (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj) (ADJS next#next_adj) (N letter#letter_n1)))
	  (PUNC .)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB begine#begin_v1)
	  (IP-INF (TO to#to_prep)
		  (VB inquier#inquire_v)
		  (NP-OB1 (PRO$ your#your_pron)
			  (IP-PPL (VAG cominge#come_v)
				  (NP-DIR (N hom#home_n1)))))
	  (PUNC .))
  (ID KPASTON-1625-E2-P1,72.80))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron) (CONJ and#and_conj1) (PRO thow#thou_pron))
	  (MD must#must_v1)
	  (VB leaue#leave_v1)
	  (NP-OB1=1 (PRO it#it_pron))
	  (PP (P to#to_prep)
	      (NP (NP-POS (D the#the_adj) (N Master#master_n1) ($ his#NA))
		  (ADJ good#good_adj)
		  (N pleasur#pleasure_n)))
	  (CP-QUE-SUB-1 (WNP-2 (WD what#what_pron) (N time#time_n))
			(C 0)
			(IP-SUB (NP-SBJ (PRO he#he_pron))
				(MD shall#shall_v)
				(VB thinke#think_v2)
				(IP-SMC (NP-SBJ *T*-2)
					(ADJP-PRD (ADJ fitt#fit_adj)))))
	  (PUNC :))
  (ID KPASTON-1625-E2-P1,72.81))

( (FRAG (CONJ but#but_prep)
	(NP (QR more#more_adj)
	    (PP (P of#of_prep)
		(NP (D this#this_pron))))
	(PP (ADV+P heerafter#hereafter_adv))
	(PUNC :)
	(CODE <slash>))
  (ID KPASTON-1625-E2-P1,72.82))

( (IP-MAT (NP-SBJ (PRO$ thy#thy_adj) (N father#father_n))
	  (VBD tooke#take_v)
	  (NP-OB1 (PRO$ thy#thy_adj)
		  (IP-PPL (VAG wrightinge#write_v)
			  (PP (P to#to_prep)
			      (NP (PRO him#him_pron)))))
	  (PP (P in#in_prep)
	      (NP (ADJ good#good_adj) (N parte#part_n1)))
	  (PUNC :))
  (ID KPASTON-1625-E2-P1,72.83))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BEP is#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ glad#glad_adj)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO thow#thou_pron))
				    (BEP arte#be_v)
				    (NP-PRD (D a#a_adj) (ADJ good#good_adj) (N chilld#child_n)))))
	  (PUNC :))
  (ID KPASTON-1625-E2-P1,72.84))

( (INTJP (INTJ farwell#farewell_int)
	 (NP-VOC (PRO$ my#my_adj) (ADJ good#good_adj) (N child#child_n)))
  (ID KPASTON-1625-E2-P1,72.85))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NPR god#NA))
	  (PP (P for#for_prep)
	      (NP (NP-POS (PRO$ his#his_adj) (N$ mercy#mercy_n))
		  (N sake#sake_n1)))
	  (VBP send#send_v1)
	  (NP-OB2 (PRO the#thee_pron))
	  (NP-OB1 (PRO$ his#his_adj) (N grass#grace_n))
	  (PP (P with#with_prep)
	      (NP (D a#a_adj)
		  (ADJP (ADJ longe#long_adj1) (ADJ healthy#healthy_adj) (CONJ and#and_conj1) (ADJ hapy#happy_adj))
		  (N life#life_n))))
  (ID KPASTON-1625-E2-P1,72.86))

( (INTJP (CONJ and#and_conj1)
	 (ADVP (ADV so#so_adv))
	 (INTJ farwell#farewell_int)
	 (PUNC :)
	 (ADVP (ADV agayne#again_adv) (CONJ and#and_conj1) (ADV agayn#again_adv)))
  (ID KPASTON-1625-E2-P1,72.87))

( (NP (PRO$ thy#thy_adj)
      (ADJP (QS most#most_adj) (ADJ louinge#loving_adj))
      (N Mother#mother_n1)
      (ADVP (ADV euer#ever_adv))
      (NP-PRN (NPR Katherine#NA) (NPR Paston#NA)))
  (ID KPASTON-1625-E2-P1,72.88))

( (NP-TMP (NPR friday#NA)
	  (PUNC :)
	  (NP-PRN (NUM 25.#NA)
		  (PP (P of#of_prep)
		      (NP (NPR Iune#NA)))
		  (NUM 1624#NA))
	  (CODE <slash>))
  (ID KPASTON-1625-E2-P1,72.89))
