( (CODE <BEGIN_kscrope-1584-e2-p1>))

( (CODE <P_113>))

( (CODE <heading:edcomment:36_LADY_KATHERINE_CHOLMELEY,_ALIAS_SCROPE,_TO_THE_THIRD_EARL_OF_CUMBERLAND>))

( (CODE <heading:edcomment:20_June_[1583-1585],_fo._45>))

( (IP-ABS (NP-VOC (ADJP (ADV Right#right_adv) (ADJ honorable#honourable_adj)))
	  (PUNC ,)
	  (NP-SBJ (PRO$ my#my_adj) (N dutie#duty_n))
	  (VAN remembred#remember_v1)
	  (PUNC .))
  (ID KSCROPE-1584-E2-P1,113.5))

( (IP-MAT (NP-SBJ (PRO$ Your#your_pron) (N Lordshipp#lordship_n))
	  (MD shall#shall_v)
	  (VB understand#understand_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P at#at_prep)
			      (NP (PRO$ your#your_pron)
				  (IP-PPL (BAG beinge#be_v)
					  (PP (P at#at_prep)
					      (NP (NPR London#NA))))))
			  (NP-SBJ (PRO I#i_pron))
			  (VBD sent#send_v1)
			  (PP (P unto#unto_prep)
			      (NP (PRO$ my#my_adj)
				  (N Ladie#lady_n)
				  (NP-PRN (PRO$ your#your_pron) (N wyffe#wife_n))))
			  (PP (P for#for_prep)
			      (NP (ADJ certiegen#certain_adj)
				  (NS wrytinges#writing_n)
				  (CP-REL (WNP-1 (WPRO which#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO I#i_pron))
						  (VBD put#put_v)
						  (NP-OB1 (PRO$ your#your_pron) (N Lordship#lordship_n))
						  (CODE {COM:preceding_word_"Lordship"_emended})
						  (PP (P in#in_prep)
						      (NP (N tryste#trust_n)))
						  (PP (P withall#withal_adv)
						      (NP *T*-1))))))))
	  (PUNC ,))
  (ID KSCROPE-1584-E2-P1,113.6))

( (CODE <P_114>))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL (ADVP-TMP (ADV now#now_adv))
		  (VAG standing#stand_v)
		  (NP-OB1 (N nede#need_n1)
			  (IP-INF (TO to#to_prep)
				  (HV have#have_v)
				  (NP-OB1 (D the#the_adj) (ADJ same#same_adj) (NS wrytinges#writing_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP require#require_v)
	  (NP-OB1 (PRO$ your#your_pron) (N Lordship#lordship_n))
	  (CODE {COM:preceding_word_"Lordship"_emended})
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (NP-OB1 (PRO them#them_pron))
		  (PP (P to#to_prep)
		      (NP (PRO me#me_pron1)))
		  (PP (P by#by_prep)
		      (NP (D this#this_pron)
			  (N berer#bearer_n)
			  (PUNC ,)
			  (NP-PRN (PRO$ my#my_adj)
				  (N man#man_n1)
				  (NP-PRN (NPR Henrie#NA) (NPR Beareparke#NA))))))
	  (PUNC .))
  (ID KSCROPE-1584-E2-P1,114.8))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (PP (P as#as_adv)
	      (ADVP (ADV yet#yet_adv)))
	  (VB let#let_v1)
	  (IP-INF (NP-SBJ (PRO$ your#your_pron) (N Lordship#lordship_n))
		  (CODE {COM:preceding_word_"Lordship"_emended})
		  (VB knowe#know_v)
		  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
			      (C 0)
			      (IP-SUB (ADVP *T*-1)
				      (NP-SBJ (NS thinges#thing_n1))
				      (MD shall#shall_v)
				      (VB fall#fall_v)
				      (RP out#out_adv)
				      (PP (P with#with_prep)
					  (NP (PRO me#me_pron1))))))
	  (PUNC .))
  (ID KSCROPE-1584-E2-P1,114.9))

( (IP-MAT (NP-SBJ-1 (EX Ther#there_adv))
	  (BEP is#be_v)
	  (NP-1 (ADJ certeigne#certain_adj) (NS gentlemen#gentleman_n))
	  (VAN appoynted#appoint_v)
	  (IP-INF (TO to#to_prep)
		  (VB ordre#order_v)
		  (NP-OB1 (Q all#all_adj)
			  (NS thinges#thing_n1)
			  (PP (PP (P betwene#between_prep)
				  (NP (NP (PRO me#me_pron1))
				      (CONJP (CONJ and#and_conj1)
					     (NP (PRO$ my#my_adj)
						 (N sonne#son_n1)
						 (NP-PRN (NPR Franncis#NA) (NPR Cholmeley#NA))))))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (ALSO also#also_adv)
				     (PP (P betwene#between_prep)
					 (NP (NP (PRO him#him_pron))
					     (CONJP (CONJ and#and_conj1)
						    (NP (PRO$ my#my_adj)
							(N sonne#son_n1)
							(NP-PRN (NPR Henrie#NA))))
					     (PUNC ,)
					     (CONJP (CONJ &#and_conj1)
						    (NP (PRO$ my#my_adj)
							(N sonne#son_n1)
							(NP-PRN (NPR Dutton#NA))))))))))
	  (PUNC .))
  (ID KSCROPE-1584-E2-P1,114.10))

( (IP-MAT (PP (P For#for_prep)
	      (NP (D the#the_adj)
		  (N abydinge#abiding_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJ same#same_adj) (PRO$ ther#their_adj) (N ordre#order_n)))))
	  (PUNC ,)
	  (NP-SBJ (NP (PRO I#i_pron))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (N sonne#son_n1)
			     (NP-PRN (NPR Henrie#NA))))
		  (CONJP (CONJ &#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (N sonne#son_n1)
			     (NP-PRN (NPR Dutton#NA)))))
	  (VBP standes#stand_v)
	  (ADJP-PRD (ADJ bounde#bound_adj2)
		    (PP (P unto#unto_prep)
			(NP (PRO$ my#my_adj)
			    (N sonne#son_n1)
			    (NP-PRN (NPR Francis#NA))))
		    (PP (P in#in_prep)
			(NP (NUM five_thousand#NA) (NS poundes#pound_n1)))))
  (ID KSCROPE-1584-E2-P1,114.11))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (ALSO also#also_adv)
	  (VBP standes#stand_v)
	  (IP-PPL (VAN bounde#bind_v)
		  (PP (P unto#unto_prep)
		      (NP (PRO us#us_pron)))
		  (PP (P in#in_prep)
		      (NP (D the#the_adj) (ADJ same#same_adj) (N somme#sum_n1))))
	  (PUNC .))
  (ID KSCROPE-1584-E2-P1,114.12))

( (IP-MAT (PP (P For#for_prep)
	      (NP (PRO us#us_pron)))
	  (NP-SBJ-1 (EX ther#there_adv))
	  (BEP ys#be_v)
	  (VAN appoynted#appoint_v)
	  (NP-1 (PRO$ my#my_adj)
		(N cousin#cousin_n)
		(NP-PRN (NP (NPR Mr#NA) (NPR Manners#NA))
			(PUNC ,)
			(CONJP (NP (NPR Mr#NA) (NPR Crake#NA)))
			(CONJP (CONJ &#and_conj1)
			       (NP (NPR Mr#NA) (NPR Spenser#NA)))))
	  (PUNC ,))
  (ID KSCROPE-1584-E2-P1,114.13))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (PRO$ my#my_adj)
		  (N sonne#son_n1)
		  (NP-PRN (NPR Francis#NA))))
	  (BEP ys#be_v)
	  (VAN appointed#appoint_v)
	  (NP-SBJ (NPR Sir#NA)
		  (NPR William#NA)
		  (NPR Farefax#NA)
		  (PUNC ,)
		  (CONJP (NP (NPR Mr#NA) (NPR Dalton#NA)))
		  (PUNC ,)
		  (CONJP (NP (NPR Mr#NA) (NPR Bethell#NA)))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (N sonne#son_n1)
			     (NP-PRN (NPR Mr#NA) (NPR Strangwiche#NA)))))
	  (PUNC .))
  (ID KSCROPE-1584-E2-P1,114.14))

( (IP-MAT (NP-SBJ (D These#these_pron))
	  (BEP are#be_v)
	  (PP (ADV+P therefore#therefore_adv))
	  (IP-INF (TO to#to_prep)
		  (VB desyre#desire_v)
		  (NP-OB1 (PRO$ your#your_pron) (N Lordship#lordship_n))
		  (CODE {COM:preceding_word_"Lordship"_emended})
		  (IP-INF (TO to#to_prep)
			  (VB wryte#write_v)
			  (NP-OB1 (PRO$ your#your_pron) (N lettre#letter_n1))
			  (PP (P to#to_prep)
			      (NP (PRO$ my#my_adj)
				  (N cousin#cousin_n)
				  (NP-PRN (NPR Manners#NA))))
			  (IP-INF-PRP (IP-INF-1 (TO to#to_prep)
						(VB wysshe#wish_v)
						(IP-INF (NP-SBJ (PRO him#him_pron))
							(TO to#to_prep)
							(BE be#be_v)
							(ADJP-PRD (ADJ myndfull#mindful_adj)
								  (PP (P of#of_prep)
								      (NP (PRO$ our#our_pron) (ADJ weightie#weighty_adj) (NS causes#cause_n))))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (IP-INF=1 (NP-MSR (ADJR further#further_adj))
						       (CP-THT (C that#that_conj)
							       (IP-SUB (NP-SBJ (PRO he#he_pron))
								       (VBP make#make_v1)
								       (NP-OB1 (Q no#no_adj) (N end#end_n))
								       (PP (P without#without_adv)
									   (NP (PRO$ our#our_pron) (NS consentes#consent_n))))))))))
	  (PUNC .))
  (ID KSCROPE-1584-E2-P1,114.15))

( (IP-MAT (IP-PPL (ADVP (ADV Thus#thus_adv))
		  (VAG besechinge#beseech_v)
		  (NP-OB2 (NPR God#NA))
		  (IP-INF (TO to#to_prep)
			  (VB blesse#bless_v1)
			  (NP-OB1 (PRO$ your#your_pron) (N Lordship#lordship_n))
			  (CODE {COM:preceding_word_"Lordship"_emended})
			  (PP (P with#with_prep)
			      (NP (Q muche#much_adj)
				  (N increase#increase_n)
				  (PP (P of#of_prep)
				      (NP (N honnor#honour_n)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP reast#rest_v3)
	  (PUNC ,)
	  (IP-PPL (VAG prainge#pray_v)
		  (NP-OB2 (PRO$ your#your_pron) (N Lordship#lordship_n))
		  (CODE {COM:preceding_word_"Lordship"_emended})
		  (IP-INF (TO to#to_prep)
			  (VB make#make_v1)
			  (NP-OB1 (PRO$ my#my_adj) (ADJ humbel#humble_adj) (NS commendacons#commendation_n))
			  (PP (P to#to_prep)
			      (NP (PRO$ my#my_adj)
				  (ADJ good#good_adj)
				  (N Ladye#lady_n)
				  (NP-PRN (PRO$ your#your_pron) (N wyffe#wife_n))))))
	  (PUNC .))
  (ID KSCROPE-1584-E2-P1,114.16))

( (NP-LOC (NPR Barfurthe#NA) (PUNC ,))
  (ID KSCROPE-1584-E2-P1,114.17))

( (NP-TMP (D this#this_pron)
	  (ADJ xx=th=#NA)
	  (PP (P of#of_prep)
	      (NP (NPR June#NA)))
	  (PUNC ,))
  (ID KSCROPE-1584-E2-P1,114.18))

( (PP (P By#by_prep)
      (NP (NP-POS (PRO$ your#your_pron) (N$ Lordships#lordship_n))
	  (CODE {COM:preceding_word_"Lordships"_emended})
	  (ADJP (ADJ lovinge#loving_adj) (CONJ &#and_conj1) (ADJ assured#assured_adj))
	  (N aunte#aunt_n)
	  (PUNC ,)
	  (NP-PRN (NPR Catheryn#NA) (NPR Scrope#NA)))
      (PUNC .))
  (ID KSCROPE-1584-E2-P1,114.19))
