( (CODE <BEGIN_marches-1537-e1-p1>))

( (CODE <P_107>))

( (CODE <heading:edcomment:58_FIRST_DUKE_OF_SUFFOLK_AND_OTHER_COUNCILLORS_TO_THE_FIRST_EARL_OF_CUMBERLAND,_31_JANUARY_[1537]>))

( (NP (D A#a_adj)
      (N lettre#letter_n1)
      (PP (P from#from_prep)
	  (NP (NP (PRO$ my#my_adj)
		  (N lord#lord_n)
		  (PP (P of#of_prep)
		      (NP (NPR Suffolke#NA))))
	      (PUNC ,)
	      (CONJP (NP (PRO$ my#my_adj) (N lord#lord_n) (ADJ privy#privy_adj) (N seale#seal_n2)))
	      (PUNC ,)
	      (CONJP (NP (PRO$ my#my_adj)
			 (N lord#lord_n)
			 (PP (P of#of_prep)
			     (NP (NPR Sussex#NA)))))
	      (PUNC ,)
	      (CONJP (NP (PRO$ my#my_adj) (N lord#lord_n) (N admirall#admiral_n)))
	      (PUNC ,)
	      (CONJP (NP (D the#the_adj)
			 (NS bishopps#bishop_n)
			 (PP (P of#of_prep)
			     (NP (NPR Hereford#NA) (CONJ and#and_conj1) (NPR Chichester#NA)))))
	      (CONJP (CONJ and#and_conj1)
		     (NP (NPR Sir#NA) (NPR William#NA) (NPR Kingstone#NA)))))
      (PP (P unto#unto_prep)
	  (NP (D the#the_adj)
	      (N earle#earl_n)
	      (PP (P of#of_prep)
		  (NP (NPR Cumberland#NA)))))
      (PUNC .))
  (ID MARCHES-1537-E1-P1,107.4))

( (FRAG (PP (P After#after_adv)
	    (NP (PRO$ our#our_pron)
		(ADJP (ADV right#right_adv) (ADJ harty#hearty_adj))
		(NS commendacions#commendation_n)
		(PP (P to#to_prep)
		    (NP (PRO$ your#your_pron) (ADJ good#good_adj) (N lordshipp#lordship_n)))))
	(PUNC ,)
	(PP (P whereas#whereas_adv)
	    (CP-ADV (C 0)
		    (IP-SUB (IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ kings#king_n))
					    (N majestie#majesty_n))
				    (IP-PPL (VAG considering#consider_v)
					    (NP-OB1 (D the#the_adj)
						    (ADJ great#great_adj)
						    (N discord#discord_n)
						    (CP-REL (WNP-1 0)
							    (C that#that_conj)
							    (IP-SUB (NP-SBJ *T*-1)
								    (HVP hath#have_v)
								    (PP (P of#of_prep)
									(ADJP (ADJ late#late_adj1)))
								    (VBN chaunced#chance_v)
								    (PP (P amongst#amongst_prep)
									(NP (PRO$ his#his_adj)
									    (NS subjetes#subject_n)
									    (PP (P of#of_prep)
										(NP (D those#those_pron) (NS partes#part_n1)))))))))
				    (PUNC ,)
				    (IP-PPL (VAG purposing#purpose_v)
					    (ADJP-SPR (ADJ like#like_adj)
						      (NP (D a#a_adj)
							  (ADJP (ADJ wise#wise_adj) (CONJ and#and_conj1) (ADJ prudent#prudent_adj))
							  (N prince#prince_n)))
					    (IP-INF (PP (P with#with_prep)
							(NP (D th@#the_adj)
							    (N @appeasing#appeasing_n)
							    (PP (P of#of_prep)
								(NP (ADJ inward#inward_adj) (N trouble#trouble_n)))))
						    (TO to#to_prep)
						    (VB establish#establish_v)
						    (NP-OB1 (SUCH such#such_adj)
							    (D an#a_adj)
							    (N order#order_n)
							    (PP (P for#for_prep)
								(NP (D the#the_adj)
								    (ADJ sure#sure_adj)
								    (N keeping#keeping_n)
								    (CONJP (CONJ and#and_conj1)
									   (NX (N defence#defence_n)))
								    (PP (P of#of_prep)
									(NP (PRO$ his#his_adj) (NS marches#march_n3)))))
							    (PP (P as#as_adv)
								(CP-CMP (WNP-2 0)
									(C 0)
									(IP-SUB (NP-SBJ *T*-2)
										(MD may#may_v1)
										(VB preserve#preserve_v)
										(NP-OB1 (PRO$ his#his_adj) (NS subjects#subject_n))
										(PP (P from#from_prep)
										    (NP (Q all#all_adj)
											(N annoyance#annoyance_n)
											(CONJP (CONJ and#and_conj1)
											       (NX (N danger#danger_n)))
											(PP (P of#of_prep)
											    (NP (ADJP (ADJ outward#outward_adj) (CONJ and#and_conj1) (ADJ forreigne#foreign_adj))
												(NS enemyes#enemy_n1)))))))))))
				    (PUNC ,)
				    (HVP hath#have_v)
				    (VBN concluded#conclude_v)
				    (PP (P upon#upon_prep)
					(NP (D a#a_adj)
					    (N direccion#direction_n)
					    (PP (P for#for_prep)
						(NP (PRO$ his#his_adj)
						    (ADJP (ADJ East#east_adv) (CONJ and#and_conj1) (ADJ Middle#middle_adj))
						    (NS Marches#march_n3))))))
			    (PUNC .)
			    (CONJP (CONJ And#and_conj1)
				   (IP-SUB (NP-SBJ *con*)
					   (IP-INF-PRP (TO to#to_prep)
						       (VB putt#put_v)
						       (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
						       (PP (P in#in_prep)
							   (NP (N execucion#execution_n))))
					   (HVP hath#have_v)
					   (ADVP-TMP (ADV already#already_adj))
					   (VBN sent#send_v1)
					   (ADVP-DIR (ADV hither#hither_adv))
					   (NP-OB1 (NPR Sir#NA)
						   (NPR Anthony#NA)
						   (NPR Browne#NA)
						   (NPR knt#NA)
						   (PUNC ,)
						   (NP-PRN (ONE one#one_adj)
							   (PP (P of#of_prep)
							       (NP (D the#the_adj)
								   (NS gentlemen#gentleman_n)
								   (PP (P of#of_prep)
								       (NP (D the#the_adj) (NPR privy#NA) (NPR chamber#NA))))))
						   (PUNC ,)
						   (CP-REL (WPP-3 (P of#of_prep)
								  (WNP (WPRO$ whose#whose_pron)
								       (N arrivall#arrival_n)
								       (CONJP (CONJ and#and_conj1)
									      (NX (N proceeding#proceeding_n)))
								       (PP (P in#in_prep)
									   (NP (D that#that_pron1) (N behalfe#behalf_n)))))
							   (C 0)
							   (IP-SUB (NP-SBJ (PRO wee#we_pron))
								   (VBP doubt#doubt_v)
								   (NEG not#not_adv)
								   (CP-THT (FP but#but_prep)
									   (C 0)
									   (IP-SUB (NP-SBJ (PRO you#you_pron))
										   (MD shall#shall_v)
										   (HV have#have_v)
										   (NP-OB1 (ADJ perfitt#perfect_adj)
											   (N knowledge#knowledge_n)
											   (PP *T*-3))
										   (PP (P before#before_adv)
										       (CP-ADV (C 0)
											       (IP-SUB (NP-SBJ (D these#these_pron) (PRO$ our#our_pron) (NS lettres#letter_n1))
												       (MD shall#shall_v)
												       (VB come#come_v)
												       (PP (P to#to_prep)
													   (NP (PRO$ your#your_pron) (NS handes#hand_n))))))))))))))))
	(PUNC .))
  (ID MARCHES-1537-E1-P1,107.5))

( (IP-MAT (PP-LFD (P Albeit#albeit_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (IP-SUB (NP-SBJ (NP (PRO$ his#his_adj) (N highnes#highness_n))
						  (CONJP (CONJ and#and_conj1)
							 (NP (PRO wee#we_pron)
							     (PP (P of#of_prep)
								 (NP (PRO$ his#his_adj) (N counsell#council_n))))))
					  (DOP doe#do_v)
					  (ADVP (ADV well#well_adv))
					  (VB (VB see#see_v) (CONJ and#and_conj1) (VB perceive#perceive_v))
					  (CP-THT (C that#that_conj)
						  (IP-SUB (NP-SBJ (D a#a_adj)
								  (ADJ like#like_adj)
								  (N order#order_n)
								  (IP-INF (TO to#to_prep)
									  (BE be#be_v)
									  (VAN taken#take_v)
									  (PP (P for#for_prep)
									      (NP (D the#the_adj) (N West#west_adv) (NS Marches#march_n3)))))
							  (MD should#shall_v)
							  (BE be#be_v)
							  (CONJ-1 both#NA)
							  (PP (P for#for_prep)
							      (NP (NP-POS (PRO$ his#his_adj) (N$ graces#grace_n))
								  (CONJ *ICH*-1)
								  (N honour#honour_n)
								  (CONJP (CONJ and#and_conj1)
									 (NX (N safety#safety_n))))))))
				  (PUNC .)
				  (CONJP (CONJ And#and_conj1)
					 (IP-SUB (NP-SBJ *con*)
						 (DOP doe#do_v)
						 (VB remember#remember_v1)
						 (PP (ADV+P therewith#therewith_adv))
						 (CP-QUE-SUB (CONJ both#both_pron)
							     (CP-QUE-SUB (WADJP-2 (WADV how#how_adv)
										  (ADJ loth#loath_adj)
										  (IP-INF *ICH*-3))
									 (C 0)
									 (IP-SUB (ADJP-PRD *T*-2)
										 (NP-SBJ (PRO ye#ye_pron))
										 (BED weare#be_v))
									 (IP-INF-3 (TO to#to_prep)
										   (VB take#take_v)
										   (NP-OB1 (D the#the_adj)
											   (N office#office_n)
											   (PP (P of#of_prep)
											       (NP (N warden#warden_n1)
												   (PP (ADV+P thereof#thereof_adv))))
											   (PP (P upon#upon_prep)
											       (NP (PRO you#you_pron))))))
							     (PUNC ,)
							     (CONJP (CONJ and#and_conj1)
								    (CP-QUE-SUB (WADJP-4 (WADV how#how_adv) (ADJ desyrous#desirous_adj))
										(C 0)
										(IP-SUB (NP-SBJ (PRO you#you_pron))
											(HVP have#have_v)
											(VBN showed#show_v)
											(IP-SMC (ADJP-PRD *T*-4)
												(NP-SBJ (PRO$ your#your_pron) (N selfe#self_pron)))
											(PP (ADVP (ADVR as@#as_adv)
												  (ADV @well#well_adv)
												  (PP *ICH*-5))
											    (PP (P to#to_prep)
												(NP (PRO me#me_pron1)
												    (ADVP (ADV specially#specially_adv))
												    (NP-PRN (D the#the_adj) (N lord#lord_n) (ADJ privy#privy_adj) (N seale#seal_n2))))
											    (PP-5 (P as#as_adv)
												  (PP (P to#to_prep)
												      (NP (OTHERS others#other_adj)))))
											(PP (P sythence#sithence_adv)
											    (CP-ADV (C 0)
												    (IP-SUB (NP-SBJ (PRO you#you_pron))
													    (HVD had#have_v)
													    (NP-OB1 (D the#the_adj)
														    (N rome#room_n1)
														    (IP-INF (PP (ADV+P thereof#thereof_adv))
															    (TO to#to_prep)
															    (BE be#be_v)
															    (VAN discharged#discharge_v)
															    (ADVP (ADV againe#again_adv))
															    (PP (P of#of_prep)
																(NP (D the#the_adj) (ADJ same#same_adj)))))))))))))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV so#so_adv))
	  (NP-SBJ (PRO it#it_pron))
	  (MD might#may_v1)
	  (HV have#have_v)
	  (VBN ensewed#ensue_v)
	  (PP (P with#with_prep)
	      (NP (NP-POS (PRO$ his#his_adj)
			  (N$ majesties#majesty_n)
			  (CP-REL *ICH*-6))
		  (N favour#favour_n)
		  (PUNC ,)
		  (CP-REL-6 (WNP-7 (WPRO whome#whom_pron))
			    (C 0)
			    (IP-SUB (NP-SBJ (PRO you#you_pron))
				    (HVP have#have_v)
				    (ADVP-TMP (ADV ever#ever_adv))
				    (VBN showed#show_v)
				    (IP-SMC (NP-SBJ (PRO$ your#your_pron) (N selfe#self_pron))
					    (ADJP-PRD (ADJ ready#ready_adj)
						      (IP-INF (NP-OB1 *T*-7)
							      (PP (P in#in_prep)
								  (NP (Q all#all_adj) (NS thinges#thing_n1)))
							      (TO to#to_prep)
							      (VB serve#serve_v1)
							      (PP (P without#without_adv)
								  (NP (N respect#respect_n)))
							      (PP (P in#in_prep)
								  (NP (SUCH such#such_adj)
								      (N place#place_n1)
								      (PP (P as#as_adv)
									  (CP-CMP (WNP-8 0)
										  (C 0)
										  (IP-SUB (NP-OB1 *T*-8)
											  (NP-SBJ (PRO he#he_pron))
											  (HVP hath#have_v)
											  (VBN appointed#appoint_v)
											  (PP (P unto#unto_prep)
											      (NP (PRO you#you_pron)))))))))))))))
	  (PUNC .))
  (ID MARCHES-1537-E1-P1,107.6))

( (IP-MAT (ADVP (ADV Yet#yet_adv))
	  (NP-SBJ (PRO$ his#his_adj) (N highnes#highness_n))
	  (PUNC ,)
	  (IP-PPL (VAG considering#consider_v)
		  (NP-OB1 (D the#the_adj)
			  (ADJP (ADJ faithfull#faithful_adj) (CONJ and#and_conj1) (ADJ honorable#honourable_adj))
			  (N service#service_n1)
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO you#you_pron))
					  (HVP have#have_v)
					  (ADVP-TMP (ADV lately#lately_adv))
					  (DON done#do_v)
					  (PP (P unto#unto_prep)
					      (NP (PRO him#him_pron)))
					  (PP (P in#in_prep)
					      (NP (D the#the_adj)
						  (N preservacion#preservation_n)
						  (PP (P of#of_prep)
						      (NP (PRO$ your#your_pron) (N selfe#self_pron)))))
					  (PP (RP out#out_adv)
					      (P of#of_prep)
					      (NP (D the#the_adj)
						  (NS handes#hand_n)
						  (PP (P of#of_prep)
						      (NP (PRO$ his#his_adj) (NS rebelles#rebel_adj)))))))))
	  (PUNC ,)
	  (HVP hath#have_v)
	  (VBN determined#determine_v)
	  (IP-INF (TO to#to_prep)
		  (VB stay#stay_v1)
		  (NP-OB1 (PRO$ his#his_adj)
			  (NS proceedinges#proceeding_n)
			  (PP (P for#for_prep)
			      (NP (D the#the_adj) (N West#west_adv) (NS Marches#march_n3)))))
	  (PP (P unles#unless_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (MD shall#shall_v)
			      (BE be#be_v)
			      (ADJP-PRD (ADV well#well_adv)
					(ADJ contented#contented_adj)
					(IP-INF (TO to#to_prep)
						(VB leave#leave_v1)
						(NP-OB1 (PRO$ your#your_pron)
							(NS offices#office_n)
							(PP (P in#in_prep)
							    (NP (D the#the_adj) (ADJ same#same_adj)))))))))
	  (PUNC .)
	  (CP-CAR (WPP-2 (WADV+P Wherein#wherein_adv))
		  (C 0)
		  (IP-SUB (PP *T*-2)
			  (PP (P as#as_adv)
			      (CP-ADV (WADVP-3 0)
				      (C 0)
				      (IP-SUB (ADVP *T*-3)
					      (NP-SBJ (PRO we#we_pron))
					      (VBP doubt#doubt_v)
					      (NEG not#not_adv)
					      (CP-THT (FP but#but_prep)
						      (C 0)
						      (IP-SUB (NP-SBJ (PRO you#you_pron))
							      (MD will#will_v1)
							      (VB use#use_v)
							      (NP-OB1 (D that#that_pron1)
								      (N conformity#conformity_n)
								      (CP-REL (WNP-4 0)
									      (C that#that_conj)
									      (IP-SUB (NP-SBJ *T*-4)
										      (MD may#may_v1)
										      (BE be#be_v)
										      (PP (P to#to_prep)
											  (NP (NP-POS (PRO$ his#his_adj) (N$ graces#grace_n))
											      (N satisfaccion#satisfaction_n)
											      (PUNC ,)
											      (CONJP (NX (N honour#honour_n)))
											      (CONJP (CONJ and#and_conj1)
												     (NX (N suerty#surety_n)))
											      (PP (ADV+P therein#therein_adv)))))))
							      (PUNC ,)
							      (CP-CAR (WNP-5 (WPRO which#which_adj))
								      (C 0)
								      (IP-SUB (NP-SBJ (ALSO also#also_adv) (PRO we#we_pron))
									      (VBP (VBP desyre#desire_v) (CONJ and#and_conj1) (VBP advise#advise_v))
									      (NP-OB1 (PRO you#you_pron))
									      (IP-INF (NP-OB1 *T*-5)
										      (TO to#to_prep)
										      (DO doe#do_v)))))))))
			  (PUNC ;)
			  (ADVP (ADV so#so_adv))
			  (NP-SBJ (PRO$ his#his_adj) (N majestie#majesty_n))
			  (HVP hath#have_v)
			  (VBN commaunded#command_v)
			  (NP-OB2 (PRO us#us_pron))
			  (IP-INF (TO to#to_prep)
				  (VB signify#signify_v)
				  (PP (P unto#unto_prep)
				      (NP (PRO yow#you_pron)))
				  (CP-THT (C that#that_conj)
					  (IP-SUB (PP (P in#in_prep)
						      (NP (D a#a_adj)
							  (N part#part_n1)
							  (PP (P of#of_prep)
							      (NP (N recompence#recompense_n)
								  (PP (P for#for_prep)
								      (IP-SMC (NP-SBJ (PRO$ your#your_pron)
										      (ADJ loyall#loyal_adj)
										      (CODE {COM:fo.15r})
										      (N service#service_n1))
									      (ADVP-TMP (ADV lately#lately_adv))
									      (DAN done#do_v)
									      (PP (P unto#unto_prep)
										  (NP (PRO him#him_pron)))))))))
						  (PUNC ,)
						  (NP-SBJ (PRO$ his#his_adj) (N grace#grace_n))
						  (HVP hath#have_v)
						  (VBN resolved#resolve_v)
						  (IP-INF (IP-INF (TO to#to_prep)
								  (VB advance#advance_v)
								  (NP-OB1 (PRO yow#you_pron))
								  (PP (P to#to_prep)
								      (NP (D the#the_adj)
									  (N honour#honour_n)
									  (PP (P of#of_prep)
									      (NP (D the#the_adj) (NPR Gartier#NA))))))
							  (PUNC ,)
							  (CONJP (CONJ and#and_conj1)
								 (IP-INF (ADVP (ADV besides#besides_adv))
									 (NP-MSR (ADJR further#further_adj))
									 (PP (P in#in_prep)
									     (NP (SUCH such#such_adj)
										 (ADJ wise#wise_adj)
										 (PP *ICH*-6)))
									 (TO to#to_prep)
									 (VB consider#consider_v)
									 (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
									 (PP-6 (P as#as_adv)
									       (CP-CMP (WADVP-7 0)
										       (C 0)
										       (IP-SUB (ADVP *T*-7)
											       (NP-SBJ (PRO you#you_pron))
											       (MD shall#shall_v)
											       (HV have#have_v)
											       (NP-OB1 (N cause#cause_n)
												       (IP-INF (TO to#to_prep)
													       (VB thincke#think_v2)
													       (IP-SMC (NP-SBJ (PRO it#it_pron))
														       (ADVP (ADV well#well_adv))
														       (VAN employed#employ_v)))))))))))))))
	  (PUNC .)
	  (CP-CAR (WPP-8 (WADV+P Wherefore#wherefore_adv))
		  (C 0)
		  (IP-SUB (PP *T*-8)
			  (NP-SBJ (PRO$ his#his_adj) (N highnes#highness_n))
			  (VBP desireth#desire_v)
			  (NP-OB1 (PRO you#you_pron))
			  (IP-INF (IP-INF (NEG not#not_adv)
					  (FP onely#only_adj)
					  (TO to#to_prep)
					  (VB signify#signify_v)
					  (NP-OB1 (PRO$ your#your_pron)
						  (N conformity#conformity_n)
						  (PP (ADV+P herein#herein_adv))
						  (PP (PP (P unto#unto_prep)
							  (NP (PRO$ his#his_adj) (N grace#grace_n)))
						      (CONJP (CONJ or#or_conj1)
							     (PP (P to#to_prep)
								 (NP (PRO us#us_pron)
								     (PP (P of#of_prep)
									 (NP (PRO$ his#his_adj) (N counsell#council_n))))))))
					  (PP (P with#with_prep)
					      (NP (N diligence#diligence_n1))))
				  (PUNC ,)
				  (CONJP (CONJ but#but_prep)
					 (ALSO also#also_adv)
					 (IP-INF (PP (P in#in_prep)
						     (NP (D the#the_adj) (ADJ meane#mean_adj2) (N season#season_n)))
						 (TO to#to_prep)
						 (HV have#have_v)
						 (NP-OB1 (SUCH such#such_adj)
							 (N regard#regard_n)
							 (PP (P to#to_prep)
							     (NP (D the#the_adj)
								 (N defence#defence_n)
								 (PP (P of#of_prep)
								     (NP (NP (NPR Carlile#NA))
									 (CONJP (CONJ and#and_conj1)
										(NP (D th@#the_adj)
										    (OTHER @other#other_adj)
										    (NS partes#part_n1)
										    (PP (P of#of_prep)
											(NP (D those#those_pron) (NS marches#march_n3)))))))))
							 (PP (P as#as_adv)
							     (CP-DEG (C 0)
								     (IP-SUB (NP-SBJ (PRO they#they_pron))
									     (MD may#may_v1)
									     (BE be#be_v)
									     (PP (RP out#out_adv)
										 (P of#of_prep)
										 (NP (Q all#all_adj)
										     (N danger#danger_n)
										     (PP (P of#of_prep)
											 (CODE <P_108>)
											 (NP (NS enemyes#enemy_n1)
											     (CONJ or#or_conj1)
											     (NS rebells#rebel_adj)
											     (CP-REL (WNP-9 0)
												     (C that#that_conj)
												     (IP-SUB (NP-SBJ *T*-9)
													     (MD would#will_v1)
													     (VB impugne#impugn_v)
													     (NP-OB1 (D the#the_adj) (ADJ same#same_adj)))))))))))))))))
	  (PUNC .))
  (ID MARCHES-1537-E1-P1,108.7))

( (IP-IMP (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (VBI fare#fare_v1)
	  (NP-SBJ (PRO yee#ye_pron))
	  (ADVP (ADVP (QS most#most_adj) (ADV hartely#heartily_adv))
		(ADV well#well_adv))
	  (PUNC .))
  (ID MARCHES-1537-E1-P1,108.8))

( (PP (P From#from_prep)
      (NP (NPR Greenwich#NA)))
  (ID MARCHES-1537-E1-P1,108.9))

( (NP-TMP (D the#the_adj)
	  (ADJ last#last_adv)
	  (PP (P of#of_prep)
	      (NP (NPR January#NA)))
	  (PUNC .))
  (ID MARCHES-1537-E1-P1,108.10))
