( (CODE <BEGIN_masham-1630-e2-p1>))

( (CODE <P_55>))

( (CODE <heading:edcomment:28_LADY_ELIZABETH_MASHAM,_N._D.>))

( (CODE {COM:before_18_february_1629}))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N mother#mother_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (NP-OB1 (N pardon#pardon_n1)
		  (PP (P for#for_prep)
		      (NP (PRO$ my#my_adj)
			  (ADJ longe#long_adj1)
			  (N silenc#silence_n)
			  (PP (P in#in_prep)
			      (IP-PPL (VAG wrighting#write_v)
				      (PP (P to#to_prep)
					  (NP (PRO you#you_pron))))))))
	  (PUNC ;))
  (ID MASHAM-1630-E2-P1,55.5))

( (IP-MAT (PP (P+N indeed#indeed_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (VB think#think_v2)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (VBN gon#go_v)
		  (RP downe#down_adv)
		  (NP-TMP (D this#this_pron) (N weeke#week_n)))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P1,55.6))

( (IP-MAT (CONJ but#but_prep)
	  (IP-PPL (HAG haveing#have_v)
		  (VBN gott#get_v)
		  (NP-OB1 (D a#a_adj)
			  (ADJP (ADV very#very_adj) (ADJ convenient#convenient_adj))
			  (N lodging#lodging_n)))
	  (NP-SBJ (PRO$ my#my_adj) (N husband#husband_n))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ lothe#loath_adj)
		    (IP-INF (TO to#to_prep)
			    (VB lett#let_v1)
			    (IP-INF (NP-SBJ (PRO me#me_pron1))
				    (VB goe#go_v)
				    (ADVP-DIR (ADV away#away_adv)))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P1,55.7))

( (IP-MAT (ADVP (ADV yett#yet_adv))
	  (NP-SBJ (NPR Mrs#NA) (NPR Perkins#NA))
	  (BEP is#be_v)
	  (VBN grone#grow_v)
	  (ADJP-PRD (ADVR soe#so_adv)
		    (ADJ deare#dear_adj1)
		    (CP-DEG (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (BED was#be_v)
				    (ADJP-PRD (ADV very#very_adj)
					      (ADJ willing#willing_adj)
					      (IP-INF (TO to#to_prep)
						      (VB gett#get_v)
						      (NP-OB1 (PRO$ my#my_adj) (N husband#husband_n))
						      (PP (P from#from_prep)
							  (ADVP (ADV thenc#thence_adv))))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P1,55.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (NP-MSR (Q much#much_adj))
	  (VB desire#desire_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (ADVP-LOC (ADV here#here_adv))
		  (PP (P att#at_prep)
		      (NP (D the#the_adj)
			  (CODE <P_56>)
			  (N fast#fast_n1)
			  (NP-TMP (D the#the_adj) (ADJS next#next_adj) (NPR Wedensday#NA))))
		  (PP (P when#when_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (D the#the_adj) (N sity#city_n))
				      (VBP joyne#join_v1)
				      (PP (P with#with_prep)
					  (NP (D the#the_adj) (N parliment#parliament_n1)))
				      (PP (P in#in_prep)
					  (IP-PPL (VAG keeping#keep_v)
						  (NP-OB1 (D that#that_pron1) (N day#day_n))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,56.9))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR God#NA))
			  (VBP fitt#fit_v1)
			  (NP-OB1 (PRO us#us_pron)
				  (QP (Q all#all_adj)))
			  (IP-INF (ADVP (ADV ernestly#earnestly_adv))
				  (TO to#to_prep)
				  (VB cry#cry_v)
				  (PP (P to#to_prep)
				      (NP (D the#the_adj) (NPR lord#NA))))))
	  (PUNC ;))
  (ID MASHAM-1630-E2-P1,56.10))

( (IP-MAT (NP-SBJ (PRO we#we_pron))
	  (ADVP-TMP (ADV never#never_adv))
	  (HVD had#have_v)
	  (NP-OB1 (SUCH such#such_adj)
		  (N need#need_n1)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-OB1 *T*-1)
				      (ADVP-TMP (ADV now#now_adv))
				      (NP-SBJ (PRO we#we_pron))
				      (HVP have#have_v)))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P1,56.11))

( (IP-MAT (NP-SBJ (PRO we#we_pron))
	  (HVP have#have_v)
	  (NP-OB1 (Q no#no_adj)
		  (OTHER other#other_adj)
		  (N refuge#refuge_n)
		  (CP-EOP (WNP-1 0)
			  (IP-INF (TO to#to_prep)
				  (VB fly#fly_v1)
				  (PP (P unto#unto_prep)
				      (NP *T*-1)))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,56.12))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (MD may#may_v1)
	  (ADVP (ADV justly#justly_adv))
	  (VB fare#fare_v1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO we#we_pron))
				  (MD shall#shall_v)
				  (VB cry#cry_v)
				  (ADVP-TMP (ADV now#now_adv)))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ (PRO he#he_pron))
					 (MD will#will_v1)
					 (NEG not#not_adv)
					 (VB here#hear_v)
					 (NP-OB1 (PRO us#us_pron))))
			  (PUNC ,)
			  (PP (P because#because_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO we#we_pron))
					      (HVP have#have_v)
					      (NP-MSR (ADJP (ADVR soe#so_adv) (ADJ longe#long_adj1)))
					      (VBN refused#refuse_v1)
					      (IP-INF (TO to#to_prep)
						      (VB here#hear_v)
						      (IP-PPL-OB1 (NP-SBJ (PRO him#him_pron))
								  (VAG calling#call_v)
								  (PP (P to#to_prep)
								      (NP (PRO us#us_pron))))))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P1,56.13))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-MAT-1 (PP (P if#if_conj)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (PRO we#we_pron))
					(DOP doe#do_v)
					(VB fall#fall_v)
					(PP (P into#into_prep)
					    (NP (ADJ great#great_adj) (N misirie#misery_n))))))
		    (NP-SBJ (PRO we#we_pron))
		    (MD may#may_v1)
		    (VB lay#lay_v1)
		    (NP-OB1 (PRO$ our#our_pron) (N hand#hand_n))
		    (PP (P on#on_prep)
			(NP (PRO$ owr#our_pron) (NS mowthes#mouth_n))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB confes#confess_v)
			   (CP-THT (C 0)
				   (IP-SUB (NP-SBJ (PRO he#he_pron))
					   (HVP hath#have_v)
					   (BEN bin#be_v)
					   (ADJP-PRD (ADV very#very_adj)
						     (ADJ gratyus#gracious_adj)
						     (PP (P in#in_prep)
							 (IP-PPL (VAG sparing#spare_v1)
								 (NP-OB1 (PRO us#us_pron))
								 (NP-MSR (ADJP (ADVR so#so_adv) (ADJ long#long_adj1))))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,56.14))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR God#NA))
			  (VBP give#give_v)
			  (NP-OB2 (PRO us#us_pron))
			  (NP-OB1 (N wisdom#wisdom_n)
				  (IP-INF (TO to#to_prep)
					  (VB prepare#prepare_v)
					  (PP (P for#for_prep)
					      (NP (D the#the_adj) (ADJS worst#worst_adj)))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,56.15))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP confes#confess_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (ADVP-TMP (ADV daly#daily_adv))
			  (VBP se#see_v)
			  (NP-MSR (QP (QR more#more_adj) (CONJ and#and_conj1) (QR more#more_adj)))
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ-1 (EX there#there_adv))
					  (BEP is#be_v)
					  (NP-1 (Q noe#no_adj) (N hapynes#happiness_n))
					  (PP (P in#in_prep)
					      (NP (Q any#any_adj)
						  (N thing#thing_n1)
						  (PP (P but#but_prep)
						      (PP (P in#in_prep)
							  (IP-PPL (VAG getting#get_v)
								  (NP-OB1 (N asuranc#assurance_n)
									  (PP (P of#of_prep)
									      (NP (NPR$ God's#NA)
										  (CODE {COM:preceding_word_"God's"_emended})
										  (N love#love_n1)
										  (PP (P in#in_prep)
										      (NP (NPR Christ#NA)))))))))))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P1,56.16))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO 't@#it_pron))
	  (BEP @is#be_v)
	  (NP-PRD (D the#the_adj)
		  (ADJ only#only_adj)
		  (N thing#thing_n1)
		  (PUNC ,)
		  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
			      (VBP thank#thank_v)
			      (NP-OB2 (NPR God#NA)))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP take#take_v)
				  (NP-OB1 (N comfort#comfort_n)
					  (PP (P in#in_prep)
					      (NP *T*-1))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P1,56.17))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD will#will_v1)
			  (VB say#say_v1)
			  (NP-OB1 (D the#the_adj) (ADJ like#like_adj))
			  (PP (P by#by_prep)
			      (NP (PRO$ your#your_pron) (N self#self_pron)))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,56.18))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR God#NA))
			  (VBP increase#increase_v)
			  (NP-OB1 (D that#that_pron1)
				  (N comfort#comfort_n)
				  (CP-REL (WNP-1 (WPRO which#which_adj))
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (PP (P at#at_prep)
						      (NP (Q any#any_adj) (N time#time_n)))
						  (NP-SBJ (PRO you#you_pron))
						  (HVP have#have_v)
						  (VBN felt#feel_v))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,56.19))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB here#hear_v)
			    (CP-THT (C 0)
				    (IP-SUB (NP-SBJ (PRO you#you_pron))
					    (BEP are#be_v)
					    (ADVP (ADVR soe#so_adv) (ADV well#well_adv))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,56.20))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (NP-OB1 (D the#the_adj)
		  (N continuanc#continuance_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron)
			  (N comfort#comfort_n)
			  (CONJ-1 both#NA)
			  (PP (P in#in_prep)
			      (NP (CONJ *ICH*-1)
				  (N sole#soul_n)
				  (CONJ and#and_conj1)
				  (N bodye#body_n))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P1,56.21))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD shall#shall_v)
	  (VB pray#pray_v)
	  (PP (P for#for_prep)
	      (NP (PRO it#it_pron)))
	  (PP (P as#as_adv)
	      (PP (P for#for_prep)
		  (NP (PRO$ my#my_adj) (ADJ one#own_adj))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,56.22))

( (IP-MAT (PP (P with#with_prep)
	      (NP (PRO$ my#my_adj) (ADJ humble#humble_adj) (N duty#duty_n)))
	  (ADVP (ADV This#this_adv))
	  (CODE {COM:sic})
	  (PUNC ,)
	  (IP-PPL (VAG desiring#desire_v)
		  (IP-INF (TO to#to_prep)
			  (BE be#be_v)
			  (VAN rememberd#remember_v1)
			  (PP (P to#to_prep)
			      (NP (Q all#all_adj)
				  (PRO$ my#my_adj)
				  (NS frinds#friend_n)
				  (PP (P with#with_prep)
				      (NP (PRO you#you_pron)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP remaine#remain_v)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJP (ADV ever#ever_adv) (ADJ dutyfull#dutiful_adj))
		  (N daughter#daughter_n)
		  (NP-PRN (NPR Elizabeth#NA) (NPR Masham#NA))))
  (ID MASHAM-1630-E2-P1,56.23))

( (IP-MAT (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (BEP am#be_v)
			      (ADJP-PRD (ADJ like#like_adj)
					(IP-INF (TO to#to_prep)
						(VB proseed#proceed_v)
						(PP (P in#in_prep)
						    (NP (Q any#any_adj)
							(N match#match_n1)
							(PP (P for#for_prep)
							    (NP (NPR Jugg#NA))))))))))
	  (NP-SBJ (PRO you#you_pron))
	  (MD shall#shall_v)
	  (VB here#hear_v)
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,56.24))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (MD showlde#shall_v)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB se#see_v)
			    (NP-OB1 (PRO you#you_pron))
			    (ADVP-LOC (ADV here#here_adv))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,56.25))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N cosin#cousin_n)
		  (NP-PRN (NPR Bowcher#NA)))
	  (VBP hers#hoarse_v)
	  (NP-OB1 (QP (Q no#no_adj) (QR more#more_adj)))
	  (PP (P of#of_prep)
	      (NP (NPR Mr#NA) (NPR Archer#NA)))
	  (PUNC ;))
  (ID MASHAM-1630-E2-P1,56.26))

( (IP-MAT (NP-SBJ (NPR Mr#NA) (NPR Goodwin#NA))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ fre#free_adj))
	  (PP (P as#as_adv)
	      (ADVP (ADV yett#yet_adv)))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,56.27))

( (IP-MAT (CODE {COM:Endorsed_f._309b})
	  (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJ honourable#honourable_adj)
		  (ADJ good#good_adj)
		  (N mother#mother_n1)
		  (NP-PRN (D the#the_adj)
			  (N Ladye#lady_n)
			  (NP-PRN (NPR Barrington#NA)))))
	  (NP-SBJ (D these#these_pron))
	  (BEP be#be_v)
	  (VAN given#give_v))
  (ID MASHAM-1630-E2-P1,56.28))

( (CODE {COM:insert_helsinki_sample,_letters_49_and_65}))

( (CODE <P_102>))

( (CODE <heading:edcomment:78_LADY_ELIZABETH_MASHAM>))

( (CODE {COM:november_1629}))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N mother#mother_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (NP-OB1 (D this#this_pron) (N bearer#bearer_n))
	  (IP-PPL (VAG desireing#desire_v)
		  (IP-INF (TO to#to_prep)
			  (VB here#hear_v)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj)
				  (N continuanc#continuance_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ your#your_pron) (N health#health_n)))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,102.33))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD showlde#shall_v)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB here#hear_v)
			    (NP-OB1 (Q some#some_pron)
				    (NS hopes#hope_n1)
				    (PP (P of#of_prep)
					(NP (PRO$ your#your_pron)
					    (IP-PPL (VAG coming#come_v)
						    (PP (P amonkst#amongst_prep)
							(NP (PRO us#us_pron)))
						    (ADVP (ADV againe#again_adv))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,102.34))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD wolde#will_v1)
	  (ADVP (ADV wilingly#willingly_adv))
	  (VB waite#wait_v1)
	  (PP (P upon#upon_prep)
	      (NP (PRO you#you_pron)))
	  (PP (P with#with_prep)
	      (CODE <P_103>)
	      (NP (PRO$ my#my_adj) (N coatch#coach_n)))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB fetch#fetch_v)
		      (NP-OB1 (PRO you#you_pron))
		      (NP-DIR (N home#home_n1)))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,103.35))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (VB pray#pray_v)
	  (ADVP (ADV hartyly#heartily_adv))
	  (PP (P to#to_prep)
	      (NP (NPR God#NA)))
	  (PP (P for#for_prep)
	      (NP (PRO$ your#your_pron)
		  (ADJ safe#safe_adj)
		  (N returne#return_n)
		  (ADVP-DIR (ADV hither#hither_adv))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,103.36))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (ADVP-TMP (ADV lately#lately_adv))
	  (NP-OB1 (D a#a_adj) (N letter#letter_n1))
	  (PP (P from#from_prep)
	      (NP (PRO$ my#my_adj)
		  (N brother#brother_n)
		  (NP-PRN (NPR Knightly#NA)))))
  (ID MASHAM-1630-E2-P1,103.37))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (VBP gives#give_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (ADJR better#better_adj)
		  (NS hopes#hope_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJ young#young_adj) (N man#man_n1))))
	  (PUNC ,)
	  (IP-PPL (ADVP (ADV withall#withal_adv))
		  (VAG expresing#express_v1)
		  (NP-OB1 (NP (NP-POS (D the#the_adj)
				      (ADJP (ADJ younge#young_adj) (CONJ and#and_conj1) (ADJ olde#old_adj))
				      (N$ man's#man_n1))
			      (ADJ great#great_adj)
			      (N desire#desire_n)
			      (PP (P of#of_prep)
				  (NP (D the#the_adj)
				      (N proseeding#proceeding_n)
				      (PP (P with#with_prep)
					  (NP (D this#this_pron) (N match#match_n1))))))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ hir#her_pron3)
				     (IP-PPL (ADVP (ADV well#well_adv))
					     (VAG aproving#approve_v1)
					     (PP (P of#of_prep)
						 (NP (PRO$ our#our_pron) (N family#family_n))))))
			  (PUNC ,)
			  (CP-REL (WPP-1 (WADV+P wharupon#whereupon_adv))
				  (C 0)
				  (IP-SUB (PP *T*-1)
					  (NP-SBJ (PRO we#we_pron))
					  (MD will#will_v1)
					  (VB proseed#proceed_v)
					  (PP (P in#in_prep)
					      (NP (ADJR further#further_adj) (N treaty#treaty_n)))
					  (PP (P if#if_conj)
					      (CP-ADV (C 0)
						      (IP-SUB (NP-SBJ (PRO you#you_pron))
							      (VBP think#think_v2)
							      (IP-SMC (NP-SBJ *exp*)
								      (ADJP-PRD (ADJ good#good_adj))))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,103.38))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N father#father_n))
	  (VBP desiers#desire_v)
	  (IP-INF (TO to#to_prep)
		  (VB meet#meet_v)
		  (NP-OB1 (PRO$ my#my_adj) (N husband#husband_n))
		  (IP-INF-PRP (TO to#to_prep)
			      (VB make#make_v1)
			      (NP-OB1 (N conclusion#conclusion_n)
				      (PP (P of#of_prep)
					  (NP (NS matters#matter_n1)
					      (PP (P of#of_prep)
						  (NP (N estate#estate_n))))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P1,103.39))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO we#we_pron))
	  (VBP desire#desire_v)
	  (IP-INF (TO to#to_prep)
		  (DO do#do_v)
		  (NP-OB1 (Q+N nothing#nothing_pron))
		  (PP (P withowt#without_adv)
		      (NP (PRO$ your#your_pron) (N advise#advice_n))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,103.40))

( (IP-MAT (NP-SBJ (D These#these_pron))
	  (MD shall@#shall_v)
	  (BE @be#be_v)
	  (NP-PRD (PRO$ our#our_pron)
		  (NS demandes#demand_n1)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO we#we_pron))
				  (MD will#will_v1)
				  (VB stand#stand_v)
				  (PP (P upon#upon_prep)
				      (NP *T*-1))
				  (PP (P if#if_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO you#you_pron))
						      (VBP think#think_v2)
						      (IP-SMC (NP-SBJ *exp*)
							      (ADJP-PRD (ADJ fitt#fit_adj))))))))
		  (PUNC ,)
		  (NP-PRN (NP (NP-MSR (NUM 300@#NA) (NS @=li=#pound_n1))
			      (N maintinanc#maintenance_n))
			  (PP (P besides#besides_adv)
			      (NP (PRO$ hir#her_pron3) (ADJ one#own_adj) (NS lands#land_n1)))
			  (CONJP (CONJ and#and_conj1)
				 (NP (QP (ADVR soe#so_adv)
					 (Q much#much_adj)
					 (PP (P in#in_prep)
					     (NP (N joynter#jointure_n))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,103.41))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (BEP is#be_v)
			  (NP-PRD (QP (ADVR as#as_adv) (Q little#little_adj))
				  (PP (P as#as_adv)
				      (CP-CMP (WNP-1 0)
					      (C 0)
					      (IP-SUB (NP-SBJ *T*-1)
						      (MD can#can_v1)
						      (BE be#be_v)
						      (VAN demanded#demand_v)))))
			  (PUNC ,)
			  (IP-PPL-ABS (NP-SBJ (PRO thay#they_pron))
				      (BAG being#be_v)
				      (VAN alowed#allow_v)
				      (NP-OB1 (Q no#no_adj)
					      (N borde#board_n)
					      (PP (P with#with_prep)
						  (NP (PRO$ his#his_adj) (N father#father_n)))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,103.42))

( (IP-MAT (NP-SBJ (D The#the_adj) (ADJ olde#old_adj) (N man#man_n1))
	  (VBP offers#offer_v)
	  (IP-INF (TO to#to_prep)
		  (VB settle#settle_v)
		  (NP-OB1 (NUM 1200@#NA)
			  (NS @=li=#pound_n1)
			  (NP-MSR (D a#a_adj) (N year#year_n)))
		  (PP (P upon#upon_prep)
		      (NP (NP (PRO$ his#his_adj) (N sonn#son_n1))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ his#his_adj)
				     (NS ayers#air_n1)
				     (ADJP (ADJ mayles#miles_n1)))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P1,103.43))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (IP-SMC (NP-SBJ-1 (PRO it#it_pron))
		  (ADJP-PRD (ADJ fit#fit_adj))
		  (IP-INF-1 (TO to#to_prep)
			    (BE be#be_v)
			    (VAN settled#settle_v)
			    (PP (P upon#upon_prep)
				(NP (D the#the_adj) (N isue#issue_n)))
			    (CP-QUE-SUB-ADV (WQ whether#whether_pron)
					    (C 0)
					    (IP-SUB (ADJP-PRD (ADJ maile#male_adj) (CONJ or#or_conj1) (ADJ female#female_n))))))
	  (PUNC ,)
	  (IP-PPL (ADVP (ADV specially#specially_adv))
		  (VAG considering#consider_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (HVP hath#have_v)
				  (NP-OB1 (QR more#more_adj)
					  (N lande#land_n1)
					  (CP-REL (WNP-2 (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-2)
							  (NP-SBJ (PRO he#he_pron))
							  (MD may#may_v1)
							  (VB settle#settle_v)
							  (PP (P upon#upon_prep)
							      (NP (PRO$ his#his_adj) (ADJR younger#young_adj) (N sonne#son_n1)))
							  (PP (P if#if_conj)
							      (CP-ADV (C 0)
								      (IP-SUB (NP-SBJ (PRO$ his#his_adj) (ADJS eldest#eldest_adj))
									      (VBP dye#die_v1)
									      (PP (P withowt#without_adv)
										  (NP (N isue#issue_n)
										      (ADJP (ADJ maile#male_adj)))))))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,103.44))

( (IP-IMP (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP pray#pray_v))
	  (VBI consider#consider_v)
	  (ADVP (ADV well#well_adv))
	  (PP (P of#of_prep)
	      (NP (D these#these_pron) (NS things#thing_n1))))
  (ID MASHAM-1630-E2-P1,103.45))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI send#send_v1)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (PRO$ your#your_pron) (N opinion#opinion_n))
	  (PP (P by#by_prep)
	      (NP (D this#this_pron) (N bearer#bearer_n)))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,103.46))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (VB desire#desire_v)
	  (NP-OB1 (PRO$ your#your_pron)
		  (ADJ harty#hearty_adj)
		  (NS prayers#prayer_n1)
		  (PP (P to#to_prep)
		      (NP (NPR God#NA))))
	  (IP-INF (TO to#to_prep)
		  (VB direct#direct_v)
		  (NP-OB1 (PRO us#us_pron))
		  (IP-INF (TO to#to_prep)
			  (DO doe#do_v)
			  (NP-OB1 (D that#that_pron1)
				  (CP-REL (WNP-1 (WPRO which#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (MD may#may_v1)
						  (BE be#be_v)
						  (NP-MSR (QS most#most_adj))
						  (PP (P for#for_prep)
						      (NP (NP (PRO$ his#his_adj) (N glorye#glory_n))
							  (CONJP (CONJ and#and_conj1)
								 (NP (Q all#all_adj) (PRO$ our#our_pron) (NS comforts#comfort_n))))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,103.47))

( (IP-MAT (NP-SBJ (PRO 'T@#it_pron))
	  (BEP @is#be_v)
	  (NP-PRD (D a#a_adj) (ADJ waity#weighty_adj) (N busynes#business_n)))
  (ID MASHAM-1630-E2-P1,103.48))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NPR God#NA))
	  (MD ca@#can_v1)
	  (NEG @not#not_adv)
	  (BE be#be_v)
	  (NP-MSR (QP (ADVR to#too_adv) (Q much#much_adj)))
	  (VAN sought#seek_v)
	  (PP (P in#in_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,103.49))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (VAG going#go_v)
	  (IP-INF (TO to#to_prep)
		  (VB wright#write_v)
		  (PP (P to#to_prep)
		      (NP (PRO$ my#my_adj)
			  (N brother#brother_n)
			  (NP-PRN (NPR Knightly#NA))))))
  (ID MASHAM-1630-E2-P1,103.50))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P therfore#therefore_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (ADVP-LOC (ADV here#here_adv))
	  (VB conclude#conclude_v)
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (NP (PRO$ my#my_adj) (ADJ humble#humble_adj) (N duty#duty_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (ADJ ernest#earnest_adj)
			     (NS prayers#prayer_n1)
			     (PP (P to#to_prep)
				 (NP (NPR God#NA)))
			     (PP (P for#for_prep)
				 (NP (PRO$ your#your_pron)
				     (N happynes#happiness_n)
				     (ADVP-LOC (ADV here#here_adv)
					       (CONJP (CONJ and#and_conj1) (ADV+P hereafter#hereafter_adv)))))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P1,103.51))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ dutyfull#dutiful_adj)
		  (N daughter#daughter_n)
		  (NP-PRN (NPR Elizabeth#NA) (NPR Masham#NA))))
  (ID MASHAM-1630-E2-P1,103.52))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP beseech#beseech_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB remember#remember_v1)
		  (NP-OB1 (PRO$ my#my_adj)
			  (N love#love_n1)
			  (PP (P to#to_prep)
			      (NP (PRO$ my#my_adj)
				  (N brother#brother_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (NS sisters#sister_n)))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,103.53))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (D a#a_adj)
		  (N cople#couple_n)
		  (PP (P of#of_prep)
		      (NP (ADJ little#little_adj) (NS pulletts#pullet_n)))
		  (PUNC ,)
		  (NP-PRN (D the#the_adj)
			  (ADJS best#best_adj)
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (HVP have#have_v)
					  (PP (P at#at_prep)
					      (NP (D this#this_pron) (N time#time_n)))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,103.54))

( (PP (CODE {COM:Endorsed_f._91b})
      (PUNC <bracket>)
      (P in#in_prep)
      (NP (NP-POS (NPR Sir#NA) (NPR William#NA) (NPR$ Masham's#NA))
	  (N hand#hand_n))
      (PUNC <$$bracket>)
      (PUNC :))
  (ID MASHAM-1630-E2-P1,103.55))

( (IP-MAT (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (Q much#much_adj) (ADJ honoured#honoured_adj))
		  (N mother#mother_n1)
		  (NP-PRN (D the#the_adj)
			  (N Lady#lady_n)
			  (NP-PRN (NPR Barrington#NA)))))
	  (PUNC ,)
	  (NP-SBJ (D these#these_pron))
	  (BEP be#be_v)
	  (VAN given#give_v))
  (ID MASHAM-1630-E2-P1,103.56))

( (CODE <heading:edcomment:79_LADY_ELIZABETH_MASHAM,_N._D.>))

( (CODE {COM:november_1629}))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N mother#mother_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN received#receive_v)
	  (NP-OB1 (D a#a_adj)
		  (N letter#letter_n1)
		  (PP (P from#from_prep)
		      (NP (PRO$ my#my_adj)
			  (N brother#brother_n)
			  (NP-PRN (NPR Knightly#NA))))))
  (ID MASHAM-1630-E2-P1,103.59))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (VBP seemes#seem_v2)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (NPR Sir#NA) (NPR Robert#NA) (NPR Bevell#NA))
			    (VBP thinks#think_v2)
			    (IP-SMC (NP-SBJ (PRO$ our#our_pron) (NS demaunds#demand_n1))
				    (ADJP-PRD (ADV very#very_adj) (ADJ unreasonable#unreasonable_adj)))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,103.60))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (VB write#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (NP-OB1 (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-PRD *T*-1)
				  (NP-SBJ (PRO thay#they_pron))
				  (BED ware#be_v)))
		  (PUNC ,)
		  (NP-PRN (NP (NUM 300#NA)
			      (NP-MSR (D a#a_adj) (N yere#year_n))
			      (NP-COM (N joynter#jointure_n))
			      (RRC (VAN added#add_v)
				   (PP (P to#to_prep)
				       (NP (PRO$ hir#her_pron3) (ADJ owne#own_adj)))))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ hir#her_pron3)
				     (N land#land_n1)
				     (PP (P to#to_prep)
					 (NP (PRO$ hir#her_pron3) (ADJ owne#own_adj) (N ayer#air_n1)))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P1,103.61))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (MD would#will_v1)
	  (HV have#have_v)
	  (IP-SMC (NP-SBJ (PRO it#it_pron))
		  (ADVP-TMP (ADV presently#presently_adv))
		  (VAN asured#assure_v)
		  (PP (P upon#upon_prep)
		      (NP (NP (PRO$ his#his_adj) (N sonn#son_n1))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ his#his_adj) (NS ayers#air_n1)))))))
  (ID MASHAM-1630-E2-P1,103.62))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (MD would#will_v1)
	  (VB ad#add_v)
	  (NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj))
		  (N joynter#jointure_n))
	  (PP (P to#to_prep)
	      (NP (PRO$ hir#her_pron3) (ADJ owne#own_adj)))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P1,103.63))

( (IP-MAT (CONJ or#or_conj1)
	  (ELSE elce#else_adv)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (MD may#may_v1)
			      (NEG not#not_adv)
			      (HV hav#have_v)
			      (NP-OB1 (PRO$ hir#her_pron3) (N lande#land_n1)))))
	  (NP-SBJ (PRO he#he_pron))
	  (MD would#will_v1)
	  (VB make#make_v1)
	  (NP-OB2 (PRO hir#her_pron2))
	  (NP-OB1 (Q noe#no_adj)
		  (N joynter#jointure_n)
		  (PP (P at#at_prep)
		      (NP (Q al#all_adj))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P1,103.64))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO she#she_pron1))
	  (MD showld#shall_v)
	  (HV have#have_v)
	  (NP-OB1 (PRO$ hir#her_pron3) (ADJ owne#own_adj))
	  (ADVP (ADV againe#again_adv))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ hir#her_pron3) (N husband#husband_n))
			      (MD showld#shall_v)
			      (VB dye#die_v1)
			      (PP (P befor#before_adv)
				  (NP (PRO hir#her_pron2))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,103.65))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP perceive#perceive_v)
	  (PP (P by#by_prep)
	      (NP (Q every#every_adj) (ONE one#one_adj)))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (BEP is#be_v)
			  (NP-PRD (D a#a_adj)
				  (ADJP (ADV very#very_adj) (ADJ worldly#worldly_adj))
				  (ADJ olde#old_adj)
				  (N man#man_n1))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P1,103.66))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADJ willing#willing_adj)
		    (CP-THT *ICH*-1))
	  (PP (P by#by_prep)
	      (NP (Q any#any_adj) (NS means#mean_n3)))
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N sonn#son_n1))
			    (CODE <P_104>)
			    (MD sholde#shall_v)
			    (VB live#live_v1)
			    (PP (P with#with_prep)
				(NP (PRO him#him_pron)))
			    (PP (P after#after_adv)
				(CP-ADV (C 0)
					(IP-SUB (NP-SBJ (PRO he#he_pron))
						(BEP is#be_v)
						(ADJP-PRD (ADJ maryed#married_adj)))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P1,104.67))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (NEG not#not_adv)
	  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-SUB (NP-PRD *T*-1)
			      (NP-SBJ (D the#the_adj) (N reson#reason_n1))
			      (BEP is#be_v)))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,104.68))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD woulde#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (DO doe#do_v)
			    (ADVP (ADVR as#as_adv)
				  (ADV well#well_adv)
				  (PP (P as#as_adv)
				      (CP-CMP (WADVP-1 0)
					      (C 0)
					      (IP-SUB (ADVP *T*-1)
						      (NP-SBJ (PRO I#i_pron))
						      (MD can#can_v1)
						      (DO *)
						      (PP (P for#for_prep)
							  (NP (NPR Jug#NA)))))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P1,104.69))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP perseive#perceive_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (EX ther#there_adv))
			  (BEP is#be_v)
			  (NP-1 (Q+N nothing#nothing_pron)
				(CP-REL (WNP-2 0)
					(C 0)
					(IP-SUB (NP-SBJ *T*-2)
						(MD will#will_v1)
						(VB come#come_v)
						(PP (P from#from_prep)
						    (NP (PRO him#him_pron)))
						(PP (P but#but_prep)
						    (NP (CP-FRL (WNP-3 (WPRO what#what_pron))
								(C 0)
								(IP-SUB (NP-SBJ *T*-3)
									(BEP is#be_v)
									(VAN agreed#agree_v))))))))))
	  (PUNC ,))
  (ID MASHAM-1630-E2-P1,104.70))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO we#we_pron))
	  (MD must#must_v1)
	  (HV have#have_v)
	  (NP-OB1 (Q+N nothing#nothing_pron))
	  (PP (P to#to_prep)
	      (NP (PRO$ his#his_adj) (N curtysye#courtesy_n)))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,104.71))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (IP-INF (ADVP (ADV seriusly#seriously_adv2))
			  (TO to#to_prep)
			  (VB consult#consult_v)
			  (PP (P with#with_prep)
			      (NP (PRO$ my#my_adj)
				  (N brother#brother_n)
				  (NP-PRN (NPR Garard#NA)))))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO to#to_prep)
				 (VB help#help_v)
				 (NP-OB2 (PRO me#me_pron1))
				 (PP (P with#with_prep)
				     (NP (PRO$ your#your_pron) (ADJS best#best_adj) (N advise#advice_n))))))
	  (PUNC ;))
  (ID MASHAM-1630-E2-P1,104.72))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB send#send_v1)
	  (NP-OB1 (Q no#no_adj)
		  (N answer#answer_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (N letter#letter_n1))))
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP here#hear_v)
			      (PP (P from#from_prep)
				  (NP (PRO you#you_pron))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,104.73))

( (IP-MAT (NP-SBJ-1 (EX Ther#there_adv))
	  (BEP is#be_v)
	  (NP-1 (Q no#no_adj)
		(NS perticulars#particular_adj)
		(PP *ICH*-2))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N letter#letter_n1)))
	  (PUNC ,)
	  (PP-2 (P but#but_prep)
		(CP-ADV (PP-3 (P in#in_prep)
			      (NP (ADJ genrall#general_adj)))
			(C that#that_conj)
			(IP-SUB (PP *ICH*-3)
				(NP-SBJ (PRO we#we_pron))
				(VBP come#come_v)
				(ADJP-LOC (NP-MSR (Q+N nothing#nothing_pron))
					  (ADJ neer#near_adj)
					  (NP (CP-FRL (WNP-4 (WPRO what#what_pron))
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-4)
							      (NP-SBJ (PRO he#he_pron))
							      (VBP expects#expect_v)
							      (PP (P in#in_prep)
								  (NP (PRO$ our#our_pron) (NS demandes#demand_n1))))))))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,104.74))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (NP-OB1 (PRO$ your#your_pron)
		  (ADJS hartiest#hearty_adj)
		  (NS prayers#prayer_n1)
		  (PP (P for#for_prep)
		      (NP (D the#the_adj) (N busynes#business_n))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,104.75))

( (IP-MAT (NP-SBJ (PRO 'T@#it_pron))
	  (BEP @is#be_v)
	  (NP-PRD (D a#a_adj) (ADJ wayty#weighty_adj) (N matter#matter_n1)))
  (ID MASHAM-1630-E2-P1,104.76))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (PP (P of#of_prep)
	      (NP (D the#the_adj) (NPR lord#NA)))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB-1 (PP (P if#if_conj)
					(CP-ADV (C 0)
						(IP-SUB (NP-SBJ (PRO it#it_pron))
							(MD may#may_v1)
							(BE be#be_v)
							(PP (P for#for_prep)
							    (NP (PRO$ his#his_adj) (N glory#glory_n))))))
				    (NP-SBJ (PRO it#it_pron))
				    (MD may#may_v1)
				    (VB come#come_v)
				    (IP-INF (TO to#to_prep) (VB pas#pass_v)))
			  (PUNC ,)
			  (CONJP (IP-SUB=1 (ADVP (ADV elce#else_adv))
					   (NEG not#not_adv)))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,104.77))

( (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (PP (P with#with_prep)
	      (NP (NP (PRO$ my#my_adj) (ADJ humble#humble_adj) (N duty#duty_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj)
			     (N love#love_n1)
			     (PP (P to#to_prep)
				 (NP (PRO$ my#my_adj)
				     (N brother#brother_n)
				     (CONJP (CONJ and#and_conj1)
					    (NX (NS sisters#sister_n)))))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP comit#commit_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (NPR lord#NA))))
  (ID MASHAM-1630-E2-P1,104.78))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP-TMP (ADV ever#ever_adv))
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ obedient#obedient_adj)
		  (N daughter#daughter_n)
		  (NP-PRN (NPR Elizabeth#NA) (NPR Masham#NA))))
  (ID MASHAM-1630-E2-P1,104.79))

( (IP-MAT (NP-SBJ (NPR Mr#NA) (NPR Willyams#NA))
	  (VBP desirs#desire_v)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (IP-SMC (NP-SBJ (PRO$ his#his_adj) (ADJS best#best_adj) (N service#service_n1))
			  (VAN remembred#remember_v1)
			  (PP (P to#to_prep)
			      (NP (PRO you#you_pron)))))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,104.80))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (N husband#husband_n))
	  (BEP is#be_v)
	  (PP (P at#at_prep)
	      (NP (NPR Colchester#NA)))
	  (PUNC .))
  (ID MASHAM-1630-E2-P1,104.81))

( (FRAG (CODE {COM:Endorsed_f._85b})
	(PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJP (Q much#much_adj) (ADJ honoured#honoured_adj))
		(N mother#mother_n1)
		(NP-PRN (D the#the_adj)
			(N lady#lady_n)
			(NP-PRN (NPR Barrington#NA)))))
	(PP (P at#at_prep)
	    (NP (NPR Harrow#NA)))
	(NP (D thisse#this_pron)))
  (ID MASHAM-1630-E2-P1,104.82))
