( (CODE <BEGIN_memo-1675-e3-p1>))

( (CODE <P_275>))

( (CODE <heading:edcomment:CLXXXVIII_CONCERNING_Y=E=_EXPORTATION_OF_WOOLL_FROM_IRELAND>))

( (IP-MAT (NP-SBJ (ADJ Several#several_adj)
		  (NS Statutes#statute_n1)
		  (PP (P of#of_prep)
		      (NP (NPR Ireland#NA))))
	  (HVP have#have_v)
	  (VBN imposed#impose_v)
	  (NP-OB1 (ADJP (ADVR so#so_adv) (ADJ great#great_adj))
		  (D a#a_adj)
		  (N Custom#custom_n)
		  (PP (P upon#upon_prep)
		      (NP (Q all#all_adj)
			  (N Wool#wool_n)
			  (NP-PRN (CP-FRL (WNP (WPRO whatever#whatever_pron))))
			  (RRC (VAN exported#export_v))))
		  (PUNC ,)
		  (PP (P as#as_adv)
		      (CP-DEG (C 0)
			      (IP-SUB (NP-SBJ (PRO it#it_pron))
				      (VBP amounts#amount_v)
				      (PP (P to#to_prep)
					  (NP (D a#a_adj)
					      (ADJP (QS most#most_adj) (ADJ strict#strict_adj))
					      (N prohibition#prohibition_n)))))))
	  (PUNC .))
  (ID MEMO-1675-E3-P1,275.4))

( (IP-MAT (NP-SBJ (D This#this_pron))
	  (BED was#be_v)
	  (DAN done#do_v)
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (D y=e=#the_adj)
				      (NS preambles#preamble_n)
				      (PP (P of#of_prep)
					  (NP (D y=e=#the_adj) (ADJ s=d=#said_adj) (NS Statutes#statute_n1))))
			      (DOP doe#do_v)
			      (VB recite#recite_v))))
	  (PUNC ,)
	  (PP (P w=th=#with_prep)
	      (NP (D an#a_adj)
		  (N intention#intention_n)
		  (IP-INF (TO to#to_prep)
			  (VB oblige#oblige_v)
			  (NP-OB1 (D y=e=#the_adj) (N people#people_n))
			  (IP-INF (TO to#to_prep)
				  (VB manufacture#manufacture_v)
				  (NP-OB1 (Q all#all_adj) (D y=e=#the_adj) (N Wool#wool_n))
				  (PP (P within#within_adv)
				      (NP (D y=e=#the_adj) (N Kingdome#kingdom_n)))))))
	  (PUNC ,))
  (ID MEMO-1675-E3-P1,275.5))

( (IP-MAT (CONJ but#but_prep)
	  (IP-PPL-ABS (NP-SBJ-1 (PRO it#it_pron))
		      (BAG being#be_v)
		      (VAN found#find_v)
		      (PP (P by#by_prep)
			  (NP (N experience#experience_n)))
		      (CP-THT-1 (C that#that_conj)
				(IP-SUB (PP (P in#in_prep)
					    (NP (D y=e=#the_adj)
						(N Country#country_n)
						(PUNC ,)
						(RRC (ADVP-TMP (ADV alwaies#always_adv))
						     (ADVP (ADVR too#too_adv) (ADV thinly#thinly_adv))
						     (VAN inhabited#inhabit_v))))
					(PUNC ,)
					(NP-SBJ-2 (EX there#there_adv))
					(BED were#be_v)
					(NEG not#not_adv)
					(NP-2 (NS hands#hand_n)
					      (ADJP (ADJR enough#enough_adj)
						    (IP-INF-DEG (TO to#to_prep)
								(VB worke#work_v)
								(RP up#up_adv1)
								(NP-OB1 (D y=e=#the_adj)
									(N Wool#wool_n)
									(CP-REL (WNP-3 (WPRO w=ch=#which_adj))
										(C 0)
										(IP-SUB (NP-OB1 *T*-3)
											(NP-SBJ (D y=e=#the_adj)
												(N Stock#stock_n1)
												(PP (P of#of_prep)
												    (NP (N Sheep#sheep_n)))
												(PP (P on#on_prep)
												    (NP (D y=e=#the_adj) (NS Lands#land_n1))))
											(MD could#can_v1)
											(VB produce#produce_v))))))))))
	  (PUNC ,)
	  (NP-SBJ-4 (PRO It#it_pron))
	  (HVP has#have_v)
	  (ADVP-TMP (ADV ever#ever_adv))
	  (BEN bin#be_v)
	  (VAN allowd#allow_v)
	  (PP (P to#to_prep)
	      (NP (D y=e=#the_adj) (ADJ chiefe#chief_adj) (N Govern=r=#governor_n)))
	  (IP-INF-4 (IP-INF (TO to#to_prep)
			    (VB dispence#dispense_v)
			    (PP (P w=th=#with_prep)
				(NP (D these#these_pron) (NS Laws#law_n1))))
		    (PUNC ,)
		    (CONJP (CONJ &#and_conj1)
			   (IP-INF (TO *)
				   (VB grant#grant_v)
				   (NP-OB1 (NS Licences#licence_n))
				   (PP (P for#for_prep)
				       (NP (D y=e=#the_adj)
					   (N Exportac~on#exportation_n)
					   (PP (P of#of_prep)
					       (NP (N Wooll#wool_n)))
					   (PP (P into#into_prep)
					       (NP (NPR England#NA) (FP only#only_adj))))))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (D y=e=#the_adj)
			      (N person#person_n)
			      (CP-REL (WNP-5 (WPRO who#who_pron))
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-5)
					      (VBD exported#export_v)
					      (NP-OB1 (PRO it#it_pron)))))
		      (VAG entring#enter_v)
		      (PP (P into#into_prep)
			  (NP (ADJ good#good_adj)
			      (N securitie#security_n)
			      (CP-THT (CP-THT (C that#that_conj)
					      (IP-SUB (NP-SBJ (D y=e=#the_adj) (N Wool#wool_n))
						      (BEP be#be_v)
						      (VAN delivered#deliver_v1)
						      (PP (P into#into_prep)
							  (NP (Q some#some_pron)
							      (N port#port_n1)
							      (PP (P of#of_prep)
								  (NP (D that#that_pron1) (N Kingdom#kingdom_n)))))))
				      (PUNC ,)
				      (CONJP (CONJ &#and_conj1)
					     (CP-THT (C that#that_conj)
						     (IP-SUB (NP-SBJ (NS Certeficates#certificate_n))
							     (MD should#shall_v)
							     (BE be#be_v)
							     (VAN returned#return_v1)
							     (PP (P of#of_prep)
								 (NP (PRO$ their#their_adj)
								     (IP-PPL (ADVP (ADV soe#so_adv))
									     (DAG doeing#do_v)))))))))))
	  (PUNC ,)
	  (CP-CAR (WPP-6 (P for#for_prep)
			 (WNP (WD w=ch=#which_adj) (N Licence#licence_n)))
		  (C 0)
		  (IP-SUB (PP *T*-6)
			  (NP-SBJ (D y=e=#the_adj) (ADJ Chiefe#chief_adj) (N Govern=r=#governor_n))
			  (VBD rec~d#receive_v)
			  (NP-OB1 (D a#a_adj)
				  (N duty#duty_n)
				  (PP (P of#of_prep)
				      (NP (NUM 4@#four_adj) (NS @=d=#penny_n)))
				  (PP (P for#for_prep)
				      (NP (Q every#every_adj)
					  (ADJ great#great_adj)
					  (N Stone#stone_n)
					  (RRC (VAG consisting#consist_v)
					       (PP (P of#of_prep)
						   (NP (NUM 18#eighteen_adj)
						       (NS pd~s#pound_n1)
						       (NP-COM (N weight#weight_n1)))))
					  (RRC (ADVP (ADV so#so_adv))
					       (VAN licenced#license_v)
					       (IP-INF (TO to#to_prep) (BE be#be_v) (VAN exported#export_v))))))))
	  (PUNC .))
  (ID MEMO-1675-E3-P1,275.6))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N profitt#profit_n)
		  (RRC (BAG being#be_v)
		       (ADJP-PRD (ADV very#very_adj) (ADJ great#great_adj)))
		  (PP (P of#of_prep)
		      (IP-PPL (VAG vending#vend_v)
			      (NP-OB1 (D this#this_pron) (N comodity#commodity_n))
			      (PP (P into#into_prep)
				  (NP (ADJ forreine#foreign_adj)
				      (NS parts#part_n1)
				      (PUNC ,)
				      (IP-MAT-PRN (NP-SBJ (D That#that_pron1))
						  (BEP is#be_v)
						  (IP-INF (TO to#to_prep)
							  (VB say#say_v1)
							  (PUNC ,)
							  (NP-OB1 (NPR France#NA) (PUNC ,) (NPR Flanders#NA) (PUNC ,) (CONJ &#and_conj1) (NPR Holland#NA))))))))
		  (PUNC ,)
		  (PP (P in#in_prep)
		      (NP (N comparison#comparison_n)
			  (PP (P of#of_prep)
			      (NP (D y=e=#the_adj)
				  (N gaine#gain_n2)
				  (CP-REL (WNP-1 0)
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO they#they_pron))
						  (VBP make#make_v1)
						  (PP (P when#when_adv)
						      (IP-PPL (VAN sold#sell_v)
							      (PP (P in#in_prep)
								  (NP (NPR England#NA))))))))))))
	  (PUNC ,)
	  (HVP hath#have_v)
	  (VBN sett#set_v1)
	  (NP-OB1 (NP-POS (Q all#all_adj) (NS$ men's#man_n1))
		  (NS Inventions#invention_n))
	  (PP (P on#on_prep)
	      (NP (N worke#work_n)))
	  (PP (P in#in_prep)
	      (NP (N contrivance#contrivance_n)
		  (PP (P of#of_prep)
		      (NP (NS ways#way_n1)
			  (CONJ &#and_conj1)
			  (NS means#mean_n3)
			  (IP-INF (TO to#to_prep)
				  (VB evade#evade_v)
				  (NP-OB1 (D y=e=#the_adj) (N Lawe#law_n1)))))))
	  (PUNC ,))
  (ID MEMO-1675-E3-P1,275.7))

( (IP-MAT (CONJ &#and_conj1)
	  (IP-PPL-SBJ (NP-SBJ (PRO it#it_pron))
		      (BAG being#be_v)
		      (NP-PRD (NP-POS (Q every#every_adj)
				      (N$ man's#man_n1)
				      (CP-REL *ICH*-1))
			      (N Interest#interest_n)
			      (ADVP-LOC (ADV here#here_adv))
			      (PUNC ,)
			      (CP-REL-1 (WNP-2 (WPRO who#who_pron))
					(C 0)
					(IP-SUB (NP-SBJ *T*-2)
						(HVP hath#have_v)
						(NP-OB1 (Q any#any_adj) (N Thing#thing_n1))
						(PP (P in#in_prep)
						    (NP (D y=e=#the_adj) (N Kingdome#kingdom_n)))))
			      (PUNC ,)
			      (IP-INF (TO to#to_prep)
				      (VB encourage#encourage_v)
				      (IP-INF-PRN (CONJ or#or_conj1)
						  (PP (P at#at_prep)
						      (QP (QS least#least_adj)))
						  (VB connive#connive_v))
				      (PP (P at#at_prep)
					  (NP (D y=e=#the_adj)
					      (N exportac~on#exportation_n)
					      (PP (P at#at_prep)
						  (ADJP (ADJ large#large_adj))))))))
	  (PUNC ,)
	  (MD may#may_v1)
	  (BE be#be_v)
	  (NP-PRD (Q some#some_pron)
		  (N reason#reason_n1)
		  (CP-QUE-SUB (WADVP-3 (WADV why#why_adv))
			      (C 0)
			      (IP-SUB (ADVP *T*-3)
				      (NP-SBJ (Q much#much_adj)
					      (PP (P of#of_prep)
						  (NP (D y=e=#the_adj)
						      (N Wooll#wool_n)
						      (PP (P of#of_prep)
							  (NP (D this#this_pron) (N Country#country_n))))))
				      (DOP doth#do_v)
				      (VB goe#go_v)
				      (PP (P into#into_prep)
					  (NP (ADJ forreine#foreign_adj) (NS parts#part_n1))))))
	  (PUNC ,))
  (ID MEMO-1675-E3-P1,275.8))

( (IP-MAT (CONJ or#or_conj1)
	  (NP-SBJ *con*)
	  (MD will#will_v1)
	  (BE be#be_v)
	  (NP-PRD (ONE one#one_adj)
		  (N obstruction#obstruction_n)
		  (PP (P to#to_prep)
		      (NP (D y=e=#the_adj)
			  (ADJ due#due_adj)
			  (N regulac~on#regulation_n)
			  (PP (ADV+P thereof#thereof_adv)))))
	  (PUNC ;))
  (ID MEMO-1675-E3-P1,275.9))

( (IP-MAT (CONJ For#for_prep)
	  (ADVP (ADV first#first_adj))
	  (NP-SBJ-1 (PRO T@#it_pron))
	  (BEP @is#be_v)
	  (NP-PRD (NP-POS (D y=e=#the_adj) (ADJ Chiefe#chief_adj) (N$ Govern=rs=#governor_n))
		  (N Interest#interest_n))
	  (IP-INF-1 (TO to#to_prep)
		    (HV have#have_v)
		    (IP-SMC (NP-SBJ (QP (ADVR as#as_adv) (Q much#much_adj))
				    (PP (P as#as_adv)
					(CP-CMP (WNP-2 0)
						(C 0)
						(IP-SUB (NP-3 *T*-2)
							(NP-SBJ-3 *exp*)
							(MD may#may_v1)
							(BE be#be_v)))))
			    (VAN exported#export_v)
			    (PUNC ,)
			    (NP-ADV (Q no#no_adj)
				    (N matter#matter_n1)
				    (CP-QUE-SUB (WQ whether#whether_pron)
						(C 0)
						(CODE <P_276>)
						(IP-SUB (PP (PP (P into#into_prep)
								(NP (NPR England#NA)))
							    (CONJP (CONJ or#or_conj1)
								   (ADVP-DIR (ADV else#else_adv) (WADV where#where_adv)))))))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (D y=e=#the_adj)
			      (N carrying#carrying_n)
			      (RP out#out_adv)
			      (PP (P of#of_prep)
				  (NP (PRO it#it_pron))))
		      (VAG encreasing#increase_v)
		      (NP-OB1 (PRO$ his#his_adj) (N Income#income_n1)))
	  (PUNC ;))
  (ID MEMO-1675-E3-P1,276.10))

( (IP-MAT (ADVP (ADVS Next#next_adj))
	  (NP-SBJ-1 (PRO T@#it_pron))
	  (BEP @is#be_v)
	  (NP-PRD (D y=e=#the_adj)
		  (N Interest#interest_n)
		  (PP (P of#of_prep)
		      (NP (Q all#all_adj)
			  (D y=e=#the_adj)
			  (NS Judges#judge_n)
			  (CONJP (CONJ &#and_conj1)
				 (NX (NS Magistrates#magistrate_n)))
			  (PUNC ,)
			  (CP-REL (WNP-2 (WPRO who#who_pron))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-2)
					  (BEP are#be_v)
					  (ADVP-TMP (ADV ever#ever_adv))
					  (NP-PRD (ADJ Landed#landed_adj1) (NS Men#man_n1)))))))
	  (PUNC ,)
	  (IP-INF=1 (TO to#to_prep)
		    (HV have#have_v)
		    (IP-INF (NP-SBJ (PRO it#it_pron))
			    (VB goe#go_v)
			    (ADVP (ADV freely#freely_adv))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (PRO it#it_pron))
		      (VAG encreasing#increase_v)
		      (NP-OB1 (PRO$ their#their_adj) (NS rents#rent_n1)))
	  (PUNC ;))
  (ID MEMO-1675-E3-P1,276.11))

( (IP-MAT (CONJ And#and_conj1)
	  (PUNC ,)
	  (ADVP (ADV lastly#lastly_adv))
	  (PUNC ,)
	  (NP-SBJ-1 (PRO T@#it_pron))
	  (BEP @is#be_v)
	  (NP-MSR (QR more#more_adj))
	  (NP-PRD (D y=e=#the_adj)
		  (N Interest#interest_n)
		  (PP (P of#of_prep)
		      (NP (NS Merch=ts=#mercement_n) (CONJ &#and_conj1) (NS Traders#trader_n))))
	  (IP-INF-1 (TO to#to_prep)
		    (VB carry#carry_v)
		    (NP-OB1 (PRO it#it_pron))
		    (ADVP-DIR (ADV thither#thither_adv))
		    (PUNC ,)
		    (PP (P in#in_prep)
			(NP (N regard#regard_n)
			    (PP (P of#of_prep)
				(NP (D y=e=#the_adj)
				    (ADJ High#high_adj)
				    (NS Rates#rate_n1)
				    (CP-REL (WNP-2 0)
					    (C 0)
					    (IP-SUB (NP-OB1 *T*-2)
						    (NP-SBJ (PRO they#they_pron))
						    (MD may#may_v1)
						    (VB gett#get_v)
						    (PP (P for#for_prep)
							(NP (PRO it#it_pron))))))))))
	  (PUNC .))
  (ID MEMO-1675-E3-P1,276.12))

( (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ-1 (PRO it#it_pron))
		      (VAG conducing#conduce_v)
		      (PP (P to#to_prep)
			  (NP (D y=e=#the_adj)
			      (N profitt#profit_n)
			      (PP (P of#of_prep)
				  (NP (Q all#all_adj)
				      (NS Men#man_n1)
				      (ADVP (ADV here#here_adv))))))
		      (IP-INF-1 (TO to#to_prep)
				(HV have#have_v)
				(IP-SMC (NP-SBJ (PRO it#it_pron))
					(ADVP (ADV freely#freely_adv))
					(VAN exported#export_v))))
	  (PUNC ,)
	  (NP-SBJ-2 (PRO it#it_pron))
	  (MD may#may_v1)
	  (ADVP (ADV easily#easily_adv))
	  (BE be#be_v)
	  (VAN supposed#suppose_v)
	  (CP-THT-2 (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (Q all#all_adj)
					    (N connivance#connivance_n)
					    (ADJP (ADJ imaginable#imaginable_adj)))
				    (MD will#will_v1)
				    (BE be#be_v)
				    (VAN used#use_v)
				    (PP (P for#for_prep)
					(NP (D y=e=#the_adj)
					    (N encouragement#encouragement_n)
					    (PP (ADV+P thereof#thereof_adv))))))
		    (PUNC ,)
		    (CONJP (CONJ &#and_conj1)
			   (CP-THT (C that#that_conj)
				   (IP-SUB (ADVP-TMP (CP-FRL (WADVP-3 (WADV when#when_adv) (ADV ever#ever_adv))
							     (C 0)
							     (IP-SUB (ADVP-TMP *T*-3)
								     (NP-SBJ (Q any#any_adj))
								     (MD shall#shall_v)
								     (BE be#be_v)
								     (VAN prosecuted#prosecute_v)
								     (PP (P for#for_prep)
									 (NP (ADJ undue#undue_adj) (NS Exportac~ons#exportation_n))))))
					   (PUNC ,)
					   (NP-SBJ (Q some#some_pron)
						   (NS grains#grain_n1)
						   (PP (P of#of_prep)
						       (NP (N favor#favour_n))))
					   (MD will#will_v1)
					   (ADVP (ADV probably#probably_adv))
					   (BE be#be_v)
					   (VAN allowd#allow_v)
					   (NP-OB2 (PRO them#them_pron))
					   (PUNC ,)
					   (PP (FP even#even_adj1)
					       (P in#in_prep)
					       (NP (D y=e=#the_adj)
						   (NS Courts#court_n1)
						   (ADVP (ADV here#here_adv))))))))
	  (PUNC ;))
  (ID MEMO-1675-E3-P1,276.13))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P for#for_prep)
	      (NP (D this#this_pron)))
	  (NP-SBJ (Q no#no_adj) (ADJ through#through_adj) (N remedy#remedy_n))
	  (MD can#can_v1)
	  (BE be#be_v)
	  (VAN prescribed#prescribe_v)
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D y=e=#the_adj) (N Country#country_n))
			      (BEP be#be_v)
			      (ADVP (ADV fully#fully_adv))
			      (VAN stockd#stock_v1)
			      (PP (P wth#with_prep)
				  (NP (NS people#perry_n2))))))
	  (PUNC ,))
  (ID MEMO-1675-E3-P1,276.14))

( (IP-MAT (CONJ &#and_conj1)
	  (ADVP (ADV then#then_adv))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (NS$ men's#man_n1) (NS Interests#interest_n))
		      (BAG being#be_v)
		      (VAN changed#change_v))
	  (PUNC ,)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (MD will#will_v1)
	  (VB become#become_v)
	  (NP-PRD (NP-POS (Q every#every_adj) (N$ man's#man_n1))
		  (N concerne#concern_n))
	  (IP-INF-1 (TO to#to_prep)
		    (VB keep#keep_v)
		    (NP-OB1 (D this#this_pron) (N commodity#commodity_n))
		    (ADJP-SPR (ADJ manufactured#manufactured_adj)
			      (PP (P within#within_adv)
				  (NP (PRO$ our#our_pron) (N selves#self_pron)))))
	  (PUNC .))
  (ID MEMO-1675-E3-P1,276.15))

( (IP-MAT (ADVP (ADV However#however_adv))
	  (PUNC ,)
	  (NP-SBJ (D y=e=#the_adj) (ADJ present#present_adj) (ADJ Chiefe#chief_adj) (N Govern=r=#governor_n))
	  (MD will#will_v1)
	  (NEG not#not_adv)
	  (VB faile#fail_v)
	  (PP (P of#of_prep)
	      (IP-PPL (DAG doeing#do_v)
		      (NP-OB1 (PRO$ his#his_adj)
			      (N part#part_n1)
			      (IP-INF *ICH*-1))
		      (ADVP (ADV efectually#effectually_adv))
		      (IP-INF-1 (TO to#to_prep)
				(VB obstruct#obstruct_v)
				(NP-OB1 (Q all#all_adj)
					(ADJ fraudulent#fraudulent_adj)
					(NS practices#practice_n)
					(PP (P in#in_prep)
					    (NP (D this#this_pron) (N matter#matter_n1)))))))
	  (PUNC ,)
	  (PP (P tho'#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB (NP-SBJ (PRO it#it_pron))
				      (MD may#may_v1)
				      (NP-MSR (D a#a_adj) (ADJ little#little_adj))
				      (VB lessen#lessen_v)
				      (NP-OB1 (PRO$ his#his_adj) (N gaine#gain_n2)))
			      (PUNC ,)
			      (CONJP (CONJ &#and_conj1)
				     (IP-SUB (NP-SBJ (D a#a_adj)
						     (N strictness#strictness_n)
						     (PP (P in#in_prep)
							 (NP (D this#this_pron) (N point#point_n1))))
					     (ALSO also#also_adv)
					     (VBP render#render_v)
					     (IP-SMC (NP-SBJ (PRO him#him_pron))
						     (ADJP-PRD (NP-MSR (Q somewhat#somewhat_n))
							       (ADJ ungratefull#ungrateful_adj)
							       (PP (P to#to_prep)
								   (NP (D y=e=#the_adj)
								       (ADJ Landed#landed_adj1)
								       (NS Men#man_n1)
								       (CONJP (CONJ and#and_conj1)
									      (NX (NS Merchants#merchant_n)))
								       (PP (P in#in_prep)
									   (NP (D this#this_pron) (N Kingdome#kingdom_n))))))))))))
	  (PUNC .))
  (ID MEMO-1675-E3-P1,276.16))

( (NP (NS Causes#cause_n)
      (PP (P of#of_prep)
	  (NP (D y=e=#the_adj)
	      (ADJ Undue#undue_adj)
	      (N Exportac~on#exportation_n)
	      (PP (P of#of_prep)
		  (NP (N Wooll#wool_n)))))
      (PP (RP out#out_adv)
	  (P of#of_prep)
	  (NP (D y=e=#the_adj)
	      (N Kingdom#kingdom_n)
	      (PP (P of#of_prep)
		  (NP (NPR Ireland#NA)))))
      (PUNC .))
  (ID MEMO-1675-E3-P1,276.17))

( (IP-MAT (LS 1#NA)
	  (PUNC .)
	  (NP-SBJ (D The#the_adj)
		  (N Multitude#multitude_n)
		  (PP (P of#of_prep)
		      (NP (NS Ports#port_n1)
			  (PP (P in#in_prep)
			      (NP (D this#this_pron) (N Kingdome#kingdom_n))))))
	  (DOP doe#do_v)
	  (VB give#give_v)
	  (NP-OB1 (ADJ great#great_adj)
		  (N opportunitie#opportunity_n)
		  (PP (P for#for_prep)
		      (NP (D y=e=#the_adj)
			  (N Shipping#shipping_n1)
			  (PP (P of#of_prep)
			      (NP (N Wooll#wool_n)))))
		  (PP (P into#into_prep)
		      (NP (ADJ forrein#foreign_adj) (NS parts#part_n1))))
	  (PUNC .))
  (ID MEMO-1675-E3-P1,276.18))

( (FRAG (LS 2#NA)
	(PUNC .)
	(NP (D The#the_adj)
	    (N carelessness#carelessness_n)
	    (PP (P of#of_prep)
		(NP (D y=e=#the_adj)
		    (NS Custom=rs=#customer_n)
		    (PUNC ,)
		    (CONJP (CONJ &#and_conj1)
			   (NX (OTHER other#other_adj) (NS Officers#officer_n)))
		    (PP (P in#in_prep)
			(NP (D y=e=#the_adj) (ADJ severall#several_adj) (NS ports#port_n1)))))
	    (PUNC ,)
	    (PP (P in#in_prep)
		(IP-PPL (VAG performing#perform_v)
			(NP-OB1 (PRO$ their#their_adj) (N duty#duty_n)))))
	(PUNC ,)
	(IP-PPL (CONJ either#either_pron)
		(IP-PPL (VAG neglecting#neglect_v)
			(IP-INF (TO to#to_prep)
				(VB take#take_v)
				(NP-OB1 (Q any#any_adj)
					(NS Securities#security_n)
					(PP (P upon#upon_prep)
					    (NP (D y=e=#the_adj)
						(N passing#passing_n)
						(PP (P of#of_prep)
						    (NP (N Wooll#wool_n))))))))
		(PUNC ,)
		(CONJP (CONJ or#or_conj1)
		       (ELSE else#else_adv)
		       (IP-PPL (VAG excepting#except_v)
			       (NP-OB1 (SUCH such#such_adj)
				       (PP (P as#as_adv)
					   (CP-CMP (WNP-1 0)
						   (C 0)
						   (IP-SUB (NP-SBJ *T*-1)
							   (BEP are#be_v)
							   (ADJP-PRD (ADJ insolvent#insolvent_adj)))))))))
	(PUNC .))
  (ID MEMO-1675-E3-P1,276.19))

( (NP (LS 3#NA)
      (PUNC .)
      (D A#a_adj)
      (N patent#patent_n)
      (PP (P to#to_prep)
	  (NP (NP (NPR S=r=#NA)
		  (NPR Nich:#NA)
		  (NPR Armorer#NA))
	      (CONJP (CONJ &#and_conj1)
		     (NP (NPR S=r=#NA) (NPR Gabriel#NA) (NPR Silvius#NA)))))
      (PP (P of#of_prep)
	  (NP (Q all#all_adj)
	      (D y=e=#the_adj)
	      (NS forfeitures#forfeiture_n)
	      (RRC (VAN incurred#incur_v)
		   (PP (P upon#upon_prep)
		       (NP (D y=e=#the_adj)
			   (NS bonds#bond_n2)
			   (RRC (VAN enterd#enter_v)
				(PP (P into#into_prep)
				    (NP *))
				(PP (P for#for_prep)
				    (NP (D y=e=#the_adj)
					(N delivery#delivery_n)
					(PP (P of#of_prep)
					    (NP (D y=e=#the_adj) (N Wooll#wool_n)))
					(PP (P into#into_prep)
					    (NP (Q some#some_pron)
						(N Port#port_n1)
						(PP (P in#in_prep)
						    (NP (NPR England#NA)))))))))))))
      (PUNC ,)
      (CP-REL (WPP-1 (WADV+P wherein#wherein_adv))
	      (C 0)
	      (IP-SUB (PP *T*-1)
		      (NP-SBJ-2 *exp*)
		      (BEP is#be_v)
		      (NP-2 (D an#a_adj)
			    (ADJ Expresse#express_adj)
			    (N Clause#clause_n)
			    (RRC *ICH*-3))
		      (VAN conteynd#contain_v)
		      (RRC-3 (VAG empowring#empower_v)
			     (NP-OB1 (D y=e=#the_adj) (NS Patentees#patentee_n))
			     (IP-INF (TO to#to_prep)
				     (VB make#make_v1)
				     (NP-OB1 (NS compositions#composition_n))
				     (PP (P for#for_prep)
					 (NP (D these#these_pron) (NS bonds#bond_n2)))))))
      (PUNC .))
  (ID MEMO-1675-E3-P1,276.20))

( (CODE <P_277>))

( (IP-MAT (LS 4#NA)
	  (PUNC .)
	  (IP-PPL-ABS (IP-PPL-ABS-1 (NP-SBJ (D The#the_adj) (N Wooll#wool_n))
				    (BAG being#be_v)
				    (VAN Shipt#ship_v1))
		      (CONJP (CONJ &#and_conj1)
			     (IP-PPL-ABS=1 (NP-SBJ (N Securitie#security_n))
					   (VAN taken#take_v)
					   (PP (P for#for_prep)
					       (NP (D y=e=#the_adj)
						   (N delivery#delivery_n)
						   (PP (ADV+P thereof#thereof_adv))
						   (PP (P in#in_prep)
						       (NP (NPR England#NA))))))))
	  (PP (P by#by_prep)
	      (NP (D y=e=#the_adj)
		  (N corruption#corruption_n)
		  (PP (P of#of_prep)
		      (NP (Q some#some_pron)
			  (NS Officers#officer_n)
			  (PP (P in#in_prep)
			      (NP (D y=e=#the_adj) (ADJ English#english_adj) (NS ports#port_n1)))))))
	  (PUNC ,)
	  (NP-SBJ (NS Certeficates#certificate_n)
		  (PP *ICH*-2))
	  (BEP are#be_v)
	  (VAN signed#sign_v1)
	  (PP-2 (P of#of_prep)
		(NP (D y=e=#the_adj)
		    (N Landing#landing_n)
		    (PP (P of#of_prep)
			(NP (PRO it#it_pron)))
		    (ADVP-LOC (ADV there#there_adv))))
	  (PUNC ,)
	  (PP (P tho'#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (BED were#be_v)
			      (ADVP-TMP (ADV never#never_adv))
			      (ADVP (ADV really#really_adv2))
			      (VAN put#put_v)
			      (PP (P on#on_prep)
				  (NP (N shoar#shore_n1))))))
	  (PUNC ;)
	  (PP (P As#as_adv)
	      (CP-ADV (WADVP-3 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-3)
			      (ALSO also#also_adv)
			      (NP-TMP (Q+NS sometimes#sometimes_adv))
			      (NP-SBJ (NS Certificates#certificate_n))
			      (BEP are#be_v)
			      (VAN counterfeited#counterfeit_v))))
	  (PUNC .))
  (ID MEMO-1675-E3-P1,277.22))

( (IP-MAT (LS 5#NA)
	  (PUNC .)
	  (NP-SBJ (D A#a_adj)
		  (ADJ late#late_adj1)
		  (N practice#practice_n)
		  (PP *ICH*-1))
	  (HVP hath#have_v)
	  (NP-ADV (N likewise#likewise_adv))
	  (BEN bin#be_v)
	  (VAN discovered#discover_v)
	  (PP-1 (P of#of_prep)
		(IP-PPL (IP-PPL (VAG rolling#roll_v2)
				(RP up#up_adv1)
				(NP-OB1 (N Wooll#wool_n))
				(PP (P into#into_prep)
				    (NP (ADJ great#great_adj) (N Twist#twist_n1))))
			(PUNC ,)
			(CONJP (CONJ &#and_conj1)
			       (IP-PPL (ADVP (ADV so#so_adv))
				       (VAG passing#pass_v)
				       (NP-OB1 (PRO it#it_pron))
				       (PP (P as#as_adv)
					   (NP (N Yarne#yarn_n)))))))
	  (PUNC ,))
  (ID MEMO-1675-E3-P1,277.23))

( (IP-MAT (CONJ &#and_conj1)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (VBP arrives#arrive_v)
			      (PP (P into#into_prep)
				  (NP (ADJ forrein#foreign_adj) (NS parts#part_n1))))))
	  (NP-SBJ (PRO 'T@#it_pron))
	  (BEP @is#be_v)
	  (VAN untwisted#untwist_v)
	  (ADVP (ADV agen#again_adv)))
  (ID MEMO-1675-E3-P1,277.24))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (VBP becomes#become_v)
	  (NP-PRD (N Wooll#wool_n))
	  (PUNC .))
  (ID MEMO-1675-E3-P1,277.25))

( (NP (NS Remedies#remedy_n)
      (IP-INF (TO to#to_prep)
	      (VB prevent#prevent_v)
	      (NP-OB1 (D y=e=#the_adj)
		      (N Exportac~on#exportation_n)
		      (PP (P of#of_prep)
			  (NP (N Wooll#wool_n)))
		      (PP (RP out#out_adv)
			  (P of#of_prep)
			  (NP (NPR Ireland#NA)))
		      (PP (P into#into_prep)
			  (NP (ADJ forrein#foreign_adj) (NS parts#part_n1)))))
      (PUNC .))
  (ID MEMO-1675-E3-P1,277.26))

( (PP (P To#to_prep)
      (NP (D y=e=#the_adj) (ADJ 1=st=#first_adj))
      (PUNC .))
  (ID MEMO-1675-E3-P1,277.27))

( (CP-THT (C That#that_conj)
	  (IP-SUB (NP-SBJ (D y=e=#the_adj)
			  (NS ports#port_n1)
			  (CP-REL *ICH*-1))
		  (BEP be#be_v)
		  (VAN limited#limit_v)
		  (PP (P to#to_prep)
		      (NP (D a#a_adj) (ADJ certain#certain_adj) (N Numb=r=#number_n)))
		  (PUNC ,)
		  (CP-REL-1 (WPP-2 (RP out#out_adv)
				   (P of#of_prep)
				   (WNP (WNP (WPRO w=ch=#which_adj))
					(CONJP (CONJ &#and_conj1)
					       (NP (Q no#no_adj) (OTHER other#other_adj)))))
			    (C 0)
			    (IP-SUB (PP *T*-2)
				    (NP-SBJ (N Wooll#wool_n))
				    (MD shall#shall_v)
				    (BE be#be_v)
				    (VAN exported#export_v))))
	  (PUNC .))
  (ID MEMO-1675-E3-P1,277.28))

( (IP-MAT (NP-SBJ (D These#these_pron) (NS Ports#port_n1))
	  (MD may#may_v1)
	  (BE be#be_v)
	  (NP-PRD (NPR Dublin#NA) (PUNC ,) (NPR Drogheda#NA) (PUNC ,) (NPR Waterford#NA) (PUNC ,) (NPR Ross#NA) (PUNC ,) (NPR Corke#NA) (PUNC ,) (NPR Youghall#NA) (PUNC ,) (NPR Limericke#NA) (PUNC ,) (CONJ &#and_conj1) (NPR Galloway#NA))
	  (PUNC .))
  (ID MEMO-1675-E3-P1,277.29))

( (PP (P To#to_prep)
      (NP (D y=e=#the_adj) (ADJ 2=nd=#second_adj))
      (PUNC .))
  (ID MEMO-1675-E3-P1,277.30))

( (FRAG (PP (P When#when_adv)
	    (ADV ever#ever_adv)
	    (CP-ADV (C 0)
		    (IP-SUB (NP-SBJ-1 (Q any#any_adj) (N Officer#officer_n))
			    (MD shall#shall_v)
			    (BE be#be_v)
			    (VAN found#find_v)
			    (IP-SMC (NP-SBJ *-1)
				    (ADJP-PRD (ADJ faulty#faulty_adj)
					      (PP (P in#in_prep)
						  (IP-PPL (IP-PPL (VAG permitting#permit_v)
								  (IP-INF (NP-SBJ (Q any#any_adj) (N Wooll#wool_n))
									  (TO to#to_prep)
									  (VB goe#go_v)
									  (PP (P without#without_adv)
									      (NP (N Licence#licence_n)))))
							  (PUNC ,)
							  (CONJP (CONJ or#or_conj1)
								 (IP-PPL (VAG neglecting#neglect_v)
									 (IP-INF (TO to#to_prep)
										 (VB take#take_v)
										 (NP-OB1 (N securitie#security_n)))))
							  (PUNC ,)
							  (CONJP (CONJ or#or_conj1)
								 (IP-PPL (VAG taking#take_v)
									 (NP-OB1 (SUCH such#such_adj)
										 (PP (P as#as_adv)
										     (CP-CMP (WNP-2 0)
											     (C 0)
											     (IP-SUB (NP-SBJ *T*-2)
												     (BEP is#be_v)
												     (ADJP-PRD (ADJ insolvent#insolvent_adj)))))))))))))))
	(PUNC ,)
	(CP-THT (C that#that_conj)
		(IP-SUB (IP-SUB-3 (NP-SBJ (PRO He#he_pron))
				  (DOP doe#do_v)
				  (ADVP (ADV infallibly#infallibly_adv))
				  (VB loose#lose_v1)
				  (NP-OB1 (PRO$ his#his_adj) (N place#place_n1)))
			(PUNC ,)
			(CONJP (CONJ &#and_conj1)
			       (IP-SUB=3 (VB receive#receive_v)
					 (NP-OB1 (SUCH such#such_adj)
						 (ADJR further#further_adj)
						 (N punishm=t=#punishment_n)
						 (PP (P as#as_adv)
						     (CP-CMP (WNP-4 0)
							     (C 0)
							     (IP-SUB (NP-OB1 *T*-4)
								     (NP-SBJ (D y=e=#the_adj) (N Law#law_n1))
								     (VBP appoints#appoint_v)))))))))
	(PUNC .))
  (ID MEMO-1675-E3-P1,277.31))

( (PP (P To#to_prep)
      (NP (D y=e=#the_adj) (ADJ 3=rd=#third_adj))
      (PUNC .))
  (ID MEMO-1675-E3-P1,277.32))

( (CP-THT (CP-THT (C That#that_conj)
		  (IP-SUB (NP-SBJ (D This#this_pron) (N Patent#patent_n))
			  (BEP be#be_v)
			  (VAN vacated#vacate_v)
			  (PUNC ,)
			  (CP-CAR (WNP-1 (WPRO w=ch=#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ-2 (PRO 'T@#it_pron))
					  (BEP @is#be_v)
					  (VAN conceived#conceive_v)
					  (CP-THT-2 (C 0)
						    (IP-SUB (NP-SBJ *T*-1)
							    (MD may#may_v1)
							    (BE be#be_v)
							    (DAN done#do_v)
							    (PP (P at#at_prep)
								(NP (NP-POS (PRO$ his#his_adj) (N$ Majesties#majesty_n))
								    (N Will#will_n1)
								    (CONJP (CONJ &#and_conj1)
									   (NX (N pleasure#pleasure_n)))))))))
			  (PUNC <paren>)
			  (IP-MAT-PRN (CONJ but#but_prep)
				      (ADVP (ADV then#then_adv))
				      (NP-SBJ-3 (PRO it#it_pron))
				      (MD will#will_v1)
				      (BE be#be_v)
				      (ADJP-PRD (ADJ reasonable#reasonable_adj))
				      (PUNC ,)
				      (CP-THT-3 (C 0)
						(IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Majestie#majesty_n))
							(IP-PPL (VAG intending#intend_v)
								(NP-OB2 (D y=e=#the_adj) (NS Patentees#patentee_n))
								(NP-OB1 (D a#a_adj) (N favor#favour_n))
								(PP (P when#when_adv)
								    (CP-ADV (C 0)
									    (IP-SUB (NP-SBJ (PRO He#he_pron))
										    (VBD gave#give_v)
										    (NP-OB1 (PRO it#it_pron))
										    (NP-OB2 (PRO them#them_pron))))))
							(PUNC ,)
							(MD may#may_v1)
							(VB allow#allow_v)
							(NP-OB2 (PRO them#them_pron))
							(NP-OB1 (Q some#some_pron) (N compensation#compensation_n))
							(PP (P when#when_adv)
							    (CP-ADV (C 0)
								    (IP-SUB (NP-SBJ (PRO 'T@#it_pron))
									    (BEP @is#be_v)
									    (VAN revoked#revoke_v)))))))))
	  (PUNC <$$paren>)
	  (PUNC ,)
	  (CONJP (CONJ &#and_conj1)
		 (CP-THT (C that#that_conj)
			 (IP-SUB (IP-SUB-4 (NP-SBJ-5 (Q no#no_adj) (NS Compositions#composition_n))
					   (BEP be#be_v)
					   (ADVP-TMP (ADV ever#ever_adv))
					   (VAN (VAN made#make_v1) (CONJ or#or_conj1) (VAN allowd#allow_v))
					   (PP (P of#of_prep)
					       (NP *-5))
					   (PP (P to#to_prep)
					       (NP (D y=e=#the_adj)
						   (NS persons#person_n)
						   (RRC (VAG forfeiting#forfeit_v)
							(NP-OB1 (PRO$ their#their_adj) (NS bonds#bond_n2))))))
				 (PUNC ,)
				 (CONJP (CONJ but#but_prep)
					(IP-SUB=4 (NP-SBJ (D y=e=#the_adj)
							  (ADJ utmost#utmost_adj)
							  (N rigor#rigour_n)
							  (CONJP (CONJ &#and_conj1)
								 (NX (N extremity#extremity_n))))
						  (VAN taken#take_v)
						  (PP (P ag=t=#against_prep)
						      (NP (PRO them#them_pron)))
						  (PP (P as#as_adv)
						      (NP (NS punishm=ts=#punishment_n)
							  (ADJP (ADJ due#due_adj)
								(PP (P by#by_prep)
								    (NP (N Law#law_n1)))))))))))
	  (PUNC .))
  (ID MEMO-1675-E3-P1,277.33))
