( (CODE <BEGIN_mhatton-1678-e3-p1>))

( (CODE <P_167.19>))

( (CODE <heading:edcomment:MARY_HATTON>))

( (NP-TMP (NPR July#NA)
	  (NP-PRN (D y=e=#the_adj) (NUM 17#seventeen_adj))
	  (PUNC ,)
	  (PUNC <bracket>)
	  (NUM 1678#NA)
	  (PUNC .)
	  (PUNC <$$bracket>))
  (ID MHATTON-1678-E3-P1,167.19.4))

( (IP-MAT (NP-VOC (ADJS Dearest#dear_adj1) (N Brother#brother_n))
	  (PUNC ,)
	  (NP-SBJ (PRO$ My#my_adj) (NS designes#design_n))
	  (PUNC ,)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO you#you_pron))
				  (VBP know#know_v))))
	  (PUNC ,)
	  (BEP are#be_v)
	  (VAN broke#break_v)
	  (PUNC ,)
	  (PP (P since#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D a#a_adj) (N peace#peace_n))
			      (BEP is#be_v)
			      (ADVP (ADV absolutly#absolutely_adv))
			      (VAN determined#determine_v))))
	  (PUNC .))
  (ID MHATTON-1678-E3-P1,167.19.5))

( (IP-MAT (NP-SBJ (D The#the_adj) (N K.#king_n))
	  (VBP consents#consent_v)
	  (IP-INF (TO to#to_prep)
		  (VB disband#disband_v)
		  (NP-OB1 (D the#the_adj) (N army#army_n)))
	  (PUNC ,)
	  (IP-INF-ABS (NP-SBJ (FP onely#only_adj)
			      (D that#that_pron1)
			      (PP (P in#in_prep)
				  (NP (NS garrisons#garrison_n)))
			      (PUNC ,)
			      (PP (P in#in_prep)
				  (NP (NPR Flanders#NA))))
		      (PUNC ,)
		      (TO to#to_prep)
		      (VB stand#stand_v)
		      (PP (P till#till_prep)
			  (CP-ADV (C 0)
				  (IP-SUB (NP-SBJ (N peace#peace_n))
					  (BEP is#be_v)
					  (VAN determined#determine_v)
					  (ADVP (ADV generaly#generally_adv))))))
	  (PUNC .))
  (ID MHATTON-1678-E3-P1,167.19.6))

( (IP-MAT (NP-SBJ (NPR S=r=#NA) (NPR Robert#NA) (NPR Carr#NA))
	  (BEP is#be_v)
	  (VAN turned#turn_v)
	  (RP out#out_adv)
	  (PP (P from#from_prep)
	      (IP-PPL (BAG being#be_v)
		      (NP-PRD (N Chancelour#chancellor_n)
			      (PP (P of#of_prep)
				  (NP (D the#the_adj) (N Dutchy#duchy_n))))))
	  (PUNC .))
  (ID MHATTON-1678-E3-P1,167.19.7))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (BED was#be_v)
	  (NP-MSR (QP (ADVR too#too_adv) (Q much#much_adj))
		  (IP-INF-DEG *ICH*-1))
	  (NP-PRD (D a#a_adj)
		  (N freind#friend_n)
		  (PP (P to#to_prep)
		      (NP (NPR L=d=#NA) (NPR Arlington#NA))))
	  (IP-INF-DEG-1 (TO to#to_prep) (VB stand#stand_v))
	  (PUNC .))
  (ID MHATTON-1678-E3-P1,167.19.8))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (ADJS next#next_adj)
		  (CODE <P_168>)
		  (NS news#news_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO he#he_pron))
				  (VBP gives#give_v)
				  (NP-OB2 (PRO me#me_pron1)))))
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj)
		  (ADJ pleasant#pleasant_adj)
		  (N storry#story_n)
		  (CP-REL (WNP-2 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-2)
				  (VBP begings#begin_v1)
				  (ADVP (ADV thus#thus_adv)))))
	  (PUNC :))
  (ID MHATTON-1678-E3-P1,168.9))

( (IP-MAT (NP-SBJ (NP (NPR Daincourt#NA))
		  (PUNC ,)
		  (CONJP (NP (NPR Lady#NA) (NPR Gray#NA)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (NPR M=is=#NA) (NPR Smith#NA))))
	  (VBD walked#walk_v)
	  (ADVP-TMP (ADV still#still_adv))
	  (RP on#on_adv)
	  (PUNC .))
  (ID MHATTON-1678-E3-P1,168.10))

( (IP-MAT (PP (P In#in_prep)
	      (NP (D the#the_adj) (N Park#park_n)))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj) (ADJ first#first_adj))
	  (VBD left#leave_v1)
	  (NP-OB1 (PRO them#them_pron))
	  (PUNC ,))
  (ID MHATTON-1678-E3-P1,168.11))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL (VAG going#go_v)
		  (NP-DIR (N home#home_n1))
		  (PP (P in#in_prep)
		      (NP (PRO$ her#her_pron3) (N chair#chair_n1))))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj)
		  (N L=d=#lord_n)
		  (PP (P of#of_prep)
		      (NP (NPR Monmouth#NA))))
	  (VBP mistaks#mistake_v)
	  (NP-OB1 (D the#the_adj)
		  (N Lady#lady_n)
		  (NP-PRN (NPR Gray#NA))))
  (ID MHATTON-1678-E3-P1,168.12))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP gives#give_v)
	  (NP-OB2 (PRO her#her_pron2))
	  (NP-OB1 (D a#a_adj) (N billet#billet_n1))
	  (PUNC .))
  (ID MHATTON-1678-E3-P1,168.13))

( (IP-MAT (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO she#she_pron1))
			      (VBD came#come_v)
			      (NP-DIR (N home#home_n1)))))
	  (PUNC ,)
	  (NP-SBJ (PRO she#she_pron1))
	  (VBP gives#give_v)
	  (NP-OB1 (PRO it#it_pron))
	  (NP-OB2 (PRO$ her#her_pron3)
		  (N husband#husband_n)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED was#be_v)
				  (ADJP-PRD (ADJ angry#angry_adj)
					    (PP (P with#with_prep)
						(NP (PRO her#her_pron2))))
				  (PUNC ,)
				  (PP (P least#lest_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (D y=e=#the_adj) (N L=d=#lord_n))
						      (MD should#shall_v)
						      (BE be#be_v)
						      (ADJP-PRD (ADJ displeased#displeased_adj)
								(PP (P at#at_prep)
								    (NP (D the#the_adj)
									(N misfortun#misfortune_n)
									(PP (P of#of_prep)
									    (NP (PRO$ his#his_adj) (N billet#billet_n1))))))))))))
	  (PUNC ;))
  (ID MHATTON-1678-E3-P1,168.14))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (VBP caryes#carry_v)
	  (NP-OB1 (PRO it#it_pron))
	  (ADVP-TMP (ADV presently#presently_adv))
	  (PP (P to#to_prep)
	      (NP (PRO him#him_pron)))
	  (PUNC ,))
  (ID MHATTON-1678-E3-P1,168.15))

( (IP-MAT (NP-SBJ *con*)
	  (VBP beggs#beg_v)
	  (NP-OB1 (PRO$ his#his_adj)
		  (N pardon#pardon_n1)
		  (PP (P in#in_prep)
		      (NP (D the#the_adj) (N mistake#mistake_n))))
	  (PUNC .))
  (ID MHATTON-1678-E3-P1,168.16))

( (IP-MAT (NP-SBJ (D The#the_adj) (N L=d=#lord_n))
	  (VBP beggs#beg_v)
	  (NP-OB1 (PRO$ his#his_pron1))
	  (PUNC ,)
	  (PP (P lest#lest_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (MD should#shall_v)
			      (VB take#take_v)
			      (NP-OB1 (D the#the_adj)
				      (N giving#giving_n)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj) (N letter#letter_n1))))
			      (ADVP (ADV ill#ill_adv))
			      (PP (P to#to_prep)
				  (NP (PRO$ his#his_adj) (N wife#wife_n))))))
	  (PUNC .))
  (ID MHATTON-1678-E3-P1,168.17))

( (FRAG (CONJ And#and_conj1)
	(NP-MSR (QP (ADVR thus#thus_adv) (Q much#much_adj)))
	(PP (P for#for_prep)
	    (NP (ADJ Inglish#english_adj) (NS news#news_n)))
	(PUNC .))
  (ID MHATTON-1678-E3-P1,168.18))

( (IP-MAT (NP-SBJ (CP-FRL (WNP-1 (WPRO What#what_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (HVP have#have_v)
				  (IP-INF (TO to#to_prep)
					  (VB aquaint#acquaint_v)
					  (NP-OB1 (PRO you#you_pron))
					  (PP (P w=th=all#withal_adv)
					      (NP *T*-1))
					  (PP (P of#of_prep)
					      (NP (NPR Paris#NA) (NS news#news_n)))))))
	  (BEP is#be_v)
	  (NP-PRD (NP-POS (PRO$ our#our_pron)
			  (N cosin#cousin_n)
			  (NP-PRN (NPR Montague@#NA))
			  ($ @s#NA))
		  (IP-PPL (BAG being#be_v)
			  (VBN gon#go_v)
			  (NP-TMP (ADJ last#last_adv) (NPR Monday#NA))
			  (NP-ADV (N post#post_n3))
			  (PP (P towards#towards_prep)
			      (NP (NPR Ingland#NA)))
			  (PUNC ,)
			  (PP (P opon#upon_prep)
			      (CODE {COM:sic})
			      (NP (NP-POS (PRO$ my#my_adj)
					  (N Lord#lord_n)
					  (NP-PRN (NPR Sunderland@#NA))
					  ($ @'s#NA))
				  (IP-PPL (BAG being#be_v)
					  (VAN sent#send_v1)
					  (ADVP-DIR (ADV hither#hither_adv))
					  (NP-SPR (N ambassador#ambassador_n)))))))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WD which#which_adj) (N bussness#business_n))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (VBP say#say_v1)
			  (CP-THT (C 0)
				  (IP-SUB (NP-OB1 *T*-2)
					  (NP-SBJ (PRO$ my#my_adj)
						  (N Lady#lady_n)
						  (NP-PRN (NPR Cleavland#NA)))
					  (HVP has#have_v)
					  (VBN intrigued#intrigue_v)
					  (PUNC ,)
					  (PP (RP out#out_adv)
					      (P of#of_prep)
					      (NP (N revenge#revenge_n)
						  (PP (P to#to_prep)
						      (NP (D the#the_adj) (N ambass.#ambassador_n)))
						  (PP (P for#for_prep)
						      (IP-PPL (BAG being#be_v)
							      (ADJP-PRD (ADVR soe#so_adv)
									(ADJ jealous#jealous_adj)
									(PP (P of#of_prep)
									    (NP (PRO her#her_pron2)))
									(PP (P for#for_prep)
									    (NP (ONE one#one_adj) (NPR Chevalier#NA) (NPR Chatillon#NA)))
									(PP (P as#as_adv)
									    (IP-INF (TO to#to_prep)
										    (VB wright#write_v)
										    (NP-OB1 (PRO it#it_pron))
										    (ADVP-LOC (CP-FRL (WADVP-3 (WADV wheire#where_adv))
												      (C 0)
												      (IP-SUB (NP-SBJ (PRO he#he_pron))
													      (VBD thought#think_v2)
													      (CP-THT (C 0)
														      (IP-SUB (ADVP-LOC *T*-3)
															      (NP-SBJ (PRO it#it_pron))
															      (MD might#may_v1)
															      (DO doe#do_v)
															      (NP-OB2 (PRO her#her_pron2))
															      (NP-OB1 (QS most#most_adj) (N prejudice#prejudice_n)))))))
										    (PUNC ,)
										    (CP-CAR (WNP-4 (WPRO which#which_adj))
											    (C 0)
											    (IP-SUB (NP-SBJ *T*-4)
												    (IP-PPL-ABS (IP-PPL (NP-SBJ-5 (PRO she#she_pron1))
															(BAG being#be_v)
															(VAN advertised#advertise_v)
															(PP (P of#of_prep)
															    (NP *-5)))
														(PUNC ,)
														(CONJP (CONJ and#and_conj1)
														       (IP-PPL (NP-SBJ *con*)
															       (VAG attributing#attribute_v)
															       (PP (P to#to_prep)
																   (NP (PRO it#it_pron)))
															       (NP-OB1 (D the#the_adj)
																       (ADJ cold#cold_adj)
																       (N reception#reception_n)
																       (CP-REL (WNP-6 0)
																	       (C 0)
																	       (IP-SUB (NP-OB1 *T*-6)
																		       (NP-SBJ (PRO she#she_pron1))
																		       (VBD found#find_v)
																		       (PP (P when#when_adv)
																			   (CP-ADV (C 0)
																				   (IP-SUB (NP-SBJ (PRO she#she_pron1))
																					   (BED was#be_v)
																					   (ADVP-TMP (ADV laitly#late_adv))
																					   (PP (P in#in_prep)
																					       (NP (NPR Ingland#NA))))))))))))
												    (PUNC ,)
												    (HVP has#have_v)
												    (PUNC ,)
												    (PP-PRN (P as#as_adv)
													    (CP-ADV (WNP-7 0)
														    (C 0)
														    (IP-SUB (NP-OB1 *T*-7)
															    (NP-SBJ (PRO they#they_pron))
															    (VBP say#say_v1))))
												    (PUNC ,)
												    (VBN acussed#accuse_v)
												    (NP-OB1 (PRO him#him_pron))
												    (PP (P of#of_prep)
													(IP-PPL (NEG not#not_adv)
														(BAG being#be_v)
														(ADJP-PRD (ADJ faithfull#faithful_adj)
															  (PP (P to#to_prep)
															      (NP (PRO$ his#his_adj) (N master#master_n1)))
															  (PP (P in#in_prep)
															      (NP (D the#the_adj)
																  (N imployment#employment_n)
																  (CP-REL (WNP-8 0)
																	  (C 0)
																	  (IP-SUB (NP-OB1 *T*-8)
																		  (NP-SBJ (PRO he#he_pron))
																		  (VBD gave#give_v)
																		  (NP-OB2 (PRO him#him_pron))
																		  (ADVP-LOC (ADV here#here_adv))))))))))))))))))))))
	  (PUNC ;)
	  (CP-CAR (WPP-9 (P too#to_prep)
			 (WNP (WPRO which#which_adj)))
		  (C 0)
		  (IP-SUB (PP *T*-9)
			  (NP-SBJ-10 (EX there#there_adv))
			  (BEP is#be_v)
			  (NP-10 (D+OTHER another#another_pron)
				 (ADJ particular#particular_adj)
				 (CP-REL (WNP-11 0)
					 (C that#that_conj)
					 (IP-SUB (NP-SBJ *T*-11)
						 (DOP dus#do_v)
						 (NP-MSR (Q much#much_adj))
						 (VB agravate#aggravate_v)
						 (NP-OB1 (PRO her#her_pron2)))))))
	  (PUNC ,))
  (ID MHATTON-1678-E3-P1,168.19))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D that#that_pron1))
	  (BEP is#be_v)
	  (CP-THT (C that#that_conj)
		  (PUNC ,)
		  (IP-SUB (PP (P whillest#whilst_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO she#she_pron1))
					      (BED was#be_v)
					      (PP (P in#in_prep)
						  (NP (NPR Ingland#NA))))))
			  (PUNC ,)
			  (NP-SBJ (D the#the_adj) (N ambas.#ambassador_n))
			  (BED was#be_v)
			  (NP-TMP (Q every#every_adj) (N day#day_n))
			  (PP (P with#with_prep)
			      (NP (PRO$ her#her_pron3)
				  (N daughter#daughter_n)
				  (NP-PRN (NPR Sussex#NA))))
			  (PUNC ,)
			  (CP-CAR (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (HVP has#have_v)
					  (VBN ocationed#occasion_v)
					  (NP-OB1 (SUCH such#such_adj)
						  (N jealously#jealousy_n)
						  (PP (P of#of_prep)
						      (NP (Q all#all_adj) (NS sides#side_n1)))
						  (CP-DEG (C that#that_conj)
							  (PUNC ,)
							  (IP-SUB (PP (P for#for_prep)
								      (NP (D the#the_adj)
									  (N saffty#safety_n)
									  (PP (P of#of_prep)
									      (NP (PRO$ my#my_adj)
										  (N Lady#lady_n)
										  (NP-PRN (NPR Sussex#NA))))))
								  (PUNC ,)
								  (NP-SBJ-2 (PRO it#it_pron))
								  (BEP is#be_v)
								  (VAN reported#report_v)
								  (CP-THT-2 (C 0)
									    (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj) (N ambas.#ambassador_n))
											    (VBD advissed#advise_v)
											    (NP-OB1 (PRO her#her_pron2))
											    (PP (P to#to_prep)
												(NP (D a#a_adj) (N nunnery#nunnery_n))))
										    (PUNC ,)
										    (CONJP (CONJ and#and_conj1)
											   (IP-SUB (NP-SBJ *con*)
												   (VBD made#make_v1)
												   (NP-OB1 (N choice#choice_n)
													   (PP (P of#of_prep)
													       (NP (NPR Belle#NA)
														   (NPR Chase#NA)
														   (CP-REL *ICH*-3))))
												   (PP (P for#for_prep)
												       (NP (PRO her#her_pron2)))
												   (PUNC ,)
												   (CP-REL-3 (WADVP-4 (WADV where#where_adv))
													     (C 0)
													     (IP-SUB (IP-SUB (ADVP-LOC *T*-4)
															     (NP-SBJ (PRO she#she_pron1))
															     (BEP is#be_v)
															     (PP (P at#at_prep)
																 (ADJP (ADJ present#present_adj))))
														     (CONJP (CONJ and#and_conj1)
															    (IP-SUB (ADVP-LOC *T*-4)
																    (NP-SBJ *con*)
																    (MD will#will_v1)
																    (NEG not#not_adv)
																    (VB see#see_v)
																    (NP-OB1 (PRO$ her#her_pron3) (N mother#mother_n1)))))))))))))))))
	  (PUNC .))
  (ID MHATTON-1678-E3-P1,168.20))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (FW Chevalier#NA)
		  (NP-PRN (NPR Chatillon#NA)))
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj)
		  (N person#person_n)
		  (PP (P of#of_prep)
		      (NP (N quallity#quality_n)))
		  (PUNC ,)
		  (ADJP (ADJ young#young_adj) (CONJ and#and_conj1) (ADJ handsome#handsome_adj)))
	  (PUNC ,))
  (ID MHATTON-1678-E3-P1,168.21))

( (FRAG (CONJ but#but_prep)
	(NP (Q noe#no_adj) (N istate#estate_n))
	(PUNC ,)
	(CONJ and#and_conj1)
	(PP (ADV+P therefore#therefore_adv))
	(X &c.#et-cetera_n)
	(PUNC ;))
  (ID MHATTON-1678-E3-P1,168.22))

( (FOREIGN (FW pour#NA)
	   (FW la#NA)
	   (CODE <P_169>)
	   (FW bigotte#NA)
	   (PUNC ,)
	   (FW si#NA)
	   (FW elle#NA)
	   (FW ne#NA)
	   (FW peut#NA)
	   (FW courrir#NA)
	   (PUNC ,)
	   (FW quelle#NA)
	   (FW trotte#NA)
	   (PUNC ,)
	   (CP-CAR (WPP-1 (P with#with_prep)
			  (WNP (WD which#which_adj) (ADJ French#french_adj) (N proverb#proverb_n)))
		   (C 0)
		   (IP-SUB (IP-SUB-2 (PP *T*-1)
				     (NP-SBJ (PRO I#i_pron))
				     (MD will#will_v1)
				     (ADVP-TMP (ADV now#now_adv))
				     (VB eaise#ease_v)
				     (NP-OB1 (PRO you#you_pron))
				     (PP (P of#of_prep)
					 (NP (D this#this_pron) (N trouble#trouble_n))))
			   (PUNC ,)
			   (CONJP (CONJ and#and_conj1)
				  (IP-SUB=2 (FP onely#only_adj)
					    (VB begg#beg_v)
					    (NP-OB1 (ONE one#one_adj)
						    (N favour#favour_n)
						    (QP (QR more#more_adj))
						    (CP-THT *ICH*-3))
					    (PP (P of#of_prep)
						(NP (PRO you#you_pron)))
					    (PUNC ,)
					    (CP-THT-3 (C that#that_conj)
						      (IP-SUB (NP-SBJ (PRO you#you_pron))
							      (MD will#will_v1)
							      (ADVP-TMP (ADV ever#ever_adv))
							      (VB beleeve#believe_v)
							      (IP-SMC (NP-SBJ (PRO me#me_pron1))
								      (PUNC ,)
								      (NP-PRD (CP-FRL (WNP-4 (WPRO what#what_pron))
										      (C 0)
										      (IP-SUB (NP-PRD *T*-4)
											      (ADVP (ADV sincerly#sincerely_adv))
											      (NP-SBJ (PRO I#i_pron))
											      (BEP am#be_v)))
									      (PUNC ,)
									      (NP-VOC (ADJ Deare#dear_adj1) (N brother#brother_n))
									      (PUNC ,)
									      (NP-PRN (PRO$ Yr#your_pron)
										      (ADJP (QS most#most_adj) (ADJ affec.#affectionate_adj))
										      (N sister#sister_n)
										      (CONJP (CONJ and#and_conj1)
											     (NX (ADJ humble#humble_adj)
												 (N servant#servant_n)
												 (CP-EOP (WNP-5 0)
													 (IP-INF (NP-OB1 *T*-5)
														 (TO to#to_prep)
														 (VB command#command_v)))))
										      (PUNC ,)
										      (NP-PRN (NPR M.#NA) (NPR H.#NA))))))))))))
  (ID MHATTON-1678-E3-P1,169.23))

( (IP-MAT (NP-VOC (ADJ Deare#dear_adj1) (N brother#brother_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADJ afraid#afraid_adj)
		    (PP (P of#of_prep)
			(NP (PRO$ y=r=#your_pron)
			    (IP-PPL (VAG getting#get_v)
				    (NP-OB1 (D the#the_adj) (NS small_pox#smallpox_n))))))
	  (PUNC ,))
  (ID MHATTON-1678-E3-P1,169.24))

( (IP-IMP (CONJ but#but_prep)
	  (PP (P for#for_prep)
	      (NP (NPR$ God#NA) (N saike#sake_n1)))
	  (HVI have#have_v)
	  (NP-OB1 (D a#a_adj) (N care#care_n1))
	  (PP (P of#of_prep)
	      (IP-PPL (VAG coming#come_v)
		      (ADJP-LOC (ADJ neare#near_adj)
				(NP (D those#those_pron)
				    (CP-REL (WNP-1 0)
					    (C that#that_conj)
					    (IP-SUB (NP-SBJ *T*-1)
						    (HVP have#have_v)
						    (NP-OB1 (D the#the_adj) (N feavour#fever_n1))))))))
	  (PUNC .))
  (ID MHATTON-1678-E3-P1,169.25))

( (CODE <heading:edcomment:THE_SAME>))

( (NP-TMP (NPR Sept.#NA)
	  (NP-PRN (D y=e=#the_adj) (ADJ 6th#NA))
	  (PUNC <bracket>)
	  (NUM 1678?#NA)
	  (PUNC <$$bracket>))
  (ID MHATTON-1678-E3-P1,169.27))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (VBP comes#come_v)
	  (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj) (N mind#mind_n1)))
	  (IP-INF-1 (TO to#to_prep)
		    (VB aske#ask_v)
		    (NP-OB2 (PRO you#you_pron))
		    (CP-QUE-SUB (WQ if#if_conj)
				(C 0)
				(IP-SUB (NP-SBJ (PRO you#you_pron))
					(HVP have#have_v)
					(PUNC ,)
					(PP (P in#in_prep)
					    (NP (NPR England#NA)))
					(PUNC ,)
					(NP-OB1 (N stel#steel_n1) (NS penns#pen_n3)))))
	  (PUNC ;)
	  (PP (P because#because_adv)
	      (PUNC ,)
	      (CP-ADV (C 0)
		      (IP-SUB (PP (P if#if_conj)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ (PRO you#you_pron))
						  (HVP have#have_v)
						  (NEG not#not_adv))))
			      (PUNC ,)
			      (NP-SBJ (PRO I#i_pron))
			      (MD will#will_v1)
			      (VB indevour#endeavour_v)
			      (IP-INF (TO to#to_prep)
				      (VB gett#get_v)
				      (NP-OB2 (PRO you#you_pron))
				      (NP-OB1 (Q some#some_pron))
				      (PP (P by#by_prep)
					  (NP (ONE one#one_adj)
					      (CP-REL (WNP-2 0)
						      (C that#that_conj)
						      (IP-SUB (IP-SUB (NP-SBJ *T*-2)
								      (VBD told#tell_v)
								      (NP-OB2 (PRO me#me_pron1))
								      (PP (P of#of_prep)
									  (NP (PRO them#them_pron))))
							      (PUNC ,)
							      (CONJP (CONJ and#and_conj1)
								     (IP-SUB (NP-SBJ *T*-2)
									     (DOD did#do_v)
									     (VB asseur#assure_v)
									     (NP-OB1 (PRO me#me_pron1))
									     (CP-THT (C 0)
										     (IP-SUB (NP-SBJ (CONJ neither#neither_adv)
												     (NP (D the#the_adj) (N glass#glass_n1) (NS penns#pen_n3))
												     (CONJP (CONJ nor#nor_conj1)
													    (NP (Q any#any_adj) (OTHER other#other_adj) (NS sorts#sort_n2))))
											     (BEP are#be_v)
											     (ADJP-PRD (NP-MSR (ADJ neare#near_adj))
												       (ADVR soe#so_adv)
												       (ADJ good#good_adj))))))))))))))
	  (PUNC .))
  (ID MHATTON-1678-E3-P1,169.28))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N Duchesse#duchess_n)
		  (PP (P of#of_prep)
		      (NP (NPR Monmouth#NA)))
		  (CODE {COM:preceding_word_"Monmouth"_emended})
		  (PUNC ,)
		  (RRC (ADVP-TMP (ADV laitly#late_adv))
		       (VBN arrived#arrive_v)
		       (PP (P at#at_prep)
			   (NP (NPR Paris#NA)))))
	  (PUNC ,)
	  (VBD went#go_v)
	  (NP-TMP (N yesterday#yesterday_adv))
	  (PP (P towards#towards_prep)
	      (NP (NPR Bourbon#NA)))
	  (PUNC .))
  (ID MHATTON-1678-E3-P1,169.29))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (DOP dus#do_v)
	  (VB gaine#gain_v2)
	  (PP (P upon#upon_prep)
	      (NP (Q all#all_adj)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP visitts#visit_v)
				  (NP-OB1 (PRO her#her_pron2))
				  (ADVP-LOC (ADV here#here_adv))
				  (PP (P for#for_prep)
				      (NP (PRO$ her#her_pron3)
					  (ADJ tender#tender_adj)
					  (N hart#heart_n)
					  (PP (P to#to_prep)
					      (NP (D the#the_adj)
						  (NPR Romain#NA)
						  (NPRS Catho.#NA)
						  (PP (P in#in_prep)
						      (NP (NPR Ingland#NA)))))))))))
	  (PUNC .))
  (ID MHATTON-1678-E3-P1,169.30))

( (IP-MAT (NP-SBJ (NPR Doctor#NA) (NPR Goffe#NA))
	  (VBP taks#take_v)
	  (NP-OB1 (D ye#the_adj) (N care#care_n1))
	  (PP (P of#of_prep)
	      (NP (Q all#all_adj)
		  (PRO$ her#her_pron3)
		  (NS affaires#affair_n)
		  (ADVP-LOC (ADV here#here_adv))))
	  (PUNC .))
  (ID MHATTON-1678-E3-P1,169.31))

( (NP (NP-POS (PRO$ Y=r=#your_pron) (N$ lo=p=#lordship_n))
      (ADJP (QS most#most_adj) (ADJ affec.#affectionate_adj))
      (N sister#sister_n)
      (CONJP (CONJ and#and_conj1)
	     (NX (ADJ humble#humble_adj)
		 (N servant#servant_n)
		 (CP-EOP (WNP-1 0)
			 (IP-INF (NP-OB1 *T*-1)
				 (TO to#to_prep)
				 (VB command#command_v)))))
      (PUNC .))
  (ID MHATTON-1678-E3-P1,169.32))
