( (CODE <BEGIN_morewol-1524-e1-p1>))

( (CODE <P_1.1,195>))

( (CODE <heading:edcomment:LETTER_LXVIII_SIR_THOMAS_MORE_TO_CARDINAL_WOLSEY>))

( (CODE <P_1.1,196>))

( (IP-MAT (NP-SBJ-1 (PRO Hit#it_pron))
	  (MD may#may_v1)
	  (VB lyke#like_v1)
	  (NP-OB2 (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n))
	  (IP-INF-1 (TO to#to_prep)
		    (VB undrestand#understand_v)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-TMP (N yisternyght#yesternight_adv))
				    (NP-SBJ (NP-POS (D the#the_adj) (N$ Kings#king_n))
					    (N Grace#grace_n))
				    (VBD commanded#command_v)
				    (NP-OB2 (PRO me#me_pron1))
				    (IP-INF (TO to#to_prep)
					    (VB deliver#deliver_v1)
					    (PP (RP un#on_prep)
						(P to#to_prep)
						(NP (PRO$ your#your_pron)
						    (N servant#servant_n)
						    (NP-PRN (NPR Foreste#NA))))
					    (NP-OB1 (D a#a_adj)
						    (N Supplication#supplication_n)
						    (RRC (VAN put#put_v)
							 (PP (RP un#on_prep)
							     (P to#to_prep)
							     (NP (PRO$ his#his_adj) (N Grace#grace_n)))
							 (PP (P by#by_prep)
							     (NP (NS menne#man_n1)
								 (PP (P of#of_prep)
								     (NP (NPR Waterford#NA)))))
							 (PP (P in#in_prep)
							     (NP (D the#the_adj)
								 (N name#name_n)
								 (PP (P of#of_prep)
								     (NP (D the#the_adj) (N Citee#city_n))))))
						    (PUNC ,)
						    (CP-REL (WPP-2 (P by#by_prep)
								   (WNP (WPRO which#which_adj)))
							    (C 0)
							    (IP-SUB (PP *T*-2)
								    (NP-SBJ (PRO they#they_pron))
								    (VBP complain#complain_v)
								    (PP (P agaynste#against_prep)
									(NP (D the#the_adj)
									    (N Towne#town_n)
									    (PP (P of#of_prep)
										(NP (NPR New#NA)
										    (NPR Rosse#NA)
										    (PP (P in#in_prep)
											(NP (NPR Ireland#NA)))))))
								    (PP (P for#for_prep)
									(IP-PPL (VAG disturbyng#disturb_v)
										(NP-OB1 (D the#the_adj)
											(N citie#city_n)
											(PP (P of#of_prep)
											    (NP (NPR Waterford#NA))))
										(PP (P in#in_prep)
										    (NP (D the#the_adj)
											(N use#use_n)
											(PP (P of#of_prep)
											    (NP (D a#a_adj)
												(ADJ certayn#certain_adj)
												(N graunt#grant_v)
												(PP (P of#of_prep)
												    (NP (NS prise_Wynys#SEE_prise_n2)
													(RRC (VAN (VAN made#make_v1) (CONJ and#and_conj1) (VAN confermed#confirm_v))
													     (PP (RP un#on_prep)
														 (P to#to_prep)
														 (NP (PRO theym#them_pron)))
													     (PP (P as#as_adv)
														 (CP-ADV (WNP-3 0)
															 (C 0)
															 (IP-SUB (NP-OB1 *T*-3)
																 (NP-SBJ (PRO they#they_pron))
																 (VBP allegge#allege_v1)
																 (PP (P by#by_prep)
																     (NP (NP-POS (D the#the_adj) (N$ Kyngs#king_n))
																	 (NS progenitors#progenitor_n)))))))))))))))))
						    (PUNC :)
						    (CP-REL (WPP-4 (WADV+P Wherein#wherein_adv))
							    (C 0)
							    (IP-SUB (PP *T*-4)
								    (NP-SBJ (NP-POS (D the#the_adj) (N$ Kings#king_n))
									    (N Grace#grace_n))
								    (VBD commaunded#command_v)
								    (NP-OB2 (PRO me#me_pron1))
								    (IP-INF (TO to#to_prep)
									    (VB advertise#advertise_v)
									    (NP-OB1 (PRO$ your#your_pron) (N Grace#grace_n)))
								    (CP-THT (C that#that_conj)
									    (IP-SUB (NP-SBJ (PRO he#he_pron))
										    (VBP calleth#call_v)
										    (PP (P to#to_prep)
											(NP (N mynd#mind_n1)))
										    (CP-THT (C that#that_conj)
											    (IP-SUB (IP-SUB-5 (NP-SBJ (D the#the_adj)
														      (N Citee#city_n)
														      (PP (P of#of_prep)
															  (NP (NPR Waterford#NA))))
													      (PP (P in#in_prep)
														  (NP (Q all#all_adj)
														      (SUCH such#such_adj)
														      (NS rebellions#rebellion_n1)
														      (CP-REL (WNP-6 0)
															      (C as#as_adv)
															      (IP-SUB (NP-SBJ *T*-6)
																      (HVP hath#have_v)
																      (VBN happed#hap_v1)
																      (PP (P in#in_prep)
																	  (NP (NPR Irleland#NA)))))))
													      (HVP hath#have_v)
													      (ADVP-TMP (ADV allways#always_adv))
													      (VBN byden#bide_v)
													      (ADVP (ADV fermely#firmly_adv))
													      (PP (P in#in_prep)
														  (NP (PRO$ theire#their_adj) (N allegiauns#allegiance_n))))
												    (PUNC ,)
												    (CONJP (CONJ and#and_conj1)
													   (IP-SUB=5 (NP-TMP (ADV often#often_adv) (NS tymys#time_n))
														     (DON done#do_v)
														     (NP-OB1 (ADJP (ADV very#very_adj)
																   (ADJ good#good_adj)
																   (CONJP (CONJ and#and_conj1)
																	  (ADJX (ADJ faithefull#faithful_adj))))
															     (N service#service_n1))
														     (PP (P to#to_prep)
															 (NP (NP (D the#the_adj)
																 (N Kinge#king_n)
																 (NP-PRN (PRO$ his#his_adj) (N father#father_n)))
															     (CODE <P_1.1,197>)
															     (CONJP (CONJ and#and_conj1)
																    (NP (OTHER other#other_adj) (PRO$ his#his_adj) (NS progenitors#progenitor_n))))
															 (PUNC ;)
															 (CP-REL (WPP-7 (P for#for_prep)
																	(WNP (WPRO which#which_adj)))
																 (C 0)
																 (IP-SUB (NP-SBJ (PRO he#he_pron))
																	 (VBP saith#say_v1)
																	 (CP-THT (C 0)
																		 (IP-SUB (PP *T*-7)
																			 (NP-SBJ (PRO he#he_pron))
																			 (VBP bereth#bear_v1)
																			 (NP-OB2 (PRO theym#them_pron))
																			 (PP-PRN (P as#as_adv)
																				 (CP-ADV (WNP-8 0)
																					 (C 0)
																					 (IP-SUB (NP-OB1 *T*-8)
																						 (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
																						 (ADVP (ADV well#well_adv))
																						 (VBP knoweth#know_v))))
																			 (NP-OB1 (ADJP (ADV very#very_adj) (ADJ speciall#special_adj))
																				 (N favor#favour_n))))))))))))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,197.5))

( (IP-MAT (NP-SBJ (PRO$ His#his_adj) (N Grace#grace_n))
	  (VBP saith#say_v1)
	  (ALSO also#also_adv)
	  (CP-THT (C that#that_conj)
		  (IP-SUB-1 (NP-SBJ (PRO he#he_pron))
			    (VBP knoweth#know_v)
			    (ADVP (ADV well#well_adv))
			    (IP-SUB-PRN=1 (CONJ and#and_conj1)
					  (NP (PRO$ your#your_pron) (N Grace#grace_n) (ALSO also#also_adv)))
			    (CP-THT (CP-THT (C that#that_conj)
					    (IP-SUB (NP-SBJ-2 (EX there#there_adv))
						    (BEP is#be_v)
						    (NP-2 (Q mych#much_adj))
						    (VAG beryng#bear_v1)
						    (PP (P agaynste#against_prep)
							(NP (PRO theym#them_pron)))
						    (PP (P in#in_prep)
							(NP (NPR Ireland#NA)))))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (CP-THT (C that#that_conj)
						   (IP-SUB (ADVP-LOC (ADV ther#there_adv))
							   (NP-SBJ (D the#the_adj) (N citie#city_n))
							   (VBP standeth#stand_v)
							   (ADVP (ADVR so#so_adv)
								 (CP-DEG *ICH*-3))
							   (PP (P in#in_prep)
							       (NP (D the#the_adj)
								   (N daynger#danger_n)
								   (PP (P of#of_prep)
								       (NP (D the#the_adj) (ADJ wild#wild_adj) (ADJ Irishe#irish_adj) (NS peple#people_n)))))
							   (CP-DEG-3 (C that#that_conj)
								     (IP-SUB (NP-SBJ (PRO they#they_pron))
									     (MD can#can_v1)
									     (NEG not#not_adv)
									     (PP (P without#without_adv)
										 (NP (ADJ great#great_adj) (N ieopardie#jeopardy_n)))
									     (VB resort#resort_v1)
									     (PP (P for#for_prep)
										 (NP (D the#the_adj)
										     (N pursuit#pursuit_n)
										     (PP (P of#of_prep)
											 (NP (PRO$ theyre#their_adj) (N right#right_n)))))
									     (PP (RP in#in_adv)
										 (P to#to_prep)
										 (NP (SUCH such#such_adj)
										     (NS placis#place_n1)
										     (PP (P of#of_prep)
											 (NP (NPR Ireland#NA)))
										     (PP (P as#as_adv)
											 (CP-CMP (WNP-4 0)
												 (C 0)
												 (IP-SUB (NP-SBJ (D the#the_adj) (NS Lawes#law_n1))
													 (BEP be#be_v)
													 (VAN ministred#minister_v)
													 (PP (P in#in_prep)
													     (NP *T*-4)))))))))))))))
	  (PUNC .)
	  (CP-CAR (WPP-5 (WADV+P Wherfore#wherefore_adv))
		  (C 0)
		  (IP-SUB (PP *T*-5)
			  (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
			  (VBD commaunded#command_v)
			  (NP-OB2 (PRO me#me_pron1))
			  (IP-INF (TO to#to_prep)
				  (VB write#write_v)
				  (PP (RP un#on_prep)
				      (P to#to_prep)
				      (NP (PRO$ your#your_pron) (N Grace#grace_n)))
				  (PUNC ,)
				  (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO he#he_pron))
						  (VBP requyreth#require_v)
						  (NP-OB1 (PRO$ your#your_pron) (N Grace#grace_n))
						  (CP-THT (C that#that_conj)
							  (IP-SUB (NP-SBJ-6 (PRO it#it_pron))
								  (MD may#may_v1)
								  (VB lyke#like_v1)
								  (NP-OB2 (PRO you#you_pron))
								  (IP-INF-6 (IP-INF (CONJ either#either_pron)
										    (PP (P in#in_prep)
											(NP (D the#the_adj) (NPR Starre#NA) (NPR Chambre#NA)))
										    (TO to#to_prep)
										    (VB examine#examine_v)
										    (NP-OB1 (D the#the_adj)
											    (N mater#matter_n1)
											    (PP (P of#of_prep)
												(NP (D the#the_adj) (ADJ said#said_adj) (N citee#city_n)))))
									    (PUNC ,)
									    (CONJP (CONJ or#or_conj1)
										   (ELSE ellis#else_adv)
										   (IP-INF (TO to#to_prep)
											   (VB committe#commit_v)
											   (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
											   (PP (P to#to_prep)
											       (NP (D the#the_adj)
												   (N examination#examination_n)
												   (PP (P of#of_prep)
												       (NP (Q sum#some_pron)
													   (NS justices#justice_n)
													   (CONJP (CONJ or#or_conj1)
														  (NX (OTHERS other#other_adj)))
													   (PUNC ,)
													   (NP-PRN (SUCH such#such_adj)
														   (PP (P as#as_adv)
														       (CP-CMP (WNP-7 0)
															       (C 0)
															       (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
																       (MD shall#shall_v)
																       (VB thynk#think_v2)
																       (IP-SMC (NP-SBJ *T*-7)
																	       (ADJP-PRD (ADJ convenient#convenient_adj))))))))))))))
								  (PUNC ,)
								  (PP (P so#so_adv)
								      (CP-ADV (C that#that_conj)
									      (IP-SUB (NP-SBJ (PRO they#they_pron))
										      (MD may#may_v1)
										      (HV have#have_v)
										      (NP-OB1 (N expedition#expedition_n))
										      (PP (P with#with_prep)
											  (NP (SUCH such#such_adj)
											      (ADJ lawfull#lawful_adj)
											      (N favor#favour_n)
											      (PP (P as#as_adv)
												  (CP-DEG (C 0)
													  (IP-SUB (NP-SBJ-8 (PRO it#it_pron))
														  (MD may#may_v1)
														  (BE be#be_v)
														  (NP-PRD (D a#a_adj)
															  (N cumfort#comfort_n)
															  (PP (P to#to_prep)
															      (NP (PRO theym#them_pron))))
														  (IP-INF-8 (TO to#to_prep)
															    (VB se#see_v)
															    (CP-THT (C that#that_conj)
																    (IP-SUB (NP-SBJ (PRO$ their#their_adj) (ADJ trew#true_adj) (N service#service_n1))
																	    (BEP is#be_v)
																	    (PP (P by#by_prep)
																		(NP (NP (D the#the_adj) (N Kinge#king_n))
																		    (CONJP (CONJ and#and_conj1)
																			   (NP (PRO$ his#his_adj) (N Counsaile#council_n)))))
																	    (PP (P in#in_prep)
																		(NP (NPR England#NA)))
																	    (VAN considered#consider_v)))))))
											      (PUNC ;)
											      (CP-REL (WPP-9 (WADV+P wherby#whereby_adv))
												      (C 0)
												      (IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ Kings#king_n))
														      (N Grace#grace_n))
													      (VBP thinketh#think_v2)
													      (CP-THT (C that#that_conj)
														      (IP-SUB (PP *T*-9)
															      (NP-SBJ (OTHER other#other_adj)
																      (NS Cities#city_n)
																      (CONJP (CONJ and#and_conj1)
																	     (NX (NS Lordis#lord_n)))
																      (ALSO also#also_adv))
															      (PUNC ,)
															      (PP (P in#in_prep)
																  (NP (NPR Ireland#NA)))
															      (PUNC ,)
															      (MD shal@#shall_v)
															      (BE @be#be_v)
															      (VAN encoraged#encourage_v)
															      (PP (RP un#on_prep)
																  (P to#to_prep)
																  (NP (D the#the_adj) (ADJ lyke#like_adj)))))))))))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,197.6))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (VBP lyke#like_v1)
			      (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n)))))
	  (PUNC ,)
	  (PP (P at#at_prep)
	      (NP (PRO$ my#my_adj) (N retorne#return_n)))
	  (PP (P whan#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD spake#speak_v)
			      (PP (P with#with_prep)
				  (NP (D the#the_adj) (N King#king_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
	  (BED was#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ ioyfull#joyful_adj)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (PP (P notwithstanding#notwithstanding_prep)
					(NP (PRO$ your#your_pron)
					    (ADJP (ADVR so#so_adv) (ADJ continuall#continual_adj))
					    (NS labors#labour_n)
					    (PP (P in#in_prep)
						(NP (PRO$ his#his_adj) (NS maters#matter_n1)))
					    (PUNC <paren>)
					    (CP-REL (WPP-1 (P in#in_prep)
							   (WNP (WPRO which#which_adj)))
						    (C 0)
						    (IP-SUB (NP-SBJ (PRO he#he_pron))
							    (VBD saied#say_v1)
							    (CP-THT (C 0)
								    (IP-SUB (NP-SBJ (PRO ye#ye_pron))
									    (HVP have#have_v)
									    (NP-OB1 (QP (Q many#many_adj) (QR moo#more_adj))
										    (PP (P than#than_conj)
											(CP-CMP (WNP-2 0)
												(C 0)
												(IP-SUB (NP-SBJ *T*-2)
													(VBP appere#appear_v)
													(PP (P to#to_prep)
													    (NP (PRO theym#them_pron)
														(CP-REL (WNP-3 0)
															(C that#that_conj)
															(IP-SUB (NP-SBJ *T*-3)
																(VBP see#see_v)
																(NP-OB1 (PRO you#you_pron))
																(PP (PP (FP but#but_prep)
																	(P at#at_prep)
																	(NP (NPR Westminster#NA)))
																    (CONJP (CONJ or#or_conj1)
																	   (PP (P with#with_prep)
																	       (NP (D the#the_adj) (N Counsaile#council_n))))))))))))
										    (PP *T*-1))))))))
				    (PUNC <$$paren>)
				    (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
				    (BEP is#be_v)
				    (ADVP (ADVR so#so_adv) (ADV well#well_adv))
				    (PP (P in#in_prep)
					(NP (N helth#health_n)))
				    (PP-PRN (P as#as_adv)
					    (CP-ADV (WNP-4 0)
						    (C 0)
						    (IP-SUB (NP-OB1 *T*-4)
							    (NP-SBJ (PRO he#he_pron))
							    (VBP hereth#hear_v)
							    (PP (P by#by_prep)
								(NP (ADJ diverse#diverse_adj)))))))))
	  (PUNC ;))
  (ID MOREWOL-1524-E1-P1,1.1,197.7))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (VBP saith#say_v1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			  (MD may#may_v1)
			  (VB thank#thank_v)
			  (NP-OB2 (PRO$ his#his_adj)
				  (N counsaile#council_n)
				  (CP-REL *ICH*-1))
			  (PP (ADV+P thereof#thereof_adv))
			  (CP-REL-1 (WPP-2 (P by#by_prep)
					   (WNP (WPRO which#which_adj)))
				    (C 0)
				    (IP-SUB (PP *T*-2)
					    (NP-SBJ (PRO ye#ye_pron))
					    (VBP leve#leave_v1)
					    (NP-OB1 (D the#the_adj)
						    (ADV often#often_adv)
						    (N takyng#taking_n)
						    (PP (P of#of_prep)
							(NP (NS medicines#medicine_n1)
							    (CODE <P_1.1,198>)
							    (CP-REL (WNP-3 0)
								    (C that#that_conj)
								    (IP-SUB (NP-SBJ (PRO ye#ye_pron))
									    (BED were#be_v)
									    (ADJP-PRD (ADJ wont#wont_adj)
										      (IP-INF (NP-OB1 *T*-3)
											      (TO to#to_prep)
											      (VB use#use_v))))))))))))
	  (PUNC ;))
  (ID MOREWOL-1524-E1-P1,1.1,198.8))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P while#while_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			      (ADVP (ADV so#so_adv))
			      (DOP do#do_v))))
	  (NP-SBJ (PRO he#he_pron))
	  (VBP saith#say_v1)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			  (MD shall#shall_v)
			  (NEG not#not_adv)
			  (VB faile#fail_v)
			  (PP (P of#of_prep)
			      (NP (N helth#health_n)
				  (PUNC ,)
				  (CP-REL (WNP-1 (WPRO which#which_adj))
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO$ our#our_pron) (NPR Lord#NA))
						  (NP-MSR (ADJ long#long_adj1))
						  (VBP preserve#preserve_v)))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,198.9))

( (PP (P At#at_prep)
      (NP (NPR Okyng#NA)))
  (ID MOREWOL-1524-E1-P1,1.1,198.10))

( (NP-TMP (D the#the_adj)
	  (ADJ v=th=#NA)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR July#NA)))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,198.11))

( (NP (PRO$ Your#your_pron)
      (ADJP (QS moste#most_adj) (ADJ humble#humble_adj))
      (N servaunt#servant_n)
      (CONJP (CONJ and#and_conj1)
	     (NX (ADJP (QS mooste#most_adj) (ADJ bounden#bounden_adj1))
		 (N beedman#beadsman_n)))
      (NP-PRN (NPR Thomas#NA) (NPR More#NA))
      (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,198.12))

( (PP (P To#to_prep)
      (NP (NP-POS (PRO$ my#my_adj) (N Lord#lord_n) (N$ Legats#legate_n1))
	  (N grace#grace_n))
      (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,198.13))

( (CODE <heading:edcomment:LETTER_LXIX_SIR_THOMAS_MORE_TO_CARDINAL_WOLSEY>))

( (IP-MAT (NP-SBJ-1 (PRO Hit#it_pron))
	  (MD may#may_v1)
	  (VB lyke#like_v1)
	  (NP-OB2 (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n))
	  (IP-INF-1 (TO to#to_prep)
		    (VB undrestand#understand_v)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ Kings#king_n))
					    (N Grace#grace_n))
				    (HVP hath#have_v)
				    (VBN commaunded#command_v)
				    (NP-OB2 (PRO me#me_pron1))
				    (IP-INF (TO to#to_prep)
					    (VB advertise#advertise_v)
					    (NP-OB1 (PRO$ your#your_pron) (N Grace#grace_n))
					    (CP-THT (C that#that_conj)
						    (IP-SUB (IP-SUB-2 (NP-SBJ (D the#the_adj)
									      (N Embassiator#embassador_n)
									      (PP (P of#of_prep)
										  (NP (D the#the_adj)
										      (N King#king_n)
										      (PP (P of#of_prep)
											  (NP (NPR Castile#NA))))))
								      (HVP hath#have_v)
								      (NP-TMP (D this#this_pron) (ADJ present#present_adj) (NPR Wedynesday#NA))
								      (VBN spoken#speak_v)
								      (PP (P with#with_prep)
									  (NP (PRO$ his#his_adj) (N Grace#grace_n))))
							    (CONJP (CONJ and#and_conj1)
								   (IP-SUB=2 (VBN declared#declare_v)
									     (PP (RP un#on_prep)
										 (P to#to_prep)
										 (NP (PRO hym#him_pron)))
									     (NP-OB1 (SUCH such#such_adj)
										     (NS newis#news_n)
										     (PP *ICH*-3))
									     (PP (P on#on_prep)
										 (NP (D the#the_adj)
										     (N byhalfe#behalf_n)
										     (PP (P of#of_prep)
											 (NP (PRO$ his#his_adj)
											     (N maister#master_n1)
											     (NP-PRN (D the#the_adj)
												     (N King#king_n)
												     (PP (P of#of_prep)
													 (NP (NPR Castile#NA))))))))
									     (PP-3 (P as#as_adv)
										   (CP-CMP (WNP-4 0)
											   (C 0)
											   (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
												   (VBP knoweth#know_v)
												   (PP (P of#of_prep)
												       (NP *T*-4)))))
									     (PUNC ,)
									     (CP-CAR (WPP-5 (P for#for_prep)
											    (WNP (WPRO which#which_adj)))
										     (C 0)
										     (IP-SUB (PP *T*-5)
											     (NP-SBJ (NP-POS (D the#the_adj) (N$ Kings#king_n))
												     (N Grace#grace_n))
											     (VBP requyreth#require_v)
											     (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
											     (CP-THT (C that#that_conj)
												     (IP-SUB (NP-SBJ-6 (EX there#there_adv))
													     (MD may#may_v1)
													     (BE be#be_v)
													     (NP-6 (SUCH such#such_adj)
														   (NS Lettres#letter_n1)
														   (PP (P of#of_prep)
														       (NP (N gratulation#gratulation_n)))
														   (PP *ICH*-7))
													     (VAN devised#devise_v)
													     (PP (RP un#on_prep)
														 (P to#to_prep)
														 (NP (D the#the_adj)
														     (ADJ said#said_adj)
														     (N King#king_n)
														     (PP (P of#of_prep)
															 (NP (NPR Castell#NA)))))
													     (PP-7 (P as#as_adv)
														   (CP-CMP (WNP-8 0)
															   (C 0)
															   (IP-SUB (NP-SBJ (PRO$ your#your_pron) (ADJ politique#politic_adj) (N wisedome#wisdom_n))
																   (MD shall#shall_v)
																   (VB thinke#think_v2)
																   (IP-SMC (NP-SBJ *T*-8)
																	   (ADJP-PRD (QS moost#most_adj) (ADJ convenient#convenient_adj))))))))))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,198.15))

( (IP-MAT (NP-SBJ (NP-POS (D The#the_adj) (N$ Kings#king_n))
		  (N Grace#grace_n))
	  (HVP hath#have_v)
	  (ALSO also#also_adv)
	  (VBN commaunded#command_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB shew#show_v)
		  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (D th'@#the_adj) (N @embassiator#embassador_n))
				  (HVP hath#have_v)
				  (VBN requyred#require_v)
				  (NP-OB1 (PRO$ his#his_adj) (N Grace#grace_n))
				  (IP-INF (TO to#to_prep)
					  (VB send#send_v1)
					  (NP-OB1 (PRO$ his#his_adj)
						  (N advice#advice_n)
						  (PP *ICH*-1))
					  (PP (P to#to_prep)
					      (NP (D the#the_adj)
						  (N King#king_n)
						  (PP (P of#of_prep)
						      (NP (NPR Castile#NA)))))
					  (PP-1 (P concernyng#concerning_prep)
						(CODE <P_1.1,199>)
						(NP (D the#the_adj)
						    (N mater#matter_n1)
						    (PP (P of#of_prep)
							(NP (D the#the_adj) (ADJ laste#last_adv) (N Diete#diet_n2)))
						    (PUNC ,)
						    (CP-REL (WPP-2 (P in#in_prep)
								   (WNP (WPRO which#which_adj)))
							    (C 0)
							    (IP-SUB (PP *T*-2)
								    (NP-SBJ (D the#the_adj)
									    (ADJ great#great_adj)
									    (N Maister#master_n1)
									    (PP (P of#of_prep)
										(NP (NPR Fraunce#NA))))
								    (VBD deceaced#decease_v)))))
					  (PUNC ,)
					  (CP-CAR (WPP-3 (P in#in_prep)
							 (WNP (WD which#which_adj) (N thing#thing_n1)))
						  (C 0)
						  (IP-SUB (PP *T*-3)
							  (NP-SBJ (D th'@#the_adj) (N @embassiator#embassador_n))
							  (VBP desireth#desire_v)
							  (IP-INF (TO to#to_prep)
								  (HV have#have_v)
								  (NP-OB1 (NS Lettres#letter_n1)
									  (PP (P of#of_prep)
									      (NP (N Credence#credence_n)))
									  (CP-REL *ICH*-4))
								  (PP (P of#of_prep)
								      (NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
									  (N Grace#grace_n)))
								  (CP-REL-4 (WPP-5 (P by#by_prep)
										   (WNP (WPRO which#which_adj)))
									    (C 0)
									    (IP-SUB (PP *T*-5)
										    (NP-SBJ (PRO he#he_pron)
											    (NP-PRN *ICH*-6))
										    (MD myght#may_v1)
										    (NP-6 (PRO hym#him_pron) (N selfe#self_pron))
										    (VB declare#declare_v)
										    (PP (P to#to_prep)
											(NP (PRO$ his#his_adj) (N maister#master_n1)))
										    (PP (P by#by_prep)
											(NP (N mowth#mouth_n)))
										    (NP-OB1 (NP-POS (D the#the_adj) (N$ Kings#king_n))
											    (N advice#advice_n)
											    (PP (P concernyng#concerning_prep)
												(NP (D the#the_adj) (NS premissis#premise_n)))))))))))))
	  (PUNC ,)
	  (CP-ADV (WADVP-7 (WADV how#how_adv))
		  (C 0)
		  (IP-SUB (ADVP *T*-7)
			  (BEP be#be_v)
			  (NP-SBJ-8 (PRO it#it_pron))
			  (CP-THT-8 (C 0)
				    (IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ Kings#king_n))
						    (N Grace#grace_n))
					    (VBP thinketh#think_v2)
					    (IP-SMC (NP-SBJ-9 (PRO hit#it_pron))
						    (ADJP-PRD (Q mych#much_adj) (ADJR better#better_adj))
						    (CP-THT-9 (C that#that_conj)
							      (IP-SUB (NP-SBJ (PRO$ his#his_adj) (ADJ hole#whole_adj) (N advice#advice_n))
								      (BEP be#be_v)
								      (VAN written#write_v)
								      (PP (P at#at_prep)
									  (NP (N length#length_n)))
								      (PP (P by#by_prep)
									  (NP (NS Lettres#letter_n1)
									      (RRC (VAN devised#devise_v)
										   (PP (P by#by_prep)
										       (NP (D the#the_adj)
											   (ADJ prudent#prudent_adj)
											   (N caste#cast_n)
											   (PP (P of#of_prep)
											       (NP (PRO$ your#your_pron) (N Grace#grace_n)))))))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,199.16))

( (IP-MAT (NP-SBJ (NP-POS (D The#the_adj) (N$ Kings#king_n))
		  (N Grace#grace_n))
	  (VBD commaunded#command_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-MSR (ADJR ferther#farther_adv))
	  (IP-INF (TO to#to_prep)
		  (VB wrighte#write_v)
		  (PP (RP un#on_prep)
		      (P to#to_prep)
		      (NP (PRO$ your#your_pron) (N Grace#grace_n)))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (PP (P among#among_prep)
				      (NP (OTHER other#other_adj)
					  (NS communications#communication_n)
					  (RRC (HAN had#have_v)
					       (PP (P with#with_prep)
						   (NP (D th@#the_adj) (N @embassiator#embassador_n))))))
				  (PUNC ,)
				  (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
				  (VBD remembred#remember_v1)
				  (PP (RP un#on_prep)
				      (P to#to_prep)
				      (NP (PRO hym#him_pron)))
				  (CP-THT (C that#that_conj)
					  (IP-SUB (IP-SUB (NP-SBJ (PRO he#he_pron))
							  (HVD had#have_v)
							  (ADVP-TMP (ADV allway#alway_adv))
							  (BEN been#be_v)
							  (NP-PRD (D a#a_adj)
								  (ADJP (ADV very#very_adj) (ADJ hartie#hearty_adj))
								  (N frend#friend_n)
								  (PP (RP un#on_prep)
								      (P to#to_prep)
								      (NP (D the#the_adj)
									  (N King#king_n)
									  (PP (P of#of_prep)
									      (NP (NPR Castil#NA)))))))
						  (CONJP (CONJ and#and_conj1)
							 (IP-SUB (NP-SBJ *con*)
								 (PP (P during#during_prep)
								     (NP (PRO$ his#his_adj) (N life#life_n)))
								 (ADVP-1 (ADV so#so_adv))
								 (VBD entended#intend_v)
								 (IP-INF (ADVP *ICH*-1)
									 (TO to#to_prep)
									 (VB percever#persevere_v))))
						  (PUNC ,)
						  (CONJP (CONJ and#and_conj1)
							 (IP-SUB (NP-SBJ *con*)
								 (MD wold#will_v1)
								 (PP (P of#of_prep)
								     (NP (Q none#none_pron) (ADJ erthely#earthly_adj) (N thing#thing_n1)))
								 (BE be#be_v)
								 (ADJP-PRD (QR more#more_adj)
									   (ADJ loth#loath_adj)
									   (PP (P than#than_conj)
									       (PP (P if#if_conj)
										   (CP-ADV (C 0)
											   (IP-SUB (NP-SBJ (Q eny#any_adj)
													   (N occasion#occasion_n1)
													   (CP-REL *ICH*-3))
												   (MD shold#shall_v)
												   (VB fall#fall_v)
												   (PUNC <paren>)
												   (CP-CAR (WNP-2 (WPRO which#which_adj))
													   (C 0)
													   (IP-SUB (NP-SBJ (PRO he#he_pron))
														   (VBD trusted#trust_v)
														   (CP-THT (C 0)
															   (IP-SUB (NP-SBJ *T*-2)
																   (MD shold#shall_v)
																   (ADVP-TMP (ADV never#never_adv))
																   (VB fall#fall_v)))))
												   (PUNC <$$paren>)
												   (CP-REL-3 (WPP-4 (WADV+P wherby#whereby_adv))
													     (C 0)
													     (IP-SUB (PP *T*-4)
														     (NP-SBJ (PRO he#he_pron))
														     (MD myghte#may_v1)
														     (BE be#be_v)
														     (VAN constrayned#constrain_v)
														     (PP (RP un#on_prep)
															 (P to#to_prep)
															 (NP (D the#the_adj) (N contrary#contrary_adj)))))
												   (PUNC ;)
												   (CP-CAR (WPP-5 (P for#for_prep)
														  (WNP (D the#the_adj)
														       (N avoiding#avoiding_n)
														       (WPP (WADV+P wherof#whereof_adv))))
													   (C 0)
													   (IP-SUB (PP *T*-5)
														   (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
														   (VBD advised#advise_v)
														   (NP-OB1 (D th'@#the_adj) (N @embassiator#embassador_n))
														   (CP-THT (C that#that_conj)
															   (IP-SUB (NP-SBJ (PRO he#he_pron))
																   (MD shold#shall_v)
																   (PP (P in#in_prep)
																       (NP (Q eny#any_adj) (N wise#wise_n1)))
																   (VB counsaile#counsel_v)
																   (NP-OB1 (PRO$ his#his_adj) (N Maister#master_n1))
																   (CP-THT (C that#that_conj)
																	   (IP-SUB (NP-SBJ (PRO he#he_pron))
																		   (NP-OB1 (Q no#no_adj)
																			   (N thing#thing_n1)
																			   (CP-REL *ICH*-6))
																		   (VBP attempte#attempt_v)
																		   (PP (ADV+P herafter#hereafter_adv))
																		   (CP-REL-6 (WNP-7 0)
																			     (C that#that_conj)
																			     (IP-SUB (NP-SBJ *T*-7)
																				     (MD shold#shall_v)
																				     (VB extend#extend_v)
																				     (PP (P to#to_prep)
																					 (NP (D the#the_adj)
																					     (N breche#breach_n)
																					     (PP (P of#of_prep)
																						 (NP (Q eny#any_adj)
																						     (N article#article_n)
																						     (RRC (VAN comprised#comprise_v)
																							  (PP (P in#in_prep)
																							      (NP (D the#the_adj)
																								  (N amitee#amity_n)
																								  (RRC (VAN concluded#conclude_v)
																								       (PP (P bytwen#between_prep)
																									   (NP (NP (PRO$ his#his_adj) (N Grace#grace_n))
																									       (CONJP (CONJ and#and_conj1)
																										      (NP (D the#the_adj)
																											  (N King#king_n)
																											  (PP (P of#of_prep)
																											      (NP (NPR Castil#NA)))))
																									       (CONJP (CONJ and#and_conj1)
																										      (NP (D the#the_adj) (ADJ French#french_adj) (N King#king_n)))))))))))))))
																		   (PUNC ,)
																		   (CP-CAR (WNP-8 (WPRO which#which_adj))
																			   (C 0)
																			   (IP-SUB (PP (P if#if_conj)
																				       (CP-ADV (C 0)
																					       (IP-SUB (NP-OB1 *T*-8)
																						       (NP-SBJ (PRO he#he_pron))
																						       (DOD did#do_v))))
																				   (PUNC ,)
																				   (NP-SBJ (PRO$ hys#his_adj) (N Grace#grace_n))
																				   (MD shold#shall_v)
																				   (VB think#think_v2)
																				   (IP-SMC (NP-SBJ (PRO hym#him_pron) (N selfe#self_pron))
																					   (VAN bounden#bind_v)
																					   (IP-INF (TO to#to_prep)
																						   (VB regard#regard_v)
																						   (IP-SMC (NP-SBJ (D the#the_adj)
																								   (N frendship#friendship_n)
																								   (PP (P of#of_prep)
																								       (NP (Q none#none_pron) (ADJ erthely#earthly_adj) (N man#man_n1))))
																							   (ADVP (ADVR so#so_adv)
																								 (ADV highly#highly_adv)
																								 (PP (P as#as_adv)
																								     (NP (PRO$ his#his_adj)
																									 (N othe#oath_n)
																									 (RRC (VAN geven#give_v)
																									      (PP (P to#to_prep)
																										  (NP (NPR God#NA)))
																									      (PP (P for#for_prep)
																										  (NP (D the#the_adj)
																										      (N observation#observation_n)
																										      (PP (P of#of_prep)
																											  (NP (D the#the_adj)
																											      (ADJ said#said_adj)
																											      (N Amite#amity_n)
																											      (CONJP (CONJ and#and_conj1)
																												     (NX (N Liege#liege_adj))))))))))))))))))))))))))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,199.17))

( (IP-MAT (NP-SBJ (D The#the_adj) (N Embassiator#embassador_n))
	  (BEP is#be_v)
	  (VBN riden#ride_v)
	  (PP (P fro#fro_prep)
	      (NP (D the#the_adj) (N court#court_n1)))
	  (ADVP-TMP (ADV now#now_adv))
	  (PP (P after#after_adv)
	      (NP (N diner#dinner_n)))
	  (PUNC ,))
  (ID MOREWOL-1524-E1-P1,1.1,199.18))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD wil@#will_v1)
			  (BE @be#be_v)
			  (PP (P with#with_prep)
			      (NP (PRO$ your#your_pron) (N Grace#grace_n)))
			  (ADVP-TMP (ADV very#very_adj) (ADV shortely#shortly_adv))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,199.19))

( (IP-MAT (CONJ And#and_conj1)
	  (CODE <P_1.1,200>)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (PRO$ our#our_pron) (NPR Lord#NA))
	  (NP-MSR (ADJ long#long_adj1))
	  (VBP preserve#preserve_v)
	  (NP-OB1 (PRO$ your#your_pron) (N Grace#grace_n))
	  (PP (P in#in_prep)
	      (NP (N honor#honour_n) (CONJ and#and_conj1) (N helth#health_n)))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,200.20))

( (PP (P At#at_prep)
      (NP (NPR Okyng#NA)))
  (ID MOREWOL-1524-E1-P1,1.1,200.21))

( (NP-TMP (D the#the_adj)
	  (ADJ vj=th=#NA)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR July#NA))))
  (ID MOREWOL-1524-E1-P1,1.1,200.22))

( (NP-PRN (PRO$ Your#your_pron)
	  (ADJP (QS mooste#most_adj) (ADJ humble#humble_adj))
	  (N servaunt#servant_n)
	  (CONJP (CONJ and#and_conj1)
		 (NX (ADJP (QS mooste#most_adj) (ADJ bounden#bounden_adj1))
		     (N beedman#beadsman_n)))
	  (NP-PRN (NPR Thomas#NA) (NPR More#NA))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,200.23))

( (CODE <heading:edcomment:LETTER_LXX_SIR_THOMAS_MORE_TO_CARDINAL_WOLSEY>))

( (IP-MAT (NP-SBJ-1 (PRO Hit#it_pron))
	  (MD may#may_v1)
	  (VB lyke#like_v1)
	  (NP-OB2 (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n))
	  (IP-INF-1 (TO to#to_prep)
		    (VB undrestand#understand_v)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ Kingis#king_n))
					    (N Grace#grace_n))
				    (HVP hath#have_v)
				    (VBN commaunded#command_v)
				    (NP-OB2 (PRO me#me_pron1))
				    (IP-INF (TO to#to_prep)
					    (VB wryte#write_v)
					    (PP (RP un#on_prep)
						(P to#to_prep)
						(NP (PRO$ your#your_pron) (N Grace#grace_n)))
					    (CP-THT (C that#that_conj)
						    (IP-SUB (NP-SBJ (PRO he#he_pron))
							    (VBP geveth#give_v)
							    (NP-OB2 (PRO You#you_pron))
							    (NP-OB1 (ADJ harty#hearty_adj)
								    (NS thankis#thank_n)
								    (PP (P for#for_prep)
									(NP (PRO$ your#your_pron)
									    (ADJ diligent#diligent_adj)
									    (N advertisement#advertisement_n)
									    (PP (P of#of_prep)
										(NP (Q all#all_adj)
										    (SUCH such#such_adj)
										    (NS things#thing_n1)
										    (PP (P as#as_adv)
											(CP-CMP (WNP-2 0)
												(C 0)
												(IP-SUB (NP-OB1 *T*-2)
													(NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
													(HVP hath#have_v)
													(VBN written#write_v)
													(PP (RP un#on_prep)
													    (P to#to_prep)
													    (NP (PRO hym#him_pron)))
													(PP (P in#in_prep)
													    (NP (PRO$ your#your_pron)
														(ADJ latter#latter_adj)
														(NS Lettres#letter_n1)
														(PUNC ,)
														(CP-REL (WPP-3 (P towching#touching_prep)
															       (WNP (D the#the_adj)
																    (NS contents#content_n1)
																    (WPP (WADV+P wherof#whereof_adv))))
															(C 0)
															(IP-SUB (PP *T*-3)
																(NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
																(HVP hath#have_v)
																(VBN commaunded#command_v)
																(NP-OB2 (PRO me#me_pron1))
																(IP-INF (TO to#to_prep)
																	(VB shew#show_v)
																	(NP-OB2 (PRO you#you_pron))
																	(CP-THT (C that#that_conj)
																		(IP-SUB (NP-SBJ (PRO he#he_pron))
																			(ADVP (ADV very#very_adj) (ADV well#well_adv))
																			(VBP lyketh#like_v1)
																			(NP-OB1 (PRO$ your#your_pron)
																				(ADJ politique#politic_adj)
																				(N ordre#order_n)
																				(RRC (VAN taken#take_v)
																				     (PP (P with#with_prep)
																					 (IP-PPL (VAG hedyng#heed_v)
																						 (NP-OB1 (NP-POS (D the#the_adj)
																								 (N King#king_n)
																								 (PP (P of#of_prep)
																								     (NP (NPR Castile#NA)))
																								 ($ his#NA))
																							 (N orator#orator_n)))))
																				(PUNC ,)
																				(CP-REL (WNP-4 (WPRO which#which_adj))
																					(C 0)
																					(IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
																						(VBP thinketh#think_v2)
																						(IP-SMC (NP-SBJ *T*-4)
																							(ADJP-PRD (ADV very#very_adj)
																								  (ADJ good#good_adj)
																								  (CONJP (CONJ and#and_conj1)
																									 (ADJX (ADJ honorable#honourable_adj)))))))))))))))))))))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,200.25))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P as#as_adv)
	      (PP (P towching#touching_prep)
		  (NP (D the#the_adj)
		      (N overture#overture_n)
		      (RRC (VAN made#make_v1)
			   (PP (P by#by_prep)
			       (NP (PRO$ my#my_adj)
				   (N Lord#lord_n)
				   (PP (P of#of_prep)
				       (NP (NPR Shevers#NA)))))
			   (PP (P for#for_prep)
			       (NP (D the#the_adj)
				   (N mariage#marriage_n)
				   (PP (P of#of_prep)
				       (NP (PRO$ my#my_adj)
					   (N Lord#lord_n)
					   (PP (P of#of_prep)
					       (NP (NPR Devonshire#NA))))))))
		      (CP-REL *ICH*-2))))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj) (N King#king_n))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJP (ADV well#well_adv) (ADJ content#content_adj2))
		    (PUNC ,)
		    (CONJP (CONJ and#and_conj1)
			   (PP (P as#as_adv)
			       (CP-ADV (WADVP-1 0)
				       (C 0)
				       (IP-SUB (ADVP *T*-1)
					       (NP-SBJ *exp*)
					       (NP-OB2 (PRO me#me_pron1))
					       (VBP semeth#seem_v2))))
			   (PUNC ,)
			   (ADJP (ADV very#very_adj) (ADJ glad#glad_adj)))
		    (PP (P of#of_prep)
			(NP (D the#the_adj) (N motion#motion_n))))
	  (PUNC ,)
	  (CP-REL-2 (WPP-3 (WADV+P wherein#wherein_adv))
		    (C 0)
		    (IP-SUB (PP *T*-3)
			    (NP-SBJ (PRO he#he_pron))
			    (VBP requireth#require_v)
			    (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
			    (CP-THT (C that#that_conj)
				    (IP-SUB (NP-SBJ-4 (PRO it#it_pron))
					    (MD may#may_v1)
					    (VB lyke#like_v1)
					    (NP-OB2 (PRO you#you_pron))
					    (IP-INF-4 (IP-INF (TO to#to_prep)
							      (VB call#call_v)
							      (NP-OB1 (PRO$ my#my_adj)
								      (N Lord#lord_n)
								      (PP (P of#of_prep)
									  (CODE <P_1.1,201>)
									  (NP (NPR Devonshire#NA))))
							      (PP (P to#to_prep)
								  (NP (PRO$ your#your_pron) (N Grace#grace_n))))
						      (PUNC ,)
						      (CONJP (CONJ and#and_conj1)
							     (IP-INF (TO to#to_prep)
								     (VB advise#advise_v)
								     (NP-OB1 (PRO hym#him_pron))
								     (ADVP (ADV secretely#secretly_adv))
								     (IP-INF (TO to#to_prep)
									     (VB forbere#forbear_v)
									     (NP-OB1 (Q eny#any_adj)
										     (ADJR ferther#farther_adv)
										     (N treatie#treaty_n)
										     (PP (P of#of_prep)
											 (NP (N mariage#marriage_n)))
										     (PP (P with#with_prep)
											 (NP (PRO$ my#my_adj)
											     (N Lord#lord_n)
											     (NP-PRN (NPR Mountjoy#NA)))))
									     (PUNC ,)
									     (PP (P for#for_prep)
										 (NP (D a#a_adj) (N while#while_n)))
									     (PUNC ;)
									     (IP-PPL (VAG staying#stay_v1)
										     (NP-OB1 (D the#the_adj) (N matter#matter_n1)))
									     (PUNC ,)
									     (IP-PPL (NEG not#not_adv)
										     (VAG casting#cast_v)
										     (NP-OB1 (PRO hit#it_pron) (RP off#off_adv))))
								     (PUNC :)
								     (IP-PPL (VAG shewing#show_v)
									     (NP-OB2 (PRO hym#him_pron))
									     (CP-THT (C that#that_conj)
										     (IP-SUB (NP-SBJ-5 (EX ther#there_adv))
											     (BEP is#be_v)
											     (NP-5 (D a#a_adj)
												   (ADJP (NP-MSR (ADJ farre#far_adj))
													 (ADJR bettre#better_adj))
												   (N offre#offer_n1)
												   (CP-REL *ICH*-6))
											     (VAN made#make_v1)
											     (NP-OB2 (PRO hym#him_pron))
											     (PUNC ,)
											     (CP-REL-6 (WPP-7 (P of#of_prep)
													      (WNP (WPRO which#which_adj)))
												       (C 0)
												       (IP-SUB (NP-SBJ (D the#the_adj) (N King#king_n))
													       (VBD wold#will_v1)
													       (CP-THT (C that#that_conj)
														       (IP-SUB (NP-SBJ (PRO he#he_pron))
															       (MD shold#shall_v)
															       (NEG not#not_adv)
															       (VB know#know_v)
															       (NP-OB1 (D the#the_adj)
																       (N specialtie#specialty_n)
																       (PP *T*-7))
															       (PP (P byfor#before_adv)
																   (CP-ADV (C 0)
																	   (IP-SUB (NP-SBJ (PRO he#he_pron))
																		   (VBP speke#speak_v)
																		   (PP (P with#with_prep)
																		       (NP (PRO$ his#his_adj) (N Grace#grace_n))))))))))))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,201.26))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P towching#touching_prep)
		  (NP (D the#the_adj)
		      (N demeanure#demeanour_n)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj)
			      (N Cardinall#cardinal_n)
			      (NP-PRN (NPR Sedunense#NA))))
		      (PP (P concernyng#concerning_prep)
			  (NP (D the#the_adj)
			      (N truste#trust_n)
			      (CP-REL (WNP-1 0)
				      (C that#that_conj)
				      (IP-SUB (NP-OB1 *T*-1)
					      (NP-SBJ (NP-POS (D the#the_adj) (N$ Kings#king_n))
						      (N Grace#grace_n))
					      (DOD did#do_v)
					      (VB put#put_v)
					      (PP (P in#in_prep)
						  (NP (PRO hym#him_pron))))))))))
	  (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
	  (VBD commaunded#command_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB shew#show_v)
		  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
		  (CP-THT (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO he#he_pron)
						  (NP-PRN *ICH*-2))
					  (VBD mystrusted#mistrust_v)
					  (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
					  (NP-2 (PRO hymselfe#himself_pron))
					  (ADVP-TMP (ADV byfore#before_adv))))
			  (PUNC :)
			  (CONJP (CONJ and#and_conj1)
				 (CP-THT (C that#that_conj)
					 (IP-SUB (NP-SBJ (PRO he#he_pron))
						 (ADVP (ADV so#so_adv))
						 (VBD shewed#show_v)
						 (NP-OB1 (PRO$ your#your_pron) (N Grace#grace_n))
						 (PP (P at#at_prep)
						     (NP (NPR Richemount#NA))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,201.27))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P though#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (BEP be#be_v)
			      (NEG not#not_adv)
			      (ADJP-PRD (ADJ glad#glad_adj)
					(PP (P of#of_prep)
					    (NP (NP-POS (D the#the_adj) (N$ Cardinallis#cardinal_n))
						(N delyng#dealing_n)))))))
	  (PUNC ,)
	  (ADVP (ADV yit#yet_adv))
	  (BEP is#be_v)
	  (NP-SBJ (PRO he#he_pron))
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (IP-MAT-PRN (NP-SBJ (PRO he#he_pron))
				(VBP saith#say_v1))
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
				    (MD may#may_v1)
				    (VB se#see_v)
				    (CP-THT (C that#that_conj)
					    (IP-SUB (NP-SBJ (PRO he#he_pron))
						    (VBD fore_saw#foresee_v)
						    (NP-OB1 (PRO it#it_pron))
						    (PUNC ,)
						    (CP-CAR (WPP-1 (WADV+P wherby#whereby_adv))
							    (C 0)
							    (IP-SUB (PP *T*-1)
								    (NP-SBJ (PRO he#he_pron))
								    (VBP thinketh#think_v2)
								    (CP-THT (C 0)
									    (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
										    (MD will#will_v1)
										    (ADVP (D the#the_adj) (ADVR bettre#better_adj))
										    (VB truste#trust_v)
										    (NP-OB1 (PRO$ his#his_adj) (N conjecture#conjecture_n))
										    (PP (ADV+P hereafter#hereafter_adv)))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,201.28))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP send#send_v1)
	  (PP (RP un#on_prep)
	      (P to#to_prep)
	      (NP (PRO$ your#your_pron) (N Grace#grace_n)))
	  (PP (P by#by_prep)
	      (NP (PRO$ your#your_pron)
		  (N servaunt#servant_n)
		  (PUNC ,)
		  (NP-PRN (D this#this_pron) (N berer#bearer_n))))
	  (PUNC ,)
	  (NP-OB1 (ADJ certayn#certain_adj)
		  (N Wryting#writing_n)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ Kings#king_n))
					  (N Grace#grace_n))
				  (VBD commaunded#command_v)
				  (NP-OB2 (PRO me#me_pron1))
				  (IP-INF (NP-OB1 *T*-1)
					  (TO to#to_prep)
					  (VB send#send_v1)
					  (PP (RP un#on_prep)
					      (P to#to_prep)
					      (NP (PRO$ your#your_pron) (N Grace#grace_n)))))))
	  (PUNC ,)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB take#take_v)
		      (NP-OB1 (SUCH such#such_adj)
			      (N ordre#order_n)
			      (PP (P in#in_prep)
				  (NP (D the#the_adj) (ADJ same#same_adj)))
			      (PP (P as#as_adv)
				  (CP-CMP (WNP-2 0)
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO$ your#your_pron)
							  (ADJP (QS moost#most_adj) (ADJ politique#politic_adj))
							  (N wisedom#wisdom_n))
						  (MD shall#shall_v)
						  (VB thynke#think_v2)
						  (IP-SMC (NP-SBJ *T*-2)
							  (ADJP-PRD (ADJ convenient#convenient_adj))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,201.29))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (PRO$ our#our_pron) (NPR Lord#NA))
	  (NP-MSR (ADJ long#long_adj1))
	  (VBP preserve#preserve_v)
	  (NP-OB1 (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n))
	  (PP (P in#in_prep)
	      (NP (N honor#honour_n) (CONJ and#and_conj1) (N helth#health_n)))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,201.30))

( (PP (P At#at_prep)
      (NP (NPR Oking#NA)))
  (ID MOREWOL-1524-E1-P1,1.1,201.31))

( (NP-TMP (D this#this_pron)
	  (ADJ present#present_adj)
	  (NPR Saterday#NA)
	  (NP-PRN (D the#the_adj)
		  (ADJ ix=th=#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR July#NA))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,201.32))

( (NP (PRO$ Your#your_pron)
      (ADJP (QS moost#most_adj) (ADJ humble#humble_adj))
      (N servaunt#servant_n)
      (CONJP (CONJ and#and_conj1)
	     (NX (ADJP (QS moste#most_adj) (ADJ bownden#bounden_adj1))
		 (N beedman#beadsman_n)))
      (NP-PRN (NPR THOMAS#NA) (NPR MORE#NA))
      (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,201.33))

( (CODE <P_1.1,202>))

( (CODE <heading:edcomment:LETTER_LXXI_SIR_THOMAS_MORE_TO_CARDINAL_WOLSEY>))

( (IP-MAT (NP-SBJ-1 (PRO Hit#it_pron))
	  (MD may#may_v1)
	  (VB like#like_v1)
	  (NP-OB2 (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n))
	  (IP-INF-1 (TO to#to_prep)
		    (BE be#be_v)
		    (VAN advertised#advertise_v)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (IP-PPL (VAG according#accord_v)
					    (PP (P to#to_prep)
						(NP (NP-POS (PRO$ your#your_pron) (N$ Grace's#grace_n))
						    (N commaundement#commandment_n)
						    (RRC (VAN geven#give_v)
							 (NP-OB2 (PRO me#me_pron1))
							 (PP (P by#by_prep)
							     (NP (PRO$ your#your_pron)
								 (NS Lettres#letter_n1)
								 (RRC (VAN dated#date_v)
								      (NP-TMP (D the#the_adj)
									      (ADJ xxx.=th=#NA)
									      (N day#day_n)
									      (PP (P of#of_prep)
										  (NP (NPR Auguste#NA)))))))))))
				    (NP-SBJ (PRO I#i_pron))
				    (HVP have#have_v)
				    (VBN shewed#show_v)
				    (PP (RP un#on_prep)
					(P to#to_prep)
					(NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
					    (N Grace#grace_n)))
				    (NP-OB1 (NP (D the#the_adj)
						(N byll#bill_n3)
						(RRC (VAN devised#devise_v)
						     (PP (P for#for_prep)
							 (NP (NPR Sir#NA) (NPR Richard#NA) (NPR Wyngfeld#NA))))
						(RRC (VAN subscribed#subscribe_v)
						     (PP (P by#by_prep)
							 (NP (PRO$ your#your_pron) (N Grace#grace_n)))))
					    (PUNC ,)
					    (CONJP (CONJ and#and_conj1)
						   (NP (D the#the_adj) (ADJ old#old_adj) (N Bill#bill_n3))
						   (ALSO also#also_adv)))
				    (IP-PPL (VAG advertisyng#advertise_v)
					    (NP-OB1 (PRO$ his#his_adj) (N Grace#grace_n))
					    (PP (P of#of_prep)
						(NP (SUCH such#such_adj)
						    (NS things#thing_n1)
						    (PP (P as#as_adv)
							(CP-CMP (WNP-2 0)
								(C 0)
								(IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
									(PP (P in#in_prep)
									    (NP (D the#the_adj) (ADJ new#new_adj) (N Bill#bill_n3)))
									(VBD caused#cause_v1)
									(IP-INF (NP-SBJ *T*-2)
										(TO to#to_prep)
										(BE be#be_v)
										(VAN left#leave_v1)
										(RP owte#out_adv)
										(PP (P for#for_prep)
										    (NP (D th'@#the_adj)
											(N @advantage#advantage_n)
											(PP (P of#of_prep)
											    (NP (PRO$ his#his_adj) (N Highnes#highness_n))))))))))))
				    (CP-CAR (WNP-3 (WD which#which_adj) (NS points#point_n1))
					    (C 0)
					    (IP-SUB (NP-SBJ (PRO I#i_pron))
						    (VBD shewed#show_v)
						    (NP-OB2 (PRO$ his#his_adj) (N Grace#grace_n))
						    (IP-SMC (IP-SMC (NP-SBJ *T*-3)
								    (VAN cancelled#cancel_v)
								    (PP (P in#in_prep)
									(NP (D the#the_adj) (ADJ old#old_adj) (N Bill#bill_n3))))
							    (CONJP (CONJ and#and_conj1)
								   (IP-SMC (NP-SBJ *T*-3)
									   (VAN omitted#omit_v)
									   (PP (P in#in_prep)
									       (NP (D the#the_adj) (ADJ new#new_adj))))))))
				    (PUNC ,)
				    (CP-CAR (WPP-4 (P for#for_prep)
						   (WNP (WPRO which#which_adj)))
					    (C 0)
					    (IP-SUB (PP *T*-4)
						    (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
						    (PP (P with#with_prep)
							(NP (ADJ hartie#hearty_adj)
							    (NS thanks#thank_n)
							    (PP (P to#to_prep)
								(NP (PRO$ your#your_pron) (N Grace#grace_n)))
							    (PP (P for#for_prep)
								(NP (PRO$ your#your_pron)
								    (N labor#labour_n)
								    (RRC (VAN taken#take_v)
									 (PP (ADV+P therin#therein_adv)))))))
						    (HVP hath#have_v)
						    (VBN signed#sign_v1)
						    (NP-OB1 (D the#the_adj)
							    (ADJ new#new_adj)
							    (PUNC ,)
							    (CP-REL (WNP-5 (WPRO which#which_adj))
								    (C 0)
								    (IP-SUB (NP-OB1 *T*-5)
									    (NP-SBJ (PRO I#i_pron))
									    (HVP have#have_v)
									    (VBN delivered#deliver_v1)
									    (PP (P to#to_prep)
										(NP (PRO hym#him_pron)
										    (CP-REL (WPP-6 (P of#of_prep)
												   (WNP (WPRO whom#whom_pron)))
											    (C 0)
											    (IP-SUB (PP *T*-6)
												    (NP-SBJ (PRO I#i_pron))
												    (VBD receaved#receive_v)
												    (NP-OB1 (PRO hit#it_pron))))))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,202.36))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (PRO$ our#our_pron) (NPR Lord#NA))
	  (NP-MSR (ADJ long#long_adj1))
	  (VBP preserve#preserve_v)
	  (NP-OB1 (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n))
	  (PP (P in#in_prep)
	      (NP (N honor#honour_n) (CONJ and#and_conj1) (N helth#health_n)))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,202.37))

( (PP (P At#at_prep)
      (NP (NPR Okyng#NA)))
  (ID MOREWOL-1524-E1-P1,1.1,202.38))

( (NP-TMP (D the#the_adj)
	  (ADJ fyrst#first_adj)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR Septembre#NA)))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,202.39))

( (NP (PRO$ Yo=r=#your_pron)
      (ADJ humble#humble_adj)
      (N Orator#orator_n)
      (CONJP (CONJ and#and_conj1)
	     (NX (ADJP (QS moost#most_adj) (ADJ bounden#bounden_adj1))
		 (N bedeman#beadsman_n)))
      (NP-PRN (NPR THOMAS#NA) (NPR MORE#NA))
      (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,202.40))

( (CODE {COM:insert_helsinki_sample,_letter_72,_here}))

( (CODE <P_1.1,207>))

( (CODE <heading:edcomment:LETTER_LXXIII_SIR_THOMAS_MORE_TO_CARDINAL_WOLSEY>))

( (IP-MAT (NP-SBJ-1 (PRO Hit#it_pron))
	  (MD may#may_v1)
	  (VB lyke#like_v1)
	  (NP-OB2 (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n))
	  (IP-INF-1 (TO to#to_prep)
		    (BE be#be_v)
		    (VAN advertised#advertise_v)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ Kings#king_n))
						    (N Highnes#highness_n))
					    (NP-TMP (D this#this_pron) (N nyght#night_n))
					    (IP-PPL (VAG going#go_v)
						    (PP (P to#to_prep)
							(NP (PRO$ his#his_adj) (N souper#supper_n1))))
					    (VBD called#call_v)
					    (NP-OB1 (PRO me#me_pron1))
					    (PP (P to#to_prep)
						(NP (PRO hym#him_pron)))
					    (ADVP (ADV secretely#secretly_adv)))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB (NP-SBJ *con*)
						   (VBD commaunded#command_v)
						   (NP-OB2 (PRO me#me_pron1))
						   (IP-INF (TO to#to_prep)
							   (VB wryte#write_v)
							   (PP (P unto#unto_prep)
							       (NP (PRO$ your#your_pron) (N Grace#grace_n)))
							   (CP-THT (C that#that_conj)
								   (IP-SUB (PP (WADV where#where_adv)
									       (P as#as_adv)
									       (CP-ADV (C 0)
										       (IP-SUB (NP-SBJ-2 (PRO hit#it_pron))
											       (HVP hath#have_v)
											       (VBN pleased#please_v)
											       (NP-OB2 (PRO$ our#our_pron) (NPR Lord#NA))
											       (IP-INF-2 (TO to#to_prep)
													 (VB call#call_v)
													 (PP (P to#to_prep)
													     (NP (PRO$ his#his_adj) (N mercy#mercy_n)))
													 (NP-OB1 (NPR M=r=.#NA)
														 (NPR Myrfyn#NA)
														 (NP-PRN (ADJ late#late_adj1)
															 (N Aldreman#alderman_n)
															 (PP (P of#of_prep)
															     (NP (NPR London#NA)))))))))
									   (PUNC ,)
									   (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
									   (ADVP (ADV very#very_adj) (ADV greatly#greatly_adv))
									   (VBP desireth#desire_v)
									   (PP (P for#for_prep)
									       (NP (D the#the_adj)
										   (ADJ speciall#special_adj)
										   (N favor#favour_n)
										   (CP-REL (WNP-3 (WPRO which#which_adj))
											   (C 0)
											   (IP-SUB (NP-OB1 *T*-3)
												   (NP-SBJ (PRO he#he_pron))
												   (VBP bereth#bear_v1)
												   (PP (P toward#toward_prep)
												       (NP (NPR Sir#NA) (NPR William#NA) (NPR Tyler#NA)))))))
									   (PUNC ,)
									   (CP-THT (C that#that_conj)
										   (IP-SUB (NP-SBJ (D the#the_adj) (ADJ same#same_adj) (NPR Sir#NA) (NPR William#NA))
											   (MD shold#shall_v)
											   (HV have#have_v)
											   (NP-OB1 (D the#the_adj)
												   (N widoo#widow_n)
												   (PP (P of#of_prep)
												       (NP (D the#the_adj) (ADJ said#said_adj) (ADJ late#late_adj1) (N Aldreman#alderman_n))))
											   (PP (P in#in_prep)
											       (NP (N mariage#marriage_n)))
											   (PUNC .)
											   (CP-CAR (WPP-4 (P For#for_prep)
													  (WNP (D the#the_adj)
													       (N furtheraunce#furtherance_n)
													       (WPP (WADV+P whereof#whereof_adv))))
												   (C 0)
												   (IP-SUB (PP *T*-4)
													   (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
													   (IP-PPL (VAG considering#consider_v)
														   (NP-OB1 (NP-POS (PRO$ your#your_pron) (N$ Grace's#grace_n))
															   (ADJP (ADV well#well_adv) (ADJ approved#approved_adj))
															   (N wisedome#wisdom_n)
															   (CONJP (CONJ and#and_conj1)
																  (NX (N dexteritie#dexterity_n)))
															   (PP (P in#in_prep)
															       (NP (D th'@#the_adj)
																   (IP-PPL-5 (VAG @acheving#achieve_v)
																	     (IP-PPL-PRN=5 (CONJ and#and_conj1)
																			   (VAG bringing#bring_v)
																			   (PP (P to#to_prep)
																			       (NP (ADJ good#good_adj) (N passe#pass_n3))))
																	     (NP-OB1 (PRO$ his#his_adj)
																		     (ADJP (ADJ vertuouse#virtuous_adj) (CONJ and#and_conj1) (ADJ honorable#honourable_adj))
																		     (NS appetites#appetite_n)))))))
													   (PUNC ,)
													   (VBD commaunded#command_v)
													   (NP-OB2 (PRO me#me_pron1))
													   (IP-INF (PP (P with#with_prep)
														       (NP (N diligence#diligence_n1)))
														   (TO to#to_prep)
														   (VB advertise#advertise_v)
														   (NP-OB1 (PRO$ your#your_pron) (N Grace#grace_n))
														   (CP-THT (C that#that_conj)
															   (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
																   (PP (P in#in_prep)
																       (NP (ADJP (QS moost#most_adj) (ADJ hartie#hearty_adj))
																	   (N wise#wise_n1)))
																   (VBP requyreth#require_v)
																   (NP-OB1 (PRO$ your#your_pron) (N Grace#grace_n))
																   (CP-THT (C that#that_conj)
																	   (IP-SUB (NP-SBJ (PRO hit#it_pron))
																		   (MD may#may_v1)
																		   (VB lyke#like_v1)
																		   (NP-OB2 (PRO you#you_pron))
																		   (PUNC ,)
																		   (IP-INF (IP-INF (PP (P at#at_prep)
																				       (NP (D the#the_adj)
																					   (N contemplation#contemplation_n)
																					   (PP (P of#of_prep)
																					       (NP (D this#this_pron) (PRO$ his#his_adj) (ADJ affectuouse#affectuous_adj) (N request#request_n1)))))
																				   (PUNC ,)
																				   (PP (P by#by_prep)
																				       (NP (PRO$ your#your_pron) (ADJ high#high_adj) (N wisedome#wisdom_n)))
																				   (TO to#to_prep)
																				   (VB devise#devise_v))
																			   (PUNC ,)
																			   (CONJP (IP-INF (TO *)
																					  (VB put#put_v)
																					  (PP (P in#in_prep)
																					      (NP (N ure#ure_n1)))))
																			   (PUNC ,)
																			   (CONJP (CONJ and#and_conj1)
																				  (IP-INF (TO *)
																					  (VB pursue#pursue_v)
																					  (NP-OB1 (D the#the_adj)
																						  (ADJP (QS moost#most_adj) (ADJ effectuall#effectual_adj))
																						  (NS meanys#mean_n3)
																						  (CP-REL (WPP-6 (P by#by_prep)
																								 (WNP (WPRO which#which_adj)))
																							  (C 0)
																							  (IP-SUB (IP-SUB-7 (PP *T*-6)
																									    (NP-SBJ (NP-POS (PRO$ his#his_adj) (N$ Grace's#grace_n))
																										    (N desire#desire_n))
																									    (MD may#may_v1)
																									    (PP (P in#in_prep)
																										(NP (D this#this_pron) (N mater#matter_n1)))
																									    (ADVP (ADVS best#best_adj))
																									    (BE be#be_v)
																									    (VAN brought#bring_v)
																									    (RP abowt#about_adv))
																								  (CONJP (CONJ and#and_conj1)
																									 (IP-SUB=7 (ADVP (ADV goodly#goodly_adv))
																										   (VB take#take_v)
																										   (NP-OB1 (N effecte#effect_n)))))))))
																			   (PUNC ;)
																			   (CP-CAR (WPP-8 (WADV+P wherein#wherein_adv))
																				   (C 0)
																				   (IP-SUB (PP *T*-8)
																					   (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
																					   (VBP saith#say_v1)
																					   (CP-THT (C that#that_conj)
																						   (IP-SUB (IP-SUB-9 (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
																								     (MD shall#shall_v)
																								     (DO do#do_v)
																								     (NP-OB2 (PRO him#him_pron))
																								     (NP-OB1 (D a#a_adj)
																									     (ADJP (ADV right#right_adv) (ADJ speciall#special_adj))
																									     (N pleasure#pleasure_n)))
																							   (PUNC ,)
																							   (CONJP (CONJ and#and_conj1)
																								  (CODE <P_1.1,208>)
																								  (IP-SUB=9 (VB bynd#bind_v)
																									    (NP-OB1 (D the#the_adj) (ADJ said#said_adj) (NPR Sir#NA) (NPR William#NA))
																									    (PP (P duryng#during_prep)
																										(NP (PRO$ his#his_adj) (N life#life_n)))
																									    (IP-INF (TO to#to_prep)
																										    (VB pray#pray_v)
																										    (PP (P for#for_prep)
																											(NP (PRO$ your#your_pron) (ADJ good#good_adj) (N Grace#grace_n))))))))))))))))))))))))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,208.44))

( (IP-MAT (NP-1 (QP (ADV Thus#thus_adv) (Q mych#much_adj)))
	  (HVP hath#have_v)
	  (NP-SBJ (PRO$ his#his_adj) (N Grace#grace_n))
	  (PP (P in#in_prep)
	      (NP (D this#this_pron) (N byhalfe#behalf_n)))
	  (VBN commanded#command_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (IP-INF (NP-OB1 *ICH*-1)
		  (TO to#to_prep)
		  (VB write#write_v)
		  (PP (P to#to_prep)
		      (NP (PRO$ Yours#yours_pron)
			  (PUNC ;)
			  (CP-REL (WNP-2 (WPRO whom#whom_pron) (Q both#both_pron))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-2)
					  (NP-SBJ (PRO$ Our#our_pron) (NPR Lord#NA))
					  (NP-MSR (ADJ long#long_adj1))
					  (VBP preserve#preserve_v)
					  (PP (P in#in_prep)
					      (NP (N honor#honour_n) (CONJ and#and_conj1) (N helth#health_n)))
					  (ADVP (ADV together#together_adv)))))))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,208.45))

( (PP (P At#at_prep)
      (NP (NPR Esthamstede#NA)))
  (ID MOREWOL-1524-E1-P1,1.1,208.46))

( (NP-TMP (D the#the_adj)
	  (ADJ xvij=th.=#NA)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR Septembre#NA)))
	  (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,208.47))

( (NP (PRO$ Yo=r=.#your_pron)
      (ADJ humble#humble_adj)
      (N Orator#orator_n)
      (CONJP (CONJ and#and_conj1)
	     (NX (ADJP (QS moost#most_adj) (ADJ bounden#bounden_adj1))
		 (N Beedman#beadsman_n)))
      (PUNC .)
      (NP-PRN (NPR Thomas#NA) (NPR More#NA))
      (PUNC .))
  (ID MOREWOL-1524-E1-P1,1.1,208.48))
