( (CODE <BEGIN_moxinden-1640-e2-p1>))

( (CODE <P_179>))

( (CODE <heading:edcomment:CLIV_MARGARET,_LADY_OXINDEN_OF_DEANE,_TO_HENRY_OXINDEN>))

( (IP-MAT (NP-VOC (ADJ Good#good_adj) (N Nephew#nephew_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ sorry#sorry_adj)
		    (IP-INF (TO to#to_prep)
			    (VB hear#hear_v)
			    (CP-THT (C that#that_conj)
				    (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N Neece#niece_n))
					    (BEP is#be_v)
					    (ADJP-PRD (ADVR so#so_adv) (ADJ ill#ill_adj))
					    (ADVP-TMP (ADV still#still_adv))))))
	  (PUNC ,))
  (ID MOXINDEN-1640-E2-P1,179.4))

( (IP-MAT (CONJ but#but_prep)
	  (ADJP-PRD (SUCH shuch#such_adj)
		    (CP-DEG *ICH*-1))
	  (BEP is#be_v)
	  (NP-SBJ (D the#the_adj)
		  (N Nature#nature_n)
		  (PP (P of#of_prep)
		      (NP (D this#this_pron)
			  (N kind#kind_n)
			  (PP (P of#of_prep)
			      (NP (N sikneses#sickness_n))))))
	  (CP-DEG-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (BEP am#be_v)
			    (ADVP (ADV veryly#verily_adv))
			    (VAN perswayd#persway_v)
			    (CP-THT (C 0)
				    (IP-SUB (NP-SBJ (PRO it#it_pron))
					    (BEP is#be_v)
					    (NEG not#not_adv)
					    (PP (P in#in_prep)
						(NP (D the#the_adj)
						    (N powr#power_n1)
						    (PP (P of#of_prep)
							(NP (Q any#any_adj) (N phisition#physician_n)))
						    (CP-EOP (WNP-2 0)
							    (IP-INF (TO to#to_prep)
								    (VB alter#alter_v)
								    (NP-OB1 *T*-2)))))))))
	  (PUNC ;))
  (ID MOXINDEN-1640-E2-P1,179.5))

( (IP-MAT (NP-SBJ (PRO they#they_pron))
	  (BEP are#be_v)
	  (NP-PRD (D the#the_adj)
		  (NS helpes#help_n)
		  (PP (P of#of_prep)
		      (NP (N natur#nature_n)))
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (PP (P if#if_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO thay#they_pron))
						      (BEP be#be_v)
						      (ADJP-PRD (ADVR to#too_adv) (ADJ beisi#busy_adj)))))
				  (VBP prove#prove_v)
				  (NP-PRD (D the#the_adj) (NS destriors#destroyer_n)))))
	  (PUNC .))
  (ID MOXINDEN-1640-E2-P1,179.6))

( (IP-MAT (NP-SBJ (N Natur#nature_n))
	  (VBP helps#help_v)
	  (NP-OB2 (PRO her#her_pron2) (N self#self_pron))
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N cof#cough_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO$ my#my_adj) (N cosin#cousin_n))
				  (HVP hath#have_v)))
		  (CP-REL (WNP-2 (WPRO which#which_adj))
			  (IP-IMP (VBI desier#desire_v)
				  (NP-OB1 (PRO her#her_pron2))
				  (IP-INF (NP-OB1 *T*-2)
					  (TO to#to_prep)
					  (VB bear#bear_v1)
					  (PP (P with#with_prep)
					      (NP (ADVR as#as_adv)
						  (Q much#much_adj)
						  (N cherfullnes#cheerfulness_n)
						  (PP (P as#as_adv)
						      (CP-CMP (WNP-3 0)
							      (C 0)
							      (IP-SUB (NP-OB1 *T*-3)
								      (NP-SBJ (PRO she#she_pron1))
								      (MD may#may_v1)
								      (VB *)))))))))))
	  (PUNC .))
  (ID MOXINDEN-1640-E2-P1,179.7))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP send#send_v1)
	  (NP-OB2 (PRO her#her_pron2))
	  (ADVP-LOC (ADV heer#here_adv))
	  (NP-OB1 (D an#a_adj)
		  (N oyntmen#ointment_n)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP desire#desire_v)
				  (NP-OB1 (PRO her#her_pron2))
				  (IP-INF (IP-INF (TO to#to_prep)
						  (VB anoynt#anoint_v)
						  (NP-OB1 (PRO$ her#her_pron3) (N forhed#forehead_n))
						  (PP (P with#with_prep)
						      (NP *T*-1))
						  (PP (P when#when_adv)
						      (CP-ADV (C 0)
							      (IP-SUB (NP-SBJ (PRO she#she_pron1))
								      (VBP goeth#go_v)
								      (PP (P to#to_prep)
									  (NP (N bead#bead_n)))))))
					  (CONJP (CONJ and#and_conj1)
						 (IP-INF (TO *)
							 (VB take#take_v)
							 (NP-OB1 (D this#this_pron) (N Cordiall#cordial_n))
							 (IP-INF-PRP (TO to#to_prep)
								     (VB procur#procure_v)
								     (NP-OB1 (N rest#rest_n1)))))))))
	  (PUNC .))
  (ID MOXINDEN-1640-E2-P1,179.8))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD dare#dare_v1)
	  (NEG not#not_adv)
	  (VB go#go_v)
	  (PP (P beyond#beyond_adv)
	      (NP (D a#a_adj) (N Cordiall#cordial_n))
	      (CP-REL (WADVP-1 (WADV whear#where_adv))
		      (C 0)
		      (IP-SUB (ADVP-LOC *T*-1)
			      (NP-SBJ-2 (EX ther#there_adv))
			      (BEP is#be_v)
			      (NP-2 (ADVR so#so_adv) (Q much#much_adj) (N illness#illness_n))))))
  (ID MOXINDEN-1640-E2-P1,179.9))

( (IP-IMP (CONJ butt#but_prep)
	  (NP-1 (D this#this_pron))
	  (VBI pray#pray_v)
	  (NP-OB2 (PRO her#her_pron2))
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (ADJP-PRD (ADJ confidend#confiding_adj)
			    (CP-THT (C 0)
				    (IP-SUB (NP-OB1 *ICH*-1)
					    (NP-SBJ (D the#the_adj) (N queene#queen_n))
					    (MD may#may_v1)
					    (VB take#take_v)
					    (PP (P at#at_prep)
						(NP (PRO$ my#my_adj) (NS hands#hand_n)))))))
	  (PUNC .))
  (ID MOXINDEN-1640-E2-P1,179.10))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO I#i_pron))
		    (MD will#will_v1)
		    (VB make#make_v1)
		    (NP-OB2 (PRO her#her_pron2))
		    (NP-OB1 (D a#a_adj)
			    (N tisain#tisane_n)
			    (CP-REL *ICH*-2))
		    (PP (P to#to_prep)
			(NP (N morow#morrow_n))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB send#send_v1)
			   (NP-OB2 (PRO her#her_pron2))
			   (IP-INF-PRP (TO to#to_prep)
				       (VB eas#ease_v)
				       (NP-OB1 (D the#the_adj)
					       (N paynfullnes#painfulness_n)
					       (PP (P of#of_prep)
						   (NP (PRO$ her#her_pron3) (N coff#cough_n)))))))
	  (PUNC ,)
	  (CP-REL-2 (WNP-3 (WPRO which#which_adj))
		    (C 0)
		    (IP-SUB (NP-SBJ (PRO you#you_pron))
			    (MD shall#shall_v)
			    (HV have#have_v)
			    (IP-SMC (NP-SBJ *T*-3)
				    (VAN sent#send_v1)
				    (NP-OB2 (PRO you#you_pron))
				    (PP (P by#by_prep)
					(NP (NUMP (NUM to#two_adj) (CONJ or#or_conj1) (NUM thre#three_adj))
					    (PP (P of#of_prep)
						(NP (D the#the_adj) (N clok#clock_n1))))))))
	  (PUNC ,))
  (ID MOXINDEN-1640-E2-P1,179.11))

( (IP-MAT (IP-PPL (ADVP (ADV so#so_adv))
		  (VAG praying#pray_v)
		  (NP-OB2 (NPR god#NA))
		  (IP-INF (TO to#to_prep)
			  (VB send#send_v1)
			  (NP-OB2 (PRO her#her_pron2))
			  (NP-OB1 (N ese#ease_n))))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ afectionat#affectionate_adj)
		  (N Ant#aunt_n)
		  (NP-PRN (NPR M.#NA) (NPR O.#NA))))
  (ID MOXINDEN-1640-E2-P1,179.12))

( (CODE <P_191>))

( (CODE <heading:edcomment:CLXVII_MARGARET,_LADY_OXINDEN_OF_DEANE,_TO_HENRY_OXINDEN>))

( (IP-MAT (NP-VOC (ADJ Good#good_adj) (N Cosin#cousin_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV exceding#exceeding_adj)
		    (ADJ sory#sorry_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO$ my#my_adj)
					    (N sister#sister_n)
					    (NP-PRN (NPR Oxinden#NA)))
				    (BEP is#be_v)
				    (ADJP-PRD (ADVR so#so_adv) (ADJ ill#ill_adj)))))
	  (PUNC :))
  (ID MOXINDEN-1640-E2-P1,191.15))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (NEG not#not_adv)
	  (VB fayell#fail_v)
	  (IP-INF (TO to#to_prep)
		  (VB visit#visit_v)
		  (NP-OB1 (PRO her#her_pron2))
		  (ADVP-TMP (ADVR so#so_adv)
			    (ADV sone#soon_adv)
			    (PP (P as#as_adv)
				(CP-CMP (WADVP-1 0)
					(C 0)
					(IP-SUB (ADVP-TMP *T*-1)
						(NP-SBJ (PRO I#i_pron))
						(MD can#can_v1)
						(ADVP (ADV posible#possible_adj))
						(VB *))))))
	  (PUNC ;))
  (ID MOXINDEN-1640-E2-P1,191.16))

( (IP-MAT (PP (P in#in_prep)
	      (NP (D the#the_adj) (ADJ mene#mean_adj2) (N time#time_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO her#her_pron2))
	  (NP-OB1 (D a#a_adj)
		  (N water#water_n)
		  (CP-REL *ICH*-1))
	  (PP (P for#for_prep)
	      (NP (N wind#wind_n1)))
	  (CP-REL-1 (WNP-2 0)
		    (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (HVP have#have_v)
			    (VBN found#find_v)
			    (NP-OB1 (ADJP (ADV very#very_adj) (ADJ excellent#excellent_adj))
				    (NS efects#effect_n))
			    (PP (P of#of_prep)
				(NP *T*-2))))
	  (PUNC :))
  (ID MOXINDEN-1640-E2-P1,191.17))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (NP-OB1 (PRO her#her_pron2))
	  (IP-INF (IP-INF (TO to#to_prep)
			  (VB take#take_v)
			  (NP-OB1 (PRO it#it_pron))
			  (PP (P with#with_prep)
			      (NP (N shuger#sugar_n)))
			  (PUNC ,)
			  (FRAG (NP (D a#a_adj)
				    (CODE <P_192>)
				    (N spoonfull#spoonful_n)
				    (PP (P of#of_prep)
					(NP (D the#the_adj)
					    (N water#water_n)
					    (RRC (VAN filled#fill_v)
						 (ADJP-SPR (ADJ full#full_adj)
							   (PP (P of#of_prep)
							       (NP (N shuger#sugar_n))))))))))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (ADVP (ADV so#so_adv))
				 (ADVP (ADVR rather#rather_adv)
				       (PP *ICH*-1))
				 (TO *)
				 (VB cay#NA)
				 (NP-OB1 (PRO it#it_pron))
				 (PP-1 (P then#than_conj)
				       (IP-INF (TO *)
					       (VB drink#drink_v1)
					       (NP-OB1 (PRO it#it_pron)))))))
	  (PUNC .))
  (ID MOXINDEN-1640-E2-P1,192.18))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP send#send_v1)
	  (NP-OB2 (PRO her#her_pron2))
	  (ALSO allso#also_adv)
	  (NP-OB1 (D a#a_adj)
		  (N powder#powder_n1)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (MD wold#will_v1)
				  (HV have#have_v)
				  (IP-INF (NP-OB1 *T*-1)
					  (NP-SBJ (PRO her#her_pron2))
					  (VB take#take_v)
					  (PP (P in#in_prep)
					      (NP (NP-MSR (D a#a_adj) (ADJ litel#little_adj))
						  (N beer#beer_n1)
						  (CONJP (CONJ or#or_conj1)
							 (NX (N posit#posset_n)))
						  (PUNC ,)
						  (CP-REL (WNP-2 (WPRO which#which_adj))
							  (C 0)
							  (IP-SUB (NP-OB1 *T*-2)
								  (NP-SBJ (PRO she#she_pron1))
								  (VBP likes#like_v1)
								  (ADVP (ADVS best#best_adj))))))))))
	  (PUNC ,))
  (ID MOXINDEN-1640-E2-P1,192.19))

( (IP-MAT (NP-SBJ (QP (ADVR as#as_adv) (Q much#much_adj))
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (MD will#will_v1)
				      (VB ly#lie_v1)
				      (PP (P a_pon#upon_prep)
					  (NP (NUM 3@#three_adj) (NS @d.#penny_n)))))))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJR enuf#enough_adj))
	  (PP (P at#at_prep)
	      (NP (D a#a_adj) (N time#time_n)))
	  (PUNC ,))
  (ID MOXINDEN-1640-E2-P1,192.20))

( (IP-MAT (NP-SBJ (NP (D that#that_pron1))
		  (CONJP (CONJ or#or_conj1)
			 (NP (D the#the_adj) (N water#water_n))))
	  (MD may@#may_v1)
	  (BE @be#be_v)
	  (VAN taken#take_v)
	  (PP (P at#at_prep)
	      (NP (Q any#any_adj) (N tim#time_n)))
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO she#she_pron1))
			      (BEP is#be_v)
			      (ADJP-PRD (ADJ ill#ill_adj)))))
	  (PUNC .))
  (ID MOXINDEN-1640-E2-P1,192.21))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (MD may#may_v1)
	  (VB take#take_v)
	  (NP-OB1 (D this#this_pron) (N water#water_n))
	  (PP (P with#with_prep)
	      (NP (N heat#heat_n)))
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (OTHER other#other_adj) (ADJ hot#hot_adj) (N water#water_n))
			      (BEP is#be_v)
			      (VAN takin#take_v))))
	  (PUNC ,))
  (ID MOXINDEN-1640-E2-P1,192.22))

( (IP-MAT (IP-PPL (IP-PPL-1 (ADVP (ADV so#so_adv))
			    (VAG wishing#wish_v)
			    (NP-OB2 (PRO her#her_pron2))
			    (NP-OB1 (N health#health_n)))
		  (CONJP (CONJ and#and_conj1)
			 (IP-PPL=1 (NP-OB2 (PRO you#you_pron))
				   (NP-OB1 (Q all#all_adj) (N hapines#happiness_n)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ afectionat#affectionate_adj)
		  (N frend#friend_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N Ant#aunt_n)))
		  (NP-PRN (NPR Marg:#NA)
			  (NPR Oxinden#NA)
			  (NPR Dean#NA))))
  (ID MOXINDEN-1640-E2-P1,192.23))

( (NP-TMP (D the#the_adj) (NUM 14#fourteen_adj) (NUM 1640#NA))
  (ID MOXINDEN-1640-E2-P1,192.24))
