( (CODE <BEGIN_mtudor-1515-e1-p1>))

( (CODE <P_1.1,115>))

( (CODE <heading:edcomment:LETTER_XXXIX_MARY_QUEEN_OF_FRANCE_TO_KING_HENRY_THE_EIGHTH>))

( (CODE <P_1.1,116>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ good#good_adj) (N Brother#brother_n))
	  (ADVP (ADVR as#as_adv)
		(ADV hertly#heartily_adv)
		(PP (P as#as_adv)
		    (CP-CMP (WADVP-1 0)
			    (C 0)
			    (IP-SUB (ADVP *T*-1)
				    (NP-SBJ (PRO I#i_pron))
				    (MD can#can_v1)
				    (VB *)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recomaund#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO$ youre#your_pron) (N Grace#grace_n)))
	  (PUNC ,)
	  (IP-PPL (VAG mervelynge#marvel_v1)
		  (NP-MSR (Q moch#much_adj))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (ADVP-TMP (ADV never#never_adv))
				  (VBD heard#hear_v)
				  (PP (P from#from_prep)
				      (NP (PRO you#you_pron)))
				  (PP (P syns#since_adv)
				      (NP (PRO$ ...re#your_pron) (N depertynge#departing_n)))
				  (PUNC ,)
				  (ADVP-TMP (ADVR so#so_adv)
					    (ADV often#often_adv)
					    (PP (P as#as_adv)
						(CP-CMP (WADVP-2 0)
							(C 0)
							(IP-SUB (ADVP-TMP *T*-2)
								(NP-SBJ (PRO I#i_pron))
								(HVP have#have_v)
								(VBN (VBN sent#send_v1) (CONJ and#and_conj1) (VBN wrytten#write_v))
								(PP (P to#to_prep)
								    (NP (PRO you#you_pron))))))))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,116.5))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-TMP (ADV now#now_adv))
	  (BEP am#be_v)
	  (NP-SBJ (PRO I#i_pron))
	  (VAN left#leave_v1)
	  (ADJP-SPR (ADJ post_a_lone#post-alone_adv))
	  (PP (P in#in_prep)
	      (NP (N effect#effect_n)))
	  (PUNC ;))
  (ID MTUDOR-1515-E1-P1,1.1,116.6))

( (IP-MAT (IP-MAT-1 (CONJ for#for_prep)
		    (PP (P on#on_prep)
			(NP (D the#the_adj)
			    (N morn#morn_n)
			    (PP (ADVS next#next_adj)
				(P after#after_adv)
				(NP (D ...e#the_adj) (N maryage#marriage_n)))))
		    (NP-SBJ (PRO$ my#my_adj)
			    (N chambirlayn#chamberlain_n)
			    (PP (P with#with_prep)
				(NP (Q all#all_adj) (OTHER other#other_adj) (NS men#man_n1) (NS servants#servant_n))))
		    (BED wer#be_v)
		    (VAN dischargd#discharge_v))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (PP (P in#in_prep)
			       (NP (ADJ lyke#like_adj) (N wyse#wise_n1)))
			   (NP-SBJ (PRO$ my#my_adj)
				   (N mother#mother_n1)
				   (NP-PRN (NPR Guldeford#NA)))
			   (PP (P with#with_prep)
			       (NP (OTHER other#other_adj)
				   (PRO$ my#my_adj)
				   (NS women#woman_n)
				   (CONJP (CONJ and#and_conj1)
					  (NX (NS maydyns#maiden_n)))))
			   (PUNC ,)
			   (PP (P except#except_adj)
			       (NP (SUCH such#such_adj)
				   (PP (P as#as_adv)
				       (CP-CMP (WNP-2 0)
					       (C 0)
					       (IP-SUB (NP-SBJ *T*-2)
						       (ADVP-TMP (ADV never#never_adv))
						       (HVD had#have_v)
						       (NP-OB1 (N experiens#experience_n)
							       (CONJ nor#nor_conj1)
							       (N knowlech#knowledge_n)
							       (CP-EOP (WADVP-3 (WADV how#how_adv))
								       (IP-INF (ADVP *T*-3)
									       (TO to#to_prep)
									       (VB (VB advertyse#advertise_v) (CONJ or#or_conj1) (VB gyfe#give_v))
									       (NP-OB2 (PRO me#me_pron1))
									       (NP-OB1 (N counsell#counsel_n))
									       (PP (P yn#in_prep)
										   (NP (Q any#any_adj)
										       (N time#time_n)
										       (PP (P of#of_prep)
											   (NP (N nede#need_n1)))
										       (PUNC ,)
										       (CP-REL (WNP-4 (WPRO which#which_adj))
											       (C 0)
											       (IP-SUB (NP-SBJ *T*-4)
												       (BEP is#be_v)
												       (IP-INF (TO to#to_prep)
													       (BE be#be_v)
													       (VAN fered#fear_v)
													       (ADVP-TMP (QR more#more_adj)
															 (ADV schortly#shortly_adv)
															 (PP (P then#than_conj)
															     (CP-CMP (WADVP-5 0)
																     (C 0)
																     (IP-SUB (ADVP-TMP *T*-5)
																	     (NP-SBJ (PRO$ your#your_pron) (N Grace#grace_n))
																	     (VBD thought#think_v2)
																	     (PP (P at#at_prep)
																		 (NP (D the#the_adj)
																		     (N tyme#time_n)
																		     (PP (P of#of_prep)
																			 (NP (PRO$ my#my_adj) (N departynge#departing_n)))))))))
													       (PUNC ,)
													       (PP-PRN (P as#as_adv)
														       (CP-ADV (WNP-6 0)
															       (C 0)
															       (IP-SUB (NP-OB1 *T*-6)
																       (NP-SBJ (PRO$ my#my_adj)
																	       (N mother#mother_n1)
																	       (NP-PRN (NPR Guldeford#NA))
																	       (CP-REL *ICH*-9))
																       (MD can#can_v1)
																       (ADVP (QR more#more_adj)
																	     (ADV playnly#plainly_adv1)
																	     (PP *ICH*-7))
																       (VB schew#show_v)
																       (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
																       (PP-7 (P then#than_conj)
																	     (CP-CMP (WNP-8 0)
																		     (C 0)
																		     (IP-SUB (NP-OB1 *T*-8)
																			     (NP-SBJ (PRO I#i_pron))
																			     (MD cann#can_v1)
																			     (VB wryt#write_v))))
																       (PUNC ;)
																       (CP-REL-9 (WPP-10 (P to#to_prep)
																			 (WNP (WPRO whom#whom_pron)))
																		 (C 0)
																		 (IP-SUB (NP-SBJ (PRO I#i_pron))
																			 (VBP beseche#beseech_v)
																			 (NP-OB2 (PRO you#you_pron))
																			 (IP-INF (PP *T*-10)
																				 (TO to#to_prep)
																				 (VB gyve#give_v)
																				 (NP-OB1 (N credens#credence_n)))))))))))))))))))))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,116.7))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P yf#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO hit#it_pron))
			      (MD may#may_v1)
			      (BE be#be_v)
			      (PP (P by#by_prep)
				  (NP (Q eny#any_adj) (N meane#mean_n3)))
			      (ADJP-PRD (ADJ possible#possible_adj)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV humbly#humbly_adv))
	  (VBP requyr#require_v)
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB cause#cause_v1)
		  (NP-OB1 (PRO$ my#my_adj)
			  (ADJ seyd#said_adj)
			  (N mother#mother_n1)
			  (NP-PRN (NPR Guldeford#NA)))
		  (IP-INF (TO to#to_prep)
			  (VB repayr#repair_v1)
			  (ADVP-DIR (ADV hither#hither_adv))
			  (CODE <P_1.1,117>)
			  (ADVP (NUM once#once_adv) (ADV agayn#again_adv))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,117.8))

( (IP-MAT (CONJ For#for_prep)
	  (ADVP (ADV ells#else_adv))
	  (PP (P yf#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (Q any#any_adj) (N chauns#chance_n))
			      (VBP happe#hap_v1)
			      (ADJP-SPR (OTHER other#other_adj)
					(PP (P then#than_conj)
					    (ADVP (ADV weale#well_adv)))))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD schall#shall_v)
	  (NEG not#not_adv)
	  (VB knowe#know_v)
	  (CP-QUE-SUB (WADVP-1 (WADVP (WADV wher#where_adv))
			       (CONJP (CONJ nor#nor_conj1)
				      (WPP (P of#of_prep)
					   (WNP (WPRO whom#whom_pron)))))
		      (IP-INF (IP-INF-2 (ADVP *T*-1)
					(TO to#to_prep)
					(VB aske#ask_v)
					(NP-OB1 (Q any#any_adj) (ADJ good#good_adj) (N counsell#counsel_n))
					(PP (P to#to_prep)
					    (NP (PRO$ your#your_pron) (N pleasur#pleasure_n))))
			      (PUNC ,)
			      (CONJP (CONJ nor#nor_conj1)
				     (IP-INF=2 (ADVP (ADV yet#yet_adv))
					       (PP (P to#to_prep)
						   (NP (PRO$ myn#mine_adj) (ADJ own#own_adj) (N proffit#profit_n)))))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,117.9))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP merveill#marvel_v1)
	  (NP-MSR (Q moche#much_adj))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO$ my#my_adj)
				  (N Lord#lord_n)
				  (PP (P of#of_prep)
				      (NP (NPR Northfolke#NA))))
			  (MD wold#will_v1)
			  (PP (P at#at_prep)
			      (NP (Q all#all_adj) (NS tymes#time_n)))
			  (ADVP (ADVR so#so_adv) (ADV lyghtly#lightly_adv))
			  (VB grant#grant_v)
			  (NP-OB1 (Q every#every_adj) (N thynge#thing_n1))
			  (PP (P at#at_prep)
			      (NP (PRO$ ther#their_adj) (NS reqwests#request_n1)))
			  (ADVP-LOC (ADV here#here_adv))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,117.10))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADVP (ADV weale#well_adv))
	  (VAN assured#assure_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P when#when_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO ze#ye_pron))
					      (VBP know#know_v)
					      (NP-OB1 (D the#the_adj)
						      (N trouth#troth_n)
						      (PP (P of#of_prep)
							  (NP (Q every#every_adj) (N thyng#thing_n1))))
					      (PP-PRN (P as#as_adv)
						      (CP-ADV (WNP-1 0)
							      (C 0)
							      (IP-SUB (NP-OB1 *T*-1)
								      (NP-SBJ (PRO$ my#my_adj)
									      (N mother#mother_n1)
									      (NP-PRN (NPR Guldeford#NA)))
								      (MD can#can_v1)
								      (VB schew#show_v)
								      (NP-OB2 (PRO you#you_pron))))))))
			  (PUNC ,)
			  (NP-SBJ (PRO ze#ye_pron))
			  (MD wold#will_v1)
			  (NP-MSR (QP (ADV full#full_adj) (Q lyttyll#little_adj)))
			  (HV have#have_v)
			  (VBN thowght#think_v2)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (MD schold#shall_v)
					  (HV have#have_v)
					  (BEN ben#be_v)
					  (ADVP (ADV thus#thus_adv)
						(CP-DEG *ICH*-2))
					  (VAN intreated#entreat_v)
					  (PUNC :)
					  (CP-DEG-2 (C that#that_conj)
						    (IP-SUB (NP-SBJ *pro*)
							    (VBD wold#will_v1)
							    (NP-ADT (NPR God#NA))
							    (CP-THT (C 0)
								    (IP-SUB (NP-SBJ (PRO$ my#my_adj)
										    (N Lord#lord_n)
										    (PP (P of#of_prep)
											(NP (NPR Zorke#NA))))
									    (HVD had#have_v)
									    (VBN come#come_v)
									    (PP (P with#with_prep)
										(NP (PRO me#me_pron1)))
									    (PP (P yn#in_prep)
										(NP (D the#the_adj)
										    (N rome#room_n1)
										    (PP (P of#of_prep)
											(NP (NPR Northfolke#NA)))))))))))))
	  (PUNC :))
  (ID MTUDOR-1515-E1-P1,1.1,117.11))

( (IP-MAT (CONJ for#for_prep)
	  (ADVP (ADV then#then_adv))
	  (BEP am#be_v)
	  (NP-SBJ (PRO I#i_pron))
	  (ADJP-PRD (ADJ sure#sure_adj))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD schuld#shall_v)
			  (HV have#have_v)
			  (BEN bene#be_v)
			  (VAN left#leave_v1)
			  (NP-MSR (QP (Q moch#much_adj) (QR more#more_adj))
				  (PP *ICH*-1))
			  (PP (P at#at_prep)
			      (NP (PRO$ my#my_adj) (N herti#hearty_adj) (X ...#NA)))
			  (PP-1 (P then#than_conj)
				(CP-CMP (WNP-2 0)
					(C 0)
					(IP-SUB (NP-MSR *T*-2)
						(NP-SBJ (PRO I#i_pron))
						(BEP am#be_v)
						(VAN *)
						(ADVP-TMP (ADV now#now_adv)))))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,117.12))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP byd#bid_v1)
	  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
	  (NP-OB1 (N fare_weale#farewell_int))
	  (PP (P with#with_prep)
	      (NP (NP (X ...#NA)
		      (PP (P as#as_adv)
			  (CP-ADV (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (ADVP-TMP (ADV ever#ever_adv))
					  (HVD had#have_v)
					  (NP-SBJ (N Prince#prince_n))))))
		  (PUNC ;)
		  (CONJP (CONJ and#and_conj1)
			 (NP (QR more#more_adj)
			     (N$ hertis#heart_n)
			     (N ease#ease_n)
			     (PP (P then#than_conj)
				 (CP-CMP (WNP-2 0)
					 (C 0)
					 (IP-SUB (NP-OB1 *T*-2)
						 (NP-SBJ (PRO I#i_pron))
						 (HVP have#have_v)
						 (ADVP-TMP (ADV now#now_adv)))))))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,117.13))

( (PP (P From#from_prep)
      (NP (NPR Abvile#NA)))
  (ID MTUDOR-1515-E1-P1,1.1,117.14))

( (NP-TMP (D the#the_adj)
	  (ADJ xij.=th=#NA)
	  (N daye#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR October#NA)))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,117.15))

( (IP-IMP (X ...#NA)
	  (VBI gef#give_v)
	  (NP-OB1 (NS gredens#greeting_n1))
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N mowder#mother_n1)
		  (NP-PRN (NPR Geldeford#NA))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,117.16))

( (PP (P Be#by_prep)
      (NP (PRO$ your#your_pron)
	  (ADJ lowyng#loving_adj)
	  (N syster#sister_n)
	  (NP-PRN (NPR Mary#NA))
	  (NP-PRN (NPR Quene#NA)
		  (PP (P of#of_prep)
		      (NP (NPR France#NA)))))
      (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,117.17))

( (CODE <heading:edcomment:LETTER_XL_MARY_QUEEN_OF_FRANCE_TO_THOMAS_WOLSEY,_THEN_ARCHBISHOP_OF_YORK>))

( (IP-MAT (X ...#NA)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recomaund#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (RP un#on_prep)
	      (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (ADVP (ADVP (ADVR as#as_adv)
		      (ADV hertly#heartily_adv)
		      (PP (P as#as_adv)
			  (CP-CMP (WADVP-1 0)
				  (C 0)
				  (IP-SUB (ADVP *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (MD can#can_v1)
					  (VB *)))))
		(PUNC ,)
		(CONJP (CONJ and#and_conj1)
		       (ADVP (ADVR as#as_adv)
			     (X schoth#NA)
			     (XX (X ...#NA) (VAN intreated#entreat_v))
			     (PP (P as#as_adv)
				 (CP-CMP (WADVP-2 0)
					 (C 0)
					 (IP-SUB (ADVP *T*-2)
						 (NP-SBJ (NP (D the#the_adj) (N kynge#king_n))
							 (CONJP (CONJ and#and_conj1)
								(NP (PRO you#you_pron))))
						 (CODE <P_1.1,118>)
						 (VBD thought#think_v2)
						 (CP-THT (C 0)
							 (IP-SUB (NP-SBJ (PRO I#i_pron))
								 (MD schuld#shall_v)
								 (HV have#have_v)
								 (BEN ben#be_v)
								 (VAN *)))))))))
	  (PUNC ,))
  (ID MTUDOR-1515-E1-P1,1.1,118.19))

( (IP-MAT (CONJ for#for_prep)
	  (X ...#NA)
	  (NP-TMP (D the#the_adj)
		  (N morn#morn_n)
		  (ADVP-TMP (ADVS next#next_adj)
			    (PP (P after#after_adv)
				(NP (D the#the_adj) (N maryage#marriage_n)))))
	  (PUNC ,)
	  (NP-SBJ (Q all#all_adj)
		  (PRO$ my#my_adj)
		  (NS servants#servant_n)
		  (PUNC ,)
		  (NP-PRN (CONJ both#both_pron) (NS men#man_n1) (CONJ and#and_conj1) (NS women#woman_n)))
	  (PUNC ,)
	  (BED were#be_v)
	  (CODE {COM:preceding_word_"were"_emended})
	  (VAN dyscharged#discharge_v)
	  (PUNC .)
	  (PP (P Insomoch#insomuch_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO$ my#my_adj)
				      (N mother#mother_n1)
				      (NP-PRN (NPR Guldeford#NA))
				      (CP-REL *ICH*-1))
			      (BED was#be_v)
			      (ALSO also#also_adv)
			      (VAN dischargyd#discharge_v)
			      (PUNC ,)
			      (CP-REL-1 (WPP-2 (P *)
					       (WNP (WPRO whom#whom_pron)))
					(C 0)
					(IP-SUB (PP-PRN (P as#as_adv)
							(CP-ADV (WNP-3 0)
								(C 0)
								(IP-SUB (NP-OB1 *T*-3)
									(NP-SBJ (PRO ze#ye_pron))
									(VBP knowe#know_v))))
						(NP-SBJ (NP (D the#the_adj) (N kynge#king_n))
							(CONJP (CONJ and#and_conj1)
							       (NP (PRO zou#you_pron))))
						(VBD willed#will_v2)
						(IP-INF (PP *T*-2)
							(NP-SBJ (PRO me#me_pron1))
							(PP (P in#in_prep)
							    (NP (Q eny#any_adj) (N wyse#wise_n1)))
							(TO to#to_prep)
							(BE be#be_v)
							(VAN cowncelled#counsel_v)))))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,118.20))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P for#for_prep)
	      (NP (Q eny#any_adj)
		  (N thynge#thing_n1)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (MD myght#may_v1)
				  (DO do#do_v)))))
	  (PUNC ,)
	  (PP (P yn#in_prep)
	      (NP (Q no#no_adj) (N wyse#wise_n1)))
	  (MD myght#may_v1)
	  (NP-SBJ (PRO I#i_pron))
	  (HV have#have_v)
	  (NP-OB1 (Q any#any_adj)
		  (N graunt#grant_n1)
		  (PP (P for#for_prep)
		      (NP (PRO$ her#her_pron3)
			  (N abode#abode_n1)
			  (ADVP (ADV here#here_adv)))))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP assure#assure_v)
			  (NP-OB1 (PRO you#you_pron))
			  (NP-VOC (PRO$ my#my_adj) (N lord#lord_n))
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ *T*-2)
					  (BEP is#be_v)
					  (PP (Q moch#much_adj)
					      (P to#to_prep)
					      (NP (PRO$ my#my_adj) (N discomffort#discomfort_n)))
					  (PUNC ;)
					  (PP (P besyd#beside_adv)
					      (NP (Q meny#many_adj)
						  (OTHER other#other_adj)
						  (NS discomffortis#discomfort_n)
						  (CP-REL (WNP-3 0)
							  (C that#that_conj)
							  (IP-SUB (NP-OB1 *T*-3)
								  (NP-SBJ (PRO ze#ye_pron))
								  (MD wold#will_v1)
								  (NP-MSR (QP (ADV full#full_adj) (Q lyttyll#little_adj)))
								  (HV have#have_v)
								  (VBN thought#think_v2)))))))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,118.21))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV zet#yet_adv))
	  (VBN seen#see_v)
	  (PP (P yn#in_prep)
	      (NP (NPR Fraunce#NA)))
	  (NP-OB1 (Q eny#any_adj)
		  (N lady#lady_n)
		  (CONJP (CONJ or#or_conj1)
			 (NX (ADJ jentill#gentle_adj) (N woman#woman_n)))
		  (ADJP (ADJP (ADVR so#so_adv)
			      (ADJ necessary#necessary_adj)
			      (PP (P for#for_prep)
				  (NP (PRO me#me_pron1)))
			      (PP (P as#as_adv)
				  (CP-CMP (WADJP-1 0)
					  (C 0)
					  (IP-SUB (ADJP-PRD *T*-1)
						  (NP-SBJ (PRO sche#she_pron1))
						  (BEP ys#be_v)))))
			(CONJP (CONJ nor#nor_conj1)
			       (RRC (ADVP (ADV zet#yet_adv))
				    (ADJP-PRD (ADVR so#so_adv)
					      (ADJ mete#meet_adj)
					      (IP-INF (TO to#to_prep)
						      (DO do#do_v)
						      (NP-OB2 (D the#the_adj)
							      (N kynge#king_n)
							      (NP-PRN (PRO$ my#my_adj) (N brother#brother_n)))
						      (NP-OB1 (N service#service_n1)))
					      (PP (P as#as_adv)
						  (CP-CMP (WADJP-2 0)
							  (C 0)
							  (IP-SUB (ADJP-PRD *T*-2)
								  (NP-SBJ (PRO sche#she_pron1))
								  (BEP ys#be_v)))))))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,118.22))

( (IP-IMP (CONJ And#and_conj1)
	  (PP (P for#for_prep)
	      (NP (PRO$ my#my_adj) (N part#part_n1)))
	  (NP-VOC (PRO$ my#my_adj) (N lord#lord_n))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO ze#ye_pron))
			      (VBP love#love_v1)
			      (NP-OB1 (NP (D the#the_adj)
					  (N kynge#king_n)
					  (NP-PRN (PRO$ my#my_adj) (N broder#brother_n)))
				      (CONJP (CONJ and#and_conj1)
					     (NP (PRO me#me_pron1)))))))
	  (PUNC ,)
	  (VBI fynd#find_v)
	  (NP-OB1 (D the#the_adj)
		  (NS meanes#mean_n3)
		  (CP-REL (WNP-2 0)
			  (C that#that_conj)
			  (IP-SUB (NP-ADV *T*-2)
				  (NP-SBJ (PRO sche#she_pron1))
				  (MD may#may_v1)
				  (PP (P yn#in_prep)
				      (NP (Q all#all_adj) (N hast#haste_n)))
				  (VB com#come_v)
				  (ADVP-DIR (ADV hither#hither_adv))
				  (ADVP (ADV agayn#again_adv)))))
	  (PUNC ,))
  (ID MTUDOR-1515-E1-P1,1.1,118.23))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (ADVP (ADVR as#as_adv)
		(ADV lefe#lief_adj)
		(PP *ICH*-2))
	  (VB lose#lose_v1)
	  (NP-OB1 (D the#the_adj)
		  (N wynninge#winning_n1)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (MD schall#shall_v)
				  (HV have#have_v)
				  (PP (P yn#in_prep)
				      (NP (NPR France#NA))))))
	  (PP-2 (P as#as_adv)
		(IP-INF (TO to#to_prep)
			(VB lose#lose_v1)
			(NP-OB1 (PRO$ her#her_pron3)
				(N counsell#counsel_n)
				(CP-REL *ICH*-3))
			(PP (P when#when_adv)
			    (CP-ADV (C 0)
				    (IP-SUB (NP-SBJ (PRO I#i_pron))
					    (MD schall#shall_v)
					    (VB lacke#lack_v1)
					    (NP-OB1 (PRO it#it_pron)))))
			(PUNC ,)
			(CP-REL-3 (WNP-4 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-4)
					  (BEP is#be_v)
					  (NEG not#not_adv)
					  (ADJP-PRD (ADJ like#like_adj)
						    (IP-INF (NP-MSR (ADJ long#long_adj1))
							    (TO to#to_prep)
							    (BE be#be_v)
							    (VAN required#require_v)))
					  (PUNC ,)
					  (PP (P as#as_adv)
					      (CP-ADV (WNP-5 0)
						      (C 0)
						      (IP-SUB (NP-SBJ (PRO I#i_pron))
							      (BEP am#be_v)
							      (ADJP-PRD (ADJ sure#sure_adj)
									(CP-THT (C 0)
										(IP-SUB (NP-OB1 *T*-5)
											(NP-SBJ (D the#the_adj)
												(ADJ nobill#noble_adj)
												(NS men#man_n1)
												(CONJP (CONJ and#and_conj1)
												       (NX (NS jentillmen#gentleman_n))))
											(MD can#can_v1)
											(VB shewe#show_v)
											(NP-OB2 (PRO you#you_pron))
											(NP-MSR (QR more#more_adj)
												(PP (P then#than_conj)
												    (CP-CMP (WNP-6 0)
													    (C 0)
													    (IP-SUB (NP-SBJ *T*-6)
														    (VBP becometh#become_v)
														    (NP-OB2 (PRO me#me_pron1))
														    (IP-INF (TO to#to_prep)
															    (VB wryte#write_v)
															    (PP (P yn#in_prep)
																(NP (D this#this_pron) (N matter#matter_n1))))))))))))))))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,118.24))

( (IP-IMP (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP pray#pray_v)
		      (NP-OB2 (PRO you#you_pron)))
	  (NP-VOC (PRO$ my#my_adj) (N Lord#lord_n))
	  (VBI gyf#give_v)
	  (NP-OB1 (N credens#credence_n))
	  (NP-MSR (ADJR forther#further_adj))
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N moder#mother_n1)
		  (NP-PRN (NPR Guldeford#NA))))
	  (PP (P yn#in_prep)
	      (NP (Q every#every_adj)
		  (N thyng#thing_n1)
		  (PP (P concernynge#concerning_prep)
		      (NP (D thys#this_pron) (N matter#matter_n1)))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,118.25))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P albehit#albeit_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ my#my_adj)
				      (N Lord#lord_n)
				      (PP (P of#of_prep)
					  (NP (NPR Northfollke#NA))))
			      (HVP hath#have_v)
			      (CONJ nethyr#neither_adv)
			      (VBN deled#devil_v)
			      (ADVP (ADVS best#best_adj))
			      (PP (P with#with_prep)
				  (NP (PRO me#me_pron1)))
			      (IP-SUB-PRN (CONJ nor#nor_conj1)
					  (ADVP (ADV zet#yet_adv))
					  (PP (P with#with_prep)
					      (NP (PRO her#her_pron2))))
			      (PP (P at#at_prep)
				  (NP (D thys#this_pron) (N tyme#time_n))))))
	  (PUNC :)
	  (ADVP (ADV zet#yet_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (ADVP-TMP (ADV allwayes#always_adv))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (NP-PRD (ADJ good#good_adj)
			  (N lord#lord_n)
			  (PP (RP un#on_prep)
			      (P to#to_prep)
			      (NP (PRO her#her_pron2)))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,118.26))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ *con*)
	  (VBD wold#will_v1)
	  (PP (P to#to_prep)
	      (NP (NPR God#NA)))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N ...#NA))
			  (HVD had#have_v)
			  (BEN ben#be_v)
			  (ADJP-PRD (ADVR so#so_adv)
				    (ADJ good#good_adj)
				    (IP-INF-DEG (TO to#to_prep)
						(HV have#have_v)
						(HVN had#have_v)
						(NP-OB1 (PRO zou#you_pron))
						(PP (P with#with_prep)
						    (NP (PRO me#me_pron1)))
						(ADVP-DIR (ADV hither#hither_adv))
						(PP (P when#when_adv)
						    (CP-ADV (C 0)
							    (IP-SUB (NP-SBJ (PRO I#i_pron))
								    (HVD had#have_v)
								    (CODE {COM:preceding_word_"had"_emended})
								    (NP-OB1 (PRO$ my#my_adj)
									    (CODE {COM:preceding_word_"my"_emended})
									    (N lord#lord_n)
									    (CODE {COM:preceding_word_"lord"_emended})
									    (PP (P of#of_prep)
										(NP (NPR Northfolke#NA)))))))))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,118.27))

( (IP-IMP (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (VBI fare#fare_v1)
	  (NP-SBJ (PRO ze#ye_pron))
	  (ADVP (ADV weale#well_adv))
	  (CODE <P_1.1,119>)
	  (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,119.28))

( (IP-PPL (VAN Wrytten#write_v)
	  (CODE {COM:preceding_word_"Wrytten"_emended})
	  (PP (P from#from_prep)
	      (CODE {COM:preceding_word_"from"_emended})
	      (NP (NPR Abbeville#NA)))
	  (CODE {COM:preceding_word_"Abbeville"_emended})
	  (NP-TMP (D the#the_adj)
		  (ADJ xij.=the=#NA)
		  (N daye#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR Octobr#NA))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,119.29))

( (IP-IMP (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n))
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP pray#pray_v)
		      (NP-OB2 (PRO you#you_pron)))
	  (VBI gyve#give_v)
	  (NP-OB1 (N credens#credence_n))
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj) (CODE ...) (XX ord#NA)))
	  (XX (PP (P yn#in_prep)
		  (NP (PRO$ my#my_adj) (NS sorows#sorrow_n)))
	      (NP-SBJ (PRO she#she_pron1))
	      (HVP have#have_v)
	      (VBN delyve#deliver_v1))
	  (CODE ...))
  (ID MTUDOR-1515-E1-P1,1.1,119.30))

( (NP (PRO$ Yowr#your_pron)
      (ADJ on#own_adj)
      (PP (P while#while_adv)
	  (CP-ADV (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP lefe#live_v1))))
      (NP-PRN (NPR Mary#NA)))
  (ID MTUDOR-1515-E1-P1,1.1,119.31))

( (PP (P To#to_prep)
      (NP (PRO$ my#my_adj)
	  (ADJ lovynge#loving_adj)
	  (N frend#friend_n)
	  (NP-PRN (D Th'@#the_adj)
		  (N @archebischop#archbishop_n)
		  (PP (P of#of_prep)
		      (NP (NPR Zorke#NA)))))
      (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,119.32))

( (CODE <P_1.1,119>))

( (CODE <heading:edcomment:LETTER_XLI_MARY_QUEEN_OF_FRANCE_TO_WOLSEY,_AFTER_THE_DEATH_OF_LOUIS_THE_TWELFTH>))

( (CODE <P_1.1,120>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ nanne#nown_adj) (ADJ good#good_adj) (N Lord#lord_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recomend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (PRO yow#you_pron))))
  (ID MTUDOR-1515-E1-P1,1.1,120.36))

( (FRAG (CONJ and#and_conj1)
	(IP-PPL (VAG thankyng#thank_v)
		(NP-OB2 (PRO yow#you_pron))
		(PP (P for#for_prep)
		    (NP (PRO$ yo=r=#your_pron)
			(ADJP (ADJ kynde#kind_adj) (CONJ and#and_conj1) (ADJ lovyng#loving_adj))
			(N Letter#letter_n1))))
	(PUNC ,)
	(IP-PPL (VAG dyssyryng#desire_v)
		(NP-OB1 (PRO yow#you_pron))
		(PP (P of#of_prep)
		    (NP (PRO$ yo=r=#your_pron)
			(ADJ good#good_adj)
			(N contenevans#continuance_n)
			(CONJP (CONJ and#and_conj1)
			       (NX (ADJ good#good_adj) (NS lessones#lesson_n)))
			(CP-REL (WNP-1 0)
				(C that#that_conj)
				(IP-SUB (NP-OB1 *T*-1)
					(NP-SBJ (PRO yow#you_pron))
					(HVP hathe#have_v)
					(VBN gyffen#give_v)
					(PP (P to#to_prep)
					    (NP (PRO me#me_pron1))))))))
	(PUNC ;))
  (ID MTUDOR-1515-E1-P1,1.1,120.37))

( (IP-MAT (NP-VOC (PRO$ my#my_adj) (N lord#lord_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (NP-OB2 (PRO yow#you_pron))
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO$ my#my_adj) (N trust#trust_n))
			      (BEP ys#be_v)
			      (PP (P in#in_prep)
				  (NP (PRO yow#you_pron))))))
	  (PUNC ,)
	  (IP-INF (FOR for#for_prep)
		  (TO to#to_prep)
		  (VB remember#remember_v1)
		  (NP-OB1 (PRO me#me_pron1))
		  (PP (P to#to_prep)
		      (NP (D the#the_adj)
			  (N Kyng#king_n)
			  (NP-PRN (PRO$ my#my_adj) (N brother#brother_n))))
		  (PUNC ,)
		  (PP (P for#for_prep)
		      (NP (SUCH sowche#such_adj)
			  (NS causses#cause_n)
			  (CONJP (CONJ and#and_conj1)
				 (NX (N bessynes#business_n)))
			  (PP (P as#as_adv)
			      (CP-CMP (WNP-2 0)
				      (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (HVP have#have_v)
					      (IP-INF (NP-OB1 *T*-2)
						      (FOR for#for_prep)
						      (TO to#to_prep)
						      (DO do#do_v))))))))
	  (PUNC ;))
  (ID MTUDOR-1515-E1-P1,1.1,120.38))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P as#as_adv)
	      (ADVP (ADV now#now_adv)))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (Q no#no_adj)
		  (OTHER nother#other_adj)
		  (CP-EOP (WNP-1 0)
			  (IP-INF (TO to#to_prep)
				  (VB put#put_v)
				  (NP-OB1 (PRO$ my#my_adj) (N trust#trust_n))
				  (PP (P in#in_prep)
				      (NP *T*-1))))
		  (PP (P but#but_prep)
		      (NP (NP (D the#the_adj)
			      (N Kyng#king_n)
			      (NP-PRN (PRO$ my#my_adj) (N brother#brother_n)))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO yow#you_pron))))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,120.39))

( (CODE <P_1.1,121>))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO yt#it_pron))
			      (MD shall#shall_v)
			      (VB ples#please_v)
			      (NP-OB2 (NP (D the#the_adj)
					  (N Kyng#king_n)
					  (NP-PRN (PRO$ my#my_adj) (N brother#brother_n)))
				      (CONJP (CONJ and#and_conj1)
					     (NP (PRO$ hys#his_adj) (N Counsell#counsel_n)))))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD wol@#will_v1)
	  (BE @be#be_v)
	  (VAN hordered#order_v)
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,121.41))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (NP-OB2 (PRO yow#you_pron))
	  (PUNC ,)
	  (NP-VOC (PRO$ my#my_adj) (N lord#lord_n))
	  (PUNC ,)
	  (IP-INF (TO to#to_prep)
		  (VB show#show_v)
		  (NP-OB2 (PRO$ hys#his_adj) (N Grace#grace_n))
		  (PUNC ,)
		  (IP-PPL (VAG seyng#see_v)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (D the#the_adj)
						  (N Kyng#king_n)
						  (NP-PRN (PRO$ my#my_adj) (N howsbande#husband_n))
						  (CP-REL *ICH*-1))
					  (BEP ys#be_v)
					  (VBN departed#depart_v)
					  (PP (P to#to_prep)
					      (NP (NPR God#NA)))
					  (PUNC ,)
					  (CP-REL-1 (WPP-2 (P of#of_prep)
							   (WNP (WPRO$ whos#whose_pron) (N sole#soul_n)))
						    (C 0)
						    (IP-SUB (PP *T*-2)
							    (NP-SBJ (NPR God#NA))
							    (VBP pardon#pardon_v)))))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,121.42))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (WADV wher#where_adv)
	      (P as#as_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO yow#you_pron))
			      (VBP a_vyse#advise_v)
			      (NP-OB1 (PRO me#me_pron1))
			      (CP-THT (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (MD shulde#shall_v)
					      (VB macke#make_v1)
					      (NP-OB1 (Q no#no_adj) (N promas#promise_n)))))))
	  (PUNC ,)
	  (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP trust#trust_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NP (D the#the_adj) (N Kyng#king_n))
				  (NP-PRN (PRO$ my#my_adj) (N brother#brother_n))
				  (CONJP (CONJ and#and_conj1)
					 (NP (PRO yow#you_pron))))
			  (MD wole#will_v1)
			  (NEG not#not_adv)
			  (VB reken#reckon_v)
			  (PP (P in#in_prep)
			      (NP (PRO me#me_pron1)))
			  (NP-OB1 (SUCH sovche#such_adj) (N chyldhode#childhood_n))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,121.43))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP trust#trust_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (HVP have#have_v)
			  (ADVP (ADVR so#so_adv)
				(CP-DEG *ICH*-1))
			  (VBN horderd#order_v)
			  (NP-OB1 (PRO$ my#my_adj) (N selffe#self_pron))
			  (ADVP (ADVR so#so_adv)
				(CP-DEG *ICH*-1))
			  (PP (P sens#since_adv)
			      (CP-ADV (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (VBD came#come_v)
					      (ADVP-DIR (ADV hether#hither_adv)))))
			  (PUNC ,)
			  (CP-DEG-1 (C that#that_conj)
				    (IP-SUB (NP-SBJ (PRO I#i_pron))
					    (VBP trust#trust_v)
					    (CP-THT (C 0)
						    (IP-SUB (NP-SBJ (PRO yt#it_pron))
							    (HVP hathe#have_v)
							    (BEN ben#be_v)
							    (PP (P to#to_prep)
								(NP (D the#the_adj)
								    (N honar#honour_n)
								    (PP (P of#of_prep)
									(NP (NP (D the#the_adj)
										(N Kyng#king_n)
										(NP-PRN (PRO$ my#my_adj) (N brother#brother_n)))
									    (CONJP (CONJ and#and_conj1)
										   (NP (PRO me#me_pron1)))))))
							    (PUNC ,)
							    (PP (P sense#since_adv)
								(CP-ADV (C 0)
									(IP-SUB (NP-SBJ (PRO I#i_pron))
										(VBP come#come_v)
										(ADVP-DIR (ADV hether#hither_adv)))))))))))
	  (PUNC ,))
  (ID MTUDOR-1515-E1-P1,1.1,121.44))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-1 (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP trust#trust_v)
	  (IP-INF (ADVP *ICH*-1)
		  (TO to#to_prep)
		  (VB contenew#continue_v))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,121.45))

( (IP-MAT (PP (P Yff#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (EX ther#there_adv))
			      (BEP be#be_v)
			      (NP-1 (Q any#any_adj)
				    (N thynge#thing_n1)
				    (CP-REL (WNP-2 0)
					    (C that#that_conj)
					    (IP-SUB (NP-OB1 *T*-2)
						    (NP-SBJ (PRO I#i_pron))
						    (MD may#may_v1)
						    (DO do#do_v)
						    (PP (P for#for_prep)
							(NP (PRO yow#you_pron)))))))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD wold#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ glade#glad_adj)
		    (IP-INF (FOR for#for_prep)
			    (TO to#to_prep)
			    (DO do#do_v)
			    (NP-OB1 (PRO yt#it_pron))
			    (PP (P in#in_prep)
				(NP (D thys#this_pron) (NS partes#part_n1)))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,121.46))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shal@#shall_v)
	  (BE @be#be_v)
	  (ADJP-PRD (ADJ glade#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (DO do#do_v)
			    (NP-OB1 (PRO yt#it_pron))
			    (PP (P for#for_prep)
				(NP (PRO yow#you_pron)))))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,121.47))

( (FRAG (NP-MSR (QP (Q No#no_adj) (QR more#more_adj)))
	(PP (P to#to_prep)
	    (NP (PRO you#you_pron)))
	(PP (P at#at_prep)
	    (NP (D thys#this_pron) (N tyme#time_n))))
  (ID MTUDOR-1515-E1-P1,1.1,121.48))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (NPR Jh~s#NA))
	  (VBP preserve#preserve_v)
	  (NP-OB1 (PRO yow#you_pron))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,121.49))

( (IP-PPL (VAN Wretten#write_v)
	  (PP (P at#at_prep)
	      (NP (NPR Pares#NA)))
	  (NP-TMP (D the#the_adj)
		  (NUM x.#ten_adj)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR January#NA)))
		  (NUM 1515#NA))
	  (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,121.50))

( (PP (P By#by_prep)
      (NP (PRO$ yowr#your_pron)
	  (ADJ lowyng#loving_adj)
	  (N frende#friend_n)
	  (NP-PRN (NPR Mary#NA))
	  (NP-PRN (N Quene#queen_n)
		  (PP (P of#of_prep)
		      (NP (NPR France#NA)))))
      (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,121.51))

( (PP (P To#to_prep)
      (NP (PRO$ my#my_adj)
	  (N Lord#lord_n)
	  (PP (P of#of_prep)
	      (NP (NPR Yorke#NA))))
      (PUNC .))
  (ID MTUDOR-1515-E1-P1,1.1,121.52))
