( (CODE <BEGIN_nevill-1505-e1-p1>))

( (CODE <P_196>))

( (CODE <heading:edcomment:LETTER_CLX>))

( (PP (CODE <font>)
      (P To#to_prep)
      (NP (PRO$ my#my_adj)
	  (N Lady#lady_n)
	  (NP-PRN (NPR Plompton#NA)))
      (PUNC .)
      (CODE <$$font>))
  (ID NEVILL-1505-E1-P1,196.4))

( (IP-MAT (NP-VOC (PRO$ Myn#mine_adj) (ADJ own#own_adj) (ADJ good#good_adj) (NPR Lady#NA) (NPR Plumpton#NA))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recomende#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (PP (P unto#unto_prep)
		  (NP (PRO you#you_pron)))
	      (CONJP (CONJ and#and_conj1)
		     (PP (P to#to_prep)
			 (NP (PRO$ your#your_pron) (ADJ gud#good_adj) (N husband#husband_n)))))
	  (PUNC ,))
  (ID NEVILL-1505-E1-P1,196.5))

( (IP-MAT (CONJ and#and_conj1)
	  (ADJP-PRD (ADV right#right_adv)
		    (ADJ sory#sorry_adj)
		    (PP *ICH*-1))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (PP-1 (P of#of_prep)
		(NP (PRO$ (PRO$ his#his_adj) (CONJ and#and_conj1) (PRO$ your#your_pron))
		    (NS troubles#trouble_n)))
	  (PUNC .))
  (ID NEVILL-1505-E1-P1,196.6))

( (PP (P If#if_conj)
      (CP-ADV (C 0)
	      (IP-SUB (NP-SBJ (PRO I#i_pron))
		      (MD could#can_v1)
		      (VB remedy#remedy_v)
		      (NP-OB1 (PRO it#it_pron))))
      (PUNC ,))
  (ID NEVILL-1505-E1-P1,196.7))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (NPR God#NA))
	  (BEP is#be_v)
	  (ADVP-LOC (CP-FRL (WADVP-1 (WADV where#where_adv))
			    (C 0)
			    (IP-SUB (ADVP-LOC *T*-1)
				    (NP-SBJ (PRO he#he_pron))
				    (BED was#be_v))))
	  (PUNC ,))
  (ID NEVILL-1505-E1-P1,196.8))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-MAT-1 (NP-SBJ (PRO$ his#his_adj) (N grace#grace_n))
		    (MD (MD can#can_v1) (CONJ and#and_conj1) (MD will#will_v1))
		    (VB poorvey#purvey_v)
		    (NP-OB1 (Q every#every_adj) (N thing#thing_n1))
		    (PP (P for#for_prep)
			(NP (D the#the_adj) (ADJS best#best_adj))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB help#help_v)
			   (NP-OB2 (PRO$ his#his_adj) (N servant#servant_n))
			   (PP (P at#at_prep)
			       (NP (PRO$ their#their_adj) (QS most#most_adj) (NS needes#need_n1)))))
	  (PUNC ,))
  (ID NEVILL-1505-E1-P1,196.9))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP trust#trust_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-LFD-1 (PRO$ his#his_adj) (N hynes#highness_n))
			  (PUNC ,)
			  (NP-SBJ-RSP=1 (PRO he#he_pron))
			  (MD wil#will_v1)
			  (DO do#do_v)
			  (NP-OB1 (PRO you#you_pron))))
	  (PUNC .))
  (ID NEVILL-1505-E1-P1,196.10))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N lord#lord_n)
		  (PUNC ,)
		  (NP-PRN (PRO$ my#my_adj) (N husband#husband_n)))
	  (PUNC ,)
	  (VBP recommends#recommend_v1)
	  (NP-OB1 (PRO him#him_pron))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)
		  (QP (Q both#both_pron))))
	  (PUNC ,))
  (ID NEVILL-1505-E1-P1,196.11))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP sends#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (PRO$ yowr#your_pron) (N obblegasiyn#obligation_n))
	  (PUNC ;))
  (ID NEVILL-1505-E1-P1,196.12))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (HVP has#have_v)
	  (VBN receyved#receive_v)
	  (NP-OB1 (NP (FP but#but_prep) (NUM 4@#four_adj) (NS @=li=#pound_n1))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D a#a_adj) (N marke#mark_n2))))
	  (PP (P of#of_prep)
	      (NP (D the#the_adj)
		  (NUM 20@#twenty_adj)
		  (NS @=li=#pound_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NUM 2@#two_adj) (NS @=li=#pound_n1)))))
	  (PUNC :))
  (ID NEVILL-1505-E1-P1,196.13))

( (IP-MAT (NP-OB1 (D the#the_adj) (N remnant#remnant_n))
	  (NP-SBJ (PRO$ my#my_adj) (N lord#lord_n))
	  (VBP gives#give_v)
	  (NP-OB2 (NP (PRO$ your#your_pron) (ADJ good#good_adj) (N husband#husband_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO you#you_pron))))
	  (PUNC .))
  (ID NEVILL-1505-E1-P1,196.14))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (ADJ Almighty#almighty_adj) (CODE <font>) (NPR Jesu#NA))
			  (CODE <$$font>)
			  (VBP send#send_v1)
			  (NP-OB2 (PRO you#you_pron)
				  (QP (Q both#both_pron)))
			  (IP-INF (ADVP (ADV wel#well_adv))
				  (TO to#to_prep)
				  (DO do#do_v))
			  (PUNC ,)
			  (PP (P as#as_adv)
			      (CP-ADV (WNP-1 0)
				      (C 0)
				      (IP-SUB (NP-OB1 *T*-1)
					      (NP-SBJ (PRO$ your#your_pron) (ADJ own#own_adj) (NS herts#heart_n))
					      (MD can#can_v1)
					      (VB desire#desire_v))))))
	  (PUNC .))
  (ID NEVILL-1505-E1-P1,196.15))

( (IP-PPL (VAN Written#write_v)
	  (PP (P in#in_prep)
	      (NP (N hast#haste_n)))
	  (PP (P with#with_prep)
	      (NP (D the#the_adj)
		  (CODE <P_197>)
		  (N hand#hand_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron) (N mother#mother_n1)))))
	  (PUNC ,)
	  (NP-TMP (D the#the_adj)
		  (NUM 28#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR April#NA))))
	  (PUNC .))
  (ID NEVILL-1505-E1-P1,197.16))

( (IP-IMP (VBI Give#give_v)
	  (NP-OB1 (N credence#credence_n))
	  (PP (P to#to_prep)
	      (NP (D this#this_pron) (ADJ good#good_adj) (N bearer#bearer_n)))
	  (PUNC ,))
  (ID NEVILL-1505-E1-P1,197.17))

( (IP-MAT (CONJ for#for_prep)
	  (ADVP (ADV surely#surely_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (VBP love#love_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV full#full_adj) (ADV well#well_adv))
	  (PUNC .))
  (ID NEVILL-1505-E1-P1,197.18))

( (NP (NPR Edith#NA) (NPR Nevill#NA))
  (ID NEVILL-1505-E1-P1,197.19))
