( (CODE <BEGIN_nhadd-1706-e3-p1>))

( (CODE <P_49>))

( (CODE <heading:edcomment:NICHOLAS_HADDOCK_TO_HIS_FATHER_SIR_RICHARD_HADDOCK>))

( (FRAG (NP-LOC (NPR St#NA) (NPR George#NA))
	(PP (P in#in_prep)
	    (NP (NPR Barcelona#NA) (NPR Road#NA)))
	(PUNC ,))
  (ID NHADD-1706-E3-P1,49.4))

( (NP-TMP (D this#this_pron)
	  (ADJ lst#first_adj)
	  (PP (P of#of_prep)
	      (NP (NPR May#NA)))
	  (PUNC ,)
	  (NUM 1706#NA)
	  (PUNC ,)
	  (NP-ADV (ADJ O.#old_adj) (N S.#style_n)))
  (ID NHADD-1706-E3-P1,49.5))

( (IP-MAT (NP-VOC (ADJ Hon=d=#honoured_adj) (N S=r=#sir_n))
	  (PUNC ,)
	  (NP-SBJ (D This#this_pron))
	  (VBP comes#come_v)
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (NPR Faulcon#NA)
		  (NPR pink#NA)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (VAN sent#send_v1)
				  (NP-DIR (N home#home_n1))
				  (ADVP (ADV express#express_adj))
				  (PP (P w=th=#with_prep)
				      (NP (D the#the_adj)
					  (ADJ good#good_adj)
					  (NS news#news_n)
					  (PP (P of#of_prep)
					      (NP (PRO$ our#our_pron)
						  (IP-PPL (VAG releiving#relieve_v)
							  (NP-OB1 (NPR Barcelona#NA))
							  (PP (P in#in_prep)
							      (NP (D the#the_adj) (ADJS greatest#great_adj) (N extremity#extremity_n))))))))))))
	  (PUNC .))
  (ID NHADD-1706-E3-P1,49.6))

( (IP-MAT (NP-SBJ (D The#the_adj) (ADJ French#french_adj))
	  (HVD had#have_v)
	  (VBN made#make_v1)
	  (NP-OB1 (NS preparations#preparation_n)
		  (PP (P fur#for_prep)
		      (NP (D a#a_adj) (ADJ generall#general_adj) (N assault#assault_n))))
	  (NP-TMP (D that#that_pron1)
		  (ADJ very#very_adj)
		  (N day#day_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-TMP *T*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (VBD came#come_v))))
	  (PUNC ;))
  (ID NHADD-1706-E3-P1,49.7))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO it#it_pron))
	  (MD must#must_v1)
	  (HV have#have_v)
	  (BEN been#be_v)
	  (ADVP (ADV infallibly#infallibly_adv))
	  (VAN taken#take_v)
	  (PUNC ,)
	  (CP-ADV (IP-SUB (HVD had#have_v)
			  (NP-SBJ (PRO we#we_pron))
			  (NEG not#not_adv)
			  (HVN had#have_v)
			  (NP-OB1 (D the#the_adj)
				  (ADJS luckiest#lucky_adj)
				  (N passage#passage_n)
				  (ADJP (ADJ imaginable#imaginable_adj)))
			  (PUNC <paren>)
			  (IP-PPL (BAG being#be_v)
				  (NP-PRD (NUMP (FP but#but_prep) (NUM five#five_v))
					  (NS days#day_n))
				  (NP-MSR (PP (P from#from_prep)
					      (NP (NPR Lisbon#NA)))
					  (PP (P to#to_prep)
					      (NP (NPR Cape#NA)
						  (NPR Martin#NA)
						  (PUNC ,)
						  (CP-REL (WADVP-1 (WADV where#where_adv))
							  (C 0)
							  (IP-SUB (ADVP-LOC *T*-1)
								  (NP-SBJ (PRO we#we_pron))
								  (VBD joynd#join_v1)
								  (NP-OB1 (NPR S=r=#NA) (NPR Jno.#NA) (NPR Leake#NA))))))))))
	  (PUNC <$$paren>)
	  (PUNC .))
  (ID NHADD-1706-E3-P1,49.8))

( (IP-MAT (NP-TMP (NPR Saturday#NA)
		  (ADJP (ADJ last#last_adv)))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N morning#morning_n)))
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ *pro*)
			      (BED were#be_v)
			      (PP (NP-MSR (NUMP (ADV about#about_adv) (NUM 5#five_v))
					  (NS leagues#league_n1))
				  (P to#to_prep)
				  (NP (D the#the_adj)
				      (N w=t=ward#westward_adv)
				      (PP (P of#of_prep)
					  (NP (NPR Barcelona#NA))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ my#my_adj)
		  (N Lord#lord_n)
		  (NP-PRN (NPR Peterborow#NA)))
	  (VBD came#come_v)
	  (RP of#off_adv)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (N fleet#fleet_n1)))
	  (PP (P w=th=#with_prep)
	      (NP (NUM twleve_hund=d=#NA)
		  (NS soldiers#soldier_n)
		  (RRC (VAN embarqued#embark_v)
		       (PP (P in#in_prep)
			   (NP (NS felucas#felucca_n) (CONJ and#and_conj1) (NS boats#boat_n1))))))
	  (PUNC ,))
  (ID NHADD-1706-E3-P1,49.9))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N afternoon#afternoon_n)))
	  (NP-SBJ *con*)
	  (VBD got#get_v)
	  (RP in#in_adv))
  (ID NHADD-1706-E3-P1,49.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD landed#land_v)
	  (NP-OB1 (PRO them#them_pron))
	  (PUNC ,)
	  (PP (P w=th=#with_prep)
	      (NP (NP (Q all#all_adj)
		      (D the#the_adj)
		      (NS soldiers#soldier_n)
		      (PP (RP out#out_adv)
			  (P of#of_prep)
			  (NP (D the#the_adj) (NS transports#transport_n))))
		  (CONJP (CONJ and#and_conj1)
			 (NP (QS most#most_adj)
			     (PP (P of#of_prep)
				 (NP (D the#the_adj)
				     (NS marines#marine_n)
				     (PP (P of#of_prep)
					 (NP (D the#the_adj) (N fleet#fleet_n1)))))))))
	  (PUNC .))
  (ID NHADD-1706-E3-P1,49.11))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (HVP have#have_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-OB1 (NUMP (ADV about#about_adv) (NUM nine_thousand#NA))
		  (NS soldiers#soldier_n))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N towne#town_n)))
	  (PUNC .))
  (ID NHADD-1706-E3-P1,49.12))

( (IP-MAT (NP-SBJ (D The#the_adj) (ADJ French#french_adj) (N army#army_n))
	  (VBD consisted#consist_v)
	  (PP (P at#at_prep)
	      (ADVP (ADV first#first_adj)))
	  (PP (P of#of_prep)
	      (NP (NUM twenty_thousand#NA)
		  (PUNC ;)
		  (FRAG (WNP (NUM four#four_adj)
			     (WPP (P of#of_prep)
				  (WNP (WPRO w=ch=#which_adj))))
			(PUNC ,)
			(NP (N horse#horse_n)
			    (PP (P under#under_prep)
				(NP (D the#the_adj)
				    (N command#command_n)
				    (PP (P of#of_prep)
					(NP (D the#the_adj)
					    (N Duke#duke_n)
					    (PP (P of#of_prep)
						(NP (NPR Anjou#NA)))))))))))
	  (PUNC .))
  (ID NHADD-1706-E3-P1,49.13))

( (IP-MAT (NP-SBJ-1 (PRO$ Their#their_adj)
		    (N loss#loss_n1)
		    (PP (P during#during_prep)
			(NP (D this#this_pron) (N seige#siege_n))))
	  (BEP is#be_v)
	  (VAN computed#compute_v)
	  (IP-INF (NP-SBJ *-1)
		  (TO to#to_prep)
		  (BE be#be_v)
		  (NP-PRD (NUM five_thousand#NA)
			  (CODE {COM:preceding_word_"thousand"_emended})
			  (RRC (VAG including#include_v)
			       (NP-OB1 (NUM a_thousand#NA)
				       (ADJ sick#sick_adj)
				       (CONJP (CONJ and#and_conj1)
					      (ADJX (ADJ wounded#wounded_adj)))
				       (CP-REL (WNP-2 0)
					       (C 0)
					       (IP-SUB (NP-OB1 *T*-2)
						       (NP-SBJ (PRO they#they_pron))
						       (HVP have#have_v)
						       (VBN left#leave_v1)
						       (ADVP-LOC (ADV behind#behind_adv))
						       (PUNC ,)
						       (PP (P when#when_adv)
							   (CP-ADV (C 0)
								   (IP-SUB (NP-SBJ (PRO they#they_pron))
									   (VBD raised#raise_v1)
									   (NP-OB1 (D the#the_adj) (N seige#siege_n))
									   (PUNC ,)
									   (CP-CAR (WNP-3 (WPRO w=ch=#which_adj))
										   (C 0)
										   (IP-SUB (NP-SBJ *T*-3)
											   (BED was#be_v)
											   (PP (P at#at_prep)
											       (NP (NUM twelve#twelve_adj)
												   (PP (P+N aclock#oclock_adv))
												   (NP-TMP (ADJ last#last_adv) (N night#night_n)))))))))))))))
	  (PUNC .))
  (ID NHADD-1706-E3-P1,49.14))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (HVP have#have_v)
	  (VBN left#leave_v1)
	  (NP-OB1 (NP (NUM 50#fifty_adj)
		      (NS peices#piece_n)
		      (PP (P of#of_prep)
			  (NP (N brass#brass_n)
			      (N cannon#cannon_n1)
			      (RRC (VAN mounted#mount_v)))))
		  (CONJP (CONJ and#and_conj1)
			 (NP (NUM 15#fifteen_adj) (NS mortars#mortar_n1))))
	  (PUNC ,))
  (ID NHADD-1706-E3-P1,49.15))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BEP are#be_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (VAN bound#bind_v)
	  (PP (P to#to_prep)
	      (NP (NPR Roussilion#NA)))
	  (PUNC .))
  (ID NHADD-1706-E3-P1,49.16))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (MD will#will_v1)
	  (VB find#find_v)
	  (NP-OB1 (ADJ great#great_adj) (NS difficultys#difficulty_n))
	  (PP (P on#on_prep)
	      (NP (PRO$ their#their_adj) (N march#march_n5)))
	  (PUNC .))
  (ID NHADD-1706-E3-P1,49.17))

( (IP-MAT (NP-SBJ (D The#the_adj) (NPRS Miquelets#NA))
	  (PUNC ,)
	  (IP-PPL (IP-PPL-1 (BAG being#be_v)
			    (ADJP-PRD (ADV very#very_adj) (ADJ numerous#numerous_adj)))
		  (CONJP (CONJ and#and_conj1)
			 (IP-PPL=1 (Q all#all_adj)
				   (PP (P in#in_prep)
				       (NP (NS arms#arms_n))))))
	  (PUNC ,)
	  (MD will#will_v1)
	  (VB destroy#destroy_v)
	  (NP-OB1 (QP (D a#a_adj) (ADJ great#great_adj) (Q many#many_adj))
		  (PP (P of#of_prep)
		      (NP (PRO 'em#them_pron))))
	  (PP (P before#before_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (VBP get#get_v)
			      (PP (RP out#out_adv)
				  (P of#of_prep)
				  (NP (NPR Catalonia#NA))))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (PRO it#it_pron))
		      (BAG being#be_v)
		      (NP-PRD (D a#a_adj) (ADJ close#close_adj) (N country#country_n)))
	  (PUNC .))
  (ID NHADD-1706-E3-P1,49.18))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (ADJ French#french_adj)
		  (N squadron#squadron_n)
		  (PP (P before#before_adv)
		      (NP (D this#this_pron) (N place#place_n1))))
	  (VBD consisted#consist_v)
	  (PP (P of#of_prep)
	      (NP (NUM 26#NA)
		  (NS saile#sail_n1)
		  (PUNC ,)
		  (NP-PRN (NS line_of_battle_ships#SEE_battle_n))))
	  (PUNC .))
  (ID NHADD-1706-E3-P1,49.19))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (VBD sailed#sail_v1)
	  (NP-TMP (D the#the_adj) (N night#night_n))
	  (PP (P before#before_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (VBD came#come_v))))
	  (PUNC ,)
	  (IP-PPL (HAG having#have_v)
		  (NP-OB1 (N intelligence#intelligence_n)
			  (PP (P of#of_prep)
			      (NP (PRO us#us_pron)))
			  (PP (P by#by_prep)
			      (NP (PRO$ their#their_adj) (NS scouts#scout_n4)))))
	  (PUNC .))
  (ID NHADD-1706-E3-P1,49.20))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (BED were#be_v)
	  (Q all#all_adj)
	  (NP-PRD (D the#the_adj)
		  (N supply#supply_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (D the#the_adj) (N army#army_n))
				  (HVD had#have_v)
				  (PP (P for#for_prep)
				      (NP (NS provisions#provision_n))))))
	  (PUNC ,))
  (ID NHADD-1706-E3-P1,49.21))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D the#the_adj) (NPRS Catalans#NA))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (VBN given#give_v)
	  (NP-OB2 (PRO them#them_pron))
	  (NP-OB1 (D the#the_adj) (QS least#least_adj))
	  (PUNC ;))
  (ID NHADD-1706-E3-P1,49.22))

( (IP-MAT (CONJ nor#nor_conj1)
	  (MD could#can_v1)
	  (NP-SBJ (D a#a_adj)
		  (N man#man_n1)
		  (PP (P of#of_prep)
		      (NP (PRO 'em#them_pron))))
	  (VB stirr#stir_v)
	  (PP (P from#from_prep)
	      (NP (PRO$ his#his_adj) (N tent#tent_n1)))
	  (PP (NP-MSR (D a#a_adj) (N musquet#musket_n2) (N shot#shot_n1))
	      (RP out#out_adv)
	      (P of#of_prep)
	      (NP (D the#the_adj) (N Camp#camp_n2)))
	  (PP (P but#but_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (VBD killed#kill_v)
			      (NP-OB1 (PRO him#him_pron)))))
	  (PUNC .))
  (ID NHADD-1706-E3-P1,49.23))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (BEP are#be_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (VAG sending#send_v1)
	  (NP-OB1 (NUM four#four_adj) (NS ships#ship_n1))
	  (PP (P with#with_prep)
	      (CODE <P_50>)
	      (NP (NUM 6_hundred#NA) (NS soldiers#soldier_n)))
	  (PP (P for#for_prep)
	      (NP (NPR Girone#NA)))
	  (PUNC ,)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB reinforce#reinforce_v)
		      (NP-OB1 (D that#that_pron1) (N garrison#garrison_n))
		      (PUNC ,)
		      (PP (P lest#lest_conj)
			  (CP-ADV (C 0)
				  (IP-SUB (NP-SBJ (D the#the_adj) (ADJ French#french_adj))
					  (MD should#shall_v)
					  (VB make#make_v1)
					  (NP-OB1 (Q any#any_adj) (N attempt#attempt_n))
					  (PP (P on#on_prep)
					      (NP (PRO it#it_pron)))
					  (PUNC ,)
					  (IP-PPL-ABS (NP-SBJ (PRO it#it_pron))
						      (VAG lying#lie_v1)
						      (PP (P in#in_prep)
							  (NP (PRO$ their#their_adj) (N way#way_n1))))))))
	  (PUNC .))
  (ID NHADD-1706-E3-P1,50.24))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hear#hear_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (EX there#there_adv))
			  (BEP is#be_v)
			  (NP-1 (D an#a_adj) (N express#express_adj))
			  (VBN come#come_v)
			  (PP (P to#to_prep)
			      (NP (NPR Barcelona#NA)))
			  (PP (P from#from_prep)
			      (NP (PRO$ my#my_adj)
				  (N Lord#lord_n)
				  (NP-PRN (NPR Gallaway#NA))))
			  (PUNC ,)
			  (IP-PPL (VAG giving#give_v)
				  (NP-OB1 (D an#a_adj)
					  (N account#account_n)
					  (PP (PP (P of#of_prep)
						  (NP (PRO$ his#his_adj)
						      (IP-PPL (BAG being#be_v)
							      (VBN got#get_v)
							      (PP (P to#to_prep)
								  (NP (NPR Toledo#NA))))))
					      (CONJP (CONJ and#and_conj1)
						     (PP (P on#on_prep)
							 (NP (PRO$ his#his_adj)
							     (N march#march_n5)
							     (PP (P for#for_prep)
								 (NP (NPR Madrid#NA)))))))))))
	  (PUNC .))
  (ID NHADD-1706-E3-P1,50.25))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (ADJ lucky#lucky_adj)
		  (N turn#turn_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (NPR Providence#NA))
				  (HVP has#have_v)
				  (VBN given#give_v)
				  (PP (P to#to_prep)
				      (NP (PRO$ our#our_pron) (NS affairs#affair_n)))
				  (PP (P in#in_prep)
				      (NP (D these#these_pron) (NS parts#part_n1))))))
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP suppose#suppose_v))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (NP-PRD (ADJ joyfull#joyful_adj) (NS news#news_n))
	  (PP (P in#in_prep)
	      (NP (NPR England#NA)))
	  (PUNC ;))
  (ID NHADD-1706-E3-P1,50.26))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL-ABS (NP-SBJ (D this#this_pron))
		      (BAG being#be_v)
		      (NP-PRD (D the#the_adj)
			      (ADJ first#first_adj)
			      (ADJ certain#certain_adj)
			      (N acc=t=#account_n)
			      (CP-REL (WNP-1 0)
				      (C 0)
				      (IP-SUB (NP-OB1 *T*-1)
					      (NP-SBJ (PRO you@#you_pron))
					      (MD @'l#will_v1)
					      (HV have#have_v)))))
	  (PUNC ,)
	  (NP-SBJ (D this#this_pron) (ADJ long#long_adj1) (N letter#letter_n1))
	  (MD wo@#will_v1)
	  (NEG @nt#not_adv)
	  (VB seem#seem_v2)
	  (ADJP-PRD (ADJ tedious#tedious_adj))
	  (PUNC .))
  (ID NHADD-1706-E3-P1,50.27))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD can#can_v1)
	  (VB expect#expect_v)
	  (NP-OB1 (Q no#no_adj)
		  (NS letters#letter_n1)
		  (PP (P from#from_prep)
		      (NP (PRO you#you_pron))))
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NPR S=r=#NA) (NPR Clowdsly#NA))
			      (VBP joyne#join_v1)
			      (NP-OB1 (PRO us#us_pron)))))
	  (PUNC ,))
  (ID NHADD-1706-E3-P1,50.28))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP-TMP (ADV then#then_adv))
	  (DOP do#do_v)
	  (VB hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ *pro*)
			  (MD shall#shall_v)
			  (VB hear#hear_v)
			  (PP (P of#of_prep)
			      (NP (NP (PRO$ your#your_pron) (N welfare#welfare_n))
				  (CONJP (CONJ and#and_conj1)
					 (NP (Q some#some_pron)
					     (ADJ good#good_adj)
					     (NS news#news_n)
					     (PP (P in#in_prep)
						 (NP (N return#return_n)
						     (PP (P of#of_prep)
							 (NP (Q all#all_adj)
							     (D this#this_pron)
							     (PUNC ,)
							     (CP-REL (WNP-1 (WPRO which#which_adj))
								     (PUNC ,)
								     (C 0)
								     (IP-SUB (NP-SBJ *T*-1)
									     (PP (P with#with_prep)
										 (NP (PRO$ my#my_adj)
										     (N duty#duty_n)
										     (PP (P to#to_prep)
											 (NP (PRO$ y=r=#your_pron)
											     (N self#self_pron)
											     (CONJP (CONJ and#and_conj1)
												    (NX (N mother#mother_n1)))))
										     (CONJP (CONJ and#and_conj1)
											    (NX (N love#love_n1)
												(PP (P to#to_prep)
												    (NP (Q all#all_adj) (NS friends#friend_n)))))))
									     (PUNC ,)
									     (BEP is#be_v)
									     (PP (P from#from_prep)
										 (PUNC ,)
										 (NP-VOC (ADJ Hon=d=#honoured_adj) (N Sir#sir_n))
										 (PUNC ,)
										 (NP (PRO$ Y=r=#your_pron)
										     (ADJ dutifull#dutiful_adj)
										     (N Son#son_n1)
										     (PUNC ,)
										     (NP-PRN (NPR N=s=#NA) (NPR Haddock#NA))))))))))))))))
	  (PUNC .))
  (ID NHADD-1706-E3-P1,50.29))

( (IP-MAT (FW P.S.#NA)
	  (PUNC -)
	  (NP-SBJ (PRO We#we_pron))
	  (HVP have#have_v)
	  (HVN had#have_v)
	  (NP-OB1 (D an#a_adj)
		  (N eclipse#eclipse_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N sun#sun_n1))))
	  (NP-TMP (N to-day#today_adv))
	  (PUNC ;))
  (ID NHADD-1706-E3-P1,50.30))

( (IP-MAT (NP-SBJ *pro*)
	  (VBD lasted#last_v1)
	  (NP-MSR (NUMP (ADV above#above_adv) (NUM two#two_adj))
		  (NS hours#hour_n))
	  (PUNC ,))
  (ID NHADD-1706-E3-P1,50.31))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (D a#a_adj) (N quarter#quarter_n)))
	  (NP-SBJ (PRO 't@#it_pron))
	  (BED @was#be_v)
	  (ADJP-PRD (ADJP (ADJ total#total_adj))
		    (CONJP (CONJ and#and_conj1)
			   (ADJP (ADVR as#as_adv)
				 (ADJ dark#dark_adj)
				 (PP (P as#as_adv)
				     (NP (N night#night_n))))))
	  (PUNC .))
  (ID NHADD-1706-E3-P1,50.32))

( (IP-MAT (CP-QUE-SUB (WNP-1 (WPRO W=t=#who_pron))
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO it#it_pron))
			      (MD may#may_v1)
			      (VB portend#portend_v1)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP leave#leave_v1)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (ADJ learned#learned_adj)))
	  (PUNC .))
  (ID NHADD-1706-E3-P1,50.33))

( (IP-MAT (NP-SBJ (PRO$ Our#our_pron) (N fleet#fleet_n1))
	  (VBP consists#consist_v)
	  (PP (P of#of_prep)
	      (NP (NUM 50#fifty_adj)
		  (NS saile#sail_n1)
		  (PP (P in#in_prep)
		      (NP (D the#the_adj) (N line#line_n2)))
		  (PUNC :)
		  (FRAG (WNP (NUM 13#thirteen_adj)
			     (WPP (P of#of_prep)
				  (WNP (WPRO w=ch=#which_adj))))
			(PUNC ,)
			(ADJP (ADJ Dutch#dutch_adj)))))
	  (PUNC .))
  (ID NHADD-1706-E3-P1,50.34))
