( (CODE <BEGIN_osborne-1676-e3-p1>))

( (CODE <P_12>))

( (CODE <heading:edcomment:VIII_THE_EARL_OF_DANBY_TO_THE_EARL_OF_ESSEX>))

( (NP-TMP (NPR May#NA) (NUM 11#eleven_adj) (PUNC ,) (NUM 1675#NA))
  (ID OSBORNE-1676-E3-P1,12.4))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (ADVP-TMP (ADV yett#yet_adv))
	  (NP-OB1 (N time#time_n)
		  (IP-INF (TO to#to_prep)
			  (VB unfold#unfold_v1)
			  (PP (P att#at_prep)
			      (ADJP (ADJ large#large_adj)))
			  (NP-OB1 (Q all#all_adj)
				  (D those#those_pron)
				  (NS transactions#transaction_n)
				  (CP-REL (CP-REL (WNP-1 (WPRO wch#which_adj))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (BEP are#be_v)
							  (ADJP-PRD (ADJ necessary#necessary_adj)
								    (CP-TMC (WNP-2 0)
									    (IP-INF (NP-OB1 *T*-2)
										    (FOR for#for_prep)
										    (NP-SBJ (PRO$ yr#your_pron) (N Excellency#excellency_n))
										    (TO to#to_prep)
										    (VB know#know_v))))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (CP-REL (WNP-3 (WPRO wch#which_adj))
							 (C 0)
							 (IP-SUB (NP-SBJ (PRO I#i_pron))
								 (VBP intend#intend_v)
								 (IP-INF (NP-OB1 *T*-3)
									 (TO to#to_prep)
									 (VB write#write_v)
									 (PP (P in#in_prep)
									     (NP (D a#a_adj) (ADJ particular#particular_adj) (N narrative#narrative_n)))
									 (PP (P for#for_prep)
									     (NP (PRO$ yr#your_pron) (N information#information_n)))
									 (PUNC <paren>)
									 (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
										     (VBP mean#mean_v1)
										     (NP-OB1 (D those#those_pron)
											     (NS things#thing_n1)
											     (CP-REL (WNP-4 (WPRO wch#which_adj))
												     (C 0)
												     (IP-SUB (NP-SBJ *T*-4)
													     (VBP relate#relate_v)
													     (PP (P to#to_prep)
														 (NP (NPR Ireland#NA)))
													     (ADVP (ADV singly#singly_adv))))))))))))))
	  (PUNC <$$paren>))
  (ID OSBORNE-1676-E3-P1,12.5))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD resolved#resolve_v)
	  (IP-INF (TO to#to_prep)
		  (VB take#take_v)
		  (NP-OB1 (D this#this_pron)
			  (ADJ first#first_adj)
			  (N minute#minute_n1)
			  (PP (P of#of_prep)
			      (NP (N leasure#leisure_n))))
		  (IP-INF-PRP (TO to#to_prep)
			      (VB give#give_v)
			      (NP-OB1=1 (PRO itt#it_pron))
			      (NP-OB2 (PRO you#you_pron))
			      (PP (P under#under_prep)
				  (NP (PRO$ my#my_adj) (N hand#hand_n)))
			      (PUNC ,)
			      (CP-THT-1 (C that#that_conj)
					(IP-SUB (PP (P if#if_conj)
						    (CP-ADV (C 0)
							    (IP-SUB (NP-SBJ (Q+N anything#anything_pron))
								    (MD may#may_v1)
								    (HV have#have_v)
								    (BEN been#be_v)
								    (VAN represented#represent_v1)
								    (PP (P to#to_prep)
									(NP (PRO$ yr#your_pron) (N Excellency#excellency_n)))
								    (PP (P concerning#concerning_prep)
									(NP (D those#those_pron)
									    (NS instructions#instruction_n)
									    (PP (P of#of_prep)
										(NP (ADJ 29th#NA) (NPR July#NA) (NUM :74:#NA))))
									(PP (P as#as_adv)
									    (NP (NS Instructions#instruction_n)
										(CP-REL (WNP-2 0)
											(C that#that_conj)
											(IP-SUB (NP-OB1 *T*-2)
												(NP-SBJ (PRO I#i_pron))
												(VBD received#receive_v)
												(PP (P from#from_prep)
												    (NP (PRO$ yr#your_pron) (N Excellency#excellency_n)))))))))))
						(PUNC ;)
						(NP-SBJ-3 (PRO itt#it_pron))
						(BEP is#be_v)
						(ADJP-PRD (ADV utterly#utterly_adv) (ADJ false#false_adj))
						(CP-THT-3 (C that#that_conj)
							  (IP-SUB (NP-SBJ (PRO I#i_pron))
								  (ADVP-TMP (ADV ever#ever_adv))
								  (VBD made#make_v1)
								  (NP-OB1 (Q any#any_adj) (SUCH such#such_adj) (N pretence#pretence_n))
								  (PUNC ,)
								  (PP (CONJ either#either_pron)
								      (PP (P in#in_prep)
									  (NP (N Councell#council_n)))
								      (CONJP (CONJ or#or_conj1)
									     (ADVP-LOC (ADV elsewhere#elsewhere_adv))))))))))
	  (PUNC ,))
  (ID OSBORNE-1676-E3-P1,12.6))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (VB owne#own_v)
	  (PP (P in#in_prep)
	      (NP (N Councell#council_n)))
	  (PUNC ,)
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (CONJ-1 both#NA)
				  (PP (P by#by_prep)
				      (NP (CONJ *ICH*-1)
					  (NP (ADJ divers#divers_adj)
					      (NS letters#letter_n1)
					      (PP (P from#from_prep)
						  (NP (PRO$ yr#your_pron) (N Excellency#excellency_n))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (NP (ADJ severall#several_adj)
						     (NS complaints#complaint_n)
						     (PP (P from#from_prep)
							 (NP (PRO$ my#my_adj)
							     (N Ld#lord_n)
							     (NP-PRN (NPR Ranelagh#NA))))))))
				  (PUNC ,)
				  (NP-SBJ (PRO I#i_pron))
				  (HVD had#have_v)
				  (BEN been#be_v)
				  (VAN informed#inform_v)
				  (PP (P of#of_prep)
				      (NP (D ye#the_adj)
					  (ADJ great#great_adj)
					  (N prejudice#prejudice_n)
					  (PP (P to#to_prep)
					      (NP (PRO$ his#his_adj) (N Ma=tie=#majesty_n)))
					  (PP (CONJ both#both_pron)
					      (PP (P in#in_prep)
						  (NP (D ye#the_adj)
						      (IP-PPL (VAG giving#give_v)
							      (ADVP-DIR (ADV away#away_adv))
							      (NP-OB1 (NP (N money#money_n))
								      (CONJP (CONJ and#and_conj1)
									     (NP (NS Quitt_rents#quit-rent_n))))
							      (PP (P by#by_prep)
								  (NP (NS Letters#letter_n1)
								      (RRC (VAN obtained#obtain_v)
									   (PP (P without#without_adv)
									       (NP (ADJ due#due_adj) (N examination#examination_n))))))))))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO$ yr#your_pron) (N Excellency#excellency_n))
					 (HVD had#have_v)
					 (NP-TMP (ADJ severall#several_adj) (NS times#time_n))
					 (VBN desired#desire_v)
					 (CP-THT (C that#that_conj)
						 (IP-SUB (NP-SBJ (Q some#some_pron) (N course#course_n1))
							 (MD might#may_v1)
							 (BE be#be_v)
							 (VAN taken#take_v)
							 (PP (P for#for_prep)
							     (NP (N preventing#preventing_n)
								 (PP (P of#of_prep)
								     (NP (PRO itt#it_pron)))))))))))
	  (PUNC .))
  (ID OSBORNE-1676-E3-P1,12.7))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (NP-MSR (ADJR further#further_adj))
	  (VB say#say_v1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (HVD had#have_v)
			  (VBN received#receive_v)
			  (PP (P from#from_prep)
			      (NP (PRO$ yr#your_pron) (N Excellency#excellency_n)))
			  (NP-OB1 (D a#a_adj)
				  (N letter#letter_n1)
				  (RRC (VAG acknowledging#acknowledge_v)
				       (NP-OB1 (D ye#the_adj)
					       (N receipt#receipt_n)
					       (PP (P of#of_prep)
						   (NP (D those#those_pron)
						       (NS Instructions#instruction_n)
						       (CP-REL (WNP-1 (WPRO wch#which_adj))
							       (C 0)
							       (IP-SUB (NP-OB1 *T*-1)
								       (NP-SBJ (PRO$ yr#your_pron) (N Excellency#excellency_n))
								       (DOD did#do_v)
								       (VB approve#approve_v1)
								       (PP (P as#as_adv)
									   (ADJP (ADV very#very_adj)
										 (ADJ conducing#conducing_adj)
										 (IP-INF (TO to#to_prep)
											 (VB hinder#hinder_v)
											 (NP-OB1 (D those#those_pron)
												 (Q many#many_adj)
												 (ADJ irregular#irregular_adj)
												 (NS grants#grant_n1)
												 (CP-REL (WNP-2 (WPRO wch#which_adj))
													 (C 0)
													 (IP-SUB (NP-SBJ *T*-2)
														 (BEP are#be_v)
														 (NEG not#not_adv)
														 (IP-INF (NP-ADV (OTHER+N otherwise#otherwise_n))
															 (TO to#to_prep)
															 (BE bee#be_v)
															 (VAN resisted#resist_v)))))))))))))))))
	  (PUNC ;))
  (ID OSBORNE-1676-E3-P1,12.8))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (NS Instructions#instruction_n)
		  (NP-PRN (PRO themselves#themselves_pron))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ my#my_adj)
		  (N Lord#lord_n)
		  (NP-PRN (NPR Ranelagh#NA)))
	  (DOP doth#do_v)
	  (VB owne#own_v)
	  (NP-OB1 (D ye#the_adj)
		  (N drawing#drawing_n)
		  (PP (P of#of_prep)
		      (NP (PRO them#them_pron))))
	  (PUNC ,))
  (ID OSBORNE-1676-E3-P1,12.9))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P by#by_prep)
	      (NP (D ye#the_adj)
		  (N coppy#copy_n)
		  (PP (P of#of_prep)
		      (NP (D those#those_pron)
			  (ADJ former#former_adj)
			  (NS instructions#instruction_n)
			  (PP (P to#to_prep)
			      (NP (D ye#the_adj)
				  (NS Lds#lord_n)
				  (NS Lieutenants#lieutenant_n)
				  (CP-REL (WNP-1 (WPRO wch#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (BED were#be_v)
						  (VAN brought#bring_v)
						  (RP over#over_adv)
						  (PP (P by#by_prep)
						      (NP (PRO$ my#my_adj)
							  (N Lord#lord_n)
							  (NP-PRN (NPR Conway#NA))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (VBP appeare#appear_v)
	  (IP-INF (TO to#to_prep)
		  (BE bee#be_v)
		  (ADJP-PRD (ADJ agreable#agreeable_adj)
			    (PP (P to#to_prep)
				(NP (D those#those_pron) (ADJ ancient#ancient_adj) (NS formes#form_n)))))
	  (PUNC ,))
  (ID OSBORNE-1676-E3-P1,12.10))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P by#by_prep)
	      (NP (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP appears#appear_v)
				  (PP (P of#of_prep)
				      (NP (NS defalcacons#defalcation_n)
					  (ADJP (ADJ due#due_adj)
						(PP (P to#to_prep)
						    (NP (PRO$ my#my_adj)
							(N Lord#lord_n)
							(NP-PRN (NPR Ranelagh#NA))))
						(PP (P upon#upon_prep)
						    (NP (NS letters#letter_n1)
							(RRC (VAN obtained#obtain_v)
							     (PP (P before#before_adv)
								 (NP (D those#those_pron) (NS Instructions#instruction_n)))))))))))))
	  (PUNC ,)
	  (NP-SBJ-2 (PRO itt#it_pron))
	  (MD will#will_v1)
	  (BE bee#be_v)
	  (VAN found#find_v)
	  (CP-THT-2 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO they#they_pron))
			    (HVP have#have_v)
			    (BEN been#be_v)
			    (PP (P of#of_prep)
				(NP (ADJ vast#vast_adj) (N advantage#advantage_n)))
			    (PP (P in#in_prep)
				(IP-PPL (VAG saving#save_v)
					(NP-OB1 (NP-POS (D the#the_adj) (N$ King's#king_n))
						(N treasure#treasure_n))))))
	  (PUNC .))
  (ID OSBORNE-1676-E3-P1,12.11))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ sorry#sorry_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (HVP have#have_v)
				    (NEG not#not_adv)
				    (NP-OB1 (N time#time_n)
					    (IP-INF (TO to#to_prep)
						    (VB inlarge#enlarge_v)
						    (NP-MSR (QR more#more_adj))
						    (PP (P upon#upon_prep)
							(NP (D this#this_pron) (N subject#subject_n))))))))
	  (PUNC ,))
  (ID OSBORNE-1676-E3-P1,12.12))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D this#this_pron))
			  (MD may#may_v1)
			  (VB arme#arm_v1)
			  (NP-OB1 (PRO$ yr#your_pron) (N Excellency#excellency_n))
			  (PP (P ag=st=#against_prep)
			      (NP (D the#the_adj)
				  (NS practices#practice_n)
				  (PP (P of#of_prep)
				      (NP (NP (PRO$ yr#your_pron) (NS Enemies#enemy_n1))
					  (ADVP (ADVR as#as_adv)
						(ADV well#well_adv)
						(PP (P as#as_adv)
						    (NP (PRO$ mine#mine_adj))))
					  (CP-REL *ICH*-1)))
				  (PP (P in#in_prep)
				      (NP (D this#this_pron) (N matter#matter_n1)))
				  (CP-REL-1 (WNP-2 (WPRO who#who_pron))
					    (C 0)
					    (IP-SUB (IP-SUB-3 (NP-SBJ *T*-2)
							      (MD would#will_v1)
							      (ADVP-TMP (ADV first#first_adj))
							      (VB divide#divide_v)
							      (NP-OB1 (PRO us#us_pron)))
						    (CONJP (CONJ and#and_conj1)
							   (IP-SUB=3 (ADVP-TMP (ADV then#then_adv))
								     (VB destroy#destroy_v)
								     (NP-OB1 (Q both#both_pron))))
						    (PUNC ;)
						    (CONJP (CONJ and#and_conj1)
							   (IP-SUB (NP-SBJ *con*)
								   (IP-PPL (HAG having#have_v)
									   (DON done#do_v)
									   (NP-OB1 (PRO$ their#their_adj) (ADJS worst#worst_adj))
									   (PP (P to#to_prep)
									       (NP (PRO mee#me_pron1))))
								   (PUNC ,)
								   (MD would#will_v1)
								   (ADVP-TMP (ADV now#now_adv))
								   (VB wound#wound_v)
								   (NP-OB1 (PRO$ yr#your_pron) (N Excellency#excellency_n))
								   (PP (P if#if_conj)
								       (CP-ADV (C 0)
									       (IP-SUB (NP-SBJ (PRO they#they_pron))
										       (MD could#can_v1)
										       (VB *))))
								   (PP (P by#by_prep)
								       (IP-PPL (VAG making#make_v1)
									       (IP-SMC (NP-SBJ (PRO you#you_pron))
										       (ADJP-PRD (ADJ privy#privy_adj)
												 (CONJ and#and_conj1)
												 (CODE <P_13>)
												 (ADJ instrumentall#instrumental_adj)
												 (PP (P to#to_prep)
												     (NP (D ye#the_adj)
													 (IP-PPL (VAG recruiting#recruit_v)
														 (NP-OB1 (D the#the_adj)
															 (NS forces#force_n1)
															 (PP (P in#in_prep)
															     (NP (NPR France#NA)))))))))))))))))))
	  (PUNC :))
  (ID OSBORNE-1676-E3-P1,13.13))

( (IP-MAT (PP (P As#as_adv)
	      (CP-CMP (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (VBP doubt#doubt_v)
			      (NEG not#not_adv)
			      (CP-THT (FP but#but_prep)
				      (C 0)
				      (IP-SUB (NP-SBJ (Q all#all_adj) (D this#this_pron))
					      (MD will#will_v1)
					      (VB vanish#vanish_v))))))
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP assure#assure_v)
	  (NP-OB1 (PRO$ yr#your_pron) (N Excellency#excellency_n))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (BEP am#be_v)
			  (NEG not#not_adv)
			  (ADJP-PRD (QR less#less_adj)
				    (ADJ firme#firm_adj)
				    (PP (CONJ either#either_pron)
					(PP (P in#in_prep)
					    (NP (PRO$ my#my_adj)
						(ADJ owne#own_adj)
						(NS services#service_n1)
						(PP (P to#to_prep)
						    (NP (PRO$ yr#your_pron) (N Excellency#excellency_n)))))
					(CONJP (CONJ or#or_conj1)
					       (PP (P in#in_prep)
						   (NP (D ye#the_adj)
						       (IP-PPL (VAG representing#represent_v1)
							       (NP-OB1 (NP (PRO$ yr#your_pron) (NS enemies#enemy_n1))
								       (ADVP (ADVR as#as_adv)
									     (ADV well#well_adv)
									     (PP (P as#as_adv)
										 (NP (PRO$ my#my_adj) (ADJ owne#own_adj)))))
							       (PP (P to#to_prep)
								   (NP (PRO$ his#his_adj) (N Ma=tie=#majesty_n)))))))))))
	  (PUNC ;))
  (ID OSBORNE-1676-E3-P1,13.14))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P within#within_adv)
	      (NP (NP (D a#a_adj) (N Post#post_n3))
		  (CONJP (CONJ or#or_conj1)
			 (NP (NUM two#two_adj)))))
	  (NP-SBJ (PRO$ yr#your_pron) (N Excellency#excellency_n))
	  (MD shall#shall_v)
	  (VB find#find_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (HVP have#have_v)
			  (DON done#do_v)
			  (NP-OB1 (PRO itt#it_pron))
			  (PP (P with#with_prep)
			      (NP (ADJ considerable#considerable_adj) (N effect#effect_n)))
			  (PP (P to#to_prep)
			      (NP (PRO$ yr#your_pron)
				  (N securing#securing_n)
				  (PP (P of#of_prep)
				      (NP (D ye#the_adj)
					  (N power#power_n1)
					  (CP-REL (WADVP-1 (WADV where#where_adv))
						  (C 0)
						  (IP-SUB (ADVP-LOC *T*-1)
							  (NP-SBJ (PRO you#you_pron))
							  (BEP are#be_v)))))))))
	  (PUNC ;)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP meane#mean_v1)
		      (PP (P by#by_prep)
			  (IP-PPL (VAG prevailing#prevail_v)
				  (PP (P with#with_prep)
				      (NP (PRO$ his#his_adj) (N Mat=ie=#majesty_n)))
				  (IP-INF (TO to#to_prep)
					  (VB make#make_v1)
					  (IP-INF (NP-SBJ (D those#those_pron)
							  (PP (P about#about_adv)
							      (NP (PRO you#you_pron))))
						  (VB depend#depend_v1)
						  (ADVP (QR more#more_adj)
							(ADV immediately#immediately_adv)
							(PP *ICH*-2))
						  (PP (P upon#upon_prep)
						      (NP (PRO$ yr#your_pron) (N Excellency#excellency_n)))
						  (PP-2 (P than#than_conj)
							(CP-CMP (WADVP-3 0)
								(C 0)
								(IP-SUB (ADVP *T*-3)
									(ADVP-TMP (ADV yett#yet_adv))
									(NP-SBJ (PRO they#they_pron))
									(DOP doe#do_v)
									(VB *)))))))))
	  (PUNC .))
  (ID OSBORNE-1676-E3-P1,13.15))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ yr#your_pron) (N Excellency#excellency_n))
			  (MD will#will_v1)
			  (VB pardon#pardon_v)
			  (NP-OB1 (D this#this_pron)
				  (ADJ abrupt#abrupt_adj)
				  (N letter#letter_n1)
				  (CP-REL (WNP-1 (WPRO wch#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (BEP is#be_v)
						  (ADVP (ADV so#so_adv))
						  (PP (ADV merely#merely_adv2)
						      (P for#for_prep)
						      (NP (N want#want_adj)
							  (PP (P of#of_prep)
							      (NP (N time#time_n)))
							  (PUNC ,)
							  (CP-REL (WNP-2 (WPRO wch#which_adj))
								  (C 0)
								  (IP-SUB (NP-SBJ *T*-2)
									  (MD will#will_v1)
									  (FP only#only_adj)
									  (VB give#give_v)
									  (NP-OB2 (PRO mee#me_pron1))
									  (NP-OB1 (N leave#leave_n1))
									  (IP-INF (TO to#to_prep)
										  (VB subscribe#subscribe_v)
										  (NP-OB1 (PRO myselfe#myself_pron))
										  (PUNC ,)
										  (X &c.#et-cetera_n))))))))))))
  (ID OSBORNE-1676-E3-P1,13.16))
