( (CODE <BEGIN_pettit-1625-e2-p1>))

( (CODE <P_21>))

( (CODE <heading:edcomment:XIV_VALENTINE_PETTIT_TO_RICHARD_OXINDEN>))

( (IP-MAT (NP-VOC (N Cosin#cousin_n)
		  (NP-PRN (NPR Oxenden#NA)))
	  (PUNC ,)
	  (PP (P With#with_prep)
	      (NP (D the#the_adj)
		  (N remembraunce#remembrance_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (N love#love_n1)))))
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV hartily#heartily_adv))
	  (VBP salute#salute_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PUNC .))
  (ID PETTIT-1625-E2-P1,21.4))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (ADVP-TMP (ADV nowe#now_adv))
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO$ my#my_adj)
		  (N Daughter#daughter_n)
		  (NP-PRN (NPR Pettit#NA)))
	  (NP-OB1 (QP (D a#a_adj) (Q fewe#few_adj))
		  (ADJ smale#small_adj)
		  (NS Lopsteres#lobster_n1)
		  (RRC (VAN taken#take_v)
		       (NP-TMP (N yesterday#yesterday_adv))))
	  (PUNC ,))
  (ID PETTIT-1625-E2-P1,21.5))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ my#my_adj) (N Desire#desire_n))
	  (BED was#be_v)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (HVN had#have_v)
		  (NP-OB1 (QR more#more_adj)
			  (N store#store_n)
			  (PP (P of#of_prep)
			      (NP (NP-POS (D this#this_pron) (N$ morninges#morning_n))
				  (N takeinge#taking_n))))
		  (IP-INF-PRP (TO to#to_prep)
			      (HV have#have_v)
			      (VBN sent#send_v1)
			      (NP-OB1 (PRO them#them_pron))
			      (PP (P+N alive#alive_adj)))
		  (PUNC ,)
		  (CP-ADV (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO they#they_pron))
				  (MD might#may_v1)
				  (HV have#have_v)
				  (NP-MSR (ADJP (D the#the_adj) (ADJR longer#long_adj1)))
				  (BEN beene#be_v)
				  (VAN kept#keep_v)
				  (ADJP-SPR (ADJ good#good_adj)))))
	  (PUNC ,))
  (ID PETTIT-1625-E2-P1,21.6))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D this#this_pron) (ADJ northerly#northerly_adj) (N winde#wind_n1))
	  (HVP hath#have_v)
	  (VBN frustrateed#frustrate_v)
	  (NP-OB1 (PRO$ my#my_adj)
		  (N expectation#expectation_n)
		  (PP (ADV+P therein#therein_adv)))
	  (PUNC .))
  (ID PETTIT-1625-E2-P1,21.7))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (N Desire#desire_n))
	  (BEP is#be_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D these#these_pron))
			  (MD may#may_v1)
			  (BE bee#be_v)
			  (VAN accepted#accept_v)
			  (PP (P as#as_adv)
			      (NP (D a#a_adj)
				  (N Signe#sign_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ my#my_adj) (N Love#love_n1)))))))
	  (PUNC ,))
  (ID PETTIT-1625-E2-P1,21.8))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL (ADVP (ADV so#so_adv))
		  (VAG prayeing#pray_v)
		  (NP-OB2 (PRO you#you_pron))
		  (IP-INF (TO to#to_prep)
			  (VB remember#remember_v1)
			  (NP-OB1 (PRO us#us_pron))
			  (PP (P to#to_prep)
			      (NP (NP (PRO$ my#my_adj)
				      (N Ladye#lady_n)
				      (PUNC ,)
				      (NP-PRN (PRO$ my#my_adj) (N Cozine#cousin_n))
				      (NP-PRN (PRO$ your#your_pron) (N wife#wife_n)))
				  (PUNC ,)
				  (CONJP (NP (PRO$ my#my_adj) (N Daughter#daughter_n)))
				  (CONJP (CONJ and#and_conj1)
					 (NP (D the#the_adj)
					     (N rest#rest_n3)
					     (PP (P of#of_prep)
						 (NP (PRO$ our#our_pron) (NS freinds#friend_n)))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP commende#commend_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P to#to_prep)
	      (NP (NPR God#NA))))
  (ID PETTIT-1625-E2-P1,21.9))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP rest#rest_v3)
	  (PUNC ,)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ loveing#loving_adj)
		  (N kinsman#kinsman_n)
		  (NP-PRN (NPR Val.#NA) (NPR Pettit#NA))))
  (ID PETTIT-1625-E2-P1,21.10))

( (NP-LOC (NPR Daundelion#NA))
  (ID PETTIT-1625-E2-P1,21.11))

( (NP-TMP (D this#this_pron)
	  (ADJ 25th#NA)
	  (PP (P of#of_prep)
	      (NP (NPR Aprill#NA)))
	  (NUM 1625#NA))
  (ID PETTIT-1625-E2-P1,21.12))

( (IP-MAT (PP (P At#at_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJ last#last_adv)
		  (N beeing#being_n)
		  (PP (P at#at_prep)
		      (NP (NPR Denton#NA)))))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BED was#be_v)
	  (VAN desired#desire_v)
	  (CP-THT-1 (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (MD should#shall_v)
				    (VB write#write_v)
				    (PP (P to#to_prep)
					(NP (PRO$ my#my_adj)
					    (N son#son_n1)
					    (NP-PRN (NPR Val.#NA))))
				    (IP-INF-PRP (TO to#to_prep)
						(VB (VB provide#provide_v) (CONJ and#and_conj1) (VB sende#send_v1))
						(RP downe#down_adv)
						(PP (P to#to_prep)
						    (NP (NPR Sandwich#NA)))
						(NP-OB1 (D a#a_adj)
							(N Grave#grave_n1)
							(N Stone#stone_n)
							(PP (P for#for_prep)
							    (NP (NP-POS (PRO$ his#his_adj) (N$ brother's#brother_n))
								(N Grave#grave_n1)))
							(PUNC ,)
							(PP (P with#with_prep)
							    (NP (D an#a_adj)
								(N Inscription#inscription_n)
								(RRC (VAG according#accord_v)
								     (PP (P to#to_prep)
									 (NP (D that#that_pron1)
									     (RRC (ADVP-TMP (ADV then#then_adv))
										  (VAN geiven#give_v)
										  (NP-OB2 (PRO mee#me_pron1))
										  (PP (P in#in_prep)
										      (NP (N writeing#writing_n)))))))))))))
		    (PUNC ,)
		    (CONJP (CONJ and#and_conj1)
			   (CP-THT (C that#that_conj)
				   (IP-SUB (NP-SBJ (PRO$ his#his_adj) (NS Coate_Armes#SEE_coat_n))
					   (MD should#shall_v)
					   (BE bee#be_v)
					   (NP-ADV (N likewise#likewise_adv))
					   (VAN ingraven#engrave_v)
					   (PP (P one#on_prep)
					       (NP (D the#the_adj) (ADJ same#same_adj)))))))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WD which#which_adj) (NS directions#direction_n))
		  (C 0)
		  (IP-SUB (NP-OB1 *T*-2)
			  (NP-SBJ (PRO I#i_pron))
			  (VBD gave#give_v)
			  (NP-OB2 (PRO him#him_pron))
			  (PP (P at#at_prep)
			      (NP (PRO$ his#his_adj)
				  (N goeing#going_n)
				  (PP (P from#from_prep)
				      (ADVP (ADV hence#hence_adv)))))))
	  (PUNC .))
  (ID PETTIT-1625-E2-P1,21.13))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD asked#ask_v)
	  (NP-OB2 (PRO mee#me_pron1))
	  (CP-QUE-SUB (WQ if#if_conj)
		      (C 0)
		      (IP-SUB (IP-SUB-1 (NP-SBJ (D the#the_adj) (NPR Spracklinge#NA) (N Coat#coat_n))
					(MD should#shall_v)
					(BE be#be_v)
					(VAN joyned#join_v1)
					(PP (ADV+P therwith#therewith_adv)))
			      (CODE <P_22>)
			      (CONJP (CONJ or#or_conj1)
				     (IP-SUB=1 (NEG not#not_adv)))
			      (PUNC ,)
			      (CP-CAR (WNP-2 (WPRO which#which_adj))
				      (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (MD could#can_v1)
					      (NEG not#not_adv)
					      (ADVP-TMP (ADV then#then_adv))
					      (VB resolve#resolve_v)
					      (NP-OB1 (PRO him#him_pron))
					      (PP (P of#of_prep)
						  (NP *T*-2))))))
	  (PUNC ,))
  (ID PETTIT-1625-E2-P1,22.14))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (VBD promised#promise_v)
	  (IP-INF (TO to#to_prep)
		  (VB write#write_v)
		  (PP (P to#to_prep)
		      (NP (PRO you#you_pron)))
		  (IP-INF-PRP (TO to#to_prep)
			      (VB know#know_v)
			      (NP-OB1 (PRO$ your#your_pron)
				      (N minde#mind_n1)
				      (PP (ADV+P therein#therein_adv)))
			      (PUNC ,)
			      (CP-CAR (WNP-1 (WPRO which#which_adj))
				      (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (VBP thinke#think_v2)
					      (CP-THT (C 0)
						      (IP-SUB (NP-SBJ *T*-1)
							      (BED were#be_v)
							      (ADJP-PRD (ADJ needelesse#needless_adv))
							      (PUNC ,)
							      (PP (P unlesse#unless_adv)
								  (CP-ADV (C 0)
									  (IP-SUB (NP-SBJ (Q some#some_pron)
											  (N mention#mention_n)
											  (PP *ICH*-2))
										  (BED were#be_v)
										  (VAN made#make_v1)
										  (PP (P in#in_prep)
										      (NP (D the#the_adj) (N Inscription#inscription_n)))
										  (PP-2 (P of#of_prep)
											(NP (PRO$ his#his_adj)
											    (N match#match_n1)
											    (PP (P with#with_prep)
												(NP (ONE one#one_adj)
												    (PP (P of#of_prep)
													(NP (D that#that_pron1) (N house#house_n1)))))))))))))))))
  (ID PETTIT-1625-E2-P1,22.15))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (D a#a_adj)
		  (N pictchere#picture_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (NPR Sprakling#NA) (NS Armes#arms_n))))
	  (MD wil@#will_v1)
	  (BE @be#be_v)
	  (ADJP-PRD (ADJ needefull#needful_adj1)
		    (IP-INF (TO to#to_prep)
			    (BE bee#be_v)
			    (VAN sent#send_v1)
			    (RP upp#up_adv1)
			    (PP (P to#to_prep)
				(NP (PRO him#him_pron)))))
	  (PUNC .))
  (ID PETTIT-1625-E2-P1,22.16))

( (IP-IMP (PP (P To#to_prep)
	      (NP (PRO$ his#his_adj)
		  (ADJP (ADV verie#very_adj) (ADJ loveing#loving_adj))
		  (N cosin#cousin_n)
		  (NP-PRN (NPR Mr.#NA) (NPR Richard#NA) (NPR Oxenden#NA))))
	  (PP (P at#at_prep)
	      (NP (PRO$ his#his_adj)
		  (N house#house_n1)
		  (ADJP-LOC (ADJ neere#near_adj)
			    (NP (NPR Denton#NA)))))
	  (VBI geve#give_v)
	  (NP-OB1 (D these#these_pron))
	  (PUNC .))
  (ID PETTIT-1625-E2-P1,22.17))

( (CODE <heading:edcomment:XV_VALENTINE_PETTIT_TO_RICHARD_OXINDEN>))

( (IP-MAT (NP-VOC (N Cosin#cousin_n)
		  (NP-PRN (NPR Oxenden#NA)))
	  (PUNC ,)
	  (PP (P With#with_prep)
	      (NP (D the#the_adj)
		  (N rememberance#remembrance_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (N Love#love_n1)))))
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV hartely#heartily_adv))
	  (VBP salute#salute_v)
	  (NP-OB1 (NP (PRO you#you_pron))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D the#the_adj)
			     (N rest#rest_n3)
			     (PP (P of#of_prep)
				 (NP (PRO$ our#our_pron)
				     (NS freindes#friend_n)
				     (PP (P with#with_prep)
					 (NP (PRO you#you_pron))))))))
	  (PUNC .))
  (ID PETTIT-1625-E2-P1,22.19))

( (IP-MAT (NP-SBJ (NPR God#NA))
	  (BEP bee#be_v)
	  (VAN thanked#thank_v)
	  (CODE <P_23>)
	  (PP (P for#for_prep)
	      (NP (NP-POS (PRO$ my#my_adj) (N$ daughter's#daughter_n))
		  (ADJ safe#safe_adj)
		  (N deliveraunce#deliverance_n))))
  (ID PETTIT-1625-E2-P1,23.20))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NPR God#NA))
	  (VBP blesse#bless_v1)
	  (NP-OB1 (D that#that_pron1) (ADJ Little#little_adj) (ONE one#one_adj)))
  (ID PETTIT-1625-E2-P1,23.21))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP make#make_v1)
	  (IP-SMC (NP-SBJ (PRO him#him_pron))
		  (NP-PRD (PRO$ his#his_adj) (N Servant#servant_n)))
	  (PUNC ,))
  (ID PETTIT-1625-E2-P1,23.22))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NPR God#NA))
	  (VBP sende#send_v1)
	  (NP-OB2 (NP (PRO us#us_pron))
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q all#all_adj) (OTHER other#other_adj) (PRO$ his#his_adj) (NS freindes#friend_n))))
	  (NP-OB1 (Q much#much_adj)
		  (N Joy#joy_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N Comfort#comfort_n)))
		  (PP (P of#of_prep)
		      (NP (PRO him#him_pron))))
	  (PUNC .))
  (ID PETTIT-1625-E2-P1,23.23))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP purpose#purpose_v)
	  (PUNC <paren>)
	  (IP-PPL-ABS (NP-SBJ (NPR God#NA))
		      (VAG willing#will_v2))
	  (PUNC <$$paren>)
	  (IP-INF (TO to#to_prep)
		  (BE bee#be_v)
		  (PP (P with#with_prep)
		      (NP (PRO you#you_pron)))
		  (PP (P one#on_prep)
		      (NP (NPR Sonday#NA)
			  (ADVP-TMP (ADVS next#next_adj)))))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB perfourme#perform_v)
		      (NP-OB1 (NP-POS (PRO$ my#my_adj) (N$ Daughter's#daughter_n))
			      (N Desire#desire_n)))
	  (PUNC .))
  (ID PETTIT-1625-E2-P1,23.24))

( (IP-MAT (CONJ And#and_conj1)
	  (IP-PPL (ADVP (ADV so#so_adv))
		  (VAG comendeing#commend_v)
		  (NP-OB1 (PRO you#you_pron))
		  (PP (P to#to_prep)
		      (NP (NPR God#NA))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ Loveing#loving_adj)
		  (N Freinde#friend_n)
		  (NP-PRN (NPR Val.#NA) (NPR Pettit#NA))))
  (ID PETTIT-1625-E2-P1,23.25))

( (NP-LOC (NPR Daundelion#NA))
  (ID PETTIT-1625-E2-P1,23.26))

( (NP-TMP (D this#this_pron)
	  (ADJ 9th#NA)
	  (PP (P of#of_prep)
	      (NP (NPR September#NA)))
	  (NUM 1625#NA))
  (ID PETTIT-1625-E2-P1,23.27))

( (CODE <P_24>))

( (CODE <heading:edcomment:XVIII_VALENTINE_PETTIT_TO_RICHARD_OXINDEN>))

( (IP-MAT (NP-VOC (N Cosin#cousin_n)
		  (NP-PRN (NPR Oxenden#NA)))
	  (PUNC ,)
	  (PP (P With#with_prep)
	      (NP (D the#the_adj)
		  (N rememberaunce#remembrance_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (N love#love_n1)))))
	  (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (ADVP (ADV hartily#heartily_adv))
	  (VB salute#salute_v)
	  (NP-OB1 (PRO you#you_pron)))
  (ID PETTIT-1625-E2-P1,24.30))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (PP (ADV+P heerewith#herewith_adv))
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (D a#a_adj)
		  (ADJ smale#small_adj)
		  (N Roulett#roulette_n)
		  (PP (P of#of_prep)
		      (CODE <P_25>)
		      (NP (NPR Northdowne#NA) (N Ale#ale_n)))
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP praye#pray_v)
				  (CP-THT (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (PRO you#you_pron))
						  (VBP accept#accept_v)
						  (PP (P as#as_adv)
						      (NP (D a#a_adj)
							  (N Signe#sign_n)
							  (PP (P of#of_prep)
							      (NP (PRO$ my#my_adj) (N Love#love_n1)))
							  (CONJP (CONJ and#and_conj1)
								 (NX (N Token#token_n)
								     (PP (P of#of_prep)
									 (NP (PRO$ my#my_adj)
									     (N thankfulnes#thankfulness_n)
									     (PP (P for#for_prep)
										 (NP (Q manie#many_adj)
										     (NS Curtesies#courtesy_n)
										     (RRC (VAN received#receive_v)
											  (PP (P from#from_prep)
											      (NP (PRO you#you_pron)))))))))))))))))
	  (PUNC ;))
  (ID PETTIT-1625-E2-P1,25.31))

( (IP-MAT (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (BEP bee#be_v)
			      (ADJP-PRD (ADJ good#good_adj)))))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (PRO$ my#my_adj) (N Desire#desire_n))
	  (PUNC ,))
  (ID PETTIT-1625-E2-P1,25.32))

( (IP-IMP (CONJ but#but_prep)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (VBP prove#prove_v)
			      (NEG not#not_adv)
			      (ADJP-PRD (ADJ well#well_adj)))))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP pray#pray_v)
		      (NP-OB2 (PRO you#you_pron)))
	  (VBI blame#blame_v)
	  (NP-OB1 (NP (D the#the_adj) (N Brewer#brewer_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (NEG not#not_adv) (PRO mee#me_pron1))))
	  (PUNC .))
  (ID PETTIT-1625-E2-P1,25.33))

( (IP-MAT (CONJ And#and_conj1)
	  (IP-PPL (ADVP (ADV so#so_adv))
		  (VAG prayeing#pray_v)
		  (NP-OB2 (PRO you#you_pron)))
	  (IP-INF (TO to#to_prep)
		  (VB remember#remember_v1)
		  (NP-OB1 (PRO me#me_pron1))
		  (PP (P to#to_prep)
		      (NP (NP (PRO$ my#my_adj)
			      (N Ladye#lady_n)
			      (PUNC ,)
			      (NP-PRN (PRO$ my#my_adj) (N Cosin#cousin_n))
			      (NP-PRN (PRO$ your#your_pron) (N Wife#wife_n)))
			  (PUNC ,)
			  (CONJP (NP (PRO$ my#my_adj)
				     (N Daughter#daughter_n)
				     (NP-PRN (NPR Pettit#NA))))
			  (CONJP (CONJ and#and_conj1)
				 (NP (D the#the_adj)
				     (N rest#rest_n3)
				     (PP (P of#of_prep)
					 (NP (PRO$ our#our_pron) (NS Freindes#friend_n))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP commende#commend_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P to#to_prep)
	      (NP (NPR God#NA))))
  (ID PETTIT-1625-E2-P1,25.34))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP rest#rest_v3)
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ Loveing#loving_adj)
		  (N Freinde#friend_n)
		  (NP-PRN (NPR Val.#NA) (NPR Pettit#NA))))
  (ID PETTIT-1625-E2-P1,25.35))

( (NP-LOC (NPR Daundelion#NA))
  (ID PETTIT-1625-E2-P1,25.36))

( (NP-TMP (D the#the_adj)
	  (ADJ 5th#NA)
	  (PP (P of#of_prep)
	      (NP (NPR March#NA)))
	  (NUM 1625#NA))
  (ID PETTIT-1625-E2-P1,25.37))
