( (CODE <BEGIN_proud-1636-e2-p1>))

( (CODE <P_120>))

( (CODE <heading:edcomment:102_MRS._MARY_PROUD_TO_HENRY_OXINDEN>))

( (IP-PPL-ABS (NP-VOC (NPR Neve#NA) (NPR Oxinden#NA))
	      (PUNC ,)
	      (NP-SBJ (PRO I#i_pron))
	      (BAG being#be_v)
	      (ADJP-PRD (ADJ welleng#willing_adj)
			(IP-INF (TO to#to_prep)
				(VB fullfell#fulfil_v)
				(NP-OB1 (Q all#all_adj)
					(PRO$ your#your_pron)
					(NS desires#desire_n)
					(IP-INF (TO to#to_prep)
						(VB perswaid#persuade_v)
						(NP-OB1 (PRO$ your#your_pron)
							(N brothar#brother_n)
							(NP-PRN (NPR Rechard#NA) (NPR Oxienden#NA)))
						(IP-INF (TO to#to_prep) (VB go#go_v) (RP oufer#over_adv))))))
	      (PUNC ,)
	      (PP (P because#because_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO hee#he_pron))
				  (MD should#shall_v)
				  (NEG not#not_adv)
				  (BE be#be_v)
				  (ADJP-PRD (ADJ trubbelsom#troublesome_adj)
					    (PP (P to#to_prep)
						(NP (NP (PRO you#you_pron))
						    (CONJP (CONJ nor#nor_conj1)
							   (NP (PRO$ my#my_adj) (N sester#sister_n)))))))))
	      (PUNC ,))
  (ID PROUD-1636-E2-P1,120.4))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (VBD past#pass_v)
	  (NP-OB1 (PRO$ my#my_adj) (N word#word_n))
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N Cosson#cousin_n)
		  (NP-PRN (NPR Pettet#NA))))
	  (PP (P for#for_prep)
	      (NP (NUM 5#five_v)
		  (NS pounds#pound_n1)
		  (CP-EOP (WNP-1 0)
			  (IP-INF (NP-OB1 *T*-1)
				  (IP-INF (TO to#to_prep)
					  (VB send#send_v1)
					  (NP-OB2 (PRO hem#him_pron))
					  (RP oufer#over_adv))
				  (CONJP (CONJ and#and_conj1)
					 (IP-INF (TO *)
						 (VB let#let_v1)
						 (IP-INF (NP-SBJ (PRO hem#him_pron))
							 (BE be#be_v)
							 (PP (P weth#with_prep)
							     (NP (PRO me#me_pron1)))
							 (PP (P when#when_adv)
							     (CP-ADV (C 0)
								     (IP-SUB (NP-SBJ (PRO hee#he_pron))
									     (VBD plesed#please_v)))))))))))
	  (PUNC ,))
  (ID PROUD-1636-E2-P1,120.5))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (Q all#all_adj) (PRO$ my#my_adj) (ADJ good#good_adj) (N well#will_n1)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP find#find_v)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO hee#he_pron))
				  (DOP dus#do_v)
				  (NEG not#not_adv)
				  (VB euse#use_v)
				  (NP-OB1 (PRO me#me_pron1))
				  (ADJP-SPR (ADJ like#like_adj)
					    (NP (D a#a_adj) (N Gentelman#gentleman_n))))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (MD well#will_v1)
					 (NEG not#not_adv)
					 (VB pai#pay_v1)
					 (NP-OB1 (PRO$ my#my_adj)
						 (N cosson#cousin_n)
						 (NP-PRN (NPR pettet#NA)))))
			  (PUNC ,)
			  (PP (Q all#all_adj)
			      (P thought#though_adv)
			      (CODE {COM:sic})
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO hee#he_pron))
					      (VBD said#say_v1)
					      (CP-THT (C 0)
						      (IP-SUB (NP-SBJ (PRO hee#he_pron))
							      (HVD had#have_v)
							      (NP-OB1 (D the#the_adj) (N monny#money_n)))))))))
	  (PUNC :))
  (ID PROUD-1636-E2-P1,120.6))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (DOD ded#do_v)
	  (NEG not#not_adv)
	  (VB thenke#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (PRO I#i_pron))
			  (MD should#shall_v)
			  (HV haufe#have_v)
			  (BEN ben#be_v)
			  (ADVP (ADVR so#so_adv) (ADV unkindly#unkindly_adv))
			  (VAN delt#deal_v)
			  (PP (P weth_all#withal_adv)
			      (NP *-1))
			  (PP (P by#by_prep)
			      (NP (PRO hem#him_pron) (PUNC ,) (CONJ nor#nor_conj1) (PRO you#you_pron)))))
	  (PUNC ,))
  (ID PROUD-1636-E2-P1,120.7))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO you#you_pron))
	  (VBD wret#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N Cosson#cousin_n)
		  (NP-PRN (NPR Pettet#NA))))
	  (IP-INF (TO to#to_prep)
		  (VB let#let_v1)
		  (IP-INF (NP-SBJ (PRO hem#him_pron))
			  (HV haufe#have_v)
			  (NP-OB1 (SUCH such#such_adj)
				  (NS monnys#money_n)
				  (PP (P as#as_adv)
				      (CP-CMP (WNP-1 0)
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-1)
						      (NP-SBJ (PRO hee#he_pron))
						      (DOD ded#do_v)
						      (VB want#want_v))))))))
  (ID PROUD-1636-E2-P1,120.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO you#you_pron))
	  (VBD wret#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO me#me_pron1)))
	  (IP-INF (TO to#to_prep)
		  (VB get#get_v)
		  (NP-OB1 (PRO hem#him_pron))
		  (RP oufar#over_adv)
		  (ADVP-TMP (ADVR so#so_adv)
			    (ADV sone#soon_adv)
			    (PP (P as#as_adv)
				(CP-CMP (WADVP-1 0)
					(C 0)
					(IP-SUB (ADVP-TMP *T*-1)
						(NP-SBJ (PRO I#i_pron))
						(MD cold#can_v1)
						(VB *)))))
		  (PUNC ,)
		  (PP (P be_fore#before_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N monny#money_n))
				      (BED was#be_v)
				      (VAN spent#spend_v1))))
		  (PUNC ,)
		  (CP-CAR (WNP-2 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-2)
				  (NP-SBJ (PRO I#i_pron))
				  (DOD ded#do_v))))
	  (PUNC :))
  (ID PROUD-1636-E2-P1,120.9))

( (IP-MAT (NP-SBJ (PRO it#it_pron))
	  (MD well#will_v1)
	  (VB make#make_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (HV haufe#have_v)
		  (NP-OB1 (N care#care_n1))
		  (PP (ADV+P heareaftar#hereafter_adv))
		  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
			      (C 0)
			      (IP-SUB (ADVP *T*-1)
				      (NP-SBJ (PRO I#i_pron))
				      (DOP do#do_v)
				      (NP-OB1 (NS cortesis#courtesy_n)
					      (PP (P for#for_prep)
						  (NP (PRO$ my#my_adj) (NS frends#friend_n)))))))
	  (PUNC ,))
  (ID PROUD-1636-E2-P1,120.10))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (DOD ded#do_v))))
	  (BED was#be_v)
	  (PP (P for#for_prep)
	      (NP (ADJ good#good_adj) (N well#will_n1)))
	  (PUNC ,))
  (ID PROUD-1636-E2-P1,120.11))

( (IP-MAT (NP-SBJ-1 (PRO it#it_pron))
	  (MD may@#may_v1)
	  (BE @be#be_v)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ-2 (EX there#there_adv))
			    (MD may#may_v1)
			    (NP-2 (Q some#some_pron))
			    (HV haufe#have_v)
			    (NP-OB1 (N a_casion#occasion_n1))
			    (ADVP-TMP (ADV heare#here_adv) (ADV aftar#after_adv))))
	  (PUNC ,))
  (ID PROUD-1636-E2-P1,120.12))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP haufe#have_v)
	  (VBN cond#con_v1)
	  (NP-OB1 (PRO$ my#my_adj) (N leson#lesson_n))
	  (PUNC .))
  (ID PROUD-1636-E2-P1,120.13))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP heare#hear_v)
	  (CP-THT (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO you#you_pron))
				  (HVP haufe#have_v)
				  (ADVP-TMP (ADV yet#yet_adv))
				  (NP-OB1 (Q some#some_pron)
					  (NS monnys#money_n)
					  (PP (P of#of_prep)
					      (NP (PRO$ hes#his_pron1))))
				  (PP (P in#in_prep)
				      (NP (PRO$ your#your_pron) (NS hands#hand_n)))))
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO hee#he_pron))
					 (HVP hath#have_v)
					 (VBN sent#send_v1)
					 (PP (P for#for_prep)
					     (NP (PRO it#it_pron)))))))
	  (PUNC ;))
  (ID PROUD-1636-E2-P1,120.14))

( (IP-MAT (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (MD well#will_v1)
			      (VB please#please_v)
			      (IP-INF (TO to#to_prep)
				      (VB send#send_v1)
				      (NP-OB1 (D that#that_pron1) (N monny#money_n))
				      (PP (P to#to_prep)
					  (NP (PRO$ my#my_adj)
					      (N Cosson#cousin_n)
					      (NP-PRN (NPR Pettet#NA))))))))
	  (NP-SBJ (PRO hee#he_pron)
		  (NP-PRN *ICH*-1))
	  (MD can#can_v1)
	  (VB pai#pay_v1)
	  (NP-1 (PRO hemselfe#himself_pron))
	  (PUNC :))
  (ID PROUD-1636-E2-P1,120.15))

( (IP-MAT (PP (P for#for_prep)
	      (NP (PRO$ my#my_adj) (ADJ on#own_adj) (N part#part_n1)))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ my#my_adj)
				      (N Cosson#cousin_n)
				      (NP-PRN (NPR Petet#NA)))
			      (VBP demand#demand_v)
			      (NP-OB1 (PRO$ his#his_adj) (N monny#money_n))
			      (PP (P of#of_prep)
				  (NP (PRO me#me_pron1))))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB put#put_v)
	  (NP-OB1 (PRO it#it_pron))
	  (RP over#over_adv)
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N landelord#landlord_n)
		  (CP-REL (WNP-1 (WPRO ho#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP sweares#swear_v)
				  (CP-THT (C 0)
					  (IP-SUB (NP-SBJ (PRO hee#he_pron))
						  (MD well#will_v1)
						  (VB a_rest#arrest_v)
						  (NP-OB1 (PRO hem#him_pron))
						  (PP (P for#for_prep)
						      (NP (PRO it#it_pron)))
						  (PUNC ,)
						  (PP (P for#for_prep)
						      (NP (PRO$ hes#his_adj)
							  (ADJ ell#ill_adj)
							  (N eueseng#using_n)
							  (CODE {GLOSS:using})
							  (PP (P of#of_prep)
							      (NP (PRO hem#him_pron)))))))))))
	  (PUNC ,))
  (ID PROUD-1636-E2-P1,120.16))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB-1 (NP-SBJ (PRO hee#he_pron))
					(BEP is#be_v)
					(PP (P in#in_prep)
					    (NP (N preson#prison_n))))
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB=1 (NP-SBJ (Q all#all_adj) (PRO$ hes#his_adj) (N monny#money_n))
					       (VAN spent#spend_v1))))))
	  (NP-SBJ (PRO$ hes#his_adj) (NS frends#friend_n))
	  (MD well#will_v1)
	  (VB wesh#wash_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (HVD had#have_v)
			  (BEN ben#be_v)
			  (VAN paid#pay_v1)))
	  (PUNC .))
  (ID PROUD-1636-E2-P1,120.17))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (NEG not#not_adv)
	  (VB care#care_v)
	  (PP (P for#for_prep)
	      (NP (NUM 5#five_v) (NS pounds#pound_n1)))
	  (CP-ADV (IP-SUB (HVD had#have_v)
			  (NP-SBJ (PRO it#it_pron))
			  (BEN ben#be_v)
			  (IP-INF (TO to#to_prep)
				  (DO do#do_v)
				  (NP-OB2 (PRO hem#him_pron))
				  (NP-OB1 (N good#good_adj))))))
  (ID PROUD-1636-E2-P1,120.18))

( (IP-MAT (CONJ but#but_prep)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (VAN cheted#cheat_v)
		  (PP (P in#in_prep)
		      (NP (D thes#this_pron) (N mannar#manner_n))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD well#will_v1)
	  (NEG not#not_adv)
	  (VB *)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (ADVP-LOC (ADV heare#here_adv))
			      (NP-SBJ-1 *exp*)
			      (BEP be#be_v)
			      (NP-1 (N right#right_n))
			      (PP (P in#in_prep)
				  (NP (NPR London#NA))))))
	  (PUNC .))
  (ID PROUD-1636-E2-P1,120.19))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP prai#pray_v)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB (NP-SBJ (NPR god#NA))
				  (VBP bles#bless_v1)
				  (NP-OB1 (PRO hem#him_pron)))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (NP-SBJ *con*)
					 (VBP geufe#give_v)
					 (NP-OB2 (PRO hem#him_pron))
					 (NP-OB1 (N gras#grace_n)
						 (IP-INF (TO to#to_prep)
							 (VB take#take_v)
							 (NP-OB1 (Q some#some_pron) (ADJ onnest#honest_adj) (N cores#course_n1))))
					 (CP-ADV (C that#that_conj)
						 (IP-SUB (NP-SBJ (PRO hee#he_pron))
							 (BEP be#be_v)
							 (NP-PRD (Q no#no_adj)
								 (N shame#shame_n)
								 (PP (P to#to_prep)
								     (NP (PRO$ hes#his_adj) (NS frends#friend_n))))))))))
	  (PUNC :))
  (ID PROUD-1636-E2-P1,120.20))

( (IP-MAT (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ hes#his_adj) (N monny#money_n))
			      (BEP is#be_v)
			      (VAN spent#spend_v1))))
	  (NP-SBJ (PRO you#you_pron))
	  (MD should#shall_v)
	  (DO do#do_v)
	  (ADVP (ADV well#well_adv))
	  (IP-INF-ADT (TO to#to_prep)
		      (VB kep#keep_v)
		      (NP-OB1 (Q some#some_pron)
			      (PP (P of#of_prep)
				  (NP (PRO$ hes#his_adj) (N monny#money_n))))
		      (PP (P in#in_prep)
			  (NP (PRO$ your#your_pron) (N hand#hand_n)))))
  (ID PROUD-1636-E2-P1,120.21))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO hee#he_pron))
			      (VBP comes#come_v)
			      (PP (P to#to_prep)
				  (NP (N want#want_adj))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (NP-OB1 (Q no#no_adj)
		  (N frend#friend_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO hee#he_pron))
				  (HVP has#have_v)
				  (IP-INF (TO to#to_prep)
					  (VB fly#fly_v1)
					  (PP (P to#to_prep)
					      (NP *T*-1)))))
		  (PP (P but#but_prep)
		      (PP (P to#to_prep)
			  (NP (PRO you#you_pron)))))
	  (PUNC .))
  (ID PROUD-1636-E2-P1,120.22))

( (FRAG (NP (PRO$ my#my_adj) (N loufe#luff_n1))
	(PP (P to#to_prep)
	    (NP (PRO$ my#my_adj) (N Nese#niece_n)))
	(PP (P weth#with_prep)
	    (NP (PRO$ my#my_adj)
		(ADJS best#best_adj)
		(N respect#respect_n)
		(PP (P to#to_prep)
		    (NP (PRO yourself#yourself_pron)))))
	(PUNC .))
  (ID PROUD-1636-E2-P1,120.23))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desir#desire_v)
	  (NP-OB1 (PRO$ your#your_pron) (ADJ kind#kind_adj) (N ansar#answer_n))
	  (PUNC .))
  (ID PROUD-1636-E2-P1,120.24))

( (IP-IMP (NP-VOC (ADJ Good#good_adj) (N nevey#nephew_n))
	  (DOI do#do_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (QP (ADVR so#so_adv) (Q mych#much_adj))
		  (N favor#favour_n)
		  (PP (P as#as_adv)
		      (IP-INF (IP-INF (PP (P when#when_adv)
					  (CP-ADV (C 0)
						  (IP-SUB (NP-SBJ (PRO you#you_pron))
							  (BEP ar#be_v)
							  (PP (P at#at_prep)
							      (NP (N lesure#leisure_n))))))
				      (TO to#to_prep)
				      (VB veufe#view_v)
				      (CODE {GLOSS:view})
				      (NP-OB1 (PRO$ my#my_adj)
					      (NS woods#wood_n1)
					      (PP (P at#at_prep)
						  (NP (NPR wolleg#NA)))))
			      (CONJP (CONJ and#and_conj1)
				     (IP-INF (TO *)
					     (VB send#send_v1)
					     (NP-OB2 (PRO me#me_pron1))
					     (NP-OB1 (N word#word_n))
					     (CP-QUE-SUB (WNP-1 (WPRO what#what_pron)
								(NP-MSR *ICH*-2))
							 (C 0)
							 (IP-SUB (NP-SBJ (PRO you#you_pron))
								 (VBP thenke#think_v2)
								 (CP-THT (C 0)
									 (IP-SUB (NP-SBJ (PRO they#they_pron))
										 (BEP are#be_v)
										 (ADJP-PRD (ADJ worth#worth_adj)
											   (NP *T*-1))
										 (NP-2 (D a_n@#a_adj) (N @akar#acre_n)))))))))))
	  (PUNC ;))
  (ID PROUD-1636-E2-P1,120.25))

( (IP-MAT (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (MD well#will_v1)
			      (DO do#do_v)
			      (NP-OB2 (PRO me#me_pron1))
			      (NP-OB1 (D thes#this_pron) (N favor#favour_n)))))
	  (NP-SBJ (PRO I#i_pron))
	  (CODE <P_121>)
	  (MD well#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ redy#ready_adj)
		    (IP-INF (IP-INF (TO to#to_prep)
				    (DO do#do_v)
				    (NP-OB1 (D the#the_adj) (ADJ like#like_adj) (N cortesey#courtesy_n))
				    (PP (P for#for_prep)
					(NP (NP (PRO you#you_pron))
					    (CONJP (CONJ and#and_conj1)
						   (NP (PRO$ yours#yours_pron))))))
			    (PUNC ;)
			    (CONJP (CONJ and#and_conj1)
				   (IP-INF (TO to#to_prep)
					   (VB help#help_v)
					   (NP-OB2 (PRO me#me_pron1))
					   (PP (P to#to_prep)
					       (NP (D a#a_adj) (N Chapman#chapman_n)))
					   (PP (P for#for_prep)
					       (NP (PRO them#them_pron)))))))
	  (PUNC ,))
  (ID PROUD-1636-E2-P1,121.26))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP purpos#purpose_v)
	  (IP-INF (TO to#to_prep)
		  (VB cut#cut_v)
		  (NP-OB1 (Q som#some_pron))
		  (RP down#down_adv)
		  (NP-TMP (D the#the_adj) (N wenttar#winter_n1))))
  (ID PROUD-1636-E2-P1,121.27))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO you#you_pron))
	  (IP-PPL (VAG dewelleng#dwell_v)
		  (ADJP-LOC (ADVR so#so_adv) (ADJ ny#nigh_adv)))
	  (MD may#may_v1)
	  (DO do#do_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (D a#a_adj) (ADJ gret#great_adj) (N favor#favour_n))
	  (PUNC .))
  (ID PROUD-1636-E2-P1,121.28))

( (CODE {COM:1636}))

( (FRAG (PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJ loving#loving_adj)
		(N Nevey#nephew_n)
		(NP-PRN (NPR Master#NA) (NPR Hendry#NA) (NPR Oxienden#NA))))
	(PP (P at#at_prep)
	    (NP (PRO$ his#his_adj)
		(N hous#house_n1)
		(PP (P in#in_prep)
		    (NP (NPR Wolleg#NA) (N parres#parish_n)))))
	(CODE {GLOSS:parish})
	(NP (D thes#these_pron)))
  (ID PROUD-1636-E2-P1,121.30))
