( (CODE <BEGIN_rcecil-1596-e2-p1>))

( (CODE <P_176>))

( (CODE <heading:edcomment:LXXV>))

( (IP-MAT (NP-VOC (NPR M=r=#NA) (NPR Edmondes#NA))
	  (PUNC :)
	  (IP-PPL-ABS (NP-SBJ (PRO$ my#my_adj)
			      (N L:#lord_n))
		      (BAG being#be_v)
		      (ADJP-PRD (ADJ sicke#sick_adj)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (VBN imparted#impart_v)
	  (NP-OB1 (PRO$ yo=r=#your_pron)
		  (N letter#letter_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJ xiiij=th=#NA)
			  (PP (P of#of_prep)
			      (NP (D this#this_pron) (N moneth#month_n1))))))
	  (PP (P to#to_prep)
	      (NP (PRO$ her#her_pron3)
		  (N ma=tie=#majesty_n)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (ADVP (ADV well#well_adv))
				  (VBP alloweth#allow_v)
				  (PP (P of#of_prep)
				      (NP (PRO$ yo=r=#your_pron)
					  (ADJ last#last_adv)
					  (N manner#manner_n)
					  (PP (P of#of_prep)
					      (IP-PPL (VAG dealing#deal_v)
						      (PP (P w=th=#with_prep)
							  (NP (D the#the_adj) (N king#king_n)))))))
				  (PUNC ,)
				  (CONJ-2 both#NA)
				  (PP (P concerning#concerning_prep)
				      (NP (CONJ *ICH*-2)
					  (D the#the_adj)
					  (N deliuerie#delivery_n)
					  (PP (P of#of_prep)
					      (NP (NPR Morlaix#NA)))
					  (PP (P into#into_prep)
					      (NP (NP-POS (PRO$ her#her_pron3) (N$ ma=tes=#majesty_n))
						  (NS handes#hand_n)))
					  (PP (P for#for_prep)
					      (NP (D a#a_adj) (N Retraict#retraict_n)))
					  (PUNC ,)
					  (RRC (VAG according#accord_v)
					       (PP (P to#to_prep)
						   (NP (D y=e=#the_adj) (N Contracte#contract_n1))))
					  (PUNC ,)
					  (PP (P as#as_adv)
					      (ALSO also#also_adv)
					      (NP (D the#the_adj)
						  (IP-PPL (VAG expostulating#expostulate_v)
							  (NP-OB1 (NP-POS (D the#the_adj) (N$ kinges#king_n))
								  (N slownesse#slowness_n)
								  (PP (P in#in_prep)
								      (NP (Q all#all_adj)
									  (PRO$ his#his_adj)
									  (NS promises#promise_n)
									  (CP-EOP (WNP-3 0)
										  (IP-INF (NP-SBJ *T*-3)
											  (TO to#to_prep)
											  (BE be#be_v)
											  (VAN performed#perform_v)
											  (PP (P to#to_prep)
											      (NP (PRO vs#us_pron)))))))))))))))))
	  (PUNC ;)
	  (CP-CAR (WPP-4 (WADV+P wherin#wherein_adv))
		  (C 0)
		  (IP-SUB (PP *T*-4)
			  (NP-SBJ (PRO yo=w=#you_pron))
			  (MD may#may_v1)
			  (VB perceave#perceive_v)
			  (NP-OB1 (NP-POS (PRO$ her#her_pron3) (N$ ma=tes=#majesty_n))
				  (N scope#scope_n2))
			  (PUNC ,)
			  (PP (P by#by_prep)
			      (NP (D the#the_adj)
				  (N Copie#copy_n)
				  (PP (P of#of_prep)
				      (NP (D this#this_pron) (PRO$ her#her_pron3) (N letter#letter_n1)))))))
	  (PUNC ,)
	  (CP-CAR (WPP-5 (P in#in_prep)
			 (WNP (WD w=ch=#which_adj) (N Course#course_n1)))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (NP-SBJ (D the#the_adj) (N Quene#queen_n))
			  (ADVP-TMP (ADV still#still_adv))
			  (MD would#will_v1)
			  (HV haue#have_v)
			  (IP-INF (PP *T*-5)
				  (NP-SBJ (PRO yo=w=#you_pron))
				  (VB runne#run_v))))
	  (PUNC .))
  (ID RCECIL-1596-E2-P1,176.4))

( (IP-MAT (NP-SBJ (PRO$ Her#her_pron3) (N may=tie=#majesty_n))
	  (HVP hathe#have_v)
	  (ALSO also#also_adv)
	  (VBN written#write_v)
	  (PP (P vnto#unto_prep)
	      (NP (D the#the_adj) (N king#king_n)))
	  (PUNC ,)
	  (NP-OB1 (D a#a_adj)
		  (ADJP (ADV very#very_adj) (ADJ ernest#earnest_adj))
		  (N letter#letter_n1)
		  (PP (P concerning#concerning_prep)
		      (NP (ADJ Maritime#maritime_adj)
			  (NS spoiles#spoil_n)
			  (RRC (ADVP-TMP (ADV daylie#daily_adv))
			       (VAN Commytted#commit_v)
			       (PUNC ,)
			       (NP-ADV (NP (ONE one#one_adj))
				       (PP (P vppon#upon_prep)
					   (NP (D y=e=#the_adj)
					       (N necke#neck_n1)
					       (PP (P of#of_prep)
						   (NP (D an#a_adj) (OTHER other#other_adj)))))
				       (PP (P w=th=out#without_adv)
					   (NP (ADV ever#ever_adv)
					       (D the#the_adj)
					       (N restitucion#restitution_n)
					       (PP (P of#of_prep)
						   (NP (Q any#any_adj)
						       (N thing#thing_n1)
						       (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
							       (C 0)
							       (IP-SUB (NP-SBJ *T*-1)
								       (BEP is#be_v)
								       (VAN demaunded#demand_v))))))))))))
	  (PUNC ;))
  (ID RCECIL-1596-E2-P1,176.5))

( (IP-MAT (IP-MAT-1 (CONJ and#and_conj1)
		    (PP (ADV+P therfore#therefore_adv))
		    (NP-SBJ (PRO$ her#her_pron3) (N may=tie=#majesty_n))
		    (VBP Commaundes#command_v)
		    (NP-OB2 (PRO yo=w=#you_pron))
		    (PP (P in#in_prep)
			(NP (Q any#any_adj) (N wise#wise_n1)))
		    (PUNC ,)
		    (PUNC <paren>)
		    (IP-PPL (VAG according#accord_v)
			    (PP (P to#to_prep)
				(NP (NS perticulers#particular_adj)
				    (RRC (ADVP-TMP (ADV nowe#now_adv))
					 (VAN sent#send_v1)
					 (NP-OB2 (PRO yo=w=#you_pron))))))
		    (PUNC <$$paren>)
		    (IP-INF (TO to#to_prep)
			    (VB deale#deal_v)
			    (PP (P w=th=#with_prep)
				(NP (D the#the_adj) (N king#king_n)))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (ADVP (ADV especiallie#especially_adv))
		 (IP-MAT=1 (PP (P for#for_prep)
			       (NP (D y=e=#the_adj)
				   (ADJ greate#great_adj)
				   (NS Iniuries#injury_n)
				   (RRC (DAN done#do_v)
					(PP (P to#to_prep)
					    (NP (NP (D a#a_adj)
						    (ADJ good#good_adj)
						    (N merchant#merchant_n)
						    (CODE {SIC:merchans})
						    (PP (P of#of_prep)
							(NP (ADJ great#great_adj) (N credytt#credit_n))))
						(PUNC ,)
						(CONJP (CONJ and#and_conj1)
						       (NP (D a#a_adj)
							   (ADJ good#good_adj)
							   (N mayntainer#maintainer_n)
							   (PP (P of#of_prep)
							       (NP (N Sea#sea_n) (NS services#service_n1)))))
						(PUNC ,)
						(RRC (VAN named#name_v)
						     (NP-SPR (NPR M=r=#NA) (NPR Wattes#NA))))))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-P1,176.6))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N rest#rest_n3)
		  (PP (P of#of_prep)
		      (NP (OTHER other#other_adj) (NS profes#proof_n)))
		  (CP-REL *ICH*-1))
	  (PUNC <paren>)
	  (PP-PRN (P if#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (ADVP-TMP (ADV now#now_adv))
				  (NP-SBJ (PRO you#you_pron))
				  (VBP receaue#receive_v)
				  (NP-OB1 (PRO them#them_pron))
				  (NEG not#not_adv))))
	  (PUNC <$$paren>)
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (CODE <P_177>)
	  (BE be#be_v)
	  (NP-MSR (ADJ Longe#long_adj1))
	  (PP (P from#from_prep)
	      (NP (PRO yo=w=#you_pron)))
	  (PUNC ,)
	  (CP-REL-1 (WPP-2 (WADV+P wherbe#whereby_adv))
		    (C 0)
		    (IP-SUB (PP *T*-2)
			    (NP-SBJ (PRO yo=w=#you_pron))
			    (IP-PPL (BAG being#be_v)
				    (ADVP (ADV well#well_adv))
				    (VAN instructed#instruct_v))
			    (PUNC ,)
			    (MD may#may_v1)
			    (ADVP (D y=e=#the_adj) (ADVR better#better_adj))
			    (VB drawe#draw_v)
			    (NP-OB1 (Q some#some_pron) (ADJ perfecte#perfect_adj) (N Resolucon#resolution_n1))
			    (PP (P from#from_prep)
				(NP (PRO him#him_pron)))
			    (PP (P for#for_prep)
				(NP (N satisfaccon#satisfaction_n)
				    (PP (CONJ both#both_pron)
					(PP (P of#of_prep)
					    (NP (PRO$ her#her_pron3) (N may=tie=#majesty_n)))
					(CONJP (CONJ and#and_conj1)
					       (NP (PRO$ her#her_pron3) (NS Subiectes#subject_n))))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-P1,177.7))

( (IP-MAT (NP-OB1 (QR More#more_adj)
		  (CP-EOP *ICH*-1))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (NEG not#not_adv)
	  (PP (P at#at_prep)
	      (NP (D this#this_pron) (N tyme#time_n)))
	  (CP-EOP-1 (WNP-2 0)
		    (IP-INF (NP-OB1 *T*-2)
			    (TO to#to_prep)
			    (VB write#write_v)
			    (PP (P vnto#unto_prep)
				(NP (PRO yo=w=#you_pron))))))
  (ID RCECIL-1596-E2-P1,177.8))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (DOP do#do_v)
	  (VB wish#wish_v)
	  (NP-OB2 (PRO yo=w=#you_pron))
	  (ADVP (ADV well#well_adv))
	  (PUNC ,))
  (ID RCECIL-1596-E2-P1,177.9))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj) (N power#power_n1)))
	  (NP-SBJ *con*)
	  (MD will#will_v1)
	  (ADVP-TMP (ADV ever#ever_adv))
	  (BE be#be_v)
	  (ADJP-PRD (ADJ ready#ready_adj)
		    (IP-INF (TO to#to_prep)
			    (DO doe#do_v)
			    (NP-OB2 (PRO yo=w=#you_pron))
			    (NP-OB1 (Q any#any_adj)
				    (N pleasure#pleasure_n)
				    (CP-REL (WNP-1 0)
					    (C 0)
					    (IP-SUB (NP-SBJ (PRO I#i_pron))
						    (MD can#can_v1)
						    (VB *)
						    (CODE {COM:do_you})
						    (NP-OB1 *T*-1))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-P1,177.10))

( (PP (P ffrom#from_prep)
      (NP (D the#the_adj) (N Court#court_n1)))
  (ID RCECIL-1596-E2-P1,177.11))

( (NP-TMP (D this#this_pron)
	  (ADJ xxvj=th=#NA)
	  (PP (P of#of_prep)
	      (NP (NPR September#NA)))
	  (NUM 1594#NA))
  (ID RCECIL-1596-E2-P1,177.12))

( (NP (PRO$ Yo=r=#your_pron)
      (ADJP (ADV very#very_adj) (ADJ loving#loving_adj))
      (N friende#friend_n)
      (NP-PRN (NPR Ro:#NA)
	      (NPR Cecyll#NA))
      (PUNC .))
  (ID RCECIL-1596-E2-P1,177.13))

( (IP-MAT (NP-SBJ (PRO Yo=w=#you_pron))
	  (MD maie#may_v1)
	  (VB perceaue#perceive_v)
	  (NP-OB1 (Q somewhat#somewhat_n)
		  (PP *ICH*-1))
	  (PP (P by#by_prep)
	      (NP (D the#the_adj) (N letter#letter_n1)))
	  (PP-1 (P of#of_prep)
		(NP (NP-POS (PRO$ her#her_pron3) (N$ ma=tes=#majesty_n))
		    (N purpose#purpose_n)))
	  (PUNC ;))
  (ID RCECIL-1596-E2-P1,177.14))

( (IP-MAT (ADVP (ADV Surely#surely_adv))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ kinges#king_n))
				      (NS fforces#force_n1)
				      (PP (P for#for_prep)
					  (NP (NPR Breste#NA))))
			      (VBP come#come_v)
			      (NEG not#not_adv))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ her#her_pron3) (N may=tie=#majesty_n))
	  (MD will#will_v1)
	  (NEG not#not_adv)
	  (VB leaue#leave_v1)
	  (NP-OB1 (D a#a_adj) (N man#man_n1))
	  (ADVP-LOC (ADV behind#behind_adv))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N Contrie#country_n)))
	  (PUNC .))
  (ID RCECIL-1596-E2-P1,177.15))

( (NP (NPR M=r=#NA) (NPR Edmondes#NA))
  (ID RCECIL-1596-E2-P1,177.16))

( (PP (CODE {COM:Addressed})
      (P To#to_prep)
      (NP (PRO$ my#my_adj)
	  (ADJP (ADV very#very_adj) (ADJ loving#loving_adj))
	  (N freind#friend_n)
	  (NP-PRN (NPR M=r=#NA) (NPR Thomas#NA) (NPR Edmondes#NA))
	  (NP-PRN (NP-POS (PRO$ her#her_pron3) (N$ Ma=tes=#majesty_n))
		  (N Agent#agent_n1)
		  (PP (P w=th=#with_prep)
		      (NP (D the#the_adj) (ADJ ffrenche#french_adj) (N kinge#king_n)))))
      (PUNC .))
  (ID RCECIL-1596-E2-P1,177.17))

( (CODE <P_219>))

( (CODE <heading:edcomment:XCII>))

( (IP-MAT (NP-VOC (NPR M=r=#NA) (NPR Edmondes#NA))
	  (PUNC .)
	  (NP-SBJ (D The#the_adj)
		  (N reason#reason_n1)
		  (CP-REL (WADVP-1 (WADV whie#why_adv))
			  (C 0)
			  (IP-SUB (ADVP *T*-1)
				  (NP-SBJ (PRO yo=w=#you_pron))
				  (HVP haue#have_v)
				  (NEG not#not_adv)
				  (VBN receaued#receive_v)
				  (NP-OB1 (Q anie#any_adj)
					  (NS letters#letter_n1)
					  (PP (P from#from_prep)
					      (NP (ADV hence#hence_adv)))))))
	  (PUNC ,)
	  (HVP hath#have_v)
	  (BEN ben#be_v)
	  (PP (P in#in_prep)
	      (NP (N regarde#regard_n)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO yo=w=#you_pron))
				  (MD might#may_v1)
				  (BE be#be_v)
				  (ADVP (ADV fullie#fully_adv))
				  (VAN aduertised#advertise_v)
				  (PP (P of#of_prep)
				      (NP (Q all#all_adj)
					  (NS thinges#thing_n1)
					  (RRC (VAN passed#pass_v)
					       (PP (P vppon#upon_prep)
						   (NP (D the#the_adj)
						       (N departure#departure_n)
						       (PP (P of#of_prep)
							   (NP (D the#the_adj)
							       (ADJ ffr.#french_adj)
							       (N Embassadour#embassador_n)
							       (CP-REL (WNP-2 (WPRO$ whose#whose_pron) (N staie#stay_n3))
								       (C 0)
								       (IP-SUB (NP-SBJ *T*-2)
									       (HVP hath#have_v)
									       (BEN been#be_v)
									       (VAN occasioned#occasion_v)
									       (ADVP (ADV partly#partly_adv))
									       (PP (P by#by_prep)
										   (NP (PRO$ his#his_adj)
										       (ADJ owne#own_adj)
										       (N Indisposicon#indisposition_n)
										       (PP (P of#of_prep)
											   (NP (N health#health_n)))))
									       (PUNC ,)
									       (PP (P as#as_adv)
										   (PP (ALSO also#also_adv)
										       (PUNC <paren>)
										       (FRAG (CONJ and#and_conj1)
											     (NP (D that#that_pron1))
											     (ADVP (ADV especiallie#especially_adv)))
										       (PUNC <$$paren>)
										       (PP (P to#to_prep)
											   (NP (D the#the_adj)
											       (N intent#intent_n)
											       (CP-THT (C 0)
												       (IP-SUB (NP-SBJ (PRO he#he_pron))
													       (MD might#may_v1)
													       (VB receaue#receive_v)
													       (NP-OB1 (N aunswere#answer_n)
														       (PP (P to#to_prep)
															   (NP (ADJ diuerse#diverse_adj)
															       (NS Proposicions#proposition_n)
															       (RRC (VAN made#make_v1)
																    (PP (P by#by_prep)
																	(NP (PRO him#him_pron)))
																    (PP (P on#on_prep)
																	(NP (NP-POS (D the#the_adj) (N$ kinges#king_n))
																	    (N behalfe#behalf_n))))))))))))))))))))))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-P1,219.20))

( (IP-MAT (NP-SBJ (PRO Yo=w=#you_pron))
	  (MD shall#shall_v)
	  (PP (ADV+P therfore#therefore_adv))
	  (VB vnderstande#understand_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P after#after_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (D the#the_adj) (N king#king_n))
					      (PP (P by#by_prep)
						  (NP (PRO$ his#his_adj)
						      (NS letters#letter_n1)
						      (PP (P vnto#unto_prep)
							  (NP (PRO him#him_pron)))
						      (CP-REL *ICH*-1)))
					      (PUNC ,)
					      (CODE <P_220>)
					      (HVD had#have_v)
					      (VBN required#require_v)
					      (NP-OB1 (PRO him#him_pron))
					      (IP-INF (TO to#to_prep)
						      (VB communicat#communicate_v)
						      (NP-OB1 (PRO$ his#his_adj)
							      (N purpose#purpose_n)
							      (PP (P of#of_prep)
								  (IP-PPL (VAG proclaming#proclaim_v)
									  (NP-OB1 (N warre#war_n1)
										  (PP (P against#against_prep)
										      (NP (D the#the_adj)
											  (N king#king_n)
											  (PP (P of#of_prep)
											      (NP (NPR Spaine#NA))))))))))
					      (PUNC <paren>)
					      (CP-REL-1 (WPP-2 (WADV+P Wherin#wherein_adv))
							(C 0)
							(IP-SUB (PP *T*-2)
								(NP-SBJ (PRO he#he_pron))
								(VBD desired#desire_v)
								(IP-INF (TO to#to_prep)
									(VB knowe#know_v)
									(NP-OB1 (NP-POS (PRO$ her#her_pron3) (N$ ma=tes=#majesty_n))
										(N lyking#liking_n1))))))))
			  (PUNC <$$paren>)
			  (PP (FP even#even_adj1)
			      (P whiles#whiles_n)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO shee#she_pron1))
					      (BED was#be_v)
					      (PP (P in#in_prep)
						  (NP (N consultacon#consultation_n)
						      (PP (P of#of_prep)
							  (NP (N aunswere#answer_n)
							      (CP-EOP (WNP-3 0)
								      (IP-INF (NP-SBJ *T*-3)
									      (TO to#to_prep)
									      (BE be#be_v)
									      (VAN made#make_v1)
									      (NP-OB2 (PRO him#him_pron)))))))))))
			  (PUNC ,)
			  (NP-SBJ-4 (EX there#there_adv))
			  (VBD came#come_v)
			  (ADVP-DIR (ADV hether#hither_adv))
			  (PP (P in#in_prep)
			      (NP (D y=e=#the_adj) (N instant#instant_n)))
			  (PUNC ,)
			  (NP-4 (D an#a_adj)
				(OTHER other#other_adj)
				(N letter#letter_n1)
				(PP (P w=th=#with_prep)
				    (NP (D y=e=#the_adj)
					(N publicacon#publication_n)
					(PP (P in#in_prep)
					    (NP (N print#print_n))))))))
	  (PUNC .)
	  (CP-CAR (WPP-5 (WADV+P Whervppon#whereupon_adv))
		  (C 0)
		  (IP-SUB (PP *T*-5)
			  (NP-SBJ (PRO yo=w=#you_pron))
			  (MD maie#may_v1)
			  (VB perceaue#perceive_v)
			  (PP (P by#by_prep)
			      (NP (D y=e=#the_adj)
				  (N memoriall#memorial_adj)
				  (RRC (PP (ADV+P herew=th=#herewith_adv))
				       (VAN sent#send_v1)
				       (NP-OB2 (PRO yo=w=#you_pron)))))
			  (PUNC ,)
			  (CP-QUE-SUB (WPP-6 (P in#in_prep)
					     (WNP (WD what#what_pron) (N sort#sort_n2)))
				      (C 0)
				      (IP-SUB (PP *T*-6)
					      (NP-SBJ (D y=e=#the_adj) (N Queene#queen_n))
					      (HVP hath#have_v)
					      (VBN deliuered#deliver_v1)
					      (NP-OB1 (PRO$ her#her_pron3)
						      (N resolution#resolution_n1)
						      (PUNC ,)
						      (PUNC <paren>)
						      (CP-REL (WPP-7 (P w=th=#with_prep)
								     (WNP (WPRO w=ch=#which_adj)))
							      (C 0)
							      (IP-SUB (PP *T*-7)
								      (PP (FP even#even_adj1)
									  (P as#as_adv)
									  (CP-ADV (WADVP-8 0)
										  (C 0)
										  (IP-SUB (IP-SUB-9 (ADVP *T*-8)
												    (NP-SBJ (PRO it#it_pron))
												    (BEP is#be_v)
												    (ADVP-LOC (ADV there#there_adv))
												    (VAN sett#set_v1)
												    (RP downe#down_adv))
											  (PUNC ,)
											  (CONJP (CONJ and#and_conj1)
												 (IP-SUB=9 (ADVP (ADV so#so_adv))
													   (VAN deliuered#deliver_v1)
													   (PP (P to#to_prep)
													       (NP (NP-POS (D the#the_adj) (N$ Embassad=rs=#embassador_n))
														   (N hand#hand_n)))
													   (PP (P for#for_prep)
													       (NP (PRO$ his#his_adj) (N Memoriall#memorial_adj))))))))
								      (PUNC <$$paren>)
								      (NP-SBJ (D y=e=#the_adj) (N Embassadour#embassador_n))
								      (DOP doth#do_v)
								      (VB depart#depart_v)
								      (PUNC ,)
								      (PP (P w=th=#with_prep)
									  (NP (NP-POS (PRO$ her#her_pron3) (N$ ma=tes=#majesty_n))
									      (ADJ good#good_adj)
									      (N fauour#favour_n)))
								      (PUNC ,)
								      (PP (P as#as_adv)
									  (NP (ONE one#one_adj)
									      (CP-REL (WNP-10 (WPRO$ whose#whose_pron)
											      (N carriage#carriage_n)
											      (ADVP (ADV here#here_adv)))
										      (C 0)
										      (PUNC ,)
										      (IP-SUB (NP-SBJ *T*-10)
											      (HVP hath#have_v)
											      (VBN wonne#win_v1)
											      (NP-OB2 (PRO himselfe#himself_pron))
											      (NP-OB1 (N reputacon#reputation_n)
												      (PUNC ,)
												      (CONJ-11 both#NA)
												      (PP (P for#for_prep)
													  (NP (NP (CONJ *ICH*-11)
														  (N zeale#zeal_n)
														  (PP (P to#to_prep)
														      (NP (NP-POS (D the#the_adj)
																  (N king#king_n)
																  (NP-PRN (PRO$ his#his_adj) (N master@#master_n1))
																  ($ @s#NA))
															  (N seruice#service_n1))))
													      (PUNC ,)
													      (CONJP (CONJ and#and_conj1)
														     (NP (ADJ honest#honest_adj)
															 (N desire#desire_n)
															 (IP-INF (TO to#to_prep)
																 (VB conserue#conserve_v)
																 (NP-OB1 (Q all#all_adj)
																	 (ADJ good#good_adj)
																	 (N Intelligence#intelligence_n)
																	 (PP (P betwene#between_prep)
																	     (NP (D t=e=#the_adj) (NUM two#two_adj) (NS Princes#prince_n))))))))))))))
								      (PUNC ,)
								      (PP (P so#so_adv)
									  (PP (P as#as_adv)
									      (CP-ADV (C 0)
										      (IP-SUB (NP-SBJ (PRO he#he_pron))
											      (MD shall#shall_v)
											      (ADVP-TMP (Q no#no_adj)
													(ADVR sooner#soon_adv)
													(PP *ICH*-12))
											      (VB returne#return_v1)
											      (PP-12 (P then#than_conj)
												     (IP-INF (BE be#be_v)
													     (ADJP-PRD (ADJ welcome#welcome_n1)))))))))))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-P1,220.21))

( (IP-MAT (NP-SBJ (PRO Yo=w=#you_pron))
	  (MD shall#shall_v)
	  (VB perceaue#perceive_v)
	  (ALSO also#also_adv)
	  (PP (P by#by_prep)
	      (NP (D ye#the_adj)
		  (N manner#manner_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_adj) (N declaracon#declaration_n)))))
	  (PUNC ,)
	  (CP-QUE-SUB (WPP-1 (P w=th=in#within_adv)
			     (WNP (WD what#what_pron) (NS boundes#bound_n1)))
		      (C 0)
		      (IP-SUB (PP *T*-1)
			      (NP-SBJ (PRO$ her#her_pron3) (N may=tie=#majesty_n))
			      (VBP containeth#contain_v)
			      (NP-OB1 (PRO herself#herself_pron))
			      (PUNC ,)
			      (PP (P as#as_adv)
				  (NP (D a#a_adj)
				      (N prince#prince_n)
				      (CP-REL (WNP-2 (WPRO$ whose#whose_pron) (N magnanimitie#magnanimity_n))
					      (C 0)
					      (IP-SUB (NP-SBJ *T*-2)
						      (BEP is#be_v)
						      (ADJP-PRD (ADJ constant#constant_adj)
								(IP-INF (CONJ both#both_pron)
									(IP-INF (TO to#to_prep)
										(VB offend#offend_v)
										(NP-OB1 (D the#the_adj)
											(N king#king_n)
											(PP (P of#of_prep)
											    (NP (NPR Spaine#NA)))))
									(PUNC ,)
									(CONJP (CONJ and#and_conj1)
									       (IP-INF (TO *)
										       (VB defend#defend_v)
										       (NP-OB1 (PRO$ her#her_pron3)
											       (NS Neighbours#neighbour_n)
											       (CONJP (CONJ and#and_conj1)
												      (NX (NS Allies#ally_n1))))
										       (PUNC ,)
										       (PP (P as#as_adv)
											   (CP-ADV (WNP-3 0)
												   (C 0)
												   (IP-SUB (NP-OB1 *T*-3)
													   (ADVP-TMP (ADV heretofore#heretofore_adv))
													   (NP-SBJ (PRO shee#she_pron1))
													   (HVP hath#have_v)
													   (DON done#do_v)
													   (PUNC ,)
													   (PP (P in#in_prep)
													       (NP (ADJR greater#great_adj)
														   (N proportion#proportion_n)
														   (PP (P then#than_conj)
														       (NP (Q any#any_adj)
															   (N Prince#prince_n)
															   (PP (P in#in_prep)
															       (NP (NPR Europe#NA))))))))))))))))))))
	  (PUNC :))
  (ID RCECIL-1596-E2-P1,220.22))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV yet#yet_adv))
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO shee#she_pron1))
			      (VBP considereth#consider_v)
			      (NP-MSR (Q some#some_pron) (WPRO what#what_pron))
			      (PP (P of#of_prep)
				  (NP (PRO$ her#her_pron3) (ADJ owne#own_adj) (N estate#estate_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ her#her_pron3) (N may=tie=#majesty_n))
	  (VBP intendeth#intend_v)
	  (NEG not#not_adv)
	  (PP (P vppon#upon_prep)
	      (NP (D the#the_adj) (ADJ soddaine#sudden_adj)))
	  (PP (P by#by_prep)
	      (NP (Q anie#any_adj)
		  (ADJ direct#direct_adj)
		  (N promyse#promise_n)
		  (PP (P in#in_prep)
		      (ADJP (ADJ particuler#particular_adj)))))
	  (IP-INF (TO to#to_prep)
		  (VB giue#give_v)
		  (NP-OB1 (N aduantage#advantage_n))
		  (PP (P to#to_prep)
		      (NP (Q anie#any_adj)))
		  (IP-INF (TO to#to_prep)
			  (VB ingage#engage_v)
			  (NP-OB1 (PRO her#her_pron2))
			  (NP-MSR (ADJR further#further_adj)
				  (PP (P then#than_conj)
				      (CP-CMP (WNP-1 0)
					      (C 0)
					      (IP-SUB (NP-MSR *T*-1)
						      (NP-SBJ (D y=e=#the_adj)
							      (N reasone#reason_n1)
							      (PP (P of#of_prep)
								  (NP (PRO$ her#her_pron3) (ADJ owne#own_adj) (NS affaires#affair_n))))
						      (MD will#will_v1)
						      (VB permytt#permit_v)))))))
	  (PUNC .)
	  (PP (P So#so_adv)
	      (PP (P as#as_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (PP (P in#in_prep)
				      (NP (PRO$ yo=wr=#your_pron) (N deliuerie#delivery_n)))
				  (NP-SBJ (PRO yo=w=#you_pron))
				  (MD shall#shall_v)
				  (DO do#do_v)
				  (ADVP (ADV well#well_adv))
				  (IP-INF-ADT (TO to#to_prep)
					      (VB obserue#observe_v)
					      (NP-OB1 (D the#the_adj)
						      (ADJ generall#general_adj)
						      (N scope#scope_n2)
						      (PP (P of#of_prep)
							  (NP (NP-POS (PRO$ her#her_pron3) (N$ ma=tes=#majesty_n))
							      (N aunswere#answer_n)))
						      (CP-REL (WPP-2 (P for#for_prep)
								     (WNP (WPRO w=ch=#which_adj)))
							      (C 0)
							      (IP-SUB (PP *T*-2)
								      (NP-SBJ (PRO yo=w=#you_pron))
								      (BEP are#be_v)
								      (ADVP-TMP (ADV now#now_adv))
								      (VAN prouided#provide_v)
								      (PUNC ,)
								      (PP (P if#if_conj)
									  (CP-ADV (C 0)
										  (IP-SUB (NP-SBJ (NP-POS (D y=e=#the_adj) (N$ Ambassad=rs=#ambassador_n))
												  (N Report#report_n))
											  (MD should#shall_v)
											  (VB vary#vary_v)
											  (PP (P from#from_prep)
											      (NP (NP-POS (PRO$ her#her_pron3)
													  (N ma=ties=#majesty_n)
													  (CODE {COM:preceding_word_"ma=ties="_emended})
													  (CP-REL *ICH*-3))
												  (N meaning#meaning_n2)
												  (PUNC ,)
												  (CP-REL-3 (WNP-4 (WPRO who#who_pron))
													    (C 0)
													    (IP-SUB (PP-LFD (P notw=th=standing#notwithstanding_prep)
															    (CP-ADV (C that#that_conj)
																    (IP-SUB (NP-SBJ-RSP=4 (PRO shee#she_pron1))
																	    (MD will#will_v1)
																	    (NEG not#not_adv)
																	    (PP (P at#at_prep)
																		(NP (D this#this_pron) (ADJ soddaine#sudden_adj)))
																	    (ADVP (QR more#more_adj) (ADV particulerlie#particularly_adv))
																	    (VB promyse#promise_v)
																	    (NP-OB2 (D the#the_adj) (ADJ ffrench#french_adj) (N king#king_n))
																	    (NP-OB1 (ADJ newe#new_adj) (N ayd#aid_n)))))
														    (PUNC ;)
														    (ADVP-RSP (ADV yet#yet_adv))
														    (BEP is#be_v)
														    (NP-SBJ (PRO$ her#her_pron3)
															    (N care#care_n1)
															    (PP (P of#of_prep)
																(NP (PRO him#him_pron))))
														    (ADJP-PRD (ADVR to#too_adv)
															      (ADJ great#great_adj)
															      (PUNC ,)
															      (PUNC <paren>)
															      (IP-INF-DEG (PP-PRN (P for#for_prep)
																		  (NP (N want#want_adj)
																		      (PP (P of#of_prep)
																			  (NP (N support#support_n)))))
																	  (PUNC <$$paren>)
																	  (TO to#to_prep)
																	  (VB suffer#suffer_v)
																	  (IP-INF (NP-SBJ (PRO him#him_pron))
																		  (PP (P at#at_prep)
																		      (NP (Q any#any_adj) (N tyme#time_n)))
																		  (TO to#to_prep)
																		  (VB receaue#receive_v)
																		  (NP-OB1 (D the#the_adj) (QS least#least_adj) (N preiudice#prejudice_n)))))))))))))))))))))
  (ID RCECIL-1596-E2-P1,220.23))

( (IP-MAT (NP-SBJ (PRO yo=w=#you_pron))
	  (MD shall#shall_v)
	  (ALSO also#also_adv)
	  (VB receaue#receive_v)
	  (PP (ADV+P herew=th=#herewith_adv))
	  (PUNC ,)
	  (NP-OB1 (ADJ certaine#certain_adj)
		  (NS complaintes#complaint_n)
		  (RRC (VAN sent#send_v1)
		       (ADVP-DIR (ADV hether#hither_adv))
		       (PP (P to#to_prep)
			   (NP (D the#the_adj) (NS Embassdo=rs=#ambassador_n)))
		       (PP (P from#from_prep)
			   (NP (D y=t=#that_pron1) (NPR Mar=all#NA) (NPR Daumont#NA)))
		       (PUNC ,)
		       (PP (P against#against_prep)
			   (NP (NPR S=r=.#NA)
			       (NPR Jo:#NA)
			       (NPR Norreis#NA)
			       (PUNC ,)
			       (CP-REL (WNP-1 (WPRO$ whose#whose_pron)
					      (N returne#return_n)
					      (PP (P from#from_prep)
						  (NP (NPR Brittaigne#NA))))
				       (C 0)
				       (IP-SUB (IP-PPL-ABS (NP-SBJ *T*-1)
							   (BAG being#be_v)
							   (ADVP (ADV dailie#daily_adv))
							   (VAN expected#expect_v))
					       (NP-SBJ (PRO$ her#her_pron3) (N may=tie=#majesty_n))
					       (BED was#be_v)
					       (ADJP-PRD (ADV very#very_adj)
							 (ADJ desirous#desirous_adj)
							 (CP-THT (C that#that_conj)
								 (IP-SUB (PP (P in#in_prep)
									     (NP (NP-POS (D the#the_adj) (ADJ ffr.#french_adj) (N$ Emb=r=.#ambassador_n))
										 (N heareing#hearing_n)))
									 (NP-SBJ (PRO he#he_pron))
									 (MD might#may_v1)
									 (BE be#be_v)
									 (VAN charged#charge_v)
									 (PUNC ,)
									 (PP (P as#as_adv)
									     (NP (ONE one#one_adj)
										 (PUNC ,)
										 (CP-REL (WNP-2 (WPRO$ whose#whose_pron) (ADJ former#former_adj) (NS seruices#service_n1))
											 (C 0)
											 (PUNC ,)
											 (IP-SUB (NP-SBJ *T*-2)
												 (VBD assured#assure_v)
												 (NP-OB1 (PRO$ her#her_pron3) (N maytie#majesty_n))
												 (ADVP (ADVR to#too_adv)
												       (ADV well#well_adv)
												       (IP-INF-DEG *ICH*-3))
												 (PP (P of#of_prep)
												     (NP (PRO him#him_pron)))
												 (PUNC ,)
												 (IP-INF-DEG-3 (TO to#to_prep)
													       (VB condemne#condemn_v)
													       (NP-OB1 (PRO him#him_pron))
													       (PP (P of#of_prep)
														   (NP (Q any#any_adj)
														       (PP (P of#of_prep)
															   (NP (D theise#these_pron) (NS imputations#imputation_n)))))))))))))))))))
	  (PUNC ,))
  (ID RCECIL-1596-E2-P1,220.24))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV yet#yet_adv))
	  (ADJP-PRD (SUCH such#such_adj)
		    (PP *ICH*-1))
	  (BEP is#be_v)
	  (NP-SBJ (PRO$ her#her_pron3)
		  (N manner#manner_n)
		  (PP (P of#of_prep)
		      (NP (N respect#respect_n)
			  (PP (P of#of_prep)
			      (NP (NP (D the#the_adj)
				      (N king#king_n)
				      (NP-PRN (PRO$ her#her_pron3) (N brother#brother_n)))
				  (PUNC ,)
				  (CONJP (CONJ or#or_conj1)
					 (NP (Q any#any_adj)
					     (PP (P of#of_prep)
						 (NP (PRO$ his#his_pron1))))))))))
	  (PUNC ,)
	  (PP-1 (P as#as_adv)
		(CP-DEG (C 0)
			(IP-SUB (IP-SUB-2 (PP (P in#in_prep)
					      (NP (D the#the_adj)
						  (N hearing#hearing_n)
						  (PP (P of#of_prep)
						      (NP (NUM iiij=or=#four_adj)
							  (PP (P of#of_prep)
							      (NP (PRO$ her#her_pron3) (ADJ Privie#privy_adj) (N counsell#council_n)))))))
					  (PUNC <paren>)
					  (IP-PPL-ABS (NP-SBJ (D the#the_adj)
							      (N Embassadour#embassador_n)
							      (NP-PRN (PRO himselfe#himself_pron)))
						      (BAG being#be_v)
						      (ADJP-PRD (ADJ present#present_adj)))
					  (PUNC <$$paren>)
					  (NP-SBJ (D theise#these_pron) (NS complaintes#complaint_n))
					  (BED were#be_v)
					  (VAN redde#read_v))
				(CONJP (CONJ and#and_conj1)
				       (IP-SUB=2 (VAN vrged#urge_v)
						 (PP (P against#against_prep)
						     (NP (PRO him#him_pron)))
						 (PP (P by#by_prep)
						     (NP (PRO me#me_pron1)))))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (IP-SUB=2 (NP-SBJ (PRO$ his#his_adj)
							 (NS Replycacon~s#replication_n)
							 (PP *ICH*-3))
						 (ADVP (ADV particulerly#particularly_adv))
						 (VAN heard#hear_v)
						 (PP-3 (P to#to_prep)
						       (NP (Q every#every_adj) (N article#article_n))))))))
	  (PUNC ,)
	  (CP-CAR (WNP-4 (D the#the_adj)
			 (N substance#substance_n)
			 (WPP (WADV+P whereof#whereof_adv)))
		  (C 0)
		  (IP-SUB (NP-OB1 *T*-4)
			  (NP-SBJ (PRO I#i_pron))
			  (DOP do#do_v)
			  (ADVP-LOC (ADV heare#here_adv))
			  (VB send#send_v1)
			  (NP-OB2 (PRO yo=w=#you_pron))
			  (PUNC ,)
			  (IP-PPL-ABS (NP-SBJ (D the#the_adj)
					      (ADJ originall#original_adj)
					      (PP (P vnder#under_prep)
						  (NP (PRO$ his#his_adj) (N hande#hand_n))))
				      (VAG remaining#remain_v)
				      (PP (P w=th=#with_prep)
					  (NP (PRO myselfe#myself_pron))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-P1,220.25))

( (IP-MAT (CP-QUE-SUB (WNP-1 (WPRO What#what_pron))
		      (C 0)
		      (IP-SUB (NP-PRD *T*-1)
			      (NP-SBJ (PRO$ his#his_adj) (NS aunsweres#answer_n))
			      (BEP be#be_v)))
	  (PUNC ,)
	  (NP-SBJ (PRO yo=w=#you_pron))
	  (MD will#will_v1)
	  (VB perceaue#perceive_v)
	  (PUNC ,))
  (ID RCECIL-1596-E2-P1,220.26))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P for#for_prep)
	      (IP-PPL (VAG avoyding#avoid_v)
		      (NP-OB1 (ADJR further#further_adj) (N Contestaco~n#contestation_n))))
	  (CODE <P_221>)
	  (PP (P except#except_adj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO yo=w=#you_pron))
			      (VBP heare#hear_v)
			      (IP-SMC (NP-SBJ (Q any#any_adj)
					      (N reporte#report_n)
					      (PP *ICH*-1))
				      (VAN made#make_v1)
				      (PUNC ,)
				      (PP-1 (P of#of_prep)
					    (NP (N partiallitie#partiality_n)
						(RRC (VAN vsed#use_v)
						     (PP (P by#by_prep)
							 (NP (D the#the_adj) (N Queene#queen_n)))
						     (PP (P towardes#towards_prep)
							 (NP (PRO$ her#her_pron3) (N seruant#servant_n)))
						     (PUNC ,)
						     (PP (P because#because_adv)
							 (CP-ADV (C 0)
								 (IP-SUB (NP-SBJ (PRO she#she_pron1))
									 (VBD condemned#condemn_v)
									 (NP-OB1 (PRO him#him_pron))
									 (NEG not#not_adv)))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO yo=w=#you_pron))
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (VB need#need_v2)
	  (IP-INF (TO to#to_prep)
		  (VB present#present_v)
		  (PP (P in#in_prep)
		      (NP (N writing#writing_n)))
		  (NP-OB1 (D this#this_pron) (N particularitie#particularity_n)))
	  (PUNC ;))
  (ID RCECIL-1596-E2-P1,221.27))

( (IP-MAT (CONJ ffor#for_prep)
	  (IP-INF-ADT (TO to#to_prep)
		      (VB tel#tell_v)
		      (NP-OB2 (PRO yo=w=#you_pron))
		      (ADVP (ADV true#true_adj)))
	  (PUNC ,)
	  (NP-MSR (QP (ADVR so#so_adv) (Q much#much_adj))
		  (PP *ICH*-1))
	  (HVP hath#have_v)
	  (NP-SBJ (NPR S=r=#NA) (NPR John#NA) (NPR Norreis#NA))
	  (VBN conceaved#conceive_v)
	  (IP-INF (NP-SBJ (PRO himselfe#himself_pron))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (VAN iniured#injure_v))
	  (PUNC ,)
	  (PP-1 (P as#as_adv)
		(CP-DEG (C 0)
			(IP-SUB (NP-SBJ (PRO he#he_pron))
				(HVP hath#have_v)
				(BEN ben#be_v)
				(ADVP (ADV hardly#hardly_adv))
				(VAN contained#contain_v)
				(PP (P from#from_prep)
				    (NP (NS Replycacons#replication_n)))
				(PUNC ,)
				(PP (P w=th=#with_prep)
				    (NP (QP (ADVR as#as_adv) (Q much#much_adj))
					(N bytternes#bitterness_n)
					(PP (P as#as_adv)
					    (CP-CMP (WPP-2 0)
						    (C 0)
						    (IP-SUB (PP *T*-2)
							    (NP-SBJ (PRO he#he_pron))
							    (HVP hath#have_v)
							    (BEN ben#be_v)
							    (VAN charged#charge_v)))))))))
	  (PUNC ,))
  (ID RCECIL-1596-E2-P1,221.28))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P in#in_prep)
	      (NP (PRO$ his#his_adj)
		  (N Originall#original_adj)
		  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (HVP haue#have_v)
				  (ADVP-LOC (ADV heare#here_adv))))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (HVP hath#have_v)
	  (VBN giuen#give_v)
	  (NP-OB1 (ADV almost#almost_adv)
		  (D y=e=#the_adj)
		  (ADJ flatt#flat_adj)
		  (N worde#word_n)
		  (PP (P of#of_prep)
		      (NP (D a#a_adj) (N lye#lie_n1))))
	  (PUNC .))
  (ID RCECIL-1596-E2-P1,221.29))

( (IP-MAT (CONJ But#but_prep)
	  (NP-OB1 (D this#this_pron))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP wryte#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO yo=w=#you_pron)))
	  (PP (FP but#but_prep)
	      (P in#in_prep)
	      (ADJP (ADJ pryvate#private_adj1)))
	  (PUNC ,))
  (ID RCECIL-1596-E2-P1,221.30))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (HVP haue#have_v)
	  (VBN corrected#correct_v)
	  (PP (P in#in_prep)
	      (NP (D y=e=#the_adj)
		  (N Aunswere#answer_n)
		  (RRC (VAN sent#send_v1)
		       (PP (P to#to_prep)
			   (NP (PRO yo=w=#you_pron))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-P1,221.31))

( (IP-MAT (PP (P By#by_prep)
	      (NP (PRO$ yo=wr=#your_pron)
		  (ADJ last#last_adv)
		  (NS letters#letter_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJ first#first_adj)
			  (PP (P of#of_prep)
			      (NP (NPR ffebruarie#NA)))))
		  (PP (P by#by_prep)
		      (NP (NP-POS (NPR M=r=#NA) (NPR$ Gorges#NA))
			  (N man#man_n1)))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ her#her_pron3) (N may=tie=#majesty_n))
	  (VBD perceaued#perceive_v)
	  (NP-OB1 (D the#the_adj)
		  (N desastre#disaster_n)
		  (RRC (VBN hapned#happen_v)
		       (PP (P vnto#unto_prep)
			   (NP (PRO him#him_pron))))
		  (PUNC ,)
		  (CP-REL (WPP-1 (WADV+P wherof#whereof_adv))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (PRO$ her#her_pron3) (N may=tie=#majesty_n))
				  (HVP hath#have_v)
				  (HVN had#have_v)
				  (NP-OB1 (QP (D the#the_adj) (QR lesse#less_adj))
					  (N care#care_n1)))
			  (PUNC ,)
			  (PP (P for#for_prep)
			      (CP-ADV (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO shee#she_pron1))
					      (VBD perceaued#perceive_v)
					      (PP (P by#by_prep)
						  (NP (NP-POS (D the#the_adj) (N$ kinges#king_n))
						      (ADJ owne#own_adj)
						      (N letter#letter_n1)
						      (PP (P to#to_prep)
							  (NP (PRO$ his#his_adj) (N Embassadour#embassador_n)))))
					      (PUNC ,)
					      (CP-THT (C that#that_conj)
						      (IP-SUB (NP-SBJ (PRO he#he_pron))
							      (MD would#will_v1)
							      (NEG not#not_adv)
							      (VB suffer#suffer_v)
							      (IP-INF (NP-SBJ (PRO him#him_pron))
								      (TO to#to_prep)
								      (VB remaine#remain_v)
								      (ADJP-PRD (ADJ vnrecouered#unrecovered_adj1))
								      (PUNC ,)
								      (IP-PPL (IP-PPL (ADVP (ADV especiallie#especially_adv))
										      (BAG being#be_v)
										      (VAN sent#send_v1)
										      (PP (FP only#only_adj)
											  (P vnto#unto_prep)
											  (NP (PRO him#him_pron))))
									      (PUNC ,)
									      (CONJP (CONJ and#and_conj1)
										     (IP-PPL (NP-SBJ-2 (PRO it#it_pron))
											     (BAG being#be_v)
											     (VAN knowen#know_v)
											     (CP-QUE-SUB-2 (WNP-3 (WQP (WADV howe#how_adv) (Q many#many_adj))
														  (NS waies#way_n1))
													   (C 0)
													   (IP-SUB (NP-ADV *T*-3)
														   (PP (PP (P in#in_prep)
															   (NP (D theise#these_pron)
															       (NS tymes#time_n)
															       (PP (P of#of_prep)
																   (NP (NS Composico~ns#composition_n)
																       (CP-REL (WNP-4 (WPRO w=ch=#which_adj))
																	       (C 0)
																	       (IP-SUB (NP-OB1 *T*-4)
																		       (NP-SBJ (PRO he#he_pron))
																		       (VBP maketh#make_v1)
																		       (PP (P w=th=#with_prep)
																			   (NP (ADJ diuerse#diverse_adj) (NS Leaguers#leaguer_n2)))))))))
														       (PUNC ,)
														       (CONJP (CONJ and#and_conj1)
															      (PP (P by#by_prep)
																  (NP (QP (ADVR so#so_adv) (Q many#many_adj))
																      (NS exchanges#exchange_n)
																      (PP (P of#of_prep)
																	  (NP (NS Prisoners#prisoner_n2)
																	      (RRC (VAN taken#take_v)
																		   (ADVP-TMP (ADV daylie#daily_adv))
																		   (PP (P on#on_prep)
																		       (NP (OTHER other#other_adj) (N syde#side_n1))))))))))
														   (PUNC ,)
														   (NP-SBJ (PRO he#he_pron))
														   (MD may#may_v1)
														   (PP (P w=th=#with_prep)
														       (NP (ADJ small#small_adj) (N difficultye#difficulty_n)))
														   (PUNC ,)
														   (VB free#free_v)
														   (NP-OB1 (D a#a_adj) (N gent#gent_n2))
														   (PUNC ,)
														   (IP-PPL (BAG being#be_v)
															   (PP (CONJ neither#neither_adv)
															       (PP (P in#in_prep)
																   (NP (N seruice#service_n1)
																       (PP (P against#against_prep)
																	   (NP (PRO y=m=#them_pron)))))
															       (CONJP (CONJ nor#nor_conj1)
																      (ADJP (ADJ able#able_adj)
																	    (PP (P of#of_prep)
																		(NP (PRO himselfe#himself_pron)))
																	    (IP-INF (TO to#to_prep)
																		    (VB pay#pay_v1)
																		    (NP-OB1 (NP-MSR (NUM ij=e=#three_adj) (NS crownes#crown_n))
																			    (N Randsome#ransom_n)))
																	    (PUNC ;)
																	    (PP (P Althoughe#although_conj)
																		(CP-ADV (C 0)
																			(IP-SUB (NP-SBJ-5 (PRO it#it_pron))
																				(BEP is#be_v)
																				(ADJP-PRD (ADJ true#true_adj))
																				(CP-THT-5 (C that#that_conj)
																					  (IP-SUB (NP-SBJ (PRO he#he_pron))
																						  (BEP is#be_v)
																						  (NP-PRD (D a#a_adj)
																							  (ADJR younger#young_adj)
																							  (N brother#brother_n)
																							  (PP (P of#of_prep)
																							      (NP (D a#a_adj)
																								  (ADJP (ADV very#very_adj)
																									(ADJ good#good_adj)
																									(CONJP (CONJ and#and_conj1)
																									       (ADJX (ADJ honorable#honourable_adj))))
																								  (N Race#race_n6))))))))))))))))))))))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-P1,221.32))

( (PP (P So#so_adv)
      (PP (P as#as_adv)
	  (CP-ADV (C 0)
		  (IP-SUB (PP (P for#for_prep)
			      (NP (D that#that_pron1) (N matter#matter_n1)))
			  (NP-SBJ (PRO$ her#her_pron3) (N may=tie=#majesty_n))
			  (VBP requireth#require_v)
			  (NP-OB1 (PRO yo=w=#you_pron))
			  (IP-INF (TO to#to_prep)
				  (VB imploy#employ_v)
				  (NP-OB1 (PRO yo=wr=selfe#yourself_pron))
				  (ADVP (QS most#most_adj) (ADV carefullie#carefully_adv))
				  (IP-INF-PRP (TO to#to_prep)
					      (VB procure#procure_v)
					      (PP (P from#from_prep)
						  (NP (D the#the_adj) (N king#king_n)))
					      (NP-OB1 (Q some#some_pron) (ADJ present#present_adj) (N Remedye#remedy_n)))))))
      (PUNC :))
  (ID RCECIL-1596-E2-P1,221.33))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-ADV (N lykewise#likewise_adv))
	  (NP-SBJ (PRO$ her#her_pron3) (N may=tie=#majesty_n))
	  (MD would#will_v1)
	  (HV haue#have_v)
	  (IP-INF (NP-SBJ (PRO yo=w=#you_pron))
		  (TO to#to_prep)
		  (VB deuise#devise_v)
		  (IP-INF (TO to#to_prep)
			  (VB send#send_v1)
			  (PP (P w=th=#with_prep)
			      (NP (Q some#some_pron) (N Trumpett#trumpet_n)))
			  (NP-OB1 (Q+N somebody#somebody_n)
				  (CP-EOP (WNP-1 0)
					  (IP-INF (IP-INF (NP-SBJ *T*-1)
							  (TO to#to_prep)
							  (VB see#see_v)
							  (CP-QUE-SUB (WPP-2 (P in#in_prep)
									     (WNP (WD what#what_pron) (N state#state_n)))
								      (C 0)
								      (IP-SUB (PP *T*-2)
									      (NP-SBJ (PRO he#he_pron))
									      (BEP is#be_v))))
						  (PUNC ,)
						  (CONJP (IP-INF (NP-SBJ *T*-1)
								 (TO to#to_prep)
								 (VB learne#learn_v)
								 (CP-QUE-SUB (WPP-3 (P vppon#upon_prep)
										    (WNP (WD what#what_pron) (NS termes#term_n)))
									     (C 0)
									     (IP-SUB (PP *T*-3)
										     (NP-SBJ (PRO they#they_pron))
										     (VBP stande#stand_v)))))
						  (CONJP (CONJ and#and_conj1)
							 (IP-INF (NP-SBJ *T*-1)
								 (TO to#to_prep)
								 (VB comfort#comfort_v)
								 (NP-OB1 (D the#the_adj) (N gent#gent_n2))
								 (PUNC :)
								 (FRAG (CONJ and#and_conj1)
								       (ADVP (ADV yet#yet_adv))
								       (PP (P w=th=out#without_adv)
									   (NP (Q any#any_adj)
									       (SUCH such#such_adj)
									       (N thing#thing_n1)
									       (PP (P in#in_prep)
										   (NP (N writing#writing_n)))
									       (PP (P as#as_adv)
										   (CP-CMP (WNP-4 0)
											   (C 0)
											   (IP-SUB (NP-SBJ *T*-4)
												   (PUNC <paren>)
												   (IP-PPL (VAG falling#fall_v)
													   (PP (P into#into_prep)
													       (NP (PRO$ their#their_adj) (NS handes#hand_n))))
												   (MD may#may_v1)
												   (NEG not#not_adv)
												   (VB make#make_v1)
												   (IP-INF (NP-SBJ (PRO y=m=#them_pron))
													   (VB set#set_v1)
													   (NP-OB1 (PRO$ his#his_adj) (N Randsome#ransom_n))
													   (ADJP-SPR (ADJR higher#high_adj))))))))))))))))
	  (PUNC .)
	  (CP-CAR (WPP-5 (P ffor#for_prep)
			 (WNP (WD w=ch#which_adj) (N cause#cause_n)))
		  (IP-IMP (PP *T*-5)
			  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
				      (VBP pray#pray_v)
				      (NP-OB2 (PRO yo=w=#you_pron)))
			  (VBI let#let_v1)
			  (IP-INF (NP-SBJ (PRO him#him_pron))
				  (VB knowe#know_v)
				  (PUNC ,)
				  (CP-THT (C that#that_conj)
					  (CP-THT (CP-THT (FRAG-6 (PP-LFD (P thoughe#though_adv)
									  (CP-ADV (C 0)
										  (IP-SUB (NP-SBJ (PRO I#i_pron))
											  (VBP forbeare#forbear_v)
											  (IP-INF (TO to#to_prep)
												  (VB aunswere#answer_v)
												  (NP-OB1 (PRO$ his#his_adj) (N letter#letter_n1))
												  (PUNC ,)
												  (PP (P by#by_prep)
												      (NP (D+OTHER another#another_pron)
													  (CP-REL (WNP-7 (WPRO w=ch=#which_adj))
														  (C 0)
														  (IP-SUB (NP-SBJ *T*-7)
															  (ADVP (ADV happely#happily_adv))
															  (MD might#may_v1)
															  (VB fall#fall_v)
															  (PP (P into#into_prep)
															      (NP (PRO$ their#their_adj) (NS handes#hand_n)))))))))))
								  (PUNC :)
								  (ADVP-RSP (ADV yet#yet_adv)))
							  (C that#that_conj)
							  (IP-SUB (FRAG *ICH*-6)
								  (NP-SBJ (PRO he#he_pron))
								  (DOP doe#do_v)
								  (VB assure#assure_v)
								  (NP-OB1 (PRO himself#himself_pron))
								  (PP (CONJ both#both_pron)
								      (PP (P of#of_prep)
									  (NP (D the#the_adj)
									      (N care#care_n1)
									      (CP-REL (WNP-8 0)
										      (C 0)
										      (IP-SUB (NP-OB1 *T*-8)
											      (NP-SBJ (PRO$ her#her_pron3) (N may=tie=#majesty_n))
											      (VBP taketh#take_v))))))))
						  (PUNC ,)
						  (CONJP (CONJ and#and_conj1)
							 (CP-THT (C that#that_conj)
								 (IP-SUB (PP (P among#among_prep)
									     (NP (D y=e=#the_adj)
										 (N rest#rest_n3)
										 (PP (P of#of_prep)
										     (NP (PRO$ his#his_adj) (NS friendes#friend_n)))))
									 (NP-SBJ (PRO he#he_pron))
									 (HVP hath#have_v)
									 (NP-OB1 (Q none#none_pron)
										 (CP-REL (WNP-9 0)
											 (C that#that_conj)
											 (IP-SUB (NP-SBJ *T*-9)
												 (MD shall#shall_v)
												 (ADVP (QR more#more_adj)
												       (ADV carefully#carefully_adv)
												       (PP *ICH*-10))
												 (VB imploy#employ_v)
												 (NP-OB1 (PRO himselfe#himself_pron))
												 (PP (P for#for_prep)
												     (NP (PRO$ his#his_adj) (N Redemption#redemption_n)))
												 (PP-10 (P then#than_conj)
													(CP-CMP (WADVP-11 0)
														(C 0)
														(IP-SUB (ADVP *T*-11)
															(NP-SBJ (PRO I#i_pron))
															(MD will#will_v1)
															(VB *)))))))))))))))
	  (PUNC ;)
	  (CP-CAR (WPP-12 (WADV+P Wherin#wherein_adv))
		  (C 0)
		  (IP-SUB (PP *T*-12)
			  (NP-SBJ (PRO yo=w=#you_pron))
			  (MD may#may_v1)
			  (VB comfort#comfort_v)
			  (NP-OB1 (PRO him#him_pron))
			  (PUNC ,)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (PP-LFD (P thoughe#though_adv)
						  (CP-ADV (C 0)
							  (IP-SUB (NP-SBJ (D this#this_pron) (N accydent#accident_n))
								  (HVP hath#have_v)
								  (BEN ben#be_v)
								  (PP (P in#in_prep)
								      (NP (D y=e=#the_adj) (N beginning#beginning_n)))
								  (ADJP-PRD (ADJ infortunate#infortunate_adj)))))
					  (PUNC ,)
					  (ADVP-RSP (ADV yet#yet_adv))
					  (NP-SBJ (PRO it#it_pron))
					  (MD may#may_v1)
					  (BE be#be_v)
					  (PP (ADV+P hereafter#hereafter_adv))
					  (NP-PRD (Q no#no_adj)
						  (ADJ smal#small_adj)
						  (N motyve#motive_n)
						  (IP-INF (IP-INF-13 (FOR for#for_prep)
								     (NP-SBJ (PRO$ her#her_pron3) (N may=tie=#majesty_n))
								     (TO to#to_prep)
								     (VB relieue#relieve_v)
								     (NP-OB1 (PRO him#him_pron)))
							  (PUNC ,)
							  (CONJP (CONJ and#and_conj1)
								 (IP-INF=13 (VB grace#grace_v)
									    (NP-OB1 (PRO him#him_pron))))))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-P1,221.34))

( (IP-MAT (NP-SBJ (PRO Yo=w=#you_pron))
	  (MD may#may_v1)
	  (VB let#let_v1)
	  (IP-INF (NP-SBJ (PRO him#him_pron))
		  (VB knowe#know_v)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (D y=e=#the_adj) (N Queene#queen_n))
				  (PP (P w=th=#with_prep)
				      (NP (PRO$ her#her_pron3) (ADJ owne#own_adj) (N hand#hand_n)))
				  (PUNC ,)
				  (HVP hath#have_v)
				  (ALSO also#also_adv)
				  (VBN written#write_v)
				  (PP (P to#to_prep)
				      (NP (D y=e=#the_adj) (ADJ ffr.#french_adj) (N king#king_n)))
				  (PP (P for#for_prep)
				      (NP (PRO him#him_pron))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-P1,221.35))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (VAN reported#report_v)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (D y=e=#the_adj)
				    (N Gouuerno=r=#governor_n)
				    (PP (P of#of_prep)
					(NP (NPR Soyssons#NA))))
			    (BEP is#be_v)
			    (NP-PRD (D a#a_adj)
				    (N gent.#gentleman_n)
				    (PP (P of#of_prep)
					(NP (ADJ good#good_adj) (N reputaco~n#reputation_n))))))
	  (PUNC ,))
  (ID RCECIL-1596-E2-P1,221.36))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P therefore#therefore_adv))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (IP-INF (TO to#to_prep) (BE be#be_v) (VAN doupted#doubt_v))
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (Q any#any_adj)
				    (N man#man_n1)
				    (CP-REL (WNP-2 0)
					    (C that#that_conj)
					    (IP-SUB (NP-SBJ *T*-2)
						    (VBP comes#come_v)
						    (PP (P from#from_prep)
							(NP (PRO yo=w=#you_pron))))))
			    (MD may#may_v1)
			    (VB speake#speak_v)
			    (PP (P w=th=#with_prep)
				(NP (PRO him#him_pron)))))
	  (PUNC ,))
  (ID RCECIL-1596-E2-P1,221.37))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (N humanitie#humanity_n))
	  (PP (P in#in_prep)
	      (NP (D theise#these_pron) (NS cases#case_n1)))
	  (ADVP-TMP (ADV never#never_adv))
	  (VBP prohibittes#prohibit_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NS thinges#thing_n1))
			      (VBP fal#fall_v)
			      (RP out#out_adv)
			      (PP (P by#by_prep)
				  (NP (N fortune#fortune_n)
				      (PP (P of#of_prep)
					  (NP (NS warres#war_n1))))))))
	  (PUNC .))
  (ID RCECIL-1596-E2-P1,221.38))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (CODE <P_222>)
	  (PP (P of#of_prep)
	      (NP (N opinion#opinion_n)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (CONJ ether#either_pron)
					  (NP (D this#this_pron) (N bearer#bearer_n))
					  (CONJP (CONJ or#or_conj1)
						 (NP (Q some#some_pron) (OTHERS other#other_adj)))
					  (PP (P of#of_prep)
					      (NP (D y=e=#the_adj)
						  (NS Postes#post_n3)
						  (ADVP (ADV there#there_adv))))
					  (PUNC ,)
					  (PP (P of#of_prep)
					      (NP (ADJS best#best_adj) (N discreco~n#discretion_n))))
				  (MD may#may_v1)
				  (BE be#be_v)
				  (NP-PRD (D y=e=#the_adj)
					  (ADJP (QS most#most_adj) (ADJ fyt#fit_adj))
					  (N messenger#messenger_n)
					  (PP (P in#in_prep)
					      (NP (D this#this_pron) (N matter#matter_n1))))))))
	  (PUNC ;)
	  (CP-CAR (WNP-1 (Q all#all_adj) (WPRO w=ch=#which_adj))
		  (C 0)
		  (IP-SUB (NP-OB1 *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP leave#leave_v1)
			  (PP (P to#to_prep)
			      (NP (PRO$ yo=wr=#your_pron) (N discreco~n#discretion_n)))))
	  (PUNC .))
  (ID RCECIL-1596-E2-P1,222.39))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP Committ#commit_v)
	  (NP-OB1 (PRO yo=w=#you_pron))
	  (PP (P to#to_prep)
	      (NP (NPR God#NA)))
	  (PUNC .))
  (ID RCECIL-1596-E2-P1,222.40))

( (PP (P ffrom#from_prep)
      (NP (D y=e=#the_adj)
	  (N Corte#court_n1)
	  (PP (P at#at_prep)
	      (NP (NPR Lambethe#NA)))))
  (ID RCECIL-1596-E2-P1,222.41))

( (NP-TMP (D y=e=#the_adj)
	  (ADJ 22=th=#NA)
	  (PP (P of#of_prep)
	      (NP (NPR ffeb.#NA)))
	  (NUM 1594#NA)
	  (PUNC .))
  (ID RCECIL-1596-E2-P1,222.42))

( (NP (PRO$ Yo=wr=#your_pron)
      (ADJ loving#loving_adj)
      (N friend#friend_n)
      (NP-PRN (NPR Ro:#NA)
	      (NPR Cecyll#NA)))
  (ID RCECIL-1596-E2-P1,222.43))

( (IP-MAT (NP-SBJ (PRO yow#you_pron))
	  (MD may#may_v1)
	  (VB let#let_v1)
	  (IP-INF (NP-SBJ (PRO him#him_pron))
		  (VB know#know_v)
		  (CP-THT (C y=t=#that_conj)
			  (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Man#man_n1))
				  (MD shall#shall_v)
				  (VB come#come_v)
				  (PP (P to#to_prep)
				      (NP (PRO him#him_pron)))
				  (PP (P when#when_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO we#we_pron))
						      (VBP heare#hear_v)
						      (PP (P from#from_prep)
							  (NP (PRO yow#you_pron)))
						      (PP (P of#of_prep)
							  (NP (Q any#any_adj)
							      (NS Newes#news_n)
							      (PP (P from#from_prep)
								  (NP (PRO him#him_pron))))))))))))
  (ID RCECIL-1596-E2-P1,222.44))

( (NP-TMP (CODE {COM:endorsed})
	  (ADJ 20=th=#NA)
	  (NPR ffebruarie#NA)
	  (NUM 1594.#NA))
  (ID RCECIL-1596-E2-P1,222.45))

( (PP (P ffrom#from_prep)
      (NP (NPR S=r=#NA) (NPR Robert#NA) (NPR Cecyll#NA))
      (PUNC .))
  (ID RCECIL-1596-E2-P1,222.46))

( (PP (P To#to_prep)
      (NP (PRO$ my#my_adj)
	  (ADJP (ADV verie#very_adj) (ADJ louing#loving_adj))
	  (N friend#friend_n)
	  (NP-PRN (NPR M=r=#NA) (NPR Thomas#NA) (NPR Edmondes#NA))
	  (RRC (VAG remaining#remain_v)
	       (PP (P w=t=#with_prep)
		   (NP (D the#the_adj)
		       (ADJ ffrench#french_adj)
		       (N king#king_n)
		       (PP (P for#for_prep)
			   (NP (NP-POS (PRO$ her#her_pron3)
				       (CODE {TEXT:missing_"her"})
				       (N$ Ma=tes=#majesty_n))
			       (NS Affaires#affair_n))))))))
  (ID RCECIL-1596-E2-P1,222.47))
