( (CODE <BEGIN_rich-1624-e2-p1>))

( (CODE <P_1.3,169>))

( (CODE <heading:edcomment:LETTER_CCCI_LORD_KENSINGTON_TO_THE_DUKE_OF_BUCKINGHAM,_DETAILING_THE_PARTICULARS_OF_HIS_INTERVIEW_WITH_THE_QUEEN_MOTHER_OF_FRANCE>))

( (CODE {COM:editorial_material_omitted}))

( (CODE <P_1.3,170>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj)
		  (ADJP (QS most#most_adj)
			(ADJ deare#dear_adj1)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ noble#noble_adj))))
		  (N lord#lord_n))
	  (PP (P besides#besides_adv)
	      (NP (D that#that_pron1)
		  (ADJ joint#joint_adj)
		  (N Letter#letter_n1)
		  (PP (P to#to_prep)
		      (NP (PRO$ your#your_pron) (N Lordship#lordship_n)))
		  (PP (P from#from_prep)
		      (NP (NP (PRO$ my#my_adj) (N collegue#colleague_n))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO$ my#my_adj) (N self#self_pron)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (IP-SMC (NP-SBJ-1 *exp*)
		  (ADJP-PRD (ADJ fitt#fit_adj))
		  (IP-INF-1 (TO to#to_prep)
			    (VB add#add_v)
			    (NP-OB1 (D this#this_pron)
				    (ADJ particular#particular_adj)
				    (N accompt#account_n)
				    (PP (P of#of_prep)
					(NP (CP-FRL (WNP-2 (WPRO what#what_pron))
						    (C 0)
						    (IP-SUB (NP-SBJ *T*-2)
							    (VBD passed#pass_v)
							    (NP-TMP (N yesterday#yesterday_adv))
							    (PP (P at#at_prep)
								(NP (NPR Ruel#NA)
								    (CP-REL *ICH*-3)))
							    (PP (P betwixt#betwixt_prep)
								(NP (NP (NPR Queen#NA) (NPR Mother#NA))
								    (CONJP (CONJ and#and_conj1)
									   (NP (PRO me#me_pron1)))))
							    (PUNC .)
							    (CP-REL-3 (WADVP-4 (WADV Whither#whither_adv))
								      (C 0)
								      (IP-PPL (ADVP-DIR *T*-4)
									      (VAG going#go_v)
									      (IP-INF-PRP (TO to#to_prep)
											  (VB give#give_v)
											  (NP-OB2 (PRO her#her_pron2))
											  (NP-OB1 (ADJ double#double_adj1) (NS thanks#thank_n))
											  (PUNC ;)
											  (ADVP-LFD (ADV as#as_adv)
												    (PP (P for#for_prep)
													(NP (D the#the_adj)
													    (N libertie#liberty_n1)
													    (CP-REL (WNP-5 0)
														    (C 0)
														    (IP-SUB (NP-OB1 *T*-5)
															    (NP-SBJ (PRO she#she_pron1))
															    (HVD had#have_v)
															    (VBN given#give_v)
															    (NP-OB2 (PRO me#me_pron1))))
													    (PP (P of#of_prep)
														(NP (N accesse#access_n)
														    (PP (P at#at_prep)
															(NP (Q all#all_adj) (NS tymes#time_n)))
														    (PP (P to#to_prep)
															(NP (N Madame#madame_n)))))
													    (PUNC ,)
													    (IP-INF (TO to#to_prep)
														    (VB enterteyne#entertain_v)
														    (NP-OB1 (PRO her#her_pron2))
														    (ADVP (ADV henceforth#henceforth_adv))
														    (PP (P with#with_prep)
															(NP (D a#a_adj)
															    (QR more#more_adj)
															    (ADJP (ADJ free#free_adj) (CONJ and#and_conj1) (ADJ amorous#amorous_adj))
															    (N kinde#kind_n)
															    (PP (P of#of_prep)
																(NP (N language#language_n)
																    (PP (P from#from_prep)
																	(NP (D the#the_adj) (N Prince#prince_n)))))))))))
											  (PUNC ,)
											  (ADVP-RSP (ADV so#so_adv)
												    (PP (P for#for_prep)
													(IP-PPL (HAG having#have_v)
														(ADVP (ADVR so#so_adv) (ADV readily#readily_adv))
														(VBN condescended#condescend_v)
														(PP (P to#to_prep)
														    (NP (D an#a_adj)
															(ADJ humble#humble_adj)
															(N suite#suit_n)
															(PP (P of#of_prep)
															    (NP (PRO$ myne#mine_adj)))
															(PP (P in#in_prep)
															    (NP (D the#the_adj)
																(N behalf#behalf_n)
																(PP (P of#of_prep)
																    (NP (PRO$ my#my_adj)
																	(N Lo.#lord_n)
																	(PP (P of#of_prep)
																	    (NP (NPR Carlile#NA)))))))
															(PP (P for#for_prep)
															    (NP (D a#a_adj)
																(ADJ favorable#favourable_adj)
																(N letter#letter_n1)
																(PP (P for#for_prep)
																    (NP (PRO him#him_pron)))
																(PP (P to#to_prep)
																    (NP (PRO$ your#your_pron) (N Lordship#lordship_n))))))))))))))))))))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,170.6))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (BED was#be_v)
	  (VAN pleased#please_v)
	  (IP-INF (TO to#to_prep)
		  (VB oblige#oblige_v)
		  (NP-OB1 (PRO me#me_pron1))
		  (NP-MSR (ADJR further#further_adj))
		  (PUNC ,)
		  (PP (P in#in_prep)
		      (IP-PPL (VAG telling#tell_v)
			      (NP-OB2 (PRO me#me_pron1))
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO she#she_pron1))
					      (DOD did#do_v)
					      (NP-OB1 (PRO it#it_pron))
					      (PP (ADV meerly#merely_adv2)
						  (P for#for_prep)
						  (NP (PRO$ my#my_adj) (N sake#sake_n1))))))))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,170.7))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD redoubled#redouble_v2)
	  (NP-OB1 (PRO$ my#my_adj) (NS thanks#thank_n))
	  (PUNC ;))
  (ID RICH-1624-E2-P1,1.3,170.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD added#add_v)
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBD knew#know_v)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Lordship#lordship_n))
					  (MD would#will_v1)
					  (VB esteeme#esteem_v)
					  (IP-SMC (NP-SBJ-1 (PRO it#it_pron))
						  (NP-PRD (ONE one#one_adj)
							  (PP (P of#of_prep)
							      (NP (D the#the_adj)
								  (ADJS greatest#great_adj)
								  (NS happinesses#happiness_n)
								  (CP-REL (WNP-2 0)
									  (C that#that_conj)
									  (IP-SUB (NP-SBJ *T*-2)
										  (MD could#can_v1)
										  (VB befall#befall_v)
										  (NP-OB1 (PRO yow#you_pron)))))))
						  (PUNC ,)
						  (IP-INF-1 (TO to#to_prep)
							    (HV have#have_v)
							    (IP-SMC (NP-SBJ (Q any#any_adj)
									    (N occasion#occasion_n1)
									    (CP-REL *ICH*-3))
								    (CODE <P_1.3,171>)
								    (VAN offred#offer_v)
								    (CP-REL-3 (WPP-4 (WADV+P wherby#whereby_adv))
									      (C 0)
									      (IP-SUB (PP *T*-4)
										      (NP-SBJ (PRO yow#you_pron))
										      (MD might#may_v1)
										      (VB witnesse#witness_v)
										      (CP-QUE-SUB (CP-QUE-SUB (WNP-5 (WQP (WADV how#how_adv) (Q much#much_adj)))
													      (C 0)
													      (IP-SUB (NP-MSR *T*-5)
														      (NP-SBJ (PRO yow#you_pron))
														      (VBD adored#adore_v)
														      (NP-OB1 (NP-POS (PRO$ her#her_pron3) (N$ Majesties#majesty_n))
															      (ADJ royall#royal_adj)
															      (NS virtues#virtue_n))))
												  (PUNC ,)
												  (CONJP (CONJ and#and_conj1)
													 (CP-QUE-SUB (WADVP-6 (WADV how#how_adv) (ADV infinitely#infinitely_adv))
														     (C 0)
														     (IP-SUB (ADVP *T*-6)
															     (NP-SBJ (PRO yow#you_pron))
															     (BED were#be_v)
															     (NP-PRD (PRO$ her#her_pron3)
																     (N servant#servant_n)
																     (PUNC ,)
																     (ADJP (ADJ ready#ready_adj)
																	   (IP-INF (TO to#to_prep)
																		   (VB receyve#receive_v)
																		   (NP-OB1 (N lawe#law_n1))
																		   (PP (P from#from_prep)
																		       (NP (PRO her#her_pron2)))
																		   (ADVP-TMP (CP-FRL (WADVP-7 (WADV whensoever#whensoever_adv))
																				     (C 0)
																				     (IP-SUB (ADVP-TMP *T*-7)
																					     (PP (P by#by_prep)
																						 (NP (D the#the_adj)
																						     (QS least#least_adj)
																						     (N syllable#syllable_n)
																						     (PP (P of#of_prep)
																							 (NP (PRO$ her#her_pron3)
																							     (ADJ blessed#blessed_adj)
																							     (NS lips#lip_n)
																							     (CONJP (CONJ or#or_conj1)
																								    (NX (N pen#pen_n3)))))))
																					     (NP-SBJ (PRO she#she_pron1))
																					     (MD should#shall_v)
																					     (VB please#please_v)
																					     (IP-INF (TO to#to_prep)
																						     (VB impose#impose_v)
																						     (NP-OB1 (PRO it#it_pron))))))))))))))))))))))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,171.9))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-OB1 (D this#this_pron))
	  (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (PUNC ,)
	  (ADVP (ADVR as#as_adv)
		(PP *ICH*-3))
	  (IP-INF-PRP (PP (P on#on_prep)
			  (NP (D the#the_adj) (ONE one#one_adj) (N side#side_n1)))
		      (TO to#to_prep)
		      (VB gratifye#gratify_v)
		      (NP-OB1 (PRO$ my#my_adj)
			      (N collegue#colleague_n)
			      (PUNC ,)
			      (CP-REL (WNP-1 (WPRO who#who_pron))
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-1)
					      (MD would#will_v1)
					      (BE be#be_v)
					      (ADJP-PRD (ADV infinitely#infinitely_adv)
							(ADJ sensible#sensible_adj)
							(PP (P of#of_prep)
							    (NP (D the#the_adj)
								(N disgrace#disgrace_n)
								(CP-REL (WNP-2 0)
									(C 0)
									(IP-SUB (NP-OB1 *T*-2)
										(NP-SBJ (PRO he#he_pron))
										(VBP apprehends#apprehend_v)
										(PP (P in#in_prep)
										    (NP (D the#the_adj)
											(N misse#miss_n1)
											(PP (P of#of_prep)
											    (NP (D the#the_adj) (N ribbon#ribbon_n)))))
										(PUNC ,)
										(IP-PPL (BAG being#be_v)
											(ADVP (ADV thus#thus_adv))
											(VAN brought#bring_v)
											(PP (P upon#upon_prep)
											    (NP (D the#the_adj) (N stage#stage_n)))
											(PP (P for#for_prep)
											    (NP (PRO it#it_pron)))))))))))))
	  (PUNC ,)
	  (PP-3 (P as#as_adv)
		(ALSO also#also_adv)
		(IP-INF-PRP (TO to#to_prep)
			    (VB help#help_v)
			    (IP-INF (TO to#to_prep)
				    (VB mesuage#message_v)
				    (NP-OB1 (D that#that_pron1)
					    (PRO$ your#your_pron)
					    (ADJ gracious#gracious_adj)
					    (N favor#favour_n)
					    (CP-REL (WNP-4 (WPRO which#which_adj))
						    (C 0)
						    (IP-SUB (NP-OB1 *T*-4)
							    (NP-SBJ (NP-POS (NPR Mons=r=#NA) (NPR de#NA) (NPR$ Fiatt's#NA))
								    (N letter#letter_n1)
								    (PP (P to#to_prep)
									(NP (PRO$ my#my_adj) (N Lord#lord_n))))
							    (VBP represents#represent_v1)
							    (PP (P unto#unto_prep)
								(NP (PRO him#him_pron)))
							    (PUNC ,)
							    (PP (P by#by_prep)
								(IP-PPL (VAG giving#give_v)
									(NP-OB2 (PRO yow#you_pron))
									(NP-OB1 (NS means#mean_n3)
										(IP-INF *ICH*-5))
									(ADVP (ADV withall#withal_adv))
									(IP-INF-5 (TO to#to_prep)
										  (VB oblige#oblige_v)
										  (NP-OB1 (D this#this_pron)
											  (ADJP (ADJ sweet#sweet_adj) (CONJ and#and_conj1) (ADJ blessyd#blessed_adj))
											  (N Queen#queen_n)
											  (PUNC ,)
											  (CP-REL (WNP-6 (WPRO who#who_pron))
												  (C 0)
												  (IP-SUB (IP-SUB (NP-SBJ *T*-6)
														  (HVP hath#have_v)
														  (NP-OB1 (PRO$ your#your_pron) (N Lordship#lordship_n))
														  (PP (P in#in_prep)
														      (NP (D a#a_adj)
															  (ADJP (ADV very#very_adj) (ADJ high#high_adj))
															  (N accompt#account_n))))
													  (PUNC ,)
													  (CONJP (CONJ and#and_conj1)
														 (IP-SUB (NP-SBJ *T*-6)
															 (MD would#will_v1)
															 (BE be#be_v)
															 (ADJP-PRD (ADJ glad#glad_adj)
																   (IP-INF (TO to#to_prep)
																	   (VB finde#find_v)
																	   (NP-OB1 (NS occasions#occasion_n1)
																		   (CP-QUE-SUB (WADVP-7 (WADV how#how_adv))
																			       (C 0)
																			       (IP-SUB (ADVP *T*-7)
																				       (NP-SBJ (PRO she#she_pron1))
																				       (MD may#may_v1)
																				       (VB witnesse#witness_v)
																				       (NP-OB1 (PRO it#it_pron)))))))))))))))))))))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,171.10))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N mention#mention_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj)
			  (N lord#lord_n)
			  (PP (P of#of_prep)
			      (NP (NPR Carlile#NA)))))
		  (PP (P upon#upon_prep)
		      (NP (D this#this_pron) (N occasion#occasion_n1))))
	  (VBD refreshed#refresh_v)
	  (NP-OB1 (PRO$ her#her_pron3)
		  (N remembrance#remembrance_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (ADJ late#late_adj1)
			  (N falling#falling_n1)
			  (RP out#out_adv)
			  (PP (P betwixt#betwixt_prep)
			      (NP (NP (D the#the_adj) (N Cardinal#cardinal_n))
				  (CONJP (CONJ and#and_conj1)
					 (NP (PRO him#him_pron))))))))
	  (PUNC ;))
  (ID RICH-1624-E2-P1,1.3,171.11))

( (IP-MAT (CONJ and#and_conj1)
	  (PP-LFD (P though#though_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO she#she_pron1))
				  (BED were#be_v)
				  (ADVP (ADV sufficiently#sufficiently_adv))
				  (VAN informed#inform_v)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj) (NS particulars#particular_adj)))
				  (PP (P by#by_prep)
				      (NP (D the#the_adj)
					  (N Cardinal#cardinal_n)
					  (NP-PRN (PRO himself#himself_pron)))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (NP-SBJ (PRO she#she_pron1))
	  (MD would#will_v1)
	  (ADVP (ADV needs#needs_adv))
	  (HV have#have_v)
	  (NP-OB1 (D a#a_adj) (N relation#relation_n))
	  (PP (P from#from_prep)
	      (NP (PRO me#me_pron1)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (IP-SUB (NP-SBJ *T*-1)
					  (PP (P in#in_prep)
					      (NP (D a#a_adj)
						  (ADJ merry#merry_adj)
						  (N kinde#kind_n)
						  (PP (P of#of_prep)
						      (NP (N fashion#fashion_n)))))
					  (VBD obeyed#obey_v)
					  (NP-OB1 (PRO$ her#her_pron3) (N commaund#command_n)))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (NP-SBJ *T*-1)
						 (VBD salved#salve_v2)
						 (NP-OB1 (Q every#every_adj) (N thing#thing_n1))
						 (ADVP (D the#the_adj)
						       (ADVS best#best_adj)
						       (CP-REL (WADVP-2 0)
							       (C 0)
							       (IP-SUB (ADVP *T*-2)
								       (NP-SBJ (PRO I#i_pron))
								       (MD could#can_v1)
								       (VB *))))))))))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,171.12))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (MD would#will_v1)
	  (ADVP (ADV needs#needs_adv))
	  (VB know#know_v)
	  (NP-OB1 (NP-POS (PRO$ my#my_adj)
			  (CP-REL *ICH*-1))
		  (N opinion#opinion_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N Cardinal#cardinal_n))))
	  (PUNC ,)
	  (CP-REL-1 (WNP-2 (WPRO who#who_pron))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (ADVP (ADVR so#so_adv)
				  (PP *ICH*-3))
			    (VBD magnified#magnify_v)
			    (PP (P to#to_prep)
				(NP (PRO her#her_pron2)))
			    (NP-OB1 (NP (PRO$ his#his_adj) (N wisdome#wisdom_n))
				    (PUNC ,)
				    (CONJP (NP (PRO$ his#his_adj) (N courage#courage_n)))
				    (PUNC ,)
				    (CONJP (NP (PRO$ his#his_adj) (N curtesie#courtesy_n)))
				    (PUNC ,)
				    (CONJP (NP (PRO$ his#his_adj)
					       (N fidelity#fidelity_n)
					       (PP (P to#to_prep)
						   (NP (PRO$ her#her_pron3) (N service#service_n1)))))
				    (PUNC ,)
				    (CONJP (NP (PRO$ his#his_adj)
					       (N affection#affection_n1)
					       (PP (P to#to_prep)
						   (NP (PRO$ our#our_pron) (N buisinesse#business_n))))))
			    (PUNC ,)
			    (PP-3 (P as#as_adv)
				  (CP-CMP (WNP-4 0)
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-4)
						  (VBD pleased#please_v)
						  (NP-OB2 (PRO her#her_pron2))
						  (NP-MSR (NEG not#not_adv) (D a#a_adj) (ADJ little#little_adj)))))))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,171.13))

( (IP-MAT (CONJ Nether#neither_adv)
	  (DOD did#do_v)
	  (NP-SBJ (NP (PRO$ my#my_adj) (N heart#heart_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj) (N tongue#tongue_n))))
	  (VB differ#differ_v)
	  (PUNC :))
  (ID RICH-1624-E2-P1,1.3,171.14))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP esteeme#esteem_v)
	  (IP-SMC (NP-SBJ (PRO him#him_pron))
		  (ADJP-PRD (SUCH such#such_adj)))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,171.15))

( (IP-MAT (NP-OB1 (D This#this_pron) (N discourse#discourse_n))
	  (NP-SBJ (PRO she#she_pron1))
	  (VBD left#leave_v1)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB fall#fall_v)
		      (PP (P upon#upon_prep)
			  (NP (D a#a_adj)
			      (ADJR better#better_adj)
			      (N subject#subject_n)
			      (PUNC ,)
			      (NP-PRN (D the#the_adj)
				      (N Prince#prince_n)
				      (PUNC ;)
				      (CP-REL (WIP-PPL-1 (VAG concerning#concern_v)
							 (WNP-OB1 (WPRO$ whose#whose_pron)
								  (N voyage#voyage_n)
								  (PP (P into#into_prep)
								      (NP (NPR Spaine#NA)))))
					      (C 0)
					      (PUNC ,)
					      (CODE <P_1.3,172>)
					      (IP-SUB (IP-PPL *T*-1)
						      (NP-SBJ (D the#the_adj)
							      (N censure#censure_n)
							      (PP (P of#of_prep)
								  (NP (NPR Italie#NA))))
						      (PUNC ,)
						      (IP-MAT-PRN (NP-SBJ (PRO she#she_pron1))
								  (VBD sayd#say_v1))
						      (PUNC ,)
						      (BED was#be_v)
						      (PUNC ,)
						      (CP-THT (C that#that_conj)
							      (IP-SUB (NP-SBJ (NUM two#two_adj) (NS Kings#king_n))
								      (HVD had#have_v)
								      (PP (ADV+P therin#therein_adv))
								      (VBN committed#commit_v)
								      (NP-OB1 (NUM two#two_adj) (ADJ great#great_adj) (NS errours#error_n))
								      (PUNC ;)
								      (FRAG (FRAG (NP-SBJ (D the#the_adj) (ONE one#one_adj))
										  (PP (P in#in_prep)
										      (IP-PPL (VAG adventuring#adventure_v)
											      (NP-OB1 (ADJP (ADVR so#so_adv) (ADJ precious#precious_adj))
												      (D a#a_adj)
												      (N pledge#pledge_n)
												      (PP (P to#to_prep)
													  (NP (ADJP (ADVR so#so_adv) (ADJ hazardous#hazardous_adj))
													      (D an#a_adj)
													      (N enterprize#enterprise_n)))))))
									    (PUNC ;)
									    (CONJP (FRAG (NP-SBJ (D the#the_adj) (OTHER other#other_adj))
											 (PP (P in#in_prep)
											     (IP-PPL (ADVP (ADVR so#so_adv) (ADV badly#badly_adv))
												     (VAG using#use_v)
												     (NP-OB1 (ADJP (ADVR so#so_adv) (ADJ brave#brave_adj))
													     (D a#a_adj)
													     (N guest#guest_n)))))))))))))))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,172.16))

( (IP-MAT-SPE (NP-SBJ (D The#the_adj) (ADJ first#first_adj))
	      (NP-VOC (N Madame#madam_n))
	      (PUNC ,)
	      (IP-MAT-PRN-SPE (VBD answered#answer_v)
			      (NP-SBJ (PRO I#i_pron)))
	      (PUNC ,)
	      (MD may#may_v1)
	      (BE be#be_v)
	      (VAN excused#excuse_v)
	      (PP (P from#from_prep)
		  (NP (D the#the_adj)
		      (N end#end_n)
		      (PUNC ,)
		      (NP-PRN (D the#the_adj)
			      (ADJ common#common_adj)
			      (N good#good_adj)
			      (PP (P of#of_prep)
				  (NP (Q all#all_adj) (N Christendome#christendom_n))))
		      (PUNC ,)
		      (CP-REL-SPE (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB-SPE (NP-SBJ *T*-1)
					      (IP-PPL-SPE (ADVP-TMP (ADV then#then_adv))
							  (VAG standing#stand_v)
							  (PP (P upon#upon_prep)
							      (NP (ADJ desperate#desperate_adj) (NS termes#term_n))))
					      (HVD had#have_v)
					      (NP-OB1 (N need#need_n1))
					      (PP (P of#of_prep)
						  (NP (ADJ desperate#desperate_adj) (N remedy#remedy_n)))))))
	      (PUNC :))
  (ID RICH-1624-E2-P1,1.3,172.17))

( (IP-MAT-SPE (NP-SBJ (D the#the_adj) (ADJ second#second_adj))
	      (HVD had#have_v)
	      (NP-OB1 (N need#need_n1))
	      (PP (P of#of_prep)
		  (NP (D a#a_adj)
		      (ADJR better#better_adj)
		      (N advocate#advocate_n)
		      (PP (P than#than_conj)
			  (NP (PRO I#i_pron)))))
	      (PUNC ,)
	      (IP-INF-PRP-SPE (TO to#to_prep)
			      (VB putt#put_v)
			      (NP-OB1 (Q any#any_adj)
				      (N colour#colour_n1)
				      (PP (P of#of_prep)
					  (NP (N defence#defence_n))))
			      (PP (P upon#upon_prep)
				  (NP (PRO it#it_pron))))
	      (PUNC .))
  (ID RICH-1624-E2-P1,1.3,172.18))

( (IP-MAT-SPE (CONJ But#but_prep)
	      (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
	      (HVD had#have_v)
	      (VBN observed#observe_v)
	      (NP-OB1 (ADJP (ADVR as#as_adv) (ADJ great#great_adj))
		      (D a#a_adj)
		      (N weaknes#weakness_n)
		      (CONJP (CONJ and#and_conj1)
			     (NX (N follye#folly_n1)))
		      (PP (P as#as_adv)
			  (NP (D that#that_pron1)
			      (PUNC ,)
			      (PP (P in#in_prep)
				  (CP-ADV-SPE (C that#that_conj)
					      (IP-SUB-SPE (PP (P after#after_adv)
							      (CP-ADV-SPE (C 0)
									  (IP-SUB-SPE (NP-SBJ (PRO they#they_pron))
										      (HVD had#have_v)
										      (VBN used#use_v)
										      (NP-OB1 (PRO him#him_pron))
										      (ADVP (ADVR so#so_adv) (ADV ill#ill_adv)))))
							  (PUNC ,)
							  (NP-SBJ (PRO they#they_pron))
							  (MD would#will_v1)
							  (VB suffer#suffer_v)
							  (IP-INF-SPE (NP-SBJ (PRO him#him_pron))
								      (TO to#to_prep)
								      (VB depart#depart_v))
							  (PUNC ;)
							  (CP-CAR-SPE (WNP-1 (WPRO which#which_adj))
								      (C 0)
								      (IP-SUB-SPE (NP-SBJ *T*-1)
										  (BED was#be_v)
										  (NP-PRD (ONE one#one_adj)
											  (PP (P of#of_prep)
											      (NP (D the#the_adj)
												  (ADJ first#first_adj)
												  (NS speeches#speech_n1)
												  (CP-REL-SPE (WNP-2 0)
													      (C 0)
													      (IP-SUB-SPE (NP-OB1 *T*-2)
															  (NP-SBJ (PRO he#he_pron))
															  (VBD uttered#utter_v1)
															  (PP (P after#after_adv)
															      (CP-ADV-SPE (C 0)
																	  (IP-SUB-SPE (NP-SBJ (PRO he#he_pron))
																		      (BED was#be_v)
																		      (VBN entred#enter_v)
																		      (PP (P into#into_prep)
																			  (NP (PRO$ his#his_adj) (N Ship#ship_n1)))))))))))))))))))
	      (PUNC .))
  (ID RICH-1624-E2-P1,1.3,172.19))

( (IP-MAT (CP-QUE-MAT-SPE (CONJ But#but_prep)
			  (PUNC ")
			  (IP-SUB-SPE (DOD did#do_v)
				      (NP-SBJ (PRO he#he_pron))
				      (VB say#say_v1)
				      (ADVP (ADV so#so_adv))))
	  (PUNC ?)
	  (PUNC ")
	  (VBD said#say_v1)
	  (NP-SBJ (D the#the_adj) (N Queen#queen_n))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,172.20))

( (IP-MAT-SPE (PUNC ")
	      (INTJ Yes#yes_adv)
	      (NP-VOC (N Madame#madam_n))
	      (PUNC ,)
	      (NP-SBJ (PRO I#i_pron))
	      (MD will#will_v1)
	      (VB assure#assure_v)
	      (NP-OB1 (PRO you#you_pron))
	      (PUNC ,)
	      (PUNC ")
	      (IP-MAT-PRN-SPE (VBD quoth#quoth_v)
			      (NP-SBJ (PRO I#i_pron)))
	      (PUNC ,)
	      (PUNC ")
	      (PP (P from#from_prep)
		  (NP (D the#the_adj)
		      (N witnesse#witness_n)
		      (PP (P of#of_prep)
			  (NP (PRO$ my#my_adj) (ADJ owne#own_adj) (NS eares#ear_n1)))))
	      (PUNC .)
	      (PUNC "))
  (ID RICH-1624-E2-P1,1.3,172.21))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (VBD smiled#smile_v))
  (ID RICH-1624-E2-P1,1.3,172.22))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD replied#reply_v)
	  (PUNC ;)
	  (PUNC ")
	  (IP-MAT-SPE (PP (P+N Indeed#indeed_adv))
		      (NP-SBJ (PRO I#i_pron))
		      (VBD heard#hear_v)
		      (CP-THT-SPE (C 0)
				  (IP-SUB-SPE (NP-SBJ (PRO he#he_pron))
					      (BED was#be_v)
					      (VAN used#use_v)
					      (ADVP (ADV ill#ill_adv)))))
	  (PUNC .)
	  (PUNC "))
  (ID RICH-1624-E2-P1,1.3,172.23))

( (IP-MAT (PUNC ")
	  (ADVP (ADV So#so_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (BED was#be_v)
	  (PUNC ,)
	  (PUNC ")
	  (IP-MAT-PRN (VBD answered#answer_v)
		      (NP-SBJ (PRO I#i_pron)))
	  (PUNC ,)
	  (PUNC "))
  (ID RICH-1624-E2-P1,1.3,172.24))

( (FRAG (CONJ but#but_prep)
	(NEG not#not_adv)
	(PP (P in#in_prep)
	    (NP (PRO$ his#his_adj) (N enterteynement#entertainment_n)))
	(PUNC ,)
	(IP-MAT-PRN (CONJ for#for_prep)
		    (NP-SBJ (D that#that_pron1))
		    (BED was#be_v)
		    (ADJP-PRD (ADVR as#as_adv)
			      (ADJ splendid#splendid_adj)
			      (PP (P as#as_adv)
				  (CP-CMP (WADJP-1 0)
					  (C 0)
					  (IP-SUB (ADJP-SPR *T*-1)
						  (NP-SBJ (D that#that_pron1) (N country#country_n))
						  (MD could#can_v1)
						  (VB afford#afford_v)
						  (NP-OB1 (PRO it#it_pron)))))))
	(PUNC ;)
	(CONJP (CONJ but#but_prep)
	       (PP (PP (P in#in_prep)
		       (NP (PRO$ their#their_adj) (ADJ frivolous#frivolous_adj) (NS delayes#delay_n)))
		   (PUNC ,)
		   (CONJP (CONJ and#and_conj1)
			  (PP (P in#in_prep)
			      (NP (D the#the_adj)
				  (ADJ unreasonable#unreasonable_adj)
				  (NS conditions#condition_n)
				  (CP-REL (WNP-2 (WPRO which#which_adj))
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-2)
						  (NP-SBJ (PRO they#they_pron))
						  (VBD (VBD propounded#propound_v) (PUNC ,) (CONJ and#and_conj1) (VBD pressed#press_v1))))
				  (PUNC ,)
				  (PP (P upon#upon_prep)
				      (NP (D the#the_adj)
					  (N advantage#advantage_n)
					  (CP-REL (WNP-3 0)
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-3)
							  (NP-SBJ (PRO they#they_pron))
							  (HVD had#have_v)))
					  (PP (P of#of_prep)
					      (NP (PRO$ his#his_adj) (ADJ Princely#princely_adj) (N person#person_n))))))))))
	(PUNC .))
  (ID RICH-1624-E2-P1,1.3,172.25))

( (IP-MAT-SPE (CONJ And#and_conj1)
	      (ADVP (ADV yet#yet_adv))
	      (PUNC ,)
	      (PUNC ")
	      (IP-MAT-PRN-SPE (ADVP (ADV smilingly#smilingly_adv))
			      (VBD added#add_v)
			      (NP-SBJ (PRO I#i_pron)))
	      (PUNC ,)
	      (PUNC ")
	      (NP-SBJ (PRO yow#you_pron)
		      (ADVP (ADV heer#here_adv)))
	      (PUNC ,)
	      (NP-VOC (N Madame#madam_n))
	      (PUNC ,)
	      (VBP use#use_v)
	      (NP-OB1 (PRO him#him_pron))
	      (ADVP (NP-MSR (ADJ farre#far_adj))
		    (ADVR worse#worse_adv))
	      (PUNC .)
	      (PUNC "))
  (ID RICH-1624-E2-P1,1.3,172.26))

( (IP-MAT (PUNC ")
	  (QTP (CONJ And#and_conj1)
	       (WADVP (WADV how#how_adv))
	       (ADVP (ADV so#so_adv)))
	  (PUNC ")
	  (ADVP-TMP (ADV presently#presently_adv))
	  (VBD demaunded#demand_v)
	  (NP-SBJ (PRO she#she_pron1))
	  (PUNC ?))
  (ID RICH-1624-E2-P1,1.3,172.27))

( (PP (PUNC ")
      (P In#in_prep)
      (CP-ADV-SPE (C that#that_conj)
		  (IP-SUB-SPE (NP-SBJ (PRO yow#you_pron))
			      (VBP presse#press_v1)
			      (PUNC ,)
			      (PUNC ")
			      (IP-MAT-PRN-SPE (VBD quoth#quoth_v)
					      (NP-SBJ (PRO I#i_pron)))
			      (PUNC ,)
			      (PUNC ")
			      (PP (P upon#upon_prep)
				  (NP (D that#that_pron1)
				      (ADJP (QS most#most_adj)
					    (ADJ worthy#worthy_adj)
					    (CONJP (CONJ and#and_conj1)
						   (ADJX (ADJ noble#noble_adj))))
				      (N Prince#prince_n)
				      (PUNC ,)
				      (CP-REL-SPE (WNP-1 (WPRO who#who_pron))
						  (C 0)
						  (IP-SUB-SPE (NP-SBJ *T*-1)
							      (HVP hath#have_v)
							      (PP (P with#with_prep)
								  (NP (NP (QP (ADVR so#so_adv) (Q much#much_adj))
									  (N affection#affection_n1)
									  (PP (P to#to_prep)
									      (NP (NP-POS (PRO$ your#your_pron) (N$ Majesties#majesty_n))
										  (N service#service_n1))))
								      (PUNC ,)
								      (CONJP (NP (QP (ADVR so#so_adv) (Q much#much_adj))
										 (N passion#passion_n)
										 (PP (P to#to_prep)
										     (NP (N Madame#madame_n)))))))
							      (PUNC ,)
							      (VBN sought#seek_v)
							      (NP-OB1 (D this#this_pron) (CODE <P_1.3,173>) (N alliance#alliance_n))))))
			      (PUNC ,)
			      (NP-OB1 (D the#the_adj)
				      (ADJ same#same_adj)
				      (PUNC ,)
				      (FRAG (INTJ nay#nay_adv1)
					    (ADJP (QR more#more_adj) (ADJ unreasonable#unreasonable_adj)))
				      (NS conditions#condition_n)
				      (PP (P then#than_conj)
					  (NP (D the#the_adj) (OTHER other#other_adj))))))
      (PUNC ;))
  (ID RICH-1624-E2-P1,1.3,173.28))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-OB1 (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO they#they_pron))
				  (VBD traced#trace_v1)
				  (RP out#out_adv)
				  (PP (P for#for_prep)
				      (NP (D the#the_adj)
					  (N breaking#breaking_n)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj) (N match#match_n1))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO yow#you_pron))
	  (VBP follow#follow_v)
	  (PUNC ,)
	  (IP-PPL (VAG pretending#pretend_v)
		  (IP-INF (TO to#to_prep)
			  (VB conclude#conclude_v)
			  (NP-OB1 (PRO it#it_pron))))
	  (PUNC ;))
  (ID RICH-1624-E2-P1,1.3,173.29))

( (FRAG (ADVP (ADV very#very_adj) (ADV unseasonably#unseasonably_adv))
	(PP (P in#in_prep)
	    (NP (D this#this_pron)
		(N conjuncture#conjuncture_n)
		(PP (P of#of_prep)
		    (NP (N tyme#time_n)))
		(ADVP (ADV especially#especially_adv))
		(PUNC ,)
		(CP-REL (WADVP-1 (WADV when#when_adv))
			(C 0)
			(IP-SUB (ADVP-TMP *T*-1)
				(NP-SBJ (D the#the_adj)
					(NS jealousies#jealousy_n)
					(CP-REL (WNP-2 0)
						(C that#that_conj)
						(IP-SUB (NP-SBJ (SUCH such#such_adj)
								(ADJ great#great_adj)
								(NS changes#change_n)
								(PP (P in#in_prep)
								    (NP (N state#state_n))))
							(BEP are#be_v)
							(ADJP-PRD (ADJ apt#apt_adj)
								  (IP-INF (NP-OB1 *T*-2)
									  (TO to#to_prep)
									  (VB begett#beget_v))))))
				(PUNC ,)
				(BEP are#be_v)
				(ADVP (ADV cunningly#cunningly_adv))
				(VAN fomented#foment_v)
				(PP (P by#by_prep)
				    (NP (D the#the_adj)
					(ADJ Spanish#spanish_adj)
					(N Embassador#embassador_n)
					(PP (P in#in_prep)
					    (NP (NPR England#NA)))
					(PUNC ;)
					(CP-REL (WNP-3 (WPRO who#who_pron))
						(C 0)
						(IP-SUB (NP-SBJ *T*-3)
							(VBP vaunts#vaunt_v)
							(NP-OB1=4 (PRO it#it_pron))
							(ADVP (ADV forth#forth_adv))
							(CP-THT-4 (C that#that_conj)
								  (IP-SUB (NP-SBJ-5 (EX there#there_adv))
									  (BEP is#be_v)
									  (NEG not#not_adv)
									  (NP-5 (ADJP (ADVR soe#so_adv) (ADJ great#great_adj) (D a#a_adj) (N change#change_n))
										(PP (P in#in_prep)
										    (NP (NP-POS (NPR La#NA) (NPR$ Vieuvilles#NA))
											(ADJ particular#particular_adj)
											(N person#person_n)))
										(PUNC ,)
										(PP (P as#as_adv)
										    (CP-CMP (WNP-6 0)
											    (C 0)
											    (IP-SUB (NP-7 *T*-6)
												    (NP-SBJ-7 (EX there#there_adv))
												    (BEP is#be_v)
												    (PP (P in#in_prep)
													(NP (D the#the_adj)
													    (ADJ general#general_adj)
													    (NS affections#affection_n1)
													    (PUNC ;)
													    (CP-REL (WNP-8 (WPRO which#which_adj))
														    (C 0)
														    (IP-SUB (NP-SBJ *T*-8)
															    (DOD did#do_v)
															    (FP but#but_prep)
															    (VB follow#follow_v)
															    (PP (P before#before_adv)
																(NP (D the#the_adj)
																    (N streame#stream_n)
																    (PP (P of#of_prep)
																	(NP (PRO$ his#his_adj)
																	    (N greatnes#greatness_n)
																	    (CONJP (CONJ and#and_conj1)
																		   (NX (N credit#credit_n)))))))))))))))))
							(PUNC :)
							(IP-PPL (ADVP (ADV thus#thus_adv))
								(VAG casting#cast_v)
								(PP (P in#in_prep)
								    (NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
									(N mynde#mind_n1)))
								(NP-OB1 (D the#the_adj)
									(N seed#seed_n)
									(PP (P of#of_prep)
									    (NP (NS doubts#doubt_n1))))
								(PUNC ,)
								(CP-CAR (WPP-9 (WADV+P whereunto#whereunto_adv))
									(C 0)
									(IP-SUB (NP-SBJ (D the#the_adj)
											(NPR Conde#NA)
											(NPR d'Olivarez#NA)
											(PP (P in#in_prep)
											    (NP (NPR Spaine#NA))))
										(HVP has#have_v)
										(BEN been#be_v)
										(ADJP-PRD (ADJ willing#willing_adj)
											  (IP-INF (PP *T*-9)
												  (TO to#to_prep)
												  (VB contribute#contribute_v)
												  (PP (P by#by_prep)
												      (NP (D this#this_pron) (ADJ braving#braving_adj) (N speech#speech_n1)))
												  (PP (P to#to_prep)
												      (NP (NP-POS (PRO$ our#our_pron) (ADJ royall#royal_adj) (N$ master's#master_n1))
													  (N Embassador#embassador_n)))
												  (PUNC ,)
												  (CP-THT (C that#that_conj)
													  (IP-SUB (IP-SUB-10 (PP (P if#if_conj)
																 (CP-ADV (C 0)
																	 (IP-SUB (NP-SBJ (D the#the_adj) (N Pope#pope_n1))
																		 (ADVP-TMP (ADV ever#ever_adv))
																		 (VBP granted#grant_v)
																		 (NP-OB1 (D a#a_adj)
																			 (N dispensation#dispensation_n)
																			 (PP (P for#for_prep)
																			     (NP (D the#the_adj)
																				 (N match#match_n1)
																				 (PP (P with#with_prep)
																				     (NP (NPR France#NA)))))))))
															     (PUNC ,)
															     (NP-SBJ (D the#the_adj)
																     (N King#king_n)
																     (PP (P of#of_prep)
																	 (NP (NPR Spaine#NA))))
															     (MD wold#will_v1)
															     (VB march#march_v2)
															     (PP (P with#with_prep)
																 (NP (D an#a_adj) (N army#army_n)))
															     (PP (P to#to_prep)
																 (NP (NPR Rome#NA))))
														  (CONJP (CONJ and#and_conj1)
															 (IP-SUB=10 (VB sack#sack_v2)
																    (NP-OB1 (PRO it#it_pron)))))))))))))))))))
	(PUNC .))
  (ID RICH-1624-E2-P1,1.3,173.30))

( (IP-MAT-PRN (PUNC ")
	      (QTP (FOREIGN (FW Vrayement#NA) (FW nous#NA) (FW l'en#NA) (FW empescherons#NA) (FW bien#NA)))
	      (PUNC ,)
	      (PUNC ")
	      (ADVP (ADV promptly#promptly_adv))
	      (VBD answered#answer_v)
	      (NP-SBJ (PRO she#she_pron1))
	      (PUNC ,))
  (ID RICH-1624-E2-P1,1.3,173.31))

( (FOREIGN (PUNC ") (FW car#NA) (FW nous#NA) (FW luy#NA) (FW taglierons#NA) (FW assez#NA) (FW de#NA) (FW besengne#NA) (FW ailleurs#NA) (PUNC .))
  (ID RICH-1624-E2-P1,1.3,173.32))

( (FOREIGN (FW Mais#NA) (FW qu'est-ce#NA) (FW qui#NA) (FW vous#NA) (FW presse#NA) (FW le#NA) (FW plus#NA) (PUNC ?) (PUNC "))
  (ID RICH-1624-E2-P1,1.3,173.33))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD represented#represent_v1)
	  (PP (P to#to_prep)
	      (NP (PRO her#her_pron2)))
	  (NP-OB1 (NP (D the#the_adj)
		      (N unfitnesse#unfitness_n)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj)
			      (ADJ seventh#NA)
			      (N article#article_n)
			      (PUNC <paren>)
			      (RRC (FP even#even_adj1)
				   (VAN qualified#qualify_v)
				   (PP (P by#by_prep)
				       (NP (D that#that_pron1)
					   (N interpretation#interpretation_n)
					   (CP-REL (WNP-1 0)
						   (C that#that_conj)
						   (IP-SUB (NP-PRD *T*-1)
							   (NP-SBJ (PRO it#it_pron))
							   (BEP is#be_v)))))))))
		  (PUNC <$$paren>)
		  (CONJP (CONJ and#and_conj1)
			 (NP (D the#the_adj)
			     (N impossibility#impossibility_n)
			     (PP (P of#of_prep)
				 (NP (D the#the_adj)
				     (ADJ last#last_adv)
				     (PUNC ,)
				     (CP-REL (WNP-2 (WPRO which#which_adj))
					     (C 0)
					     (IP-SUB (NP-SBJ *T*-2)
						     (VBP (VBP requires#require_v) (CONJ and#and_conj1) (VBP prescribes#prescribe_v))
						     (NP-OB1 (D an#a_adj) (N Oath#oath_n)))))))))
	  (PUNC :))
  (ID RICH-1624-E2-P1,1.3,173.34))

( (IP-MAT (NP-SBJ *con*)
	  (VBD desired#desire_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D the#the_adj)
				  (N honor#honour_n)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj)
					  (N Prince#prince_n)
					  (PUNC ,)
					  (CP-REL (WPP-1 (P with#with_prep)
							 (WNP (WPRO whom#whom_pron)))
						  (C 0)
						  (IP-SUB (NP-SBJ (PRO she#she_pron1))
							  (VBD pretended#pretend_v)
							  (NP-OB1 (D a#a_adj)
								  (N will#will_n1)
								  (IP-INF (PP *T*-1)
									  (TO to#to_prep)
									  (VB match#match_v1)
									  (NP-OB1 (PRO$ her#her_pron3) (N daughter#daughter_n)))))))))
			  (PUNC ,)
			  (MD might#may_v1)
			  (BE be#be_v)
			  (ADJP-PRD (ADJR deerer#dear_adj1)
				    (PP (P to#to_prep)
					(NP (PRO her#her_pron2)))
				    (PP (P then#than_conj)
					(IP-INF (TO to#to_prep)
						(BE be#be_v)
						(VAN balanced#balance_v)
						(PP (P with#with_prep)
						    (NP (D that#that_pron1)
							(CP-REL (WNP-2 (WPRO which#which_adj))
								(C 0)
								(IP-SUB (NP-SBJ *T*-2)
									(MD could#can_v1)
									(VB adde#add_v)
									(NP-OB1 (Q+N nothing#nothing_pron))
									(PP (P to#to_prep)
									    (NP (PRO$ their#their_adj) (N assurance#assurance_n)))))))))))))
  (ID RICH-1624-E2-P1,1.3,173.35))

( (IP-MAT (NP-SBJ *con*)
	  (ADVP (ADV humbly#humbly_adv))
	  (VBD besought#beseech_v)
	  (NP-OB2 (PRO her#her_pron2))
	  (IP-INF (TO to#to_prep)
		  (VB employ#employ_v)
		  (NP-OB1 (PRO$ her#her_pron3) (N credit#credit_n))
		  (PP (P with#with_prep)
		      (NP (D the#the_adj)
			  (CODE <P_1.3,174>)
			  (N King#king_n)
			  (NP-PRN (PRO$ her#her_pron3) (N son#son_n1))))
		  (PUNC ,)
		  (IP-INF-PRN (NP-OB1 (PRO$ her#her_pron3) (N authority#authority_n))
			      (PP (P to#to_prep)
				  (NP (D the#the_adj) (NS ministers#minister_n))))
		  (PUNC ,)
		  (PP (P for#for_prep)
		      (NP (NP (D a#a_adj)
			      (N reformation#reformation_n1)
			      (PP (P of#of_prep)
				  (NP (D these#these_pron)
				      (NUM two#two_adj)
				      (NS articles#article_n)
				      (ADVP (ADV specially#specially_adv)))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (D a#a_adj)
				     (ADJP (ADJ friendly#friendly_adj) (CONJ and#and_conj1) (ADJ speedy#speedy_adj))
				     (N dispatch#dispatch_n)
				     (PP (P of#of_prep)
					 (NP (Q all#all_adj))))))))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,174.36))

( (IP-MAT (CONJ And#and_conj1)
	  (PP-LFD (P if#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO we#we_pron))
				  (MD must#must_v1)
				  (VB come#come_v)
				  (PP (P to#to_prep)
				      (NP (D that#that_pron1)
					  (N extreamity#extremity_n)
					  (CP-DEG (C that#that_conj)
						  (IP-SUB (NP-SBJ (QR more#more_adj)
								  (PP *ICH*-1))
							  (MD could#can_v1)
							  (NEG not#not_adv)
							  (BE be#be_v)
							  (VAN altred#alter_v)
							  (PP-1 (P then#than_conj)
								(CP-CMP (WNP-2 0)
									(C 0)
									(IP-SUB (NP-SBJ *T*-2)
										(ADVP-TMP (ADV allready#already_adj))
										(BED was#be_v)))))))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (PP (P at#at_prep)
	      (NP (QS least#least_adj)))
	  (NP-SBJ (PRO she#she_pron1))
	  (MD would#will_v1)
	  (VB procure#procure_v)
	  (NP-OB1 (D the#the_adj)
		  (N allowance#allowance_n)
		  (PP (P of#of_prep)
		      (NP (D this#this_pron) (N protestation#protestation_n)))
		  (PP (P by#by_prep)
		      (NP (D the#the_adj)
			  (N King#king_n)
			  (NP-PRN (PRO$ our#our_pron) (N master#master_n1)))))
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (MD should#shall_v)
			      (VB swear#swear_v)
			      (NP-OB2 (PRO them#them_pron))
			      (PUNC ,)
			      (CP-THT (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO he#he_pron))
					      (VBD intended#intend_v)
					      (IP-INF (NP-MSR (Q no#no_adj)
							      (ADJR further#further_adj)
							      (PP *ICH*-3))
						      (TO to#to_prep)
						      (VB oblige#oblige_v)
						      (NP-OB1 (PRO himself#himself_pron))
						      (PP (P by#by_prep)
							  (NP (D that#that_pron1) (N Oath#oath_n)))
						      (PP-3 (P then#than_conj)
							    (CP-CMP (WNP-4 0)
								    (C 0)
								    (IP-SUB (NP-SBJ *T*-4)
									    (MD might#may_v1)
									    (ADVP (ADV well#well_adv))
									    (VB stand#stand_v)
									    (PP (P with#with_prep)
										(NP (D the#the_adj)
										    (N surety#surety_n)
										    (PUNC ,)
										    (CONJP (NX (N peace#peace_n)))
										    (PUNC ,)
										    (CONJP (NX (N tranquillity#tranquillity_n)))
										    (PUNC ,)
										    (CONJP (CONJ and#and_conj1)
											   (NX (N conveniency#conveniency_n)))
										    (PP (P of#of_prep)
											(NP (PRO$ his#his_adj) (N state#state_n))))))))))))))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,174.37))

( (IP-MAT (NP-1 (D This#this_pron))
	  (NP-SBJ (PRO she#she_pron1))
	  (VBD thought#think_v2)
	  (IP-SMC (NP-SBJ *ICH*-1)
		  (ADJP-PRD (ADJ reasonable#reasonable_adj)))
	  (PUNC ,))
  (ID RICH-1624-E2-P1,1.3,174.38))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD promised#promise_v)
	  (IP-INF (TO to#to_prep)
		  (VB speak#speak_v)
		  (PP (P with#with_prep)
		      (NP (D the#the_adj)
			  (N King#king_n)
			  (CONJP (CONJ and#and_conj1)
				 (NX (N Cardinal#cardinal_n)))))
		  (PP (P about#about_adv)
		      (NP (PRO it#it_pron))))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,174.39))

( (IP-MAT-SPE (PUNC ")
	      (CONJ And#and_conj1)
	      (PP (P if#if_conj)
		  (CP-ADV-SPE (C 0)
			      (IP-SUB-SPE (NP-SBJ (PRO yow#you_pron))
					  (VBP speake#speak_v)
					  (PUNC ,)
					  (PP (P as#as_adv)
					      (CP-ADV-SPE (WADVP-1 0)
							  (C 0)
							  (IP-SUB-SPE (ADVP *T*-1)
								      (NP-SBJ (PRO you#you_pron))
								      (MD can#can_v1)
								      (VB *)))))))
	      (PUNC ,)
	      (IP-MAT-PRN-SPE (VBD replied#reply_v)
			      (NP-SBJ (PRO I#i_pron)))
	      (PUNC ,)
	      (NP-SBJ (PRO I#i_pron))
	      (VBP know#know_v)
	      (CP-THT-SPE (C 0)
			  (IP-SUB-SPE (NP-SBJ (PRO it#it_pron))
				      (MD wil@#will_v1)
				      (BE @be#be_v)
				      (DAN done#do_v)))
	      (PUNC ;)
	      (PUNC ")
	      (PP (P though#though_adv)
		  (CP-ADV-SPE (C 0)
			      (IP-SUB-SPE (PP (P when#when_adv)
					      (CP-ADV-SPE (C 0)
							  (IP-SUB-SPE (NP-SBJ (Q all#all_adj) (D this#this_pron))
								      (BEP is#be_v)
								      (DAN done#do_v))))
					  (NP-SBJ (PRO I#i_pron))
					  (VBP knowe#know_v)
					  (NEG not#not_adv)
					  (CP-QUE-SUB-SPE (WQ whether#whether_pron)
							  (C 0)
							  (IP-SUB-SPE (IP-SUB-SPE-2 (NP-SBJ (D the#the_adj)
											    (N King#king_n)
											    (NP-PRN (PRO$ my#my_adj) (N master#master_n1)))
										    (MD will#will_v1)
										    (VB condescend#condescend_v)
										    (NP-MSR (ADJP (ADVR so#so_adv) (ADJ farre#far_adj)))
										    (INTJ yea#yea_adv))
								      (CONJP (CONJ or#or_conj1)
									     (IP-SUB-SPE=2 (NEG not#not_adv))))))))
	      (PUNC .))
  (ID RICH-1624-E2-P1,1.3,174.40))

( (IP-MAT (ADVP-LOC (ADV Here#here_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD entreated#entreat_v)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (PRO I#i_pron))
				    (MD might#may_v1)
				    (VB weary#weary_v)
				    (NP-OB1 (PRO$ her#her_pron3) (N Majestie#majesty_n))
				    (NP-MSR (ADJP (Q no#no_adj) (ADJR farther#farther_adv))))
			  (PUNC ,)
			  (CONJP (CONJ but#but_prep)
				 (IP-SUB=1 (VB take#take_v)
					   (NP-OB1 (D the#the_adj)
						   (N liberty#liberty_n1)
						   (CP-REL (WNP-2 0)
							   (C 0)
							   (IP-SUB (NP-SBJ (PRO she#she_pron1))
								   (HVD had#have_v)
								   (VBN pleased#please_v)
								   (IP-INF (NP-OB1 *T*-2)
									   (TO to#to_prep)
									   (VB give#give_v)
									   (NP-OB2 (PRO me#me_pron1))))))
					   (PP (P in#in_prep)
					       (IP-PPL (VAG interteyning#entertain_v)
						       (NP-OB1 (N Madame#madame_n))
						       (PP (P with#with_prep)
							   (NP (SUCH such#such_adj)
							       (NS commandments#commandment_n)
							       (PP (P as#as_adv)
								   (CP-CMP (WNP-3 0)
									   (C 0)
									   (IP-SUB (NP-SBJ (D the#the_adj) (N Prince#prince_n))
										   (HVD had#have_v)
										   (VBN charged#charge_v)
										   (NP-OB1 (PRO me#me_pron1))
										   (PP (P withall#withal_adv)
										       (NP *T*-3))
										   (PP (P to#to_prep)
										       (NP (PRO her#her_pron2))))))))))))))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,174.41))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (MD would#will_v1)
	  (ADVP (ADV needs#needs_adv))
	  (VB know#know_v)
	  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (MD would#will_v1)
			      (VB say#say_v1)))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,174.42))

( (IP-MAT (PUNC ")
	  (QTP (INTJP (INTJ Nay#nay_adv1) (ADV then#then_adv)))
	  (PUNC ;)
	  (PUNC ")
	  (ADVP (ADV smilingly#smilingly_adv))
	  (VBD quoth#quoth_v)
	  (NP-SBJ (PRO I#i_pron))
	  (PUNC ,))
  (ID RICH-1624-E2-P1,1.3,174.43))

( (IP-MAT-SPE (PUNC ")
	      (NP-SBJ (PRO$ your#your_pron) (N Majestie#majesty_n))
	      (MD will#will_v1)
	      (VB impose#impose_v)
	      (PP (P upon#upon_prep)
		  (NP (PRO me#me_pron1)))
	      (NP-OB1 (D the#the_adj)
		      (ADJ like#like_adj)
		      (N Lawe#law_n1)
		      (CP-REL-SPE (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB-SPE (NP-OB1 *T*-1)
					      (NP-SBJ (PRO they#they_pron)
						      (PP (P in#in_prep)
							  (NP (NPR Spaine#NA))))
					      (DOD did#do_v)
					      (VB *)
					      (PP (P upon#upon_prep)
						  (NP (PRO$ his#his_adj) (N Highnes#highness_n))))))
	      (PUNC .)
	      (PUNC "))
  (ID RICH-1624-E2-P1,1.3,174.44))

( (IP-MAT (IP-MAT-SPE (PUNC ")
		      (CONJ But#but_prep)
		      (NP-SBJ (D the#the_adj) (N case#case_n1))
		      (BEP is#be_v)
		      (ADVP-TMP (ADV now#now_adv))
		      (ADJP-PRD (ADJ different#different_adj)))
	  (PUNC ,)
	  (PUNC ")
	  (VBD sayd#say_v1)
	  (NP-SBJ (PRO she#she_pron1))
	  (PUNC ,))
  (ID RICH-1624-E2-P1,1.3,174.45))

( (IP-MAT-SPE (PUNC ")
	      (CONJ for#for_prep)
	      (ADVP-LOC (ADV there#there_adv))
	      (NP-SBJ (D the#the_adj) (N Prince#prince_n))
	      (BED was#be_v)
	      (PP (P in#in_prep)
		  (NP (N person#person_n)))
	      (PUNC ,))
  (ID RICH-1624-E2-P1,1.3,174.46))

( (IP-MAT-SPE (ADVP-LOC (ADV heer#here_adv))
	      (BEP is#be_v)
	      (NP-SBJ (FP but#but_prep) (PRO$ his#his_adj) (N deputy#deputy_n))
	      (PUNC .)
	      (PUNC "))
  (ID RICH-1624-E2-P1,1.3,174.47))

( (FRAG (PUNC ")
	(NP-SBJ (FP But#but_prep)
		(D a#a_adj)
		(N deputy#deputy_n)
		(CP-REL *ICH*-1))
	(PUNC ,)
	(PUNC ")
	(IP-MAT-PRN (VBD answerd#answer_v)
		    (NP-SBJ (PRO I#i_pron)))
	(PUNC ,)
	(PUNC ")
	(CP-REL-1 (WNP-2 0)
		  (C that#that_conj)
		  (IP-SUB (NP-SBJ *T*-2)
			  (VBP represents#represent_v1)
			  (NP-OB1 (PRO$ his#his_adj) (N person#person_n))))
	(PUNC .)
	(PUNC "))
  (ID RICH-1624-E2-P1,1.3,174.48))

( (FOREIGN (PUNC ") (FW Mais#NA) (FW pour#NA) (FW tout#NA) (FW cela#NA) (PUNC ,) (PUNC ") (FW dit#NA) (FW elle#NA) (PUNC ,) (PUNC ") (FW qu'est#NA) (FW ce#NA) (FW que#NA) (FW vous#NA) (FW direz#NA) (PUNC ?) (PUNC "))
  (ID RICH-1624-E2-P1,1.3,174.49))

( (FOREIGN (PUNC ") (FW Rien#NA) (PUNC ,) (PUNC ") (FW dis#NA) (FW je#NA) (PUNC ,) (PUNC ") (FW qui#NA) (FW ne#NA) (FW soit#NA) (FW digne#NA) (FW des#NA) (FW orailles#NA) (FW d'une#NA) (FW si#NA) (FW vertueuse#NA) (FW Princesse#NA) (PUNC .) (PUNC "))
  (ID RICH-1624-E2-P1,1.3,174.50))

( (IP-MAT (PUNC ")
	  (QTP (FOREIGN (FW Mais#NA) (FW qu'est-ce#NA)))
	  (PUNC ?)
	  (PUNC ")
	  (CODE <P_1.3,175>)
	  (VBD redoubled#redouble_v2)
	  (NP-SBJ (PRO she#she_pron1))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,175.51))

( (IP-MAT (PUNC ")
	  (INTJP (WADV Why#why_adv) (ADV then#then_adv))
	  (NP-VOC (N Madame#madam_n))
	  (PUNC ;)
	  (PUNC ")
	  (IP-MAT-PRN (VBD quoth#quoth_v)
		      (NP-SBJ (PRO I#i_pron)))
	  (PUNC ,)
	  (PUNC ")
	  (PP (P yf#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO yow#you_pron))
			      (MD will#will_v1)
			      (ADVP (ADV needs#needs_adv))
			      (VB knowe#know_v))))
	  (PUNC ,)
	  (NP-SBJ (PRO it#it_pron))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (PP (Q much#much_adj)
	      (P to#to_prep)
	      (NP (D this#this_pron)
		  (N effect#effect_n)
		  (PUNC :)
		  (CP-THT-PRN (C that#that_conj)
			      (IP-SUB (IP-PPL-ABS (NP-SBJ (PRO$ your#your_pron) (N Majestie#majesty_n))
						  (HAG having#have_v)
						  (VBN given#give_v)
						  (NP-OB2 (PRO me#me_pron1))
						  (NP-OB1 (D the#the_adj)
							  (N liberty#liberty_n1)
							  (PP (P of#of_prep)
							      (NP (Q some#some_pron)
								  (ADJR freer#free_adj)
								  (N language#language_n)
								  (PP (P than#than_conj)
								      (ADVP (ADV heretofore#heretofore_adv)))))))
				      (PUNC ,)
				      (NP-SBJ (PRO I#i_pron))
				      (VBP obey#obey_v)
				      (NP-OB1 (NP-POS (D the#the_adj) (N Prince#prince_n) ($ his#NA))
					      (N commaundment#commandment_n))
				      (PP (P in#in_prep)
					  (IP-PPL-1 (VAG presenting#present_v)
						    (PP (P to#to_prep)
							(NP (PRO her#her_pron2)))
						    (NP-OB1 (PRO$ his#his_adj) (N service#service_n1))
						    (PUNC ,)
						    (IP-PPL-PRN=1 (IP-PPL-PRN-2 (PP (NEG not#not_adv)
										    (P by#by_prep)
										    (NP (N way#way_n1)
											(PP (P of#of_prep)
											    (NP (N complement#complement_n)))))
										(NP-MSR (ADJP (Q any#any_adj) (ADJR longer#long_adj1))))
								  (PUNC ,)
								  (CONJP (CONJ but#but_prep)
									 (IP-PPL-PRN=2 (PP (RP out#out_adv)
											   (P of#of_prep)
											   (NP (N passion#passion_n)
											       (CONJ and#and_conj1)
											       (N affection#affection_n1)
											       (PUNC ,)
											       (CP-REL (WNP-3 (WPRO which#which_adj))
												       (C 0)
												       (IP-SUB (NP-OB1 *T*-3)
													       (NP-SBJ (CONJ-4 both#NA)
														       (PRO$ her#her_pron3)
														       (ADJP (CONJ *ICH*-4)
															     (ADJ outward#outward_adj)
															     (CONJ and#and_conj1)
															     (ADJ inward#inward_adj))
														       (NS beautyes#beauty_n)
														       (PUNC ,)
														       (NP-PRN (D the#the_adj)
															       (NS vertues#virtue_n)
															       (PP (P of#of_prep)
																   (NP (PRO$ her#her_pron3) (N mynde#mind_n1)))))
													       (PUNC ,)
													       (ADVP (ADVR so#so_adv)
														     (PP *ICH*-5))
													       (VBD kindled#kindle_v1)
													       (PP (P in#in_prep)
														   (NP (PRO him#him_pron)))
													       (PUNC ,)
													       (PP-5 (P as#as_adv)
														     (CP-DEG (C 0)
															     (IP-SUB (IP-SUB (NP-SBJ (PRO he#he_pron))
																	     (BED was#be_v)
																	     (VAN resolved#resolve_v)
																	     (IP-INF (TO to#to_prep)
																		     (VB contribute#contribute_v)
																		     (NP-OB1 (D the#the_adj)
																			     (ADJ uttermost#uttermost_adj)
																			     (CP-REL (WNP-6 0)
																				     (C 0)
																				     (IP-SUB (NP-OB1 *T*-6)
																					     (NP-SBJ (PRO he#he_pron))
																					     (MD could#can_v1)
																					     (VB *)
																					     (PP (P to#to_prep)
																						 (NP (D the#the_adj)
																						     (N alliance#alliance_n)
																						     (PP (P in#in_prep)
																							 (NP (N question#question_n))))))))))
																     (PUNC ,)
																     (CONJP (CONJ and#and_conj1)
																	    (IP-SUB (NP-SBJ *con*)
																		    (MD would#will_v1)
																		    (VB think#think_v2)
																		    (IP-SMC (NP-SBJ (PRO it#it_pron))
																			    (NP-PRD (D the#the_adj)
																				    (ADJS greatest#great_adj)
																				    (N happines#happiness_n)
																				    (PP (P in#in_prep)
																					(NP (D the#the_adj) (N world#world_n))))
																			    (PUNC ,)
																			    (PP (P if#if_conj)
																				(CP-ADV (C 0)
																					(IP-SUB (NP-SBJ (D the#the_adj)
																							(N successe#success_n)
																							(PP (ADV+P therof#thereof_adv)))
																						(MD might#may_v1)
																						(VB minister#minister_v)
																						(NP-OB1 (N occasion#occasion_n1)
																							(PP (P of#of_prep)
																							    (IP-PPL (VAG expressing#express_v1)
																								    (PP (P in#in_prep)
																									(NP (D a#a_adj)
																									    (ADJP (ADJP (ADJR better#better_adj))
																										  (CONJP (CONJ and#and_conj1)
																											 (ADJP (QR more#more_adj) (ADJ effectuall#effectual_adj))))
																									    (N manner#manner_n)))
																								    (NP-OB1 (PRO$ his#his_adj)
																									    (N devotion#devotion_n)
																									    (PP (P to#to_prep)
																										(NP (PRO$ her#her_pron3) (N service#service_n1)))))))))))))))))))))))))))))
	  (PUNC ;))
  (ID RICH-1624-E2-P1,1.3,175.52))

( (PP (P with#with_prep)
      (NP (QP (Q some#some_pron) (Q little#little_adj))
	  (OTHER other#other_adj)
	  (SUCH such#such_adj)
	  (ADJ like#like_adj)
	  (ADJ amorous#amorous_adj)
	  (N language#language_n))
      (PUNC .))
  (ID RICH-1624-E2-P1,1.3,175.53))

( (IP-MAT (PUNC ")
	  (QTP (FOREIGN (FW Allez#NA) (PUNC ,) (FW allez#NA) (PUNC .) (FW Il#NA) (FW n'y#NA) (FW a#NA) (FW point#NA) (FW de#NA) (FW danger#NA) (FW en#NA) (FW tout#NA) (FW cela#NA)))
	  (PUNC ,)
	  (PUNC ")
	  (ADVP (ADV smilingly#smilingly_adv))
	  (VBD answered#answer_v)
	  (NP-SBJ (PRO she#she_pron1))
	  (PUNC ,))
  (ID RICH-1624-E2-P1,1.3,175.54))

( (FOREIGN (PUNC ") (FW je#NA) (FW me#NA) (FW fie#NA) (FW en#NA) (FW vous#NA) (PUNC ;) (FW je#NA) (FW me#NA) (FW fie#NA) (FW en#NA) (FW vous#NA) (PUNC .) (PUNC "))
  (ID RICH-1624-E2-P1,1.3,175.55))

( (IP-MAT (CONJ Neither#neither_adv)
	  (DOD did#do_v)
	  (NP-SBJ (PRO I#i_pron))
	  (VB abuse#abuse_v)
	  (NP-OB1 (PRO$ her#her_pron3) (N trust#trust_n))
	  (PUNC ,))
  (ID RICH-1624-E2-P1,1.3,175.56))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD varyed#vary_v)
	  (NP-MSR (QP (NEG not#not_adv) (Q much#much_adj)))
	  (PP (P from#from_prep)
	      (NP (PRO it#it_pron)))
	  (PP (P in#in_prep)
	      (IP-PPL (VAG delyvering#deliver_v1)
		      (NP-OB1 (PRO it#it_pron))
		      (PP (P to#to_prep)
			  (NP (N Madame#madame_n)
			      (CP-REL *ICH*-1)))
		      (PUNC ,)
		      (PP (P save#save_prep)
			  (CP-ADV (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (VBD amplified#amplify_v)
					  (NP-OB1 (PRO it#it_pron))
					  (PP (P to#to_prep)
					      (NP (PRO her#her_pron2)))
					  (NP-MSR (QP (NP-MSR (D a#a_adj) (ADJ little#little_adj))
						      (QR more#more_adj))))))
		      (PUNC ,)
		      (CP-REL-1 (WNP-2 (WPRO who#who_pron))
				(C 0)
				(IP-SUB (NP-SBJ *T*-2)
					(VBD drunk#drink_v1)
					(NP-OB1 (PRO it#it_pron))
					(RP downe#down_adv)
					(PP (P with#with_prep)
					    (NP (N joy#joy_n)))))))
	  (PUNC ,))
  (ID RICH-1624-E2-P1,1.3,175.57))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (PP (P with#with_prep)
	      (NP (D a#a_adj) (ADJ lowe#low_adj) (N curtesie#courtesy_n)))
	  (VBD acknowledged#acknowledge_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (N Prince#prince_n)))
	  (PUNC ;)
	  (IP-PPL (VAG adding#add_v)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (IP-SUB (NP-SBJ (PRO she#she_pron1))
					  (BED was#be_v)
					  (ADJP-PRD (ADV extreamly#extremely_adv)
						    (ADJ obliged#obliged_adj)
						    (PP (P to#to_prep)
							(NP (PRO$ his#his_adj) (N Highnes#highness_n)))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (NP-SBJ *con*)
						 (MD would#will_v1)
						 (VB think#think_v2)
						 (IP-SMC (NP-SBJ (PRO her#her_pron2) (N self#self_pron))
							 (ADJP-PRD (ADJ happie#happy_adj)
								   (PP (P in#in_prep)
								       (NP (D the#the_adj)
									   (N occasion#occasion_n1)
									   (CP-REL (WNP-1 0)
										   (C that#that_conj)
										   (IP-SUB (NP-SBJ *T*-1)
											   (MD should#shall_v)
											   (BE be#be_v)
											   (VAN presented#present_v))
										   (PUNC ,)
										   (PP (P of#of_prep)
										       (IP-PPL (VAG meriting#merit_v)
											       (NP-OB1 (D the#the_adj)
												       (N place#place_n1)
												       (CP-REL (WNP-2 0)
													       (C 0)
													       (IP-SUB (NP-OB1 *T*-2)
														       (NP-SBJ (PRO she#she_pron1))
														       (HVD had#have_v)
														       (PP (P in#in_prep)
															   (NP (NP-POS (PRO$ his#his_adj) (ADJ good#good_adj) (NS graces#grace_n)))))))))))))))))))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,175.58))

( (IP-MAT (PP (P After#after_adv)
	      (NP (D that#that_pron1)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD turned#turn_v)
	  (NP-OB1 (PRO$ my#my_adj) (N speech#speech_n1))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (ADJ ould#old_adj)
		  (NS Ladyes#lady_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD attended#attend_v)))))
	  (PUNC ,))
  (ID RICH-1624-E2-P1,1.3,175.59))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD told#tell_v)
	  (NP-OB2 (PRO them#them_pron))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P sith#sith_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (D the#the_adj) (N Queen#queen_n))
					      (BED was#be_v)
					      (VAN pleased#please_v)
					      (IP-INF (TO to#to_prep)
						      (VB give#give_v)
						      (NP-OB2 (PRO me#me_pron1))
						      (NP-OB1 (D this#this_pron) (N liberty#liberty_n1))))))
			  (PUNC ,)
			  (NP-SBJ-1 (PRO it#it_pron))
			  (MD would#will_v1)
			  (BE be#be_v)
			  (ADVP (ADV henceforth#henceforth_adv))
			  (ADJP-PRD (ADJ fit#fit_adj))
			  (IP-INF-1 (FOR for#for_prep)
				    (NP-SBJ (PRO them#them_pron))
				    (TO to#to_prep)
				    (VB speake#speak_v)
				    (NP-OB1 (D a#a_adj) (ADJ sutable#suitable_adj) (N language#language_n)))))
	  (PUNC :))
  (ID RICH-1624-E2-P1,1.3,175.60))

( (CODE <P_1.3,176>))

( (IP-MAT (NP-SBJ *con*)
	  (VBD lett#let_v1)
	  (IP-INF (NP-SBJ (PRO them#them_pron))
		  (VB knowe#know_v)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N Highnes#highness_n))
					  (HVD had#have_v)
					  (NP-OB1 (PRO$ her#her_pron3)
						  (N Picture#picture_n)
						  (PUNC ,)
						  (CP-REL (WNP-1 (WPRO which#which_adj))
							  (C 0)
							  (IP-SUB (NP-OB1 *T*-1)
								  (NP-SBJ (PRO he#he_pron))
								  (VBD kept#keep_v)
								  (PP (P in#in_prep)
								      (NP (PRO$ his#his_adj) (N Cabinet#cabinet_n)))))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (NP-SBJ *con*)
						 (VBD fedd#feed_v)
						 (NP-OB1 (PRO$ his#his_adj) (NS eyes#eye_n1))
						 (NP-MSR (Q many#many_adj) (NS tymes#time_n))
						 (PP (P with#with_prep)
						     (NP (D the#the_adj)
							 (N sight#sight_n1)
							 (CONJP (CONJ and#and_conj1)
								(NX (N contemplation#contemplation_n)))
							 (PP (P of#of_prep)
							     (NP (PRO it#it_pron)))))
						 (PUNC ,)
						 (PP (P sith#sith_adv)
						     (CP-ADV (C 0)
							     (IP-SUB (NP-SBJ (PRO he#he_pron))
								     (MD could#can_v1)
								     (NEG not#not_adv)
								     (HV have#have_v)
								     (NP-OB1 (D the#the_adj)
									     (N happines#happiness_n)
									     (IP-INF (TO to#to_prep)
										     (VB behold#behold_v)
										     (NP-OB1 (PRO$ her#her_pron3) (N person#person_n))))))))))))
	  (PUNC .)
	  (CP-CAR (WNP-2 (WNP (Q All#all_adj) (WPRO which#which_adj))
			 (CONJP (CONJ and#and_conj1)
				(NP (OTHER other#other_adj) (SUCH such#such_adj) (ADJ like#like_adj) (NS speeches#speech_n1))))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (NP-OB1 *T*-2)
			  (NP-SBJ (PRO she#she_pron1))
			  (PUNC ,)
			  (IP-PPL (VAG standing#stand_v) (RP by#by_prep))
			  (PUNC ,)
			  (ADVP (ADV quickly#quickly_adv))
			  (VBD tooke#take_v)
			  (RP up#up_adv1)
			  (PUNC ,)
			  (PP (P without#without_adv)
			      (IP-PPL (VAG letting#let_v1)
				      (IP-INF (NP-SBJ (Q any#any_adj) (ONE one#one_adj))
					      (VB fall#fall_v)
					      (PP (P to#to_prep)
						  (NP (D the#the_adj) (N grownd#ground_n))))))))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,176.62))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP feare#fear_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N Lordship#lordship_n))
			  (MD will#will_v1)
			  (VB think#think_v2)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (VBP gather#gather_v)
					  (ADVP (ADV together#together_adv))
					  (NP-OB1 (QP (ADVR too#too_adv) (Q much#much_adj)))
					  (IP-INF (TO to#to_prep)
						  (VB enlarge#enlarge_v)
						  (NP-OB1 (PRO$ my#my_adj) (N Letter#letter_n1))
						  (NP-MSR (ADJP (ADV thus#thus_adv) (ADJR farre#fair_adj))))))))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,176.63))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (PUNC ,)
	  (CP-THT-1 (C that#that_conj)
		    (PUNC ,)
		    (IP-SUB (PP (P by#by_prep)
				(NP (D these#these_pron) (NS circumstances#circumstance_n)))
			    (NP-SBJ (PRO$ your#your_pron) (N Lordship#lordship_n))
			    (MD may#may_v1)
			    (VB make#make_v1)
			    (NP-OB1 (D a#a_adj)
				    (ADJR perfecter#perfect_adj)
				    (N judgement#judgement_n)
				    (PP (P of#of_prep)
					(NP (D the#the_adj)
					    (N issue#issue_n)
					    (PP (P of#of_prep)
						(NP (PRO$ our#our_pron)
						    (N negotiation#negotiation_n)
						    (PUNC ,)
						    (CP-REL (WNP-2 (WPRO which#which_adj))
							    (C 0)
							    (IP-SUB (NP-SBJ (PRO I#i_pron))
								    (VBP doubt#doubt_v)
								    (NEG not#not_adv)
								    (CP-THT (FP but#but_prep)
									    (C 0)
									    (IP-SUB (IP-SUB-3 (NP-SBJ *T*-2)
											      (MD will#will_v1)
											      (VB succeed#succeed_v)
											      (PP (P to#to_prep)
												  (NP (NP-POS (NP-POS (PRO$ his#his_adj) (N$ Majesties#majesty_n))
													      (PUNC ,)
													      (NP-POS (PRO$ his#his_adj) (N$ Highnes's#highness_n))
													      (PUNC ,)
													      (CONJP (CONJ and#and_conj1)
														     (NP-POS (PRO$ your#your_pron) (N$ Lordship's#lordship_n))))
												      (N contentment#contentment_n))))
										    (PUNC ,)
										    (CONJP (CONJ and#and_conj1)
											   (IP-SUB=3 (IP-SUB-4 (ADVP (ADV so#so_adv))
													       (VB yield#yield_v)
													       (NP-OB1 (N matter#matter_n1)
														       (PP (P of#of_prep)
															   (NP (N triumph#triumph_n)))
														       (PP (P to#to_prep)
															   (NP (PRO yow#you_pron)))))
												     (PUNC ,)
												     (CONJP (CONJ and#and_conj1)
													    (IP-SUB=4 (NP-OB1 (ADJ infinite#infinite_adj) (N joy#joy_n))
														      (PP (P to#to_prep)
															  (NP (PRO me#me_pron1))))))))))))))))))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,176.64))

( (NP (NP-POS (PRO$ Your#your_pron) (N$ Lordship's#lordship_n))
      (ADJP (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
	    (PUNC ,)
	    (CONJP (ADJP (QS most#most_adj) (ADJ obliged#obliged_adj)))
	    (PUNC ,)
	    (CONJP (CONJ and#and_conj1)
		   (ADJP (QS most#most_adj) (ADJ obedient#obedient_adj))))
      (N servant#servant_n)
      (NP-PRN (NPR Kensington#NA))
      (PUNC .))
  (ID RICH-1624-E2-P1,1.3,176.65))

( (NP-LOC (NPR Paris#NA))
  (ID RICH-1624-E2-P1,1.3,176.66))

( (NP-TMP (NPR Aug.#NA)
	  (NUM 31#NA)
	  (NUM 1624#NA)
	  (ADVP (ADV st=o=._n=o=.#stilo-novo_adv)))
  (ID RICH-1624-E2-P1,1.3,176.67))

( (IP-IMP (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP beseech#beseech_v)
		      (NP-OB2 (PRO$ your#your_pron) (N Lordship#lordship_n)))
	  (VBI excuse#excuse_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP present#present_v)
			  (PP (P unto#unto_prep)
			      (NP (PRO yow#you_pron)))
			  (NP-OB1 (D a#a_adj) (ADJ strange#strange_adj) (N hand#hand_n))))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,176.68))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD meant#mean_v1)
	  (NP-OB2 (PRO$ your#your_pron) (N Lordship#lordship_n))
	  (NP-OB1 (PRO$ my#my_adj) (ADJ owne#own_adj) (NS characters#character_n))
	  (PUNC :))
  (ID RICH-1624-E2-P1,1.3,176.69))

( (IP-MAT (CONJ but#but_prep)
	  (IP-PPL (BAG being#be_v)
		  (ADVP (ADV hardly#hardly_adv) (ADV yet#yet_adv))
		  (VAN recovered#recover_v1)
		  (PP (P from#from_prep)
		      (NP (D the#the_adj)
			  (N paine#pain_n1)
			  (PP (P of#of_prep)
			      (NP (PRO$ my#my_adj) (N head#head_n1)))
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BED was#be_v)
					  (NP-PRD (PRO$ my#my_adj) (ADJ late#late_adj1) (N sickness#sickness_n)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD found#find_v)
	  (IP-SMC (NP-SBJ (PRO$ my#my_adj) (N self#self_pron))
		  (PUNC ,)
		  (PP (FP even#even_adj1)
		      (P before#before_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (HVD had#have_v)
				      (VBN finished#finish_v)
				      (NP-OB1 (D a#a_adj)
					      (N Letter#letter_n1)
					      (CP-REL (WNP-2 (WPRO which#which_adj))
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-2)
							      (NP-SBJ (PRO I#i_pron))
							      (VBP write#write_v)
							      (PP (P unto#unto_prep)
								  (NP (PRO$ his#his_adj) (N Highnes#highness_n)))))))))
		  (PUNC ,)
		  (ADVP (ADV alltogether#altogether_adj))
		  (ADJP-PRD (ADJ indisposed#indisposed_adj)
			    (CONJ and#and_conj1)
			    (ADJ unfitt#unfit_adj)
			    (IP-INF (TO to#to_prep)
				    (VB beginne#begin_v1)
				    (NP-OB1 (D+OTHER another#another_pron)))))
	  (PUNC .))
  (ID RICH-1624-E2-P1,1.3,176.70))
