( (CODE <BEGIN_roxinden-1626-e2-p1>))

( (CODE <P_1,22>))

( (IP-MAT (NP-VOC (N Cossen#cousin_n) (NPR Pettit#NA))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD received#receive_v)
	  (NP-OB1 (PRO$ your#your_pron) (N letter#letter_n1)))
  (ID ROXINDEN-1626-E2-P1,1,22.3))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ my#my_adj) (N sister#sister_n))
	  (HVP hath#have_v)
	  (VBN received#receive_v)
	  (NP-OB1 (D the#the_adj)
		  (NS lobsters#lobster_n1)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO you#you_pron))
				  (VBD sent#send_v1)
				  (NP-OB2 (PRO her#her_pron2))))
		  (PUNC ,)
		  (CP-REL (WPP-2 (P for#for_prep)
				 (WNP (WPRO which#which_adj)))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO shee#she_pron1))
				  (VBP gives#give_v)
				  (NP-OB2 (PRO you#you_pron))
				  (NP-OB1 (Q many#many_adj)
					  (NS thankes#thank_n)
					  (PP *T*-2)))))
	  (PUNC ,))
  (ID ROXINDEN-1626-E2-P1,1,22.4))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO we#we_pron))
	  (Q both#both_pron)
	  (VBP desire#desire_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD would#will_v1)
			  (VB excuse#excuse_v)
			  (NP-OB1 (PRO$ our#our_pron)
				  (N bouldnes#boldness_n)
				  (PP (P in#in_prep)
				      (IP-PPL (VAG troubleing#trouble_v)
					      (NP-OB1 (PRO you#you_pron))
					      (PP (P in#in_prep)
						  (NP (SUCH such#such_adj) (N bussines#business_n))))))))
	  (PUNC .))
  (ID ROXINDEN-1626-E2-P1,1,22.5))

( (IP-MAT (NP-SBJ (PRO$ Our#our_pron) (N desire#desire_n))
	  (BED was#be_v)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (VBD sent#send_v1))))
	  (CODE {COM:sentences_erased}))
  (ID ROXINDEN-1626-E2-P1,1,22.6))

( (PP (P Since#since_adv)
      (CP-ADV (C 0)
	      (IP-SUB (NP-SBJ (PRO you#you_pron))
		      (VBP write#write_v)
		      (CP-THT (C that#that_conj)
			      (IP-SUB (NP-SBJ (PRO you#you_pron))
				      (VBP desire#desire_v)
				      (IP-INF (TO to#to_prep)
					      (VB know#know_v)
					      (CP-QUE-SUB (WQ whether#whether_pron)
							  (C 0)
							  (IP-SUB (NP-SBJ (D the#the_adj) (NPR Sprackling#NA) (NS armes#arms_n))
								  (MD should#shall_v)
								  (BE be#be_v)
								  (VAN ioyned#join_v1)
								  (PP (P with#with_prep)
								      (NP (NP-POS (PRO$ your#your_pron) (N$ sonnes#son_n1))))
								  (CP-CAR (WNP-1 (WPRO which#which_adj))
									  (C 0)
									  (IP-SUB (NP-OB1 *T*-1)
										  (NP-SBJ (PRO$ my#my_adj) (N sister#sister_n))
										  (VBP refereth#refer_v)
										  (Q both#both_pron)
										  (PP (P to#to_prep)
										      (NP (PRO you#you_pron)))
										  (PUNC ,)
										  (PP (ADV like#like_adj)
										      (P as#as_adv)
										      (ALSO also#also_adv)
										      (CP-QUE-SUB (WNP (WD what#what_pron) (N inscription#inscription_n)))))))))))))
      (PUNC .))
  (ID ROXINDEN-1626-E2-P1,1,22.7))
