( (CODE <BEGIN_roxinden2-1630-e2-p1>))

( (CODE <P_1,43>))

( (CODE <heading:edcomment:XXXII_RICHARD_OXINDEN_THE_YOUNGER_TO_HIS_BROTHER_HENRY_OXINDEN>))

( (FRAG (NP-VOC (NPR Brother#NA) (NPR Henrie#NA))
	(PUNC ,)
	(NP (PRO$ My#my_adj)
	    (N love#love_n1)
	    (PP (P unto#unto_prep)
		(NP (PRO you#you_pron)))))
  (ID ROXINDEN2-1630-E2-P1,1,43.4))

( (IP-MAT (NP-SBJ (PRO i#i_pron))
	  (HVP have#have_v)
	  (VBN receved#receive_v)
	  (NP-OB1 (PRO$ your#your_pron)
		  (ADJP (ADJ kind#kind_adj) (CONJ and#and_conj1) (ADJ lovinge#loving_adj))
		  (N letter#letter_n1)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO you#you_pron))
				  (VBD sent#send_v1)
				  (PP (P unto#unto_prep)
				      (NP (PRO mee#me_pron1)))))))
  (ID ROXINDEN2-1630-E2-P1,1,43.5))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB heere#hear_v)
			    (CP-THT (C that#that_conj)
				    (IP-SUB (NP-SBJ (PRO you#you_pron))
					    (BEP ar#be_v)
					    (PP (P in#in_prep)
						(NP (ADJ good#good_adj) (N helth#health_n)))))))
	  (PP (P as#as_adv)
	      (CP-ADV (WPP-1 0)
		      (C 0)
		      (IP-SUB (PP *T*-1)
			      (NP-SBJ (PRO i#i_pron))
			      (BEP am#be_v)
			      (PP (P at#at_prep)
				  (NP (D the#the_adj)
				      (N writing#writing_n)
				      (PP (P of#of_prep)
					  (NP (D thes#these_pron) (ADJ poore#poor_adj) (ADJ weeke#weak_adj) (NS lines#line_n2))))
				  (PP (P unto#unto_prep)
				      (NP (PRO you#you_pron))))))))
  (ID ROXINDEN2-1630-E2-P1,1,43.6))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO i#i_pron))
	  (MD coold#can_v1)
	  (VB wish#wish_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO i#i_pron))
			  (HVD had#have_v)
			  (VBN saved#save_v)
			  (NP-OB1 (D the#the_adj)
				  (CODE <P_1,44>)
				  (NS paynes#pain_n1)
				  (PP (P of#of_prep)
				      (IP-PPL (VAG writing#write_v)
					      (NP-OB1 (PRO them#them_pron)))))))
	  (PP (P soe#so_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO i#i_pron))
			      (MD might#may_v1)
			      (HV have#have_v)
			      (BEN ben#be_v)
			      (ADJP-PRD (ADVR soe#so_adv)
					(ADJ happy#happy_adj)
					(IP-INF-DEG (NEG-1 not#not_adv)
						    (TO to#to_prep)
						    (VB tell#tell_v)
						    (NP-OB1 (PRO it#it_pron))
						    (NP-OB2 (PRO yow#you_pron))
						    (PP (PP (NEG *ICH*-1)
							    (P in#in_prep)
							    (NP (NS Lines#line_n2)))
							(CONJP (CONJ but#but_prep)
							       (PP (P in#in_prep)
								   (NP (NS wordes#word_n))))))))))
	  (PUNC :))
  (ID ROXINDEN2-1630-E2-P1,1,44.7))

( (IP-MAT (NP-SBJ (PRO i#i_pron))
	  (MD coold#can_v1)
	  (VB wish#wish_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (PRO i#i_pron))
				    (BED were#be_v)
				    (PP (P with#with_prep)
					(NP (PRO you#you_pron)))
				    (PP (P at#at_prep)
					(NP (NPR Barham#NA))))
			  (CONJP (CONJ or#or_conj1)
				 (IP-SUB=1 (NP-SBJ (PRO you#you_pron))
					   (PP (P with#with_prep)
					       (NP (PRO mee#me_pron1)))
					   (PP (P at#at_prep)
					       (NP (NPR london#NA)))))))
	  (PUNC .))
  (ID ROXINDEN2-1630-E2-P1,1,44.8))

( (IP-MAT (NP-SBJ (PRO You#you_pron))
	  (VBP profes#profess_v)
	  (NP-OB1 (D a#a_adj)
		  (ADJ greete#great_adj)
		  (N deele#deal_n1)
		  (NP-COM (N love#love_n1)
			  (PP (P to#to_prep)
			      (NP (PRO mee#me_pron1)))))
	  (CP-CAR (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-ADT *T*-1)
			  (NP-SBJ (PRO i#i_pron))
			  (VBP thinke#think_v2)
			  (IP-SMC (NP-SBJ (PRO$ my#my_adj) (N selfe#self_pron))
				  (ADJP-PRD (QP (ADV very#very_adj) (Q much#much_adj))
					    (ADJ obleged#obliged_adj)
					    (CONJP (CONJ and#and_conj1)
						   (ADJX (ADJ bound#bound_adj2)))
					    (PP (P unto#unto_prep)
						(NP (PRO you#you_pron)))
					    (PP (P for#for_prep)
						(IP-PPL (VAG setting#set_v1)
							(NP-OB1 (PRO$ your#your_pron) (N love#love_n1))
							(PP (P upon#upon_prep)
							    (NP (ADJP (ADVR soe#so_adv) (ADJ poore#poor_adj))
								(D a#a_adj)
								(N shrimpe#shrimp_n)
								(PP (P as#as_adv)
								    (NP (PRO i#i_pron)))))))))))
	  (PUNC :))
  (ID ROXINDEN2-1630-E2-P1,1,44.9))

( (IP-MAT (CP-ADV (IP-SUB (HVD had#have_v)
			  (NP-SBJ (PRO i#i_pron))
			  (NP-OB1 (NP (D the#the_adj) (ADJ arabian#arabian_n) (N gould#gold_n2))
				  (CONJP (CONJ or#or_conj1)
					 (NP (D the#the_adj) (ADJ ingian#indian_adj) (N pearle#pearl_n1))))))
	  (NP-SBJ (PRO it#it_pron))
	  (MD woold#will_v1)
	  (NEG not#not_adv)
	  (DO dooe#do_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (QP (ADVR soe#so_adv) (Q much#much_adj))
		  (N good#good_adj)
		  (PP (P as#as_adv)
		      (IP-INF (TO to#to_prep)
			      (VB inioy#enjoy_v)
			      (NP-OB1 (PRO$ your#your_pron)
				      (ADJP (ADJ long_desired#SEE_long_adv1) (CONJ and#and_conj1) (ADJ happy#happy_adj))
				      (N cumpany#company_n))))))
  (ID ROXINDEN2-1630-E2-P1,1,44.10))

( (IP-MAT (NP-SBJ (PRO i#i_pron))
	  (MD can#can_v1)
	  (VB tell#tell_v)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (Q no#no_adj)
		  (NS neuse#news_n)
		  (PP (P but#but_prep)
		      (NP (D this#this_pron)
			  (CP-THT-PRN (C that#that_conj)
				      (IP-SUB (NP-SBJ-1 (EX there#there_adv))
					      (BEP is#be_v)
					      (NP-1 (N peese#peace_n))
					      (VAN concluded#conclude_v)
					      (PP (P with#with_prep)
						  (NP (NPR france#NA))))))))
	  (PUNC :))
  (ID ROXINDEN2-1630-E2-P1,1,44.11))

( (IP-IMP (IP-IMP-1 (IP-MAT-PRN (NP-SBJ (PRO i#i_pron))
				(VBP pray#pray_v))
		    (VBI remember#remember_v1)
		    (NP-OB1 (PRO$ my#my_adj) (N duty#duty_n))
		    (PP (P to#to_prep)
			(NP (PRO$ my#my_adj) (N mother#mother_n1))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-IMP=1 (NP-OB1 (PRO$ my#my_adj) (N love#love_n1))
			   (PP (P to#to_prep)
			       (NP (Q all#all_adj) (PRO$ your#your_pron) (NS naighboures#neighbour_n)))))
	  (PUNC ,)
	  (IP-PPL (VAG rembring#remember_v1)
		  (NP-OB1 (NP (PRO$ my#my_adj) (NPR murie#NA) (NPR grant#NA))
			  (CONJP (CONJ and#and_conj1)
				 (NP (Q all#all_adj)
				     (D the#the_adj)
				     (N rest#rest_n3)
				     (PP (P of#of_prep)
					 (NP (PRO$ our#our_pron) (NS frendes#friend_n)))))))
	  (PUNC ,))
  (ID ROXINDEN2-1630-E2-P1,1,44.12))

( (IP-MAT (PP (P in#in_prep)
	      (NP (N hast#haste_n)))
	  (NP-SBJ (PRO i#i_pron))
	  (VBP rest#rest_v3)
	  (PUNC ,)
	  (IP-PPL (VAG committing#commit_v)
		  (NP-OB1 (PRO you#you_pron))
		  (PP (P to#to_prep)
		      (NP (NPR$ God's#NA) (N protaction#protection_n))))
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJP (ADV ever#ever_adv) (ADJ loving#loving_adj))
		  (N Brother#brother_n)
		  (PP (P till#till_prep)
		      (NP (N deth#death_n)))
		  (NP-PRN (NPR Richard#NA) (NPR Oxinden#NA))))
  (ID ROXINDEN2-1630-E2-P1,1,44.13))

( (NP-TMP (D This#this_pron)
	  (NUM 10#ten_adj)
	  (PP (P of#of_prep)
	      (NP (NPR May#NA)))
	  (NUM 1629#NA))
  (ID ROXINDEN2-1630-E2-P1,1,44.14))
