( (CODE <BEGIN_rplumpt2-1502-e1-p1>))

( (CODE <P_154>))

( (CODE <heading:edcomment:LETTER_CXXI>))

( (PP (CODE <font>)
      (P To#to_prep)
      (NP (PRO$ my#my_adj)
	  (ADJP (ADV right#right_adv) (ADJ worshipfull#worshipful_adj))
	  (N master#master_n1)
	  (CONJP (CONJ and#and_conj1)
		 (NX (N brother#brother_n)))
	  (PUNC ,)
	  (NP-PRN (NPR Sir#NA)
		  (NPR Robart#NA)
		  (NPR Plompton#NA)
		  (PUNC ,)
		  (NP-PRN (N knyght#knight_n))))
      (PUNC .)
      (CODE <$$font>))
  (ID RPLUMPT2-1502-E1-P1,154.4))

( (IP-MAT (PP (P After#after_adv)
	      (NP (ADJP (ADJP (ADJ lowly#lowly_adj))
			(CONJP (CONJ and#and_conj1)
			       (ADJP (Q all#all_adj) (ADJ due#due_adj))))
		  (NS recomendations#recommendation_n)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recomend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO$ your#your_pron)
		  (ADJ good#good_adj)
		  (N mastership#mastership_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (ADJ good#good_adj) (N brotherhode#brotherhood_n)))))
	  (PUNC ,)
	  (IP-PPL (VAG praying#pray_v)
		  (NP-OB2 (D the#the_adj) (ADJ same#same_adj))
		  (PUNC ,)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ-1 (PRO yt#it_pron))
				  (MD will#will_v1)
				  (VB please#please_v)
				  (NP-OB2 (PRO you#you_pron))
				  (IP-INF-1 (TO to#to_prep)
					    (VB send#send_v1)
					    (NP-OB2 (PRO me#me_pron1))
					    (PP (P by#by_prep)
						(NP (D this#this_pron) (N berer#bearer_n)))
					    (NP-OB1 (D the#the_adj)
						    (NPR Martynmese#NA)
						    (N farme#farm_n2)
						    (PP (P for#for_prep)
							(NP (SUCH such#such_adj)
							    (NS lands#land_n1)
							    (CONJP (CONJ and#and_conj1)
								   (NX (NS tenements#tenement_n)))
							    (PP (P as#as_adv)
								(CP-CMP (WNP-2 0)
									(C 0)
									(IP-SUB (NP-OB1 *T*-2)
										(NP-SBJ (PRO ye#ye_pron))
										(HVP have#have_v)
										(PP (P by#by_prep)
										    (NP (N lease#lease_n3)))
										(VBN made#make_v1)
										(PP (P betwixt#betwixt_prep)
										    (NP (PRO you#you_pron) (CONJ and#and_conj1) (PRO me#me_pron1)))))))))))))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P1,154.5))

( (IP-MAT (CONJ And#and_conj1)
	  (PUNC ,)
	  (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (VBP suppose#suppose_v))))
	  (PUNC ;)
	  (PP (P insomuch#insomuch_adv)
	      (PP (P as#as_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
				  (VBD pleased#please_v)
				  (NEG not#not_adv)
				  (IP-INF (TO to#to_prep)
					  (VB content#content_v)
					  (NP-OB1 (PRO me#me_pron1))
					  (PP (P at#at_prep)
					      (NP (D the#the_adj)
						  (ADJ untermost#uttermost_adj)
						  (N day#day_n)
						  (RRC (VAN limytted#limit_v)
						       (PP (P in#in_prep)
							   (NP (D the#the_adj) (ADJ sayd#said_adj) (N lease#lease_n3)))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO ye#ye_pron))
	  (MD wyl@#will_v1)
	  (BE @be#be_v)
	  (ADJP-PRD (ADJ agreable#agreeable_adj)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (VBP enter#enter_v)
				    (PP (P to#to_prep)
					(NP (D the#the_adj)
					    (ADJ sayd#said_adj)
					    (NS lands#land_n1)
					    (CONJP (CONJ and#and_conj1)
						   (NX (NS tenements#tenement_n))))))))
	  (PUNC ;)
	  (CP-CAR (WPP-2 (WADV+P wherfore#wherefore_adv))
		  (PUNC ,)
		  (C 0)
		  (IP-SUB (PP *T*-2)
			  (ADVP (ADV so#so_adv))
			  (NP-SBJ (PRO I#i_pron))
			  (VBP pray#pray_v)
			  (NP-OB2 (PRO you#you_pron))
			  (IP-INF (TO to#to_prep)
				  (VB send#send_v1)
				  (NP-OB2 (PRO me#me_pron1))
				  (NP-OB1 (N word#word_n)
					  (CP-QUE-SUB *ICH*-3))
				  (PP (P in#in_prep)
				      (NP (D a#a_adj) (N byll#bill_n3)))
				  (PP (P by#by_prep)
				      (NP (D this#this_pron) (N berer#bearer_n)))
				  (PUNC ,)
				  (CP-QUE-SUB-3 (CP-QUE-SUB (WQ whether#whether_pron)
							    (C 0)
							    (IP-SUB (NP-SBJ (PRO ye#ye_pron))
								    (VBP will#will_v2)
								    (CP-THT (C that#that_conj)
									    (IP-SUB (NP-SBJ (PRO I#i_pron))
										    (VBP enter#enter_v)
										    (PP (P to#to_prep)
											(NP (D the#the_adj)
											    (ADJ same#same_adj)
											    (NS lands#land_n1)
											    (CONJP (CONJ and#and_conj1)
												   (NX (NS tenements#tenement_n)))))))))
						(PUNC ,)
						(CONJP (CONJ or#or_conj1)
						       (CP-THT (C that#that_conj)
							       (IP-SUB (IP-SUB-4 (NP-SBJ (PRO ye#ye_pron))
										 (MD will#will_v1)
										 (VB hold#hold_v)
										 (NP-OB1 (PRO them#them_pron))
										 (ADVP-TMP (ADV still#still_adv)))
								       (PUNC ,)
								       (CONJP (CONJ and#and_conj1)
									      (IP-SUB=4 (ADJP-PRD (ADJ content#content_adj2))
											(IP-PPL (VAG according#accord_v)
												(PP (P to#to_prep)
												    (NP (D the#the_adj) (ADJ same#same_adj) (N lease#lease_n3)))))))))))))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P1,154.6))

( (IP-MAT (CONJ And#and_conj1)
	  (PUNC ,)
	  (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (PP (P in_so_much#insomuch_adv)
	      (PP (P as#as_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (D this#this_pron))
				  (BEP is#be_v)
				  (NP-PRD (D the#the_adj)
					  (ADJ first#first_adj)
					  (N day#day_n)
					  (PP (P of#of_prep)
					      (NP (N breach#breach_n)
						  (PP (P of#of_prep)
						      (NP (PRO$ your#your_pron) (NS payments#payment_n1))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD wyll#will_v1)
	  (NP-OB1 (Q+N nothing#nothing_pron)
		  (PP *ICH*-1))
	  (VB attempt#attempt_v)
	  (PP-1 (ADV+P therin#therein_adv))
	  (PUNC ,)
	  (PP (P to#to_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (HVP have#have_v)
			      (NP-OB1 (N word#word_n))
			      (PP (P from#from_prep)
				  (NP (PRO you#you_pron)))
			      (PP (P by#by_prep)
				  (NP (D this#this_pron) (N bearer#bearer_n)))
			      (PUNC ,)
			      (PP-PRN (P if#if_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO it#it_pron))
						      (MD may#may_v1)
						      (ADVP (ADV so#so_adv))
						      (VB please#please_v)
						      (NP-OB2 (PRO you#you_pron))))))))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P1,154.7))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (ADJ Almyghty#almighty_adj) (CODE <font>) (NPR Jesu#NA))
	  (CODE <$$font>)
	  (VBP preserve#preserve_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P in#in_prep)
	      (NP (ADJ prosperouse#prosperous_adj) (N lyffe#life_n)))
	  (PUNC ,)
	  (IP-INF (NP-MSR (ADJ long#long_adj1))
		  (TO to#to_prep)
		  (VB endure#endure_v))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P1,154.8))

( (PP (P From#from_prep)
      (NP (NPR Yorke#NA)))
  (ID RPLUMPT2-1502-E1-P1,154.9))

( (NP-TMP (D the#the_adj)
	  (ADJ xii=th=#NA)
	  (N day#day_n)
	  (PP (P of#of_prep)
	      (NP (NPR January#NA)))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P1,154.10))

( (NP (PRO$ Your#your_pron)
      (N servant#servant_n)
      (PUNC ,)
      (NP-PRN (NPR Robart#NA)
	      (NPR Plompton#NA)
	      (PUNC ,)
	      (PP (P of#of_prep)
		  (NP (NPR Yorke#NA))))
      (PUNC .))
  (ID RPLUMPT2-1502-E1-P1,154.11))

( (CODE <P_172>))

( (CODE <heading:edcomment:LETTER_CXXXVIII>))

( (IP-MAT (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (NPR Sir#NA) (NPR Robart#NA) (NPR Plumpton#NA) (PUNC ,) (N knight#knight_n)))
	  (PUNC ,)
	  (IP-PPL (BAG being#be_v)
		  (VAN lodged#lodge_v)
		  (PP (P at#at_prep)
		      (NP (D the#the_adj)
			  (NPR Angell#NA)
			  (PP (P behind#behind_adv)
			      (NP (NPR St.#NA) (NPR Clement#NA) (NPR Kirk#NA)))
			  (PUNC ,)
			  (PP (P without#without_adv)
			      (NP (D the#the_adj)
				  (NPR Temple#NA)
				  (NPR barr#NA)
				  (PUNC ,)
				  (PP (P at#at_prep)
				      (NP (NPR London#NA))))))))
	  (PUNC ,)
	  (BEP be#be_v)
	  (NP-SBJ (D these#these_pron))
	  (VAN delivered#deliver_v1)
	  (PUNC .)
	  (CODE <$$font>))
  (ID RPLUMPT2-1502-E1-P1,172.14))

( (IP-MAT (PP (P After#after_adv)
	      (NP (ADJP (QS most#most_adj)
			(ADJ harty#hearty_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ due#due_adj))))
		  (NS recomendations#recommendation_n)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recomend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (PP (P unto#unto_prep)
		  (NP (PRO$ your#your_pron)
		      (N mastership#mastership_n)
		      (CONJP (CONJ and#and_conj1)
			     (NX (N brotherhode#brotherhood_n)))))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (P to#to_prep)
			 (NP (PRO$ my#my_adj)
			     (N lady#lady_n)
			     (NP-PRN (PRO$ your#your_pron) (N wyfe#wife_n))))))
	  (PUNC ,)
	  (IP-PPL (VAG beseching#beseech_v)
		  (NP-OB2 (ADJ Allmyghty#almighty_adj) (NPR God#NA))
		  (IP-INF (ADVP-TMP (ADV evermore#evermore_adv))
			  (TO to#to_prep)
			  (VB (VB preserve#preserve_v) (CONJ and#and_conj1) (VB prosper#prosper_v))
			  (NP-OB1 (PRO you#you_pron))))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P1,172.15))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (PP (P on#on_prep)
	      (NP (NPR munday#NA)
		  (ADJP (ADJ last#last_adv))))
	  (VBD come#come_v)
	  (NP-SBJ (D a#a_adj)
		  (N servant#servant_n)
		  (PP (P of#of_prep)
		      (NP (NP-POS (NPR sir#NA) (NPR John#NA) (NPR$ Roclyfs#NA)))))
	  (PP (P from#from_prep)
	      (NP (NPR Mr.#NA) (NPR Emson#NA)))
	  (PP (P to#to_prep)
	      (NP (NPR Brian#NA) (NPR Palmes#NA)))
	  (PUNC ,))
  (ID RPLUMPT2-1502-E1-P1,172.16))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD caused#cause_v1)
	  (NP-OB1 (PRO him#him_pron))
	  (ADVP-TMP (ADV forthwith#forthwith_adv))
	  (IP-INF (TO to#to_prep)
		  (VB take#take_v)
		  (NP-OB1 (PRO$ his#his_adj)
			  (N waye#way_n1)
			  (PP (P toward#toward_prep)
			      (NP (NPR London#NA)))))
	  (PUNC ;))
  (ID RPLUMPT2-1502-E1-P1,172.17))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (BEP am#be_v)
			      (VAN enfirmed#enfirm_v))))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj) (ADJ sayd#said_adj) (N servant#servant_n))
	  (VBD shewed#show_v)
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (PP (P at#at_prep)
				      (NP (D the#the_adj)
					  (N comyng#coming_n)
					  (RP up#up_adv1)
					  (PP (P of#of_prep)
					      (NP (NPR Bryan#NA) (NPR Palmes#NA)))))
				  (PUNC ,)
				  (NP-SBJ (PRO thei#they_pron))
				  (MD shold#shall_v)
				  (HV have#have_v)
				  (NP-OB1 (D an#a_adj) (N end#end_n))
				  (PP (P with#with_prep)
				      (NP (PRO you#you_pron)))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (PP-2 (P if#if_conj)
				       (CP-ADV (C 0)
					       (IP-SUB (NP-SBJ (PRO ye#ye_pron))
						       (HVD had#have_v)
						       (NP-OB1 (Q any#any_adj) (N land#land_n1)))))
				 (PUNC ,)
				 (C that#that_conj)
				 (IP-SUB (PP *ICH*-2)
					 (NP-SBJ (PRO ye#ye_pron))
					 (MD shold#shall_v)
					 (BE be#be_v)
					 (VAN charged#charge_v)
					 (PP (P with#with_prep)
					     (NP (NP (PRO$ my#my_adj)
						     (N brother#brother_n)
						     (NP-PRN (NPR William#NA)))
						 (CONJP (CONJ and#and_conj1)
							(NP (PRO me#me_pron1)))))))))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P1,172.18))

( (IP-IMP (PP (ADV+P Therfore#therefore_adv))
	  (PUNC ,)
	  (NP-VOC (N Sir#sir_n))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron) (CONJ and#and_conj1) (PRO thei#they_pron))
			      (VBD drawd#draw_v)
			      (PP (P to#to_prep)
				  (NP (D an#a_adj) (N end#end_n)))
			      (PUNC ,)
			      (PP (P as#as_adv)
				  (CP-ADV (WADVP-1 0)
					  (C 0)
					  (IP-SUB (ADVP *T*-1)
						  (NP-SBJ (PRO I#i_pron))
						  (VBP besech#beseech_v)
						  (NP-OB2 (ADJ allmyghty#almighty_adj) (CODE <font>) (NPR Jesu#NA))
						  (CODE <$$font>)
						  (IP-INF (TO to#to_prep)
							  (VB send#send_v1)
							  (NP-OB2 (PRO you#you_pron))
							  (NP-OB1 (D a#a_adj) (ADJ good#good_adj) (N end#end_n))
							  (PP (P after#after_adv)
							      (NP (PRO$ your#your_pron)
								  (N pleasure#pleasure_n)
								  (CONJP (CONJ and#and_conj1)
									 (NX (N mynd#mind_n1))))))))))))
	  (PUNC ,)
	  (VBI see#see_v)
	  (CP-QUE-SUB (CP-QUE-SUB (C 0)
				  (WADVP-2 (WADV how#how_adv))
				  (IP-SUB (ADVP *T*-2)
					  (NP-SBJ (PRO ye#ye_pron))
					  (MD shall#shall_v)
					  (VB stand#stand_v)
					  (ADJP-SPR (ADJ charged#charged_adj)
						    (PP (P anenst#anent_prep)
							(NP (PRO us#us_pron))))))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (CP-QUE-SUB (WQ whether#whether_pron)
					 (C 0)
					 (IP-SUB (NP-SBJ (PRO ye#ye_pron))
						 (MD shal@#shall_v)
						 (BE @be#be_v)
						 (VAN charged#charge_v)
						 (PP (PP (P with#with_prep)
							 (NP (D the#the_adj) (ONE one#one_adj)))
						     (PUNC ,)
						     (CONJP (CONJ or#or_conj1)
							    (PP (P with#with_prep)
								(CODE <P_173>)
								(NP (Q both#both_pron)))))))))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P1,173.19))

( (IP-MAT (CONJ And#and_conj1)
	  (PUNC ,)
	  (NP-VOC (N Sir#sir_n))
	  (ADVP-LOC (CP-FRL (WADVP-1 (WADV wher#where_adv))
			    (C 0)
			    (IP-SUB (ADVP-LOC *T*-1)
				    (NP-SBJ (PRO ye#ye_pron))
				    (VBD sent#send_v1)
				    (NP-OB2 (PRO me#me_pron1))
				    (NP-OB1 (N word#word_n))
				    (PP (P by#by_prep)
					(NP (NPR Georg#NA) (NPR Barbor#NA)))
				    (IP-INF (TO to#to_prep)
					    (VB search#search_v)
					    (PP (P for#for_prep)
						(NP (D the#the_adj)
						    (N call#call_n)
						    (PP (P of#of_prep)
							(NP (D the#the_adj) (N exigent#exigent_n1)))))
					    (PP (P in#in_prep)
						(NP (D the#the_adj)
						    (N castell#castle_n)
						    (PP (P of#of_prep)
							(NP (NPR Yorke#NA)))))
					    (PP (P agayn#again_adv)
						(NP (NP (PRO you#you_pron))
						    (PUNC ,)
						    (CONJP (NP (PRO$ my#my_adj)
							       (N cousin#cousin_n)
							       (NP-PRN (PRO$ your#your_pron) (N son#son_n1))))
						    (PUNC ,)
						    (CONJP (CONJ or#or_conj1)
							   (NP (Q any#any_adj)
							       (OTHERS other#other_adj)
							       (PP (P of#of_prep)
								   (NP (PRO$ your#your_pron) (N name#name_n)))))
						    (PUNC ,)
						    (CONJP (CONJ or#or_conj1)
							   (NP (N servant#servant_n)))))))))
	  (PUNC ;)
	  (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (PP (P on#on_prep)
	      (NP (NPR tewsday#NA)
		  (ADJP (ADJ last#last_adv))))
	  (BED was#be_v)
	  (NP-SBJ (D the#the_adj) (N court#court_n1))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N Castell#castle_n)))
	  (PUNC ,))
  (ID RPLUMPT2-1502-E1-P1,173.20))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (BED was#be_v)
	  (NP-SBJ-1 (EX ther#there_adv))
	  (NP-1 (Q none#none_pron)
		(N exegent#exigent_n1)
		(NP-PRN *ICH*-2))
	  (VAN called#call_v)
	  (PP (P agaynst#against_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (NP-2 (Q none#none_pron)
		(PP (PP (P of#of_prep)
			(NP (PRO$ your#your_pron) (NS servants#servant_n)))
		    (PUNC ,)
		    (CONJP (CONJ nor#nor_conj1)
			   (PP (P of#of_prep)
			       (NP (PRO$ your#your_pron) (N name#name_n))))))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P1,173.21))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ-1 (EX ther#there_adv))
	  (BEP are#be_v)
	  (NP-1 (NUM ix#nine_adj)
		(NS playnts#plaint_n)
		(PP (P by#by_prep)
		    (CODE <font>)
		    (NP (FW Replegiare#NA)))
		(CODE <$$font>)
		(PP (P by#by_prep)
		    (NP (NUM ix#nine_adj)
			(PP (P of#of_prep)
			    (NP (PRO$ your#your_pron) (NS tenaunts#tenant_n)))))
		(PP (P against#against_prep)
		    (NP (NP (PRO you#you_pron))
			(PUNC ,)
			(CONJP (NP (PRO$ my#my_adj)
				   (N cousin#cousin_n)
				   (NP-PRN (PRO$ your#your_pron) (N sonn#son_n1))))
			(PUNC ,)
			(CONJP (NP (NPR Sir#NA) (NPR Richard#NA) (NPR Plompton#NA)))
			(PUNC ,)
			(CONJP (CONJ and#and_conj1)
			       (NP (ADJ dyverse#diverse_adj)
				   (PP (P of#of_prep)
				       (NP (PRO$ your#your_pron) (NS servants#servant_n))))))))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P1,173.22))

( (IP-MAT (CONJ But#but_prep)
	  (CP-QUE-SUB-1 (WNP (WNP (WQP (WADV how#how_adv) (Q many#many_adj))
				  (NS playntts#plaint_n))
			     (PUNC ,)
			     (CONJP (CONJ and#and_conj1)
				    (WNP (WQP (WADV how#how_adv) (Q many#many_adj))
					 (NS defendants#defendant_n)))))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (ADVP (ADV yet#yet_adv)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD can#can_v1)
	  (NEG not#not_adv)
	  (VB get#get_v)
	  (NP-OB1 (Q any#any_adj)
		  (N knowledg#knowledge_n)
		  (CP-QUE-SUB *ICH*-1))
	  (PUNC ;))
  (ID RPLUMPT2-1502-E1-P1,173.23))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (NP-POS (D the#the_adj) (N$ Schereffs#sheriff_n))
		  (N clarck#clerk_n))
	  (VBP sayth#say_v1)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N master#master_n1))
			  (HVP hath#have_v)
			  (NP-OB1 (Q all#all_adj)
				  (D the#the_adj)
				  (NS records#record_n1)
				  (CONJP (CONJ and#and_conj1)
					 (NX (NS notes#note_n2))))))
	  (PUNC ,))
  (ID RPLUMPT2-1502-E1-P1,173.24))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj) (NS playntyffs#plaintiff_n))
	  (NP-TMP (D that#that_pron1) (N day#day_n))
	  (BED was#be_v)
	  (VAN essoined#essoin_v)
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P1,173.25))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (NP (ADJ almyghty#almighty_adj) (CODE <font>) (NPR Jesu#NA))
		  (CODE <$$font>)
		  (PUNC ,)
		  (CONJP (NP (PRO$ our#our_pron)
			     (NPR Lady#NA)
			     (PUNC ,)
			     (NP-PRN (NPR Saint#NA)
				     (NPR Mary#NA)
				     (NP-PRN (N Virgin#virgin_n)))))
		  (PUNC ,)
		  (CONJP (NP (NPR Mary#NA) (NPR Magdalene#NA)))
		  (PUNC ,)
		  (PP (P with#with_prep)
		      (NP (Q all#all_adj)
			  (D the#the_adj)
			  (NS Saints#saint_adj)
			  (PP (P in#in_prep)
			      (NP (NPR heven#NA))))))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (MD shall#shall_v)
			      (ADVP (ADV dayly#daily_adv))
			      (VB besech#beseech_v))))
	  (PUNC ,)
	  (VBP (VBP prosper#prosper_v) (CONJ and#and_conj1) (VBP spede#speed_v))
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P in#in_prep)
	      (NP (Q all#all_adj) (PRO$ your#your_pron) (ADJ great#great_adj) (N besines#business_n)))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P1,173.26))

( (IP-PPL (VAN Scrybled#scribble_v1)
	  (PP (P in#in_prep)
	      (NP (N hast#haste_n)))
	  (PUNC ,)
	  (NP-TMP (D the#the_adj)
		  (ADJ vi=th=#waith_n1)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR February#NA))))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P1,173.27))

( (NP (PRO$ Yours#yours_pron)
      (PP (P at#at_prep)
	  (NP (N prayer#prayer_n1) (CONJ and#and_conj1) (N power#power_n1)))
      (PUNC ,)
      (NP-PRN (NPR Robart#NA)
	      (NPR Plompton#NA)
	      (PP (P of#of_prep)
		  (NP (NPR yorke#NA))))
      (PUNC .))
  (ID RPLUMPT2-1502-E1-P1,173.28))

( (NP-TMP (PUNC <paren>) (NUM 6#six_adj) (CODE <font>) (NPR Feb.#NA) (CODE <$$font>) (NUM 1502-3#NA) (PUNC .) (PUNC <$$paren>))
  (ID RPLUMPT2-1502-E1-P1,173.29))

( (IP-MAT (CODE {COM:Indorsement})
	  (NP-SBJ (NPR Sir#NA)
		  (NPR Thomas#NA)
		  (NPR Granger#NA)
		  (PP (P of#of_prep)
		      (NP (NPR Yorke#NA))))
	  (VBD delivered#deliver_v1)
	  (NP-OB1 (D this#this_pron) (N letter#letter_n1))
	  (PUNC .))
  (ID RPLUMPT2-1502-E1-P1,173.30))
