( (CODE <BEGIN_rplumpt-1536-e1-p1>))

( (CODE <P_233>))

( (CODE <heading:edcomment:LETTER_XI>))

( (IP-MAT (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ his#his_adj)
		  (ADJP (ADV right#right_adv) (ADJ worshipful#worshipful_adj))
		  (N mother#mother_n1)))
	  (BEP bee#be_v)
	  (NP-SBJ (D this#this_pron))
	  (VAN delivered#deliver_v1)
	  (PP (P with#with_prep)
	      (NP (N speed#speed_n)))
	  (PUNC .)
	  (CODE <$$font>))
  (ID RPLUMPT-1536-E1-P1,233.4))

( (IP-MAT (NP-VOC (ADJP (ADV Right#right_adv) (ADJ worshipfull#worshipful_adj))
		  (N mother#mother_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV humbly#humbly_adv))
	  (VBP recomende#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (IP-PPL (VAG desiringe#desire_v)
		  (NP-OB1 (NPR Jesus#NA))
		  (IP-INF (NP-MSR (ADJ longe#long_adj1))
			  (TO to#to_prep)
			  (VB continewe#continue_v)
			  (NP-OB1 (PRO$ your#your_pron) (N healthe#health_n))
			  (PP (P to#to_prep)
			      (NP (D the#the_adj)
				  (N pleasure#pleasure_n)
				  (PP (P of#of_prep)
				      (NP (NPR God#NA)))))))
	  (PUNC .))
  (ID RPLUMPT-1536-E1-P1,233.5))

( (IP-MAT (NP-VOC (ADJ Worshipfull#worshipful_adj) (N mother#mother_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (VAN bounde#bind_v)
	  (IP-INF (TO to#to_prep)
		  (VB write#write_v)
		  (PP (P to#to_prep)
		      (NP (PRO you#you_pron)))
		  (PUNC ,)
		  (INTJ yea#yea_adv)
		  (PP (P and#and_conj1)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO you#you_pron))
				      (BED were#be_v)
				      (NEG not#not_adv)
				      (NP-PRD (PRO$ my#my_adj) (N mother#mother_n1))))))
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			      (HVP hathe#have_v)
			      (VBN pleased#please_v)
			      (NP-OB2 (NPR God#NA))
			      (IP-INF-1 (PP (P of#of_prep)
					    (NP (PRO$ his#his_adj) (ADJ inestimable#inestimable_adj) (N goodnes#goodness_n)))
					(TO to#to_prep)
					(VB sende#send_v1)
					(NP-OB2 (PRO me#me_pron1))
					(NP-OB1 (Q some#some_pron)
						(N understandinge#understanding_n)
						(PP (P in#in_prep)
						    (NP (D the#the_adj) (NPRS Scriptures#NA))))))))
	  (PUNC ;))
  (ID RPLUMPT-1536-E1-P1,233.6))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (Q everie#every_adj)
		  (N man#man_n1)
		  (CONJP (CONJ or#or_conj1)
			 (NX (N woman#woman_n)))
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ-2 (PRO it#it_pron))
				  (MD shall#shall_v)
				  (VB please#please_v)
				  (NP-OB2 (NPR God#NA))
				  (IP-INF-2 (NP-OB2 *T*-1)
					    (TO to#to_prep)
					    (VB sende#send_v1)
					    (NP-OB1 (N knowledge#knowledge_n)
						    (PP (P in#in_prep)
							(NP (D the#the_adj) (NPRS Scriptures#NA))))))))
	  (BEP is#be_v)
	  (VAN bounde#bind_v)
	  (IP-INF (TO to#to_prep)
		  (VB instructe#instruct_v)
		  (NP-OB1 (PRO$ theire#their_adj) (NS brethren#brother_n))
		  (PP (P in#in_prep)
		      (NP (D the#the_adj)
			  (N lovinge#loving_n2)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj) (NPR Gospell#NA))))))
	  (PUNC .)
	  (CP-CAR (WPP-3 (WADV+P Wherefore#wherefore_adv))
		  (PUNC ,)
		  (C 0)
		  (IP-SUB (PP *T*-3)
			  (NP-SBJ-4 (PRO it#it_pron))
			  (BEP is#be_v)
			  (NP-PRD (PRO$ my#my_adj) (N dutie#duty_n))
			  (IP-INF-4 (TO to#to_prep)
				    (VB instructe#instruct_v)
				    (NP-OB1 (PRO you#you_pron)
					    (CP-REL *ICH*-5))
				    (PUNC ,)
				    (ADVP (QS most#most_adj)
					  (ADV principalle#principal_adj)
					  (PP (P of#of_prep)
					      (NP (Q all#all_adj) (OTHERS other#other_adj))))
				    (PUNC ,)
				    (CP-REL-5 (WNP-6 (WPRO which#which_adj))
					      (C 0)
					      (IP-SUB (NP-SBJ *T*-6)
						      (HVP hathe#have_v)
						      (VBN shewed#show_v)
						      (PP (P to#to_prep)
							  (NP (PRO me#me_pron1)))
						      (NP-OB1 (QP (ADVR so#so_adv) (Q muche#much_adj))
							      (N kindenes#kindness_n)
							      (PUNC ,)
							      (PP (P besides#besides_adv)
								  (NP (Q all#all_adj) (ADJ motherly#motherly_adj) (N kindenes#kindness_n)))))))))
	  (PUNC .)
	  (CP-CAR (WPP-7 (WADV+P Wherefore#wherefore_adv))
		  (PUNC ,)
		  (C 0)
		  (IP-SUB (PP *T*-7)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP desire#desire_v)
			  (NP-OB1 (PRO you#you_pron))
			  (PUNC ,)
			  (NP-VOC (ADJP (QS moste#most_adj) (ADJ deare#dear_adj1))
				  (N mother#mother_n1))
			  (PUNC ,)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
					  (MD will#will_v1)
					  (VB take#take_v)
					  (NP-OB1 (N heede#heed_n))
					  (PP (P to#to_prep)
					      (NP (D the#the_adj)
						  (N teachinge#teaching_n)
						  (PP (P of#of_prep)
						      (NP (D the#the_adj) (NPR Gospell#NA)))))))))
	  (PUNC ,))
  (ID RPLUMPT-1536-E1-P1,233.7))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj)
		  (N thinge#thing_n1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ (Q all#all_adj) (PRO wee#we_pron))
				  (MD muste#must_v1)
				  (VB live#live_v1)
				  (PP (P by#by_prep)
				      (NP *T*-1)))))
	  (PUNC ;))
  (ID RPLUMPT-1536-E1-P1,233.8))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (NPR Christe#NA))
	  (VBD lefte#leave_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO we#we_pron))
			  (MD shoulde#shall_v)
			  (ADVP (ADV altogether#altogether_adj))
			  (VB rule#rule_v)
			  (NP-OB1 (PRO$ our#our_pron) (N livinge#living_n2))
			  (PP (ADV+P thereby#thereby_adv))))
	  (PUNC ,))
  (ID RPLUMPT-1536-E1-P1,233.9))

( (IP-MAT (CONJ or#or_conj1)
	  (ELSE els#else_adv)
	  (NP-SBJ (PRO we#we_pron))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (BE be#be_v)
	  (PP (P in#in_prep)
	      (NP (N favour#favour_n)
		  (PP (P with#with_prep)
		      (NP (NPR God#NA)))))
	  (PUNC .)
	  (CP-CAR (WPP-1 (WADV+P Wherefore#wherefore_adv))
		  (PUNC ,)
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (MD woulde#will_v1)
			  (VB desire#desire_v)
			  (NP-OB1 (PRO you#you_pron))
			  (PP (P for#for_prep)
			      (NP (D the#the_adj)
				  (N love#love_n1)
				  (PP (P of#of_prep)
				      (NP (NPR God#NA)))))
			  (PUNC ,)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO you#you_pron))
					  (MD woulde#will_v1)
					  (VB reade#read_v)
					  (NP-OB1 (D the#the_adj)
						  (NPR Newe#NA)
						  (NPR Testament#NA)
						  (PUNC ,)
						  (CP-REL (WNP-2 (WPRO which#which_adj))
							  (C 0)
							  (IP-SUB (NP-SBJ *T*-2)
								  (BEP is#be_v)
								  (NP-PRD (D the#the_adj)
									  (ADJ trewe#true_adj)
									  (NPR Gospell#NA)
									  (PP (P of#of_prep)
									      (NP (NPR God#NA)))
									  (PUNC ,)
									  (RRC (VAN spoken#speak_v)
									       (PP (P by#by_prep)
										   (NP (D the#the_adj) (NPR Holy#NA) (NPR Ghoste#NA))))))))))))
	  (PUNC .)
	  (CP-CAR (WPP-3 (WADV+P Wherefore#wherefore_adv))
		  (PUNC ,)
		  (IP-IMP (PP *T*-3)
			  (VBI doubte#doubt_v)
			  (NEG not#not_adv)
			  (PP (P of#of_prep)
			      (NP (PRO it#it_pron)))
			  (PUNC ,)
			  (NP-VOC (ADJP (ADV dearly#dearly_adv) (ADJ beloved#beloved_adj))
				  (N mother#mother_n1)
				  (PP (P in#in_prep)
				      (NP (D the#the_adj) (NPR Lorde#NA))))))
	  (PUNC ,))
  (ID RPLUMPT-1536-E1-P1,233.10))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP write#write_v)
	  (NEG-1 not#not_adv)
	  (NP-OB1 (D this#this_pron))
	  (IP-INF-PRP (IP-INF-PRP (NEG *ICH*-1)
				  (TO to#to_prep)
				  (VB bringe#bring_v)
				  (NP-OB1 (PRO you#you_pron))
				  (PP (P into#into_prep)
				      (NP (Q anie#any_adj) (NS heresies#heresy_n))))
		      (PUNC ,)
		      (CONJP (CONJ but#but_prep)
			     (IP-INF-PRP (TO to#to_prep)
					 (VB teache#teach_v)
					 (NP-OB2 (PRO you#you_pron))
					 (NP-OB1 (D the#the_adj)
						 (ADJ cleare#clear_adj)
						 (N light#light_n1)
						 (PP (P of#of_prep)
						     (NP (NPR$ Goddes#NA) (N doctrine#doctrine_n)))))))
	  (PUNC .)
	  (CP-CAR (WPP-2 (WADV+P Wherefore#wherefore_adv))
		  (PUNC ,)
		  (C 0)
		  (IP-SUB (IP-SUB-3 (PP *T*-2)
				    (NP-SBJ (PRO I#i_pron))
				    (MD will#will_v1)
				    (ADVP-TMP (ADV never#never_adv))
				    (VB write#write_v)
				    (NP-OB1 (Q+N nothinge#nothing_pron)
					    (PP *ICH*-4))
				    (PP (P to#to_prep)
					(NP (PRO you#you_pron)))
				    (PUNC ,)
				    (IP-SUB-PRN=3 (CONJ nor#nor_conj1)
						  (VB saye#say_v1)
						  (NP-OB1 (Q+N nothinge#nothing_pron)
							  (RRC *ICH*-4))
						  (PP (P to#to_prep)
						      (NP (PRO you#you_pron))))
				    (PUNC ,)
				    (PP-4 (P concerninge#concerning_prep)
					  (NP (D the#the_adj) (NPRS Scriptures#NA))))
			  (PUNC ,)
			  (CONJP (CONJ but#but_prep)
				 (IP-SUB (NP-SBJ *con*)
					 (MD will#will_v1)
					 (VB dye#die_v1)
					 (PP (P in#in_prep)
					     (NP (D the#the_adj) (N quarrell#quarrel_n2)))))))
	  (PUNC .))
  (ID RPLUMPT-1536-E1-P1,233.11))

( (IP-MAT (NP-VOC (N Mother#mother_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO you#you_pron))
	  (HVP have#have_v)
	  (IP-INF (NP-MSR (Q muche#much_adj))
		  (TO to#to_prep)
		  (VB thanke#thank_v)
		  (NP-OB2 (NPR God#NA))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
				  (MD woulde#will_v1)
				  (VB please#please_v)
				  (NP-OB2 (PRO him#him_pron))
				  (IP-INF-1 (TO to#to_prep)
					    (VB geve#give_v)
					    (NP-OB2 (PRO you#you_pron))
					    (NP-OB1 (N licence#licence_n)
						    (IP-INF (TO to#to_prep)
							    (VB live#live_v1)
							    (PP (P untill#until_prep)
								(NP (D this#this_pron) (N time#time_n)))))))))
	  (PUNC ,))
  (ID RPLUMPT-1536-E1-P1,233.12))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D the#the_adj)
		  (NPR gospell#NA)
		  (PP (P of#of_prep)
		      (NP (NPR Christe#NA))))
	  (BED was#be_v)
	  (ADVP-TMP (ADV never#never_adv))
	  (ADVP (ADVR so#so_adv)
		(ADV trewly#truly_adv)
		(PP *ICH*-1))
	  (VAN preached#preach_v)
	  (PP-1 (P as#as_adv)
		(CP-CMP (WADVP-2 0)
			(C 0)
			(IP-SUB (ADVP *T*-2)
				(NP-SBJ (PRO it#it_pron))
				(BEP is#be_v)
				(VAN *)
				(ADVP-TMP (ADV nowe#now_adv)))))
	  (PUNC .)
	  (CODE <P_234>)
	  (CP-CAR (WPP-3 (WADV+P Wherfore#wherefore_adv))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (PP *T*-3)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP praye#pray_v)
			  (PP (P to#to_prep)
			      (NP (NPR God#NA)))
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO he#he_pron))
					  (MD will#will_v1)
					  (VB geve#give_v)
					  (NP-OB2 (PRO you#you_pron))
					  (NP-OB1 (N grace#grace_n)
						  (IP-INF (TO to#to_prep)
							  (HV have#have_v)
							  (NP-OB1 (N knowledge#knowledge_n)
								  (PP (P of#of_prep)
								      (NP (PRO$ his#his_adj) (NPRS Scriptures#NA))))))))))
	  (PUNC .))
  (ID RPLUMPT-1536-E1-P1,234.13))

( (IP-MAT (NP-SBJ (PRO Ye#ye_pron))
	  (MD shall#shall_v)
	  (ADVP-LOC (ADV heare#here_adv))
	  (VB perceive#perceive_v)
	  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-SUB (NP-PRD *T*-1)
			      (NP-SBJ (D the#the_adj)
				      (N profession#profession_n)
				      (PP (P of#of_prep)
					  (NP (PRO$ our#our_pron) (N Baptisme#baptism_n))))
			      (BEP is#be_v)))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WD which#which_adj) (N profession#profession_n))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO we#we_pron))
			  (MD muste#must_v1)
			  (HV have#have_v)
			  (IP-SMC (NP-SBJ *T*-2)
				  (VAN written#write_v)
				  (PP (P in#in_prep)
				      (NP (PRO$ our#our_pron) (NS hartes#heart_n))))))
	  (PUNC .)
	  (CP-CAR (WNP-3 (WD Which#which_adj) (N profession#profession_n))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-3)
			  (VBP standeth#stand_v)
			  (PP (P in#in_prep)
			      (NP (NUM twoe#two_adj) (NS thinges#thing_n1)))))
	  (PUNC ;))
  (ID RPLUMPT-1536-E1-P1,234.14))

( (IP-MAT (NP-SBJ (D the#the_adj) (ONE one#one_adj))
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj)
		  (N knowledge#knowledge_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N lawe#law_n1)
			  (PP (P of#of_prep)
			      (NP (NPR God#NA))))))
	  (PUNC ,)
	  (IP-PPL (VAG understandinge#understand_v)
		  (NP-OB1 (PRO it#it_pron))
		  (ADVP (ADV spiritually#spiritually_adv))
		  (PP (P as#as_adv)
		      (CP-ADV (WADVP-1 0)
			      (C 0)
			      (IP-SUB (ADVP *T*-1)
				      (NP-SBJ (NPR Christe#NA))
				      (VBD expoundeth#expone_v)
				      (NP-OB1 (PRO it#it_pron))
				      (PUNC ,)
				      (REF (NPR Math.#NA) (NUM v.#five_v) (NUM vi.#six_adj) (CONJ and#and_conj1) (NUM vii.#seven_adj) (NS chapters#chapter_n))
				      (PUNC ;)
				      (PP (P so#so_adv)
					  (CP-ADV (C that#that_conj)
						  (IP-SUB (NP-SBJ (D the#the_adj)
								  (N roote#root_n1)
								  (CONJP (CONJ and#and_conj1)
									 (NX (N life#life_n)))
								  (PP (P of#of_prep)
								      (NP (Q all#all_adj) (NS lawes#law_n1))))
							  (BEP is#be_v)
							  (NP-PRD (D this#this_pron)
								  (PUNC ,)
								  (IP-IMP-PRN-SPE-2 (VBI Love#love_v1)
										    (NP-OB1 (PRO$ thy#thy_adj) (NPR Lorde#NA) (NPR God#NA))
										    (PP (P with#with_prep)
											(NP (NP (Q all#all_adj) (PRO$ thy#thy_adj) (N harte#heart_n))
											    (PUNC ,)
											    (CONJP (NP (Q all#all_adj) (PRO$ thy#thy_adj) (N soule#soul_n)))
											    (PUNC ,)
											    (CONJP (NP (Q all#all_adj) (PRO$ thy#thy_adj) (N mighte#might_n1)))
											    (PUNC ,)
											    (CONJP (CONJ and#and_conj1)
												   (NP (Q all#all_adj) (PRO$ thy#thy_adj) (N power#power_n1)))))
										    (PUNC ,)
										    (IP-IMP-PRN-SPE=2 (CONJ and#and_conj1)
												      (NP-OB1 (PRO$ thy#thy_adj) (N neighboure#neighbour_n))
												      (PP (P as#as_adv)
													  (NP (PRO$ thy#thy_adj) (N selfe#self_pron))))
										    (PP (P for#for_prep)
											(NP (NPR$ Christes#NA) (N sake#sake_n1))))))))))))
	  (PUNC .))
  (ID RPLUMPT-1536-E1-P1,234.15))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (N love#love_n1) (FP onely#only_adj))
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj)
		  (N fulfillinge#fulfilling_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N lawe#law_n1))))
	  (PUNC ,)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (VBP saithe#say_v1)
				  (NP-SBJ (NPR S.#NA) (NPR Paule#NA)))))
	  (PUNC ,))
  (ID RPLUMPT-1536-E1-P1,234.16))

( (CONJP (CONJ and#and_conj1)
	 (CP-THT (C that#that_conj)
		 (IP-SUB (NP-LFD-1 (CP-FRL (WNP-2 (WPRO whatsoever#whatsoever_pron))
					   (C 0)
					   (IP-SUB (IP-SUB-1 (NP-OB1 *T*-2)
							     (NP-SBJ (PRO we#we_pron))
							     (DOP doe#do_v))
						   (CONJP (CONJ and#and_conj1)
							  (IP-SUB=3 (PP (NEG not#not_adv)
									(P of#of_prep)
									(NP (D that#that_pron1) (N love#love_n1))))))))
			 (PUNC ,)
			 (NP-SBJ-RSP=3 (D that#that_pron1) (ADJ same#same_adj))
			 (VBP fullfilleth#fulfil_v)
			 (NEG not#not_adv)
			 (NP-OB1 (D the#the_adj) (N lawe#law_n1))
			 (PP (P in#in_prep)
			     (NP (D the#the_adj)
				 (N sighte#sight_n1)
				 (PP (P of#of_prep)
				     (NP (NPR God#NA)))))))
	 (PUNC .))
  (ID RPLUMPT-1536-E1-P1,234.17))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-OB1 (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (D the#the_adj) (N lawe#law_n1))
				  (DOP doth#do_v)
				  (VB meane#mean_v1))))
	  (NP-SBJ (PRO ye#ye_pron))
	  (MD shall#shall_v)
	  (VB finde#find_v)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (N prologue#prologue_n)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj)
			  (NPR Rom:#NA)))))
	  (PP (P in#in_prep)
	      (NP (NP-POS (PRO$ my#my_adj) (N$ fathers#father_n))
		  (N booke#book_n)
		  (PUNC ,)
		  (RRC (VAN called#call_v)
		       (IP-SMC (NP-SBJ *)
			       (NP-PRD (D the#the_adj) (NPR Newe#NA) (NPR Testament#NA))))))
	  (PUNC .))
  (ID RPLUMPT-1536-E1-P1,234.18))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP write#write_v)
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PP (P because#because_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP knowe#know_v)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO you#you_pron))
					      (HVP have#have_v)
					      (NP-OB1 (D a#a_adj) (ADJ fervent#fervent_adj) (N ...#NA))))))))
  (ID RPLUMPT-1536-E1-P1,234.19))

( (FRAG (CONJ and#and_conj1)
	(NP (PRO$ his#his_adj) (NS lawes#law_n1))
	(PUNC ...))
  (ID RPLUMPT-1536-E1-P1,234.20))

( (CODE {COM:rest_missing;_no_signature}))
