( (CODE <BEGIN_savill-1545-e1-p1>))

( (CODE <P_246>))

( (CODE <heading:edcomment:LETTER_XXI>))

( (IP-IMP (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N cosen#cousin_n)
		  (NP-PRN (NPR Plompton#NA))
		  (PP (P of#of_prep)
		      (NP (NPR Plompton#NA)))))
	  (PUNC ,)
	  (NP-OB1 (D this#this_pron))
	  (VBI deliver#deliver_v1)
	  (PP (P with#with_prep)
	      (NP (N spede#speed_n)))
	  (PUNC .)
	  (CODE <$$font>))
  (ID SAVILL-1545-E1-P1,246.4))

( (IP-MAT (NP-VOC (NPR Cossin#NA) (NPR Plompton#NA))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (ADJP (ADVR as#as_adv) (ADJ harty#hearty_adj))
		  (N manner#manner_n)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-OB1 *T*-1)
				      (NP-SBJ (PRO I#i_pron))
				      (MD can#can_v1)
				      (VB think#think_v2))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recomend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,246.5))

( (IP-MAT (ADVP-TMP (ADV First#first_adj))
	  (PUNC ,)
	  (NP-SBJ (Q all#all_adj) (PRO$ your#your_pron) (NS frinds#friend_n))
	  (BEP ar#be_v)
	  (PP (P in#in_prep)
	      (NP (ADJ good#good_adj) (N health#health_n)))
	  (ADVP-LOC (ADV heare#here_adv))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,246.6))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (BEN bene#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ sick#sick_adj))
	  (PP (P since#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			      (VBD went#go_v))))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,246.7))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ well#well_adj))
	  (ADVP-TMP (ADV now#now_adv))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP thank#thank_v)
		      (NP-OB2 (NPR God#NA)))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,246.8))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN vewed#view_v)
	  (NP-OB1 (NPR Christall#NA))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,246.9))

( (IP-ABS (NP-SBJ (D the#the_adj)
		  (N rent#rent_n1)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron))))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO it#it_pron))
			      (BEP is#be_v)
			      (ADVP-TMP (ADV now#now_adv))
			      (VAN letted#let_v2))))
	  (PUNC ,)
	  (NP-PRD (NP (NP (NUM x@#ten_adj) (NS @=s=#shilling_n))
		      (CONJP (NP (NUM iiij@#four_adj) (NS @=d=#penny_n)))
		      (CONJP (NP (NUM score#score_n))))
		  (PUNC ,)
		  (CONJP (NP (NP (NUM xv@#fifteen_adj) (NS @=li=#pound_n1))
			     (CONJP (NP (NUM viii#eight_adj))))))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,246.10))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NPR Arthington#NA))
	  (BEP is#be_v)
	  (NP-PRD (NUMP (ADV above#above_adv) (NUM xx@#twenty_adj))
		  (NS @=li=#pound_n1))
	  (PP (P at#at_prep)
	      (NP (D the#the_adj)
		  (N end#end_n)
		  (PP (P of#of_prep)
		      (NP (NUM xvi#sixteen_adj) (NS yeares#year_n)))))
	  (PUNC :))
  (ID SAVILL-1545-E1-P1,246.11))

( (IP-MAT (NP-SBJ (D the#the_adj) (N will#will_n1))
	  (BEP be#be_v)
	  (NP-MSR (NUM iij_score#NA) (N pownd#pound_n1))
	  (PP (P above#above_adv)
	      (NP (D the#the_adj) (N rent#rent_n1)))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,246.12))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-LFD (D the#the_adj) (NS woods#wood_n1))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO$ my#my_adj) (N man#man_n1))
		      (VBP sayes#say_v1))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (MD dar#dare_v1)
	  (VB give#give_v)
	  (NP-OB1 (NUM a_thowsand#NA) (N marke#mark_n2))
	  (PP (P for#for_prep)
	      (NP-RSP (PRO them#them_pron)))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,246.13))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (VBP thinks#think_v2)
	  (PP (P without#without_adv)
	      (NP (N dowt#doubt_n1)))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD will#will_v1)
			  (VB make#make_v1)
			  (NP-OB1 (NUM a_thowsand@#NA) (NS @=li=#pound_n1))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,246.14))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN written#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N Cossin#cousin_n)
		  (PUNC ,)
		  (NP-PRN (NPR Henry#NA)
			  (NPR Savill#NA)
			  (PP (P of#of_prep)
			      (NP (NPR Lapset#NA))))))
	  (PUNC ,)
	  (IP-INF (TO to#to_prep)
		  (VB go#go_v)
		  (RP thorowgh#through_prep)
		  (PP (P with#with_prep)
		      (NP (PRO$ my#my_adj)
			  (N Lord#lord_n)
			  (PP (P of#of_prep)
			      (NP (NPR Canterbury#NA)))))
		  (PP (P for#for_prep)
		      (NP (PRO it#it_pron))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,246.15))

( (IP-MAT (IP-PPL (VAG Acording#accord_v)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj) (N comunication#communication_n))))
	  (PUNC ,)
	  (NP-SBJ (CONJ and#and_conj1)
		  (NP (PRO ye#ye_pron))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ my#my_adj) (N Cossen#cousin_n)))
		  (PUNC ,)
		  (NP-PRN (NPR John#NA) (NPR Gascoyne#NA)))
	  (PUNC ,)
	  (MD shall#shall_v)
	  (HV have#have_v)
	  (NP-OB1 (D a#a_adj) (N part#part_n1))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			      (MD will#will_v1)
			      (VB wryte#write_v)
			      (PP (P to#to_prep)
				  (NP (PRO me#me_pron1)))
			      (CP-THT (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
					      (MD will#will_v1)
					      (VB stike#stick_v1)
					      (PP (P to#to_prep)
						  (NP (PRO it#it_pron))))))))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,246.16))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NP (NPR Robart#NA) (NPR Savill#NA))
		  (CONJP (CONJ and#and_conj1)
			 (NP (NPR Henry#NA)
			     (NPR Savill#NA)
			     (PP (P of#of_prep)
				 (NP (NPR Lapsit#NA))))))
	  (MD will#will_v1)
	  (VB stand#stand_v)
	  (PP (P to#to_prep)
	      (NP (NUM tow#two_adj) (NS parts#part_n1)))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,246.17))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj) (NS woods#wood_n1))
			  (MD will#will_v1)
			  (VB give#give_v)
			  (NP-OB2 (PRO us#us_pron))
			  (NP-OB1 (NP (PRO$ our#our_pron) (N money#money_n))
				  (CONJP (CONJ and#and_conj1)
					 (NP (QR more#more_adj))))))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,246.18))

( (IP-ABS (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj)
		  (N lease#lease_n3)
		  (RRC *ICH*-1))
	  (ADJP-PRD (ADJ cleare#clear_adj))
	  (RRC-1 (IP-INF (TO to#to_prep)
			 (BE be#be_v)
			 (VAN gotten#get_v)
			 (PUNC ,)
			 (PP (P for#for_prep)
			     (NP (N laying#laying_n)
				 (RP out#out_adv)
				 (PP (P of#of_prep)
				     (NP (D the#the_adj) (N money#money_n)))
				 (PP (P till#till_prep)
				     (CP-ADV (C 0)
					     (IP-SUB (NP-SBJ (PRO we#we_pron))
						     (MD can#can_v1)
						     (VB make#make_v1)
						     (NP-OB1 (PRO it#it_pron))
						     (ADVP (ADV againe#again_adv))
						     (PP (P of#of_prep)
							 (NP (D the#the_adj) (NS woods#wood_n1))))))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,246.19))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (D a#a_adj)
		  (N rental#rental_n)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron)))
		  (PUNC ,)
		  (NP-PRN (CP-FRL (WNP-1 (WPRO what#what_pron))
				  (C 0)
				  (IP-SUB (NP-PRD *T*-1)
					  (NP-SBJ (PRO it#it_pron))
					  (BEP is#be_v))))
		  (PUNC ,)
		  (NP-PRN (Q every#every_adj) (N cloase#close_n2)))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,246.20))

( (IP-IMP (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP pray#pray_v)
		      (NP-OB2 (PRO you#you_pron)))
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO$ my#my_adj)
			  (N Cossen#cousin_n)
			  (PUNC ,)
			  (NP-PRN (NPR John#NA) (NPR Gascoyne#NA)))
		  (PUNC ,)
		  (VB se#see_v)
		  (NP-OB1 (NP (D this#this_pron) (N letter#letter_n1))
			  (CONJP (CONJ and#and_conj1)
				 (NP (D the#the_adj) (N rentall#rental_n)))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,246.21))

( (IP-IMP (VBI Kepe#keep_v)
	  (NP-OB1 (PRO it#it_pron))
	  (ADJP-SPR (ADJ secret#secret_adj)
		    (PP (P from#from_prep)
			(NP (Q all#all_adj) (OTHERS other#other_adj))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,246.22))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR God#NA))
			  (VBP send#send_v1)
			  (NP-OB2 (PRO us#us_pron))
			  (NP-OB1 (ADJ merry#merry_adj) (N meting#meeting_n))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,246.23))

( (FRAG (Q All#all_adj)
	(VAN written#write_v)
	(PP (P in#in_prep)
	    (NP (PRO$ my#my_adj) (N ship#ship_n1)))
	(PUNC ,)
	(PP (P at#at_prep)
	    (NP (NPR Timmoth#NA)))
	(PUNC .))
  (ID SAVILL-1545-E1-P1,246.24))

( (NP (PRO$ Your#your_pron)
      (ADJ asured#assured_adj)
      (N kinsman#kinsman_n)
      (PUNC ,)
      (NP-PRN (NPR Henry#NA) (NPR Savill#NA)))
  (ID SAVILL-1545-E1-P1,246.25))

( (IP-MAT (NP-VOC (NPR Cussin#NA) (NPR Gascoyne#NA))
	  (PUNC ,)
	  (NP-SBJ (PRO$ your#your_pron) (NS children#child_n))
	  (BEP ar#be_v)
	  (ADJP-PRD (ADJ mery#merry_adj))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,246.26))

( (CODE <heading:edcoment:ANNO_CIRCA_1543>))

( (CODE <P_247>))

( (CODE <heading:edcomment:LETTER_XXII>))

( (IP-MAT (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N Cossin#cousin_n)
		  (NP-PRN (NPR Plompton#NA))
		  (PP (P of#of_prep)
		      (NP (NPR Plompton#NA)))))
	  (PUNC ,)
	  (NP-SBJ (D this#this_pron))
	  (BEP be#be_v)
	  (VAN delivered#deliver_v1)
	  (PUNC .)
	  (CODE <$$font>))
  (ID SAVILL-1545-E1-P1,247.30))

( (IP-MAT (NP-VOC (NPR Cossen#NA) (NPR Plompton#NA))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recomend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,247.31))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (VBP perceive#perceive_v)
			      (PP (P by#by_prep)
				  (NP (PRO$ my#my_adj)
				      (N son#son_n1)
				      (NP-PRN (NPR$ Robart#NA) (N servant#servant_n)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO ye#ye_pron))
	  (VBP say#say_v1)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB-2 (NP-SBJ (PRO ye#ye_pron))
				    (MD will#will_v1)
				    (VB come#come_v)
				    (RP over#over_adv))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=2 (VB hunt#hunt_v)
					   (PP (P with#with_prep)
					       (NP (PRO me#me_pron1)))))))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,247.32))

( (IP-MAT (CP-ADV (P and#and_conj1)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (VBP please#please_v)
			  (NP-OB2 (PRO you#you_pron))
			  (IP-INF-1 (ADVP (ADV so#so_adv))
				    (TO to#to_prep)
				    (DO do#do_v))))
	  (PUNC ,)
	  (NP-SBJ (PRO ye#ye_pron))
	  (MD shal#shall_v)
	  (BE be#be_v)
	  (PP (P as#as_adv)
	      (ADJP (ADV hertyly#heartily_adv)
		    (ADJ welcome#welcome_n1)
		    (PP (P as#as_adv)
			(NP (Q any#any_adj)
			    (N man#man_n1)
			    (CP-REL (WNP-2 0)
				    (C that#that_conj)
				    (IP-SUB (NP-SBJ *T*-2)
					    (VBD cam#come_v)
					    (ADVP-DIR (ADV heare#here_adv))
					    (PP (P of#of_prep)
						(NP (D a#a_adj) (ADJ good#good_adj) (N space#space_n1)))))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,247.33))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO Ye#ye_pron))
		    (MD shall#shall_v)
		    (VB se#see_v)
		    (IP-INF (IP-INF (NP-SBJ (PRO$ your#your_pron) (N arrow#arrow_n))
				    (VB fly#fly_v1))
			    (CONJP (CONJ and#and_conj1)
				   (IP-INF (NP-SBJ (PRO$ your#your_pron) (N grayhound#greyhound_n))
					   (VB run#run_v)))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP (Q all#all_adj)
			       (D thos#those_pron)
			       (CP-REL (WNP-2 0)
				       (C that#that_conj)
				       (IP-SUB (NP-SBJ *T*-2)
					       (VBP comes#come_v)
					       (PP (P with#with_prep)
						   (NP (PRO you#you_pron)))
					       (PUNC ,)
					       (NP-TMP (N winter#winter_n1) (CONJ and#and_conj1) (N somer#summer_n1))
					       (PUNC ,)
					       (PP (P when#when_adv)
						   (CP-ADV (C 0)
							   (IP-SUB (NP-SBJ-3 (PRO it#it_pron))
								   (VBP please#please_v)
								   (NP-OB2 (PRO you#you_pron))
								   (IP-INF-3 (TO to#to_prep) (VB come#come_v)))))
					       (PUNC ,)
					       (NP-MSR (ADJP (ADVR as#as_adv) (ADJ long#long_adj1))
						       (PP (P as#as_adv)
							   (CP-CMP (WNP-4 0)
								   (C 0)
								   (IP-SUB (NP-MSR *T*-4)
									   (NP-SBJ (PRO I#i_pron))
									   (VBP live#live_v1))))))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,247.34))

( (IP-MAT (PP (P As#as_adv)
	      (PP (P for#for_prep)
		  (NP (D the#the_adj) (OTHER other#other_adj) (N matter#matter_n1))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP pas#pass_v)
	  (NEG not#not_adv)
	  (NP-OB1 (D a#a_adj)
		  (ADJ litle#little_adj)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron))))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,247.35))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (ADVP (ADV yet#yet_adv))
	  (VBN waide#weigh_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P with#with_prep)
	      (NP (PRO$ my#my_adj) (N councill#counsel_n)))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,247.36))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO ye#ye_pron))
			      (MD shall#shall_v)
			      (VB know#know_v)
			      (PP (P at#at_prep)
				  (NP (PRO$ our#our_pron) (N meting#meeting_n))))))
	  (PUNC ,)
	  (PP-PRN (PP (P as#as_adv)
		      (CP-ADV (WADVP-2 0)
			      (C 0)
			      (IP-SUB (ADVP *T*-2)
				      (NP-SBJ (PRO I#i_pron))
				      (BEP am#be_v)
				      (VAN informed#inform_v))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (PP (P as#as_adv)
			     (CP-ADV (WADVP-3 0)
				     (C 0)
				     (IP-SUB (ADVP *T*-3)
					     (NP-SBJ (PRO I#i_pron))
					     (VBP take#take_v)
					     (NP-OB1 (PRO it#it_pron)))))))
	  (PUNC ,)
	  (NP-SBJ-4 (EX thear#there_adv))
	  (BEP ar#be_v)
	  (NP-4 (Q many#many_adj) (NS dowts#doubt_n1))
	  (PP (P by#by_prep)
	      (NP (PRO yt#it_pron)))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,247.37))

( (IP-MAT (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP speak#speak_v)
			      (PP (P with#with_prep)
				  (NP (PRO you#you_pron))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB hide#hide_v1)
	  (NP-OB1 (Q+N nothing#nothing_pron))
	  (PP (P from#from_prep)
	      (NP (PRO you#you_pron)))
	  (PP (P in#in_prep)
	      (NP (D this#this_pron)))
	  (PP (P then#than_conj)
	      (PP (P in#in_prep)
		  (NP (Q no#no_adj) (OTHER other#other_adj) (N cause#cause_n))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,247.38))

( (IP-IMP (IP-IMP (PP (P When#when_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
				      (VBP intend#intend_v)
				      (IP-INF (TO to#to_prep) (VB come#come_v)))))
		  (PUNC ,)
		  (VBI let#let_v1)
		  (IP-INF (NP-SBJ (PRO me#me_pron1))
			  (VB know#know_v)
			  (CP-QUE-SUB (WNP (WD what#what_pron) (N time#time_n)))))
	  (PUNC ,)
	  (CONJP (CONJ or#or_conj1)
		 (ELSE els#else_adv)
		 (IP-MAT (NP-SBJ (PRO ye#ye_pron))
			 (MD may#may_v1)
			 (VB hape#hap_v1)
			 (IP-INF-1 (CONJ neither#neither_adv)
				   (TO to#to_prep)
				   (HV have#have_v)
				   (NP-OB1 (PRO me#me_pron1))
				   (ADVP-TMP (ADV then#then_adv))
				   (IP-INF-PRN=1 (CONJ nor#nor_conj1)
						 (NP (PRO$ my#my_adj) (N son#son_n1)))
				   (PP (P at#at_prep)
				       (NP (N home#home_n1))))))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,247.39))

( (IP-MAT (CONJ but#but_prep)
	  (NP-1 (PRO$ my#my_adj) (N wife#wife_n))
	  (NP-SBJ (PRO ye#ye_pron))
	  (MD shal#shall_v)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ sur#sure_adj)
		    (IP-INF (NP-OB1 *ICH*-1)
			    (TO to#to_prep)
			    (VB find#find_v)))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,247.40))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO she#she_pron1))
	  (MD will#will_v1)
	  (VB send#send_v1)
	  (NP-OB1 (Q som#some_pron)
		  (CP-REL *ICH*-1))
	  (PP (P with#with_prep)
	      (NP (PRO you#you_pron)))
	  (CP-REL-1 (WNP-2 0)
		    (C that#that_conj)
		    (IP-SUB (NP-SBJ *T*-2)
			    (MD shall#shall_v)
			    (VB let#let_v1)
			    (IP-INF (NP-SBJ (PRO you#you_pron))
				    (VB se#see_v)
				    (NP-OB1 (ADJP (CONJ both#both_pron) (ADJ rid#red_adj) (CONJ and#and_conj1) (ADJ fallow#fallow_adj1)))
				    (PUNC ,)
				    (PP (P if#if_conj)
					(CP-ADV (C 0)
						(IP-SUB (NP-SBJ (PRO ye#ye_pron))
							(MD will#will_v1)
							(VB take#take_v)
							(NP-OB1 (D the#the_adj) (N paine#pain_n1))))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,247.41))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN killed#kill_v)
	  (NP-OB1 (NP (D a#a_adj) (N hind#hind_n1))
		  (CONJP (CONJ or#or_conj1)
			 (NP (NUM tow#two_adj))))
	  (PP (P of#of_prep)
	      (ADJP (ADJ late#late_adj1)))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,247.42))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO they#they_pron))
	  (BEP ar#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ fatt#fat_adj))
	  (NP-TMP (D this#this_pron) (N yeare#year_n))
	  (PUNC ,)
	  (PP (CONJ both#both_pron)
	      (PP (P in#in_prep)
		  (NP (D the#the_adj)
		      (NS woods#wood_n1)
		      (PP (P at#at_prep)
			  (NP (NPR Tankersley#NA)))))
	      (CONJP (CONJ and#and_conj1)
		     (PP (P in#in_prep)
			 (NP (PRO$ my#my_adj)
			     (N gardin#garden_n)
			     (PP (P at#at_prep)
				 (NP (NPR Thornehill#NA)))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,247.43))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thinke#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			  (BED weare#be_v)
			  (ADVP-TMP (ADV never#never_adv) (ADV yet#yet_adv))
			  (PP (P in#in_prep)
			      (NP (Q no#no_adj)
				  (N grownd#ground_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ mine#mine_adj)))))))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,247.44))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP-TMP (ADV never#never_adv))
	  (VBP say#say_v1)
	  (NP-OB2 (Q no#no_adj) (N man#man_n1))
	  (NP-OB1 (INTJ naye#nay_adv1))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,247.45))

( (IP-MAT (PP (ADV+P Therfore#therefore_adv))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj) (N faut#fault_n))
	  (BEP is#be_v)
	  (PP (PP (P in#in_prep)
		  (NP (PRO you#you_pron)))
	      (CONJP (CONJ and#and_conj1)
		     (PP (NEG not#not_adv)
			 (P in#in_prep)
			 (NP (PRO me#me_pron1)))))
	  (PUNC :))
  (ID SAVILL-1545-E1-P1,247.46))

( (IP-MAT (NP-SBJ (PRO ye#ye_pron))
	  (MD may#may_v1)
	  (VB amend#amend_v)
	  (NP-OB1 (D the#the_adj) (N faut#fault_n))
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (VBP please#please_v)
			      (NP-OB2 (PRO you#you_pron)))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,247.47))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N cause#cause_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj)
			  (N sending#sending_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ my#my_adj) (N servant#servant_n)))
			  (PP (P at#at_prep)
			      (NP (D this#this_pron) (N time#time_n))))))
	  (PUNC ,)
	  (BEP is#be_v)
	  (NP-PRD (D this#this_pron))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,247.48))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (VBP informes#inform_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P in#in_prep)
			      (NP (PRO$ your#your_pron) (N countrie#country_n)))
			  (NP-SBJ-1 (EX thear#there_adv))
			  (BEP is#be_v)
			  (NP-1 (D a#a_adj)
				(N man#man_n1)
				(CP-REL (WNP-2 0)
					(C that#that_conj)
					(IP-SUB (NP-SBJ *T*-2)
						(MD can#can_v1)
						(VB kill#kill_v)
						(NP-OB1 (NS otters#otter_n1))
						(ADVP (ADV very#very_adj) (CODE <P_248>) (ADV well#well_adv)))))))
	  (PUNC ;)
	  (CP-CAR (WPP-3 (WADV+P wherfor#wherefore_adv))
		  (C 0)
		  (PUNC ,)
		  (IP-SUB (PP *T*-3)
			  (NP-SBJ (PRO I#i_pron))
			  (HVP have#have_v)
			  (VBN sent#send_v1)
			  (NP-OB1 (PRO him#him_pron))
			  (IP-INF-PRP (TO to#to_prep)
				      (VB git#get_v)
				      (NP-OB1 (PRO him#him_pron))
				      (PP (P to#to_prep)
					  (NP (PRO me#me_pron1)))
				      (PP (P for#for_prep)
					  (NP (D a#a_adj) (N weke#week_n))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,248.49))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP asure#assure_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (DOP do#do_v)
			  (NP-OB2 (PRO me#me_pron1))
			  (NP-OB1 (QP (ADV exceding#exceeding_adj) (Q much#much_adj))
				  (N harme#harm_n))
			  (PP (PP (P at#at_prep)
				  (NP (ADJ divers#divers_adj) (NS places#place_n1)))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (ADVP (ADV especiall#especially_adv))
				     (PP (P at#at_prep)
					 (NP (NPR Woodkirk#NA) (CONJ and#and_conj1) (NPR Thornhill#NA)))))))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,248.50))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP lyes#lie_v1)
	  (PP (P in#in_prep)
	      (NP (ADJ small#small_adj) (NS becks#beck_n1)))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,248.51))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (NS folks#folk_n))
	  (VBP se#see_v)
	  (NP-OB1 (PRO them#them_pron))
	  (ADVP-TMP (ADV daly#daily_adv))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,248.52))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD can#can_v1)
	  (NEG not#not_adv)
	  (VB kill#kill_v)
	  (NP-OB1 (PRO them#them_pron))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,248.53))

( (IP-MAT (NP-SBJ (PRO$ my#my_adj) (NS hownds#hound_n1))
	  (BEP be#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADJ used#used_adj)
		    (PP (P to#to_prep)
			(NP (PRO them#them_pron))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,248.54))

( (FRAG (PP (P From#from_prep)
	    (NP (NPR Sothill#NA)))
	(PUNC ,)
	(NP-TMP (D the#the_adj)
		(NUM 8#eight_adj)
		(PP (P of#of_prep)
		    (NP (NPR November#NA))))
	(PUNC .)
	(PP (P By#by_prep)
	    (NP (PRO$ your#your_pron)
		(ADJ asured#assured_adj)
		(N kinsman#kinsman_n)
		(PUNC ,)
		(NP-PRN (NPR Henry#NA)
			(NPR Savill#NA)
			(PUNC ,)
			(NP-PRN (N knt#knight_n)))))
	(PUNC .))
  (ID SAVILL-1545-E1-P1,248.55))

( (IP-MAT (PP (P After#after_adv)
	      (NP (D the#the_adj)
		  (N making#making_n1)
		  (PP (ADV+P herof#hereof_adv))))
	  (PUNC ,)
	  (PP (P or#or_adv1)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (BED was#be_v)
			      (VAN sealed#seal_v1))))
	  (PUNC ,)
	  (VBD cam#come_v)
	  (NP-SBJ (PRO$ my#my_adj) (N son#son_n1))
	  (NP-DIR (N home#home_n1))
	  (PP (P from#from_prep)
	      (NP (NPR London#NA)))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,248.56))

( (IP-MAT (PP (P Of#of_prep)
	      (NP (NPR Wedsday#NA)))
	  (VBD came#come_v)
	  (NP-SBJ (PRO$ my#my_adj)
		  (N Lord#lord_n)
		  (PP (P of#of_prep)
		      (NP (NPR Norfock#NA))))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (N Court#court_n1)))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,248.57))

( (IP-MAT (NP-SBJ (D The#the_adj) (ADJ Spanish#spanish_adj) (N Duke#duke_n))
	  (BEP is#be_v)
	  (VBN gon#go_v)
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,248.58))

( (IP-MAT (NP-SBJ (NP (D the#the_adj)
		      (N earle#earl_n)
		      (PP (P of#of_prep)
			  (NP (NPR Hertfort#NA))))
		  (PUNC ,)
		  (CONJP (NP (D the#the_adj)
			     (N Bishop#bishop_n)
			     (PP (P of#of_prep)
				 (NP (NPR Winchester#NA)))))
		  (PUNC ,)
		  (PP (P with#with_prep)
		      (NP (D the#the_adj) (ADJ French#french_adj) (N Imbasodor#embassador_n))))
	  (PUNC ,)
	  (BEP is#be_v)
	  (VBN gon#go_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (N Emporor#emperor_n)))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,248.59))

( (IP-MAT (NP-SBJ (D the#the_adj)
		  (N Duke#duke_n)
		  (PP (P of#of_prep)
		      (NP (NPR Sufolk#NA)))
		  (PP (P with#with_prep)
		      (NP (OTHERS other#other_adj))))
	  (VBP remaines#remain_v)
	  (PP (P at#at_prep)
	      (NP (NPR Calisse#NA)))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,248.60))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (NPRS Frenchmen#NA)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED wear#be_v)
				  (PP (P of#of_prep)
				      (NP (N sea#sea_n))))))
	  (BEP ar#be_v)
	  (VBN gon#go_v)
	  (PP (P to#to_prep)
	      (NP (NPR Depe#NA) (N haven#haven_n)))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,248.61))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D the#the_adj) (ADJ Inglish#english_adj) (NS men#man_n1))
	  (BEP ar#be_v)
	  (PP (P of#of_prep)
	      (NP (D the#the_adj) (N sea#sea_n)))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,248.62))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D the#the_adj) (ADJ cold#cold_adj) (N weather#weather_n))
	  (MD will#will_v1)
	  (VB sufer#suffer_v)
	  (NP-OB1 (Q no#no_adj) (N man#man_n1))
	  (IP-INF (NP-MSR (ADJ long#long_adj1))
		  (TO to#to_prep)
		  (VB continue#continue_v)
		  (PP (P of#of_prep)
		      (CODE {COM:sic})
		      (NP (D the#the_adj) (N water#water_n))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,248.63))

( (IP-IMP (PP (P As#as_adv)
	      (PP (P concerning#concerning_prep)
		  (NP (NS news#news_n)
		      (PP (P of#of_prep)
			  (NP (NPR Scotland#NA))))))
	  (PUNC ,)
	  (VBI give#give_v)
	  (NP-OB1 (N credence#credence_n))
	  (PP (P to#to_prep)
	      (NP (D this#this_pron) (N bearrer#bearer_n)))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,248.64))

( (IP-MAT (NP-SBJ (D This#this_pron))
	  (BEP is#be_v)
	  (NP-PRD (PRO$ my#my_adj) (ADJ owne#own_adj) (N hand#hand_n))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,248.65))

( (NP-TMP (PUNC <paren>) (NUM 8#eight_adj) (CODE <font>) (NPR Nov.#NA) (CODE <$$font>) (NUM 1544#NA) (PUNC .) (PUNC <$$paren>))
  (ID SAVILL-1545-E1-P1,248.66))

( (CODE <heading:edcomment:LETTER_XXIII>))

( (IP-IMP (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (ADV right#right_adv) (ADJ worshipfull#worshipful_adj))
		  (N Coussin#cousin_n)
		  (PUNC ,)
		  (NP-PRN (NPR Mr.#NA)
			  (NPR William#NA)
			  (NPR Plompton#NA)
			  (PP (P of#of_prep)
			      (NP (NPR Plompton#NA)))
			  (PUNC ,)
			  (NP-PRN (N esquire#esquire_n1)))))
	  (PUNC ,)
	  (NP-OB1 (D this#this_pron))
	  (VBI deliver#deliver_v1)
	  (PUNC .)
	  (CODE <$$font>))
  (ID SAVILL-1545-E1-P1,248.68))

( (IP-MAT (NP-VOC (N Cossin#cousin_n) (NPR Plumpton#NA))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV hartely#heartily_adv))
	  (VBP recommend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC ,)
	  (IP-PPL (VAG thanking#thank_v)
		  (NP-OB2 (PRO you#you_pron))
		  (PP (P for#for_prep)
		      (NP (Q all#all_adj)
			  (PRO$ your#your_pron)
			  (N goodnes#goodness_n)
			  (PP (P at#at_prep)
			      (NP (Q all#all_adj) (NS times#time_n))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,248.69))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN received#receive_v)
	  (NP-OB1 (PRO$ your#your_pron) (N letter#letter_n1))
	  (PP (P by#by_prep)
	      (NP (NPR Roger#NA) (NPR Brindell#NA)))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,248.70))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-LOC (CP-FRL (WADVP-1 (WADV wheare#where_adv))
			    (C that#that_conj)
			    (IP-SUB (ADVP-LOC *T*-1)
				    (NP-SBJ (PRO ye#ye_pron))
				    (VBP wryte#write_v)
				    (CP-THT (C 0)
					    (IP-SUB (NP-SBJ-2 (EX thear#there_adv))
						    (BEP is#be_v)
						    (NP-2 (Q no#no_adj)
							  (NS dowghts#doubt_n1)
							  (CODE <P_249>)
							  (CP-QUE-SUB (WQ if#if_conj)
								      (C 0)
								      (IP-SUB (NP-SBJ (D the#the_adj) (N matter#matter_n1))
									      (HVD had#have_v)
									      (VBN come#come_v)
									      (PP (P to#to_prep)
										  (NP (N comunication#communication_n)))))))))))
	  (PUNC ;)
	  (NP-SBJ (PRO ye#ye_pron))
	  (BEP ar#be_v)
	  (NP-PRD (D the#the_adj)
		  (N man#man_n1)
		  (CP-REL (WNP-3 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-3)
				  (NP-SBJ (PRO I#i_pron))
				  (VBP trust#trust_v))))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,249.71))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P by#by_prep)
	      (NP (PRO you#you_pron)))
	  (NP-SBJ (PRO I#i_pron))
	  (MD wold#will_v1)
	  (HV have#have_v)
	  (BEN bene#be_v)
	  (VAN ordered#order_v)
	  (PUNC :))
  (ID SAVILL-1545-E1-P1,249.72))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			      (HVD had#have_v)
			      (ADVP (ADV so#so_adv))
			      (VBN thought#think_v2))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD wold#will_v1)
	  (HV have#have_v)
	  (VBN confeined#confine_v)
	  (NP-OB1 (PRO myselfe#myself_pron))
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,249.73))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP perceive#perceive_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj) (N parte#part_n1))
			  (BEP is#be_v)
			  (NEG not#not_adv)
			  (ADJP-PRD (ADJ minded#minded_adj2)
				    (IP-INF (TO to#to_prep)
					    (VB commone#common_v)
					    (PP (P with#with_prep)
						(NP (PRO him#him_pron)))))))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,249.74))

( (IP-MAT (NP-SBJ (PRO$ his#his_adj) (N wife#wife_n))
	  (VBP thinks#think_v2)
	  (IP-SMC (NP-SBJ (PRO him#him_pron))
		  (ADJP-PRD (ADVR to#too_adv) (ADJ light#light_adj1)))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,249.75))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (PUNC ,)
	  (IP-IMP-SPE (VBI consider#consider_v)
		      (NP-OB1 (NP (PRO$ his#his_adj) (NS qualeties#quality_n))
			      (PUNC ,)
			      (CONJP (NP (PRO$ his#his_adj) (N living#living_n2)))
			      (PUNC ,)
			      (CONJP (NP (PRO$ his#his_adj) (N posabilete#possibility_n)))))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,249.76))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI confer#confer_v)
	  (NP-OB1 (Q al#all_adj))
	  (ADVP (ADV together#together_adv))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,249.77))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-ADV (ADJP (ADVR as#as_adv) (ADJ good#good_adj))
				  (N chepe#cheap_n1)
				  (PP (P as#as_adv)
				      (NP (D this#this_pron))))
			  (NP-SBJ (PRO I#i_pron))
			  (MD shall#shall_v)
			  (VB git#get_v)
			  (NP-OB1 (D a#a_adj)
				  (N living#living_n2)
				  (ADJP *ICH*-1))
			  (PP (P for#for_prep)
			      (NP (PRO him#him_pron)))
			  (PUNC ,)
			  (ADJP-1 (CONJ both#both_pron)
				  (ADJP (ADVR as#as_adv) (ADJ good#good_adj))
				  (CONJP (CONJ and#and_conj1)
					 (ADJP (ADVR as#as_adv) (ADJ fare#fair_adj))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,249.78))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ sur#sure_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ-1 (EX ther#there_adv))
				    (HVP haith#have_v)
				    (BEN bene#be_v)
				    (NP-1 (NS comredis#comrade_n))
				    (VAN won#win_v1)
				    (PP (P with#with_prep)
					(NP (OTHERS other#other_adj)
					    (ADJP (NP-MSR (ADJ far#far_adj))
						  (ADJR wars#worse_adj)
						  (PP (P then#than_conj)
						      (NP (PRO he#he_pron))))))
				    (PUNC ,)
				    (PP (P excep#except_adj)
					(NP (ONE one#one_adj) (N faute#fault_n))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,249.79))

( (IP-MAT-1 (CONJ And#and_conj1)
	    (PP (P as#as_adv)
		(PP (P for#for_prep)
		    (NP (D that#that_pron1))))
	    (PUNC ,)
	    (NP-SBJ-2 (EX ther#there_adv))
	    (BEP is#be_v)
	    (IP-MAT-PRN=1 (CONJ and#and_conj1) (HVP haith#have_v) (BEN bene#be_v))
	    (NP-2 (Q many#many_adj) (ADJ good#good_adj) (NS men#man_n1))
	    (PP (P with#with_prep)
		(NP (D that#that_pron1) (N faut#fault_n)))
	    (PUNC ;))
  (ID SAVILL-1545-E1-P1,249.80))

( (IP-MAT (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj)
		  (N thing#thing_n1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO he#he_pron))
				  (MD can@#can_v1)
				  (NEG @not#not_adv)
				  (VB amend#amend_v))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,249.81))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (VBP lets#let_v1)
	  (NP-1 (PRO him#him_pron))
	  (NEG not#not_adv)
	  (IP-INF (NP-SBJ *ICH*-1)
		  (TO to#to_prep)
		  (VB (VB eat#eat_v) (PUNC ,) (VB drink#drink_v1) (PUNC ,) (VB slepe#sleep_v)))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,249.82))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (MD can#can_v1)
	  (VB live#live_v1)
	  (ADVP (ADVR as#as_adv)
		(ADV well#well_adv)
		(PP *ICH*-2))
	  (PP (P of#of_prep)
	      (NP (PRO it#it_pron)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (HVP have#have_v)
				  (VBN given#give_v)
				  (NP-OB2 (PRO him#him_pron))))))
	  (PUNC ,)
	  (PP-2 (P as#as_adv)
		(PP (P though#though_adv)
		    (CP-ADV (C 0)
			    (IP-SUB (NP-SBJ (PRO it#it_pron))
				    (HVD had#have_v)
				    (VBN desendit#descend_v)
				    (PP (P to#to_prep)
					(NP (PRO him#him_pron)))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,249.83))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ his#his_adj) (N brother#brother_n))
			      (VBP dy#die_v1)
			      (PP (P without#without_adv)
				  (NP (N isew#issue_n))))))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (Q all#all_adj)))
	  (PP (P by#by_prep)
	      (NP (N gift#gift_n1)))
	  (NP-SBJ (PRO he#he_pron))
	  (MD shall#shall_v)
	  (HV have#have_v)
	  (NP-OB1 (NUM v_hundreth#NA)
		  (NS mark#mark_n2)
		  (NP-COM (N land#land_n1)))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,249.84))

( (IP-MAT (PUNC <paren>)
	  (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (BED wear#be_v)
			      (ADJP-PRD (FP but#but_prep)
					(ADJ inhiretable#inheritable_adj)
					(PP (P by#by_prep)
					    (NP (D the#the_adj) (N law#law_n1)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (MD shold#shall_v)
	  (BE be#be_v)
	  (NP-PRD (N heir#heir_n)
		  (PP (P to#to_prep)
		      (NP (PRO him#him_pron))))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,249.85))

( (IP-MAT (PP (P but#but_prep)
	      (PP (P for#for_prep)
		  (NP (N defaut#default_n)
		      (PP (P of#of_prep)
			  (NP (N heireship#heirship_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thinke#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (MD will#will_v1)
			  (NEG not#not_adv)
			  (VB change#change_v)
			  (NP-OB1 (PRO$ his#his_adj) (N estate#estate_n))
			  (PP (P in#in_prep)
			      (NP (D this#this_pron) (N case#case_n1)))))
	  (PUNC ;)
	  (PUNC <$$paren>))
  (ID SAVILL-1545-E1-P1,249.86))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (N defaute#default_n)
		  (PP (P of#of_prep)
		      (NP (NS heires#heir_n)
			  (RRC (PP (P of#of_prep)
				   (NP (PRO$ my#my_adj) (N body#body_n)))
			       (ADVP (ADV lawfuly#lawfully_adv))
			       (VAN begotten#beget_v))))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (MD shall#shall_v)
	  (VB inhirit#inherit_v)
	  (NP-OB1 (Q all#all_adj)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (HVP have#have_v))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,249.87))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N meane#mean_n3) (FP onely#only_adj)))
	  (PUNC ,)
	  (NP-SBJ (PRO$ his#his_adj) (N fault#fault_n))
	  (ADVP (ADV so#so_adv))
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (VB hirt#heart_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PP (P in#in_prep)
	      (NP (Q no#no_adj) (NS profets#profit_n)))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,249.88))

( (IP-IMP (VBI Let#let_v1)
	  (IP-INF (NP-SBJ (D this#this_pron) (N matter#matter_n1))
		  (VB pas#pass_v))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,249.89))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV hertyle#heartily_adv))
	  (VBP thank#thank_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PUNC ,)
	  (NP-MSR (QP (ADVR as#as_adv) (Q much#much_adj))
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-MSR *T*-1)
				      (CODE {I_would_thank_you})
				      (PP (P if#if_conj)
					  (CP-ADV (C 0)
						  (IP-SUB (NP-SBJ (PRO it#it_pron))
							  (HVD had#have_v)
							  (VBN come#come_v)
							  (IP-INF (TO to#to_prep) (VB pase#pass_v)))))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,249.90))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO He#he_pron))
		    (BEP is#be_v)
		    (NP-MSR (Q much#much_adj))
		    (VAN bownd#bind_v)
		    (PP (P to#to_prep)
			(NP (PRO you#you_pron))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (PUNC ,)
		 (IP-MAT=1 (PP (P if#if_conj)
			       (CP-ADV (C 0)
				       (IP-SUB (ADVP-TMP (ADV ever#ever_adv))
					       (NP-SBJ (PRO he#he_pron))
					       (BEP be#be_v)
					       (ADJP-PRD (ADJ able#able_adj)))))
			   (PUNC ,)
			   (IP-INF (TO to#to_prep)
				   (DO do#do_v)
				   (NP-OB2 (PRO you#you_pron))
				   (NP-OB1 (N pleasure#pleasure_n)))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,249.91))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP trust#trust_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			  (MD shall#shall_v)
			  (VB se#see_v)
			  (IP-INF (NP-SBJ (PRO him#him_pron))
				  (VB git#get_v)
				  (NP-OB1 (D a#a_adj) (N living#living_n2))
				  (PUNC ,)
				  (PP (P ere#ere_adv1)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (D the#the_adj) (N yeare#year_n))
						      (BEP is#be_v)
						      (VBN past#pass_v)))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,249.92))

( (IP-MAT (PP (P At#at_prep)
	      (NP (NPR York#NA)))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB-1 (NP-SBJ (PRO ye#ye_pron))
					(MD will#will_v1)
					(VB come#come_v))
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB=1 (VB kill#kill_v)
					       (NP-OB1 (D a#a_adj) (N hind#hind_n1)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO ye#ye_pron))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (ADJP-PRD (ADV hertyly#heartily_adv) (ADJ welcom#welcome_n1))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,249.93))

( (IP-PPL (VAN Wryten#write_v)
	  (PP (P at#at_prep)
	      (NP (NPR Sothill#NA)))
	  (PUNC ,)
	  (NP-TMP (D the#the_adj)
		  (NUM xxviii#NA)
		  (PP (P of#of_prep)
		      (NP (NPR November#NA))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,249.94))

( (NP-TMP (FW Anno#NA)
	  (NUM 1544#NA)
	  (PUNC ,)
	  (NP-PRN (NUM 36#NA) (NPR H.#NA) (NUM 8#eight_adj))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,249.95))

( (NP (PRO$ Your#your_pron)
      (ADJ asured#assured_adj)
      (N frind#friend_n)
      (PUNC ,)
      (NP-PRN (NPR Henry#NA)
	      (NPR Savill#NA)
	      (PUNC ,)
	      (NP-PRN (N knt#knight_n)))
      (PUNC .))
  (ID SAVILL-1545-E1-P1,249.96))

( (NP-TMP (PUNC <paren>) (NUM 28#NA) (CODE <font>) (NPR Nov.#NA) (CODE <$$font>) (NUM 1544#NA) (PUNC <$$paren>))
  (ID SAVILL-1545-E1-P1,249.97))

( (CODE <P_250>))

( (CODE <heading:edcomment:LETTER_XXIV>))

( (IP-IMP (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ his#his_adj)
		  (ADJP (ADV right#right_adv) (ADJ worshipful#worshipful_adj))
		  (N Coussin#cousin_n)
		  (PUNC ,)
		  (NP-PRN (NPR William#NA)
			  (NPR Plompton#NA)
			  (PUNC ,)
			  (NP-PRN (N esquire#esquire_n1)))))
	  (PUNC ,)
	  (NP-OB1 (D this#this_pron))
	  (VBI deliver#deliver_v1)
	  (CODE <$$font>))
  (ID SAVILL-1545-E1-P1,250.100))

( (IP-MAT (NP-VOC (NPR Cossin#NA) (NPR Plompton#NA))
	  (PUNC ,)
	  (PP (P after#after_adv)
	      (NP (PRO$ my#my_adj) (ADJ hartie#hearty_adj) (NS recommendations#recommendation_n)))
	  (PUNC ;)
	  (NP-SBJ (PRO$ your#your_pron) (N servant#servant_n))
	  (VBP sheweth#show_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-THT (C 0)
		  (IP-SUB-1 (NP-SBJ (PRO ye#ye_pron))
			    (BED were#be_v)
			    (IP-SUB-PRN=1 (CONJ and#and_conj1) (HVP have#have_v) (BEN bene#be_v))
			    (ADJP-PRD (ADV very#very_adj) (ADJ sick#sick_adj))
			    (PUNC ,)
			    (CP-CAR (WPP-2 (WADV+P wherof#whereof_adv))
				    (C 0)
				    (IP-SUB (NP-SBJ (PRO I#i_pron))
					    (BEP am#be_v)
					    (ADJP-PRD (ADV very#very_adj)
						      (ADJ sory#sorry_adj)
						      (PP *T*-2))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,250.101))

( (IP-IMP (CONJ And#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N sicknes#sickness_n))
			      (VBP continue#continue_v)
			      (PUNC ,)
			      (ADVP-LOC (CP-FRL (WADVP-1 (WADV wheare#where_adv))
						(C 0)
						(IP-SUB (ADVP-LOC *T*-1)
							(NP-SBJ (D the#the_adj) (N commaundment#commandment_n))
							(VBP comes#come_v)
							(ADVP (ADV forth#forth_adv))))))))
	  (PUNC ,)
	  (VBI send#send_v1)
	  (ADVP (ADV forth#forth_adv))
	  (NP-OB1 (PRO$ your#your_pron)
		  (NS servants#servant_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS tennants#tenant_n))))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,250.102))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI send#send_v1)
	  (ADVP (ADV forth#forth_adv))
	  (NP-OB1 (PRO$ your#your_pron) (N excuse#excuse_n))
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj) (N Lord#lord_n) (N Lieutennant#lieutenant_n)))
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (D a#a_adj)
		  (N letter#letter_n1)
		  (PP (PP (P of#of_prep)
			  (NP (D the#the_adj)
			      (N trough#trough_n)
			      (PP (P of#of_prep)
				  (NP (PRO$ your#your_pron) (N sicknes#sickness_n)))))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (PP (P of#of_prep)
				 (NP (D the#the_adj)
				     (N time#time_n)
				     (PP (P of#of_prep)
					 (NP (D the#the_adj)
					     (N continuance#continuance_n)
					     (PUNC ,)
					     (PP (ADV+P therof#thereof_adv))))))))))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,250.103))

( (IP-MAT (IP-PPL (CONJ and#and_conj1)
		  (BAG being#be_v)
		  (VAN advertised#advertise_v)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N truth#truth_n))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (MD will#will_v1)
	  (VB excep#except_v)
	  (PP (P of#of_prep)
	      (NP (PRO$ your#your_pron)
		  (ADJP (ADJ lawfull#lawful_adj) (CONJ and#and_conj1) (ADJ reasonable#reasonable_adj))
		  (N excuse#excuse_n)))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,250.104))

( (IP-IMP (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv) (ADV hertely#heartily_adv))
	  (VBI far#fare_v1)
	  (NP-SBJ (PRO you#you_pron))
	  (ADVP (ADV well#well_adv))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,250.105))

( (PP (P From#from_prep)
      (NP (NPR York#NA))
      (PUNC ,))
  (ID SAVILL-1545-E1-P1,250.106))

( (NP-TMP (D the#the_adj)
	  (NUM xxviij#NA)
	  (PP (P of#of_prep)
	      (NP (NPR May#NA)))
	  (PUNC ,)
	  (FW Anno#NA)
	  (NUM 1545#NA)
	  (PUNC ,)
	  (NP-PRN (NUM 37#NA) (NPR H.#NA) (NUM 8#eight_adj))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,250.107))

( (NP (PRO$ Your#your_pron)
      (ADJ asurred#assured_adj)
      (N kinsman#kinsman_n)
      (PUNC ,)
      (NP-PRN (NPR Henry#NA) (NPR Savill#NA))
      (PUNC .))
  (ID SAVILL-1545-E1-P1,250.108))

( (NP-TMP (PUNC <paren>) (NUM 27#NA) (CODE <font>) (NPR May#NA) (CODE <$$font>) (NUM 1545#NA) (PUNC .) (PUNC <$$paren>))
  (ID SAVILL-1545-E1-P1,250.109))

( (CODE <heading:edcomment:LETTER_XXV>))

( (IP-MAT (CODE <font>)
	  (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N Cossin#cousin_n)
		  (NP-PRN (NPR Phompton#NA))))
	  (NP-SBJ (D this#this_pron))
	  (BEP be#be_v)
	  (VAN delivered#deliver_v1)
	  (PUNC .)
	  (CODE <$$font>))
  (ID SAVILL-1545-E1-P1,250.111))

( (IP-MAT (NP-VOC (NPR Cossin#NA) (NPR Plompton#NA))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV hartely#heartily_adv))
	  (VBP recommend#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,250.112))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N cause#cause_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj)
			  (IP-PPL (VAG wryting#write_v)
				  (PP (P to#to_prep)
				      (NP (PRO you#you_pron)))))))
	  (BEP is#be_v)
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (NPR Roger#NA) (NPR Ramy#NA))
			      (VBD said#say_v1)
			      (PP (P to#to_prep)
				  (NP (PRO me#me_pron1)))
			      (PUNC ,)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO he#he_pron))
					      (VBD thought#think_v2)
					      (CP-THT (C 0)
						      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
							      (MD would#will_v1)
							      (NP-TMP (ADV aboute#about_adv) (NPR Low#NA) (NPR sonday#NA))
							      (BE be#be_v)
							      (PP (P at#at_prep)
								  (NP (NPR Thornhill#NA))))))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,250.113))

( (IP-MAT (NP-SBJ (PRO Ye#ye_pron))
	  (MD shall#shall_v)
	  (VB come#come_v)
	  (PP (P to#to_prep)
	      (NP (D a#a_adj)
		  (ADJ old#old_adj)
		  (N howse#house_n1)
		  (RRC (RRC (ADVP (ADV cleane#clean_adv))
			    (RP downe#down_adv))
		       (PUNC ,)
		       (CONJP (CONJ and#and_conj1)
			      (RRC (PP (P as#as_adv)
				       (ADVP (ADV yet#yet_adv)))
				   (NP-MSR (Q litle#little_adj))
				   (VAN amended#amend_v))))))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,250.114))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO ye#ye_pron))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ welcome#welcome_n1))
	  (PUNC ,)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (MD can#can_v1)
				  (VB think#think_v2))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,250.115))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD wold#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ sory#sorry_adj)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (IP-SUB-1 (NP-SBJ (PRO ye#ye_pron))
					      (MD shoold#shall_v)
					      (VB take#take_v)
					      (NP-OB1 (N paine#pain_n1)))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB=1 (NP-SBJ (PRO I#i_pron))
						     (NEG not#not_adv)
						     (PP (P at#at_prep)
							 (NP (N home#home_n1)))
						     (PP (P when#when_adv)
							 (CP-ADV (C 0)
								 (IP-SUB (NP-SBJ (PRO ye#ye_pron))
									 (VBP come#come_v)))))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,250.116))

( (IP-MAT (IP-MAT-1 (NP-TMP (N Tomorrow#tomorrow_adv)
			    (NP-PRN (NPR begging#NA) (NPR thursday#NA)))
		    (PUNC ,)
		    (NP-SBJ (PRO I#i_pron))
		    (MD must#must_v1)
		    (PP (P of#of_prep)
			(NP (N force#force_n1)))
		    (VB ride#ride_v)
		    (PP (P to#to_prep)
			(NP (NPR Tankerslay#NA)
			    (PUNC ,)
			    (ADVP-LOC (NP-MSR (NUM viij#eight_adj) (NS miles#mile_n1))
				      (ADV hence#hence_adv)))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB mete#meet_v)
			   (NP-OB1 (PRO$ my#my_adj)
				   (N Lord#lord_n)
				   (PP (P of#of_prep)
				       (NP (NPR Shrewsburry#NA)))
				   (PUNC ,)
				   (CP-REL (WNP-2 (WPRO who#who_pron))
					   (C 0)
					   (IP-SUB (NP-SBJ *T*-2)
						   (MD will#will_v1)
						   (BE be#be_v)
						   (ADVP-LOC (ADV thear#there_adv))
						   (NP-TMP (N tomorrow#tomorrow_adv))
						   (PP (P by#by_prep)
						       (NP (NUM ij#two_adj)
							   (PP (P of#of_prep)
							       (NP (D the#the_adj) (N clock#clock_n1))))))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB se#see_v)
			   (NP-OB1 (D a#a_adj) (N showt#shout_n2))
			   (PP (P at#at_prep)
			       (NP (D a#a_adj) (N stage#stage_n)))
			   (PUNC ,)
			   (PP (P as#as_adv)
			       (CP-ADV (WADVP-3 0)
				       (C 0)
				       (IP-SUB (ADVP *T*-3)
					       (NP-SBJ (PRO$ my#my_adj) (N keper#keeper_n))
					       (HVP hath#have_v)
					       (VBN sent#send_v1)
					       (NP-OB2 (PRO me#me_pron1))
					       (NP-OB1 (N wourd#word_n)))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,250.117))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P of#of_prep)
	      (NP (NPR monday#NA) (PUNC ,) (NPR tewsday#NA) (PUNC ,) (CONJ and#and_conj1) (NPR wedsday#NA)))
	  (PUNC ,)
	  (NP-SBJ-1 (EX theare#there_adv))
	  (BEP is#be_v)
	  (VAN apoynted#appoint_v)
	  (NP-1 (D a#a_adj)
		(ADJ great#great_adj)
		(N number#number_n)
		(PP (P of#of_prep)
		    (NP (NS gentlemen#gentleman_n))))
	  (IP-INF (TO to#to_prep)
		  (VB mette#meet_v)
		  (PP (P at#at_prep)
		      (NP (NS cocxs#cock_n1)))
		  (PP (P at#at_prep)
		      (NP (NPR Sheifeild#NA)
			  (PUNC ,)
			  (CP-REL (WADVP-2 (WADV whear#where_adv))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (VBP intend#intend_v)
					  (PUNC ,)
					  (IP-PPL-ABS (NP-SBJ (NPR God#NA))
						      (VAG willing#will_v2))
					  (PUNC ,)
					  (IP-INF (ADVP-LOC *T*-2)
						  (TO to#to_prep)
						  (BE be#be_v)))))))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,250.118))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (NP-TMP (Q every#every_adj) (N night#night_n))
	  (MD will#will_v1)
	  (VB ly#lie_v1)
	  (PP (P at#at_prep)
	      (NP (NPR Tankerxlay#NA)))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,250.119))

( (IP-MAT (ADVP (ADV soe#so_adv))
	  (NP-SBJ (PRO it#it_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (NP-PRD (NPR friday#NA)
		  (CP-REL *ICH*-1))
	  (PP (P or#or_adv1)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP come#come_v)
			      (PP (P to#to_prep)
				  (CODE <P_251>)
				  (NP (NPR Thornhill#NA))))))
	  (PUNC ,)
	  (CP-REL-1 (WNP-2 (WPRO which#which_adj))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (BEP is#be_v)
			    (NP-PRD (D the#the_adj)
				    (NUM xiiij#fourteen_adj)
				    (CODE {TEXT:xviij})
				    (PP (P of#of_prep)
					(NP (NPR May#NA))))))
	  (PUNC .)
	  (CP-CAR (WPP-3 (WADV+P Wherfore#wherefore_adv))
		  (PUNC ,)
		  (C 0)
		  (IP-SUB (PP *T*-3)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP desire#desire_v)
			  (NP-OB1 (PRO you#you_pron))
			  (IP-INF (CONJ either#either_pron)
				  (IP-INF (VB put#put_v)
					  (RP of#off_adv)
					  (NP-OB1 (PRO$ your#your_pron) (N commin#coming_n))
					  (PUNC ,)
					  (PP (P to#to_prep)
					      (NP (D that#that_pron1) (N day#day_n))))
				  (PUNC ,)
				  (CONJP (CONJ or#or_conj1)
					 (IP-INF (VB take#take_v)
						 (NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj))
							 (N paine#pain_n1))
						 (IP-INF (TO to#to_prep)
							 (VB come#come_v)
							 (NP-OB1 (D the#the_adj)
								 (NUM vij#seven_adj)
								 (NS myles#mile_n1)
								 (PP (P to#to_prep)
								     (NP (NPR Tankerxlay#NA)
									 (PUNC ,)
									 (CP-REL (WADVP-4 (WADV whear#where_adv))
										 (C 0)
										 (IP-SUB (IP-SUB (ADVP-LOC *T*-4)
												 (NP-SBJ (PRO I#i_pron))
												 (HVP have#have_v)
												 (NP-OB1 (Q no#no_adj) (N lodging#lodging_n)))
											 (PUNC ,)
											 (CONJP (CONJ but#but_prep)
												(IP-SUB (ADVP-LOC *T*-4)
													(NP-SBJ (PRO you#you_pron))
													(MD shall#shall_v)
													(HV have#have_v)
													(NP-OB1 (D the#the_adj)
														(ADJS best#best_adj)
														(N bed#bed_n)
														(CP-REL (WNP-5 0)
															(C 0)
															(IP-SUB (NP-OB1 *T*-5)
																(NP-SBJ (D the#the_adj) (N keper#keeper_n))
																(HVP haith#have_v)))))))))))))))))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,251.120))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-MAT-1 (NP-SBJ (PRO ye#ye_pron))
		    (MD shall#shall_v)
		    (VB se#see_v)
		    (NP-OB1 (NP (D a#a_adj) (N polard#pollard_adj))
			    (CONJP (CONJ or#or_conj1)
				   (NP (NUM tow#two_adj)))
			    (PUNC ,)
			    (ADJP (CONJ both#both_pron) (ADJ rid#red_adj) (CONJ and#and_conj1) (ADJ falow#fallow_adj1))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB se#see_v)
			   (IP-INF (NP-SBJ (Q all#all_adj) (PRO$ our#our_pron) (ADJ good#good_adj) (NS coxs#sock_n1))
				   (VB fight#fight_v))
			   (PUNC ,)
			   (PP-PRN (P if#if_conj)
				   (CP-ADV (C 0)
					   (IP-SUB (NP-SBJ (PRO it#it_pron))
						   (VBP plese#please_v)
						   (NP-OB2 (PRO you#you_pron)))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB se#see_v)
			   (NP-OB1 (D the#the_adj)
				   (N maner#manner_n)
				   (PP (P of#of_prep)
				       (NP (PRO$ our#our_pron) (N cocking#cocking_n1))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,251.121))

( (IP-MAT (IP-MAT-1 (NP-SBJ-2 (EX Ther#there_adv))
		    (MD will#will_v1)
		    (BE be#be_v)
		    (NP-2 (NPR Lanckeshire#NA))
		    (PP (P of#of_prep)
			(NP (ONE one#one_adj) (N parte#part_n1))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP (NPR Derbeshire#NA))
			   (PP (P of#of_prep)
			       (NP (D+OTHER another#another_pron) (N parte#part_n1)))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP (NPR Hallomshire#NA))
			   (PP (P of#of_prep)
			       (NP (D the#the_adj) (ADJ third#third_adj) (N parte#part_n1)))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,251.122))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP perceive#perceive_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N cocking#cocking_n1))
			  (VBP varieth#vary_v)
			  (PP (P from#from_prep)
			      (NP (PRO$ ours#ours_pron)))))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,251.123))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO ye#ye_pron))
	  (VBD lay#lie_v1)
	  (NP-OB1 (FP but#but_prep) (D the#the_adj) (N battell#battle_n))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,251.124))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO$ our#our_pron) (N battell#battle_n))
			      (BEP be#be_v)
			      (NP-PRD (FP but#but_prep)
				      (NUM x@#ten_adj)
				      (NS @=li=#pound_n1)
				      (PP (P to#to_prep)
					  (NP (NUM v@#five_v) (NS @=li=#pound_n1)))))))
	  (PUNC ,)
	  (NP-SBJ-1 (EX their#there_adv))
	  (MD wil@#will_v1)
	  (BE @be#be_v)
	  (NP-1 (NUM x@#ten_adj)
		(NS @=li=#pound_n1)
		(PP (P to#to_prep)
		    (NP (ONE one#one_adj))))
	  (VAN laye#lay_v1)
	  (PUNC ,)
	  (PP (P or#or_adv1)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (N battell#battle_n))
			      (BEP be#be_v)
			      (VAN ended#end_v1))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,251.125))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-TMP (CP-FRL (WADVP-1 (WADV whensoever#whensoever_adv))
			    (C 0)
			    (IP-SUB (ADVP-TMP *T*-1)
				    (NP-SBJ (PRO ye#ye_pron))
				    (VBP come#come_v))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP require#require_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (VBP take#take_v)
			  (NP-OB1 (N time#time_n)
				  (IP-INF (TO to#to_prep)
					  (VB hunt#hunt_v)
					  (PP (P with#with_prep)
					      (NP (PRO me#me_pron1)))
					  (PP (P for#for_prep)
					      (NP (ONE one#one_adj) (N weke#week_n)))))))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,251.126))

( (IP-IMP (IP-IMP-1 (VBI bring#bring_v)
		    (NP-OB1 (NP (NS bowes#bow_n1))
			    (CONJP (CONJ and#and_conj1)
				   (NP (NS gray_hounds#greyhound_n)))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-IMP=1 (PP (P at#at_prep)
			       (NP (D the#the_adj)
				   (N time#time_n)
				   (PP (P of#of_prep)
				       (NP (D the#the_adj) (N year#year_n)))))
			   (PUNC ,)
			   (NP-OB1 (NS hownds#hound_n1))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,251.127))

( (IP-MAT (NP-SBJ (D A#a_adj) (N polard#pollard_adj))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ swet#sweet_adj))
	  (ADVP (ADV now#now_adv))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,251.128))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP love#love_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (ADVP (ADVS best#best_adj))
	  (ADVP-TMP (ADV now#now_adv))
	  (PP (P at#at_prep)
	      (NP (D this#this_pron) (N season#season_n)))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,251.129))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P by#by_prep)
	      (NP (NPR Whytsonday#NA)
		  (NP-TMP (D this#this_pron) (N year#year_n))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (HV have#have_v)
	  (NP-OB1 (ADJ fatt#fat_adj) (NS bucks#buck_n1))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,251.130))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P or#or_adv1)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (Q any#any_adj) (ADJ red#red_adj) (N deare#deer_n))
			      (BEP be#be_v)
			      (ADJP-PRD (ADJ fatt#fat_adj)))))
	  (PUNC ,)
	  (NP-SBJ (PRO it#it_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (NP-PRD (NPR July#NA))
	  (PUNC ,)
	  (NP-MSR (ADJP (ADVR as#as_adv)
			(ADJ far#far_adj)
			(PP (P as#as_adv)
			    (CP-CMP (WNP-1 0)
				    (C 0)
				    (IP-SUB (NP-MSR *T*-1)
					    (NP-SBJ (PRO$ my#my_adj) (N experience#experience_n))
					    (VBP serves#serve_v1))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,251.131))

( (IP-IMP (IP-IMP (VBI Com#come_v)
		  (ADVP-TMP (CP-FRL (WADVP-1 (WADV when#when_adv))
				    (C 0)
				    (IP-SUB (ADVP-TMP *T*-1)
					    (NP-SBJ (PRO ye#ye_pron))
					    (MD will#will_v1)
					    (VB *)))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT (NP-OB1 (SUCH such#such_adj)
				 (PP (P as#as_adv)
				     (CP-CMP (WNP-2 0)
					     (C 0)
					     (IP-SUB (NP-OB1 *T*-2)
						     (NP-SBJ (PRO I#i_pron))
						     (HVP have#have_v)))))
			 (PUNC ,)
			 (NP-SBJ (PRO ye#ye_pron))
			 (MD shall#shall_v)
			 (VB se#see_v)))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,251.132))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI bring#bring_v)
	  (NP-OB1 (ADJ good#good_adj) (N stufe#stuff_n1))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,251.133))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP warne#warn_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (BEP ar#be_v)
			  (ADJP-PRD (ADJP (ADJ wild#wild_adj))
				    (CONJP *ICH*-1))
			  (PP (P about#about_adv)
			      (NP (NPR Tankerxlay#NA)))
			  (CONJP-1 (CONJ and#and_conj1)
				   (ADJP (ADJ ill#ill_adj)
					 (CP-TMC (WNP-2 0)
						 (IP-INF (NP-OB1 *T*-2)
							 (TO to#to_prep)
							 (VB cach#catch_v)))))))
	  (PUNC :))
  (ID SAVILL-1545-E1-P1,251.134))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (Q all#all_adj))
			      (VBP fale#fall_v))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (CP-FRL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP ar#be_v)
				  (ADJP-PRD (ADJ tame#tame_adj)
					    (ADVP (ADVR enough#enough_adj))))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,251.135))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP make#make_v1)
	  (NP-OB1 (Q all#all_adj) (D these#these_pron) (NS brages#brag_n1))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB cause#cause_v1)
		      (IP-INF (NP-SBJ (PRO you#you_pron))
			      (TO to#to_prep)
			      (VB com#come_v)))
	  (PUNC ,))
  (ID SAVILL-1545-E1-P1,251.136))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP-TMP (ADV never#never_adv) (ADV yet#yet_adv))
	  (DOD did#do_v)
	  (VB se#see_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P in#in_prep)
	      (NP (D thease#these_pron) (NS parts#part_n1)))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,251.137))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO ye#ye_pron))
	  (MD shall#shall_v)
	  (VB come#come_v)
	  (NP-OB1 (Q no#no_adj) (N time#time_n))
	  (ADVP (ADV wrong#wrong_adj))
	  (PUNC ,)
	  (NP-TMP (N fence-time#SEE_fence_n)
		  (PP (P then#than_conj)
		      (NP (OTHER other#other_adj))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,251.138))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (ADJP-SPR (ADJ tame#tame_adj))
	  (NP-OB1 (N plenty#plenty_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP lyeth#lie_v1)
				  (RP out#out_adv))))
	  (PUNC ;))
  (ID SAVILL-1545-E1-P1,251.139))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO I#i_pron))
		    (MD can#can_v1)
		    (VB make#make_v1)
		    (NP-OB2 (PRO you#you_pron))
		    (NP-OB1 (N game#game_n)
			    (PP (P at#at_prep)
				(NP (ADJP (ADJ rid#red_adj) (CONJ and#and_conj1) (ADJ falow#fallow_adj1))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB stir#stir_v)
			   (NP-OB1 (Q no#no_adj) (N rascall#rascal_n))))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,251.140))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP besich#beseech_v)
	  (NP-OB2 (NPR Jesus#NA))
	  (IP-INF (TO *)
		  (VB send#send_v1)
		  (NP-OB2 (PRO us#us_pron))
		  (NP-OB1 (ADJ mery#merry_adj) (N meting#meeting_n)))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,251.141))

( (IP-IMP (ADVP (ADV Thus#thus_adv))
	  (ADVP (ADV hertyly#heartily_adv))
	  (VBI far#fare_v1)
	  (NP-SBJ (PRO ye#ye_pron))
	  (ADVP (ADV well#well_adv))
	  (PUNC .))
  (ID SAVILL-1545-E1-P1,251.142))

( (FRAG (NP-TMP (D This#this_pron) (NPR Wendsday#NA))
	(PP (P at#at_prep)
	    (NP (NPR Thornhill#NA)))
	(PUNC ,)
	(NP-TMP (D the#the_adj)
		(ADJ v=th=#NA)
		(PP (P of#of_prep)
		    (NP (NPR May#NA)))
		(PUNC ,)
		(FW Anno#NA)
		(NUM 1546#NA)
		(PUNC :)
		(NP-PRN (NUM 38#NA) (N H.#hour_n) (NUM 8#eight_adj)))
	(PUNC .))
  (ID SAVILL-1545-E1-P1,251.143))

( (NP (PRO$ Your#your_pron)
      (ADJ asured#assured_adj)
      (N frind#friend_n)
      (NP-PRN (NPR Henry#NA)
	      (NPR Savill#NA)
	      (PUNC ,)
	      (NP-PRN (N kn=t=#knight_n)))
      (PUNC .))
  (ID SAVILL-1545-E1-P1,251.144))

( (NP-TMP (PUNC <paren>) (NUM 5#five_v) (CODE <font>) (NPR May#NA) (CODE <$$font>) (NUM 1546#NA) (PUNC .) (PUNC <$$paren>))
  (ID SAVILL-1545-E1-P1,251.145))
