( (CODE <BEGIN_southard-1686-e3-p1>))

( (CODE <P_37>))

( (CODE <heading:edcomment:18_FROM_SARAH,_JUNE_23_1686,_WITH_LETTER_18A>))

( (FRAG (PP (P For#for_prep)
	    (NP (NPR Mr#NA) (NPR John#NA) (NPR Pinney#NA)))
	(PP (P at#at_prep)
	    (NP (PRO$ his#his_adj)
		(NS Logens#lodging_n)
		(PP (P in#in_prep)
		    (NP (NPR great#NA) (NPR Shep#NA) (NPR Stret#NA)))
		(PP (P in#in_prep)
		    (NP (NPR Dobelin#NA)))
		(PP (P in#in_prep)
		    (NP (NPR Irland#NA))))))
  (ID SOUTHARD-1686-E3-P1,37.4))

( (CODE {COM:endorsed_in_john_pinney's_writing}))

( (NP-TMP (NPR June#NA) (ADJ 22=d=#NA) (NUM 1686#NA))
  (ID SOUTHARD-1686-E3-P1,37.6))

( (NP (NP (NPR Sarah#NA))
      (CONJP (CONJ &#and_conj1)
	     (NP (PRO$ her#her_pron3) (N mother#mother_n1)))
      (PUNC .))
  (ID SOUTHARD-1686-E3-P1,37.7))

( (IP-MAT (NP-VOC (ADJP (ADJ Dare#dear_adj1) (CONJ &#and_conj1) (ADJ onred#honoured_adj))
		  (N father#father_n))
	  (NP-OB1 (PRO$ youers#yours_pron))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD reseved#receive_v)
	  (CP-CAR (WPP-1 (P for#for_prep)
			 (WNP (WPRO which#which_adj)))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP give#give_v)
			  (CODE {TEXT:gve})
			  (NP-OB2 (PRO you#you_pron))
			  (NP-OB1 (ADJP (ADJ hombell#humble_adj) (CONJ &#and_conj1) (ADJ harty#hearty_adj))
				  (NS thanks#thank_n)
				  (CP-THT (CP-THT (C that#that_conj)
						  (IP-SUB (NP-SBJ (PRO you#you_pron))
							  (BEP ar#be_v)
							  (VAN plesed#please_v)
							  (IP-INF (TO to#to_prep)
								  (VB writ#write_v)
								  (NP-OB1 (ONE one#one_adj)
									  (N woord#word_n)
									  (CODE <P_38>)
									  (PP (P of#of_prep)
									      (NP (N comfard#comfort_n)))))))
					  (CONJP (CONJ &#and_conj1)
						 (CP-THT (C that#that_conj)
							 (IP-SUB (NP-SBJ (PRO you#you_pron))
								 (BEP ar#be_v)
								 (ADJP-PRD (ADJ willing#willing_adj)
									   (IP-INF (TO to#to_prep)
										   (VB parmet#permit_v)
										   (NP-OB1 (PRO me#me_pron1))
										   (NP-TMP (NUM once#once_adv)
											   (QP (QR more#more_adj)))
										   (PP (RP in#in_adv)
										       (P to#to_prep)
										       (NP (PRO$ youer#your_pron) (N presenc#presence_n)))
										   (PP (P after#after_adv)
										       (NP (ADJP (ADVR So#so_adv) (ADJ gret#great_adj))
											   (N afence#offence_n)
											   (RRC (VAN commeted#commit_v)))))))))
					  (NP-PRN (D the#the_adj)
						  (ADJ only#only_adj)
						  (N thin#thin_adj)
						  (CP-REL (WNP-2 0)
							  (C 0)
							  (IP-SUB (IP-SUB (NP-OB1 *T*-2)
									  (NP-SBJ (PRO I#i_pron))
									  (VBD desired#desire_v))
								  (CONJP (CONJ &#and_conj1)
									 (IP-SUB (NP-SBJ *con*)
										 (HVP have#have_v)
										 (VBN Long#long_v1)
										 (PP (P for#for_prep)
										     (NP *T*-2))))
								  (CP-ADV (IP-SUB (MD cold#can_v1)
										  (NP-SBJ (PRO I#i_pron))
										  (HV have#have_v)
										  (BEN bin#be_v)
										  (VAN permeted#permit_v)
										  (NP-OB1 (PRO$ youer#your_pron)
											  (NS writings#writing_n)
											  (CP-REL (WNP-3 0)
												  (C 0)
												  (IP-SUB (NP-OB1 *T*-3)
													  (NP-SBJ (PRO$ my#my_adj) (N mother#mother_n1))
													  (HVP have#have_v))))))))))))))
  (ID SOUTHARD-1686-E3-P1,38.8))

( (IP-MAT (CONJ &#and_conj1)
	  (PP (P as#as_adv)
	      (PP (P for#for_prep)
		  (NP (D the#the_adj)
		      (N writen#writing_n)
		      (PP (P of#of_prep)
			  (NP (N bettescom#NA))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD gave#give_v)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (N acount#account_n)
		  (CP-QUE-SUB (CP-QUE-SUB (WADVP-1 (WADV hou#how_adv))
					  (C 0)
					  (IP-SUB (ADVP *T*-1)
						  (NP-SBJ (PRO it#it_pron))
						  (BED was#be_v)
						  (DAN don#do_v)))
			      (CONJP (CONJ &#and_conj1)
				     (CP-QUE-SUB (WNP-2 (WPRO what#what_pron))
						 (C 0)
						 (IP-SUB (NP-OB1 *T*-2)
							 (NP-SBJ (PRO it#it_pron))
							 (VBD cost#cost_v)
							 (PP (P whin#when_adv)
							     (CP-ADV (C 0)
								     (IP-SUB (NP-SBJ (PRO it#it_pron))
									     (BED wos#be_v)
									     (DAN done#do_v))))))))))
  (ID SOUTHARD-1686-E3-P1,38.9))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (PRO$ my#my_adj)
		  (N brother#brother_n)
		  (NP-PRN (NPR nat#NA)))
	  (VBD nu#know_v)
	  (NP-OB1 (Q all#all_adj))
	  (PP (P of#of_prep)
	      (NP (PRO it#it_pron)))
	  (PP (P before#before_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (EX thare#there_adv))
			      (BED woose#be_v)
			      (NP-1 (Q any#any_adj) (N thin#thing_n1))
			      (DAN don#do_v)
			      (PP (P in#in_prep)
				  (NP (PRO it#it_pron)))))))
  (ID SOUTHARD-1686-E3-P1,38.10))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (VBD consented#consent_v)
	  (PP (P to#to_prep)
	      (NP (PRO it#it_pron))))
  (ID SOUTHARD-1686-E3-P1,38.11))

( (IP-MAT (CONJ &#and_conj1)
	  (PP (P as#as_adv)
	      (PP (P for#for_prep)
		  (NP (PRO$ youer#your_pron) (N wooch#wish_n1))))
	  (NP-SBJ (PRO$ my#my_adj)
		  (N brother#brother_n)
		  (NP-PRN (NPR John#NA)))
	  (VBP ose#owe_v)
	  (NP-OB2 (NPR sister#NA) (NPR Rachell#NA))
	  (PP (P for#for_prep)
	      (NP (ONE one#one_adj)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO he#he_pron))
				  (VBD gave#give_v)
				  (PP (P to#to_prep)
				      (NP (PRO$ his#his_adj) (N mestres#mistress_n))))))))
  (ID SOUTHARD-1686-E3-P1,38.12))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (VBP ose#owe_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (PP (P for#for_prep)
	      (NP (D this#this_pron)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (N brother#brother_n)
					  (NP-PRN (NPR Clarke#NA)))
				  (BEP is#be_v)
				  (NP-PRD (N witness#witness_n)
					  (PP (P to#to_prep)
					      (NP *T*-1))))))))
  (ID SOUTHARD-1686-E3-P1,38.13))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD boft#boff_v)
	  (NP-OB1 (PRO him#him_pron)))
  (ID SOUTHARD-1686-E3-P1,38.14))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD paid#pay_v1)
	  (NP-OB1 (PRO him#him_pron))
	  (PP (P for#for_prep)
	      (NP (PRO it#it_pron))))
  (ID SOUTHARD-1686-E3-P1,38.15))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP-TMP (ADV never#never_adv))
	  (HVD had#have_v)
	  (VBN afarden#offer_v)
	  (CODE {COM:sic})
	  (PP (P for#for_prep)
	      (NP (PRO it#it_pron)))
	  (ADVP (ADV againe#again_adv))
	  (PP (P so#so_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (PP (P if#if_conj)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ (PRO you#you_pron))
						  (BEP ar#be_v)
						  (VAN plesed#please_v)
						  (IP-INF (TO to#to_prep)
							  (VB give#give_v)
							  (NP-OB2 (PRO him#him_pron))
							  (PP (P in#in_prep)
							      (NP (NS gostes#ghost_n)
								  (CODE {COM:editor_adds_?})
								  (CONJ &#and_conj1)
								  (N oneste#honesty_n)))))))
			      (NP-SBJ (PRO it#it_pron))
			      (VBP belong#belong_v)
			      (PP (P to#to_prep)
				  (NP (PRO me#me_pron1)))))))
  (ID SOUTHARD-1686-E3-P1,38.16))

( (IP-MAT (CONJ &#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (PP (P thofe#though_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (HVP have#have_v)
					      (DON done#do_v)
					      (ADVP (ADV evely#evilly_adv))
					      (PP (P in#in_prep)
						  (NP (ONE one#one_adj) (N thine#thin_adj))))))
			  (NP-SBJ (PRO you#you_pron))
			  (MD will#will_v1)
			  (NEG not#not_adv)
			  (VB excemt#exempt_v)
			  (NP-OB1 (PRO me#me_pron1))
			  (PP (P fro~#from_prep)
			      (IP-PPL (BAG bing#be_v)
				      (NP-PRD (D a@#a_adj) (N @child#child_n))
				      (ADVP (ADVR as#as_adv)
					    (ADV wille#well_adv)
					    (PP (P as#as_adv)
						(NP (PRO$ my#my_adj)
						    (N brother#brother_n)
						    (CP-REL (WNP-1 (WPRO ho#who_pron))
							    (C 0)
							    (IP-SUB (IP-SUB (NP-SBJ *T*-1)
									    (ADVP-TMP (ADV never#never_adv))
									    (VBD ofended#offend_v)
									    (NP-OB1 (PRO you#you_pron))
									    (ADVP-TMP (ADV before#before_adv))
									    (PP (P to#to_prep)
										(NP (PRO$ my#my_adj) (N noleg#knowledge_n))))
								    (CONJP (CONJ nor#nor_conj1)
									   (IP-SUB (NP-SBJ *T*-1)
										   (VBD wronged#wrong_v)
										   (NP-OB1 (PRO you#you_pron))
										   (PP (P of#of_prep)
										       (NP (ONE one#one_adj)
											   (N farden#farthing_n)
											   (CP-REL (WNP-2 0)
												   (C that#that_conj)
												   (IP-SUB (NP-SBJ (PRO I#i_pron))
													   (VBP no#know_v)
													   (PP (P of#of_prep)
													       (NP *T*-2))))))))))))))))))
  (ID SOUTHARD-1686-E3-P1,38.17))

( (IP-MAT (PP (P thofe#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (HVP have#have_v)
			      (BEN bine#be_v)
			      (NP-MSR (Q moch#much_adj))
			      (VAN (VAN wrangd#wrong_v) (CONJ &#and_conj1) (VAN aboused#abuse_v)))))
	  (NP-SBJ (PRO you#you_pron))
	  (MD will#will_v1)
	  (VB no#know_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (BED woos#be_v)
			  (ADVP-TMP (ADV never#never_adv))
			  (ADJP-PRD (ADJR woos#worse_adj)
				    (PP (P thin#than_conj)
					(NP (PRO$ my#my_adj) (N woord#word_n)))
				    (PP (P to#to_prep)
					(NP (Q any#any_adj) (ONE one#one_adj))))
			  (PP (P in#in_prep)
			      (NP (PRO$ my#my_adj) (N Life#life_n)))))
	  (IP-MAT-PRN (NP-MSR (QP (Q moch#much_adj) (QR more#more_adj)))
		      (MD woold#will_v1)
		      (NP-SBJ (PRO i#i_pron))
		      (NEG not#not_adv)
		      (BE *)
		      (PP (P to#to_prep)
			  (NP (PRO you#you_pron))))
	  (IP-PPL (VAG hoping#hope_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (MD may#may_v1)
				  (VB find#find_v)
				  (NP-OB1 (OTHERS others#other_adj))
				  (ADVP (ADV so#so_adv))
				  (PP (P to#to_prep)
				      (NP (PRO me#me_pron1)))
				  (PP (P thof#though_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO I#i_pron))
						      (HVP have#have_v)
						      (NP-OB1 (Q Letell#little_adj)
							      (N Reson#reason_n1)
							      (IP-INF (TO to#to_prep)
								      (VB bost#boast_v1)
								      (PP (P of#of_prep)
									  (NP (PRO it#it_pron)))
								      (ADVP-TMP (ADV yat#yet_adv)))))))))))
  (ID SOUTHARD-1686-E3-P1,38.18))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP find#find_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (Q all#all_adj))
			  (BEP ar#be_v)
			  (PP (P against#against_prep)
			      (NP (PRO me#me_pron1)))
			  (PP (P thofe#though_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (IP-SUB-1 (NP-SBJ (PRO I#i_pron))
							(HVP have#have_v)
							(CODE {SIC:have_have})
							(VBN boren#bear_v1)
							(NP-OB1 (D the#the_adj)
								(N borden#burden_n)
								(CONJP (CONJ &#and_conj1)
								       (NX (N het#heat_n)))
								(PP (P of#of_prep)
								    (NP (D the#the_adj) (N day#day_n))))
							(PP (P for#for_prep)
							    (NP (Q all#all_adj))))
					      (CONJP (CONJ &#and_conj1)
						     (IP-SUB=1 (VBN ventred#venture_v)
							       (NP-OB1 (PRO$ my#my_adj) (ONE one#one_adj) (N Life#life_n))
							       (IP-INF-PRP (TO to#to_prep)
									   (VB save#save_v)
									   (NP-OB1 (OTHERS others#other_adj)))))))))))
  (ID SOUTHARD-1686-E3-P1,38.19))

( (IP-MAT (ADVP (ADV yot#though_adv))
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-SBJ (PRO it#it_pron))
	  (BEP tis#be_v)
	  (NP-MSR (Q Letell#little_adj))
	  (VAN Consedred#consider_v))
  (ID SOUTHARD-1686-E3-P1,38.20))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN none#know_v)
	  (NP-OB1 (Q Letell#little_adj)
		  (ADJP (ADJ elce#else_adv))
		  (PP (P bot#but_prep)
		      (NP (N trobell#trouble_n)))))
  (ID SOUTHARD-1686-E3-P1,38.21))

( (IP-MAT (NP-SBJ (D the#the_adj) (NPR Lord#NA))
	  (VBP give#give_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (ADJ sofren#sovereign_n) (NS graces#grace_n))
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (PRO I#i_pron))
				    (MD may#may_v1)
				    (VB bare#bear_v1)
				    (RP up#up_adv1))
			  (CONJP (CONJ &#and_conj1)
				 (IP-SUB=1 (VB bare#bear_v1)
					   (RP out#out_adv)
					   (PP (P to#to_prep)
					       (NP (D the#the_adj) (N end#end_n))))))))
  (ID SOUTHARD-1686-E3-P1,38.22))

( (IP-MAT (NP-SBJ (PRO it#it_pron))
	  (MD may#may_v1)
	  (VB bring#bring_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (ADVP (D the#the_adj)
		(ADVR narer#near_adj)
		(PP (P to#to_prep)
		    (NP (NPR god#NA)))))
  (ID SOUTHARD-1686-E3-P1,38.23))

( (IP-MAT (CONJ &#and_conj1)
	  (ADVP-TMP (ADV thin#then_adv))
	  (NP-SBJ (PRO it_t@#it_pron))
	  (MD @will#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ will#well_adj))
	  (PP (P with#with_prep)
	      (NP (PRO me#me_pron1)))
	  (PP (P thof#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (BEP am#be_v)
			      (X wich#NA)
			      (ADVP-TMP (ADV never#never_adv))
			      (ADVP (ADV so#so_adv))
			      (ADVP-TMP (ADV yett#yet_adv))))))
  (ID SOUTHARD-1686-E3-P1,38.24))

( (IP-MAT (NP-SBJ (QTP (IP-MAT (IP-MAT (NP-SBJ (D the#the_adj) (CODE <P_39>) (NPR Lord#NA))
				       (VBP (VBP bless#bless_v1) (CONJ &#and_conj1) (VBP presarve#preserve_v) (CONJ &#and_conj1) (VBP cape#keep_v))
				       (NP-OB1 (PRO you#you_pron)))
			       (CONJP (CONJ &#and_conj1)
				      (IP-MAT (NP-SBJ *con*)
					      (VBP give#give_v)
					      (NP-OB2 (PRO you#you_pron))
					      (NP-OB1 (D the#the_adj)
						      (N oyle#oil_n1)
						      (PP (P of#of_prep)
							  (NP (N goy#joy_n))))
					      (PP (P for#for_prep)
						  (NP (D the#the_adj)
						      (N speret#spirit_n)
						      (PP (P of#of_prep)
							  (NP (N heveness#heaviness_n))))))))))
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj)
		  (ADJ daile#daily_adj)
		  (NS prayers#prayer_n1)
		  (PP (P of#of_prep)
		      (NP (PRO$ youer#your_pron)
			  (ADJ affected#affected_adj2)
			  (ADJ pasecated#NA)
			  (CODE {COM:preceding_word_"pasecated"_emended})
			  (ADJ hart_broken#heartbroken_adj)
			  (ADJ degected#dejected_adj)
			  (ADJ obedent#obedient_adj)
			  (ADJ faithfull#faithful_adj)
			  (ADJ dutifull#dutiful_adj)
			  (N dafter#daughter_n)
			  (NP-PRN (NPR Sarah#NA) (NPR Southard#NA))))))
  (ID SOUTHARD-1686-E3-P1,39.25))
