( (CODE <BEGIN_spencer-1708-e3-p1>))

( (CODE <heading:edcomment:LETTER_CCCCI_LORD_SUNDERLAND_TO_THE_DUKE_OF_NEWCASTLE>))

( (CODE <heading:edcomment:THE_RESOLUTION_OF_CERTAIN_PEERS_TO_DECLARE_AGAINST_THE_COURT>))

( (CODE <heading:edcomment:THE_REMOVAL_OF_PRINCE_GEORGE_OF_DENMARK_FROM_HIS_OFFICE_OF_LORD_HIGH_ADMIRAL_PROJECTED>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP give#give_v)
	  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
	  (NP-OB1 (D this#this_pron) (N trouble#trouble_n))
	  (PP (P at#at_prep)
	      (NP (D the#the_adj)
		  (N desire#desire_n)
		  (PP (P of#of_prep)
		      (NP (NP (D the#the_adj)
			      (N Duke#duke_n)
			      (PP (P of#of_prep)
				  (NP (NPR Devonshire#NA))))
			  (PUNC ,)
			  (CONJP (NP (D the#the_adj)
				     (N Duke#duke_n)
				     (PP (P of#of_prep)
					 (NP (NPR Bolton#NA)))))
			  (PUNC ,)
			  (CONJP (NP (NPR Lord#NA) (NPR Dorchester#NA)))
			  (PUNC ,)
			  (CONJP (NP (NPR Lord#NA) (NPR Orford#NA)))
			  (PUNC ;)
			  (CONJP (NP (NPR Lord#NA) (NPR Wharton#NA)))
			  (PUNC ,)
			  (CONJP (NP (NPR Lord#NA) (NPR Townshend#NA)))
			  (PUNC ,)
			  (CONJP (NP (NPR Lord#NA) (NPR Sommers#NA)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (NPR Lord#NA) (NPR Halifax#NA)))))
		  (PUNC ,)
		  (IP-INF (TO to#to_prep)
			  (VB give#give_v)
			  (NP-OB2 (PRO you#you_pron))
			  (NP-OB1 (D an#a_adj)
				  (N account#account_n)
				  (PP (P of#of_prep)
				      (NP (CP-FRL (WNP-1 (WPRO what#what_pron))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (HVP has#have_v)
							  (VBN passed#pass_v)
							  (PP (P between#between_prep)
							      (NP (NP (PRO them#them_pron))
								  (CONJP (CONJ and#and_conj1)
									 (NP (NPR Lord#NA) (NPR Treasurer#NA)))))
							  (PP (P in#in_prep)
							      (NP (N relation#relation_n)
								  (PP (P to#to_prep)
								      (NP (D the#the_adj)
									  (ADJ present#present_adj)
									  (N posture#posture_n)
									  (PP (P of#of_prep)
									      (NP (PRO$ our#our_pron) (CODE <P_2.4,252>) (NS affairs#affair_n)))
									  (PUNC ,)
									  (CP-REL (WPP-2 (P in#in_prep)
											 (WNP (WPRO which#which_adj)))
										  (C 0)
										  (IP-SUB (NP-SBJ (PRO they#they_pron))
											  (VBP hope#hope_v)
											  (CP-THT (C 0)
												  (IP-SUB (NP-SBJ (CP-FRL (WNP-3 (WD what#what_pron)
																 (NS steps#step_n1)
																 (PP *T*-2))
															  (C 0)
															  (IP-SUB (NP-OB1 *T*-3)
																  (NP-SBJ (PRO they#they_pron))
																  (HVP have#have_v)
																  (VBN made#make_v1))))
													  (MD will#will_v1)
													  (VB meet#meet_v)
													  (PP (P with#with_prep)
													      (NP (PRO$ your#your_pron) (N approbation#approbation_n)))))))))))))))))))
	  (PUNC .))
  (ID SPENCER-1700-E3-P1,2.4,252.5))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (HVP have#have_v)
	  (PP (P upon#upon_prep)
	      (NP (D the#the_adj)
		  (ADJS best#best_adj)
		  (N consideration#consideration_n)
		  (PP (P among#among_prep)
		      (NP (PRO themselves#themselves_pron)))))
	  (VBN come#come_v)
	  (PP (P to#to_prep)
	      (NP (D this#this_pron)
		  (N resolution#resolution_n1)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N opinion#opinion_n)))
		  (PUNC ,)
		  (CP-THT-PRN (C that#that_conj)
			      (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
				      (BED was#be_v)
				      (ADJP-PRD (ADJ impossible#impossible_adj))
				      (IP-INF-1 (FOR for#for_prep)
						(NP-SBJ (PRO them#them_pron))
						(PUNC ,)
						(PP (P with#with_prep)
						    (NP (Q any#any_adj)
							(N reputation#reputation_n)
							(PP (P to#to_prep)
							    (NP (PRO themselves#themselves_pron)))
							(CONJP (CONJ or#or_conj1)
							       (NX (N safety#safety_n)
								   (PP (P to#to_prep)
								       (NP (D the#the_adj) (ADJ public#public_adj)))))))
						(PUNC ,)
						(TO to#to_prep)
						(VB go#go_v)
						(RP on#on_adv)
						(NP-MSR (ADJP (Q any#any_adj) (ADJR longer#long_adj1)))
						(PP (P with#with_prep)
						    (NP (D the#the_adj) (N Court#court_n1)))
						(PUNC ,)
						(PP (P upon#upon_prep)
						    (NP (D the#the_adj)
							(N foot#foot_n)
							(CP-REL (WPP-2 0)
								(C 0)
								(IP-SUB (PP *T*-2)
									(NP-SBJ (NS things#thing_n1))
									(BEP are#be_v)
									(PP (P at#at_prep)
									    (ADJP (ADJ present#present_adj))))))))))))
	  (PUNC ;)
	  (PP (P for#for_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (PP (P if#if_conj)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ (ONE one#one_adj))
						  (VBP looks#look_v)
						  (PP (P round#round_adv)
						      (NP (Q every#every_adj)
							  (N part#part_n1)
							  (PP (P of#of_prep)
							      (NP (D the#the_adj) (N Administration#administration_n)))
							  (PUNC ,)
							  (NP-PRN (NP (D the#the_adj)
								      (N management#management_n)
								      (PP (P of#of_prep)
									  (NP (D the#the_adj) (N Fleet#fleet_n1))))
								  (PUNC ,)
								  (CONJP (NP (D the#the_adj)
									     (N condition#condition_n)
									     (PP (P of#of_prep)
										 (NP (NPR Ireland#NA)))))
								  (PUNC ,)
								  (CONJP (NP (D the#the_adj)
									     (NS Proceedings#proceeding_n)
									     (PP (P in#in_prep)
										 (NP (NPR Scotland#NA)))))
								  (PUNC ,)
								  (CONJP (NP (D the#the_adj)
									     (N management#management_n)
									     (PP (P of#of_prep)
										 (NP (D the#the_adj) (ADJ late#late_adj1) (N Invasion#invasion_n)))))
								  (PUNC ,)
								  (CONJP (NP (D the#the_adj)
									     (N disposal#disposal_n)
									     (PP (P of#of_prep)
										 (NP (NPR Church#NA) (NS Preferments#preferment_n)))))
								  (PUNC ,)
								  (X &c.#et-cetera_n)))))))
			      (NP-SBJ (PRO they#they_pron))
			      (BEP are#be_v)
			      (Q all#all_adj)
			      (PP (PP (P of#of_prep)
				      (NP (D a#a_adj) (N piece#piece_n)))
				  (PUNC ,)
				  (CONJP (NP (NP (QP (ADVR as#as_adv) (Q much#much_adj))
						 (NPR tory#NA))
					     (PUNC ,)
					     (CONJP (CONJ and#and_conj1)
						    (ADJP (ADVR as#as_adv) (ADJ wrong#wrong_adj)))
					     (PP (P as#as_adv)
						 (PP (P if#if_conj)
						     (CP-ADV (C 0)
							     (IP-SUB (IP-SUB-3 (NP-SBJ (NP (NPR Lord#NA) (NPR Rochester#NA))
										       (CONJP (CONJ and#and_conj1)
											      (NP (NPR Lord#NA) (NPR Nottingham#NA))))
									       (BED were#be_v)
									       (PP (P at#at_prep)
										   (NP (D the#the_adj)
										       (N head#head_n1)
										       (PP (P of#of_prep)
											   (NP (Q every#every_adj) (N thing#thing_n1)))))
									       (PUNC ,)
									       (PP (P under#under_prep)
										   (NP (D the#the_adj)
										       (N disguise#disguise_n)
										       (PP (P of#of_prep)
											   (NP (Q some#some_pron)
											       (ADJ considerable#considerable_adj)
											       (NPRS Whigs#NA)
											       (PP (P in#in_prep)
												   (NP (Q some#some_pron) (ADJ considerable#considerable_adj) (NS places#place_n1))))))))
								     (PUNC ,)
								     (CONJP (CONJ but#but_prep)
									    (IP-SUB=3 (PP (PP (P with#with_prep)
											      (NP (QP (ADVR so#so_adv) (Q little#little_adj))
												  (N credit#credit_n)))
											  (PUNC ,)
											  (CONJP (CONJ or#or_conj1)
												 (PP (P to#to_prep)
												     (NP (QP (ADVR so#so_adv) (Q little#little_adj))
													 (N purpose#purpose_n))))
											  (PUNC ,)
											  (CP-DEG (C that#that_conj)
												  (IP-SUB (IP-SUB-4 (NP-SBJ (PRO they#they_pron))
														    (MD can#can_v1)
														    (CONJ neither#neither_adv)
														    (VB obtain#obtain_v)
														    (IP-INF (NP-SBJ (Q any#any_adj) (ADJ right#right_adj) (N thing#thing_n1))
															    (TO to#to_prep)
															    (BE be#be_v)
															    (DAN done#do_v)))
													  (PUNC ,)
													  (CONJP (CONJ nor#nor_conj1)
														 (IP-SUB=4 (VB prevent#prevent_v)
															   (NP-OB1 (Q any#any_adj) (ADJ wrong#wrong_adj) (ONE one#one_adj)))))))))))))))))))
	  (PUNC .))
  (ID SPENCER-1700-E3-P1,2.4,252.6))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (VBD considered#consider_v)
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (NP-LFD-1 (D the#the_adj)
					    (N management#management_n)
					    (PP (P of#of_prep)
						(NP (D the#the_adj) (N fleet#fleet_n1))))
				  (PUNC ,)
				  (PP (P as#as_adv)
				      (CP-CMP (WADVP-2 0)
					      (C 0)
					      (IP-SUB (ADVP *T*-2)
						      (NP-SBJ (PRO it#it_pron))
						      (BEP is#be_v)
						      (PP (P of#of_prep)
							  (NP (D the#the_adj) (ADJS greatest#great_adj) (N consequence#consequence_n))))))
				  (PUNC ,)
				  (ADVP (ADV so#so_adv))
				  (NP-SBJ-RSP=1 (PRO it#it_pron))
				  (BEP is#be_v)
				  (PP (P under#under_prep)
				      (NP (D the#the_adj)
					  (ADJP (QS most#most_adj) (ADJ scandalous#scandalous_adj))
					  (N management#management_n)
					  (PP (P of#of_prep)
					      (NP (Q all#all_adj)))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (D this#this_pron))
					 (BEP is#be_v)
					 (ADVP-TMP (ADV never#never_adv))
					 (IP-INF (TO to#to_prep)
						 (BE be#be_v)
						 (VAN cured#cure_v1)
						 (PP (P but#but_prep)
						     (PP (P by#by_prep)
							 (NP (NP-POS (D the#the_adj) (N$ Prince's#prince_n))
							     (N quitting#quitting_n)))))))))
	  (PUNC ;)
	  (PP (P for#for_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-ADV (CP-FRL (WNP-3 (WD whatever#whatever_pron) (N Council#council_n))
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-3)
						      (NP-SBJ (PRO he#he_pron))
						      (HVP has#have_v))))
			      (PUNC ,)
			      (NP-SBJ (NPR George#NA) (NPR Churchill#NA))
			      (MD will#will_v1)
			      (PP (P in#in_prep)
				  (NP (N effect#effect_n)))
			      (BE be#be_v)
			      (ADVP-TMP (ADV always#always_adv))
			      (NP-PRD (N Lord#lord_n) (ADJ High#high_adj) (N Admiral#admiral_n)))))
	  (PUNC ;)
	  (PP (P so#so_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (HVP have#have_v)
			      (PP (P in#in_prep)
				  (NP (D a#a_adj) (N body#body_n)))
			      (VBN declared#declare_v)
			      (PP (P to#to_prep)
				  (NP (NPR Lord#NA) (NPR Treasurer#NA)))
			      (PUNC ,)
			      (CP-THT (C that#that_conj)
				      (IP-SUB (PP (P if#if_conj)
						  (CP-ADV (C 0)
							  (IP-SUB (NP-SBJ (D this#this_pron))
								  (BEP is#be_v)
								  (NEG not#not_adv)
								  (ADVP-TMP (ADV immediately#immediately_adv))
								  (DAN done#do_v))))
					      (PUNC ,)
					      (NP-SBJ (PRO they#they_pron))
					      (MD must#must_v1)
					      (VB let#let_v1)
					      (IP-INF (NP-SBJ (NP (D the#the_adj) (N world#world_n))
							      (CONJP (CONJ and#and_conj1)
								     (NP (PRO$ their#their_adj) (NS friends#friend_n))))
						      (VB see#see_v)
						      (CP-THT (C 0)
							      (IP-SUB (NP-SBJ (PRO they#they_pron))
								      (HVP have#have_v)
								      (NP-OB1 (Q+N nothing#nothing_pron)
									      (QP (QR more#more_adj))
									      (CP-TMC (WNP-4 0)
										      (IP-INF (NP-OB1 *T*-4)
											      (TO to#to_prep)
											      (DO do#do_v)
											      (PP (P with#with_prep)
												  (NP (D the#the_adj) (N Court#court_n1))))))))))))))
	  (PUNC .))
  (ID SPENCER-1700-E3-P1,2.4,252.7))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N man#man_n1)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO they#they_pron))
				  (VBP propose#propose_v)
				  (IP-INF (NP-SBJ *T*-1)
					  (TO to#to_prep)
					  (BE be#be_v)
					  (NP-PRD (NPR Lord#NA) (NPR High#NA) (NPR Admiral#NA))))))
	  (BEP is#be_v)
	  (NP-PRD (NPR Lord#NA) (NPR Pembroke#NA))
	  (PUNC <paren>)
	  (CP-CAR (WNP-2 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-2)
			  (MD would#will_v1)
			  (VB open#open_v)
			  (NP-OB1 (NP (D a#a_adj)
				      (N redress#redress_n)
				      (CODE <P_2.4,253>)
				      (PP (P for#for_prep)
					  (NP (NPR Ireland#NA))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (PUNC ,)
					 (NP (CP-FRL (WNP-3 (WPRO what#what_pron))
						     (C 0)
						     (IP-SUB (NP-SBJ *T*-3)
							     (BEP is#be_v)
							     (NP-MSR (QP (ADVR so#so_adv) (Q much#much_adj)))
							     (VAN desired#desire_v)
							     (PP (P by#by_prep)
								 (NP (Q all#all_adj) (ADJ honest#honest_adj) (NS people#perry_n2)))))
					     (PUNC ,)
					     (NP-PRN (NP-POS (D the#the_adj) (N$ President's#president_n))
						     (N place#place_n1)
						     (PP (P for#for_prep)
							 (NP (NPR Lord#NA) (NPR Sommers#NA)))))))))
	  (PUNC <$$paren>)
	  (PUNC .))
  (ID SPENCER-1700-E3-P1,2.4,253.8))

( (IP-MAT (NP-SBJ-1 (PRO$ My#my_adj) (N Lord#lord_n) (N Treasurer#treasurer_n))
	  (VBD seemed#seem_v2)
	  (IP-INF (NP-SBJ *-1)
		  (TO to#to_prep)
		  (VB agree#agree_v)
		  (PP (P with#with_prep)
		      (NP (PRO them#them_pron)))
		  (PP (P in#in_prep)
		      (NP (N opinion#opinion_n)))
		  (PUNC ,)
		  (PUNC <paren>)
		  (PP-PRN (P as#as_adv)
			  (CP-ADV (WADVP-2 0)
				  (C 0)
				  (IP-SUB (ADVP *T*-2)
					  (NP-SBJ (PRO$ his#his_adj) (N way#way_n1))
					  (ADVP-TMP (ADV always#always_adv))
					  (BEP is#be_v)
					  (PP (P in#in_prep)
					      (NP (NS words#word_n)))))))
	  (PUNC ,)
	  (PUNC <$$paren>))
  (ID SPENCER-1700-E3-P1,2.4,253.9))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (ADJ same#same_adj) (N time#time_n)))
	  (VBP pretends#pretend_v)
	  (NP-OB1 (NP (ADJ great#great_adj) (NS difficulties#difficulty_n))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (PP (P when#when_adv)
					     (CP-ADV (C 0)
						     (IP-SUB (NP-SBJ (NPR Lord#NA) (NPR Marlborough#NA))
							     (VBP comes#come_v))))
					 (NP-SBJ (Q all#all_adj))
					 (MD will#will_v1)
					 (BE be#be_v)
					 (VAN set#set_v1)
					 (ADVP (ADV right#right_adv))
					 (PUNC ,)
					 (CP-CAR (WNP-1 (WPRO which#which_adj))
						 (C 0)
						 (IP-SUB (NP-SBJ *T*-1)
							 (PP (P by#by_prep)
							     (NP (D the#the_adj) (N way#way_n1)))
							 (MD can@#can_v1)
							 (NEG @not#not_adv)
							 (BE be#be_v)
							 (PP (Q much#much_adj)
							     (P before#before_adv)
							     (NP (NPR Christmas#NA)))))))))
	  (PUNC .))
  (ID SPENCER-1700-E3-P1,2.4,253.10))

( (IP-MAT (PP (P To#to_prep)
	      (NP (D this#this_pron)))
	  (NP-SBJ (D the#the_adj) (NS Lords#lord_n))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO him#him_pron))
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO they#they_pron))
				  (MD could#can_v1)
				  (NP-MSR (ADJP (Q no#no_adj) (ADJR longer#long_adj1)))
				  (VB rely#rely_v1)
				  (PP (P upon#upon_prep)
				      (NP (NS promises#promise_n) (CONJ and#and_conj1) (NS words#word_n)))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (PP (ADV+P therefore#therefore_adv))
					 (NP-SBJ (PRO they#they_pron))
					 (MD must#must_v1)
					 (VB take#take_v)
					 (NP-OB1 (PRO$ their#their_adj) (NS measures#measure_n))
					 (PUNC ,)
					 (PP (P till#till_prep)
					     (CP-ADV (C 0)
						     (IP-SUB (NP-SBJ (D this#this_pron) (N thing#thing_n1))
							     (BED was#be_v)
							     (ADVP (ADV actually#actually_adv))
							     (DAN done#do_v))))
					 (PUNC ,)
					 (PP (P as#as_adv)
					     (PP (P if#if_conj)
						 (CP-ADV (C 0)
							 (IP-SUB (NP-SBJ (PRO it#it_pron))
								 (ADVP-TMP (ADV never#never_adv))
								 (BED was#be_v)
								 (IP-INF (TO to#to_prep) (BE be#be_v) (DAN done#do_v))))))))))
	  (PUNC ;))
  (ID SPENCER-1700-E3-P1,2.4,253.11))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO they#they_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO him#him_pron))
	  (PP (ADV+P therefore#therefore_adv))
	  (ADVP (ADV plainly#plainly_adv1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (MD (MD would#will_v1) (CONJ and#and_conj1) (MD must#must_v1))
			  (VB oppose#oppose_v)
			  (NP-OB1 (D the#the_adj) (N Court#court_n1))
			  (PP (P in#in_prep)
			      (NP (D the#the_adj)
				  (N choice#choice_n)
				  (PP (P of#of_prep)
				      (NP (D a#a_adj) (N Speaker#speaker_n)))))
			  (PUNC ,)
			  (IP-PPL-ABS (NP-SBJ (D that#that_pron1))
				      (BAG being#be_v)
				      (NP-PRD (D the#the_adj)
					      (ADJ first#first_adj)
					      (N point#point_n1)
					      (IP-INF (TO to#to_prep) (VB come#come_v) (RP on#on_adv))))
			  (PUNC ,)
			  (PP (P for#for_prep)
			      (CP-ADV (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO they#they_pron))
					      (HVD had#have_v)
					      (NP-OB1 (Q no#no_adj)
						      (OTHER other#other_adj)
						      (N way#way_n1)
						      (RRC (VAN left#leave_v1))
						      (IP-INF (TO to#to_prep)
							      (VB let#let_v1)
							      (IP-INF-1 (NP-SBJ (D the#the_adj) (N world#world_n))
									(VB see#see_v)
									(PUNC ,)
									(IP-MAT-PRN=1 (CONJ and#and_conj1)
										      (NP (Q all#all_adj) (PRO$ their#their_adj) (NS friends#friend_n)))
									(PUNC ,)
									(CP-THT (C that#that_conj)
										(IP-SUB (NP-SBJ (PRO they#they_pron))
											(BED were#be_v)
											(PP (P upon#upon_prep)
											    (NP (D a#a_adj) (ADJ different#different_adj) (N foot#foot_n)))
											(PP (P to#to_prep)
											    (NP (D this#this_pron)))))))))))))
	  (PUNC .))
  (ID SPENCER-1700-E3-P1,2.4,253.12))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (BED was#be_v)
	  (VAN pleased#please_v)
	  (IP-INF (TO to#to_prep)
		  (VB make#make_v1)
		  (NP-OB1 (D a#a_adj)
			  (N proposal#proposal_n)
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BED was#be_v)
					  (ADJP-PRD (ADVR as#as_adv)
						    (ADJ ridiculous#ridiculous_adj)
						    (PP (P as#as_adv)
							(CP-CMP (WNP-2 0)
								(C 0)
								(IP-SUB (NP-MSR *T*-2)
									(NP-SBJ (PRO it#it_pron))
									(VBD shewed#show_v)
									(NP-OB1 (D the#the_adj)
										(N uncertainty#uncertainty_n)
										(PP (P of#of_prep)
										    (NP (PRO$ their#their_adj)
											(NS intentions#intention_n)
											(IP-INF (TO to#to_prep)
												(DO do#do_v)
												(NP-OB1 (Q any#any_adj)
													(N thing#thing_n1)
													(CP-REL (WNP-3 0)
														(C that#that_conj)
														(IP-SUB (NP-SBJ *T*-3)
															(BED was#be_v)
															(ADJP-PRD (ADJ right#right_adj)))))))))))))))))
	  (PUNC ,))
  (ID SPENCER-1700-E3-P1,2.4,253.13))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D that#that_pron1))
	  (BED was#be_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-1 (EX there#there_adv))
			  (MD should#shall_v)
			  (BE be#be_v)
			  (NP-1 (D an#a_adj)
				(N Act#act_n)
				(PP (P of#of_prep)
				    (NP (N Parliament#parliament_n1)))
				(IP-INF *ICH*-2))
			  (VAN obtained#obtain_v)
			  (IP-INF-2 (TO to#to_prep)
				    (VB allow#allow_v)
				    (NP-OB1 (D the#the_adj) (N Prince#prince_n))
				    (IP-INF (IP-INF (TO to#to_prep)
						    (VB continue#continue_v)
						    (NP-SPR (N Lord#lord_n) (N High#high_adj) (N Admiral#admiral_n)))
					    (PUNC ,)
					    (CONJP (CONJ and#and_conj1)
						   (IP-INF (NP-SBJ *con*)
							   (TO to#to_prep)
							   (VB empower#empower_v)
							   (NP-OB1 (PRO$ his#his_adj) (N Council#council_n))
							   (IP-INF (TO to#to_prep)
								   (VB act#act_v)
								   (PP (P for#for_prep)
								       (NP (PRO him#him_pron))))))))))
	  (PUNC .))
  (ID SPENCER-1700-E3-P1,2.4,253.14))

( (IP-MAT (NP-SBJ-1 (PRO It#it_pron))
	  (MD would#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ tedious#tedious_adj))
	  (IP-INF-1 (TO to#to_prep)
		    (VB repeat#repeat_v)
		    (NP-OB1 (Q all#all_adj)
			    (D the#the_adj)
			    (NS objections#objection_n)
			    (CP-REL (WNP-2 0)
				    (C 0)
				    (IP-SUB (NP-OB1 *T*-2)
					    (NP-SBJ (D the#the_adj) (NS Lords#lord_n))
					    (VBD made#make_v1)
					    (PP (P to#to_prep)
						(NP (D this#this_pron) (N proposal#proposal_n)))
					    (PUNC ,)
					    (PP (P as#as_adv)
						(ADJP (ADJP (ADJ absurd#absurd_adj) (PUNC ,) (ADJ ridiculous#ridiculous_adj) (PUNC ,) (CONJ and#and_conj1) (ADJ ineffectual#ineffectual_adj))
						      (PUNC ,)
						      (CONJP (CONJ and#and_conj1)
							     (CP-FRL (WNP-3 (WPRO what#what_pron))
								     (C 0)
								     (IP-SUB (NP-SBJ (Q no#no_adj) (N Parliament#parliament_n1))
									     (ADVP-TMP (ADV ever#ever_adv))
									     (MD would#will_v1)
									     (VB hear#hear_v)
									     (PP (P of#of_prep)
										 (NP *T*-3)))))))))))
	  (PUNC :))
  (ID SPENCER-1700-E3-P1,2.4,253.15))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (FP only#only_adj)
	  (VB mention#mention_v)
	  (NP-OB1 (ONE one#one_adj)
		  (N particular#particular_adj)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (ADJP-PRD (ADJP (ADV very#very_adj) (ADJ remarkable#remarkable_adj))
					    (CONJP (CONJ and#and_conj1)
						   (ADJP (ADV pretty#pretty_adv) (ADJ extraordinary#extraordinary_adj))))))
		  (PUNC ,)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (N Lord#lord_n) (N Treasurer#treasurer_n))
				  (VBD told#tell_v)
				  (NP-OB2 (PRO them#them_pron))
				  (CP-THT (CP-THT (C that#that_conj)
						  (IP-SUB (NP-SBJ (PRO he#he_pron))
							  (HVD had#have_v)
							  (VBN mentioned#mention_v)
							  (NP-OB1 (D this#this_pron) (N proposal#proposal_n))
							  (PP (P to#to_prep)
							      (NP (N Lord#lord_n) (N Chancellor#chancellor_n)))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (CP-THT (C that#that_conj)
							 (IP-SUB (NP-SBJ (PRO he#he_pron))
								 (HVD had#have_v)
								 (ADVP (ADV entirely#entirely_adj))
								 (CODE <P_2.4,254>)
								 (VBN approved#approve_v1)
								 (PP (P of#of_prep)
								     (NP (PRO it#it_pron))))))))))
	  (PUNC :))
  (ID SPENCER-1700-E3-P1,2.4,254.16))

( (IP-MAT (NP-SBJ (N Lord#lord_n) (N Chancellor#chancellor_n))
	  (ADVP-TMP (ADV since#since_adv))
	  (HVP has#have_v)
	  (BEN been#be_v)
	  (VAN told#tell_v)
	  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (NPR Lord#NA) (NPR Treasurer#NA))
			      (VBD said#say_v1)))
	  (PUNC ,))
  (ID SPENCER-1700-E3-P1,2.4,254.17))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (DOP does#do_v)
	  (ADVP (ADV positively#positively_adv))
	  (VB affirm#affirm_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (DOP does#do_v)
			  (NEG not#not_adv)
			  (VB remember#remember_v1)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (IP-SUB-1 (ADVP-TMP (ADV ever#ever_adv))
						    (NP-SBJ (NPR Lord#NA) (NPR Treasurer#NA))
						    (VBD spoke#speak_v)
						    (PP (P to#to_prep)
							(NP (PRO him#him_pron))))
					  (PUNC ,)
					  (CONJP (CONJ or#or_conj1)
						 (IP-SUB=1 (NP-SBJ (PRO he#he_pron))
							   (PP (P to#to_prep)
							       (NP (NPR Lord#NA) (NPR Treasurer#NA)))
							   (PP (P of#of_prep)
							       (NP (Q any#any_adj) (SUCH such#such_adj) (N proposal#proposal_n)))))))))
	  (PUNC .))
  (ID SPENCER-1700-E3-P1,2.4,254.18))

( (IP-MAT (NP-SBJ (D This#this_pron) (ADJ extraordinary#extraordinary_adj) (N proceeding#proceeding_n))
	  (HVP has#have_v)
	  (BEN been#be_v)
	  (NP-PRD (D a#a_adj)
		  (ADJR further#further_adj)
		  (N confirmation#confirmation_n)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj) (NS Lords#lord_n)))
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N reason#reason_n1)
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO they#they_pron))
					  (HVP have#have_v)))
			  (IP-INF (TO to#to_prep)
				  (VB declare#declare_v)
				  (PP (P against#against_prep)
				      (NP (D the#the_adj) (N Court#court_n1)))
				  (PUNC ,)
				  (CP-CAR (WNP-2 (WPRO which#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO they#they_pron))
						  (BEP are#be_v)
						  (VAN resolved#resolve_v)
						  (IP-INF (NP-OB1 *T*-2)
							  (TO to#to_prep)
							  (DO do#do_v)
							  (PP (P in#in_prep)
							      (NP (D this#this_pron)
								  (ADJ first#first_adj)
								  (N point#point_n1)
								  (PP (P of#of_prep)
								      (NP (D the#the_adj) (N Speaker#speaker_n)))))
							  (PUNC ,)
							  (PP (P by#by_prep)
							      (IP-PPL (VAG setting#set_v1)
								      (RP up#up_adv1)
								      (NP-OB1 (NPR Sir#NA) (NPR Peter#NA) (NPR King#NA)))))))))))
	  (PUNC ;))
  (ID SPENCER-1700-E3-P1,2.4,254.19))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ confident#confident_adj)
		    (CP-THT (PP-1 (P when#when_adv)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ (D the#the_adj) (N Court#court_n1))
						  (VBP see#see_v)
						  (NP-OB1 (D this#this_pron)))))
			    (PUNC ,)
			    (C that#that_conj)
			    (IP-SUB (PP *ICH*-1)
				    (NP-SBJ (D the#the_adj) (NPRS Whigs#NA))
				    (MD will#will_v1)
				    (NP-MSR (ADJP (Q no#no_adj) (ADJR longer#long_adj1)))
				    (BE be#be_v)
				    (VAN fooled#fool_v))))
	  (PUNC ;))
  (ID SPENCER-1700-E3-P1,2.4,254.20))

( (IP-MAT (NP-SBJ (PRO they#they_pron))
	  (MD will#will_v1)
	  (ADVP-TMP (ADV then#then_adv))
	  (DO do#do_v)
	  (NP-OB1 (Q all#all_adj)
		  (ADJ reasonable#reasonable_adj)
		  (NS things#thing_n1)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO they#they_pron))
				  (MD will#will_v1)
				  (ADVP-TMP (ADV never#never_adv))
				  (DO do#do_v)
				  (PP (P whilst#whilst_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO they#they_pron))
						      (VBP hope#hope_v)
						      (CP-THT (C that#that_conj)
							      (IP-SUB (NP-SBJ (NS words#word_n) (CONJ and#and_conj1) (NS promises#promise_n))
								      (MD will#will_v1)
								      (VB pass#pass_v)))))))))
	  (PUNC .))
  (ID SPENCER-1700-E3-P1,2.4,254.21))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (NEG not#not_adv)
	  (VB forget#forget_v)
	  (IP-PPL-OB1 (VAG telling#tell_v)
		      (NP-OB2 (PRO you#you_pron))
		      (CP-THT (C that#that_conj)
			      (IP-SUB (IP-SUB-1 (NP-TMP (D this#this_pron) (N day#day_n))
						(PUNC ,)
						(ADVP (ADV unexpectedly#unexpectedly_adv))
						(PUNC ,)
						(PP (P without#without_adv)
						    (IP-PPL (NP-SBJ (Q any#any_adj) (N body#body_n))
							    (VAG knowing#know_v)
							    (NP-OB1 (Q any#any_adj)
								    (N thing#thing_n1)
								    (PP (P of#of_prep)
									(NP (PRO it#it_pron))))))
						(PUNC ,)
						(NP-SBJ-2 (NPR Sir#NA) (NPR James#NA) (NPR Mountague#NA))
						(HVP has#have_v)
						(BEN been#be_v)
						(VAN made#make_v1)
						(IP-SMC (NP-SBJ *-2)
							(NP-PRD (N Attorney#attorney_n)
								(ADJP (ADJ General#general_adj)))))
				      (CONJP (CONJ and#and_conj1)
					     (IP-SUB=1 (NP-SBJ (NPR Mr.#NA) (NPR Eyres#NA))
						       (NP-OB1 (N Solicitor#solicitor_n))))
				      (PUNC ,)
				      (CP-CAR (WNP-3 (WPRO which#which_adj))
					      (PUNC ,)
					      (C 0)
					      (IP-SUB (IP-SUB (NP-SBJ *T*-3)
							      (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
									  (VBP believe#believe_v))
							      (PUNC ,)
							      (HVP has#have_v)
							      (BEN been#be_v)
							      (VAG owing#owe_v)
							      (PP (P to#to_prep)
								  (NP (D the#the_adj)
								      (N vigour#vigour_n)
								      (CP-REL (WPP-4 (P with#with_prep)
										     (WNP (WPRO which#which_adj)))
									      (C 0)
									      (IP-SUB (PP *T*-4)
										      (NP-SBJ (D those#those_pron) (NS Lords#lord_n))
										      (VBD spoke#speak_v)
										      (PP (P to#to_prep)
											  (NP (NPR Lord#NA) (NPR Treasurer#NA))))))))
						      (PUNC ,)
						      (CONJP (CONJ and#and_conj1)
							     (IP-SUB (NP-SBJ *T*-3)
								     (VBP confirms#confirm_v)
								     (NP-OB1 (PRO them#them_pron))
								     (PP (P in#in_prep)
									 (NP (PRO$ their#their_adj)
									     (N opinion#opinion_n)
									     (CP-THT (C that#that_conj)
										     (IP-SUB (PP (P if#if_conj)
												 (CP-ADV (C 0)
													 (IP-SUB (IP-SUB (NP-SBJ (PRO they#they_pron))
															 (VBP go#go_v)
															 (RP on#on_adv)
															 (PP (P in#in_prep)
															     (NP (PRO$ their#their_adj) (N resolution#resolution_n1))))
														 (CONJP (CONJ and#and_conj1)
															(IP-SUB (NP-SBJ *con*)
																(VBP stand#stand_v)
																(ADVP (ADV together#together_adv)))))))
											     (PUNC ,)
											     (NP-SBJ (D the#the_adj)
												     (OTHER other#other_adj)
												     (ADJP (QR more#more_adj) (ADJ essential#essential_adj))
												     (NS things#thing_n1))
											     (MD will#will_v1)
											     (BE be#be_v)
											     (ALSO also#also_adv)
											     (DAN done#do_v))))))))))))
	  (PUNC .))
  (ID SPENCER-1700-E3-P1,2.4,254.22))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (N Lord#lord_n) (N Steward#steward_n))
	  (PUNC ,)
	  (NP-TMP (N to-morrow#tomorrow_adv))
	  (PUNC ,)
	  (BEP is#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB speak#speak_v)
		  (PP (P to#to_prep)
		      (NP (N Lord#lord_n) (N Chancellor#chancellor_n))))
	  (IP-INF-PRP (IP-INF (TO to#to_prep)
			      (VB acquaint#acquaint_v)
			      (NP-OB1 (PRO him#him_pron))
			      (PP (P with#with_prep)
				  (NP (D the#the_adj)
				      (NS resolutions#resolution_n1)
				      (CP-REL (WNP-1 0)
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-1)
						      (NP-SBJ (PRO they#they_pron))
						      (HVP have#have_v)
						      (VBN taken#take_v))))))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (IP-INF (TO to#to_prep)
				     (VB try#try_v)
				     (IP-INF (TO to#to_prep)
					     (VB persuade#persuade_v)
					     (NP-OB1 (PRO him#him_pron))
					     (IP-INF (TO to#to_prep)
						     (VB act#act_v)
						     (PUNC ,)
						     (PP (P with#with_prep)
							 (NP (N spirit#spirit_n) (CONJ and#and_conj1) (N vigour#vigour_n)))
						     (PUNC ,)
						     (PP (P with#with_prep)
							 (NP (D the#the_adj)
							     (N rest#rest_n3)
							     (PP (P of#of_prep)
								 (NP (PRO$ his#his_adj) (NS friends#friend_n))))))))))
	  (PUNC .))
  (ID SPENCER-1700-E3-P1,2.4,254.23))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP beg#beg_v)
	  (NP-OB1 (NUM a_thousand#NA) (NS pardons#pardon_n1))
	  (PP (P for#for_prep)
	      (NP (D this#this_pron) (ADJ long#long_adj1) (ADJ long#long_adj1) (N Letter#letter_n1)))
	  (PUNC ,))
  (ID SPENCER-1700-E3-P1,2.4,254.24))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P as#as_adv)
	      (CP-CMP (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (HVP have#have_v)
			      (BEN been#be_v)
			      (VAN forced#force_v1)
			      (IP-INF (TO to#to_prep)
				      (VB omit#omit_v)
				      (NP-OB1 (QP (D a#a_adj) (ADJ great#great_adj) (Q many#many_adj))
					      (NS particulars#particular_adj))
				      (PP (P for#for_prep)
					  (NP (N fear#fear_n)
					      (PP (P of#of_prep)
						  (IP-PPL (BAG being#be_v)
							  (ADJP-PRD (ADVR too#too_adv) (ADJ tedious#tedious_adj))))))))))
	  (PUNC ,)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron)
		  (NP-PRN *ICH*-2))
	  (BED was#be_v)
	  (ADJP-PRD (ADJP (ADV very#very_adj)
			  (ADJ desirous#desirous_adj)
			  (IP-INF *ICH*-4))
		    (ADVP *ICH*-3))
	  (NP-2 (PRO myself#myself_pron))
	  (PUNC ,)
	  (ADVP-3 (ADVR as#as_adv)
		  (ADV well#well_adv)
		  (PP (P as#as_adv)
		      (PP (P at#at_prep)
			  (NP (D the#the_adj)
			      (N command#command_n)
			      (PP (P of#of_prep)
				  (NP (D these#these_pron) (CODE <P_2.4,255>) (NS Lords#lord_n)))))))
	  (PUNC ,)
	  (IP-INF-4 (TO to#to_prep)
		    (VB explain#explain_v)
		    (NP-OB1 (D this#this_pron) (ADJ whole#whole_adj) (N affair#affair_n))
		    (PP (P to#to_prep)
			(NP (PRO$ your#your_pron) (N Grace#grace_n)))
		    (ADVP (ADVR as#as_adv)
			  (ADV well#well_adv)
			  (PP (P as#as_adv)
			      (CP-CMP (WADVP-5 0)
				      (C 0)
				      (IP-SUB (ADVP *T*-5)
					      (NP-SBJ (PRO I#i_pron))
					      (MD could#can_v1)
					      (VB *))))))
	  (PUNC ,)
	  (IP-PPL (VAG hoping#hope_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO you#you_pron))
				  (MD will#will_v1)
				  (VB approve#approve_v1)
				  (PP (P of#of_prep)
				      (NP (CP-FRL (WNP-6 (WPRO what#what_pron))
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-6)
							  (NP-SBJ (PRO they#they_pron))
							  (HVP have#have_v)
							  (DON done#do_v))))))))
	  (PUNC ;))
  (ID SPENCER-1700-E3-P1,2.4,255.25))

( (IP-MAT (CONJ for#for_prep)
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (PRO$ our#our_pron) (ADJ present#present_adj) (N condition#condition_n)))
	  (PUNC ,)
	  (NP-SBJ (Q all#all_adj))
	  (VBP depends#depend_v1)
	  (PP (P upon#upon_prep)
	      (NP (PRO$ our#our_pron)
		  (IP-PPL (VAG acting#act_v)
			  (PP (PP (P of#of_prep)
				  (NP (D a#a_adj) (N piece#piece_n)))
			      (CONJP (CONJ and#and_conj1)
				     (PP (P in#in_prep)
					 (NP (N concert#concert_n))))))))
	  (PUNC ;))
  (ID SPENCER-1700-E3-P1,2.4,255.26))

( (IP-MAT (CONJ and#and_conj1)
	  (PUNC ,)
	  (IP-MAT-1 (PP (P if#if_conj)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (PRO we#we_pron))
					(DOP do#do_v)
					(ADVP (ADV so#so_adv)))))
		    (PUNC ,)
		    (NP-SBJ (PRO we#we_pron))
		    (MD must#must_v1)
		    (VB carry#carry_v)
		    (NP-OB1 (PRO$ our#our_pron) (N point#point_n1)))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB save#save_v)
			   (NP-OB1 (PRO$ our#our_pron)
				   (N Country#country_n)
				   (PUNC ,)
				   (CP-REL (WNP-2 (WPRO which#which_adj))
					   (C 0)
					   (IP-SUB (NP-SBJ (PRO I#i_pron))
						   (VBP think#think_v2)
						   (CP-THT (C 0)
							   (IP-SUB (NP-SBJ *T*-2)
								   (BEP is#be_v)
								   (PP (P in#in_prep)
								       (NP (ADJP (ADVR as#as_adv) (ADJ great#great_adj))
									   (N danger#danger_n)
									   (PP (P as#as_adv)
									       (CP-CMP (WNP-3 0)
										       (C 0)
										       (IP-SUB (NP-OB1 *T*-3)
											       (ADVP-TMP (ADV ever#ever_adv))
											       (NP-SBJ (PRO I#i_pron))
											       (VBD knew#know_v)))))))))))))
	  (PUNC .))
  (ID SPENCER-1700-E3-P1,2.4,255.27))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (VB add#add_v)
	  (NP-OB1 (D the#the_adj)
		  (N request#request_n1)
		  (PP (P of#of_prep)
		      (NP (Q all#all_adj) (D these#these_pron) (NS Lords#lord_n)))
		  (PP (P to#to_prep)
		      (NP (PRO$ your#your_pron) (N Grace#grace_n)))
		  (PUNC ,)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO you#you_pron))
				  (MD would#will_v1)
				  (VB let#let_v1)
				  (IP-INF (NP-SBJ (PRO them#them_pron))
					  (HV have#have_v)
					  (NP-OB1 (PRO$ your#your_pron)
						  (N company#company_n)
						  (CONJP (CONJ and#and_conj1)
							 (NX (N assistance#assistance_n))))
					  (ADVP-LOC (ADV here#here_adv)
						    (PP (P in#in_prep)
							(NP (N town#town_n))))
					  (ADVP-TMP (ADVR as#as_adv)
						    (ADV soon#soon_adv)
						    (PP (P as#as_adv)
							(CP-CMP (WADVP-1 0)
								(C 0)
								(IP-SUB (ADVP-TMP *T*-1)
									(NP-SBJ *exp*)
									(MD may#may_v1)
									(BE be#be_v)))))))))
	  (PUNC .))
  (ID SPENCER-1700-E3-P1,2.4,255.28))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADVP-TMP (ADV ever#ever_adv))
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (D the#the_adj) (ADJS greatest#great_adj) (N respect#respect_n)))
	  (PUNC ,)
	  (NP-VOC (PRO$ My#my_adj) (N Lord#lord_n))
	  (PUNC ,)
	  (NP-PRD (NP-POS (PRO$ Your#your_pron) (N$ Grace's#grace_n))
		  (ADJP (QS most#most_adj) (ADJ obedient#obedient_adj))
		  (ADJ humble#humble_adj)
		  (N servant#servant_n)
		  (PUNC ,)
		  (NP-PRN (NPR Sunderland#NA)))
	  (PUNC .))
  (ID SPENCER-1700-E3-P1,2.4,255.29))
