( (CODE <BEGIN_stat-1572-e2-p1>))

( (CODE <P_4,542>))

( (CODE <heading>))

( (NP (N CHAPTER#chapter_n) (NUM VIII#eight_adj) (PUNC .))
  (ID STAT-1572-E2-P1,4,542.4))

( (NP (D AN#a_adj)
      (N ACTE#act_n)
      (PP (P AGAINST#against_prep)
	  (NP (N USURIE#usury_n)))
      (PUNC .))
  (ID STAT-1572-E2-P1,4,542.5))

( (CODE <$$heading>))

( (IP-MAT (PP-LFD (PP (P Whereas#whereas_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (PP (P in#in_prep)
					  (NP (D the#the_adj)
					      (N Parliament#parliament_n1)
					      (RRC (VAN holden#hold_v)
						   (NP-TMP (D the#the_adj)
							   (NUM seven_and_thyrtey#NA)
							   (N yere#year_n)
							   (PP (P of#of_prep)
							       (NP (D the#the_adj)
								   (N Raigne#reign_n)
								   (PP (P of#of_prep)
								       (NP (PRO$ our#our_pron)
									   (ADJ late#late_adj1)
									   (ADJ Soveraigne#sovereign_n)
									   (N Lord#lord_n)
									   (NP-PRN (NPR Kyng#NA)
										   (NPR Henrye#NA)
										   (NP-PRN (D the#the_adj) (NUM Eight#eight_adj)))
									   (PP (P of#of_prep)
									       (NP (ADJ famos#famose_adj) (N Memory#memory_n)))))))))))
				      (PUNC ,)
				      (NP-SBJ-1 (EX there#there_adv))
				      (BED was#be_v)
				      (ADVP-TMP (ADV then#then_adv))
				      (VAN (VAN made#make_v1) (CONJ and#and_conj1) (VAN established#establish_v))
				      (NP-1 (ONE one#one_adj)
					    (ADJ good#good_adj)
					    (N Act#act_n)
					    (PP (P for#for_prep)
						(NP (D the#the_adj)
						    (N Reformation#reformation_n1)
						    (PP (P of#of_prep)
							(NP (N Usurie#usury_n))))))
				      (PUNC ;)
				      (CP-CAR (WPP-2 (P by#by_prep)
						     (WNP (WD which#which_adj) (N Act#act_n)))
					      (C 0)
					      (IP-SUB (PP *T*-2)
						      (IP-SUB-3 (NP-SBJ (D the#the_adj)
									(N Vice#vice_n1)
									(PP (P of#of_prep)
									    (NP (N Usurie#usury_n))))
								(BED was#be_v)
								(ADVP (ADV well#well_adv))
								(VAN repressed#repress_v1))
						      (PUNC ,)
						      (CONJP (CONJ and#and_conj1)
							     (IP-SUB=3 (ADVP (ADV specially#specially_adv))
								       (NP-SBJ (D the#the_adj)
									       (ADJ corrupt#corrupt_adj)
									       (N Chevisaunce#chevisance_n1)
									       (CONJP (CONJ and#and_conj1)
										      (NX (N bargaynyng#bargaining_n)))
									       (PP (P by#by_prep)
										   (NP (N way#way_n1)
										       (PP (P of#of_prep)
											   (NP (NP (N Sale#sale_n2)
												   (PP (P of#of_prep)
												       (NP (NS Wares#ware_n3))))
											       (CONJP (CONJ and#and_conj1)
												      (NP (N Shift#shift_n)
													  (PP (P of#of_prep)
													      (NP (N Interest#interest_n)))))))))))))))))
		  (PUNC ;)
		  (CONJP (CONJ And#and_conj1)
			 (ADVP-LOC (CP-FRL (WADVP-4 (WADV where#where_adv))
					   (C 0)
					   (IP-SUB (IP-SUB-5 (ADVP-LOC *T*-4)
							     (PP (P since#since_adv)
								 (NP (D that#that_pron1) (N tyme#time_n)))
							     (PP (P by#by_prep)
								 (NP (ONE one#one_adj)
								     (OTHER other#other_adj)
								     (N Acte#act_n)
								     (RRC (VAN made#make_v1)
									  (PP (P in#in_prep)
									      (NP (D the#the_adj)
										  (ADJP (ADJ fyft#NA)
											(CONJP (CONJ &#and_conj1) (NUM sixe#six_adj)))
										  (NS yeres#year_n)
										  (PP (P of#of_prep)
										      (NP (D the#the_adj)
											  (N Raigne#reign_n)
											  (PP (P of#of_prep)
											      (NP (PRO$ our#our_pron)
												  (ADJ late#late_adj1)
												  (ADJ Sov~aine#sovereign_n)
												  (N Lord#lord_n)
												  (NP-PRN (NPR Kynge#NA)
													  (NPR Edward#NA)
													  (NP-PRN (D the#the_adj) (ADJ Syxte#NA))))))))))))
							     (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (ADJ former#former_adj) (N Acte#act_n))
							     (BED was#be_v)
							     (VAN repelled#repeal_v1))
						   (PUNC ,)
						   (CONJP (CONJ and#and_conj1)
							  (IP-SUB=5 (NP-SBJ (ADJ newe#new_adj)
									    (NS Provisoes#proviso_conj)
									    (PP (P for#for_prep)
										(NP (N repressing#repressing_n1)
										    (PP (P of#of_prep)
											(NP (N Usurie#usury_n))))))
								    (VAN (VAN devised#devise_v) (CONJ and#and_conj1) (VAN enacted#enact_v))))
						   (PUNC ;)
						   (CP-CAR (WNP-6 (WD w=ch=#which_adj) (ADJ said#said_adj) (ADJ latter#latter_adj) (N Acte#act_n))
							   (C 0)
							   (IP-SUB (IP-SUB (NP-SBJ *T*-6)
									   (HVP hathe#have_v)
									   (NEG not#not_adv)
									   (DON done#do_v)
									   (NP-OB1 (QP (ADVR so#so_adv) (Q muche#much_adj))
										   (N good#good_adj)
										   (PP (P as#as_adv)
										       (CP-CMP (WNP-7 0)
											       (C 0)
											       (IP-SUB (NP-SBJ *T*-7)
												       (BED was#be_v)
												       (VAN hoped#hope_v)
												       (CP-THT (C 0)
													       (IP-SUB (NP-SBJ (PRO it#it_pron))
														       (MD shoulde#shall_v)
														       (VB *))))))))
								   (PUNC ,)
								   (CONJP (CONJ but#but_prep)
									  (IP-SUB (ADVP (ADVR rather#rather_adv))
										  (NP-SBJ (D the#the_adj)
											  (ADJ said#said_adj)
											  (N Vyce#vice_n1)
											  (PP (P of#of_prep)
											      (NP (N Usurye#usury_n))))
										  (PUNC ,)
										  (IP-SUB-PRN (CONJ and#and_conj1)
											      (ADVP (ADV specially#specially_adv))
											      (PP (P by#by_prep)
												  (NP (N waye#way_n1)
												      (PP (P of#of_prep)
													  (NP (NP (N Sale#sale_n2)
														  (PP (P of#of_prep)
														      (NP (NS Wares#ware_n3))))
													      (CONJP (CONJ and#and_conj1)
														     (NP (NS Shiftes#shift_n)
															 (PP (P of#of_prep)
															     (NP (N Interest#interest_n))))))))))
										  (HVP hathe#have_v)
										  (NP-MSR (QP (Q much#much_adj) (QR more#more_adj)))
										  (ADVP (ADV excedingly#exceedingly_adv))
										  (VBN abounded#abound_v1)
										  (PUNC ,)
										  (PP (PP (P to#to_prep)
											  (NP (D the#the_adj)
											      (ADJ utter#utter_adj)
											      (N undoinge#undoing_n1)
											      (PP (P of#of_prep)
												  (NP (Q many#many_adj)
												      (NS Gentlemen#gentleman_n)
												      (NS Marchauntes#merchant_n)
												      (CONJP (NX (NS Occupiers#occupier_n)))
												      (CONJP (CONJ and#and_conj1)
													     (NX (OTHERS other#other_adj)))))))
										      (PUNC ,)
										      (CONJP (CONJ and#and_conj1)
											     (PP (P to#to_prep)
												 (NP (D the#the_adj)
												     (ADJ importable#importable_adj1)
												     (N Hurte#hurt_n1)
												     (PP (P of#of_prep)
													 (NP (D the#the_adj) (ADJ Co~mon#common_adj) (N wealth#wealth_n)))))))
										  (PUNC ,)
										  (PP (ADVP (ADVR as@#as_adv)
											    (ADV @well#well_adv)
											    (PP *ICH*-9))
										      (PP (P for#for_prep)
											  (CP-ADV (C that#that_conj)
												  (IP-SUB (PP (P in#in_prep)
													      (NP (D the#the_adj) (ADJ said#said_adj) (ADJ latter#latter_adj) (N Acte#act_n)))
													  (NP-SBJ-8 (EX there#there_adv))
													  (BEP is#be_v)
													  (NP-8 (Q no#no_adj)
														(N p~vysion#prevision_n)
														(PP (P agaynst#against_prep)
														    (NP (SUCH such#such_adj)
															(ADJ corrupt#corrupt_adj)
															(NS Shyftes#shift_n)
															(CONJP (CONJ and#and_conj1)
															       (NX (NS Sales#sale_n2)
																   (PP (P of#of_prep)
																       (NP (NS Wares#ware_n3)))))))))))
										      (PUNC ,)
										      (PP-9 (P as#as_adv)
											    (ALSO also#also_adv)
											    (PP (P for#for_prep)
												(CP-ADV (C that#that_conj)
													(IP-SUB (NP-SBJ-10 (EX there#there_adv))
														(BEP is#be_v)
														(NP-10 (Q no#no_adj)
														       (N difference#difference_n1)
														       (PP (P of#of_prep)
															   (NP (N payne#pain_n1)
															       (N forfayture#forfeiture_n)
															       (CONJ or#or_conj1)
															       (N punyshement#punishment_n)
															       (PP (P uppon#upon_prep)
																   (NP (D the#the_adj)
																       (ADJP (ADJR greater#great_adj) (CONJ or#or_conj1) (ADJR lesser#lesser_adj))
																       (NS exactions#exaction_n)
																       (CONJP (CONJ and#and_conj1)
																	      (NX (NS oppressions#oppression_n))))))))
														(PP (P by#by_prep)
														    (NP (N reason#reason_n1)
															(PP (P of#of_prep)
															    (NP (NS Lones#loan_n1)
																(PP (P upon#upon_prep)
																    (NP (N Usurie#usury_n)))))))))))))))))))))
	  (PUNC :)
	  (BEP Bee#be_v)
	  (NP-SBJ-11 (PRO yt#it_pron))
	  (PP-RSP (ADV+P therefore#therefore_adv))
	  (VAN enacted#enact_v)
	  (PUNC ,)
	  (CP-THT-11 (CP-THT (C That#that_conj)
			     (IP-SUB (NP-SBJ (NP (D the#the_adj)
						 (ADJ said#said_adj)
						 (ADJ latter#latter_adj)
						 (N Statute#statute_n1)
						 (RRC (VAN made#make_v1)
						      (PP (P in#in_prep)
							  (NP (D the#the_adj)
							      (ADJP (ADJ fyfte#NA)
								    (CONJP (CONJ and#and_conj1) (NUM syxe#six_adj)))
							      (NS yeres#year_n)
							      (PP (P of#of_prep)
								  (NP (D the#the_adj)
								      (N Raigne#reign_n)
								      (PP (P of#of_prep)
									  (NP (NPR Kyng#NA)
									      (NPR Edward#NA)
									      (NP-PRN (D the#the_adj) (ADJ Syxte#NA))))))))))
					     (PUNC ,)
					     (CONJP (CONJ and#and_conj1)
						    (NP (Q every#every_adj)
							(N Braunch#branch_n)
							(CONJP (CONJ and#and_conj1)
							       (NX (N Article#article_n)))
							(PP (P of#of_prep)
							    (NP (D the#the_adj) (ADJ same#same_adj))))))
				     (PUNC ,)
				     (PP (P from#from_prep)
					 (CONJ and#and_conj1)
					 (P after#after_adv)
					 (NP (D the#the_adj)
					     (NUM fyve_and_twenty#NA)
					     (N daye#day_n)
					     (PP (P of#of_prep)
						 (NP (NPR June#NA)
						     (RRC (ADVP-TMP (ADVS next#next_adj))
							  (VAG comming#come_v))))))
				     (PUNC ,)
				     (MD shal@#shall_v)
				     (BE @be#be_v)
				     (ADVP (ADV utterly#utterly_adv))
				     (VAN (VAN abrogated#abrogate_v)
					  (CONJ *)
					  (VAN repelled#repeal_v1))
				     (IP-SUB-PRN (CONJ and#and_conj1)
						 (VAN made#make_v1)
						 (IP-SMC (NP-SBJ *)
							 (ADJP-PRD (ADJ voyde#void_adj))))))
		     (PUNC ;)
		     (CONJP (CONJ and#and_conj1)
			    (CP-THT (C that#that_conj)
				    (IP-SUB (IP-SUB-12 (NP-SBJ (D the#the_adj)
							       (ADJ sayd#said_adj)
							       (N Acte#act_n)
							       (RRC (VAN made#make_v1)
								    (PP (P in#in_prep)
									(NP (D the#the_adj)
									    (ADJ said#said_adj)
									    (NUM seven_and_thyrtey#NA)
									    (N yere#year_n)
									    (PP (P of#of_prep)
										(NP (NPR Kyng#NA)
										    (NPR Henry#NA)
										    (NP-PRN (D the#the_adj) (NUM Eight#eight_adj))))))))
						       (PUNC ,)
						       (PP (P (P from#from_prep) (CONJ and#and_conj1) (P after#after_adv))
							   (NP (D the#the_adj)
							       (ADJ said#said_adj)
							       (NUM fyve_and_twentey#NA)
							       (N daye#day_n)
							       (PP (P of#of_prep)
								   (NP (NPR June#NA)
								       (RRC (ADVP-TMP (ADVS next#next_adj))
									    (VAG commyng#come_v))))))
						       (PUNC ,)
						       (MD shal@#shall_v)
						       (BE @be#be_v)
						       (VAN revived#revive_v))
					    (CONJP (CONJ and#and_conj1)
						   (IP-SUB=12 (VB stand#stand_v)
							      (PP (P in#in_prep)
								  (NP (ADJ full#full_adj)
								      (N Force#force_n1)
								      (CONJP (NX (N Strengh#strength_n)))
								      (CONJP (CONJ and#and_conj1)
									     (NX (N Effecte#effect_n)))))))))))
	  (PUNC .))
  (ID STAT-1572-E2-P1,4,542.7))

( (IP-MAT (CONJ And#and_conj1)
	  (BEP bee#be_v)
	  (NP-SBJ-1 (PRO yt#it_pron))
	  (NP-MSR (ADJR further#further_adj))
	  (VAN enacted#enact_v)
	  (PUNC ,)
	  (CP-THT-1 (C That#that_conj)
		    (IP-SUB (NP-SBJ (Q all#all_adj)
				    (NS Bondes#bond_n2)
				    (CONJP (NX (NS Cantractes#contract_n1)))
				    (CONJP (CONJ and#and_conj1)
					   (NX (NS Assuraunces#assurance_n)))
				    (PUNC ,)
				    (ADJP (ADJ collaterall#collateral_adj) (CONJ or#or_conj1) (OTHER other#other_adj))
				    (PUNC ,)
				    (CP-EOP (WNP-2 0)
					    (IP-INF (NP-SBJ *T*-2)
						    (TO to#to_prep)
						    (BE be#be_v)
						    (VAN made#make_v1)
						    (PP (P for#for_prep)
							(NP (N payment#payment_n1)
							    (PP (P of#of_prep)
								(NP (Q any#any_adj)
								    (N Principall#principal_adj)
								    (CONJP (CONJ or#or_conj1)
									   (NX (N Mony#money_n)))
								    (CP-EOP (WNP-3 0)
									    (IP-INF (NP-SBJ *T*-3)
										    (TO to#to_prep)
										    (BE be#be_v)
										    (VAN lent#lend_v2)))
								    (PUNC ,)
								    (CONJP (CONJ or#or_conj1)
									   (NX (N Covenaunt#covenant_n)
									       (CP-EOP (WNP-4 0)
										       (IP-INF (NP-SBJ *T*-4)
											       (TO to#to_prep)
											       (BE be#be_v)
											       (VAN p~formed#perform_v)
											       (PP (P (P upon#upon_prep) (CONJ or#or_conj1) (P for#for_prep))
												   (NP (Q anye#any_adj)
												       (N Usurie#usury_n)
												       (PP (P in#in_prep)
													   (NP (NP (N lendynge#lending_n2))
													       (CONJP (CONJ or#or_conj1)
														      (NP (N doyng#doing_n)
															  (PP (P of#of_prep)
															      (NP (Q any#any_adj)
																  (N Thinge#thing_n1)
																  (PP (P agaynste#against_prep)
																      (NP (D the#the_adj)
																	  (ADJ said#said_adj)
																	  (N Acte#act_n)
																	  (RRC (ADVP-TMP (ADV nowe#now_adv))
																	       (VAN revyved#revive_v)))))))))))))))))))))))
			    (PUNC ,)
			    (CP-CAR (WPP-5 (P (P upon#upon_prep) (CONJ or#or_conj1) (P by#by_prep))
					   (WNP (WD w=ch=#which_adj)
						(N Loane#loan_n1)
						(CONJP (CONJ or#or_conj1)
						       (NX (N Doinge#doing_n)))))
				    (C 0)
				    (IP-SUB (PP *T*-5)
					    (NP-SBJ-6 (EX there#there_adv))
					    (MD shal@#shall_v)
					    (BE @be#be_v)
					    (VAN (VAN reserved#reserve_v1) (CONJ or#or_conj1) (VAN taken#take_v))
					    (NP-6 (PP (P above#above_adv)
						      (NP (D the#the_adj)
							  (N Rate#rate_n1)
							  (PP (P of#of_prep)
							      (NP (NUM Tenne#ten_adj)
								  (NS Pound~#pound_n1)
								  (PP (P for#for_prep)
								      (NP (D the#the_adj) (NUM Hundred#hundred_n)))
								  (PP (P for#for_prep)
								      (NP (ONE one#one_adj) (N yere#year_n))))))))))
			    (PUNC ,)
			    (MD shal@#shall_v)
			    (BE @be#be_v)
			    (ADJP-PRD (ADV utterly#utterly_adv) (ADJ voyde#void_adj))))
	  (PUNC .))
  (ID STAT-1572-E2-P1,4,542.8))

( (IP-MAT (CONJ And#and_conj1)
	  (BEP bee#be_v)
	  (NP-SBJ-1 (PRO yt#it_pron))
	  (NP-MSR (ADJR further#further_adj))
	  (VAN enacted#enact_v)
	  (PUNC ,)
	  (CP-THT-1 (C That#that_conj)
		    (IP-SUB (NP-SBJ-2 (Q all#all_adj)
				      (NS Brokers#broker_n)
				      (CONJP (NP (NS Solicitors#solicitor_n)))
				      (CONJP (CONJ and#and_conj1)
					     (NP (NS Drivers#driver_n)
						 (PP (P of#of_prep)
						     (NP (NS Bargaynes#bargain_n1)))))
				      (PP (P for#for_prep)
					  (NP (NP (NS Contractes#contract_n1))
					      (CONJP (CONJ or#or_conj1)
						     (NP (OTHER other#other_adj)
							 (NS Doinges#doing_n)
							 (PP (P agaynst#against_prep)
							     (NP (D the#the_adj)
								 (ADJ said#said_adj)
								 (N Statute#statute_n1)
								 (RRC (ADVP-TMP (ADV nowe#now_adv))
								      (VAN revyved#revive_v))))))
					      (PUNC ,)
					      (CP-REL (WPP-3 (WADV+P whereupon#whereupon_adv))
						      (C 0)
						      (IP-SUB (PP *T*-3)
							      (MD shal@#shall_v)
							      (BE @be#be_v)
							      (VAN (VAN reserved#reserve_v1) (CONJ or#or_conj1) (VAN taken#take_v))
							      (NP-SBJ (QR more#more_adj)
								      (PP (P then#than_conj)
									  (CP-CMP (WNP-4 0)
										  (C 0)
										  (IP-SUB (NP-SBJ *T*-4)
											  (CODE {shall_be_taken})
											  (PP (P after#after_adv)
											      (NP (D the#the_adj)
												  (N Rate#rate_n1)
												  (PP (P of#of_prep)
												      (NP (NUM Tenne#ten_adj)
													  (NS Poundes#pound_n1)
													  (PP (P for#for_prep)
													      (NP (D the#the_adj)
														  (N Loane#loan_n1)
														  (PP (P of#of_prep)
														      (NP (NUM a_Hundred#NA) (NS Poundes#pound_n1)))))
													  (PP (P for#for_prep)
													      (NP (D a#a_adj) (N yere#year_n))))))))))))))))
			    (PUNC ,)
			    (MD shal@#shall_v)
			    (BE @be#be_v)
			    (PP (P to#to_prep)
				(NP (Q all#all_adj)
				    (NS Intentes#intent_n)
				    (CONJP (CONJ and#and_conj1)
					   (NX (NS Purposes#purpose_n)))))
			    (IP-SMC (NP-SBJ *-2)
				    (VAN (VAN judged#judge_v) (VAN punyshed#punish_v) (CONJ and#and_conj1) (VAN used#use_v))
				    (PP (P as#as_adv)
					(NP (NS Counsellours#counsellor_n)
					    (NS Atturneys#attorney_n)
					    (CONJ or#or_conj1)
					    (NS Advocates#advocate_n)
					    (PP (P in#in_prep)
						(NP (Q any#any_adj)
						    (N case#case_n1)
						    (PP (P of#of_prep)
							(NP (FW Premunire#NA))))))))))
	  (PUNC .))
  (ID STAT-1572-E2-P1,4,542.9))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P forasmuch#forasmuch_adv)
	      (PP (P as#as_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (Q all#all_adj)
					  (N Usurie#usury_n)
					  (RRC (BAG being#be_v)
					       (VAN forbydden#forbid_v)
					       (PP (P by#by_prep)
						   (NP (D the#the_adj)
						       (N Lawe#law_n1)
						       (PP (P of#of_prep)
							   (NP (NPR God#NA)))))))
				  (BEP is#be_v)
				  (NP-PRD (NP (N synne#sin_n))
					  (CONJP (CONJ and#and_conj1)
						 (ADJP (ADJ detestable#detestable_adj))))))))
	  (PUNC ;)
	  (BEP Bee#be_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (VAN enacted#enact_v)
	  (PUNC ,)
	  (CP-THT-1 (C That#that_conj)
		    (IP-SUB (NP-SBJ (NP (Q all#all_adj)
					(N Usurie#usury_n)
					(CONJP (NX (N Loane#loan_n1)))
					(CONJP (CONJ and#and_conj1)
					       (NX (N forbearing#forbearing_n)))
					(PP (P of#of_prep)
					    (NP (N Monye#money_n))))
				    (PUNC ,)
				    (CONJP (CONJ or#or_conj1)
					   (IP-PPL (VAG gevyng#give_v)
						   (NP-OB1 (NS Dayes#day_n))
						   (PP (P for#for_prep)
						       (NP (N forbearing#forbearing_n)
							   (PP (P of#of_prep)
							       (NP (N Monye#money_n)))))))
				    (PP (P by#by_prep)
					(NP (N way#way_n1)
					    (PP (P of#of_prep)
						(NP (NP (N Loane#loan_n1))
						    (CONJP (NP (N Chevysaunce#chevisance_n1)))
						    (CONJP (NP (NS Shyftes#shift_n)))
						    (CONJP (NP (N Sale#sale_n2)
							       (PP (P of#of_prep)
								   (NP (NS Wares#ware_n3)))))
						    (CONJP (NP (N Contracte#contract_n1)))
						    (CONJP (CONJ or#or_conj1)
							   (NP (OTHER other#other_adj)
							       (NS Doynges#doing_n)
							       (NP-PRN (CP-FRL (WNP (WPRO whatsoever#whatsoever_pron))))))))))
				    (PP (P for#for_prep)
					(NP (N Gayne#gain_n2)))
				    (RRC (VAN mentioned#mention_v)
					 (PP (P in#in_prep)
					     (NP (D the#the_adj)
						 (ADJ said#said_adj)
						 (N Statute#statute_n1)
						 (CP-REL (WNP-2 (WPRO w=ch=#which_adj))
							 (C 0)
							 (IP-SUB (NP-SBJ *T*-2)
								 (BEP is#be_v)
								 (ADVP-TMP (ADV now#now_adv))
								 (VAN revyved#revive_v))))))
				    (PUNC ,)
				    (CP-REL (WPP-3 (WADV+P whereuppon#whereupon_adv))
					    (C 0)
					    (IP-SUB (IP-SUB-4 (PP *T*-3)
							      (BEP is#be_v)
							      (NEG not#not_adv)
							      (VAN (VAN reserved#reserve_v1) (CONJ or#or_conj1) (VAN taken#take_v))
							      (IP-SUB-PRN (CONJ or#or_conj1)
									  (VAN covenaunted#covenant_v)
									  (IP-INF (TO to#to_prep)
										  (BE be#be_v)
										  (VAN (VAN reserved#reserve_v1) (VAN payde#pay_v1) (CONJ or#or_conj1) (VAN geven#give_v))
										  (PP (P to#to_prep)
										      (NP (D the#the_adj)
											  (N Lender#lender_n)
											  (CONJP (NX (N Contracter#contractor_n)))
											  (CONJP (NX (N Shyfter#shifter_n)))
											  (CONJP (NX (N Forbearer#forbearer_n)))
											  (CONJP (CONJ or#or_conj1)
												 (NX (N Deliverer#deliverer_n)))))))
							      (NP-SBJ (PP (P above#above_adv)
									  (NP (D the#the_adj)
									      (Q Summe#some_pron)
									      (PP (P of#of_prep)
										  (NP (NUM Tenne#ten_adj)
										      (NS Poundes#pound_n1)
										      (PP (P for#for_prep)
											  (NP (D the#the_adj)
											      (N Loane#loan_n1)
											      (CONJP (CONJ or#or_conj1)
												     (NX (N Forbearinge#forbearing_n)))
											      (PP (P of#of_prep)
												  (NP (NUM a_Hundred#NA) (NS Poundes#pound_n1)))))
										      (PP (P for#for_prep)
											  (NP (ONE one#one_adj) (N yere#year_n)))))))))
						    (PUNC ,)
						    (CONJP (CONJ or#or_conj1)
							   (IP-SUB=4 (PP (P after#after_adv)
									 (NP (D that#that_pron1) (N Rate#rate_n1)))
								     (PP (P for#for_prep)
									 (NP (D a#a_adj)
									     (QR (QR more#more_adj) (CONJ or#or_conj1) (ADJR lesser#lesser_adj))
									     (N summe#sum_n1)
									     (CONJP (CONJ or#or_conj1)
										    (NX (N tyme#time_n))))))))))
			    (PUNC ,)
			    (MD shal@#shall_v)
			    (BE @be#be_v)
			    (PP (P from#from_prep)
				(NP (D the#the_adj)
				    (NUM fyve_and_twentey#NA)
				    (N daye#day_n)
				    (PP (P of#of_prep)
					(NP (NPR June#NA)
					    (RRC (ADVP-TMP (ADVS next#next_adj))
						 (VAG coming#come_v))))))
			    (PUNC ,)
			    (VAN punished#punish_v)
			    (PP (P in#in_prep)
				(NP (N fourme#form_n)
				    (RRC (VAG folowinge#follow_v))))))
	  (PUNC ,))
  (ID STAT-1572-E2-P1,4,542.10))

( (IP-MAT (NP-SBJ (D that#that_pron1))
	  (BEP is#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB saye#say_v1)
		  (PUNC ;)
		  (CP-THT (C That#that_conj)
			  (IP-SUB (NP-SBJ (Q every#every_adj)
					  (SUCH suche#such_adj)
					  (N Offendor#offender_n)
					  (PP (P agaynst#against_prep)
					      (NP (D this#this_pron)
						  (N Braunche#branch_n)
						  (PP (P of#of_prep)
						      (NP (D this#this_pron) (ADJ present#present_adj) (N Statute#statute_n1))))))
				  (MD shall#shall_v)
				  (VB forfayte#forfeit_v)
				  (NP-OB1 (QP (ADVR so#so_adv) (Q muche#much_adj))
					  (PP (P as#as_adv)
					      (CP-CMP (WNP-1 0)
						      (C 0)
						      (IP-SUB (NP-SBJ *T*-1)
							      (MD shal@#shall_v)
							      (BE @be#be_v)
							      (VAN reserved#reserve_v1)
							      (PP (P by#by_prep)
								  (NP (N way#way_n1)
								      (PP (P of#of_prep)
									  (NP (N Usurie#usury_n)))))
							      (PP (P above#above_adv)
								  (NP (D the#the_adj) (N Principall#principal_adj)))
							      (PP (P for#for_prep)
								  (NP (Q any#any_adj)
								      (N Money#money_n)
								      (CP-EOP (WNP-2 0)
									      (IP-INF (NP-SBJ *T*-2)
										      (ADVP (ADV so#so_adv))
										      (TO to#to_prep)
										      (BE be#be_v)
										      (VAN (VAN lent#lend_v2) (CONJ or#or_conj1) (VAN forborne#forbear_v)))))))))))))
	  (PUNC ;)
	  (IP-ABS (NP-SBJ (Q All#all_adj) (SUCH such#such_adj) (NS Forfaytures#forfeiture_n))
		  (IP-INF (TO to#to_prep)
			  (BE be#be_v)
			  (VAN (VAN recovered#recover_v1) (CONJ and#and_conj1) (VAN imployed#employ_v))
			  (PP (P as#as_adv)
			      (CP-CMP (WNP-3 0)
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-3)
					      (BEP is#be_v)
					      (VAN lymited#limit_v)
					      (PP (P for#for_prep)
						  (NP (NS Forfaytures#forfeiture_n)))
					      (PP (P by#by_prep)
						  (NP (D the#the_adj)
						      (ADJ saide#said_adj)
						      (ADJ former#former_adj)
						      (N Statute#statute_n1)
						      (RRC (ADVP-TMP (ADV nowe#now_adv))
							   (VAN revyved#revive_v)))))))))
	  (PUNC .))
  (ID STAT-1572-E2-P1,4,542.11))

( (IP-MAT (CONJ And#and_conj1)
	  (BEP bee#be_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (NP-MSR (ADJR further#further_adj))
	  (VAN enacted#enact_v)
	  (PUNC ,)
	  (CP-THT-1 (C That#that_conj)
		    (IP-SUB (NP-SBJ (NP (NS Justices#justice_n)
					(PP (P of#of_prep)
					    (NP (N Oyer#oyer_n) (CONJ and#and_conj1) (N Terminer#terminer_n))))
				    (CONJP (CONJ and#and_conj1)
					   (NP (NS Justices#justice_n)
					       (PP (P of#of_prep)
						   (NP (N Assise#assize_n)
						       (PP (P in#in_prep)
							   (NP (PRO$ theyr#their_adj) (NS Circuites#circuit_n)))))))
				    (PUNC ,)
				    (CONJP (NP (NS Justices#justice_n)
					       (PP (P of#of_prep)
						   (NP (N Peace#peace_n)
						       (PP (P in#in_prep)
							   (NP (PRO$ theyr#their_adj) (NS Sessions#session_n)))))))
				    (CONJP (NP (NS Maiors#mayor_n)
					       (NS Sheryffes#sheriff_n)
					       (CONJ and#and_conj1)
					       (NS Bayliffes#bailiff_n)
					       (PP (P of#of_prep)
						   (NP (NS Cyties#city_n))))))
			    (PUNC ,)
			    (MD shall#shall_v)
			    (ALSO also#also_adv)
			    (HV have#have_v)
			    (NP-OB1 (ADJ full#full_adj)
				    (N Powre#power_n1)
				    (CONJP (CONJ &#and_conj1)
					   (NX (N Aucthorytie#authority_n)))
				    (IP-INF (TO to#to_prep)
					    (VB (VB enquyre#inquire_v) (VB heare#hear_v) (CONJ and#and_conj1) (VB determyne#determine_v))
					    (PP (P of#of_prep)
						(NP (Q (Q all#all_adj) (CONJ and#and_conj1) (ADJ singul=r=#singular_adj))
						    (NS Offences#offence_n)
						    (RRC (VAN commytted#commit_v)
							 (PP (P agaynst#against_prep)
							     (NP (D the#the_adj)
								 (ADJ sayd#said_adj)
								 (N Statute#statute_n1)
								 (RRC (ADVP-TMP (ADV now#now_adv))
								      (VAN revyved#revive_v)))))))))))
	  (PUNC .))
  (ID STAT-1572-E2-P1,4,542.12))

( (IP-MAT (CONJ And#and_conj1)
	  (BEP be#be_v)
	  (NP-SBJ-1 (PRO yt#it_pron))
	  (NP-MSR (ADJR further#further_adj))
	  (VAN enacted#enact_v)
	  (PUNC ,)
	  (CP-THT-1 (C That#that_conj)
		    (IP-SUB (NP-SBJ (D the#the_adj)
				    (ADJ sayde#said_adj)
				    (N Statute#statute_n1)
				    (RRC (ADVP-TMP (ADV nowe#now_adv))
					 (VAN revyved#revive_v)))
			    (MD shal@#shall_v)
			    (BE @be#be_v)
			    (ADVP (QS most#most_adj)
				  (ADV largely#largely_adv)
				  (CONJP (CONJ and#and_conj1)
					 (ADVX (ADV strongly#strongly_adv))))
			    (VAN construed#construe_v)
			    (PP (PP (P for#for_prep)
				    (NP (D the#the_adj)
					(N repressing#repressing_n1)
					(PP (P of#of_prep)
					    (NP (N Usurie#usury_n)))))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (PP (P against#against_prep)
					   (NP (Q all#all_adj)
					       (NS p~sons#person_n)
					       (CP-REL (WNP-2 0)
						       (C that#that_conj)
						       (IP-SUB (NP-SBJ *T*-2)
							       (MD shall#shall_v)
							       (VB offend#offend_v)
							       (PP (P agaynste#against_prep)
								   (NP (D the#the_adj)
								       (ADJ true#true_adj)
								       (N meaning#meaning_n2)
								       (PP (P of#of_prep)
									   (NP (D the#the_adj) (ADJ said#said_adj) (N Statute#statute_n1)))))
							       (PP (P by#by_prep)
								   (NP (Q any#any_adj)
								       (N Way#way_n1)
								       (CONJP (CONJ or#or_conj1)
									      (NX (N Device#device_n)))))
							       (ADVP (ADV dyrectly#directly_adv) (CONJ or#or_conj1) (ADV indyrectly#indirectly_adv))))))))))
	  (PUNC .))
  (ID STAT-1572-E2-P1,4,542.13))

( (IP-PPL (VAN Provyded#provide_v)
	  (ADVP-TMP (ADV alway#alway_adv))
	  (PUNC ,)
	  (CP-THT (C That#that_conj)
		  (IP-SUB-1 (NP-SBJ (D this#this_pron) (N Statute#statute_n1))
			    (DOP doth#do_v)
			    (NEG not#not_adv)
			    (VB extend#extend_v)
			    (IP-SUB-PRN=1 (CONJ nor#nor_conj1)
					  (MD shal@#shall_v)
					  (BE @be#be_v)
					  (VAN expounded#expound_v)
					  (IP-INF (TO to#to_prep) (VB extend#extend_v)))
			    (PP (P unto#unto_prep)
				(NP (Q any#any_adj)
				    (NS Allowaunces#allowance_n)
				    (CONJP (CONJ or#or_conj1)
					   (NX (NS Paymentes#payment_n1)))
				    (PP (P for#for_prep)
					(NP (D the#the_adj)
					    (N finding#finding_n)
					    (PP (P of#of_prep)
						(NP (NS Orphanes#orphan_n)))
					    (RRC (VAG accordinge#accord_v)
						 (PP (P to#to_prep)
						     (NP (D the#the_adj)
							 (ADJ auncient#ancient_adj)
							 (NS Rates#rate_n1)
							 (CONJP (CONJ or#or_conj1)
								(NX (NS Customes#custom_n)))
							 (PP (P of#of_prep)
							     (NP (NP (D the#the_adj)
								     (N Citie#city_n)
								     (PP (P of#of_prep)
									 (NP (NPR London#NA))))
								 (CONJP (CONJ or#or_conj1)
									(NP (Q any#any_adj)
									    (OTHER other#other_adj)
									    (N Citie#city_n)
									    (CP-REL (WADVP-2 (WADV where#where_adv))
										    (C 0)
										    (IP-SUB (ADVP-LOC *T*-2)
											    (NP-SBJ (ADJ lyke#like_adj)
												    (N Order#order_n)
												    (PP *ICH*-3))
											    (BEP is#be_v)
											    (PP (P for#for_prep)
												(NP (D the#the_adj)
												    (N Custodye#custody_n)
												    (PP (P of#of_prep)
													(NP (NP (NS Orphanes#orphan_n))
													    (CONJP (CONJ and#and_conj1)
														   (NP (PRO$ theyr#their_adj) (NS Goodes#good_adj)))))))
											    (PUNC ,)
											    (PP-3 (P as#as_adv)
												  (CP-CMP (WNP-4 0)
													  (C 0)
													  (IP-SUB (NP-SBJ *T*-4)
														  (BEP is#be_v)
														  (PP (P in#in_prep)
														      (NP (D the#the_adj)
															  (ADJ said#said_adj)
															  (N Citye#city_n)
															  (PP (P of#of_prep)
															      (NP (NPR London#NA)))))))))))))))))))))))
	  (PUNC .))
  (ID STAT-1572-E2-P1,4,542.14))

( (IP-PPL-1 (VAN Provided#provide_v)
	    (ADVP-TMP (ADV alwayes#always_adv))
	    (PUNC ,)
	    (IP-MAT-PRN=1 (CONJ and#and_conj1)
			  (BEP be#be_v)
			  (NP-SBJ-2 (PRO it#it_pron))
			  (NP-MSR (ADJR further#further_adj))
			  (VAN enacted#enact_v)
			  (PP (P by#by_prep)
			      (NP (D th@#the_adj)
				  (N @aucthoritie#authority_n)
				  (ADJP (ADJ aforesaid#aforesaid_adj))))
			  (PUNC ,)
			  (CP-THT-2 (C That#that_conj)
				    (CP-THT (CP-THT (PP-LFD (P yf#if_conj)
							    (CP-ADV (C 0)
								    (IP-SUB (NP-SBJ (Q anye#any_adj)
										    (N p~son#person_n)
										    (CONJP (CONJ or#or_conj1)
											   (NX (NS p~sons#person_n))))
									    (MD shall#shall_v)
									    (PP (P (P from#from_prep) (CONJ and#and_conj1) (P after#after_adv))
										(NP (D the#the_adj)
										    (ADJ said#said_adj)
										    (NUM fyve_and_twentey#NA)
										    (N daye#day_n)
										    (PP (P of#of_prep)
											(NP (NPR June#NA)))))
									    (VB offend#offend_v)
									    (ADVP (ADV contrary#contrary_adj)
										  (PP (P to#to_prep)
										      (NP (D the#the_adj)
											  (ADJ saide#said_adj)
											  (N Statute#statute_n1)
											  (RRC (VAN revyved#revive_v)
											       (PP (P by#by_prep)
												   (NP (D this#this_pron)
												       (ADJ present#present_adj)
												       (N Acte#act_n)
												       (RRC (VAN made#make_v1)
													    (PP (P in#in_prep)
														(NP (D the#the_adj)
														    (NUM seven_and_thyrtey#NA)
														    (N yere#year_n)
														    (PP (P of#of_prep)
															(NP (D the#the_adj)
															    (N Raigne#reign_n)
															    (PP (P of#of_prep)
																(NP (D the#the_adj)
																    (ADJ said#said_adj)
																    (ADJ late#late_adj1)
																    (N Kyng#king_n)
																    (NP-PRN (NPR Henry#NA)
																	    (NP-PRN (D the#the_adj) (NUM Eight#eight_adj)))))))))))))))))))
						    (PUNC ,)
						    (C that#that_conj)
						    (IP-SUB (ADVP-RSP (ADV then#then_adv))
							    (NP-SBJ (Q (Q all#all_adj) (CONJ and#and_conj1) (Q every#every_adj))
								    (SUCH suche#such_adj)
								    (N Offendour#offender_n)
								    (CONJP (CONJ &#and_conj1)
									   (NX (NS Offendours#offender_n))))
							    (MD (MD shall#shall_v) (CONJ and#and_conj1) (MD maye#may_v1))
							    (ALSO also#also_adv)
							    (BE be#be_v)
							    (VAN (VAN punished#punish_v) (CONJ &#and_conj1) (VAN corrected#correct_v))
							    (IP-PPL (VAG according#accord_v)
								    (PP (P to#to_prep)
									(NP (D the#the_adj)
									    (ADJ Ecclesiasticall#ecclesiastical_adj)
									    (NS Lawes#law_n1)
									    (RRC (ADVP-TMP (ADV heretofore#heretofore_adv))
										 (VAN made#make_v1)
										 (PP (P agaynst#against_prep)
										     (NP (N Usurie#usury_n)))))))))
					    (PUNC ;)
					    (CONJP (CONJ And#and_conj1)
						   (CP-THT (C that#that_conj)
							   (IP-SUB (IP-SUB-3 (NP-SBJ (Q (Q all#all_adj) (CONJ and#and_conj1) (Q every#every_adj))
										     (N person#person_n)
										     (CONJP (CONJ and#and_conj1)
											    (NX (NS p~sons#person_n)))
										     (RRC (RRC (VAG offendinge#offend_v)
											       (PP (P in#in_prep)
												   (NP (N Usurie#usury_n) (NS Shyftes#shift_n) (CONJ or#or_conj1) (N Chevysaunce#chevisance_n1)))
											       (PP (P agaynst#against_prep)
												   (NP (D this#this_pron) (ADJ present#present_adj) (N Acte#act_n))))
											  (PUNC ,)
											  (CONJP (CONJ and#and_conj1)
												 (RRC (NEG not#not_adv)
												      (VAG (VAG taking#take_v) (CONJ or#or_conj1) (VAG receyvinge#receive_v))
												      (PP (PP (FP but#but_prep)
													      (FP onely#only_adj)
													      (P after#after_adv)
													      (NP-4 (D the#the_adj)
														    (N Rate#rate_n1)
														    (PP (P of#of_prep)
															(NP (NUM Tenne#ten_adj)
															    (NS Poundes#pound_n1)
															    (PP (P in#in_prep)
																(NP (D the#the_adj) (NUM Hundred#hundred_n)))
															    (PP *ICH*-5)))))
													  (CODE <P_4,543>)
													  (CONJP (CONJ or#or_conj1)
														 (PP (P und=r=#under_prep)
														     (NP *ICH*-4)))
													  (PP-5 (P for#for_prep)
														(NP (D a#a_adj) (N yeare#year_n))))))))
									     (PUNC ,)
									     (MD shal@#shall_v)
									     (BE @be#be_v)
									     (FP onely#only_adj)
									     (VAN punyshed#punish_v)
									     (PP (P by#by_prep)
										 (NP (D the#the_adj)
										     (NS Paynes#pain_n1)
										     (CONJP (CONJ and#and_conj1)
											    (NX (NS Forfaytures#forfeiture_n)))
										     (RRC (VAN (VAN provyded#provide_v) (CONJ and#and_conj1) (VAN appoynted#appoint_v))
											  (PP (P by#by_prep)
											      (NP (D this#this_pron) (N Acte#act_n)))
											  (PP (P agaynst#against_prep)
											      (NP (SUCH suche#such_adj)
												  (PP (P as#as_adv)
												      (CP-CMP (WNP-6 0)
													      (C 0)
													      (IP-SUB (NP-SBJ *T*-6)
														      (MD shall#shall_v)
														      (NEG not#not_adv)
														      (VB (VB take#take_v) (CONJ or#or_conj1) (VB receave#receive_v))
														      (PP (P (P over#over_prep) (CONJ and#and_conj1) (P above#above_adv))
															  (NP (D the#the_adj)
															      (N Rate#rate_n1)
															      (PP (P of#of_prep)
																  (NP (NUM Tenne#ten_adj)
																      (NS Poundes#pound_n1)
																      (PP (P in#in_prep)
																	  (NP (D the#the_adj) (NUM Hundred#hundred_n)))
																      (PP (P for#for_prep)
																	  (NP (D a#a_adj) (N yere#year_n))))))))))))))))
								   (PUNC ,)
								   (CONJP (CONJ and#and_conj1)
									  (IP-SUB=3 (NEG not#not_adv)
										    (NP-ADV (OTHER+N otherwyse#otherwise_n))))))))))
	    (PUNC .))
  (ID STAT-1572-E2-P1,4,543.15))

( (IP-INF-ABS (NP-SBJ (D Thys#this_pron) (N Acte#act_n))
	      (TO to#to_prep)
	      (VB (VB contynue#continue_v) (CONJ and#and_conj1) (VB endure#endure_v))
	      (PP (PP (P (P for#for_prep) (CONJ and#and_conj1) (P during#during_prep))
		      (NP (D the#the_adj)
			  (N space#space_n1)
			  (PP (P of#of_prep)
			      (NP (NUM fyve#five_v)
				  (NS yeres#year_n)
				  (ADVP-TMP (ADVS next#next_adj)
					    (PP (P after#after_adv)
						(NP (D th@#the_adj)
						    (N @end#end_n)
						    (PP (P of#of_prep)
							(NP (D this#this_pron) (ADJ present#present_adj) (N Parliament#parliament_n1))))))))))
		  (CONJP (CONJ and#and_conj1)
			 (NP-MSR (PP (P from#from_prep)
				     (ADVP (ADV thence#thence_adv)))
				 (PP (P unto#unto_prep)
				     (NP (D th@#the_adj)
					 (N @end#end_n)
					 (PP (P of#of_prep)
					     (NP (D the#the_adj)
						 (ADJ fyrst#first_adj)
						 (N Session#session_n)
						 (PP (P of#of_prep)
						     (NP (D the#the_adj)
							 (N Parliament#parliament_n1)
							 (RRC (ADVP-TMP (ADV then#then_adv))
							      (ADVP-TMP (ADVS next#next_adj))
							      (VAG ensuinge#ensue_v)))))))))))
	      (PUNC ;))
  (ID STAT-1572-E2-P1,4,543.16))

( (IP-MAT (CONJ And#and_conj1)
	  (BEP bee#be_v)
	  (NP-SBJ-1 (PRO yt#it_pron))
	  (NP-MSR (ADJR further#further_adj))
	  (VAN enacted#enact_v)
	  (PP (P by#by_prep)
	      (NP (D th@#the_adj)
		  (N @aucthoritie#authority_n)
		  (ADJP (ADJ aforesayd#aforesaid_adj))))
	  (PUNC ,)
	  (CP-THT-1 (C That#that_conj)
		    (CP-THT (PP-LFD (P yf#if_conj)
				    (CP-ADV (C 0)
					    (IP-SUB (IP-SUB-2 (NP-SBJ (D this#this_pron) (ADJ present#present_adj) (N Act#act_n))
							      (MD shall#shall_v)
							      (NEG not#not_adv)
							      (BE be#be_v)
							      (VAN contynued#continue_v)
							      (PP (P in#in_prep)
								  (NP (D the#the_adj)
								      (ADJ fyrst#first_adj)
								      (N Session#session_n)
								      (PP (P of#of_prep)
									  (NP (D the#the_adj)
									      (N Parliament#parliament_n1)
									      (RRC (ADVP-TMP (ADVS next#next_adj))
										   (VAG ensuing#ensue_v))))))
							      (NP-MSR (D the#the_adj)
								      (ADJ said#said_adj)
								      (N tearme#term_n)
								      (PP (P of#of_prep)
									  (NP (NUM fyve#five_v) (NS yeres#year_n)))))
						    (PUNC ,)
						    (CONJP (CONJ and#and_conj1)
							   (IP-SUB=2 (ADVP-TMP (ADV then#then_adv))
								     (PP (P in#in_prep)
									 (NP (D the#the_adj) (ADJ same#same_adj) (N Session#session_n)))
								     (NP-SBJ (Q no#no_adj)
									     (OTHER other#other_adj)
									     (N Statute#statute_n1)
									     (CONJP (CONJ or#or_conj1)
										    (NX (N P~vysion#prevision_n))))
								     (VAN made#make_v1)
								     (PP (P agaynste#against_prep)
									 (NP (NP (N Usurie#usury_n))
									     (CONJP (CONJ or#or_conj1)
										    (NP (ADJ corrupt#corrupt_adj) (N Chevysaunce#chevisance_n1))))))))))
			    (PUNC ,)
			    (C that#that_conj)
			    (IP-SUB (ADVP-RSP (ADV then#then_adv))
				    (NP-SBJ (Q (Q all#all_adj) (CONJ and#and_conj1) (Q every#every_adj))
					    (D the#the_adj)
					    (NS Lawes#law_n1)
					    (CONJP (CONJ and#and_conj1)
						   (NX (NS Statutes#statute_n1)))
					    (RRC (VAN repelled#repeal_v1)
						 (PP (P by#by_prep)
						     (NP (D this#this_pron) (N Acte#act_n)))))
				    (MD shall#shall_v)
				    (VB remayne#remain_v)
				    (IP-SUB-PRN (CONJ and#and_conj1) (BE be#be_v))
				    (PP (P of#of_prep)
					(NP (SUCH such#such_adj)
					    (ADJ lyke#like_adj)
					    (N Force#force_n1)
					    (CONJP (CONJ and#and_conj1)
						   (NX (N Effect#effect_n)))
					    (PP (P as#as_adv)
						(PP (P yf#if_conj)
						    (CP-ADV (C 0)
							    (IP-SUB (NP-SBJ (D this#this_pron) (ADJ present#present_adj) (N Acte#act_n))
								    (HVD had#have_v)
								    (ADVP-TMP (ADV never#never_adv))
								    (BEN ben#be_v)
								    (HAN (HAN had#have_v) (CONJ ne#ne_adv1) (VAN made#make_v1)))))))))))
	  (PUNC .))
  (ID STAT-1572-E2-P1,4,543.17))

( (CODE <P_4,588>))

( (CODE <heading>))

( (NP (N CHAPTER#chapter_n) (ONE I#one_adj) (PUNC .))
  (ID STAT-1572-E2-P1,4,588.20))

( (NP (D AN#a_adj)
      (N ACTE#act_n)
      (PP (P FOR#for_prep)
	  (NP (D THE#the_adj)
	      (N PUNYSHEMENT#punishment_n)
	      (PP (P OF#of_prep)
		  (NP (SUCH SUCHE#such_adj)
		      (PP (P AS#as_adv)
			  (CP-CMP (WNP-1 0)
				  (C 0)
				  (IP-SUB-2 (NP-SBJ *T*-1)
					    (MD SHALL#shall_v)
					    (ADVP (ADV REBELLYOUSLY#rebelliously_adv))
					    (VB (VB TAKE#take_v) (CONJ OR#or_conj1) (VB DETEYNE#detain_v))
					    (PUNC ,)
					    (IP-SUB-PRN=2 (CONJ OR#or_conj1)
							  (VB CONSPIRE#conspire_v)
							  (IP-INF (TO TO#to_prep)
								  (VB (VB TAKE#take_v) (CONJ OR#or_conj1) (VB DETEYNE#detain_v))))
					    (PP (P FROM#from_prep)
						(NP (NP-POS (D THE#the_adj) (N$ QUEENS#queen_n))
						    (N MA=TIE=#majesty_n)))
					    (PUNC ,)
					    (NP-OB1 (Q ANY#any_adj)
						    (PP (P OF#of_prep)
							(NP (PRO$ HER#her_pron3)
							    (NS CASTELLES#castle_n)
							    (CONJP (NX (NS TOWERS#tower_n1)))
							    (CONJP (NX (NS FORTRESSES#fortress_n)))
							    (CONJP (NX (NS HOLDES#hold_n1)))
							    (PUNC ,)
							    (FW &C#NA)))))))))))
      (PUNC .))
  (ID STAT-1572-E2-P1,4,588.21))

( (CODE <$$heading>))

( (IP-MAT (PP (P For#for_prep)
	      (NP (D the#the_adj)
		  (ADJR better#better_adj)
		  (N avoyding#avoiding_n)
		  (PP (P of#of_prep)
		      (NP (Q all#all_adj)
			  (SUCH suche#such_adj)
			  (ADJ unlawfull#unlawful_adj)
			  (NS Practises#practice_n)
			  (CONJP (NX (ADJ secret#secret_adj) (NS Conspiracies#conspiracy_n)))
			  (CONJP (CONJ and#and_conj1)
				 (NX (NS Devises#device_n)))
			  (PUNC ,)
			  (PP (P as#as_adv)
			      (CP-CMP (WNP-1 0)
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-1)
					      (ADVP-TMP (ADV latelye#lately_adv))
					      (HVP have#have_v)
					      (BEN been#be_v)
					      (VAN (VAN stirred#stir_v) (CONJ and#and_conj1) (VAN moved#move_v))
					      (PP (P by#by_prep)
						  (NP (Q some#some_pron) (ADJ evell_disposed#well-disposed_adj) (NS p~sons#person_n)))
					      (PP (P againste#against_prep)
						  (NP (PRO$ our#our_pron)
						      (ADJP (QS moste#most_adj) (ADJ gratiouse#gracious_adj))
						      (ADJ Soveraigne#sovereign_n)
						      (N Ladye#lady_n)
						      (NP-PRN (D the#the_adj) (N Queene#queen_n))))
					      (PUNC ,)
					      (PP (P in#in_prep)
						  (IP-PPL (VAG seeking#seek_v)
							  (IP-INF (PP (P by#by_prep)
								      (NP (NP (ADJ false#false_adj) (NS Conspiracyes#conspiracy_n))
									  (CONJP (CONJ and#and_conj1)
										 (NP (ADJ undue#undue_adj) (NS Meanes#mean_n3)))))
								  (TO to#to_prep)
								  (VB (VB surpryse#surprise_v) (CONJ and#and_conj1) (VB take#take_v))
								  (PP (P from#from_prep)
								      (NP (PRO$ her#her_pron3) (N Majestie#majesty_n)))
								  (NP-OB1 (Q some#some_pron)
									  (PP (P of#of_prep)
									      (NP (PRO$ her#her_pron3)
										  (NS Castelles#castle_n)
										  (CONJP (NX (NS Towres#tower_n1)))
										  (CONJP (NX (NS Fortresses#fortress_n)))
										  (CONJP (NX (NS Shippes#ship_n1)))
										  (CONJP (NX (NS Ordinances#ordnance_n)))
										  (CONJP (NX (N Artillerye#artillery_n)))
										  (CONJP (CONJ &#and_conj1)
											 (NX (OTHER other#other_adj)
											     (NS Munitions#munition_n)
											     (PP (P of#of_prep)
												 (NP (N Warre#war_n1))))))))))))))))))
	  (PUNC :)
	  (BEP Bee#be_v)
	  (NP-SBJ-2 (PRO yt#it_pron))
	  (VAN enacted#enact_v)
	  (PP (PP (P by#by_prep)
		  (NP (NP-POS (D the#the_adj) (N$ Queenes#queen_n))
		      (ADJP (QS moste#most_adj) (ADJ Excellent#excellent_adj))
		      (N Majestye#majesty_n)))
	      (CONJP *ICH*-3))
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (D Th@#the_adj)
		  (N @assent#assent_n)
		  (PP (P of#of_prep)
		      (NP (NP (D the#the_adj)
			      (NS Lordes#lord_n)
			      (ADJP (ADJ Spirituall#spiritual_adj) (CONJ and#and_conj1) (ADJ Temporall#temporal_adj1)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (D the#the_adj) (NS Commons#commons_n)))
			  (RRC (PP (P in#in_prep)
				   (NP (D this#this_pron) (ADJ p~sent#present_adj) (N Parliament#parliament_n1)))
			       (VAN assembled#assemble_v1))))))
	  (PUNC ,)
	  (CONJP-3 (CONJ and#and_conj1)
		   (PP (P by#by_prep)
		       (NP (N Aucthorytye#authority_n)
			   (PP (P of#of_prep)
			       (NP (D the#the_adj) (ADJ same#same_adj))))))
	  (PUNC ,)
	  (CP-THT-2 (C That#that_conj)
		    (CP-THT (CP-THT (PP-LFD (P yf#if_conj)
					    (CP-ADV (C 0)
						    (IP-SUB (IP-SUB (NP-SBJ (Q any#any_adj)
									    (N p~son#person_n)
									    (CONJP (CONJ or#or_conj1)
										   (NX (NS p~sons#person_n)))
									    (NP-PRN (CP-FRL (WNP (WPRO whatsoever#whatsoever_pron)))))
								    (PP (P at#at_prep)
									(NP (Q any#any_adj)
									    (N Tyme#time_n)
									    (PP (ADV+P hereafter#hereafter_adv))))
								    (DOP doe#do_v)
								    (PUNC ,)
								    (PP (PP (P within#within_adv)
									    (NP (D this#this_pron) (N Realme#realm_n)))
									(CONJP (CONJ or#or_conj1)
									       (NP (ADV elswhere#elsewhere_adv))))
								    (PUNC ,)
								    (ADVP (ADVP (ADV unlawfully#unlawfully_adv))
									  (CONJP (CONJ and#and_conj1)
										 (PP (P of#of_prep)
										     (NP (PRO$ (PRO$ his#his_adj) (CONJ or#or_conj1) (PRO$ their#their_adj))
											 (ADJ owne#own_adj)
											 (N Aucthorytie#authority_n)))))
								    (PUNC ,)
								    (VB (VB compasse#compass_v1) (VB imagine#imagine_v) (VB conspire#conspire_v) (VB practyse#practise_v) (CONJ or#or_conj1) (VB devyse#devise_v))
								    (IP-INF (IP-INF (PP (P by#by_prep)
											(NP (Q any#any_adj)
											    (NS Wayes#way_n1)
											    (CONJP (CONJ or#or_conj1)
												   (NX (NS Meanes#mean_n3)))))
										    (PP (PP (P with#with_prep)
											    (NP (N Force#force_n1)))
											(CONJP (CONJ or#or_conj1)
											       (PP (P by#by_prep)
												   (NP (Q any#any_adj)
												       (N Crafte#craft_n)
												       (CONJP (NX (N Devyse#device_n)))
												       (CONJP (CONJ or#or_conj1)
													      (NX (N Sleight#sleight_n1)))))))
										    (PUNC ,)
										    (ADVP (ADV maliciously#maliciously_adv) (CONJ and#and_conj1) (ADV rebellyously#rebelliously_adv))
										    (TO to#to_prep)
										    (VB take#take_v)
										    (PUNC ,)
										    (IP-INF-PRN (CONJ or#or_conj1)
												(IP-INF (TO to#to_prep)
													(VB (VB deteyne#detain_v) (CONJ or#or_conj1) (VB keep#keep_v))))
										    (PP (P from#from_prep)
											(NP (PRO$ our#our_pron)
											    (ADJ said#said_adj)
											    (ADJ Soveraigne#sovereign_n)
											    (N Ladye#lady_n)
											    (NP-PRN (D the#the_adj) (N Queene#queen_n))))
										    (PUNC ,)
										    (NP-OB1 (Q anny#any_adj)
											    (PP (P of#of_prep)
												(NP (PRO$ her#her_pron3)
												    (NS Castelles#castle_n)
												    (CONJP (NX (NS Towres#tower_n1)))
												    (CONJP (NX (NS Fortresses#fortress_n)))
												    (CONJP (CONJ or#or_conj1)
													   (NX (NS Holdes#hold_n1)))))))
									    (PUNC ,)
									    (CONJP (CONJ or#or_conj1)
										   (IP-INF (ADVP (ADV malytyously#maliciously_adv) (CONJ and#and_conj1) (ADV rebellyously#rebelliously_adv))
											   (TO to#to_prep)
											   (VB (VB rase#raze_v) (VB burne#burn_v1) (CONJ or#or_conj1) (VB destroye#destroy_v))
											   (NP-OB1 (NP (Q any#any_adj)
												       (N Castell#castle_n)
												       (CONJP (NX (N Bulwercke#bulwark_n)))
												       (CONJP (CONJ or#or_conj1)
													      (NX (N Forte#fort_n1))))
												   (PUNC ,)
												   (CONJP (CONJ or#or_conj1)
													  (NP (Q any#any_adj)
													      (N parte#part_n1)
													      (PP (P of#of_prep)
														  (NP (PRO them#them_pron)))))
												   (PUNC ,)
												   (RRC (RRC (HAG having#have_v)
													     (NP-OB1 (Q any#any_adj)
														     (N Munic~on#munition_n)
														     (CONJP (CONJ or#or_conj1)
															    (NX (N Ordinance#ordnance_n)))
														     (PP (P of#of_prep)
															 (NP (NP-POS (NP-POS (D the#the_adj) (N$ Queenes#queen_n))
																     (N$ Ma=ties=#majesty_n)))))
													     (PP (ADV+P therein#therein_adv)))
													(PUNC ,)
													(CONJP (CONJ or#or_conj1)
													       (RRC (VAN appoincted#appoint_v)
														    (IP-INF (TO to#to_prep)
															    (BE bee#be_v)
															    (VAN garded#guard_v)
															    (PP (P with#with_prep)
																(NP (Q any#any_adj) (NS Souldiours#soldier_n)))
															    (PP (P for#for_prep)
																(NP (N Defence#defence_n)
																    (PP (ADV+P thereof#thereof_adv))))))))))))
								    (PUNC ,)
								    (PP (PP (P within#within_adv)
									    (NP (D this#this_pron) (N Realme#realm_n)))
									(CONJP (CONJ or#or_conj1)
									       (PP (P within#within_adv)
										   (NP (NP (Q any#any_adj)
											   (PP (P of#of_prep)
											       (NP (NP-POS (PRO$ her#her_pron3) (N$ Ma=ties=#majesty_n))
												   (NS Dominions#dominion_n)
												   (CONJP (CONJ or#or_conj1)
													  (NX (NS Countreis#country_n))))))
										       (CONJP (CONJ or#or_conj1)
											      (NP (D the#the_adj)
												  (NS Marches#march_n3)
												  (PP (P of#of_prep)
												      (NP (D the#the_adj) (ADJ same#same_adj))))))))))
							    (PUNC ,)
							    (CONJP (CONJ and#and_conj1)
								   (IP-SUB (NP-SBJ *con*)
									   (NP-OB1 (NP (D the#the_adj)
										       (ADJ same#same_adj)
										       (NS Compasses#compass_n1)
										       (CONJP (NX (NS Imaginac~ons#imagination_n)))
										       (CONJP (NX (NS Practises#practice_n)))
										       (CONJP (NX (NS Conspiracyes#conspiracy_n)))
										       (CONJP (CONJ or#or_conj1)
											      (NX (NS Devices#device_n))))
										   (CONJP (CONJ or#or_conj1)
											  (NP (Q any#any_adj)
											      (PP (P of#of_prep)
												  (NP (PRO them#them_pron))))))
									   (PUNC ,)
									   (MD (MD shall#shall_v)
									       (CONJP (CONJ and#and_conj1) (DO doe#do_v)))
									   (ADVP (ADV advisedly#advisedly_adv))
									   (PP (P by#by_prep)
									       (NP (Q any#any_adj)
										   (ADJ express#express_adj)
										   (NS Woordes#word_n)
										   (CONJP (NX (N Speache#speech_n1)))
										   (CONJP (NX (N Acte#act_n)))
										   (CONJP (NX (N Deed#deed_n)))
										   (CONJP (CONJ or#or_conj1)
											  (NX (N Wryting#writing_n)))))
									   (VB (VB expresse#express_v1) (VB utter#utter_v1) (CONJ or#or_conj1) (VB declare#declare_v))
									   (PP (P for#for_prep)
									       (NP (Q any#any_adj)
										   (NP-COM (D the#the_adj)
											   (ADJP (ADJ malytiouse#malicious_adj) (CONJ and#and_conj1) (ADJ rebelliouse#rebellious_adj))
											   (NS Intentes#intent_n)
											   (ADJP (ADJ aforesaid#aforesaid_adj))))))))))
				    (PUNC ,)
				    (C that#that_conj)
				    (IP-SUB (ADVP-RSP (ADV then#then_adv))
					    (NP-SBJ-4 (Q everye#every_adj)
						      (SUCH suche#such_adj)
						      (N p~son#person_n)
						      (CONJP (CONJ and#and_conj1)
							     (NX (NS p~sons#person_n)))
						      (RRC (ADVP (ADV so#so_adv))
							   (PP (ADV+P hereafter#hereafter_adv))
							   (VAG offendinge#offend_v)
							   (PP (P in#in_prep)
							       (NP (Q any#any_adj)
								   (NP-COM (D the#the_adj) (NS p~misses#premise_n))))))
					    (PUNC ,)
					    (IP-PPL-ABS (NP-SBJ (PRO$ their#their_adj)
								(NS Aydours#aider_n)
								(CONJP (NX (NS Councellours#counsellor_n)))
								(CONJP (NX (NS Comforters#comforter_n)))
								(CONJP (NX (NS Consentours#consenter_n)))
								(CONJP (CONJ and#and_conj1)
								       (NX (NS Abettours#abettor_n))))
							(VAG knowing#know_v)
							(PP (ADV+P thereof#thereof_adv)))
					    (PUNC ,)
					    (IP-PPL (BAG being#be_v)
						    (PP (ADV+P thereof#thereof_adv))
						    (ADVP (ADV lawfully#lawfully_adv))
						    (VAN convicted#convict_v)
						    (IP-PPL (VAG according#accord_v)
							    (PP (P to#to_prep)
								(NP (D the#the_adj)
								    (NS Lawes#law_n1)
								    (PP (P of#of_prep)
									(NP (D this#this_pron) (N Realme#realm_n)))))))
					    (PUNC ,)
					    (MD shal@#shall_v)
					    (BE @be#be_v)
					    (VAN judged#judge_v)
					    (IP-SMC (NP-SBJ *-4)
						    (NP-PRD (NP (D a#a_adj) (N Felon#felon_adj))
							    (CONJP (CONJ and#and_conj1)
								   (NP (NS Felons#felon_adj)))))))
			    (PUNC ,)
			    (CONJP (CONJ and#and_conj1)
				   (CP-THT (C that#that_conj)
					   (IP-SUB (IP-SUB (NP-SBJ-5 (Q every#every_adj) (SUCH suche#such_adj) (N Offence#offence_n))
							   (MD shal@#shall_v)
							   (BE @be#be_v)
							   (VAN judged#judge_v)
							   (IP-INF (NP-SBJ *-5)
								   (TO to#to_prep)
								   (BE bee#be_v)
								   (NP-PRD (N Felony#felony_n1))))
						   (PUNC ,)
						   (CONJP (CONJ and#and_conj1)
							  (IP-SUB (NP-SBJ (NP (D the#the_adj)
									      (N Offendoure#offender_n)
									      (CONJP (CONJ and#and_conj1)
										     (NX (NS Offendours#offender_n)))
									      (PP (ADV+P therein#therein_adv)))
									  (PUNC ,)
									  (CONJP (NP (PRO$ their#their_adj)
										     (ADJ said#said_adj)
										     (NS Aydours#aider_n)
										     (CONJP (NX (NS Comforters#comforter_n)))
										     (CONJP (NX (NS Counsellours#counsellor_n)))
										     (CONJP (CONJ and#and_conj1)
											    (NX (NS Abettours#abettor_n)))))
									  (PUNC ,)
									  (RRC (BAG being#be_v)
									       (PP (ADV+P thereof#thereof_adv))
									       (ADVP (ADV lawfullye#lawfully_adv))
									       (VAN convicted#convict_v)))
								  (PUNC ,)
								  (MD shall#shall_v)
								  (HV (HV have#have_v) (CONJ and#and_conj1) (VB suffer#suffer_v))
								  (NP-OB1 (NS paynes#pain_n1)
									  (PP (P of#of_prep)
									      (NP (NS Deaths#death_n))))
								  (PP (P as#as_adv)
								      (PP (P in#in_prep)
									  (NP (NS cases#case_n1)
									      (PP (P of#of_prep)
										  (NP (N Felonye#felony_n1))))))
								  (PUNC ,)
								  (PP (P without#without_adv)
								      (IP-PPL (HAG having#have_v)
									      (NP-OB1 (Q any#any_adj)
										      (N Benefyte#benefit_n)
										      (PP (P of#of_prep)
											  (NP (N Cleargye#clergy_n) (CONJ or#or_conj1) (N Sainctuarye#sanctuary_n1))))))))
						   (PUNC ,)
						   (CONJP (CONJ and#and_conj1)
							  (ALSO also#also_adv)
							  (IP-SUB (NP-SBJ *con*)
								  (MD shall#shall_v)
								  (VB (VB forfayte#forfeit_v) (CONJ and#and_conj1) (VB lose#lose_v1))
								  (NP-OB1 (Q all#all_adj)
									  (PRO$ his#his_adj)
									  (NS Goodes#good_adj)
									  (CONJP (CONJ and#and_conj1)
										 (NX (NS Cattelles#cattle_n)))
									  (NS Landes#land_n1)
									  (CONJ &#and_conj1)
									  (NS Ten~tes#tenement_n))
								  (PP (P as#as_adv)
								      (CP-ADV (WNP-6 0)
									      (C 0)
									      (IP-SUB (NP-SBJ *T*-6)
										      (PP (P in#in_prep)
											  (NP (OTHER other#other_adj)
											      (NS cases#case_n1)
											      (PP (P of#of_prep)
												  (NP (N Felonye#felony_n1)))))
										      (HVP hathe#have_v)
										      (BEN been#be_v)
										      (ADJP-PRD (ADJ used#used_adj) (CONJ and#and_conj1) (ADJ accustomed#accustomed_adj))))))))))))
	  (PUNC .))
  (ID STAT-1572-E2-P1,4,588.23))

( (IP-MAT (CONJ And#and_conj1)
	  (BEP bee#be_v)
	  (NP-SBJ-1 (PRO yt#it_pron))
	  (NP-MSR (ADJR further#further_adj))
	  (VAN enacted#enact_v)
	  (PP (P by#by_prep)
	      (NP (D th@#the_adj)
		  (N @aucthorytye#authority_n)
		  (ADJP (ADJ aforesaid#aforesaid_adj))))
	  (PUNC ,)
	  (CP-THT-1 (C That#that_conj)
		    (CP-THT (PP-LFD (P yf#if_conj)
				    (CP-ADV (C 0)
					    (IP-SUB (IP-SUB (NP-SBJ (Q any#any_adj)
								    (N person#person_n)
								    (CONJP (CONJ or#or_conj1)
									   (NX (NS persons#person_n))))
							    (DOP doe#do_v)
							    (PP (P at#at_prep)
								(NP (Q any#any_adj)
								    (N tyme#time_n)
								    (PP (ADV+P hereafter#hereafter_adv))))
							    (PP (P with#with_prep)
								(NP (N Force#force_n1)))
							    (ADVP (ADV malyciouslye#maliciously_adv) (CONJ and#and_conj1) (ADV rebellyouslye#rebelliously_adv))
							    (VB (VB deteyne#detain_v) (VB keepe#keep_v) (CONJ or#or_conj1) (VB w=th=hold#withhold_v))
							    (PP (P from#from_prep)
								(NP (NP-POS (D the#the_adj) (N$ Queenes#queen_n))
								    (N Ma=tie=#majesty_n)))
							    (PUNC ,)
							    (NP-OB1 (Q any#any_adj)
								    (PP (P of#of_prep)
									(NP (PRO$ her#her_pron3)
									    (NS Castelles#castle_n)
									    (CONJP (NX (NS Towres#tower_n1)))
									    (CONJP (NX (NS Fortresses#fortress_n)))
									    (CONJP (CONJ or#or_conj1)
										   (NX (NS Holdes#hold_n1))))))
							    (PUNC ,)
							    (PP (PP (P within#within_adv)
								    (NP (D this#this_pron) (N Realme#realm_n)))
								(CONJP (CONJ or#or_conj1)
								       (PP (P within#within_adv)
									   (NP (Q any#any_adj)
									       (NP-POS (PRO$ her#her_pron3) (N$ Ma=ties=#majesty_n))
									       (NS Domynions#dominion_n)
									       (CONJP (CONJ or#or_conj1)
										      (NX (NS Countreis#country_n)))
									       (CONJP (CONJ or#or_conj1)
										      (NX (NS Marches#march_n3)
											  (PP (P of#of_prep)
											      (NP (D the#the_adj) (ADJ same#same_adj))))))))))
						    (PUNC ,)
						    (CONJP (CONJ or#or_conj1)
							   (IP-SUB (NP-SBJ *con*)
								   (DOP do#do_v)
								   (ADVP (ADVP (ADV malytiously#maliciously_adv))
									 (CONJP (ADVP (ADV rebellyouslye#rebelliously_adv)))
									 (CONJP (CONJ and#and_conj1)
										(PP (P with#with_prep)
										    (NP (N Force#force_n1)))))
								   (VB (VB deteyne#detain_v) (VB keepe#keep_v) (CONJ or#or_conj1) (VB withhold#withhold_v))
								   (PP (P from#from_prep)
								       (NP (PRO$ her#her_pron3) (N Ma=tie=#majesty_n)))
								   (NP-OB1 (Q any#any_adj)
									   (PP (P of#of_prep)
									       (NP (PRO$ her#her_pron3)
										   (NS Shippes#ship_n1)
										   (CONJP (NX (N Ordinaunce#ordnance_n)))
										   (CONJP (NX (N Artyllerye#artillery_n)))
										   (CONJP (CONJ or#or_conj1)
											  (NX (OTHER other#other_adj)
											      (NS Munitions#munition_n)
											      (CONJP (CONJ or#or_conj1)
												     (NX (NS Fortyfycaco~ns#fortification_n)
													 (PP (P of#of_prep)
													     (NP (NS Warres#war_n1))))))))))))
						    (PUNC ,)
						    (CONJP (CONJ and#and_conj1)
							   (IP-SUB (NP-SBJ *con*)
								   (DOP doe#do_v)
								   (NEG not#not_adv)
								   (VB (VB rendre#render_v) (CONJ and#and_conj1) (VB give#give_v))
								   (RP up#up_adv1)
								   (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
								   (PP (PP (P to#to_prep)
									   (NP (PRO$ our#our_pron) (ADJ said#said_adj) (ADJ Soveraigne#sovereign_n) (N Ladye#lady_n)))
								       (PUNC ,)
								       (CONJP (CONJ or#or_conj1)
									      (PP (P to#to_prep)
										  (NP (SUCH suche#such_adj)
										      (N person#person_n)
										      (PP (P as#as_adv)
											  (CP-CMP (WNP-2 0)
												  (C 0)
												  (IP-SUB (NP-OB1 *T*-2)
													  (NP-SBJ (PRO$ her#her_pron3) (N Ma=tie=#majesty_n))
													  (MD shall#shall_v)
													  (VB appointe#appoint_v)
													  (IP-INF (TO to#to_prep)
														  (VB receave#receive_v)
														  (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
														  (PP (P to#to_prep)
														      (NP (NP-POS (PRO$ her#her_pron3) (N$ Ma=ties=#majesty_n))
															  (N use#use_n)))))))))))
								   (PUNC ,)
								   (PP (P within#within_adv)
								       (NP (NUM syxe#six_adj)
									   (NS dayes#day_n)
									   (ADVP-TMP (ADVS next#next_adj)
										     (PP (P after#after_adv)
											 (CP-ADV (C 0)
												 (IP-SUB (NP-SBJ (PRO hee#he_pron)
														 (CONJ or#or_conj1)
														 (PRO they#they_pron)
														 (RRC (ADVP (ADV so#so_adv))
														      (VAG offending#offend_v)))
													 (MD shal@#shall_v)
													 (BE @be#be_v)
													 (VAN co~maunded#command_v)
													 (PP (P by#by_prep)
													     (NP (PRO$ our#our_pron)
														 (ADJ said#said_adj)
														 (ADJ Soveraigne#sovereign_n)
														 (N Ladye#lady_n)
														 (NP-PRN (D the#the_adj) (N Queene#queen_n))))
													 (PUNC ,)
													 (PP (P by#by_prep)
													     (IP-INF (NP-SBJ (ADJ open#open_adj)
															     (NS Proclamations#proclamation_n)
															     (PP (P under#under_prep)
																 (NP (D the#the_adj)
																     (NPR Greate#NA)
																     (NPR Seale#NA)
																     (PP (P of#of_prep)
																	 (NP (NPR England#NA))))))
														     (TO to#to_prep)
														     (BE bee#be_v)
														     (VAN made#make_v1)
														     (PP (P in#in_prep)
															 (NP (Q any#any_adj)
															     (N Place#place_n1)
															     (CONJP (CONJ or#or_conj1)
																    (NX (N Markett#market_n)))
															     (N Towne#town_n)))
														     (PP (P within#within_adv)
															 (NP (D the#the_adj)
															     (N Countye#county_n1)
															     (CP-REL (WADVP-3 (WADV where#where_adv))
																     (C 0)
																     (IP-SUB (ADVP-LOC *T*-3)
																	     (NP-SBJ (Q any#any_adj) (SUCH suche#such_adj) (N Offence#offence_n))
																	     (MD shal@#shall_v)
																	     (BE @be#be_v)
																	     (VAN committed#commit_v)))))))))))))))
						    (PUNC ,)
						    (CONJP (CONJ Or#or_conj1)
							   (IP-SUB (IP-SUB-4 (NP-SBJ *con*)
									     (MD shall#shall_v)
									     (ADVP (ADV wyllfullye#wilfully_adv) (ADV malytiously#maliciously_adv) (CONJ and#and_conj1) (ADV rebellyously#rebelliously_adv))
									     (VB (VB burne#burn_v1) (CONJ or#or_conj1) (VB destroye#destroy_v))
									     (PUNC ,)
									     (IP-SUB-PRN (CONJ or#or_conj1)
											 (VB cause#cause_v1)
											 (IP-INF (TO to#to_prep)
												 (BE be#be_v)
												 (VAN (VAN burned#burn_v1) (CONJ or#or_conj1) (VAN destroyed#destroy_v))))
									     (PUNC ,)
									     (NP-OB1 (Q any#any_adj)
										     (PP (P of#of_prep)
											 (NP (NP-POS (D the#the_adj) (N$ Queens#queen_n))
											     (NS Shippes#ship_n1)))))
								   (PUNC ,)
								   (CONJP (CONJ Or#or_conj1)
									  (IP-SUB=4 (ADVP (ADV malytiouslye#maliciously_adv) (CONJ and#and_conj1) (ADV rebellyouslye#rebelliously_adv))
										    (VB barre#bar_v)
										    (IP-SUB-PRN=4 (CONJ or#or_conj1)
												  (VB cause#cause_v1)
												  (IP-INF (TO to#to_prep) (BE bee#be_v) (VAN barred#bar_v)))
										    (NP-OB1 (Q any#any_adj)
											    (N Haven#haven_n)
											    (PP (P within#within_adv)
												(NP (Q any#any_adj)
												    (PP (P of#of_prep)
													(NP (NP-POS (NP-POS (D the#the_adj) (N$ Queenes#queen_n))
														    (N$ Ma=ties=#majesty_n))
													    (NS Domynions#dominion_n)))))))))))))
			    (PUNC ,)
			    (C That#that_conj)
			    (IP-SUB (IP-SUB (ADVP-RSP (ADV then#then_adv))
					    (NP-SBJ-5 (NP (Q everye#every_adj)
							  (SUCH suche#such_adj)
							  (N person#person_n)
							  (CONJP (CONJ and#and_conj1)
								 (NX (NS persons#person_n)))
							  (RRC (ADVP (ADV so#so_adv))
							       (VAG offending#offend_v)))
						      (PUNC ,)
						      (CONJP (NP (PRO$ their#their_adj)
								 (NS Aydours#aider_n)
								 (CONJP (NX (NS Councellours#counsellor_n)))
								 (CONJP (CONJ and#and_conj1)
									(NX (NS Abettours#abettor_n)))))
						      (PUNC ,)
						      (RRC (BAG being#be_v)
							   (PP (ADV+P thereof#thereof_adv))
							   (ADVP (ADV lawfully#lawfully_adv))
							   (VAN convicte#convict_adj)
							   (IP-PPL (VAG according#accord_v)
								   (PP (P to#to_prep)
								       (NP (D the#the_adj)
									   (NS Lawes#law_n1)
									   (PP (P of#of_prep)
									       (NP (D this#this_pron) (N Realme#realm_n))))))))
					    (PUNC ,)
					    (MD shal@#shall_v)
					    (BE @be#be_v)
					    (VAN adjudged#adjudge_v)
					    (IP-SMC (NP-SBJ *-5)
						    (NP-PRD (NS Traytou=rs=#traitor_n))))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB (NP-SBJ (PRO$ their#their_adj)
							   (NS Offences#offence_n)
							   (PP (P in#in_prep)
							       (NP (Q any#any_adj)
								   (PP (P of#of_prep)
								       (NP (D the#the_adj) (NS Premysses#premise_n))))))
						   (PUNC ,)
						   (MD shal@#shall_v)
						   (BE @be#be_v)
						   (VAN (VAN accepted#accept_v) (VAN judged#judge_v) (CONJ and#and_conj1) (VAN taken#take_v))
						   (PP (P for#for_prep)
						       (NP (ADJ Highe#high_adj) (N Treason#treason_n)))))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB-6 (NP-SBJ (NP (D the#the_adj)
								 (NS Offendours#offender_n)
								 (PP (ADV+P therein#therein_adv)))
							     (PUNC ,)
							     (CONJP (NP (PRO$ their#their_adj)
									(NS Aydours#aider_n)
									(CONJP (NX (NS Councellours#counsellor_n)))
									(CONJP (CONJ and#and_conj1)
									       (NX (NS Abettours#abettor_n)))))
							     (PUNC ,)
							     (RRC (BAG being#be_v)
								  (PP (ADV+P thereof#thereof_adv))
								  (ADVP (ADV lawfullye#lawfully_adv))
								  (VAN convycte#convey_v1)
								  (IP-PPL (VAG according#accord_v)
									  (PP (P to#to_prep)
									      (NP (D the#the_adj)
										  (NS Lawes#law_n1)
										  (PP (P of#of_prep)
										      (NP (D this#this_pron) (N Realme#realm_n))))))))
						     (PUNC ,)
						     (MD shall#shall_v)
						     (HV (HV have#have_v) (CONJ and#and_conj1) (VB suffer#suffer_v))
						     (NP-OB1 (SUCH suche#such_adj)
							     (NS paynes#pain_n1)
							     (PP (P of#of_prep)
								 (NP (N Deathe#death_n)))
							     (PP *ICH*-7))
						     (PUNC ,)
						     (IP-SUB-PRN=6 (CONJ and#and_conj1)
								   (ALSO also#also_adv)
								   (MD shall#shall_v)
								   (VB (VB forfayte#forfeit_v) (CONJ and#and_conj1) (VB lose#lose_v1)))
						     (PUNC ,)
						     (PP-7 (P as#as_adv)
							   (CP-CMP (WNP-8 0)
								   (C 0)
								   (IP-SUB (NP-SBJ *T*-8)
									   (PP (P in#in_prep)
									       (NP (NS Cases#case_n1)
										   (PP (P of#of_prep)
										       (NP (ADJ Highe#high_adj) (N Treason#treason_n)))))
									   (BEP is#be_v)
									   (ADJP-PRD (ADJ lymyted#limited_adj) (CONJ and#and_conj1) (ADJ accustomed#accustomed_adj))))))))))
	  (PUNC .))
  (ID STAT-1572-E2-P1,4,588.24))

( (IP-INF-ABS (NP-SBJ (D This#this_pron) (N Acte#act_n))
	      (TO to#to_prep)
	      (VB endure#endure_v)
	      (PP (P during#during_prep)
		  (NP (NP-POS (NP-POS (D the#the_adj)
				      (N$ Queenes#queen_n)
				      (CP-REL *ICH*-1))
			      (N$ Ma=ties=#majesty_n))
		      (N Lyef#life_n)
		      (CP-REL-1 (WNP-2 0)
				(C that#that_conj)
				(IP-SUB (NP-SBJ *T*-2)
					(ADVP-TMP (ADV nowe#now_adv))
					(BEP is#be_v))))
		  (FP onlye#only_adj))
	      (PUNC .))
  (ID STAT-1572-E2-P1,4,588.25))

( (CODE <P_4,589>))

( (CODE <heading>))

( (NP (N CHAPTER#chapter_n) (NUM II#two_adj) (PUNC .))
  (ID STAT-1572-E2-P1,4,589.28))

( (NP (D AN#a_adj)
      (N ACTE#act_n)
      (PP (P AGAINSTE#against_prep)
	  (NP (SUCH SUCHE#such_adj)
	      (PP (P AS#as_adv)
		  (CP-CMP (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (MD SHALL#shall_v)
				  (VB (VB CONSPYRE#conspire_v) (CONJ OR#or_conj1) (VB PRACTYSE#practise_v))
				  (NP-OB1 (D THE#the_adj)
					  (N ENLARGEMENT#enlargement_n)
					  (PP (P OF#of_prep)
					      (NP (Q ANY#any_adj)
						  (N PRISONER#prisoner_n2)
						  (RRC (VAN COMMITTED#commit_v)
						       (PP (P FOR#for_prep)
							   (NP (ADJ HIGHE#high_adj) (N TREASON#treason_n))))))))))))
      (PUNC .))
  (ID STAT-1572-E2-P1,4,589.29))

( (CODE <$$heading>))

( (IP-MAT (PP-LFD (P Forasmuch#forasmuch_adv)
		  (PP (P as#as_adv)
		      (CP-ADV (WNP-1 0)
			      (C 0)
			      (IP-SUB (IP-SUB-2 (NP-MSR *T*-1)
						(NP-SBJ (ADJ greate#great_adj) (N Daunger#danger_n))
						(MD maye#may_v1)
						(VB ensue#ensue_v)
						(PP (P to#to_prep)
						    (NP (NP-POS (NP-POS (D the#the_adj) (N$ Queens#queen_n))
								(N$ Ma=ties=#majesty_n))
							(N Person#person_n))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (IP-SUB=2 (NP-SBJ (ADJ great#great_adj) (N trouble#trouble_n))
						       (PP (P to#to_prep)
							   (NP (D the#the_adj)
							       (N State#state_n)
							       (PP (P of#of_prep)
								   (NP (D the#the_adj) (N Realme#realm_n)))))))
				      (PUNC ,)
				      (PP (P by#by_prep)
					  (NP (ADJ unlawfull#unlawful_adj)
					      (NS Conspiracyes#conspiracy_n)
					      (CONJP (NX (NS Devyces#device_n)))
					      (CONJP (CONJ and#and_conj1)
						     (NX (NS Imaginac~ons#imagination_n)))
					      (PUNC ,)
					      (IP-INF-3 (TO to#to_prep)
							(VB enlarge#enlarge_v)
							(IP-INF-PRN=3 (CONJ and#and_conj1)
								      (VB sett#set_v1)
								      (PP (P at#at_prep)
									  (NP (N lybertye#liberty_n1))))
							(NP-OB1 (SUCH suche#such_adj)
								(NS p~sons#person_n)
								(PP (P as#as_adv)
								    (CP-CMP (WNP-4 0)
									    (C 0)
									    (IP-SUB-5 (NP-SBJ *T*-4)
										      (BEP bee#be_v)
										      (IP-SUB-PRN=5 (CONJ or#or_conj1) (MD shal@#shall_v) (BE @be#be_v))
										      (VAN coomytted#commit_v)
										      (CODE {COM:sic})
										      (PP (P to#to_prep)
											  (NP (Q any#any_adj)
											      (N Pryson#prison_n)
											      (CONJP (NX (N Gard#guard_n)))
											      (CONJP (CONJ or#or_conj1)
												     (NX (N Custodye#custody_n)))))
										      (PP (P for#for_prep)
											  (NP (Q any#any_adj)
											      (N Treason#treason_n)
											      (PP (P touching#touching_prep)
												  (NP (D the#the_adj)
												      (ADJ Royall#royal_adj)
												      (N Person#person_n)
												      (PP (P of#of_prep)
													  (NP (PRO$ our#our_pron) (ADJ said#said_adj) (ADJ Soveraigne#sovereign_n) (N Ladye#lady_n))))))))))))))
				      (PUNC :)
				      (CP-CAR (WPP-6 (P againste#against_prep)
						     (WNP (WD whiche#which_adj)
							  (NS Devyces#device_n)
							  (CONJP (NX (NS Conspiracyes#conspiracy_n)))
							  (CONJP (CONJ and#and_conj1)
								 (NX (NS Imaginations#imagination_n)))))
					      (C 0)
					      (IP-SUB (PP *T*-6)
						      (NP-SBJ (ADJ sufficyent#sufficient_adj) (N Remedye#remedy_n))
						      (PP (P by#by_prep)
							  (NP (D the#the_adj)
							      (NS Lawes#law_n1)
							      (PP (P of#of_prep)
								  (NP (D this#this_pron) (N Realme#realm_n)))))
						      (HVP hathe#have_v)
						      (NEG not#not_adv)
						      (BEN been#be_v)
						      (ADVP-TMP (ADV heeretofore#heretofore_adv))
						      (HAN (HAN had#have_v) (CONJ ne#ne_adv1) (VAN provided#provide_v))
						      (PUNC ,)
						      (PP (P unles#unless_adv)
							  (CP-ADV (C 0)
								  (IP-SUB (IP-SUB-7 (NP-SBJ (D the#the_adj)
											    (ADJ same#same_adj)
											    (NS Conspiracyes#conspiracy_n)
											    (CONJP (NX (NS Imaginations#imagination_n)))
											    (CONJP (CONJ and#and_conj1)
												   (NX (NS Devyces#device_n))))
										    (BED were#be_v)
										    (VAN executed#execute_v))
									  (CONJP (CONJ and#and_conj1)
										 (IP-SUB=7 (VAN brought#bring_v)
											   (PP (P to#to_prep)
											       (NP (N Effecte#effect_n))))))))))))))
	  (PUNC :)
	  (BEP Bee#be_v)
	  (NP-SBJ-8 (PRO yt#it_pron))
	  (PP-RSP (ADV+P therefore#therefore_adv))
	  (VAN enacted#enact_v)
	  (PP (PP (P by#by_prep)
		  (NP (NP (PRO$ our#our_pron)
			  (ADJ said#said_adj)
			  (ADJ Soveraigne#sovereign_n)
			  (N Ladye#lady_n)
			  (NP-PRN (D the#the_adj) (N Queen#queen_n)))
		      (PUNC ,)
		      (CONJP (NP (D the#the_adj)
				 (NS Lordes#lord_n)
				 (ADJP (ADJ Sp~uall#spiritual_adj) (CONJ and#and_conj1) (ADJ Temporall#temporal_adj1))))
		      (CONJP (CONJ and#and_conj1)
			     (NP (D the#the_adj) (NS Commons#commons_n)))
		      (RRC (PP (P in#in_prep)
			       (NP (D this#this_pron) (N Parlyament#parliament_n1)))
			   (VAN assembled#assemble_v1))))
	      (CONJP (CONJ and#and_conj1)
		     (PP (P by#by_prep)
			 (NP (D the#the_adj)
			     (N Aucthorytye#authority_n)
			     (PP (P of#of_prep)
				 (NP (D the#the_adj) (ADJ same#same_adj)))))))
	  (PUNC ,)
	  (CP-THT-8 (C That#that_conj)
		    (CP-THT (CP-THT (PP-LFD (P yf#if_conj)
					    (CP-ADV (C 0)
						    (IP-SUB (IP-SUB-9 (NP-SBJ (Q any#any_adj)
									      (N person#person_n)
									      (CONJP (CONJ or#or_conj1)
										     (NX (NS persons#person_n))))
								      (PUNC ,)
								      (PP (P at#at_prep)
									  (NP (Q any#any_adj)
									      (N tyme#time_n)
									      (PP (P after#after_adv)
										  (NP (D the#the_adj)
										      (N Ende#end_n)
										      (PP (P of#of_prep)
											  (NP (D this#this_pron)
											      (ADJ p~sent#present_adj)
											      (N Session#session_n)
											      (PP (P of#of_prep)
												  (NP (N Parlyament#parliament_n1)))))))))
								      (PUNC ,)
								      (MD shall#shall_v)
								      (VB (VB imagine#imagine_v) (VB conspyre#conspire_v) (VB devyse#devise_v) (VB invent#invent_v))
								      (IP-SUB-PRN=9 (CONJ or#or_conj1) (VB goe#go_v) (RP about#about_adv))
								      (IP-INF-10 (ADVP (ADV unlawfully#unlawfully_adv) (CONJ and#and_conj1) (ADV maliciouslye#maliciously_adv))
										 (TO to#to_prep)
										 (VB enlardge#enlarge_v)
										 (IP-INF-PRN=10 (CONJ or#or_conj1)
												(VB sett#set_v1)
												(PP (P at#at_prep)
												    (NP (N Lybertye#liberty_n1))))
										 (NP-OB1 (Q anny#any_adj)
											 (N person#person_n)
											 (CONJP (CONJ or#or_conj1)
												(NX (NS persons#person_n)))
											 (RRC-11 (VAN co~mytted#commit_v)
												 (RRC-PRN=11 (CONJ or#or_conj1)
													     (IP-INF (TO to#to_prep) (BE be#be_v) (VAN co~mytted#commit_v)))
												 (PP (P to#to_prep)
												     (NP (Q any#any_adj)
													 (N Pryson#prison_n)
													 (CONJP (NX (N Garde#guard_n)))
													 (CONJP (CONJ or#or_conj1)
														(NX (N Custodye#custody_n)))))
												 (PP (P by#by_prep)
												     (NP (NP-POS (PRO$ her#her_pron3) (N Highnes#highness_n))
													 (ADJ especyall#especial_adj)
													 (N Co~maundement#commandment_n)))
												 (PUNC ,)
												 (PP (P for#for_prep)
												     (NP (Q any#any_adj)
													 (N Treason#treason_n)
													 (CONJP (CONJ or#or_conj1)
														(NX (N suspition#suspicion_n)
														    (PP (P of#of_prep)
															(NP (N Treason#treason_n)))))
													 (PP (P concerning#concerning_prep)
													     (NP (D the#the_adj)
														 (N person#person_n)
														 (PP (P of#of_prep)
														     (NP (PRO$ our#our_pron)
															 (ADJ said#said_adj)
															 (ADJ Soveraigne#sovereign_n)
															 (N Ladye#lady_n)
															 (NP-PRN (D the#the_adj) (N Queene#queen_n))))))))))
										 (PUNC ,)
										 (PP (P before#before_adv)
										     (NP (Q any#any_adj)
											 (N Indyctament#indictament_n)
											 (PP (P of#of_prep)
											     (NP (SUCH suche#such_adj)
												 (N person#person_n)
												 (RRC (ADVP (ADV so#so_adv))
												      (VAN (VAN sought#seek_v) (CONJ or#or_conj1) (VAN intended#intend_v))
												      (IP-INF (TO to#to_prep)
													      (BE bee#be_v)
													      (VAN sett#set_v1)
													      (PP (P at#at_prep)
														  (NP (ADJ Large#large_adj) (CONJ or#or_conj1) (N Lybertye#liberty_n1)))
													      (PP (P as#as_adv)
														  (CP-ADV (WNP-12 0)
															  (C 0)
															  (IP-SUB (NP-SBJ *T*-12)
																  (BEP ys#be_v)
																  (ADJP-PRD (ADJ aforesaid#aforesaid_adj)))))))))))))
							    (PUNC ;)
							    (CONJP (CONJ And#and_conj1)
								   (IP-SUB-13 (NP-SBJ (D the#the_adj)
										      (ADJ same#same_adj)
										      (NS Conspiracies#conspiracy_n)
										      (CONJP (NX (NS Imaginac~ons#imagination_n)))
										      (CONJP (NX (NS Devyses#device_n)))
										      (CONJP (CONJ or#or_conj1)
											     (NX (NS Inventions#invention_n))))
									      (PUNC ,)
									      (MD shall#shall_v)
									      (PP (P by#by_prep)
										  (NP (ADJ expresse#express_adj)
										      (NS Woordes#word_n)
										      (CONJP (NX (N Wryting#writing_n)))
										      (CONJP (CONJ or#or_conj1)
											     (NX (OTHER other#other_adj)
												 (N Matter#matter_n1)
												 (CONJP (CONJ or#or_conj1)
													(NX (N Acte#act_n)))))))
									      (ADVP (ADV expressely#expressly_adv) (CONJ or#or_conj1) (ADV manyfestly#manifestly_adv))
									      (VB set#set_v1)
									      (ADVP (ADV forthe#forth_adv))
									      (IP-SUB-PRN=13 (VB (VB utter#utter_v1) (CONJ or#or_conj1) (VB declare#declare_v))))))))
				    (PUNC ,)
				    (C That#that_conj)
				    (IP-SUB (ADVP-RSP (ADV then#then_adv))
					    (NP-SBJ (Q every#every_adj)
						    (N person#person_n)
						    (RRC (ADVP (ADV so#so_adv))
							 (VAG offending#offend_v)))
					    (MD shall#shall_v)
					    (VB incurre#incur_v)
					    (NP-OB1 (D the#the_adj)
						    (N Penaltye#penalty_n)
						    (CONJP (CONJ &#and_conj1)
							   (NX (N Forfayture#forfeiture_n)))
						    (PP (P of#of_prep)
							(NP (N myspryssion#misprision_n1)
							    (PP (P of#of_prep)
								(NP (N Treason#treason_n))))))))
			    (PUNC ,)
			    (CONJP (CONJ and#and_conj1)
				   (CP-THT (C that#that_conj)
					   (IP-SUB (NP-SBJ (Q (Q all#all_adj) (CONJ and#and_conj1) (Q every#every_adj))
							   (N Offence#offence_n)
							   (CONJP (CONJ and#and_conj1)
								  (NX (NS Offences#offence_n)))
							   (CP-EOP (WNP-14 0)
								   (IP-INF (NP-SBJ *T*-14)
									   (TO to#to_prep)
									   (BE bee#be_v)
									   (VAN (VAN commytted#commit_v) (CONJ and#and_conj1) (DAN donne#do_v))
									   (PP (P as#as_adv)
									       (CP-ADV (WNP-15 0)
										       (C 0)
										       (IP-SUB (NP-SBJ *T*-15)
											       (BEP is#be_v)
											       (ADJP-PRD (ADJ aforesaid#aforesaid_adj))))))))
						   (MD shal@#shall_v)
						   (BE @be#be_v)
						   (VAN (VAN deemed#deem_v) (CONJ and#and_conj1) (VAN taken#take_v))
						   (PP (P for#for_prep)
						       (NP (N mysprysion#misprision_n1)
							   (PP (P of#of_prep)
							       (NP (N Treason#treason_n))))))))))
	  (PUNC .))
  (ID STAT-1572-E2-P1,4,589.31))

( (IP-MAT (CONJ And#and_conj1)
	  (BEP bee#be_v)
	  (NP-SBJ-1 (PRO yt#it_pron))
	  (ALSO also#also_adv)
	  (VAN enacted#enact_v)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj)
		  (N Aucthorytee#authority_n)
		  (ADJP (ADJ aforesaid#aforesaid_adj))))
	  (PUNC ,)
	  (CP-THT-1 (C That#that_conj)
		    (CP-THT (PP-LFD (P yf#if_conj)
				    (CP-ADV (C 0)
					    (IP-SUB (IP-SUB (NP-SBJ (Q any#any_adj)
								    (N person#person_n)
								    (CONJP (CONJ or#or_conj1)
									   (NX (NS persons#person_n))))
							    (PUNC ,)
							    (PP (P at#at_prep)
								(NP (Q any#any_adj)
								    (N tyme#time_n)
								    (PP (P after#after_adv)
									(NP (D th@#the_adj)
									    (N @end#end_n)
									    (PP (P of#of_prep)
										(NP (D this#this_pron)
										    (ADJ p~sent#present_adj)
										    (N Session#session_n)
										    (PP (P of#of_prep)
											(NP (N Parlyament#parliament_n1)))))))))
							    (PUNC ,)
							    (MD shall#shall_v)
							    (VB (VB imagyne#imagine_v) (VB conspyre#conspire_v) (VB devyse#devise_v) (VB invent#invent_v))
							    (IP-SUB-PRN (CONJ or#or_conj1) (VB goe#go_v) (RP aboute#about_adv))
							    (IP-INF (ADVP (ADV unlawfullye#unlawfully_adv) (CONJ and#and_conj1) (ADV malytiouslye#maliciously_adv))
								    (TO to#to_prep)
								    (VB enlarge#enlarge_v)
								    (IP-INF-PRN (CONJ or#or_conj1)
										(VB set#set_v1)
										(PP (P at#at_prep)
										    (NP (N Lyb~tie#liberty_n1))))
								    (NP-OB1 (Q any#any_adj)
									    (N person#person_n)
									    (CONJP (CONJ or#or_conj1)
										   (NX (NS persons#person_n)))
									    (RRC-2 (VAN co~mytted#commit_v)
										   (RRC-PRN=2 (CONJ or#or_conj1)
											      (CP-EOP (WNP-3 0)
												      (IP-INF (NP-SBJ *T*-3)
													      (TO to#to_prep)
													      (BE bee#be_v)
													      (VAN co~mytted#commit_v))))
										   (PP (P to#to_prep)
										       (NP (Q any#any_adj)
											   (N Pryson#prison_n)
											   (CONJP (NX (N Garde#guard_n)))
											   (CONJP (CONJ or#or_conj1)
												  (NX (N Custodye#custody_n))))))
									    (PUNC ,)
									    (RRC-4 (BAG being#be_v)
										   (RRC-PRN=4 (CONJ or#or_conj1)
											      (CP-REL (WNP-5 (WPRO which#which_adj))
												      (C 0)
												      (IP-SUB (NP-SBJ *T*-5)
													      (PP (ADV+P hereafter#hereafter_adv))
													      (MD shal@#shall_v)
													      (BE @be#be_v))))
										   (VAN indycted#indict_v1)
										   (PP (P of#of_prep)
										       (NP (Q any#any_adj)
											   (N Treason#treason_n)
											   (RRC (PP (P in#in_prep)
												    (NP (Q any#any_adj) (N wyse#wise_n1)))
												(VAG concerning#concern_v)
												(NP-OB1 (D the#the_adj)
													(N person#person_n)
													(PP (P of#of_prep)
													    (NP (PRO$ our#our_pron)
														(ADJ said#said_adj)
														(ADJ Soveraigne#sovereign_n)
														(N Ladye#lady_n)
														(NP-PRN (D the#the_adj) (N Queene#queen_n))))))))))))
						    (PUNC ,)
						    (CONJP (CONJ and#and_conj1)
							   (IP-SUB (IP-SUB-6 (NP-SBJ (D the#the_adj)
										     (ADJ same#same_adj)
										     (NS Conspyracies#conspiracy_n)
										     (CONJP (NX (NS Imaginac~ons#imagination_n)))
										     (CONJP (NX (NS Devyses#device_n)))
										     (CONJP (CONJ or#or_conj1)
											    (NX (NS Inventions#invention_n))))
									     (MD shal@#shall_v)
									     (PP (P @by#by_prep)
										 (NP (ADJ expresse#express_adj)
										     (NS Woordes#word_n)
										     (CONJP (NX (N Wryting#writing_n)))
										     (CONJP (CONJ or#or_conj1)
											    (NX (OTHER other#other_adj)
												(N Matter#matter_n1)
												(CONJP (CONJ or#or_conj1)
												       (NX (N Acte#act_n)))))))
									     (ADVP (ADV expressely#expressly_adv) (CONJ or#or_conj1) (ADV manyfestly#manifestly_adv))
									     (VB sett#set_v1)
									     (ADVP (ADV forthe#forth_adv)))
								   (CONJP (IP-SUB=6 (VB (VB utter#utter_v1) (CONJ or#or_conj1) (VB declare#declare_v)))))))))
			    (PUNC ,)
			    (C that#that_conj)
			    (IP-SUB (IP-SUB (ADVP-RSP (ADV then#then_adv))
					    (NP-SBJ-7 (Q every#every_adj)
						      (SUCH suche#such_adj)
						      (N person#person_n)
						      (RRC (ADVP (ADV so#so_adv))
							   (VAG offending#offend_v)))
					    (PUNC ,)
					    (MD shal@#shall_v)
					    (BE @be#be_v)
					    (VAN (VAN deemed#deem_v) (CONJ &#and_conj1) (VAN adjudged#adjudge_v))
					    (IP-SMC (NP-SBJ *-7)
						    (NP-PRD (D a#a_adj) (N Felon#felon_adj))))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB (VB suffer#suffer_v)
						   (NP-OB1 (N losse#loss_n1) (CONJ and#and_conj1) (N forfayture#forfeiture_n))
						   (PP (P as#as_adv)
						       (PP (P in#in_prep)
							   (NP (NS cases#case_n1)
							       (PP (P of#of_prep)
								   (NP (N Felonye#felony_n1))))))
						   (PP (P by#by_prep)
						       (NP (D the#the_adj)
							   (ADJ due#due_adj)
							   (N course#course_n1)
							   (PP (P of#of_prep)
							       (NP (D the#the_adj)
								   (N Lawe#law_n1)
								   (PP (P of#of_prep)
								       (NP (D this#this_pron) (N Realme#realm_n))))))))))))
	  (PUNC .))
  (ID STAT-1572-E2-P1,4,589.32))

( (IP-MAT (CONJ And#and_conj1)
	  (BEP bee#be_v)
	  (NP-SBJ-1 (PRO yt#it_pron))
	  (NP-MSR (ADJR further#further_adj))
	  (VAN enacted#enact_v)
	  (PP (P by#by_prep)
	      (NP (D th@#the_adj)
		  (N @aucthorytye#authority_n)
		  (ADJP (ADJ aforesaid#aforesaid_adj))))
	  (PUNC ,)
	  (CP-THT-1 (C That#that_conj)
		    (CP-THT (PP-LFD (P yf#if_conj)
				    (CP-ADV (C 0)
					    (IP-SUB (IP-SUB (NP-SBJ (Q any#any_adj)
								    (N person#person_n)
								    (CONJP (CONJ or#or_conj1)
									   (NX (NS persons#person_n))))
							    (PUNC ,)
							    (PP (P at#at_prep)
								(NP (Q any#any_adj) (N tyme#time_n)))
							    (PP (P after#after_adv)
								(NP (D th@#the_adj)
								    (N @end#end_n)
								    (PP (P of#of_prep)
									(NP (D this#this_pron)
									    (ADJ p~sent#present_adj)
									    (N Session#session_n)
									    (PP (P of#of_prep)
										(NP (N Parlyament#parliament_n1)))))))
							    (PUNC ,)
							    (MD shall#shall_v)
							    (VB (VB imagine#imagine_v) (VB conspyre#conspire_v) (VB devyse#devise_v) (VB invent#invent_v))
							    (IP-SUB-PRN (CONJ or#or_conj1) (VB goe#go_v) (RP about#about_adv))
							    (IP-INF (ADVP (ADV unlawfully#unlawfully_adv) (CONJ and#and_conj1) (ADV malitiouslye#maliciously_adv))
								    (TO to#to_prep)
								    (VB enlardge#enlarge_v)
								    (IP-INF-PRN (CONJ or#or_conj1)
										(VB sett#set_v1)
										(PP (P at#at_prep)
										    (NP (N Lybertye#liberty_n1))))
								    (NP-OB1 (Q any#any_adj)
									    (N p~son#person_n)
									    (CONJP (CONJ or#or_conj1)
										   (NX (NS p~sons#person_n)))
									    (RRC (BAG being#be_v)
										 (VAN co~mytted#commit_v)
										 (PP (P to#to_prep)
										     (NP (Q any#any_adj)
											 (N Pryson#prison_n)
											 (CONJP (NX (N Garde#guard_n)))
											 (CONJP (CONJ or#or_conj1)
												(NX (N Custodye#custody_n))))))))
							    (PUNC ,)
							    (PP (P after#after_adv)
								(CP-ADV (C 0)
									(IP-SUB-2 (NP-SBJ (D the#the_adj)
											  (ADJ same#same_adj)
											  (N person#person_n)
											  (CONJP (CONJ or#or_conj1)
												 (NX (NS persons#person_n))))
										  (BEP ys#be_v)
										  (IP-SUB-PRN=2 (CONJ or#or_conj1)
												(MD shal@#shall_v)
												(BE @be#be_v)
												(VAN (VAN attaincted#attaint_v) (CONJ or#or_conj1) (VAN convicted#convict_v)))
										  (PP (P of#of_prep)
										      (NP (Q anny#any_adj)
											  (N Treason#treason_n)
											  (RRC (PP (P in#in_prep)
												   (NP (Q anny#any_adj) (N wyse#wise_n1)))
											       (VAG conc~ning#concern_v)
											       (NP-OB1 (D the#the_adj)
												       (ADJ Royall#royal_adj)
												       (N Person#person_n)
												       (PP (P of#of_prep)
													   (NP (PRO$ our#our_pron)
													       (ADJ said#said_adj)
													       (ADJ Soveraigne#sovereign_n)
													       (N Ladye#lady_n)
													       (NP-PRN (D the#the_adj) (N Queene#queen_n))))))))))))
						    (PUNC ,)
						    (CONJP (CONJ and#and_conj1)
							   (IP-SUB (IP-SUB-3 (NP-SBJ (D the#the_adj)
										     (ADJ same#same_adj)
										     (NS Conspiracyes#conspiracy_n)
										     (CONJP (NX (NS Imaginations#imagination_n)))
										     (CONJP (NX (NS Devyses#device_n)))
										     (CONJP (CONJ or#or_conj1)
											    (NX (NS Inventions#invention_n))))
									     (MD shal@#shall_v)
									     (PP (P @by#by_prep)
										 (NP (ADJ expresse#express_adj)
										     (NS Woordes#word_n)
										     (CONJP (NX (N Writing#writing_n)))
										     (CONJP (NX (N Matter#matter_n1)))
										     (CONJP (CONJ or#or_conj1)
											    (NX (N Acte#act_n)))))
									     (PUNC ,)
									     (PP (P as#as_adv)
										 (CP-ADV (WNP-4 0)
											 (C 0)
											 (IP-SUB (NP-SBJ *T*-4)
												 (BEP is#be_v)
												 (ADJP-PRD (ADJ aforesaid#aforesaid_adj)))))
									     (PUNC ,)
									     (VB sett#set_v1)
									     (ADVP (ADV forthe#forth_adv)))
								   (CONJP (IP-SUB=3 (VB (VB utter#utter_v1) (CONJ or#or_conj1) (VB declare#declare_v)))))))))
			    (PUNC ,)
			    (C that#that_conj)
			    (IP-SUB (IP-SUB (ADVP-RSP (ADV then#then_adv))
					    (NP-SBJ-5 (Q everye#every_adj)
						      (SUCH suche#such_adj)
						      (N person#person_n)
						      (RRC (ADVP (ADV so#so_adv))
							   (VAG offending#offend_v)))
					    (MD shal@#shall_v)
					    (BE @be#be_v)
					    (VAN (VAN deemed#deem_v) (CONJ and#and_conj1) (VAN adjudged#adjudge_v))
					    (IP-SMC (NP-SBJ *-5)
						    (NP-PRD (D an#a_adj) (ADJ Highe#high_adj) (N Traytour#traitor_n))))
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB (NP-SBJ *con*)
						   (MD shall#shall_v)
						   (VB suffer#suffer_v)
						   (NP-OB1 (N losse#loss_n1) (CONJ and#and_conj1) (N forfayte#forfeit_n))
						   (PP (P as#as_adv)
						       (PP (P in#in_prep)
							   (NP (NS cases#case_n1)
							       (PP (P of#of_prep)
								   (NP (ADJ Highe#high_adj) (N Treason#treason_n))))))
						   (PP (P by#by_prep)
						       (NP (D the#the_adj)
							   (N Lawe#law_n1)
							   (CONJP (CONJ and#and_conj1)
								  (NX (NS Statutes#statute_n1)))
							   (PP (P of#of_prep)
							       (NP (D this#this_pron) (N Realme#realm_n))))))))))
	  (PUNC .))
  (ID STAT-1572-E2-P1,4,589.33))

( (IP-INF-ABS (NP-SBJ (D This#this_pron) (N Acte#act_n))
	      (TO to#to_prep)
	      (VB endure#endure_v)
	      (PP (P during#during_prep)
		  (NP (NP-POS (NP-POS (D the#the_adj)
				      (N$ Queenes#queen_n)
				      (CP-REL *ICH*-1))
			      (N$ Majesties#majesty_n))
		      (N Lyef#life_n)
		      (CP-REL-1 (WNP-2 0)
				(C that#that_conj)
				(IP-SUB (NP-SBJ *T*-2)
					(ADVP-TMP (ADV nowe#now_adv))
					(BEP ys#be_v))))
		  (FP onelye#only_adj))
	      (PUNC .))
  (ID STAT-1572-E2-P1,4,589.34))
