( (CODE <BEGIN_strype-1664-e3-p1>))

( (CODE <P_176.12>))

( (CODE <heading:edcomment:LXIX_JOHN_STRYPE_TO_HIS_MOTHER,_FROM_JESUS_COLLEGE,_CAMBRIDGE,_A._D._1662>))

( (CODE <P_177.6>))

( (IP-MAT (NP-VOC (ADJ Good#good_adj) (N Mother#mother_n1))
	  (PUNC ,)
	  (NP-OB1 (PRO$ Yours#yours_pron)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJ 24th#NA) (ADJ instant#instant_adj))))
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV gladly#gladly_adv))
	  (VBD received#receive_v)
	  (PUNC ,)
	  (IP-PPL (VAG expecting#expect_v)
		  (PP (P+N indeed#indeed_adv))
		  (NP-OB1 (ONE one#one_adj))
		  (ADVP-TMP (NP-MSR (D a#a_adj) (N Week#week_n))
			    (ADV before#before_adv)))
	  (PUNC ,))
  (ID STRYPE-1664-E3-P1,177.6.5))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP understand#understand_v)
	  (CONJ-1 both#NA)
	  (PP (P by#by_prep)
	      (NP (CONJ *ICH*-1)
		  (NPR Waterson#NA)
		  (CONJ and#and_conj1)
		  (PRO yourself#yourself_pron)))
	  (PP (P of#of_prep)
	      (NP (PRO$ your#your_pron)
		  (N indisposednesse#indisposedness_n)
		  (IP-INF (ADVP-TMP (ADV then#then_adv))
			  (TO to#to_prep)
			  (VB write#write_v))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,177.6.6))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N reason#reason_n1)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-ADV *T*-1)
				  (NP-SBJ (PRO you#you_pron))
				  (VBP receive#receive_v)
				  (NP-OB1 (D this#this_pron))
				  (ADVP-TMP (Q no#no_adj) (ADVR sooner#soon_adv)))))
	  (BEP is#be_v)
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (HVD had#have_v)
			      (NP-OB1 (D a#a_adj) (N mind#mind_n1))
			      (PUNC <paren>)
			      (IP-PPL (IP-PPL (VAG knowing#know_v)
					      (PP (P of#of_prep)
						  (NP (NP-POS (D this#this_pron) (ADJ honest#honest_adj) (N$ woman's#woman_n))
						      (IP-PPL (VAG setting#set_v1)
							      (RP out#out_adv)
							      (ADVP-TMP (ADVR so#so_adv) (ADV suddenly#suddenly_adv))
							      (PP (P for#for_prep)
								  (NP (NPR London#NA)))
							      (PP (P from#from_prep)
								  (ADVP (ADV hence#hence_adv)))))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (IP-PPL (NP-SBJ (PRO$ her#her_pron3) (N businesse#business_n))
						     (VAG laying#lay_v1)
						     (ADJP-LOC (ADVR so#so_adv)
							       (ADJ neer#near_adj)
							       (PP (P to#to_prep)
								   (NP (NPR Petticote#NA) (NPR Lane#NA)))))))
			      (PUNC ,)
			      (PUNC <$$paren>)
			      (CP-THT (C that#that_conj)
				      (IP-SUB (NP-SBJ (PRO she#she_pron1))
					      (MD should#shall_v)
					      (VB deliver#deliver_v1)
					      (NP-OB1 (PRO it#it_pron))
					      (PP (P into#into_prep)
						  (NP (PRO$ your#your_pron) (NS hands#hand_n)))
					      (PUNC ,)
					      (CP-ADV (C that#that_conj)
						      (IP-SUB (IP-SUB (ADVP (ADV so#so_adv))
								      (NP-SBJ (PRO you#you_pron))
								      (MD may#may_v1)
								      (ADVP (D the#the_adj)
									    (ADVR better#better_adj)
									    (PUNC ,)
									    (CONJP (CONJ and#and_conj1)
										   (ADVX (QR more#more_adj) (ADV fully#fully_adv))))
								      (VB heare#hear_v)
								      (PP (P of#of_prep)
									  (NP (PRO me#me_pron1))))
							      (PUNC ,)
							      (CONJP (CONJ and#and_conj1)
								     (IP-SUB (NP-SBJ *con*)
									     (VBP know#know_v)
									     (CP-QUE-SUB (WADVP-2 (WADV how#how_adv))
											 (C 0)
											 (IP-SUB (ADVP *T*-2)
												 (NP-SBJ (PRO it#it_pron))
												 (VBP fareth#fare_v1)
												 (PP (P with#with_prep)
												     (NP (PRO me#me_pron1))))))))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,177.6.7))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (BEP is#be_v)
	  (NP-PRD (PRO$ my#my_adj) (N laundresse#laundress_n))
	  (PUNC ;))
  (ID STRYPE-1664-E3-P1,177.6.8))

( (IP-IMP (VBI make#make_v1)
	  (IP-SMC (NP-SBJ (PRO her#her_pron2))
		  (ADJP-PRD (ADJ welcome#welcome_n1)))
	  (PUNC ,))
  (ID STRYPE-1664-E3-P1,177.6.9))

( (IP-IMP (CONJ and#and_conj1)
	  (VBI tell#tell_v)
	  (NP-OB2 (PRO her#her_pron2))
	  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO you#you_pron))
			      (MD would#will_v1)
			      (HV have#have_v)
			      (IP-SMC (NP-SBJ (PRO$ my#my_adj) (N linen#linen_adj))
				      (VAN washed#wash_v))
			      (PUNC ,)
			      (PP-PRN (P as#as_adv)
				      (CP-ADV (WNP-2 0)
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-2)
						      (NP-SBJ (PRO you#you_pron))
						      (BED were#be_v)
						      (VAG saying#say_v1)
						      (PP (P in#in_prep)
							  (NP (PRO$ your#your_pron) (N Letter#letter_n1))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,177.6.10))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV very#very_adj)
		    (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (VB hear#hear_v)
			    (CP-THT (C that#that_conj)
				    (IP-SUB (NP-SBJ (NP (PRO you#you_pron))
						    (CONJP (CONJ and#and_conj1)
							   (NP (PRO$ my#my_adj)
							       (N brother#brother_n)
							       (NP-PRN (NPR Johnson#NA)))))
					    (DOP do#do_v)
					    (VB agree#agree_v)
					    (ADVP (ADVR so#so_adv)
						  (ADV well#well_adv)
						  (PUNC ,)
						  (CP-DEG (C that#that_conj)
							  (IP-SUB (NP-SBJ (PRO I#i_pron))
								  (VBP believe#believe_v)
								  (CP-THT (C 0)
									  (IP-SUB (NP-SBJ (PRO you#you_pron))
										  (VBP account#account_v)
										  (IP-SMC (NP-SBJ-1 *exp*)
											  (NP-PRD (D an#a_adj) (ADJ unusual#unusual_adj) (N courtesie#courtesy_n))
											  (PUNC ,)
											  (CP-THT-1 (C that#that_conj)
												    (IP-SUB (NP-SBJ (PRO he#he_pron))
													    (MD should#shall_v)
													    (HV have#have_v)
													    (NP-OB1 (PRO you#you_pron))
													    (PP (RP out#out_adv)
														(P to#to_prep)
														(NP (D the#the_adj) (N Cake-House#cake-house_n)))))))))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,177.6.11))

( (IP-IMP (ADVP (ADV However#however_adv))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP pray#pray_v))
	  (NP-VOC (N Mother#mother_n1))
	  (PUNC ,)
	  (BEI be#be_v)
	  (ADJP-PRD (ADJ careful#careful_adj)
		    (PP (P of#of_prep)
			(NP (PRO yourself#yourself_pron)))))
  (ID STRYPE-1664-E3-P1,177.6.12))

( (IP-IMP (CONJ and#and_conj1)
	  (DOI do#do_v)
	  (NEG not#not_adv)
	  (VB over-walke#overwalk_v)
	  (NP-OB1 (PRO yourself#yourself_pron))
	  (PUNC ,))
  (ID STRYPE-1664-E3-P1,177.6.13))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D that#that_pron1))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ wont#wont_adj)
		    (IP-INF (TO to#to_prep)
			    (VB bring#bring_v)
			    (NP-OB1 (PRO you#you_pron))
			    (PP (P upon#upon_prep)
				(NP (D a#a_adj) (ADJ sick#sick_adj) (N bed#bed_n)))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,177.6.14))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hear#hear_v)
	  (ALSO also#also_adv)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ my#my_adj)
				  (N brother#brother_n)
				  (NP-PRN (NPR Sayer#NA)))
			  (BEP is#be_v)
			  (ADVP-TMP (ADV often#often_adv))
			  (NP-PRD (D a#a_adj) (N visitor#visitor_n))))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,177.6.15))

( (IP-MAT (ADVP (ADV truly#truly_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (PP (P of#of_prep)
			(NP (PRO it#it_pron))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,177.6.16))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (NS Children#child_n))
			  (MD may#may_v1)
			  (BE be#be_v)
			  (NP-PRD (NS comforts#comfort_n)
				  (PP (P to#to_prep)
				      (NP (PRO you#you_pron))))
			  (ADVP-TMP (ADV now#now_adv)
				    (CP-REL (WADVP-1 0)
					    (C 0)
					    (IP-SUB (ADVP-TMP *T*-1)
						    (NP-SBJ (PRO you#you_pron))
						    (BEP are#be_v)
						    (VAG growing#grow_v)
						    (ADJP-PRD (ADJ old#old_adj)))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,177.6.17))

( (IP-IMP (VBI Remember#remember_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (ADVP (ADV back#back_adv) (ADV again#again_adv))
	  (ADVP (QS most#most_adj) (ADV kindly#kindly_adv))
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N brother#brother_n)
		  (NP-PRN (NPR Sayer#NA))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,177.6.18))

( (IP-MAT (PP (P Concerning#concerning_prep)
	      (NP (D the#the_adj)
		  (N taking#taking_n)
		  (RP up#up_adv1)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (NS Things#thing_n1)))))
	  (PUNC ,)
	  (NP-SBJ-1 (PRO 't@#it_pron))
	  (BEP @is#be_v)
	  (ADJP-PRD (ADJ true#true_adj))
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (VBD gave#give_v)
			    (NP-OB1 (NP-MSR (ONE one#one_adj)
					    (N shilling#shilling_n)
					    (PP *ICH*-2))
				    (QP (ADVR too#too_adv) (Q much#much_adj))
				    (PP-2 (P in#in_prep)
					  (NP (D the#the_adj) (NUM hundred#hundred_n))))))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,177.6.19))

( (IP-MAT (CONJ but#but_prep)
	  (CP-QUE-SUB-1 (WADVP-2 (WADV why#why_adv))
			(C 0)
			(IP-SUB (ADVP *T*-2)
				(NP-SBJ (PRO I#i_pron))
				(VBD gave#give_v)
				(NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD thought#think_v2)
	  (PP (P+N indeed#indeed_adv))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (HVD had#have_v)
			  (VBN given#give_v)
			  (NP-OB2 (PRO you#you_pron))
			  (NP-OB1 (D an#a_adj)
				  (N account#account_n)
				  (CP-QUE-SUB *ICH*-1))
			  (PP (P in#in_prep)
			      (NP (D that#that_pron1) (ADJ same#same_adj) (N letter#letter_n1)))))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,177.6.20))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (VBP seems#seem_v2)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (HVP have#have_v)
			    (NEG not#not_adv)
			    (VBN *)))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,177.6.21))

( (IP-MAT (NP-SBJ (D The#the_adj) (FP only#only_adj) (N reason#reason_n1))
	  (BEP is#be_v)
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (BED were#be_v)
			      (NP-PRD (NP-POS (D a#a_adj) (N$ Scholar's#scholar_n))
				      (NS goods#good_adj)))))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,177.6.22))

( (IP-MAT (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ common#common_adj))
	  (IP-INF-1 (TO to#to_prep)
		    (VB make#make_v1)
		    (IP-INF (NP-SBJ (PRO them#them_pron))
			    (VB pay#pay_v1)
			    (NP-OB1 (QP (NP-MSR (ONE one#one_adj) (N shilling#shilling_n))
					(QR more#more_adj)
					(PP (P than#than_conj)
					    (NP (NP-POS (D the#the_adj) (N$ Town's#town_n))
						(NS people#perry_n2)))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,177.6.23))

( (IP-MAT (IP-MAT-1 (NP-SBJ (NPR Dr.#NA)
			    (NPR Pearson#NA)
			    (NP-PRN (PRO himself#himself_pron)))
		    (VBD payed#pay_v1)
		    (ADVP (ADV so#so_adv)))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP (ADJ several#several_adj)
			       (OTHER other#other_adj)
			       (NS lads#lad_n1)
			       (PP (P in#in_prep)
				   (NP (D this#this_pron) (N College#college_n))))))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,177.6.24))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ my#my_adj) (N Tutor#tutor_n))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (MD would#will_v1)
			  (VB expect#expect_v)
			  (NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj)))
			  (PP (P of#of_prep)
			      (NP (PRO me#me_pron1)))
			  (PUNC ,)
			  (IP-PPL (BAG being#be_v)
				  (NP-PRD (D a#a_adj) (N Scholar#scholar_n)))))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,177.6.25))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD found#find_v)
	  (IP-SMC (NP-SBJ (PRO it#it_pron))
		  (ADVP (ADV so#so_adv)))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,177.6.26))

( (IP-IMP (DOI Do#do_v)
	  (NEG not#not_adv)
	  (VB wonder#wonder_v)
	  (NP-MSR (QP (ADVR so#so_adv) (Q much#much_adj)))
	  (PP (P at#at_prep)
	      (NP (PRO$ our#our_pron) (NS Commons#commons_n)))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,177.6.27))

( (IP-MAT (NP-SBJ (PRO they#they_pron))
	  (BEP are#be_v)
	  (NP-PRD (QR more#more_adj)
		  (PP (P than#than_conj)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-OB1 *T*-1)
				      (NP-SBJ (Q many#many_adj) (NS Colleges#college_n))
				      (HVP have#have_v)))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,177.6.28))

( (IP-MAT (NP-SBJ (NPR Trinity#NA)
		  (NP-PRN (PRO itself#itself_pron))
		  (PUNC <paren>)
		  (CP-REL (WADVP-1 (WADV where#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (NPR Herring#NA) (CONJ and#and_conj1) (NPR Davies#NA))
				  (CODE <P_178>)
				  (BEP are#be_v)))
		  (PUNC <$$paren>)
		  (CP-REL (WNP-2 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-2)
				  (BEP is#be_v)
				  (NP-PRD (D the#the_adj)
					  (ADJS famousest#famous_adj)
					  (N College#college_n)
					  (PP (P in#in_prep)
					      (NP (D the#the_adj) (N University#university_n)))))))
	  (PUNC ,)
	  (HVP have#have_v)
	  (NP-OB1 (NUMP (FP but#but_prep) (NUM three#three_adj))
		  (NS half-pence#halfpenny_n))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,178.29))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (HVP have#have_v)
	  (NP-OB1 (NP (ADJ roast#roast_adj) (N meat#meat_n))
		  (CONJP *ICH*-1))
	  (PUNC ,)
	  (NP-TMP (N dinner#dinner_n) (CONJ and#and_conj1) (N supper#supper_n1))
	  (PUNC ,)
	  (PP (P throughout#throughout_prep)
	      (NP (D the#the_adj) (N weeke#week_n)))
	  (PUNC ;)
	  (CONJP-1 (CONJ and#and_conj1)
		   (NP (SUCH such#such_adj)
		       (N meate#meat_n)
		       (PP (P as#as_adv)
			   (CP-CMP (WNP-2 0)
				   (C 0)
				   (IP-SUB (NP-SBJ (PRO you#you_pron))
					   (VBP know#know_v)
					   (CP-THT (C 0)
						   (IP-SUB (NP-SBJ (PRO I#i_pron))
							   (NEG not#not_adv)
							   (VBP use#use_v)
							   (IP-INF (TO to#to_prep)
								   (VB care#care_v)
								   (PP (P for#for_prep)
								       (NP *T*-2))))))))))
	  (PUNC ;))
  (ID STRYPE-1664-E3-P1,178.30))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D that#that_pron1))
	  (BEP is#be_v)
	  (NP-PRD (N Veal#veal_n1))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,178.31))

( (IP-MAT (CONJ but#but_prep)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN learnt#learn_v)
	  (IP-INF (TO to#to_prep)
		  (VB eat#eat_v)
		  (NP-OB1 (PRO it#it_pron)))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,178.32))

( (IP-MAT (NP-TMP (Q+NS Sometimes#sometimes_adv))
	  (PUNC ,)
	  (ADVP (ADV neverthelesse#nevertheless_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (HVP have#have_v)
	  (NP-OB1 (ADJ boiled#boiled_adj)
		  (N meat#meat_n)
		  (PUNC ,)
		  (PP (P with#with_prep)
		      (NP (N pottage#pottage_n)))
		  (PUNC ;)
		  (CONJP (CONJ and#and_conj1)
			 (NP (N beef#beef_n)))
		  (CONJP (CONJ and#and_conj1)
			 (NP (N mutton#mutton_n))))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (BEP am#be_v)
			  (ADJP-PRD (ADJ glad#glad_adj)
				    (PP (P of#of_prep)
					(NP *T*-1)))))
	  (PUNC ;)
	  (PP (P except#except_adj)
	      (NP (NPRS Fridays#NA)
		  (CONJ and#and_conj1)
		  (NPRS Saturdays#NA)
		  (PUNC ,)
		  (FRAG (CONJ and#and_conj1)
			(NP-TMP (Q+NS sometimes#sometimes_adv))
			(NP (NPRS Wednesdays#NA)))))
	  (PUNC ;)
	  (CP-CAR (WNP-2 (WD which#which_adj) (NS days#day_n))
		  (C 0)
		  (IP-SUB (IP-SUB-3 (NP-TMP *T*-2)
				    (NP-SBJ (PRO we#we_pron))
				    (HVP have#have_v)
				    (NP-OB1 (N Fish#fish_n1))
				    (PP (P at#at_prep)
					(NP (N dinner#dinner_n))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=3 (NP-OB1 (N tansy#tansy_n) (CONJ or#or_conj1) (N pudding#pudding_n))
					   (PP (P for#for_prep)
					       (NP (N supper#supper_n1)))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,178.33))

( (IP-MAT (NP-SBJ (PRO$ Our#our_pron) (NS parts#part_n1))
	  (ADVP-TMP (ADV then#then_adv))
	  (BEP are#be_v)
	  (ADJP-PRD (ADJ slender#slender_adj)
		    (ADVP (ADVR enough#enough_adj)))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,178.34))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (NP-1 (D this#this_pron) (N remedy#remedy_n))
	  (PUNC ;))
  (ID STRYPE-1664-E3-P1,178.35))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO we#we_pron))
		    (MD may#may_v1)
		    (VB retire#retire_v)
		    (PP (P unto#unto_prep)
			(NP (D the#the_adj) (NS Butteries#buttery_n1))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADVP-LOC (ADV there#there_adv))
			   (VB take#take_v)
			   (NP-OB1 (NP (D a#a_adj) (N half-penny#NA) (N loafe#loaf_n1))
				   (CONJP (CONJ and#and_conj1)
					  (NP (N butter#butter_n1) (CONJ or#or_conj1) (N cheese#cheese_n1))))))
	  (PUNC ;)
	  (CONJP (CONJ or#or_conj1)
		 (ELSE else#else_adv)
		 (IP-MAT=1 (PP (P to#to_prep)
			       (NP (D the#the_adj) (N Kitchen#kitchen_n1)))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB take#take_v)
			   (ADVP-LOC (ADV there#there_adv))
			   (NP-OB1 (CP-FRL (WNP-2 (WPRO what#what_pron))
					   (C 0)
					   (IP-SUB (NP-OB1 *T*-2)
						   (NP-SBJ (D the#the_adj) (N Cook#cook_n1))
						   (HVP hath#have_v))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,178.36))

( (IP-MAT (CONJ But#but_prep)
	  (PUNC ,)
	  (IP-MAT-1 (PP (P for#for_prep)
			(NP (PRO$ my#my_adj) (N part#part_n1)))
		    (PUNC ,)
		    (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
				(BEP am#be_v)
				(ADJP-PRD (ADJ sure#sure_adj)))
		    (PUNC ,)
		    (NP-SBJ (PRO I#i_pron))
		    (ADVP-TMP (ADV never#never_adv)
			      (PP *ICH*-2))
		    (VBD visited#visit_v)
		    (NP-OB1 (D the#the_adj) (N Kitchen#kitchen_n1))
		    (ADVP-TMP (ADV yet#yet_adv))
		    (PUNC ,)
		    (PP-2 (P since#since_adv)
			  (CP-ADV (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (HVP have#have_v)
					  (BEN been#be_v)
					  (ADVP-LOC (ADV here#here_adv))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-OB1 (D the#the_adj) (NS Butteries#buttery_n1))
			   (ADVP-TMP (FP but#but_prep)
				     (ADV seldom#seldom_adv)
				     (PP (P after#after_adv)
					 (NP (NS meals#meal_n2))))
			   (PUNC ;)
			   (PP (P unlesse#unless_adv)
			       (PP (P for#for_prep)
				   (NP (D a#a_adj) (N Ciza#ciza_n))))
			   (PUNC ,)
			   (IP-MAT-PRN (NP-SBJ (D that#that_pron1))
				       (BEP is#be_v)
				       (PP (P for#for_prep)
					   (NP (D a#a_adj)
					       (N Farthing-worth#farthingsworth_n)
					       (PP (P of#of_prep)
						   (NP (N Small-Beer#small-beer_n))))))
			   (PUNC :)
			   (PP (P so#so_adv)
			       (CP-ADV (C that#that_conj)
				       (IP-SUB (NP-SBJ (QR lesse#less_adj)
						       (PP (P than#than_conj)
							   (NP (D a#a_adj) (N Peny#penny_n)))
						       (PP (P in#in_prep)
							   (NP (N Beer#beer_n1))))
					       (DOP doth#do_v)
					       (VB serve#serve_v1)
					       (NP-OB1 (PRO me#me_pron1))
					       (NP-MSR (D a#a_adj) (ADJ whole#whole_adj) (N Day#day_n)))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,178.37))

( (IP-MAT (ADVP (ADV Neverthelesse#nevertheless_adv))
	  (NP-TMP (Q+NS sometimes#sometimes_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (HVP have#have_v)
	  (NP-OB1 (NS Exceedings#exceeding_n))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,178.38))

( (IP-MAT (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (HVP have#have_v)
	  (NP-OB1 (NUMP (NUM two#two_adj) (CONJ or#or_conj1) (NUM three#three_adj))
		  (NS Dishes#dish_n)))
  (ID STRYPE-1664-E3-P1,178.39))

( (IP-MAT (PUNC <paren>)
	  (CONJ but#but_prep)
	  (NP-SBJ (D that#that_pron1))
	  (BEP is#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ rare#rare_adj1))
	  (PUNC <$$paren>)
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,178.40))

( (FRAG (NP-ADV (OTHER+N otherwise#otherwise_n))
	(ADVP-TMP (ADV never#never_adv))
	(NP (FP but#but_prep) (ONE one#one_adj))
	(PUNC :)
	(PP (P so#so_adv)
	    (CP-ADV (C that#that_conj)
		    (IP-SUB-1 (NP-SBJ (NP (D a#a_adj) (N Cake#cake_n))
				      (CONJP (CONJ and#and_conj1)
					     (NP (D a#a_adj) (N Cheese#cheese_n1))))
			      (MD would#will_v1)
			      (BE be#be_v)
			      (ADJP-PRD (ADV very#very_adj)
					(ADJ welcome#welcome_n1)
					(PP (P to#to_prep)
					    (NP (PRO me#me_pron1))))
			      (PUNC :)
			      (IP-SUB-PRN=1 (CONJ and#and_conj1)
					    (NP (NP (NP-POS (D a#a_adj) (N$ Neat's#nates_n))
						    (N tongue#tongue_n))
						(PUNC ,)
						(CONJP (CONJ or#or_conj1)
						       (NP (Q some#some_pron) (SUCH such#such_adj) (N thing#thing_n1)))))
			      (PUNC ,)
			      (PP (P if#if_conj)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ (PRO it#it_pron))
						  (MD would#will_v1)
						  (NEG not#not_adv)
						  (VB require#require_v)
						  (NP-OB1 (QP (ADVR too#too_adv) (Q much#much_adj))
							  (N money#money_n))))))))
	(PUNC .))
  (ID STRYPE-1664-E3-P1,178.41))

( (IP-IMP (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (DOP do#do_v)
			      (VB intend#intend_v)
			      (IP-INF (TO to#to_prep)
				      (VB send#send_v1)
				      (NP-OB2 (PRO me#me_pron1))
				      (NP-OB1 (Q any#any_adj) (N thing#thing_n1))))))
	  (PUNC ,)
	  (DOI do#do_v)
	  (NEG not#not_adv)
	  (VB send#send_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (ADVP-TMP (ADV yet#yet_adv))
	  (PUNC ,)
	  (PP (P until#until_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP hear#hear_v)
			      (NP-MSR (ADJR further#further_adj))
			      (PP (P of#of_prep)
				  (NP (PRO me#me_pron1))))))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,178.42))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (Q many#many_adj)
		  (NS things#thing_n1)
		  (CP-EOP (WNP-1 0)
			  (IP-INF (TO to#to_prep)
				  (VB send#send_v1)
				  (PP (P for#for_prep)
				      (NP *T*-1))))
		  (PUNC ,)
		  (CP-REL (WNP-2 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-2)
				  (MD may#may_v1)
				  (Q all#all_adj)
				  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
					      (VBP hope#hope_v))
				  (BE be#be_v)
				  (VAN put#put_v)
				  (PP (P into#into_prep)
				      (NP (D that#that_pron1)
					  (N Box#box_n2)
					  (CP-REL (WNP-3 0)
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-3)
							  (NP-SBJ (PRO you#you_pron))
							  (HVP have#have_v)
							  (PP (P at#at_prep)
							      (NP (N home#home_n1))))))))))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,178.43))

( (IP-MAT (CONJ but#but_prep)
	  (NP-1 (CP-FRL (WNP-2 (WPRO what#what_pron))
			(C 0)
			(IP-SUB (NP-PRD *T*-2)
				(NP-SBJ (PRO they#they_pron))
				(BEP are#be_v))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (VB give#give_v)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (D an#a_adj)
		  (N account#account_n)
		  (PP (P of#of_prep)
		      (NP *ICH*-1)))
	  (PP (ADV+P hereafter#hereafter_adv))
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD would#will_v1)
			      (HV have#have_v)
			      (IP-SMC (NP-SBJ (PRO them#them_pron))
				      (VAN sent#send_v1)))))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,178.44))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D that#that_pron1))
	  (BEP is#be_v)
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (HVP have#have_v)
			      (VBN got#get_v)
			      (NP-OB2 (PRO me#me_pron1))
			      (NP-OB1 (D a#a_adj) (N Chamber#chamber_n)))))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,178.45))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P as#as_adv)
	      (ADVP (ADV yet#yet_adv)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (PP (P in#in_prep)
	      (NP (D a#a_adj)
		  (N Chamber#chamber_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (DOP doth#do_v)
				  (NEG not#not_adv)
				  (PP (P at#at_prep)
				      (NP (Q all#all_adj)))
				  (VB please#please_v)
				  (NP-OB2 (PRO me#me_pron1))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,178.46))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (NS thoughts#thought_n)
		  (PP (P of#of_prep)
		      (NP (ONE one#one_adj)
			  (PUNC ,)
			  (CP-REL (CP-REL (WNP-1 (WPRO which#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (BEP is#be_v)
						  (NP-PRD (D a#a_adj)
							  (ADJP (ADV very#very_adj) (ADJ handsome#handsome_adj))
							  (ONE one#one_adj))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (ADJP (NP-MSR (ONE one#one_adj)
						       (N pair#pair_n1)
						       (PP (P of#of_prep)
							   (NP (NS stairs#stair_n))))
					       (ADJ high#high_adj)))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (CP-REL (WNP-2 0)
						 (C that#that_conj)
						 (IP-SUB (NP-SBJ *T*-2)
							 (VBP looketh#look_v)
							 (PP (P into#into_prep)
							     (NP (NP-POS (D the#the_adj) (N$ Master's#master_n1))
								 (N garden#garden_n))))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,178.47))

( (IP-MAT (NP-SBJ (D The#the_adj) (N price#price_n))
	  (BEP is#be_v)
	  (NP-PRD (NUMP (FP but#but_prep) (NUM 20@#twenty_adj))
		  (NS @=s=#shilling_n)
		  (ADVP (ADV per_annum#per-annum_adv))
		  (PUNC ,)
		  (CP-REL (WNP-1 (NUM ten#ten_adj)
				 (WPP (WADV+P whereof#whereof_adv)))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (NP-POS (D a#a_adj) (N$ Knight's#knight_n))
					  (N son#son_n1)
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (IP-PPL (ADVP-TMP (ADV lately#lately_adv))
							 (VAN admitted#admit_v)
							 (PP (P into#into_prep)
							     (NP (D this#this_pron) (N College#college_n))))))
				  (PUNC ,)
				  (DOP doth#do_v)
				  (VB pay#pay_v1)
				  (PUNC :)
				  (PP (P though#though_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO he#he_pron))
						      (DOD did#do_v)
						      (NEG not#not_adv)
						      (VB come#come_v)
						      (PP (P till#till_prep)
							  (NP (ADV about#about_adv) (N Midsummer#midsummer_n)))
						      (PUNC ,)
						      (PP (P so#so_adv)
							  (CP-ADV (C that#that_conj)
								  (IP-SUB (NP-SBJ (PRO I#i_pron))
									  (MD shall#shall_v)
									  (HV have#have_v)
									  (NP-OB1 (FP but#but_prep)
										  (NUM 10@#ten_adj)
										  (NS @=s=#shilling_n)
										  (CP-EOP (WNP-2 0)
											  (IP-INF (NP-OB1 *T*-2)
												  (TO to#to_prep)
												  (VB pay#pay_v1)))
										  (NP-MSR (D a#a_adj) (N year#year_n)))
									  (PUNC :)
									  (PP (P besides#besides_adv)
									      (NP (PRO$ my#my_adj)
										  (N income#income_n1)
										  (PUNC ,)
										  (CP-REL (WNP-3 (WPRO which#which_adj))
											  (C 0)
											  (IP-SUB (NP-SBJ *T*-3)
												  (MD may#may_v1)
												  (BE be#be_v)
												  (NP-PRD (NP (NUMP (ADV about#about_adv) (NUM 40@#forty_adj))
													      (NS @=s=#shilling_n))
													  (CONJP (CONJ or#or_conj1)
														 (PP (ADV+P thereabouts#thereabouts_adv)))))))))))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,178.48))

( (IP-MAT (NP-VOC (N Mother#mother_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV kindly#kindly_adv))
	  (VBP thank#thank_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PP (P for#for_prep)
	      (NP (PRO$ your#your_pron)
		  (ADJ Orange#orange_n2)
		  (NS pills#pill_n3)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO you#you_pron))
				  (VBD sent#send_v1)
				  (NP-OB2 (PRO me#me_pron1))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,178.49))

( (IP-IMP (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (BEP are#be_v)
			      (NEG not#not_adv)
			      (ADJP-PRD (ADVR too#too_adv)
					(ADJ straight#strait_adj)
					(PP (P of#of_prep)
					    (NP (N money#money_n)))))))
	  (PUNC ,)
	  (VBI send#send_v1)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (NP (Q some#some_pron) (SUCH such#such_adj) (N thing#thing_n1))
		  (CONJP *ICH*-1))
	  (PP (P by#by_prep)
	      (NP (D the#the_adj) (N woman#woman_n)))
	  (PUNC ,)
	  (CONJP-1 (CONJ and#and_conj1)
		   (NP (NP (D a#a_adj) (N pound#pound_n1))
		       (CONJP (CONJ or#or_conj1)
			      (NP (NUM two#two_adj)))
		       (PP (P of#of_prep)
			   (NP (NS Almonds#almond_n) (CONJ and#and_conj1) (NS Raisons#raisin_n)))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,178.50))

( (IP-IMP (CONJ But#but_prep)
	  (ADVP-TMP (ADV first#first_adj))
	  (VBI ask#ask_v)
	  (NP-OB2 (PRO her#her_pron2))
	  (CP-QUE-SUB (CP-QUE-SUB (WQ if#if_conj)
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO she#she_pron1))
					  (MD will#will_v1)
					  (VB carry#carry_v)
					  (NP-OB1 (PRO them#them_pron))))
		      (PUNC ,)
		      (CONJP (CONJ or#or_conj1)
			     (CP-QUE-SUB (WQ if#if_conj)
					 (C 0)
					 (IP-SUB (NP-SBJ (PRO they#they_pron))
						 (BEP be#be_v)
						 (NEG not#not_adv)
						 (NP-PRD (QP (ADVR too#too_adv) (Q much#much_adj))
							 (N trouble#trouble_n)
							 (CODE <P_179>)
							 (PP (P to#to_prep)
							     (NP (PRO her#her_pron2))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,179.51))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP do#do_v)
	  (NP-MSR (Q much#much_adj))
	  (VB approve#approve_v1)
	  (PP (P of#of_prep)
	      (NP (PRO$ your#your_pron)
		  (IP-PPL (VAG agreeing#agree_v)
			  (PP (P with#with_prep)
			      (NP (D the#the_adj) (N Carrier#carrier_n1)))
			  (ADVP (ADV quarterly#quarterly_adv)))))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,179.52))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (BED was#be_v)
	  (PP (P+N indeed#indeed_adv))
	  (VAG telling#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (PP (P of#of_prep)
	      (NP (PRO it#it_pron)
		  (PUNC ,)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO you#you_pron))
				  (HVD had#have_v)
				  (VBN agreed#agree_v)
				  (PP (P with#with_prep)
				      (NP (PRO him#him_pron)))
				  (PP (P for#for_prep)
				      (NP (PRO it#it_pron)))))))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,179.53))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (VBP means#mean_v1)
			  (NP-OB1 (CONJ both#both_pron) (PRO$ yours#yours_pron) (CONJ and#and_conj1) (PRO$ mine#mine_adj))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,179.54))

( (IP-IMP (VBI Make#make_v1)
	  (IP-SMC (NP-SBJ (PRO$ your#your_pron) (N bargain#bargain_n1))
		  (ADJP-PRD (ADJ sure#sure_adj))
		  (PP (P with#with_prep)
		      (NP (PRO him#him_pron))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,179.55))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP understand#understand_v)
	  (PP (P by#by_prep)
	      (NP (PRO$ your#your_pron) (N Letter#letter_n1)))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (BEP are#be_v)
			  (ADJP-PRD (ADV very#very_adj)
				    (ADJ inquisitive#inquisitive_adj)
				    (IP-INF (TO to#to_prep)
					    (VB know#know_v)
					    (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
							(C 0)
							(IP-SUB (ADVP *T*-1)
								(NP-SBJ (NS things#thing_n1))
								(VBP stand#stand_v)
								(PP (P with#with_prep)
								    (NP (PRO me#me_pron1)))
								(ADVP-LOC (ADV here#here_adv))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,179.56))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP believe#believe_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD may#may_v1)
			  (BE be#be_v)
			  (ADVP (ADV well#well_adv)
				(ADVP (ADVR enough#enough_adj)))
			  (VAN satisfied#satisfy_v)
			  (PP (P by#by_prep)
			      (NP (D the#the_adj) (N Woman#woman_n)))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,179.57))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (NS breakings-out#SEE_breaking_n))
	  (BEP are#be_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (Q all#all_adj)
	  (ADJP-PRD (ADJ gone#gone_adj))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,179.58))

( (IP-MAT (PP (P+N Indeed#indeed_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (ADJP-PRD (ADJ afraid#afraid_adj)
		    (CP-THT *ICH*-1))
	  (PP (P at#at_prep)
	      (NP (PRO$ my#my_adj) (ADJ first#first_adj) (N coming#coming_n)))
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (PRO it#it_pron))
			    (MD would#will_v1)
			    (HV have#have_v)
			    (VBN proved#prove_v)
			    (NP-PRD (D the#the_adj) (N Itch#itch_n))))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,179.59))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV fairly#fairly_adv)
		    (ADJ rid#rid_v)
		    (PP (P on#on_prep)
			(NP (PRO it#it_pron))))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,179.60))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP fear#fear_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD shall#shall_v)
			  (VB get#get_v)
			  (NP-OB1 (PRO it#it_pron))
			  (PUNC ,)
			  (IP-IMP-PRN (VBI let#let_v1)
				      (IP-INF (NP-SBJ (PRO me#me_pron1))
					      (DO do#do_v)
					      (NP-OB1 (CP-FRL (WNP-1 (WPRO what#what_pron))
							      (C 0)
							      (IP-SUB (NP-OB1 *T*-1)
								      (NP-SBJ (PRO I#i_pron))
								      (MD can#can_v1)
								      (DO *))))))))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,179.61))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP are#be_v)
	  (NP-1 (Q many#many_adj)
		(CP-REL *ICH*-2))
	  (ADVP-LOC (ADV here#here_adv))
	  (CP-REL-2 (WNP-3 0)
		    (C that#that_conj)
		    (IP-SUB (NP-SBJ *T*-3)
			    (HVP have#have_v)
			    (NP-OB1 (PRO it#it_pron))
			    (ADVP (ADV cruelly#cruelly_adv))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,179.62))

( (IP-MAT (NP-SBJ (Q Some#some_pron)
		  (PP (P of#of_prep)
		      (NP (PRO them#them_pron))))
	  (VBP take#take_v)
	  (NP-OB1 (ADJ strong#strong_adj)
		  (NS purges#purge_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (MD would#will_v1)
				  (VB kill#kill_v)
				  (NP-OB1 (D a#a_adj) (N horse#horse_n))))
		  (PP *ICH*-2))
	  (PUNC ,)
	  (ADVP (NP-MSR (NS weeks#week_n))
		(ADV together#together_adv))
	  (PP-2 (P for#for_prep)
		(NP (PRO it#it_pron)))
	  (PUNC ,)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB get#get_v)
		      (NP-OB1 (PRO it#it_pron))
		      (ADVP-DIR (ADV away#away_adv)))
	  (PUNC ,))
  (ID STRYPE-1664-E3-P1,179.63))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP (ADV yet#yet_adv))
	  (BEP are#be_v)
	  (ADJP-PRD (ADV hardly#hardly_adv)
		    (ADJ rid#rid_v)
		    (PP (P of#of_prep)
			(NP (PRO it#it_pron))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,179.64))

( (IP-MAT (PP (P At#at_prep)
	      (NP (PRO$ my#my_adj) (ADJ first#first_adj) (N Coming#coming_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD laid#lay_v1)
	  (ADJP-SPR (ADJ alone#alone_adj))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,179.65))

( (IP-MAT (CONJ but#but_prep)
	  (ADVP-TMP (ADV since#since_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO$ my#my_adj) (N Tutor#tutor_n))
	  (VBD desired#desire_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB let#let_v1)
		  (IP-INF (IP-INF-1 (NP-SBJ (D a#a_adj)
					    (ADJP (ADV very#very_adj) (ADJ clear#clear_adj))
					    (N lad#lad_n1))
				    (VB lay#lay_v1)
				    (PP (P with#with_prep)
					(NP (PRO me#me_pron1))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-INF=1 (NP (NP-POS (D an#a_adj) (N$ Alderman's#alderman_n))
					       (N son#son_n1)
					       (PP (P of#of_prep)
						   (NP (NPR Colchester#NA)))))))
		  (PUNC ,)
		  (CP-CAR (WNP-2 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-2)
				  (NP-SBJ (PRO I#i_pron))
				  (MD could#can_v1)
				  (NEG not#not_adv)
				  (VB deny#deny_v)
				  (PUNC ,)
				  (IP-PPL (BAG being#be_v)
					  (ADVP (ADV newly#newly_adv))
					  (VBN come#come_v)))))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,179.66))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (HVP hath#have_v)
	  (VBN laid#lay_v1)
	  (PP (P with#with_prep)
	      (NP (PRO me#me_pron1)))
	  (ADVP-TMP (ADV now#now_adv))
	  (PP (P for#for_prep)
	      (NP (ADV almost#almost_adv) (D a#a_adj) (N fortnight#fortnight_n)))
	  (PUNC ,))
  (ID STRYPE-1664-E3-P1,179.67))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD will#will_v1)
	  (DO do#do_v)
	  (PP (P till#till_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (MD can#can_v1)
			      (VB provide#provide_v)
			      (NP-OB1 (PRO himself#himself_pron))
			      (PP (P with#with_prep)
				  (NP (D a#a_adj) (N Chamber#chamber_n))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,179.68))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (BEN been#be_v)
	  (PP (P with#with_prep)
	      (NP (Q all#all_adj)
		  (PRO$ my#my_adj)
		  (NS Acquaintance#acquaintance_n)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron)
				 (NP-PRN *ICH*-2))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (HVP have#have_v)
				  (VBN entreated#entreat_v)
				  (NP-OB1 (PRO me#me_pron1))
				  (ADVP (ADV very#very_adj) (ADV courteously#courteously_adv))
				  (PUNC ,)
				  (NP-2 (ADV especially#especially_adv) (NPR Jonathan#NA) (NPR Houghton#NA))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,179.69))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD went#go_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ his#his_adj) (N Chamber#chamber_n)))
	  (NP-TMP (D the#the_adj)
		  (NPR Friday#NA)
		  (N night#night_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-TMP *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (ADVP-TMP (ADV first#first_adj))
				  (VBD came#come_v))))
	  (PUNC ,))
  (ID STRYPE-1664-E3-P1,179.70))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-LOC (ADV there#there_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (VBD made#make_v1)
	  (IP-INF (IP-INF (NP-SBJ (PRO me#me_pron1))
			  (VB stay#stay_v1))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (NP-SBJ *con*)
				 (VB sup#sup_v2)
				 (PP (P with#with_prep)
				     (NP (PRO him#him_pron))))))
	  (PUNC ,))
  (ID STRYPE-1664-E3-P1,179.71))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD would#will_v1)
	  (HV have#have_v)
	  (HVN had#have_v)
	  (IP-SMC (NP-SBJ (PRO me#me_pron1))
		  (VAN laid#lay_v1)
		  (PP (P with#with_prep)
		      (NP (PRO him#him_pron)))
		  (NP-TMP (D that#that_pron1) (N night#night_n)))
	  (PUNC ,))
  (ID STRYPE-1664-E3-P1,179.72))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BED was#be_v)
	  (ADJP-PRD (ADV extraordinary#extraordinary_adj)
		    (ADJ kind#kind_adj)
		    (PP (P to#to_prep)
			(NP (PRO me#me_pron1))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,179.73))

( (IP-MAT (ADVP-TMP (ADV Since#since_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (HVP have#have_v)
	  (BEN been#be_v)
	  (ADVP (ADV together#together_adv))
	  (ADVP-TMP (ADV pretty#pretty_adv) (ADV often#often_adv))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,179.74))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD excused#excuse_v)
	  (NP-OB1 (PRO himselfe#himself_pron))
	  (PUNC ,)
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (DOD did#do_v)
				  (NEG not#not_adv)
				  (VB come#come_v)
				  (IP-INF-PRP (TO to#to_prep)
					      (VB see#see_v)
					      (NP-OB1 (PRO me#me_pron1))
					      (PP (P before#before_adv)
						  (CP-ADV (C 0)
							  (IP-SUB (NP-SBJ (PRO he#he_pron))
								  (VBD went#go_v)))))))
		  (PUNC ;)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO he#he_pron))
					 (DOD did#do_v)
					 (NEG not#not_adv)
					 (VB write#write_v)
					 (PP (P to#to_prep)
					     (NP (PRO me#me_pron1)))
					 (PP (P since#since_adv)
					     (CP-ADV (C 0)
						     (IP-SUB (NP-SBJ (PRO he#he_pron))
							     (HVD had#have_v)
							     (BEN been#be_v)
							     (VBN come#come_v))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,179.75))

( (IP-MAT-1 (NP-SBJ (PRO He#he_pron))
	    (HVP hath#have_v)
	    (ADVP-TMP (ADV now#now_adv))
	    (PUNC ,)
	    (IP-MAT-PRN=1 (CONJ or#or_conj1)
			  (BEP is#be_v)
			  (PP (P about#about_adv)
			      (NP (N obtaining#obtaining_n))))
	    (PUNC ,)
	    (NP-OB1 (NUM 10#ten_adj)
		    (NS +L#pound_n1)
		    (CODE {TEXT:+L10})
		    (QP (QR more#more_adj)))
	    (PP (P from#from_prep)
		(NP (D the#the_adj) (N College#college_n)))
	    (PUNC .))
  (ID STRYPE-1664-E3-P1,179.76))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO We#we_pron))
		    (VBP go#go_v)
		    (NP-TMP (NUM twice#twice_adv)
			    (NP-MSR (D a#a_adj) (N day#day_n)))
		    (PP (P to#to_prep)
			(NP (N Chapel#chapel_n)))
		    (PUNC ;)
		    (PP (P in#in_prep)
			(NP (D the#the_adj) (N morning#morning_n)))
		    (NP-TMP (NUMP (ADV about#about_adv) (NUM 7#seven_adj))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (PP (P in#in_prep)
			       (NP (D the#the_adj) (N Evening#evening_n1)))
			   (NP-TMP (NUMP (ADV about#about_adv) (NUM 5#five_v)))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,179.77))

( (IP-MAT (PP (P After#after_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (VBP come#come_v)
			      (PP (P from#from_prep)
				  (NP (N Chapel#chapel_n)))
			      (PP (P in#in_prep)
				  (NP (D the#the_adj) (N morning#morning_n)))
			      (PUNC ,)
			      (CP-CAR (WNP-1 (WPRO which#which_adj))
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-1)
					      (BEP is#be_v)
					      (PP (P towards#towards_prep)
						  (NP (NUM 8#eight_adj))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBP go#go_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (NS Butteries#buttery_n1)))
	  (PP (P for#for_prep)
	      (NP (PRO$ our#our_pron)
		  (N breakfast#breakfast_n)
		  (PUNC ,)
		  (CP-REL (WNP-2 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-2)
				  (ADVP (ADV usually#usually_adv))
				  (BEP is#be_v)
				  (NP-PRD (NUM five#five_v) (NS Farthings#farthing_n))))
		  (PUNC ;)
		  (NP-PRN (NP (D an#a_adj) (N halfepenny#NA) (N loaf#loaf_n1))
			  (CONJP (CONJ and#and_conj1)
				 (NP (N butter#butter_n1)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (D a#a_adj)
				     (N cize#size_n1)
				     (PP (P of#of_prep)
					 (NP (N beer#beer_n1))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,179.78))

( (IP-MAT (CONJ But#but_prep)
	  (NP-TMP (Q+NS sometimes#sometimes_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP go#go_v)
	  (PP (P to#to_prep)
	      (NP (D an#a_adj)
		  (ADJ honest#honest_adj)
		  (N House#house_n1)
		  (ADJP-LOC (ADJ near#near_adj)
			    (NP (D the#the_adj) (N College#college_n)))))
	  (PUNC ,))
  (ID STRYPE-1664-E3-P1,179.79))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (HVP have#have_v)
	  (NP-OB1 (D a#a_adj)
		  (N pint#pint_n)
		  (PP (P of#of_prep)
		      (NP (N milk#milk_n1)
			  (RRC (VAN boiled#boil_v)))))
	  (PP (P for#for_prep)
	      (NP (PRO$ my#my_adj) (N breakfast#breakfast_n)))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,179.80))

( (IP-MAT (ADVP (ADV Truly#truly_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (NP-MSR (Q much#much_adj))
	  (VAN troubled#trouble_v)
	  (IP-INF (TO to#to_prep)
		  (VB hear#hear_v)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO$ my#my_adj)
					  (N Letter#letter_n1)
					  (PP (P for#for_prep)
					      (NP (NPR Ireland#NA))))
				  (BEP is#be_v)
				  (NEG not#not_adv)
				  (ADVP-TMP (ADV yet#yet_adv))
				  (VBN gone#go_v))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,179.81))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP wish#wish_v)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NPR Mr.#NA) (NPR Jones#NA))
			      (BEP is#be_v)
			      (ADVP-TMP (NEG not#not_adv) (ADV yet#yet_adv))
			      (VBN gone#go_v))))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (MD might#may_v1)
			  (BE be#be_v)
			  (VAN sent#send_v1)
			  (NP-ADV (Q some#some_pron) (OTHER other#other_adj) (N way#way_n1))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,179.82))

( (IP-MAT (PP (P+N Indeed#indeed_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP wish#wish_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD could#can_v1)
			  (VB see#see_v)
			  (NP-OB1 (PRO$ my#my_adj)
				  (N cousin#cousin_n)
				  (NP-PRN (NPR James#NA) (NPR Bonnell#NA)))
			  (ADVP-LOC (ADV here#here_adv))
			  (PP (P within#within_adv)
			      (NP (NUMP (NUM three#three_adj) (CONJ or#or_conj1) (NUM four#four_adj))
				  (NS years#year_n)))))
	  (PUNC :))
  (ID STRYPE-1664-E3-P1,179.83))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (CODE <P_180>)
	  (VBP believe#believe_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ our#our_pron) (N University#university_n))
			  (BEP is#be_v)
			  (ADJP-PRD (QR less#less_adj)
				    (ADJ strict#strict_adj)
				    (IP-INF (TO to#to_prep)
					    (VB observe#observe_v)
					    (NP-OB1 (NS lads#lad_n1)
						    (CP-REL (WNP-1 0)
							    (C that#that_conj)
							    (IP-SUB (NP-SBJ *T*-1)
								    (DOP do#do_v)
								    (NEG not#not_adv)
								    (PP (P in#in_prep)
									(NP (Q every#every_adj) (N point#point_n1)))
								    (VB conforme#conform_v)))))
				    (PUNC ,)
				    (PP (P than#than_conj)
					(NP (PRO$ theirs#theirs_pron)
					    (PP (P at#at_prep)
						(NP (NPR Dublin#NA))))))
			  (PUNC :)
			  (PP (P though#though_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO$ ours#ours_pron))
					      (BEP be#be_v)
					      (ADJP-PRD (ADJ bad#bad_adj)
							(ADVP (ADVR enough#enough_adj))))))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,180.84))

( (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP Pray#pray_v))
	  (VBI remember#remember_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (NP (PRO$ my#my_adj) (N Uncle#uncle_n))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q all#all_adj)
			     (PRO$ my#my_adj)
			     (NS friends#friend_n)
			     (ADVP-LOC (ADV there#there_adv))))))
	  (PUNC ,)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP write#write_v))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,180.85))

( (IP-IMP (VBI Remember#remember_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N cousin#cousin_n)
		  (NP-PRN (NPR James#NA) (NPR Knox#NA))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,180.86))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO he#he_pron))
				    (BEP is#be_v)
				    (ADJP-PRD (ADJ recovered#recovered_adj)
					      (PP (P from#from_prep)
						  (NP (PRO$ his#his_adj) (ADJ dangerous#dangerous_adj) (N sickness#sickness_n))))
				    (PUNC ,)
				    (NP-ADV (CP-FRL (WNP-1 (WPRO whatsoever#whatsoever_pron))
						    (C 0)
						    (IP-SUB (NP-PRD *T*-1)
							    (NP-SBJ (PRO it#it_pron))
							    (BEP is#be_v)))))))
	  (PUNC ;))
  (ID STRYPE-1664-E3-P1,180.87))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (VB make#make_v1)
	  (NP-OB1 (Q any#any_adj)
		  (N thing#thing_n1)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron))))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO you#you_pron))
			      (HVP have#have_v)
			      (VBN written#write_v)
			      (NP-OB1 (PRO it#it_pron)))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,180.88))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (NP (N want#want_adj)
		  (PP (P of#of_prep)
		      (NP (N Paper#paper_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP end#end_v1)
	  (PUNC ,)
	  (IP-PPL (VAG desiring#desire_v)
		  (ADVP (ADV heartily#heartily_adv))
		  (IP-INF (TO to#to_prep)
			  (BE be#be_v)
			  (VAN remembred#remember_v1)
			  (PP (P to#to_prep)
			      (NP (Q all#all_adj) (PRO$ my#my_adj) (NS Friends#friend_n)))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,180.89))

( (IP-IMP (VBI Excuse#excuse_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj)
		  (N Brother#brother_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N Sister#sister_n)))))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (HVP have#have_v)
			  (NEG not#not_adv)
			  (VBN heard#hear_v)
			  (PP (P from#from_prep)
			      (NP (PRO me#me_pron1)))
			  (ADVP-TMP (ADV yet#yet_adv))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,180.90))

( (IP-MAT (NP-TMP (ADJS Next#next_adj) (N week#week_n))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (IP-INF (TO to#to_prep)
		  (VB write#write_v)
		  (PP (P to#to_prep)
		      (NP (PRO them#them_pron)
			  (QP (Q both#both_pron)))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,180.91))

( (IP-IMP (VBI Excuse#excuse_v)
	  (NP-OB1 (PRO$ my#my_adj) (N length#length_n))
	  (PUNC ,))
  (ID STRYPE-1664-E3-P1,180.92))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD thought#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD would#will_v1)
			  (VB answer#answer_v)
			  (NP-OB1 (PRO$ your#your_pron) (N Letter#letter_n1))
			  (PP (P to#to_prep)
			      (NP (D the#the_adj) (ADJ full#full_adj)))))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,180.93))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP remaine#remain_v)
	  (NP-PRD (PRO$ your#your_pron)
		  (ADJ dutiful#dutiful_adj)
		  (N Son#son_n1)
		  (PUNC ,)
		  (NP-PRN (NPR J.#NA) (NPR Strijp#NA)))
	  (PUNC .))
  (ID STRYPE-1664-E3-P1,180.94))

( (FRAG (NP (D These#these_pron))
	(PP (P for#for_prep)
	    (NP (PRO$ his#his_adj)
		(ADJ honoured#honoured_adj)
		(N Mother#mother_n1)
		(NP-PRN (NPR Mrs.#NA)
			(NPR Hester#NA)
			(NPR Stryp#NA)
			(NP-PRN (N widdow#widow_n)))))
	(PUNC ,)
	(IP-PPL (VAG dwelling#dwell_v)
		(PP (P in#in_prep)
		    (NP (NPR Petticoat#NA) (NPR Lane#NA)))
		(PUNC ,)
		(PP (ADV right#right_adv)
		    (P over#over_prep)
		    (PP (P against#against_prep)
			(NP (D the#the_adj) (NPR Five#NA) (NPRS Ink-Hornes#NA)))))
	(PUNC ,)
	(PP (P without#without_adv)
	    (NP (NPR Bishops-Gate#NA)))
	(PUNC ,)
	(PP (P in#in_prep)
	    (NP (NPR London#NA)))
	(PUNC .))
  (ID STRYPE-1664-E3-P1,180.95))
