( (CODE <BEGIN_thoward-1517-e1-p1>))

( (CODE <P_114,H>))

( (CODE <heading:edcomment:SECOND_DUKE_OF_NORFOLK_TO_THE_TENTH_LORD_CLIFFORD,_20_JULY>))

( (CODE {COM:c._1517_to_1520}))

( (PP (P To#to_prep)
      (NP (PRO$ my#my_adj)
	  (N lord#lord_n)
	  (CONJP (CONJ and#and_conj1)
		 (NX (N cousin#cousin_n)))
	  (NP-PRN (PRO$ my#my_adj)
		  (N lord#lord_n)
		  (NP-PRN (NPR Clifford#NA))))
      (PUNC .))
  (ID THOWARD-1517-E1-P1,114,H.5))

( (IP-MAT (NP-VOC (PRO$ My#my_adj)
		  (N lord#lord_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N cousin#cousin_n))))
	  (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (QS most#most_adj) (ADJ herty#hearty_adj))
		  (N wise#wise_n1)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP commend#commend_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P unto#unto_prep)
	      (NP (PRO yow#you_pron)))
	  (PUNC .))
  (ID THOWARD-1517-E1-P1,114,H.6))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO$ your#your_pron)
				    (N servaunt#servant_n)
				    (NP-PRN (D this#this_pron) (N bearer#bearer_n)))
			    (HVP hath#have_v)
			    (ADVP (ADV right#right_adv)
				  (ADV well#well_adv)
				  (CONJP (CONJ and#and_conj1)
					 (ADVX (ADV diligently#diligently_adv))))
			    (VBN solicited#solicit_v)
			    (NP-OB1 (PRO$ your#your_pron) (NS causes#cause_n))
			    (PP (P in#in_prep)
				(NP (D these#these_pron) (NS partes#part_n1)))))
	  (PUNC ,))
  (ID THOWARD-1517-E1-P1,114,H.7))

( (IP-MAT (ADVP (ADV howbeyt#howbeit_adv))
	  (NP-SBJ-1 (EX there#there_adv))
	  (HVP hath#have_v)
	  (BEN been#be_v)
	  (NP-1 (Q noe#no_adj)
		(ADJ small#small_adj)
		(NS delayes#delay_n)
		(PP (P of#of_prep)
		    (IP-PPL (VAG hearing#hear_v)
			    (PP (ADVP (ADVR as@#as_adv)
				      (ADV @well#well_adv)
				      (PP *ICH*-2))
				(PP (P of#of_prep)
				    (NP (PRO$ your#your_pron) (NS causes#cause_n)))
				(PP-2 (P as#as_adv)
				      (PP (P of#of_prep)
					  (NP (Q all#all_adj) (OTHERS others#other_adj))))))))
	  (PP (P by#by_prep)
	      (NP (N reason#reason_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (NS ambassadors#ambassador_n)
			  (CONJP (CONJ and#and_conj1)
				 (NX (OTHER other#other_adj)
				     (ADJ great#great_adj)
				     (NS matters#matter_n1)
				     (PP (P concerninge#concerning_prep)
					 (NP (ADJ outward#outward_adj) (NS partes#part_n1)))))))))
	  (PUNC .))
  (ID THOWARD-1517-E1-P1,114,H.8))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P in#in_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD may#may_v1)
			      (DO doe#do_v)
			      (PP (P for#for_prep)
				  (NP (D the#the_adj)
				      (N furtherance#furtherance_n)
				      (PP (P of#of_prep)
					  (NP (PRO$ your#your_pron) (ADJ said#said_adj) (NS causes#cause_n)))))
			      (PP (P at#at_prep)
				  (NP (Q any#any_adj) (N tyme#time_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (IP-INF (TO to#to_prep)
			    (DO doe#do_v)
			    (NP-OB1 (QP (Q noe#no_adj) (QR less#less_adj))
				    (PP (P for#for_prep)
					(NP (PRO you#you_pron)))
				    (PP (ADV there#there_adv) (P in#in_prep))
				    (PP (P then#than_conj)
					(CP-CMP (WNP-1 0)
						(C 0)
						(IP-SUB (NP-OB1 *T*-1)
							(NP-SBJ (PRO I#i_pron))
							(MD would#will_v1)
							(DO doe#do_v)
							(PP (P for#for_prep)
							    (NP (PRO$ myne#mine_adj) (ADJ owne#own_adj)))))))))
	  (PUNC .))
  (ID THOWARD-1517-E1-P1,114,H.9))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-TMP (ADV allwayes#always_adv))
	  (NP-MSR (ADJP (ADVR as#as_adv) (ADJ nigh#nigh_adv))
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-MSR *T*-1)
				      (NP-SBJ (PRO ye#ye_pron))
				      (MD cann#can_v1)
				      (VB *)))))
	  (NP-SBJ (PRO you#you_pron))
	  (MD shall#shall_v)
	  (HV have#have_v)
	  (NP-OB1 (PRO$ myne#mine_adj)
		  (N advyce#advice_n)
		  (IP-INF (TO to#to_prep)
			  (VB leave#leave_v1)
			  (NP-OB1 (NS pursuytes#pursuit_n) (CONJ and#and_conj1) (N busynes#business_n))))
	  (PUNC ,)
	  (FRAG (CONJ and#and_conj1)
		(ADVP (ADV especially#especially_adv))
		(PP (P in#in_prep)
		    (NP (D these#these_pron) (NS parts#part_n1)))))
  (ID THOWARD-1517-E1-P1,114,H.10))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO they#they_pron))
	  (BEP be#be_v)
	  (ADJP-PRD (ADJP (ADJ chargeable#chargeable_adj))
		    (CONJP (CONJ and#and_conj1)
			   (ADJP (ADV very#very_adj) (ADJ costly#costly_adj)))
		    (PP (P besides#besides_adv)
			(NP (ADJ longe#long_adj1) (NS delayes#delay_n))))
	  (PUNC .))
  (ID THOWARD-1517-E1-P1,114,H.11))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P over#over_prep)
	      (NP (D this#this_pron)))
	  (NP-VOC (PRO$ my#my_adj) (N lord#lord_n))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (PP (P touchinge#touching_prep)
		  (NP (PRO$ your#your_pron)
		      (ADJ late#late_adj1)
		      (N servaunt#servant_n)
		      (NP-PRN (NPR Tempeste#NA)))))
	  (PUNC ,)
	  (NP-1 (Q noe#no_adj)
		(N doubte#doubt_n1)
		(CP-THT *ICH*-2))
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (PUNC ,)
	  (CP-THT-2 (FP but#but_prep)
		    (C 0)
		    (IP-SUB (NP-SBJ (PRO he#he_pron))
			    (HVP hath#have_v)
			    (DON done#do_v)
			    (NP-OB2 (PRO you#you_pron))
			    (NP-OB1 (ADJP (ADV right#right_adv) (ADJ good#good_adj))
				    (N service#service_n1)
				    (PP (P about#about_adv)
					(NP (PRO$ your#your_pron) (N busynes#business_n))))
			    (PP (P in#in_prep)
				(NP (D these#these_pron) (NS partes#part_n1)))))
	  (PUNC ;)
	  (CP-CAR (WPP-3 (P for#for_prep)
			 (WNP (D the#the_adj) (WPRO which#which_adj)))
		  (C 0)
		  (IP-SUB (NP-SBJ-4 (PRO it#it_pron))
			  (BEP is#be_v)
			  (VAN thought#think_v2)
			  (ADVP-LOC (ADV here#here_adv))
			  (PUNC ,)
			  (CP-THT-4 (C that#that_conj)
				    (IP-SUB (IP-SUB-5 (PP *T*-3)
						      (NP-SBJ (PRO ye#ye_pron))
						      (MD ought#ought_v)
						      (ADVP (ADVR better#better_adj))
						      (TO to#to_prep)
						      (VB (VB accept#accept_v) (CONJ and#and_conj1) (VB take#take_v))
						      (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
						      (PP (P then#than_conj)
							  (CP-CMP (WNP-6 0)
								  (C 0)
								  (IP-SUB (NP-OB1 *T*-6)
									  (PP (ADV+P hitherto#hitherto_adv))
									  (NP-SBJ (PRO ye#ye_pron))
									  (HVP have#have_v)
									  (DON done#do_v)))))
					    (PUNC ,)
					    (CONJP (CONJ and#and_conj1)
						   (IP-SUB=5 (TO to#to_prep)
							     (VB looke#look_v)
							     (PP (P unto#unto_prep)
								 (NP (PRO him#him_pron)))
							     (PP (ADV+P therefore#therefore_adv))
							     (PP (P as#as_adv)
								 (CP-ADV (WNP-7 0)
									 (C 0)
									 (IP-SUB (NP-SBJ-8 (PRO it#it_pron))
										 (VBP becometh#become_v)
										 (NP-OB2 (D a#a_adj)
											 (N man#man_n1)
											 (PP (P of#of_prep)
											     (NP (PRO$ your#your_pron) (N honour#honour_n))))
										 (IP-INF-8 (NP-OB1 *T*-7)
											   (TO to#to_prep)
											   (DO doe#do_v)))))))
					    (PUNC ,)
					    (CONJP (CONJ and#and_conj1)
						   (IP-SUB=5 (TO to#to_prep)
							     (DO doe#do_v)
							     (PP (P for#for_prep)
								 (NP (PRO him#him_pron)))
							     (NP-OB1 (CP-FRL (WNP-9 (WPRO what#what_pron))
									     (C 0)
									     (IP-SUB (NP-OB1 *T*-9)
										     (NP-SBJ (PRO yee#ye_pron))
										     (MD may#may_v1)
										     (DO *)
										     (ADVP (ADV reasonably#reasonably_adv))
										     (PP (P in#in_prep)
											 (NP (N recompence#recompense_n)
											     (PP (P of#of_prep)
												 (NP (D the#the_adj) (ADJ same#same_adj))))))))))))))
	  (PUNC ;))
  (ID THOWARD-1517-E1-P1,114,H.12))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP knowe#know_v)
	  (ADVP (ADV right#right_adv) (ADV well#well_adv))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (HVP hath#have_v)
			  (ADVP (ADV well#well_adv))
			  (VBN deserved#deserve_v)
			  (IP-INF (ADVP (ADV largely#largely_adv))
				  (TO to#to_prep)
				  (HV have#have_v)
				  (NP-OB1 (PRO$ your#your_pron) (N favour#favour_n)))))
	  (PUNC .))
  (ID THOWARD-1517-E1-P1,114,H.13))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P of#of_prep)
	      (NP (SUCH such#such_adj)
		  (NS news#news_n)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (BEP be#be_v)
				      (ADJP-PRD (ADJ occurrance#occurrent_adj))
				      (PP (P in#in_prep)
					  (NP (D these#these_pron) (NS partes#part_n1))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN declared#declare_v)
	  (NP-OB1 (PRO$ my#my_adj) (N mynde#mind_n1))
	  (PP (P unto#unto_prep)
	      (NP (PRO$ your#your_pron) (ADJ said#said_adj) (N servaunt#servant_n))))
  (ID THOWARD-1517-E1-P1,114,H.14))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV partly#partly_adv))
	  (NP-SBJ (PRO he#he_pron)
		  (NP-PRN *ICH*-1))
	  (HVP hath#have_v)
	  (VBN (VBN seene#see_v) (CONJ and#and_conj1) (VBN heard#hear_v))
	  (NP-1 (PRO himselfe#himself_pron))
	  (CP-CAR (WPP-2 (P to#to_prep)
			 (WNP (WPRO whome#whom_pron)))
		  (IP-IMP (PP (ADVP (ADVR as@#as_adv)
				    (ADV @well#well_adv)
				    (PP *ICH*-3))
			      (PP (ADV+P therein#therein_adv))
			      (PP-3 (P as#as_adv)
				    (PP (P in#in_prep)
					(NP (Q all#all_adj) (OTHER other#other_adj) (PRO$ your#your_pron) (NS causes#cause_n)))))
			  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
				      (VBP pray#pray_v)
				      (NP-OB2 (PRO you#you_pron)))
			  (VBI give#give_v)
			  (NP-OB1 (N credence#credence_n)
				  (PP *T*-2))))
	  (PUNC .))
  (ID THOWARD-1517-E1-P1,114,H.15))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (D the#the_adj) (ADJ Holye#holy_adj) (NPR Trinitye#NA))
	  (HVP have#have_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P in#in_prep)
	      (NP (PRO$ his#his_adj) (N safeguard#safeguard_n)))
	  (PUNC .))
  (ID THOWARD-1517-E1-P1,114,H.16))

( (IP-PPL (VAN Written#write_v)
	  (PP (P at#at_prep)
	      (NP (NPR Lambeth#NA)))
	  (NP-TMP (D the#the_adj)
		  (ADJ 20th#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR Julye#NA))))
	  (PUNC .))
  (ID THOWARD-1517-E1-P1,114,H.17))

( (NP (PRO$ Your#your_pron)
      (ADJ loving#loving_adj)
      (N cousin#cousin_n)
      (PUNC ,)
      (NP-PRN (NPR T.#NA) (NPR Norffolke#NA))
      (PUNC .))
  (ID THOWARD-1517-E1-P1,114,H.18))
