( (CODE <BEGIN_tillots-a-1670-e3-p1>))

( (CODE <P_417>))

( (CODE <heading>))

( (NP (D THE#the_adj)
      (N FOLLY#folly_n1)
      (PP (P OF#of_prep)
	  (NP (N SCOFFING#scoffing_n1)
	      (PP (P AT#at_prep)
		  (NP (N RELIGION#religion_n))))))
  (ID TILLOTS-A-1670-E3-P1,417.4))

( (CODE <$$heading>))

( (CODE {COM:preached_before_1671}))

( (REF (CODE <font>)
       (NP (NUM 2#two_adj) (NPR Pet.#NA) (NUM III.#three_adj) (NUM 23#NA))
       (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,417.7))

( (IP-PPL (VAG Knowing#know_v)
	  (NP-OB1 (D this#this_pron)
		  (CP-THT-PRN *ICH*-1))
	  (ADVP-TMP (ADV first#first_adj))
	  (PUNC ,)
	  (CP-THT-PRN-1 (C that#that_conj)
			(IP-SUB (NP-SBJ-2 (EX there#there_adv))
				(MD shall#shall_v)
				(VB come#come_v)
				(PP (P in#in_prep)
				    (NP (D the#the_adj) (ADJ last#last_adv) (NS days#day_n)))
				(NP-2 (NS scoffers#scoffer_n1))
				(PUNC ,)
				(IP-PPL (VAG walking#walk_v)
					(PP (P after#after_adv)
					    (NP (PRO$ their#their_adj) (ADJ own#own_adj) (NS lusts#lust_n))))))
	  (PUNC .)
	  (CODE <$$font>))
  (ID TILLOTS-A-1670-E3-P1,417.8))

( (IP-PPL (CODE <font>)
	  (VAG Knowing#know_v)
	  (NP-OB1 (D this#this_pron))
	  (ADVP-TMP (ADV first#first_adj))
	  (PUNC .)
	  (CODE <$$font>))
  (ID TILLOTS-A-1670-E3-P1,417.9))

( (IP-MAT (PP (P In#in_prep)
	      (NP (D the#the_adj)
		  (CODE <font>)
		  (N verse#verse_n)
		  (CODE <$$font>)
		  (ADVP (ADV before#before_adv))))
	  (PUNC ,)
	  (NP-SBJ (D the#the_adj) (CODE <font>) (NPR Apostle#NA))
	  (CODE <$$font>)
	  (BED was#be_v)
	  (VAG speaking#speak_v)
	  (PP (P of#of_prep)
	      (NP (D a#a_adj)
		  (ADJ famous#famous_adj)
		  (N prophecy#prophecy_n)
		  (CP-REL (WPP-1 (P before#before_adv)
				 (WNP (D the#the_adj)
				      (N accomplishment#accomplishment_n)
				      (WPP (P of#of_prep)
					   (WNP (WPRO which#which_adj)))))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (D this#this_pron)
					  (N sort#sort_n2)
					  (PP (P of#of_prep)
					      (NP (NS men#man_n1)
						  (CP-REL (WNP-2 (WPRO whom#whom_pron))
							  (C 0)
							  (IP-SUB (NP-SBJ (PRO he#he_pron))
								  (VBP calls#call_v)
								  (IP-SMC (NP-SBJ *T*-2)
									  (CODE <font>)
									  (NP-PRD (NS scoffers#scoffer_n1))))))))
				  (CODE <$$font>)
				  (MD should#shall_v)
				  (VB come#come_v)))
		  (PUNC .)
		  (CODE <font>)
		  (QTP (CP-THT (C That#that_conj)
			       (IP-SUB (NP-SBJ (PRO ye#ye_pron))
				       (MD may#may_v1)
				       (BE be#be_v)
				       (ADJP-PRD (ADJ mindfull#mindful_adj)
						 (PP (PP (P of#of_prep)
							 (NP (D the#the_adj)
							     (NS words#word_n)
							     (CP-REL (WNP-3 (WPRO which#which_adj))
								     (C 0)
								     (IP-SUB (NP-SBJ *T*-3)
									     (BED were#be_v)
									     (VAN spoken#speak_v)
									     (ADVP-TMP (ADV before#before_adv))
									     (PP (P by#by_prep)
										 (NP (D the#the_adj) (ADJ holy#holy_adj) (NS Prophets#prophet_n)))))))
						     (PUNC ,)
						     (CONJP (CONJ and#and_conj1)
							    (PP (P of#of_prep)
								(NP (D the#the_adj)
								    (N commandment#commandment_n)
								    (PP (P of#of_prep)
									(NP (PRO us#us_pron)
									    (NP-PRN (D the#the_adj)
										    (NPRS Apostles#NA)
										    (PP (P of#of_prep)
											(NP (PRO$ our#our_pron)
											    (NPR Lord#NA)
											    (CONJP (CONJ and#and_conj1)
												   (NX (NPR Saviour#NA)))))))))))))
				       (PUNC ;)
				       (IP-PPL (VAG Knowing#know_v)
					       (NP-OB1 (D this#this_pron))
					       (ADVP-TMP (ADV first#first_adj))
					       (PUNC ,)
					       (CP-THT (C that#that_conj)
						       (IP-SUB (NP-SBJ-4 (EX there#there_adv))
							       (MD shall#shall_v)
							       (VB come#come_v)
							       (PP (P in#in_prep)
								   (NP (D the#the_adj) (ADJ last#last_adv) (NS days#day_n)))
							       (NP-4 (NS scoffers#scoffer_n1))
							       (PUNC ,)
							       (X etc.#et-cetera_n)))))))))
	  (CODE <$$font>))
  (ID TILLOTS-A-1670-E3-P1,417.10))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (CODE <font>)
		  (N prophecy#prophecy_n)
		  (CODE <$$font>)
		  (RRC (ADVP-LOC (ADV here#here_adv))
		       (VAN spoken#speak_v)
		       (PP (P of#of_prep)
			   (NP *))))
	  (BEP is#be_v)
	  (ADVP (ADV probably#probably_adv))
	  (NP-PRD (D that#that_pron1)
		  (ADJ famous#famous_adj)
		  (N prediction#prediction_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N destruction#destruction_n)
			  (PP (P of#of_prep)
			      (CODE <font>)
			      (NP (NPR Jerusalem#NA)))))
		  (CODE <$$font>)
		  (CP-REL (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP is#be_v)
					  (PP (P in#in_prep)
					      (NP (D the#the_adj)
						  (N Prophet#prophet_n)
						  (CODE <font>)
						  (NP-PRN (NPR Daniel#NA))))))
			  (CODE <$$font>)
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (CP-REL (WPP-2 (P before#before_adv)
						(WNP (D the#the_adj)
						     (N fulfilling#fulfilling_n)
						     (WPP (WADV+P whereof#whereof_adv))))
					 (C 0)
					 (IP-SUB (NP-SBJ (PRO$ our#our_pron) (NPR Saviour#NA))
						 (ADVP (ADV expresly#expressly_adv))
						 (VBP tells#tell_v)
						 (NP-OB2 (PRO us#us_pron))
						 (CODE <font>)
						 (CP-THT (C 0)
							 (IP-SUB (IP-SUB-3 (PP *T*-2)
									   (NP-SBJ (ADJ false#false_adj) (NS prophets#prophet_n))
									   (MD should#shall_v)
									   (VB arise#arise_v))
								 (CONJP (CONJ and#and_conj1)
									(IP-SUB=3 (VB deceive#deceive_v)
										  (NP-OB1 (Q many#many_adj)))))))))))
	  (PUNC .)
	  (CODE <$$font>))
  (ID TILLOTS-A-1670-E3-P1,417.11))

( (IP-MAT (ADVP-TMP (ADV Now#now_adv))
	  (NP-SBJ (D the#the_adj)
		  (CODE <font>)
		  (NS scoffers#scoffer_n1)
		  (CODE <$$font>)
		  (RRC (ADVP-LOC (ADV here#here_adv))
		       (VAN spoken#speak_v)
		       (PP (P of#of_prep)
			   (NP *))))
	  (BEP are#be_v)
	  (NP-PRD (D the#the_adj)
		  (CODE <font>)
		  (ADJ false#false_adj)
		  (NS teachers#teacher_n)
		  (CODE <$$font>)
		  (CP-REL (WNP-1 (WPRO whom#whom_pron))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (D the#the_adj) (CODE <font>) (NPR Apostle#NA))
				  (CODE <$$font>)
				  (HVD had#have_v)
				  (BEN been#be_v)
				  (VAG describing#describe_v)
				  (ADVP (Q all#all_adj) (ADV along#along_adj2))
				  (PP (P in#in_prep)
				      (NP (D the#the_adj) (ADJ foregoing#foregoing_adj) (CODE <font>) (N Chapter#chapter_n))))))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,417.12))

( (IP-MAT (NP-SBJ-1 (EX there#there_adv))
	  (BED were#be_v)
	  (NP-1 (ADJ false#false_adj) (NS prophets#prophet_n) (ALSO also#also_adv))
	  (PP (P among#among_prep)
	      (NP (D the#the_adj) (N people#people_n)))
	  (PUNC ,)
	  (PP (FP even#even_adj1)
	      (P as#as_adv)
	      (CP-ADV (WADVP-2 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-2)
			      (NP-SBJ-3 (EX there#there_adv))
			      (MD shall#shall_v)
			      (BE be#be_v)
			      (NP-3 (ADJ false#false_adj)
				    (NS teachers#teacher_n)
				    (PP (P among#among_prep)
					(NP (PRO you#you_pron)))))))
	  (PUNC .)
	  (CODE <$$font>))
  (ID TILLOTS-A-1670-E3-P1,417.13))

( (IP-MAT (NP-SBJ (D These#these_pron))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO he#he_pron))
		      (VBP tells#tell_v)
		      (NP-OB2 (PRO us#us_pron)))
	  (PUNC ,)
	  (MD should#shall_v)
	  (VB proceed#proceed_v)
	  (PP (P to#to_prep)
	      (NP (D that#that_pron1)
		  (N height#height_n)
		  (PP (P of#of_prep)
		      (NP (N impiety#impiety_n)))))
	  (PP (P as#as_adv)
	      (IP-INF (IP-INF (TO to#to_prep)
			      (VB scoff#scoff_v1)
			      (PP (P at#at_prep)
				  (NP (D the#the_adj)
				      (NS principles#principle_n)
				      (PP (P of#of_prep)
					  (NP (N Religion#religion_n))))))
		      (CONJP (CONJ and#and_conj1)
			     (IP-INF (TO to#to_prep)
				     (VB deride#deride_v)
				     (NP-OB1 (D the#the_adj)
					     (NS expectations#expectation_n)
					     (PP (P of#of_prep)
						 (NP (D a#a_adj) (ADJ future#future_adj) (N judgment#judgement_n))))))))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,417.14))

( (IP-MAT (CODE <font>)
	  (PP (P In#in_prep)
	      (NP (D the#the_adj) (ADJ last#last_adv) (NS days#day_n)))
	  (MD shall#shall_v)
	  (VB come#come_v)
	  (NP-SBJ (NS scoffers#scoffer_n1)
		  (RRC (RRC (VAG walking#walk_v)
			    (PP (P after#after_adv)
				(NP (PRO$ their#their_adj) (ADJ own#own_adj) (NS lusts#lust_n))))
		       (PUNC ,)
		       (CONJP (CONJ and#and_conj1)
			      (RRC (VAG saying#say_v1)
				   (CP-QUE-MAT-SPE (WADVP-1 (WADV where#where_adv))
						   (IP-SUB-SPE (ADVP-LOC *T*-1)
							       (BEP is#be_v)
							       (NP-SBJ (D the#the_adj)
								       (N promise#promise_n)
								       (PP (P of#of_prep)
									   (NP (PRO$ his#his_adj) (N coming#coming_n))))))))))
	  (PUNC ?)
	  (CODE <$$font>))
  (ID TILLOTS-A-1670-E3-P1,417.15))

( (IP-MAT (PP (P In#in_prep)
	      (IP-PPL (VAG speaking#speak_v)
		      (PP (P to#to_prep)
			  (NP (D these#these_pron) (NS words#word_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (DO do#do_v)
	  (NP-OB1 (D these#these_pron) (NUM three#three_adj) (NS things#thing_n1))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,417.16))

( (VP (LS 1#one_adj)
      (PUNC .)
      (VB Consider#consider_v)
      (NP-OB1 (D the#the_adj)
	      (N nature#nature_n)
	      (PP (P of#of_prep)
		  (NP (D the#the_adj)
		      (N sin#sin_n)
		      (RRC (ADVP-LOC (ADV here#here_adv))
			   (VAN mentioned#mention_v))
		      (PUNC ,)
		      (CP-REL (WNP-1 (WPRO which#which_adj))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (BEP is#be_v)
				      (CODE <font>)
				      (IP-PPL-PRD (VAG scoffing#scoff_v1)
						  (CODE <$$font>)
						  (PP (P at#at_prep)
						      (NP (N Religion#religion_n)))))))))
      (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,417.17))

( (NP (LS 2#two_adj)
      (PUNC .)
      (D The#the_adj)
      (N character#character_n)
      (PP (P of#of_prep)
	  (NP (D the#the_adj)
	      (NS persons#person_n)
	      (CP-REL (WNP-1 0)
		      (C that#that_conj)
		      (IP-SUB (NP-SBJ *T*-1)
			      (BEP are#be_v)
			      (VAN charg'd#charge_v)
			      (PP (P with#with_prep)
				  (NP (D the#the_adj)
				      (N guilt#guilt_n)
				      (PP (P of#of_prep)
					  (NP (D this#this_pron) (N sin#sin_n)))))))))
      (PUNC ,)
      (IP-MAT-PRN (NP-SBJ (PRO they#they_pron))
		  (BEP are#be_v)
		  (VAN said#say_v1)
		  (CODE <font>)
		  (IP-INF (TO to#to_prep)
			  (VB walk#walk_v)
			  (PP (P after#after_adv)
			      (NP (PRO$ their#their_adj) (ADJ own#own_adj) (NS lusts#lust_n)))))
      (PUNC .)
      (CODE <$$font>))
  (ID TILLOTS-A-1670-E3-P1,417.18))

( (IP-MAT (LS 3#three_adj)
	  (PUNC .)
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (VB represent#represent_v1)
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (NP-OB1 (NP (D the#the_adj) (N heinousness#heinousness_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D the#the_adj) (NS aggravations#aggravation_n)))
		  (PP (P of#of_prep)
		      (NP (D this#this_pron) (N vice#vice_n1))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,417.19))

( (CODE {COM:insert_helsinki_sample}))

( (CODE <P_421>))

( (IP-MAT (LS III#three_adj)
	  (PUNC .)
	  (NP-SBJ (D The#the_adj)
		  (CODE <font>)
		  (ADJ third#third_adj)
		  (CODE <$$font>)
		  (N thing#thing_n1)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (VBD propounded#propound_v))))
	  (BED was#be_v)
	  (PUNC ,)
	  (IP-INF (TO to#to_prep)
		  (VB represent#represent_v1)
		  (PP (P to#to_prep)
		      (NP (PRO you#you_pron)))
		  (NP-OB1 (NP (D the#the_adj) (N heinousness#heinousness_n))
			  (CONJP (CONJ and#and_conj1)
				 (NP (D the#the_adj) (NS aggravations#aggravation_n)))
			  (PP (P of#of_prep)
			      (NP (D this#this_pron) (N vice#vice_n1)))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,421.22))

( (IP-MAT (CONJ And#and_conj1)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB make#make_v1)
		      (NP-OB1 (D this#this_pron))
		      (RP out#out_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (MD will#will_v1)
	  (VB make#make_v1)
	  (NP-OB1 (D these#these_pron)
		  (NUM three#three_adj)
		  (NS suppositions#supposition_n)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP are#be_v)
				  (NP-PRD (QP (ADVR as#as_adv) (Q many#many_adj))
					  (PP (P as#as_adv)
					      (CP-CMP (WNP-2 0)
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-2)
							      (NP-SBJ (D the#the_adj) (N thing#thing_n1))
							      (MD will#will_v1)
							      (VB bear#bear_v1))))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,421.23))

( (IP-IMP (LS 1#one_adj)
	  (PUNC .)
	  (VBI Suppose#suppose_v)
	  (CP-THT (CP-THT (C 0)
			  (IP-SUB (NP-SBJ-1 (EX there#there_adv))
				  (BED were#be_v)
				  (NP-1 (Q no#no_adj) (NPR God#NA))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (D the#the_adj)
						 (NS principles#principle_n)
						 (PP (P of#of_prep)
						     (NP (N Religion#religion_n))))
					 (BED were#be_v)
					 (ADJP-PRD (ADJ false#false_adj))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,421.24))

( (IP-IMP (LS 2#two_adj)
	  (PUNC .)
	  (VBI Suppose#suppose_v)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (D the#the_adj) (N matter#matter_n1))
				    (BED were#be_v)
				    (ADJP-PRD (ADJ doubtfull#doubtful_adj)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=1 (NP-SBJ (D the#the_adj) (NS arguments#argument_n))
					   (ADJP-PRD (ADJ equal#equal_adj)
						     (PP (P on#on_prep)
							 (NP (Q both#both_pron) (NS sides#side_n1))))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,421.25))

( (IP-IMP (LS 3#three_adj)
	  (PUNC .)
	  (VBI Suppose#suppose_v)
	  (IP-SMC (NP-SBJ-1 (PRO it#it_pron))
		  (ADJP-PRD (ADJ certain#certain_adj))
		  (CP-THT-1 (CP-THT (C that#that_conj)
				    (IP-SUB (NP-SBJ-2 (EX there#there_adv))
					    (BEP is#be_v)
					    (NP-2 (D a#a_adj) (NPR God#NA))))
			    (PUNC ,)
			    (CONJP (CONJ and#and_conj1)
				   (CP-THT (C that#that_conj)
					   (IP-SUB (NP-SBJ (D the#the_adj)
							   (NS principles#principle_n)
							   (PP (P of#of_prep)
							       (NP (N Religion#religion_n))))
						   (BEP are#be_v)
						   (ADJP-PRD (ADJ true#true_adj)))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,421.26))

( (IP-MAT (NP-ADV (CP-FRL (VP-1 (VB Put#put_v)
				(NP-OB1 (D the#the_adj) (N case#case_n1)))
			  (WADVP-2 (WADV how#how_adv))
			  (C 0)
			  (IP-SUB (ADVP *T*-2)
				  (VP *ICH*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (MD will#will_v1))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (VB shew#show_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D the#the_adj) (N humour#humour_n))
			  (BEP is#be_v)
			  (ADJP-PRD (ADJ intolerable#intolerable_adj))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,421.27))

( (IP-IMP (LS 1#one_adj)
	  (PUNC .)
	  (VBI Suppose#suppose_v)
	  (CP-THT (CP-THT (C 0)
			  (IP-SUB (NP-SBJ-1 (EX there#there_adv))
				  (BED were#be_v)
				  (NP-1 (Q no#no_adj) (NPR God#NA))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (D the#the_adj)
						 (NS principles#principle_n)
						 (PP (P of#of_prep)
						     (NP (N Religion#religion_n))))
					 (BED were#be_v)
					 (ADJP-PRD (ADJ false#false_adj))))))
	  (PUNC .)
	  (CP-ADT (CP-ADT (NEG Not#not_adv)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ-2 (EX there#there_adv))
				  (BEP is#be_v)
				  (NP-2 (Q any#any_adj)
					(N reason#reason_n1)
					(PP (P for#for_prep)
					    (NP (SUCH such#such_adj) (D a#a_adj) (N supposition#supposition_n))))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (IP-INF-PRP (FP onely#only_adj)
				     (TO to#to_prep)
				     (VB shew#show_v)
				     (NP-OB1 (D the#the_adj)
					     (N unreasonableness#unreasonableness_n)
					     (PP (P of#of_prep)
						 (NP (D this#this_pron) (N humour#humour_n)))))))
	  (PUNC ;))
  (ID TILLOTS-A-1670-E3-P1,421.28))

( (IP-IMP (IP-IMP (VBI Put#put_v)
		  (NP-OB1 (D the#the_adj) (N case#case_n1))
		  (CP-THT (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (D these#these_pron) (NS men#man_n1))
					  (BED were#be_v)
					  (PP (P in#in_prep)
					      (NP (D the#the_adj) (N right#right_n)))
					  (PUNC ,)
					  (PP (P in#in_prep)
					      (IP-PPL (VAG denying#deny_v)
						      (NP-OB1 (D the#the_adj)
							      (NS principles#principle_n)
							      (PP (P of#of_prep)
								  (NP (N Religion#religion_n))))))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (CP-THT (C that#that_conj)
					 (IP-SUB (NP-SBJ (Q all#all_adj)
							 (CP-REL (WNP-1 0)
								 (C that#that_conj)
								 (IP-SUB (NP-OB1 *T*-1)
									 (NP-SBJ (PRO they#they_pron))
									 (VBP pretend#pretend_v))))
						 (BED were#be_v)
						 (ADJP-PRD (ADJ true#true_adj)))))))
	  (PUNC ;)
	  (CONJP (IP-MAT (ADVP (ADV yet#yet_adv))
			 (NP-MSR (ADJP (ADVR so#so_adv) (ADJ long#long_adj1))
				 (PP (P as#as_adv)
				     (CP-CMP (WNP-2 0)
					     (C 0)
					     (IP-SUB (NP-MSR *T*-2)
						     (NP-SBJ (D the#the_adj)
							     (N generality#generality_n)
							     (PP (P of#of_prep)
								 (NP (N mankind#mankind_n))))
						     (VBP believes#believe_v)
						     (NP-OB1 (D the#the_adj) (N contrary#contrary_adj))))))
			 (PUNC ,)
			 (NP-SBJ-3 (PRO it#it_pron))
			 (BEP is#be_v)
			 (ADVP (ADV certainly#certainly_adv))
			 (NP-PRD (D a#a_adj)
				 (ADJ great#great_adj)
				 (N rudeness#rudeness_n)
				 (PUNC ,)
				 (CONJP (CONJ or#or_conj1)
					(NX (N incivility#incivility_n)
					    (PP (P at#at_prep)
						(QP (QS least#least_adj))))))
			 (PUNC ,)
			 (IP-INF-3 (TO to#to_prep)
				   (VB deride#deride_v)
				   (IP-INF-PRN=3 (CONJ and#and_conj1)
						 (VB scoff#scoff_v1)
						 (PP (P at#at_prep)))
				   (NP-OB1 (D these#these_pron) (NS things#thing_n1)))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,421.29))

( (IP-MAT (PP (P+N Indeed#indeed_adv))
	  (PP (P upon#upon_prep)
	      (NP (D this#this_pron) (N supposition#supposition_n)))
	  (NP-SBJ-1 (EX there#there_adv))
	  (MD could#can_v1)
	  (BE be#be_v)
	  (NP-1 (Q no#no_adj)
		(SUCH such#such_adj)
		(N thing#thing_n1)
		(PP (P as#as_adv)
		    (NP (N sin#sin_n))))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,421.30))

( (IP-MAT (CONJ but#but_prep)
	  (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO it#it_pron))
	  (MD would#will_v1)
	  (BE be#be_v)
	  (NP-PRD (D a#a_adj)
		  (ADJ great#great_adj)
		  (N offence#offence_n)
		  (PP (P against#against_prep)
		      (NP (D the#the_adj)
			  (NS laws#law_n1)
			  (PP (P of#of_prep)
			      (NP (ADJ civil#civil_adj) (N conversation#conversation_n))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,421.31))

( (IP-IMP (VBI Suppose#suppose_v)
	  (ADVP (ADV then#then_adv))
	  (PUNC ,)
	  (CP-THT (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (D the#the_adj) (N Atheist#atheist_n))
				  (BED were#be_v)
				  (ADJP-PRD (ADJR wiser#wise_adj)
					    (PP (P than#than_conj)
						(NP (Q all#all_adj) (D the#the_adj) (N world#world_n))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO he#he_pron))
					 (DOD did#do_v)
					 (PP (P upon#upon_prep)
					     (NP (ADJ good#good_adj) (NS grounds#ground_n)))
					 (VB know#know_v)
					 (CP-THT (C that#that_conj)
						 (IP-SUB (NP-SBJ (Q all#all_adj) (N mankind#mankind_n))
							 (PUNC ,)
							 (PP (P besides#besides_adv)
							     (NP (NP (PRO himself#himself_pron))
								 (CONJP (CONJ and#and_conj1)
									(NP (NUMP (NUM two#two_adj)
										  (CONJ or#or_conj1)
										  (NUM three#three_adj)
										  (QP (QR more#more_adj)))))))
							 (PUNC ,)
							 (BED were#be_v)
							 (ADJP-PRD (ADJ mistaken#mistaken_adj)
								   (PP (P about#about_adv)
								       (NP (D the#the_adj)
									   (NS matters#matter_n1)
									   (PP (P of#of_prep)
									       (NP (N Religion#religion_n))))))))))))
	  (PUNC ;))
  (ID TILLOTS-A-1670-E3-P1,421.32))

( (IP-MAT (IP-MAT-1 (ADVP (ADV yet#yet_adv))
		    (PP (P if#if_conj)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (PRO he#he_pron))
					(BED were#be_v)
					(ADJP-PRD (CONJ either#either_pron)
						  (ADJP (ADVR so#so_adv) (CODE <P_422>) (ADJ wise#wise_adj))
						  (PUNC ,)
						  (CONJP (CONJ or#or_conj1)
							 (ADJP (ADVR so#so_adv) (ADJ civil#civil_adj)))
						  (PP (P as#as_adv)
						      (CP-CMP (WADJP-2 0)
							      (C 0)
							      (IP-SUB (ADJP-PRD *T*-2)
								      (NP-SBJ (PRO he#he_pron))
								      (MD should#shall_v)
								      (BE be#be_v))))))))
		    (PUNC ,)
		    (NP-SBJ (PRO he#he_pron))
		    (MD would#will_v1)
		    (VB keep#keep_v)
		    (NP-OB1 (Q all#all_adj) (D this#this_pron))
		    (PP (P to#to_prep)
			(NP (PRO himself#himself_pron))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NEG not#not_adv)
			   (VB affront#affront_v)
			   (NP-OB1 (OTHER other#other_adj) (NS men#man_n1))
			   (PP (P about#about_adv)
			       (NP (D these#these_pron) (NS things#thing_n1)))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,422.33))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP remember#remember_v1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D that#that_pron1)
				  (CODE <font>)
				  (N Law#law_n1)
				  (CODE <$$font>)
				  (CP-REL (WNP-1 (WPRO which#which_adj))
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-1)
						  (NP-SBJ (NPR God#NA))
						  (VBD gave#give_v)
						  (PP (P to#to_prep)
						      (NP (D the#the_adj)
							  (N people#people_n)
							  (PP (P of#of_prep)
							      (CODE <font>)
							      (NP (NPR Israel#NA)))))))
				  (PUNC ,)
				  (QTP (IP-MAT (NP-SBJ (PRO Thou#thou_pron))
					       (MD shalt#shall_v)
					       (NEG not#not_adv)
					       (VB speak#speak_v)
					       (NP-OB1 (N evil#evil_adj))
					       (PP (P of#of_prep)
						   (NP (D the#the_adj)
						       (NS Rulers#ruler_n1)
						       (PP (P of#of_prep)
							   (NP (PRO$ thy#thy_adj) (NS people#perry_n2))))))))
			  (PUNC ,)
			  (CODE <$$font>)
			  (BEP is#be_v)
			  (VAN rendred#render_v)
			  (PP (P by#by_prep)
			      (CODE <font>)
			      (NP (NPR Josephus#NA)))
			  (CODE <$$font>)
			  (PP (P in#in_prep)
			      (NP (D a#a_adj)
				  (ADJP (ADV very#very_adj) (ADJ different#different_adj))
				  (N sense#sense_n)
				  (PUNC :)
				  (CODE <font>)
				  (QTP (IP-IMP (NP-2 (CP-FRL (WNP-3 (WPRO What#what_pron))
							     (C 0)
							     (IP-SUB (NP-SBJ (OTHER other#other_adj) (NS nations#nation_n1))
								     (VBP account#account_v)
								     (IP-SMC (NP-SBJ *T*-3)
									     (NP-PRD (NS Gods#god_n))))))
					       (PUNC ,)
					       (VBI let#let_v1)
					       (IP-INF (NP-OB1 *ICH*-2)
						       (NP-SBJ (Q no#no_adj) (N man#man_n1))
						       (VB blaspheme#blaspheme_v))))))))
	  (PUNC .)
	  (CODE <$$font>))
  (ID TILLOTS-A-1670-E3-P1,422.34))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (D this#this_pron))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADVR so#so_adv)
		    (ADJ different#different_adj)
		    (PP (P from#from_prep)
			(NP (D the#the_adj) (CODE <$$font>) (NPR Hebrew#NA)))
		    (CODE <font>)
		    (PP (P as#as_adv)
			(CP-CMP (WNP-1 0)
				(C 0)
				(IP-SUB (NP-OB1 *T*-1)
					(PP (P at#at_prep)
					    (NP (ADJ first#first_adj) (N sight#sight_n1)))
					(NP-SBJ (ONE one#one_adj))
					(MD would#will_v1)
					(VB imagine#imagine_v)))))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,422.35))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D the#the_adj) (ADJ same#same_adj) (CODE <font>) (ADJ Hebrew#hebrew_n) (CODE <$$font>) (N word#word_n))
	  (VBP signifies#signify_v)
	  (NP-OB1 (CONJ both#both_pron) (CODE <font>) (NS Gods#god_n) (CODE <$$font>) (CONJ and#and_conj1) (CODE <font>) (NS Rulers#ruler_n1))
	  (CODE <$$font>)
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,422.36))

( (IP-MAT (CONJ But#but_prep)
	  (PUNC ,)
	  (CP-QUE-SUB-ADV (WQ whether#whether_pron)
			  (C 0)
			  (IP-SUB (IP-SUB-1 (NP-SBJ (D this#this_pron))
					    (BEP be#be_v)
					    (NP-PRD (D the#the_adj)
						    (N meaning#meaning_n2)
						    (PP (P of#of_prep)
							(NP (D that#that_pron1) (CODE <font>) (N Law#law_n1)))))
				  (CODE <$$font>)
				  (CONJP (CONJ or#or_conj1)
					 (IP-SUB=1 (NEG not#not_adv)))))
	  (NP-SBJ-2 (EX there#there_adv))
	  (BEP is#be_v)
	  (NP-2 (D a#a_adj)
		(ADJ great#great_adj)
		(N deal#deal_n1)
		(PP (P of#of_prep)
		    (NP (N reason#reason_n1))))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N thing#thing_n1)))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,422.37))

( (IP-MAT (CONJ For#for_prep)
	  (PP-LFD (P though#though_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (Q every#every_adj) (N man#man_n1))
				  (HVP have#have_v)
				  (NP-OB1 (D a#a_adj)
					  (N right#right_n)
					  (PP (PP (P in#in_prep)
						  (NP (N dispute#dispute_n)
						      (PP (P against#against_prep)
							  (NP (D a#a_adj) (ADJ false#false_adj) (N Religion#religion_n)))))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (IP-INF (TO to#to_prep)
							     (VB urge#urge_v)
							     (NP-OB1 (PRO it#it_pron))
							     (PP (P with#with_prep)
								 (NP (Q all#all_adj)
								     (PRO$ its#its_adj)
								     (ADJP (ADJ absurd#absurd_adj) (CONJ and#and_conj1) (ADJ ridiculous#ridiculous_adj))
								     (NS consequences#consequence_n)))))))
				  (PUNC ,)
				  (PP (P as#as_adv)
				      (CP-ADV (WNP-1 0)
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-1)
						      (NP-SBJ (D the#the_adj) (ADJ Ancient#ancient_adj) (CODE <font>) (NPRS Fathers#NA))
						      (CODE <$$font>)
						      (DOD did#do_v)
						      (PP (P in#in_prep)
							  (NP (PRO$ their#their_adj) (NS disputes#dispute_n)))
						      (PP (P with#with_prep)
							  (NP (D the#the_adj) (CODE <font>) (ADJ Heathen#heathen_adj)))))))))
	  (CODE <$$font>)
	  (PUNC ;)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (NP-SBJ-2 (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj) (ADJ barbarous#barbarous_adj) (N incivility#incivility_n))
	  (IP-INF-2 (FOR for#for_prep)
		    (NP-SBJ (Q any#any_adj) (N man#man_n1))
		    (ADVP (ADV scurrilously#SEE_scurrilous_adj))
		    (TO to#to_prep)
		    (VB make#make_v1)
		    (NP-OB1 (N sport#sport_n1))
		    (PP (P with#with_prep)
			(NP (D that#that_pron1)
			    (CP-REL (WNP-3 (WPRO which#which_adj))
				    (C 0)
				    (IP-SUB (NP-SBJ (OTHERS others#other_adj))
					    (VBP account#account_v)
					    (IP-SMC (NP-SBJ *T*-3)
						    (NP-PRD (N Religion#religion_n)))
					    (PUNC ,)
					    (PP (PP (NEG not#not_adv)
						    (P with#with_prep)
						    (NP (Q any#any_adj)
							(N design#design_n)
							(IP-INF (TO to#to_prep)
								(VB convince#convince_v)
								(NP-OB1 (PRO$ their#their_adj) (N reason#reason_n1)))))
						(CONJP (CONJ but#but_prep)
						       (IP-INF (FP onelye#only_adj)
							       (TO to#to_prep)
							       (VB provoke#provoke_v)
							       (NP-OB1 (PRO$ their#their_adj) (N rage#rage_n))))))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,422.38))

( (IP-MAT (CONJ But#but_prep)
	  (ADVP (ADV now#now_adv))
	  (NP-SBJ (D the#the_adj) (N Atheist#atheist_n))
	  (MD can#can_v1)
	  (VB pretend#pretend_v)
	  (NP-OB1 (Q no#no_adj)
		  (N obligation#obligation_n)
		  (PP (P of#of_prep)
		      (NP (N conscience#conscience_n)))
		  (CP-QUE-SUB (WADVP-1 (WADV why#why_adv))
			      (C 0)
			      (IP-SUB (IP-SUB-2 (ADVP *T*-1)
						(NP-SBJ (PRO he#he_pron))
						(MD should#shall_v)
						(NP-MSR (QP (ADVR so#so_adv) (Q much#much_adj))
							(PP (P as#as_adv)))
						(VB dispute#dispute_v)
						(PP (P against#against_prep)
						    (NP (D the#the_adj)
							(NS principles#principle_n)
							(PP (P of#of_prep)
							    (NP (N Religion#religion_n))))))
				      (PUNC ,)
				      (CONJP (IP-SUB=2 (NP-MSR (QP (Q much#much_adj) (QR less#less_adj)))
						       (VB deride#deride_v)
						       (NP-OB1 (PRO them#them_pron)))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,422.39))

( (IP-MAT (NP-SBJ (PRO He#he_pron)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP pretends#pretend_v)
				  (PP (P to#to_prep)
				      (NP (Q any#any_adj) (N Religion#religion_n))))))
	  (MD may#may_v1)
	  (VB pretend#pretend_v)
	  (NP-OB1 (N conscience#conscience_n)
		  (PP (P for#for_prep)
		      (IP-PPL (VAG opposing#oppose_v)
			      (NP-OB1 (D a#a_adj) (ADJ contrary#contrary_adj) (N Religion#religion_n)))))
	  (PUNC :))
  (ID TILLOTS-A-1670-E3-P1,422.40))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (PRO he#he_pron)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP denies#deny_v)
				  (NP-OB1 (Q all#all_adj) (N Religion#religion_n)))))
	  (PUNC ,)
	  (MD can#can_v1)
	  (VB pretend#pretend_v)
	  (NP-OB1 (Q no#no_adj)
		  (N conscience#conscience_n)
		  (PP (P for#for_prep)
		      (NP (Q any#any_adj) (N thing#thing_n1))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,422.41))

( (IP-MAT (NP-SBJ (D A#a_adj) (N man#man_n1))
	  (MD may#may_v1)
	  (BE be#be_v)
	  (VAN obliged#oblige_v)
	  (PP (P+N indeed#indeed_adv))
	  (PP (P in#in_prep)
	      (NP (NP (N reason#reason_n1))
		  (CONJP (CONJ and#and_conj1)
			 (NP (ADJ common#common_adj) (N humanity#humanity_n)))))
	  (IP-INF (TO to#to_prep)
		  (VB free#free_v)
		  (NP-OB1 (PRO$ his#his_adj) (N neighbour#neighbour_n))
		  (PP (P from#from_prep)
		      (NP (D a#a_adj) (ADJ hurtfull#hurtful_adj) (N error#error_n))))
	  (PUNC ;))
  (ID TILLOTS-A-1670-E3-P1,422.42))

( (IP-MAT (CONJ but#but_prep)
	  (IP-PPL (VAG supposing#suppose_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ-1 (EX there#there_adv))
				  (BED were#be_v)
				  (NP-1 (Q no#no_adj) (NPR God#NA)))))
	  (NP-SBJ (NP (D this#this_pron)
		      (N notion#notion_n)
		      (PP (P of#of_prep)
			  (NP (D a#a_adj) (N Deity#deity_n))))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D the#the_adj)
			     (NS Principles#principle_n)
			     (PP (P of#of_prep)
				 (NP (N Religion#religion_n))))))
	  (HVP have#have_v)
	  (VBN taken#take_v)
	  (NP-OB1 (SUCH such#such_adj)
		  (ADJ deep#deep_adj)
		  (N root#root_n1)
		  (CP-DEG *ICH*-2))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (N mind#mind_n1)
		  (PP (P of#of_prep)
		      (NP (N man#man_n1)))))
	  (CP-DEG-2 (C that#that_conj)
		    (IP-SUB (CONJ either#either_pron)
			    (IP-SUB (NP-SBJ (PRO they#they_pron))
				    (BEP are#be_v)
				    (NEG not#not_adv)
				    (IP-INF (TO to#to_prep) (BE be#be_v) (VAN extinguished#extinguish_v)))
			    (PUNC ,)
			    (CONJP (CONJ or#or_conj1)
				   (IP-SUB (PP (P if#if_conj)
					       (CP-ADV (C 0)
						       (IP-SUB (NP-SBJ (PRO they#they_pron))
							       (BEP be#be_v))))
					   (NP-SBJ-3 (PRO it#it_pron))
					   (MD would#will_v1)
					   (BE be#be_v)
					   (NP-PRD (Q no#no_adj)
						   (N kindness#kindness_n)
						   (PP (P to#to_prep)
						       (NP (Q any#any_adj) (N man#man_n1))))
					   (IP-INF-3 (TO to#to_prep)
						     (VB endeavour#endeavour_v)
						     (NP-OB1 (PRO it#it_pron))
						     (PP (P for#for_prep)
							 (NP (PRO him#him_pron))))
					   (PUNC ,)
					   (PP (P because#because_adv)
					       (CP-ADV (C 0)
						       (IP-SUB (NP-SBJ (PRO it#it_pron))
							       (BEP is#be_v)
							       (NEG not#not_adv)
							       (IP-INF (TO to#to_prep)
								       (BE be#be_v)
								       (DAN done#do_v)
								       (PP (P but#but_prep)
									   (PP (P with#with_prep)
									       (NP (QP (ADVR so#so_adv) (Q much#much_adj))
										   (N trouble#trouble_n)
										   (CONJP (CONJ and#and_conj1)
											  (NX (N violence#violence_n)))
										   (CP-DEG (C that#that_conj)
											   (IP-SUB (NP-SBJ (D the#the_adj) (N remedy#remedy_n))
												   (MD would#will_v1)
												   (BE be#be_v)
												   (ADJP-PRD (ADJR worse#worse_adj)
													     (PP (P than#than_conj)
														 (NP (D the#the_adj) (N disease#disease_n)))))))))))))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,422.43))

( (IP-MAT (CONJ For#for_prep)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D this#this_pron)
				      (N notion#notion_n)
				      (PP (P of#of_prep)
					  (NP (D a#a_adj) (N Deity#deity_n))))
			      (BEP be#be_v)
			      (VAN founded#found_v2)
			      (PP (P in#in_prep)
				  (NP (D a#a_adj) (ADJ natural#natural_adj) (N fear#fear_n))))))
	  (PUNC ,)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (PP (P in#in_prep)
	      (ADJP (ADJ vain#vain_adj)))
	  (IP-INF-1 (TO to#to_prep)
		    (VB attempt#attempt_v)
		    (IP-INF (TO to#to_prep)
			    (VB expell#expel_v)
			    (NP-OB1 (PRO it#it_pron))))
	  (PUNC ;))
  (ID TILLOTS-A-1670-E3-P1,422.44))

( (IP-MAT (IP-MAT-1 (CONJ for#for_prep)
		    (NP-ADV (CP-FRL (WNP-2 (WD whatever#whatever_pron) (N violence#violence_n))
				    (C 0)
				    (IP-SUB (NP-SBJ *T*-2)
					    (MD may#may_v1)
					    (BE be#be_v)
					    (VAN offer'd#offer_v)
					    (PP (P to#to_prep)
						(NP (N nature#nature_n)))
					    (PP (P by#by_prep)
						(IP-PPL (VAG endeavouring#endeavour_v)
							(IP-INF (TO to#to_prep)
								(VB reason#reason_v)
								(NP-OB1 (NS men#man_n1))
								(PP (P into#into_prep)
								    (NP (D a#a_adj) (ADJ contrary#contrary_adj) (N perswasion#persuasion_n)))))))))
		    (PUNC ,)
		    (NP-SBJ (N nature#nature_n))
		    (MD will#will_v1)
		    (ADVP-TMP (ADV still#still_adv))
		    (VB recoil#recoil_v1))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (PP (P at#at_prep)
			       (ADVP (ADV last#last_adv)))
			   (VB return#return_v1)
			   (PP (P to#to_prep)
			       (NP (PRO it#it_pron) (N self#self_pron)))))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,422.45))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (D the#the_adj) (N fear#fear_n))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (VAN augmented#augment_v)
	  (PP (P from#from_prep)
	      (NP (D the#the_adj)
		  (N apprehension#apprehension_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (CODE <P_423>)
			  (ADJ dangerous#dangerous_adj)
			  (NS consequences#consequence_n)
			  (PP (P of#of_prep)
			      (NP (SUCH such#such_adj) (D an#a_adj) (N impiety#impiety_n)))))))
	  (PUNC .)
	  (PP (P So#so_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (Q+N nothing#nothing_pron))
			      (MD can#can_v1)
			      (VB create#create_v)
			      (NP-OB1 (QR more#more_adj)
				      (N trouble#trouble_n)
				      (PP *ICH*-1))
			      (PP (P to#to_prep)
				  (NP (D a#a_adj) (N man#man_n1)))
			      (PP-1 (P than#than_conj)
				    (IP-INF (TO to#to_prep)
					    (VB endeavour#endeavour_v)
					    (IP-INF (TO to#to_prep)
						    (VB dispossess#dispossess_v)
						    (NP-OB1 (PRO him#him_pron))
						    (PP (P of#of_prep)
							(NP (D this#this_pron) (N conceit#conceit_n))))))
			      (PUNC ,)
			      (PP (P because#because_adv)
				  (CP-ADV (C 0)
					  (IP-SUB (IP-SUB (NP-SBJ (N nature#nature_n))
							  (BEP is#be_v)
							  (FP but#but_prep)
							  (VAN irritated#irritate_v1)
							  (PP (P by#by_prep)
							      (NP (D the#the_adj) (N contest#contest_n2))))
						  (CONJP (CONJ and#and_conj1)
							 (IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ man's#man_n1))
									 (NS fears#fear_n))
								 (MD will#will_v1)
								 (BE be#be_v)
								 (VAN doubled#double_v)
								 (PP (P upon#upon_prep)
								     (NP (PRO him#him_pron)))))))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,423.46))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (VBP suppose#suppose_v)
			      (IP-INF (IP-INF (NP-SBJ (D this#this_pron)
						      (N apprehension#apprehension_n)
						      (PP (P of#of_prep)
							  (NP (D a#a_adj) (N Deity#deity_n))))
					      (TO to#to_prep)
					      (HV have#have_v)
					      (NP-OB1 (Q no#no_adj) (N foundation#foundation_n))
					      (PP (P in#in_prep)
						  (NP (N nature#nature_n))))
				      (PUNC ,)
				      (CONJP (CONJ but#but_prep)
					     (IP-INF (NP-SBJ *con*)
						     (TO to#to_prep)
						     (HV have#have_v)
						     (HVN had#have_v)
						     (NP-OB1 (PRO$ its#its_adj) (N rise#rise_n))
						     (PP (P from#from_prep)
							 (NP (N tradition#tradition_n)
							     (CP-REL (WNP-1 (WPRO which#which_adj))
								     (C 0)
								     (IP-SUB (NP-SBJ *T*-1)
									     (HVP hath#have_v)
									     (BEN been#be_v)
									     (VAN confirmed#confirm_v)
									     (PP (P in#in_prep)
										 (NP (D the#the_adj) (N world#world_n)))
									     (PP (P by#by_prep)
										 (NP (D the#the_adj)
										     (N prejudice#prejudice_n)
										     (PP (P of#of_prep)
											 (NP (N education#education_n)))))))))))))))
	  (PUNC ;)
	  (NP-SBJ (D the#the_adj)
		  (N difficulty#difficulty_n)
		  (PP (P of#of_prep)
		      (IP-PPL (VAG removing#remove_v)
			      (NP-OB1 (PRO it#it_pron)))))
	  (MD will#will_v1)
	  (ADVP (ADV almost#almost_adv))
	  (BE be#be_v)
	  (ADJP-PRD (ADVR as#as_adv)
		    (ADJ great#great_adj)
		    (PP (P as#as_adv)
			(PP (P if#if_conj)
			    (CP-ADV (C 0)
				    (IP-SUB (NP-SBJ (PRO it#it_pron))
					    (BED were#be_v)
					    (ADJP-PRD (ADJ natural#natural_adj)))))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (D that#that_pron1)
			      (CP-REL (WNP-2 (WPRO which#which_adj))
				      (C 0)
				      (IP-SUB (NP-OB1 *T*-2)
					      (NP-SBJ (NS men#man_n1))
					      (VBP take#take_v)
					      (RP in#in_adv)
					      (PP (P by#by_prep)
						  (NP (N education#education_n))))))
		      (BAG being#be_v)
		      (ADJP-LOC (ADJS next#next_adj)
				(PP (P to#to_prep)
				    (NP (D that#that_pron1)
					(CP-REL (WNP-3 (WPRO which#which_adj))
						(C 0)
						(IP-SUB (NP-SBJ *T*-3)
							(BEP is#be_v)
							(ADJP-PRD (ADJ natural#natural_adj))))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,423.47))

( (IP-MAT (CONJ And#and_conj1)
	  (PP-LFD (P if#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO it#it_pron))
				  (MD could#can_v1)
				  (BE be#be_v)
				  (VAN extinguish't#extinguish_v))))
	  (PUNC ,)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (NP-SBJ (D the#the_adj)
		  (N advantage#advantage_n)
		  (PP (P of#of_prep)
		      (NP (PRO it#it_pron))))
	  (MD will#will_v1)
	  (NEG not#not_adv)
	  (VB recompence#recompense_v)
	  (NP-OB1 (D the#the_adj)
		  (N trouble#trouble_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N cure#cure_n1))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,423.48))

( (IP-MAT (CONJ For#for_prep)
	  (PUNC ,)
	  (PP (P except#except_adj)
	      (NP (D the#the_adj)
		  (N avoiding#avoiding_n)
		  (PP (P of#of_prep)
		      (NP (N persecution#persecution_n)
			  (PP (P for#for_prep)
			      (NP (N Religion#religion_n)))))))
	  (PUNC ,)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (NP-1 (Q no#no_adj)
		(N advantage#advantage_n)
		(CP-REL (WNP-2 0)
			(C that#that_conj)
			(IP-SUB (NP-OB1 *T*-2)
				(NP-SBJ (D the#the_adj)
					(NS principles#principle_n)
					(PP (P of#of_prep)
					    (NP (N Atheism#atheism_n))))
				(PP (P if#if_conj)
				    (CP-ADV (C 0)
					    (IP-SUB (NP-SBJ (PRO they#they_pron))
						    (MD could#can_v1)
						    (BE be#be_v)
						    (ADVP (ADV quietly#quietly_adv))
						    (VAN setled#settle_v)
						    (PP (P in#in_prep)
							(NP (NP-POS (D a#a_adj) (N$ man's#man_n1))
							    (N mind#mind_n1))))))
				(MD can#can_v1)
				(VB give#give_v)
				(NP-OB2 (PRO him#him_pron)))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,423.49))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N advantage#advantage_n)
		  (PP (P+N indeed#indeed_adv))
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (NS men#man_n1))
				  (VBP make#make_v1)
				  (PP (P of#of_prep)
				      (NP (PRO them#them_pron))))))
	  (BEP is#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB give#give_v)
		  (NP-OB2 (PRO themselves#themselves_pron))
		  (NP-OB1 (D the#the_adj)
			  (N liberty#liberty_n1)
			  (IP-INF (IP-INF (TO to#to_prep)
					  (DO do#do_v)
					  (NP-OB1 (CP-FRL (WNP-2 (WPRO what#what_pron))
							  (C 0)
							  (IP-SUB (IP-INF (NP-OB1 *T*-2))
								  (NP-SBJ (PRO they#they_pron))
								  (VBP please#please_v)))))
				  (PUNC ,)
				  (CONJP (IP-INF (TO to#to_prep)
						 (BE be#be_v)
						 (ADJP-PRD (ADJP (QR more#more_adj) (ADJ sensual#sensual_adj))
							   (CONJP (CONJ and#and_conj1)
								  (ADJP (QR more#more_adj) (ADJ unjust#unjust_adj)))
							   (PP (P than#than_conj)
							       (NP (OTHER other#other_adj) (NS men#man_n1)))))))))
	  (PUNC ;))
  (ID TILLOTS-A-1670-E3-P1,423.50))

( (IP-MAT (NP-SBJ (D that#that_pron1))
	  (BEP is#be_v)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (HVP have#have_v)
			  (NP-OB1 (D the#the_adj)
				  (N priviledge#privilege_n)
				  (IP-INF (IP-INF (TO to#to_prep)
						  (VB surfeit#surfeit_v)
						  (NP-OB1 (PRO themselves#themselves_pron))
						  (IP-INF-PRN (CONJ and#and_conj1)
							      (IP-INF (TO to#to_prep)
								      (BE be#be_v)
								      (ADJP-PRD (ADJ sick#sick_adj))))
						  (ADVP-TMP (ADVR oftner#often_adv)
							    (PP (P than#than_conj)
								(NP (OTHER other#other_adj) (NS men#man_n1)))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (IP-INF (TO to#to_prep)
							 (VB make#make_v1)
							 (IP-SMC (NP-SBJ (N mankind#mankind_n))
								 (NP-PRD (PRO$ their#their_adj) (N enemy#enemy_n1)))
							 (PP (P by#by_prep)
							     (NP (PRO$ their#their_adj)
								 (ADJP (ADJ unjust#unjust_adj) (CONJ and#and_conj1) (ADJ dishonest#dishonest_adj))
								 (NS actions#action_n)))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (IP-INF (ADVP (ADV consequently#consequently_adv))
							 (TO to#to_prep)
							 (VB live#live_v1)
							 (ADVP (QR more#more_adj)
							       (ADV uneasily#uneasily_adv)
							       (PP *ICH*-1))
							 (PP (P in#in_prep)
							     (NP (D the#the_adj) (N world#world_n)))
							 (PP-1 (P than#than_conj)
							       (NP (OTHER other#other_adj) (NS men#man_n1)))
							 (PUNC .)
							 (PP (P So#so_adv)
							     (CP-ADV (C that#that_conj)
								     (IP-SUB (NP-SBJ (NP (D the#the_adj)
											 (NS principles#principle_n)
											 (PP (P of#of_prep)
											     (NP (N Religion#religion_n))))
										     (PUNC ,)
										     (CONJP (NP (D the#the_adj)
												(CODE <font>)
												(N belief#belief_n)
												(PP (P of#of_prep)
												    (NP (NP (D a#a_adj) (NPR God#NA))
													(CODE <$$font>)
													(PUNC ,)
													(CONJP (CONJ and#and_conj1)
													       (CODE <font>)
													       (NP (D+OTHER another#another_pron) (N life#life_n))))))))
									     (CODE <$$font>)
									     (PUNC ,)
									     (PP (P by#by_prep)
										 (IP-PPL (VAG obliging#oblige_v)
											 (IP-INF (NP-SBJ (NS men#man_n1))
												 (TO to#to_prep)
												 (BE be#be_v)
												 (ADJP-PRD (ADJ vertuous#virtuous_adj)))))
									     (DOP do#do_v)
									     (ADVP (ADV really#really_adv2))
									     (VB promote#promote_v)
									     (NP-OB1 (PRO$ their#their_adj) (ADJ temporal#temporal_adj1) (N happiness#happiness_n)))))))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,423.51))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (Q all#all_adj)
		  (D the#the_adj)
		  (N priviledge#privilege_n)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ (N Atheism#atheism_n))
				  (VBP pretends#pretend_v)
				  (PP (P to#to_prep)
				      (NP *T*-1)))))
	  (BEP is#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB let#let_v1)
		  (IP-SMC (NP-SBJ (NS men#man_n1))
			  (ADJP-PRD (ADJ loose#loose_adj)
				    (PP (P to#to_prep)
					(NP (N vice#vice_n1)
					    (PUNC ,)
					    (CP-REL (WNP-2 (WPRO which#which_adj))
						    (C 0)
						    (IP-SUB (NP-SBJ *T*-2)
							    (BEP is#be_v)
							    (ADVP (ADV naturally#naturally_adv))
							    (VAN attended#attend_v)
							    (PP (P with#with_prep)
								(NP (ADJ temporal#temporal_adj1) (NS inconveniences#inconvenience_n))))))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,423.52))

( (IP-MAT (CONJ And#and_conj1)
	  (PP-LFD (P if#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (D this#this_pron))
				  (BEP be#be_v)
				  (ADJP-PRD (ADJ true#true_adj)))))
	  (PUNC ,)
	  (ADVP-RSP (ADV then#then_adv))
	  (NP-SBJ (D the#the_adj) (N Atheist#atheist_n))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (VB pretend#pretend_v)
	  (NP-OB1 (D this#this_pron)
		  (N Reason#reason_n1)
		  (PP (P of#of_prep)
		      (NP (N charity#charity_n)
			  (PP (P to#to_prep)
			      (NP (N mankind#mankind_n)))))
		  (PUNC <paren>)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (NP-PRD (D the#the_adj)
					  (ADJ onely#only_adj)
					  (ONE one#one_adj)
					  (CP-REL (WNP-2 0)
						  (C 0)
						  (IP-SUB (NP-SBJ (PRO I#i_pron))
							  (MD can#can_v1)
							  (VB think#think_v2)
							  (PP (P of#of_prep)
							      (NP *T*-2))))))))
	  (PUNC <$$paren>)
	  (IP-INF (IP-INF (TO to#to_prep)
			  (VB dispute#dispute_v)
			  (PP (P against#against_prep)
			      (NP (N Religion#religion_n))))
		  (PUNC ,)
		  (CONJP (IP-INF (NP-MSR (QP (Q much#much_adj) (QR less#less_adj)))
				 (TO to#to_prep)
				 (VB rally#rally_v1)
				 (PP (P upon#upon_prep)
				     (NP (PRO it#it_pron))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,423.53))

( (IP-MAT (CONJ For#for_prep)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ plain#plain_adj2))
	  (PUNC ,)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ-2 (PRO it#it_pron))
			    (MD would#will_v1)
			    (BE be#be_v)
			    (NP-PRD (Q no#no_adj)
				    (N kindness#kindness_n)
				    (PP (P to#to_prep)
					(NP (Q any#any_adj) (N man#man_n1))))
			    (IP-INF-2 (TO to#to_prep)
				      (BE be#be_v)
				      (VAN undeceived#undeceive_v)
				      (PP (P in#in_prep)
					  (NP (D these#these_pron)
					      (NS principles#principle_n)
					      (PP (P of#of_prep)
						  (NP (N Religion#religion_n)))))
				      (PUNC ,)
				      (IP-PPL (VAG supposing#suppose_v)
					      (CP-THT (C 0)
						      (IP-SUB (NP-SBJ (PRO they#they_pron))
							      (BED were#be_v)
							      (ADJP-PRD (ADJ false#false_adj))))))
			    (PUNC .)
			    (PP (P Because#because_adv)
				(CP-ADV (C 0)
					(IP-SUB (NP-SBJ (D the#the_adj)
							(NS principles#principle_n)
							(PP (P of#of_prep)
							    (NP (N Religion#religion_n))))
						(BEP are#be_v)
						(ADJP-PRD (ADVR so#so_adv)
							  (ADJ far#far_adj)
							  (PP (P from#from_prep)
							      (NP (N hindering#hindering_n)))
							  (CP-DEG (C that#that_conj)
								  (IP-SUB (NP-SBJ (PRO they#they_pron))
									  (VBP promote#promote_v)
									  (NP-OB1 (NP-POS (D a#a_adj) (N$ man's#man_n1))
										  (N happiness#happiness_n))
									  (PP (FP even#even_adj1)
									      (P in#in_prep)
									      (NP (D this#this_pron) (N world#world_n)))))))))))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,423.54))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P as#as_adv)
	      (PP (P to#to_prep)
		  (NP (D the#the_adj) (OTHER other#other_adj) (N world#world_n))))
	  (NP-SBJ-1 (EX there#there_adv))
	  (MD can#can_v1)
	  (BE be#be_v)
	  (NP-1 (Q no#no_adj)
		(N inconvenience#inconvenience_n)
		(PP (P in#in_prep)
		    (NP (D the#the_adj) (N mistake#mistake_n))))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,423.55))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D a#a_adj) (N man#man_n1))
			      (BEP is#be_v)
			      (NEG not#not_adv))))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (NP-PRD (Q no#no_adj)
		  (N trouble#trouble_n)
		  (PP (P to#to_prep)
		      (NP (PRO him#him_pron))))
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO he#he_pron))
			    (BED was#be_v)
			    (ADVP-TMP (ADV once#once_adv))
			    (VAN deceived#deceive_v)
			    (PP (P about#about_adv)
				(NP (D these#these_pron) (NS matters#matter_n1)))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,423.56))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-LFD (CP-FRL (WADVP-1 (WADV where#where_adv))
			    (C 0)
			    (IP-SUB (ADVP-LOC *T*-1)
				    (NP-SBJ (Q no#no_adj)
					    (N obligation#obligation_n)
					    (PP (PP (P of#of_prep)
						    (NP (N conscience#conscience_n)))
						(CONJP (CONJ nor#nor_conj1)
						       (PP (P of#of_prep)
							   (NP (N reason#reason_n1))))))
				    (MD can#can_v1)
				    (BE be#be_v)
				    (VAN pretended#pretend_v))))
	  (PUNC ,)
	  (ADVP-LOC-RSP (ADV there#there_adv))
	  (ADVP (ADV certainly#certainly_adv))
	  (NP-SBJ (D the#the_adj)
		  (NS laws#law_n1)
		  (PP (P of#of_prep)
		      (NP (N civility#civility_n))))
	  (MD ought#ought_v)
	  (TO to#to_prep)
	  (VB take#take_v)
	  (NP-OB1 (N place#place_n1))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,423.57))

( (IP-MAT (ADVP (ADV Now#now_adv))
	  (NP-SBJ (NS men#man_n1))
	  (DOP do#do_v)
	  (VB profess#profess_v)
	  (IP-INF (IP-INF (TO to#to_prep)
			  (VB believe#believe_v)
			  (CP-THT (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ-1 (EX there#there_adv))
						  (BEP is#be_v)
						  (NP-1 (D a#a_adj) (NPR God#NA))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (CP-THT (C that#that_conj)
						 (IP-SUB (NP-SBJ (D the#the_adj)
								 (CODE <P_424>)
								 (ADJ common#common_adj)
								 (NS principles#principle_n)
								 (PP (P of#of_prep)
								     (NP (N Religion#religion_n))))
							 (BEP are#be_v)
							 (ADJP-PRD (ADJ true#true_adj)))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO to#to_prep)
				 (HV have#have_v)
				 (NP-OB1 (D a#a_adj)
					 (ADJ great#great_adj)
					 (N veneration#veneration_n)
					 (PP (P for#for_prep)
					     (NP (D these#these_pron) (NS things#thing_n1)))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,424.58))

( (CP-QUE-MAT (IP-SUB (MD Can#can_v1)
		      (NP-SBJ-1 (EX there#there_adv))
		      (ADVP (ADV then#then_adv))
		      (BE be#be_v)
		      (NP-1 (D a#a_adj)
			    (ADJR greater#great_adj)
			    (N insolence#insolence_n)
			    (PUNC ,)
			    (PP (P than#than_conj)
				(IP-INF (FOR for#for_prep)
					(NP-SBJ (D a#a_adj) (N man#man_n1))
					(PP (P when#when_adv)
					    (CP-ADV (C 0)
						    (IP-SUB (NP-SBJ (PRO he#he_pron))
							    (VBP comes#come_v)
							    (PP (P into#into_prep)
								(NP (N company#company_n))))))
					(TO to#to_prep)
					(VB rally#rally_v1)
					(IP-INF-PRN (CONJ and#and_conj1)
						    (VB fall#fall_v)
						    (ADVP (ADV foul#foul_adj)))
					(PP (P upon#upon_prep)
					    (NP (D those#those_pron)
						(NS things#thing_n1)
						(CP-REL (WPP-2 (P for#for_prep)
							       (WNP (WPRO which#which_adj)))
							(C 0)
							(IP-SUB (NP-SBJ (PRO he#he_pron))
								(VBP knows#know_v)
								(CP-THT (C 0)
									(IP-SUB (NP-SBJ (D the#the_adj) (N comapny#company_n))
										(HVP have#have_v)
										(NP-OB1 (D a#a_adj)
											(N reverence#reverence_n)
											(PP *T*-2))))))))))))
	      (PUNC ?))
  (ID TILLOTS-A-1670-E3-P1,424.59))

( (CP-QUE-MAT (IP-SUB (MD Can#can_v1)
		      (NP-SBJ (ONE one#one_adj) (N man#man_n1))
		      (VB offer#offer_v)
		      (NP-OB1 (D a#a_adj)
			      (ADJR greater#great_adj)
			      (N affront#affront_n)
			      (PP *ICH*-1))
		      (PP (P to#to_prep)
			  (NP (D+OTHER another#another_pron)))
		      (PUNC ,)
		      (PP-1 (P than#than_conj)
			    (IP-INF (TO to#to_prep)
				    (VB expose#expose_v)
				    (PP (P to#to_prep)
					(NP (N scorn#scorn_n)))
				    (NP-OB1 (PRO him#him_pron)
					    (CP-REL (WNP-2 (WPRO whom#whom_pron))
						    (C 0)
						    (IP-SUB (NP-SBJ (PRO he#he_pron))
							    (VBP (VBP owns#own_v) (CONJ and#and_conj1) (VBP declares#declare_v))
							    (IP-INF (NP-SBJ *T*-2)
								    (TO to#to_prep)
								    (BE be#be_v)
								    (NP-PRD (NP (PRO$ his#his_adj)
										(ADJS best#best_adj)
										(N friend#friend_n)
										(PUNC ,)
										(NP-PRN (D the#the_adj)
											(N patron#patron_n)
											(PP (P of#of_prep)
											    (NP (PRO$ his#his_adj) (N life#life_n)))))
									    (PUNC ,)
									    (CONJP (CONJ and#and_conj1)
										   (NP (D the#the_adj)
										       (ADJS greatest#great_adj)
										       (N benefactor#benefactor_n)
										       (CP-REL (WNP-3 0)
											       (C 0)
											       (IP-SUB (NP-OB1 *T*-3)
												       (NP-SBJ (PRO he#he_pron))
												       (HVP hath#have_v)
												       (PP (P in#in_prep)
													   (NP (D the#the_adj) (N world#world_n)))))))))))))))
	      (PUNC ?))
  (ID TILLOTS-A-1670-E3-P1,424.60))

( (CP-QUE-MAT (CONJ And#and_conj1)
	      (IP-SUB (DOP doth#do_v)
		      (NEG not#not_adv)
		      (NP-SBJ (Q every#every_adj)
			      (N man#man_n1)
			      (CP-REL (WNP-1 0)
				      (C that#that_conj)
				      (IP-SUB (NP-SBJ *T*-1)
					      (VBP owns#own_v)
					      (NP-OB1 (D a#a_adj) (NPR God#NA)))))
		      (VB say#say_v1)
		      (NP-OB1 (D this#this_pron)
			      (PP (P of#of_prep)
				  (NP (PRO him#him_pron)))))
	      (PUNC ?))
  (ID TILLOTS-A-1670-E3-P1,424.61))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj)
				      (N generality#generality_n)
				      (PP (P of#of_prep)
					  (NP (N Mankind#mankind_n))))
			      (BEP are#be_v)
			      (PP (P of#of_prep)
				  (NP (D the#the_adj) (ADJ same#same_adj) (N opinion#opinion_n))))))
	  (NP-SBJ (D the#the_adj) (N rudeness#rudeness_n))
	  (BEP is#be_v)
	  (ADVP-TMP (ADV still#still_adv))
	  (ADJP-PRD (D the#the_adj) (ADJR greater#great_adj))
	  (PUNC .)
	  (PP (P So#so_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (CP-FRL (WNP-1 (WPRO whoever#whoever_pron))
					      (C 0)
					      (IP-SUB (NP-SBJ *T*-1)
						      (DOP doth#do_v)
						      (ADVP (ADV openly#openly_adv))
						      (VB contemn#contemn_v)
						      (NP-OB1 (NPR God#NA) (CONJ and#and_conj1) (N Religion#religion_n)))))
			      (DOP does#do_v)
			      (CODE <font>)
			      (LATIN (FW delinquere#NA) (FW in#NA) (FW majestatem#NA) (FW populi#NA) (FW et#NA) (FW humani#NA) (FW generis#NA)))))
	  (CODE <$$font>)
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,424.62))

( (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (DOP does#do_v)
	  (VB offend#offend_v)
	  (PP (P against#against_prep)
	      (NP (NP (D the#the_adj)
		      (N majesty#majesty_n)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj) (N People#people_n))))
		  (CONJP (CONJ and#and_conj1)
			 (NP (D that#that_pron1)
			     (N reverence#reverence_n)
			     (CP-REL (WNP-1 (WPRO which#which_adj))
				     (C 0)
				     (IP-SUB (NP-SBJ *T*-1)
					     (BEP is#be_v)
					     (ADJP-PRD (ADJ due#due_adj)
						       (PP (P to#to_prep)
							   (NP (D the#the_adj)
							       (ADJ common#common_adj)
							       (NS apprehensions#apprehension_n)
							       (PP (P of#of_prep)
								   (NP (N Mankind#mankind_n))))))
					     (PUNC ,)
					     (CP-QUE-SUB-ADV (WQ whether#whether_pron)
							     (C 0)
							     (IP-SUB (IP-SUB-2 (NP-SBJ (PRO they#they_pron))
									       (BEP be#be_v)
									       (ADJP-PRD (ADJ true#true_adj)))
								     (CONJP (CONJ or#or_conj1)
									    (IP-SUB=2 (NEG not#not_adv)))))))))))
	  (PUNC ;)
	  (CP-CAR (WNP-3 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-3)
			  (BEP is#be_v)
			  (NP-PRD (D the#the_adj)
				  (ADJS greatest#great_adj)
				  (N incivility#incivility_n)
				  (CP-REL (WNP-4 0)
					  (C that#that_conj)
					  (IP-SUB (NP-SBJ *T*-4)
						  (MD can#can_v1)
						  (BE be#be_v)
						  (VAN imagin'd#imagine_v))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,424.63))

( (IP-MAT (NP-SBJ (D This#this_pron))
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj) (ADJ first#first_adj) (N consideration#consideration_n))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,424.64))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj)
		  (QS least#least_adj)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (HVP have#have_v)
				  (IP-INF (NP-OB1 *T*-1)
					  (TO to#to_prep)
					  (VB urge#urge_v)
					  (PP (P in#in_prep)
					      (NP (D this#this_pron) (N matter#matter_n1)))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,424.65))

( (IP-MAT (CONJ But#but_prep)
	  (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN insisted#insist_v)
	  (NP-MSR (ADJP (D the#the_adj) (ADJR longer#long_adj1)))
	  (PP (P upon#upon_prep)
	      (NP (PRO it#it_pron)))
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (BEP is#be_v)
			      (NP-PRD (SUCH such#such_adj)
				      (D a#a_adj)
				      (ONE one#one_adj)
				      (PP (P as#as_adv)
					  (CP-CMP (WNP-1 0)
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (MD ought#ought_v)
							  (ADVP (ADV especially#especially_adv))
							  (TO to#to_prep)
							  (VB prevail#prevail_v)
							  (PP (P upon#upon_prep)
							      (D those#those_pron)
							      (CP-REL (WNP-2 (WPRO who#who_pron))
								      (C 0)
								      (IP-SUB (NP-SBJ (PRO I#i_pron))
									      (BEP am#be_v)
									      (ADJP-PRD (ADJ afraid#afraid_adj))
									      (CP-THT (C 0)
										      (IP-SUB (NP-SBJ *T*-2)
											      (BEP are#be_v)
											      (ADVP-TMP (ADVR too#too_adv) (ADV often#often_adv))
											      (ADJP-PRD (ADJ guilty#guilty_adj)
													(PP (P of#of_prep)
													    (NP (D this#this_pron) (N vice#vice_n1))))))))))))))))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,424.66))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP mean#mean_v1)
	  (NP-OB1 (D those#those_pron)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP are#be_v)
				  (PP (P of#of_prep)
				      (NP (ADJR better#better_adj) (N breeding#breeding_n))))))
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (VBP pretend#pretend_v)
			      (IP-INF (TO to#to_prep)
				      (VB understand#understand_v)
				      (NP-OB1 (NP (D the#the_adj)
						  (NS laws#law_n1)
						  (PP (P of#of_prep)
						      (NP (N behaviour#behaviour_n))))
					      (CONJP (CONJ and#and_conj1)
						     (NP (D the#the_adj)
							 (NS decencies#decency_n)
							 (PP (P of#of_prep)
							     (NP (N conversation#conversation_n))))))
				      (ADVP (ADVR better#better_adj)
					    (PP (P than#than_conj)
						(NP (OTHER other#other_adj) (NS men#man_n1))))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,424.67))

( (IP-MAT (LS 2#two_adj)
	  (PUNC .)
	  (IP-PPL (VAG Supposing#suppose_v)
		  (CP-THT (CP-THT (C 0)
				  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
					  (BED were#be_v)
					  (ADJP-PRD (ADJ doubtful#doubtful_adj))
					  (CP-QUE-SUB-1 (CP-QUE-SUB (WQ whether#whether_pron)
								    (C 0)
								    (IP-SUB (IP-SUB-2 (NP-SBJ-3 (EX there#there_adv))
										      (BEP be#be_v)
										      (NP-3 (D a#a_adj) (NPR God#NA)))
									    (CONJP (CONJ or#or_conj1)
										   (IP-SUB=2 (NEG not#not_adv)))))
							(PUNC ,)
							(CONJP (CONJ and#and_conj1)
							       (CP-QUE-SUB (WQ whether#whether_pron)
									   (C 0)
									   (IP-SUB (IP-SUB-4 (NP-SBJ (D the#the_adj)
												     (NS Principles#principle_n)
												     (PP (P of#of_prep)
													 (NP (N Religion#religion_n))))
											     (BED were#be_v)
											     (ADJP-PRD (ADJ true#true_adj)))
										   (CONJP (CONJ or#or_conj1)
											  (IP-SUB=4 (NEG not#not_adv)))))))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (CP-THT (C that#that_conj)
					 (IP-SUB (NP-SBJ (D the#the_adj) (NS Arguments#argument_n))
						 (BED were#be_v)
						 (ADJP-PRD (ADJ equal#equal_adj))
						 (PP (P on#on_prep)
						     (NP (Q both#both_pron) (NS Sides#side_n1))))))))
	  (PUNC :)
	  (ADVP (ADV yet#yet_adv))
	  (NP-SBJ-5 (PRO it#it_pron))
	  (MD would#will_v1)
	  (BE be#be_v)
	  (NP-PRD (D a#a_adj) (ADJ great#great_adj) (N folly#folly_n1))
	  (IP-INF-5 (TO to#to_prep)
		    (VB deride#deride_v)
		    (NP-OB1 (D these#these_pron) (NS things#thing_n1)))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,424.68))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-LOC (ADV here#here_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP suppose#suppose_v)
	  (NP-OB1 (QP (ADVR as#as_adv) (Q much#much_adj))
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-SBJ (D the#the_adj) (N Atheist#atheist_n))
				      (MD can#can_v1)
				      (PP (P with#with_prep)
					  (NP (Q any#any_adj)
					      (N colour#colour_n1)
					      (PP (P of#of_prep)
						  (NP (N reason#reason_n1)))))
				      (VB pretend#pretend_v)
				      (IP-INF (NP-OB1 *T*-1)
					      (TO to#to_prep)
					      (VB *))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,424.69))

( (IP-MAT (CONJ For#for_prep)
	  (NP-SBJ (Q no#no_adj) (N man#man_n1))
	  (ADVP-TMP (ADV ever#ever_adv))
	  (ADVP-TMP (ADV yet#yet_adv))
	  (VBD pretended#pretend_v)
	  (IP-INF (TO to#to_prep)
		  (VB demonstrate#demonstrate_v)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ-1 (EX there#there_adv))
				  (BEP is#be_v)
				  (NP-1 (NP (Q no#no_adj) (NPR God#NA))
					(PUNC ,)
					(CONJP (CONJ nor#nor_conj1)
					       (NP (Q no#no_adj)
						   (N life#life_n)
						   (PP (P after#after_adv)
						       (NP (D this#this_pron)))))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,424.70))

( (IP-MAT (CONJ For#for_prep)
	  (NP-SBJ (D these#these_pron))
	  (IP-PPL (BAG being#be_v)
		  (NP-PRD (ADJ pure#pure_adj) (NS negatives#negative_n)))
	  (BEP are#be_v)
	  (ADJP-PRD (ADJ capable#capable_adj)
		    (PP (P of#of_prep)
			(NP (Q no#no_adj) (N proof#proof_n))))
	  (PUNC ,)
	  (PP (P unless#unless_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D a#a_adj) (N man#man_n1))
			      (MD could#can_v1)
			      (VB shew#show_v)
			      (IP-INF (NP-SBJ (PRO them#them_pron))
				      (TO to#to_prep)
				      (BE be#be_v)
				      (ADJP-PRD (ADV plainly#plainly_adv1) (ADJ impossible#impossible_adj))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,424.71))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (ADJ utmost#utmost_adj)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (VAN pretended#pretend_v))))
	  (BEP is#be_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D the#the_adj)
				  (NS arguments#argument_n)
				  (CP-REL (WNP-2 0)
					  (C that#that_conj)
					  (IP-SUB (NP-SBJ *T*-2)
						  (BEP are#be_v)
						  (VAN brought#bring_v)
						  (PP (P for#for_prep)
						      (NP (D these#these_pron) (NS things#thing_n1))))))
			  (BEP are#be_v)
			  (NEG not#not_adv)
			  (ADJP-PRD (ADJ sufficient#sufficient_adj)
				    (IP-INF (TO to#to_prep) (VB convince#convince_v)))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,424.72))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (BED were#be_v)
			      (ADJP-PRD (FP onely#only_adj) (ADJ probable#probable_adj)))))
	  (PUNC ,)
	  (NP-MSR (ADJP (ADVR so#so_adv) (ADJ long#long_adj1))
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-MSR *T*-1)
				      (NP-SBJ (Q no#no_adj) (NS arguments#argument_n))
				      (BEP are#be_v)
				      (VAN produced#produce_v)
				      (PP (P to#to_prep)
					  (NP (D the#the_adj) (N contrary#contrary_adj)))))))
	  (NP-SBJ-2 (D that#that_pron1))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (PP (P in#in_prep)
	      (NP (N reason#reason_n1)))
	  (BE be#be_v)
	  (VAN denied#deny_v)
	  (IP-INF (NP-SBJ *-2)
		  (TO to#to_prep)
		  (BE be#be_v)
		  (NP-PRD (D a#a_adj) (ADJ great#great_adj) (N advantage#advantage_n)))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,424.73))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (PP (P for#for_prep)
	      (NP (D the#the_adj) (ADJ present#present_adj)))
	  (VB suppose#suppose_v)
	  (IP-SMC (NP-SBJ (D the#the_adj) (NS probabilities#probability_n))
		  (ADJP-PRD (ADJ equal#equal_adj))
		  (PP (P on#on_prep)
		      (NP (Q both#both_pron) (NS sides#side_n1))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,424.74))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P upon#upon_prep)
	      (NP (D this#this_pron) (N supposition#supposition_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP doubt#doubt_v)
	  (NEG not#not_adv)
	  (IP-INF (TO to#to_prep)
		  (VB make#make_v1)
		  (IP-INF (NP-SBJ (PRO it#it_pron))
			  (CODE <P_425>)
			  (VB appear#appear_v)
			  (IP-INF (TO to#to_prep)
				  (BE be#be_v)
				  (NP-PRD (D a#a_adj)
					  (ADJ monstrous#monstrous_adj)
					  (N folly#folly_n1)
					  (IP-INF (TO to#to_prep)
						  (VB deride#deride_v)
						  (NP-OB1 (D these#these_pron) (NS things#thing_n1))))
				  (PUNC .)
				  (PP (P Because#because_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (PP-LFD (P though#though_adv)
							      (CP-ADV (C 0)
								      (IP-SUB (NP-SBJ (D the#the_adj)
										      (NS arguments#argument_n)
										      (PP (P on#on_prep)
											  (NP (Q both#both_pron) (NS sides#side_n1))))
									      (BED were#be_v)
									      (ADJP-PRD (ADJ equal#equal_adj)))))
						      (PUNC ,)
						      (ADVP-RSP (ADV yet#yet_adv))
						      (NP-SBJ (D the#the_adj)
							      (N danger#danger_n)
							      (CONJP (CONJ and#and_conj1)
								     (NX (N hazard#hazard_n))))
						      (BEP is#be_v)
						      (ADJP-PRD (ADV infinitely#infinitely_adv) (ADJ unequal#unequal_adj))))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,425.75))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			      (VBP prove#prove_v)
			      (ADJP-PRD (ADJ true#true_adj))
			      (CP-THT-1 (C that#that_conj)
					(IP-SUB (NP-SBJ-2 (EX there#there_adv))
						(BEP is#be_v)
						(NP-2 (Q no#no_adj) (NPR God#NA)))))))
	  (NP-SBJ (D the#the_adj) (ADJ religious#religious_adj) (N man#man_n1))
	  (MD may#may_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADVR as#as_adv) (ADJ happy#happy_adj))
	  (PP (P in#in_prep)
	      (NP (D this#this_pron) (N world#world_n)))
	  (PP (P as#as_adv)
	      (NP (D the#the_adj) (N atheist#atheist_n)))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,425.76))

( (IP-MAT (INTJ nay#nay_adv1)
	  (NP-SBJ (D the#the_adj)
		  (NS principles#principle_n)
		  (PP (P of#of_prep)
		      (NP (N Religion#religion_n) (CONJ and#and_conj1) (N Vertue#virtue_n))))
	  (DOP do#do_v)
	  (PP (P in#in_prep)
	      (NP (PRO$ their#their_adj) (ADJ own#own_adj) (N nature#nature_n)))
	  (VB tend#tend_v2)
	  (IP-INF (TO to#to_prep)
		  (VB make#make_v1)
		  (IP-SMC (NP-SBJ (PRO him#him_pron))
			  (ADJP-PRD (ADJR happier#happy_adj))))
	  (PUNC .)
	  (PP (P Because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (VBP give#give_v)
			      (NP-OB1 (N satisfaction#satisfaction_n))
			      (PP (P to#to_prep)
				  (NP (PRO$ his#his_adj) (N mind#mind_n1))))))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,425.77))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ his#his_adj) (N conscience#conscience_n))
	  (PP (P by#by_prep)
	      (NP (D this#this_pron) (NS means#mean_n3)))
	  (BEP is#be_v)
	  (VAN freed#free_v)
	  (PP (P from#from_prep)
	      (NP (Q many#many_adj)
		  (ADJ fearful#fearful_adj)
		  (NS girds#gird_n2)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS twinges#twinge_n)))
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (D the#the_adj) (N Atheist#atheist_n))
				  (VBP feels#feel_v)))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,425.78))

( (IP-MAT (PP (P Besides#besides_adv)
	      (PUNC ,)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (D the#the_adj)
				      (N practice#practice_n)
				      (PP (P of#of_prep)
					  (NP (N Religion#religion_n) (CONJ and#and_conj1) (N vertue#virtue_n))))
			      (DOP doth#do_v)
			      (ADVP (ADV naturally#naturally_adv))
			      (VB promote#promote_v)
			      (NP-OB1 (PRO$ our#our_pron) (ADJ temporal#temporal_adj1) (N felicity#felicity_n)))))
	  (PUNC .)
	  (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (QP (QR more#more_adj)
		      (PP (P for#for_prep)
			  (NP (NP-POS (D a#a_adj) (N$ man's#man_n1))
			      (N health#health_n))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (QP (QR more#more_adj)
			     (PP (P for#for_prep)
				 (NP (PRO$ his#his_adj) (N reputation#reputation_n)))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (QP (QR more#more_adj)
			     (PP (P for#for_prep)
				 (NP (PRO$ his#his_adj)
				     (N advantage#advantage_n)
				     (PP (P in#in_prep)
					 (NP (Q all#all_adj) (OTHER other#other_adj) (ADJ worldly#worldly_adj) (NS respects#respect_n))))))))
	  (IP-INF-1 (TO to#to_prep)
		    (VB lead#lead_v1)
		    (NP-OB1 (D a#a_adj)
			    (ADJ vertuous#virtuous_adj)
			    (IP-INF-PRN (PP (P than#than_conj)
					    (NP (D a#a_adj) (ADJ vitious#vicious_adj))))
			    (N course#course_n1)
			    (PP (P of#of_prep)
				(NP (N life#life_n)))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,425.79))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P for#for_prep)
	      (NP (D the#the_adj) (OTHER other#other_adj) (N world#world_n)))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (EX there#there_adv))
			      (BEP be#be_v)
			      (NP-1 (Q no#no_adj) (NPR God#NA)))))
	  (NP-SBJ (D the#the_adj)
		  (N case#case_n1)
		  (PP (P of#of_prep)
		      (NP (NP (D the#the_adj) (ADJ religious#religious_adj) (N man#man_n1))
			  (CONJP (CONJ and#and_conj1)
				 (NP (D the#the_adj) (N Atheist#atheist_n))))))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ alike#alike_adj))
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB-2 (NP-SBJ (PRO they#they_pron))
					(MD will#will_v1)
					(Q both#both_pron)
					(BE be#be_v)
					(VAN extinguisht#extinguish_v)
					(PP (P by#by_prep)
					    (NP (N death#death_n))))
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB=2 (ADJP-PRD (ADJ insensible#insensible_adj)
							 (PP (P of#of_prep)
							     (NP (Q any#any_adj)
								 (ADJR farther#farther_adv)
								 (N happiness#happiness_n)
								 (CONJP (CONJ or#or_conj1)
									(NX (N misery#misery_n)))))))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,425.80))

( (IP-MAT (CONJ But#but_prep)
	  (ADVP-TMP (ADV then#then_adv))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj)
				      (ADJ contrary#contrary_adj)
				      (N opinion#opinion_n)
				      (CP-THT *ICH*-1))
			      (MD should#shall_v)
			      (VB prove#prove_v)
			      (ADJP-PRD (ADJ true#true_adj))
			      (PUNC ,)
			      (CP-THT-1 (CP-THT (C that#that_conj)
						(IP-SUB (NP-SBJ-2 (EX there#there_adv))
							(BEP is#be_v)
							(NP-2 (D a#a_adj) (NPR God#NA))))
					(PUNC ;)
					(CONJP (CONJ and#and_conj1)
					       (CP-THT (C that#that_conj)
						       (IP-SUB (NP-SBJ (D the#the_adj)
								       (NS souls#soul_n)
								       (PP (P of#of_prep)
									   (NP (NS men#man_n1))))
							       (BEP are#be_v)
							       (VAN transmitted#transmit_v)
							       (PP (RP out#out_adv)
								   (P of#of_prep)
								   (NP (D this#this_pron) (N world#world_n)))
							       (PP (P into#into_prep)
								   (NP (D the#the_adj) (OTHER other#other_adj)))
							       (PUNC ,)
							       (IP-INF-PRP (ADVP-LOC (ADV there#there_adv))
									   (TO to#to_prep)
									   (VB receive#receive_v)
									   (NP-OB1 (D the#the_adj)
										   (ADJ just#just_adj)
										   (N reward#reward_n)
										   (PP (P of#of_prep)
										       (NP (PRO$ their#their_adj) (NS actions#action_n))))))))))))
	  (PUNC :)
	  (ADVP (ADV Then#then_adv))
	  (NP-SBJ-3 (PRO it#it_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ plain#plain_adj2)
		    (PP (P to#to_prep)
			(NP (Q every#every_adj) (N man#man_n1))))
	  (PP (P at#at_prep)
	      (NP (ADJ first#first_adj) (N sight#sight_n1)))
	  (PUNC ,)
	  (CP-THT-3 (C that#that_conj)
		    (IP-SUB (NP-SBJ (D the#the_adj)
				    (N case#case_n1)
				    (PP (P of#of_prep)
					(NP (NP (D the#the_adj) (ADJ religious#religious_adj) (N man#man_n1))
					    (CONJP (CONJ and#and_conj1)
						   (NP (D the#the_adj) (N Atheist#atheist_n))))))
			    (MD must#must_v1)
			    (BE be#be_v)
			    (ADJP-PRD (ADV vastly#vastly_adv) (ADJ different#different_adj))))
	  (PUNC :))
  (ID TILLOTS-A-1670-E3-P1,425.81))

( (CP-QUE-MAT (ADVP (ADV Then#then_adv))
	      (PUNC ,)
	      (WADVP-1 (WADV where#where_adv))
	      (IP-SUB (ADVP-LOC *T*-1)
		      (MD shall#shall_v)
		      (NP-SBJ (NP (D the#the_adj) (ADJ wicked#wicked_adj1))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (NP (D the#the_adj) (ADJ ungodly#ungodly_adj))))
		      (VB appear#appear_v))
	      (PUNC ?))
  (ID TILLOTS-A-1670-E3-P1,425.82))

( (CP-QUE-MAT (CONJ And#and_conj1)
	      (WNP-1 (WPRO what#what_pron))
	      (IP-SUB (VBP think#think_v2)
		      (NP-SBJ (PRO we#we_pron))
		      (CP-THT (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (MD shall#shall_v)
				      (BE be#be_v)
				      (NP-PRD (D the#the_adj)
					      (N portion#portion_n)
					      (PP (P of#of_prep)
						  (NP (D those#those_pron)
						      (CP-REL (WNP-2 (WPRO who#who_pron))
							      (C 0)
							      (IP-SUB (IP-SUB-3 (NP-SBJ *T*-2)
										(HVP have#have_v)
										(VBN affronted#affront_v)
										(NP-OB1 (NPR God#NA)))
								      (PUNC ,)
								      (CONJP (CONJ and#and_conj1)
									     (IP-SUB=3 (VBN derided#deride_v)
										       (NP-OB1 (PRO$ his#his_adj) (N word#word_n))))
								      (PUNC ,)
								      (CONJP (CONJ and#and_conj1)
									     (IP-SUB=3 (VBN made#make_v1)
										       (NP-OB1 (D a#a_adj)
											       (N mock#mock_n1)
											       (PP (P of#of_prep)
												   (NP (Q every#every_adj)
												       (N thing#thing_n1)
												       (CP-REL (WNP-4 0)
													       (C that#that_conj)
													       (IP-SUB (NP-SBJ *T*-4)
														       (BEP is#be_v)
														       (ADJP-PRD (ADJ sacred#sacred_adj) (CONJ and#and_conj1) (ADJ religious#religious_adj)))))))))))))))))
	      (PUNC ?))
  (ID TILLOTS-A-1670-E3-P1,425.83))

( (CP-QUE-MAT (WNP-1 (WPRO What#what_pron))
	      (IP-SUB (NP-OB1 *T*-1)
		      (MD can#can_v1)
		      (NP-SBJ (PRO they#they_pron))
		      (VB expect#expect_v)
		      (PP (P but#but_prep)
			  (IP-INF (IP-INF (TO to#to_prep)
					  (BE be#be_v)
					  (VAN rejected#reject_v)
					  (PP (P by#by_prep)
					      (NP (PRO him#him_pron)
						  (CP-REL (WNP-2 (WPRO whom#whom_pron))
							  (C 0)
							  (IP-SUB (NP-OB1 *T*-2)
								  (NP-SBJ (PRO they#they_pron))
								  (HVP have#have_v)
								  (VBN renounced#renounce_v))))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-INF (TO to#to_prep)
						 (VB feel#feel_v)
						 (NP-OB1 (D the#the_adj)
							 (ADJ terrible#terrible_adj)
							 (NS effects#effect_n)
							 (PP (P of#of_prep)
							     (NP (D that#that_pron1)
								 (N power#power_n1)
								 (CONJP (CONJ and#and_conj1)
									(NX (N Justice#justice_n)))
								 (CP-REL (WNP-3 (WPRO which#which_adj))
									 (C 0)
									 (IP-SUB (NP-OB1 *T*-3)
										 (NP-SBJ (PRO they#they_pron))
										 (HVP have#have_v)
										 (VBN despised#despise_v)))))))))))
	      (PUNC ?))
  (ID TILLOTS-A-1670-E3-P1,425.84))

( (PP (P So#so_adv)
      (CP-ADV (C that#that_conj)
	      (IP-SUB (PP-LFD (P though#though_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (D the#the_adj)
						      (NS arguments#argument_n)
						      (PP (P on#on_prep)
							  (NP (Q both#both_pron) (NS sides#side_n1))))
					      (BED were#be_v)
					      (ADJP-PRD (ADJ equal#equal_adj)))))
		      (PUNC ,)
		      (ADVP-RSP (ADV yet#yet_adv))
		      (NP-SBJ (D the#the_adj) (N danger#danger_n))
		      (BEP is#be_v)
		      (NEG not#not_adv)
		      (ADVP (ADV so#so_adv))))
      (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,425.85))

( (IP-MAT (PP (P On#on_prep)
	      (NP (D the#the_adj) (ONE one#one_adj) (N side#side_n1)))
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP is#be_v)
	  (NP-1 (Q none#none_pron)
		(PP (P at#at_prep)
		    (NP (Q all#all_adj))))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,425.86))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO 't@#it_pron))
	  (BEP @is#be_v)
	  (ADJP-PRD (ADJ infinite#infinite_adj))
	  (PP (P on#on_prep)
	      (NP (D the#the_adj) (OTHER other#other_adj)))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,425.87))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV consequently#consequently_adv))
	  (PUNC ,)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (MD must#must_v1)
	  (BE be#be_v)
	  (NP-PRD (D a#a_adj) (ADJ monstrous#monstrous_adj) (N folly#folly_n1))
	  (IP-INF-1 (FOR for#for_prep)
		    (NP-SBJ (Q any#any_adj) (N man#man_n1))
		    (TO to#to_prep)
		    (VB make#make_v1)
		    (NP-OB1 (D a#a_adj)
			    (N mock#mock_n1)
			    (PP (P of#of_prep)
				(NP (D those#those_pron)
				    (NS things#thing_n1)
				    (CP-REL (WNP-2 (WPRO which#which_adj))
					    (C 0)
					    (IP-SUB (NP-SBJ (PRO he#he_pron))
						    (VBP knows#know_v)
						    (NEG not#not_adv)
						    (CP-QUE-SUB (WQ whether#whether_pron)
								(C 0)
								(CODE {COM:update_after_lemmatization})
								(IP-SUB (IP-SUB-3 (NP-SBJ-RSP-2 (PRO they#they_pron))
										  (BEP be#be_v))
									(CONJP (CONJ or#or_conj1)
									       (IP-SUB=3 (NEG not#not_adv)))))))))))
	  (PUNC ;))
  (ID TILLOTS-A-1670-E3-P1,425.88))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (BEP be#be_v))))
	  (PUNC ,)
	  (PP (P on#on_prep)
	      (NP (Q all#all_adj)
		  (NS things#thing_n1)
		  (PP (P in#in_prep)
		      (NP (D the#the_adj) (N world#world_n)))))
	  (NP-SBJ (PRO they#they_pron))
	  (BEP are#be_v)
	  (NP-PRD (Q no#no_adj) (N jesting#jesting_n) (NS matters#matter_n1))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,425.89))

( (IP-IMP (LS 3#three_adj)
	  (PUNC .)
	  (VBI Suppose#suppose_v)
	  (CP-THT (CP-THT (C 0)
			  (IP-SUB (NP-SBJ-1 (EX there#there_adv))
				  (BEP be#be_v)
				  (NP-1 (D a#a_adj) (NPR God#NA))))
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (D the#the_adj)
						 (NS principles#principle_n)
						 (PP (P of#of_prep)
						     (NP (N Religion#religion_n))))
					 (BEP are#be_v)
					 (ADJP-PRD (ADJ true#true_adj))))))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,425.90))

( (IP-MAT (ADVP (ADV then#then_adv))
	  (BEP is#be_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (NP-PRD (NP (NEG not#not_adv) (FP onely#only_adj) (D a#a_adj) (ADJ heinous#heinous_adj) (N impiety#impiety_n))
		  (CONJP (CONJ but#but_prep)
			 (NP (D a#a_adj) (ADJ perfect#perfect_adj) (N madness#madness_n))))
	  (IP-INF-1 (TO to#to_prep)
		    (VB scoff#scoff_v1)
		    (PP (P at#at_prep)
			(NP (D these#these_pron) (NS things#thing_n1))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,425.91))

( (IP-MAT (CONJ And#and_conj1)
	  (CP-THT-1 (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ-2 (EX there#there_adv))
				    (BEP is#be_v)
				    (NP-2 (D a#a_adj) (NPR God#NA))))
		    (PUNC ,)
		    (CONJP (CONJ and#and_conj1)
			   (CP-THT (C that#that_conj)
				   (IP-SUB (NP-SBJ (D the#the_adj)
						   (NS Principles#principle_n)
						   (PP (P of#of_prep)
						       (NP (N Religion#religion_n))))
					   (BEP are#be_v)
					   (ADJP-PRD (ADJ true#true_adj))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (ADVP-TMP (ADV already#already_adj))
	  (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj) (ADJ former#former_adj) (CODE <font>) (N discourse#discourse_n)))
	  (CODE <$$font>)
	  (VBN endeavoured#endeavour_v)
	  (IP-INF (TO to#to_prep)
		  (VB prove#prove_v)
		  (CP-THT *ICH*-1))
	  (PUNC ;)
	  (PP (CONJ both#both_pron)
	      (PP (P from#from_prep)
		  (NP (D the#the_adj)
		      (NS things#thing_n1)
		      (CP-REL (WNP-3 (WPRO which#which_adj))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-3)
				      (BEP are#be_v)
				      (CODE <P_426>)
				      (VAN made#make_v1)))))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (P from#from_prep)
			 (NP (D the#the_adj)
			     (ADJ general#general_adj)
			     (N consent#consent_n)
			     (PP (P of#of_prep)
				 (NP (N mankind#mankind_n)
				     (PP (P in#in_prep)
					 (NP (D these#these_pron) (NS principles#principle_n)))))))))
	  (PUNC ;)
	  (CP-CAR (WPP-4 (P of#of_prep)
			 (WNP (WD which#which_adj) (ADJ universal#universal_adj) (N consent#consent_n)))
		  (C 0)
		  (IP-SUB (NP-SBJ (Q no#no_adj)
				  (ADJ sufficient#sufficient_adj)
				  (N Reason#reason_n1)
				  (PP *T*-4))
			  (MD can#can_v1)
			  (BE be#be_v)
			  (VAN given#give_v)
			  (PP (P unless#unless_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO they#they_pron))
					      (BED were#be_v)
					      (ADJP-PRD (ADJ true#true_adj)))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,426.92))

( (IP-MAT (CONJ And#and_conj1)
	  (IP-PPL (VAG supposing#suppose_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO they#they_pron))
				  (BEP are#be_v)
				  (ADVP (ADV so#so_adv)))))
	  (PUNC ,)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (NP (NEG not#not_adv)
		      (FP onely#only_adj)
		      (D the#the_adj)
		      (ADJ utmost#utmost_adj)
		      (N pitch#pitch_n2)
		      (PP (P of#of_prep)
			  (NP (N impiety#impiety_n))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (NP (D the#the_adj)
			     (ADJS highest#high_adj)
			     (N flight#flight_n1)
			     (PP (P of#of_prep)
				 (NP (N folly#folly_n1)
				     (CP-REL (WNP-2 0)
					     (C that#that_conj)
					     (IP-SUB (NP-SBJ *T*-2)
						     (MD can#can_v1)
						     (BE be#be_v)
						     (VAN imagined#imagine_v))))))))
	  (IP-INF-1 (TO to#to_prep)
		    (VB deride#deride_v)
		    (NP-OB1 (D these#these_pron) (NS things#thing_n1)))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,426.93))

( (IP-MAT (IP-INF-SBJ (TO To#to_prep)
		      (BE be#be_v)
		      (ADJP-PRD (ADJ disobedient#disobedient_adj)
				(PP (P to#to_prep)
				    (NP (D the#the_adj)
					(NS commands#command_n)
					(PP (P of#of_prep)
					    (NP (NPR God#NA)))))))
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj) (ADJ great#great_adj) (N contempt#contempt_n))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,426.94))

( (IP-MAT (CONJ but#but_prep)
	  (IP-INF-SBJ (IP-INF (TO to#to_prep)
			      (VB deny#deny_v)
			      (NP-OB1 (PRO$ his#his_adj) (CODE <font>) (N Being#being_n)))
		      (CODE <$$font>)
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (IP-INF (TO to#to_prep)
				     (VB make#make_v1)
				     (NP-OB1 (N sport#sport_n1))
				     (PP (P with#with_prep)
					 (NP (PRO$ his#his_adj) (CODE <font>) (N word#word_n)))))
		      (CODE <$$font>)
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (IP-INF (TO to#to_prep)
				     (VB endeavour#endeavour_v)
				     (IP-INF (TO to#to_prep)
					     (VB render#render_v)
					     (IP-SMC (NP-SBJ (PRO it#it_pron))
						     (ADJP-PRD (ADJ ridiculous#ridiculous_adj))
						     (PP (P by#by_prep)
							 (IP-PPL (VAG turning#turn_v)
								 (NP-OB1 (D the#the_adj)
									 (ADJP (ADJ wise#wise_adj) (CONJ and#and_conj1) (ADJ weighty#weighty_adj))
									 (NS sayings#saying_n1)
									 (PP (P of#of_prep)
									     (NP (D that#that_pron1) (CODE <font>) (ADJ Holy#holy_adj) (N Book#book_n))))
								 (CODE <$$font>)
								 (PP (P into#into_prep)
								     (NP (N raillery#raillery_n))))))))))
	  (PUNC ,)
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj)
		  (ADJP (QS most#most_adj) (ADJ direct#direct_adj))
		  (N affront#affront_n)
		  (PP (P to#to_prep)
		      (NP (NPR God#NA)
			  (CP-REL (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP is#be_v)
					  (ADVP-LOC (ADV above#above_adv)))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,426.95))

( (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (NP-SBJ (D the#the_adj) (CODE <font>) (NPR Psalmist#NA))
	  (CODE <$$font>)
	  (VBP describes#describe_v)
	  (NP-OB1 (D these#these_pron) (ADJ atheistical#atheistical_adj) (NS persons#person_n))
	  (PP (P as#as_adv)
	      (IP-PPL (VAG levelling#level_v1)
		      (NP-OB1 (PRO$ their#their_adj) (NS blasphemies#blasphemy_n))
		      (ADVP (ADV immediately#immediately_adv))
		      (PP (P against#against_prep)
			  (NP (D the#the_adj)
			      (N majesty#majesty_n)
			      (PP (P of#of_prep)
				  (NP (NPR heaven#NA)))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,426.96))

( (IP-MAT (CODE <font>)
	  (NP-SBJ (PRO They#they_pron))
	  (VBP set#set_v1)
	  (NP-OB1 (PRO$ their#their_adj) (N mouth#mouth_n))
	  (PP (P against#against_prep)
	      (NP (D the#the_adj) (NPRS heavens#NA)))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,426.97))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ their#their_adj) (N tongue#tongue_n))
	  (VBP walketh#walk_v)
	  (PP (P through#through_prep)
	      (NP (D the#the_adj) (N earth#earth_n1)))
	  (CODE <$$font>)
	  (PUNC ;))
  (ID TILLOTS-A-1670-E3-P1,426.98))

( (IP-MAT (NP-SBJ (PRO they#they_pron))
	  (DOP do#do_v)
	  (NP-OB1 (N mischief#mischief_n)
		  (PP (P among#among_prep)
		      (NP (NS men#man_n1))))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,426.99))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D the#the_adj) (N affront#affront_n))
	  (BEP is#be_v)
	  (ADVP (ADV immediately#immediately_adv))
	  (PP (P to#to_prep)
	      (NP (NPR God#NA)))
	  (PUNC .)
	  (PP (P Besides#besides_adv)
	      (PUNC ,)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (D this#this_pron) (ADJ prophane#profane_adj) (N spirit#spirit_n))
			      (BEP is#be_v)
			      (NP-PRD (D an#a_adj)
				      (N argument#argument_n)
				      (PP (P of#of_prep)
					  (NP (D a#a_adj)
					      (ADJP (QS most#most_adj) (ADJ incorrigible#incorrigible_adj))
					      (N temper#temper_n)))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,426.100))

( (IP-MAT (NP-SBJ (D The#the_adj) (CODE <font>) (ADJ Wise#wise_adj) (N man#man_n1))
	  (CODE <$$font>)
	  (ADVP-LOC (Q every#every_adj) (WADV where#where_adv))
	  (VBP speaks#speak_v)
	  (PP (P of#of_prep)
	      (NP (D the#the_adj) (CODE <font>) (N scorner#scorner_n)))
	  (CODE <$$font>)
	  (PP (P as#as_adv)
	      (NP (NP (ONE one#one_adj)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj)
			      (ADJS worst#worst_adj)
			      (NS sorts#sort_n2)
			      (PP (P of#of_prep)
				  (NP (NS sinners#sinner_n))))))
		  (CONJP (CONJ and#and_conj1)
			 (ADJP (ADJS hardest#hard_adj)
			       (IP-INF (TO to#to_prep) (BE be#be_v) (VAN reclaimed#reclaim_v))))))
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB (NP-SBJ (PRO he#he_pron))
				      (CODE <font>)
				      (VBP despiseth#despise_v)
				      (NP-OB1 (N instruction#instruction_n)))
			      (CODE <$$font>)
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB (NP-SBJ *con*)
					     (VBP mocks#mock_v)
					     (PP (P at#at_prep)
						 (NP (Q all#all_adj)
						     (D the#the_adj)
						     (NS means#mean_n3)
						     (CP-REL (WPP-1 (WADV+P whereby#whereby_adv))
							     (C 0)
							     (IP-SUB (PP *T*-1)
								     (NP-SBJ (PRO he#he_pron))
								     (MD should#shall_v)
								     (BE be#be_v)
								     (VAN reformed#reform_v1))))))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,426.101))

( (CP-QUE-MAT (CONJ And#and_conj1)
	      (ADVP (ADV then#then_adv))
	      (PUNC ,)
	      (IP-SUB (BEP is#be_v)
		      (NP-SBJ-1 (PRO it#it_pron))
		      (NEG not#not_adv)
		      (NP-PRD (D a#a_adj)
			      (ADJP (QS most#most_adj)
				    (ADJ black#black_adj)
				    (CONJP (CONJ and#and_conj1)
					   (ADJX (ADJ horrid#horrid_adj))))
			      (N ingratitude#ingratitude_n))
		      (IP-INF-1 (IP-INF (ADVP (ADV thus#thus_adv))
					(TO to#to_prep)
					(VB use#use_v)
					(NP-OB1 (NP (D the#the_adj)
						    (N Authour#author_n)
						    (PP (P of#of_prep)
							(NP (PRO$ our#our_pron) (NS Beings#being_n))))
						(CONJP (CONJ and#and_conj1)
						       (NP (D the#the_adj)
							   (N Patron#patron_n)
							   (PP (P of#of_prep)
							       (NP (PRO$ our#our_pron) (NS Lives#life_n)))))))
				(PUNC :)
				(CONJP (IP-INF (TO to#to_prep)
					       (VB make#make_v1)
					       (PP (P of#of_prep)
						   (NP (N scorn#scorn_n)))
					       (PP (P of#of_prep)
						   (NP (PRO him#him_pron)
						       (CP-REL (WNP-2 0)
							       (C that#that_conj)
							       (IP-SUB (NP-SBJ *T*-2)
								       (VBD made#make_v1)
								       (NP-OB1 (PRO us#us_pron))))))))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (IP-INF (TO to#to_prep)
					       (VB live#live_v1)
					       (PP (P in#in_prep)
						   (NP (D an#a_adj)
						       (ADJ open#open_adj)
						       (N defiance#defiance_n)
						       (PP (P of#of_prep)
							   (NP (PRO him#him_pron)
							       (CODE <font>)
							       (CP-REL (WPP-3 (P in#in_prep)
									      (WNP (WPRO whom#whom_pron)))
								       (C 0)
								       (IP-SUB (IP-SUB (PP *T*-3)
										       (NP-SBJ (PRO we#we_pron))
										       (VBP live#live_v1))
									       (PUNC ,)
									       (CONJP (IP-SUB (PP *T*-3)
											      (NP-SBJ *con*)
											      (VBP move#move_v)))
									       (PUNC ,)
									       (CONJP (CONJ and#and_conj1)
										      (IP-SUB (PP *T*-3)
											      (NP-SBJ *con*)
											      (HVP have#have_v)
											      (NP-OB1 (PRO$ our#our_pron) (NS beings#being_n))))))))))))))
	      (CODE <$$font>)
	      (PUNC ?))
  (ID TILLOTS-A-1670-E3-P1,426.102))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (D this#this_pron))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (NP-PRD (Q all#all_adj))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,426.103))

( (IP-MAT (PP (P As#as_adv)
	      (CP-CMP (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO it#it_pron))
			      (BEP is#be_v)
			      (NP-PRD (D a#a_adj)
				      (ADJP (QS most#most_adj) (ADJ heinous#heinous_adj))))))
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ-2 (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj)
		  (ADJP (QS most#most_adj) (ADJ dangerous#dangerous_adj))
		  (N impiety#impiety_n))
	  (PUNC ,)
	  (IP-INF-2 (IP-INF (TO to#to_prep)
			    (VB despise#despise_v)
			    (NP-OB1 (PRO him#him_pron)
				    (CP-REL (WNP-3 0)
					    (C that#that_conj)
					    (IP-SUB (NP-SBJ *T*-3)
						    (MD can#can_v1)
						    (VB destroy#destroy_v)
						    (NP-OB1 (PRO us#us_pron))))))
		    (PUNC ,)
		    (CONJP (CONJ and#and_conj1)
			   (IP-INF (TO to#to_prep)
				   (VB oppose#oppose_v)
				   (NP-OB1 (PRO him#him_pron)
					   (CP-REL (WNP-4 (WPRO who#who_pron))
						   (C 0)
						   (IP-SUB (NP-SBJ *T*-4)
							   (BEP is#be_v)
							   (ADJP-PRD (ADV infinitely#infinitely_adv)
								     (QR more#more_adj)
								     (ADJ powerful#powerful_adj)
								     (PP (P than#than_conj)
									 (CP-CMP (WADJP-5 0)
										 (C 0)
										 (IP-SUB (ADJP-PRD *T*-5)
											 (NP-SBJ (PRO we#we_pron))
											 (BEP are#be_v)))))))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,426.104))

( (CP-QUE-MAT (CODE <font>)
	      (IP-SUB (MD Will#will_v1)
		      (NP-SBJ (PRO ye#ye_pron))
		      (CODE <$$font>)
		      (PUNC <paren>)
		      (IP-MAT-PRN (VBP says#say_v1)
				  (NP-SBJ (D the#the_adj) (NPR Apostle#NA)))
		      (PUNC <$$paren>)
		      (CODE <font>)
		      (VB provoke#provoke_v)
		      (NP-OB1 (D the#the_adj) (NPR Lord#NA))
		      (PP (P to#to_prep)
			  (NP (N jealousie#jealousy_n))))
	      (PUNC ?))
  (ID TILLOTS-A-1670-E3-P1,426.105))

( (CP-QUE-MAT (IP-SUB (BEP are#be_v)
		      (NP-SBJ (PRO ye#ye_pron))
		      (ADJP-PRD (ADJR stronger#strong_adj)
				(PP (P than#than_conj)
				    (NP (PRO he#he_pron)))))
	      (PUNC ?)
	      (CODE <$$font>))
  (ID TILLOTS-A-1670-E3-P1,426.106))

( (IP-MAT (NP-SBJ (CP-FRL (WNP-1 (WPRO What#what_pron))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (CODE <font>)
				  (NP-SBJ (NPR Gamaliel#NA))
				  (CODE <$$font>)
				  (VBD said#say_v1)
				  (PP (P to#to_prep)
				      (NP (D the#the_adj) (CODE <font>) (NPRS Jews#NA)))
				  (CODE <$$font>)
				  (PUNC ,)
				  (PP (P in#in_prep)
				      (NP (D+OTHER another#another_pron) (N case#case_n1))))))
	  (PUNC ,)
	  (MD may#may_v1)
	  (PP (P with#with_prep)
	      (NP (NP-MSR (D a#a_adj) (ADJ little#little_adj))
		  (N change#change_n)))
	  (BE be#be_v)
	  (VAN applied#apply_v)
	  (PP (P to#to_prep)
	      (NP (D this#this_pron)
		  (N sort#sort_n2)
		  (PP (P of#of_prep)
		      (NP (NS men#man_n1)))))
	  (PUNC :))
  (ID TILLOTS-A-1670-E3-P1,426.107))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB (NP-SBJ-1 (EX there#there_adv))
				      (BEP be#be_v)
				      (NP-1 (D a#a_adj) (NPR God#NA)))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB (NP-SBJ (D the#the_adj)
						     (NS principles#principle_n)
						     (PP (P of#of_prep)
							 (NP (N Religion#religion_n))))
					     (BEP be#be_v)
					     (ADJP-PRD (ADJ true#true_adj)))))))
	  (CODE <font>)
	  (NP-SBJ (PRO ye#ye_pron))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (VB overthrow#overthrow_v)
	  (NP-OB1 (PRO them#them_pron))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,426.108))

( (IP-IMP (PP (ADV+P therefore#therefore_adv))
	  (VBI refrain#refrain_v)
	  (PP (P from#from_prep)
	      (IP-PPL (VAG speaking#speak_v)
		      (PP (P against#against_prep)
			  (NP (D these#these_pron) (CODE <$$font>) (NS things#thing_n1)))))
	  (CODE <font>)
	  (PP (P lest#lest_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (PRO ye#ye_pron))
			      (BEP be#be_v)
			      (VAN found#find_v)
			      (IP-SMC (NP-SBJ *-1)
				      (NP-PRD (NS fighters#fighter_n)
					      (PP (P against#against_prep)
						  (NP (NPR God#NA))))))))
	  (CODE <$$font>)
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,426.109))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB add#add_v)
	  (NP-OB1 (FP but#but_prep)
		  (ONE one#one_adj)
		  (N thing#thing_n1)
		  (IP-INF (TO to#to_prep)
			  (VB shew#show_v)
			  (NP-OB1 (D the#the_adj)
				  (N folly#folly_n1)
				  (PP (P of#of_prep)
				      (NP (D this#this_pron) (ADJ prophane#profane_adj) (N temper#temper_n))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,426.110))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (D that#that_pron1))
	  (BEP is#be_v)
	  (NP-PRD (D this#this_pron))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P as#as_adv)
			      (CP-CMP (WADVP-1 0)
				      (C 0)
				      (IP-SUB (ADVP *T*-1)
					      (NP-SBJ (PRO it#it_pron))
					      (BEP is#be_v)
					      (NP-PRD (D the#the_adj)
						      (ADJS greatest#great_adj)
						      (PP (P of#of_prep)
							  (NP (Q all#all_adj) (OTHER other#other_adj) (NS sins#sin_n)))))))
			  (ADVP (ADV so#so_adv))
			  (NP-SBJ-2 (EX there#there_adv))
			  (BEP is#be_v)
			  (NP-2 (N truth#truth_n))
			  (PP (P in#in_prep)
			      (NP (D the#the_adj)
				  (QS least#least_adj)
				  (N temptation#temptation_n)
				  (PP (P to#to_prep)
				      (NP (PRO it#it_pron)))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,426.111))

( (IP-MAT (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (NPR Devil#NA))
			      (VBP tempts#tempt_v)
			      (NP-OB1 (NS men#man_n1))
			      (IP-INF-PRP (PP (P with#with_prep)
					      (NP (NS riches#riches_n) (CONJ or#or_conj1) (N honour#honour_n)))
					  (TO to#to_prep)
					  (VB ruin#ruin_v)
					  (NP-OB1 (PRO themselves#themselves_pron))))))
	  (NP-SBJ (PRO he#he_pron))
	  (VBP offers#offer_v)
	  (NP-OB2 (PRO them#them_pron))
	  (NP-OB1 (Q some#some_pron)
		  (N kind#kind_n)
		  (PP (P of#of_prep)
		      (NP (N consideration#consideration_n))))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,426.112))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D the#the_adj) (ADJ prophane#profane_adj) (N person#person_n))
	  (VBP serves#serve_v1)
	  (NP-OB1 (D the#the_adj) (CODE <P_427>) (NPR Devil#NA))
	  (PP (P for#for_prep)
	      (NP (Q nought#nought_pron)))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,427.113))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP sins#sin_v)
	  (PP (FP only#only_adj)
	      (P for#for_prep)
	      (NP (N$ sin's#sin_n) (N sake#sake_n1)))
	  (PUNC ,))
  (ID TILLOTS-A-1670-E3-P1,427.114))

( (IP-MAT (NP-SBJ *con*)
	  (VBP suffers#suffer_v)
	  (IP-INF (NP-SBJ (PRO himself#himself_pron))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (VAN tempted#tempt_v)
		  (PP (PP (P to#to_prep)
			  (NP (D the#the_adj) (ADJS greatest#great_adj) (NS sins#sin_n)))
		      (CONJP (CONJ and#and_conj1)
			     (PP (P into#into_prep)
				 (NP (D the#the_adj) (ADJS greatest#great_adj) (NS dangers#danger_n)))))
		  (PP (P for#for_prep)
		      (NP (Q no#no_adj)
			  (OTHER other#other_adj)
			  (N reward#reward_n)
			  (PP (P but#but_prep)
			      (NP (D the#the_adj)
				  (ADJ slender#slender_adj)
				  (N reputation#reputation_n)
				  (PP (P of#of_prep)
				      (IP-PPL (VAG seeming#seem_v2)
					      (IP-INF (TO to#to_prep)
						      (VB say#say_v1)
						      (NP-OB1 (D that#that_pron1)
							      (CP-REL *ICH*-1))
						      (ADVP (ADV wittily#wittily_adv))
						      (CP-REL-1 (WNP-2 (WPRO which#which_adj))
								(C 0)
								(IP-SUB (NP-OB1 *T*-2)
									(NP-SBJ (Q no#no_adj) (ADJ wise#wise_adj) (N man#man_n1))
									(MD would#will_v1)
									(VB say#say_v1)))))))))))
	  (PUNC .))
  (ID TILLOTS-A-1670-E3-P1,427.115))

( (CP-EXL (CONJ And#and_conj1)
	  (WNP-1 (WD what#what_pron) (D a#a_adj) (N folly#folly_n1))
	  (IP-SUB (NP-PRD *T*-1)
		  (BEP is#be_v)
		  (NP-SBJ (D this#this_pron)
			  (PUNC ,)
			  (IP-INF-PRN (IP-INF (FOR for#for_prep)
					      (NP-SBJ (D a#a_adj) (N man#man_n1))
					      (TO to#to_prep)
					      (VB offend#offend_v)
					      (NP-OB1 (PRO$ his#his_adj) (N conscience#conscience_n))
					      (IP-INF-PRP (TO to#to_prep)
							  (VB please#please_v)
							  (NP-OB2 (PRO$ his#his_adj) (N humour#humour_n))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (IP-INF (PP (FP onely#only_adj)
							 (P for#for_prep)
							 (NP (PRO$ his#his_adj) (N jest#jest_n)))
						     (TO to#to_prep)
						     (VB lose#lose_v1)
						     (NP-OB1 (NUM two#two_adj)
							     (PP (P of#of_prep)
								 (NP (D the#the_adj)
								     (ADJS best#best_adj)
								     (NS Friends#friend_n)
								     (CP-REL (WNP-2 0)
									     (C 0)
									     (IP-SUB (NP-OB1 *T*-2)
										     (NP-SBJ (PRO he#he_pron))
										     (HVP hath#have_v)
										     (PP (P in#in_prep)
											 (NP (D the#the_adj) (N world#world_n)))))))
							     (PUNC ,)
							     (NP-PRN (NP (NPR God#NA))
								     (CONJP (CONJ and#and_conj1)
									    (NP (PRO$ his#his_adj) (ADJ own#own_adj) (N soul#soul_n))))))))))
	  (PUNC ?))
  (ID TILLOTS-A-1670-E3-P1,427.116))
