( (CODE <BEGIN_tunstall-1519-e1-p1>))

( (CODE <P_3.1,230>))

( (CODE <heading:edcomment:LETTER_LXXXIX_CUTHBERT_TUNSTAL,_MASTER_OF_THE_ROLLS,TO_CARDINAL_WOLSEY_FROM_LUCCA,_REQUESTING_LEAVE_TO_DETAIN_NICHOLAS_CRATZER,_ONE_OF_THE_KING'S_SERVANTS_ABSENT_UPON_LEAVE,_WHO_WAS_ON_HIS_RETURN_HOME>))

( (CODE {COM:introductory_material_omitted}))

( (CODE <P_3.1,231>))

( (IP-MAT (VBP Please#please_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
	  (IP-INF-1 (TO to#to_prep)
		    (VB understand#understand_v)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (ADVP-LOC (ADV here#here_adv))
				    (PP (P in#in_prep)
					(NP (D these#these_pron) (NS parties#party_n)))
				    (NP-SBJ (PRO I#i_pron))
				    (VBD met#meet_v)
				    (PP (P with#with_prep)
					(NP (D a#a_adj)
					    (N servant#servant_n)
					    (PP (P of#of_prep)
						(NP (NP-POS (D the#the_adj) (N$ Kings#king_n))))
					    (RRC (VAN called#call_v)
						 (IP-SMC (NP-SBJ *)
							 (NP-PRD (NPR Nicholas#NA) (NPR Cratzer#NA))))
					    (NP-PRN (D an#a_adj) (NPR Almayne#NA))
					    (PUNC ,)
					    (NP-PRN (N deviser#deviser_n)
						    (PP (P of#of_prep)
							(NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
							    (NS Horologies#horology_n1))))
					    (PUNC ,)
					    (CP-REL (WNP-2 (WPRO whiche#which_adj))
						    (C 0)
						    (IP-SUB (NP-SBJ *T*-2)
							    (VBD shewed#show_v)
							    (NP-OB2 (PRO me#me_pron1))
							    (CP-QUE-SUB (CP-QUE-SUB (WADVP-3 (WADV howe#how_adv))
										    (C 0)
										    (IP-SUB (ADVP *T*-3)
											    (NP-SBJ (D the#the_adj) (N King#king_n))
											    (HVD had#have_v)
											    (VBN licenced#license_v)
											    (IP-INF (NP-SBJ (PRO hym#him_pron))
												    (TO to#to_prep)
												    (BE be#be_v)
												    (ADJP-PRD (ADJ absent#absent_adj)
													      (PP (P for#for_prep)
														  (NP (D a#a_adj) (N season#season_n)))))))
									(PUNC ,)
									(CONJP (CONJ and#and_conj1)
									       (CP-THT (C that#that_conj)
										       (IP-SUB (NP-SBJ (PRO he#he_pron))
											       (BED was#be_v)
											       (ADJP-PRD (ADJ redy#ready_adj)
													 (IP-INF (TO to#to_prep)
														 (VB retorne#return_v1)
														 (PP (RP in#in_adv)
														     (P to#to_prep)
														     (NP (NPR Englande#NA)))))))))))
					    (PUNC :)
					    (CP-REL (WNP-4 (WPRO Whome#whom_pron))
						    (C 0)
						    (IP-SUB (NP-OB1 *T*-4)
							    (NP-SBJ (PRO I#i_pron))
							    (VBD desired#desire_v)
							    (IP-INF (TO to#to_prep)
								    (VB tary#tarry_v)
								    (PP (P unto#unto_prep)
									(CP-ADV (C 0)
										(IP-SUB (NP-SBJ (PRO I#i_pron))
											(MD might#may_v1)
											(VB write#write_v)
											(PP (P unto#unto_prep)
											    (NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
												(N Highnes#highness_n)))
											(IP-INF-PRP (TO to#to_prep)
												    (VB knowe#know_v)
												    (NP-OB1 (PRO$ his#his_adj)
													    (N pleas=r=#pleasure_n)
													    (CP-QUE-SUB (WQ whether#whether_pron)
															(C 0)
															(IP-SUB (NP-SBJ (PRO he#he_pron))
																(MD wolde#will_v1)
																(VB suffer#suffer_v)
																(IP-INF (NP-SBJ (PRO hym#him_pron))
																	(TO to#to_prep)
																	(BE be#be_v)
																	(PP (P in#in_prep)
																	    (NP (N company#company_n)))
																	(PP (P with#with_prep)
																	    (NP (PRO me#me_pron1)))
																	(PP (P for#for_prep)
																	    (NP (D a#a_adj) (N season#season_n)))
																	(PUNC ,)
																	(PP (P unto#unto_prep)
																	    (CP-ADV (C 0)
																		    (IP-SUB (NP-SBJ (D the#the_adj)
																				    (N Assemble#assembly_n)
																				    (PP (P of#of_prep)
																					(NP (D the#the_adj) (NS Electors#elector_n)))
																				    (CP-REL *ICH*-5))
																			    (BED were#be_v)
																			    (VBN past#pass_v)
																			    (PUNC ,)
																			    (CP-REL-5 (WPP-6 (P with#with_prep)
																					     (WNP (WPRO whom#whom_pron)))
																				      (C 0)
																				      (IP-SUB (NP-SBJ (PRO he#he_pron))
																					      (HVP hath#have_v)
																					      (PUNC <paren>)
																					      (PP-PRN (P as#as_adv)
																						      (CP-ADV (WNP-7 0)
																							      (C 0)
																							      (IP-SUB (NP-OB1 *T*-7)
																								      (NP-SBJ (PRO he#he_pron))
																								      (VBP sayeth#say_v1))))
																					      (PUNC <$$paren>)
																					      (NP-OB1 (N acqueyntance#acquaintance_n)
																						      (PP (P of#of_prep)
																							  (NP (Q many#many_adj)
																							      (ADJ noble#noble_adj)
																							      (NS men#man_n1)
																							      (RRC (BAG being#be_v)
																								   (PP (P aboute#about_adv)
																								       (NP (PRO theym#them_pron))))))
																						      (PP *T*-6)))))))))))))))))))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,231.6))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thinke#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ Kings#king_n))
						      (N Grace#grace_n))
					      (MD wolde#will_v1)
					      (VB com~aunde#command_v)
					      (NP-OB2 (PRO hym#him_pron))
					      (IP-INF (TO to#to_prep)
						      (VB tary#tarry_v)
						      (PP (P for#for_prep)
							  (NP (D a#a_adj) (N season#season_n)))
						      (PP (P with#with_prep)
							  (NP (PRO me#me_pron1)))))))
			  (PUNC ,)
			  (NP-SBJ (PRO he#he_pron))
			  (MD might#may_v1)
			  (PP (P at#at_prep)
			      (NP (D the#the_adj) (ADJ saide#said_adj) (N Assemble#assembly_n)))
			  (DO do#do_v)
			  (NP-OB2 (D the#the_adj) (N King#king_n))
			  (NP-OB1 (ADJP (ADVR as#as_adv) (ADJ goode#good_adj))
				  (N service#service_n1)
				  (PP (P as#as_adv)
				      (PP (P if#if_conj)
					  (CP-ADV (C 0)
						  (IP-SUB (NP-SBJ (PRO he#he_pron))
							  (BED were#be_v)
							  (PP (P in#in_prep)
							      (NP (NPR Englande#NA)))))))
				  (PUNC ,)
				  (PP (P in#in_prep)
				      (IP-PPL (VAG serching#search_v)
					      (CP-QUE-SUB (WADVP-1 (WADV howe#how_adv))
							  (C 0)
							  (CODE <P_3.1,232>)
							  (IP-SUB (ADVP *T*-1)
								  (NP-SBJ (D the#the_adj)
									  (NS nobles#noble_adj)
									  (PP (P of#of_prep)
									      (NP (NPR Almayne#NA))))
								  (BEP be#be_v)
								  (ADJP-PRD (ADJ mynded#minded_adj2))
								  (PP (P concernyng#concerning_prep)
								      (NP (D the#the_adj)
									  (NS affaiers#affair_n)
									  (PP (P of#of_prep)
									      (NP (D the#the_adj) (N Empier#empire_n))))))))))))
	  (PUNC ;))
  (ID TUNSTALL-1519-E1-P1,3.1,232.7))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (MD shulde#shall_v)
	  (VB put#put_v)
	  (NP-OB1 (D the#the_adj) (N King#king_n))
	  (PP (P to#to_prep)
	      (NP (Q no#no_adj) (N charge#charge_n1)))
	  (PUNC ,))
  (ID TUNSTALL-1519-E1-P1,3.1,232.8))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (MD shall#shall_v)
	  (HV have#have_v)
	  (NP-OB1 (N mete#meat_n) (CONJ and#and_conj1) (N drynke#drink_n))
	  (PP (P with#with_prep)
	      (NP (PRO me#me_pron1)))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,232.9))

( (IP-MAT (CP-CAR (WPP-1 (WADV+P Wherein#wherein_adv))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP beseche#beseech_v)
			  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
			  (IP-INF (TO to#to_prep)
				  (VB knowe#know_v)
				  (NP-OB1 (NP-POS (D the#the_adj) (N$ Kings#king_n))
					  (N pleas=r=#pleasure_n)
					  (PP *T*-1)))))
	  (PUNC ,))
  (ID TUNSTALL-1519-E1-P1,3.1,232.10))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P oneles@#unless_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO @he#he_pron))
			      (HVP have#have_v)
			      (NP-OB1 (N com~aundement#commandment_n)
				      (PP (P from#from_prep)
					  (NP (NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
						  (N Highness#highness_n))
					      (PUNC ,)
					      (CONJP (CONJ or#or_conj1)
						     (ELSE ells#else_adv)
						     (NP (PRO$ your#your_pron) (N Grace#grace_n)))))))))
	  (PUNC ,)
	  (CONJ neither#neither_adv)
	  (NP-SBJ (PRO he#he_pron))
	  (MD will#will_v1)
	  (VB tary#tarry_v))
  (ID TUNSTALL-1519-E1-P1,3.1,232.11))

( (IP-MAT (CONJ nor#nor_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB kepe#keep_v)
	  (NP-OB1 (PRO hym#him_pron))
	  (ADVP-LOC (ADV here#here_adv))
	  (NP-MSR (ADJR longer#long_adj1))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,232.12))

( (CP-CAR (WPP-1 (WADV+P Wherfor#wherefore_adv))
	  (C 0)
	  (IP-SUB (PP *T*-1)
		  (NP-SBJ (PRO I#i_pron))
		  (VBP beseche#beseech_v)
		  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
		  (PUNC ,)
		  (PP (P by#by_prep)
		      (NP (D the#the_adj) (ADJS next#next_adj) (N post#post_n3)))
		  (PUNC ,)
		  (IP-INF (PP (P in#in_prep)
			      (NP (D this#this_pron) (ADJ small#small_adj) (N matier#matter_n1)))
			  (TO to#to_prep)
			  (VB knowe#know_v)
			  (NP-OB1 (NP (NP-POS (D the#the_adj) (N$ Kings#king_n))
				      (N pleas=r=#pleasure_n))
				  (CONJP (CONJ and#and_conj1)
					 (NP (PRO$ yo=rs=#yours_pron))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,232.13))

( (IP-MAT (NP-1 (OTHER Other#other_adj)
		(NS newes#news_n)
		(PP (P then#than_conj)
		    (NP (SUCH suche#such_adj)
			(PP (P as#as_adv)
			    (CP-CMP (WNP-2 0)
				    (C 0)
				    (IP-SUB (NP-OB1 *T*-2)
					    (NP-SBJ (PRO I#i_pron))
					    (HVP have#have_v)
					    (VBN written#write_v)
					    (PP (P to#to_prep)
						(NP (D the#the_adj) (N Kyng#king_n)))
					    (PP (P at#at_prep)
						(NP (D this#this_pron) (N tyme#time_n))))))))
		(CP-REL *ICH*-3))
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP be#be_v)
	  (NEG not#not_adv)
	  (PUNC ,)
	  (CP-REL-3 (WNP-4 (WPRO whiche#which_adj))
		    (C 0)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (MD shall#shall_v)
			    (NEG not#not_adv)
			    (VB nede#need_v2)
			    (IP-INF (NP-OB1 *T*-4)
				    (TO to#to_prep)
				    (VB repete#repeat_v))
			    (PUNC ,)
			    (PP (P forasmoche#forasmuch_adv)
				(PP (P as#as_adv)
				    (CP-ADV (C 0)
					    (IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ Kings#king_n))
							    (NS lettres#letter_n1))
						    (MD shall#shall_v)
						    (VB come#come_v)
						    (PP (P to#to_prep)
							(NP (D the#the_adj)
							    (NS handes#hand_n)
							    (PP (P of#of_prep)
								(NP (PRO$ your#your_pron)
								    (N Grace#grace_n)
								    (PUNC .)
								    (CP-REL (WNP-5 (WPRO Whiche#which_adj))
									    (C 0)
									    (IP-SUB (NP-OB1 *T*-5)
										    (NP-SBJ (ADJ Almighty#almighty_adj) (NPR Jh~u#NA))
										    (VBP preserve#preserve_v)
										    (PP (P to#to_prep)
											(NP (NP (PRO$ his#his_adj) (N pleas=r=#pleasure_n))
											    (CONJP (CONJ and#and_conj1)
												   (NP (PRO$ yo=rs=#yours_pron)))))))))))))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,232.14))

( (FRAG (PP (P ffrom#from_prep)
	    (NP (NPR Luke#NA)))
	(NP-TMP (D the#the_adj)
		(ADJ xij=th=#NA)
		(N daye#day_n)
		(PP (P of#of_prep)
		    (NP (NPR Octobre#NA))))
	(PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,232.15))

( (PP (P By#by_prep)
      (NP (NP-POS (PRO$ your#your_pron) (N$ Gracys#grace_n))
	  (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
	  (N bedeman#beadsman_n)
	  (NP-PRN (NPR Cuthbert#NA) (NPR Tunstal#NA)))
      (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,232.16))

( (CODE <P_3.1,271>))

( (CODE <heading:edcomment:LETTER_CI_CUTHBERT_TUNSTAL_TO_CARDINAL_WOLSEY>))

( (CODE <heading:edcomment:INTRIGUES_AGAINST_THE_MINISTERS_OF_THE_KING_CATHOLICK_SUSPECTED>))

( (CODE <heading:edcomment:INVENTS_A_CYPHER_WHICH_HE_FORWARDS,_AS_NO_TRUST_IS_TO_BE_PUT_IN_THE_POSTS>))

( (IP-MAT (VBP Plese#please_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
	  (IP-INF-1 (TO to#to_prep)
		    (VB undirstond#understand_v)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (PP (P for#for_prep)
					(QP (ADVR as#as_adv)
					    (Q moch#much_adj)
					    (PP (P as#as_adv)
						(CP-ADV (C 0)
							(IP-SUB (NP-SBJ (PRO I#i_pron))
								(HVP have#have_v)
								(PP (P at#at_prep)
								    (NP (N lengthe#length_n)))
								(VBN written#write_v)
								(PP (P to#to_prep)
								    (NP (D the#the_adj) (N Kinge#king_n)))
								(PP (P at#at_prep)
								    (NP (D this#this_pron) (N tyme#time_n)))
								(PP (P off#of_prep)
								    (NP (PRO$ his#his_adj) (NS affaires#affair_n)))
								(IP-INF (TO to#to_prep)
									(HV have#have_v)
									(NP-OB1 (N recourse#recourse_n1)
										(PP (P to#to_prep)
										    (NP (PRO$ his#his_adj) (N Lettre#letter_n1))))
									(PP (P for#for_prep)
									    (NP (D the#the_adj)
										(N knowlege#knowledge_n)
										(PP (P of#of_prep)
										    (NP (PRO them#them_pron)))))))))))
				    (PUNC .)
				    (NP-SBJ (PRO$ Your#your_pron) (N Grace#grace_n))
				    (MD may#may_v1)
				    (VB perceyve#perceive_v)
				    (PP (P by#by_prep)
					(NP (D the#the_adj) (ADJ said#said_adj) (N lettre#letter_n1)))
				    (CP-THT (C that#that_conj)
					    (IP-SUB (NP-SBJ (NS lettres#letter_n1)
							    (PP *ICH*-3))
						    (BEP be#be_v)
						    (IP-INF (IP-INF (ADVP (ADV substantially#substantially_adv))
								    (TO to#to_prep)
								    (BE be#be_v)
								    (VAN made#make_v1))
							    (CONJP (CONJ and#and_conj1)
								   (IP-INF (TO to#to_prep)
									   (BE be#be_v)
									   (VAN sent#send_v1)
									   (PP (CONJ both#both_pron)
									       (PP (P to#to_prep)
										   (NP (D the#the_adj)
										       (N Kinge#king_n)
										       (ADJP (ADJ Catholyk#catholic_adj)))
										   (ADVP (ADV cheffly#chiefly_adv)))
									       (CONJP (CONJ and#and_conj1)
										      (PP (P as#as_adv)
											  (CP-ADV (WADVP-2 0)
												  (C 0)
												  (IP-SUB (ADVP *T*-2)
													  (NP-SBJ *exp*)
													  (NP-OB2 (PRO me#me_pron1))
													  (VBP semeth#seem_v2))))
										      (PP (ALSO also#also_adv)
											  (P to#to_prep)
											  (NP (NP (D the#the_adj)
												  (N Lord#lord_n)
												  (NP-PRN (NPR Cheuers#NA)))
											      (CONJP (CONJ and#and_conj1)
												     (NP (D the#the_adj) (N Chaunceler#chancellor_n))))))))))
						    (PP-3 (P from#from_prep)
							  (NP (D the#the_adj) (N Kinge#king_n))))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,271.21))

( (IP-MAT (NP-SBJ (SUCH Such#such_adj)
		  (N practise#practice_n)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-SBJ (PRO they#they_pron))
				      (VBP suspecte#suspect_v)
				      (IP-INF (NP-SBJ *T*-1)
					      (TO to#to_prep)
					      (BE be#be_v)
					      (VAN made#make_v1)
					      (PP (P again#again_adv)
						  (NP (PRO them#them_pron))))))))
	  (MD wyl#will_v1)
	  (ADVP-TMP (ADV never#never_adv))
	  (BE be#be_v)
	  (VAN brogth#bring_v)
	  (RP aboute#about_adv)
	  (PUNC :)
	  (IP-MAT-PRN (NP-SBJ (D that#that_pron1))
		      (BEP is#be_v)
		      (IP-INF (TO to#to_prep)
			      (VB say#say_v1)
			      (IP-INF (TO to#to_prep)
				      (VB remove#remove_v)
				      (NP-OB1 (PRO them#them_pron))
				      (PP (RP out#out_adv)
					  (P off#of_prep)
					  (CODE <P_3.1,272>)
					  (NP (NS governaunce#governance_n))))))
	  (PUNC ,)
	  (PP (P oonlesse#unless_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (VBP com#come_v)
			      (PP (P off#of_prep)
				  (NP (NP-POS (D the#the_adj)
					      (N$ Kinge#king_n)
					      (ADJP (ADJ Catholyke#catholic_adj)))
				      (ADJ own#own_adj)
				      (N mynd#mind_n1))))))
	  (PUNC ,))
  (ID TUNSTALL-1519-E1-P1,3.1,272.22))

( (IP-MAT (CONJ for#for_prep)
	  (PP-LFD (P albeyt#albeit_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (BEP be#be_v)
				  (ADJP-PRD (ADJ yonge#young_adj)))))
	  (PUNC ,)
	  (ADVP-RSP (ADV yet#yet_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (VBP knoweth#know_v)
	  (ADVP-TMP (ADV al_redy#already_adj))
	  (CP-QUE-SUB (WNP-1 (WADJP (WADV how#how_adv) (ADJ gret#great_adj))
			     (D a#a_adj)
			     (N man#man_n1))
		      (C 0)
		      (IP-SUB (NP-PRD *T*-1)
			      (NP-SBJ (PRO he#he_pron))
			      (BEP is#be_v))))
  (ID TUNSTALL-1519-E1-P1,3.1,272.23))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ-1 (PRO he#he_pron))
	  (BEP is#be_v)
	  (VAN callyd#call_v)
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-2 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-2)
			      (NP-SBJ (PRO I#i_pron))
			      (MD can#can_v1)
			      (VB perceyve#perceive_v))))
	  (PUNC ,)
	  (IP-SMC (NP-SBJ *-1)
		  (ADJP-PRD (ADV veray#very_adj) (ADJ fast#fast_adj))
		  (ADVP-LOC (CP-FRL (WADVP-3 (WADV wher#where_adv))
				    (C 0)
				    (IP-SUB (ADVP-LOC *T*-3)
					    (NP-SBJ (PRO he#he_pron))
					    (VBP (VBP lovyth#love_v1) (CONJ or#or_conj1) (VBP hatyth#hate_v))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,272.24))

( (IP-MAT (CP-CAR (WPP-1 (WADV+P Wherfor#wherefore_adv))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (PP (P by#by_prep)
			      (NP (N force#force_n1)))
			  (NP-SBJ (PRO he#he_pron))
			  (MD wyl#will_v1)
			  (NEG not#not_adv)
			  (BE be#be_v)
			  (VAN masteryd#master_v)
			  (PP (P onlesse#unless_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO it#it_pron))
					      (BEP be#be_v)
					      (ADVP-TMP (ADV first#first_adj))
					      (PP (P by#by_prep)
						  (NP (D th'@#the_adj) (N @emperor#emperor_n)))
					      (VAN persuadyd#persuade_v)
					      (PP (P to#to_prep)
						  (NP (PRO hym#him_pron))))))
			  (PP (P yff#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (D th@#the_adj) (N @emperor#emperor_n))
					      (BED wer#be_v)
					      (ADJP-PRD (ADV so#so_adv) (ADJ myndyd#minded_adj2)))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,272.25))

( (IP-MAT (NP-SBJ (PRO$ Your#your_pron) (N Grace#grace_n))
	  (MD may#may_v1)
	  (VB se#see_v)
	  (PP (QR mor#more_adj)
	      (P at#at_prep)
	      (ADJP (ADJ large#large_adj)))
	  (NP-OB1 (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (HVP have#have_v)
				  (VBN written#write_v)
				  (PP (P to#to_prep)
				      (NP (D the#the_adj) (N Kinge#king_n)))
				  (PP (P in#in_prep)
				      (NP (D that#that_pron1) (N mater#matter_n1)))))))
  (ID TUNSTALL-1519-E1-P1,3.1,272.26))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P forasmoch#forasmuch_adv)
	      (PP (P as#as_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (IP-SUB (NP-SBJ (D thes#these_pron) (NS men#man_n1))
					  (HVP have#have_v)
					  (ADVP-TMP (ADV now#now_adv))
					  (VBN detecte#detect_v)
					  (IP-INF (TO to#to_prep)
						  (HV have#have_v)
						  (IP-SMC (NP-SBJ (PRO$ our#our_pron) (N master#master_n1))
							  (ADJP-PRD (ADJ suspecte#suspect_adj)
								    (IP-INF (TO to#to_prep)
									    (VB practyse#practise_v)
									    (PP (P again#again_adv)
										(NP (PRO them#them_pron))))))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
						 (MD may#may_v1)
						 (VB apper#appear_v)
						 (CP-THT-1 (C that#that_conj)
							   (IP-SUB (NP-SBJ (NS lettres#letter_n1)
									   (RRC *ICH*-2))
								   (HVP have#have_v)
								   (VBN com~en#come_v)
								   (PP (P to#to_prep)
								       (NP (PRO$ ther#their_adj) (N knowlege#knowledge_n)))
								   (RRC-2 (VAN written#write_v)
									  (PP (P off#of_prep)
									      (NP (D that#that_pron1) (N mater#matter_n1))))
								   (PUNC ,)
								   (CP-CAR (WPP-3 (P for#for_prep)
										  (WNP (WD which#which_adj) (N cause#cause_n)))
									   (C 0)
									   (IP-SUB (PP *T*-3)
										   (NP-SBJ (PRO they#they_pron))
										   (MD wyl#will_v1)
										   (VB suspect#suspect_v)
										   (NP-OB1 (NP-POS (D the#the_adj) (N$ Kings#king_n))
											   (NS lettres#letter_n1))
										   (NP-MSR (QP (D the#the_adj) (QR mor#more_adj)))))))))))))
	  (PUNC ,)
	  (NP-SBJ-4 *exp*)
	  (PP (ADV+P therfor#therefore_adv))
	  (NP-OB2 (PRO me#me_pron1))
	  (VBP semyth#seem_v2)
	  (CP-THT-4 (C 0)
		    (IP-SUB (NP-SBJ-5 (PRO it#it_pron))
			    (MD shuld#shall_v)
			    (BE be#be_v)
			    (ADVP (ADV wel#well_adv))
			    (DAN doon#do_v)
			    (IP-INF-5 (TO to#to_prep)
				      (VB write#write_v)
				      (NP-OB1 (Q al#all_adj))
				      (PP (PP (P to#to_prep)
					      (NP (D th@#the_adj) (N @emperor#emperor_n)))
					  (CONJP (CONJ or#or_conj1)
						 (PP (P to#to_prep)
						     (NP (NPR M.#NA) (NPR Wyngfeld#NA)))))
				      (PP (P in#in_prep)
					  (NP (N syfer#cipher_n)))
				      (PUNC ,)
				      (IP-INF-PRN=5 (CONJ and#and_conj1)
						    (NP-ADV (N lykwyse#likewise_adv))
						    (PP (P to#to_prep)
							(NP (PRO me#me_pron1))))
				      (PP (P in#in_prep)
					  (NP (NS maters#matter_n1)
					      (CP-REL (WNP-6 (WPRO which#which_adj))
						      (C 0)
						      (IP-SUB (NP-SBJ (D the#the_adj) (N Kinge#king_n))
							      (MD wold#will_v1)
							      (HV have#have_v)
							      (IP-SMC (NP-SBJ *T*-6)
								      (VAN kepte#keep_v)
								      (ADJP-SPR (ADJ secret#secret_adj))))))))))
	  (PUNC ;))
  (ID TUNSTALL-1519-E1-P1,3.1,272.27))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ-1 (EX ther#there_adv))
	  (BEP is#be_v)
	  (NP-1 (Q no#no_adj) (N trust#trust_n))
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (VAN put#put_v)
		  (PP (P in#in_prep)
		      (NP (D the#the_adj) (NS Posts#post_n3))))
	  (PUNC :)
	  (CP-CAR (WPP-2 (P for#for_prep)
			 (WNP (WD which#which_adj) (N cause#cause_n)))
		  (C 0)
		  (IP-SUB (PP *T*-2)
			  (NP-SBJ (PRO I#i_pron))
			  (HVP have#have_v)
			  (VBN sent#send_v1)
			  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
			  (NP-OB1 (D a#a_adj)
				  (N sypher#cipher_n)
				  (RRC (PP (ADV+P herin#herein_adv))
				       (VAN inclosyd#enclose_v))
				  (PUNC ,)
				  (CP-REL (WPP-3 (WADV+P wherunto#whereunto_adv))
					  (C 0)
					  (IP-SUB (IP-SUB (PP *T*-3)
							  (NP-SBJ (PRO I#i_pron))
							  (HVP have#have_v)
							  (VBN addyd#add_v)
							  (NP-OB1 (ADJ certain#certain_adj)
								  (NS lettres#letter_n1)
								  (CONJP (CONJ and#and_conj1)
									 (NX (NS names#name_n)))
								  (ADJP (ADJ necessary#necessary_adj))))
						  (PUNC ,)
						  (CONJP (CONJ and#and_conj1)
							 (ALSO also#also_adv)
							 (IP-SUB (NP-SBJ *con*)
								 (HVP have#have_v)
								 (VBN chaungyd#change_v)
								 (NP-OB1 (D the#the_adj)
									 (N ordre#order_n)
									 (PP (P off#of_prep)
									     (NP (PRO it#it_pron)))))))))))
	  (PUNC ,))
  (ID TUNSTALL-1519-E1-P1,3.1,272.28))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P as#as_adv)
	      (PP (P to#to_prep)
		  (NP (D the#the_adj)
		      (OTHER odyr#other_adj)
		      (CP-REL (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-OB1 *T*-1)
				      (NP-SBJ (PRO I#i_pron))
				      (HVD had#have_v))))))
	  (PUNC ,)
	  (NP-SBJ (PRO it#it_pron))
	  (BED was#be_v)
	  (NP-PRD (D the#the_adj)
		  (ADJ same#same_adj)
		  (CP-REL (WNP-2 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-2)
				  (NP-SBJ (NPR M.#NA) (NPR Secretary#NA))
				  (HVD had#have_v))))
	  (PUNC ,))
  (ID TUNSTALL-1519-E1-P1,3.1,272.29))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD lakkyd#lack_v1)
	  (NP-OB1 (Q many#many_adj)
		  (NS thyngs#thing_n1)
		  (ADJP (ADJ necessary#necessary_adj)))
	  (PUNC :)
	  (CP-CAR (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-OB1 *T*-1)
			  (NP-SBJ (PRO I#i_pron))
			  (VBP send#send_v1)
			  (PP (P to#to_prep)
			      (NP (D th@#the_adj)
				  (N @entent#intent_n)
				  (CP-THT (C 0)
					  (IP-SUB (IP-SUB-2 (NP-SBJ (PRO$ your#your_pron) (NPR Grace#NA))
							    (MD may#may_v1)
							    (ADVP (QR mor#more_adj) (ADV surly#surely_adv))
							    (VB write#write_v)
							    (NP-OB1 (SUCH such#such_adj)
								    (NS thynges#thing_n1)
								    (PP (P as#as_adv)
									(CP-CMP (WNP-3 0)
										(C 0)
										(IP-SUB (NP-SBJ *T*-3)
											(MD shal#shall_v)
											(BE be#be_v)
											(ADJP-PRD (ADJ necessary#necessary_adj)
												  (IP-INF (TO to#to_prep)
													  (HV have#have_v)
													  (IP-SMC (NP-SBJ *T*-3)
														  (VAN kept#keep_v)
														  (ADJP-SPR (ADJ secret#secret_adj))))))))))
						  (PUNC ,)
						  (CONJP (CONJ or#or_conj1)
							 (IP-SUB=2 (NP-SBJ (D the#the_adj) (N Kynge#king_n))
								   (PP (P yff#if_conj)
								       (CP-ADV (C 0)
									       (IP-SUB (NP-SBJ-4 (PRO it#it_pron))
										       (VBP please#please_v)
										       (NP-OB2 (PRO hym#him_pron))
										       (IP-INF-4 (TO to#to_prep)
												 (VB use#use_v)
												 (NP-OB1 (PRO yt#it_pron))))))))))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,272.30))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD sent#send_v1)
	  (NP-OB1 (NPR M.#NA) (NPR Rychmont#NA))
	  (PP (P to#to_prep)
	      (NP (NPR Cales#NA)))
	  (PP (P with#with_prep)
	      (NP (D thys#this_pron) (N boget#budget_n)))
	  (PUNC ,)
	  (IP-MAT-PRN (CONJ and#and_conj1)
		      (PP (P bycause#because_adv)
			  (CP-ADV (C that#that_conj)
				  (IP-SUB (NP-SBJ (D the#the_adj) (ADJ sayd#said_adj) (N cypher#cipher_n))
					  (MD may#may_v1)
					  (ADVP (ADV surly#surely_adv))
					  (VB come#come_v)
					  (PP (P to#to_prep)
					      (NP (NP-POS (PRO$ your#your_pron) (N$ Graces#grace_n))
						  (NS hands#hand_n)))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,272.31))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP undirstond#understand_v)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj) (N Chaunceler#chancellor_n)))
	  (PP (P touchynge#touching_prep)
	      (CODE <P_3.1,273>)
	      (NP (D the#the_adj)
		  (N Duke#duke_n)
		  (PP (P of#of_prep)
		      (NP (NPR Gelders#NA)))))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (HVP hath#have_v)
			  (ADVP-TMP (ADV now#now_adv))
			  (ADVP-TMP (ADV late#late_adv))
			  (VBN written#write_v)
			  (NP-OB1 (D a#a_adj) (N Lettre#letter_n1))
			  (PP (P to#to_prep)
			      (NP (D the#the_adj)
				  (N Kinge#king_n)
				  (ADJP (ADJ Catholyk#catholic_adj))))
			  (PP (P off#of_prep)
			      (NP (D a#a_adj)
				  (ADJP (QR more#more_adj) (ADJ sobre#sober_adj))
				  (N style#style_n)
				  (PP (P then#than_conj)
				      (CP-CMP (WNP-1 0)
					      (C 0)
					      (IP-SUB (NP-SBJ (PRO he#he_pron))
						      (BED was#be_v)
						      (ADJP-PRD (ADJ wont#wont_adj)
								(IP-INF (NP-OB1 *T*-1)
									(TO to#to_prep)
									(VB use#use_v))))))))
			  (PUNC ,)
			  (CP-CAR (WPP-2 (P by#by_prep)
					 (WNP (WPRO which#which_adj)))
				  (C 0)
				  (IP-SUB (PP *T*-2)
					  (NP-SBJ-3 (PRO it#it_pron))
					  (MD may#may_v1)
					  (VB appere#appear_v)
					  (CP-THT-3 (C 0)
						    (IP-SUB (NP-SBJ (PRO he#he_pron))
							    (VBP makyth#make_v1)
							    (NP-OB1 (N overture#overture_n)
								    (PP (P off#of_prep)
									(NP (N treaty#treaty_n))))
							    (CP-CAR (WNP-4 (WPRO whiche#which_adj))
								    (C 0)
								    (IP-SUB (NP-SBJ (PRO I#i_pron))
									    (VBP thynke#think_v2)
									    (CP-THT (C 0)
										    (IP-SUB (NP-SBJ *T*-4)
											    (MD shal#shall_v)
											    (BE be#be_v)
											    (VAN herkynyd#hearken_v)
											    (PP (P unto#unto_prep)
												(NP *T*-4))))))))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,273.32))

( (IP-MAT (NP-SBJ (PRO$ Your#your_pron) (N Grace#grace_n))
	  (MD may#may_v1)
	  (VB aduertise#advertise_v)
	  (NP-OB1 (D the#the_adj) (N Kinge#king_n))
	  (PP (ADV+P theroff#thereof_adv)))
  (ID TUNSTALL-1519-E1-P1,3.1,273.33))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (PP (P in#in_prep)
	      (NP (PRO$ his#his_adj) (N lettre#letter_n1)))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,273.34))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (PP (P at#at_prep)
	      (NP (ADJ diuerse#diverse_adj) (NS tymes#time_n)))
	  (PP (P sene#sin_adv)
	      (CODE {COM:sic})
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP come#come_v)
			      (PP (RP in#in_adv)
				  (P to#to_prep)
				  (NP (D thes#these_pron) (NS parties#party_n))))))
	  (VBN lent#lend_v2)
	  (NP-OB2 (NPR M.#NA) (NPR Spinel#NA))
	  (NP-OB1 (N money#money_n))
	  (CP-CAR (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (VBP monteth#mount_v)
			  (PP (P in#in_prep)
			      (NP (Q al#all_adj)))
			  (PP (P to#to_prep)
			      (NP (NUM thyrty@#thirty_adj)
				  (NS @=li=#pound_n1)
				  (ADJP (ADJ sterlinge#sterling_n1)))))))
  (ID TUNSTALL-1519-E1-P1,3.1,273.35))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P as#as_adv)
	      (ADVP (ADV yet#yet_adv)))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ unpayd#unpaid_adj))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,273.36))

( (IP-MAT (PP (P At#at_prep)
	      (NP (D thys#this_pron) (N tyme#time_n)))
	  (NP-SBJ (PRO he#he_pron))
	  (VBP writeth#write_v)
	  (PUNC ,)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO he#he_pron))
				  (VBP shewyth#show_v)
				  (NP-OB2 (PRO me#me_pron1)))))
	  (PUNC ,)
	  (PP (P to#to_prep)
	      (NP (PRO$ your#your_pron) (N Grace#grace_n)))
	  (PP (ADV+P theroff#thereof_adv))
	  (PUNC ,))
  (ID TUNSTALL-1519-E1-P1,3.1,273.37))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (HVP hath#have_v)
	  (VBN gyffen#give_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (NP-OB1 (D a#a_adj) (N byl#bill_n3))
	  (IP-INF-PRP (FOR for#for_prep)
		      (NP-SBJ (PRO$ my#my_adj) (N stuard#steward_n))
		      (TO to#to_prep)
		      (VB receyve#receive_v)
		      (NP-OB1 (PRO it#it_pron))
		      (PP (P off#of_prep)
			  (NP (NPR M.#NA) (NPR Heron#NA)))
		      (PP (P off#of_prep)
			  (NP (PRO$ his#his_adj)
			      (N payment#payment_n1)
			      (PP (P off#of_prep)
				  (NP (PRO$ his#his_adj)
				      (N fee#fee_n2)
				      (CP-EOP (WNP-1 0)
					      (IP-INF (NP-SBJ *T*-1)
						      (ADVP-TMP (ADVS next#next_adj))
						      (TO to#to_prep)
						      (BE be#be_v)
						      (VAN payd#pay_v1))))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,273.38))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP besech#beseech_v)
	  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
	  (IP-INF (TO to#to_prep)
		  (VB help#help_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (D the#the_adj) (ADJ said#said_adj) (N sume#sum_n1))
				  (MD may#may_v1)
				  (BE be#be_v)
				  (VAN payd#pay_v1)
				  (PP (P to#to_prep)
				      (NP (PRO$ my#my_adj) (N stuard#steward_n))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,273.39))

( (IP-MAT (NP-SBJ (PRO I#i_pron)
		  (NP-PRN *ICH*-1))
	  (VBP owe#owe_v)
	  (NP-OB1 (PRO it#it_pron) (PRO$ my#my_adj))
	  (NP-1 (N selff#self_pron))
	  (PP (P in#in_prep)
	      (NP (OTHER odyr#other_adj) (NS places#place_n1)))
	  (PP (P with#with_prep)
	      (NP (QR mor#more_adj)))
	  (PUNC ,))
  (ID TUNSTALL-1519-E1-P1,3.1,273.40))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-ADV (N lykwyse#likewise_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP besech#beseech_v)
	  (NP-OB2 (PRO$ your#your_pron) (N Grace#grace_n))
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (NP-PRD (ADJ good#good_adj)
			  (N lord#lord_n)
			  (PP (P to#to_prep)
			      (NP (PRO$ my#my_adj)
				  (ADJ por#poor_adj)
				  (NS frends#friend_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (NS servaunts#servant_n)))))
			  (PP (P in#in_prep)
			      (NP (Q all#all_adj)
				  (PRO$ ther#their_adj)
				  (NS suts#suit_n)
				  (CP-EOP (WNP-1 0)
					  (IP-INF (NP-SBJ *T*-1)
						  (TO to#to_prep)
						  (BE be#be_v)
						  (VAN made#make_v1)
						  (PP (P unto#unto_prep)
						      (NP (PRO$ your#your_pron) (N Grace#grace_n)))
						  (PP (P in#in_prep)
						      (NP (NP (PRO$ my#my_adj) (NS causes#cause_n))
							  (CONJP (CONJ or#or_conj1)
								 (NP (PRO$ therys#their_adj)))))))))))
	  (PUNC ,))
  (ID TUNSTALL-1519-E1-P1,3.1,273.41))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (PP (P yff#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (EX ther#there_adv))
			      (BEP be#be_v)
			      (CODE {TEXT:missing_"be"})
			      (NP-1 (Q any#any_adj)
				    (N service#service_n1)
				    (CP-REL (WNP-2 0)
					    (C that#that_conj)
					    (IP-SUB (NP-OB1 *T*-2)
						    (NP-SBJ (PRO I#i_pron))
						    (MD may#may_v1)
						    (DO doo#do_v)
						    (PP (P for#for_prep)
							(NP (PRO$ your#your_pron) (N Grace#grace_n)))
						    (PP (P in#in_prep)
							(NP (D this#this_pron) (NS parties#party_n)))))))))
	  (IP-ABS (NP-SBJ (PRO$ yo=r=#your_pron) (N pleas=r=#pleasure_n))
		  (VAN knowen#know_v))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ redy#ready_adj))
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-3 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-3)
				  (VBP knoweth#know_v)
				  (NP-SBJ (PRO$ our#our_pron)
					  (NPR Lord#NA)
					  (PUNC ,)
					  (CP-REL (WNP-4 (WPRO who#who_pron))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-4)
							  (ADVP-TMP (ADV ever#ever_adv))
							  (VBP preserve#preserve_v)
							  (NP-OB1 (PRO$ your#your_pron) (N Grace#grace_n))))))))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,273.42))

( (PP (P From#from_prep)
      (NP (NPR Bruxellys#NA)))
  (ID TUNSTALL-1519-E1-P1,3.1,273.43))

( (NP-TMP (D the#the_adj)
	  (ADJ xxv=th=#NA)
	  (N day#day_n)
	  (PP (P off#of_prep)
	      (NP (NPR November#NA)))
	  (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,273.44))

( (NP (PRO$ Your#your_pron)
      (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
      (N bedman#beadsman_n)
      (NP-PRN (NPR Cuthbert#NA) (NPR Tunstal#NA))
      (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,273.45))

( (PP (P To#to_prep)
      (NP (NP (D the#the_adj)
	      (ADJP (QS moste#most_adj) (ADJ reverend#reverend_adj))
	      (N fader#father_n)
	      (PP (P in#in_prep)
		  (NP (NPR God#NA))))
	  (CONJP (CONJ and#and_conj1)
		 (NP (PRO$ his#his_adj)
		     (ADJP (ADVP (QS moste#most_adj) (ADV singler#singular_adj))
			   (ADJ good#good_adj))
		     (N Lorde#lord_n)
		     (NP-PRN (N Lord#lord_n)
			     (N Cardinall#cardinal_n)
			     (PP (P of#of_prep)
				 (CODE {COM:preceding_word_"of"_emended})
				 (NP (NPR Yorke#NA)))))))
      (CODE {COM:preceding_word_"Yorke"_emended})
      (PUNC .))
  (ID TUNSTALL-1519-E1-P1,3.1,273.46))
