( (CODE <BEGIN_wcecil-1565-e1-p1>))

( (CODE <P_2.2,291>))

( (CODE <heading:edcomment:LETTER_CLXX_SECRETARY_CECIL_TO_SIR_THOMAS_SMITH_IN_FRANCE>))

( (CODE <heading:edcomment:THE_QUEEN_SEIZED_WITH_ILLNESS>))

( (IP-MAT (NP-SBJ (NP-POS (D The#the_adj) (N$ Quenes#queen_n))
		  (N Majesty#majesty_n))
	  (VBD fell#fall_v)
	  (ADJP-PRD (ADV perillosly#perilously_adv) (ADJ sick#sick_adj))
	  (PP (P on#on_prep)
	      (NP (NPR Saturday#NA)
		  (ADJP (ADJ last#last_adv))))
	  (PUNC ,))
  (ID WCECIL-1565-E1-P1,2.2,291.5))

( (IP-MAT (NP-SBJ (D the#the_adj) (N accident#accident_n))
	  (VBD cam#come_v)
	  (PP (P to#to_prep)
	      (NP (D that#that_pron1)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO they#they_pron))
				  (VBP call#call_v)
				  (IP-SMC (NP-SBJ *T*-1)
					  (NP-PRD (N diarrhoea#diarrhoea_n)))))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,291.6))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD feared#fear_v)
	  (NP-OB1 (D a#a_adj) (N flux#flux_n))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,291.7))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJP (NP-MSR (Q somwhat#somewhat_n))
			  (ADJ weakned#SEE_weaken_v))
		    (PUNC ,)
		    (CONJP (CONJ but#but_prep)
			   (PP (P in#in_prep)
			       (NP (N helth#health_n))))))
  (ID WCECIL-1565-E1-P1,2.2,291.8))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD will#will_v1)
	  (VB attend#attend_v)
	  (NP-OB1 (PRO$ hir#her_pron3) (NS affayres#affair_n))
	  (PP (P after#after_adv)
	      (NP (NPR Satyrday#NA)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (NP-TMP (N to_morrow#tomorrow_adv))))))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP assure#assure_v)
		      (NP-OB1 (PRO you#you_pron)))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,291.9))

( (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (BEP is#be_v)
	  (ADJP-PRD (ADVR clearly#clearly_adv) (ADJ hoole#whole_adj))
	  (PUNC ,))
  (ID WCECIL-1565-E1-P1,2.2,291.10))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P for#for_prep)
	      (NP (D the#the_adj) (N tyme#time_n)))
	  (NP-SBJ (PRO she#she_pron1))
	  (VBD made#make_v1)
	  (IP-SMC (NP-SBJ (PRO us#us_pron))
		  (ADJP-PRD (ADV sore#sore_adv) (ADJ afrayed#afraid_adj)))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,291.11))

( (IP-MAT (VAN Thanked#thank_v)
	  (BEP be#be_v)
	  (NP-SBJ (NPR God#NA))
	  (PP (P for#for_prep)
	      (NP (Q both#both_pron)))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,291.12))

( (IP-MAT (CONJ For#for_prep)
	  (PP (P of#of_prep)
	      (NP (Q both#both_pron)))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP take#take_v)
	  (NP-OB1 (N good#good_adj))
	  (PUNC :)
	  (IP-PPL (IP-PPL (VAN warned#warn_v1)
			  (PP (P by#by_prep)
			      (NP (PRO$ hir#her_pron3) (N sicknes#sickness_n))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-PPL (VAN comforted#comfort_v)
				 (PP (P by#by_prep)
				     (NP (PRO$ hir#her_pron3) (N recovery#recovery_n))))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,291.13))

( (NP-TMP (NUM xv.#fifteen_adj) (NPR Decemb.#NA) (NUM 1564#NA) (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,291.14))

( (NP (PRO$ Yours#yours_pron)
      (ADJ assured#assured_adj)
      (PUNC ,)
      (NP-PRN (NPR W.#NA) (NPR Cecill#NA))
      (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,291.15))

( (CODE <P_2.2,292>))

( (CODE <heading:edcomment:LETTER_CLXXI_SIR_WILLIAM_CECIL_TO_SIR_THOMAS_SMITH>))

( (CODE {COM:rest_of_heading_omitted}))

( (IP-MAT (PP (P On#on_prep)
	      (NP (NPR Saturday#NA)))
	  (NP-SBJ (D the#the_adj)
		  (ADJ French#french_adj)
		  (N ambassador#ambassador_n)
		  (CP-REL *ICH*-1))
	  (BED was#be_v)
	  (ADVP-LOC (ADV here#here_adv))
	  (PP (P with#with_prep)
	      (NP (NP-POS (D the#the_adj) (N$ Queens#queen_n))
		  (N Ma=ty=.#majesty_n)))
	  (CP-REL-1 (WNP-2 (WPRO who#who_pron))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (VBD delt#deal_v)
			    (PP (P in#in_prep)
				(NP (NUM twoo#two_adj)
				    (ADJ principall#principal_adj)
				    (NS matters#matter_n1)
				    (PUNC ,)
				    (NP-PRN (D the#the_adj)
					    (ONE one#one_adj)
					    (IP-INF-PRN (TO to#to_prep)
							(VB know#know_v)
							(NP-OB1 (PRO$ hir#her_pron3)
								(N plesur#pleasure_n)
								(PP (P for#for_prep)
								    (NP (D the#the_adj)
									(NS offers#offer_n1)
									(RRC (VAN made#make_v1)
									     (PP (P by#by_prep)
										 (NP (D the#the_adj)
										     (N King#king_n)
										     (NP-PRN (PRO$ his#his_adj) (N Master#master_n1)))))
									(PUNC ,)
									(IP-INF (TO to#to_prep)
										(VB choose#choose_v)
										(NP-OB1 (NP (PRO$ my#my_adj)
											    (N Lord#lord_n)
											    (PP (P of#of_prep)
												(NP (NPR Lecester#NA))))
											(CONJP (CONJ and#and_conj1)
											       (NP (Q any#any_adj)
												   (OTHER other#other_adj)
												   (CP-EOP (WNP-3 0)
													   (IP-INF (NP-SBJ *T*-3)
														   (TO to#to_prep)
														   (BE be#be_v)
														   (VAN named#name_v)
														   (PP (P by#by_prep)
														       (NP (PRO$ hir#her_pron3) (N Ma=ty=.#majesty_n)))
														   (IP-INF (TO to#to_prep)
															   (BE be#be_v)
															   (PP (P of#of_prep)
															       (NP (PRO$ his#his_adj) (N Order#order_n)))))))))))))))))))
	  (PUNC .)
	  (CP-CAR (WPP-4 (WADV+P Wherunto#whereunto_adv))
		  (C 0)
		  (IP-SUB (PP *T*-4)
			  (NP-SBJ (PRO$ hir#her_pron3) (N Ma=ty=.#majesty_n))
			  (DOD did#do_v)
			  (VB resolve#resolve_v)
			  (IP-INF (TO to#to_prep)
				  (HV have#have_v)
				  (IP-INF (NP-SBJ (PRO$ my#my_adj)
						  (N Lord#lord_n)
						  (PP (P of#of_prep)
						      (NP (NPR Lecester#NA))))
					  (TO to#to_prep)
					  (BE be#be_v)
					  (VAN chosen#choose_v)))))
	  (PUNC :))
  (ID WCECIL-1565-E1-P1,2.2,292.19))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P for#for_prep)
	      (NP (D the#the_adj) (ADJ second#second_adj) (N place#place_n1)))
	  (NP-SBJ (PRO she#she_pron1))
	  (MD wold#will_v1)
	  (PP (ADV+P herafter#hereafter_adv))
	  (VB advertise#advertise_v)
	  (NP-OB2 (D the#the_adj) (N kyng#king_n))
	  (NP-OB1 (PRO$ hir#her_pron3) (N plesure#pleasure_n))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,292.20))

( (IP-MAT (NP-SBJ (D The#the_adj) (CODE <P_2.2,293>) (ADJ second#second_adj) (N matter#matter_n1))
	  (BED was#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB know#know_v)
		  (NP-OB1 (PRO$ hir#her_pron3)
			  (N plesure#pleasure_n)
			  (PP (P in#in_prep)
			      (NP (PRO$ his#his_adj)
				  (ADJ former#former_adj)
				  (NS sutes#suit_n)
				  (RRC (VAN made#make_v1))
				  (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (ADJ French#french_adj) (N$ Kings#king_n))
							  (NS subjectes#subject_n))
						  (MD might#may_v1)
						  (VB resort#resort_v1)
						  (PP (P with#with_prep)
						      (NP (NS commodities#commodity_n)))
						  (PP (P from#from_prep)
						      (NP (NP-POS (D the#the_adj)
								  (N kyng#king_n)
								  (PP (P of#of_prep)
								      (NP (NPR Spayne@#NA)))
								  ($ @s#NA))
							  (ADJ low#low_adj)
							  (NS Countrees#country_n)))
						  (ADVP-DIR (ADV hyther#hither_adv))))
				  (PUNC ,)
				  (CP-REL (WPP-1 (WADV+P wherin#wherein_adv))
					  (C 0)
					  (IP-SUB (IP-SUB (PP *T*-1)
							  (ADVP-TMP (NP-MSR (NUMP (ADV abowt#about_adv) (NUM x.#ten_adj))
									    (NS dayes#day_n))
								    (ADV past#past_prep))
							  (NP-SBJ (PRO he#he_pron))
							  (HVD had#have_v)
							  (NP-OB1 (D a#a_adj)
								  (ADJ long#long_adj1)
								  (N debate#debate_n1)
								  (PP (P with#with_prep)
								      (NP (D the#the_adj) (N Counsell#council_n)))))
						  (PUNC ,)
						  (CONJP (CONJ and#and_conj1)
							 (IP-SUB (NP-SBJ *con*)
								 (MD wold#will_v1)
								 (NEG not#not_adv)
								 (BE be#be_v)
								 (PP (ADV+P therin#therein_adv))
								 (VAN satisfyed#satisfy_v)
								 (PP (P allthough#although_conj)
								     (CP-ADV (C 0)
									     (IP-SUB (NP-SBJ (PRO we#we_pron))
										     (VBD shewed#show_v)
										     (NP-OB2 (PRO hym#him_pron))
										     (CP-QUE-SUB (CP-QUE-SUB (WNP-2 (WPRO what#what_pron))
													     (C 0)
													     (IP-SUB (NP-OB1 *T*-2)
														     (NP-SBJ (PRO yow#you_pron))
														     (HVD had#have_v)
														     (VBN wrytten#write_v)))
												 (PUNC ,)
												 (CONJP (CONJ and#and_conj1)
													(CP-QUE-SUB (WADVP-3 (WADV how#how_adv))
														    (C 0)
														    (IP-SUB (ADVP *T*-3)
															    (NP-SBJ (PRO yow#you_pron))
															    (VBD found#find_v)
															    (IP-SMC (NP-SBJ (NP (D the#the_adj) (N Kyng#king_n))
																	    (CONJP (CONJ and#and_conj1)
																		   (NP (PRO$ his#his_adj) (N Counsell#council_n))))
																    (VAN satisfyed#satisfy_v)
																    (PP (P with#with_prep)
																	(NP (PRO$ your#your_pron)
																	    (NS answers#answer_n)
																	    (RRC (VAN made#make_v1))))))))))))))))))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,293.21))

( (IP-MAT (CONJ But#but_prep)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (HVD had#have_v)
	  (NP-OB1 (D a#a_adj)
		  (ADJP (ADV very#very_adj) (ADJ reddy#ready_adj))
		  (N answer#answer_n)
		  (PP (P to#to_prep)
		      (NP (PRO hym#him_pron)))
		  (PUNC ,)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED was#be_v)
				  (CP-THT (C 0)
					  (IP-SUB (IP-SUB (PP (P because#because_adv)
							      (CP-ADV (C 0)
								      (IP-SUB (NP-SBJ (PRO we#we_pron))
									      (HVD had#have_v)
									      (NEG not#not_adv)
									      (VBN prohibited#prohibit_v)
									      (NP-OB1 (D the#the_adj) (ADJ French#french_adj))
									      (PP (P but#but_prep)
										  (PP (P for#for_prep)
										      (NP (D a#a_adj) (N season#season_n))))
									      (PP (P duryng#during_prep)
										  (NP (D theis#these_pron)
										      (NS differences#difference_n1)
										      (PP (P with#with_prep)
											  (NP (NPR Flaunders#NA))))))))
							  (PUNC ,)
							  (IP-PPL-ABS (NP-SBJ (PRO we#we_pron))
								      (BAG being#be_v)
								      (ADVP-TMP (ADV now#now_adv))
								      (PP (P at#at_prep)
									  (NP (D an#a_adj)
									      (N accord#accord_n)
									      (PP (P with#with_prep)
										  (NP (PRO them#them_pron))))))
							  (NP-SBJ (PRO he#he_pron))
							  (MD shuld#shall_v)
							  (VB see#see_v)
							  (CP-THT (C 0)
								  (IP-SUB (NP-SBJ (D that#that_pron1) (N liberty#liberty_n1))
									  (MD shuld#shall_v)
									  (BE be#be_v)
									  (VAN gyven#give_v)
									  (ADVP-TMP (ADV shortly#shortly_adv))
									  (PP (P to#to_prep)
									      (NP (Q all#all_adj) (NS persons#person_n))))))
						  (PUNC ,)
						  (CONJP (CONJ and#and_conj1)
							 (IP-SUB (ADVP-TMP (ADV then#then_adv))
								 (NP-SBJ (D the#the_adj) (ADJ French#french_adj))
								 (MD might#may_v1)
								 (VB use#use_v)
								 (NP-OB1 (PRO$ there#their_adj) (N plesur#pleasure_n)))))))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,293.22))

( (IP-MAT (NP-SBJ (D This#this_pron)
		  (N knowledg#knowledge_n)
		  (RRC (VAN gyven#give_v)
		       (NP-OB2 (PRO hym#him_pron))
		       (PP (P of#of_prep)
			   (NP (PRO$ our#our_pron) (N accord#accord_n)))))
	  (PUNC ,)
	  (VBD semed#seem_v2)
	  (IP-INF (TO to#to_prep)
		  (VB answer#answer_v)
		  (NP-OB2 (PRO hym#him_pron))
		  (ADVP (ADV fully#fully_adv)))
	  (PUNC ,))
  (ID WCECIL-1565-E1-P1,2.2,293.23))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD sayd#say_v1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (BED was#be_v)
			  (ADJP-PRD (PP (ADV+P therof#thereof_adv))
				    (ADV fully#fully_adv)
				    (ADJ gladd#glad_adj))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,293.24))

( (IP-MAT (ADVP-TMP (ADV Now#now_adv))
	  (PP (P whylest#whilst_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (BEP am#be_v)
			      (VAG wrytyng#write_v))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP understand#understand_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (NS meanes#mean_n3)
				  (CP-THT *ICH*-1))
			  (BEP is#be_v)
			  (VAN made#make_v1)
			  (CP-THT-1 (C that#that_conj)
				    (IP-SUB (NP-SBJ (NPR Sir#NA) (NPR Nicholas#NA) (NPR Throckmorton#NA))
					    (MD might#may_v1)
					    (VB goo#go_v)
					    (PP (P to#to_prep)
						(NP (D the#the_adj) (ADJ French#french_adj) (N ambassador#ambassador_n)))
					    (PP (P with#with_prep)
						(NP (N report#report_n)
						    (CP-THT (C that#that_conj)
							    (IP-SUB (PP (P uppon#upon_prep)
									(NP (N instance#instance_n)
									    (RRC (VAN made#make_v1)
										 (PP (P by#by_prep)
										     (NP (PRO$ my#my_adj)
											 (N L.#lord_n)
											 (PP (P of#of_prep)
											     (NP (NPR Lecester#NA))))))))
								    (NP-SBJ (PRO$ hir#her_pron3) (N Ma=ty=#majesty_n))
								    (MD will#will_v1)
								    (VB name#name_v)
								    (NP-OB1 (PRO$ my#my_adj)
									    (N L.#lord_n)
									    (PP (P of#of_prep)
										(NP (NPR Sussex#NA))))
								    (PP (P for#for_prep)
									(NP (D the#the_adj) (ADJ second#second_adj) (N party#party_n)))))))))))
	  (PUNC ,))
  (ID WCECIL-1565-E1-P1,2.2,293.25))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (PP (P untill#until_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP here#hear_v)
			      (NP-OB1 (QR more#more_adj)))))
	  (NP-SBJ (PRO I#i_pron))
	  (DOP doo#do_v)
	  (VB forbeare#forbear_v)
	  (NP-OB1 (N wrytyng#writing_n)
		  (PP (ADV+P thereof#thereof_adv)))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,293.26))

( (IP-MAT (PP (P In#in_prep)
	      (NP (NPR Scotland#NA)))
	  (NP-SBJ-1 (EX ther#there_adv))
	  (HVP hath#have_v)
	  (BEN bene#be_v)
	  (NP-1 (D a#a_adj)
		(N Perlement#parliament_n1)
		(CP-REL (WPP-2 (WADV+P wherin#wherein_adv))
			(C 0)
			(IP-SUB (PP *T*-2)
				(NP-SBJ (Q+N nothyng#nothing_pron)
					(PP *ICH*-3))
				(BEP is#be_v)
				(DAN doone#do_v)
				(PP-3 (P but#but_prep)
				      (NP (D the#the_adj)
					  (N restitution#restitution_n)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj)
						  (N Erle#earl_n)
						  (PP (P of#of_prep)
						      (NP (NPR Lenox#NA))))))))))
	  (PUNC ;))
  (ID WCECIL-1565-E1-P1,2.2,293.27))

( (IP-MAT (PP (P as#as_adv)
	      (PP (P for#for_prep)
		  (NP (NP-POS (PRO$ my#my_adj) (N$ Ladyes#lady_n))
		      (N clayme#claim_n)
		      (PP (P to#to_prep)
			  (NP (NPR Angush#NA))))))
	  (PUNC ,)
	  (PP (P by#by_prep)
	      (NP (N reason#reason_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (N greatness#greatness_n)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj)
				  (N Erle#earl_n)
				  (NP-PRN (NPR Morton#NA))
				  (RRC (BAG being#be_v)
				       (NP-PRD (N Chancellor#chancellor_n)))))))))
	  (PUNC ,)
	  (NP-SBJ (Q+N nothyng#nothing_pron))
	  (BEP is#be_v)
	  (VAN attempted#attempt_v)
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,293.28))

( (IP-MAT (NP-SBJ (NP-POS (D The#the_adj)
			  (N Erle#earl_n)
			  (PP (P of#of_prep)
			      (NP (NPR Lennox#NA))))
		  (NS frends#friend_n))
	  (VBP wish#wish_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D the#the_adj)
				  (N L.#lord_n)
				  (NP-PRN (NPR Darly#NA)))
			  (MD might#may_v1)
			  (VB marry#marry_v)
			  (PP (P with#with_prep)
			      (NP (D the#the_adj) (ADJ Scottish#scottish_adj) (N Quene#queen_n)))))
	  (PUNC :))
  (ID WCECIL-1565-E1-P1,2.2,293.29))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP see#see_v)
	  (NP-OB1 (Q some#some_pron)
		  (N devise#device_n)
		  (IP-INF (TO to#to_prep)
			  (VB bryng#bring_v)
			  (NP-OB1 (NP-POS (D the#the_adj) (N$ Quenes#queen_n) (CODE <P_2.2,294>) (N Majesty#majesty_n)))
			  (IP-INF (IP-INF (NEG not#not_adv)
					  (FP only#only_adj)
					  (TO to#to_prep)
					  (VB allow#allow_v)
					  (PP (ADV+P therof#thereof_adv)))
				  (PUNC ,)
				  (CONJP (CONJ but#but_prep)
					 (ALSO also#also_adv)
					 (IP-INF (TO to#to_prep)
						 (VB move#move_v)
						 (NP-OB1 (PRO it#it_pron))
						 (PP (P to#to_prep)
						     (NP (D the#the_adj)
							 (N Quene#queen_n)
							 (NP-PRN (PRO$ hir#her_pron3) (N sistur#sister_n)))))))))
	  (PUNC :))
  (ID WCECIL-1565-E1-P1,2.2,294.30))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP see#see_v)
	  (NP-OB1 (Q no#no_adj)
		  (N disposition#disposition_n)
		  (PP (ADV+P therto#thereto_adv))
		  (PP (P in#in_prep)
		      (NP (PRO$ hir#her_pron3) (N Majesty#majesty_n))))
	  (PUNC ;))
  (ID WCECIL-1565-E1-P1,2.2,294.31))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO she#she_pron1))
	  (ADVP (ADVR rather#rather_adv))
	  (VBP conynueth#continue_v)
	  (NP-OB1 (PRO$ hir#her_pron3)
		  (N desyre#desire_n)
		  (IP-INF (TO to#to_prep)
			  (HV have#have_v)
			  (IP-SMC (NP-SBJ (PRO$ my#my_adj)
					  (N L.#lord_n)
					  (PP (P of#of_prep)
					      (NP (NPR Leicester#NA))))
				  (VAN preferred#prefer_v)
				  (NP-ADV (D that#that_pron1) (N waye#way_n1))
				  (PUNC ,)
				  (CP-CAR (WPP-1 (P for#for_prep)
						 (WNP (WD which#which_adj) (N purpose#purpose_n)))
					  (C 0)
					  (IP-SUB (PP *T*-1)
						  (NP-SBJ-2 (EX ther#there_adv))
						  (BED was#be_v)
						  (NP-TMP (D this#this_pron) (ADJ last#last_adv) (N month#month_n1))
						  (NP-2 (D a#a_adj)
							(N metyng#meeting_n)
							(PP (P at#at_prep)
							    (NP (NPR Barwyk#NA)))
							(PP (PP (P with#with_prep)
								(NP (NP (PRO$ my#my_adj)
									(N Lord#lord_n)
									(PP (P of#of_prep)
									    (NP (NPR Murray#NA))))
								    (CONJP (CONJ and#and_conj1)
									   (NP (D the#the_adj)
									       (N Lord#lord_n)
									       (PP (P of#of_prep)
										   (NP (NPR Ledyngton#NA)))))))
							    (PUNC ,)
							    (CONJP (CONJ but#but_prep)
								   (IP-PPL (ADVP (ADV yet#yet_adv))
									   (VAN covered#cover_v1)
									   (PP (P with#with_prep)
									       (NP (OTHER other#other_adj) (NS matters#matter_n1))))))))))))
	  (PUNC :))
  (ID WCECIL-1565-E1-P1,2.2,294.32))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV now#now_adv))
	  (PP (P of#of_prep)
	      (ADJP (ADJ late#late_adj1)))
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (PP (P from#from_prep)
	      (ADVP (ADV thence#thence_adv)))
	  (VAN renewed#renew_v1)
	  (PUNC ,)
	  (IP-INF-1 (TO to#to_prep)
		    (VB know#know_v)
		    (CP-QUE-SUB (WPP-2 (P with#with_prep)
				       (WNP (WD what#what_pron) (NS conditions#condition_n)))
				(C 0)
				(IP-SUB (PP *T*-2)
					(NP-SBJ (NP-POS (D the#the_adj) (N$ Queens#queen_n))
						(N Majesty#majesty_n))
					(MD will#will_v1)
					(VB preferr#prefer_v)
					(NP-OB1 (PRO hym#him_pron))
					(PUNC ,)
					(CP-CAR (WPP-3 (WADV+P wherein#wherein_adv))
						(C 0)
						(IP-SUB (PP *T*-3)
							(PP (P at#at_prep)
							    (NP (D this#this_pron) (ADJ present#present_adj)))
							(NP-SBJ (Q no#no_adj) (ADJ full#full_adj) (N answer#answer_n))
							(BEP is#be_v)
							(ADVP-TMP (ADV yet#yet_adv))
							(VAN gyven#give_v))))))
	  (PUNC :))
  (ID WCECIL-1565-E1-P1,2.2,294.33))

( (IP-MAT (CONJ but#but_prep)
	  (IP-INF (TO to#to_prep)
		  (VB saye#say_v1)
		  (NP-OB1 (D the#the_adj)
			  (N truth#truth_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ my#my_adj)
				  (N knoledg#knowledge_n)
				  (PP (P in#in_prep)
				      (NP (D theis#these_pron) (ADJ tyclle#tickle_adj) (NS matters#matter_n1)))))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD can#can_v1)
	  (VB affirm#affirm_v)
	  (NP-OB1 (Q+N nothyng#nothing_pron)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (MD can#can_v1)
				  (VB assure#assure_v)
				  (IP-INF (NP-SBJ *T*-1)
					  (TO to#to_prep)
					  (VB contynew#continue_v)))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,294.34))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP see#see_v)
	  (IP-SMC (NP-SBJ (NP-POS (D the#the_adj) (N$ Qu.#queen_n))
			  (N Ma=ty=#majesty_n))
		  (ADJP-PRD (ADV very#very_adj)
			    (ADJ desyrooss#desirous_adj)
			    (IP-INF (TO to#to_prep)
				    (HV have#have_v)
				    (IP-SMC (NP-SBJ (PRO$ my#my_adj)
						    (N L.#lord_n)
						    (PP (P of#of_prep)
							(NP (NPR Lecester#NA))))
					    (VAN placed#place_v)
					    (PP (P in#in_prep)
						(NP (D this#this_pron)
						    (ADJ high#high_adj)
						    (N degree#degree_n)
						    (IP-INF-PRN (TO to#to_prep)
								(BE be#be_v)
								(NP-PRD (NP-POS (D the#the_adj) (ADJ Scottish#scottish_adj) (N$ Queen's#queen_n))
									(N husband#husband_n)))))))))
	  (PUNC ,))
  (ID WCECIL-1565-E1-P1,2.2,294.35))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P whan#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (VBP commeth#come_v)
			      (PP (P to#to_prep)
				  (NP (D the#the_adj)
				      (NS conditions#condition_n)
				      (CP-REL (WNP-1 (WPRO which#which_adj))
					      (C 0)
					      (IP-SUB (NP-SBJ *T*-1)
						      (BEP ar#be_v)
						      (VAN demanded#demand_v))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP see#see_v)
	  (IP-SMC (NP-SBJ (PRO her#her_pron2))
		  (ADVP-TMP (ADV than#then_adv))
		  (ADJP-PRD (ADJ remiss#remiss_adj)
			    (PP (P of#of_prep)
				(NP (PRO$ hir#her_pron3) (N ernestnes#earnestness_n)))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,294.36))

( (IP-MAT (NP-OB1 (D This#this_pron)
		  (ALSO also#also_adv)
		  (NP-PRN *ICH*-1))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP see#see_v)
	  (PP (P in#in_prep)
	      (NP (NP-POS (D the#the_adj) (N$ Qu.#queen_n))
		  (N Ma=ty=#majesty_n)))
	  (NP-1 (D a#a_adj)
		(ADJ suficient#sufficient_adj)
		(N contentation#contentation_n)
		(CODE <P_2.2,295>)
		(IP-INF (TO to#to_prep)
			(BE be#be_v)
			(VAN moved#move_v)
			(IP-INF (IP-INF (TO to#to_prep)
					(VB marry#marry_v)
					(ADVP-LOC (ADV abrood#abroad_adv)))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (IP-INF (PP-PRN (P if#if_conj)
						       (CP-ADV (C 0)
							       (IP-SUB (NP-SBJ (PRO it#it_pron))
								       (ADVP (ADV so#so_adv))
								       (MD may#may_v1)
								       (VB please#please_v)
								       (NP-OB2 (ADJ Almighty#almighty_adj) (NPR God#NA)))))
					       (PUNC ,)
					       (TO to#to_prep)
					       (VB leade#lead_v1)
					       (PP (P by#by_prep)
						   (NP (D the#the_adj) (N hand#hand_n)))
					       (NP-OB1 (Q some#some_pron) (ADJ mete#meet_adj) (N person#person_n))
					       (IP-INF (IP-INF (TO to#to_prep) (VB come#come_v))
						       (CONJP (CONJ and#and_conj1)
							      (IP-INF (TO *)
								      (VB lay#lay_v1)
								      (NP-OB1 (N hand#hand_n))
								      (PP (P on#on_prep)
									  (NP (PRO hir#her_pron2)))
								      (PP (P to#to_prep)
									  (NP (PRO$ hir#her_pron3) (N contentation#contentation_n)))))))))))
	  (PUNC ,))
  (ID WCECIL-1565-E1-P1,2.2,295.37))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD cold#can_v1)
	  (ADVP (ADV than#then_adv))
	  (VB wish#wish_v)
	  (NP-OB2 (PRO$ my#my_adj) (N self#self_pron))
	  (NP-OB1 (QR more#more_adj)
		  (N helth#health_n)
		  (IP-INF (TO to#to_prep)
			  (VB endure#endure_v)
			  (NP-OB1 (PRO$ my#my_adj) (NS yeres#year_n))
			  (NP-MSR (ADJP (NP-MSR (Q somewhat#somewhat_n))
					(ADJR longar#long_adj1)))
			  (IP-INF-PRP (TO to#to_prep)
				      (VB enjoye#enjoy_v)
				      (NP-OB1 (SUCH such#such_adj)
					      (D a#a_adj)
					      (N world#world_n)
					      (PP *ICH*-1))
				      (ADVP-LOC (ADV here#here_adv))
				      (PP-1 (P as#as_adv)
					    (CP-CMP (WNP-2 0)
						    (C 0)
						    (IP-SUB (NP-SBJ (PRO I#i_pron))
							    (VBP trust#trust_v)
							    (CP-THT (C 0)
								    (IP-SUB (NP-SBJ *T*-2)
									    (MD wold#will_v1)
									    (VB follow#follow_v)))))))))
	  (PUNC :))
  (ID WCECIL-1565-E1-P1,2.2,295.38))

( (IP-MAT (NP-ADV (OTHER+N otherwise#otherwise_n))
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP assure#assure_v)
		      (NP-OB1 (PRO yow#you_pron)))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (ADVP-TMP (ADV now#now_adv))
			      (NP-SBJ (NS thyngs#thing_n1))
			      (VBP hang#hang_v)
			      (PP (P in#in_prep)
				  (NP (N desperation#desperation_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (Q no#no_adj) (N comfort#comfort_n))
	  (IP-INF-ADT (TO to#to_prep) (VB lyve#live_v1))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,295.39))

( (NP-TMP (D The#the_adj)
	  (NUM 30#thirty_adj)
	  (PP (P of#of_prep)
	      (NP (NPR Decemb.#NA)))
	  (NUM 1564#NA)
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,295.40))

( (NP (PRO$ Yours#yours_pron)
      (CODE {SIC:Your})
      (IP-PPL (VAN assured#assure_v)
	      (PP (P for#for_prep)
		  (ADVP (ADV ever#ever_adv))))
      (NP-PRN (NPR W.#NA) (NPR Cecill#NA))
      (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,295.41))

( (CODE <heading:edcomment:LETTER_CLXXII_SIR_WILLIAM_CECIL_TO_SIR_THOMAS_SMITH>))

( (CODE {COM:rest_of_heading_omitted}))

( (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thynk#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (D the#the_adj) (NUM two#two_adj) (NS Quenes#queen_n))
				    (HVP have#have_v)
				    (VBN satisfyed#satisfy_v)
				    (CONJ ether#either_pron)
				    (NP-OB1 (PRO themselves#themselves_pron))
				    (PP (P with#with_prep)
					(NP (PRO$ their#their_adj) (NS enterviews#interview_n))))
			  (PUNC ,)
			  (CONJP (CONJ or#or_conj1)
				 (IP-SUB=1 (ADVP (ADVR rather#rather_adv))
					   (VBN filled#fill_v)
					   (NP-OB1 (D the#the_adj)
						   (NS desyres#desire_n)
						   (PP (P of#of_prep)
						       (NP (PRO$ their#their_adj) (NS traynes#train_n2))))))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,295.44))

( (IP-MAT (IP-MAT-1 (NP-SBJ-2 (EX Ther#there_adv))
		    (BEP are#be_v)
		    (NP-2 (ADJ sondry#sundry_adj)
			  (NS expectations#expectation_n)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj)
				  (NS fructs#fruit_n)
				  (PP (ADV+P hereof#hereof_adv))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (PP (P as#as_adv)
			       (IP-PPL (ADVP (QS most#most_adj) (ADV commenly#common_adj))
				       (VAN used#use_v)
				       (PP (P in#in_prep)
					   (NP (NS$ Prynces#prince_n) (NS cases#case_n1)))))
			   (CODE {TEXT:casees})
			   (PUNC ,)
			   (NP-2 (Q no#no_adj) (ADJ small#small_adj) (NS thyngs#thing_n1))
			   (VAN projected#project_v)))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,295.45))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP dowt#doubt_v)
	  (NEG not#not_adv)
	  (CP-THT (FP but#but_prep)
		  (C 0)
		  (IP-SUB (PP (P though#though_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO yow#you_pron))
					      (MD shal#shall_v)
					      (BE be#be_v)
					      (ADVP-LOC (NP-MSR (ADJ farr#far_adj))
							(RP off#off_adv)))))
			  (PUNC ,)
			  (NP-SBJ (PRO yow#you_pron))
			  (MD will#will_v1)
			  (VB use#use_v)
			  (NP-OB1 (D a#a_adj)
				  (ADJ long#long_adj1)
				  (CODE <P_2.2,296>)
				  (N anglyng#angling_n1)
				  (N wand#wand_n)
				  (IP-INF (TO to#to_prep)
					  (VB catch#catch_v)
					  (NP-OB1 (Q some#some_pron) (N knoledg#knowledge_n))))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,296.46))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-ADV (N lykewise#likewise_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thynk#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO yow#you_pron))
			  (VBP here#hear_v)
			  (PP (P of#of_prep)
			      (NP (Q some#some_pron)
				  (N expectation#expectation_n)
				  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
					      (C 0)
					      (IP-SUB (NP-SBJ *T*-1)
						      (MD shall#shall_v)
						      (VB follow#follow_v)
						      (PP (P of#of_prep)
							  (NP (D the#the_adj)
							      (N rumor#rumour_n)
							      (PP (P of#of_prep)
								  (NP (D the#the_adj)
								      (N mariadg#marriage_n)
								      (PP (P betwixt#betwixt_prep)
									  (NP (NP (D the#the_adj)
										  (N Q.#queen_n)
										  (PP (P of#of_prep)
										      (NP (NPRS Scotts#NA))))
									      (CONJP (CONJ and#and_conj1)
										     (NP (D the#the_adj)
											 (N L.#lord_n)
											 (NP-PRN (NPR Darlye#NA))))))))))))))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,296.47))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N Lord#lord_n)
		  (PP (P of#of_prep)
		      (NP (NPR Lyddyngton#NA))))
	  (VBD cam#come_v)
	  (ADVP-DIR (ADV hyther#hither_adv))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB obteyne#obtain_v)
		      (NP-OB1 (NP-POS (NP-POS (D the#the_adj) (N$ Q.#queen_n))
				      (N$ Majesties#majesty_n))
			      (N consent#consent_n)))
	  (PUNC ,))
  (ID WCECIL-1565-E1-P1,2.2,296.48))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD found#find_v)
	  (NP-OB1 (ADJ great#great_adj) (N offence#offence_n))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,296.49))

( (IP-MAT (NP-SBJ (NPR Sir#NA) (NPR Nich.#NA) (NPR Throkmorton#NA))
	  (CODE {COM:sic})
	  (BED was#be_v)
	  (VAN sent#send_v1)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB declare#declare_v)
		      (NP-OB1 (D the#the_adj)
			      (N miscontentment#miscontentment_n)
			      (PP (P of#of_prep)
				  (NP (PRO$ hir#her_pron3) (N Majesty#majesty_n)))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (NX (NS meanes#mean_n3)
					 (CP-EOP (WADVP-1 (WADV how#how_adv))
						 (IP-INF (ADVP *T*-1)
							 (TO to#to_prep)
							 (VB break#break_v)
							 (NP-OB1 (PRO it#it_pron))))))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,296.50))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD retorned#return_v1)
	  (PP (P on#on_prep)
	      (NP (NPR Frydaye#NA)))
	  (IP-PPL (ADVP (ADV well#well_adv))
		  (VAN rewarded#reward_v))
	  (PUNC ;))
  (ID WCECIL-1565-E1-P1,2.2,296.51))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO he#he_pron))
	  (MD cold#can_v1)
	  (NEG not#not_adv)
	  (VB dissolve#dissolve_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PUNC ,)
	  (PP (P although#although_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (VBP sayth#say_v1)
			      (CP-THT (C 0)
				      (IP-SUB (IP-SUB (NP-SBJ (PRO it#it_pron))
						      (BEP is#be_v)
						      (VAN mislyked#mislike_v1)
						      (PP (P of#of_prep)
							  (NP (Q all#all_adj)
							      (D the#the_adj)
							      (N substance#substance_n)
							      (PP (P of#of_prep)
								  (NP (D the#the_adj) (N realme#realm_n))))))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (IP-SUB (NP-SBJ (PRO she#she_pron1)
								     (NP-PRN (PRO hir#her_pron2) (N self#self_pron)))
							     (VBP confesseth#confess_v)
							     (CP-THT (C that#that_conj)
								     (IP-SUB (PP (P if#if_conj)
										 (CP-ADV (C 0)
											 (IP-SUB (NP-SBJ (PRO it#it_pron))
												 (BED were#be_v)
												 (IP-INF (TO to#to_prep) (BE be#be_v) (DAN done#do_v)))))
									     (NP-SBJ (PRO she#she_pron1))
									     (MD wold#will_v1)
									     (BE be#be_v)
									     (NP-ADV (OTHER+N otherwise#otherwise_n))
									     (VAN advsised#adduce_v))))))))))
	  (PUNC ;))
  (ID WCECIL-1565-E1-P1,2.2,296.52))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO she#she_pron1))
	  (BEP is#be_v)
	  (VAN determyned#determine_v)
	  (PUNC ,))
  (ID WCECIL-1565-E1-P1,2.2,296.53))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP prayeth#pray_v)
	  (NP-OB2 (PRO$ hir#her_pron3) (N Ma=ty=#majesty_n))
	  (ADVP-LOC (ADV here#here_adv))
	  (IP-INF (TO to#to_prep)
		  (VB comport#comport_v)
		  (PP (P with#with_prep)
		      (NP (PRO hir#her_pron2)))
		  (PP (P untill#until_prep)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO she#she_pron1))
				      (MD will#will_v1)
				      (VB send#send_v1)
				      (NP-OB1 (ONE on#one_adj)
					      (PP (P of#of_prep)
						  (NP (PRO$ hirs#hers_pron1)))
					      (CP-REL *ICH*-1))
				      (ADVP-DIR (ADV hyther#hither_adv))
				      (PUNC <paren>)
				      (CP-REL-1 (WNP-2 (WPRO which#which_adj))
						(C 0)
						(IP-SUB (NP-SBJ *T*-2)
							(MD shall#shall_v)
							(BE be#be_v)
							(NP-PRD (NPR M=.r=#NA) (NPR Hayes#NA))))
				      (PUNC <$$paren>)
				      (IP-INF-PRP (TO to#to_prep)
						  (VB declare#declare_v)
						  (PP (P to#to_prep)
						      (NP (NP-POS (D the#the_adj) (N$ Quenes#queen_n))
							  (N Majesty#majesty_n)))
						  (NP-OB1 (Q some#some_pron)
							  (NS reasons#reason_n1)
							  (PP (P on#on_prep)
							      (NP (PRO$ hir#her_pron3) (N behalf#behalf_n)))))))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,296.54))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thynk#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ my#my_adj)
				  (N Lady#lady_n)
				  (NP-PRN (NPR Lennox#NA)))
			  (MD shall#shall_v)
			  (BE be#be_v)
			  (VAN committed#commit_v)
			  (PP (P to#to_prep)
			      (NP (Q some#some_pron) (ADJR furder#further_adj) (N custodye#custody_n)))))
	  (PUNC ;))
  (ID WCECIL-1565-E1-P1,2.2,296.55))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ my#my_adj)
		  (NS Lords#lord_n)
		  (NP-PRN (PRO$ hir#her_pron3)
			  (N husband#husband_n)
			  (CONJP (CONJ and#and_conj1)
				 (NX (N sonne#son_n1)))))
	  (MD shall#shall_v)
	  (VB forfayt#forfeit_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (MD may#may_v1)
			  (VB here#hear_v)
			  (PP (P with#with_prep)
			      (NP (PRO us#us_pron)))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,296.56))

( (IP-MAT (IP-MAT-1 (CONJ And#and_conj1)
		    (PP (P because#because_adv)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ-2 (PRO it#it_pron))
					(BEP is#be_v)
					(ADJP-PRD (ADJ lykely#likely_adj))
					(CP-THT-2 (C 0)
						  (IP-SUB (NP-SBJ (PRO$ ther#their_adj)
								  (N fundation#foundation_n)
								  (PP (P in#in_prep)
								      (NP (NPR England#NA))))
							  (BEP is#be_v)
							  (PP (P upon#upon_prep)
							      (NP (NPRS Papists#NA))))))))
		    (PUNC ,)
		    (NP-SBJ (D the#the_adj)
			    (NPRS Protestants#NA)
			    (ADVP-LOC (ADV here#here_adv)))
		    (MD shall#shall_v)
		    (VB receave#receive_v)
		    (NP-OB1 (QR more#more_adj) (N comfort#comfort_n)))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (D the#the_adj) (NPRS Papists#NA))
			   (NP-OB1 (QR more#more_adj) (N disgrace#disgrace_n))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,296.57))

( (IP-MAT (NP-SBJ (NP-POS (D Th'@#the_adj) (N$ @Emperors#emperor_n))
		  (N Ambassador#ambassador_n))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADJ idle#idle_adj)
		    (PP (P in#in_prep)
			(NP (PRO$ his#his_adj) (N matter#matter_n1)))))
  (ID WCECIL-1565-E1-P1,2.2,296.58))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (VBP presseth#press_v1)
	  (NP-OB1 (D the#the_adj) (N matter#matter_n1))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj) (N Archduk#archduke_n)))
	  (ADVP (ADV discretly#discreetly_adv) (CONJ and#and_conj1) (ADV diligently#diligently_adv))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,296.59))

( (IP-MAT (NP-SBJ (ONE One#one_adj) (ADJ great#great_adj) (N obstacle#obstacle_n))
	  (BEP is#be_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ Q.#queen_n))
				  (N Majesty#majesty_n))
			  (MD will#will_v1)
			  (ADVP (ADV nedes#needs_adv))
			  (VB see#see_v)
			  (PP (P before#before_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO she#she_pron1))
					      (VBP marry#marry_v))))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,296.60))

( (IP-MAT (CONJ And#and_conj1)
	  (CP-QUE-SUB-SBJ (WADVP-1 (WADV how#how_adv))
			  (C 0)
			  (IP-SUB (ADVP *T*-1)
				  (NP-SBJ (D that#that_pron1) (N devise#device_n))
				  (MD can#can_v1)
				  (BE be#be_v)
				  (VAN performed#perform_v)
				  (PUNC ,)
				  (PP (P if#if_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO she#she_pron1))
						      (MD shuld#shall_v)
						      (VB assent#assent_v)
						      (PP (CONJ ether#either_pron)
							  (PP (P to#to_prep)
							      (NP (D the#the_adj) (ADJ French#french_adj) (N Kyng#king_n)))
							  (PUNC ,)
							  (CONJP (CONJ or#or_conj1)
								 (PP (P to#to_prep)
								     (NP (D the#the_adj) (N Archduke#archduke_n))))))))))
	  (PUNC ,)
	  (MD will#will_v1)
	  (VB prove#prove_v)
	  (ADJP-PRD (ADJ hard#hard_adj))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,296.61))

( (IP-MAT (NP-SBJ (PRO$ Hir#her_pron3) (N Ma=ty=#majesty_n))
	  (VBP remembreth#remember_v1)
	  (NP-OB1 (PRO$ hir#her_pron3)
		  (N promiss#promise_n)
		  (IP-INF (TO to#to_prep)
			  (VB remayn#remain_v)
			  (ADJP-PRD (ADJ free#free_adj))
			  (CODE <P_2.2,297>)
			  (PP (P untill#until_prep)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO she#she_pron1))
					      (HVP have#have_v)
					      (ADVP (ADV well#well_adv))
					      (VBN answered#answer_v)
					      (NP-OB2 (D the#the_adj) (ADJ French#french_adj) (N Kyng#king_n)))))))
	  (PUNC ,))
  (ID WCECIL-1565-E1-P1,2.2,297.62))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-1 (ADV so#so_adv))
	  (NP-SBJ (PRO$ hir#her_pron3) (N Ma=ty=#majesty_n))
	  (VBP considereth#consider_v)
	  (IP-SMC (NP-SBJ-2 *exp*)
		  (ADJP-PRD (ADJ mete#meet_adj))
		  (IP-INF-2 (ADVP *ICH*-1)
			    (PP (P for#for_prep)
				(NP (PRO$ hir#her_pron3) (N honor#honour_n)))
			    (TO to#to_prep)
			    (DO doo#do_v)
			    (PUNC ;)
			    (CP-CAR (WNP-3 (WPRO which#which_adj))
				    (C 0)
				    (IP-SUB (NP-SBJ *T*-3)
					    (VBP causeth#cause_v1)
					    (IP-INF (NP-SBJ (NP-POS (D the#the_adj) (N$ Emperors#emperor_n))
							    (N ambassador#ambassador_n))
						    (TO to#to_prep)
						    (VB lack#lack_v1)
						    (NP-OB1 (N resolution#resolution_n1)))))))
	  (PUNC ,))
  (ID WCECIL-1565-E1-P1,2.2,297.63))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO he#he_pron))
	  (VBP fyndeth#find_v)
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-1 0)
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (VBP her#hear_v))))
	  (PUNC ,)
	  (NP-OB1 (ADJP (ADVR so#so_adv) (ADJ generall#general_adj))
		  (D a#a_adj)
		  (N lykyng#liking_n1)
		  (CP-DEG *ICH*-2))
	  (PP (P amongest#amongst_prep)
	      (NP (D the#the_adj)
		  (ADJ great#great_adj)
		  (NS Lords#lord_n)
		  (ADVP-LOC (ADV here#here_adv))))
	  (CP-DEG-2 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO he#he_pron))
			    (BEP is#be_v)
			    (PP (P in#in_prep)
				(NP (ADJ great#great_adj)
				    (N hope#hope_n1)
				    (IP-INF (TO to#to_prep) (VB spede#speed_v))))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,297.64))

( (IP-MAT (CP-QUE-SUB (WNP-1 (WPRO What#what_pron))
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-1)
			      (MD shall#shall_v)
			      (VB follow#follow_v)))
	  (NP-SBJ (NPR God#NA))
	  (VBP knoweth#know_v)
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,297.65))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (N Lord#lord_n)
		  (PP (P of#of_prep)
		      (NP (NPR Lecester#NA))))
	  (VBP furdereth#further_v)
	  (NP-OB1 (NP-POS (D the#the_adj) (N$ Quenes#queen_n))
		  (N Majesty#majesty_n))
	  (PP (P with#with_prep)
	      (NP (Q all#all_adj) (ADJ good#good_adj) (NS reasons#reason_n1)))
	  (IP-INF (TO to#to_prep)
		  (VB take#take_v)
		  (RP on#on_adv)
		  (PP (P of#of_prep)
		      (NP (D these#these_pron) (ADJ great#great_adj) (NS Prynces#prince_n))))
	  (PUNC ,)
	  (CP-CAR (WPP-1 (WADV+P wherin#wherein_adv))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (ADVP (ADV suerly#surely_adv))
			  (IP-PPL (VAG perceaving#perceive_v)
				  (IP-SMC (NP-SBJ (PRO$ his#his_adj) (ADJ own#own_adj) (N cause#cause_n))
					  (ADJP-PRD (NEG not#not_adv) (ADJ sperable#sperable_adj))))
			  (NP-SBJ (PRO he#he_pron))
			  (DOP doth#do_v)
			  (ADVP (ADV honorably#honourably_adv) (CONJ and#and_conj1) (ADV wisely#wisely_adv))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,297.66))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP see#see_v)
	  (IP-SMC (NP-SBJ (Q few#few_adj) (NS noblemen#nobleman_n))
		  (ADJP-PRD (ADJ devoted#devoted_adj)
			    (PP (P to#to_prep)
				(NP (NPR France#NA))))))
  (ID WCECIL-1565-E1-P1,2.2,297.67))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (IP-PPL (IP-PPL (BAG being#be_v)
			  (CODE <font>)
			  (NP-PRD (LATIN (FW Mancipium#NA) (FW Reginae#NA))))
		  (CODE <$$font>)
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-PPL (VAG lackyng#lack_v1)
				 (NP-OB1 (N wit#wit_n)
					 (IP-INF (FOR for#for_prep)
						 (TO to#to_prep)
						 (VB expend#expend_v)
						 (NP-OB1 (ADJP (ADVR so#so_adv) (ADJ great#great_adj))
							 (D a#a_adj)
							 (N matter#matter_n1)))))))
	  (PUNC ,)
	  (MD will#will_v1)
	  (VB follow#follow_v)
	  (PP (P with#with_prep)
	      (NP (N service#service_n1)))
	  (ADVP-DIR (CP-FRL (WADVP-1 (WADV wher#where_adv))
			    (C 0)
			    (IP-SUB (ADVP-DIR *T*-1)
				    (NP-SBJ (PRO$ hir#her_pron3) (N Ma=ty=#majesty_n))
				    (MD will#will_v1)
				    (VB goo#go_v)
				    (ADVP-TMP (ADV before#before_adv)))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,297.68))

( (IP-MAT (NP-SBJ (NPR Sir#NA) (NPR H.#NA) (NPR Sydney#NA))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (NP-PRD (N Deputy#deputy_n))
	  (PP (P in#in_prep)
	      (NP (NPR Irland#NA)))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,297.69))

( (IP-MAT (IP-MAT-1 (NP-SBJ (NPR Shan#NA) (NPR O'neyle#NA))
		    (HVP hath#have_v)
		    (VBN overthrowen#overthrow_v)
		    (NP-OB1 (NPR James#NA) (NPR M=c=Oncle#NA)))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VBN takyn#take_v)
			   (NP-OB1 (NP (PRO hym#him_pron))
				   (CONJP (CONJ and#and_conj1)
					  (NP (PRO$ his#his_adj) (N brother#brother_n))))))
	  (PUNC ,)
	  (CP-CAR (WPP-2 (WADV+P wherin#wherein_adv))
		  (C 0)
		  (IP-SUB (PP *T*-2)
			  (NP-SBJ (D a#a_adj)
				  (N nombre#number_n)
				  (PP (P of#of_prep)
				      (NP (ADJ English#english_adj) (NS soldiors#soldier_n)))
				  (RRC (BAG being#be_v)
				       (PP (P with#with_prep)
					   (NP (NPR Shan#NA)))))
			  (DOD did#do_v)
			  (FP only#only_adj)
			  (VB gayne#gain_v2)
			  (NP-OB1 (D the#the_adj) (N Victory#victory_n))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,297.70))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (ADVP-TMP (ADV now#now_adv))
			      (NP-SBJ (NP-POS (D the#the_adj) (N$ Queens#queen_n))
				      (N Majesty#majesty_n))
			      (MD may#may_v1)
			      (HV have#have_v)
			      (NP-OB1 (D the#the_adj)
				      (N possesion#possession_n)
				      (PP (P of#of_prep)
					  (NP (D theis#these_pron) (NS prisoners#prisoner_n2)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO it#it_pron))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ proffitable#profitable_adj))
	  (PUNC :))
  (ID WCECIL-1565-E1-P1,2.2,297.71))

( (IP-MAT (NP-ADV (OTHER+N otherwyse#otherwise_n))
	  (NP-SBJ (NPR$ Shanes#NA) (N vicory#viceroy_n))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ dangerooss#dangerous_adj)
		    (PP (P for#for_prep)
			(NP (NPR Irland#NA))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,297.72))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (PRO you#you_pron))
	  (VBP see#see_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (HVP have#have_v)
			  (VBN scribled#scribble_v1)
			  (NP-OB1 (Q many#many_adj) (NS thyngs#thing_n1))
			  (PP (P in#in_prep)
			      (NP (N haste#haste_n)))
			  (IP-INF-PRP (TO to#to_prep)
				      (VB satisfy#satisfy_v)
				      (NP-OB1 (PRO$ your#your_pron) (N expectation#expectation_n)))
			  (PUNC ,)
			  (IP-PPL (VAG assuryng#assure_v)
				  (NP-OB1 (PRO you#you_pron))
				  (CP-THT (C 0)
					  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N lesure#leisure_n))
						  (BEP is#be_v)
						  (NP-PRD (QP (ADVR so#so_adv) (Q lytle#little_adj))
							  (PP (P as#as_adv)
							      (CP-DEG (C 0)
								      (IP-SUB (NP-SBJ (PRO I#i_pron))
									      (VBP thynk#think_v2)
									      (IP-INF (NP-SBJ (D this#this_pron))
										      (TO to#to_prep)
										      (BE be#be_v)
										      (NP-PRD (D the#the_adj)
											      (ADJ twentyth#NA)
											      (N Lettre#letter_n1)
											      (RRC (ADVP-TMP (ADV all_redy#already_adj))
												   (VAN wrytten#write_v)
												   (NP-TMP (D this#this_pron) (N daye#day_n))
												   (PP (P on#on_prep)
												       (NP (NPR Sonday#NA)
													   (NP-PRN (NUM 3#three_adj) (NPR Junij#NA) (NUM 1565#NA))))))))))))))))
	  (PUNC .))
  (ID WCECIL-1565-E1-P1,2.2,297.73))

( (NP (PRO$ Yours#yours_pron)
      (ADJ assured#assured_adj)
      (NP-PRN (NPR W.#NA) (NPR Cecill#NA)))
  (ID WCECIL-1565-E1-P1,2.2,297.74))
