( (CODE <BEGIN_wolsey-1529-e1-p1>))

( (CODE <P_1.2,1>))

( (CODE <heading:edcomment:LETTER_CII_CARDINAL_WOLSEY_IN_HIS_DISTRESS_TO_THOMAS_CROMWELL>))

( (IP-IMP (NP-VOC (PRO$ Myn#mine_adj)
		  (ADJ owne#own_adj)
		  (ADJP (ADV enterly#entire_adj) (ADJ belouyd#beloved_adj))
		  (NPR Cromwel#NA))
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP beseche#beseech_v)
		      (NP-OB2 (PRO yow#you_pron)))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (IP-SUB (ADVP *T*-1)
				      (NP-SBJ (PRO ye#ye_pron))
				      (VBP loue#love_v1)
				      (NP-OB1 (PRO me#me_pron1)))
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB (ADVP *T*-1)
					     (NP-SBJ *con*)
					     (MD wyl#will_v1)
					     (ADVP-TMP (ADV euyr#ever_adv))
					     (DO do#do_v)
					     (NP-OB1 (Q any#any_adj) (N thyng#thing_n1))
					     (PP (P for#for_prep)
						 (NP (NS men#man_n1))))))))
	  (VBI repare#repair_v1)
	  (CODE <P_1.2,2>)
	  (ADVP-DIR (ADV hyther#hither_adv))
	  (NP-TMP (D thys#this_pron) (N day#day_n))
	  (ADVP-TMP (ADVR as#as_adv)
		    (ADV sone#soon_adv)
		    (PP (P as#as_adv)
			(CP-CMP (WADVP-2 0)
				(C 0)
				(IP-SUB (ADVP-TMP *T*-2)
					(NP-SBJ (D the#the_adj) (NPR Parlement#NA))
					(BEP ys#be_v)
					(VAN brokyn#break_v)
					(RP vp#up_adv1)))))
	  (PUNC ,)
	  (IP-PPL (VAG leyng#lay_v1)
		  (ADVP (ADV aparte#apart_adv1))
		  (NP-OB1 (Q all#all_adj) (NS thyngs#thing_n1))
		  (PP (P for#for_prep)
		      (NP (D that#that_pron1) (N tyme#time_n))))
	  (PUNC ;))
  (ID WOLSEY-1529-E1-P1,1.2,2.4))

( (IP-MAT (IP-MAT-1 (CONJ for#for_prep)
		    (NP-SBJ (PRO I#i_pron))
		    (MD wold#will_v1)
		    (NEG nut#not_adv)
		    (FP onely#only_adj)
		    (VB commynycat#communicate_v)
		    (NP-OB1 (NS thyngs#thing_n1)
			    (CP-REL *ICH*-2))
		    (PP (P vnto#unto_prep)
			(NP (PRO yow#you_pron)))
		    (CP-REL-2 (WPP-3 (WADV+P wherin#wherein_adv))
			      (C 0)
			      (IP-SUB (PP (P for#for_prep)
					  (NP (PRO$ my#my_adj)
					      (N comfort#comfort_n)
					      (CONJP (CONJ and#and_conj1)
						     (NX (N relief#relief_n2)))))
				      (NP-SBJ (PRO I#i_pron))
				      (MD wold#will_v1)
				      (HV haue#have_v)
				      (NP-OB1 (PRO$ your#your_pron)
					      (ADJ good#good_adj)
					      (PUNC ,)
					      (ADJ sad#sad_adj)
					      (PUNC ,)
					      (ADJ dyscret#discreet_adj)
					      (N aduyse#advice_n)
					      (CONJP (CONJ and#and_conj1)
						     (NX (N counsell#counsel_n)))
					      (PP *T*-3)))))
	  (PUNC ,)
	  (CONJP (CONJ but#but_prep)
		 (ALSO also#also_adv)
		 (IP-MAT=1 (PP (P opon#upon_prep)
			       (NP (D the#the_adj) (ADJ same#same_adj)))
			   (VB commytt#commit_v)
			   (NP-OB1 (ADJ sertyng#certain_adj)
				   (NS thyngs#thing_n1)
				   (RRC (VAG requyryng#require_v)
					(NP-OB1 (N expedition#expedition_n)))
				   (RRC *ICH*-4))
			   (PP (P to#to_prep)
			       (NP (PRO yow#you_pron)))
			   (PUNC ,)
			   (RRC-4 (IP-INF (PP (P on#on_prep)
					      (NP (PRO$ my#my_adj) (N behalf#behalf_n)))
					  (TO to#to_prep)
					  (BE be#be_v)
					  (VAN solycytyd#solicit_v)))))
	  (PUNC :))
  (ID WOLSEY-1529-E1-P1,1.2,2.5))

( (IP-MAT (NP-OB1 (D this#this_pron)
		  (IP-INF-PRN *ICH*-1))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (NP-OB2 (PRO yow#you_pron))
	  (PP (ADV+P therfor#therefore_adv))
	  (PUNC ,)
	  (IP-INF-PRN-1 (TO to#to_prep)
			(VB hast#haste_v)
			(NP-OB1 (PRO$ your#your_pron)
				(IP-PPL (VAG commyng#come_v)
					(ADVP-DIR (ADV hyther#hither_adv))
					(X assafore#NA)))
			(CODE {COM:sic})
			(PUNC ,)
			(PP (P with_owt#without_adv)
			    (IP-PPL (VAG omyttyng#omit_v)
				    (IP-INF (ADVP (ADV so#so_adv))
					    (TO to#to_prep)
					    (DO do#do_v))
				    (PP (P as#as_adv)
					(CP-ADV (WADVP-2 0)
						(C 0)
						(IP-SUB (ADVP *T*-2)
							(NP-SBJ (PRO ye#ye_pron))
							(VBP tendyr#tender_v2)
							(NP-OB1 (PRO$ my#my_adj)
								(N socor#succour_n)
								(PUNC ,)
								(CONJP (NX (N reliff#relief_n2)))
								(PUNC ,)
								(CONJP (CONJ and#and_conj1)
								       (NX (N comfort#comfort_n)))
								(PUNC ,)
								(CONJP (CONJ and#and_conj1)
								       (NX (N quyetnes#quietness_n)
									   (PP (P of#of_prep)
									       (NP (N mynde#mind_n1))))))))))))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,2.6))

( (IP-IMP (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (VBI fare#fare_v1)
	  (NP-SBJ (PRO ye#ye_pron))
	  (ADVP (ADV wel#well_adv))
	  (PUNC :))
  (ID WOLSEY-1529-E1-P1,1.2,2.7))

( (FRAG (PP (P from#from_prep)
	    (NP (NPR Asher#NA)))
	(PUNC ,)
	(PP (P in#in_prep)
	    (NP (N hast#haste_n)))
	(PUNC ,)
	(NP-TMP (D thys#this_pron) (NPR Satyrday#NA))
	(PUNC ,)
	(PP (P in#in_prep)
	    (NP (D the#the_adj) (N mornyng#morning_n)))
	(PUNC ,)
	(PP (P with#with_prep)
	    (NP (D the#the_adj)
		(ADJ rude#rude_adj)
		(N hande#hand_n)
		(CONJP (CONJ and#and_conj1)
		       (NX (ADJ sorowfull#sorrowful_adj) (N hert#heart_n)))
		(PP (P of#of_prep)
		    (NP (PRO$ your#your_pron)
			(ADJ assuryd#assured_adj)
			(N louer#lover_n2)
			(NP-PRN (NPR T.#NA)
				(NP-PRN (LATIN (FW Car=lis=#NA) (FW Ebor.#NA))))))))
	(PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,2.8))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (ALSO also#also_adv)
	  (NP-OB1 (ADJ serteyn#certain_adj)
		  (NS thyngs#thing_n1)
		  (PP (P consernyng#concerning_prep)
		      (NP (PRO$ yowr#your_pron) (N sylf#self_pron)))
		  (CP-REL (WNP-1 (WPRO wych#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (BEP am#be_v)
				  (ADJP-PRD (ADJ suere#sure_adj)
					    (CP-THT (C 0)
						    (IP-SUB (NP-SBJ (PRO ye#ye_pron))
							    (MD wol@#will_v1)
							    (BE @be#be_v)
							    (ADJP-PRD (ADJ glad#glad_adj)
								      (IP-INF (NP-OB1 *T*-1)
									      (TO to#to_prep)
									      (VB (VB here#hear_v) (CONJ and#and_conj1) (VB knowe#know_v))))))))))
	  (PUNC :))
  (ID WOLSEY-1529-E1-P1,1.2,2.9))

( (IP-IMP (VBI fayle#fail_v)
	  (NEG not#not_adv)
	  (PP (ADV+P therfor#therefore_adv))
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (ADVP-LOC (ADV here#here_adv))
		  (NP-TMP (D thys#this_pron) (N nygth#night_n)))
	  (PUNC ,))
  (ID WOLSEY-1529-E1-P1,1.2,2.10))

( (IP-MAT (NP-SBJ (PRO ye#ye_pron))
	  (MD may#may_v1)
	  (VB retorne#return_v1)
	  (ADVP-TMP (ADV erly#early_adv)
		    (PP (P in#in_prep)
			(NP (D the#the_adj) (N mornyng#morning_n))))
	  (ADVP (ADV ageyn#again_adv))
	  (PP (P yf#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (N nede#need_n1))
			      (MD shul#shall_v)
			      (ADVP (ADV so#so_adv))
			      (VB requyre#require_v))))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,2.11))

( (LATIN (CODE <font>) (FW Et#NA) (FW iterum#NA) (FW vale#NA) (PUNC .) (CODE <$$font>))
  (ID WOLSEY-1529-E1-P1,1.2,2.12))

( (IP-MAT (NP-SBJ (NPR M.#NA) (NPR Agusteyn#NA))
	  (VBD shewyd#show_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO ye#ye_pron))
			      (HVD had#have_v)
			      (VBN wryttyn#write_v)
			      (PP (P onto#unto_prep)
				  (NP (PRO me#me_pron1)))
			      (NP-OB1 (D a#a_adj)
				      (N Lettre#letter_n1)
				      (CP-REL (WPP-2 (WADV+P wherin#wherein_adv))
					      (C 0)
					      (IP-SUB (PP *T*-2)
						      (NP-SBJ (PRO ye#ye_pron))
						      (MD shuld#shall_v)
						      (VB adu'tyse#advertise_v)
						      (NP-OB2 (PRO me#me_pron1))
						      (PP (P of#of_prep)
							  (NP (D the#the_adj)
							      (N commyng#coming_n)
							      (ADVP-DIR (ADV hyther#hither_adv))
							      (PP (P of#of_prep)
								  (NP (D the#the_adj)
								      (N Duke#duke_n)
								      (PP (P of#of_prep)
									  (NP (NPR Norfolke#NA))))))))))))
	  (PUNC :))
  (ID WOLSEY-1529-E1-P1,1.2,2.13))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP assure#assure_v)
	  (NP-OB1 (PRO yow#you_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (EX ther#there_adv))
			  (VBD cam#come_v)
			  (PP (P to#to_prep)
			      (NP (PRO$ my#my_adj) (NS hands#hand_n)))
			  (NP-1 (Q no#no_adj) (SUCH suche#such_adj) (N Lettre#letter_n1))))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,2.14))

( (CODE <P_1.2,3>))

( (CODE <heading:edcomment:LETTER_CIII_CARDINAL_WOLSEY_TO_D=R=_STEPHEN_GARDENER,_AFTERWARDS_BISHOP_OF_WINCHESTER>))

( (CODE <P_1.2,4>))

( (CODE {COM:editorial_material_omitted}))

( (CODE <P_1.2,5>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ owne#own_adj) (ADJ goode#good_adj) (N Mastyr#master_n1) (N Secretary#secretary_n1))
	  (PUNC ,)
	  (PP (P aftyr#after_adv)
	      (NP (PRO$ my#my_adj)
		  (ADJP (QS moste#most_adj) (ADJ herty#hearty_adj))
		  (NS recommendacions#recommendation_n)))
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (ADJ lycke#like_adj) (NS thanks#thank_n)))
	  (PP (P for#for_prep)
	      (NP (PRO$ your#your_pron)
		  (N goodness#goodness_n)
		  (PP (P towards#towards_prep)
		      (NP (PRO me#me_pron1)))))
	  (PUNC ,)
	  (NP-SBJ (D thes#these_pron))
	  (MD shal@#shall_v)
	  (BE @be#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB advirtyse#advertise_v)
		  (NP-OB2 (PRO yow#you_pron))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (HVP have#have_v)
				  (BEN beyn#be_v)
				  (VAN informyd#inform_v)
				  (PP (P by#by_prep)
				      (NP (PRO$ my#my_adj)
					  (ADJ trusty#trusty_adj)
					  (N frende#friend_n)
					  (NP-PRN (NPR Thomas#NA) (NPR Crowmuell#NA))))
				  (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
						  (HVP have#have_v)
						  (VBN sygnyfied#signify_v)
						  (PP (P unto#unto_prep)
						      (NP (PRO hym#him_pron)))
						  (PP (P to#to_prep)
						      (NP (PRO$ my#my_adj) (ADJ synguler#singular_adj) (NS consolations#consolation_n)))
						  (CP-QUE-SUB (WADVP-1 (WADV howe#how_adv))
							      (C that#that_conj)
							      (IP-SUB (ADVP *T*-1)
								      (NP-SBJ (NP-POS (D the#the_adj) (N$ Kyngs#king_n))
									      (N Hyghnes#highness_n))
								      (PUNC ,)
								      (IP-PPL (IP-PPL (VAN mouyd#move_v)
										      (PP (P with#with_prep)
											  (NP (N pity#pity_n) (CONJ and#and_conj1) (N compassyon#compassion_n))))
									      (PUNC ,)
									      (CONJP (CONJ and#and_conj1)
										     (IP-PPL (PP (P of#of_prep)
												 (NP (PRO$ his#his_adj)
												     (ADJ excellent#excellent_adj)
												     (N goodnes#goodness_n)
												     (CONJP (CONJ and#and_conj1)
													    (NX (N cheryti#charity_n)))))
											     (VAG consyderyng#consider_v)
											     (NP-OB1 (D the#the_adj)
												     (ADJ lamentable#lamentable_adj)
												     (N condition#condition_n)
												     (CONJP (CONJ and#and_conj1)
													    (NX (N stat#state_n)))
												     (CP-REL (WNP-2 0)
													     (C that#that_conj)
													     (IP-SUB (NP-SBJ (PRO I#i_pron))
														     (VBP stand#stand_v)
														     (PP (P yn#in_prep)
															 (NP *T*-2))))))))
								      (PUNC ,)
								      (HVP hath#have_v)
								      (VBN wyllyd#will_v2)
								      (NP-OB1 (PRO yow#you_pron))
								      (PP (P with#with_prep)
									  (NP (OTHER other#other_adj)
									      (NS lords#lord_n)
									      (CONJP (CONJ and#and_conj1)
										     (NX (NS mastyrs#master_n1)))
									      (PP (P of#of_prep)
										  (NP (PRO$ hys#his_adj) (ADJ honorable#honourable_adj) (N Cownsell#council_n)))))
								      (IP-INF (TO to#to_prep)
									      (VB intende#intend_v)
									      (PP (PP (P to#to_prep)
										      (NP (D the#the_adj)
											  (N perfygttyng#perfecting_n)
											  (CONJP (CONJ and#and_conj1)
												 (NX (N absolvyng#absolving_n)))
											  (PUNC ,)
											  (PP (P without#without_adv)
											      (NP (ADJR further#further_adj)
												  (N tract#tract_n3)
												  (CONJP (CONJ or#or_conj1)
													 (NX (N delay#delay_n)))))
											  (PUNC ,)
											  (PP (P of#of_prep)
											      (NP (PRO$ myn#mine_adj)
												  (N end#end_n)
												  (CONJP (CONJ and#and_conj1)
													 (NX (N appoyntment#appointment_n)))))))
										  (PUNC ,)
										  (CONJP (CONJ and#and_conj1)
											 (CP-THT (C that#that_conj)
												 (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N pardon#pardon_n1))
													 (MD shulde#shall_v)
													 (BE be#be_v)
													 (VAN made#make_v1)
													 (PP (P in#in_prep)
													     (NP (D the#the_adj)
														 (ADJP (QS most#most_adj) (ADJ ample#ample_adj))
														 (N forme#form_n)
														 (CP-REL (WNP-3 0)
															 (C that#that_conj)
															 (IP-SUB (NP-OB1 *T*-3)
																 (NP-SBJ (PRO$ my#my_adj) (N Cownsell#council_n))
																 (MD cowde#can_v1)
																 (VB devyse#devise_v)))))))))))))))))
	  (PUNC ;))
  (ID WOLSEY-1529-E1-P1,1.2,5.20))

( (IP-MAT (PP (P for#for_prep)
	      (NP (D thys#this_pron)
		  (NP-POS (D the#the_adj) (N$ Kyngs#king_n))
		  (ADJP (QS moste#most_adj) (ADJ gracyous#gracious_adj))
		  (N remembraunce#remembrance_n)))
	  (PUNC ,)
	  (IP-PPL (VAG procedyng#proceed_v)
		  (PP (P of#of_prep)
		      (NP (N hymsylf#himself_pron))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP accompte#account_v)
	  (IP-SMC (NP-SBJ (PRO$ my#my_adj)
			  (N sylf#self_pron)
			  (NEG not#not_adv)
			  (FP onely#only_adj)
			  (ADJP (QS moste#most_adj)
				(ADJ bowndyn#bounden_adj1)
				(IP-INF (TO to#to_prep)
					(VB (VB serve#serve_v1) (CONJ and#and_conj1) (VB pray#pray_v))
					(PP (P for#for_prep)
					    (NP (D the#the_adj)
						(N preservation#preservation_n)
						(PP (P of#of_prep)
						    (NP (PRO$ hys#his_adj)
							(ADJP (QS moste#most_adj) (ADJ Royal#royal_adj))
							(N Majeste#majesty_n)))))))))
	  (PUNC ,))
  (ID WOLSEY-1529-E1-P1,1.2,5.21))

( (IP-MAT (CONJ but#but_prep)
	  (ALSO also#also_adv)
	  (NP-SBJ *con*)
	  (VBP thancke#thank_v)
	  (NP-OB2 (NPR God#NA))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			  (HVP have#have_v)
			  (IP-SMC (NP-SBJ (N occasyon#occasion_n1)
					  (IP-INF *ICH*-1))
				  (VAN govyn#give_v)
				  (CODE {COM:sic})
				  (PP (P unto#unto_prep)
				      (NP (PRO you#you_pron)))
				  (IP-INF-1 (TO to#to_prep)
					    (BE be#be_v)
					    (NP-PRD (D a#a_adj)
						    (N sollycyter#soliciter_n)
						    (CONJP (CONJ and#and_conj1)
							   (NX (N setter#setter_n1)
							       (ADVP (ADV forth#forth_adv))))
						    (PP (P of#of_prep)
							(NP (SUCH such#such_adj)
							    (NS thyngs#thing_n1)
							    (PP (P as#as_adv)
								(CP-CMP (WNP-2 0)
									(C 0)
									(IP-SUB (NP-SBJ *T*-2)
										(DOP (DOP do#do_v) (CONJ and#and_conj1) (MD shall#shall_v))
										(VB conserve#conserve_v)
										(NP-OB1 (PRO$ my#my_adj)
											(ADJ said#said_adj)
											(N ende#end_n)
											(PUNC ,)
											(CP-REL (WPP-3 (P in#in_prep)
												       (WNP (D the#the_adj)
													    (N makyng#making_n1)
													    (CONJP (CONJ and#and_conj1)
														   (NX (N compownyng#compounding_n)))
													    (WPP (WADV+P whereof#whereof_adv))))
												(C 0)
												(IP-SUB (NP-SBJ (PRO$ myn#mine_adj) (ADJ assuryd#assured_adj) (N trust#trust_n))
													(BEP ys#be_v)
													(CP-THT (C that#that_conj)
														(IP-SUB (PP *T*-3)
															(NP-SBJ (PRO ye#ye_pron))
															(MD wele#will_v1)
															(VB shewe#show_v)
															(NP-OB1 (D the#the_adj)
																(N love#love_n1)
																(CONJP (CONJ and#and_conj1)
																       (NX (N affection#affection_n1)))
																(CP-REL (WNP-4 (WPRO wych#which_adj))
																	(C 0)
																	(IP-SUB (NP-OB1 *T*-4)
																		(NP-SBJ (PRO ye#ye_pron))
																		(HVP (HVP have#have_v) (CONJ and#and_conj1) (VBP bere#bere_v))
																		(PP (P towards#towards_prep)
																		    (NP (PRO me#me_pron1)
																			(NP-PRN (PRO$ your#your_pron)
																				(ADJ old#old_adj)
																				(N lover#lover_n2)
																				(CONJP (CONJ and#and_conj1)
																				       (NX (N frende#friend_n)))))))))
															(PUNC .)
															(IP-PPL (ADVP (ADV So#so_adv))
																(VAG declaryng#declare_v)
																(NP-OB1 (PRO$ your#your_pron) (N sylf#self_pron))
																(PP (ADV+P therin#therein_adv))
																(CP-ADV (CP-ADV (C that#that_conj)
																		(IP-SUB (NP-SBJ (D the#the_adj) (N world#world_n))
																			(MD may#may_v1)
																			(VB perceive#perceive_v)
																			(CP-THT (C that#that_conj)
																				(IP-SUB (PP (P by#by_prep)
																					    (NP (PRO$ your#your_pron) (ADJ good#good_adj) (NS meanys#mean_n3)))
																					(NP-SBJ (D the#the_adj) (N Kyng#king_n))
																					(BEP ys#be_v)
																					(ADVP (D the#the_adj) (ADVR better#better_adj))
																					(NP-PRD (ADJ goode#good_adj)
																						(N Lorde#lord_n)
																						(PP (P unto#unto_prep)
																						    (NP (PRO me#me_pron1))))))))
																	(PUNC ;)
																	(CONJP (CONJ and#and_conj1)
																	       (CP-ADV (C that#that_conj)
																		       (PUNC ,)
																		       (IP-SUB (ADVP-TMP (ADV nowe#now_adv))
																			       (PUNC ,)
																			       (IP-PPL (ADVP (ADV newly#newly_adv))
																				       (PP (P in#in_prep)
																					   (NP (N maner#manner_n)))
																				       (VAG commyng#come_v)
																				       (PP (P to#to_prep)
																					   (NP (D the#the_adj) (N world#world_n))))
																			       (PUNC ,)
																			       (NP-SBJ-5 (EX ther#there_adv))
																			       (MD may#may_v1)
																			       (BE be#be_v)
																			       (NP-5 (SUCH such#such_adj)
																				     (N respect#respect_n)
																				     (PP *ICH*-6))
																			       (CODE <P_1.2,6>)
																			       (HAN had#have_v)
																			       (PP (P to#to_prep)
																				   (NP (PRO$ my#my_adj)
																				       (ADJ poore#poor_adj)
																				       (N degre#degree_n)
																				       (PUNC ,)
																				       (CONJP (NX (ADJ olde#old_adj) (N age#age_n)))
																				       (PUNC ,)
																				       (CONJP (CONJ and#and_conj1)
																					      (NX (ADJP (NP-MSR (ADJ longe#long_adj1))
																							(ADJ contynuyd#continued_adj))
																						  (N servys#service_n1)))))
																			       (PUNC ,)
																			       (PP-6 (P as#as_adv)
																				     (CP-CMP (WNP-7 0)
																					     (C 0)
																					     (IP-SUB (NP-SBJ *T*-7)
																						     (MD shal#shall_v)
																						     (BE be#be_v)
																						     (PP (P to#to_prep)
																							 (NP (NP (NP-POS (D the#the_adj) (N$ Kyngs#king_n))
																								 (ADJ hygh#high_adj)
																								 (N honor#honour_n))
																							     (CONJP (CONJ and#and_conj1)
																								    (NP (PRO$ your#your_pron)
																									(ADJ gret#great_adj)
																									(N prayse#praise_n)
																									(CONJP (CONJ and#and_conj1)
																									       (NX (N laude#laud_n1)))))
																							     (PUNC ,)
																							     (CP-REL (WNP-8 (WPRO wych#which_adj))
																								     (C 0)
																								     (IP-SUB (NP-SBJ *T*-8)
																									     (ADVP (ADV undowttydly#undoubtedly_adv))
																									     (MD shal#shall_v)
																									     (VB folowe#follow_v)
																									     (PP (P yf#if_conj)
																										 (CP-ADV (C 0)
																											 (IP-SUB (NP-SBJ (PRO ye#ye_pron))
																												 (VBP extende#extend_v)
																												 (NP-OB1 (PRO$ yowr#your_pron) (N benyvolence#benevolence_n))
																												 (PP (P towards#towards_prep)
																												     (NP (NP (PRO me#me_pron1))
																													 (CONJP (CONJ and#and_conj1)
																														(NP (PRO$ mine#mine_adj))))))))))))
																						     (PUNC ,)
																						     (IP-PPL (VAG perceiving#perceive_v)
																							     (CP-THT (C that#that_conj)
																								     (IP-SUB (IP-SUB-9 (PP (P by#by_prep)
																											   (NP (PRO$ your#your_pron)
																											       (N wysdom#wisdom_n)
																											       (CONJP (CONJ and#and_conj1)
																												      (NX (N dexteryte#dexterity_n)))))
																										       (NP-SBJ (PRO I#i_pron))
																										       (MD shal@#shall_v)
																										       (BE @be#be_v)
																										       (VAN releuyd#relieve_v))
																									     (CONJP (CONJ and#and_conj1)
																										    (IP-SUB=9 (PP (P in#in_prep)
																												  (NP (D this#this_pron) (PRO$ my#my_adj) (N calamyte#calamity_n)))
																											      (VAN holpyn#help_v)))))))))))))))))))))))))))))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,6.22))

( (IP-IMP (IP-IMP (PP (P At#at_prep)
		      (NP (D the#the_adj)
			  (N reverens#reverence_n)
			  (PP (ADV+P therfor#therefore_adv))
			  (PP (P of#of_prep)
			      (NP (NPR God#NA)))))
		  (PUNC ,)
		  (NP-VOC (PRO$ myn#mine_adj)
			  (ADJ owne#own_adj)
			  (ADJ goode#good_adj)
			  (N M.#mister_n2)
			  (N Secretary#secretary_n1)
			  (CONJP (CONJ and#and_conj1)
				 (NX (N refuge#refuge_n))))
		  (PUNC ,)
		  (ADVP-TMP (ADV nowe#now_adv))
		  (VBI set#set_v1)
		  (RP to#to_prep)
		  (NP-OB1 (PRO$ your#your_pron) (N hande#hand_n))
		  (CP-ADV (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (MD may#may_v1)
				  (VB come#come_v)
				  (PP (P to#to_prep)
				      (NP (D a#a_adj)
					  (ADJ laudable#laudable_adj)
					  (N ende#end_n)
					  (CONJP (CONJ and#and_conj1)
						 (NX (N reposse#repose_n)))))))
		  (PUNC ;)
		  (IP-PPL (VAG seyng#see_v)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (MD may#may_v1)
					  (BE be#be_v)
					  (VAN furnyshyd#furnish_v)
					  (PP (P aftyr#after_adv)
					      (NP (SUCH suche#such_adj)
						  (D a#a_adj)
						  (N sorte#sort_n2)
						  (CONJP (CONJ and#and_conj1)
							 (NX (N maner#manner_n)))
						  (PP (P as#as_adv)
						      (CP-DEG (C 0)
							      (IP-SUB (NP-SBJ (PRO I#i_pron))
								      (MD may#may_v1)
								      (VB ende#end_v1)
								      (NP-OB1 (PRO$ my#my_adj)
									      (ADJ short#short_adj)
									      (N tyme#time_n)
									      (CONJP (CONJ and#and_conj1)
										     (NX (N lyff#life_n))))
								      (PP (P to#to_prep)
									  (NP (D the#the_adj)
									      (N honor#honour_n)
									      (PP (P of#of_prep)
										  (NP (NP (NPR$ Cryst's#NA) (NPR Churche#NA))
										      (CONJP (CONJ and#and_conj1)
											     (NP (D the#the_adj) (N Prince#prince_n))))))))))))))))
	  (PUNC .)
	  (CONJP (CONJ And#and_conj1)
		 (PUNC ,)
		 (IP-MAT (PP (P besydys#besides_adv)
			     (NP (PRO$ my#my_adj)
				 (ADJ dayly#daily_adj)
				 (N prayer#prayer_n1)
				 (CONJP (CONJ and#and_conj1)
					(NX (ADJ true#true_adj) (N hert#heart_n)))))
			 (PUNC ,)
			 (NP-SBJ (PRO I#i_pron))
			 (MD shal#shall_v)
			 (ADVP (ADVR so#so_adv)
			       (PP *ICH*-1))
			 (VB requyte#requite_v)
			 (NP-OB1 (PRO$ your#your_pron) (N kyndnes#kindness_n))
			 (PP-1 (P as#as_adv)
			       (CP-DEG (C 0)
				       (IP-SUB (NP-SBJ (PRO ye#ye_pron))
					       (MD shal#shall_v)
					       (HV haue#have_v)
					       (NP-OB1 (N cause#cause_n)
						       (IP-INF (TO to#to_prep)
							       (VB thyncke#think_v2)
							       (IP-INF (NP-SBJ (D the#the_adj) (ADJ same#same_adj))
								       (TO to#to_prep)
								       (BE be#be_v)
								       (ADVP (ADV wel#well_adv))
								       (VAN imployed#employ_v)))))))
			 (PUNC ,)
			 (PP-PRN (ADV lycke#like_adj)
				 (P as#as_adv)
				 (CP-ADV (WNP-2 0)
					 (C 0)
					 (IP-SUB (NP-OB1 *T*-2)
						 (NP-SBJ (PRO$ my#my_adj)
							 (ADJ seyde#said_adj)
							 (ADJ trusty#trusty_adj)
							 (N frende#friend_n)
							 (CP-REL *ICH*-3))
						 (MD shal#shall_v)
						 (ADVP (QR more#more_adj) (ADV amply#amply_adv))
						 (VB shewe#show_v)
						 (PP (P unto#unto_prep)
						     (NP (PRO yow#you_pron)))
						 (CP-REL-3 (WPP-4 (P to#to_prep)
								  (WNP (WPRO whom#whom_pron)))
							   (C 0)
							   (IP-SUB (NP-SBJ (PRO yt#it_pron))
								   (MD may#may_v1)
								   (VB please#please_v)
								   (NP-OB2 (PRO yow#you_pron))
								   (IP-INF (PP *T*-4)
									   (TO to#to_prep)
									   (VB give#give_v)
									   (PP (P for#for_prep)
									       (NP (PRO me#me_pron1)))
									   (NP-OB1 (NP (N credens#credence_n))
										   (CONJP (CONJ and#and_conj1)
											  (NP (ADJ loving#loving_adj) (N audience#audience_n))))))))))))
	  (PUNC :))
  (ID WOLSEY-1529-E1-P1,1.2,6.23))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (VB pray#pray_v)
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (N increase#increase_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron) (N honor#honour_n)))))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,6.24))

( (IP-PPL (VAN Wryttyn#write_v)
	  (PP (P at#at_prep)
	      (NP (NPR Asher#NA)))
	  (PP (P with#with_prep)
	      (NP (D the#the_adj)
		  (ADJ tremylling#trembling_adj)
		  (N hand#hand_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (ADJ hevy#heavy_adj1) (N hart#heart_n)))
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron)
			  (ADJ assuryd#assured_adj)
			  (N lover#lover_n2)
			  (CONJP (CONJ and#and_conj1)
				 (NX (N bedysman#beadsman_n)))
			  (PUNC .)
			  (NP-PRN (NPR T.#NA)
				  (NP-PRN (LATIN (FW Car=lis=#NA) (FW Ebor.#NA))))))))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,6.25))

( (PP (P To#to_prep)
      (NP (NP (D the#the_adj)
	      (ADJP (ADV rygth#right_adv) (ADJ honorable#honourable_adj)))
	  (CONJP (CONJ and#and_conj1)
		 (NP (PRO$ my#my_adj) (ADJ synguler#singular_adj) (ADJ goode#good_adj) (N frende#friend_n)))
	  (NP-PRN (N Master#master_n1) (N Secretary#secretary_n1)))
      (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,6.26))

( (CODE <P_1.2,7>))

( (CODE <heading:edcomment:LETTER_CIV_CARDINAL_WOLSEY_TO_D=R=_STEPHEN_GARDENER>))

( (IP-MAT (NP-VOC (PRO$ My#my_adj) (ADJ owne#own_adj) (ADJ goode#good_adj) (N mastyr#master_n1) (N Secretary#secretary_n1))
	  (PP (P aftyr#after_adv)
	      (NP (PRO$ my#my_adj)
		  (ADJP (QS moste#most_adj) (ADJ herty#hearty_adj))
		  (NS commendacons#commendation_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PP (P at#at_prep)
	      (NP (D the#the_adj)
		  (N reverens#reverence_n)
		  (PP (P of#of_prep)
		      (NP (NPR God#NA)))))
	  (IP-INF (TO to#to_prep)
		  (VB help#help_v)
		  (PUNC ,)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (N exspedicion#expedition_n))
				  (BEP be#be_v)
				  (VAN usyd#use_v)
				  (PP (P in#in_prep)
				      (NP (PRO$ my#my_adj)
					  (NS presents#present_n1)
					  (PUNC ,)
					  (CP-REL (WNP-1 (D the#the_adj)
							 (N delay#delay_n)
							 (WPP (WADV+P wherof#whereof_adv)))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (ADVP (ADVR so#so_adv)
								(CP-DEG *ICH*-2))
							  (VBP replenyssheth#replenish_v)
							  (NP-OB1 (PRO$ my#my_adj) (N herte#heart_n))
							  (PP (P with#with_prep)
							      (NP (N hevynes#heaviness_n)))
							  (PUNC ,)
							  (CP-DEG-2 (C that#that_conj)
								    (IP-SUB (NP-SBJ (PRO I#i_pron))
									    (MD can#can_v1)
									    (VB take#take_v)
									    (NP-OB1 (Q no#no_adj) (N reste#rest_n1))
									    (PUNC ;)
									    (PP (PP (NEG nat#nat_adv)
										    (P for#for_prep)
										    (NP (Q any#any_adj) (ADJ vayne#vain_adj) (N fere#fear_n)))
										(PUNC ,)
										(CONJP (CONJ but#but_prep)
										       (PP (FP onely#only_adj)
											   (P for#for_prep)
											   (NP (D the#the_adj)
											       (ADJ miserabli#miserable_adj)
											       (N condycion#condition_n)
											       (CP-REL (WNP-3 0)
												       (C that#that_conj)
												       (IP-SUB (NP-SBJ (PRO I#i_pron))
													       (BEP am#be_v)
													       (ADVP-TMP (ADV presently#presently_adv))
													       (PP (P yn#in_prep)
														   (NP *T*-3))))
											       (PUNC ,)
											       (CONJP (CONJ and#and_conj1)
												      (NX (N lyclyhod#likelihood_n)
													  (IP-INF (TO to#to_prep)
														  (VB contynue#continue_v)
														  (PP (P in#in_prep)
														      (NP (D the#the_adj) (ADJ same#same_adj)))
														  (PP (P onles#unless_adv)
														      (CP-ADV (C that#that_conj)
															      (IP-SUB (NP-SBJ (PRO ye#ye_pron)
																	      (PUNC ,)
																	      (CP-REL (WPP-4 (P in#in_prep)
																			     (WNP (WPRO whom#whom_pron)))
																		      (C 0)
																		      (IP-SUB (PP *T*-4)
																			      (BEP ys#be_v)
																			      (NP-SBJ (PRO$ myn#mine_adj) (ADJ assuryd#assured_adj) (N truste#trust_n)))))
																      (PUNC ,)
																      (DOP do#do_v)
																      (VB (VB help#help_v) (CONJ and#and_conj1) (VB releve#relieve_v))
																      (NP-OB2 (PRO me#me_pron1))
																      (PP (ADV+P therein#therein_adv)))))))))))))))))))))
	  (PUNC ;))
  (ID WOLSEY-1529-E1-P1,1.2,7.29))

( (IP-MAT (CONJ for#for_prep)
	  (ADVP-TMP (ADV fyrst#first_adj))
	  (IP-PPL (VAG contynuyng#continue_v)
		  (ADVP-LOC (ADV here#here_adv))
		  (PP (P in#in_prep)
		      (NP (D thys#this_pron)
			  (ADJP (ADJ moweste#moist_adj) (CONJ and#and_conj1) (ADJ corrupt#corrupt_adj))
			  (N eyer#air_n1))))
	  (PUNC ,)
	  (IP-PPL (BAG beyng#be_v)
		  (VAN enteryd#enter_v)
		  (PP (RP in#in_adv)
		      (P to#to_prep)
		      (NP (D the#the_adj)
			  (N passyon#passion_n)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj) (N dropsy#dropsy_n))))))
	  (PUNC ,)
	  (CODE <font>)
	  (LATIN (FW cum#NA) (FW prostatione#NA) (FW appetitus#NA) (PUNC ,) (FW et#NA) (FW continuo#NA) (FW insompnus#NA))
	  (CODE <$$font>)
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD can@#can_v1)
	  (NEG @nat#nat_adv)
	  (VB lyve#live_v1)
	  (PUNC ;)
	  (CP-CAR (WPP-1 (WADV+P wherfor#wherefore_adv))
		  (C 0)
		  (IP-SUB (PP *T*-1)
			  (PP (P of#of_prep)
			      (NP (N necessyte#necessity_n)))
			  (NP-SBJ (PRO I#i_pron))
			  (MD muste#must_v1)
			  (BE be#be_v)
			  (VAN removyd#remove_v)
			  (PP (P to#to_prep)
			      (NP (Q summe#some_pron)
				  (OTHER other#other_adj)
				  (ADJR dryer#dry_adj)
				  (N eyer#air_n1)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N place#place_n1)))
				  (PUNC ,)
				  (CP-REL (WADVP-2 (WADV wher#where_adv))
					  (C 0)
					  (IP-SUB (ADVP-LOC *T*-2)
						  (NP-SBJ (PRO I#i_pron))
						  (MD may#may_v1)
						  (HV have#have_v)
						  (NP-OB1 (N comodyte#commodity_n)
							  (PP (P of#of_prep)
							      (NP (NS Physycyans#physician_n))))))))))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,7.30))

( (IP-MAT (LS Secondly#secondly_adv)
	  (IP-PPL (HAG havyng#have_v)
		  (NP-OB1 (FP but#but_prep)
			  (NPR Yorke#NA)
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO wych#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP ys#be_v)
					  (ADVP-TMP (ADV now#now_adv))
					  (VAN decayd#decay_v)
					  (PP (P by#by_prep)
					      (NP (NUM viij_C.#NA) (NS =li=#pound_n1)))
					  (PP (P by#by_prep)
					      (NP (D the#the_adj) (N yeere#year_n)))))))
	  (NP-SBJ (PRO I#i_pron))
	  (MD can#can_v1)
	  (NEG nat#nat_adv)
	  (VB tell#tell_v)
	  (CP-QUE-SUB (WADVP-2 (WADV how#how_adv))
		      (IP-INF (IP-INF (ADVP *T*-2)
				      (TO to#to_prep)
				      (VB lyve#live_v1))
			      (CONJP (CONJ and#and_conj1)
				     (IP-INF (ADVP *T*-2)
					     (TO *)
					     (VB kepe#keep_v)
					     (NP-OB1 (D the#the_adj)
						     (ADJ poore#poor_adj)
						     (N nombyr#number_n)
						     (PP (P of#of_prep)
							 (NP (NS folks#folk_n)
							     (CP-REL (WNP-3 (WPRO wych#which_adj))
								     (C 0)
								     (IP-SUB (NP-OB1 *T*-3)
									     (NP-SBJ (PRO I#i_pron))
									     (ADVP-TMP (ADV nowe#now_adv))
									     (HVP have#have_v))))))))))
	  (PUNC ;))
  (ID WOLSEY-1529-E1-P1,1.2,7.31))

( (IP-MAT (NP-SBJ (PRO$ my#my_adj)
		  (NS howsys#house_n1)
		  (ADVP-LOC (ADV ther#there_adv)))
	  (BEP be#be_v)
	  (PP (PP (P in#in_prep)
		  (NP (N decay#decay_n)))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (ADJP (PP (P of#of_prep)
			       (NP (Q every#every_adj)
				   (N thyng#thing_n1)
				   (ADJP (ADJ mete#meet_adj)
					 (PP (P for#for_prep)
					     (NP (N howsold#household_n))))))
			   (ADJ onprovidyd#unprovided_adj)
			   (CONJ and#and_conj1)
			   (ADJ furnyshyd#furnished_adj))))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,7.32))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (Q non#none_pron)
		  (N apparell#apparel_n)
		  (PP (P for#for_prep)
		      (NP (PRO$ my#my_adj)
			  (NS howsys#house_n1)
			  (ADVP-LOC (ADV ther#there_adv))))
		  (PUNC ,)
		  (CONJP (CONJ nor#nor_conj1)
			 (NX (N money#money_n)
			     (CP-EOP (WNP-1 0)
				     (IP-INF (IP-INF (TO to#to_prep)
						     (VB bryng#bring_v)
						     (NP-OB1 (PRO me#me_pron1))
						     (CODE <P_1.2,8>)
						     (ADVP-DIR (ADV thether#thither_adv)))
					     (PUNC ,)
					     (CONJP (CONJ nor#nor_conj1)
						    (IP-INF (TO to#to_prep)
							    (VB lyve#live_v1)
							    (PP (P with#with_prep)
								(NP *T*-1))
							    (PP (P tyl#till_prep)
								(CP-ADV (C 0)
									(IP-SUB (NP-SBJ (D the#the_adj)
											(ADJ propysse#propice_adj)
											(N tyme#time_n)
											(PP (P of#of_prep)
											    (NP (D the#the_adj) (N year#year_n))))
										(MD shal#shall_v)
										(VB come#come_v)
										(IP-INF-PRP (TO to#to_prep)
											    (VB remove#remove_v)
											    (ADVP-DIR (ADV thither#thither_adv)))))))))))))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,8.33))

( (IP-MAT (NP-SBJ (D Thes#these_pron)
		  (NS thyngs#thing_n1)
		  (RRC (VAN consyderyd#consider_v)))
	  (PUNC ,)
	  (NP-VOC (N Mr#mr_n) (N Secretary#secretary_n1))
	  (PUNC ,)
	  (MD must#must_v1)
	  (ADVP (ADV nedys#needs_adv))
	  (VB make#make_v1)
	  (IP-SMC (NP-SBJ (PRO me#me_pron1))
		  (PP (P in#in_prep)
		      (NP (N agony#agony_n) (CONJ and#and_conj1) (N hevynes#heaviness_n))))
	  (PUNC ;)
	  (IP-ABS-1 (NP-SBJ (PRO$ myn#mine_adj)
			    (N age#age_n)
			    (CONJP-2 *))
		    (PP (ADV+P therwith#therewith_adv))
		    (CONJP-2 (CONJ and#and_conj1)
			     (NX (N sycknes#sickness_n)))
		    (VAN consyderyd#consider_v))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,8.34))

( (IP-MAT (INTJ Alas#alas_int)
	  (NP-VOC (N Mr#mr_n) (N Secretary#secretary_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO ye#ye_pron))
	  (PP (P with#with_prep)
	      (NP (OTHER other#other_adj) (PRO$ my#my_adj) (NS lordys#lord_n)))
	  (VBD shewyd#show_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB-1 (NP-SBJ-2 (PRO I#i_pron))
				    (MD shuld#shall_v)
				    (NP-ADV (OTHER+N otherwyse#otherwise_n))
				    (BE be#be_v)
				    (VAN furnyshyd#furnish_v))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=1 (VAN seyn#see_v)
					   (PP (P unto#unto_prep)
					       (NP *-2))))))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,8.35))

( (IP-MAT (NP-SBJ (PRO Ye#ye_pron))
	  (VBP knowe#know_v)
	  (PP (P in#in_prep)
	      (NP (PRO$ your#your_pron)
		  (N lernyng#learning_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N consyens#conscience_n)))))
	  (CP-QUE-SUB (WQ whether#whether_pron)
		      (C 0)
		      (IP-SUB (IP-SUB-1 (NP-SBJ (PRO I#i_pron))
					(MD shuld#shall_v)
					(VB forfit#forfeit_v)
					(NP-OB1 (PRO$ my#my_adj)
						(NS spiritualties#spiritualty_n)
						(PP (P of#of_prep)
						    (NP (NPR Wynchester#NA)))))
			      (CONJP (CONJ or#or_conj1)
				     (IP-SUB=1 (NEG no#no_adv1)))))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,8.36))

( (IP-MAT (INTJ Alas#alas_int)
	  (IP-ABS-SBJ (NP-SBJ (D the#the_adj)
			      (NS qualytes#quality_n)
			      (PP (P of#of_prep)
				  (NP (PRO$ myn#mine_adj) (NS offencys#offence_n))))
		      (VAN consyderyd#consider_v)
		      (PUNC ,)
		      (PP (P with#with_prep)
			  (NP (D the#the_adj)
			      (ADJ gret#great_adj)
			      (N punisshement#punishment_n)
			      (CONJP (CONJ and#and_conj1)
				     (NX (N losse#loss_n1)))
			      (PP (P of#of_prep)
				  (NP (NS goodes#good_adj)))
			      (CP-REL (WNP-1 0)
				      (C that#that_conj)
				      (IP-SUB (NP-OB1 *T*-1)
					      (NP-SBJ (PRO I#i_pron))
					      (HVP have#have_v)
					      (VBN sustignyd#sustain_v))))))
	  (PUNC ,)
	  (MD owt#ought_v)
	  (TO to#to_prep)
	  (VB move#move_v)
	  (NP-OB1 (ADJ petyfull#pitiful_adj) (NS hertys#heart_n))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,8.37))

( (IP-MAT (CONJ And#and_conj1)
	  (NP-ADT (D the#the_adj)
		  (ADJP (QS moste#most_adj) (ADJ nobyl#noble_adj))
		  (N Kyng#king_n)
		  (PUNC ,)
		  (CP-REL (WPP-1 (P to#to_prep)
				 (WNP (WPRO whom#whom_pron)))
			  (C 0)
			  (IP-SUB (PP (P yf#if_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO yt#it_pron))
						      (MD wold#will_v1)
						      (VB please#please_v)
						      (NP-OB2 (PRO yow#you_pron))
						      (PP (P of#of_prep)
							  (NP (PRO$ your#your_pron) (ADJ cherytabli#charitable_adj) (N goodnes#goodness_n)))
						      (IP-INF (PP *T*-1)
							      (TO to#to_prep)
							      (VB shew#show_v)
							      (NP-OB1 (D the#the_adj) (NS premyses#premise_n))
							      (PP (P aftyr#after_adv)
								  (NP (PRO$ your#your_pron)
								      (ADJ accustomable#accustomable_adj)
								      (N wysdom#wisdom_n)
								      (CONJP (CONJ and#and_conj1)
									     (NX (N dexteryte#dexterity_n))))))))))))
	  (PUNC ,)
	  (NP-SBJ-2 (PRO yt#it_pron))
	  (BEP ys#be_v)
	  (NEG nat#nat_adv)
	  (IP-INF (TO to#to_prep) (BE be#be_v) (VAN dowettyd#doubt_v))
	  (CP-THT-2 (FP but#but_prep)
		    (C 0)
		    (IP-SUB (NP-SBJ (PRO$ hys#his_adj) (N Hyhnes#highness_n))
			    (MD wold#will_v1)
			    (HV have#have_v)
			    (NP-OB1 (N consyderacon#consideration_n) (CONJ and#and_conj1) (N compassion#compassion_n))
			    (PUNC ,)
			    (IP-PPL (IP-PPL (VAG aggmentyng#augment_v)
					    (NP-OB1 (PRO$ my#my_adj) (N lyvyng#living_n2)))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (IP-PPL (VAG appoyntyng#appoint_v)
						   (NP-OB1 (SUCH such#such_adj)
							   (NS thyngs#thing_n1)
							   (PP (P as#as_adv)
							       (CP-CMP (WNP-3 0)
								       (C 0)
								       (IP-SUB (NP-SBJ *T*-3)
									       (MD shuld#shall_v)
									       (BE be#be_v)
									       (ADJP-PRD (ADJ convenyent#convenient_adj)
											 (PP (P for#for_prep)
											     (NP (PRO$ my#my_adj) (N furniture#furniture_n))))))))))
				    (PUNC ;)
				    (CP-CAR (WNP-4 (WPRO wych#which_adj))
					    (C 0)
					    (IP-SUB (IP-SUB-5 (IP-INF-SBJ (NP-OB1 *T*-4)
									  (TO to#to_prep)
									  (DO do#do_v))
							      (MD shal@#shall_v)
							      (BE @be#be_v)
							      (PP (P to#to_prep)
								  (NP (NP-POS (D the#the_adj) (N$ Kyngs#king_n))
								      (ADJ high#high_adj)
								      (N honer#honour_n)
								      (PUNC ,)
								      (CONJP (NX (N meryte#merit_n)))
								      (PUNC ,)
								      (CONJP (CONJ and#and_conj1)
									     (NX (N dyscharge#discharge_n)
										 (PP (P of#of_prep)
										     (NP (N consyens#conscience_n))))))))
						    (PUNC ;)
						    (CONJP (CONJ and#and_conj1)
							   (IP-SUB=5 (PP (P to#to_prep) (PRO yow#you_pron))
								     (NP (ADJ gret#great_adj)
									 (N praysse#praise_n)
									 (PP (P for#for_prep)
									     (IP-INF (NP-SBJ (D the#the_adj)
											     (N bryngyng#bringing_n)
											     (PP (P of#of_prep)
												 (NP (D the#the_adj) (ADJ same#same_adj))))
										     (TO to#to_prep)
										     (VB passe#pass_v)
										     (PP (P for#for_prep)
											 (NP (PRO$ your#your_pron)
											     (ADJ olde#old_adj)
											     (N brynger#bringer_n)
											     (RP up#up_adv1)
											     (CONJP (CONJ and#and_conj1)
												    (NX (ADJ lovyng#loving_adj) (N frende#friend_n)))))))))))))))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,8.38))

( (IP-MAT (NP-SBJ (D Thys#this_pron)
		  (N kyndnes#kindness_n)
		  (RRC (VAN exibite#exhibit_adj)
		       (PP (P from#from_prep)
			   (NP (NP-POS (D the#the_adj) (N$ Kyngs#king_n))
			       (N Hyghnes#highness_n))))
		  (CP-REL *ICH*-1))
	  (MD shal#shall_v)
	  (VB prolong#prolong_v)
	  (NP-OB1 (PRO$ my#my_adj) (N lyff#life_n))
	  (PP (P for#for_prep)
	      (NP (QP (Q sum#some_pron) (Q lytyl#little_adj))
		  (N whyl#while_n)))
	  (PUNC ,)
	  (PP (P thow#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO yt#it_pron))
			      (MD shall#shall_v)
			      (NEG nat#nat_adv)
			      (BE be#be_v)
			      (ADJP-PRD (ADJ long#long_adj1)))))
	  (PUNC ;)
	  (CP-REL-1 (WPP-2 (P by#by_prep)
			   (WNP (D the#the_adj)
				(N meane#mean_n3)
				(WPP (WADV+P wherof#whereof_adv))))
		    (C 0)
		    (IP-SUB (IP-SUB-3 (PP *T*-2)
				      (NP-SBJ (PRO$ hys#his_adj) (N Grace#grace_n))
				      (MD shal#shall_v)
				      (VB take#take_v)
				      (NP-OB1 (N profygtt#profit_n)))
			    (PUNC ,)
			    (CONJP (CONJ and#and_conj1)
				   (IP-SUB=3 (PP (P by#by_prep)
						 (NP (PRO$ my#my_adj) (N deth#death_n)))
					     (NP-OB1 (Q non#none_pron))))))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,8.39))

( (CP-QUE-MAT (WNP-1 (WPRO What#what_pron))
	      (IP-SUB (NP-PRD *T*-1)
		      (BEP ys#be_v)
		      (NP-SBJ-2 (PRO yt#it_pron))
		      (PP (P to#to_prep)
			  (NP (PRO$ hys#his_adj) (N Hyhnes#highness_n)))
		      (IP-INF-2 (TO to#to_prep)
				(VB geve#give_v)
				(NP-OB1 (Q summe#some_pron)
					(ADJ convenyent#convenient_adj)
					(N porcion#portion_n)
					(PP (RP owt#out_adv)
					    (P of#of_prep)
					    (NP (NP (NPR Wynchester#NA))
						(CONJP (CONJ and#and_conj1)
						       (NP (NPR Seynt#NA) (NPR Albons#NA))))))
				(PUNC ,)
				(IP-PPL-ABS (NP-SBJ (PRO$ hys#his_adj) (N Grace#grace_n))
					    (VAG takyng#take_v)
					    (PP (P with#with_prep)
						(NP (PRO$ my#my_adj) (ADJ herty#hearty_adj) (ADJ good#good_adj) (N wyl#will_n1)))
					    (NP-OB1 (D the#the_adj) (CODE <P_1.2,9>) (N resydue#residue_n)))))
	      (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,9.40))

( (IP-IMP (VBI Remembyr#remember_v1)
	  (PUNC ,)
	  (NP-VOC (ADJ good#good_adj) (N M=r=#master_n1) (N Secretary#secretary_n1))
	  (PUNC ,)
	  (NP-OB1 (NP (PRO$ my#my_adj) (ADJ poore#poor_adj) (N degre#degree_n))
		  (CONJP (CONJ and#and_conj1)
			 (CP-FRL (WNP-1 (WD what#what_pron) (N servys#service_n1))
				 (C 0)
				 (IP-SUB (NP-OB1 *T*-1)
					 (NP-SBJ (PRO I#i_pron))
					 (HVP have#have_v)
					 (DON done#do_v))))
		  (PUNC :)
		  (CONJP (CONJ and#and_conj1)
			 (CP-QUE-SUB (WADVP-2 (WADV how#how_adv))
				     (C 0)
				     (IP-SUB (ADVP *T*-2)
					     (ADVP-TMP (ADV nowe#now_adv))
					     (IP-PPL (VAG approchyng#approach_v)
						     (PP (P to#to_prep)
							 (NP (N deth#death_n))))
					     (NP-SBJ (PRO I#i_pron))
					     (MD must#must_v1)
					     (VB begyn#begin_v1)
					     (NP-OB1 (D the#the_adj) (N world#world_n))
					     (ADVP (ADV ageyn#again_adv))))))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,9.41))

( (IP-IMP (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP beseche#beseech_v)
		      (NP-OB2 (PRO yow#you_pron))
		      (PP (ADV+P therfor#therefore_adv)))
	  (PUNC ,)
	  (IP-PPL (VAN movyd#move_v)
		  (PP (P with#with_prep)
		      (NP (N pity#pity_n) (CONJ and#and_conj1) (N compassyon#compassion_n))))
	  (PUNC ,)
	  (VBI soker#succour_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P in#in_prep)
	      (NP (D thys#this_pron) (PRO$ my#my_adj) (N calamyti#calamity_n)))
	  (PUNC ,))
  (ID WOLSEY-1529-E1-P1,1.2,9.42))

( (IP-IMP (CONJ and#and_conj1)
	  (PP (P to#to_prep)
	      (NP (PRO$ your#your_pron)
		  (N power#power_n1)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO wych#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (DOP do#do_v)
				  (VB knowe#know_v)
				  (CP-THT (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (BEP ys#be_v)
						  (ADJP-PRD (ADJ gret#great_adj))))))))
	  (PUNC ,)
	  (VBI releve#relieve_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PUNC :))
  (ID WOLSEY-1529-E1-P1,1.2,9.43))

( (IP-MAT (IP-MAT-1 (CONJ and#and_conj1)
		    (NP-SBJ (PRO I#i_pron))
		    (PP (P with#with_prep)
			(NP (Q all#all_adj) (PRO$ myn#mine_adj)))
		    (MD shall#shall_v)
		    (NEG not#not_adv)
		    (FP onely#only_adj)
		    (VB ascrybe#ascribe_v)
		    (NP-OB1 (D thys#this_pron) (PRO$ my#my_adj) (N relef#relief_n2))
		    (PP (P unto#unto_prep)
			(NP (PRO yow#you_pron))))
	  (PUNC ,)
	  (CONJP (CONJ but#but_prep)
		 (ALSO also#also_adv)
		 (IP-MAT=1 (VB pray#pray_v)
			   (PP (P to#to_prep)
			       (NP (NPR God#NA)))
			   (PP (P for#for_prep)
			       (NP (D the#the_adj)
				   (N increase#increase_n)
				   (PP (P of#of_prep)
				       (NP (PRO$ your#your_pron) (N honor#honour_n)))))))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,9.44))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P as#as_adv)
	      (CP-CMP (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO$ my#my_adj) (N poore#power_n1))
			      (MD shal#shall_v)
			      (VB increase#increase_v))))
	  (PUNC ,)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD shal#shall_v)
	  (NEG not#not_adv)
	  (VB fayle#fail_v)
	  (IP-INF (TO to#to_prep)
		  (VB acquyte#acquit_v)
		  (NP-OB1 (PRO$ yor#your_pron) (N kyndnes#kindness_n)))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,9.45))

( (IP-PPL (VAN Wryttyn#write_v)
	  (ADVP (ADV hastely#hastly_adv))
	  (PP (P at#at_prep)
	      (NP (NPR Asher#NA)))
	  (PP (P with#with_prep)
	      (NP (D the#the_adj)
		  (ADJP (ADJ rude#rude_adj) (CONJ and#and_conj1) (ADJ shackyng#shaking_adj))
		  (N hand#hand_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron)
			  (ADJ dayly#daily_adj)
			  (N bedysman#beadsman_n)
			  (CONJP (CONJ and#and_conj1)
				 (NX (ADJ assuryd#assured_adj) (N frende#friend_n)))
			  (PUNC .)
			  (NP-PRN (NPR T.#NA)
				  (NP-PRN (LATIN (FW Car=lis=#NA) (FW Ebor.#NA))))))))
	  (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,9.46))

( (PP (P To#to_prep)
      (NP (NP (D the#the_adj)
	      (ADJP (ADV rygth#right_adv) (ADJ honorable#honourable_adj)))
	  (CONJP (CONJ And#and_conj1)
		 (NP (PRO$ my#my_adj) (ADJ assuryd#assured_adj) (N frende#friend_n)))
	  (NP-PRN (N Mastyr#master_n1) (N Secretary#secretary_n1)))
      (PUNC .))
  (ID WOLSEY-1529-E1-P1,1.2,9.47))
