<BEGIN_bacon-1605-e2-h> CODE

<P_1,17R> CODE

Now ADV
I PRO
proceede VBP
to P
those D
errours NS
and CONJ
vanities NS
, PUNC
which WPRO
haue HVP
interueyned VBN
amongst P
the D
studies NS
themselues PRO
of P
the D 
learned ADJ
; PUNC
which WPRO
is BEP
that D
which WPRO
is BEP
principall ADJ
and CONJ
proper ADJ
to P
the D
present ADJ
argument N
, PUNC
wherein WADV+P
my PRO$ 
purpose N
is BEP
not NEG
to TO
make VB
a D
iustification N
of P
the D 
errors NS
, PUNC
but CONJ
by P
a D
censure N
and CONJ
separation N
of P
the D 
errors NS
, PUNC
to TO
make VB
a D
iustificatio~ N
of P
that D
which WPRO
is BEP
good ADJ 
& CONJ 
sound ADJ
; PUNC
and CONJ
to TO
deliuer VB
that D
from P
the D
aspersion N
of P
the D 
other OTHER
. PUNC
BACON-1605-E2-H,1,17R.3 ID

For CONJ
we PRO
see VBP
, PUNC
that C
it PRO
is BEP
the D
manner N
of P
men NS
, PUNC
to TO
scandalize VB 
and CONJ 
depraue VB
that D
which WPRO
retaineth VBP
the D
state N
, PUNC
and CONJ
vertue N
, PUNC
by P
taking VAG
aduantage N
vpon P
that D
which WPRO
is BEP
corrupt ADJ 
and CONJ 
degenerate ADJ
; PUNC
as P
the D
Heathens NS
in P
the D 
primitiue ADJ 
Church NPR
vsed VBD
to TO
blemish VB 
and CONJ 
taynt VB
the D 
Christians NPRS
with P
the D
faults NS
and CONJ
corruptions NS
of P
Heretiques NPRS
: PUNC
BACON-1605-E2-H,1,17R.4 ID

But CONJ
neuerthelesse ADV
, PUNC
I PRO
haue HVP
no Q
meaning N
at P
this D 
time N
to TO
make VB
any Q
exact ADJ
animaduersion N
of P
the D
errors NS
and CONJ
impediments NS
in P
matters NS
of P
learning N
, PUNC
which WPRO
are BEP
more QR
secret ADJ
and CONJ
remote ADJ
from P
vulgar ADJ 
opinion N
; PUNC
but CONJ
<P_1,17V> CODE
onely FP
to TO
speake VB
vnto P
such SUCH
as P
doe DOP
fall VB
vnder P
, PUNC
or CONJ
neere ADJ
vnto P
, PUNC
a D 
popular ADJ 
obseruation N
. PUNC
BACON-1605-E2-H,1,17V.5 ID

There EX
be BEP
therfore ADV+P
chiefely ADV
three NUM
vanities NS
in P
Studies NS
, PUNC
whereby WADV+P
learning N
hath HVP
been BEN
most QS
traduced VAN
: PUNC
BACON-1605-E2-H,1,17V.6 ID

For CONJ
those D
things NS
we PRO
do DOP
esteeme VB
vaine ADJ
, PUNC
which WPRO
are BEP
either CONJ 
false ADJ 
or CONJ 
friuolous ADJ
, PUNC
those D
which WPRO
either CONJ
haue HVP
no Q 
truth N
, PUNC
or CONJ
no Q 
vse N
: PUNC
BACON-1605-E2-H,1,17V.7 ID

& CONJ
those D
persons NS
we PRO
esteem VBP
vain ADJ
, PUNC
which WPRO
are BEP
either CONJ 
credulous ADJ 
or CONJ 
curious ADJ
, PUNC
BACON-1605-E2-H,1,17V.8 ID

& CONJ
curiositie N
is BEP
either CONJ
in P
mater N
or CONJ
words NS
; PUNC
so P
that C
in P
reason N
, PUNC
as ADVR
wel ADV
as P
in P
experence N
, PUNC
there EX
fal VBP
out RP
to TO 
be BE
these D
3. NUM
diste~pers NS
<paren> PUNC
as P
I PRO
may MD
tearm VB
the~ PRO
<$$paren> PUNC
of P
learning N
; PUNC
BACON-1605-E2-H,1,17V.9 ID

The D 
first ADJ
fantastical ADJ 
learning N
: PUNC
BACON-1605-E2-H,1,17V.10 ID

The D 
second ADJ
contentious ADJ 
learning N
, PUNC
BACON-1605-E2-H,1,17V.11 ID

& CONJ
the D 
last ADJ
delicate ADJ 
learning N
, PUNC
vaine ADJ 
Imaginations NS
, PUNC
vaine ADJ 
Altercations NS
, PUNC
& CONJ
vain ADJ 
affectatio~s NS
: PUNC
BACON-1605-E2-H,1,17V.12 ID

& CONJ
with P
the D 
last ADJ
I PRO
wil MD
begin VB
, PUNC
BACON-1605-E2-H,1,17V.13 ID

<font> CODE
Martin NPR 
Luther NPR
<$$font> CODE
conducted VAN
<paren> PUNC
no Q 
doubt N
<$$paren> PUNC
by P
an D 
higher ADJ 
prouidence N
, PUNC
but CONJ
in P
discourse N
of P
reason N
, PUNC
finding VAG
what WD 
a D 
Prouince N
he PRO
had HVD
vndertaken VBN
against P
the D
Bishop N
of P
<font> CODE
Rome NPR
<$$font> CODE
, PUNC
and CONJ
the D
degenerate ADJ
traditions NS
of P
the D 
Church NPR
, PUNC
and CONJ
finding VAG
his PRO$ 
owne ADJ 
solitude N
, PUNC
being BAG
no Q 
waies NS
ayded VAN
by P
the D
opinions NS
of P
his PRO$ 
owne ADJ 
time N
, PUNC
was BED
enforced VAN
to TO
awake VB
all Q 
Antiquitie NS
, PUNC
and CONJ
to TO
call VB
former ADJ 
times NS
to P
his PRO$ 
succors NS
, PUNC
to TO
make VB
a D
partie N
against P
the D 
present ADJ 
time N
: PUNC
so P
that C
the D
ancient ADJ
Authors NS
, PUNC
both CONJ
in P
Diuinitie N
and CONJ
in P
Humanitie N
, PUNC
which WPRO
had HVD
long ADJ 
time N
slept VBN
in P
Libraries NS
, PUNC
began VBD
generally ADV
to TO
be BE
read VAN 
and CONJ 
reuolued VAN
. PUNC
BACON-1605-E2-H,1,17V.14 ID

This D
by P
consequence N
, PUNC
did DOD
draw VB
on P
a D
necessitie N
of P
a D
more QR 
exquisite ADJ
trauaile N
in P
the D
languages NS
originall ADJ
, PUNC
wherin WADV+P
those D 
Authors NS
did DOD
write VB
: PUNC
For P
the D
better ADJR
vndersta~ding N
of P
those D 
Authors NS
, PUNC
and CONJ
the D
better ADJR
aduantage N
of P
pressing VAG 
and CONJ 
applying VAG
their PRO$ 
words NS
: PUNC
BACON-1605-E2-H,1,17V.15 ID

And CONJ
thereof ADV+P
grew VBD
<P_1,18R> CODE
againe ADV
, PUNC
a D
delight N
in P
their PRO$
manner N
of P
Stile N 
and CONJ 
Phrase N
, PUNC
and CONJ
an D
admiration N
of P
that D
kinde N
of P
writing N
; PUNC
which WPRO
was BED
much Q
furthered VAN 
& CONJ 
precipitated VAN
by P
the D
enmity N
& CONJ
opposition N
, PUNC
that C
the D
propounders NS
of P
those D
<paren> PUNC
primitiue ADJ
, PUNC
but CONJ
seeming ADV 
new ADJ
opinions NS
<$$paren> PUNC
had HVD
against P
the D
Schoole-men NS
: PUNC
who WPRO
were BED
generally ADV
of P
the D 
contrarie ADJ 
part N
: PUNC
and CONJ
whose WPRO$ 
Writings NS
were BED
altogether ADV
in P
a D
differing ADJ
Stile N
and CONJ
fourme N
, PUNC
taking VAG
libertie N
to TO
coyne VB 
, PUNC 
and CONJ 
frame VB
new ADJ
tearms NS
of P
Art N
, PUNC
to TO
expresse VB
their PRO$ 
own ADJ 
sence N
, PUNC
and CONJ
to TO
auoide VB
circuite N
of P
speech N
, PUNC
without P
regard N
to P
the D
purenesse N
, PUNC
pleasantnesse N
, PUNC
and CONJ
<paren> PUNC
as P
I PRO
may MD
call VB
it PRO
<$$paren> PUNC
lawfulnesse N
of P
the D
Phrase N
or CONJ
word N
: PUNC
BACON-1605-E2-H,1,18R.16 ID

And CONJ
againe ADV
, PUNC
because P
the D
great ADJ
labour N
that C
then ADV
was BED
with P
the D
people NS
<paren> PUNC
of P
whome WPRO
the D 
Pharisees NPRS
were BED
wont ADJ
to TO
say VB
: PUNC
Execrabilis FW 
ista FW 
turba FW 
quae FW 
non FW 
nouit FW 
legem FW
<$$paren> PUNC
for P
the D
winning N
and CONJ
perswading N
of P
them PRO
, PUNC
there EX
grewe VBD
of P
necessitie N
in P
cheefe ADJ
price N
, PUNC
and CONJ
request N
, PUNC
eloquence N
and CONJ
varietie N
of P
discourse N
, PUNC
as P
the D
fittest ADJS 
and CONJ 
forciblest ADJS
accesse N
into P
the D
capasitie N
of P
the D 
vulgar ADJ 
sort N
: PUNC
so P
that C
these D
foure NUM
causes NS
concurring VAG
, PUNC
the D
admiration N
of P
ancient ADJ 
Authors NS
the D
hate N
of P
the D 
Schoole-men NS
, PUNC
the D
exact ADJ
studie N
of P
Languages NS
: PUNC
and CONJ
the D
efficacie N
of P
Preaching N
did DOD
bring VB
in RP
an D
affectionate ADJ
studie N
of P
eloquence N
, PUNC
and CONJ
copie N
of P
speech N
, PUNC
which WPRO
then ADV
began VBD
to TO 
flourish VB
. PUNC
BACON-1605-E2-H,1,18R.17 ID

This D
grew VBD
speedily ADV
to P
an D 
excesse N
: PUNC
BACON-1605-E2-H,1,18R.18 ID

for CONJ
men NS
began VBD
to TO
hunt VB
more QR
after P
wordes NS
, PUNC
than P
matter N
, PUNC
and CONJ
more QR
after P
the D
choisenesse N
of P
the D 
Phrase N
, PUNC
and CONJ
the D
round ADJ 
and CONJ 
cleane ADJ
composition N
of P
the D 
sentence N
, PUNC
and CONJ
the D
sweet ADJ
falling N
of P
the D 
clauses NS
, PUNC
and CONJ
the D
varying N
and CONJ
illustration N
of P
their PRO$ 
workes NS
with P
tropes NS 
and CONJ 
figures NS
: PUNC
<P_1,18V> CODE
then P
after P
the D
weight N
of P
matter N
, PUNC
worth N
of P
subiect N
, PUNC
soundnesse N
of P
argument N
, PUNC
life N
of P
inuention N
, PUNC
or CONJ
depth N
of P
iudgement N
. PUNC
BACON-1605-E2-H,1,18V.19 ID

Then ADV
grew VBD
the D
flowing ADJ 
, PUNC 
and CONJ 
watrie ADJ
vaine N
of P
<font> CODE
Osorius NPR
<$$font> CODE
the D 
Portugall NPR 
Bishop N
, PUNC
to TO
be BE
in P
price N
: PUNC
BACON-1605-E2-H,1,18V.20 ID

then ADV
did DOD
<font> CODE
Sturmius NPR
<$$font> CODE
spend VB
such SUCH
infinite ADJ 
, PUNC 
and CONJ 
curious ADJ
paines NS
vpon P
<font> CODE
Cicero NPR
<$$font> CODE
the D 
Orator N
, PUNC
and CONJ
<font> CODE
Hermogenes NPR
<$$font> CODE
the D 
Rhetorican N
, PUNC
besides P
his PRO$
owne ADJ
Bookes NS
of P
Periods NS
, PUNC
and CONJ
imitation N
, PUNC
and CONJ
the D 
like ADJ
: PUNC
BACON-1605-E2-H,1,18V.21 ID

Then ADV
did DOD
<font> CODE
Car NPR
<$$font> CODE
of P
<font> CODE
Cambridge NPR
<$$font> CODE
, PUNC
and CONJ
<font> CODE
Ascham NPR
<$$font> CODE
with P
their PRO$
Lectures NS
and CONJ
Writings NS
, PUNC
almost ADV
diefie VB
<font> CODE
Cicero NPR 
<$$font> CODE 
and CONJ 
<font> CODE 
Demosthenes NPR
<$$font> CODE
, PUNC
and CONJ
allure VB
, PUNC
all Q
young ADJ
men NS
that C
were BED
studious ADJ
vnto P
that D
delicate ADJ 
and CONJ 
pollished ADJ
kinde N
of P
learning N
. PUNC
BACON-1605-E2-H,1,18V.22 ID

Then ADV
did DOD
<font> CODE
Erasmus NPR
<$$font> CODE
take VB
occasion N
to TO
make VB
the D
scoffing ADJ
Eccho N
; PUNC
Decem FW 
annos FW 
consumpsi FW 
in FW 
legendo FW 
Cicerone FW
: PUNC
BACON-1605-E2-H,1,18V.23 ID

and CONJ
the D 
Eccho N
answered VBD
in P
Greeke NPR
, PUNC
Oue FW 
; PUNC 
Asine FW
. PUNC
BACON-1605-E2-H,1,18V.24 ID

Then ADV
grew VBD
the D
learning N
of P
the D 
Schoole-men NS
to TO
be BE
vtterly ADV
despised VAN
as P
barbarous ADJ
. PUNC
BACON-1605-E2-H,1,18V.25 ID

In P
summe Q
, PUNC
the D
whole ADJ
inclination N
and CONJ
bent N
of P
those D 
times NS
, PUNC
was BED
rather ADVR
towards P
copie N
, PUNC
than P
weight N
. PUNC
BACON-1605-E2-H,1,18V.26 ID

Here ADV
therefore ADV+P
, PUNC
the D
first ADJ
distemper N
of P
learning N
, PUNC
when P
men NS
studie VBP
words NS
, PUNC
and CONJ
not NEG 
matter N
: PUNC
whereof WADV+P
though P
I PRO
haue HVP
represented VBN
an D
example N
of P
late ADJ 
times NS
: PUNC
yet ADV
it PRO
hath HVP
beene BEN
, PUNC
and CONJ 
will MD 
be BE
Secundum FW 
maius FW 
& FW 
minus FW
in P
all Q 
time N
. PUNC
BACON-1605-E2-H,1,18V.27 ID

And CONJ
how WADV
is BEP
it PRO
possible ADJ
, PUNC
but P
this D
should MD
haue HV
an D
operation N
to TO
discredite VB
learning N
, PUNC
euen FP
with P
vulgar ADJ 
capacities NS
, PUNC
when P
they PRO
see VBP
learned ADJ 
mens NS$
workes NS
like ADJ
the D
first ADJ
Letter N
of P
a D
Patent N
, PUNC
or CONJ
limmed ADJ
Booke N
: PUNC
which WPRO
though P
it PRO
hath HVP
large ADJ 
flourishes NS
, PUNC
yet ADV
it PRO
is BEP
but FP 
a D 
Letter N
. PUNC
BACON-1605-E2-H,1,18V.28 ID

It PRO
seemes VBP
to P
me PRO
that C
<font> CODE
Pigmalions NPR$ 
<$$font> CODE 
frenzie N
is BEP
a D
good ADJ
embleme N
or CONJ
portraiture N
of P
this D 
vanitie N
: PUNC
BACON-1605-E2-H,1,18V.29 ID

<P_1,19R> CODE

for CONJ
wordes NS
are BEP
but FP
the D
Images NS
of P
matter N
, PUNC
BACON-1605-E2-H,1,19R.31 ID

and CONJ
except P
they PRO
haue HVP
life N
of P
reason N 
and CONJ 
inuention N
: PUNC
to TO
fall VB
in P
loue N
with P
them PRO
, PUNC
is BEP
all Q
one ONE
, PUNC
as P
to TO
fall VB
in P
loue N
with P
a D 
Picture N
. PUNC
BACON-1605-E2-H,1,19R.32 ID

But CONJ
yet ADV
notwithstanding ADV
, PUNC
it PRO
is BEP
a D
thing N
not NEG
hastily ADV
to TO
be BE
condemned VAN
, PUNC
to TO
cloath VB 
and CONJ 
adorne VB
the D
the D
obscuritie N
, PUNC
euen FP
of P
Philosophie N
it PRO 
selfe N
, PUNC
with P
sensible ADJ 
and CONJ 
plausible ADJ
elocution N
. PUNC
BACON-1605-E2-H,1,19R.33 ID

For CONJ
hereof ADV+P
we PRO
haue HVP
great ADJ
examples NS
in P
<font> CODE
Xenophon NPR 
, PUNC 
Cicero NPR 
, PUNC 
Seneca NPR 
, PUNC 
Plutarch NPR
<$$font> CODE
, PUNC
and CONJ
of P
<font> CODE
Plato NPR
<$$font> CODE
also ALSO
in P
some Q 
degree N
, PUNC
BACON-1605-E2-H,1,19R.34 ID

and CONJ
hereof ADV+P
likewise N
there EX
is BEP
great ADJ 
vse N
: PUNC
BACON-1605-E2-H,1,19R.35 ID

For CONJ
surely ADV
, PUNC
to P
the D
seuere ADJ
inquisition N
of P
truth N
, PUNC
and CONJ
the D
deepe ADJ
progresse N
into P
Philosophie N
, PUNC
it PRO
is BEP
some Q
hindrance N
; PUNC
because P
it PRO
is BEP
too ADVR 
early ADV
satisfactorie ADJ
to P
the D
minde N
of P
man N
, PUNC
and CONJ
quencheth VBP
the D
desire N
of P
further ADJR 
search N
, PUNC
before P
we PRO
come VBP
to P
a D 
iust ADJ 
periode N
. PUNC
BACON-1605-E2-H,1,19R.36 ID

But CONJ
then ADV
if P
a D 
man N
be BEP
to TO
haue HV
any Q
vse N
of P
such SUCH 
knowledge N
in P
ciuile ADJ
occasions NS
, PUNC
of P
conference N
, PUNC
counsell N
, PUNC
perswasion N
, PUNC
discourse N
, PUNC
or CONJ
the D 
like ADJ
: PUNC
Then ADV
shall MD
he PRO
finde VB
it PRO
prepared VAN
to P
his PRO$ 
hands NS
in P
those D
Authors NS
, PUNC
which WPRO
write VBP
in P
that D 
manner N
. PUNC
BACON-1605-E2-H,1,19R.37 ID

But CONJ
the D
excesse N
of P
this D
is BEP
to ADVR 
iustly ADV
contemptible ADJ
, PUNC
that C
{COM:sic} CODE
as P
<font> CODE
Hercules NPR
<$$font> CODE
, PUNC
when P
hee PRO
saw VBD
the D
Image N
of P
<font> CODE
Adonis NPR
, PUNC
Venus NPR 
Migmon NPR
<$$font> CODE
in P
a D 
Temple N
, PUNC
sayd VBP
in P
disdaine N
, PUNC
Nil FW 
sacri FW 
es FW
. PUNC
So ADV
there EX
is BEP
none Q
of P
<font> CODE
Hercules NPR$
<$$font> CODE
followers NS
in P
learning N
, PUNC
that D
is BEP
, PUNC
the D
more QR
seuere ADJ
, PUNC
and CONJ
laborious ADJ
sort N
of P
Enquirers NS
into P
truth N
, PUNC
but FP
will MD
despise VB
those D
delicacies NS
and CONJ
affectations NS
, PUNC
as P
indeede P+N
capable ADJ
of P
no Q 
diuinesse N
. PUNC
BACON-1605-E2-H,1,19R.38 ID

And CONJ
thus ADVR 
much Q
of P
the D
first ADJ
disease N
or CONJ
distemper N
of P
learning N
. PUNC
BACON-1605-E2-H,1,19R.39 ID

The D
second ADJ
which WPRO
followeth VBP
is BEP
in P
nature N
worse ADJR
then P
than P
the D 
former ADJ
: PUNC
BACON-1605-E2-H,1,19R.40 ID

for CONJ
as P
substance N
of P
matter N
is BEP
<P_1,19V> CODE
better ADJR
than P
beautie N
of P
words NS
: PUNC
so ADV
contrariwise N
vaine ADJ 
matter N
is BEP
worse ADJR
, PUNC
than P
vaine ADJ 
words NS
: PUNC
wherein WADV+P
it PRO
seemeth VBP
the D
reprehension N
of P
Saint NPR 
<font> CODE 
Paule NPR
<$$font> CODE
, PUNC
was BED
not NEG
onely FP
proper ADJ
for P
those D 
times NS
, PUNC
but CONJ
prophetical ADJ
for P
the D
times NS
following VAG
, PUNC
and CONJ
not NEG
only FP
respectiue ADJ
to P
Diuinitie N
, PUNC
but CONJ
extensiue ADJ
to P
all Q 
knowledge N
. PUNC
BACON-1605-E2-H,1,19V.41 ID

Deuita FW 
prophanas FW 
vocum FW 
nouitates FW 
& FW 
oppositiones FW 
falsi FW 
nominis FW 
scientiae FW 
. PUNC
BACON-1605-E2-H,1,19V.42 ID

For CONJ
he PRO
assigneth VBP
two NUM
Markes NS
and CONJ
Badges NS
of P
suspected ADJ 
and CONJ 
falsified ADJ
Science N
; PUNC
BACON-1605-E2-H,1,19V.43 ID

The D 
one ONE
, PUNC
the D
noueltie N
and CONJ
strangenesse N
of P
tearmes NS
; PUNC
BACON-1605-E2-H,1,19V.44 ID

the D 
other OTHER
, PUNC
the D
strictnesse N
of P
positions NS
, PUNC
which WPRO
of P
necessitie N
doth DOP
induce VB
oppositions NS
, PUNC
and CONJ
so ADV
questions NS 
and CONJ 
altercations NS
. PUNC
BACON-1605-E2-H,1,19V.45 ID

Surely ADV
, PUNC
like ADV
as P
many Q
substances NS
in P
nature N
which WPRO
are BEP
solide ADJ
, PUNC
do DOP
putrifie VB 
and CONJ 
corrupt VB
into P
wormes NS
: PUNC
So ADV
it PRO
is BEP
the D
propertie N
of P
good ADJ 
and CONJ 
sound ADJ
knowledge N
to TO
putrifie VB 
and CONJ 
dissolue VB
into P
a D
number N
of P
subtile ADJ
idle ADJ
, PUNC
vnholesome ADJ
, PUNC
and CONJ
<paren> PUNC
as P
I PRO
may MD
tearme VB
them PRO
<$$paren> PUNC
vermiculate ADJ
questions NS
; PUNC
which WPRO
haue HVP
indeede P+N
a D
kinde N
of P
quicknesse N
, PUNC
and CONJ
life N
of P
spirite N
, PUNC
but CONJ
no Q
soundnesse N
of P
matter N
, PUNC
or CONJ
goodnesse N
of P
qualitie N
. PUNC
BACON-1605-E2-H,1,19V.46 ID

This D
kinde N
of P
degenerate ADJ 
learning N
did DOD
chiefely ADV
raigne VB
amongst P
the D
Schoole N
men NS
, PUNC
who WPRO
hauing HAG
sharpe ADJ 
and CONJ 
stronge ADJ
wits NS
, PUNC
and CONJ
aboundance N
of P
leasure N
, PUNC
and CONJ
smal ADJ
varietie N
of P
reading N
; PUNC
but CONJ
their PRO$ 
wits NS
being BAG
shut VAN
vp RP
in P
the D
Cels NS
of P
a D 
few Q
Authors NS
<paren> PUNC
chiefely ADV
<font> CODE
Aristotle NPR
<$$font> CODE
their PRO$ 
Dictator N
<$$paren> PUNC
as P
their PRO$ 
persons NS
were BED
shut VAN
vp RP
in P
the D
Cells NS
of P
Monasteries NS 
and CONJ 
Colledges NS
, PUNC
and CONJ
knowing VAG
little Q
Historie N
, PUNC
either CONJ
of P
Nature N
or CONJ
time N
, PUNC
did DOD
out RP
of P
no Q
great ADJ
quantitie N
of P
matter N
, PUNC
and CONJ
infinite ADJ
agitation N
of P
wit N
, PUNC
spin VB
out RP
vnto P
vs PRO
those D
laborious ADJ
webbes NS
of P
Learning N
which WPRO
are BEP
extant ADJ
in P
their PRO$ 
<P_1,20R> CODE 
Bookes NS
. PUNC
BACON-1605-E2-H,1,20R.47 ID

For CONJ
the D
wit N
and CONJ
minde N
of P
man N
, PUNC
if P
it PRO
worke VBP
vpon P
matter N
, PUNC
which WPRO
is BEP
the D
conte~plation N
of P
the D
creatures NS
of P
God NPR
worketh VBP
according VAG
to P
the D 
stuffe N
, PUNC
BACON-1605-E2-H,1,20R.48 ID

and CONJ
is BEP
limited VAN
thereby ADV+P
; PUNC
BACON-1605-E2-H,1,20R.49 ID

but CONJ
if P
it PRO
worke VBP
vpon P
it PRO 
selfe N
, PUNC
as P
the D 
Spider N
worketh VBP
his PRO$ 
webbe N
, PUNC
then ADV
it PRO
is BEP
endlesse ADJ
, PUNC
BACON-1605-E2-H,1,20R.50 ID

and CONJ
{SIC:and_and} CODE
brings VBP
forth ADV
indeed P+N
Copwebs NS
of P
learning N
, PUNC
admirable ADJ
for P
the D
finesse N
of P
thread N 
and CONJ 
worke N
, PUNC
but CONJ
of P
no Q
substance N
or CONJ
profite N
. PUNC
BACON-1605-E2-H,1,20R.51 ID

This D
same ADJ
vnprofitable ADJ
subtilitie N
or CONJ
curiositie N
is BEP
of P
two NUM 
sorts NS
: PUNC
either CONJ
in P
the D
subiect N
it PRO 
selfe N
that C
they PRO
handle VBP
, PUNC
when P
it PRO
is BEP
a D
fruitlesse ADJ
speculation N
or CONJ
controuersie N
; PUNC
<paren> PUNC
whereof WADV+P
there EX
are BEP
no Q
small ADJ
number N
both CONJ
in P
Diuinity N
& CONJ
Philosophie N
<$$paren> PUNC
or CONJ
in P
the D
maner N
or CONJ
method N
of P
handling N
of P
a D 
knowledge N
; PUNC
which WPRO
amongst P
them PRO
was BED
this D
; PUNC
vpon P
euerie Q
particular ADJ
position N
or CONJ
assertion N
to TO
frame VB
obiections NS
, PUNC
and CONJ
to P
those D 
obiections NS
, PUNC
solutions NS
: PUNC
which WD 
solutions NS
were BED
for P
the D 
most QS 
part N
not NEG 
confutations NS
, PUNC
but CONJ
distinctions NS
: PUNC
whereas P
indeed P+N
the D
strength N
of P
all Q 
Sciences NS
, PUNC
is BEP
as P
the D
strength N
of P
the D 
old ADJ 
mans N$
faggot N
in P
the D 
bond N
. PUNC
BACON-1605-E2-H,1,20R.52 ID

For CONJ
the D
harmonie N
of P
a D
science N
supporting VAG
each Q 
part N
the D 
other OTHER
, PUNC
is BEP
and CONJ 
ought MD 
to TO 
be BE
the D
true ADJ 
and CONJ 
briefe ADJ
confutation N
and CONJ
suppression N
of P
all Q
the D
smaller ADJR
sort N
of P
obiections NS
: PUNC
BACON-1605-E2-H,1,20R.53 ID

but CONJ
on P
the D 
other OTHER 
side N
, PUNC
if P
you PRO
take VBP
out RP
euerie Q 
Axiome N
, PUNC
as P
the D
stickes NS
of P
the D 
faggot N
one ONE
by P
one ONE
, PUNC
you PRO
may MD
quarrell VB
with P
them PRO
, PUNC
and CONJ
bend VB
them PRO
and CONJ
breake VB
them PRO
at P
your PRO$ 
pleasure N
: PUNC
so P
that C
as P
was BED
sayd VAN
of P
<font> CODE
Seneca NPR
<$$font> CODE
: PUNC
Verborum FW 
minutijs FW 
rerum FW 
frangit FW 
pondera FW
: PUNC
BACON-1605-E2-H,1,20R.54 ID

So ADV
a D 
man N
may MD
truely ADV
say VB
of P
the D 
Schoole NPR 
men NPRS
Quaestionum FW 
minutijs FW 
Scientiarum FW 
frangunt FW 
sodilitatem FW
. PUNC
BACON-1605-E2-H,1,20R.55 ID

For CONJ
were BED
it PRO
not NEG
better ADJR
<P_1,20V> CODE
for FOR
a D 
man N
in P
a D 
faire ADJ 
roome N
, PUNC
to TO
set VB
vp RP
one ONE
great ADJ
light N
, PUNC
or CONJ
braunching ADJ
candlesticke N
of P
lights NS
, PUNC
than P
to TO
goe VB
about RP
with P
a D 
small ADJ 
watch N 
candle N
into P
euerie Q 
corner N
? PUNC
BACON-1605-E2-H,1,20V.56 ID

and CONJ
such SUCH
is BEP
their PRO$
methode N
, PUNC
that C
rests VBP
not NEG 
so ADVR 
much Q
vppon P
euidence N
of P
truth N
prooued VAN
by P
arguments NS 
, PUNC 
authorities NS 
, PUNC 
similitudes NS 
, PUNC 
examples NS
; PUNC
as P
vpon P
particular ADJ
confutations NS
and CONJ
solutions NS
of P
euerie Q
scruple N
, PUNC
cauillation N
& CONJ
obiection N
: PUNC
breeding VAG
for P
the D 
most QS 
part N
one ONE 
questio~ N
as ADVR
fast ADV
as P
it PRO
solueth VBP
another D+OTHER
; PUNC
eue~ FP
as P
in P
the D 
former ADJ 
resemblance N
, PUNC
when P
you PRO
carry VBP
the D 
light N
into P
one ONE 
corner N
, PUNC
you PRO
darken VBP
the D 
rest N
: PUNC
so P
that C
the D
Fable N
and CONJ
fiction N
of P
<font> CODE
Scylla NPR
<$$font> CODE
seemeth VBP
to TO
be BE
a D
liuely ADJ
Image N
of P
this D
kinde N
of P
Philosophie N 
or CONJ 
knowledge N
, PUNC
which WPRO
was BED
transformed VAN
into P
a D 
comely ADJ 
Virgine N
for P
the D 
vpper ADJ 
parts NS
; PUNC
but CONJ
then ADV
, PUNC
Candida FW 
succinctam FW 
, PUNC 
latrantibus FW 
inguina FW 
monstris FW
: PUNC
BACON-1605-E2-H,1,20V.57 ID

So ADV
the D
Generalities NS
of P
the D 
Schoolemen NS
are BEP
for P
a D 
while N
good ADJ 
and CONJ 
proportionable ADJ
; PUNC
BACON-1605-E2-H,1,20V.58 ID

but CONJ
then ADV
when P
you PRO
descend VBP
into P
their PRO$
distinctions NS
and CONJ
decisions NS
, PUNC
in P
stead N
of P
a D 
fruitfull ADJ 
wombe N
, PUNC
for P
the D
vse N
and CONJ
benefite N
of P
mans N$ 
life N
; PUNC
they PRO
end VBP
in P
monstrous ADJ 
altercations NS
and CONJ
barking ADJ 
questions NS
. PUNC
So P
as P
it PRO
is BEP
not NEG
possible ADJ
but FP
this D
qualitie N
of P
knowledge N
must MD
fall VB
vnder P
popular ADJ 
contempt N
, PUNC
the D 
people NS
being BAG
apt ADJ
to TO
contemne VB
truth N
vpo~ P
occasion N
of P
Controuersies NS 
& CONJ 
altercations NS
, PUNC
and CONJ
to TO
thinke VB
they PRO
are BEP
all Q
out RP
of P
their PRO$ 
way N
which WPRO
neuer ADV
meete VBP
, PUNC
BACON-1605-E2-H,1,20V.59 ID

and CONJ
when P
they PRO
see VBP
such SUCH 
digladiation N
about P
subtilties NS
, PUNC
and CONJ
matter N
of P
no Q
vse N
nor CONJ
moment N
, PUNC
they PRO
easily ADV
fall VBP
vpon P
that D
iudgement N
of P
<font> CODE
Dionysius NPR
<$$font> CODE
of P
<font> CODE
Siracusa NPR
<$$font> CODE
, PUNC
Verba FW 
ista FW 
sunt FW 
senum FW 
otiosorum FW
. PUNC
BACON-1605-E2-H,1,20V.60 ID

Notwithstanding ADV
certaine ADJ
it PRO
is BEP
, PUNC
that C
if P
those D
<P_1,21R> CODE
Schoole NPR
men NPRS
to P
their PRO$
great ADJ
thirst N
of P
truth N
, PUNC
and CONJ
vnwearied ADJ
trauaile N
of P
wit N
, PUNC
had HVD
ioyned VBN
varietie N
and CONJ
vniuersalitie N
of P
reading N 
and CONJ 
contemplation N
, PUNC
they PRO
had HVD
prooued VBN
excellent ADJ
Lights NS
, PUNC
to P
the D
great ADJ
aduancement N
of P
all Q
learning N
and CONJ
knowledge N
: PUNC
BACON-1605-E2-H,1,21R.61 ID

but CONJ
as P
they PRO
are BEP
, PUNC
they PRO
are BEP
great ADJ 
vndertakers NS
indeed P+N
, PUNC
and CONJ
fierce ADJ
with P
darke ADJ 
keeping N
. PUNC
BACON-1605-E2-H,1,21R.62 ID

But CONJ
as P
in P
the D
inquirie N
of P
the D 
diuine ADJ 
truth N
, PUNC
their PRO$ 
pride N
enclined VBD
to TO
leaue VB
the D
Oracle N
of P
Gods NPR$ 
word N
, PUNC
and CONJ
to TO
vanish VB
in P
the D
mixture N
of P
their PRO$ 
owne ADJ 
inuentions NS
: PUNC
so ADV
in P
the D
inquisition N
of P
Nature N
, PUNC
they PRO
euer ADV
left VBD
the D
Oracle N
of P
Gods NPR$ 
works NS
, PUNC
BACON-1605-E2-H,1,21R.63 ID

and CONJ
adored VBD
the D
deceiuing ADJ 
and CONJ 
deformed ADJ
Images NS
, PUNC
which WPRO
the D
vnequall ADJ
mirrour N
of P
their PRO$ 
owne ADJ 
minds NS
, PUNC
or CONJ
a D 
few Q
receiued ADJ
Authors NS
or CONJ
principles NS
, PUNC
did DOD
represent VB
vnto P
them PRO
. PUNC
BACON-1605-E2-H,1,21R.64 ID

And CONJ
thus ADV 
much Q
for P
the D
second ADJ
disease N
of P
learning N
. PUNC
BACON-1605-E2-H,1,21R.65 ID

For CONJ
the D
third ADJ
vice N
or CONJ
disease N
of P
Learning N
, PUNC
which WPRO
concerneth VBP
deceit N 
or CONJ 
vntruth N
, PUNC
it PRO
is BEP
of P
all Q 
the D 
rest N
the D
fowlest ADJS
; PUNC
as P
that D
which WPRO
doth DOP
destroy VB
the D
essentiall ADJ
fourme N
of P
knowledge N
; PUNC
which WPRO
is BEP
nothing Q+N
but P
a D
representation N
of P
truth N
; PUNC
BACON-1605-E2-H,1,21R.66 ID

for CONJ
the D
truth N
of P
being BAG
, PUNC
and CONJ
the D
truth N
of P
knowing N
are BEP
one ONE
, PUNC
differing VAG
no Q 
more QR
than P
the D 
direct ADJ 
beame N
, PUNC
and CONJ
the D
beame N
reflected VAN
. PUNC
BACON-1605-E2-H,1,21R.67 ID

This D 
vice N
therefore ADV+P
brauncheth VBP
it PRO 
selfe N
into P
two NUM
sorts NS
; PUNC
delight N
in P
deceiuing N
, PUNC
and CONJ
aptnesse N
to TO 
be BE 
deceiued VAN
, PUNC
imposture N 
and CONJ 
Credulitie N
: PUNC
which WPRO
although P
they PRO
appeare VBP
to TO
be BE
of P
a D 
diuers ADJ 
nature N
, PUNC
the D 
one ONE
seeming VAG
to TO
proceede VB
of P
cunning N
, PUNC
and CONJ
the D 
other OTHER
of P
simplicitie N
; PUNC
yet ADV
certainely ADV
, PUNC
they PRO
doe DOP
for P
the D 
most QS 
part N
concurre VB
: PUNC
BACON-1605-E2-H,1,21R.68 ID

for CONJ
as P
the D 
verse N
noteth VBP
. PUNC
<P_1,21V> CODE
Percontatorem FW 
fugito FW 
, PUNC 
nam FW 
Garrulus FW 
idem FW 
est FW
: PUNC
BACON-1605-E2-H,1,21V.69 ID

An D 
inquisitiue ADJ 
man N
is BEP
a D 
pratler N
: PUNC
BACON-1605-E2-H,1,21V.70 ID

so ADV
vpon P
the D 
like ADJ 
reason N
, PUNC
a D 
credulous ADJ 
man N
is BEP
a D 
deceiuer N
: PUNC
as P
we PRO
see VBP
it PRO
in P
fame N
, PUNC
that C
hee PRO
that C
will MD
easily ADV
beleeue VB
rumors NS
, PUNC
will MD
as ADVR 
easily ADVR
augment VB
rumors NS
, PUNC
and CONJ
adde VB
somewhat Q
to P
them PRO
of P
his PRO$ 
owne ADJ
, PUNC
which WPRO
<font> CODE
Tacitus NPR
<$$font> CODE
wisely ADV
noteth VBP
, PUNC
when P
he PRO
sayth VBP
: PUNC
Fingunt FW 
simul FW 
creduntq; FW
BACON-1605-E2-H,1,21V.71 ID

so ADVR 
great ADJ
an D
affinitie N
hath HVP
fiction N 
and CONJ 
beleefe N
. PUNC
BACON-1605-E2-H,1,21V.72 ID

This D
facilitie N
of P
credite N
, PUNC
and CONJ
accepting VAG 
or CONJ 
admitting VAG
thinges NS
weakely ADV
authorized VAN 
or CONJ 
warranted VAN
, PUNC
is BEP
of P
two NUM 
kindes NS
, PUNC
according VAG
to P
the D 
subiect N
: PUNC
BACON-1605-E2-H,1,21V.73 ID

For CONJ
it PRO
is BEP
either CONJ
a D
beleefe N
of P
Historie N
, PUNC
<paren> PUNC
as P
the D 
Lawyers NS
speake VBP
, PUNC
matter N
of P
fact N
: PUNC
<$$paren> PUNC
or CONJ
else ELSE
of P
matter N
of P
art N 
and CONJ 
opinion N
; PUNC
BACON-1605-E2-H,1,21V.74 ID

As P
to P
the D 
former ADJ
, PUNC
wee PRO
see VBP
the D
experience N
and CONJ
inconuenience N
of P
this D 
errour N
in P
ecclesiasticall ADJ
Historie N
, PUNC
which WPRO
hath HVP
too ADVR 
easily ADV
receiued VBN 
and CONJ 
registred VBN
reports NS
and CONJ
narrations NS
of P
Miracles NS
wrought VAN
by P
Martyrs NS
, PUNC
Hermits NS
, PUNC
or CONJ
Monkes NS
of P
the D 
desert N
, PUNC
and CONJ
other OTHER 
holy ADJ 
men NS
; PUNC
and CONJ
there PRO$
Reliques NS
, PUNC
Shrines NS
, PUNC
Chappels NS
, PUNC
and CONJ
Images NS
: PUNC
which WPRO
though P
they PRO
had HVD
a D 
passage N
for P
time N
, PUNC
by P
the D
ignorance N
of P
the D 
people NS
, PUNC
the D
superstitious ADJ
simplicitie N
of P
some Q
, PUNC
and CONJ
the D
politique ADJ
tolleration N
of P
others OTHERS
, PUNC
holding VAG
them PRO
but FP
as P
diuine ADJ 
poesies NS
: PUNC
yet ADV
after P
a D
periode N
of P
time N
, PUNC
when P
the D 
mist N
began VBD
to TO 
cleare VB 
vp RP
, PUNC
they PRO
grew VBP
to TO
be BE
esteemed VAN
, PUNC
but FP
as P
old ADJ 
wiues NS$
fables NS
, PUNC
impostures NS
of P
the D 
Cleargie N
illusions NS
of P
spirits NS
, PUNC
and CONJ
badges NS
of P
Antichrist NPR
, PUNC
to P
the D
great ADJ
scandall N
and CONJ
detriment N
of P
Religion N
. PUNC
BACON-1605-E2-H,1,21V.75 ID

So ADV
in P
naturall ADJ 
Historie N
, PUNC
wee PRO
see VBP
there EX
hath HVP
not NEG
<P_1,22R> CODE
beene BEN
that D
choise N
and CONJ
iudgement N
vsed VAN
, PUNC
as P
ought MD
to TO
haue HV
beene BEN
, PUNC
as P
may MD
appeare VB
in P
the D
writings NS
of P
<font> CODE
Plinius NPR
, PUNC
Cardanus NPR
, PUNC
Albertus NPR
<$$font> CODE
, PUNC
and CONJ
diuers ADJ
of P
the D 
Arabians NPRS
, PUNC
being BAG
fraught VAN
with P
much Q 
fabulous ADJ 
matter N
, PUNC
a D 
great ADJ 
part N
, PUNC
not NEG 
onely FP 
vntryed ADJ
, PUNC
but CONJ
notoriously ADV 
vntrue ADJ
, PUNC
to P
the D
great ADJ
derogation N
of P
the D
credite N
of P
naturall ADJ 
Philosophie N
, PUNC
with P
the D
graue ADJ 
and CONJ 
sober ADJ
kinde N
of P
wits NS
; PUNC
wherein WADV+P
the D
wisedome N
and CONJ
integritie N
of P
<font> CODE
Aristotle NPR
<$$font> CODE
is BEP
worthy ADJ
to TO 
be BE 
obserued VAN
, PUNC
that C
hauing HAG
made VBN
so ADVR
diligent ADJ
and CONJ
exquisite ADJ
a D
Historie N
of P
liuing ADJ 
creatures NS
, PUNC
hath HVP
mingled VBN
it PRO
sparingly ADV
with P
any Q
vaine ADJ 
or CONJ 
fayned ADJ
matter N
, PUNC
and CONJ
yet ADV
on P
th@ D 
@other OTHER 
sake N
, PUNC
hath HVP
cast VBN
all Q
prodigious ADJ
Narrations NS
, PUNC
which WPRO
he PRO
thought VBD
worthy ADJ
the D 
recording N
into P
one ONE 
Booke N
: PUNC
excellently ADV
discerning VAG
that C
matter N
of P
manifest ADJ
truth N
, PUNC
such SUCH
wherevpon WADV+P
obseruation N 
and CONJ 
rule N
was BED
to TO 
bee BE 
built VAN
, PUNC
was BED
not NEG
to TO
bee BE
mingled VAN 
or CONJ 
weakened VAN
with P
matter N
of P
doubtfull ADJ 
credite N
: PUNC
and CONJ
yet ADV
againe ADV
that C
rarities NS
and CONJ
reports NS
, PUNC
that C
seeme VBP
vncredible ADJ
, PUNC
are BEP
not NEG
to TO 
be BE 
suppressed VAN
or CONJ
denyed VAN
to P
the D
memorie N
of P
men NS
. PUNC
BACON-1605-E2-H,1,22R.76 ID

And CONJ
as P
for P
the D
facilitie N
of P
credite N
which WPRO
is BEP
yeelded VAN
to P
Arts NS 
& CONJ 
opinions NS
, PUNC
it PRO
is BEP
likewise N
of P
two NUM 
kinds NS
, PUNC
either CONJ
when P
too ADVR 
much Q
beleefe N
is BEP
attributed VAN
to P
the D 
Arts NS 
themselues PRO
, PUNC
or CONJ
to P
certaine ADJ
Authors NS
in P
any Q 
Art NS
. PUNC
BACON-1605-E2-H,1,22R.77 ID

The D
Sciences NS
themselues PRO
which WPRO
haue HVP
had HVN
better ADJR
intelligence N
and CONJ
confederacie N
with P
the D
imagination N
of P
man N
, PUNC
than P
with P
his PRO$ 
reason N
, PUNC
are BEP
three NUM
in P
number N
; PUNC
Astrologie N
, PUNC
Naturall ADJ 
Magicke N
, PUNC
and CONJ
<font> CODE
Alcumy N
<$$font> CODE
: PUNC
of P
which WD 
Sciences NS
neuerthelesse ADV
the D
ends NS
or CONJ
pretences NS
are BEP
noble ADJ
. PUNC
BACON-1605-E2-H,1,22R.78 ID

For CONJ
Astrologie N
pretendeth VBP
to TO
discouer VB
that D
<P_1,22V> CODE
correspondence N
or CONJ
concatenation N
, PUNC
which WPRO
is BEP
betweene P
the D 
superiour ADJ 
Globe N
and CONJ
the D 
inferiour ADJ
. PUNC
BACON-1605-E2-H,1,22V.79 ID

Naturall ADJ 
Magicke N
pretendeth VBP
to TO
cal VB 
& CONJ 
reduce VB
natural ADJ 
Philosophie N
from P
variety N
of P
speculations NS
to P
the D
magnitude N
of P
works NS
; PUNC
BACON-1605-E2-H,1,22V.80 ID

And CONJ
<font> CODE
Alcumy N
<$$font> CODE
pretendeth VBP
to TO
make VB
separation N
of P
all Q
the D
vnlike ADJ
parts NS
of P
bodies NS
, PUNC
which WPRO
in P
mixtures NS
of P
nature N
are BEP
incorporate VAN
. PUNC
BACON-1605-E2-H,1,22V.81 ID

But CONJ
the D
deriuations NS
and CONJ
prosecutions NS
to P
these D 
ends NS
, PUNC
both CONJ
in P
the D 
theories NS
, PUNC
and CONJ
in P
the D 
practises NS
are BEP
full ADJ
of P
Errour N
and CONJ
vanitie N
; PUNC
which WPRO
the D
great ADJ
Professors NS
themselues PRO
haue HVP
sought VBN
to TO
vaile VB
ouer P
and CONJ
conceale VB
by P
enigmaticall ADJ 
writings NS
, PUNC
and CONJ
referring VAG
themselues PRO
to P
auricular ADJ 
traditions NS
, PUNC
and CONJ
such SUCH 
other OTHER 
deuises NS
, PUNC
to TO
saue VB
the D
credite N
of P
Impostures NS
; PUNC
BACON-1605-E2-H,1,22V.82 ID

and CONJ
yet ADV
surely ADV
to P
<font> CODE
Alcumy N
<$$font> CODE
this D
right N
is BEP
due ADJ
, PUNC
that C
it PRO
may MD
be BE
compared VAN
to P
the D
Husband N
man N
whereof WADV+P
<font> CODE
AEsope NPR
<$$font> CODE
makes VBP
the D
Fable N
; PUNC
that C
when P
he PRO
died VBD
, PUNC
told VBD
his PRO$ 
Sonnes NS
, PUNC
that C
he PRO
had HVD
left VBN
vnto P
them PRO
gold N
, PUNC
buried VAN
vnder P
ground N
in P
his PRO$ 
Vineyard N
; PUNC
BACON-1605-E2-H,1,22V.83 ID

and CONJ
they PRO
digged VBD
ouer RP
all Q 
the D 
ground N
, PUNC
BACON-1605-E2-H,1,22V.84 ID

and CONJ
gold N
they PRO
found VBD
none Q
, PUNC
BACON-1605-E2-H,1,22V.85 ID

but CONJ
by P
reason N
of P
their PRO$
stirring VAG 
and CONJ 
digging VAG
the D
mold N
about P
, PUNC
the D
rootes NS
of P
their PRO$ 
Vines NS
, PUNC
they PRO
had HVD
a D 
great ADJ 
Vintage N
the D
yeare N
following VAG
: PUNC
BACON-1605-E2-H,1,22V.86 ID

so ADV
assuredly ADV
the D
search N
and CONJ
stirre N
to TO
make VB
gold N
hath HVP
brought VBN
to P
light N
a D
great ADJ
number N
of P
good ADJ 
and CONJ 
fruitfull ADJ
inuentions NS
and CONJ
experiments NS
, PUNC
as ADVR
well ADV
for P
the D
disclosing N
of P
Nature N
; PUNC
as P
for P
the D
vse N
of P
mans N$ 
life N
. PUNC
BACON-1605-E2-H,1,22V.87 ID

And CONJ
as P
for P
the D
ouermuch Q
credite N
that C
hath HVP
{SIC:hatb} CODE
beene BEN
giuen VAN
vnto P
Authors NS
in P
Sciences NS
, PUNC
in P
making VAG
them PRO
Dictators NS
, PUNC
that C
their PRO$ 
wordes NS
should MD
stand VB
, PUNC
and CONJ
not NEG
Counsels NS
to TO
giue VB
aduise N
; PUNC
the D 
dammage N
is BEP
infinite ADJ
that C
<P_1,23R> CODE
Sciences NS
haue HVP
receiued VBN
thereby ADV+P
, PUNC
as P
the D
principall ADJ
cause N
that C
hath HVP
kept VBN
them PRO
lowe ADJ
, PUNC
at P
a D
stay N
without P
groweth N 
or CONJ 
aduancement N
. PUNC
BACON-1605-E2-H,1,23R.88 ID

For CONJ
hence ADV
it PRO
hath HVP
comen VBN
, PUNC
that C
in P
arts NS
Mechanicall ADJ
, PUNC
the D 
first ADJ 
deuiser N
coms VBP
shortest ADVS
, PUNC
BACON-1605-E2-H,1,23R.89 ID

and CONJ
time N
addeth VBP 
and CONJ 
perfecteth VBP
: PUNC
BACON-1605-E2-H,1,23R.90 ID

but CONJ
in P
Sciences NS
the D 
first ADJ 
Author N
goeth VBP
furthest ADJS
, PUNC
BACON-1605-E2-H,1,23R.91 ID

and CONJ
time N
leeseth VBP
{COM:sic} CODE
and CONJ
corrupteth VBP
. PUNC
BACON-1605-E2-H,1,23R.92 ID

So ADV
we PRO
see VBP
, PUNC
Artillerie N
, PUNC
sayling N
, PUNC
printing N
, PUNC
and CONJ
the D 
like ADJ
, PUNC
were BED
grossely ADV
managed VAN
at P
the D 
first ADJ
and CONJ
by P
time N
accommodated VAN 
and CONJ 
refined VAN
: PUNC
BACON-1605-E2-H,1,23R.93 ID

but CONJ
contrarywise N
the D
Philosophies NS
and CONJ
Sciences N
of P
<font> CODE
Aristotle NPR 
, PUNC 
Plato NPR 
, PUNC 
Democritus NPR 
, PUNC 
Hypocrates NPR 
, PUNC 
Euclides NPR 
, PUNC 
Archimedes NPR
<$$font> CODE
, PUNC
of P
most QS 
vigor N
at P
the D 
first ADJ
, PUNC
and CONJ
by P
time N
degenerate VAN 
and CONJ 
imbased VAN
, PUNC
whereof WADV+P
the D
reason N
is BEP
no Q
other OTHER
, PUNC
but P
that C
in P
the D 
former ADJ
many Q
wits NS
and CONJ
industries NS
haue HVP
{SIC:haue_haue} CODE
contributed VBN
in P
one ONE
; PUNC
and CONJ
in P
the D 
later ADJ
many Q
wits NS
and CONJ
industries NS
haue HVP
ben BEN
spent VAN
about P
the D
wit N
of P
some Q
one ONE
; PUNC
whom WPRO
many Q 
times NS
they PRO
haue HVP
rather ADVR
depraued VBN
than P
illustrated VBN
. PUNC
BACON-1605-E2-H,1,23R.94 ID

For CONJ
as P
water N
will MD
not NEG
ascend VB
higher ADVR
, PUNC
than P
the D
leuell N
of P
the D
first ADJ
spring N
head N
, PUNC
from P
whence WADV
it PRO
descendeth VBP
: PUNC
so ADV
knowledge N
deriued VAN
from P
<font> CODE
Aristotle NPR
<$$font> CODE
, PUNC
and CONJ
exempted VAN
from P
libertie N
of P
examination N
, PUNC
will MD
not NEG
rise VB
againe ADV
higher ADVR
, PUNC
than P
the D
knowledge N
of P
<font> CODE
Aristotle NPR
<$$font> CODE
. PUNC
BACON-1605-E2-H,1,23R.95 ID

And CONJ
therfore ADV+P
although P
the D
position N
be BEP
good ADJ
: PUNC
Oportet FW 
discentem FW 
credere FW
: PUNC
yet ADV
it PRO
must MD
bee BE
coupled VAN
with P
this D
, PUNC
Oportet FW 
edoctum FW 
iudicare FW
: PUNC
BACON-1605-E2-H,1,23R.96 ID

for CONJ
Disciples NS
doe DOP
owe VB
vnto P
Maisters NS
onely FP 
a D 
temporarie ADJ 
beleefe N
, PUNC
and CONJ
a D
suspension N
of P
their PRO$ 
owne ADJ 
iudgement N
, PUNC
till P
they PRO
be BEP
fully ADV
instructed VAN
and CONJ
not NEG
an D
absolute ADJ
resignation N
, PUNC
or CONJ
perpetuall ADJ 
captiuitie N
: PUNC
BACON-1605-E2-H,1,23R.97 ID

and CONJ
therefore ADV+P
to TO
conclude VB
this D 
point N
, PUNC
I PRO
will MD
say VB
no Q 
more QR
, PUNC
but P
; PUNC
so ADVR
let VBI
great ADJ 
Authors NS
<P_1,23V> CODE
haue HV
theire PRO$ 
due N
, PUNC
as P
time N
which WPRO
is BEP
the D
Author N
of P
Authors NS
be BEP
not NEG
depriued VAN
of P
his PRO$
due N
, PUNC
which WPRO
is BEP
furder ADJR 
and CONJ 
furder ADJR
to TO
discouer VB
truth N
. PUNC
BACON-1605-E2-H,1,23V.98 ID

Thus ADV
haue HVP
I PRO
gone VBN
ouer P
these D
three NUM
diseasses NS
of P
learning N
, PUNC
besides P
the D 
which WPRO
there EX
are BEP
some Q
other OTHER
rather ADVR
peccant ADJ 
humors NS
, PUNC
then P
fourmed ADJ 
diseases NS
, PUNC
which WPRO
neuertheles ADV
are BEP
not NEG
so ADVR
secret ADJ
and CONJ
intrinsike ADJ
, PUNC
but FP
that C
they PRO
fall VBP
vnder P
a D
popular ADJ
obseruation N
and CONJ
traducement N
; PUNC
and CONJ
therefore ADV+P
are BEP
not NEG
to TO 
be BE 
passed VAN 
ouer RP
. PUNC
BACON-1605-E2-H,1,23V.99 ID

<P_2,2R> CODE

The D
Works NS
or CONJ
Acts NS
of P
merit N
towards P
learning N
are BEP
conversant ADJ
about P
three NUM
obiects NS
, PUNC
the D
Places NS
of P
learning N
; PUNC
the D
Bookes NS
of P
learning N
; PUNC
and CONJ
the D
Persons NS
of P
the D 
learned ADJ
. PUNC
BACON-1605-E2-H,2,2R.101 ID

For CONJ
as P
water N
, PUNC
whether WQ
it PRO
be BEP
the D
dewe N
of P
heauen N
, PUNC
or CONJ
the D
springs NS
of P
the D 
earth N
, PUNC
doth DOP
scatter VB 
and CONJ 
leese VB
it PRO 
selfe N
in P
the D 
ground N
, PUNC
except P
it PRO
be BEP
collected VAN
into P
some Q
Receptacle N
, PUNC
where WADV
it PRO
may MD
by P
vnion N
, PUNC
comfort VB 
and CONJ 
sustaine VB
it PRO 
selfe N
: PUNC
And CONJ
for P
that D 
cause N
the D
Industry N
of P
Man N
hath HVP
made VBN 
& CONJ 
framed VBN
Spring N 
heads NS
, PUNC
Conduits NS
, PUNC
Cesternes NS
, PUNC
and CONJ
Pooles NS
, PUNC
which WPRO
men NS
haue HVP
accustomed VBN
likewise N
to TO
beautifie VB 
and CONJ 
adorne VB
with P
accomplishments NS
of P
Magnificence N 
and CONJ 
State N
, PUNC
as ADVR
wel ADV
as P
of P
vse N 
and CONJ 
necessitie N
: PUNC
So ADV
this D
excellent ADJ
liquor N
of P
knowledge N
, PUNC
whether WQ
it PRO
descend VBP
from P
diuine ADJ 
inspiration N
, PUNC
or CONJ
spring VBP
from P
humane ADJ 
sense N
, PUNC
would MD
soone ADV
perishe VB 
and CONJ 
vanishe VB
to P
oblyuion N
, PUNC
if P
it PRO
were BED
not NEG
preserued VAN
in P
Bookes NS
, PUNC
Traditions NS
, PUNC
Conferences NS
, PUNC
and CONJ
<P_2,2V> CODE
Places NS
appoynted VAN
, PUNC
as P
Vniuersities NS
, PUNC
Colledges NS
, PUNC
and CONJ
Schooles NS
, PUNC
for P
the D
receipt N
& CONJ
comforting N
of P
the D 
same ADJ
. PUNC
BACON-1605-E2-H,2,2V.102 ID

The D
works NS
which WPRO
concerne VBP
the D
Seates NS
and CONJ
Places NS
of P
learning N
, PUNC
are BEP
foure NUM
; PUNC
Foundations NS 
, PUNC 
and CONJ 
Buyldings NS
, PUNC
Endowments NS
with P
Reuenewes NS
, PUNC
Endowme~ts NS
with P
Franchizes NS 
and CONJ 
Priuiledges NS
, PUNC
Institutions NS
and CONJ
Ordinances NS
for P
gouernment N
, PUNC
all Q
tending VAG
to P
quietnesse N
and CONJ
priuatenesse N
of P
life N
, PUNC
and CONJ
discharge N
of P
cares NS 
and CONJ 
troubles NS
, PUNC
much Q
like ADJ
the D
Stations NS
, PUNC
which WPRO
<font> CODE
Virgil NPR
<$$font> CODE
prescribeth VBP
for P
the D
hyuing N
of P
Bees NS
. PUNC
BACON-1605-E2-H,2,2V.103 ID

Principio FW 
sedes FW 
Apibus FW 
, PUNC 
statioq; FW 
petenda FW 
: PUNC 
Quo FW 
neq; FW 
sit FW 
ventis FW 
aditus FW 
, PUNC 
&c. FW
BACON-1605-E2-H,2,2V.104 ID

The D
workes NS
touching P
Bookes NS
are BEP
two NUM
: PUNC
BACON-1605-E2-H,2,2V.105 ID

First ADV
Libraries NS
, PUNC
which WPRO
are BEP
as P
the D
Shrynes NS
, PUNC
where WADV
all Q
the D
Reliques N
of P
the D
ancient ADJ
Saints NS
, PUNC
full ADJ
of P
true ADJ 
vertue N
, PUNC
and CONJ
that D
without P
delusion N 
or CONJ 
imposture N
, PUNC
are BEP
preserued VAN 
, PUNC 
and CONJ 
reposed VAN
; PUNC
BACON-1605-E2-H,2,2V.106 ID

Secondly LS
, PUNC
Newe ADJ
Editions NS
of P
Authors NS
, PUNC
with P
more QR 
correct ADJ
impressions NS
, PUNC
more QR 
faithfull ADJ
translations NS
, PUNC
more QR 
profitable ADJ
glosses NS
, PUNC
more QR 
diligent ADJ
annotations NS
, PUNC
and CONJ
the D 
like ADJ
. PUNC
BACON-1605-E2-H,2,2V.107 ID

The D
workes NS
pertaining VAG
to P
the D
persons NS
of P
learned ADJ
men NS
<paren> PUNC
besides P
the D
aduancement N
and CONJ
countenancing N
of P
them PRO
in P
generall ADJ
<$$paren> PUNC
are BEP
two NUM
: PUNC
BACON-1605-E2-H,2,2V.108 ID

The D
reward N
and CONJ
designation N
of P
Readers NS
in P
Sciences NS
already ADV
extant ADJ 
and CONJ 
inuented ADJ
: PUNC
and CONJ
the D
reward N
and CONJ
designation N
of P
Writers NS 
and CONJ 
Enquirers NS
, PUNC
concerning P
any Q
partes NS
of P
Learning N
, PUNC
not NEG
sufficiently ADV
laboured VAN 
and CONJ 
prosecuted VAN
. PUNC
BACON-1605-E2-H,2,2V.109 ID

These D
are BEP
summarilie ADV
the D
workes NS
and CONJ
actes NS
, PUNC
wherein WADV+P
the D
merites NS
of P
manie Q
excellent ADJ
Princes NS
, PUNC
and CONJ
other OTHER 
worthie ADJ 
Personages NS
haue HVP
beene BEN
conuersant ADJ
. PUNC
BACON-1605-E2-H,2,2V.110 ID

<P_2,3R> CODE

As P
for P
any Q 
particular ADJ 
commemorations NS
, PUNC
I PRO
call VBP
to P
minde N
what WPRO
<font> CODE
Cicero NPR
<$$font> CODE
saide VBD
, PUNC
when P
hee PRO
gaue VBD
generall ADJ 
thanks NS
. PUNC
BACON-1605-E2-H,2,3R.112 ID

Difficile FW
{SIC:difffcile} CODE
non FW
aliquem FW
; PUNC
ingratum FW
quenquam FW
praeterire FW
: PUNC
BACON-1605-E2-H,2,3R.113 ID

Let VBI
vs PRO
rather ADVR
according VAG
to P
the D 
Scriptures NPRS
, PUNC
looke VB
vnto P
that D
parte N
of P
the D
Race N
, PUNC
which WPRO
is BEP
before P
vs PRO
; PUNC
then ADV
looke VB
backe ADV
to P
that D
which WPRO
is BEP
alreadie ADV
attained VAN
. PUNC
BACON-1605-E2-H,2,3R.114 ID

First ADV
therfore ADV+P
amongst P
so ADVR 
many Q
great ADJ
Foundations NS
of P
Colledges NS
in P
<font> CODE
Europe NPR
<$$font> CODE
, PUNC
I PRO
finde VBP
strange ADJ
that C
they PRO
are BEP
all Q
dedicated VAN
to P
Professions NS
, PUNC
and CONJ
none Q
left VAN
free ADJ
to P
Artes NS
and CONJ
Sciences NS
at P
large ADJ
. PUNC
BACON-1605-E2-H,2,3R.115 ID

For CONJ
if P
men NS
iudge VBP
that C
learning N
should MD
bee BE
referred VAN
to P
action N
, PUNC
they PRO
iudge VBP
well ADV
: PUNC
BACON-1605-E2-H,2,3R.116 ID

but CONJ
in P
this D
they PRO
fall VBP
into P
the D
Error N
described VAN
in P
the D
ancient ADJ
Fable N
; PUNC
in P
which WPRO
the D
other OTHER
parts NS
of P
the D 
body N
did DOD
suppose VB
the D 
stomache N
had HVD
beene BEN
ydle ADJ
, PUNC
because P
it PRO
neyther CONJ
performed VBD
the D
office N
of P
Motion N
, PUNC
as P
the D 
lymmes NS
doe DOP
, PUNC
nor CONJ
of P
Sence N
, PUNC
as P
the D 
head N
doth DOP
: PUNC
BACON-1605-E2-H,2,3R.117 ID

But CONJ
yet ADV
notwithstanding ADV
it PRO
is BEP
the D
Stomache N
that C
digesteth VBP
and CONJ
distributeth VBP
to P
all Q 
the D 
rest N
: PUNC
BACON-1605-E2-H,2,3R.118 ID

So ADV
if P
any Q 
man N
thinke VBP
Philosophie N 
and CONJ 
Vniuersalitie N
to TO
be BE
idle ADJ 
Studies NS
; PUNC
hee PRO
doth DOP
not NEG
consider VB
that C
all Q 
Professions NS
are BEP
from P
thence ADV
serued VAN 
, PUNC 
and CONJ 
supplyed VAN
. PUNC
BACON-1605-E2-H,2,3R.119 ID

And CONJ
this D
I PRO
take VBP
to TO
bee BE
a D
great ADJ
cause N
that C
hath HVP
hindered VBN
the D
progression N
of P
learning N
, PUNC
because P
these D 
Fundamental ADJ 
knowledges NS
haue HVP
bene BEN
studied VAN
but FP
in P
passage N
. PUNC
BACON-1605-E2-H,2,3R.120 ID

For CONJ
if P
you PRO
will MD
haue HV
a D 
tree N
beare VB
more QR
fruite N
then P
it PRO
hath HVP
vsed VBN
to TO
do DO
; PUNC
it PRO
is BEP
not NEG
any Q
thing N
you PRO
can MD
do DO
to P
the D 
boughes NS
, PUNC
BACON-1605-E2-H,2,3R.121 ID

but CONJ
it PRO
is BEP
the D
styrring N
of P
the D 
earth N
, PUNC
and CONJ
putting VAG
newe ADJ 
moulde N
about P
the D 
rootes NS
, PUNC
that C
must MD
worke VB
it PRO
. PUNC
BACON-1605-E2-H,2,3R.122 ID

Neyther CONJ
is BEP
it PRO
to TO 
bee BE 
forgotten VAN
, PUNC
that C
this D
dedicating N
<P_2,3V> CODE
of P
Foundations NS
and CONJ
Dotations NS
to P
professory ADJ 
Learning N
, PUNC
hath HVP
not NEG
onely FP
had HVN
a D
Maligne ADJ
aspect N
, PUNC
and CONJ
influence N
vpon P
the D
growth N
of P
Scyences NS
, PUNC
but CONJ
hath HVP
also ALSO
beene BEN
preiudiciall ADJ
to P
States NS 
and CONJ 
gouernments NS
. PUNC
BACON-1605-E2-H,2,3V.123 ID

For CONJ
hence ADV
it PRO
proceedeth VBP
that C
Princes NS
find VBP
a D 
solitude N
, PUNC
in P
regard N
of P
able ADJ
men NS
to TO
serue VB
them PRO
in P
causes NS
of P
estate N
, PUNC
because P
there EX
is BEP
no Q
education N
collegiate ADJ
, PUNC
which WPRO
is BEP
free ADJ
; PUNC
wher WADV
such SUCH
as P
were BED
so ADV
disposed VAN
, PUNC
mought MD
giue VB
themselues PRO
to P
Histories NS
, PUNC
moderne ADJ 
languages NS
, PUNC
bookes NS
of P
pollicie N
and CONJ
ciuile ADJ 
discourse N
, PUNC
and CONJ
other OTHER
the D
like ADJ
inablements NS
vnto P
seruice N
of P
estate N
. PUNC
BACON-1605-E2-H,2,3V.124 ID

And CONJ
because P
founders NS
of P
Colledges NS
doe DOP
plant VB
, PUNC
and CONJ
founders NS
of P
Lectures NS
doe DOP
water VB
: PUNC
it PRO
followeth VBP
wel ADV
in P
order N
to TO
speake VB
of P
the D
defect N
, PUNC
which WPRO
is BEP
in P
Publique ADJ 
Lectures NS
: PUNC
Namely ADV
, PUNC
in P
the D
smalnesse N
and CONJ
meanesse N
of P
the D
salary N
or CONJ
reward N
which WPRO
in P
most QS 
places NS
is BEP
assigned VAN
vnto P
them PRO
: PUNC
whether WQ
they PRO
be BEP
Lectures NS
of P
Arts NS
, PUNC
or CONJ
of P
Professions NS
. PUNC
BACON-1605-E2-H,2,3V.125 ID

For CONJ
it PRO
is BEP
necessary ADJ
to P
the D
progression N
of P
Scyences NS
, PUNC
that C
Readers NS
be BEP
of P
the D
most QS
able ADJ
and CONJ
sufficient ADJ
men NS
; PUNC
as P
those D
which WPRO
are BEP
ordained VAN
for P
generating N
, PUNC
and CONJ
propagating N
of P
Scyences NS
, PUNC
and CONJ
not NEG
for P
transitorie ADJ 
vse N
. PUNC
BACON-1605-E2-H,2,3V.126 ID

This D
can@ MD
@not NEG
be BE
, PUNC
except P
their PRO$
condition N
, PUNC
& CONJ
endowme~t N
be BEP
such SUCH
, PUNC
as P
may MD
co~tent VB
the D 
ablest ADJS 
man N
, PUNC
to TO
appropriate VB
his PRO$ 
whole ADJ 
labour N
, PUNC
and CONJ
continue VB
his PRO$ 
whole ADJ 
age N
in P
that D
function N
and CONJ
attendance N
, PUNC
and CONJ
therefore ADV+P
must MD
haue HV
a D
proportion N
answerable ADJ
to P
that D
mediocritie N
or CONJ
competencie N
of P
aduancement N
, PUNC
which WPRO
may MD
be BE
expected VAN
from P
a D 
Profession N
, PUNC
or CONJ
the D
Practize N
of P
a D 
Profession N
: PUNC
BACON-1605-E2-H,2,3V.127 ID

So P
as C
, PUNC
if P
you PRO
wil MD
haue HV
Scyences NS
flourish VB
, PUNC
you PRO
must MD
obserue VB
<font> CODE
Dauids NPR$
<$$font> CODE
<P_2,4R> CODE
military ADJ
lawe N
, PUNC
which WPRO
was BED
, PUNC
<font> CODE
That C
those D
which WPRO
staied VBD
with P
the D 
Carriage N
, PUNC
should MD
haue HV
equall ADJ 
part N
with P
those D
which WPRO
were BED
in P
the D 
Action N
<$$font> CODE
: PUNC
BACON-1605-E2-H,2,4R.128 ID

else ADV
will MD
the D 
carriages NS
be BE
ill ADV
attended VAN
: PUNC
BACON-1605-E2-H,2,4R.129 ID

So ADV
Readers NS
in P
Scyences NS
are BEP
indeede P+N
the D
Gardyans NS
of P
the D
stores NS
and CONJ
prouisions NS
of P
Scyences NS
, PUNC
whence WADV
men NS
in P
actiue ADJ 
courses NS
are BEP
furnished VAN
, PUNC
BACON-1605-E2-H,2,4R.130 ID

and CONJ
therefore ADV+P
ought MD
to TO
haue HV
equall ADJ
entertainment N
with P
them PRO
; PUNC
BACON-1605-E2-H,2,4R.131 ID

otherwise OTHER+N
if P
the D
fathers NS
in P
Scyences NS
be BEP
of P
the D 
weakest ADJS 
sort N
, PUNC
or CONJ
be BEP
ill ADV
maintained VAN
. PUNC
Et FW 
Patrum FW 
invalidi FW 
reserent FW 
ieiunia FW 
nati FW
. PUNC
BACON-1605-E2-H,2,4R.132 ID

Another D+OTHER
defect N
I PRO
note VBP
, PUNC
wherin WADV+P
I PRO
shall MD
neede VB
some Q
Alchimist NS
to TO
helpe VB
me PRO
, PUNC
who WPRO
call VBP
vpon P
men NS
to TO
sell VB
their PRO$ 
Bookes NS
, PUNC
and CONJ
to TO
build VB
Fornaces NS
, PUNC
quitting VAG 
and CONJ 
forsaking VAG
<font> CODE
Minerva NPR
<$$font> CODE
, PUNC
and CONJ
the D 
<font> CODE 
Muses NPRS
<$$font> CODE
, PUNC
as P
barreyne ADJ 
virgines NS
, PUNC
and CONJ
relying VAG
vpon P
<font> CODE
Vulcan NPR
<$$font> CODE
. PUNC
BACON-1605-E2-H,2,4R.133 ID

But CONJ
certaine ADJ
it PRO
is BEP
, PUNC
that C
vnto P
the D
deepe ADJ 
, PUNC 
fruitefull ADJ 
, PUNC 
and CONJ 
operatiue ADJ
studie N
of P
many Q
Scyences NS
, PUNC
specially ADV
Naturall ADJ 
Phylosophy N
and CONJ
Physicke N
, PUNC
Bookes NS
be BEP
not NEG 
onely FP 
the D 
Instrumentals NS
; PUNC
wherein WADV+P
also ALSO
the D
beneficence N
of P
men NS
hath HVP
not NEG
beene BEN
altogether ADV
wanting VAG
: PUNC
BACON-1605-E2-H,2,4R.134 ID

for CONJ
we PRO
see VBP
, PUNC
Spheares NS
, PUNC
Globes NS
, PUNC
Astrolabes NS
, PUNC
Mappes NS
, PUNC
and CONJ
the D 
like ADJ
, PUNC
haue HVP
bene BEN
prouided VAN
, PUNC
as P
appurtenances NS
to P
Astronomy N 
& CONJ 
Cosmography N
, PUNC
as ADVR
well ADV
as P
bookes NS
: PUNC
BACON-1605-E2-H,2,4R.135 ID

We PRO
see VBP
likewise N
, PUNC
that C
some Q
places NS
instituted VAN
for P
Physicke N
, PUNC
haue HVP
annexed VBN
the D
commoditie N
of P
Gardeins NS
for P
Simples NS
of P
all Q 
sorts NS
, PUNC
and CONJ
do DOP
likewise N
command VB
the D
vse N
of P
dead ADJ 
Bodies NS
for P
Anatomyes NS
. PUNC
BACON-1605-E2-H,2,4R.136 ID

But CONJ
these D
doe DOP
respect VB
but FP 
a D 
few Q
things NS
. PUNC
BACON-1605-E2-H,2,4R.137 ID

In P
generall ADJ
, PUNC
there EX
will MD
hardly ADV
be BE
any Q
Mayne ADJ
proficience N
in P
the D
disclosing N
of P
nature N
, PUNC
except P
there EX
be BEP
some Q
allowance N
for P
expences NS
about P
experime~ts NS
; PUNC
<P_2,4V> CODE
whether WQ
they PRO
be BEP
experiments NS
appertaining VAG
to P
<font> CODE
Vulcanus NPR
<$$font> CODE
or CONJ
<font> CODE
Dedalus NPR
<$$font> CODE
. PUNC
Furnace N 
or CONJ 
Engyne N
, PUNC
or CONJ
any Q 
other OTHER 
kind N
; PUNC
BACON-1605-E2-H,2,4V.138 ID

And CONJ
therefore ADV+P
as P
Secretaries NS
, PUNC
and CONJ
Spyalls N
of P
Princes NS
and CONJ
States NS
bring VBP
in RP
Bills NS
for P
Intelligence N
; PUNC
so ADV
you PRO
must MD
allowe VB
the D
Spyalls NS
and CONJ
Intelligencers NS
of P
Nature N
, PUNC
to TO
bring VB
in RP
their PRO$ 
Billes NS
, PUNC
BACON-1605-E2-H,2,4V.139 ID

or CONJ
else ELSE
you PRO
shall MD
be BE
ill ADV
aduertised VAN
. PUNC
BACON-1605-E2-H,2,4V.140 ID

And CONJ
if P
<font> CODE
Alexander NPR
<$$font> CODE
made VBD
such SUCH
a D
liberall ADJ
assignation N
to P
<font> CODE
Aristotle NPR
<$$font> CODE
of P
treasure N
for P
the D
allowance N
of P
Hunters NS
, PUNC
Fowlers NS
, PUNC
Fishers NS
and CONJ
the D 
like ADJ
, PUNC
that C
he PRO
mought MD
compile VB
an D
Historie N
of P
Nature N
, PUNC
much Q 
better ADVR
do DOP
they PRO
deserue VB
it PRO
that C
trauailes VBP
in P
Arts NS
of P
nature N
. PUNC
BACON-1605-E2-H,2,4V.141 ID

Another D+OTHER
defect N
which WPRO
I PRO
note VBP
, PUNC
is BEP
an D
intermission N
or CONJ
neglect N
in P
those D
which WPRO
are BEP
Gouernours NS
in P
Vniuersities NS
, PUNC
of P
Consultation N
, PUNC
& CONJ
in P
Princes NS
or CONJ
superior ADJ 
persons NS
, PUNC
of P
Visitation N
: PUNC
To TO
enter VB
into P
account N
and CONJ
consideration N
, PUNC
whether WQ
the D
Readings NS
, PUNC
exercises NS
, PUNC
and CONJ
other OTHER 
customes NS
appertayning VAG
vnto P
learning N
, PUNC
aunciently ADV
begunne VAN
, PUNC
and CONJ
since ADV
continued VAN
, PUNC
be BEP
well ADV
instituted VAN
or CONJ
no NEG
, PUNC
and CONJ
thereupon ADV+P
to TO
ground VB
an D
amendement N
, PUNC
or CONJ
reformation N
in P
that D
which WPRO
shall MD
be BE
found VAN
inconuenient ADJ
. PUNC
BACON-1605-E2-H,2,4V.142 ID

For CONJ
it PRO
is BEP
one ONE
of P
your PRO$ 
Maiesties N$
owne ADJ
most QS
wise ADJ
and CONJ
Princely ADJ
Maximes NS
, PUNC
<font> CODE
that C
in P
all Q
vsages NS
, PUNC
and CONJ
Presidents NS
, PUNC
the D
Times NS
be BEP
considered VAN
wherein WADV+P
they PRO
first ADV
beganne VBD
, PUNC
which WPRO
if P
they PRO
were BED
weake ADJ 
, PUNC 
or CONJ 
ignorant ADJ
, PUNC
it PRO
derogateth VBP
from P
the D
Authoritie N
of P
the D 
Vsage N
, PUNC
and CONJ
leaueth VBP
it PRO
for P
suspect ADJ
<$$font> CODE
. PUNC
BACON-1605-E2-H,2,4V.143 ID

And CONJ
therefore ADV+P
in_as_much P
, PUNC
as P
most QS
of P
the D
vsages NS
, PUNC
and CONJ
orders NS
of P
the D 
Vniuersities NS
were BED
deriued VAN
fro~ P
more QR 
obscure ADJ
times NS
, PUNC
it PRO
is BEP
the D 
more QR
requisite ADJ
, PUNC
they PRO
be BEP
reexamined VAN
. PUNC
BACON-1605-E2-H,2,4V.144 ID

In P
this D 
kind N
I PRO
will MD
giue VB
an D 
<P_2,5R> CODE 
instance N
or CONJ
two NUM
for P
exa~ple N$ 
sake N
, PUNC
of P
things NS
that C
are BEP
the D
most QS
obvious ADJ
& CONJ
familiar ADJ
: PUNC
BACON-1605-E2-H,2,5R.145 ID

The D 
one ONE
is BEP
a D
matter N
, PUNC
which WPRO
though P
it PRO
bee BEP
ancient ADJ 
and CONJ 
generall ADJ
, PUNC
yet ADV
I PRO
hold VBP
to TO
be BE
an D 
errour N
, PUNC
which WPRO
is BEP
, PUNC
that C
Schollers NS
in P
Vniuersities NS
come VBP
too ADVR 
soone ADV
, PUNC
& CONJ
too ADVR 
vnripe ADJ
to P
Logicke N
& CONJ
Rhetoricke N
; PUNC
Arts NS
fitter ADJR
for P
Graduates NS
then P
children NS 
, PUNC 
and CONJ 
Nouices NS
: PUNC
BACON-1605-E2-H,2,5R.146 ID

For CONJ
these D
two NUM
rightly ADV
taken VAN
, PUNC
are BEP
the D
grauest ADJS
of P
Sciences NS
, PUNC
beeing BAG
the D
Arts NS
of P
Arts NS
, PUNC
the D 
one ONE
for P
Iudgement N
, PUNC
the D 
other OTHER
for P
Ornament N
: PUNC
BACON-1605-E2-H,2,5R.147 ID

And CONJ
they PRO
be BEP
the D
Rules NS
& CONJ
Directions NS
, PUNC
how WADV
to TO
set VB
forth ADV
& CONJ 
dispose VB
matter N
: PUNC
BACON-1605-E2-H,2,5R.148 ID

& CONJ
therfore ADV+P
for P
mindes NS
emptie ADJ
& CONJ
vnfraught ADJ
with P
matter N
, PUNC
& CONJ
which WPRO
haue HVP
not NEG
gathered VBN
that D
which WPRO
<font> CODE
Cicero NPR
<$$font> CODE
calleth VBP
<font> CODE
Sylua NPR 
<$$font> CODE 
and CONJ 
<font> CODE 
Supeliex NPR
<$$font> CODE
, PUNC
stuffe N
and CONJ
varietie N
to TO
beginne VB
with P
those D 
Artes NS
<paren> PUNC
as P
if P
one ONE
should MD
learne VB
to TO
weigh VB
, PUNC
or CONJ 
to TO 
measure VB
, PUNC
or CONJ 
to TO 
painte VB
the D 
Winde N
<$$paren> PUNC
doth DOP
worke VB
but FP
this D
effect N
: PUNC
that C
the D
wisedome N
of P
those D 
Arts NS
, PUNC
which WPRO
is BEP
great ADJ
, PUNC
& CONJ
vniuersal ADJ
, PUNC
is BEP
almost ADV
made VAN
contemptible ADJ
, PUNC
& CONJ
is BEP
degenerate ADJ
into P
childish ADJ 
Sophystrie N
, PUNC
& CONJ
ridiculous ADJ 
affectation N
. PUNC
BACON-1605-E2-H,2,5R.149 ID

And CONJ
further ADJR
, PUNC
the D
vntimely ADJ
learning N
of P
them PRO
hath HVP
drawen VBN
on RP
by P
consequence N
, PUNC
the D
superficiall ADJ 
and CONJ 
vnprofitable ADJ
teaching N
& CONJ
writing N
of P
them PRO
, PUNC
as P
fitteth VBP
indeed P+N
to P
the D
capacity N
of P
childre~ NS
: PUNC
BACON-1605-E2-H,2,5R.150 ID

Another D+OTHER
, PUNC
is BEP
a D
lacke N
I PRO
finde VBP
in P
the D
exercises NS
vsed VAN
in P
the D 
Vniuersities NS
, PUNC
which WPRO
do DOP
make VB
to ADVR 
great ADJ
a D
diuorce N
betweene P
Inuention N 
& CONJ 
Memory N
: PUNC
BACON-1605-E2-H,2,5R.151 ID

for CONJ
their PRO$ 
speeches NS
are BEP
either CONJ
premeditate ADJ
in FW 
Verbis FW 
conceptis FW
, PUNC
where WADV
nothing Q+N
is BEP
left VAN
to P
Inuention N
, PUNC
or CONJ
meerly ADV
<font> CODE
Extemporall ADJ
<$$font> CODE
, PUNC
where WADV
little Q
is BEP
left VAN
to P
Memory N
: PUNC
wheras P
in P
life N 
& CONJ 
action N
, PUNC
there EX
is BEP
least QS
vse N
of P
either Q
of P
these D
, PUNC
but CONJ
rather ADVR
of P
intermixtures NS
of P
premeditation N 
, PUNC 
& CONJ 
Inuention N
: PUNC
Notes NS 
& CONJ 
Memorie N
. PUNC
<P_2,5V> CODE
So P
as P
the D 
exercise N
fitteth VBP
not NEG
the D 
practize N
, PUNC
nor CONJ
the D 
Image N
, PUNC
the D 
life N
; PUNC
BACON-1605-E2-H,2,5V.152 ID

and CONJ
it PRO
is BEP
euer ADV
a D
true ADJ
rule N
in P
exercises NS
, PUNC
that C
they PRO
bee BEP
framed VAN
as ADVR
nere ADJ
as P
may MD
be BE
to P
the D
life N
of P
practise N
, PUNC
BACON-1605-E2-H,2,5V.153 ID

for CONJ
otherwise OTHER+N
they PRO
do DOP
peruert VB
the D
Motions NS
, PUNC
and CONJ
faculties NS
of P
the D 
Minde N
, PUNC
and CONJ
not NEG
prepare VB
them PRO
. PUNC
The D
truth N
whereof WADV+P
is BEP
not NEG
obscure ADJ
, PUNC
when P
Schollars NS
come VBP
to P
the D
practises NS
of P
professions NS
, PUNC
or CONJ
other OTHER
actions NS
of P
ciuill ADJ 
life N
, PUNC
which WPRO
when P
they PRO
set VBP
into P
, PUNC
this D 
want N
is BEP
soone ADV
found VAN
by P
themselues PRO
, PUNC
and CONJ
sooner ADVR
by P
others OTHERS
. PUNC
BACON-1605-E2-H,2,5V.154 ID

But CONJ
this D
part N
touching P
the D
amendment N
of P
the D
Institutions NS
and CONJ
orders NS
of P
Vniuersities NS
. PUNC
I PRO
will MD
conclude VB
with P
the D
clause N
of P
<font> CODE
Caesars NPR$ 
<$$font> CODE 
letter N
to P
<font> CODE
Oppius NPR
<$$font> CODE
and CONJ
<font> CODE
Balbus NPR
<$$font> CODE
, PUNC
Hoc FW 
quem FW 
ad FW 
modum FW 
fieri FW 
possit FW 
, PUNC 
nonnulla FW 
mihi FW 
in FW 
me~tem FW 
veniunt FW 
, PUNC 
& FW 
multa FW 
reperiri FW 
possunt FW 
: PUNC 
de FW 
ijs FW 
rebus FW 
rogo FW 
vos FW 
, PUNC 
vt FW 
cogitationem FW 
suscipiatis FW
. PUNC
BACON-1605-E2-H,2,5V.155 ID

Another D+OTHER
defect N
which WPRO
I PRO
note VBP
, PUNC
ascendeth VBP
a D 
little ADJ
higher ADVR
then P
the D 
precedent N
. PUNC
BACON-1605-E2-H,2,5V.156 ID

For CONJ
as P
the D
proficience N
of P
learning N
consisteth VBP
much Q
in P
the D
orders NS
and CONJ
institutions NS
of P
Vniuersities NS
, PUNC
in P
the D
same ADJ
States NS
& CONJ
kingdoms NS
: PUNC
So ADV
it PRO
would MD
bee BE
yet ADV 
more QR
aduanced VAN
, PUNC
if P
there EX
were BED
more QR
Intellige~ce N
Mutual ADJ
betweene P
the D
Vniuersities NS
of P
<font> CODE
Europe NPR
<$$font> CODE
, PUNC
then P
now ADV
there EX
is BEP
. PUNC
BACON-1605-E2-H,2,5V.157 ID

We PRO
see VBP
, PUNC
there EX
be BEP
many Q
Orders NS
and CONJ
Foundatio~s NS
, PUNC
which WPRO
though P
they PRO
be BEP
deuided VAN
vnder P
seuerall ADJ
soueraignties NS
, PUNC
& CONJ
territories NS
, PUNC
yet ADV
they PRO
take VBP
themselues PRO
to TO
haue HV
a D
kind N
of P
contract N 
, PUNC 
fraternitie N 
, PUNC 
& CONJ 
correspondence N
, PUNC
one ONE
with P
the D 
other OTHER
, PUNC
insomuch P
as P
they PRO
haue HVP
Prouincials NS 
and CONJ 
Generals NS
. PUNC
BACON-1605-E2-H,2,5V.158 ID

And CONJ
surely ADV
as P
Nature N
createth VBP
Brotherhood N
in P
Families NS
, PUNC
& CONJ
Arts NS
Mechanicall ADJ
contract VBP
Brotherhoods NS
in P
communalties NS
, PUNC
and CONJ
the D
Anoyntment N
of P
God NPR
superinduceth VBP
<P_2,6R> CODE
a D 
Brotherhood N
in P
Kings NS 
& CONJ 
Bishops NS
: PUNC
So ADV
in P
like ADJ 
manner N
there EX
can@ MD
@not NEG
but FP
bee BE
a D
fraternitie N
in P
learning N 
and CONJ 
illumination N
, PUNC
relating VAG
to P
that D
Paternitie N
, PUNC
which WPRO
is BEP
attributed VAN
to P
God NPR
, PUNC
who WPRO
is BEP
called VAN
the D
Father N
of P
illuminations NS 
or CONJ 
lights NS
. PUNC
BACON-1605-E2-H,2,6R.159 ID

The D
last ADJ
defect N
which WPRO
<font> CODE
I PRO
<$$font> CODE
wil MD
note VB
, PUNC
is BEP
, PUNC
that C
there EX
hath HVP
not NEG
been BEN
, PUNC
or CONJ
very ADV 
rarely ADV
been BEN
, PUNC
any Q
Publique ADJ
Designation N
of P
Writers NS 
or CONJ 
Enquirers NS
, PUNC
concerning P
such SUCH
parts NS
of P
knowledge N
, PUNC
as P
may MD
appeare VB
not NEG
to TO
haue HV
bin BEN
alreadie ADV
sufficiently ADV
laboured VAN 
or CONJ 
vndertaken VAN
, PUNC
vnto P
which WD 
point N
it PRO
is BEP
an D 
Induceme~t N
; PUNC
to TO
enter VB
into P
a D
view N
and CONJ
examination N
, PUNC
what WD
parts NS
of P
learning N
haue HVP
bin BEN
prosecuted VAN
, PUNC
and CONJ
what WPRO
omitted VAN
; PUNC
BACON-1605-E2-H,2,6R.160 ID

For CONJ
the D
opinion N
of P
plentie N
is BEP
amongst P
the D
causes NS
of P
want N
; PUNC
BACON-1605-E2-H,2,6R.161 ID

and CONJ
the D
great ADJ
quantitie N
of P
Bookes NS
maketh VBP
a D 
shewe N
rather ADVR
of P
superfluitie N
then P
lacke N
, PUNC
which WD 
surcharge N
neuerthelesse ADV
is BEP
not NEG
to TO
be BE
remedied VAN
by P
making VAG
no Q 
more QR
bookes NS
, PUNC
but CONJ
by P
making VAG
more QR
good ADJ
books NS
, PUNC
which WPRO
as P
the D
Serpe~t N
of P
<font> CODE
Moses NPR
<$$font> CODE
, PUNC
mought MD
deuour VB
the D
Serpe~ts NS
of P
the D 
Incha~tors NS
. PUNC
BACON-1605-E2-H,2,6R.162 ID

The D
remouing N
of P
all Q
the D
defects NS
formerly ADV
enumerate VAN
, PUNC
except P
the D 
last ADJ
, PUNC
and CONJ
of P
the D
actiue ADJ
part N
also ALSO
of P
the D
last ADJ
<paren> PUNC
which WPRO
is BEP
the D
designation N
of P
Writers NS
<$$paren> PUNC
are BEP
<font> CODE
Opera FW 
Basilica FW
<$$font> CODE
; PUNC
towards P
which WPRO
the D
endeuors NS
of P
a D 
priuate ADJ 
man N
may MD
be BE
, PUNC
but FP
as P
an D
Image N
in P
a D 
crosse N 
way N
; PUNC
that C
may MD
point VB
at P
the D 
way N
, PUNC
but CONJ
can@ MD
@not NEG
goe VB
it PRO
. PUNC
BACON-1605-E2-H,2,6R.163 ID

But CONJ
the D
inducing ADJ
part N
of P
the D 
latter ADJ
<paren> PUNC
which WPRO
is BEP
the D
suruay N
of P
Learning N
<$$paren> PUNC
, PUNC
may MD
bee BE
set VAN
forwarde ADV
by P
priuate ADJ 
trauaile N
; PUNC
Wherefore WADV+P
I PRO
will MD
now ADV
attempt VB
to TO
make VB
a D
generall ADJ 
and CONJ 
faithfull ADJ
perambulation N
of P
learning N
, PUNC
with P
an D
inquiry N
what WD
parts NS
therof ADV+P
lye VBP
fresh ADJ 
and CONJ 
<P_2,6V> CODE 
wast ADJ
, PUNC
and CONJ
not NEG
improued VAN 
& CONJ 
conuerted VAN
by P
the D
Industrie N
of P
man N
; PUNC
to P
the D
end N
that C
such SUCH
a D
plotte N
made VAN 
and CONJ 
recorded VAN
to P
memorie N
, PUNC
may MD
both CONJ
minister VB
light N
to P
anie Q 
publique ADJ 
designation N
: PUNC
and CONJ
also ALSO
serue VB
to TO
excite VB
voluntary ADJ 
endeuours NS
; PUNC
wherin WADV+P
neuerthelesse ADV
my PRO$ 
purpose N
is BEP
at P
this D 
time N
, PUNC
to TO
note VB
onely FP 
omissions NS 
and CONJ 
deficiences NS
; PUNC
and CONJ
not NEG
to TO
make VB
any Q
redargution N
of P
Errors NS
, PUNC
or CONJ
incomplete ADJ 
prosecutions NS
: PUNC
BACON-1605-E2-H,2,6V.164 ID

For CONJ
it PRO
is BEP
one ONE 
thing N
to TO
set VB
forth ADV
what WD 
ground N
lyeth VBP
vnmanured ADJ
; PUNC
and CONJ
another D+OTHER 
thing N
to TO
correct VB
ill ADJ
husbandry N
in P
that D
which WPRO
is BEP
manured VAN
. PUNC
In P
the D
handling N
& CONJ
vndertaking N
of P
which WD 
worke N
, PUNC
I PRO
am BEP
not NEG
ignorant ADJ
, PUNC
what WPRO
it PRO
is BEP
, PUNC
that C
I PRO
doe DOP
now ADV
mooue VB 
and CONJ 
attempt VB
, PUNC
nor CONJ
insensible ADJ
of P
mine PRO$
own ADJ
weakenes N
, PUNC
to TO
susteine VB
my PRO$ 
purpose N
: PUNC
BACON-1605-E2-H,2,6V.165 ID

But CONJ
my PRO$ 
hope N
is BEP
, PUNC
that C
if P
my PRO$
extreame ADJ
loue N
to P
learning N
carrie VBP
me PRO
too ADVR 
farre ADJ
, PUNC
I PRO
may MD
obtaine VB
the D
excuse N
of P
affection N
; PUNC
for P
that C
<font> CODE
It PRO
is BEP
not NEG
granted VAN
to P
man N
to TO 
loue VB
, PUNC
and CONJ
to TO
bee BE
wise ADJ
<$$font> CODE
. PUNC
BACON-1605-E2-H,2,6V.166 ID

But CONJ
I PRO
know VBP
well ADV
I PRO
can MD
vse VB
no Q
other OTHER
libertie N
of P
Iudgement N
, PUNC
then P
I PRO
must MD
leaue VB
to P
others OTHERS
, PUNC
BACON-1605-E2-H,2,6V.167 ID

& CONJ
I PRO
for P
my PRO$ 
part N
shall MD
be BE
indifferentlie ADV
glad ADJ
eyther CONJ
to TO
performe VB
my PRO$ 
selfe N
, PUNC
or CONJ
accept VB
from P
another D+OTHER
, PUNC
that D
dutie N
of P
humanitie N
: PUNC
Nam FW 
qui FW 
erranti FW 
comiter FW 
monstrat FW 
viam FW 
: PUNC 
&c. FW
BACON-1605-E2-H,2,6V.168 ID

I PRO
doe DOP
foresee VB
likewise N
, PUNC
that C
of P
those D
things NS
, PUNC
which WPRO
I PRO
shall MD
enter VB 
& CONJ 
Register VB
, PUNC
as P
Deficiences NS 
and CONJ 
Omissions NS
: PUNC
Many Q
will MD
conceiue VB 
and CONJ 
censure VB
, PUNC
that C
some Q
of P
them PRO
are BEP
alreadie ADV
done DAN
& CONJ
extant ADJ
: PUNC
others OTHERS
to TO
bee BE
but FP 
curiosities NS
, PUNC
and CONJ
things NS
of P
no Q 
great ADJ 
vse N
: PUNC
and CONJ
others OTHERS
to TO
bee BE
of P
too ADVR 
great ADJ
difficultie N
, PUNC
and CONJ
almost ADV 
impossibilitie N
to TO
bee BE
compassed VAN 
and CONJ 
effected VAN
: PUNC
BACON-1605-E2-H,2,6V.169 ID

But CONJ
for P
the D 
twoo NUM 
first ADJ
, PUNC
I PRO
referre VBP
my PRO$ 
selfe N
to P
<P_2,7R> CODE
the D 
particulars NS
. PUNC
BACON-1605-E2-H,2,7R.170 ID

For P
the D 
last ADJ
, PUNC
touching P
impossibilitie N
, PUNC
I PRO
take VBP
it PRO
, PUNC
those D
things NS
are BEP
to TO
bee BE
held VAN
possible ADJ
, PUNC
which WPRO
may MD
be BE
done DAN
by P
some Q 
person N
, PUNC
though P
not NEG
by P
euerie Q 
one ONE
: PUNC
and CONJ
which WPRO
may MD
be BE
done DAN
by P
many Q
, PUNC
though P
not NEG
by P
any Q 
one ONE
: PUNC
and CONJ
which WPRO
may MD
be BE
done DAN
in P
succession N
of P
ages NS
, PUNC
though P
not NEG
within P
the D
houre-glasse N
of P
one ONE 
mans N$
life N
: PUNC
and CONJ
which WPRO
may MD
be BE
done DAN
by P
publique ADJ 
designation N
, PUNC
though P
not NEG
by P
priuate ADJ 
endeuour N
. PUNC
BACON-1605-E2-H,2,7R.171 ID

But CONJ
notwithsta~ding ADV
, PUNC
if P
any Q 
Man N
will MD
take VB
to P
himselfe PRO
rather ADVR
that D
of P
Salomon NPR
, PUNC
Dicit FW 
piger FW 
, PUNC 
Leo FW 
est FW 
in FW 
via FW
, PUNC
then P
that D
of P
Virgil NPR
, PUNC
Possunt FW 
, PUNC 
quia FW 
posse FW 
videntur FW
: PUNC
I PRO
shall MD
be BE
content ADJ
that C
my PRO$ 
labours NS
bee BEP
esteemed VAN
, PUNC
but FP
as P
the D
better ADJR
sorte N
of P
wishes NS
: PUNC
BACON-1605-E2-H,2,7R.172 ID

for CONJ
as P
it PRO
asketh VBP
some Q 
knowledge N
to TO
demaund VB
a D
question N
, PUNC
not NEG 
impertinent ADJ
; PUNC
so ADV
it PRO
requireth VBP
some Q 
sense N
, PUNC
to TO
make VB
a D
wish N
not NEG 
absurd ADJ
. PUNC
BACON-1605-E2-H,2,7R.173 ID

