<BEGIN_blundev-1597-e2-h> CODE

<P_48R> CODE

<heading> CODE

The D
Description N
and CONJ
vse N
of P
the D
<font> CODE
Tables NS
of P
Sines NS
<$$font> CODE
. PUNC
BLUNDEV-1597-E2-H,48R.4 ID

<$$heading> CODE

Because P
there EX
is BEP
no Q
proportion N
, PUNC
comparison N
, PUNC
or CONJ
likenes N
betwixt P
a D 
right ADJ 
line N
and CONJ
a D 
crooked ADJ
, PUNC
the D 
auntient ADJ 
Philosophers NS
, PUNC
as P
<font> CODE
Ptolomey NPR
<$$font> CODE
and CONJ
divers ADJ 
other OTHERS
, PUNC
were BED
much Q
troubled VAN
in P
seeking VAG
to TO
know VB
the D
measures NS
of P
a D 
Circle N
or CONJ
of P
any Q
portion N
thereof ADV+P
by P
his PRO$ 
Diameter N
, PUNC
and CONJ
by P
knowing VAG
the D 
Diameter N
to TO
finde VB
out RP
the D
length N
of P
any Q
Chorde N
in P
a D 
circle N
, PUNC
which WPRO
is BEP
alwaies ADV
lesser ADJR
then P
the D
Diameter N
it PRO 
selfe N
, PUNC
BLUNDEV-1597-E2-H,48R.6 ID

and CONJ
finding VAG
that C
the D 
more QR
parts NS
whereinto WADV+P
the D 
Diameter N
was BED
diuided VAN
, PUNC
the D 
nearer ADJR
they PRO
approched VBD
to P
the D 
truth N
: PUNC
Some Q
of P
them PRO
therefore ADV+P
, PUNC
as P
<font> CODE
Ptolomey NPR
<$$font> CODE
, PUNC
diuided VBD
the D
Diameter N
of P
a D 
circle N
into P
a_120. NUM 
parts NS
, PUNC
and CONJ
the D 
Semidiameter N
into P
60. NUM 
parts NS
, PUNC
and CONJ
euery Q 
such SUCH 
part N
into P
60@ NUM 
@' NS
{SIC:6'0.} CODE
and CONJ
euery Q
minute N
in P
60. NUM 
seconds NS
&c. X
BLUNDEV-1597-E2-H,48R.7 ID

And CONJ
in P
like ADJ 
manner N
did DOD
<font> CODE
Arzahel NPR
<$$font> CODE
, PUNC
an D 
auntient ADJ 
Arabian NPR
, PUNC
who WPRO
diuided VBD
the D 
Diameter N
into P
300. NUM 
partes NS
and CONJ
the D 
Semidiameter N
into P
150. NUM
and CONJ
euery Q
of P
those D 
parts NS
into P
6 NUM 
' NS
0. NUM
and CONJ
so ADV
forth ADV
as P
before ADV
, PUNC
according VAG
to P
which WD 
computation N
they PRO
made VBD
their PRO$ 
Tables NS
: PUNC
BLUNDEV-1597-E2-H,48R.8 ID

but CONJ
because P
the D
working N
by P
those D 
Tables NS
was BED
very ADV
tedious ADJ
and CONJ
troublesome ADJ
, PUNC
by P
reason N
that C
it PRO
was BED
needfull ADJ
continually ADV
to TO
vse VB
the D
art N
of P
numbring VAG
by P
Astronomicall ADJ 
fractions NS
: PUNC
therefore ADV+P
<font> CODE
Georgius NPR 
Purbachius NPR
<$$font> CODE
, PUNC
and CONJ
<font> CODE
Regio NPR
Montanus NPR
<$$font> CODE
his PRO$ 
Scholer N
to TO
auoide VB
that D
trouble N
of P
calculating VAG
by P
Astronomicall ADJ 
fractions NS
, PUNC
diuided VBD
the D
Diameter N
of P
a D 
Circle N
into P
a D
farre ADJ
greater ADJR
number N
of P
parts NS
, PUNC
BLUNDEV-1597-E2-H,48R.9 ID

and CONJ
made VBD
such SUCH
tables NS
as P
are BEP
vsed VAN
at P
this D 
present ADJ
, PUNC
the D
description N
and CONJ
vse N
whereof WADV+P
both Q
hereafter ADV+P
follow VBP
, PUNC
first ADV
of P
those D
that C
are BEP
set VAN
downe RP
by P
<font> CODE
Monte NPR 
Regio NPR
<$$font> CODE
in P
Folio N
, PUNC
and CONJ
then ADV
of P
those D
that C
were BED
lately ADV
Corrected VAN
and CONJ
made VAN
perfect ADJ
by P
<font> CODE
Clauius NPR
<$$font> CODE
the D
Jesuite NPR
which WPRO
are BEP
Printed VAN
in P
quarto N
. PUNC
BLUNDEV-1597-E2-H,48R.10 ID

<P_48V> CODE

And CONJ
because P
that C
the D
way N
to TO
find VB
out RP
the D
proportion N
which WPRO
any Q 
chord N
hath HVP
to P
the D 
whole ADJ 
Diameter N
, PUNC
was BED
very ADV 
hard ADJ
, PUNC
therefore ADV+P
the D 
said ADJ 
<font> CODE 
Purbachius NPR
<$$font> CODE
and CONJ
<font> CODE
Monte NPR 
Regio NPR
<$$font> CODE
hauing HAG
direction N
from P
certaine ADJ
propositions NS
of P
<font> CODE
Euclyd NPR
<$$font> CODE
as P
from P
the D
47. NUM
proposition N
of P
his PRO$ 
first ADJ 
booke N
, PUNC
and CONJ
from P
the D
third ADJ
proposition N
of P
his PRO$ 
third ADJ 
booke N
, PUNC
and CONJ
also ALSO
from P
the D
15. NUM
proposition N
of P
his PRO$ 
fift ADJ 
booke N
, PUNC
they PRO
made VBD
choise N
of P
the D
halfe NUM
chord N
and CONJ
Semidiameter N
of P
the D 
Circle N
, PUNC
calling VAG
the D 
halfe NUM 
chord N
, PUNC
Sinum FW 
rectum FW
, PUNC
and CONJ
the D 
Semediameter N
Sinum FW 
totum FW
. PUNC
BLUNDEV-1597-E2-H,48V.12 ID

And CONJ
because P
that C
the D
proportion N
of P
any Q 
circumference N
to P
his PRO$ 
diameter N
neuer ADV
changeth VBP
, PUNC
how WADV 
great ADJ
or CONJ
how WADV 
little ADJ
so ADV
euer ADV
the D 
Circle N
be BEP
: PUNC
after P
that C
they PRO
had HVD
calculated VBN
for P
one ONE 
Circle N
, PUNC
they PRO
made VBD
such SUCH
tables NS
as P
might MD
serue VB
for P
all Q 
Circles NS
, PUNC
BLUNDEV-1597-E2-H,48V.13 ID

and CONJ
though P
these D
Tables NS
of P
sines NS
doe DOP
suffice VB
to TO
worke VB
thereby ADV+P
all Q
manner N
of P
conclusions NS
, PUNC
as ADVR
well ADV
of P
Astronomie N
, PUNC
as P
of P
Geometrie N
, PUNC
yet ADV
for P
more QR 
ease N
, PUNC
our PRO$ 
moderne ADJ 
Geometricians NS
haue HVP
of P
late ADJ
inuented VBN
two NUM
other OTHER
right ADJ
lines NS
belonging VAG
to P
a D
Circle N
called VAN
lines NS
Tangent ADJ
, PUNC
and CONJ
lines NS
Secant ADJ
, PUNC
BLUNDEV-1597-E2-H,48V.14 ID

and CONJ
haue HVP
made VBN
like ADJ
tables NS
for P
them PRO
that C
were BED
made VAN
for P
sines NS
, PUNC
BLUNDEV-1597-E2-H,48V.15 ID

and CONJ
both Q 
tables NS
, PUNC
that D
is BEP
to TO
say VB
, PUNC
as ADVR
well ADV
of P
the D 
sines NS
, PUNC
as P
of P
the D
lines NS
Tangent ADJ 
and CONJ 
Secant ADJ
, PUNC
haue HVP
one ONE
selfe ADJ
manner N
of P
working VAG
thereby ADV+P
, PUNC
as P
shall MD
plainely ADV
appeare VB
hereafter ADV+P
when P
wee PRO
come VBP
to TO
describe VB
the D 
same ADJ
. PUNC
BLUNDEV-1597-E2-H,48V.16 ID

But CONJ
first ADV
we PRO
will MD
beginne VB
with P
the D
tables NS
of P
sines NS
, PUNC
and CONJ
plainely ADV
define VB
euery Q
terme N
or CONJ
vocable N
of P
Art N
, PUNC
belonging VAG
thereunto ADV+P
: PUNC
BLUNDEV-1597-E2-H,48V.17 ID

The D 
termes NS
are BEP
these D
here ADV
following VAG
: PUNC
<font> CODE
An D 
arch N
, PUNC
a D 
Chord N
<$$font> CODE
, PUNC
Sinus FW 
rectus FW
Sinus FW 
versus FW
, PUNC
Quadrans FW
, PUNC
Complementum FW
, PUNC
<font> CODE
and CONJ
<$$font> CODE
sinus FW 
Complementi FW
. PUNC
BLUNDEV-1597-E2-H,48V.18 ID

<heading> CODE

The D
definitions NS
of P
the D 
foresaid ADJ 
tearmes NS
. PUNC
BLUNDEV-1597-E2-H,48V.20 ID

<$$heading> CODE

An D 
<font> CODE 
Arch N
<$$font> CODE
is BEP
any Q
part N
or CONJ
portion N
of P
the D
circumference N
of P
a D 
circle N
{SIC:cirle} CODE
, PUNC
which WPRO
in P
this D 
practise N
doth DOP
not NEG
commonly ADV
extend VB
beyond P
180. NUM
degrees NS
which WPRO
is BEP
one ONE
halfe N
of P
the D
circumference N
of P
any Q 
Circle N
how WADV
great ADJ
or CONJ
small ADJ
so ADV
euer ADV
it PRO
be BEP
, PUNC
BLUNDEV-1597-E2-H,48V.22 ID

for CONJ
euery Q 
Circle N
containeth VBP
360. NUM 
degrees NS
. PUNC
BLUNDEV-1597-E2-H,48V.23 ID

A D 
<font> CODE 
Chorde N
<$$font> CODE
is BEP
a D
right ADJ
line N
drawne VAN
from P
one ONE
end N
of P
the D 
<font> CODE 
Arch N
<$$font> CODE
to P
the D
other OTHER
end N
thereof ADV+P
, PUNC
BLUNDEV-1597-E2-H,48V.24 ID

and CONJ
note VBI
that C
all Q 
chordes NS
are BEP
alwaies ADV
lesser ADJR
then P
the D
Diameter N
it PRO 
selfe N
, PUNC
BLUNDEV-1597-E2-H,48V.25 ID

for CONJ
that D
is BEP
the D
greatest ADJS
Chorde N
in P
anye Q 
Circle N
. PUNC
BLUNDEV-1597-E2-H,48V.26 ID

Sinus FW 
rectus FW
is BEP
the D
one ONE
halfe N
of P
a D
<font> CODE
Chord N
<$$font> CODE
or CONJ
string N
of P
any Q 
Arke N
<P_49R> CODE
which WPRO
is BEP
double ADJ
to P
the D
Arke N
that C
is BEP
giuen VAN 
or CONJ 
supposed VAN
, PUNC
and CONJ
falleth VBP
with P
right ADJ 
Angles NS
vppon P
that D
Semidiameter N
which WPRO
diuideth VBP
the D 
double ADJ 
Arke N
into P
two NUM 
equall ADJ 
parts NS
. PUNC
BLUNDEV-1597-E2-H,49R.27 ID

Sinus FW 
versus FW
that D
is BEP
to TO
say VB
turned VAN
the D 
contrary ADJ 
way N
, PUNC
is BEP
a D 
right ADJ 
line N
, PUNC
and CONJ
that D
part N
of P
the D 
Semidiameter N
, PUNC
which WPRO
is BEP
intercepted VAN
betwixt P
the D
beginning N
of P
the D 
giuen ADJ 
Arke N
and CONJ
the D
right ADJ
Sine N
of P
the D 
same ADJ 
Arke N
, PUNC
BLUNDEV-1597-E2-H,49R.28 ID

and CONJ
this D
is BEP
also ALSO
called VAN
in P
Latine NPR
Sagitta FW
, PUNC
in P
English NPR
a D
Shaft N
or CONJ
Arrowe N
, PUNC
BLUNDEV-1597-E2-H,49R.29 ID

for CONJ
the D
Demonstratiue ADJ
figure N
thereof ADV+P
hereafter ADV+P
following VAG
, PUNC
is BEP
not NEG
vnlike ADJ
to P
the D
string N
of P
a D
bowe N
ready ADV
bent VAN
hauing HAG
a D 
Shaft N
in P
the D
midst N
thereof ADV+P
. PUNC
BLUNDEV-1597-E2-H,49R.30 ID

Quadrans FW
is BEP
the D
fourth ADJ
part N
of P
a D 
Circle N
containing VAG
90. NUM 
degrees NS
. PUNC
BLUNDEV-1597-E2-H,49R.31 ID

Complementum FW 
arcus FW
, PUNC
is BEP
that D
portion N
of P
the D
Circle N
, PUNC
which WPRO
sheweth VBP
how WADV 
much Q
the D 
giuen ADJ 
Arke N
is BEP
lesser ADJR
then P
the D 
Quadrant N
, PUNC
if P
the D 
giuen ADJ 
Arke N
doe DOP
containe VB
fewer QR
degrees NS
then P
the D 
Quadrant N
, PUNC
BLUNDEV-1597-E2-H,49R.32 ID

but CONJ
if P
it PRO
containe VBP
more QR
degrees NS
then P
the D 
Quadrant N
, PUNC
then ADV
the D
difference N
betwixt P
the D
quarter N
of P
the D 
Circle N
and CONJ
the D 
said ADJ 
arch N
, PUNC
is BEP
the D
complement N
of P
the D 
said ADJ 
giuen ADJ 
Arke N
. PUNC
BLUNDEV-1597-E2-H,49R.33 ID

Sinus FW 
complementi FW
, PUNC
is BEP
the D
right ADJ
Sine N
of P
that D
Arch N
which WPRO
is BEP
the D
complement N
of P
the D 
giuen ADJ 
Arke N
. PUNC
BLUNDEV-1597-E2-H,49R.34 ID

Sinus FW 
totus FW
, PUNC
is BEP
the D
Semidiameter N
of P
the D 
Circle N
, PUNC
BLUNDEV-1597-E2-H,49R.35 ID

and CONJ
is BEP
the D
greatest ADJS
Sine N
that C
may MD
be BE
in P
the D
Quadrant N
of P
a D 
Circle N
, PUNC
which WPRO
according VAG
to P
the D
first ADJ
tables NS
of P
<font> CODE
Monte NPR 
Regio NPR
<$$font> CODE
containeth VBP
6$$000$$000. NUM
and CONJ
according VAG
to P
the D 
last ADJ 
tables NS
10$$000$$000. NUM 
parts NS
, PUNC
BLUNDEV-1597-E2-H,49R.36 ID

for CONJ
the D 
more QR
parts NS
that C
the D 
totall ADJ 
Sine N
hath HVP
, PUNC
the D 
more QR
true ADJ
and CONJ
exact ADJ
shall MD
your PRO$ 
worke N
bee BE
, PUNC
notwithstanding P
sometime Q+N
it PRO
shall MD
suffice VB
to TO
attribute VB
unto P
the D 
totall ADJ 
Sine N
but FP 
60$$000. NUM
parts NS
, PUNC
which WD 
numbers NS
<font> CODE
Appian NPR
<$$font> CODE
obserueth VBP
in P
teaching VAG
the D
way N
to TO
finde VB
out RP
the D
distance N
of P
two NUM
places NS
differing VAG
both CONJ
in P
Longitude N
and CONJ
Latitude N
by P
the D
Tables NS
of P
Sines NS
, PUNC
BLUNDEV-1597-E2-H,49R.37 ID

and CONJ
some Q
doe DOP
make VB
the D 
totall ADJ 
Sine N
to TO
containe VB
100$$000. NUM 
partes NS
, PUNC
as P
<font> CODE
Wittikindus NPR
<$$font> CODE
in P
his PRO$
treatise N
of P
Dials NS
, PUNC
BLUNDEV-1597-E2-H,49R.38 ID

and CONJ
diuers ADJ 
other OTHERS
doe DOP
the D 
like ADJ
. PUNC
BLUNDEV-1597-E2-H,49R.39 ID

Also ALSO
<font> CODE
Clauius NPR
<$$font> CODE
himselfe PRO
saith VBP
that C
in P
the D
tables NS
set VAN
downe RP
by P
him PRO
in P
quarto N
, PUNC
you PRO
may MD
sometime Q+N
make VB
the D 
totall ADJ 
Sine N
to TO
be BE
but FP 
100$$000 NUM
, PUNC
so P
as P
you PRO
cut VBP
off RP
the D
two NUM
last ADJ
figures NS
on P
the D 
right ADJ 
hand N
in P
euery Q 
Sine N
, PUNC
BLUNDEV-1597-E2-H,49R.40 ID

but CONJ
you PRO
shall MD
better ADVR
understand VB
euerye Q
thing N
here ADV
aboue ADV
mentioned VAN
, PUNC
by P
the D
figure N
Demonstratiue ADJ
heere ADV
following VAG
. PUNC
BLUNDEV-1597-E2-H,49R.41 ID

<P_49V> CODE

<heading> CODE

The D
figure N
Demonstratiue ADJ
. PUNC
BLUNDEV-1597-E2-H,49V.44 ID

<$$heading> CODE

In P
this D 
figure N
{COM:figure_omitted} CODE
you PRO
see VBP
first ADV
a D
whole ADJ
Circle N
drawne VAN
upon P
the D
Centre N
<font> CODE
E. N
<$$font> CODE
and CONJ
marked VAN
with P
the D
letters NS
<font> CODE
A. N 
B. N 
C N 
D. N
<$$font> CODE
which WD 
Circle N
by P
two NUM
crosse N
Diameters NS
marked VAN
with P
the D
letters NS
<font> CODE
A. N 
C. N
<$$font> CODE
and CONJ
<font> CODE
B. N 
D. N
<$$font> CODE
& CONJ
passing VAG
both Q
through P
the D
Centre N
<font> CODE
E. N
<$$font> CODE
is BEP
diuided VAN
into P
fower NUM
Quadrantes NS
or CONJ
quarters NS
, PUNC
the D
upper ADJ
Quadrante N
whereof WADV+P
on P
the D 
left ADJ 
hand N
is BEP
marked VAN
with P
the D
letters NS
<font> CODE
A. N 
B. N 
E. N
<$$font> CODE
in P
which WD 
Quadrant N
, PUNC
the D
right ADJ
perpendicular ADJ
line N
marked VAN
with P
the D
letters NS
<font> CODE
F. N 
H. N
<$$font> CODE
betokeneth VBP
the D
right ADJ
Sine N
of P
the D
giuen ADJ
Arke N
<font> CODE
A. N 
F. N
<$$font> CODE
which WD 
right ADJ 
Sine N
is BEP
the D
one ONE
halfe N
of P
the D
chord N
or CONJ
string N
<font> CODE
F. N 
G. N
<$$font> CODE
BLUNDEV-1597-E2-H,49V.46 ID

and CONJ
the D
giuen ADJ
Arke N
<font> CODE
A. N 
F. N
<$$font> CODE
is BEP
the D
one ONE
halfe N
of P
the D
double ADJ
Arke N
or CONJ
bowe N
<font> CODE
G. N 
A. N 
F. N
<$$font> CODE
BLUNDEV-1597-E2-H,49V.47 ID

and CONJ
<font> CODE
A. N 
H. N
<$$font> CODE
is BEP
the D
Shaft N
called VAN
in P
Latine NPR
Sinus FW 
versus FW
: PUNC
BLUNDEV-1597-E2-H,49V.48 ID

Againe ADV
the D
letters NS
<font> CODE
F. N 
B. N
<$$font> CODE
doe DOP
shew VB
the D
complement N
which WPRO
together ADV
with P
the D
giuen ADJ
Arke N
<font> CODE
A. N 
F. N
<$$font> CODE
doe DOP
make VB
the D
whole ADJ
Quadrant N
<font> CODE
A. N 
F. N 
B. N
<$$font> CODE
which WPRO
is BEP
diuided VAN
into P
9. NUM 
spaces NS
, PUNC
euery Q 
space N
containing VAG
10. NUM 
degrees NS
whereby WADV+P
you PRO
may MD
plainely ADV
perceiue VB
that C
in P
this D 
demonstration N
, PUNC
the D
giuen ADJ
Arke N
<font> CODE
A. N 
F. N
<$$font> CODE
is BEP
50. NUM 
degrees NS
, PUNC
and CONJ
the D
complement N
<font> CODE
F. N 
B. N
<$$font> CODE
is BEP
40. NUM 
degrees NS
, PUNC
both Q 
which WPRO
being BAG
added VAN
together ADV
doe DOP
make VB
up RP
the D
whole ADJ
Quadrant N
of P
90. NUM 
degrees NS
, PUNC
marked VAN
with P
the D
letters NS
<font> CODE
A. N 
F. N 
B. N
<$$font> CODE
BLUNDEV-1597-E2-H,49V.49 ID

Now ADV
Sinus FW 
complementi FW
is BEP
the D
crosse N
line N
marked VAN
with P
the D
letters NS
<font> CODE
F. N 
K. N
<$$font> CODE
BLUNDEV-1597-E2-H,49V.50 ID

the D
totall ADJ
Sine N
which WPRO
is BEP
the D
whole ADJ
Semidiameter N
and CONJ
greatest ADJS 
right ADJ 
Sine N
, PUNC
is BEP
marked VAN
with P
the D
letters NS
<font> CODE
B. N 
E. N
<$$font> CODE
BLUNDEV-1597-E2-H,49V.51 ID

But CONJ
because P
it PRO
is BEP
not NEG
enough ADJR
to TO
know VB
the D
signification N
of P
the D
things NS
aboue ADV
specified VAN
to TO
vse VB
the D 
foresaid ADJ 
Tables NS
when P
neede N
is BEP
, PUNC
vnlesse P
you PRO
know VBP
<P_50R> CODE
also ALSO
how WADV
to TO
find VB
out RP
those D 
things NS
in P
the D 
said ADJ 
tables NS
, PUNC
I PRO
thinke VBP
it PRO
good ADJ
therefore ADV+P
to TO
shew VB
you PRO
the D
order N
of P
the D 
said ADJ 
tables NS
by P
describing VAG
the D 
same ADJ
as P
followeth VBP
. PUNC
BLUNDEV-1597-E2-H,50R.52 ID

You PRO
haue HVP
then ADV
to TO
vnderstand VB
that C
the D
tables NS
of P
<font> CODE
Monte NPR 
Regio NPR
<$$font> CODE
printed VAN
in P
Folio N
, PUNC
are BEP
contained VAN
in P
18. NUM 
Pages NS
, PUNC
and CONJ
euery Q 
Page N
containeth VBP
eleauen NUM
partitions NS
, PUNC
called VAN
collums NS
, PUNC
whereof WADV+P
the D
first ADJ
on P
the D 
left ADJ 
hand N
containeth VBP
60. NUM
minutes NS
, PUNC
which WPRO
are BEP
to TO
be BE
counted VAN
from P
head N
to P
foote N
, PUNC
as P
they PRO
stand VBP
in P
order N
one ONE
right ADV
under P
another D+OTHER
in P
seuerall ADJ 
places NS
, PUNC
proceeding VAG
from P
1. ONE
to P
60. NUM
BLUNDEV-1597-E2-H,50R.53 ID

The D 
second ADJ 
collum N
containeth VBP
Sines NS
. PUNC
BLUNDEV-1597-E2-H,50R.54 ID

The D 
third ADJ
containeth VBP
onely FP
a D
portion N
or CONJ
part N
of P
one ONE 
second N
, PUNC
BLUNDEV-1597-E2-H,50R.55 ID

and CONJ
from P
thence ADV 
foorth ADV
proceeding VAG
towardes P
the D 
right ADJ 
hand N
all Q 
the D 
other OTHER 
collums NS
doe DOP
containe VB
in P
like ADJ 
manner N
Sines NS
and CONJ
the D
portion N
of P
one ONE 
second N
. PUNC
BLUNDEV-1597-E2-H,50R.56 ID

And CONJ
right ADV
ouer P
the D
head N
of P
euery Q 
Sine N
<paren> PUNC
the D
first ADJ
collum N
of P
Sines NS
onely FP
excepted VAN
, PUNC
hauing HAG
nothing Q+N
but P
a D 
Cypher N
ouer P
his PRO$ 
head N
<$$paren> PUNC
are BEP
set VAN
downe RP
the D
degrees NS
of P
the D 
whole ADJ 
Quadrant N
called VAN
arches NS
, PUNC
in P
such SUCH
order N
as P
from P
the D 
first ADJ 
Page N
to P
the D 
last ADJ
, PUNC
there EX
are BEP
in P
all Q
89. NUM
degrees NS
, PUNC
or CONJ
arches NS
, PUNC
as P
by P
perusing VAG
the D 
said ADJ 
tables NS
you PRO
may MD
plainely ADV
see VB
. PUNC
BLUNDEV-1597-E2-H,50R.57 ID

Now ADV
to TO
find VB
out RP
in P
these D 
tables NS
the D
things NS
aboue ADV
mentioned VAN
, PUNC
you PRO
must MD
doe DO
as C
followeth VBP
. PUNC
BLUNDEV-1597-E2-H,50R.58 ID

First ADV
to TO
find VB
out RP
the D
right ADJ
Sine N
of P
any Q 
giuen ADJ 
Arke N
, PUNC
you PRO
must MD
seeke VB
out RP
the D
number N
of P
the D 
said ADJ 
Arke N
in P
the D
front N
of P
the D 
tables NS
, PUNC
BLUNDEV-1597-E2-H,50R.59 ID

and CONJ
if P
the D 
giuen ADJ 
Arke N
hath HVP
no Q 
minutes NS
ioyned VAN
thereunto ADV+P
, PUNC
then ADV
the D
first ADJ
number N
of P
Sines NS
right ADV
under P
the D 
said ADJ 
Arke N
, PUNC
is BEP
the D
right ADJ
Sine N
thereof ADV+P
. PUNC
BLUNDEV-1597-E2-H,50R.60 ID

But CONJ
if P
it PRO
hath HVP
any Q 
minutes NS
ioyned VAN
thereunto ADV+P
, PUNC
then ADV
you PRO
must MD
seeke VB
out RP
in P
that D 
Page N
, PUNC
where WADV
you PRO
found VBD
the D 
giuen ADJ 
Arke N
, PUNC
the D
number N
of P
the D
minutes NS
in P
the D
first ADJ
collum N
of P
the D 
said ADJ 
Page N
, PUNC
on P
the D 
left ADJ 
hand N
, PUNC
BLUNDEV-1597-E2-H,50R.61 ID

and CONJ
right ADV
against P
those D
minutes NS
on P
the D 
right ADJ 
hand N
, PUNC
in P
the D 
square ADJ 
Angle N
right ADV
under P
the D 
said ADJ 
arch N
, PUNC
you PRO
shall MD
find VB
the D 
right ADJ 
Sine N
. PUNC
BLUNDEV-1597-E2-H,50R.62 ID

As P
for P
example N
, PUNC
you PRO
would MD
find VB
out RP
the D
right ADJ
Sine N
of P
a D
giuen ADJ
Arke N
containing VAG
8. NUM 
degrees NS
, PUNC
and CONJ
2 NUM 
' NS
0. NUM
BLUNDEV-1597-E2-H,50R.63 ID

heere ADV
hauing HAG
found VBN
out RP
in P
the D
front N
of P
the D 
second ADJ 
Page N
the D
figure N
of P
8. NUM
standing VAG
right ADV
ouer P
the D 
eight NUM 
collum N
seeke VBI
in P
the D
first ADJ
collum N
on P
the D
left ADJ
hand N
of P
the D 
said ADJ 
Page N
, PUNC
for P
20. NUM 
minutes NS
, PUNC
and CONJ
right ADV
against P
the D 
20. NUM 
minutes NS
you PRO
shal MD
find VB
on P
the D 
right ADJ 
hand N
in P
the D
common ADJ
Angle N
or CONJ
square N
869593. NUM
which WPRO
is BEP
the D
right ADJ
Sine N
of P
the D 
foresaid ADJ 
giuen ADJ 
Arke N
, PUNC
so P
as P
you PRO
make VBP
6$$000$$000. NUM
to TO
be BE
the D 
totall ADJ 
Sine N
: PUNC
BLUNDEV-1597-E2-H,50R.64 ID

but CONJ
if P
you PRO
make VBP
60$$000. NUM
the D 
totall ADJ 
Sine N
, PUNC
then ADV
you PRO
must MD
alwaies ADV
reiect VB
the D
two NUM
last ADJ
figures NS
standing VAG
on P
the D
right ADJ
hand N
of P
the D 
said ADJ 
right ADJ 
sine N
, PUNC
BLUNDEV-1597-E2-H,50R.65 ID

& CONJ
the D
rest N
of P
the D 
figures NS
shall MD
be BE
the D 
right ADJ 
Sine N
. PUNC
BLUNDEV-1597-E2-H,50R.66 ID

<P_50V> CODE

Now ADV
to TO
find VB
out RP
the D 
complement N
, PUNC
there EX
is BEP
nothing Q+N
to TO 
be BE 
done DAN
, PUNC
but P
onely FP
to TO
subtract VB
the D 
giuen ADJ 
Arke N
out RP
of P
the D
whole ADJ
Quadrant N
which WPRO
is BEP
90. NUM 
degrees NS
, PUNC
BLUNDEV-1597-E2-H,50V.68 ID

and CONJ
the D 
remainder N
shall MD
be BE
the D 
complement N
: PUNC
BLUNDEV-1597-E2-H,50V.69 ID

as P
in P
the D 
former ADJ 
example N
by P
subtracting VAG
8. NUM 
degrees NS
, PUNC
2 NUM 
' NS
0. NUM
out RP
of P
90 NUM 
degrees NS
, PUNC
you PRO
shal MD
find VB
that C
there EX
remaineth VBP
81. NUM 
degrees NS
, PUNC
4 NUM 
' NS
0. NUM
which WPRO
is BEP
the D
complement N
of P
that D 
arch N
. PUNC
BLUNDEV-1597-E2-H,50V.70 ID

Againe ADV
to TO
find VB
out RP
the D
Sine N
of P
the D 
complement N
you PRO
must MD
doe DO
thus ADV
, PUNC
BLUNDEV-1597-E2-H,50V.71 ID

seeke VBI
the D 
complement N
in P
the D
front N
of P
the D
tables NS
of P
Sines NS
, PUNC
euen FP
as P
you PRO
doe DOP
to TO
find VB
out RP
any Q 
giuen ADJ 
arke N
: PUNC
BLUNDEV-1597-E2-H,50V.72 ID

as P
in P
the D 
former ADJ 
example N
, PUNC
the D 
complement N
being BAG
81. NUM 
degrees NS
4 NUM 
' NS
0. NUM
you PRO
must MD
seeke VB
81. NUM
in P
the D
front N
of P
the D
17. NUM
Page N
of P
the D 
first ADJ 
tables NS
, PUNC
which WPRO
being BAG
found VAN
, PUNC
seeke VBI
out RP
also ALSO
the D
4 NUM
' NS
0. NUM
in P
the D
first ADJ
collum N
of P
the D 
said ADJ 
Page N
on P
the D 
left ADJ 
hand N
, PUNC
and CONJ
right ADV
against P
those D
4 NUM
' NS
0. NUM
in P
the D 
common ADJ 
Angle N
right ADV
under P
the D 
Arke. N 
81 NUM
you PRO
shall MD
finde VB
5$$936$$649. NUM
which WD 
number N
is BEP
the D
right ADJ
Sine N
of P
the D 
foresaid ADJ 
complement N
, PUNC
so P
as P
you PRO
make VBP
6$$000$$000. NUM
to TO
be BE
the D 
totall ADJ 
Sine N
, PUNC
BLUNDEV-1597-E2-H,50V.73 ID

for CONJ
if P
60$$000. NUM
be BEP
the D 
totall ADJ 
Sine N
, PUNC
then ADV
you PRO
must MD
reiect VB
<paren> PUNC
as P
I PRO
said VBD
before ADV
<$$paren> PUNC
the D
two NUM
last ADJ
figures NS
on P
the D 
right ADJ 
hand N
, PUNC
BLUNDEV-1597-E2-H,50V.74 ID

and CONJ
the D
number N
remaining VAG
shall MD
bee BE
the D
right ADJ
Sine N
of P
the D 
foresaid ADJ 
complement N
, PUNC
BLUNDEV-1597-E2-H,50V.75 ID

and CONJ
therefore ADV+P
in P
working VAG
by P
these D 
tables NS
, PUNC
you PRO
must MD
alwaies ADV
remember VB
what WD 
number N
you PRO
make VBP
the D 
totall ADJ 
Sine N
to TO
be BE
. PUNC
BLUNDEV-1597-E2-H,50V.76 ID

Sinus FW 
versus FW
commeth VBP
seldome ADV
in P
vse N
, PUNC
BLUNDEV-1597-E2-H,50V.77 ID

notwithstanding ADV
if P
you PRO
would MD
know VB
how WADV
to TO
find VB
it PRO
out RP
, PUNC
you PRO
neede VBP
to TO
do DO
no Q 
more QR
but P
subtract VB
Sinum FW 
complementi FW
of P
the D 
giuen ADJ 
Arke N
, PUNC
out RP
of P
the D 
totall ADJ 
Sine N
, PUNC
BLUNDEV-1597-E2-H,50V.78 ID

and CONJ
the D 
remainder N
shall MD
bee BE
Sinus FW 
versus FW
, PUNC
BLUNDEV-1597-E2-H,50V.79 ID

as P
in P
the D 
former ADJ 
example N
your PRO$
Sinus FW 
complementi FW
was BED
5$$936$$649. NUM
which WPRO
being BAG
subtracted VAN
out RP
of P
the D 
totall ADJ 
Sine N 
6$$000$$000. NUM
there EX
remaineth VBP
63$$351. NUM
BLUNDEV-1597-E2-H,50V.80 ID

and CONJ
that D 
number N
is BEP
Sinus FW 
versus FW
: PUNC
BLUNDEV-1597-E2-H,50V.81 ID

for CONJ
if P
you PRO
adde VBP
this D 
remainder N
to P
the D
number N
which WPRO
you PRO
subtracted VBD
, PUNC
it PRO
will MD
make VB
up RP
the D 
totall ADJ 
Sine N 
6$$000$$000. NUM
BLUNDEV-1597-E2-H,50V.82 ID

But CONJ
there EX
is BEP
one ONE
thing N
more QR
necessarie ADJ
to TO 
be BE 
knowne VAN
then P
this D
, PUNC
because P
it PRO
commeth VBP
oftner ADVR
in P
vse N
, PUNC
BLUNDEV-1597-E2-H,50V.83 ID

and CONJ
that D
is BEP
upon P
some Q 
diuision N
made VAN
how WADV
to TO
find VB
out RP
the D
Arke N
of P
any Q 
quotient N
, PUNC
which WPRO
is BEP
to TO
be BE
done DAN
thus ADV
: PUNC
BLUNDEV-1597-E2-H,50V.84 ID

Enter VBI
with P
the D 
quotient N
into P
the D
body N
of P
the D 
tables NS
, PUNC
BLUNDEV-1597-E2-H,50V.85 ID

and CONJ
leaue VBI
not NEG
seeking VAG
amongst P
the D
squares NS
of P
the D 
Sines NS
, PUNC
vntill P
you PRO
haue HVP
found VBN
out RP
the D
iust ADJ
number N
of P
the D 
quotient N
<paren> PUNC
if P
it PRO
be BEP
there ADV
<$$paren> PUNC
BLUNDEV-1597-E2-H,50V.86 ID

if P
not NEG
, PUNC
you PRO
must MD
take VB
the D
number N
of P
that D
Sine N
which WPRO
is BEP
in P
value N
most QS
nigh ADJ
vnto P
it PRO
, PUNC
whether WQ
it PRO
bee BEP
a D 
little ADJ
more QR
or CONJ
lesse QR
, PUNC
it PRO
maketh VBP
no Q 
matter N
, PUNC
BLUNDEV-1597-E2-H,50V.87 ID

and CONJ
hauing HAG
found VBN
that D 
number N
, PUNC
looke VBI
in P
the D
front N
of P
that D 
collum N
, PUNC
and CONJ
you PRO
shall MD
find VB
the D
Arke N
of P
your PRO$ 
quotient N
<P_51R> CODE
, PUNC
standing VAG
right ADV
ouer P
the D
head N
of P
that D 
collum N
, PUNC
and CONJ
also ALSO
the D
mynutes NS
thereof ADV+P
in P
the D
first ADJ
collum N
of P
the D 
said ADJ 
Page N
on P
the D 
left ADJ 
hand N
. PUNC
BLUNDEV-1597-E2-H,51R.88 ID

As P
for P
example N
, PUNC
hauing HAG
diuided VBN
one ONE 
number N
by P
another D+OTHER
, PUNC
I PRO
finde VBP
the D 
quotient N
to TO
be BE
469$$012. NUM
whereof WADV+P
I PRO
would MD
know VB
the D
arch N
, PUNC
BLUNDEV-1597-E2-H,51R.89 ID

now ADV
in P
seeking VAG
this D 
quotient N
amongst P
the D 
Sines NS
, PUNC
I PRO
can@ MD
@not NEG
finde VB
that D 
iust ADJ 
number N
, PUNC
BLUNDEV-1597-E2-H,51R.90 ID

but CONJ
I PRO
find VBP
in P
the D 
first ADJ 
Page N
, PUNC
and CONJ
in P
the D 
tenth ADJ 
collum N
469$$015. NUM
which WPRO
is BEP
the D
nighest ADJS
number N
vnto P
it PRO
that C
I PRO
can MD
see VB
. PUNC
In P
the D
front N
of P
which WD 
collum N
I PRO
find VBP
the D 
Arke N
to TO
be BE
4. NUM 
degrees NS
, PUNC
BLUNDEV-1597-E2-H,51R.91 ID

and CONJ
directly ADV
against P
that D 
Sine N
on P
the D 
left ADJ 
hand N
, PUNC
I PRO
find VBP
2 NUM 
' NS
9. NUM
belonging VAG
to P
that D 
arch N
, PUNC
whereof WADV+P
that D 
quotient N
is BEP
the D
<font> CODE
Sinus N
<$$font> CODE
, PUNC
so P
as P
I PRO
gather VBP
hereof ADV+P
that C
the D
arch N
of P
the D 
foresaid ADJ 
quotient N
is BEP
4. NUM 
degrees NS
, PUNC
2 NUM 
' NS
9. NUM
BLUNDEV-1597-E2-H,51R.92 ID

But CONJ
you PRO
haue HVP
to TO
note VB
by P
the D 
way N
that C
the D
number N
of P
your PRO$ 
quotient N
must MD
neuer ADV
be BE
much Q
lesse QR
then P
1745. NUM
for CONJ
otherwise OTHER+N
it PRO
is BEP
not NEG
to TO
bee BE
found VAN
in P
these D 
tables NS
, PUNC
unlesse P
you PRO
make VBP
the D 
totall ADJ 
Sine N
to TO
bee BE
but FP 
60$$000. NUM
BLUNDEV-1597-E2-H,51R.93 ID

for CONJ
then ADV
by P
reiecting VAG
the D
last ADJ
two NUM
figures NS
on P
the D 
right ADJ 
hand N
, PUNC
as P
I PRO
haue HVP
said VBN
before ADV
, PUNC
the D
first ADJ
right ADJ
Sine N
of P
these D 
tables NS
shal MD
be BE
no Q 
more QR
but P
17. NUM
BLUNDEV-1597-E2-H,51R.94 ID

and CONJ
by P
that D 
account N
a D
very ADV 
small ADJ
quotient N
may MD
be BE
found VAN
in P
these D 
tables NS
. PUNC
BLUNDEV-1597-E2-H,51R.95 ID

And CONJ
whatsoeuer WPRO
hath HVP
beene BEN
said VAN
here ADV
touching P
the D
order N
that C
is BEP
to TO 
be BE 
obserued VAN
in P
the D
first ADJ
tables NS
of P
<font> CODE
Monte NPR
Regio NPR
<$$font> CODE
, PUNC
whose WPRO$ 
totall ADJ 
Sine N
is BEP
6$$000$$000. NUM
the D 
like ADJ
in P
all Q 
points NS
is BEP
to TO
be BE
obserued VAN
in P
the D
last ADJ
tables NS
, PUNC
whose WPRO$ 
totall ADJ 
Sine N
is BEP
10$$000$$000. NUM
BLUNDEV-1597-E2-H,51R.96 ID

Thus ADV 
much Q
touching P
the D
order N
of P
the D
foresaid ADJ
tables NS
of P
<font> CODE
Monte NPR 
Regio NPR
<$$font> CODE
Printed VAN
in P
Folio N
: PUNC
BLUNDEV-1597-E2-H,51R.97 ID

but CONJ
for_as_much P
as P
those D 
tables NS
be BEP
not NEG
altogether ADV
truely ADV
Printed VAN
, PUNC
and CONJ
for P
that C
they PRO
haue HVP
beene BEN
lately ADV
corrected VAN
, PUNC
and CONJ
made VAN
more QR 
perfect ADJ
by P
<font> CODE
Clauius NPR
<$$font> CODE
, PUNC
who WPRO
doth DOP
set VB
downe RP
the D 
saide ADJ 
Tables NS
in P
quarto N
and CONJ
not NEG
in P
folio N
, PUNC
whereby WADV+P
they PRO
are BEP
the D 
more QR
portable ADJ
, PUNC
and CONJ
the D 
more QR
commodious ADJ
, PUNC
as ADVR
well ADV
for P
that C
they PRO
are BEP
more QR 
truely ADV
Printed VAN
, PUNC
as P
also ALSO
for P
that C
the D
complement N
of P
euery Q 
Arke N
is BEP
set VAN
downe RP
in P
euery Q 
Page N
at P
the D
foote N
of P
euery Q 
collum N
, PUNC
so P
as P
you PRO
need VBP
to TO
spend VB
no Q 
time N
in P
subtracting VAG
the D 
Arke N
from P
90. NUM
I PRO
thinke VBP
it PRO
good ADJ
therefore ADV+P
to TO
make VB
a D
briefe ADJ
description N
of P
those D 
Tables NS
, PUNC
and CONJ
the D 
rather ADVR
for P
that C
I PRO
haue HVP
requested VBN
the D 
Printer N
to TO
print VB
the D 
like ADJ
here ADV
in P
quarto N
, PUNC
BLUNDEV-1597-E2-H,51R.98 ID

and CONJ
I PRO
doe DOP
worke VB
all Q
such SUCH
conclusions NS
as P
hereafter ADV+P
follow VBP
, PUNC
by P
the D
said ADJ
tables NS
, PUNC
the D
totall ADJ
Sine N
whereof WADV+P
is BEP
10$$000$$000. NUM
according VAG
to P
the D
last ADJ
tables NS
of P
<font> CODE
Monte NPR 
Regio NPR
<$$font> CODE
. PUNC
BLUNDEV-1597-E2-H,51R.99 ID

But CONJ
for_so_much P
as P
some Q
may MD
haue HV
already ADV
the D
tables NS
of P
<font> CODE
Monte NPR 
Regio NPR
<$$font> CODE
Printed VAN
in P
Folio N
, PUNC
not NEG
knowing VAG
perhaps ADV
the D
vse N
thereof ADV+P
, PUNC
I PRO
will MD
set VB
downe RP
two NUM
conclusions NS
to TO
bee BE
wrought VAN
by P
those D 
tables NS
, PUNC
BLUNDEV-1597-E2-H,51R.100 ID

and CONJ
all Q
the D
rest N
of P
the D 
conclusions NS
<P_51V> CODE
are BEP
to TO
be BE
wrought VAN
by P
these D
tables NS
which WPRO
I PRO
haue HVP
here ADV
caused VBN
to TO
be BE
Printed VAN
in P
quarto N
like ADJ
to P
those D
of P
<font> CODE
Clauius NPR
<$$font> CODE
: PUNC
BLUNDEV-1597-E2-H,51V.101 ID

and CONJ
though P
the D
two NUM
conclusions NS
next ADVS
following VAG
, PUNC
which WPRO
are BEP
to TO
shew VB
the D
vse N
of P
the D 
foresaid ADJ 
tables NS
, PUNC
may MD
be BE
wrought VAN
by P
the D
tables NS
of P
Sines NS
in P
what WD 
forme N 
so ADV 
euer ADV
they PRO
be BEP
truely ADV
Printed VAN
in P
Folio N
, PUNC
or CONJ
in P
quarto N
, PUNC
yet ADV
because P
I PRO
had HVD
appointed VBN
them PRO
to TO
bee BE
done DAN
by P
the D
Tables NS
of P
<font> CODE
Monte NPR 
Regio NPR
<$$font> CODE
, PUNC
Printed VAN
in P
folio N
before P
that C
euer ADV
I PRO
saw VBD
<font> CODE
Clauius NPR 
<$$font> CODE 
his $
booke N
, PUNC
I PRO
mind VBP
not NEG
now ADV
to TO
alter VB
them PRO
but CONJ
to TO
let VB
them PRO
stand VB
still ADV
as P
they PRO
are BEP
. PUNC
BLUNDEV-1597-E2-H,51V.102 ID

<P_152R> CODE

<heading> CODE

Of P
the D
Horizon N
both CONJ 
right ADJ 
and CONJ 
oblique ADJ
, PUNC
making VAG
thereby ADV+P
three NUM
kinds NS
of P
Spheares NS
, PUNC
that D
is BEP
, PUNC
the D 
right ADJ
, PUNC
the D 
Paralell ADJ
, PUNC
and CONJ
the D 
oblique ADJ 
Spheare N
. PUNC
BLUNDEV-1597-E2-H,152R.105 ID

Cap. FW 
17 NUM 
. PUNC
BLUNDEV-1597-E2-H,152R.106 ID

<$$heading> CODE

<heading> CODE

What WPRO
is BEP
the D 
Horizon N
? PUNC
BLUNDEV-1597-E2-H,152R.109 ID

<$$heading> CODE

It PRO
is BEP
a D
great ADJ
immooueable ADJ
circle N
which WPRO
deuideth VBP
the D
upper ADJ
Hemispheare N
, PUNC
which WPRO
is BEP
as ADVR 
much Q
to TO
say VB
, PUNC
as P
the D
upper ADJ
halfe N
of P
the D 
world N
which WPRO
we PRO
see VBP
, PUNC
from P
the D
nether ADJ
Hemispheare N
which WPRO
wee PRO
see VBP
not NEG
, PUNC
BLUNDEV-1597-E2-H,152R.111 ID

for CONJ
standing VAG
in P
a D 
plaine ADJ 
field N
, PUNC
or CONJ
rather ADVR
upon P
some Q
high ADJ
mountaine N
void N
of P
bushes NS 
and CONJ 
trees NS
, PUNC
and CONJ
looking VAG
round ADV 
about RP
, PUNC
you PRO
shall MD
see VB
your PRO$ 
selfe N
inuironed VAN
as P
it PRO
were BED
with P
a D 
circle N
, PUNC
and CONJ
to TO
be BE
in P
the D
very ADJ
midst N
or CONJ
centre N
thereof ADV+P
, PUNC
beneath P
or CONJ
beyond P
which WD 
circle N
, PUNC
your PRO$ 
sight N
can@ MD
@not NEG
passe VB
, PUNC
BLUNDEV-1597-E2-H,152R.112 ID

and CONJ
therfore ADV+P
this D 
circle N
in P
Greeke NPR
is BEP
called VAN
<font> CODE
Horizon FW
<$$font> CODE
, PUNC
and CONJ
in P
Latine NPR
Finitor FW
, PUNC
that D
is BEP
to TO
say VB
, PUNC
that D
which WPRO
determineth VBP 
, PUNC 
limitteth VBP 
or CONJ 
boundeth VBP
the D 
sight N
, PUNC
the D
Poles NS
of P
which WD 
circle N
are BEP
imagined VAN
to TO
be BE
two NUM
points NS
in P
the D 
firmament N
, PUNC
whereof WADV+P
the D
one ONE
standeth VBP
right ADV
ouer P
your PRO$ 
heade N
, PUNC
called VAN
in P
Arabick NPR
<font> CODE
Zenith FW
<$$font> CODE
: PUNC
and CONJ
the D
other OTHER
directlie ADV
vnder P
your PRO$ 
feete NS
, PUNC
called VAN
in P
the D 
same ADJ 
tongue N
<font> CODE
Nadir FW
<$$font> CODE
, PUNC
that D
is BEP
to TO
say VB
the D
pointe N
opposite ADJ
, PUNC
BLUNDEV-1597-E2-H,152R.113 ID

and CONJ
from P
point N
to P
point N
you PRO
must MD
imagine VB
that C
there EX
goeth VBP
a D
right ADJ
line N
passing VAG
through P
the D
centre N
of P
the D 
worlde N
, PUNC
and CONJ
also ALSO
<P_152V> CODE
through P
your PRO$ 
bodie N
both CONJ 
head N 
and CONJ 
feet N
, PUNC
which WPRO
is BEP
called VAN
the D
Arletree N
of P
the D 
Horizon N
, PUNC
BLUNDEV-1597-E2-H,152V.114 ID

and CONJ
you PRO
haue HVP
to TO
understand VB
that C
of P
Horizons NS
there EX
be BEP
2. NUM
kinds NS
, PUNC
that D
is BEP
, PUNC
right ADJ 
& CONJ 
oblique ADJ
, PUNC
making VAG
3. NUM
kinds NS
of P
Sphears NS
, PUNC
that D
is BEP
to TO
say VB
, PUNC
the D 
right ADJ 
Spheare N
, PUNC
the D 
paralel ADJ 
Spheare N
, PUNC
and CONJ
the D 
oblique ADJ 
Spheare N
. PUNC
BLUNDEV-1597-E2-H,152V.115 ID

<heading> CODE

When WADV
is BEP
the D 
Horizon N
said VAN
to TO
be BE
right ADJ
, PUNC
and CONJ
thereby ADV+P
to TO
make VB
a D 
right ADJ 
Spheare N
? PUNC
BLUNDEV-1597-E2-H,152V.117 ID

<$$heading> CODE

It PRO
may MD
be BE
said VAN
to TO
be BE
right ADJ
two NUM
manner N
of P
waies NS
, PUNC
BLUNDEV-1597-E2-H,152V.119 ID

first ADV
, PUNC
when P
the D 
Horizon N
passeth VBP
through P
both Q
the D
Poles NS
of P
the D 
world N
, PUNC
cutting VAG
the D 
Equinoctiall N
with P
right ADJ 
angles NS
, PUNC
in P
which WD 
Spheare N
they PRO
that C
dwell VBP
haue HVP
their PRO$ 
<font> CODE 
Zenith N
<$$font> CODE
in P
the D
Equinoctiall N
, PUNC
which WPRO
passeth VBP
right ADV
ouer P
their PRO$ 
heads NS
, PUNC
to P
whom WPRO
the D
daies NS
and CONJ
nights NS
are BEP
alwaies ADV
equal ADJ
. PUNC
BLUNDEV-1597-E2-H,152V.120 ID

Secondly LS
, PUNC
they PRO
are BEP
said VAN
to TO
haue HV
a D 
right ADJ 
Horizon N
, PUNC
& CONJ
to TO
dwell VB
in P
a D 
right ADJ 
Spheare N
, PUNC
to P
whom WPRO
one ONE
of P
the D
Poles NS
of P
the D 
world N
is BEP
their PRO$ 
<font> CODE 
Zenith N
<$$font> CODE
, PUNC
BLUNDEV-1597-E2-H,152V.121 ID

and CONJ
their PRO$ 
Horizon N
is BEP
all Q 
one ONE
with P
the D 
Equinoctiall N
, PUNC
cutting VAG
the D
Arletree N
of P
the D 
world N
in P
the D
very ADJ
midst N
with P
right ADJ 
angles NS
, PUNC
BLUNDEV-1597-E2-H,152V.122 ID

and CONJ
because P
the D 
Horizon N
& CONJ
the D 
Equinoctial N
are BEP
Paralels NS
, PUNC
this D
kind N
of P
Spheare N
is BEP
called VAN
a D 
paralel ADJ 
Spheare N
, PUNC
in P
which WD 
Sphear N
they PRO
that C
dwel VBP
haue HVP
6. NUM 
moneths NS
day N
, PUNC
and CONJ
6. NUM 
moneths NS
night N
, PUNC
as P
you PRO
may MD
easily ADV
perceiue VB
by P
placing VAG
the D 
Spheare N
, PUNC
so P
as P
one ONE
of P
the D 
Poles NS
may MD
stand VB
right ADV
vp RP
in P
the D
midst N
of P
the D 
Horizon N
, PUNC
by P
meanes NS
wherof WADV+P
you PRO
shal MD
see VB
6. NUM
signes NS
of P
the D 
Zodiaque NPR
to TO
be BE
alwayes ADV
aboue P
the D 
Horizon N
, PUNC
and CONJ
6. NUM 
signes NS
to TO
be BE
alwayes ADV
under P
the D 
Horizon N
: PUNC
BLUNDEV-1597-E2-H,152V.123 ID

Againe ADV
by P
placing VAG
the D 
Spheare N
so P
as P
both Q 
the D 
Poles NS
may MD
lie VB
vppon P
the D 
Horizon N
, PUNC
you PRO
shall MD
see VB
the D
shape N
of P
the D
first ADJ
right ADJ
Sphear N
, PUNC
wherin WADV+P
the D 
Horizon N
passeth VBP
throgh P
both Q
the D
Poles NS
of P
the D 
world N
, PUNC
and CONJ
the D 
Equinoctiall N
passeth VBP
through P
the D
Poles NS
of P
the D 
Horizon N
, PUNC
which WPRO
are BEP
the D
two NUM
points NS
called VAN
before ADV
the D
<font> CODE
Zenith N
<$$font> CODE
and CONJ
<font> CODE
Nadir N
<$$font> CODE
. PUNC
BLUNDEV-1597-E2-H,152V.124 ID

<heading> CODE

When WADV
is BEP
it PRO
said VAN
to TO
bee BE
an D 
oblique ADJ 
Horizon N
, PUNC
and CONJ
thereby ADV+P
to TO
make VB
an D 
oblique ADJ 
Spheare N
? PUNC
BLUNDEV-1597-E2-H,152V.126 ID

<$$heading> CODE

When P
the D
Pole N
of P
the D 
world N
is BEP
eleuated VAN
aboue P
the D 
Horizon N
, PUNC
bee BEP
it PRO
neuer ADV 
so ADVR 
little Q
, PUNC
so P
as P
the D 
Horizon N
doe DOP
cut VB
the D
Equinoctiall N
with P
oblique ADJ 
angles NS
, PUNC
and X
looke VBI
how WADV 
much Q
the D
Pole N
of P
the D 
world N
is BEP
eleuated VAN
aboue P
your PRO$ 
Horizon N
, PUNC
so ADVR 
much Q
is BEP
your PRO$ 
<font> CODE 
Zenith N
<$$font> CODE
distant ADJ
from P
the D 
Equinoctiall N
, PUNC
BLUNDEV-1597-E2-H,152V.128 ID

and CONJ
the D
nigher ADJR
that C
your PRO$ 
Horizon N
approcheth VBP
to P
the D 
Pole N
, PUNC
the D 
nigher ADJR
your PRO$ 
<font> CODE 
Zenith N
<$$font> CODE
approcheth VBP
to P
the D 
Equinoctial N
. PUNC
BLUNDEV-1597-E2-H,152V.129 ID

Againe ADV
, PUNC
looke VBI
how WADV 
much Q
the D 
Equinoctiall N
is BEP
eleuated VAN
aboue P
your PRO$ 
Horizon N
, PUNC
so ADVR 
much Q
is BEP
your PRO$ 
<font> CODE 
Zenith N
<$$font> CODE
distant ADJ
from P
the D 
Pole N
, PUNC
all Q
which WD
{COM:see_info_file_regarding_missing_page_153} CODE
<P_154R_misnumbered_as_151R> CODE
things NS
this D
figure N
here ADV
following VAG
doth DOP
plainely ADV
shew VB
, PUNC
whereby WADV+P
you PRO
may MD
easily ADV
perceiue VB
that C
the D
latitude N
, PUNC
which WPRO
is BEP
the D
distance N
of P
your PRO$ 
<font> CODE 
Zenith N
<$$font> CODE
from P
the D 
Equinoctiall N
, PUNC
is BEP
alwaies ADV
equall ADJ
to P
the D
altitude N
of P
the D 
Pole N
, PUNC
which WPRO
is BEP
the D
distance N
betwixt P
your PRO$ 
Horizon N
& CONJ
the D 
Pole N
, PUNC
BLUNDEV-1597-E2-H,154R_misnumbered_as_151R.130 ID

as P
for P
example N
, PUNC
knowing VAG
the D
latitude N
of P
<font> CODE
Norwich NPR
<$$font> CODE
to TO
be BE
52 NUM 
, PUNC 
degrees NS
lay VBI
the D
<font> CODE
Zenith N
<$$font> CODE
of P
this D 
figure N
upon P
the D 
52. NUM 
degrees NS
, PUNC
reckoning VAG
from P
the D 
Equinoctiall N
towards P
the D
pole N
Arctique ADJ
on P
your PRO$ 
left ADJ 
hand N
, PUNC
BLUNDEV-1597-E2-H,154R_misnumbered_as_151R.131 ID

and CONJ
looke VBI
what WD 
distance N
is BEP
betwixt P
the D 
saide ADJ 
<font> CODE 
Zenith N
<$$font> CODE
and CONJ
the D 
Equinoctiall N
, PUNC
the D 
selfe_same ADJ 
distance N
you PRO
shall MD
find VB
to TO
be BE
betwixt P
the D 
Horizon N
and CONJ
the D 
foresaid ADJ 
Pole N
on P
your PRO$ 
right ADJ 
hand N
, PUNC
BLUNDEV-1597-E2-H,154R_misnumbered_as_151R.132 ID

and CONJ
you PRO
may MD
doe DO
the D 
like ADJ
upon P
the D
Spheare N
it PRO 
selfe N
by P
raising VAG
the D 
moouable ADJ 
Meridian N
aboue P
the D 
Horizon N
at P
that D 
altitude N
, PUNC
so P
as P
the D 
52. NUM 
degr. NS
may MD
be BE
euen ADJ
with P
the D 
Horizon N
. PUNC
BLUNDEV-1597-E2-H,154R_misnumbered_as_151R.133 ID

<font> CODE
A D
Figure N
shewing VAG
the D
latitude N
of P
any Q 
place N
to TO
bee BE
equall ADJ
to P
the D
eleuation N
of P
the D 
Pole N
. PUNC
<$$font> CODE
{COM:figure_omitted} CODE
BLUNDEV-1597-E2-H,154R_misnumbered_as_151R.134 ID

<P_154V_misnumbered_as_151V> CODE

<heading> CODE

What WD 
other OTHER 
vses NS
hath HVP
this D 
Circle N
? PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.137 ID

<$$heading> CODE

In P
this D 
circle N
are BEP
set VAN
downe RP
the D
foure ADJ
quarters NS
of P
the D 
world N
, PUNC
as P
East N 
, PUNC 
West N 
, PUNC 
North N 
and CONJ 
South N
, PUNC
and CONJ
the D
rest N
of P
the D 
winds NS
: PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.139 ID

Againe ADV
, PUNC
this D 
circle N
deuideth VBP
the D 
artificiall ADJ 
day N
from P
the D 
artificiall ADJ 
night N
, PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.140 ID

for CONJ
all Q
the D
while N
that C
the D 
Sun N
is BEP
aboue P
the D 
Horizon N
it PRO
is BEP
day N
, PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.141 ID

& CONJ
whilest P
it PRO
is BEP
under P
the D 
same ADJ
it PRO
is BEP
night N
. PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.142 ID

And CONJ
by P
this D 
circle N
wee PRO
knowe VBP
what WD 
starres NS
do DOP
continually ADV
appeare VB
, PUNC
and CONJ
which WPRO
are BEP
continually ADV
hidden VAN
, PUNC
also ALSO
what WD 
starres NS
doe DOP
rise VB
and CONJ
goe VB
downe RP
. PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.143 ID

Againe ADV
, PUNC
in P
taking VAG
the D
eleuation N
of P
the D 
Pole N
, PUNC
this D 
circle N
is BEP
chiefly ADV
to TO 
be BE 
considered VAN
, PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.144 ID

for CONJ
when P
we PRO
know VBP
how WADV 
many Q
degrees NS
the D 
Pole N
is BEP
raised VAN
aboue P
the D 
Horizon N
, PUNC
then ADV
we PRO
haue HVP
the D
eleuation N
therof ADV+P
for P
that D 
place N
. PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.145 ID

For CONJ
to P
euery Q 
seuerall ADJ 
place N
, PUNC
yea INTJ
to P
euerye Q
little ADJ
moment N
of P
the D 
earth N
in P
an D 
oblique ADJ 
Spheare N
, PUNC
belongeth VBP
his PRO$ 
proper ADJ 
Horizon N
and CONJ
seuerall ADJ 
altitude N
of P
the D 
Pole N
, PUNC
whereby WADV+P
it PRO
appeareth VBP
that C
the D 
Horizons NS
are BEP
infinite ADJ
and CONJ
without P
number N
. PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.146 ID

<heading> CODE

How WADV
shal MD
I PRO
know VB
in P
any Q
place N
, PUNC
hauing HAG
an D 
oblique ADJ 
Horizon N
, PUNC
how WADV 
much Q
the D 
Pole N
is BEP
eleuated VAN
aboue P
the D 
Horizon N
? PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.148 ID

<$$heading> CODE

That D
is BEP
declared VAN
in P
the D
second ADJ
booke N
of P
this D 
Treatise N
, PUNC
wheras P
I PRO
speake VBP
of P
the D
latitude N
and CONJ
longitude N
of P
the D 
earth N
, PUNC
in P
the D 
8. NUM 
chapter N
. PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.150 ID

<heading> CODE

Of P
the D 
Meridian N
, PUNC
and CONJ
of P
the D
vses NS
thereof ADV+P
. PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.152 ID

Cap. FW 
18 NUM 
. PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.153 ID

<$$heading> CODE

<heading> CODE

What WPRO
is BEP
the D 
Meridian N
? PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.156 ID

<$$heading> CODE

It PRO
is BEP
a D
great ADJ
immoouable ADJ
circle N
passing VAG
through P
the D
Poles NS
of P
the D 
worlde N
, PUNC
and CONJ
through P
the D
Poles NS
of P
the D 
Horizon N
. PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.158 ID

<heading> CODE

Why WADV
is BEP
it PRO
called VAN
the D 
Meridian N
? PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.160 ID

<$$heading> CODE

Because P
that C
when P
the D
sun N
rising VAG
aboue P
the D
Horizon N
in P
the D 
East N
, PUNC
commeth VBP
to TO
touch VB
this D 
line N
with P
the D
Center N
of P
his PRO$ 
body N
, PUNC
then ADV
it PRO
is BEP
midday N 
or CONJ 
noonetide N
to P
those D
, PUNC
through P
whose WPRO$ 
<font> CODE 
Zenith N
<$$font> CODE
that D 
Circle N
passeth VBP
. PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.162 ID

And CONJ
when P
the D 
Sun N
after P
his PRO$
going N
downe RP
in P
the D 
west N
commeth VBP
to TO
touch VB
the D 
selfe ADJ 
line N
againe ADV
in P
the D
point N
opposit ADJ
, PUNC
it PRO
is BEP
to P
them PRO
midnight N
, PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.163 ID

and CONJ
note VBI
that C
diuers ADJ
Cities NS
, PUNC
hauing HAG
diuers ADJ 
Latitudes NS
, PUNC
that D
is BEP
to TO
say VB
, PUNC
being BAG
distant ADJ
one ONE
from P
another D+OTHER
North N 
and CONJ 
South N
be BEP
it PRO
neuer ADV 
so ADVR 
far ADJ
, PUNC
may MD
haue HV
one ONE 
selfe ADJ 
Meridian N
: PUNC
BLUNDEV-1597-E2-H,154V_misnumbered_as_151V.164 ID

but CONJ
if P
they PRO
be BEP
distant ADJ
one ONE
from P
another D+OTHER
East N 
& CONJ 
West N
, PUNC
bee BEP
it PRO
neuer ADV 
so ADVR 
little Q
, PUNC
then ADV
they PRO
must MD
<P_155R_misnumbered_as_152R> CODE
needes ADV
haue HV
diuers ADJ 
Meridians NS
, PUNC
BLUNDEV-1597-E2-H,155R_misnumbered_as_152R.165 ID

and CONJ
such SUCH
distance N
betwixt P
the D 
two NUM 
seuerall ADJ 
Meridians NS
, PUNC
is BEP
called VAN
the D
difference N
of P
Longitude N
whereof WADV+P
we PRO
shall MD
speake VB
hereafter ADV+P
more QR
at P
large ADJ
when P
we PRO
come VBP
to TO
treate VB
of P
the D
Longitude N
and CONJ
Latitude N
of P
the D 
earth N
, PUNC
which WPRO
something Q+N
differeth VBP
from P
the D
Longitude N
and CONJ
Latitude N
of P
the D
starres NS
or CONJ
{HELSINKI:of} CODE
Planets NS
, PUNC
whereof WADV+P
we PRO
haue HVP
already ADV
spoken VBN
in P
the D 
11. NUM 
Chapter N
. PUNC
BLUNDEV-1597-E2-H,155R_misnumbered_as_152R.166 ID

<heading> CODE

How WADV 
many Q 
Meridians NS
be BEP
there EX
? PUNC
BLUNDEV-1597-E2-H,155R_misnumbered_as_152R.168 ID

<$$heading> CODE

The D 
Astronomers NS
doe DOP
appoint VB
for P
euery Q
two NUM
degrees NS
of P
the D 
Equinoctiall N
a D 
Meridian N
, PUNC
so P
as P
they PRO
make VBP
in P
all Q
180. NUM
BLUNDEV-1597-E2-H,155R_misnumbered_as_152R.170 ID

Albeit ADV
most QS 
commonly ADV
in P
the D 
Spheare N
they PRO
set VBP
downe RP
but FP
one ONE
, PUNC
which WPRO
serueth VBP
for P
all Q
by P
turning VAG
the D
body N
of P
the D 
Spheare N
to P
it PRO
, PUNC
which WPRO
for P
y=e= D 
cause N
is BEP
called VAN
the D 
mooueable ADJ 
Meridian N
. PUNC
BLUNDEV-1597-E2-H,155R_misnumbered_as_152R.171 ID

And CONJ
in P
such SUCH
Spheares NS
as P
haue HVP
not NEG
a D 
foote N
and CONJ
a D 
standing ADJ 
Horizon N
, PUNC
there EX
is BEP
no Q 
Meridian N
at P
al Q
, PUNC
BLUNDEV-1597-E2-H,155R_misnumbered_as_152R.172 ID

but CONJ
the D 
two NUM 
Colures NS
are BEP
faine ADJ
to TO
supply VB
their PRO$ 
want N
, PUNC
BLUNDEV-1597-E2-H,155R_misnumbered_as_152R.173 ID

but CONJ
all Q 
terrestriall ADJ 
Globes NS
are BEP
commonly ADV
described VAN
with P
twelue NUM 
Meridians NS
, PUNC
cutting VAG
the D 
Equinoctiall N
in P
24. NUM 
points NS
, PUNC
and CONJ
deuiding VAG
the D 
same ADJ
into P
24. NUM 
spaces NS
, PUNC
euery Q 
space N
containing VAG
15. NUM
degrees NS
, PUNC
which WPRO
is BEP
an D 
houre N
, PUNC
by P
meanes NS
whereof WADV+P
we PRO
know VBP
how WADV 
much Q
sooner ADVR
or CONJ
latter ADVR
it PRO
is BEP
noontide N
in P
any Q 
place N
, PUNC
BLUNDEV-1597-E2-H,155R_misnumbered_as_152R.174 ID

for CONJ
it PRO
is BEP
noonetide N
sooner ADVR
to P
those D
whose WPRO$ 
Meridian N
is BEP
more QR
Eastward ADV
then P
to P
them PRO
whose WPRO$ 
Meridian N
is BEP
more QR 
Westward ADV
. PUNC
BLUNDEV-1597-E2-H,155R_misnumbered_as_152R.175 ID

And CONJ
contrariwise N
the D
Eclipse N
of P
the D
Sun N
or CONJ
Moone N
appeareth VBP
sooner ADVR
to P
those D
whose WPRO$ 
Meridian N
is BEP
more QR 
Westward ADV
. PUNC
BLUNDEV-1597-E2-H,155R_misnumbered_as_152R.176 ID

<heading> CODE

What WD 
other OTHER 
vses NS
hath HVP
this D 
circle N
? PUNC
BLUNDEV-1597-E2-H,155R_misnumbered_as_152R.178 ID

<$$heading> CODE

This D 
circle N
deuideth VBP
the D
East N
part N
of P
the D 
world N
from P
the D 
West N
BLUNDEV-1597-E2-H,155R_misnumbered_as_152R.180 ID

and CONJ
also ALSO
it PRO
sheweth VBP
both CONJ
the D
North N
and CONJ
South N
, PUNC
BLUNDEV-1597-E2-H,155R_misnumbered_as_152R.181 ID

for CONJ
by P
turning VAG
your PRO$ 
face N
towardes P
the D 
East N
, PUNC
you PRO
shall MD
finde VB
the D
Sunne N
being BAG
in P
that D 
line N
at P
noonetide N
to TO
bee BE
on P
your PRO$ 
right ADJ 
hand N
right ADV 
South N
, PUNC
the D
opposit ADJ
part N
of P
which WD 
circle N
sheweth VBP
on P
your PRO$ 
left ADJ 
hand N
the D 
North N
. PUNC
BLUNDEV-1597-E2-H,155R_misnumbered_as_152R.182 ID

Also ALSO
this D 
Circle N
by P
reason N
that C
it PRO
passeth VBP
through P
both Q
the D
Poles NS
of P
the D 
world N
, PUNC
deuideth VBP
both CONJ
the D 
Equinoctiall N
and CONJ
all Q 
his PRO$ 
Paralels NS
into P
two NUM 
equall ADJ 
parts NS
as ADVR
well ADV
aboue P
the D 
Horizon N
as P
under P
the D 
Horizon N
, PUNC
BLUNDEV-1597-E2-H,155R_misnumbered_as_152R.183 ID

and CONJ
by P
that D 
meanes NS
it PRO
deuideth VBP
the D 
artificial ADJ 
day N
and CONJ
artificiall ADJ 
night N
each Q
of P
them PRO
into P
two NUM 
parts NS
, PUNC
that D
is BEP
to TO
say VB
, PUNC
into P
two NUM 
semidiurnall ADJ
and CONJ
into P
two NUM 
seminocturnall ADJ 
parts NS
. PUNC
BLUNDEV-1597-E2-H,155R_misnumbered_as_152R.184 ID

For CONJ
betwixt P
that D
part N
of P
the D
Horizon N
where WADV
the D 
Sun N
riseth VBP
, PUNC
mounting VAG
still ADV
untill P
he PRO
come VBP
to P
this D
Circle N
, PUNC
which WPRO
is BEP
at P
noonetide N
, PUNC
is BEP
contayned VAN
the D
first ADJ
halfe N
of P
the D 
day N
, PUNC
BLUNDEV-1597-E2-H,155R_misnumbered_as_152R.185 ID

& CONJ
the D 
other OTHER 
halfe N
is BEP
from P
the D 
same ADJ 
circle N
to P
the D
going N
down RP
of P
the D 
Sunne N
under P
the D 
Horizon N
. PUNC
BLUNDEV-1597-E2-H,155R_misnumbered_as_152R.186 ID

And CONJ
the D
first ADJ
parte N
of P
the D 
night N
is BEP
<P_155V_misnumbered_as_152V> CODE
the D
space N
betwixt P
the D 
Suns N$
going N
down RP
and CONJ
his PRO$
comming N
againe ADV
to P
the D 
Meridian N
, PUNC
which WPRO
is BEP
at P
midnight N
, PUNC
BLUNDEV-1597-E2-H,155V_misnumbered_as_152V.187 ID

and CONJ
from P
thence ADV
to P
the D
time N
of P
his PRO$ 
rising N
is BEP
the D
other OTHER
halfe N
of P
the D 
night N
, PUNC
BLUNDEV-1597-E2-H,155V_misnumbered_as_152V.188 ID

and CONJ
also ALSO
the D 
Astronomers NS
take VBP
the D
beginning N
of P
their PRO$ 
naturall ADJ 
day N
from P
this D 
circle N
, PUNC
counting VAG
either CONJ
from P
noontide N
to P
noontide N
, PUNC
or CONJ
else ELSE
from P
midnight N
to P
midnight N
. PUNC
BLUNDEV-1597-E2-H,155V_misnumbered_as_152V.189 ID

Againe ADV
, PUNC
this D 
circle N
sheweth VBP
the D
right ADJ
ascentions NS
and CONJ
declinations NS
of P
the D 
starres NS
, PUNC
and CONJ
the D 
highest ADJS 
altitude N
, PUNC
otherwise OTHER+N
called VAN
the D
Meridian N
altitude N
of P
the D 
Sun N
or CONJ
of P
any Q
star N
, PUNC
or CONJ
degree N
of P
the D 
Ecliptique N
, PUNC
or CONJ
of P
any Q
other OTHER
point N
in P
the D 
firmament N
, PUNC
al Q 
which WD 
vses NS
and CONJ
many Q
others OTHERS
more QR
you PRO
shal MD
better ADVR
understand VB
hereafter ADV+P
, PUNC
when P
wee PRO
come VBP
to TO
shew VB
the D
vses NS
of P
the D
globe N
as ADVR 
well ADV
terrestriall ADJ
as P
celestiall ADJ
. PUNC
BLUNDEV-1597-E2-H,155V_misnumbered_as_152V.190 ID

<heading> CODE

Of P
the D
verticall ADJ
circles NS
, PUNC
and CONJ
vses NS
thereof ADV+P
BLUNDEV-1597-E2-H,155V_misnumbered_as_152V.192 ID

Cap. FW
19 NUM
{SIC:13} CODE
BLUNDEV-1597-E2-H,155V_misnumbered_as_152V.193 ID

<$$heading> CODE

But CONJ
here ADV
you PRO
haue HVP
to TO
note VB
that C
though P
the D
most QS
part N
of P
Geographers NS
doe DOP
set VB
downe RP
in P
their PRO$ 
Spheares NS
but FP 
6. NUM 
great ADJ 
circles NS
, PUNC
yet ADV
ther EX
is BEP
another D+OTHER
great ADJ
circle N
called VAN
the D
circle N
Verticall ADJ
, PUNC
which WPRO
passeth VBP
right ADV
ouer P
our PRO$ 
heades NS
through P
our PRO$ 
<font> CODE 
Zenith N
<$$font> CODE
, PUNC
wheresoeuer WADV
we PRO
be BEP
vpon P
the D
land N
or CONJ
sea N
, PUNC
crossing VAG
our PRO$ 
Horizon N
in P
2. NUM
points NS
opposite ADJ
, PUNC
and CONJ
deuiding VAG
the D 
same ADJ
into P
two NUM 
equall ADJ 
parts NS
, PUNC
BLUNDEV-1597-E2-H,155V_misnumbered_as_152V.195 ID

and CONJ
such SUCH
kind N
of P
circles NS
are BEP
called VAN
in P
Arabick NPR
<font> CODE
Azimuthes NS
<$$font> CODE
, PUNC
whereof WADV+P
you PRO
may MD
imagine VB
that C
there EX
be BEP
so ADVR 
many Q
as P
ther EX
be BEP
rombes NS
or CONJ
winds NS
in P
the D 
Marriners N$
compasse N
, PUNC
which WPRO
are BEP
in P
number N
32. NUM
BLUNDEV-1597-E2-H,155V_misnumbered_as_152V.196 ID

yea INTJ
, PUNC
and CONJ
if P
you PRO
will MD
, PUNC
you PRO
may MD
make VB
halfe NUM
so ADVR
many Q
as P
there EX
be BEP
degrees NS
in P
the D 
Horizon N
, PUNC
which WPRO
are BEP
in P
nu~ber N
360. NUM
the D
halfe N
whereof WADV+P
is BEP
180. NUM
BLUNDEV-1597-E2-H,155V_misnumbered_as_152V.197 ID

If P
you PRO
be BEP
right ADV
under P
the D 
Equinoctiall N
, PUNC
and CONJ
doe DOP
goe VB 
or CONJ 
saile VB
right ADV
East N
or CONJ
West N
, PUNC
then ADV
the D 
Equinoctiall N
is BEP
your PRO$ 
Verticall ADJ 
circle N
, PUNC
BLUNDEV-1597-E2-H,155V_misnumbered_as_152V.198 ID

and CONJ
if P
you PRO
goe VBP 
or CONJ 
saile VBP
right ADV
North N
or CONJ
South N
, PUNC
then ADV
the D 
Meridian N
is BEP
your PRO$ 
uerticall ADJ 
circle N
, PUNC
which WD 
two NUM 
circles NS
notwithstanding ADV
do DOP
alwaies ADV
keepe VB
their PRO$ 
names NS
. PUNC
BLUNDEV-1597-E2-H,155V_misnumbered_as_152V.199 ID

But CONJ
in P
sayling VAG
by P
any Q 
other OTHER 
rombe N
, PUNC
that D
circle N
which WPRO
is BEP
imagined VAN
to TO
passe VB
from P
the D 
true ADJ 
East N 
pointe N
right ADV
ouer P
your PRO$ 
head N
unto P
the D 
true ADJ 
West N 
point N
, PUNC
or CONJ
which WPRO
crosseth VBP
your PRO$ 
Meridian N
in P
the D 
<font> CODE 
Zenith N 
<$$font> CODE 
point N
with P
right ADJ 
Sphericall ADJ 
angles NS
, PUNC
is BEP
most QS 
properly ADV
called VAN
the D 
uerticall ADJ 
circle N
, PUNC
BLUNDEV-1597-E2-H,155V_misnumbered_as_152V.200 ID

and CONJ
the D 
learned ADJ 
seamen NS
haue HVP
great ADJ
respect N
to P
two NUM
speciall ADJ
kinds NS
of P
Verticall ADJ 
circles NS
, PUNC
that D
is BEP
, PUNC
the D 
Magneticall ADJ 
Meridian N
, PUNC
and CONJ
the D
<font> CODE
Azimuth N
<$$font> CODE
of P
the D 
Sunne N
. PUNC
BLUNDEV-1597-E2-H,155V_misnumbered_as_152V.201 ID

<P_156R_misnumbered_as_155R> CODE

<heading> CODE

What WD
manner N
of P
verticall ADJ 
Circles NS
bee BEP
those D
, PUNC
BLUNDEV-1597-E2-H,156R_misnumbered_as_155R.204 ID

and CONJ
whereto WADV+P
serue VBP
they PRO
? PUNC
BLUNDEV-1597-E2-H,156R_misnumbered_as_155R.205 ID

<$$heading> CODE

M. NPR
Borrough NPR
in P
his PRO$
discourse N
of P
the D
variation N
of P
the D 
Compasse N
, PUNC
defineth VBP
the D 
Magneticall ADJ 
Meridian N
to TO
bee BE
a D
great ADJ
Circle N
, PUNC
which WPRO
passeth VBP
through P
the D 
Zenith N
and CONJ
the D
Pole N
of P
the D
load_stone N
called VAN
in P
Latine NPR
Magnes FW
, PUNC
BLUNDEV-1597-E2-H,156R_misnumbered_as_155R.207 ID

and CONJ
deuideth VBP
the D 
Horizon N
into P
two NUM 
equall ADJ 
parts NS
, PUNC
by P
crossing VAG
the D 
same ADJ
in P
two NUM
points NS
opposite ADJ
. PUNC
BLUNDEV-1597-E2-H,156R_misnumbered_as_155R.208 ID

Againe ADV
the D
Azimuth N
of P
the D 
Sunne N
is BEP
a D
great ADJ
Circle N
, PUNC
passing VAG
through P
the D 
Zenith N
and CONJ
the D
Centre N
of P
the D 
Sunne N
in P
what WD
part N
of P
the D 
heauen N
so ADV
euer ADV
he PRO
be BEP
, PUNC
so P
as P
he PRO
be BEP
aboue P
the D 
Horizon N
, PUNC
which WD 
Circle N
deuideth VBP
the D 
Horizon N
into P
two NUM 
equall ADJ 
parts NS
by P
crossing VAG
the D 
same ADJ
in P
two NUM
points NS
opposite ADJ
. PUNC
BLUNDEV-1597-E2-H,156R_misnumbered_as_155R.209 ID

And CONJ
by P
helpe N
of P
these D 
two NUM 
Circles NS
and CONJ
a D
certaine ADJ
instrument N
made VAN
of P
purpose N
to TO
giue VB
a D 
true ADJ 
shadow N
, PUNC
he PRO
teacheth VBP
to TO
finde VB
out RP
the D
true ADJ
Meridian N
of P
any Q 
place N
: PUNC
And CONJ
also ALSO
to TO
know VB
how WADV 
much Q
any Q 
Mariners N$
Compasse N
doth DOP
varie VB
from P
the D
true ADJ
North N
and CONJ
South N
, PUNC
in P
Northeasting N 
or CONJ 
Northwesting N
, PUNC
whereof WADV+P
I PRO
shall MD
speake VB
more QR
at P
large ADJ
hereafter ADV+P
in P
my PRO$
treatise N
of P
Nauigation N
. PUNC
BLUNDEV-1597-E2-H,156R_misnumbered_as_155R.210 ID

<heading> CODE

What WD
vse N
is BEP
there EX
of P
the D
verticall ADJ
Circles NS
, PUNC
or CONJ
Azimuthes NS
? PUNC
BLUNDEV-1597-E2-H,156R_misnumbered_as_155R.212 ID

<$$heading> CODE

The D 
uerticall ADJ 
Circle N
sheweth VBP
what WD 
time N
the D 
Sunne N
or CONJ
any Q
other OTHER
starre N
rysing VAG
beyond P
the D
true ADJ
East N
pointe N
, PUNC
is BEP
passed P
that D
Sunne N
or CONJ
saide ADJ 
starre N
, PUNC
commeth VBP
to P
the D 
true ADJ 
East N
or CONJ
anye Q 
other OTHER 
rombe N
. PUNC
BLUNDEV-1597-E2-H,156R_misnumbered_as_155R.214 ID

Also ALSO
in P
what WD
Coast N
or CONJ
part N
of P
heauen N
, PUNC
the D
Sunne N
, PUNC
Moone N
, PUNC
or CONJ
any Q 
other OTHER 
starre N
is BEP
at P
any Q 
time N
being BAG
mounted VAN
aboue P
the D 
Horizon N
, PUNC
as P
whether WQ
it PRO
bee BEP
Southeast N
or CONJ
Northeast N
, PUNC
or CONJ
in P
any Q 
other OTHER 
rombe N
: PUNC
BLUNDEV-1597-E2-H,156R_misnumbered_as_155R.215 ID

Also ALSO
by P
helpe N
of P
the D
uerticall ADJ
Circle N
most QS 
properly ADV
so ADV
called VAN
, PUNC
are BEP
the D
twelue NUM
houses NS
of P
heauen N
set VAN
, PUNC
according VAG
to P
<font> CODE
Campanus NPR 
<$$font> CODE 
and CONJ 
<font> CODE 
Gazula NPR
<$$font> CODE
. PUNC
BLUNDEV-1597-E2-H,156R_misnumbered_as_155R.216 ID

And CONJ
by P
helpe N
of P
these D 
Circles NS
you PRO
may MD
also ALSO
knowe VB
how WADV
any Q
place N
vppon P
the D 
earth N
beareth VBP
one ONE
from P
another D+OTHER
eyther CONJ
Eastward ADV
or CONJ
{HELSINKI:of} CODE
Westward ADV
, PUNC
and CONJ
so ADV
foorth ADV
, PUNC
BLUNDEV-1597-E2-H,156R_misnumbered_as_155R.217 ID

for CONJ
euerie Q 
place N
hath HVP
his PRO$
seuerall ADJ
Azimuth N
aunswerable ADJ
to P
the D
Horizon N
and CONJ
Zenith N
of P
the D 
saide ADJ 
place N
. PUNC
BLUNDEV-1597-E2-H,156R_misnumbered_as_155R.218 ID

<heading> CODE

Of P
certaine ADJ
circles NS
called VAN
<font> CODE
Almicanterathes NS
<$$font> CODE
? PUNC
BLUNDEV-1597-E2-H,156R_misnumbered_as_155R.220 ID

<$$heading> CODE

Since P
I PRO
haue HVP
spoken VBN
heere ADV
somewhat Q
of P
the D
uerticall ADJ
Circles NS
called VAN
<font> CODE
Azimuthes NS
<$$font> CODE
, PUNC
it PRO
shall MD
not NEG
be BE
amisse ADJ
to TO
shew VB
you PRO
also ALSO
that C
there EX
be BEP
other OTHER
Circles NS
to TO
bee BE
considered VAN
of P
in P
the D 
Spheare N
as ADVR
well ADV
as P
in P
the D 
Astrolabe N
called VAN
<font> CODE
Almicanterathes NS
<$$font> CODE
, PUNC
that D
is BEP
to TO
say VB
, PUNC
Circles NS
of P
Altitude N
, PUNC
which WPRO
though P
they PRO
be BEP
not NEG
al Q
great ADJ 
Circles NS
, PUNC
for CONJ
euery Q 
one ONE
<P_156V_misnumbered_as_155V> CODE
lesser ADJR
then P
other OTHER
proceeding VAG
fro~ P
the D
oblique ADJ
Horizon N
of P
any Q 
place N
to P
the D
Zenith N
of P
the D 
said ADJ 
place N
, PUNC
yet ADV
the D
first ADJ
<font> CODE
Almicanterath N
<$$font> CODE
which WPRO
is BEP
the D
verie ADJ
oblique ADJ
Horizon N
it PRO 
selfe N
, PUNC
is BEP
a D
great ADJ
Circle N
deuiding VAG
the D 
Spheare N
into P
two NUM 
equall ADJ 
parts NS
, PUNC
BLUNDEV-1597-E2-H,156V_misnumbered_as_155V.222 ID

and CONJ
all Q 
the D 
rest N
are BEP
lesser ADJR 
and CONJ 
lesser ADJR
, PUNC
untill P
you PRO
come VBP
to P
the D 
verie ADJ 
Zenith N
, PUNC
BLUNDEV-1597-E2-H,156V_misnumbered_as_155V.223 ID

and CONJ
are BEP
paralels NS
to P
the D 
Horizon N
, PUNC
euen FP
as P
the D 
Tropiques NS
and CONJ
the D 
other OTHER 
lesser ADJR 
Circles NS
are BEP
paralels NS
unto P
the D 
Equinoctiall N
. PUNC
BLUNDEV-1597-E2-H,156V_misnumbered_as_155V.224 ID

And CONJ
the D
Zenith N
in P
Sphericall ADJ 
bodies NS
is BEP
the D
Centre N
of P
them PRO
all Q
, PUNC
though P
it PRO
bee BEP
not NEG
so ADV
in P
Astrolabes NS
, PUNC
BLUNDEV-1597-E2-H,156V_misnumbered_as_155V.225 ID

in P
there ADV
euerie Q 
<font> CODE 
Almicanterath N
<$$font> CODE
is BEP
saine VAN
to TO
haue HV
his PRO$ 
seuerall ADJ 
Centre N
, PUNC
of P
which WD 
Circles NS
there EX
be BEP
in P
all Q
90. NUM
according VAG
to P
the D
number N
of P
90 NUM
degrees NS
contained VAN
betwixt P
the D 
oblique ADJ 
Horizon N
and CONJ
the D 
Zenith N
, PUNC
BLUNDEV-1597-E2-H,156V_misnumbered_as_155V.226 ID

and CONJ
these D 
Circles NS
doe DOP
serue VB
to TO
shew VB
the D
Altitude N
of P
the D
Sunne N
or CONJ
Moone N
, PUNC
or CONJ
of P
any Q
other OTHER
starre N
fixed VAN 
or CONJ 
wandring VAG
, PUNC
being BAG
mounted VAN
at P
any Q 
time N
aboue P
the D
oblique N
Horizon N
, PUNC
which WPRO
is BEP
easie ADJ
to TO
bee BE
found VAN
by P
any Q
Quadrant N
, PUNC
Crosse-staffe N
, PUNC
or CONJ
Astrolabe N
. PUNC
BLUNDEV-1597-E2-H,156V_misnumbered_as_155V.227 ID

But CONJ
leauing VAG
to TO
speake VB
any Q 
further ADJR
of P
these D 
Circles NS
, PUNC
because P
they PRO
are BEP
not NEG
vsed VAN
to TO
be BE
described VAN
in P
Spheares NS
but CONJ
onely FP
in P
Astrolabes NS
, PUNC
I PRO
will MD
now ADV
treate VB
of P
the D
foure NUM
lesser ADJR
Circles NS
before ADV
mentioned VAN
, PUNC
which WPRO
are BEP
commonly ADV
set VAN
downe RP
in P
euery Q
Spheare N
or CONJ
Globe N
. PUNC
BLUNDEV-1597-E2-H,156V_misnumbered_as_155V.228 ID

<heading> CODE

of P
the D
foure NUM
lesser ADJR
circles NS
, PUNC
that D
is BEP
to TO
say VB
, PUNC
the D
circle N
Arctique ADJ
, PUNC
the D 
circle N
Antarctique ADJ
, PUNC
the D
Tropique N
of P
Cancer NPR
, PUNC
and CONJ
the D
Tropique N
of P
Capricorne NPR
, PUNC
and CONJ
also ALSO
of P
the D
fiue NUM
Zones NS
, PUNC
that D
is BEP
to TO
say VB
, PUNC
two NUM 
cold ADJ
, PUNC
two NUM 
temperate ADJ
, PUNC
and CONJ
one ONE
extremely ADV 
hoat ADJ
. PUNC
BLUNDEV-1597-E2-H,156V_misnumbered_as_155V.230 ID

Cap. FW 
20 NUM 
. PUNC
BLUNDEV-1597-E2-H,156V_misnumbered_as_155V.231 ID

<$$heading> CODE

<heading> CODE

Which WPRO
call VBP
you PRO
the D 
lesser ADJR 
Circles NS
? PUNC
BLUNDEV-1597-E2-H,156V_misnumbered_as_155V.234 ID

<$$heading> CODE

They PRO
are BEP
those D
that C
doe DOP
not NEG
deuide VB
the D 
Spheare N
into P
two NUM 
equall ADJ 
parts NS
, PUNC
as P
the D 
great ADJ 
Circles NS
doe DOP
, PUNC
BLUNDEV-1597-E2-H,156V_misnumbered_as_155V.236 ID

and CONJ
of P
such SUCH
there EX
bee BEP
foure NUM
, PUNC
that D
is BEP
the D 
two NUM 
Polar ADJ 
circles NS
, PUNC
and CONJ
the D
two NUM
Tropiques NS
, PUNC
that D
is BEP
to TO
say VB
, PUNC
the D
Tropique N
of P
<font> CODE
Cancer NPR
<$$font> CODE
, PUNC
and CONJ
the D
Tropique N
of P
<font> CODE
Capricorne NPR
<$$font> CODE
, PUNC
of P
which WD 
Polar ADJ 
circles NS
the D
one ONE
is BEP
called VAN
Arctique ADJ
, PUNC
and CONJ
the D 
other OTHER
Antarctique ADJ
, PUNC
BLUNDEV-1597-E2-H,156V_misnumbered_as_155V.237 ID

and CONJ
are BEP
made VAN
by P
the D
turning N
about RP
of P
the D
two NUM
Poles NS
of P
the D 
Zodiaque NPR
, PUNC
which WD 
Poles NS
being BAG
situated VAN
in P
the D
Colure N
of P
the D 
<P_157R_misnumbered_as_156R> CODE 
Solstices NS
are BEP
so ADVR 
farre ADJ
distant ADJ
from P
the D
Poles NS
of P
the D 
world N
, PUNC
as P
is BEP
the D
greatest ADJS
declination N
of P
the D 
Sunne N
from P
the D 
Equinoctiall N
, PUNC
which WPRO
is BEP
23. NUM 
degrees NS
, PUNC
2 NUM 
' NS
8. NUM
as P
hath HVP
beene BEN
said VAN
before ADV
. PUNC
BLUNDEV-1597-E2-H,157R_misnumbered_as_156R.238 ID

<heading> CODE

Which WPRO
is BEP
the D 
Arctique ADJ 
Circle N
, PUNC
BLUNDEV-1597-E2-H,157R_misnumbered_as_156R.240 ID

and CONJ
why WADV
is BEP
it PRO
so ADV
called VAN
? PUNC
BLUNDEV-1597-E2-H,157R_misnumbered_as_156R.241 ID

<$$heading> CODE

The D 
Arctique ADJ 
Circle N
is BEP
that D
which WPRO
is BEP
next ADJS
to P
the D 
North N 
Pole N
, PUNC
BLUNDEV-1597-E2-H,157R_misnumbered_as_156R.243 ID

and CONJ
hath HVP
his PRO$
name N
of P
this D
worde N
Arctos FW
, PUNC
which WPRO
is BEP
the D 
great NPR 
Beare NPR
or CONJ
Charles NPR 
wayne NPR
, PUNC
which WPRO
are BEP
seuen NUM
stars NS
placed VAN
next ADJS
to P
this D 
Circle N
on P
the D
outside N
thereof ADV+P
, PUNC
BLUNDEV-1597-E2-H,157R_misnumbered_as_156R.244 ID

and CONJ
it PRO
is BEP
otherwise OTHER+N
called VAN
the D 
Septentrionall ADJ 
Circle N
of P
this D
word N
Septentrio FW
, PUNC
which WPRO
is BEP
as ADVR 
much Q
to TO
say VB
as P
seuen NUM
Oxen NS
, PUNC
signified VAN
by P
the D
seuen NUM
stars NS
of P
the D 
little NPR 
Beare NPR
, PUNC
which WPRO
doe DOP
mooue VB
slowly ADV
like ADJ
Oxen NS
, PUNC
and CONJ
are BEP
placed VAN
all Q
within P
the D 
sayde ADJ 
Circle N
, PUNC
BLUNDEV-1597-E2-H,157R_misnumbered_as_156R.245 ID

and CONJ
the D
bright ADJ
starre N
that C
is BEP
in P
the D
tippe N
of P
the D
tayle N
of P
the D 
sayde ADJ 
little NPR 
Beare NPR
, PUNC
is BEP
called VAN
of P
the D 
Mariners NS
the D
loade NPR
starre NPR
or CONJ
North NPR 
starre NPR
, PUNC
whereby WADV+P
they PRO
sayle VBP
on P
the D 
Sea N
, PUNC
BLUNDEV-1597-E2-H,157R_misnumbered_as_156R.246 ID

and CONJ
the D
Centre N
of P
this D 
Circle N
is BEP
the D
North N
Pole N
of P
the D 
world N
which WPRO
is BEP
not NEG
to TO
be BE
seene VAN
with P
mans N$ 
eye N
. PUNC
BLUNDEV-1597-E2-H,157R_misnumbered_as_156R.247 ID

<heading> CODE

What WPRO
is BEP
the D 
Antarctique ADJ 
Circle N
? PUNC
BLUNDEV-1597-E2-H,157R_misnumbered_as_156R.249 ID

<$$heading> CODE

It PRO
is BEP
that D
which WPRO
is BEP
next ADJS
unto P
the D 
South N 
Pole N
, PUNC
BLUNDEV-1597-E2-H,157R_misnumbered_as_156R.251 ID

and CONJ
it PRO
is BEP
so ADV
called VAN
, PUNC
because P
it PRO
is BEP
opposite ADJ
or CONJ
contrarie ADJ
to P
the D
Circle N
Arctique ADJ
. PUNC
BLUNDEV-1597-E2-H,157R_misnumbered_as_156R.252 ID

<heading> CODE

Now ADV
describe VBI
the D 
two NUM 
Tropiques NS
. PUNC
BLUNDEV-1597-E2-H,157R_misnumbered_as_156R.254 ID

<$$heading> CODE

The D
Tropique N
of P
<font> CODE
Cancer NPR
<$$font> CODE
is BEP
a D
Circle N
imagined VAN
to TO
bee BE
betwixt P
the D 
Equinoctiall N
and CONJ
the D
Circles NS
Arctique ADJ
, PUNC
which WD 
Circles NS
the D 
Sun N
maketh VBP
when P
he PRO
entreth VBP
into P
the D
first ADJ
degree N
of P
<font> CODE
Cancer NPR
<$$font> CODE
, PUNC
which WPRO
is BEP
about ADV
y=e= D
twelue NUM 
or CONJ 
thirteenth ADJ
day N
of P
June NPR
being BAG
then ADV
in P
his PRO$
greatest ADJS
declination N
from P
the D 
Equinoctiall N
Northward ADV
, PUNC
and CONJ
nighest ADJS
to P
our PRO$ 
Zenith N
, PUNC
being BAG
ascended VBN
to P
the D
highest ADJS
point N
that C
he PRO
can MD
goe VB
, PUNC
at P
which WD 
time N
the D
daies NS
with P
us PRO
be BEP
at P
the D 
longest ADJS
, PUNC
and CONJ
the D 
nightes NS
at P
the D 
shortest ADJS
. PUNC
BLUNDEV-1597-E2-H,157R_misnumbered_as_156R.256 ID

And CONJ
so ADV
from P
thence ADV
he PRO
declineth VBP
to P
the D
other OTHER
Tropique N
called VAN
the D
Tropique N
of P
<font> CODE
Capricorne NPR
<$$font> CODE
, PUNC
which WPRO
is BEP
a D
Circle N
imagined VAN
to TO
be BE
betwixt P
the D 
Equinoctiall N
and CONJ
the D
Circle N
Antarctique ADJ
, PUNC
which WPRO
the D 
Sunne N
maketh VBP
when P
hee PRO
entreth VBP
into P
the D
first ADJ
degree N
of P
<font> CODE
Capricorne NPR
<$$font> CODE
, PUNC
which WPRO
is BEP
about ADV
the D
twelfth ADJ 
or CONJ 
thirteenth ADJ
daye N
of P
December NPR
at P
which WD 
time N
hee PRO
is BEP
againe ADV
in P
his PRO$
greatest ADJS
declination N
from P
the D 
Equinoctiall N
Southwarde ADV
, PUNC
and CONJ
furthest ADJS
from P
our PRO$ 
Zenith N
: PUNC
whereby WADV+P
the D
dayes NS
with P
us PRO
bee BEP
then ADV
at P
the D 
shortest ADJS
, PUNC
and CONJ
the D 
nights NS
<P_157V_misnumbered_as_156V> CODE
at P
the D 
longest ADJS
: PUNC
BLUNDEV-1597-E2-H,157V_misnumbered_as_156V.257 ID

And CONJ
note VBI
that C
these D 
two NUM 
Circles NS
are BEP
called VAN
Tropiques NS
of P
this D
Greeke ADJ
word N
Tropos FW
, PUNC
which WPRO
is BEP
as ADVR 
much Q
to TO
say VB
as P
a D
conuersion N
or CONJ
turning N
, PUNC
BLUNDEV-1597-E2-H,157V_misnumbered_as_156V.258 ID

for CONJ
when P
the D 
Sunne N
arriueth VBP
at P
any Q
of P
these D 
two NUM 
Circles NS
, PUNC
he PRO
turneth VBP
backe ADV
againe ADV
either CONJ 
ascending VAG 
or CONJ 
descending VAG
, PUNC
by P
reason N
of P
which WPRO
foure NUM
Circles NS
as ADVR
well ADV
the D 
firmament N
as P
the D 
earth N
is BEP
deuided VAN
into P
fiue NUM
Zones NS
, PUNC
that D
is BEP
to TO
say VB
, PUNC
two NUM 
colde ADJ
, PUNC
two NUM 
temperate ADJ
, PUNC
& CONJ
one ONE
extremely ADV 
hoat ADJ
, PUNC
otherwise OTHER+N
called VAN
the D 
burnt ADJ 
Zone N
, PUNC
of P
which WD 
fiue NUM 
Zones NS
, PUNC
the D 
foresaid ADJ 
foure NUM 
circles NS
are BEP
the D
true ADJ
bounds NS
. PUNC
BLUNDEV-1597-E2-H,157V_misnumbered_as_156V.259 ID

For CONJ
of P
the D 
two NUM 
cold ADJ 
Zones NS
, PUNC
the D 
one ONE
lyeth VBP
betwixt P
the D 
North N 
pole N
and CONJ
the D
Circle N
Arctique ADJ
, PUNC
BLUNDEV-1597-E2-H,157V_misnumbered_as_156V.260 ID

and CONJ
the D 
other OTHER
lyeth VBP
betwixt P
the D 
South N 
Pole N
and CONJ
the D
Circle N
Antarctique ADJ
, PUNC
BLUNDEV-1597-E2-H,157V_misnumbered_as_156V.261 ID

& CONJ
of P
the D 
two NUM 
temperate ADJ 
Zones NS
, PUNC
the D 
one ONE
lyeth VBP
betwixt P
the D
Circle N
Arctique ADJ
, PUNC
& CONJ
the D
Tropique N
of P
<font> CODE
Cancer NPR
<$$font> CODE
, PUNC
BLUNDEV-1597-E2-H,157V_misnumbered_as_156V.262 ID

and CONJ
the D 
other OTHER
lyeth VBP
betwixt P
the D
Circle N
Antarctique ADJ
, PUNC
and CONJ
the D
Tropique N
of P
<font> CODE
Capricorne NPR
<$$font> CODE
, PUNC
BLUNDEV-1597-E2-H,157V_misnumbered_as_156V.263 ID

& CONJ
the D 
extreme ADJ 
hoat ADJ 
Zone NPR
lyeth VBP
betwixt P
the D 
two NUM 
Tropiques NS
, PUNC
in P
the D
middest N
of P
which WD 
two NUM 
Tropiques NS
, PUNC
is BEP
the D 
Equinoctiall ADJ 
line N
, PUNC
as P
you PRO
may MD
see VB
in P
this D 
figure N
and CONJ
also ALSO
in P
the D
Spheare N
or CONJ
Globe N
it PRO 
selfe N
. PUNC
BLUNDEV-1597-E2-H,157V_misnumbered_as_156V.264 ID

<font> CODE
A D
figure N
shewing VAG
the D 
fiue NUM 
foresaid ADJ 
Zones NS
. PUNC
<$$font> CODE
BLUNDEV-1597-E2-H,157V_misnumbered_as_156V.265 ID

{COM:figure_omitted} CODE

<P_158R_misnumbered_as_157R> CODE

Of P
which WD 
Zones NS
the D 
auncient ADJ 
men NS
were BED
wont ADJ
to TO
say VB
that C
three NUM
were BED
unhabitable ADJ
, PUNC
that D
is BEP
, PUNC
the D 
two NUM 
colde ADJ
, PUNC
and CONJ
the D 
extreame ADJ 
hoat N
, PUNC
which WPRO
experience N
sheweth VBP
in P
these D 
latter ADJ 
daies NS
, PUNC
to TO
be BE
untrue ADJ
, PUNC
as P
we PRO
shall MD
declare VB
more QR
at P
large ADJ
when P
we PRO
come VBP
to TO
treate VB
of P
the D
diuision N
of P
the D 
earth N
: PUNC
BLUNDEV-1597-E2-H,158R_misnumbered_as_157R.268 ID

Againe ADV
you PRO
haue HVP
to TO
understand VB
that C
euery Q
one ONE
of P
these D 
lesser ADJR 
Circles NS
doth DOP
containe VB
in P
length N
, PUNC
360. NUM 
degrees NS
as ADVR
well ADV
as P
euery Q
one ONE
of P
the D 
greater ADJR 
Circles NS
, PUNC
BLUNDEV-1597-E2-H,158R_misnumbered_as_157R.269 ID

but CONJ
the D 
degrees NS
are BEP
not NEG
of P
like ADJ 
bignesse N
, PUNC
no Q
more QR
then P
the D
Circles NS
themselues PRO
are BEP
like ADJ
in P
compasse N 
or CONJ 
circuit N
, PUNC
BLUNDEV-1597-E2-H,158R_misnumbered_as_157R.270 ID

for CONJ
the D
lesser ADJR
the D 
Circles NS
are BEP
in P
circuit N
, PUNC
the D 
lesser ADJR
their PRO$ 
degrees NS
must MD
needes ADV
be BE
. PUNC
BLUNDEV-1597-E2-H,158R_misnumbered_as_157R.271 ID

<heading> CODE

Sith P
euery Q
of P
the D 
lesser ADJR 
Circles NS
differ VBP
one ONE
from P
another D+OTHER
in P
circuit N
, PUNC
and CONJ
thereby ADV+P
the D
degrees N
of P
euery Q 
Circle N
be BEP
lesser ADJ
then P
other OTHER
, PUNC
how WADV
shall MD
I PRO
know VB
the D
true ADJ
quantitie N
of P
euery Q
degree N
in P
ech Q 
Circle N
, PUNC
and CONJ
how WADV 
manye Q
minutes NS
are BEP
required VAN
in P
euerie Q 
lesser ADJR 
degree N
proportionally ADV
to TO
answere VB
one ONE
degree N
of P
the D 
Equinoctiall N
. PUNC
BLUNDEV-1597-E2-H,158R_misnumbered_as_157R.273 ID

<$$heading> CODE

For P
the D
better ADJR
knowledge N
hereof ADV+P
, PUNC
you PRO
must MD
first ADV
imagine VB
that C
there EX
may MD
bee BE
as ADVR 
many Q
Circles NS
made VAN
from P
the D 
Equinoctiall N
towards P
any Q
of P
the D 
Poles NS
, PUNC
as P
there EX
be BEP
degrees NS
of P
Latitude N
, PUNC
which WPRO
are BEP
in P
number N
90. NUM
as P
hath HVP
beene BEN
said VAN
before ADV
: PUNC
BLUNDEV-1597-E2-H,158R_misnumbered_as_157R.275 ID

And CONJ
the D
nigher ADJR
that C
any Q 
circle N
is BEP
to P
the D 
Equinoctiall N
, PUNC
the D
greater ADJR
it PRO
is BEP
in P
circuit N
, PUNC
and CONJ
the D 
further ADJR
from P
the D 
Equinoctiall N
towards P
any Q
of P
the D 
Poles NS
, PUNC
the D
lesser ADJR
in P
circuit N
, PUNC
BLUNDEV-1597-E2-H,158R_misnumbered_as_157R.276 ID

and CONJ
therfore ADV+P
more QR 
or CONJ 
lesse QR
minutes NS
are BEP
requisite ADJ
to TO
answere VB
to P
one ONE
degree N
of P
the D 
Equinoctiall N
, PUNC
as P
you PRO
may MD
easily ADV
perceiue VB
by P
this D
Table N
following VAG
, PUNC
consisting VAG
of P
6. NUM
collums NS
, PUNC
euery Q
front N
or CONJ
head N
whereof WADV+P
is BEP
noted VAN
with P
three NUM
great ADJ
letters NS
, PUNC
D. N 
M. N 
S. N
signifying VAG
degrees NS 
, PUNC 
minutes NS 
and CONJ 
seconds NS
, PUNC
sixe NUM 
times NS
repeated VAN
, PUNC
BLUNDEV-1597-E2-H,158R_misnumbered_as_157R.277 ID

and CONJ
in P
the D
beginning N
of P
the D
first ADJ
collum N
on P
the D 
left ADJ 
hand N
is BEP
set VAN
downe RP
one ONE
degree N
, PUNC
which WPRO
is BEP
the D
first ADJ
degree N
of P
90. NUM
and CONJ
nighest ADJS
unto P
the D
Equinoctiall N
, PUNC
right ADV
against P
which WPRO
one ONE 
degree N
is BEP
placed VAN
towards P
the D 
right ADJ 
hand N
, PUNC
59. NUM 
minutes NS
, PUNC
and CONJ
59. NUM 
seconds NS
: PUNC
BLUNDEV-1597-E2-H,158R_misnumbered_as_157R.278 ID

and CONJ
so ADV
proceeding VAG
from P
degree N
to P
degree N
successiuely ADV
, PUNC
untill P
you PRO
come VBP
to P
90. NUM
you PRO
shall MD
finde VB
how WADV 
many Q
minutes NS
and CONJ
seconds NS
doe DOP
answere VB
to P
one ONE
degree N
of P
the D 
Equinoctiall N
, PUNC
BLUNDEV-1597-E2-H,158R_misnumbered_as_157R.279 ID

and CONJ
this D 
Table N
will MD
also ALSO
serue VB
to TO
shew VB
the D
difference N
of P
miles NS
in P
euery Q
sundry ADJ
clyme N
or CONJ
paralell N
, PUNC
whereof WADV+P
we PRO
shall MD
speake VB
hereafter ADV+P
when P
we PRO
come VBP
to TO
treat VB
of P
the D 
earth N
. PUNC
BLUNDEV-1597-E2-H,158R_misnumbered_as_157R.280 ID

