<BEGIN_boethel-1593-e2-h> CODE

<P_57> CODE

<heading> CODE

IX LS 
. PUNC 
PROSE N 
. PUNC
BOETHEL-1593-E2-H,57.4 ID

<$$heading> CODE

" PUNC
Hitherto ADV+P
hit PRO
sufficeth VBP
to TO
shewe VB
the D
forme N
of P
gileful ADJ
felicitie N
, PUNC
wiche WPRO
if P
you PRO
Clirely ADV
beholde VBP
, PUNC
the D 
ordar N
than ADV
must MD
be BE
to TO
shewe VB
you PRO
the D 
true ADJ
. PUNC
" PUNC
BOETHEL-1593-E2-H,57.6 ID

" PUNC
Yea INTJ
I PRO
se VBP
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
" PUNC
that C
ynough ADVR
suffiseth VBP
not NEG
riches NS
, PUNC
nor CONJ
Power N
kingdomes NS
, PUNC
nor CONJ
honor N
dignities NS
, PUNC
nor CONJ
glory N
the D 
prising N
, PUNC
nor CONJ
Joy N
the D 
pleasure N
. PUNC
" PUNC
BOETHEL-1593-E2-H,57.7 ID

" PUNC
Hast HVP
thou PRO
gathered VBN
the D
cause N
of P
this D
? PUNC
" PUNC
BOETHEL-1593-E2-H,57.8 ID

" PUNC
Me@ PRO
@thinkes VBP
I PRO
see VBP
hit PRO
as P
by P
a D 
rife N
slendarly ADV
, PUNC
BOETHEL-1593-E2-H,57.9 ID

but CONJ
do DOP
desire VB
plainliar ADVR
of P
the` PRO
to TO
knowe VB
hit PRO
. PUNC
" PUNC
BOETHEL-1593-E2-H,57.10 ID

" PUNC
Ready ADJ
is BEP
the D 
reason N
. PUNC
BOETHEL-1593-E2-H,57.11 ID

Whan P
that D
wiche WPRO
vnmixt ADJ
and CONJ
by P
nature N
vnparted ADJ
is BEP
, PUNC
that D
humaine ADJ 
error N
partz VBP
, PUNC
and CONJ
from P
the D
true N
and CONJ
right N
to P
falz ADJ 
and CONJ 
wanting ADJ
brings VBP
. PUNC
Dost DOP
thou PRO
suppose VB
that C
<P_58> CODE
nothing Q+N
he PRO
wantes VBP
that C
powre N
needes VBP
? PUNC
" PUNC
BOETHEL-1593-E2-H,58.12 ID

" PUNC
I PRO
think VBP
not NEG
so ADV
. PUNC
" PUNC
BOETHEL-1593-E2-H,58.13 ID

" PUNC
Truly ADV
thou PRO
hast HVP
sayde VBN
, PUNC
BOETHEL-1593-E2-H,58.14 ID

for CONJ
if P
ought Q
be BEP
that C
is BEP
of P
weakist ADJS 
worth N
, PUNC
must MD
needly ADV
neede VB
som Q 
others OTHER$
help N
. PUNC
" PUNC
BOETHEL-1593-E2-H,58.15 ID

" PUNC
So ADV
it PRO
is BEP
, PUNC
" PUNC
said VBP
I PRO
. PUNC
BOETHEL-1593-E2-H,58.16 ID

" PUNC
Therfor ADV+P
the D 
one ONE
& CONJ
self_same ADJ
is BEP
nature N
of P
sufficiency N 
& CONJ 
powre N
. PUNC
" PUNC
BOETHEL-1593-E2-H,58.17 ID

" PUNC
So ADV
it PRO
seemes VBP
. PUNC
" PUNC
BOETHEL-1593-E2-H,58.18 ID

" PUNC
But CONJ
that C
ther EX
is BEP
such SUCH 
thing N
, PUNC
dost DOP
thou PRO
think VB
it PRO
to TO
be BE
despised VAN
or CONJ
wourthy ADJ
all Q 
regarde N
? PUNC
" PUNC
BOETHEL-1593-E2-H,58.19 ID

" PUNC
This D
is BEP
not NEG
to TO 
be BE 
doubted VAN
. PUNC
" PUNC
BOETHEL-1593-E2-H,58.20 ID

" PUNC
Let VBI
vs PRO
ad VB
to P
this D
sufficiency N
, PUNC
powre N
, PUNC
reuerence N
, PUNC
that C
these D 
three NUM
we PRO
may MD
Judge VB
one ONE
. PUNC
" PUNC
BOETHEL-1593-E2-H,58.21 ID

" PUNC
Let VBI
it PRO
be BE
, PUNC
BOETHEL-1593-E2-H,58.22 ID

for CONJ
trouth N
we PRO
wyll MD
confesse VB
. PUNC
" PUNC
BOETHEL-1593-E2-H,58.23 ID

" PUNC
Dost DOP
thou PRO
think VB
this D
any Q 
obscure ADJ 
matter N
or CONJ
ignoble ADJ
, PUNC
or CONJ
of P
more QR
show N
than P
any Q 
other OTHER 
dignitie N
? PUNC
BOETHEL-1593-E2-H,58.24 ID

But CONJ
consider VBI
lest P
it PRO
be BEP
graunted VAN
that D
that C
needes VBP
not NEG
, PUNC
is BEP
most QS
of P
powre N
, PUNC
& CONJ
worthyest ADJS
most QS 
honour N
, PUNC
yet CONJ
wanting VAG
estimation N
, PUNC
which WPRO
to P
it PRO 
self N
it PRO
can MD
not NEG
giue VB
, PUNC
And CONJ
therfore ADV+P
may MD
seeme VB
in P
som Q 
parte N
to TO
be BE
lesse QR 
wourth ADJ
. PUNC
BOETHEL-1593-E2-H,58.25 ID

We PRO
can MD
not NEG
but FP
graunte VB
that C
this D
is BEP
most QS
reuerenced VAN
. PUNC
BOETHEL-1593-E2-H,58.26 ID

Then ADV
it PRO
followes VBP
, PUNC
that C
we PRO
confesse VBP
a D
show N
of P
glory N
doth DOP
nothing Q+N
differ VB
from P
the D 
other OTHER 
three NUM
. PUNC
" PUNC
BOETHEL-1593-E2-H,58.27 ID

" PUNC
Yt PRO
followes VBP
, PUNC
" PUNC
quoth VBD
I PRO
. PUNC
BOETHEL-1593-E2-H,58.28 ID

" PUNC
Than ADV
{TEXT:Tham} CODE
that D
that C
needes VBP
none Q 
other OTHER
, PUNC
that C
doth DOP
all Q
of P
his PRO$ 
own ADJ 
strength N
, PUNC
that C
is BEP
beautifulst ADJS
& CONJ
most QS
reuerenced VAN
: PUNC
Is BEP
it PRO
not NEG
playne ADJ
, PUNC
that C
so ADV
is BEP
most QS 
pleasing ADJ
to ADV
? PUNC
BOETHEL-1593-E2-H,58.29 ID

I PRO
can MD
not NEG
imagine VB
, PUNC
how WADV
to P
such SUCH 
a D 
man N
any Q 
sorow N
can MD
happen VB
, PUNC
wherfore WADV+P
necessarily ADV
it PRO
must MD
be BE
confest VAN
, PUNC
that C
he PRO
is BEP
full ADJ
of P
Joye N
, PUNC
if P
the D 
forenamed ADJ
remayne VBP
. PUNC
BOETHEL-1593-E2-H,58.30 ID

And CONJ
by P
all Q 
this D
it PRO
needfully ADV
follows VBP
, PUNC
that C
th@ D
@effecte N
of P
sufficiency N 
, PUNC 
powre N 
, PUNC 
honour N 
, PUNC 
Reuerence N 
, PUNC 
plesure N
, PUNC
be BEP
diuers ADJ 
names NS
, PUNC
in P
substance N
nothing Q+N
differs VBP
. PUNC
BOETHEL-1593-E2-H,58.31 ID

That D
that C
is BEP
then ADV
one ONE
& CONJ
symple ADJ
by P
nature N
, PUNC
humayn ADJ 
synne N
dispersith VBP
; PUNC
BOETHEL-1593-E2-H,58.32 ID

And CONJ
in P
seeking VAG
to TO
obtayne VB
such SUCH 
thing N
as P
wantith VBP
partes NS
, PUNC
myndith VBP
the D 
same ADJ
to TO
gett VB
, PUNC
And CONJ
so ADV
nether CONJ
gettes VBP
that D
portion N
that C
is BEP
none Q
, PUNC
nor CONJ
that D
partie N
that C
desyres VBP
none Q
. PUNC
" PUNC
BOETHEL-1593-E2-H,58.33 ID

" PUNC
How WADV
may MD
this D
be BE
so ADV
? PUNC
" PUNC
quoth VBD
I PRO
. PUNC
BOETHEL-1593-E2-H,58.34 ID

" PUNC
He PRO
that C
seekith VBP
riches NS
by P
shunning VAG
penury N
, PUNC
nothing Q+N
carith VBP
for P
powre N
, PUNC
BOETHEL-1593-E2-H,58.35 ID

he PRO
chosith VBP
rather ADVR
to TO
be BE
meane ADJ 
& CONJ 
base ADJ
, PUNC
BOETHEL-1593-E2-H,58.36 ID

& CONJ
withdrawes VBP
him PRO
from P
many Q 
naturall ADJ 
delytes NS
, PUNC
lest P
he PRO
lose VBP
the D
monny N
that C
he PRO
gat VBD
. PUNC
BOETHEL-1593-E2-H,58.37 ID

But CONJ
that D 
waye N
, PUNC
he PRO
hath HVP
not NEG
ynough ADJR
, PUNC
who WPRO
leves VBP
to TO 
haue HV
, PUNC
& CONJ
greeues VBP
in P
woe N
, PUNC
whom WPRO
neerenes N
ouerthrowes VBP
& CONJ
obscurenes N
hydes VBP
. PUNC
BOETHEL-1593-E2-H,58.38 ID

He PRO
that C
only FP
desyres VBP
to TO
be BE
able ADJ
, PUNC
he PRO
throwes VBP
away ADV
riches NS
, PUNC
BOETHEL-1593-E2-H,58.39 ID

despisith VBP
<P_59> CODE
plesures NS
, PUNC
BOETHEL-1593-E2-H,59.40 ID

nought Q
esteems VBP
honour N
nor CONJ
glory N
that C
powre N
wantith VBP
. PUNC
BOETHEL-1593-E2-H,59.41 ID

but CONJ
how WADV 
many Q 
thinges NS
these D 
men NS
lackes VBP
, PUNC
thou PRO
seest VBP
. PUNC
BOETHEL-1593-E2-H,59.42 ID

Somtyme Q+N
he PRO
lackes VBP
that C
necessary ADJ
is BEP
, PUNC
so P
as P
his PRO$ 
want N
doth DOP
byte VB
him PRO
, PUNC
BOETHEL-1593-E2-H,59.43 ID

& CONJ
whan P
he PRO
can MD
not NEG
throwe VB
of RP
this D
, PUNC
that C
most QS
he PRO
sought VBD
, PUNC
hability N
he PRO
wantes VBP
. PUNC
BOETHEL-1593-E2-H,59.44 ID

Thus ADV
may MD
we PRO
reason VB
of P
honour N 
, PUNC 
glory N 
, PUNC 
& CONJ 
plesure N
. PUNC
BOETHEL-1593-E2-H,59.45 ID

For CONJ
if P
all Q 
these D 
thinges NS
weare BED
ioynd VAN
togither ADV
, PUNC
yf P
any Q 
one ONE
were BED
had HAN
without P
the D 
rest N
, PUNC
he PRO
can MD
not NEG
gett VB
that C
he PRO
requires VBP
. PUNC
" PUNC
BOETHEL-1593-E2-H,59.46 ID

" PUNC
What WPRO
then ADV
? PUNC
" PUNC
quoth VBD
I PRO
. PUNC
BOETHEL-1593-E2-H,59.47 ID

" PUNC
Yf P
any Q 
man N
all Q 
this D
can MD
gett VB
, PUNC
shall MD
he PRO
haue HV
the D 
greatest ADJS 
felicitie N
, PUNC
BOETHEL-1593-E2-H,59.48 ID

shall MD
he PRO
fynde VB
her ADV
in P
these D
that C
we PRO
haue HVP
shewed VBN
yo=u= PRO
, PUNC
promise N
more QR
than P
they PRO
giue VBP
? PUNC
" PUNC
BOETHEL-1593-E2-H,59.49 ID

" PUNC
Not NEG
so ADV
, PUNC
" PUNC
quoth VBD
I PRO
. PUNC
BOETHEL-1593-E2-H,59.50 ID

" PUNC
In P
such SUCH
thinges NS
as P
ech Q 
man N
desyres VBP
to TO
excell VB
in P
, PUNC
the D 
true ADJ 
blesse N
is BEP
neuer ADV
to TO
be BE
found VAN
. PUNC
" PUNC
BOETHEL-1593-E2-H,59.51 ID

" PUNC
I PRO
confesse VBP
it PRO
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
BOETHEL-1593-E2-H,59.52 ID

" PUNC
Than ADV
this D
nothing Q+N
can MD
be BE
true ADJ
. PUNC
" PUNC
BOETHEL-1593-E2-H,59.53 ID

" PUNC
Thou PRO
hast HVP
, PUNC
" PUNC
quoth VBD
she PRO
, PUNC
" PUNC
heere ADV
a D
forme N
of P
false ADJ 
felicitie N
& CONJ
the D 
cause N
. PUNC
BOETHEL-1593-E2-H,59.54 ID

Turn VBI
thy PRO$ 
selfe N
now ADV
to P
the D
contrary ADJ
syde N
of P
the D 
mynde N
, PUNC
BOETHEL-1593-E2-H,59.55 ID

for CONJ
ther ADV
shal MD
thou PRO
see VB
strait ADJ 
way N
the D
true ADJ
that C
I PRO
promysd VBD
. PUNC
" PUNC
BOETHEL-1593-E2-H,59.56 ID

" PUNC
This D
euin FP
to P
a D 
blinde ADJ 
man N
is BEP
playne ADJ
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
BOETHEL-1593-E2-H,59.57 ID

" PUNC
and CONJ
to ADV
a D 
litle ADJ
afore ADV
thou PRO
showedst VBD
, PUNC
In P
opening VAG
the D 
faulse ADJ 
cause N
. PUNC
For CONJ
els ADV
I PRO
am BEP
deceaued VAN
, PUNC
that C
is BEP
the D
true ADJ 
& CONJ 
parfet ADJ
felicitie N
that C
makith VBP
man N
content ADJ 
, PUNC 
mighty ADJ 
, PUNC 
reuerenced ADJ 
, PUNC 
honord ADJ 
, PUNC 
& CONJ 
pleasant ADJ
. PUNC
BOETHEL-1593-E2-H,59.58 ID

And CONJ
that C
thou PRO
mayst MD
know VB
, PUNC
I PRO
haue HVP
inwardly ADV
lookt VBN
which WPRO
of P
all Q 
these D
might MD
trulyest ADVS
all Q
exceede VB
. PUNC
BOETHEL-1593-E2-H,59.59 ID

This D
I PRO
confesse VBP
to TO
be BE
true ADJ 
bliss N
, PUNC
that D
is BEP
without P
a D 
doubte N
. PUNC
" PUNC
BOETHEL-1593-E2-H,59.60 ID

" PUNC
O INTJ
scholler N 
myne PRO$
, PUNC
happy ADJ
art BEP
thou PRO
for P
this D 
opinion N
, PUNC
yf P
thou PRO
wilt MD
ad VB
one ONE 
thing N
withall ADV
. PUNC
" PUNC
BOETHEL-1593-E2-H,59.61 ID

" PUNC
What@ WPRO
@s BEP
that D
? PUNC
" PUNC
quoth VBD
I PRO
. PUNC
BOETHEL-1593-E2-H,59.62 ID

" PUNC
Dost DOP
thou PRO
think VB
that C
ought Q
in P
mortall ADJ 
& CONJ 
fleeting ADJ
thinges NS
can MD
make VB
such SUCH 
a D 
state N
? PUNC
" PUNC
BOETHEL-1593-E2-H,59.63 ID

" PUNC
No INTJ
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
BOETHEL-1593-E2-H,59.64 ID

" PUNC
That D
thou PRO
hast HVP
showde VBN
sufficiently ADV
, PUNC
as P
nothing Q+N
more QR
doth DOP
neede VB
. PUNC
BOETHEL-1593-E2-H,59.65 ID

For CONJ
these D
thinges NS
as P
pictures NS
of P
true ADJ 
good N
, PUNC
seeme VBP
to TO
giue VB
som Q 
imperfet ADJ 
good N
to P
mortall ADJ 
men NS
; PUNC
BOETHEL-1593-E2-H,59.66 ID

but CONJ
the D 
true ADJ 
& CONJ 
perfet ADJ
, PUNC
bring VB
they PRO
can MD
not NEG
. PUNC
BOETHEL-1593-E2-H,59.67 ID

Because P
thou PRO
knowest VBP
now ADV
, PUNC
what WPRO
be BEP
the D 
true ADJ 
good N
, PUNC
& CONJ
what WPRO
belyeth VBP
the D 
true ADJ 
blisse N
, PUNC
now ADV
it PRO
followith VBP
, PUNC
that C
thou PRO
mayst MD
knowe VB
whence WADV
thou PRO
mayst MD
ask VB
the D 
<P_60> CODE 
true ADJ
. PUNC
" PUNC
BOETHEL-1593-E2-H,60.68 ID

" PUNC
That D
is BEP
hit PRO
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
" PUNC
I PRO
haue HVP
long ADJ
lookt VBN
for P
. PUNC
BOETHEL-1593-E2-H,60.69 ID

But CONJ
as P
Plato NPR
in P
his PRO$ 
Timee NPR
wills VBP
, PUNC
that C
we PRO
should MD
ask VB
for P
divine ADJ 
help N
in P
meanest ADJS 
maters NS
, PUNC
what WPRO
now ADV
thinkest VBP
thou PRO
to TO
be BE
don DAN
, PUNC
wherby WADV+P
we PRO
may MD
merite VB
to TO
fynde VB
the D
seate N
of P
greatest ADJS 
good N
? PUNC
" PUNC
BOETHEL-1593-E2-H,60.70 ID

<P_61> CODE

<heading> CODE

X LS 
. PUNC 
PROSE N 
. PUNC
BOETHEL-1593-E2-H,61.73 ID

<$$heading> CODE

" PUNC
For P
that C
now ADV
thou PRO
hast HVP
seene VBN
the D
forme N
of P
imperfett ADJ 
, PUNC 
& CONJ 
true ADJ
good N
, PUNC
Now ADV
I PRO
think VBP
to TO
shewe VB
the` PRO
by P
what WPRO
the D
perfection N
of P
this D 
felicitie N
is BEP
made VAN
. PUNC
In P
which WPRO
first ADV
this D
I PRO
think VBP
to TO
be BE
inquyrd VAN
of P
, PUNC
whither WQ
any Q
such SUCH
good N
ther EX
be BEP
, PUNC
as P
thou PRO
hast HVP
defynd VBN
a D 
lyttle ADJ
afore ADV
, PUNC
among P
natures N$ 
woorkes NS
, PUNC
leste P
a D
vayne ADJ
imagination N
of P
thought N
deceaue VBP
us PRO
wyde ADV
from P
the D
truthe N
of P
that D
we PRO
talke VBP
of P
. PUNC
BOETHEL-1593-E2-H,61.75 ID

And CONJ
to TO
proue VB
it PRO
so ADV
, PUNC
It PRO
can MD
not NEG
be BE
denyed VAN
<P_62> CODE
that C
this D
is BEP
the D
fountayne N
of P
all Q 
good ADJ 
thinges NS
. PUNC
BOETHEL-1593-E2-H,62.76 ID

For CONJ
all Q
that C
we PRO
call VBP
imperfett ADJ
, PUNC
is BEP
shewed VAN
such SUCH
by P
the D
definition N
of P
perfection N
. PUNC
BOETHEL-1593-E2-H,62.77 ID

So ADV
haps VBP
it PRO
, PUNC
that C
if P
in P
any Q 
thing N
ther EX
be BEP
imperfection N
, PUNC
In P
the D 
self_same ADJ
, PUNC
somthing Q+N
must MD
needes ADV
be BE
that C
can MD
be BE
perfett ADJ
. PUNC
BOETHEL-1593-E2-H,62.78 ID

For CONJ
perfection N
taken VAN
away ADV
, PUNC
we PRO
can MD
not NEG
ymagyne VB
what WPRO
that D
is BEP
that C
is BEP
imperfect ADJ
. PUNC
BOETHEL-1593-E2-H,62.79 ID

For CONJ
Nature N
tooke VBD
not NEG
her PRO$
begynning N
of P
thinges NS
diminished VAN 
& CONJ 
worne VAN
, PUNC
but CONJ
of P
hole ADJ 
& CONJ 
absolute ADJ
, PUNC
BOETHEL-1593-E2-H,62.80 ID

& CONJ
so ADV
cam VBD
downe RP
into P
thes D
barren ADJ 
& CONJ 
uttermost ADJ
partes NS
. PUNC
BOETHEL-1593-E2-H,62.81 ID

And CONJ
if P
, PUNC
as P
a D 
little ADJ
before ADV
I PRO
told VBD
yo=u= PRO
, PUNC
there EX
be BEP
imperfect ADJ
felicitie N
of P
a D 
frayle ADJ 
good N
, PUNC
It PRO
can MD
not NEG
be BE
doubted VAN
but FP
that C
ther EX
is BEP
a D
solide ADJ 
& CONJ 
parfet ADJ
one ONE
. PUNC
" PUNC
BOETHEL-1593-E2-H,62.82 ID

" PUNC
This D
is BEP
sure ADJ
, PUNC
and CONJ
truly ADV
concluded VAN
. PUNC
" PUNC
BOETHEL-1593-E2-H,62.83 ID

" PUNC
But CONJ
wher WADV
this D
dwellith VBP
, PUNC
" PUNC
quoth VBD
she PRO
, PUNC
" PUNC
In P
this D 
wise N
consider VBI
. PUNC
BOETHEL-1593-E2-H,62.84 ID

The D
common ADJ
conceite N
of P
mens NS$ 
myndes NS
allowes VBP
, PUNC
that C
God NPR
of P
all Q 
thinges NS
the D
Ruler N
, PUNC
is BEP
good N
hit PRO 
self N
. PUNC
BOETHEL-1593-E2-H,62.85 ID

For CONJ
when P
nothing Q+N
can MD
be BE
imagined VAN
better ADJR
than P
himself PRO
, PUNC
who WPRO
can MD
doute VB
that C
that D
is BEP
the D 
best ADJS
, PUNC
whom WPRO
nothing Q+N
can MD
better VB
? PUNC
BOETHEL-1593-E2-H,62.86 ID

For CONJ
so ADV
doth DOP
reason N
shew VB
that C
God NPR
is BEP
good ADJ
, PUNC
that C
is BEP
won VAN
to TO
confesse VB
he PRO
is BEP
the D 
perfect ADJ 
good N
. PUNC
BOETHEL-1593-E2-H,62.87 ID

For CONJ
without P
such SUCH
he PRO
were BED
, PUNC
the D
Prince N
of P
all Q 
thinges NS
he PRO
could MD
not NEG
be BE
: PUNC
BOETHEL-1593-E2-H,62.88 ID

for CONJ
so ADVR 
much Q
the D
rather ADVR
doth DOP
he PRO
possess VB
perfection N
, PUNC
that C
he PRO
was BED
the D 
first ADJ
& CONJ
aboue P
all Q
: PUNC
BOETHEL-1593-E2-H,62.89 ID

for CONJ
the D 
perfetest ADJS
doo DOP
show VB
them PRO 
sellves N
first ADJ
afore P
the D 
lesser ADJR 
sorte N
. PUNC
BOETHEL-1593-E2-H,62.90 ID

and CONJ
lest P
our PRO$ 
reason N
should MD
neuer ADV
haue HV
end N
, PUNC
we PRO
must MD
confesse VB
that C
the D 
greate ADJ 
God NPR
is BEP
indued VAN
with P
the D
wholle ADJ 
& CONJ 
perfett ADJ
good N
. PUNC
BOETHEL-1593-E2-H,62.91 ID

And CONJ
we PRO
doo DOP
saye VB
that C
true ADJ 
blisse N
consistes VBP
in P
perfection N
, PUNC
BOETHEL-1593-E2-H,62.92 ID

we PRO
must MD
then ADV
conclude VB
, PUNC
that C
true ADJ 
felicitie N
is BEP
in P
the D 
greatest ADJS 
god NPR
. PUNC
" PUNC
BOETHEL-1593-E2-H,62.93 ID

" PUNC
I PRO
take VBP
it PRO
so ADV
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
BOETHEL-1593-E2-H,62.94 ID

" PUNC
nether CONJ
can MD
any Q 
thing N
gayne_say VB
it PRO
. PUNC
" PUNC
BOETHEL-1593-E2-H,62.95 ID

" PUNC
But CONJ
, PUNC
I PRO
pray VBP
the` PRO
, PUNC
" PUNC
quoth VBD
she PRO
, PUNC
" PUNC
Looke VBI
how WADV
proouest VBP
{SIC:proonest} CODE
thou PRO
that D
most QS 
holyly ADJ
& CONJ
without P
spot N
, PUNC
that C
we PRO
say VBP
God NPR
is BEP
the D
full ADJ
perfection N
of P
greatest ADJS 
good N
? PUNC
" PUNC
BOETHEL-1593-E2-H,62.96 ID

" PUNC
How WADV
shall MD
I PRO
prooue VB
this D
, PUNC
" PUNC
said VBD
I PRO
? PUNC
BOETHEL-1593-E2-H,62.97 ID

" PUNC
Presume VBI
not NEG
to TO
think VB
that C
the D
father N
of P
all Q 
things NS
{COM:preceding_word_"things"_emended} CODE
haue HVP
taken VBN
this D
great ADJ
good N
with P
which WPRO
he PRO
is BEP
fulfilld VAN
eyther CONJ
of P
outward ADJ
cause N
or CONJ 
naturall ADJ
, PUNC
in P
ymagining VAG
a D 
diuers ADJ 
substance N
of P
him PRO
that C
hath HVP
the D 
obtaynid ADJ 
felicitie N
. PUNC
BOETHEL-1593-E2-H,62.98 ID

For CONJ
if P
from P
outward ADJ 
cause N
thou PRO
supposest VBP
he PRO
has HVP
taken VBN
, PUNC
thou PRO
mightest MD
than ADV
think VB
that D
better ADJR
, PUNC
than P
he PRO
that C
gaue VBD
. PUNC
BOETHEL-1593-E2-H,62.99 ID

But CONJ
most QS 
worthely ADV
we PRO
confess VBP
that C
he PRO
excellith VBP
<P_63> CODE
all Q
. PUNC
BOETHEL-1593-E2-H,63.100 ID

Yf P
Nature N
haue HVP
done DON
any Q 
thing N
in P
him PRO
, PUNC
& CONJ
in P
a D 
diuers ADJ 
sorte N
, PUNC
when P
we PRO
speake VBP
of P
God NPR
the D
guyder N
of P
all Q 
thinges NS
, PUNC
who WPRO
can MD
imagine VB
to TO
haue HV
Joynd VBN
all Q 
these D 
diuersities NS
? PUNC
BOETHEL-1593-E2-H,63.101 ID

Last ADV
of P
all Q
, PUNC
that D
that C
differs VBP
from P
any Q 
thing N
, PUNC
that D
can@ MD
@not NEG
be BE
the D
same ADJ
that C
is BEP
not NEG
hit PRO
. PUNC
Wherfore WADV+P
that D
is BEP
contrary ADJ
from P
the D 
greatest ADJS 
good N
that C
can MD
not NEG
be BE
hit PRO 
selfe N
, PUNC
which WPRO
were BED
sacrilege N
to TO
think VB
of P
God NPR
, PUNC
whom WPRO
nothing Q+N
can MD
exceede VB
. PUNC
BOETHEL-1593-E2-H,63.102 ID

For CONJ
nothing Q+N
in P
Nature N
can MD
be BE
better ADJR
than P
her PRO$ 
begynning N
. PUNC
Wherfore WADV+P
that C
was BED
the D
first ADJ
of P
all Q
, PUNC
in P
his PRO$ 
own ADJ 
substance N
by P
a D 
right ADJ 
argument N
I PRO
conclude VBP
the D 
greatest ADJS 
good N
. PUNC
" PUNC
BOETHEL-1593-E2-H,63.103 ID

" PUNC
Rightly ADV
, PUNC
" PUNC
quoth VBD
I PRO
. PUNC
BOETHEL-1593-E2-H,63.104 ID

" PUNC
But CONJ
it PRO
is BEP
graunted VAN
that C
the D 
greatest ADJS 
good N
is BEP
blesse N
. PUNC
" PUNC
BOETHEL-1593-E2-H,63.105 ID

" PUNC
So ADV
it PRO
is BEP
, PUNC
" PUNC
quoth VBD
I PRO
. PUNC
BOETHEL-1593-E2-H,63.106 ID

" PUNC
Therfore ADV+P
, PUNC
it PRO
needes ADV
must MD
be BE
graunted VAN
that C
God NPR
is BEP
blisse N
it PRO 
selfe N
. PUNC
BOETHEL-1593-E2-H,63.107 ID

Nether CONJ
can MD
the D 
foresaid ADJ 
reasons NS
fayle VB
me PRO
, PUNC
BOETHEL-1593-E2-H,63.108 ID

& CONJ
by P
them PRO
I PRO
finde VBP
the D 
consequence N
true ADJ
. PUNC
" PUNC
BOETHEL-1593-E2-H,63.109 ID

" PUNC
See VBI
, PUNC
" PUNC
quoth VBD
she PRO
, PUNC
" PUNC
whither WQ
this D
be BEP
not NEG
more QR 
truly ADV
prooued VAN
, PUNC
for P
that C
twoo NUM
greatest ADJS
goodes NS
diuers ADJ
in P
them PRO 
selves N
can MD
neuer ADV
be BE
. PUNC
BOETHEL-1593-E2-H,63.110 ID

Therfore ADV+P
goodes NS
that C
differs VBP
, PUNC
One ONE
can MD
not NEG
be BE
that C
the D 
other OTHER
is BEP
, PUNC
BOETHEL-1593-E2-H,63.111 ID

for CONJ
none Q
of P
them PRO
can MD
be BE
perfect ADJ
, PUNC
whan P
in P
both Q
there EX
lackes VBP
. PUNC
BOETHEL-1593-E2-H,63.112 ID

Then ADV
that D
that C
is BEP
not NEG
perfecte ADJ
, PUNC
is BEP
playne ADJ
can MD
not NEG
be BE
the D 
greatest ADJS 
good N
. PUNC
BOETHEL-1593-E2-H,63.113 ID

By P
no Q 
meanes NS
therfore ADV+P
can MD
they PRO
be BE
greatest ADJS
good N
that C
be BEP
dyuers ADJ
. PUNC
Wherfore WADV+P
we PRO
gather VBP
that C
bliss N 
& CONJ 
God NPR
be BEP
the D 
greatest ADJS 
good N
, PUNC
which WPRO
makes VBP
that C
the D 
greate ADJ 
Diuinity NPR
is BEP
the D 
greatest ADJS 
bliss N
. PUNC
" PUNC
BOETHEL-1593-E2-H,63.114 ID

" PUNC
Nothing Q+N
can MD
be BE
concluded VAN
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
" PUNC
nor CONJ
in P
it PRO 
self N
more QR
true ADJ
, PUNC
nor CONJ
by P
reaason N
more QR 
stable ADJ
, PUNC
nor CONJ
for P
god NPR
wourthyer ADJR
. PUNC
" PUNC
BOETHEL-1593-E2-H,63.115 ID

" PUNC
In P
these D 
causes NS
, PUNC
as P
Geometricians NS
be BEP
wont ADJ
to TO
doo DO
, PUNC
demonstrations NS
propounded VAN
, PUNC
They PRO
bring VBP
in RP
somthing Q+N
which WPRO
they PRO
call VBP
{COM:greek_omitted} CODE
. PUNC
BOETHEL-1593-E2-H,63.116 ID

So ADV
will MD
I PRO
give VB
the` PRO
somthing Q+N
as P
a D 
breefe ADJ 
gathering N
. PUNC
BOETHEL-1593-E2-H,63.117 ID

For CONJ
since P
men NS
be BEP
blissed VAN
by P
getting N
of P
felicitie N
, PUNC
& CONJ
felicitie N
is BEP
Diuinitie N
, PUNC
It PRO
concludes VBP
, PUNC
that C
by P
getting N
of P
Diuinity N
men NS
be BEP
blessed VAN
. PUNC
BOETHEL-1593-E2-H,63.118 ID

For CONJ
as P
Just ADJ 
men NS
be BEP
made VAN
by P
getting VAG
Justice N
, PUNC
& CONJ
wyse ADJ 
men NS
by P
wisdom N
, PUNC
So ADV
men NS
getting VAG
Diuinity N
, PUNC
by P
lyke ADJ 
reason N
are BEP
made VAN
lykest ADJS
to P
God NPR
. PUNC
BOETHEL-1593-E2-H,63.119 ID

So ADV
euery Q 
blessed ADJ 
man N
, PUNC
is BEP
in P
a D 
kinde N
a D 
God N
, PUNC
BOETHEL-1593-E2-H,63.120 ID

but CONJ
in P
nature N
one ONE
, PUNC
in P
participation N
many Q
may MD
be BE
. PUNC
BOETHEL-1593-E2-H,63.121 ID

Most QS
fayre ADJ
& CONJ
precious ADJ
is BEP
this D
, PUNC
which WPRO
yo=u= PRO
call VBP
your PRO$
{COM:greek_omitted} CODE
, PUNC
or CONJ
your PRO$ 
Collection N
. PUNC
BOETHEL-1593-E2-H,63.122 ID

And CONJ
so ADVR
much Q
is BEP
it PRO
the D
fayrer ADJR
, PUNC
that C
naturall ADJ
<P_64> CODE
reason N
it PRO 
self ADJ
perswades VBP
yo=w= PRO
thus ADV
to TO
ioyne VB
them PRO
. PUNC
" PUNC
BOETHEL-1593-E2-H,64.123 ID

" PUNC
What WPRO
of P
that D
? PUNC
" PUNC
said VBD
I PRO
. PUNC
BOETHEL-1593-E2-H,64.124 ID

" PUNC
When P
blissidnes N
conteynes VBP
many Q 
thinges NS
in P
hit PRO
, PUNC
whither WQ
be BEP
all Q
the D
partes NS
of P
this D
gatherd VAN
in P
one ONE
, PUNC
as P
by P
varietie N
deuided VAN
, PUNC
conioyned VAN
, PUNC
BOETHEL-1593-E2-H,64.125 ID

or CONJ
is BEP
ther EX
som Q
thing N
els ADJ
, PUNC
that C
fullfills VBP
the D
fulnes N
of P
bliss N
, PUNC
& CONJ
to P
this D
all Q 
the D 
rest N
is BEP
referd VAN
. PUNC
" PUNC
BOETHEL-1593-E2-H,64.126 ID

" PUNC
I PRO
wold VBD
thes D 
thinges NS
were BED
explaned VAN
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
" PUNC
as P
by P
a D 
memoriall N
. PUNC
" PUNC
BOETHEL-1593-E2-H,64.127 ID

" PUNC
Dost DOP
thou PRO
not NEG
think VB
blisfulnes N
good ADJ
? PUNC
" PUNC
BOETHEL-1593-E2-H,64.128 ID

" PUNC
Yea INTJ
the D 
greatest ADJS
, PUNC
" PUNC
quoth VBD
I PRO
. PUNC
BOETHEL-1593-E2-H,64.129 ID

" PUNC
This D 
all Q
will MD
graunte VB
. PUNC
BOETHEL-1593-E2-H,64.130 ID

for CONJ
it PRO
is BEP
the D 
only ADJ 
sufficiency N
, PUNC
the D
only ADJ
powre N
, PUNC
reuerence N
, PUNC
beauty N
, PUNC
delyte N
. PUNC
BOETHEL-1593-E2-H,64.131 ID

What WPRO
tho ADV
? PUNC
BOETHEL-1593-E2-H,64.132 ID

all Q
these D
good ADJ
thinges NS
, PUNC
sufficiency N 
, PUNC 
powre N
, PUNC
all Q
be BEP
but FP
lyms NS
of P
blissidnes N
. PUNC
BOETHEL-1593-E2-H,64.133 ID

Be BEP
all Q 
thinges NS
referd VAN
to P
good N
as P
to P
the D 
Top N
? PUNC
" PUNC
BOETHEL-1593-E2-H,64.134 ID

" PUNC
I PRO
know VBP
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
" PUNC
what WPRO
thou PRO
propoundest VBP
to TO
seeke VB
, PUNC
BOETHEL-1593-E2-H,64.135 ID

but CONJ
what WPRO
thou PRO
determynest VBP
, PUNC
to TO
heare VB
I PRO
desyre VBP
. PUNC
" PUNC
BOETHEL-1593-E2-H,64.136 ID

" PUNC
Take VBI
this D
division N
of P
this D 
sorte N
. PUNC
BOETHEL-1593-E2-H,64.137 ID

Yf P
all Q 
these D
were BED
partes NS
of P
blisse N
, PUNC
then ADV
should MD
they PRO
differ VB
in P
themsellves PRO
. PUNC
BOETHEL-1593-E2-H,64.138 ID

For CONJ
this D
is BEP
the D
nature N
of P
partes NS
, PUNC
that C
deuided VAN
they PRO
make VBP
a D 
hole ADJ 
body N
, PUNC
BOETHEL-1593-E2-H,64.139 ID

& CONJ
all Q 
these D 
thinges NS
we PRO
haue HVP
shewed VBN
be BEP
one ONE
, PUNC
BOETHEL-1593-E2-H,64.140 ID

Then ADV
they PRO
are BEP
not NEG
partes NS
, PUNC
BOETHEL-1593-E2-H,64.141 ID

or CONJ
els ELSE
bliss N
should MD
seeme VB
to TO
be BE
made VAN
of P
one ONE
parte N
, PUNC
which WPRO
can MD
not NEG
be BE
. PUNC
" PUNC
BOETHEL-1593-E2-H,64.142 ID

" PUNC
This D
doute VBP
I PRO
not NEG
, PUNC
BOETHEL-1593-E2-H,64.143 ID

but CONJ
that D
that C
remayns VBP
I PRO
attend VBP
. PUNC
BOETHEL-1593-E2-H,64.144 ID

For CONJ
to P
the D 
greatest ADJS
, PUNC
all Q
the D
rest N
of P
goodes NS
must MD
needes ADV
be BE
referd VAN
. PUNC
BOETHEL-1593-E2-H,64.145 ID

For CONJ
therfore ADV+P
sufficiency N
is BEP
desyrd VAN
, PUNC
that C
good ADJ
it PRO
is BEP
supposd VAN
, PUNC
& CONJ
powre N
in P
like ADJ 
manner N
: PUNC
BOETHEL-1593-E2-H,64.146 ID

so ADV
may MD
we PRO
gesse VB
of P
reuerence N 
, PUNC 
honour N 
, PUNC 
& CONJ 
delyte N
. PUNC
BOETHEL-1593-E2-H,64.147 ID

For CONJ
the D
somme N
of P
all Q 
desyred ADJ 
things NS
{COM:preceding_word_"things"_emended} CODE
is BEP
good ADJ
. PUNC
BOETHEL-1593-E2-H,64.148 ID

That C
neyther CONJ
in P
hit PRO 
self N
nor CONJ
in P
his PRO$ 
lyke ADJ
retayns VBP
any Q 
blisse N
, PUNC
that D
no Q 
man N
ought MD
desyre VB
. PUNC
BOETHEL-1593-E2-H,64.149 ID

And CONJ
contrary ADV
, PUNC
those D
that C
by P
nature N
be BEP
not NEG
good ADJ
, PUNC
if P
they PRO
seme VBP
to TO 
be BE
, PUNC
as P
true ADJ 
good N
be BEP
desyrd VAN
. PUNC
BOETHEL-1593-E2-H,64.150 ID

So ADV
is BEP
it PRO
, PUNC
the D
greatest ADJS
good N
, PUNC
by P
right N
ought MD
be BE
beleeuid VAN
, PUNC
the D
grownd N
work N
& CONJ
cause N
of P
all Q
desyred VAN
. PUNC
BOETHEL-1593-E2-H,64.151 ID

The D
cause N
for P
which WPRO
we PRO
wish VBP
ought Q
, PUNC
that C
most QS
we PRO
desyre VBP
, PUNC
as P
yf P
for P
helthes N$ 
sake N
to TO
ryde VB
we PRO
desyre VBP
, PUNC
we PRO
seeke VBP
not NEG
more QR
the D
styrre N
of P
the D 
exercise N
, PUNC
than P
the D
good ADJ
effecte N
of P
our PRO$ 
helth N
. PUNC
BOETHEL-1593-E2-H,64.152 ID

When P
than ADV
all Q 
thinges NS
be BEP
desyrd VAN
for P
greatest ADJS 
good N
, PUNC
we PRO
desyre VBP
not NEG
those D 
thinges NS
more QR
than P
good N
it PRO 
self N
. PUNC
BOETHEL-1593-E2-H,64.153 ID

And CONJ
that D
we PRO
graunt VBP
, PUNC
that C
all Q 
thinges NS
be BEP
desyrd VAN
to TO
obtayne VB
blisse N
, PUNC
BOETHEL-1593-E2-H,64.154 ID

So ADV
we PRO
conclude VBP
she PRO
is BEP
only FP
to TO 
be BE 
sought VAN
: PUNC
wherby WADV+P
it PRO
playnly ADV
appeeres VBP
that C
one ONE 
only FP
is BEP
the D
substance N
of P
that C
is BEP
good ADJ 
& CONJ 
blisfull ADJ
. PUNC
BOETHEL-1593-E2-H,64.155 ID

I PRO
see VBP
no Q
cause N
why WADV
any Q 
man N
<P_65> CODE
should MD
doute VB
heerof ADV+P
. PUNC
BOETHEL-1593-E2-H,65.156 ID

And CONJ
God NPR
we PRO
haue HVP
showed VBN
to TO
be BE
the D
only ADJ 
& CONJ 
alone ADJ
good N
. PUNC
BOETHEL-1593-E2-H,65.157 ID

So ADV
may MD
we PRO
safely ADV
conclude VB
that C
Godes NPR$ 
substance N
is BEP
in P
that D 
good N
& CONJ
none Q 
other OTHER
concluded VAN
. PUNC
" PUNC
BOETHEL-1593-E2-H,65.158 ID

<P_65> CODE

<heading> CODE

XI LS 
. PUNC 
PROSE N 
. PUNC
BOETHEL-1593-E2-H,65.161 ID

<$$heading> CODE

" PUNC
I PRO
graunt VBP
, PUNC
" PUNC
quoth VBD
I PRO
: PUNC
BOETHEL-1593-E2-H,65.163 ID

" PUNC
for CONJ
eche Q 
thing N
with P
strongest ADJS 
reason N
linked VAN
is BEP
. PUNC
" PUNC
BOETHEL-1593-E2-H,65.164 ID

" PUNC
How WADV 
muche Q
, PUNC
woldz MD
thou PRO
prise VB
hit PRO
, PUNC
if P
the D 
tru ADJ 
<P_66> CODE 
good N
thou PRO
couldst MD
knowe VB
. PUNC
" PUNC
BOETHEL-1593-E2-H,66.165 ID

" PUNC
At P
how WADV 
infinite ADJ
rate N
, PUNC
BOETHEL-1593-E2-H,66.166 ID

for CONJ
so ADV
shuld MD
I PRO
obtaine VB
to TO
knowe VB
what WPRO
God NPR
wer BED
. PUNC
" PUNC
BOETHEL-1593-E2-H,66.167 ID

" PUNC
And CONJ
this D
with P
truest ADJS 
reason N
I PRO
wyl MD
expres VB
, PUNC
if P
it PRO
be BEP
grauntid VAN
that C
afor ADV
was BED
sayd VAN
. PUNC
" PUNC
BOETHEL-1593-E2-H,66.168 ID

" PUNC
Be BEP
it PRO
so ADV
. PUNC
" PUNC
BOETHEL-1593-E2-H,66.169 ID

" PUNC
Haue HVP
not NEG
we PRO
showed VBN
, PUNC
that C
those D
thinges NS
that C
be BEP
desyrd VAN
of P
many Q
, PUNC
therfore ADV+P
are BEP
not NEG
perfect ADJ 
& CONJ 
good ADJ
, PUNC
because P
they PRO
differ VBP
among P
themselves PRO
, PUNC
So P
as P
where WADV
any Q
want N
ther EX
is BEP
of P
one ONE 
thing N
to P
an D 
other OTHER
, PUNC
than ADV
can MD
no Q
playne ADJ 
nor CONJ 
resolute ADJ
good N
com VB
? PUNC
BOETHEL-1593-E2-H,66.170 ID

But CONJ
then ADV
is BEP
good N
ther ADV
true ADJ
, PUNC
when P
they PRO
are BEP
gathered VAN
in P
one ONE 
forme N 
& CONJ 
performance N
, PUNC
that C
what WPRO
suffisith VBP
may MD
haue HV
powre N 
, PUNC 
reverence N 
, PUNC 
honour N 
& CONJ 
delyte N
, PUNC
BOETHEL-1593-E2-H,66.171 ID

for CONJ
without P
all Q 
these D
be BEP
in P
one ONE
, PUNC
a D 
man N
hath HVP
nought Q
that C
ought MD
to TO
be BE
esteemd VAN
. PUNC
" PUNC
BOETHEL-1593-E2-H,66.172 ID

" PUNC
This D
is BEP
euident ADJ
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
BOETHEL-1593-E2-H,66.173 ID

" PUNC
& CONJ
no Q 
man N
neede VBP
to TO
doubte VB
therof ADV+P
, PUNC
BOETHEL-1593-E2-H,66.174 ID

for CONJ
those D
that C
, PUNC
when P
they PRO
disagree VBP
, PUNC
be BEP
not NEG
good ADJ
, PUNC
when P
they PRO
are BEP
one ONE
, PUNC
must MD
needes ADV
be BE
so ADV
. PUNC
" PUNC
BOETHEL-1593-E2-H,66.175 ID

" PUNC
But CONJ
are BEP
not NEG
all Q 
these D 
thinges NS
made VAN
good ADJ
by P
getting N
of P
a D 
true ADJ 
vnity N
? PUNC
" PUNC
BOETHEL-1593-E2-H,66.176 ID

" PUNC
Yes INTJ
, PUNC
sure ADV
, PUNC
" PUNC
said VBD
I PRO
. PUNC
BOETHEL-1593-E2-H,66.177 ID

" PUNC
But CONJ
all Q
that C
is BEP
good ADJ
, PUNC
dost DOP
thou PRO
suppose VB
it PRO
good ADJ
thorow P
the D
participating N
of P
that D
is BEP
so ADV
? PUNC
" PUNC
BOETHEL-1593-E2-H,66.178 ID

" PUNC 
Yes INTJ 
. PUNC 
" PUNC
BOETHEL-1593-E2-H,66.179 ID

" PUNC
Then ADV
needes ADV
it PRO
must MD
be BE
that C
that D
is BEP
only FP
good ADJ
that C
is BEP
euer ADV
one ONE
. PUNC
BOETHEL-1593-E2-H,66.180 ID

for CONJ
the D 
substance N
is BEP
the D
same ADJ
of P
ech Q
man N
, PUNC
whose WPRO$ 
effectes NS
naturally ADV
they PRO
haue HVP
. PUNC
" PUNC
BOETHEL-1593-E2-H,66.181 ID

" PUNC
I PRO
can MD
not NEG
deny VB
it PRO
. PUNC
" PUNC
BOETHEL-1593-E2-H,66.182 ID

" PUNC
All Q
that C
is BEP
so ADV
, PUNC
long ADJ
must MD
last VB
& CONJ
holde VB
togither ADV
, PUNC
as P
it PRO
is BEP
one ONE
, PUNC
BOETHEL-1593-E2-H,66.183 ID

but CONJ
must MD
needes ADV
perish VB 
& CONJ 
decay VB
, PUNC
whan P
so ADV
it PRO
leaves VBP
to TO
be BE
; PUNC
as P
in P
beastes NS
we PRO
see VBP
, PUNC
when P
they PRO
ingender VBP
, PUNC
& CONJ
be BEP
made VAN
of P
lyfe N 
& CONJ 
body N
, PUNC
then ADV
it PRO
is BEP
a D 
Creature N
. PUNC
BOETHEL-1593-E2-H,66.184 ID

But CONJ
when P
this D 
vnitie N
makes VBP
a D 
separation N
, PUNC
then ADV
they PRO
are BEP
deuided VAN
, PUNC
BOETHEL-1593-E2-H,66.185 ID

perish VBP
BOETHEL-1593-E2-H,66.186 ID

& CONJ
decay VBP
. PUNC
BOETHEL-1593-E2-H,66.187 ID

This D 
body N
allso ALSO
when P
hit PRO
remayns VBP
in P
one ONE 
forme N
& CONJ
joyntes NS
of P
lyms NS
, PUNC
then ADV
humayn ADJ 
shape N
is BEP
seene VAN
. PUNC
BOETHEL-1593-E2-H,66.188 ID

But CONJ
if P
distract VAN 
or CONJ 
partid VAN
in P
twoo NUM
they PRO
be BEP
, PUNC
then ADV
they PRO
leave VBP
their PRO$
vnitie N
which WPRO
made VBD
them PRO
be BE
. PUNC
BOETHEL-1593-E2-H,66.189 ID

In P
that D 
sorte N
, PUNC
all Q 
the D 
rest N
shall MD
be BE
playne ADJ
to P
the D 
sercher N
, PUNC
that C
euery Q 
thing N
shall MD
last VB
while P
it PRO
is BEP
one ONE
, PUNC
BOETHEL-1593-E2-H,66.190 ID

but CONJ
when P
it PRO
leaves VBP
that D 
order N
, PUNC
it PRO
perishith VBP
. PUNC
BOETHEL-1593-E2-H,66.191 ID

When P
I PRO
haue HVP
considered VBN
many Q 
thinges NS
I PRO
find VBP
no Q 
other OTHER 
thing N
. PUNC
" PUNC
BOETHEL-1593-E2-H,66.192 ID

" PUNC
Ys BEP
ther EX
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
" PUNC
any Q
thing N
that C
naturally ADV
, PUNC
leaving VAG
desyre N
of P
lyfe N
, PUNC
wischith VBP
to TO
com VB
to P
ruine N
& CONJ
an D 
end N
? PUNC
" PUNC
BOETHEL-1593-E2-H,66.193 ID

" PUNC
In P
beastes NS
themsellves PRO
that C
haue HVP
som Q
kynde N
of P
will N
to TO 
fly VB
or CONJ
not NEG
, PUNC
I PRO
fynde VBP
yf P
<P_67> CODE
men NS
compell VBP
them PRO
not NEG
, PUNC
they PRO
will MD
not NEG
cast VB
away ADV
their PRO$ 
mynde N
of P
lasting N
, PUNC
and CONJ
hye VB
them PRO
to P
the D
way N
of P
destruction N
. PUNC
BOETHEL-1593-E2-H,67.194 ID

For CONJ
ech Q
best ADVS
I PRO
finde VBP
studys VBP
safety N
to TO
keepe VB
, PUNC
BOETHEL-1593-E2-H,67.195 ID

& CONJ
shunnith VBP
death N 
& CONJ 
decay N
. PUNC
BOETHEL-1593-E2-H,67.196 ID

I PRO
can MD
not NEG
tell VB
what WPRO
I PRO
may MD
say VB
of P
herbes NS
, PUNC
of P
trees NS
, PUNC
of P
rootes NS
. PUNC
BOETHEL-1593-E2-H,67.197 ID

I PRO
may MD
doute VB
, PUNC
BOETHEL-1593-E2-H,67.198 ID

And CONJ
yet ADV
ther EX
is BEP
no Q 
greate ADJ 
cause N
, PUNC
when P
we PRO
see VBP
the D
trees NS
& CONJ
herbes NS
reviue VB
agayn ADV
in P
their PRO$ 
fittist ADJS 
place N
, PUNC
that C
as ADVR 
much Q
as P
nature N
will MD
permitt VB
, PUNC
they PRO
may MD
not NEG
soone ADV
dry VB 
& CONJ 
dye VB
. PUNC
BOETHEL-1593-E2-H,67.199 ID

Som Q
in P
feldes NS
, PUNC
som Q
on P
hills NS
doo DOP
spring VB
, PUNC
BOETHEL-1593-E2-H,67.200 ID

others OTHERS
marish N
beare VBP
, PUNC
BOETHEL-1593-E2-H,67.201 ID

others OTHERS
stick VBP
to P
stone N
, PUNC
BOETHEL-1593-E2-H,67.202 ID

som Q
prosper VBP
on P
barren ADJ 
sand N
, PUNC
which WPRO
if P
any Q 
man N
pluck VBP
vp RP
to TO
sett VB
in P
other OTHER 
place N
, PUNC
they PRO
wither VBP
. PUNC
BOETHEL-1593-E2-H,67.203 ID

So ADV
Nature N
giues VBP
to P
ech Q
that C
him PRO
becoms VBP
, PUNC
BOETHEL-1593-E2-H,67.204 ID

& CONJ
stryves VBP
that C
while P
they PRO
may MD
remayne VB
, PUNC
they PRO
may MD
not NEG
end VB
. PUNC
BOETHEL-1593-E2-H,67.205 ID

What WPRO
shall MD
I PRO
say VB
? PUNC
BOETHEL-1593-E2-H,67.206 ID

that C
som Q
we PRO
see VBP
of P
them PRO
, PUNC
as P
hauing HAG
turnd VBN
their PRO$ 
top N
to P
earth N
, PUNC
draw VBP
nourishment N
to P
the D 
roote N
, PUNC
& CONJ
by P
their PRO$ 
sap N
, PUNC
spredes VBP
strength N 
& CONJ 
bark N
? PUNC
BOETHEL-1593-E2-H,67.207 ID

What WPRO
, PUNC
yea INTJ
! PUNC
BOETHEL-1593-E2-H,67.208 ID

that D
that C
is BEP
most QS 
soft ADJ
, PUNC
as P
were BED
the D 
marrow N
, PUNC
is BEP
euer ADV
hyd VAN
in P
innermost ADJ 
rynde N
, PUNC
without ADV
couerd VAN
by P
strength N
of P
som Q 
wood N
, PUNC
BOETHEL-1593-E2-H,67.209 ID

but CONJ
the D
vttermost ADJ
bark N
against P
the D 
heauens NS$
wether N
, PUNC
as P
sufferer N
of P
harme N
, PUNC
is BEP
set VAN
a D 
defendour N
? PUNC
BOETHEL-1593-E2-H,67.210 ID

Now ADV
how WADV 
greate ADJ
is BEP
Natures N$ 
diligence N
, PUNC
that C
all Q 
thinges NS
be BEP
inlarged VAN
by P
most QS
seede N
, PUNC
which WPRO 
all Q
, PUNC
no Q 
man N
is BEP
ignorant ADJ
, PUNC
not NEG
only FP
for P
a D
tyme N
of P
remayning VAG
perpetually ADV
stryues VBP
to TO 
remayn VB
? PUNC
BOETHEL-1593-E2-H,67.211 ID

Those D
thinges NS
that C
only FP
haue HVP
life N
, PUNC
doo DOP
they PRO
not NEG
euer ADV
by P
a D 
naturall ADJ 
instinct N
desyre VB
their PRO$ 
own ADJ
? PUNC
BOETHEL-1593-E2-H,67.212 ID

Why WADV
does DOP
lightnes N
draw VB
vp RP
the D 
flame N
, PUNC
& CONJ
waight N
, PUNC
the D 
earth N
dounward ADV
drawes VBP
, PUNC
but P
that C
all Q 
these D
agrees VBP
in P
their PRO$ 
place N
& CONJ
in P
their PRO$ 
own ADJ 
motion N
? PUNC
BOETHEL-1593-E2-H,67.213 ID

And CONJ
that D
agrees VBP
that C
euer ADV
is BEP
conserued VAN
: PUNC
as P
those D
thinges NS
that C
discorde N
doth DOP
corrupte VB
. PUNC
BOETHEL-1593-E2-H,67.214 ID

Those D
thinges NS
that C
of P
Nature N
be BEP
hard ADJ
, PUNC
as P
stones NS
, PUNC
they PRO
stick VBP
most QS 
fast ADJ
to P
their PRO$ 
own ADJ 
roote N
, PUNC
BOETHEL-1593-E2-H,67.215 ID

& CONJ
so ADV
resist VBP
as P
easely ADV
they PRO
be BEP
not NEG
pluckt VAN
of RP
. PUNC
BOETHEL-1593-E2-H,67.216 ID

The D
fleeting ADJ
thinges NS
as P
ayre N 
& CONJ 
water N
, PUNC
these D
easely ADV
be BEP
departed VAN
, PUNC
BOETHEL-1593-E2-H,67.217 ID

<P_68> CODE

but CONJ
quickly ADV
return VBP
from P
whence WADV
they PRO
were BED
drawen VAN
. PUNC
BOETHEL-1593-E2-H,68.219 ID

But CONJ
fyre N
refusith VBP
all Q 
separation N
. PUNC
BOETHEL-1593-E2-H,68.220 ID

We PRO
doo DOP
not NEG
talk VB
now ADV
of P
the D
volontary ADJ
motions NS
of P
the D
soule N
of P
man N
, PUNC
but CONJ
of P
the D
naturall ADJ
intent N
by P
nature N
given VAN
. PUNC
As P
our PRO$ 
meate N
we PRO
take VBP
without P
great ADJ 
study N
, PUNC
& CONJ
breth N
we PRO
drawe VBP
in P
our PRO$ 
slomber N
when P
we PRO
know VBP
it PRO
not NEG
. PUNC
BOETHEL-1593-E2-H,68.221 ID

For CONJ
in P
very ADJ 
beastes NS
, PUNC
the D
desyre N
of P
contynuance N
, PUNC
not NEG
of P
their PRO$ 
lyves N$
pleasure N
, PUNC
but CONJ
of P
their PRO$ 
natures N$
begyning N
procedith VBP
. PUNC
BOETHEL-1593-E2-H,68.222 ID

For CONJ
oft ADV 
tymes NS
our PRO$ 
will N
imbracith VBP
death N
, PUNC
cause N
compelling VAG
, PUNC
which WPRO
nature N
dreades VBP
, PUNC
BOETHEL-1593-E2-H,68.223 ID

& CONJ
contrarywise P
desyre N
of P
making VAG
our PRO$ 
lyke ADJ
, PUNC
wherby WADV+P
contynuance N
doth DOP
endure VB
, PUNC
our PRO$ 
wills NS
som Q 
tymes NS
keeps VBP
vs PRO
from P
that C
nature N
desyres VBP
. PUNC
Wherfore WADV+P
this D
loue N
of P
our PRO$ 
selfes NS
proceedes VBP
not NEG
of P
a D 
Creatures N$
notion N
, PUNC
but CONJ
of P
a D 
naturall ADJ 
intent N
. PUNC
BOETHEL-1593-E2-H,68.224 ID

For CONJ
Godes NPR$ 
prouidence N
hath HVP
giuen VBN
to P
all Q
thinges NS
that C
be BEP
made VAN
the D
desyre N
of P
remayning VAG
, PUNC
that C
as ADVR
long ADJ
they PRO
may MD
, PUNC
naturally ADV
they PRO
will MD
byde VB
. PUNC
BOETHEL-1593-E2-H,68.225 ID

So ADV
needes MD
thou PRO
neuer ADV
doute VB
that C
such SUCH
thinges NS
as P
naturally ADV
desyre VBP
an D 
abode N
will MD
shun VB
destruction N
. PUNC
" PUNC
BOETHEL-1593-E2-H,68.226 ID

" PUNC
I PRO
confesse VBP
it PRO
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
BOETHEL-1593-E2-H,68.227 ID

" PUNC
for CONJ
now ADV
I PRO
plainly ADV
see VBP
such SUCH
thinges NS
as P
doutfull ADJ
I PRO
found VBD
, PUNC
BOETHEL-1593-E2-H,68.228 ID

that D
couetes VBP
euer ADV
to TO
be BE
one ONE
, PUNC
that C
couetes VBP
to TO 
remayn VB
: PUNC
" PUNC
BOETHEL-1593-E2-H,68.229 ID

" PUNC
& CONJ
last ADV
this D
being BAG
taken VAN
awaye ADV
nothing Q+N
can MD
abyde VB
. PUNC
BOETHEL-1593-E2-H,68.230 ID

An D 
vnity N
therfore ADV+P
all Q
desyre VBP
. PUNC
BOETHEL-1593-E2-H,68.231 ID

And CONJ
one ONE
we PRO
haue HVP
showed VBN
that C
is BEP
only FP 
good ADJ
. PUNC
BOETHEL-1593-E2-H,68.232 ID

Since P
therfore ADV+P
ech Q 
thing N
seekith VBP
the D 
good N
, PUNC
it PRO
is BEP
playne ADJ
, PUNC
that C
is BEP
only FP 
the D 
good N
that C
of P
all Q
is BEP
desyred VAN
. PUNC
" PUNC
BOETHEL-1593-E2-H,68.233 ID

" PUNC
Nothing Q+N
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
" PUNC
can MD
trulyer ADVR
be BE
thought VAN
. PUNC
BOETHEL-1593-E2-H,68.234 ID

for CONJ
eyther CONJ
all Q 
thing N
shall MD
com VB
to P
nought Q
, PUNC
BOETHEL-1593-E2-H,68.235 ID

and CONJ
as P
wanting VAG
a D 
head N
, PUNC
without P
a D 
guide N
shall MD
ruyne VB
, PUNC
BOETHEL-1593-E2-H,68.236 ID

or CONJ
yf P
any Q
thing N
ther EX
be BEP
, PUNC
to P
which WPRO
all Q
hastes VBP
, PUNC
that D
shall MD
be BE
the D
somme N
of P
all Q 
best ADJS
. PUNC
" PUNC
BOETHEL-1593-E2-H,68.237 ID

" PUNC
O INTJ
scholler N 
myne PRO$
, PUNC
" PUNC
quoth VBD
she PRO
, PUNC
" PUNC
I PRO
ioye VBP
that C
I PRO
haue HVP
fixd VBN
in P
thy PRO$ 
minde N
one ONE
marke N
of P
meane N
to P
truth N
, PUNC
BOETHEL-1593-E2-H,68.238 ID

and CONJ
heerby ADV+P
mayst MD
thou PRO
see VB
a D 
little ADJ
before ADV
thou PRO
sayedst VBD
thou PRO
knewest VBD
not NEG
. PUNC
" PUNC
BOETHEL-1593-E2-H,68.239 ID

" PUNC
What WPRO
is BEP
that D
? PUNC
" PUNC
quoth VBD
I PRO
. PUNC
BOETHEL-1593-E2-H,68.240 ID

" PUNC
What WPRO
was BED
of P
all Q 
thing N
the D
end N
. PUNC
BOETHEL-1593-E2-H,68.241 ID

For CONJ
that D
is BEP
it PRO
that C
of P
all Q 
men NS
is BEP
most QS
sought VAN
, PUNC
wiche WPRO
by P
caus N
we PRO
suppose VBP
only FP 
good ADJ
is BEP
hit PRO
, PUNC
therfore ADV+P
we PRO
confesse VBP
that C
to TO
get VB
is BEP
all Q 
owre PRO$ 
end N
. PUNC
" PUNC
BOETHEL-1593-E2-H,68.242 ID

<P_84> CODE

<heading> CODE

IV LS 
. PUNC 
PROSE N 
. PUNC
BOETHEL-1593-E2-H,84.245 ID

<$$heading> CODE

" PUNC
I PRO
see VBP
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
" PUNC
that C
vicious ADJ 
men NS
haue HVP
no Q 
wrong N
, PUNC
tho P
they PRO
be BEP
said VAN
by P
property N
of P
their PRO$ 
mynde N
to P
beastes NS
be BE
transformd VAN
, PUNC
tho P
in P
show N
they PRO
kepe VBP
the D
forme N
of P
humayn ADJ 
body N
. PUNC
BOETHEL-1593-E2-H,84.247 ID

And CONJ
yet ADV
I PRO
<P_85> CODE
wold MD
not NEG
haue HV
, PUNC
that C
the D
cruell ADJ 
& CONJ 
wicked ADJ
mynde N
should MD
be BE
sharpnid VAN
by P
the D
fall N
of P
good ADJ 
men NS
. PUNC
" PUNC
BOETHEL-1593-E2-H,85.248 ID

" PUNC
Neyther CONJ
is BEP
it PRO
, PUNC
" PUNC
quoth VBD
she PRO
, PUNC
" PUNC
as P
in P
convenyent ADJ 
place N
I PRO
will MD
showe VB
. PUNC
BOETHEL-1593-E2-H,85.249 ID

And CONJ
yet ADV
if P
that D
were BED
taken VAN
away ADV
from P
them PRO
that C
they PRO
are BEP
beleeued VAN
to TO
haue HV
, PUNC
the D 
wickedst ADJS 
payne N
should MD
be BE
in P
greatest ADJS 
parte N
releeuid VAN
. PUNC
BOETHEL-1593-E2-H,85.250 ID

For CONJ
that D
that C
may MD
perchance ADV
seeme VB
impossible ADJ
, PUNC
hit PRO
must MD
needes ADV
be BE
that C
wicked ADJ 
men NS
be BEP
vnhappyer ADJR
, PUNC
when P
they PRO
haue HVP
fulfild VBN
their PRO$ 
desyres NS
, PUNC
than P
if P
they PRO
could MD
not NEG
get VB
what WPRO
they PRO
wish VBP
. PUNC
BOETHEL-1593-E2-H,85.251 ID

For CONJ
if P
a D
wretched ADJ
thing N
it PRO
be BEP
to TO
wysh VB
that C
is BEP
nought NEG
, PUNC
it PRO
is BEP
much Q 
more QR
wretched ADJ
to TO
doo DO
it PRO
. PUNC
Whithout P
which WPRO
the D
desyre N
of P
a D 
wretched ADJ 
mynde N
wold MD
fall VB
. PUNC
Wherfore WADV+P
when P
ech Q 
man N
hath HVP
his PRO$ 
own ADJ 
misery N
, PUNC
it PRO
must MD
needes ADV
be BE
, PUNC
that C
by P
tryple ADJ 
misfortune N
, PUNC
they PRO
be BEP
vexed VAN
, PUNC
whom WPRO
thou PRO
dost DOP
see VB
haue HVP
a D
will N
to TO
doo DO
the D 
worst ADJS
. PUNC
" PUNC
BOETHEL-1593-E2-H,85.252 ID

" PUNC
I PRO
graunte VBP
it PRO
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
BOETHEL-1593-E2-H,85.253 ID

" PUNC
And CONJ
yet ADV
that C
quickly ADV
they PRO
might MD
want VB
this D 
misfortune N
, PUNC
I PRO
wish VBP
them PRO
depriued VAN
of P
possibilitie N
to TO
doo DO
mischeefe N
. PUNC
" PUNC
BOETHEL-1593-E2-H,85.254 ID

" PUNC
They PRO
shall MD
want VB
it PRO
, PUNC
" PUNC
quoth VBD
she PRO
, PUNC
" PUNC
sooner ADVR
perchaunce ADV
than P
eyther CONJ
thou PRO
woldest MD
, PUNC
or CONJ
they PRO
themselves PRO
think VBP
they PRO
may MD
. PUNC
BOETHEL-1593-E2-H,85.255 ID

For CONJ
neyther CONJ
is BEP
any Q 
thing N
so ADVR
long ADJ
in P
the D
short ADJ
mesure N
of P
our PRO$ 
lyfe N
, PUNC
that C
an D
immortall ADJ
mynde N
may MD
suppose VB
to TO
tarry VB
to ADVR 
long ADJ
: PUNC
whose WPRO$
greate ADJ
hope N
& CONJ
hye ADJ
woork N
of P
mischefe N
oft ADV
is BEP
destroyde VAN
by P
an D
vnlookt_for ADJ 
& CONJ 
souden ADJ
end N
, PUNC
which WPRO
settes VBP
an D 
end N
to P
their PRO$ 
misery N
. PUNC
BOETHEL-1593-E2-H,85.256 ID

For CONJ
if P
iniquitie N
make VBP
men NS
miserable ADJ
, PUNC
he PRO
must MD
be BE
more QR 
wicked ADJ
that C
longer ADJR
lastes VBP
: PUNC
whom WPRO
most QS 
vnhappy ADJ
I PRO
should MD
judge VB
, PUNC
if P
their PRO$ 
last ADJ 
death N
might MD
not NEG
end VB
their PRO$ 
woe N
. PUNC
BOETHEL-1593-E2-H,85.257 ID

For CONJ
if P
we PRO
conclude VBP
the D 
truth N
, PUNC
of P
wickednes N 
misfortune N
, PUNC
infinite ADJ
must MD
we PRO
suppose VB
that D
misery N
that C
is BEP
euerlasting ADJ
. PUNC
BOETHEL-1593-E2-H,85.258 ID

Wonderfull ADJ 
thinges NS
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
" PUNC
is BEP
this D 
declaration N
& CONJ
hard ADJ
to TO 
be BE 
graunted VAN
, PUNC
BOETHEL-1593-E2-H,85.259 ID

but CONJ
I PRO
know VBP
them PRO
to TO
well ADV
agree VB
to P
such SUCH
thinges NS
as P
before ADV
haue HVP
bene BEN
exprest VAN
. PUNC
" PUNC
BOETHEL-1593-E2-H,85.260 ID

" PUNC
Rightly ADV
dost DOP
thou PRO
think VB
, PUNC
" PUNC
quoth VBD
she PRO
: PUNC
BOETHEL-1593-E2-H,85.261 ID

" PUNC
and CONJ
who WPRO 
so ADV
thinkes VBP
a D 
hard ADJ 
conclusion N
is BEP
made VAN
, PUNC
it PRO
were BED
reson N
he PRO
should MD
showe VB
, PUNC
that C
ther EX
hath HVP
bene BEN
som Q
falshod N
in P
the D 
proposition N
, PUNC
or CONJ
that C
the D
tyeng N
of P
their PRO$ 
argument N
bootith VBP
not NEG
for P
a D 
necessary ADJ 
conclusion N
. PUNC
BOETHEL-1593-E2-H,85.262 ID

Or CONJ
els ELSE
all Q 
the D 
abouesaid ADJ
graunted VAN
, PUNC
ther EX
is BEP
no Q
cause N
to TO
cauill VB
in P
the D 
subsequent ADJ
. PUNC
BOETHEL-1593-E2-H,85.263 ID

For CONJ
this D
that C
I PRO
saye VBP
, PUNC
not NEG
only FP
seems VBP
not NEG 
wonderfull ADJ
, PUNC
but CONJ
, PUNC
by P
such SUCH
thinges NS
as P
are BEP
alledged VAN
, PUNC
most QS 
necessary ADJ
. PUNC
" PUNC
BOETHEL-1593-E2-H,85.264 ID

" PUNC
What WPRO
? PUNC
" PUNC
quoth VBD
I PRO
. PUNC
BOETHEL-1593-E2-H,85.265 ID

" PUNC
I PRO
saye VBP
that C
happyer ADJR
be BEP
wicked ADJ 
men NS
whan P
they PRO
suffer VBP
punishment N
, PUNC
than P
<P_86> CODE
those D
whom WPRO
no Q
payne N
of P
Justice N
touchith VBP
? PUNC
BOETHEL-1593-E2-H,86.266 ID

Nether CONJ
mynd VBP
I PRO
now ADV
to TO
speake VB
of P
that C
every Q 
man N
thinkes VBP
, PUNC
That C
wicked ADJ 
conditions NS
being BAG
corrected VAN
by P
revenge N
& CONJ
brought VAN
to P
the D 
right ADJ 
way N
by P
terrour N
of P
their PRO$ 
prison N
, PUNC
to P
other OTHER 
men NS
may MD
serue VB
for P
example N
to TO
shun VB
theyr PRO$ 
faultes NS
. PUNC
BOETHEL-1593-E2-H,86.267 ID

But CONJ
in P
other OTHER 
sorte N
I PRO
suppose VBP
the D 
wicked ADJ
vnhappy ADJ
, PUNC
tho P
ther EX
were BED
no Q
cause N
of P
correction N
to TO
make VB
them PRO
vnpunished ADJ
, PUNC
nor CONJ
no Q
respecte N
of P
ensample N
. PUNC
" PUNC
BOETHEL-1593-E2-H,86.268 ID

" PUNC
What WPRO
should MD
this D 
other OTHER 
way N
be BE
? PUNC
" PUNC
BOETHEL-1593-E2-H,86.269 ID

" PUNC
Haue HVP
we PRO
not NEG
said VBN
afore ADV
, PUNC
that C
good ADJ 
men NS
be BEP
lucky ADJ
& CONJ
euill ADJ 
men NS
miserable ADJ
? PUNC
" PUNC
BOETHEL-1593-E2-H,86.270 ID

" PUNC
So ADV
it PRO
is BEP
. PUNC
" PUNC
BOETHEL-1593-E2-H,86.271 ID

" PUNC
Yf P
therfore ADV+P
som Q 
goodnes N
chaunce VBP
to P
misery N
, PUNC
is BEP
it PRO
not NEG
much Q 
more QR
happyer ADJR
for P
him PRO
, PUNC
than P
if P
his PRO$ 
misery N
were BED
alone ADJ
by P
it PRO 
self N
, PUNC
without P
any Q 
goodnes N$
mixture N
? PUNC
" PUNC
BOETHEL-1593-E2-H,86.272 ID

" PUNC
So ADV
it PRO
seemes VBP
, PUNC
" PUNC
quoth VBD
I PRO
. PUNC
BOETHEL-1593-E2-H,86.273 ID

" PUNC
But CONJ
yf P
to P
that D
miserable ADJ
man N
that C
wantes VBP
all Q 
good ADJ 
thinges NS
, PUNC
that D
euill N
be BEP
added VAN
to P
him PRO
to TO
be BE
alone ADJ
, PUNC
is BEP
he PRO
not NEG
much Q 
more QR
to TO
be BE
accompted VAN
vnhappy ADJ
, PUNC
whose WPRO$ 
mysfortune N
is BEP
showed VAN
him PRO
thorow P
the D
participation N
of P
som Q 
good N
? PUNC
" PUNC
BOETHEL-1593-E2-H,86.274 ID

" PUNC
What WPRO
els ADJ
? PUNC
" PUNC
BOETHEL-1593-E2-H,86.275 ID

" PUNC
Therfore ADV+P
wicked ADJ 
men NS
, PUNC
when P
they PRO
are BEP
punisht VAN
, PUNC
haue HVP
som Q 
good N
joyned VAN
with P
it PRO
, PUNC
that D
is BEP
their PRO$
punishment N
, PUNC
which WPRO
for P
Justice N$ 
sake N
is BEP
in P
it PRO 
self N
good ADJ
. PUNC
BOETHEL-1593-E2-H,86.276 ID

And CONJ
they PRO
whan P
they PRO
want VBP
their PRO$ 
correction N
, PUNC
ther EX
is BEP
som Q
thing N
besides ADV
of P
euill N
, PUNC
which WPRO
is BEP
, PUNC
want N
of P
punishment N
, PUNC
which WPRO
deserueably ADV
thy PRO$ 
self N
hast HVP
confest VBN
is BEP
the D
greatest ADJS
yll N
Iniquitie N
can MD
haue HV
. PUNC
BOETHEL-1593-E2-H,86.277 ID

More QR
vnhappy ADJ
therfore ADV+P
are BEP
wicked ADJ 
folkes NS
, PUNC
whan P
they PRO
want VBP
their PRO$ 
punishment N
, PUNC
than P
when P
they PRO
receaue VBP
their PRO$ 
iust ADJ 
reward N
. PUNC
BOETHEL-1593-E2-H,86.278 ID

For CONJ
greatest ADJS 
iniquitie N
is BEP
committed VAN
, PUNC
when P
Just ADJ 
men NS
be BEP
vexed VAN
, PUNC
& CONJ
wicked ADJ
slip VBP
from P
their PRO$ 
reward N
. PUNC
" PUNC
BOETHEL-1593-E2-H,86.279 ID

" PUNC
Who WPRO
can MD
this D
denye VB
? PUNC
" PUNC
BOETHEL-1593-E2-H,86.280 ID

" PUNC
Wherfore WADV+P
, PUNC
ech Q 
man N
must MD
needes ADV
graunte VB
, PUNC
that C
all Q
that C
is BEP
good ADJ
, PUNC
must MD
needes ADV
be BE
iust ADJ
, PUNC
& CONJ
yll ADJ
that C
is BEP
the D 
contrary N
. PUNC
" PUNC
BOETHEL-1593-E2-H,86.281 ID

" PUNC
These D
be BEP
such SUCH
thinges NS
needes ADV
must MD
follow VB
the D
aboue ADV 
concluded ADJ
. PUNC
BOETHEL-1593-E2-H,86.282 ID

But CONJ
I PRO
pray VBP
the` PRO
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
" PUNC
shall MD
there EX
be BE
no Q 
soules N$
punishment N
after P
the D 
dead ADJ 
body N
? PUNC
" PUNC
BOETHEL-1593-E2-H,86.283 ID

" PUNC
Very ADV 
greate ADJ
, PUNC
" PUNC
quoth VBD
she PRO
, PUNC
" PUNC
of P
which WPRO
som Q
be BEP
vsed VAN
by P
bitter ADJ 
paynes NS
, PUNC
other OTHERS
by P
a D 
pacifieng ADJ 
Clemency N
. PUNC
BOETHEL-1593-E2-H,86.284 ID

But CONJ
now ADV
my PRO$ 
mynde N
is BEP
a D 
little ADJ
of P
these D 
thinges NS
to TO
dispute VB
. PUNC
BOETHEL-1593-E2-H,86.285 ID

For CONJ
this D
hitherto ADV+P
we PRO
haue HVP
don DON
, PUNC
that C
thou PRO
mightest MD
knowe VB
the D
vnworthy ADJ
powre N
of P
euill ADJ
men NS
is BEP
none Q
at P
all Q
. PUNC
Euin FP
such SUCH
as P
thou PRO
complaynedst VBD
were BED
voyde ADJ
of P
punishment N
, PUNC
that C
<P_87> CODE
thou PRO
mightest MD
see VB
they PRO
neuer ADV
want VBP
the D
payne N
of P
their PRO$ 
wickednes N
, PUNC
And CONJ
that C
the D
liberty N
which WPRO
thou PRO
wisshest VBP
should MD
be BE
ended VAN
, PUNC
thou PRO
mightest MD
learne VB
not NEG
to TO
be BE
long ADJ
, PUNC
And CONJ
so ADVR 
much Q
more QR
vnhappy ADJ
, PUNC
if P
longer ADJR
, PUNC
most QS 
vnlucky ADJ
, PUNC
yf P
eternall ADJ
. PUNC
BOETHEL-1593-E2-H,87.286 ID

And CONJ
then ADV
I PRO
sayd VBD
that C
wicked ADJ 
folkes NS
were BED
more QR
miserable ADJ
, PUNC
shunning VAG
their PRO$ 
Just ADJ 
payne N
, PUNC
than P
punisht VAN
with P
their PRO$ 
right ADJ 
revenge N
. PUNC
BOETHEL-1593-E2-H,87.287 ID

So ADV
follows VBP
it PRO
true ADJ
with P
my PRO$ 
opinion N
, PUNC
That C
then ADV
they PRO
are BEP
greeuid VAN
with P
sorest ADJS 
punishmentes NS
, PUNC
whan P
they PRO
are BEP
supposd VAN
less QR
plagued VAN
. PUNC
" PUNC
BOETHEL-1593-E2-H,87.288 ID

" PUNC
Whan P
I PRO
consider VBP
thy PRO$ 
reasons NS
, PUNC
" PUNC
said VBD
I PRO
, PUNC
" PUNC
I PRO
can MD
suppose VB
nothing Q+N
more QR 
true ADJ
. PUNC
BOETHEL-1593-E2-H,87.289 ID

But CONJ
if P
I PRO
turne VBP
me PRO
to P
mans N$ 
Judgement N
, PUNC
who WPRO
is BEP
he PRO
, PUNC
to P
whom WPRO
not NEG
only FP
these D 
thinges NS
will MD
not NEG
seeme VB
to TO
be BE
beleeuid VAN
but CONJ
scarcely ADV
{COM:preceding_word_"scarcely"_emended} CODE
to TO
be BE
herd VAN
? PUNC
" PUNC
BOETHEL-1593-E2-H,87.290 ID

" PUNC
So ADV
it PRO
is BEP
, PUNC
" PUNC
quoth VBD
she PRO
. PUNC
BOETHEL-1593-E2-H,87.291 ID

" PUNC
For CONJ
they PRO
can MD
not NEG
, PUNC
that C
haue HVP
vsed VBN
their PRO$ 
eyes NS
to P
darknes N
, PUNC
lyft VB
them PRO
vp RP
to P
the D
light N
of P
a D 
cleere ADJ 
trowth N
, PUNC
BOETHEL-1593-E2-H,87.292 ID

& CONJ
lyke ADJ
they PRO
be BEP
to P
such SUCH
byrdes NS
, PUNC
whose WPRO$ 
sight N
the D 
night N
dooth DOP
cleere VB
, PUNC
& CONJ
day N
darkens VBP
. PUNC
BOETHEL-1593-E2-H,87.293 ID

For CONJ
while P
they PRO
beholde VBP
not NEG
the D
order N
of P
thinges NS
, PUNC
but CONJ
their PRO$ 
own ADJ 
affections NS
, PUNC
they PRO
suppose VBP
the D
liberty N
and CONJ
lack N
of P
payne N
, PUNC
for P
their PRO$ 
faultes NS
, PUNC
the D 
happiest ADJS
. PUNC
BOETHEL-1593-E2-H,87.294 ID

But CONJ
now ADV
looke VBI
what WPRO
the D 
euerlasting ADJ 
light N
makith VBP
. PUNC
BOETHEL-1593-E2-H,87.295 ID

Yf P
to P
best ADJS
thou PRO
doo DOP
apply VB
thy PRO$ 
mynde N
, PUNC
thou PRO
shalt MD
neede VB
no Q
iudge N
to TO
defer VB
thy PRO$ 
rewarde N
, PUNC
BOETHEL-1593-E2-H,87.296 ID

Thou PRO
thy PRO$ 
self N
hast HVP
ioyned VBN
the` PRO
to P
the D 
Excellency N
. PUNC
BOETHEL-1593-E2-H,87.297 ID

Yf P
thou PRO
turn VBP
thy PRO$ 
indeuors NS
to P
worsse ADJR
, PUNC
beyond P
thy PRO$ 
selfe N
seeke VBI
no Q 
revenger N
. PUNC
BOETHEL-1593-E2-H,87.298 ID

Thou PRO
thy PRO$ 
self N
to P
worst ADJS
hast HVP
throwen VBN
the` PRO
, PUNC
BOETHEL-1593-E2-H,87.299 ID

& CONJ
lookest VBP
to P
heauen N
& CONJ
clayey ADJ 
earth N
by P
fittes NS
, PUNC
when P
all Q 
outward ADJ 
thinges NS
fayles VBP
the` PRO
, PUNC
BOETHEL-1593-E2-H,87.300 ID

by P
thyne PRO$ 
owne ADJ 
reason N
shalt MD
perceaue VB
, PUNC
the D
difference N
between P
Sky N 
& CONJ 
Claye N
. PUNC
BOETHEL-1593-E2-H,87.301 ID

But CONJ
the D 
vulgar ADJ
cares VBP
not NEG
for P
this D
. PUNC
BOETHEL-1593-E2-H,87.302 ID

What WPRO
tho ADV
? PUNC
BOETHEL-1593-E2-H,87.303 ID

Shall MD
we PRO
speake VB
of P
such SUCH
thinges NS
now ADV
as P
shewes VBP
men NS
most QS
lyke ADJ
beastes NS
? PUNC
BOETHEL-1593-E2-H,87.304 ID

What WPRO
yf P
a D
man N
losing VAG
his PRO$ 
sight N
hath HVP
forgotten VBN
that C
euer ADV
he PRO
had HVD
it PRO
, PUNC
BOETHEL-1593-E2-H,87.305 ID

shall MD
he PRO
suppose VB
he PRO
lackes VBP
nothing Q+N
of P
a D 
mans N$
perfection N
? PUNC
BOETHEL-1593-E2-H,87.306 ID

Shall MD
we PRO
suppose VB
these D 
men NS
, PUNC
tho P
they PRO
see VBP
, PUNC
to TO
be BE
blynde ADJ
? PUNC
BOETHEL-1593-E2-H,87.307 ID

They PRO
will MD
not NEG
leave VB
so ADV
, PUNC
BOETHEL-1593-E2-H,87.308 ID

But CONJ
will MD
with P
certain ADJ
grownd N
of P
reson N
know VB
, PUNC
that C
they PRO
are BEP
more QR
vnhappy ADJ
that C
do DOP
wrong N
, PUNC
than P
those D
that C
suffer VBP
it PRO
? PUNC
" PUNC
BOETHEL-1593-E2-H,87.309 ID

" PUNC
I PRO
wold MD
fayne ADV
know VB
these D 
reasons NS
, PUNC
" PUNC
said VBD
I PRO
. PUNC
BOETHEL-1593-E2-H,87.310 ID

" PUNC
Thou PRO
dost DOP
not NEG
deny VB
, PUNC
a D 
wicked ADJ 
man N
is BEP
wourthy ADJ
of P
all Q 
payne N
? PUNC
" PUNC
BOETHEL-1593-E2-H,87.311 ID

" PUNC
I PRO
deny VBP
it PRO
not NEG
. PUNC
" PUNC
BOETHEL-1593-E2-H,87.312 ID

" PUNC
You PRO
think VBP
to ADV
, PUNC
they PRO
are BEP
vnhappy ADJ
that C
diuers ADJ 
wayes NS
are BEP
wicked ADJ
. PUNC
BOETHEL-1593-E2-H,87.313 ID

Such SUCH
as P
are BEP
worthy ADJ
punishment N
, PUNC
therfore ADV+P
no Q 
doute N
are BEP
miserable ADJ
? PUNC
" PUNC
BOETHEL-1593-E2-H,87.314 ID

" PUNC
It PRO
<P_88> CODE
agreeith VBP
well ADV
. PUNC
" PUNC
BOETHEL-1593-E2-H,88.315 ID

" PUNC
Yf P
therfore ADV+P
thou PRO
satest VBD
as P
a D 
Judge N
, PUNC
on P
whom WPRO
woldst MD
thou PRO
inflict VB
the D 
payne N
? PUNC
eyther CONJ
on P
him PRO
that C
made VBD
or CONJ
suffred VBD
the D 
wrong N
? PUNC
" PUNC
BOETHEL-1593-E2-H,88.316 ID

" PUNC
I PRO
doute VBD
not NEG
but FP
that C
I PRO
wold MD
satisfy VB
the D 
sufferer N
by P
the D
punishment N
of P
the D 
Actor N
. PUNC
" PUNC
BOETHEL-1593-E2-H,88.317 ID

" PUNC
Then ADV
wretcheder ADJR
is BEP
the D 
maker N
, PUNC
than P
the D 
Receauour N
. PUNC
" PUNC
BOETHEL-1593-E2-H,88.318 ID

" PUNC
It PRO
is BEP
reason N
. PUNC
" PUNC
BOETHEL-1593-E2-H,88.319 ID

" PUNC
For P
this D
& CONJ
many Q 
other OTHER 
causes NS
all Q
hangyng VAG
on P
one ONE 
roote N
, PUNC
hit PRO
appeers VBP
that C
synne N
of P
his PRO$ 
owne ADJ 
nature N
, PUNC
makes VBP
men NS
wretched ADJ
, PUNC
And CONJ
that C
injury N
is BEP
not NEG
the D 
receauers N$
misery N
but CONJ
the D 
giuers N$
. PUNC
BOETHEL-1593-E2-H,88.320 ID

But CONJ
Orators NS
doo DOP
otherwise OTHER+N
. PUNC
BOETHEL-1593-E2-H,88.321 ID

They PRO
go VBP
about RP
to TO
mooue VB
commiseration N
of P
the D 
iudges NS
for P
them PRO
that C
haue HVP
commytted VBN
som Q
greate ADJ 
& CONJ 
cruell ADJ
thing N
, PUNC
when P
rather ADVR
a D 
juster ADJR 
commiseration N
ought MD
to TO
be BE
had HAN
of P
such SUCH
as P
be BEP
not NEG
brought VAN
by P
irefull ADJ 
accusers NS
, PUNC
but CONJ
by P
such SUCH
as P
themselves PRO
beemones VBP
& CONJ
takes VBP
compassion N
of P
, PUNC
as P
tho P
they PRO
wold MD
bring VB
the D 
sick ADJ
to P
the D 
phisician N
, PUNC
& CONJ
cut VB
of RP
the D 
disease N
by P
the D 
false ADJ 
punishment N
. PUNC
By P
which WPRO
eyther CONJ
the D
endeuour N
of P
the D 
defendors NS
should MD
coole VB
, PUNC
or CONJ
if P
it PRO
should MD
proffitt VB
them PRO
, PUNC
must MD
be BE
turned VAN
into P
the D
forme N
of P
the D 
accusation N
. PUNC
BOETHEL-1593-E2-H,88.322 ID

But CONJ
wicked ADJ 
men NS
, PUNC
yf P
they PRO
see VBP
any Q
but P
a D
small ADJ
clift N
wher WADV
vertue N
is BEP
to TO
be BE
seene VAN
, PUNC
where WADV
wicked ADJ 
vice N
they PRO
may MD
put VB
of RP
, PUNC
by P
paynes N$ 
cruelty N
, PUNC
vnder P
coulour N
of P
recompensing VAG
vertue N
, PUNC
will MD
not NEG
call VB
this D
cruelty N
, PUNC
BOETHEL-1593-E2-H,88.323 ID

but CONJ
will MD
refuse VB
their PRO$ 
defendors N$
labour N
, PUNC
& CONJ
giue VB
themselves PRO
wholly ADV
to P
the D
accusers NS
& CONJ
Judges NS
. PUNC
BOETHEL-1593-E2-H,88.324 ID

So P
as C
wise ADJ 
men NS
haue HVP
no Q
place N
left VAN
them PRO
for P
hate N
. PUNC
BOETHEL-1593-E2-H,88.325 ID

For CONJ
who WPRO
but P
a D 
very ADJ 
foole N
will MD
malice VB
a D 
good ADJ 
man N
? PUNC
BOETHEL-1593-E2-H,88.326 ID

And CONJ
who WPRO
but P
he PRO
that C
lackes VBP
reson N
, PUNC
will MD
not NEG
hate VB
the D 
yll ADJ
? PUNC
BOETHEL-1593-E2-H,88.327 ID

For CONJ
, PUNC
as P
the D 
bodyes N$
sicknes N
, PUNC
so ADV
is BEP
vice N
the D 
myndes N$
disease N
: PUNC
BOETHEL-1593-E2-H,88.328 ID

euin FP
as P
we PRO
suppose VBP
that C
sick ADJ 
men NS
deserve VBP
not NEG 
hate N 
but CONJ 
commiseration N
, PUNC
so ADV
ought MD
they PRO
not NEG
be BE
persecuted VAN 
but CONJ 
pitied VAN
whose WPRO$ 
mynde N
than P
all Q 
sicknes N
bytterer ADJR
, PUNC
Iniquitie N
hath HVP
besieged VBN
. PUNC
" PUNC
BOETHEL-1593-E2-H,88.329 ID

<P_91> CODE

<heading> CODE

VI LS 
. PUNC 
PROSE N 
. PUNC
BOETHEL-1593-E2-H,91.332 ID

<$$heading> CODE

" PUNC
So ADV
it PRO
is BEP
, PUNC
" PUNC
said VBD
I PRO
; PUNC
BOETHEL-1593-E2-H,91.334 ID

" PUNC
but CONJ
since P
thy PRO$ 
office N
it PRO
is BEP
to TO
vnfold VB
the D
cause N
of P
hidden ADJ 
maters NS
, PUNC
& CONJ
expresse VB
reasons NS
hid VAN
vnder P
shade N
, PUNC
I PRO
besech VBP
the` PRO
, PUNC
to TO
looke VB
on P
this D
, PUNC
BOETHEL-1593-E2-H,91.335 ID

& CONJ
for P
that C
this D 
miracle N
doth DOP
most QS
vexe VB
me PRO
, PUNC
teache VBI
it PRO
me PRO
. PUNC
" PUNC
BOETHEL-1593-E2-H,91.336 ID

Then ADV
she PRO
, PUNC
smyling VAG
a D 
little ADJ
: PUNC
" PUNC
You PRO
call VBP
me PRO
to P
a D
matter N
that C
all Q
men NS
chefely ADV
seek VBP
, PUNC
to P
whom WPRO
scacely ADV
suffisith VBP
to TO 
taste VB 
alone FP
. PUNC
BOETHEL-1593-E2-H,91.337 ID

For CONJ
it PRO
is BEP
such SUCH
a D
mater N
that C
one ONE 
dout N
cut VAN
of RP
, PUNC
inumerable ADJ
others OTHERS
as P
Hydras NPR$ 
heades NS
increase VBP
; PUNC
BOETHEL-1593-E2-H,91.338 ID

nether CONJ
euer ADV
will MD
ther EX
be BE
an D 
end N
, PUNC
vnles P
a D
lyuely ADJ
fyre N
of P
the D 
mynde N
doo DOP
bynde VB
it PRO
. PUNC
BOETHEL-1593-E2-H,91.339 ID

For CONJ
in P
this D 
mater N
, PUNC
we PRO
inquire VBP
of P
the D
purenes N
of P
Prouidence N
, PUNC
of P
the D
succession N
of P
Chaunce N
, PUNC
of P
hapning ADJ 
Luckes NS
, PUNC
of P
knowledge N
& CONJ
predestination N
of P
God NPR
, PUNC
& CONJ
of P
our PRO$
free ADJ
will N
, PUNC
which WPRO
of P
how WADV 
greate ADJ
burden N
all Q 
these D
be BEP
, PUNC
thy PRO$ 
self N
canst MD
waye VB
. PUNC
BOETHEL-1593-E2-H,91.340 ID

But CONJ
because P
this D
is BEP
som Q
portion N
of P
thy PRO$ 
medecin N
to TO
know VB
these D 
thinges NS
, PUNC
tho P
we PRO
be BEP
wrapt VAN
in P
a D
strayte ADJ
lymite N
of P
tyme N
, PUNC
yet ADV
we PRO
will MD
stryue VB
somwhat Q
to TO
determyne VB
. PUNC
BOETHEL-1593-E2-H,91.341 ID

For CONJ
if P
thou PRO
delyte VBP
in P
a D 
musicall ADJ 
song N
, PUNC
thou PRO
must MD
differ VB
a D 
little ADJ
thy PRO$ 
delyte N
, PUNC
while P
I PRO
doo DOP
tune VB
in P
order N
the D
Reasons NS
knyt VAN
togither ADV
. PUNC
" PUNC
BOETHEL-1593-E2-H,91.342 ID

" PUNC
As P
please VBP
yo=u= PRO
, PUNC
" PUNC
said VBD
I PRO
. PUNC
BOETHEL-1593-E2-H,91.343 ID

<P_91> CODE

Then ADV
as P
begynning VAG
of P
an D 
other OTHER 
theme N
, PUNC
thus ADV
she PRO
disputed VBD
: PUNC
BOETHEL-1593-E2-H,91.345 ID

" PUNC
The D
creation N
of P
all Q 
thinges NS
, PUNC
& CONJ
the D
disposing N
of P
mutable ADJ 
Natures NS
, PUNC
& CONJ
what WPRO 
euer ADV
by P
any Q 
meane N
is BEP
mooued VAN
, PUNC
getes VBP
the D
cause N
, PUNC
order N
, PUNC
& CONJ
forme N
of P
Godes NPR$
mynde N
, PUNC
stabilitie N
. PUNC
BOETHEL-1593-E2-H,91.346 ID

And CONJ
this D
sett VAN
in P
the D
top N
of P
her PRO$ 
Purenes N
, PUNC
appoyntes VBP
a D
sondry ADJ
manner N
for P
ech Q 
action N
: PUNC
which WD 
order N
, PUNC
when P
it PRO
is BEP
beheld VAN
in P
the D
very ADJ
cleerenes N
of P
diuine ADJ 
vnderstanding N
, PUNC
is BEP
named VAN
<font> CODE
Prouidence N
<$$font> CODE
. PUNC
BOETHEL-1593-E2-H,91.347 ID

But CONJ
when P
it PRO
is BEP
referd VAN
to P
those D
thinges NS
that C
hit PRO
moouith VBP 
& CONJ 
disposith VBP
, PUNC
of P
the D 
Auncientes NS
it PRO
is BEP
called VAN
<font> CODE
Desteny N
<$$font> CODE
: PUNC
which WPRO
easely ADV
shall MD
appeer VB
<em> CODE
to TO
be BE
<$$em> CODE
divers ADJ
, PUNC
yf P
a D 
mans N$
<P_92> CODE
mynde N
will MD
see VB
the D
efficacy N
of P
both Q
. PUNC
BOETHEL-1593-E2-H,92.348 ID

For CONJ
Prouidence N
is BEP
Godes NPR$
pleasure N
, PUNC
appoynted VAN
by P
him PRO
that C
all Q
rulith VBP
& CONJ
all Q
diposith VBP
. PUNC
BOETHEL-1593-E2-H,92.349 ID

But CONJ
Desteny N
is BEP
the D
disposing N
of P
causes NS
joynd VAN
to P
remoouing ADJ
causes NS
, PUNC
by P
the D 
which WPRO
Prouidence N
knittith VBP
all Q 
thinges NS
by P
her PRO$ 
orders NS
. PUNC
BOETHEL-1593-E2-H,92.350 ID

For CONJ
Prouidence N
includith VBP
all Q
, PUNC
whither WQ
they PRO
be BEP
diuers ADJ 
or CONJ 
infinite ADJ
, PUNC
BOETHEL-1593-E2-H,92.351 ID

but CONJ
Desteny N
deuideth VBP
euery Q 
thing N
according VAG
to P
her PRO$ 
motion N
, PUNC
distributing VAG
it PRO
to P
place N
, PUNC
to P
forme N 
, PUNC 
& CONJ 
tyme N
: PUNC
that C
this D
deuiding N
of P
temporall ADJ 
order N
joyned VAN
to P
the D 
diuine ADJ 
pleasure N
may MD
be BE
made VAN
Prouidence N
, PUNC
BOETHEL-1593-E2-H,92.352 ID

But CONJ
that D 
joyning N
, PUNC
being BAG
seuerd VAN 
& CONJ 
deuided VAN
into P
tymes NS
, PUNC
that D
is BEP
Fate N
. PUNC
Which WPRO
tho P
they PRO
be BEP
sondry ADJ
, PUNC
yet ADV
they PRO
depend VBP
one ONE
of P
an D 
other OTHER
. PUNC
BOETHEL-1593-E2-H,92.353 ID

For CONJ
fatall ADJ 
order N
proceedith VBP
of P
Prouidence N$ 
purenes N
. PUNC
BOETHEL-1593-E2-H,92.354 ID

For CONJ
as P
a D 
craftes_man N
, PUNC
conceauing VAG
in P
his PRO$ 
mynde N
the D
forme N
of P
a D 
woork N
, PUNC
causith VBP
him PRO
to TO
end VB
, PUNC
& CONJ
that D
which WPRO
he PRO
hath HVP
plainly ADV 
& CONJ 
presently ADV
foreseene VBN
, PUNC
he PRO
ordrith VBP
by P
tymes N$ 
rule N
: PUNC
so ADV
God NPR
by P
his PRO$ 
Prouidence N
singularly ADV 
& CONJ 
stable ADV
disposith VBP
all Q
thinges NS
to TO
be BE
don DAN
. PUNC
BOETHEL-1593-E2-H,92.355 ID

But CONJ
by P
desteny N
so ADV
devided VAN
, PUNC
aboundantly ADV
& CONJ
in P
his PRO$ 
due ADJ 
season N
workes VBP
it PRO
. PUNC
BOETHEL-1593-E2-H,92.356 ID

Whither WQ
Desteny N
be BEP
exercised VAN
by P
familiar ADJ
Spirites NS
that C
serues VBP
for P
Godes NPR$ 
Providence N
, PUNC
or CONJ
whither WQ
the D 
fatall ADJ 
work N
be BEP
knytt VAN
by P
the D
soule N
alone ADJ
, PUNC
or CONJ
Nature N
seruing VAG
in P
parte N
therto ADV+P
, PUNC
or CONJ
celestiall ADJ
courses NS
of P
the D 
heavens NS
, PUNC
or CONJ
by P
Angelicall ADJ 
powers NS
, PUNC
or CONJ
by P
sondry ADJ
industry N
of P
Spirites NS
, PUNC
or CONJ
by P
som Q
of P
these D
, PUNC
or CONJ
by P
all Q
: PUNC
This D
is BEP
most QS 
playne ADJ
, PUNC
that C
the D
forme N
of P
all Q
thinges NS
vnmoueable ADJ 
& CONJ 
simple ADJ
is BEP
Prouidence N
. PUNC
BOETHEL-1593-E2-H,92.357 ID

But CONJ
Desteny N
is BEP
of P
such SUCH
thinges NS
as P
the D 
Diuine ADJ 
Cleerenes N
disposith VBP
to TO
be BE
don DAN
, PUNC
BOETHEL-1593-E2-H,92.358 ID

& CONJ
makith VBP
the D 
mooving ADJ 
lynk N
& CONJ
orderly ADJ 
Rule N
. PUNC
BOETHEL-1593-E2-H,92.359 ID

So ADV
followes VBP
it PRO
, PUNC
that C
all Q
that C
subiect ADJ
be BEP
to P
fate N
, PUNC
be BEP
vnder P
Rule N
of P
Prouidence N
, PUNC
vnder P
whom WPRO
Fate N
it PRO 
self N
down RP
layes VBP
. PUNC
BOETHEL-1593-E2-H,92.360 ID

But CONJ
som Q
thinges NS
there EX
are BEP
by P
Prouidence N
appoynted VAN
that C
doo DOP
exceede VB
Fates N$ 
force N
. PUNC
BOETHEL-1593-E2-H,92.361 ID

Those D 
thinges NS
they PRO
be BEP
which WPRO
fixed VAN
stably ADV
, PUNC
next ADJS
to P
diuinitie N
, PUNC
exceede VBP
the D
Nature N
of P
Fates N$ 
mutabilitie N
. PUNC
BOETHEL-1593-E2-H,92.362 ID

For CONJ
as P
of P
all Q 
Circles NS
the D
inmost ADJ
that C
turnes VBP
themselves PRO
about P
one ONE 
rounde N
, PUNC
coms VBP
neerest ADJS
to P
the D
purenes N
of P
the D 
midst N
, PUNC
and CONJ
as P
a D
steddy ADJ
stay N
of P
all Q
that C
rolles VBP
about RP
, PUNC
doth DOP
circuite VB
the D 
same ADJ
, PUNC
but CONJ
the D
vttmost ADJ
by P
wyder ADJR 
bredth N
rolled VAN
, PUNC
the D 
more QR
hit PRO
goes VBP
from P
the D
vndeuided ADJ
midst N
of P
the D 
poynte N
, PUNC
so ADVR 
much Q
the D
more QR
hit PRO
is BEP
spred VAN
by P
larger ADJR 
spaces NS
, PUNC
but CONJ
whatsoeuer WPRO
drawith VBP
neere ADJ
& CONJ 
accompanith VBP
the D 
midst N
, PUNC
& CONJ
with P
his PRO$ 
purenes N
is BEP
<P_93> CODE
ruled VAN
, PUNC
ceassith VBP
to TO
be BE
stopt VAN 
or CONJ 
ouerrun VAN
: PUNC
with P
lyke ADJ 
reason N
, PUNC
that C
furdest ADJS
goes VBP
from P
the D 
first ADJ 
intent N
, PUNC
is BEP
wrapt VAN
in P
straighter ADJR
knotes NS
of P
Fate N
. PUNC
BOETHEL-1593-E2-H,93.363 ID

And CONJ
so ADVR
much Q
the D
freer ADJR
is BEP
any Q 
man N
from P
the D 
same ADJ
, PUNC
as P
neerest ADJS
he PRO
doth DOP
drawe VB
to P
the D 
orderers N$
wheele N
. PUNC
BOETHEL-1593-E2-H,93.364 ID

And CONJ
yf P
he PRO
stick VBP
to P
the D 
euerduring ADJ 
eternall ADJ 
mynde N
, PUNC
wanting VAG
change N
, PUNC
he PRO
goith VBP
aboue P
Destenyes N$ 
necessitie N
. PUNC
BOETHEL-1593-E2-H,93.365 ID

For CONJ
as P
Reason N
is BEP
to P
vnderstanding N
, PUNC
& CONJ
that D
that C
is BEP
made VAN
, PUNC
to P
that D
that C
is BEP
, PUNC
And CONJ
as P
tyme N
to P
Eternity N
, PUNC
& CONJ
Circle N
is BEP
to P
the D 
middest N 
poynte N
: PUNC
So ADV
is BEP
the D
order N
of P
fate N
changeable ADJ
, PUNC
compared VAN
to P
the D
stable ADJ
purenes N
of P
Prouidence N
. PUNC
BOETHEL-1593-E2-H,93.366 ID

For CONJ
desteny N
moouith VBP
heauen N 
& CONJ 
skye N
, PUNC
BOETHEL-1593-E2-H,93.367 ID

tempers VBP
the D 
elementes NS
among P
themselves PRO
, PUNC
BOETHEL-1593-E2-H,93.368 ID

& CONJ
turnes VBP
them PRO
thorow P
diuers ADJ 
changes NS
: PUNC
BOETHEL-1593-E2-H,93.369 ID

& CONJ
such SUCH
thinges NS
as P
be BEP
bred VAN
& CONJ
dye VBP
, PUNC
renewes VBP
such SUCH
by P
lyke ADJ
generation N
of P
frutes NS 
& CONJ 
seedes NS
. PUNC
BOETHEL-1593-E2-H,93.370 ID

This D
knittes VBP
actions NS
, PUNC
fortunes NS
of P
men NS
by P
an D
indissoluble ADJ
lynk N
of P
causes NS
, PUNC
which WPRO
since P
they PRO
com VBP
all Q
from P
the D
begynning N
of P
an D 
vnchanging ADJ 
Prouidence N
, PUNC
it PRO
must MD
needes ADV
be BE
that C
otherwise OTHER+N
than P
so ADV
, PUNC
they PRO
can MD
not NEG
change VB
. PUNC
BOETHEL-1593-E2-H,93.371 ID

For CONJ
so ADV
thinges NS
be BEP
well ADV
ordred VAN
, PUNC
yf P
the D
euerlasting ADJ
purenes N
of P
Godes NPR$ 
mynde N
doth DOP
prescribe VB
an D
vnturning ADJ
order N
of P
causes NS
. PUNC
BOETHEL-1593-E2-H,93.372 ID

But CONJ
this D 
Rule N
byndith VBP
in RP
, PUNC
thinges NS
mutable ADJ
& CONJ
rashly ADV 
fleeting ADJ
, PUNC
by P
his PRO$ 
owne ADJ 
steddynes N
. PUNC
Wherby WADV+P
altho P
to P
yo=u= PRO
that C
can MD
not NEG
consider VB
the D
order N
of P
thinges NS
they PRO
seeme VBP
confuse ADJ
, PUNC
and CONJ
rombled VAN
togither ADV
, PUNC
yet ADV
he PRO
that C
is BEP
cause N
of P
all Q 
good N
, PUNC
directes VBP
all Q 
thing N
to P
hit PRO
. PUNC
BOETHEL-1593-E2-H,93.373 ID

For CONJ
ther EX
is BEP
no Q
man N
how WADV 
wicked ADJ 
soeuer ADV
, PUNC
that C
for P
yll-sake N
, PUNC
will MD
doo DO
ought Q
so ADV
. PUNC
Whom WPRO
tho P
as P
I PRO
haue HVP
told VBN
you PRO
afore ADV
, PUNC
in P
seeking VAG
good N
, PUNC
an D 
yll ADJ 
errour N
hath HVP
turnd VBN
, PUNC
yet ADV
the D
order N
that C
coms VBP
from P
the D
roote N
of P
all Q 
good N
, PUNC
turns VBP
no Q 
man N
from P
his PRO$ 
begynning N
. PUNC
BOETHEL-1593-E2-H,93.374 ID

But CONJ
what WPRO
, PUNC
thou PRO
wilt MD
saye VB
, PUNC
can MD
be BE
a D 
greater ADJR 
confusion N
or CONJ
a D 
woorsse ADJR
, PUNC
than P
{it_is} CODE
that C
aduersitie N 
& CONJ 
prosperitie N
happens VBP
to P
good ADJ 
men NS
, PUNC
& CONJ
alyke ADV
to ADV
euill N
doth DOP
hap VB
, PUNC
both CONJ 
wisht VAN 
and CONJ 
hated VAN
? PUNC
BOETHEL-1593-E2-H,93.375 ID

Doo DOP
men NS
lyve VB
of P
such SUCH
integritie N
of P
mynde N
, PUNC
that C
it PRO
must MD
needes ADV
be BE
that C
they PRO
be BEP
wicked ADJ 
or CONJ 
good ADJ
, PUNC
that C
be BEP
supposed VAN
so ADV
? PUNC
BOETHEL-1593-E2-H,93.376 ID

For CONJ
in P
this D
we PRO
see VBP
diuers ADJ
judgementes NS
of P
men NS
vary VB
, PUNC
BOETHEL-1593-E2-H,93.377 ID

whom WPRO
som Q
thinkes VBP
worthy ADJ
rewarde N
, PUNC
other OTHERS
suppose VBP
deserue VBP
punishment N
. PUNC
BOETHEL-1593-E2-H,93.378 ID

But CONJ
let VBI
vs PRO
graunte VB
that C
one ONE 
man N
may MD
discerne VB
the D
good ADJ 
& CONJ 
yll ADJ
men NS
: PUNC
BOETHEL-1593-E2-H,93.379 ID

Can MD
he PRO
looke VB
vpon P
the D
inward ADJ
temper N
of P
the D 
mynde N
, PUNC
as ADVR
well ADV
as P
of P
the D 
body N
? PUNC
BOETHEL-1593-E2-H,93.380 ID

The D 
wonder N
is BEP
not NEG
vnlyke ADJ
to P
him PRO
that C
<P_94> CODE
knowes VBP
not NEG
, PUNC
why WADV
to P
men NS
of P
wholle ADJ 
bodyes NS
, PUNC
somtymes Q+NS
to P
these D
sweet ADJ 
thinges NS
please VBP
, PUNC
som Q 
other OTHERS
delyte VBP
in P
sowre ADJ
: PUNC
why WADV
sick ADJ 
men NS
som Q
be BEP
helpt VAN
by P
lenitiues NS
, PUNC
som Q 
other OTHERS
cured VAN
by P
corrosiues NS
. PUNC
BOETHEL-1593-E2-H,94.381 ID

But CONJ
this D
a D
phisician N
that C
knowes VBP
the D
meane N
of P
his PRO$
helth N
& CONJ
sicknes N
togither ADV
with P
his PRO$ 
temper N
, PUNC
nothing Q+N
wonders VBP
at P
. PUNC
BOETHEL-1593-E2-H,94.382 ID

What WD
other OTHER
thing N
is BEP
the D 
myndes N$
helth N
, PUNC
than P
sincerity N
? PUNC
What WPRO
the D 
sicknes N
, PUNC
but P
vice N
? PUNC
BOETHEL-1593-E2-H,94.383 ID

Who WPRO
other OTHER
is BEP
eyther CONJ
keeper N
of P
good N
, PUNC
or CONJ
ouerthrower N
of P
yll N
, PUNC
than P
the D
directour N
and CONJ
phisician N
of P
our PRO$ 
mynde N
, PUNC
God NPR
himself PRO
? PUNC
Who WPRO
when P
he PRO
lookes VBP
out RP
of P
the D
glasse N
of P
his PRO$ 
hye ADJ 
prouidence N
, PUNC
knowith VBP
what WPRO
for P
ech Q 
man N
is BEP
best ADJS
. PUNC
BOETHEL-1593-E2-H,94.384 ID

And CONJ
that C
he PRO
knowes VBP
is BEP
best ADJS
, PUNC
that D
he PRO
gyues VBP
him PRO
. PUNC
BOETHEL-1593-E2-H,94.385 ID

And CONJ
this D
is BEP
the D
greate ADJ
miracle N
of P
destenyes N$ 
order N
, PUNC
when P
it PRO
is BEP
treated VAN
by P
a D 
skyllfull ADJ 
person N
, PUNC
at P
which WPRO
the D 
ignorant ADJ
woonder VBP
. PUNC
BOETHEL-1593-E2-H,94.386 ID

And CONJ
that C
I PRO
may MD
somwhat Q
touche VB
what WPRO
mans N$ 
Reason N
may MD
comprehend VB
of P
Godes NPR$ 
depth N
, PUNC
in P
that D
mater N
that C
thou PRO
supposest VBP
to TO
be BE
most QS 
just ADJ
, PUNC
& CONJ
keeps VBP
greatest ADJS 
equalitie N
, PUNC
it PRO
seemes VBP
all Q
be BEP
different ADJ
from P
him PRO
that C
knowith VBP
what WPRO
Prouidence N
is BEP
. PUNC
BOETHEL-1593-E2-H,94.387 ID

And CONJ
as P
our PRO$
frend N
Lucan NPR
sayde VBD
, PUNC
the D 
wynners N$
cause N
pleased VBD
God NPR
, PUNC
the D 
woonne ADJ
Cato NPR
. PUNC
BOETHEL-1593-E2-H,94.388 ID

For CONJ
in P
this D 
world N
what WPRO
so ADV
thou PRO
seest VBP
be BE
done DAN
beyond P
hope N
, PUNC
is BEP
the D
rightest ADJS
order N
of P
all Q
, PUNC
BOETHEL-1593-E2-H,94.389 ID

And CONJ
peruers ADJ
is BEP
the D
confusion N
of P
opinion N
her PRO 
self N
. PUNC
BOETHEL-1593-E2-H,94.390 ID

But CONJ
if P
a D 
man N
haue HVP
so ADVR 
much Q
manner N
, PUNC
that C
he PRO
will MD
agree VB
both CONJ
of P
diuine ADJ
judgement N
& CONJ 
humayne ADJ
, PUNC
yet ADV
is BEP
he PRO
of P
his PRO$ 
myndes N$
strength N
so ADVR
weake ADJ
, PUNC
as P
if P
any Q 
aduersitie N
hap VBP
him PRO
, PUNC
he PRO
will MD
leave VB
to P
prise N
ynnocency N
, PUNC
by P
whom WPRO
he PRO
could MD
not NEG
keepe VB
fortune N
. PUNC
BOETHEL-1593-E2-H,94.391 ID

For CONJ
the D 
wise ADJ 
giuer N
sparyth VBP
him PRO
whom WPRO
he PRO
knowes VBP
aduersity N
will MD
him_payre VB
, PUNC
so P
as P
he PRO
will MD
not NEG
suffer VB
him PRO
labour VB
in P
payne N
, PUNC
BOETHEL-1593-E2-H,94.392 ID

for CONJ
ought Q
behooues VBP
him PRO
not NEG
. PUNC
BOETHEL-1593-E2-H,94.393 ID

An D
other OTHER
man N
ther EX
is BEP
vniuersally ADV 
vertuous ADJ
, PUNC
holy ADJ
, PUNC
& CONJ
next ADJS
to P
God NPR
. PUNC
BOETHEL-1593-E2-H,94.394 ID

This D 
man N
the D 
diuine ADJ 
Prouidence N
judgith VBD
a D 
wicked ADJ 
thing N
with P
aduersitie N
to TO
afflict VB
, PUNC
so P
that C
he PRO
will MD
not NEG
suffer VB
him PRO
be BE
vext VAN
with P
bodely ADJ 
disease N
. PUNC
BOETHEL-1593-E2-H,94.395 ID

For CONJ
as P
an D
excellenter ADJR
than P
my PRO$ 
self N
sayde VBD
: PUNC
' PUNC
A D 
good ADJ 
man N
, PUNC
his PRO$ 
vertues NS
doo DOP
inhabite VB
him PRO
. PUNC
' PUNC
BOETHEL-1593-E2-H,94.396 ID

So ADV
it PRO
concludes VBP
, PUNC
that C
good ADJ 
men NS
haue HVP
all Q
thinges NS
to TO
rule VB
, PUNC
that C
abounding ADJ 
iniquitie N
might MD
be BE
ruyned VAN
. PUNC
BOETHEL-1593-E2-H,94.397 ID

To P
other OTHER 
men NS
he PRO
distributes VBP
certain ADJ 
mixtures NS
, PUNC
according VAG
to P
the D
qualitie N
of P
the D 
<P_95> CODE 
mynd N
. PUNC
BOETHEL-1593-E2-H,95.398 ID

Som Q 
men NS
he PRO
stingith VBP
lest P
they PRO
should MD
ouerflow VB
into P
greate ADJ 
felicity N
. PUNC
BOETHEL-1593-E2-H,95.399 ID

Others OTHERS
he PRO
tosses VBP
with P
aduersitie N
, PUNC
that C
he PRO
may MD
establish VB
their PRO$ 
myndes N$
vertue N
, PUNC
by P
patience N 
, PUNC 
vse N 
, PUNC 
& CONJ 
exercyse N
. PUNC
BOETHEL-1593-E2-H,95.400 ID

Others OTHERS
som Q
to ADVR 
much Q
feare VBP
, PUNC
that C
beare VB
they PRO
might MD
; PUNC
BOETHEL-1593-E2-H,95.401 ID

som Q 
other OTHERS
to ADVR 
much Q
despise VBP
that C
carry VB
they PRO
can MD
not NEG
. PUNC
BOETHEL-1593-E2-H,95.402 ID

These D 
men NS
he PRO
leades VBP
by P
woe N
to TO
know VB
themselves PRO
. PUNC
BOETHEL-1593-E2-H,95.403 ID

Som Q 
other OTHERS
deserue VBP
an D 
honorable ADJ 
name N
with P
price N
of P
glorious ADJ 
death N
. PUNC
BOETHEL-1593-E2-H,95.404 ID

Som Q
other OTHERS
haue HVP
shewed VBN
a D 
sample N
to P
the D 
rest N
, PUNC
vnuincible ADJ
of P
payne N
: PUNC
BOETHEL-1593-E2-H,95.405 ID

And CONJ
so ADV
doo DOP
shew VB
to P
wicked ADJ 
men NS
how WADV 
vnwon ADJ
vertue N
is BEP
. PUNC
Which WPRO
how WADV 
rightly ADV
& CONJ
in P
order N
& CONJ
for P
their PRO$
good N
to P
whom WPRO
it PRO
hapt VBD
they PRO
haue HVP
bene BEN
don DAN
, PUNC
ther EX
is BEP
no Q
doute N
. PUNC
BOETHEL-1593-E2-H,95.406 ID

For CONJ
euin FP
that C
eyther CONJ 
sorowfull ADJ 
or CONJ 
desyred ADJ
haps VBP
to P
the D 
wicked ADJ 
folkes NS
, PUNC
proceedes VBP
of P
like ADJ 
cause N
. PUNC
BOETHEL-1593-E2-H,95.407 ID

And CONJ
as P
for P
the D
wicked ADJ
, PUNC
no Q 
man N
wonders VBP
, PUNC
for P
thinking VAG
them PRO
worthy ADJ
all Q 
yll N
: PUNC
whose WPRO$ 
punishment N
both CONJ
feares VBP
other OTHERS
from P
faultes NS
, PUNC
& CONJ
breedes VBP
their PRO$
amendement N
on P
whom WPRO
it PRO
is BEP
imposd VAN
: PUNC
BOETHEL-1593-E2-H,95.408 ID

Prosperous ADJ 
thinges NS
serue VBP
for P
greate ADJ
argument N
that C
they PRO
be BEP
good ADJ
. PUNC
BOETHEL-1593-E2-H,95.409 ID

But CONJ
what WPRO
ought MD
men NS
iudge VB
of P
such SUCH 
felicitie N
? PUNC
when P
they PRO
see VBP
them PRO
the D
servantes NS
of P
the D 
wicked ADJ
. PUNC
In P
which WD 
mater N
somtyme Q+N
they PRO
seeme VBP
to TO
haue HV
dispensation N
, PUNC
for P
that C
som Q 
mans N$
nature N
is BEP
so ADVR
headstrong ADJ
& CONJ
rash ADJ
, PUNC
that C
neede N
of P
necessities N$ 
cause N
may MD
make VB
him PRO
fall VB
into P
a D 
mischeefe N
, PUNC
whom WPRO
the D
prouiding N
of P
monny N
got VAN
, PUNC
might MD
serue VB
for P
remedy N
. PUNC
BOETHEL-1593-E2-H,95.410 ID

But CONJ
when P
he PRO
lookes VBP
, PUNC
his PRO$ 
fyled ADJ 
conscience N
with P
faulte N
, PUNC
& CONJ
with P
himself PRO
disputing VAG
of P
his PRO$ 
fortune N
, PUNC
perchance ADV
fearith VBP
that C
the D
losse N
should MD
be BE
sorowfull ADJ
, PUNC
of P
that C
the D
vse N
was BED
delytefull ADJ
. PUNC
BOETHEL-1593-E2-H,95.411 ID

He PRO
will MD
change VB
therfore ADV+P
his PRO$ 
condition N
, PUNC
BOETHEL-1593-E2-H,95.412 ID

and CONJ
whyle P
his PRO$ 
luck N
feares VBP
to TO
lose VB
it PRO
, PUNC
he PRO
will MD
leave VB
his PRO$ 
wickednes N
. PUNC
BOETHEL-1593-E2-H,95.413 ID

Vnworthy ADV 
gotten ADJ
felicitie N
throwes VBP
downe RP
som Q 
men NS
to P
deseruid ADJ 
ruine N
; PUNC
BOETHEL-1593-E2-H,95.414 ID

som Q 
men NS
haue HVP
leave N
to TO 
punish VB
, PUNC
that C
they PRO
might MD
invre VB
good ADJ 
men NS
, PUNC
& CONJ
punish VB
the D 
yll ADJ
. PUNC
BOETHEL-1593-E2-H,95.415 ID

For CONJ
as P
no Q
league N
ther EX
is BEP
between P
the D 
wicked ADJ 
& CONJ 
good ADJ
, PUNC
so ADV
can MD
not NEG
the D 
euill ADJ
among P
them PRO 
selves N
agree VB
. PUNC
BOETHEL-1593-E2-H,95.416 ID

What WPRO
els ADJ
, PUNC
when P
ech Q 
man N
disagrees VBP
, PUNC
their PRO$ 
vices NS
being BAG
sondry ADJ
, PUNC
& CONJ
often ADV
doo DOP
such SUCH
thinges NS
, PUNC
which WPRO
they PRO
discerne VBP
they PRO
ought MD
not NEG
doo DO
, PUNC
after P
don DAN
they PRO
be BEP
? PUNC
BOETHEL-1593-E2-H,95.417 ID

So ADV
haps VBP
it PRO
oft ADV
, PUNC
that C
Godes NPR$ 
providence N
wourkith VBP
a D
miracle N
, PUNC
that C
euill ADJ 
men NS
make VBP
yll ADJ 
men NS
good ADJ
. PUNC
BOETHEL-1593-E2-H,95.418 ID

For CONJ
when P
they PRO
see VBP
that C
they PRO
suffer VBP
harm N
themselves PRO
by P
euill ADJ 
men NS
, PUNC
abhorring VAG
such SUCH 
actors NS
, PUNC
retourne VBP
to P
vertues N$ 
frute N
, PUNC
while P
they PRO
study VBP
to TO
be BE
vnlyke ADJ
such SUCH
as P
they PRO
hate VBP
. PUNC
BOETHEL-1593-E2-H,95.419 ID

For CONJ
it PRO
is BEP
Godes NPR$ 
only FP
powre N
, PUNC
to TO
make VB
of P
euill N
good N
, PUNC
when P
vsing VAG
them PRO
as P
they PRO
ought MD
, PUNC
drawes VBP
<P_96> CODE
from P
them PRO
som Q
effect N
of P
good N
. PUNC
BOETHEL-1593-E2-H,96.420 ID

For CONJ
order N
keeps VBP
ech Q 
thing N
, PUNC
so P
as P
what WPRO
so ADV
doth DOP
leave VB
his PRO$
assigned ADJ
way N
of P
order N
, PUNC
the D 
self_same ADJ
tho P
it PRO
hap VBP
to P
an D 
other OTHER
, PUNC
falles VBP
in P
rule N
, PUNC
lest P
in P
Providences N$ 
kingdom N
, PUNC
Rashnes N
should MD
prevayle VB
. PUNC
BOETHEL-1593-E2-H,96.421 ID

' PUNC
Hard ADJ
for P
me PRO
it PRO
is BEP
these D
thinges NS
that C
touche VBP
God NPR
, PUNC
as P
all Q 
the D 
rest N
, PUNC
describe VB
. PUNC
' PUNC
BOETHEL-1593-E2-H,96.422 ID

For CONJ
neyther CONJ
doth DOP
it PRO
becom VB
man N
to TO
comprehend VB
all Q
shapes NS
of P
his PRO$ 
woorkes NS
, PUNC
or CONJ
by P
tongue N 
or CONJ 
wit N
expresse VB
. PUNC
BOETHEL-1593-E2-H,96.423 ID

Only FP
this D
may MD
suffise VB
, PUNC
that C
we PRO
perceaue VBP
that C
God NPR
the D
maker N
of P
all Q 
Nature N
, PUNC
disposith VBP
so ADVR
of P
all Q
as P
directes VBP
it PRO
to P
the D 
good N
. PUNC
BOETHEL-1593-E2-H,96.424 ID

And CONJ
while P
he PRO
hyes VBP
to TO
kepe VB
such SUCH
thinges NS
in P
order N
as P
he PRO
made VBD
, PUNC
he PRO
dryves VBP
all Q 
euill N
out RP
of P
the D
boundes NS
of P
his PRO$ 
kingdom N
, PUNC
by P
the D
order N
of P
a D 
fatall ADJ 
necessitie N
. PUNC
BOETHEL-1593-E2-H,96.425 ID

So ADV
it PRO
followes VBP
, PUNC
that C
such SUCH
thinges NS
as P
we PRO
beleeue VBP
the D 
Earth N
to TO
haue HV
plenty N
, PUNC
if P
we PRO
looke VBP
vpon P
the D
direction N
of P
Providence N
, PUNC
we PRO
shall MD
see VB
ther EX
is BEP
no Q 
yll N
at P
all Q
. PUNC
BOETHEL-1593-E2-H,96.426 ID

But CONJ
now ADV
I PRO
see VBP
the` PRO
burdned VAN
with P
waight N
of P
question N
, PUNC
& CONJ
wearyed VAN
with P
length N
of P
reasoning N
, PUNC
to TO
expecte VB
the D
sweetness N
of P
som Q 
verse N
. PUNC
BOETHEL-1593-E2-H,96.427 ID

Take VBI
therfore ADV+P
a D
draught N
wherby WADV+P
refresht VAN
thou PRO
mayst MD
trye VB
strong ADJ
furder ADJR
to TO
go VB
. PUNC
BOETHEL-1593-E2-H,96.428 ID

