<BEGIN_charles-1676-e3-h> CODE

<P_24,A> CODE

<heading:edcomment:XIV_CHARLES_R._TO_THE_EARL_OF_ESSEX> CODE

Charles NPR
R. N
CHARLES-1676-E3-H,24,A.4 ID

Right ADV 
Trusty ADJ
and CONJ
Right ADV 
Wellbeloved ADJ
Cousin N
& CONJ
Councellour N
, PUNC
Wee PRO
Greet VBP
you PRO
Well ADV
. PUNC
CHARLES-1676-E3-H,24,A.5 ID

Whereas P
Wee PRO
are BEP
given VAN
to TO
understand VB
that C
the D
Earle N
of P
Orrery NPR
hath HVP
applyed VBN
to P
you PRO
for P
your PRO$
Lycence N
& CONJ
permission N
to TO
plant VB
certaine ADJ 
greate ADJ 
Guns NS
in P
his PRO$
Castle N
or CONJ
House N
of P
Ballymartin NPR
within P
that D 
Our PRO$ 
Kingdome N
, PUNC
and CONJ
that C
hee PRO
doth DOP
further ADJR
pretend VB
to P
Power N
under P
the D
Greate NPR
Seale NPR
of P
that D 
Our PRO$ 
Kingdome N
to TO
fortify VB
one ONE
other OTHER
of P
his PRO$
Houses NS
called VAN
Charle NPR 
Ville NPR
in P
Our PRO$ 
said ADJ 
Kingdome N
with P
Forts NS 
and CONJ 
Bullwarkes NS
, PUNC
and CONJ
to TO
Mount VB 
and CONJ 
use VB
Greate ADJ 
Guns NS
on P
the D 
said ADJ 
Fortifications NS
, PUNC
Wee PRO
can@ MD
@not NEG
but FP
take VB
notice N
to P
you PRO
how WADV 
unfitt ADJ
Wee PRO
thinke VBP
it PRO
That C
any Q 
such SUCH 
Lycences NS
should MD
be BE
granted VAN
, PUNC
CHARLES-1676-E3-H,24,A.6 ID

<P_25,A> CODE

And CONJ
therefore ADV+P
Wee PRO
doe DOP
not NEG
onely FP
well ADV
approve VB
yo=r= PRO$
refusall N
of P
the D
desire N
he PRO
made VBD
as P
to P
Ballymartin NPR
, PUNC
CHARLES-1676-E3-H,25,A.8 ID

But CONJ
further ADJR
Wee PRO
will MD
, PUNC
and CONJ
accordingly ADV
Wee PRO
doe DOP
hereby ADV+P
sufficiently ADV
authorise VB 
and CONJ 
require VB
you PRO
to TO
give VB
order N
for P
the D
{COM:sic} CODE
recalling VAG 
and CONJ 
revokeing VAG
in P
such SUCH
way N
and CONJ
forme N
as P
shall MD
bee BE
found VAN
necessary ADJ
the D
said ADJ
Power N
and CONJ
Lycence N
soe ADV
pretended VAN
to TO
be BE
granted VAN
to P
him PRO
to TO
fortify VB
his PRO$
House N
of P
Charle NPR 
Ville NPR
as P
aforesaid ADJ
, PUNC
in P
case N
upon P
enquiry N
you PRO
doe DOP
finde VB
that C
any Q
such SUCH
Lycence N
or CONJ
Authority N
has HVP
been BEN
granted VAN
to P
him PRO
, PUNC
which WPRO
Wee PRO
can@ MD
@not NEG
but FP
Looke VB
upon P
as P
a D
surprise N
of P
a D 
dangerous ADJ 
nature N
upon P
us PRO
, PUNC
if P
indeed P+N
Wee PRO
have HVP
att P
any Q
time N
heretofore ADV
made VBN
him PRO
such SUCH 
a D 
Grant N
. PUNC
For P
which WPRO
these D 
Our PRO$ 
Letters NS
shall MD
bee BE
your PRO$
Warrant N
. PUNC
CHARLES-1676-E3-H,25,A.9 ID

And CONJ
soe ADV
Wee PRO
bid VBP
you PRO
heartily ADV
farewell N
. PUNC
CHARLES-1676-E3-H,25,A.10 ID

Given VAN
att P
Our PRO$
Court N
att P
Whitehall NPR
the D
7th ADJ
day N
of P
September NPR
in P
the D
24th ADJ
yeare N
of P
Our PRO$ 
Reigne N
1672 NUM
. PUNC
CHARLES-1676-E3-H,25,A.11 ID

<P_112,A> CODE

<heading:edcomment:LXXVIII_CHARLES_R._TO_THE_EARL_OF_ESSEX> CODE

Charles NPR
R. N
CHARLES-1676-E3-H,112,A.14 ID

Right ADV 
Trusty ADJ
and CONJ
Right ADV 
Welbeloved ADJ
Cousin N
& CONJ
Counsellor N
, PUNC
Wee PRO
greet VBP
you PRO
well ADV
, PUNC
CHARLES-1676-E3-H,112,A.15 ID

Whereas P
Wee PRO
were BED
pleased VAN
to TO
referre VB
the D
examination N
of P
the D
late ADJ
difference N
arisen VAN
in P
the D
Corporae~on N
{COM:sic} CODE
of P
Our PRO$
City N
<P_113,A> CODE
of P
Dublin NPR
in P
that D 
Our PRO$ 
Kingdome N
, PUNC
about P
the D
Election N
of P
Com~on ADJ 
Councell N 
men NS
out RP
of P
the D 
severall ADJ 
Companies NS
, PUNC
to P
the D
Com~ittee N
of P
Our PRO$
Privy NPR
Councill NPR
for P
the D
affaires NS
of P
Ireland NPR
, PUNC
and CONJ
they PRO
having HAG
reported VBN
their PRO$
opinion N
thereupon ADV+P
to P
us PRO
, PUNC
and CONJ
Wee PRO
considered VBN 
& CONJ 
approved VBN
of P
the D 
same ADJ
, PUNC
Wee PRO
have HVP
thought VBN
fit ADJ
in P
pursuance N
thereof ADV+P
to TO
signify VB
to P
you PRO
Our PRO$
Pleasure N
that C
the D
last ADJ
choice N
made VAN
by P
the D
Lord N
Mayor N
of P
that D 
Our PRO$ 
Citty N
of P
the D
compleate ADJ
number N
of P
Com~on ADJ 
Counsell N 
men NS
all Q
at P
once ADV
, PUNC
leaving VAG
out RP
the D
ten NUM 
or CONJ 
eleven NUM
Roman NPR
Catholiques NPRS
that C
were BED
chosen VAN
at P
the D 
first ADJ 
choice N
, PUNC
shall MD
stand VB
and CONJ
be BE 
confirmed VAN
CHARLES-1676-E3-H,113,A.16 ID

and CONJ
Wee PRO
doe DOP
hereby ADV+P
require VB 
and CONJ 
direct VB
you PRO
to TO
doe DO
all Q 
things NS
, PUNC
and CONJ
give VB
all Q 
necessary ADJ 
Orders NS
for P
the D
speedy ADJ
settling N
of P
this D 
affaire N
accordingly ADV
. PUNC
CHARLES-1676-E3-H,113,A.17 ID

And CONJ
for P
soe ADV
doing DAG
this D
shall MD
be BE
your PRO$
Warrant N
. PUNC
CHARLES-1676-E3-H,113,A.18 ID

Given VAN
at P
Our PRO$
Court N
at P
Whitehall NPR
, PUNC
the D
{COM:a_blank_in_the_edition} CODE
day N
of P
August NPR
, PUNC
1673 NUM
, PUNC
in P
the D
Five_and_Twentieth ADJ
yeare N
of P
Our PRO$ 
Reigne N
. PUNC
CHARLES-1676-E3-H,113,A.19 ID

<P_197,A> CODE

<heading:edcomment:CXXX_CHARLES_R._TO_THE_EARL_OF_ESSEX> CODE

Charles NPR
R. N
CHARLES-1676-E3-H,197,A.22 ID

Right ADV 
Trusty ADJ
and CONJ
Right ADV 
Welbeloved ADJ
Cousin N
and CONJ
Councellour N
, PUNC
Wee PRO
greet VBP
you PRO
well ADV
. PUNC
CHARLES-1676-E3-H,197,A.23 ID

Whereas P
Wee PRO
have HVP
been BEN
informed VAN
of P
certaine ADJ
disorders NS
fomenting VAG
in P
Our PRO$
Citty N
of P
Dublin NPR
to TO
create VB
disturbances NS
upon P
y=e= D
account N
of P
y=e= D 
late ADJ 
Rules NS
for P
regulating VAG
that D
and CONJ
the D
other OTHER
<P_198,A> CODE
Corporations NS
of P
Our PRO$
Kingdome N
of P
Ireland NPR
. PUNC
And CONJ
Whereas P
the D
procuring N
of P
hands NS
to P
a D
Petition N
against P
a D 
Law N
is BEP
in P
it PRO 
self N
an D
Act N
of P
Sedition N
, PUNC
especially ADV
when P
prepared VAN
to TO
be BE
addressed VAN
to P
such SUCH
a D
Power N
as P
can@ MD
@not NEG
change VB
the D
Law N
, PUNC
though P
never ADV 
soe ADVR 
greivous ADJ
. PUNC
Wee PRO
having HAG
taken VBN
the D 
same ADJ
into P
Our PRO$ 
consideration N
, PUNC
and CONJ
that C
the D 
said ADJ 
Rules NS
, PUNC
as ADVR 
farre ADJ
as P
wee PRO
can MD
take VB
notice N
of P
them PRO
, PUNC
are BEP
extreamely ADV
usefull ADJ
to P
Government N
in P
many Q 
respects NS
, PUNC
and CONJ
that C
if P
Wee PRO
should MD
think VB
fit ADJ
to TO
give VB
way N
against P
any Q 
complaints NS
, PUNC
though P
they PRO
may MD
seem VB
very ADV 
specious ADJ
, PUNC
might MD
yet ADV
in P
the D 
consequence N
disturbe VB
Our PRO$
whole ADJ
Government N
there ADV
. PUNC
And CONJ
that C
the D 
said ADJ 
Rules NS
are BEP
of P
equall ADJ
credit N
and CONJ
Authority N
with P
the D
Act NPR
of P
Settlement NPR
, PUNC
the D
attempt N
of P
breaking VAG
any Q
part N
whereof WADV+P
Wee PRO
look VBP
upon P
as P
very ADV
dangerous ADJ
and CONJ
prejudiciall ADJ
to P
Our PRO$ 
Service N
. PUNC
Wee PRO
have HVP
, PUNC
therefore ADV+P
, PUNC
thought VBN
fit ADJ
to TO
direct VB 
and CONJ 
require VB
you PRO
, PUNC
as P
Wee PRO
doe DOP
by P
these D 
Presents NS
, PUNC
to TO
use VB
such SUCH
means NS
as P
you PRO
shall MD
think VB
fit ADJ
for P
the D
effectuall ADJ
{COM:sic} CODE
suppressing VAG
all Q
Preparations NS
to P
such SUCH 
a D 
Disorder N
in P
the D
same ADJ
manner N
as P
you PRO
would MD
doe DO
any Q 
other OTHER 
Sedition N
, PUNC
and CONJ
that C
you PRO
give VBP
Order N
to P
Our PRO$
Atturney N
or CONJ
Sollicitor N
Generall ADJ
there ADV
to TO
proceed VB
by P
information N
against P
the D
Principall ADJ
movers NS
in P
this D 
businesse N
, PUNC
if P
you PRO
should MD
think VB
it PRO
for P
Our PRO$ 
Service N
. PUNC
CHARLES-1676-E3-H,198,A.24 ID

Neverthelesse ADV
, PUNC
Our PRO$ 
pleasure N
is BEP
, PUNC
that C
you PRO
enquire VBP 
and CONJ 
certify VBP
unto P
Us PRO
, PUNC
with P
what WD 
convenient ADJ 
speed N
you PRO
may MD
, PUNC
what WD
Numbers NS
there EX
are BEP
of P
persons NS
living VAG
in P
any Q
of P
the D
Corporations NS
of P
that D 
Our PRO$ 
Kingdome N
within P
the D
benefit N
of P
the D
words NS
<bracket> PUNC
and CONJ 
others OTHERS
<$$bracket> PUNC
in P
the D 
second ADJ 
Rule N
, PUNC
that C
may MD
give VB
occasion N
of P
offence N
, PUNC
to P
the D
End N
that C
Wee PRO
may MD
be BE
informed VAN
whether WQ
there EX
may MD
be BE
any Q
seeming ADJ
grounds NS
for P
these D 
complaints NS
. PUNC
CHARLES-1676-E3-H,198,A.25 ID

And CONJ
for P
soe ADV
doing DAG
this D
shall MD
be BE
your PRO$
Warrant N
. PUNC
CHARLES-1676-E3-H,198,A.26 ID

And CONJ
soe ADV
Wee PRO
bid VBP
you PRO
heartily ADV
farewell N
. PUNC
CHARLES-1676-E3-H,198,A.27 ID

Given VAN
at P
Our PRO$
Court N
at P
Whitehall NPR
the D
31=st= ADJ
day N
of P
March NPR
, PUNC
1674 NUM
, PUNC
in P
the D
Six_&_Twentieth ADJ
yeare N
of P
Our PRO$ 
Reigne N
. PUNC
CHARLES-1676-E3-H,198,A.28 ID

