<BEGIN_commiss-1673-e3-h> CODE

<P_I,54> CODE

<heading:edcomment:XXXIX_COMMISSIONERS_OF_CUSTOMS_TO_LORD_CLIFFORD> CODE

Feb. NPR 
10 NUM 
, PUNC 
1672-3 NUM 
. PUNC
COMMISS-1673-E3-H,I,54.4 ID

May MD
it PRO
please VB
your PRO$ 
Lop. N
In P
pursuance N
of P
your PRO$ 
Lop. N
reference N
signifyed VAN
to P
us PRO
by P
S=r= NPR 
Rob=t= NPR 
Howard NPR
, PUNC
wee PRO
have HVP
considered VBN
of P
y=e= D
Letter N
of P
his PRO$
Excellency N
y=e= D
Lord N
L=t= N
of P
Ireland NPR
& CONJ
y=e= D
Paper N
annent P
to P
it PRO
; PUNC
COMMISS-1673-E3-H,I,54.5 ID

and CONJ
having HAG
fully ADV
weigh'd VBN
y=e= D
matters NS
therein ADV+P
contained VAN
, PUNC
wee PRO
doe DOP
humbly ADV
present VB
your PRO$ 
Lop. N
w=th= P
y=e= D
following ADJ
state N
thereof ADV+P
. PUNC
COMMISS-1673-E3-H,I,54.6 ID

The D
severall ADJ
Plantac~ons NS
in P
America NPR
having HAG
been BEN
first ADV
Planted VAN
from P
this D
Kingdome N
of P
England NPR
w=th= P
the D
losse N
of P
y=e= D
Lives NS
of P
many Q 
men NS
, PUNC
& CONJ
a D
vast ADJ
Expence N
of P
Treasure N
, PUNC
the D
trade N
therefore ADV+P
of P
those D 
plantac~ons NS
hath HVP
been BEN
by P
severall ADJ
Lawes NS
& CONJ
Acts NS
of P
Parliam=t= N
appropriated VAN
to P
England NPR 
alone FP
. PUNC
COMMISS-1673-E3-H,I,54.7 ID

And CONJ
this D
is BEP
also ALSO
y=e= D
practice N
of P
other OTHER 
Nations NS
to TO
keep VB
their PRO$ 
plantac~ons NS
enter'd ADJ
to P
themselves PRO
. PUNC
COMMISS-1673-E3-H,I,54.8 ID

That D
w=ch= WPRO
is BEP
now ADV
proposed VAN
on P
behalfe N
of P
y=e= D 
Irish ADJ 
nation N
, PUNC
That C
they PRO
may MD
have HV
Liberty N
for FOR
a D
certain ADJ
number N
of P
ships NS
during P
the D 
present ADJ 
warre N
or CONJ
his PRO$ 
Ma=ts= N$
Pleasure N
to TO
trade VB
to P
y=e= D 
Plantac~ons NS
and CONJ
unlade VB
in P
Ireland NPR
, PUNC
paying VAG
his PRO$ 
Ma=tie= N
there ADV
the D
halfe NUM
penny N
p~ P
pound N
, PUNC
notw=th=standing P
y=e= D
Lawes NS
in P
force N
to P
y=e= D 
contrary N
, PUNC
because P
of P
y=e= D
want N
of P
trade N
in P
that D 
kingdome N
by P
reason N
of P
y=e= D 
warrs NS
, PUNC
wil@ MD
@be BE
very ADV
prejudiciall ADJ
to P
y=e= D
trade N
& CONJ
interest N
of P
this D 
nation N
. PUNC
COMMISS-1673-E3-H,I,54.9 ID

<P_I,55> CODE

For CONJ
by P
such SUCH 
an D 
allowance N
y=e= D
Kingdome N
of P
Ireland NPR
will MD
have HV
y=e= D
oportunity N
of P
vending VAG
not NEG 
only FP 
their PRO$ 
owne ADJ 
manufactures NS
, PUNC
but CONJ
those D
also ALSO
of P
other OTHER
parts NS
of P
Europe NPR
in P
y=e= D
Plantac~ons NS
, PUNC
where WADV
only FP
those D
of P
England NPR
were BED
before ADV
sold VAN
. PUNC
COMMISS-1673-E3-H,I,55.11 ID

And CONJ
their PRO$
navigating VAG
cheaper ADVR
then P
y=e= D 
English ADJ
because P
of P
their PRO$
plenty N
of P
Provisions NS
will MD
at P
least QS
put VB
them PRO
in P
a D
condition N
to TO
undersell VB
y=e= D 
English ADJ
, PUNC
COMMISS-1673-E3-H,I,55.12 ID

and CONJ
so ADV
y=e= D
manufacture N
of P
England NPR
must MD
necessarily ADV
ly VB
upon P
their PRO$ 
hands NS
, PUNC
and CONJ
y=e= D
navigation N
thereof ADV+P
be BE
much Q
obstructed VAN
. PUNC
COMMISS-1673-E3-H,I,55.13 ID

This D
will MD
unavoydably ADV
create VB
y=e= D
setting N
up RP
of P
Ireland NPR
in P
Trade N 
and CONJ 
Wealth N
on P
y=e= D
basis N
of P
y=e= D
Ruine N
of P
this D 
nation N
w=th=out P
any Q
increas N
of P
Revenue N 
or CONJ 
advantage N
to P
his PRO$ 
Ma=tie= N
, PUNC
but CONJ
very ADV 
much Q
y=e= D
contrary N
. PUNC
COMMISS-1673-E3-H,I,55.14 ID

For CONJ
all Q
traders NS
to P
y=e= D 
Plantac~ons NS
will MD
more QR 
readily ADV
goe VB
for P
Ireland NPR
where WADV
they PRO
may MD
expect VB
better ADJR
advantages NS
by P
Bills NS
of P
Store N
& CONJ
otherwise OTHER+N
from P
y=e= D
farmers NS
of P
y=e= D 
Revenue N
there ADV
, PUNC
then P
y=e= D
Constituc~on N
of P
y=e= D
present ADJ
management N
of P
y=e= D 
Customes NS
in P
England NPR
will MD
allow VB
of P
, PUNC
COMMISS-1673-E3-H,I,55.15 ID

& CONJ
consequently ADV
will MD
much Q
lessen VB
his PRO$ 
Ma=ts= N$
Customes NS
heer ADV
in P
Linnen N
, PUNC
Brandyes NS
& CONJ
other OTHER 
Comodityes NS
w=ch= WPRO
pay VBP
great ADJ
duty N
in P
importac~on N
, PUNC
& CONJ
are BEP
hence ADV
exported VAN
to P
y=e= D 
Plantac~ons NS
, PUNC
& CONJ
make VB
Ireland NPR
y=e= D
staple N
of P
all Q 
Plantac~on N 
Comodityes NS
. PUNC
COMMISS-1673-E3-H,I,55.16 ID

As P
to P
what WPRO
is BEP
alledged VAN
on P
behalfe N
of P
y=e= D
sd~ ADJ
Kingdome N
of P
Ireland NPR
in P
relac~on N
to P
y=e= D 
present ADJ 
warre N
, PUNC
as P
an D
argum=t= N
for P
granting VAG
them PRO
y=e= D
Liberty N
desired VAN
during P
y=e= D 
Warre N
, PUNC
will MD
easily ADV
be BE
answered VAN
when P
it PRO
is BEP
considered VAN
that C
the D
whole ADJ
burden N
of P
y=e= D 
warre N
lyes VBP
on P
y=e= D
Kingdome N
of P
England NPR
, PUNC
& CONJ
that C
it PRO
partakes VBP
more QR
of P
y=e= D
effects NS
of P
y=e= D 
warre N
by P
hindrance N
of P
trade N
than P
Ireland NPR
can MD
doe DO
. PUNC
COMMISS-1673-E3-H,I,55.17 ID

The D
danger N
w=ch= WPRO
is BEP
intimated VAN
in P
y=e= D 
paper N
, PUNC
of P
ships NS
coming VAG
from P
y=e= D 
plantac~ons NS
to P
Ireland NPR
, PUNC
and CONJ
from P
thence ADV
hither ADV
according VAG
as P
they PRO
are BEP
obliged VAN
by P
their PRO$ 
bonds NS
, PUNC
being BAG
chiefly ADV
attested VAN
on P
account N
of P
Privateers NS
infesting VAG
y=e= D 
Irish ADJ 
Coast N
, PUNC
wee PRO
doe DOP
for P
that D 
matter N
{SIC:matter_matter} CODE
humbly ADV
present VB
to P
your PRO$ 
Lop. N
That C
no Q
Ship N
goeing VAG
from P
England NPR
to P
y=e= D 
Plantac~on N
, PUNC
or CONJ
coming VAG
from P
thence ADV
, PUNC
can MD
be BE
any Q 
wayes NS
directly ADV
bound VAN
for P
Ireland NPR
w=th=out P
absolute ADJ
forfeiture N
of P
their PRO$ 
bonds NS
, PUNC
COMMISS-1673-E3-H,I,55.18 ID

& CONJ
therefore ADV+P
it PRO
may MD
be BE
supposed VAN
that C
no Q 
ship N
puts VBP
into P
Ireland NPR
but P
upon P
some Q 
extrordinary ADJ 
necessity N
, PUNC
or CONJ
in P
expectac~on N
of P
more QR
then P
ordinary ADJ 
advantages NS
. PUNC
COMMISS-1673-E3-H,I,55.19 ID

<P_I,56> CODE

Besides P
all Q 
this D
, PUNC
If P
y=e= D
Liberty N
of P
twenty NUM 
ships NS
should MD
be BE
granted VAN
w=ch= WPRO
is BEP
insinuated VAN
as P
ships NS
of P
small ADJ 
Burden N
, PUNC
they PRO
would MD
easily ADV
be BE
furnish=t= VAN
w=th= P
ships NS
of P
Greater ADJR 
Burden N
from P
y=e= D 
New NPR 
England NPR 
men NS
, PUNC
& CONJ
others OTHERS
who WPRO
have HVP
found VBN
y=e= D
encouragem=t= N
from P
y=e= D
farm=rs= NS
of P
Ireland NPR
to P
y=e= D
ruin N
of P
y=e= D
fair ADJ
Trader N
here ADV
. PUNC
COMMISS-1673-E3-H,I,56.21 ID

Nor CONJ
can MD
it PRO
be BE
duly ADV
kept VAN
to P
a D
Limited ADJ
number N
of P
Ships NS
considering VAG
y=e= D
convenience N
& CONJ
number N
of P
their PRO$ 
Ports NS
, PUNC
COMMISS-1673-E3-H,I,56.22 ID

but CONJ
it PRO
would MD
in P
time N
amount VB
to P
a D 
gen=ll= ADJ 
Liberty N
. PUNC
COMMISS-1673-E3-H,I,56.23 ID

At P
least QS
y=e= D
charge N
of P
collecting VAG
y=e= D
halfe-penny N
per P
pound N
in P
Ireland NPR
will MD
neer ADV
ballance VB
y=e= D
Revenue N
that C
will MD
arise VB
to P
his PRO$ 
Ma=tie= N
thereby ADV+P
, PUNC
COMMISS-1673-E3-H,I,56.24 ID

and CONJ
will MD
certainly ADV
be BE
a D
great ADJ
losse N
in P
y=e= D
Customes NS
heer ADV
. PUNC
All Q 
w=ch= WPRO
w=e= PRO
humbly ADV
submit VBP
to P
your PRO$ 
Lo=p= N
. PUNC
COMMISS-1673-E3-H,I,56.25 ID

Rich. NPR 
Temple NPR
. PUNC
Will. NPR 
Thomson NPR
. PUNC
W=m=. NPR 
Garway NPR
. PUNC
F. NPR 
Millington NPR
. PUNC
John NPR 
Ipton NPR
. PUNC
COMMISS-1673-E3-H,I,56.26 ID

Custome NPR 
House NPR 
, PUNC
COMMISS-1673-E3-H,I,56.27 ID

London NPR 
, PUNC
COMMISS-1673-E3-H,I,56.28 ID

10 NUM 
February NPR 
, PUNC 
1672 NUM 
. PUNC
COMMISS-1673-E3-H,I,56.29 ID

