<BEGIN_coverte-1612-e2-h> CODE

<P_11> CODE

The D 
12. NUM 
day N
our PRO$ 
Pinnis N
went VBD
on P
shore N
to P
the D 
same ADJ 
place N
, PUNC
with P
master NPR
<font> CODE
Iordan NPR
<$$font> CODE
, PUNC
one ONE
of P
our PRO$ 
Merchants NS
. PUNC
At P
whose WPRO$
comming N
on P
shore N
, PUNC
after P
some Q
conference N
with P
some Q
that C
could MD
speake VB
<font> CODE
Portugall NPR
<$$font> CODE
, PUNC
but CONJ
not NEG
with P
those D
<paren> PUNC
as P
it PRO
seemed VBD
<$$paren> PUNC
with P
whom WPRO
we PRO
spake VBD
the D
day N
before ADV
, PUNC
for CONJ
these D
told VBD
master NPR 
<font> CODE 
Iordan NPR
<$$font> CODE
the D 
King N
was BED
a D 
<font> CODE 
Mallaibar NPR
<$$font> CODE
, PUNC
and CONJ
after P
some Q 
other OTHER 
conference N
, PUNC
master NPR 
Iordan NPR
told VBD
them PRO
, PUNC
that C
although P
our PRO$ 
ship N
were BED
an D 
English ADJ 
ship N
, PUNC
yet ADV
he PRO
was BED
a D 
<font> CODE 
Portugall NPR 
<$$font> CODE 
Merchant N
, PUNC
and CONJ
the D 
goods NS
in P
the D 
ship N
were BED
<font> CODE
Portugals NPR$ 
<$$font> CODE 
goods NS
. PUNC
COVERTE-1612-E2-H,11.3 ID

Then ADV
they PRO
told VBD
vs PRO
wee PRO
should MD
not NEG
want VB
for P
any Q
thing N
they PRO
had HVD
, PUNC
COVERTE-1612-E2-H,11.4 ID

and CONJ
hereupon ADV+P
they PRO
sent VBD
a D
<font> CODE
Moore NPR
<$$font> CODE
into P
our PRO$ 
boat N
to TO
make VB
search N
for P
a D 
conuenient ADJ 
watering N 
place N
, PUNC
who WPRO
after P
some Q 
small ADJ 
search N
, PUNC
brought VBD
vs PRO
to P
a D
little ADJ
hole N
at P
the D
bottome N
of P
a D 
hill N
, PUNC
being BAG
hemmed VAN
in RP
with P
the D 
hill N
on P
the D 
one ONE 
side N
and CONJ
a D 
dich N
on P
the D 
other OTHER 
side N
, PUNC
COVERTE-1612-E2-H,11.5 ID

there ADV
we PRO
filled VBD
our PRO$ 
Barreecoes NS
, PUNC
COVERTE-1612-E2-H,11.6 ID

and CONJ
being BAG
ready ADJ
to TO
goe VB
aboard P+N
, PUNC
wee PRO
desired VBD
the D
<font> CODE
Moore NPR
<$$font> CODE
to TO
goe VB
aboard P+N
with P
vs PRO
, PUNC
who WPRO
willingly ADV
agreed VBD
thereto ADV+P
, PUNC
COVERTE-1612-E2-H,11.7 ID

and CONJ
we PRO
vsed VBD
him PRO
very ADV 
kindly ADV
, PUNC
till P
the D
next ADJS
morning N
that C
we PRO
went VBD
to TO
water VB
againe ADV
, PUNC
and CONJ
carried VBD
him PRO
on P
shore N
with P
vs PRO
, PUNC
by P
whose WPRO$
report N
of P
his PRO$
kinde ADJ
vsage N
aboard P+N
, PUNC
there EX
came VBD
downe RP
with P
him PRO
, PUNC
another D+OTHER
that C
could MD
speake VB
a D 
little ADJ
<font> CODE
Portugall NPR
<$$font> CODE
, PUNC
who WPRO
<paren> PUNC
as P
hee PRO
said VBD
<$$paren> PUNC
was BED
one ONE
of P
the D 
Kings N$
Gentlemen NS
, PUNC
COVERTE-1612-E2-H,11.8 ID

him PRO
wee PRO
also ALSO
brought VBD
aboard P+N
COVERTE-1612-E2-H,11.9 ID

and CONJ
vsed VBD
him PRO
very ADV 
kindly ADV
, PUNC
COVERTE-1612-E2-H,11.10 ID

and CONJ
set VBD
him PRO
a P
shore N
the D 
next ADJS 
day N
. PUNC
Who WPRO
promised VBD
at P
his PRO$ 
deperture N
to TO
bring VB
vs PRO
Hennes NS 
, PUNC 
Coquonuts NS 
, PUNC 
and CONJ 
Orenges NS
, PUNC
<P_12> CODE
which WPRO
he PRO
did DOD
accordingly ADV
, PUNC
COVERTE-1612-E2-H,12.11 ID

and CONJ
then ADV
our PRO$ 
Master N
, PUNC
with P
master NPR 
<font> CODE 
Reuet NPR
<$$font> CODE
and CONJ
my PRO$ 
selfe N
went VBD
ashore P+N
with P
some Q
others OTHERS
of P
the D 
Company N
, PUNC
where WADV
wee PRO
dined VBD
, PUNC
COVERTE-1612-E2-H,12.12 ID

and CONJ
after P
dinner N
came VBD
two NUM 
Cauelliers NS
, PUNC
and CONJ
a D
<font> CODE
Moore N
<$$font> CODE
being BAG
one ONE
of P
their PRO$ 
slaues NS
to P
the D
watering N
place N
, PUNC
where WADV
our PRO$ 
men NS
were BED
filling VAG
of P
the D 
Caske N
, PUNC
COVERTE-1612-E2-H,12.13 ID

and CONJ
asked VBD
whether WQ
there EX
were BED
any Q
of P
the D
chiefe N
of P
our PRO$
ship N
, PUNC
or CONJ
Company N
there ADV
, PUNC
to P
who~ WPRO
<font> CODE
Edward NPR
Churchman NPR
<$$font> CODE
one ONE
of P
our PRO$ 
Company N
made VBD
answer N
, PUNC
& CONJ
said VBD
there EX
was BED
our PRO$ 
Master N
, PUNC
and CONJ
one ONE
of P
the D 
Merchants NS
, PUNC
whom WPRO
<paren> PUNC
if P
it PRO
pleased VBD
them PRO
<$$paren> PUNC
he PRO
would MD
bring VB
to TO
parlee VB
with P
them PRO
: PUNC
COVERTE-1612-E2-H,12.14 ID

and CONJ
at P
their PRO$ 
meeting N
, PUNC
they PRO
saluted VBD
each Q 
other OTHER
after P
the D 
<font> CODE 
Portugall ADJ 
<$$font> CODE 
maner N
. PUNC
COVERTE-1612-E2-H,12.15 ID

And CONJ
after P
some Q 
Conference N
, PUNC
demanding VAG
what WPRO
wee PRO
were BED
, PUNC
we PRO
told VBD
them PRO
we PRO
were BED
<font> CODE
Englishmen NPRS
<$$font> CODE
, PUNC
COVERTE-1612-E2-H,12.16 ID

and CONJ
they PRO
replied VBD
that C
we PRO
were BED
very ADV 
welcome ADJ
, PUNC
and CONJ
all Q
that C
they PRO
had HVD
, PUNC
or CONJ
the D 
Iland N
could MD
afford VB
, PUNC
was BED
at P
our PRO$
command N
and CONJ
disposing N
; PUNC
to P
whom WPRO
we PRO
gaue VBD
harty ADJ 
thanks NS
. PUNC
COVERTE-1612-E2-H,12.17 ID

But CONJ
these D
sugred ADJ
words NS
of P
theirs PRO$
, PUNC
was BED
only FP
in P
outward ADJ 
shew N
, PUNC
to TO
cloake VB
their PRO$ 
treacherous ADJ 
practises NS
, PUNC
as P
afterward ADV
we PRO
found VBD
it PRO
true ADJ
. PUNC
COVERTE-1612-E2-H,12.18 ID

Then ADV
we PRO
demanded VBD
what WPRO
they PRO
were BED
, PUNC
COVERTE-1612-E2-H,12.19 ID

and CONJ
it PRO
was BED
answered VAN
, PUNC
that C
one ONE
of P
them PRO
was BED
the D 
Kings N$
brother N
, PUNC
who WPRO
instantly ADV
shewed VBD
vs PRO
a D
siluer N
ring N
, PUNC
whereon WADV+P
was BED
ingrauen VAN
the D
number N
of P
villages NS
, PUNC
and CONJ
houses NS 
, PUNC 
or CONJ 
cottages NS
in P
the D 
Iland N
, PUNC
COVERTE-1612-E2-H,12.20 ID

and CONJ
said VBD
he PRO
was BED
Ruler N
and CONJ
Gouernor N
of P
all Q 
those D 
places NS
. PUNC
COVERTE-1612-E2-H,12.21 ID

Then ADV
we PRO
asked VBD
them PRO
, PUNC
if WQ
there EX
were BED
any Q 
<font> CODE 
Portugals NPRS
<$$font> CODE
in P
the D 
Iland N
, PUNC
COVERTE-1612-E2-H,12.22 ID

they PRO
said VBD
no INTJ
, PUNC
COVERTE-1612-E2-H,12.23 ID

for CONJ
they PRO
had HVD
banished VBN
them PRO
all Q
because P
they PRO
would MD
haue HV
reliefe N
there ADV
perforce ADV
, PUNC
and CONJ
would MD
make VB
slaues NS
of P
the D
people NS
of P
the D 
Iland N
, PUNC
<paren> PUNC
which WPRO
being BAG
not NEG
able ADJ
to TO
indure VB
<$$paren> PUNC
they PRO
made VBD
continuall ADJ
warres NS
with P
them PRO
at P
their PRO$
comming VAG
thither ADV
. PUNC
COVERTE-1612-E2-H,12.24 ID

In P
the D 
meane ADJ 
time N
, PUNC
our PRO$
Pinnis N
came VBD
on P
shore N
, PUNC
which WPRO
had HVD
beene BEN
at P
an D
other OTHER
place N
of P
the D 
Iland N
for P
Cattell NS
, PUNC
according VAG
to P
appointment N
, PUNC
COVERTE-1612-E2-H,12.25 ID

but CONJ
were BED
deferred VAN
of RP
, PUNC
till P
they PRO
might MD
get VB
fitter ADJR
opportunity N
for P
their PRO$ 
intended ADJ 
treacherie N
. PUNC
COVERTE-1612-E2-H,12.26 ID

<P_13> CODE

Then ADV
our PRO$ 
men NS
told VBD
vs PRO
that C
they PRO
had HVD
heard VBN
of P
that D
side N
of P
the D 
Iland N
where WADV
they PRO
were BED
for P
Cattell NS
that C
15. NUM
saile NS
of P
<font> CODE
Hollanders NPRS
<$$font> CODE
had HVD
lately ADV
taken VBN
<font> CODE
Mosembege NPR
<$$font> CODE
, PUNC
and CONJ
put VBN
all Q 
the D 
<font> CODE 
Portugals NPRS
<$$font> CODE
to P
the D 
sword N
, PUNC
which WD 
newes NS
they PRO
had HVD
heard VBN
from P
<font> CODE
Zinzibar NPR
<$$font> CODE
to TO
be BE
true ADJ
, PUNC
whereat WADV+P
these D 
Cauelliers NS
seemed VBD
outwardly ADV
to TO
reioice VB
, PUNC
which WPRO
was BED
also ALSO
another D+OTHER
subtill ADJ
traine N
to TO
bring VB
vs PRO
within P
compasse N
of P
their PRO$ 
intended ADJ 
treachery N
. PUNC
COVERTE-1612-E2-H,13.28 ID

And CONJ
when P
night N
drew VBD
on RP
, PUNC
we PRO
intreated VBD
them PRO
to TO
goe VB
aboard P+N
with P
vs PRO
, PUNC
which WPRO
then ADV
, PUNC
they PRO
refused VBD
to TO
doe DO
, PUNC
COVERTE-1612-E2-H,13.29 ID

but CONJ
promised VBD
to TO
come VB
aboard P+N
the D 
next ADJS 
day N
being BAG
the D
seuenteenth ADJ
day N
of P
December NPR
, PUNC
which WPRO
the D 
Kings N$
brother N
<paren> PUNC
as P
he PRO
named VBD
himselfe PRO
<$$paren> PUNC
did DOD
with P
two NUM 
others OTHERS
, PUNC
COVERTE-1612-E2-H,13.30 ID

but CONJ
before P
they PRO
came VBD
aboard P+N
, PUNC
they PRO
craued VBD
pledges NS
, PUNC
which WPRO
they PRO
had HVD
, PUNC
viz. FW
<font> CODE
Thomas NPR 
Caue NPR
, PUNC
Gabriel NPR 
Brooke NPR
<$$font> CODE
, PUNC
and CONJ
<font> CODE
Laurence NPR
Pigot NPR
<$$font> CODE
our PRO$ 
Surgeon N
. PUNC
COVERTE-1612-E2-H,13.31 ID

The D 
other OTHER 
three NUM
being BAG
then ADV
aboard P+N
, PUNC
we PRO
vsed VBD
them PRO
verie ADV 
kindly ADV
vntill P
they PRO
went VBD
on P
shore N
, PUNC
on P
the D
eighteenth ADJ
day N
in P
the D 
morning N
: PUNC
COVERTE-1612-E2-H,13.32 ID

And CONJ
our PRO$ 
General N
gaue VBD
the D
chiefe N
of P
them PRO
two NUM 
Goats NS
, PUNC
a D
paper N
Cartridge N
of P
Gunpowder N
and CONJ
some Q 
other OTHER 
small ADJ 
trifles NS
to P
the D 
other OTHER 
two NUM
, PUNC
COVERTE-1612-E2-H,13.33 ID

and CONJ
so ADV
went VBD
on P
shore N
, PUNC
COVERTE-1612-E2-H,13.34 ID

and CONJ
master NPR 
<font> CODE 
Reuec NPR
<$$font> CODE
, PUNC
master NPR 
<font> CODE 
Iordan NPR
<$$font> CODE
, PUNC
<font> CODE
M. NPR 
Glascot NPR
<$$font> CODE
& CONJ
my PRO$ 
selfe N
went VBD
with P
them PRO
for P
our PRO$ 
pledges NS
, PUNC
COVERTE-1612-E2-H,13.35 ID

& CONJ
at P
our PRO$
comming N
on P
shore N
and CONJ
fearing VAG
no Q 
treacherie N
, PUNC
we PRO
went VBD
sixe NUM 
or CONJ 
eight NUM
vnaduisedly ADV
vp RP
to P
the D 
houses NS
for P
our PRO$
pledges NS
, PUNC
whom WPRO
we PRO
found VBD
garded VAN
with P
fifty NUM 
or CONJ 
sixty NUM
men NS
armed VAN
with P
seuerall ADJ
weapon NS
, PUNC
as P
Bowes NS 
and CONJ 
Arrowes NS
, PUNC
Swords NS 
and CONJ 
Bucklers NS
, PUNC
Darts NS
, PUNC
and CONJ
Curltleaxes NS
, PUNC
COVERTE-1612-E2-H,13.36 ID

yet ADV
at P
our PRO$
comming N
thither ADV
, PUNC
wee PRO
receiued VBD
our PRO$ 
pledges NS
COVERTE-1612-E2-H,13.37 ID

and CONJ
without P
longer ADJR 
stay N
, PUNC
departed VBD
to P
the D 
Sea N 
side N
, PUNC
accompanied VAN
with P
the D 
Kings N$
brother N
, PUNC
COVERTE-1612-E2-H,13.38 ID

and CONJ
immediatly ADV
most QS
of P
those D 
<font> CODE 
Moores NPR$
<$$font> CODE
came VBD
also ALSO
after P
vs PRO
, PUNC
COVERTE-1612-E2-H,13.39 ID

and CONJ
sixe NUM 
or CONJ 
eight NUM
of P
them PRO
came VBD
to P
our PRO$ 
Pinnis N$
side N
COVERTE-1612-E2-H,13.40 ID

and CONJ
viewed VBD
her PRO
COVERTE-1612-E2-H,13.41 ID

and CONJ
so ADV
departed VBD
againe ADV
to P
the D
rest N
of P
their PRO$ 
fellowes NS
. PUNC
COVERTE-1612-E2-H,13.42 ID

And CONJ
we PRO
instantly ADV
entered VBD
our PRO$ 
boat N
, PUNC
COVERTE-1612-E2-H,13.43 ID

and CONJ
intreated VBD
the D 
Kings N$
brother N
to TO
go VB
aboard P+N
with P
vs PRO
, PUNC
which WPRO
he PRO
willingly ADV
did DOD
, PUNC
COVERTE-1612-E2-H,13.44 ID

& CONJ
we PRO
entertained VBD
him PRO
with P
all Q
kindnes N
that C
we PRO
<P_14> CODE
could MD
, PUNC
vntill P
towards P
night N
that C
he PRO
was BED
to TO 
depart VB
, PUNC
when P
our PRO$ 
Master N
offered VBD
him PRO
a D 
knife N
, PUNC
with P
some Q
other OTHER
odde ADJ
trifles NS
, PUNC
which WPRO
he PRO
scornfully ADV
refused VBD
, PUNC
COVERTE-1612-E2-H,14.45 ID

and CONJ
presently ADV
went VBD
ashoare P+N
in P
our PRO$ 
boat N
. PUNC
COVERTE-1612-E2-H,14.46 ID

Vpon P
this D
, PUNC
we PRO
mistrusted VBD
some Q
trechery N
, PUNC
intended VAN
against P
vs PRO
, PUNC
COVERTE-1612-E2-H,14.47 ID

and CONJ
therefore ADV+P
thought VBD
to TO
bee BE
better ADVR
armed VAN
at P
our PRO$
next ADJS
comming N
ashoare P+N
. PUNC
COVERTE-1612-E2-H,14.48 ID

The D 
19. NUM 
day N
our PRO$ 
Long ADJ 
boat N
went VBD
a P
shore N
in P
the D 
morning N
verie ADV
early ADV
, PUNC
to TO
fill VB
our PRO$ 
Caske N
with P
water N
, PUNC
COVERTE-1612-E2-H,14.49 ID

and CONJ
hauing HAG
filled VBN
the D 
same ADJ
, PUNC
within P
a D 
litle ADJ
, PUNC
they PRO
espied VBD
our PRO$ 
sailes NS
out RP
, PUNC
being BAG
let VAN
downe RP
to TO 
dry VB
; PUNC
COVERTE-1612-E2-H,14.50 ID

but CONJ
they PRO
imagined VBD
we PRO
were BED
going VAG
away ADV
: PUNC
wherevpon WADV+P
the D
companion N
to P
the D 
Kings N$
brother N
came VBD
to P
our PRO$ 
boatswaine N
, PUNC
and CONJ
asked VBD
him PRO
if WQ
wee PRO
were BED
going VAG
away ADV
; PUNC
COVERTE-1612-E2-H,14.51 ID

The D 
boat-swaine N
, PUNC
as ADVR
well ADV
as P
he PRO
could MD
, PUNC
both CONJ
by P
signes NS
and CONJ
otherwise OTHER+N
, PUNC
told VBD
him PRO
, PUNC
it PRO
was BED
only FP
to TO
dry VB
our PRO$ 
sailes NS
. PUNC
COVERTE-1612-E2-H,14.52 ID

And CONJ
as P
they PRO
were BED
thus ADV
talking VAG
, PUNC
they PRO
espied VBD
our PRO$ 
Pinnace N
comming VAG
, PUNC
being BAG
then ADV
very ADV 
well ADV
armed VAN
, PUNC
COVERTE-1612-E2-H,14.53 ID

and CONJ
left VBD
off RP
making VAG
any Q 
further ADJR 
inquirie N
; PUNC
which WD 
Pinnace N
had HVD
they PRO
not NEG
then ADV
espied VBN
, PUNC
it PRO
was BED
likely ADJ
they PRO
had HVD
intended VBN
to TO
haue HV
cut VBN
off RP
our PRO$ 
men NS
, PUNC
and CONJ
taken VBN
our PRO$ 
boat N
; PUNC
COVERTE-1612-E2-H,14.54 ID

for CONJ
there EX
was BED
two NUM
of P
these D 
Rogues NS
at P
the D 
least QS
lying VAG
in P
ambush N
about P
the D 
watering N 
place N
, PUNC
readie ADJ
to TO
haue HV
giuen VBN
the D 
onset N
, PUNC
if P
the D 
watchword N
had HVD
been BEN
giuen VAN
. PUNC
COVERTE-1612-E2-H,14.55 ID

By P
this D 
time N
our PRO$ 
Pinnace N
was BED
come VBN
to P
the D 
shore N
, PUNC
COVERTE-1612-E2-H,14.56 ID

and CONJ
our PRO$ 
men NS
standing VAG
on P
their PRO$ 
gard N
vpon P
the D 
sands NS
, PUNC
not NEG
farre ADJ
from P
her PRO
, PUNC
then ADV
our PRO$ 
Master N
sent VBD
<font> CODE
Nicholas NPR
White NPR
<$$font> CODE
, PUNC
one ONE
of P
our PRO$ 
gang N
, PUNC
to TO
tell VB
them PRO
of P
the D
Iland N
that C
our PRO$
Merchants NS
were BED
come VBN
on P
shoare N
, PUNC
who WPRO
passing VAG
by P
one ONE
of P
their PRO$ 
houses NS
, PUNC
might MD
perceiue VB
the D 
same ADJ
to TO
be BE
full ADJ
of P
people NS
, PUNC
& CONJ
amongst P
the D 
rest N
, PUNC
six NUM
Portugales NPRS
, PUNC
in P
long ADJ
branched ADJ
damaske N
Coats NS
, PUNC
lined VAN
with P
blew ADJ 
taffata N
, PUNC
and CONJ
vnder P
the D 
same ADJ 
, PUNC 
white ADJ 
callico N 
breeches NS
. PUNC
COVERTE-1612-E2-H,14.57 ID

This D
<font> CODE
Nicholas NPR 
White NPR
<$$font> CODE
, PUNC
at P
his PRO$ 
returne N
, PUNC
told VBD
vs PRO
, PUNC
COVERTE-1612-E2-H,14.58 ID

and CONJ
presently ADV
came VBD
downe RP
the D
companion N
to P
the D 
Kings N$
brother N
, PUNC
COVERTE-1612-E2-H,14.59 ID

and CONJ
told VBD
Master NPR 
<font> CODE 
Reuec NPR
<$$font> CODE
, PUNC
the D 
Marchants NS
were BED
weary ADJ
, PUNC
COVERTE-1612-E2-H,14.60 ID

and CONJ
intreated VBD
them PRO
to TO
go VB
vp RP
to P
the~ PRO
to TO
see VB
the D
Cattell NS
, PUNC
which WPRO
was BED
only FP 
one ONE 
bullock N
which WPRO
<font> CODE
Nicholas NPR 
White NPR
<$$font> CODE
saw VBD
at P
his PRO$ 
going N 
vp RP
, PUNC
and CONJ
no Q 
more QR
. PUNC
COVERTE-1612-E2-H,14.61 ID

But CONJ
Master NPR 
Reuet NPR
craued VBD
pardon N
desiring VAG
him PRO
to TO
send VB
downe RP
the D 
Bullocke N
, PUNC
COVERTE-1612-E2-H,14.62 ID

and CONJ
their EX
was BED
commodities NS
in P
the D 
boat N
to TO
<P_15> CODE
make VB
satisfaction N
for P
the D 
same ADJ
. PUNC
COVERTE-1612-E2-H,15.63 ID

With P
this D 
answer N
, PUNC
and CONJ
seeing VAG
vs PRO
better ADVR
armed ADJ
then P
we PRO
were BED
wont ADJ
to TO
bee BE
, PUNC
he PRO
went VBD
away ADV
. PUNC
COVERTE-1612-E2-H,15.64 ID

The D 
Kings N$
brother N
being BAG
then ADV
on P
the D 
sands NS
, PUNC
commanded VBD
a D 
Negro NPR
to TO
gather VB
Coquonuts NS
to TO
send VB
to P
our PRO$ 
General N
, PUNC
COVERTE-1612-E2-H,15.65 ID

and CONJ
made VBD
choise N
of P
<font> CODE
Edward NPR
Churchman NPR
<$$font> CODE
one ONE
of P
our PRO$ 
men NS
, PUNC
to TO
fetch VB
the D 
same ADJ
, PUNC
whom WPRO
we PRO
neuer ADV
saw VBD
after ADV
, PUNC
nor CONJ
could MD
euer ADV
know VB
what WPRO
became VBD
of P
him PRO
; PUNC
COVERTE-1612-E2-H,15.66 ID

But CONJ
when P
they PRO
saw VBD
that C
none Q
of P
vs PRO
would MD
come VB
a P
shore N
, PUNC
but CONJ
stood VBD
vpon P
our PRO$ 
gard N
, PUNC
they PRO
gaue VBD
the D 
watchword N
COVERTE-1612-E2-H,15.67 ID

and CONJ
sounded VBD
a D 
horne N
, PUNC
COVERTE-1612-E2-H,15.68 ID

and CONJ
presently ADV
set VBD
vpon P
our PRO$ 
men NS
at P
the D 
watering N 
place N
COVERTE-1612-E2-H,15.69 ID

and CONJ
slew VBD
<font> CODE
Iohn NPR
Harrington NPR
<$$font> CODE
, PUNC
the D 
boat-swaines N$
man N
, PUNC
COVERTE-1612-E2-H,15.70 ID

and CONJ
wounded VBD
<font> CODE
Robert NPR
Buckler NPR
<$$font> CODE
, PUNC
Master NPR 
<font> CODE 
Ellanors NPR$
<$$font> CODE
man N
very ADV 
sore ADV
, PUNC
with P
8. NUM 
or CONJ 
10. NUM
seuerall ADJ
wounds NS
, PUNC
COVERTE-1612-E2-H,15.71 ID

and CONJ
had HVD
killed VBN
him PRO
, PUNC
but P
that C
we PRO
discharged VBD
a D 
Musket N
or CONJ
two NUM
, PUNC
which WPRO
<paren> PUNC
as P
it PRO
seemed VBD
<$$paren> PUNC
hurt VBD
some Q
of P
them PRO
; PUNC
COVERTE-1612-E2-H,15.72 ID

for CONJ
then ADV
they PRO
retired VBD
COVERTE-1612-E2-H,15.73 ID

and CONJ
cried VBD
out RP
: PUNC
COVERTE-1612-E2-H,15.74 ID

and CONJ
so ADV
<paren> PUNC
though P
weake ADJ 
and CONJ 
faint ADJ
<$$paren> PUNC
he PRO
did DOD
at P
length N
recouer VB
our PRO$ 
boat N
. PUNC
COVERTE-1612-E2-H,15.75 ID

Also ALSO
two NUM 
or CONJ 
three NUM
more QR
of P
our PRO$ 
men NS
by P
creeping VAG
, PUNC
and CONJ
lying VAG
close ADJ
in P
the D 
ditch N
, PUNC
vntill P
they PRO
espied VBD
our PRO$ 
boat N
, PUNC
got VBD
also ALSO
safe ADJ
aboard P+N
; PUNC
COVERTE-1612-E2-H,15.76 ID

and CONJ
then ADV
counting VAG
our PRO$ 
men NS
, PUNC
we PRO
only FP
missed VBD
<font> CODE
Edward NPR 
Churchman NPR
<$$font> CODE
, PUNC
and CONJ
<font> CODE
Iohn NPR
Harrington NPR
<$$font> CODE
, PUNC
that C
was BED
slaine VAN
: PUNC
COVERTE-1612-E2-H,15.77 ID

and CONJ
so ADV
comming VAG
aboard P+N
, PUNC
we PRO
certified VBD
the D 
company N
of P
all Q 
our PRO$ 
proceedings NS
on P
shoare N
; PUNC
COVERTE-1612-E2-H,15.78 ID

and CONJ
our PRO$ 
Surgeon N
dressed VBD
<font> CODE
Robert NPR 
Buckler NPR
<$$font> CODE
, PUNC
COVERTE-1612-E2-H,15.79 ID

and CONJ
after ADV
, PUNC
did DOD
his PRO$
best ADJS
for P
his PRO$
cure N
and CONJ
recouery N
of P
his PRO$ 
health N
. PUNC
COVERTE-1612-E2-H,15.80 ID

The D
twentieth ADJ
day N
in P
the D 
morning N
we PRO
went VBD
on P
shoare N
with P
our PRO$
Pinnace N
and CONJ
Long-boat N
, PUNC
very ADV 
wel ADV
armed VAN
to TO
fetch VB
in RP
our PRO$
Dauid N
, PUNC
<paren> PUNC
which WPRO
is BEP
a D
piece N
of P
wood N
or CONJ
timber N
wherewith WADV+P
we PRO
hale VBP
vp RP
our PRO$ 
Ancor N
<$$paren> PUNC
COVERTE-1612-E2-H,15.81 ID

and CONJ
a D 
little ADJ
beyend P
the D 
same ADJ
, PUNC
we PRO
found VBD
<font> CODE
Iohn NPR
Harrington NPR
<$$font> CODE
dead ADJ
, PUNC
and CONJ
starke ADV 
naked ADJ
, PUNC
whom WPRO
we PRO
buried VBD
at P
another D+OTHER 
Iland N
, PUNC
hard ADV
by P
the D 
maine ADJ 
Iland N
. PUNC
COVERTE-1612-E2-H,15.82 ID

The D
naturall ADJ
people NS
of P
the D
Iland N
<font> CODE
Pemba NPR
<$$font> CODE
, PUNC
seeme VBP
to TO
bee BE
louing ADJ 
and CONJ 
kind ADJ
: PUNC
COVERTE-1612-E2-H,15.83 ID

for CONJ
they PRO
made VBD
signes NS
to P
me PRO 
and CONJ 
others OTHERS
, PUNC
at P
our PRO$ 
first ADJ 
comming N
, PUNC
to TO
beware VB
of P
our PRO$ 
throats NS
cutting VAG
: PUNC
which WPRO
then ADV
we PRO
tooke VBD
no Q
heede N
or CONJ
notice N
of P
, PUNC
vntill P
this D 
their PRO$ 
treachery N
put VBD
vs PRO
in P
minde N
thereof ADV+P
againe ADV
. PUNC
COVERTE-1612-E2-H,15.84 ID

The D
same ADJ
day N
<paren> PUNC
being BAG
the D 
20. NUM 
day N
<$$paren> PUNC
we PRO
waighed VBD
Ancor N
, PUNC
COVERTE-1612-E2-H,15.85 ID

<P_16> CODE

and CONJ
about ADV 
12. NUM
of P
the D 
clocke N
at P
night N
, PUNC
our PRO$ 
ship N
was BED
on P
ground N
, PUNC
on P
the D
shoulds NS
of P
<font> CODE
Meluidee NPR
<$$font> CODE
, PUNC
or CONJ
<font> CODE
Pemba NPR
<$$font> CODE
, PUNC
which WPRO
we PRO
certainely ADV
knew VBD
not NEG
: PUNC
COVERTE-1612-E2-H,16.87 ID

Yet ADV
God NPR
of P
his PRO$ 
mercy N
, PUNC
<paren> PUNC
as P
formerly ADV
in P
the D
late ADV 
pretended ADJ
treacherie N
, PUNC
so ADV
in P
that D 
extreamity N
<$$paren> PUNC
did DOD
mightily ADV
defend VB 
and CONJ 
preserue VB
vs PRO
, PUNC
whose WPRO$ 
name N
bee BEP
praised VAN 
and CONJ 
glorified VAN
now ADV 
and CONJ 
euermore ADV
. PUNC
COVERTE-1612-E2-H,16.88 ID

The D
21. NUM
day N
in P
the D 
morning N
, PUNC
wee PRO
espied VBD
three NUM
saile NS
being BAG
small ADJ 
boats NS
, PUNC
sleightly ADV
wrought VAN
together ADV
, PUNC
called VAN
<font> CODE
Paugaias FW
<$$font> CODE
which WPRO
we PRO
made VBD
after P
and CONJ
tooke VBD
, PUNC
which WPRO
they PRO
on P
shore N
espying VAG
, PUNC
they PRO
sent VBD
out RP
an D
Aduisor N
being BAG
also ALSO
a D 
<font> CODE 
Paugaia FW
<$$font> CODE
, PUNC
which WPRO
perceiued VBD
that C
wee PRO
had HVD
taken VBN
the D 
other OTHER
and CONJ
returned VBD
to P
the D 
shore N
. PUNC
COVERTE-1612-E2-H,16.89 ID

Now ADV
of P
those D
which WPRO
we PRO
had HVD
taken VBN
there EX
were BED
some Q
6. NUM 
or CONJ 
8. NUM
of P
the D 
chiefest ADJS
that C
were BED
thought VAN
by P
our PRO$ 
company N
to TO
be BE
<font> CODE
Portugals NPRS
<$$font> CODE
, PUNC
the D 
rest N
being BAG
certainely ADV
known VAN
to TO
be BE
<font> CODE
Moores NPRS
<$$font> CODE
, PUNC
COVERTE-1612-E2-H,16.90 ID

and CONJ
were BED
in P
all Q
some Q
fourty NUM 
and CONJ 
odde ADJ
persons NS
, PUNC
COVERTE-1612-E2-H,16.91 ID

and CONJ
those D
sixe NUM 
or CONJ 
eight NUM
were BED
pale ADJ 
and CONJ 
white ADJ
, PUNC
much Q
differing VAG
from P
the D
colour N
of P
the D 
<font> CODE 
Moores NPRS
<$$font> CODE
, PUNC
COVERTE-1612-E2-H,16.92 ID

Yet ADV
being BAG
asked VAN
, PUNC
what WPRO
they PRO
were BED
, PUNC
they PRO
said VBD
, PUNC
they PRO
were BED
<font> CODE
Moores NPRS
<$$font> CODE
, PUNC
COVERTE-1612-E2-H,16.93 ID

and CONJ
shewed VBD
vs PRO
their PRO$
backes NS
all Q
written VAN
with P
Characters NS
; PUNC
COVERTE-1612-E2-H,16.94 ID

and CONJ
when P
we PRO
affirmed VBD
them PRO
to TO
be BE
<font> CODE
Portugals NPRS
<$$font> CODE
, PUNC
they PRO
then ADV
told VBD
vs PRO
the D 
<font> CODE 
Portugals NPRS
<$$font> CODE
were BED
not NEG
circumcised VAN
. PUNC
COVERTE-1612-E2-H,16.95 ID

But CONJ
to TO 
conclude VB
; PUNC
our PRO$ 
Company N
would MD
not NEG
be BE
perswaded VAN
but FP
that C
they PRO
were BED
<font> CODE
Portugals NPRS
<$$font> CODE
: PUNC
COVERTE-1612-E2-H,16.96 ID

then ADV
some Q
of P
our PRO$ 
Co~pany N
told VBD
them PRO
of P
al Q 
the D 
intended ADJ 
treacheries NS
with P
the D
losse N
of P
two NUM
of P
our PRO$ 
men NS
, PUNC
and CONJ
wounding N
of P
the D 
the D 
third ADJ
, PUNC
which WPRO
made VBD
them PRO
fearefull ADJ
of P
our PRO$ 
reuenge N
, PUNC
<paren> PUNC
as P
it PRO
seemed VBD
<$$paren> PUNC
COVERTE-1612-E2-H,16.97 ID

and CONJ
then ADV
they PRO
talked VBD
together ADV
in P
their PRO$ 
owne ADJ 
language N
, PUNC
which WPRO
made VBD
vs PRO
also ALSO
suspect VB
, PUNC
some Q
villanous ADJ 
and CONJ 
desperat ADJ
attempt N
to TO
be BE
pretended VAN
by P
them PRO
, PUNC
COVERTE-1612-E2-H,16.98 ID

and CONJ
therefore ADV+P
, PUNC
I PRO
kept VBD
my PRO$ 
selfe N
still ADJ
vpon P
the D 
poope N
, PUNC
COVERTE-1612-E2-H,16.99 ID

and CONJ
looked VBD
carefully ADV
to P
the D
swords NS
which WPRO
stood VBD
nakedly ADV
in P
the D 
Masters N$
Cabbin N
, PUNC
which WPRO
they PRO
also ALSO
knew VBD 
and CONJ 
noted VBD
, PUNC
COVERTE-1612-E2-H,16.100 ID

and CONJ
marked VBD
Master NPR 
<font> CODE 
Glaskock NPR
<$$font> CODE
, PUNC
and CONJ
my PRO$ 
selfe N
where WADV
we PRO
set VBD
our PRO$ 
swords NS
still ADV
expecting VAG
to TO
haue HV
the D 
<P_17> CODE 
place N
voided VAN
, PUNC
which WPRO
I PRO
perceiuing VAG
, PUNC
kept VBD
good ADJ 
watch N
, PUNC
lest P
greater ADJR 
hurt N
should MD
ensue VB
thereby ADV+P
, PUNC
COVERTE-1612-E2-H,17.101 ID

and CONJ
being BAG
thus ADV
alone ADJ
on P
the D 
poope N
they PRO
beckoned VBD
me PRO
three NUM 
or CONJ 
four NUM
seuerall ADJ
times NS
to TO
come VB
to P
them PRO
vpon P
the D 
spare ADJ 
Deck N
{TEXT:Dck} CODE
, PUNC
which WPRO
I PRO
denied VBD
, PUNC
lest P
they PRO
should MD
so ADV
recouer VB
the D 
swords NS
, PUNC
whereby WADV+P
far ADJ 
more QR
harme N
might MD
haue HV
beene BEN
done DAN
, PUNC
then P
afterwards ADV
was BED
done DAN
. PUNC
COVERTE-1612-E2-H,17.102 ID

Then ADV
our PRO$ 
Master N
came VBD
vpon P
the D 
spare ADJ 
decke N
COVERTE-1612-E2-H,17.103 ID

and CONJ
demanded VBD
, PUNC
which WPRO
was BED
their PRO$
Pilot N
, PUNC
whom WPRO
hee PRO
tooke VBD
downe RP
into P
his PRO$ 
Cabbin N
, PUNC
and CONJ
shewed VBD
him PRO
his PRO$
plat N
, PUNC
which WPRO
he PRO
at P
his PRO$ 
comming N 
downe RP
did DOD
very ADV 
earnestly ADV
behold VB
. PUNC
COVERTE-1612-E2-H,17.104 ID

But CONJ
at P
his PRO$
going N
from P
the D 
rest N
with P
our PRO$ 
Master N
, PUNC
he PRO
spake VBD
in P
the D 
<font> CODE 
Moores NPRS$
<$$font> CODE
language N
, PUNC
warning VAG
them PRO
<paren> PUNC
as P
we PRO
thought VBD
<$$paren> PUNC
to TO
looke VB
to P
themselues PRO
and CONJ
doe DO
their PRO$ 
best ADJS
amongst P
vs PRO
, PUNC
and CONJ
to TO
giue VB
eare N
when P
he PRO
gaue VBD
the D 
watchword N
, PUNC
and CONJ
then ADV
to TO
giue VB
the D 
Onset N
. PUNC
COVERTE-1612-E2-H,17.105 ID

Also ALSO
there EX
were BED
speaches NS
vsed VAN
that C
the D 
Pilot N
had HVD
a D 
knife N
about P
him PRO
, PUNC
COVERTE-1612-E2-H,17.106 ID

and CONJ
being BAG
searched VAN
for P
it PRO
, PUNC
he PRO
nimblie ADV
conueied VBD
the D 
same ADJ
from P
the D 
one ONE 
side N
to P
the D 
other OTHER
, PUNC
COVERTE-1612-E2-H,17.107 ID

and CONJ
therwith ADV+P
suddenly ADV
stabbed VBD
the D 
Master N
into P
the D 
belly N
, PUNC
COVERTE-1612-E2-H,17.108 ID

& CONJ
then ADV
cried VBD
out RP
, PUNC
which WPRO
<paren> PUNC
belike ADV
<$$paren> PUNC
was BED
the D 
Watchword N
: PUNC
COVERTE-1612-E2-H,17.109 ID

For CONJ
then ADV
they PRO
began VBD
the D 
onset N
on P
the D
spare ADJ
decke N
, PUNC
where WADV
Master NPR 
<font> CODE 
Glascocke NPR
<$$font> CODE
, PUNC
Master NPR
<font> CODE
Tindall NPR
<$$font> CODE
, PUNC
our PRO$ 
Generall N
, PUNC
and CONJ
one ONE 
or CONJ 
two NUM
more QR
with P
them PRO
chanched VBD
to TO
kill VB
foure NUM 
or CONJ 
fiue NUM
of P
the D 
white ADJ 
Roagues N
, PUNC
and CONJ
made VBD
such SUCH
hauocke N
among P
the D 
rest N
, PUNC
that C
at P
length N
they PRO
had HVD
slaine VBN
almost ADV 
fourty NUM
of P
them PRO
, PUNC
and CONJ
brought VBD
the D 
rest N
in P
subiection N
. PUNC
COVERTE-1612-E2-H,17.110 ID

Now ADV
, PUNC
a D 
little ADJ
before P
our PRO$ 
Master N
thus ADV
called VBD
the D 
Pilot N
, PUNC
he PRO
entreated VBD
our PRO$ 
Generall N
, PUNC
that C
if P
they PRO
had HVD
any Q
garuances NS
or CONJ
peason N
<paren> PUNC
being BAG
their PRO$ 
Country N
food N
<$$paren> PUNC
they PRO
would MD
let VB
vs PRO
haue HV
some Q
, PUNC
which WPRO
they PRO
should MD
be BE
paid VAN
for P
, PUNC
COVERTE-1612-E2-H,17.111 ID

& CONJ
what WPRO
was BED
taken VAN
from P
them PRO
should MD
be BE
redeliuered VAN
, PUNC
with P
free ADJ
liberty N
to TO
go VB
where WADV
they PRO
would MD
, PUNC
whereto WADV+P
the D 
General N
consented VBD
, PUNC
COVERTE-1612-E2-H,17.112 ID

& CONJ
heereupon ADV+P
our PRO$ 
Master N
called VBD
the D 
Pilot N
, PUNC
to TO
see VB
if WQ
he PRO
had HVD
any Q
skil N
in P
the D 
Plat N
, PUNC
and CONJ
so ADV
to TO
let VB
<P_18> CODE
him PRO
depart VB
, PUNC
and CONJ
all Q 
the D 
rest N
. PUNC
COVERTE-1612-E2-H,18.113 ID

But CONJ
when P
thus ADV 
treacherously ADV
they PRO
offered VBD
vs PRO
the D 
first ADJ 
abuse N
, PUNC
we PRO
could MD
doe DO
no Q 
lesse QR
then P
we PRO
did DOD
, PUNC
being BAG
in P
our PRO$ 
owne ADJ 
defence N
, PUNC
and CONJ
for P
the D
safegard N
of P
our PRO$ 
liues NS
. PUNC
COVERTE-1612-E2-H,18.114 ID

Yet ADV
did DOD
some Q
fiue NUM 
or CONJ 
sixe NUM
of P
these D 
villaines NS
, PUNC
recouer VB
a D 
<font> CODE 
Pangaia FW
<$$font> CODE
by P
their PRO$
excellent ADJ
swiftnesse N
in P
swimming N
, PUNC
COVERTE-1612-E2-H,18.115 ID

and CONJ
escaped VBD
to P
the D 
shore N
, PUNC
they PRO
swimming VAG
to P
windward N+WARD
, PUNC
faster ADVR
then P
our PRO$ 
Pinnis N
could MD
rowe VB
. PUNC
COVERTE-1612-E2-H,18.116 ID

In P
this D 
skirmish N
were BED
hurt VAN
but FP
three NUM
of P
our PRO$ 
Company N
, PUNC
namely ADV
, PUNC
Master NPR 
<font> CODE 
Glascocke NPR
<$$font> CODE
, PUNC
with P
two NUM
wounds NS
, PUNC
whereof WADV+P
one ONE
was BED
a D
deepe ADJ
wound N
in P
his PRO$ 
backe N
, PUNC
COVERTE-1612-E2-H,18.117 ID

Master NPR 
Tindals NPR$
was BED
aimed VAN
at P
his PRO$ 
breast N
, PUNC
he PRO
hauing HAG
nothing Q+N
in P
his PRO$ 
hand N
to TO
defend VB
himselfe PRO
, PUNC
COVERTE-1612-E2-H,18.118 ID

yet ADV
by P
the D
assistance N
of P
the D 
Almighty ADJ
he PRO
turned VBD
himselfe PRO
about RP
COVERTE-1612-E2-H,18.119 ID

and CONJ
receiued VBD
the D 
stabbe N
in P
his PRO$ 
arme N
, PUNC
COVERTE-1612-E2-H,18.120 ID

and CONJ
our PRO$ 
Masters N$
was BED
in P
his PRO$ 
belly N
, PUNC
as P
is BEP
formerly ADV
said VAN
, PUNC
which WPRO
<paren> PUNC
God NPR
be BEP
thanked VAN
<$$paren> PUNC
they PRO
all Q
recouered VBD
and CONJ
were BED
well ADV
cured VAN
. PUNC
COVERTE-1612-E2-H,18.121 ID

The D
19. NUM
day N
of P
January NPR
wee PRO
espied VBD
many Q
Ilands NS
, PUNC
which WPRO
the D 
<font> CODE 
Portugals NPRS
<$$font> CODE
call VBP
by P
the D
name N
of P
<font> CODE
Almaisant NPR
<$$font> CODE
, PUNC
being BAG
to P
the D
number N
of P
nine NUM 
Ilands NS
, PUNC
al Q
vnpeopled ADJ
as P
the D 
<font> CODE 
Portugals NPRS
<$$font> CODE
write VBP 
and CONJ 
affirme VBP
. PUNC
COVERTE-1612-E2-H,18.122 ID

The D 
20. NUM 
day N
we PRO
sent VBD
our PRO$ 
Pinnis N
in P
the D 
morning N
to P
one ONE
of P
those D 
Ilands NS
to TO
seeke VB
fresh ADJ 
water N
, PUNC
COVERTE-1612-E2-H,18.123 ID

but CONJ
could MD
finde VB
none Q
: PUNC
COVERTE-1612-E2-H,18.124 ID

yet ADV
they PRO
found VBD
there ADV
great ADJ
store N
of P
Land N 
Turtles NS
, PUNC
COVERTE-1612-E2-H,18.125 ID

and CONJ
brought VBD
some Q 
sixe NUM
aboard P+N
, PUNC
COVERTE-1612-E2-H,18.126 ID

then ADV
wee PRO
sailed VBD
to P
an D
other OTHER
Iland N
, PUNC
which WPRO
seemed VBD
more QR
likely ADJ
for P
fresh ADJ 
water N
then P
the D 
first ADJ
, PUNC
where WADV
we PRO
cast VBD
Ancor N
. PUNC
COVERTE-1612-E2-H,18.127 ID

The D 
21. NUM 
day N
about ADV 
ten NUM
of P
the D 
Clock N
in P
the D 
forenoone N
Riding VAG
there ADV
at P
twelue NUM 
or CONJ 
thirteene NUM
fathome NS
water N
, PUNC
and CONJ
a D
reasonable ADV 
good ADJ
harbour N
, PUNC
we PRO
staied VBD
there ADV
vntill P
the D
first ADJ
day N
of P
February NPR
, PUNC
COVERTE-1612-E2-H,18.128 ID

and CONJ
then ADV
waighed VBD
Ancor N
, PUNC
COVERTE-1612-E2-H,18.129 ID

and CONJ
departed VBD
. PUNC
COVERTE-1612-E2-H,18.130 ID

Here ADV
we PRO
refreshed VBD
our PRO$ 
selues N
very ADV 
well ADV
with P
fresh ADJ 
water N
, PUNC
Coquonuts NS
, PUNC
fish NS
, PUNC
Palmitoes NS
, PUNC
and CONJ
Doues NS
, PUNC
great ADJ 
plenty N
. PUNC
COVERTE-1612-E2-H,18.131 ID

The D
{HELSINKI:They} CODE
first ADJ
day N
of P
February NPR
, PUNC
we PRO
set VBD
saile N
, PUNC
COVERTE-1612-E2-H,18.132 ID

and CONJ
sailed VBD
with P
a D 
faire ADJ 
winde N
vntill P
the D
19. NUM
day N
, PUNC
that C
wee PRO
passed VBD
the D 
Equinoctiall ADJ 
line N
, PUNC
COVERTE-1612-E2-H,18.133 ID

and CONJ
on P
the D 
fifteenth ADJ 
day N
in P
the D 
<P_19> CODE 
morning N
betime ADV
, PUNC
we PRO
came VBD
within P
ken N
of P
land N
, PUNC
which WPRO
was BED
the D
coast N
of P
<font> CODE
Melueidey NPR
<$$font> CODE
vpon P
the D 
maine N
. PUNC
COVERTE-1612-E2-H,19.134 ID

The D 
16. NUM 
day N
we PRO
came VBD
to P
an D 
Ancor N
, PUNC
about ADV 
nine NUM
of P
the D 
Clocke N
in P
the D 
morning N
, PUNC
at P
12. NUM 
fathome NS
water N
, PUNC
and CONJ
some Q 
two NUM 
leagues NS
from P
the D 
shore N
, PUNC
COVERTE-1612-E2-H,19.135 ID

and CONJ
presently ADV
wee PRO
sent VBD
our PRO$ 
Pinnis N
to P
the D 
shore N
to TO
seeke VB
some Q 
refreshing N
, PUNC
COVERTE-1612-E2-H,19.136 ID

but CONJ
they PRO
could MD
by P
no Q 
meanes NS
get VB
on P
shore N
; PUNC
COVERTE-1612-E2-H,19.137 ID

nor CONJ
would MD
the D
people NS
of P
the D 
Countrey N
<paren> PUNC
being BAG
fearefull ADJ
<$$paren> PUNC
come VB
within P
parly N
, PUNC
which WPRO
at P
their PRO$ 
returne N
they PRO
certified VBD
our PRO$ 
Master N
of P
, PUNC
COVERTE-1612-E2-H,19.138 ID

and CONJ
so ADV
in P
the D 
afternoone N
we PRO
set VBD
saile N
againe ADV
, PUNC
COVERTE-1612-E2-H,19.139 ID

and CONJ
departed VBD
. PUNC
COVERTE-1612-E2-H,19.140 ID

Now ADV
about ADV 
this D 
time N
it PRO
pleased VBD
God NPR
, PUNC
<paren> PUNC
by P
the D
confession N
of P
<font> CODE
William NPR
Acton NPR
<$$font> CODE
, PUNC
one ONE
of P
our PRO$ 
ship N 
boies NS
<$$paren> PUNC
to TO
reueale VB
a D
foule ADJ 
and CONJ 
detestable ADJ
sinne N
committed VAN
amongst P
vs PRO
; PUNC
which WPRO
being BAG
approued VAN
against P
him PRO
by P
a D 
Jury N
, PUNC
hee PRO
was BED
condemned VAN
to TO 
die VB
, PUNC
COVERTE-1612-E2-H,19.141 ID

and CONJ
was BED
executed VAN
for P
the D 
same ADJ
on P
the D
third ADJ
day N
of P
March NPR
<paren> PUNC
being BAG
Friday NPR
<$$paren> PUNC
in P
the D 
morning N
. PUNC
COVERTE-1612-E2-H,19.142 ID

The D 
21. NUM 
day N
betimes ADV
in P
the D 
morning N
, PUNC
we PRO
espied VBD
an D
Iland N
standing VAG
in P
the D
height N
of P
12. NUM 
Degrees NS
and CONJ
17. NUM 
minutes NS
, PUNC
being BAG
barren ADJ 
and CONJ 
vnpeopled ADJ
, PUNC
ouer P
against P
which WD 
Iland N
, PUNC
some Q 
three NUM 
leagues NS
distant ADJ
, PUNC
stood VBD
foure NUM
hillocks NS
or CONJ
rocks NS
, PUNC
COVERTE-1612-E2-H,19.143 ID

& CONJ
for P
this D 
Iland N
we PRO
bore VBD
vp RP
a D 
whole ADJ 
day N
, PUNC
and CONJ
a D 
night N
, PUNC
COVERTE-1612-E2-H,19.144 ID

and CONJ
finding VAG
it PRO
to TO
be BE
barren ADJ 
and CONJ 
vnpeopled ADJ
, PUNC
by P
sending VAG
our PRO$ 
skiffe N
on P
shore N
, PUNC
wee PRO
passed VBD
by P
it PRO
, PUNC
COVERTE-1612-E2-H,19.145 ID

and CONJ
the D 
same ADJ 
day N
wee PRO
espied VBD
three NUM
Ilands NS
more QR
about ADV 
sunne N 
setting N
standing VAG
in P
the D
height N
of P
12. NUM 
Degrees NS
and CONJ
29. NUM 
minutes NS
, PUNC
to P
which WD 
Ilands NS
we PRO
came VBD
the D
29. NUM
day N
of P
March NPR
, PUNC
1609 NUM
. PUNC
two NUM
of P
which WD 
Ilands NS
were BED
within P
a D 
league N
one ONE
of P
another D+OTHER
, PUNC
COVERTE-1612-E2-H,19.146 ID

and CONJ
the D 
third ADJ
we PRO
found VBD
to TO
be BE
<font> CODE
Sacatora NPR
<$$font> CODE
, PUNC
COVERTE-1612-E2-H,19.147 ID

and CONJ
standeth VBP
in P
12. NUM 
Degrees NS
and CONJ
24. NUM 
minutes NS
where WADV
we PRO
Ancored VBD
in P
a D 
fine ADJ 
Bay N
the D 
30. NUM 
day N
, PUNC
in P
the D 
morning N
about ADV 
ten NUM
of P
the D 
Clocke N
. PUNC
COVERTE-1612-E2-H,19.148 ID

<P_36> CODE

These D
are BEP
the D
names NS
of P
his PRO$
ten NUM
Viceroys NS
, PUNC
beeing BAG
all Q
Heathens NS
, PUNC
but CONJ
very ADV 
worthy ADJ
men NS
, PUNC
and CONJ
expert ADJ
in P
the D 
warres NS
. PUNC
COVERTE-1612-E2-H,36.150 ID

Hee PRO
hath HVP
a D
great ADJ
number N
of P
Noble ADJ
men NS
to TO
attend VB
on P
him PRO
. PUNC
COVERTE-1612-E2-H,36.151 ID

An D 
Earle N
is BEP
called VAN
a D 
<font> CODE 
Nawbob FW
<$$font> CODE
, PUNC
COVERTE-1612-E2-H,36.152 ID

and CONJ
they PRO
are BEP
the D
chiefe ADJ
men NS
that C
attend VBP
on P
him PRO
, PUNC
when P
he PRO
goeth VBP
<P_37> CODE
abroad ADV
: PUNC
COVERTE-1612-E2-H,37.153 ID

for CONJ
at P
home N
none Q
attend VBP
him PRO
but P
Euenuches NS
or CONJ
gelded ADJ 
men NS
. PUNC
COVERTE-1612-E2-H,37.154 ID

His PRO$ 
Lord N 
chiefe ADJ 
Justice N
is BEP
an D 
Euenuch N
, PUNC
COVERTE-1612-E2-H,37.155 ID

and CONJ
is BEP
called VAN
<font> CODE
Awlee FW 
Nawbob FW
<$$font> CODE
: PUNC
COVERTE-1612-E2-H,37.156 ID

hee PRO
is BEP
thought VAN
to TO
bee BE
woorth ADJ
twenty NUM 
English ADJ 
millions NS
: PUNC
COVERTE-1612-E2-H,37.157 ID

Hee PRO
keepeth VBP
twenty NUM 
Elephants NS
, PUNC
one_hundreth_and_fifty NUM
Camels NS
and CONJ
Dromedaries NS
, PUNC
and CONJ
fiue_hundreth NUM 
Horse NS
to TO
attend VB
on P
him PRO
. PUNC
COVERTE-1612-E2-H,37.158 ID

The D 
Lord N 
Treasurer N
is BEP
a D
mighty ADJ
man N
, PUNC
called VAN
Sultan FW 
<font> CODE 
Carowdon FW
<$$font> CODE
: PUNC
COVERTE-1612-E2-H,37.159 ID

Hee PRO
hath HVP
forty NUM
Elephants NS
to TO
attend VB
him PRO
, PUNC
two_hundreth NUM
Camels NS
and CONJ
Dromedaries NS
, PUNC
and CONJ
one_thousand NUM 
Horse NS
at P
his PRO$ 
seruice N
. PUNC
COVERTE-1612-E2-H,37.160 ID

And CONJ
when P
he PRO
commeth VBP
to TO
sit VB
in P
his PRO$
place N
of P
Justice N
, PUNC
hee PRO
is BEP
brought VAN
vpon P
an D
Elephant N
clad ADJ
in P
cloth N
of P
gold N 
or CONJ 
siluer N
, PUNC
and CONJ
sometimes Q+NS
in P
a D
Pollankan N
, PUNC
carried VAN
by P
foure NUM 
slaues NS
, PUNC
he PRO
lying VAG
in P
it PRO
, PUNC
as P
if P
hee PRO
lay VBD
in P
a D 
cradle N
, PUNC
in P
as ADVR 
great ADJ
pomp N
and CONJ
ease N
as P
may MD
bee BE
, PUNC
COVERTE-1612-E2-H,37.161 ID

and CONJ
hath HVP
soar X
maces NS
{COM:sic} CODE
of P
siluer N 
and CONJ 
gilt N
carried VAN
before P
him PRO
, PUNC
and CONJ
ten NUM 
banners NS
, PUNC
and CONJ
as ADVR 
great ADJ
attendance N
, PUNC
as P
if P
hee PRO
were BED
a D 
King N
; PUNC
COVERTE-1612-E2-H,37.162 ID

yet ADV
on P
Twesdaies NPRS 
and CONJ 
Thursdaies NPRS
the D
King N
himselfe PRO
sits VBP
in P
Judgement N
of P
all Q 
causes NS
: PUNC
COVERTE-1612-E2-H,37.163 ID

He PRO
custometh VBP
all Q 
strangers NS$
goods NS
himselfe PRO
, PUNC
the D 
custome N
beeing BAG
but FP 
small ADJ
at P
his PRO$ 
pleasure N
, PUNC
as P
sometimes Q+NS
, PUNC
the D
value N
of P
ten NUM 
shillings NS
, PUNC
custometh VBP
goods NS
worth ADJ
two_hundreth NUM 
pound N
. PUNC
COVERTE-1612-E2-H,37.164 ID

Also ALSO
if P
a D 
Merchant N 
stranger N
, PUNC
bring VBP
wares NS 
or CONJ 
merchandize N
from P
a D
farre ADJ
Countrey N
: PUNC
as P
from P
<font> CODE
Chyna NPR
, PUNC
Bengalla NPR
<$$font> CODE
, PUNC
and CONJ
thinketh VBP
hee PRO
shall MD
make VB
a D 
bad ADJ 
voiage N
, PUNC
or CONJ
lose VB
thereby ADV+P
: PUNC
if P
hee PRO
acquaint VBP
the D 
King N
therewith ADV+P
, PUNC
and CONJ
that C
the D 
merchandize N
bee BEP
fit ADJ
for P
Kings NS
, PUNC
Princes NS
, PUNC
and CONJ
Noble ADJ 
men NS
, PUNC
the D
King N
himselfe PRO
will MD
take VB
part N
thereof ADV+P
, PUNC
and CONJ
cause VB
his PRO$ 
Nobles NS
to TO
take VB
the D 
rest N
, PUNC
at P
such SUCH
rates NS
as P
the D 
Merchant N
, PUNC
shall MD
not NEG
only FP
bee BE
a D
sauer N
, PUNC
but CONJ
a D 
great ADJ 
gainer N
thereby ADV+P
. PUNC
COVERTE-1612-E2-H,37.165 ID

The D 
<font> CODE 
Mogoll N
<$$font> CODE
, PUNC
lyueth VBP
in P
as ADVR 
great ADJ
state N
and CONJ
pompe N
as P
may MD
be BE
deuised VAN
, PUNC
both CONJ
for P
Maiestie N
and CONJ
princely ADJ 
pleasure N
; PUNC
COVERTE-1612-E2-H,37.166 ID

for CONJ
hee PRO
had HVD
brought VAN
before P
him PRO
euery Q
day N
during P
our PRO$
abode N
there ADV
, PUNC
50. NUM
Elephants NS
royall ADJ
, PUNC
clad ADJ
in P
cloth N
of P
golde N 
and CONJ 
siluer N
, PUNC
with P
drums NS 
fifes NS 
and CONJ 
trumpets NS
, PUNC
whereof WADV+P
, PUNC
some Q
fight VBP
one ONE
with P
another D+OTHER
, PUNC
wounding VAG
one ONE 
another D+OTHER
very ADV 
<P_38> CODE 
deadly ADV
, PUNC
and CONJ
can@ MD
@not NEG
be BE
parted VAN
but FP
with P
Rackets NS
of P
wilde ADJ 
fier N
, PUNC
made VAN
round ADJ
like ADJ
hoopes NS
, PUNC
COVERTE-1612-E2-H,38.167 ID

and CONJ
so ADV
run VBP
the D 
same ADJ
in P
their PRO$ 
faces NS
, PUNC
COVERTE-1612-E2-H,38.168 ID

and CONJ
some Q
of P
them PRO
fight VBP
with P
wilde ADJ 
horses NS
, PUNC
as P
one ONE 
Elephant N
with P
6. NUM
horses NS
, PUNC
whereof WADV+P
he PRO
hath HVP
killed VBN
2. NUM
instantly ADV
by P
clasping VAG
his PRO$ 
trunck N
about P
their PRO$ 
neckes NS
, PUNC
COVERTE-1612-E2-H,38.169 ID

and CONJ
so ADV
pulling VAG
them PRO
to P
him PRO
, PUNC
with P
his PRO$ 
teeth NS
breaketh VBP
their PRO$ 
necks NS
. PUNC
COVERTE-1612-E2-H,38.170 ID

Also ALSO
there EX
are BEP
tame ADJ
Elephants NS
that C
will MD
take VB
the D 
viceroyes N$
sonnes NS
being BAG
the D 
Kings N$
pages NS
with P
their PRO$ 
truncks NS
, PUNC
gaping VAG
as P
they PRO
would MD
eat VB
them PRO
, PUNC
COVERTE-1612-E2-H,38.171 ID

and CONJ
yet ADV
verie ADV 
gently ADV
will MD
set VB
them PRO
vpon P
his PRO$ 
owne ADJ 
head N
, PUNC
COVERTE-1612-E2-H,38.172 ID

and CONJ
hauing HAG
sitten VBN
there ADV
a D 
good ADJ 
space N
, PUNC
will MD
set VB
them PRO
downe RP
againe ADV
one P
their PRO$ 
feet N
as ADVR
tenderly ADV
as P
a D 
mother N
would MD
set VB
downe RP
her PRO$ 
owne ADJ 
childe N
, PUNC
doing DAG
them PRO
no Q
harme N
at P
all Q
. PUNC
COVERTE-1612-E2-H,38.173 ID

The D 
Elephant N
wil MD
not NEG
goe VB
out RP
of P
the D
sight N
of P
his PRO$ 
female N
, PUNC
COVERTE-1612-E2-H,38.174 ID

nor CONJ
will MD
he PRO
be BE
ruled VAN
if P
he PRO
doe DOP
, PUNC
COVERTE-1612-E2-H,38.175 ID

this D
I PRO
can MD
speake VB
by P
experience N
hauing HAG
seene VBN
triall N
made VAN
thereof ADV+P
. PUNC
COVERTE-1612-E2-H,38.176 ID

Also ALSO
euery Q 
he PRO 
Elephant N
, PUNC
hath HVP
3. NUM 
or CONJ 
4. NUM
females NS
, PUNC
COVERTE-1612-E2-H,38.177 ID

and CONJ
I PRO
saw VBD
one ONE
that C
had HVD
4. NUM 
females NS
and CONJ
12. NUM 
yong ADJ 
ones ONES
of P
his PRO$ 
owne ADJ 
begetting N
. PUNC
COVERTE-1612-E2-H,38.178 ID

There PRO$ 
ingendring N
is BEP
strange ADJ
, PUNC
COVERTE-1612-E2-H,38.179 ID

for CONJ
the D 
female N
lieth VBP
downe RP
on P
her PRO$ 
backe N
, PUNC
COVERTE-1612-E2-H,38.180 ID

and CONJ
he PRO
commeth VBP
vpon P
her PRO
, PUNC
COVERTE-1612-E2-H,38.181 ID

and CONJ
so ADV
ingender VBP
. PUNC
COVERTE-1612-E2-H,38.182 ID

But CONJ
if P
he PRO
perceiue VBP
any Q 
man N
to TO 
beholde VB
or CONJ
see VB
him PRO
thus ADV
ingendring VAG
hee PRO
will MD
kill VB
him PRO
if P
he PRO
can MD
. PUNC
COVERTE-1612-E2-H,38.183 ID

Also ALSO
the D 
King N
hath HVP
Deare NS
, PUNC
Rammes NS
, PUNC
Veruathoes NS
or CONJ
Beazors NS
, PUNC
Lyons NS
, PUNC
Leopards NS
, PUNC
and CONJ
Wolues NS
, PUNC
that C
fight VBP
before P
him PRO
. PUNC
COVERTE-1612-E2-H,38.184 ID

Also ALSO
if P
a D 
Cauilier N
be BEP
condemned VAN
for P
any Q 
offence N
and CONJ
iudged VAN
to TO 
die VB
, PUNC
he PRO
may MD
by P
the D
custom N
of P
the D 
Country N
, PUNC
Craue VB
combate N
with P
a D 
Lion N
for P
his PRO$ 
life N
, PUNC
<paren> PUNC
which WPRO
the D 
King N
denieth VBP
to P
none Q
that C
crave VBP
it PRO
<$$paren> PUNC
as P
for P
example N
, PUNC
I PRO
saw VBD
one ONE
, PUNC
that C
at P
the D 
first ADJ 
incounter N
strooke VBD
the D 
Lion N
with P
his PRO$ 
fist N
that C
he PRO
felled VBD
him PRO
, PUNC
COVERTE-1612-E2-H,38.185 ID

but CONJ
the D
Lion N
recouering VAG
, PUNC
returned VBD
with P
great ADJ
furie N
and CONJ
violence N
, PUNC
COVERTE-1612-E2-H,38.186 ID

and CONJ
caught VBD
such SUCH
hold N
on P
him PRO
that C
he PRO
rent VBD
out RP
his PRO$
guts NS
, PUNC
with P
the D
heart N
and CONJ
liuer N
and CONJ
so ADV
tore VBD
him PRO
in P
peeces NS
, PUNC
COVERTE-1612-E2-H,38.187 ID

and CONJ
this D
was BED
performed VAN
before P
the D 
King N
. PUNC
COVERTE-1612-E2-H,38.188 ID

Also ALSO
there EX
are BEP
horses NS
that C
fight VBP
with P
Allegators NS 
or CONJ 
Crocodiles NS
in P
Tancks NS
or CONJ
ponds NS
of P
water N
where WADV
I PRO
also ALSO
<P_39> CODE
saw VBD
one ONE 
Allegator N
kill VB
2. NUM 
stone N 
horses NS
at P
one ONE 
time N
. PUNC
COVERTE-1612-E2-H,39.189 ID

There EX
is BEP
also ALSO
a D
faire ADJ
Riuer N
called VAN
<font> CODE
Indawe NPR
<$$font> CODE
, PUNC
running VAG
from P
thence ADV
to P
<font> CODE
Mesopotamia NPR
<$$font> CODE
, PUNC
COVERTE-1612-E2-H,39.190 ID

& CONJ
carrieth VBP
boats NS
or CONJ
lighters NS
of P
40. NUM 
tun NS
, PUNC
COVERTE-1612-E2-H,39.191 ID

and CONJ
is BEP
replenished VAN
with P
fish N
of P
all Q 
sorts NS
. PUNC
COVERTE-1612-E2-H,39.192 ID

Also ALSO
there EX
are BEP
4. NUM
Basars NS
or CONJ
markets NS
euery Q
day N
in P
the D 
weeke N
, PUNC
and CONJ
great ADJ
store N
of P
all Q
things NS
to TO
be BE
bought VAN 
and CONJ 
sold VAN
there ADV
, PUNC
and CONJ
at P
a D
very ADV 
reasonable ADJ
rate N
. PUNC
As P
a D 
hen N
for P
2. NUM 
pence NS
, PUNC
a D 
Turkey N
for P
6. NUM 
pence NS
, PUNC
a D 
liue ADJ 
deare N
for P
a D 
dollar N
, PUNC
a D 
sheep N
for P
2. NUM 
shillings NS
, PUNC
a D 
goat N
for P
2. NUM 
shillings NS
, PUNC
a D
couple N
of P
oxen NS
for P
4. NUM
dollars NS
, PUNC
being BAG
16. NUM
shillings NS
sterling ADJ
, PUNC
a D 
good ADJ 
hogge N
for P
2. NUM 
shillings NS
, PUNC
COVERTE-1612-E2-H,39.193 ID

but CONJ
none Q
buy VBP
them PRO
but P
Christians NPRS
, PUNC
COVERTE-1612-E2-H,39.194 ID

and CONJ
none Q
sell VBP
them PRO
but P
the D
Bannyans NPRS
, PUNC
who WPRO
breed VBP
them PRO
, PUNC
COVERTE-1612-E2-H,39.195 ID

and CONJ
as ADVR 
much Q
fish N
for P
3. NUM 
pence NS
as P
will MD
serue VB
5. NUM 
reasonable ADJ 
men NS
at P
a D 
meale N
. PUNC
COVERTE-1612-E2-H,39.196 ID

Also ALSO
great ADJ
store N
of P
fruit NPR
, PUNC
as P
Limmons NS 
, PUNC 
Oranges NS 
, PUNC 
Apricocks NS 
, PUNC 
Grapes NS 
, PUNC 
Peares NS 
, PUNC 
Apples NS 
and CONJ 
Plummes NS
; PUNC
COVERTE-1612-E2-H,39.197 ID

But CONJ
with P
their PRO$ 
grapes NS
they PRO
make VBP
no Q 
wines NS
because P
their PRO$ 
lawes NS
forbid VBP
it PRO
: PUNC
COVERTE-1612-E2-H,39.198 ID

Also ALSO
Raisons NS
as ADVR
great ADJ
and CONJ
faire ADJ
as P
Raisons NS
of P
Damasko NPR
, PUNC
with P
great ADJ
store N
of P
cloth N
of P
golde N
veluets NS
and CONJ
silkes NS
out RP
of P
<font> CODE
Persia NPR
<$$font> CODE
, PUNC
and CONJ
silkes NS
and CONJ
cloth N
of P
gold N
from P
<font> CODE
Chyna NPR
<$$font> CODE
, PUNC
COVERTE-1612-E2-H,39.199 ID

but CONJ
those D
are BEP
course ADJ 
and CONJ 
lowe_prised ADJ
; PUNC
COVERTE-1612-E2-H,39.200 ID

but CONJ
abundance N
are BEP
their ADV
vended VAN
; PUNC
COVERTE-1612-E2-H,39.201 ID

and CONJ
Captaine NPR 
Hawkins NPR
thinketh VBP
that C
our PRO$ 
Richer ADJR 
silkes NS 
, PUNC 
veluets NS
, PUNC
and CONJ
such SUCH 
like ADJ
would MD
be BE
excellent ADV 
good ADJ
commodities NS
there ADV
. PUNC
But CONJ
especially ADV
our PRO$
Cloth N
of P
light ADJ 
coulors NS
. PUNC
COVERTE-1612-E2-H,39.202 ID

For CONJ
there EX
is BEP
no Q
Cloth N
, PUNC
but P
a D
kind N
of P
course ADJ
Cloth N
like ADJ
Cotton N
, PUNC
which WPRO
is BEP
made VAN
at P
<font> CODE
Lyhore NPR
<$$font> CODE
, PUNC
and CONJ
at P
a D
Towne N
called VAN
<font> CODE
Esmeere NPR
<$$font> CODE
: PUNC
COVERTE-1612-E2-H,39.203 ID

and CONJ
their PRO$
finest ADJS 
and CONJ 
best ADJS
, PUNC
is BEP
a D
kind N
of P
course ADJ
red ADJ
cloth N
, PUNC
like ADJ
a D 
Venice NPR 
red ADJ
, PUNC
COVERTE-1612-E2-H,39.204 ID

and CONJ
this D
is BEP
the D
vsuall ADJ
wearing N
for P
the D 
chiefest ADJS 
Cauiliers NS
; PUNC
COVERTE-1612-E2-H,39.205 ID

and CONJ
these D
are BEP
all Q
the D
places NS
of P
clothing N
that C
I PRO
could MD
by P
any Q 
meanes NS
heare VB
of P
in P
all Q 
that D 
Country N
. PUNC
COVERTE-1612-E2-H,39.206 ID

The D
word N
<font> CODE
Mogoll FW
<$$font> CODE
, PUNC
in P
their PRO$ 
language N
is BEP
as ADVR 
much Q
as P
{it_is} CODE
to TO
say VB
, PUNC
the D 
great ADJ 
white ADJ 
King N
; PUNC
COVERTE-1612-E2-H,39.207 ID

for CONJ
he PRO
is BEP
a D 
white ADJ 
man N
and CONJ
of P
the D
Race N
of P
the D 
Tartares NPRS
. PUNC
COVERTE-1612-E2-H,39.208 ID

He PRO
is BEP
King N
of P
many Q 
Kingdomes NS
, PUNC
COVERTE-1612-E2-H,39.209 ID

and CONJ
writeth VBP
himselfe PRO
in P
his PRO$ 
stile N
, PUNC
<font> CODE
Patteshaw NPR 
Shelham NPR 
Shogh NPR
<$$font> CODE
, PUNC
that D
is BEP
, PUNC
the D
King N
of P
all Q 
the D 
great ADJ 
coynes NS
. PUNC
COVERTE-1612-E2-H,39.210 ID

For CONJ
there EX
is BEP
a D
seuerall ADJ
coyne N
at P
<font> CODE
Lahore NPR
<$$font> CODE
, PUNC
another D+OTHER
at P
<font> CODE
Bramport NPR
<$$font> CODE
<P_40> CODE
another D+OTHER
at P
<font> CODE
Surrot NPR
<$$font> CODE
, PUNC
another D+OTHER
at P
<font> CODE
Cambaia NPR
<$$font> CODE
, PUNC
another D+OTHER
at P
<font> CODE
Sabbarton NPR
<$$font> CODE
, PUNC
and CONJ
another D+OTHER
at P
<font> CODE
Awgru NPR
<$$font> CODE
, PUNC
COVERTE-1612-E2-H,40.211 ID

And CONJ
for P
his PRO$ 
seuerall ADJ 
Kingdomes NS
, PUNC
he PRO
is BEP
King N
, PUNC
of P
the D 
<font> CODE 
Guzarats NPRS
<$$font> CODE
, PUNC
of P
the D 
<font> CODE 
Bannians NPRS
<$$font> CODE
of P
the D 
<font> CODE 
Bulloits NPRS
<$$font> CODE
of P
<font> CODE
Callicot NPR
<$$font> CODE
and CONJ
<font> CODE
Bengolla NPR
<$$font> CODE
which WPRO
are BEP
<font> CODE
Gentiles NPRS
<$$font> CODE
, PUNC
of P
the D 
<font> CODE 
Indestands NPRS
<$$font> CODE
of P
the D 
<font> CODE 
Mogolles NPRS
<$$font> CODE
, PUNC
of P
the D 
<font> CODE 
Hendouns NPRS
<$$font> CODE
, PUNC
of P
the D 
<font> CODE 
Moltans NPRS
<$$font> CODE
, PUNC
of P
the D 
<font> CODE 
Puttans NPRS
<$$font> CODE
, PUNC
of P
the D 
<font> CODE 
Bullochies NPRS
<$$font> CODE
, PUNC
and CONJ
of P
the D 
<font> CODE 
Alkeysors NPRS
<$$font> CODE
, PUNC
with P
some Q
others OTHERS
, PUNC
which WPRO
I PRO
can@ MD
@not NEG
particularly ADV
name VB
. PUNC
COVERTE-1612-E2-H,40.212 ID

Also ALSO
he PRO
writeth VBP
himselfe PRO
the D
nynthe ADJ
King N
from P
<font> CODE
Iamberlaine NPR
<$$font> CODE
. PUNC
COVERTE-1612-E2-H,40.213 ID

And CONJ
to P
this D 
his PRO$ 
great ADJ 
stile N
he PRO
is BEP
also ALSO
of P
as ADVR 
great ADJ
power N
, PUNC
wealth N
and CONJ
commande N
, PUNC
COVERTE-1612-E2-H,40.214 ID

yet ADV
will MD
he PRO
vrge VB
none Q
of P
what WD 
Nation N 
soeuer ADV
to TO
forsake VB
their PRO$ 
Religions NS
, PUNC
COVERTE-1612-E2-H,40.215 ID

but CONJ
esteemeth VBP
any Q 
man N
so@ ADVR 
@much Q
the D
better ADJR
, PUNC
by P
how WADV 
much Q
the D
more QR
he PRO
is BEP
firme ADJ
and CONJ
constant ADJ
in P
his PRO$ 
Religion N
, PUNC
COVERTE-1612-E2-H,40.216 ID

and CONJ
of P
all Q 
other OTHERS
he PRO
maketh VBP
most QS
accompt N
of P
Christians NPRS
, PUNC
COVERTE-1612-E2-H,40.217 ID

and CONJ
will MD
allow VB
them PRO
double ADJ
the D
meanes NS
that C
hee PRO
giueth VBP
to P
any Q 
other OTHER 
nation N
, PUNC
COVERTE-1612-E2-H,40.218 ID

and CONJ
keepeth VBP
continually ADV
two NUM
Christians ADJ
Friars NS
, PUNC
to TO
conuerse VB
with P
them PRO
in P
the D
Christian ADJ
Religion N
and CONJ
manners NS
of P
Christendome N
. PUNC
COVERTE-1612-E2-H,40.219 ID

He PRO
hath HVP
also ALSO
the D
picture N
of P
our PRO$ 
Lady NPR
in P
the D
place N
of P
his PRO$
prater N
or CONJ
Religious ADJ 
proceedings NS
, PUNC
COVERTE-1612-E2-H,40.220 ID

and CONJ
hath HVP
oftentimes NS
said VBN
that C
he PRO
could MD
find VB
in P
his PRO$ 
heart N
to TO
be BE
a D 
Christian NPR
, PUNC
if P
they PRO
had HVD
not NEG
so ADVR 
many Q
Gods NS
: PUNC
COVERTE-1612-E2-H,40.221 ID

There EX
was BED
at P
my PRO$
being BAG
there ADV
an D
Armenian ADJ
Christian NPR
that C
in P
hope N
of P
gaine N 
and CONJ 
preferment N
turned VBD
More N
, PUNC
which WPRO
being BAG
told VAN
the D 
King N
, PUNC
he PRO
saide VBD
, PUNC
if P
he PRO
thought VBD
to TO
saue VB
his PRO$ 
soule N
thereby ADV+P
, PUNC
that D
was BED
a D
sufficient ADJ
Recompence N
for P
him PRO
, PUNC
COVERTE-1612-E2-H,40.222 ID

but CONJ
he PRO
would MD
rather ADVR
haue HV
giuen VBN
him PRO
preferment N
if P
he PRO
had HVD
kept VBN
himselfe PRO
still ADV
a D 
Christian NPR
. PUNC
COVERTE-1612-E2-H,40.223 ID

The D 
<font> CODE 
Mogoll N
<$$font> CODE
is BEP
also ALSO
verie ADV 
bountifull ADJ
, PUNC
COVERTE-1612-E2-H,40.224 ID

for CONJ
to P
one ONE
that C
gaue VBD
him PRO
a D 
little ADJ 
deere N
he PRO
gaue VBD
1000. NUM 
Ruckees NS
, PUNC
being BAG
100. NUM
pound N
sterling ADJ
, PUNC
COVERTE-1612-E2-H,40.225 ID

also ALSO
to P
another D+OTHER
that C
gaue VBD
him PRO
a D
couple N
of P
land N 
spannels NS
, PUNC
he PRO
gaue VBD
the D 
like ADJ 
reward N
, PUNC
COVERTE-1612-E2-H,40.226 ID

and CONJ
to P
another D+OTHER
that C
gaue VBD
him PRO
two NUM 
Cocks NS
he PRO
gaue VBD
2000. NUM 
Ruckees NS
. PUNC
COVERTE-1612-E2-H,40.227 ID

Also ALSO
there EX
be BEP
excellent ADJ
faire ADJ
Hawkes NS
of P
all Q 
sorts NS
from P
the D 
Goshauke N
to P
the D 
Sparehauke N
, PUNC
and CONJ
great ADJ
store N
of P
game N
, PUNC
as P
Phesants NS 
, PUNC 
Partriges NS 
, PUNC 
Plouers NS 
, PUNC 
Quailes NS 
, PUNC 
Mallard NS
, PUNC
and CONJ
of P
all Q
other OTHER
sorts NS
of P
fowle N
in P
great ADJ 
plentie N
. PUNC
COVERTE-1612-E2-H,40.228 ID

<P_41> CODE

There EX
are BEP
no Q
great ADJ
dogges NS
but P
a D
kind N
of P
Mungrels NS
, PUNC
whereof WADV+P
two NUM
wil MD
hardly ADV
kill VB
a D 
deare N
in P
a D 
whole ADJ 
day N
, PUNC
COVERTE-1612-E2-H,41.230 ID

and CONJ
yet ADV
they PRO
are BEP
so ADVR
choise ADJ
ouer P
them PRO
, PUNC
that C
they PRO
make VBP
them PRO
coates NS
to TO
keepe VB
them PRO
warme ADJ 
and CONJ 
cleane ADJ
. PUNC
COVERTE-1612-E2-H,41.231 ID

Nor CONJ
haue HVP
they PRO
any Q
parkes NS
, PUNC
but P
Forrests NS 
, PUNC 
and CONJ 
Commons NS
, PUNC
wherein WADV+P
any Q
man N
may MD
hunt VB
that C
will MD
, PUNC
saue P
only FP
within P
6. NUM
miles NS
of P
<font> CODE
Agra NPR
<$$font> CODE
round ADV
about P
which WPRO
is BEP
lymitted VAN 
and CONJ 
reserued VAN
for P
the D 
Kings N$
priuate ADJ
pleasure N
onely FP
. PUNC
COVERTE-1612-E2-H,41.232 ID

The D 
King N
hath HVP
there ADV
begun VBN
a D
goodly ADJ
monument N
for P
his PRO$ 
Father N
, PUNC
which WPRO
hath HVP
been BEN
already ADV
9. NUM 
yeeres NS
in P
building N
, PUNC
COVERTE-1612-E2-H,41.233 ID

and CONJ
will MD
hardly ADV
be BE
finished VAN
in P
5. NUM
yeeres NS
more QR
, PUNC
COVERTE-1612-E2-H,41.234 ID

and CONJ
yet ADV
there EX
are BEP
continually ADV
5000. NUM 
workemen NS
at P
worke N
thereon ADV+P
. PUNC
COVERTE-1612-E2-H,41.235 ID

The D
substance N
therof ADV+P
, PUNC
is BEP
very ADV 
fine ADJ
marble N
, PUNC
curiously ADV 
wrought ADJ
. PUNC
COVERTE-1612-E2-H,41.236 ID

It PRO
is BEP
in P
forme N
9. NUM 
square ADJ
, PUNC
being BAG
2. NUM
English ADJ
miles NS
about ADV
and CONJ
9. NUM
stories NS
in P
height N
. PUNC
COVERTE-1612-E2-H,41.237 ID

Also ALSO
, PUNC
it PRO
was BED
credibly ADV
reported VAN
vnto P
me PRO
by P
a D
Christian ADJ
Friar N
<paren> PUNC
who WPRO
solemnly ADV
protested VBD
he PRO
heard VBD
the D
King N
him PRO 
selfe N
speake VB
it PRO
<$$paren> PUNC
that C
hee PRO
intended VBD
to TO
bestow VB
a_hundreth NUM
millions NS
of P
Treasure N
on P
that D 
monument N
. PUNC
COVERTE-1612-E2-H,41.238 ID

And CONJ
hauing HAG
viewed VBN 
and CONJ 
seen VBN
this D
great ADJ 
and CONJ 
rich ADJ
Citie N
of P
<font> CODE
Agra NPR
<$$font> CODE
with P
the D
pleasures NS
and CONJ
Commodities NS
thereof ADV+P
; PUNC
on P
the D
18. NUM
day N
of P
<font> CODE
Ianuarie NPR
<$$font> CODE
, PUNC
my PRO$
selfe N
with P
<font> CODE
Ioseph NPR 
Salcbancke NPR
<$$font> CODE
and CONJ
<font> CODE
Iohn NPR 
Frenchan NPR
<$$font> CODE
, PUNC
went VBD
to P
the D 
King N
COVERTE-1612-E2-H,41.239 ID

and CONJ
craued VBD
his PRO$
Passe N
for P
<font> CODE
England NPR
<$$font> CODE
, PUNC
who WPRO
very ADV 
courteously ADV
dema~ded VBD
of P
vs PRO
if WQ
we PRO
would MD
serue VB
him PRO
in P
his PRO$ 
wars NS
, PUNC
offering VAG
vs PRO
what WD 
maintenance N
we PRO
would MD
aske VB
of P
him PRO
; PUNC
which WPRO
wee PRO
humbly ADV
excused VBD
, PUNC
both CONJ
in P
regard N
of P
this D
our PRO$
voiage N
, PUNC
wherin WADV+P
diuers ADJ
others OTHERS
besids P
our PRO$ 
selues N
, PUNC
were BED
partners NS
, PUNC
as P
also ALSO
, PUNC
in P
regard N
we PRO
had HVD
Wiues NS
and CONJ
Children NS
in P
our PRO$ 
owne ADJ 
Countrie N
, PUNC
to P
whom WPRO
both CONJ
by P
Law N
and CONJ
Nature N
wee PRO
were BED
bound VAN
to TO
make VB
returne N
if P
it PRO
were BED
possible ADJ
; PUNC
whereupon WADV+P
most QS 
graciously ADV
he PRO
granted VBD
vs PRO
his PRO$
Passe N
, PUNC
vnder P
his PRO$
hand N
and CONJ
great NPR 
Seale NPR
, PUNC
for P
our PRO$
safe_conduct N
thorow P
al Q
his PRO$
Kingdomes NS
and CONJ
Dominions NS
. PUNC
COVERTE-1612-E2-H,41.240 ID

Then ADV
his PRO$ 
chiefe ADJ 
Secretary N
, PUNC
went VBD
with P
vs PRO
to P
his PRO$ 
third ADJ 
Queene N
<paren> PUNC
for CONJ
it PRO
is BEP
said VAN
that C
hee PRO
<P_42> CODE
hath HVP
ten NUM 
Queenes NS
, PUNC
one_thousand NUM 
Concubines NS
, PUNC
and CONJ
two_hundreth NUM 
Euenuches NS
. PUNC
<$$paren> PUNC
COVERTE-1612-E2-H,42.241 ID

And CONJ
this D 
Queene N
is BEP
keeper N
of P
his PRO$ 
great NPR 
Seale NPR
, PUNC
where WADV
it PRO
was BED
sealed VAN 
and CONJ 
deliuered VAN
vnto P
vs PRO
. PUNC
COVERTE-1612-E2-H,42.242 ID

Then ADV
I PRO
also ALSO
went VBD
to P
the D 
chiefe ADJ 
Friar N
, PUNC
COVERTE-1612-E2-H,42.243 ID

and CONJ
craued VBD
his PRO$
letters NS
, PUNC
as@ ADVR
@well ADV
to P
the D
Kings NS
and CONJ
Princes NS
, PUNC
whose WPRO$
Kingdoms NS
and CONJ
Dominions NS
we PRO
were BED
to TO
passe VB
thorow P
, PUNC
as P
also ALSO
to P
the D
Clergy N
and CONJ
places NS
of P
Religion N
, PUNC
which WPRO
he PRO
most QS 
willingly ADV
granted VBD
, PUNC
beeing BAG
a D
man N
of P
great ADJ
Credit N
there ADV
, PUNC
and CONJ
greatly ADV
esteemed VAN
and CONJ
well ADV
knowne VAN
in P
other OTHER 
Kingdomes NS
. PUNC
COVERTE-1612-E2-H,42.244 ID

Also ALSO
hee PRO
gaue VBD
me PRO
his PRO$
letters NS
of P
commendations NS
to P
one ONE
<font> CODE
Iohn NPR
Midnall NPR
<$$font> CODE
an D
English ADJ
Merchant N
or CONJ
Factor N
, PUNC
who WPRO
had HVD
lien VBN
in P
Agroe NPR
three NUM 
yeeres NS
: PUNC
COVERTE-1612-E2-H,42.245 ID

but CONJ
before P
I PRO
came VBD
into P
England NPR
<font> CODE
Iohn NPR 
Midnall NPR
<$$font> CODE
was BED
gone VBN
againe ADV
for P
the D 
East NPR 
Indies NPRS
, PUNC
COVERTE-1612-E2-H,42.246 ID

and CONJ
I PRO
deliuered VBD
his PRO$ 
letter N
to P
<font> CODE
M=r=. NPR
Greenaway NPR
<$$font> CODE
Deputy N
gouernor N
in P
London NPR
for P
the D
Company NPR
of P
the D 
East_Indian ADJ 
Merchants NS
. PUNC
COVERTE-1612-E2-H,42.247 ID

The D 
one_and_twentieth ADJ 
day N
, PUNC
wee PRO
tooke VBD
our PRO$ 
leaue N
of P
Captaine NPR
<font> CODE
Hawkins NPR
<$$font> CODE
, PUNC
whom WPRO
wee PRO
left VBD
there ADV
in P
great ADJ
credit N
with P
the D 
King N
, PUNC
beeing BAG
allowed VAN
one_hundreth NUM
Rackees NS
a D 
day N
which WPRO
is BEP
ten NUM
pound N
sterling ADJ
, PUNC
COVERTE-1612-E2-H,42.248 ID

and CONJ
is BEP
intituled VAN
by P
the D
name N
of P
a D 
Can FW
, PUNC
which WPRO
is BEP
a D 
Knight N
, PUNC
COVERTE-1612-E2-H,42.249 ID

and CONJ
keepeth VBP
company N
with P
the D
greatest ADJS
Noble ADJ
men NS
belonging VAG
to P
the D 
King N
: PUNC
COVERTE-1612-E2-H,42.250 ID

and CONJ
hee PRO
seemeth VBP
very ADV
willing ADJ
to TO
doe DO
his PRO$ 
Country N
good N
. PUNC
COVERTE-1612-E2-H,42.251 ID

And CONJ
this D
is BEP
as@ ADVR 
@much Q
as P
I PRO
can MD
say VB
concerning P
him PRO
. PUNC
COVERTE-1612-E2-H,42.252 ID

The D 
22. NUM 
day N
we PRO
tooke VBD
our PRO$ 
iourney N
towards P
England NPR
, PUNC
being BAG
5. NUM
Englishmen NPRS
viz FW
, PUNC
my PRO$ 
selfe N
, PUNC
<font> CODE
Ioseph NPR 
Salebencke NPR
, PUNC
Iohn NPR 
Frencham NPR
, PUNC
Richard NPR 
Martin NPR
<$$font> CODE
, PUNC
and CONJ
<font> CODE
Richard NPR 
Fox NPR
<$$font> CODE
, PUNC
and CONJ
<font> CODE
Guilliam NPR
Ashlee NPR
<$$font> CODE
a D 
More N
our PRO$ 
guide N
, PUNC
COVERTE-1612-E2-H,42.253 ID

and CONJ
trauelled VBD
towards P
<font> CODE
Ispahan NPR
<$$font> CODE
in P
<font> CODE
Persia NPR
<$$font> CODE
, PUNC
COVERTE-1612-E2-H,42.254 ID

and CONJ
so ADV
with P
5. NUM 
horses NS
and CONJ
2. NUM 
Camels NS
, PUNC
we PRO
tooke VBD
the D 
way N
to P
<font> CODE
Biany NPR
<$$font> CODE
, PUNC
because P
<font> CODE
Iohn NPR 
Midnall NPR
<$$font> CODE
had HVD
gone VBN
the D
way N
to P
<font> CODE
Lahor NPR
<$$font> CODE
before ADV
, PUNC
COVERTE-1612-E2-H,42.255 ID

also ALSO
this D 
way N
was BED
but FP 
two NUM 
moneths NS
iourney N
, PUNC
though P
very ADV 
dangerous ADJ
COVERTE-1612-E2-H,42.256 ID

and CONJ
that D
by P
<font> CODE
Lahor NPR
<$$font> CODE
was BED
4. NUM 
moneths NS
iourney N
and CONJ
without P
danger N
, PUNC
{COM:sic} CODE
viz. FW
COVERTE-1612-E2-H,42.257 ID

From P
<font> CODE
Agra NPR
<$$font> CODE
we PRO
came VBD
to P
<font> CODE
Fetterbarre NPR
<$$font> CODE
being BAG
12. NUM 
course N
. PUNC
COVERTE-1612-E2-H,42.258 ID

And CONJ
fro~ P
thence ADV
to P
<font> CODE
Bianic NPR
<$$font> CODE
being BAG
12. NUM
course N
more QR
. PUNC
COVERTE-1612-E2-H,42.259 ID

And CONJ
this D
is BEP
the D
chiefest ADJS
place N
for P
Indico N
in P
all Q 
the D 
East NPR 
Indies NPRS
, PUNC
<P_43> CODE
where WADV
are BEP
12. NUM 
<font> CODE 
Indico N 
<$$font> CODE 
Milles NS
. PUNC
COVERTE-1612-E2-H,43.260 ID

The D 
<font> CODE 
Indico N
<$$font> CODE
groweth VBP
in P
small ADJ
bushes NS
like ADJ
goosberry N 
bushes NS
COVERTE-1612-E2-H,43.261 ID

and CONJ
carrieth VBP
a D
seede N
like ADJ
Cabbege N 
seed N
. PUNC
COVERTE-1612-E2-H,43.262 ID

And CONJ
being BAG 
cut VAN 
down RP
is BEP
laid VAN
on P
heapes NS
for P
half Q 
a D 
yeere N
to TO 
rot VB
and CONJ
then ADV
brought VAN
into P
a D 
vault N
to TO
be BE
troden VAN
with P
Oxen NS
to TO
tread VB
the D 
Indico N
from P
the D 
stalkes NS
, PUNC
and CONJ
so ADV
to P
the D 
Milles NS
to TO
be BE
ground VAN
very ADV 
fine ADJ
: PUNC
COVERTE-1612-E2-H,43.263 ID

and CONJ
lastly ADV
, PUNC
is BEP
boiled VAN
in P
Furnaces NS
, PUNC
and CONJ
very ADV 
well ADV
refined VAN
and CONJ
sorted VAN
into P
seuerall ADJ 
sorts NS
. PUNC
COVERTE-1612-E2-H,43.264 ID

A D
seere N
of P
Indico N
in P
<font> CODE
Biany NPR
<$$font> CODE
is BEP
worth ADJ
ten NUM 
pence NS
, PUNC
which WD 
seere N
doth DOP
containe VB
twenty NUM
ounces NS
at P
the D 
least QS
. PUNC
COVERTE-1612-E2-H,43.265 ID

This D
I PRO
know VBP
to TO
be BE
true ADJ
COVERTE-1612-E2-H,43.266 ID

and CONJ
brought VBD
a D
sample N
of P
the D 
Indico N
home N
with P
me PRO
. PUNC
COVERTE-1612-E2-H,43.267 ID

And CONJ
for P
this D 
Indico N
& CONJ
the D 
<font> CODE 
Anneele N
<$$font> CODE
that C
is BEP
made VAN
thereof ADV+P
, PUNC
there EX
is BEP
much Q
trading N
of P
Merchants NS
, PUNC
from P
<font> CODE
Agro NPR 
<$$font> CODE 
and CONJ 
<font> CODE 
Lahore NPR
<$$font> CODE
. PUNC
COVERTE-1612-E2-H,43.268 ID

The D 
25. NUM 
day N
, PUNC
we PRO
came VBD
to P
<font> CODE
Hendowne NPR
<$$font> CODE
, PUNC
being BAG
twenty_fiue NUM 
course N
, PUNC
COVERTE-1612-E2-H,43.269 ID

this D
is BEP
an D
ancient ADJ
faire ADJ
City N
, PUNC
where WADV
is BEP
also ALSO
good ADJ
store N
of P
course ADJ 
Indico N
. PUNC
COVERTE-1612-E2-H,43.270 ID

The D 
26. NUM 
day N
, PUNC
we PRO
came VBD
to P
<font> CODE
Mogoll NPR
<$$font> CODE
being BAG
14. NUM 
course N
. PUNC
COVERTE-1612-E2-H,43.271 ID

This D
is BEP
a D
small ADJ
market N
Towne N
, PUNC
where WADV
are BEP
also ALSO
course ADJ
Indico N
and CONJ
Callicoes NS
. PUNC
COVERTE-1612-E2-H,43.272 ID

The D 
27. NUM 
day N
we PRO
went VBD
some Q 
12. NUM 
course N
to P
a D
small ADJ
Village N
called VAN
<font> CODE
Halstot NPR
<$$font> CODE
. PUNC
COVERTE-1612-E2-H,43.273 ID

The D 
28. NUM 
day N
, PUNC
we PRO
trauelled VBD
12. NUM 
course N
to P
a D
small ADJ
Village N
called VAN
<font> CODE
Chatsoe NPR
<$$font> CODE
, PUNC
where WADV
are BEP
sheepe NS
and CONJ
goats NS
great ADJ 
store N
, PUNC
and CONJ
very ADV 
cheape ADJ
. PUNC
COVERTE-1612-E2-H,43.274 ID

The D 
29. NUM 
day N
, PUNC
we PRO
went VBD
12. NUM 
course N
to P
a D
small ADJ
Town N
called VAN
<font> CODE
Laddanna NPR
<$$font> CODE
, PUNC
COVERTE-1612-E2-H,43.275 ID

and CONJ
there ADV
are BEP
great ADJ
store N
of P
Cotton N 
Wools NS
. PUNC
COVERTE-1612-E2-H,43.276 ID

The D 
30. NUM 
day N
, PUNC
we PRO
went VBD
eight NUM 
course N
to P
a D
small ADJ
town N
called VAN
<font> CODE
Mosabad NPR
<$$font> CODE
, PUNC
where WADV
is BEP
great ADJ
store N
of P
corne N
. PUNC
COVERTE-1612-E2-H,43.277 ID

The D 
31. NUM 
day N
we PRO
went VBD
12. NUM 
course N
to P
<font> CODE
Bandason NPR
<$$font> CODE
a D 
smal ADJ 
Village N
. PUNC
COVERTE-1612-E2-H,43.278 ID

The D
first ADJ
day N
of P
February NPR
we PRO
came VBD
to P
a D
faire ADJ
Riuer N
called VAN
<font> CODE
Paddar NPR
<$$font> CODE
that C
runneth VBP
to P
<font> CODE
Guzarat NPR
<$$font> CODE
, PUNC
COVERTE-1612-E2-H,43.279 ID

and CONJ
this D 
Riuer N
parteth VBP
the D
Dominions NS
of P
the D
<font> CODE
Indestands NPRS
<$$font> CODE
and CONJ
<font> CODE
Hendownes NPRS
<$$font> CODE
COVERTE-1612-E2-H,43.280 ID

and CONJ
falleth VBP
into P
the D
gulph N
of P
Persia NPR
. PUNC
COVERTE-1612-E2-H,43.281 ID

And CONJ
from P
<P_44> CODE
thence ADV
we PRO
went VBD
to P
the D
City N
of P
<font> CODE
Esmeere NPR
<$$font> CODE
, PUNC
being BAG
twelue NUM 
course N
from P
<font> CODE
Bandason NPR
<$$font> CODE
. PUNC
COVERTE-1612-E2-H,44.282 ID

Heere ADV
the D 
great ADJ 
<font> CODE 
Mogol N
<$$font> CODE
hath HVP
a D
stately ADJ
house N
where WADV
are BEP
continually ADV
kept VAN
600. NUM 
Elephants NS
, PUNC
and CONJ
1000. NUM 
Horses NS
, PUNC
for P
the D 
warres NS
to TO
bee BE
ready ADJ
at P
the D 
Kings N$
command N
. PUNC
COVERTE-1612-E2-H,44.283 ID

There EX
is BEP
great ADJ
store N
of P
wools NS
, PUNC
and CONJ
much Q
cloathing N
for P
course ADJ
cloth N
and CONJ
cottens NS
, PUNC
also ALSO
Iauelins NS
, PUNC
Bowes NS 
and CONJ 
Arrowes NS
, PUNC
Armour N
, PUNC
Swords NS
, PUNC
and CONJ
other OTHER
weapons NS
for P
the D 
Warres NS
, PUNC
and CONJ
two NUM
Basars NS
or CONJ
Markets NS
euery Q 
weeke N
. PUNC
COVERTE-1612-E2-H,44.284 ID

The D 
<font> CODE 
Indestands NPRS
<$$font> CODE
are BEP
very ADV 
gallant ADJ
people NS
, PUNC
and CONJ
great ADJ
Merchants NS
into P
most QS
parts NS
of P
the D 
world N
. PUNC
COVERTE-1612-E2-H,44.285 ID

The D 
second ADJ 
day N
, PUNC
wee PRO
went VBD
into P
the D 
<font> CODE 
Hendownes NPRS$
<$$font> CODE
Countrey N
, PUNC
some Q 
12. NUM 
course N
, PUNC
COVERTE-1612-E2-H,44.286 ID

and CONJ
came VBD
to P
<font> CODE
Richmall NPR
<$$font> CODE
, PUNC
where WADV
is BEP
{COM:preceding_word_"is"_emended} CODE
great ADJ
wore N
{COM:sic} CODE
of P
Game N
, PUNC
and CONJ
a D
pleasant ADJ
place N
for P
hawking N 
and CONJ 
hunting N
. PUNC
COVERTE-1612-E2-H,44.287 ID

The D 
fourth ADJ 
day N
, PUNC
we PRO
went VBD
12. NUM 
course N
, PUNC
to P
<font> CODE
Mearta NPR
<$$font> CODE
, PUNC
a D 
faire ADJ 
City N
, PUNC
where WADV
I PRO
saw VBD
three NUM
faire ADJ 
and CONJ 
ancient ADJ
Tombes NS
or CONJ
Monuments NS
of P
the D 
<font> CODE 
Hendownes NPRS
<$$font> CODE
, PUNC
COVERTE-1612-E2-H,44.288 ID

there EX
are BEP
three NUM
Basars NS
or CONJ
Markets NS
euery Q 
weeke N
. PUNC
COVERTE-1612-E2-H,44.289 ID

Also ALSO
great ADJ
store N
of P
Indico N
, PUNC
cotten N 
wooll N
, PUNC
yarne N
, PUNC
and CONJ
cloth N
. PUNC
COVERTE-1612-E2-H,44.290 ID

This D 
City N
in P
my PRO$ 
iudgement N
is BEP
as ADVR
big ADJ
as P
the D
City N
of P
<font> CODE
Exceter NPR
<$$font> CODE
. PUNC
COVERTE-1612-E2-H,44.291 ID

The D 
sixth ADJ 
day N
we PRO
went VBD
some Q 
twelue NUM 
course N
to P
<font> CODE
Hursallo NPR
<$$font> CODE
, PUNC
a D 
small ADJ 
Village N
. PUNC
COVERTE-1612-E2-H,44.292 ID

The D 
seuenth ADJ 
day N
we PRO
went VBD
14. NUM 
course N
to P
<font> CODE
Lauara NPR
<$$font> CODE
, PUNC
a D 
small ADJ 
village N
, PUNC
where WADV
is BEP
great ADJ
store N
of P
Corne N 
, PUNC 
Cattell NS 
, PUNC 
and CONJ 
Sheepe NS
and CONJ
very ADV 
good ADJ
cheape N
. PUNC
COVERTE-1612-E2-H,44.293 ID

The D 
eight NUM 
day N
, PUNC
we PRO
went VBD
12. NUM 
course N
to P
<font> CODE
Towry NPR
<$$font> CODE
, PUNC
a D
Towne N
of P
Garrison N
of P
the D 
<font> CODE 
Hendownes NPRS
<$$font> CODE
. PUNC
COVERTE-1612-E2-H,44.294 ID

The D 
ninth ADJ 
day N
, PUNC
we PRO
went VBD
11. NUM 
course N
to P
<font> CODE
Chummo NPR
<$$font> CODE
a D 
small ADJ 
Village N
. PUNC
COVERTE-1612-E2-H,44.295 ID

The D 
tenth ADJ 
day N
, PUNC
we PRO
went VBD
13. NUM 
course N
to P
<font> CODE
Moulto NPR
<$$font> CODE
a D 
Village N
. PUNC
COVERTE-1612-E2-H,44.296 ID

The D 
11. NUM 
day N
, PUNC
we PRO
went VBD
10. NUM 
course N
to P
<font> CODE
Pucker NPR
<$$font> CODE
a D 
small ADJ 
Village N
. PUNC
COVERTE-1612-E2-H,44.297 ID

<P_45> CODE

The D 
12. NUM 
day N
, PUNC
we PRO
went VBD
12. NUM 
course N
to P
<font> CODE
Senawra NPR
<$$font> CODE
a D 
little ADJ 
Towne N
. PUNC
COVERTE-1612-E2-H,45.299 ID

The D 
13. NUM 
day N
, PUNC
we PRO
went VBD
but FP 
fiue NUM
course N
to P
<font> CODE
Basonpee NPR
<$$font> CODE
a D 
small ADJ 
village N
. PUNC
COVERTE-1612-E2-H,45.300 ID

The D 
14. NUM 
day N
, PUNC
we PRO
went VBD
fiue NUM
course N
more QR
to P
<font> CODE
Gislemeere NPR
<$$font> CODE
, PUNC
a D 
faire ADJ 
City N
, PUNC
COVERTE-1612-E2-H,45.301 ID

and CONJ
hath HVP
in P
it PRO
a D
strong ADJ
Castle N
, PUNC
where WADV
lyeth VBP
a D 
grand ADJ 
Cauilier N
. PUNC
COVERTE-1612-E2-H,45.302 ID

Also ALSO
there EX
is BEP
great ADJ
trading N
of P
Merchandize N
by P
Land N
, PUNC
COVERTE-1612-E2-H,45.303 ID

and CONJ
in P
the D 
Castle N
are BEP
thirty NUM
peeces NS
of P
Ordinance N
. PUNC
COVERTE-1612-E2-H,45.304 ID

The D 
18. NUM 
day N
, PUNC
we PRO
went VBD
from P
thence ADV
some Q 
14. NUM 
course N
ouer P
the D
sands NS
, PUNC
that C
part VBP
the D
<font> CODE
Hendownes NPRS
<$$font> CODE
and CONJ
<font> CODE
Multans NPRS
<$$font> CODE
, PUNC
COVERTE-1612-E2-H,45.305 ID

and CONJ
lay VBD
in P
the D 
fields NS
. PUNC
COVERTE-1612-E2-H,45.306 ID

The D 
<font> CODE 
Hendownes NPRS
<$$font> CODE
are BEP
naturally ADV
discended VBN
from P
the D 
<font> CODE 
Gentiles NPRS
<$$font> CODE
, PUNC
COVERTE-1612-E2-H,45.307 ID

yet ADV
refuse VBP
no Q
manner N
of P
meat N 
, PUNC 
flesh N 
, PUNC 
nor CONJ 
fish N
, PUNC
COVERTE-1612-E2-H,45.308 ID

and CONJ
are BEP
many Q
of P
them PRO
very ADV 
notable ADJ
theeues NS
. PUNC
COVERTE-1612-E2-H,45.309 ID

They PRO
pray VBP
naked ADJ
, PUNC
COVERTE-1612-E2-H,45.310 ID

dresse VBP
and CONJ
eat VBP
their PRO$ 
meat N
naked ADJ
, PUNC
COVERTE-1612-E2-H,45.311 ID

and CONJ
where WADV
they PRO
dresse VBP 
and CONJ 
eat VBP
their PRO$ 
meat N
, PUNC
they PRO
make VBP
a D 
circle N
, PUNC
within P
which WD 
circle N
none Q
must MD
enter VB
, PUNC
during P
the D
time N
of P
their PRO$
dressing VAG 
and CONJ 
eating VAG
their PRO$ 
meat N
. PUNC
COVERTE-1612-E2-H,45.312 ID

Their PRO$ 
women NS
are BEP
brought VAN
vp RP
of P
children NS
with P
shackles NS
, PUNC
some Q
of P
siluer N
, PUNC
some Q
of P
brasse N
, PUNC
and CONJ
some Q
of P
Iron N
on P
their PRO$ 
legs NS
, PUNC
and CONJ
rings NS
in P
their PRO$
eares NS
, PUNC
all Q 
which WPRO
are BEP
still ADV
increased VAN
or CONJ
made VAN
bigger ADJR
as P
they PRO
grow VBP
in P
yeeres NS 
and CONJ 
bignesse N
, PUNC
so P
that C
in P
time N
they PRO
haue HVP
holes NS
in P
their PRO$
eares NS
so ADVR
great ADJ
that C
a D 
man N
may MD
thrust VB
his PRO$ 
hand N
thorow RP
. PUNC
COVERTE-1612-E2-H,45.313 ID

Also ALSO
they PRO
doe DOP
were VB
bracelets NS
of P
Elephants NS$ 
teeth NS
about P
their PRO$ 
armes NS
from P
the D 
wrist N
to P
the D 
elbow N
. PUNC
COVERTE-1612-E2-H,45.314 ID

The D 
19. NUM 
day N
, PUNC
wee PRO
went VBD
eight NUM 
course N
COVERTE-1612-E2-H,45.315 ID

and CONJ
lay VBD
in P
the D 
Fields NS
. PUNC
COVERTE-1612-E2-H,45.316 ID

The D 
20. NUM 
day N
, PUNC
wee PRO
went VBD
12. NUM
course N
more QR
, PUNC
COVERTE-1612-E2-H,45.317 ID

and CONJ
lay VBD
in P
the D 
fields NS
. PUNC
COVERTE-1612-E2-H,45.318 ID

The D 
twenty_one NUM 
day N
, PUNC
we PRO
went VBD
12. NUM 
course N
COVERTE-1612-E2-H,45.319 ID

and CONJ
lay VBD
by P
a D
well N
some Q 
60. NUM 
fathome NS
deepe ADJ
, PUNC
where WADV
water N
was BED
very ADV 
scarse ADJ
. PUNC
COVERTE-1612-E2-H,45.320 ID

The D 
22. NUM 
day N
, PUNC
we PRO
trauelled VBD
16. NUM
course N
, PUNC
where WADV
wee PRO
could MD
get VB
no Q 
better ADJR 
water N
then P
was BED
almost ADV 
halfe NUM
Cow N 
pisse N
. PUNC
COVERTE-1612-E2-H,45.321 ID

