<BEGIN_cromwell-1534-e1-h> CODE

<P_1.2,100> CODE

<heading:edcomment:LETTER_CXXXVII_THOMAS_LORD_CROMWELL_TO_THE_EARL_OF_CHESTER,_FOR_THE_EXTIRPATION_OF_GIPSIES> CODE

<P_1.2,101> CODE

After P
my PRO$
right ADV 
hartie ADJ
commendations NS
. PUNC
CROMWELL-1534-E1-H,1.2,101.5 ID

Whereas P
the D 
Kings N$
Maiestie N
, PUNC
about ADV 
a D 
twelfmoneth N
past ADV
, PUNC
gave VBD
a D
pardonne N
to P
a D
company N
of P
lewde ADJ
personnes NS
within P
this D 
realme N
calling VAG
themselves PRO
Gipcyans NPRS
, PUNC
for P
a D
most QS
shamfull ADJ
and CONJ
detestable ADJ
murder N
commytted VAN
amongs P
them PRO
, PUNC
with P
a D
speceall ADJ
proviso N
inserted VAN
by P
their PRO$ 
owne ADJ 
consents NS
, PUNC
that C
onles P
they PRO
shuld MD
all Q
avoyde VB
this D
his PRO$ 
Graces N$
realme N
by P
a D
certeyn ADJ
daye N
sythens ADV
expired VAN
, PUNC
yt PRO
<P_1.2,102> CODE
shuld MD
be BE
lawfull ADJ
to P
all Q
his PRO$ 
Graces N$
offycers NS
to TO
hang VB
them PRO
in P
all Q
places NS
of P
his PRO$ 
realme N
, PUNC
where WADV
they PRO
myght MD
be BE
apprehended VAN
, PUNC
without P
any Q
further ADJR
examynacion N
or CONJ
tryal N
after P
forme N
of P
the D 
lawe N
, PUNC
as P
in P
their PRO$
letter N
patents ADJ
of P
the D 
said ADJ 
pardon N
is BEP
expressed VAN
. PUNC
His PRO$ 
Grace N
, PUNC
hering VAG
tell VB
that C
they PRO
doo DOP
yet ADV
lynger VB
here ADV
within P
his PRO$ 
realme N
, PUNC
not NEG
avoyding VAG
the D 
same ADJ
according VAG
to P
his PRO$ 
commaundement N
and CONJ
their PRO$ 
owne ADJ 
promes N
, PUNC
and CONJ
that C
albeit P
his PRO$ 
poore ADJ 
subjectes NS
be BEP
dayly ADV
spoyled VAN 
, PUNC 
robbed VAN 
, PUNC 
and CONJ 
deceyved VAN
by P
them PRO
, PUNC
yet ADV
his PRO$ 
Highnes N$
officers NS
and CONJ
Ministres NS
lytle Q
regarding VAG
their PRO$
dieuties NS
towards P
his PRO$ 
Majestye N
, PUNC
do DOP
permyt VB
them PRO
to TO
lynger VB 
and CONJ 
loyter VB
in P
all Q 
partys NS
, PUNC
and CONJ
to TO
exercise VB
all Q
their PRO$
falshods NS
, PUNC
felonyes NS
, PUNC
and CONJ
treasons NS
unpunished ADJ
, PUNC
hathe HVP
commaunded VBN
me PRO
to TO
sygnifye VB
unto P
youe PRO
, PUNC
and CONJ
the D
Shires NS
next ADJS
adjoynyng VAG
, PUNC
whether WQ
any Q
of P
the D
sayd ADJ
personnes NS
calling VAG
themselfes PRO
Egipcyans NPR$
, PUNC
or CONJ
that C
hathe HVP
heretofore ADV
called VBN
themselfes PRO
Egipcyans NPRS
, PUNC
shall MD
fortune VB
to TO
enter VB 
or CONJ 
travayle VB
in P
the D 
same ADJ
. PUNC
CROMWELL-1534-E1-H,1.2,102.6 ID

And CONJ
in P
cace N
youe PRO
shall MD
here VB 
or CONJ 
knowe VB
of P
any Q 
suche SUCH
, PUNC
be BEP
they PRO
men NS 
or CONJ 
women NS
, PUNC
that C
ye PRO
shall MD
compell VB
them PRO
to TO
depart VB
to P
the D
next ADJS
porte N
of P
the D 
See N
to P
the D
place N
where WADV
they PRO
shal@ MD
@be BE
taken VAN
, PUNC
and CONJ
eyther CONJ
wythout P
delaye N
uppon P
the D
first ADJ
wynde N
that C
may MD
conveye VB
them PRO
into P
any Q
parte N
of P
beyond P
the D 
Sees NS
, PUNC
to TO
take VB
shipping N
and CONJ
to TO
passe VB
in_to P
owtward ADJ 
partyes NS
, PUNC
or CONJ
if P
they PRO
shall MD
in P
any Q 
wise N
breke VB
that D 
commaundement N
, PUNC
without P
any Q 
tract N
to TO
see VB
them PRO
executed VAN
according VAG
to P
the D 
Kings N$
Hieghnes N$
sayd ADJ
Lettres NS
patents ADJ
remaynyng VAG
of P
Recorde N
in P
his PRO$ 
Chauncery N
which WPRO
, PUNC
with P
these D
, PUNC
shal@ MD
@be BE
<P_1.2,103> CODE
your PRO$
discharge N
in P
that D 
behaulf N
: PUNC
not NEG
fayling VAG
t'@ TO
@accomplishe VB
the D
tenor N
hereof ADV+P
with P
all Q
effect N
and CONJ
diligence N
, PUNC
without P
sparing VAG
uppon P
any Q
Commyssion N
, PUNC
Licence N
, PUNC
or CONJ
Placarde N
that C
they PRO
may MD
shewe VB 
or CONJ 
aledge VB
for P
themselfes PRO
to P
the D 
contrary N
, PUNC
as P
ye PRO
tender VBP
his PRO$ 
Graces N$
pleasor N
which WPRO
also ALSO
ys BEP
that C
youe PRO
shall MD
gyve VB
notyce N
to P
all Q
the D
Justices NS
of P
Peax N
in P
that D
Countye N
where WADV
youe PRO
resyde VBP
, PUNC
and CONJ
the D
Shires NS
adjoynant VAG
, PUNC
that C
they PRO
may MD
accomplishe VB
the D
tenor N
hereof ADV+P
accordingly ADV
. PUNC
CROMWELL-1534-E1-H,1.2,103.7 ID

Thus ADV
fare VBI
ye PRO
hertely ADV 
wel ADV
; PUNC
CROMWELL-1534-E1-H,1.2,103.8 ID

From P
the D 
Neate NPR
CROMWELL-1534-E1-H,1.2,103.9 ID

the D
v=th=. ADJ
day N
of P
December NPR
CROMWELL-1534-E1-H,1.2,103.10 ID

the D
xxix=th= ADJ
yer N
of P
his PRO$ 
Ma=ties= N$
most QS 
noble ADJ
Regne N
CROMWELL-1534-E1-H,1.2,103.11 ID

Yo=r= PRO$
louyng ADJ
ffreend N
Thomas NPR 
Crumwell NPR
. PUNC
CROMWELL-1534-E1-H,1.2,103.12 ID

To P
my PRO$
verye ADV 
good ADJ
Lorde N
my PRO$
Lorde N
of P
Chestre NPR
President N
of P
the D
Marches NS
of P
Wales NPR
. PUNC
CROMWELL-1534-E1-H,1.2,103.13 ID

