<BEGIN_ecumberl-1545-e1-h> CODE

<P_125> CODE

<heading:edcomment:44_ELEANOR_COUNTESS_OF_CUMBERLAND_TO_THE_SECOND_EARL_OF_CUMBERLAND_14_FEBRUARY_1543-1547> CODE

<P_126> CODE

Jhesus NPR
Dere ADJ 
hart N
, PUNC
after P
my PRO$
moste QS 
hartye ADJ
commendatyons NS
, PUNC
thys D
shal@ MD
@be BE
to TO
sertify VB
yow PRO
that C
sense P
yowr PRO$
departure N
frome P
me PRO
, PUNC
I PRO
have HVP
byn BEN
very ADV 
seke ADJ
& CONJ
att P
thys D 
present ADJ
my PRO$ 
watter N
ys BEP
very ADV 
redd ADJ
, PUNC
wherby WADV+P
I PRO
suppos VBP
I PRO
have HVP
the D 
jaundes N
& CONJ
the D 
aygew N
both CONJ
, PUNC
ECUMBERL-1545-E1-H,126.5 ID

for CONJ
I PRO
have HVP
none Q
abyde N
to P
meate N
ECUMBERL-1545-E1-H,126.6 ID

& CONJ
I PRO
have HVP
suche SUCH
payns NS
in P
my PRO$ 
syde N
& CONJ
towardes P
my PRO$ 
bak N
as P
I PRO
had HVD
att P
Brauham NPR
, PUNC
wher WADV
ytt PRO
be_gane VBD
with P
me PRO
furst ADV
. PUNC
Wher WADV 
for P
I PRO
desyre VBP
yow PRO
to TO
help VB
me PRO
to P
a D 
physyssyon N
& CONJ
that C
thys D 
berer N
may MD
brynge VB
hym PRO
with P
hym PRO
, PUNC
ECUMBERL-1545-E1-H,126.7 ID

for CONJ
now ADV
in P
the D 
begynning N
I PRO
trust VBP
I PRO
may MD
have HV
gud ADJ 
remedy N
, PUNC
ECUMBERL-1545-E1-H,126.8 ID

& CONJ
the D
longer ADJR
ytt PRO
ys BEP
delayed VAN
the D 
worse ADJR
ytt PRO
wyl@ MD
@be BE
. PUNC
ECUMBERL-1545-E1-H,126.9 ID

Also ALSO
my PRO$
sister N
Powys NPR
ys BEP
comyd VAN
to P
me PRO
ECUMBERL-1545-E1-H,126.10 ID

& CONJ
ys BEP
very ADV
desyrous ADJ
to TO
se VB
yow PRO
, PUNC
whiche WPRO
I PRO
trust VBP
shal@ MD
@be BE
the D 
sooner ADVR
at P
this D 
tyme N
ECUMBERL-1545-E1-H,126.11 ID

& CONJ
thus ADV
Jhesu NPR
send VBP
hus PRO
both Q
healthe N
. PUNC
ECUMBERL-1545-E1-H,126.12 ID

Att P
my PRO$
lodge N
of P
Carleton NPR
, PUNC
ECUMBERL-1545-E1-H,126.13 ID

the D
xiiij=th= ADJ
day N
of P
February NPR
. PUNC
ECUMBERL-1545-E1-H,126.14 ID

And CONJ
, PUNC
dere ADJ 
hart N
, PUNC
I PRO
pray VBP
yow PRO
send VBI
for P
Doctor NPR 
Stephyns NPR
, PUNC
ECUMBERL-1545-E1-H,126.15 ID

for CONJ
he PRO
knowyth VBP
best ADVS
my PRO$
complexon N
for P
such SUCH 
cawsys NS
. PUNC
ECUMBERL-1545-E1-H,126.16 ID

By P
yowr PRO$
assuryd ADJ
loufyng ADJ
wyff N
, PUNC
Elenor NPR 
Cumbarland NPR
. PUNC
ECUMBERL-1545-E1-H,126.17 ID

