<BEGIN_eliz-1598-e2-h> CODE

<P_387,B> CODE

<heading:edcomment:CXLVIII> CODE

By P
the D
Queene N
. PUNC
Elizabeth NPR
ELIZ-1598-E2-H,387,B.4 ID

R. ADV
Trusty ADJ
and CONJ
welbeloved ADJ
, PUNC
wee PRO
greet VBP
you PRO
well ADV
, PUNC
ELIZ-1598-E2-H,387,B.5 ID

wee PRO
haue HVP
seen VBN
y=r=. PRO$
l~re N
, PUNC
to P
our PRO$ 
Secratary N
, PUNC
and CONJ
th'@ D
@enclosed ADJ
from P
the D
Master N
of P
Gray NPR
, PUNC
w=ch= WPRO
bringeth VBP
to P
vs PRO
, PUNC
at P
one ONE 
instant N
, PUNC
two NUM
strange ADJ
{SIC:stange} CODE
wonders NS
, PUNC
first ADV
that C
he PRO
is BEP
resuscited VAN
, PUNC
whome WPRO
we PRO
held VBD
by P
this D 
tyme N
intombed VAN
, PUNC
Secondly LS
, PUNC
that C
<paren> PUNC
being BAG
all Q 
this D 
while N
vnburied ADJ
<$$paren> PUNC
, PUNC
he PRO
could MD
passe VB
ouer RP
so ADVR 
many Q
yeares NS
in P
silence N
. PUNC
ELIZ-1598-E2-H,387,B.6 ID

But CONJ
seing VAG
wee PRO
do DOP
find VB
, PUNC
that C
his PRO$
retired ADJ
affection N
towards P
vs PRO
, PUNC
returnes VBP
to P
his PRO$
former ADJ
place N
of P
confidence N
, PUNC
you PRO
may MD
do DO
well ADV
, PUNC
to TO
assure VB
him PRO
hereby ADV+P
, PUNC
that C
whatsoever WPRO
he PRO
shall MD
do DO
, PUNC
for P
our PRO$ 
seruice N
, PUNC
in P
any Q 
thing N
, PUNC
shal@ MD
@be BE
performed VAN
to P
those D
, PUNC
who~ WPRO
he PRO
knowes VBP
well ADV
, PUNC
to TO
haue HV
ever ADV
resolved VBN
of P
this D 
position N
, PUNC
ELIZ-1598-E2-H,387,B.7 ID

Si FW 
ingratam FW 
dixeris FW 
, PUNC 
omnia FW 
dixeris FW 
. PUNC
ELIZ-1598-E2-H,387,B.8 ID

For P
the D
other OTHER
parte N
of P
his PRO$ 
<P_388,B> CODE 
motion N
, PUNC
that C
wee PRO
would MD
write VB
some Q 
l~re N
to P
his PRO$
frend N
, PUNC
for P
whome WPRO
he PRO
vndertaketh VBP
, PUNC
it PRO
is BEP
a D
Course N
, PUNC
that C
wee PRO
haue HVP
never ADV
vsed VBN
to P
any Q
, PUNC
but P
such SUCH
, PUNC
whose WPRO$ 
meritt N
hath HVP
first ADV
purchased VBN
trust N 
and CONJ 
favour N
, PUNC
ELIZ-1598-E2-H,388,B.9 ID

Lett VBI
him PRO
therefore ADV+P
know VB
this D
, PUNC
that C
as P
wee PRO
do DOP
thanck VB
, PUNC
both CONJ
him PRO
, PUNC
and CONJ
th'@ D
@other OTHER
, PUNC
<paren> PUNC
whosoever WPRO
he PRO
be BEP
<$$paren> PUNC
, PUNC
for P
his PRO$ 
good ADJ 
disposition N
, PUNC
so ADV
when P
any Q 
effect N
shall MD
followe VB
of P
his PRO$ 
honest ADJ 
purposes NS
, PUNC
our PRO$ 
requytall N
, PUNC
<paren> PUNC
in P
what WPRO
is BEP
fytt ADJ
for P
a D 
Prince N
<$$paren> PUNC
, PUNC
shall MD
not NEG
be BE
long ADJ
behinde ADV
. PUNC
ELIZ-1598-E2-H,388,B.10 ID

Some Q
other OTHER
things NS
we PRO
haue HVP
imparted VBN
to P
our PRO$ 
Secretary N
, PUNC
wherein WADV+P
you PRO
may MD
beleeue VB
him PRO
; PUNC
ELIZ-1598-E2-H,388,B.11 ID

From P
our PRO$
Palace N
of P
Westminster NPR
, PUNC
ELIZ-1598-E2-H,388,B.12 ID

the D
4=th= ADJ
of P
Decembr. NPR
1598 NUM
. PUNC
ELIZ-1598-E2-H,388,B.13 ID

M=r= NPR 
Edmunds NPR
4=th= ADJ 
December NPR 
1598 NUM
ffrom P
her PRO$ 
ma=tie= N
. PUNC
ELIZ-1598-E2-H,388,B.14 ID

To P
our PRO$
trusty ADJ 
and CONJ 
welbeloued ADJ
servant N
, PUNC
Thomas NPR 
Edmunds NPR
, PUNC
our PRO$
Agent N
w=th= P
the D 
French ADJ 
kinge N
. PUNC
ELIZ-1598-E2-H,388,B.15 ID

<P_400,B> CODE

<heading:edcomment:CLIII> CODE

Elizabeth NPR
ELIZ-1598-E2-H,400,B.18 ID

R. ADV
Trusty ADJ
and CONJ
welbeloued ADJ
, PUNC
Wee PRO
receaued VBD
by P
the D 
french ADJ 
Embassadour N
, PUNC
not NEG 
many Q
daies NS
past ADV
, PUNC
a D
kind ADJ 
and CONJ 
carefull ADJ
advertisement N
and CONJ
advise N
from P
our PRO$
good ADJ
Brother N
the D 
french ADJ 
king N
; PUNC
wherein WADV+P
he PRO
hath HVP
lett VBN
vs PRO
know VB
, PUNC
what WPRO
he PRO
hath HVP
heard VBN
, PUNC
of P
great ADJ
preparations NS
, PUNC
by P
sea N
, PUNC
in P
Spayne NPR
; PUNC
and CONJ
wished VBD
vs PRO
carefully ADV
to TO
stopp VB
, PUNC
the D
transportation N
of P
warlick ADJ 
provisions NS
; PUNC
affirming VAG
<P_401,B> CODE
to TO
haue HV
geuen VBN
the D 
lyke ADJ 
caution N
, PUNC
to P
those D
of P
Holland NPR
, PUNC
by P
his PRO$
Agent N
there ADV
. PUNC
An D
Ouverture N
very ADV
wellcom ADJ
to P
vs PRO
, PUNC
because P
it PRO
confirmed VBD
his PRO$
constant ADJ
frendship N
, PUNC
to P
whome WPRO
wee PRO
had HVD
Leaft VBN
no Q
good ADJ
office N
vnperformed ADJ
; PUNC
and CONJ
assured VBD
vs PRO
further ADJR
<paren> PUNC
howsoe`uer WADV
the D
courss N
and CONJ
revolution N
of P
humane ADJ 
things NS
, PUNC
haue HVP
altered VBN
the D
face N
of P
his PRO$ 
affaires NS
<$$paren> PUNC
that C
he PRO
can MD
not NEG
but FP
Judge VB
, PUNC
That C
our PRO$ 
prejudice N
, PUNC
may MD
, PUNC
in P
consequence N
, PUNC
proue VB
his PRO$ 
danger N
. PUNC
ELIZ-1598-E2-H,401,B.19 ID

When P
wee PRO
further ADJR
replied VBD
, PUNC
that C
wee PRO
ded DOD
heare VB
, PUNC
of P
diuers ADJ
Ships NS
in P
france NPR
, PUNC
w=ch= WPRO
were BED
destined VAN
to P
Spayne NPR
, PUNC
w=ch= WPRO
wee PRO
, PUNC
could MD
not NEG
, PUNC
w=th=out P
great ADJ 
Inconvenience N
, PUNC
lett VB
pass VB
; PUNC
he PRO
ded DOD
assure VB
vs PRO
, PUNC
that C
he PRO
would MD
write VB
to P
the D 
king N
: PUNC
ELIZ-1598-E2-H,401,B.20 ID

and CONJ
w=th=in P
few Q
dayes NS
after ADV
, PUNC
ded DOD
acquaint VB
vs PRO
, PUNC
that C
the D
king N
his PRO$ 
Master N
would MD
haue HV
an D 
honorable ADJ 
care N
, PUNC
at P
this D 
tyme N
, PUNC
and CONJ
had HVD
sent VBN
into P
france NPR
to TO
discover VB
in P
what WD 
Ports NS
, PUNC
these D 
preparations NS
were BED
. PUNC
ELIZ-1598-E2-H,401,B.21 ID

But CONJ
now ADV
of P
late ADJ
, PUNC
when P
he PRO
pursued VBD
a D
Remonstrance N
, PUNC
concerning P
the D 
trafficq N
; PUNC
he PRO
handled VBD
two NUM 
principall ADJ 
poincts NS
w=th= P
our PRO$ 
Counsaill N
, PUNC
ELIZ-1598-E2-H,401,B.22 ID

the D 
one ONE
, PUNC
To TO
haue HV
Justice N
for P
things NS
past ADJ
, PUNC
ELIZ-1598-E2-H,401,B.23 ID

The D 
other OTHER
, PUNC
To TO
haue HV
an D 
Order N
established VAN
, PUNC
for P
prevention N
of P
lyke ADJ
supposed ADJ
spoiles NS
in P
future N
. PUNC
ELIZ-1598-E2-H,401,B.24 ID

How WADV 
properly ADV
these D
ded DOD
fall VB
into P
the D
Center N
of P
our PRO$ 
desires NS
<paren> PUNC
as P
being BAG
both Q
essentiall ADJ
parts NS
of P
all Q 
kingly ADJ 
gouuernement N
; PUNC
the D 
one ONE
, PUNC
for P
administration N
of P
Justice N
the D 
other OTHER
, PUNC
to TO
conserve VB 
and CONJ 
augment VB
Liberties NS
and CONJ
fortunes NS
of P
our PRO$ 
subiects NS
, PUNC
w=ch= WPRO
draweth VBP
their PRO$
loue N
and CONJ
obedience N
<$$paren> PUNC
may MD
appeare VB
if P
we PRO
be BEP
rightly ADV
reported VAN 
, PUNC 
and CONJ 
censured VAN
. PUNC
ELIZ-1598-E2-H,401,B.25 ID

For CONJ
seing VAG
Princes NS
by P
Institution N
must MD
vse VB
the D
Judgements NS
of P
subaltern ADJ 
Ministers NS
, PUNC
in P
distribution N
of P
gouuernement N
; PUNC
wee PRO
ded DOD
immediately ADV
enjoine VB
all Q
those D
to P
whome WPRO
such SUCH
aucthority N
and CONJ
execution N
belongeth VBP
, PUNC
to TO
receaue VB
w=th=out P
delay N
, PUNC
all Q
Cahiers NS
of P
complaints NS
; PUNC
and CONJ
to TO
bethinke VB
, PUNC
how WADV
wee PRO
might MD
speedily ADV
reforme VB
all Q
past ADJ
disorders NS
, PUNC
that C
should MD
fall VB
out RP
to TO 
be BE 
proved VAN
, PUNC
and CONJ
how WADV
wee PRO
might MD
settle VB
a D
course N
of P
quiet ADJ 
commerce N
hereafter ADV+P
. PUNC
ELIZ-1598-E2-H,401,B.26 ID

Herein ADV+P
what WPRO
hath HVP
followed VBN
, PUNC
shall MD
appeare VB
by P
this D
Memoriall N
, PUNC
whereof WADV+P
wee PRO
haue HVP
geuen VBN
his PRO$ 
Embass=r= N
a D
double N
, PUNC
to P
w=ch= WPRO
wee PRO
referre VBP
you PRO
, PUNC
as P
being BAG
the D
substance N
of P
diuers ADJ
Consultations NS
, PUNC
between P
the D 
Embass=r= N
and CONJ
our PRO$ 
Counsaill N
, PUNC
and CONJ
other OTHER
personnes NS
of P
quality N 
and CONJ 
vnderstanding N
, PUNC
appointed VAN
to TO
attend VB 
and CONJ 
assist VB
them PRO
, PUNC
in P
matters NS
incident ADJ
to P
questions NS
of P
this D 
Nature N
; PUNC
wherein WADV+P
although P
it PRO
shall MD
appeare VB
, PUNC
by P
the D
aunswer N
in P
writing N
, PUNC
that C
wee PRO
insist VBP
vpon P
nothing Q+N
, PUNC
but P
that D
, PUNC
w=ch= WPRO
the D
Law N
of P
Nations NS
, PUNC
and CONJ
former ADJ
Treaties NS
between P
Princes NS
, PUNC
may MD
warrant VB
; PUNC
yet ADV
wee PRO
command VBP
you PRO
, PUNC
to TO
tell VB
him PRO
plainely ADV
, PUNC
that C
wee PRO
could MD
never ADV
haue HV
expected VBN
<paren> PUNC
at P
this D
tyme N
when P
wee PRO
are BEP
so ADVR
full ADJ
of P
trouble N
and CONJ
expectations NS
of P
danger N
to P
our PRO$ 
state N
<$$paren> PUNC
wee PRO
should MD
haue HV
ben BEN
by P
him PRO
denyed VAN
any Q 
such SUCH 
matter N
<paren> PUNC
though P
it PRO
were BED
more QR
vnproffitable ADJ
to P
his PRO$ 
<P_402,B> CODE 
subiects NS
<$$paren> PUNC
considering VAG
how WADV
many Q
of P
ours PRO$
, PUNC
wee PRO
haue HVP
sacrificed VBN
for P
his PRO$ 
sake N
; PUNC
and CONJ
how WADV 
little Q
wee PRO
haue HVP
weighed VBN
Vtilety N
, PUNC
when P
there EX
hath HVP
ben BEN
question N
of P
his PRO$ 
safety N
. PUNC
ELIZ-1598-E2-H,402,B.27 ID

This D
do DOP
wee PRO
command VB
you PRO
, PUNC
to TO
deliure VB
vnto P
him PRO
, PUNC
not NEG
as P
vpbraiding VAG
our PRO$ 
former ADJ 
helps NS
, PUNC
or CONJ
as P
sorry ADJ
for P
their PRO$
effects NS
in P
his PRO$ 
fortune N
; PUNC
but CONJ
as P
a D
Prince N
that C
is BEP
sensible ADJ
of P
the D
strang ADJ
proposition N
of P
his PRO$ 
Embassad=r= N
w=ch= WPRO
wee PRO
can MD
not NEG
devise VB
how WADV
to TO
match VB
w=th= P
his PRO$
first ADJ
Introductions NS
into P
this D 
cause N
: PUNC
ELIZ-1598-E2-H,402,B.28 ID

for CONJ
as P
wee PRO
haue HVP
for P
settling N
of P
Justice N
agreed VBN
of P
the D
forme N
of P
Tryalls NS
, PUNC
by P
accomodating VAG
ourselfes PRO
, PUNC
in P
any Q
course N
, PUNC
that C
may MD
not NEG
make VB
a D
Renverse N
of P
all Q
our PRO$
formes NS
of P
Justice N
, PUNC
wee PRO
must MD
needs ADV
say VB
this D
, PUNC
That C
now ADV
that C
he PRO
is BEP
informed VAN
, PUNC
that C
an D 
Army N
is BEP
making VAG
, PUNC
and CONJ
that C
it PRO
is BEP
evident ADJ
, PUNC
that C
a D
particuler ADJ
portion N
of P
Corne N
is BEP
expected VAN
from P
Nantes NPR
, PUNC
to TO
furnish VB
that D
expedition N
into P
Ireland NPR
, PUNC
If P
he PRO
should MD
yeald VB
no Q
further ADJR
, PUNC
then P
ordinary ADJ 
rules NS
would MD
tye VB
him PRO
, PUNC
although P
we PRO
had HVD
not NEG
plainely ADV
shewed VBN
the D 
contrary N
to P
his PRO$ 
Embassad=r= N
as P
wee PRO
haue HVP
don DON
, PUNC
yet ADV
wee PRO
must MD
surely ADV
conclude VB
, PUNC
that C
we PRO
are BEP
requited VAN
w=th= P
vneven ADJ 
measure N
ELIZ-1598-E2-H,402,B.29 ID

and CONJ
must MD
leaue VB
it PRO
to P
himself PRO
, PUNC
if P
his PRO$ 
case N
were BED
ours PRO$
, PUNC
what WPRO
he PRO
would MD
think VB
, PUNC
when P
in P
such SUCH
an D
instant N
of P
preparations NS
, PUNC
our PRO$ 
best ADJS 
frends NS
releeue VBP
our PRO$ 
adverse ADJ 
party N
in P
their PRO$ 
necessities NS
. PUNC
ELIZ-1598-E2-H,402,B.30 ID

For P
the D
other OTHER
poinct N
concerning P
the D
prohibition N
intended VAN
against P
our PRO$ 
Cloath N
, PUNC
and CONJ
stayed VAN
vpon P
y=r= PRO$ 
remonstrance N
<paren> PUNC
for CONJ
so ADV
his PRO$ 
Embassad=r= N
confesseth VBP
<$$paren> PUNC
we PRO
can MD
not NEG
but FP
well ADV
interprete VB
his PRO$ 
owne ADJ 
particuler ADJ 
proceeding N
, PUNC
having HAG
vnderstood VBN
, PUNC
that C
it PRO
was BED
rather ADVR
carryed VAN
on RP
so ADVR 
farr ADJ
by P
his PRO$ 
ministers NS
, PUNC
then P
resolued VAN
by P
his PRO$ 
direction N
. PUNC
ELIZ-1598-E2-H,402,B.31 ID

But CONJ
yet ADV
wee PRO
must MD
say VB
plainely ADV
, PUNC
That C
it PRO
appeareth VBP
strange ADJ
vnto P
vs PRO
, PUNC
when P
wee PRO
were BED
able ADJ
to TO
shew VB
it PRO
, PUNC
that C
since P
the D
comming N
to P
our PRO$ 
Crowne NPR
, PUNC
it PRO
was BED
never ADV
denyed VAN
vs PRO
by P
any Q
of P
his PRO$ 
predecessors NS
; PUNC
and CONJ
that C
in P
tyme N
of P
Charles NPR
the D 
ix=th= ADJ
a D 
direct ADJ 
Treaty N
was BED
concluded VAN
for P
it PRO
in P
1572 NUM
; PUNC
ELIZ-1598-E2-H,402,B.32 ID

his PRO$ 
Embassad=r= N
should MD
make VB
this D
replication N
, PUNC
That C
in P
the D 
former ADJ 
kings N$
tymes NS
, PUNC
it PRO
was BED
but FP 
a D 
Tolleration N
; PUNC
and CONJ
that C
when P
that D 
Treaty N
was BED
made VAN
, PUNC
it PRO
was BED
never ADV
fully ADV
executed VAN
. PUNC
ELIZ-1598-E2-H,402,B.33 ID

This D
seemeth VBP
to P
vs PRO
surely ADV
a D
very ADV 
hard ADJ
proceeding N
, PUNC
when P
if P
other OTHER
kings NS
had HVD
suffred VBN
it PRO
, PUNC
betweene P
whome WPRO
there EX
had HVD
passed VBN
often ADV
breaches NS
; PUNC
wee PRO
might MD
not NEG
haue HV
ben BEN
secure ADJ
of P
him PRO
, PUNC
betweene P
whome WPRO
and CONJ 
vs PRO
, PUNC
had HVD
passed VBN
so ADVR 
straight ADJ
obligations NS
; PUNC
or CONJ
now ADV
that C
it PRO
is BEP
knowen VAN
, PUNC
that C
by P
a D 
Treaty N
, PUNC
it PRO
was BED
accorded VAN
, PUNC
that C
it PRO
should MD
be BE
sought VAN
to TO 
be BE 
altered VAN
, PUNC
because P
the D 
execution N
was BED
interrupted VAN
when P
it PRO
is BEP
well ADV
knowen VAN
, PUNC
that C
the D
Massacre N
of P
France NPR
following VAG
, PUNC
and CONJ
so ADV
dayely ADJ 
troubles NS
arrising VAG
, PUNC
it PRO
was BED
not NEG
our PRO$ 
default N
, PUNC
that C
it PRO
was BED
not NEG
in P
all Q 
circumstances NS
executed VAN
. PUNC
ELIZ-1598-E2-H,402,B.34 ID

This D 
injurious ADJ 
Cours N
, PUNC
we PRO
can MD
never ADV
imagine VB
to TO
proceede VB
from P
y=e= D
king N
our PRO$ 
brother N
, PUNC
but CONJ
from P
some Q
other OTHER
omissions NS
of P
his PRO$ 
Ministers NS
; PUNC
ELIZ-1598-E2-H,402,B.35 ID

for CONJ
what WPRO
could MD
more QR
haue HV
foretould VBN
<P_403,B> CODE
the D 
world N
of P
alteration N
of P
kindnes N
<paren> PUNC
if P
you PRO
had HVD
not NEG
remembered VBN
it PRO
, PUNC
and CONJ
the D 
king N
suspended VBN
it PRO
<$$paren> PUNC
then P
so ADVR 
apert ADJ
a D
declaration N
of P
hard ADJ 
measure N
to P
our PRO$ 
people NS
? PUNC
ELIZ-1598-E2-H,403,B.36 ID

Thus ADV 
farr ADJ
and CONJ
w=th= P
this D 
rondeur N
haue HVP
wee PRO
proceeded VBN
w=th= P
a D
desire N
to TO
cleare VB
all Q
manner N
of P
scruples NS
, PUNC
w=ch= WPRO
might MD
weacken VB
ether CONJ
the D
reputation N
, PUNC
or CONJ
essence N
of P
our PRO$
perfect ADJ
frendship N
; PUNC
w=ch= WPRO
wee PRO
were BED
desirous ADJ
to TO
intimate VB
to P
himself PRO
, PUNC
from P
whome WPRO
wee PRO
promise VBP
our PRO$ 
self N
, PUNC
all Q
such SUCH
effects NS
, PUNC
as P
are BEP
agreeable ADJ
to P
Princely ADJ
Judgement N
and CONJ
Moderation N
, PUNC
both Q
being BAG
vertues NS
properly ADV
annexed VAN
to P
the D
ranks NS
, PUNC
w=ch= WPRO
Princes NS
hold VBP
vnder P
God NPR
, PUNC
whome WPRO
he PRO
hath HVP
chosen VBN
, PUNC
to TO
rectify VB
the D
errors NS
and CONJ
partialities NS
of P
Inferiors NS
, PUNC
howsoeuer WADV
wee PRO
may MD
be BE
pressed VAN
dayly ADV
w=th= P
Importunities NS
, PUNC
to P
w=ch= WPRO
vulgar ADJ 
spiritts NS
are BEP
subiect ADJ
. PUNC
ELIZ-1598-E2-H,403,B.37 ID

You PRO
shall MD
in P
the D 
end N
assure VB
him PRO
, PUNC
that C
as P
wee PRO
may MD
not NEG
condemne VB
our PRO$ 
Subiects NS
, PUNC
onely FP
because P
they PRO
are BEP
accused VAN
, PUNC
so ADV
whosoeuer WPRO
can MD
be BE
convicted VAN
, PUNC
shall MD
duely ADV
paye VB
the D
price N
of P
his PRO$ 
cryme N
. PUNC
ELIZ-1598-E2-H,403,B.38 ID

Wee PRO
haue HVP
commanded VBN
our PRO$ 
secretary N
, PUNC
to TO
acquaint VB
you PRO
, PUNC
what WPRO
hath HVP
passed VBN
between P
the D
french ADJ
Ambassad=r= N
and CONJ
him PRO
, PUNC
in P
whome WPRO
wee PRO
find VBP
more QR
acrimony N
, PUNC
then P
wee PRO
expected VBD
, PUNC
especially ADV
in P
this D
, PUNC
wherein WADV+P
he PRO
sheweth VBP
merely ADV
a D
spiritt N
of P
Choller N 
and CONJ 
pride N
, PUNC
when P
he PRO
gaue VBD
the D 
first ADJ 
cause N
himself PRO
, PUNC
ELIZ-1598-E2-H,403,B.39 ID

obserue VBI
what WD 
impressions NS
he PRO
seeketh VBP
to TO
worke VB
there ADV
, PUNC
ELIZ-1598-E2-H,403,B.40 ID

and CONJ
obviate VBI
them PRO
, PUNC
according VAG
to P
y=r= PRO$ 
discretion N
, PUNC
ELIZ-1598-E2-H,403,B.41 ID

and CONJ
acquaint VBI
vs PRO
by P
y=r= PRO$
letter N
to P
our PRO$ 
Secretary N
of P
all Q 
particulars NS
, PUNC
ELIZ-1598-E2-H,403,B.42 ID

and CONJ
take VBI
notice N
from P
vs PRO
hereby ADV+P
, PUNC
that C
as ADVR
well ADV
by P
y=r= PRO$ 
letters NS
, PUNC
as P
other OTHER
testimonies NS
geuen VAN
vs PRO
by P
our PRO$ 
Secretary N
of P
y=r= PRO$ 
diligence N
that C
wee PRO
do DOP
very ADV 
gratiously ADV
accept VB
y=r= PRO$
honest ADJ 
and CONJ 
faithfull ADJ
endevoirs NS
. PUNC
ELIZ-1598-E2-H,403,B.43 ID

Returne VBI
thanks NS
from P
vs PRO
to P
the D
Duke N
of P
Buillon NPR
, PUNC
to P
whome WPRO
wee PRO
would MD
haue HV
written VBN
thanks NS
for P
his PRO$ 
kind ADJ 
Letter N
, PUNC
but P
that C
a D
Flux N
in P
our PRO$ 
Eye N
hindered VBD
vs PRO
, PUNC
from P
{COM:sic} CODE
writing VAG
to P
the D 
french ADJ 
king N
, PUNC
to TO
haue HV
prepared VBN
his PRO$ 
minde N
not NEG
to TO
mistake VB
, PUNC
vpon P
an D 
vntrue ADJ 
reporte N
, PUNC
the D
good ADJ
will N
of P
our PRO$
Tablettes NS
, PUNC
who WPRO
hath HVP
euer ADV
ben BEN
ready ADJ
to TO
do DO
him PRO
good ADJ 
offices NS
. PUNC
ELIZ-1598-E2-H,403,B.44 ID

At P
our PRO$
Palace N
of P
Westminster NPR
, PUNC
ELIZ-1598-E2-H,403,B.45 ID

this D
20=th= ADJ
day N
of P
Januar. NPR
1598 NUM
of P
our PRO$ 
Raigne N
the D
41=th= ADJ
ELIZ-1598-E2-H,403,B.46 ID

