<BEGIN_elyot-1531-e1-h> CODE

<P_21> CODE

<heading> CODE

V NUM 
. PUNC
ELYOT-1531-E1-H,21.4 ID

THE D
ORDRE N
OF P
LERNYNGE N
THAT C
A D 
NOBLE ADJ 
MAN N
SHULDE MD
BE BE
TRAYNED VAN
IN P
BEFORE P
HE PRO
COME VBP
TO P
TH@ D
@AIGE N
SEUEN NUM 
YERES NS
. PUNC
ELYOT-1531-E1-H,21.5 ID

<$$heading> CODE

Some Q 
olde ADJ 
autours NS
holde VBP
oppinion N
that C
, PUNC
before P
the D
age N
of P
seuen NUM 
yeres NS
, PUNC
a D 
chylde N
shulde MD
nat NEG
be BE
instructed VAN
in P
letters NS
; PUNC
ELYOT-1531-E1-H,21.7 ID

but CONJ
those D 
writers NS
were BED
either CONJ
grekes NPRS
or CONJ
latines NPRS
, PUNC
amonge P
whom WPRO
all Q
doctrine N
and CONJ
sciences NS
were BED
in P
their PRO$ 
maternall ADJ 
tonges NS
; PUNC
by P
reason N
wherof WADV+P
they PRO
saued VBD
all Q
that D
longe ADJ
tyme N
whiche WPRO
at P
this D 
dayes NS
is BEP
spente VAN
in P
understandyng VAG
perfectly ADV
the D
greke NPR
or CONJ
latyne NPR
. PUNC
Wherfore WADV+P
it PRO
requireth VBP
nowe ADV
a D 
longer ADJR 
tyme N
to P
the D
understandynge N
of P
bothe Q
. PUNC
ELYOT-1531-E1-H,21.8 ID

Therfore ADV+P
that D
infelicitie N
of P
our PRO$
tyme N
and CONJ
countray N
compelleth VBP
us PRO
to TO
encroche VB
some Q 
what WPRO
upon P
the D
yeres NS
of P
children NS
, PUNC
and CONJ
specially ADV
of P
noble ADJ 
men NS
, PUNC
that C
they PRO
may MD
sooner ADVR
attayne VB
to P
wisedome N 
and CONJ 
grauitie N
than P
priuate ADJ 
persones NS
, PUNC
consideryng VAG
, PUNC
as P
I PRO
haue HVP
saide VBN
, PUNC
their PRO$
charge N
and CONJ
example N
, PUNC
whiche WPRO
, PUNC
aboue P
all Q 
thynges NS
, PUNC
is BEP
most QS
to TO
be BE
estemed VAN
. PUNC
ELYOT-1531-E1-H,21.9 ID

Nat_withstandyng ADV
, PUNC
I PRO
wolde MD
nat NEG
haue HV
them PRO
inforced VAN
by P
violence N
to TO 
lerne VB
, PUNC
but CONJ
accordynge VAG
to P
the D
counsaile N
of P
Quintilian NPR
, PUNC
to TO
be BE
swetely ADV
allured VAN
therto ADV+P
with P
praises NS
and CONJ
suche SUCH
praty ADJ
gyftes NS
as P
children NS
delite VBP
in P
. PUNC
ELYOT-1531-E1-H,21.10 ID

And CONJ
their PRO$ 
fyrst ADJ 
letters NS
to TO
be BE
paynted VAN 
or CONJ 
lymned VAN
in P
a D 
pleasaunt ADJ 
maner N
: PUNC
where WADV 
in P
children NS
of P
gentyl ADJ 
courage N
haue HVP
moche Q
delectation N
. PUNC
ELYOT-1531-E1-H,21.11 ID

And CONJ
also ALSO
there EX
is BEP
no Q
better ADJR
allectyue N
to P
noble ADJ 
wyttes NS
than P
to TO
induce VB
them PRO
in P
to P
a D 
contention N
with P
their PRO$ 
inferiour ADJ 
companions NS
: PUNC
they PRO
somtyme Q+N
purposely ADV
suffring VAG
the D
more QR 
noble ADJ
children NS
to TO
vainquysshe VB
, PUNC
and CONJ
, PUNC
as P
it PRO
were BED
, PUNC
gyuying VAG
to P
them PRO
place N 
and CONJ 
soueraintie N
, PUNC
thoughe P
in P
dede N
the D 
inferiour ADJ 
chyldren NS
haue HVP
more QR 
lernyng N
. PUNC
ELYOT-1531-E1-H,21.12 ID

But CONJ
there EX
can MD
be BE
nothyng Q+N
more QR
conuenient ADJ
than P
by P
litle Q 
and CONJ 
litle Q
to TO
trayne VB 
and CONJ 
exercise VB
them PRO
in P
spekyng N
of P
latyne NPR
: PUNC
infourmyng VAG
them PRO
to TO
knowe VB
first ADV
the D 
names NS
in P
latine NPR
of P
all Q
thynges NS
that C
cometh VBP
in P
syghte N
, PUNC
and CONJ
to TO
name VB
all Q
the D
partes NS
of P
theyr PRO$ 
bodies NS
: PUNC
and CONJ
gyuynge VAG
them PRO
some Q
what WPRO
that C
they PRO
couete VBP 
or CONJ 
desyre VBP
, PUNC
in P
most QS 
gentyl ADJ 
maner N
to TO
teache VB
them PRO
to TO
aske VB
it PRO
agayne ADV
in P
latine NPR
. PUNC
ELYOT-1531-E1-H,21.13 ID

And CONJ
if P
by P
this D 
meanes NS
they PRO
may MD
be BE
induced VAN
to TO
understande VB 
and CONJ 
speke VB
latine NPR
: PUNC
it PRO
shall MD
afterwards ADV
be BE
<P_22> CODE
lasse QR
grefe N
to P
them PRO
, PUNC
in P
a D 
maner N
, PUNC
to TO
lerne VB
any Q
thing N
, PUNC
where WADV
they PRO
understande VBP
the D
langage N
wherein WADV+P
it PRO
is BEP
writen VAN
. PUNC
ELYOT-1531-E1-H,22.14 ID

And CONJ
, PUNC
as P
touchynge P
grammere N
, PUNC
there EX
is BEP
at P
this D 
day N
better ADJR
introductions NS
, PUNC
and CONJ
more QR 
facile ADJ
, PUNC
than P
euer ADV 
before ADV
were BED
made VAN
, PUNC
concernyng P
as ADVR
wel ADV
greke NPR
as P
latine NPR
, PUNC
if P
they PRO
be BEP
wisely ADV
chosen VAN
. PUNC
ELYOT-1531-E1-H,22.15 ID

And CONJ
hit PRO
shal MD
be BE
no Q
reproche N
to P
a D 
noble ADJ 
man N
to TO
instruct VB
his PRO$ 
owne ADJ 
children NS
, PUNC
or CONJ
at P
the D 
leest QS 
wayes NS
to TO
examine VB
them PRO
, PUNC
by P
the D
way N
of P
daliaunce N 
or CONJ 
solace N
, PUNC
considerynge VAG
that C
the D
emperour N
Octauius NPR 
Augustus NPR
disdayned VBD
nat NEG
to TO
rede VB
the D
warkes NS
of P
Cicero NPR 
and CONJ 
Virgile NPR
to P
his PRO$
children NS
and CONJ
neuewes NS
. PUNC
ELYOT-1531-E1-H,22.16 ID

And CONJ
why WADV
shulde MD
nat NEG
noble ADJ 
men NS
rather ADVR
so ADV
do DO
, PUNC
than P
teache VB
their PRO$ 
children NS
howe WADV
at P
dyse NS 
and CONJ 
cardes NS
, PUNC
they PRO
may MD
counnyngly ADV
lese VB 
and CONJ 
consume VB
theyr PRO$
owne ADJ
treasure N
and CONJ
substaunce N
? PUNC
ELYOT-1531-E1-H,22.17 ID

Moreouer ADV
teachynge N
representeth VBP
the D
auctoritie N
of P
a D 
prince N
: PUNC
wherfore WADV+P
Dionyse NPR
, PUNC
kynge N
of P
Sicile NPR
, PUNC
whan P
he PRO
was BED
for P
tyranny N
expelled VAN
by P
his PRO$ 
people NS
, PUNC
he PRO
came VBD
in P
to P
Italy NPR
, PUNC
and CONJ
there ADV
in P
a D 
commune ADJ 
schole N
taught VBD
grammer N
, PUNC
where WADV 
with P
, PUNC
whan P
he PRO
was BED
of P
his PRO$ 
enemies NS
embraided VAN
, PUNC
and CONJ
called VAN
a D 
schole N 
maister N
, PUNC
he PRO
answered VBD
them PRO
, PUNC
that C
al Q
though P
Sicilians NPRS
had HVD
exiled VBN
hym PRO
, PUNC
yet ADV
in P
despite N
of P
them PRO
all Q
he PRO
reigned VBD
, PUNC
notynge VAG
therby ADV+P
the D
authorite N
that C
he PRO
had HVD
ouer P
his PRO$ 
scholers NS
. PUNC
ELYOT-1531-E1-H,22.18 ID

Also ALSO
whan P
hit PRO
was BED
of P
hym PRO
demanded VAN
what WPRO
auailed VBD
hym PRO
Plato NPR
or CONJ
philosophy N
, PUNC
wherin WADV+P
he PRO
had HVD
ben BEN
studious ADJ
: PUNC
he PRO
aunswered VBD
that C
they PRO
caused VBD
hym PRO
to TO
sustayne VB
aduersitie N
paciently ADV
, PUNC
and CONJ
made VBD
his PRO$ 
exile N
to TO
be BE
to P
hym PRO
more QR
facile ADJ
and CONJ
easy ADJ
: PUNC
whiche WD
courage N
and CONJ
wysedome N
consydered VAN
of P
his PRO$ 
people NS
, PUNC
they PRO
eftsones ADV
restored VBD
him PRO
unto P
his PRO$
realme N
and CONJ
astate N
roiall ADJ
, PUNC
where WADV
, PUNC
if P
he PRO
had HVD
procured VBN
agayne P
them PRO
hostilite NS 
or CONJ 
warres NS
, PUNC
or CONJ
had HVD
returned VBN
in P
to P
Sicile NPR
with P
any Q 
violence N
, PUNC
I PRO
suppose VBP
the D 
people NS
wolde MD
haue HV
alway ADV
resysted VBN
hym PRO
, PUNC
and CONJ
haue HV
kepte VBN
hym PRO
in P
perpetuall ADJ 
exile N
: PUNC
as P
the D 
romaynes NPRS
dyd DOD
the D
proude ADJ
kynge N
Tarquine NPR
, PUNC
whose WPRO$ 
sonne N
rauysshed VBD
Lucrece NPR
. PUNC
ELYOT-1531-E1-H,22.19 ID

But CONJ
to TO
retourne VB
to P
my PRO$ 
purpose N
, PUNC
hit PRO
shall MD
be BE
expedient ADJ
that C
a D 
noble ADJ 
mannes N$
sonne N
, PUNC
in P
his PRO$ 
infancie N
, PUNC
haue HVP
with P
hym PRO
continually ADV
onely FP
suche SUCH
as P
may MD
accustome VB
hym PRO
by P
litle Q 
and CONJ 
litle Q
to TO
speake VB
pure ADJ 
and CONJ 
elegant ADJ
latin NPR
. PUNC
ELYOT-1531-E1-H,22.20 ID

Semblably ADV
the D
nourises NS
and CONJ
other OTHER 
women NS
aboute P
hym PRO
, PUNC
if P
it PRO
<P_23> CODE
be BEP
possible ADJ
, PUNC
to TO
do DO
the D 
same ADJ
: PUNC
or CONJ
, PUNC
at P
the D 
leste QS 
way N
, PUNC
that C
they PRO
speke VBP
none Q
englisshe NPR
but P
that D
which WPRO
is BEP
cleane ADJ
, PUNC
polite ADJ
, PUNC
perfectly ADV 
and CONJ 
articulately ADV
pronounced VAN
, PUNC
omittinge VAG
no Q
lettre N
or CONJ
sillable N
, PUNC
as P
folisshe ADJ 
women NS
often ADV 
times NS
do DOP
of P
a D 
wantonnesse N
, PUNC
wherby WADV+P
diuers ADJ 
noble ADJ 
men NS
and CONJ
gentilmennes NS$ 
chyldren NS
, PUNC
<paren> PUNC
as P
I PRO
do DOP
at P
this D 
daye N
knowe VB
<$$paren> PUNC
, PUNC
haue HVP
attained VBN
corrupte ADJ 
and CONJ 
foule ADJ
pronuntiation N
. PUNC
ELYOT-1531-E1-H,23.21 ID

This D 
industry N
used VAN
in P
fourminge VAG
litel ADJ 
infantes NS
, PUNC
who WPRO
shall MD
dought VB
, PUNC
but FP
that C
they PRO
, PUNC
<paren> PUNC
not NEG
lackyng VAG
naturall ADJ 
witte N
, PUNC
<$$paren> PUNC
shall MD
be BE
apt ADJ
to TO
receyue VB
lerninge N
, PUNC
whan P
they PRO
come VBP
to P
mo QR 
yeres NS
? PUNC
ELYOT-1531-E1-H,23.22 ID

And CONJ
in P
this D 
wise N
maye MD
they PRO
be BE
instructed VAN
, PUNC
without P
any Q
violence N
of P
inforsinge N
: PUNC
using VAG
the D
more QR
parte N
of P
the D 
time N
, PUNC
until P
they PRO
come VBP
to P
the D
age N
of P
vii NUM 
yeres NS
, PUNC
in P
suche SUCH
disportis NS
, PUNC
as P
do DOP
appertaine VB
to P
children NS
, PUNC
wherin WADV+P
is BEP
no Q
resemblance N
or CONJ
similitude N
of P
vice N
. PUNC
ELYOT-1531-E1-H,23.23 ID

<heading> CODE

VI NUM 
. PUNC
ELYOT-1531-E1-H,23.25 ID

AT P
WHAT WD 
AGE N
A D 
TUTOUR N
SHULDE MD
BE BE
PROUIDED VAN
, PUNC
AND CONJ
WHAT WPRO
SHALL MD
APPERTAINE VB
TO P
HIS PRO$ 
OFFICE N
TO TO
DO DO
. PUNC
ELYOT-1531-E1-H,23.26 ID

<$$heading> CODE

After P
that C
a D 
childe N
is BEP
come VBN
to P
seuen NUM
yeres NS
of P
age N
, PUNC
I PRO
holde VBP
it PRO
expedient ADJ
that C
he PRO
be BEP
taken VAN
from P
the D
company N
of P
women NS
: PUNC
sauynge P
that C
he PRO
may MD
haue HV
, PUNC
one ONE 
yere N
, PUNC
or CONJ
two NUM
at P
the D 
most QS
, PUNC
an D
auncient ADJ 
and CONJ 
sad ADJ
matrone N
, PUNC
attendynge VAG
on P
hym PRO
in P
his PRO$ 
chambre N
, PUNC
whiche WPRO
shall MD
nat NEG
haue HV
any Q 
yonge ADJ 
woman N
in P
her PRO$ 
company N
: PUNC
ELYOT-1531-E1-H,23.28 ID

for CONJ
though P
there EX
be BEP
no Q
perille N
of P
offence N
in P
that D
tender ADJ 
and CONJ 
innocent ADJ
age N
, PUNC
yet ADV
, PUNC
in P
some Q 
children NS
, PUNC
nature N
is BEP
more QR
prone ADJ
to P
vice N
than P
to P
vertue N
, PUNC
ELYOT-1531-E1-H,23.29 ID

and CONJ
in P
the D 
tender ADJ 
wittes NS
be BEP
sparkes NS
of P
voluptuositie N
: PUNC
whiche WPRO
, PUNC
norished VAN
by P
any Q
occasion N
or CONJ
obiecte N
, PUNC
encrease VBP
often ADV 
tymes NS
in RP
to P
so ADVR 
terrible ADJ
a D
fire N
, PUNC
that C
therwith ADV+P
all Q
vertue N
and CONJ
reason N
is BEP
consumed VAN
. PUNC
Wherfore WADV+P
, PUNC
to TO
eschewe VB
that D 
daunger N
, PUNC
the D
most QS 
sure ADJ
counsaile N
is BEP
, PUNC
to TO
withdrawe VB
him PRO
from P
all Q
company N
of P
women NS
, PUNC
and CONJ
to TO
assigne VB
unto P
hym PRO
a D
tutor N
, PUNC
whiche WPRO
shulde MD
be BE
an D
auncient ADJ 
and CONJ 
worshipfull ADJ
man N
, PUNC
in P
whom WPRO
is BEP
aproued VAN
to TO
be BE
moche Q
gentilnes N
, PUNC
mixte VAN
with P
grauitie N
, PUNC
and CONJ
, PUNC
as ADVR
nighe ADJ
as P
can MD
be BE
, PUNC
suche SUCH
one ONE
as P
the D 
childe N
by P
imitation N
folowynge VAG
may MD
<P_24> CODE
growe VB
to TO
be BE
excellent ADJ
. PUNC
ELYOT-1531-E1-H,24.30 ID

And CONJ
if P
he PRO
be BEP
also ALSO
lerned ADJ
, PUNC
he PRO
is BEP
the D 
more QR
commendable ADJ
. PUNC
ELYOT-1531-E1-H,24.31 ID

Peleus NPR
, PUNC
the D
father N
of P
Achilles NPR
, PUNC
committed VBD
the D
gouernaunce N
of P
his PRO$ 
sonne N
to P
Phenix NPR
, PUNC
which WPRO
was BED
a D 
straunger N
borne VAN
: PUNC
who WPRO
, PUNC
as ADVR
well ADV
in P
speakyng VAG
elegantly ADV
as P
in P
doinge DAG
valiauntly ADV
, PUNC
was BED
maister N
to P
Achilles NPR
<paren> PUNC
as P
Homere NPR
saith VBP
<$$paren> PUNC
. PUNC
ELYOT-1531-E1-H,24.32 ID

Howe WADV 
moche Q
profited VBD
hit PRO
to P
kynge NPR
Philip NPR
, PUNC
father N
to P
the D 
great ADJ 
Alexander NPR
, PUNC
that C
he PRO
was BED
deliuered VAN
in P
hostage N
to P
the D
Thebanes NPRS
? PUNC
where WADV
he PRO
was BED
kepte VAN
and CONJ
brought VAN
up RP
under P
the D
gouernance N
of P
Epaminondas NPR
, PUNC
a D
noble ADJ 
and CONJ 
valiant ADJ
capitaine N
: PUNC
of P
whom WPRO
he PRO
receiued VBD
suche SUCH
lernynge N
, PUNC
as ADVR
well ADV
in P
actes NS
martiall ADJ
as P
in P
other OTHER 
liberal ADJ 
sciences NS
, PUNC
that C
he PRO
excelled VBD
all Q
other OTHER
kynges NS
that C
were BED
before P
his PRO$ 
tyme N
in P
Grece NPR
, PUNC
and CONJ
finally ADV
, PUNC
as ADVR
well ADV
by P
wisedome N
as P
prowes N
, PUNC
subdued VBD
all Q 
that D 
countray N
. PUNC
ELYOT-1531-E1-H,24.33 ID

Semblably ADV
he PRO
ordayned VBD
for P
his PRO$
sonne N
Alexander NPR
a D
noble ADJ
tutor N
called VAN
Leonidas NPR
, PUNC
unto P
whom WPRO
, PUNC
for P
his PRO$
wisedome N
, PUNC
humanitie N
, PUNC
and CONJ
lernyng N
, PUNC
he PRO
committed VBD
the D
rule N
and CONJ
preeminence N
ouer P
all Q
the D
maisters NS
and CONJ
seruantes NS
of P
Alexander NPR
. PUNC
In P
whom WPRO
, PUNC
nat_withstandyng ADV
, PUNC
was BED
suche SUCH
a D
familier ADJ
vice N
, PUNC
whiche WPRO
Alexander NPR
apprehending VAG
in P
childhode N
coulde MD
neuer ADV
abandon VB
: PUNC
ELYOT-1531-E1-H,24.34 ID

some Q
suppose VBP
it PRO
to TO
be BE
fury N 
and CONJ 
hastines N
, PUNC
other OTHERS
superfluous ADJ
drinking N
of P
wyne N
: PUNC
ELYOT-1531-E1-H,24.35 ID

whiche WPRO
of P
them PRO
it PRO
were BED
, PUNC
it PRO
is BEP
a D
good ADJ
warnyng N
for FOR
gentilmen NS
to TO
be BE
the D 
more QR
serious ADJ
, PUNC
inserching VAG
, PUNC
nat NEG
only FP
for P
the D 
vertues NS
, PUNC
but CONJ
also ALSO
for P
the D
vices NS
of P
them PRO
, PUNC
unto P
whose WPRO$
tuition N
and CONJ
gouernance N
they PRO
will MD
committe VB
their PRO$ 
children NS
. PUNC
ELYOT-1531-E1-H,24.36 ID

The D
office N
of P
a D 
tutor N
is BEP
firste ADV
to TO
knowe VB
the D
nature N
of P
his PRO$
pupil N
, PUNC
that D
is BEP
to TO
say VB
, PUNC
wherto WADV+P
he PRO
is BEP
mooste QS
inclined VAN 
or CONJ 
disposed VAN
, PUNC
and CONJ
in P
what WD 
thyng N
he PRO
setteth VBP
his PRO$
most QS
delectation N
or CONJ
appetite N
. PUNC
ELYOT-1531-E1-H,24.37 ID

If P
he PRO
be BEP
of P
nature N
curtaise ADJ
, PUNC
piteouse ADJ
, PUNC
and CONJ
of P
a D
free ADJ 
and CONJ 
liberall ADJ
harte N
, PUNC
it PRO
is BEP
a D
principall ADJ
token N
of P
grace N
, PUNC
<paren> PUNC
as P
hit PRO
is BEP
by P
all Q 
scripture NPR
determined VAN
. PUNC
<$$paren> PUNC
ELYOT-1531-E1-H,24.38 ID

Than ADV
shall MD
a D 
wyse ADJ 
tutor N
purposely ADV
commende VB
those D 
vertues NS
, PUNC
extolling VAG
also ALSO
his PRO$ 
pupill N
for P
hauyng N
of P
them PRO
; PUNC
ELYOT-1531-E1-H,24.39 ID

and CONJ
therewith ADV+P
he PRO
shall MD
declare VB
them PRO
to TO
be BE
of P
all Q 
men NS
mooste QS
fortunate ADJ
, PUNC
whiche WPRO
shall MD
happen VB
to TO
haue HV
suche SUCH 
a D 
maister N
. PUNC
ELYOT-1531-E1-H,24.40 ID

And CONJ
moreouer ADV
shall MD
declare VB
to P
hym PRO
what WD 
honour N
, PUNC
what WD 
loue N
, PUNC
what WD 
commodite N
shall MD
happen VB
to P
him PRO
by P
these D 
vertues NS
. PUNC
ELYOT-1531-E1-H,24.41 ID

And CONJ
, PUNC
if P
any Q
haue HVP
ben BEN
of P
disposition N
contrary ADJ
, PUNC
<P_25> CODE
than ADV
to TO
expresse VB
the D
enormities NS
of P
theyr PRO$ 
vice N
, PUNC
with P
as ADVR 
moche Q
detestation N
as P
may MD
be BE
. PUNC
ELYOT-1531-E1-H,25.42 ID

And CONJ
if P
any Q
daunger N
haue HVP
therby ADV+P
ensued VBN
, PUNC
misfortune N 
, PUNC 
or CONJ 
punisshement N
, PUNC
to TO
agreue VB
it PRO
in P
suche SUCH
wyse N
, PUNC
with P
so ADVR 
vehement ADJ
wordes NS
, PUNC
as P
the D 
childe N
may MD
abhorre VB
it PRO
, PUNC
and CONJ
feare VB
the D 
semblable ADJ 
aduenture N
. PUNC
ELYOT-1531-E1-H,25.43 ID

<heading> CODE

VII NUM 
. PUNC
ELYOT-1531-E1-H,25.45 ID

IN P
WHAT WD 
WISE N
MUSIKE N
MAY MD
BE BE
TO P
A D 
NOBLE ADJ 
MAN N
NECESSARIE ADJ
: PUNC
AND CONJ
WHAT WD 
MODESTIE N
OUGHT MD
TO TO
BE BE
THERIN ADV+P
. PUNC
ELYOT-1531-E1-H,25.46 ID

<$$heading> CODE

The D
discretion N
of P
a D 
tutor N
consisteth VBP
in P
temperance N
: PUNC
that D
is BEP
to TO
saye VB
, PUNC
that C
he PRO
suffre VBP
nat NEG
the D 
childe N
to TO
be BE
fatigate ADJ
with P
continuall ADJ
studie N
or CONJ
lernyng N
, PUNC
wherwith WADV+P
the D
delicate ADJ 
and CONJ 
tender ADJ
witte N
may MD
be BE
dulled VAN 
or CONJ 
oppressed VAN
: PUNC
but CONJ
that C
there EX
may MD
be BE
there ADV 
with P
entrelased VAN 
and CONJ 
mixte VAN
some Q
pleasaunt ADJ
lernynge N
and CONJ
exercise N
, PUNC
as P
playenge VAG
on P
instruments NS
of P
musike N
, PUNC
whiche WPRO
moderately ADV
used VAN
and CONJ
without P
diminution N
of P
honour N
, PUNC
that D
is BEP
to TO
say VB
, PUNC
without P
wanton ADJ 
countenance N
and CONJ
dissolute ADJ 
gesture N
, PUNC
is BEP
nat NEG
to TO 
be BE 
contemned VAN
. PUNC
ELYOT-1531-E1-H,25.48 ID

For CONJ
the D
noble ADJ
kynge N
and CONJ
prophete N
Dauid NPR
, PUNC
kyng N
of P
Israell NPR
<paren> PUNC
whom WPRO
almighty ADJ 
god NPR
said VBD
that C
he PRO
had HVD
chosen VBN
as P
a D
man N
accordinge VAG
to P
his PRO$
harte N
or CONJ
desire N
<$$paren> PUNC
duringe P
his PRO$ 
lyfe N
, PUNC
delited VBD
in P
musike N
: PUNC
ELYOT-1531-E1-H,25.49 ID

and CONJ
with P
the D
swete ADJ
harmony N
that C
he PRO
made VBD
on P
his PRO$ 
harpe N
, PUNC
he PRO
constrayned VBD
the D
iuell ADJS
spirite N
that C
vexed VBD
kynge NPR 
Saul NPR
to TO
forsake VB
hym PRO
, PUNC
continuynge VAG
the D
tyme N
that C
he PRO
harped VBD
. PUNC
ELYOT-1531-E1-H,25.50 ID

The D
mooste QS
noble ADJ
and CONJ
valiant ADJ
princis NS
of P
Grece NPR
often ADV 
tymes NS
, PUNC
to TO
recreate VB
their PRO$ 
spirites NS
, PUNC
and CONJ
in P
augmenting VAG
their PRO$ 
courage N
, PUNC
enbraced VBD
instrumentes NS
musicall ADJ
. PUNC
ELYOT-1531-E1-H,25.51 ID

So ADV
dyd DOD
the D
valiaunt ADJ
Achilles NPR
, PUNC
<paren> PUNC
as P
Homere NPR
saith VBP
<$$paren> PUNC
, PUNC
who WPRO
after P
the D
sharpe ADJ 
and CONJ 
vehement ADJ
contention N
, PUNC
betwene P
him PRO 
and CONJ 
Agamemnon NPR
, PUNC
for P
the D
taking N
away ADV
of P
his PRO$ 
concubine N
: PUNC
wherby WADV+P
he PRO
, PUNC
being BAG
set VAN
in P
a D 
fury N
, PUNC
hadde HVD
slayne VBN
Agamemnon NPR
, PUNC
emperour N
of P
the D 
grekes NPR$
armye N
, PUNC
had HVD
nat NEG
Pallas NPR
, PUNC
the D 
goddesse N
, PUNC
withdrawen VBN
his PRO$ 
hande N
; PUNC
in P
which WD 
rage N
he PRO
, PUNC
all Q 
inflamed VAN
, PUNC
departed VBD
with P
his PRO$ 
people NS
to P
his PRO$
owne ADJ
shippes NS
that C
lay VBD
at P
rode N
, PUNC
intendinge VAG
to TO
haue HV
retourned VBN
in P
to P
his PRO$ 
countray N
; PUNC
ELYOT-1531-E1-H,25.52 ID

but CONJ
after P
that C
he PRO
had HVD
taken VBN
to P
hym PRO
his PRO$
harpe N
, PUNC
<paren> PUNC
whereon WADV+P
he PRO
<P_26> CODE
had HVD
lerned VBN
to TO
playe VB
of P
Chiron NPR
the D 
Centaure N
, PUNC
which WPRO
also ALSO
had HVD
taught VBN
hym PRO
feates NS
of P
armes NS
, PUNC
with P
phisicke N 
, PUNC 
and CONJ 
surgery N
<$$paren> PUNC
, PUNC
and CONJ
playeng VAG
theron ADV+P
, PUNC
had HVD
songen VBN
the D
gestes NS
and CONJ
actis NS
martial ADJ
of P
the D
auncient ADJ
princis NS
of P
Grece NPR
, PUNC
as P
Hercules NPR
, PUNC
Perseus NPR
, PUNC
Perithous NPR
, PUNC
Theseus NPR
, PUNC
and CONJ
his PRO$
cosin N
Jason NPR
, PUNC
and CONJ
of P
diuers ADJ
other OTHERS
of P
semblable ADJ
value N
and CONJ
prowesse N
, PUNC
he PRO
was BED
there ADV 
with P
asswaged VAN
of P
his PRO$ 
furie N
, PUNC
and CONJ
reduced VAN
in P
to P
his PRO$
firste ADJ
astate N
of P
reason N
: PUNC
in P
suche SUCH
wyse N
, PUNC
that C
in P
redoubyng VAG
his PRO$ 
rage N
, PUNC
and CONJ
that C
thereby ADV+P
shulde MD
nat NEG
remayne VB
to P
him PRO
any Q
note N
of P
reproche N
, PUNC
he PRO
retaynyng VAG
his PRO$
fiers ADJ 
and CONJ 
stourdie ADJ
countenance N
, PUNC
so ADVR
tempered VBD
hym PRO 
selfe N
in P
the D 
entertaynement N
and CONJ
answerynge VAG
the D
messagers NS
that C
came VBD
to P
him PRO
from P
the D
residue N
of P
the D 
Grekes NPR
, PUNC
that C
they PRO
, PUNC
reputing VAG
all Q 
that D 
his PRO$ 
fiers ADJ 
demeanure N
to TO
be BE
, PUNC
<paren> PUNC
as P
it PRO
were BED
<$$paren> PUNC
, PUNC
a D 
diuine ADJ 
maiestie N
, PUNC
neuer ADV
embrayded VBD
hym PRO
with P
any Q
inordinate ADJ
wrathe N
or CONJ
furie N
. PUNC
ELYOT-1531-E1-H,26.53 ID

And CONJ
therfore ADV+P
the D
great ADJ
kynge N
Alexander NPR
, PUNC
whan P
he PRO
had HVD
vainquisshed VBN
Ilion NPR
, PUNC
where WADV
some Q 
tyme N
was BED
set VAN
the D
moste QS 
noble ADJ
citie N
of P
Troy NPR
, PUNC
beinge BAG
demaunded VAN
of P
one ONE
if WQ
he PRO
wold MD
se VB
the D
harpe N
of P
Paris NPR
Alexander NPR
, PUNC
who WPRO
rauisshed VBD
Helene NPR
, PUNC
he PRO
therat ADV+P
gentilly ADV
smilyng VAG
, PUNC
answered VBD
that C
it PRO
was BED
nat NEG
the D
thyng N
that C
he PRO
moche Q
desired VBD
, PUNC
but CONJ
that C
he PRO
had HVD
rather ADVR
se VB
the D
harpe N
of P
Achilles NPR
, PUNC
wherto WADV+P
he PRO
sange VBD
, PUNC
nat NEG
the D
illecebrous ADJ
dilectations NS
of P
Venus NPR
, PUNC
but CONJ
the D
valiaunt ADJ
actes NS
and CONJ
noble ADJ 
affaires NS
of P
excellent ADJ 
princis NS
. PUNC
ELYOT-1531-E1-H,26.54 ID

But CONJ
in P
this D
commendation N
of P
musike N
I PRO
wold MD
nat NEG
be BE
thought VAN
to TO
allure VB
noble ADJ 
men NS
to TO
haue HV
so ADVR 
moche Q
delectation N
therin ADV+P
, PUNC
that C
, PUNC
in P
playinge N 
and CONJ 
singynge N
only FP
, PUNC
they PRO
shulde MD
put VB
their PRO$
holle ADJ
studie N
and CONJ
felicitie N
: PUNC
as P
dyd DOD
the D
emperour N
Nero NPR
, PUNC
whiche WPRO
all Q 
a D 
longe ADJ 
somers N$ 
day N
wolde MD
sit VB
in P
the D
Theatre N
, PUNC
<paren> PUNC
an D
open ADJ
place N
where WADV
al Q
the D
people NS
of P
Rome NPR
behelde VBD
solemne ADJ
actis NS
and CONJ
playes NS
<$$paren> PUNC
, PUNC
and CONJ
, PUNC
in P
the D
presence N
of P
all Q
the D
noble ADJ
men NS
and CONJ
senatours NS
, PUNC
wolde MD
playe VB
on P
his PRO$ 
harpe N
and CONJ
synge VB
without P
cessynge N
: PUNC
ELYOT-1531-E1-H,26.55 ID

And CONJ
if P
any Q 
man N
hapned VBD
, PUNC
by P
longe ADJ 
sittynge N
, PUNC
to TO
slepe VB
, PUNC
or CONJ
, PUNC
by P
any Q 
other OTHER 
countenance N
, PUNC
to TO
shewe VB
him PRO 
selfe N
to TO
be BE
weary ADJ
, PUNC
he PRO
was BED
sodaynly ADV
bobbed VAN
on P
the D 
face N
by P
the D
seruantes NS
of P
Nero NPR
, PUNC
for P
that D 
purpose N
attendyng VAG
: PUNC
ELYOT-1531-E1-H,26.56 ID

or CONJ
if P
any Q 
persone N
were BED
perceiued VAN
to TO
be BE
absent ADJ
, PUNC
or CONJ
were BED
sene VAN
to TO
laughe VB
at P
the D
<P_27> CODE
folye N
of P
the D 
emperour N
, PUNC
he PRO
was BED
forthe_with ADV
accused VAN
, PUNC
as P
it PRO
were BED
, PUNC
of P
missprision N
: PUNC
wherby WADV+P
the D 
emperour N
founde VBD
occasion N
to TO
committe VB
him PRO
to P
prison N
or CONJ
to TO
put VB
hym PRO
to P
tortures NS
. PUNC
ELYOT-1531-E1-H,27.57 ID

O INTJ
what WD 
misery N
was BED
it PRO
to TO
be BE
subiecte ADJ
to P
suche SUCH
a D
minstrell N
, PUNC
in P
whose WPRO$ 
musike N
was BED
no Q
melodye N
, PUNC
but P
anguisshe N 
and CONJ 
dolour N
? PUNC
ELYOT-1531-E1-H,27.58 ID

It PRO
were BED
therfore ADV+P
better ADJR
that C
no Q 
musike N
were BED
taughte VAN
to P
a D 
noble ADJ 
man N
, PUNC
than P
, PUNC
by P
the D
exacte ADJ
knowlege N
therof ADV+P
, PUNC
he PRO
shuld MD
haue HV
therin ADV+P
inordinate ADJ
delite N
, PUNC
and CONJ
by P
that D
be BE
illected VAN
to P
wantonnesse N
, PUNC
abandonyng VAG
grauitie N
, PUNC
and CONJ
the D
necessary ADJ
cure N
and CONJ
office N
, PUNC
in P
the D
publike ADJ
weale N
, PUNC
to P
him PRO
committed VAN
. PUNC
ELYOT-1531-E1-H,27.59 ID

Kynge NPR 
Philip NPR
, PUNC
whan P
he PRO
harde VBD
that C
his PRO$
sonne N
Alexander NPR
dyd DOD
singe VB
swetely ADV 
and CONJ 
properly ADV
, PUNC
he PRO
rebuked VBD
him PRO
gentilly ADV
, PUNC
saynge VAG
, PUNC
But CONJ
, PUNC
Alexander NPR
, PUNC
be BEP
ye PRO
nat NEG
ashamed ADJ
that C
ye PRO
can MD
singe VB
so ADVR
well ADV
and CONJ
connyngly ADV
? PUNC
whereby WADV+P
he PRO
mente VBD
that C
the D
open ADJ
profession N
of P
that D 
crafte N
was BED
but FP
of P
a D 
base ADJ 
estimation N
. PUNC
And CONJ
that C
it PRO
suffised VBD
a D
noble ADJ
man N
, PUNC
hauynge HAG
therin ADV+P
knowlege N
, PUNC
either CONJ
to TO
use VB
it PRO
secretely ADV
, PUNC
for P
the D
refreshynge N
of P
his PRO$ 
witte N
, PUNC
whan P
he PRO
hath HVP
tyme N
of P
solace N
: PUNC
or@ CONJ
@els ELSE
, PUNC
only FP
hearynge VAG
the D
contention N
of P
noble ADJ 
musiciens NS
, PUNC
to TO
gyue VB
iugement N
in P
the D
excellencie N
of P
their PRO$ 
counnynges NS
. PUNC
ELYOT-1531-E1-H,27.60 ID

These D
be BEP
the D
causes NS
where WADV 
unto P
hauinge HAG
regarde N
, PUNC
musike N
is BEP
nat NEG 
onely FP 
tollerable ADJ
but CONJ
also ALSO
commendable ADJ
. PUNC
ELYOT-1531-E1-H,27.61 ID

For CONJ
, PUNC
as P
Aristotle NPR
saith VBP
, PUNC
Musike N
in P
the D 
olde ADJ 
time N
was BED
nombred VAN
amonge P
sciences NS
, PUNC
for P
as ADVR
moche Q
as P
nature N
seketh VBP
nat NEG
onely FP
howe WADV
to TO
be BE
in P
busines N
well ADV
occupied VAN
, PUNC
but CONJ
also ALSO
howe WADV
in P
quietnes N
to TO
be BE
commendably ADV
disposed VAN
. PUNC
ELYOT-1531-E1-H,27.62 ID

And CONJ
if P
the D 
childe N
be BEP
of P
a D
perfecte ADJ
inclination N
and CONJ
towardnes N
to P
vertue N
, PUNC
and CONJ
very ADV 
aptly ADV
disposed VAN
to P
this D 
science N
, PUNC
and CONJ
ripely ADV
dothe DOP
understande VB
the D
reason N
and CONJ
concordance N
of P
tunes NS
, PUNC
the D 
tutor's N$
office N
shall MD
be BE
to TO
persuade VB
hym PRO
to TO
haue HV
pricipally ADV
in P
remembrance N
his PRO$
astate N
, PUNC
whiche WPRO
maketh VBP
hym PRO
exempt ADJ
from P
the D
libertie N
of P
usinge VAG
this D 
science N
in P
euery Q
tyme N
and CONJ
place N
: PUNC
that D
is BEP
to TO 
say VB
, PUNC
that C
it PRO
onely FP
serueth VBP
for P
recreation N
after P
tedious ADJ 
or CONJ 
laborious ADJ
affaires NS
, PUNC
and CONJ
to TO
shewe VB
him PRO
that C
a D 
gentilman N
, PUNC
plainge VAG 
or CONJ 
singing VAG
in P
a D 
commune ADJ 
audience N
, PUNC
appaireth VBP
his PRO$ 
estimation N
: PUNC
the D 
people NS
forgettinge VAG
reuerence N
, PUNC
when P
<P_28> CODE
they PRO
beholde VBP
him PRO
in P
the D
similitude N
of P
a D
common ADJ
seruant N
or CONJ
minstrell N
. PUNC
ELYOT-1531-E1-H,28.63 ID

Yet ADV
, PUNC
natwithstanding ADV
, PUNC
he PRO
shall MD
commende VB
the D
perfecte ADJ
understandinge N
of P
musike N
, PUNC
declaringe VAG
howe WADV
necessary ADJ
it PRO
is BEP
for P
the D 
better ADVR
attaynynge VAG
the D
knowlege N
of P
a D
publike ADJ
weale N
: PUNC
whiche WPRO
, PUNC
as P
I PRO
before ADV
haue HVP
saide VBN
, PUNC
is BEP
made VAN
of P
an D
ordre N
of P
astates NS 
and CONJ 
degrees NS
, PUNC
and CONJ
, PUNC
by P
reason N
therof ADV+P
, PUNC
conteineth VBP
in P
it PRO
a D
perfect ADJ
harmony N
: PUNC
whiche WPRO
he PRO
shall MD
afterwarde ADV
more QR 
perfectly ADV
understande VB
, PUNC
whan P
he PRO
shall MD
happen VB
to TO
rede VB
the D
bokes NS
of P
Plato NPR 
, PUNC 
and CONJ 
Aristotle NPR
, PUNC
of P
publike ADJ 
weales NS
: PUNC
wherin WADV+P
be BEP
written VAN
diuers ADJ
examples NS
of P
musike N 
and CONJ 
geometrye N
. PUNC
ELYOT-1531-E1-H,28.64 ID

In P
this D 
fourme N
may MD
a D
wise ADJ 
and CONJ 
circumspecte ADJ
tutor N
adapte VB
the D
pleasant ADJ
science N
of P
musike N
to P
a D
necessary ADJ 
and CONJ 
laudable ADJ
purpose N
. PUNC
ELYOT-1531-E1-H,28.65 ID

<heading> CODE

VIII NUM 
. PUNC
ELYOT-1531-E1-H,28.67 ID

THAT C
IT PRO
IS BEP
COMMENDABLE ADJ
IN P
A D 
GENTILMAN N
TO TO
PAINT VB 
AND CONJ 
KERUE VB
EXACTLY ADV
, PUNC
IF P
NATURE N
THERTO ADV+P
DOTH DOP
INDUCE VB
HYM PRO
. PUNC
ELYOT-1531-E1-H,28.68 ID

<$$heading> CODE

If P
the D 
childe N
be BEP
of P
nature N
inclined VAN
, PUNC
<paren> PUNC
as P
many Q
haue HVP
ben BEN
<$$paren> PUNC
, PUNC
to TO
paint VB
with P
a D 
penne N
, PUNC
or CONJ
to TO
fourme VB
images NS
in P
stone N 
or CONJ 
tree N
: PUNC
he PRO
shulde MD
nat NEG
be BE
therfrom ADV+P
withdrawen VAN
, PUNC
or CONJ
nature N
be BE
rebuked VAN
, PUNC
whiche WPRO
is BEP
to P
hym PRO
beniuolent ADJ
: PUNC
ELYOT-1531-E1-H,28.70 ID

but CONJ
puttyng VAG
one ONE
to P
him PRO
, PUNC
whiche WPRO
is BEP
in P
that D
crafte N
, PUNC
wherin WADV+P
he PRO
deliteth VBP
, PUNC
moste QS
excellent ADJ
, PUNC
in P
vacant ADJ
tymes NS
from P
other OTHER
more QR 
serious ADJ
lernynge N
, PUNC
he PRO
shulde MD
be BE
, PUNC
in P
the D
moste QS 
pure ADJ
wise N
, PUNC
enstructed VAN
in P
painting N 
or CONJ 
keruinge N
. PUNC
ELYOT-1531-E1-H,28.71 ID

And CONJ
nowe ADV
, PUNC
perchance ADV
, PUNC
some Q 
enuious ADJ 
reder N
wyll MD
hereof ADV+P
apprehende VB
occasion N
to TO
scorne VB
me PRO
, PUNC
sayenge VAG
that C
I PRO
haue HVP
well ADV
hyed VBN
me PRO
, PUNC
to TO
make VB
of P
a D 
noble ADJ 
man N
a D
mason N
or CONJ
peynter N
. PUNC
ELYOT-1531-E1-H,28.72 ID

And CONJ
yet ADV
, PUNC
if P
either CONJ
ambition N
or CONJ
voluptuouse ADJ 
idelnes N
wolde MD
haue HV
suffered VBN
that D 
reder N
to TO
haue HV
sene VBN
histories NS
, PUNC
he PRO
shuld MD
haue HV
founden VBN
excellent ADJ
princis NS
, PUNC
as ADVR
well ADV
in P
payntyng N
as P
in P
keruynge N
, PUNC
equall ADJ
to P
noble ADJ 
artificers NS
: PUNC
ELYOT-1531-E1-H,28.73 ID

suche SUCH
were BED
Claudius NPR
, PUNC
Titus NPR
, PUNC
the D
sonne N
of P
Vaspasian NPR
, PUNC
Hadriane NPR
, PUNC
both Q 
Antonines NPRS
, PUNC
and CONJ
diuers ADJ
other OTHER
emperours NS
and CONJ
noble ADJ 
princes NS
: PUNC
whose WPRO$ 
warkes NS
of P
longe ADJ 
tyme N
remayned VBD
in P
Rome NPR
and CONJ
other OTHER 
cities NS
, PUNC
in P
suche SUCH
places NS
where WADV
all Q 
men NS
mought MD
beholde VB
them PRO
: PUNC
as P
monuments NS
of P
their PRO$
<P_29> CODE
excellent ADJ
wittes NS
and CONJ
vertuous ADJ
occupation N
in P
eschewynge N
of P
idelnes N
. PUNC
ELYOT-1531-E1-H,29.74 ID

<P_147> CODE

<heading> CODE

VIII NUM 
. PUNC
ELYOT-1531-E1-H,147.77 ID

THE D
THRE NUM
PRINCIPALL ADJ
PARTES NS
OF P
HUMANITIE N
. PUNC
ELYOT-1531-E1-H,147.78 ID

<$$heading> CODE

The D
nature N
and CONJ
condition N
of P
man N
, PUNC
wherin WADV+P
he PRO
is BEP
lasse QR
than P
god NPR
almightie ADJ
, PUNC
and CONJ
excellinge VAG
nat_withstanding ADV
all Q
other OTHER
creatures NS
in P
erthe N
, PUNC
is BEP
called VAN
humanitie N
; PUNC
whiche WPRO
is BEP
a D
generall ADJ
name N
to P
those D
vertues NS
in P
whome WPRO
semeth VBP
to TO
be BE
a D
mutuall ADJ
concorde N
and CONJ
loue N
in P
the D
nature N
of P
man N
. PUNC
ELYOT-1531-E1-H,147.80 ID

And CONJ
all_thoughe P
there EX
be BEP
many Q
of P
the D 
said ADJ 
vertues NS
, PUNC
yet ADV
be BEP
there EX
thre NUM
principall ADJ
by P
whome WPRO
humanitie N
is BEP
chiefly ADV
compact ADJ
; PUNC
beneuolence N
, PUNC
beneficence N
, PUNC
and CONJ
liberalitie N
, PUNC
which WPRO
maketh VBP
up RP
the D
said ADJ
principall ADJ
vertue N
called VAN
benignitie N 
or CONJ 
gentilnes N
. PUNC
ELYOT-1531-E1-H,147.81 ID

Beneuolence N
, PUNC
if P
it PRO
do DOP
extende VB
to P
a D
hole ADJ
contraye N
or CONJ
citie N
, PUNC
it PRO
is BEP
proprely ADV
called VAN
charitie N
, PUNC
and CONJ
some Q 
tyme N
zele N
; PUNC
ELYOT-1531-E1-H,147.82 ID

and CONJ
if P
it PRO
concerne VBP
one ONE 
persone N
, PUNC
than ADV
is BEP
it PRO
called VAN
beneuolence N
. PUNC
ELYOT-1531-E1-H,147.83 ID

And CONJ
if P
it PRO
be BEP
very ADV 
feruent ADJ
and CONJ
to P
one ONE 
singuler ADJ 
<P_148> CODE 
persone N
, PUNC
than ADV
may MD
it PRO
be BE
named VAN
loue N 
or CONJ 
amitie N
. PUNC
ELYOT-1531-E1-H,148.84 ID

Of P
that D 
vertuous ADJ 
disposition N
procedeth VBP
an D
acte N
, PUNC
wherby WADV+P
some Q
thinge N
is BEP
employed VAN
whiche WPRO
is BEP
profitable ADJ
and CONJ
good ADJ
to P
him PRO
that C
receyueth VBP
it PRO
. PUNC
ELYOT-1531-E1-H,148.85 ID

And CONJ
that D 
vertue N
, PUNC
if P
it PRO
be BEP
in P
operation N
, PUNC
or CONJ
<paren> PUNC
as P
I PRO
mought MD
saye VB
<$$paren> PUNC
endeuour N
, PUNC
it PRO
is BEP
called VAN
than ADV
beneficence N
, PUNC
ELYOT-1531-E1-H,148.86 ID

and CONJ
the D
dede N
<paren> PUNC
vulgarly ADV
named VAN
a D 
good ADJ 
tourne N
<$$paren> PUNC
may MD
be BE
called VAN
a D 
benefite N
. PUNC
ELYOT-1531-E1-H,148.87 ID

If P
it PRO
be BEP
in P
money N
or CONJ
other OTHER
thing N
that C
hath HVP
substaunce N
it PRO
is BEP
than ADV
called VAN
liberalitie N
, PUNC
whiche WPRO
is BEP
nat NEG
alway ADV
a D 
vertue N
as P
beneficence N
is BEP
; PUNC
ELYOT-1531-E1-H,148.88 ID

for CONJ
in P
well_doinge N
<paren> PUNC
whiche WPRO
is BEP
the D
right ADJ
interpretation N
of P
beneficence N
<$$paren> PUNC
can MD
be BE
no Q 
vice N
included VAN
. PUNC
ELYOT-1531-E1-H,148.89 ID

But CONJ
liberalitie N
, PUNC
thoughe P
it PRO
procede VBP
of P
a D
free ADJ 
and CONJ 
gentill ADJ
harte N
, PUNC
wyllinge ADJ
to TO
do DO
some Q
thinge N
thankefull ADJ
, PUNC
yet ADV
may MD
it PRO
transgresse VB
the D
bondes NS
of P
vertue N
, PUNC
eyther CONJ
in P
excessiue ADJ
rewardes NS
, PUNC
or CONJ
expences NS
, PUNC
or CONJ
els ELSE
emploienge VAG
treasour N
, PUNC
promotion N
, PUNC
or CONJ
other OTHER 
substaunce N
on P
persones NS
unworthy ADJ
, PUNC
or CONJ
on P
thynges NS
inconuenient ADJ
, PUNC
and CONJ
of P
small ADJ 
importaunce N
. PUNC
ELYOT-1531-E1-H,148.90 ID

All_be_it ADV
some Q
thinke VBP
suche SUCH
maner N
of P
erogation N
nat NEG
to TO
be BE
worthy ADJ
the D
name N
of P
liberalitie N
. PUNC
ELYOT-1531-E1-H,148.91 ID

For CONJ
Aristotle NPR
defineth VBP
a D 
liberal ADJ 
man N
to TO
be BE
he PRO
whiche WPRO
doth DOP
erogate VB
accordinge VAG
to P
the D
rate N
of P
his PRO$ 
substance N
and CONJ
as P
oportunitie N
hapneth VBP
. PUNC
ELYOT-1531-E1-H,148.92 ID

He PRO
saieth VBP
also ALSO
in P
the D 
same ADJ 
place N
, PUNC
that C
liberalitie N
is BEP
nat NEG
in P
the D
multitude N
or CONJ
quantite N
of P
that D
whiche WPRO
is BEP
gyuen VAN
, PUNC
but CONJ
in P
the D
habite N
or CONJ
facion N
of P
the D 
gyuer N
, PUNC
ELYOT-1531-E1-H,148.93 ID

for CONJ
he PRO
gyueth VBP
accordinge VAG
to P
his PRO$ 
habilitie N
. PUNC
ELYOT-1531-E1-H,148.94 ID

Neyther CONJ
Tulli NPR
approueth VBP
it PRO
to TO
be BE
liberalitie N
, PUNC
wherin WADV+P
is BEP
any Q
mixture N
of P
auarice N 
or CONJ 
rapyne N
; PUNC
ELYOT-1531-E1-H,148.95 ID

for CONJ
it PRO
is BEP
nat NEG
properly ADV
liberalitie N
to TO
exacte VB
iniustly ADV
, PUNC
or CONJ
by P
violence N 
or CONJ 
craft N
to TO
take VB
goodes NS
from P
particuler ADJ 
persones NS
, PUNC
and CONJ
distribute VB
them PRO
in P
a D 
multitude N
; PUNC
or CONJ
to TO
take VB
from P
many Q
iniustly ADV
, PUNC
and CONJ
enriche VB
therwith ADV+P
one ONE 
persone N
or CONJ
fewe Q
. PUNC
ELYOT-1531-E1-H,148.96 ID

For CONJ
as P
the D 
same ADJ 
autour N
saieth VBP
, PUNC
the D
last ADJ
precept N
concerning P
benefites NS 
or CONJ 
rewardes NS
is BEP
, PUNC
to TO
take VB
good ADJ
hede N
that C
he PRO
contende VBP
nat NEG
agayne P
equitie N
, PUNC
ne CONJ
that C
he PRO
upholde VBP
none Q 
iniurie N
. PUNC
ELYOT-1531-E1-H,148.97 ID

Nowe ADV
will MD
I PRO
procede VB
seriously ADV
and CONJ
in P
a D 
due ADJ 
forme N
to TO
speke VB
more QR 
particulerly ADV
of P
these D 
thre NUM 
vertues NS
. PUNC
ELYOT-1531-E1-H,148.98 ID

Nat_withstandinge ADV
there EX
is BEP
suche SUCH
affinite N
bitwene P
beneficence N
and CONJ
liberalitie N
, PUNC
beinge BAG
always ADV
a D 
vertue N
, PUNC
that C
they PRO
tende VBP
to P
one ONE
conclusion N
or CONJ
purpose N
, PUNC
that D
is BEP
to TO
saye VB
, PUNC
with P
a D
<P_149> CODE
free ADJ 
and CONJ 
glad ADJ
wyll N
to TO
gyue VB
to P
a D 
nother OTHER
that D
thinge N
which WPRO
he PRO
before ADV
lacked VBD
. PUNC
ELYOT-1531-E1-H,149.99 ID

<heading> CODE

IX NUM 
. PUNC
ELYOT-1531-E1-H,149.101 ID

OF P
WHAT WD 
EXCELLENCE N
BENEUOLENCE N
IS BEP
. PUNC
ELYOT-1531-E1-H,149.102 ID

<$$heading> CODE

Whan P
I PRO
remembre VBP
what WD 
incomparable ADJ 
goodnes N
hath HVP
euer ADV
proceded VBN
of P
this D
vertue N
beneuolence N
, PUNC
mercifull ADJ 
god NPR
, PUNC
what WD
swete ADJ
flauour N
fele VBP
I PRO
persing VAG
my PRO$ 
spirites NS
, PUNC
wherof WADV+P
bothe CONJ
my PRO$
soule N
and CONJ
body N
to P
my PRO$ 
thinkinge N
do DOP
conceyue VB
suche SUCH
recreacion N
, PUNC
that C
it PRO
semeth VBP
me PRO
to TO
be BE
in P
a D
paradise N
, PUNC
or CONJ
other OTHER
semblable ADJ
place N
of P
incomparable ADJ
delites NS
and CONJ
pleasures NS
. PUNC
ELYOT-1531-E1-H,149.104 ID

Firste ADV
I PRO
beholde VBP
the D
dignitie N
of P
that D 
vertue N
, PUNC
consideringe VAG
that C
god NPR
is BEP
therby ADV+P
chiefly ADV
knowen VAN 
and CONJ 
honoured VAN
both CONJ
of P
aungell N
and CONJ
man N
. PUNC
As P
contrarie ADJ 
wise N
the D 
deuill NPR
is BEP
hated VAN 
and CONJ 
reproued VAN
bothe CONJ
of P
god NPR
and CONJ
man N
for P
his PRO$ 
malice N
, PUNC
whiche WD 
vice N
is BEP
contrarious ADJ
and CONJ
repugnaunt ADJ
to P
beneuolence N
. PUNC
Wherefore WADV+P
without P
beneuolence N
may MD
be BE
no Q 
god NPR
. PUNC
ELYOT-1531-E1-H,149.105 ID

For CONJ
god NPR
is BEP
all Q 
goodnes N
, PUNC
all Q 
charite N
, PUNC
all Q 
loue N
, PUNC
whiche WPRO
holy ADV
be BEP
comprehended VAN
in P
the D
saide ADJ
worde N
beneuolence N
. PUNC
ELYOT-1531-E1-H,149.106 ID

Nowe ADV
let VBI
us PRO
see VB
where WADV
any Q 
other OTHER 
vertue N
may MD
be BE
equall ADJ
in P
dignitie N
with P
this D 
vertue N 
beneuolence N
, PUNC
or CONJ
if WQ
any Q 
vertue N
remayneth VBP
, PUNC
where WADV
this D
is BEP
excluded VAN
. PUNC
ELYOT-1531-E1-H,149.107 ID

For CONJ
what WPRO
commeth VBP
of P
prudence N
where WADV
lacketh VBP
beneuolence N
, PUNC
but P
disceite N 
, PUNC 
rauine N 
, PUNC 
auarice N 
and CONJ 
tyranny N
? PUNC
What WPRO
of P
fortitude N
, PUNC
but P
bestely ADJ 
crueltie N
, PUNC
oppression N
, PUNC
and CONJ
effusion N
of P
bloode N
? PUNC
ELYOT-1531-E1-H,149.108 ID

What WD 
iustice N
may MD
there EX
be BE
without P
beneuolence N
? PUNC
Sens P
the D
first ADJ 
or CONJ 
chiefe ADJ
porcion N
of P
iustice N
<paren> PUNC
as P
Tulli NPR
saieth VBP
<$$paren> PUNC
is BEP
to TO
indomage VB
no Q 
man N
, PUNC
onelas P
thou PRO
be BEP
wrongfully ADV
vexed VAN
. PUNC
ELYOT-1531-E1-H,149.109 ID

And CONJ
what WPRO
is BEP
the D
cause N
hereof ADV+P
but P
equall ADJ 
and CONJ 
entier ADJ
loue N
; PUNC
whiche WPRO
beinge BAG
remoued VAN
, PUNC
or CONJ
cessing VAG
, PUNC
who WPRO
endeuoreth VBP
nat NEG
him PRO 
selfe N
to TO
take VB
from P
a D 
nother OTHER
al Q
thyng NS
that C
he PRO
coueteth VBP
, PUNC
or CONJ
for P
euery Q
thinge N
that C
discontenteth VBP
him PRO
wolde MD
nat NEG
forthwith ADV
be BE
auenged VAN
? PUNC
Wherby WADV+P
he PRO
confoundeth VBP
the D
vertue N
called VAN
temperance N
, PUNC
whiche WPRO
is BEP
the D
moderatrice N
as ADVR
well ADV
of P
all Q
motions NS
of P
the D 
minde N
, PUNC
called VAN
affectes NS
, PUNC
as P
of P
all Q
actis NS
procedyng VAG
<P_150> CODE
of P
man N
. PUNC
ELYOT-1531-E1-H,150.110 ID

Here ADV
it PRO
sufficiently ADV
appereth VBP
<paren> PUNC
as P
I PRO
suppose VBP
<$$paren> PUNC
of P
what WD 
estimation N
beneuolence N
is BEP
. PUNC
ELYOT-1531-E1-H,150.111 ID

Nowe ADV
wyll MD
I PRO
, PUNC
accordynge VAG
to P
myne PRO$ 
accustomed ADJ 
maner N
, PUNC
endeuore VB
me PRO
to TO
recreate VB
the D
spirites NS
of P
the D 
diligent ADJ 
reder N
with P
some Q
delectable ADJ
histories NS
, PUNC
wherin WADV+P
is BEP
any Q
noble ADJ
remembrance N
of P
this D
vertue N
beneuolence N
, PUNC
that C
the D
worthinesse N
therof ADV+P
maye MD
appiere VB
in P
a D
more QR 
playne ADJ
declaration N
; PUNC
ELYOT-1531-E1-H,150.112 ID

for CONJ
in P
euery Q 
discipline N
example N
is BEP
the D 
beste ADJS 
instructour N
. PUNC
ELYOT-1531-E1-H,150.113 ID

But CONJ
firste ADV
I PRO
will MD
aduertise VB
the D 
reder N
, PUNC
that C
I PRO
will MD
nowe ADV
write VB
of P
that D
beneuolence N
onely FP
whiche WPRO
is BEP
moste QS 
uniuersall ADJ
, PUNC
wherin WADV+P
is BEP
equalitie N
without P
singuler ADJ
affection N
or CONJ
acceptaunce N
of P
personagis NS
. PUNC
ELYOT-1531-E1-H,150.114 ID

And CONJ
here ADV
it PRO
is BEP
to TO 
be BE 
noted VAN
, PUNC
that C
if P
a D
gouernour N
of P
a D 
publike ADJ 
weale N
, PUNC
iuge N
, PUNC
or CONJ
any Q
other OTHER
ministre N
of P
iustice N
, PUNC
do DOP
gyue VB
sentence N
agayne P
one ONE
that C
hath HVP
transgressed VBN
the D 
lawes NS
, PUNC
or CONJ
punissheth VBP
hym PRO
according VAG
to P
the D
qualities NS
of P
his PRO$ 
trespas N
, PUNC
Beneuolence N
therby ADV+P
is BEP
nat NEG
any Q 
thing N
perisshed VAN
; PUNC
ELYOT-1531-E1-H,150.115 ID

for CONJ
the D
condemnation N
or CONJ
punisshement N
is BEP
either CONJ
to TO
reduce VB
hym PRO
that C
erreth VBP
in P
to P
the D
trayne N
of P
vertue N
, PUNC
or CONJ
to TO
preserue VB
a D
multitude N
from P
domage N
, PUNC
by P
puttynge VAG
men NS
in P
feare N
that C
be BEP
prone ADJ
to TO 
offende VB
, PUNC
dreding VAG
the D
sharpe ADJ
correction N
that C
they PRO
beholde VBP
a D 
nother OTHER
to TO
suffre VB
. PUNC
ELYOT-1531-E1-H,150.116 ID

And CONJ
that D
maner N
of P
seueritie N
is BEP
touched VAN
by P
the D
prophet N
Dauid NPR
, PUNC
in P
the D 
fourthe ADJ 
psalme NPR
, PUNC
sayinge VAG
in P
this D 
wise N
; PUNC
Be BEI
you PRO
angry ADJ
ELYOT-1531-E1-H,150.117 ID

and CONJ
loke VBI
that C
you PRO
sinne VBP
nat NEG
. PUNC
ELYOT-1531-E1-H,150.118 ID

And CONJ
Tulli NPR
saith VBP
in P
his PRO$
first ADJ
boke N
of P
Officis NS
, PUNC
It PRO
is BEP
to TO 
be BE 
wisshed VAN
, PUNC
that C
they PRO
, PUNC
whiche WPRO
in P
the D 
publike ADJ 
weale N
haue HVP
any Q 
autoritie N
, PUNC
may MD
be BE
like ADJ
to P
the D
lawes NS
, PUNC
whiche WPRO
in P
correctynge N
be BEP
ladde VAN
only FP
by P
equitie N
and CONJ
nat NEG
by P
wrathe N 
or CONJ 
displesure N
. PUNC
ELYOT-1531-E1-H,150.119 ID

And CONJ
in P
that D 
maner N
, PUNC
whan P
Chore NPR 
, PUNC 
Dathan NPR 
, PUNC 
and CONJ 
Abiron NPR
moued VBD
a D
sedition N
agayne P
Moyses NPR
, PUNC
he PRO
praied VBD
god NPR
that C
the D 
erth N
mought MD
open VB
and CONJ
swalowe VB
them PRO
, PUNC
consideryng VAG
that C
the D
furye N
of P
the D 
people NS
moughte MD
nat NEG
be BE
by P
any Q 
other OTHER 
meanes NS
asswaged VAN
, PUNC
ne CONJ
they PRO
kepte VAN
in P
due ADJ
rule N
or CONJ
obedience N
. PUNC
ELYOT-1531-E1-H,150.120 ID

Helias NPR
the D
holy ADJ
prophete N
of P
god NPR
dyd DOD
his PRO$ 
owne ADJ 
handes NS
put VB
to P
deth N
the D
prestes NS
of P
the D
Idol N
Baal NPR
, PUNC
ELYOT-1531-E1-H,150.121 ID

yet ADV
cessed VBD
he PRO
nat NEG
with P
fastynge N
, PUNC
praying N
, PUNC
longe ADJ 
and CONJ 
tedious ADJ
pilgrimages NS
to TO
pacifie VB
the D
displeasure N
that C
god NPR
toke VBD
againe P
the D
people N
of P
Israhel NPR
. PUNC
ELYOT-1531-E1-H,150.122 ID

But CONJ
to TO
retourne VB
to P
beneuolence N
. PUNC
ELYOT-1531-E1-H,150.123 ID

<P_151> CODE

Moyses NPR
beinge BAG
highly ADV
entretayned VAN
with P
Pharao NPR
kynge N
of P
Aegipte NPR
, PUNC
and CONJ
so ADVR 
moche Q
in P
his PRO$ 
fauour N
by P
the D
meanes NS
of P
the D 
kynges N$
suster N
, PUNC
that C
, PUNC
<paren> PUNC
as P
Josephus NPR
saithe VBP
<$$paren> PUNC
, PUNC
he PRO
beinge BAG
made VAN
capitaine N
of P
a D 
huge ADJ 
armye N
, PUNC
was BED
sente VAN
by P
Pharao NPR
agayne P
the D
Ethiopians NPRS
or CONJ
Moores NPRS
, PUNC
where WADV
he PRO
made VBD
suche SUCH
exploiture N
, PUNC
that C
he PRO
nat NEG
only FP
atchieued VBD
his PRO$ 
entreprise N
, PUNC
but CONJ
also ALSO
had HVD
giuen VAN
unto P
him PRO
, PUNC
for P
his PRO$ 
prowesse N
, PUNC
the D 
kyngs N$
daughter N
of P
Ethiopia NPR
to TO
be BE
his PRO$ 
wife N
, PUNC
with P
great ADJ
abundaunce N
of P
riches NS
. PUNC
ELYOT-1531-E1-H,151.125 ID

And CONJ
also ALSO
for P
his PRO$
endeuour N
, PUNC
prowesse N
, PUNC
and CONJ
wisedome N
, PUNC
was BED
moche Q
estemed VAN
by P
Pharao NPR
and CONJ
the D
nobles NS
of P
Egipte NPR
; PUNC
so P
that C
he PRO
moughte MD
haue HV
liued VBN
there ADV
continually ADV
in P
moche Q
honour N
and CONJ
welth N
, PUNC
if P
he PRO
wolde MD
haue HV
preferred VBN
his PRO$ 
singuler ADJR 
aduaile N
before P
the D
uniuersall ADJ
weale N
of P
his PRO$
owne ADJ
kynred N
or CONJ
familie N
. PUNC
ELYOT-1531-E1-H,151.126 ID

But CONJ
he PRO
inflamed VBD
with P
feruent ADJ
beneuolence N
or CONJ
zele N
towarde P
them PRO
, PUNC
to TO
redeme VB
them PRO
out RP
of P
their PRO$ 
miserable ADJ 
bondage N
, PUNC
ELYOT-1531-E1-H,151.127 ID

chase VBD
rather ADVR
to TO
be BE
in P
the D
daungerous ADJ
indignation N
of P
Pharao NPR
, PUNC
to TO
committe VB
his PRO$ 
persone N
to P
the D
chaungeable ADJ
myndes NS
of P
a D 
multitude N
, PUNC
and CONJ
they PRO
most QS 
unstable ADJ
, PUNC
to TO
passe VB
great ADJ 
and CONJ 
long ADJ
iournaies NS
throughe P
desertes NS
replenisshed VAN
with P
wylde ADJ 
beastis NS
and CONJ
venimous ADJ 
serpentes NS
, PUNC
to TO
suffre VB
exstreme ADJ
hunger N
and CONJ
thirste N
, PUNC
lackynge VAG
often ADV 
tymes NS
nat NEG 
onely FP 
vitaile N
but CONJ
also ALSO
fresshe ADJ
water N
to TO
drinke VB
, PUNC
than P
to TO
be BE
in P
the D
palice N
of P
Pharao NPR
where WADV
he PRO
shulde MD
haue HV
bene BEN
satisfied VAN
with P
honour N 
, PUNC 
richesse N 
and CONJ 
ease N
, PUNC
and CONJ
all Q
other OTHER
thinges NS
pleasaunt ADJ
. PUNC
ELYOT-1531-E1-H,151.128 ID

Who WPRO
that C
redeth VBP
the D
boke N
of P
Exodi NPR
shall MD
finde VB
the D
charitie N
of P
this D 
man N
wonderfull ADJ
. PUNC
ELYOT-1531-E1-H,151.129 ID

For CONJ
whan P
almightie ADJ 
god NPR
, PUNC
being BAG
greuously ADV
meued VAN
with P
the D
children NS
of P
Israhel NPR
for P
their PRO$ 
ingratitude N
, PUNC
for P
as ADVR
moche Q
as P
they PRO
often ADV 
tymes NS
murmured VBD
agayne P
hym PRO
, PUNC
and CONJ
uneth ADV
moughte MD
be BE
kepte VAN
by P
Moyses NPR
from P
idolatrie N
, PUNC
he PRO
said VBD
to P
Moyses NPR
that C
he PRO
wold MD
destroye VB
them PRO
utterly ADV
, PUNC
and CONJ
make VB
hym PRO
ruler N
of P
a D
moche Q
greatter ADJR
and CONJ
better ADJR
people N
. PUNC
ELYOT-1531-E1-H,151.130 ID

But CONJ
Moyses NPR
brenning VAG
in P
a D
meruailous ADJ
charite N
towards P
them PRO
said VBD
unto P
god NPR
, PUNC
This D 
people N
, PUNC
good ADJ 
lorde N
, PUNC
haue HVP
mooste QS 
greuouslye ADV
sinned VBN
, PUNC
ELYOT-1531-E1-H,151.131 ID

yet ADV
either CONJ
forgyue VBI
them PRO
this D 
trespas N
, PUNC
ELYOT-1531-E1-H,151.132 ID

or CONJ
, PUNC
if P
ye PRO
do DOP
nat NEG
, PUNC
strike VBI
me PRO
clene ADV
out RP
of P
the D
booke N
that C
ye PRO
wrate VBD
. PUNC
ELYOT-1531-E1-H,151.133 ID

And CONJ
diuers ADJ 
other OTHER 
tymes NS
he PRO
importunately ADV
cried VBD
to P
god NPR
for P
the D
saulfe ADJ
garde N
of P
them PRO
, PUNC
nat_withstanding P
<P_152> CODE
that C
many Q 
tymes NS
they PRO
concluded VBD
to TO
haue HV
slayne VBN
hym PRO
, PUNC
if P
he PRO
had HVD
nat NEG
ben BEN
by P
his PRO$ 
wisedome N
, PUNC
and CONJ
specially ADV
by P
the D
powar N
of P
god NPR
, PUNC
preserued VAN
. PUNC
ELYOT-1531-E1-H,152.134 ID

But CONJ
perauenture ADV
some Q
, PUNC
which WPRO
seke VBP
for P
sterting N
holes NS
to TO
mainteine VB
their PRO$ 
vices NS
, PUNC
will MD
obiecte VB
, PUNC
sayinge VAG
that C
Moyses NPR
was BED
a D 
holy ADJ 
prophete N
and CONJ
a D
persone N
electe VAN
by P
predestination N
to TO
deliuer VB
the D
children NS
of P
Israhell NPR
out RP
of P
captiuitie N
, PUNC
which WPRO
he PRO
coulde MD
nat NEG
haue HV
done DON
, PUNC
if P
he PRO
had HVD
nat NEG
bene BEN
of P
suche SUCH
pacience N
and CONJ
charitie N
. PUNC
ELYOT-1531-E1-H,152.135 ID

Therfore ADV+P
let VBI
us PRO
se VB
what WD
examples NS
of P
semblable ADJ 
beneuolence N
we PRO
can MD
finde VB
amonge P
the D
gentiles NPRS
, PUNC
in P
whom WPRO
was BED
no Q 
vertue N
inspired VAN
, PUNC
but P
that D
only FP
which WPRO
natural ADJ 
reason N
induced VBD
. PUNC
ELYOT-1531-E1-H,152.136 ID

Whan P
a D
furious ADJ 
and CONJ 
wylfull ADJ
yonge ADJ
man N
in P
a D 
sedicion N
had HVD
striken VBN
out RP
one ONE
of P
the D
eies NS
of P
kyng NPR 
Licurgus NPR
, PUNC
wherfore WADV+P
the D 
people NS
wolde MD
haue HV
slaine VBN
the D 
transgressour N
, PUNC
he PRO
wolde MD
nat NEG
suffre VB
them PRO
, PUNC
ELYOT-1531-E1-H,152.137 ID

but CONJ
hauyng HAG
him PRO
home N
to P
his PRO$ 
house N
, PUNC
he PRO
by P
suche SUCH
wise ADJ
meanes NS
corrected VBD
the D 
yonge ADJ 
man N
, PUNC
that C
he PRO
at P
the D 
laste ADJ
broughte VBD
hym PRO
to P
good ADJ
maners NS
and CONJ
wisedome N
. PUNC
ELYOT-1531-E1-H,152.138 ID

Also ALSO
the D 
same ADJ 
Licurge NPR
, PUNC
to P
the D
entent N
that C
th@ D
@effecte N
of P
his PRO$
beneuolence N
towarde P
the D
commune ADJ
weale N
of P
his PRO$ 
countray N
mought MD
persist VB 
and CONJ 
continue VB
, PUNC
and CONJ
that C
his PRO$
excellent ADJ
lawes NS
beinge BAG 
stablisshed VAN
shulde MD
neuer ADV
be BE
alterate VAN
, PUNC
he PRO
dyd DOD
let VB
swere VB
al Q 
his PRO$ 
people NS
, PUNC
that C
they PRO
shulde MD
chaunge VB
no Q
part N
of P
his PRO$ 
lawes NS
, PUNC
untill P
he PRO
were BED
retourned VAN
, PUNC
faynynge VAG
to P
them PRO
that C
he PRO
wolde MD
go VB
to P
Delphos NPR
, PUNC
where WADV
Apollo NPR
was BED
chiefly ADV
honoured VAN
, PUNC
to TO
consulte VB
with P
that D 
god N
what WPRO
semed VBD
to P
hym PRO
to TO
be BE
added VAN
to P
or CONJ
minisshed VAN
of P
those D
lawes NS
, PUNC
whiche WPRO
also ALSO
he PRO
fayned VBD
to TO
haue HV
receiued VBN
of P
the D 
said ADJ 
Apollo NPR
. PUNC
ELYOT-1531-E1-H,152.139 ID

But CONJ
finally ADV
he PRO
went VBD
in P
to P
the D
Isle N
of P
Crete NPR
, PUNC
where WADV
he PRO
continued VBD 
and CONJ 
died VBD
, PUNC
commaundyng VAG
at P
his PRO$ 
deth N
that C
his PRO$ 
bones NS
shulde MD
be BE
cast VAN
in RP
to P
the D 
see N
, PUNC
lest P
if P
they PRO
were BED
brought VAN
to P
Lacedemonia NPR
, PUNC
his PRO$ 
countray N
, PUNC
the D 
people NS
shuld MD
thinke VB
them PRO 
selfe N
of P
their PRO$
othe N
and CONJ
promise N
discharged VAN
. PUNC
ELYOT-1531-E1-H,152.140 ID

Semblable ADJ 
loue N
Codrus NPR
, PUNC
the D
last ADJ
kynge N
of P
Athenes NPR
, PUNC
had HVD
to P
his PRO$ 
countray N
. PUNC
ELYOT-1531-E1-H,152.141 ID

For CONJ
where WADV
the D
people NS
called VAN
Dores NPRS
<paren> PUNC
whom WPRO
some Q
thinke VBP
to TO
be BE
nowe ADV
Sicilians NPRS
<$$paren> PUNC
wolde MD
aduenge VB
their PRO$ 
olde ADJ 
grudges NS
agayne P
the D 
Atheniensis FW
, PUNC
they PRO
demaunded VBD
of P
some Q
of P
their PRO$ 
goddes NS
, PUNC
what WD 
successe N
shulde MD
happen VB
if P
they PRO
made VBD
any Q 
warres NS
. PUNC
Unto P
whom WPRO
answere N
<P_153> CODE
was BED
made VAN
, PUNC
that C
if P
they PRO
slewe VBD
nat NEG
the D
kynge N
of P
Atheniensis FW
they PRO
shulde MD
than ADV
haue HV
the D 
victorie N
. PUNC
ELYOT-1531-E1-H,153.142 ID

Whan P
they PRO
came VBD
to P
the D 
felde N
, PUNC
straite ADJ 
commaundement N
was BED
gyuen VAN
amonge P
them PRO
that C
, PUNC
aboue P
all Q 
thinge N
, PUNC
they PRO
shulde MD
haue HV
good ADJ
awaite N
of P
the D
kynge N
of P
Athenes NPR
, PUNC
whiche WPRO
at P
that D 
time N
was BED
Codrus NPR
. PUNC
ELYOT-1531-E1-H,153.143 ID

But CONJ
he PRO
before P
knowyng VAG
the D
answere N
made VAN
to P
the D 
Dores NPRS
, PUNC
and CONJ
what WD 
commandement N
was BED
giuen VAN
to P
the D 
army N
, PUNC
dyd DOD
put VB
of RP
his PRO$
princely ADJ
habite N
or CONJ
robes NS
, PUNC
ELYOT-1531-E1-H,153.144 ID

and CONJ
in P
apparaile N
all Q
ragged ADJ
and CONJ
rent ADJ
, PUNC
carieng VAG
on P
his PRO$ 
necke N
a D
bundell N
of P
twigges NS
, PUNC
entred VBD
in P
to P
the D
hoste N
of P
his PRO$ 
enemies NS
, PUNC
ELYOT-1531-E1-H,153.145 ID

and CONJ
was BED
slayne VAN
in P
the D 
prese N
by P
a D
souldiour N
, PUNC
whom WPRO
he PRO
wounded VBD
with P
a D 
hooke N
purposely ADV
. PUNC
ELYOT-1531-E1-H,153.146 ID

But CONJ
whan P
it PRO
was BED
perceiued VAN 
and CONJ 
knowen VAN
to TO
be BE
the D
corps N
of P
kyng NPR 
Codrus NPR
, PUNC
the D 
Dores NPRS
all Q 
dismayed ADJ
departed VBD
from P
the D 
felde N
without P
proferynge VAG
bataile N
. PUNC
ELYOT-1531-E1-H,153.147 ID

And CONJ
in P
this D 
wise N
the D 
Atheniensis FW
, PUNC
by P
the D
vertue N
of P
their PRO$
most QS 
beneuolent ADJ
kynge N
, PUNC
who WPRO
for P
the D
saulfgarde N
of P
his PRO$ 
countray N
willingly ADV
died VBD
, PUNC
were BED
clerely ADV
deliuered VAN
from P
bataile N
. PUNC
ELYOT-1531-E1-H,153.148 ID

O INTJ
noble ADJ 
Codrus NPR
, PUNC
howe WADV
worthy ADJ
had HVD
you PRO
ben BEN
<paren> PUNC
if P
god NPR
had HVD
bene BEN
pleased VAN
<$$paren> PUNC
to TO
haue HV
aboden VBN
the D
reparation N
of P
mankynde N
, PUNC
that C
, PUNC
in P
the D
habite N
and CONJ
religion N
of P
a D 
christen ADJ 
prince N
, PUNC
ye PRO
mought MD
haue HV
showed VBN
your PRO$
wonderfull ADJ
beneuolence N
and CONJ
courage N
, PUNC
for P
the D
saulfegarde N
of P
christen ADJ 
men NS
, PUNC
and CONJ
to P
the D
noble ADJ
example N
of P
other OTHER 
princes NS
. PUNC
ELYOT-1531-E1-H,153.149 ID

Curtius NPR
, PUNC
a D
noble ADJ
knighte N
of P
the D 
Romanes NPRS
, PUNC
had HVD
no Q
lasse QR
loue N
to P
his PRO$ 
countray N
than P
Codrus NPR
. PUNC
ELYOT-1531-E1-H,153.150 ID

For CONJ
sone ADV
after P
the D
begynnyng N
of P
the D 
citie N
there EX
hapned VBD
to TO
be BE
a D 
great ADJ 
erth N 
quaue N
, PUNC
ELYOT-1531-E1-H,153.151 ID

and CONJ
after ADV
there EX
remayned VBD
a D
great ADJ
dell N
or CONJ
pitte N
without P
botome N
, PUNC
whiche WPRO
to TO
beholde VB
was BED
horrible ADJ 
and CONJ 
lothsome ADJ
, PUNC
ELYOT-1531-E1-H,153.152 ID

and CONJ
out RP
of P
it PRO
proceded VBD
suche SUCH
a D
dampe N
or CONJ
ayre N
, PUNC
that C
corrupted VBD
all Q 
the D 
citie N
with P
pestilence N
. PUNC
Wherfore WADV+P
whan P
they PRO
had HVD
counsailed VBN
with P
suche SUCH
idols NS
as P
they PRO
than ADV
worshipped VBD
, PUNC
answere N
was BED
made VAN
that C
the D 
erth N
shuld MD
nat NEG
close VB
untill P
there EX
were BED
throwen VAN
in P
to P
it PRO
the D
moste QS 
precious ADJ
thinge N
in P
the D 
citie N
; PUNC
whiche WD 
answere N
receiued VAN
, PUNC
there EX
was BED
throwen VAN
in RP
riche ADJ
ieuels NS
of P
golde N
and CONJ
precious ADJ 
stone N
; PUNC
ELYOT-1531-E1-H,153.153 ID

but CONJ
all Q
auailed VBD
nat NEG
. PUNC
ELYOT-1531-E1-H,153.154 ID

At P
the D 
laste ADJ
, PUNC
Curtius NPR
, PUNC
beinge BAG
a D
yonge ADJ 
and CONJ 
goodly ADJ
gentilman N
, PUNC
consideryng VAG
that C
no Q
riches NS
throwen VAN 
in RP
profited VBD
, PUNC
he PRO
finallye ADV
coniected VBD
that C
the D
<P_154> CODE
life N
of P
man N
was BED
aboue P
all Q 
thinges NS
moste QS 
precious ADJ
; PUNC
ELYOT-1531-E1-H,154.155 ID

to P
th@ D
@entent N
the D
residue N
of P
the D 
people NS
mought MD
be BE
saued VAN
by P
his PRO$ 
only FP 
dethe N
, PUNC
he PRO
armed VBD
hym PRO 
selfe N
at P
all Q 
pointes NS
, PUNC
ELYOT-1531-E1-H,154.156 ID

and CONJ
sittyng VAG
on P
a D 
courser N
, PUNC
with P
his PRO$ 
swerde N
in P
his PRO$ 
hande N
redy ADJ
drawen VAN
, PUNC
with P
a D
valiaunt ADJ 
and CONJ 
fierce ADJ
courage N
enforsed VBD
his PRO$ 
horse N
to TO
lepe VB
in P
to P
the D
dell N
or CONJ
pitte N
, PUNC
ELYOT-1531-E1-H,154.157 ID

and CONJ
furthwith ADV
it PRO
ioyned VBD
to_gether ADV
ELYOT-1531-E1-H,154.158 ID

and CONJ
closed VBD
, PUNC
leuynge VAG
onely FP
a D
signe N
where WADV
the D 
pitte N
was BED
; PUNC
which WPRO
longe ADJ
after ADV
was BED
called VAN
Curtius NPR 
lake NPR
. PUNC
ELYOT-1531-E1-H,154.159 ID

I PRO
passe VBP
ouer RP
the D 
two NUM 
Decius NPR
, PUNC
Marcus NPR 
Regulus NPR
, PUNC
and CONJ
many Q
other OTHER
princes NS
and CONJ
noble ADJ 
men NS
that C
for P
the D
weale N
of P
their PRO$ 
contraye N
died VBD
willingly ADV
. PUNC
ELYOT-1531-E1-H,154.160 ID

And CONJ
nowe ADV
wyll MD
I PRO
speke VB
of P
suche SUCH
as P
in P
any Q 
other OTHER 
fourme N
haue HVP
declared VBN
their PRO$ 
beneuolence N
. PUNC
ELYOT-1531-E1-H,154.161 ID

Xenophon NPR
, PUNC
condisciple N
of P
Plato NPR
, PUNC
wrate VBD
the D
life N
of P
Cyrus NPR
kyng N
of P
Persia NPR
most QS 
elegantly ADV
, PUNC
wherin WADV+P
he PRO
expresseth VBP
the D
figure N
of P
an D
excellent ADJ
gouernour N
or CONJ
capitayne N
. PUNC
ELYOT-1531-E1-H,154.162 ID

He PRO
sheweth VBP
there ADV
that C
Craesus NPR
, PUNC
the D
riche ADJ
king N
of P
Lidia NPR
, PUNC
whom WPRO
Cyrus NPR
had HVD
taken VBN
prisoner N
, PUNC
subdued VBD
his PRO$ 
countray N
, PUNC
and CONJ
possessed VBD
his PRO$ 
treasure N
, PUNC
saide VBD
on P
a D 
tyme N
to P
Cyrus NPR
, PUNC
whan P
he PRO
behelde VBD
his PRO$ 
liberalitie N
, PUNC
that C
suche SUCH
largenesse N
as P
he PRO
used VBD
shulde MD
bringe VB
hym PRO
in P
pouertie N
, PUNC
where WADV
, PUNC
if P
he PRO
lysted VBD
, PUNC
he PRO
mought MD
accumulate VB
up RP
treasure N
incomparable ADJ
. PUNC
ELYOT-1531-E1-H,154.163 ID

Than ADV
Cyrus NPR
demaunded VBD
of P
Croesus NPR
, PUNC
What WD 
treasure N
suppose VBP
ye PRO
shulde MD
I PRO
nowe ADV
haue HV
, PUNC
if P
durynge P
the D
tyme N
of P
my PRO$ 
raigne N
I PRO
wolde MD
haue HV
gadred VBN 
and CONJ 
kept VBN
money N
as P
ye PRO
exhorte VBP
me PRO
to TO
do DO
? PUNC
ELYOT-1531-E1-H,154.164 ID

Than ADV
Cresus NPR
named VBD
a D 
great ADJ 
some N
. PUNC
ELYOT-1531-E1-H,154.165 ID

Well ADV
, PUNC
said VBD
Cyrus NPR
, PUNC
sende VBI
ye PRO
some Q
man N
, PUNC
whom WPRO
ye PRO
best ADVS
truste VBP
, PUNC
with P
Histaspa NPR
my PRO$ 
seruaunt N
; PUNC
ELYOT-1531-E1-H,154.166 ID

and CONJ
thou PRO
, PUNC
Histaspa NPR
, PUNC
go VBI
about RP
to P
my PRO$ 
frendes NS
ELYOT-1531-E1-H,154.167 ID

and CONJ
shewe VBI
them PRO
that C
I PRO
lacke VBP
golde N
towarde P
a D 
certayne ADJ 
businesse N
, PUNC
wherfore WADV+P
I PRO
will VBP
they PRO
shal MD
sende VB
me PRO
as ADVR 
moche Q
as P
they PRO
can MD
, PUNC
and CONJ
that C
they PRO
put VBP
it PRO
in P
writinge N
and CONJ
sende VBP
it PRO
sealed VAN
by P
the D
seruant N
of P
Cresus NPR
. PUNC
ELYOT-1531-E1-H,154.168 ID

In P
the D 
same ADJ 
wise N
Cirus NPR
wrate VBD
in P
a D 
letter N
, PUNC
and CONJ
also ALSO
that C
they PRO
shulde MD
receiue VB
Histaspa NPR
as P
his PRO$
counsailour N
and CONJ
frende N
, PUNC
ELYOT-1531-E1-H,154.169 ID

and CONJ
sent VBD
it PRO
by P
hym PRO
. PUNC
ELYOT-1531-E1-H,154.170 ID

Histaspa NPR
, PUNC
after P
that C
he PRO
had HVD
done DON
the D
message N
of P
Cyrus NPR
and CONJ
was BED
retourned VAN
with P
the D
seruant N
of P
Cresus NPR
, PUNC
who WPRO
brought VBD
letters NS
from P
Cyrus NPR$ 
frendes NS
, PUNC
he PRO
saide VBD
to P
Cyrus NPR
, PUNC
O INTJ
sir N
, PUNC
from P
hensforthe ADV
<P_155> CODE
loke VBI
that C
ye PRO
take VBP
me PRO
for P
a D
man N
of P
great ADJ 
substaunce N
. PUNC
ELYOT-1531-E1-H,155.171 ID

For CONJ
I PRO
am BEP
highly ADV
rewarded VAN
with P
many Q 
great ADJ 
gyftes NS
for P
bringing VAG
your PRO$ 
letters NS
. PUNC
ELYOT-1531-E1-H,155.172 ID

Than ADV
Cyrus NPR
, PUNC
at P
the D
houre N
appointed VAN
, PUNC
ladde VBD
with P
hym PRO
kynge NPR 
Cresus NPR
in P
to P
his PRO$ 
campe N
, PUNC
sayinge VAG
to P
hym PRO
, PUNC
Now ADV
beholde VBI
here ADV
is BEP
our PRO$ 
treasure N
, PUNC
ELYOT-1531-E1-H,155.173 ID

accounte VBI
, PUNC
if P
ye PRO
can MD
, PUNC
how WADV 
moche Q
money N
is BEP
redy ADJ
for P
me PRO
, PUNC
if P
I PRO
haue HVP
nede N
of P
any Q
to TO
occupy VB
. PUNC
ELYOT-1531-E1-H,155.174 ID

Whan P
Cresus NPR
behelde VBD 
and CONJ 
rekened VBD
the D
innumerable ADJ
treasure N
, PUNC
whiche WPRO
in P
sondry ADJ 
partes NS
were BED
laide VAN
aboute P
the D
pauilion N
of P
Cirus NPR
, PUNC
he PRO
founde VBD
moche Q
more QR
than P
he PRO
said VBD
to P
Cirus NPR
that C
he PRO
shuld MD
haue HV
in P
his PRO$ 
tresure N
, PUNC
if P
he PRO
him PRO 
selfe N
had HVD
gadred VBN 
and CONJ 
kept VBN
it PRO
. PUNC
ELYOT-1531-E1-H,155.175 ID

And CONJ
whan P
all Q
appiered VBD
sufficiently ADV
, PUNC
Cirus NPR
than ADV
said VBD
, PUNC
Howe WADV
thinke VBP
you PRO
, PUNC
Cresus NPR
, PUNC
ELYOT-1531-E1-H,155.176 ID

haue HVP
I PRO
nat NEG
tresure N
? PUNC
ELYOT-1531-E1-H,155.177 ID

And CONJ
ye PRO
counsailed VBD
me PRO
that C
I PRO
shulde MD
gadre VB 
and CONJ 
kepe VB
money N
, PUNC
by P
occasion N
wherof WADV+P
I PRO
shuld MD
be BE
enuied VAN 
and CONJ 
hated VAN
of P
my PRO$ 
people NS
, PUNC
and CONJ
more_ouer ADV
put VB
my PRO$ 
trust N
to P
seruantes NS
hyred VAN
to TO
haue HV
rule N
therof ADV+P
. PUNC
ELYOT-1531-E1-H,155.178 ID

But CONJ
I PRO
do DOP
all Q 
other OTHER 
wise N
; PUNC
ELYOT-1531-E1-H,155.179 ID

for CONJ
, PUNC
in P
making VAG
my PRO$ 
frendes NS
riche ADJ
, PUNC
I PRO
take VBP
them PRO
al Q
for P
my PRO$ 
tresure N
, PUNC
ELYOT-1531-E1-H,155.180 ID

and CONJ
haue HVP
them PRO
more QR
sure ADJ
and CONJ
trusty ADJ
kepers NS
bothe CONJ
of P
me PRO
and CONJ
my PRO$ 
substance N
, PUNC
than P
I PRO
shuld MD
do DO
those D
whom WPRO
I PRO
must MD
trust VB
only FP
for P
their PRO$ 
wagis NS
. PUNC
ELYOT-1531-E1-H,155.181 ID

