<BEGIN_fabyan-1516-e1-h> CODE

<P_564> CODE

<OLD_P_167V.C2> CODE

<heading> CODE

HENRY NPR
{SIC:CHARLYS} CODE
THE D 
.IIII. NUM
FABYAN-1516-E1-H,564.5 ID

<$$heading> CODE

Henry NPR
the D
.iiii. NUM
of P
that D 
name N
and CONJ
sone N
of P
Iohn~ NPR
of P
Gaunt NPR
late ADJ
duke N
of P
Lancaster NPR
tooke VBD
possessyon N
of P
the D
domynyon N
of P
the D
Realme N
of P
Englonde NPR
| PUNC
as P
before ADV
in P
the D
ende N
of P
the D
Story N
of P
the D 
seconde ADJ 
Rycharde NPR
is BEP
shewyd VAN
| PUNC
Vpon P
the D
laste ADJ
daye N
of P
Septembre NPR
in P
the D
yere N
of P
our PRO$ 
Lorde NPR
a_thousande_.CCC._lxxx_.xix. NUM
and CONJ
in P
y=e= D
.xix. NUM
yere N
of P
Charlys NPR
the D 
.vii. NUM
tha~ ADV
Kynge N
of P
Fraunce NPR
| PUNC
After P
whiche WD 
possessyon N
soo ADV
by P
hym PRO
taken VAN
anon ADV
he PRO
made VBD
newe ADJ 
Offycers NS
| PUNC
as P
the D
Erle N
of P
Northumberlande NPR
| PUNC
he PRO
made VBD
Constable N
of P
Englonde NPR
| PUNC
FABYAN-1516-E1-H,564.7 ID

the D
Erle N
of P
Westmerlande NPR
was BED
made VAN
Marshall N
| PUNC
syr NPR 
Iohn~ NPR 
Serle NPR
<OLD_P_168R.C1> CODE
Chaunceler N
| PUNC
Iohn~ NPR 
Newebery NPR
esquyer N 
Tresorer N
| PUNC
and CONJ
syr NPR 
Rycharde NPR 
Clyfforde NPR
Knyght N
keper N
of P
the D 
pryuey NPR 
Sygnet NPR
FABYAN-1516-E1-H,564.8 ID

and CONJ
that D
done DAN
prouysyon N
was BED
made VAN
for P
his PRO$ 
Coronacyon N
agayne P
the D
Daye N
of P
the D
Translacyon N
of P
Seynt NPR
Edwarde NPR
the D 
confessour N
next ADVS
than ADV
co~mynge VAG
| PUNC
FABYAN-1516-E1-H,564.9 ID

and CONJ
the D 
Parlyament N
was BED
prolongyd VAN
<P_565> CODE
tyll P
y=e= D
tuysday NPR
folowynge VAG
the D
sayd ADJ
day N
of P
coronacyon N
| PUNC
FABYAN-1516-E1-H,565.10 ID

Than ADV
vpon P
the D
Euyn N
of P
the D
sayde ADJ
daye N
of P
Coronacyon N
the D 
Kyng N
w=t= P
in P
the D
Towre NPR
of P
Lo~don NPR
made VBD
.xli NUM
knyghtys NPRS
of P
the D 
Bathe NPR
| PUNC
whereof WADV+P
.iii. NUM
were BED
his PRO$ 
owne ADJ 
Sonnys NS
| PUNC
and CONJ
.iii. NUM
Erlys NS
| PUNC
& CONJ
.v. NUM
Lordys NS
| PUNC
FABYAN-1516-E1-H,565.11 ID

and CONJ
vpon P
monday NPR
beynge BAG
the D
sayd ADJ
day N
of P
seynt NPR 
Edwarde NPR
| PUNC
and CONJ
the D
.xiii. NUM
day N
of P
october NPR
he PRO
was BED
crowned VAN
at P
Westmynster NPR
of P
the D
Archebysshop N
of P
Cau~torbury NPR
after P
which WD 
Solempnyte N
fynysshed VAN
an D 
honorable ADJ 
feest N
was BED
holden VAN
within P
the D
great ADJ
Halle N
of P
Westmynster NPR
| PUNC
where WADV
the D 
Kynge N
beynge BAG
set VAN
in P
the D
mydde ADJ
See N
of P
the D 
Table N
| PUNC
the D
Archebysshop N
of P
Cauntorbury NPR
with P
.iii. NUM 
other OTHER 
prelatys NS
were BED
set VAN
at P
the D 
same ADJ 
Table N
vpon P
the D
right ADJ
hande N
of P
the D 
Kynge N
| PUNC
and CONJ
the D
Archebysshop N
of P
yorke NPR
with P
other OTHER 
.iiii. NUM 
prelatys NS
was BED
sette VAN
vpon P
that D
other OTHER
hande N
of P
the D 
Kynge N
| PUNC
FABYAN-1516-E1-H,565.12 ID

& CONJ
He~ry NPR
y=e= D 
Kynges N$
eldest ADJS
sone N
stoode VBD
vpo~ P
the D 
right ADJ 
hande N
w=t= P
a D 
poyntlesse ADJ 
swerde N
holdynge VAG
vp_right ADV
| PUNC
FABYAN-1516-E1-H,565.13 ID

& CONJ
the D
Erle N
of P
Northumberlande NPR
newely ADV
made VAN
Constable N
stode VBD
vpo~ P
the D 
lefte ADJ 
hande N
with P
a D
sharpe ADJ
swerde N
holde~ VAN
vp_right ADV
FABYAN-1516-E1-H,565.14 ID

and CONJ
by P
eyther Q
of P
those D 
swerdys NS
stode VBD
.ii. NUM
other OTHER
Lordys NS
holde VAG
.ii. NUM 
Cepters NS
| PUNC
FABYAN-1516-E1-H,565.15 ID

& CONJ
before P
the D 
Kynge N
stode VBD
all Q 
y=e= D 
dyner N$
whyle N
the D
dukys NS
of P
Amnarle NPR
of P
Surrey NPR
| PUNC
and CONJ
of P
Exetyr NPR
with P
other OTHER 
.ii. NUM 
Lordys NS
| PUNC
FABYAN-1516-E1-H,565.16 ID

and CONJ
the D
Erle N
of P
Westmerlande NPR
tha~ ADV
newely ADV
made VAN
Marshall N
rode VBD
about P
the D 
Halle N
w=t= P
many Q
typped ADJ
staues NS
about P
hym PRO
to TO
see VB
the D
roume N
of P
the D 
Halle N
kepte VAN
that C
Offycers NS
myght MD
with P
ease N
serue VB
y=e= D 
Tables NS
| PUNC
of P
the D 
whiche WD 
Tables NS
the D
chefe N
vpon P
the D
ryght ADJ
syde N
of P
the D 
Halle N
was BED
begunne VAN
with P
the D
Barons NS
of P
the D 
.v. NUM 
portys NS
FABYAN-1516-E1-H,565.17 ID

and CONJ
at P
the D
Table N
next ADJS
y=e= D 
Cupborde N
vpo~ P
<OLD_P_168R.C2> CODE
the D 
lefte ADJ 
hande N
sate VBD
the D 
Mayer N
and CONJ
his PRO$
bretherne NS
the D
Aldermen NS
of P
Lo~do~ NPR
| PUNC
which WD 
Mayer N
that D 
tyme N
beynge BAG
Drewe NPR
Barentyne NPR
Goldsmyth N
| PUNC
FABYAN-1516-E1-H,565.18 ID

for P
seruyce N
there ADV
by P
hym PRO
that D 
daye N
done DAN
| PUNC
as P
other OTHER 
Mayers NS
at P
euery Q
Kynges N$
and CONJ
Quenys N$
coronacion N
vse VBP
for FOR
to TO
do DO
had HVD
there ADV
a D
standynge ADJ
cuppe N
of P
Golde N
| PUNC
FABYAN-1516-E1-H,565.19 ID

Than ADV
after P
the D 
seconde ADJ 
course N
was BED
seruyd VAN
syr NPR
Thomas NPR
Dymmoke NPR
Knyght N
beynge BAG
armyd VAN
at P
all Q 
peacis NS
| PUNC
and CONJ
syttynge VAG
vpon P
a D 
good ADJ 
Stede N
| PUNC
rode VBD
to P
the D
hygher ADJ
parte N
of P
the D 
Halle N
| PUNC
FABYAN-1516-E1-H,565.20 ID

& CONJ
there ADV
before P
y=e= D 
Kyng N
caused VBD
an D 
herowde N
to TO
make VB
Proclamacyon N
that C
what WD 
man N
wolde MD
saye VB
that C
Kynge NPR 
Henry NPR
was BED
not NEG
rightfull ADJ
enherytoure N
of P
the D
Crowne NPR
of P
Englonde NPR
| PUNC
and CONJ
rightfully ADV
Crownyd VAN
he PRO
was BED
there ADV
redy ADJ
to TO
wage VB
with P
hym PRO
Batayll N
| PUNC
tha~ ADV
or CONJ
suche SUCH
tyme N
as P
it PRO
shuld MD
please VB
the D 
Kynge N
to TO
assygne VB
| PUNC
whiche WD 
proclamacion N
he PRO
causyd VBD
to TO
be BE
made VAN
after ADV
in P
.iii. NUM
su~dry ADJ
placys NS
of P
y=e= D 
Halle N
in P
Englysshe NPR
and CONJ
in P
Frenshe NPR
with P
many Q 
moo QR
obseruauncis NS
at P
his PRO$ 
solempnytie N
exercysyd VAN 
& CONJ 
done DAN
whiche WPRO
were BED
longe ADJ
to TO
reherse VB
| PUNC
FABYAN-1516-E1-H,565.21 ID

Than ADV
this D 
feest N
with P
all Q 
honoure N
endyd VBD
| PUNC
FABYAN-1516-E1-H,565.22 ID

vpon P
the D
morne N
beynge BAG
tuysday NPR
the D 
Parlyament N
was BED
agayne ADV
begunne VAN
| PUNC
FABYAN-1516-E1-H,565.23 ID

and CONJ
vpon P
wednysdaye NPR
syr NPR
Iohn~ NPR
Cheyny NPR
y=t= C
before P
that D 
tyme N
hadde HVD
occupyed VBN
as P
speker N
of P
that D 
Parlyament N
by P
his PRO$ 
owne ADJ 
laboure N
for P
cause N
of P
such SUCH
Infyrmyties NS
as P
he PRO
tha~ ADV
had HVD
was BED
dischargyd VAN
| PUNC
FABYAN-1516-E1-H,565.24 ID

and CONJ
a D
Squyer N
namyd VAN
wyllyam NPR 
Durwarde NPR
was BED
electe VAN
to P
that D 
roume N
for P
hym PRO
| PUNC
FABYAN-1516-E1-H,565.25 ID

And CONJ
then ADV
was BED
the D 
Parlyament N
and CONJ
the D
Actys NS
therof ADV+P
laste ADV
callyd VAN
by P
Kynge NPR 
Rycharde NPR
adnullyd VAN
& CONJ
set VAN
at P
nought N
| PUNC
and CONJ
the D
parlyame~t N
holden VAN
in P
the D
.xi. NUM
yere N
of P
his PRO$ 
Reygne N
holden VAN
for P
ferme ADJ 
and CONJ 
stable ADJ
| PUNC
FABYAN-1516-E1-H,565.26 ID

and CONJ
the D 
same ADJ 
day N
Henrye NPR
the D 
Kynges N$
eldest ADJS
sone N
was BED
chosen VAN 
& CONJ 
admytted VAN
Prynce N
of P
Walys NPR
and CONJ
Duke N
of P
Cornewall NPR
| PUNC
and CONJ
Erle N
of P
Chester NPR
| PUNC
and CONJ
Heyre N
apparaunt ADJ
to P
the D 
Crowne NPR
| PUNC
FABYAN-1516-E1-H,565.27 ID

vpon P
the D
Thursdaye NPR
folowynge VAG
was BED
put VAN
in RP
to P
the D 
comon ADJ 
House N
a D
byll N
deuysed VAN
by P
syr NPR
Iohn~ NPR
Bagot NPR
than ADV
Prysoner N
in P
the D 
<OLD_P_168V.C1> CODE 
Towre NPR
| PUNC
whereof WADV+P
the D
effecte N
was BED
that C
y=e= D 
sayde ADJ 
syr NPR 
Iohn~ NPR
confessyd VBD
that C
he PRO
harde VBD
Kynge NPR 
Rycharde NPR
saye VB
dyuerse ADJ 
tymes NS
| PUNC
and CONJ
at P
sundry ADJ
Parlyamentys NS
in P
his PRO$ 
tyme N
holde~ VAN
| PUNC
that C
he PRO
wolde MD
haue HV
his PRO$
entent N
and CONJ
pleasure N
concernynge P
his PRO$ 
owne ADJ 
matiers NS
| PUNC
what WPRO 
so ADV 
euer ADV
betyde VBP
of P
the D 
resydue N
and CONJ
if P
any Q
withstode VBD
his PRO$
wyll N
or CONJ
mynde N
he PRO
wolde MD
by P
one ONE 
meane N 
or CONJ 
other OTHER
brynge VB
hym PRO
out RP
of P
lyfe N
. PUNC
FABYAN-1516-E1-H,565.28 ID

Also ALSO
he PRO
shewyd VBD
farther ADJR
that C
Kynge NPR 
Rycharde NPR
shuld MD
shewe VB 
and CONJ 
saye VB
to P
hym PRO
at P
Lichefelde NPR
in P
the D
.xxi. NUM
yere N
of P
his PRO$ 
Reygne N
that C
he PRO
desyred VBD
no Q
le~ger ADJR
to TO 
lyue VB
| PUNC
than P
to TO
see VB
his PRO$
Lordes NS
& CONJ
commons NS
to TO
haue HV
hym PRO
in P
as ADVR 
great ADJ
awe N
and CONJ
drede N
as P
euer ADV
they PRO
hadde HVD
any Q
of P
his PRO$ 
progenytours NS
| PUNC
so P
that C
it PRO
myght MD
be BE
Cronycled VAN
of P
hym PRO
that C
none Q
passyd VBD
hym PRO
of P
honour N 
and CONJ 
dygnyte N
| PUNC
with P
condycion N
that C
he PRO
were BED
deposyd VAN
and CONJ
put VAN
from P
his PRO$ 
sayd ADJ 
dygnyte N
the D
morowe N
after ADV
| PUNC
and CONJ
if P
euer ADV
it PRO
came VBD
soo ADV
to RP
| PUNC
that C
he PRO
shulde MD
resygne VB
his PRO$ 
Kyngelye ADJ 
mageste N
| PUNC
FABYAN-1516-E1-H,565.29 ID

he PRO
sayde VBD
his PRO$ 
mynde N
was BED
to TO
resygne VB
to P
the D
Duke N
of P
Herforde NPR
as P
to P
hym PRO
that C
was BED
moost QS
<P_566> CODE
abeleste ADJS
to TO
occupye VB
that D 
honour N
| PUNC
FABYAN-1516-E1-H,566.30 ID

But CONJ
one ONE 
thynge N
he PRO
feryd VBD
lest P
he PRO
wolde MD
do DO
tyrannyse NS
agayne P
y=e= D 
Churche NPR
FABYAN-1516-E1-H,566.31 ID

More_ouer ADV
he PRO
shewyd VBD
by P
y=e= D 
sayd ADJ 
byll N
| PUNC
y=t= C
as P
y=e= D 
sayde ADJ 
syr NPR 
Iohn~ NPR 
Bagot NPR
rode VBD
behynde P
the D
Duke N
of P
Norfolke NPR
towarde P
Westmynster NPR
| PUNC
y=e= D 
sayd ADJ 
duke N
layed VBD
to P
his PRO$ 
charge N
y=t= C
he PRO
with P
other OTHERS
of P
the D 
Kynges N$
Counceyll N
hadde HVD
murdred VBN
the D
Duke N
of P
Gloucetyr NPR
| PUNC
the D 
whiche WPRO
at P
that D 
tyme N
to P
the D 
sayde ADJ 
Duke N
he PRO
denyed VBD
| PUNC
FABYAN-1516-E1-H,566.32 ID

and CONJ
sayde VBD
at P
that D 
Daye N
he PRO
was BED
on P
lyue N
| PUNC
FABYAN-1516-E1-H,566.33 ID

But CONJ
within P
.iii. NUM
wekys NS
after ADV
| PUNC
the D 
sayd ADJ 
syr NPR 
Iohn~ NPR
by P
the D 
Kynges N$
commaundement N
was BED
sent VAN
with P
other OTHER 
p~sones NS
vnto P
Calays NPR
| PUNC
where WADV
for P
fere N
of P
his PRO$ 
owne ADJ 
lyfe N
he PRO
sawe VBD
the D 
sayd ADJ 
murder N
put VAN
in P
execucion N
| PUNC
FABYAN-1516-E1-H,566.34 ID

And CONJ
farthermore ADV
he PRO
shewyd VBD
| PUNC
that C
there EX
was BED
no Q
man N
of P
honour N
at P
that D 
dayes NS
more QR
in P
fauoure N
with P
Kynge NPR 
Rycharde NPR
tha~ P
was BED
the D
Duke N
of P
Amnarle NPR
| PUNC
and CONJ
that C
by P
his PRO$ 
cou~ceyll N
he PRO
toke VBD
the D 
Lordes NS
and CONJ
wrought VBD
many Q 
other OTHER 
thynges NS
after P
the D 
sayd ADJ 
Dukys N$
aduyce N
. PUNC
FABYAN-1516-E1-H,566.35 ID

<OLD_P_168V.C2> CODE

Also ALSO
he PRO
shewyd VBD
that C
he PRO
harde VBD
the D 
Kynge N
beynge BAG
tha~ ADV
at P
Chyltrynlangley NPR
swere VB
manye Q
great ADJ
Othes NS
that C
the D
Duke N
of P
Herforde NPR
nowe ADV
Kynge N
| PUNC
shulde MD
neuer ADV
retourne VB
into P
Englonde NPR
| PUNC
and CONJ
rather ADVR
then P
he PRO
shulde MD
agayne ADV
enheryte VB
his PRO$ 
fathers N$
Landys NS
| PUNC
he PRO
wolde MD
gyue VB
theym PRO
vnto P
the D
heyres NS
of P
the D
Duke N
of P
Gloucetyr NPR
| PUNC
and CONJ
of P
the D
Erlys NS
of P
Arundell NPR
| PUNC
and CONJ
of P
Warwyke NPR
at P
the D 
laste ADJ 
Parlyament N
adiuged VAN
| PUNC
FABYAN-1516-E1-H,566.37 ID

And CONJ
farther ADJR
he PRO
shewyd VBD
that C
of P
all Q 
theyse D 
matiers NS
he PRO
sent VBD
the D 
sayde ADJ 
Duke N
knowlege N
into P
Fraunce NPR
by P
one ONE
named VAN
Roger NPR 
Smert NPR
admonastynge VAG
hym PRO
to TO
prouyde VB
by P
his PRO$ 
wysedome N
to TO
withsta~de VB
the D 
Kynges N$
malyce N
| PUNC
which WPRO
shewyd VBD
hym PRO
to TO
be BE
his PRO$ 
mortall ADJ 
enemye N
| PUNC
FABYAN-1516-E1-H,566.38 ID

And CONJ
lastlye ADV
he PRO
shewyd VBD
in P
the D 
sayde ADJ 
Byll N
that C
he PRO
harde VBD
the D
duke N
of P
Amnarle NPR
say VB
vnto P
syr NPR 
Iohn~ NPR 
Busshey NPR
| PUNC
and CONJ
to P
syr NPR 
Henrye NPR 
Grene NPR
| PUNC
I PRO
hadde HVD
leuer ADVR
than P
.xx._thousande NUM 
pounde N
that C
this D 
man N
were BED
dede ADJ
| PUNC
FABYAN-1516-E1-H,566.39 ID

and CONJ
wha~ P
they PRO
hadde HVD
axyd VBN
of P
hym PRO
which WD 
man N
| PUNC
he PRO
sayde VBD
the D
duke N
of P
Herforde NPR
| PUNC
not NEG
for P
drede N
that C
I PRO
haue HVP
of P
his PRO$ 
persone N
| PUNC
But CONJ
for P
sorowe N
and CONJ
rumours NS
that C
he PRO
is BEP
lykelye ADJ
to TO
make VB
within P
this D 
Realme N
| PUNC
Whiche WD 
byll N
was BED
tha~ ADV
borne VAN
vnto P
the D 
Kynges N$
Parlyame~t NPR
Chaumbre NPR
& CONJ
there ADV
radde VAN
| PUNC
after P
redynge VAG
whereof WADV+P
the D
sayde ADJ
Duke N
of P
Amnarle NPR
stoode VBD
vp RP
and CONJ
sayde VBD
as P
touchynge P
such SUCH
Artycles NS
as P
in P
that D 
byll N
were BED
put VAN
agayn P
hym PRO
they PRO
were BED
false ADJ 
and CONJ 
vntrewe ADJ
| PUNC
& CONJ
that C
he PRO
wolde MD
proue VB
vpon P
his PRO$ 
body N
| PUNC
or CONJ
otherwyse OTHER+N
as P
the D 
Kynge N
wolde MD
commaunde VB
hym PRO
| PUNC
FABYAN-1516-E1-H,566.40 ID

Vpon P
Fryday NPR
the D 
sayde ADJ 
syr NPR 
Iohn~ NPR 
Bagot NPR
was BED
brought VAN
into P
the D 
sayde ADJ 
Parlyament NPR 
Chambre NPR
| PUNC
and CONJ
examyned VAN
vpo~ P
euerye Q
Artycle N
of P
his PRO$ 
byll N
| PUNC
all Q 
the D 
whiche WPRO
he PRO
there ADV
affermyd VBD
| PUNC
FABYAN-1516-E1-H,566.41 ID

Then ADV
it PRO
was BED
axyd VAN
of P
hym PRO
what WPRO
he PRO
coulde MD
saye VB
of P
the D
Duke N
of P
Excetyr NPR
| PUNC
whereunto WADV+P
he PRO
answeryd VBD
and CONJ
sayed VBD
that C
he PRO
coulde MD
laye VB
nothyng Q+N
to P
his PRO$ 
charge N
| PUNC
FABYAN-1516-E1-H,566.42 ID

But CONJ
there EX
is BEP
he PRO
sayd VBD
a D
yoman N
in P
Newgate NPR
callyd VAN
Halle NPR
y=t= C
can MD
say VB
somewhat Q
of P
you PRO
| PUNC
FABYAN-1516-E1-H,566.43 ID

than ADV
sayde VBD
the D 
Duke N
what WPRO 
soeuer ADV
he PRO 
or CONJ 
ye PRO
can MD
or CONJ 
lyste VBP 
to TO
saye VB
of P
me PRO
| PUNC
<OLD_P_169R.C1> CODE
this D
is BEP
trouthe N
that C
I PRO
shall MD
here ADV
expresse VB
FABYAN-1516-E1-H,566.44 ID

trouthe N
it PRO
is BEP
that C
the D
laste ADJ
tyme N
that C
the D 
Kyng N
was BED
at P
woodestoke NPR
| PUNC
the D
Duke N
of P
Norfolke NPR
and CONJ
ye PRO
had HVD
me PRO
with P
you PRO
into P
the D 
Chapell N
| PUNC
and CONJ
closyd VBD
the D 
dore N
vpo~ P
vs PRO
FABYAN-1516-E1-H,566.45 ID

and CONJ
there ADV
ye PRO
made VBD
me PRO
to TO
swere VB
vpon P
the D
Sacrament NPR
there ADV
present ADJ
to TO
kepe VB
suche SUCH
counceyll N
as P
there ADV
ye PRO
shulde MD
then ADV
shewe VB
vnto P
me PRO
| PUNC
where WADV 
after P
ye PRO
shewyd VBD
to P
me PRO
y=t= C
ye PRO
coulde MD
neuer ADV
brynge VB
youre PRO$ 
purpose N
about RP
whyle P
syr NPR
Iohn~ NPR
of P
Gaunt NPR
late ADJ
Duke N
of P
Lancaster NPR
lyued VBD
| PUNC
wherfore WADV
ye PRO
were BED
aduysed VAN
for FOR
to TO
haue HV
shortly ADV 
after ADV
a D 
counceyll N
at P
Lychefelde NPR
| PUNC
by P
the D 
whyche WPRO
ye PRO
co~dyscendyd VBD
that C
the D 
sayd ADJ 
syr NPR 
Iohn~ NPR
shuld MD
be BE
arestyd VAN
in P
suche SUCH
maner N
that C
he PRO
shuld MD
haue HV
occasyon N
to TO
disobey VB
that D 
areste N
| PUNC
by P
reason N
whereof WADV+P
by P
chaunce ADJ 
medley N
he PRO
shuld MD
be BE
there ADV
slayen VAN
| PUNC
wherunto WADV+P
my PRO$ 
cou~ceyll N
than ADV
was BED
| PUNC
that C
the D 
Kynge N
shulde MD
calle VB
his PRO$ 
secrete ADJ 
Counceyll N
| PUNC
and CONJ
if P
they PRO
agreed VBD
thereunto ADV+P
| PUNC
I PRO
for P
my PRO$ 
parte N
wolde MD
agree VB
vnto P
the D 
same ADJ
| PUNC
to P
whiche WD 
sayinge N
syr NPR 
Iohn~ NPR 
Bagot NPR
gaue VBD
none Q
answere N
| PUNC
FABYAN-1516-E1-H,566.46 ID

& CONJ
vpo~ P
Saterday NPR
the D
sayd ADJ
Bagot NPR
& CONJ
Halle NPR
were BED
bothe Q
brought VAN
into P
the D 
Parlyame~t NPR 
Chaumbre NPR
| PUNC
and CONJ
there ADV
examyned VAN
| PUNC
ond CONJ
after ADV
countyrmau~dyd VAN
to P
Prysone N
| PUNC
FABYAN-1516-E1-H,566.47 ID

and CONJ
as ADVR
soone ADV
as P
they PRO
were BED
departyd VAN
the D
Lorde N
Fits NPR 
Water NPR
stoode VBD
vp RP
FABYAN-1516-E1-H,566.48 ID

and CONJ
sayde VBD
| PUNC
moost QS 
redoughtyd ADJ
souerayne ADJ
Lord N
where WADV
as P
the D
duke N
of P
Amnarle NPR
hath HVP
before ADV 
tymes NS
and CONJ
nowe ADV 
lately ADV
excusyd VBN
hym PRO
of P
y=e= D
dethe N
<OLD_P_169R.C2> CODE
of P
the D
Duke N
of P
Gloucetyr NPR
| PUNC
I PRO
saye VBP
& CONJ
wyll MD
Iustyfye VB
it PRO
that C
he PRO
was BED
cause N
of P
his PRO$ 
deth N
and CONJ
that C
I PRO
shall MD
proue VB
opon P
his PRO$ 
body N
if P
your PRO$ 
grace N
be BEP
so ADV
contentyd VAN
| PUNC
to P
the D
co~trary N
whereof WADV+P
the D 
Duke N
with P
sharpe ADJ 
wordys NS
answerid VBD
so P
that C
gaugys NS
of P
batayll N
were BED
<P_567> CODE
offerid VAN
of P
both Q 
parties NS
| PUNC
and CONJ
sealyd VAN 
and CONJ 
delyueryd VAN
vnto P
the D 
Lorde NPR 
marshall NPR
FABYAN-1516-E1-H,567.49 ID

Tha~ ADV
partyes NS
began VBD
to TO
be BE
taken VAN
amo~ge P
the D 
Lordes NS
| PUNC
In P
so ADVR
moche Q
that C
the D
Duke N
of P
Surrey NPR
toke VBD
partye N
with P
the D
Duke N
of P
Amnarle NPR
| PUNC
FABYAN-1516-E1-H,567.50 ID

& CONJ
sayde VBD
that C
all Q
that C
by P
hym PRO
was BED
done DAN
| PUNC
was BED
done DAN
by P
constraynt N
of P
Rycharde NPR
than ADV
beynge BAG
Kynge N
| PUNC
FABYAN-1516-E1-H,567.51 ID

and CONJ
he PRO
hym PRO 
selfe N
and CONJ
other OTHERS
consentyd VBD
parforce ADV
to P
the D 
same ADJ
| PUNC
where WADV
agayn ADV
y=e= D
said ADJ
Lorde N
fyts NPR 
Water NPR
and CONJ
other OTHERS
replyed VBD
| PUNC
wherfore WADV+P
sylence N
was BED
commaundyd VAN
| PUNC
FABYAN-1516-E1-H,567.52 ID

and CONJ
forthwith ADV
the D 
forenamed ADJ 
Halle NPR
for P
y=t= C
he PRO
had HVD
co~fessyd VBN
before P
the D 
Lordes NS
that C
he PRO
was BED
one ONE
of P
them PRO
that C
put VBD
to P
deth N
the D
Duke N
of P
Gloucetyr NPR
at P
Calays NPR
| PUNC
he PRO
therefore ADV+P
was BED
Iuged VAN
to TO
be BE
drawen VAN
from P
the D
Towre NPR
of P
London NPR
vnto P
Tybourne NPR
| PUNC
and CONJ
there ADV
to TO
be BE
hanged VAN 
and CONJ 
quarteryd VAN
| PUNC
the D 
whiche WD 
execucion N
was BED
done DON
vpon P
the D
mondaye NPR
folowynge VAG
FABYAN-1516-E1-H,567.53 ID

Thus ADV
with P
theyse D 
causes NS
& CONJ
many Q 
other OTHERS
this D 
Parlyament N
contynued VBD
tyll P
a D
newe ADJ
Mayer N
namyd VAN
Thomas NPR
Knollis NPR
grocer N
was BED
admytted VAN 
& CONJ 
sworne VAN
vpon P
the D
day N
folowyng VAG
the D
feast N
of P
Symonde NPR 
and CONJ 
Iude NPR
. PUNC
FABYAN-1516-E1-H,567.54 ID

<OLD_P_169R.C1> CODE

<heading> CODE

ANNO FW 
DN~I FW 
.M.CCC.LXXX.XIX. NUM 
ANNO FW 
DN~I FW 
.M.CCCC. NUM
FABYAN-1516-E1-H,567.57 ID

GROCER NPR 
THOMAS NPR 
KNOLLYS NPR
. PUNC
WYLLYAM NPR 
WALDERNE NPR
. PUNC
FABYAN-1516-E1-H,567.58 ID

ANNO FW 
.I. ONE
FABYAN-1516-E1-H,567.59 ID

WYLLYAM NPR 
HYDE NPR 
. PUNC
FABYAN-1516-E1-H,567.60 ID

<$$heading> CODE

In P
this D
firste ADJ
yere N
of P
Kyng NPR
Henry NPR
the D 
.iiii. NUM
yet ADV
lastyng VAG
the D 
foresayd ADJ 
Parlyament N
vpon P
the D
Wednysday NPR
next ADVS
folowynge VAG
the D
feest N
of P
Symonde NPR 
and CONJ 
Iude NPR
| PUNC
the D
Lorde N
Morley NPR
appealyd VBD
the D
Erle N
of P
Salesbury NPR
of P
Treason N
| PUNC
FABYAN-1516-E1-H,567.62 ID

<OLD_P_169R.C2> CODE

And CONJ
caste VBD
his PRO$ 
hoode N
for P
a D 
gauge N
to TO
trye VB
with P
hym PRO
by P
Bataylle N
| PUNC
the D 
whiche WPRO
sayinge VAG
he PRO
replyed VBD
| PUNC
and CONJ
caste VBD
from P
hym PRO
his PRO$
Gloues NS
for P
a D 
gauge N
to TO
proue VB
his PRO$ 
sayinge N
false ADJ 
| PUNC 
and CONJ 
vntrewe ADJ
| PUNC
whiche WPRO
were BED
there ADV
Sealyd VAN
| PUNC
and CONJ
delyueryd VAN
vnto P
the D 
Lorde N 
Marshall N
| PUNC
FABYAN-1516-E1-H,567.64 ID

& CONJ
vpon P
the D 
mondaye NPR
<OLD_P_169V.C1> CODE
passyd VBD
an D
Acte N
that C
no Q
Lorde N
nor CONJ
other OTHER
persone N
of P
no Q 
degre N
shuld MD
after P
that D 
day N
lay VB
for P
his PRO$ 
excuse N
any Q
constraynt N
or CONJ
coartynge N
of P
his PRO$ 
Prynce N
in P
executynge N
of P
any Q
wronge ADJ
Iugement N
| PUNC
or CONJ
other OTHER
Crymynous ADJ 
| PUNC 
and CONJ 
vnlefull ADJ
dedys NS
| PUNC
sayinge VAG
that C
for P
fere N
they PRO
durste MD
none Q 
otherwyse OTHER+N
doo DO
| PUNC
For CONJ
suche SUCH 
execuse N
after P
that D 
Daye N
shall MD
stande VB
hym PRO
in P
none Q 
effecte N
| PUNC
And CONJ
also ALSO
that C
all Q 
Sheryffys NS
maye MD
yelde VB
accompte N
in P
the D 
Exchekyr N
vpon P
theyr PRO$ 
Othys NS
| PUNC
And CONJ
that C
they PRO
be BEP
chaungyd VAN
in P
all Q 
Shyres NS
yerely ADV
| PUNC
And CONJ
also ALSO
that C
no Q
Lorde N
nor CONJ
other OTHER
man N
of P
myght N
, PUNC
{HELSINKI:missing_comma} CODE
gyue VBP
any Q
Gownys NS
or CONJ
lyuereys NS
to P
any Q
of P
theyr PRO$ 
Tenau~tys NS
or CONJ
other OTHER 
persones NS
excepte P
onely FP
theyr PRO$
housholde N
and CONJ
meynyall ADJ 
Seruauntys NS
FABYAN-1516-E1-H,567.65 ID

And CONJ
{HELSINKI:Ans} CODE
also ALSO
than ADV
was BED
enactyd VAN
that C
all Q
Repiers NS
and CONJ
other OTHER 
Fisshers NS
co~mynge VAG
with P
Fysshe NS
from P
Rye NPR
| PUNC
and CONJ
Wynchylsee NPR
| PUNC
and CONJ
other OTHER
Coostys NS
of P
the D 
Sees N$
syde N
shulde MD
sell VB
it PRO
themselfe PRO
in P
Cornhyll NPR
| PUNC
and CONJ
Chepe NPR
| PUNC
and CONJ
other OTHER
stretys NS
of P
London NPR
to P
all Q
men NS
that C
wolde MD
of P
them PRO
by VB
it PRO
| PUNC
excepte P
Fysshe N 
mongers NS
and CONJ
other OTHERS
that C
wolde MD
bye VB
the D 
sayde ADJ 
Fysshe NS
to TO
make VB
Sale N
of P
it PRO
agayn ADV
FABYAN-1516-E1-H,567.66 ID

And CONJ
vpon P
the D
Wednysdaye NPR
folowynge VAG
was BED
enactyd VAN
that C
Rycharde NPR
late ADJ
Kynge N
of P
Englonde NPR
shulde MD
for P
his PRO$
myssegouernaunce N
of P
the D 
Realme N
be BE
holdyn VAN
in P
such SUCH
Prysone N
as P
the D 
Kynge N
wolde MD
assygne VB
durynge P
his PRO$ 
naturall ADJ 
Lyfe N
| PUNC
FABYAN-1516-E1-H,567.67 ID

And CONJ
than ADV
y=e= D 
Kynge N
graunted VBD
to P
all Q
persones NS
generall ADJ 
pardons NS
| PUNC
so P
that C
they PRO
were BED
sette VAN
out RP
of P
the D 
Chauncerye N
by P
Alhalowentyde NPR
nexte ADVS
folowynge VAG
| PUNC
excepte P
such SUCH
persones NS
as P
were BED
present ADJ
at P
the D
murder N
of P
the D
Duke N
of P
Gloucetyr NPR
| PUNC
FABYAN-1516-E1-H,567.68 ID

And CONJ
in P
this D 
whyle N
was BED
{COM:sic} CODE
the D
Archbysshop N
of P
Cauntorbury NPR
| PUNC
and CONJ
Doctour NPR 
Roger NPR
whiche WPRO
there ADV
was BED
sette VAN
by P
Kynge NPR 
Rycharde NPR
| PUNC
was BED
{COM:sic} CODE
remoued VAN
& CONJ
sette VAN
in P
the D
See N
of P
London NPR
| PUNC
w=t= P
the D 
which WPRO
he PRO
was BED
right ADV 
well ADV
contentyd ADJ
| PUNC
FABYAN-1516-E1-H,567.69 ID

And CONJ
than ADV
was BED
the D
Erle N
of P
Arundellys NPR
sone ADV
restoryd VAN
to P
all Q
his PRO$ 
Fathers N$
Landys NS
with P
dyuerse ADJ
other OTHERS
before ADV
by P
Kynge NPR 
Rycharde NPR
<OLD_P_169V.C2> CODE
dysheryted VAN
| PUNC
FABYAN-1516-E1-H,567.70 ID

And CONJ
shortlye ADV 
after ADV
was BED
the D 
sayd ADJ 
Parlyament NPR
dyssoluyd VAN
| PUNC
FABYAN-1516-E1-H,567.71 ID

and CONJ
euery Q 
man N
had HVD
lycence N
to TO
departe VB
to P
his PRO$ 
owne ADJ
FABYAN-1516-E1-H,567.72 ID

And CONJ
than ADV
was BED
Rycharde NPR
late ADJ 
Kyng N
had HAN
vnto P
the D
Castell N
of P
Ledys NPR
in P
Kent NPR
and CONJ
there ADV
kepte VAN
| PUNC
FABYAN-1516-E1-H,567.73 ID

and CONJ
prouysyon N
was BED
made VAN
at P
Wyndesore NPR
for FOR
the D 
Kyng N
to TO
kepe VB
there ADV
his PRO$ 
Cristemasse NPR
| PUNC
In P
whiche WD 
passe_tyme N
the D
Dukys NS
of P
Amnarle NPR
| PUNC
of P
Surrey NPR
| PUNC
and CONJ
of P
Exetyr NPR
with P
the D
Erlys NS
of P
Salesbury NPR
and CONJ
of P
Gloucetyr NPR
with P
other OTHERS
of P
theyr PRO$ 
affynyte N
| PUNC
made VBD
prouysyon N
for FOR
a D 
Dysguysynge N
or CONJ
a D 
mummynge N
to TO
be BE
shewyd VAN
to P
the D 
Kynge N
vpon P
Twelfethe NPR 
nyght NPR
| PUNC
FABYAN-1516-E1-H,567.74 ID

and CONJ
the D 
tyme N
was BED
nere ADJ
at P
hande N
& CONJ
all Q 
thynge N
redy ADJ
for P
the D 
same ADJ
| PUNC
FABYAN-1516-E1-H,567.75 ID

vpon P
the D 
sayd ADJ 
.xii. NUM 
day N
came VBD
secretlye ADV
vnto P
the D 
Kynge N
the D
duke N
of P
Amnarle NPR
| PUNC
FABYAN-1516-E1-H,567.76 ID

<P_568> CODE

and CONJ
shewyd VBD
to P
hym PRO
that C
he PRO
with P
y=e= D
other OTHER
Lordys NS
aforenamyd VAN
were BED
appoyntyd VAN
to TO
sle VB
hym PRO
in P
the D
tyme N
of P
the D 
fore_said ADJ 
dysguysynge N
shewynge VAG
| PUNC
wherfore WADV
he PRO
aduysyd VBD
hym PRO
to TO
prouyde VB
for P
his PRO$ 
owne ADJ 
suretye N
| PUNC
At P
whose WPRO$ 
warnynge N
the D 
Kynge N
secretlye ADV
departyd VBD
from P
wyndesore NPR
| PUNC
and CONJ
came VBD
the D 
same ADJ 
nyght N
to P
London NPR
| PUNC
whereof WADV+P
the D
sayde ADJ
Lordys NS
beynge BAG
ware ADJ
| PUNC
and CONJ
that C
theyr PRO$ 
Counceyll N
was BED
bewrayed VAN
| PUNC
fledde VBD
in P
all Q 
haste N
Westwarde ADV
FABYAN-1516-E1-H,568.78 ID

But CONJ
the D 
Kynge N
causyd VBD
hasty ADJ 
pursute N
to TO
be BE
made VAN
after P
them PRO
| PUNC
So P
that C
shortly ADV 
after ADV
the D
Duke N
of P
Surrey NPR
| PUNC
and CONJ
the D
Erle N
of P
Salysburye NPR
were BED
taken VAN
at P
Syrcetyr NPR
| PUNC
where WADV
they PRO
were BED
streyght ADV
behedyd VAN
| PUNC
and CONJ
theyr PRO$ 
Heddys NS
sent VAN
to P
London NPR
and CONJ
sette VAN
vpon P
the D 
Brygde NPR
| PUNC
FABYAN-1516-E1-H,568.79 ID

& CONJ
at P
Oxenforde NPR
were BED
taken VAN
syr NPR 
Thomas NPR 
Blont NPR
| PUNC
and CONJ
syr NPR 
Benetsely NPR
Knyghtys NS
| PUNC
and CONJ
Thomas NPR
Wyntercell NPR
Esquyer NPR
| PUNC
the D 
whiche WPRO
were BED
there ADV
Hedyd VAN 
and CONJ 
Quarteryd VAN
| PUNC
and CONJ
theyr PRO$ 
Heddys NS
sent VAN
to P
Lo~don NPR 
Brydge NPR
| PUNC
FABYAN-1516-E1-H,568.80 ID

and CONJ
at P
Prytwell NPR
in P
Essex NPR
was BED
takyn VAN
syr NPR
Iohn~ NPR
Holande NPR
Duke N
of P
Exetyr NPR
| PUNC
& CONJ
after ADV
brought VAN
to P
Plassby NPR
a D
place N
fast ADJ
by RP
where WADV
he PRO
was BED
behedyd VAN
| PUNC
FABYAN-1516-E1-H,568.81 ID

and CONJ
after ADV
his PRO$
hede N
was BED
sent VAN
to P
Lo~don NPR
& CONJ
sette VAN
there ADV
with P
the D 
other OTHERS
vpo~ P
y=e= D 
Brydge NPR
pyght VAN
vpo~ P
a D 
stake N
| PUNC
FABYAN-1516-E1-H,568.82 ID

& CONJ
nere ADV 
about ADV 
y=e= D 
same ADJ 
tyme N
at P
Bristowe NPR
was BED
taken VAN
the D
<OLD_P_170R.C1> CODE
Lorde N
Spencer NPR
than ADV
Erle N
of P
Gloucetyr NPR
and CONJ
there ADV
behedyd VAN
| PUNC
and CONJ
his PRO$ 
Hede N
sent VAN
vnto P
London NPR 
Brydge NPR
| PUNC
FABYAN-1516-E1-H,568.83 ID

and CONJ
in P
the D 
same ADJ 
yere N
syr NPR 
Barnarde NPR 
Brokeys NPR
| PUNC
syr NPR 
Iohn~ NPR 
Selley NPR
| PUNC
syr NPR 
Iohn~ NPR 
maundeley NPR
| PUNC
and CONJ
syr NPR 
Iohn~ NPR 
Fereby NPR
Knyghtys NS 
and CONJ 
Clerkys NS
were BED
takyn VAN
as P
Prysoners NS
in P
the D
Towre NPR
of P
London NPR
| PUNC
and CONJ
soone ADV 
after ADV
foriugyd VAN 
ha~ged VAN 
and CONJ 
hedyd VAN
| PUNC
and CONJ
theyr PRO$ 
Heddys NS
also ALSO
sette VAN
vpon P
London NPR 
Brydge NPR
| PUNC
In P
whiche WD 
passe_tyme N
| PUNC
Rycharde NPR
late ADJ 
Kynge N
was BED
remoued VAN
frome P
the D
Castell N
of P
Ledys NPR
in P
Kent NPR
and CONJ
sent VAN
vnto P
Pounfreyt NPR 
Castell NPR
In P
this D 
yere N
FABYAN-1516-E1-H,568.84 ID

also ALSO
as P
before ADV
is BEP
towchyd VAN
in P
the D
.xix. NUM
yere N
of P
the D 
.vii. NUM 
Carlys NPR
| PUNC
Kynge NPR 
Henrye NPR
sent VBD
vnto P
Calays NPR
Isabell NPR
late ADJ
Quene N
of P
Englonde NPR
| PUNC
and CONJ
wyfe N
vnto P
Richarde NPR
lately ADV
Kyng N
| PUNC
and CONJ
with P
hyr PRO
great ADJ 
Treasoure N
and CONJ
many Q 
ryce ADJ 
Iewyllys NS
as P
testyfyeth VBP
the D 
Englysshe NPR 
Cronycle NPR
| PUNC
FABYAN-1516-E1-H,568.85 ID

and CONJ
there ADV
receyued VAN
by P
Frenshmen NPRS
vnder P
safe ADJ 
cunduyt N
passynge VAG
| PUNC
and CONJ
by P
them PRO
conueyed VAN
vnto P
hyr PRO$ 
father N
into P
Fraunce NPR
| PUNC
and CONJ
after ADV
maryed VAN
vnto P
Charlys NPR$
sone N
and CONJ
heyer N
to P
the D
Duke N
of P
Orleaunce NPR
| PUNC
as P
before ADV
I PRO
haue HVP
shewyd VBN
in P
y=e= D
.xxii. NUM
yere N
of P
hyr PRO$ 
sayd ADJ 
Fathers N$
Reygne N
| PUNC
FABYAN-1516-E1-H,568.86 ID

Than ADV
it PRO
foloweth VBP
in P
the D
story N
of P
Kynge NPR 
Henry NPR
| PUNC
whan P
he PRO
had HVD
fermelye ADV
consyderyd VBN
the D
great ADJ
conspyracy N
agayne P
hym PRO
by P
the D 
forenamyd ADJ 
Lordys NS
and CONJ
other OTHER 
persones NS
entendyd VAN 
and CONJ 
Imagenyd VAN
to P
his PRO$ 
dystruccyon N
| PUNC
& CONJ
agayn ADV
releuynge VAG
Rycharde NPR
late ADJ 
Kynge N
| PUNC
he PRO
in P
avoydynge N
of P
lyke ADJ 
daunger N
| PUNC
prouydyd VBD
to TO
put VB
the D 
sayd ADJ 
Rycharde NPR
out RP
of P
this D 
present ADJ 
Lyfe N
| PUNC
FABYAN-1516-E1-H,568.87 ID

and CONJ
shortlye ADV 
after ADV
| PUNC
the D
Opynyon N
of P
moost QS 
wryters NS
he PRO
sent VBD
a D
Knyght N
named VAN
syr NPR
Piers NPR
of P
Exton NPR
vnto P
Pounfreyt NPR
Castell NPR
| PUNC
where WADV
he PRO
with P
.viii. NUM
other OTHERS
in P
his PRO$ 
companye N
| PUNC
fell VBD
vpon P
the D
sayde ADJ
Rycharde NPR
late ADJ 
Kynge N
| PUNC
and CONJ
hym PRO
myserably ADV
in P
his PRO$ 
Chaumbre N
slewe VBD
| PUNC
but CONJ
not NEG
without P
reuengement N
of P
his PRO$ 
deth N
| PUNC
FABYAN-1516-E1-H,568.88 ID

For CONJ
or P
he PRO
were BED
<OLD_P_170R.C2> CODE
fellyd VAN
to P
the D 
grou~de N
he PRO
slewe VBD
of P
the D 
sayd ADJ 
viii NUM
.iiii. NUM 
men NS
with P
an D
Axe N
of P
theyr PRO$ 
owne ADJ
| PUNC
FABYAN-1516-E1-H,568.89 ID

But CONJ
lastely ADV
he PRO
was BED
woundyd VAN
to P
deth N
by P
the D
hande N
of P
the D
sayde ADJ
syr NPR
Piers NPR
of P
Exton NPR
FABYAN-1516-E1-H,568.90 ID

& CONJ
so ADV
dyed VBD
| PUNC
FABYAN-1516-E1-H,568.91 ID

After P
execucyon N
of P
which WD 
dedely ADJ 
dede N
y=e= D 
sayd ADJ 
syr NPR 
Piers NPR
toke VBD
great ADJ 
repentaunce N
| PUNC
Inso_moche P
that C
lamentably ADV
he PRO
sayd VBD
alas INTJ
what WPRO
haue HVP
we PRO
done DON
| PUNC
FABYAN-1516-E1-H,568.92 ID

we PRO
haue HVP
now ADV
put VBN
to P
deth N
hym PRO
that C
hath HVP
ben BEN
our PRO$
Soueraygne N
and CONJ
drad ADJ 
lorde N
by P
the D
space N
of P
.xxii. NUM 
yeres NS
| PUNC
by P
reason N
whereof WADV+P
I PRO
shall MD
be BE
reprochyd VAN
of P
all Q 
honoure N
where WADV 
so ADV
I PRO
after P
this D 
daye N
become VBP
| PUNC
FABYAN-1516-E1-H,568.93 ID

and CONJ
all Q 
men NS
shall MD
redounde VB
this D 
dede N
to P
my PRO$
dyshonour N
and CONJ
shame N
| PUNC
FABYAN-1516-E1-H,568.94 ID

other OTHER
opynyons NS
of P
the D
dethe N
of P
this D 
noble ADJ 
Prynce N
are BEP
lefte VAN
by P
wryters NS
as P
by P
waye N
of P
Famyne NPR
& CONJ
other OTHERS
FABYAN-1516-E1-H,568.95 ID

But CONJ
this D
of P
moost QS 
Wryters NS
is BEP
testyfyed VAN 
& CONJ 
alleged VAN
| PUNC
FABYAN-1516-E1-H,568.96 ID

Whan P
the D
deth N
of P
this D 
Prynce N
was BED
publysshed VAN
a_brode ADV
| PUNC
he PRO
was BED
after ADV
opyn_vysaged ADJ
layed VAN
in P
the D
Mynster N
of P
Pounfrayt NPR
| PUNC
so P
y=t= C
all Q 
men NS
myght MD
knowe VB 
an CONJ 
see VB
that C
he PRO
was BED
dede ADJ
| PUNC
FABYAN-1516-E1-H,568.97 ID

and CONJ
the D
.xii. NUM
daye N
of P
Marche NPR
folowynge VAG
he PRO
was BED
w=t= P
great ADJ 
solempnyte N
brought VAN
thoroughe P
the D
Cytie N
of P
London NPR
to P
Paulys NPR$
| PUNC
& CONJ
there ADV
layed VAN
open_visaged ADJ
agayn ADV
to P
the D
ende N
that C
his PRO$
Dethe N
myght MD
be BE
manyfestlye ADV
knowen VAN
| PUNC
whiche WPRO
was BED
doutfull ADJ
to P
many Q 
one ONE
| PUNC
and CONJ
speciallye ADV
to P
suche SUCH
as P
oughte VBD
to P
hym PRO
fauoure N
| PUNC
FABYAN-1516-E1-H,568.98 ID

And CONJ
then ADV
after P
a D 
fewe Q
dayes NS
the D 
sayd ADJ 
Corps N
was BED
caryed VAN
vnto P
the D
Freris NPRS
of P
Langley NPR
and CONJ
there ADV
enterryd VAN
| PUNC
FABYAN-1516-E1-H,568.99 ID

But CONJ
after ADV
he PRO
was BED
remouyd VAN
by P
Kynge NPR
Henry NPR
y=e= D 
v. NUM
In P
the D
firste ADJ
yere N
of P
his PRO$ 
Reygne N
| PUNC
and CONJ
with P
great ADJ
Honoure N
and CONJ
Solempnyte N
conueyed VAN
vnto P
the D
Monastery N
<P_569> CODE
of P
Westmynster NPR
| PUNC
and CONJ
there ADV
within P
the D
Chapell N
of P
Seynt NPR 
Edwarde NPR
honourably ADV
buryed VAN
vpon P
the D
south N
syde N
of P
seynt NPR 
Edwardys NPR$
Shryne N
with P
this D 
Epytaphy N
vpon P
his PRO$ 
Toumbe N
as P
foloweth VBP
. PUNC
FABYAN-1516-E1-H,569.100 ID

{COM:verse_omitted} CODE
<OLD_P_170V.C1> CODE
Whan P
this D 
mortall ADJ 
Prynce N
was BED
thus ADV
dede ADJ 
and CONJ 
grauen ADJ
Kynge NPR 
Henry NPR
was BED
in P
quyet ADJ
possessyon N
of P
the D 
Realme N
FABYAN-1516-E1-H,569.101 ID

& CONJ
fande VBD
great ADJ
Rychesse N
y=t= C
before ADV 
tyme N
to P
Kynge NPR 
Rycharde NPR
belonged VBD
| PUNC
FABYAN-1516-E1-H,569.102 ID

for CONJ
as P
wytnessyth VBP
Polycronycon NPR
he PRO
fande VBD
in P
kyng NPR 
Richardys NPR$
Tresoury N
thre_hundreth_thousande NUM
pounde N
of P
redy ADJ 
coyne N
besyde P
Iuellys NS
& CONJ
other OTHER 
Ryche ADJ 
vessellys NS
whiche WPRO
were BED
as ADVR
moche Q
in P
value N
or CONJ
more QR
| PUNC
FABYAN-1516-E1-H,569.103 ID

And CONJ
ouer P
that D
he PRO
espyed VBD
in P
the D
kepynge N
of P
the D 
Tresourers NS$
<OLD_P_170V.C2> CODE
handys NS
an_hundreth_&_l._thousande NUM 
nobles NS
& CONJ
Iewellys NS
& CONJ
other OTHER 
stuffe N
y=t= C
cou~tyruayled VBD
the D 
sayd ADJ 
value N
| PUNC
FABYAN-1516-E1-H,569.104 ID

and CONJ
so ADV
it PRO
shuld MD
seme VB
y=t= C
Kyng NPR 
Rycharde NPR
was BED
ryche ADJ
wha~ P
his PRO$
money N
& CONJ
Iewellys NS
amountyd VBD
to P
.vii._C._M. NUM 
li. NS
FABYAN-1516-E1-H,569.105 ID

And CONJ
in P
the D
moneth N
of P
octobre NPR
& CONJ
ende N
of P
this D 
mayers N$
yere N
was BED
brent VAN
in P
Smythfelde NPR
of P
London NPR
a D
preest N
named VAN
syr NPR 
Wyllyam NPR 
Sawtry NPR
for P
certeyn ADJ
poyntys NS
of P
Heresy N
. PUNC
FABYAN-1516-E1-H,569.106 ID

<OLD_P_170V.C1> CODE

<heading> CODE

ANNO FW 
DN~I FW 
.M.CCCC. NUM 
ANNO FW 
DN~I FW 
.M.CCCC.I. NUM
FABYAN-1516-E1-H,569.109 ID

GOLDSMYTH NPR 
IOHN~ NPR 
FRAUNCES NPR 
. PUNC
FABYAN-1516-E1-H,569.110 ID

IOHN~ NPR 
WAKELE NPR 
. PUNC
FABYAN-1516-E1-H,569.111 ID

ANNO FW 
.II. NUM
FABYAN-1516-E1-H,569.112 ID

WYLLYAM NPR 
EBOT NPR 
. PUNC
FABYAN-1516-E1-H,569.113 ID

<$$heading> CODE

In P
this D
seco~de ADJ
yere N
of P
kyng NPR 
Henry NPR
and CONJ
moneth N
of P
February NPR
were BED
drawen VAN 
& CONJ 
ha~ged VAN
for P
treason N
a D
Knyght N
named VAN
syr NPR 
roger NPR 
Claryngton NPR
at P
Tybourne NPR
w=t= P
.ii. NUM
of P
his PRO$ 
seruau~tis NS
| PUNC
y=e= D
pryour N
of P
Lande NPR
| PUNC
& CONJ
.viii. NUM
freris NS
mynours ADJ
or CONJ
Gray NPR 
frerys NPRS
| PUNC
of P
y=e= D 
which WPRO
some Q
were BED
bachelers NS
of P
dyuynyte N
| PUNC
FABYAN-1516-E1-H,569.115 ID

And CONJ
in P
this D 
yere N
began VBD
a D
great ADJ
discencion N
in P
Walys NPR
atwene P
<OLD_P_170V.C2> CODE
the D
Lorde N
Gray NPR 
Ryffyn NPR
| PUNC
& CONJ
a D
Welsheman NPR
named VAN
Howen NPR
of P
Glendore NPR
| PUNC
which WD 
Howen NPR
gatheryd VBD
to P
hym PRO
great ADJ
strength N
of P
Welshemen NPRS
| PUNC
and CONJ
dyd DOD
moche Q 
harme N
to P
that D 
Countrey N
| PUNC
not NEG
sparynge VAG
the D 
Kynges N$
Lordshyppes NS
| PUNC
nor CONJ
his PRO$ 
people NS
| PUNC
and CONJ
lastlye ADV
toke VBD
the D
sayde ADJ
Lorde N
Gray NPR
prysoner N
| PUNC
and CONJ
helde VBD
hym PRO
prysoner N
tyll P
contrarye ADV
his PRO$ 
wyll N
he PRO
hadde HVD
Maryed VBN
the D 
sayde ADJ 
Howens NPR$
doughter N
| PUNC
<P_570> CODE
after P
whiche WD
<OLD_P_171R.C1> CODE
Matrymony N
fynysshed VAN
he PRO
helde VBD
the D 
said ADJ 
Lorde N
stylle ADV
in P
Walys NPR
tyll P
he PRO
dyed VBD
| PUNC
to P
the D 
kynges N$
great ADJ
displeasure N
. PUNC
Wherfore WADV+P
the D
kynge N
with P
a D 
stronge ADJ 
Army N
spedde VBD
hym PRO
into P
Walys NPR
for FOR
to TO
subdue VB
the D 
sayde ADJ 
Howan~ NPR
and CONJ
his PRO$ 
Adherentes NS
| PUNC
FABYAN-1516-E1-H,570.116 ID

But CONJ
whan P
the D
kynge N
with P
his PRO$ 
power N
was BED
entred VBN
y=e= D 
Countre N
he PRO
with P
his PRO$ 
Fawtours NS
fledde VBD
into P
the D 
Mountaynes NS
FABYAN-1516-E1-H,570.117 ID

and CONJ
helde VBD
hym PRO
there ADV
| PUNC
So P
that C
the D 
kynge N
myght MD
nat NEG
wynne VB
to P
hym PRO
without P
distruccyon N
of P
his PRO$ 
hoost N
Wherfore WADV+P
fynally ADV
by P
y=e= D
aduyce N
of P
his PRO$ 
lordes NS
<OLD_P_171R.C2> CODE
he PRO
retournyd VBD
into P
Englande NPR
for P
that D 
season N
. PUNC
FABYAN-1516-E1-H,570.118 ID

In P
this D 
yere N
also ALSO
whete N
and CONJ
other OTHER 
Greynes NS
beganne VBD
to TO 
fayle VB
| PUNC
so P
that C
a D
Quarter N
of P
whete N
was BED
solde VAN
at P
London NPR
for P
.xvi. NUM 
s. NS
FABYAN-1516-E1-H,570.119 ID

and CONJ
derer ADJR
shuld MD
haue HV
been BEN
had HVD
nat NEG
ben BEN
the D
prouycyon N
of P
Marchauntes NS
that C
brought VBD
Rye N
FABYAN-1516-E1-H,570.120 ID

and CONJ
wherwith WADV+P
this D 
La~de N
was BED
greatly ADV
susteyned VAN 
and CONJ 
easyd VAN
. PUNC
FABYAN-1516-E1-H,570.121 ID

<P_572> CODE

<OLD_P_172V.C1> CODE

<heading> CODE

ANNO FW 
DN~I FW 
.M.CCCC.V. NUM 
ANNO FW 
DN~I FW 
.M.CCCC.VI. NUM
FABYAN-1516-E1-H,572.125 ID

HENRY NPR 
BARTON~ NPR 
. PUNC
FABYAN-1516-E1-H,572.126 ID

IOHN~ NPR
WOODCOK NPR
MERCER NPR
. PUNC
FABYAN-1516-E1-H,572.127 ID

ANNO FW 
VII. NUM
FABYAN-1516-E1-H,572.128 ID

WYLLIAM NPR 
CROWMER NPR 
. PUNC
FABYAN-1516-E1-H,572.129 ID

<$$heading> CODE

In P
this D 
yere N
| PUNC
Dame NPR
Lucye NPR
y=e= D
Duke N
of P
Myllan@ NPR
@ys $
Suster N
came VBD
into P
Englande NPR
| PUNC
FABYAN-1516-E1-H,572.131 ID

& CONJ
was BED
maryed VAN
vnto P
sir NPR
Edmu~d NPR
Holande NPR
Erle N
of P
Kent NPR
in P
y=e= D
Churche N
of P
seynt NPR 
Mary NPR 
Ouerey NPR
in P
Southwarke NPR
| PUNC
vpon P
the D
.xxiiii. NUM
day N
of P
Ianuary NPR
| PUNC
where WADV
y=e= D 
kyng N
was BED
present ADJ
& CONJ
gaue VBD
her PRO
that D 
day N
vnto P
the D 
preest N
| PUNC
FABYAN-1516-E1-H,572.132 ID

And CONJ
after P
the D
Solempnysacion N
of P
the D 
Maryage N
was BED
fynysshed VAN
she PRO
was BED
with P
great ADJ 
honour N
conueyed VAN
vnto P
y=e= D
Bysshop N
of P
Wynchester@ NPR
@s $
palays N
there ADV
fast ADJ
by RP
where WADV
y=t= D 
day N
for P
her PRO
was BED
holden VAN
a D
Sumptuous ADJ 
and CONJ 
pompous ADJ
Feast N
. PUNC
FABYAN-1516-E1-H,572.133 ID

And CONJ
in P
y=e= D
same ADJ
yere N
& CONJ
moneth N
of P
May NPR
Dame NPR
Phylip NPR
the D
yongest ADJS
Doughter N
of P
kynge NPR 
Henry NPR
accompanyed VAN
w=t= P
dyuers ADJ
lordes NS
Spirituell ADJ 
and CONJ 
Temporal ADJ
was BED
shypped VAN
in P
y=e= D 
Northe N
| PUNC
and CONJ
so ADV
conueyed VAN
into P
Denmark NPR
where WADV
in P
a D
Towne N
or CONJ
Cytie N
called VAN
London NPR
she PRO
was BED
maryed VAN
vnto P
the D
kynge N
of P
y=e= D 
sayd ADJ 
Countre N
. PUNC
FABYAN-1516-E1-H,572.134 ID

In P
this D 
yere N
also ALSO
Sir NPR
Thomas NPR
Ramston NPR
than ADV
Constable N
of P
y=e= D 
Towre NPR
by P
ouersyght N
of P
his PRO$ 
Botemen NS
| PUNC
as P
he PRO
wold MD
haue HV
passed VBN
y=e= D 
brydge N
towarde P
the D 
sayd ADJ 
Tower NPR
was BED
drowned VAN
. PUNC
FABYAN-1516-E1-H,572.135 ID

And CONJ
in P
the D 
same ADJ 
yere N
for P
y=e= D
greuous ADJ
complayntes NS
that C
before ADV 
tyme N
had HVD
ben BEN
shewyd VAN
and CONJ
euydently ADV
prouyd VAN
before P
the D 
kyngs N$
counsayll N
| PUNC
And CONJ
also ALSO
before P
the D 
Mayre N
and CONJ
his PRO$ 
Brethern~ NS
| PUNC
of P
the D
great ADJ
distrucco~n N
of P
fyre N
& CONJ
yonge ADJ 
fysshe N
| PUNC
By P
reason N
of P
werys NS
standynge VAG
in P
dyuers ADJ
places NS
of P
the D
Ryuer N
of P
<OLD_P_172V.C2> CODE
Thamys NPR
| PUNC
wherby WADV+P
the D
fysshe N
of P
the D 
sayd ADJ 
Ryuer N
was BED
greatly ADV
mynysshed VAN 
and CONJ 
wastyd VAN
| PUNC
And CONJ
that C
also ALSO
if P
the D 
sayd ADJ 
werys NS
soo ADV
contynued VBD
the D 
sayd ADJ 
Ryuer N
shuld MD
in P
short ADJ 
<P_573> CODE 
processe N
be BE
distroyed VAN
. PUNC
Wherfore WADV+P
y=e= D 
Mayre N
and CONJ
his PRO$
bretherne NS
the D
Aldermen NS
as P
co~seruatours NS
of P
that D 
Ryuer N
made VBD
suche SUCH
laboure N
vnto P
the D 
kynge N
and CONJ
his PRO$ 
Counsayll N
that C
they PRO
opteyned VBD
Co~myssion N
to TO
pull VB
vp RP
all Q
the D
werys NS
that C
stode VBD
a_twene P
London NPR
and CONJ
.vii. NUM 
myles NS
beyone P
Kyngston~ NPR
| PUNC
and CONJ
in P
lyke ADJ 
wyse N
for P
such SUCH
other OTHERS
as P
stode VBD
atwene P
London NPR 
and CONJ 
Grauysende NPR
as ADVR 
wel ADV
{COM:sic} CODE
Crekes NS
or CONJ
seuerall ADJ 
groundes NS
& CONJ
other OTHERS
. PUNC
The D 
which WD 
Co~myssion N
by P
the D 
sayd ADJ 
Mayre N
& CONJ
his PRO$ 
Officers NS
was BED
this D 
yere N
put VAN
i P
execuco~n N
. PUNC
FABYAN-1516-E1-H,573.136 ID

And CONJ
in P
this D 
yere N
sir NPR
Robert NPR
Knollys NPR
knyght N
| PUNC
the D 
which WPRO
in P
Fraunce NPR 
and CONJ 
Brytayne NPR
had HVD
before ADV 
tyme N
don DON
so ADVR 
many Q
victoryous ADJ
acts NS
As P
in P
the D
.xxxiii. NUM
yere N
of P
Edwarde NPR
the D 
thirde ADJ
and CONJ
other OTHER
yeres NS
of P
his PRO$ 
Reygne N
is BEP
somdele Q+N
towched VAN
made VBD
an D
ende N
of P
his PRO$
werke N
at P
Rochester NPR 
Bridge NPR 
and CONJ 
Chapell N
at P
the D 
sayd ADJ 
brydge N 
fote N
| PUNC
FABYAN-1516-E1-H,573.137 ID

And CONJ
dyed VBD
shortly ADV 
after ADV
whan P
he PRO
had HVD
newe ADV
reedyfied VBN
the D
body N
of P
the D 
Whyte NPR 
Fryers NPRS$
Churche NPR
standyng VAG
in P
Fletestrete NPR
| PUNC
and CONJ
don DON
to P
that D 
house N
many Q 
Notable ADJ 
Benefytes NS
where WADV 
after P
he PRO
was BED
buryed VAN
in P
the D
body N
of P
the D 
sayd ADJ 
Churche N
| PUNC
whiche WD
Churche N
& CONJ
place N
was BED
first ADV
Founded VAN
by P
the D
Auncetours NS
of P
the D
lorde N
Gray NPR 
Cotner~ NPR
. PUNC
FABYAN-1516-E1-H,573.138 ID

<OLD_P_172V.C1> CODE

<heading> CODE

ANNO FW 
DN~I FW 
.M.IIII.C.VI. NUM 
ANNO FW 
DN~I FW 
.M.IIII.C.VII. NUM
FABYAN-1516-E1-H,573.141 ID

NICHOLAS NPR 
WOTTON NPR 
. PUNC
FABYAN-1516-E1-H,573.142 ID

RICHARDE NPR
WHYTYNGTON~ NPR
MERCER NPR
. PUNC
FABYAN-1516-E1-H,573.143 ID

ANNO FW 
.VIII. NUM
FABYAN-1516-E1-H,573.144 ID

GODFEY NPR 
BROOK NPR 
. PUNC
FABYAN-1516-E1-H,573.145 ID

<$$heading> CODE

In P
this D
yere N
and CONJ
moneth N
of P
Noue~bre NPR
one ONE
named VAN
the D 
Walshe ADJ 
Clerke N
apeched VBD
a D
knyght N
called VAN
Sir NPR 
Percyuall NPR 
<OLD_P_172V.C2> CODE 
Sowdan NPR
of P
Treason N
for P
tryall N
wherof WADV+P
daye N
was BED
gyuen VAN
to P
theym PRO
to TO
fyghte VB
in P
Smythfelde NPR
the D
day N
abouesayd ADJ
| PUNC
at P
whiche WD 
<OLD_P_173R.C1> CODE 
daye N
eyther Q
apperyd VBD
| PUNC
& CONJ
there ADV
Faught VBD
a D 
season N
| PUNC
FABYAN-1516-E1-H,573.147 ID

But CONJ
in P
the D 
ende N
the D 
Clerke N
was BED
Recreau~t ADJ
| PUNC
wherfore WADV
immedyatly ADV
he PRO
was BED
spoyled VAN
of P
his PRO$ 
Armour N
& CONJ
layde VAN
vpon P
an D 
hardyll N
so ADV
drawen VAN
to P
Tyborne NPR
and CONJ
there ADV
hanged VAN
. PUNC
FABYAN-1516-E1-H,573.148 ID

And CONJ
in P
this D 
yere N
also ALSO
| PUNC
sir NPR
Henry NPR
Erle N
of P
Northumberlande NPR
and CONJ
the D
lorde N
Bardolf NPR
co~mynge VAG
out RP
of P
Scotlande NPR
<OLD_P_173R.C2> CODE
with P
a D 
stronge ADJ 
company N
to P
y=e= D
displeasur N
& CONJ
hurt N
of P
the D 
kynge N
as P
they PRO
entendyd VBD
were BED
met VAN 
and CONJ 
encountred VAN
with P
the D
Gentylmen NS
and CONJ
Comons NS
of P
the D 
North N
& CONJ
foughten VAN
with P
and CONJ
distressyd VAN
| PUNC
FABYAN-1516-E1-H,573.149 ID

And CONJ
after ADV
strake VBD
of RP
their PRO$ 
heddes NS
FABYAN-1516-E1-H,573.150 ID

and CONJ
sent VBD
them PRO
to P
London NPR
whiche WPRO
than ADV
were BED
pyght VAN
vpon P
the D 
brydge NPR
amonge P
many Q 
other OTHERS
. PUNC
FABYAN-1516-E1-H,573.151 ID

<OLD_P_173R.C1> CODE

<heading> CODE

ANNO FW 
DN~I FW 
.M.IIII.C.VII. NUM 
ANNO FW 
DN~I FW 
.M.IIII.C.VIII. NUM 
. PUNC
FABYAN-1516-E1-H,573.154 ID

HENRY NPR 
PONFREYT NPR 
. PUNC
FABYAN-1516-E1-H,573.155 ID

WYLLYAM NPR
STONDON~ NPR
GROCER NPR
. PUNC
FABYAN-1516-E1-H,573.156 ID

ANNO FW 
.IX. NUM
FABYAN-1516-E1-H,573.157 ID

HENRY NPR 
HALTON NPR 
. PUNC
FABYAN-1516-E1-H,573.158 ID

<$$heading> CODE

In P
this D
yere N
& CONJ
moneth N
of P
Decembre NPR
began VBD
a D
Frost N
| PUNC
y=e= D 
whiche WPRO
contynued VBD
by P
the D
space N
of P
xv. NUM
wekes NS
after ADV
or CONJ
therupon ADV+P
| PUNC
So P
that C
byrdes NS
were BED
wonderly ADV
famysshed VAN 
and CONJ 
distressed VAN
by P
vyolence N
of P
the D 
same ADJ
. PUNC
FABYAN-1516-E1-H,573.160 ID

And CONJ
in P
the D 
same ADJ 
yere N
sir NPR
Edmonde NPR
of P
Holande NPR
Erle N
of P
Kent NPR
was BED
by P
the D 
kynge N
made VAN
Admyrall N
of P
the D 
See N
| PUNC
The D 
whiche WPRO
storyd VBD 
and CONJ 
skymmyd VBD
y=e= D 
see N
ryght ADV
well ADV
and CONJ
manfully ADV
| PUNC
FABYAN-1516-E1-H,573.161 ID

And CONJ
lastly ADV
landed VBD
in P
the D
Coost N
of P
Brytayne NPR
| PUNC
FABYAN-1516-E1-H,573.162 ID

and CONJ
besieged VBD
there ADV
<OLD_P_173R.C2> CODE
a D
Castell N
named VAN
Briak NPR
FABYAN-1516-E1-H,573.163 ID

and CONJ
wan VBD
it PRO
by P
strength N
| PUNC
FABYAN-1516-E1-H,573.164 ID

But CONJ
in P
the D
wynnynge N
therof ADV+P
he PRO
was BED
so ADVR
deedly ADV
wounded VAN
with P
an D 
arowe N
in P
y=e= D 
heed N
that C
he PRO
dyed VBD
shortly ADV 
after ADV
| PUNC
FABYAN-1516-E1-H,573.165 ID

And CONJ
than ADV
his PRO$ 
Corps N
was BED
brought VAN
agayne ADV
into P
Englande NPR
| PUNC
& CONJ
buryed VAN
omonge P
his PRO$ 
Auncetours NS
. PUNC
FABYAN-1516-E1-H,573.166 ID

And CONJ
in P
the D
begynnynge N
of P
this D 
yere N
was BED
slayne VAN 
and CONJ 
murderyd VAN
the D
Duke N
of P
Orleau~ce NPR
in P
Parys NPR
lyke ADV
as P
before ADV
it PRO
is BEP
more QR
at P
length N
shewyd VAN
in P
the D
.xxvii. NUM
yere N
of P
Charlys NPR
the D 
.vii. NUM
kynge N
of P
Fraunce NPR
. PUNC
FABYAN-1516-E1-H,573.167 ID

<OLD_P_173R.C1> CODE

<heading> CODE

ANNO FW 
DN~I FW 
.M.IIII.C.VIII. NUM 
ANNO FW 
DN~I FW 
.M.CCCC.IX. NUM
FABYAN-1516-E1-H,573.170 ID

THOMAS NPR 
DUKE NPR 
. PUNC
FABYAN-1516-E1-H,573.171 ID

DREWE NPR
BARENTYNE NPR
GOLDSMYTH NPR
. PUNC
FABYAN-1516-E1-H,573.172 ID

ANNO FW 
.X. NUM
FABYAN-1516-E1-H,573.173 ID

WILLYAM NPR 
NORTON~ NPR 
. PUNC
FABYAN-1516-E1-H,573.174 ID

<$$heading> CODE

In P
this D 
yere N
the D
Seneshall N
of P
Henaude NPR
came VBD
into P
this D 
Lande N
with P
a D
goodly ADJ
Companye N
of P
Henauders NPRS
& CONJ
other OTHER 
straungers NS
| PUNC
for FOR
to TO
do DO 
and CONJ 
parfourme VB
certayne ADJ
Faytes NS
of P
Armys NS
agayn P
<P_574> CODE
dyuers ADJ
nobles NS
and CONJ
Gentylmen NS
of P
this D 
lande N
. PUNC
FABYAN-1516-E1-H,574.176 ID

And CONJ
firste ADV
the D 
sayd ADJ 
Seneshall N
chalenged VBD
the D
Erle N
of P
Somerset NPR
| PUNC
and CONJ
other OTHERS
of P
his PRO$ 
Company N
other OTHER
Gentylmen NS
of P
this D
la~de N
as P
after ADV
shall MD
appere VB
. PUNC
For P
Executynge N
of P
whiche WD 
disporte N
the D
place N
of P
Smythfelde NPR
by P
the D 
kynge N
was BED
appoynted VAN
| PUNC
And CONJ
barryd VAN 
and CONJ 
fensyd VAN
for P
the D 
same ADJ 
entent N
and CONJ
daye N
sette VAN
for FOR
euery Q 
man N
to TO
be BE
Redy ADJ
by P
the D
.xi. NUM
daye N
of P
{COM:a_blank_in_the_source_text} NP
At P
whiche WD 
day N
the D
Seneshall N
<OLD_P_173R.C2> CODE
as P
chalenger N
entred VBD
the D 
Felde N
pompously ADV
FABYAN-1516-E1-H,574.177 ID

And CONJ
after ADV
with P
a D
goodly ADJ
Company N
of P
men NS
of P
honour N
| PUNC
was BED
the D
Erle N
of P
Somerset NPR
brought VAN
into P
y=e= D
same ADJ
| PUNC
where WADV
they PRO
ra~ne VBD
togyder ADV
certayne ADJ 
Courses NS
and CONJ
executed VBD
other OTHER
Fayts NS
of P
Armys NS
| PUNC
wherof WADV+P
the D
pryse N
and CONJ
honour N
was BED
gyuen VAN
by P
y=e= D
Herawdes NS
vnto P
the D 
Erle N
| PUNC
so P
that C
he PRO
wanne VBD
that D 
day N
great ADJ 
honour N
. PUNC
FABYAN-1516-E1-H,574.178 ID

Than ADV
the D 
seconde ADJ 
day N
came VBD
in RP
a D
knyght N
Henauder NPR
as P
Chalengoure NPR
| PUNC
To P
whome WPRO
as P
defendaunt N
came VBD
sir NPR
Richard NPR
of P
Arundell NPR
kynght N
| PUNC
the D 
whiche WPRO
ranne VBD
certayne ADJ 
Courses NS
on P
horse N 
bak N
And CONJ
after ADV
went VBD
togyder ADV
w=t= P
axes NS
on P
foote N
where WADV
sir NPR 
Richarde NPR
was BED
put VAN
to P
the D 
worse ADJR
FABYAN-1516-E1-H,574.179 ID

For CONJ
y=e= D 
Henauder NPR
brought VBD
hym PRO
vpon P
his PRO$ 
<OLD_P_173V.C1> CODE 
kne N
. PUNC
FABYAN-1516-E1-H,574.180 ID

Then ADV
the D 
thirde ADJ 
daye N
came VBD
in RP
an D
other OTHER
knyght N
of P
Henaude NPR
Chalenger N
| PUNC
to P
whom WPRO
as P
defendau~t N
came VBD
in RP
Sir NPR
Iohn~ NPR
Cornewayll NPR
knyght N
| PUNC
FABYAN-1516-E1-H,574.181 ID

and CONJ
so ADVR
well ADV
bare VBD
hy~ PRO
that C
he PRO
put VBD
the D 
Straunger N
to P
the D 
worse ADJR
. PUNC
FABYAN-1516-E1-H,574.182 ID

Vpon P
the D 
.iiii. NUM 
daye N
came VBD
into P
the D 
felde N
an D
Esquyre N
Henauder NPR
agayn ADV
whom WPRO
ranne VBD
the D
sone N
of P
sir NPR 
Iohn NPR 
Cheyny NPR
| PUNC
The D 
which WPRO
at P
the D 
seconde ADJ 
course N
sette VBD
his PRO$ 
Stroke N
so ADVR
egerly ADV
that C
he PRO
ouerthrewe VBD
the D 
Henauder NPR
horse N 
and CONJ 
man N
| PUNC
for P
whiche WD 
dede N
the D 
kyng N
dubbyd VBD
hym PRO
forth_with ADV
knyght N
. PUNC
FABYAN-1516-E1-H,574.183 ID

Vpon P
y=e= D 
v. NUM 
day N
played VBD
togyder ADV
an D 
Henauder NPR
and CONJ
a D
Squyre N
called VAN
Iohn~ NPR 
Stewarde NPR
| PUNC
whiche WD 
daye N
also ALSO
the D 
Englysshe ADJ 
man N
wan VBD
y=e= D 
worshyp N
. PUNC
FABYAN-1516-E1-H,574.184 ID

Vpon P
the D 
.vi. NUM 
daye N
Skyrmysshed VBD
there EX
togyder ADV
an D 
Henauder NPR
| PUNC
and CONJ
an D
Englysshe ADJ
Equyer N
named VAN
Wyllm~ NPR 
Porter NPR
. PUNC
| PUNC
The D 
whiche WPRO
gatte VBD
suche SUCH
worshyp N
of P
the D 
same ADJ 
Henauder NPR
| PUNC
that C
the D 
kynge N
for P
his PRO$ 
guerdon N
made VBD
hym PRO
streyght ADV
knyght N
<OLD_P_173V.C2> CODE
Vpon P
the D 
.vii. NUM 
daye N
FABYAN-1516-E1-H,574.185 ID

in P
lyke ADJ 
wyse N
played VBD
Insamble ADV
an D 
Henauder NPR
and CONJ
one ONE
Iohn~ NPR
Standysshe NPR
Esquyer N
| PUNC
The D 
whiche WPRO
semblably ADV
for P
his PRO$
prowesse N
& CONJ
manly ADJ 
dealyng N
was BED
also ALSO
of P
the D 
kynge N
dubbyd VAN
knyght N
. PUNC
FABYAN-1516-E1-H,574.186 ID

And CONJ
a D
Gascoygn~ NPR
that C
the D 
same ADJ 
day N
wan VBD
the D 
pryce N
of P
an D 
other OTHER 
straunger N
was BED
Immedyatly ADV
made VAN
knyght N
of P
the D 
kynge N
. PUNC
FABYAN-1516-E1-H,574.187 ID

And CONJ
vpon P
the D
.viii. NUM
day N
or CONJ
last ADJ
day N
of P
this D 
Chalenger N
came VBD
into P
the D 
felde N
.ii. NUM
Henauders NPRS
vnto P
whom WPRO
came VBD
.ii. NUM
Bretherne NS
beynge BAG
Sowdyours NS
of P
Calays NPR
| PUNC
The D 
whiche WPRO
Bekeryd VBD
togyder ADV
a D 
longe ADJ 
season N
| PUNC
soo P
that C
eyther Q 
p~tie N
receyued VBD
plentie N
of P
good ADJ 
strokes NS
tyll P
peas N
by P
y=e= D 
kynge N
was BED
co~mau~dyd VAN
| PUNC
FABYAN-1516-E1-H,574.188 ID

& CONJ
so ADV
this D 
Chalenge N
was BED
fynysshed VAN
| PUNC
to P
the D
great ADJ
honour N
of P
the D
kyng N
| PUNC
the D 
whiche WPRO
after ADV
Feasted VBD
thyse D 
Strau~gers NS
| PUNC
and CONJ
with P
Ryche ADJ 
gyfts NS
sent VBD 
& CONJ 
retourned VBD
them PRO
agayne ADV
to P
theyr PRO$ 
Countrees NS
. PUNC
FABYAN-1516-E1-H,574.189 ID

<P_576> CODE

<OLD_P_174V.C1> CODE

<heading> CODE

ANNO FW 
DN~I FW 
.M.IIII.C.X. NUM 
ANNO FW 
DN~I FW 
.M.IIII.C.XI. NUM
FABYAN-1516-E1-H,576.193 ID

IOHN~ NPR 
RAYNEWELL NPR 
. PUNC
FABYAN-1516-E1-H,576.194 ID

ROBERT NPR
CHYCHELEY NPR
GROCER NPR
. PUNC
FABYAN-1516-E1-H,576.195 ID

ANNO FW 
.XIII. NUM
FABYAN-1516-E1-H,576.196 ID

WYLLYAM NPR 
COTTON~ NPR 
. PUNC
FABYAN-1516-E1-H,576.197 ID

<$$heading> CODE

In P
this D 
yere N
| PUNC
and CONJ
vpon P
the D
.xii. NUM
day N
of P
Octobre NPR
were BED
thre NUM
Flodes NS
in P
Thamys NPR
| PUNC
whiche WD 
thynge N
no Q
man N
than ADV
lyuynge VAG
cowde MD
remembre VB
y=e= D 
lyke ADJ
to TO
be BE
seen VAN
. PUNC
FABYAN-1516-E1-H,576.199 ID

And CONJ
in P
this D 
yere N
was BED
the D
lorde N
Thomas NPR
sone N
to P
the D 
kyng N
created VAN
duke N
of P
Clarence NPR
. PUNC
FABYAN-1516-E1-H,576.200 ID

And CONJ
in P
this D 
yere N
| PUNC
the D 
kynge N
at P
the D
Request N
of P
the D
duke N
of P
Orleaunce NPR
sent VBD
ouer RP
the D
foresayd ADJ
duke N
his PRO$ 
sone N
to TO
ayde VB
the D
sayd ADJ
duke N
of P
Orleaunce NPR
agayne P
the D
Duke N
of P
Burgoyne NPR
| PUNC
Of P
whose WPRO$ 
actes NS
and CONJ
his PRO$ 
company N
<OLD_P_174V.C2> CODE
I PRO
haue HVP
before ADV
made VBN
report N
in P
y=e= D
Story N
of P
Charlys NPR
the D 
.vii. NUM
kynge N
of P
Fraunce NPR
. PUNC
FABYAN-1516-E1-H,576.201 ID

And CONJ
in P
this D 
yere N
y=e= D 
kyng N
caused VBD
a D
new ADJ
Coyne N
of P
Nobles NS
to TO
be BE
made VAN
| PUNC
which WPRO
were BED
of P
lesse QR
value N
thanne P
the D 
olde ADJ 
noble N
by P
.iiii. NUM 
d. NS
in P
a D 
noble N
. PUNC
FABYAN-1516-E1-H,576.202 ID

In P
this D 
yere N
also ALSO
the D 
kynge N
Created VBD
Iohn~ NPR
his PRO$ 
sone N
Duke N
of P
Bedfordde NPR
and CONJ
his PRO$
other OTHER
sone N
Humfrey NPR
duke N
of P
Glouceter NPR
FABYAN-1516-E1-H,576.203 ID

he PRO
made VBD
also ALSO
sir NPR 
Thomas NPR 
Beauforde NPR
Erle N
of P
Dorset NPR
| PUNC
FABYAN-1516-E1-H,576.204 ID

& CONJ
the D
duke N
of P
Anmarle NPR
he PRO
created VBD
duke N
of P
yorke NPR
. PUNC
FABYAN-1516-E1-H,576.205 ID

<OLD_P_174V.C1> CODE

<heading> CODE

ANNO FW 
DN~I FW 
.M.IIII.C.XI. NUM 
ANNO FW 
DN~I FW 
.M.IIII.C.XII. NUM
FABYAN-1516-E1-H,576.208 ID

RAUFFE NPR 
LEUENHM~ NPR 
. PUNC
FABYAN-1516-E1-H,576.209 ID

WYLLYAM NPR
WALDREN~ NPR
. PUNC
MERCER NPR
. PUNC
FABYAN-1516-E1-H,576.210 ID

ANNO FW 
.XIIII. NUM
FABYAN-1516-E1-H,576.211 ID

WYLLYAM NPR 
SEUENOK NPR 
. PUNC
FABYAN-1516-E1-H,576.212 ID

<$$heading> CODE

In P
this D 
yere N
| PUNC
and CONJ
.xx. NUM
daye N
of P
the D
Moneth N
of P
Nouembre NPR
was BED
a D 
great ADJ 
Counsayll N
holden VAN
at P
the D
Whyte NPR
Freres NPRS
of P
London NPR
| PUNC
By P
the D 
whiche WPRO
it PRO
was BED
amonge P
other OTHER 
thynges NS
concluded VAN
| PUNC
that C
for P
the D 
kynges N$
great ADJ
Iournaye N
that C
he PRO
entendyd VBD
to TO
take VB
in P
vysytynge N
of P
the D
holy NPR
Sepulcre NPR
of P
our PRO$ 
Lord NPR
certayne ADJ
Galeys NS
of P
warre N
shuld MD
be BE
made VAN
| PUNC
& CONJ
other OTHER
purueaunce N
concernynge P
the D 
same ADJ 
Iournay N
Wherupon WADV+P
all Q
hasty ADJ 
and CONJ 
possyble ADJ
spede N
was BED
made VAN
| PUNC
FABYAN-1516-E1-H,576.214 ID

But CONJ
after P
the D
feest N
of P
Cristenmasse NPR
| PUNC
whyle P
he PRO
was BED
makynge VAG
his PRO$ 
prayers NS
at P
seynt NPR 
Edwardes NPR$
Shryne N
to TO
<OLD_P_174V.C2> CODE
take VB
there ADV
his PRO$ 
leue N
| PUNC
and CONJ
so ADV
to TO
spede VB
hym PRO
vpon P
his PRO$ 
Iournaye N
he PRO
became VBD
so ADVR
syke ADJ
y=t= C
suche SUCH
as P
were BED
aboute P
hym PRO
feryd VBD
that C
he PRO
wolde MD
haue HV
dyed VBN
Right ADV 
there ADV
| PUNC
wherfore WADV+P
they PRO
for P
his PRO$ 
comforte N
bare VBD
hym PRO
into P
the D 
Abbotts NPR$
place N
& CONJ
lodgyd VBD
hym PRO
in P
a D 
Chambre N
| PUNC
& CONJ
there ADV
vpon P
a D 
paylet N
layde VBD
hym PRO
before P
the D 
fyre N
where WADV
he PRO
laye VBD
in P
great ADJ 
Agony N
a D
certayne N
of P
tyme N
. PUNC
FABYAN-1516-E1-H,576.215 ID

At P
length N
whan P
he PRO
was BED
co~myn VAG
to P
hymselfe PRO
nat NEG
knowynge VAG
where WADV
he PRO
was BED
| PUNC
freyned VBD
of P
suche SUCH
as P
then ADV
were BED
aboute P
hym PRO
what WD 
place N
that D
was BED
| PUNC
The D 
which WPRO
shewyd VBD
to P
hym PRO
that C
it PRO
belongyd VBD
vnto P
y=e= D
Abbot N
of P
Westmynster NPR
| PUNC
FABYAN-1516-E1-H,576.216 ID

And CONJ
for P
he PRO
felte VBD
hymself PRO
so ADVR 
syke ADJ
he PRO
co~maunded VBD
<OLD_P_175R.C1> CODE
to TO
aske VB
if WQ
that D 
Chambre N
had HVD
any Q 
specyall ADJ 
name N
wherunto WADV+P
it PRO
was BED
answeryd VAN
that C
it PRO
was BED
named VAN
Iherusalem NPR
| PUNC
FABYAN-1516-E1-H,576.217 ID

Than ADV
sayd VBD
the D 
kynge N
louynge N
be BEP
to P
the D
Fader NPR
of P
Heuen NPR
FABYAN-1516-E1-H,576.218 ID

For CONJ
nowe ADV
I PRO
knowe VBP
I PRO
<P_577> CODE
shall MD
dye VB
in P
this D 
Chambre N
accordyng VAG
to P
y=e= D
Prophecye N
of P
me PRO
beforesayd ADJ
| PUNC
that C
I PRO
shulde MD
dye VB
i P
Irl~m NPR
FABYAN-1516-E1-H,577.219 ID

And CONJ
so ADV
after ADV
he PRO
made VBD
hymself PRO
Redy ADJ
FABYAN-1516-E1-H,577.220 ID

& CONJ
dyed VBD
shortly ADV 
after ADV
vpon P
y=e= D
day N
of P
seynt NPR 
Cuthbert NPR
or CONJ
y=e= D
.xx. NUM
day N
of P
Marche NPR
when P
he PRO
had HVD
reygned VBN
.xiii. NUM 
yeres NS
.v. NUM 
monthes NS
| PUNC
& CONJ
.xxi. NUM 
dayes NS
. PUNC
Leuynge VAG
after P
hym PRO
.iiii. NUM 
So~nes NS
| PUNC
that D
is BEP
to TO
meane VB
Henry NPR
that C
was BED
kyng N
| PUNC
Thomas NPR
that C
was BED
duke N
of P
Orleaunce NPR
| PUNC
Iohn~ NPR
duke N
of P
Bedforde NPR
and CONJ
Humfrey NPR
duke N
of P
Glouceter NPR
| PUNC
FABYAN-1516-E1-H,577.221 ID

And CONJ
the D 
.v. NUM
was BED
named VAN
Henry NPR
Ryche ADJ
Cardynall N
of P
Wynchester NPR
FABYAN-1516-E1-H,577.222 ID

and CONJ
ii. NUM 
Doughters NS
that D 
one ONE
beynge BAG
Quene N
of P
Denmarke NPR
| PUNC
And CONJ
that D 
other OTHER
Duchesse N
of P
Barre NPR
| PUNC
as P
before ADV
is BEP
shewyd VAN
. PUNC
FABYAN-1516-E1-H,577.223 ID

Whanne P
kynge NPR 
Henry NPR
was BED
deed ADJ
he PRO
was BED
conueyed VAN
by P
water N
vnto P
Feuersham NPR
| PUNC
and CONJ
from P
thens ADV
by P
lande N
vnto P
Caunterbury NPR
| PUNC
and CONJ
there ADV
enteryd VAN
by P
the D
Shryne N
of P
Seynt NPR 
Thomas NPR
. PUNC
FABYAN-1516-E1-H,577.224 ID

To P
the D
foresayd ADJ
Henry NPR
the D 
Riche ADJ 
Cardynall N
| PUNC
kynge NPR 
Henry NPR
had HVD
or ADV
begat VBN
.ii. NUM
other OTHER
So~nes NS
vpon P
dame NPR 
Katheryne NPR 
Swynford NPR
| PUNC
as P
before ADV
is BEP
shewyd VAN
in P
the D
.viii. NUM
yere N
of P
Richarde NPR
y=e= D 
seconde ADJ
whiche WPRO
were BED
named VAN
as P
there ADV
is BEP
expressyd VAN
. PUNC
FABYAN-1516-E1-H,577.225 ID

