<BEGIN_forman-1602-e2-h> CODE

<P_1> CODE

In FW 
Dei FW 
nomine FW
, PUNC
Amen INTJ
. PUNC
FORMAN-1602-E2-H,1.3 ID

This D
is BEP
the D
bocke N
of P
the D
life N
and CONJ
generation N
of P
Simon NPR
, PUNC
the D
sonn N
of P
William NPR
, PUNC
the D
sonn N
of P
Richard NPR
, PUNC
the D
sonne N
of P
Ser NPR
Thomas NPR
of P
Ledes NPR
, PUNC
the D
sonn N
of P
Ser NPR
Thomas NPR
Forman NPR
, PUNC
of P
Furnifales NPR
, PUNC
and CONJ
of P
An NPR
his PRO$ 
wife N
, PUNC
daughter N
of P
Ser NPR 
Antony NPR 
Smithe NPR 
, PUNC 
&c. X
borne VAN
in P
the D
yeare N
from P
the D
Nativity NPR
of P
our PRO$
Lord NPR
Jesus NPR 
Christ NPR
1552 NUM
, PUNC
the D
30. NUM
of P
December NPR
, PUNC
beinge BAG
Saturday NPR
and CONJ
new NPR 
yere's NPR$ 
eve NPR
, PUNC
at P
45 NUM
minutes NS
after P
9 NUM
of P
the D 
clocke N
at P
nighte N
, PUNC
of P
the D
naturalle ADJ
bodie N
of P
Marie NPR
, PUNC
wife N
of P
the D
said ADJ
William NPR
Forman NPR
aforsaid ADJ
, PUNC
and CONJ
daughter N
of P
Jhon NPR
Foster NPR
, PUNC
esquier N
, PUNC
by P
Marienne NPR
Hallom NPR
, PUNC
his PRO$ 
wife N
, PUNC
in P
a D
village N
called VAN
Quidhampton NPR
, PUNC
in P
the D
countie N
of P
Wilts NPR
, PUNC
sytuate ADJ
in P
the D
valley N
on P
the D
north N
side N
of P
the D
river N
betwene P
Wilton NPR 
and CONJ 
Sarum NPR
, PUNC
whose WPRO$ 
parents NS
were BED
well ADV 
descended ADJ
and CONJ
of P
good ADJ
reputation N
and CONJ
fame N
, PUNC
and CONJ
havinge HAG
many Q 
childrene NS
and CONJ
they PRO
disposed VAN
diversly ADV
. PUNC
FORMAN-1602-E2-H,1.4 ID

He PRO
had HVD
by P
the D 
saide ADJ 
Marie NPR
six NUM 
sonnes NS
and CONJ
too NUM 
daughters NS
, PUNC
<P_2> CODE
viz. FW
William NPR
, PUNC
the D 
eldest ADJS
: PUNC
Jone NPR
, PUNC
the D 
second ADJ
, PUNC
which WPRO
after ADV
married VBD
with P
William NPR
Hannom NPR
, PUNC
gentleman N
, PUNC
whose WPRO$ 
father N
was BED
sometymes Q+NS
Maior N
of P
Sarum NPR
, PUNC
by P
whom WPRO
she PRO
had HVD
noe Q 
yssue N
; PUNC
FORMAN-1602-E2-H,2.5 ID

after P
his PRO$ 
death N
, PUNC
she PRO
maried VBD
on ONE 
William NPR 
Brincke NPR
, PUNC
FORMAN-1602-E2-H,2.6 ID

and CONJ
died VBD
without P
yssue N
. PUNC
FORMAN-1602-E2-H,2.7 ID

The D
third ADJ
child N
of P
the D
said ADJ
William NPR
and CONJ
Marie NPR
was BED
Henrie NPR
, PUNC
that C
after ADV
toke VBD
to P
wife N
An NPR
the D
daughter N
of P
Thomas NPR 
Harte NPR
, PUNC
and CONJ
had HVD
by P
her PRO$ 
yssue N
a D
daughter N
named VAN
An NPR
. PUNC
FORMAN-1602-E2-H,2.8 ID

The D 
fowarth ADJ
was BED
Richard NPR
, PUNC
whoe WPRO
toke VBD
to P
wife N
Sissely NPR
Parlet NPR
, PUNC
the D
sole ADJ
ayer N
of P
Jhon NPR 
Parlete NPR
, PUNC
FORMAN-1602-E2-H,2.9 ID

and CONJ
she PRO
died VBD
in P
childbed N
, PUNC
FORMAN-1602-E2-H,2.10 ID

and CONJ
after ADV
he PRO
toke VBD
to P
his PRO$ 
second ADJ 
wife N
Jone NPR
Warum NPR
, PUNC
by P
whom WPRO
he PRO
had HVD
three NUM
children NS
, PUNC
Jhon NPR 
, PUNC 
Dority NPR 
and CONJ 
Richard NPR
, PUNC
FORMAN-1602-E2-H,2.11 ID

and CONJ
she PRO
also ALSO
died VBD
. PUNC
FORMAN-1602-E2-H,2.12 ID

The D
fifte ADJ
child N
of P
the D
saide ADJ
William NPR
and CONJ
Mary NPR
was BED
this D
Simon NPR
, PUNC
whoe WPRO
in P
the D
47. NUM
yeare N
of P
his PRO$ 
age N
toke VBD
to P
wife N
, PUNC
through P
the D
grace N
and CONJ
wil N
of P
God NPR
, PUNC
Ane NPR
, PUNC
the D
daughter N
of P
Jhon NPR
Baker NPR
, PUNC
of P
Kente NPR
, PUNC
a D 
cyvilian N
, PUNC
and CONJ
of P
Dorytie NPR
Monninges NPR
, PUNC
the D
daughter N
of P
Sir NPR
Edward NPR
Monninges NS
, PUNC
of P
Kente NPR
, PUNC
knighte N
, PUNC
to P
whom WPRO
was BED
alyed VAN
many Q
howses NS
of P
honor N 
and CONJ 
worshipe N
, PUNC
as P
the D 
Cliffordes NPRS
, PUNC
the D 
Sandes NPRS
, PUNC
the D 
Lovelesses NPRS
, PUNC
the D 
Chitches NPRS
, PUNC
the D 
Finches NPRS
, PUNC
the D 
Alifes NPRS
, PUNC
the D 
Grindfordes NPRS
, PUNC
the D 
Kempes NPRS
, PUNC
the D 
Agers NPRS
, PUNC
and CONJ
many Q
knightes NS
and CONJ
ladies NS
, PUNC
as P
the D
Erelle N
of P
Comberlan NPR
, PUNC
Sir NPR 
James NPR 
Clifford NPR
, PUNC
Sir NPR 
Michell NPR 
Sandes NPR
, PUNC
the D
Ladie N
Loveles NPR
, PUNC
the D
Ladie N
Ashenden NPR
, PUNC
and CONJ
divers ADJ 
others OTHERS
, PUNC
&c. X
FORMAN-1602-E2-H,2.13 ID

The D
sixte ADJ
childe N
of P
the D
said ADJ
William NPR
and CONJ
Mary NPR
was BED
Robarte NPR
, PUNC
whoe WPRO
toke VBD
to P
wife N
Jon NPR
, PUNC
the D
daughter N
of P
Steaven NPR
Pore NPR
, PUNC
gentleman N
, PUNC
of P
Dorsetshire NPR
, PUNC
FORMAN-1602-E2-H,2.14 ID

and CONJ
the D 
sam ADJ 
Robarte NPR
died VBD
leavinge VAG
his PRO$ 
said ADJ 
wife N
with P
child N
. PUNC
FORMAN-1602-E2-H,2.15 ID

The D
seventh ADJ
child N
of P
the D
said ADJ
William NPR
and CONJ
Marie NPR
was BED
a D
daughter N
, PUNC
alsoe ALSO
named VAN
Jone NPR
. PUNC
FORMAN-1602-E2-H,2.16 ID

And CONJ
the D
laste ADJ 
and CONJ 
yongeste ADJ
was BED
Johne NPR
, PUNC
which WD 
too NUM
were BED
not NEG
maried VAN
aft P
40 NUM
yers NS
of P
age N
. PUNC
FORMAN-1602-E2-H,2.17 ID

And CONJ
this D
was BED
specially ADV
to TO
be BE
noted VAN
in P
the D
children NS
of P
the D
said ADJ
William NPR
and CONJ
Marie NPR
, PUNC
FORMAN-1602-E2-H,2.18 ID

there EX
was BED
never ADV
any Q
of P
them PRO
did DOD
marry VB
till P
they PRO
were BED
at P
leste QS
34 NUM
yers NS
of P
age N
. PUNC
FORMAN-1602-E2-H,2.19 ID

And CONJ
it PRO
is BEP
recorded VAN
in P
auncient ADJ 
<P_3> CODE 
bockes NS
that C
ther EX
ar BEP
three NUM
thinges NS
specially ADV
noted VAN
in P
the D
name N
of P
the D 
Formans NPRS
, PUNC
that D
is BEP
, PUNC
ther EX
was BED
never ADV
any Q
of P
them PRO
proud ADJ
, PUNC
covetouse ADJ
, PUNC
nor CONJ
a D 
traitor N
; PUNC
FORMAN-1602-E2-H,3.20 ID

and CONJ
that D
may MD
wel@ ADV
@be BE
seen VAN
to P
this D 
daie N
in P
the D 
generation N
. PUNC
FORMAN-1602-E2-H,3.21 ID

The D
father N
of P
this D 
Simon NPR
died VBD
when P
he PRO
was BED
but FP 
a_xj. NUM
yers NS
old ADJ
; PUNC
FORMAN-1602-E2-H,3.22 ID

his PRO$ 
mother N
lived VBD
after P
the D
death N
of P
his PRO$ 
father N
40 NUM 
yeres NS
a D 
widdowe N
; PUNC
FORMAN-1602-E2-H,3.23 ID

when P
she PRO
was BED
fowar_score_and_xij. NUM 
yers NS
old ADJ
, PUNC
she PRO
was BED
a D 
lustie ADJ 
woman N
; PUNC
FORMAN-1602-E2-H,3.24 ID

but CONJ
we PRO
will MD
leave VB
them PRO
all Q
and CONJ
speak VB
of P
the D
wonderfull ADJ
life N
of P
the D 
sayd ADJ 
Symon NPR
. PUNC
FORMAN-1602-E2-H,3.25 ID

<heading> CODE

OF P
VISIONS NS
THAT C
THE D 
SAID ADJ 
SYMON NPR
HAD HVD
, PUNC
BEINGE BAG
YET ADV
A D 
CHILDE N
. PUNC
FORMAN-1602-E2-H,3.27 ID

<$$heading> CODE

Simon NPR
, PUNC
beinge BAG
a D
child N
of P
six NUM 
yers NS
old ADJ
, PUNC
his PRO$ 
father N
loved VBD
him PRO
above P
all Q 
the D 
reste N
, PUNC
FORMAN-1602-E2-H,3.29 ID

but CONJ
his PRO$
mother N
nor CONJ
brethren NS
loved VBD
him PRO
not NEG
. PUNC
FORMAN-1602-E2-H,3.30 ID

His PRO$ 
father N
, PUNC
for P
the D
affecton N
he PRO
had HVD
to P
him PRO
, PUNC
wold MD
alwaies ADV
have HV
him PRO
ly VB
at P
his PRO$ 
bedes N$
feete NS
in P
a D 
lyttle ADJ 
bed N
for P
the D 
nonce N
, PUNC
FORMAN-1602-E2-H,3.31 ID

and CONJ
soe ADVR
sone ADV
as P
he PRO
was BED
alwaies ADV
laid VAN
downe RP
to TO 
slepe VB
, PUNC
he PRO
should MD
see VB
in P
visions NS
alwaies ADV
many Q
mighti ADJ
mountaines NS
and CONJ
hills NS
com VB
rowling VAG
againste P
him PRO
, PUNC
FORMAN-1602-E2-H,3.32 ID

although P
they PRO
wold MD
overron VB
him PRO
and CONJ
falle VB
on P
him PRO
and CONJ
brust VB
him PRO
, PUNC
yet ADV
he PRO
gote VBD
upp RP
alwaies ADV
to P
the D
top N
of P
them PRO
FORMAN-1602-E2-H,3.33 ID

and CONJ
with P
moch Q 
adoe N
wente VBD
over P
them PRO
. PUNC
FORMAN-1602-E2-H,3.34 ID

Then ADV
should MD
he PRO
see VB
many Q
grete ADJ
waters NS
like ADJ
to TO
drowne VB
him PRO
, PUNC
boilinge VAG 
and CONJ 
raginge VAG
against P
him PRO
as P
thoughe P
they PRO
wolde MD
swallowe VB
him PRO
up RP
, PUNC
FORMAN-1602-E2-H,3.35 ID

yet ADV
he PRO
thought VBD
he PRO
did DOD
overpasse VB
them PRO
. PUNC
FORMAN-1602-E2-H,3.36 ID

And CONJ
thes D
dremes NS
and CONJ
visions NS
he PRO
had HVD
every Q 
nighte N
continually ADV
for P
3 NUM 
or CONJ 
4 NUM
yers NS
space N
. PUNC
FORMAN-1602-E2-H,3.37 ID

Thes D 
visions NS
God NPR
did DOD
showe VB
him PRO
in P
his PRO$ 
youth N
, PUNC
to TO
signifie VB
unto P
him PRO
his PRO$
trobles NS
in P
his PRO$ 
riper ADJR 
years NS
; PUNC
FORMAN-1602-E2-H,3.38 ID

for CONJ
the D 
mightie ADJ 
mountaines NS
mighte MD
signifie VB
the D
great ADJ 
and CONJ 
mightie ADJ
potentates NS
that C
he PRO
had HVD
controversy N
with P
afterwards ADV
. PUNC
FORMAN-1602-E2-H,3.39 ID

And CONJ
the D 
waters NS
mighte MD
signifie VB
the D
greate ADJ
councells NS
that C
were BED
houlden VAN
againste P
hime PRO
, PUNC
to TO
overthrowe VB
him PRO
; PUNC
FORMAN-1602-E2-H,3.40 ID

yet ADV
God NPR
, PUNC
the D
only ADJ
defendor N
of P
all Q
that C
be BEP
His PRO$
, PUNC
wold MD
never ADV
let VB
him PRO
be BE
overthrowen VAN
; PUNC
FORMAN-1602-E2-H,3.41 ID

but CONJ
contynuallye ADV
gave VBD
him PRO
alwaies ADV
in P
the D 
end N
the D
victory N
of P
alle Q 
his PRO$ 
enimies NS
, PUNC
FORMAN-1602-E2-H,3.42 ID

and CONJ
he PRO
overpaste VBD
all Q
with P
credite N
by P
the D
helpe N
of P
God NPR
, PUNC
to P
whom WPRO
be BEP
praise N
for P
evermore ADV
! PUNC
FORMAN-1602-E2-H,3.43 ID

Amen INTJ 
. PUNC
FORMAN-1602-E2-H,3.44 ID

<P_4> CODE

<heading> CODE

HOWE WADV
SIMON NPR
WAS BED
SET VAN
TO P
SCOLE N
, PUNC
WITH P
WHOM WPRO
AND CONJ
WHER WADV
. PUNC
FORMAN-1602-E2-H,4.47 ID

<$$heading> CODE

When P
Simon NPR
was BED
almoste ADV 
eyghte NUM
yers NS
of P
age N
, PUNC
in P
those D
daies NS
when P
the D 
souldiars NS
came VBD
from P
Newe-Haven NPR
, PUNC
which WPRO
was BED
aboute ADV
the D
yere N
of P
our PRO$ 
Lord NPR 
God NPR
, PUNC
1560 NUM
, PUNC
that C
the D 
plague N
began VBD
in P
Salisbury NPR
, PUNC
ther EX
was BED
a D
certain ADJ
minister N
named VAN
William NPR 
Ryddonte NPR 
, PUNC 
<font> CODE 
alias FW 
<$$font> CODE 
Ridear NPR
, PUNC
that C
by P
his PRO$
trade N
and CONJ
occupation N
was BED
a D 
cobler N
, PUNC
FORMAN-1602-E2-H,4.49 ID

byt CONJ
after P
Quen NPR 
Maries NPR$
dayes NS
, PUNC
when P
the D 
lawe N
did DOD
turne VB
, PUNC
he PRO
was BED
made VAN
a D 
minister N
, PUNC
FORMAN-1602-E2-H,4.50 ID

and CONJ
soe ADV
withalle ADV
bacame VBD
a D
scholmaster N
and CONJ
teacher N
of P
children NS
. PUNC
FORMAN-1602-E2-H,4.51 ID

He PRO
was BED
a D
man N
of P
som Q 
50 NUM 
yers NS
, PUNC
mean ADJ
of P
stature N
, PUNC
and CONJ
a D 
black ADJ 
grom ADJ 
sir N
. PUNC
FORMAN-1602-E2-H,4.52 ID

He PRO
could MD
read VB
English NPR
well ADV
, PUNC
FORMAN-1602-E2-H,4.53 ID

but CONJ
he PRO
could VBD
noe Q
Lattine NPR
more QR
then P
the D 
singell ADJ 
accidens NS
, PUNC
FORMAN-1602-E2-H,4.54 ID

and CONJ
that D
he PRO
lerned VBD
of P
his PRO$
too NUM
sonnes NS
that C
went VBD
daily ADV
to P
a D 
free ADJ 
scolle N
. PUNC
FORMAN-1602-E2-H,4.55 ID

This D 
person N
, PUNC
when P
the D 
plague N
began VBD
, PUNC
fled VBD
from P
Salisbury NPR
for P
feare N
therof ADV+P
, PUNC
FORMAN-1602-E2-H,4.56 ID

and CONJ
cam VBD
to TO
dwelle VB
at P
the D
priorie N
of P
St. NPR 
Gilles NPR
, PUNC
nere ADJ
unto P
the D
father N
of P
this D
Simon NPR
, PUNC
to P
whom WPRO
this D 
Simon NPR
was BED
put VAN
to P
scolle N
at P
Michaelmas NPR
, PUNC
wher WADV
he PRO
lerned VBD
his PRO$ 
letters NS
. PUNC
FORMAN-1602-E2-H,4.57 ID

And CONJ
when P
he PRO
came VBD
to TO
lerne VB
" PUNC
In P
the D
name N
of P
the D 
Father NPR
, PUNC
" PUNC
&c. X
, PUNC
because P
his PRO$ 
capacity N
could MD
not NEG
understand VB
the D
mistery N
of P
spellinge N
, PUNC
he PRO
prayed VBD
his PRO$ 
master N
he PRO
mighte MD
goe VB
to P
scolle N
noe Q 
more QR
, PUNC
because P
he PRO
should MD
never ADV
learne VB
yt PRO
; PUNC
FORMAN-1602-E2-H,4.58 ID

but CONJ
his PRO$ 
said ADJ 
master N
beate VBD
him PRO
for P
yt PRO
, PUNC
which WPRO
made VBD
him PRO
the D 
more QR
diligent ADJ
to P
his PRO$ 
bocke N
, PUNC
FORMAN-1602-E2-H,4.59 ID

and CONJ
after P
som Q 
four NUM 
dais NS
, PUNC
when P
he PRO
had HVD
pondered VBN
theron ADV+P
well ADV
and CONJ
had HVD
the D
reason N
thereof ADV+P
, PUNC
he PRO
learned VBD
yt PRO
. PUNC
FORMAN-1602-E2-H,4.60 ID

And CONJ
after P
that D
, PUNC
his PRO$ 
master N
never ADV
beate VBD
him PRO
for P
his PRO$ 
bocke N
again ADV
. PUNC
FORMAN-1602-E2-H,4.61 ID

And CONJ
he PRO
profited VBD
soe ADVR
well ADV
, PUNC
that C
in P
on ONE 
yeare N
or CONJ
lyttle Q 
more QR
he PRO
had HVD
lerned VBN
his PRO$ 
single ADJ 
accidentes NS
and CONJ
his PRO$ 
rules NS
clean ADV 
out RP
. PUNC
FORMAN-1602-E2-H,4.62 ID

And CONJ
bording VAG
with P
this D 
priste N
in P
the D 
winter N 
time N
, PUNC
he PRO
wold MD
make VB
him PRO
lie VB
alwaies ADV
naked ADJ
, PUNC
which WPRO
kepte VBD
him PRO
in P
greete ADJ 
feare N
. PUNC
FORMAN-1602-E2-H,4.63 ID

And CONJ
after P
this D
he PRO
was BED
put VAN
to P
the D 
free ADJ 
scolle N
in P
the D
Close N
at P
Salisbury NPR
, PUNC
with P
on ONE
Doctor NPR
Booles NPR
, PUNC
which WPRO
was BED
a D
very ADV 
furiouse ADJ
man N
, PUNC
with P
whom WPRO
he PRO
wente VBD
to P
scole N
som Q 
too NUM 
yeares NS
. PUNC
FORMAN-1602-E2-H,4.64 ID

Then ADV
did DOD
the D 
said ADJ 
Simon NPR
bord VB
at P
one ONE 
Mr. NPR 
Hauknightes NPR$
, PUNC
that C
somtyme Q+N
<P_5> CODE
was BED
register N
to P
the D 
bishope N
, PUNC
FORMAN-1602-E2-H,5.65 ID

and CONJ
nere ADJ
unto P
this D 
Mr. NPR 
Hauknighte NPR
dwelt VBD
a D
cannon N
of P
the D 
churche NPR
named VAN
Mr. NPR 
Mintorne NPR
, PUNC
to P
whom WPRO
many Q 
tymes NS
this D 
Simon NPR
wente VBD
. PUNC
FORMAN-1602-E2-H,5.66 ID

And CONJ
this D 
cannon N
seldom ADV 
or CONJ 
never ADV
kepte VBD
any Q 
fier N
in P
his PRO$ 
house N
, PUNC
FORMAN-1602-E2-H,5.67 ID

but CONJ
he PRO
had HVD
some Q
lode N
of P
faggots NS
lying VAG
in P
a D 
house N
, PUNC
FORMAN-1602-E2-H,5.68 ID

and CONJ
alwaies ADV
when P
he PRO
was BED
a-cold ADJ
, PUNC
he PRO
wold MD
goe VB
and CONJ
carry VB
his PRO$ 
faggots NS
up RP
into P
a D 
lofte N
till P
he PRO
was BED
hote ADJ
; PUNC
FORMAN-1602-E2-H,5.69 ID

and CONJ
when P
he PRO
had HVD
caried VBN
them PRO
all Q
up RP
, PUNC
he PRO
wold MD
fetch VB
them PRO
downe RP
again ADV
and CONJ
burn VB
none Q
, PUNC
FORMAN-1602-E2-H,5.70 ID

and CONJ
soe ADV
he PRO
made VBD
this D 
Simon NPR
doe DO
many Q 
a D 
tyme N
and CONJ
ofte ADV
to TO
catch VB
a D 
heate N
, PUNC
saying VAG
yt PRO
was BED
better ADJR
to TO
heat VB
himself PRO
soe ADV
then P
to TO
syt VB
by P
the D 
fier N
. PUNC
FORMAN-1602-E2-H,5.71 ID

Soe ADV
he PRO
went VBD
to P
scolle N
som Q 
too NUM 
years NS
with P
Docter NPR 
Bolles NPR
, PUNC
FORMAN-1602-E2-H,5.72 ID

and CONJ
then ADV
aboute P
the D
yeare N
of P
our PRO$ 
Lord NPR 
God NPR
, PUNC
1563 NUM
, PUNC
at P
Christmas NPR
, PUNC
his PRO$ 
father N
had HVD
him PRO
, PUNC
FORMAN-1602-E2-H,5.73 ID

and CONJ
on P
the D
new NPR 
yeare's NPR$
eave NPR
after ADV
at P
nighte N
the D
father N
of P
the D 
said ADJ 
Simon NPR
died VBD
, PUNC
FORMAN-1602-E2-H,5.74 ID

for CONJ
he PRO
had HVD
kepte VBN
a D 
great ADJ 
Christmas NPR
, PUNC
FORMAN-1602-E2-H,5.75 ID

and CONJ
on P
the D
day N
before P
new NPR 
yer's NPR$ 
eve NPR
he PRO
walked VBD
abrod ADV
to P
his PRO$ 
ground N
with P
on ONE
of P
his PRO$ 
men NS
. PUNC
FORMAN-1602-E2-H,5.76 ID

And CONJ
ther EX
came VBD
a D 
dove N
, PUNC
FORMAN-1602-E2-H,5.77 ID

and CONJ
lighted VBD
before P
him PRO
, PUNC
FORMAN-1602-E2-H,5.78 ID

and CONJ
alwaies ADV
rane VBD
before P
him PRO
, PUNC
FORMAN-1602-E2-H,5.79 ID

and CONJ
many Q 
tymes NS
they PRO
offered VBD
to TO
catch VB
yt PRO
, PUNC
FORMAN-1602-E2-H,5.80 ID

and CONJ
yt PRO
wold MD
rise VB
up RP
and CONJ
falle VB
downe RP
againe ADV
, PUNC
FORMAN-1602-E2-H,5.81 ID

and CONJ
so ADV
they PRO
folowed VBD
it PRO
till P
it PRO
ran VBD
into P
a D 
neighbour's N$
wodbine N
; PUNC
FORMAN-1602-E2-H,5.82 ID

and CONJ
the D
same ADJ
nighte N
aboute ADV 
midnighte N
, PUNC
after P
the D
dancing N
and CONJ
sporte N
was BED
almoste ADV
ended VBN
, PUNC
he PRO
going VAG
into P
his PRO$ 
chamber N
to TO
goe VB
to P
bed N
, PUNC
on ONE
as P
he PRO
thoughte VBD
stroke VBD
him PRO
in P
the D 
necke N
, PUNC
FORMAN-1602-E2-H,5.83 ID

and CONJ
he PRO
toke VBD
his PRO$ 
bed N
, PUNC
FORMAN-1602-E2-H,5.84 ID

and CONJ
died VBD
just ADV 
24 NUM
howrs NS
after ADV
. PUNC
FORMAN-1602-E2-H,5.85 ID

<heading> CODE

HOWE WADV
SYMON NPR
AFTER P
HIS PRO$ 
FATHERS N$
DEATH N
WAS BED
PUT VAN
TO TO
SHIFTE VB
FOR P
HIMSELFE PRO
, PUNC
AND CONJ
WENT VBD
TO TO
DWELL VB
WITH P
HIS PRO$ 
AUNTE N
FOR P
TWO NUM 
YERS NS
. PUNC
FORMAN-1602-E2-H,5.87 ID

<$$heading> CODE

After P
the D
father N
of P
Symon NPR
was BED
dead ADJ
, PUNC
his PRO$
mother N
, PUNC
who WPRO
never ADV
loved VBD
him PRO
, PUNC
grudged VBD
at P
his PRO$
beinge BAG
at P
hom N
; PUNC
FORMAN-1602-E2-H,5.89 ID

and CONJ
what WD 
faulte N 
soever ADV
was BED
committed VAN
by P
any Q
the D 
reste N
, PUNC
he PRO
was BED
allwaies ADV
beaten VAN
for P
yt PRO
, PUNC
FORMAN-1602-E2-H,5.90 ID

and CONJ
she PRO
suffred VBD
him PRO
to TO
goo VB
to P
scolle N
no Q 
longer ADJR
, PUNC
FORMAN-1602-E2-H,5.91 ID

but CONJ
set VBD
him PRO
to TO
kepe VB
shepe NS
, PUNC
and CONJ
to TO 
plowe VB
and CONJ
gathering N
of P
stickes NS
and CONJ
such SUCH 
like ADJ
. PUNC
FORMAN-1602-E2-H,5.92 ID

The D 
boy N
beinge BAG
but FP 
a_xj. NUM
yers NS
old ADJ
juste ADV
at P
the D
death N
of P
his PRO$ 
father N
, PUNC
yet ADV
having HAG
reasonable ADJ
wit N
and CONJ
discretion N
, PUNC
and CONJ
being BAG
nymber_sprited ADJ
and CONJ
apte ADJ
to P
any Q 
thinge N
, PUNC
seeynge VAG
the D
hatred N
of P
his PRO$ 
mother N
and CONJ
of P
the D
reste N
of P
his PRO$
brethren NS
and CONJ
sisters NS
towardes P
him PRO
, PUNC
and CONJ
<P_6> CODE
that C
he PRO
could MD
not NEG
followe VB
his PRO$ 
bocke N
nor CONJ
be BE
at P
quiete N
, PUNC
he PRO
put VBD
himself PRO
an D
apprentice N
to P
on ONE
Mathewe NPR
Comins NPR
of P
Sarum N
at P
14 NUM 
yers NS
, PUNC
which WPRO
useth VBP
many Q 
occupations NS
. PUNC
FORMAN-1602-E2-H,6.93 ID

Firste ADV
he PRO
was BED
a D 
hosier N
, PUNC
FORMAN-1602-E2-H,6.94 ID

and CONJ
therby ADV+P
he PRO
lerned VBD
to TO 
sowe VB
and CONJ
to TO
make VB
a D 
hose N
; PUNC
FORMAN-1602-E2-H,6.95 ID

then ADV
he PRO
was BED
a D
merchante N
of P
cloth N
, PUNC
and CONJ
of P
alle Q 
smalle ADJ 
wares NS
, PUNC
FORMAN-1602-E2-H,6.96 ID

and CONJ
sold VBD
hops NS 
, PUNC 
salte N 
, PUNC 
oille N 
, PUNC 
pitch N 
, PUNC 
rosine N 
, PUNC 
raisons NS
, PUNC
and CONJ
all Q
poticary N
drugs NS
and CONJ
grocery N
, PUNC
wherby WADV+P
the D 
said ADJ 
Simon NPR
learned VBD
the D
knowledge N
of P
alle Q
wares NS
and CONJ
drugs NS
, PUNC
and CONJ
howe WADV
to TO
buy VB 
and CONJ 
selle VB
, PUNC
FORMAN-1602-E2-H,6.97 ID

and CONJ
grue VBD
soe ADVR
apte ADJ
, PUNC
and CONJ
had HVD
such SUCH 
good ADJ 
fortune N
, PUNC
that C
in P
shorte ADJ 
tyme N
his PRO$ 
master N
committed VBD
all Q
to P
his PRO$ 
charge N
. PUNC
FORMAN-1602-E2-H,6.98 ID

But CONJ
ther EX
fell VBD
out RP
many Q
controversyes NS
betwen P
his PRO$ 
mistres N
and CONJ
him PRO
, PUNC
FORMAN-1602-E2-H,6.99 ID

and CONJ
she PRO
wold MD
often ADV
beate VB
him PRO
, PUNC
especially ADV
for P
on ONE
Jean NPR
Cole NPR
, PUNC
her PRO$ 
sister's N$
daughter N
, PUNC
which WPRO
she PRO
kepte VBD
. PUNC
FORMAN-1602-E2-H,6.100 ID

<heading> CODE

HOWE WADV
SYMON NPR
BEATE VBD
MARY NPR
ROBARTES NPR
, PUNC
HIS PRO$ 
MASTERS N$
MAIDE N
. PUNC
FORMAN-1602-E2-H,6.102 ID

<$$heading> CODE

Nowe ADV
when P
Symon NPR
had HVD
put VBN
himselfe PRO
an D
apprentice N
for P
10 NUM 
yers NS
, PUNC
as P
is BEP
said VAN
, PUNC
with P
Mathewwe NPR 
Connin NPR
, PUNC
with P
condition N
that C
he PRO
should MD
be BE
{COM:preceding_word_"be"_emended} CODE
3 NUM 
yeares NS
at P
the D 
grammer N 
scole N
, PUNC
the D 
which WPRO
his PRO$ 
master N
performed VBD
not NEG
, PUNC
which WPRO
was BED
a D
parte N
of P
the D
cause N
why WADV
he PRO
wente VBD
from P
his PRO$ 
master N
afterwards ADV
, PUNC
as P
hereafter ADV+P
shall MD
followe VB
. PUNC
Symon NPR
at P
firste ADV
beinge BAG
the D
yongeste ADJS
apprentice N
of P
four NUM
, PUNC
was BED
put VAN
to P
all Q 
the D 
worste ADJS
, PUNC
FORMAN-1602-E2-H,6.104 ID

and CONJ
being BAG
little ADJ
and CONJ
smalle ADJ
of P
stature N
and CONJ
yong ADJ
of P
yers NS
, PUNC
every Q 
on ONE
did DOD
triumphe VB
over P
him PRO
, PUNC
but CONJ
especially ADV
a D
kitchen N
maid N
named VAN
Mary NPR 
Robartes NPR
; PUNC
FORMAN-1602-E2-H,6.105 ID

and CONJ
oftentymes NS
she PRO
wold MD
knock VB
him PRO
that C
the D 
blod N
should MD
rone VB
aboute P
his PRO$ 
eares NS
. PUNC
FORMAN-1602-E2-H,6.106 ID

Yt PRO
fell VBD
out RP
in P
tracte N
of P
tyme N
, PUNC
within P
the D
terme N
of P
five NUM 
yeeres NS
, PUNC
alle Q 
the D 
other OTHER 
apprentices NS
went VBD
away ADV
, PUNC
FORMAN-1602-E2-H,6.107 ID

and CONJ
Symon NPR
servyd VBD
by P
yt PRO
, PUNC
FORMAN-1602-E2-H,6.108 ID

and CONJ
all Q
thinges NS
for P
the D 
shope N
was BED
committed VAN
to P
his PRO$ 
charge N
. PUNC
FORMAN-1602-E2-H,6.109 ID

On P
a D 
certain ADJ 
frosty ADJ 
morninge N
his PRO$
master N
and CONJ
mistress N
were BED
both Q
gon VBN
to P
the D 
garden N
, PUNC
and CONJ
there PRO$ 
kinswoman N
with P
them PRO
, PUNC
leavinge VAG
non Q
at P
home N
but P
Symon NPR 
and CONJ 
Mary NPR
, PUNC
willing VAG
Marye NPR
to TO
locke VB
into P
the D 
shope N
and CONJ
helpe VB
, PUNC
yf P
occasion N
served VBD
; PUNC
they PRO
being BAG
gone VBN
, PUNC
FORMAN-1602-E2-H,6.110 ID

soe ADVR
{COM:preceding_word_"soe"_emended} CODE
many Q
customers NS
came VBD
for P
ware N
that C
Simon NPR
could MD
not NEG
attend VB
them PRO
all Q
, PUNC
wherupon WADV+P
he PRO
calles VBP
Mary NPR
to TO
stand VB
in P
the D 
shope N
. PUNC
FORMAN-1602-E2-H,6.111 ID

And CONJ
she PRO
came VBD
forth ADV
FORMAN-1602-E2-H,6.112 ID

and CONJ
reviled VBD
him PRO
with P
many Q 
bitter ADJ 
wordes NS
, PUNC
FORMAN-1602-E2-H,6.113 ID

and CONJ
said VBD
shee PRO
wold MD
anon ADV
have HV
him PRO
by P
the D 
ears NS
, PUNC
FORMAN-1602-E2-H,6.114 ID

and CONJ
soe ADV
went VBD
her PRO$ 
way N
again ADV
. PUNC
FORMAN-1602-E2-H,6.115 ID

And CONJ
<P_7> CODE
Simon NPR
put VBD
up RP
all Q
FORMAN-1602-E2-H,7.116 ID

and CONJ
said VBD
lyttle Q
, PUNC
FORMAN-1602-E2-H,7.117 ID

but CONJ
made VBD
the D
beste ADJS
shift N
he PRO
could MD
, PUNC
FORMAN-1602-E2-H,7.118 ID

and CONJ
ryd VBD
them PRO
all Q
awaie ADV
, PUNC
FORMAN-1602-E2-H,7.119 ID

and CONJ
shut VBD
the D 
shop N 
dore N
, PUNC
FORMAN-1602-E2-H,7.120 ID

and CONJ
toke VBD
a D 
yerd N
FORMAN-1602-E2-H,7.121 ID

and CONJ
wente VBD
into P
Mary NPR
, PUNC
who WPRO
so ADVR
sone ADV
as P
she PRO
sawe VBD
him PRO
was BED
redy ADJ
to TO
have HV
him PRO
by P
the D 
eares NS
, PUNC
FORMAN-1602-E2-H,7.122 ID

but CONJ
Simon NPR
stroke VBD
her PRO
on P
the D 
handes NS
with P
his PRO$ 
yerd N
, PUNC
FORMAN-1602-E2-H,7.123 ID

and CONJ
belabored VBD
her PRO
soe ADVR
or P
he PRO
wente VBD
that C
he PRO
made VBD
her PRO
black ADJ 
and CONJ 
blue ADJ
alle Q 
over RP
, PUNC
FORMAN-1602-E2-H,7.124 ID

and CONJ
burst VBD
her PRO$
head N
and CONJ
handes NS
, PUNC
that C
he PRO
laid VBD
her PRO
alonge ADV
crying VAG 
and CONJ 
roringe VAG
like ADJ
a D 
bulle N
, PUNC
FORMAN-1602-E2-H,7.125 ID

for CONJ
he PRO
beat VBD
her PRO
thorowly ADV
for P
all Q
her PRO$
knavery N
before ADV
to P
him PRO
done DAN
. PUNC
FORMAN-1602-E2-H,7.126 ID

<heading> CODE

OF P
THE D
QUANDARY N
AND CONJ
FEAR N
THAT C
SIMON NPR
WAS BED
IN P
WHEN P
HE PRO
HAD HVD
BEATON VBN
MARIE NPR
. PUNC
FORMAN-1602-E2-H,7.128 ID

<$$heading> CODE

When P
this D 
combat N
was BED
ended VBN
between P
Simon NPR 
and CONJ 
Marie NPR
, PUNC
and CONJ
that C
Symon NPR
had HVD
gotten VBN
the D
victorie N
of P
Marie NPR
, PUNC
he PRO
was BED
moch Q 
aferd ADJ
, PUNC
FORMAN-1602-E2-H,7.130 ID

for CONJ
he PRO
thoughte VBD
yf P
his PRO$ 
mistres N
should MD
com VB
home N
first ADV
she PRO
wole MD
take VB
the D 
maides N$
parte N
, PUNC
and CONJ
then ADV
should MD
Simon NPR
be BE
well ADV
beaten VAN
; PUNC
but CONJ
yf P
his PRO$ 
master N
cam VBD
firste ADV
, PUNC
then ADV
he PRO
thoughte VBD
yt PRO
wold MD
be BE
so ADVR 
moch Q
the D
better ADJR
. PUNC
FORMAN-1602-E2-H,7.131 ID

And CONJ
as P
God NPR
wold VBD
, PUNC
his PRO$ 
master N
came VBD
firste ADV
, PUNC
FORMAN-1602-E2-H,7.132 ID

and CONJ
finding VAG
the D 
maid N
cryinge VAG 
and CONJ 
howlinge VAG
, PUNC
demaunded VBD
the D 
cause N
, PUNC
FORMAN-1602-E2-H,7.133 ID

and CONJ
she PRO
told VBD
him PRO
that C
Simon NPR
had HVD
beaten VBN
her PRO
. PUNC
FORMAN-1602-E2-H,7.134 ID

That@ D
@'s BEP
well ADV 
like ADJ
, PUNC
said VBD
he PRO
, PUNC
FORMAN-1602-E2-H,7.135 ID

but CONJ
yf P
he PRO
had HVD
, PUNC
said VBD
he PRO
, PUNC
he PRO
had HVD
served VBN
thee PRO
well ADV
ynough ADVR
, PUNC
FORMAN-1602-E2-H,7.136 ID

for CONJ
thou PRO
haste HVP
beaten VBN
him PRO
full ADV 
ofte ADV
. PUNC
FORMAN-1602-E2-H,7.137 ID

And CONJ
with P
that D
he PRO
asked VBD
Simon NPR
the D 
cause N
. PUNC
FORMAN-1602-E2-H,7.138 ID

Sir N
, PUNC
said VBD
he PRO
, PUNC
her ADV
came VBD
many Q 
customers NS
that C
I PRO
could MD
not NEG
serve VB
them PRO
and CONJ
loke VB
to P
the D 
shop N
to ADV
; PUNC
wherefore WADV+P
I PRO
called VBD
Mary NPR
to TO
helpe VB
to TO
attend VB
in P
the D 
shope N
, PUNC
and CONJ
see VB
to P
things NS
; PUNC
FORMAN-1602-E2-H,7.139 ID

and CONJ
she PRO
came VBD
forth ADV
FORMAN-1602-E2-H,7.140 ID

and CONJ
scolded VBD
at P
me PRO
, PUNC
FORMAN-1602-E2-H,7.141 ID

and CONJ
wente VBD
in RP
again ADV
FORMAN-1602-E2-H,7.142 ID

and CONJ
wold MD
not NEG
doe DO
it PRO
, PUNC
that C
people NS
mighte MD
stealle VB
what WPRO
they PRO
wold MD
for P
her PRO
. PUNC
FORMAN-1602-E2-H,7.143 ID

And CONJ
because P
therof ADV+P
, PUNC
I PRO
did DOD
give VB
her PRO
three NUM 
or CONJ 
four NUM
lambskines NS
with P
the D 
yerd N
. PUNC
FORMAN-1602-E2-H,7.144 ID

Thou PRO
servedst VBD
her PRO
well ADV
ynough ADVR
, PUNC
said VBD
he PRO
, PUNC
FORMAN-1602-E2-H,7.145 ID

and CONJ
yf P
she PRO
be BEP
soe ADVR 
obstinate ADJ
serve VBI
her PRO
soe ADV
again ADV
, PUNC
said VBD
he PRO
. PUNC
FORMAN-1602-E2-H,7.146 ID

Thes D 
words NS
mad VBD
the D 
maid N
stark ADV 
mad ADJ
, PUNC
FORMAN-1602-E2-H,7.147 ID

for CONJ
she PRO
thoughte VBD
he PRO
wolde MD
have HV
pitied VBN
her PRO
, PUNC
FORMAN-1602-E2-H,7.148 ID

but CONJ
he PRO
toke VBD
Simon's NPR$ 
parte N
. PUNC
FORMAN-1602-E2-H,7.149 ID

And CONJ
then ADV
shee PRO
cryed VBD
the D 
more QR
, PUNC
till P
her PRO$ 
mistress N
came VBD
, PUNC
FORMAN-1602-E2-H,7.150 ID

and CONJ
demanded VBD
of P
her PRO
the D 
cause N
, PUNC
FORMAN-1602-E2-H,7.151 ID

and CONJ
she PRO
told VBD
her PRO
. PUNC
FORMAN-1602-E2-H,7.152 ID

Then ADV
she PRO
cam VBD
into P
the D 
shope N
with P
open ADJ 
mouth N
, PUNC
FORMAN-1602-E2-H,7.153 ID

but CONJ
his PRO$ 
master N
stopte VBD
her PRO$
mouth N
and CONJ
furie N
, PUNC
FORMAN-1602-E2-H,7.154 ID

and CONJ
wold MD
not NEG
suffer VB
her PRO
to TO
beate VB
Simon NPR
, PUNC
as P
she PRO
would MD
have HV
don DON
; PUNC
wherupon WADV+P
<P_8> CODE
she PRO
grudged VBD
at P
him PRO
moch Q
, PUNC
FORMAN-1602-E2-H,8.155 ID

and CONJ
kepte VBD
it PRO
in P
mind N
a D 
long ADJ 
tyme N
after ADV
. PUNC
FORMAN-1602-E2-H,8.156 ID

But CONJ
after P
this D
Simon NPR 
and CONJ 
Marie NPR
agreed VBD
soe ADVR
well ADV
that C
they PRO
never ADV
were BED
at P
square N
after ADV
, PUNC
FORMAN-1602-E2-H,8.157 ID

and CONJ
Mary NPR
wold MD
doe DO
for P
him PRO
all Q
that C
she PRO
could MD
. PUNC
FORMAN-1602-E2-H,8.158 ID

And CONJ
many Q
a D
pound N
of P
butter N
she PRO
yelded VBD
in P
the D 
bottom N
after ADV
for P
Simon's NPR$ 
breakfaste N
, PUNC
which WPRO
before P
that D
she PRO
wold MD
never ADV
doe DO
. PUNC
FORMAN-1602-E2-H,8.159 ID

<heading> CODE

OF P
THE D
COMBATE N
BETWEN P
SIMON NPR
AND CONJ
THE D 
TOO NUM 
GODFRIES NPRS
. PUNC
FORMAN-1602-E2-H,8.161 ID

<$$heading> CODE

In P
this D
proces N
of P
tyme N
, PUNC
while P
Simon NPR
dwelte VBD
with P
his PRO$ 
said ADJ 
master N
, PUNC
they PRO
kepte VBD
a D 
stannage N
at P
our PRO$ 
Ladie NPR$
faier N
, PUNC
FORMAN-1602-E2-H,8.163 ID

and CONJ
ther EX
were BED
many Q
knavishe ADJ
boies NS
which WPRO
were BED
at P
play N
behind P
the D 
stannage N
, PUNC
FORMAN-1602-E2-H,8.164 ID

and CONJ
thrue VBD
stones NS
against P
the D 
stannage N
, PUNC
FORMAN-1602-E2-H,8.165 ID

and CONJ
often ADV
thruste VBD
downe RP
their PRO$ 
ware N
; PUNC
FORMAN-1602-E2-H,8.166 ID

and CONJ
then ADV
on ONE
Richard NPR
Kinge NPR
, PUNC
a D 
jornayman N
, PUNC
com VBN
to P
his PRO$ 
master N
to TO
helpe VB
at P
that D 
faire N
, PUNC
sent VBD
Simon NPR
out RP
to TO
see VB
who WPRO
made VBD
that D 
quarelle N
. PUNC
FORMAN-1602-E2-H,8.167 ID

And CONJ
amonge P
alle Q 
the D 
boies NS
ther EX
were BED
too NUM
of P
Godfries NPR$ 
sonnes NS
of P
the D
Swane NPR
, PUNC
an D 
inholder N
, PUNC
which WPRO
gave VBD
Simon NPR
hard ADJ 
wordes NS
, PUNC
FORMAN-1602-E2-H,8.168 ID

and CONJ
said VBD
they PRO
wold MD
have HV
him PRO
by P
the D 
eares NS
, PUNC
FORMAN-1602-E2-H,8.169 ID

and CONJ
he PRO
being BAG
somewhat Q
ferful ADJ
stode VBD
abashed ADJ
, PUNC
FORMAN-1602-E2-H,8.170 ID

and CONJ
the D 
boies NS
wolde MD
not NEG
leave VB
their PRO$ 
knavery N
; PUNC
FORMAN-1602-E2-H,8.171 ID

at P
laste ADV
out RP
came VBD
Kinge NPR
, PUNC
FORMAN-1602-E2-H,8.172 ID

and CONJ
findinge VAG
thes D 
boies NS
to TO
play VB
the D 
knaves NS
soe ADVR
with P
Simon NPR
, PUNC
and CONJ
threteninge VAG
him PRO
, PUNC
hardned VBD
Symon NPR
to TO
have HV
them PRO
by P
the D 
eares NS
; PUNC
FORMAN-1602-E2-H,8.173 ID

soe ADV
to P
buffets NS
they PRO
wente VBD
. PUNC
FORMAN-1602-E2-H,8.174 ID

And CONJ
Simon NPR
beate VBD
them PRO
bothe Q
, PUNC
FORMAN-1602-E2-H,8.175 ID

and CONJ
made VBD
them PRO
both Q
give VB
of RP
; PUNC
FORMAN-1602-E2-H,8.176 ID

and CONJ
after P
that D
, PUNC
Simon NPR
would MD
not NEG
shrinke VB
for P
a D 
bluddi ADJ 
nose N
with P
any Q 
boye N
, PUNC
FORMAN-1602-E2-H,8.177 ID

for CONJ
he PRO
was BED
then ADV
thorowely ADV
fleshed VAN
by P
the D
means NS
of P
Kinge NPR
. PUNC
FORMAN-1602-E2-H,8.178 ID

<heading> CODE

HOW WADV
SIMON NPR
WAS BED
GIVEN VAN
TO P
HIS PRO$ 
BOCKE N
, PUNC
AND CONJ
LERNED VBD
BY P
NIGHTE N
ALL Q
THAT C
HENRY NPR 
GIRD NPR
LERNED VBD
IN P
THE D 
DAIE N
. PUNC
FORMAN-1602-E2-H,8.180 ID

<$$heading> CODE

Simon NPR
thus ADV
beinge BAG
with P
his PRO$ 
said ADJ 
master N
was BED
moch Q
gyven VAN
continually ADV
to P
his PRO$ 
bocke N
, PUNC
FORMAN-1602-E2-H,8.182 ID

for CONJ
he PRO
wold MD
never ADV
be BE
ydelle ADJ
, PUNC
FORMAN-1602-E2-H,8.183 ID

and CONJ
many Q 
tymes NS
his PRO$ 
master N
chid VBD
him PRO
that C
he PRO
was BED
soe ADVR 
moch Q
gyven VAN
to P
his PRO$ 
bocke N
, PUNC
FORMAN-1602-E2-H,8.184 ID

and CONJ
in P
the D 
end N
toke VBD
alle Q 
his PRO$ 
Lattin NPR 
bockes NS
from P
him PRO
, PUNC
which WPRO
trobled VBD
Simon NPR 
his $
mind N
moch Q
. PUNC
FORMAN-1602-E2-H,8.185 ID

Soe ADV
it PRO
chaunsed VBD
that C
a D
kirsy N
man N
of P
Denshire NPR
, PUNC
on ONE
Gird NPR
of P
Kirton NPR
, PUNC
borded VBD
a D
sonn N
that C
he PRO
had HVD
with P
Simon's NPR$ 
master N
, PUNC
that C
wente VBD
every Q 
dai N
to P
the D 
free ADJ 
scole N
, PUNC
FORMAN-1602-E2-H,8.186 ID

and CONJ
he PRO
was BED
bedfellowe N
to P
Simon NPR
; PUNC
FORMAN-1602-E2-H,8.187 ID

and CONJ
loke VBI
whatsoever WPRO
he PRO
lerned VBD
by P
day N
, PUNC
that D
<P_9> CODE
did DOD
Simon NPR
learne VB
of P
him PRO
alwaies ADV
at P
nighte N
, PUNC
wherby WADV+P
, PUNC
thoughe P
he PRO
profited VBD
himselfe PRO
but FP 
lyttle Q
, PUNC
yet ADV
he PRO
loste VBD
nothinge Q+N
of P
that D
he PRO
had HVD
before-tyme P+N
lerned VBN
, PUNC
FORMAN-1602-E2-H,9.188 ID

for CONJ
his PRO$ 
mind N
was BED
moste QS 
ardently ADV
set VAN
on P
his PRO$ 
bocke N
. PUNC
FORMAN-1602-E2-H,9.189 ID

<heading> CODE

HOW WADV
A. NPR 
Y. NPR
LOVED VBD
SIMON NPR
. PUNC
FORMAN-1602-E2-H,9.191 ID

<$$heading> CODE

Ther EX
was BED
a D
man N
of P
good ADJ
reputation N
and CONJ
wealth N
, PUNC
that C
dwelte VBD
not NEG
far ADJ
from P
Simon's NPR$ 
master NPR
, PUNC
that C
had HVD
a D
proper ADJ
fine ADJ
maiden N
to P
his PRO$ 
only ADJ 
daughter N
, PUNC
the D 
which WPRO
being BAG
but FP
yonge ADJ
of P
yeares NS
and CONJ
younger ADJR
then P
Simon NPR
, PUNC
that C
loved VBD
Simon NPR
wonderfull ADV 
welle ADV
, PUNC
and CONJ
wold MD
suerly ADV
see VB
him PRO
once NUM
a D 
daie N
, PUNC
FORMAN-1602-E2-H,9.193 ID

or CONJ
ells ELSE
she PRO
wold MD
be BE
sicke ADJ
. PUNC
FORMAN-1602-E2-H,9.194 ID

And CONJ
often ADV
she PRO
wold MD
com VB
to P
Simon's NPR$ 
master N
, PUNC
and CONJ
entreat VB
him PRO
very ADV 
kindly ADV
on P
holly ADJ 
daies NS
that C
she PRO
might MD
see VB
him PRO
or CONJ
speake VB
with P
him PRO
, PUNC
and CONJ
somtymes Q+NS
to TO
goe VB
to P
pastymes NS
with P
her PRO
; PUNC
FORMAN-1602-E2-H,9.195 ID

and CONJ
she PRO
loved VBD
him PRO
soe ADVR
well ADV
that C
yf P
forty NUM 
youth NS
were BED
at P
play N
before P
the D 
dore N
, PUNC
in P
a D
spacious ADJ
place N
which WPRO
ther EX
was BED
, PUNC
yf P
Simon NPR
were BED
not NEG
amonge P
them PRO
, PUNC
she PRO
would MD
not NEG
be BE
ther ADV
; PUNC
FORMAN-1602-E2-H,9.196 ID

but CONJ
yf P
he PRO
were BED
there ADV
, PUNC
none Q
could MD
kepe VB
her PRO
from P
thence ADV
. PUNC
FORMAN-1602-E2-H,9.197 ID

Yf P
Simon NPR
stode VBD
by P
his PRO$
master N
or CONJ
mistress NS
at P
the D 
dore N
she PRO
wold MD
com VB
and CONJ
stand VB
by P
him PRO
, PUNC
FORMAN-1602-E2-H,9.198 ID

and CONJ
wold MD
not NEG
goe VB
from P
him PRO
tille P
necessity N
did DOD
comple VB
. PUNC
FORMAN-1602-E2-H,9.199 ID

And CONJ
Simon's NPR$ 
master N
well ADV
perceyvinge VAG
the D
grete ADJ
affection N
of P
the D 
gentlewoman N
towardes P
Simon NPR
, PUNC
wold MD
often ADV
say VB
unto P
her PRO
, PUNC
mistress NPR 
An NPR 
Yene NPR
love VBP
my PRO$ 
boy N
welle ADV
me@ PRO
@thinkes VBP
; PUNC
FORMAN-1602-E2-H,9.200 ID

and CONJ
she PRO
would MD
aunswer VB
, PUNC
yea INTJ
forsothe P+N
, PUNC
yf P
yt PRO
will MD
please VB
youe PRO
to TO
give VB
him PRO
leave N
to TO
go VB
rone VB
with P
us PRO
, PUNC
wee PRO
shall MD
give VB
youe PRO
thankes NS
, PUNC
sir N
. PUNC
Wherupon WADV+P
oftentymes NS
he PRO
wold MD
give VB
him PRO
leave N
; PUNC
FORMAN-1602-E2-H,9.201 ID

and CONJ
as P
for P
Simon NPR
, PUNC
he PRO
loved VBD
her PRO
not NEG
but P
in P
kindnes N
, PUNC
FORMAN-1602-E2-H,9.202 ID

but CONJ
because P
she PRO
was BED
soe ADVR
kind ADJ
to P
Simon NPR
, PUNC
he PRO
wold MD
doe DO
anythinge Q+N
he PRO
could MD
doe DO
for P
her PRO
. PUNC
FORMAN-1602-E2-H,9.203 ID

And CONJ
this D
love N
on P
her PRO$ 
syde N
lasted VBD
longe ADJ
, PUNC
as P
herafter ADV+P
shal@ MD
@be BE
showed VAN
. PUNC
FORMAN-1602-E2-H,9.204 ID

<heading> CODE

HOWE WADV
SIMON NPR
AND CONJ
HIS PRO$ 
MISTRES N
FELL VBD
AT P
CONTROVERSY N
, PUNC
WHEREUPON WADV+P
SIMON NPR
AT P
SEVENTEEN NUM
YERES NS
OLD ADJ
AND CONJ
A D 
HALFE N
WENTE VBD
FROM P
HIS PRO$ 
MASTER N
. PUNC
FORMAN-1602-E2-H,9.206 ID

<$$heading> CODE

When P
Simon NPR
had HVD
dwelte VBN
with P
his PRO$ 
master N
som Q 
six NUM 
yeres NS
and CONJ
a D 
halfe NUM
, PUNC
ther EX
fell VBD
out RP
a D
controversye N
betwen P
Simon NPR
and CONJ
his PRO$ 
mistres N
<P_10> CODE
aboute P
a D
dossen N
of P
flax N
that C
his PRO$ 
mistres N
loste VBD
from P
stanning N
in P
Simon's NPR$ 
absence N
, PUNC
FORMAN-1602-E2-H,10.208 ID

and CONJ
then ADV
wold MD
have HV
laid VBN
the D 
blam N
on P
Simon NPR
, PUNC
and CONJ
have HV
beaten VBN
him PRO
for P
yt PRO
, PUNC
of P
the D 
whiche WPRO
Simon NPR
thoughte VBD
great ADJ 
scorne N
, PUNC
because P
he PRO
knewe VBD
himselfe PRO
cleare ADJ
of P
the D 
matter N
, PUNC
FORMAN-1602-E2-H,10.209 ID

and CONJ
when P
she PRO
wold MD
have HV
beaten VBN
Simon NPR
, PUNC
as P
she PRO
had HVD
wonte N
to TO
doe DO
, PUNC
with P
a D 
yeard N
, PUNC
Simon NPR
toke VBD
the D 
yearde N
from P
his PRO$ 
mistres N
, PUNC
FORMAN-1602-E2-H,10.210 ID

and CONJ
thruste VBD
her PRO
up RP
behind P
a D 
dore N
, PUNC
FORMAN-1602-E2-H,10.211 ID

and CONJ
put VBD
the D 
dore N
on P
her PRO
, PUNC
wherupon WADV+P
she PRO
durste MD
not NEG
meddle VB
with P
Simon NPR
again ADV
, PUNC
FORMAN-1602-E2-H,10.212 ID

but CONJ
with P
weeping ADJ 
teares NS
complained VBD
to P
his PRO$
master N
, PUNC
whoe WPRO
for P
soe ADV
doinge DAG
, PUNC
althoughe P
yt PRO
was BED
moch Q
againste P
his PRO$ 
wille N
, PUNC
beate VBD
Simon NPR
for P
yt PRO
; PUNC
FORMAN-1602-E2-H,10.213 ID

but CONJ
he PRO
knewe VBD
his PRO$ 
wife N
to TO
be BE
a D
wicked ADJ 
, PUNC 
hedstronge ADJ 
, PUNC 
and CONJ 
proud ADJ 
fantasticalle ADJ
woman N
, PUNC
a D
consumer N
and CONJ
spender N
of P
his PRO$ 
wealth N
, PUNC
FORMAN-1602-E2-H,10.214 ID

and CONJ
oftentymes NS
they PRO 
too NUM
were BED
also ALSO
at P
square N
, PUNC
insomoch P
that C
twise NUM
he PRO
had HVD
like ADJ
to TO
have HV
killed VBN
hir PRO
by P
casting VAG
a D
peire N
of P
tailors N$ 
shers NS
at P
her PRO
, PUNC
FORMAN-1602-E2-H,10.215 ID

for CONJ
once NUM
they PRO
went VBD
so ADVR
nere ADJ
her PRO
, PUNC
that C
as P
she PRO
was BED
going VAG
in RP
at P
a D 
dore N
, PUNC
he PRO
nailled VBD
her PRO$
clothes NS
and CONJ
smock N
at P
her PRO$ 
buttockes NS
to P
the D 
dore N
, PUNC
FORMAN-1602-E2-H,10.216 ID

and CONJ
the D
pointes NS
of P
the D 
shers NS
wente VBD
clean ADV
throughe P
the D 
dore N
, PUNC
FORMAN-1602-E2-H,10.217 ID

and CONJ
she PRO
honge VBD
faste ADJ
by P
the D 
taille N
; PUNC
wherupon WADV+P
he PRO
swore VBD
in P
his PRO$ 
wrath N
that C
yf P
ever ADV
he PRO
died VBD
before P
her PRO
, PUNC
he PRO
wold MD
never ADV
give VB
her PRO
anythinge Q+N
. PUNC
FORMAN-1602-E2-H,10.218 ID

Thes D 
controversies NS
were BED
often ADV
betwen P
them PRO
, PUNC
FORMAN-1602-E2-H,10.219 ID

and CONJ
many Q 
tymes NS
when P
Simon NPR
and CONJ
his PRO$ 
master N
wente VBD
to P
his PRO$ 
farme N
together ADV
, PUNC
some Q 
too NUM 
milles NS
of RP
in P
the D 
country N
, PUNC
they PRO
wold MD
on ONE
complain VB
to P
another D+OTHER
of P
his PRO$ 
mistress NS
and CONJ
her PRO$ 
pride N
. PUNC
FORMAN-1602-E2-H,10.220 ID

And CONJ
his PRO$ 
master N
wold MD
say VB
to P
him PRO
, PUNC
Simon NPR
, PUNC
thou PRO
moste MD
suffer VB
as ADVR
well ADV
as P
I PRO
myselfe PRO
; PUNC
FORMAN-1602-E2-H,10.221 ID

thou PRO
seeste VBP
we PRO
can@ MD
@note NEG
remadie VB
yt PRO
as P
yet ADV
, PUNC
FORMAN-1602-E2-H,10.222 ID

but CONJ
God NPR
will MD
send VB
a D 
remadie N
on ONE 
daie N
. PUNC
FORMAN-1602-E2-H,10.223 ID

Nowe ADV
because P
Simon's NPR$ 
master N
had HVD
beaten VBN
him PRO
for P
his PRO$ 
mistres N$
sake N
, PUNC
herselfe PRO
being BAG
in P
faulte N
, PUNC
Symon NPR
told VBD
his PRO$ 
said ADJ 
master N
flate ADV
that C
he PRO
had HVD
not NEG
performed VBN
his PRO$ 
covenantes NS
according VAG
to P
promise N
, PUNC
FORMAN-1602-E2-H,10.224 ID

and CONJ
therfore ADV+P
he PRO
wold MD
give VB
of RP
the D 
trade N
and CONJ
goe VB
to P
his PRO$ 
bocke N
againe ADV
, PUNC
FORMAN-1602-E2-H,10.225 ID

and CONJ
he PRO
wepte VBD
sorely ADV
unto P
his PRO$ 
master N
, PUNC
FORMAN-1602-E2-H,10.226 ID

and CONJ
entreted VBD
him PRO
to TO
have HV
his PRO$ 
good ADJ 
will N
; PUNC
FORMAN-1602-E2-H,10.227 ID

and CONJ
his PRO$ 
mastre N
seing VAG
he PRO
wold MD
needes ADV
departe VB
, PUNC
consented VBD
therunto ADV+P
, PUNC
FORMAN-1602-E2-H,10.228 ID

and CONJ
gave VBD
him PRO
his PRO$
indenture N
, PUNC
at P
the D 
which WPRO
his PRO$ 
mistres N
toke VBD
on RP
mightily ADV
, PUNC
FORMAN-1602-E2-H,10.229 ID

and CONJ
they PRO
all Q
wepte VBD
, PUNC
some Q
for P
joye N
and CONJ
some Q
for P
madnes N 
and CONJ 
rage N
. PUNC
FORMAN-1602-E2-H,10.230 ID

<P_11> CODE

<heading> CODE

HOWE WADV
SIMON NPR
, PUNC
AFTER P
HE PRO
WAS BED
GONE VBN
FROM P
HIS PRO$ 
SAID ADJ 
MASTER N
, PUNC
BECAME VBD
A D 
SCOLLER N
AGAIN ADV
AT P
THE D 
FRE ADJ 
SCOLE N
. PUNC
FORMAN-1602-E2-H,11.233 ID

<$$heading> CODE

Nowe ADV
when P
Simon NPR
was BED
gon VAN
from P
his PRO$ 
said ADJ 
master N
, PUNC
and CONJ
was BED
at P
his PRO$ 
fre ADJ 
libertie N
to TO
serve VB
ells ADV 
where WADV
, PUNC
he PRO
mighte MD
have HV
had HVN
mani Q 
masters NS
, PUNC
FORMAN-1602-E2-H,11.235 ID

but CONJ
he PRO
wold MD
dwell VB
with P
none Q
, PUNC
FORMAN-1602-E2-H,11.236 ID

but CONJ
provided VBD 
and CONJ 
wente VBD
to P
the D 
free ADJ 
scolle N
every Q 
day N
for P
eight NUM 
wickes' NS$
space N
, PUNC
FORMAN-1602-E2-H,11.237 ID

and CONJ
folowed VBD
his PRO$ 
bocke N
hard ADV
. PUNC
FORMAN-1602-E2-H,11.238 ID

Then ADV
his PRO$ 
mother N
wold MD
give VB
him PRO
meate N 
and CONJ 
drink N
no Q 
longer ADJR
, PUNC
nor CONJ
any Q 
maintenance N
, PUNC
wherupon WADV+P
he PRO
was BED
dryven VAN
to TO
make VB
many Q 
hard ADJ 
shiftes NS
, PUNC
FORMAN-1602-E2-H,11.239 ID

and CONJ
he PRO
was BED
soe ADVR
gredy ADJ
on P
his PRO$ 
bocke N
, PUNC
that C
yf P
his PRO$ 
master N
wold MD
not NEG
have HV
beaten VBN
him PRO
, PUNC
yf P
he PRO
could MD
not NEG
say VB
his PRO$ 
lesson N
well ADV
, PUNC
he PRO
wold MD
have HV
wepte VBN 
and CONJ 
suobbed VBN
more QR
than P
{COM:he_would_have_wept_and_sobbed} CODE
yf P
he PRO
had HVD
byne BEN
beaten VAN
. PUNC
FORMAN-1602-E2-H,11.240 ID

And CONJ
yf P
his PRO$ 
master N
gave VBD
him PRO
leave N
to TO 
play VB
, PUNC
that D
was BED
death N
or CONJ
a D 
grete ADJ 
punishment N
to P
him PRO
, PUNC
FORMAN-1602-E2-H,11.241 ID

for CONJ
he PRO
wold MD
say VB
, PUNC
Play N 
, PUNC 
play N
, PUNC
FORMAN-1602-E2-H,11.242 ID

her ADV
is BEP
nothing Q+N
but P
play N
, PUNC
FORMAN-1602-E2-H,11.243 ID

I PRO
shall MD
never ADV
be BE
a D 
good ADJ 
scoller N
; PUNC
FORMAN-1602-E2-H,11.244 ID

and CONJ
alwaies ADV
when P
his PRO$ 
fellowes NS
wente VBD
to TO 
playe VB
, PUNC
he PRO
wold MD
goe VB
to P
his PRO$ 
bocke N
, PUNC
or CONJ
into P
som Q 
secret ADJ 
place N
to TO
muse VB 
and CONJ 
meditate VB
, PUNC
or CONJ
into P
the D 
church N
. PUNC
FORMAN-1602-E2-H,11.245 ID

<heading> CODE

HOWE WADV
SIMON NPR
BECAME VBD
A D 
SCOLMASTRE N
BEFORE P
HE PRO
WAS BED
EIGHTEEN NUM 
YERS NS
OLD ADJ
. PUNC
FORMAN-1602-E2-H,11.247 ID

<$$heading> CODE

Simon NPR
, PUNC
percevinge VAG
his PRO$ 
mother N
wold MD
doe DO
nothinge Q+N
for P
him PRO
, PUNC
was BED
dryven VAN
to P
great ADJ
extremity N
and CONJ
hunger N
, PUNC
FORMAN-1602-E2-H,11.249 ID

gave VBD
of RP
to TO
be BE
a D 
scoller N
any Q 
longer ADJR
, PUNC
for P
lacke N
of P
maintenance N
; PUNC
FORMAN-1602-E2-H,11.250 ID

and CONJ
at P
the D
priorie N
of P
St. NPR 
Jilles NPR
, PUNC
wher WADV
he PRO
himselfe PRO
was BED
first ADV
a D 
scoller N
, PUNC
ther ADV
became VBD
he PRO
a D 
scolmaster N
, PUNC
FORMAN-1602-E2-H,11.251 ID

and CONJ
taught VBD
som Q 
thirty NUM 
boies NS
, PUNC
FORMAN-1602-E2-H,11.252 ID

and CONJ
their PRO$
parentes NS
among P
them PRO
gave VBD
him PRO
moste QS
parte N
of P
his PRO$ 
diet N
. PUNC
FORMAN-1602-E2-H,11.253 ID

And CONJ
the D
money N
he PRO
gote VBD
he PRO
kept VBD
, PUNC
to P
the D
some N
of P
som Q 
40@ NUM 
@s. NS
, PUNC
FORMAN-1602-E2-H,11.254 ID

and CONJ
after ADV
folowinge VAG
when P
he PRO
had HVD
bin BEN
scolmaster N
some Q 
halfe NUM 
yere N
and CONJ
had HVD
40@ NUM 
@s. NS
in P
his PRO$ 
purse N
, PUNC
he PRO
wente VBD
to P
Oxford NPR
for FOR
to TO
get VB
more QR 
lerninge N
, PUNC
FORMAN-1602-E2-H,11.255 ID

and CONJ
soe ADV
left VBD
of RP
from P
being BAG
scolmaster N
. PUNC
FORMAN-1602-E2-H,11.256 ID

<heading> CODE

HOWE WADV
SIMON NPR
WITH P
ON ONE
OF P
HIS PRO$ 
OLD ADJ 
SCOLLEFELLOWES NS
WOLD MD
GOE VB
SEEK VB
OUT RP
OXFORD NPR
. PUNC
FORMAN-1602-E2-H,11.258 ID

<$$heading> CODE

Nowe ADV
it PRO
befell VBD
in P
that D
in P
the D
yeare N
of P
our PRO$ 
Lord NPR 
God NPR
1573 NUM
, PUNC
the D
10. NUM
daie N
of P
May NPR
, PUNC
ther EX
was BED
an D
ardente ADJ
desier N
in P
Simon NPR
of P
further ADJR
lerninge N
and CONJ
knowledg N
, PUNC
FORMAN-1602-E2-H,11.260 ID

and CONJ
meeting VAG
with P
an D
old ADJ
scollefellowe N
of P
his PRO$
, PUNC
whoe WPRO
before ADV
were BED
allway ADV
brought VAN
up RP
together ADV
and CONJ 
love N
{COM:sic} CODE
as P
<P_12> CODE
brethren NS
, PUNC
whose WPRO$ 
father-in-lawe N
was BED
as ADVR 
moch Q
againe P
him PRO
as P
Simon's NPR$ 
mother N
was BED
againste P
him PRO
. PUNC
Thes D 
too NUM
confederated VBD
together ADV
to TO
goe VB
to P
Oxford NPR
, PUNC
FORMAN-1602-E2-H,12.261 ID

and CONJ
did DOD
soe ADV
, PUNC
FORMAN-1602-E2-H,12.262 ID

and CONJ
ther ADV
they PRO
became VBD
both Q
pore ADJ 
scollers NS
, PUNC
the D
on ONE
which WPRO
was BED
Thomas NPR 
Ridear NPR
in P
Corpus NPR 
Christie NPR 
College NPR
, PUNC
and CONJ
Symon NPR
in P
Magdalen NPR 
Colledge NPR
. PUNC
FORMAN-1602-E2-H,12.263 ID

And CONJ
every Q 
day N
he PRO
wente VBD
to P
the D 
free ADJ 
scolle N
for P
a D 
tyme N
, PUNC
FORMAN-1602-E2-H,12.264 ID

and CONJ
followed VBD
his PRO$ 
boocke N
hard ADV
allwayes ADV
when P
he PRO
could MD
have HV
leysure N
. PUNC
FORMAN-1602-E2-H,12.265 ID

Nowe ADV
ther EX
were BED
too NUM
Bachelors NS
of P
Arte N
that C
were BED
too NUM
of P
his PRO$ 
chife ADJ 
benefactors NS
; PUNC
FORMAN-1602-E2-H,12.266 ID

the D
one ONE
of P
them PRO
was BED
Sir NPR
Thornbury NPR
, PUNC
that C
after ADV
was BED
bishope N
of P
Limerike NPR
, PUNC
FORMAN-1602-E2-H,12.267 ID

and CONJ
he PRO
was BED
of P
Magdalen NPR 
College NPR
; PUNC
FORMAN-1602-E2-H,12.268 ID

the D 
other OTHER
was BED
Sir NPR
Pinckney NPR
his PRO$ 
cossine N
of P
St. NPR 
Mary NPR 
Halle NPR
. PUNC
FORMAN-1602-E2-H,12.269 ID

Thes D 
too NUM
loved VBD
him PRO
nying ADV 
welle ADV
, PUNC
FORMAN-1602-E2-H,12.270 ID

and CONJ
many Q 
tymes NS
wold MD
make VB
Simon NPR
to TO
goo VB
forth ADV
thro P
{SIC:tho} CODE
Loes NPR
the D
keper N
of P
Shottofer NPR
for P
his PRO$ 
houndes NS
to TO
goe VB
on P
huntinge N
from P
morninge N
to P
nighte N
, PUNC
FORMAN-1602-E2-H,12.271 ID

and CONJ
they PRO
never ADV
studied VBD
nor CONJ
gave VBD
themselves PRO
to P
their PRO$ 
bockes NS
, PUNC
but P
to TO
goe VB
to P
scolles NS
of P
defence N
, PUNC
to P
the D 
daunceing N 
scolles NS
, PUNC
to TO
stealle VB
dear NS 
and CONJ 
connyes NS
, PUNC
and CONJ
to TO
hunt VB
the D 
hare N
, PUNC
and CONJ
to P
woinge VAG
of P
wentches NS
; PUNC
to TO
goe VB
to P
Doctor NPR
Lawrence NPR
of P
Cowly NPR
, PUNC
FORMAN-1602-E2-H,12.272 ID

for CONJ
he PRO
had HVD
too NUM
fair ADJ
daughters NS
, PUNC
Besse NPR 
and CONJ 
Martha NPR
. PUNC
FORMAN-1602-E2-H,12.273 ID

Sir NPR 
Thornbury NPR
he PRO
woed VBD
Besse NPR
; PUNC
FORMAN-1602-E2-H,12.274 ID

and CONJ
Sir NPR 
Pinckley NPR
he PRO
woed VBD
Martha NPR
, PUNC
FORMAN-1602-E2-H,12.275 ID

and CONJ
in P
the D 
end N
he PRO
maried VBD
her PRO
; PUNC
FORMAN-1602-E2-H,12.276 ID

but CONJ
Thornbury NPR
he PRO
deceyved VBD
Besse NPR
, PUNC
as P
the D
mayor's N$
daughter N
of P
Bracly NPR
, PUNC
of P
which WPRO
Ephues NPR
writes VBP
, PUNC
deceyved VBD
him PRO
. PUNC
FORMAN-1602-E2-H,12.277 ID

But CONJ
ther ADV
was BED
their PRO$ 
ordinary ADJ 
haunt N
alwaies ADV
, PUNC
FORMAN-1602-E2-H,12.278 ID

and CONJ
thethere ADV
muste MD
Symon NPR
rone VB
with P
the D 
bottell N
and CONJ
the D 
bage N
early ADV 
and CONJ 
late ADV
. PUNC
FORMAN-1602-E2-H,12.279 ID

