<BEGIN_gifford-1593-e2-h> CODE

<P_A4R> CODE

<heading> CODE

THE D 
SPEAKERS NS 
. PUNC
GIFFORD-1593-E2-H,A4R.4 ID

SAMUELL NPR
. PUNC
DANIELL NPR
. PUNC
THE D
WIFE N
OF P
SAMUELL NPR
. PUNC
M. NPR
B. NPR
SCHOOLEMAISTER N
. PUNC
THE D
GOOD ADJ
WIFE N
R. NPR
GIFFORD-1593-E2-H,A4R.5 ID

<$$heading> CODE

<font> CODE
Sam. NPR
<$$font> CODE
You PRO
are BEP
well ADV
mette VAN
olde ADJ 
acquaintance N
, PUNC
GIFFORD-1593-E2-H,A4R.7 ID

I PRO
am BEP
glad ADJ
to TO
see VB
you PRO
looke VB
so ADVR 
well ADJ
, PUNC
GIFFORD-1593-E2-H,A4R.8 ID

howe WADV
doe DOP
all Q 
our PRO$ 
good ADJ 
friendes NS
in P
your PRO$ 
Countrey N
. PUNC
GIFFORD-1593-E2-H,A4R.9 ID

<font> CODE
Dan. NPR
<$$font> CODE
I PRO
trust VBP
they PRO
be BEP
all Q
in P
good ADJ 
health N
, PUNC
GIFFORD-1593-E2-H,A4R.10 ID

they PRO
were BED
when P
I PRO
came VBD
from P
home N
, PUNC
GIFFORD-1593-E2-H,A4R.11 ID

I PRO
am BEP
sorry ADJ
to TO
see VB
you PRO
looke VB
so ADVR 
pale ADJ
, PUNC
GIFFORD-1593-E2-H,A4R.12 ID

what WPRO
haue HVP
you PRO
beene BEN
sicke ADJ
lately ADV
? PUNC
GIFFORD-1593-E2-H,A4R.13 ID

<font> CODE
Sam. NPR
<$$font> CODE
Truely ADV 
no INTJ
, PUNC
I PRO
thanke VBP
God NPR
I PRO
haue HVP
had HVN
my PRO$ 
health N
pretily ADV 
well ADV
, PUNC
GIFFORD-1593-E2-H,A4R.14 ID

but CONJ
yet ADV
me PRO
thinke VBP
my PRO$ 
meate N
doth DOP
me PRO
no Q 
good N
of P
late ADJ
. PUNC
GIFFORD-1593-E2-H,A4R.15 ID

<font> CODE
Dan. NPR
<$$font> CODE
What WPRO
is BEP
the D 
matter N
man N
, PUNC
GIFFORD-1593-E2-H,A4R.16 ID

doe DOP
you PRO
take VB
thought N 
and CONJ 
care N
for P
the D 
world N
? PUNC
GIFFORD-1593-E2-H,A4R.17 ID

take VBI
heede N
of P
that D
, PUNC
GIFFORD-1593-E2-H,A4R.18 ID

for CONJ
the D 
Scripture NPR
saith VBP
, PUNC
worldly ADJ 
sorrow N
worketh VBP
death N
. PUNC
<font> CODE
2. NUM 
Cor. NPRS 
7. NUM 
10. NUM
<$$font> CODE
GIFFORD-1593-E2-H,A4R.19 ID

It PRO
is BEP
a D
great ADJ
sinne N
rising VAG
from P
vnbeleefe N
, PUNC
and CONJ
distrust N
in P
Gods NPR$ 
prouidence N
, PUNC
when P
men NS
be BEP
ouer_pensiue ADJ
for P
the D 
world N
. PUNC
GIFFORD-1593-E2-H,A4R.20 ID

<font> CODE
Sam. NPR
<$$font> CODE
In P
deede N
my PRO$ 
minde N
is BEP
troubled VAN
, PUNC
but CONJ
not NEG
for P
that D
which WPRO
you PRO
say VBP
, PUNC
GIFFORD-1593-E2-H,A4R.21 ID

for CONJ
I PRO
hope VBP
in P
God NPR
I PRO
shall MD
not NEG
want VB
so ADVR 
long ADJ
as P
I PRO
liue VBP
. PUNC
GIFFORD-1593-E2-H,A4R.22 ID

<font> CODE
Dan. NPR
<$$font> CODE
Is BEP
it PRO
any Q
trouble N
of P
conscience N
for P
sinne N
? PUNC
GIFFORD-1593-E2-H,A4R.23 ID

If P
it PRO
be BEP
, PUNC
that D
may MD
turne VB
to P
good N
. PUNC
GIFFORD-1593-E2-H,A4R.24 ID

<font> CODE
Sam. NPR
<$$font> CODE
O INTJ
, PUNC
no INTJ
, PUNC
no INTJ
. PUNC
GIFFORD-1593-E2-H,A4R.25 ID

I PRO
know VBP
no Q
cause N
why WADV
. PUNC
GIFFORD-1593-E2-H,A4R.26 ID

<font> CODE
Dan. NPR
<$$font> CODE
Why WADV
, PUNC
what WPRO
is BEP
it PRO
then ADV
, PUNC
if P
I PRO
may@ MD
@be BE
so ADVR 
bold ADJ
, PUNC
GIFFORD-1593-E2-H,A4R.27 ID

I PRO
pray VBP
<P_A4V> CODE
you PRO
tell VBI
me PRO
. PUNC
GIFFORD-1593-E2-H,A4V.28 ID

I PRO
thinke VBP
you PRO
take VBP
me PRO
for P
your PRO$ 
friend N
. PUNC
GIFFORD-1593-E2-H,A4V.29 ID

<font> CODE
Sam. NPR
<$$font> CODE
In P
deede N
I PRO
haue HVP
alwaies ADV
found VBN
you PRO
my PRO$
very ADV 
good ADJ
friend N
, PUNC
GIFFORD-1593-E2-H,A4V.30 ID

and CONJ
I PRO
am BEP
sure ADJ
you PRO
will MD
giue VB
me PRO
the D
best ADJS
counseil N
you PRO
can MD
, PUNC
GIFFORD-1593-E2-H,A4V.31 ID

truely ADV
we PRO
dwell VBP
here ADV
in P
a D 
bad ADJ 
countrey N
, PUNC
I PRO
think VBP
euen FP
one ONE
of P
the D
worst ADJS
in P
England NPR
. PUNC
GIFFORD-1593-E2-H,A4V.32 ID

<font> CODE
Dan. NPR
<$$font> CODE
Is BEP
it PRO
so ADV
? PUNC
GIFFORD-1593-E2-H,A4V.33 ID

I PRO
thinke VBP
you PRO
dwell VBP
in P
a D 
fine ADJ 
countrey N
, PUNC
in P
a D 
sweete ADJ 
wholesome ADJ 
aire N
and CONJ
fruitfull ADJ 
grounds NS
. PUNC
GIFFORD-1593-E2-H,A4V.34 ID

<font> CODE
Sam. NPR
<$$font> CODE
Aire N
man N
? PUNC
GIFFORD-1593-E2-H,A4V.35 ID

I PRO
finde VBP
no Q
fault N
with P
the D 
aire N
, PUNC
GIFFORD-1593-E2-H,A4V.36 ID

there EX
be BEP
naughty ADJ 
people NS
. PUNC
GIFFORD-1593-E2-H,A4V.37 ID

<font> CODE
Dan. NPR
<$$font> CODE
Naughty ADJ
people NS
? PUNC
GIFFORD-1593-E2-H,A4V.38 ID

where WADV
shall MD
a D 
man N
dwell VB
, PUNC
and CONJ
not NEG
finde VB
them PRO
? PUNC
GIFFORD-1593-E2-H,A4V.39 ID

Swearers NS 
, PUNC 
liars NS 
, PUNC 
raylers NS 
, PUNC 
liaunderers NS 
, PUNC 
drunckards NS 
, PUNC 
adulterers NS 
, PUNC 
riotous NS 
, PUNC 
vnthriftes NS 
, PUNC 
dicers NS
, PUNC
and CONJ
proude ADJ 
high_minded ADJ 
persons NS
, PUNC
are BEP
euery Q 
where WADV
to TO
be BE
founde VAN
in P
great ADJ 
plenty N
. PUNC
GIFFORD-1593-E2-H,A4V.40 ID

<font> CODE
Sam. NPR
<$$font> CODE
Nay INTJ
, PUNC
I PRO
doe DOP
not NEG
meane VB
them PRO
, PUNC
GIFFORD-1593-E2-H,A4V.41 ID

I PRO
care VBP
not NEG
for P
them PRO
. PUNC
GIFFORD-1593-E2-H,A4V.42 ID

These D
witches NS
, PUNC
these D 
euill_fauoured ADJ 
old ADJ 
witches NS
doe DOP
trouble VB
me PRO
. PUNC
GIFFORD-1593-E2-H,A4V.43 ID

<font> CODE
Dan. NPR
<$$font> CODE
What WADV
doe DOP
you PRO
take VB
your PRO$ 
selfe N
to TO
be BE
bewitched VAN
? PUNC
GIFFORD-1593-E2-H,A4V.44 ID

<font> CODE
Sam. NPR
<$$font> CODE
No INTJ 
, PUNC 
no INTJ
, PUNC
I PRO
trust VBP
no Q 
euill ADJ 
spirite N
can MD
hurt VB
me PRO
, PUNC
GIFFORD-1593-E2-H,A4V.45 ID

but CONJ
I PRO
heare VBP
of P
much Q
harme N
done DAN
by P
them PRO
: PUNC
GIFFORD-1593-E2-H,A4V.46 ID

they PRO
lame VBP
men NS
GIFFORD-1593-E2-H,A4V.47 ID

and CONJ
kill VBP
their PRO$ 
cattle NS
, PUNC
GIFFORD-1593-E2-H,A4V.48 ID

yea INTJ
they PRO
destroy VBP
both CONJ 
men NS 
and CONJ 
children NS
. PUNC
GIFFORD-1593-E2-H,A4V.49 ID

They PRO
say VBP
there EX
is BEP
scarce ADV 
any Q
towne N
or CONJ
village N
in P
all Q 
this D 
shire N
, PUNC
but P
there EX
is BEP
one ONE 
or CONJ 
two NUM
witches NS
at P
the D 
least QS
in P
it PRO
. PUNC
GIFFORD-1593-E2-H,A4V.50 ID

In P
good ADJ 
sooth N
, PUNC
I PRO
may MD
tell VB
it PRO
to P
you PRO
as P
to P
my PRO$ 
friend N
, PUNC
when P
I PRO
goe VBP
but FP
into P
my PRO$ 
closes NS
, PUNC
I PRO
am BEP
afraide ADJ
, PUNC
GIFFORD-1593-E2-H,A4V.51 ID

for CONJ
I PRO
see VBP
nowe ADV 
and CONJ 
then ADV
a D
Hare N
; PUNC
which WPRO
my PRO$ 
conscience N
giueth VBP
me PRO
is BEP
a D 
witch N
, PUNC
or CONJ
some Q 
witches N$
spirite N
, PUNC
GIFFORD-1593-E2-H,A4V.52 ID

shee PRO
stareth VBP
so ADVR
vppon P
me PRO
. PUNC
GIFFORD-1593-E2-H,A4V.53 ID

And CONJ
sometime Q+N
I PRO
see VBP
an D 
ugly ADJ 
weasell N
runne VB
through P
my PRO$ 
yard N
, PUNC
GIFFORD-1593-E2-H,A4V.54 ID

and CONJ
there EX
is BEP
a D
foule ADJ
great ADJ
catte N
sometimes Q+NS
in P
my PRO$ 
Barne N
, PUNC
which WPRO
I PRO
haue HVP
no Q
liking N
vnto P
. PUNC
GIFFORD-1593-E2-H,A4V.55 ID

<font> CODE
Dan. NPR
<$$font> CODE
You PRO
neuer ADV
had HVD
no Q 
hurt N
done DAN
yet ADV
, PUNC
had HVD
you PRO
by P
any Q 
witch N
? PUNC
GIFFORD-1593-E2-H,A4V.56 ID

<font> CODE
Sam. NPR
<$$font> CODE
Trust VBI
me PRO
I PRO
can@ MD
@not NEG
tell VB
, PUNC
GIFFORD-1593-E2-H,A4V.57 ID

but CONJ
I PRO
feare VBP
me PRO
I PRO
haue HVP
, PUNC
GIFFORD-1593-E2-H,A4V.58 ID

<P_B1R> CODE

for CONJ
there EX
be BEP
two NUM 
or CONJ 
three NUM
in P
our PRO$ 
towne N
which WPRO
I PRO
like VBP
not NEG
, PUNC
but CONJ
especially ADV 
an D 
old ADJ 
woman N
, PUNC
GIFFORD-1593-E2-H,B1R.60 ID

I PRO
haue HVP
beene BEN
as ADVR
careful ADJ
to TO
please VB
her PRO
as P
euer ADV
I PRO
was BED
to TO
please VB
mine PRO$ 
own ADJ 
mother N
, PUNC
and CONJ
to TO
giue VB
her PRO
euer ADV 
anon ADV
one ONE 
thing N
or CONJ
other OTHER
, PUNC
GIFFORD-1593-E2-H,B1R.61 ID

and CONJ
yet ADV
me PRO
thinkes VBP
shee PRO
frownes VBP
at P
me PRO
now ADV 
and CONJ 
then ADV
. PUNC
GIFFORD-1593-E2-H,B1R.62 ID

And CONJ
I PRO
had HVD
a D
hogge N
which WPRO
eate VBD
his PRO$ 
meate N
with P
his PRO$ 
fellowes NS
and CONJ
was BED
very ADV 
well ADJ
to P
our PRO$ 
thinking N
ouer P
night N
, PUNC
GIFFORD-1593-E2-H,B1R.63 ID

and CONJ
in P
the D 
morning N
he PRO
was BED
starke ADV 
dead ADJ
. PUNC
GIFFORD-1593-E2-H,B1R.64 ID

My PRO$ 
wife N
hath HVP
had HVN
fiue NUM 
or CONJ 
sixe NUM
hennes NS
euen FP
of P
late ADJ
dead ADJ
. PUNC
GIFFORD-1593-E2-H,B1R.65 ID

Some Q
of P
my PRO$ 
neighbours NS
wishe VBP
me PRO
to TO
burne VB
some Q 
thing N
aliue P+N
, PUNC
as P
a D 
henne N
or CONJ
a D 
hogge N
. PUNC
GIFFORD-1593-E2-H,B1R.66 ID

Others OTHERS
will VBP
me PRO
in P
time N
to TO
seeke VB
helpe N
at P
the D
handes NS
of P
some Q 
cunning ADJ 
man N
, PUNC
before P
I PRO
haue HVP
any Q 
further ADJR 
harme N
. PUNC
GIFFORD-1593-E2-H,B1R.67 ID

I PRO
wold MD
be BE
glad ADJ
to TO
do DO
for P
the D 
best ADJS
. PUNC
GIFFORD-1593-E2-H,B1R.68 ID

<font> CODE
Dan. NPR
<$$font> CODE
Haue HVP
you PRO
any Q
cunning ADJ
man N
hereabout ADV+P
, PUNC
that C
doth DOP
helpe VB
? PUNC
GIFFORD-1593-E2-H,B1R.69 ID

<font> CODE
Sam. NPR
<$$font> CODE
There EX
is BEP
one ONE
, PUNC
they PRO
say VBP
, PUNC
here ADV
a_twenty NUM 
miles NS
of RP
at P
<font> CODE
T. NPR 
B. NPR
<$$font> CODE
which WPRO
hath HVP
holpe VBN
many Q
. PUNC
GIFFORD-1593-E2-H,B1R.70 ID

And CONJ
thus ADV 
much Q
I PRO
know VBP
, PUNC
there EX
was BED
one ONE
of P
mine PRO$ 
acquaintance N
but FP 
two NUM 
miles NS
hence ADV
, PUNC
which WPRO
had HVD
great ADJ 
losses NS
, PUNC
GIFFORD-1593-E2-H,B1R.71 ID

he PRO
lost VBD
two NUM 
or CONJ 
three NUM
kine NS
; PUNC
six NUM 
hogs NS
, PUNC
he PRO
would MD
not NEG
haue HV
tooke VBN
fifteene NUM
shillings NS
a D 
hog N
for P
them PRO
, PUNC
and CONJ
a D 
mare N
. PUNC
GIFFORD-1593-E2-H,B1R.72 ID

He PRO
went VBD
to P
that D 
same ADJ 
man N
, PUNC
GIFFORD-1593-E2-H,B1R.73 ID

and CONJ
told VBD
him PRO
hee PRO
suspected VBD
an D 
old ADJ 
woman N
in P
the D 
parish N
. PUNC
GIFFORD-1593-E2-H,B1R.74 ID

And CONJ
I PRO
think VBP
he PRO
told VBD
me PRO
, PUNC
that C
he PRO
shewed VBD
him PRO
her PRO
in P
a D 
Glasse N
, PUNC
GIFFORD-1593-E2-H,B1R.75 ID

and CONJ
tolde VBD
him PRO
shee PRO
had HVD
three NUM 
or CONJ 
foure NUM
imps NS
, PUNC
some Q
call VBP
them PRO
puckrels NS
, PUNC
one ONE
like ADJ
a D 
gray ADJ 
catte N
, PUNC
an D
other OTHER
like ADJ
a D 
weasell N
, PUNC
an D
other OTHER
like ADJ
a D 
mouse N
, PUNC
GIFFORD-1593-E2-H,B1R.76 ID

a D 
vengeance N
take VBP
them PRO
, PUNC
GIFFORD-1593-E2-H,B1R.77 ID

it PRO
is BEP
a D 
great ADJ 
pitty N
the D 
countrey N
is BEP
not NEG
ridde ADJ
of P
them PRO
, PUNC
GIFFORD-1593-E2-H,B1R.78 ID

and CONJ
told VBD
him PRO
also ALSO
what WPRO
he PRO
shoulde MD
doe DO
, PUNC
GIFFORD-1593-E2-H,B1R.79 ID

it PRO
is BEP
halfe Q 
a D 
yeare N
agoe ADV
, PUNC
GIFFORD-1593-E2-H,B1R.80 ID

and CONJ
he PRO
neuer ADV
had HVD
any Q 
hurt N
since ADV
. PUNC
GIFFORD-1593-E2-H,B1R.81 ID

There EX
is BEP
also ALSO
a D
woman N
at P
<font> CODE
R. NPR 
H. NPR
<$$font> CODE
fiue_and_twenty NUM 
miles NS
hence ADV
, PUNC
that C
hath HVP
a D 
great ADJ 
name N
, PUNC
GIFFORD-1593-E2-H,B1R.82 ID

and CONJ
great ADJ 
resort N
there EX
is BEP
dayly ADV
vnto P
her PRO
. PUNC
GIFFORD-1593-E2-H,B1R.83 ID

A D
neighbour N
of P
mine PRO$
had HVD
his PRO$
childe N
taken VAN
lame ADJ
, PUNC
a D
girle N
of P
ten NUM 
yeares NS
olde ADJ
, PUNC
GIFFORD-1593-E2-H,B1R.84 ID

and CONJ
such SUCH
a D
paine N
in P
her PRO$ 
backe N
, PUNC
that C
shee PRO
could MD
not NEG
sit VB
upright ADV
. PUNC
GIFFORD-1593-E2-H,B1R.85 ID

He PRO
went VBD
to P
that D 
woman N
, PUNC
GIFFORD-1593-E2-H,B1R.86 ID

she PRO
tolde VBD
him PRO
he PRO
had HVD
some Q 
badde ADJ 
neighbour N
, PUNC
GIFFORD-1593-E2-H,B1R.87 ID

the D 
childe N
was BED
forespoken VAN
, PUNC
as P
he PRO
suspected VBD
; PUNC
GIFFORD-1593-E2-H,B1R.88 ID

marry INTJ
if P
he PRO
would MD
goe VB
home N
, PUNC
and CONJ
bring VB
her PRO
som Q
of P
the D
clothes NS
which WPRO
the D 
child N
<P_B1V> CODE
lay VBD
in P
all Q 
night N
, PUNC
shee PRO
would MD
tell VB
him PRO
certainely ADV
. PUNC
GIFFORD-1593-E2-H,B1V.89 ID

He PRO
went VBD
home N
, PUNC
GIFFORD-1593-E2-H,B1V.90 ID

and CONJ
put VBD
a D 
table N 
Napkin N
about P
her PRO$ 
necke N
all Q 
night N
, PUNC
GIFFORD-1593-E2-H,B1V.91 ID

and CONJ
in P
the D 
morning N
tooke VBD
it PRO
with P
him PRO
, PUNC
GIFFORD-1593-E2-H,B1V.92 ID

and CONJ
shee PRO
told VBD
him PRO
the D 
girle N
was BED
bewitched VAN
in P
deede N
, PUNC
GIFFORD-1593-E2-H,B1V.93 ID

and CONJ
so ADV
told VBD
him PRO
what WPRO
hee PRO
should MD
doe DO
, PUNC
GIFFORD-1593-E2-H,B1V.94 ID

and CONJ
he PRO
had HVD
remedy N
, PUNC
GIFFORD-1593-E2-H,B1V.95 ID

the D 
girle N
is BEP
as ADVR 
wel ADJ
at P
this D 
day N
, PUNC
and CONJ
a D 
pretty ADJ 
quicke ADJ 
girle N
. PUNC
GIFFORD-1593-E2-H,B1V.96 ID

There EX
was BED
another D+OTHER
of P
my PRO$ 
neighbours NS
had HVD
his PRO$ 
wife N
much Q
troubled VAN
, PUNC
GIFFORD-1593-E2-H,B1V.97 ID

and CONJ
he PRO
went VBD
to P
her PRO
, PUNC
GIFFORD-1593-E2-H,B1V.98 ID

and CONJ
shee PRO
tolde VBD
him PRO
, PUNC
his PRO$ 
wife N
was BED
haunted VAN
with P
a D 
fairy N
. PUNC
GIFFORD-1593-E2-H,B1V.99 ID

I PRO
can@ MD
@not NEG
tell VB
what WPRO
she PRO
bad VBD
him PRO
doe DO
, PUNC
GIFFORD-1593-E2-H,B1V.100 ID

but CONJ
the D 
woman N
is BEP
mery ADJ
at P
this D 
howre N
. PUNC
GIFFORD-1593-E2-H,B1V.101 ID

I PRO
haue HVP
heard VBN
, PUNC
I PRO
dare MD
not NEG
say VB
it PRO
is BEP
so ADV
, PUNC
that C
shee PRO
weareth VBP
about P
her PRO
Sainct NPR 
<font> CODE 
Iohns NPR$
<$$font> CODE
Gospel NPR
, PUNC
or CONJ
some Q
part N
of P
it PRO
. PUNC
GIFFORD-1593-E2-H,B1V.102 ID

<font> CODE
Dan. NPR
<$$font> CODE
If P
you PRO
haue HVP
such SUCH
cunning ADJ
men NS
and CONJ
women NS
, PUNC
what WPRO
neede MD
you PRO
be BE
so ADVR 
much Q
afraide ADJ
? PUNC
GIFFORD-1593-E2-H,B1V.103 ID

<font> CODE
Sam. NPR
<$$font> CODE
Alas INTJ
man N
, PUNC
I PRO
could MD
teeme VB
it PRO
to TO 
goe VB
, PUNC
GIFFORD-1593-E2-H,B1V.104 ID

and CONJ
some Q
counsell VBP
me PRO
to TO
goe VB
to P
the D 
man N
at P 
<font> CODE 
T. NPR 
B. NPR
<$$font> CODE
and CONJ
some Q
to P
the D 
woman N
at P
<font> CODE
R. NPR 
H. NPR
<$$font> CODE
GIFFORD-1593-E2-H,B1V.105 ID

And CONJ
betweene P
them PRO
both Q
I PRO
haue HVP
lingred VBN
the D 
time N
, PUNC
GIFFORD-1593-E2-H,B1V.106 ID

and CONJ
feare VBP
I PRO
may MD
be BE
spoiled VAN
before P
I PRO
get VBP
remedy N
. PUNC
GIFFORD-1593-E2-H,B1V.107 ID

Some Q
wishe VBP
me PRO
to TO
beate VB 
and CONJ 
claw VB
the D 
witch N
vntill P
I PRO
fetch VBP
bloud N
on P
her PRO
, PUNC
and CONJ
to TO
threaten VB
her PRO
that C
I PRO
will MD
haue HV
her PRO
hanged VAN
, PUNC
GIFFORD-1593-E2-H,B1V.108 ID

if P
I PRO
knew VBD
which WPRO
were BED
the D 
best ADJS
I PRO
would MD
doe DO
it PRO
. PUNC
GIFFORD-1593-E2-H,B1V.109 ID

<font> CODE
Dan. NPR
<$$font> CODE
I PRO
perceiue VBP
your PRO$ 
danger N
is BEP
betweene P
two NUM 
stooles NS
. PUNC
GIFFORD-1593-E2-H,B1V.110 ID

<font> CODE
Sam. NPR
<$$font> CODE
It PRO
is BEP
very ADV 
true ADJ
, PUNC
GIFFORD-1593-E2-H,B1V.111 ID

if P
I PRO
had HVD
heard VBN
but FP
of P
one ONE
, PUNC
I PRO
should MD
haue HV
gone VBN
ere P
this D 
time N
, PUNC
GIFFORD-1593-E2-H,B1V.112 ID

and CONJ
I PRO
am BEP
glad ADJ
that C
I PRO
met VBD
with P
you PRO
. PUNC
GIFFORD-1593-E2-H,B1V.113 ID

I PRO
pray VBP
you PRO
let VBI
me PRO
haue HV
your PRO$ 
best ADJS 
counsell N
; PUNC
GIFFORD-1593-E2-H,B1V.114 ID

I PRO
trust VBP
you PRO
beare VBP
me PRO
good ADJ 
will N
. PUNC
GIFFORD-1593-E2-H,B1V.115 ID

<font> CODE
Dan. NPR
<$$font> CODE
Truely ADV
I PRO
will MD
giue VB
you PRO
the D
best ADJS
counsell N
I PRO
can MD
, PUNC
which WPRO
I PRO
am BEP
sure ADJ
shall MD
doe DO
you PRO
good N
, PUNC
if P
you PRO
will MD
followe VB
it PRO
, PUNC
GIFFORD-1593-E2-H,B1V.116 ID

for CONJ
in P
deede N
I PRO
pitty VBP
your PRO$ 
case N
, PUNC
GIFFORD-1593-E2-H,B1V.117 ID

it PRO
is BEP
most QS 
certaine ADJ
you PRO
are BEP
bewitched VAN
. PUNC
GIFFORD-1593-E2-H,B1V.118 ID

<font> CODE
Sam. NPR
<$$font> CODE
Bewitched VAN
, PUNC
doe DOP
you PRO
thinke VB
I PRO
am BEP
bewitched VAN
? PUNC
GIFFORD-1593-E2-H,B1V.119 ID

I PRO
feele VBP
no Q
harme N
in P
my PRO$ 
body N
, PUNC
GIFFORD-1593-E2-H,B1V.120 ID

you PRO
make VBP
me PRO
more QR 
afraide ADJ
. PUNC
GIFFORD-1593-E2-H,B1V.121 ID

<font> CODE
Dan NPR
. PUNC
<$$font> CODE
Nay INTJ
I PRO
doe DOP
not NEG
thinke VB
that C
the D 
olde ADJ 
woman N
hath HVP
bewitched VBN
you PRO
, PUNC
or CONJ
that C
your PRO$ 
body N
is BEP
bewitched VAN
, PUNC
but CONJ
the D 
diuell NPR
hath HVP
bewitched VBN
your PRO$ 
minde N
, PUNC
with P
blindnes N 
and CONJ 
vnbeleefe N
, PUNC
<P_B2R> CODE
to TO
draw VB
you PRO
from P
God NPR
, PUNC
euen FP
to TO
worship VB
himselfe PRO
, PUNC
by P
seeking VAG
help N
at P
the D
hands NS
of P
deuils NS
. PUNC
GIFFORD-1593-E2-H,B2R.122 ID

It PRO
is BEP
a D 
lamentable ADJ 
case N
to TO
see VB
how WADV
the D 
deuill NPR
hath HVP
bewitched VBN
thousands NS
at P
this D 
day N
to TO
run VB
after P
him PRO
: PUNC
and CONJ
euen FP
to TO
offer VB
sacrifice N
vnto P
him PRO
. PUNC
GIFFORD-1593-E2-H,B2R.123 ID

<font> CODE
Sam. NPR
<$$font> CODE
I PRO
defie VBP
the D 
deuill NPR
, PUNC
GIFFORD-1593-E2-H,B2R.124 ID

worship VB
him PRO
? PUNC
GIFFORD-1593-E2-H,B2R.125 ID

fie INTJ
vpon P
him PRO
, PUNC
GIFFORD-1593-E2-H,B2R.126 ID

I PRO
hate VBP
him PRO
with P
all Q 
my PRO$ 
hart N
. PUNC
GIFFORD-1593-E2-H,B2R.127 ID

Do DOP
you PRO
thinke VB
any Q
seeke VBP
help N
at P
his PRO$ 
hands NS
? PUNC
GIFFORD-1593-E2-H,B2R.128 ID

we PRO
seek VBP
help N
against P
him PRO
. PUNC
GIFFORD-1593-E2-H,B2R.129 ID

I PRO
think VBP
he PRO
neuer ADV
doth DOP
good N
, PUNC
GIFFORD-1593-E2-H,B2R.130 ID

he PRO
hurteth VBP
, PUNC
GIFFORD-1593-E2-H,B2R.131 ID

but CONJ
he PRO
neuer ADV
helpeth VBP
any Q
. PUNC
GIFFORD-1593-E2-H,B2R.132 ID

<font> CODE
Dan. NPR
<$$font> CODE
It PRO
is BEP
not NEG
in P
these D 
matters NS
to TO
be BE
taken VAN
as P
wee PRO
imagine VBP
, PUNC
but CONJ
as P
the D
word N
of P
God NPR
teacheth VBP
. PUNC
GIFFORD-1593-E2-H,B2R.133 ID

What WPRO
though P
a D 
man N
think VBP
he PRO
worshippeth VBP
not NEG
deuils NS
, PUNC
nor CONJ
seeketh VBP
not NEG
help N
at P
their PRO$ 
handes NS
, PUNC
as P
he PRO
is BEP
persuaded VAN
, PUNC
nor CONJ
hath HVP
any Q 
such SUCH 
intent N
, PUNC
is BEP
he PRO
euer ADV 
the D 
neere ADJR
, PUNC
when P
as P
yet ADV
it PRO
shall MD
be BE
found VAN
by P
Gods NPR$ 
word N
, PUNC
that C
he PRO
doth DOP
worship VB
them PRO
, PUNC
and CONJ
seek VB
vnto P
them PRO
for P
help N
? PUNC
GIFFORD-1593-E2-H,B2R.134 ID

<font> CODE
Sam. NPR
<$$font> CODE
Doe DOP
you PRO
thinke VB
then ADV
that C
there EX
be BEP
no Q 
witches NS
? PUNC
GIFFORD-1593-E2-H,B2R.135 ID

Doth DOP
not NEG
God NPR
suffer VB
wicked ADJ 
people NS
to TO
do DO
harme N
? PUNC
GIFFORD-1593-E2-H,B2R.136 ID

Or CONJ
doe DOP
you PRO
thinke VB
that C
the D 
cunning ADJ 
men NS
doe DOP
helpe VB
by P
the D 
deuill NPR
? PUNC
GIFFORD-1593-E2-H,B2R.137 ID

I PRO
would MD
be BE
glad ADJ
to TO
reason VB
with P
you PRO
, PUNC
GIFFORD-1593-E2-H,B2R.138 ID

but CONJ
I PRO
haue HVP
smal ADJ
knowledge N
in P
the D 
scripturs NPRS
. PUNC
GIFFORD-1593-E2-H,B2R.139 ID

We PRO
haue HVP
a D
Schoolemaister N
that C
is BEP
a D
good ADJ
pretie ADJ
scholler N
, PUNC
they PRO
say VBP
, PUNC
in P
the D 
Latine ADJ 
tongue N
, PUNC
one ONE 
M. NPR 
<font> CODE 
B. NPR
<$$font> CODE
GIFFORD-1593-E2-H,B2R.140 ID

he PRO
is BEP
gone VBN
to P
my PRO$ 
house N
euen FP 
now ADV
, PUNC
GIFFORD-1593-E2-H,B2R.141 ID

I PRO
pray VBP
you PRO
let VBI
me PRO
intreat VB
you PRO
to TO
go VB
thither ADV
, PUNC
GIFFORD-1593-E2-H,B2R.142 ID

you PRO 
two NUM
may MD
reason VB
the D 
matter N
, PUNC
GIFFORD-1593-E2-H,B2R.143 ID

for CONJ
you PRO
are BEP
learned ADJ
. PUNC
GIFFORD-1593-E2-H,B2R.144 ID

<font> CODE
Dan. NPR
<$$font> CODE
I PRO
could MD
be BE
content ADJ
, PUNC
GIFFORD-1593-E2-H,B2R.145 ID

but CONJ
it PRO
will MD
aske VB
some Q 
time N
, PUNC
GIFFORD-1593-E2-H,B2R.146 ID

and CONJ
I PRO
am BEP
going VAG
to P
such SUCH 
a D 
place N
vpon P
speciall ADJ 
busines N
. PUNC
GIFFORD-1593-E2-H,B2R.147 ID

<font> CODE
Sam. NPR
<$$font> CODE
I PRO
pray VBP
you PRO
let VBI
mee PRO
intreat VB
you PRO
: PUNC
GIFFORD-1593-E2-H,B2R.148 ID

foure NUM 
or CONJ 
five NUM
houres NS
is BEP
not NEG
so ADVR 
much Q
. PUNC
GIFFORD-1593-E2-H,B2R.149 ID

<font> CODE
Dan. NPR
<$$font> CODE
Well ADV
, PUNC
I PRO
will MD
goe VB
with P
you PRO
. PUNC
GIFFORD-1593-E2-H,B2R.150 ID

<font> CODE
Sam. NPR
<$$font> CODE
Wife N
, PUNC
I PRO
haue HVP
brought VBN
an D
olde ADJ
friend N
of P
mine PRO$
, PUNC
GIFFORD-1593-E2-H,B2R.151 ID

I PRO
pray VBP
thee PRO
bid VBI
him PRO
welcome N
. PUNC
GIFFORD-1593-E2-H,B2R.152 ID

<font> CODE
The D 
wife N
. PUNC
<$$font> CODE
He PRO
is BEP
verie ADV 
welcome ADJ
. PUNC
GIFFORD-1593-E2-H,B2R.153 ID

But CONJ
trulie ADV
man N
, PUNC
I PRO
am BEP
angrie ADJ
with P
you PRO
, PUNC
and CONJ
halfe Q
out RP
of P
patience N
, PUNC
that C
you PRO
go VBP
not NEG
to TO
seeke VB
helpe N
against P
yonder D 
same ADJ 
olde ADJ 
beast N
GIFFORD-1593-E2-H,B2R.154 ID

I PRO
haue HVP
another D+OTHER 
hen N
dead ADJ
this D 
night N
. PUNC
GIFFORD-1593-E2-H,B2R.155 ID

Other OTHER 
men NS
can MD
seeke VB
remedy N
. PUNC
GIFFORD-1593-E2-H,B2R.156 ID

<P_B2V> CODE

Here ADV
is BEP
M. NPR
<font> CODE
B. NPR
<$$font> CODE
tels VBP
me PRO
, PUNC
that C
the D
good ADJ
wife N
<font> CODE
R. NPR
<$$font> CODE
all Q 
the D 
laste ADJ 
weeke N
could MD
not NEG
make VB
her PRO$ 
butter N
come VB
. PUNC
GIFFORD-1593-E2-H,B2V.158 ID

She PRO
neuer ADV
rested VBD
vntil P
she PRO
had HVD
got VBN
her PRO$ 
husbande N
out RP
to P
the D
woman N
at P 
R. NPR 
H. NPR
GIFFORD-1593-E2-H,B2V.159 ID

and CONJ
when P
he PRO
came VBD
home N
, PUNC
they PRO
did DOD
but FP
heat VB
a D 
spit N
red_hotte ADJ
, PUNC
and CONJ
thrust VB
into P
the D 
creame N
, PUNC
vsing VAG
certaine ADJ 
wordes NS
, PUNC
as P
shee PRO
willed VBD
him PRO
, PUNC
GIFFORD-1593-E2-H,B2V.160 ID

and CONJ
it PRO
came VBD
as ADVR
kindly ADV
as P
anie Q
butter N
that C
euer ADV
she PRO
made VBD
. PUNC
GIFFORD-1593-E2-H,B2V.161 ID

I PRO
met VBD
the D 
old ADJ 
filth N
this D 
morning N
GIFFORD-1593-E2-H,B2V.162 ID

Lord NPR
, PUNC
how WADV 
sowerlie ADV
she PRO
looked VBD
vpon P
me PRO
, PUNC
& CONJ
mumbled VBD
as P
she PRO
went VBD
, PUNC
GIFFORD-1593-E2-H,B2V.163 ID

I PRO
heard VBD
part N
of P
her PRO$ 
wordes NS
. PUNC
GIFFORD-1593-E2-H,B2V.164 ID

Ah INTJ
<paren> PUNC
quod VBD
she PRO
<$$paren> PUNC
you PRO
haue HVP
an D 
honest ADJ 
man N
to P
your PRO$ 
husband N
, PUNC
GIFFORD-1593-E2-H,B2V.165 ID

I PRO
heare VBP
how WADV
he PRO
doth DOP
vse VB
me PRO
. PUNC
GIFFORD-1593-E2-H,B2V.166 ID

In P
trueth N
, PUNC
husband N
, PUNC
my PRO$ 
stomacke N
did DOD
so ADVR
rise VB
against P
her PRO
, PUNC
that C
I PRO
coulde MD
haue HV
found VBN
in P
my PRO$ 
heart N
to TO
haue HV
flowen VBN
vpon P
her PRO
, PUNC
and CONJ
scratched VBN
her PRO
, PUNC
but P
that C
I PRO
feared VBD
she PRO
would MD
be BE
too ADVR
strong ADJ
for P
me PRO
. PUNC
GIFFORD-1593-E2-H,B2V.167 ID

It PRO
is BEP
a D 
lustie ADJ 
olde ADJ 
queane N
. PUNC
GIFFORD-1593-E2-H,B2V.168 ID

I PRO
wished VBD
that C
the D
good ADJ
wife N
R. NPR
had HVD
bene BEN
with P
me PRO
. PUNC
GIFFORD-1593-E2-H,B2V.169 ID

I PRO
pray VBP
you PRO
, PUNC
good ADJ 
husbande N
, PUNC
let VBI
me PRO
intreat VB
you PRO
to TO
goe VB
to P
that D 
same ADJ 
good ADJ 
woman N
, PUNC
GIFFORD-1593-E2-H,B2V.170 ID

you PRO
may MD
ride VB
thither ADV
in P
halfe Q 
a D 
day N
. PUNC
GIFFORD-1593-E2-H,B2V.171 ID

<font> CODE
Sam. NPR
<$$font> CODE
Wife N
, PUNC
I PRO
pray VBP
thee PRO
be BEI
content ADJ
, PUNC
GIFFORD-1593-E2-H,B2V.172 ID

I PRO
haue HVP
intreated VBN
this D 
mine PRO$ 
olde ADJ 
friend N
to TO
reason VB
with P
M. NPR 
<font> CODE 
B. NPR
<$$font> CODE
GIFFORD-1593-E2-H,B2V.173 ID

for CONJ
he PRO
tels VBP
mee PRO
that C
we PRO
be BEP
in P
a D
verie ADV 
foule ADJ
errour N
. PUNC
GIFFORD-1593-E2-H,B2V.174 ID

<font> CODE
M. NPR 
B. NPR
<$$font> CODE
I PRO
suppose VBP
, PUNC
so ADVR 
farre ADJ
as P
my PRO$
learning N
and CONJ
capacitie N
doe DOP
extend VB
, PUNC
that C
small ADJ 
reasoning N
may MD
serue VB
. PUNC
GIFFORD-1593-E2-H,B2V.175 ID

The D
worde N
of P
God NPR
doeth DOP
shew VB
plainlie ADV
that C
there EX
be BEP
witches NS
, PUNC
GIFFORD-1593-E2-H,B2V.176 ID

& CONJ
commaundeth VBP
they PRO
should MD
be BE
put VAN
to P
death N
. PUNC
GIFFORD-1593-E2-H,B2V.177 ID

Experience N
hath HVP
taught VBN
too ADV
too P
manie Q
, PUNC
what WD 
harmes NS
they PRO
doe DOP
. PUNC
GIFFORD-1593-E2-H,B2V.178 ID

And CONJ
if P
anie Q
haue HVP
the D
gift N
to TO
minister VB
help N
against P
them PRO
, PUNC
shall MD
we PRO
refuse VB
it PRO
? PUNC
GIFFORD-1593-E2-H,B2V.179 ID

Shall MD
we PRO
not NEG
drinke VB
when P
we PRO
are BEP
a P
thirst N
? PUNC
GIFFORD-1593-E2-H,B2V.180 ID

Shall MD
wee PRO
not NEG
warme VB
vs PRO
when P
wee PRO
are BEP
a P
colde N
? PUNC
GIFFORD-1593-E2-H,B2V.181 ID

It PRO
is BEP
pitie N
that C
anie Q 
man N
should MD
open VB
his PRO$ 
mouth N
anie Q 
way N
to TO
defend VB
them PRO
, PUNC
their PRO$ 
impietie N
is BEP
so ADVR 
great ADJ
. PUNC
GIFFORD-1593-E2-H,B2V.182 ID

<font> CODE
Dan. NPR
<$$font> CODE
For P
my PRO$ 
part N
, PUNC
I PRO
go VBP
not NEG
about RP
to TO
defend VB
witches NS
, PUNC
GIFFORD-1593-E2-H,B2V.183 ID

I PRO
denie VBP
not NEG
but FP
that C
the D 
deuill NPR
worketh VBP
by P
them PRO
. PUNC
And CONJ
that C
they PRO
ought MD
to TO
be BE
put VAN
to P
death N
. PUNC
GIFFORD-1593-E2-H,B2V.184 ID

We PRO
ought MD
also ALSO
to TO
seeke VB
remedie N
against P
them PRO
: PUNC
GIFFORD-1593-E2-H,B2V.185 ID

but CONJ
as P
I PRO
told VBD
my PRO$ 
friend N
, PUNC
the D 
deuil NPR
doth DOP
bewitch VB
men NS
by P
meanes NS
of P
these D 
witches NS
, PUNC
and CONJ
lead VB
them PRO
<P_B3R> CODE
from P
God NPR
, PUNC
euen FP
to TO
follow VB
himself PRO
, PUNC
to TO
offer VB
sacrifice N
vnto P
him PRO
to TO
worship VB
him PRO
, PUNC
to TO
obey VB
his PRO$ 
wil N
, PUNC
to TO
commit VB
manie Q 
grieuous ADJ 
sinnes NS
, PUNC
and CONJ
to TO
be BE
drowned VAN
in P
manifold ADJ 
errours NS
. PUNC
GIFFORD-1593-E2-H,B3R.186 ID

<font> CODE
M. NPR 
B. NPR
<$$font> CODE
If P
you PRO
haue HVP
this D
meaning N
, PUNC
that C
witches NS 
and CONJ 
sorcerers NS
ar BEP
bewitched VAN
by P
the D 
deuil NPR
, PUNC
that C
they PRO
forsake VBP
God NPR
, PUNC
and CONJ
follow VBP
him PRO
, PUNC
that C
they PRO
worship VBP 
and CONJ 
obey VBP
him PRO
, PUNC
and CONJ
doe DOP
sacrifice N
vnto P
him PRO
, PUNC
and CONJ
commit VBP
manie Q 
hainous ADJ 
sinnes NS
, PUNC
I PRO
agree VBP
with P
you PRO
, PUNC
GIFFORD-1593-E2-H,B3R.187 ID

for CONJ
I PRO
tak VBP
it PRO
, PUNC
they PRO
euen FP
vow VBP
themselues PRO
to P
the D 
deuill NPR
, PUNC
GIFFORD-1593-E2-H,B3R.188 ID

or CONJ
els ELSE
he PRO
would MD
not NEG
be BE
so ADVR
readie ADJ
to TO
doe DO
them PRO
seruice N
. PUNC
GIFFORD-1593-E2-H,B3R.189 ID

But CONJ
if P
you PRO
mean VBP
, PUNC
that C
such SUCH
as P
seek VBP
remedie N
against P
them PRO
, PUNC
& CONJ
wold MD
haue HV
them PRO
rooted VAN
out RP
, PUNC
be BEP
so ADVR
seduced VAN 
and CONJ 
mis-led VAN
by P
the D 
deuill NPR
, PUNC
as P
you PRO
speake VBP
, PUNC
I PRO
say VBP
your PRO$ 
speach N
is BEP
rash ADJ 
and CONJ 
foolish ADJ
, PUNC
GIFFORD-1593-E2-H,B3R.190 ID

for CONJ
they PRO
that C
be BEP
earnest ADJ
against P
witches NS
, PUNC
be BEP
earnest ADJ
against P
the D 
deuil NPR
, PUNC
GIFFORD-1593-E2-H,B3R.191 ID

they PRO
defie VBP
the D 
deuil NPR
, PUNC
GIFFORD-1593-E2-H,B3R.192 ID

they PRO
seek VBP
to TO
resist VB
him PRO
, PUNC
and CONJ
to TO
roote VB
out RP
his PRO$ 
instruments NS
. PUNC
GIFFORD-1593-E2-H,B3R.193 ID

Now ADV
, PUNC
if P
you PRO
were BED
a D
man N
that C
had HVD
any Q 
learning N
, PUNC
you PRO
should MD
see VB
, PUNC
that C
contraries NS
can@ MD
@not NEG
be BE
in P
the D 
same ADJ 
subiect N
, PUNC
at P
one ONE 
instant N
, PUNC
in P
the D 
same ADJ 
part N
, PUNC
and CONJ
in P
the D 
same ADJ 
respect N
: PUNC
GIFFORD-1593-E2-H,B3R.194 ID

how WADV
then ADV
can MD
a D 
man N
hate VB
the D 
deuill NPR
, PUNC
defie VB
the D 
deuill NPR
and CONJ
his PRO$ 
workes NS
, PUNC
and CONJ
yet ADV
follow VB
him PRO
at P
one ONE 
time N
? PUNC
GIFFORD-1593-E2-H,B3R.195 ID

<font> CODE
Dan. NPR
<$$font> CODE
I PRO
know VBP
that C
witches NS 
and CONJ 
coniurers NS
are BEP
seduced VAN
and CONJ
become VBP
the D
vassals NS
of P
Satan NPR
: PUNC
GIFFORD-1593-E2-H,B3R.196 ID

they PRO
be BEP
his PRO$ 
seruants NS
, PUNC
and CONJ
not NEG 
he PRO
theirs PRO$
, PUNC
as P
you PRO
speake VBP
. PUNC
GIFFORD-1593-E2-H,B3R.197 ID

But CONJ
I PRO
mean VBP
indeed P+N
that C
multitudes NS
are BEP
seduced VAN 
and CONJ 
led VAN
from P
God NPR
, PUNC
to TO
follow VB
the D 
deuil NPR
, PUNC
by P
means NS
of P
witches NS 
& CONJ 
coniurers NS
: PUNC
GIFFORD-1593-E2-H,B3R.198 ID

yea INTJ
, PUNC
I PRO
speak VBP
it PRO
of P
those D
, PUNC
not NEG
which WPRO
are BEP
carfed VAN
of P
a D 
godlie ADJ 
zeale N
, PUNC
but CONJ
of P
a D
blinde ADJ
rage N
and CONJ
mad ADJ 
furie N
against P
them PRO
. PUNC
GIFFORD-1593-E2-H,B3R.199 ID

If P
I PRO
speake VBP
this D
rashlie ADV 
and CONJ 
foolishlie ADV
, PUNC
as P
you PRO
say VBP
, PUNC
and CONJ
your PRO$ 
self N
learned ADJ
as P
you PRO
boast VBP
, PUNC
and CONJ
I PRO
vnlearned ADJ
, PUNC
I PRO
shall MD
be BE
the D
more QR 
easilie ADV
ouerthrowne VAN
. PUNC
GIFFORD-1593-E2-H,B3R.200 ID

But CONJ
I PRO
speake VBP
so ADVR
truly ADV
, PUNC
and CONJ
can MD
so ADVR
well ADV
iustifie VB
all Q
that C
I PRO
haue HVP
said VBN
by P
the D 
word N
of P
God NPR
, PUNC
that C
your PRO$
learning N
and CONJ
best ADJS 
skill N
, PUNC
shall MD
not NEG
be BE
able ADJ
to TO
disprooue VB
the D 
same ADJ
. PUNC
GIFFORD-1593-E2-H,B3R.201 ID

Your PRO$ 
logicke N
at P
the D 
first ADJ
doth DOP
faile VB
you PRO
. PUNC
GIFFORD-1593-E2-H,B3R.202 ID

Not NEG
that C
contraries NS
can MD
be BE
in P
the D 
same ADJ 
subiect N
at P
the D 
same ADJ 
instant N
, PUNC
in P
the D 
same ADJ 
part N
, PUNC
and CONJ
in P
the D 
same ADJ 
respect N
. PUNC
GIFFORD-1593-E2-H,B3R.203 ID

But CONJ
herein ADV+P
you PRO
are BEP
vtterly ADV
blinde ADJ
and CONJ
deceiued ADJ
, PUNC
that C
you PRO
name VBP
contraries NS
, PUNC
and CONJ
take VBP
it PRO
that C
the D
first ADJ
of P
<P_B3V> CODE
them PRO
, PUNC
as P
namelie ADV
, PUNC
to TO
hate VB
the D 
deuill NPR
, PUNC
to TO
defie VB
him PRO
and CONJ
his PRO$ 
workes NS
, PUNC
are BEP
in P
them PRO
, PUNC
when WADV
as P
indeed P+N
they PRO
are BEP
in P
them PRO
but FP
in P
imagination N
. PUNC
GIFFORD-1593-E2-H,B3V.204 ID

For CONJ
if P
men NS
say VBP 
and CONJ 
think VBP
they PRO
defie VBP
the D 
deuill NPR
and CONJ
his PRO$ 
workes NS
, PUNC
and CONJ
through P
blindnes N 
and CONJ 
infidelitie N
, PUNC
are BEP
euen FP
bewitched VAN 
, PUNC 
and CONJ 
seduced VAN
to TO
followe VB
the D 
deuill NPR
, PUNC
and CONJ
to TO
do DO
his PRO$ 
will N
, PUNC
doth DOP
their PRO$
speach N
and CONJ
blinde ADJ 
imagination N
make VB
the D 
things NS
indeed P+N
to TO
be BE
in P
them PRO
? PUNC
GIFFORD-1593-E2-H,B3V.205 ID

What WPRO
if P
a D 
poore ADJ 
begger N 
woman N
say VBP 
and CONJ 
thinke VBP
that C
she PRO
is BEP
a D 
Queene N
: PUNC
GIFFORD-1593-E2-H,B3V.206 ID

is BEP
she PRO
therfore ADV+P
no Q 
begger N
, PUNC
begging VAG
still ADV
her PRO$ 
bread N
? PUNC
GIFFORD-1593-E2-H,B3V.207 ID

or CONJ
is BEP
she PRO
rid ADJ
of P
her PRO$ 
lice NS
? PUNC
GIFFORD-1593-E2-H,B3V.208 ID

<font> CODE
M. NPR 
B. NPR
<$$font> CODE
Nay INTJ
, PUNC
if P
you PRO
iudge VBP
, PUNC
I PRO
haue HVP
done DON
. PUNC
GIFFORD-1593-E2-H,B3V.209 ID

If P
men NS
be BEP
earnest ADJ
against P
the D 
deuill NPR
, PUNC
and CONJ
defie VBP
him PRO
and CONJ
all Q 
his PRO$ 
workes NS
, PUNC
are BEP
you PRO
to TO
iudge VB
of P
their PRO$ 
conscience N
, PUNC
and CONJ
to TO
say VB
they PRO
defie VBP
him PRO
but FP
in P
imagination N
, PUNC
and CONJ
follow VB
him PRO
, PUNC
and CONJ
worship VB
him PRO
in P
deede N
? PUNC
GIFFORD-1593-E2-H,B3V.210 ID

is BEP
not NEG
God NPR
alone ADJ
the D
iudge N
ouer P
mens NS$ 
hearts NS
? PUNC
GIFFORD-1593-E2-H,B3V.211 ID

Againe ADV
, PUNC
do DOP
you PRO
compare VB
those D
that C
are BEP
in P
their PRO$ 
right ADJ 
mind N
, PUNC
with P
such SUCH
as P
be BEP
mad ADJ
, PUNC
or CONJ
out RP
of P
their PRO$ 
wits NS
? PUNC
GIFFORD-1593-E2-H,B3V.212 ID

<font> CODE
Dan. NPR
<$$font> CODE
I PRO
knowe VBP
that C
God NPR
alone ADJ
is BEP
the D
searcher N
of P
the D 
heart N
, PUNC
touching P
the D
thinges NS
which WPRO
lie VBP
hid ADJ
in P
secrete ADJ
: PUNC
GIFFORD-1593-E2-H,B3V.213 ID

But CONJ
where WADV
things NS
are BEP
open ADJ 
and CONJ 
manifest ADJ
, PUNC
the D 
tree N
is BEP
known VAN
by P
the D 
fruits NS
, PUNC
so ADVR 
far ADJ
as P
we PRO
may MD
goe VB
. PUNC
As P
if P
a D 
man N
professe VBP
the D
faith N
of P
Iesus NPR 
Christ NPR
soundlie ADV
, PUNC
in P
all Q
pointes NS
according VAG
to P
the D
word N
of P
God NPR
, PUNC
and CONJ
doth DOP
frame VB
his PRO$ 
life N
thereafter ADV+P
in P
doing DAG
good ADJ 
workes NS
: PUNC
GIFFORD-1593-E2-H,B3V.214 ID

it PRO
is BEP
verie ADV 
wicked ADJ
for FOR
anie Q 
man N
to TO
iudge VB
of P
him PRO
, PUNC
that C
he PRO
is BEP
an D 
hypocrite N
, PUNC
and CONJ
that C
he PRO
doth DOP
all Q
of P
vaine ADJ 
glorie N
. PUNC
GIFFORD-1593-E2-H,B3V.215 ID

And CONJ
yet ADV
it PRO
may MD
be BE
that C
the D
Lord NPR
, PUNC
who WPRO
discerneth VBP
the D
secrete ADJ
intents NS
of P
the D 
heart N
, PUNC
seeth VBP
indeed P+N
that C
he PRO
is BEP
but FP 
an D 
hypocrite N
. PUNC
GIFFORD-1593-E2-H,B3V.216 ID

On P
the D 
contrarie ADJ 
parte N
, PUNC
where WADV
a D 
man N
professeth VBP
in P
wordes NS
that C
he PRO
doeth DOP
defie VB
the D 
deuill NPR
and CONJ
all Q 
his PRO$ 
workes NS
, PUNC
and CONJ
yet ADV
when P
it PRO
commeth VBP
to P
the D
triall N
of P
Gods NPR$ 
word N
, PUNC
hee PRO
is BEP
found VAN
to TO
be BE
seduced VAN
, PUNC
and CONJ
wrapped VAN
in P
blinde ADJ
errours NS
of P
the D 
deuill NPR
, PUNC
in P
infidelitie N
, PUNC
and CONJ
euill ADJ 
works NS
, PUNC
in P
which WPRO
he PRO
fulfilleth VBP
the D
will N
of P
Satan NPR
, PUNC
and CONJ
honoureth VBP
him PRO
in P
the D
place N
of P
God NPR
: PUNC
Shal MD
we PRO
say VB
that C
this D
is BEP
a D 
good ADJ 
man N
because P
of P
his PRO$
words NS
and CONJ
imagination N
, PUNC
that C
he PRO
defieth VBP
the D 
deuill NPR
and CONJ
his PRO$ 
works NS
? PUNC
GIFFORD-1593-E2-H,B3V.217 ID

<P_B4R> CODE

<font> CODE
Wo N
be BEP
to P
them PRO
that C
cal VBP
good N
euil N
, PUNC
and CONJ
euil N
good N
. PUNC
Esa. NPR 
5 NUM
. PUNC
<$$font> CODE
GIFFORD-1593-E2-H,B4R.219 ID

We PRO
may MD
say VB
they PRO
are BEP
in P
bad ADJ 
case N
, PUNC
except P
they PRO
repent VBP
, PUNC
and CONJ
turne VBP
from P
following VAG
Satan NPR
. PUNC
GIFFORD-1593-E2-H,B4R.220 ID

But CONJ
yet ADV
I PRO
say VBP
, PUNC
that C
a D 
faithful ADJ 
man N
may MD
erre VB
in P
some Q
of P
these D 
thinges NS
through P
weaknesse N
of P
faith N
, PUNC
and CONJ
through P
ignorance N
. PUNC
GIFFORD-1593-E2-H,B4R.221 ID

And CONJ
therefore ADV+P
, PUNC
here ADV
men NS
may MD
not NEG
be BE
too ADVR
rash ADJ
in P
iudgment N
. PUNC
GIFFORD-1593-E2-H,B4R.222 ID

And CONJ
now ADV
wheras P
you PRO
find VBP
fault N
, PUNC
that C
I PRO
make VBP
comparison N
between P
such SUCH
as P
be BEP
mad ADJ
and CONJ
those D
that C
be BEP
in P
their PRO$ 
right ADJ 
mind N
it PRO
is BEP
your PRO$
ignora~ce N
, PUNC
which WPRO
do DOP
not NEG
consider VB
that C
ther EX
be BEP
two NUM
kinds NS
of P
madnes N
, PUNC
or CONJ
being BAG
out RP
of P
their PRO$ 
right ADJ 
mind N
, PUNC
the D 
one ONE
for P
matters NS
of P
this D 
worlde N
, PUNC
the D 
other OTHER
for P
thinges NS
spirituall ADJ 
and CONJ 
heauenlie ADJ
. PUNC
GIFFORD-1593-E2-H,B4R.223 ID

There EX
bee BEP
which WPRO
are BEP
in P
their PRO$ 
wittes NS
for P
this D 
worlde N
, PUNC
which WPRO
touching P
spirituall ADJ 
things NS
are BEP
as ADVR 
farre ADJ
awrie ADJ
in P
their PRO$ 
imaginations NS
, PUNC
as P
the D
poore ADJ
beggar N
, PUNC
which WPRO
thinketh VBP
she PRO
is BEP
a D 
goodlie ADJ 
queene N
. PUNC
GIFFORD-1593-E2-H,B4R.224 ID

Doth DOP
not NEG
the D 
holie ADJ 
Apostle NPR
say VB
, PUNC
that C
<font> CODE
because P
men NS
receiue VBP
not NEG
the D
loue N
of P
the D 
truth N
, PUNC
God NPR
wil MD
send VB
them PRO
strong ADJ
delusion N
to TO
beleeue VB
lies NS
. PUNC
2. NUM 
Thess. NPRS 
2 NUM
<$$font> CODE
. PUNC
GIFFORD-1593-E2-H,B4R.225 ID

And CONJ
what WPRO
is BEP
that D
, PUNC
but P
that C
Satan NPR
shall MD
seduce VB 
, PUNC 
illude VB 
and CONJ 
bewitch VB
their PRO$ 
minds NS
, PUNC
to TO
make VB
them PRO
beleeue VB
that C
they PRO
worshippe VBP 
and CONJ 
follow VBP
God NPR
, PUNC
when P
they PRO
worship VBP 
and CONJ 
follow VBP
him PRO
? PUNC
GIFFORD-1593-E2-H,B4R.226 ID

<font> CODE
M. NPR 
B. NPR
<$$font> CODE
{HELSINKI:"B,"} CODE
Doe DOP
you PRO
take VB
that D
to TO
be BE
S. NPR 
Paules NPR$
meaning N
? PUNC
GIFFORD-1593-E2-H,B4R.227 ID

Doth DOP
Satan NPR
bewitch VB
mens NS$ 
mindes NS
, PUNC
and CONJ
leade VB
them PRO
into P
falsehoode N 
and CONJ 
errour N
, PUNC
making VAG
them PRO
beleeue VB
they PRO
worshipp VBP
God NPR
, PUNC
when P
they PRO
worship VBP
deuils NS
? PUNC
GIFFORD-1593-E2-H,B4R.228 ID

<font> CODE
Dan. NPR
<$$font> CODE
S. NPR 
Paul NPR
speaketh VBP
there ADV
indeed P+N
of P
the D
comming N
of P
the D 
great ADJ 
Antichrist NPR
in P
the D
power N
of P
the D 
Deuill NPR
. PUNC
GIFFORD-1593-E2-H,B4R.229 ID

Nowe ADV
, PUNC
those D
which WPRO
are BEP
seduced VAN
and CONJ
worship VBP
Antichrist NPR
, PUNC
think VBP
they PRO
worship VBP
God NPR
: PUNC
GIFFORD-1593-E2-H,B4R.230 ID

but CONJ
marke VBI
what WPRO
S. NPR 
Iohn NPR
sayth VBP
, PUNC
GIFFORD-1593-E2-H,B4R.231 ID

<font> CODE
All Q 
the D 
world N
wondred VBD
, PUNC
GIFFORD-1593-E2-H,B4R.232 ID

and CONJ
followed VBD
the D 
beast N
, PUNC
GIFFORD-1593-E2-H,B4R.233 ID

and CONJ
worshipped VBD
the D
dragon N
which WPRO
gaue VBD
power N
to P
the D 
beast N
: PUNC
GIFFORD-1593-E2-H,B4R.234 ID

& CONJ
they PRO
worshipped VBD
the D 
beast N
. PUNC
Reuelat. NPR 
13 NUM
<$$font> CODE
. PUNC
GIFFORD-1593-E2-H,B4R.235 ID

And CONJ
looke VBI
in P
the D
12. NUM
chapter N
of P
the D 
Reuelation N
, PUNC
and CONJ
you PRO
shall MD
find VB
that C
the D
Dragon N
, PUNC
which WPRO
the D 
Popery N
doth DOP
worship VB
in P
stead N
of P
God NPR
, PUNC
is BEP
the D 
Deuill NPR
. PUNC
GIFFORD-1593-E2-H,B4R.236 ID

<font> CODE
M. NPR 
B. NPR
<$$font> CODE
Trulie ADV
I PRO
like VBP
your PRO$ 
wordes NS
well ADV
, PUNC
GIFFORD-1593-E2-H,B4R.237 ID

I PRO
am BEP
persuaded VAN
<P_B4V> CODE
the D 
deuill NPR
doth DOP
seduce VB 
and CONJ 
bewitch VB
mens NS$ 
mindes NS
: PUNC
GIFFORD-1593-E2-H,B4V.238 ID

But CONJ
touching P
these D
that C
seek VBP
help N
at P
the D
hands NS
of P
cunning ADJ
men NS
and CONJ
women NS
against P
witches NS
, PUNC
I PRO
can@ MD
@not NEG
thinke VB
so ADVR 
hardlie ADV
of P
them PRO
. PUNC
GIFFORD-1593-E2-H,B4V.239 ID

I PRO
may MD
be BE
awry ADJ
, PUNC
I PRO
see VBP
well ADV
: PUNC
GIFFORD-1593-E2-H,B4V.240 ID

I PRO
will MD
not NEG
be BE
obstinate ADJ
, PUNC
if P
the D
word N
of P
God NPR
shew VBP
me PRO
mine PRO$ 
errour N
. PUNC
GIFFORD-1593-E2-H,B4V.241 ID

Let VBI
vs PRO
euen FP 
friendly ADV
conferre VB
of P
the D 
matter N
. PUNC
GIFFORD-1593-E2-H,B4V.242 ID

Be BEI
not NEG
offended VAN
with P
me PRO
, PUNC
and CONJ
for P
my PRO$ 
part N
, PUNC
I PRO
will MD
speake VB
all Q
that C
I PRO
knowe VBP 
or CONJ 
thinke VBP
. PUNC
GIFFORD-1593-E2-H,B4V.243 ID

<font> CODE
Dan. NPR
<$$font> CODE
I PRO
must MD
intreate VB
you PRO
likewise N
to TO
beare VB
with P
my PRO$ 
plaine ADJ 
speaches NS
. PUNC
GIFFORD-1593-E2-H,B4V.244 ID

And CONJ
let VBI
vs PRO
in P
the D 
matters NS
proceede VB
from P
one ONE 
point N
to P
another D+OTHER
, PUNC
standing VAG
onlie ADV
vpon P
that D
, PUNC
wherein WADV+P
we PRO
shall MD
be BE
found VAN
to TO
differ VB
in P
iudgment N
. PUNC
GIFFORD-1593-E2-H,B4V.245 ID

And CONJ
let VBI
Gods NPR$ 
word N
be BE
the D
Iudge N
betweene P
vs PRO
. PUNC
GIFFORD-1593-E2-H,B4V.246 ID

<font> CODE
Sam. NPR
<$$font> CODE
I PRO
like VBP
this D
wel ADV
, PUNC
GIFFORD-1593-E2-H,B4V.247 ID

though P
I PRO
can MD
say VB
but FP 
litle Q
, PUNC
I PRO
wil MD
sit VBP
and CONJ
heare VBP
you PRO
. PUNC
GIFFORD-1593-E2-H,B4V.248 ID

<font> CODE
Dan. NPR
<$$font> CODE
What WPRO
is BEP
the D
first ADJ
question N
that C
we PRO
shal MD
handle VB
? PUNC
GIFFORD-1593-E2-H,B4V.249 ID

<font> CODE
M. NPR 
B. NPR
<$$font> CODE
I PRO
heard VBD
you PRO
say VB
, PUNC
if P
I PRO
did DOD
not NEG
mistake VB
your PRO$ 
speach N
that C
there EX
be BEP
witches NS
that C
worke VBP
by P
the D 
deuill NPR
. PUNC
GIFFORD-1593-E2-H,B4V.250 ID

But CONJ
yet ADV
I PRO
pray VBP
you PRO
tell VBI
me PRO
, PUNC
doe DOP
you PRO
think VB
there EX
be BEP
such SUCH
? PUNC
GIFFORD-1593-E2-H,B4V.251 ID

I PRO
know VBP
some Q
are BEP
of P
opinion N
there EX
be BEP
none Q
. PUNC
GIFFORD-1593-E2-H,B4V.252 ID

<font> CODE
Dan. NPR
<$$font> CODE
It PRO
is BEP
so ADVR
euident ADJ
by P
the D 
Scriptures NPRS
, PUNC
and CONJ
in P
all Q 
experience N
, PUNC
that C
there EX
be BEP
witches NS
which WPRO
worke VBP
by P
the D 
deuill NPR
, PUNC
or CONJ
rather ADVR
I PRO
may MD
say VB
, PUNC
the D 
deuill NPR
worketh VBP
by P
them PRO
, PUNC
that C
such SUCH
as P
go VBP
about RP
to TO
prooue VB
the D 
contrarie N
, PUNC
doe DOP
shewe VB
themselues PRO
but FP 
cauillers NS
. PUNC
GIFFORD-1593-E2-H,B4V.253 ID

<font> CODE
M. NPR 
B. NPR
<$$font> CODE
I PRO
am BEP
glad ADJ
we PRO
agree VBP
in P
that D 
point N
, PUNC
GIFFORD-1593-E2-H,B4V.254 ID

I PRO
hope VBP
we PRO
shall MD
in P
the D 
rest N
. PUNC
GIFFORD-1593-E2-H,B4V.255 ID

What WPRO
say VBP
you PRO
to P
this D
? PUNC
that C
the D 
witches NS
haue HVP
their PRO$ 
spirits NS
, PUNC
GIFFORD-1593-E2-H,B4V.256 ID

some Q
hath HVP
one ONE
, PUNC
some Q
hath HVP
more QR
, PUNC
as P
two NUM 
, PUNC 
three NUM 
, PUNC 
foure NUM 
, PUNC 
or CONJ 
fiue NUM
, PUNC
some Q
in P
one ONE 
likenesse N
, PUNC
and CONJ
some Q
in P
another D+OTHER
, PUNC
as P
like ADJ
cattes NS 
, PUNC 
weasils NS 
, PUNC 
toads NS 
, PUNC 
or CONJ 
mise NS
, PUNC
whome WPRO
they PRO
nourish VBP
with P
milke N
, PUNC
or CONJ
with P
a D 
chicken N
, PUNC
or CONJ
by P
letting VAG
them PRO
sucke VB
now ADV 
and CONJ 
then ADV
a D
drop N
of P
blood N
: PUNC
whome WPRO
they PRO
call VBP
when P
they PRO
be BEP
offended VAN
with P
anie Q
, PUNC
and CONJ
lend VBP
them PRO
to TO
hurt VB
them PRO
in P
their PRO$ 
bodies NS
; PUNC
yea INTJ
, PUNC
to TO
kill VB
them PRO
, PUNC
and CONJ
to TO
kill VB
their PRO$ 
cattell N
? PUNC
GIFFORD-1593-E2-H,B4V.257 ID

<font> CODE
Dan. NPR
<$$font> CODE
Here ADV
is BEP
great ADJ 
deceit N
, PUNC
and CONJ
great ADJ 
illusion N
, PUNC
GIFFORD-1593-E2-H,B4V.258 ID

here ADV
the D 
deuil NPR
leadeth VBP
the D 
ignorant ADJ 
people NS
into P
foule ADJ
errours NS
, PUNC
<P_C1R> CODE
by P
which WPRO
hee PRO
draweth VBP
them PRO
hedlong ADV
into P
manie Q 
grieuous ADJ 
sinnes NS
. PUNC
GIFFORD-1593-E2-H,C1R.259 ID

<P_D4V> CODE

<font> CODE
Sam. NPR
<$$font> CODE
Indeed P+N
it PRO
is BEP
my PRO$ 
desire N
that C
you PRO
woulde MD
speake VB
a D 
litle ADJ
playner ADVR
of P
these D 
poyntes NS
: PUNC
GIFFORD-1593-E2-H,D4V.261 ID

for CONJ
I PRO
haue HVP
marked VBN
well ADV
all Q 
your PRO$ 
talke N
, PUNC
GIFFORD-1593-E2-H,D4V.262 ID

and CONJ
can@ MD
@not NEG
well ADV
conceiue VB
of P
the D
last ADJ
things NS
you PRO
dealt VBD
in P
. PUNC
GIFFORD-1593-E2-H,D4V.263 ID

With P
your PRO$ 
leaue N
M. NPR 
<font> CODE 
B. NPR
<$$font> CODE
I PRO
would MD
aske VB
two NUM 
or CONJ 
three NUM
questions NS
of P
my PRO$ 
friend N
. PUNC
GIFFORD-1593-E2-H,D4V.264 ID

Here ADV
was BED
but FP 
seuen NUM 
miles NS
hence ADV
at P
<font> CODE
W. NPR 
H. NPR
<$$font> CODE
one ONE
GIFFORD-1593-E2-H,D4V.265 ID

N. NPR 
the D 
man N
was BED
of P
good ADJ 
wealth N
, PUNC
and CONJ
well ADV
accounted VAN
of P
among P
his PRO$ 
neighbours NS
. PUNC
GIFFORD-1593-E2-H,D4V.266 ID

He PRO
pined VBD
away ADV
with P
sicknes N
halfe Q 
a D 
yeare N
, PUNC
GIFFORD-1593-E2-H,D4V.267 ID

and CONJ
at P
last ADV
died VBD
. PUNC
GIFFORD-1593-E2-H,D4V.268 ID

After P
hee PRO
was BED
dead ADJ
, PUNC
his PRO$ 
wife N
suspected VBD
ill ADJ 
dealing N
: PUNC
GIFFORD-1593-E2-H,D4V.269 ID

she PRO
went VBD
to P
a D 
cunning ADJ 
man N
, PUNC
I PRO
know VBP
not NEG
where WADV
, PUNC
GIFFORD-1593-E2-H,D4V.270 ID

and CONJ
desired VBD
to TO
know VB
whereof WADV+P
her PRO$ 
husband N
died VBD
. PUNC
GIFFORD-1593-E2-H,D4V.271 ID

He PRO
told VBD
her PRO
that C
her PRO$ 
husband N
died VBD
of P
witcherie N
: PUNC
GIFFORD-1593-E2-H,D4V.272 ID

he PRO
asked VBD
her PRO
if WQ
she PRO
did DOD
not NEG
suspect VB
any Q
therabout ADV+P
. PUNC
GIFFORD-1593-E2-H,D4V.273 ID

She PRO
sayd VBD
there EX
was BED
one ONE
woman N
which WPRO
she PRO
did DOD
not NEG
like VB
, PUNC
one ONE 
mother NPR 
<font> CODE 
W. NPR
<$$font> CODE
GIFFORD-1593-E2-H,D4V.274 ID

her PRO$ 
husband N
and CONJ
she PRO
fell VBD
out RP
, PUNC
GIFFORD-1593-E2-H,D4V.275 ID

and CONJ
he PRO
fell VBD
sick ADJ
within P
two NUM 
dayes NS
after ADV
, PUNC
GIFFORD-1593-E2-H,D4V.276 ID

and CONJ
neuer ADV
recouered VBD
again ADV
. PUNC
GIFFORD-1593-E2-H,D4V.277 ID

He PRO
shewed VBD
<P_E1R> CODE
her PRO
the D 
woman N
as ADVR
plaine ADJ
in P
a D 
glasse N
, PUNC
as P
we PRO
see VBP
one ONE 
another D+OTHER
, PUNC
and CONJ
in P
the D
very ADJ
apparell N
she PRO
went VBD
in P
at P
that D 
hower N
, PUNC
GIFFORD-1593-E2-H,E1R.278 ID

for CONJ
shee PRO
ware VBD
an D
old ADJ
red ADJ
cappe N
with P
corners NS
, PUNC
such SUCH
as P
women NS
were BED
wont ADJ
to TO
weare VB
; PUNC
GIFFORD-1593-E2-H,E1R.279 ID

and CONJ
in P
that D
she PRO
appeared VBD
in P
the D 
glasse N
: PUNC
GIFFORD-1593-E2-H,E1R.280 ID

Hee PRO
taught VBD
her PRO
how WADV
she PRO
might MD
bring VB
her PRO
to TO 
confesse VB
. PUNC
GIFFORD-1593-E2-H,E1R.281 ID

Well ADV
, PUNC
she PRO
followed VBD
his PRO$ 
counsell N
, PUNC
GIFFORD-1593-E2-H,E1R.282 ID

went VBD
home N
, PUNC
GIFFORD-1593-E2-H,E1R.283 ID

caused VBD
her PRO
to TO 
be BE 
apprehended VAN
and CONJ
caried VAN
before P
a D
Iustice N
of P
peace N
. PUNC
GIFFORD-1593-E2-H,E1R.284 ID

He PRO
examined VBD
her PRO
so ADVR
wisely ADV
, PUNC
that C
in P
the D 
end N
she PRO
confessed VBD
shee PRO
killed VBD
the D 
man N
. PUNC
GIFFORD-1593-E2-H,E1R.285 ID

She PRO
was BED
sent VAN
to P
prison N
, PUNC
GIFFORD-1593-E2-H,E1R.286 ID

she PRO
was BED
arraigned VAN 
, PUNC 
condemned VAN 
, PUNC 
and CONJ 
executed VAN
: PUNC
GIFFORD-1593-E2-H,E1R.287 ID

And CONJ
vpon P
the D 
ladder N
shee PRO
seemed VBD
very ADV 
penetent ADJ
, PUNC
desiring VAG
all Q 
the D 
world N
to TO
forgiue VB
her PRO
. PUNC
GIFFORD-1593-E2-H,E1R.288 ID

She PRO
said VBD
she PRO
had HVD
a D
spirit N
in P
the D
likenes N
of P
a D 
yellow ADJ 
dun ADJ 
catte N
. PUNC
GIFFORD-1593-E2-H,E1R.289 ID

This D 
catte N
came VBD
vnto P
her PRO
, PUNC
as P
she PRO
said VBD
, PUNC
as P
she PRO
sat VBD
by P
her PRO$ 
fire N
, PUNC
when P
she PRO
was BED
fallen VBN
out RP
with P
a D
neighbour N
of P
hers PRO$
, PUNC
GIFFORD-1593-E2-H,E1R.290 ID

and CONJ
wished VBD
that C
the D
vengeance N
of P
God NPR
might MD
light VB
vpon P
him PRO
and CONJ
his PRO$
. PUNC
GIFFORD-1593-E2-H,E1R.291 ID

The D 
catte N
bad VBD
her PRO
not NEG
be BE
affraid ADJ
, PUNC
GIFFORD-1593-E2-H,E1R.292 ID

she PRO
wold MD
do DO
her PRO
no Q 
harme N
: PUNC
GIFFORD-1593-E2-H,E1R.293 ID

She PRO
had HVD
serued VBN
a D
dame N
fiue NUM 
yeares NS
in P
Kent NPR
, PUNC
that C
was BED
now ADV
dead ADJ
, PUNC
GIFFORD-1593-E2-H,E1R.294 ID

and CONJ
if P
she PRO
would MD
, PUNC
she PRO
would MD
be BE
her PRO$ 
seruant N
. PUNC
GIFFORD-1593-E2-H,E1R.295 ID

And CONJ
wheras P
, PUNC
said VBD
the D 
Cat N
, PUNC
such SUCH 
a D 
man N
hath HVP
misused VBN
thee PRO
, PUNC
if P
thou PRO
wilt MD
I PRO
will MD
plague VB
him PRO
in P
his PRO$ 
cattell N
. PUNC
GIFFORD-1593-E2-H,E1R.296 ID

She PRO
sent VBD
the D 
Cat N
, PUNC
GIFFORD-1593-E2-H,E1R.297 ID

she PRO
killed VBD
three NUM 
hogs NS
and CONJ
one ONE 
Cow N
. PUNC
GIFFORD-1593-E2-H,E1R.298 ID

The D 
man N
suspecting VAG
, PUNC
burnt VBD
a D 
pig N
aliue P+N
, PUNC
GIFFORD-1593-E2-H,E1R.299 ID

and CONJ
as P
she PRO
said VBD
, PUNC
her PRO$ 
cat N
wold MD
neuer ADV
go VB
thither ADV
any Q 
more QR
. PUNC
GIFFORD-1593-E2-H,E1R.300 ID

Afterward ADV
she PRO
fel VBD
out RP
with P
that D 
N. NPR
GIFFORD-1593-E2-H,E1R.301 ID

She PRO
sent VBD
her PRO$
Cat N
, PUNC
who WPRO
told VBD
her PRO
, PUNC
that C
she PRO
had HVD
giuen VBN
him PRO
that D
, PUNC
which WPRO
hee PRO
should MD
neuer ADV
recouer VB
: PUNC
GIFFORD-1593-E2-H,E1R.302 ID

and CONJ
indeed P+N
the D 
man N
died VBD
. PUNC
GIFFORD-1593-E2-H,E1R.303 ID

Now ADV
doe DOP
you PRO
not NEG
thinke VB
the D 
woman N
spake VBD
the D 
trueth N
in P
all Q 
this D
? PUNC
GIFFORD-1593-E2-H,E1R.304 ID

Would MD
the D 
woman N
accuse VB
her PRO 
selfe N
falsely ADV
at P
her PRO$ 
death N
? PUNC
GIFFORD-1593-E2-H,E1R.305 ID

Did DOD
not NEG
the D 
Cat N
become VB
her PRO$ 
seruant N
? PUNC
GIFFORD-1593-E2-H,E1R.306 ID

Did DOD
not NEG
she PRO
send VB
her PRO
? PUNC
GIFFORD-1593-E2-H,E1R.307 ID

Did DOD
shee PRO
not NEG
plague VB 
and CONJ 
kill VB
both CONJ 
man N 
and CONJ 
beaste N
? PUNC
GIFFORD-1593-E2-H,E1R.308 ID

What WPRO
shoulde MD
a D 
man N
thinke VB
of P
this D
? PUNC
GIFFORD-1593-E2-H,E1R.309 ID

<font> CODE
Dan. NPR
<$$font> CODE
You PRO
propounde VBP
a D 
particular ADJ 
example N
, PUNC
GIFFORD-1593-E2-H,E1R.310 ID

and CONJ
let VBI
vs PRO
examine VB
euerything Q+N
in P
it PRO
touching P
the D 
witch N
, PUNC
GIFFORD-1593-E2-H,E1R.311 ID

for CONJ
the D
womans N$
fact N
that C
went VBD
to P
the D 
wise ADJ 
man N
, PUNC
wee PRO
are BEP
not NEG
yet ADV
come VBN
to P
that D 
point N
. PUNC
GIFFORD-1593-E2-H,E1R.312 ID

You PRO
say VBP
the D 
Cat N
came VBD
to P
her PRO
when P
she PRO
was BED
in P
a D
great ADJ
rage N
with P
one ONE
of P
her PRO$ 
neighbours NS
, PUNC
GIFFORD-1593-E2-H,E1R.313 ID

and CONJ
did DOD
<P_E1V> CODE
curse VB
, PUNC
wishing VAG
the D
vengeance N
of P
God NPR
to TO
fall VB
vpon P
him PRO
and CONJ
his PRO$
. PUNC
GIFFORD-1593-E2-H,E1V.314 ID

<font> CODE
Sam. NPR
<$$font> CODE
She PRO
said VBD
so ADV
indeede P+N
. PUNC
GIFFORD-1593-E2-H,E1V.315 ID

I PRO
heard VBD
her PRO
with P
mine PRO$ 
own ADJ 
ears NS
, PUNC
GIFFORD-1593-E2-H,E1V.316 ID

for CONJ
I PRO
was BED
at P
the D 
execution N
. PUNC
GIFFORD-1593-E2-H,E1V.317 ID

<font> CODE
Dan. NPR
<$$font> CODE
Then ADV
tel VBI
me PRO
who WPRO
set VBD
her PRO
in P
such SUCH 
a D 
deuilish ADJ 
rage N
, PUNC
so ADVR
to TO
curse VB 
& CONJ 
banne VB
, PUNC
as P
to TO
wish VB
{HELSINKI:with} CODE
that C
the D
{HELSINKI:missing_"the"} CODE
vengeance N
of P
God NPR
might MD
light VB
vpon P
him PRO 
and CONJ 
his PRO$
? PUNC
GIFFORD-1593-E2-H,E1V.318 ID

did DOD
not NEG
the D 
Cat N
? PUNC
GIFFORD-1593-E2-H,E1V.319 ID

<font> CODE
Sam. NPR
<$$font> CODE
Trulie ADV
I PRO
thinke VBP
the D 
Deuil NPR
wrought VBD
that D
in P
her PRO
. PUNC
GIFFORD-1593-E2-H,E1V.320 ID

<font> CODE
Dan. NPR
<$$font> CODE
Uerie ADV 
well ADV
, PUNC
then ADV
you PRO
see VBP
the D 
Cat N
is BEP
the D
beginner N
of P
this D 
play N
. PUNC
GIFFORD-1593-E2-H,E1V.321 ID

<font> CODE
Sam. NPR
<$$font> CODE
Cald VBD
you PRO
it PRO
a D 
play N
? PUNC
GIFFORD-1593-E2-H,E1V.322 ID

It PRO
was BED
no Q 
play N
to P
some Q
. PUNC
GIFFORD-1593-E2-H,E1V.323 ID

<font> CODE
Dan. NPR
<$$font> CODE
Indeed P+N
the D 
witch N
at P
last ADV
had HVD
better ADVR
haue HV
wrought VBN
hard ADV
, PUNC
than P
bene BEN
at P
her PRO$ 
play N
. PUNC
GIFFORD-1593-E2-H,E1V.324 ID

But CONJ
I PRO
meane VBP
Satan NPR
did DOD
play VB
the D 
Iugler N
: PUNC
GIFFORD-1593-E2-H,E1V.325 ID

For CONJ
, PUNC
doth DOP
he PRO
not NEG
offer VB
his PRO$ 
seruice N
? PUNC
GIFFORD-1593-E2-H,E1V.326 ID

Doth DOP
he PRO
not NEG
moue VB
her PRO
to TO
send VB
him PRO
to TO
plague VB
the D 
man N
? PUNC
GIFFORD-1593-E2-H,E1V.327 ID

Tell VBI
me PRO
, PUNC
is BEP
she PRO
so ADVR
forward ADJ
to TO 
send VB
, PUNC
as P
he PRO
is BEP
to TO 
be BE 
sent VAN
? PUNC
GIFFORD-1593-E2-H,E1V.328 ID

Or CONJ
doe DOP
you PRO
not NEG
take VB
it PRO
, PUNC
that C
he PRO
ruleth VBP
in P
her PRO$ 
heart N
, PUNC
and CONJ
euen FP
wholly ADV
directeth VBP
it PRO
to P
this D 
matter N
? PUNC
GIFFORD-1593-E2-H,E1V.329 ID

<font> CODE
Sam. NPR
<$$font> CODE
I PRO
am BEP
fully ADV
perswaded VAN
he PRO
ruleth VBP
her PRO$ 
heart N
. PUNC
GIFFORD-1593-E2-H,E1V.330 ID

<font> CODE
Dan. NPR
<$$font> CODE
Then ADV
was BED
shee PRO
his PRO$ 
drudge N
, PUNC
and CONJ
not NEG
he PRO
her PRO$ 
servant N
, PUNC
GIFFORD-1593-E2-H,E1V.331 ID

he PRO
needeth VBP
not NEG
to TO
be BE
hired VAN 
nor CONJ 
intreated VAN
, PUNC
GIFFORD-1593-E2-H,E1V.332 ID

for CONJ
if P
her PRO$ 
hart N
were BED
to TO
send VB
him PRO
any Q 
where WADV
, PUNC
vnto P
such SUCH
as P
he PRO
knoweth VBP
hee PRO
can@ MD
@not NEG
hurt VB
, PUNC
GIFFORD-1593-E2-H,E1V.333 ID

nor CONJ
seeth VBP
how WADV
to TO
make VB
any Q
shewe N
that C
he PRO
hurteth VBP
them PRO
, PUNC
GIFFORD-1593-E2-H,E1V.334 ID

he PRO
can MD
quickly ADV
turne VB
her PRO
from P
that D
. PUNC
GIFFORD-1593-E2-H,E1V.335 ID

Wel ADV
, PUNC
the D 
cat N
goeth VBP
GIFFORD-1593-E2-H,E1V.336 ID

and CONJ
killeth VBP
the D 
man N
, PUNC
certain ADJ 
hogs NS
and CONJ
a D 
Cow N
; PUNC
GIFFORD-1593-E2-H,E1V.337 ID

howe WADV
could MD
she PRO
tell VB
that C
the D 
Cat N
did DOD
it PRO
? PUNC
GIFFORD-1593-E2-H,E1V.338 ID

<font> CODE
Sam. NPR
<$$font> CODE
How WADV
could MD
she PRO
tell VB
? PUNC
GIFFORD-1593-E2-H,E1V.339 ID

why WADV
he PRO
told VBD
her PRO
man N
, PUNC
GIFFORD-1593-E2-H,E1V.340 ID

and CONJ
she PRO
saw VBD 
and CONJ 
heard VBD
that C
he PRO
lost VBD
his PRO$ 
cattell N
. PUNC
GIFFORD-1593-E2-H,E1V.341 ID

<font> CODE
Dan. NPR
<$$font> CODE
The D 
Cat N
would MD
lie VB
, PUNC
would MD
she PRO
not NEG
? PUNC
GIFFORD-1593-E2-H,E1V.342 ID

for CONJ
they PRO
say VBP
such SUCH 
cattes NS
are BEP
lyers NS
. PUNC
GIFFORD-1593-E2-H,E1V.343 ID

<font> CODE
Sam. NPR
<$$font> CODE
I PRO
doe DOP
not NEG
trust VB
the D 
Cats N$
wordes NS
, PUNC
GIFFORD-1593-E2-H,E1V.344 ID

but CONJ
because P
the D 
thing N
fell VBD
out RP
so ADV
. PUNC
GIFFORD-1593-E2-H,E1V.345 ID

<font> CODE
Dan. NPR
<$$font> CODE
Because P
the D 
hogges NS
and CONJ
the D 
Cow N
died VBD
, PUNC
are BEP
you PRO
sure ADJ
the D 
Cat N
did DOD
kil VB
them PRO
, PUNC
GIFFORD-1593-E2-H,E1V.346 ID

might MD
they PRO
not NEG
die VB
of P
some Q 
naturall ADJ 
causes NS
as P
you PRO
see VBP
both CONJ
men NS 
and CONJ 
beasts NS
are BEP
well ADJ
, PUNC
and CONJ
die VBP
<P_E2R> CODE
suddainlie ADV
? PUNC
GIFFORD-1593-E2-H,E2R.347 ID

<font> CODE
Sam. NPR
<$$font> CODE
That D
were BED
strange ADJ
, PUNC
if P
they PRO
should MD
die VB
of P
naturall ADJ 
causes NS
, PUNC
and CONJ
fall VBP
out RP
so ADVR 
fit ADJ
at P
the D
time N
after P
he PRO
was BED
sent VAN
? PUNC
GIFFORD-1593-E2-H,E2R.348 ID

<font> CODE
Dan. NPR
<$$font> CODE
It PRO
is BEP
not NEG
straunge ADJ
at P
all Q
, PUNC
as P
marke VBI
what WPRO
I PRO
tell VBP
you PRO
and CONJ
you PRO
shall MD
easily ADV
see VB
. PUNC
GIFFORD-1593-E2-H,E2R.349 ID

There EX
bee BEP
naturall ADJ
causes NS
of P
tortures NS 
and CONJ 
griefe NS
, PUNC
of P
lamenes N
, PUNC
and CONJ
of P
death N
in P
the D
bodies NS
of P
men NS 
and CONJ 
beastes NS
, PUNC
which WPRO
lie VBP
so ADVR
hid ADJ
and CONJ
secrete ADJ
, PUNC
that C
the D 
learneddest ADJS 
Physitians NS
can MD
not NEG
espie VB
them PRO
, PUNC
GIFFORD-1593-E2-H,E2R.350 ID

but CONJ
the D 
deuill NPR
seeth VBP
them PRO
, PUNC
GIFFORD-1593-E2-H,E2R.351 ID

and CONJ
can MD
coniecture VB
very ADV
neere ADJ
the D
time N
, PUNC
when WADV
they PRO
will MD
take VB
effect N
. PUNC
GIFFORD-1593-E2-H,E2R.352 ID

Then ADV
doeth DOP
hee PRO
ply VB
it PRO
, PUNC
to TO
bring VB
the D 
matter N
about RP
that C
it PRO
may MD
seeme VB
he PRO
did DOD
it PRO
. PUNC
GIFFORD-1593-E2-H,E2R.353 ID

If P
hee PRO
haue HVP
any Q
witch N
to TO
deale VB
by P
, PUNC
he PRO
stirreth VBP
vp RP
some Q
occasion N
to TO
set VB
her PRO
in P
a D
rage N
with P
that D 
partie N
: PUNC
GIFFORD-1593-E2-H,E2R.354 ID

and CONJ
then ADV
he PRO
will MD
be BE
sent VAN
, PUNC
GIFFORD-1593-E2-H,E2R.355 ID

and CONJ
telleth VBP
her PRO
he PRO
doeth DOP
it PRO
. PUNC
GIFFORD-1593-E2-H,E2R.356 ID

If P
he PRO
haue HVP
no Q
witch N
to TO
deale VB
by P
, PUNC
yet ADV
hee PRO
will MD
set VB
debate N
betweene P
the D 
partie N
and CONJ
some Q
other OTHER
, PUNC
whom WPRO
he PRO
may MD
bring VB
into P
suspition N
, PUNC
as P
his PRO$ 
greatest ADJS 
desire N
is BEP
to TO
haue HV
innocent ADJ 
bloud N
shed VAN
. PUNC
GIFFORD-1593-E2-H,E2R.357 ID

<font> CODE
Sam. NPR
<$$font> CODE
Here ADV
is BEP
a D 
matter N
brought VAN
about P
indeed P+N
, PUNC
GIFFORD-1593-E2-H,E2R.358 ID

how WADV
could MD
the D 
Cat N
doe DO
all Q 
this D
? PUNC
GIFFORD-1593-E2-H,E2R.359 ID

<font> CODE
Dan. NPR
<$$font> CODE
I PRO
told VBD
you PRO
before ADV
, PUNC
that C
the D 
deuilles NS
worke VBP
together ADV
, PUNC
GIFFORD-1593-E2-H,E2R.360 ID

and CONJ
can MD
speedilie ADV
and CONJ
most QS 
craftilie ADV
compasse VB
thinges NS
, PUNC
which WPRO
are BEP
farre ADJ
beyond P
the D
reach N
of P
mans N$ 
capacitie N
. PUNC
GIFFORD-1593-E2-H,E2R.361 ID

But CONJ
sometime Q+N
the D 
deuill N
hath HVP
power N
giuen VAN
him PRO
to TO 
plague VB
GIFFORD-1593-E2-H,E2R.362 ID

and CONJ
doth DOP
the D 
harme N
. PUNC
GIFFORD-1593-E2-H,E2R.363 ID

Admit VBI
he PRO
had HVD
power N
giuen VAN
him PRO
, PUNC
and CONJ
did DOD
kill VB
the D
cattell N
of P
this D 
man N
: PUNC
GIFFORD-1593-E2-H,E2R.364 ID

let VBI
vs PRO
come VB
nowe ADV
to P
that D
, PUNC
GIFFORD-1593-E2-H,E2R.365 ID

who WPRO
think VBP
you PRO
, PUNC
gaue VBD
him PRO
the D
power N
for FOR
to TO
strike VB 
and CONJ 
kill VB
? PUNC
GIFFORD-1593-E2-H,E2R.366 ID

Did DOD
the D 
witch N
giue VB
him PRO
the D 
power N
, PUNC
or CONJ
the D 
Lord NPR 
God NPR
? PUNC
GIFFORD-1593-E2-H,E2R.367 ID

<font> CODE
Sam. NPR
<$$font> CODE
Nay INTJ
surely ADV
, PUNC
the D 
witch N
can@ MD
@not NEG
giue VB
him PRO
power N
. PUNC
GIFFORD-1593-E2-H,E2R.368 ID

<font> CODE
Dan. NPR
<$$font> CODE
Did DOD
he PRO
receiue VB
power N
after P
she PRO
sent VBD
him PRO
? PUNC
GIFFORD-1593-E2-H,E2R.369 ID

<font> CODE
Sam. NPR
<$$font> CODE
That D
can@ MD
@not NEG
I PRO
tell VB
. PUNC
GIFFORD-1593-E2-H,E2R.370 ID

<font> CODE
Dan. NPR
<$$font> CODE
The~ ADV
mark VBI
a D 
litle ADJ
: PUNC
GIFFORD-1593-E2-H,E2R.371 ID

he PRO
hath HVP
power N
giue~ VAN
him PRO
to TO
plague VB
this D 
man N
in P
his PRO$ 
goods NS
: PUNC
GIFFORD-1593-E2-H,E2R.372 ID

he PRO
wil MD
do DO
it PRO
, PUNC
GIFFORD-1593-E2-H,E2R.373 ID

but CONJ
he PRO
will MD
doe DO
it PRO
craftily ADV
. PUNC
GIFFORD-1593-E2-H,E2R.374 ID

The D 
Lord NPR
gaue VBD
him PRO
power N
ouer P
the D
goods NS
of P
holie ADJ 
Iob NPR
: PUNC
GIFFORD-1593-E2-H,E2R.375 ID

he PRO
worketh VBP
by P
instruments NS
, PUNC
GIFFORD-1593-E2-H,E2R.376 ID

for CONJ
he PRO
stirreth VBD
vp RP
the D 
Sabeis NPRS
, PUNC
GIFFORD-1593-E2-H,E2R.377 ID

and CONJ
they PRO
take VBP
away ADV
his PRO$ 
Oxen NS
, PUNC
and CONJ
his PRO$ 
Asses NS
: PUNC
GIFFORD-1593-E2-H,E2R.378 ID

he PRO
raiseth VBP
vp RP
<P_E2V> CODE
also ALSO
the D 
Chaldeis NPRS
, PUNC
GIFFORD-1593-E2-H,E2V.379 ID

and CONJ
they PRO
cary VBP
away ADV
his PRO$ 
Camels NS
, PUNC
<font> CODE
Iob. NPR 
1 ONE
<$$font> CODE
. PUNC
GIFFORD-1593-E2-H,E2V.380 ID

Euen FP 
so ADV
, PUNC
hauing HAG
power N
to TO 
strike VB
, PUNC
he PRO
wil MD
be BE
sent VAN
by P
a D 
witch N
, PUNC
GIFFORD-1593-E2-H,E2V.381 ID

he PRO
could MD
doo DO
it PRO
without P
her PRO
, PUNC
GIFFORD-1593-E2-H,E2V.382 ID

but CONJ
he PRO
gayneth VBP
much Q
that D 
way N
, PUNC
as P
we PRO
shall MD
see VB
when P
wee PRO
come VBP
to TO
speake VB
of P
the D
remedyes NS
which WPRO
men NS
seeke VBP
. PUNC
GIFFORD-1593-E2-H,E2V.383 ID

<font> CODE
Sam. NPR
<$$font> CODE
I PRO
wonder VBP
then ADV
that C
the D 
man N
neuer ADV
had HVD
more QR 
hurt N
after P
he PRO
had HVD
burnt VBN
his PRO$ 
pig N
aliue P+N
: PUNC
GIFFORD-1593-E2-H,E2V.384 ID

<font> CODE
Dan. NPR
<$$font> CODE
O INTJ
man N
, PUNC
the D 
Deuill NPR
can MD
abide VB
no Q 
roast ADJ 
meate N
, PUNC
nor CONJ
no Q 
fire N
, PUNC
GIFFORD-1593-E2-H,E2V.385 ID

he PRO
is BEP
affraide ADJ
, PUNC
if P
they PRO
fall VBP
a P
roasting N
, PUNC
that C
they PRO
will MD
roast VB
him PRO
. PUNC
GIFFORD-1593-E2-H,E2V.386 ID

If P
they PRO
run VBP
at P
him PRO
with P
a D
spit N
red_hot ADJ
, PUNC
they PRO
gaster VBP
him PRO
so ADVR
sore ADV
, PUNC
that C
his PRO$
dame N
shal MD
go VB
her PRO 
self N
, PUNC
if P
she PRO
will MD
GIFFORD-1593-E2-H,E2V.387 ID

he PRO
will MD
come VB
no Q 
more QR
there ADV
. PUNC
GIFFORD-1593-E2-H,E2V.388 ID

But CONJ
of P
these D 
thinges NS
we PRO
are BEP
to TO
speake VB
afterward ADV
in P
their PRO$ 
place N
. PUNC
GIFFORD-1593-E2-H,E2V.389 ID

<font> CODE
Sam. NPR
<$$font> CODE
You PRO
make VBP
the D 
deuill N
wonderfull ADV 
subtill ADJ
. PUNC
GIFFORD-1593-E2-H,E2V.390 ID

<font> CODE
Dan. NPR
<$$font> CODE
He PRO
is BEP
so ADVR 
subtill ADJ
and CONJ
full ADJ
of P
all Q
craft N
and CONJ
fleight N
, PUNC
that C
no Q 
earthly ADJ 
creature N
can MD
escape VB
from P
being BAG
seduced VAN
by P
him PRO
, PUNC
without P
the D
light N
of P
Gods NPR$ 
heauenly ADJ 
word N
. PUNC
GIFFORD-1593-E2-H,E2V.391 ID

But CONJ
let VBI
vs PRO
come VB
now ADV
to P
the D
other OTHER
man N
, PUNC
whom WPRO
the D 
witch N
confessed VBD
shee PRO
killed VBD
by P
her PRO$ 
Cat N
. PUNC
GIFFORD-1593-E2-H,E2V.392 ID

<font> CODE
Sam. NPR
<$$font> CODE
Yea INTJ
, PUNC
that D
me PRO
thinketh VBP
is BEP
more QR
than P
the D 
other OTHER
, PUNC
GIFFORD-1593-E2-H,E2V.393 ID

the D 
woman N
was BED
told VAN
by P
the D 
cunning ADJ 
man N
that C
her PRO$ 
husband N
was BED
killed VAN
by P
witcherie N
. PUNC
GIFFORD-1593-E2-H,E2V.394 ID

The D 
witch N
confessed VBD
so ADVR 
much Q
at P
her PRO$ 
death N
. PUNC
GIFFORD-1593-E2-H,E2V.395 ID

The D 
Cat N
told VBD
the D 
witch N
, PUNC
that C
she PRO
killed VBD
him PRO
. PUNC
GIFFORD-1593-E2-H,E2V.396 ID

<font> CODE
Dan. NPR
<$$font> CODE
Here ADV
be BEP
a D
companie N
of P
credible ADJ
persons NS
to TO
be BE
beleeued VAN
: PUNC
GIFFORD-1593-E2-H,E2V.397 ID

the D 
cunning ADJ 
man N
saith VBP
the D 
man N
was BED
bewitched VAN
to P
death N
. PUNC
GIFFORD-1593-E2-H,E2V.398 ID

Who WPRO
told VBD
him PRO
that D
? PUNC
GIFFORD-1593-E2-H,E2V.399 ID

<font> CODE
Sam. NPR
<$$font> CODE
His PRO$
spirite N
that C
maketh VBP
the D 
witch N
appeare VB
in P
the D 
glasse N
. PUNC
GIFFORD-1593-E2-H,E2V.400 ID

<font> CODE
Dan. NPR
<$$font> CODE
That D 
same ADJ 
Spirite N
, PUNC
what WPRO
doe DOP
you PRO
take VB
him PRO
to TO
be BE
, PUNC
an D 
Angell N
, PUNC
or CONJ
a D 
Deuill N
? PUNC
GIFFORD-1593-E2-H,E2V.401 ID

<font> CODE
Sam. NPR
<$$font> CODE
Some Q
of P
the D 
cunning ADJ 
men NS
say VBP
, PUNC
they PRO
haue HVP
Moses NPR
or CONJ
Elias NPR
, PUNC
or CONJ
the D
Spirite N
of P
some Q 
holy ADJ 
man N
. PUNC
GIFFORD-1593-E2-H,E2V.402 ID

<font> CODE
Dan. NPR
<$$font> CODE
The D 
Deuill N
can MD
turne VB
himselfe PRO
into P
the D
likenes N
of P
an D
Angell N
of P
light N
. PUNC
GIFFORD-1593-E2-H,E2V.403 ID

For CONJ
they PRO
that C
doe DOP
thinke VB
the D
cunning ADJ
men NS
and CONJ
women NS
deale VBP
with P
any Q
other OTHER
Spirite N
than P
Satan NPR
, PUNC
<P_E3R> CODE
haue HVP
no Q 
vnderstanding N
. PUNC
GIFFORD-1593-E2-H,E3R.404 ID

Satan NPR
saith VBP
, PUNC
the D 
man N
was BED
witched VAN
to P
death N
. PUNC
GIFFORD-1593-E2-H,E3R.405 ID

<font> CODE
Sam. NPR
<$$font> CODE
Satan NPR
saith VBP
so ADV
, PUNC
GIFFORD-1593-E2-H,E3R.406 ID

he PRO
is BEP
not NEG
to TO 
bee BE 
beleeued VAN
, PUNC
GIFFORD-1593-E2-H,E3R.407 ID

but CONJ
the D 
witch N
confesseth VBP
it PRO
was BED
so ADV
. PUNC
GIFFORD-1593-E2-H,E3R.408 ID

<font> CODE
Dan NPR
. PUNC
<$$font> CODE
Who WPRO
told VBD
the D 
witch N
? PUNC
GIFFORD-1593-E2-H,E3R.409 ID

<font> CODE
Sam. NPR
<$$font> CODE
Her PRO$
Cat N
that C
she PRO
sent VBD
. PUNC
GIFFORD-1593-E2-H,E3R.410 ID

<font> CODE
Dan. NPR
<$$font> CODE
What WPRO
is BEP
the D 
Cat N
, PUNC
a D 
deuill N
? PUNC
GIFFORD-1593-E2-H,E3R.411 ID

then ADV
remember VBI
the D
prouerbe N
, PUNC
aske VBI
his PRO$ 
fellow N
if WQ
he PRO
be BEP
a D 
theefe N
. PUNC
GIFFORD-1593-E2-H,E3R.412 ID

All Q 
the D 
matter N
resteth VBP
vpon P
the D
testimony N
of P
deuils NS
, PUNC
GIFFORD-1593-E2-H,E3R.413 ID

and CONJ
they PRO
not NEG
put VAN
to P
their PRO$ 
oath N
. PUNC
GIFFORD-1593-E2-H,E3R.414 ID

Wee PRO
will MD
not NEG
ground VB
vpon P
mans N$ 
testimonie N
without P
an D 
oath N
, PUNC
GIFFORD-1593-E2-H,E3R.415 ID

and CONJ
must MD
we PRO
beleeue VB
the D
bare ADJ
worde N
of P
deuils N$
? PUNC
GIFFORD-1593-E2-H,E3R.416 ID

<font> CODE
Sam. NPR
<$$font> CODE
Do DOP
you PRO
thinke VB
then ADV
that C
the D 
man N
was BED
not NEG
killed VAN
by P
witcherie N
? PUNC
GIFFORD-1593-E2-H,E3R.417 ID

<font> CODE
Dan. NPR
<$$font> CODE
It PRO
may MD
be BE
the D 
Lord NPR
had HVD
giuen VBN
Satan NPR
power N
to TO
plague VB
the D 
man N
in P
his PRO$ 
bodie N
, PUNC
GIFFORD-1593-E2-H,E3R.418 ID

and CONJ
then ADV
he PRO
vnder P
a D 
colour N
would MD
be BE
sent VAN
by P
a D 
witch N
. PUNC
GIFFORD-1593-E2-H,E3R.419 ID

But CONJ
it PRO
is BEP
most QS 
like ADJ
that C
his PRO$ 
bodie N
did DOD
languish VB 
and CONJ 
pine VB
of P
naturall ADJ
causes NS
, PUNC
which WPRO
the D 
deuill N
did DOD
know VB
, PUNC
GIFFORD-1593-E2-H,E3R.420 ID

and CONJ
so ADV
would MD
be BE
sent VAN
, PUNC
and CONJ
seeme VB
to TO
do DO
all Q
, PUNC
when WADV
as P
indeed P+N
he PRO
had HVD
no Q
power N
to TO
touch VB
him PRO
. PUNC
GIFFORD-1593-E2-H,E3R.421 ID

For CONJ
, PUNC
although P
the D 
Lord NPR
giue VBP
the D 
deuill NPR
power N
, PUNC
to TO
strike VB
some Q
in P
their PRO$ 
bodies NS
for P
their PRO$ 
haynous ADJ 
sinnes NS
, PUNC
yet ADV
the D
most QS
which WPRO
the D 
witches NS
thinke VBP
their PRO$ 
spirits NS
doe DOP
kill VB
at P
their PRO$ 
request N
, PUNC
doe DOP
die VB
of P
naturall ADJ 
diseases NS
. PUNC
GIFFORD-1593-E2-H,E3R.422 ID

<font> CODE
Sam. NPR
<$$font> CODE
Then ADV
it PRO
seemeth VBP
the D 
witches NS
are BEP
deceiued VAN 
, PUNC 
and CONJ 
mocked VAN
, PUNC
when P
he PRO
maketh VBP
them PRO
beleeue VB
he PRO
doeth DOP
kill VB 
and CONJ 
plague VB
when P
hee PRO
doeth DOP
not NEG
. PUNC
GIFFORD-1593-E2-H,E3R.423 ID

And CONJ
againe ADV
in P
this D
, PUNC
where WADV
he PRO
hath HVP
power N
giuen VAN
him PRO
of P
God NPR
, PUNC
to TO
strike VB
man N 
or CONJ 
beast N
, PUNC
hee PRO
could MD
doe DO
it PRO
, PUNC
GIFFORD-1593-E2-H,E3R.424 ID

and CONJ
would MD
without P
the D 
witch N
, PUNC
GIFFORD-1593-E2-H,E3R.425 ID

and CONJ
so ADV
vseth VBP
the D 
witch N
for P
a D 
collour N
to TO
draw VB
on RP
worse ADJR 
matters NS
. PUNC
GIFFORD-1593-E2-H,E3R.426 ID

<font> CODE
Dan. NPR
<$$font> CODE
I PRO
am BEP
glad ADJ
you PRO
take VBP
my PRO$ 
meaning N
so ADVR 
right ADV
: PUNC
GIFFORD-1593-E2-H,E3R.427 ID

for CONJ
, PUNC
thinke VBI
deeply ADV
of P
the D 
matters NS
, PUNC
and CONJ
you PRO
shall MD
see VB
it PRO
must MD
needs ADV
be BE
so ADV
. PUNC
GIFFORD-1593-E2-H,E3R.428 ID

<font> CODE
Sam. NPR
<$$font> CODE
I PRO
interrupted VBD
GIFFORD-1593-E2-H,E3R.429 ID

<font> CODE
M. NPR 
B. NPR
<$$font> CODE
I PRO
pray VBP
you PRO
goe VBI
forward ADV
now ADV
to P
the D 
rest N
. PUNC
GIFFORD-1593-E2-H,E3R.430 ID

<P_E3V> CODE

<font> CODE
Dan. NPR
<$$font> CODE
Our PRO$
matter N
which WPRO
we PRO
come VBP
vnto P
nowe ADV
, PUNC
is BEP
the D
helpe N
and CONJ
remedie N
that C
is BEP
fought VAN
for P
against P
witches NS
at P
the D
hands NS
of P
cunning ADJ 
men NS
. PUNC
GIFFORD-1593-E2-H,E3V.432 ID

And CONJ
now ADV
if P
it PRO
please VBP
you PRO
to TO
propound VB
your PRO$ 
questions NS
, PUNC
I PRO
will MD
answere VB
to P
them PRO
the D
best ADJS
I PRO
can MD
. PUNC
GIFFORD-1593-E2-H,E3V.433 ID

M. NPR 
<font> CODE 
B. NPR
<$$font> CODE
Nay INTJ 
truly ADV
, PUNC
I PRO
see VBP
already ADV
all Q
is BEP
naught Q
, PUNC
GIFFORD-1593-E2-H,E3V.434 ID

but CONJ
yet ADV
I PRO
will MD
obiect VB
those D
things NS
which WPRO
haue HVP
caried VBN
me PRO
awrie ADV
. PUNC
GIFFORD-1593-E2-H,E3V.435 ID

I PRO
take VBP
it PRO
a D 
man N
is BEP
to TO
seek VB
remedy N
against P
euils NS
, PUNC
GIFFORD-1593-E2-H,E3V.436 ID

& CONJ
I PRO
thought VBD
it PRO
was BED
euen FP
a D
gift N
that C
God NPR
gaue VBD
vnto P
those D
whom WPRO
we PRO
cal VBP
cunning ADJ 
men NS
, PUNC
that C
they PRO
did DOD
very ADV 
much Q
good N
by P
. PUNC
GIFFORD-1593-E2-H,E3V.437 ID

When P
a D 
thing N
is BEP
lost VAN
, PUNC
when P
a D 
thing N
is BEP
stollen VAN
, PUNC
many Q
goe VBP
to P
them PRO
, PUNC
GIFFORD-1593-E2-H,E3V.438 ID

and CONJ
they PRO
help VBP
them PRO
to P
it PRO
. PUNC
GIFFORD-1593-E2-H,E3V.439 ID

I PRO
did DOD
know VB
where WADV
the D 
Communion N 
cup N
was BED
stollen VAN
: PUNC
GIFFORD-1593-E2-H,E3V.440 ID

the D 
Churchwardens NS
rode VBD
to P
a D 
wise ADJ 
man N
, PUNC
GIFFORD-1593-E2-H,E3V.441 ID

he PRO
gaue VBD
them PRO
direction N
what WD 
night N
, PUNC
and CONJ
where WADV
they PRO
should MD
stand VB
, PUNC
GIFFORD-1593-E2-H,E3V.442 ID

and CONJ
the D
party N
that C
had HVD
stollen VBN
it PRO
should MD
come VB
thither ADV
, PUNC
and CONJ
confesse VB
he PRO
had HVD
it PRO
: PUNC
GIFFORD-1593-E2-H,E3V.443 ID

and CONJ
certainly ADV
they PRO
had HVD
it PRO
againe ADV
. PUNC
GIFFORD-1593-E2-H,E3V.444 ID

I PRO
did DOD
know VB
one ONE
that C
had HVD
a D
child N
of P
fiue NUM 
yeares NS
old ADJ
, PUNC
a D 
gyrle N
, PUNC
GIFFORD-1593-E2-H,E3V.445 ID

it PRO
was BED
taken VAN
piteouslie ADV
: PUNC
GIFFORD-1593-E2-H,E3V.446 ID

the D 
father N
was BED
in P
great ADJ 
heauinesse N
, PUNC
GIFFORD-1593-E2-H,E3V.447 ID

and CONJ
knew VBD
not NEG
what WPRO
to TO
doe DO
: PUNC
GIFFORD-1593-E2-H,E3V.448 ID

some Q
gaue VBD
him PRO
counsell N
to TO
goe VB
to P
a D
woman N
which WPRO
dwelt VBD
ten NUM 
miles NS
from P
him PRO
, PUNC
and CONJ
to TO
carie VB
some Q
of P
the D
clothes NS
which WPRO
the D 
child N
lay VBD
in P
: PUNC
GIFFORD-1593-E2-H,E3V.449 ID

he PRO
did DOD
so ADV
, PUNC
GIFFORD-1593-E2-H,E3V.450 ID

the D 
woman N
told VBD
him PRO
that C
his PRO$ 
child N
was BED
bewitched VAN
, PUNC
GIFFORD-1593-E2-H,E3V.451 ID

and CONJ
if P
hee PRO
did DOD
not NEG
seeke VB
remedie N
in P
time N
, PUNC
the D 
childe N
would MD
be BE
lost VAN
: PUNC
GIFFORD-1593-E2-H,E3V.452 ID

Shee PRO
bad VBD
him PRO
take VB
some Q 
olde ADJ 
clothes NS
, PUNC
and CONJ
let VB
the D 
child N
lie VB
in P
them PRO
all Q 
night N
, PUNC
and CONJ
then ADV
take VB 
and CONJ 
burne VB
them PRO
: PUNC
GIFFORD-1593-E2-H,E3V.453 ID

and CONJ
he PRO
should MD
see VB
by P
the D 
burning N
, PUNC
GIFFORD-1593-E2-H,E3V.454 ID

for CONJ
if P
they PRO
did DOD
burne VB
black ADJ
, PUNC
that D
shewed VBD
the D 
child N
was BED
bewitched VAN
, PUNC
GIFFORD-1593-E2-H,E3V.455 ID

and CONJ
she PRO
said VBD
further ADJR
, PUNC
that C
doubtlesse ADV
the D 
witch N
would MD
come VB
thither ADV
: PUNC
GIFFORD-1593-E2-H,E3V.456 ID

he PRO
followed VBD
her PRO$ 
aduice N
, PUNC
GIFFORD-1593-E2-H,E3V.457 ID

and CONJ
sure ADV
as P
we PRO
be BEP
here ADV
, PUNC
there EX
came VBD
an D
old ADJ
woman N
in RP
, PUNC
which WPRO
he PRO
suspected VBD
, PUNC
euen FP
while P
they PRO
were BED
burning VAG
, PUNC
GIFFORD-1593-E2-H,E3V.458 ID

and CONJ
made VBD
an D 
errand N
: PUNC
GIFFORD-1593-E2-H,E3V.459 ID

the D 
man N
made VBD
no Q 
more QR
adoe N
, PUNC
GIFFORD-1593-E2-H,E3V.460 ID

but CONJ
euen FP
laid VBD
his PRO$ 
clowthes NS
vpon P
her PRO
GIFFORD-1593-E2-H,E3V.461 ID

and CONJ
clawed VBD
her PRO
vntill P
the D 
blood N
ranne VBD
down P
her PRO$ 
cheeks NS
, PUNC
GIFFORD-1593-E2-H,E3V.462 ID

and CONJ
the D 
child N
was BED
well ADJ
within P
two NUM 
dayes NS
after ADV
. PUNC
GIFFORD-1593-E2-H,E3V.463 ID

I PRO
could MD
tell VB
you PRO
of P
a D 
stranger ADJR 
thing N
, PUNC
GIFFORD-1593-E2-H,E3V.464 ID

but CONJ
I PRO
haue HVP
it PRO
but FP
by P
report N
, PUNC
but CONJ
yet ADV
indeed P+N
by P
very ADV 
credible ADJ
report N
. PUNC
GIFFORD-1593-E2-H,E3V.465 ID

There EX
was BED
<P_E4R> CODE
a D
butcher N
by P
his PRO$ 
trade N
that C
had HVD
a D 
boy N
to P
his PRO$ 
sonne N
, PUNC
GIFFORD-1593-E2-H,E4R.466 ID

his PRO$ 
name N
was BED
Iohn NPR
, PUNC
GIFFORD-1593-E2-H,E4R.467 ID

grieuous ADJ 
sores NS
did DOD
breake VB
forth ADV
vpon P
him PRO
: PUNC
GIFFORD-1593-E2-H,E4R.468 ID

they PRO
laid VBD
salues NS
, PUNC
GIFFORD-1593-E2-H,E4R.469 ID

and CONJ
none Q
woulde MD
cleaue VB
for FOR
to TO
draw VB
or CONJ 
to TO 
ease VB
them PRO
. PUNC
GIFFORD-1593-E2-H,E4R.470 ID

The D 
father N
making VAG
his PRO$ 
moane N
to P
a D
friend N
of P
his PRO$
, PUNC
he PRO
told VBD
him PRO
whether WQ
he PRO
should MD
goe VB
to P
a D
verie ADV 
skilfull ADJ
man N
: PUNC
GIFFORD-1593-E2-H,E4R.471 ID

he PRO
did DOD
goe VB
, PUNC
GIFFORD-1593-E2-H,E4R.472 ID

and CONJ
being BAG
demanded VAN
whom WPRO
he PRO
suspected VBD
, PUNC
she PRO
was BED
shewed VAN
him PRO
in P
a D 
glasse N
, PUNC
an D
old ADJ
woman N
that C
dwelt VBD
not NEG
farre ADJ
from P
him PRO
in P
an D 
house N
alone ADJ
: PUNC
GIFFORD-1593-E2-H,E4R.473 ID

he PRO
told VBD
the D 
cunning ADJ 
man N
, PUNC
that C
the D 
woman N
had HVD
shut VBN
vp RP
her PRO$ 
dore N
, PUNC
& CONJ
was BED
gone VBN
from P
home N
out RP
of P
the D 
shyre N
, PUNC
GIFFORD-1593-E2-H,E4R.474 ID

and CONJ
so ADV
he PRO
could MD
not NEG
tell VB
how WADV
to TO
come VB
by P
her PRO
. PUNC
GIFFORD-1593-E2-H,E4R.475 ID

he PRO
told VBD
him PRO
a D
way N
how WADV
he PRO
should MD
fetch VB
her PRO
home N
. PUNC
GIFFORD-1593-E2-H,E4R.476 ID

Cut VBI
off RP
the D
hair N
<paren> PUNC
said VBD
he PRO
<$$paren> PUNC
of P
the D 
boyes N$
head N
, PUNC
and CONJ
put VBI
it PRO
in P
a D 
cloath N
and CONJ
burne VBI
it PRO
, PUNC
and CONJ
I PRO
warrant VBP
you PRO
she PRO
wil MD
come VB
home N
with P
al Q
the D
speed N
she PRO
can MD
. PUNC
GIFFORD-1593-E2-H,E4R.477 ID

Burne VBI
it PRO
abroade ADV
, PUNC
GIFFORD-1593-E2-H,E4R.478 ID

burne VBI
it PRO
not NEG
in P
a D 
chimney N
, PUNC
GIFFORD-1593-E2-H,E4R.479 ID

for CONJ
if P
you PRO
doe DOP
, PUNC
it PRO
will MD
make VB
you PRO
all Q
affraide ADJ
. PUNC
GIFFORD-1593-E2-H,E4R.480 ID

The D 
man N
went VBD
home N
GIFFORD-1593-E2-H,E4R.481 ID

and CONJ
did DOD
this D
. PUNC
GIFFORD-1593-E2-H,E4R.482 ID

The D 
woman N
came VBD
home N
with P
all Q 
speede N
, PUNC
GIFFORD-1593-E2-H,E4R.483 ID

came VBD
to P
his PRO$ 
house N
, PUNC
GIFFORD-1593-E2-H,E4R.484 ID

came VBD
to P
the D 
boy N
, PUNC
GIFFORD-1593-E2-H,E4R.485 ID

and CONJ
saide VBD
, PUNC
Iohn NPR
, PUNC
scratch VBI
me PRO
, PUNC
GIFFORD-1593-E2-H,E4R.486 ID

hee PRO
scratched VBD
her PRO
vntil P
the D 
blood N
followed VBD
, PUNC
GIFFORD-1593-E2-H,E4R.487 ID

and CONJ
whereas P
before ADV
nothing Q+N
would MD
draw VB
his PRO$ 
soares NS
, PUNC
they PRO
healed VBD
of P
themselues PRO
. PUNC
GIFFORD-1593-E2-H,E4R.488 ID

What WPRO
should MD
a D 
man N
thinke VB
of P
such SUCH 
things NS
? PUNC
GIFFORD-1593-E2-H,E4R.489 ID

<font> CODE
Dan. NPR
<$$font> CODE
You PRO
tell VBP
of P
some Q
, PUNC
which WPRO
haue HVP
receiued VBN
help N
from P
the D
hands NS
of P
cunning ADJ 
men NS
: PUNC
GIFFORD-1593-E2-H,E4R.490 ID

And CONJ
no Q 
doubt N
there EX
may MD
infinit ADJ 
examples NS
be BE
brought VAN
. PUNC
GIFFORD-1593-E2-H,E4R.491 ID

Some Q
haue HVP
lost VBN
, PUNC
GIFFORD-1593-E2-H,E4R.492 ID

some Q
haue HVP
thinges NS
stollen VAN
from P
them PRO
, PUNC
GIFFORD-1593-E2-H,E4R.493 ID

some Q
are BEP
vexed VAN
in P
their PRO$ 
bodies NS
: PUNC
GIFFORD-1593-E2-H,E4R.494 ID

They PRO
come VBP
by P
the D
things NS
againe ADV
which WPRO
were BED
lost VAN 
or CONJ 
stollen VAN
, PUNC
GIFFORD-1593-E2-H,E4R.495 ID

they PRO
are BEP
taught VAN
to TO
doe DO
certain ADJ 
things NS
, PUNC
GIFFORD-1593-E2-H,E4R.496 ID

and CONJ
are BEP
eased VAN
from P
their PRO$ 
helpe N
, PUNC
if P
it PRO
deserue VBP
the D 
name N
to TO
be BE
called VAN
help N
, PUNC
from P
the D 
deuill N
. PUNC
GIFFORD-1593-E2-H,E4R.497 ID

And CONJ
do DOP
you PRO
thinke VB
a D 
man N
may MD
lawfullie ADV
seek VB
helpe N
at P
the D
hands NS
of P
the D 
deuill N
? PUNC
GIFFORD-1593-E2-H,E4R.498 ID

M. NPR 
<font> CODE 
B. NPR
<$$font> CODE
Some Q
are BEP
perswaded VAN
that C
they PRO
doe DOP
not NEG
seeke VB
helpe N
at P
the D
hand N
of P
deuils NS
, PUNC
when P
they PRO
goe VBP
to P
the D 
wise ADJ 
men NS
: PUNC
but CONJ
that C
it PRO
is BEP
a D
gift N
which WPRO
God NPR
hath HVP
giuen VBN
them PRO
, PUNC
euen FP
to TO
do DO
good N
withall P
. PUNC
GIFFORD-1593-E2-H,E4R.499 ID

