<BEGIN_harman-1568-e1-h> CODE

<P_36> CODE

<heading> CODE

A D 
ROGE N 
. PUNC
HARMAN-1568-E1-H,36.4 ID

CAP. FW 
4 NUM 
. PUNC
HARMAN-1568-E1-H,36.5 ID

<$$heading> CODE

A D 
Roge N
is BEP
neither CONJ
so ADVR
stoute ADJ
or CONJ
hardy ADJ
as P
the D 
vpright ADJ 
man N
. PUNC
HARMAN-1568-E1-H,36.7 ID

Many Q
of P
them PRO
will MD
go VB
fayntly ADV
and CONJ
looke VB
piteously ADV
when P
they PRO
see VBP 
, PUNC 
either CONJ 
meete VBP
any Q 
person N
, PUNC
hauing HAG
a D
kercher N
, PUNC
as ADVR
white ADJ
as P
my PRO$ 
shooes NS
, PUNC
tyed VAN
about P
their PRO$ 
head N
, PUNC
with P
a D 
short ADJ 
staffe N
in P
their PRO$ 
hand N
, PUNC
haltinge VAG
, PUNC
although P
they PRO
nede VBP
not NEG
, PUNC
requiring VAG
almes NS
of P
such SUCH
as P
they PRO
<P_37> CODE
meete VBP
, PUNC
or CONJ
to P
what WD 
house N
they PRO
shal MD
com VB
. PUNC
HARMAN-1568-E1-H,37.8 ID

But CONJ
you PRO
may MD
easely ADV
perceiue VB
by P
their PRO$ 
colour N
that C
thei PRO
cary VBP
both CONJ 
health N 
and CONJ 
hipocrisie N
about P
them PRO
, PUNC
wherby WADV+P
they PRO
get VBP
gaine N
, PUNC
when P
others NS
want VBP
that C
can@ MD
@not NEG
fayne VB 
and CONJ 
dissemble VB
. PUNC
HARMAN-1568-E1-H,37.9 ID

Others OTHERS
there@ EX
@bee BEP
that C
walke VBP
sturdely ADV
about P
the D 
countrey N
, PUNC
and CONJ
faineth VBP
to TO
seke VB
a D
brother N
or CONJ
kinsman N
of P
his PRO$
, PUNC
dwelling VAG
within P
som Q
part N
of P
the D 
shire N
; PUNC
- PUNC
ether CONJ
that C
he PRO
hath HVP
a D
letter N
to TO
deliuer VB
to P
som Q
honest ADJ
housholder N
, PUNC
dwelling VAG
out RP
of P
an D 
other OTHER 
Shyre N
, PUNC
and CONJ
will MD
shewe VB
you PRO
the D
same ADJ
fayre ADV
sealed VAN
, PUNC
with P
the D 
superscription N
to P
the D 
partye N
he PRO
speaketh VBP
of P
, PUNC
because P
you PRO
shall MD
not NEG
thinke VB
him PRO
to TO
runne VB
idelly ADV
about P
the D 
countrey N
; PUNC
HARMAN-1568-E1-H,37.10 ID

- PUNC
either CONJ
haue HVP
they PRO
this D 
shyfte N
, PUNC
HARMAN-1568-E1-H,37.11 ID

they PRO
wyll MD
cary VB
a D
cirtificate N
or CONJ
pasport N
about P
them PRO
from P
som Q
Iusticer N
of P
the D 
peace N
, PUNC
with P
his PRO$
hand N
and CONJ
seale N
vnto P
the D 
same ADJ
, PUNC
howe WADV
hee PRO
hath HVP
bene BEN
whipped VAN 
and CONJ 
punished VAN
for P
a D
vacabonde N
according VAG
to P
the D
lawes NS
of P
this D 
realme N
, PUNC
and CONJ
that C
he PRO
muste MD
returne VB
to P
.T. NPR
, PUNC
where WADV
he PRO
was BED
borne VAN
or CONJ
last ADV
dwelt VBD
, PUNC
by P
a D
certayne ADJ
daye N
lymited VAN
in P
the D 
same ADJ
, PUNC
whiche WPRO
shal@ MD
@be BE
a D 
good ADJ 
longe ADJ 
daye N
. PUNC
HARMAN-1568-E1-H,37.12 ID

And CONJ
all Q 
this D
fayned VAN
, PUNC
bycause P
without P
feare N
they PRO
woulde MD
wyckedly ADV
wander VB
, PUNC
and CONJ
wyll MD
renue VB
the D 
same ADJ
where WADV 
or CONJ 
when WADV
it PRO
pleasethe VBP
them PRO
; PUNC
HARMAN-1568-E1-H,37.13 ID

for CONJ
they PRO
haue HVP
of P
their PRO$ 
affinity N
that C
can MD
wryte VB 
and CONJ 
read VB
. PUNC
HARMAN-1568-E1-H,37.14 ID

These D
also ALSO
wyll MD
picke VB 
and CONJ 
steale VB
as P
the D 
vpright ADJ 
men NS
, PUNC
HARMAN-1568-E1-H,37.15 ID

and CONJ
hath HVP
their PRO$
women NS
and CONJ
metinges NS
at P
places NS
apoynted VAN
, PUNC
HARMAN-1568-E1-H,37.16 ID

and CONJ
nothinge Q+N
to P
them PRO
inferiour ADJ
in P
all Q
kynde N
of P
knauery N
. PUNC
HARMAN-1568-E1-H,37.17 ID

There EX
bee BEP
of P
these D 
Roges NS
Curtales NS
, PUNC
wearinge VAG
shorte ADJ 
clokes NS
, PUNC
that C
wyll MD
chaunge VB
their PRO$ 
aparell N
, PUNC
as P
occation N
seruethe VBP
. PUNC
HARMAN-1568-E1-H,37.18 ID

And CONJ
their PRO$ 
end N
is BEP
eyther CONJ
hanginge N
, PUNC
whiche WPRO
they PRO
call VBP
trininge N
in P
their PRO$ 
language N
, PUNC
or CONJ
die VB
miserably ADV
of P
the D 
pockes NS
. PUNC
HARMAN-1568-E1-H,37.19 ID

There EX
was BED
not NEG 
long ADJ
sithens ADV
two NUM
Roges NS
that C
alwaies ADV
did DOD
associate VB
them PRO 
selues N
together ADV
, PUNC
and CONJ
would MD
neuer ADV
seperat VB
them PRO 
selues N
, PUNC
vnles P
it PRO
were BED
for P
some Q 
especiall ADJ 
causes NS
, PUNC
HARMAN-1568-E1-H,37.20 ID

for CONJ
they PRO
were BED
sworn ADJ 
brothers NS
, PUNC
HARMAN-1568-E1-H,37.21 ID

and CONJ
were BED
both Q
of P
one ONE 
age N
, PUNC
and CONJ
much Q
like ADJ
of P
favour N
: PUNC
HARMAN-1568-E1-H,37.22 ID

these D 
two NUM
, PUNC
trauelinge VAG
into P
east NPR 
kent NPR
, PUNC
resorted VBD
vnto P
an D
ale N
house N
there ADV
, PUNC
being BAG
weried VAN
with P
traueling N
, PUNC
saluting VAG
with P
short ADJ 
curtisey N
, PUNC
when P
they PRO
came VBD
into P
the D 
house N
, PUNC
such SUCH
as P
thei PRO
sawe VBD
sitting VAG
there ADV
, PUNC
in P
whiche WD 
company N
was BED
the D
parson N
of P
the D 
parish N
; PUNC
HARMAN-1568-E1-H,37.23 ID

and CONJ
callinge VAG
for P
a D
pot N
of P
the D 
best ADJS 
ale N
, PUNC
sat VBD
downe RP
at P
the D 
tables N$
ende N
: PUNC
HARMAN-1568-E1-H,37.24 ID

the D 
lykor N
liked VBD
them PRO
so ADVR
well ADV
, PUNC
that C
they PRO
had HVD
pot N
vpon P
pot N
, PUNC
HARMAN-1568-E1-H,37.25 ID

and CONJ
sometyme Q+N
, PUNC
for P
a D 
lytle ADJ
good ADJ
maner N
, PUNC
would MD
drinke VB
and CONJ
offer VB
the D 
cup N
to P
such SUCH
as P
they PRO
best ADVS
fancied VBD
; PUNC
HARMAN-1568-E1-H,37.26 ID

and CONJ
to TO
be BE
short ADJ
, PUNC
they PRO
sat VBD
<P_38> CODE
out RP
al Q 
the D 
company N
, PUNC
HARMAN-1568-E1-H,38.27 ID

for CONJ
eche Q 
man N
departed VBD
home N
aboute P
their PRO$ 
busines N
. PUNC
HARMAN-1568-E1-H,38.28 ID

When P
they PRO
had HVD
well ADV
refreshed VBN
them PRO 
selues N
, PUNC
then ADV
these D 
rowsy ADJ 
roges NS
requested VBD
the D
good ADJ
man N
of P
the D 
house N
wyth P
his PRO$ 
wyfe N
to TO 
sit VB 
downe RP
and CONJ
drinke VB
with P
them PRO
, PUNC
of P
whome WPRO
they PRO
inquired VBD
what WD 
priest N
the D 
same ADJ
was BED
, PUNC
and CONJ
where WADV
he PRO
dwelt VBD
: PUNC
HARMAN-1568-E1-H,38.29 ID

then ADV
they PRO
fayninge VAG
that C
they PRO
had HVD
an D 
vncle N
a D 
priest N
, PUNC
and CONJ
that C
he PRO
should MD
dwel VB
in P
these D 
partes NS
, PUNC
which WPRO
by P
all Q 
presumptions NS
it PRO
should MD
be BE
he PRO
, PUNC
and CONJ
that C
they PRO
came VBD
of P
purpose N
to TO
speake VB
with P
hym PRO
, PUNC
HARMAN-1568-E1-H,38.30 ID

but CONJ
because P
they PRO
had HVD
not NEG
sene VBN
hym PRO
sithens P
they PRO
were BED
sixe NUM 
yeares NS
olde ADJ
, PUNC
they PRO
durst MD
not NEG
be BE
bold ADJ
to TO
take VB
acquayntance N
of P
him PRO
vntyl P
they PRO
were BED
farther ADJR
instructed VAN
of P
the D 
truth N
, PUNC
HARMAN-1568-E1-H,38.31 ID

and CONJ
began VBD
to TO
inquier VB
of P
his PRO$ 
name N
, PUNC
and CONJ
how WADV 
longe ADJ
he PRO
had HVD
dwelt VBN
there ADV
, PUNC
and CONJ
how WADV 
farre ADJ
his PRO$ 
house N
was BED
of RP
from P
the D
place N
they PRO
were BED
in P
: PUNC
HARMAN-1568-E1-H,38.32 ID

the D
good ADJ
wyfe N
of P
the D 
house N
, PUNC
thynkinge VAG
them PRO
honest ADJS
men NS
without P
disceit N
, PUNC
because P
they PRO
so ADVR 
farre ADJ
enquyred VBD
of P
their PRO$ 
kinseman N
, PUNC
was BED
but FP
of P
a D 
good ADJ 
zelous ADJ 
naturall ADJ 
intent N
, PUNC
HARMAN-1568-E1-H,38.33 ID

shewed VBD
them PRO
cherefully ADV
that C
hee PRO
was BED
an D 
honest ADJ 
man N
and CONJ
welbeloued ADJ
in P
the D 
parish N
, PUNC
and CONJ
of P
good ADJ 
welth N
, PUNC
and CONJ
had HVD
ben BEN
there ADV
resident ADJ
xv. NUM
years NS
at P
the D 
least QS
; PUNC
HARMAN-1568-E1-H,38.34 ID

" PUNC
but CONJ
, PUNC
" PUNC
saith VBP
she PRO
, PUNC
" PUNC
are BEP
you PRO
both Q
brothers NS
? PUNC
" PUNC
HARMAN-1568-E1-H,38.35 ID

" PUNC
yea INTJ
, PUNC
surely ADV
, PUNC
" PUNC
said VBD
they PRO
, PUNC
HARMAN-1568-E1-H,38.36 ID

" PUNC
we PRO
haue HVP
bene BEN
both Q
in P
one ONE 
belly N
, PUNC
HARMAN-1568-E1-H,38.37 ID

and CONJ
were BED
twinnes NS
. PUNC
" PUNC
HARMAN-1568-E1-H,38.38 ID

" PUNC
Mercy N 
, PUNC 
god NPR
! PUNC
" PUNC
quoth VBD
this D 
folish ADJ 
woman N
; PUNC
HARMAN-1568-E1-H,38.39 ID

" PUNC
it PRO
may MD
wel ADV
be BE
, PUNC
HARMAN-1568-E1-H,38.40 ID

for CONJ
ye PRO
be BEP
not NEG 
much Q
vnlike ADJ
, PUNC
" PUNC
- PUNC
HARMAN-1568-E1-H,38.41 ID

and CONJ
wente VBD
vnto P
her PRO$ 
hall N 
windowe N
, PUNC
callinge VAG
these D 
yong ADJ 
men NS
vnto P
her PRO
, PUNC
HARMAN-1568-E1-H,38.42 ID

and CONJ
loking VAG
out RP
therat ADV+P
, PUNC
pointed VBD
with P
her PRO$ 
fingar N
HARMAN-1568-E1-H,38.43 ID

and CONJ
shewed VBD
them PRO
the D
house N
standing VAG
alone ADJ
, PUNC
no Q 
house N
nere ADJ
the D 
same ADJ
by P
almoste ADV
a D
quarter N
of P
a D 
myle N
; PUNC
HARMAN-1568-E1-H,38.44 ID

" PUNC
that D
, PUNC
" PUNC
sayd VBD
she PRO
, PUNC
" PUNC
is BEP
your PRO$ 
vncles N$
house N
. PUNC
" PUNC
HARMAN-1568-E1-H,38.45 ID

" PUNC
Nay INTJ
, PUNC
" PUNC
saith VBP
one ONE
of P
them PRO
, PUNC
" PUNC
he PRO
is BEP
not NEG 
onely FP 
my PRO$ 
vncle N
, PUNC
but CONJ
also ALSO
my PRO$ 
godfather N
. PUNC
" PUNC
HARMAN-1568-E1-H,38.46 ID

" PUNC
It PRO
may MD
well ADV
be BE
, PUNC
" PUNC
quoth VBD
she PRO
, PUNC
HARMAN-1568-E1-H,38.47 ID

" PUNC
nature N
wyll MD
bind VB
him PRO
to TO
be BE
the D 
better ADJR
vnto P
you PRO
. PUNC
" PUNC
HARMAN-1568-E1-H,38.48 ID

" PUNC
Well ADV
, PUNC
" PUNC
quoth VBD
they PRO
, PUNC
" PUNC
we PRO
be BEP
weary ADJ
, PUNC
HARMAN-1568-E1-H,38.49 ID

and CONJ
meane VBP
not NEG
to TO
trouble VB
our PRO$ 
vncle N
to-night N
; PUNC
HARMAN-1568-E1-H,38.50 ID

but CONJ
to-morowe N
, PUNC
god NPR
willinge VAG
, PUNC
we PRO
wyll MD
see VB
him PRO
and CONJ
do DO
our PRO$ 
duty N
: PUNC
HARMAN-1568-E1-H,38.51 ID

but CONJ
, PUNC
I PRO
pray VBP
you PRO
, PUNC
doth DOP
our PRO$ 
vncle N
occupy VB
husbandry N
? PUNC
HARMAN-1568-E1-H,38.52 ID

what WD 
company N
hath HVP
he PRO
in P
his PRO$ 
house N
. PUNC
" PUNC
HARMAN-1568-E1-H,38.53 ID

" PUNC
Alas INTJ
! PUNC
" PUNC
saith VBP
she PRO
, PUNC
" PUNC
but FP 
one ONE 
old ADJ 
woman N
and CONJ
a D 
boy N
, PUNC
HARMAN-1568-E1-H,38.54 ID

he PRO
hath HVP
no Q
occupying N
at P
al Q
: PUNC
HARMAN-1568-E1-H,38.55 ID

tushe INTJ
, PUNC
" PUNC
quoth VBD
this D 
good ADJ 
wife N
, PUNC
" PUNC
you PRO
be BEP
mad ADJ 
men NS
; PUNC
HARMAN-1568-E1-H,38.56 ID

go VBI
to P
him PRO
this D 
night N
, PUNC
HARMAN-1568-E1-H,38.57 ID

for CONJ
hee PRO
hath HVP
better ADJR
lodging N
for P
you PRO
then P
I PRO
haue HVP
, PUNC
HARMAN-1568-E1-H,38.58 ID

and CONJ
yet ADV
I PRO
speake VBP
folishly ADV
against P
my PRO$ 
own ADJ 
profit N
, PUNC
HARMAN-1568-E1-H,38.59 ID

for CONJ
by P
your PRO$
taring N
here ADV
I PRO
should MD
gaine VB
the D 
more QR
by P
you PRO
. PUNC
" PUNC
HARMAN-1568-E1-H,38.60 ID

" PUNC
Now ADV
, PUNC
by P
my PRO$ 
troth N
, PUNC
" PUNC
quoth VBD
one ONE
of P
them PRO
, PUNC
" PUNC
we PRO
thanke VBP
<P_39> CODE
you PRO
, PUNC
good ADJ 
hostes NS
, PUNC
for P
your PRO$ 
holsome ADJ 
councel N
, PUNC
HARMAN-1568-E1-H,39.61 ID

and CONJ
we PRO
meane VBP
to TO
do DO
as P
you PRO
wyll VBP
vs PRO
: PUNC
HARMAN-1568-E1-H,39.62 ID

we PRO
wyl MD
pause VB
a D 
whyle N
, PUNC
HARMAN-1568-E1-H,39.63 ID

and CONJ
by P
that D 
tyme N
it PRO
wyl@ MD
@be BE
almost ADV 
night N
; PUNC
HARMAN-1568-E1-H,39.64 ID

and CONJ
I PRO
praye VBP
you PRO
geue VBI
vs PRO
a D 
reckeninge N
, PUNC
" PUNC
- PUNC
HARMAN-1568-E1-H,39.65 ID

so ADV
, PUNC
manerly ADV
paying VAG
for P
that D
they PRO
toke VBD
, PUNC
bad VBD
their PRO$
hoste N
and CONJ
hostes N
farewell N
with P
takinge VAG
leaue N
of P
the D 
cup N
, PUNC
HARMAN-1568-E1-H,39.66 ID

marched VBD
merelye ADV
out RP
of P
the D 
dores NS
towardes P
this D 
parsones N$
house N
, PUNC
HARMAN-1568-E1-H,39.67 ID

vewed VBD
the D 
same ADJ
well ADV
rounde ADV 
about RP
, PUNC
HARMAN-1568-E1-H,39.68 ID

and CONJ
passed VBD
by P
two NUM 
bowshotes NS
of RP
into P
a D
younge ADJ
wodde N
, PUNC
where WADV
they PRO
laye VBD
consultinge VAG
what WPRO
they PRO
shoulde MD
do DO
vntyll P
midnight N
. PUNC
HARMAN-1568-E1-H,39.69 ID

Quoth VBP
one ONE
of P
them PRO
, PUNC
of P
sharper ADJ 
wyt N
and CONJ
subtyller ADJR
then P
the D 
other OTHER
, PUNC
to P
hys PRO$ 
fellowe N
, PUNC
" PUNC
thou PRO
seest VBP
that C
this D 
house N
is BEP
stone_walled VAN
about ADV
, PUNC
and CONJ
that C
we PRO
can@ MD
@not NEG
well ADV
breake VB
in RP
, PUNC
in P
any Q
parte N
thereof ADV+P
; PUNC
HARMAN-1568-E1-H,39.70 ID

thou PRO
seest VBP
also ALSO
that C
the D 
windowes NS
be BEP
thicke ADJ
of P
mullions NS
, PUNC
that C
ther EX
is BEP
no Q 
kreping N
in P
betwene ADV
: PUNC
wherefore WADV+P
we PRO
must MD
of P
necessytie N
vse VB
some Q 
policye N
when P
strength N
wil MD
not NEG
serue VB
. PUNC
HARMAN-1568-E1-H,39.71 ID

I PRO
haue HVP
a D 
horse N 
locke N
here ADV
about P
me PRO
, PUNC
" PUNC
saith VBP
he PRO
; PUNC
HARMAN-1568-E1-H,39.72 ID

" PUNC
and CONJ
this D
I PRO
hope VBP
shall MD
serue VB
oure PRO$ 
turne N
. PUNC
" PUNC
HARMAN-1568-E1-H,39.73 ID

So ADV
when P
it PRO
was BED
aboute ADV 
xii. NUM
of P
the D 
clocke N
, PUNC
they PRO
came VBD
to P
the D 
house N
HARMAN-1568-E1-H,39.74 ID

and CONJ
lurked VBD
nere ADJ
vnto P
his PRO$ 
chamber N 
wyndowe N
: PUNC
HARMAN-1568-E1-H,39.75 ID

the D
dog N
of P
the D 
house N
barked VBD
a D 
good ADJ
, PUNC
that C
with P
the D
{COM:preceding_word_"the"_emended} CODE
noise N
, PUNC
this D 
priest N
waketh VBP
out RP
of P
his PRO$ 
sleepe N
, PUNC
and CONJ
began VBD
to TO
cough VB 
and CONJ 
hem VB
: PUNC
HARMAN-1568-E1-H,39.76 ID

then ADV
one ONE
of P
these D 
roges NS
stepes VBP
forth ADV
nerer ADJR
the D 
window N
HARMAN-1568-E1-H,39.77 ID

and CONJ
maketh VBP
a D
ruful ADJ 
and CONJ 
pityful ADJ
noise N
, PUNC
requiring VAG
for P
Christ NPR$ 
sake N
some Q 
reliefe N
, PUNC
that C
was BED
both CONJ 
hongry ADJ 
and CONJ 
thirstye ADJ
, PUNC
and CONJ
was BED
like ADJ
to TO
ly VB
with_out P
the D 
dores NS
all Q 
nighte N
and CONJ
starue VB
for P
colde N
, PUNC
vnles P
he PRO
were BED
releued VAN
by P
him PRO
with P
some Q
small ADJ
pece N
of P
money N
. PUNC
HARMAN-1568-E1-H,39.78 ID

" PUNC
Where WADV
dwellest VBP
thou PRO
? PUNC
" PUNC
quoth VBD
this D 
parson N
. PUNC
HARMAN-1568-E1-H,39.79 ID

" PUNC
Alas INTJ
! PUNC
sir N
, PUNC
" PUNC
saithe VBP
this D 
roge N
, PUNC
" PUNC
I PRO
haue HVP
smal ADJ 
dwelling N
, PUNC
HARMAN-1568-E1-H,39.80 ID

and CONJ
haue HVP
com VBN
out RP
of P
my PRO$ 
way N
; PUNC
HARMAN-1568-E1-H,39.81 ID

and P
I PRO
should MD
now ADV
, PUNC
" PUNC
saith VBP
he PRO
, PUNC
" PUNC
go VB
to P
any Q 
towne N
nowe ADV
at P
this D
time N
of P
night N
, PUNC
they PRO
woulde MD
set VB
me PRO
in P
the D 
stockes NS
and CONJ
punishe VB
me PRO
. PUNC
" PUNC
HARMAN-1568-E1-H,39.82 ID

" PUNC
Well ADV
, PUNC
" PUNC
quoth VBD
this D 
pitifull ADJ 
parson N
, PUNC
" PUNC
away ADV
from P
my PRO$ 
house N
, PUNC
HARMAN-1568-E1-H,39.83 ID

either CONJ
lye VBI
in P
some Q
of P
my PRO$ 
out_houses NS
vntyll P
the D 
morning N
, PUNC
HARMAN-1568-E1-H,39.84 ID

and CONJ 
holde VBI 
, PUNC
HARMAN-1568-E1-H,39.85 ID

here ADV
is BEP
a D
couple N
of P
pence NS
for P
thee PRO
. PUNC
" PUNC
HARMAN-1568-E1-H,39.86 ID

" PUNC
A INTJ
god NPR
rewarde VBP
you PRO
, PUNC
" PUNC
quoth VBD
this D 
roge N
; PUNC
HARMAN-1568-E1-H,39.87 ID

" PUNC
and CONJ
in P
heauen NPR
may MD
you PRO
finde VB
it PRO
. PUNC
" PUNC
HARMAN-1568-E1-H,39.88 ID

The D 
parson N
openeth VBP
his PRO$ 
wyndowe N
, PUNC
HARMAN-1568-E1-H,39.89 ID

and CONJ
thrusteth VBP
out RP
his PRO$ 
arme N
to TO
geue VB
his PRO$ 
almes NS
to P
this D
Roge N
that C
came VBD
whining VAG
to TO
receiue VB
it PRO
, PUNC
and CONJ
quickly ADV
taketh VBP
holde N
of P
his PRO$ 
hand N
, PUNC
and CONJ
calleth VBP
his PRO$
fellowe N
to P
him PRO
, PUNC
whiche WPRO
was BED
redye ADJ
at P
hande N
with P
the D 
horse N 
locke N
, PUNC
and CONJ
clappeth VBP
the D 
same ADJ
about P
the D
wrest N
of P
his PRO$ 
arme N
, PUNC
that C
the D 
mullions NS
standing VAG
so ADVR 
close ADJ
together ADV
for P
strength N
, PUNC
that C
for P
his PRO$ 
<P_40> CODE 
life N
he PRO
could MD
not NEG
plucke VB
in RP
his PRO$ 
arme N
againe ADV
, PUNC
HARMAN-1568-E1-H,40.90 ID

and CONJ
made VBD
him PRO
beleue VB
, PUNC
vnles P
he PRO
would MD
at P
the D 
least QS
geue VB
them PRO
.iii. NUM 
li. NS
, PUNC
they PRO
woulde MD
smite VB
of RP
his PRO$ 
arme N
from P
the D 
body N
. PUNC
So P
that C
this D
poore ADJ
parson N
, PUNC
in P
feare N
to TO
lose VB
his PRO$ 
hand N
, PUNC
called VBD
vp RP
his PRO$
olde ADJ
woman N
that C
lay VBD
in P
the D 
loft N
ouer P
him PRO
, PUNC
and CONJ
wylled VBD
her PRO
to TO
take VB
out RP
all Q
the D
money N
he PRO
had HVD
, PUNC
which WPRO
was BED
iiij. NUM
markes NS
, PUNC
which WPRO
he PRO
saide VBD
was BED
all Q 
the D 
money N
in P
his PRO$ 
house N
, PUNC
HARMAN-1568-E1-H,40.91 ID

for CONJ
he PRO
had HVD
lent VBN
vi. NUM 
li. NS
to P
one ONE
of P
his PRO$ 
neighbours NS
not NEG
iiij NUM 
daies NS
before ADV
. PUNC
HARMAN-1568-E1-H,40.92 ID

" PUNC
Wel ADV
, PUNC
" PUNC
quoth VBD
they PRO
, PUNC
" PUNC
master N 
parson N
, PUNC
if P
you PRO
haue HVP
no Q 
more QR
, PUNC
vpon P
this D
condicion N
we PRO
wil MD
take VB
of RP
the D 
locke N
, PUNC
that C
you PRO
will MD
drinke VB
.xij. NUM 
pence NS
for P
our PRO$ 
sakes NS
to-morow N
at P
the D
alehouse N
wher WADV
we PRO
found VBD
you PRO
, PUNC
and CONJ
thank VB
the D 
good ADJ 
wife N
for P
the D
good ADJ
chere N
she PRO
made VBD
vs PRO
. PUNC
" PUNC
HARMAN-1568-E1-H,40.93 ID

He PRO
promised VBD
faithfully ADV
that C
he PRO
would MD
so ADV
do DO
; PUNC
HARMAN-1568-E1-H,40.94 ID

so ADV
they PRO
toke VBD
of RP
the D 
locke N
, PUNC
HARMAN-1568-E1-H,40.95 ID

and CONJ
went VBD
their PRO$ 
way N
so ADVR 
farre ADJ
ere P
it PRO
was BED
daye N
, PUNC
that C
the D 
parson N
coulde MD
neuer ADV
haue HV
any Q
vnderstanding N
more QR
of P
them PRO
. PUNC
HARMAN-1568-E1-H,40.96 ID

Now ADV
this D 
parson N
, PUNC
sorowfully ADV
slumbering VAG
that D 
night N
betwene P
feare N 
and CONJ 
hope N
, PUNC
thought VBD
it PRO
was BED
but FP 
folly N
to TO
make VB
two NUM
sorrowes NS
of P
one ONE
; PUNC
HARMAN-1568-E1-H,40.97 ID

he PRO
vsed VBD
contentacion N
for P
his PRO$ 
remedy N
, PUNC
not NEG
forgetting VAG
in P
the D 
morning N
to TO
performe VB
his PRO$ 
promise N
, PUNC
HARMAN-1568-E1-H,40.98 ID

but CONJ
went VBD
betims ADV
to P
his PRO$
neighbour N
that C
kept VBD
tiplinge N
, PUNC
HARMAN-1568-E1-H,40.99 ID

and CONJ
asked VBD
angerly ADV
where WADV
the D
same ADJ
two NUM
men NS
were BED
that C
dranke VBD
with P
her PRO
yester_daye N
. PUNC
HARMAN-1568-E1-H,40.100 ID

" PUNC
Which WD 
two NUM 
men NS
? PUNC
" PUNC
quoth VBD
this D 
good ADJ 
wife N
. PUNC
HARMAN-1568-E1-H,40.101 ID

" PUNC
The D
straungers NS
that C
came VBD
in RP
when P
I PRO
was BED
at P
your PRO$ 
house N
wyth P
my PRO$ 
neighbores NS
yesterday N
. PUNC
" PUNC
HARMAN-1568-E1-H,40.102 ID

" PUNC
What WPRO
! PUNC
your PRO$ 
neuewes NS
? PUNC
" PUNC
quoth VBD
she PRO
. PUNC
HARMAN-1568-E1-H,40.103 ID

" PUNC
My PRO$ 
neuewes NS
? PUNC
" PUNC
quoth VBD
this D 
parson N
; PUNC
HARMAN-1568-E1-H,40.104 ID

" PUNC
I PRO
trowe VBP
thou PRO
art BEP
mad ADJ
. PUNC
" PUNC
HARMAN-1568-E1-H,40.105 ID

" PUNC
Nay INTJ
, PUNC
by P
god NPR
! PUNC
" PUNC
quoth VBD
this D 
good ADJ 
wife N
, PUNC
" PUNC
as ADVR
sober ADJ
as P
you PRO
; PUNC
HARMAN-1568-E1-H,40.106 ID

for CONJ
they PRO
tolde VBD
me PRO
faithfully ADV
that C
you PRO
were BED
their PRO$ 
vncle N
: PUNC
HARMAN-1568-E1-H,40.107 ID

but CONJ
, PUNC
in P
fayth N
, PUNC
are BEP
you PRO
not NEG
so ADV
in P
dede N
? PUNC
HARMAN-1568-E1-H,40.108 ID

for CONJ
, PUNC
by P
my PRO$ 
trouth N
, PUNC
they PRO
are BEP
straungers NS
{COM:preceding_word_"straungers"_emended} CODE
to P
me PRO
. PUNC
HARMAN-1568-E1-H,40.109 ID

I PRO
neuer ADV
saw VBD
them PRO
before ADV
. PUNC
" PUNC
HARMAN-1568-E1-H,40.110 ID

" PUNC
O INTJ
, PUNC
out RP
vpon P
them PRO
! PUNC
" PUNC
quoth VBD
the D 
parson N
; PUNC
HARMAN-1568-E1-H,40.111 ID

" PUNC
they PRO
be BEP
false ADJ 
theues NS
, PUNC
HARMAN-1568-E1-H,40.112 ID

and CONJ
this D 
night N
thei PRO
compelled VBD
me PRO
to TO
geue VB
them PRO
al Q
the D
money N
in P
my PRO$ 
house N
. PUNC
" PUNC
HARMAN-1568-E1-H,40.113 ID

" PUNC
Benedicite FW
! PUNC
" PUNC
quoth VBD
this D 
good ADJ 
wife N
, PUNC
HARMAN-1568-E1-H,40.114 ID

" PUNC
and CONJ
haue HVP
they PRO
so ADV
in P
dede N
? PUNC
HARMAN-1568-E1-H,40.115 ID

as P
I PRO
shall MD
aunswere VB
before P
god NPR
, PUNC
one ONE
of P
them PRO
told VBD
me PRO
besides ADV
that C
you PRO
were BED
godfather N
to P
him PRO
, PUNC
and CONJ
that C
he PRO
trusted VBD
to TO
haue HV
blessinge N
before P
he PRO
departed VBD
. PUNC
" PUNC
HARMAN-1568-E1-H,40.116 ID

" PUNC
What WPRO
! PUNC
did DOD
he PRO
? PUNC
" PUNC
quoth VBD
this D 
parson N
; PUNC
HARMAN-1568-E1-H,40.117 ID

" PUNC
a D 
halter N
blesse VBP
him PRO
for P
me PRO
! PUNC
" PUNC
HARMAN-1568-E1-H,40.118 ID

" PUNC
Me PRO
thinketh VBP
, PUNC
by P
the D 
masse N
, PUNC
by P
your PRO$ 
countenance N
you PRO
loked VBD
so ADVR
wildly ADV
when P
you PRO
came VBD
in RP
, PUNC
" PUNC
quoth VBD
this D 
good ADJ 
wife N
, PUNC
" PUNC
that C
somthing Q+N
was BED
amis ADJ
. PUNC
" PUNC
HARMAN-1568-E1-H,40.119 ID

" PUNC
I PRO
vse VBP
not NEG
to TO 
gest VB
, PUNC
" PUNC
<P_41> CODE
quoth VBD
this D 
parson N
, PUNC
" PUNC
when P
I PRO
speake VBP
so ADVR 
earnestly ADV
. PUNC
" PUNC
HARMAN-1568-E1-H,41.120 ID

" PUNC
Why WADV
, PUNC
all Q 
your PRO$ 
sorrowes NS
goe VBP
with P
it PRO
, PUNC
" PUNC
quoth VBD
this D 
good ADJ 
wife N
, PUNC
HARMAN-1568-E1-H,41.121 ID

" PUNC
and CONJ
sitte VBI
downe RP
here ADV
, PUNC
and CONJ
I PRO
will MD
fil VB
a D
freshe ADJ
pot N
of P
ale N
shall MD
make VB
you PRO
mery ADJ
agayne ADV
. PUNC
" PUNC
HARMAN-1568-E1-H,41.122 ID

" PUNC
Yea INTJ
, PUNC
" PUNC
saith VBP
this D 
parson N
, PUNC
" PUNC
fill VBI
in RP
, PUNC
HARMAN-1568-E1-H,41.123 ID

and CONJ
geue VBI
me PRO
some Q 
meat N
; PUNC
HARMAN-1568-E1-H,41.124 ID

for CONJ
they PRO
made VBD
me PRO
sweare VB 
and CONJ 
promise VB
them PRO
faithfully ADV
that C
I PRO
shoulde MD
drinke VB
xii. NUM 
pence NS
with P
you PRO
this D 
day N
. PUNC
" PUNC
HARMAN-1568-E1-H,41.125 ID

" PUNC
What WPRO
! PUNC
dyd DOD
they PRO
? PUNC
quoth VBD
she PRO
; PUNC
HARMAN-1568-E1-H,41.126 ID

" PUNC
now ADV
, PUNC
by P
the D 
mary_masse N
, PUNC
they PRO
be BEP
mery ADJ 
knaues NS
. PUNC
HARMAN-1568-E1-H,41.127 ID

I PRO
warraunt VBP
you PRO
they PRO
meane VBP
to TO
bye VB
no Q 
land N
with P
your PRO$ 
money N
; PUNC
HARMAN-1568-E1-H,41.128 ID

but CONJ
how WADV
could MD
they PRO
come VB
into P
you PRO
in P
the D 
night N
, PUNC
your PRO$ 
dores NS
being BAG
shut VAN
fast ADJ
? PUNC
HARMAN-1568-E1-H,41.129 ID

your PRO$ 
house N
is BEP
very ADV 
stronge ADJ
. PUNC
" PUNC
HARMAN-1568-E1-H,41.130 ID

Then ADV
this D 
parson N
shewed VBD
her PRO
all Q 
the D 
hole ADJ 
circumstance N
, PUNC
how WADV
he PRO
gaue VBD
them PRO
his PRO$ 
almes NS
oute RP
at P
the D 
wyndowe N
, PUNC
HARMAN-1568-E1-H,41.131 ID

they PRO
made VBD
such SUCH
lamentable ADJ
crye N
that C
it PRO
pytied VBD
him PRO
at P
the D 
hart N
; PUNC
HARMAN-1568-E1-H,41.132 ID

for CONJ
he PRO
sawe VBD
but FP 
one ONE
when P
he PRO
put VBD
oute RP
his PRO$ 
hand N
at P
the D 
windowe N
. PUNC
HARMAN-1568-E1-H,41.133 ID

" PUNC
Be BEI
ruled VAN
by P
me PRO
, PUNC
" PUNC
quoth VBD
this D 
good ADJ 
wyfe N
. PUNC
HARMAN-1568-E1-H,41.134 ID

" PUNC
Wherin WADV+P
? PUNC
" PUNC
quoth VBD
this D 
parson N
. PUNC
HARMAN-1568-E1-H,41.135 ID

" PUNC
By P
my PRO$ 
troth N
, PUNC
neuer ADV
speake VBI
more QR
of P
it PRO
: PUNC
HARMAN-1568-E1-H,41.136 ID

when P
they PRO
shal MD
vnderstand VB
of P
it PRO
in P
the D 
parish N
, PUNC
they PRO
wyll MD
but FP
laugh VB
you PRO
to P
skorne N
. PUNC
" PUNC
HARMAN-1568-E1-H,41.137 ID

" PUNC
Why WADV 
, PUNC 
then ADV
, PUNC
" PUNC
quoth VBD
this D 
parson N
, PUNC
" PUNC
the D 
deuyll NPR
goe VBP
with P
it PRO
, PUNC
" PUNC
- PUNC
HARMAN-1568-E1-H,41.138 ID

and CONJ
their ADV
an D 
end N
. PUNC
HARMAN-1568-E1-H,41.139 ID

<heading> CODE

A D 
WYLDE ADJ 
ROGE N 
. PUNC
HARMAN-1568-E1-H,41.141 ID

CAP. FW 
5 NUM 
. PUNC
HARMAN-1568-E1-H,41.142 ID

<$$heading> CODE

A D 
Wilde ADJ 
Roge N
is BEP
he PRO
that C
is BEP
borne VAN
a D 
Roge N
: PUNC
HARMAN-1568-E1-H,41.144 ID

he PRO
is BEP
a D 
more QR 
subtil ADJ
and CONJ
more QR
geuen ADJ
by P
nature N
to P
all Q
kinde N
of P
knauery N
then P
the D 
other OTHER
, PUNC
as ADVR 
beastely ADV
begotten VAN
in P
barne N 
or CONJ 
bushes NS
, PUNC
and CONJ
from P
his PRO$ 
infancye N
traded VAN
vp RP
in P
trechery N
; PUNC
yea INTJ
, PUNC
and CONJ
before P
ripenes N
of P
yeares NS
doth DOP
permyt VB
, PUNC
wallowinge VAG
in P
lewde ADJ 
lechery N
, PUNC
HARMAN-1568-E1-H,41.145 ID

but CONJ
that D
is BEP
counted VAN
amongesth P
them PRO
no Q 
sin N
. PUNC
HARMAN-1568-E1-H,41.146 ID

For CONJ
this D
is BEP
their PRO$ 
custome N
, PUNC
that C
when P
they PRO
mete VBP
in P
barne N
at P
night N
, PUNC
euery Q 
one ONE
getteth VBP
a D
make N
to TO
lye VB
wythall P
, PUNC
HARMAN-1568-E1-H,41.147 ID

and CONJ
their EX
chaunce VBP
to TO
be BE
twentye NUM
in P
a D 
companye N
, PUNC
as P
their EX
is BEP
sometyme Q+N
more QR
and CONJ
sometyme Q+N
lesse QR
: PUNC
HARMAN-1568-E1-H,41.148 ID

for CONJ
to P
one ONE
man N
that C
goeth VBP
abroad ADV
, PUNC
there EX
are BEP
at P
least QS
two NUM
women NS
, PUNC
which WPRO
neuer ADV
make VBP
it PRO
straunge ADJ
when P
they PRO
be BEP
called VAN
, PUNC
although P
she PRO
neuer ADV
knewe VBD
him PRO
before ADV
. PUNC
HARMAN-1568-E1-H,41.149 ID

Then ADV
when P
the D 
day N
doth DOP
appeare VB
, PUNC
he PRO
rouses VBP
him PRO
vp RP
, PUNC
HARMAN-1568-E1-H,41.150 ID

and CONJ
shakes VBP
his PRO$ 
eares NS
, PUNC
HARMAN-1568-E1-H,41.151 ID

and CONJ
awaye ADV
wanderinge VAG
where WADV
he PRO
may MD
gette VB
oughte Q
to P
the D
hurte N
of P
others NS
. PUNC
HARMAN-1568-E1-H,41.152 ID

Yet ADV
before P
he PRO
skyppeth VBP
oute RP
of P
hys PRO$ 
couche N
and CONJ
departeth VBP
from P
his PRO$ 
darling N
, PUNC
if P
he PRO
like VBP
her PRO
well ADV
, PUNC
he PRO
will MD
apoint VB
her PRO
where WADV
to TO
mete VB
shortlye ADV 
<P_42> CODE 
after ADV
, PUNC
with P
a D
warninge N
to TO
worke VB
warely ADV
for P
some Q 
chetes NS
, PUNC
that C
their PRO$ 
meting N
might MD
be BE
the D 
merier ADJR
. PUNC
HARMAN-1568-E1-H,42.153 ID

Not NEG 
long ADJ
sithens ADV
, PUNC
a D 
wild ADJ 
roge N
chaunced VBD
to TO
mete VB
a D
pore ADJ
neighbour N
of P
mine PRO$
, PUNC
who WPRO
for P
honesty N
and CONJ
good ADJ 
natur N
surmounteth VBP
many Q
. PUNC
HARMAN-1568-E1-H,42.154 ID

This D 
poore ADJ 
man N
, PUNC
riding VAG
homeward ADV
from P
London NPR
, PUNC
where WADV
he PRO
had HVD
made VBN
his PRO$ 
market N
, PUNC
this D 
roge N
demaunded VBD
a D 
peny N
for P
gods NPR$ 
sake N
, PUNC
to TO
kepe VB
him PRO
a D 
true ADJ 
man N
. PUNC
HARMAN-1568-E1-H,42.155 ID

This D 
simple ADJ 
man N
, PUNC
beholding VAG
him PRO
wel ADV
, PUNC
and CONJ
sawe VBD
he PRO
was BED
of P
taule ADJ 
personage N
with P
a D 
good ADJ 
quarter N 
staffe N
in P
his PRO$ 
hand N
, PUNC
it PRO
much Q
pitied VBD
him PRO
, PUNC
as P
he PRO
sayd VBD
, PUNC
to TO
se VB
him PRO
want VB
; PUNC
HARMAN-1568-E1-H,42.156 ID

for CONJ
he PRO
was BED
well ADV
able ADJ
to TO
serue VB
his PRO$ 
prince N
in P
the D 
wars NS
. PUNC
HARMAN-1568-E1-H,42.157 ID

Thus ADV
, PUNC
being BAG
moued VAN
with P
pytie N
, PUNC
and CONJ
loked VBD
in P
his PRO$ 
pursse N
to TO
finde VB
out RP
a D 
penye N
; PUNC
HARMAN-1568-E1-H,42.158 ID

and CONJ
in P
loking VAG
for P
the D 
same ADJ
, PUNC
he PRO
plucked VBD
oute RP
viii. NUM 
shyllinges NS
in P
whyte ADJ 
money N
, PUNC
HARMAN-1568-E1-H,42.159 ID

and CONJ
raked VBD
therin ADV+P
to TO
finde VB
a D 
single ADJ 
peny N
; PUNC
HARMAN-1568-E1-H,42.160 ID

and CONJ
at P
the D 
last ADJ
findinge VAG
one ONE
, PUNC
doth DOP
offer VB
the D 
same ADJ
to P
this D 
wylde ADJ 
roge N
: PUNC
HARMAN-1568-E1-H,42.161 ID

but CONJ
he PRO
, PUNC
seinge VAG
so ADVR 
much Q
mony N
in P
this D 
simple ADJ 
mans N$
hand N
, PUNC
being BAG
striken VAN
to P
the D 
hart N
with P
a D 
couetous ADJ 
desire N
, PUNC
bid VBD
him PRO
forth_wyth ADV
delyuer VB
al Q
that C
he PRO
had HVD
, PUNC
HARMAN-1568-E1-H,42.162 ID

or CONJ
els ELSE
he PRO
woulde MD
with P
his PRO$ 
staffe N
beat VB
out RP
his PRO$ 
braynes NS
. PUNC
HARMAN-1568-E1-H,42.163 ID

For CONJ
it PRO
was BED
not NEG
a D
penye N
would MD
now ADV
quench VB
his PRO$ 
thirst N
, PUNC
seing VAG
so ADVR 
much Q
as P
he PRO
dyd DOD
: PUNC
HARMAN-1568-E1-H,42.164 ID

thus ADV
, PUNC
swallowinge VAG
his PRO$ 
spittel N
gredely ADV
downe RP
, PUNC
spoyled VBD
this D 
poore ADJ 
man N
of P
al Q
the D
money N
that C
he PRO
had HVD
, PUNC
HARMAN-1568-E1-H,42.165 ID

and CONJ
lept VBD
ouer P
the D 
hedge N
into P
a D 
thicke ADJ 
wode N
, PUNC
HARMAN-1568-E1-H,42.166 ID

and CONJ
went VBD
his PRO$ 
waye N
as ADVR
merely ADV
as P
this D 
good ADJ 
simple ADJ 
man N
came VBD
home N
sorowfully ADV
. PUNC
HARMAN-1568-E1-H,42.167 ID

I PRO
once ADV
rebuking VAG
a D 
wyld ADJ 
roge N
because P
he PRO
went VBD
idelly ADV
about RP
, PUNC
he PRO
shewed VBD
me PRO
that C
he PRO
was BED
a D 
beggar N
by P
enheritance N
- PUNC
HARMAN-1568-E1-H,42.168 ID

his PRO$ 
Grandfather N
was BED
a D 
beggar N
, PUNC
HARMAN-1568-E1-H,42.169 ID

his PRO$ 
father N
was BED
one ONE
, PUNC
HARMAN-1568-E1-H,42.170 ID

and CONJ
he PRO
must MD
nedes ADV
be BE
one ONE
by P
good ADJ 
reason N
. PUNC
HARMAN-1568-E1-H,42.171 ID

<P_67> CODE

<heading> CODE

A D 
WALKING ADJ 
MORT N 
. PUNC
HARMAN-1568-E1-H,67.174 ID

CAP. FW 
19 NUM 
. PUNC
HARMAN-1568-E1-H,67.175 ID

<$$heading> CODE

These D 
walkinge ADJ 
Mortes NS
bee BEP
not NEG
maryed ADJ
: PUNC
HARMAN-1568-E1-H,67.177 ID

these D
for P
their PRO$ 
vnhappye ADJ 
yeares NS
doth DOP
go VB
as P
a D 
Autem_Morte N
, PUNC
HARMAN-1568-E1-H,67.178 ID

and CONJ
wyll MD
saye VB
their PRO$ 
husbandes NS
died VBD
eyther CONJ
at P
Newhauen NPR
, PUNC
Ireland NPR
, PUNC
or CONJ
in P
some Q
seruice N
of P
the D 
Prince N
. PUNC
HARMAN-1568-E1-H,67.179 ID

These D
make VBP
laces NS
vpon P
staues NS
, PUNC
and CONJ
purses NS
, PUNC
that C
they PRO
cary VBP
in P
their PRO$ 
hands NS
, PUNC
and CONJ
whyte ADJ
vallance N
for P
beddes NS
. PUNC
HARMAN-1568-E1-H,67.180 ID

Manye Q
of P
these D
hath HVP
hadde HVN
and CONJ 
haue HVP
chyldren NS
: PUNC
HARMAN-1568-E1-H,67.181 ID

when P
these D
get VBP
ought Q
, PUNC
wither CONJ
with P
begging N
, PUNC
bychery N
, PUNC
or CONJ
brybery N
, PUNC
as P
money N 
or CONJ 
apparell N
, PUNC
they PRO
are BEP
quickly ADV
shaken VAN
out RP
of P
all Q
by P
the D 
vpright ADJ 
men NS
, PUNC
that C
they PRO
are BEP
in P
a D
meruelous ADJ
feare N
to TO
care VB
any Q
thinge N
aboute P
them PRO
that C
is BEP
of P
any Q 
valure N
. PUNC
Where WADV 
fore P
, PUNC
this D 
pollicye N
they PRO
vse VBP
, PUNC
HARMAN-1568-E1-H,67.182 ID

they PRO
leaue VBP
their PRO$ 
money N
now ADV
with P
one ONE
and CONJ
then ADV
with P
a D 
nother OTHER 
trustye ADJ 
housholders NS
, PUNC
eyther CONJ
with P
the D
good ADJ
man N
or CONJ
good ADJ 
wife N
, PUNC
some Q 
tyme N
in P
one ONE 
shiere N
, PUNC
and CONJ
then ADV
in P
another D+OTHER
, PUNC
as P
they PRO
<P_68> CODE
trauell VBP
: PUNC
HARMAN-1568-E1-H,68.183 ID

this D
haue HVP
I PRO
knowne VBN
, PUNC
that C
iiij. NUM 
or CONJ 
v. NUM
shyllinges NS
, PUNC
yea INTJ 
x. NUM 
shyllinges NS
, PUNC
lefte VAN
in P
a D 
place N
, PUNC
HARMAN-1568-E1-H,68.184 ID

and CONJ
the D 
same ADJ
wyll MD
they PRO
come VB
for P
againe ADV
within P
one ONE
quarter N
of P
a D 
yeare N
, PUNC
or CONJ
some Q 
tyme N
not NEG
in P
halfe Q 
a D 
yeare N
; PUNC
HARMAN-1568-E1-H,68.185 ID

and CONJ
all Q 
this D
is BEP
to P
lytle ADJ 
purpose N
, PUNC
for P
all Q 
their PRO$ 
peuyshe ADJ 
pollycy N
; PUNC
HARMAN-1568-E1-H,68.186 ID

for CONJ
when P
they PRO
bye VBP
them PRO
lynnen N 
or CONJ 
garmentse NS
, PUNC
it PRO
is BEP
taken VAN
awaye ADV
from P
them PRO
, PUNC
and CONJ
worsse ADJR
geuen VAN
them PRO
, PUNC
or CONJ
none Q
at P
all Q
. PUNC
HARMAN-1568-E1-H,68.187 ID

The D
last ADJ
Sommer N
, PUNC
Anno FW 
domini FW
. PUNC
1566 NUM
, PUNC
being BAG
in P
familiare ADJ
talke N
with P
a D
walking ADJ
Mort N
that C
came VBD
to P
my PRO$ 
gate N
, PUNC
I PRO
learned VBP
by P
her PRO
what WPRO
I PRO
could MD
, PUNC
HARMAN-1568-E1-H,68.188 ID

and CONJ
I PRO
thought VBD
I PRO
had HVD
gathered VBN
as ADVR 
much Q
for P
my PRO$ 
purpose N
as P
I PRO
desired VBD
. PUNC
HARMAN-1568-E1-H,68.189 ID

I PRO
began VBD
to TO
rebuke VB
her PRO
for P
her PRO$
leud ADJ
lyfe N
and CONJ
beastly ADJ 
behauor N
, PUNC
declaring VAG
to P
her PRO
what WD 
punishment N
was BED
prepared VAN
and CONJ
heaped VAN
vp RP
for P
her PRO
in P
world N
to TO
come VB
for P
her PRO$
fylthy ADJ
lyuinge N
and CONJ
wretched ADJ 
conuersation N
. PUNC
HARMAN-1568-E1-H,68.190 ID

" PUNC
God NPR
helpe VBP
, PUNC
" PUNC
quoth VBD
she PRO
, PUNC
HARMAN-1568-E1-H,68.191 ID

" PUNC
how WADV
should MD
I PRO
lyue VB
? PUNC
HARMAN-1568-E1-H,68.192 ID

none Q
wyll MD
take VB
me PRO
into P
seruice N
; PUNC
HARMAN-1568-E1-H,68.193 ID

but CONJ
I PRO
labour VBP
in P
haruest N 
time N
honestly ADV
. PUNC
" PUNC
HARMAN-1568-E1-H,68.194 ID

" PUNC
I PRO
thinke VBP
but FP 
a D 
whyle N
with P
honestie N
, PUNC
" PUNC
quoth VBD
I PRO
. PUNC
HARMAN-1568-E1-H,68.195 ID

" PUNC
Shall MD
I PRO
tell VB
you PRO
, PUNC
" PUNC
quoth VBD
she PRO
, PUNC
" PUNC
the D
best ADJS
of P
vs PRO
all Q
may MD
be BE
amended VAN
; PUNC
HARMAN-1568-E1-H,68.196 ID

but CONJ
yet ADV
, PUNC
I PRO
thanke VBP
god NPR
, PUNC
I PRO
dyd DOD
one ONE 
good ADJ 
dede N
within P
this D 
twelue NUM 
monthes NS
. PUNC
" PUNC
HARMAN-1568-E1-H,68.197 ID

" PUNC
Wherein WADV+P
? PUNC
" PUNC
quoth VBD
I PRO
. PUNC
HARMAN-1568-E1-H,68.198 ID

Sayth VBP
she PRO
, PUNC
" PUNC
I PRO
woulde MD
not NEG
haue HV
it PRO
spoken VAN
of P
agayne ADV
. PUNC
" PUNC
HARMAN-1568-E1-H,68.199 ID

" PUNC
Yf P
it PRO
be BEP
meete ADJ 
and CONJ 
necessary ADJ
, PUNC
" PUNC
quod VBD
I PRO
, PUNC
" PUNC
it PRO
shall MD
lye VB
vnder P
my PRO$ 
feete NS
. PUNC
" PUNC
HARMAN-1568-E1-H,68.200 ID

" PUNC
What WPRO
meane VBP
you PRO
by P
that D
? PUNC
" PUNC
quoth VBD
she PRO
. PUNC
HARMAN-1568-E1-H,68.201 ID

" PUNC
I PRO
meane VBP
, PUNC
" PUNC
quod VBD
I PRO
, PUNC
" PUNC
to TO
hide VB
the D 
same ADJ
, PUNC
and CONJ
neuer ADV
to TO
discouer VB
it PRO
to P
any Q
. PUNC
" PUNC
HARMAN-1568-E1-H,68.202 ID

" PUNC
Well ADV
, PUNC
" PUNC
quoth VBD
she PRO
, PUNC
HARMAN-1568-E1-H,68.203 ID

and CONJ
began VBD
to TO
laugh VB
as ADVR 
much Q
as P
she PRO
could MD
, PUNC
and CONJ
sweare VB
by P
the D 
masse N
that C
if P
I PRO
disclosed VBD
the D 
same ADJ
to P
any Q
, PUNC
she PRO
woulde MD
neuer ADV
more QR
tell VB
me PRO
any Q 
thinge N
. PUNC
HARMAN-1568-E1-H,68.204 ID

" PUNC
The D 
last ADJ 
sommer N
, PUNC
" PUNC
quoth VBD
she PRO
, PUNC
" PUNC
I PRO
was BED
greate ADJ
with P
chylde N
, PUNC
HARMAN-1568-E1-H,68.205 ID

and CONJ
I PRO
traueled VBD
into P
east NPR 
kent NPR
by P
the D 
sea N 
coste N
, PUNC
HARMAN-1568-E1-H,68.206 ID

for CONJ
I PRO
lusted VBD
meruelously ADV
after P
oysters NS 
and CONJ 
muskels NS
, PUNC
HARMAN-1568-E1-H,68.207 ID

and CONJ
gathered VBD
many Q
, PUNC
HARMAN-1568-E1-H,68.208 ID

and CONJ
in P
the D
place N
where WADV
I PRO
found VBD
them PRO
, PUNC
I PRO
opened VBD
them PRO
HARMAN-1568-E1-H,68.209 ID

and CONJ
eate VBD
them PRO
styll ADV
: PUNC
HARMAN-1568-E1-H,68.210 ID

at P
the D 
last ADJ
, PUNC
in P
seking VAG
more QR
, PUNC
I PRO
reached VBD
after P
one ONE
, PUNC
HARMAN-1568-E1-H,68.211 ID

and CONJ
stept VBD
into P
a D 
hole N
, PUNC
HARMAN-1568-E1-H,68.212 ID

and CONJ
fel VBD
in RP
into P
the D 
wast N
, PUNC
HARMAN-1568-E1-H,68.213 ID

and CONJ
their ADV
dyd DOD
stycke VB
, PUNC
HARMAN-1568-E1-H,68.214 ID

and CONJ
I PRO
had HVD
bene BEN
drowned VAN
if P
the D 
tide N
had HVD
come VBN
, PUNC
HARMAN-1568-E1-H,68.215 ID

and CONJ
espyinge VAG
a D 
man N
a D 
good ADJ 
waye N
of RP
, PUNC
I PRO
cried VBP
as ADVR 
much Q
as P
I PRO
could MD
for P
helpe N
. PUNC
HARMAN-1568-E1-H,68.216 ID

I PRO
was BED
alone ADJ
, PUNC
HARMAN-1568-E1-H,68.217 ID

he PRO
hard VBD
me PRO
, PUNC
HARMAN-1568-E1-H,68.218 ID

and CONJ
repaired VBD
as ADVR
fast ADV
to P
me PRO
as P
he PRO
might MD
, PUNC
HARMAN-1568-E1-H,68.219 ID

and CONJ
finding VAG
me PRO
their ADV
fast ADJ
stycking VAG
, PUNC
I PRO
required VBD
for P
gods NPR$ 
sake N
his PRO$ 
helpe N
; PUNC
HARMAN-1568-E1-H,68.220 ID

and CONJ
whether WQ
it PRO
was BED
with P
stryuinge VAG
and CONJ
forcing VAG
my PRO$ 
selfe N
out RP
, PUNC
or CONJ
for P
ioye N
I PRO
had HVD
of P
his PRO$
comminge VAG
to P
me PRO
, PUNC
I PRO
had HVD
a D 
great ADJ 
couller N
in P
my PRO$ 
face N
, PUNC
HARMAN-1568-E1-H,68.221 ID

and CONJ
loked VBD
red ADJ
and CONJ
well_coullered ADJ
. PUNC
HARMAN-1568-E1-H,68.222 ID

<P_69> CODE

And CONJ
, PUNC
to TO
be BE
playne ADJ
with P
you PRO
, PUNC
he PRO
lyked VBD
me PRO
so ADVR
well ADV
<paren> PUNC
as P
he PRO
sayd VBD
<$$paren> PUNC
that C
I PRO
should MD
there ADV
lye VB
styll ADV
, PUNC
HARMAN-1568-E1-H,69.224 ID

and CONJ
I PRO
would MD
not NEG
graunt VB
him PRO
, PUNC
that C
he PRO
might MD
lye VB
with P
me PRO
. PUNC
HARMAN-1568-E1-H,69.225 ID

And CONJ
, PUNC
by P
my PRO$ 
trouth N
, PUNC
I PRO
wist VBD
not NEG
what WPRO
to TO
answeare VB
, PUNC
I PRO
was BED
in P
such SUCH 
a D 
perplexite N
; PUNC
HARMAN-1568-E1-H,69.226 ID

for CONJ
I PRO
knew VBD
the D 
man N
well ADV
; PUNC
HARMAN-1568-E1-H,69.227 ID

he PRO
had HVD
a D
very ADV 
honest ADJ
woman N
to P
his PRO$ 
wyfe N
, PUNC
HARMAN-1568-E1-H,69.228 ID

and CONJ
was BED
of P
some Q 
welth N
; PUNC
HARMAN-1568-E1-H,69.229 ID

and CONJ
, PUNC
one P
the D 
other OTHER 
syde N
, PUNC
if P
I PRO
weare BED
not NEG
holpe VAN
out RP
, PUNC
I PRO
should MD
there ADV
haue HV
perished VBN
, PUNC
HARMAN-1568-E1-H,69.230 ID

and CONJ
I PRO
graunted VBD
hym PRO
that C
I PRO
would MD
obeye VB
to P
his PRO$ 
wyll N
: PUNC
HARMAN-1568-E1-H,69.231 ID

then ADV
he PRO
plucked VBD
me PRO
out RP
. PUNC
HARMAN-1568-E1-H,69.232 ID

And CONJ
because P
there EX
was BED
no Q
conuenient ADJ
place N
nere ADJ
hande N
, PUNC
I PRO
required VBD
hym PRO
that C
I PRO
might MD
go VB
washe VB
my PRO$ 
selfe N
, PUNC
and CONJ
make VB
me PRO
somewhat Q
clenly ADJ
, PUNC
HARMAN-1568-E1-H,69.233 ID

and CONJ
I PRO
would MD
come VB
to P
his PRO$ 
house N
and CONJ
lodge VB
all Q 
night N
in P
his PRO$
barne N
, PUNC
whether WADV
he PRO
mighte MD
repaire VB
to P
me PRO
, PUNC
and CONJ
accomplyshe VB
hys PRO$ 
desire N
, PUNC
HARMAN-1568-E1-H,69.234 ID

' PUNC
but CONJ
let VBI
it PRO
not NEG
be BE
, PUNC
' PUNC
quoth VBD
she PRO
, PUNC
' PUNC
before P
nine N
of P
the D 
clocke N
at P
nyghte N
HARMAN-1568-E1-H,69.235 ID

for CONJ
then ADV
there EX
wyl@ MD
@be BE
small ADJ 
styrring N
. PUNC
HARMAN-1568-E1-H,69.236 ID

And CONJ
I PRO
may MD
repaire VB
to P
the D 
towne N
, PUNC
' PUNC
quoth VBD
she PRO
, PUNC
' PUNC
to TO
warme VB 
and CONJ 
drye VB
my PRO$ 
selfe N
' PUNC
; PUNC
HARMAN-1568-E1-H,69.237 ID

for CONJ
this D
was BED
about ADV 
two NUM
of P
the D 
clocke N
in P
the D 
after_none N
. PUNC
HARMAN-1568-E1-H,69.238 ID

' PUNC
Do DOI
so ADV
, PUNC
' PUNC
quoth VBD
hee PRO
; PUNC
HARMAN-1568-E1-H,69.239 ID

' PUNC
for CONJ
I PRO
must MD
be BE
busie ADJ
to TO
looke VB
oute RP
my PRO$ 
cattell N
here ADV 
by RP
before P
I PRO
can MD
come VB
home N
. PUNC
' PUNC
HARMAN-1568-E1-H,69.240 ID

So ADV
I PRO
went VBD
awaye ADV
from P
hym PRO
, PUNC
HARMAN-1568-E1-H,69.241 ID

and CONJ
glad ADJ
was BED
I PRO
. PUNC
" PUNC
HARMAN-1568-E1-H,69.242 ID

" PUNC
And CONJ
why WADV
so ADV
? PUNC
" PUNC
quoth VBD
I PRO
. PUNC
HARMAN-1568-E1-H,69.243 ID

" PUNC
Because P
, PUNC
" PUNC
quoth VBD
she PRO
, PUNC
" PUNC
hys PRO$
wife N
, PUNC
my PRO$ 
good ADJ 
dame N
, PUNC
is BEP
my PRO$ 
very ADJ 
freend N
, PUNC
HARMAN-1568-E1-H,69.244 ID

and CONJ
I PRO
am BEP
much Q
beholdinge ADJ
to P
her PRO
. PUNC
HARMAN-1568-E1-H,69.245 ID

And CONJ
she PRO
hath HVP
donne DON
me PRO
so ADVR 
much Q
good N
or P
this D
, PUNC
that C
I PRO
weare BED
loth ADJ
nowe ADV
to TO
harme VB
her PRO
any Q 
waye N
. PUNC
" PUNC
HARMAN-1568-E1-H,69.246 ID

" PUNC
Why WADV
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
" PUNC
what WPRO
and P
it PRO
hadde HVD
beene BEN
any Q 
other OTHER 
man N
, PUNC
and CONJ
not NEG
your PRO$ 
good ADJ 
dames N$
husbande N
? PUNC
" PUNC
HARMAN-1568-E1-H,69.247 ID

" PUNC
The D 
matter N
had HVD
bene BEN
the D 
lesse QR
, PUNC
" PUNC
quoth VBD
shee PRO
. PUNC
HARMAN-1568-E1-H,69.248 ID

" PUNC
Tell VBI
me PRO
, PUNC
I PRO
prey VBP
the PRO
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
" PUNC
who WPRO
was BED
the D
father N
of P
thy PRO$ 
childe N
? PUNC
" PUNC
HARMAN-1568-E1-H,69.249 ID

She PRO
stodyd VBD
a D 
whyle N
, PUNC
HARMAN-1568-E1-H,69.250 ID

and CONJ
sayde VBD
that C
it PRO
hadde HVD
a D 
father N
. PUNC
HARMAN-1568-E1-H,69.251 ID

" PUNC
But CONJ
what WPRO
was BED
hee PRO
? PUNC
" PUNC
quoth VBD
I PRO
. PUNC
" PUNC
HARMAN-1568-E1-H,69.252 ID

Nowe ADV
, PUNC
by P
my PRO$ 
trouth N
, PUNC
I PRO
knowe VBP
not NEG
, PUNC
" PUNC
quoth VBD
shee PRO
; PUNC
HARMAN-1568-E1-H,69.253 ID

" PUNC
you PRO
brynge VBP
me PRO
out RP
of P
my PRO$ 
matter N
so ADVR
, PUNC
you PRO
do DOP
. PUNC
" PUNC
HARMAN-1568-E1-H,69.254 ID

" PUNC
Well ADV
, PUNC
saye VBI
on RP
, PUNC
" PUNC
quoth VBD
I PRO
. PUNC
HARMAN-1568-E1-H,69.255 ID

" PUNC
Then ADV
I PRO
departed VBD
strayght ADV
to P
the D 
towne N
, PUNC
HARMAN-1568-E1-H,69.256 ID

and CONJ
came VBD
to P
my PRO$ 
dames N$
house N
, PUNC
HARMAN-1568-E1-H,69.257 ID

And CONJ
shewed VBD
her PRO
of P
my PRO$ 
mysfortune N
, PUNC
also ALSO
of P
her PRO$ 
husbands N$
vsage N
, PUNC
in P
all Q 
pointes NS
, PUNC
and CONJ
that C
I PRO
showed VBD
her PRO
the D 
same ADJ
for P
good ADJ 
wyll N
, PUNC
HARMAN-1568-E1-H,69.258 ID

and CONJ
byde VBD
her PRO
take VB
better ADJR
heede N
to P
her PRO$ 
husbande N
, PUNC
and CONJ
to P
her PRO$ 
selfe N
: PUNC
HARMAN-1568-E1-H,69.259 ID

so ADV
shee PRO
gaue VBD
me PRO
great ADJ 
thankes NS
, PUNC
HARMAN-1568-E1-H,69.260 ID

and CONJ
made VBD
me PRO
good ADJ 
cheere N
, PUNC
HARMAN-1568-E1-H,69.261 ID

and CONJ
byd VBD
me PRO
in P
anye Q 
case N
that C
I PRO
should MD
be BE
redye ADJ
at P
the D 
barne N
at P
that D
tyme N
and CONJ
houre N
we PRO
had HVD
apoynted VBN
; PUNC
HARMAN-1568-E1-H,69.262 ID

' PUNC
for CONJ
I PRO
knowe VBP
well ADV
, PUNC
' PUNC
quoth VBD
this D 
good ADJ 
wyfe N
, PUNC
' PUNC
my PRO$ 
husband N
wyll MD
not NEG
breake VB
wyth P
the PRO
. PUNC
HARMAN-1568-E1-H,69.263 ID

And CONJ
one ONE
thinge N
I PRO
warne VBP
the PRO
, PUNC
that C
thou PRO
<P_70> CODE
geue VBP
me PRO
a D 
watche N 
worde N
a_loud ADV
when P
hee PRO
goeth VBP
aboute RP
to TO
haue HV
his PRO$ 
pleasure N
of P
the PRO
, PUNC
HARMAN-1568-E1-H,70.264 ID

and CONJ
that D
shall MD
bee BE
" PUNC
fye INTJ
, PUNC
for P
shame N
, PUNC
fye INTJ
, PUNC
" PUNC
HARMAN-1568-E1-H,70.265 ID

and CONJ
I PRO
wyll MD
bee BE
harde ADV
by P
you PRO
wyth P
helpe N
. PUNC
HARMAN-1568-E1-H,70.266 ID

But CONJ
I PRO
charge VBP
the PRO
keepe VBI
thys D
secret ADJ
vntyll P
all Q
bee BEP
fynesed VAN
; PUNC
HARMAN-1568-E1-H,70.267 ID

and CONJ 
holde VBI
, PUNC
' PUNC
saythe VBP
thys D 
good ADJ 
wyfe N
, PUNC
HARMAN-1568-E1-H,70.268 ID

' PUNC
here ADV
is BEP
one ONE
of P
my PRO$
peticotes NS
I PRO
geue VBP
thee PRO
. PUNC
' PUNC
HARMAN-1568-E1-H,70.269 ID

' PUNC
I PRO
thanke VBP
you PRO
, PUNC
good ADJ 
dame N
, PUNC
' PUNC
quoth VBD
I PRO
, PUNC
HARMAN-1568-E1-H,70.270 ID

' PUNC
and CONJ
I PRO
warrante VBP
you PRO
I PRO
wyll MD
bee BE
true ADJ
and CONJ
trustye ADJ
vnto P
you PRO
. PUNC
' PUNC
HARMAN-1568-E1-H,70.271 ID

So ADV
my PRO$ 
dame N
lefte VBD
me PRO
settinge VAG
by P
a D 
fyre N
with P
meate N 
and CONJ 
drynke N
; PUNC
HARMAN-1568-E1-H,70.272 ID

and CONJ
wyth P
the D
oysters NS
I PRO
broughte VBD
with P
me PRO
, PUNC
I PRO
hadde HVD
greate ADJ 
cheere N
: PUNC
HARMAN-1568-E1-H,70.273 ID

shee PRO
wente VBD
strayght ADV
HARMAN-1568-E1-H,70.274 ID

and CONJ
repaired VBD
vnto P
her PRO$
gossypes NS
dwelling VAG
there ADV 
by P
; PUNC
HARMAN-1568-E1-H,70.275 ID

and CONJ
, PUNC
as P
I PRO
dyd DOD
after ADV
vnderstande VB
, PUNC
she PRO
made VBD
her PRO$ 
mone N
to P
them PRO
, PUNC
what WD 
a D 
naughtye ADJ 
, PUNC 
lewed ADJ 
, PUNC 
lecherous ADJ 
husbande N
shee PRO
hadde HVD
, PUNC
and CONJ
howe WADV
that C
she PRO
coulde MD
not NEG
haue HV
hys PRO$ 
companye N
for P
harlotes NS
, PUNC
and CONJ
that C
she PRO
was BED
in P
feare N
to TO
take VB
some Q
fylthy ADJ
dysease N
of P
hym PRO
, PUNC
he PRO
was BED
so ADVR 
commen ADJ
a D
man N
, PUNC
hauinge HAG
lytle Q
respecte N
whome WPRO
he PRO
hadde HVD
to TO
do DO
with P
all Q
; PUNC
HARMAN-1568-E1-H,70.276 ID

' PUNC
and CONJ
, PUNC
' PUNC
quoth VBD
she PRO
, PUNC
' PUNC
nowe ADV
here ADV
is BEP
one ONE
at P
my PRO$ 
house N
, PUNC
a D
poore ADJ
woman N
that C
goeth VBP
aboute P
the D 
countrey N
that C
he PRO
woulde MD
haue HV
hadde HVN
to TO
doe DO
withall P
; PUNC
wherefore WADV+P
, PUNC
good ADJ 
neyghboures NS
and CONJ
louinge ADJ 
gossypes NS
, PUNC
as P
you PRO
loue VBP
me PRO
, PUNC
and CONJ
as P
you PRO
would MD
haue HV
helpe N
at P
my PRO$ 
hand N
another D+OTHER 
tyme N
, PUNC
deuyse VBI
some Q
remedy N
to TO
make VB
my PRO$ 
husband N
a D 
good ADJ 
man N
, PUNC
that C
I PRO
may MD
lyue VB
in P
some Q 
suerty N
without P
disease N
, PUNC
and CONJ
that C
hee PRO
may MD
saue VB
his PRO$
soule N
that C
God NPR
so ADVR 
derelye ADV
bought VBD
. PUNC
' PUNC
HARMAN-1568-E1-H,70.277 ID

After P
shee PRO
hadde HVD
tolde VBN
her PRO$ 
tale N
, PUNC
they PRO
caste VBD
their PRO$ 
persinge ADJ 
eyes NS
all Q
vpon P
her PRO
, PUNC
HARMAN-1568-E1-H,70.278 ID

but CONJ
one ONE
stoute ADJ
dame N
amongst P
the D 
rest N
had HVD
these D 
wordes NS
- PUNC
HARMAN-1568-E1-H,70.279 ID

' PUNC
As P
your PRO$
pacient ADJ
bearinge N
of P
troubles NS
, PUNC
your PRO$
honest ADJ
behauiour N
among P
vs PRO
your PRO$ 
neyghbours NS
, PUNC
your PRO$
tender ADJ 
and CONJ 
pytifull ADJ
hart N
to P
the D
poore ADJ
of P
the D 
parysh N
, PUNC
doth DOP
moue VB
vs PRO
to TO
lament VB
your PRO$ 
case N
, PUNC
so ADV
the D
vnsatiable ADJ
carnalite N
of P
your PRO$ 
faithelesse ADJ 
husbande N
doth DOP
instigate VB 
and CONJ 
styre VB
vs PRO
to TO
deuyse VB 
and CONJ 
inuent VB
some Q
speedy ADJ
redresse N
for P
your PRO$ 
ease N
and CONJ
the D
amendement N
of P
hys PRO$ 
lyfe N
. PUNC
Wherefore WADV+P
, PUNC
this D
is BEP
my PRO$ 
councell N
and CONJ
you PRO
wyll MD
bee BE
aduertysed VAN
by P
me PRO
; PUNC
HARMAN-1568-E1-H,70.280 ID

for CONJ
I PRO
saye VBP
to P
you PRO
all Q
, PUNC
vnlesse P
it PRO
be BEP
this D
good ADJ
wyfe N
, PUNC
who WPRO
is BEP
cheefely ADV
touched VAN
in P
this D 
matter N
, PUNC
I PRO
haue HVP
the D 
nexte ADJS 
cause N
; PUNC
HARMAN-1568-E1-H,70.281 ID

for CONJ
hee PRO
was BED
in P
hande N
wyth P
me PRO
not NEG 
longe ADJ
a_goe ADV
, PUNC
HARMAN-1568-E1-H,70.282 ID

and P
companye N
had HVD
not NEG
bene BEN
present ADJ
, PUNC
which WPRO
was BED
by P
a D 
meruelous ADJ 
chaunce N
, PUNC
he PRO
hadde HVD
, PUNC
I PRO
thinke VBP
, PUNC
forced VBN
me PRO
. PUNC
HARMAN-1568-E1-H,70.283 ID

For CONJ
often ADV
hee PRO
hath HVP
bene BEN
tempering VAG
with P
me PRO
, PUNC
HARMAN-1568-E1-H,70.284 ID

and CONJ
yet ADV
haue HVP
I PRO
sharpely ADV
sayde VBN
him PRO
<P_71> CODE
naye INTJ
: PUNC
HARMAN-1568-E1-H,71.285 ID

therefore ADV+P
, PUNC
let VBI
vs PRO
assemble VB
secretly ADV
into P
the D
place N
where WADV
hee PRO
hathe HVP
apuynted VBN
to TO
meete VB
thys D
gyllot N
that C
is BEP
at P
your PRO$ 
house N
, PUNC
and CONJ
lyrke VB
preuelye ADV
in P
some Q
corner N
tyll P
hee PRO
begyn VBP
to TO
goe VB
aboute P
his PRO$ 
busines N
. PUNC
HARMAN-1568-E1-H,71.286 ID

And CONJ
then ADV
me PRO
thought VBD
I PRO
harde VBD
you PRO
saye VB
euen FP 
nowe ADV
that C
you PRO
had HVD
a D 
watche N 
word N
, PUNC
at P
which WD 
word N
we PRO
wyll MD
all Q
step@ VB
@forth ADV
, PUNC
being BAG
fiue NUM
of P
vs PRO
besydes P
you PRO
, PUNC
HARMAN-1568-E1-H,71.287 ID

for CONJ
you PRO
shal@ MD
@be BE
none Q
because P
it PRO
is BEP
your PRO$ 
husbande N
, PUNC
HARMAN-1568-E1-H,71.288 ID

but CONJ
gette VBI
you PRO
to P
bed N
at P
your PRO$ 
accustomed ADJ 
houre N
. PUNC
HARMAN-1568-E1-H,71.289 ID

And CONJ
we PRO
wyll MD
cary VB
eche Q
of P
vs PRO
good ADJ 
byrchen ADJ 
rodde NS
in P
our PRO$ 
lappes NS
, PUNC
HARMAN-1568-E1-H,71.290 ID

and CONJ
we PRO
will MD
all Q
be BE
muffeled VAN
for P
knowing VAG
, PUNC
HARMAN-1568-E1-H,71.291 ID

and CONJ
se VBI
that C
you PRO
goe VBP
home N
and CONJ
acquaynt VBP
that D 
walking ADJ 
Morte N
with P
the D 
matter N
; PUNC
HARMAN-1568-E1-H,71.292 ID

for CONJ
we PRO
must MD
haue HV
her PRO$ 
helpe N
to TO 
hold VB
, PUNC
HARMAN-1568-E1-H,71.293 ID

for CONJ
alwaies ADV
foure NUM
must MD
hold VB
and CONJ
two NUM
lay VB
one RP
. PUNC
' PUNC
HARMAN-1568-E1-H,71.294 ID

' PUNC
Alas INTJ
! PUNC
' PUNC
sayth VBP
this D 
good ADJ 
wyfe N
, PUNC
' PUNC
he PRO
is BEP
to ADVR
stronge ADJ
for P
you PRO
all Q
. PUNC
HARMAN-1568-E1-H,71.295 ID

I PRO
would MD
be BE
loth ADJ
, PUNC
for P
my PRO$ 
sake N
you PRO
should MD
receaue VB
harme N
at P
his PRO$ 
hande N
. PUNC
' PUNC
HARMAN-1568-E1-H,71.296 ID

' PUNC
feare VBI
you PRO
not NEG
, PUNC
' PUNC
quoth VBD
these D 
stout ADJ 
wemen NS
, PUNC
HARMAN-1568-E1-H,71.297 ID

' PUNC
let VBI
her PRO
not NEG
geue VB
the D 
watch N 
word N
vntyl P
his PRO$ 
hosen NS
be BEP
abaut P
his PRO$ 
legges NS
. PUNC
HARMAN-1568-E1-H,71.298 ID

And CONJ
I PRO
trowe VBP
we PRO
all Q
wyl@ MD
@be BE
with P
him PRO
to TO 
bring VB
before P
he PRO
shall MD
haue HV
leasure N
to TO
plucke VB
them PRO
vp RP
againe ADV
. PUNC
' PUNC
HARMAN-1568-E1-H,71.299 ID

They PRO
all Q
with P
on ONE 
voyce N
agred VBD
{COM:preceding_word_"agred"_emended} CODE
to P
the D 
matter N
, PUNC
that C
the D
way N
she PRO
had HVD
deuised VBN
was BED
the D 
best ADJS
: PUNC
HARMAN-1568-E1-H,71.300 ID

so ADV
this D 
good ADJ 
wife N
repaired VBD
home N
; PUNC
HARMAN-1568-E1-H,71.301 ID

but CONJ
before P
she PRO
departed VBD
from P
her PRO$ 
gossypes NS
, PUNC
she PRO
shewed VBD
them PRO
at P
what WD 
houre N
they PRO
should MD
preuely ADV
come VB
in RP
on P
the D 
backsid N
, PUNC
and CONJ
where WADV
to TO
tary VB
their PRO$ 
good ADJ 
our N
: PUNC
HARMAN-1568-E1-H,71.302 ID

so ADV
by P
the D
time N
she PRO
came VBD
in RP
, PUNC
it PRO
was BED
all_most ADV 
night N
, PUNC
HARMAN-1568-E1-H,71.303 ID

and CONJ
found VBD
the D 
walking ADJ 
Morte N
still ADV
setting VAG
by P
the D 
fyre N
, PUNC
HARMAN-1568-E1-H,71.304 ID

and CONJ
declared VBD
to P
her PRO$
all Q
this D
new ADJ
deuyse N
aboue ADV
sayd VAN
, PUNC
which WPRO
promised VBD
faythfully ADV
to TO
full_fyll VB
to P
her PRO$ 
small ADJ 
powre N
as ADVR 
much Q
as P
they PRO
hadde HVD
deuysed VBN
: PUNC
HARMAN-1568-E1-H,71.305 ID

within P
a D
quarter N
of P
an D 
oure N
after ADV
, PUNC
in RP
commeth VBP
the D
good ADJ
man N
, PUNC
who WPRO
said VBD
that C
he PRO
was BED
about P
his PRO$ 
cattell N
. PUNC
HARMAN-1568-E1-H,71.306 ID

" PUNC
Why WADV
, PUNC
what WPRO
haue HVP
we PRO
here ADV
, PUNC
wyfe N
, PUNC
setting VAG
by P
the D 
fyre N
? PUNC
HARMAN-1568-E1-H,71.307 ID

and CONJ
yf P
she PRO
haue HVP
eate VBN 
and CONJ 
dronke VBN
, PUNC
send VBI
her PRO
into P
the D 
barne N
to P
her PRO$
lodging N
for P
this D 
night N
, PUNC
HARMAN-1568-E1-H,71.308 ID

for CONJ
she PRO
troubeleth VBP
the D 
house N
. PUNC
" PUNC
HARMAN-1568-E1-H,71.309 ID

" PUNC
Euen FP
as P
you PRO
wyll VBP
husbande N
, PUNC
" PUNC
sayth VBP
his PRO$ 
wyfe N
; PUNC
HARMAN-1568-E1-H,71.310 ID

" PUNC
you PRO
knowe VBP
she PRO
commeth VBP
once NUM
in P
two NUM 
yeres NS
into P
these D 
quarters NS
. PUNC
HARMAN-1568-E1-H,71.311 ID

Awaye ADV
, PUNC
" PUNC
saythe VBP
this D 
good ADJ 
wyfe N
, PUNC
" PUNC
to P
your PRO$ 
lodginge N
. PUNC
" PUNC
HARMAN-1568-E1-H,71.312 ID

" PUNC
Yes INTJ
, PUNC
good ADJ 
dame N
, PUNC
" PUNC
sayth VBP
she PRO
, PUNC
" PUNC
as ADVR
fast ADV
as P
I PRO
can MD
: PUNC
" PUNC
HARMAN-1568-E1-H,71.313 ID

thus ADV
, PUNC
by P
loking VAG
one ONE
on P
the D 
other OTHER
, PUNC
eche Q
knewe VBD
others N$ 
mynde N
, PUNC
HARMAN-1568-E1-H,71.314 ID

and CONJ
so ADV
departed VBD
to P
her PRO$ 
comely ADJ 
couche N
: PUNC
HARMAN-1568-E1-H,71.315 ID

the D
good ADJ
man N
of P
the D 
house N
shrodge VBD
hym PRO
for P
Ioye N
, PUNC
thinking VAG
to P
hym PRO 
selfe N
, PUNC
I PRO
wyll MD
make VB
some Q 
pastyme N
with P
you PRO
anone ADV
. PUNC
HARMAN-1568-E1-H,71.316 ID

And CONJ
calling VAG
to P
his PRO$ 
wyfe N
for P
hys PRO$ 
sopper N
, PUNC
set VBD
<P_72> CODE
him PRO
downe RP
, PUNC
HARMAN-1568-E1-H,72.317 ID

and CONJ
was BED
very ADV 
plesant ADJ
, PUNC
HARMAN-1568-E1-H,72.318 ID

and CONJ
dranke VBD
to P
his PRO$ 
wyfe N
, PUNC
HARMAN-1568-E1-H,72.319 ID

and CONJ
fell VBD
to P
his PRO$ 
mammerings NS
, PUNC
HARMAN-1568-E1-H,72.320 ID

and CONJ
mounched VBD
a_pace ADV
, PUNC
nothing Q+N
vnderstanding VAG
of P
the D
bancquet N
that C
was BED
preparing VAG
for P
him PRO
after P
sopper N
, PUNC
and CONJ
according VAG
to P
the D
prouerbe N
, PUNC
that C
swete ADJ 
meate N
wyll MD
haue HV
sowre ADJ 
sawce N
: PUNC
HARMAN-1568-E1-H,72.321 ID

thus ADV
, PUNC
when P
he PRO
was BED
well ADV
refreshed VAN
, PUNC
his PRO$ 
sprietes NS
being BAG
reuyued VAN
, PUNC
entred VBD
into P
familiare ADJ
talke N
with P
his PRO$ 
wife N
, PUNC
of P
many Q 
matters NS
, PUNC
how WADV 
well ADV
he PRO
had HVD
spent VBN
that D 
daye N
to P
both Q 
there PRO$ 
proffytes NS
, PUNC
sayinge VAG
some Q
of P
his PRO$ 
cattell N
were BED
lyke ADJ
to TO
haue HV
ben BEN
drowned VAN
in P
the D 
dyches NS
, PUNC
dryuinge VAG
others NS
of P
his PRO$ 
neyghbours N$
cattell N
out RP
that C
were BED
in P
his PRO$ 
pastures NS
, PUNC
and CONJ
mending VAG
his PRO$
fences NS
that C
were BED
broken VAN
downe RP
. PUNC
HARMAN-1568-E1-H,72.322 ID

Thus ADV 
profitably ADV
he PRO
had HVD
consumed VBN
the D 
daye N
, PUNC
nothinge Q+N
talking VAG
of P
his PRO$
helping N
out RP
of P
the D 
walkinge ADJ 
Morte N
out RP
of P
the D 
myre N
, PUNC
nether CONJ
of P
his PRO$ 
request N
nor CONJ
yet ADV
of P
her PRO$ 
promisse N
. PUNC
HARMAN-1568-E1-H,72.323 ID

Thus ADV
feding VAG
her PRO
with P
frendly ADJ 
fantacyes NS
, PUNC
consumed VBD
two NUM 
houres NS
and CONJ
more QR
. PUNC
HARMAN-1568-E1-H,72.324 ID

Then ADV
fayninge VAG
howe WADV
hee PRO
would MD
se VB
in P
what WD 
case N
his PRO$ 
horse N
were BED
in P
and CONJ
howe WADV
they PRO
were BED
dressed VAN
, PUNC
Repaired VBD
couertly ADV
into P
the D
barne N
, PUNC
where WADV
as C
his PRO$
freendlye ADJ
{COM:preceding_word_"freendlye"_emended} CODE
foes NS
lyrked VBD
preuely ADV
, PUNC
vnlesse P
it PRO
were BED
this D
manerly ADJ
Morte N
, PUNC
that C
comly ADV
couched VBD
on P
a D
bottell N
of P
strawe N
. PUNC
HARMAN-1568-E1-H,72.325 ID

" PUNC
What WPRO
, PUNC
are BEP
you PRO
come VBN
? PUNC
" PUNC
quoth VBD
she PRO
; PUNC
HARMAN-1568-E1-H,72.326 ID

" PUNC
by P
the D 
masse N
, PUNC
I PRO
would VBD
not NEG
for P
a_hundreth NUM 
pound N
that C
my PRO$ 
dame N
should MD
knowe VB
that C
you PRO
were BED
here ADV
, PUNC
eyther CONJ
any Q
els ADJ
of P
your PRO$ 
house N
. PUNC
" PUNC
HARMAN-1568-E1-H,72.327 ID

" PUNC
No INTJ
, PUNC
I PRO
warrant VBP
the PRO
, PUNC
" PUNC
sayth VBP
this D 
good ADJ 
man N
, PUNC
" PUNC
they PRO
be BEP
all Q
safe ADJ
and CONJ
fast ADJ
ynough ADVR
at P
their PRO$ 
woorke N
, PUNC
HARMAN-1568-E1-H,72.328 ID

and CONJ
I PRO
wyl@ MD
@be BE
at P
mine PRO$
anon ADV
. PUNC
" PUNC
HARMAN-1568-E1-H,72.329 ID

And CONJ
laye VBD
downe RP
by P
her PRO
, PUNC
HARMAN-1568-E1-H,72.330 ID

and CONJ
strayght ADV
would MD
haue HV
had HVN
to TO
do DO
with P
her PRO
. PUNC
HARMAN-1568-E1-H,72.331 ID

" PUNC
Nay INTJ 
, PUNC 
fye INTJ
, PUNC
" PUNC
sayth VBP
she PRO
, PUNC
HARMAN-1568-E1-H,72.332 ID

" PUNC
I PRO
lyke VBP
not NEG
this D 
order N
: PUNC
HARMAN-1568-E1-H,72.333 ID

if P
ye PRO
lye VBP
with P
me PRO
, PUNC
you PRO
shall MD
surely ADV
vntrus VB
you PRO
and CONJ
put VB
downe RP
your PRO$ 
hosen NS
, PUNC
HARMAN-1568-E1-H,72.334 ID

for CONJ
that D 
way N
is BEP
most QS
easiest ADJS
and CONJ
best ADJS
. PUNC
" PUNC
HARMAN-1568-E1-H,72.335 ID

" PUNC
Sayest VBP
thou PRO
so ADV
? PUNC
" PUNC
quoth VBD
he PRO
, PUNC
HARMAN-1568-E1-H,72.336 ID

" PUNC
now ADV
, PUNC
by P
my PRO$ 
trouth N
agred VAN
. PUNC
" PUNC
HARMAN-1568-E1-H,72.337 ID

And CONJ
when P
he PRO
had HVD
vntrussed VBN
him PRO 
selfe N
and CONJ
put VBD
downe RP
, PUNC
he PRO
began VBD
to TO
assalt VB
the D 
vnsatiable ADJ 
fort N
HARMAN-1568-E1-H,72.338 ID

" PUNC
Why WADV
, PUNC
" PUNC
quoth VBD
she PRO
, PUNC
that D
was BED
with_out P
shame N
, PUNC
sauinge P
for P
her PRO$ 
promes N
, PUNC
" PUNC
HARMAN-1568-E1-H,72.339 ID

And CONJ
are BEP
you PRO
not NEG
ashamed ADJ
? PUNC
HARMAN-1568-E1-H,72.340 ID

" PUNC
neuer ADV 
a D 
whyte N
, PUNC
" PUNC
sayth VBP
he PRO
, PUNC
HARMAN-1568-E1-H,72.341 ID

" PUNC
lye VBI
downe RP
quickely ADV
. PUNC
" PUNC
HARMAN-1568-E1-H,72.342 ID

" PUNC
Now ADV
, PUNC
fye INTJ
, PUNC
for P
shame N
, PUNC
fye INTJ
, PUNC
" PUNC
sayth VBP
shee PRO
a_loude ADV
, PUNC
whyche WPRO
was BED
the D 
watche N 
word N
. PUNC
At P
the D 
which WD 
word N
, PUNC
these D 
fyue NUM 
furious ADJ 
, PUNC 
sturdy ADJ 
, PUNC 
muffeled ADJ 
gossypes NS
flynges VBP
oute RP
, PUNC
and CONJ
takes VBP
sure ADJ
holde N
of P
this D 
be_trayed ADJ 
parson N
, PUNC
sone ADV
pluckinge VAG
his PRO$ 
hosen NS
downe RP
lower ADVR
, PUNC
and CONJ
byndinge VAG
the D 
same ADJ
fast ADJ
about P
his PRO$ 
feete NS
; PUNC
<P_73> CODE
then ADV
byndinge VAG
his PRO$ 
handes NS
, PUNC
and CONJ
knitting VAG
a D 
hande N 
charcher N
about P
his PRO$ 
eyes NS
, PUNC
that C
he PRO
shoulde MD
not NEG
see VB
; PUNC
HARMAN-1568-E1-H,73.343 ID

and CONJ
when P
they PRO
had HVD
made VBN
hym PRO
sure ADJ 
and CONJ 
fast ADJ
, PUNC
Then ADV
they PRO
layd VBD
him PRO
one P
vntyll P
they PRO
weare BED
windles ADJ
. PUNC
HARMAN-1568-E1-H,73.344 ID

" PUNC
Be BEI
good ADJ
, PUNC
" PUNC
sayth VBP
this D 
Morte N
, PUNC
" PUNC
vnto P
my PRO$ 
maister N
, PUNC
for P
the D
passion NPR
of P
God NPR
, PUNC
HARMAN-1568-E1-H,73.345 ID

" PUNC
and CONJ
layd VBD
on RP
as ADVR
fast ADV
as P
the D 
rest N
, PUNC
HARMAN-1568-E1-H,73.346 ID

and CONJ
styll ADV
seased VBD
not NEG
to TO
crye VB
vpon P
them PRO
to TO
bee BE
mercyfull ADJ
vnto P
hym PRO
, PUNC
HARMAN-1568-E1-H,73.347 ID

and CONJ
yet ADV
layde VBD
on RP
a_pace ADV
; PUNC
HARMAN-1568-E1-H,73.348 ID

and CONJ
when P
they PRO
had HVD
well ADV
beaten VBN
hym PRO
, PUNC
that C
the D 
bloud N
braste VBD
plentifullye ADV
oute RP
in P
most QS 
places NS
, PUNC
they PRO
let VBD
hym PRO
lye VB
styll ADV
bounde VAN
. PUNC
With P
this D
exhortation N
, PUNC
that C
he PRO
shoulde MD
from P
that D 
tyme N
forth ADV
knowe VB
his PRO$ 
wyfe N
from P
other OTHER 
mens NS$
, PUNC
and CONJ
that C
this D 
punishment N
was BED
but FP 
a D 
flebyting N
in P
respect N
of P
that D
which WPRO
should MD
followe VB
, PUNC
yf P
he PRO
amended VBD
not NEG
his PRO$ 
manners NS
. PUNC
HARMAN-1568-E1-H,73.349 ID

Thus ADV
leuynge VAG
hym PRO
blustering VAG 
, PUNC 
blowing VAG 
, PUNC 
and CONJ 
fominge VAG
for P
payne N
, PUNC
and CONJ
malyncolye ADJ
that C
hee PRO
neither CONJ 
might MD 
or CONJ 
coulde MD
be BE
reuenged VAN
of P
them PRO
, PUNC
they PRO
vanyshed VBD
awaye ADV
, PUNC
HARMAN-1568-E1-H,73.350 ID

and CONJ
hadde HVD
thys D 
Morte N
with P
them PRO
, PUNC
HARMAN-1568-E1-H,73.351 ID

and CONJ
safely ADV
conuayde VBD
her PRO
out RP
of P
the D 
towne N
: PUNC
HARMAN-1568-E1-H,73.352 ID

sone ADV 
after ADV
commeth VBP
into P
the D 
barne N
one ONE
of P
the D 
good ADJ 
mans N$
boyes NS
, PUNC
to TO
fet VB
some Q 
haye N
for P
his PRO$ 
horse N
. PUNC
HARMAN-1568-E1-H,73.353 ID

And CONJ
fyndinge VAG
his PRO$ 
maister N
lyinge VAG
faste ADJ
bounde VAN
and CONJ
greuouslye ADV
beaten VAN
with P
rodes NS
, PUNC
was BED
sodenly ADV
abashed VAN
HARMAN-1568-E1-H,73.354 ID

and CONJ
woulde MD
haue HV
runne VBN
out RP
agayne ADV
to TO
haue HV
called VBN
for P
helpe N
; PUNC
HARMAN-1568-E1-H,73.355 ID

but CONJ
his PRO$ 
maister N
bed VBD
hym PRO
come VB
vnto P
hym PRO
and CONJ
vnbynd VB
hym PRO
; PUNC
HARMAN-1568-E1-H,73.356 ID

" PUNC
and CONJ
make VBI
no Q 
wordes NS
, PUNC
" PUNC
quoth VBD
he PRO
, PUNC
" PUNC
of P
this D
. PUNC
HARMAN-1568-E1-H,73.357 ID

I PRO
wyl@ MD
@be BE
reuenged VAN
well ADV
inoughe ADVR
; PUNC
" PUNC
HARMAN-1568-E1-H,73.358 ID

yet ADV
not_with_standinge ADV
, PUNC
after P
better ADJR 
aduyse N
, PUNC
the D 
matter N
beinge BAG
vnhonest ADJ
, PUNC
he PRO
thought VBD
it PRO
meter ADJR
to TO
let VB
the D 
same ADJ
passe VB
, PUNC
and CONJ
, PUNC
not NEG
, PUNC
as P
the D 
prouerbe N
saythe VBP
, PUNC
to TO
awake VB
the D 
sleping ADJ 
dogge N
. PUNC
HARMAN-1568-E1-H,73.359 ID

" PUNC
And CONJ
, PUNC
by P
my PRO$ 
trouth N
, PUNC
" PUNC
quoth VBD
this D 
walkinge ADJ 
Morte N
, PUNC
" PUNC
I PRO
come VBP
nowe ADV
from P
that D 
place N
, PUNC
HARMAN-1568-E1-H,73.360 ID

and CONJ
was BED
neuer ADV
there ADV
sythens P
this D 
parte N
was BED
playde VAN
, PUNC
whiche WPRO
is BEP
some Q 
what WPRO
more QR
then P
a D 
yeare N
. PUNC
HARMAN-1568-E1-H,73.361 ID

And CONJ
I PRO
here VBP
a D
very ADV 
good ADJ
reporte N
of P
hym PRO
now ADV
, PUNC
that C
he PRO
loueth VBP
his PRO$ 
wyfe N
well ADV
, PUNC
and CONJ
vseth VBP
hym PRO 
selfe N
verye ADV 
honestlye ADV
; PUNC
HARMAN-1568-E1-H,73.362 ID

and CONJ
was BED
not NEG
this D
a D 
good ADJ 
acte N
? PUNC
HARMAN-1568-E1-H,73.363 ID

nowe ADV
, PUNC
howe WADV
saye VBP
you PRO
? PUNC
HARMAN-1568-E1-H,73.364 ID

" PUNC
" PUNC
It PRO
was BED
pretely ADV
handeled VAN
, PUNC
" PUNC
quoth VBD
I PRO
, PUNC
HARMAN-1568-E1-H,73.365 ID

" PUNC
and CONJ
is BEP
here ADV
all Q
? PUNC
" PUNC
HARMAN-1568-E1-H,73.366 ID

" PUNC
Yea INTJ
, PUNC
" PUNC
quoth VBD
she PRO
, PUNC
" PUNC
here ADV
is BEP
the D 
ende N
. PUNC
" PUNC
HARMAN-1568-E1-H,73.367 ID

