<BEGIN_jbarring-1629-e2-h> CODE

<P_76> CODE

<heading:edcomment:46_JOHN_BARRINGTON,_18_JULY_1629,_TO_HIS_MOTHER> CODE

Deare ADJ 
mother N
I PRO
am BEP
exceading ADV
sorrowfull ADJ
that C
I PRO
have HVP
been BEN
forced VAN
by P
reason N
of P
my PRO$ 
longe ADJ 
sicknes N
to TO
be BE
so ADVR 
often ADV
importunate ADJ
to TO
request VB
your PRO$ 
favour N
in P
the D
releafe N
of P
my PRO$ 
greate ADJ 
necessities NS
, PUNC
wherby WADV+P
I PRO
know VBP
I PRO
have HVP
beene BEN
very ADV
chargeable ADJ
unto P
yow PRO
, PUNC
without P
which WD
love N
of P
yours PRO$
so ADVR 
highlie ADV
shewed VAN
to P
mee PRO
I PRO
could MD
not NEG
have HV
imagined VBN
what WPRO
I PRO
should MD
have HV
done DON
for P
my PRO$ 
releafe N
all Q 
this D 
time N
. PUNC
JBARRING-1629-E2-H,76.4 ID

I PRO
beseach VBP
yow PRO
not NEG
to TO
esteame VB
your PRO$ 
love N
ill ADV
bestowed VAN
upon P
mee PRO
hearin ADV+P
; PUNC
JBARRING-1629-E2-H,76.5 ID

I PRO
trust VBP
in P
God NPR
I PRO
shall MD
never ADV
give VB
yow PRO
cause N
so ADV
to TO
doe DO
, PUNC
but CONJ
yow PRO
shall MD
<paren> PUNC
God NPR
willing VAG
<$$paren> PUNC
ever ADV
finde VB
mee PRO
willing ADJ
to TO
strive VB
to TO
desearve VB
your PRO$ 
love N
to P
my PRO$
uttermost ADJ
power N
and CONJ
indeavour N
. PUNC
JBARRING-1629-E2-H,76.6 ID

I PRO
must MD
indeade P+N
confess VB
I PRO
was BED
more QR 
then P 
ordinarie ADV
chargeable ADJ
unto P
yow PRO
latelie ADV
<paren> PUNC
being BAG
constrained VAN
therunto ADV+P
which WPRO
I PRO
could MD
not NEG
avoide VB
<$$paren> PUNC
, PUNC
in P
which WD 
respect N
I PRO
do DOP
understand VB
yow PRO
are BEP
displeased ADJ
with P
mee PRO
<paren> PUNC
which WPRO
hath HVP
much Q
troubled VBN
mee PRO
<$$paren> PUNC
JBARRING-1629-E2-H,76.7 ID

but CONJ
I PRO
do DOP
intreate VB
yow PRO
if P
yow PRO
have HVP
conceaved VBN
any Q
distast N
against P
mee PRO
hearin ADV+P
that C
yow PRO
would MD
be BE
pleased VAN
to TO
remitt VB
it PRO
, PUNC
assuring VAG
yow PRO
I PRO
will MD
carefully ADV
avoyde VB
any Q
thinge N
which WPRO
I PRO
can MD
thinke VB
to TO
be BE
displeasing ADJ
to P
yow PRO
. PUNC
JBARRING-1629-E2-H,76.8 ID

I PRO
do DOP
understand VB
it PRO
is BEP
your PRO$ 
pleasure N
to TO
know VB
of P
mee PRO
what WD 
course N
I PRO
do DOP
purpose VB
to TO
take VB
when P
God NPR
shal@ MD
@be BE
pleased VAN
to TO
inable VB
mee PRO
with P
strength N
to TO
goe VB
abroode ADV
. PUNC
JBARRING-1629-E2-H,76.9 ID

I PRO
beseach VBP
you PRO
not NEG
to TO
harbour VB
any Q
other OTHER
conceite N
then P
that C
I PRO
am BEP
resolved ADJ
to TO
take VB
such SUCH
a D
lawfull ADJ
course N
as P
shall MD
be BE
both CONJ
pleasing ADJ
to P
God NPR
and CONJ
liking ADJ
to P
your PRO$ 
sealfe N
; PUNC
JBARRING-1629-E2-H,76.10 ID

this D
my PRO$ 
desire N
, PUNC
JBARRING-1629-E2-H,76.11 ID

for CONJ
I PRO
delight VBP
not NEG
in P
sullenes N
. PUNC
JBARRING-1629-E2-H,76.12 ID

But CONJ
as P
yet ADV
I PRO
must MD
with P
patience N
waight VB
God NPR 
his $
pleasure N
for P
my PRO$ 
former ADJ 
strength N
, PUNC
JBARRING-1629-E2-H,76.13 ID

for CONJ
as P
yet ADV
I PRO
have HVP
not NEG
JBARRING-1629-E2-H,76.14 ID

nore CONJ
dare MD
beare VB
any Q 
waight N
upon P
my PRO$ 
hurte ADJ 
legg N
because P
the D
bone N
is BEP
not NEG
all Q
come VBN
of RP
that C
is BEP
to TO 
scale VB 
of RP
. PUNC
JBARRING-1629-E2-H,76.15 ID

I PRO
only FP
as P
yet ADV
goe VBP
with P
cruches NS
now ADV 
and CONJ 
then ADV
about P
my PRO$ 
<P_77> CODE 
chamber N
. PUNC
JBARRING-1629-E2-H,77.16 ID

With P
the D
remembrance N
of P
my PRO$ 
humble ADJ 
dutie N
I PRO
commend VBP
yow PRO
to P
God NPR 
his $
protection N
remayning VAG
Your PRO$
obedient ADJ
sonn N
John NPR 
Barrington NPR
JBARRING-1629-E2-H,77.17 ID

London NPR 
, PUNC
JBARRING-1629-E2-H,77.18 ID

18 NUM 
July NPR 
, PUNC 
1629 NUM 
: PUNC
JBARRING-1629-E2-H,77.19 ID

To P
my PRO$
honourable ADJ
mother N
the D
lady N
Johanna NPR 
Barrington NPR
JBARRING-1629-E2-H,77.20 ID

<P_79> CODE

<heading:edcomment:50_JOHN_BARRINGTON,_13_AUGUST_1629,_TO_HIS_MOTHER> CODE

Deare ADJ 
mother N
May MD
it PRO
please VB
yow PRO
, PUNC
since P
my PRO$
last ADJ
letter N
which WPRO
I PRO
desired VBD
Sir NPR 
Francis NPR 
Harris NPR
to TO
deliver VB
unto P
yow PRO
my PRO$
bone N
which WPRO
was BED
to TO 
scale VB
is BEP
<paren> PUNC
I PRO
thanck VBP
God NPR
<$$paren> PUNC
quite ADV
of RP
and CONJ
the D 
wound N
allmost ADV
dried VAN
upp RP
, PUNC
soe P
that C
I PRO
hope VBP
I PRO
shall MD
now ADV
be BE
quickly ADV
able ADJ
to TO
goe VB
abroade ADV
. PUNC
JBARRING-1629-E2-H,79.23 ID

I PRO
do DOP
hope VB
<paren> PUNC
God NPR
willing VAG
<$$paren> PUNC
to TO
gow VB
for P
Swede NPR
and CONJ
to TO
have HV
a D 
company N
for P
that D 
service N
, PUNC
JBARRING-1629-E2-H,79.24 ID

but CONJ
as P
yet ADV
wee PRO
have HVP
noe Q
absolute ADJ
answeare N
of P
{COM:sic} CODE
those D
condicions NS
are BEP
sent VAN
to P
the D 
king N
, PUNC
which WPRO
are BEP
carried VAN
thither ADV
by P
a D
Dutchman NPR
who WPRO
is BEP
to TO
be BE
our PRO$ 
collonell N
<paren> PUNC
if P
wee PRO
are BEP
agreed ADJ
upon P
our PRO$ 
condicions NS
<$$paren> PUNC
. PUNC
JBARRING-1629-E2-H,79.25 ID

I PRO
was BED
demanded VAN
by P
a D 
speciall ADJ 
frind N
if P
I PRO
would MD
be BE
one ONE
of P
the D 
regiment N
, PUNC
to P
which WPRO
I PRO
have HVP
willingly ADV
agreed VBN
. PUNC
JBARRING-1629-E2-H,79.26 ID

As P
yet ADV
wee PRO
have HVP
no Q 
certaintie N
before P
wee PRO
heare VBP
from P
thence ADV
, PUNC
which WPRO
wee PRO
earnestlie ADV
expect VBP
. PUNC
JBARRING-1629-E2-H,79.27 ID

The D
chiefe ADJ
points NS
wee PRO
stand VBP
upon P
are BEP
for FOR
monie N
to TO
be BE
paid VAN
us PRO
heare ADV
to TO
rayse VB
our PRO$ 
men NS
; PUNC
JBARRING-1629-E2-H,79.28 ID

and CONJ
for P
the D
time N
how WADV 
long ADJ
they PRO
will MD
entertaine VB
us PRO
, PUNC
wee PRO
desire VBP
to TO
make VB
in P
our PRO$ 
condicions NS
that C
the D 
king N
shal@ MD
@be BE
bound VAN
to TO
keepe VB
us PRO
in P
pay N
three NUM
yeares NS
at P
least QS
. PUNC
JBARRING-1629-E2-H,79.29 ID

They PRO
would MD
pay VB
us PRO
<paren> PUNC
as P
to P
some Q
before ADV
<$$paren> PUNC
halfe Q 
our PRO$ 
monie N
heare ADV
and CONJ
the D 
rest N
a D 
month N
after P
our PRO$
arrivall N
theare ADV
, PUNC
for P
raysing VAG
our PRO$ 
men NS
, PUNC
JBARRING-1629-E2-H,79.30 ID

but CONJ
wee PRO
hope VBP
to TO
have HV
all Q 
our PRO$ 
monie N
heare ADV
to TO
rayse VB 
and CONJ 
transport VB
our PRO$ 
men NS
, PUNC
which WPRO
is BEP
300@ NUM 
@=li= NS
to P
each Q 
captain N
. PUNC
JBARRING-1629-E2-H,79.31 ID

A D 
captain's N$
meanes NS
is BEP
good ADJ
theare ADV
which WPRO
is BEP
twentie_five NUM
pounds NS
a D 
month N
, PUNC
ten NUM
to P
a D 
lieutenant N
, PUNC
as ADVR 
much Q
to P
an D 
ensigne N
. PUNC
JBARRING-1629-E2-H,79.32 ID

I PRO
shall MD
be BE
wondrous ADV
willing ADJ
to TO
imbrace VB
this D 
imployment N
if P
wee PRO
can MD
agree VB
to TO
have HV
all Q 
our PRO$ 
monie N
heare ADV
to TO
rayse VB 
and CONJ 
transport VB
our PRO$ 
men NS
, PUNC
JBARRING-1629-E2-H,79.33 ID

else ADV
wee PRO
can@ MD
@not NEG
rayse VB
them PRO
for P
want N
of P
monie N
. PUNC
JBARRING-1629-E2-H,79.34 ID

I PRO
beseach VBP
yow PRO
excuse VBI
my PRO$ 
tediousness N
, PUNC
JBARRING-1629-E2-H,79.35 ID

with P
my PRO$ 
humble ADJ 
duty N
remembred VAN
I PRO
commend VBP
yow PRO
to P
the D
protection N
of P
the D
allmightie ADJ
who WPRO
I PRO
beseach VBP
to TO
prosper VB
all Q 
your PRO$ 
affaires NS
, PUNC
JBARRING-1629-E2-H,79.36 ID

and CONJ
will MD
ever ADV
rest VB
Your PRO$
obedient ADJ
sonn N
John NPR 
Barrington NPR
JBARRING-1629-E2-H,79.37 ID

<P_96> CODE

<heading:edcomment:71_JOHN_BARRINGTON,_10_OCTOBER_1629,_TO_HIS_MOTHER> CODE

Deare ADJ 
mother N
May MD
it PRO
please VB
yow PRO
, PUNC
since P
I PRO
last ADV
wroghte VBD
yow PRO
<paren> PUNC
I PRO
thancke VBP
God NPR
<$$paren> PUNC
my PRO$ 
legg N
is BEP
much Q 
stronger ADJR
JBARRING-1629-E2-H,96.40 ID

and CONJ
doth DOP
daylie ADV
increase VB
in P
strength N
, PUNC
insomuch P
that C
I PRO
am BEP
able ADJ
to TO
walke VB
a D 
staff N
reasonable ADV 
<P_97> CODE 
well ADV
, PUNC
JBARRING-1629-E2-H,97.41 ID

only FP 
my PRO$ 
knee N
is BEP
not NEG
yet ADV
recovred VAN
, PUNC
JBARRING-1629-E2-H,97.42 ID

but CONJ
I PRO
hope VBP
as P
strength N
doth DOP
come VB
that D
will MD
mende VB
. PUNC
JBARRING-1629-E2-H,97.43 ID

As P
yet ADV
wee PRO
have HVP
receaved VBN
no Q
newes NS
of P
our PRO$
bussines N
in P
Swede NPR
JBARRING-1629-E2-H,97.44 ID

but CONJ
wee PRO
do DOP
dayly ADV
expect VB
the D
comming N
of P
Collonel NPR 
Knephusen NPR
from P
theance ADV
or CONJ
else ELSE
his PRO$
sending VAG
hither ADV
; PUNC
JBARRING-1629-E2-H,97.45 ID

I PRO
hope VBP
wee PRO
shall MD
have HV
such SUCH
contentment N
that C
wee PRO
may MD
goe VB
over RP
to TO
searve VB
that D 
kinge N
next ADJS 
springe N
, PUNC
which WPRO
I PRO
doe DOP
desire VB
, PUNC
JBARRING-1629-E2-H,97.46 ID

and CONJ
shall MD
willingly ADV
imbrace VB
any Q 
reasonable ADJ 
condicions NS
for P
my PRO$ 
parte N
. PUNC
JBARRING-1629-E2-H,97.47 ID

I PRO
doe DOP
not NEG
heare VB
of P
any Q
newes NS
worth ADJ
the D
wrighting N
at P
this D 
time N
. PUNC
JBARRING-1629-E2-H,97.48 ID

Thus ADV
with P
my PRO$ 
humble ADJ 
dutie N
remembred VAN
, PUNC
I PRO
commend VBP
yow PRO
to P
the D
tuition N
of P
the D 
allmightie ADJ
, PUNC
resting VAG
Your PRO$
obedient ADJ
son N
John NPR 
Barrington NPR
JBARRING-1629-E2-H,97.49 ID

Westminster NPR 
, PUNC
JBARRING-1629-E2-H,97.50 ID

13th ADJ 
October NPR 
, PUNC 
1629 NUM 
: PUNC
JBARRING-1629-E2-H,97.51 ID

To P
my PRO$
very ADV 
good ADJ
freind N
Mr NPR 
Issac NPR 
Ewer NPR
, PUNC
servant N
to P
the D
ladie N
Barrington NPR
, PUNC
at P
Sir NPR 
Gilbert NPR 
Gerrard's NPR$
in P
Harrow NPR 
Hill NPR
JBARRING-1629-E2-H,97.52 ID

