<BEGIN_jetaylor-1673-e3-h> CODE

<P_8> CODE

Single ADJ 
life N
makes VBP
men NS
in P
one ONE 
instance N
to TO
be BE
like ADJ
Angels NS
, PUNC
JETAYLOR-1673-E3-H,8.3 ID

but CONJ
Marriage N
in P
very ADV 
many Q
things NS
makes VBP
the D 
chast ADJ 
pair N
to TO
be BE
like ADJ
to P
Christ NPR
. PUNC
JETAYLOR-1673-E3-H,8.4 ID

<font> CODE
This D
is BEP
a D 
great ADJ 
mystery N
<$$font> CODE
, PUNC
JETAYLOR-1673-E3-H,8.5 ID

but CONJ
it PRO
is BEP
the D
symbolical ADJ 
and CONJ 
sacramental ADJ
representment N
of P
the D
greatest ADJS
mysteries NS
of P
our PRO$ 
Religion N
. PUNC
JETAYLOR-1673-E3-H,8.6 ID

Christ NPR
descended VBD
from P
his PRO$ 
Father's N$
bosom N
, PUNC
JETAYLOR-1673-E3-H,8.7 ID

and CONJ
contracted VBD
his PRO$ 
Divinity N
with P
flesh N 
and CONJ 
bloud N
, PUNC
JETAYLOR-1673-E3-H,8.8 ID

and CONJ
married VBD
our PRO$ 
Nature N
, PUNC
JETAYLOR-1673-E3-H,8.9 ID

and CONJ
we PRO
became VBD
a D
Church NPR
, PUNC
the D
spouse N
of P
the D 
Bridegroom N
, PUNC
which WPRO
he PRO
cleansed VBD
with P
his PRO$ 
Bloud N
, PUNC
and CONJ
gave VBD
her PRO
his PRO$ 
holy NPR 
Spirit NPR
for P
a D 
dowry N
, PUNC
and CONJ
Heaven NPR
for P
a D 
joynture N
; PUNC
begetting VAG
children NS
unto P
God NPR
by P
the D 
Gospel NPR
. PUNC
JETAYLOR-1673-E3-H,8.10 ID

This D 
Spouse N
he PRO
hath HVP
joyn'd VBN
to P
himself PRO
by P
an D 
excellent ADJ 
Charity N
, PUNC
JETAYLOR-1673-E3-H,8.11 ID

he PRO
feeds VBP
her PRO
at P
his PRO$ 
own ADJ 
Table N
, PUNC
JETAYLOR-1673-E3-H,8.12 ID

and CONJ
lodges VBP
her PRO
nigh ADJ
his PRO$ 
own ADJ 
Heart N
, PUNC
JETAYLOR-1673-E3-H,8.13 ID

provides VBP
for P
all Q 
her PRO$ 
Necessities NS
, PUNC
JETAYLOR-1673-E3-H,8.14 ID

relieves VBP
her PRO$ 
Sorrows NS
, PUNC
JETAYLOR-1673-E3-H,8.15 ID

determines VBP
her PRO$ 
Doubts NS
, PUNC
JETAYLOR-1673-E3-H,8.16 ID

guides VBP
her PRO$ 
Wandrings NS
, PUNC
JETAYLOR-1673-E3-H,8.17 ID

he PRO
is BEP
become VBN
her PRO$ 
Head N
, PUNC
and CONJ
she PRO
as P
a D
Signet N
upon P
his PRO$ 
right ADJ 
hand N
; PUNC
JETAYLOR-1673-E3-H,8.18 ID

he PRO
first ADV
indeed P+N
was BED
betrothed VAN
to P
the D 
Synagogue N
JETAYLOR-1673-E3-H,8.19 ID

and CONJ
had HVD
many Q 
children NS
by P
her PRO
, PUNC
JETAYLOR-1673-E3-H,8.20 ID

but CONJ
she PRO
forsook VBD
her PRO$ 
love N
, PUNC
JETAYLOR-1673-E3-H,8.21 ID

and CONJ
then ADV
he PRO
married VBD
the D
Church NPR
of P
the D 
Gentiles NPRS
, PUNC
JETAYLOR-1673-E3-H,8.22 ID

and CONJ
by P
her PRO
as P
by P
a D 
second ADJ 
venter N
had HVD
a D
more QR 
numerous ADJ
Issue N
, PUNC
JETAYLOR-1673-E3-H,8.23 ID

atque FW 
una FW 
domus FW 
est FW 
omnium FW 
filiorum FW 
ejus FW
, PUNC
all Q 
the D 
Children NS
dwell VBP
in P
the D 
same ADJ 
house N
, PUNC
JETAYLOR-1673-E3-H,8.24 ID

and CONJ
are BEP
Heirs NS
of P
the D 
same ADJ 
promises NS
, PUNC
intituled VAN
to P
the D 
same ADJ 
Inheritance N
. PUNC
JETAYLOR-1673-E3-H,8.25 ID

Here ADV
is BEP
the D 
eternal ADJ 
Conjunction N
, PUNC
the D 
indissoluble ADJ 
knot N
, PUNC
the D
exceeding ADJ
love N
of P
Christ NPR
, PUNC
the D
obedience N
of P
the D 
Spouse N
, PUNC
the D
communicating N
of P
Goods NS
, PUNC
the D
uniting N
of P
Interests NS
, PUNC
the D
fruit N
of P
Marriage N
, PUNC
a D 
celestial ADJ 
Generation N
, PUNC
a D 
new ADJ 
Creature N
; PUNC
JETAYLOR-1673-E3-H,8.26 ID

Sacramentum FW 
hoc FW 
magnum FW 
est FW
; PUNC
this D
is BEP
the D
Sacramental ADJ
mystery N
, PUNC
represented VAN
by P
the D
holy ADJ
Rite N
of P
Marriage N
; PUNC
so P
that C
Marriage N
is BEP
divine ADJ
in P
its PRO$ 
<P_9> CODE 
Institution N
, PUNC
sacred ADJ
in P
its PRO$ 
Union N
, PUNC
holy ADJ
in P
the D 
Mystery N
, PUNC
sacramental ADJ
in P
its PRO$ 
Signification N
, PUNC
honourable ADJ
in P
its PRO$ 
Appellative N
, PUNC
religious ADJ
in P
its PRO$ 
Imployments NS
: PUNC
JETAYLOR-1673-E3-H,9.27 ID

It PRO
is BEP
Advantage N
to P
the D
societies NS
of P
men NS
, PUNC
JETAYLOR-1673-E3-H,9.28 ID

and CONJ
it PRO
is BEP
<font> CODE
Holiness N
to P
the D 
Lord NPR
<$$font> CODE
. PUNC
JETAYLOR-1673-E3-H,9.29 ID

Dico FW 
autem FW 
in FW 
Christo FW 
& FW 
Ecclesia FW
, PUNC
It PRO
must MD
be BE
in P
Christ NPR
and CONJ
the D 
Church NPR
. PUNC
JETAYLOR-1673-E3-H,9.30 ID

If P
this D
be BEP
not NEG
observed VAN
, PUNC
Marriage N
loses VBP
its PRO$ 
mysteriousness N
: PUNC
JETAYLOR-1673-E3-H,9.31 ID

but CONJ
because P
it PRO
is BEP
to TO
effect VB
much Q
of P
that D
which WPRO
it PRO
signifies VBP
, PUNC
it PRO
concerns VBP
all Q
that C
enter VBP
into P
those D 
golden ADJ 
fetters NS
to TO
see VB
that C
Christ NPR
and CONJ
his PRO$ 
Church NPR
be BEP
in RP
at P
every Q
of P
its PRO$ 
periods NS
, PUNC
and CONJ
that C
it PRO
be BEP
intirely ADV
conducted VAN 
and CONJ 
over-rul'd VAN
by P
Religion N
; PUNC
JETAYLOR-1673-E3-H,9.32 ID

for CONJ
so ADV
the D 
Apostle NPR
passes VBP
from P
the D 
sacramental ADJ 
rite N
to P
the D 
real ADJ 
duty N
; PUNC
JETAYLOR-1673-E3-H,9.33 ID

<font> CODE
Nevertheless ADV
<$$font> CODE
, PUNC
that D
is BEP
, PUNC
although P
the D 
former ADJ 
Discourse N
were BED
wholly ADV
to TO
explicate VB
the D
Conjunction N
of P
Christ NPR
and CONJ
his PRO$ 
Church NPR
by P
this D 
similitude N
, PUNC
yet ADV
it PRO
hath HVP
in P
it PRO
this D
real ADJ
Duty N
, PUNC
<font> CODE
that C
the D 
man N
love VBP
his PRO$ 
wife N
, PUNC
and CONJ
the D 
wife N
reverence VBP
her PRO$ 
husband N
<$$font> CODE
: PUNC
JETAYLOR-1673-E3-H,9.34 ID

and CONJ
this D
is BEP
the D
use N
we PRO
shall MD
now ADV
make VB
of P
it PRO
, PUNC
the D
particulars NS
of P
which WD 
precept N
I PRO
shall MD
thus ADV
dispose VB
: PUNC
JETAYLOR-1673-E3-H,9.35 ID

1 LS
. PUNC
I PRO
shall MD
propound VB
the D
Duty N
as P
it PRO
generally ADV
relates VBP
to P
Man N 
and CONJ 
Wife N
in P
conjunction N
. PUNC
2. LS
The D
duty N
and CONJ
power N
of P
the D 
Man N
. PUNC
3. LS
The D
rights NS
and CONJ
priviledges NS
, PUNC
and CONJ
the D
duty N
of P
the D 
Wife N
. PUNC
JETAYLOR-1673-E3-H,9.36 ID

1 LS
. PUNC
In FW 
Christo FW 
& FW 
Ecclesia FW
that D
begins VBP
all Q
, PUNC
JETAYLOR-1673-E3-H,9.37 ID

and CONJ
there EX
is BEP
great ADJ
need N
it PRO
should MD
be BE
so ADV
: PUNC
JETAYLOR-1673-E3-H,9.38 ID

for CONJ
they PRO
that C
enter VBP
into P
the D
state N
of P
marriage N
, PUNC
cast VBP
a D
dye N
of P
the D 
greatest ADJS 
contingency N
, PUNC
and CONJ
yet ADV
of P
the D
greatest ADJS
interest N
in P
the D 
world N
, PUNC
next ADJS
to P
the D
last ADJ
throw N
for P
Eternity N
. PUNC
JETAYLOR-1673-E3-H,9.39 ID

{COM:greek_omitted} CODE
Life N 
or CONJ 
death N
, PUNC
felicity N
or CONJ
a D 
lasting ADJ 
sorrow N
are BEP
in P
the D
power N
of P
marriage N
. PUNC
JETAYLOR-1673-E3-H,9.40 ID

A D 
woman N
indeed P+N
ventures VBP
most QS
JETAYLOR-1673-E3-H,9.41 ID

for CONJ
she PRO
hath HVP
no Q
Sanctuary N
to TO
retire VB
to P
from P
an D 
evil ADJ 
Husband N
; PUNC
JETAYLOR-1673-E3-H,9.42 ID

she PRO
must MD
dwell VB
upon P
her PRO$ 
Sorrow N
, PUNC
and CONJ
hatch VB
the D
Eggs NS
which WPRO
her PRO$
own ADJ
Folly N
or CONJ
<P_10> CODE
Infelicity N
hath HVP
produced VBN
; PUNC
JETAYLOR-1673-E3-H,10.43 ID

and CONJ
she PRO
is BEP
more QR
under P
it PRO
, PUNC
because P
her PRO$ 
tormentor N
hath HVP
a D
warrant N
of P
prerogative N
, PUNC
JETAYLOR-1673-E3-H,10.44 ID

and CONJ
the D 
Woman N
may MD
complain VB
to P
God NPR
as P
Subjects NS
do DOP
of P
tyrant N 
Princes NS
, PUNC
JETAYLOR-1673-E3-H,10.45 ID

but CONJ
otherwise OTHER+N
she PRO
hath HVP
no Q
appeal N
in P
the D
causes NS
of P
unkindness N
. PUNC
JETAYLOR-1673-E3-H,10.46 ID

And CONJ
though P
the D 
man N
can MD
run VB
from P
many Q
hours NS
of P
his PRO$ 
sadness N
, PUNC
yet ADV
he PRO
must MD
return VB
to P
it PRO
again ADV
, PUNC
JETAYLOR-1673-E3-H,10.47 ID

and CONJ
when P
he PRO
sits VBP
among P
his PRO$ 
neighbours NS
, PUNC
he PRO
remembers VBP
the D
objection N
that C
lies VBP
in P
his PRO$ 
bosom N
, PUNC
JETAYLOR-1673-E3-H,10.48 ID

and CONJ
he PRO
sighs VBP
deeply ADV
. PUNC
Ah FW 
tum FW 
te FW 
miserum FW 
, PUNC 
malique FW 
fati FW 
Quem FW 
attractis FW 
pedibus FW 
patente FW 
porta FW 
Percurrent FW 
mugilesque FW 
raphanique FW
. PUNC
JETAYLOR-1673-E3-H,10.49 ID

The D 
boys NS
, PUNC
and CONJ
the D 
pedlers NS
, PUNC
and CONJ
the D 
fruiterers NS
shall MD
tell VB
of P
this D 
man N
, PUNC
when P
he PRO
is BEP
carried VAN
to P
his PRO$ 
grave N
, PUNC
that C
he PRO
lived VBD 
and CONJ 
died VBD
a D 
poor ADJ 
wretched ADJ 
person N
. PUNC
JETAYLOR-1673-E3-H,10.50 ID

The D
Stags NS
in P
the D 
Greek ADJ 
Epigram N
, PUNC
whose WPRO$ 
Knees NS
were BED
clog'd VAN
with P
frozen ADJ 
Snow N
upon P
the D 
mountains NS
, PUNC
came VBD
down RP
to P
the D
Brooks NS
of P
the D 
valleys NS
, PUNC
{COM:greek_omitted} CODE
hoping VAG
to TO
thaw VB
their PRO$ 
joynts NS
with P
the D
waters NS
of P
the D 
stream N
; PUNC
JETAYLOR-1673-E3-H,10.51 ID

but CONJ
there ADV
the D 
Frost N
overtook VBD
them PRO
, PUNC
JETAYLOR-1673-E3-H,10.52 ID

and CONJ
bound VBD
them PRO
fast ADJ
in P
Ice N
, PUNC
till P
the D 
young ADJ 
Heards-men NS
took VBD
them PRO
in P
their PRO$ 
stranger N 
snare N
. PUNC
JETAYLOR-1673-E3-H,10.53 ID

It PRO
is BEP
the D
unhappy ADJ
chance N
of P
many Q 
men NS
, PUNC
finding VAG
many Q 
inconveniences NS
upon P
the D
mountains NS
of P
single ADJ 
life N
, PUNC
they PRO
descend VBP
into P
the D
valleys NS
of P
marriage N
to TO
refresh VB
their PRO$ 
troubles NS
, PUNC
JETAYLOR-1673-E3-H,10.54 ID

and CONJ
there ADV
they PRO
enter VBP
into P
fetters NS
, PUNC
JETAYLOR-1673-E3-H,10.55 ID

and CONJ
are BEP
bound VAN
to P
sorrow N
by P
the D
cords NS
of P
a D
mans N$
or CONJ
womans N$
peevishness N
: PUNC
JETAYLOR-1673-E3-H,10.56 ID

and CONJ
the D
worst ADJS
of P
the D 
evil N
is BEP
, PUNC
they PRO
are BEP
to TO
thank VB
their PRO$ 
own ADJ 
follies NS
; PUNC
JETAYLOR-1673-E3-H,10.57 ID

for CONJ
they PRO
fell VBD
into P
the D 
snare N
by P
entering VAG
an D 
improper ADJ 
way N
: PUNC
JETAYLOR-1673-E3-H,10.58 ID

Christ NPR
and CONJ
the D 
Church NPR
were BED
no Q
ingredients NS
in P
their PRO$ 
choice N
: PUNC
JETAYLOR-1673-E3-H,10.59 ID

but CONJ
as P
the D 
<font> CODE 
Indian ADJ 
<$$font> CODE 
Women NS
enter VBP
into P
folly N
for P
the D
price N
of P
an D 
Elephant N
, PUNC
and CONJ
think VBP
their PRO$ 
Crime N
warrantable ADJ
; PUNC
so ADV
do DOP
men NS 
and CONJ 
women NS
change VB
their PRO$ 
liberty N
for P
<P_11> CODE
a D 
rich ADJ 
fortune N
<paren> PUNC
like ADJ
<font> CODE
Eriphyle NPR
<$$font> CODE
the D 
<font> CODE 
Argive NPR
<$$font> CODE
, PUNC
{COM:greek_omitted} CODE
she PRO
preferr'd VBD
gold N
before P
a D 
good ADJ 
man N
<$$paren> PUNC
and CONJ
shew VB
themselves PRO
to TO
be BE
less QR
than P
money N
by P
overvaluing VAG
that D
to P
all Q
the D
content ADJ 
and CONJ 
wise ADJ
felicity N
of P
their PRO$ 
lives NS
: PUNC
JETAYLOR-1673-E3-H,11.60 ID

and CONJ
when P
they PRO
have HVP
counted VBN
the D 
Money N
and CONJ
their PRO$ 
Sorrows NS
together ADV
, PUNC
how WADV 
willingly ADV
would MD
they PRO
buy VB
with P
the D
Loss N
of P
all Q 
that D 
money N
, PUNC
Modesty N
, PUNC
or CONJ
sweet ADJ 
Nature N
to P
their PRO$ 
relative N
! PUNC
JETAYLOR-1673-E3-H,11.61 ID

the D 
odd ADJ 
thousand NUM 
pound N
would MD
gladly ADV
be BE
allowed VAN
in P
good ADJ 
nature N
and CONJ
fair ADJ 
manners NS
. PUNC
JETAYLOR-1673-E3-H,11.62 ID

As P
very ADJ 
a D 
Fool N
is BEP
he PRO
that C
chuses VBP
for P
Beauty N
principally ADV
; PUNC
JETAYLOR-1673-E3-H,11.63 ID

cui FW 
sunt FW 
eruditi FW 
oculi FW 
, PUNC 
& FW 
stulta FW 
mens FW
<paren> PUNC
as P
one ONE
said VBD
, PUNC
<$$paren> PUNC
whose WPRO$ 
Eyes NS
are BEP
witty ADJ
, PUNC
and CONJ
their PRO$ 
Soul N
sensual ADJ
; PUNC
JETAYLOR-1673-E3-H,11.64 ID

It PRO
is BEP
an D
ill ADJ
band N
of P
affections NS
to TO
tie VB
two NUM 
hearts NS
together ADV
by P
a D
little ADJ
thread N
of P
red ADJ 
and CONJ 
white ADJ
. PUNC
JETAYLOR-1673-E3-H,11.65 ID

{COM:greek_omitted} CODE
And CONJ
they PRO
can MD
love VB
no Q
longer ADJR
but P
until P
the D 
next ADJS 
Ague N
comes VBP
, PUNC
JETAYLOR-1673-E3-H,11.66 ID

and CONJ
they PRO
are BEP
fond ADJ
of P
each Q 
other OTHER
but P
at P
the D
chance N
of P
fancy N
, PUNC
or CONJ
the D 
small ADJ 
Pox N
, PUNC
or CONJ
Child-bearing N
, PUNC
or CONJ
Care N
, PUNC
or CONJ
Time N
, PUNC
or CONJ
any Q
thing N
that C
can MD
destroy VB
a D 
pretty ADJ 
Flower N
. PUNC
JETAYLOR-1673-E3-H,11.67 ID

But CONJ
it PRO
is BEP
the D
basest ADJS
of P
all Q
when P
lust N
is BEP
the D 
Paranymph N
and CONJ
solicites VBP
the D 
suit N
, PUNC
and CONJ
makes VBP
the D 
contract N
, PUNC
and CONJ
joyns VBP
the D 
hands NS
; PUNC
JETAYLOR-1673-E3-H,11.68 ID

for CONJ
this D
is BEP
commonly ADV
the D
effect N
of P
the D 
former ADJ
, PUNC
according VAG
to P
the D 
Greek ADJ 
proverb N
, PUNC
{COM:greek_omitted} CODE
JETAYLOR-1673-E3-H,11.69 ID

At P
first ADV
for P
his PRO$
fair ADJ
cheeks NS
and CONJ
comely ADJ 
Beard N
, PUNC
the D 
beast N
is BEP
taken VAN
for P
a D 
Lion N
, PUNC
JETAYLOR-1673-E3-H,11.70 ID

but CONJ
at P
last ADV
he PRO
is BEP
turn'd VAN
to P
a D 
Dragon N
, PUNC
or CONJ
a D 
Leopard N
, PUNC
or CONJ
a D 
Swine N
. PUNC
JETAYLOR-1673-E3-H,11.71 ID

That D
which WPRO
is BEP
at P
first ADV
Beauty N
on P
the D 
face N
may MD
prove VB
Lust N
in P
the D 
manners NS
. PUNC
JETAYLOR-1673-E3-H,11.72 ID

{COM:greek_omitted} CODE
<P_12> CODE
So ADV
<font> CODE
Eubulus NPR
<$$font> CODE
wittily ADV
reprehended VBD
such SUCH 
impure ADJ 
contracts NS
; PUNC
JETAYLOR-1673-E3-H,12.73 ID

they PRO
offer VBP
in P
their PRO$ 
marital ADJ 
Sacrifices NS
nothing Q+N
but P
the D 
Thigh N
, PUNC
and CONJ
that D
which WPRO
the D 
Priests NS
cut VBD
from P
the D 
Goats NS
when P
they PRO
were BED
laid VAN
to TO
bleed VB
upon P
the D 
Altars NS
. PUNC
JETAYLOR-1673-E3-H,12.74 ID

{COM:greek_omitted} CODE
Said VBD
S. NPR 
<font> CODE 
Clement NPR
<$$font> CODE
. PUNC
JETAYLOR-1673-E3-H,12.75 ID

" PUNC
He PRO
or CONJ
she PRO
that C
looks VBP
too ADVR 
curiously ADV
upon P
" PUNC
the D
beauty N
of P
the D 
body N
, PUNC
looks VBP
too ADVR 
low ADV
, PUNC
JETAYLOR-1673-E3-H,12.76 ID

and CONJ
hath HVP
flesh N
and CONJ
corruption N
in P
his PRO$ 
Heart N
, PUNC
JETAYLOR-1673-E3-H,12.77 ID

and CONJ
is BEP
judg'd VAN
sensual ADJ
and CONJ
earthly ADJ
in P
his PRO$
Affections NS
and CONJ
Desires NS
. PUNC
JETAYLOR-1673-E3-H,12.78 ID

" PUNC
Begin VBI
therefore ADV+P
with P
God NPR
; PUNC
JETAYLOR-1673-E3-H,12.79 ID

Christ NPR
is BEP
the D
President N
of P
marriage N
, PUNC
JETAYLOR-1673-E3-H,12.80 ID

and CONJ
the D 
holy NPR 
Ghost NPR
is BEP
the D
Fountain N
of P
purities NS
and CONJ
chast ADJ 
loves NS
, PUNC
JETAYLOR-1673-E3-H,12.81 ID

and CONJ
he PRO
joyns VBP
the D 
hearts NS
; PUNC
JETAYLOR-1673-E3-H,12.82 ID

and CONJ
therefore ADV+P
let VBI
our PRO$ 
first ADJ 
Suit N
be BE
in P
the D
court N
of P
Heaven NPR
, PUNC
and CONJ
with P
designs NS
of P
Piety N 
, PUNC 
or CONJ 
Safety N 
, PUNC 
or CONJ 
Charity N
; PUNC
JETAYLOR-1673-E3-H,12.83 ID

let VBI
no Q 
impure ADJ 
spirit N
defile VB
the D
virgin ADJ
purities NS
and CONJ
<font> CODE
castifications NS
of P
the D 
soul N
<$$font> CODE
, PUNC
<paren> PUNC
as P
S. NPR 
<font> CODE 
Peters NPR$
<$$font> CODE
phrase N
is BEP
; PUNC
<$$paren> PUNC
JETAYLOR-1673-E3-H,12.84 ID

let VBI
all Q 
such SUCH 
Contracts NS
begin VB
with P
religious ADJ 
affections NS
. PUNC
JETAYLOR-1673-E3-H,12.85 ID

Conjugium FW 
petimus FW 
, PUNC 
partumque FW 
uxoris FW 
; PUNC 
at FW 
illis FW 
Notum FW 
, PUNC 
qui FW 
pueri FW 
qualisve FW 
futura FW 
sit FW 
uxor FW
. PUNC
We PRO
sometimes Q+NS
beg VBP
of P
God NPR
, PUNC
for P
a D 
Wife N
or CONJ
a D 
Child N
, PUNC
JETAYLOR-1673-E3-H,12.86 ID

and CONJ
he PRO
alone ADJ
knows VBP
what WPRO
the D 
wife N
shall MD
prove VB
, PUNC
and CONJ
by P
what WD
dispositions NS
and CONJ
manners NS
, PUNC
and CONJ
into P
what WD 
fortune N
that D 
child N
shall MD
enter VB
: PUNC
JETAYLOR-1673-E3-H,12.87 ID

but CONJ
we PRO
shall MD
not NEG
need VB
to TO
fear VB
concerning P
the D
Event N
of P
it PRO
, PUNC
if P
Religion N
, PUNC
and CONJ
fair ADJ 
Intentions NS
, PUNC
and CONJ
Prudence N
manage VBP 
, PUNC 
and CONJ 
conduct VBP
it PRO
all Q 
the D 
way N
. PUNC
JETAYLOR-1673-E3-H,12.88 ID

The D
preservation N
of P
a D 
Family N
, PUNC
the D
production N
of P
Children NS
, PUNC
the D
avoiding VAG
Fornication N
, PUNC
the D
refreshment N
of P
our PRO$ 
Sorrows NS
by P
the D
comforts NS
of P
Society N
, PUNC
all Q 
these D
are BEP
fair ADJ
Ends NS
of P
Marriage N
JETAYLOR-1673-E3-H,12.89 ID

and CONJ
hallow VBP
the D 
entrance N
; PUNC
JETAYLOR-1673-E3-H,12.90 ID

but CONJ
, PUNC
in P
these D
there EX
is BEP
a D 
special ADJ 
order N
; PUNC
JETAYLOR-1673-E3-H,12.91 ID

society N
was BED
the D 
first ADJ
designed VAN
, PUNC
JETAYLOR-1673-E3-H,12.92 ID

<font> CODE
It PRO
is BEP
not NEG
good ADJ
for FOR
man N
to TO
be BE
alone ADJ
<$$font> CODE
; PUNC
JETAYLOR-1673-E3-H,12.93 ID

Children NS
was BED
the D 
next ADJS
, PUNC
JETAYLOR-1673-E3-H,12.94 ID

<font> CODE
Increase VBI 
and CONJ 
multiply VBI
<$$font> CODE
; PUNC
JETAYLOR-1673-E3-H,12.95 ID

but CONJ
the D
avoiding VAG
fornication N
came VBD
in RP
by P
the D
<P_13> CODE
superfoetation N
of P
the D
evil ADJ
accidents NS
of P
the D 
world N
. PUNC
JETAYLOR-1673-E3-H,13.96 ID

The D 
first ADJ
makes VBP
marriage N
Delectable ADJ
, PUNC
the D 
second ADJ
necessary ADJ
to P
the D 
Publick N
, PUNC
the D 
third ADJ
necessary ADJ
to P
the D 
Particular N
; PUNC
JETAYLOR-1673-E3-H,13.97 ID

This D
is BEP
for P
safety N
, PUNC
for P
life N
, PUNC
and CONJ
Heaven NPR
it PRO 
self N
; PUNC
JETAYLOR-1673-E3-H,13.98 ID

Nam FW 
simulac FW 
venas FW 
inflavit FW 
dira FW 
cupido FW
, PUNC
Huc FW 
juvenes FW 
aequum FW 
est FW 
descendere FW
; PUNC
JETAYLOR-1673-E3-H,13.99 ID

- PUNC
The D 
other OTHER
have HVP
in P
them PRO
joy N
and CONJ
a D
portion N
of P
Immortality N
: PUNC
JETAYLOR-1673-E3-H,13.100 ID

the D 
first ADJ
makes VBP
the D 
mans N$
Heart N
glad ADJ
; PUNC
JETAYLOR-1673-E3-H,13.101 ID

the D 
second ADJ
is BEP
the D
friend N
of P
Kingdoms NS 
, PUNC 
and CONJ 
Cities NS 
, PUNC 
and CONJ 
Families NS
; PUNC
JETAYLOR-1673-E3-H,13.102 ID

and CONJ
the D 
third ADJ
is BEP
the D
Enemy N
to P
Hell NPR
, PUNC
and CONJ
an D
Antidote N
of P
the D
chiefest ADJS
inlet N
to P
damnation N
: PUNC
JETAYLOR-1673-E3-H,13.103 ID

but CONJ
of P
all Q 
these D
the D
noblest ADJS
End N
is BEP
the D
multiplying VAG
children NS
, PUNC
JETAYLOR-1673-E3-H,13.104 ID

Mundus FW 
cum FW 
patet FW 
, PUNC 
Deorum FW 
tristium FW 
atque FW 
inferum FW 
quasi FW 
patet FW 
janua FW 
; PUNC 
propterea FW 
uxorem FW 
liberorum FW 
quaerendorum FW 
causa FW 
ducere FW 
religiosum FW 
est FW
, PUNC
said VBD
<font> CODE
Varro NPR
<$$font> CODE
, PUNC
JETAYLOR-1673-E3-H,13.105 ID

It PRO
is BEP
religion N
to TO
marry VB
for P
children NS
; PUNC
JETAYLOR-1673-E3-H,13.106 ID

and CONJ
<font> CODE
Quintilian NPR
<$$font> CODE
put VBP
it PRO
into P
the D
definition N
of P
a D 
wife N
, PUNC
est FW 
enim FW 
uxor FW 
quam FW 
jungit FW 
, PUNC 
quam FW 
diducit FW 
utilitas FW 
; PUNC 
cujus FW 
haec FW 
reverentia FW 
est FW 
, PUNC 
quod FW 
videtur FW 
inventa FW 
in FW 
causa FW 
liberorum FW
, PUNC
JETAYLOR-1673-E3-H,13.107 ID

and CONJ
therefore ADV+P
S. NPR 
<font> CODE 
Ignatius NPR
<$$font> CODE
when P
he PRO
had HVD
spoken VBN
of P
<font> CODE
Elias NPR 
<$$font> CODE 
, PUNC 
and CONJ 
<font> CODE 
Titus NPR 
<$$font> CODE 
, PUNC 
and CONJ 
<font> CODE 
Clement NPR
<$$font> CODE
, PUNC
with P
an D
honourable ADJ
mention N
of P
their PRO$ 
virgin-state N
, PUNC
lest P
he PRO
might MD
seem VB
to TO
have HV
lessened VBN
the D
married ADJ
Apostles NPRS
, PUNC
at P
whose WPRO$
feet NS
in P
Christs NPR$ 
Kingdom N
he PRO
thought VBD
himself PRO
unworthy ADJ
to TO
sit VB
, PUNC
he PRO
gives VBP
this D 
testimony N
, PUNC
JETAYLOR-1673-E3-H,13.108 ID

they PRO
were BED
{COM:greek_omitted} CODE
that C
they PRO
might MD
not NEG
be BE
disparaged VAN
in P
their PRO$
great ADJ
names NS
of P
holiness N 
and CONJ 
severity N
, PUNC
they PRO
were BED
secured VAN
by P
not NEG
marrying VAG
to TO
satisfie VB
their PRO$ 
lower ADJR 
appetites NS
, PUNC
but CONJ
out RP
of P
desire N
of P
children NS
. PUNC
JETAYLOR-1673-E3-H,13.109 ID

Other OTHER 
considerations NS
if P
they PRO
be BEP
incident ADJ
and CONJ
by P
way N
of P
appendage N
, PUNC
are BEP
also ALSO
considerable ADJ
in P
the D
accounts NS
of P
prudence N
; PUNC
JETAYLOR-1673-E3-H,13.110 ID

but CONJ
when P
they PRO
become VBP
principles NS
, PUNC
they PRO
defile VBP
the D 
mystery N
JETAYLOR-1673-E3-H,13.111 ID

and CONJ
make VBP
the D 
blessing N
doubtful ADJ
: PUNC
JETAYLOR-1673-E3-H,13.112 ID

Amabit FW 
sapiens FW 
, PUNC 
cupient FW 
caeteri FW
, PUNC
said VBD
<font> CODE
Afranius NPR
<$$font> CODE
, PUNC
JETAYLOR-1673-E3-H,13.113 ID

<P_14> CODE

Love N
is BEP
a D 
fair ADJ 
Inducement N
, PUNC
JETAYLOR-1673-E3-H,14.115 ID

but CONJ
Desire N 
and CONJ 
Appetite N
are BEP
rude ADJ
, PUNC
and CONJ
the D
Characterisms NS
of P
a D 
sensual ADJ 
person N
: PUNC
JETAYLOR-1673-E3-H,14.116 ID

Amare FW 
justi FW 
& FW 
boni FW 
est FW 
, PUNC 
cupere FW 
impotentis FW
; PUNC
JETAYLOR-1673-E3-H,14.117 ID

to TO 
love VB
, PUNC
belongs VBP
to P
a D 
just ADJ
and CONJ
a D 
good ADJ 
man N
; PUNC
JETAYLOR-1673-E3-H,14.118 ID

but CONJ
to TO 
lust VB
, PUNC
or CONJ
furiously ADV 
and CONJ 
passionately ADV
to TO
desire VB
, PUNC
is BEP
the D
sign N
of P
impotency N
and CONJ
an D 
unruly ADJ 
mind N
. PUNC
JETAYLOR-1673-E3-H,14.119 ID

2 LS
. PUNC
Man N 
and CONJ 
Wife N
are BEP
equally ADV
concerned VAN
to TO
avoid VB
all Q
Offences NS
of P
each Q 
other OTHER
in P
the D
beginning N
of P
their PRO$ 
conversation N
: PUNC
JETAYLOR-1673-E3-H,14.120 ID

every Q 
little ADJ 
thing N
can MD
blast VB
an D 
infant N 
Blossom N
; PUNC
JETAYLOR-1673-E3-H,14.121 ID

and CONJ
the D
breath N
of P
the D 
South N
can MD
shake VB
the D
little ADJ
rings NS
of P
the D 
Vine N
, PUNC
when P
first ADV
they PRO
begin VBP
to TO
curle VB
like ADJ
the D
locks NS
of P
a D
new ADV 
weaned ADJ
boy N
; PUNC
JETAYLOR-1673-E3-H,14.122 ID

but CONJ
when P
by P
Age N 
and CONJ 
consolidation N
they PRO
stiffen VBP
into P
the D
hardness N
of P
a D 
stem N
, PUNC
and CONJ
have HVP
by P
the D
warm ADJ
embraces NS
of P
the D 
Sun N
and CONJ
the D
kisses NS
of P
Heaven NPR
brought VBN
forth ADV
their PRO$ 
clusters NS
, PUNC
they PRO
can MD
endure VB
the D
storms NS
of P
the D 
North N
, PUNC
and CONJ
the D
loud ADJ
noises NS
of P
a D 
Tempest N
, PUNC
and CONJ
yet ADV
never ADV
be BE
broken VAN
: PUNC
JETAYLOR-1673-E3-H,14.123 ID

So ADV
are BEP
the D
early ADJ
unions NS
of P
an D 
unfixed ADJ 
Marriage N
; PUNC
watchful ADJ 
and CONJ 
observant ADJ
, PUNC
jealous ADJ 
and CONJ 
busie ADJ
, PUNC
inquisitive ADJ 
and CONJ 
careful ADJ
, PUNC
and CONJ
apt ADJ
to TO
take VB
alarum N
at P
every Q 
unkind ADJ 
word N
. PUNC
JETAYLOR-1673-E3-H,14.124 ID

For CONJ
Infirmities NS
do DOP
not NEG
manifest VB
themselves PRO
in P
the D 
first ADJ 
Scenes N
, PUNC
but CONJ
in P
the D
succession N
of P
a D 
long ADJ 
Society N
; PUNC
JETAYLOR-1673-E3-H,14.125 ID

and CONJ
it PRO
is BEP
not NEG
chance N 
or CONJ 
weakness N
when P
it PRO
appears VBP
at P
first ADV
, PUNC
JETAYLOR-1673-E3-H,14.126 ID

but CONJ
it PRO
is BEP
want N
of P
love N 
or CONJ 
prudence N
, PUNC
JETAYLOR-1673-E3-H,14.127 ID

or CONJ
it PRO
will MD
be BE
so ADV
expounded VAN
; PUNC
JETAYLOR-1673-E3-H,14.128 ID

and CONJ
that D
which WPRO
appears VBP
ill ADJ
at P
first ADV
usually ADV
affrights VBP
the D
unexperienced ADJ
man N
or CONJ
woman N
, PUNC
who WPRO
makes VBP
unequal ADJ 
conjectures NS
, PUNC
and CONJ
fancies VBP
mighty ADJ 
sorrows NS
by P
the D
proportions NS
of P
the D
new ADJ 
and CONJ 
early ADJ
unkindness N
. PUNC
JETAYLOR-1673-E3-H,14.129 ID

It PRO
is BEP
a D
very ADV 
great ADJ
Passion N
, PUNC
or CONJ
a D 
huge ADJ 
Folly N
, PUNC
or CONJ
a D
certain ADJ
want N
of P
Love N
, PUNC
that C
can@ MD
@not NEG
preserve VB
the D
colours NS
and CONJ
beauties NS
of P
Kindness N
, PUNC
so ADVR 
long ADJ
as P
publick ADJ 
Honesty N
requires VBP
a D 
man N
to TO
wear VB
their PRO$ 
Sorrows NS
for P
the D
death N
of P
a D 
Friend N
. PUNC
JETAYLOR-1673-E3-H,14.130 ID

<font> CODE
Plutarch NPR
<$$font> CODE
compares VBP
a D 
new ADJ 
Marriage N
to P
a D 
Vessel N
before P
the D 
hoops NS
are BEP
on RP
, PUNC
JETAYLOR-1673-E3-H,14.131 ID

{COM:greek_omitted} CODE
every Q 
thing N
dissolves VBP
their PRO$ 
tender ADJ 
compaginations NS
, PUNC
JETAYLOR-1673-E3-H,14.132 ID

but CONJ
{COM:greek_omitted} CODE
<P_15> CODE
when P
the D 
joynts NS
are BEP
stiffened VAN
and CONJ
are BEP
tied VAN
by P
a D 
firm ADJ 
compliance N
and CONJ
proportion'd ADJ 
bending N
, PUNC
scarcely ADV
can MD
it PRO
be BE
dissolved VAN
without P
Fire N
or CONJ
the D
violence N
of P
Iron N
. PUNC
JETAYLOR-1673-E3-H,15.133 ID

After P
the D
Hearts NS
of P
the D 
man N
and CONJ
the D 
wife N
are BEP
endeared VAN 
and CONJ 
hardened VAN
by P
a D 
mutual ADJ 
Confidence N
, PUNC
and CONJ
Experience N
longer ADJ
than P
artifice N 
and CONJ 
pretence N
can MD
last VB
, PUNC
there EX
are BEP
a D 
great ADJ 
many Q
remembrances NS
, PUNC
and CONJ
some Q
things NS
present ADJ
that C
dash VBP
all Q 
little ADJ 
unkindnesses NS
in P
pieces NS
. PUNC
JETAYLOR-1673-E3-H,15.134 ID

The D
little ADJ
Boy N
in P
the D 
Greek ADJ 
Epigram N
, PUNC
that C
was BED
creeping VAG
down P
a D 
Precipice N
was BED
invited VAN
to P
his PRO$ 
Safety N
by P
the D
sight N
of P
his PRO$ 
Mother's N$
pap N
, PUNC
when P
nothing Q+N
else ADJ
could MD
intice VB
him PRO
to TO 
return VB
: PUNC
JETAYLOR-1673-E3-H,15.135 ID

and CONJ
the D
bond N
of P
common ADJ 
Children NS
, PUNC
and CONJ
the D
sight N
of P
her PRO
that C
nurses VBP
what WPRO
is BEP
most QS
dear ADJ
to P
him PRO
, PUNC
and CONJ
the D
endearments NS
of P
each Q 
other OTHER
in P
the D
course N
of P
a D 
long ADJ 
society N
, PUNC
and CONJ
the D 
same ADJ 
relation N
is BEP
an D
excellent ADJ
security N
to TO
redintegrate VB
and CONJ
to TO
call VB
that D
love N
back ADV
which WPRO
folly N
and CONJ
trifling ADJ 
accidents NS
would MD
disturb VB
. PUNC
- PUNC
JETAYLOR-1673-E3-H,15.136 ID

Tormentum FW 
ingens FW 
nubentibus FW 
haeret FW 
Quae FW 
nequeunt FW 
parere FW 
, PUNC 
& FW 
partu FW 
retinere FW 
maritos FW 
. PUNC
JETAYLOR-1673-E3-H,15.137 ID

When P
it PRO
is BEP
come VBN
thus ADV 
far ADJ
, PUNC
it PRO
is BEP
hard ADJ
untwisting VAG
the D 
Knot N
; PUNC
JETAYLOR-1673-E3-H,15.138 ID

but CONJ
be BEI
careful ADJ
in P
its PRO$ 
first ADJ 
coalition N
, PUNC
that C
there EX
be BEP
no Q 
rudeness N
done DAN
; PUNC
JETAYLOR-1673-E3-H,15.139 ID

for CONJ
if P
there EX
be BEP
, PUNC
it PRO
will MD
for P
ever ADV
after ADV
be BE
apt ADJ
to TO 
start VB
and CONJ
to TO 
be BE 
diseased VAN
. PUNC
JETAYLOR-1673-E3-H,15.140 ID

3 LS
. PUNC
Let VBI
man N 
and CONJ 
wife N
be BE
careful ADJ
to TO
stifle VB
little ADJ 
things NS
, PUNC
that C
as ADVR
fast ADV
as P
they PRO
spring VBP
, PUNC
they PRO
be BEP
cut VAN
down RP
and CONJ
trod VAN
upon P
; PUNC
JETAYLOR-1673-E3-H,15.141 ID

for CONJ
if P
they PRO
be BEP
suffered VAN
to TO
grow VB
by P
numbers NS
, PUNC
they PRO
make VBP
the D 
spirit N
peevish ADJ
, PUNC
and CONJ
the D 
Society N
troublesome ADJ
, PUNC
and CONJ
the D 
Affections NS
loose ADJ 
and CONJ 
easie ADJ
by P
an D 
habitual ADJ 
Aversation N
. PUNC
JETAYLOR-1673-E3-H,15.142 ID

Some Q 
men NS
are BEP
more QR
vexed ADJ
with P
a D 
Flie N
than P
with P
a D 
Wound N
; PUNC
JETAYLOR-1673-E3-H,15.143 ID

and CONJ
when P
the D 
Gnats NS
disturb VBP
our PRO$ 
sleep N
, PUNC
and CONJ
the D 
Reason N
is BEP
disquieted VAN
but CONJ
not NEG
perfectly ADV
awakened VAN
; PUNC
it PRO
is BEP
often ADV
seen VAN
that C
he PRO
is BEP
fuller ADJR
of P
trouble N
than P
if P
in P
the D
day-light N
of P
his PRO$ 
reason N
he PRO
were BED
to TO
contest VB
with P
<P_16> CODE
a D 
potent ADJ 
enemy N
. PUNC
JETAYLOR-1673-E3-H,16.144 ID

In P
the D
frequent ADJ
little ADJ
accidents NS
of P
a D 
Family N
, PUNC
a D 
mans N$
reason N
can@ MD
@not NEG
always ADV
be BE
awake ADJ
; PUNC
JETAYLOR-1673-E3-H,16.145 ID

and CONJ
when P
his PRO$ 
Discourses NS
are BEP
imperfect ADJ
, PUNC
and CONJ
a D 
trifling ADJ 
Trouble N
makes VBP
him PRO
yet ADV 
more QR
restless ADJ
, PUNC
he PRO
is BEP
soon ADV
betrayed VAN
to P
the D
violence N
of P
Passion N
. PUNC
JETAYLOR-1673-E3-H,16.146 ID

It PRO
is BEP
certain ADJ
that C
the D
man N
or CONJ
woman N
are BEP
in P
a D
state N
of P
weakness N 
and CONJ 
folly N
then ADV
, PUNC
when P
they PRO
can MD
be BE
troubled VAN
with P
a D 
trifling ADJ 
accident N
; PUNC
JETAYLOR-1673-E3-H,16.147 ID

and CONJ
therefore ADV+P
it PRO
is BEP
not NEG
good ADJ
to TO
tempt VB
their PRO$ 
affections NS
, PUNC
when P
they PRO
are BEP
in P
that D
state N
of P
danger N
. PUNC
JETAYLOR-1673-E3-H,16.148 ID

In P
this D 
case N
the D 
Caution N
is BEP
, PUNC
to TO
substract VB
Fuel N
from P
the D 
sudden ADJ 
Flame N
; PUNC
JETAYLOR-1673-E3-H,16.149 ID

for CONJ
stubble N
though P
it PRO
be BEP
quickly ADV
kindled VAN
, PUNC
yet ADV
it PRO
is BEP
as ADVR 
soon ADV
extinguished VAN
, PUNC
if P
it PRO
be BEP
not NEG
blown VAN
by P
a D 
pertinacious ADJ 
breath N
, PUNC
or CONJ
fed VAN
with P
new ADJ 
materials NS
. PUNC
JETAYLOR-1673-E3-H,16.150 ID

Add VBI
no Q 
new ADJ 
provocations NS
to P
the D 
accident N
, PUNC
and CONJ
do DOI
not NEG
inflame VB
this D
, PUNC
and CONJ
peace N
will MD
soon ADV
return VB
, PUNC
JETAYLOR-1673-E3-H,16.151 ID

and CONJ
the D 
discontent N
will MD
pass VB
away ADV
soon ADV
, PUNC
as P
the D
sparks NS
from P
the D
collision N
of P
a D 
flint N
; PUNC
ever ADV
remembring VAG
, PUNC
that C
Discontents NS
proceeding VAG
from P
daily ADJ 
little ADJ 
things NS
, PUNC
do DOP
breed VB
a D
secret ADJ
undiscernable ADJ
Disease N
, PUNC
which WPRO
is BEP
more QR
dangerous ADJ
than P
a D
Fever N
proceeding VAG
from P
a D 
discerned ADJ 
notorious ADJ 
Surfeit N
. PUNC
JETAYLOR-1673-E3-H,16.152 ID

4 LS
. PUNC
Let VBI
them PRO
be BE
sure ADJ
to TO
abstain VB
from P
all Q
those D
things NS
, PUNC
which WPRO
by P
experience N 
and CONJ 
observation N
they PRO
find VBP
to TO
be BE
contrary ADJ
to P
each Q 
other OTHER
. PUNC
JETAYLOR-1673-E3-H,16.153 ID

They PRO
that C
govern VBP
Elephants NS
never ADV
appear VBP
before P
them PRO
in P
White N
, PUNC
JETAYLOR-1673-E3-H,16.154 ID

and CONJ
the D
Masters NS
of P
Bulls NS
keep VBP
from P
them PRO
all Q
garments NS
of P
Bloud N 
and CONJ 
Scarlet N
, PUNC
as P
knowing VAG
that C
they PRO
will MD
be BE
impatient ADJ
of P
civil ADJ
usages NS
and CONJ
discipline N
, PUNC
when P
their PRO$ 
Natures NS
are BEP
provoked VAN
by P
their PRO$ 
proper ADJ 
Antipathies N
. PUNC
JETAYLOR-1673-E3-H,16.155 ID

The D
ancients NS
in P
their PRO$ 
martial ADJ 
Hieroglyphicks NS
us'd VBD
to TO
depict VB
<font> CODE
Mercury NPR
<$$font> CODE
standing VAG
by P
<font> CODE
Venus NPR
<$$font> CODE
, PUNC
to TO
signifie VB
, PUNC
that C
by P
fair ADJ 
language N
and CONJ
sweet ADJ 
intreaties NS
, PUNC
the D
minds NS
of P
each Q 
other OTHER
should MD
be BE
united VAN
; PUNC
JETAYLOR-1673-E3-H,16.156 ID

and CONJ
hard ADV
by P
them PRO
, PUNC
Suadam FW 
& FW 
Gratias FW 
descripserunt FW
, PUNC
they PRO
would MD
have HV
all Q
deliciousness N
of P
manners NS
, PUNC
compliance N
and CONJ
mutual ADJ 
observance N
to TO
abide VB
. PUNC
JETAYLOR-1673-E3-H,16.157 ID

5 LS
. PUNC
Let VBI
the D
Husband N
and CONJ
Wife N
infinitely ADV
avoid VB
a D
curious ADJ
<P_17> CODE
distinction N
of P 
<font> CODE 
mine PRO$ 
<$$font> CODE 
and CONJ 
<font> CODE 
thine PRO$
<$$font> CODE
; PUNC
JETAYLOR-1673-E3-H,17.158 ID

for CONJ
this D
hath HVP
caused VBN
all Q 
the D 
Laws NS
, PUNC
and CONJ
all Q 
the D 
Suits NS
, PUNC
and CONJ
all Q 
the D 
Wars NS
in P
the D 
World N
; PUNC
JETAYLOR-1673-E3-H,17.159 ID

let VBI
them PRO
who WPRO
have HVP
but FP 
one ONE
Person N
, PUNC
have HV
also ALSO
but FP 
one ONE
Interest N
. PUNC
JETAYLOR-1673-E3-H,17.160 ID

The D
Husband N
and CONJ
Wife N
are BEP
heirs NS
to P
each Q 
other OTHER
<paren> PUNC
as P
<font> CODE
Dionysius NPR 
Halicarnasseus NPR
<$$font> CODE
relates VBP
from P
<font> CODE
Romulus NPR
<$$font> CODE
<$$paren> PUNC
if P
they PRO
die VBP
without P
Children NS
; PUNC
JETAYLOR-1673-E3-H,17.161 ID

but CONJ
if P
there EX
be BEP
Children NS
, PUNC
the D 
Wife N
is BEP
{COM:greek_omitted} CODE
a D
partner N
in P
the D 
Inheritance N
. PUNC
JETAYLOR-1673-E3-H,17.162 ID

But CONJ
during P
their PRO$ 
life N
, PUNC
the D
use N
and CONJ
imployment N
is BEP
common ADJ
to P
both Q 
their PRO$ 
necessities NS
, PUNC
JETAYLOR-1673-E3-H,17.163 ID

and CONJ
in P
this D
there EX
is BEP
no Q
other OTHER
Difference N
of P
right N
, PUNC
but P
that C
the D 
Man N
hath HVP
the D
Dispensation N
of P
all Q
, PUNC
and CONJ
may MD
keep VB
it PRO
from P
his PRO$ 
Wife N
just ADV
as P
the D
Governour N
of P
a D 
Town N
may MD
keep VB
it PRO
from P
the D 
right ADJ 
Owner N
; PUNC
JETAYLOR-1673-E3-H,17.164 ID

he PRO
hath HVP
the D 
<font> CODE 
power N
<$$font> CODE
, PUNC
but CONJ
<font> CODE
no Q 
right N
<$$font> CODE
to TO
do DO
so ADV
. PUNC
JETAYLOR-1673-E3-H,17.165 ID

And CONJ
when P
either Q
of P
them PRO
begins VBP
to TO 
impropriate VB
, PUNC
it PRO
is BEP
like ADJ
a D
tumour N
in P
the D 
flesh N
, PUNC
JETAYLOR-1673-E3-H,17.166 ID

it PRO
draws VBP
more QR
than P
its PRO$ 
share N
; PUNC
JETAYLOR-1673-E3-H,17.167 ID

but CONJ
what WPRO
it PRO
feeds VBP
on P
, PUNC
turns VBP
to P
a D 
bile N
: PUNC
JETAYLOR-1673-E3-H,17.168 ID

and CONJ
therefore ADV+P
the D 
<font> CODE 
Romans NPRS
<$$font> CODE
forbad VBD
any Q 
Donations NS
to TO
be BE
made VAN
between P
Man N 
and CONJ 
Wife N
, PUNC
because P
neither Q
of P
them PRO
could MD
transfer VB
a D
new ADJ
Right N
of P
those D
things NS
, PUNC
which WPRO
already ADV
they PRO
had HVD
in P
common ADJ
; PUNC
JETAYLOR-1673-E3-H,17.169 ID

but CONJ
this D
is BEP
to TO
be BE
understood VAN
only FP
concerning P
the D
uses NS
of P
necessity N
and CONJ
personal ADJ 
conveniences NS
; PUNC
JETAYLOR-1673-E3-H,17.170 ID

for CONJ
so ADV
all Q
may MD
be BE
the D 
Woman's N$
, PUNC
JETAYLOR-1673-E3-H,17.171 ID

and CONJ
all Q
may MD
be BE
the D 
Man's N$
in P
several ADJ 
regards NS
. PUNC
JETAYLOR-1673-E3-H,17.172 ID

<font> CODE
Corvinus NPR
<$$font> CODE
dwells VBP
in P
a D 
Farm N
JETAYLOR-1673-E3-H,17.173 ID

and CONJ
receives VBP
all Q 
its PRO$ 
profits NS
, PUNC
JETAYLOR-1673-E3-H,17.174 ID

and CONJ
reaps VBP 
and CONJ 
sows VBP
as P
he PRO
please VBP
, PUNC
JETAYLOR-1673-E3-H,17.175 ID

and CONJ
eats VBP
of P
the D 
Corn N
JETAYLOR-1673-E3-H,17.176 ID

and CONJ
drinks VBP
of P
the D 
Wine N
; PUNC
JETAYLOR-1673-E3-H,17.177 ID

it PRO
is BEP
his PRO$ 
own ADJ
: PUNC
JETAYLOR-1673-E3-H,17.178 ID

but CONJ
all Q 
that D
also ALSO
is BEP
his PRO$ 
Lords N$
, PUNC
JETAYLOR-1673-E3-H,17.179 ID

and CONJ
for P
it PRO
<font> CODE
Corvinus NPR
<$$font> CODE
pays VBP
Acknowledgement N
; PUNC
JETAYLOR-1673-E3-H,17.180 ID

and CONJ
his PRO$ 
Patron N
hath HVP
such SUCH
powers NS
and CONJ
uses NS
of P
it PRO
as P
are BEP
proper ADJ
to P
the D 
Lords NS
; PUNC
JETAYLOR-1673-E3-H,17.181 ID

and CONJ
yet ADV
for P
all Q 
this D
, PUNC
it PRO
may MD
be BE
the D 
Kings N$
too ADV
, PUNC
to P
all Q
the D
purposes NS
that C
he PRO
can MD
need VB
, PUNC
JETAYLOR-1673-E3-H,17.182 ID

and CONJ
is BEP
all Q
to TO
be BE
accounted VAN
in P
the D 
<font> CODE 
census N
<$$font> CODE
and CONJ
for P
certain ADJ
services NS
and CONJ
times NS
of P
danger N
: PUNC
JETAYLOR-1673-E3-H,17.183 ID

So ADV
are BEP
the D
Riches NS
of P
a D 
Family N
, PUNC
JETAYLOR-1673-E3-H,17.184 ID

they PRO
are BEP
a D 
Womans N$
as ADVR
well ADV
as P
a D 
Mans N$
: PUNC
JETAYLOR-1673-E3-H,17.185 ID

they PRO
are BEP
hers PRO$
for P
Need N
, PUNC
and CONJ
hers PRO$
for P
Ornament N
, PUNC
and CONJ
hers PRO$
for P
modest ADJ 
Delight N
, PUNC
and CONJ
for P
the D
uses NS
of P
Religion N
and CONJ
prudent ADJ 
Charity N
; PUNC
JETAYLOR-1673-E3-H,17.186 ID

but CONJ
the D
disposing VAG
<P_18> CODE
them PRO
into P
portions NS
of P
inheritance N
, PUNC
the D
assignation N
of P
charges NS 
and CONJ 
governments NS
, PUNC
stipends NS 
and CONJ 
rewards NS
, PUNC
annuities NS
and CONJ
greater ADJR 
donatives NS
are BEP
the D
reserves NS
of P
the D 
superior ADJ 
right N
, PUNC
and CONJ
not NEG
to TO
be BE
invaded VAN
by P
the D 
under-possessors NS
. PUNC
JETAYLOR-1673-E3-H,18.187 ID

But CONJ
in P
those D
things NS
, PUNC
where WADV
they PRO
ought MD
to TO
be BE
common ADJ
, PUNC
if P
the D 
spleen N
or CONJ
the D 
belly N
swells VBP
and CONJ
draws VBP
into P
its PRO$ 
capacity N
much Q
of P
that D
which WPRO
should MD
be BE
spent VAN
upon P
those D
parts NS
, PUNC
which WPRO
have HVP
an D
equal ADJ
right N
to TO 
be BE 
maintain'd VAN
, PUNC
it PRO
is BEP
a D 
dropsie N
or CONJ
a D 
consumption N
of P
the D 
whole N
, PUNC
something Q+N
that C
is BEP
evil ADJ
because P
it PRO
is BEP
unnatural ADJ 
and CONJ 
monstrous ADJ
. PUNC
JETAYLOR-1673-E3-H,18.188 ID

<font> CODE
Macarius NPR
<$$font> CODE
in P
his PRO$ 
32 NUM 
Homily N
speaks VBP
fully ADV
in P
this D 
particular N
, PUNC
JETAYLOR-1673-E3-H,18.189 ID

a D
Woman N
betrothed VAN
to P
a D 
Man N
bears VBP
all Q 
her PRO$ 
Portion N
, PUNC
JETAYLOR-1673-E3-H,18.190 ID

and CONJ
with P
a D 
mighty ADJ 
Love N
pours VBP
it PRO
into P
the D
hands NS
of P
her PRO$ 
Husband N
, PUNC
JETAYLOR-1673-E3-H,18.191 ID

and CONJ
says VBP
, PUNC
{COM:greek_omitted} CODE
, PUNC
JETAYLOR-1673-E3-H,18.192 ID

I PRO
have HVP
nothing Q+N
of P
my PRO$ 
own ADJ
; PUNC
JETAYLOR-1673-E3-H,18.193 ID

my PRO$ 
Goods NS
, PUNC
my PRO$ 
Portion N
, PUNC
my PRO$ 
Body N
and CONJ
my PRO$ 
Mind N
is BEP
yours PRO$
. PUNC
JETAYLOR-1673-E3-H,18.194 ID

{COM:greek_omitted} CODE
all Q
that C
a D 
Woman N
hath HVP
is BEP
reckoned VAN
to P
the D
right N
of P
her PRO$ 
Husband N
; PUNC
not NEG
her PRO$ 
wealth N
and CONJ
her PRO$ 
person N
only FP
, PUNC
but CONJ
her PRO$ 
reputation N
and CONJ
her PRO$ 
praise N
; PUNC
so ADV
<font> CODE
Lucian NPR
<$$font> CODE
. PUNC
JETAYLOR-1673-E3-H,18.195 ID

But CONJ
as P
the D
Earth N
, PUNC
the D
Mother N
of P
all Q
Creatures NS
here ADV 
below ADV
, PUNC
sends VBP
up RP
all Q
its PRO$
Vapours NS
and CONJ
proper ADJ 
emissions NS
at P
the D
command N
of P
the D 
Sun N
, PUNC
and CONJ
yet ADV
requires VBP
them PRO
again ADV
to TO
refresh VB
her PRO$ 
own ADJ 
Needs NS
, PUNC
and CONJ
they PRO
are BEP
deposited VAN
between P
them PRO
both Q
in P
the D
bosome N
of P
a D
Cloud N
as P
a D 
common ADJ 
receptacle N
, PUNC
that C
they PRO
may MD
cool VB
his PRO$ 
Flames NS
, PUNC
and CONJ
yet ADV
descend VBP
to TO
make VB
her PRO
Fruitful ADJ
: PUNC
So ADV
are BEP
the D
proprieties NS
of P
a D 
Wife N
to TO
be BE
dispos'd VAN
of P
by P
her PRO$ 
Lord N
; PUNC
JETAYLOR-1673-E3-H,18.196 ID

and CONJ
yet ADV
all Q
are BEP
for P
her PRO$ 
provisions NS
, PUNC
it PRO
being BAG
a D
part N
of P
his PRO$ 
need N
to TO
refresh VB 
and CONJ 
supply VB
hers PRO$
, PUNC
JETAYLOR-1673-E3-H,18.197 ID

and CONJ
it PRO
serves VBP
the D
interest N
of P
both Q
while P
it PRO
serves VBP
the D
necessities NS
of P
either Q
. PUNC
JETAYLOR-1673-E3-H,18.198 ID

These D
are BEP
the D
Duties NS
of P
them PRO
both Q
, PUNC
which WPRO
have HVP
common ADJ 
regards NS
and CONJ
equal ADJ
necessities NS
, PUNC
and CONJ
obligations NS
; PUNC
JETAYLOR-1673-E3-H,18.199 ID

and CONJ
indeed P+N
there EX
is BEP
scarce ADV
any Q
matter N
of P
duty N
, PUNC
but P
it PRO
concerns VBP
them PRO
both Q
alike ADV
, PUNC
JETAYLOR-1673-E3-H,18.200 ID

and CONJ
is BEP
only FP
distinguished VAN
by P
names NS
, PUNC
JETAYLOR-1673-E3-H,18.201 ID

and CONJ
hath HVP
its PRO$ 
variety N
<P_19> CODE
by P
circumstances NS
and CONJ
little ADJ 
accidents NS
: PUNC
JETAYLOR-1673-E3-H,19.202 ID

and CONJ
what WPRO
in P
one ONE
is BEP
call'd VAN
<font> CODE
love N
<$$font> CODE
, PUNC
in P
the D 
other OTHER
is BEP
called VAN
<font> CODE
reverence N
<$$font> CODE
; PUNC
JETAYLOR-1673-E3-H,19.203 ID

and CONJ
what WPRO
in P
the D 
wife N
is BEP
<font> CODE
obedience N
<$$font> CODE
, PUNC
the D
same ADJ
in P
the D 
man N
is BEP
<font> CODE
duty N
<$$font> CODE
. PUNC
JETAYLOR-1673-E3-H,19.204 ID

He PRO
provides VBP
, PUNC
JETAYLOR-1673-E3-H,19.205 ID

and CONJ
she PRO
dispenses VBP
; PUNC
JETAYLOR-1673-E3-H,19.206 ID

he PRO
gives VBP
commandments NS
, PUNC
JETAYLOR-1673-E3-H,19.207 ID

and CONJ
she PRO
rules VBP
by P
them PRO
; PUNC
JETAYLOR-1673-E3-H,19.208 ID

he PRO
rules VBP
her PRO
by P
Authority N
, PUNC
JETAYLOR-1673-E3-H,19.209 ID

and CONJ
she PRO
rules VBP
him PRO
by P
Love N
; PUNC
JETAYLOR-1673-E3-H,19.210 ID

she PRO
ought MD
by P
all Q 
means NS
to TO
please VB
him PRO
, PUNC
JETAYLOR-1673-E3-H,19.211 ID

and CONJ
he PRO
must MD
by P
no Q 
means NS
displease VB
her PRO
. PUNC
JETAYLOR-1673-E3-H,19.212 ID

For CONJ
as P
the D 
Heart N
is BEP
set VAN
in P
the D
midst N
of P
the D 
Body N
, PUNC
and CONJ
though P
it PRO
strikes VBP
to P
one ONE 
side N
by P
the D
prerogative N
of P
Nature N
, PUNC
yet ADV
those D
throbs NS
and CONJ
constant ADJ 
motions NS
are BEP
felt VAN
on P
the D 
other OTHER 
side N
also ALSO
, PUNC
and CONJ
the D 
influence N
is BEP
equal ADJ
to P
both Q
: PUNC
So ADV
it PRO
is BEP
in P
conjugal ADJ 
Duties NS
; PUNC
JETAYLOR-1673-E3-H,19.213 ID

some Q 
motions NS
are BEP
to P
the D 
one ONE 
side N
more QR
than P
{they_are} CODE
to P
the D 
other OTHER
, PUNC
JETAYLOR-1673-E3-H,19.214 ID

but CONJ
the D 
interest N
is BEP
on P
both Q
, PUNC
JETAYLOR-1673-E3-H,19.215 ID

and CONJ
the D 
Duty N
is BEP
equal ADJ
in P
the D 
several ADJ 
instances NS
. PUNC
JETAYLOR-1673-E3-H,19.216 ID

If P
it PRO
be BEP
otherwise OTHER+N
, PUNC
the D 
Man N
enjoys VBP
a D 
Wife N
as P
<font> CODE
Periander NPR
<$$font> CODE
did DOD
his PRO$ 
dead ADJ 
<font> CODE 
Melissa NPR
<$$font> CODE
, PUNC
by P
an D
unnatural ADJ
Union N
, PUNC
neither CONJ 
pleasing ADJ 
, PUNC 
nor CONJ 
holy ADJ
, PUNC
useless ADJ
to P
all Q
the D
purposes NS
of P
Society N
, PUNC
and CONJ
dead ADJ
to P
Content N
. PUNC
JETAYLOR-1673-E3-H,19.217 ID

<P_20> CODE

<heading> CODE

PART N 
II NUM 
. PUNC
JETAYLOR-1673-E3-H,20.220 ID

<$$heading> CODE

The D 
next ADJS 
Inquiry N
is BEP
more QR 
particular ADJ
, PUNC
JETAYLOR-1673-E3-H,20.222 ID

and CONJ
considers VBP
the D
Power N
and CONJ
Duty N
of P
the D 
Man N
; PUNC
JETAYLOR-1673-E3-H,20.223 ID

<font> CODE
Let VBI
every Q
one ONE
of P
you PRO
so ADVR
love VB
his PRO$ 
Wife N
even FP
as P
himself PRO
<$$font> CODE
; PUNC
JETAYLOR-1673-E3-H,20.224 ID

she PRO
is BEP
as P
himself PRO
, PUNC
JETAYLOR-1673-E3-H,20.225 ID

the D 
man N
hath HVP
power N
over P
her PRO
as P
over P
himself PRO
, PUNC
JETAYLOR-1673-E3-H,20.226 ID

and CONJ
must MD
love VB
her PRO
equally ADV
. PUNC
JETAYLOR-1673-E3-H,20.227 ID

A D 
Husbands N$
power N
over P
his PRO$ 
wife N
is BEP
paternal ADJ 
and CONJ 
friendly ADJ
, PUNC
not NEG 
magisterial ADJ 
and CONJ 
despotick ADJ
. PUNC
JETAYLOR-1673-E3-H,20.228 ID

The D 
wife N
is BEP
in FW 
perpetua FW 
tutela FW
, PUNC
under P
conduct N 
and CONJ 
counsel N
; PUNC
JETAYLOR-1673-E3-H,20.229 ID

for CONJ
, PUNC
the D
power N
a D 
man N
hath HVP
is BEP
founded VAN
in P
the D 
understanding N
, PUNC
not NEG
in P
the D
will N
or CONJ
force N
; PUNC
JETAYLOR-1673-E3-H,20.230 ID

it PRO
is BEP
not NEG
a D
power N
of P
coercion N
, PUNC
but CONJ
a D
power N
of P
advice N
, PUNC
and CONJ
that D
government N
that C
wise ADJ 
men NS
have HVP
over P
those D
who WPRO
are BEP
fit ADJ
to TO
be BE
conducted VAN
by P
them PRO
: PUNC
JETAYLOR-1673-E3-H,20.231 ID

Et FW 
vos FW 
in FW 
manu FW 
et FW 
in FW 
tutela FW 
non FW 
in FW 
servitio FW 
debetis FW 
habere FW 
eas FW 
, PUNC 
et FW 
malle FW 
patres FW 
vos FW 
, PUNC 
et FW 
viros FW 
, PUNC 
quam FW 
dominos FW 
dici FW
, PUNC
said VBD
<font> CODE
Valerius NPR
<$$font> CODE
in P
<font> CODE
Livie NPR
<$$font> CODE
; PUNC
JETAYLOR-1673-E3-H,20.232 ID

Husbands NS
should MD
rather ADVR
be BE
<font> CODE
Fathers NS
<$$font> CODE
than P
<font> CODE
Lords NS
<$$font> CODE
. PUNC
JETAYLOR-1673-E3-H,20.233 ID

<font> CODE
Homer NPR
<$$font> CODE
adds VBP
more QR 
soft ADJ 
appellatives NS
to P
the D
character N
of P
a D 
Husbands N$
duty N
, PUNC
JETAYLOR-1673-E3-H,20.234 ID

{COM:greek_omitted} CODE
Thou PRO
art BEP
to TO
be BE
a D 
Father N
and CONJ
a D
Mother N
to P
her PRO
, PUNC
and CONJ
a D 
Brother N
: PUNC
JETAYLOR-1673-E3-H,20.235 ID

and CONJ
great ADJ 
reason N
, PUNC
unless P
the D
state N
of P
Marriage N
should MD
be BE
no Q
better ADJR
than P
the D
condition N
of P
an D 
Orphan N
. PUNC
JETAYLOR-1673-E3-H,20.236 ID

For CONJ
she PRO
that C
is BEP
bound VAN
to TO
leave VB
Father N 
and CONJ 
Mother N 
, PUNC 
and CONJ 
Brother N
for P
thee PRO
, PUNC
either CONJ
is BEP
miserable ADJ
like ADJ
a D 
poor ADJ 
fatherless ADJ 
child N
, PUNC
JETAYLOR-1673-E3-H,20.237 ID

or CONJ
else ELSE
ought MD
<P_21> CODE
to TO
find VB
all Q 
these D
, PUNC
and CONJ
more QR
in P
thee PRO
. PUNC
JETAYLOR-1673-E3-H,21.238 ID

<font> CODE
Medea NPR
<$$font> CODE
in P
<font> CODE
Euripides NPR
<$$font> CODE
had HVD
cause N
to TO
complain VB
when P
she PRO
found VBD
it PRO
otherwise OTHER+N
. PUNC
{COM:greek_omitted} CODE
Which WPRO
Saint NPR 
<font> CODE 
Ambrose NPR
<$$font> CODE
well ADV
translates VBP
: PUNC
It PRO
is BEP
sad ADJ
, PUNC
when P
Virgins NS
are BEP
with P
their PRO$ 
own ADJ 
Money N
sold VAN
to P
Slavery N
; PUNC
and CONJ
that C
Services NS
are BEP
in P
better ADJR
state N
than P
Marriages NS
; PUNC
JETAYLOR-1673-E3-H,21.239 ID

for CONJ
they PRO
receive VBP
Wages NS
, PUNC
JETAYLOR-1673-E3-H,21.240 ID

but CONJ
these D
buy VBP
their PRO$ 
Fetters NS
JETAYLOR-1673-E3-H,21.241 ID

and CONJ
pay VBP
dear ADV
for P
their PRO$
loss N
of P
Liberty N
; PUNC
JETAYLOR-1673-E3-H,21.242 ID

and CONJ
therefore ADV+P
the D 
<font> CODE 
Romans NPRS
<$$font> CODE
expressed VBD
the D 
mans N$
power N
over P
his PRO$ 
wife N
but FP
by P
a D 
gentle ADJ 
word N
, PUNC
JETAYLOR-1673-E3-H,21.243 ID

Nec FW 
vero FW 
mulieribus FW 
praefectus FW 
praeponatur FW 
, PUNC 
qui FW 
apud FW 
Graecos FW 
creari FW 
solet FW 
, PUNC 
sed FW 
sit FW 
censor FW 
qui FW 
viros FW 
doceat FW 
moderari FW 
uxoribus FW
; PUNC
said VBD
<font> CODE
Cicero NPR
<$$font> CODE
, PUNC
JETAYLOR-1673-E3-H,21.244 ID

let VBI
there EX
be BE
no Q
Governour N
of P
the D 
Woman N
appointed VAN
, PUNC
but CONJ
a D
Censor N
of P
Manners NS
, PUNC
one ONE
to TO
teach VB
the D 
men NS
<font> CODE
to TO
moderate VB
their PRO$ 
Wives NS
<$$font> CODE
, PUNC
that D
is BEP
, PUNC
fairly ADV
to TO
induce VB
them PRO
to P
the D
measures NS
of P
their PRO$ 
own ADJ 
proportions NS
. PUNC
JETAYLOR-1673-E3-H,21.245 ID

It PRO
was BED
rarely ADV
observed VAN
of P
<font> CODE
Philo NPR
<$$font> CODE
, PUNC
{COM:greek_omitted} CODE
when P
<font> CODE
Adam NPR
<$$font> CODE
made VBD
that D
fond ADJ
Excuse N
for P
his PRO$
Folly N
in P
eating VAG
the D 
forbidden ADJ 
fruit N
, PUNC
JETAYLOR-1673-E3-H,21.246 ID

he PRO
said VBD
<font> CODE
The D
woman N
thou PRO
gavest VBD
to TO
be BE
with P
me PRO
she PRO
gave VBD
me PRO
<$$font> CODE
JETAYLOR-1673-E3-H,21.247 ID

He PRO
says VBP
not NEG
<font> CODE
The D
woman N
which WPRO
thou PRO
gavest VBD
to P
me PRO
<$$font> CODE
no Q 
such SUCH 
thing N
; PUNC
JETAYLOR-1673-E3-H,21.248 ID

she PRO
is BEP
none Q
of P
his PRO$ 
Goods NS
, PUNC
none Q
of P
his PRO$ 
Possessions NS
, PUNC
not NEG
to TO
be BE
reckoned VAN
amongst P
his PRO$ 
Servants NS
; PUNC
JETAYLOR-1673-E3-H,21.249 ID

God NPR
did DOD
not NEG
give VB
her PRO
to P
him PRO
so ADV
; PUNC
JETAYLOR-1673-E3-H,21.250 ID

but CONJ
<font> CODE
The D
woman N
thou PRO
gavest VBD
to TO
be BE
with P
me PRO
<$$font> CODE
that D
is BEP
, PUNC
to TO
be BE
my PRO$ 
partner N
, PUNC
the D
Companion N
of P
my PRO$
joys NS
and CONJ
sorrows NS
, PUNC
thou PRO
gavest VBD
her PRO
for P
Use N
, PUNC
not NEG
for P
Dominion N
. PUNC
JETAYLOR-1673-E3-H,21.251 ID

The D
Dominion N
of P
a D 
man N
over P
his PRO$ 
Wife N
is BEP
no Q
other OTHER
than P
as P
the D 
Soul N
rules VBP
the D
Body N
; PUNC
for P
which WPRO
it PRO
takes VBP
a D 
mighty ADJ 
care N
, PUNC
JETAYLOR-1673-E3-H,21.252 ID

and CONJ
uses VBP
it PRO
with P
a D 
delicate ADJ 
tenderness N
, PUNC
JETAYLOR-1673-E3-H,21.253 ID

and CONJ
cares VBP
for P
it PRO
in P
all Q 
<P_22> CODE 
contingencies NS
, PUNC
JETAYLOR-1673-E3-H,22.254 ID

and CONJ
watches VBP
to TO
keep VB
it PRO
from P
all Q 
evils NS
, PUNC
JETAYLOR-1673-E3-H,22.255 ID

and CONJ
studies VBP
to TO
make VB
for P
it PRO
fair ADJ 
provisions NS
, PUNC
JETAYLOR-1673-E3-H,22.256 ID

and CONJ
very ADV 
often ADV
is BEP
led VAN
by P
its PRO$
inclinations NS
and CONJ
desires NS
, PUNC
JETAYLOR-1673-E3-H,22.257 ID

and CONJ
does DOP
never ADV
contradict VB
its PRO$ 
appetites NS
, PUNC
but P
when P
they PRO
are BEP
evil ADJ
, PUNC
and CONJ
then ADV
also ALSO
not NEG
without P
some Q
trouble N
and CONJ
sorrow N
; PUNC
JETAYLOR-1673-E3-H,22.258 ID

and CONJ
its PRO$ 
Government N
comes VBP
only FP
to P
this D
, PUNC
JETAYLOR-1673-E3-H,22.259 ID

it PRO
furnishes VBP
the D 
body N
with P
light N 
and CONJ 
understanding N
, PUNC
JETAYLOR-1673-E3-H,22.260 ID

and CONJ
the D 
body N
furnishes VBP
the D 
soul N
with P
hands NS 
and CONJ 
feet NS
; PUNC
JETAYLOR-1673-E3-H,22.261 ID

the D 
Soul N
governs VBP
, PUNC
because P
the D 
body N
can@ MD
@not NEG
else ADV
be BE
happy ADJ
, PUNC
JETAYLOR-1673-E3-H,22.262 ID

but CONJ
the D 
<font> CODE 
government N
<$$font> CODE
is BEP
no Q
other OTHER
than P
<font> CODE
provision N
<$$font> CODE
; PUNC
as P
a D 
Nurse N
governs VBP
a D 
Child N
, PUNC
when P
she PRO
causes VBP
him PRO
to TO
eat VB
, PUNC
and CONJ
to TO
be BE
warm ADJ 
, PUNC 
and CONJ 
dry ADJ 
, PUNC 
and CONJ 
quiet ADJ
: PUNC
JETAYLOR-1673-E3-H,22.263 ID

and CONJ
yet ADV
even FP
the D
very ADJ
government N
itself PRO
is BEP
divided VAN
; PUNC
JETAYLOR-1673-E3-H,22.264 ID

for CONJ
Man N
and CONJ
Wife N
in P
the D 
family N
, PUNC
are BEP
as P
the D
Sun N
and CONJ
Moon N
in P
the D
firmament N
of P
Heaven NPR
; PUNC
JETAYLOR-1673-E3-H,22.265 ID

He PRO
rules VBP
by P
Day N
, PUNC
and CONJ
she PRO
by P
Night N
, PUNC
that D
is BEP
, PUNC
in P
the D
lesser ADJR
and CONJ
more QR 
proper ADJ
Circles NS
of P
her PRO$ 
affairs NS
, PUNC
in P
the D
conduct N
of P
domestick ADJ 
provisions NS
and CONJ
necessary ADJ 
offices NS
, PUNC
JETAYLOR-1673-E3-H,22.266 ID

and CONJ
shines VBP
only FP
by P
his PRO$ 
light N
, PUNC
JETAYLOR-1673-E3-H,22.267 ID

and CONJ
rules VBP
by P
his PRO$ 
authority N
; PUNC
JETAYLOR-1673-E3-H,22.268 ID

and CONJ
as P
the D 
Moon N
in P
opposition N
to P
the D 
Sun N
shines VBP
brightest ADVS
, PUNC
that D
is BEP
, PUNC
then ADV
, PUNC
when P
she PRO
is BEP
in P
her PRO$
own ADJ
circles NS
and CONJ
separate ADJ 
regions NS
; PUNC
so ADV
is BEP
the D
authority N
of P
the D 
Wife N
then ADV
most QS 
conspicuous ADJ
, PUNC
when P
she PRO
is BEP
separate ADJ
and CONJ
in P
her PRO$ 
proper ADJ 
Sphere N
; PUNC
in FW 
<font> CODE 
Gynaeceo FW
<$$font> CODE
, PUNC
in P
the D
nursery N
and CONJ
offices NS
of P
domestick ADJ 
employment N
: PUNC
JETAYLOR-1673-E3-H,22.269 ID

but CONJ
when P
she PRO
is BEP
in P
conjunction N
with P
the D
Sun N
her PRO$ 
Brother N
, PUNC
that D
is BEP
, PUNC
in P
that D
place N
and CONJ
employment N
in P
which WPRO
his PRO$
care N
and CONJ
proper ADJ 
offices NS
are BEP
employed VAN
, PUNC
her PRO$ 
light N
is BEP
not NEG
seen VAN
, PUNC
JETAYLOR-1673-E3-H,22.270 ID

her PRO$ 
authority N
hath HVP
no Q 
proper ADJ 
business N
; PUNC
JETAYLOR-1673-E3-H,22.271 ID

but CONJ
else ADV
there EX
is BEP
no Q 
difference N
: PUNC
JETAYLOR-1673-E3-H,22.272 ID

for CONJ
they PRO
were BED
barbarous ADJ
people NS
, PUNC
among P
whom WPRO
wives NS
were BED
instead P
of P
servants NS
, PUNC
said VBD
<font> CODE
Spartianus NPR
<$$font> CODE
in P
<font> CODE
Caracalla NPR
<$$font> CODE
; PUNC
JETAYLOR-1673-E3-H,22.273 ID

and CONJ
it PRO
is BEP
a D
sign N
of P
impotency N 
and CONJ 
weakness N
, PUNC
to TO
force VB
the D 
Camels NS
to TO
kneel VB
for P
their PRO$ 
Load N
, PUNC
because P
thou PRO
hast HVP
not NEG
spirit N
and CONJ
strength N
enough ADJR
to TO 
climb VB
: PUNC
JETAYLOR-1673-E3-H,22.274 ID

To TO
make VB
the D
affections NS
and CONJ
evenness N
of P
a D 
wife N
bend VB
by P
the D
flexures NS
of P
a D 
servant N
, PUNC
is BEP
a D
sign N
the D 
man N
is BEP
not NEG
wise ADJ
enough ADVR
to TO
govern VB
, PUNC
when P
another D+OTHER
stands VBP
by RP
. PUNC
JETAYLOR-1673-E3-H,22.275 ID

So ADVR 
<P_23> CODE 
many Q
differences NS
as P
can MD
be BE
in P
the D
appellatives NS
of P
Dominus FW 
and CONJ 
Domina FW
, PUNC
Governour N 
and CONJ 
Governess N
, PUNC
Lord N 
and CONJ 
Lady N
, PUNC
Master N 
and CONJ 
Mistress N
, PUNC
the D
same ADJ
difference N
there EX
is BEP
in P
the D
authority N
of P
man N 
and CONJ 
woman N
, PUNC
and CONJ
no Q 
more QR
; PUNC
JETAYLOR-1673-E3-H,23.276 ID

Si FW 
tu FW 
Caius FW 
, PUNC 
ego FW 
Caia FW
, PUNC
was BED
publickly ADV
proclaimed VAN
upon P
the D
threshold N
of P
the D 
young ADJ 
mans N$
house N
, PUNC
when P
the D 
bride N
enter'd VBD
into P
his PRO$
hands NS
and CONJ
power N
; PUNC
JETAYLOR-1673-E3-H,23.277 ID

and CONJ
the D
title N
of P
Domina FW
in P
the D
sense N
of P
the D 
Civil ADJ 
Law N
, PUNC
was BED
among P
the D 
<font> CODE 
Romans NPRS
<$$font> CODE
given VAN
to P
Wives NS
. PUNC
JETAYLOR-1673-E3-H,23.278 ID

Hi FW 
Dominam FW 
Ditis FW 
thalamo FW 
deducere FW 
adorti FW
, PUNC
said VBD
<font> CODE
Virgil NPR
<$$font> CODE
: PUNC
where WADV
, PUNC
though P
<font> CODE
Servius NPR
<$$font> CODE
says VBP
it PRO
was BED
spoken VAN
after P
the D
manner N
of P
the D
<font> CODE
Greeks NPRS
<$$font> CODE
, PUNC
who WPRO
call'd VBD
the D 
Wife N
{COM:greek_omitted} CODE
, PUNC
Lady N 
or CONJ 
Mistress N
, PUNC
yet ADV
it PRO
was BED
so ADV
amongst P
both Q 
the D 
Nations NS
. PUNC
JETAYLOR-1673-E3-H,23.279 ID

Ac FW 
domum FW 
Dominam FW 
voca FW
, PUNC
says VBP
<font> CODE
Catullus NPR
<$$font> CODE
; PUNC
JETAYLOR-1673-E3-H,23.280 ID

Haerebit FW 
Dominae FW 
vir FW 
comes FW 
ipse FW 
suae FW
, PUNC
so ADV
<font> CODE
Martial NPR
<$$font> CODE
; PUNC
JETAYLOR-1673-E3-H,23.281 ID

And CONJ
therefore ADV+P
although P
there EX
is BEP
just ADJ
measure N
of P
Subjection N
and CONJ
Obedience N
due ADJ
from P
the D 
Wife N
to P
the D 
Husband N
<paren> PUNC
as P
I PRO
shall MD
after ADV
explain VB
<$$paren> PUNC
yet ADV
nothing Q+N
of P
this D
expressed VAN
is BEP
in P
the D 
mans N$
Character N
, PUNC
or CONJ
in P
his PRO$ 
Duty N
; PUNC
JETAYLOR-1673-E3-H,23.282 ID

he PRO
is BEP
not NEG
commanded VAN
to TO 
rule VB
, PUNC
nor CONJ
instructed VAN
how WADV
, PUNC
nor CONJ
bidden VAN
to P
exact ADJ 
obedience N
, PUNC
or CONJ
to TO
defend VB
his PRO$ 
priviledge N
; PUNC
JETAYLOR-1673-E3-H,23.283 ID

all Q 
his PRO$ 
Duty N
is BEP
signified VAN
by P
<font> CODE
Love N
<$$font> CODE
, PUNC
by P
<font> CODE
nourishing VAG 
and CONJ 
cherishing VAG
<$$font> CODE
, PUNC
by P
being BAG
joyned VAN
with P
her PRO
in P
all Q
the D
unions NS
of P
charity N
, PUNC
by P
<font> CODE
not NEG
being BAG
bitter ADJ
to P
her PRO
<$$font> CODE
, PUNC
by P
<font> CODE
dwelling VAG
with P
her PRO
according VAG
to P
knowledge N
, PUNC
giving VAG
honour N
to P
her PRO
<$$font> CODE
: PUNC
so P
that C
it PRO
seems VBP
to TO
be BE
with P
Husbands NS
, PUNC
as P
it PRO
is BEP
with P
Bishops NS
and CONJ
Priests NS
, PUNC
to P
whom WPRO
much Q
honour N
is BEP
due ADJ
, PUNC
but CONJ
yet ADV
so ADVR
that C
if P
they PRO
stand VBP
upon P
it PRO
, PUNC
and CONJ
challenge VBP
it PRO
, PUNC
they PRO
become VBP
less QR 
honourable ADJ
: PUNC
JETAYLOR-1673-E3-H,23.284 ID

And CONJ
as P
amongst P 
men NS 
and CONJ 
women NS
humility N
is BEP
the D
way N
to TO 
be BE 
preferr'd VAN
; PUNC
so ADV
it PRO
is BEP
in P
Husbands NS
, PUNC
JETAYLOR-1673-E3-H,23.285 ID

they PRO
shall MD
prevail VB
by P
cession N
, PUNC
by P
sweetness N 
and CONJ 
counsel N
, PUNC
and CONJ
charity N 
and CONJ 
compliance N
. PUNC
So P
that C
we PRO
can@ MD
@not NEG
discourse VB
of P
the D 
mans N$
right N
, PUNC
without P
describing VAG
the D
measures NS
of P
his PRO$ 
duty N
; PUNC
JETAYLOR-1673-E3-H,23.286 ID

that D
therefore ADV+P
follows VBP
next ADVS
. PUNC
JETAYLOR-1673-E3-H,23.287 ID

<P_24> CODE

<font> CODE
Let VBI
him PRO
love VB
his PRO$ 
wife N
even FP
as P
himself PRO
<$$font> CODE
: PUNC
JETAYLOR-1673-E3-H,24.289 ID

That@ D
@'s BEP
his PRO$ 
Duty N
, PUNC
and CONJ
the D
measure N
of P
it PRO
too ADV
: PUNC
which WPRO
is BEP
so ADVR
plain ADJ
, PUNC
that C
if P
he PRO
understands VBP
how WADV
he PRO
treats VBP
himself PRO
, PUNC
there EX
needs MD
nothing Q+N
be BE
added VAN
concerning P
his PRO$
demeanour N
towards P
her PRO
, PUNC
save P
only FP
that C
we PRO
add VBP
the D
particulars NS
, PUNC
in P
which WPRO
holy ADJ 
Scripture NPR
instances VBP
this D 
general ADJ 
Commandment N
. PUNC
JETAYLOR-1673-E3-H,24.290 ID

{COM:greek_omitted} CODE
That@ D
@'s BEP
the D 
first ADJ
. PUNC
JETAYLOR-1673-E3-H,24.291 ID

<font> CODE
Be BEI
not NEG
bitter ADJ
against P
her PRO
<$$font> CODE
; PUNC
JETAYLOR-1673-E3-H,24.292 ID

and CONJ
this D
is BEP
the D
least QS
Index N
and CONJ
signification N
of P
Love N
; PUNC
JETAYLOR-1673-E3-H,24.293 ID

a D 
Civil ADJ 
man N
is BEP
never ADV
bitter ADJ
against P
a D 
Friend N
or CONJ
a D 
Stranger N
, PUNC
much Q 
less QR
to P
him PRO
that C
enters VBP
under P
his PRO$ 
Roof N
, PUNC
and CONJ
is BEP
secured VAN
by P
the D
Laws NS
of P
Hospitality N
. PUNC
JETAYLOR-1673-E3-H,24.294 ID

But CONJ
a D 
Wife N
does DOP
all Q 
that D
, PUNC
and CONJ
more QR
; PUNC
JETAYLOR-1673-E3-H,24.295 ID

she PRO
quits VBP
all Q 
her PRO$ 
interest N
for P
his PRO$ 
love N
, PUNC
JETAYLOR-1673-E3-H,24.296 ID

she PRO
gives VBP
him PRO
all Q
that C
she PRO
can MD
give VB
, PUNC
JETAYLOR-1673-E3-H,24.297 ID

she PRO
is BEP
as ADVR 
much Q
the D
same ADJ
person N
as P
another D+OTHER
can MD
be BE
the D
same ADJ
, PUNC
who WPRO
is BEP
conjoyned VAN
by P
love N
, PUNC
and CONJ
mystery N
, PUNC
and CONJ
religion N
, PUNC
and CONJ
all Q
that C
is BEP
sacred ADJ 
and CONJ 
profane ADJ
. PUNC
JETAYLOR-1673-E3-H,24.298 ID

Non FW 
equidem FW 
hoc FW 
dubites FW 
amborum FW 
foedere FW 
certo FW 
Consentire FW 
dies FW 
, PUNC 
& FW 
ab FW 
uno FW 
sidere FW 
duci FW 
; PUNC
JETAYLOR-1673-E3-H,24.299 ID

They PRO
have HVP
the D 
same ADJ 
Fortune N
, PUNC
the D 
same ADJ 
Family N
, PUNC
the D 
same ADJ 
Children NS
, PUNC
the D 
same ADJ 
Religion N
, PUNC
the D 
same ADJ 
Interest N
, PUNC
the D 
same ADJ 
Flesh N
JETAYLOR-1673-E3-H,24.300 ID

erunt FW 
duo FW 
in FW 
carnem FW 
unam FW
JETAYLOR-1673-E3-H,24.301 ID

and CONJ
therefore ADV+P
this D
the D 
Apostle NPR
urges VBP
for P
his PRO$
{COM:greek_omitted} CODE
JETAYLOR-1673-E3-H,24.302 ID

<font> CODE
no Q 
man N
hateth VBP
his PRO$ 
own ADJ 
flesh N
, PUNC
JETAYLOR-1673-E3-H,24.303 ID

but CONJ
nourisheth VBP 
and CONJ 
cherisheth VBP
it PRO
<$$font> CODE
; PUNC
JETAYLOR-1673-E3-H,24.304 ID

and CONJ
he PRO
certainly ADV
is BEP
strangely ADV 
Sacrilegious ADJ
and CONJ
a D
Violater N
of P
the D
rights NS
of P
Hospitality N 
and CONJ 
Sanctuary N
, PUNC
who WPRO
uses VBP
her PRO
rudely ADV
, PUNC
who WPRO
is BEP
fled VBN
for P
Protection N
, PUNC
not NEG
only FP
to P
his PRO$ 
House N
, PUNC
but CONJ
also ALSO
to P
his PRO$
Heart N
and CONJ
Bosome N
. PUNC
JETAYLOR-1673-E3-H,24.305 ID

A D 
wise ADJ 
man N
will MD
not NEG
wrangle VB
with P
any Q 
one ONE
, PUNC
much Q 
less QR
with P
his PRO$ 
dearest ADJS 
relative N
; PUNC
JETAYLOR-1673-E3-H,24.306 ID

and CONJ
if P
it PRO
be BEP
accounted VAN
undecent ADJ
to TO
Embrace VB
in P
publick ADJ
, PUNC
it PRO
is BEP
extremely ADV 
shameful ADJ
to TO
Brawle VB
in P
publick ADJ
: PUNC
JETAYLOR-1673-E3-H,24.307 ID

for CONJ
the D 
other OTHER
is BEP
in P
itself PRO
lawful ADJ
; PUNC
but CONJ
this D
never ADV
, PUNC
though P
it PRO
were BED
assisted VAN
with P
the D
best ADJS
circumstances NS
of P
which WPRO
it PRO
is BEP
capable ADJ
. PUNC
JETAYLOR-1673-E3-H,24.308 ID

<font> CODE
Marcus NPR 
Aurelius NPR
<$$font> CODE
said VBD
, PUNC
that C
a D 
wise ADJ 
man N
ought MD
<P_25> CODE
<font> CODE
often ADV
<$$font> CODE
to TO
<font> CODE
admonish VB
<$$font> CODE
his PRO$ 
wife N
, PUNC
to TO
<font> CODE
reprove VB
her PRO
seldom ADV
<$$font> CODE
, PUNC
but CONJ
<font> CODE
never ADV
to TO
lay VB
his PRO$ 
hands NS
<$$font> CODE
upon P
her PRO
: PUNC
JETAYLOR-1673-E3-H,25.309 ID

neque FW 
verberibus FW 
neque FW 
maledictis FW 
exasperandam FW 
uxorem FW
, PUNC
said VBD
the D
Doctors NS
of P
the D 
<font> CODE 
Jews NPRS
<$$font> CODE
, PUNC
JETAYLOR-1673-E3-H,25.310 ID

and CONJ
<font> CODE
Homer NPR
<$$font> CODE
brings VBP
in RP
<font> CODE
Jupiter NPR
<$$font> CODE
sometimes Q+NS
speaking VAG
sharply ADV
to P
<font> CODE
Juno NPR
<$$font> CODE
<paren> PUNC
according VAG
to P
the D
Greek ADJ
liberty N
and CONJ
Empire N
<$$paren> PUNC
JETAYLOR-1673-E3-H,25.311 ID

but CONJ
made VBD
a D
pause N
at P
striking VAG
her PRO
, PUNC
JETAYLOR-1673-E3-H,25.312 ID

{COM:greek_omitted} CODE
And CONJ
the D 
Ancients NS
used VBD
to TO
sacrifice VB
to P
<font> CODE
Juno NPR
<$$font> CODE
{COM:greek_omitted} CODE
or CONJ
the D
President N
of P
Marriage N
, PUNC
without P
gall N
; PUNC
JETAYLOR-1673-E3-H,25.313 ID

and CONJ
St. NPR 
<font> CODE 
Basil NPR
<$$font> CODE
observes VBP 
and CONJ 
urges VBP
it PRO
, PUNC
by P
way N
of P
upbraiding VAG
quarrelling ADJ 
husbands NS
; PUNC
JETAYLOR-1673-E3-H,25.314 ID

Etiam FW 
vipera FW 
virus FW 
ob FW 
nuptiarum FW 
venerationem FW 
evomit FW 
, PUNC
JETAYLOR-1673-E3-H,25.315 ID

the D 
Viper N
casts VBP
all Q 
his PRO$ 
poison N
when P
he PRO
marries VBP
his PRO$ 
female N
, PUNC
JETAYLOR-1673-E3-H,25.316 ID

Tu FW 
duritiam FW 
animi FW 
, PUNC 
tu FW 
feritatem FW 
, PUNC 
tu FW 
crudelitatem FW 
ob FW 
unionis FW 
reverentiam FW 
non FW 
deponis FW 
? PUNC
JETAYLOR-1673-E3-H,25.317 ID

He PRO
is BEP
worse ADJR
than P
a D 
Viper N
, PUNC
who WPRO
for P
the D
reverence N
of P
this D 
sacred ADJ 
union N
will MD
not NEG
abstain VB
from P
such SUCH 
a D 
poisonous ADJ 
bitterness N
; PUNC
JETAYLOR-1673-E3-H,25.318 ID

and CONJ
how WADV
shall MD
he PRO
embrace VB
that D
person N
whom WPRO
he PRO
hath HVP
smitten VBN
reproachfully ADV
; PUNC
JETAYLOR-1673-E3-H,25.319 ID

for CONJ
those D
kindnesses NS
are BEP
undecent ADJ
which WPRO
the D 
fighting-man N
pays VBP
unto P
his PRO$ 
wife N
. PUNC
JETAYLOR-1673-E3-H,25.320 ID

S. NPR 
<font> CODE 
Chrysostome NPR
<$$font> CODE
preaching VAG
earnestly ADV
against P
this D
barbarous ADJ
Inhumanity N
of P
striking VAG
the D 
Wife N
, PUNC
or CONJ
reviling VAG
her PRO
with P
evil ADJ 
Language N
, PUNC
says VBP
, PUNC
it PRO
is BEP
as P
if P
a D 
King N
should MD
beat VB
his PRO$ 
Viceroy N
and CONJ
use VB
him PRO
like ADJ
a D 
Dog N
; PUNC
from P
whom WPRO
most QS
of P
that D
Reverence N
and CONJ
Majesty N
must MD
needs ADV
depart VB
, PUNC
which WPRO
he PRO
first ADV
put VBD
upon P
him PRO
, PUNC
JETAYLOR-1673-E3-H,25.321 ID

and CONJ
the D 
subjects NS
shall MD
pay VB
him PRO
less QR 
duty N
, PUNC
how WADV 
much Q
his PRO$ 
Prince N
hath HVP
treated VBN
him PRO
with P
less QR 
civility N
; PUNC
JETAYLOR-1673-E3-H,25.322 ID

but CONJ
the D 
loss N
redounds VBP
to P
himself PRO
; PUNC
JETAYLOR-1673-E3-H,25.323 ID

and CONJ
the D
government N
of P
the D 
whole ADJ 
family N
shall MD
be BE
disordered VAN
, PUNC
if P
blows NS
be BEP
laid VAN
upon P
that D
shoulder N
which WPRO
together ADV
with P
the D 
other OTHER
ought MD
to TO
bear VB
nothing Q+N
but P
the D 
cares NS
and CONJ
the D 
issues NS
of P
a D 
prudent ADJ 
government N
. PUNC
JETAYLOR-1673-E3-H,25.324 ID

And CONJ
it PRO
is BEP
observable ADJ
, PUNC
<P_26> CODE
that C
no Q 
man N
ever ADV
did DOD
this D 
rudeness N
for P
a D 
vertuous ADJ 
end N
; PUNC
JETAYLOR-1673-E3-H,26.325 ID

it PRO
is BEP
an D 
incompetent ADJ 
instrument N
, PUNC
JETAYLOR-1673-E3-H,26.326 ID

and CONJ
may MD
proceed VB
from P
wrath N 
and CONJ 
folly N
, PUNC
JETAYLOR-1673-E3-H,26.327 ID

but CONJ
can MD
never ADV
end VB
in P
vertue N
and CONJ
the D
unions NS
of P
a D
prudent ADJ 
and CONJ 
fair ADJ
society N
. PUNC
JETAYLOR-1673-E3-H,26.328 ID

Quod FW 
si FW 
verberaveris FW 
, PUNC 
exasperabis FW 
morbum FW
: PUNC
<paren> PUNC
saith VBP
S. NPR 
<font> CODE 
Chrysostome NPR
<$$font> CODE
; PUNC
<$$paren> PUNC
JETAYLOR-1673-E3-H,26.329 ID

asperitas FW
enim FW
mansuetudine FW
, PUNC
non FW 
alia FW 
asperitate FW 
, PUNC 
dissolvitur FW
; PUNC
JETAYLOR-1673-E3-H,26.330 ID

if P
you PRO
strike VBP
, PUNC
you PRO
exasperate VBP
the D 
Wound NPR
, PUNC
JETAYLOR-1673-E3-H,26.331 ID

and CONJ
<paren> PUNC
like ADJ
<font> CODE
Cato NPR
<$$font> CODE
at P
<font> CODE
Utica NPR
<$$font> CODE
in P
his PRO$ 
despair N
<$$paren> PUNC
tear VBP
the D 
Wounds NS
in P
pieces NS
; PUNC
JETAYLOR-1673-E3-H,26.332 ID

and CONJ
yet ADV
he PRO
that C
did DOD
so ADVR 
ill ADV
to P
himself PRO
whom WPRO
he PRO
lov'd VBD
well ADV
, PUNC
he PRO
lov'd VBD
not NEG
women NS
tenderly ADV
, PUNC
JETAYLOR-1673-E3-H,26.333 ID

and CONJ
yet ADV
would MD
never ADV
strike VB
; PUNC
JETAYLOR-1673-E3-H,26.334 ID

And CONJ
if P
the D 
man N
can@ MD
@not NEG
endure VB
her PRO$ 
talking N
, PUNC
how WADV
can MD
she PRO
endure VB
his PRO$ 
striking N
? PUNC
JETAYLOR-1673-E3-H,26.335 ID

But CONJ
this D 
Caution N
contains VBP
a D
Duty N
in P
it PRO
which WPRO
none Q
prevaricates VBP
, PUNC
but P
the D
meanest ADJS
of P
the D 
people NS
, PUNC
Fools NS 
and CONJ 
Bedlams NS
, PUNC
whose WPRO$ 
kindness N
is BEP
a D 
Curse N
, PUNC
whose WPRO$ 
government N
is BEP
by P
chance N 
and CONJ 
Violence N
, PUNC
JETAYLOR-1673-E3-H,26.336 ID

and CONJ
their PRO$ 
families NS
are BEP
Herds NS
of P
talking ADJ 
Cattel NS
, PUNC
JETAYLOR-1673-E3-H,26.337 ID

Sic FW 
alternos FW 
reficit FW 
cursus FW 
Alternus FW 
Amor FW 
, PUNC 
sic FW 
astrigeris FW 
Bellum FW 
discors FW 
exulat FW 
oris FW 
. PUNC
JETAYLOR-1673-E3-H,26.338 ID

Haec FW 
concordia FW 
temperat FW 
aequis FW 
Elementa FW 
modis FW 
, PUNC 
ut FW 
pugnantia FW 
Vicibus FW 
cedant FW 
humida FW 
siccis FW 
, PUNC 
Jungantque FW 
fidem FW 
frigora FW 
flammis FW 
. PUNC
JETAYLOR-1673-E3-H,26.339 ID

The D 
Marital ADJ 
Love N
is BEP
infinitely ADV
removed VAN
from P
all Q
possibility N
of P
such SUCH 
rudenesses NS
: PUNC
JETAYLOR-1673-E3-H,26.340 ID

it PRO
is BEP
a D
thing N
pure ADJ
as P
Light N
, PUNC
sacred ADJ
as P
a D 
Temple N
, PUNC
lasting ADJ
as P
the D 
World N
; PUNC
JETAYLOR-1673-E3-H,26.341 ID

Amicitia FW 
, PUNC 
quae FW 
desinere FW 
potuit FW 
, PUNC 
nunquam FW 
vera FW 
fuit FW
, PUNC
said VBD
one ONE
; PUNC
JETAYLOR-1673-E3-H,26.342 ID

that D
love N
, PUNC
that C
can MD
cease VB
, PUNC
was BED
never ADV
true ADJ
: PUNC
JETAYLOR-1673-E3-H,26.343 ID

it PRO
is BEP
{COM:greek_omitted} CODE
JETAYLOR-1673-E3-H,26.344 ID

so ADV
<font> CODE
Moses NPR
<$$font> CODE
call'd VBD
it PRO
; PUNC
JETAYLOR-1673-E3-H,26.345 ID

it PRO
is BEP
{COM:greek_omitted} CODE
JETAYLOR-1673-E3-H,26.346 ID

so ADV
S. NPR 
<font> CODE 
Paul NPR
<$$font> CODE
; PUNC
JETAYLOR-1673-E3-H,26.347 ID

it PRO
is BEP
{COM:greek_omitted} CODE
JETAYLOR-1673-E3-H,26.348 ID

so ADV
<font> CODE
Homer NPR
<$$font> CODE
; PUNC
JETAYLOR-1673-E3-H,26.349 ID

it PRO
is BEP
{COM:greek_omitted} CODE
JETAYLOR-1673-E3-H,26.350 ID

so ADV
<font> CODE
Plutarch NPR
<$$font> CODE
; PUNC
JETAYLOR-1673-E3-H,26.351 ID

that D
is BEP
, PUNC
it PRO
contains VBP
in P
it PRO
all Q 
sweetness N
, PUNC
and CONJ
all Q
society N
, PUNC
and CONJ
felicity N
, PUNC
and CONJ
all Q 
prudence N
, PUNC
and CONJ
all Q 
wisdom N
. PUNC
JETAYLOR-1673-E3-H,26.352 ID

For CONJ
there EX
is BEP
nothing Q+N
can MD
please VB
a D
man N
without P
Love N
, PUNC
JETAYLOR-1673-E3-H,26.353 ID

and CONJ
if P
a D 
man N
be BEP
<P_27> CODE
weary ADJ
of P
the D
wise ADJ
discourses NS
of P
the D 
Apostles NPRS
, PUNC
and CONJ
of P
the D
innocency N
of P
an D 
even ADJ
and CONJ
a D 
private ADJ 
Fortune N
, PUNC
or CONJ
hates VBP
peace N
or CONJ
a D 
fruitful ADJ 
Year N
, PUNC
he PRO
hath HVP
reaped VBN
Thorns NS 
and CONJ 
Thistles NS
from P
the D
choicest ADJS
Flowers NS
of P
Paradise N
; PUNC
JETAYLOR-1673-E3-H,27.354 ID

<font> CODE
For CONJ
nothing Q+N
can MD
sweeten VB
felicity N
itself PRO
, PUNC
but P
Love N
<$$font> CODE
; PUNC
JETAYLOR-1673-E3-H,27.355 ID

but CONJ
when P
a D 
man N
dwells VBP
in P
love N
, PUNC
then ADV
the D
Breasts NS
of P
his PRO$ 
Wife N
are BEP
pleasant ADJ
as P
the D
droppings NS
upon P
the D
hill N
of P
<font> CODE
Hermon NPR
<$$font> CODE
, PUNC
JETAYLOR-1673-E3-H,27.356 ID

her PRO$ 
Eyes NS
are BEP
fair ADJ
as P
the D
light N
of P
Heaven NPR
, PUNC
JETAYLOR-1673-E3-H,27.357 ID

she PRO
is BEP
a D
Fountain N
sealed VAN
, PUNC
JETAYLOR-1673-E3-H,27.358 ID

and CONJ
he PRO
can MD
quench VB
his PRO$ 
thirst N
, PUNC
and CONJ
ease VB
his PRO$ 
cares NS
, PUNC
and CONJ
lay VB
his PRO$ 
sorrow N
down RP
upon P
her PRO$ 
lap N
, PUNC
JETAYLOR-1673-E3-H,27.359 ID

and CONJ
can MD
retire VB
home N
as P
to P
his PRO$
sanctuary N
and CONJ
refectory N
, PUNC
and CONJ
his PRO$
gardens NS
of P
sweetness N
and CONJ
chast ADJ 
refreshments NS
. PUNC
JETAYLOR-1673-E3-H,27.360 ID

No Q
man N
can MD
tell VB
but P
he PRO
that C
loves VBP
his PRO$ 
children NS
, PUNC
how WADV 
many Q
delicious ADJ
accents NS
make VBP
a D 
mans N$
heart N
dance VB
in P
the D
pretty ADJ
conversation N
of P
those D 
dear ADJ 
pledges NS
; PUNC
JETAYLOR-1673-E3-H,27.361 ID

their PRO$ 
childishness N
, PUNC
their PRO$ 
stammering N
, PUNC
their PRO$ 
little ADJ 
angers NS
, PUNC
their PRO$ 
innocence N
, PUNC
their PRO$ 
imperfections N
, PUNC
their PRO$ 
necessities NS
are BEP
so ADVR 
many Q
little ADJ
emanations NS
of P
joy N 
and CONJ 
comfort N
to P
him PRO
that C
delights VBP
in P
their PRO$
persons NS
and CONJ
society N
; PUNC
JETAYLOR-1673-E3-H,27.362 ID

but CONJ
he PRO
that C
loves VBP
not NEG
his PRO$
Wife N
and CONJ
Children NS
, PUNC
feeds VBP
a D 
Lioness N
at P
home N
, PUNC
JETAYLOR-1673-E3-H,27.363 ID

and CONJ
broods VBP
a D
nest N
of P
Sorrows NS
; PUNC
JETAYLOR-1673-E3-H,27.364 ID

and CONJ
Blessing N
itself PRO
can@ MD
@not NEG
make VB
him PRO
Happy ADJ
; PUNC
so P
that C
all Q
the D
Commandments NS
of P
God NPR
injoyning VAG
a D 
man N
to TO
<font> CODE
love VB
his PRO$ 
wife N
<$$font> CODE
, PUNC
are BEP
nothing Q+N
but P
so ADVR 
many Q
Necessities NS
and CONJ
Capacities NS
of P
joy N
. PUNC
JETAYLOR-1673-E3-H,27.365 ID

<font> CODE
She PRO
that C
is BEP
lov'd VAN
is BEP
safe ADJ
<$$font> CODE
, PUNC
JETAYLOR-1673-E3-H,27.366 ID

and CONJ
<font> CODE
he PRO
that C
loves VBP
is BEP
joyful ADJ
<$$font> CODE
. PUNC
JETAYLOR-1673-E3-H,27.367 ID

Love N
is BEP
a D
union N
of P
all Q
things NS
excellent ADJ
; PUNC
JETAYLOR-1673-E3-H,27.368 ID

it PRO
contains VBP
in P
it PRO
, PUNC
Proportion N 
and CONJ 
Satisfaction N 
, PUNC 
and CONJ 
Rest N 
and CONJ 
Confidence N
; PUNC
JETAYLOR-1673-E3-H,27.369 ID

and CONJ
I PRO
wish VBP
that C
this D
were BED
so ADVR 
much Q
proceeded VAN
in P
, PUNC
that C
the D
Heathen NS
themselves PRO
could MD
not NEG
go VB
beyond P
us PRO
in P
this D 
Vertue N
, PUNC
and CONJ
its PRO$ 
proper ADJ
, PUNC
and CONJ
its PRO$ 
appendant ADJ 
happiness N
. PUNC
JETAYLOR-1673-E3-H,27.370 ID

<font> CODE
Tiberius NPR 
Gracchus NPR
<$$font> CODE
chose VBD
to TO
die VB
for P
the D
safety N
of P
his PRO$ 
Wife N
; PUNC
JETAYLOR-1673-E3-H,27.371 ID

and CONJ
yet ADV
me@ PRO
@thinks VBP
to P
a D 
Christian NPR
to TO
do DO
so ADV
, PUNC
should MD
be BE
no Q
hard ADJ
thing N
; PUNC
JETAYLOR-1673-E3-H,27.372 ID

for CONJ
many Q 
Servants NS
will MD
die VB
for P
their PRO$ 
Masters NS
, PUNC
JETAYLOR-1673-E3-H,27.373 ID

and CONJ
many Q 
Gentlemen NS
will MD
die VB
for P
their PRO$ 
Friend N
; PUNC
JETAYLOR-1673-E3-H,27.374 ID

but CONJ
the D
Examples NS
are BEP
not NEG
so ADVR 
many Q
of P
those D
that C
are BEP
ready ADJ
to TO
do DO
it PRO
for P
their PRO$ 
dearest ADJS 
Relatives NS
, PUNC
JETAYLOR-1673-E3-H,27.375 ID

and CONJ
yet ADV
<P_28> CODE
some Q
there EX
have HVP
been BEN
. PUNC
JETAYLOR-1673-E3-H,28.376 ID

<font> CODE
Baptista NPR 
Fregosa NPR
<$$font> CODE
tells VBP
of P
a D
<font> CODE
Neapolitan NPR
<$$font> CODE
, PUNC
that C
gave VBD
himself PRO
a D 
slave N
to P
the D 
Moors NS
, PUNC
that C
he PRO
might MD
follow VB
his PRO$ 
Wife N
, PUNC
JETAYLOR-1673-E3-H,28.377 ID

and CONJ
<font> CODE
Dominicus NPR
Catalusius NPR
<$$font> CODE
, PUNC
the D
Prince N
of P
<font> CODE
Lesbos NPR
<$$font> CODE
, PUNC
kept VBD
company N
with P
his PRO$ 
Lady N
when P
she PRO
was BED
a D 
Leper N
, PUNC
JETAYLOR-1673-E3-H,28.378 ID

and CONJ
these D
are BEP
greater ADJR
things NS
than P
to TO 
die VB
. PUNC
JETAYLOR-1673-E3-H,28.379 ID

But CONJ
the D
Cases NS
in P
which WPRO
this D
can MD
be BE
required VAN
are BEP
so ADVR
rare ADJ
and CONJ
contingent ADJ
, PUNC
that C
holy ADJ 
Scripture NPR
instances VBP
not NEG
the D 
duty N
in P
this D 
particular N
; PUNC
JETAYLOR-1673-E3-H,28.380 ID

but CONJ
it PRO
contains VBP
in P
it PRO
that C
the D 
Husband N
should MD
nourish VB 
and CONJ 
cherish VB
her PRO
, PUNC
that C
he PRO
should MD
refresh VB
her PRO$ 
sorrows NS
and CONJ
intice VB
her PRO$ 
fears NS
into P
confidence N
and CONJ
pretty ADJ
arts NS
of P
rest N
; PUNC
JETAYLOR-1673-E3-H,28.381 ID

For CONJ
even FP
the D
Fig-trees NS
that C
grew VBD
in P
Paradise N
had HVD
sharp_pointed ADJ
Leaves NS
, PUNC
and CONJ
Harshnesses NS
fit ADJ
to TO
mortifie VB
the D
too ADVR 
forward ADJ
lusting N
after P
the D
Sweetness N
of P
the D 
Fruit N
. PUNC
JETAYLOR-1673-E3-H,28.382 ID

But CONJ
it PRO
will MD
concern VB
the D
Prudence N
of P
the D 
Husbands N$
love N
to TO
make VB
the D
Cares NS
and CONJ
Evils NS
as ADVR
simple ADJ
and CONJ
easie ADJ
as P
he PRO
can MD
, PUNC
by P
doubling VAG
the D
Joys NS
and CONJ
Acts NS
of P
a D 
careful ADJ 
friendship N
, PUNC
by P
tolerating VAG
her PRO$ 
Infirmities NS
, PUNC
<paren> PUNC
because P
by P
so ADV
doing DAG
, PUNC
he PRO
either CONJ
cures VBP
her PRO
, PUNC
or CONJ
makes VBP
himself PRO
better ADJR
<$$paren> PUNC
by P
fairly ADV
expounding VAG
all Q
the D
little ADJ
traverses NS
of P
society N 
and CONJ 
communication N
, PUNC
by P
taking VAG
every Q 
thing N
by P
the D 
right ADJ 
handle N
, PUNC
<paren> PUNC
as P
<font> CODE
Plutarch's NPR$ 
<$$font> CODE 
expression N
is BEP
<$$paren> PUNC
JETAYLOR-1673-E3-H,28.383 ID

for CONJ
there EX
is BEP
nothing Q+N
but P
may MD
be BE
mis-interpreted VAN
, PUNC
JETAYLOR-1673-E3-H,28.384 ID

and CONJ
yet ADV
if P
it PRO
be BEP
capable ADJ
of P
a D 
fair ADJ 
construction N
, PUNC
it PRO
is BEP
the D
Office N
of P
Love N
to TO
make VB
it PRO
. PUNC
JETAYLOR-1673-E3-H,28.385 ID

{COM:greek_omitted} CODE
Love N
will MD
account VB
that D
to TO
be BE
well ADV
said VAN
, PUNC
which WPRO
it PRO
may MD
be BE
was BED
not NEG
so ADV
intended VAN
; PUNC
JETAYLOR-1673-E3-H,28.386 ID

and CONJ
then ADV
it PRO
may MD
cause VB
it PRO
to TO
be BE
so ADV
, PUNC
another D+OTHER 
time N
. PUNC
JETAYLOR-1673-E3-H,28.387 ID

