<BEGIN_kpaston-1625-e2-h> CODE

<P_65> CODE

<heading:edcomment:33_LADY_KATHERINE_PASTON_TO_WILLIAM_PASTON> CODE

To P
my PRO$ 
beloued ADJ 
William NPR 
paston NPR
these D
be BEP
deliuered VAN
at P
Cambridge NPR
KPASTON-1625-E2-H,65.4 ID

My PRO$ 
good ADJ 
Child N
the D 
Lord NPR
{COM:preceding_word_"Lord"_emended} CODE
blese VBP
the PRO
ever ADV 
more QR
in P
all Q 
thy PRO$ 
goinges NS 
ovtt RP
and CONJ
thy PRO$ 
Cominges NS 
in RP
. PUNC
euen FP
in P
all Q
thy PRO$
ways NS
words NS
and CONJ
words NS
, PUNC
for P
his PRO$ 
mercy N$
sake N
: PUNC
KPASTON-1625-E2-H,65.5 ID

I PRO
was BED
very ADV
glad ADJ
to TO
heer VB
by P
your PRO$ 
first ADJ 
letter N
that C
you PRO
wer BED
so ADVR 
saffly ADV
arriued VBN
at P
your PRO$ 
wished ADJ 
portt N
. PUNC
but CONJ
more QR
glade ADJ
to TO
reade VB
thy PRO$
Louinge ADJ
promises NS
to TO
parforme VB
my PRO$
desiers NS
: PUNC
which WPRO
I PRO
hope VBP
in P
god NPR
shall MD
allways ADV
redownd VB
to P
thy PRO$ 
cheefest ADJS 
good N
bothe CONJ
for P
this D
, PUNC
and CONJ
the D
Liffe N
to TO
come VB
. PUNC
KPASTON-1625-E2-H,65.6 ID

and CONJ
remember VBI
that C
now ADV
is BEP
the D
cheefest ADJS
time N
to TO
gayne VB
the D
truest ADJS
good N
bothe CONJ
for P
sowll N
and CONJ
body N
: PUNC
KPASTON-1625-E2-H,65.7 ID

your PRO$
Cunditt N
of P
Comfort N
tells VBP
you PRO
: PUNC
that C
: PUNC
" PUNC
the D
seeds NS
which WPRO
now ADV
in P
youth N
you PRO
sowe VBP
: PUNC
" PUNC
" PUNC
springe VBP
vp RP
and CONJ
sprout VBP
increase VBP 
and CONJ 
grow VBP
: PUNC
" PUNC
wherfore WADV+P
Labor VBI
to TO 
sowe VB
: PUNC
| PUNC
KPASTON-1625-E2-H,65.8 ID

for CONJ
your PRO$ 
grownd N
is BEP
as P
the D 
tilled ADJ 
earthe N
, PUNC
KPASTON-1625-E2-H,65.9 ID

if P
you PRO
sowe VBP
good ADJ 
seed N
, PUNC
you PRO
shall MD
reape VB
a D
plentifull ADJ 
and CONJ 
comfortable ADJ
Crope N
: PUNC
KPASTON-1625-E2-H,65.10 ID

but CONJ
if P
it PRO
shold MD
lie VB
still ADV
with_out P
good ADJ 
seed N
, PUNC
it PRO
doth DOP
naturally ADV
bringe VB
forthe ADV
noysom ADJ 
weeds NS
: PUNC
| PUNC
KPASTON-1625-E2-H,65.11 ID

I PRO
coold MD
wish VB
that C
you PRO
wold MD
settell VB
your PRO$ 
self N
to P
certin ADJ 
howers NS$
tasks NS
euery Q
day N
you PRO
rise VBP
: PUNC
KPASTON-1625-E2-H,65.12 ID

and CONJ
those D
howld VBI
your PRO$ 
self N
too P
with_out P
any Q 
wearines N
: PUNC
KPASTON-1625-E2-H,65.13 ID

the D
vse N
of P
it PRO
wold MD
make VB
it PRO
bothe CONJ
easy ADJ
and CONJ
pleasent ADJ
to P
you PRO
: PUNC
| PUNC
KPASTON-1625-E2-H,65.14 ID

but CONJ
it PRO
may MD
be BE
at P
the D 
first ADJ
it PRO
will MD
seem VB
Laborious ADJ
to P
you PRO
: PUNC
KPASTON-1625-E2-H,65.15 ID

but CONJ
you PRO
must MD
remember VB
. PUNC
that C
the D
sonns NS
of P
Adam NPR
wear BED
borne VAN
to TO
digge VB 
and CONJ 
delue VB
: PUNC
euen FP
in P
the D
sweat N
of P
our PRO$ 
browes NS
: PUNC
| PUNC
KPASTON-1625-E2-H,65.16 ID

Likewis N
wisdom N
is BEP
not NEG
fownd VAN
KPASTON-1625-E2-H,65.17 ID

but CONJ
is BEP
as P
hidden ADJ
treasuer N
. PUNC
which WPRO
must MD
be BE
digged VAN
for P
affter P
much Q
scerch N
to TO
finde VB
it PRO
out RP
: PUNC
| PUNC
KPASTON-1625-E2-H,65.18 ID

this D
I PRO
thought VBD
good ADJ
to TO
put VB
the PRO
in P
minde N
of P
. PUNC
veryily ADV
{COM:preceding_word_"veryily"_emended} CODE
beleuinge VAG
thou PRO
wilt MD
doe DO
this D
for P
my PRO$ 
sake N
but CONJ
more QR 
cheefly ADV
for P
thyn PRO$ 
owne ADJ
: PUNC
that C
I PRO
may MD
receive VB
{COM:preceding_word_"receive"_emended} CODE
the PRO
from P
that D 
plase N
adorned VAN
bothe CONJ
with P
devine ADJ
and CONJ
humayne ADJ
Learninge N
to P
my PRO$ 
sowls N$
comfort N
KPASTON-1625-E2-H,65.19 ID

for CONJ
nothinge Q+N
in P
this D 
Liffe N
can MD
be BE
so ADVR
cordiall ADJ
to P
me PRO
as P
. PUNC
shall@ MD
@be BE
thy PRO$
vertuous ADJ 
and CONJ 
Ciuill ADJ
behavior N
{COM:preceding_word_"behavior"_emended} CODE

and CONJ
now ADV
I PRO
thanke VBP
the PRO
for P
thy PRO$
kinde ADJ
token N
sent VAN
me PRO
in P
your PRO$ 
first ADJ 
letter N
: PUNC
KPASTON-1625-E2-H,65.21 ID

and CONJ
allso ALSO
I PRO
haue HVP
received VBN
two NUM 
other OTHER 
letters NS
this D 
last ADJ
by P
Iohnsons NPR
. PUNC
by P
whom WPRO
I PRO
did DOD
not NEG
wright VB
, PUNC
becawse P
this D 
mesenger N
will MD
be BE
with P
you PRO
sooner ADVR
than P
he PRO
: PUNC
| PUNC
in P
all Q
which WPRO
of P
thy PRO$
most QS 
louinge ADJ
letters NS
I PRO
haue HVP
thy PRO$
faythefull ADJ
promises NS
redubled VAN
. PUNC
wherfor WADV+P
I PRO
haue HVP
no Q
doupt N
of P
the D
parformanc N
of P
them PRO
seinge VAG
thay PRO
be BEP
allwas ADV
in P
thy PRO$ 
minde N
: PUNC
| PUNC
KPASTON-1625-E2-H,65.22 ID

Your PRO$ 
father N
comende VBP
him PRO
to P
the PRO
KPASTON-1625-E2-H,65.23 ID

and CONJ
doe DOP
acsepet VB
kindly ADV
of P
the D
token N
you PRO
sent VBD
him PRO
, PUNC
KPASTON-1625-E2-H,65.24 ID

he PRO
sends VBP
you PRO
this D 
10 NUM 
s NS
for P
a D
remembranc N
of P
his PRO$ 
Love N
: PUNC
KPASTON-1625-E2-H,65.25 ID

and CONJ
ascept VBI
<P_66> CODE
of P
this D 
other OTHER
from P
me PRO
till P
a D 
better ADJR
com VBP
: PUNC
KPASTON-1625-E2-H,66.26 ID

your PRO$ 
brother N
is BEP
very ADV 
well ADJ
, PUNC
KPASTON-1625-E2-H,66.27 ID

and CONJ
have HVP
sent VBN
you PRO
a D
letter N
of P
his PRO$ 
own ADJ 
indittinge N
as P
you PRO
may MD
se VB
. PUNC
KPASTON-1625-E2-H,66.28 ID

but CONJ
mr NPR 
brend NPR
was BED
his PRO$ 
clarke N
: PUNC
KPASTON-1625-E2-H,66.29 ID

he PRO
tells VBP
you PRO
all Q
the D
newes NS
is BEP
sturinge VAG
: PUNC
KPASTON-1625-E2-H,66.30 ID

I PRO
will MD
conclude VB
as P
I PRO
begane VBD
with P
my PRO$
harty ADJ
prayers NS
to P
the D 
allmighty ADJ
for FOR
all Q 
true ADJ 
hapines N
to TO
be BE
mulltiplied VAN
to P
the PRO
bothe CONJ 
now ADV 
and CONJ 
ever ADV
KPASTON-1625-E2-H,66.31 ID

farwell INTJ
my PRO$ 
sweet ADJ 
will NPR
: PUNC
for P
this D 
time N
: PUNC
| PUNC
by P
thy PRO$
louinge ADJ
mother N
Katherine NPR 
Paston NPR
KPASTON-1625-E2-H,66.32 ID

remember VBI
my PRO$ 
good ADJ 
respect N
to P
your PRO$ 
worthy ADJ 
master N
: PUNC
| PUNC
KPASTON-1625-E2-H,66.33 ID

Linnicars' NPR 
watter N 
worke N
and CONJ
his PRO$ 
glasinge N 
worke N
dothe DOP
very ADV 
well ADV
: PUNC
as P
may MD
be BE
: PUNC
KPASTON-1625-E2-H,66.34 ID

<P_77> CODE

<heading:edcomment:49_LADY_KATHERINE_PASTON_TO_WILLIAM_PASTON> CODE

To P
my PRO$
most QS 
beloued ADJ
sonne N
William NPR 
Paston NPR
these D
I PRO
pray VBP
ye PRO
at P
Corpus NPR 
Christ NPR 
Colledge NPR 
Cambridg NPR
KPASTON-1625-E2-H,77.37 ID

My PRO$ 
good ADJ 
chilld N
the D 
lord NPR
blese VBP
the PRO
ever ADV
: PUNC
| PUNC
KPASTON-1625-E2-H,77.38 ID

I PRO
was BED
glad ADJ
to TO
heer VB
by P
Phillup NPR
of P
thy PRO$ 
good ADJ 
healthe N
and CONJ
allso ALSO
by P
mr NPR 
Roberts NPR$
letter N
to TO
vnderstand VB
of P
thy PRO$
wellfare N
every Q 
way N
: PUNC
the D
hope N
of P
the D
continuanc N
of P
which WPRO
, PUNC
dothe DOP
still ADV
cheer VB
me PRO
every Q 
way N
: PUNC
| PUNC
KPASTON-1625-E2-H,77.39 ID

thy PRO$ 
father N
haue HVP
bine BEN
very ADV
ill ADJ
with P
his PRO$
owld ADJ
truble N
in P
his PRO$ 
Legge N
so P
that C
he PRO
haue HVP
kepte VBN
his PRO$ 
bede N
with P
it PRO
this D
5: NUM
or CONJ
6: NUM
days NS
, PUNC
KPASTON-1625-E2-H,77.40 ID

but CONJ
now ADV
god NPR
be BEP
thanked VAN
it PRO
is BEP
on P
the D 
mendinge ADJ 
hand N
KPASTON-1625-E2-H,77.41 ID

but CONJ
yett ADV
he PRO
can MD
not NEG
indure VB
to TO 
sitt VB
vp RP
: PUNC
| PUNC
KPASTON-1625-E2-H,77.42 ID

your PRO$ 
brother N
and CONJ
all Q 
good ADJ 
frindes NS
heer ADV
are BEP
well ADJ
, PUNC
KPASTON-1625-E2-H,77.43 ID

I PRO
hope VBP
thow PRO
doest DOP
keep VB
good ADJ 
fiers NS
. PUNC
this D 
cowld ADJ 
wether N
. PUNC
KPASTON-1625-E2-H,77.44 ID

for CONJ
it PRO
is BEP
bothe CONJ 
comfortable ADJ 
and CONJ 
howlsum ADJ
: PUNC
KPASTON-1625-E2-H,77.45 ID

heer ADV
haue HVP
bine BEN
much Q
lose N
heerabout ADV+P
with P
these D 
great ADJ 
windes NS
and CONJ
ill ADJ 
wether N
; PUNC
KPASTON-1625-E2-H,77.46 ID

diuers ADJ
botts NS
with P
wheat N
which WPRO
was BED
to TO
be BE
deliuered VAN
for P
the D 
kinges N$
provision N
at P
Yarmouth NPR
are BEP
sunke VAN
in P
the D
riuer N
, PUNC
which WPRO
is BEP
the D 
owners N$
lose N
and CONJ
not NEG
the D 
kings N$
: PUNC
| PUNC
KPASTON-1625-E2-H,77.47 ID

I PRO
was BED
sory ADJ
to TO
heere VB
of P
tom NPR 
harstons NPR$
beinge BAG
ill ADJ
, PUNC
KPASTON-1625-E2-H,77.48 ID

but CONJ
hope VBP
well ADV
of P
his PRO$ 
recouery N
: PUNC
KPASTON-1625-E2-H,77.49 ID

I PRO
did DOD
wright VB
to P
the PRO
the D 
last ADJ 
satterday NPR
when P
I PRO
had HVD
very ADV 
littel Q
time N
to TO
say VB
any Q 
thinge N
for P
hast N
: PUNC
KPASTON-1625-E2-H,77.50 ID

Commend VBI
me PRO
very ADV 
kindly ADV
to P
good ADJ 
mr NPR 
Roberts NPR
KPASTON-1625-E2-H,77.51 ID

I PRO
doe DOP
not NEG
know VB
whether WQ
he PRO
shall MD
need VB
a D 
new ADJ 
supply N
: PUNC
KPASTON-1625-E2-H,77.52 ID

yett ADV
before P
our PRO$ 
Lady NPR
: PUNC
I PRO
will MD
sende VB
so ADVR
soon ADV
as P
the D 
wether N
breake VBP
vp RP
to TO
know VB
how WADV
the D 
squars NS
goe VBP
KPASTON-1625-E2-H,77.53 ID

in P
the D 
mean ADJ 
time N
I PRO
pray VBP
god NPR
blese VBP
the PRO
KPASTON-1625-E2-H,77.54 ID

farwell INTJ
sweet ADJ 
harte N
to P
thy PRO$ 
owne ADJ 
selfe N
: PUNC
| PUNC
KPASTON-1625-E2-H,77.55 ID

thy PRO$
most QS 
louinge ADJ
Mother N
Katherine NPR 
Pason NPR
KPASTON-1625-E2-H,77.56 ID

My PRO$
Neec N
Knyvett NPR
hathe HVP
a D 
yonge ADJ 
soone N
KPASTON-1625-E2-H,77.57 ID

and CONJ
is BEP
very ADV 
well ADJ
: PUNC
| PUNC
KPASTON-1625-E2-H,77.58 ID

