<BEGIN_lisle-1685-e3-h> CODE

<P_IV,113C2> CODE

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Thou PRO
had'st HVD
need N
to TO
know VB
it PRO
very ADV 
well ADV
, PUNC
LISLE-1685-E3-H,IV,113C2.3 ID

for CONJ
it PRO
seems VBP
thou PRO
wentest VBD
without P
a D 
Candle N
or CONJ
any Q
thing N
in P
the D 
World N
, PUNC
and CONJ
put VBD
in RP
thy PRO$ 
Horse N
. PUNC
LISLE-1685-E3-H,IV,113C2.4 ID

Did'st DOD
thou PRO
see VB
that D
Man N
<font> CODE
Carpenter NPR
<$$font> CODE
the D
Bailiff N
that C
thou PRO
spokest VBD
of P
? PUNC
LISLE-1685-E3-H,IV,113C2.5 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
Mr. NPR 
<font> CODE 
Carpenter NPR
<$$font> CODE
gave VBD
my PRO$ 
Horse N
Hay N
. PUNC
LISLE-1685-E3-H,IV,113C2.6 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Was BED
there EX
any Q 
Light N
in P
the D 
Stable N
? PUNC
LISLE-1685-E3-H,IV,113C2.7 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
Not NEG
when P
I PRO
put VBD
in RP
my PRO$ 
Horse N
first ADV
. PUNC
LISLE-1685-E3-H,IV,113C2.8 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Who WPRO
brought VBD
the D 
Light N
thither ADV
? PUNC
LISLE-1685-E3-H,IV,113C2.9 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
Goodman NPR
<font> CODE
Carpenter NPR
<$$font> CODE
. PUNC
LISLE-1685-E3-H,IV,113C2.10 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
not NEG
he PRO
give VB
thy PRO$ 
Horse N
Hay N
? PUNC
LISLE-1685-E3-H,IV,113C2.11 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
Yes INTJ
, PUNC
he PRO
did DOD
. PUNC
LISLE-1685-E3-H,IV,113C2.12 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
And CONJ
did DOD
he PRO
not NEG
give VB
him PRO
Oats NS
too ADV
? PUNC
LISLE-1685-E3-H,IV,113C2.13 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
, PUNC
he PRO
did DOD
not NEG
. PUNC
LISLE-1685-E3-H,IV,113C2.14 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
not NEG
he PRO
conduct VB
you PRO
into P
the D 
House N
? PUNC
LISLE-1685-E3-H,IV,113C2.15 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
Who WPRO
, PUNC
my PRO$ 
Lord N
? PUNC
LISLE-1685-E3-H,IV,113C2.16 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
That D
same ADJ
Goodman NPR
<font> CODE
Carpenter NPR
<$$font> CODE
. PUNC
LISLE-1685-E3-H,IV,113C2.17 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,113C2.18 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
you PRO
see VB
any Q
body N
else ADJ
but P
that D
Girl N
you PRO
speak VBP
of P
? PUNC
LISLE-1685-E3-H,IV,113C2.19 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
I PRO
did DOD
see VB
the D 
Girl N
there ADV
. PUNC
LISLE-1685-E3-H,IV,113C2.20 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
But CONJ
you PRO 
Blockhead N
, PUNC
I PRO
ask VBP
you PRO
whether WQ
you PRO
did DOD
see VB
any Q
body N
else ADJ
? PUNC
LISLE-1685-E3-H,IV,113C2.21 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
I PRO
do DOP
not NEG
know VB
but FP
I PRO
might MD
see VB
Goodman NPR 
<font> CODE 
Carpenter NPR
<$$font> CODE
. PUNC
LISLE-1685-E3-H,IV,113C2.22 ID

<P_IV,114C1> CODE

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Why WADV
, PUNC
thou PRO
said'st VBD
he PRO
brought VBD
the D 
Light N
, PUNC
and CONJ
gave VBD
thy PRO$ 
Horse N
Hay N
; PUNC
LISLE-1685-E3-H,IV,114C1.24 ID

but CONJ
I PRO
see VBP
thou PRO
art BEP
set VAN
upon P
nothing Q+N
but P
Prevarication N
: PUNC
LISLE-1685-E3-H,IV,114C1.25 ID

Sirrah N
, PUNC
tell VBI
me PRO
plainly ADV
, PUNC
did DOD
you PRO
see VB
no Q
body N
else ADJ
? PUNC
LISLE-1685-E3-H,IV,114C1.26 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,114C1.27 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Not NEG
any Q
body N
? PUNC
LISLE-1685-E3-H,IV,114C1.28 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
, PUNC
not NEG 
any Q 
one ONE
. PUNC
LISLE-1685-E3-H,IV,114C1.29 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
you PRO
not NEG
drink VB
in P
the D 
House N
? PUNC
LISLE-1685-E3-H,IV,114C1.30 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
, PUNC
not NEG 
a D 
Drop N
. PUNC
LISLE-1685-E3-H,IV,114C1.31 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
not NEG
you PRO
call VB
for P
Drink N
? PUNC
LISLE-1685-E3-H,IV,114C1.32 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
, PUNC
I PRO
did DOD
not NEG
, PUNC
LISLE-1685-E3-H,IV,114C1.33 ID

I PRO
had HVD
nothing Q+N
but P
my PRO$
Cake N
and CONJ
Cheese N
that C
I PRO
brought VBD
thither ADV
my PRO$ 
self N
. PUNC
LISLE-1685-E3-H,IV,114C1.34 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Who WPRO
went VBD
up RP
to P
the D 
Chamber N
with P
you PRO
? PUNC
LISLE-1685-E3-H,IV,114C1.35 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
The D 
Girl N
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,114C1.36 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
And CONJ
no Q
body N
else ADJ
? PUNC
LISLE-1685-E3-H,IV,114C1.37 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,114C1.38 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Was BED
the D 
Bed N
made VAN
? PUNC
LISLE-1685-E3-H,IV,114C1.39 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
Yes INTJ
, PUNC
my PRO$ 
Lord N
, PUNC
it PRO
was BED
. PUNC
LISLE-1685-E3-H,IV,114C1.40 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
You PRO
eat VBD
nothing Q+N
in P
the D 
House N
, PUNC
you PRO
say VBP
? PUNC
LISLE-1685-E3-H,IV,114C1.41 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
Nothing Q+N
but P
my PRO$
own ADJ
Cake N
and CONJ
Cheese N
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,114C1.42 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
But CONJ
you PRO
did DOD
not NEG
drink VB
in P
the D 
House N
at P
all Q
? PUNC
LISLE-1685-E3-H,IV,114C1.43 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
, PUNC
I PRO
did DOD
not NEG
. PUNC
LISLE-1685-E3-H,IV,114C1.44 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
you PRO
drink VB
at P
<font> CODE
Marton NPR
<$$font> CODE
, PUNC
where WADV
you PRO
did DOD
call VB
upon P
<font> CODE
Fane NPR
<$$font> CODE
. PUNC
LISLE-1685-E3-H,IV,114C1.45 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
Yes INTJ
, PUNC
I PRO
did DOD
, PUNC
but CONJ
not NEG
afterwards ADV
. PUNC
LISLE-1685-E3-H,IV,114C1.46 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
you PRO
see VB
any Q 
body N
there ADV
the D
next ADJS
Morning N
before P
they PRO
were BED
taken VAN
? PUNC
LISLE-1685-E3-H,IV,114C1.47 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
; PUNC
LISLE-1685-E3-H,IV,114C1.48 ID

but CONJ
after P
the D 
House N
was BED
beset VAN
, PUNC
I PRO
saw VBD
my PRO$ 
Lady N
and CONJ
Mr. NPR 
<font> CODE 
Hicks NPR
<$$font> CODE
, PUNC
LISLE-1685-E3-H,IV,114C1.49 ID

and CONJ
I PRO
think VBP
I PRO
saw VBD
Goodman NPR 
<font> CODE 
Carpenter NPR
<$$font> CODE
. PUNC
LISLE-1685-E3-H,IV,114C1.50 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
They PRO 
and CONJ 
you PRO
were BED
taken VAN
there ADV
together ADV
, PUNC
were BED
not NEG
you PRO
? PUNC
LISLE-1685-E3-H,IV,114C1.51 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
Yes INTJ
. PUNC
LISLE-1685-E3-H,IV,114C1.52 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
you PRO
see VB
<font> CODE
Carpenter's NPR$ 
<$$font> CODE 
Wife N
, PUNC
upon P
your PRO$ 
Oath N
, PUNC
that D 
Night N
? PUNC
LISLE-1685-E3-H,IV,114C1.53 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
I PRO
did DOD
not NEG
. PUNC
LISLE-1685-E3-H,IV,114C1.54 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Nor CONJ
no Q
Woman-kind N
besides P
the D
Girl N
you PRO
speak VBP
of P
? PUNC
LISLE-1685-E3-H,IV,114C1.55 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,114C1.56 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Nor CONJ
no Q
Man N
besides P
<font> CODE
Carpenter NPR
<$$font> CODE
? PUNC
LISLE-1685-E3-H,IV,114C1.57 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,114C1.58 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
You PRO
are BEP
sure ADJ
of P
this D
? PUNC
LISLE-1685-E3-H,IV,114C1.59 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
I PRO
am BEP
so ADV
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,114C1.60 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
You PRO
are BEP
sure ADJ
you PRO
did DOD
not NEG
drink VB
there ADV
? PUNC
LISLE-1685-E3-H,IV,114C1.61 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
I PRO
am BEP
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,114C1.62 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
And CONJ
you PRO
say VBP
he PRO
brought VBD
the D 
Light N
into P
the D 
Stable N
, PUNC
and CONJ
gave VBD
your PRO$ 
Horse N
Hay N
? PUNC
LISLE-1685-E3-H,IV,114C1.63 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
He PRO
did DOD
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,114C1.64 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Now ADV
pri@ VBP
@thee PRO
tell VBI
me PRO
truly ADV
, PUNC
where WADV
came VBD
<font> CODE
Carpenter NPR
<$$font> CODE
unto P
you PRO
? PUNC
LISLE-1685-E3-H,IV,114C1.65 ID

I PRO
must MD
know VB
the D
Truth N
of P
that D
; PUNC
LISLE-1685-E3-H,IV,114C1.66 ID

remember VBI
that C
I PRO
gave VBD
you PRO
fair ADJ 
Warning N
, PUNC
LISLE-1685-E3-H,IV,114C1.67 ID

do DOI
not NEG
tell VB
me PRO
a D 
Lye N
, PUNC
LISLE-1685-E3-H,IV,114C1.68 ID

for CONJ
I PRO
will MD
be BE
sure ADJ
to TO
treasure VB
up RP
every Q
Lye N
that C
thou PRO
tellest VBP
me PRO
, PUNC
LISLE-1685-E3-H,IV,114C1.69 ID

and CONJ
thou PRO
may'st MD
be BE
certain ADJ
it PRO
will MD
not NEG
be BE
for P
thy PRO$ 
Advantage N
: PUNC
LISLE-1685-E3-H,IV,114C1.70 ID

I PRO
would MD
not NEG
terrify VB
thee PRO
to TO
make VB
thee PRO
say VB
any Q
thing N
but P
the D 
Truth N
: PUNC
LISLE-1685-E3-H,IV,114C1.71 ID

but CONJ
assure VBI
thy PRO$ 
self N
I PRO
never ADV
met VBD
with P
a D 
lying ADJ 
, PUNC 
sneaking ADJ 
, PUNC 
canting ADJ 
Fellow N
, PUNC
but P
I PRO
always ADV
treasur'd VBD
up RP
Vengeance N
for P
him PRO
: PUNC
LISLE-1685-E3-H,IV,114C1.72 ID

and CONJ
therefore ADV+P
look VBI
to P
it PRO
, PUNC
that C
thou PRO
dost DOP
not NEG
prevaricate VB
with P
me PRO
, PUNC
LISLE-1685-E3-H,IV,114C1.73 ID

for CONJ
to TO
be BE
sure ADJ
thou PRO
wilt MD
come VB
to P
the D
worst ADJS
of P
it PRO
in P
the D 
end N
? PUNC
LISLE-1685-E3-H,IV,114C1.74 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
I PRO
will MD
tell VB
the D 
Truth N
as ADVR 
near ADJ
as P
I PRO
can MD
. PUNC
LISLE-1685-E3-H,IV,114C1.75 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Then ADV
tell VBI
me PRO
where WADV
<font> CODE
Carpenter NPR
<$$font> CODE
met VBD
thee PRO
? PUNC
LISLE-1685-E3-H,IV,114C1.76 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
In P
the D 
Court N
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,114C1.77 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Before P
you PRO
came VBD
to P
the D 
Gate N
, PUNC
or CONJ 
after P
? PUNC
LISLE-1685-E3-H,IV,114C1.78 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
It PRO
was BED
after P
we PRO
came VBD
to P
the D 
Gate N
, PUNC
in P
the D 
Court N
. PUNC
LISLE-1685-E3-H,IV,114C1.79 ID

<P_IV,114C2> CODE

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Then ADV
tell VBI
me PRO
, PUNC
and CONJ
I PRO
charge VBP
you PRO
tell VBI
me PRO
true ADV
, PUNC
who WPRO
was BED
with P
you PRO
when P
<font> CODE
Carpenter NPR
<$$font> CODE
met VBD
you PRO
? PUNC
LISLE-1685-E3-H,IV,114C2.81 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
<font> CODE
Hicks NPR
<$$font> CODE
and CONJ
<font> CODE
Nelthorp NPR
<$$font> CODE
. PUNC
LISLE-1685-E3-H,IV,114C2.82 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Was BED
there EX
any Q
body N
else ADJ
besides P
them PRO 
two NUM
in P
the D 
Court N
? PUNC
LISLE-1685-E3-H,IV,114C2.83 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
There EX
was BED
no Q
body N
but P
<font> CODE
Hicks NPR
<$$font> CODE
and CONJ
<font> CODE
Nelthorp NPR
<$$font> CODE
, PUNC
and CONJ
I PRO
and CONJ
Mr. NPR 
<font> CODE 
Carpenter NPR
<$$font> CODE
. PUNC
LISLE-1685-E3-H,IV,114C2.84 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
You PRO
are BEP
sure ADJ
of P
that D
? PUNC
LISLE-1685-E3-H,IV,114C2.85 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
Yes INTJ
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,114C2.86 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Consider VBI
of P
it PRO
, PUNC
LISLE-1685-E3-H,IV,114C2.87 ID

are BEP
you PRO
sure ADJ
there EX
was BED
no Q
body N
else ADJ
? PUNC
LISLE-1685-E3-H,IV,114C2.88 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
Truly ADV
, PUNC
my PRO$ 
Lord N
, PUNC
I PRO
did DOD
not NEG
mind VB
that C
there EX
was BED
any Q
body N
else ADJ
. PUNC
LISLE-1685-E3-H,IV,114C2.89 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Recollect VBI
your PRO$ 
self N
, PUNC
LISLE-1685-E3-H,IV,114C2.90 ID

and CONJ
consider VBI
well ADV
of P
it PRO
. PUNC
LISLE-1685-E3-H,IV,114C2.91 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
Truly ADV
, PUNC
my PRO$ 
Lord N
, PUNC
I PRO
do DOP
not NEG
know VB
of P
any Q
body N
else ADJ
. PUNC
LISLE-1685-E3-H,IV,114C2.92 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Now ADV
upon P
your PRO$ 
Oath N
tell VBI
me PRO
truly ADV
, PUNC
who WPRO
it PRO
was BED
that C
opened VBD
the D 
Stable-door N
, PUNC
LISLE-1685-E3-H,IV,114C2.93 ID

was BED
it PRO
<font> CODE
Carpenter NPR 
<$$font> CODE 
or CONJ 
you PRO
? PUNC
LISLE-1685-E3-H,IV,114C2.94 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
It PRO
was BED
<font> CODE
Carpenter NPR
<$$font> CODE
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,114C2.95 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Why WADV
, PUNC
thou PRO 
vile ADJ 
Wretch N
didst DOD
not NEG
thou PRO
tell VB
me PRO
just ADV 
now ADV
that C
thou PRO
pluck'd VBD
up RP
the D 
Latch N
? PUNC
LISLE-1685-E3-H,IV,114C2.96 ID

Dost DOP
thou PRO
take VB
the D
God NPR
of P
Heaven NPR
not NEG
to TO
be BE
a D
God NPR
of P
Truth N
, PUNC
and CONJ
that C
he PRO
is BEP
not NEG
a D
Witness N
of P
all Q
thou PRO
say'st VBP
? PUNC
LISLE-1685-E3-H,IV,114C2.97 ID

Dost DOP
thou PRO
think VB
because P
thou PRO
prevaricatest VBP
with P
the D 
Court N
here ADV
, PUNC
thou PRO
can'st MD
do DO
so ADV
with P
God NPR
above ADV
, PUNC
who WPRO
knows VBP
thy PRO$ 
Thoughts NS
, PUNC
LISLE-1685-E3-H,IV,114C2.98 ID

and CONJ
it PRO
is BEP
infinite ADJ 
Mercy N
, PUNC
that C
for P
those D
Falshoods NS
of P
thine PRO$
, PUNC
he PRO
does DOP
not NEG
immediately ADV
strike VB
thee PRO
into P
Hell NPR
? PUNC
LISLE-1685-E3-H,IV,114C2.99 ID

Jesus NPR 
God NPR 
! PUNC
LISLE-1685-E3-H,IV,114C2.100 ID

there EX
is BEP
no Q
sort N
of P
Conversation N
nor CONJ
human ADJ 
Society N
to TO
be BE
kept VAN
with P
such SUCH
People NS
as P
these D
are BEP
, PUNC
who WPRO
have HVP
no Q
other OTHER
Religion N
but P
only FP
in P
Pretence N
, PUNC
and CONJ
no Q
way N
to TO
uphold VB
themselves PRO
but P
by P
countenancing VAG
Lying N 
and CONJ 
Villany N
: PUNC
LISLE-1685-E3-H,IV,114C2.101 ID

Did DOD
not NEG
you PRO
tell VB
me PRO
that C
you PRO
opened VBD
the D 
Latch N
your PRO$ 
self N
, PUNC
and CONJ
that C
you PRO
saw VBD
no Q
body N
else ADJ
but P
a D 
Girl N
? PUNC
LISLE-1685-E3-H,IV,114C2.102 ID

How WADV
durst MD
you PRO
offer VB
to TO
tell VB
such SUCH 
horrid ADJ 
Lyes NS
in P
the D
presence N
of P
God NPR
and CONJ
of P
a D
Court N
of P
Justice N
? PUNC
LISLE-1685-E3-H,IV,114C2.103 ID

Answer VBI
me PRO
one ONE
Question N
more QR
: PUNC
LISLE-1685-E3-H,IV,114C2.104 ID

Did DOD
he PRO
pull VB
down RP
the D 
Hay N
or CONJ
you PRO
? PUNC
LISLE-1685-E3-H,IV,114C2.105 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
I PRO
did DOD
not NEG
pull VB
down RP
any Q 
Hay N
at P
all Q
. PUNC
LISLE-1685-E3-H,IV,114C2.106 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Was BED
there EX
any Q 
Hay N
pull'd VAN
down RP
before P
the D 
Candle N
was BED
brought VAN
? PUNC
LISLE-1685-E3-H,IV,114C2.107 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
there EX
was BED
not NEG
. PUNC
LISLE-1685-E3-H,IV,114C2.108 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Who WPRO
brought VBD
the D 
Candle N
? PUNC
LISLE-1685-E3-H,IV,114C2.109 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
Mr. NPR 
<font> CODE 
Carpenter NPR
<$$font> CODE
brought VBD
the D
Candle N
and CONJ
Lanthorn N
. PUNC
LISLE-1685-E3-H,IV,114C2.110 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
It PRO
seems VBP
the D 
Saints NS
have HVP
a D
certain ADJ
Charter N
for P
Lying N
; PUNC
LISLE-1685-E3-H,IV,114C2.111 ID

they PRO
may MD
lye VB 
and CONJ 
cant VB 
, PUNC 
and CONJ 
deceive VB 
, PUNC 
and CONJ 
rebel VB
, PUNC
and CONJ
think VB
God NPR 
Almighty ADJ
takes VBP
no Q 
notice N
of P
it PRO
, PUNC
nor CONJ
will MD
reckon VB
with P
them PRO
for P
it PRO
: PUNC
LISLE-1685-E3-H,IV,114C2.112 ID

You PRO
see VBP
, PUNC
Gentlemen NS
, PUNC
what WD 
a D 
precious ADJ 
Fellow N
this D
is BEP
, PUNC
a D
very ADV 
pretty ADJ
Tool N
to TO
be BE
employ'd VAN
upon P
such SUCH 
an D 
Errand N
, PUNC
a D
Knave N
that C
no Q 
body N
would MD
trust VB
for P
half Q 
a D 
Crown N
between P
Man N 
and CONJ 
Man N
, PUNC
LISLE-1685-E3-H,IV,114C2.113 ID

but CONJ
he PRO
is BEP
the D 
fitter ADVR
to TO
be BE
employ'd VAN
about P
such SUCH 
Works NS
; PUNC
LISLE-1685-E3-H,IV,114C2.114 ID

what WD
Pains NS
is BEP
a D 
Man N
at P
to TO
get VB
the D 
Truth N
out RP
of P
these D 
Fellows NS
, PUNC
LISLE-1685-E3-H,IV,114C2.115 ID

and CONJ
it PRO
is BEP
with P
a D
great ADJ
deal N
of P
Labour N
, PUNC
that C
we PRO
can MD
squeeze VB
one ONE 
Drop N
out RP
of P
them PRO
? PUNC
LISLE-1685-E3-H,IV,114C2.116 ID

A D 
<font> CODE 
Turk NPR
<$$font> CODE
has HVP
more QR
Title N
to P
an D
Eternity N
of P
Bliss N
than P
these D
Pretenders NS
to P
Christianity N
, PUNC
LISLE-1685-E3-H,IV,114C2.117 ID

for CONJ
he PRO
has HVP
more QR
Morality N
and CONJ
Honesty N
in P
him PRO
. PUNC
LISLE-1685-E3-H,IV,114C2.118 ID

Sirrah N
, PUNC
I PRO
charge VBP
you PRO
in P
the D
presence N
of P
God NPR
, PUNC
tell VBI
me PRO
true ADV
, PUNC
What WD 
other OTHER 
Persons NS
did DOD
you PRO
see VB
that D 
Night N
? PUNC
LISLE-1685-E3-H,IV,114C2.119 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
I PRO
did DOD
not NEG
see VB
any Q
than P
what WPRO
I PRO
have HVP
told VBN
you PRO
already ADV
. PUNC
LISLE-1685-E3-H,IV,114C2.120 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Then ADV
they PRO
went VBD
out RP
LISLE-1685-E3-H,IV,114C2.121 ID

and CONJ
brought VBD
word N
that C
thou PRO
wert BED
come VBN
, PUNC
LISLE-1685-E3-H,IV,114C2.122 ID

and CONJ
so ADV
he PRO
came VBD
out RP
to TO
meet VB
thee PRO
. PUNC
LISLE-1685-E3-H,IV,114C2.123 ID

Very ADV 
well ADV 
: PUNC
LISLE-1685-E3-H,IV,114C2.124 ID

I PRO
would MD
have HV
every Q
body N
that C
has HVP
but FP
the D
least QS
Tang N
of P
Saintship N
to TO
observe VB
the D
Carriage N
of P
this D 
Fellow N
, PUNC
and CONJ
see VB
how WADV
they PRO
can MD
cant VB 
and CONJ 
snivel VB 
, PUNC 
and CONJ 
lye VB
, PUNC
and CONJ
forswear VB
themselves PRO
, PUNC
and CONJ
all Q
for P
<P_IV,115C1> CODE
the D 
Good ADJ 
Old ADJ 
Cause N
: PUNC
LISLE-1685-E3-H,IV,115C1.125 ID

They PRO
will MD
stick VB
at P
nothing Q+N
, PUNC
if P
they PRO
think VBP
they PRO
can MD
but FP
preserve VB
a D
Brother N
or CONJ
Sister N
Saint N
forsooth P+N
; PUNC
LISLE-1685-E3-H,IV,115C1.126 ID

they PRO
can MD
do DO
any Q
thing N
in P
the D 
world N
but P
speak VB
Truth N
, PUNC
and CONJ
do DO
their PRO$
Duty N
to P
God NPR
and CONJ
their PRO$ 
Governours NS
: PUNC
LISLE-1685-E3-H,IV,115C1.127 ID

I PRO
ask VBP
you PRO
again ADV
, PUNC
Did DOD
not NEG
<font> CODE
Carpenter NPR
<$$font> CODE
meet VB
you PRO
before P
you PRO
left VBD
<font> CODE
Hicks NPR 
<$$font> CODE 
and CONJ 
<font> CODE 
Nelthorp NPR
<$$font> CODE
? PUNC
LISLE-1685-E3-H,IV,115C1.128 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
he PRO
did DOD
not NEG
. PUNC
LISLE-1685-E3-H,IV,115C1.129 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Then ADV
I PRO
ask VBP
you PRO
again ADV
once NUM
more QR
, PUNC
did DOD
not NEG
<font> CODE
Carpenter NPR
<$$font> CODE
ask VB
you PRO
to TO 
drink VB
? PUNC
LISLE-1685-E3-H,IV,115C1.130 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
he PRO
did DOD
not NEG
. PUNC
LISLE-1685-E3-H,IV,115C1.131 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
not NEG
he PRO
light VB
you PRO
with P
a D
Lanthorn N
and CONJ
Candle N
into P
the D 
House N
? PUNC
LISLE-1685-E3-H,IV,115C1.132 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
I PRO
went VBD
into P
the D 
House N
. PUNC
LISLE-1685-E3-H,IV,115C1.133 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Dost DOP
thou PRO
believe VB
we PRO
think VBP
any Q 
body N
thrust VBD
thee PRO
in RP
: PUNC
LISLE-1685-E3-H,IV,115C1.134 ID

Did DOD
he PRO
light VB
thee PRO
in RP
, PUNC
I PRO
ask VBP
thee PRO
? PUNC
LISLE-1685-E3-H,IV,115C1.135 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
I PRO
went VBD
in RP
along ADV
with P
Mr. NPR 
<font> CODE 
Carpenter NPR
<$$font> CODE
. PUNC
LISLE-1685-E3-H,IV,115C1.136 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
What WD 
Room N
did DOD
he PRO
carry VB
you PRO
into P
? PUNC
LISLE-1685-E3-H,IV,115C1.137 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
he PRO
carried VBD
me PRO
into P
no Q 
Room N
, PUNC
LISLE-1685-E3-H,IV,115C1.138 ID

the D 
young ADJ 
Woman N
shew'd VBD
me PRO
into P
a D 
Room N
. PUNC
LISLE-1685-E3-H,IV,115C1.139 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
What WD 
Room N
was BED
it PRO
? PUNC
LISLE-1685-E3-H,IV,115C1.140 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
Into P
the D 
Chamber N
. PUNC
LISLE-1685-E3-H,IV,115C1.141 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Was BED
not NEG
thou PRO
in P
the D
Hall N
or CONJ
Kitchen N
? PUNC
LISLE-1685-E3-H,IV,115C1.142 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,115C1.143 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
It PRO
is BEP
hard ADJ
thou PRO
hadst HVD
not NEG
one ONE
Cup N
of P
Drink N
to P
thy PRO$
Cake N
and CONJ
Cheese N
. PUNC
LISLE-1685-E3-H,IV,115C1.144 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
I PRO
had HVD
never ADV
a D 
Drop N
. PUNC
LISLE-1685-E3-H,IV,115C1.145 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
No INTJ
, PUNC
nor CONJ
did DOD
no Q 
body N
ask VB
you PRO
to TO
eat VB 
or CONJ 
drink VB
? PUNC
LISLE-1685-E3-H,IV,115C1.146 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,115C1.147 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Thou PRO
art BEP
the D
best-natur'd ADJS
Fellow N
that C
ever ADV
I PRO
met VBD
with P
, PUNC
but CONJ
the D
worst ADVS 
rewarded ADJ
. PUNC
LISLE-1685-E3-H,IV,115C1.148 ID

Come VBI
, PUNC
I PRO
will MD
ask VB
thee PRO
another D+OTHER 
Question N
: PUNC
LISLE-1685-E3-H,IV,115C1.149 ID

When WADV
was BED
the D
first ADJ
time N
thou PRO
heard'st VBD
<font> CODE
Nelthorp's NPR$ 
<$$font> CODE 
Name N
? PUNC
LISLE-1685-E3-H,IV,115C1.150 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
Not NEG
till P
he PRO
was BED
taken VAN
. PUNC
LISLE-1685-E3-H,IV,115C1.151 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
What WD 
Name N
did DOD
the D
Fellow N
with P
the D 
black ADJ 
Beard N
tell VB
thee PRO
he PRO
had HVD
? PUNC
LISLE-1685-E3-H,IV,115C1.152 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
he PRO
never ADV
told VBD
me PRO
any Q 
Name N
? PUNC
LISLE-1685-E3-H,IV,115C1.153 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Didst DOD
thou PRO
never ADV
ask VB
him PRO
his PRO$ 
Name N
? PUNC
LISLE-1685-E3-H,IV,115C1.154 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
, PUNC
that D
Man N
that C
was BED
afterwards ADV
found VAN
to TO
be BE
<font> CODE
Nelthorp NPR
<$$font> CODE
, PUNC
I PRO
did DOD
not NEG
know VB
to TO
be BE
<font> CODE
Nelthorp NPR
<$$font> CODE
till P
he PRO
was BED
taken VAN
, PUNC
nor CONJ
what WPRO
his PRO$ 
Name N
was BED
, PUNC
nor CONJ
any Q
Name N
he PRO
had HVD
. PUNC
LISLE-1685-E3-H,IV,115C1.155 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
No INTJ
, PUNC
pri@ VBP
@thee PRO
tell VBI
the D 
Truth N
, PUNC
LISLE-1685-E3-H,IV,115C1.156 ID

did DOD
not NEG
<font> CODE
Nelthorp NPR
<$$font> CODE
go VB
by P
the D
Name N
of P
<font> CODE
Crofts NPR
<$$font> CODE
? PUNC
LISLE-1685-E3-H,IV,115C1.157 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
He PRO
did DOD
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,115C1.158 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Then ADV
pri@ VBP
@thee PRO
, PUNC
when WADV
did DOD
he PRO
first ADV
go VB
by P
that D 
Name N
in P
thy PRO$ 
Hearing N
? PUNC
LISLE-1685-E3-H,IV,115C1.159 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
I PRO
only FP
heard VBD
<font> CODE
Hicks NPR
<$$font> CODE
say VB
he PRO
went VBD
by P
the D
Name N
of P
<font> CODE
Crofts NPR
<$$font> CODE
. PUNC
LISLE-1685-E3-H,IV,115C1.160 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
When WADV
was BED
that D
? PUNC
LISLE-1685-E3-H,IV,115C1.161 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
When P
they PRO
were BED
taken VAN
. PUNC
LISLE-1685-E3-H,IV,115C1.162 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
you PRO
not NEG
hear VB
him PRO
call'd VAN
by P
that D 
Name N
any Q
time N
of P
the D 
Journey N
? PUNC
LISLE-1685-E3-H,IV,115C1.163 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
I PRO
can@ MD
@not NEG
recollect VB
, PUNC
my PRO$ 
Lord N
, PUNC
that C
I PRO
ever ADV
did DOD
. PUNC
LISLE-1685-E3-H,IV,115C1.164 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Thou PRO
canst MD
recollect VB
nothing Q+N
of P
Truth N
: PUNC
LISLE-1685-E3-H,IV,115C1.165 ID

Is BEP
this D
as ADVR 
much Q
as P
you PRO
can MD
say VB
? PUNC
LISLE-1685-E3-H,IV,115C1.166 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
It PRO
is BEP
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,115C1.167 ID

Mr. NPR 
<font> CODE 
Jennings NPR
. PUNC
<$$font> CODE
You PRO
say VBP
<font> CODE
Carpenter NPR
<$$font> CODE
met VBD
you PRO
very ADV 
civilly ADV
, PUNC
and CONJ
took VBD
care N
of P
your PRO$ 
Horse N
: PUNC
LISLE-1685-E3-H,IV,115C1.168 ID

Did DOD
he PRO
make VB
no Q
Provision N
for P
<font> CODE
Hicks NPR 
<$$font> CODE 
and CONJ 
<font> CODE 
Nelthorp's NPR$
<$$font> CODE
Horses NS
? PUNC
LISLE-1685-E3-H,IV,115C1.169 ID

What WPRO
became VBD
of P
them PRO
? PUNC
LISLE-1685-E3-H,IV,115C1.170 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
I PRO
can@ MD
@not NEG
tell VB
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,115C1.171 ID

Mr. NPR 
<font> CODE 
Rumsey NPR
. PUNC
<$$font> CODE
Did DOD
you PRO
see VB
their PRO$ 
Horses NS
afterwards ADV
? PUNC
LISLE-1685-E3-H,IV,115C1.172 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
, PUNC
I PRO
did DOD
not NEG
. PUNC
LISLE-1685-E3-H,IV,115C1.173 ID

Mr. NPR 
<font> CODE 
Rumsey NPR
. PUNC
<$$font> CODE
When P
they PRO
alighted VBD
from P
them PRO
, PUNC
were BED
they PRO
ty'd VAN
fast ADJ
to P
the D 
Gate N
, PUNC
or CONJ
how WADV
? PUNC
LISLE-1685-E3-H,IV,115C1.174 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
They PRO
were BED
not NEG
ty'd VAN
at P
all Q
, PUNC
as P
I PRO
know VBP
of P
. PUNC
LISLE-1685-E3-H,IV,115C1.175 ID

Mr. NPR 
<font> CODE 
Jennings NPR
. PUNC
<$$font> CODE
Did DOD
you PRO
tell VB
<font> CODE
Carpenter NPR
<$$font> CODE
that C
their PRO$ 
Horses NS
were BED
there ADV
? PUNC
LISLE-1685-E3-H,IV,115C1.176 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
I PRO
did DOD
not NEG
tell VB
him PRO
any Q 
such SUCH 
thing N
. PUNC
LISLE-1685-E3-H,IV,115C1.177 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Thou PRO
art BEP
a D 
strange ADJ 
prevaricating ADJ 
, PUNC 
shuffling ADJ 
, PUNC 
sniveling ADJ 
, PUNC 
lying ADJ 
Rascal N
. PUNC
LISLE-1685-E3-H,IV,115C1.178 ID

<P_IV,115C2> CODE

Mr. NPR 
<font> CODE 
Pollexfen NPR
. PUNC
<$$font> CODE
We PRO
will MD
set VB
him PRO
by RP
for P
the D 
present ADJ
, PUNC
and CONJ
call VB
<font> CODE
Barter NPR
<$$font> CODE
, PUNC
LISLE-1685-E3-H,IV,115C2.180 ID

that D
is BEP
the D 
other OTHER 
Fellow N
. PUNC
LISLE-1685-E3-H,IV,115C2.181 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Will MD
the D 
Prisoner N
ask VB
this D 
Person N
any Q 
Questions NS
? PUNC
LISLE-1685-E3-H,IV,115C2.182 ID

<font> CODE
Lisle NPR
. PUNC
<$$font> CODE
No INTJ
. PUNC
LISLE-1685-E3-H,IV,115C2.183 ID

<P_IV,120C1> CODE

<font> CODE
Lisle NPR
. PUNC
<$$font CODE
My PRO$ 
Lord N
, PUNC
I PRO
hope VBP
I PRO
shall MD
not NEG
be BE
condemned VAN
without P
being BAG 
heard VAN
. PUNC
LISLE-1685-E3-H,IV,120C1.185 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
No INTJ
, PUNC
God NPR
forbid VBP
, PUNC
Mrs. NPR 
<font> CODE 
Lisle NPR
<$$font> CODE
; PUNC
LISLE-1685-E3-H,IV,120C1.186 ID

that D
was BED
a D
sort N
of P
practice N
in P
your PRO$ 
Husband's N$
time N
; PUNC
LISLE-1685-E3-H,IV,120C1.187 ID

you PRO
know VBP
very ADV 
well ADV
what WPRO
I PRO
mean VBP
: PUNC
LISLE-1685-E3-H,IV,120C1.188 ID

But CONJ
God NPR
be BEP
thanked VAN
, PUNC
it PRO
is BEP
not NEG
so ADV
now ADV
; PUNC
LISLE-1685-E3-H,IV,120C1.189 ID

the D 
King's N$
Courts NS
of P
Law N
never ADV
condemn VBP
without P
hearing N
. PUNC
LISLE-1685-E3-H,IV,120C1.190 ID

Col. NPR 
<font> CODE 
Penruddock NPR
<$$font> CODE
, PUNC
have HVP
you PRO
any Q 
more QR
to TO
say VB
? PUNC
LISLE-1685-E3-H,IV,120C1.191 ID

Col. NPR 
<font> CODE 
Penruddock NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
; PUNC
LISLE-1685-E3-H,IV,120C1.192 ID

but CONJ
here ADV
is BEP
one ONE
Mr. NPR
<font> CODE
Dowding NPR
<$$font> CODE
, PUNC
that C
was BED
with P
me PRO
when P
I PRO
searched VBD
the D 
House N
. PUNC
LISLE-1685-E3-H,IV,120C1.193 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Swear VBI
him PRO
. PUNC
LISLE-1685-E3-H,IV,120C1.194 ID

<font> CODE
Which WPRO
was BED
done DAN
. PUNC
<$$font> CODE
LISLE-1685-E3-H,IV,120C1.195 ID

Mr. NPR 
<font> CODE 
Pollexfen NPR
. PUNC
<$$font> CODE
Mr. NPR 
<font> CODE 
Dowding NPR
<$$font> CODE
, PUNC
pray VBP
did DOD
you PRO
go VB
with P
Col. NPR 
<font> CODE 
Penruddock NPR
<$$font> CODE
to P
Mrs. NPR 
<font> CODE 
Lisle's NPR$
<$$font> CODE
House N
? PUNC
LISLE-1685-E3-H,IV,120C1.196 ID

Mr. NPR 
<font> CODE 
Dowding NPR
. PUNC
<$$font> CODE
Yes INTJ
, PUNC
my PRO$ 
Lord N
: PUNC
LISLE-1685-E3-H,IV,120C1.197 ID

We PRO
came VBD
to P
the D 
House N
, PUNC
LISLE-1685-E3-H,IV,120C1.198 ID

and CONJ
beset VBD
the D 
House N
round ADV
, PUNC
some Q
to P
the D 
back N 
Gate N
, PUNC
and CONJ
some Q
to P
the D
fore P
Gate N
; PUNC
LISLE-1685-E3-H,IV,120C1.199 ID

we PRO
called VBD
almost ADV 
half Q
an D
hour N
before P
we PRO
got VBD
in RP
; PUNC
LISLE-1685-E3-H,IV,120C1.200 ID

and CONJ
had HVD
found VBN
two NUM
, PUNC
LISLE-1685-E3-H,IV,120C1.201 ID

and CONJ
we PRO
came VBD
to P
my PRO$ 
Lady N
; PUNC
LISLE-1685-E3-H,IV,120C1.202 ID

she PRO
said VBD
, PUNC
she PRO
knew VBD
nothing Q+N
of P
any Q 
body N
being BAG
in P
the D 
House N
- PUNC
LISLE-1685-E3-H,IV,120C1.203 ID

<font> CODE
Lisle NPR
. PUNC
<$$font CODE
My PRO$ 
Lord N
, PUNC
this D
Fellow N
that C
now ADV
speaks VBP
against P
me PRO
, PUNC
broke VBD
open ADJ
my PRO$ 
Trunk N
, PUNC
LISLE-1685-E3-H,IV,120C1.204 ID

and CONJ
stole VBD
away ADV
a D
great ADJ
part N
of P
my PRO$ 
best ADJS 
Linen N
; PUNC
LISLE-1685-E3-H,IV,120C1.205 ID

and CONJ
sure ADV
, PUNC
my PRO$ 
Lord N
, PUNC
those D
Persons NS
that C
rob VBP
me PRO
, PUNC
are BEP
not NEG
fit ADJ
to TO
be BE
Evidences NS
against P
me PRO
, PUNC
because P
it PRO
behoves VBP
them PRO
that C
I PRO
be BEP
convicted VAN
, PUNC
to TO
prevent VB
their PRO$
being BAG
indicted VAN
for P
Felony N
. PUNC
LISLE-1685-E3-H,IV,120C1.206 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Look VBI
you PRO
, PUNC
Friend N
, PUNC
you PRO
say VBP
you PRO
went VBD
with P
Col. NPR 
<font> CODE 
Penruddock NPR
<$$font> CODE
to TO
search VB
the D 
House N
, PUNC
LISLE-1685-E3-H,IV,120C1.207 ID

did DOD
you PRO
find VB
any Q 
body N
there ADV
? PUNC
LISLE-1685-E3-H,IV,120C1.208 ID

<font> CODE
Dowding NPR
. PUNC
<$$font> CODE
Yes INTJ
, PUNC
my PRO$ 
Lord N
, PUNC
I PRO
found VBD
this D 
same ADJ 
<font> CODE 
Dunne NPR
<$$font> CODE
in P
a D 
little ADJ 
hole N
in P
the D 
Malt-house N
. PUNC
LISLE-1685-E3-H,IV,120C1.209 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Was BED
he PRO
covered VAN
, PUNC
or CONJ
not NEG
? PUNC
LISLE-1685-E3-H,IV,120C1.210 ID

<font> CODE
Dowding NPR
. PUNC
<$$font> CODE
He PRO
had HVD
taken VBN
some Q 
stuff N
or CONJ
other OTHER
to TO
cover VB
him PRO
. PUNC
LISLE-1685-E3-H,IV,120C1.211 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
you PRO
find VB
<font> CODE
Hicks NPR
<$$font> CODE
there ADV
? PUNC
LISLE-1685-E3-H,IV,120C1.212 ID

<font> CODE
Dowding NPR
. PUNC
<$$font> CODE
Yes INTJ
, PUNC
my PRO$ 
Lord N
, PUNC
we PRO
did DOD
find VB
one ONE
that C
said VBD
his PRO$ 
Name N
was BED
<font> CODE
Hicks NPR
<$$font> CODE
. PUNC
LISLE-1685-E3-H,IV,120C1.213 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Is BEP
that D
the D
same ADJ
<font> CODE
Hicks NPR
<$$font> CODE
that C
is BEP
in P
<font> CODE
Salisbury NPR 
<$$font> CODE 
Goal N
? PUNC
LISLE-1685-E3-H,IV,120C1.214 ID

<font> CODE
Dowding NPR
. PUNC
<$$font> CODE
Yes INTJ
, PUNC
my PRO$ 
Lord N
, PUNC
it PRO
is BEP
; PUNC
LISLE-1685-E3-H,IV,120C1.215 ID

I PRO
saw VBD
him PRO
yesterday N
at P
the D 
<font> CODE 
George NPR
<$$font> CODE
in P
<font> CODE
Salisbury NPR
<$$font> CODE
, PUNC
when P
he PRO
had HVD
that D
Discourse N
with P
those D 
other OTHER 
Gentlemen NS
. PUNC
LISLE-1685-E3-H,IV,120C1.216 ID

Mr. NPR 
<font> CODE 
Pollexfen NPR
. PUNC
<$$font> CODE
Swear VBI
<font> CODE
Carpenter NPR
<$$font> CODE
and CONJ
his PRO$ 
Wife N
. PUNC
LISLE-1685-E3-H,IV,120C1.217 ID

<font> CODE
Which WPRO
was BED
done DAN
. PUNC
<$$font> CODE
LISLE-1685-E3-H,IV,120C1.218 ID

<font> CODE
Dowding NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
<font> CODE
Hicks NPR
<$$font> CODE
acknowledged VBD
before P
me PRO
, PUNC
that C
he PRO
was BED
at P
<font> CODE
Keinsham NPR
<$$font> CODE
, PUNC
in P
the D
Duke N
of P
<font> CODE
Monmouth@ NPR
@s $
<$$font> CODE
Army N
. PUNC
LISLE-1685-E3-H,IV,120C1.219 ID

Mr. NPR 
<font> CODE 
Pollexfen NPR
. PUNC
<$$font> CODE
Come VBI
, PUNC
Mrs. NPR 
<font> CODE 
Carpenter NPR
<$$font> CODE
, PUNC
tell VBI
my PRO$ 
Lord N
and CONJ
the D 
Jury N
, PUNC
did DOD
you PRO
know VB
the D 
Time N
when P
these D 
Men NS
came VBD
to P
your PRO$ 
Lady's N$
House N
? PUNC
LISLE-1685-E3-H,IV,120C1.220 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Is BEP
this D
the D 
Bailiff's N$
Wife N
? PUNC
LISLE-1685-E3-H,IV,120C1.221 ID

Mr. NPR 
<font> CODE 
Pollexfen NPR
. PUNC
<$$font> CODE
Yes INTJ
, PUNC
my PRO$ 
Lord N
, PUNC
it PRO
is BEP
. PUNC
LISLE-1685-E3-H,IV,120C1.222 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Well ADV 
then ADV
, PUNC
what WPRO
say VBP
you PRO
to P
the D 
Question N
: PUNC
LISLE-1685-E3-H,IV,120C1.223 ID

Do DOP
you PRO
know VB
the D
Time N
when WADV
they PRO
came VBD
? PUNC
LISLE-1685-E3-H,IV,120C1.224 ID

Mrs. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
Yes INTJ
, PUNC
my PRO$ 
Lord N
, PUNC
they PRO
came VBD
at P
night N
. PUNC
LISLE-1685-E3-H,IV,120C1.225 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
you PRO
see VB
them PRO
there ADV
? PUNC
LISLE-1685-E3-H,IV,120C1.226 ID

Mrs. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
Yes INTJ
. PUNC
LISLE-1685-E3-H,IV,120C1.227 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Were BED
they PRO
lodged VAN
there ADV
? PUNC
LISLE-1685-E3-H,IV,120C1.228 ID

Mrs. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
Yes INTJ
; PUNC
but CONJ
I PRO
never ADV
made VBD
the D 
Bed N
. PUNC
LISLE-1685-E3-H,IV,120C1.229 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Who WPRO
did DOD
? PUNC
LISLE-1685-E3-H,IV,120C1.230 ID

<P_IV,120C2> CODE

Mrs. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
I PRO
can@ MD
@not NEG
tell VB
. PUNC
LISLE-1685-E3-H,IV,120C2.232 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Had HVD
they PRO
any Q
Supper N
, PUNC
or CONJ
Victuals NS
there ADV
? PUNC
LISLE-1685-E3-H,IV,120C2.233 ID

Mrs. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
Yes INTJ
, PUNC
they PRO
had HVD
. PUNC
LISLE-1685-E3-H,IV,120C2.234 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Who WPRO
dress'd VBD
it PRO
? PUNC
LISLE-1685-E3-H,IV,120C2.235 ID

Mrs. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
I PRO
did DOD
. PUNC
LISLE-1685-E3-H,IV,120C2.236 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
By P
whose WPRO$ 
Order N
did DOD
you PRO
dress VB
it PRO
? PUNC
LISLE-1685-E3-H,IV,120C2.237 ID

Mrs. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
By P
my PRO$ 
Lady's N$
Order N
. PUNC
LISLE-1685-E3-H,IV,120C2.238 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Pri@ VBP
@thee PRO
where WADV
did DOD
they PRO
eat VB
their PRO$ 
Meat N
? PUNC
LISLE-1685-E3-H,IV,120C2.239 ID

Mrs. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
In P
the D
Chamber N
, PUNC
my PRO$ 
Lord N
, PUNC
where WADV
they PRO
lay VBD
. PUNC
LISLE-1685-E3-H,IV,120C2.240 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Who WPRO
was BED
with P
them PRO
? PUNC
LISLE-1685-E3-H,IV,120C2.241 ID

Mrs. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
I PRO
can@ MD
@not NEG
tell VB
, PUNC
LISLE-1685-E3-H,IV,120C2.242 ID

for CONJ
I PRO
did DOD
not NEG
stay VB
in P
the D 
Room N
. PUNC
LISLE-1685-E3-H,IV,120C2.243 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Didst DOD
thou PRO
see VB
them PRO
when P
they PRO
came VBD
into P
the D 
Room N
? PUNC
LISLE-1685-E3-H,IV,120C2.244 ID

Mrs. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
I PRO
dress'd VBD
the D 
Meat N
, PUNC
LISLE-1685-E3-H,IV,120C2.245 ID

and CONJ
carried VBD
it PRO
within P
the D 
Door N
, PUNC
LISLE-1685-E3-H,IV,120C2.246 ID

and CONJ
my PRO$ 
Husband N
set VBD
it PRO
upon P
the D 
Table N
. PUNC
LISLE-1685-E3-H,IV,120C2.247 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Pri@ VBP
@thee PRO
tell VBI
me PRO
who WPRO
was BED
with P
them PRO
: PUNC
LISLE-1685-E3-H,IV,120C2.248 ID

Was BED
thy PRO$ 
Lady N
there ADV
? PUNC
LISLE-1685-E3-H,IV,120C2.249 ID

Mrs. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
My PRO$ 
Lady N
was BED
in P
presence N
there ADV
then ADV
. PUNC
LISLE-1685-E3-H,IV,120C2.250 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
How WADV 
long ADJ
did DOD
they PRO
stay VB
below P
stairs NS
before P
they PRO
went VBD
up RP
? PUNC
LISLE-1685-E3-H,IV,120C2.251 ID

Mrs. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
Truly ADV
, PUNC
my PRO$ 
Lord N
, PUNC
I PRO
can@ MD
@not NEG
tell VB
. PUNC
LISLE-1685-E3-H,IV,120C2.252 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
your PRO$ 
Lady N
use VB
to TO
sup VB
below P
stairs NS
or CONJ 
above P
? PUNC
LISLE-1685-E3-H,IV,120C2.253 ID

Mrs. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
She PRO
used VBD
to TO
sup VB
below ADV
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,120C2.254 ID

Mr. NPR 
<font> CODE 
Pollexfen NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
if P
your PRO$ 
Lordship N
please VBP
, PUNC
this D 
Woman N
and CONJ
her PRO$ 
Husband N
are BEP
both Q
unwilling ADJ 
Witnesses NS
; PUNC
LISLE-1685-E3-H,IV,120C2.255 ID

but CONJ
we PRO
will MD
examine VB
the D 
Husband N
, PUNC
and CONJ
see VB
what WPRO
we PRO
can MD
get VB
out RP
of P
him PRO
. PUNC
LISLE-1685-E3-H,IV,120C2.256 ID

Hark VBI
you PRO
, PUNC
<font> CODE
Carpenter NPR
<$$font> CODE
, PUNC
did DOD
you PRO
meet VB
with P
this D
Fellow N
, PUNC
<font> CODE
Dunne NPR
<$$font> CODE
, PUNC
at P
his PRO$
first ADJ
coming N
to P
your PRO$ 
Lady's N$
House N
? PUNC
LISLE-1685-E3-H,IV,120C2.257 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
Yes INTJ
, PUNC
my PRO$ 
Lord N
, PUNC
I PRO
did DOD
see VB
him PRO
there ADV
on P
the D 
<font> CODE 
Saturday NPR
<$$font> CODE
. PUNC
LISLE-1685-E3-H,IV,120C2.258 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Well ADV 
then ADV
, PUNC
let VBI
me PRO
ask VB
you PRO
a D 
Question N
; PUNC
LISLE-1685-E3-H,IV,120C2.259 ID

and CONJ
be BEI
sure ADJ
you PRO
tell VBP
me PRO
the D 
Truth N
, PUNC
LISLE-1685-E3-H,IV,120C2.260 ID

for CONJ
it PRO
may MD
be BE
I PRO
know VBP
it PRO
already ADV
; PUNC
LISLE-1685-E3-H,IV,120C2.261 ID

did DOD
he PRO
offer VB
you PRO
a D
Letter N
to TO
be BE
deliver'd VAN
to P
your PRO$ 
Lady N
? PUNC
LISLE-1685-E3-H,IV,120C2.262 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,120C2.263 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
What WPRO
do DOP
you PRO
say VB
, PUNC
<font> CODE
Barter NPR
<$$font> CODE
? PUNC
LISLE-1685-E3-H,IV,120C2.264 ID

<font> CODE
Barter NPR
. PUNC
<$$font> CODE
I PRO
saw VBD
him PRO
produce VB
it PRO
to P
Mr. NPR 
<font> CODE 
Carpenter NPR
<$$font> CODE
, PUNC
LISLE-1685-E3-H,IV,120C2.265 ID

but CONJ
he PRO
refused VBD
to TO
meddle VB
with P
it PRO
. PUNC
LISLE-1685-E3-H,IV,120C2.266 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
he PRO
asked VBD
me PRO
, PUNC
if WQ
my PRO$ 
Lady N
would MD
give VB
Entertainment N
to P
one ONE 
<font> CODE 
Hicks NPR
<$$font> CODE
, PUNC
and CONJ
another D+OTHER 
Person N
, PUNC
LISLE-1685-E3-H,IV,120C2.267 ID

but CONJ
he PRO
did DOD
not NEG
know VB
who WPRO
that D 
Person N
was BED
. PUNC
LISLE-1685-E3-H,IV,120C2.268 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
he PRO
speak VB
of P
another D+OTHER 
Person N
? PUNC
LISLE-1685-E3-H,IV,120C2.269 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
Yes INTJ
, PUNC
he PRO
did DOD
. PUNC
LISLE-1685-E3-H,IV,120C2.270 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Who WPRO
was BED
that D 
other OTHER 
Person N
? PUNC
LISLE-1685-E3-H,IV,120C2.271 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
I PRO
did DOD
ask VB
his PRO$ 
Name N
, PUNC
LISLE-1685-E3-H,IV,120C2.272 ID

but CONJ
he PRO
said VBD
, PUNC
he PRO
did DOD
not NEG
know VB
him PRO
. PUNC
LISLE-1685-E3-H,IV,120C2.273 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Well ADV 
then ADV
, PUNC
when P
they PRO
came VBD
there ADV
on P
the D 
<font> CODE 
Tuesday-night NPR
<$$font> CODE
, PUNC
how WADV
did DOD
you PRO
receive VB
them PRO
? PUNC
LISLE-1685-E3-H,IV,120C2.274 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
I PRO
did DOD
not NEG
receive VB
them PRO
. PUNC
LISLE-1685-E3-H,IV,120C2.275 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
not NEG
you PRO
light VB
the D 
Candle N
, PUNC
and CONJ
bring VB
it PRO
in P
a D 
Lanthorn N
, PUNC
to TO
light VB
him PRO
into P
the D 
Stable N
? PUNC
LISLE-1685-E3-H,IV,120C2.276 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
that D
was BED
afterwards ADV
. PUNC
LISLE-1685-E3-H,IV,120C2.277 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
not NEG
you PRO
bring VB
the D 
Men NS
into P
the D 
House N
? PUNC
LISLE-1685-E3-H,IV,120C2.278 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
, PUNC
indeed P+N
I PRO
did DOD
not NEG
. PUNC
LISLE-1685-E3-H,IV,120C2.279 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
not NEG
you PRO
see VB
them PRO
all Q 
night N
? PUNC
LISLE-1685-E3-H,IV,120C2.280 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
Yes INTJ
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,120C2.281 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Then ADV
where WADV
did DOD
you PRO
see VB
them PRO
first ADV
? PUNC
LISLE-1685-E3-H,IV,120C2.282 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
In P
the D
Room N
where WADV
they PRO
supp'd VBD 
and CONJ 
lay VBD
. PUNC
LISLE-1685-E3-H,IV,120C2.283 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
not NEG
you PRO
meet VB
them PRO
in P
the D 
Courtyard N
? PUNC
LISLE-1685-E3-H,IV,120C2.284 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,120C2.285 ID

<P_IV,121C1> CODE

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Who WPRO
gave VBD
you PRO
Directions NS
to TO
light VB
<font> CODE
Dunne NPR
<$$font> CODE
into P
the D 
Stable N
? PUNC
LISLE-1685-E3-H,IV,121C1.287 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
They PRO
told VBD
me PRO
his PRO$ 
Horse N
was BED
out RP
in P
the D 
Yard N
. PUNC
LISLE-1685-E3-H,IV,121C1.288 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Who WPRO
told VBD
you PRO
so ADV
? PUNC
LISLE-1685-E3-H,IV,121C1.289 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
The D 
Men NS
did DOD
. PUNC
LISLE-1685-E3-H,IV,121C1.290 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Where WADV
did DOD
they PRO
sup VB
? PUNC
LISLE-1685-E3-H,IV,121C1.291 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
In P
the D
Room N
above P
stairs NS
. PUNC
LISLE-1685-E3-H,IV,121C1.292 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Who WPRO
supp'd VBD
along ADV
with P
them PRO
? PUNC
LISLE-1685-E3-H,IV,121C1.293 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
I PRO
can@ MD
@not NEG
say VB
any Q 
body N
supp'd VBD
with P
them PRO
. PUNC
LISLE-1685-E3-H,IV,121C1.294 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Was BED
not NEG
my PRO$ 
Lady N
there ADV
? PUNC
LISLE-1685-E3-H,IV,121C1.295 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
She PRO
was BED
in P
the D 
Room N
, PUNC
LISLE-1685-E3-H,IV,121C1.296 ID

but CONJ
I PRO
did DOD
not NEG
see VB
her PRO
eat VB
any Q 
thing N
. PUNC
LISLE-1685-E3-H,IV,121C1.297 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
What WD
time N
of P
the D 
night N
did DOD
they PRO
come VB
? PUNC
LISLE-1685-E3-H,IV,121C1.298 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
About ADV 
Ten NUM
of P
the D 
Clock N
. PUNC
LISLE-1685-E3-H,IV,121C1.299 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
And CONJ
where WADV
did DOD
they PRO
lie VB
? PUNC
LISLE-1685-E3-H,IV,121C1.300 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
In P
the D
Room N
where WADV
they PRO
supped VBD
. PUNC
LISLE-1685-E3-H,IV,121C1.301 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Who WPRO
lay VBD
there ADV
? PUNC
LISLE-1685-E3-H,IV,121C1.302 ID

Mr. NPR 
<font> CODE 
Capenter NPR
. PUNC
<$$font> CODE
<font> CODE
Hicks NPR 
<$$font> CODE 
and CONJ 
<font> CODE 
Nelthorp NPR
<$$font> CODE
lay VBD
there ADV
. PUNC
LISLE-1685-E3-H,IV,121C1.303 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Was BED
<font> CODE
Nelthorp NPR
<$$font> CODE
named VAN
there ADV
? PUNC
LISLE-1685-E3-H,IV,121C1.304 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
I PRO
never ADV
heard VBD
of P
his PRO$ 
Name N
till P
after P
he PRO
was BED
taken VAN
. PUNC
LISLE-1685-E3-H,IV,121C1.305 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
What WD
kind N
of P
a D 
Man N
was BED
he PRO
? PUNC
LISLE-1685-E3-H,IV,121C1.306 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
A D
tall ADJ
, PUNC
thin ADJ
, PUNC
black ADJ
Man N
. PUNC
LISLE-1685-E3-H,IV,121C1.307 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Well ADV
, PUNC
what WPRO
can MD
you PRO
say VB
more QR
? PUNC
LISLE-1685-E3-H,IV,121C1.308 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
this D 
Person N
has HVP
swore VBN
, PUNC
that C
a D 
Letter N
was BED
offered VAN
me PRO
, PUNC
but CONJ
I PRO
refused VBD
it PRO
; PUNC
LISLE-1685-E3-H,IV,121C1.309 ID

but CONJ
I PRO
assure VBP
your PRO$ 
Lordship N
I PRO
never ADV
saw VBD
any Q 
Letter N
. PUNC
LISLE-1685-E3-H,IV,121C1.310 ID

<font> CODE
Barter NPR
. PUNC
<$$font> CODE
I PRO
am BEP
sure ADJ
he PRO
met VBD
you PRO
, PUNC
LISLE-1685-E3-H,IV,121C1.311 ID

and CONJ
, PUNC
as P
I PRO
remember VBP
, PUNC
there EX
was BED
a D 
Letter N
produced VAN
. PUNC
LISLE-1685-E3-H,IV,121C1.312 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Thou PRO
should'st MD
not NEG
be BE
angry ADJ
with P
him PRO
, PUNC
LISLE-1685-E3-H,IV,121C1.313 ID

for CONJ
he PRO
spoke VBD
very ADV 
kindly ADV
of P
thee PRO
, PUNC
that C
thou PRO
refused'st VBD
to TO
meddle VB
in P
it PRO
, PUNC
and CONJ
thereupon ADV+P
<font> CODE
Dunne NPR
<$$font> CODE
went VBD
in RP
to P
thy PRO$ 
Lady N
, PUNC
and CONJ
deliver'd VBD
his PRO$ 
Message N
to P
her PRO
. PUNC
LISLE-1685-E3-H,IV,121C1.314 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
That D
, PUNC
my PRO$ 
Lord N
, PUNC
I PRO
acknowledge VBP
. PUNC
LISLE-1685-E3-H,IV,121C1.315 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Then ADV
, PUNC
pri@ VBP
@thee PRO
let VBI
me PRO
ask VB
thee PRO
another D+OTHER 
Question N
: PUNC
LISLE-1685-E3-H,IV,121C1.316 ID

Did DOD
you PRO
carry VB
any Q 
Beer N
up RP
into P
the D 
Room N
? PUNC
LISLE-1685-E3-H,IV,121C1.317 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
My PRO$ 
Lady N
gave VBD
order N
for P
the D 
Provision N
. PUNC
LISLE-1685-E3-H,IV,121C1.318 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
you PRO
make VB
<font> CODE
Dunne NPR
<$$font> CODE
drink VB
? PUNC
LISLE-1685-E3-H,IV,121C1.319 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
I PRO
did DOD
not NEG
. PUNC
LISLE-1685-E3-H,IV,121C1.320 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
you PRO
offer VB
him PRO
any Q 
Drink N
? PUNC
LISLE-1685-E3-H,IV,121C1.321 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
I PRO
did DOD
not NEG
see VB
him PRO
drink VB
at P
all Q
. PUNC
LISLE-1685-E3-H,IV,121C1.322 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
What WPRO
say VBP
you PRO
, PUNC
good ADJ 
Woman N
; PUNC
LISLE-1685-E3-H,IV,121C1.323 ID

Did DOD
not NEG
your PRO$ 
Lady N
sup VB
there ADV
? PUNC
LISLE-1685-E3-H,IV,121C1.324 ID

Mr. NPR 
<font> CODE 
Carpenter NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
my PRO$ 
Wife N
was BED
little Q
there ADV
at P
all Q
? PUNC
LISLE-1685-E3-H,IV,121C1.325 ID

Mr. NPR 
<font> CODE 
Rumsey NPR
. PUNC
<$$font> CODE
Now ADV
, PUNC
my PRO$ 
Lord N
, PUNC
<font> CODE
Dunne NPR
<$$font> CODE
says VBP
he PRO
will MD
tell VB
all Q
, PUNC
whether WQ
it PRO
make VBP
for P
him PRO
or CONJ
against P
him PRO
. PUNC
LISLE-1685-E3-H,IV,121C1.326 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Let VBI
him PRO
but FP
tell VB
the D 
Truth N
, PUNC
and CONJ
I PRO
am BEP
satisfied VAN
. PUNC
LISLE-1685-E3-H,IV,121C1.327 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
Sure ADV
, PUNC
my PRO$ 
Lord N
, PUNC
I PRO
never ADV
entertained VBD
these D 
Men NS
a D 
night N
in P
my PRO$ 
House N
in P
my PRO$ 
Life N
; PUNC
LISLE-1685-E3-H,IV,121C1.328 ID

but CONJ
this D 
<font> CODE 
Hicks NPR
<$$font> CODE
sent VBD
that D 
Man N
to P
me PRO
, PUNC
to TO
go VB
to P
my PRO$
Lady N
<font> CODE
Lisle@ NPR
@'s $
<$$font> CODE
, PUNC
to TO
know VB
whether WQ
she PRO
would MD
please VB
to TO
entertain VB
him PRO
: PUNC
LISLE-1685-E3-H,IV,121C1.329 ID

And CONJ
when P
I PRO
came VBD
, PUNC
my PRO$ 
Lady N
asked VBD
me PRO
, PUNC
whether WQ
he PRO
had HVD
been BEN
in P
the D 
Army N
or CONJ
no NEG
? PUNC
LISLE-1685-E3-H,IV,121C1.330 ID

I PRO
told VBD
her PRO
, PUNC
I PRO
could MD
not NEG
tell VB
, PUNC
LISLE-1685-E3-H,IV,121C1.331 ID

I PRO
did DOD
not NEG
know VB
that C
he PRO
was BED
. PUNC
LISLE-1685-E3-H,IV,121C1.332 ID

She PRO
then ADV
ask'd VBD
me PRO
, PUNC
if WQ
he PRO
had HVD
no Q
body N
else ADJ
with P
him PRO
? PUNC
LISLE-1685-E3-H,IV,121C1.333 ID

I PRO
told VBD
her PRO
, PUNC
I PRO
believed VBD
there EX
was BED
: PUNC
LISLE-1685-E3-H,IV,121C1.334 ID

This D
is BEP
the D
very ADJ
Truth N
of P
it PRO
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,121C1.335 ID

I PRO
asked VBD
her PRO
, PUNC
might MD
the D 
Men NS
be BE
entertain'd VAN
? PUNC
LISLE-1685-E3-H,IV,121C1.336 ID

She PRO
said VBD
they PRO
might MD
. PUNC
LISLE-1685-E3-H,IV,121C1.337 ID

So ADV
when P
we PRO
came VBD
to P
my PRO$
Lady N
<font> CODE
Lisle's NPR$
@'s $
<$$font> CODE
, PUNC
on P
the D 
<font> CODE 
Tuesday NPR 
<$$font> CODE 
night N
, PUNC
somebody Q+N
took VBD
the D 
two NUM 
Horses NS
, PUNC
LISLE-1685-E3-H,IV,121C1.338 ID

I PRO
can@ MD
@not NEG
tell VB
who WPRO
, PUNC
if P
I PRO
were BED
to TO 
die VB
; PUNC
LISLE-1685-E3-H,IV,121C1.339 ID

the D 
two NUM
went VBD
in RP
; PUNC
LISLE-1685-E3-H,IV,121C1.340 ID

and CONJ
after P
I PRO
had HVD
set VBN
up RP
my PRO$ 
Horse N
, PUNC
I PRO
went VBD
in RP
along ADV
with P
<font> CODE
Carpenter NPR
<$$font> CODE
up RP
into P
the D 
Chamber N
to P
my PRO$ 
Lady N
, PUNC
and CONJ
to P
this D
<font> CODE
Hicks NPR
<$$font> CODE
and CONJ
<font> CODE
Nelthorp NPR
<$$font> CODE
; PUNC
LISLE-1685-E3-H,IV,121C1.341 ID

and CONJ
when P
I PRO
came VBD
there ADV
, PUNC
I PRO
heard VBD
my PRO$ 
Lady N
bid VB
them PRO
welcome N
to P
her PRO$ 
House N
; PUNC
LISLE-1685-E3-H,IV,121C1.342 ID

and CONJ
Mr. NPR 
<font> CODE 
Carpenter NPR
<$$font> CODE
, PUNC
<P_IV,121C2> CODE
or CONJ
the D 
Maid N
, PUNC
I PRO
can@ MD
@not NEG
tell VB
which WPRO
, PUNC
brought VBD
in RP
the D 
Supper N
, PUNC
LISLE-1685-E3-H,IV,121C2.343 ID

and CONJ
set VBD
it PRO
on P
the D 
Table N
. PUNC
LISLE-1685-E3-H,IV,121C2.344 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
And CONJ
did'st DOD
thou PRO
eat VB 
or CONJ 
drink VB
with P
'em PRO
in P
the D 
Room N
, PUNC
or CONJ
not NEG
? PUNC
LISLE-1685-E3-H,IV,121C2.345 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
I PRO
will MD
tell VB
every Q
thing N
that C
I PRO
know VBP
; PUNC
LISLE-1685-E3-H,IV,121C2.346 ID

I PRO
confess VBP
I PRO
did DOD
both CONJ 
eat VB 
and CONJ 
drink VB
there ADV
in P
the D 
Room N
. PUNC
LISLE-1685-E3-H,IV,121C2.347 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
I PRO
pity VBP
thee PRO
with P
all Q 
my PRO$ 
Soul N
, PUNC
LISLE-1685-E3-H,IV,121C2.348 ID

and CONJ
pray VBP
to P
God NPR
Almighty ADJ
for P
thee PRO
to TO
forgive VB
thee PRO
, PUNC
and CONJ
to P
the D 
blessed ADJ 
Jesus NPR
to TO
mediate VB
for P
thee PRO
; PUNC
LISLE-1685-E3-H,IV,121C2.349 ID

and CONJ
I PRO
pray VBP
for P
thee PRO
with P
as ADVR 
much Q
earnestness N
, PUNC
as P
I PRO
would MD
for P
my PRO$ 
own ADJ 
Soul N
; PUNC
LISLE-1685-E3-H,IV,121C2.350 ID

and CONJ
I PRO
beg VBP
of P
thee PRO
once NUM
more QR
, PUNC
as P
thou PRO
regardest VBP
thy PRO$ 
own ADJ 
eternal ADJ 
Welfare N
, PUNC
to TO
tell VB
all Q 
the D 
Truth N
. PUNC
LISLE-1685-E3-H,IV,121C2.351 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
I PRO
did DOD
never ADV
know VB
these D 
Men NS
were BED
in P
the D 
Army N
when P
I PRO
carried VBD
the D 
Message N
to P
my PRO$
Lady N
<font> CODE
Lisle@ NPR
@'s $
<$$font> CODE
, PUNC
LISLE-1685-E3-H,IV,121C2.352 ID

nor CONJ
never ADV
did DOD
entertain VB
them PRO
in P
my PRO$ 
House N
in P
my PRO$ 
life-time N
, PUNC
so ADVR 
much Q
as P
one ONE 
Night N
. PUNC
LISLE-1685-E3-H,IV,121C2.353 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Pri@ VBP
@thee PRO
, PUNC
I PRO
do DOP
not NEG
ask VB
thee PRO
what WPRO
thou PRO
did'st DOD
not NEG
, PUNC
but CONJ
what WPRO
thou PRO
did'st DOD
? PUNC
LISLE-1685-E3-H,IV,121C2.354 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
I PRO
will MD
tell VB
all Q
I PRO
know VBP
. PUNC
LISLE-1685-E3-H,IV,121C2.355 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
What WD 
Discourse N
had HVD
you PRO
that D 
Night N
at P
the D 
Table N
in P
the D 
Room N
? PUNC
LISLE-1685-E3-H,IV,121C2.356 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
I PRO
can@ MD
@not NEG
tell VB
what WD 
Discourse N
truly ADV
, PUNC
my PRO$ 
Lord N
, PUNC
there EX
was BED
. PUNC
LISLE-1685-E3-H,IV,121C2.357 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Was BED
there EX
nothing Q+N
of P
coming VAG
from P
beyond P
Seas NS
, PUNC
who WPRO
came VBD
from P
thence ADV
, PUNC
and CONJ
how WADV
they PRO
came VBD
? PUNC
LISLE-1685-E3-H,IV,121C2.358 ID

Come VBI
, PUNC
I PRO
would MD
have HV
it PRO
rather ADVR
the D
Effect N
of P
thy PRO$ 
own ADJ 
Ingenuity N
, PUNC
than P
lead VB
thee PRO
by P
any Q
Questions NS
that C
I PRO
can MD
propound VB
; PUNC
LISLE-1685-E3-H,IV,121C2.359 ID

come VBI
, PUNC
tell VBI
us PRO
what WPRO
was BED
the D 
Discourse N
. PUNC
LISLE-1685-E3-H,IV,121C2.360 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
I PRO
do DOP
not NEG
remember VB
all Q 
the D 
Discourse N
. PUNC
LISLE-1685-E3-H,IV,121C2.361 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Pri@ VBP
@thee PRO
, PUNC
let VBI
me PRO
ask VB
thee PRO
one ONE 
Question N
, PUNC
LISLE-1685-E3-H,IV,121C2.362 ID

and CONJ
answer VBI
me PRO
it PRO
fairly ADV
; PUNC
LISLE-1685-E3-H,IV,121C2.363 ID

Did'st DOD
not NEG
thou PRO
hear VB
<font> CODE
Nelthorp's NPR$ 
<$$font> CODE 
Name N
named VAN
in P
the D 
Room N
? PUNC
LISLE-1685-E3-H,IV,121C2.364 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
I PRO
can@ MD
@not NEG
tell VB
whether WQ
he PRO
were BED
called VAN
<font> CODE
Nelthorp NPR
<$$font> CODE
, PUNC
LISLE-1685-E3-H,IV,121C2.365 ID

but CONJ
it PRO
was BED
either CONJ 
<font> CODE 
Crofts NPR 
<$$font> CODE 
or CONJ 
<font> CODE 
Nelthorp NPR
<$$font> CODE
, PUNC
LISLE-1685-E3-H,IV,121C2.366 ID

I PRO
am BEP
sure ADJ
one ONE
of P
them PRO
. PUNC
LISLE-1685-E3-H,IV,121C2.367 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Pri@ VBP
@thee PRO
be BEI
ingenuous ADJ
, PUNC
LISLE-1685-E3-H,IV,121C2.368 ID

and CONJ
let@ VBI
@'s PRO
have HV
the D
Truth N
on@ P
@'t PRO
? PUNC
LISLE-1685-E3-H,IV,121C2.369 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
I PRO
am BEP
ingenuous ADJ
, PUNC
LISLE-1685-E3-H,IV,121C2.370 ID

and CONJ
will MD
be BE
so ADV
. PUNC
LISLE-1685-E3-H,IV,121C2.371 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
I PRO
will MD
assure VB
you PRO
, PUNC
<font> CODE
Nelthorp NPR
<$$font> CODE
told VBD
me PRO
all Q 
the D 
Story N
before P
I PRO
came VBD
out RP
of P
Town N
? PUNC
LISLE-1685-E3-H,IV,121C2.372 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
I PRO
think VBP
, PUNC
my PRO$ 
Lord N
, PUNC
he PRO
was BED
called VAN
<font> CODE
Nelthorp NPR
<$$font> CODE
in P
the D 
Room N
, PUNC
and CONJ
there EX
was BED
some Q
Discourse N
about P
him PRO
. PUNC
LISLE-1685-E3-H,IV,121C2.373 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Ay INTJ
, PUNC
there EX
was BED
unquestionably ADV
, PUNC
LISLE-1685-E3-H,IV,121C2.374 ID

and CONJ
I PRO
know VBP
thou PRO
wert BED
by RP
, PUNC
LISLE-1685-E3-H,IV,121C2.375 ID

and CONJ
that D
made VBD
me PRO
the D 
more QR
concern'd VAN
to TO
press VB
upon P
thee PRO
the D
Danger N
of P
forswearing VAG
thy PRO$ 
self N
. PUNC
LISLE-1685-E3-H,IV,121C2.376 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
My PRO$ 
Lady N
ask'd VBD
<font> CODE
Hicks NPR
<$$font> CODE
who WPRO
that D 
Gentleman N
was BED
, PUNC
LISLE-1685-E3-H,IV,121C2.377 ID

and CONJ
he PRO
said VBD
it PRO
was BED
<font> CODE
Nelthorp NPR
<$$font> CODE
, PUNC
as P
I PRO
remember VBP
. PUNC
LISLE-1685-E3-H,IV,121C2.378 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Very ADV 
well ADV
, PUNC
and CONJ
upon P
that D
Discourse N
with P
<font> CODE
Nelthorp NPR
<$$font> CODE
, PUNC
which WPRO
I PRO
had HVD
in P
Town N
, PUNC
did DOD
I PRO
give VB
particular ADJ
Direction N
, PUNC
that C
the D
Outlawry N
of P
<font> CODE
Nelthorp NPR
<$$font> CODE
should MD
be BE
brought VAN
down RP
hither ADV
, PUNC
LISLE-1685-E3-H,IV,121C2.379 ID

for CONJ
he PRO
told VBD
me PRO
particularly ADV
of P
all Q
the D
Passages NS
and CONJ
Discourses NS
of P
his PRO$
being BAG
beyond P
Sea N
, PUNC
and CONJ
coming VAG
from P
beyond P
Sea N
: PUNC
LISLE-1685-E3-H,IV,121C2.380 ID

I PRO
would MD
not NEG
mention VB
any Q 
such SUCH 
thing N
as P
any Q
piece N
of P
Evidence N
to TO
influence VB
this D 
case N
, PUNC
LISLE-1685-E3-H,IV,121C2.381 ID

but CONJ
I PRO
could MD
not NEG
but FP
tremble VB
to TO
think VB
, PUNC
after P
what WPRO
I PRO
knew VBD
, PUNC
that C
any Q 
one ONE
should MD
dare VB
so ADVR 
much Q
to TO
prevaricate VB
with P
God NPR 
and CONJ 
Man N
, PUNC
as P
to TO
tell VB
such SUCH 
horrid ADJ 
Lyes NS
in P
the D
Face N
of P
a D 
Court N
. PUNC
LISLE-1685-E3-H,IV,121C2.382 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
What WPRO
does DOP
your PRO$ 
Lordship N
ask VB
me PRO
? PUNC
LISLE-1685-E3-H,IV,121C2.383 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Come VBI
, PUNC
I PRO
will MD
ask VB
thee PRO
a D 
plain ADJ 
Question N
; PUNC
LISLE-1685-E3-H,IV,121C2.384 ID

Was BED
there EX
no Q
Discourse N
there ADV
about P
the D 
Battle N
, PUNC
and CONJ
of P
their PRO$
being BAG
in P
the D 
Army N
? PUNC
LISLE-1685-E3-H,IV,121C2.385 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
There EX
was BED
some Q 
such SUCH 
Discourse N
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,121C2.386 ID

<P_IV,122C1> CODE

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Ay INTJ
, PUNC
pri@ VBP
@thee PRO
now ADV
tell VBI
us PRO
what WPRO
that D 
Discourse N
was BED
? PUNC
LISLE-1685-E3-H,IV,122C1.388 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
I PRO
will MD
tell VB
you PRO
when P
I PRO
have HVP
re-collected VBN
it PRO
, PUNC
if P
you PRO
will MD
give VB
me PRO
time N
till P
to-morrow N 
Morning N
. PUNC
LISLE-1685-E3-H,IV,122C1.389 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Nay INTJ
, PUNC
but CONJ
we PRO
can@ MD
@not NEG
stay VB
so ADVR 
long ADJ
, PUNC
LISLE-1685-E3-H,IV,122C1.390 ID

our PRO$ 
Business N
must MD
be BE
dispatched VAN
now ADV
; PUNC
LISLE-1685-E3-H,IV,122C1.391 ID

but CONJ
I PRO
would MD
have HV
all Q 
People NS
consider VB
what WD
a D
Reason N
there EX
is BEP
, PUNC
that C
they PRO
should MD
be BE
pressed VAN
to TO
join VB
with P
me PRO
in P
hearty ADJ 
Prayers NS
to P
Almighty ADJ 
God NPR
, PUNC
that C
this D
Sin N
of P
Lying N 
and CONJ 
Perjury N
may MD
never ADV
be BE
laid VAN
at P
thy PRO$ 
door N
. PUNC
LISLE-1685-E3-H,IV,122C1.392 ID

What WPRO
say'st VBP
thou PRO
? PUNC
LISLE-1685-E3-H,IV,122C1.393 ID

Pri@ VBP
@thee PRO
tell VBI
us PRO
what WPRO
the D 
Discourse N
was BED
? PUNC
LISLE-1685-E3-H,IV,122C1.394 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
they PRO
did DOD
talk VB
of P
Fighting N
, PUNC
LISLE-1685-E3-H,IV,122C1.395 ID

but CONJ
I PRO
can@ MD
@not NEG
exactly ADV
tell VB
what WPRO
the D 
Discourse N
was BED
? PUNC
LISLE-1685-E3-H,IV,122C1.396 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
And CONJ
thou PRO
said'st VBP
thou PRO
did'st DOD
eat VB 
and CONJ 
drink VB
with P
them PRO
in P
the D 
same ADJ 
Room N
? PUNC
LISLE-1685-E3-H,IV,122C1.397 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
I PRO
did DOD
so ADV
, PUNC
my PRO$ 
Lord N
, PUNC
LISLE-1685-E3-H,IV,122C1.398 ID

I PRO
confess VBP
it PRO
. PUNC
LISLE-1685-E3-H,IV,122C1.399 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
And CONJ
it PRO
was BED
not NEG
a D
little ADJ
Girl N
that C
lighted VBD
thee PRO
to P
Bed N
, PUNC
or CONJ
conducted VBD
thee PRO
in RP
? PUNC
LISLE-1685-E3-H,IV,122C1.400 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
It PRO
was BED
not NEG
a D 
little ADJ 
Girl N
. PUNC
LISLE-1685-E3-H,IV,122C1.401 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Who WPRO
was BED
it PRO
then ADV
? PUNC
LISLE-1685-E3-H,IV,122C1.402 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
It PRO
was BED
Mr. NPR 
<font> CODE 
Carpenter NPR
<$$font> CODE
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,122C1.403 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
And CONJ
why WADV
did'st DOD
thou PRO
tell VB
so ADVR 
many Q
Lyes NS
then ADV
? PUNC
LISLE-1685-E3-H,IV,122C1.404 ID

Jesu NPR 
God NPR
! PUNC
that C
we PRO
should MD
live VB
to TO
see VB
any Q
such SUCH
Creatures NS
among P
Mankind N
, PUNC
nay INTJ
, PUNC
and CONJ
among P
us PRO
too ADV
, PUNC
LISLE-1685-E3-H,IV,122C1.405 ID

to P
the D
Shame N
and CONJ
Reproach N
be BEP
it PRO
spoken VAN
of P
our PRO$
Nation N
and CONJ
Religion N
: PUNC
LISLE-1685-E3-H,IV,122C1.406 ID

Is BEP
this D
that D
that C
is BEP
called VAN
the D
Protestant ADJ
Religion N
, PUNC
a D
thing N
so ADVR 
much Q
boasted VAN
of P
, PUNC
and CONJ
pretended VAN
to P
? PUNC
LISLE-1685-E3-H,IV,122C1.407 ID

We PRO
have HVP
heard VBN
a D
great ADJ
deal N
of P
Clamour N
against P
Popery N 
and CONJ 
Dispensations NS
, PUNC
LISLE-1685-E3-H,IV,122C1.408 ID

what WD 
Dispensations NS
pray VBP
does DOP
the D 
Protestant ADJ 
Religion N
give VB
for P
such SUCH
Practices NS
as P
these D
? PUNC
LISLE-1685-E3-H,IV,122C1.409 ID

I PRO
pity VBP
thee PRO
with P
all Q 
my PRO$ 
Soul N
, PUNC
LISLE-1685-E3-H,IV,122C1.410 ID

and CONJ
pray VBP
for P
thee PRO
, PUNC
LISLE-1685-E3-H,IV,122C1.411 ID

but CONJ
it PRO
can@ MD
@not NEG
but FP
make VB
all Q 
Mankind N
to TO
tremble VB
and CONJ
be BE
filled VAN
with P
Horror N
, PUNC
that C
such SUCH 
a D 
wretched ADJ 
Creature N
should MD
live VB
upon P
the D 
Earth N
: PUNC
LISLE-1685-E3-H,IV,122C1.412 ID

Pri@ VBP
@thee PRO
be BEI
free ADJ
, PUNC
LISLE-1685-E3-H,IV,122C1.413 ID

and CONJ
tell VBI
us PRO
what WD 
Discourse N
there EX
was BED
? PUNC
LISLE-1685-E3-H,IV,122C1.414 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
they PRO
did DOD
talk VB
of P
Fighting N
, PUNC
LISLE-1685-E3-H,IV,122C1.415 ID

but CONJ
I PRO
can@ MD
@not NEG
remember VB
what WPRO
it PRO
was BED
. PUNC
LISLE-1685-E3-H,IV,122C1.416 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Did DOD
you PRO
lie VB
with P
them PRO
? PUNC
LISLE-1685-E3-H,IV,122C1.417 ID

<font> CODE
Dunne NPR
. PUNC
<$$font> CODE
No INTJ
, PUNC
my PRO$ 
Lord N
, PUNC
I PRO
did DOD
not NEG
. PUNC
LISLE-1685-E3-H,IV,122C1.418 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Well ADV
, PUNC
I PRO
see VBP
thou PRO
wilt MD
answer VB
nothing Q+N
ingenuously ADV
, PUNC
LISLE-1685-E3-H,IV,122C1.419 ID

therefore ADV+P
I PRO
will MD
trouble VB
my PRO$ 
self N
no Q 
more QR
with P
thee PRO
: PUNC
LISLE-1685-E3-H,IV,122C1.420 ID

Go VBI
on RP
with P
your PRO$ 
Evidence N
, PUNC
Gentlemen NS
. PUNC
LISLE-1685-E3-H,IV,122C1.421 ID

Mr. NPR 
<font> CODE 
Jennings NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
we PRO
have HVP
done DON
, PUNC
LISLE-1685-E3-H,IV,122C1.422 ID

we PRO
have HVP
no Q 
more QR
Witnesses NS
. PUNC
LISLE-1685-E3-H,IV,122C1.423 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Then ADV
you PRO
that C
are BEP
for P
the D
Prisoner N
at P
the D 
Bar N
, PUNC
now ADV
is BEP
your PRO$
time N
to TO
make VB
your PRO$ 
Defence N
; PUNC
LISLE-1685-E3-H,IV,122C1.424 ID

you PRO
hear VBP
what WPRO
is BEP
charged VAN
upon P
you PRO
, PUNC
LISLE-1685-E3-H,IV,122C1.425 ID

and CONJ
you PRO
see VBP
what WD
a D
kind N
of P
Shuffling N
here ADV
has HVP
been BEN
to TO
stifle VB
the D 
Truth N
, PUNC
LISLE-1685-E3-H,IV,122C1.426 ID

and CONJ
I PRO
am BEP
sorry ADJ
to TO
find VB
the D
Occasion N
to TO
speak VB
it PRO
, PUNC
that C
under P
the D
Figure N
and CONJ
Form N
of P
Religion N
such SUCH 
Practices NS
should MD
be BE
carried VAN
on RP
. PUNC
LISLE-1685-E3-H,IV,122C1.427 ID

What WPRO
have HVP
you PRO
to TO
say VB
for P
your PRO$ 
self N
? PUNC
LISLE-1685-E3-H,IV,122C1.428 ID

<font> CODE
Lisle NPR
. PUNC
<$$font> CODE
My PRO$ 
Lord N
, PUNC
that D
which WPRO
I PRO
have HVP
to TO
say VB
to P
it PRO
, PUNC
is BEP
this D
: PUNC
LISLE-1685-E3-H,IV,122C1.429 ID

I PRO
knew VBD
of P
no Q
body's N$
coming VAG
to P
my PRO$ 
House N
but P
Mr. NPR 
<font> CODE 
Hicks NPR
<$$font> CODE
, PUNC
LISLE-1685-E3-H,IV,122C1.430 ID

and CONJ
for P
him PRO
I PRO
was BED
inform'd VAN
that C
he PRO
did DOD
abscond VB
, PUNC
by P
reason N
of P
Warrants NS
that C
were BED
out RP
against P
him PRO
for P
preaching VAG
in P
private ADJ 
Meetings NS
, PUNC
LISLE-1685-E3-H,IV,122C1.431 ID

but CONJ
I PRO
never ADV
heard VBD
that C
he PRO
was BED
in P
the D 
Army N
, PUNC
nor CONJ
that C
<font> CODE
Nelthorp NPR
<$$font> CODE
was BED
to TO
come VB
with P
him PRO
; PUNC
LISLE-1685-E3-H,IV,122C1.432 ID

and CONJ
for P
that D 
Reason N
it PRO
was BED
, PUNC
that C
I PRO
sent VBD
to P
him PRO
to TO
come VB
by P
night N
: PUNC
LISLE-1685-E3-H,IV,122C1.433 ID

but CONJ
for P
the D
other OTHER
Man N
<font> CODE
Nelthorp NPR
<$$font> CODE
, PUNC
I PRO
never ADV
knew VBD
he PRO
was BED
<font> CODE
Nelthorp NPR
<$$font> CODE
, PUNC
I PRO
could MD
die VB
upon P
it PRO
, PUNC
LISLE-1685-E3-H,IV,122C1.434 ID

nor CONJ
did DOD
not NEG
know VB
what WD 
Name N
he PRO
had HVD
, PUNC
till P
after P
he PRO
came VBD
into P
my PRO$ 
House N
; PUNC
LISLE-1685-E3-H,IV,122C1.435 ID

but CONJ
as P
for P
Mr. NPR 
<font> CODE 
Hicks NPR
<$$font> CODE
, PUNC
I PRO
did DOD
not NEG
in P
the D 
least QS
suspect VB
him PRO
to TO
have HV
been BEN
in P
the D 
Army N
, PUNC
being BAG
a D
Presbyterian ADJ
Minister N
, PUNC
that C
used VBD
to TO 
preach VB
, PUNC
and CONJ
not NEG 
to TO 
fight VB
. PUNC
LISLE-1685-E3-H,IV,122C1.436 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
But CONJ
I PRO
will MD
tell VB
you PRO
, PUNC
there EX
is BEP
not NEG
one ONE
of P
those D 
lying ADJ 
, PUNC 
sniveling ADJ 
, PUNC 
canting ADJ 
, PUNC 
Presbyterian ADJ 
Rascals NS
, PUNC
but P
one ONE 
way N
or CONJ
other OTHER
had HVD
a D
hand N
in P
the D
late ADJ
<P_IV,122C2> CODE
horrid ADJ
Conspiracy N
and CONJ
Rebellion N
; PUNC
upon P
my PRO$ 
Conscience N
I PRO
believe VBP
it PRO
, PUNC
and CONJ
would MD
have HV
been BEN
as ADVR 
deep ADV
in P
the D 
actual ADJ 
Rebellion N
, PUNC
had HVD
it PRO
had HVN
any Q 
little Q
Success N
, PUNC
as P
that D
other OTHER
Fellow N
<font> CODE
Hicks NPR
<$$font> CODE
; PUNC
LISLE-1685-E3-H,IV,122C2.437 ID

their PRO$ 
Principles NS
carry VBP
them PRO
to P
it PRO
: PUNC
LISLE-1685-E3-H,IV,122C2.438 ID

Presbytery N
has HVP
all Q
manner N
of P
Villainy N
in P
it PRO
, PUNC
LISLE-1685-E3-H,IV,122C2.439 ID

nothing Q+N
but P
Presbytery N
could MD
lead VB
that D
Fellow N
<font> CODE
Dunne NPR
<$$font> CODE
to TO
tell VB
so ADVR
many Q
Lyes NS
as P
he PRO
has HVP
here ADV
told VBN
; PUNC
LISLE-1685-E3-H,IV,122C2.440 ID

for CONJ
shew VBI
me PRO
a D 
Presbyterian N
, PUNC
and CONJ
I PRO
will MD
engage VB
to TO
shew VB
a D 
lying ADJ 
Knave N
. PUNC
LISLE-1685-E3-H,IV,122C2.441 ID

<font> CODE
Lisle NPR
. PUNC
<$$font CODE
My PRO$ 
Lord N
, PUNC
I PRO
abhorred VBD
both CONJ
the D
Principles NS
and CONJ
Practices NS
of P
the D 
late ADJ 
Rebellion N
. PUNC
LISLE-1685-E3-H,IV,122C2.442 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
I PRO
am BEP
sure ADJ
you PRO
had HVD
great ADJ
reason N
for P
it PRO
. PUNC
LISLE-1685-E3-H,IV,122C2.443 ID

<font> CODE
Lisle NPR
. PUNC
<$$font CODE
Besides ADV
, PUNC
my PRO$ 
Lord N
, PUNC
I PRO
should MD
have HV
been BEN
the D
most QS 
ungrateful ADJ
Person N
living VAG
, PUNC
should MD
I PRO
have HV
been BEN
disloyal ADJ
, PUNC
or CONJ
acted VBN
any Q
thing N
against P
the D 
present ADJ 
King N
, PUNC
considering VAG
how WADV 
much Q
I PRO
was BED
obliged VAN
to P
him PRO
for P
my PRO$ 
Estate N
. PUNC
LISLE-1685-E3-H,IV,122C2.444 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Oh INTJ
then ADV
! PUNC
LISLE-1685-E3-H,IV,122C2.445 ID

Ungrateful ADJ 
, PUNC 
ungrateful ADJ
adds VBP
to P
the D
Load N
which WPRO
is BEP
between P
Man N 
and CONJ 
Man N
, PUNC
LISLE-1685-E3-H,IV,122C2.446 ID

and CONJ
is BEP
the D
basest ADJS
Crime N
that C
any Q 
one ONE
can MD
be BE
guilty ADJ
of P
. PUNC
LISLE-1685-E3-H,IV,122C2.447 ID

<font> CODE
Lisle NPR
. PUNC
<$$font CODE
My PRO$ 
Lord N
, PUNC
had HVD
I PRO
been BEN
try'd VAN
in P
<font> CODE
London NPR
<$$font> CODE
, PUNC
I PRO
could MD
have HV
had HVN
my PRO$
Lady N
<font> CODE
Abergavenny NPR
<$$font> CODE
, PUNC
and CONJ
several ADJ
other OTHER
Persons NS
of P
Quality N
, PUNC
that C
could MD
have HV
testified VBN
how WADV 
much Q
I PRO
was BED
against P
this D 
Rebellion N
, PUNC
and CONJ
with P
what WD 
Detestation N
I PRO
spoke VBD
against P
it PRO
, PUNC
during P
the D
time N
of P
it PRO
; PUNC
LISLE-1685-E3-H,IV,122C2.448 ID

for CONJ
I PRO
was BED
all Q 
that D 
time N
at P
<font> CODE
London NPR
<$$font> CODE
, PUNC
LISLE-1685-E3-H,IV,122C2.449 ID

and CONJ
staid VBD
there ADV
till P
after P
the D
Duke N
of P
<font> CODE
Monmouth NPR
<$$font> CODE
was BED
beheaded VAN
; PUNC
LISLE-1685-E3-H,IV,122C2.450 ID

and CONJ
if P
I PRO
had HVD
certainly ADV
known VBN
the D
time N
of P
my PRO$
Trial N
in P
the D 
Country N
, PUNC
I PRO
could MD
have HV
had HVN
the D
Testimony N
of P
those D
Persons NS
of P
Honour N
for P
me PRO
. PUNC
LISLE-1685-E3-H,IV,122C2.451 ID

But CONJ
, PUNC
my PRO$ 
Lord N
, PUNC
I PRO
am BEP
told VAN
, PUNC
and CONJ
so ADV
I PRO
thought VBD
it PRO
would MD
have HV
been BEN
, PUNC
that C
I PRO
should MD
not NEG
have HV
been BEN
try'd VAN
as P
a D 
Traitor N
for P
harbouring VAG
him PRO
, PUNC
till P
he PRO
was BED
Convict VAN
for P
a D 
Traitor N
. PUNC
LISLE-1685-E3-H,IV,122C2.452 ID

My PRO$ 
Lord N
, PUNC
I PRO
would MD
take VB
my PRO$
Death N
of P
it PRO
, PUNC
that C
I PRO
never ADV
knew VBD
of P
<font> CODE
Nelthorp's NPR$ 
<$$font> CODE 
coming N
, PUNC
nor CONJ
any Q
thing N
of P
his PRO$
being BAG
<font> CODE
Nelthorp NPR
<$$font> CODE
; PUNC
LISLE-1685-E3-H,IV,122C2.453 ID

I PRO
never ADV
ask'd VBD
his PRO$ 
Name N
, PUNC
LISLE-1685-E3-H,IV,122C2.454 ID

and CONJ
if P
he PRO
had HVD
told VBN
it PRO
me PRO
, PUNC
I PRO
had HVD
then ADV
remember'd VBN
the D 
Proclamation N
. PUNC
LISLE-1685-E3-H,IV,122C2.455 ID

I PRO
do DOP
assure VB
you PRO
, PUNC
my PRO$ 
Lord N
, PUNC
for P
my PRO$ 
own ADJ 
part N
, PUNC
I PRO
did DOD
abhor VB
those D
that C
were BED
in P
that D
horrid ADJ
Plot N
and CONJ
Conspiracy N
against P
the D 
King's N$
Life N
; PUNC
LISLE-1685-E3-H,IV,122C2.456 ID

I PRO
know VBP
my PRO$
Duty N
to P
my PRO$ 
King N
better ADVR
, PUNC
LISLE-1685-E3-H,IV,122C2.457 ID

and CONJ
have HVP
always ADV
exercised VBN
it PRO
, PUNC
LISLE-1685-E3-H,IV,122C2.458 ID

I PRO
defy VBP
any Q
body N
in P
the D 
world N
that C
ever ADV
knew VBD
the D 
contrary N
, PUNC
to TO 
come VB
and CONJ
give VB
Testimony N
. PUNC
LISLE-1685-E3-H,IV,122C2.459 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Have HVP
you PRO
any Q 
more QR
to TO
say VB
? PUNC
LISLE-1685-E3-H,IV,122C2.460 ID

<font> CODE
Lisle NPR
. PUNC
<$$font CODE
As P
to P
what WPRO
they PRO
say VBP
of P
my PRO$
denying VAG
<font> CODE
Nelthorp NPR
<$$font> CODE
to TO
be BE
in P
my PRO$ 
House N
, PUNC
I PRO
was BED
in P
great ADJ
Consternation N
and CONJ
Fear N
of P
the D
Soldiers NS
, PUNC
who WPRO
were BED
very ADV
rude ADJ
and CONJ
violent ADJ
, PUNC
and CONJ
could MD
not NEG
be BE
restrained VAN
by P
their PRO$ 
Officers NS
from P
Robbery N
, PUNC
and CONJ
plundering VAG
my PRO$ 
House N
. PUNC
LISLE-1685-E3-H,IV,122C2.461 ID

And CONJ
I PRO
beseech VBP
your PRO$ 
Lordship N
to TO
make VB
that D
Construction N
of P
it PRO
; PUNC
LISLE-1685-E3-H,IV,122C2.462 ID

and CONJ
I PRO
humbly ADV
beg VBP
of P
your PRO$ 
Lordship N
not NEG
to TO
harbour VB
an D
ill ADJ
Opinion N
of P
me PRO
, PUNC
because P
of P
those D
false ADJ
Reports NS
that C
go VBP
about RP
of P
me PRO
, PUNC
relating VAG
to P
my PRO$
Carriage N
towards P
the D 
old ADJ 
King N
, PUNC
that C
I PRO
was BED
any Q 
ways NS
consenting VAG
to P
the D
Death N
of P
King NPR
<font> CODE
Charles NPR
<$$font> CODE
I. ADJ
LISLE-1685-E3-H,IV,122C2.463 ID

for CONJ
, PUNC
my PRO$ 
Lord N
, PUNC
that D
is BEP
as ADVR
false ADJ
as P
God NPR
is BEP
true ADJ
; PUNC
LISLE-1685-E3-H,IV,122C2.464 ID

my PRO$ 
Lord N
, PUNC
I PRO
was BED
not NEG
out RP
of P
my PRO$ 
Chamber N
all Q
the D
day N
, PUNC
in P
which WPRO
that D 
King N
was BED
beheaded VAN
, PUNC
LISLE-1685-E3-H,IV,122C2.465 ID

and CONJ
I PRO
believe VBP
I PRO
shed VBD
more QR
Tears NS
for P
him PRO
, PUNC
than P
any Q
Woman N
then ADV
living VAG
did DOD
; PUNC
LISLE-1685-E3-H,IV,122C2.466 ID

and CONJ
this D
the D
late ADJ
Countess N
of P
<font> CODE
Monmouth NPR
<$$font> CODE
, PUNC
and CONJ
my PRO$
Lady N
<font> CODE
Marlborough NPR
<$$font> CODE
, PUNC
and CONJ
my PRO$
Lord N
Chancellor N
<font> CODE
Hyde NPR
<$$font> CODE
, PUNC
if P
they PRO
were BED
alive P+N
, PUNC
and CONJ
twenty NUM
Persons NS
of P
the D
most QS 
eminent ADJ
Quality N
, PUNC
could MD
bear VB
witness N
for P
me PRO
. PUNC
LISLE-1685-E3-H,IV,122C2.467 ID

And CONJ
I PRO
do DOP
repeat VB
it PRO
, PUNC
my PRO$ 
Lord N
, PUNC
as P
I PRO
hope VBP
to TO
attain VB
Salvation N
, PUNC
I PRO
never ADV
did DOD
know VB
<font> CODE
Nelthrop NPR
<$$font> CODE
, PUNC
LISLE-1685-E3-H,IV,122C2.468 ID

nor CONJ
never ADV
did DOD
see VB
him PRO
before ADV
in P
my PRO$ 
Life N
, PUNC
LISLE-1685-E3-H,IV,122C2.469 ID

nor CONJ
did DOD
I PRO
know VB
of P
any Q
body's N$
coming N
, PUNC
but P
Mr. NPR 
<font> CODE 
Hicks NPR
<$$font> CODE
, PUNC
LISLE-1685-E3-H,IV,122C2.470 ID

and CONJ
him PRO
I PRO
did DOD
know VB
to TO
be BE
a D 
Nonconformist NPR 
Minister N
; PUNC
LISLE-1685-E3-H,IV,122C2.471 ID

and CONJ
there EX
being BAG
, PUNC
as P
is BEP
well ADV
known VAN
, PUNC
Warrants NS
out RP
to TO
apprehend VB
all Q 
Nonconformist NPR 
Ministers NS
, PUNC
I PRO
was BED
willing ADJ
to TO
give VB
him PRO
shelter N
from P
these D 
Warrants NS
. PUNC
LISLE-1685-E3-H,IV,122C2.472 ID

I PRO
<P_IV,123C1> CODE
was BED
come VBN
down RP
but FP 
that D 
Week N
into P
the D 
Country N
, PUNC
when P
this D 
Man N
came VBD
to P
me PRO
from P
Mr. NPR 
<font> CODE 
Hicks NPR
<$$font> CODE
, PUNC
to TO
know VB
if WQ
he PRO
might MD
be BE
receiv'd VAN
at P
my PRO$ 
House N
; PUNC
LISLE-1685-E3-H,IV,123C1.473 ID

and CONJ
I PRO
told VBD
him PRO
, PUNC
if P
Mr. NPR 
<font> CODE 
Hicks NPR
<$$font> CODE
pleas'd VBD
, PUNC
he PRO
might MD
come VB
upon P
<font> CODE
Tuesday NPR
<$$font> CODE
in P
the D 
Evening N
, PUNC
and CONJ
should MD
be BE
welcome ADJ
; PUNC
LISLE-1685-E3-H,IV,123C1.474 ID

but CONJ
withal ADV
I PRO
told VBD
him PRO
, PUNC
I PRO
must MD
go VB
away ADV
the D
<font> CODE
Monday NPR
<$$font> CODE
following VAG
from P
that D 
place N
, PUNC
LISLE-1685-E3-H,IV,123C1.475 ID

but CONJ
while P
I PRO
staid VBD
I PRO
would MD
entertain VB
him PRO
. PUNC
LISLE-1685-E3-H,IV,123C1.476 ID

And CONJ
I PRO
beseech VBP
your PRO$ 
Lordship N
to TO
believe VB
, PUNC
I PRO
had HVD
no Q
intention N
to TO
harbour VB
him PRO
but P
as P
a D 
Nonconformist NPR
, PUNC
LISLE-1685-E3-H,IV,123C1.477 ID

and CONJ
that D
I PRO
knew VBD
was BED
no Q 
Treason N
: PUNC
LISLE-1685-E3-H,IV,123C1.478 ID

It PRO
can@ MD
@not NEG
be BE
imagined VAN
, PUNC
that C
I PRO
would MD
venture VB
the D
hazard N
of P
my PRO$ 
own ADJ 
Life N
, PUNC
and CONJ
the D
Ruin N
both CONJ
of P
myself PRO
and CONJ
Children NS
, PUNC
to TO
conceal VB
one ONE
that C
I PRO
never ADV
knew VBD
in P
my PRO$ 
Life N
, PUNC
as P
I PRO
did DOD
not NEG
know VB
Mr. NPR 
<font> CODE 
Nelthorp NPR
<$$font> CODE
, PUNC
but CONJ
had HVD
heard VBN
of P
him PRO
in P
the D 
Proclamation N
. PUNC
LISLE-1685-E3-H,IV,123C1.479 ID

And CONJ
for P
that D
white-headed ADJ
Man N
that C
speaks VBP
of P
my PRO$
denying VAG
them PRO
, PUNC
as P
I PRO
said VBD
before ADV
, PUNC
he PRO
was BED
one ONE
of P
them PRO
that C
rifled VBD 
and CONJ 
plunder'd VBD
my PRO$ 
House N
, PUNC
and CONJ
tore VBD
open ADJ
my PRO$ 
Trunk N
; PUNC
LISLE-1685-E3-H,IV,123C1.480 ID

and CONJ
if P
I PRO
should MD
not NEG
be BE
convicted VAN
, PUNC
he PRO
and CONJ
the D
rest N
of P
them PRO
may MD
be BE
call'd VAN
to P
account N
for P
what WPRO
they PRO
did DOD
, PUNC
LISLE-1685-E3-H,IV,123C1.481 ID

for CONJ
they PRO
ought MD
not NEG
to TO
have HV
meddled VBN
with P
my PRO$ 
Goods NS
: PUNC
LISLE-1685-E3-H,IV,123C1.482 ID

Besides ADV
, PUNC
my PRO$ 
Lord N
, PUNC
I PRO
have HVP
a D
Witness N
that C
can MD
testify VB
what WPRO
Mr. NPR 
<font> CODE 
Nelthorp NPR
<$$font> CODE
said VBD
, PUNC
when P
he PRO
was BED
examined VAN
before ADV
- PUNC
LISLE-1685-E3-H,IV,123C1.483 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Look VBI
you PRO
, PUNC
Mrs. NPR 
<font> CODE 
Lisle NPR
<$$font> CODE
, PUNC
that D
will MD
signify VB
little Q
; PUNC
LISLE-1685-E3-H,IV,123C1.484 ID

but CONJ
if P
you PRO
have HVP
any Q 
Witnesses NS
, PUNC
call VBI
them PRO
, PUNC
LISLE-1685-E3-H,IV,123C1.485 ID

we PRO
will MD
hear VB
what WPRO
they PRO
say VBP
: PUNC
LISLE-1685-E3-H,IV,123C1.486 ID

Who WPRO
is BEP
that D
Man N
you PRO
speak VBP
of P
? PUNC
LISLE-1685-E3-H,IV,123C1.487 ID

<font> CODE
Lisle NPR
. PUNC
<$$font CODE
<font> CODE
George NPR 
Creed NPR
<$$font> CODE
his PRO$ 
Name N
is BEP
; PUNC
LISLE-1685-E3-H,IV,123C1.488 ID

there ADV
he PRO
is BEP
. PUNC
LISLE-1685-E3-H,IV,123C1.489 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Well ADV
, PUNC
what WPRO
do DOP
you PRO
know VB
? PUNC
LISLE-1685-E3-H,IV,123C1.490 ID

<font> CODE
Creed NPR
. PUNC
<$$font> CODE
I PRO
heard VBD
<font> CODE
Nelthorp NPR
<$$font> CODE
say VB
, PUNC
that C
my PRO$ 
Lady N
<font> CODE
Lisle NPR
<$$font> CODE
did DOD
not NEG
know VB
of P
his PRO$ 
coming N
, PUNC
nor CONJ
did DOD
not NEG
know VB
his PRO$ 
Name N
; PUNC
LISLE-1685-E3-H,IV,123C1.491 ID

nor CONJ
had HVD
he PRO
ever ADV
told VBN
his PRO$ 
name N
, PUNC
till P
he PRO
named VBD
himself PRO
to P
Col. NPR 
<font> CODE 
Penruddock NPR
<$$font> CODE
when P
he PRO
was BED
taken VAN
. PUNC
LISLE-1685-E3-H,IV,123C1.492 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Well ADV
, PUNC
this D
is BEP
nothing Q+N
; PUNC
LISLE-1685-E3-H,IV,123C1.493 ID

she PRO
is BEP
not NEG
indicted VAN
for P
harbouring VAG
<font> CODE
Nelthorp NPR
<$$font> CODE
, PUNC
but CONJ
<font> CODE
Hicks NPR
<$$font> CODE
: PUNC
LISLE-1685-E3-H,IV,123C1.494 ID

Have HVP
you PRO
any Q 
more QR
Witnesses NS
? PUNC
LISLE-1685-E3-H,IV,123C1.495 ID

<font> CODE
Lisle NPR
. PUNC
<$$font CODE
No INTJ
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,123C1.496 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Have HVP
you PRO
any Q 
more QR
to TO
say VB
for P
yourself PRO
? PUNC
LISLE-1685-E3-H,IV,123C1.497 ID

<font> CODE
Lisle NPR
. PUNC
<$$font CODE
My PRO$ 
Lord N
, PUNC
I PRO
came VBD
but FP 
five NUM 
days NS
before P
this D
into P
the D 
Country N
- PUNC
LISLE-1685-E3-H,IV,123C1.498 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Nay INTJ
, PUNC
I PRO
can@ MD
@not NEG
tell VB
when WADV
you PRO
came VBD
into P
the D 
Country N
, PUNC
LISLE-1685-E3-H,IV,123C1.499 ID

nor CONJ
I PRO
do DOP
not NEG
care VB
; PUNC
LISLE-1685-E3-H,IV,123C1.500 ID

it PRO
seems VBP
you PRO
came VBD
time N
enough ADJR
to TO
harbour VB
Rebels NS
. PUNC
LISLE-1685-E3-H,IV,123C1.501 ID

<font> CODE
Lisle NPR
. PUNC
<$$font CODE
I PRO
staid VBD
in P
<font> CODE
London NPR
<$$font> CODE
till P
all Q 
the D 
Rebellion N
was BED
past VBN 
and CONJ 
over RP
; PUNC
LISLE-1685-E3-H,IV,123C1.502 ID

and CONJ
I PRO
never ADV
uttered VBD
a D 
good ADJ 
Word N
for P
the D 
Rebels NS
, PUNC
LISLE-1685-E3-H,IV,123C1.503 ID

nor CONJ
ever ADV
harbour'd VBD
so ADVR 
much Q
as P
a D
good ADJ
Wish N
for P
them PRO
in P
my PRO$ 
Mind N
: PUNC
LISLE-1685-E3-H,IV,123C1.504 ID

I PRO
know VBP
the D 
King N
is BEP
my PRO$ 
Sovereign N
, PUNC
LISLE-1685-E3-H,IV,123C1.505 ID

and CONJ
I PRO
know VBP
my PRO$
Duty N
to P
him PRO
, PUNC
LISLE-1685-E3-H,IV,123C1.506 ID

and CONJ
if P
I PRO
would MD
have HV
ventured VBN
my PRO$ 
Life N
for P
any Q 
thing N
, PUNC
it PRO
should MD
have HV
been BEN
to TO
serve VB
him PRO
, PUNC
LISLE-1685-E3-H,IV,123C1.507 ID

I PRO
know VBP
it PRO
is BEP
his PRO$ 
due N
, PUNC
LISLE-1685-E3-H,IV,123C1.508 ID

and CONJ
I PRO
owed VBD
all Q
I PRO
had HVD
in P
the D 
World N
to P
him PRO
: PUNC
LISLE-1685-E3-H,IV,123C1.509 ID

But CONJ
tho' P
I PRO
could MD
not NEG
fight VB
for P
him PRO
my PRO$ 
self N
, PUNC
my PRO$ 
Son N
did DOD
; PUNC
LISLE-1685-E3-H,IV,123C1.510 ID

he PRO
was BED
actually ADV
in P
Arms NS
on P
the D 
King's N$
side N
in P
this D 
Business N
; PUNC
LISLE-1685-E3-H,IV,123C1.511 ID

I PRO
instructed VBD
him PRO
always ADV
in P
Loyalty N
, PUNC
LISLE-1685-E3-H,IV,123C1.512 ID

and CONJ
sent VBD
him PRO
thither ADV
; PUNC
LISLE-1685-E3-H,IV,123C1.513 ID

it PRO
was BED
I PRO
that C
bred VBD
him PRO
up RP
to TO
fight VB
for P
the D 
King N
. PUNC
LISLE-1685-E3-H,IV,123C1.514 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Well ADV
, PUNC
have HVP
you PRO
done DON
? PUNC
LISLE-1685-E3-H,IV,123C1.515 ID

<font> CODE
Lisle NPR
. PUNC
<$$font CODE
Yes INTJ
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,123C1.516 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Have HVP
you PRO
a D 
mind N
to TO
say VB
any Q
thing N
more QR
? PUNC
LISLE-1685-E3-H,IV,123C1.517 ID

<font> CODE
Lisle NPR
. PUNC
<$$font CODE
No INTJ
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,123C1.518 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Then ADV
command VBI
Silence N
. PUNC
LISLE-1685-E3-H,IV,123C1.519 ID

<font> CODE
Which WPRO
was BED
done DAN
by P
Proclamation N
. PUNC
<$$font> CODE
LISLE-1685-E3-H,IV,123C1.520 ID

<font> CODE
Lisle NPR
. PUNC
<$$font CODE
My PRO$ 
Lord N
, PUNC
may MD
I PRO
speak VB
one ONE
word N
more QR
? PUNC
LISLE-1685-E3-H,IV,123C1.521 ID

My PRO$ 
Lord N
, PUNC
I PRO
beseech VBP
you PRO
afford VBI
me PRO
your PRO$ 
Patience N
and CONJ
your PRO$ 
Advice N
; PUNC
LISLE-1685-E3-H,IV,123C1.522 ID

<font> CODE
Keinsham NPR
<$$font> CODE
, PUNC
where WADV
Mr. NPR 
<font> CODE 
Hicks NPR
<$$font> CODE
is BEP
said VAN
to TO
be BE
in P
Arms NS
, PUNC
does DOP
not NEG
lie VB
in P
this D 
County N
. PUNC
LISLE-1685-E3-H,IV,123C1.523 ID

<P_IV,123C2> CODE

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
That D
is BEP
nothing Q+N
: PUNC
LISLE-1685-E3-H,IV,123C2.525 ID

But CONJ
the D
Treason N
you PRO
committed VBD
was BED
in P
this D 
County N
. PUNC
LISLE-1685-E3-H,IV,123C2.526 ID

<font> CODE
Lisle NPR
. PUNC
<$$font CODE
But CONJ
I PRO
assure VBP
your PRO$ 
Lordship N
I PRO
never ADV
knew VBD
he PRO
was BED
in P
the D 
Army N
; PUNC
LISLE-1685-E3-H,IV,123C2.527 ID

and CONJ
for P
any Q
Talk N
or CONJ
Discourse N
in P
private ADJ
about P
his PRO$ 
or CONJ 
<font> CODE 
Nelthorp's NPR$
<$$font> CODE
being BAG
there ADV
, PUNC
I PRO
never ADV
heard VBD
any Q
: PUNC
LISLE-1685-E3-H,IV,123C2.528 ID

indeed P+N
one ONE
of P
them PRO
asked VBD
me PRO
, PUNC
whether WQ
the D
Duke N
of P
<font> CODE
Monmouth NPR
<$$font> CODE
was BED
beheaded VAN
; PUNC
LISLE-1685-E3-H,IV,123C2.529 ID

and CONJ
I PRO
told VBD
them PRO
, PUNC
yes INTJ
, PUNC
LISLE-1685-E3-H,IV,123C2.530 ID

for CONJ
so ADV
he PRO
was BED
before P
I PRO
came VBD
out RP
of P
Town N
: PUNC
LISLE-1685-E3-H,IV,123C2.531 ID

And CONJ
that D
is BEP
all Q
the D
Discourse N
that C
I PRO
can MD
remember VB
, PUNC
wherein WADV+P
he PRO
is BEP
concerned VAN
. PUNC
LISLE-1685-E3-H,IV,123C2.532 ID

<font> CODE
L. N 
C. ADJ 
J. N
<$$font> CODE
Well ADV
, PUNC
have HVP
you PRO
any Q 
more QR
to TO
say VB
now ADV
? PUNC
LISLE-1685-E3-H,IV,123C2.533 ID

<font> CODE
Lisle NPR
. PUNC
<$$font CODE
No INTJ
, PUNC
my PRO$ 
Lord N
. PUNC
LISLE-1685-E3-H,IV,123C2.534 ID

