<BEGIN_lords-1539-e1-h> CODE

<P_1.2,123> CODE

<heading:edcomment:LETTER_CXLV_THE_LORDS_OF_THE_COUNCIL_TO_KING_HENRY_VIII=TH=,_RESPECTING_THE_LORD_LAWARRE,_A._D._1539> CODE

<P_1.2,124> CODE

Our PRO$
most QS 
bounden ADJ
dueties NS
right ADV 
humbly ADV
remembred VAN
to P
your PRO$
most QS 
excellent ADJ
Maieste N
. PUNC
LORDS-1539-E1-H,1.2,124.5 ID

Please VBI
your PRO$
most QS 
noble ADJ
Grace N
to TO
be BE
advertised VAN
that C
We PRO
your PRO$
most QS 
humble ADJ
subjects NS
and CONJ
obedient ADJ 
servaunts NS
have HVP
this D 
present ADJ 
daye N
employed VBN
all Q
our PRO$
most QS
diligence N
, PUNC
industrie N
, PUNC
and CONJ
activite N
to TO
trye VB
oute RP
the D
veray ADJ
botom N
and CONJ
pith N
of P
suche SUCH
things NS
as P
the D
Lorde N
Lawarre NPR
hath HVP
ben BEN
detected VAN
to TO
have HV
offended VBN
your PRO$ 
Majeste NPR
. PUNC
LORDS-1539-E1-H,1.2,124.6 ID

But CONJ
as P
yet ADV
we PRO
can MD
fynde VB
no Q
sufficient ADJ
grounde N
to TO
committe VB
hym PRO
to P
prison N
into P
your PRO$ 
Graces N$
Towr NPR
. PUNC
LORDS-1539-E1-H,1.2,124.7 ID

And CONJ
for P
thies D
two NUM 
or CONJ 
thre NUM
dayis NS
th'@ D 
@affaires NS
<paren> PUNC
as P
your PRO$ 
Maieste N
knoweth VBP
<$$paren> PUNC
be BEP
suche SUCH
that C
we PRO
have HVP
differred VBN
tyll P
the D 
same ADJ
be BEP
passed VAN
the D 
further ADJR 
enserching N
, PUNC
with P
all Q
meanes NS
possible ADJ
to TO
trye VB
the D
very ADJ
effect N
of P
his PRO$ 
detection N
. PUNC
LORDS-1539-E1-H,1.2,124.8 ID

In P
the D 
meane ADJ 
tyme N
we PRO
have HVP
in P
your PRO$ 
Maiesties N$
name N
commaunded VBN
hym PRO
to TO
write VB
all Q
suche SUCH
things NS
as P
he PRO
hath HVP
allredy ADV
confessed VBN
, PUNC
and CONJ
that C
can MD
come VB
to P
his PRO$ 
mynd N
. PUNC
And CONJ
further ADJR
, PUNC
that C
upon P
payne N
of P
his PRO$ 
allegeaunce N
he PRO
shal MD
kepe VB
his PRO$ 
house N
, PUNC
and CONJ
commone VB
with P
no Q
maner N
suspecte ADJ 
persone N
tyll P
we PRO
shall MD
further ADJR
declare VB
unto P
hym PRO
your PRO$ 
graciouse ADJ 
pleasur N
. PUNC
LORDS-1539-E1-H,1.2,124.9 ID

Beseching VAG
your PRO$
most QS
noble ADJ
and CONJ
benigne ADJ
Grace N
that C
, PUNC
seen VAN
upon P
consyderacion N
that C
we PRO
fynde VBP
as P
yet ADV
no Q
sufficient ADJ
mater N
agenst P
hym PRO
, PUNC
and CONJ
that C
having HAG
respect N
as@ ADVR
@well ADV
to P
your PRO$ 
mercyfull ADJ 
clemencye N
, PUNC
as P
also ALSO
to P
your PRO$ 
Graces N$
honor N
, PUNC
that C
wold MD
not NEG
have HV
hym PRO
upon P
a D
weak ADJ
grounde N
<paren> PUNC
wherof WADV+P
he PRO
myght MD
clere VB
hym PRO 
self N
afterwarde ADV
<$$paren> PUNC
to TO
be BE
extremely ADV
handeled VAN
, PUNC
we PRO
have HVP
respyted VBN
his PRO$ 
Emprisonement N
. PUNC
LORDS-1539-E1-H,1.2,124.10 ID

It PRO
may MD
please VB
<P_1.2,125> CODE
your PRO$ 
Highnes N
not NEG
to TO
be BE
offended VAN
therewith ADV+P
, PUNC
but CONJ
to TO
pardone VB
us PRO
as P
we PRO
trust VBP
your PRO$ 
Highnes N
of P
your PRO$
most QS 
gracious ADJ
disposition N
woll MD
. PUNC
LORDS-1539-E1-H,1.2,125.11 ID

Assuredly ADV
if P
we PRO
shuld MD
have HV
committed VBN
hym PRO
to P
the D 
Towr NPR
, PUNC
howesoever WADV
the D 
matier N
shuld MD
waye VB
, PUNC
it PRO
shuld MD
so ADVR 
moch Q
touch VB
his PRO$ 
honeste N
, PUNC
and CONJ
he PRO
by P
the D 
same ADJ
shuld MD
be BE
put VAN
to P
such SUCH 
a D 
rebuke N
, PUNC
that C
he PRO
shuld MD
never ADV
be BE
hable ADJ
to TO
recover VB
it PRO
. PUNC
LORDS-1539-E1-H,1.2,125.12 ID

Therefore ADV+P
agayn ADV
, PUNC
most QS 
humbly ADV
prostrate ADJ
at P
your PRO$ 
Maiesties N$
fete NS
, PUNC
we PRO
beseche VBP
the D 
same ADJ
to TO
pardone VB
us PRO
: PUNC
not NEG
doubting VAG
but FP
in P
the D 
same ADJ
and CONJ
all Q
other OTHER
your PRO$ 
Highnes N$
maters NS
we PRO
shal MD
not NEG
faile VB
to TO
endevoyre VB
our PRO$ 
selfs NS
according VAG
to P
our PRO$
most QS 
bounden ADJ
dueties NS
as P
shal@ MD
@be BE
, PUNC
we PRO
hoope VBP
, PUNC
to P
your PRO$ 
Graces N$
satisfaction N
and CONJ
contentement N
. PUNC
LORDS-1539-E1-H,1.2,125.13 ID

Prayeng VAG
Allmyghty ADJ 
God NPR
to TO
maynteyne VB
your PRO$ 
Ma=ties=. N$
prosperouse ADJ
regne N
, PUNC
honor N
, PUNC
and CONJ
lif N
, PUNC
to P
our PRO$ 
fruition N
long ADJ
to TO
endure VB
. PUNC
LORDS-1539-E1-H,1.2,125.14 ID

Writen VAN
at P
your PRO$ 
Graces N$
Cite N
of P
London NPR
, PUNC
the D
first ADJ
daye N
of P
Decembr NPR
the D
xxx=th= ADJ
yere N
of P
yo=r= PRO$
most QS
prosperouse ADJ
and CONJ
noble ADJ
regne N
. PUNC
LORDS-1539-E1-H,1.2,125.15 ID

Your PRO$ 
Maiesties N$
most QS
bounden ADJ
feithfull ADJ
and CONJ
humble ADJ
subjects NS
servaunts NS
and CONJ
beadesmen NS
Thomas NPR 
Audeley NPR
. PUNC
T. NPR 
Norfolk NPR
. PUNC
Charlys NPR 
Suffolk NPR
. PUNC
Thomas NPR 
Crumwell NPR
. PUNC
Robt. NPR 
Sussex NPR
. PUNC
E. NPR 
Hertford NPR
. PUNC
W. NPR 
Southampton NPR
LORDS-1539-E1-H,1.2,125.16 ID

" PUNC
To P
the D 
Kings N$
moost QS 
Royall ADJ
Maieste N
. PUNC
" PUNC
LORDS-1539-E1-H,1.2,125.17 ID

