<BEGIN_middlet-1630-e2-h> CODE

<P_1> CODE

<font> CODE
Maudline NPR
. PUNC
<$$font> CODE
Haue HVP
you PRO
playd VBN
ouer RP
all Q 
your PRO$ 
old ADJ 
Lessons NS
o P
the D 
Virginals NS
? PUNC
MIDDLET-1630-E2-H,1.3 ID

<font> CODE
Moll NPR
. PUNC
<$$font> CODE
Yes INTJ
. PUNC
MIDDLET-1630-E2-H,1.4 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Yes INTJ
, PUNC
you PRO
are BEP
a D 
dull ADJ 
Mayd N
alate ADV
; PUNC
MIDDLET-1630-E2-H,1.5 ID

me PRO
thinkes VBP
you PRO
had HVD
need N
haue HV
somewhat Q
to TO
quicken VB
your PRO$ 
Greene ADJ 
Sicknesse N
, PUNC
MIDDLET-1630-E2-H,1.6 ID

doe DOP
you PRO
weepe VB
? PUNC
MIDDLET-1630-E2-H,1.7 ID

A D 
Husband N 
. PUNC
MIDDLET-1630-E2-H,1.8 ID

Had HVD
not NEG
such SUCH
a D
peece N
of P
Flesh N
been BEN
ordayned VAN
, PUNC
what WPRO
had HVD
vs PRO 
Wiues NS
been BEN
good ADJ
for P
? PUNC
MIDDLET-1630-E2-H,1.9 ID

To TO
make VB
Sallets NS
, PUNC
MIDDLET-1630-E2-H,1.10 ID

or CONJ
else ELSE
cryd VAN
vp RP 
and CONJ 
downe RP
for P
Sampier N
. PUNC
MIDDLET-1630-E2-H,1.11 ID

To TO
see VB
the D
difference N
of P
these D 
Seasons NS
, PUNC
when P
I PRO
was BED
of P
your PRO$ 
youth N
, PUNC
I PRO
was BED
lightsome ADJ 
, PUNC 
and CONJ 
quicke ADJ
, PUNC
two NUM 
yeeres NS
before P
I PRO
was BED
married VAN
. PUNC
MIDDLET-1630-E2-H,1.12 ID

You PRO
fit ADJ
for P
a D 
Knightsbed N
, PUNC
drowsie_browd ADJ 
, PUNC 
dull_eyed ADJ 
, PUNC 
drossie_sprited ADJ
, PUNC
MIDDLET-1630-E2-H,1.13 ID

I PRO
hold VBP
my PRO$ 
life N
you PRO
haue HVP
forgot VBN
your PRO$ 
Dauncing N
: PUNC
MIDDLET-1630-E2-H,1.14 ID

When WADV
was BED
the D 
Dauncer N
with P
you PRO
? PUNC
MIDDLET-1630-E2-H,1.15 ID

<P_2> CODE

<font> CODE
Moll NPR
. PUNC
<$$font> CODE
The D
last ADJ
weeke N
. PUNC
MIDDLET-1630-E2-H,2.17 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Last ADJ 
weeke N
, PUNC
when P
I PRO
was BED
of P
your PRO$ 
bord N
, PUNC
he PRO
mist VBD
me PRO
not NEG 
a D 
night N
, PUNC
MIDDLET-1630-E2-H,2.18 ID

I PRO
was BED
kept VAN
at P
it PRO
, PUNC
MIDDLET-1630-E2-H,2.19 ID

I PRO
tooke VBD
delight N
to TO 
learne VB
, PUNC
and CONJ
he PRO
to TO
teach VB
me PRO
, PUNC
MIDDLET-1630-E2-H,2.20 ID

prittie ADJ 
browne ADJ 
Gentleman N
, PUNC
he PRO
tooke VBD
pleasure N
in P
my PRO$ 
company N
, PUNC
MIDDLET-1630-E2-H,2.21 ID

but CONJ
you PRO
are BEP
dull ADJ
, PUNC
MIDDLET-1630-E2-H,2.22 ID

nothing Q+N
comes VBP
nimbly ADV
from P
you PRO
, PUNC
MIDDLET-1630-E2-H,2.23 ID

you PRO
daunce VBP
like ADJ
a D 
Plummers N$
Daughter N
, PUNC
MIDDLET-1630-E2-H,2.24 ID

and CONJ
deserue VBP
two_thousand NUM
pound N
in P
Lead N
to P
your PRO$ 
marriage N
, PUNC
and CONJ
not NEG
in P
Gold-Smithes N$ 
Ware N
. PUNC
MIDDLET-1630-E2-H,2.25 ID

<font> CODE
Enter VBP
Yellow-hammer NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,2.26 ID

<font> CODE
Yell. NPR
<$$font> CODE
Now ADV
what@ WPRO
@'s BEP
the D
din N
betwixt P
Mother N 
and CONJ 
Daughter N
, PUNC
ha INTJ
? PUNC
MIDDLET-1630-E2-H,2.27 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Faith N 
small ADJ
, PUNC
telling VAG
your PRO$
Daughter N
<font> CODE
Mary NPR
<$$font> CODE
of P
her PRO$ 
Errors NS
. PUNC
MIDDLET-1630-E2-H,2.28 ID

<font> CODE
Yell. NPR
<$$font> CODE
Errors NS
, PUNC
nay INTJ
MIDDLET-1630-E2-H,2.29 ID

the D 
Citie N
can@ MD
@not NEG
hold VB
you PRO
Wife N
, PUNC
MIDDLET-1630-E2-H,2.30 ID

but CONJ
you PRO
must MD
needs ADV
fetch VB
words NS
from P
Westminster NPR
, PUNC
MIDDLET-1630-E2-H,2.31 ID

I PRO
ha HVP
done DON
I P
faith N
, PUNC
MIDDLET-1630-E2-H,2.32 ID

has HVP
no Q 
Atturneys N$
Clarke N
beene BEN
here ADV
a P
late ADJ
, PUNC
and CONJ
changed VBN
his PRO$
Halfe-Crowne-peece N
his PRO$ 
Mother N
sent VBD
him PRO
, PUNC
or CONJ
rather ADVR
cozend VBN
you PRO
with P
a D 
guilded ADJ 
Two-pence N
, PUNC
to TO
bring VB
the D 
word N
in P
fashion N
, PUNC
MIDDLET-1630-E2-H,2.33 ID

for P
her PRO$
faults NS
or CONJ
crackes NS
, PUNC
in P
dutie N 
and CONJ 
obedience N
, PUNC
terme VBI
me PRO
eeue FP 
so ADV
sweet ADJ 
Wife N
. PUNC
MIDDLET-1630-E2-H,2.34 ID

As P
there EX
is BEP
no Q 
Woman N
made VAN
without P
a D 
Flaw N
, PUNC
your PRO$ 
purest ADJS 
Lawnes NS
haue HVP
Frayes NS
, PUNC
and CONJ
Cambrickes NS
Brackes NS
. PUNC
MIDDLET-1630-E2-H,2.35 ID

<font> CODE
Maudl. NPR
<$$font> CODE
But CONJ
't@ PRO
@is BEP
a D
Husband N
sowders VBP
vp RP
all Q 
Crackes NS
. PUNC
MIDDLET-1630-E2-H,2.36 ID

<font> CODE
Moll NPR
. PUNC
<$$font> CODE
What WPRO
is BEP
he PRO
come VBN
Sir N
? PUNC
MIDDLET-1630-E2-H,2.37 ID

<font> CODE
Yell. NPR
<$$font> CODE
S=r= NPR 
<font> CODE 
Walter@ NPR
<$$font> CODE
@s BEP
come VBN
. PUNC
MIDDLET-1630-E2-H,2.38 ID

He PRO
was BED
met VAN
at P
Holbourne NPR 
Bridge NPR
, PUNC
MIDDLET-1630-E2-H,2.39 ID

and CONJ
in P
his PRO$ 
company N
, PUNC
a D
proper ADJ
faire ADJ
young ADJ
Gentlewoman N
, PUNC
which WPRO
I PRO
guesse VBP
by P
her PRO$
red ADJ
Hayre N
, PUNC
and CONJ
other OTHER 
ranke ADJ 
descriptions NS
, PUNC
to TO
be BE
his PRO$
landed ADJ
Neece N
, PUNC
brought VAN
out RP
of P
Wales NPR
, PUNC
which WPRO
<font> CODE
Tim NPR
<$$font> CODE
our PRO$ 
Sonne N
<paren> PUNC
the D 
Cambridge NPR 
Boy N
<$$paren> PUNC
must MD
marry VB
. PUNC
MIDDLET-1630-E2-H,2.40 ID

'T@ PRO
@is BEP
a D
match N
of P
S=r= NPR 
<font> CODE 
Walters NPR$
<$$font> CODE
owne ADJ
making N
to TO
bind VB
vs PRO
to P
him PRO
, PUNC
and CONJ
our PRO$ 
Heires NS
for P
euer ADV
. PUNC
MIDDLET-1630-E2-H,2.41 ID

<font> CODE
Maudl. NPR
<$$font> CODE
We PRO
are BEP
honord VAN
then ADV
, PUNC
if P
this D 
Baggage N
would MD
be BE
humble ADJ
, PUNC
and CONJ
kisse VB
him PRO
with P
deuotion N
when P
he PRO
enters VBP
. PUNC
MIDDLET-1630-E2-H,2.42 ID

I PRO
can@ MD
@not NEG
get VB
her PRO
for P
my PRO$ 
life N
<P_3> CODE
to TO
instruct VB
her PRO$ 
Hand N
thus ADV
, PUNC
before ADV 
and CONJ 
after ADV
, PUNC
which WPRO
a D 
Knight N
will MD
looke VB
for P
, PUNC
before ADV 
and CONJ 
after ADV
. PUNC
MIDDLET-1630-E2-H,3.43 ID

I PRO
haue HVP
told VBN
her PRO
still ADV
, PUNC
't@ PRO
@is BEP
the D
wauing N
of P
a D 
Woman N
dose DOP
often ADV
moue VB
a D 
Man N
, PUNC
and CONJ
preuailes VBP
strongly ADV
. PUNC
MIDDLET-1630-E2-H,3.44 ID

But CONJ
sweet ADJ
, PUNC
ha HVP
you PRO
sent VBN
to P
Cambridge NPR
, PUNC
MIDDLET-1630-E2-H,3.45 ID

<paren> PUNC
has HVP
<font> CODE
Tim NPR
<$$font> CODE
word N
an@ P
@'t PRO
? PUNC
<$$paren> PUNC
MIDDLET-1630-E2-H,3.46 ID

<font> CODE
Yell. NPR
<$$font> CODE
Had HVD
word N
iust ADV
the D
day N
after ADV
when P
you PRO
sent VBD
him PRO
the D
Siluer N
Spoone N
to TO
eat VB
his PRO$ 
Broath N
in P
the D 
Hall N
, PUNC
amongst P
the D 
Gentlemen NS 
Commoners NS
. PUNC
MIDDLET-1630-E2-H,3.47 ID

<font> CODE
Maudl. NPR
<$$font> CODE
O INTJ
't@ PRO
@was BED
timely ADJ
. PUNC
MIDDLET-1630-E2-H,3.48 ID

<font> CODE
Enter VBP
Porter N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,3.49 ID

<font> CODE
Yell. NPR
<$$font> CODE
How WADV
now ADV
? PUNC
MIDDLET-1630-E2-H,3.50 ID

<font> CODE
Port. N
<$$font> CODE
A D
Letter N
from P
a D
Gentleman N
in P
Cambridge NPR
. PUNC
MIDDLET-1630-E2-H,3.51 ID

<font> CODE
Yell. NPR
<$$font> CODE
O INTJ
one ONE
of P
<font> CODE
Hobsons NPR$ 
<$$font> CODE 
Porters NS
, PUNC
MIDDLET-1630-E2-H,3.52 ID

thou PRO
art BEP
well-come ADJ
. PUNC
MIDDLET-1630-E2-H,3.53 ID

I PRO
told VBD
thee PRO
<font> CODE
Maud NPR
<$$font> CODE
we PRO
should MD
heare VB
from P
<font> CODE
Tim NPR
<$$font> CODE
. PUNC
MIDDLET-1630-E2-H,3.54 ID

Amantissimis FW 
charissimisq~ FW 
, PUNC 
ambobus FW 
parentibus FW 
patri FW 
& FW 
matri FW 
. PUNC
MIDDLET-1630-E2-H,3.55 ID

<font> CODE
Maudl. NPR
<$$font> CODE
What@ WPRO
@'s BEP
the D 
matter N
? PUNC
MIDDLET-1630-E2-H,3.56 ID

<font> CODE
Yell. NPR
<$$font> CODE
Nay INTJ
by P
my PRO$ 
troth N
, PUNC
I PRO
know VBP
not NEG
, PUNC
MIDDLET-1630-E2-H,3.57 ID

aske VBI
not NEG
me PRO
, PUNC
MIDDLET-1630-E2-H,3.58 ID

he@ PRO
@'s BEP
growne VBN
too ADVR 
verball ADJ
, PUNC
MIDDLET-1630-E2-H,3.59 ID

this D 
Learning N
is BEP
a D 
great ADJ 
Witch N
. PUNC
MIDDLET-1630-E2-H,3.60 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Pray VBP
let VBI
me PRO
see VB
it PRO
, PUNC
MIDDLET-1630-E2-H,3.61 ID

I PRO
was BED
wont ADJ
to TO
vnderstand VB
him PRO
. PUNC
MIDDLET-1630-E2-H,3.62 ID

Amantissimus FW 
charissimus FW
, PUNC
he PRO
has HVP
sent VBN
the D 
Carryers N$
Man N
he PRO
sayes VBP
: PUNC
ambobus FW 
parentibus FW
, PUNC
for P
a D
paire N
of P
Boots NS
: PUNC
MIDDLET-1630-E2-H,3.63 ID

patri FW 
& FW 
matri FW
, PUNC
MIDDLET-1630-E2-H,3.64 ID

pay VBI
the D 
Porter N
, PUNC
or CONJ
it PRO
makes VBP
no Q 
matter N
. PUNC
MIDDLET-1630-E2-H,3.65 ID

<font> CODE
Port. N
<$$font> CODE
Yes INTJ
by P
my PRO$ 
faith N
Mistris N
, PUNC
there@ EX
@'s BEP
no Q 
true ADJ 
construction N
in P
that D
, PUNC
MIDDLET-1630-E2-H,3.66 ID

I PRO
haue HVP
tooke VBN
a D
great ADJ
deale N
of P
paines NS
, PUNC
and CONJ
come VBN
from P
the D 
Bell NPR
sweating VAG
. PUNC
MIDDLET-1630-E2-H,3.67 ID

Let VBI
me PRO
come VB
to@ P
@'te PRO
, PUNC
MIDDLET-1630-E2-H,3.68 ID

for CONJ
I PRO
was BED
a D 
Schollar N
forty NUM 
yeers NS
ago ADV
, PUNC
MIDDLET-1630-E2-H,3.69 ID

't@ PRO
@is BEP
thus ADV
I PRO
warrant VBP
you PRO
: PUNC
MIDDLET-1630-E2-H,3.70 ID

Matri FW
, PUNC
it PRO
makes VBP
no Q 
matter N
: PUNC
MIDDLET-1630-E2-H,3.71 ID

ambobus FW 
parentibus FW
, PUNC
for P
a D
paire N
of P
Boots NS
: PUNC
MIDDLET-1630-E2-H,3.72 ID

patri FW
, PUNC
pay VBI
the D 
Porter N
: PUNC
MIDDLET-1630-E2-H,3.73 ID

amantissimis FW 
charissimis FW
, PUNC
he@ PRO
@'s BEP
the D 
Carryers N$
Man N
, PUNC
MIDDLET-1630-E2-H,3.74 ID

and CONJ
his PRO$ 
name N
is BEP
<font> CODE
Sims NPR
<$$font> CODE
, PUNC
MIDDLET-1630-E2-H,3.75 ID

and CONJ
there ADV
he PRO
sayes VBP
true ADV
, PUNC
MIDDLET-1630-E2-H,3.76 ID

forsooth P+N
my PRO$ 
name N
is BEP
<font> CODE
Sims NPR
<$$font> CODE
indeed P+N
, PUNC
MIDDLET-1630-E2-H,3.77 ID

I PRO
haue HVP
not NEG
forgot VBN
all Q 
my PRO$ 
learning N
. PUNC
MIDDLET-1630-E2-H,3.78 ID

A D 
Money N 
matter N
, PUNC
I PRO
thought VBD
I PRO
should MD
hit VB
on@ P
@'t PRO
. PUNC
MIDDLET-1630-E2-H,3.79 ID

<font> CODE
Yell. NPR
<$$font> CODE
Goe VBI
MIDDLET-1630-E2-H,3.80 ID

thou PRO
art BEP
an D 
old ADJ 
Fox N
, PUNC
MIDDLET-1630-E2-H,3.81 ID

ther@ EX
@'s BEP
a D 
Tester N
for P
thee PRO
. PUNC
MIDDLET-1630-E2-H,3.82 ID

<font> CODE
Port. N
<$$font> CODE
If P
I PRO
see VBP
your PRO$ 
Worship N
at P
Goose NPR 
Faire NPR
, PUNC
I PRO
haue HVP
a D
Dish N
of P
Birds NS
for P
you PRO
. PUNC
MIDDLET-1630-E2-H,3.83 ID

<P_4> CODE

<font> CODE
Yell. NPR
<$$font> CODE
Why WADV
dost DOP
dwell VB
at P
Bow NPR
? PUNC
MIDDLET-1630-E2-H,4.85 ID

<font> CODE
Port. N
<$$font> CODE
All Q 
my PRO$ 
life N 
time N
Sir N
I PRO
could MD
euer ADV
say VB
Bo INTJ
, PUNC
to P
a D 
Goose N
. PUNC
MIDDLET-1630-E2-H,4.86 ID

Farewell INTJ
to P
your PRO$ 
Worship N
. PUNC
MIDDLET-1630-E2-H,4.87 ID

<font> CODE
Exit VBP
Porter N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,4.88 ID

<font> CODE
Yell. NPR
<$$font> CODE
A D
merry ADJ
Porter N
. PUNC
MIDDLET-1630-E2-H,4.89 ID

<font> CODE
Maudl. NPR
<$$font> CODE
How WADV
can MD
he PRO
choose VB
but P
be BE
so ADV
, PUNC
comming VAG
with P
Cambridge NPR
Letters NS
from P
our PRO$
Sonne N
<font> CODE
Tim NPR
<$$font> CODE
? PUNC
MIDDLET-1630-E2-H,4.90 ID

<font> CODE
Yell. NPR
<$$font> CODE
What@ WPRO
@'s BEP
here ADV
, PUNC
maximus FW 
diligo FW
, PUNC
MIDDLET-1630-E2-H,4.91 ID

Faith N
I PRO
must MD
to P
my PRO$ 
learned ADJ 
Counsell N
with P
this D 
geere N
, PUNC
MIDDLET-1630-E2-H,4.92 ID

't@ PRO
@will MD
nere ADV
be BE
discernd VAN
else ADV
. PUNC
MIDDLET-1630-E2-H,4.93 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Goe VBI
to P
my PRO$ 
Cousen N
then ADV
, PUNC
at P
Innes NS
of P
Court N
. PUNC
MIDDLET-1630-E2-H,4.94 ID

<font> CODE
Yell. NPR
<$$font> CODE
Fye INTJ
they PRO
are BEP
all Q
for P
French ADJ
, PUNC
MIDDLET-1630-E2-H,4.95 ID

they PRO
speake VBP
no Q 
Latine NPR
. PUNC
MIDDLET-1630-E2-H,4.96 ID

<font> CODE
Maudl. NPR
<$$font> CODE
The D 
Parson N
then ADV
will MD
doe DO
it PRO
. PUNC
MIDDLET-1630-E2-H,4.97 ID

<font> CODE
Enter VBP
a D
Gentleman N
with P
a D 
Chayne N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,4.98 ID

<font> CODE
Yell. NPR
<$$font> CODE
Nay INTJ
he PRO
disclaimes VBP
it PRO
, PUNC
MIDDLET-1630-E2-H,4.99 ID

calles VBP
Latine NPR
Papistry NPR
, PUNC
MIDDLET-1630-E2-H,4.100 ID

he PRO
will MD
not NEG
deale VB
with P
it PRO
. PUNC
MIDDLET-1630-E2-H,4.101 ID

What WPRO
is@ BEP
@t PRO
you PRO
lacke VBP
Gentleman N
? PUNC
MIDDLET-1630-E2-H,4.102 ID

<font> CODE
Gent. N
<$$font> CODE
Pray VBP
weigh VBI
this D 
Chayne N
. PUNC
MIDDLET-1630-E2-H,4.103 ID

<font> CODE
Enter VBP
Sir NPR 
Walter NPR 
Whorehound NPR
, PUNC
Welsh ADJ 
Gentlewoman N
, PUNC
and CONJ
Dauy NPR 
Dahanna NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,4.104 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Now ADV
Wench N
thou PRO
art BEP
well-come ADJ
to P
the D
Heart N
of P
the D
Citie N
of P
London NPR
. PUNC
MIDDLET-1630-E2-H,4.105 ID

<font> CODE
W. ADJ 
Gent. N
<$$font> CODE
Dugat FW 
a FW 
whee FW
. PUNC
MIDDLET-1630-E2-H,4.106 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
You PRO
can MD
thanke VB
me PRO
in P
English NPR
if P
you PRO
list VBP
, PUNC
MIDDLET-1630-E2-H,4.107 ID

<font> CODE
W. ADJ 
Gent. N
<$$font> CODE
I PRO
can MD
Sir N
simply ADV
. PUNC
MIDDLET-1630-E2-H,4.108 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
'T@ PRO
@will MD
serue VB
to TO 
passe VB
Wench N
, PUNC
MIDDLET-1630-E2-H,4.109 ID

't@ PRO
@was BED
strange ADJ
that C
I PRO
should MD
lye VB
with P
thee PRO
so ADVR
often ADV
, PUNC
to TO
leaue VB
thee PRO
without P
English NPR
, PUNC
MIDDLET-1630-E2-H,4.110 ID

that D
were BED
vnnaturall ADJ
, PUNC
MIDDLET-1630-E2-H,4.111 ID

I PRO
bring VBP
thee PRO
vp RP
to TO
turne VB
thee PRO
into P
Gold N
Wench N
, PUNC
and CONJ
make VB
thy PRO$ 
fortune N
shine VB
like ADJ
your PRO$ 
bright ADJ 
Trade N
, PUNC
MIDDLET-1630-E2-H,4.112 ID

a D 
Gold-Smithes N$
Shop N
sets VBP
out RP
a D 
Citie N 
Mayd N
. PUNC
MIDDLET-1630-E2-H,4.113 ID

<font> CODE
Dauy NPR 
Dahanna NPR
<$$font> CODE
, PUNC
not NEG
a D
word N
. PUNC
MIDDLET-1630-E2-H,4.114 ID

<font> CODE
Dau. NPR
<$$font> CODE
Mum INTJ
, PUNC
mum INTJ
Sir N
. PUNC
MIDDLET-1630-E2-H,4.115 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Here ADV
you PRO
must MD
passe VB
for P
a D 
pure ADJ 
Virgine N
. PUNC
MIDDLET-1630-E2-H,4.116 ID

<font> CODE
Dau. NPR
<$$font> CODE
Pure ADJ 
Welch ADJ 
Virgine N
, PUNC
she PRO
lost VBD
her PRO$ 
Maydenhead N
in P
Brekenocke-Shire NPR
. PUNC
MIDDLET-1630-E2-H,4.117 ID

<P_5> CODE

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
I PRO
heare VBP
you PRO
mumble VB
<font> CODE
Dauy NPR
<$$font> CODE
. PUNC
MIDDLET-1630-E2-H,5.119 ID

<font> CODE
Dau. NPR
<$$font> CODE
I PRO
haue HVP
Teeth NS
Sir N
, PUNC
MIDDLET-1630-E2-H,5.120 ID

I PRO
need MD
not NEG
mumble VB
yet ADV
this D 
forty NUM 
yeeres NS
. PUNC
MIDDLET-1630-E2-H,5.121 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
The D 
Knaue N
bites VBP
plaguely ADV
. PUNC
MIDDLET-1630-E2-H,5.122 ID

<font> CODE
Yell. NPR
<$$font> CODE
What@ WPRO
@'s BEP
your PRO$ 
price N
Sir N
? PUNC
MIDDLET-1630-E2-H,5.123 ID

<font> CODE
Gent. N
<$$font> CODE
A_hundred NUM 
pound N
Sir N
. PUNC
MIDDLET-1630-E2-H,5.124 ID

<font> CODE
Yell. NPR
<$$font> CODE
A_hundred NUM
markes NS
the D 
vtmost ADJ
, PUNC
MIDDLET-1630-E2-H,5.125 ID

't@ PRO
@is BEP
not NEG
for P
me PRO
else ADV
. PUNC
MIDDLET-1630-E2-H,5.126 ID

What WPRO
S=r= NPR 
<font> CODE 
Walter NPR 
Whorehound NPR
<$$font> CODE
? PUNC
MIDDLET-1630-E2-H,5.127 ID

<font> CODE
Moll NPR
. PUNC
<$$font> CODE
O INTJ
Death N
. PUNC
MIDDLET-1630-E2-H,5.128 ID

<font> CODE
Exit VBP
Moll NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,5.129 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Why WADV
Daughter N
. PUNC
MIDDLET-1630-E2-H,5.130 ID

Faith N
the D 
Baggage N
a D 
bashfull ADJ 
Girle N
Sir N
, PUNC
MIDDLET-1630-E2-H,5.131 ID

these D 
young ADJ 
things NS
are BEP
shamefast ADJ
, PUNC
MIDDLET-1630-E2-H,5.132 ID

besides ADV
you PRO
haue HVP
a D
presence N
sweet ADJ
S=r= NPR 
<font> CODE 
Walter NPR
<$$font> CODE
, PUNC
able ADJ
to TO
daunt VB
a D
Mayd N
brought VAN
vp RP
i'@ P
@the D 
Citie N
, PUNC
MIDDLET-1630-E2-H,5.133 ID

<font> CODE
Enter VBP
Mary NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,5.134 ID

A D 
braue ADJ 
Court N 
Spirit N
makes VBP
our PRO$ 
Virgines NS
quiuer VB
, PUNC
and CONJ
kisse VB
with P
trembling ADJ 
Thighes NS
. PUNC
MIDDLET-1630-E2-H,5.135 ID

Yet ADV
see VBI
she PRO
comes VBP
Sir N
. PUNC
MIDDLET-1630-E2-H,5.136 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Why WADV
how WADV
now ADV
prettie ADJ 
Mistris N
, PUNC
MIDDLET-1630-E2-H,5.137 ID

now ADV
I PRO
haue HVP
caught VBN
you PRO
. PUNC
MIDDLET-1630-E2-H,5.138 ID

What WPRO
can MD
you PRO
iniure VB
so ADVR
your PRO$ 
time N
to TO
strey VB
thus ADV
from P
your PRO$ 
faithfull ADJ 
Seruant N
. PUNC
MIDDLET-1630-E2-H,5.139 ID

<font> CODE
Yell. NPR
<$$font> CODE
Pish INTJ
, PUNC
stop VBI
your PRO$ 
words NS
good ADJ 
Knight N
, PUNC
't@ PRO
@will MD
make VB
her PRO
blush VB
else ADV
, PUNC
which WPRO
wound VAN
to ADVR 
high ADV
for P
the D
Daughters NS
of P
the D
Freedome N
, PUNC
honor N
, PUNC
and CONJ
faithfull ADJ 
Seruant N
, PUNC
they PRO
are BEP
complements NS
for P
the D
Worthy's NS
of P
Whitehall NPR 
, PUNC 
or CONJ 
Greenwitch NPR
, PUNC
MIDDLET-1630-E2-H,5.140 ID

eene FP 
plaine ADJ 
, PUNC 
sufficient ADJ 
, PUNC 
subsidy N 
words NS
serues VBP
vs PRO
Sir N
. PUNC
MIDDLET-1630-E2-H,5.141 ID

And CONJ
is BEP
this D 
Gentlewoman N
your PRO$ 
worthy ADJ 
Neece N
? PUNC
MIDDLET-1630-E2-H,5.142 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
You PRO
may MD
be BE
bold ADJ
with P
her PRO
on P
these D 
termes NS
, PUNC
MIDDLET-1630-E2-H,5.143 ID

't@ PRO
@is BEP
she PRO
Sir N
, PUNC
Heire N
to P
some Q 
nineteene NUM 
Mountaines NS
. PUNC
MIDDLET-1630-E2-H,5.144 ID

<font> CODE
Yell. NPR
<$$font> CODE
Blesse VBP
vs PRO
all Q
, PUNC
MIDDLET-1630-E2-H,5.145 ID

you PRO
ouer-whelme VBP
me PRO
Sir N
with P
loue N 
and CONJ 
riches NS
. PUNC
MIDDLET-1630-E2-H,5.146 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
And CONJ
all Q
as ADVR
high ADJ
as P
<font> CODE
Pauls NPR$
<$$font> CODE
. PUNC
MIDDLET-1630-E2-H,5.147 ID

<font> CODE
Dau. NPR
<$$font> CODE
Here@ ADV
@'s BEP
worke N
I P
faith N
. PUNC
MIDDLET-1630-E2-H,5.148 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
How WADV
sayest VBP
thou PRO
<font> CODE
Dauy NPR
<$$font> CODE
? PUNC
MIDDLET-1630-E2-H,5.149 ID

<font> CODE
Dau. NPR
<$$font> CODE
Higher ADJR
Sir N
by P
farre ADJ
, PUNC
MIDDLET-1630-E2-H,5.150 ID

you PRO
can@ MD
@not NEG
see VB
the D
top N
of P
em PRO
. PUNC
MIDDLET-1630-E2-H,5.151 ID

<font> CODE
Yell. NPR
<$$font> CODE
What WPRO
Man N
? PUNC
MIDDLET-1630-E2-H,5.152 ID

<font> CODE
Maudline NPR
<$$font> CODE
salute VBI
this D 
Gentlewoman N
, PUNC
our PRO$ 
Daughter N
if P
things NS
hit VBP
right ADV
. PUNC
MIDDLET-1630-E2-H,5.153 ID

<P_6> CODE
<font> CODE
Enter VBP
Tuchwood NPR 
Iunior NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,6.154 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
My PRO$
Knight N
with P
a D
brace N
of P
Footmen NS
, PUNC
is BEP
come VBN
and CONJ
brought VBN
vp RP
his PRO$ 
Ewe N 
Mutton N
, PUNC
to TO
find VB
a D 
Ram N
at P
London NPR
, PUNC
MIDDLET-1630-E2-H,6.155 ID

I PRO
must MD
hasten VB
it PRO
, PUNC
or CONJ
else ELSE
picke VB
a D 
Famine N
, PUNC
MIDDLET-1630-E2-H,6.156 ID

her PRO$ 
Blood@ N
@s BEP
mine PRO$
, PUNC
MIDDLET-1630-E2-H,6.157 ID

and CONJ
that@ D
@'s BEP
the D 
surest ADJS
. PUNC
MIDDLET-1630-E2-H,6.158 ID

Well ADV
Knight N
, PUNC
that D 
choyse ADJ 
spoy N
is BEP
onely FP
kept VAN
for P
me PRO
. PUNC
MIDDLET-1630-E2-H,6.159 ID

<font> CODE
Moll NPR
. PUNC
<$$font> CODE
Sir N
? PUNC
MIDDLET-1630-E2-H,6.160 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Turne VBI
not NEG
to P
me PRO
till P
thou PRO
mayst MD
lawfully ADV
, PUNC
MIDDLET-1630-E2-H,6.161 ID

it PRO
but FP
whets VBP
my PRO$
stomacke N
, PUNC
which WPRO
is BEP
too ADVR 
sharpe ADV
set VAN
already ADV
. PUNC
MIDDLET-1630-E2-H,6.162 ID

Read VBI
that D 
note N
carefully ADV
, PUNC
MIDDLET-1630-E2-H,6.163 ID

keepe VBI
me PRO
from P
suspition N
still ADV
, PUNC
MIDDLET-1630-E2-H,6.164 ID

nor CONJ
know VBI
my PRO$ 
zeale N
but P
in P
thy PRO$ 
Heart N
: PUNC
MIDDLET-1630-E2-H,6.165 ID

read VBI 
and CONJ 
send VBI
but FP 
thy PRO$ 
liking N
in P
three NUM 
words NS
, PUNC
MIDDLET-1630-E2-H,6.166 ID

I@ PRO
@'ll MD
be BE
at P
hand N
to TO
take VB
it PRO
. PUNC
MIDDLET-1630-E2-H,6.167 ID

<font> CODE
Yell. NPR
<$$font> CODE
O INTJ
turne VBI
Sir N
, PUNC
turne VBI
. PUNC
MIDDLET-1630-E2-H,6.168 ID

A D
poore ADJ
plaine ADJ
Boy N
, PUNC
an D 
Vniuersitie N 
Man N
, PUNC
proceeds VBP
next ADJS 
Lent NPR
to P
a D
Batcheler N
of P
Art N
, PUNC
MIDDLET-1630-E2-H,6.169 ID

he PRO
will MD
be BE
call'd VAN
S=r= NPR 
<font> CODE 
Yellowhammer NPR
<$$font> CODE
then ADV
ouer P
all Q 
Cambridge NPR
, PUNC
MIDDLET-1630-E2-H,6.170 ID

and CONJ
that@ D
@'s BEP
halfe Q 
a D 
Knight N
. PUNC
MIDDLET-1630-E2-H,6.171 ID

<font> CODE
Maudl. NPR
<$$font> CODE
Please VBP
you PRO
draw VBI
neere ADJ
, PUNC
MIDDLET-1630-E2-H,6.172 ID

and CONJ
tast VBI
the D
well-come N
of P
the D 
Citie N
Sir N
? PUNC
MIDDLET-1630-E2-H,6.173 ID

<font> CODE
Yell. NPR
<$$font> CODE
Come VBI
good ADJ 
S=r= NPR 
<font> CODE 
Walter NPR
<$$font> CODE
, PUNC
and CONJ
your PRO$
vertuous ADJ
Neece N
here ADV
. PUNC
MIDDLET-1630-E2-H,6.174 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
'T@ PRO
@is BEP
manners NS
to TO
take VB
kindnesse N
. PUNC
MIDDLET-1630-E2-H,6.175 ID

<font> CODE
Yell. NPR
<$$font> CODE
Lead VBI
'em PRO
in RP
Wife N
. PUNC
MIDDLET-1630-E2-H,6.176 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Your PRO$ 
company N
Sir N
. PUNC
MIDDLET-1630-E2-H,6.177 ID

<font> CODE
Yell. NPR
<$$font> CODE
I@ PRO
@'le MD
giue@ VB
@'t PRO
you PRO
instantly ADV
. PUNC
MIDDLET-1630-E2-H,6.178 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
How WADV 
strangely ADV 
busie ADJ
is BEP
the D 
Diuell NPR
and CONJ
riches NS
, PUNC
MIDDLET-1630-E2-H,6.179 ID

Poore ADJ 
Soule N
kept VAN
in RP
too ADVR 
hard ADV
, PUNC
MIDDLET-1630-E2-H,6.180 ID

her PRO$ 
Mothers N$
Eye N
, PUNC
is BEP
cruell ADJ
toward P
her PRO
, PUNC
being BAG
to P
him PRO
, PUNC
MIDDLET-1630-E2-H,6.181 ID

't@ PRO
@were BED
a D 
good ADJ 
mirth N
now ADV
to TO
set VB
him PRO
a P
worke N
to TO
make VB
her PRO$ 
wedding N 
Ring N
. PUNC
MIDDLET-1630-E2-H,6.182 ID

I PRO
must MD
about P
it PRO
. PUNC
MIDDLET-1630-E2-H,6.183 ID

Rather ADVR
then P
the D 
gaine N
should MD
fall VB
to P
a D 
Stranger N
, PUNC
't@ PRO
@was BED
honestie N
in P
me PRO
to TO
enrich VB
my PRO$ 
Father N
. PUNC
MIDDLET-1630-E2-H,6.184 ID

<font> CODE
Yell. NPR
<$$font> CODE
The D 
Girle N
is BEP
wondrous ADV 
peuish ADJ
, PUNC
MIDDLET-1630-E2-H,6.185 ID

I PRO
feare VBP
nothing Q+N
, PUNC
but P
that C
she@ PRO
@'s BEP
taken VAN
with P
some Q 
other OTHER 
loue N
, PUNC
MIDDLET-1630-E2-H,6.186 ID

<P_7> CODE

then ADV
all@ Q
@'s BEP
quite ADV
dasht VAN
, PUNC
MIDDLET-1630-E2-H,7.188 ID

that D
must MD
be BE
narrowly ADV
lookt VAN
to P
, PUNC
MIDDLET-1630-E2-H,7.189 ID

we PRO
can@ MD
@not NEG
be BE
too ADVR
wary ADJ
in P
our PRO$ 
Children NS
. PUNC
MIDDLET-1630-E2-H,7.190 ID

What WPRO
is@ BEP
@t PRO
you PRO
lack VBP
? PUNC
MIDDLET-1630-E2-H,7.191 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
O INTJ
nothing Q+N
now ADV
, PUNC
MIDDLET-1630-E2-H,7.192 ID

all Q
that C
I PRO
wish VBP
is BEP
present ADJ
. PUNC
MIDDLET-1630-E2-H,7.193 ID

I PRO
would MD
haue HV
a D 
wedding N 
Ring N
made VAN
for P
a D 
Gentlewoman N
, PUNC
with P
all Q
speed N
that C
may MD
be BE
. PUNC
MIDDLET-1630-E2-H,7.194 ID

<font> CODE
Yell. NPR
<$$font> CODE
Of P
what WD 
weight N
Sir N
? PUNC
MIDDLET-1630-E2-H,7.195 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Of P
some Q 
halfe NUM 
ounce N
, PUNC
stand X
{COM:sic} CODE
faire ADJ 
and CONJ 
comely ADJ
, PUNC
with P
the D
Sparke N
of P
a D 
Diamond N
. PUNC
MIDDLET-1630-E2-H,7.196 ID

Sir N
't@ PRO
@were BED
pittie N
to TO
lose VB
the D 
least QS 
grace N
. PUNC
MIDDLET-1630-E2-H,7.197 ID

<font> CODE
Yell. NPR
<$$font> CODE
Pray VBP
let@ VBI
@'s PRO
see VB
it PRO
, PUNC
MIDDLET-1630-E2-H,7.198 ID

indeed P+N
Sir N
't@ PRO
@is BEP
a D 
pure ADJ 
one ONE
. PUNC
MIDDLET-1630-E2-H,7.199 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
So ADV
is BEP
the D 
Mistris N
. PUNC
MIDDLET-1630-E2-H,7.200 ID

<font> CODE
Yell. NPR
<$$font> CODE
Haue HVP
you PRO
the D
widenesse N
of P
her PRO$ 
Finger N
Sir N
? PUNC
MIDDLET-1630-E2-H,7.201 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Yes INTJ
sure ADV
I PRO
thinke VBP
I PRO
haue HVP
her PRO$ 
measure N
about P
me PRO
, PUNC
MIDDLET-1630-E2-H,7.202 ID

good ADJ 
faith N
't@ PRO
@is BEP
downe RP
, PUNC
MIDDLET-1630-E2-H,7.203 ID

I PRO
can@ MD
@not NEG
show@ VB
@'t PRO
you PRO
, PUNC
MIDDLET-1630-E2-H,7.204 ID

I PRO
must MD
pull VB
too ADVR 
many Q
things NS
out RP
to TO
be BE
certaine ADJ
. PUNC
MIDDLET-1630-E2-H,7.205 ID

Let VBI
me PRO
see VB
, PUNC
long ADJ
, PUNC
and CONJ
slender ADJ
, PUNC
and CONJ
neatly ADV 
ioynted ADJ
, PUNC
MIDDLET-1630-E2-H,7.206 ID

Iust FP
such SUCH
another D+OTHER
Gentlewoman N
that@ C
@'s BEP
your PRO$ 
Daughter N
Sir N
. PUNC
MIDDLET-1630-E2-H,7.207 ID

<font> CODE
Yell. NPR
<$$font> CODE
And CONJ
therefore ADV+P
Sir N
no Q 
Gentlewoman N
. PUNC
MIDDLET-1630-E2-H,7.208 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
I PRO
protest VBP
I PRO
neuer ADV
saw VBD
two NUM 
Maids NS
handed ADJ
more QR 
alike ADJ
MIDDLET-1630-E2-H,7.209 ID

I@ PRO
@'le MD
nere ADV
seeke VB
farther ADJR
, PUNC
if P
you@ PRO
@'le MD
giue VB
me PRO
leaue N
Sir N
. PUNC
MIDDLET-1630-E2-H,7.210 ID

<font> CODE
Yell. NPR
<$$font> CODE
If P
you PRO
dare MD
venture VB
by P
her PRO$ 
Finger N
Sir N
. PUNC
MIDDLET-1630-E2-H,7.211 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
I INTJ
, PUNC
and CONJ
I@ PRO
@'le MD
bide VB
all Q 
losse N
Sir N
. PUNC
MIDDLET-1630-E2-H,7.212 ID

<font> CODE
Yell. NPR
<$$font> CODE
Say VBP
you PRO
so ADV
Sir N
, PUNC
MIDDLET-1630-E2-H,7.213 ID

let@ VBI
@'s PRO
see VB
hether ADV
Girle N
. PUNC
MIDDLET-1630-E2-H,7.214 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Shall MD
I PRO
make VB
bold ADJ
with P
your PRO$ 
finger N
Gentlewoman N
? PUNC
MIDDLET-1630-E2-H,7.215 ID

<font> CODE
Moll NPR
. PUNC
<$$font> CODE
Your PRO$ 
pleasure N
Sir N
. PUNC
MIDDLET-1630-E2-H,7.216 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
That D
fits VBP
her PRO
to P
a D 
haire N
Sir N
. PUNC
MIDDLET-1630-E2-H,7.217 ID

<font> CODE
Yell. NPR
<$$font> CODE
What@ WPRO
@'s BEP
your PRO$ 
Posie N
now ADV
Sir N
? PUNC
MIDDLET-1630-E2-H,7.218 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Masse N
that@ D
@'s BEP
true ADJ
, PUNC
MIDDLET-1630-E2-H,7.219 ID

Posie N
I P
faith N
eene FP 
thus ADV
Sir N
. PUNC
MIDDLET-1630-E2-H,7.220 ID

Loue N
that@ C
@'s BEP
wise ADJ
, PUNC
blinds VBP
Parents NS$ 
Eyes NS
. PUNC
MIDDLET-1630-E2-H,7.221 ID

<font> CODE
Yell. NPR
<$$font> CODE
How WADV 
, PUNC 
how WADV
, PUNC
If P
I PRO
may MD
speake VB
without P
offence N
Sir N
, PUNC
I PRO
hold VBP
my PRO$ 
life N
MIDDLET-1630-E2-H,7.222 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
What WPRO
Sir N
? PUNC
MIDDLET-1630-E2-H,7.223 ID

<font> CODE
Yell. NPR
<$$font> CODE
Goe VBI 
too RP
, PUNC
you@ PRO
@'le MD
pardon VB
me PRO
? PUNC
MIDDLET-1630-E2-H,7.224 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Pardon VB
you PRO
? PUNC
MIDDLET-1630-E2-H,7.225 ID

I INTJ
Sir N
. PUNC
MIDDLET-1630-E2-H,7.226 ID

<font> CODE
Yell. NPR
<$$font> CODE
Will MD
you PRO
I P
faith N
? PUNC
MIDDLET-1630-E2-H,7.227 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Yes INTJ
faith N
I PRO
will MD
. PUNC
MIDDLET-1630-E2-H,7.228 ID

<font> CODE
Yell. NPR
<$$font> CODE
You@ PRO
@'le MD
steale VB
away ADV
some Q 
Mans N$
Daughter N
, PUNC
MIDDLET-1630-E2-H,7.229 ID

am BEP
I PRO
nere ADJ
you PRO
? PUNC
MIDDLET-1630-E2-H,7.230 ID

Doe DOP
you PRO
turne VB
aside P+N
? PUNC
MIDDLET-1630-E2-H,7.231 ID

You PRO 
Gentlemen NS
are BEP
mad ADJ 
Wags NS
, PUNC
MIDDLET-1630-E2-H,7.232 ID

I PRO
<P_8> CODE
wonder VBP
things NS
can MD
be BE
so ADVR 
warily ADV
carried VAN
, PUNC
and CONJ
Parents NS
blinded VAN
so ADV
, PUNC
MIDDLET-1630-E2-H,8.233 ID

but CONJ
the@ PRO
@'re BEP
serued VAN
right ADV
that C
haue HVP
two NUM 
Eyes NS
, PUNC
and CONJ
were BED
so ADVR
dull ADJ
a P
sight N
. PUNC
MIDDLET-1630-E2-H,8.234 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Thy PRO$ 
doome N
take VBP
hold N
of P
thee PRO
. PUNC
MIDDLET-1630-E2-H,8.235 ID

<font> CODE
Yell. NPR
<$$font> CODE
To_morrow N 
noone N
shall MD
shew VB
your PRO$ 
Ring N
well ADV
done DAN
. PUNC
MIDDLET-1630-E2-H,8.236 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Being BAG
so ADV
't@ PRO
@is BEP
soone ADV
, PUNC
MIDDLET-1630-E2-H,8.237 ID

thankes NS
, PUNC
and CONJ
your PRO$ 
leaue N
sweet ADJ 
Gentlewoman N
. PUNC
MIDDLET-1630-E2-H,8.238 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,8.239 ID

<font> CODE
Moll NPR
. PUNC
<$$font> CODE
Sir N
you PRO
are BEP
well-come ADJ
. PUNC
MIDDLET-1630-E2-H,8.240 ID

O INTJ
were BED
I PRO
made VAN
of P
wishes NS
, PUNC
I PRO
went VBD
with P
thee PRO
. PUNC
MIDDLET-1630-E2-H,8.241 ID

<font> CODE
Yell. NPR
<$$font> CODE
Come VBI
now ADV
we@ PRO
@'le MD
see VB
how WADV
the D 
rules NS
goe VBP
within ADV
. PUNC
MIDDLET-1630-E2-H,8.242 ID

<font> CODE
Moll NPR
. PUNC
<$$font> CODE
That D
robs VBP
my PRO$ 
Ioy N
, PUNC
MIDDLET-1630-E2-H,8.243 ID

there ADV
I PRO
loose VBP
all Q
I PRO
win VBP
. PUNC
MIDDLET-1630-E2-H,8.244 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,8.245 ID

<font> CODE
Enter VBP
Dauy NPR 
and CONJ 
All-wit NPR
seuerally ADV
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,8.246 ID

<font> CODE
Dau. NPR
<$$font> CODE
Honestie N
wash VBI
my PRO$ 
Eyes NS
, PUNC
MIDDLET-1630-E2-H,8.247 ID

I PRO
haue HVP
spy'd VBN
a D 
Witall N
. PUNC
MIDDLET-1630-E2-H,8.248 ID

<font> CODE
All. NPR
<$$font> CODE
What WPRO
<font> CODE
Dauy NPR 
Dahanna NPR
<$$font> CODE
, PUNC
well-come ADJ
from P
North NPR 
Wales NPR
I P
faith N
, PUNC
MIDDLET-1630-E2-H,8.249 ID

and CONJ
is BEP
S=r= NPR 
<font> CODE 
Walter NPR
<$$font> CODE
come VBN
? PUNC
MIDDLET-1630-E2-H,8.250 ID

<font> CODE
Dau. NPR
<$$font> CODE
New ADV
come VBN
to P
Towne N
Sir N
. PUNC
MIDDLET-1630-E2-H,8.251 ID

<font> CODE
All. NPR
<$$font> CODE
Into P
the D 
Mayds NS
sweet ADJ 
<font> CODE 
Dauy NPR
<$$font> CODE
, PUNC
MIDDLET-1630-E2-H,8.252 ID

and CONJ
giue VBI
order N
his PRO$ 
Chamber N
be BEP
made VAN
ready ADJ
instantly ADV
, PUNC
MIDDLET-1630-E2-H,8.253 ID

my PRO$ 
Wife@ N
@'s BEP
as ADVR
great ADJ
as P
she PRO
can MD
wallow VB
<font> CODE
Dauy NPR
<$$font> CODE
, PUNC
MIDDLET-1630-E2-H,8.254 ID

and CONJ
longs VBP
for P
nothing Q+N
but P
pickled ADJ 
Coucombers NS
, PUNC
and CONJ
his PRO$ 
comming N
, PUNC
MIDDLET-1630-E2-H,8.255 ID

and CONJ
now ADV
she PRO
shall MD
ha@ HV
@'te PRO
Boy N
. PUNC
MIDDLET-1630-E2-H,8.256 ID

<font> CODE
Dau. NPR
<$$font> CODE
She@ PRO
@'s BEP
sure ADJ
of P
them PRO
Sir N
. PUNC
MIDDLET-1630-E2-H,8.257 ID

<font> CODE
All. NPR
<$$font> CODE
Thy PRO$ 
verie ADJ 
sight N
will MD
hold VB
my PRO$ 
Wife N
in P
pleasure N
, PUNC
till P
the D
Knight N
come VBP
himselfe PRO
. PUNC
MIDDLET-1630-E2-H,8.258 ID

Go VBI
in RP 
, PUNC 
in RP 
, PUNC 
in RP
<font> CODE
Dauy NPR
<$$font> CODE
. PUNC
MIDDLET-1630-E2-H,8.259 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,8.260 ID

The D 
Founder@ N
@s BEP
come VBN
{SIC:Founderscome} CODE
to P
Towne N
, PUNC
MIDDLET-1630-E2-H,8.261 ID

I PRO
am BEP
like ADJ
a D
Man N
finding VAG
a D 
Table N
furnish't VAN
to P
his PRO$ 
hand N
, PUNC
as P
mine PRO$
is BEP
still ADV
to P
me PRO
, PUNC
MIDDLET-1630-E2-H,8.262 ID

prayes N
for P
the D 
Founder N
, PUNC
MIDDLET-1630-E2-H,8.263 ID

blesse VBI
the D
right ADV 
Worshipfull ADJ
, PUNC
the D 
good ADJ 
Founder@ N
@s $
life N
. PUNC
MIDDLET-1630-E2-H,8.264 ID

I PRO
thanke VBP
him PRO
, PUNC
MIDDLET-1630-E2-H,8.265 ID

h@ PRO
@as HVP
maintain'd VBN
my PRO$ 
House N
this D 
ten NUM 
yeeres NS
, PUNC
MIDDLET-1630-E2-H,8.266 ID

not NEG
onely FP
keepes VBP
my PRO$ 
Wife N
, PUNC
MIDDLET-1630-E2-H,8.267 ID

but CONJ
a PRO
keepes VBP
me PRO
, PUNC
and CONJ
all Q 
my PRO$ 
Family N
, PUNC
MIDDLET-1630-E2-H,8.268 ID

I PRO
am BEP
at P
his PRO$ 
Table N
, PUNC
MIDDLET-1630-E2-H,8.269 ID

he PRO
gets VBP
me PRO
all Q 
my PRO$ 
Children NS
, PUNC
MIDDLET-1630-E2-H,8.270 ID

and CONJ
payes VBP
the D 
Nurse N
, PUNC
monthly ADV 
, PUNC 
or CONJ 
weekely ADV
, PUNC
MIDDLET-1630-E2-H,8.271 ID

puts VBP
me PRO
to P
nothing Q+N
, PUNC
rent N
, PUNC
nor CONJ
Church N 
duties NS
, PUNC
not NEG 
so ADVR 
much Q
as P
the D
Scauenger N
, PUNC
the D
happiest ADJS
state N
that C
euer ADV
Man N
was BED
borne VAN
to P
. PUNC
MIDDLET-1630-E2-H,8.272 ID

<P_15> CODE

<font> CODE
Wench N
. PUNC
<$$font> CODE
O INTJ
Snaphance NPR
, PUNC
haue HVP
I PRO
found VBN
you PRO
. PUNC
MIDDLET-1630-E2-H,15.274 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
How WADV
Snaphance NPR
? PUNC
MIDDLET-1630-E2-H,15.275 ID

<font> CODE
Wench N
. PUNC
<$$font> CODE
Doe DOP
you PRO
see VB
your PRO$ 
workemanship N
, PUNC
MIDDLET-1630-E2-H,15.276 ID

Nay INTJ
turne VBI
not NEG
from P
it PRO
, PUNC
MIDDLET-1630-E2-H,15.277 ID

nor CONJ
offer VBI
to TO 
escape VB
, PUNC
MIDDLET-1630-E2-H,15.278 ID

for CONJ
if P
you PRO
doe DOP
, PUNC
I@ PRO
@'le MD
cry VB
it PRO
through P
the D 
Streets NS
, PUNC
and CONJ
follow VB
you PRO
. PUNC
MIDDLET-1630-E2-H,15.279 ID

Your PRO$ 
name N
may MD
well ADV
be BE
called VAN
<font> CODE
Tuchwood NPR
<$$font> CODE
, PUNC
MIDDLET-1630-E2-H,15.280 ID

a D
Pox N
on P
you PRO
, PUNC
MIDDLET-1630-E2-H,15.281 ID

You PRO
doe DOP
but FP
touch VB 
and CONJ 
take VB
, PUNC
MIDDLET-1630-E2-H,15.282 ID

thou PRO
hast HVP
vndone VBN
me PRO
, PUNC
MIDDLET-1630-E2-H,15.283 ID

I PRO
was BED
a D 
Mayd N
before ADV
, PUNC
MIDDLET-1630-E2-H,15.284 ID

I PRO
can MD
bring VB
a D
Certificate N
for P
it PRO
, PUNC
From P
both Q 
the D 
Church-Wardens NS
. PUNC
MIDDLET-1630-E2-H,15.285 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
I@ PRO
@'le MD
haue HV
the D 
Parsons N$
Hand N
too ADV
, PUNC
MIDDLET-1630-E2-H,15.286 ID

or CONJ
I@ PRO
@'le MD
not NEG
yeeld VB
to@ P
@'t PRO
. PUNC
MIDDLET-1630-E2-H,15.287 ID

<font> CODE
Wench N
. PUNC
<$$font> CODE
Thou PRO
shalt MD
haue HV
more QR
thou PRO 
Villaine N
, PUNC
MIDDLET-1630-E2-H,15.288 ID

nothing Q+N
grieues VBP
me PRO
, PUNC
but P
<font> CODE
Ellen NPR
<$$font> CODE
my PRO$
poore ADJ
cousen N
in P
Darbishiere NPR
, PUNC
MIDDLET-1630-E2-H,15.289 ID

thou PRO
hast HVP
crack't VBN
her PRO$ 
marriage N
quite ADV
, PUNC
MIDDLET-1630-E2-H,15.290 ID

she@ PRO
@'le MD
haue HV
a D
bout N
with P
thee PRO
. PUNC
MIDDLET-1630-E2-H,15.291 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Faith N
when P
she PRO
will MD
I@ PRO
@'le MD
haue HV
a D
bout N
with P
her PRO
. PUNC
MIDDLET-1630-E2-H,15.292 ID

<font> CODE
Wench N
. PUNC
<$$font> CODE
A D 
Law N 
bout N
Sir N
I PRO
meane VBP
. PUNC
MIDDLET-1630-E2-H,15.293 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
True ADJ
, PUNC
Lawyers NS
vse VBP
such SUCH 
bouts NS
as P
other OTHER 
Men NS
doe DOP
, PUNC
MIDDLET-1630-E2-H,15.294 ID

And CONJ
if P
that D
be BEP
all Q 
thy PRO$ 
griefe N
, PUNC
I@ PRO
@'le MD
tender VB
her PRO
a D 
Husband N
, PUNC
MIDDLET-1630-E2-H,15.295 ID

I PRO
keepe VBP
of P
purpose N
two NUM 
or CONJ 
three NUM
Gulls NS
in P
pickle N
To TO
eat VB
such SUCH 
Mutten N
with P
, PUNC
MIDDLET-1630-E2-H,15.296 ID

and CONJ
she PRO
shall MD
chuse VB
one ONE
. PUNC
MIDDLET-1630-E2-H,15.297 ID

Doe DOI
but FP
in P
courtesie N
faith N
Wench N
excuse VB
me PRO
, PUNC
Of P
this D
halfe NUM
yeard N
of P
Flesh N
, PUNC
in P
which WPRO
I PRO
thinke VBP
it PRO
wants VBP
A D 
Nayle N
or CONJ
two NUM
. PUNC
MIDDLET-1630-E2-H,15.298 ID

<font> CODE
Wench N
. PUNC
<$$font> CODE
No INTJ
, PUNC
thou PRO
shalt MD
find VB
Villaine N
It PRO
hath HVP
right ADJ 
shape N
, PUNC
and CONJ
all Q
the D
Nayles NS
it PRO
should MD
haue HV
. PUNC
MIDDLET-1630-E2-H,15.299 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Faith N
I PRO
am BEP
poore ADJ
, PUNC
MIDDLET-1630-E2-H,15.300 ID

doe DOI
a D 
charitable ADJ 
deed N
Wench N
, PUNC
MIDDLET-1630-E2-H,15.301 ID

I PRO
am BEP
a D 
younger ADJR 
Brother N
, PUNC
MIDDLET-1630-E2-H,15.302 ID

and CONJ
haue HVP
nothing Q+N
. PUNC
MIDDLET-1630-E2-H,15.303 ID

<font> CODE
Wench N
. PUNC
<$$font> CODE
Nothing Q+N
, PUNC
MIDDLET-1630-E2-H,15.304 ID

thou PRO
hast HVP
too ADVR 
much Q
thou PRO 
lying ADJ 
villaine N
Vnlesse P
thou PRO
wert BED
more QR 
thankefull ADJ
. PUNC
MIDDLET-1630-E2-H,15.305 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
I PRO
haue HVP
no Q 
dwelling N
, PUNC
MIDDLET-1630-E2-H,15.306 ID

I PRO
brake VBD
vp RP
House N
but FP 
this D 
morning N
, PUNC
MIDDLET-1630-E2-H,15.307 ID

Pray VBP
thee PRO
pittie VBI
me PRO
; PUNC
MIDDLET-1630-E2-H,15.308 ID

I PRO
am BEP
a D 
good ADJ 
Fellow N
, PUNC
MIDDLET-1630-E2-H,15.309 ID

faith N
haue HVP
beene BEN
too ADVR
kind ADJ
To P
people NS
of P
your PRO$ 
Gender N
, PUNC
MIDDLET-1630-E2-H,15.310 ID

if P
I PRO
ha@ HVP
@'te PRO
Without P
my PRO$ 
Belly N
, PUNC
none Q
of P
your PRO$ 
Sexe N
shall MD
want VB
it PRO
, PUNC
MIDDLET-1630-E2-H,15.311 ID

That D 
word N
has HVP
beene BEN
of P
force N
to TO
moue VB
a D 
Woman N
. PUNC
MIDDLET-1630-E2-H,15.312 ID

There@ EX
@'s BEP
trickes NS
enough ADJR
to TO
rid VB
thy PRO$ 
Hand N
on@ P
@'t PRO
Wench N
, PUNC
MIDDLET-1630-E2-H,15.313 ID

<P_16> CODE

Some Q 
rich-mans N$
Porch N
, PUNC
to_morrow N
before P
day N
, PUNC
Or CONJ
else ELSE
anone ADV
@i' P
@the D 
euening N
, PUNC
twentie NUM 
deuises NS
, PUNC
MIDDLET-1630-E2-H,16.315 ID

Here@ ADV
@'s BEP
all Q
I PRO
haue HVP
, PUNC
I P
faith N
, PUNC
MIDDLET-1630-E2-H,16.316 ID

take VBI
purse N 
and CONJ 
all Q
, PUNC
MIDDLET-1630-E2-H,16.317 ID

And CONJ
would VBD
I PRO
were BED
rid ADJ
of P
all Q
the D
Ware N
i'@ P
@the D 
Shop N
so ADV
. PUNC
MIDDLET-1630-E2-H,16.318 ID

<font> CODE
Wench N
. PUNC
<$$font> CODE
Where WADV
I PRO
find VBP
manly ADJ 
dealings NS
I PRO
am BEP
pitifull ADJ
, PUNC
MIDDLET-1630-E2-H,16.319 ID

This D
shall MD
not NEG
trouble VB
you PRO
. PUNC
MIDDLET-1630-E2-H,16.320 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
And CONJ
I PRO
protest VBP
Wench N
, PUNC
MIDDLET-1630-E2-H,16.321 ID

the D 
next ADJS
I@ PRO
@'le MD
keepe VB
my PRO$ 
selfe N
. PUNC
MIDDLET-1630-E2-H,16.322 ID

<font> CODE
Wench N
. PUNC
<$$font> CODE
Soft ADV
, PUNC
MIDDLET-1630-E2-H,16.323 ID

let VBI
it PRO
be BE
got VAN
first ADV
. PUNC
MIDDLET-1630-E2-H,16.324 ID

This D
is BEP
the D 
filth N
, PUNC
MIDDLET-1630-E2-H,16.325 ID

if P
e're ADV
I PRO
venture VBP
more QR
Where WADV
I PRO
now ADV
goe VBP
for P
a D 
Mayd N
, PUNC
may MD
I PRO
ride VB
for P
a D 
Whore N
. PUNC
MIDDLET-1630-E2-H,16.326 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,16.327 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
what WD 
shift N
she@ PRO
@le MD
make VB
now ADV
with P
this D
peece N
of P
flesh N
In P
this D
strict ADJ
time N
of P
Lent NPR
, PUNC
I PRO
can@ MD
@not NEG
imagine VB
, PUNC
MIDDLET-1630-E2-H,16.328 ID

Flesh N
dare MD
not NEG
peepe VB
abroad ADV
now ADV
, PUNC
MIDDLET-1630-E2-H,16.329 ID

I PRO
haue HVP
knowne VBN
This D 
Citie N
now ADV
aboue P
this D 
seuen NUM 
yeers NS
, PUNC
MIDDLET-1630-E2-H,16.330 ID

But CONJ
I PRO
protest VBP
in P
better ADJR
state N
of P
gouernement N
, PUNC
I PRO
neuer ADV
knew VBD
it PRO
yet ADV
, PUNC
nor CONJ
euer ADV
heard VBD
of P
, PUNC
MIDDLET-1630-E2-H,16.331 ID

There EX
has HVP
beene BEN
more QR
religious ADJ
wholesome ADJ
Lawes NS
In P
the D
halfe NUM
cirkle N
of P
a D 
yeere N
erected VAN
For P
common ADJ 
good N
, PUNC
then P
memorie N
euer ADV
knew VBD
of P
, PUNC
MIDDLET-1630-E2-H,16.332 ID

<font> CODE
Enter VBP
Sir NPR 
Oliuer NPR 
Kin NPR
, PUNC
and CONJ
his PRO$ 
Lady N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,16.333 ID

Setting VAG
apart ADV
corruption N
of P
Promoters NS
, PUNC
And CONJ
other OTHER
poysonous ADJ
Officers NS
that C
infect VBP
And CONJ
with P
a D 
venemous ADJ 
breath N
taint VBP
euerie Q 
goodnesse N
. PUNC
MIDDLET-1630-E2-H,16.334 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
O INTJ
that C
e're ADV
I PRO
was BED
begot VAN 
, PUNC 
or CONJ 
bred VAN 
, PUNC 
or CONJ 
borne VAN
. PUNC
MIDDLET-1630-E2-H,16.335 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Be BEI
content ADJ
sweet ADJ 
Wife N
. PUNC
MIDDLET-1630-E2-H,16.336 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
What@ WPRO
@'s BEP
here ADV
to TO
doe DO
now ADV
? PUNC
MIDDLET-1630-E2-H,16.337 ID

I PRO
hold VBP
my PRO$ 
life N
she@ PRO
@'s BEP
in P
deepe ADJ 
passion N
For P
the D
imprisonment N
of P
Veale N
and CONJ
Mutton N
Now ADV
kept VAN
in P
Garets NS
, PUNC
weepes VBP
for P
some Q 
Calues N$
Head N
now ADV
, PUNC
MIDDLET-1630-E2-H,16.338 ID

Me PRO
thinkes VBP
her PRO$ 
Husbands N$
Head N
might MD
serue VB
with P
Bacon N
. PUNC
MIDDLET-1630-E2-H,16.339 ID

<font> CODE
Enter VBP
Tuchwood NPR 
Iunior NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,16.340 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
Hist INTJ
. PUNC
MIDDLET-1630-E2-H,16.341 ID

<P_17> CODE

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Patience N
sweet ADJ 
Wife N
. PUNC
MIDDLET-1630-E2-H,17.343 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Brother N
I PRO
haue HVP
sought VBN
you PRO
strangely ADV
. PUNC
MIDDLET-1630-E2-H,17.344 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Why WADV
what@ WPRO
@'s BEP
the D 
businesse N
? PUNC
MIDDLET-1630-E2-H,17.345 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
With P
all Q 
speed N
thou PRO
canst MD
procure VB
a D 
Licence N
for P
me PRO
. PUNC
MIDDLET-1630-E2-H,17.346 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
How WADV
, PUNC
a D 
Licence N
? PUNC
MIDDLET-1630-E2-H,17.347 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Cuds-foot N
she@ PRO
@'s BEP
lost VAN
else ADV
, PUNC
MIDDLET-1630-E2-H,17.348 ID

I PRO
shall MD
misse VB
her PRO
euer ADV
MIDDLET-1630-E2-H,17.349 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Nay INTJ
sure ADV
thou PRO
shalt MD
not NEG
misse VB
so ADVR 
faire ADJ
a D
marke N
, PUNC
For P
thirteene NUM 
shillings NS
foure NUM 
pence NS
. PUNC
MIDDLET-1630-E2-H,17.350 ID

<font> CODE
T. NPR 
S. NPR
<$$font> CODE
Thankes NS
by P
hundreds NS
. PUNC
MIDDLET-1630-E2-H,17.351 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,17.352 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Nay INTJ
pray VBP
thee PRO
cease VBI
, PUNC
MIDDLET-1630-E2-H,17.353 ID

I@ PRO
@'le MD
be BE
at P
more QR 
cost N
yet ADV
, PUNC
MIDDLET-1630-E2-H,17.354 ID

Thou PRO
know'st VBP
we PRO
are BEP
rich ADJ
enough ADVR
. PUNC
MIDDLET-1630-E2-H,17.355 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
All Q
but P
in P
blessings NS
, PUNC
MIDDLET-1630-E2-H,17.356 ID

And CONJ
there ADV
the D 
Begger N
goes VBP
beyond P
vs PRO
. PUNC
MIDDLET-1630-E2-H,17.357 ID

O INTJ 
, PUNC 
o` INTJ 
, PUNC 
o` INTJ
, PUNC
To TO
be BE
seuen NUM 
yeeres NS
a D 
Wife N
MIDDLET-1630-E2-H,17.358 ID

and CONJ
not NEG 
a D 
Child N
, PUNC
MIDDLET-1630-E2-H,17.359 ID

o` INTJ 
not NEG 
a D 
Child N 
. PUNC
MIDDLET-1630-E2-H,17.360 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Sweet ADJ 
Wife N
haue HVI
patience N
. PUNC
MIDDLET-1630-E2-H,17.361 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
Can MD
any Q 
Woman N
haue HV
a D 
greater ADJ 
cut N
? PUNC
MIDDLET-1630-E2-H,17.362 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
I PRO
know VBP
't@ PRO
@is BEP
great ADJ
, PUNC
MIDDLET-1630-E2-H,17.363 ID

but CONJ
what WPRO
of P
that D
Wife N
? PUNC
MIDDLET-1630-E2-H,17.364 ID

I PRO
can@ MD
@not NEG
doe DO
with P
all Q
, PUNC
MIDDLET-1630-E2-H,17.365 ID

there@ EX
@'s BEP
things NS
making VAG
By P
thine PRO$ 
owne ADJ 
Doctors N$
aduice N
at P
Poticaries NS
, PUNC
MIDDLET-1630-E2-H,17.366 ID

I PRO
spare VBP
for P
nothing Q+N
Wife N
, PUNC
MIDDLET-1630-E2-H,17.367 ID

no INTJ
if P
the D 
price N
Were BED
fortie NUM
markes NS
a D 
spoone-full N
, PUNC
I@ PRO
@'de MD
giue VB
a_thousand NUM 
pound N
to TO
purchase VB
fruitfulnesse N
, PUNC
MIDDLET-1630-E2-H,17.368 ID

'T@ PRO
@is BEP
but FP
bating VAG
so ADVR 
many Q
good ADJ
workes NS
In P
the D
erecting N
of P
Bridewels NS 
and CONJ 
Spittle-houses NS
, PUNC
MIDDLET-1630-E2-H,17.369 ID

And CONJ
so ADV
fetch VBI
it PRO
vp RP
againe ADV
, PUNC
MIDDLET-1630-E2-H,17.370 ID

for CONJ
hauing HAG
none Q
I PRO
meane VBP
to TO
make VB
good ADJ 
deeds NS
my PRO$ 
Children NS
. PUNC
MIDDLET-1630-E2-H,17.371 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
Giue VBI
me PRO
but FP
those D 
good ADJ 
deeds NS
, PUNC
and CONJ
I@ PRO
@'le MD
find VB
Children NS
. PUNC
MIDDLET-1630-E2-H,17.372 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Hang VBI
thee PRO
, PUNC
MIDDLET-1630-E2-H,17.373 ID

thou PRO
hast HVP
had HVN
too ADVR 
many Q
. PUNC
MIDDLET-1630-E2-H,17.374 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
Thou PRO
ly'st VBP
breuitie N
. PUNC
MIDDLET-1630-E2-H,17.375 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
O INTJ 
horrible ADJ
, PUNC
dar'st VBP
thou PRO
call VB
me PRO
breuitie N
? PUNC
MIDDLET-1630-E2-H,17.376 ID

Dar'st MD
thou PRO
be BE
so ADVR
short ADJ
with P
me PRO
? PUNC
MIDDLET-1630-E2-H,17.377 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
Thou PRO
deseruest VBP
worse ADJR
. PUNC
MIDDLET-1630-E2-H,17.378 ID

Thinke VBI
but FP
vpon P
the D
goodly ADJ
Lands NS
and CONJ
Linings NS
That@ C
@'s BEP
kept VAN
backe ADV
through P
want N
on@ P
@'t PRO
. PUNC
MIDDLET-1630-E2-H,17.379 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Talke VBI
not NEG
on@ P
@'t PRO
pray VBP
thee PRO
, PUNC
MIDDLET-1630-E2-H,17.380 ID

<P_18> CODE

Thou@ PRO
@'lt MD
make VB
me PRO
play VB
the D 
Woman N
, PUNC
and CONJ
weepe VB
too ADV
. PUNC
MIDDLET-1630-E2-H,18.382 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
'T@ PRO
@is BEP
our PRO$
dry ADJ
barrennesse N
puffes VBP
vp RP
S=r= NPR 
<font> CODE 
Walter NPR
<$$font> CODE
, PUNC
MIDDLET-1630-E2-H,18.383 ID

None Q
gets VBP
by P
your PRO$ 
not-getting N
, PUNC
but P
that D 
Knight N
, PUNC
MIDDLET-1630-E2-H,18.384 ID

He@ PRO
@'s BEP
made VAN
by P
th' D 
$meanes NS
, PUNC
MIDDLET-1630-E2-H,18.385 ID

and CONJ
fats VBP
his PRO$ 
fortunes NS
, PUNC
shortly ADV
In P
a D 
great ADJ 
Dowry N
with P
a D 
Gold-Smiths NS
Daughter N
. PUNC
MIDDLET-1630-E2-H,18.386 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
They PRO
may MD
be BE
all Q
deceiued VAN
, PUNC
MIDDLET-1630-E2-H,18.387 ID

Be BEI
but FP
you PRO
patient ADJ
Wife N
. PUNC
MIDDLET-1630-E2-H,18.388 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
I PRO
haue HVP
suffred VBN
a D 
long ADJ 
time N
. PUNC
MIDDLET-1630-E2-H,18.389 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Suffer VBI
thy PRO$ 
Heart N
out RP
, PUNC
MIDDLET-1630-E2-H,18.390 ID

a D 
Poxe N
suffer VBI
thee PRO
. PUNC
MIDDLET-1630-E2-H,18.391 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
Nay INTJ
thee PRO
, PUNC
thou PRO 
desertlesse ADJ 
Slaue N
. PUNC
MIDDLET-1630-E2-H,18.392 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Come VBI
, PUNC
come VBI
, PUNC
I PRO
ha'@ HVP
@done DON
. PUNC
MIDDLET-1630-E2-H,18.393 ID

You@ PRO
@'le MD
to P
the D
Gossiping N
of P
M=r= NPR 
<font> CODE 
Allwits NPR$
<$$font> CODE
Child N
? PUNC
MIDDLET-1630-E2-H,18.394 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
Yes INTJ
, PUNC
to P
my PRO$ 
much Q 
ioy N
, PUNC
Euerie Q 
one ONE
gets VBP
before P
me PRO
, PUNC
MIDDLET-1630-E2-H,18.395 ID

there@ EX
@'s BEP
my PRO$
Sister N
Was BED
married VAN
but FP
at P
Bartholmew-eeue NPR
last ADJ
, PUNC
MIDDLET-1630-E2-H,18.396 ID

And CONJ
she PRO
can MD
haue HV
two NUM 
Children NS
at P
a D 
birth N
, PUNC
MIDDLET-1630-E2-H,18.397 ID

O INTJ
one ONE
of P
them PRO
, PUNC
one ONE
of P
them PRO
would MD
ha'@ HV
@seru'd VBN
my PRO$ 
turne N
. PUNC
MIDDLET-1630-E2-H,18.398 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Sorrow N
consume VBP
thee PRO
, PUNC
MIDDLET-1630-E2-H,18.399 ID

thou PRO
art BEP
still ADV
crossing VAG
me PRO
, PUNC
MIDDLET-1630-E2-H,18.400 ID

And CONJ
know'st VBP
my PRO$ 
nature N
. PUNC
MIDDLET-1630-E2-H,18.401 ID

<font> CODE
Enter VBP
a D 
Mayd N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,18.402 ID

<font> CODE
Mayd N
. PUNC
<$$font> CODE
O INTJ
Mistris N
, PUNC
weeping VAG 
or CONJ 
rayling VAG
, PUNC
MIDDLET-1630-E2-H,18.403 ID

That@ D
@'s BEP
our PRO$ 
House N 
harmony N
. PUNC
MIDDLET-1630-E2-H,18.404 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
What WPRO
say'st VBP
<font> CODE
Iugg NPR
<$$font> CODE
? PUNC
MIDDLET-1630-E2-H,18.405 ID

<font> CODE
Mayd N
. PUNC
<$$font> CODE
The D
sweetest ADJS
newes NS
. PUNC
MIDDLET-1630-E2-H,18.406 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
What WPRO
is@ BEP
@t PRO
Wench N
? PUNC
MIDDLET-1630-E2-H,18.407 ID

<font> CODE
Mayd N
. PUNC
<$$font> CODE
Throw VBI
downe RP
your PRO$ 
Doctors N$
Drugges NS
, PUNC
MIDDLET-1630-E2-H,18.408 ID

They@ PRO
@'re BEP
all Q
but FP 
Heretikes NS
, PUNC
MIDDLET-1630-E2-H,18.409 ID

I PRO
bring VBP
certaine ADJ
remedy N
That C
has HVP
beene BEN
taught VAN 
, PUNC 
and CONJ 
proued VAN
, PUNC
and CONJ
neuer ADV
fayl'd VBN
. PUNC
MIDDLET-1630-E2-H,18.410 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
O INTJ
that D 
, PUNC 
that D 
, PUNC 
that D
or CONJ
nothing Q+N
. PUNC
MIDDLET-1630-E2-H,18.411 ID

<font> CODE
Mayd N
. PUNC
<$$font> CODE
There@ EX
@'s BEP
a D
Gentleman N
, PUNC
I PRO
haply ADV
haue HVP
his PRO$ 
Name N
too ADV
, PUNC
that C
has HVP
got VBN
Nine NUM 
Children NS
by P
one ONE
Water N
that C
he PRO
vseth VBP
, PUNC
MIDDLET-1630-E2-H,18.412 ID

It PRO
neuer ADV
misses VBP
, PUNC
MIDDLET-1630-E2-H,18.413 ID

they PRO
come VBP
so ADVR
fast ADV
vpon P
him PRO
, PUNC
He PRO
was BED
faine ADJ
to TO
giue VB
it PRO
ouer RP
. PUNC
MIDDLET-1630-E2-H,18.414 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
His PRO$ 
name N
sweet ADJ 
<font> CODE 
Iugg NPR
<$$font> CODE
? PUNC
MIDDLET-1630-E2-H,18.415 ID

<P_19> CODE

<font> CODE
Mayd N
. PUNC
<$$font> CODE
One ONE
M=r= NPR
<font> CODE
Tuchwood NPR
<$$font> CODE
, PUNC
a D 
fine ADJ 
Gentleman N
, PUNC
MIDDLET-1630-E2-H,19.417 ID

But CONJ
run VAN
behind-hand P+N
much Q
with P
getting VAG
Children NS
. PUNC
MIDDLET-1630-E2-H,19.418 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
Is@ BEP
@t PRO
possible ADJ
? PUNC
MIDDLET-1630-E2-H,19.419 ID

<font> CODE
Mayd N
. PUNC
<$$font> CODE
Why WADV
Sir N
, PUNC
he@ PRO
@'le MD
vndertake VB
, PUNC
Vsing VAG
that D 
Water N
, PUNC
within P
fifteene NUM 
yeere NS
, PUNC
For P
all Q 
your PRO$ 
wealth N
, PUNC
to TO
make VB
you PRO
a D 
poore ADJ 
Man N
, PUNC
You PRO
shall MD
so ADVR
swarme VB
with P
Children NS
. PUNC
MIDDLET-1630-E2-H,19.420 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
I@ PRO
@'le MD
venture VB
that D
I P
faith N
. PUNC
MIDDLET-1630-E2-H,19.421 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
That D
shall MD
you PRO
Husband N
. PUNC
MIDDLET-1630-E2-H,19.422 ID

<font> CODE
Mayd N
. PUNC
<$$font> CODE
But CONJ
I PRO
must MD
tell VB
you PRO
first ADV
, PUNC
MIDDLET-1630-E2-H,19.423 ID

he@ PRO
@'s BEP
very ADV 
deere ADJ
. PUNC
MIDDLET-1630-E2-H,19.424 ID

<font> CODE
S. NPR 
Ol. NPR
<$$font> CODE
No Q 
matter N
, PUNC
what WPRO
serues VBP
wealth N
for P
? PUNC
MIDDLET-1630-E2-H,19.425 ID

<font> CODE
Lady N
. PUNC
<$$font> CODE
True ADJ
sweet ADJ 
Husband N
, PUNC
There@ EX
@'s BEP
Land N
to TO
come VB
, PUNC
MIDDLET-1630-E2-H,19.426 ID

Put VBI
case N
his PRO$ 
Water N
stands VBP
me PRO
In P
some Q
fiue_hundred NUM
pound N
a D 
pint N
, PUNC
'T PRO
will MD
fetch VB
a_thousand NUM
, PUNC
and CONJ
a D 
Kersten ADJ 
Soule N
. PUNC
MIDDLET-1630-E2-H,19.427 ID

I@ PRO
@'le MD
about P
it PRO
. PUNC
MIDDLET-1630-E2-H,19.428 ID

And CONJ
that@ D
@'s BEP
worth ADJ
all Q
sweet ADJ 
Husband N
. PUNC
MIDDLET-1630-E2-H,19.429 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,19.430 ID

<font> CODE
Enter VBP
All-wit NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,19.431 ID

<font> CODE
All. NPR
<$$font> CODE
I@ PRO
@'le MD
goe VB
bid VB
Gossips NS
presently ADV
my PRO$ 
selfe N
, PUNC
MIDDLET-1630-E2-H,19.432 ID

That@ D
@'s BEP
all Q
the D
worke N
I@ PRO
@'le MD
doe DO
, PUNC
MIDDLET-1630-E2-H,19.433 ID

nor CONJ
need MD
I PRO
stirre VB
, PUNC
But P
that C
it PRO
is BEP
my PRO$ 
pleasure N
to TO
walke VB
forth ADV
And CONJ
ayre VB
my PRO$ 
selfe N
a D 
little ADJ
, PUNC
MIDDLET-1630-E2-H,19.434 ID

I PRO
am BEP
ty'd VAN
to P
nothing Q+N
In P
this D 
businesse N
, PUNC
MIDDLET-1630-E2-H,19.435 ID

what WPRO
I PRO
doe DOP
is BEP
meerely ADV 
recreation N
, PUNC
Not NEG 
constraint N
. PUNC
MIDDLET-1630-E2-H,19.436 ID

Here@ ADV
@'s BEP
running VAG
to RP 
and CONJ 
fro RP
, PUNC
Nurse N
vpon P
Nurse N
, PUNC
Three ADJ 
Chare_women NS
, PUNC
besides P
maids NS
& CONJ
neighbors NS$ 
children NS
. PUNC
MIDDLET-1630-E2-H,19.437 ID

Fye INTJ
, PUNC
what WD 
a D 
trouble N
haue HVP
I PRO
rid VBN
my PRO$ 
Hands NS
on P
, PUNC
MIDDLET-1630-E2-H,19.438 ID

It PRO
makes VBP
me PRO
sweat VB
to TO
thinke VB
on@ P
@'t PRO
. PUNC
MIDDLET-1630-E2-H,19.439 ID

<font> CODE
Enter VBP
Sir NPR 
Walter NPR 
Whorehound NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,19.440 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
How WADV 
now ADV
<font> CODE
I PRO
aske VBP
<$$font> CODE
? PUNC
MIDDLET-1630-E2-H,19.441 ID

<font> CODE
All. NPR
<$$font> CODE
I PRO
am BEP
going VAG
to TO
bid VB
Gossips NS
for P
your PRO$ 
W=ps= N$
child N
Sir N
, PUNC
A D
goodly ADJ
Girle N
I P
faith N
, PUNC
MIDDLET-1630-E2-H,19.442 ID

giue VBP
you PRO
ioy N
on P
her PRO
, PUNC
MIDDLET-1630-E2-H,19.443 ID

She PRO
looks VBP
as P
if P
she PRO
had HVD
two_thousand NUM 
pound N
to P
her PRO$ 
portion N
MIDDLET-1630-E2-H,19.444 ID

<P_20> CODE

<font> CODE
Enter VBP
Dry ADJ 
Nurse N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,20.446 ID

And CONJ
run VBN
away ADV
with P
a D 
Taylor N
, PUNC
A D 
fine ADJ 
plumpe ADJ 
black_ei'd ADJ 
slut N
, PUNC
MIDDLET-1630-E2-H,20.447 ID

Vnder P
correction N
Sir N
, PUNC
I PRO
take VBP
delight N
to TO
see VB
her PRO
: PUNC
Nurse N
. PUNC
MIDDLET-1630-E2-H,20.448 ID

<font> CODE
Nurse N
. PUNC
<$$font> CODE
Doe DOP
you PRO
call VB
Sir N
? PUNC
MIDDLET-1630-E2-H,20.449 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,20.450 ID

<font> CODE
All. NPR
<$$font> CODE
I PRO
call VBP
not NEG 
you PRO
, PUNC
MIDDLET-1630-E2-H,20.451 ID

I PRO
call VBP
the D 
Wet ADJ 
Nurse N
hither ADV
, PUNC
MIDDLET-1630-E2-H,20.452 ID

<font> CODE
Enter VBP
Wet ADJ 
Nurse N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,20.453 ID

Giue VBI
me PRO
the D 
wet ADJ 
Nurse N
, PUNC
MIDDLET-1630-E2-H,20.454 ID

I INTJ
't@ PRO
@is BEP
thou PRO
, PUNC
MIDDLET-1630-E2-H,20.455 ID

Come VBI
hither ADV
, PUNC
MIDDLET-1630-E2-H,20.456 ID

come VBI
hither ADV
, PUNC
MIDDLET-1630-E2-H,20.457 ID

Let@ VBI
@s PRO
see VB
her PRO
once NUM 
againe ADV
, PUNC
MIDDLET-1630-E2-H,20.458 ID

I PRO
can@ MD
@not NEG
chuse VB
. PUNC
But P
busse VB
her PRO
thrice NUM
an D 
hower N
. PUNC
MIDDLET-1630-E2-H,20.459 ID

<font> CODE
Nurse N
. PUNC
<$$font> CODE
You PRO
may MD
be BE
proud ADJ
on@ P
@'t PRO
Sir N
, PUNC
MIDDLET-1630-E2-H,20.460 ID

'T@ PRO
@is BEP
the D
best ADJS
peece N
of P
worke N
that C
e're ADV
you PRO
did DOD
. PUNC
MIDDLET-1630-E2-H,20.461 ID

<font> CODE
All. NPR
<$$font> CODE
Think'st VBP
thou PRO
so ADV
Nurse NPR
, PUNC
MIDDLET-1630-E2-H,20.462 ID

What WPRO
sayest VBP
to P
<font> CODE
Wat NPR 
<$$font> CODE 
and CONJ 
<font> CODE 
Nicke NPR
<$$font> CODE
? PUNC
MIDDLET-1630-E2-H,20.463 ID

<font> CODE
Nurse N
. PUNC
<$$font> CODE
They@ PRO
@'re BEP
pretie ADJ 
children NS
both Q
, PUNC
MIDDLET-1630-E2-H,20.464 ID

but CONJ
here@ ADV
@'s BEP
a D
wench N
Will MD
be BE
a D 
knocker N
. PUNC
MIDDLET-1630-E2-H,20.465 ID

<font> CODE
All. NPR
<$$font> CODE
Pup INTJ
say'st VBP
thou PRO
me PRO
so ADV
, PUNC
pup INTJ
little ADJ 
Countesse N
, PUNC
MIDDLET-1630-E2-H,20.466 ID

Faith N
Sir N
I PRO
thanke VBP
your PRO$ 
Worship N
for P
this D 
Girle N
, PUNC
Ten_thousand NUM 
times NS
, PUNC
and CONJ
vpward ADV
. PUNC
MIDDLET-1630-E2-H,20.467 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
I PRO
am BEP
glad ADJ
I PRO
haue HVP
her PRO
for P
you PRO
Sir N
. PUNC
MIDDLET-1630-E2-H,20.468 ID

<font> CODE
All. NPR
<$$font> CODE
Here ADV
take VBI
her PRO
in RP
Nurse N
, PUNC
MIDDLET-1630-E2-H,20.469 ID

wipe VBI
her PRO
, PUNC
MIDDLET-1630-E2-H,20.470 ID

and CONJ
giue VBI
her PRO
Spoone-meat N
. PUNC
MIDDLET-1630-E2-H,20.471 ID

<font> CODE
Nurse N
. PUNC
<$$font> CODE
Wipe VBI
your PRO$ 
Mouth N
Sir N
. PUNC
MIDDLET-1630-E2-H,20.472 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,20.473 ID

<font> CODE
All. NPR
<$$font> CODE
And CONJ
now ADV
about P
these D 
Gossips NS
. PUNC
MIDDLET-1630-E2-H,20.474 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Get VBI
but FP 
two NUM
, PUNC
I@ PRO
@'le MD
stand VB
for P
one ONE
my PRO$ 
selfe N
. PUNC
MIDDLET-1630-E2-H,20.475 ID

<font> CODE
All. NPR
<$$font> CODE
To P
your PRO$ 
owne ADJ 
Child N
Sir N
? PUNC
MIDDLET-1630-E2-H,20.476 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
The D
better ADJR
pollicie N
, PUNC
MIDDLET-1630-E2-H,20.477 ID

it PRO
preuents VBP
suspition N
, PUNC
MIDDLET-1630-E2-H,20.478 ID

'T@ PRO
@is BEP
good ADJ
to TO
play VB
with P
rumor N
at P
all Q 
weapons NS
. PUNC
MIDDLET-1630-E2-H,20.479 ID

<font> CODE
All. NPR
<$$font> CODE
Troth N
I PRO
commend VBP
your PRO$ 
care N
Sir N
, PUNC
MIDDLET-1630-E2-H,20.480 ID

't@ PRO
@is BEP
a D
thing N
That C
I PRO
should MD
ne're ADV
haue HV
thought VBN
on P
. PUNC
MIDDLET-1630-E2-H,20.481 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
The D 
more QR
Slaue N
, PUNC
When P
Man N
turnes VBP
base ADJ
, PUNC
out RP
goes VBP
his PRO$ 
Soules N$
pure ADJ
flame N
, PUNC
MIDDLET-1630-E2-H,20.482 ID

The D
fat N
of P
ease N
o're-throwes VBP
the D
eyes NS
of P
shame N
. PUNC
MIDDLET-1630-E2-H,20.483 ID

<P_21> CODE

<font> CODE
All. NPR
<$$font> CODE
I PRO
am BEP
studying VAG
who WPRO
to TO
get VB
for P
Godmother N
Sutable ADJ
to P
your PRO$ 
Worship N
, PUNC
Now ADV
I PRO
ha'@ HVP
@thought VBN
on@ P
@'t PRO
. PUNC
MIDDLET-1630-E2-H,21.485 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
I@ PRO
@'le MD
ease VB
you PRO
of P
that D 
care N
, PUNC
and CONJ
please VB
my PRO$ 
selfe N
in@ P
@'t PRO
MIDDLET-1630-E2-H,21.486 ID

My PRO$
Loue N
the D 
Goldsmithes N$
Daughter N
, PUNC
if P
I PRO
send VBP
, PUNC
Her PRO$
Father N
will MD
command VB
her PRO
, PUNC
<font> CODE
Dauy NPR 
Dahumma NPR
<$$font> CODE
. PUNC
MIDDLET-1630-E2-H,21.487 ID

<font> CODE
Enter VBP
Dauy NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,21.488 ID

<font> CODE
All. NPR
<$$font> CODE
I@ PRO
@'le MD
fit VB
your PRO$ 
Worship N
then ADV
with P
a D 
Male ADJ 
Partner N
. PUNC
MIDDLET-1630-E2-H,21.489 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
What WPRO
is BEP
he PRO
? PUNC
MIDDLET-1630-E2-H,21.490 ID

<font> CODE
All. NPR
<$$font> CODE
A D
kind ADJ
proper ADJ
Gentleman N
, PUNC
Brother N
to P
M=r= NPR 
<font> CODE 
Tuchwood NPR
<$$font> CODE
. PUNC
MIDDLET-1630-E2-H,21.491 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
I PRO
know VBP
<font> CODE
Tuchwood NPR
<$$font> CODE
, PUNC
MIDDLET-1630-E2-H,21.492 ID

has HVP
he PRO
a D
Brother N
liuing VAG
? PUNC
MIDDLET-1630-E2-H,21.493 ID

<font> CODE
All. NPR
<$$font> CODE
A D
neat ADJ
Batchelor N
. PUNC
MIDDLET-1630-E2-H,21.494 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Now ADV
we PRO
know VBP
him PRO
, PUNC
MIDDLET-1630-E2-H,21.495 ID

we@ PRO
@'le MD
make VB
shift N
with P
him PRO
MIDDLET-1630-E2-H,21.496 ID

Dispatch VBI
MIDDLET-1630-E2-H,21.497 ID

the D 
time N
drawes VBP
neere ADJ
, PUNC
MIDDLET-1630-E2-H,21.498 ID

Come VBI
hither ADV
<font> CODE
Dauy NPR
<$$font> CODE
. PUNC
MIDDLET-1630-E2-H,21.499 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,21.500 ID

<font> CODE
All. NPR
<$$font> CODE
In P
troth N
I PRO
pittie VBP
him PRO
, PUNC
MIDDLET-1630-E2-H,21.501 ID

he PRO
ne're ADV
stands VBP
still ADJ
, PUNC
MIDDLET-1630-E2-H,21.502 ID

Poore ADJ 
Knight N
what WD 
paines NS
he PRO
takes VBP
, PUNC
MIDDLET-1630-E2-H,21.503 ID

sends VBP
this D 
way N
one ONE
, PUNC
That D 
way N
another D+OTHER
, PUNC
MIDDLET-1630-E2-H,21.504 ID

has HVP
not NEG
an D 
houres N$
leasure N
, PUNC
MIDDLET-1630-E2-H,21.505 ID

I PRO
would MD
not NEG
haue HV
thy PRO$ 
toyle N
, PUNC
for P
all Q 
thy PRO$ 
pleasure N
, PUNC
MIDDLET-1630-E2-H,21.506 ID

<font> CODE
Enter VBP
two NUM 
Promoters NS
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,21.507 ID

Ha INTJ
, PUNC
how WADV 
now ADV
, PUNC
what WPRO
are BEP
these D
that C
stand VBP
so ADVR
close ADJ
At P
the D 
Street-corner N
, PUNC
pricking VAG
vp RP
their PRO$ 
Eares NS
, PUNC
And CONJ
snuffing VAG
vp RP
their PRO$ 
Noses NS
, PUNC
like ADJ
rich-mens NS$ 
Dogges NS
When P
the D 
first ADJ 
Course N
goes VBP
in RP
? PUNC
MIDDLET-1630-E2-H,21.508 ID

By P
the D 
masse N
Promoters NS
, PUNC
MIDDLET-1630-E2-H,21.509 ID

'T@ PRO
@is BEP
so ADV
I PRO
hold VBP
my PRO$ 
life N
, PUNC
MIDDLET-1630-E2-H,21.510 ID

and CONJ
planted VAN
there ADV
To TO
arrest VB
the D
dead ADJ
Corps N
of P
poore ADJ
Calues NS
and CONJ
Sheepe NS
, PUNC
Like ADJ
rauenous ADJ
Creditors NS
, PUNC
that C
will MD
not NEG
suffer VB
The D
Bodyes NS
of P
their PRO$ 
poore ADJ 
departed ADJ 
Debtors NS
To TO
goe VB
to'@ P
@th'@ D 
@graue N
, PUNC
but CONJ
eene FP
in P
Death N
to TO
vex VB 
And CONJ 
stay VB
the D 
Corps N
, PUNC
with P
Billes NS
of P
Middlesex NPR
, PUNC
MIDDLET-1630-E2-H,21.511 ID

This D 
Lent NPR
will MD
fat VB
the D 
whoresons NS
vp RP
with P
Sweetbreds NS
, PUNC
And CONJ
lard VB
their PRO$ 
whores NS
with P
Lambe-stones NS
, PUNC
MIDDLET-1630-E2-H,21.512 ID

what WPRO
their PRO$ 
gols NS
Can MD
clutch VB
, PUNC
goes VBP
presently ADV
to P
their PRO$
<font> CODE
Mols NS
<$$font> CODE
and CONJ
<font> CODE
Dols NS
<$$font> CODE
, PUNC
MIDDLET-1630-E2-H,21.513 ID

The D 
Bawds NS
will MD
be BE
so ADVR
fat ADJ
with P
what WPRO
they PRO
carue VBP
, PUNC
<P_22> CODE
Their PRO$ 
Chins NS
will MD
hang VB
like ADJ
Vdders NS
, PUNC
by P
Easter-eeue NPR
, PUNC
And CONJ
being BAG 
stroak't VAN
, PUNC
will MD
giue VB
the D
Milke N
of P
Witches NS
, PUNC
MIDDLET-1630-E2-H,22.514 ID

How WADV
did DOD
the D 
Mungrels NS
heare VB
my PRO$ 
wife N
lyes VBP
in RP
? PUNC
MIDDLET-1630-E2-H,22.515 ID

Well ADV
, PUNC
I PRO
may MD
baffle VB
'em PRO
gallantly ADV
, PUNC
MIDDLET-1630-E2-H,22.516 ID

By P
your PRO$ 
Fauour N
Gentlemen NS
I PRO
am BEP
a D 
stranger N
both CONJ
vnto P
the D 
Citie N
, PUNC
And CONJ
to P
her PRO$ 
carnall ADJ 
stricktnesse N
. PUNC
MIDDLET-1630-E2-H,22.517 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
Good ADJ
, PUNC
Your PRO$ 
will N
Sir N
? PUNC
MIDDLET-1630-E2-H,22.518 ID

<font> CODE
All. NPR
<$$font> CODE
Pray VBP
tell VBI
me PRO
where WADV
one ONE
dwells VBP
that C
kils VBP
this D 
Lent NPR
. PUNC
MIDDLET-1630-E2-H,22.519 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
How WADV
kils VBP
? PUNC
MIDDLET-1630-E2-H,22.520 ID

Come VBI
hither ADV
<font> CODE
Dicke NPR
<$$font> CODE
, PUNC
MIDDLET-1630-E2-H,22.521 ID

A D 
Bird N
, PUNC
a D 
Bird N
. PUNC
MIDDLET-1630-E2-H,22.522 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
What WPRO
is@ BEP
@t PRO
that C
you PRO
would MD
haue HV
? PUNC
MIDDLET-1630-E2-H,22.523 ID

<font> CODE
All. NPR
<$$font> CODE
Faith N
any Q 
Flesh N
, PUNC
MIDDLET-1630-E2-H,22.524 ID

But CONJ
I PRO
long VBP
especially ADV
for P
Veale N 
and CONJ 
Greene-sauce N
. PUNC
MIDDLET-1630-E2-H,22.525 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
Greene-Goose N
, PUNC
you PRO
shall MD
be BE
sau'st VAN
. PUNC
MIDDLET-1630-E2-H,22.526 ID

<font> CODE
All. NPR
<$$font> CODE
I PRO
haue HVP
halfe Q 
a D 
scornefull ADJ 
stomacke N
, PUNC
MIDDLET-1630-E2-H,22.527 ID

no Q 
Fish N
will MD
be BE
admitted VAN
. PUNC
MIDDLET-1630-E2-H,22.528 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
Not NEG 
this D 
Lent NPR
Sir N
? PUNC
MIDDLET-1630-E2-H,22.529 ID

<font> CODE
All. NPR
<$$font> CODE
Lent NPR
, PUNC
what WPRO
cares VBP
Colon N
here ADV
for P
Lent NPR
? PUNC
MIDDLET-1630-E2-H,22.530 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
You PRO
say VBP
well ADV
Sir N
, PUNC
MIDDLET-1630-E2-H,22.531 ID

Good ADJ
reason N
that C
the D
Colon N
of P
a D
Gentleman N
As P
you PRO
were BED
lately ADV
pleas'd VAN
to TO
terme VB
your PRO$ 
worship N
Sir N
, PUNC
Should MD
be BE
fulfill'd VAN
with P
answerable ADJ 
food N
, PUNC
To TO
sharpen VB
Blood N
, PUNC
delight VB
Health N
, PUNC
and CONJ
tickle VB
Nature N
, PUNC
MIDDLET-1630-E2-H,22.532 ID

Were BED
you PRO
directed VAN
hither ADV
to P
this D 
Street N
Sir N
? PUNC
MIDDLET-1630-E2-H,22.533 ID

<font> CODE
All. NPR
<$$font> CODE
That D
I PRO
was BED
, PUNC
I INTJ 
marry INTJ
. PUNC
MIDDLET-1630-E2-H,22.534 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
And CONJ
the D 
Butcher N
belike ADV
Should MD
kill VB
, PUNC
and CONJ
sell VB
close ADV
in P
some Q 
vpper ADJ 
Roome N
? PUNC
MIDDLET-1630-E2-H,22.535 ID

<font> CODE
All. NPR
<$$font> CODE
Some Q 
Apple-loft N
as P
I PRO
take VBP
it PRO
, PUNC
or CONJ
a D 
Cole-house N
, PUNC
MIDDLET-1630-E2-H,22.536 ID

I PRO
know VBP
not NEG
which WPRO
I P
faith N
. PUNC
MIDDLET-1630-E2-H,22.537 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
Either Q
will MD
serue VB
, PUNC
MIDDLET-1630-E2-H,22.538 ID

This D 
Butcher N
shall MD
kisse VB
Newgate NPR
, PUNC
lesse P
he PRO
turne VBP
vp RP
the D
Bottome N
of P
the D
Pocket N
of P
his PRO$ 
Apron N
, PUNC
MIDDLET-1630-E2-H,22.539 ID

You PRO
goe VBP
to TO
seeke VB
him PRO
? PUNC
MIDDLET-1630-E2-H,22.540 ID

<font> CODE
All. NPR
<$$font> CODE
Where WADV
you PRO
shall MD
not NEG
find VB
him PRO
, PUNC
I@ PRO
@'le MD
buy VB
, PUNC
MIDDLET-1630-E2-H,22.541 ID

walke VBI
by P
your PRO$ 
Noses NS
with P
my PRO$ 
Flesh N
, PUNC
Sheepe-biting ADJ 
Mungrels NS
, PUNC
Hand-basket N 
Free-booters NS
, PUNC
MIDDLET-1630-E2-H,22.542 ID

My PRO$ 
Wife N
lyes VBP
in RP
, PUNC
MIDDLET-1630-E2-H,22.543 ID

a D
footra N
for P
Promoters NS
. PUNC
MIDDLET-1630-E2-H,22.544 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,22.545 ID

<P_23> CODE

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
That D
shall MD
not NEG
serue VB
your PRO$ 
turn N
, PUNC
MIDDLET-1630-E2-H,23.547 ID

what WD 
a D 
Rogue@ N
@'s BEP
this D
, PUNC
MIDDLET-1630-E2-H,23.548 ID

how WADV 
cunningly ADV
he PRO
came VBD
ouer P
vs PRO
? PUNC
MIDDLET-1630-E2-H,23.549 ID

<font> CODE
Enter VBP
a D
Man N
with P
Meat N
in P
a D 
Basket N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,23.550 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
Husht INTJ
, PUNC
MIDDLET-1630-E2-H,23.551 ID

stand VBI
close ADJ
. PUNC
MIDDLET-1630-E2-H,23.552 ID

<font> CODE
Man N
<$$font> CODE
I PRO
haue HVP
scap't VBN
well ADV
thus ADV 
farre ADJ
, PUNC
MIDDLET-1630-E2-H,23.553 ID

they PRO
say VBP
the D 
Knaues NS
are BEP
wondrous ADV
hot ADJ
and CONJ
busie ADJ
. PUNC
MIDDLET-1630-E2-H,23.554 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
By P
your PRO$ 
leaue N
Sir N
, PUNC
We PRO
must MD
see VB
what WPRO
you PRO
haue HVP
vnder P
your PRO$ 
Cloake N
there ADV
. PUNC
MIDDLET-1630-E2-H,23.555 ID

<font> CODE
Man N
<$$font> CODE
Haue HV
? PUNC
MIDDLET-1630-E2-H,23.556 ID

I PRO
haue HVP
nothing Q+N
. PUNC
MIDDLET-1630-E2-H,23.557 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
No INTJ
, PUNC
doe DOP
you PRO
tell VB
vs PRO
that D
, PUNC
MIDDLET-1630-E2-H,23.558 ID

what WPRO
makes VBP
this D 
lumpe N
sticke VB
out RP
then ADV
, PUNC
MIDDLET-1630-E2-H,23.559 ID

we PRO
must MD
see VB
Sir N
. PUNC
MIDDLET-1630-E2-H,23.560 ID

<font> CODE
Man N
<$$font> CODE
What WPRO
will MD
you PRO
see VB
Sir N
, PUNC
MIDDLET-1630-E2-H,23.561 ID

a D
paire N
of P
Sheets NS
, PUNC
and CONJ
two NUM
of P
my PRO$ 
Wiues NS
foule ADJ
Smocks NS
, PUNC
going VAG
to P
the D 
Washers N$
? PUNC
MIDDLET-1630-E2-H,23.562 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
O INTJ
we PRO
loue VBP
that D 
sight N
well ADV
, PUNC
MIDDLET-1630-E2-H,23.563 ID

you PRO
can@ MD
@not NEG
please VB
vs PRO
better ADVR
: PUNC
MIDDLET-1630-E2-H,23.564 ID

What WPRO
doe DOP
you PRO
gull VB
vs PRO
, PUNC
MIDDLET-1630-E2-H,23.565 ID

call VBP
you PRO
these D
Shirts NS 
and CONJ 
Smockes NS
? PUNC
MIDDLET-1630-E2-H,23.566 ID

<font> CODE
Man N
<$$font> CODE
Now ADV
a D 
Poxe N
choake VBP
you PRO
, PUNC
MIDDLET-1630-E2-H,23.567 ID

You PRO
haue HVP
cozend VBN
me PRO
and CONJ
fiue NUM
of P
my PRO$ 
Wiues N$
kinred N
Of P
a D 
good ADJ 
Dinner N
, PUNC
MIDDLET-1630-E2-H,23.568 ID

we PRO
must MD
make VB
it PRO
vp RP
now ADV
With P
Herrings NS 
and CONJ 
Milke-potage N
. PUNC
MIDDLET-1630-E2-H,23.569 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,23.570 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
'T@ PRO
@is BEP
all Q
Veale N
. PUNC
MIDDLET-1630-E2-H,23.571 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
All Q
Veale N
, PUNC
MIDDLET-1630-E2-H,23.572 ID

Poxe NS
the D 
worse ADJR 
lucke N
, PUNC
MIDDLET-1630-E2-H,23.573 ID

I PRO
promis'd VBD
faithfully ADV
to TO
send VB
this D 
morning N
a D
fat ADJ
quarter N
of P
Lambe N
, PUNC
to P
a D
kind ADJ
Gentlewoman N
in P
Turnebull NPR 
street NPR
that C
longs VBP
, PUNC
MIDDLET-1630-E2-H,23.574 ID

and CONJ
how WADV
I@ PRO
@'me BEP
crost VAN
. PUNC
MIDDLET-1630-E2-H,23.575 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
Let@ VBI
@'s PRO
share VB
this D
, PUNC
and CONJ
see VB
what WD 
hap N
comes VBP
next ADVS
then ADV
. PUNC
MIDDLET-1630-E2-H,23.576 ID

<font> CODE
Enter VBP
another D+OTHER
with P
a D 
Basket N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,23.577 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
Agreed VAN
, PUNC
MIDDLET-1630-E2-H,23.578 ID

stand VBI
close ADJ
againe ADV
, PUNC
MIDDLET-1630-E2-H,23.579 ID

another D+OTHER 
bootie N 
, PUNC
MIDDLET-1630-E2-H,23.580 ID

What@ WPRO
@'s BEP
he PRO
? PUNC
MIDDLET-1630-E2-H,23.581 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
Sir N
, PUNC
by P
your PRO$ 
fauour N
. PUNC
MIDDLET-1630-E2-H,23.582 ID

<font> CODE
Man N
<$$font> CODE
Meaning VAG
me PRO
Sir N
? PUNC
MIDDLET-1630-E2-H,23.583 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
Good ADJ 
M=r= NPR 
<font> CODE 
Oliuer NPR
<$$font> CODE
, PUNC
cry VBI
thee PRO
mercie N
, PUNC
I P
faith N
. PUNC
MIDDLET-1630-E2-H,23.584 ID

<P_24> CODE

What WPRO
hast HVP
thou PRO
there ADV
? PUNC
MIDDLET-1630-E2-H,24.586 ID

<font> CODE
Man N
. PUNC
<$$font> CODE
A D 
Racke N
of P
Mutton N
Sir N
, PUNC
and CONJ
halfe Q 
a D 
Lambe N
, PUNC
MIDDLET-1630-E2-H,24.587 ID

You PRO
know VBP
my PRO$ 
Mistrisses N$
dyet N
. PUNC
MIDDLET-1630-E2-H,24.588 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
Goe VBI
, PUNC
MIDDLET-1630-E2-H,24.589 ID

goe VBI 
, PUNC
MIDDLET-1630-E2-H,24.590 ID

we PRO
see VBP
thee PRO
not NEG
, PUNC
MIDDLET-1630-E2-H,24.591 ID

away ADV
, PUNC
keepe VBI
close ADJ
, PUNC
MIDDLET-1630-E2-H,24.592 ID

Heart N
let VBI
him PRO
passe VB
, PUNC
MIDDLET-1630-E2-H,24.593 ID

thou@ PRO
@'lt MD
neuer ADV
haue HV
the D
wit N
To TO
know VB
our PRO$ 
benefactors NS
. PUNC
MIDDLET-1630-E2-H,24.594 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
I PRO
haue HVP
forgot VBN
him PRO
. PUNC
MIDDLET-1630-E2-H,24.595 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
'T@ PRO
@is BEP
M. NPR
<font> CODE
Beggerlands NPR$
<$$font> CODE
man N
the D
wealthy ADJ
Merchant N
That C
is BEP
in P
fee N
with P
vs PRO
. PUNC
MIDDLET-1630-E2-H,24.596 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
Now ADV
I PRO
haue HVP
a D
feeling N
of P
him PRO
. PUNC
MIDDLET-1630-E2-H,24.597 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
You PRO
know VBP
he PRO
purchast VBD
the D 
whole ADJ 
Lent NPR
together ADV
MIDDLET-1630-E2-H,24.598 ID

Gaue VBD
vs PRO
ten NUM
groats NS
a D 
peece N
on P
Ash-wensday NPR
. PUNC
MIDDLET-1630-E2-H,24.599 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
True ADJ
, PUNC
true ADJ
. PUNC
MIDDLET-1630-E2-H,24.600 ID

<font> CODE
Enter VBP
a D
Wench N
with P
a D 
Basket N
, PUNC
and CONJ
a D
Child N
in P
it PRO
vnder P
a D
Loyne N
of P
Mutton N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,24.601 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
A D
Wench N
. PUNC
MIDDLET-1630-E2-H,24.602 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
Why WADV 
then ADV
stand VBI
close ADJ
indeed P+N
. PUNC
MIDDLET-1630-E2-H,24.603 ID

<font> CODE
Wench N
. PUNC
<$$font> CODE
Women NS
had HVD
need N
of P
wit N
, PUNC
if P
they@ PRO
@'le MD
shift VB
here ADV
, PUNC
MIDDLET-1630-E2-H,24.604 ID

And CONJ
she PRO
that C
hath HVP
wit N
, PUNC
may MD
shift VB
any-where ADV
. PUNC
MIDDLET-1630-E2-H,24.605 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
Looke VBI 
, PUNC 
looke VBI
, PUNC
poore ADJ 
Foole N
, PUNC
MIDDLET-1630-E2-H,24.606 ID

She PRO
has HVP
left VBN
the D 
Rumpe N
vncouer'd ADJ
too ADV
, PUNC
More QR
to TO
betray VB
her PRO
, PUNC
MIDDLET-1630-E2-H,24.607 ID

this D
is BEP
like ADJ
a D
Murdrer N
, PUNC
That C
will MD
out-face VB
the D 
deed N
with P
a D 
bloody ADJ 
Band N
. PUNC
MIDDLET-1630-E2-H,24.608 ID

<font> CODE
2 NUM 
prom. N
<$$font> CODE
What WD
time N
of P
the D 
yeere N
is@ BEP
@t PRO
Sister N
? PUNC
MIDDLET-1630-E2-H,24.609 ID

<font> CODE
Wench N
. PUNC
<$$font> CODE
O INTJ
sweet ADJ 
Gentlemen NS
, PUNC
I PRO
am BEP
a D 
poore ADJ 
Seruant N
, PUNC
MIDDLET-1630-E2-H,24.610 ID

Let VBI
me PRO
goe VB
. PUNC
MIDDLET-1630-E2-H,24.611 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
You PRO
shall MD
Wench N
, PUNC
MIDDLET-1630-E2-H,24.612 ID

but CONJ
this D
must MD
stay VB
with P
vs PRO
. PUNC
MIDDLET-1630-E2-H,24.613 ID

<font> CODE
Wench N
. PUNC
<$$font> CODE
O INTJ
you PRO
vndoe VBP
me PRO
Sir N
, PUNC
MIDDLET-1630-E2-H,24.614 ID

'T@ PRO
@is BEP
for P
a D
welthy ADJ
Gentlewoman N
that C
takes VBP
Physicke N
Sir N
, PUNC
MIDDLET-1630-E2-H,24.615 ID

The D 
Doctor N
do's DOP
allow VB
my PRO$ 
Mistris N
Mutton N
, PUNC
MIDDLET-1630-E2-H,24.616 ID

O INTJ
as P
you PRO
tender VBP
the D
deere ADJ
life N
of P
a D 
Gentlewoman N
, PUNC
I@ PRO
@'le MD
bring VB
my PRO$ 
Master N
to P
you PRO
, PUNC
MIDDLET-1630-E2-H,24.617 ID

he PRO
shall MD
shew VB
you PRO
A D
true ADJ
authoritie N
from P
the D 
higher ADJR 
powers NS
, PUNC
MIDDLET-1630-E2-H,24.618 ID

And CONJ
I@ PRO
@'le MD
run VB
euerie Q 
foot N
. PUNC
MIDDLET-1630-E2-H,24.619 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
Well ADV
, PUNC
leaue VBI
your PRO$ 
Basket N
then ADV
, PUNC
MIDDLET-1630-E2-H,24.620 ID

<P_25> CODE

And CONJ 
run VBI
MIDDLET-1630-E2-H,25.622 ID

and CONJ 
spare VBI 
not NEG 
. PUNC
MIDDLET-1630-E2-H,25.623 ID

<font> CODE
Wench N
. PUNC
<$$font> CODE
Will MD
you PRO
sweare VB
then ADV
to P
me PRO
, PUNC
To TO
keepe VB
it PRO
till P
I PRO
come VBP
. PUNC
MIDDLET-1630-E2-H,25.624 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
Now ADV
by P
this D 
light N
I PRO
will MD
. PUNC
MIDDLET-1630-E2-H,25.625 ID

<font> CODE
Wench N
. PUNC
<$$font> CODE
What WPRO
say VBP
you PRO
Gentleman N
? PUNC
MIDDLET-1630-E2-H,25.626 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
What WD 
a D 
strange ADJ 
Wench N
't@ PRO
@is BEP
? PUNC
MIDDLET-1630-E2-H,25.627 ID

Would VBD
we PRO
might MD
perish VB
else ADV
. PUNC
MIDDLET-1630-E2-H,25.628 ID

<font> CODE
Wench N
. PUNC
<$$font> CODE
Nay INTJ
then ADV
I PRO
run VBP
Sir N
. PUNC
MIDDLET-1630-E2-H,25.629 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,25.630 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
And CONJ
ne're ADV
returne VBP
I PRO
hope VBP
. PUNC
MIDDLET-1630-E2-H,25.631 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
A D 
politike ADJ 
Baggage N
, PUNC
She PRO
makes VBP
vs PRO
sweare VB
to TO
keepe VB
it PRO
, PUNC
MIDDLET-1630-E2-H,25.632 ID

I PRO
pre@ VBP
@the PRO
looke VBI
what WD 
market N
she PRO
hath HVP
made VBN
. PUNC
MIDDLET-1630-E2-H,25.633 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
Imprimis FW
Sir N
, PUNC
a D
good ADJ
fat ADJ
Loyne N
of P
Mutton N
, PUNC
MIDDLET-1630-E2-H,25.634 ID

What WPRO
comes VBP
next ADVS
vnder P
this D 
Cloath N
? PUNC
MIDDLET-1630-E2-H,25.635 ID

Now ADV
for P
a D
quarter N
of P
Lambe N
. PUNC
MIDDLET-1630-E2-H,25.636 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
Not NEG
for P
a D
Shoulder N
of P
Mutton N
. PUNC
MIDDLET-1630-E2-H,25.637 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
Done DAN
. PUNC
MIDDLET-1630-E2-H,25.638 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
Why WADV
done DAN
Sir N
. PUNC
MIDDLET-1630-E2-H,25.639 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
By P
the D 
masse N
I PRO
feele VBP
I PRO
haue HVP
lost VBN
, PUNC
MIDDLET-1630-E2-H,25.640 ID

'T@ PRO
@is BEP
of P
more QR 
weight N
I P
faith N
. PUNC
MIDDLET-1630-E2-H,25.641 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
Some Q
Loyne N
of P
Veale N
? PUNC
MIDDLET-1630-E2-H,25.642 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
No INTJ
faith N
, PUNC
here@ ADV
@'s BEP
a D 
Lambes N$
Head N
, PUNC
MIDDLET-1630-E2-H,25.643 ID

I PRO
feele VBP
that D
plainly ADV
, PUNC
MIDDLET-1630-E2-H,25.644 ID

why WADV
yet ADV
win VB
my PRO$ 
wager N
. PUNC
MIDDLET-1630-E2-H,25.645 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
Ha INTJ
? PUNC
MIDDLET-1630-E2-H,25.646 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
Swounds INTJ
what@ WPRO
@'s BEP
here ADV
? PUNC
MIDDLET-1630-E2-H,25.647 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
A D
Child N
. PUNC
MIDDLET-1630-E2-H,25.648 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
A D
Poxe N
of P
all Q 
dissembling ADJ 
cunning ADJ 
Whores NS
. PUNC
MIDDLET-1630-E2-H,25.649 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
Here@ ADV
@'s BEP
an D 
vnlucky ADJ 
Breakefast N
. PUNC
MIDDLET-1630-E2-H,25.650 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
What WPRO
shal@ MD
@'s PRO
doe DO
? PUNC
MIDDLET-1630-E2-H,25.651 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
The D 
Queane N
made VBD
vs PRO
sweare VB
to TO
keepe VB
it PRO
too ADV
. PUNC
MIDDLET-1630-E2-H,25.652 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
We PRO
might MD
leaue VB
it PRO
else ADV
. PUNC
MIDDLET-1630-E2-H,25.653 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
Villanous ADV
strange ADJ
, PUNC
MIDDLET-1630-E2-H,25.654 ID

' PUNC
Life N
had HVD
she PRO
none Q
to TO
gull VB
, PUNC
but P
poore ADJ
Promoters NS
, PUNC
That C
watch VBP
hard ADV
for P
a D 
liuing N
. PUNC
MIDDLET-1630-E2-H,25.655 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
Halfe Q 
our PRO$ 
gettings NS
must MD
run VB
in P
Suger-sops NS
, PUNC
And CONJ
Nurses N$ 
wages NS
now ADV
, PUNC
besides P
many Q
a D
pound N
of P
Sope N 
, PUNC 
And CONJ 
Tallow N
, PUNC
MIDDLET-1630-E2-H,25.656 ID

we PRO
haue HVP
need N
to TO
get VB
Loynes NS
of P
Mutton N
still ADV
, PUNC
<P_26> CODE
To TO
saue VB
Suet N
to TO
change VB
for P
Candles NS
. PUNC
MIDDLET-1630-E2-H,26.657 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
Nothing Q+N
mads VBP
me PRO
, PUNC
MIDDLET-1630-E2-H,26.658 ID

but CONJ
this D
was BED
a D 
Lambs N$
head N
with P
you PRO
, PUNC
MIDDLET-1630-E2-H,26.659 ID

you PRO
felt VBD
it PRO
, PUNC
MIDDLET-1630-E2-H,26.660 ID

she PRO
has HVP
made VBN
Calues NS$ 
heads NS
of P
vs PRO
. PUNC
MIDDLET-1630-E2-H,26.661 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
Pre@ VBP
@the PRO
no Q 
more QR
on@ P
@'t PRO
, PUNC
MIDDLET-1630-E2-H,26.662 ID

There@ EX
@'s BEP
time N
to TO
get VB
it PRO
vp RP
, PUNC
MIDDLET-1630-E2-H,26.663 ID

it PRO
is BEP
not NEG
come VBN
To P
Mid-Lent NPR 
Sunday NPR
yet ADV
. PUNC
MIDDLET-1630-E2-H,26.664 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
I PRO
am BEP
so ADVR
angry ADJ
, PUNC
I@ PRO
@'le MD
watch VB
no Q 
more QR
to_day N
. PUNC
MIDDLET-1630-E2-H,26.665 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
Faith N
nor CONJ
I PRO
neither CONJ
. PUNC
MIDDLET-1630-E2-H,26.666 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
Why WADV
then ADV
I@ PRO
@'le MD
make VB
a D 
motion N
. PUNC
MIDDLET-1630-E2-H,26.667 ID

<font> CODE
1 ONE 
Prom. N
<$$font> CODE
Well ADV
, PUNC
what WPRO
is@ BEP
@t PRO
? PUNC
MIDDLET-1630-E2-H,26.668 ID

<font> CODE
2 NUM 
Prom. N
<$$font> CODE
Let@ VBI
@'s PRO
e'ne FP
goe VB
to P
the D
Checker NPR
at P
Queene-hiue NPR
and CONJ
rost VB
the D
Loyne N
of P
Mutton N
, PUNC
till P
young ADJ 
Flood NPR
, PUNC
then ADV
send VB
the D 
Child N
to P
Branford NPR
. PUNC
MIDDLET-1630-E2-H,26.669 ID

<font> CODE
Enter VBP
Allwit NPR
in P
one ONE
of P
Sir NPR 
Walters NPR$
Sutes NS
, PUNC
and CONJ
Dauy NPR
trussing VAG
him PRO
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,26.670 ID

<font> CODE
All. NPR
<$$font> CODE
'T@ PRO
@is BEP
a D 
busie ADJ 
day N
at P
our PRO$ 
House N
<font> CODE
Dauy NPR
<$$font> CODE
. PUNC
MIDDLET-1630-E2-H,26.671 ID

<font> CODE
Dauy NPR
<$$font> CODE
Alwayes ADV
the D 
Kursning N 
day N
Sir N
. PUNC
MIDDLET-1630-E2-H,26.672 ID

<font> CODE
All. NPR
<$$font> CODE
Trusse VBI 
, PUNC 
trusse VBI
me PRO
<font> CODE
Dauy NPR
<$$font> CODE
. PUNC
MIDDLET-1630-E2-H,26.673 ID

<font> CODE
Dauy NPR
<$$font> CODE
No Q 
matter N
and P
you PRO
were BED
hang'd VAN
Sir N
. PUNC
MIDDLET-1630-E2-H,26.674 ID

<font> CODE
All. NPR
<$$font> CODE
How WADV
do's DOP
this D 
Sute N
fit VB
me PRO
<font> CODE
Dauy NPR
<$$font> CODE
? PUNC
MIDDLET-1630-E2-H,26.675 ID

<font> CODE
Dauy NPR
<$$font> CODE
Excellent ADV
neatly ADV
, PUNC
MIDDLET-1630-E2-H,26.676 ID

my PRO$ 
Masters N$
things NS
were BED
euer ADV
fit ADJ
for P
you PRO
Sir N
, PUNC
e'ne FP
to P
a D 
Haire N
you PRO
know VBP
. PUNC
MIDDLET-1630-E2-H,26.677 ID

<font> CODE
All. NPR
<$$font> CODE
Thou PRO
hast HVP
hit VBN
it PRO
right ADV
<font> CODE
Dauy NPR
<$$font> CODE
, PUNC
MIDDLET-1630-E2-H,26.678 ID

We PRO
euer ADV
iumpt VBD
in P
one ONE
, PUNC
this D 
ten NUM 
yeeres NS
<font> CODE
Dauy NPR
<$$font> CODE
, PUNC
MIDDLET-1630-E2-H,26.679 ID

<font> CODE
Enter VBP
a D
Seruant N
with P
a D 
Box N
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,26.680 ID

So ADV
well ADV
said VAN
, PUNC
what WPRO
art BEP
thou PRO
? PUNC
MIDDLET-1630-E2-H,26.681 ID

<font> CODE
Seru. N
<$$font> CODE
Your PRO$ 
Comfit-makers N$
Man N
Sir N
. PUNC
MIDDLET-1630-E2-H,26.682 ID

<font> CODE
All. NPR
<$$font> CODE
O INTJ
sweet ADJ 
youth N
, PUNC
into P
the D 
Nurse N
quicke ADV 
, PUNC 
Quicke ADV
, PUNC
MIDDLET-1630-E2-H,26.683 ID

't@ PRO
@is BEP
time N
I P
faith N
, PUNC
MIDDLET-1630-E2-H,26.684 ID

Your PRO$ 
Mistris N
will MD
be BE
here ADV
? PUNC
MIDDLET-1630-E2-H,26.685 ID

<font> CODE
Seru. N
<$$font> CODE
She PRO
was BED
setting VAG
forth ADV
Sir N
. PUNC
MIDDLET-1630-E2-H,26.686 ID

<P_27> CODE

<font> CODE
Enter VBP
two NUM 
Puritans NPRS
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,27.688 ID

<font> CODE
All. NPR
<$$font> CODE
Here ADV
comes VBP
our PRO$ 
Gossips NS
now ADV
, PUNC
MIDDLET-1630-E2-H,27.689 ID

O INTJ
I PRO
shall MD
haue HV
such SUCH 
kissing N 
worke N
to_day N
, PUNC
MIDDLET-1630-E2-H,27.690 ID

Sweet ADJ 
Mistris NPR 
<font> CODE 
Vnderman NPR
<$$font> CODE
welcome ADJ
I P
faith N
. PUNC
MIDDLET-1630-E2-H,27.691 ID

<font> CODE
1 ONE 
Pur. N
<$$font> CODE
Giue VBP
you PRO
ioy N
of P
your PRO$ 
fine ADJ 
Girle N
Sir N
, PUNC
MIDDLET-1630-E2-H,27.692 ID

Grant VBI
that C
her PRO$ 
education N
may MD
be BE
pure ADJ
, PUNC
And CONJ
become VB
one ONE
of P
the D 
faithfull ADJ
. PUNC
MIDDLET-1630-E2-H,27.693 ID

<font> CODE
All. NPR
<$$font> CODE
Thankes NS
to P
your PRO$ 
Sisterly ADJ 
wishes NS
M=r= NPR 
<font> CODE 
Vnderman NPR
<$$font> CODE
. PUNC
MIDDLET-1630-E2-H,27.694 ID

<font> CODE
2 NUM 
Pur. N
<$$font> CODE
Are BEP
any Q
of P
the D 
Brethrens NS$
Wiues NS
yet ADV
come VBN
? PUNC
MIDDLET-1630-E2-H,27.695 ID

<font> CODE
All. NPR
<$$font> CODE
There EX
are BEP
some Q 
Wiues NS
within ADV
, PUNC
and CONJ
some Q
at P
home N
. PUNC
MIDDLET-1630-E2-H,27.696 ID

<font> CODE
1 ONE 
Pur. N
<$$font> CODE
Verily ADV
thankes NS
Sir N
. PUNC
MIDDLET-1630-E2-H,27.697 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,27.698 ID

<font> CODE
All. NPR
<$$font> CODE
Verily ADV
you PRO
are BEP
an D 
Asse N
forsooth P+N
, PUNC
MIDDLET-1630-E2-H,27.699 ID

I PRO
must MD
fit VB
all Q 
these D 
times NS
, PUNC
MIDDLET-1630-E2-H,27.700 ID

or CONJ
there@ EX
@'s BEP
no Q 
Musicke N
, PUNC
MIDDLET-1630-E2-H,27.701 ID

<font> CODE
Enter VBP
two NUM 
Gossips NS
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,27.702 ID

Here ADV
comes VBP
a D
friendly ADJ 
and CONJ 
familier ADJ
payer N
, PUNC
MIDDLET-1630-E2-H,27.703 ID

Now ADV
I PRO
like VBP
these D 
Wenches NS
well ADV
. PUNC
MIDDLET-1630-E2-H,27.704 ID

<font> CODE
1 ONE 
Goss. N
<$$font> CODE
How WADV
do'st DOP
sirra N
? PUNC
MIDDLET-1630-E2-H,27.705 ID

<font> CODE
All. NPR
<$$font> CODE
Faith N
well ADV
I PRO
thanke VBP
you PRO
Neighbor N
, PUNC
MIDDLET-1630-E2-H,27.706 ID

and CONJ
how WADV
do'st DOP
thou PRO
? PUNC
MIDDLET-1630-E2-H,27.707 ID

<font> CODE
2 NUM 
Goss. N
<$$font> CODE
Want VBP
nothing Q+N
, PUNC
but P
such SUCH
getting N
Sir N
as P
thine PRO$
. PUNC
MIDDLET-1630-E2-H,27.708 ID

<font> CODE
All. NPR
<$$font> CODE
My PRO$ 
gettings NS
wench N
, PUNC
they PRO
are BEP
poore ADJ
. PUNC
MIDDLET-1630-E2-H,27.709 ID

<font> CODE
1 ONE 
Goss. N
<$$font> CODE
Fye INTJ
that C
thou@ PRO
@'lt MD
say VB
so ADV
, PUNC
MIDDLET-1630-E2-H,27.710 ID

Th'@ PRO
@ast HVP
as ADVR 
fine ADJ
Children NS
as P
a D 
Man N
can MD
get VB
, PUNC
MIDDLET-1630-E2-H,27.711 ID

<font> CODE
Dauy NPR
<$$font> CODE
I INTJ
as P
a D 
Man N
can MD
get VB
, PUNC
MIDDLET-1630-E2-H,27.712 ID

And CONJ
that@ D
@'s BEP
my PRO$ 
Master N
. PUNC
MIDDLET-1630-E2-H,27.713 ID

<font> CODE
All. NPR
<$$font> CODE
They PRO
are BEP
pretie ADJ
foolish ADJ
things NS
, PUNC
Put VAN
to P
making VAG
in P
minutes NS
, PUNC
MIDDLET-1630-E2-H,27.714 ID

I PRO
ne're ADV
stand VBP
long ADJ
about P
'em PRO
, PUNC
MIDDLET-1630-E2-H,27.715 ID

Will MD
you PRO
walke VB
in RP
Wenches NS
? PUNC
MIDDLET-1630-E2-H,27.716 ID

<P_28> CODE
<font> CODE
Enter VBP
Tuchwood NPR 
Iunior NPR
, PUNC
and CONJ
Moll NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,28.717 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
The D
hapiest ADJS
meeting N
that C
our PRO$ 
soules NS
could MD
wish VB
for P
MIDDLET-1630-E2-H,28.718 ID

Here@ ADV
@'s BEP
the D 
Ring N
ready ADJ
, PUNC
MIDDLET-1630-E2-H,28.719 ID

I PRO
am BEP
beholding ADJ
vnto P
your PRO$ 
Fathers N$
hast N
, PUNC
MIDDLET-1630-E2-H,28.720 ID

h'@ PRO
@as HVP
kept VBN
his PRO$ 
howre N
. PUNC
MIDDLET-1630-E2-H,28.721 ID

<font> CODE
Moll NPR
. PUNC
<$$font> CODE
He PRO
neuer ADV
kept VBD
it PRO
better ADVR
. PUNC
MIDDLET-1630-E2-H,28.722 ID

<font> CODE
Enter VBP
Sir NPR 
Walter NPR 
Whorehound NPR
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,28.723 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Backe ADV
, PUNC
be BEI
silent ADJ
. PUNC
MIDDLET-1630-E2-H,28.724 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Mistris N 
and CONJ 
Partner N
, PUNC
I PRO
will MD
put VB
you PRO
both Q
into P
one ONE 
Cup N
. PUNC
MIDDLET-1630-E2-H,28.725 ID

<font> CODE
Dauy NPR
<$$font> CODE
Into P
one ONE 
Cup N
, PUNC
most QS 
proper ADJ
, PUNC
A D
fitting ADJ
complement N
for P
a D 
Gold-smiths N$
Daughter N
. PUNC
MIDDLET-1630-E2-H,28.726 ID

<font> CODE
All. NPR
<$$font> CODE
Yes INTJ
Sir N
, PUNC
that@ D
@'s BEP
he PRO
must MD
be BE
your PRO$ 
Worships N$
Partner N
In P
this D 
dayes N$
businesse N
, PUNC
M=r= NPR 
<font> CODE 
Tuchwoods NPR$
<$$font> CODE
Brother N
. PUNC
MIDDLET-1630-E2-H,28.727 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
I PRO
embrace VBP
your PRO$ 
acquaintance N
Sir N
. PUNC
MIDDLET-1630-E2-H,28.728 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
It PRO
vowes VBP
your PRO$ 
seruice N
Sir N
. PUNC
MIDDLET-1630-E2-H,28.729 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
It@ PRO
@'s BEP
neere ADJ
high ADJ 
time N
, PUNC
MIDDLET-1630-E2-H,28.730 ID

come VBI
M=r= NPR 
<font> CODE 
All-wit NPR
<$$font> CODE
. PUNC
MIDDLET-1630-E2-H,28.731 ID

<font> CODE
All. NPR
<$$font> CODE
Ready ADJ
Sir N
. PUNC
MIDDLET-1630-E2-H,28.732 ID

<font> CODE
S. NPR 
Walt. NPR
<$$font> CODE
Wil@ MD
@'t PRO
please VB
you PRO
walke VB
? PUNC
MIDDLET-1630-E2-H,28.733 ID

<font> CODE
T. NPR 
I. NPR
<$$font> CODE
Sir N
I PRO
obey VBP
your PRO$ 
time N
. PUNC
MIDDLET-1630-E2-H,28.734 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,28.735 ID

<font> CODE
Enter VBP
Midwife N
with P
the D 
Child N
, PUNC
and CONJ
the D
Gossips NS
to P
the D 
Kursning N
. PUNC
MIDDLET-1630-E2-H,28.736 ID

<font> CODE
1 ONE 
Goss. N
<$$font> CODE
Good ADJ
M=ris= NPR
<font> CODE
Yellowhammer NPR
<$$font> CODE
. PUNC
MIDDLET-1630-E2-H,28.737 ID

<font> CODE
Maudl. NPR
<$$font> CODE
In P
faith N
I PRO
will MD
not NEG
. PUNC
MIDDLET-1630-E2-H,28.738 ID

<font> CODE
1 ONE 
Goss. N
<$$font> CODE
Indeed P+N
it PRO
shall MD
be BE
yours PRO$
MIDDLET-1630-E2-H,28.739 ID

<font> CODE
Maudl. NPR
<$$font> CODE
I PRO
haue HVP
sworne VBN
I P
faith N
. PUNC
MIDDLET-1630-E2-H,28.740 ID

<font> CODE
1 ONE 
Goss. N
<$$font> CODE
I@ PRO
@'le MD
stand VB
still ADJ
then ADV
. PUNC
MIDDLET-1630-E2-H,28.741 ID

<font> CODE
Maudl. NPR
<$$font> CODE
So ADV
will MD
you PRO
let VB
the D 
Child N
goe VB
without P
company N
And CONJ
make VB
me PRO
forsworne VAN
. PUNC
MIDDLET-1630-E2-H,28.742 ID

<font> CODE
1 ONE 
Goss. N
<$$font> CODE
You PRO
are BEP
such SUCH 
another D+OTHER 
Creature N
. PUNC
MIDDLET-1630-E2-H,28.743 ID

<font> CODE
2 NUM 
Goss. N
<$$font> CODE
Before P
me PRO
, PUNC
I PRO
pray VBP
come VBI
downe RP
a D 
little ADJ
. PUNC
MIDDLET-1630-E2-H,28.744 ID

<font> CODE
3 NUM 
Goss. N
<$$font> CODE
Not NEG
a D
whit N
, PUNC
MIDDLET-1630-E2-H,28.745 ID

I PRO
hope VBP
I PRO
know VBP
my PRO$ 
place N
. PUNC
MIDDLET-1630-E2-H,28.746 ID

<P_29> CODE

<font> CODE
2 NUM 
Goss. N
<$$font> CODE
Your PRO$ 
place N
, PUNC
great ADJ 
wonder N
sure ADJ
, PUNC
MIDDLET-1630-E2-H,29.748 ID

are BEP
you PRO
any Q
better ADJR
then P
a D 
Comfit-makers N$
wife N
. PUNC
MIDDLET-1630-E2-H,29.749 ID

<font> CODE
3 NUM 
Goss. N
<$$font> CODE
And CONJ
that@ D
@'s BEP
as ADVR
good ADJ
at P
all Q 
times NS
as P
a D 
Pothicaries N$
. PUNC
MIDDLET-1630-E2-H,29.750 ID

<font> CODE
2 NUM 
Goss. N
<$$font> CODE
Ye PRO
lye VBP
, PUNC
MIDDLET-1630-E2-H,29.751 ID

yet ADV
I PRO
forbeare VBP
you PRO
too ADV
. PUNC
MIDDLET-1630-E2-H,29.752 ID

<font> CODE
1 ONE 
Pur. N
<$$font> CODE
Come VBI
sweet ADJ 
Sister N
, PUNC
MIDDLET-1630-E2-H,29.753 ID

we PRO
goe VBP
in P
vnitie N
, PUNC
MIDDLET-1630-E2-H,29.754 ID

and CONJ
shew VBP
the D
fruits NS
of P
peace N
like ADJ
Children NS
of P
the D 
Spirit N
. PUNC
MIDDLET-1630-E2-H,29.755 ID

<font> CODE
2 NUM 
Pur. N
<$$font> CODE
I PRO
loue VBP
lowlinesse N
. PUNC
MIDDLET-1630-E2-H,29.756 ID

<font> CODE
4 NUM 
Goss. N
<$$font> CODE
True ADJ
, PUNC
MIDDLET-1630-E2-H,29.757 ID

so ADV
say VBP
I PRO
, PUNC
MIDDLET-1630-E2-H,29.758 ID

though P
they PRO
striue VBP
more QR
, PUNC
There EX
comes VBP
as ADVR
proud ADJ
behind ADV
, PUNC
as P
goes VBP
before ADV
. PUNC
MIDDLET-1630-E2-H,29.759 ID

<font> CODE
5 NUM 
Goss. N
<$$font> CODE
Euerie Q 
inch N
I P
faith N
. PUNC
MIDDLET-1630-E2-H,29.760 ID

<font> CODE
Exit VBP
. PUNC
<$$font> CODE
MIDDLET-1630-E2-H,29.761 ID

