<BEGIN_morewol-1524-e1-h> CODE

<P_1.1,203> CODE

<heading:edcomment:LETTER_LXXII_SIR_THOMAS_MORE_TO_CARDINAL_WOLSEY> CODE

Hit PRO
may MD
lyke VB
your PRO$ 
good ADJ 
Grace N
to TO
be BE
advertised VAN
that C
I PRO
have HVP
received VBN
your PRO$ 
Graces N$
Lettres NS
directed VAN
to P
my PRO$ 
selfe N
dated VAN
the D
last ADJ
day N
of P
Auguste NPR
, PUNC
with P
the D
Lettres NS
of P
my PRO$ 
Lord N 
Admirall N
to P
your PRO$ 
Grace N
, PUNC
sent VAN
in P
Post N
, PUNC
and CONJ
copies NS
of P
Lettres NS
sent VAN
bytwene P
the D
Quene N
of P
Scotts NPRS
and CONJ
his PRO$ 
Lordshipp N
concernyng P
the D
maters NS
and CONJ
affeires NS
of P
Scotland NPR
, PUNC
with P
the D
prudent ADJ
Answeris NS
of P
your PRO$ 
Grace N
as ADVR 
well ADV
to P
my PRO$ 
said ADJ 
Lord N
in P
your PRO$ 
awne ADJ 
name N
, PUNC
as P
in P
the D
name N
of P
the D 
Kings N$
Highnes N
to P
the D
said ADJ
Quene N
of P
Scotts NPRS
. PUNC
All Q
which WD
Lettres NS
and CONJ
copies NS
I PRO
have HVP
distinctely ADV
redde VBN
unto P
his PRO$
Grace N
, PUNC
who WPRO
hath HVP
in P
the D
reding N
therof ADV+P
substancially ADV
considered VBN
as ADVR
well ADV
the D
Quene N
his PRO$ 
sister@ N
@s $
Lettre N
with P
the D
Lettres NS
agaynward ADV
devised VAN 
and CONJ 
sent VAN
by P
my PRO$ 
lord N 
Admirall N
to P
her PRO
, PUNC
and CONJ
his PRO$
Lettres NS
of P
advertisement N
to P
your PRO$ 
Grace N
, PUNC
as P
your PRO$
moost QS 
politique ADJ
devises NS
and CONJ
answeres NS
un RP
to P
all Q 
the D 
same ADJ
; PUNC
among P
which WPRO
the D
lettre N
which WPRO
your PRO$ 
Grace N
devised VBD
in P
the D
name N
of P
his PRO$ 
Highnes N
to P
the D
Quene N
his PRO$ 
sister N
, PUNC
his PRO$ 
Grace N
so ADVR
well ADV
lyked VBD
that C
I PRO
never ADV
saw VBD
hym PRO
lyke VB
thing N
bettre ADVR
; PUNC
MOREWOL-1524-E1-H,1.1,203.4 ID

and CONJ
as P
helpe VBP
me PRO
God NPR
in P
my PRO$ 
pore ADJ 
fantasie N
, PUNC
not NEG 
causeles ADJ
, PUNC
MOREWOL-1524-E1-H,1.1,203.5 ID

for CONJ
hit PRO
is BEP
for P
the D 
quantite N
one ONE
of P
the D
best ADVS 
made ADJ
Lettres NS
<P_1.1,204> CODE
for P
wordis NS 
, PUNC 
mater N 
, PUNC 
sentence N 
, PUNC 
and CONJ 
cowching N
that C
ever ADV
I PRO
redde VBD
in P
my PRO$ 
life N
. PUNC
MOREWOL-1524-E1-H,1.1,204.6 ID

His PRO$ 
Highnes N
, PUNC
in P
your PRO$ 
Graces N$
Lettre N
directed VAN
to P
my PRO$ 
lord N 
Admirall N
, PUNC
marked VBD
and CONJ
well ADV
lyked VBD
that C
your PRO$ 
Grace N
towched VBD
my PRO$ 
said ADJ 
Lord N
and CONJ
my PRO$
Lord N
Dacres NPR
, PUNC
in P
that D
that C
theire PRO$ 
opinions NS
had HVD
bene BEN
to P
the D
lett N
of P
the D
great ADJ
Roode N
which WPRO
if P
hit PRO
had HVD
bene BEN
ere P
this D 
tyme N
made VAN
in RP
to P
Scotland NPR
, PUNC
as P
by P
your PRO$ 
prudent ADJ 
advice N
hit PRO
had HVD
if P
theyre PRO$
opinions NS
with P
other OTHERS
had HVD
not NEG
bene BEN
to P
the D 
contrarie N
, PUNC
hit PRO
shold MD
, PUNC
as P
by P
the D 
Quenes N$
Lettre N
appereth VBP
, PUNC
have HV
bene BEN
th'@ D
@occasion N
of P
some Q
great ADJ 
and CONJ 
good ADJ
effecte N
. PUNC
MOREWOL-1524-E1-H,1.1,204.7 ID

His PRO$ 
Highnes N
also ALSO
well ADV
allowed VBD
that C
your PRO$ 
Grace N
noteth VBP
not NEG 
onely FP 
remisse ADJ 
dealing N
, PUNC
but CONJ
also ALSO
some Q 
suspitione N
in P
that C
the D
Lord N
Dacre NPR
so ADVR 
litle Q
estemede VBD
the D
mynde N
and CONJ
opinion N
of P
the D 
Kings N$
sister N
, PUNC
wherof WADV+P
he PRO
had HVD
by P
his PRO$ 
servant N
so ADVR 
perfait ADJ
knowledge N
. PUNC
MOREWOL-1524-E1-H,1.1,204.8 ID

Finally ADV
his PRO$ 
Highnes N
is BEP
of P
the D
mynde N
of P
your PRO$ 
Grace N
, PUNC
MOREWOL-1524-E1-H,1.1,204.9 ID

and CONJ
singularly ADV
commendeth VBP
your PRO$ 
policie N
in P
that C
your PRO$ 
Grace N
determineth VBP
for P
a D 
finall ADJ 
way N
that C
my PRO$ 
Lord NPR 
Admirall NPR
shall MD
sett VB
forth ADV
his PRO$ 
entreprises NS
without P
eny Q
longer ADJR
tracte N
of P
tyme N
, PUNC
not NEG
ceacing VAG
to TO
preace VB
theym PRO
with P
all Q
the D
annoyance N
possible ADJ
till P
they PRO
fall VBP
ernestly ADV 
and CONJ 
effectually ADV
to P
some Q
bettre ADJR
trayne N
and CONJ
conformitie N
. PUNC
MOREWOL-1524-E1-H,1.1,204.10 ID

And CONJ
veryly ADV
his PRO$ 
Highnes N
thinketh VBP
as P
your PRO$ 
Grace N
writeth VBP
, PUNC
that C
for P
eny Q
lakke N
of P
those D
things NS
which WPRO
as P
he PRO
wryteth VBP
are BEP
not NEG
yet ADV
cummen VBN
to P
hym PRO
, PUNC
he PRO
shold MD
not NEG
have HV
neded VBN
to TO
forbore VB
to TO
have HV
done DON
theym PRO
with P
smaller ADJR 
Roods NS
, PUNC
at P
the D 
lest QS 
way N
some Q 
annoyauns N
in P
the D 
meane ADJ 
season N
. PUNC
MOREWOL-1524-E1-H,1.1,204.11 ID

<P_1.1,205> CODE

I PRO
redde VBD
also ALSO
to P
his PRO$ 
Highnes N
the D
Lettre N
of P
M=r=. NPR 
Doctor NPR 
Knyght NPR
, PUNC
written VAN
un_to P
your PRO$ 
Grace N
, PUNC
with P
your PRO$ 
Grace's N$
Lettres NS
written VAN
to P
my PRO$ 
selfe N
, PUNC
by P
the D
tenor N
wherof WADV+P
his PRO$ 
Grace N
well ADV
perceiveth VBP
your PRO$
moost QS 
prudent ADJ
answere N
devised VAN 
and CONJ 
made VAN
as ADVR
well ADV
to P
his PRO$ 
said ADJ 
embassiator N
as P
to P
th@ D
@embassiator N
of P
th@ D 
@emperor N
{COM:sic} CODE
, PUNC
concernyng P
the D
disbursyng N
of P
such SUCH
money N
as P
his PRO$ 
Highnes N
shold MD
lay VB
owte RP
for P
th'@ D
@entretenement N
of P
the D 
x=M=. NUM 
lance N 
knights NS
, PUNC
wherin WADV+P
his PRO$ 
Grace N
highly ADV 
well ADV
approveth VBP
, PUNC
as ADVR 
well ADV
your PRO$
moost QS 
politique ADJ
foresight N
, PUNC
so ADVR 
wisely ADV
dowting VAG
leste C
this D
delay N
of P
the D 
declaration N
myght MD
happen VB
to TO
be BE
a D
device N
whereby WADV+P
th'@ D 
@emperor N
myght MD
spare VB
his PRO$ 
awne ADJ 
charge N
and CONJ
entreteign VB
th'@ D 
@almaigness NPRS
with P
th'@ D
@only ADJ
coste N
of P
the D 
Kings N$
Grace N
, PUNC
as P
also ALSO
your PRO$
moost QS 
prudent ADJ
ordre N
taken VAN
therin ADV+P
, PUNC
by P
which WPRO
his PRO$ 
Highnes N
shal@ MD
@be BE
bounden VAN
to P
no Q 
charge N
excepte P
the D 
Duke N
first ADV
passe VBP
the D
Articles NS
sent VAN
by P
Sir NPR 
John NPR 
Russll NPR
, PUNC
and CONJ
that C
the D 
x=M=. NUM 
almaynes NS
be BEP
levied VAN 
and CONJ 
joyned VAN
with P
the D 
Duke N
and CONJ
he PRO
declared VAN
enemy N
to P
the D 
French ADJ 
King N
. PUNC
MOREWOL-1524-E1-H,1.1,205.13 ID

I PRO
red VBD
also ALSO
to P
his PRO$ 
Highnes N
the D
copie N
of P
your PRO$ 
Graces N$
Lettres NS
devised VAN
to P
M. NPR 
Doctor NPR 
Sampson NPR
and CONJ
M. NPR 
Jernyngham NPR
, PUNC
wherin WADV+P
his PRO$ 
Highnes N
well ADV
perceived VBD 
and CONJ 
marked VBD
what WD
labor N
and CONJ
payn N
your PRO$ 
Grace N
had HVD
taken VBN
as ADVR 
well ADV
in P
substantiall ADJ
advertising VAG
his PRO$ 
said ADJ 
embassiators NS
at P
length N
of P
all Q
occurraunts NS
here ADV
, PUNC
with P
the D
goodly ADJ
rehersall N
of P
the D
valiaunt ADJ
acquitall N
of P
his PRO$
army N
on P
the D 
See N
not NEG
onely FP
there ADV
done DAN
, PUNC
but CONJ
also ALSO
descending VAG
on P
the D 
land N
with P
all Q
the D
preparations NS
and CONJ
armyes NS
sett VAN
forth ADV
and CONJ
furnyshed VAN
as ADVR
well ADV
toward P
France NPR
as P
Scotland NPR
, PUNC
as P
also ALSO
<P_1.1,206> CODE
in P
your PRO$
good ADJ 
and CONJ 
substantiall ADJ
instructions NS
geven VAN
un RP
to P
theym PRO
for P
the D
semblable ADJ
advauncyng N
of P
th'@ D 
@emperors N$
Army N
and CONJ
actuall ADJ
invasion N
to TO
be BE
made VAN
on P
that D 
side N
for P
his PRO$ 
part N
. PUNC
MOREWOL-1524-E1-H,1.1,206.14 ID

His PRO$ 
Highnes N
hath HVP
also ALSO
seen VBN 
and CONJ 
signed VBN
the D
Lettres NS
by P
your PRO$ 
Grace N
devised VAN
in P
his PRO$ 
name N
, PUNC
as ADVR
well ADV
to P
Don NPR 
Ferdinando NPR
and CONJ
to P
the D
Duke N
of P
Mechelberge NPR
in P
answere N
of P
their PRO$
late ADJ
lettres NS
sent VAN
un RP
to P
his PRO$ 
Grace N
, PUNC
as P
also ALSO
to P
the D
Duke N
of P
Ferrare NPR
in P
commendation N
of P
the D 
Kings N$
Orators NS
in P
case N
the D 
Duke N
accepte VBP
the D 
Ordre N
. PUNC
In P
the D
reding N
and CONJ
advising N
of P
all Q 
which WD 
things NS
, PUNC
his PRO$ 
Highnes N
saied VBD
that C
he PRO
perceived VBD
well ADV
what WD
labor N
, PUNC
studie N
, PUNC
payn N
, PUNC
and CONJ
travaile N
your PRO$ 
Grace N
had HVD
taken VBN
in P
the D
device N
and CONJ
pennyng N
of P
so ADVR 
many Q
, PUNC
so ADVR 
greate ADJ
things NS
, PUNC
so ADVR 
high ADJ
well ADV
dispached VAN
in P
so ADVR 
brief ADJ
tyme N
, PUNC
whan P
the D
onely FP
redyng N
therof ADV+P
held VBD
hym PRO
above ADV 
twoo NUM
howres NS
. PUNC
MOREWOL-1524-E1-H,1.1,206.15 ID

His PRO$ 
Highnes N
therfore ADV+P
commaunded VBD
me PRO
to TO
write VB
un RP
to P
your PRO$ 
Grace N
that C
, PUNC
for P
your PRO$
labor N
, PUNC
travaile N
, PUNC
study N
, PUNC
paine N
, PUNC
and CONJ
diligens N
he PRO
geveth VBP
your PRO$ 
Grace N
his PRO$
moost QS 
harty ADJ
, PUNC
and CONJ
not NEG
more QR
harty ADJ
than P
highly ADV 
well-deserved ADJ
thanks NS
. PUNC
MOREWOL-1524-E1-H,1.1,206.16 ID

And CONJ
thus ADV
our PRO$ 
Lord NPR
long ADJ
preserve VBP
your PRO$ 
good ADJ 
Grace N
in P
honor N 
and CONJ 
helth N
. PUNC
MOREWOL-1524-E1-H,1.1,206.17 ID

At P
Okyng NPR
MOREWOL-1524-E1-H,1.1,206.18 ID

the D
first ADJ
day N
of P
Septembre NPR
. PUNC
MOREWOL-1524-E1-H,1.1,206.19 ID

Your PRO$
humble ADJ
Orator N
and CONJ
moost QS 
bounden ADJ
beedman N
Thomas NPR 
More NPR
. PUNC
MOREWOL-1524-E1-H,1.1,206.20 ID

<P_1.1,208> CODE

<heading:edcomment:LETTER_LXXIV_SIR_THOMAS_MORE_TO_CARDINAL_WOLSEY> CODE

Hit PRO
may MD
like VB
your PRO$ 
good ADJ 
Grace N
to TO
be BE
advertised VAN
that C
I PRO
have HVP
this D 
nyght N
, PUNC
after P
that C
the D 
Kings N$
Grace N
had HVD
souped VBN
, PUNC
presented VBN
and CONJ
distinctely ADV
redde VBN
un RP
to P
his PRO$ 
Highnes N
as ADVR
well ADV
your PRO$ 
Grace's N$
Lettre N
dated VAN
xxj=th= ADJ
day N
of P
this D 
present ADJ 
Septembre NPR
addressed VAN
un RP
to P
my PRO$ 
selfe N
, PUNC
as P
the D
iiij. NUM
lettres NS
of P
the D
Quene N
of P
Scotts NPRS
, PUNC
directed VAN
twayne NUM
to P
the D 
Kings N$
Grace N
, PUNC
and CONJ
th@ D 
@other OTHER 
twayn NUM
to P
my PRO$
Lord N
of P
Surrey NPR
; PUNC
and CONJ
also ALSO
the D
twoo NUM
lettres NS
by P
your PRO$ 
good ADJ 
Grace N
in P
the D 
Kings N$
name N
moost QS 
politiquely ADV
devised VAN
un RP
to P
the D
said ADJ
Quene N
of P
Scotts NPRS
. PUNC
For P
which WD
your PRO$
labour N
, PUNC
payne N
, PUNC
traveil N
, PUNC
diligence N
, PUNC
and CONJ
study N
therin ADV+P
used VAN
, PUNC
his PRO$ 
Grace N
geveth VBP
unto P
Yours PRO$
his PRO$
moost QS 
affectuouse ADJ
thankis NS
. PUNC
MOREWOL-1524-E1-H,1.1,208.23 ID

And CONJ
<P_1.1,209> CODE
for_as_mych P
as P
in P
the D
reding N
of P
my PRO$
Lord N
of P
Surrey@ NPR
@'s $
Lettre N
directed VAN
un RP
to P
your PRO$ 
Grace N
, PUNC
the D 
King N
noted VBD
that C
my PRO$ 
said ADJ 
Lord N
had HVD
all_redy ADV
wrytten VBN
un RP
to P
the D
Quene N
of P
Scotts NPRS
answer N
un RP
to P
both Q 
her PRO$ 
said ADJ 
Lettres NS
: PUNC
his PRO$ 
Grace N
requyreth VBP
Yours PRO$
that C
it PRO
may MD
lyke VB
you PRO
to TO
send VB
hym PRO
the D
copies NS
which WPRO
his PRO$ 
lettre N
specifieth VBP
to TO
have HV
sent VAN
un RP
to P
your PRO$ 
Grace N
. PUNC
MOREWOL-1524-E1-H,1.1,209.24 ID

His PRO$ 
Grace N
also ALSO
thinketh VBP
hit PRO
right ADV 
good ADJ
that C
the D
Humes NPRS
and CONJ
Duglas NPRS
be BEP
received VAN
upon P
convenient ADJ 
hostages NS
; PUNC
and CONJ
that C
as ADVR
well ADV
the D 
Chauncellor N
as P
the D
other OTHER
Lords NS
mencioned VAN
in P
the D 
Quenes N$
lettre N
shold MD
be BE
attempted VAN
by P
promessis NS
, PUNC
gifts NS
, PUNC
and CONJ
good ADJ 
policie N
to TO
be BE
wonne VAN
from P
the D 
Duke N
and CONJ
his PRO$ 
faction N
. PUNC
MOREWOL-1524-E1-H,1.1,209.25 ID

And CONJ
for_as_mych P
as P
his PRO$ 
Grace N
mych Q
desireth VBP
in P
these D 
things NS
to TO
be BE
advertised VAN
of P
your PRO$
moost QS 
politique ADJ
advice N
and CONJ
counsaile N
, PUNC
which WPRO
he PRO
thinketh VBP
your PRO$ 
Grace N
entendeth VBP
to TO
declare VB
by P
way N
of P
instructions NS
to TO
be BE
gevyn VAN
un RP
to P
my PRO$
said ADJ
Lord N
of P
Surrey NPR
, PUNC
his PRO$ 
Highnes N
therfore ADV+P
hartely ADV
requyreth VBP
your PRO$ 
Grace N
that C
it PRO
may MD
lyke VB
the D 
same ADJ
to TO
send VB
to P
hym PRO
the D 
said ADJ 
instructions NS
, PUNC
that C
his PRO$ 
Grace N
may MD
by P
the D 
same ADJ
be BE
lerned VAN
of P
your PRO$ 
Grace's N$
prudent ADJ
advise N
and CONJ
counsaile N
in P
the D 
premissis NS
. PUNC
MOREWOL-1524-E1-H,1.1,209.26 ID

His PRO$ 
Highnes N
thinketh VBP
hit PRO
very ADV 
necessary ADJ
not NEG
onely FP
that C
my PRO$
lord N
of P
Surrey NPR
were BED
in P
all Q 
possible ADJ 
haste N
advertised VAN
of P
the D
declaration N
of P
the D
Duke N
of P
Burbon NPR
, PUNC
but CONJ
also ALSO
that C
the D 
same ADJ
were BED
insert VAN
within P
the D
lettre N
which WPRO
the D
Quene N
of P
Scottes NPRS
shall MD
shew VB
to P
the D 
Lordis NS
, PUNC
with P
good ADJ
exaggeration N
of P
the D
tyranny N
for P
which WPRO
he PRO
renounceth VBP
<P_1.1,210> CODE
the D 
French ADJ 
King N
; PUNC
and CONJ
of P
the D
harme N
and CONJ
ruyne N
that C
is BEP
lykely ADJ
to TO
fall VB
to P
Fraunce NPR
therby ADV+P
. PUNC
MOREWOL-1524-E1-H,1.1,210.27 ID

His PRO$ 
Highnes N
also ALSO
requyreth VBP
your PRO$ 
Grace N
to TO
paise VB 
and CONJ 
considre VB
the D
clawse N
of P
the D 
Queny's N$
lettre N
by P
which WPRO
she PRO
desireth VBP
with P
her PRO$ 
trustie ADJ 
servants NS
to TO
be BE
received VAN
in RP
to P
his PRO$ 
realme N
, PUNC
and CONJ
how WADV
your PRO$ 
high ADJ 
wisedome N
thinketh VBP
good ADJ
that D 
mater N
to TO
be BE
ordered VAN 
or CONJ 
answered VAN
. PUNC
MOREWOL-1524-E1-H,1.1,210.28 ID

And CONJ
to P
th'@ D
@entent N
in P
all Q 
these D 
things NS
your PRO$ 
Grace N
may MD
the D 
more QR
conveniently ADV
send VB
hym PRO
your PRO$
moost QS 
prudent ADJ
advise N
, PUNC
he PRO
hath HVP
commaunded VBN
me PRO
, PUNC
with P
these D 
presents NS
, PUNC
to TO
remitt VB
all Q
the D
said ADJ
wrytings NS
un RP
to P
your PRO$ 
good ADJ 
Grace N
, PUNC
to TO
be BE
by P
your PRO$ 
good ADJ 
Grace N
agayne ADV
sent VAN
un RP
to P
his PRO$ 
Highnes N
with P
your PRO$
moost QS 
politique ADJ
counsaile N
theruppon ADV+P
. PUNC
MOREWOL-1524-E1-H,1.1,210.29 ID

And CONJ
thus ADV
our PRO$ 
Lord NPR
long ADJ
preserve VBP
your PRO$ 
good ADJ 
Grace N
in P
honor N 
and CONJ 
helth N
. PUNC
MOREWOL-1524-E1-H,1.1,210.30 ID

Wrytten VAN
at P
Woodstok NPR
the D
xxij=th=. ADJ
day N
of P
Septembre NPR
at P
mydnyght N
. PUNC
MOREWOL-1524-E1-H,1.1,210.31 ID

Your PRO$
humble ADJ
orator N
and CONJ
moost QS 
bounden ADJ
beedman N
Thomas NPR 
More NPR
. PUNC
MOREWOL-1524-E1-H,1.1,210.32 ID

To P
my PRO$ 
Lord N 
Legates N$
good ADJ
Grace N
. PUNC
MOREWOL-1524-E1-H,1.1,210.33 ID

