<BEGIN_moreric-1513-e1-h> CODE

<P_15> CODE

With P
these D
wordes NS
and CONJ
writynges NS
and CONJ
suche SUCH 
other OTHERS
, PUNC
the D
Duke N
of P
Gloucester NPR
sone ADV
set VBD
a P 
fyre N
, PUNC
them PRO
that C
were BED
of P
themself PRO
ethe ADJ
to TO
kindle VB
, PUNC
and CONJ
in P
especiall ADJ
twayne NUM
, PUNC
Edward NPR
Duke N
of P
Buckingham NPR
, PUNC
and CONJ
Richarde NPR
Lorde NPR 
Hastinges NPR 
and CONJ 
chaumberlayn N
, PUNC
both Q
men NS
of P
honour N
and CONJ
of P
great ADJ 
power N
. PUNC
The D 
tone ONE
by P
longe ADJ
succession N
from P
his PRO$ 
ancestrie N
, PUNC
the D 
tother OTHER
by P
his PRO$ 
office N
and CONJ
the D 
kinges N$
fauor N
. PUNC
MORERIC-1513-E1-H,15.3 ID

These D 
two NUM
not NEG
bearing VAG
eche Q
to P
other OTHER
so ADVR 
muche Q
loue N
, PUNC
as P
hatred N
bothe Q
vnto P
the D 
Quenes N$
parte N
: PUNC
<P_16> CODE
in P
this D 
poynte N
accorded VBD
together ADV
wyth P
the D
Duke N
of P
Gloucester NPR
, PUNC
that C
they PRO
wolde MD
vtterlye ADV
amoue VB
fro P
the D 
kynges N$
companye N
, PUNC
all Q
his PRO$ 
mothers N$
frendes NS
, PUNC
vnder P
the D
name N
of P
their PRO$ 
enemyes NS
. PUNC
MORERIC-1513-E1-H,16.4 ID

Vpon P
this D
concluded VAN
, PUNC
the D
Duke N
of P
Gloucester NPR
vnderstandyng VAG
, PUNC
that C
the D
Lordes NS
whiche WPRO
at P
that D 
tyme N
were BED
aboute P
the D 
kyng N
, PUNC
entended VBD
to TO
bryng VB
him PRO
vppe RP
to P
his PRO$ 
Coronacion N
, PUNC
accoumpanied VAN
with P
suche SUCH
power N
of P
theyr PRO$ 
frendes NS
, PUNC
that C
it PRO
shoulde MD
bee BE
harde ADJ
for FOR
him PRO
to TO
brynge VB
his PRO$ 
purpose N
to TO
passe VB
, PUNC
without P
the D
gathering N
and CONJ
great ADJ 
assemble N
of P
people NS
and CONJ
in P
maner N
of P
open ADJ
warre N
, PUNC
wherof WADV+P
the D
ende N
he PRO
wiste VBD
was BED
doubtuous ADJ
, PUNC
and CONJ
in P
which WPRO
the D 
kyng N
being BAG
on P
their PRO$ 
side N
, PUNC
his PRO$ 
part N
should MD
haue HV
the D
face N
and CONJ
name N
of P
a D 
rebellion N
: PUNC
he PRO
secretly ADV
therefore ADV+P
by P
diuers ADJ 
meanes NS
, PUNC
caused VBD
the D 
Quene N
to TO
be BE
perswaded VAN
and CONJ
brought VAN
in P
the D 
mynd N
, PUNC
that C
it PRO
neither CONJ
wer BED
nede N
, PUNC
& CONJ
also ALSO
shold MD
be BE
ieopardous ADJ
, PUNC
the D 
king N
to TO
come VB
vp RP
strong ADJ
. PUNC
MORERIC-1513-E1-H,16.5 ID

For CONJ
where WADV
as P
nowe ADV
euery Q 
lorde N
loued VBD
other OTHER
, PUNC
and CONJ
none Q
other OTHER
thing N
studyed VBD
vppon P
, PUNC
but P
aboute P
the D
Coronacion N
and CONJ
honoure N
of P
the D 
king N
: PUNC
if P
the D
lordes NS
of P
her PRO$ 
kinred N
shold MD
assemble VB
in P
the D 
kinges N$
name N
muche Q 
people NS
, PUNC
thei PRO
should MD
geue VB
the D
lordes NS
atwixte P
whome WPRO
and CONJ 
them PRO
hadde HVD
bene BEN
sommetyme Q+N
debate N
, PUNC
to TO
feare VB 
and CONJ 
suspecte VB
, PUNC
leste P
they PRO
shoulde MD
gather VB
thys D 
people N
, PUNC
not NEG
for P
the D 
kynges N$
sauegarde N
whome WPRO
no Q 
manne N
enpugned VBD
, PUNC
but CONJ
for P
theyr PRO$ 
destruccion N
, PUNC
hauyng HAG
more QR
regarde N
to P
their PRO$
olde ADJ
variaunce N
, PUNC
then P
their PRO$ 
newe ADJ 
attonement N
. PUNC
For P
whiche WD 
cause N
thei PRO
shoulde MD
assemble VB
on P
the D 
other OTHER 
partie N
muche Q 
people NS
agayne ADV
for P
their PRO$ 
defence N
, PUNC
whose WPRO$ 
power N
she PRO
wyste VBD
wel ADV 
farre ADJ
stretched VBD
. PUNC
MORERIC-1513-E1-H,16.6 ID

And CONJ
thus ADV
should MD
all Q 
the D 
realme N
fall VB
on P
a D 
rore N
. PUNC
MORERIC-1513-E1-H,16.7 ID

And CONJ
of P
al Q
the D
hurte N
that C
therof ADV+P
should MD
ensue VB
, PUNC
which WPRO
was BED
likely ADJ
not NEG
to TO
be BE
litle ADJ
, PUNC
and CONJ
the D 
most QS 
harme N
there ADV
like ADJ
to TO
fal VB
wher WADV
she PRO
lest QS
would VBD
, PUNC
all Q 
the D 
worlde N
woulde MD
put VB
her PRO
and CONJ
her PRO$ 
kinred N
in P
the D 
wyght N
, PUNC
and CONJ
say VB
that C
thei PRO
had HVD
vnwyselye ADV 
and CONJ 
vntrewlye ADV 
also ALSO
, PUNC
broken VBN
the D
amitie N
and CONJ
peace N
that C
the D
kyng N
her PRO$ 
husband N
so ADVR 
prudentelye ADV
made VBD
, PUNC
betwene P
hys PRO$ 
kinne N
and CONJ
hers PRO$
in P
his PRO$ 
death N 
bed N
, PUNC
and CONJ
whiche WPRO
the D 
other OTHER 
party N
faithfully ADV
obserued VBD
. PUNC
MORERIC-1513-E1-H,16.8 ID

<P_17> CODE

The D 
Quene N
being BAG
in P
this D 
wise N
perswaded VAN
, PUNC
suche SUCH 
woorde N
sente VBD
vnto P
her PRO$ 
sonne N
, PUNC
and CONJ
vnto P
her PRO$ 
brother N
being BAG
aboute P
the D 
kynge N
, PUNC
MORERIC-1513-E1-H,17.10 ID

and CONJ
ouer P
that D
the D
Duke N
of P
Gloucester NPR
hymselfe PRO
and CONJ
other OTHER
Lordes NS
the D
chiefe N
of P
hys PRO$ 
bende N
, PUNC
wrote VBD
vnto P
the D 
kynge N
soo ADVR
reuerentelye ADV
, PUNC
and CONJ
to P
the D 
Queenes N$
frendes NS
, PUNC
there ADV
soo ADVR 
louyngelye ADV
, PUNC
that C
they PRO
nothynge Q+N
Earthelye ADJ
mystrustynge VAG
, PUNC
broughte VBD
the D 
Kynge N
vppe RP
in P
greate ADJ 
haste N
, PUNC
not NEG
in P
good ADJ 
speede N
, PUNC
with P
a D 
sober ADJ 
coumpanye N
. PUNC
MORERIC-1513-E1-H,17.11 ID

Nowe ADV
was BED
the D 
king N
in P
his PRO$ 
waye N
to P
London NPR
gone VBN
, PUNC
from P
Northampton NPR
, PUNC
when P
these D
Dukes NS
of P
Gloucester NPR 
and CONJ 
Buckyngham NPR
came VBD
thither ADV
. PUNC
Where WADV
remained VBD
behynd ADV
, PUNC
the D
Lorde N
Ryuers NPR
the D 
Kynges N$
vncle N
, PUNC
entendyng VAG
on P
the D 
morowe N
to TO
folow VB
the D 
Kynge N
, PUNC
and CONJ
bee BE
with P
hym PRO
at P
Stonye NPR
Stratford NPR
eleuen NUM 
miles NS
thence ADV
, PUNC
earely ADV
or P
hee PRO
departed VBD
. PUNC
MORERIC-1513-E1-H,17.12 ID

So ADV
was BED
there EX
made VAN
that D 
nyghte N
muche Q
frendely ADJ
chere N
betwene P
these D 
Dukes NS
and CONJ
the D
Lorde N
Riuers NPR
a D 
greate ADJ 
while N
. PUNC
MORERIC-1513-E1-H,17.13 ID

But CONJ
incontinente ADV
after P
that C
they PRO
were BED
oppenlye ADV
with P
greate ADJ 
courtesye N
departed VBN
, PUNC
and CONJ
the D
Lorde N
Riuers NPR
lodged VAN
, PUNC
the D 
Dukes NS
secretelye ADV
with P
a D 
fewe Q
of P
their PRO$
moste QS 
priuye ADJ
frendes NS
, PUNC
sette VBD
them PRO
downe RP
in P
counsayle N
, PUNC
wherin WADV+P
they PRO
spent VBD
a D
great ADJ
parte N
of P
the D 
nyght N
. PUNC
MORERIC-1513-E1-H,17.14 ID

And CONJ
at P
their PRO$
risinge N
in P
the D
dawnyng N
of P
the D 
day N
, PUNC
thei PRO
sent VBD
about RP
priuily ADV
to P
their PRO$ 
seruantes NS
in P
their PRO$
Innes NS
and CONJ
lodgynges NS
about RP
, PUNC
geuinge VAG
them PRO
commaundemente N
to TO
make VB
them PRO 
selfe N
shortely ADV
readye ADJ
, PUNC
MORERIC-1513-E1-H,17.15 ID

for CONJ
their PRO$ 
Lordes NS
wer BED
to P
horsebackward N+WARD
. PUNC
Vppon P
whiche WD 
messages NS
, PUNC
manye Q
of P
their PRO$ 
folke NS
were BED
attendaunt ADJ
, PUNC
when P
manye Q
of P
the D
lorde N
Riuers NPR
seruantes NS
were BED
vnreadye ADJ
. PUNC
MORERIC-1513-E1-H,17.16 ID

Nowe ADV
hadde HVD
these D 
Dukes NS
taken VBN
also ALSO
into P
their PRO$ 
custodye N
the D
kayes NS
of P
the D 
Inne N
, PUNC
y=t= C
none Q
shoulde MD
passe VB
foorth ADV
without P
theyr PRO$ 
licence N
. PUNC
MORERIC-1513-E1-H,17.17 ID

And CONJ
ouer P
this D
in P
the D
hyghe ADJ
waye N
<P_18> CODE
towarde P
Stonye NPR
Stratforde NPR
where WADV
the D 
Kynge N
laye VBD
, PUNC
they PRO
hadde HVD
beestowed VBN
certayne ADJ
of P
theyr PRO$
folke NS
, PUNC
that C
shoulde MD
sende VB
backe ADV
agayne ADV
, PUNC
and CONJ
compell VB
to TO 
retourne VB
, PUNC
anye Q
manne N
that C
were BED
gotten VBN
oute RP
of P
Northampton NPR
toward P
Stonye NPR 
Stratforde NPR
, PUNC
tyll P
they PRO
should MD
geue VB
other OTHER 
lycence N
. PUNC
MORERIC-1513-E1-H,18.18 ID

For_as_muche P
as P
the D
Dukes NS
themselfe PRO
entended VBD
for P
the D
shewe N
of P
theire PRO$ 
dylygence N
, PUNC
to TO
bee BE
the D
fyrste ADJ
that C
shoulde MD
that D 
daye N
attende VB
vppon P
the D 
Kynges N$
highnesse N
oute RP
of P
that D 
towne N
: PUNC
thus ADV
bare VBD
they PRO
folke NS
in P
hande N
. PUNC
MORERIC-1513-E1-H,18.19 ID

But CONJ
when P
the D
Lorde N
Ryuers NPR
vnderstode VBD
the D 
gates NS
closed VAN
, PUNC
and CONJ
the D
wayes NS
on P
euerye Q 
side N
besette VAN
, PUNC
neyther CONJ
hys PRO$ 
seruantes NS
nor CONJ
hymself PRO
suffered VAN
to TO 
gone VB 
oute RP
, PUNC
parceiuyng VAG
well ADV
so ADVR 
greate ADJ
a D
thyng N
without P
his PRO$ 
knowledge N
not NEG
begun VAN
for P
noughte Q
, PUNC
comparyng VAG
this D
maner N
present ADJ
with P
this D 
last ADJ 
nightes N$
chere N
, PUNC
in P
so ADVR 
few Q
houres NS
so ADVR 
gret ADJ
a D
chaunge N
marueylouslye ADV
misliked VBD
. PUNC
MORERIC-1513-E1-H,18.20 ID

How_be_it ADV
sithe P
hee PRO
coulde MD
not NEG
geat VB
awaye ADV
, PUNC
and CONJ
keepe VB
him PRO 
selfe N
close ADJ
, PUNC
hee PRO
woulde MD
not NEG
, PUNC
leste P
hee PRO
shoulde MD
seeme VB
to TO
hyde VB
him PRO 
selfe N
for P
some Q
secret ADJ
feare N
of P
hys PRO$
owne ADJ
faulte N
, PUNC
whereof WADV+P
he PRO
saw VBD
no Q
such SUCH
cause N
in P
hym PRO 
self PRO
: PUNC
MORERIC-1513-E1-H,18.21 ID

he PRO
determined VBD
vppon P
the D
suretie N
of P
his PRO$ 
own ADJ 
conscience N
, PUNC
to TO
goe VB
boldelye ADV
to P
them PRO
, PUNC
and CONJ
inquire VB
what WPRO
thys D 
matter N
myghte MD
meane VB
. PUNC
Whome WPRO
as ADVR
soone ADV
as P
they PRO
sawe VBD
, PUNC
they PRO
beganne VBD
to TO
quarell VB
with P
hym PRO
, PUNC
and CONJ
saye VB
, PUNC
that C
hee PRO
intended VBD
to TO
sette VB
distaunce N
beetwene P
the D 
Kynge N
and CONJ
them PRO
, PUNC
and CONJ
to TO
brynge VB
them PRO
to P
confusion N
, PUNC
MORERIC-1513-E1-H,18.22 ID

but CONJ
it PRO
shoulde MD
not NEG
lye VB
in P
hys PRO$ 
power N
. PUNC
MORERIC-1513-E1-H,18.23 ID

And CONJ
when P
hee PRO
beganne VBD
<paren> PUNC
as P
hee PRO
was BED
a D
very ADV 
well_spoken ADJ
manne N
, PUNC
<$$paren> PUNC
in P
goodly ADJ 
wise N
to TO
excuse VB
himself PRO
, PUNC
they PRO
taryed VBD
not NEG
the D
ende N
of P
his PRO$ 
aunswere N
, PUNC
MORERIC-1513-E1-H,18.24 ID

but CONJ
shortely ADV
tooke VBD
him PRO
MORERIC-1513-E1-H,18.25 ID

and CONJ
putte VBD
him PRO
in P
warde N
, PUNC
MORERIC-1513-E1-H,18.26 ID

and CONJ
that D
done DAN
, PUNC
foorthwyth ADV
wente VBD
to P
horsebacke N
, PUNC
MORERIC-1513-E1-H,18.27 ID

and CONJ
tooke VBD
the D
waye N
to P
stonye NPR
Stratforde NPR
. PUNC
Where WADV
they PRO
founde VBD
the D
kinge N
with P
his PRO$ 
companie N
readye ADJ
to TO
leape VB
on P
horsebacke N
, PUNC
and CONJ
departe VB
forwarde ADV
, PUNC
to TO
leaue VB
that D 
lodging N
for P
them PRO
, PUNC
because P
it PRO
was BED
to ADVR
streighte ADJ
for P
bothe Q 
coumpanies NS
. PUNC
MORERIC-1513-E1-H,18.28 ID

<P_40> CODE

The D 
lord N 
Cardinall N
perceiuing VAG
that C
the D 
quene N
waxed VBD
euer ADV 
the D 
lenger ADJR
the D 
farder ADJR
of RP
, PUNC
and CONJ
also ALSO
that C
she PRO
began VBD
to TO
kindle VB 
and CONJ 
chafe VB
, PUNC
and CONJ
speke VB
sore ADV 
biting ADJ
wordes NS
against P
the D 
protectour N
, PUNC
and CONJ
such SUCH
as P
he PRO
neither CONJ
beleued VBD
, PUNC
and CONJ
was BED
also ALSO
loth ADJ
to TO
here VB
, PUNC
he PRO
said VBD
vnto P
her PRO
for P
a D 
finall ADJ 
conclusion N
, PUNC
that C
he PRO
woulde MD
no Q 
lenger ADJR
dispute VB
the D 
matter N
. PUNC
MORERIC-1513-E1-H,40.30 ID

But CONJ
if P
she PRO
were BED
content ADJ
to TO
deliuer VB
y=e= D 
duke N
to P
him PRO
& CONJ
to P
y=e= D
other OTHER
lordes NS
there ADV
present ADJ
, PUNC
he PRO
durst MD
lay VB
his PRO$
owne ADJ
body N
& CONJ
soule N
both Q
in P
pledge N
, PUNC
not NEG
onely FP
for P
his PRO$ 
suerty N
but CONJ
also ALSO
for P
hys PRO$ 
estate N
. PUNC
MORERIC-1513-E1-H,40.31 ID

And CONJ
if P
she PRO
woulde MD
giue VB
them PRO
a D
resolute ADJ
aunswere N
to P
y=e= D 
contrary N
, PUNC
he PRO
would MD
forthw=t= ADV
depart VB
there ADV
with P
all Q
, PUNC
and CONJ
shyfte VB
whoso WPRO
would MD
with P
thys D 
busynes N
afterwarde ADV
: PUNC
MORERIC-1513-E1-H,40.32 ID

for CONJ
he PRO
neuer ADV
entended VBD
more QR
to TO
moue VB
her PRO
in P
that D
matter N
, PUNC
in P
which WPRO
she PRO
thought VBD
y=t= C
he PRO
and CONJ
all Q
other OTHERS
also ALSO
saue P
herselfe PRO
, PUNC
lacked VBD
either CONJ 
wit N 
or CONJ 
trouth N
. PUNC
MORERIC-1513-E1-H,40.33 ID

Wit N
if P
they PRO
were BED
so ADVR
dul ADJ
, PUNC
that C
they PRO
coulde MD
nothing Q+N
perceiue VB
what WPRO
the D 
protectour N
entended VBD
: PUNC
MORERIC-1513-E1-H,40.34 ID

trouthe N
if P
they PRO
should MD
procure VB
her PRO$ 
sonne N
to TO
be BE
delyuered VAN
into P
his PRO$
handes NS
, PUNC
in P
whom WPRO
thei PRO
shold MD
perceyue VB
toward P
the D 
childe N
any Q 
euil N
intended VAN
. PUNC
MORERIC-1513-E1-H,40.35 ID

The D 
quene N
with P
these D 
wordes NS
stode VBD
a D 
good ADJ 
while N
in P
a D 
great ADJ 
study N
. PUNC
MORERIC-1513-E1-H,40.36 ID

And CONJ
for_asmuch P
her PRO
semed VBD
the D 
Cardinall N
more QR
redy ADJ
to TO 
depart VB
, PUNC
then P
some Q
of P
the D 
remnant N
, PUNC
& CONJ
the D
protectour N
himself PRO
redy ADJ
at P
hand N
, PUNC
so P
y=t= C
she PRO
verely ADV
thought VBD
she PRO
coulde MD
not NEG
kepe VB
him PRO
there ADV
, PUNC
but CONJ
that C
hee PRO
shoulde MD
incontinent ADV
be BE
taken VAN
thence ADV
: PUNC
& CONJ
to TO
conuay VB
him PRO
els ADV 
where WADV
, PUNC
neyther CONJ
had HVD
shee PRO
time N
to TO
serue VB
her PRO
, PUNC
nor CONJ
place N
determined VAN
, PUNC
nor CONJ
parsons NS
appointed VAN
, PUNC
all Q 
thinge N
vnredy ADJ
thys D 
message N
came VBD
on P
her PRO
so ADVR 
sodaynely ADV
, PUNC
<P_41> CODE
nothing Q+N
lesse QR
loking VAG
for P
then P
to TO
haue HV
him PRO
fet VAN
out RP
of P
sentuary N
, PUNC
which WPRO
she PRO
thought VBD
to TO
be BE
now ADV
beset VAN
in P
such SUCH
places NS
about RP
, PUNC
y=t= C
he PRO
coulde MD
not NEG
be BE
conuaied VAN
out RP
vntaken ADJ
, PUNC
& CONJ
partly ADV
as P
she PRO
thought VBD
it PRO
might MD
fortune VB
her PRO$ 
fere N
to TO
bee BE
false ADJ
, PUNC
so ADV
will MD
she PRO
waste VB
it PRO
was BED
either CONJ 
nedeles ADJ 
or CONJ 
boteles ADJ
: PUNC
wherfore WADV+P
if P
she PRO
shold MD
nedes ADV
go VB
from P
him PRO
, PUNC
she PRO
dempte VBD
it PRO
beste ADJS
to TO
deliuer VB
him PRO
. PUNC
MORERIC-1513-E1-H,41.37 ID

And CONJ
ouer P
y=t= D
of P
y=e= D 
Cardinals N$
faith N
she PRO
nothing Q+N
doubted VBD
, PUNC
nor CONJ
of P
some Q
other OTHER
lordes NS
neither CONJ
, PUNC
whom WPRO
she PRO
there ADV
saw VBD
. PUNC
Which WPRO
as P
she PRO
fered VBD
lest P
they PRO
might MD
bee BE
deceiuid VAN
: PUNC
so ADV
was BED
she PRO
well ADV
assured VAN
they PRO
would MD
not NEG
be BE
corupted VAN
: PUNC
MORERIC-1513-E1-H,41.38 ID

Then ADV
thought VBD
she PRO
it PRO
should MD
yet ADV
make VB
them PRO
y=e= D 
more QR
warely ADV
to TO
loke VB
to P
him PRO
, PUNC
& CONJ
the D 
more QR
sircumspectly ADV
to TO
se VB
to P
his PRO$ 
surety N
, PUNC
if P
she PRO
with P
her PRO$ 
owne ADJ 
handes NS
betoke VBD
him PRO
to P
them PRO
of P
trust N
. PUNC
MORERIC-1513-E1-H,41.39 ID

And CONJ
at P
the D 
last ADJ
she PRO
toke VBD
the D 
yong ADJ 
duke N
by P
the D 
hande N
, PUNC
MORERIC-1513-E1-H,41.40 ID

and CONJ
said VBD
vnto P
the D 
lordes NS
: PUNC
my PRO$ 
lord N
<paren> PUNC
quod VBD
she PRO
<$$paren> PUNC
& CONJ
all Q 
my PRO$ 
lordes NS
, PUNC
I PRO
neither CONJ
am BEP
so ADVR
vnwise ADJ
to TO
mistrust VB
your PRO$ 
wittes NS
, PUNC
nor CONJ
so ADVR
suspicious ADJ
to TO
mistruste VB
your PRO$ 
trouthes NS
. PUNC
Of P
which WD 
thing N
I PRO
purpose VBP
to TO
make VB
you PRO
such SUCH
a D
proofe N
, PUNC
as P
if P
either Q
of P
both Q
lacked VBD
in P
you PRO
, PUNC
might MD
tourne VB
both CONJ
me PRO
to P
great ADJ 
sorowe N
, PUNC
the D 
realme N
to P
much Q 
harme N
, PUNC
and CONJ
you PRO
to P
gret ADJ 
reproche N
. PUNC
MORERIC-1513-E1-H,41.41 ID

For CONJ
loe INTJ
here ADV
is BEP
<paren> PUNC
quod VBD
she PRO
<$$paren> PUNC
this D
gentilman N
, PUNC
whom WPRO
I PRO
doubt VBP
not NEG
but FP
I PRO
could MD
here ADV
kepe VB
safe ADJ
if P
I PRO
woulde MD
, PUNC
whatsoeuer WPRO
any Q 
man N
say VBP
. PUNC
MORERIC-1513-E1-H,41.42 ID

And CONJ
I PRO
doubt VBP
not NEG
also ALSO
but FP
ther EX
be BEP
some Q
abrode ADV
so ADVR 
deadly ADJ
enemies NS
vnto P
my PRO$ 
blood N
, PUNC
that C
if P
thei PRO
wist VBD
where WADV
any Q
of P
it PRO
lay VBD
in P
their PRO$ 
owne ADJ 
body N
, PUNC
they PRO
would MD
let VB
it PRO
out RP
. PUNC
MORERIC-1513-E1-H,41.43 ID

We PRO
haue HVP
also ALSO
had HVN
experience N
y=t= C
the D
desire N
of P
a D 
kingdome N
knoweth VBP
no Q 
kinred N
. PUNC
MORERIC-1513-E1-H,41.44 ID

The D 
brother N
hath HVP
bene BEN
the D 
brothers N$
bane N
. PUNC
MORERIC-1513-E1-H,41.45 ID

And CONJ
may MD
the D 
nepheus NS
be BE
sure ADJ
of P
their PRO$ 
vncle N
? PUNC
MORERIC-1513-E1-H,41.46 ID

Eche Q
of P
these D 
children NS
is BEP
others OTHER$ 
defence N
while P
they PRO
be BEP
a P
sunder ADJ
, PUNC
MORERIC-1513-E1-H,41.47 ID

and CONJ
eche Q
of P
their PRO$ 
liues NS
lieth VBP
in P
the D 
others OTHER$
body N
. PUNC
MORERIC-1513-E1-H,41.48 ID

Kepe VBI
one ONE
safe ADJ
& CONJ
both Q
be BEP
sure ADJ
, PUNC
and CONJ
nothing Q+N
for P
them PRO
both Q
more QR
perilouse ADJ
, PUNC
then P
to TO
be BE
both Q
in P
one ONE 
place N
. PUNC
MORERIC-1513-E1-H,41.49 ID

For CONJ
what WD 
wise ADJ 
merchaunt N
aduentureth VBP
all Q 
his PRO$ 
good N
in P
one ONE 
ship N
? PUNC
MORERIC-1513-E1-H,41.50 ID

All Q 
this D
notwithstanding ADV
, PUNC
here ADV
I PRO
deliuer VBP
him PRO
and CONJ
hys PRO$
brother N
in P
him PRO
, PUNC
to TO
kepe VB
into P
your PRO$
handes NS
, PUNC
of P
whome WPRO
I PRO
shall MD
aske VB
<P_42> CODE
them PRO
both Q
afore P
god NPR
and CONJ
the D 
world N
. PUNC
MORERIC-1513-E1-H,42.51 ID

Faithfull ADJ
ye PRO
be BEP
MORERIC-1513-E1-H,42.52 ID

that D
wot VBP
I PRO
wel ADV
MORERIC-1513-E1-H,42.53 ID

and CONJ
I PRO
know VBP
wel ADV
you PRO
be BEP
wise ADJ
. PUNC
MORERIC-1513-E1-H,42.54 ID

Power N
& CONJ
strenght N
to TO
kepe VB
him PRO
if P
ye PRO
list VBP
neither CONJ
lacke VBP
ye PRO
of P
your PRO$ 
self N
, PUNC
MORERIC-1513-E1-H,42.55 ID

nor CONJ
can MD
lack VB
helpe N
in P
this D 
cause N
. PUNC
MORERIC-1513-E1-H,42.56 ID

And CONJ
if P
ye PRO
can@ MD
@not NEG
els ADV 
where WADV
, PUNC
then ADV
may MD
you PRO
leue VB
him PRO
here ADV
. PUNC
MORERIC-1513-E1-H,42.57 ID

But CONJ
only FP
one ONE
thing N
I PRO
beseche VBP
you PRO
for P
y=e= D
trust N
that C
his PRO$ 
father N
put VBD
in P
you PRO
euer ADV
, PUNC
and CONJ
for P
the D
trust N
that C
I PRO
put VBP
in P
you PRO
now ADV
, PUNC
that C
as ADVR
farre ADJ
as P
ye PRO
thinke VBP
that C
I PRO
fere VBP
to ADVR 
muche Q
, PUNC
be BEI
you PRO
wel ADV
ware ADJ
y=t= C
you PRO
fere VBP
not NEG
as ADVR 
farre ADJ
to ADVR
little Q
. PUNC
MORERIC-1513-E1-H,42.58 ID

And CONJ
therewithall ADV+P
she PRO
said VBD
vnto P
the D 
child N
: PUNC
farewel INTJ
my PRO$ 
own ADJ 
swete ADJ 
sonne N
, PUNC
MORERIC-1513-E1-H,42.59 ID

god NPR
send VBP
you PRO
good ADJ 
keping N
, PUNC
MORERIC-1513-E1-H,42.60 ID

let VBI
me PRO
kis VB
you PRO
ones NUM
yet ADV
ere P
you PRO
goe VBP
, PUNC
MORERIC-1513-E1-H,42.61 ID

for CONJ
God NPR
knoweth VBP
when WADV
we PRO
shal MD
kis VB
togither ADV
agayne ADV
. PUNC
MORERIC-1513-E1-H,42.62 ID

And CONJ
therewith ADV+P
she PRO
kissed VBD
him PRO
, PUNC
MORERIC-1513-E1-H,42.63 ID

& CONJ
blessed VBD
him PRO
, PUNC
MORERIC-1513-E1-H,42.64 ID

turned VBD
her PRO$ 
back N
MORERIC-1513-E1-H,42.65 ID

and CONJ
wept VBD
MORERIC-1513-E1-H,42.66 ID

and CONJ
went VBD
her PRO$ 
way N
, PUNC
leauing VAG
the D 
childe N
weping VAG
as ADVR 
fast ADV
. PUNC
MORERIC-1513-E1-H,42.67 ID

When P
the D 
lord N 
Cardinal N
& CONJ
these D
other OTHER
lordes NS
with P
him PRO
, PUNC
had HVD
receiued VBN
this D 
yong ADJ 
duke N
, PUNC
thei PRO
brought VBD
him PRO
into P
the D
sterrechamber NPR
where WADV
the D 
protectour N
toke VBD
him PRO
in P
his PRO$ 
armes NS
& CONJ
kissed VBD
him PRO
with P
these D 
wordes NS
: PUNC
Now ADV
welcome ADJ
my PRO$ 
lord N
euen FP
w=t= P
al Q 
my PRO$ 
very ADJ 
hart N
. PUNC
MORERIC-1513-E1-H,42.68 ID

And CONJ
he PRO
sayd VBD
in P
that D
of P
likelihod N
as P
he PRO
thought VBD
. PUNC
MORERIC-1513-E1-H,42.69 ID

Thereupon ADV+P
forthwith ADV
they PRO
brought VBD
him PRO
to P
y=e= D
kynge N
his PRO$ 
brother N
into P
the D 
bishoppes N$
palice N
at P
powles NPR$
, PUNC
& CONJ
from P
thence ADV
through P
the D 
citie NPR
honorably ADV
into P
the D
tower NPR
, PUNC
out RP
of P
which WPRO
after P
y=t= D 
day N
they PRO
neuer ADV
came VBD
abrode ADV
. PUNC
MORERIC-1513-E1-H,42.70 ID

<P_46> CODE

And CONJ
of P
trouth N
the D 
protectour N
and CONJ
the D
Duke N
of P
Buckingham NPR
made VBD
very ADV 
good ADJ
semblaunce N
vnto P
the D
Lord N
Hastinges NPR
, PUNC
MORERIC-1513-E1-H,46.72 ID

and CONJ
kept VBD
him PRO
much Q
in P
company N
. PUNC
MORERIC-1513-E1-H,46.73 ID

And CONJ
vndoubtedly ADV
the D 
protectour N
loued VBD
him PRO
wel ADV
, PUNC
MORERIC-1513-E1-H,46.74 ID

& CONJ
loth ADJ
was BED
to TO
haue HV
loste VBN
him PRO
, PUNC
sauing P
for P
fere N
lest P
his PRO$ 
life N
shoulde MD
haue HV
quailed VBN
their PRO$ 
purpose N
. PUNC
For P
which WD 
cause N
he PRO
moued VBD
Catesby NPR
to TO
proue VB
wyth P
some Q
words NS
cast VAN
out RP
a_farre ADJ
of RP
, PUNC
whither WQ
he PRO
could MD
thinke VB
it PRO
possible ADJ
to TO
winne VB
the D
lord N
Hasting NPR
into P
their PRO$ 
parte N
. PUNC
MORERIC-1513-E1-H,46.75 ID

But CONJ
Catesby NPR
whither WQ
he PRO
assayed VBD
him PRO
or CONJ
assaied VBD
him PRO
not NEG
, PUNC
reported VBD
vnto P
them PRO
, PUNC
that C
he PRO
founde VBD
him PRO
so ADVR
fast ADJ
, PUNC
and CONJ
hard VBD
him PRO
speke VB
so ADVR 
terrible ADJ
woordes NS
, PUNC
that C
he PRO
durst MD
no Q 
further ADJR
breke VB
. PUNC
MORERIC-1513-E1-H,46.76 ID

And CONJ
of P
trouth N
the D 
lord N 
Chamberlen N
of P
very ADJ 
trust N
shewed VBD
vnto P
Catesbye NPR
, PUNC
the D
mistrust N
that D 
other OTHER
began VBD
to TO
haue HV
in P
the D 
mater N
. PUNC
MORERIC-1513-E1-H,46.77 ID

And CONJ
therfore ADV+P
he PRO
fering VAG
lest P
their PRO$ 
mocions NS
might MD
with P
y=e= D
lord N
Hastinges NPR
minishe VB
his PRO$ 
credence N
, PUNC
wherunto WADV+P 
onely FP
al Q 
the D 
matter N
lenid VBD
, PUNC
procured VBD
the D 
protectour N
hastely ADV
to TO
ridde VB
him PRO
. PUNC
And CONJ
much Q 
the D 
rather ADVR
, PUNC
for P
that C
he PRO
trusted VBD
by P
his PRO$ 
deth N
to TO
obtaine VB
much Q
of P
the D
rule N
that C
the D
lorde N
Hastinges NPR
bare VBD
in P
his PRO$ 
countrey N
: PUNC
the D
only ADJ
desire N
whereof WADV+P
, PUNC
was BED
y=e= D
allectiue N
y=t= C
induced VBD
him PRO
to TO
be BE
partener N
and CONJ
one ONE
specyall ADJ
contriuer N
of P
al Q 
this D 
horrible ADJ 
treson N
. PUNC
Whereupon WADV+P
sone ADV 
after ADV
that D
is BEP
to TO
wit VB
, PUNC
on P
the D
friday NPR
the D
thirtene NUM
day N
of P
Iune NPR
many Q 
Lordes NS
assembled VBD
in P
the D 
tower NPR
, PUNC
and CONJ
there ADV
sat VBD
in P
counsaile N
, PUNC
deuising VAG
the D
honorable ADJ
solempnite N
of P
the D 
kinges N$
coronacion N
, PUNC
of P
which WPRO
the D
time N
appointed VAN
then ADV
so ADVR 
nere ADJ
approched VBD
, PUNC
that C
the D
pageauntes NS
and CONJ
suttelties NS
were BED
in P
making N
day N 
and CONJ 
night N
at P
westminster NPR
, PUNC
and CONJ
much Q
<P_47> CODE
vitaile N
killed VAN
therfore ADV+P
, PUNC
that C
afterward ADV
was BED
cast VAN
away ADV
. PUNC
MORERIC-1513-E1-H,47.78 ID

These D 
lordes NS
so ADV
sytting VAG
togyther ADV
comoning VAG
of P
thys D 
matter N
, PUNC
the D 
protectour N
came VBD
in RP
among P
them PRO
, PUNC
fyrst ADV
aboute ADV 
ix. NUM
of P
the D 
clock N
, PUNC
saluting VAG
them PRO
curtesly ADV
, PUNC
& CONJ
excusyng VAG
hymself PRO
that C
he PRO
had HVD
ben BEN
from P
them PRO
so ADVR 
long ADJ
, PUNC
saieng VAG
merely ADV
that C
he PRO
had HVD
bene BEN
a P
slepe N
that D 
day N
. PUNC
MORERIC-1513-E1-H,47.79 ID

And CONJ
after P
a D 
little ADJ
talking N
w=t= P
them PRO
, PUNC
he PRO
sayd VBD
vnto P
y=e= D
Bishop N
of P
Elye NPR
: PUNC
my PRO$ 
lord N
you PRO
haue HVP
very ADV 
good ADJ
strawberies NS
at P
your PRO$
gardayne N
in P
Holberne NPR
, PUNC
MORERIC-1513-E1-H,47.80 ID

I PRO
require VBP
you PRO
let VBI
vs PRO
haue HV
a D
messe N
of P
them PRO
. PUNC
MORERIC-1513-E1-H,47.81 ID

Gladly ADV
my PRO$ 
lord N
, PUNC
quod VBD
he PRO
, PUNC
MORERIC-1513-E1-H,47.82 ID

woulde VBD
god NPR
I PRO
had HVD
some Q
better ADJR
thing N
as ADVR
redy ADJ
to P
your PRO$ 
pleasure N
as P
that D
. PUNC
MORERIC-1513-E1-H,47.83 ID

And CONJ
therwith ADV+P
in P
al Q 
the D 
hast N
he PRO
sent VBD
hys PRO$ 
seruant N
for P
a D
messe N
of P
strauberies NS
. PUNC
MORERIC-1513-E1-H,47.84 ID

The D 
protectour N
sette VBD
the D 
lordes NS
fast ADJ
in P
comoning N
, PUNC
MORERIC-1513-E1-H,47.85 ID

and CONJ
therupon ADV+P
prayeng VAG
them PRO
to TO
spare VB
hym PRO
for P
a D 
little ADJ 
while N
, PUNC
departed VBD
thence ADV
. PUNC
MORERIC-1513-E1-H,47.86 ID

And CONJ
sone ADV
after P
one ONE 
hower N
betwene P
.x. NUM 
& CONJ 
.xi. NUM
he PRO
returned VBD
into P
y=e= D 
chamber N
among P
them PRO
, PUNC
al Q
changed VAN
with P
a D 
wonderful ADJ 
soure ADJ 
angrye ADJ 
countenaunce N
, PUNC
knitting VAG
the D 
browes NS
, PUNC
frowning VAG 
and CONJ 
fretting VAG
{TEXT:froting} CODE
and CONJ
gnawing VAG
{TEXT:knawing} CODE
on P
hys PRO$ 
lippes NS
, PUNC
MORERIC-1513-E1-H,47.87 ID

and CONJ
so ADV
sat VBD
him PRO
downe RP
, PUNC
in P
hys PRO$ 
place N
: PUNC
al Q 
the D 
lordes NS
much Q
dismaied VAN
& CONJ
sore ADV
merueiling VAG
of P
this D
maner N
of P
sodain ADJ 
chaunge N
, PUNC
and CONJ
what WD 
thing N
should MD
him PRO
aile VB
. PUNC
MORERIC-1513-E1-H,47.88 ID

Then ADV
when P
he PRO
had HVD
sitten VBN
still ADJ
a D 
while N
, PUNC
thus ADV
he PRO
began VBD
: PUNC
MORERIC-1513-E1-H,47.89 ID

what WPRO
were BED
they PRO
worthy ADJ
to TO
haue HV
, PUNC
that C
compasse VBP 
& CONJ 
ymagine VBP
the D
distruccion N
of P
me PRO
, PUNC
being BAG
so ADVR
nere ADJ
of P
blood N
vnto P
y=e= D 
king N
and CONJ
protectour N
of P
his PRO$ 
riall ADJ 
person N
& CONJ
his PRO$ 
realme N
. PUNC
MORERIC-1513-E1-H,47.90 ID

At P
this D 
question N
, PUNC
al Q 
y=e= D 
lordes NS
sat VBD
sore ADV 
astonied ADJ
, PUNC
musyng VAG
much Q
by P
whome WPRO
thys D
question N
should MD
be BE
ment VAN
, PUNC
of P
which WPRO
euery Q 
man N
wyst VBD
himselfe PRO
clere ADJ
. PUNC
MORERIC-1513-E1-H,47.91 ID

<P_52> CODE

Now ADV
flew VBD
y=e= D
fame N
of P
this D 
lordes N$
death N
, PUNC
swiftly ADV
through P
the D 
citie NPR
, PUNC
& CONJ
so ADV
forth ADV
farder ADJR
about RP
like ADJ
a D
winde N
in P
euery Q 
mans N$
ere N
. PUNC
MORERIC-1513-E1-H,52.93 ID

But CONJ
the D 
protector N
immediatelye ADV
after P
diner N
, PUNC
entending VAG
to TO
set VB
some Q 
colour N
vpon P
y=e= D 
matter N
, PUNC
sent VBD
in P
al Q 
y=e= D 
hast N
for P
many Q 
substauncial ADJ 
men NS
out RP
of P
the D 
city NPR
into P
the D 
Tower NPR
. PUNC
MORERIC-1513-E1-H,52.94 ID

And CONJ
at P
their PRO$ 
comming N
, PUNC
himself PRO
w=t= P
the D
Duke N
of P
Bukingham NPR
, PUNC
stode VBD
harnesed ADJ
in P
old ADJ
il_faring ADJ
briginders NS
, PUNC
such SUCH
as P
no Q 
man N
shold MD
wene VB
y=t= C
thei PRO
wold MD
vouchsafe VB
to TO
haue HV
put VAN
vpon P
their PRO$ 
backes NS
, PUNC
except P
that C
some Q 
sodaine ADJ 
necessitie N
had HVD
constrained VBN
them PRO
. PUNC
MORERIC-1513-E1-H,52.95 ID

And CONJ
then ADV
the D 
protectour N
shewed VBD
them PRO
, PUNC
y=t= C
the D 
lord N 
chamberlain N
, PUNC
& CONJ
other OTHERS
of P
<P_53> CODE
his PRO$ 
conspiracy N
, PUNC
had HVD
contriued VBN
to TO
haue HV
sodeinly ADV
destroide VBN
him PRO
& CONJ
the D 
duke N
, PUNC
ther ADV
y=e= D 
same ADJ 
day N
in P
y=e= D 
counsel N
. PUNC
MORERIC-1513-E1-H,53.96 ID

And CONJ
what WPRO
thei PRO
intended VBD
further ADJR
, PUNC
was BED
as P
yet ADV
not NEG
well ADV
knowen VAN
. PUNC
Of P
whiche WD 
their PRO$ 
treson N
he PRO
neuer ADV
had HVD
knowlage N
before P
x. NUM
of P
y=e= D 
clock N
y=e= D 
same ADJ 
fore_none N
. PUNC
Whiche WD 
sodain ADJ 
fere N
draue VBD
them PRO
to TO
put VB
on RP
for P
ther PRO$ 
defence N
such SUCH
harneis N
as P
came VBD
next ADJS
to P
hande N
. PUNC
MORERIC-1513-E1-H,53.97 ID

And CONJ
so ADVR
had HVD
god NPR
holpen VBN
them PRO
, PUNC
y=t= C
y=e= D 
mischief N
turned VBD
vpon P
them PRO
y=t= C
wold MD
haue HV
done DON
it PRO
. PUNC
MORERIC-1513-E1-H,53.98 ID

And CONJ
this D
he PRO
required VBD
them PRO
to TO
report VB
. PUNC
MORERIC-1513-E1-H,53.99 ID

Eueri Q 
man N
answered VBD
him PRO
fair ADV
, PUNC
as P
though P
no Q 
man N
mistrusted VBD
y=e= D
mater N
which WPRO
of P
trouth N
no Q 
man N
beleued VBD
. PUNC
MORERIC-1513-E1-H,53.100 ID

Yet ADV
for P
y=e= D
further ADJR
appesing N
of P
y=e= D 
peoples NS$
mind N
, PUNC
he PRO
sent VBD
immediatli ADV
after P
diner N
in P
al Q 
y=e= D 
hast N
, PUNC
one ONE
herode N
of P
armes NS
, PUNC
w=t= P
a D
proclamacion N
to TO
be BE
made VAN
through P
y=e= D 
city NPR
in P
y=e= D 
kinges N$
name N
, PUNC
conteyning VAG
y=t= C
the D
lord N
Hastinges NPR
w=t= P
diuers ADJ
other OTHERS
of P
his PRO$ 
traytorous ADJ 
purpose N
, PUNC
had HVD
before ADV
conspired VBN
y=e= D 
same ADJ 
day N
, PUNC
to TO
haue HV
slaine VBN
y=e= D 
lord N 
protector N
& CONJ
y=e= D
duke N
of P
Buckingham NPR
sitting VAG
in P
y=e= D 
counsel N
, PUNC
& CONJ
after ADV
to TO
haue HV
taken VBN
vpon P
them PRO
to TO
rule VB
y=e= D 
king N
& CONJ
y=e= D 
realm N
at P
their PRO$ 
pleasure N
, PUNC
& CONJ
therbi ADV+P
to TO
pil VB 
& CONJ 
spoil VB
whom WPRO
thei PRO
list VBP
vncontroled ADJ
. PUNC
MORERIC-1513-E1-H,53.101 ID

And CONJ
much Q
mater N
was BED
ther EX
in P
y=e= D 
proclamacion N
deuised VAN
, PUNC
to P
y=e= D
slaunder N
of P
y=e= D 
lord N 
chamberlain N
, PUNC
as P
y=t= C
he PRO
was BED
an D
euil ADJ
counseller N
to P
y=e= D 
kinges N$
father N
, PUNC
intising VAG
him PRO
to P
many Q
thinges NS
highlye ADV
redounding VAG
to P
y=e= D
minishing N
of P
his PRO$ 
honor N
, PUNC
& CONJ
to P
y=e= D
vniuersal ADJ
hurt N
of P
his PRO$ 
realm N
, PUNC
by P
his PRO$
euyl ADJ
company N
, PUNC
sinister ADJ 
procuring N
, PUNC
& CONJ
vngracious ADJ 
ensample N
, PUNC
as ADVR
wel ADV
in P
many Q
other OTHER
thinges NS
as P
in P
y=e= D
vicious ADJ
liuing N
& CONJ
inordinate ADJ
abusion N
of P
his PRO$ 
body N
, PUNC
both CONJ
w=t= P
many Q 
other OTHERS
, PUNC
& CONJ
also ALSO
specialli ADV
w=t= P
shores NPR$
wife N
, PUNC
which WPRO
was BED
one ONE
also ALSO
of P
his PRO$
most QS 
secret ADJ
counsel N
of P
this D 
heynous ADJ 
treson N
, PUNC
w=t= P
whom WPRO
he PRO
lay VBD
nightli ADV
, PUNC
& CONJ
nameli ADV
y=e= D
night N
last ADV
passed VBN
next ADVS
before P
his PRO$ 
death N
, PUNC
so P
that C
it PRO
was BED
y=e= D 
less QR
meruel N
, PUNC
if P
vngracious ADJ 
liuyng N
brought VBD
him PRO
to P
an D
vnhappy ADJ
ending N
: PUNC
which WPRO
he PRO
was BED
now ADV
put VAN
vnto P
, PUNC
by P
y=e= D
most QS 
drede ADJ
commaundement N
of P
y=e= D 
kinges N$
highnes N
& CONJ
of P
his PRO$
honorable ADJ 
& CONJ 
faithful ADJ
counsel N
, PUNC
bothe CONJ
for P
his PRO$
demerites NS
, PUNC
being BAG
so ADVR 
openli ADV
taken VAN
in P
his PRO$
falsli ADV 
conceiued ADJ
treson N
, PUNC
& CONJ
also ALSO
lest P
y=e= D
delaying N
of P
his PRO$ 
execucion N
, PUNC
might MD
haue HV
encoraged VBN
other OTHER
mischiuous ADJ
persons NS
partners NS
of P
his PRO$ 
conspiracy N
, PUNC
to TO
gather VB 
& CONJ 
assemble VB
themself PRO
together ADV
in P
makyng VAG
some Q
<P_54> CODE
gret ADJ
commocion N
for P
his PRO$
deliueraunce N
, PUNC
whose WPRO$ 
hope N
now ADV
being BAG
by P
his PRO$
wel ADV 
deserued ADJ
deth N
politikely ADV
repressed VAN
, PUNC
al Q 
y=e= D 
realm N
shold MD
bi P
gods NPR$ 
grace N
rest VB
in P
good ADJ
quiete N
and CONJ
peace N
. PUNC
MORERIC-1513-E1-H,54.102 ID

Now ADV
was BED
this D 
proclamacion N
made VAN
w=t=in P
.ii. NUM 
houres NS
after P
y=t= C
he PRO
was BED
beheded VAN
, PUNC
MORERIC-1513-E1-H,54.103 ID

& CONJ
it PRO
was BED
curiously ADV 
indited ADJ
, PUNC
& CONJ
so ADVR 
fair ADV
writen ADJ
in P
parchment N
in P
so ADVR 
wel ADV
a D
set ADJ
hande N
, PUNC
& CONJ
therwith ADV+P
of P
it PRO 
self N
so ADVR 
long ADJ
a D
processe N
, PUNC
y=t= C
eueri Q 
child N
might MD
wel ADV
perceiue VB
, PUNC
that C
it PRO
was BED
prepared VAN
before ADV
. PUNC
MORERIC-1513-E1-H,54.104 ID

For CONJ
al Q
y=e= D
time N
betwene P
his PRO$ 
death N
& CONJ
the D 
proclaming N
could MD
scant ADV
haue HV
suffised VBN
vnto P
y=e= D
bare ADJ
wryting N
alone ADJ
, PUNC
all Q
had HVD
it PRO
bene BEN
but FP
in P
paper N
& CONJ
scribled VAN
forth ADV
in P
hast N
at P
aduenture N
. PUNC
So P
y=t= C
vpon P
y=e= D
proclaming N
therof ADV+P
, PUNC
one ONE
y=t= C
was BED
scole N
master N
of P
Poules NPR$
of P
chaunce N
standing VAG
by RP
, PUNC
& CONJ
comparing VAG
y=e= D
shortnes N
of P
y=e= D 
time N
w=t= P
the D
length N
of P
y=e= D 
matter N
, PUNC
said VBD
vnto P
them PRO
y=t= C
stode VBD
about P
him PRO
here ADV
is BEP
a D
gay ADJ
goodly ADJ
cast N
, PUNC
foule ADV
cast VAN
awai ADV
for P
hast N
. PUNC
MORERIC-1513-E1-H,54.105 ID

And CONJ
a D 
merchant N
answered VBD
hym PRO
, PUNC
y=t= C
it PRO
was BED
writen VAN
by P
profecy N
. PUNC
MORERIC-1513-E1-H,54.106 ID

Now ADV
then ADV
by ADV 
& CONJ 
bi ADV
, PUNC
as P
it PRO
wer BED
for P
anger N
not NEG
for P
couetise N
, PUNC
y=e= D 
protector N
sent VBD
into P
y=e= D
house N
of P
shores NPR$ 
wife N
<paren> PUNC
for CONJ
her PRO$ 
husband N
dwelled VBD
not NEG
w=t= P
her PRO
<$$paren> PUNC
MORERIC-1513-E1-H,54.107 ID

& CONJ
spoiled VBD
her PRO
of P
al Q
y=t= C
euer ADV
she PRO
had HVD
, PUNC
aboue P
y=e= D
value N
of P
.ii. NUM 
or CONJ 
.iii._M. NUM
marks NS
, PUNC
MORERIC-1513-E1-H,54.108 ID

& CONJ
sent VBD
her PRO$ 
body N
to P
prison N
. PUNC
MORERIC-1513-E1-H,54.109 ID

And CONJ
when P
he PRO
had HVD
a D 
while N
laide VBN
vnto P
her PRO
for P
the D 
maner N$
sake N
, PUNC
y=t= C
she PRO
went VBD
about RP
to TO
bewitch VB
him PRO
, PUNC
& CONJ
y=t= C
she PRO
was BED
of P
counsel N
w=t= P
the D 
lord NPR 
chamberlein NPR
to TO
destroy VB
him PRO
: PUNC
in P
conclusion N
when P
y=t= C
no Q 
colour N
could MD
fasten VB
vpon P
these D 
matters NS
, PUNC
then ADV
he PRO
layd VBD
heinously ADV
to P
her PRO$ 
charge N
, PUNC
y=e= D
thing N
y=t= C
her PRO 
self N
could MD
not NEG
deny VB
, PUNC
that C
al Q 
y=e= D 
world N
wist VBD
was BED
true ADJ
, PUNC
& CONJ
that C
natheles ADV
euery Q 
man N
laughed VBD
at P
to TO
here VB
it PRO
then ADV
so ADVR 
sodainly ADV
so ADVR 
highly ADV
taken VAN
, PUNC
y=t= C
she PRO
was BED
nought NEG
of P
her PRO$ 
body N
. PUNC
MORERIC-1513-E1-H,54.110 ID

And CONJ
for P
thys D 
cause N
<paren> PUNC
as P
a D
goodly ADJ
continent ADJ
prince N
clene ADJ
& CONJ
fautles ADJ
of P
himself PRO
, PUNC
sent VAN
oute RP
of P
heauen NPR
into P
this D 
vicious ADJ 
world N
for P
the D
amendement N
of P
mens NS$ 
maners NS
<$$paren> PUNC
he PRO
caused VBD
the D
bishop N
of P
London NPR
to TO
put VB
her PRO
to P
open ADJ 
penance N
, PUNC
going VAG
before P
the D 
crosse N
in P
procession N
vpon P
a D 
sonday NPR
with P
a D 
taper N
in P
her PRO$ 
hand N
. PUNC
In P
which WPRO
she PRO
went VBD
in P
countenance N
& CONJ
pace N
demure ADJ
so ADVR
womanly ADV
, PUNC
& CONJ
albeit P
she PRO
were BED
out RP
of P
al Q
array N
saue P
her PRO$ 
kyrtle N 
only FP
: PUNC
yet ADV
went VBD
she PRO
so ADVR
fair ADJ
& CONJ
louely ADJ
, PUNC
namelye ADV
while P
the D
wondering N
of P
the D 
people NS
caste VBD
a D
comly ADJ
rud N
in P
her PRO$ 
chekes NS
<paren> PUNC
of P
<P_55> CODE
which WPRO
she PRO
before ADV
had HVD
most QS
misse N
<$$paren> PUNC
that C
her PRO$ 
great ADJ 
shame N
wan VBD
her PRO
much Q 
praise N
, PUNC
among P
those D
y=t= C
were BED
more QR
amorous ADJ
of P
her PRO$ 
body N
then P
curious ADJ
of P
her PRO$ 
soule N
. PUNC
MORERIC-1513-E1-H,55.111 ID

And CONJ
many Q
good ADJ
folke NS
also ALSO
y=t= C
hated VBD
her PRO$ 
liuing N
, PUNC
& CONJ
glad ADJ
wer BED
to TO
se VB
sin N
corrected VAN
: PUNC
yet ADV
pitied VBD
thei PRO
more QR
her PRO$ 
penance N
, PUNC
then P
reioyced VBD
therin ADV+P
, PUNC
when P
thei PRO
considred VBD
that C
y=e= D 
protector N
procured VBD
it PRO
, PUNC
more QR
of P
a D 
corrupt ADJ 
intent N
then P
ani Q 
vertuous ADJ 
affeccion N
. PUNC
MORERIC-1513-E1-H,55.112 ID

This D 
woman N
was BED
born VAN
in P
London NPR
, PUNC
worshipfully ADV
frended VAN
, PUNC
honestly ADV
brought VAN
vp RP
, PUNC
& CONJ
very ADV 
wel ADV
maryed VAN
, PUNC
sauing P
somewhat Q
to ADVR
sone ADV
, PUNC
her PRO$ 
husbande N
an D
honest ADJ
citezen N
, PUNC
yonge ADJ 
& CONJ 
goodly ADJ
& CONJ
of P
good ADJ 
substance N
. PUNC
MORERIC-1513-E1-H,55.113 ID

But CONJ
forasmuche P
as P
they PRO
were BED
coupled VAN
ere P
she PRO
wer BED
wel ADV 
ripe ADJ
, PUNC
she PRO
not NEG 
very ADV 
feruently ADV
loued VBD
, PUNC
for P
whom WPRO
she PRO
neuer ADV
longed VBD
. PUNC
Which WPRO
was BED
happely ADV
the D
thinge N
, PUNC
that C
the D 
more QR
easily ADV
made VBD
her PRO
encline VB
vnto P
y=e= D 
kings N$
appetite N
when P
he PRO
required VBD
her PRO
. PUNC
MORERIC-1513-E1-H,55.114 ID

Howbeit ADV
y=e= D
respect N
of P
his PRO$ 
royaltie N
, PUNC
y=e= D
hope N
of P
gay ADJ 
apparel N
, PUNC
ease N
, PUNC
plesure N
& CONJ
other OTHER 
wanton ADJ 
welth N
, PUNC
was BED
hable ADJ
soone ADV
to TO
perse VB
a D 
softe ADJ 
tender ADJ 
hearte N
. PUNC
MORERIC-1513-E1-H,55.115 ID

But CONJ
when P
the D 
king N
had HVD
abused VBN
her PRO
, PUNC
anon ADV
her PRO$ 
husband N
<paren> PUNC
as P
he PRO
was BED
an D 
honest ADJ 
man N
& CONJ
one ONE
that C
could VBD
his PRO$ 
good N
, PUNC
not NEG
presuming VAG
to TO
touch VB
a D 
kinges N$
concubine N
<$$paren> PUNC
left VBD
her PRO
vp RP
to P
him PRO
al Q 
togither ADV
. PUNC
MORERIC-1513-E1-H,55.116 ID

When P
the D 
king N
died VBD
, PUNC
the D 
lord N 
Chamberlen N
toke VBD
her PRO
. PUNC
Which WPRO
in P
the D 
kinges N$
daies NS
, PUNC
albeit P
he PRO
was BED
sore ADV
ennamored ADJ
vpon P
her PRO
, PUNC
yet ADV
he PRO
forbare VBD
her PRO
, PUNC
either CONJ
for P
reuerence N
, PUNC
or CONJ
for P
a D 
certain ADJ 
frendly ADJ 
faithfulnes N
. PUNC
MORERIC-1513-E1-H,55.117 ID

Proper ADJ
she PRO
was BED
& CONJ 
faire ADJ
: PUNC
MORERIC-1513-E1-H,55.118 ID

nothing Q+N
in P
her PRO$ 
body N
y=t= C
you PRO
wold MD
haue HV
changed VBN
, PUNC
but P
if P
you PRO
would MD
haue HV
wished VBN
her PRO
somewhat Q
higher ADJR
. PUNC
MORERIC-1513-E1-H,55.119 ID

Thus ADV
say VBP
thei PRO
y=t= C
knew VBD
her PRO
in P
her PRO$ 
youthe N
. PUNC
Albeit P
some Q
that C
now ADV
se VBP
her PRO
<paren> PUNC
for CONJ
yet ADV
she PRO
liueth VBP
<$$paren> PUNC
deme VBP
her PRO
neuer ADV
to TO
haue HV
ben BEN
wel_visaged ADJ
. PUNC
Whose WPRO$ 
iugement N
semeth VBP
me PRO
somwhat Q
like ADJ
, PUNC
as P
though P
men NS
should MD
gesse VB
y=e= D
bewty N
of P
one ONE
longe ADJ
before ADV
departed VBN
, PUNC
by P
her PRO$
scalpe N
taken VAN
out RP
of P
the D 
charnel N 
house N
: PUNC
MORERIC-1513-E1-H,55.120 ID

for CONJ
now ADV
is BEP
she PRO
old ADJ
lene ADJ
, PUNC
withered ADJ
& CONJ
dried ADJ 
vp RP
, PUNC
nothing Q+N
left VAN
but P
ryuilde ADJ 
skin N
& CONJ
hard ADJ 
bone N
. PUNC
MORERIC-1513-E1-H,55.121 ID

And CONJ
yet ADV
being BAG
euen FP 
such SUCH
: PUNC
whoso WPRO
wel ADV
aduise VBP
her PRO$ 
visage N
, PUNC
might MD
gesse VB 
& CONJ 
deuise VB
which WD
partes NS
how WADV
<P_56> CODE
filled VAN
, PUNC
wold MD
make VB
it PRO
a D 
faire ADJ 
face N
. PUNC
MORERIC-1513-E1-H,56.122 ID

Yet ADV
delited VBD
not NEG
men NS
so ADVR 
much Q
in P
her PRO$ 
bewty N
, PUNC
as P
in P
her PRO$ 
plesant ADJ 
behauior N
. PUNC
MORERIC-1513-E1-H,56.123 ID

For CONJ
a D 
proper ADJ 
wit N
had HVD
she PRO
, PUNC
MORERIC-1513-E1-H,56.124 ID

& CONJ
could MD
both CONJ
rede VB
wel ADV
& CONJ 
write VB
, PUNC
mery ADJ
in P
company N
, PUNC
redy ADJ
& CONJ
quick ADJ
of P
aunswer N
, PUNC
neither CONJ
mute ADJ
nor CONJ
ful ADJ
of P
bable N
, PUNC
sometime Q+N
taunting VAG
w=t=out P
displesure N
& CONJ
not NEG
w=t=out P
disport N
. PUNC
MORERIC-1513-E1-H,56.125 ID

The D 
king N
would MD
say VB
that C
he PRO
had HVD
.iii. NUM
concubines NS
, PUNC
which WPRO
in P
three NUM 
diuers ADJ 
properties NS
diuersly ADV
exceled VBD
. PUNC
One ONE
the D 
meriest ADJS
, PUNC
an D 
other OTHER
the D 
wiliest ADJS
, PUNC
the D 
thirde ADJ
the D
holiest ADJS
harlot N
in P
his PRO$ 
realme N
, PUNC
as P
one ONE
whom WPRO
no Q 
man N
could MD
get VB
out RP
of P
y=e= D 
church N
lightly ADV
to P
any Q
place N
, PUNC
but P
it PRO
wer BED
to P
his PRO$ 
bed N
. PUNC
MORERIC-1513-E1-H,56.126 ID

The D 
other OTHER 
two NUM
were BED
somwhat Q
greter ADJR
parsonages NS
, PUNC
& CONJ
Natheles ADV
of P
their PRO$ 
humilite N
content ADJ
to TO
be BE
nameles ADJ
, PUNC
& CONJ
to TO
forbere VB
the D
praise N
of P
those D 
properties NS
. PUNC
MORERIC-1513-E1-H,56.127 ID

But CONJ
the D 
meriest ADJS
was BED
this D 
Shoris NPR$
wife N
, PUNC
in P
whom WPRO
the D 
king N
therfore ADV+P
toke VBD
speciall ADJ
pleasure N
. PUNC
MORERIC-1513-E1-H,56.128 ID

For CONJ
many Q
he PRO
had HVD
, PUNC
MORERIC-1513-E1-H,56.129 ID

but CONJ
her PRO
he PRO
loued VBD
, PUNC
whose WPRO$ 
fauour N
to TO
say VB
the D
{SIC:saithe} CODE
trouth N
<paren> PUNC
for CONJ
sinne N
it PRO
wer BED
to TO
belie VB
y=e= D 
deuil NPR
<$$paren> PUNC
she PRO
neuer ADV
abused VBD
to P
any Q 
mans N$
hurt N
, PUNC
but CONJ
to P
many Q 
a D 
mans N$
comfort N
& CONJ
relief N
: PUNC
MORERIC-1513-E1-H,56.130 ID

where WADV
the D 
king N
toke VBD
displeasure N
, PUNC
she PRO
would MD
mitigate VB 
& CONJ 
appease VB
his PRO$ 
mind N
: PUNC
MORERIC-1513-E1-H,56.131 ID

where WADV
men NS
were BED
out RP
of P
fauour N
, PUNC
she PRO
wold MD
bring VB
them PRO
in P
his PRO$ 
grace N
. PUNC
MORERIC-1513-E1-H,56.132 ID

For P
many Q
that C
had HVD
highly ADV
offended VBN
, PUNC
shee PRO
obtained VBD
pardon N
. PUNC
MORERIC-1513-E1-H,56.133 ID

Of P
great ADJ 
forfetures NS
she PRO
gate VBD
men NS
remission N
. PUNC
MORERIC-1513-E1-H,56.134 ID

And CONJ
finally ADV
in P
many Q 
weighty ADJ 
sutes NS
, PUNC
she PRO
stode VBD
many Q 
men NS
in P
gret ADJ 
stede N
, PUNC
either CONJ
for P
none Q
, PUNC
or CONJ
very ADV 
smal ADJ
rewardes NS
, PUNC
& CONJ
those D
rather ADVR
gay ADJ
then P
rich ADJ
: PUNC
either CONJ
for P
that C
she PRO
was BED
content ADJ
w=t= P
the D
dede N
selfe N
well ADV
done DAN
, PUNC
or CONJ
for P
y=t= C
she PRO
delited VBD
to TO
be BE
suid VAN
vnto P
, PUNC
& CONJ
to TO
show VB
what WPRO
she PRO
was BED
able ADJ
to TO
do DO
wyth P
the D 
king N
, PUNC
or CONJ
for P
y=t= C
wanton ADJ
women NS
and CONJ 
welthy ADJ
be BEP
not NEG
alway ADV
couetouse ADJ
. PUNC
MORERIC-1513-E1-H,56.135 ID

<P_76> CODE

At P
these D 
wordes NS
y=e= D 
people NS
began VBD
to TO
whisper VB
among P
themselfe PRO
secretely ADV
, PUNC
that C
the D 
voyce N
was BED
neyther CONJ 
loude ADJ 
nor CONJ 
distincke ADJ
, PUNC
but CONJ
as P
it PRO
were BED
the D
sounde N
of P
a D
swarme N
of P
bees NS
, PUNC
tyl P
at P
the D 
last ADJ
in P
the D
nether ADJ
ende N
of P
the D 
hal N
, PUNC
a D
bushement N
of P
the D 
dukes N$
seruantes NS
and CONJ
Nashefeldes NPR$
and CONJ
other OTHERS
longing VAG
to P
the D 
protectour N
, PUNC
with P
some Q
prentises NS
and CONJ
laddes NS
that C
thrust VBD
into P
the D 
hal N
amonge P
the D 
prese N
, PUNC
began VBD
sodainelye ADV
at P
mennes NS$ 
backes NS
to TO
crye VB
owte RP
as ADVR
lowde ADV
as P
their PRO$ 
throtes NS
would MD
gyue VB
: PUNC
king NPR 
Rycharde NPR
kinge NPR 
Rycharde NPR
, PUNC
and CONJ
threwe VBD
vp RP
their PRO$ 
cappes NS
in P
token N
of P
ioye N
. PUNC
MORERIC-1513-E1-H,76.137 ID

And CONJ
they PRO
that C
stode VBD
before ADV
, PUNC
cast VBD
back ADV
theyr PRO$ 
heddes NS
meruailing VAG
thereof ADV+P
, PUNC
MORERIC-1513-E1-H,76.138 ID

but CONJ
nothing Q+N
they PRO
sayd VBD
. PUNC
MORERIC-1513-E1-H,76.139 ID

And CONJ
when P
the D 
duke N
and CONJ
the D 
Maier N
saw VBD
thys D 
maner N
, PUNC
they PRO
wysely ADV
turned VBD
it PRO
to P
theyr PRO$ 
purpose N
. PUNC
MORERIC-1513-E1-H,76.140 ID

And CONJ
said VBD
it PRO
was BED
a D 
goodly ADJ 
cry N
and CONJ
a D 
ioyfull ADJ
to TO
here VB
, PUNC
euery Q 
man N
with P
one ONE 
voice N
no Q 
manne N
sayeng VAG
nay INTJ
. PUNC
Wherfore WADV+P
frendes NS
, PUNC
quod VBD
the D 
duke N
, PUNC
sins P
that C
we PRO
parceiue VBP
it PRO
is BEP
al Q 
your PRO$ 
hole ADJ 
mindes NS
to TO
haue HV
this D 
noble ADJ 
man N
for P
your PRO$ 
king N
whereof WADV+P
we PRO
shall MD
make VB
his PRO$ 
grace N
so ADVR 
effectuall ADJ
reporte N
, PUNC
that C
we PRO
doubte VBP
not NEG
but FP
it PRO
shall MD
redounde VB
vnto P
your PRO$
great ADJ
weal N
and CONJ
commoditye N
: PUNC
we PRO
require VBP
ye PRO
that C
ye PRO
to P
morow N
go VBP
with P
vs PRO
and CONJ
wee PRO
with P
you PRO
vnto P
his PRO$ 
noble ADJ 
grace N
, PUNC
to TO
make VB
our PRO$ 
humble ADJ 
request N
vnto P
him PRO
in P
maner N
<P_77> CODE
before ADV
remembred VAN
. PUNC
MORERIC-1513-E1-H,77.141 ID

And CONJ
therewith ADV+P
the D 
lordes NS
came VBD
downe RP
, PUNC
MORERIC-1513-E1-H,77.142 ID

and CONJ
the D 
company N
dissolued VBD 
and CONJ 
departed VBD
, PUNC
the D 
more QR 
part N
al Q
sad ADJ
, PUNC
som Q
with P
glad ADJ 
semblaunce N
that C
wer BED
not NEG
very ADV 
mery ADJ
, PUNC
MORERIC-1513-E1-H,77.143 ID

and CONJ
some Q
of P
those D
that C
came VBD
thyther ADV
with P
the D 
duke N
, PUNC
not NEG
able ADJ
to TO
dissemble VB
theyr PRO$ 
sorow N
, PUNC
were BED
faine ADJ
at P
his PRO$ 
backe N
to TO
turne VB
their PRO$ 
face N
to P
the D 
wall N
, PUNC
while P
the D
doloure N
of P
their PRO$ 
heart N
braste VBD
oute RP
at P
theyr PRO$ 
eyen NS
. PUNC
MORERIC-1513-E1-H,77.144 ID

Then ADV
on P
the D
morowe N
after ADV
, PUNC
the D
mayre N
with P
all Q
the D
alderman NS
and CONJ
chiefe ADJ
comeners NS
of P
the D 
citie NPR
in P
their PRO$ 
beste ADJS 
maner N
apparailed VAN
, PUNC
assembling VAG
themself PRO
together ADV
resorted VBD
vnto P
Baynardes NPR$
castell N
where WADV
the D 
protector N
lay VBD
. PUNC
To P
which WD 
place N
repaired VBD
also ALSO
according VAG
to P
theyr PRO$ 
appointmente N
the D
duke N
of P
Buckingham NPR
, PUNC
with P
dyuers ADJ
noble ADJ
menne NS
with P
him PRO
, PUNC
beside P
manye Q
knightes NS
and CONJ
other OTHER 
gentlemen NS
. PUNC
MORERIC-1513-E1-H,77.145 ID

And CONJ
thereupon ADV+P
the D 
duke N
sent VBD
worde N
vnto P
the D 
lord N 
protectour N
, PUNC
of P
the D
being N
there ADV
of P
a D
great ADJ 
and CONJ 
honourable ADJ
coumpanye N
, PUNC
to TO
moue VB
a D 
great ADJ 
matter N
vnto P
his PRO$ 
grace N
. PUNC
Whereupon WADV+P
the D 
protectour N
made VBD
difficultie N
to TO
come VB
oute RP
vnto P
them PRO
, PUNC
but P
if P
he PRO
first ADV
knewe VBD
some Q
part N
of P
theyr PRO$ 
errande N
, PUNC
as P
though P
he PRO
doubted VBD
and CONJ
partelye ADV
dystrusted VBD
the D
commyng N
of P
suche SUCH 
noumber N
vnto P
him PRO
so ADVR 
sodainlye ADV
, PUNC
withoute P
anye Q
warnyng N
or CONJ
knowledge N
, PUNC
whyther WQ
they PRO
came VBD
for P
good N 
or CONJ 
harme N
, PUNC
MORERIC-1513-E1-H,77.146 ID

then ADV
the D 
Duke N
when P
he PRO
had HVD
shewed VBN
this D
vnto P
the D 
maire N
and CONJ
other OTHERS
, PUNC
that C
they PRO
mighte MD
thereby ADV+P
see VB
howe WADV 
lytle Q
the D 
protectour N
loked VBD
for P
this D 
matter N
, PUNC
thei PRO
sent VBD
vnto P
him PRO
by P
the D 
messenger N
suche SUCH
louyng ADJ
message N
againe ADV
, PUNC
and CONJ
therewith ADV+P
so ADVR
humblye ADV
besought VBD
hym PRO
to TO
vouchesafe VB
that C
thei PRO
might MD
resort VB
to P
hys PRO$ 
presence N
, PUNC
to TO
purpose VB
their PRO$
intent N
, PUNC
of P
which WPRO
they PRO
would MD
vnto P
none Q 
other OTHER 
parson N
any Q
part N
disclose VB
, PUNC
that C
at P
the D 
laste ADJ
hee PRO
came VBD
foorth ADV
of P
his PRO$ 
chamber N
, PUNC
and CONJ
yet ADV
not NEG
down RP
vnto P
them PRO
, PUNC
but CONJ
stode VBD
aboue ADV
in P
a D
galarye N
ouer P
them PRO
, PUNC
where WADV
they PRO
mighte MD
see VB
hym PRO
& CONJ
speake VB
to P
him PRO
, PUNC
as P
though P
he PRO
woulde MD
not NEG
yet ADV
come VB
to ADVR
nere ADJ
them PRO
tyll P
he PRO
wist VBD
what WPRO
they PRO
mente VBD
. PUNC
MORERIC-1513-E1-H,77.147 ID

And CONJ
thereuppon ADV+P
the D
Duke N
of P
Buckingham NPR
fyrste ADV
made VBD
humble ADJ
peticion N
vnto P
him PRO
, PUNC
on P
the D
behalfe N
of P
them PRO
all Q
, PUNC
that C
his PRO$ 
grace N
woulde MD
pardon VB
them PRO
and CONJ
lycence VB
them PRO
to TO
purpose VB
vnto P
hys PRO$ 
grace N
the D
intent N
of P
their PRO$ 
commyng N
with_oute P
his PRO$ 
<P_78> CODE 
displeasure N
, PUNC
withoute P
whiche WD 
pardon N
obtayned VAN
, PUNC
they PRO
dyrst MD
not NEG
be BE
bold ADJ
to TO
moue VB
him PRO
of P
that D
matter N
. PUNC
In P
whiche WPRO
albeit P
thei PRO
ment VBD
as ADVR
muche Q
honor N
to P
hys PRO$ 
grace N
as P
wealthe N
to P
al Q 
the D 
realm N
beside ADV
, PUNC
yet ADV
were BED
they PRO
not NEG
sure ADJ
howe WADV
hys PRO$
grace N
woulde MD
take VB
it PRO
, PUNC
whom WPRO
they PRO
would MD
in P
no Q 
wyse N
offende VB
. PUNC
MORERIC-1513-E1-H,78.148 ID

Then ADV
the D 
protector N
as P
hee PRO
was BED
very ADV
gentle ADJ
of P
hymselfe PRO
, PUNC
and CONJ
also ALSO
longed VBD
sore ADV
to TO
wit VB
what WPRO
they PRO
mente VBD
, PUNC
gaue VBD
hym PRO
leaue N
to TO
purpose VB
what WPRO
hym PRO
lyked VBD
, PUNC
verely ADV
trustyng VAG
for P
the D
good ADJ
minde N
that C
he PRO
bare VBD
them PRO
al Q
, PUNC
none Q
of P
them PRO
ani Q
thing N
would MD
intende VB
vnto P
hym PRO 
warde WARD
, PUNC
where WADV 
with P
he PRO
ought MD
to TO
be BE
greued VAN
. PUNC
MORERIC-1513-E1-H,78.149 ID

When P
the D 
duke N
had HVD
this D
leaue N
& CONJ
pardon N
to TO 
speake VB
, PUNC
then ADV
waxed VBD
he PRO
bolde ADJ
to TO
shewe VB
hym PRO
theyr PRO$
intent N
and CONJ
purpose N
, PUNC
with P
all Q
the D
causes NS
mouing VAG
them PRO
thereunto ADV+P
as P
ye PRO
before ADV
haue HVP
harde VBN
, PUNC
and CONJ
finally ADV
to TO
beseche VB
hys PRO$ 
grace N
, PUNC
that C
it PRO
wold MD
lyke VB
him PRO
of P
his PRO$
accustomed ADJ
goodnes N
and CONJ
zeale N
vnto P
the D 
realm N
, PUNC
now ADV
with P
his PRO$
eye N
of P
pitie N
, PUNC
to TO
beholde VB
the D
long ADJ
continued ADJ
distres N
and CONJ
decay N
of P
the D 
same ADJ
and CONJ
to TO
sette VB
his PRO$ 
gracious ADJ 
handes NS
to P
the D
redresse N
and CONJ
amendement N
therof ADV+P
, PUNC
by P
taking VAG
vppon P
him PRO
the D
crowne N
and CONJ
gouernaunce N
of P
this D 
realme N
, PUNC
according VAG
to P
his PRO$
right N
and CONJ
tytle N
lawfully ADV
descended VBN
vnto P
hym PRO
, PUNC
and CONJ
to P
the D
laude N
of P
god NPR
, PUNC
profyte N
of P
the D 
land N
, PUNC
and CONJ
vnto P
his PRO$ 
grace N
so ADVR 
muche Q
the D
more QR
honour N
and CONJ
lesse QR 
paine N
, PUNC
in P
that D
that C
neuer ADV
prince N
raigned VBD
vpon P
any Q
people NS
, PUNC
that C
were BED
so ADVR
glad ADJ
to TO
liue VB
vnder P
hys PRO$ 
obeysaunce N
as P
the D
people NS
of P
this D 
realme N
vnder P
his PRO$
. PUNC
MORERIC-1513-E1-H,78.150 ID

When P
the D 
protector N
had HVD
hard VBN
the D 
proposicion N
, PUNC
he PRO
loked VBD
very ADV 
strangely ADV
therat ADV+P
, PUNC
MORERIC-1513-E1-H,78.151 ID

and CONJ
answered VBD
: PUNC
That C
all Q
were BED
it PRO
that C
he PRO
partli ADV
knew VBD
the D
thinges NS
by P
them PRO
alledged VAN
to TO
be BE
true ADJ
: PUNC
yet ADV
such SUCH
entier ADJ
loue N
he PRO
bare VBD
vnto P
king NPR 
Edward NPR
and CONJ
his PRO$ 
children NS
, PUNC
that C
so ADVR 
muche Q
more QR
regarded VBD
hys PRO$
honour N
in P
other OTHER
realmes NS
about RP
, PUNC
then P
the D
crowne N
of P
any Q 
one ONE
, PUNC
of P
which WPRO
he PRO
was BED
neuer ADV
desyrous ADJ
, PUNC
that C
he PRO
could MD
not NEG
fynde VB
in P
his PRO$ 
hearte N
in P
this D 
poynte N
to TO
enclyne VB
to P
theyr PRO$ 
desyre N
. PUNC
MORERIC-1513-E1-H,78.152 ID

For CONJ
in P
all Q
other OTHER
nacyons NS
where WADV
the D 
trueth N
wer BED
not NEG
wel ADV
knowen VAN
, PUNC
it PRO
shold MD
paraduenture ADV
be BE
thought VAN
, PUNC
that C
it PRO
were BED
his PRO$
owne ADJ
ambicious ADJ
minde N
and CONJ
deuise N
, PUNC
to TO
depose VB
the D 
prince N
& CONJ
take VB
himself PRO
the D 
crown N
. PUNC
With P
which WD 
infami N
he PRO
wold MD
not NEG
haue HV
his PRO$ 
honoure N
stayned VAN
for P
anye Q
crowne N
. PUNC
In P
whiche WPRO
he PRO
had HVD
euer ADV
parceyued VBN
muche Q 
more QR
labour N
and CONJ
payn N
, PUNC
then P
pleasure N
to P
<P_79> CODE
hym PRO
that C
so ADV
woulde MD
so ADVR
vse VB
it PRO
, PUNC
as P
he PRO
that C
woulde MD
not NEG
were BED
not NEG
worthy ADJ
to TO
haue HV
it PRO
. PUNC
MORERIC-1513-E1-H,79.153 ID

Notwithstanding ADV
he PRO
not NEG
only FP
pardoned VBD
them PRO
the D
mocion N
that C
they PRO
made VBD
him PRO
, PUNC
MORERIC-1513-E1-H,79.154 ID

but CONJ
also ALSO
thanked VBD
them PRO
for P
the D
loue N
and CONJ
hearty ADJ 
fauoure N
they PRO
bare VBD
him PRO
, PUNC
prayinge VAG
them PRO
for P
his PRO$ 
sake N
to TO
geue VB 
and CONJ 
beare VB
the D 
same ADJ
to P
the D
prynce N
, PUNC
vnder P
whom WPRO
he PRO
was BED
and CONJ 
would MD 
be BE
content ADJ
to TO
lyue VB
, PUNC
MORERIC-1513-E1-H,79.155 ID

& CONJ
with P
his PRO$
labour N
and CONJ
counsel N
as ADVR
farre ADJ
as P
should MD
like VB
the D 
kyng N
to TO
vse VB
him PRO
, PUNC
he PRO
woold MD
doe DO
his PRO$ 
vttermost ADJ 
deuor N
to TO
set VB
the D 
realm N
in P
good ADJ 
state N
. PUNC
Whiche WPRO
was BED
alreadye ADV
in P
this D
litle ADJ
while N
of P
his PRO$ 
protectorship N
<paren> PUNC
the D 
prayse N
geuen VAN
to P
god NPR
<$$paren> PUNC
wel ADV
begon VAN
, PUNC
in P
that C
the D
malice N
of P
such SUCH
as P
wer BED
before ADV
occasion N
of P
the D 
contrary N
and CONJ
of P
new ADV
intended VBD
to TO 
bee BE
were BED
nowe ADV
partelye ADV
by P
good ADJ 
policye N
, PUNC
partly ADV
more QR
by P
goddes NPR$ 
special ADJ 
prouidence N
then P
mans N$ 
prouision N
repressed VAN
. PUNC
MORERIC-1513-E1-H,79.156 ID

Vpon P
this D 
answer N
geuen VAN
, PUNC
the D 
Duke N
by P
the D 
protectours N$
lycence N
, PUNC
a D 
lytle ADJ
rouned VBD
, PUNC
as@ ADVR
@well ADV
with P
other OTHER
noble ADJ
men NS
about P
him PRO
as P
with P
the D
mayre N
and CONJ
recorder N
of P
London NPR
. PUNC
MORERIC-1513-E1-H,79.157 ID

And CONJ
after P
that D
vpon P
lyke ADJ 
pardone N
desyred VAN 
and CONJ 
obtayned VAN
, PUNC
he PRO
shewed VBD
aloude ADV
vnto P
the D 
protectour N
, PUNC
that C
for P
a D
fynal ADJ
conclusion N
, PUNC
y=t= C
the D 
realm N
was BED
appointed VAN
king NPR 
Edwardes NPR$
lyne N
shoulde MD
not NEG
any Q 
longer ADJR
reigne VB
vpon P
them PRO
, PUNC
both CONJ
for P
that C
thei PRO
had HVD
so ADVR 
farre ADJ
gone VBN
, PUNC
that C
it PRO
was BED
now ADV
no Q 
surety N
to TO 
retreate VB
, PUNC
as P
for P
that C
they PRO
thought VBD
it PRO
for P
the D
weale N
vniuersal ADJ
to TO
take VB
that D 
wai N
although P
they PRO
had HVD
not NEG
yet ADV
begonne VBN
it PRO
. PUNC
Wherfore WADV+P
yf P
it PRO
would MD
lyke VB
hys PRO$ 
grace N
to TO
take VB
the D 
crowne N
vpon P
him PRO
, PUNC
they PRO
woulde MD
humblye ADV
beseche VB
hym PRO
thereunto ADV+P
. PUNC
MORERIC-1513-E1-H,79.158 ID

If P
he PRO
woulde MD
geue VB
them PRO
a D
resolute ADJ
aunswere N
to P
the D 
contrarye N
, PUNC
whyche WPRO
they PRO
woulde MD
bee BE
lothe ADJ
to TO
heare VB
, PUNC
than ADV
muste MD
they PRO
needes ADV
seke VB
and CONJ
shold MD
not NEG
faile VB
to TO 
fynd VB
some Q
other OTHER
noble ADJ
manne N
that C
woulde VBD
. PUNC
MORERIC-1513-E1-H,79.159 ID

These D 
wordes NS
muche Q
moued VBD
the D
protectoure N
, PUNC
whiche WPRO
els ADV
as P
euery Q 
manne N
may MD
witte VB
, PUNC
would MD
neuer ADV
of P
likelyhoode N
haue HV
inclyned VBN
therunto ADV+P
. PUNC
MORERIC-1513-E1-H,79.160 ID

But CONJ
when P
he PRO
saw VBD
ther EX
was BED
none Q
other OTHER
way N
, PUNC
but P
that C
eyther CONJ
he PRO
must MD
take VB
it PRO
or CONJ
els ELSE
he PRO 
and CONJ 
his PRO$
bothe Q
goe VB
fro P
it PRO
, PUNC
he PRO
saide VBD
vnto P
the D
lordes NS
and CONJ
commons NS
: PUNC
Sith P
we PRO
parceiue VBP
wel ADV
that C
al Q 
the D 
realm N
is BEP
so ADVR
set VAN
, PUNC
whereof WADV+P
we PRO
be BEP
very ADV
sorye ADJ
that C
they PRO
wil MD
not NEG
suffer VB
in P
any Q 
wise N
king NPR 
Edwardes NPR$
line N
to TO
gouerne VB
them PRO
, PUNC
whom WPRO
no Q
manne N
earthly ADJ
can MD
gouerne VB
again P
their PRO$ 
willes NS
, PUNC
and CONJ
we PRO
wel ADV
also ALSO
perceue VBP
, PUNC
that C
no Q
manne N
is BEP
there EX
, PUNC
to P
whom WPRO
the D 
crown N
can MD
by P
so ADVR 
iust ADJ
tytle N
appertayn VB
as P
to P
our PRO$
self N
, PUNC
as P
<P_80> CODE
verye ADJ
ryghte ADJ
heyre N
lawfullye ADV
begotten VAN
of P
the D
bodye N
of P
oure PRO$
moste QS 
deere ADJ
father N
Rycharde NPR
late ADJ
Duke N
of P
Yorke NPR
, PUNC
to P
whiche WD 
tytle N
is BEP
nowe ADV
ioyned VAN
your PRO$
elleccion N
, PUNC
the D
nobles NS
& CONJ
comons NS
of P
this D 
realm N
, PUNC
whiche WPRO
wee PRO
of P
all Q
titles NS
possible ADJ
take VBP
for P
most QS 
effectual ADJ
: PUNC
we PRO
be BEP
content ADJ
MORERIC-1513-E1-H,80.161 ID

& CONJ
agre VBP
fauourably ADV
to TO
incline VB
to P
your PRO$
peticion N
and CONJ
request N
, PUNC
MORERIC-1513-E1-H,80.162 ID

and CONJ
accordyng VAG
to P
the D 
same ADJ
, PUNC
here ADV
we PRO
take VBP
vppon P
vs PRO
the D
royall ADJ
estate N
, PUNC
preeminence N
and CONJ
kyngdome N
of P
the D
twoo NUM
noble ADJ
realmes NS
, PUNC
England NPR 
and CONJ 
Fraunce NPR
, PUNC
the D
tone ONE
fro P
this D
day N
forward ADV
by P
vs PRO
and CONJ
our PRO$ 
heires NS
to TO
rule VB 
, PUNC 
gouerne VB 
and CONJ 
defend VB
, PUNC
the D
tother OTHER
by P
goddes NPR$ 
grace N
& CONJ
youre PRO$ 
good ADJ 
helpe N
to TO
geat VB
again ADV
and CONJ
subdewe VB
, PUNC
MORERIC-1513-E1-H,80.163 ID

and CONJ
established VAN
for P
euer ADV
in P
due ADJ
obedyence N
vnto P
this D
realme N
of P
Englande NPR
, PUNC
th@ D
@aduancement N
whereof WADV+P
we PRO
neuer ADV
aske VBP
of P
god NPR
longer ADJR
to TO
lyue VB
then P
we PRO
entende VBP
to TO
procure VB
. PUNC
MORERIC-1513-E1-H,80.164 ID

With P
this D
there EX
was BED
a D
great ADJ
shout N
, PUNC
crying VAG
kyng NPR 
Richarde NPR
king NPR 
Rychard NPR
. PUNC
MORERIC-1513-E1-H,80.165 ID

And CONJ
then ADV
the D 
lordes NS
went VBD
vp RP
to P
the D 
kyng N
<paren> PUNC
for CONJ
so ADV
was BED
he PRO
from P
that D 
time N
called VAN
<$$paren> PUNC
MORERIC-1513-E1-H,80.166 ID

and CONJ
the D 
people NS
departed VBD
, PUNC
talkyng VAG
diuersly ADV
of P
the D 
matter N
euery Q 
man N
as P
his PRO$ 
fantasye N
gaue VBD
hym PRO
. PUNC
MORERIC-1513-E1-H,80.167 ID

But CONJ
muche Q
they PRO
talked VBD 
and CONJ 
marueiled VBD
of P
the D
maner N
of P
this D 
dealing N
, PUNC
that C
the D 
matter N
was BED
on P
both Q 
partes NS
made VAN
so ADVR 
straunge ADJ
, PUNC
as P
though P
neither Q
had HVD
euer ADV
communed VBN
with P
other OTHERS
thereof ADV+P
before ADV
, PUNC
when P
that C
themself PRO
wel ADV
wist VBD
there EX
was BED
no Q
man N
so ADVR 
dul ADJ
that C
heard VBD
them PRO
, PUNC
but P
he PRO
perceieud VBD
wel ADV
inough ADVR
, PUNC
y=t= C
all Q 
the D 
matter N
was BED
made VAN
betwene P
them PRO
. PUNC
MORERIC-1513-E1-H,80.168 ID

Howbeit ADV
somme Q
excused VBD
that D
agayne ADV
, PUNC
MORERIC-1513-E1-H,80.169 ID

and CONJ
sayde VBD
all Q
must MD
be BE
done DAN
in P
good ADJ 
order N
though ADV
. PUNC
MORERIC-1513-E1-H,80.170 ID

