<BEGIN_rplumpt-1536-e1-h> CODE

<P_231> CODE

<heading:edcomment:LETTER_X> CODE

To P
his PRO$ 
mother N
at P
Plompton NPR
be BEP
this D 
letter N
delivered VAN
. PUNC
RPLUMPT-1536-E1-H,231.4 ID

Right ADV 
worshipful ADJ
mother N
, PUNC
I PRO
humbly ADV
recommend VBD
mee PRO
unto P
you PRO
, PUNC
desiring VAG
you PRO
of P
your PRO$ 
dayly ADJ 
blessing N
, PUNC
praing VAG
<font> CODE
Jesu NPR
<$$font> CODE
long ADJ
to TO
continew VB
your PRO$ 
helth N
to P
his PRO$ 
pleasur N
. PUNC
RPLUMPT-1536-E1-H,231.5 ID

Mother N
, PUNC
I PRO
thanke VBP
you PRO
for P
the D
..... N
you PRO
send VBP
mee PRO
, PUNC
RPLUMPT-1536-E1-H,231.6 ID

for CONJ
yf P
you PRO
were BED
not NEG
, PUNC
I PRO
were BED
not NEG
able ADJ
to TO 
live VB
; PUNC
RPLUMPT-1536-E1-H,231.7 ID

for CONJ
this D 
same ADJ 
Christmasse NPR
hath HVP
cost VBN
mee PRO
as ADVR 
much Q
as P
you PRO
send VBP
mee PRO
. PUNC
Wherfore WADV+P
, PUNC
I PRO
am BEP
afraid ADJ
I PRO
shal MD
not NEG
have HV
money N
to TO
serve VB
mee PRO
to P
Easter NPR
. PUNC
RPLUMPT-1536-E1-H,231.8 ID

Also ALSO
I PRO
wold MD
desire VB
you PRO
to TO
send VB
mee PRO
word N
of P
the D
letter N
that C
I PRO
wrote VBD
to P
my PRO$ 
father N
and CONJ
you PRO
, PUNC
for FOR
to TO
moove VB
my PRO$
Lady N
Gascoin NPR
to TO
write VB
to P
<P_232> CODE
my PRO$
lord N
, PUNC
her PRO$ 
brother N
, PUNC
not NEG
to TO
bee BE
only FP
his PRO$
servant N
, PUNC
but CONJ
of P
his PRO$ 
houshold N
and CONJ
attending VAG
unto P
him PRO
; PUNC
RPLUMPT-1536-E1-H,232.9 ID

for CONJ
els ADV
he PRO
wold MD
do DO
as P
other OTHER
lords NS
do DOP
, PUNC
knowes VBP
not NEG
half Q 
their PRO$ 
servants NS
. PUNC
Wherfor WADV+P
, PUNC
I PRO
desire VBP
you PRO
that C
you PRO
wil MD
moove VB
my PRO$
lady N
Gascoin NPR
to TO
write VB
so ADV
to P
my PRO$ 
lord N
, PUNC
that C
I PRO
may MD
bee BE
his PRO$ 
houshold N 
servant N
. PUNC
RPLUMPT-1536-E1-H,232.10 ID

Also ALSO
, PUNC
mother N
, PUNC
I PRO
wold MD
desire VB
you PRO
to TO
mark VB
wel ADV
my PRO$
letter N
, PUNC
that C
I PRO
sent VBD
you PRO
by P
Mr. NPR 
Oughtred NPR
; PUNC
RPLUMPT-1536-E1-H,232.11 ID

and CONJ
here ADV
I PRO
send VBP
you PRO
a D 
godly ADJ 
New NPR 
Testament NPR
by P
this D 
bearer N
. PUNC
RPLUMPT-1536-E1-H,232.12 ID

And CONJ
yf P
the D 
prologue N
bee BEP
so ADVR
small ADJ
that C
ye PRO
can@ MD
@not NEG
wel ADV
reade VB
them PRO
, PUNC
ther EX
is BEP
my PRO$ 
fathers N$
book N
, PUNC
RPLUMPT-1536-E1-H,232.13 ID

and CONJ
they PRO
are BEP
bothe Q
one ONE
, PUNC
RPLUMPT-1536-E1-H,232.14 ID

and CONJ
my PRO$ 
fathers N$
book N
hath HVP
the D
prologue N
printed VAN
in P
bigger ADJR 
letters NS
. PUNC
RPLUMPT-1536-E1-H,232.15 ID

Yf P
it PRO
wil MD
please VB
you PRO
to TO
read VB
the D 
introducement N
, PUNC
ye PRO
shal MD
see VB
marvelous ADJ
things NS
hyd VAN
in P
it PRO
. PUNC
RPLUMPT-1536-E1-H,232.16 ID

And CONJ
as P
for P
the D
understanding N
of P
it PRO
, PUNC
dout VBI
not NEG
; PUNC
RPLUMPT-1536-E1-H,232.17 ID

for CONJ
God NPR
wil MD
give VB
knowledge N
to P
whom WPRO
he PRO
will MD
give VB
knowledg N
of P
the D 
Scriptures NPRS
, PUNC
as ADVR
soon ADV
to P
a D 
shepperd N
as P
to P
a D 
priest N
, PUNC
yf P
he PRO
ask VBP
knowledg N
of P
God NPR
faithfully ADV
. PUNC
Wherfor WADV+P
, PUNC
pray VBI
to P
God NPR
, PUNC
and CONJ
desire VBI
Jesus NPR 
Christ NPR
to TO
pray VB
for P
you PRO
and CONJ
with P
you PRO
. PUNC
RPLUMPT-1536-E1-H,232.18 ID

No Q 
more QR
to P
you PRO
at P
this D 
tyme N
, PUNC
RPLUMPT-1536-E1-H,232.19 ID

but CONJ
God NPR
fill VBP
you PRO
<P_233> CODE
with P
al Q 
spiritual ADJ 
knowledge N
, PUNC
to P
the D
glory N
of P
God NPR
, PUNC
the D
helth N
of P
your PRO$ 
soule N
, PUNC
and CONJ
the D
profit N
of P
your PRO$ 
poor ADJ 
nieghbor N
. PUNC
RPLUMPT-1536-E1-H,233.20 ID

Written VAN
at P
the D 
Temple NPR
, PUNC
the D
12 NUM
day N
of P
ianuary NPR
. PUNC
RPLUMPT-1536-E1-H,233.21 ID

By P
your PRO$
sonn N
, PUNC
Robert NPR 
Plompton NPR
. PUNC
RPLUMPT-1536-E1-H,233.22 ID

<heading:edcomment:anno_circa_1536> CODE

