<BEGIN_spencer-1688-e3-h> CODE

<P_3.4,311> CODE

<heading:edcomment:LETTER_DXVIII> CODE

<P_3.4,312> CODE

Windsor NPR 
, PUNC
SPENCER-1688-E3-H,3.4,312.5 ID

Septem. NPR 
25th ADJ 
, PUNC 
1687 NUM 
. PUNC
SPENCER-1688-E3-H,3.4,312.6 ID

S=r=. N
The D 
King N
commands VBP
me PRO
to TO
send VB
you PRO
the D
enclosed ADJ
Letter N
to P
the D 
Pope N
, PUNC
for P
making VAG
Father NPR 
Petre NPR
a D 
Cardinall N
, PUNC
which WPRO
he PRO
would MD
have HV
you PRO
deliver VB
as ADVR
soon ADV
as P
you PRO
can MD
, PUNC
and CONJ
accompany VB
it PRO
with P
such SUCH
expressions NS
in P
his PRO$ 
Majesty's N$
name N
as P
shall MD
be BE
proper ADJ
on P
this D 
occasion N
. PUNC
SPENCER-1688-E3-H,3.4,312.7 ID

His PRO$ 
Majesty N
depends VBP
very ADV 
much Q
on P
your PRO$
care N
, PUNC
prudence N
, PUNC
and CONJ
experience N
in P
that D 
Court N
to TO
bring VB
this D 
matter N
to P
a D 
good ADJ 
issue N
, PUNC
SPENCER-1688-E3-H,3.4,312.8 ID

and CONJ
would MD
therefore ADV+P
have HV
you PRO
with P
all Q
the D
addresse N
and CONJ
diligence N
you PRO
can MD
, PUNC
endeavor VB
by P
such SUCH
meanes NS
as P
may MD
be BE
most QS
effectuall ADJ
to TO
obtaine VB
the D
satisfaction N
his PRO$ 
Majesty N
expects VBP
in P
this D
request N
, PUNC
which WPRO
is BEP
so ADVR 
reasonable ADJ
and CONJ
of P
so ADVR 
great ADJ
advantage N
to P
his PRO$ 
service N
, PUNC
that C
it PRO
can MD
hardly ADV
be BE
imagined VAN
it PRO
should MD
admit VB
of P
any Q 
difficulty N
. PUNC
SPENCER-1688-E3-H,3.4,312.9 ID

His PRO$ 
Majesty N
has HVP
also ALSO
writ VBN
a D
Letter N
to P
the D
Cardinall N
of P
Norfolk NPR
on P
this D 
subject N
, PUNC
which WPRO
I PRO
have HVP
sent VBN
to P
you PRO
by P
another D+OTHER 
conveyance N
, PUNC
SPENCER-1688-E3-H,3.4,312.10 ID

and CONJ
am BEP
S=r= N
, PUNC
your PRO$
{SIC:you} CODE
affectionate ADJ
friend N
and CONJ
servant N
, PUNC
Sunderland NPR 
P. NPR
SPENCER-1688-E3-H,3.4,312.11 ID

The D 
King N
has HVP
writ VBN
two NUM
Letters NS
to P
the D 
Pope N
for P
greater ADJR 
security N
, PUNC
SPENCER-1688-E3-H,3.4,312.12 ID

one ONE
is BEP
sent VAN
by P
the D
way N
of P
France NPR
, PUNC
the D 
other OTHER
by P
Flanders NPR
, PUNC
SPENCER-1688-E3-H,3.4,312.13 ID

they PRO
are BEP
both Q
on P
the D 
same ADJ 
<P_3.4,313> CODE 
subject N
, PUNC
as P
you PRO
will MD
see VB
by P
the D
copies NS
which WPRO
go VBP
inclosed ADJ
, PUNC
SPENCER-1688-E3-H,3.4,313.14 ID

and CONJ
therefore ADV+P
you PRO
are BEP
to TO
deliver VB
but FP
one ONE
of P
them PRO
. PUNC
SPENCER-1688-E3-H,3.4,313.15 ID

<heading:edcomment:LETTER_DXIX> CODE

Whitehall NPR 
, PUNC
SPENCER-1688-E3-H,3.4,313.17 ID

Novem. NPR 
4th ADJ 
, PUNC 
1687 NUM 
. PUNC
SPENCER-1688-E3-H,3.4,313.18 ID

S=r= N
, PUNC
The D 
King N
having HAG
resolved VBN
to TO
put VB
his PRO$ 
owne ADJ
and CONJ
his PRO$ 
subjects NS
affaires NS
at P
Rome NPR
into P
the D
hands NS
of P
the D
Cardinal N
d'Este NPR
as P
Protector N
of P
his PRO$ 
Dominions NS
, PUNC
commands VBP
me PRO
to TO
let VB
you PRO
know VB
it PRO
; PUNC
SPENCER-1688-E3-H,3.4,313.19 ID

and CONJ
has HVP
writ VBN
to P
the D
Cardinal N
of P
Norfolk NPR
himselfe PRO
to TO
acquaint VB
him PRO
with P
this D 
resolution N
. PUNC
SPENCER-1688-E3-H,3.4,313.20 ID

The D
Letter N
goes VBP
enclosed VAN
which WPRO
you PRO
will MD
take VB
care N
to TO
deliver VB
. PUNC
SPENCER-1688-E3-H,3.4,313.21 ID

You PRO
are BEP
not NEG
to TO
speake VB
of P
this D 
matter N
to P
any Q 
person N
till P
you PRO
heare VBP
further ADJR
from P
me PRO
. PUNC
SPENCER-1688-E3-H,3.4,313.22 ID

I PRO
am BEP
, PUNC
S=r= N
, PUNC
your PRO$
most QS 
humble ADJ
servant N
, PUNC
Sunderland NPR 
P. NPR
SPENCER-1688-E3-H,3.4,313.23 ID

<heading:edcomment:LETTER_DXX> CODE

Whitehall NPR 
, PUNC
SPENCER-1688-E3-H,3.4,313.25 ID

Novem. NPR 
25th ADJ 
, PUNC 
1687 NUM 
. PUNC
SPENCER-1688-E3-H,3.4,313.26 ID

S=r=. N
The D 
King N
having HAG
, PUNC
by P
the D
enclosed ADJ
to P
the D 
Pope N
, PUNC
recommended VBN
<P_3.4,314> CODE
Father NPR 
Phillip NPR 
Ellis NPR
, PUNC
D=r=. NPR 
Gifford NPR
, PUNC
and CONJ
D=r=. NPR 
Smith NPR
, PUNC
to TO
be BE
Bishops NS
in FW 
partibus FW
, PUNC
his PRO$ 
Maj=ty= N
would MD
have HV
you PRO
deliver VB
the D 
same ADJ
to P
his PRO$ 
Holinesse N
, PUNC
and CONJ
sollicit VB
the D
expedition N
of P
their PRO$ 
Bulls NS
and CONJ
other OTHER
Dispatches NS
requisite ADJ
in P
this D 
behalfe N
. PUNC
SPENCER-1688-E3-H,3.4,314.27 ID

I PRO
am BEP
, PUNC
S=r= N
, PUNC
your PRO$
most QS 
humble ADJ
servant N
, PUNC
Sunderland NPR 
P. NPR
SPENCER-1688-E3-H,3.4,314.28 ID

<heading:edcomment:LETTER_DXXI> CODE

Whitehall NPR 
, PUNC
SPENCER-1688-E3-H,3.4,314.30 ID

December NPR 
22d ADJ 
, PUNC 
1687 NUM 
. PUNC
SPENCER-1688-E3-H,3.4,314.31 ID

S=r= N
, PUNC
The D 
King N
having HAG
received VBN
an D
account N
as ADVR
well ADV
by P
your PRO$ 
letters NS
as P
otherwise OTHER+N
, PUNC
that C
Father NPR 
Petre NPR
has HVP
been BEN
misrepresented VAN
to P
his PRO$ 
Holinesse N
as P
a D
person N
very ADV 
ambitious ADJ
and CONJ
continually ADV
pressing VAG
his PRO$ 
Majesty N
to TO
obtain VB
a D 
Cap N
for P
him PRO
, PUNC
his PRO$ 
Majesty N
has HVP
thought VBN
it PRO
{SIC:if} CODE
fit ADJ
for P
his PRO$ 
owne ADJ 
honor N
and CONJ
the D
vindication N
of P
Father NPR 
Petre NPR
, PUNC
to TO
write VB
the D
enclosed ADJ
to P
his PRO$ 
Holinesse N
and CONJ
to P
the D
Generall N
of P
the D 
Jesuits NPRS
, PUNC
to TO
let VB
them PRO
know VB
that C
his PRO$ 
Majesty N
has HVP
been BEN
induced VAN
from P
his PRO$
owne ADJ
motion N
alone ADJ
to TO
repeate VB
his PRO$
instances NS
for P
Father NPR 
Petre's NPR$
promotion N
, PUNC
as P
having HAG
had HVN
long ADJ
experience N
of P
his PRO$ 
merit N
, PUNC
and CONJ
the D
many Q
services NS
he PRO
has HVP
done DON
to P
the D
Catholique NPR
Church NPR
, PUNC
for P
which WPRO
he PRO
has HVP
also ALSO
suffered VBN
much Q
; PUNC
and CONJ
that C
therefore ADV+P
his PRO$ 
Majesty N
is BEP
perswaded VAN
his PRO$ 
Holinesse N
will MD
<P_3.4,315> CODE
agree VB
to P
his PRO$
desires NS
herein ADV+P
. PUNC
SPENCER-1688-E3-H,3.4,315.32 ID

His PRO$ 
Majesty N
would MD
have HV
you PRO
deliver VB
these D 
Letters NS
as ADVR
soon ADV
as P
you PRO
can MD
, PUNC
SPENCER-1688-E3-H,3.4,315.33 ID

and CONJ
hopes VBP
the D 
Pope N
will MD
not NEG
any Q 
longer ADJR
delay VB
gratifying VAG
him PRO
in P
so ADVR 
reasonable ADJ
a D
request N
, PUNC
and CONJ
which WPRO
his PRO$ 
Majesty N
desires VBP
so ADVR 
earnestly ADV
from P
his PRO$ 
Holinesse N
. PUNC
SPENCER-1688-E3-H,3.4,315.34 ID

I PRO
am BEP
, PUNC
S=r= N
, PUNC
your PRO$
affectionate ADJ
friend N
and CONJ
humble ADJ 
servant N
, PUNC
Sunderland NPR 
P. NPR
SPENCER-1688-E3-H,3.4,315.35 ID

<heading:edcomment:LETTER_DXXII> CODE

Whitehall NPR 
, PUNC
SPENCER-1688-E3-H,3.4,315.37 ID

February NPR 
20th ADJ 
, PUNC 
1687-8 NUM 
. PUNC
SPENCER-1688-E3-H,3.4,315.38 ID

S=r= N
, PUNC
The D 
King N
having HAG
thought VBN
fit ADJ
to TO
make VB
the D
Cardinal N
d'Este NPR
Protector N
of P
his PRO$
dominions NS
at P
Rome NPR
, PUNC
and CONJ
intending VAG
you PRO
should MD
give VB
your PRO$
attendance N
upon P
him PRO
, PUNC
as P
the D 
King's N$
Secretary N
, PUNC
and CONJ
be BE
with P
him PRO
in P
his PRO$ 
pallace N
, PUNC
his PRO$ 
Majesty N
commands VBP
me PRO
to TO
let VB
you PRO
know VB
, PUNC
that C
accordingly ADV
, PUNC
as ADVR
soon ADV
as P
the D 
Cardinal N
comes VBP
to P
Rome NPR
, PUNC
you PRO
must MD
apply VB
yourself PRO
to P
him PRO
, PUNC
and CONJ
tell VB
him PRO
you PRO
have HVP
received VBN
orders NS
to TO
attend VB
his PRO$ 
Highness N
for P
his PRO$
commands NS
upon P
all Q 
occasions NS
. PUNC
SPENCER-1688-E3-H,3.4,315.39 ID

His PRO$ 
Majesty N
will MD
continue VB
you PRO
in P
the D
station N
of P
his PRO$ 
Agent N
, PUNC
SPENCER-1688-E3-H,3.4,315.40 ID

but CONJ
you PRO
must MD
upon P
noe Q 
occasion N
make VB
use N
of P
that D 
character N
<P_3.4,316> CODE
for P
transacting VAG
any Q
business N
, PUNC
but P
only FP
such SUCH
as P
the D 
Cardinal N
shall MD
direct VB
, PUNC
unlesse P
you PRO
shall MD
at P
any Q 
time N
receive VB
an D
expresse ADJ
command N
from P
hence ADV
. PUNC
SPENCER-1688-E3-H,3.4,316.41 ID

I PRO
have HVP
writ VBN
to P
the D 
Cardinal N
to P
this D 
effect N
, PUNC
so P
that C
you PRO
must MD
govern VB
yourself PRO
accordingly ADV
. PUNC
SPENCER-1688-E3-H,3.4,316.42 ID

S=r= N
, PUNC
your PRO$
affectionate ADJ
friend N
and CONJ
servant N
, PUNC
Sunderland NPR 
P. NPR
SPENCER-1688-E3-H,3.4,316.43 ID

<heading:edcomment:LETTER_DXXIII> CODE

Whitehall NPR 
, PUNC
SPENCER-1688-E3-H,3.4,316.45 ID

June NPR 
4 NUM 
, PUNC 
1688 NUM 
. PUNC
SPENCER-1688-E3-H,3.4,316.46 ID

S=r= N
, PUNC
I PRO
have HVP
received VBN
several ADJ 
letters NS
from P
you PRO
, PUNC
SPENCER-1688-E3-H,3.4,316.47 ID

but CONJ
have HVP
nothing Q+N
to TO
say VB
in P
answer N
to P
any Q
of P
them PRO
except P
that D
of P
the D
22th ADJ
of P
May NPR
, PUNC
which WPRO
I PRO
have HVP
laid VBN
before P
the D
King N
, PUNC
who WPRO
commands VBP
me PRO
to TO
tell VB
you PRO
that C
my PRO$
Lord N
Thomas NPR 
Howard NPR
, PUNC
who WPRO
will MD
goe VB
hence ADV
in P
a D 
few Q
days NS
with P
the D
character N
of P
Envoy N
Extraordinary ADJ
to P
the D 
Pope N
, PUNC
and CONJ
will MD
be BE
speedily ADV
at P
Rome NPR
, PUNC
has HVP
directions NS
to TO
satisfy VB
his PRO$ 
Holinesse N
concerning P
the D
Oath N
of P
which WPRO
you PRO
write VBP
, PUNC
taken VAN
by P
the D 
Catholick ADJ 
Privy NPR 
Counsellors NPRS
. PUNC
SPENCER-1688-E3-H,3.4,316.48 ID

I PRO
am BEP
, PUNC
S=r= N
, PUNC
your PRO$
most QS 
affectionate ADJ
friend N
and CONJ
servant N
, PUNC
Sunderland NPR 
P. NPR
SPENCER-1688-E3-H,3.4,316.49 ID

