<BEGIN_stat-1585-e2-h> CODE

<P_4,810> CODE

<heading> CODE

CHAPTER N 
XII NUM 
. PUNC
STAT-1585-E2-H,4,810.4 ID

AN D
ACTE N
TO TO
AVOYDE VB
HORSE N 
STEALINGE N
. PUNC
STAT-1585-E2-H,4,810.5 ID

<$$heading> CODE

Wheras P
through P
most QS
Counties NS
of P
this D 
Realme N
Horstealinge N
is BEP
growen VBN
so ADVR
co~mon ADJ
, PUNC
as P
neither CONJ
in P
Pastures NS 
or CONJ 
Closes NS
nor CONJ
hardlie ADV
in P
Stables NS
the D 
same ADJ
are BEP
to TO
be BE
in P
safety N
from P
stealinge N
, PUNC
whiche WPRO
ensueth VBP
by P
the D
redye ADJ
buyinge N
of P
the D 
same ADJ
, PUNC
by P
Horscorsers NS 
and CONJ 
others OTHERS
in P
some Q
open ADJ
Fayres NS
or CONJ
Markett~ NS
farr ADJ
distant ADJ
from P
the D 
Owner N
, PUNC
and CONJ
withe P
suche SUCH
speede N
as P
the D 
Owner N
can@ MD
@not NEG
by P
pursuyte N
possiblie ADV
helpe VB
the D 
same ADJ
; PUNC
And CONJ
sondrie ADJ
good ADJ
Ordinaunc~ NS
have HVP
heretofore ADV
bene BEN
made VAN
touchinge P
the D
manner N
of P
sellinge N
and CONJ
tolinge N
of P
Horses NS
Mares NS
Gilding~ NS
and CONJ
Coult~ NS
in P
Fayres NS 
and CONJ 
Markett~ NS
, PUNC
whiche WPRO
have HVP
not NEG
wrought VBN
soe ADVR 
good ADJ
effecte N
for P
the D
repressinge N
or CONJ
avoydinge N
of P
Horsestealinge N
as P
was BED
expected VAN
: PUNC
Nowe ADV
, PUNC
for P
a D
further ADJR
Remedy N
in P
that D 
Behalfe N
, PUNC
Be BEP
it PRO
enacted VAN
by P
the D
Authoritie N
of P
this D 
p~sent ADJ 
Parliament NPR
, PUNC
That C
noe Q 
p~son N
after P
Twentie NUM
Dayes NS
next ADVS
after P
th@ D
@ende N
of P
this D
Session N
of P
Parliament NPR
, PUNC
shall MD
in P
any Q
Fayre N
or CONJ
Markett N
sell VB 
gyve VB 
exchange VB
or CONJ
put VB
awaye ADV
anye Q
Horse N
Mare N
Geldinge N
Coulte N
or CONJ
Fillie N
, PUNC
unlesse P
the D
Tole N
taker N
there ADV
, PUNC
or CONJ
<paren> PUNC
where WADV
noe Q 
Tole N
ys BEP
payde VAN
<$$paren> PUNC
the D
Booke N
keeper N
Baylif N
or CONJ
Cheef ADJ 
Officer N
of P
the D
same ADJ
Fayre N
or CONJ
Markett N
, PUNC
shall MD 
and CONJ 
will MD
take VB
upon P
him PRO
p~fecte ADJ
knowledge N
of P
the D
p~son N
that C
soe ADV
shall MD
sell VB
or CONJ
offer VB
to TO
sell VB 
give VB 
or CONJ 
exchange VB
any Q
Horse N
Mare N
Geldinge N
Coulte N
or CONJ
Fillie N
, PUNC
and CONJ
of P
his PRO$
true ADJ
Xp~en ADJ
Name N
Surname N
and CONJ
place N
of P
Dwellinge N 
or CONJ 
Resyancye N
, PUNC
and CONJ
shall MD
enter VB
all Q 
the D 
same ADJ 
his PRO$ 
knowledge N
into P
a D
Booke N
there ADV
kept VAN
for P
Sale N
of P
Horses NS
; PUNC
STAT-1585-E2-H,4,810.7 ID

or CONJ
els ELSE
that C
he PRO
soe ADV
sellinge VAG
or CONJ
offeringe VAG
to TO
sell VB 
give VB 
exchange VB
or CONJ
put VB
awaye ADV
anye Q
Horse N
Mare N
Gildinge N
Coulte N
or CONJ
Fillie N
, PUNC
shall MD
bringe VB
unto P
the D
Toltaker N
or CONJ
other OTHER 
Officer N
aforesaide ADJ
of P
the D
same ADJ
Fayre N
or CONJ
Markett N
, PUNC
one ONE
sufficient ADJ 
and CONJ 
credible ADJ
p~son N
that C
can MD 
shall MD 
or CONJ 
will MD
testifye VB 
and CONJ 
declare VB
unto P 
and CONJ 
before P
suche SUCH
Toltaker N
Booke N 
keeper N
or CONJ
other OTHER 
Officer N
, PUNC
that C
he PRO
knowethe VBP
the D
partie N
that C
soe ADV
sellethe VBP 
givethe VBP 
exchaungeth VBP
or CONJ
puttethe VBP
awaye ADV
suche SUCH
Horse N
Mare N
Gildinge N
Coulte N
or CONJ
Fillie N
, PUNC
and CONJ
his PRO$
true ADJ
Name N
Surname N
Mysterie N
and CONJ
Dwellinge N 
Place N
; PUNC
And CONJ
there ADV
enter VB
or CONJ
cause VB
to TO 
be BE 
entered VAN
in P
the D
Booke N
of P
the D
saide ADJ
Toltaker N
or CONJ
Officer N
as@ ADVR 
@well ADV
the D
true ADJ
Xp~en ADJ
Name N
and CONJ
Surname N
Mysterie N
and CONJ
Place N
of P
Dwellinge N 
or CONJ 
Resyancye N
, PUNC
of P
him PRO
that C
soe ADV
selleth VBP 
giveth VBP 
exchangeth VBP
or CONJ
putteth VBP
awaye ADV
suche SUCH
Horse N
Mare N
Gildinge N
Coulte N
or CONJ
Fillie N
, PUNC
as P
of P
him PRO
that C
so ADV
shall MD
testifye VB 
or CONJ 
avouche VB
his PRO$
kowledge N
of P
the D 
same ADJ 
p~son N
, PUNC
STAT-1585-E2-H,4,810.8 ID

and CONJ
shall MD
also ALSO
cause VB
to TO
be BE
entred VAN
the D
verie ADJ
true ADJ
price N
or CONJ
value N
that C
he PRO
shall MD
have HV
for P
the D
same ADJ
Horse N
Mare N
Gildinge N
Coulte N
or CONJ
Fillie N
so ADV
soulde VAN
; PUNC
STAT-1585-E2-H,4,810.9 ID

And CONJ
that C
noe Q 
p~son N
shall MD
take VB
upon P
him PRO
to TO
avouche VB 
testifye VB 
or CONJ 
declare VB
that C
he PRO
knoweth VBP
the D
Partie N
, PUNC
that C
so ADV
shall MD
offer VB
to TO
sell VB 
give VB 
exchange VB
or CONJ
put VB
awaye ADV
any Q
suche SUCH
Horse N
Mare N
Gildinge N
Coulte N
or CONJ
Fillie N
, PUNC
unlesse P
he PRO
doe DOP
indeede P+N
trulie ADV
knowe VB
the D 
same ADJ 
Partie N
, PUNC
and CONJ
shall MD
trulie ADV
declare VB
to P
the D
Toltaker N
or CONJ
other OTHER 
Officer N
aforesaide ADJ
as@ ADVR 
@well ADV
the D
Xp~en ADJ
Name N
Surname N
Mysterie N
and CONJ
Place N
of P
Dwellinge N 
and CONJ 
Resiancy N
of P
himselfe PRO
, PUNC
as P
of P
him PRO
of P 
and CONJ 
for P
whome WPRO
he PRO
makethe VBP
suche SUCH
Testimonye N
and CONJ
Avouchement N
; PUNC
STAT-1585-E2-H,4,810.10 ID

And CONJ
that C
noe Q
Toltaker N
or CONJ
other OTHER 
p~son N
kepinge VAG
anye Q
Booke N
of P
Entrie N
of P
Sales NS
of P
Horses NS
in P
Fayres NS 
or CONJ 
Markett~ NS
, PUNC
shall MD
take VB 
or CONJ 
receve VB
any Q 
Tole N
, PUNC
or CONJ
make VB
Entrie N
of P
any Q
Sale N
Gifte N
Exchange N
or CONJ
puttinge N
awaye ADV
of P
any Q
Horse N
Mare N
Gildinge N
Coulte N
or CONJ
Fillie N
, PUNC
unlesse P
he PRO
knoweth VBP
the D
Partie N
that C
soe ADV
selleth VBP 
giveth VBP 
exchangeth VBP
or CONJ
putteth VBP
awaye ADV
any Q
suche SUCH
Horse N
Mare N
Gildinge N
Coulte N
or CONJ
Fillie N
, PUNC
and CONJ
his PRO$
true ADJ
Xp~en ADJ
Name N
Surname N
Misterie N
and CONJ
Place N
of P
his PRO$
Dwellinge N
or CONJ
Resiancye N
, PUNC
or CONJ
the D
Partie N
that C
shall MD 
and CONJ 
will MD
testifye VB 
and CONJ 
avouche VB
his PRO$
knowledge N
of P
the D
same ADJ
p~son N
so ADV
sellinge VAG 
givinge VAG 
exchanginge VAG
or CONJ
puttinge VAG
away ADV
suche SUCH
Horse N
Mare N
Gildinge N
Coulte N
or CONJ
Fillie N
, PUNC
and CONJ
his PRO$
true ADJ
Xp~en ADJ
Name N
Surname N
Mysterie N
and CONJ
Place N
of P
Dwellinge N 
or CONJ 
Resiancy N
, PUNC
and CONJ
shall MD
make VB
a D 
p~fecte ADJ 
Entrie N
into P
the D
saide ADJ
Booke N
of P
suche SUCH
his PRO$
knowledge N
of P
the D 
p~son N
, PUNC
and CONJ
of P
the D
Name N
Surname N
Mysterie N
and CONJ
Place N
of P
the D
Dwellinge N
or CONJ
Resiancy N
of P
the D 
same ADJ 
p~son N
, PUNC
and CONJ
also ALSO
true ADJ
price N
or CONJ
value N
that C
shal@ MD
@be BE
bona FW 
fide FW
taken VAN 
or CONJ 
had HAN
for P
anye Q
suche SUCH
Horse N
Mare N
Gildinge N
Coulte N
or CONJ
Fillie N
, PUNC
so ADV
soulde VAN 
given VAN 
exchaunged VAN
or CONJ
put VAN
awaye ADV
so ADVR 
farr ADJ
as P
he PRO
canne MD
understande VB
the D 
same ADJ
; PUNC
and CONJ
then ADV
give VB
to P
the D
Partie N
, PUNC
so ADV
buyinge VAG
or CONJ
takinge VAG
by P
Guyfte N 
Exchaunge N
or CONJ
otherwise OTHER+N
suche SUCH
Horse N
Mare N
Gildinge N
Coulte N
or CONJ
Fillie N
, PUNC
requiringe VAG 
and CONJ 
payinge VAG
Two NUM 
Pence NS
for P
the D 
same ADJ
, PUNC
a D
true ADJ 
and CONJ 
p~fecte ADJ
Note N
in P
Writinge N
of P
all Q
the D
full ADJ
Content~ NS
of P
the D 
same ADJ
subscribed VAN
withe P
his PRO$ 
Hande N
: PUNC
on P
payne N
that C
everie Q
p~son N
that C
soe ADV
shall MD
sell VB 
give VB 
exchange VB
or CONJ
put VB
awaye ADV
anye Q
Horse N
Mare N
Gildinge N
Coulte N
or CONJ
Fillie N
, PUNC
without P
beinge BAG
knowen VAN
to P
the D
Tol N
taker N
or CONJ
other OTHER 
Officer N
aforesaide ADJ
, PUNC
or CONJ
without P
bringinge VAG
suche SUCH
a D
Voucher N
or CONJ
Witnes N
, PUNC
causinge VAG
the D 
same ADJ
to TO
be BE
entred VAN
as P
aforesaide ADJ
, PUNC
and CONJ
everie Q
p~son N
makinge VAG
anye Q
untrue ADJ
Testymonye N
or CONJ
Avouchement N
in P
the D
Behalfe N
aforesaide ADJ
, PUNC
and CONJ
everie Q
Tol N
taker N
Booke N 
keeper N
or CONJ
other OTHER
Officer N
of P
Fayre N 
or CONJ 
Markett N
aforesaide ADJ
, PUNC
offendinge VAG
in P
the D 
p~misses NS
contrarie ADV
to P
the D
true ADJ
meanynge N
aforesaide ADJ
, PUNC
shall MD
forfeyte VB
for P
everie Q 
suche SUCH 
Defaulte N
the D
so~me N
of P
Fyve NUM 
Pound~ NS
; PUNC
STAT-1585-E2-H,4,810.11 ID

but CONJ
also ALSO
that C
everie Q
Sale N
Guyfte N
Exchange N
or CONJ
other OTHER
puttinge N
awaye ADV
of P
any Q
Horse N
Mare N
Gildinge N
Coulte N
or CONJ
Fillie N
, PUNC
in P
Fayre N 
or CONJ 
Market N
not NEG
used VAN
in P
all Q 
poynt~ NS
accordinge VAG
to P
the D
true ADJ
meaninge N
aforesaide ADJ
, PUNC
shal@ MD
@be BE
voyde ADJ
; PUNC
Th@ D
@one ONE
halfe N
of P
all Q 
whiche WD 
Forfeytures NS
to TO
be BE
to P
the D 
Quenes N$
Majestie N
her PRO$
Heires NS
and CONJ
Successors NS
, PUNC
and CONJ
th@ D 
@other OTHER 
halfe N
to P
him PRO
or CONJ
them PRO
that C
will MD
sue VB
for P
the D 
same ADJ
before P
the D
Justic~ N
of P
Peace N
, PUNC
or CONJ
in P
anye Q
her PRO$ 
Majesties N$
ordinarie ADJ
Court~ NS
of P
Recorde N
by P
Bill N
Playnte N
Acc~on N
of P
Debte N
or CONJ
Informac~on N
, PUNC
in P
whiche WPRO
noe Q
Essoyne N
or CONJ
P~tecc~on N
shal@ MD
@be BE
allowed VAN
. PUNC
STAT-1585-E2-H,4,810.12 ID

<P_4,811> CODE

And CONJ
be BEP
it PRO
further ADJR
enacted VAN
, PUNC
That C
the D
Justic~ N
of P
Peace N
of P
everie Q
Place N
and CONJ
Countie N
, PUNC
as@ ADVR
@well ADV
within P
Liberties NS
as P
without ADV
, PUNC
shall MD
have HV
Authoritie N
in P
their PRO$ 
Sessions NS
, PUNC
within P
the D
Lymitt~ NS
of P
their PRO$
Authoritie N
and CONJ
Co~mission N
, PUNC
to TO
enquire VB
here ADV
and CONJ
determyne VB
all Q
Offences NS
againste P
this D 
Statute N
, PUNC
as P
they PRO
maye MD
doe DO
any Q
other OTHER
Matter N
triable ADJ
before P
them PRO
. PUNC
STAT-1585-E2-H,4,811.14 ID

And CONJ
be BEP
it PRO
further ADJR
Inacted VAN
, PUNC
That C
if P
anye Q
Horse N
Mare N
Geldinge N
Coulte N
or CONJ
Fillie N
, PUNC
after P
Twentie NUM
Dayes NS
next ADVS
ensuynge VAG
th@ D
@ende N
of P
this D
Session N
of P
Parliament NPR
, PUNC
shal@ MD
@be BE
stolen VAN
, PUNC
and CONJ
after ADV
shal@ MD
@be BE
soulde VAN
in P
open ADJ
Fayre N
or CONJ
Markett N
, PUNC
and CONJ
the D 
same ADJ 
Sale N
shal@ MD
@be BE
used VAN
in P
all Q
Poynt~ NS
and CONJ
Circumstaunc~ NS
as P
aforesaide ADJ
, PUNC
that C
yet ADV
nevertheles ADV
the D
Sale N
of P
any Q
suche SUCH
Horse N
Mare N
Geldinge N
Coulte N
or CONJ
Fillie N
, PUNC
within P
Sixe NUM
Monethes NS
next ADVS
after P
the D 
Fellonye N
done DAN
, PUNC
shall MD
not NEG
take VB
awaye ADV
the D
P~pertie N
of P
the D
Owner N
from P
whom WPRO
the D 
same ADJ
was BED
stolen VAN
, PUNC
so P
as P
clayme N
be BEP
made VAN
within P
Sixe ADJ 
Monethes NS
, PUNC
by P
the D
Partie N
from P
whom WPRO
the D 
same ADJ
was BED
stolen VAN
, PUNC
or CONJ
by P
his PRO$
Executors NS
or CONJ
Admynistrators NS
, PUNC
or CONJ
by P
any Q 
other OTHERS
by P
anye Q
of P
their PRO$ 
Appoyntment N
, PUNC
at P 
or CONJ 
in P
the D
Towne N
or CONJ
Parishe N
where WADV
the D
same ADJ
Horse N
Mare N
Gelding N
Coulte N
or CONJ
Fillie N
shal@ MD
@be BE
founde VAN
, PUNC
before P
the D 
Maior N
or CONJ
other OTHER 
Hedd N 
Officer N
of P
the D
same ADJ
Towne N
or CONJ
P~ishe N
, PUNC
yf P
the D
same ADJ
Horse N
Mare N
Geldinge N
Coulte N
or CONJ
Fillie N
shall MD
happen VB
to TO
be BE
founde VAN
in P
any Q
Towne N
Corporate ADJ
or CONJ
Markett N 
Towne N
, PUNC
or CONJ
else ELSE
before P
any Q
Justice N
of P
Peace N
of P
that D
Countie N
nere ADJ
to P
the D
Place N
where WADV
suche SUCH
Horse N
Mare N
Geldinge N
Coulte N
or CONJ
Fillie N
shal@ MD
@be BE
founde VAN
, PUNC
yf P
it PRO
be BEP
out RP
of P
Towne N
Corporat ADJ
or CONJ
Markett N 
Towne N
, PUNC
and CONJ
so P
as P
proofe N
be BEP
made VAN
within P
Fortye NUM
dayes NS
then ADV
nexte ADVS
ensuynge VAG
, PUNC
by P
twoe NUM
sufficient ADJ
Witnesses NS
to TO
be BE
p~duced VAN 
and CONJ 
deposed VAN
before P
suche SUCH
Head N
Officer N
or CONJ
Justice N
, PUNC
who WPRO
by P
virtue N
of P
this D 
Acte N
shall MD
have HV
Authoritie N
to TO
mynister VB
an D
Othe N
in P
that D 
Behalfe N
, PUNC
that C
the D
P~pertie N
of P
the D
same ADJ
Horse N
Mare N
Geldinge N
Coulte N
or CONJ
Fillie N
so ADV
claymed VAN
was BED
in P
the D
Partie N
by P 
or CONJ 
for P
whome WPRO
suche SUCH 
Clayme N
ys BEP
made VAN
, PUNC
and CONJ
was BED
stollen VAN
from P
him PRO
within P
Sixe ADJ
Monethes NS
next ADVS
before P
suche SUCH
Clayme N
of P
any Q
suche SUCH
Horse N
Geldinge N
Mare N
Coulte N
or CONJ
Fillie N
; PUNC
STAT-1585-E2-H,4,811.15 ID

but CONJ
that C
the D
Partie N
, PUNC
from P
whom WPRO
the D
saide ADJ
Horse N
Mare N
Geldinge N
Coulte N
or CONJ
Fillie N
was BED
stolen VAN
, PUNC
his PRO$
Executors NS
or CONJ
Admynystrators NS
, PUNC
shall MD 
and CONJ 
maye MD
at P
all Q
Tymes NS
after ADV
, PUNC
notwithstandinge P
any Q
suche SUCH
Sale N
or CONJ
Sales NS
in P
anye Q
Fayre N
or CONJ
open ADJ 
Markett N
thereof ADV+P
made VAN
, PUNC
have HV
P~pertie N
and CONJ
Power N
to TO
have HV
take VB
agayne ADV
and CONJ 
enjoye VB
the D
saide ADJ
Horse N
Mare N
Geldinge N
Coulte N
or CONJ
Fillie N
, PUNC
upon P
payment N
, PUNC
or CONJ
readynes N
or CONJ
offer N
to TO
paye VB
, PUNC
to P
the D
Partie N
that C
shall MD
have HV
the D
Possession N
and CONJ
Interest N
of P
the D
same ADJ
Horse N
Mare N
Geldinge N
Coulte N
or CONJ
Fillie N
, PUNC
yf P
he PRO
will MD
receyve VB 
and CONJ 
accepte VB
it PRO
, PUNC
so ADVR 
muche Q
Money N
as P
the D 
same ADJ 
Partie N
shall MD
depose VB 
and CONJ 
swere VB
before P
suche SUCH
Head N
Officer N
or CONJ
Justice N
of P
Peace N
, PUNC
whoe WPRO
by P
vertue N
of P
this D 
Acte N
shall MD
have HV
Authoritie N
to TO
mynister VB 
and CONJ 
gyve VB
an D
Othe N
in P
that D 
behaulfe N
, PUNC
that C
he PRO
paide VBD
for P
the D 
same ADJ
bona FW 
fide FW
, PUNC
without P
Fraude N 
or CONJ 
Collusion N
; PUNC
Any Q
Lawe N
Statute N
or CONJ
other OTHER
Thinge N
to P
the D
contrarie N
thereof ADV+P
in P
any Q 
wise N
notwithstandinge ADV
. PUNC
STAT-1585-E2-H,4,811.16 ID

And CONJ
be BEP
it PRO
further ADJR
enacted VAN
by P
the D
Authoritie N
aforesaid ADJ
, PUNC
That C
after P
Twentie NUM
daies NS
after P
th@ D
@ende N
of P
this D
Session N
of P
Parliament NPR
, PUNC
not NEG
onelie FP
all Q
Accessaries NS
before P
such SUCH 
Fellonye N
done DAN
, PUNC
but CONJ
also ALSO
all Q
Accessaries NS
after P
suche SUCH 
Fellonye N
, PUNC
shal@ MD
@be BE
deprived VAN 
and CONJ 
put VAN
from P
all Q
Benefytt N
of P
their PRO$ 
Cleargie N
, PUNC
as P
the D
Principall N
by P
Statute N
heretofore ADV
made VAN
is BEP
or CONJ
ought MD
to TO
be BE
. PUNC
STAT-1585-E2-H,4,811.17 ID

