<BEGIN_wcecil-1587-e2-h> CODE

<P_2.3,24> CODE

<heading:edcomment:LETTER_CCXXVI> CODE

To P
my PRO$
loving ADJ
frend N
M=r=. NPR 
D=r=. NPR 
Legge NPR
Vicechancellor N
&c. X
and CONJ
to P
the D
rest N
of P
the D
Heads NS
there ADV
. PUNC
WCECIL-1587-E2-H,2.3,24.4 ID

Wheras P
the D
great ADJ
excess N
and CONJ
disorder N
of P
Apparell N
hath HVP
not NEG
only FP
impoverished VBN
the D 
Realme N
, PUNC
but CONJ
hath HVP
bene BEN
a D
special ADJ
cause N
of P
many Q
other OTHER
vices NS
and CONJ
evil ADJ 
examples NS
in P
all Q 
degrees NS
; PUNC
for P
the D
due ADJ
reformation N
whereof WADV+P
it PRO
is BEP
<P_2.3,25> CODE
godly ADV
provided VAN
for P
in P
all Q
persons NS
and CONJ
places NS
, PUNC
if P
due ADJ 
execution N
were BED
had HAN
accordingly ADV
: PUNC
for P
want N
wherof WADV+P
, PUNC
many Q
have HVP
greatly ADV
exceeded VBN
the D
prescription N
of P
Law N
, PUNC
and CONJ
left VBN
the D
ancient ADJ 
, PUNC 
grave ADJ 
, PUNC 
and CONJ 
comely ADJ
apparell N
generally ADV
used VAN
of P
all Q
scholars NS
in P
both Q 
Universities NS
heretofore ADV
; PUNC
whereby WADV+P
they PRO
were BED
known VAN 
and CONJ 
reverenced VAN
, PUNC
every Q
man N
in P
his PRO$ 
degree N
, PUNC
both CONJ
in P
the D 
University N
and CONJ
withoute P
, PUNC
in P
Court N 
and CONJ 
City N
; PUNC
by P
wearing N
of P
that D
comely ADJ 
, PUNC 
decent ADJ 
, PUNC 
and CONJ 
wonted ADJ
apparell N
; PUNC
the D
due ADJ
consideration N
whereof WADV+P
, PUNC
is BEP
referred VAN
by P
her PRO$ 
Majesties N$
Proclamation N
to P
the D
Chancellors NS
of P
both Q 
Universities NS
, PUNC
supposing VAG
that C
their PRO$ 
commandement N
will MD
work VB
a D
perfect ADJ
reformation N
of P
all Q 
disorders NS
in P
both Q 
the D 
said ADJ 
Universities NS
. PUNC
Wherefore WADV+P
these D
are BEP
straitly ADV
to TO
charge VB 
and CONJ 
command VB
you PRO
the D
Vicechancellor N
and CONJ
Hedds NS
of P
the D
Colleges NS
in P
the D
University N
of P
Cambridge NPR
, PUNC
that C
the D
Statutes NS
and CONJ
Orders NS
made VAN
in P
your PRO$ 
University N
for P
the D
special ADJ
apparell N
to TO
be BE
worne VAN
of P
all Q
degrees NS
of P
scholars NS
, PUNC
made VAN
sithens P
her PRO$ 
Majestie's N$
most QS 
gracious ADJ
raigne N
, PUNC
be BEP
duely ADV
observed VAN 
and CONJ 
kept VAN
, PUNC
and CONJ
that C
no Q 
hatt N
be BEP
worne VAN
of P
any Q
Graduate N
or CONJ
Scholer N
within P
the D 
University N
, PUNC
except P
it PRO
be BEP
when P
he PRO
shall MD
journey VB
out RP
of P
the D 
Town N
, PUNC
the D
same ADJ
Graduate N
or CONJ
Scholar N
having HAG
his PRO$ 
name N
in P
any Q 
Table N
, PUNC
or CONJ
being BAG
in P
commons NS
in P
any Q
House N
of P
Learning N
in P
the D 
said ADJ 
University N
; PUNC
except P
in P
the D
time N
of P
his PRO$ 
sicknes N
. PUNC
WCECIL-1587-E2-H,2.3,25.5 ID

And CONJ
that C
all Q
Scholers NS
being BAG
Graduats NS
upon P
the D
charges NS
of P
any Q 
Howse N
, PUNC
do DOP
wear VB
a D
square N
cap N
of P
clothe N
, PUNC
and CONJ
lykewise N
scholers NS
of P
Howses NS
that C
be BEP
no Q 
Graduats NS
, PUNC
and CONJ
all Q
other OTHER
Scholers NS
that C
have HVP
taken VBN
no Q
degree N
of P
Scholers NS
, PUNC
and CONJ
do DOP
lyve VB
upon P
their PRO$ 
<P_2.3,26> CODE 
own ADJ 
charges NS
, PUNC
do DOP
weare VB
in P
the D 
said ADJ 
University N
a D 
round ADJ 
clothe_cap N
. PUNC
Saving P
that C
it PRO
may MD
be BE
lawful ADJ
for FOR
the D
sons NS
of P
Noblemen NS
, PUNC
or CONJ
the D
sons NS
and CONJ
heirs NS
of P
Knights NS
, PUNC
to TO
wear VB
round ADJ
caps NS
of P
velvet N
, PUNC
but CONJ
no Q 
hats NS
. PUNC
WCECIL-1587-E2-H,2.3,26.6 ID

And CONJ
also ALSO
that C
every Q
such SUCH
aforesaid ADJ
Scholer N
, PUNC
being BAG
a D 
Graduate N
, PUNC
shall MD
wear VB
abroad ADV
in P
the D 
University N
, PUNC
going VAG
out RP
of P
his PRO$ 
College N
, PUNC
a D 
gown N
and CONJ
a D
hoode N
of P
clothe N
, PUNC
according VAG
to P
the D
order N
of P
his PRO$ 
Degree N
. PUNC
Provided VAN
that C
it PRO
shall MD
be BE
lawfull ADJ
for FOR
every Q
Doctor N
of P
Divinity N
, PUNC
and CONJ
for FOR
the D
Master N
of P
any Q 
College N
, PUNC
to TO
weare VB
a D 
scarlett ADJ 
tippet N
, PUNC
or CONJ
a D
tippet N
of P
velvet N
, PUNC
according VAG
to P
the D
antient ADJ
customs NS
of P
the D 
realme N
, PUNC
and CONJ
of P
the D 
said ADJ 
University N
: PUNC
the D
which WD
gown N
, PUNC
tippet N
, PUNC
and CONJ
square N 
cap N
, PUNC
the D
said ADJ
Doctors NS
and CONJ
Hedds NS
shall MD
be BE
lykewise N
bound VAN
to TO
weare VB
when P
they PRO
shall MD
resorte VB
either CONJ
to P
the D 
Courte N
or CONJ
to P
the D
City N
of P
London NPR
. PUNC
WCECIL-1587-E2-H,2.3,26.7 ID

And CONJ
that C
the D
excess N
of P
Shirtbands NS 
and CONJ 
Ruffs NS
exceeding VAG
one ONE
inche N
and CONJ
halfe NUM
<paren> PUNC
saving P
for P
the D
sonns NS
of P
Noblemen NS
<$$paren> PUNC
, PUNC
the D
fashion N
and CONJ
colore N
of P
other OTHER
then P
white ADJ
, PUNC
be BEP
avoyded VAN
presently ADV
. PUNC
And CONJ
no Q
Scholer N
nor CONJ
Fellowe N
of P
the D
foundation N
of P
any Q
Howse N
of P
Learninge N
do DOP
weare VB
either CONJ
in P
the D 
Universitye N
or CONJ
without ADV
, PUNC
so ADVR 
long ADJ
as P
he PRO
retaine VBP
the D
livings NS
of P
a D
Fellowe N
or CONJ
Scholer N
, PUNC
any Q
hose N
, PUNC
stockings NS
, PUNC
dubletts NS
, PUNC
jackets NS
, PUNC
coats NS
, PUNC
or CONJ
jerkins NS
, PUNC
or CONJ
any Q
other OTHER
kinde N
of P
garment N
of P
velvet N 
, PUNC 
satten N 
, PUNC 
or CONJ 
silke N
, PUNC
or CONJ
in P
the D
faceing N
of P
the D 
same ADJ
shall MD
have HV
above ADV 
one ONE
quarter N
of P
a D 
yard N
of P
silke N
, PUNC
or CONJ
shall MD
use VB
any Q
other OTHER
light ADJ
kynde N
of P
colore N 
, PUNC 
or CONJ 
cutts NS 
, PUNC 
or CONJ 
gards NS 
, PUNC 
or CONJ 
fashion N
, PUNC
which WPRO
shall MD
be BE
forbidden VAN
by P
the D 
Chancellors NS
, PUNC
or CONJ
in P
their PRO$ 
absence N
by P
the D 
Vicechancellor N
<P_2.3,27> CODE
and CONJ
the D
more QR
part N
of P
the D
Hedds NS
of P
either Q
of P
the D 
said ADJ 
Universities NS
. PUNC
WCECIL-1587-E2-H,2.3,27.8 ID

And CONJ
that C
no Q 
Scholer N
do DOP
weare VB
any Q
longe ADJ
locks NS
of P
heare N
upon P
his PRO$ 
hedd N
, PUNC
but CONJ
that C
he PRO
be BEP
notted VAN 
, PUNC 
polled VAN 
, PUNC 
or CONJ 
rounded VAN
after P
the D
accustomed ADJ
manner N
of P
the D
gravest ADJS
scholers NS
of P
the D 
said ADJ 
University N
, PUNC
under P
the D
pain N
of P
six NUM 
shillings NS
and CONJ
eight NUM 
pence NS
for P
everye Q
tyme N
that C
any Q
graduate ADJ
Fellow N
, PUNC
Scholer N
, PUNC
Pensioner N
, PUNC
or CONJ
Sizer N
shall MD
offende VB
in P
any Q
of P
the D 
foresaid ADJ 
Orders NS
. PUNC
WCECIL-1587-E2-H,2.3,27.9 ID

The D
forfeycture N
for P
every Q
publique ADJ
offence N
committed VAN
without P
the D 
College N
to TO
be BE
collected VAN
, PUNC
immediatelye ADV
after P
the D 
offence N
done DAN
, PUNC
by P
the D 
bedells NS
or CONJ
other OTHER
Officers NS
therunto ADV+P
appoynted VAN
within P
the D 
said ADJ 
University N
, PUNC
WCECIL-1587-E2-H,2.3,27.10 ID

and CONJ
to TO
be BE
payd VAN
either CONJ
to P
the D 
Chancellor N
, PUNC
or CONJ
in P
his PRO$ 
absence N
to P
the D
Vicechancellor N
of P
the D 
said ADJ 
University N
, PUNC
to P
th'@ D
@onlye ADJ
use N
of P
the D 
same ADJ
, PUNC
WCECIL-1587-E2-H,2.3,27.11 ID

and CONJ
by P
him PRO
to TO
be BE
accompted VAN
for P
at P
his PRO$
general ADJ
accompts NS
for P
his PRO$ 
yeare N
. PUNC
WCECIL-1587-E2-H,2.3,27.12 ID

And CONJ
the D
punishments NS
and CONJ
forfeytures NS
of P
all Q
the D
aforesaid ADJ
offences NS
by P
any Q
of P
the D 
aforenamed ADJ 
Students NS
within P
any Q
of P
the D
Colleges NS
or CONJ
Halls NS
in P
the D 
said ADJ 
University N
, PUNC
to TO
be BE
taken VAN
by P
the D
Hedds NS
and CONJ
Sub-Hedds NS
of P
the D
said ADJ
Colleges NS
and CONJ
Halls NS
where WADV
such SUCH 
offence N
is BEP
committed VAN
, PUNC
WCECIL-1587-E2-H,2.3,27.13 ID

and CONJ
to TO
be BE
converted VAN
to P
the D
use N
of P
the D
said ADJ
College N
or CONJ
Hall N
. PUNC
WCECIL-1587-E2-H,2.3,27.14 ID

And CONJ
thes D
Orders NS
, PUNC
together ADV
with P
all Q
other OTHER
good ADJ
Orders NS
heretofore ADV
taken VAN
for P
exercises NS
of P
Learning N
within P
the D 
aforesaid ADJ 
University N
, PUNC
I PRO
require VBP
you PRO
and CONJ
every Q
of P
you PRO
duely ADV
to TO
observe VB
and CONJ
precisely ADV
to TO
kepe VB
according VAG
to P
your PRO$
Oath N
and CONJ
duties NS
, PUNC
as P
you PRO
will MD
retaine VB
my PRO$ 
favour N
<P_2.3,28> CODE
and CONJ
would MD
have HV
me PRO
to TO
continue VB
my PRO$
careful ADJ
government N
over P
you PRO
: PUNC
which WPRO
I PRO
assuer VBP
you PRO
I PRO
will MD
cast VB
off RP
, PUNC
yf P
I PRO
fynde VBP
not NEG
a D
due ADJ 
and CONJ 
spedye ADJ
reformation N
of P
all Q
disorders NS
among P
you PRO
: PUNC
WCECIL-1587-E2-H,2.3,28.15 ID

for CONJ
her PRO$ 
Majesty N
looketh VBP
for P
the D 
same ADJ
, PUNC
both CONJ
at P
myne PRO$ 
and CONJ 
your PRO$
hands NS
, PUNC
WCECIL-1587-E2-H,2.3,28.16 ID

and CONJ
that D
forthwith ADV
. PUNC
WCECIL-1587-E2-H,2.3,28.17 ID

So ADV
I PRO
bid VBP
you PRO
hartelye ADV
farewell N
, PUNC
from P
my PRO$
House N
in P
the D 
Strand NPR
, PUNC
this D
7=th=. ADJ
of P
Maye NPR
1588 NUM
. PUNC
WCECIL-1587-E2-H,2.3,28.18 ID

Your PRO$
loving ADJ
frend N
W. NPR 
Burghley NPR
. PUNC
WCECIL-1587-E2-H,2.3,28.19 ID

