<BEGIN_wpaston2-1625-e2-h> CODE

<P_64> CODE

<heading:edcomment:32_WILLIAM_PASTON_TO_LADY_KATHERINE_PASTON> CODE

To P
my PRO$
most QS
Deare ADJ
and CONJ
honored ADJ
Mother N
, PUNC
The D
Right ADV 
Worshipfull ADJ
The D
Lady N
Paston NPR
att P
paston NPR 
Hall NPR
. PUNC
WPASTON2-1625-E2-H,64.4 ID

May MD
itt PRO
Speede VB
Most QS
honored ADJ
and CONJ
Deare ADJ
mother N
, PUNC
WPASTON2-1625-E2-H,64.5 ID

The D 
Lorde NPR
Be BEP
Thanked VAN
I PRO
haue HVP
had HVN
my PRO$ 
health N
pretty ADV 
well ADV
since P
I PRO
came VBD
hether ADV
. PUNC
WPASTON2-1625-E2-H,64.6 ID

I PRO
am BEP
fainte ADJ
to TO
play VB
the D 
Sirgion N
, PUNC
with P
my PRO$ 
Tutors N$
finger N
which WPRO
was BED
a D 
pitteful ADJ 
one ONE
, PUNC
WPASTON2-1625-E2-H,64.7 ID

But CONJ
now ADV
I PRO
haue HVP
Brought VBN
itt PRO
to P
a D 
fine ADJ 
passe N
, PUNC
WPASTON2-1625-E2-H,64.8 ID

and CONJ
is BEP
euen FP 
well ADJ
. PUNC
WPASTON2-1625-E2-H,64.9 ID

Deare ADJ 
mother N
I PRO
will MD
euer ADV
haue HV
your PRO$ 
precepts NS
in P
my PRO$ 
minde N
puttinge VAG
them PRO
allwaies ADV
in P
practice N
, PUNC
WPASTON2-1625-E2-H,64.10 ID

and CONJ
I PRO
hope VBP
iff P
I PRO
obey VBP
them PRO
I PRO
shall MD
still ADV
Keepe VB
your PRO$
accostomed ADJ
Loue N
which WPRO
, PUNC
next ADJS
to P
the D
grace N
of P
god NPR
, PUNC
I PRO
esteeme VBP
aboue P
anie Q 
thinge N
. PUNC
WPASTON2-1625-E2-H,64.11 ID

The D 
Kinge N
is BEP
expected VAN
heere ADV
one P
Candlemas NPR 
day NPR
or CONJ
the D
day N
after ADV
. PUNC
WPASTON2-1625-E2-H,64.12 ID

We PRO
heare VBP
no Q 
newes NS
att P
all Q
this D 
weeke N
WPASTON2-1625-E2-H,64.13 ID

euery Q 
Saturday NPR
your PRO$ 
Ladiship N
shall MD
haue HV
a D
Letter N
from P
me PRO
or CONJ
my PRO$ 
Tutor N
, PUNC
if P
they PRO
doe DOP
not NEG
miscary VB
By P
the D 
carrier N
. PUNC
WPASTON2-1625-E2-H,64.14 ID

This D 
26 NUM 
day N
I PRO
haue HVP
not NEG
<P_65> CODE
hearde VBN
from P
your PRO$ 
Ladiship N
ruffes NS
, PUNC
WPASTON2-1625-E2-H,65.15 ID

standinge ADJ
comons NS
, PUNC
<paren> PUNC
in P
pottage N
<$$paren> PUNC
amounteth VBP
to P
a D
penny N
a D 
weeke N
. PUNC
WPASTON2-1625-E2-H,65.16 ID

The D 
master N
is BEP
very ADV
thankfull ADJ
to P
you PRO
ffor P
your PRO$ 
greate ADJ 
gift N
, PUNC
WPASTON2-1625-E2-H,65.17 ID

Remembringe VAG
his PRO$
hartiest ADJS
sseruice N
to P
your PRO$ 
Ladiship N
so ADV
with P
my PRO$
humblest ADJS
dutie N
, PUNC
to P
yovr PRO$ 
sellfe N
, PUNC
and CONJ
my PRO$ 
ffather N
, PUNC
Beseeching VAG
god NPR
to TO
showre VB
downe RP
his PRO$ 
Blessings NS
one P
you PRO
: PUNC
and CONJ
all Q 
your PRO$ 
housholde N
. PUNC
I PRO
rest VBP
your PRO$
Dutifull ADJ 
and CONJ 
obedient ADJ
sonne N
Will: NPR
Paston NPR
WPASTON2-1625-E2-H,65.18 ID

College NPR 
Corpus NPR 
Christy NPR
WPASTON2-1625-E2-H,65.19 ID

Ian NPR 
26 NUM 
day N
WPASTON2-1625-E2-H,65.20 ID

Good ADJ 
mother N
Remember VBI
my PRO$ 
Best ADJS 
Loue N
to P
my PRO$ 
Brother N
: PUNC
Cosin NPR 
Abigall NPR
. PUNC
and CONJ
mrs NPR 
Willson NPR
. PUNC
mr NPR 
Brende NPR
: PUNC
WPASTON2-1625-E2-H,65.21 ID

<P_76> CODE

<heading:edcomment:48_WILLIAM_PASTON_TO_LADY_KATHERINE_PASTON> CODE

To P
my PRO$
much Q 
Honored ADJ
good ADJ
mother N
the D
Right ADV 
Worshipfull ADJ
the D
Lady N
Paston NPR
att P
Paston NPR 
halle NPR 
Northfolke NPR
WPASTON2-1625-E2-H,76.24 ID

Most QS
deare ADJ
and CONJ
honored ADJ
mother N
, PUNC
you PRO
must MD
giue VB
me PRO
leaue N
To TO
Epitomise VB
my PRO$ 
letter N
into P
A D
short ADJ
Compendium N
for P
mr NPR 
Dikes NPR
. PUNC
WPASTON2-1625-E2-H,76.25 ID

hast N
will MD
not NEG
Suffer VB
me PRO
To TO
Doe DO
Anie Q 
otherwise OTHER+N
. PUNC
WPASTON2-1625-E2-H,76.26 ID

good ADJ 
mother N
my PRO$ 
Tutor N
and CONJ
I PRO
were BED
att P
the D
courtt N
at P
newe NPR 
markett NPR
yesterday N
wher WADV
we PRO
saw VBD
the D 
prince N
the D 
Duke N
and CONJ
mane Q 
other OTHER 
noble ADJ 
men NS
, PUNC
But CONJ
not NEG 
, PUNC 
the D 
Kinge N
By P
Reson N
he PRO
was BED
not NEG
well ADJ
. PUNC
WPASTON2-1625-E2-H,76.27 ID

God's NPR$ 
name N
Be BEP
praysed VAN
we PRO
are BEP
all Q
verie ADV 
well ADJ
. PUNC
WPASTON2-1625-E2-H,76.28 ID

onely FP
Tom: NPR
Hartston NPR
contineweth VBP
after P
the D 
olde ADJ 
sorte N
haueinge HAG
no Q
vse N
of P
his PRO$ 
hande N
. PUNC
WPASTON2-1625-E2-H,76.29 ID

He PRO
is BEP
still ADV
in P
the D 
Towne N
. PUNC
WPASTON2-1625-E2-H,76.30 ID

mr NPR 
Dike NPR
is BEP
the D
Lord N
Lepington@ NPR
@s $
chaplen N
WPASTON2-1625-E2-H,76.31 ID

Good ADJ 
mother N
I PRO
Remember VBP
my PRO$ 
humles ADJS 
Dutie N
to P
my PRO$ 
father N
your PRO$ 
selfe N
my PRO$
loue N
to P
my PRO$ 
Brother N
my PRO$
Chozen N
Abigail NPR
mrs NPR 
Wilson NPR
prayinge VAG
to P
god NPR
almitie ADJ
to TO
protecte VB
you PRO
now ADV 
and CONJ 
euer ADV
WPASTON2-1625-E2-H,76.32 ID

and CONJ
Reste VBP
WPASTON2-1625-E2-H,76.33 ID

if P
ther EX
be BEP
no Q 
oranges NS
att P
Norwich NPR
if P
your PRO$ 
Ladiship N
will MD
sende VB
in P
your PRO$ 
next ADJS 
letter N
we PRO
will MD
sende VB
some Q
by P
Iohnson NPR
: PUNC
WPASTON2-1625-E2-H,76.34 ID

your PRO$
filliallay ADV 
obediente ADJ
sonne N
William NPR 
Paston NPR
WPASTON2-1625-E2-H,76.35 ID

Cambridge NPR
WPASTON2-1625-E2-H,76.36 ID

<font> CODE 
Corpus NPR 
Christi NPR 
College NPR 
<$$font> CODE
WPASTON2-1625-E2-H,76.37 ID

xxii NUM 
feb NPR 
1624-5 NUM
WPASTON2-1625-E2-H,76.38 ID

