<BEGIN_anhatton-1693-e3-h>

<P_2,211>

<heading:edcomment:THE_COUNTESS_OF_NOTTINGHAM>

Y=e= 5=th= of Feb. , 1695 {COM:preceding_word_"1695"_emended} .
ANHATTON-1693-E3-H,2,211.4

The post served me just as it did y=r= Losp. ANHATTON-1693-E3-H,2,211.5

for last night I received both y=rs= of the 30 of Jan: and that of the
second of this moneth . ANHATTON-1693-E3-H,2,211.6

Heneage is so well , he plays about his room ,
ANHATTON-1693-E3-H,2,211.7

and to_morrow is to take phisick . ANHATTON-1693-E3-H,2,211.8

I have endeavoured all I can that Essex should have <P_2,212> them ;
ANHATTON-1693-E3-H,2,212.9

and she herself had tryed if the small pox is to be catched ,
ANHATTON-1693-E3-H,2,212.10

for the second day they were come out of her brother she gott into his
room ANHATTON-1693-E3-H,2,212.11

and kissed him , ANHATTON-1693-E3-H,2,212.12

yet hitherto she keeps well . ANHATTON-1693-E3-H,2,212.13

I do not yet know when I shall leave this towne {SIC:twone} .
ANHATTON-1693-E3-H,2,212.14

Whenever I do , t@ @will be w=th= less relucktancy then ever I did in my
life . ANHATTON-1693-E3-H,2,212.15

There is so slow a progress made in ordering the dismal ceremony of the
Queens funeral , that I ca@ @nt ges when it will be finishd .
ANHATTON-1693-E3-H,2,212.16

I was told this day that the heralds had yet a quarter of their work to
do : ANHATTON-1693-E3-H,2,212.17

and I fear , when there work is over , there will come severall things
betwixts that and the Abby . ANHATTON-1693-E3-H,2,212.18

The King sent yesterday for all the Queens chief officers ,
ANHATTON-1693-E3-H,2,212.19

and , upon seeing of them , fell into a great passion .
ANHATTON-1693-E3-H,2,212.20

He told them the Queen had recommended all her family to his care ,
w=th=out w=ch= tho he should not have been forgetfull of them ,
ANHATTON-1693-E3-H,2,212.21

yet he had now another tye upon him to take care of them .
ANHATTON-1693-E3-H,2,212.22

I belive this was part of what he found written in the Queens desk .
ANHATTON-1693-E3-H,2,212.23

I do not yet hear of anny other thing mentioned ,
ANHATTON-1693-E3-H,2,212.24

but I suppose this was not all . ANHATTON-1693-E3-H,2,212.25

I find it begins to be doubted wether the Princess be w=th= child .
ANHATTON-1693-E3-H,2,212.26

A little time will resolve it . ANHATTON-1693-E3-H,2,212.27

The Parliament setts very late every day , ANHATTON-1693-E3-H,2,212.28

but what they do is so much above my understanding , I ca@ @nt pretend
to give an account of it ; ANHATTON-1693-E3-H,2,212.29

so this time will trouble y=r= Losp no more w=th= y=r= most obedient ,
duttyful daughter , A. Nottingham . ANHATTON-1693-E3-H,2,212.30

<P_2,214>

<heading:edcomment:THE_COUNTESS_OF_NOTTINGHAM>

Y=e= 21 of March , 1695 {COM:preceding_word_"1695"_emended} .
ANHATTON-1693-E3-H,2,214.33

My Lord , I fear my Lady found it a wearisome day when she went to Exton
, and they very much unprovided for her . ANHATTON-1693-E3-H,2,214.34

I left them no cooke but a little boy , w=ch= I doubt could perform but
ill to entertain company . ANHATTON-1693-E3-H,2,214.35

M=r= Isaac , the dancing master , tells me he hears y=r= Losp. had a
mind to have a master to teach my sisters . ANHATTON-1693-E3-H,2,214.36

Their is a German who he recommends for a sober man and very capable of
teaching . ANHATTON-1693-E3-H,2,214.37

His price will be three pound a moneth for each child ,
ANHATTON-1693-E3-H,2,214.38

and for my little brother Will he will into the bargain teach him to
walk and make a legg , ANHATTON-1693-E3-H,2,214.39

and expects to have his charges born downe and up againe .
ANHATTON-1693-E3-H,2,214.40

Wither y=r= Losp. has any such intention I know not ;
ANHATTON-1693-E3-H,2,214.41

but , if you approve of this , if you please to lett me know y=r=
pleasure , I will tell it M=r= Isaac . ANHATTON-1693-E3-H,2,214.42

S=r= John Walter is going to be marryed to my Lady Stoel , w=ch= will be
very happy for him . ANHATTON-1693-E3-H,2,214.43

With my humble deutty and thankes to my Lady , I will end from y=r= most
obedient , duttyfull daughter , A. Nottingham .
ANHATTON-1693-E3-H,2,214.44

