<BEGIN_fhatton-1677-e3-h>

<P_I,147>

<heading:edcomment:LADY_HATTON>

Kirby , FHATTON-1677-E3-H,I,147.4

March the 31=th= , 1677 {COM:preceding_word_"1677"_emended} .
FHATTON-1677-E3-H,I,147.5

My deare lord , I hope you have received all my letters this week ;
FHATTON-1677-E3-H,I,147.6

for I never missed any opportunity , only by the caryer .
FHATTON-1677-E3-H,I,147.7

I am glad that you design to com . FHATTON-1677-E3-H,I,147.8

Your coach shall be sure to meet you at Baldock ;
FHATTON-1677-E3-H,I,147.9

but you must be sure to send me word what horsemen you would have , and
at what time the coach must be there . FHATTON-1677-E3-H,I,147.10

I find you intend to be at Kimbolton that night .
FHATTON-1677-E3-H,I,147.11

Pray be sure to send me word wheathere you will be here by dinner or not
. FHATTON-1677-E3-H,I,147.12

I believe you can@ @not , FHATTON-1677-E3-H,I,147.13

but be sure you let me know . FHATTON-1677-E3-H,I,147.14

One of your best coach horses has been like to dye ;
FHATTON-1677-E3-H,I,147.15

but wee hope the danger is past . FHATTON-1677-E3-H,I,147.16

I had Shefeld with him , and all the care that can bee .
FHATTON-1677-E3-H,I,147.17

I hope he will <P_I,148> doe well , FHATTON-1677-E3-H,I,148.18

but they say I must not venter him in the coach so farr a great whill .
FHATTON-1677-E3-H,I,148.19

But one of the cart horsses will doe in the coach very well .
FHATTON-1677-E3-H,I,148.20

Poor little Susana is very ill about her teeth .
FHATTON-1677-E3-H,I,148.21

I hope in God they will not be long before they be cut .
FHATTON-1677-E3-H,I,148.22

Shee bares it with a great deal of patience .
FHATTON-1677-E3-H,I,148.23

My Lady Rockingam has been with me yesterday .
FHATTON-1677-E3-H,I,148.24

I thought there had been wine enough in the house ,
FHATTON-1677-E3-H,I,148.25

but there is none left . FHATTON-1677-E3-H,I,148.26

But there is forteen botles of Renish and all the sherie sack that was ,
but noe other ; FHATTON-1677-E3-H,I,148.27

so now you may the better gess what you must send down .
FHATTON-1677-E3-H,I,148.28

Some sack you will need I am sure . FHATTON-1677-E3-H,I,148.29

My deare Lord , I should be very glad you would bring some chocolate
along with you . FHATTON-1677-E3-H,I,148.30

I hope I shall receive a good acount of all your business ,
FHATTON-1677-E3-H,I,148.31

for I long to know . FHATTON-1677-E3-H,I,148.32

My daughter Nany is very well , FHATTON-1677-E3-H,I,148.33

and was yesterday at my Lord Brudnal@ @'s . FHATTON-1677-E3-H,I,148.34

I believe I shall like your cook very well . FHATTON-1677-E3-H,I,148.35

Pray , deare , let Smith buy a Wesfaily ham and two or three neats
tongues . FHATTON-1677-E3-H,I,148.36

I would fain get every thing pretty handsome against my Lord Manchester
comes . FHATTON-1677-E3-H,I,148.37

I hope I shall know the time . FHATTON-1677-E3-H,I,148.38

I am , my deare Lord , overjoyed to hear that your business goes on so
well with the Bishop . FHATTON-1677-E3-H,I,148.39

I long till the Act of Parliment be passed . FHATTON-1677-E3-H,I,148.40

I received D=r= Kings letter ; FHATTON-1677-E3-H,I,148.41

but I shall not need much of his phiseck , FHATTON-1677-E3-H,I,148.42

for I thank God I am much better . FHATTON-1677-E3-H,I,148.43

Smith forgot to send the pickales down ; FHATTON-1677-E3-H,I,148.44

but I beg they may not faile this next week , FHATTON-1677-E3-H,I,148.45

and , with them , some oyle , FHATTON-1677-E3-H,I,148.46

about a pint will be enough , because wee shall stay noe great whill
there . FHATTON-1677-E3-H,I,148.47

I return you many thanks for the oysters . FHATTON-1677-E3-H,I,148.48

I can write noe more , to_morow being sacrament day .
FHATTON-1677-E3-H,I,148.49

But , for God sake , make hast down , FHATTON-1677-E3-H,I,148.50

for I am weary of my life . FHATTON-1677-E3-H,I,148.51

