<BEGIN_iplumpt-1507-e1-h>

<P_198>

<heading:edcomment:LETTER_CLXII>

To Sir Robart Plompton , kt. be thes letter delivered .
IPLUMPT-1507-E1-H,198.4

Sir , in the most hartyest wyse that I can , I recomend me unto you .
IPLUMPT-1507-E1-H,198.5

Sir , I have sent to Wright of Idell for the money that he promyst you ,
IPLUMPT-1507-E1-H,198.6

and he saith he hath it not to len , IPLUMPT-1507-E1-H,198.7

and makes choses IPLUMPT-1507-E1-H,198.8

and so I can get none nowhere . IPLUMPT-1507-E1-H,198.9

And as for wood , ther is none that will bey , IPLUMPT-1507-E1-H,198.10

for they know ye want money , IPLUMPT-1507-E1-H,198.11

and without they myght have it halfe for nought , they will bey none ;
IPLUMPT-1507-E1-H,198.12

for your son , William Plompton , and Thomas Bickerdyke hath bene every
day at wood sence ye went , IPLUMPT-1507-E1-H,198.13

and they can get no money for nothing , - IPLUMPT-1507-E1-H,198.14

for tha will bey none without they have tymmer tres ,
IPLUMPT-1507-E1-H,198.15

and will give nothinge for them : IPLUMPT-1507-E1-H,198.16

and so shall your wood be distroyed and get nought for it .
IPLUMPT-1507-E1-H,198.17

Sir , I told you this or ye went , IPLUMPT-1507-E1-H,198.18

but ye wold not beleve me . IPLUMPT-1507-E1-H,198.19

Sir , I have taken of your tymmer as much as I can get of , or
Whitsonday farme forehand ; IPLUMPT-1507-E1-H,198.20

and that is but litle to do you any good , IPLUMPT-1507-E1-H,198.21

for ther is but some that will len so long afor the tyme .
IPLUMPT-1507-E1-H,198.22

And your Lenten stoufe is to bey , IPLUMPT-1507-E1-H,198.23

and I wote not what to do , God wote , IPLUMPT-1507-E1-H,198.24

for I am ever left of thes fachion . IPLUMPT-1507-E1-H,198.25

Sir , ther is land in Rybston feild , that Christofer Chambers wold bey
, if ye will sel it ; IPLUMPT-1507-E1-H,198.26

but I am not in a suerty what he <P_199> will give for it .
IPLUMPT-1507-E1-H,199.27

But if ye will sel it , send word to your son what ye will doe ,
IPLUMPT-1507-E1-H,199.28

for I know nothing els wherwith to help you with .
IPLUMPT-1507-E1-H,199.29

Sir , for God sake take an end , IPLUMPT-1507-E1-H,199.30

for we are brought to begger staffe , IPLUMPT-1507-E1-H,199.31

for ye have not to defend them withall . IPLUMPT-1507-E1-H,199.32

Sir , I send you my mare , and iij =s= iiij =d= by the bearer herof ,
IPLUMPT-1507-E1-H,199.33

and I pray you send me word as sone as ye may .
IPLUMPT-1507-E1-H,199.34

No more at this tyme , IPLUMPT-1507-E1-H,199.35

but the Holy Trenyttie send you good speed in all your matters ,
IPLUMPT-1507-E1-H,199.36

and send you sone home . IPLUMPT-1507-E1-H,199.37

Sir , remember your chillder bookes . IPLUMPT-1507-E1-H,199.38

Be your bedfellow , Isabell Plompton . IPLUMPT-1507-E1-H,199.39

