<BEGIN_nhadd-1706-e3-h>

<P_50>

<heading:edcomment:NICHOLAS_HADDOCK_TO_HIS_FATHER>

Alicant , NHADD-1706-E3-H,50.4

this 31=st= of July , 1706 . NHADD-1706-E3-H,50.5

Hon=d= S=r= , I have both y=r= letters by Capt=n= Delevall , as also the
butter and cheeses , for w=ch= I returne you thanks .
NHADD-1706-E3-H,50.6

I@ @'m glad to hear both my sisters are so well recovered by the Bath .
NHADD-1706-E3-H,50.7

Pray God continue their healths . NHADD-1706-E3-H,50.8

Sunday last we took this place , attacking it by land and sea ;
NHADD-1706-E3-H,50.9

and almost all the people of it are run up to the castle , w=th= the
garrison , for protection . NHADD-1706-E3-H,50.10

We assisted our army with 500 seamen . NHADD-1706-E3-H,50.11

I have been ashore with 50 of our ship's company during <P_51> the seige
{COM:sic} ; NHADD-1706-E3-H,51.12

am very heartily fateigued , but very well in health .
NHADD-1706-E3-H,51.13

After we have got the castle , I hear the fleet will go for the Islands
of Minorca and Majorca , and , after that , I hope home .
NHADD-1706-E3-H,51.14

If the S=t= George should not do , intend asking S=r= Jn=o= Leake leave
for my self . NHADD-1706-E3-H,51.15

I@ @'m glad to hear the ship at Sheernes will be launcht so soon as
March . NHADD-1706-E3-H,51.16

I hope I@ @'m pretty secure of her . NHADD-1706-E3-H,51.17

I desire your excuse for this bad scrawle and blotted paper ,
NHADD-1706-E3-H,51.18

but I write w=th= a pen made w=th= an old razor that I find in the house
I@ @'m quartered in . NHADD-1706-E3-H,51.19

I have no more to say but my duty to y=r= self and mother and love to
all freinds {COM:sic} in London and Mile end , NHADD-1706-E3-H,51.20

and remaine , Hon=d= S=r= , Y=r= dutifull Son , N. Haddock .
NHADD-1706-E3-H,51.21

P.S. - This lett=r= goes by the Rye . NHADD-1706-E3-H,51.22

To S=r= Rich=d= Haddock , at the Navy Office in Crutched Fryars , London
, these . NHADD-1706-E3-H,51.23

