<BEGIN_rhaddjr-1692-e3-h>

<P_41>

<heading:edcomment:RICHARD_HADDOCK_TO_HIS_FATHER,_SIR_RICHARD_HADDOCK>

Aprill y=e= 23=d= ; Munday , RHADDJR-1692-E3-H,41.4

in y=e= Hooke . RHADDJR-1692-E3-H,41.5

Honourd S=r= , This is to acquaint of our ingaging w=th= y=e= French and
of our haveing gott y=e= victory . RHADDJR-1692-E3-H,41.6

Wee mett y=m= of sea , May 19 . RHADDJR-1692-E3-H,41.7

There was about 60 saile . RHADDJR-1692-E3-H,41.8

Wee fought y=m= from 11 to 9 att night ; since w=ch= , have been in
pursuit of y=m= . RHADDJR-1692-E3-H,41.9

There is run ashoare , in Sherbrook bay , Torveil w=th= 3 more capitall
ships , w=ch= are now burned . RHADDJR-1692-E3-H,41.10

Cozen Tom Heath burnt Torveil ; RHADDJR-1692-E3-H,41.11

and have chased 14 saile more in y=e= Hooke , where wee now are .
RHADDJR-1692-E3-H,41.12

S=r= Cloudsly Shovel is goeing in w=th= y=e= 3=d= rates and fire-ships
to destroy y=m= . RHADDJR-1692-E3-H,41.13

Wee have been soe unfortunate <P_42> as to
{COM:preceding_word_"to"_emended} lose Rear Adm=ll= Carter in y=e= fight
. RHADDJR-1692-E3-H,42.14

I am very well RHADDJR-1692-E3-H,42.15

and have received no wound ; RHADDJR-1692-E3-H,42.16

only a small splinter hitt mee on y=e= thigh , RHADDJR-1692-E3-H,42.17

but did no damage , RHADDJR-1692-E3-H,42.18

only made itt black and blew . RHADDJR-1692-E3-H,42.19

I would write more particularly , RHADDJR-1692-E3-H,42.20

but y=e= vessell I heare is goeing away presently ;
RHADDJR-1692-E3-H,42.21

soe , haveing no more att present , butt duty to your self and my mother
, I remain your dutyfull Son , Rich=d= Haddock .
RHADDJR-1692-E3-H,42.22

Cozen Ruffin is alive and very well . RHADDJR-1692-E3-H,42.23

I will write y=e= particulars of our fight as soon as wee come into any
port . R=d= H. RHADDJR-1692-E3-H,42.24

