<BEGIN_tyndnew-1534-e1-h>

<P_1,1J>

<heading>

THE GOSPELL OF SAINCTE IOHN . TYNDNEW-1534-E1-H,1,1J.4

THE FYRST CHAPTER . TYNDNEW-1534-E1-H,1,1J.5

<$$heading>

In the beginnynge was the worde , TYNDNEW-1534-E1-H,1,1J.7

and the worde was with God : TYNDNEW-1534-E1-H,1,1J.8

and the worde was God . TYNDNEW-1534-E1-H,1,1J.9

The same was in the beginnynge with God . TYNDNEW-1534-E1-H,1,1J.10

All thinges were made by it , TYNDNEW-1534-E1-H,1,1J.11

and with_out it , was made nothinge , that was made .
TYNDNEW-1534-E1-H,1,1J.12

In it was lyfe , TYNDNEW-1534-E1-H,1,1J.13

and the lyfe was the lyght of men , TYNDNEW-1534-E1-H,1,1J.14

and the lyght shyneth in the darcknes , TYNDNEW-1534-E1-H,1,1J.15

but the darcknes comprehended it not . TYNDNEW-1534-E1-H,1,1J.16

There was a man sent from God , whose name was Iohn .
TYNDNEW-1534-E1-H,1,1J.17

The same cam as a witnes to beare witnes of the lyght , that all men
through him myght beleve . TYNDNEW-1534-E1-H,1,1J.18

He was not that lyght : but to beare witnes of the lyght .
TYNDNEW-1534-E1-H,1,1J.19

That was a true lyght , which lyghteth all men that come into the worlde
. TYNDNEW-1534-E1-H,1,1J.20

He was in the worlde , TYNDNEW-1534-E1-H,1,1J.21

and the worlde was made by him : TYNDNEW-1534-E1-H,1,1J.22

and yet the worlde knewe him not . TYNDNEW-1534-E1-H,1,1J.23

He cam amonge his awne TYNDNEW-1534-E1-H,1,1J.24

and his awne receaved him not . TYNDNEW-1534-E1-H,1,1J.25

But as meny as receaved him , to them he gave power to be the sonnes of
God in that they beleved on his name : which were borne , not of bloude
nor of the will of the flesshe , nor yet of the will of man : but of God
. TYNDNEW-1534-E1-H,1,1J.26

And the worde was made flesshe TYNDNEW-1534-E1-H,1,1J.27

and dwelt among vs , TYNDNEW-1534-E1-H,1,1J.28

and we sawe the glory of it , as the glory of the only begotten sonne of
the father , which worde was full of grace and verite .
TYNDNEW-1534-E1-H,1,1J.29

Iohn bare witnes of him TYNDNEW-1534-E1-H,1,1J.30

and cryed sayinge : This was he of whome I spake , he that cometh after
me , was before me , because he was yer then I .
TYNDNEW-1534-E1-H,1,1J.31

And of his fulnes have all we receaved , even grace for grace .
TYNDNEW-1534-E1-H,1,1J.32

For the lawe was geven by Moses , TYNDNEW-1534-E1-H,1,1J.33

but grace and truthe came by Iesus Christ . TYNDNEW-1534-E1-H,1,1J.34

No man hath sene God at eny tyme . TYNDNEW-1534-E1-H,1,1J.35

The only begotten sonne , which is in the bosome of the father , he hath
declared him . TYNDNEW-1534-E1-H,1,1J.36

And this is the recorde of Iohn : TYNDNEW-1534-E1-H,1,1J.37

When the Iewes sent Prestes and Levites from Ierusalem , to axe him ,
what arte thou ? <P_1,20J> And he confessed TYNDNEW-1534-E1-H,1,20J.38

and denyed not , TYNDNEW-1534-E1-H,1,20J.39

and sayde playnly : I am not Christ . TYNDNEW-1534-E1-H,1,20J.40

And they axed him : what then ? arte thou Helyas ?
TYNDNEW-1534-E1-H,1,20J.41

And he sayde : I am not . TYNDNEW-1534-E1-H,1,20J.42

Arte thou a Prophete ? TYNDNEW-1534-E1-H,1,20J.43

And he answered no . TYNDNEW-1534-E1-H,1,20J.44

Then sayd they vnto him : what arte thou that we maye geve an answer to
them that sent vs : TYNDNEW-1534-E1-H,1,20J.45

What sayest thou of thy selfe ? TYNDNEW-1534-E1-H,1,20J.46

He sayde : I am the voyce of a cryar in the wyldernes ,
TYNDNEW-1534-E1-H,1,20J.47

make strayght the waye of the Lorde , as sayde the Prophete Esaias .
TYNDNEW-1534-E1-H,1,20J.48

And they which were sent , were of the pharises .
TYNDNEW-1534-E1-H,1,20J.49

And they axed him , TYNDNEW-1534-E1-H,1,20J.50

and sayde vnto him : why baptisest thou then , yf thou be not Christ nor
Helyas , nether a Prophet ? TYNDNEW-1534-E1-H,1,20J.51

Iohn answered them sayinge : I baptise with water :
TYNDNEW-1534-E1-H,1,20J.52

but one is come amonge you , whom ye knowe not
TYNDNEW-1534-E1-H,1,20J.53

he it is that cometh after me , whiche was before me , whose sho latchet
I am not worthy to vnlose . TYNDNEW-1534-E1-H,1,20J.54

These thinges were done in Bethabara beyonde Iordan , where Iohn dyd
baptyse . TYNDNEW-1534-E1-H,1,20J.55

The nexte daye , Iohn sawe Iesus commynge vnto him ,
TYNDNEW-1534-E1-H,1,20J.56

and sayde : beholde the lambe of God , which taketh awaye the synne of
the worlde . TYNDNEW-1534-E1-H,1,20J.57

This is he of whom I sayde . After me cometh a man , which was before
me , TYNDNEW-1534-E1-H,1,20J.58

for he was yer then {SIC:them} I , TYNDNEW-1534-E1-H,1,20J.59

and I knew him not : but that he shuld be declared to Israell ,
TYNDNEW-1534-E1-H,1,20J.60

therfore am I come baptisynge with water . TYNDNEW-1534-E1-H,1,20J.61

And Iohn bare recorde sayinge : I sawe the sprete descende from heven ,
lyke vnto a dove , and abyde apon him , TYNDNEW-1534-E1-H,1,20J.62

and I knewe him not . TYNDNEW-1534-E1-H,1,20J.63

But he that sent me to baptise in water , the same sayde vnto me : apon
whom thou shalt se the sprete descende and tary styll on him , the same
is he which baptiseth with the holy goost . TYNDNEW-1534-E1-H,1,20J.64

And I sawe and bare recorde , that this is the sonne of God .
TYNDNEW-1534-E1-H,1,20J.65

The next daye after , Iohn stode agayne , and two of his disciples .
TYNDNEW-1534-E1-H,1,20J.66

And he behelde Iesus as he walked by , TYNDNEW-1534-E1-H,1,20J.67

and sayde : beholde the lambe of God . TYNDNEW-1534-E1-H,1,20J.68

And the two disciples hearde him speake ; TYNDNEW-1534-E1-H,1,20J.69

and folowed Iesus . TYNDNEW-1534-E1-H,1,20J.70

And Iesus turned about , TYNDNEW-1534-E1-H,1,20J.71

and sawe them folowe , TYNDNEW-1534-E1-H,1,20J.72

and sayde vnto them : What seke ye ? TYNDNEW-1534-E1-H,1,20J.73

They sayde vnto him : Rabbi <paren> which is to saye by interpretacion ,
Master <$$paren> where dwellest thou ? TYNDNEW-1534-E1-H,1,20J.74

He sayde vnto them : come and se . TYNDNEW-1534-E1-H,1,20J.75

They came TYNDNEW-1534-E1-H,1,20J.76

and sawe where he dwelt : TYNDNEW-1534-E1-H,1,20J.77

and abode with him that daye . TYNDNEW-1534-E1-H,1,20J.78

For it was about the tenthe houre . TYNDNEW-1534-E1-H,1,20J.79

<P_1,40J>

One of the two which hearde Iohn speake and folowed Iesus , was Andrew
Simon Peters brother . TYNDNEW-1534-E1-H,1,40J.81

The same founde his brother Simon fyrst , TYNDNEW-1534-E1-H,1,40J.82

and sayde vnto him : we have founde Messias , which is by interpretacion
, annoynted : TYNDNEW-1534-E1-H,1,40J.83

and brought him to Iesus . TYNDNEW-1534-E1-H,1,40J.84

And Iesus behelde him TYNDNEW-1534-E1-H,1,40J.85

and sayde : thou arte Simon the sonne of Ionas ,
TYNDNEW-1534-E1-H,1,40J.86

thou shalt be called Cephas : which is by interpretacion , a stone .
TYNDNEW-1534-E1-H,1,40J.87

The daye folowynge Iesus wolde goo into Galile ,
TYNDNEW-1534-E1-H,1,40J.88

and found Philip , TYNDNEW-1534-E1-H,1,40J.89

and sayde vnto him , folowe me . TYNDNEW-1534-E1-H,1,40J.90

Philip was of Bethsaida the cite of Andrew and Peter .
TYNDNEW-1534-E1-H,1,40J.91

And Philip founde Nathanael , TYNDNEW-1534-E1-H,1,40J.92

and sayde vnto him . We have founde him of whom Moses in the lawe , and
the prophetes dyd wryte . Iesus the sonne of Ioseph of Nazareth .
TYNDNEW-1534-E1-H,1,40J.93

And Nathanael sayde vnto him : can ther eny good thinge come out of
Nazareth ? TYNDNEW-1534-E1-H,1,40J.94

Philip sayde to him : come and se . TYNDNEW-1534-E1-H,1,40J.95

Iesus sawe Nathanael commynge to him , TYNDNEW-1534-E1-H,1,40J.96

and sayde of him . Beholde a ryght Israelite , in whom is no gyle .
TYNDNEW-1534-E1-H,1,40J.97

Nathanael sayd vnto him : where knewest thou me ?
TYNDNEW-1534-E1-H,1,40J.98

Iesus answered , TYNDNEW-1534-E1-H,1,40J.99

and sayde vnto him : Before that Philip called the , when thou wast
vnder the fygge tree , I sawe the . TYNDNEW-1534-E1-H,1,40J.100

Nathanael answered TYNDNEW-1534-E1-H,1,40J.101

and sayde vnto him : Rabbi , thou arte the sonne of God ,
TYNDNEW-1534-E1-H,1,40J.102

thou arte the kynge of Israel . TYNDNEW-1534-E1-H,1,40J.103

Iesus answered TYNDNEW-1534-E1-H,1,40J.104

and sayd vnto him : Because I sayde vnto the , I sawe the vnder the
fygge tree , thou belevest . TYNDNEW-1534-E1-H,1,40J.105

Thou shalt se greater thinges then these . TYNDNEW-1534-E1-H,1,40J.106

And he sayde vnto him : Verely , verely , I saye vnto you : herafter
shall ye se heven open , and the angels of God ascendynge and
descendynge over the sonne of man . TYNDNEW-1534-E1-H,1,40J.107

<P_2,1J>

<heading>

THE SECONDE CHAPTER . TYNDNEW-1534-E1-H,2,1J.110

<$$heading>

And the thryde daye , was ther a mariage in Cana a cite of Galile :
TYNDNEW-1534-E1-H,2,1J.112

and the mother of Iesus was there . TYNDNEW-1534-E1-H,2,1J.113

And Iesus was called also and his disciples vnto the mariage .
TYNDNEW-1534-E1-H,2,1J.114

And when the wyne fayled , the mother of Iesus sayde vnto him : they
have no wyne . TYNDNEW-1534-E1-H,2,1J.115

Iesus sayde vnto her : woman , what have I to do with the ?
TYNDNEW-1534-E1-H,2,1J.116

myne houre is not yet come . TYNDNEW-1534-E1-H,2,1J.117

His mother sayde vnto the ministres : whatsoever he sayeth vnto you , do
it . TYNDNEW-1534-E1-H,2,1J.118

And ther were stondynge theare , six waterpottes of stone after the
maner of the purifyinge of the Iewes , contaynynge two or thre fyrkins a
pece . TYNDNEW-1534-E1-H,2,1J.119

And Iesus sayde vnto them : fyll the water pottes with water .
TYNDNEW-1534-E1-H,2,1J.120

And they fylled them vp to the brym . TYNDNEW-1534-E1-H,2,1J.121

And he sayde vnto them : drawe out now , TYNDNEW-1534-E1-H,2,1J.122

and beare vnto the governer of the feaste . TYNDNEW-1534-E1-H,2,1J.123

And they bare it . TYNDNEW-1534-E1-H,2,1J.124

When the ruler of the feast had tasted the water that was turned vnto
wyne , and knewe not whence it was <paren> but the ministres which drue
the water knew <$$paren> He called the brydegrome ,
TYNDNEW-1534-E1-H,2,1J.125

and sayde vnto him . All men at the beginnynge , set forth good wyne ,
and when men be dronke , then that which is worsse .
TYNDNEW-1534-E1-H,2,1J.126

But thou hast kept backe the good wyne , vntyll now .
TYNDNEW-1534-E1-H,2,1J.127

This beginnynge of miracles dyd Iesus in Cana of Galile ,
TYNDNEW-1534-E1-H,2,1J.128

and shewed his glory , TYNDNEW-1534-E1-H,2,1J.129

and his disciples beleved on him . TYNDNEW-1534-E1-H,2,1J.130

After that he descended in to Capernaum , and his mother , and his
brethren , and his disciples : TYNDNEW-1534-E1-H,2,1J.131

but contynued not manye dayes there . TYNDNEW-1534-E1-H,2,1J.132

And the Iewes ester was even at honde , TYNDNEW-1534-E1-H,2,1J.133

and Iesus went vp to Ierusalem , TYNDNEW-1534-E1-H,2,1J.134

and founde syttynge in the temple , those that solde oxen and shepe and
doves , and chaungers of money . TYNDNEW-1534-E1-H,2,1J.135

And he made a scourge of small cordes , TYNDNEW-1534-E1-H,2,1J.136

and drave them all out of the temple , with the shepe and oxen ,
TYNDNEW-1534-E1-H,2,1J.137

and powred oute the changers money , TYNDNEW-1534-E1-H,2,1J.138

and overthrue the tables , TYNDNEW-1534-E1-H,2,1J.139

and sayde vnto them that solde doves : Have these thinges hence ,
TYNDNEW-1534-E1-H,2,1J.140

and make not my fathers housse an housse of marchaundyse .
TYNDNEW-1534-E1-H,2,1J.141

And his disciples remembred , how that it was wrytten : the zele of
thyne housse hath even eaten me . TYNDNEW-1534-E1-H,2,1J.142

Then answered the Iewes TYNDNEW-1534-E1-H,2,1J.143

and sayde vnto him : what token shewest thou vnto vs , seynge that thou
dost these thinges ? TYNDNEW-1534-E1-H,2,1J.144

Iesus answered TYNDNEW-1534-E1-H,2,1J.145

and sayd vnto them : destroye this temple , and in thre dayes I will
reare it vp agayne . TYNDNEW-1534-E1-H,2,1J.146

<P_2,20J>

Then sayde the Iewes : xlvi. yeares was this temple abuyldinge :
TYNDNEW-1534-E1-H,2,20J.148

and wylt thou reare it vp in thre dayes ? TYNDNEW-1534-E1-H,2,20J.149

But he spake of the temple of his body . TYNDNEW-1534-E1-H,2,20J.150

As@ @sone therfore as he was rysen from deeth agayne , his disciples
remembred that he thus sayde . TYNDNEW-1534-E1-H,2,20J.151

And they beleved the scripture , and the wordes which Iesus had sayde .
TYNDNEW-1534-E1-H,2,20J.152

When he was at Ierusalem at ester in the feaste , many beleved on his
name , when they sawe his miracles which he dyd .
TYNDNEW-1534-E1-H,2,20J.153

But Iesus put not him selfe in their hondes , because he knewe all men ,
and neded not , that eny man shuld testify of man .
TYNDNEW-1534-E1-H,2,20J.154

For he knewe what was in man . TYNDNEW-1534-E1-H,2,20J.155

<P_3,1J>

<heading>

THE III. CHAPTER . TYNDNEW-1534-E1-H,3,1J.158

<$$heading>

Ther was a man of the pharises named Nicodemus a ruler amonge the Iewes
. TYNDNEW-1534-E1-H,3,1J.160

The same cam to Iesus by nyght , TYNDNEW-1534-E1-H,3,1J.161

and sayde vnto him : Rabbi , we knowe that thou arte a teacher whiche
arte come from God . TYNDNEW-1534-E1-H,3,1J.162

For no man coulde do suche miracles as thou doest , except God were with
him . TYNDNEW-1534-E1-H,3,1J.163

Iesus answered TYNDNEW-1534-E1-H,3,1J.164

and sayde vnto him : Verely verely I saye vnto the : except a man be
boren a_newe , he can@ @not se the kyngdom of God .
TYNDNEW-1534-E1-H,3,1J.165

Nicodemus sayde vnto him : how can a man be boren when he is olde ?
TYNDNEW-1534-E1-H,3,1J.166

can he enter his moders wombe and be boren agayne ?
TYNDNEW-1534-E1-H,3,1J.167

Iesus answered : verely , verely I saye vnto the : except that a man be
boren of water and of the sprete , he can@ @not enter into the kyngdome
of god . TYNDNEW-1534-E1-H,3,1J.168

That which is boren of the flesshe , is flesshe :
TYNDNEW-1534-E1-H,3,1J.169

and that which is boren of the sprete , is sprete .
TYNDNEW-1534-E1-H,3,1J.170

Marvayle not that I sayd to the , ye must be boren a_newe .
TYNDNEW-1534-E1-H,3,1J.171

The wynde bloweth where he listeth , TYNDNEW-1534-E1-H,3,1J.172

and thou hearest his sounde : TYNDNEW-1534-E1-H,3,1J.173

but canst not tell whence he cometh and whether he goeth .
TYNDNEW-1534-E1-H,3,1J.174

So is every man that is boren of the sprete .
TYNDNEW-1534-E1-H,3,1J.175

And Nicodemus answered TYNDNEW-1534-E1-H,3,1J.176

and sayde vnto him : how can these thinges be ?
TYNDNEW-1534-E1-H,3,1J.177

Iesus answered TYNDNEW-1534-E1-H,3,1J.178

and sayde vnto him : arte thou a master in Israel ,
TYNDNEW-1534-E1-H,3,1J.179

and knowest not these thinges ? TYNDNEW-1534-E1-H,3,1J.180

Verely verely , I saye vnto the , we speake that we knowe ,
TYNDNEW-1534-E1-H,3,1J.181

and testify that we have sene : TYNDNEW-1534-E1-H,3,1J.182

and ye receave not oure witnes . TYNDNEW-1534-E1-H,3,1J.183

Yf when I tell you erthely thinges , ye beleve not : how shuld ye beleve
, yf I shall tell you of hevenly thinges ? TYNDNEW-1534-E1-H,3,1J.184

And no man ascendeth vp to heaven , but he that came doune from heaven ,
that is to saye , the sonne of man which is in heaven .
TYNDNEW-1534-E1-H,3,1J.185

And as Moses lifte vp the serpent in the wyldernes , even so must the
sonne of man be lifte vp , that none that beleveth in him perisshe : but
have eternall lyfe . TYNDNEW-1534-E1-H,3,1J.186

For God so loveth the worlde , that he hath geven his only sonne , that
none that beleve in him , shuld perisshe : but shuld have everlastinge
lyfe . TYNDNEW-1534-E1-H,3,1J.187

For God sent not his sonne into the worlde , to condempne the worlde :
but that the worlde through him , might be saved .
TYNDNEW-1534-E1-H,3,1J.188

He that beleveth on him , shall not be condempned .
TYNDNEW-1534-E1-H,3,1J.189

But he that beleveth not , is condempned all redy , be cause he beleveth
not in the name of the only sonne of God . TYNDNEW-1534-E1-H,3,1J.190

And this is the condempnacion : that light is come into the worlde , and
the men loved darcknes more then light , because their dedes were evill
. TYNDNEW-1534-E1-H,3,1J.191

<P_3,20J>

For every man that evyll doeth , hateth the light :
TYNDNEW-1534-E1-H,3,20J.193

nether commeth the light , lest his dedes shuld be reproved .
TYNDNEW-1534-E1-H,3,20J.194

But he that doeth truth , commeth to the light , that his dedes might be
knowen , how that they are wrought in God . TYNDNEW-1534-E1-H,3,20J.195

After these thinges cam Iesus and his disciples into the Iewes londe ,
TYNDNEW-1534-E1-H,3,20J.196

and ther he haunted with them TYNDNEW-1534-E1-H,3,20J.197

and baptised . TYNDNEW-1534-E1-H,3,20J.198

And Iohn also baptised in Enon besydes Salim , because ther was moche
water there , TYNDNEW-1534-E1-H,3,20J.199

and they came TYNDNEW-1534-E1-H,3,20J.200

and were baptised . TYNDNEW-1534-E1-H,3,20J.201

For Iohn was not yet cast into preson . TYNDNEW-1534-E1-H,3,20J.202

And ther arose a question bitwene Iohns disciples and the Iewes a_bout
purifiynge . TYNDNEW-1534-E1-H,3,20J.203

And they came vnto Iohn , TYNDNEW-1534-E1-H,3,20J.204

and sayde vnto him : Rabbi , he that was with the beyonde Iordan , to
whom thou barest witnes . Beholde the same baptyseth ,
TYNDNEW-1534-E1-H,3,20J.205

and all men come to him . TYNDNEW-1534-E1-H,3,20J.206

Iohn answered , TYNDNEW-1534-E1-H,3,20J.207

and sayde : a man can receave no thinge at all except it be geven him
from heaven . TYNDNEW-1534-E1-H,3,20J.208

Ye youre selves are witnesses , how that I sayde :
TYNDNEW-1534-E1-H,3,20J.209

I am not Christ TYNDNEW-1534-E1-H,3,20J.210

but am sent before him . TYNDNEW-1534-E1-H,3,20J.211

He that hath the bryde , is the brydegrome .
TYNDNEW-1534-E1-H,3,20J.212

But the frende of the brydegrome which stondeth by and heareth him ,
reioyseth greately of the brydgromes voyce .
TYNDNEW-1534-E1-H,3,20J.213

T@ @is my ioye is fulfilled . TYNDNEW-1534-E1-H,3,20J.214

He must increase : TYNDNEW-1534-E1-H,3,20J.215

and I must decreace . TYNDNEW-1534-E1-H,3,20J.216

He that commeth from an hye is above all : TYNDNEW-1534-E1-H,3,20J.217

He that is of the erth , is of the erth , TYNDNEW-1534-E1-H,3,20J.218

and speaketh of the erth . TYNDNEW-1534-E1-H,3,20J.219

He that commeth from heaven , is above all , TYNDNEW-1534-E1-H,3,20J.220

and what he hath sene and hearde : that he testifieth :
TYNDNEW-1534-E1-H,3,20J.221

but no man receaveth his testimonye . TYNDNEW-1534-E1-H,3,20J.222

How_be_it he that hath receaved hys testimonye hath set to his seale
that God is true . TYNDNEW-1534-E1-H,3,20J.223

For he whom God hath sent , speaketh the wordes of God .
TYNDNEW-1534-E1-H,3,20J.224

For God geveth not the sprete by measure . TYNDNEW-1534-E1-H,3,20J.225

The father loveth the sonne TYNDNEW-1534-E1-H,3,20J.226

and hath geven all thinges into his honde . TYNDNEW-1534-E1-H,3,20J.227

He that beleveth on the sonne , hath everlastynge lyfe :
TYNDNEW-1534-E1-H,3,20J.228

and he that beleveth not the sonne , shall not se lyfe ,
TYNDNEW-1534-E1-H,3,20J.229

but the wrathe of God abydeth on him . TYNDNEW-1534-E1-H,3,20J.230

<P_4,1J>

<heading>

THE IIII. CHAPTER . TYNDNEW-1534-E1-H,4,1J.233

<$$heading>

As@ @sone as the Lorde had knowledge , how the Pharises had hearde ,
that Iesus made and baptised moo disciples then Iohn <paren> though that
Iesus him selfe baptised not : but his disciples <$$paren> he lefte
Iewry , TYNDNEW-1534-E1-H,4,1J.235

and departed agayne into Galile . TYNDNEW-1534-E1-H,4,1J.236

And it was so that he must nedes goo thorowe Samaria .
TYNDNEW-1534-E1-H,4,1J.237

Then came he to a cyte of Samaria called Sichar , besydes the possession
that Iacob gave to his sonne Ioseph . TYNDNEW-1534-E1-H,4,1J.238

And there was Iacobs well . TYNDNEW-1534-E1-H,4,1J.239

Iesus then weryed in his iorney , sate thus on the well .
TYNDNEW-1534-E1-H,4,1J.240

And it was about the sixte houre : TYNDNEW-1534-E1-H,4,1J.241

and there came a woman of Samaria to drawe water .
TYNDNEW-1534-E1-H,4,1J.242

And Iesus sayde vnto her : geve me drynke . TYNDNEW-1534-E1-H,4,1J.243

For his disciples were gone awaye vnto the toune to bye meate .
TYNDNEW-1534-E1-H,4,1J.244

Then sayde the woman of Samaria vnto him : how is it , that thou beinge
a Iewe , axest drinke of me , which am a Samaritane ?
TYNDNEW-1534-E1-H,4,1J.245

for the Iewes medle not with the Samaritans .
TYNDNEW-1534-E1-H,4,1J.246

Iesus answered TYNDNEW-1534-E1-H,4,1J.247

and sayde vnto hir : yf thou knewest the gyfte of God , and who it is
that sayeth to the geve me drynke , thou woldest have axed of him ,
TYNDNEW-1534-E1-H,4,1J.248

and he wolde have geven the water of lyfe . TYNDNEW-1534-E1-H,4,1J.249

The woman sayde vnto him . Syr thou hast no thinge to drawe with ,
TYNDNEW-1534-E1-H,4,1J.250

and the well is depe : TYNDNEW-1534-E1-H,4,1J.251

from whence then hast thou that water of lyfe ?
TYNDNEW-1534-E1-H,4,1J.252

Arte thou greater then oure father Iacob which gave vs the well , and he
him silfe dranke therof , and his chyldren , and his catell ?
TYNDNEW-1534-E1-H,4,1J.253

Iesus answered TYNDNEW-1534-E1-H,4,1J.254

and sayde vnto hir : whosoever drinketh of this water , shall thurst
agayne . TYNDNEW-1534-E1-H,4,1J.255

But whosoever shall drinke of the water that I shall geve him , shall
never be more a thyrst : TYNDNEW-1534-E1-H,4,1J.256

but the water that I shall geve him , shal@ @be in him a well of water ,
springinge vp in to everlastinge lyfe . TYNDNEW-1534-E1-H,4,1J.257

The woman sayd vnto him : Syr geve me of that water , that I thyrst not
, nether come hedder to drawe . TYNDNEW-1534-E1-H,4,1J.258

Iesus sayde vnto her . Go TYNDNEW-1534-E1-H,4,1J.259

and call thy husband , TYNDNEW-1534-E1-H,4,1J.260

and come hydder . TYNDNEW-1534-E1-H,4,1J.261

The woman answered TYNDNEW-1534-E1-H,4,1J.262

and sayde to him : I have no husband . TYNDNEW-1534-E1-H,4,1J.263

Iesus sayde to her . Thou hast well sayd , I have no husbande .
TYNDNEW-1534-E1-H,4,1J.264

For thou haste had five husbandes , TYNDNEW-1534-E1-H,4,1J.265

and he whom thou now hast , is not thy husband .
TYNDNEW-1534-E1-H,4,1J.266

That saydest thou truely . TYNDNEW-1534-E1-H,4,1J.267

The woman sayde vnto him : Syr I perceave that thou arte a prophet .
TYNDNEW-1534-E1-H,4,1J.268

<P_4,20J>

Oure fathers worshipped in this mountayne : TYNDNEW-1534-E1-H,4,20J.270

and ye saye that in Hierusalem is the place where men ought to worshippe
. TYNDNEW-1534-E1-H,4,20J.271

Iesus sayde vnto her : woman beleve me , the houre cometh , when ye
shall nether in this mountayne nor yet at Ierusalem , worshippe the
father . TYNDNEW-1534-E1-H,4,20J.272

Ye worshippe , ye wot not what : TYNDNEW-1534-E1-H,4,20J.273

we knowe what we worshippe . TYNDNEW-1534-E1-H,4,20J.274

For salvacion commeth of the Iewes . TYNDNEW-1534-E1-H,4,20J.275

But the houre commeth TYNDNEW-1534-E1-H,4,20J.276

and nowe is , when the true worshippers shall worshippe the father in
sprete and in trouthe . TYNDNEW-1534-E1-H,4,20J.277

For verely suche the father requyreth to worshippe him .
TYNDNEW-1534-E1-H,4,20J.278

God is a sprete , TYNDNEW-1534-E1-H,4,20J.279

and they that worshippe him , must worshippe him , in sprete and trouthe
. TYNDNEW-1534-E1-H,4,20J.280

The woman sayde vnto him : I wot well Messias shall come , which is
called Christ . TYNDNEW-1534-E1-H,4,20J.281

When he is come , he will tell vs all thinges .
TYNDNEW-1534-E1-H,4,20J.282

Iesus sayde vnto hir : I that speake vnto the am he .
TYNDNEW-1534-E1-H,4,20J.283

And even at that poynte , came his disciples ,
TYNDNEW-1534-E1-H,4,20J.284

and marvelled that he talked with the woman .
TYNDNEW-1534-E1-H,4,20J.285

Yet no man sayde vnto him : what meanest thou , or why talkest thou with
her ? TYNDNEW-1534-E1-H,4,20J.286

The woman then lefte her waterpot , TYNDNEW-1534-E1-H,4,20J.287

and went her waye into the cite , TYNDNEW-1534-E1-H,4,20J.288

and sayde to the men . Come se a man which tolde me all thinges that
ever I dyd . TYNDNEW-1534-E1-H,4,20J.289

Is not he Christ ? TYNDNEW-1534-E1-H,4,20J.290

Then they went out of the cite , TYNDNEW-1534-E1-H,4,20J.291

and came vnto him . TYNDNEW-1534-E1-H,4,20J.292

And in the meane while his disciples prayed him sayinge : Master , eate
. TYNDNEW-1534-E1-H,4,20J.293

He sayde vnto them : I have meate to eate , that ye knowe not of .
TYNDNEW-1534-E1-H,4,20J.294

Then sayd the disciples bitwene them selves : hath eny man brought him
meate ? TYNDNEW-1534-E1-H,4,20J.295

Iesus sayde vnto them : my meate is to doo the will of him that sent me
. And to fynnysshe his worke . TYNDNEW-1534-E1-H,4,20J.296

Saye not ye : there are yet foure monethes , TYNDNEW-1534-E1-H,4,20J.297

and then commeth harvest ? TYNDNEW-1534-E1-H,4,20J.298

Beholde I saye vnto you , lyfte vp youre eyes ,
TYNDNEW-1534-E1-H,4,20J.299

and loke on the regions : TYNDNEW-1534-E1-H,4,20J.300

for they are whyte all redy vnto harvest . TYNDNEW-1534-E1-H,4,20J.301

And he that repeth receaveth rewarde , TYNDNEW-1534-E1-H,4,20J.302

and gaddereth frute vnto life eternall : that bothe he that soweth , and
he that repeth myght reioyse to_gether . TYNDNEW-1534-E1-H,4,20J.303

And herin is the sayinge true , that one soweth , and another repeth .
TYNDNEW-1534-E1-H,4,20J.304

I sent you to repe that wheron ye bestowed no laboure .
TYNDNEW-1534-E1-H,4,20J.305

Other men laboured , TYNDNEW-1534-E1-H,4,20J.306

and ye are entred into their labours . TYNDNEW-1534-E1-H,4,20J.307

Many of the Samaritans of that cyte beleved on him , for the sayinge of
the woman , which testified : he tolde me all thinges that ever I dyd .
TYNDNEW-1534-E1-H,4,20J.308

<P_4,40J>

Then when the Samaritans were come vnto him , they besought him , that
he wolde tary with them . TYNDNEW-1534-E1-H,4,40J.310

And he aboode there two dayes . TYNDNEW-1534-E1-H,4,40J.311

And many moo beleved because of his awne wordes ,
TYNDNEW-1534-E1-H,4,40J.312

and sayd vnto the woman : Now we beleve not because of thy sayinge .
TYNDNEW-1534-E1-H,4,40J.313

For we have herde him oure selves , TYNDNEW-1534-E1-H,4,40J.314

and knowe that this is even in dede Christ the savioure of the worlde .
TYNDNEW-1534-E1-H,4,40J.315

After two dayes he departed thence , TYNDNEW-1534-E1-H,4,40J.316

and went awaye into Galile . TYNDNEW-1534-E1-H,4,40J.317

And Iesus him selfe testified , that a Prophete hath none honoure in his
awne countre . TYNDNEW-1534-E1-H,4,40J.318

Then as@ @sone as he was come into Galile , the Galileans receaved him
which had sene all the thinges that he dyd at Ierusalem at the feast .
TYNDNEW-1534-E1-H,4,40J.319

For they went also vnto the feast daye . TYNDNEW-1534-E1-H,4,40J.320

And Iesus came agayne into Cana of Galile , wher he turned water into
wyne . TYNDNEW-1534-E1-H,4,40J.321

And ther was a certayne ruler , whose sonne was sicke at Capernaum .
TYNDNEW-1534-E1-H,4,40J.322

As@ @sone as the same herde that Iesus was come out of Iewry into Galile
, he went vnto him , TYNDNEW-1534-E1-H,4,40J.323

and besought him , that he wolde descende , and heale his sonne :
TYNDNEW-1534-E1-H,4,40J.324

For he was even readie to dye . TYNDNEW-1534-E1-H,4,40J.325

Then sayde Iesus vnto him : excepte ye se signes and wondres , ye can@
@not beleve . TYNDNEW-1534-E1-H,4,40J.326

The ruler sayd vnto him : Syr come awaye or ever that my chylde dye .
TYNDNEW-1534-E1-H,4,40J.327

Iesus sayde vnto him , goo thy waye , TYNDNEW-1534-E1-H,4,40J.328

thy sonne liveth . TYNDNEW-1534-E1-H,4,40J.329

And the man beleved the wordes that Iesus had spoken vnto him ,
TYNDNEW-1534-E1-H,4,40J.330

and went his waye . TYNDNEW-1534-E1-H,4,40J.331

And anone as he went on his waye , his servantes met him ,
TYNDNEW-1534-E1-H,4,40J.332

and tolde him sayinge : thy chylde liveth . TYNDNEW-1534-E1-H,4,40J.333

Then enquyred he of them the houre when he beganne to amende .
TYNDNEW-1534-E1-H,4,40J.334

And they sayde vnto him : Yester_daye the seventhe houre , the fever
lefte him . TYNDNEW-1534-E1-H,4,40J.335

And the father knew that it was the same houre in which Iesus sayde vnto
him : Thy sonne liveth . TYNDNEW-1534-E1-H,4,40J.336

And he beleved , and all his housholde . TYNDNEW-1534-E1-H,4,40J.337

Thys is agayne the seconde myracle , that Iesus dyd , after he was come
oute of Iewry into Galile . TYNDNEW-1534-E1-H,4,40J.338

<P_5,1J>

<heading>

THE V. CHA. TYNDNEW-1534-E1-H,5,1J.341

<$$heading>

After that ther was a feast of the Iewes , TYNDNEW-1534-E1-H,5,1J.343

and Iesus went vp to Ierusalem . TYNDNEW-1534-E1-H,5,1J.344

And ther is at Ierusalem , by the slaughterhousse , a pole called in the
Ebrue tonge , Bethseda , havinge five porches , in which laye a greate
multitude of sicke folke , of blinde , halt and wyddered , waytinge for
the movinge of the water . TYNDNEW-1534-E1-H,5,1J.345

For an angell went doune at a certayne ceason into the {SIC:the_into}
pole TYNDNEW-1534-E1-H,5,1J.346

and troubled the water . TYNDNEW-1534-E1-H,5,1J.347

Whosoever then fyrst after the steringe of the water , stepped in , was
made whoale of what soever disease he had . TYNDNEW-1534-E1-H,5,1J.348

And a certayne man was theare , which had bene diseased .xxxviii.
yeares . TYNDNEW-1534-E1-H,5,1J.349

When Iesus sawe him lye , and knewe that he now longe tyme had bene
diseased , he sayde vnto him . Wilt thou be made whoale ?
TYNDNEW-1534-E1-H,5,1J.350

The sicke answered him : Syr I have no man when the water is troubled ,
to put me into the pole . TYNDNEW-1534-E1-H,5,1J.351

But in the meane tyme , whill I am about to come , another steppeth
doune before me . TYNDNEW-1534-E1-H,5,1J.352

And Iesus sayde vnto him : ryse , TYNDNEW-1534-E1-H,5,1J.353

take vp thy beed , TYNDNEW-1534-E1-H,5,1J.354

and walke . TYNDNEW-1534-E1-H,5,1J.355

And immediatly the man was made whole , TYNDNEW-1534-E1-H,5,1J.356

and toke vp his beed , TYNDNEW-1534-E1-H,5,1J.357

and went . TYNDNEW-1534-E1-H,5,1J.358

And the same daye was the Saboth daye . TYNDNEW-1534-E1-H,5,1J.359

The Iewes therfore sayde vnto him that was made whole . It is the
Saboth daye , TYNDNEW-1534-E1-H,5,1J.360

it is not laufull for the to cary thy beed . TYNDNEW-1534-E1-H,5,1J.361

He answered them : he that made me whole , sayde vnto me : take vp thy
beed , TYNDNEW-1534-E1-H,5,1J.362

and get the hence . TYNDNEW-1534-E1-H,5,1J.363

Then axed they him : what man is that which sayde vnto the , take vp thy
beed TYNDNEW-1534-E1-H,5,1J.364

and walke . TYNDNEW-1534-E1-H,5,1J.365

And he that was healed , wist not who it was .
TYNDNEW-1534-E1-H,5,1J.366

For Iesus had gotten him selfe awaye , because that ther was preace of
people in the place . TYNDNEW-1534-E1-H,5,1J.367

And after that , Iesus founde him in the temple ,
TYNDNEW-1534-E1-H,5,1J.368

and sayd vnto him : beholde thou arte made whole ,
TYNDNEW-1534-E1-H,5,1J.369

synne no moore , lest a worsse thinge happen vnto the .
TYNDNEW-1534-E1-H,5,1J.370

The man departed , TYNDNEW-1534-E1-H,5,1J.371

and tolde the Iewes that yt was Iesus , whiche had made him whole .
TYNDNEW-1534-E1-H,5,1J.372

And therfore the Iewes dyd persecute Iesus TYNDNEW-1534-E1-H,5,1J.373

and sought the meanes to slee him , because he had done these thinges on
the Saboth daye . TYNDNEW-1534-E1-H,5,1J.374

And Iesus answered them : my father worketh hidder to ,
TYNDNEW-1534-E1-H,5,1J.375

and I worke . TYNDNEW-1534-E1-H,5,1J.376

Therfore the Iewes sought the moare to kill him , not only because he
had broken the Saboth : but sayde also that God was his father , and
made him selfe equall with God . TYNDNEW-1534-E1-H,5,1J.377

Then answered Iesus TYNDNEW-1534-E1-H,5,1J.378

and sayde vnto them : verely , verely , I saye vnto you : the sonne can
do no thinge of him selfe , but that he seeth the father do .
TYNDNEW-1534-E1-H,5,1J.379

For whatsoever he doeth , that doeth the sonne also .
TYNDNEW-1534-E1-H,5,1J.380

<P_5,20J>

For the father loveth the sonne , TYNDNEW-1534-E1-H,5,20J.382

and sheweth him all thinges , whatsoever he him selfe doeth .
TYNDNEW-1534-E1-H,5,20J.383

And he will shewe him greter workes then these , because ye shoulde
marvayle . TYNDNEW-1534-E1-H,5,20J.384

For lykwyse as the father rayseth vp the deed , and quickeneth them ,
even so the sonne quyckeneth whom he will . TYNDNEW-1534-E1-H,5,20J.385

Nether iudgeth the father eny man : TYNDNEW-1534-E1-H,5,20J.386

but hath committed all iudgement vnto the sonne , because that all men
shuld honoure the sonne , even as they honoure the father .
TYNDNEW-1534-E1-H,5,20J.387

He that honoureth not the sonne , the same honoureth not the father
which hath sent him . TYNDNEW-1534-E1-H,5,20J.388

Verely verely I saye vnto you : He that heareth my wordes , and beleveth
on him that sent me , hath everlastinge lyfe ,
TYNDNEW-1534-E1-H,5,20J.389

and shall not come in to damnacion : TYNDNEW-1534-E1-H,5,20J.390

but is scaped from deth vnto lyfe . TYNDNEW-1534-E1-H,5,20J.391

Verely , verely I saye vnto you : the tyme shall come , and now is ,
when the deed shall heare the voyce of the sonne of God .
TYNDNEW-1534-E1-H,5,20J.392

And they that heare , shall live . TYNDNEW-1534-E1-H,5,20J.393

For as the father hath life in him silfe : so lyke wyse hath he geven to
the sonne to have lyfe in him silfe : TYNDNEW-1534-E1-H,5,20J.394

and hath geven him power also to iudge , in that he is the sonne of man
. TYNDNEW-1534-E1-H,5,20J.395

Marvayle not at this , TYNDNEW-1534-E1-H,5,20J.396

the houre shall come in the which all that are in the graves , shall
heare his voice , and shall come forthe : they that have done good vnto
the resurreccion of lyfe : and they that have done evyll , vnto the
resurreccion of dampnacion . TYNDNEW-1534-E1-H,5,20J.397

I can of myne awne selfe do nothinge at all .
TYNDNEW-1534-E1-H,5,20J.398

As I heare , I iudge , TYNDNEW-1534-E1-H,5,20J.399

and my iudgement is iust , be cause I seke not myne awne will , but the
will of the father which hath sent me . TYNDNEW-1534-E1-H,5,20J.400

Yf I beare witnes of my selfe , my witnes is not true .
TYNDNEW-1534-E1-H,5,20J.401

Ther is a nother that beareth witnes of me , TYNDNEW-1534-E1-H,5,20J.402

and I am sure that the witnes whiche he beareth of me , is true .
TYNDNEW-1534-E1-H,5,20J.403

Ye sent vnto Iohn , TYNDNEW-1534-E1-H,5,20J.404

and he bare witnes vnto the truthe . TYNDNEW-1534-E1-H,5,20J.405

But I receave not the recorde of man . TYNDNEW-1534-E1-H,5,20J.406

Neverthelesse , these thinges I saye , that ye might be safe .
TYNDNEW-1534-E1-H,5,20J.407

He was a burninge and a shyninge light , TYNDNEW-1534-E1-H,5,20J.408

and ye wolde for a season have reioysed in his light .
TYNDNEW-1534-E1-H,5,20J.409

But I have greater witnes then the witnes of Iohn .
TYNDNEW-1534-E1-H,5,20J.410

For the workes which the father hath geven me to fynisshe : the same
workes which I do , beare witnes of me , that the father sent me .
TYNDNEW-1534-E1-H,5,20J.411

And the father him silfe which hath sent me , beareth witnes of me .
TYNDNEW-1534-E1-H,5,20J.412

Ye have not hearde his voyce at eny tyme , TYNDNEW-1534-E1-H,5,20J.413

nor ye have sene his shape : TYNDNEW-1534-E1-H,5,20J.414

therto his wordes have ye not abydinge in you .
TYNDNEW-1534-E1-H,5,20J.415

For whome he hath sent : him ye beleve not .
TYNDNEW-1534-E1-H,5,20J.416

Searche the scriptures , TYNDNEW-1534-E1-H,5,20J.417

for in them ye thinke ye have eternall lyfe :
TYNDNEW-1534-E1-H,5,20J.418

and they are they which testify of me . TYNDNEW-1534-E1-H,5,20J.419

<P_5,40J>

And yet will ye not come to me , that ye might have lyfe .
TYNDNEW-1534-E1-H,5,40J.421

I receave not prayse of men . TYNDNEW-1534-E1-H,5,40J.422

But I knowe you , that ye have not the love of God in you ,
TYNDNEW-1534-E1-H,5,40J.423

I am come in my fathers name , TYNDNEW-1534-E1-H,5,40J.424

and ye receave me not . TYNDNEW-1534-E1-H,5,40J.425

Yf another shall come in his awne name , him will ye receave .
TYNDNEW-1534-E1-H,5,40J.426

How can ye beleve which receave honoure one of another , and seke not
the honoure that commeth of God only ? TYNDNEW-1534-E1-H,5,40J.427

Doo not thinke that I wyll accuse you to my father .
TYNDNEW-1534-E1-H,5,40J.428

Ther is one that accuseth you , even Moses in whom ye trust .
TYNDNEW-1534-E1-H,5,40J.429

For had ye beleved Moses , ye wold have beleved me :
TYNDNEW-1534-E1-H,5,40J.430

for he wrote of me . TYNDNEW-1534-E1-H,5,40J.431

But now ye beleve not his writinge : TYNDNEW-1534-E1-H,5,40J.432

how shall ye beleve my wordes . TYNDNEW-1534-E1-H,5,40J.433

<P_6,1J>

<heading>

THE .VI. CHAPTER . TYNDNEW-1534-E1-H,6,1J.436

<$$heading>

After these thinges Iesus went his waye over the see of Galile nye to a
cyte called Tiberias . TYNDNEW-1534-E1-H,6,1J.438

And a greate multitude folowed him , because they had sene his myracles
which he dyd on them that were diseased . TYNDNEW-1534-E1-H,6,1J.439

And Iesus went vp into a mountayne , TYNDNEW-1534-E1-H,6,1J.440

and there he sate with his disciples . TYNDNEW-1534-E1-H,6,1J.441

And ester , a feast of the Iewes , was nye . TYNDNEW-1534-E1-H,6,1J.442

Then Iesus lifte vp his eyes , TYNDNEW-1534-E1-H,6,1J.443

and sawe a greate company come vnto him , TYNDNEW-1534-E1-H,6,1J.444

and sayde vnto Philip : whence shall we bye breed that these might eate
. TYNDNEW-1534-E1-H,6,1J.445

This he sayde to prove him : TYNDNEW-1534-E1-H,6,1J.446

for he him sylfe knewe what he wolde do . TYNDNEW-1534-E1-H,6,1J.447

Philip answered him , two_hondred peny_worthe of breed are not
sufficient for them , that every man have a litell .
TYNDNEW-1534-E1-H,6,1J.448

Then sayde vnto him , one of his disciples , Andrew Simon Peters brother
. There ys a lad here , which hath fyve barly loves and two fisshes :
TYNDNEW-1534-E1-H,6,1J.449

but what is that amonge so many ? TYNDNEW-1534-E1-H,6,1J.450

And Iesus sayde . Make the people sit doune :
TYNDNEW-1534-E1-H,6,1J.451

Ther was moche grasse in the place . TYNDNEW-1534-E1-H,6,1J.452

And the men sate doune , in nombre , about five_thousande .
TYNDNEW-1534-E1-H,6,1J.453

And Iesus toke the breed , TYNDNEW-1534-E1-H,6,1J.454

and gave thankes , TYNDNEW-1534-E1-H,6,1J.455

and gave to the disciples , and his disciples to them that were set
doune . And lykwyse of the fysshes , as moche as they wolde .
TYNDNEW-1534-E1-H,6,1J.456

When they had eaten ynough , he sayd vnto his disciples : gadder vp the
broken meate that remayneth : That nothinge be loost .
TYNDNEW-1534-E1-H,6,1J.457

And they gadered it to_geder , TYNDNEW-1534-E1-H,6,1J.458

and fylled twelve baskettes with the broken meate , of the five barly
loves , which broken meate remayned vnto them that had eaten .
TYNDNEW-1534-E1-H,6,1J.459

Then the men , when they had sene the myracle that Iesus dyd , sayde :
This is of a trueth the Prophet that shuld come into the worlde .
TYNDNEW-1534-E1-H,6,1J.460

When Iesus perceaved that they wolde come , and take him vp , to make
him kinge , he departed agayne into a mountayne him silfe a_lone .
TYNDNEW-1534-E1-H,6,1J.461

And when even was come , his disciples went vnto the see and
TYNDNEW-1534-E1-H,6,1J.462

entred into a shyppe , TYNDNEW-1534-E1-H,6,1J.463

and went over the see vnto Capernaum . TYNDNEW-1534-E1-H,6,1J.464

And anonne it was darcke , TYNDNEW-1534-E1-H,6,1J.465

and Iesus was not come to them . TYNDNEW-1534-E1-H,6,1J.466

And the see arose with a greate winde that blew .
TYNDNEW-1534-E1-H,6,1J.467

And when they had rowen aboute a.xxv. or a_xxx. furlonges , they sawe
Iesus walke on the see , and drawe nye vnto the shyp ,
TYNDNEW-1534-E1-H,6,1J.468

and they were afrayed . TYNDNEW-1534-E1-H,6,1J.469

<P_6,20J>

And he sayde vnto them : It is I , TYNDNEW-1534-E1-H,6,20J.471

be not a_frayde . TYNDNEW-1534-E1-H,6,20J.472

Then wolde they have receaved him into the shyp ,
TYNDNEW-1534-E1-H,6,20J.473

and the ship was by and by at the londe whyther they went .
TYNDNEW-1534-E1-H,6,20J.474

The daye folowynge , the people which stode on the other syde of the see
, sawe that ther was none other shyp theare , save that one wher in his
disciples were entred , and that Iesus went not in with his disciples
into the ship : but that his disciples were gone awaye alone .
TYNDNEW-1534-E1-H,6,20J.475

How_be_it , ther came other shippes from Tiberias nye vnto the place ,
where they ate breed , when the Lorde had blessed .
TYNDNEW-1534-E1-H,6,20J.476

Then when the people sawe that Iesus was not there nether his disciples
, they also toke shippinge TYNDNEW-1534-E1-H,6,20J.477

and came to Caparnaum sekinge for Iesus . TYNDNEW-1534-E1-H,6,20J.478

And when they had founde him on the other syde of the see they sayd vnto
him : Rabbi , when camest thou hidder ? TYNDNEW-1534-E1-H,6,20J.479

Iesus answered them TYNDNEW-1534-E1-H,6,20J.480

and sayde : verely verely I saye vnto you : ye seke me , not because ye
sawe the myracles : but be cause ye ate of the loves , and were filled .
TYNDNEW-1534-E1-H,6,20J.481

Laboure , not for the meate which perissheth , but for the meate that
endureth vnto everlastynge lyfe , whiche meate the sonne of man shall
geve vnto you . TYNDNEW-1534-E1-H,6,20J.482

For him hath god the father sealed . TYNDNEW-1534-E1-H,6,20J.483

Then sayd they vnto him : what shall we do that myght worke the workes
of God . TYNDNEW-1534-E1-H,6,20J.484

Iesus answered TYNDNEW-1534-E1-H,6,20J.485

and sayde vnto them . This is the worke of God , that ye beleve on him
, whom he hath sent . TYNDNEW-1534-E1-H,6,20J.486

They sayde vnto him : what signe shewest thou then , that we maye se and
beleve the ? TYNDNEW-1534-E1-H,6,20J.487

What doest thou worke ? TYNDNEW-1534-E1-H,6,20J.488

Oure fathers dyd eate Manna in the desert , as yt is written : He gave
them breed from heaven to eate . TYNDNEW-1534-E1-H,6,20J.489

Iesus sayde vnto them : verely , verely I saye vnto you : Moses gave you
breed from heaven : TYNDNEW-1534-E1-H,6,20J.490

but my father geveth you the true breed from heaven .
TYNDNEW-1534-E1-H,6,20J.491

For the breed of God is he which commeth doune from heaven and geveth
lyfe vnto the worlde . TYNDNEW-1534-E1-H,6,20J.492

Then sayde they vnto him : Lorde , ever moore geve vs this breed .
TYNDNEW-1534-E1-H,6,20J.493

And Iesus sayde vnto them : I am that breed of life .
TYNDNEW-1534-E1-H,6,20J.494

He that commeth to me , shall not honger : TYNDNEW-1534-E1-H,6,20J.495

and he that beleveth on me shall never thurst .
TYNDNEW-1534-E1-H,6,20J.496

But I sayed vnto you : that ye have sene me , and yet beleve not .
TYNDNEW-1534-E1-H,6,20J.497

All that the father geveth me : shall come to me :
TYNDNEW-1534-E1-H,6,20J.498

and him that cometh to me , I cast not awaye .
TYNDNEW-1534-E1-H,6,20J.499

For I came doune from heaven : not to do myne awne will , but his will
which hath sent me : TYNDNEW-1534-E1-H,6,20J.500

And this is the fathers will which hath sent me , that of all which he
hath geven me , I shuld loose no thinge : but shuld rayse it vp agayne
at the last daye . TYNDNEW-1534-E1-H,6,20J.501

<P_6,40J>

And this is the wyll of him that sent me : that every man which seith
the sonne and beleveth on him , have everlastinge lyfe .
TYNDNEW-1534-E1-H,6,40J.503

And I will rayse him vp at the last daye . TYNDNEW-1534-E1-H,6,40J.504

The Iewes then murmured at him , because he sayde : I am that breed
which is come doune from heaven . TYNDNEW-1534-E1-H,6,40J.505

And they sayde : Is not this Iesus the sonne of Ioseph , whose father
and mother we knowe ? TYNDNEW-1534-E1-H,6,40J.506

How ys yt then that he sayeth , I came doune from heaven ?
TYNDNEW-1534-E1-H,6,40J.507

Iesus answered TYNDNEW-1534-E1-H,6,40J.508

and sayde vnto them . Murmur not betwene youre selves .
TYNDNEW-1534-E1-H,6,40J.509

No man can come to me except the father which hath sent me , drawe him .
TYNDNEW-1534-E1-H,6,40J.510

And I will rayse him vp at the last daye . TYNDNEW-1534-E1-H,6,40J.511

It is written in the Prophetes , that they shall all be taught of God .
TYNDNEW-1534-E1-H,6,40J.512

Every man therfore that hath hearde and hath learned of the father
commeth vnto me . TYNDNEW-1534-E1-H,6,40J.513

Not that eny man hath sene the father , TYNDNEW-1534-E1-H,6,40J.514

save he which is of God : the same hath sene the father .
TYNDNEW-1534-E1-H,6,40J.515

Verely verely I saye vnto you , he that beleveth on me , hath
everlastinge lyfe . TYNDNEW-1534-E1-H,6,40J.516

I am that breed of lyfe . TYNDNEW-1534-E1-H,6,40J.517

Youre fathers dyd eate Manna in the wildernes
TYNDNEW-1534-E1-H,6,40J.518

and are deed . TYNDNEW-1534-E1-H,6,40J.519

This is that breed which commeth from heaven , that he which eateth of
it , shuld also not dye . TYNDNEW-1534-E1-H,6,40J.520

I am that lyvinge breed which came doune from heaven .
TYNDNEW-1534-E1-H,6,40J.521

Yf eny man eate of this breed , he shall live forever .
TYNDNEW-1534-E1-H,6,40J.522

And the breed that I will geve , is my flesshe , which I will geve for
the lyfe of the worlde . TYNDNEW-1534-E1-H,6,40J.523

And the Iewes strove amonge them selves sayinge : How can this felowe
geve vs his flesshe to eate ? TYNDNEW-1534-E1-H,6,40J.524

Then Iesus sayde vnto them : Verely , verely I saye vnto you , except ye
eate the flesshe of the sonne of man , and drinke his bloude , ye shall
not have lyfe in you . TYNDNEW-1534-E1-H,6,40J.525

Whosoever eateth my flesshe , and drinketh my bloude , hath eternall
lyfe : TYNDNEW-1534-E1-H,6,40J.526

and I will rayse him vp at the last daye . TYNDNEW-1534-E1-H,6,40J.527

For my flesshe is meate in dede : TYNDNEW-1534-E1-H,6,40J.528

and my bloude is drynke in dede . TYNDNEW-1534-E1-H,6,40J.529

He that eateth my flesshe and drynketh my bloude , dwelleth in me and I
in him . TYNDNEW-1534-E1-H,6,40J.530

As the lyvinge father hath sent me , even so lyve I by my father :
TYNDNEW-1534-E1-H,6,40J.531

and he that eateth me , shall live by me . TYNDNEW-1534-E1-H,6,40J.532

This is the breed which cam from heaven : not as youre fathers have
eaten Manna and are deed . TYNDNEW-1534-E1-H,6,40J.533

He that eateth of this breed , shall live ever .
TYNDNEW-1534-E1-H,6,40J.534

These thinges sayd he in the synagoge as he taught in Capernaum .
TYNDNEW-1534-E1-H,6,40J.535

<P_6,60J>

Many of his disciples , when they had herde this , sayde : this is an
herde sayinge : TYNDNEW-1534-E1-H,6,60J.537

who can abyde the hearinge of it ? TYNDNEW-1534-E1-H,6,60J.538

Iesus knew in him selfe , that his disciples murmured at it ,
TYNDNEW-1534-E1-H,6,60J.539

and sayde vnto them : Doth this offende you ?
TYNDNEW-1534-E1-H,6,60J.540

What and yf ye shall se the sonne of man ascende vp where he was before
? TYNDNEW-1534-E1-H,6,60J.541

It is the sprete that quyckeneth , TYNDNEW-1534-E1-H,6,60J.542

the flesshe proffeteth nothinge . TYNDNEW-1534-E1-H,6,60J.543

The wordes that I speake vnto you , are sprete and lyfe .
TYNDNEW-1534-E1-H,6,60J.544

But ther are some of you that beleve not . TYNDNEW-1534-E1-H,6,60J.545

For Iesus knewe from the begynnynge , which they were that beleved not ,
and who shuld betraye him . TYNDNEW-1534-E1-H,6,60J.546

And he sayde : Therfore sayde I vnto you : that no man can come vnto me
, except it were geven vnto him of my father .
TYNDNEW-1534-E1-H,6,60J.547

From that tyme many of his disciples went backe ,
TYNDNEW-1534-E1-H,6,60J.548

and walked no moore with him . TYNDNEW-1534-E1-H,6,60J.549

Then sayde Iesus to the twelve : will ye alsoo goo awaye ?
TYNDNEW-1534-E1-H,6,60J.550

Then Simon Peter answered : Master to whom shall we goo ?
TYNDNEW-1534-E1-H,6,60J.551

Thou haste the wordes of eternall lyfe , TYNDNEW-1534-E1-H,6,60J.552

and we beleve and knowe , that thou arte Christ the sonne of the lyvinge
God . TYNDNEW-1534-E1-H,6,60J.553

Iesus answered them : Have not I chosen you twelve , and yet one of you
is the devyll ? TYNDNEW-1534-E1-H,6,60J.554

He spake it of Iudas Iscariot the sonne of Simon .
TYNDNEW-1534-E1-H,6,60J.555

For he it was that shuld betraye him , and was one of the twelve .
TYNDNEW-1534-E1-H,6,60J.556

<P_7,1J>

<heading>

THE .VII. CHAPTER . TYNDNEW-1534-E1-H,7,1J.559

<$$heading>

After that , Iesus went about in Galile TYNDNEW-1534-E1-H,7,1J.561

and wolde not go about in Iewry , TYNDNEW-1534-E1-H,7,1J.562

for the Iewes sought to kill him . TYNDNEW-1534-E1-H,7,1J.563

The Iewes tabernacle feast was at honde . TYNDNEW-1534-E1-H,7,1J.564

His brethren therfore sayde vnto him : get the hence
TYNDNEW-1534-E1-H,7,1J.565

and go into Iewry that thy disciples maye se thy workes that thou doest
. TYNDNEW-1534-E1-H,7,1J.566

For ther is no man that doeth eny thinge secretly , and he him selfe
seketh to be knowen . TYNDNEW-1534-E1-H,7,1J.567

Yf thou do soche thinges , shewe thy selfe to the worlde .
TYNDNEW-1534-E1-H,7,1J.568

For as yet his brethren beleved not in him . TYNDNEW-1534-E1-H,7,1J.569

Then Iesus sayd vnto them : My tyme is not yet come ,
TYNDNEW-1534-E1-H,7,1J.570

youre tyme is all waye redy . TYNDNEW-1534-E1-H,7,1J.571

The worlde can@ @not hate you . TYNDNEW-1534-E1-H,7,1J.572

Me it hateth : be cause I testify of it , that the workes of it are
evyll . TYNDNEW-1534-E1-H,7,1J.573

Go ye vp vnto this feast . TYNDNEW-1534-E1-H,7,1J.574

I will not go vp yet vnto this feast , TYNDNEW-1534-E1-H,7,1J.575

for my tyme is not yet full come . TYNDNEW-1534-E1-H,7,1J.576

These wordes he sayde vnto them TYNDNEW-1534-E1-H,7,1J.577

and abode still in Galile . TYNDNEW-1534-E1-H,7,1J.578

But as@ @sone as his brethren were goone vp , then went he also vp vnto
the feast : not openly but as it were prevely .
TYNDNEW-1534-E1-H,7,1J.579

Then sought him the Iewes at the feast , TYNDNEW-1534-E1-H,7,1J.580

and sayde : Where is he ? TYNDNEW-1534-E1-H,7,1J.581

And moche murmurynge was ther of him amonge the people .
TYNDNEW-1534-E1-H,7,1J.582

Some sayde : He is good . TYNDNEW-1534-E1-H,7,1J.583

Wother sayde naye , TYNDNEW-1534-E1-H,7,1J.584

but he deceaveth the people . TYNDNEW-1534-E1-H,7,1J.585

How_be_it no man spake openly of him , for feare of the Iewes .
TYNDNEW-1534-E1-H,7,1J.586

In the middes of the feast , Iesus went vp into the temple
TYNDNEW-1534-E1-H,7,1J.587

and taught . TYNDNEW-1534-E1-H,7,1J.588

And the Iewes marveylled sayinge : How knoweth he the scriptures ,
seynge that he never learned ? TYNDNEW-1534-E1-H,7,1J.589

Iesus answered them , TYNDNEW-1534-E1-H,7,1J.590

and sayde : My doctrine is not myne : but his that sent me .
TYNDNEW-1534-E1-H,7,1J.591

If eny man will do his will , he shall knowe of the doctrine , whether
it be of God , or whether I speake of my selfe .
TYNDNEW-1534-E1-H,7,1J.592

He that speaketh of him selfe , seketh his awne prayse .
TYNDNEW-1534-E1-H,7,1J.593

But he that seketh his prayse that sent him , the same is true ,
TYNDNEW-1534-E1-H,7,1J.594

and no vnrightewesnes is in him . TYNDNEW-1534-E1-H,7,1J.595

Dyd not Moses geve you a lawe , and yet none of you kepeth the lawe ?
TYNDNEW-1534-E1-H,7,1J.596

Why goo ye a_boute to kyll me ? TYNDNEW-1534-E1-H,7,1J.597

<P_7,20J>

The people answered TYNDNEW-1534-E1-H,7,20J.599

and sayde : thou hast the devyll : TYNDNEW-1534-E1-H,7,20J.600

who goeth aboute to kyll the ? TYNDNEW-1534-E1-H,7,20J.601

Iesus answered TYNDNEW-1534-E1-H,7,20J.602

and sayde to them : I have done one worke , TYNDNEW-1534-E1-H,7,20J.603

and ye all marvayle . TYNDNEW-1534-E1-H,7,20J.604

Moses therfore gave vnto you circumcision not because it is of Moses ,
but {because_it_is} of the fathers . TYNDNEW-1534-E1-H,7,20J.605

And yet ye on the Saboth daye , circumcise a man .
TYNDNEW-1534-E1-H,7,20J.606

If a man on the Saboth daye receave circumcision without breakinge of
the lawe of Moses : disdayne ye at me , because I have made a man every
whit whoale on the saboth daye ? TYNDNEW-1534-E1-H,7,20J.607

Iudge not after the vtter aperaunce : TYNDNEW-1534-E1-H,7,20J.608

but iudge rightewes iudgement . TYNDNEW-1534-E1-H,7,20J.609

Then sayd some of them of Ierusalem : Is not this he whom they goo
aboute to kyll ? TYNDNEW-1534-E1-H,7,20J.610

Beholde he speaketh boldly , TYNDNEW-1534-E1-H,7,20J.611

and they saye nothinge to him . TYNDNEW-1534-E1-H,7,20J.612

Do the rulars knowe in dede , that this is very Christ ?
TYNDNEW-1534-E1-H,7,20J.613

How_be_it we knowe this man whence he is : TYNDNEW-1534-E1-H,7,20J.614

but when Christ cometh , no man shall knowe whence he is .
TYNDNEW-1534-E1-H,7,20J.615

Then cryed Iesus in the temple as he taught sayinge : ye knowe me ,
TYNDNEW-1534-E1-H,7,20J.616

and whence I am ye knowe . TYNDNEW-1534-E1-H,7,20J.617

And yet I am not come of my selfe , TYNDNEW-1534-E1-H,7,20J.618

but he that sent me is true , whom ye knowe not .
TYNDNEW-1534-E1-H,7,20J.619

I knowe him : TYNDNEW-1534-E1-H,7,20J.620

for I am of him , TYNDNEW-1534-E1-H,7,20J.621

and he hath sent me . TYNDNEW-1534-E1-H,7,20J.622

Then they sought to take him : TYNDNEW-1534-E1-H,7,20J.623

but no man layde hondes on him , because his tyme was not yet come .
TYNDNEW-1534-E1-H,7,20J.624

Many of the people beleved on him TYNDNEW-1534-E1-H,7,20J.625

and sayde : when Christ cometh , will he do moo miracles then this man
hath done ? TYNDNEW-1534-E1-H,7,20J.626

The pharises hearde that the people murmured suche thinges about him .
Wherfore the pharises and hye prestes sent ministres forthe to take him
. TYNDNEW-1534-E1-H,7,20J.627

Then sayde Iesus vnto them : Yet am I a lytell whyle with you ,
TYNDNEW-1534-E1-H,7,20J.628

and then goo I vnto him that sent me . TYNDNEW-1534-E1-H,7,20J.629

Ye shall seke me , TYNDNEW-1534-E1-H,7,20J.630

and shall not fynde me : TYNDNEW-1534-E1-H,7,20J.631

and where I am , thyther can ye not come . TYNDNEW-1534-E1-H,7,20J.632

Then sayde the Iewes bitwene them selves : whyther will he goo , that we
shall not fynde him ? TYNDNEW-1534-E1-H,7,20J.633

Will he goo amonge the gentyls which are scattered all a_broade , and
teache the gentyls ? TYNDNEW-1534-E1-H,7,20J.634

What maner of sayinge is this that he sayde : ye shall seke me , and
shall not fynde me : and where I am , thyther can ye not come ?
TYNDNEW-1534-E1-H,7,20J.635

In the last daye , that great daye of the feaste , Iesus stode
TYNDNEW-1534-E1-H,7,20J.636

and cryed sayinge : If eny man thyrst , let him come vnto me and drinke
. TYNDNEW-1534-E1-H,7,20J.637

He that beleveth on me , as sayeth the scripture , out of his belly
shall flowe ryvers of water of lyfe . TYNDNEW-1534-E1-H,7,20J.638

This spak he of the sprete which they that beleved on him , shuld
receave . TYNDNEW-1534-E1-H,7,20J.639

For the holy goost was not yet there , because that Iesus was not yet
glorifyed . TYNDNEW-1534-E1-H,7,20J.640

<P_7,40J>

Many of the people , when they hearde this sayinge sayd : of a truth
this is a prophet . TYNDNEW-1534-E1-H,7,40J.642

Other sayde : this is Christ . TYNDNEW-1534-E1-H,7,40J.643

Some sayde : shall Christ come out of Galile ?
TYNDNEW-1534-E1-H,7,40J.644

Sayeth not the scripture that Christ shall come of the seed of David :
and out of the toune of Bethleem where David was ?
TYNDNEW-1534-E1-H,7,40J.645

So was ther dissencion amonge the people aboute him .
TYNDNEW-1534-E1-H,7,40J.646

And some of them wolde have taken him : TYNDNEW-1534-E1-H,7,40J.647

but no man layed hondes on him . TYNDNEW-1534-E1-H,7,40J.648

Then came the ministres to the hye prestes and pharises .
TYNDNEW-1534-E1-H,7,40J.649

And they sayde vnto them : why have ye not brought him ?
TYNDNEW-1534-E1-H,7,40J.650

The servauntes answered never man spake as this man doeth .
TYNDNEW-1534-E1-H,7,40J.651

Then answered them the pharises : are ye also disceaved ?
TYNDNEW-1534-E1-H,7,40J.652

Doth eny of the rulers or the pharises beleve on him ?
TYNDNEW-1534-E1-H,7,40J.653

But the comen people whiche knowe not the lawe , are cursed .
TYNDNEW-1534-E1-H,7,40J.654

Nicodemus sayde vnto them : He that came to Iesus by nyght , and was one
of them . Doth oure lawe iudge eny man , before it heare him , and
knowe what he hath done ? TYNDNEW-1534-E1-H,7,40J.655

They answered TYNDNEW-1534-E1-H,7,40J.656

and sayde vnto him : arte thou also of Galile ?
TYNDNEW-1534-E1-H,7,40J.657

Searche and loke , TYNDNEW-1534-E1-H,7,40J.658

for out of Galile aryseth no Prophet . TYNDNEW-1534-E1-H,7,40J.659

And every man went vnto his awne housse . TYNDNEW-1534-E1-H,7,40J.660

<P_8,1J>

<heading>

THE .VIII. CHAPTER . TYNDNEW-1534-E1-H,8,1J.663

<$$heading>

And Iesus went vnto mounte Olivete TYNDNEW-1534-E1-H,8,1J.665

and erly in the mornynge came agayne in to the temple
TYNDNEW-1534-E1-H,8,1J.666

and all the people came vnto him , TYNDNEW-1534-E1-H,8,1J.667

and he sate doune TYNDNEW-1534-E1-H,8,1J.668

and taught them . TYNDNEW-1534-E1-H,8,1J.669

And the scribes and the pharises brought vnto him a woman taken in
advoutry , TYNDNEW-1534-E1-H,8,1J.670

and set hyr in the myddes TYNDNEW-1534-E1-H,8,1J.671

and sayde vnto him : Master , this woman was taken in advoutry , even as
the dede was a doyng . TYNDNEW-1534-E1-H,8,1J.672

Moses in the lawe commaunded vs that suche shuld be stoned .
TYNDNEW-1534-E1-H,8,1J.673

What sayest thou ther fore ? TYNDNEW-1534-E1-H,8,1J.674

And this they sayde to tempt him : that they myght have , wherof to
accuse him . TYNDNEW-1534-E1-H,8,1J.675

Iesus stouped doune , TYNDNEW-1534-E1-H,8,1J.676

and with his fynger wrote on the grounde . TYNDNEW-1534-E1-H,8,1J.677

And whyll they continued axynge him , he lyfte him selfe vp ,
TYNDNEW-1534-E1-H,8,1J.678

and sayde vnto them : let him that is amonge you with_out synne cast the
fyrst stone at her . TYNDNEW-1534-E1-H,8,1J.679

And agayne he stouped doune TYNDNEW-1534-E1-H,8,1J.680

and wrote on the grounde . TYNDNEW-1534-E1-H,8,1J.681

And as@ @sone as they hearde that , they went out one by one the eldest
fyrst . TYNDNEW-1534-E1-H,8,1J.682

And Iesus was lefte a_lone , and the woman stondynge in the myddes .
TYNDNEW-1534-E1-H,8,1J.683

When Iesus had lyfte vp him selfe agayne , and sawe no man but the woman
, he sayde vnto hyr . Woman , where are those thyne accusars ?
TYNDNEW-1534-E1-H,8,1J.684

Hath no man condempned the ? TYNDNEW-1534-E1-H,8,1J.685

She sayde : No man Lorde . TYNDNEW-1534-E1-H,8,1J.686

And Iesus sayde : Nether do I condempne the .
TYNDNEW-1534-E1-H,8,1J.687

Goo , TYNDNEW-1534-E1-H,8,1J.688

and synne no moare . TYNDNEW-1534-E1-H,8,1J.689

Then spake Iesus agayne vnto them sayinge : I am the light of the worlde
. TYNDNEW-1534-E1-H,8,1J.690

He that foloweth me shall not walke in darcknes :
TYNDNEW-1534-E1-H,8,1J.691

but shall have the light of lyfe . TYNDNEW-1534-E1-H,8,1J.692

The pharises sayde vnto him : thou bearest recorde of thy sylfe
TYNDNEW-1534-E1-H,8,1J.693

thy recorde is not true . TYNDNEW-1534-E1-H,8,1J.694

Iesus answered TYNDNEW-1534-E1-H,8,1J.695

and sayde vnto them : Though I beare recorde of my selfe yet my recorde
is true : TYNDNEW-1534-E1-H,8,1J.696

for I knowe whence I came and whyther I goo .
TYNDNEW-1534-E1-H,8,1J.697

But ye can@ @not tell whence I come , and whyther I goo .
TYNDNEW-1534-E1-H,8,1J.698

Ye iudge after the flesshe . TYNDNEW-1534-E1-H,8,1J.699

I iudge noman , TYNDNEW-1534-E1-H,8,1J.700

though I iudge yet is my iudgment true . TYNDNEW-1534-E1-H,8,1J.701

For I am not alone : TYNDNEW-1534-E1-H,8,1J.702

but I and the father that sent me . TYNDNEW-1534-E1-H,8,1J.703

It is also written in youre lawe , that the testimony of two men is true
. TYNDNEW-1534-E1-H,8,1J.704

I am one that beare witnes of my selfe , TYNDNEW-1534-E1-H,8,1J.705

and the father that sent me , beareth witnes of me .
TYNDNEW-1534-E1-H,8,1J.706

Then sayde they vnto him : where is thy father ?
TYNDNEW-1534-E1-H,8,1J.707

Iesus answered : ye nether knowe me , nor yet my father .
TYNDNEW-1534-E1-H,8,1J.708

Yf ye had knowen me , ye shuld have knowen my father also .
TYNDNEW-1534-E1-H,8,1J.709

<P_8,20J>

These wordes spake Iesus in the tresury , as he taught in the temple ,
TYNDNEW-1534-E1-H,8,20J.711

and noman layde hondes on him , TYNDNEW-1534-E1-H,8,20J.712

for his tyme was not yet come . TYNDNEW-1534-E1-H,8,20J.713

Then sayde Iesus agayne vnto them . I goo my waye ,
TYNDNEW-1534-E1-H,8,20J.714

and ye shall seke me , TYNDNEW-1534-E1-H,8,20J.715

and shall dye in youre synnes . TYNDNEW-1534-E1-H,8,20J.716

Whyther I goo , thyther can ye not come . TYNDNEW-1534-E1-H,8,20J.717

Then sayde the Iewes : will he kyll him selfe , because he sayth :
whyther I goo , thyther can ye not come ? TYNDNEW-1534-E1-H,8,20J.718

And he sayde vnto them : ye are from beneth ,
TYNDNEW-1534-E1-H,8,20J.719

I am from above . TYNDNEW-1534-E1-H,8,20J.720

Ye are of this worlde , TYNDNEW-1534-E1-H,8,20J.721

I am not of this worlde . TYNDNEW-1534-E1-H,8,20J.722

I sayde therfore vnto you , that ye shall dye in youre synnes .
TYNDNEW-1534-E1-H,8,20J.723

For except ye beleve that I am he , ye shall dye in youre synnes .
TYNDNEW-1534-E1-H,8,20J.724

Then sayde they vnto him , who arte thou ? TYNDNEW-1534-E1-H,8,20J.725

And Iesus sayde vnto them : Even the very same thinge that I saye vnto
you . TYNDNEW-1534-E1-H,8,20J.726

I have many thinges to saye , and to iudge of you .
TYNDNEW-1534-E1-H,8,20J.727

But he that sent me is true . TYNDNEW-1534-E1-H,8,20J.728

And I speake in the worlde , those thinges which I have hearde of him .
TYNDNEW-1534-E1-H,8,20J.729

They vnderstode not that he spake of his father .
TYNDNEW-1534-E1-H,8,20J.730

Then sayde Iesus vnto them : when ye have lyft vp an hye the sonne of
man , then shall ye knowe that I am he , and that I do nothinge of my
selfe : but as my father hath taught me , TYNDNEW-1534-E1-H,8,20J.731

even so I speake : TYNDNEW-1534-E1-H,8,20J.732

and he that sent me , is with me . TYNDNEW-1534-E1-H,8,20J.733

The father hath not lefte me alone , TYNDNEW-1534-E1-H,8,20J.734

for I do alwayes those thinges that please him .
TYNDNEW-1534-E1-H,8,20J.735

As he spake these wordes , many beleved on him .
TYNDNEW-1534-E1-H,8,20J.736

Then sayde Iesus to those Iewes which beleved on him .
TYNDNEW-1534-E1-H,8,20J.737

If ye continue in my wordes , then are ye my very disciples ,
TYNDNEW-1534-E1-H,8,20J.738

and shall knowe the trueth : TYNDNEW-1534-E1-H,8,20J.739

and the trueth shall make you free . TYNDNEW-1534-E1-H,8,20J.740

They answered him : We be Abrahams seede , TYNDNEW-1534-E1-H,8,20J.741

and were never bonde to eny man : TYNDNEW-1534-E1-H,8,20J.742

why sayest thou then , ye shal@ @be made fre .
TYNDNEW-1534-E1-H,8,20J.743

Iesus answered them : verely verely I saye vnto you , that whosoever
committeth synne , is the servaunt of synne .
TYNDNEW-1534-E1-H,8,20J.744

And the servaunt abydeth not in the housse for ever :
TYNDNEW-1534-E1-H,8,20J.745

But the sonne abydeth ever . TYNDNEW-1534-E1-H,8,20J.746

If the sonne therfore shall make you fre , then are ye fre in dede .
TYNDNEW-1534-E1-H,8,20J.747

I knowe that ye are Abrahams seed : TYNDNEW-1534-E1-H,8,20J.748

but ye seke meanes to kyll me , because my sayings have no place in you
. TYNDNEW-1534-E1-H,8,20J.749

I speake that I have sene with my father : TYNDNEW-1534-E1-H,8,20J.750

and ye do that which ye have sene with youre father .
TYNDNEW-1534-E1-H,8,20J.751

They answered TYNDNEW-1534-E1-H,8,20J.752

and sayde vnto him : Abraham is oure father .
TYNDNEW-1534-E1-H,8,20J.753

Iesus sayde vnto them . If ye were Abrahams chyldren , ye wolde do the
dedes of Abraham . TYNDNEW-1534-E1-H,8,20J.754

But now ye goo about to kyll me a man that have tolde you the truthe ,
which I have herde of god : TYNDNEW-1534-E1-H,8,20J.755

this dyd not Abraham . TYNDNEW-1534-E1-H,8,20J.756

Ye do the dedes of youre father . TYNDNEW-1534-E1-H,8,20J.757

Then sayde they vnto him : we were not borne of fornicacion .
TYNDNEW-1534-E1-H,8,20J.758

We have one father , which is God . TYNDNEW-1534-E1-H,8,20J.759

Iesus sayde vnto them : yf God were youre father , then wolde ye love me
. TYNDNEW-1534-E1-H,8,20J.760

For I proceaded forthe TYNDNEW-1534-E1-H,8,20J.761

and come from God . TYNDNEW-1534-E1-H,8,20J.762

Nether came I of my selfe , TYNDNEW-1534-E1-H,8,20J.763

but he sent me . TYNDNEW-1534-E1-H,8,20J.764

Why do ye not knowe my speache ? TYNDNEW-1534-E1-H,8,20J.765

Even because ye can@ @not abyde the hearynge of my wordes .
TYNDNEW-1534-E1-H,8,20J.766

Ye are of youre father the devyll , TYNDNEW-1534-E1-H,8,20J.767

and the lustes of youre father ye will folowe .
TYNDNEW-1534-E1-H,8,20J.768

He was a murtherer from the beginnynge , TYNDNEW-1534-E1-H,8,20J.769

and aboode not in the trueth , because ther is no trueth in him .
TYNDNEW-1534-E1-H,8,20J.770

When he speaketh a lye , then speaketh he of his awne .
TYNDNEW-1534-E1-H,8,20J.771

For he is a lyar , and the father therof . TYNDNEW-1534-E1-H,8,20J.772

And because I tell you the trueth , therfore ye beleve me not .
TYNDNEW-1534-E1-H,8,20J.773

Which of you can rebuke me of synne ? TYNDNEW-1534-E1-H,8,20J.774

If I saye the trueth , why do not ye beleve me ?
TYNDNEW-1534-E1-H,8,20J.775

He that is of God , heareth goddes wordes . TYNDNEW-1534-E1-H,8,20J.776

Ye therfore heare them not , because ye are not of God .
TYNDNEW-1534-E1-H,8,20J.777

Then answered the Iewes TYNDNEW-1534-E1-H,8,20J.778

and sayde vnto him : Saye we not well that thou arte a Samaritane , and
hast the devyll ? TYNDNEW-1534-E1-H,8,20J.779

Iesus answered : I have not the devyll : TYNDNEW-1534-E1-H,8,20J.780

but I honour my father , TYNDNEW-1534-E1-H,8,20J.781

and ye have dishonoured me . TYNDNEW-1534-E1-H,8,20J.782

I seke not myne awne prayse : TYNDNEW-1534-E1-H,8,20J.783

but ther is one that seketh and iudgeth . TYNDNEW-1534-E1-H,8,20J.784

Verely verely I saye vnto you , yf a man kepe my sayinges , he shall
never se deeth . TYNDNEW-1534-E1-H,8,20J.785

Then sayde the Iewes to him : Now knowe we that thou hast the devyll .
TYNDNEW-1534-E1-H,8,20J.786

Abraham is deed , and also the Prophetes : TYNDNEW-1534-E1-H,8,20J.787

and yet thou sayest , yf a man kepe my sayinge , he shall never tast of
deeth . TYNDNEW-1534-E1-H,8,20J.788

Arte thou greater then oure father Abraham which is deed ?
TYNDNEW-1534-E1-H,8,20J.789

and the Prophetes are deed . TYNDNEW-1534-E1-H,8,20J.790

Whome makest thou thy selfe ? TYNDNEW-1534-E1-H,8,20J.791

Iesus answered : Yf I honoure my selfe , myne honoure is nothinge worth
. TYNDNEW-1534-E1-H,8,20J.792

It is my father that honoureth me , which ye saye , is youre God ,
TYNDNEW-1534-E1-H,8,20J.793

and ye have not knowen him : TYNDNEW-1534-E1-H,8,20J.794

but I knowe him . TYNDNEW-1534-E1-H,8,20J.795

And yf I shuld saye , I knowe him not , I shuld be a lyar lyke vnto you
. TYNDNEW-1534-E1-H,8,20J.796

But I knowe him , TYNDNEW-1534-E1-H,8,20J.797

and kepe his sayinge . TYNDNEW-1534-E1-H,8,20J.798

Youre father Abraham was glad to se my daye ,
TYNDNEW-1534-E1-H,8,20J.799

and he sawe it TYNDNEW-1534-E1-H,8,20J.800

and reioysed . TYNDNEW-1534-E1-H,8,20J.801

Then sayde the Iewes vnto him : thou arte not yet. l. yere olde ,
TYNDNEW-1534-E1-H,8,20J.802

and hast thou sene Abraham ? TYNDNEW-1534-E1-H,8,20J.803

Iesus sayd vnto them : Verely verely I saye vnto you : yer Abraham was ,
I am . TYNDNEW-1534-E1-H,8,20J.804

Then toke they vp stones , to caste at him .
TYNDNEW-1534-E1-H,8,20J.805

But Iesus hid him selfe , TYNDNEW-1534-E1-H,8,20J.806

and went out of the temple . TYNDNEW-1534-E1-H,8,20J.807

<P_9,1J>

<heading>

THE .IX. CHA. TYNDNEW-1534-E1-H,9,1J.810

<$$heading>

And as Iesus passed by , he sawe a man which was blynde from his birth .
TYNDNEW-1534-E1-H,9,1J.812

And his disciples axed him sayinge . Master , who dyd synne : this man
or his father and mother , that he was borne blynde ?
TYNDNEW-1534-E1-H,9,1J.813

Iesus answered : Nether hath this man synned , nor yet his father and
mother : TYNDNEW-1534-E1-H,9,1J.814

but that the workes of God shuld be shewed on him .
TYNDNEW-1534-E1-H,9,1J.815

I must worke the workes of him that sent me , whyll it is daye .
TYNDNEW-1534-E1-H,9,1J.816

The nyght cometh when noman can worke . TYNDNEW-1534-E1-H,9,1J.817

As longe as I am in the worlde , I am the lyght of the worlde .
TYNDNEW-1534-E1-H,9,1J.818

As@ @sone as he had thus spoken , he spate on the grounde
TYNDNEW-1534-E1-H,9,1J.819

and made claye of the spetle , TYNDNEW-1534-E1-H,9,1J.820

and rubbed the claye on the eyes of the blynde ,
TYNDNEW-1534-E1-H,9,1J.821

and sayde vnto him : Goo TYNDNEW-1534-E1-H,9,1J.822

wesshe the in the pole of Syloe , which by interpretacion , signifieth
sent . TYNDNEW-1534-E1-H,9,1J.823

He went his waye TYNDNEW-1534-E1-H,9,1J.824

and wasshed , TYNDNEW-1534-E1-H,9,1J.825

and cam agayne seinge . TYNDNEW-1534-E1-H,9,1J.826

The neghboures and they that had sene him before how that he was a
begger , sayde : is not this he that sate and begged ?
TYNDNEW-1534-E1-H,9,1J.827

Some sayde : this is he . TYNDNEW-1534-E1-H,9,1J.828

Other sayd : he is lyke him . TYNDNEW-1534-E1-H,9,1J.829

But he him selfe sayde : I am even he . TYNDNEW-1534-E1-H,9,1J.830

They sayde vnto him : How are thyne eyes opened then ?
TYNDNEW-1534-E1-H,9,1J.831

He answered TYNDNEW-1534-E1-H,9,1J.832

and sayde . The man that is Iesus , made claye ,
TYNDNEW-1534-E1-H,9,1J.833

and anoynted myne eyes , TYNDNEW-1534-E1-H,9,1J.834

and sayd vnto me : Goo to the pole Syloe TYNDNEW-1534-E1-H,9,1J.835

and wesshe . TYNDNEW-1534-E1-H,9,1J.836

I went and wesshed TYNDNEW-1534-E1-H,9,1J.837

and receaved my syght . TYNDNEW-1534-E1-H,9,1J.838

They sayde vnto him : where is he ? TYNDNEW-1534-E1-H,9,1J.839

He sayde : I can@ @not tell . TYNDNEW-1534-E1-H,9,1J.840

Then brought they to the pharises , him that a lytell before was blynde
: TYNDNEW-1534-E1-H,9,1J.841

for it was the Saboth daye when Iesus made the claye and opened his eyes
. TYNDNEW-1534-E1-H,9,1J.842

Then agayne the pharises also axed him how he had receaved his syght .
TYNDNEW-1534-E1-H,9,1J.843

He sayde vnto them : He put claye apon myne eyes
TYNDNEW-1534-E1-H,9,1J.844

and I wasshed , TYNDNEW-1534-E1-H,9,1J.845

and do se . TYNDNEW-1534-E1-H,9,1J.846

Then sayde some of the pharises : this man is not of God , because he
kepeth not the saboth daye . TYNDNEW-1534-E1-H,9,1J.847

Other sayde : how can a man that is a synner , do suche myracles ?
TYNDNEW-1534-E1-H,9,1J.848

And ther was stryfe amonge them . TYNDNEW-1534-E1-H,9,1J.849

Then spake they vnto the blynde agayne : What sayst thou of him ,
because he hath openned thyne eyes ? TYNDNEW-1534-E1-H,9,1J.850

And he sayd : He is a Prophet . TYNDNEW-1534-E1-H,9,1J.851

But the Iewes dyd not beleve of the felowe , how that he was blynde and
receaved his syght , vntyll they had called the father and mother of him
that had receaved his syght . TYNDNEW-1534-E1-H,9,1J.852

And they axed them saying : Is this youre sonne , whome ye saye was
borne blynde ? TYNDNEW-1534-E1-H,9,1J.853

How doth he now se then ? TYNDNEW-1534-E1-H,9,1J.854

<P_9,20J>

His father and mother answered them TYNDNEW-1534-E1-H,9,20J.856

and sayde : we wote well that this is oure sonne , and that he was borne
blynde : TYNDNEW-1534-E1-H,9,20J.857

but by what meanes he now seith , that can we not tell ,
TYNDNEW-1534-E1-H,9,20J.858

or who hath opened his eyes , can we not tell .
TYNDNEW-1534-E1-H,9,20J.859

He is olde ynough , TYNDNEW-1534-E1-H,9,20J.860

axe him , TYNDNEW-1534-E1-H,9,20J.861

let him answer for him selfe . TYNDNEW-1534-E1-H,9,20J.862

Suche wordes spake his father and mother , because they feared the Iewes
. TYNDNEW-1534-E1-H,9,20J.863

For the Iewes had conspyred all redy that yf eny man dyd confesse that
he was Christ , he shuld be excommunicat out of the synagoge .
TYNDNEW-1534-E1-H,9,20J.864

Therfor sayde his father and mother : he is olde ynough ,
TYNDNEW-1534-E1-H,9,20J.865

axe him . TYNDNEW-1534-E1-H,9,20J.866

Then agayne called they the man that was blynde ,
TYNDNEW-1534-E1-H,9,20J.867

and sayd vnto him : Geve God the prayse : TYNDNEW-1534-E1-H,9,20J.868

we know that this man is a synner . TYNDNEW-1534-E1-H,9,20J.869

He answered TYNDNEW-1534-E1-H,9,20J.870

and sayde : Whyther he be a synner or noo , I can@ @not tell :
TYNDNEW-1534-E1-H,9,20J.871

One thinge I am sure of , that I was blynde , and now I se .
TYNDNEW-1534-E1-H,9,20J.872

Then sayde they to him agayne . What dyd he to the ?
TYNDNEW-1534-E1-H,9,20J.873

How opened he thyne eyes ? TYNDNEW-1534-E1-H,9,20J.874

He answered them , I tolde you yerwhyle , TYNDNEW-1534-E1-H,9,20J.875

and ye dyd not heare . TYNDNEW-1534-E1-H,9,20J.876

Wherfore wolde ye heare it agayne ? TYNDNEW-1534-E1-H,9,20J.877

Will ye also be his disciples ? TYNDNEW-1534-E1-H,9,20J.878

Then rated they him , TYNDNEW-1534-E1-H,9,20J.879

and sayde : Thou arte his disciple . TYNDNEW-1534-E1-H,9,20J.880

We be Moses disciples . TYNDNEW-1534-E1-H,9,20J.881

We are sure that God spake with Moses . TYNDNEW-1534-E1-H,9,20J.882

This felowe we knowe not from whence he is .
TYNDNEW-1534-E1-H,9,20J.883

The man answered TYNDNEW-1534-E1-H,9,20J.884

and sayde vnto them : this is a merveleous thinge that ye wote not
whence he is , seinge he hath opened myne eyes .
TYNDNEW-1534-E1-H,9,20J.885

For we be sure that God heareth not synners .
TYNDNEW-1534-E1-H,9,20J.886

But yf eny man be a worshipper of God and do his will , him heareth he .
TYNDNEW-1534-E1-H,9,20J.887

Sence the worlde beganne was it not hearde that eny man opened the eyes
of one that was borne blynd . TYNDNEW-1534-E1-H,9,20J.888

If this man were not of God , he coulde have done no thinge .
TYNDNEW-1534-E1-H,9,20J.889

They answered TYNDNEW-1534-E1-H,9,20J.890

and sayd vnto him : thou arte altogeder borne in synne :
TYNDNEW-1534-E1-H,9,20J.891

and dost thou teache vs ? TYNDNEW-1534-E1-H,9,20J.892

And they cast him out . TYNDNEW-1534-E1-H,9,20J.893

Iesus hearde that they had excommunicate him :
TYNDNEW-1534-E1-H,9,20J.894

and as@ @sone as he had founde him , he sayd vnto him : doest thou
beleve on the sonne of God ? TYNDNEW-1534-E1-H,9,20J.895

He answered TYNDNEW-1534-E1-H,9,20J.896

and sayde : Who is it Lorde , that I myght beleve on him ?
TYNDNEW-1534-E1-H,9,20J.897

And Iesus sayde vnto him : Thou hast sene him ,
TYNDNEW-1534-E1-H,9,20J.898

and he it is that talketh with the . TYNDNEW-1534-E1-H,9,20J.899

And he sayde : Lorde I beleve : TYNDNEW-1534-E1-H,9,20J.900

and worshipped him . TYNDNEW-1534-E1-H,9,20J.901

Iesus sayde : I am come vnto iudgement into this worlde : that they
which se not , myght se , and they which se , myght be made blynde .
TYNDNEW-1534-E1-H,9,20J.902

<P_9,40J>

And some of the pharises which were with him , hearde these wordes
TYNDNEW-1534-E1-H,9,40J.904

and sayde vnto him : are we then blynde ? TYNDNEW-1534-E1-H,9,40J.905

Iesus sayde vnto them : yf ye were blynde , ye shuld have no synne .
TYNDNEW-1534-E1-H,9,40J.906

But now ye saye , we se , TYNDNEW-1534-E1-H,9,40J.907

therfore youre synne remayneth . TYNDNEW-1534-E1-H,9,40J.908

<P_10,1J>

<heading>

THE .X. CHAPTER . TYNDNEW-1534-E1-H,10,1J.911

<$$heading>

Verely verely I saye vnto you : he that entreth not in by the dore ,
into the shepefolde , but clymeth vp some other waye : the same is a
thefe and a robber . TYNDNEW-1534-E1-H,10,1J.913

He that goeth in by the dore , is the shepeherde of the shepe :
TYNDNEW-1534-E1-H,10,1J.914

to him the porter openeth , TYNDNEW-1534-E1-H,10,1J.915

and the shepe heare his voyce , TYNDNEW-1534-E1-H,10,1J.916

and he calleth his awne shepe by name , TYNDNEW-1534-E1-H,10,1J.917

and leadeth them out . TYNDNEW-1534-E1-H,10,1J.918

And when he hath sent forthe his awne shepe , he goeth before them ,
TYNDNEW-1534-E1-H,10,1J.919

and the shepe folowe him : TYNDNEW-1534-E1-H,10,1J.920

for they knowe his voyce . TYNDNEW-1534-E1-H,10,1J.921

A straunger they will not followe , TYNDNEW-1534-E1-H,10,1J.922

but will flye from him : TYNDNEW-1534-E1-H,10,1J.923

for they knowe not the voyce of straungers .
TYNDNEW-1534-E1-H,10,1J.924

This similitude spake Iesus vnto them . TYNDNEW-1534-E1-H,10,1J.925

But they vnderstode not what thinges they were which he spake vnto them
. TYNDNEW-1534-E1-H,10,1J.926

Then sayde Iesus vnto them agayne . Verely verely I saye vnto you : I
am the dore of the shepe . TYNDNEW-1534-E1-H,10,1J.927

All , even as many as came before me , are theves and robbers :
TYNDNEW-1534-E1-H,10,1J.928

but the shepe dyd not heare them . TYNDNEW-1534-E1-H,10,1J.929

I am the dore : TYNDNEW-1534-E1-H,10,1J.930

by me yf eny man enter in , he shal@ @be safe ,
TYNDNEW-1534-E1-H,10,1J.931

and shall goo in and out and fynde pasture .
TYNDNEW-1534-E1-H,10,1J.932

The thefe cometh not but for@ @to steale , kyll and destroye .
TYNDNEW-1534-E1-H,10,1J.933

I am come that they myght have lyfe , and have it more aboundantly .
TYNDNEW-1534-E1-H,10,1J.934

I am the good shepeheerd . TYNDNEW-1534-E1-H,10,1J.935

The good shepeheerd geveth his lyfe for the shepe .
TYNDNEW-1534-E1-H,10,1J.936

An heyred servaunt , which is not the shepeherd , nether the shepe are
his awne , seith the wolfe commynge , TYNDNEW-1534-E1-H,10,1J.937

and leveth the shepe , TYNDNEW-1534-E1-H,10,1J.938

and flyeth , TYNDNEW-1534-E1-H,10,1J.939

and the wolfe catcheth them , TYNDNEW-1534-E1-H,10,1J.940

and scattereth the shepe . TYNDNEW-1534-E1-H,10,1J.941

The heyred servaunt flyeth , because he is an heyred servaunt , and
careth not for the shepe . TYNDNEW-1534-E1-H,10,1J.942

I am that good shepeheerd , TYNDNEW-1534-E1-H,10,1J.943

and knowe myne , TYNDNEW-1534-E1-H,10,1J.944

and am knowen of myne . TYNDNEW-1534-E1-H,10,1J.945

As my father knoweth me : even so knowe I my father .
TYNDNEW-1534-E1-H,10,1J.946

And I geve my lyfe for the shepe : TYNDNEW-1534-E1-H,10,1J.947

and other shepe I have , which are not of this folde .
TYNDNEW-1534-E1-H,10,1J.948

Them also must I bringe , that they maye heare my voyce , and that ther
maye be one flocke and one shepeherde . TYNDNEW-1534-E1-H,10,1J.949

Therfore doth my father love me , because I put my lyfe from me , that I
myght take it agayne . TYNDNEW-1534-E1-H,10,1J.950

No man taketh it from me : TYNDNEW-1534-E1-H,10,1J.951

but I put it awaye of my selfe . TYNDNEW-1534-E1-H,10,1J.952

I have power to put it from me , TYNDNEW-1534-E1-H,10,1J.953

and have power to take it agayne : TYNDNEW-1534-E1-H,10,1J.954

This commaundment have I receaved of my father .
TYNDNEW-1534-E1-H,10,1J.955

And ther was a dissencion agayne amonge the Iewes for these sayinges ,
TYNDNEW-1534-E1-H,10,1J.956

<P_10,20J>

and many of them sayd . He hath the devyll ,
TYNDNEW-1534-E1-H,10,20J.958

and is mad : TYNDNEW-1534-E1-H,10,20J.959

why heare ye him ? TYNDNEW-1534-E1-H,10,20J.960

Other sayde , these are not the wordes of him that hath the devyll .
TYNDNEW-1534-E1-H,10,20J.961

Can the devyll open the eyes of the blynde ?
TYNDNEW-1534-E1-H,10,20J.962

And it was at Ierusalem the feaste of the dedicacion ,
TYNDNEW-1534-E1-H,10,20J.963

and it was wynter : TYNDNEW-1534-E1-H,10,20J.964

and Iesus walked in Salomons porche . TYNDNEW-1534-E1-H,10,20J.965

Then came the Iewes rounde aboute him , TYNDNEW-1534-E1-H,10,20J.966

and sayde vnto him : TYNDNEW-1534-E1-H,10,20J.967

How longe dost thou make vs doute ? TYNDNEW-1534-E1-H,10,20J.968

Yf thou be Christ , tell vs playnly . TYNDNEW-1534-E1-H,10,20J.969

Iesus answered them : I tolde you TYNDNEW-1534-E1-H,10,20J.970

and ye beleve not . TYNDNEW-1534-E1-H,10,20J.971

The workes that I do in my fathers name they beare witnes of me .
TYNDNEW-1534-E1-H,10,20J.972

But ye beleve not , because ye are not of my shepe .
TYNDNEW-1534-E1-H,10,20J.973

As I sayde vnto you : my shepe heare my voyce ,
TYNDNEW-1534-E1-H,10,20J.974

and I knowe them , TYNDNEW-1534-E1-H,10,20J.975

and they folowe me , TYNDNEW-1534-E1-H,10,20J.976

and I geve vnto them eternall lyfe , TYNDNEW-1534-E1-H,10,20J.977

and they shall never perisshe , TYNDNEW-1534-E1-H,10,20J.978

nether shall eny man plucke them oute of my honde .
TYNDNEW-1534-E1-H,10,20J.979

My father which gave them me , is greatter then all ,
TYNDNEW-1534-E1-H,10,20J.980

and no man is able to take them out of my fathers honde .
TYNDNEW-1534-E1-H,10,20J.981

And I and my father are one . TYNDNEW-1534-E1-H,10,20J.982

Then the Iewes agayne toke vp stones , to stone him with_all .
TYNDNEW-1534-E1-H,10,20J.983

Iesus answered them : many good workes have I shewed you from my father
: TYNDNEW-1534-E1-H,10,20J.984

for which of them will ye stone me ? TYNDNEW-1534-E1-H,10,20J.985

The Iewes answered him sayinge . For thy good workes sake we stone the
not : but for thy blasphemy , and because that thou beinge a man ,
makest thy selfe God . TYNDNEW-1534-E1-H,10,20J.986

Iesus answered them : Is it not written in youre lawe : I saye , ye are
goddes ? TYNDNEW-1534-E1-H,10,20J.987

If he called them goddes vnto whom the worde of God was spoken <paren>
and the scripture can not be broken <$$paren> saye ye then to him , whom
the father hath sainctified , and sent into the worlde , thou
blasphemest , because I sayd I am the sonne of God ?
TYNDNEW-1534-E1-H,10,20J.988

If I do not the workes of my father , beleve me not .
TYNDNEW-1534-E1-H,10,20J.989

But if I do though ye beleve not me , yet beleve the workes , that ye
maye knowe and beleve that the father is in me , and I in him .
TYNDNEW-1534-E1-H,10,20J.990

Agayne they went aboute to take him : TYNDNEW-1534-E1-H,10,20J.991

but he escaped out of their hondes , TYNDNEW-1534-E1-H,10,20J.992

<P_10,40J>

and went awaye agayne beyonde Iordan , into the place where Iohn before
had baptised , TYNDNEW-1534-E1-H,10,40J.994

and there aboode . TYNDNEW-1534-E1-H,10,40J.995

And many resorted vnto him , TYNDNEW-1534-E1-H,10,40J.996

and sayd . Iohn dyd no miracle : TYNDNEW-1534-E1-H,10,40J.997

but all thinges that Iohn spake of this man are true .
TYNDNEW-1534-E1-H,10,40J.998

And many beleved on him theare . TYNDNEW-1534-E1-H,10,40J.999

<P_11,1J>

<heading>

THE .XI. CHAP. TYNDNEW-1534-E1-H,11,1J.1002

<$$heading>

A Certayne man was sicke , named Lazarus of Bethania the toune of Mary
and her sister Martha . TYNDNEW-1534-E1-H,11,1J.1004

It was that Mary which annoynted Iesus with oyntment , and wyped his
fete with her heere , whose brother Lazarus was sicke ,
TYNDNEW-1534-E1-H,11,1J.1005

and his sisters sent vnto him sayinge . Lorde behold , he whom thou
lovest , is sicke . TYNDNEW-1534-E1-H,11,1J.1006

When Iesus hearde that , he sayd : this infirmite is not vnto deth , but
for the laude of God , that the sonne of God myght be praysed by the
reason of it . TYNDNEW-1534-E1-H,11,1J.1007

Iesus loved Martha and her sister and Lazarus .
TYNDNEW-1534-E1-H,11,1J.1008

After he hearde , that he was sicke , then aboode he two dayes still in
the same place where he was . TYNDNEW-1534-E1-H,11,1J.1009

Then after that sayd he to his disciples : let vs goo into Iewry agayne
. TYNDNEW-1534-E1-H,11,1J.1010

His disciples sayde vnto him . Master , the Iewes lately sought meanes
to stone the , TYNDNEW-1534-E1-H,11,1J.1011

and wilt thou goo thyther agayne ? TYNDNEW-1534-E1-H,11,1J.1012

Iesus answered : are ther not twelve houres in the daye ?
TYNDNEW-1534-E1-H,11,1J.1013

Yf a man walke in the daye , he stombleth not , because he seith the
lyght of this worlde . TYNDNEW-1534-E1-H,11,1J.1014

But yf a man walke in the nyght , he stombleth , because ther is no
lyght in him . TYNDNEW-1534-E1-H,11,1J.1015

This sayde he , TYNDNEW-1534-E1-H,11,1J.1016

and after that , he sayde vnto them : oure frende Lazarus slepeth ,
TYNDNEW-1534-E1-H,11,1J.1017

but I goo to wake him out of slepe . TYNDNEW-1534-E1-H,11,1J.1018

Then sayde his disciples : Lorde yf he slepe , he shall do well ynough .
TYNDNEW-1534-E1-H,11,1J.1019

How_be_it Iesus spake of his deeth : TYNDNEW-1534-E1-H,11,1J.1020

but they thought that he had spoken of the naturall slepe .
TYNDNEW-1534-E1-H,11,1J.1021

Then sayde Iesus vnto them playnly , Lazarus is deed ,
TYNDNEW-1534-E1-H,11,1J.1022

and I am glad for youre sakes , that I was not there , because ye maye
beleve . TYNDNEW-1534-E1-H,11,1J.1023

Neverthelesse let vs go vnto him . TYNDNEW-1534-E1-H,11,1J.1024

Then sayde Thomas which is called Dydimus , vnto the disciples : let vs
also goo , that we maye dye with him . TYNDNEW-1534-E1-H,11,1J.1025

Then went Iesus , TYNDNEW-1534-E1-H,11,1J.1026

and founde , that he had lyne in his grave foure dayes already .
TYNDNEW-1534-E1-H,11,1J.1027

Bethanie was nye vnto Ierusalem , aboute .xv. furlonges of ,
TYNDNEW-1534-E1-H,11,1J.1028

and many of the Iewes were come to Martha and Mary , to comforte them
over their brother . TYNDNEW-1534-E1-H,11,1J.1029

<P_11,20J>

Martha as@ @sone as she hearde that Iesus was comynge , went
TYNDNEW-1534-E1-H,11,20J.1031

and met him : TYNDNEW-1534-E1-H,11,20J.1032

but Mary sate still in the housse . TYNDNEW-1534-E1-H,11,20J.1033

Then sayde Martha vnto Iesus : Lorde yf thou haddest bene here , my
brother had not bene deed : TYNDNEW-1534-E1-H,11,20J.1034

but neverthelesse , I knowe that whatsoever thou axest of God , God will
geve it the . TYNDNEW-1534-E1-H,11,20J.1035

Iesus sayde vnto her : Thy brother shall ryse agayne .
TYNDNEW-1534-E1-H,11,20J.1036

Martha sayde vnto him : I knowe that he shall ryse agayne in the
resurreccion at the last daye . TYNDNEW-1534-E1-H,11,20J.1037

Iesus sayde vnto her : I am the resurreccion and the lyfe :
TYNDNEW-1534-E1-H,11,20J.1038

He that beleveth on me , ye though he were deed , yet shall he lyve .
TYNDNEW-1534-E1-H,11,20J.1039

And whosoever lyveth and beleveth on me , shall never dye .
TYNDNEW-1534-E1-H,11,20J.1040

Belevest thou this ? TYNDNEW-1534-E1-H,11,20J.1041

She sayde vnto him : ye Lorde , I beleve that thou arte Christ the sonne
of god which shuld come into the worlde . TYNDNEW-1534-E1-H,11,20J.1042

And as@ @sone as she had so sayde , she went her waye
TYNDNEW-1534-E1-H,11,20J.1043

and called Marie her sister secretly sayinge : The master is come
TYNDNEW-1534-E1-H,11,20J.1044

and calleth for the TYNDNEW-1534-E1-H,11,20J.1045

And she as@ @sone as she hearde that , arose quickly ,
TYNDNEW-1534-E1-H,11,20J.1046

and came vnto him . TYNDNEW-1534-E1-H,11,20J.1047

Iesus was not yet come into the toune : TYNDNEW-1534-E1-H,11,20J.1048

but was in the place where Martha met him .
TYNDNEW-1534-E1-H,11,20J.1049

The Iewes then which were with her in the housse and comforted her ,
when they sawe Mary that she rose vp hastely , and went out , folowed
her , saying : She goeth vnto the grave , to wepe there .
TYNDNEW-1534-E1-H,11,20J.1050

Then when Mary was come where Iesus was , and sawe him , she fell doune
at his fete , sayinge vnto him : Lorde yf thou haddest bene here , my
brother had not bene deed . TYNDNEW-1534-E1-H,11,20J.1051

When Iesus sawe her wepe , and the Iewes also wepe , which came with her
, he groned in the sprete , TYNDNEW-1534-E1-H,11,20J.1052

and was troubled in him selfe TYNDNEW-1534-E1-H,11,20J.1053

and sayde : Where have ye layed him ? TYNDNEW-1534-E1-H,11,20J.1054

They sayde vnto him : Lorde come and se . TYNDNEW-1534-E1-H,11,20J.1055

And Iesus wept . TYNDNEW-1534-E1-H,11,20J.1056

Then sayde the Iewes : Beholde howe he loved him .
TYNDNEW-1534-E1-H,11,20J.1057

And some of them sayde : coulde not he which openned the eyes of the
blynde , have made also , that this man shuld not have dyed ?
TYNDNEW-1534-E1-H,11,20J.1058

Iesus agayne groned in him selfe , TYNDNEW-1534-E1-H,11,20J.1059

and came to the grave . TYNDNEW-1534-E1-H,11,20J.1060

It was a caue , TYNDNEW-1534-E1-H,11,20J.1061

and a stone layde on it . TYNDNEW-1534-E1-H,11,20J.1062

And Iesus sayd : take ye awaye the stone .
TYNDNEW-1534-E1-H,11,20J.1063

Martha the sister of him that was deed , sayd vnto him : Lorde by this
tyme he stinketh . TYNDNEW-1534-E1-H,11,20J.1064

For he hath bene deed foure dayes : TYNDNEW-1534-E1-H,11,20J.1065

Iesus sayde vnto her : <P_11,40J> Sayde I not vnto the , that if thou
didest beleve , thou shuldest se the glory of God .
TYNDNEW-1534-E1-H,11,40J.1066

Then they toke awaye the stone from the place where the deed was layde .
TYNDNEW-1534-E1-H,11,40J.1067

And Iesus lyfte vp his eyes TYNDNEW-1534-E1-H,11,40J.1068

and sayde : Father I thanke the because that thou hast hearde me .
TYNDNEW-1534-E1-H,11,40J.1069

I wot that thou hearest me all_wayes : TYNDNEW-1534-E1-H,11,40J.1070

but because of the people that stonde by I sayde it , that they maye
beleve , that thou hast sent me . TYNDNEW-1534-E1-H,11,40J.1071

And when he thus had spoken , he cryed with a loud voyce . Lazarus come
forthe . TYNDNEW-1534-E1-H,11,40J.1072

And he that was deed , came forth , bounde hand and fote with grave
bondes , TYNDNEW-1534-E1-H,11,40J.1073

and his face was bounde with a napkin . TYNDNEW-1534-E1-H,11,40J.1074

Iesus sayde vnto them : loowse him , TYNDNEW-1534-E1-H,11,40J.1075

and let him goo . TYNDNEW-1534-E1-H,11,40J.1076

Then many of the Iewes which came to Mary , and had sene the thinges
which Iesus dyd , beleved on him . TYNDNEW-1534-E1-H,11,40J.1077

But some of them went their wayes to the Pharises ,
TYNDNEW-1534-E1-H,11,40J.1078

and tolde them what Iesus had done . TYNDNEW-1534-E1-H,11,40J.1079

Then gadered the hye prestes and the Pharises a counsell ,
TYNDNEW-1534-E1-H,11,40J.1080

and sayde : what do we ? TYNDNEW-1534-E1-H,11,40J.1081

This man doeth many miracles . TYNDNEW-1534-E1-H,11,40J.1082

Yf we let him scape thus , all men will beleve on him ,
TYNDNEW-1534-E1-H,11,40J.1083

and the Romaynes shall come and take awaye oure countre and the people .
TYNDNEW-1534-E1-H,11,40J.1084

And one of them named Cayphas which was the hieprest that same yeare ,
sayde vnto them : Ye perceave nothinge at all
TYNDNEW-1534-E1-H,11,40J.1085

nor yet consider that it is expedient for vs , that one man dye for the
people , and not that all the people perisshe .
TYNDNEW-1534-E1-H,11,40J.1086

This spake he not of him selfe , TYNDNEW-1534-E1-H,11,40J.1087

but beinge hye preste that same yeare , he prophesied that Iesus shulde
dye for the people , and not for the people only , but that he shuld
gader to_geder in one the chyldren of God which were scattered abroode .
TYNDNEW-1534-E1-H,11,40J.1088

From that daye forth they held a counsell to_geder , for to put him to
deeth . TYNDNEW-1534-E1-H,11,40J.1089

Iesus therfore walked no more openly amonge the Iewes :
TYNDNEW-1534-E1-H,11,40J.1090

but went his waye thence vnto a countre nye to a wildernes , into a cite
called Ephraim , TYNDNEW-1534-E1-H,11,40J.1091

and there haunted with his disciples . TYNDNEW-1534-E1-H,11,40J.1092

And the Iewes ester was nye at hand , TYNDNEW-1534-E1-H,11,40J.1093

and many went out of the countre vp to Ierusalem before the ester , to
purify them selves . TYNDNEW-1534-E1-H,11,40J.1094

Then sought they for Iesus , TYNDNEW-1534-E1-H,11,40J.1095

and spake bitwene themselves as they stode in the temple : What thinke
ye , seynge he commeth not to the feast . TYNDNEW-1534-E1-H,11,40J.1096

The hye prestes and Pharises had geven a commaundement , that yf eny man
knew where he were , he shuld shewe it , that they myght take him .
TYNDNEW-1534-E1-H,11,40J.1097

