<BEGIN_alhatton2-1687-e3-p1>

<P_63>

<heading:edcomment:ALICE_HATTON_3_FEB._1687>

You had heard from me last post , dearest Brother ,
ALHATTON2-1687-E3-P1,63.4

but by a misstake my letter was forgott to be sent , w=ch= I fretted
extreamely att , ALHATTON2-1687-E3-P1,63.5

but was born for misfortune of all kinds , ALHATTON2-1687-E3-P1,63.6

and I am sure it would be y=e= greatest to me in y=e= world to give y=r=
L=dp= the least occation {COM:sic} to beleeve y=t= any thing can ever
make me omite paying all the duty and respect that is due to y=e= best
of brothers . ALHATTON2-1687-E3-P1,63.7

L=d= Nottingham designed to goe to Northampton
{COM:preceding_word_"Northampton"_emended} on Tuesday next , in order to
see L=d= Banbery's house , w=ch= he has a minde to buy .
ALHATTON2-1687-E3-P1,63.8

He was w=th= me yesterday , to settl {COM:sic} my answer , w=ch= I must
, it seems , put in , ALHATTON2-1687-E3-P1,63.9

for they will heare of nothing till that be done ;
ALHATTON2-1687-E3-P1,63.10

and an inventory of every thing must be sett down , w=t= they doe not
demand as well as w=t= they doe . ALHATTON2-1687-E3-P1,63.11

When they have had all , I hope they@ @l be satisfied ,
ALHATTON2-1687-E3-P1,63.12

and I must bare the loss . ALHATTON2-1687-E3-P1,63.13

Captain Hatton has had an unfortunait accident hapnd at Carlile .
ALHATTON2-1687-E3-P1,63.14

I have not heard a perfect relation how y=e= quarrell began ,
ALHATTON2-1687-E3-P1,63.15

but , in short , Livetenant Gorge Comley has killed Majoer Morgan , that
dined w=th= y=r= L=dp= , at his tent , ALHATTON2-1687-E3-P1,63.16

and t@ @is said nobody was by when it was don but Captin H.
ALHATTON2-1687-E3-P1,63.17

There are two papist offisirs put into theire places .
ALHATTON2-1687-E3-P1,63.18

Lady Manchester and all y=e= young ladies are {TEXT:missing_"are"} very
well , ALHATTON2-1687-E3-P1,63.19

present theere servis to y=r= L=dp= and my deare sister .
ALHATTON2-1687-E3-P1,63.20

She is this day gone to a weding feast . ALHATTON2-1687-E3-P1,63.21

L=d= Colrain's son married to a marchants daughter in y=e= Citty .
ALHATTON2-1687-E3-P1,63.22

L=d= Montagu's son , if not dead , is given over by ye d=rs= .
ALHATTON2-1687-E3-P1,63.23

<P_64>

The death of y=e= lettl Princess , Lady Anne , is a great aflection to
y=e= Princes . ALHATTON2-1687-E3-P1,64.25

L=d= Grey has had another loss , besides his plate .
ALHATTON2-1687-E3-P1,64.26

His pag has picked his pockett of severall guinneys ,
ALHATTON2-1687-E3-P1,64.27

but his L=dp= has only had him whyped for it ALHATTON2-1687-E3-P1,64.28

and still keeps him . ALHATTON2-1687-E3-P1,64.29

L=d= Manchester does not come from Venic {COM:sic} till after Easter ,
ALHATTON2-1687-E3-P1,64.30

and will not be in England soe soon as Aprill , as was expected .
ALHATTON2-1687-E3-P1,64.31

The Dean of Paul's present his servis to y=r= L=dp= .
ALHATTON2-1687-E3-P1,64.32

I find he is very well enclined to leave St. Andrews ,
ALHATTON2-1687-E3-P1,64.33

but , soe many parswades him against it , he is not yet resolved w=t= to
doe . ALHATTON2-1687-E3-P1,64.34

Lady Ann Grimston in towne , ALHATTON2-1687-E3-P1,64.35

and her neighbour Lady {COM:preceding_word_"Lady"_emended} Wyseman come
to her house againe . ALHATTON2-1687-E3-P1,64.36

It seems Lady {COM:preceding_word_"Lady"_emended} North was conserned in
making y=e= match for M=r= Spencer . ALHATTON2-1687-E3-P1,64.37

She invited them both to her house , ALHATTON2-1687-E3-P1,64.38

and when they met she locked them in a rome together .
ALHATTON2-1687-E3-P1,64.39

There are many surcomstances too long to trouble your L=dp= w=th= from ,
my dearest Brother , Y=r= most truly af=ct= sister and most obedient
servant , A. H. ALHATTON2-1687-E3-P1,64.40

L=d= and La. Nottingham humbly beg y=r= blessing .
ALHATTON2-1687-E3-P1,64.41

My servis to deare pretty Miss Bety . ALHATTON2-1687-E3-P1,64.42

L=d= N. will write next post . ALHATTON2-1687-E3-P1,64.43

The little Prences has not y=e= measells but a feavour ,
ALHATTON2-1687-E3-P1,64.44

and was last night in great danger . ALHATTON2-1687-E3-P1,64.45

<P_65>

<heading:edcomment:THE_SAME>

March 8=th= , 1686-7 {COM:preceding_word_"1686-7"_emended}
ALHATTON2-1687-E3-P1,65.48

I am soe troubled for y=r= being ell , my dearest Brother , I do@ @n't
know w=t= to doe . ALHATTON2-1687-E3-P1,65.49

I have had soe many aflictions of this kind , y=t= I ca@ @n't but dread
this w=ch= would , I am sure , be y=e= greatest y=t= ever can happen to
me in y=e= world . ALHATTON2-1687-E3-P1,65.50

If it be God's will , as I pray night and day , to restore you to health
againe , w=t= ever ellse God pleases to lay upon me , I will never
repine , but thinke myselfe happie soe long as I have my dearest brother
Hatton . ALHATTON2-1687-E3-P1,65.51

I am sorry my ugly letter gave you any disturbance .
ALHATTON2-1687-E3-P1,65.52

If I doe not heare next post of y=r= being better I will come downe ,
and please God to see you , w=t= ever becomes of me .
ALHATTON2-1687-E3-P1,65.53

L=d= Nott: is now at Milton , ALHATTON2-1687-E3-P1,65.54

and left this letter to be sent to y=r= L=dp= .
ALHATTON2-1687-E3-P1,65.55

T@ @is a great blessing to us all that y=r= L=dp= will take care of
y=r=selfe . ALHATTON2-1687-E3-P1,65.56

Y=t= y=e= remedies you use for y=e= recovery of y=r= health may be
succesful shall be y=e= dayly prayer of , dearest Brother , Y=r= most
af=t= sister to serve you , A. H. ALHATTON2-1687-E3-P1,65.57

Lady Nott begs y=r= blessing . ALHATTON2-1687-E3-P1,65.58

<heading:edcomment:THE_SAME>

Easter Even ALHATTON2-1687-E3-P1,65.60

{COM:26_March_1687}

It was y=e= kindest thing in the world , dearest Brother , to let me
heare from you last post ; ALHATTON2-1687-E3-P1,65.62

for , in earnest , I am soe conserned for my poor sister Hatton@ @'s
{COM:preceding_word_"Hatton's"_emended} confinement to her chamber ,
y=t= my thoughts are never at rest but when I heare from you .
ALHATTON2-1687-E3-P1,65.63

It would be a melancholy thing to be allwayes in a chamber and have
nothing to <P_66> doe , ALHATTON2-1687-E3-P1,66.64

but pretty Miss Betty makes it not soe I hope to her dear mama .
ALHATTON2-1687-E3-P1,66.65

I am mighty glad she breeds her teeth soe well .
ALHATTON2-1687-E3-P1,66.66

There was yesterday a vast crowed at Whithall to heare D=r= Sharp .
ALHATTON2-1687-E3-P1,66.67

Y=e= Bishop went from thence to y=e= King's Chaple ,
ALHATTON2-1687-E3-P1,66.68

and was there till ten a clock at night , ALHATTON2-1687-E3-P1,66.69

and a Maunday Thursday went along w=th= Bishop
{COM:preceding_word_"Bishop"_emended} Laban all y=e= time he washed y=e=
poor mens feet . ALHATTON2-1687-E3-P1,66.70

T@ @is said Nell Guin is dead . ALHATTON2-1687-E3-P1,66.71

Y=e= King has seazed on hir estate and jewles for hir son ,
ALHATTON2-1687-E3-P1,66.72

but , unless he will change his religion , he@ @'s not to have any thing
, w=ch= he is yet very unwilling to . ALHATTON2-1687-E3-P1,66.73

Lady Nott. askes y=r= blessing and my dear's , whose humble servant I
am , and , dearest Brother , Y=r= most aff=ct= sister to serve you , A.
H. ALHATTON2-1687-E3-P1,66.74

