<BEGIN_forman-diary-1602-e2-p1>

<P_13>

<heading:edcomment:DIARY_FROM_A.D._1564_TO_A.D._1602>

1564 . FORMAN-DIARY-1602-E2-P1,13.4

The first dai of Januarie , betwen twelve and on in the morn my father
died , FORMAN-DIARY-1602-E2-P1,13.5

and was buried the same daie , being New Yer's daie , at which tyme I
was juste a_xj. yeres old , FORMAN-DIARY-1602-E2-P1,13.6

and the same dai seven yeres just was Richard Forman , my grandfather ,
buried . FORMAN-DIARY-1602-E2-P1,13.7

This yere , in the latter end of February , about the beginning of Lente
, I was put to scolle to Peter Mathewe to lerne to write ,
FORMAN-DIARY-1602-E2-P1,13.8

and continued with him a yere , FORMAN-DIARY-1602-E2-P1,13.9

and borded with my aunt Cockells . FORMAN-DIARY-1602-E2-P1,13.10

Anno 1567 , the 8. of Februarie , being Friday , I went to Mathew Comin
to dwelle , FORMAN-DIARY-1602-E2-P1,13.11

and I dwelte with him untill the 29th of June , 1572 , being Midsomer
dai , FORMAN-DIARY-1602-E2-P1,13.12

and that dai I went from him , FORMAN-DIARY-1602-E2-P1,13.13

and travailed into the Ile of Weight to Newport ,
FORMAN-DIARY-1602-E2-P1,13.14

and from thence I retorned to Quidhampton :
FORMAN-DIARY-1602-E2-P1,13.15

and I remained ther scolmaster untill the 20. dai of May , 1573 ;
FORMAN-DIARY-1602-E2-P1,13.16

and then I went to Oxford from thence , FORMAN-DIARY-1602-E2-P1,13.17

and I remained at Oxford till the 12. dai of September , 1574 , at
which tym I cam from thence to Quidhampton , the Quen's grace being then
at Wilton , FORMAN-DIARY-1602-E2-P1,13.18

and I kept scolle at Wilton untill the 19. of May , 1575 , the which
dai I went to Mr. Coxes , to Ashgrove , to dwell .
FORMAN-DIARY-1602-E2-P1,13.19

And I remained with him till the xj. of June , 1576 , being Whitmundai
, the which dai I went to Combs of Ashmore from Cox ,
FORMAN-DIARY-1602-E2-P1,13.20

and I taught at Ashmore , FORMAN-DIARY-1602-E2-P1,13.21

and I remained ther till the 29. of September folowing , 1576 ;
FORMAN-DIARY-1602-E2-P1,13.22

and from thence went to Urenminister , FORMAN-DIARY-1602-E2-P1,13.23

and did teach there , FORMAN-DIARY-1602-E2-P1,13.24

and lai at the vicar's till the 2. of January , 1577 ,
FORMAN-DIARY-1602-E2-P1,13.25

and then went to lodge at Jhon Phillips , anno Elizab. 19 . 1572 .
FORMAN-DIARY-1602-E2-P1,13.26

This yere , the 24th of June , I wente from Mr. Commine ,
FORMAN-DIARY-1602-E2-P1,13.27

and did travaille to the Ille of Weight , and to Neuporte ,
FORMAN-DIARY-1602-E2-P1,13.28

and from thence cam back to Quidhampton FORMAN-DIARY-1602-E2-P1,13.29

and at Michelmas after I <P_14> began to teach at Quidhampton ,
FORMAN-DIARY-1602-E2-P1,14.30

and contynewed ther till the 10th dai of May , 1573 .
FORMAN-DIARY-1602-E2-P1,14.31

1573 . FORMAN-DIARY-1602-E2-P1,14.32

This yere the 10th dai of Mai , I went first to Oxford ,
FORMAN-DIARY-1602-E2-P1,14.33

and I contynewed ther till the 21th dai of September , 1574 ,
FORMAN-DIARY-1602-E2-P1,14.34

and then I came to Quidhampton , the Quenes grace being to Wilton .
FORMAN-DIARY-1602-E2-P1,14.35

1574 . FORMAN-DIARY-1602-E2-P1,14.36

Henry Evered , Maior , FORMAN-DIARY-1602-E2-P1,14.37

The 12th dai of September , 1574 , I cam from Oxford to Quidhampton to
mak an oration before the Quene , being then at Wilton .
FORMAN-DIARY-1602-E2-P1,14.38

About Michelmas I began to kepe scole at Wilton ,
FORMAN-DIARY-1602-E2-P1,14.39

and staid ther tille the 10th of May , 1575 , the which dai I went to
Mr. Copes . FORMAN-DIARY-1602-E2-P1,14.40

1575 . FORMAN-DIARY-1602-E2-P1,14.41

This yere in Mai , the 19th dai , I went to be scolmaster to the Duke of
Ashgrove , FORMAN-DIARY-1602-E2-P1,14.42

and I remained with him till the xj. dai of June , 1576 ,
FORMAN-DIARY-1602-E2-P1,14.43

and then went to Combes of Ashmore . FORMAN-DIARY-1602-E2-P1,14.44

This yere I had much troble with Cox , FORMAN-DIARY-1602-E2-P1,14.45

and he brought Parson Bref to see my bockes ,
FORMAN-DIARY-1602-E2-P1,14.46

and himselfe was lyke to kille me . FORMAN-DIARY-1602-E2-P1,14.47

1576 . FORMAN-DIARY-1602-E2-P1,14.48

This yere in Januari , and till the xj. of June , I was scolmaster to
the Ducke of Ashgrove@ @'s sonnes till Midsomer .
FORMAN-DIARY-1602-E2-P1,14.49

Then at Midsomer I went to Mr. Combs at Ashmore ,
FORMAN-DIARY-1602-E2-P1,14.50

and staid ther till Michelmas , FORMAN-DIARY-1602-E2-P1,14.51

and taught . FORMAN-DIARY-1602-E2-P1,14.52

And at Michelmas I went to Youren_Minster ,
FORMAN-DIARY-1602-E2-P1,14.53

and I staid ther till 1578 , till Januari .
FORMAN-DIARY-1602-E2-P1,14.54

1577 . FORMAN-DIARY-1602-E2-P1,14.55

I kept scole at Urenminster . FORMAN-DIARY-1602-E2-P1,14.56

I had moche adoe with the vicar , FORMAN-DIARY-1602-E2-P1,14.57

lived porly , FORMAN-DIARY-1602-E2-P1,14.58

and did hunt moch privily . FORMAN-DIARY-1602-E2-P1,14.59

This summer , Mr. Crouch and I became first acquainted .
FORMAN-DIARY-1602-E2-P1,14.60

1578 . FORMAN-DIARY-1602-E2-P1,14.61

In Februari in Lent or therabout I cam to be usher of the fre scole in
the Close at Sarum , where I continued till Midsomer ,
FORMAN-DIARY-1602-E2-P1,14.62

and went from thence . FORMAN-DIARY-1602-E2-P1,14.63

And in Auguste I cam to kepe scole at the Dymses ,
FORMAN-DIARY-1602-E2-P1,14.64

and about Michelmas I went from thence , FORMAN-DIARY-1602-E2-P1,14.65

and Antony and I travailed to Oxford and other places .
FORMAN-DIARY-1602-E2-P1,14.66

1579 . FORMAN-DIARY-1602-E2-P1,14.67

In Januari , 1579 , the 17th , I toke the parsonage in Fisherton ,
between x. and vj. a clok , FORMAN-DIARY-1602-E2-P1,14.68

and toke the kai at 12 . FORMAN-DIARY-1602-E2-P1,14.69

The 12th of June I was robbed and spoiled of all my goodes and bockes
FORMAN-DIARY-1602-E2-P1,14.70

<P_15>

first dwelling in Fisherton parsonage , FORMAN-DIARY-1602-E2-P1,15.72

and was committed to prisson , wher I laie 60. wickes before I was
released , FORMAN-DIARY-1602-E2-P1,15.73

and I had moch troble and defamation without desarte by that cursed
William Gilles Estcourte : FORMAN-DIARY-1602-E2-P1,15.74

and then was delivered by her Majesti and the councle ;
FORMAN-DIARY-1602-E2-P1,15.75

and I had moch sicknes , FORMAN-DIARY-1602-E2-P1,15.76

and could have noe justice nor lawe , FORMAN-DIARY-1602-E2-P1,15.77

nor could not be hard , till a wholle yere was paste , till I sente to
the councle , as aforesaid . FORMAN-DIARY-1602-E2-P1,15.78

This yere I did profecie the truth of many thinges which afterwardes cam
to passe , FORMAN-DIARY-1602-E2-P1,15.79

and the very sprites wer subjecte unto me ;
FORMAN-DIARY-1602-E2-P1,15.80

what I spake was done . FORMAN-DIARY-1602-E2-P1,15.81

And I had a great name , FORMAN-DIARY-1602-E2-P1,15.82

yet I could doe nothinge , but at adventure .
FORMAN-DIARY-1602-E2-P1,15.83

1580 . FORMAN-DIARY-1602-E2-P1,15.84

All this yere I was in prison till the 14th day of Julii , the which dai
about none I was delivered on baill , wher I had bin sixty wickes before
, FORMAN-DIARY-1602-E2-P1,15.85

and nowe by means of the counsel's letters was delivered .
FORMAN-DIARY-1602-E2-P1,15.86

The next dai after I was out of prison , I went towardes London pore and
bare , with lyttle mony , FORMAN-DIARY-1602-E2-P1,15.87

and the 18th dai a cosoning quen professed hirself to be my sister .
FORMAN-DIARY-1602-E2-P1,15.88

The 26th of July I went to Grenwitch , FORMAN-DIARY-1602-E2-P1,15.89

and there wrought at carpenter's crafte for my lyving , wher I was till
the 16th of August , at which tym I cam to london to cuer Henry Jonson
of a consumption . FORMAN-DIARY-1602-E2-P1,15.90

The 4th of September I went over with Henry Jonson into the Lowe
Countries , into Sealand and Holland , FORMAN-DIARY-1602-E2-P1,15.91

and we lay at the Hage some fortnight , FORMAN-DIARY-1602-E2-P1,15.92

and the 3rd of October I went to London again at 10 P._M.
FORMAN-DIARY-1602-E2-P1,15.93

The 8th of October I went to Newbury , FORMAN-DIARY-1602-E2-P1,15.94

and lai at John Awndours till the 16th of November .
FORMAN-DIARY-1602-E2-P1,15.95

The 18th of November I cam to Quidhampton , wher I fell sick ,
FORMAN-DIARY-1602-E2-P1,15.96

and staid ther a yere untill the 23rd of October 1581 , curing sick and
lame folks ; in the which tyme I cured the fellowe of Quid of the king's
evill , which had 24 holes in his throte and neck , out of the which in
on morning I got 86 worms at on time like maggotes ,
FORMAN-DIARY-1602-E2-P1,15.97

and after he was well . FORMAN-DIARY-1602-E2-P1,15.98

This yere I began to live againe . FORMAN-DIARY-1602-E2-P1,15.99

<P_16>

1581 . FORMAN-DIARY-1602-E2-P1,16.101

This year at Lent sises I was bound over again ,
FORMAN-DIARY-1602-E2-P1,16.102

and I lyved at Quidhampton , FORMAN-DIARY-1602-E2-P1,16.103

and did many tymes thresh and dig and hedg for my lyving .
FORMAN-DIARY-1602-E2-P1,16.104

The 21st of October I tok a house in Sarum on the dich by the skinner ,
FORMAN-DIARY-1602-E2-P1,16.105

and ther I dwelte practising phisick and surgery ,
FORMAN-DIARY-1602-E2-P1,16.106

and I began againe to live . FORMAN-DIARY-1602-E2-P1,16.107

1582 . FORMAN-DIARY-1602-E2-P1,16.108

The 24th of May I bought the leases of the two houses in Calver Streate
. FORMAN-DIARY-1602-E2-P1,16.109

And in June I first cam acquainted with A. Y. aboute the 12th dai .
FORMAN-DIARY-1602-E2-P1,16.110

The 29th of auguste , Robert Grey and I went to sea and to travaill ,
FORMAN-DIARY-1602-E2-P1,16.111

and fell into the men of war@ @s hands at Studland ;
FORMAN-DIARY-1602-E2-P1,16.112

but we went the 5th dai of September , FORMAN-DIARY-1602-E2-P1,16.113

and agreed on yt the 29th of August . FORMAN-DIARY-1602-E2-P1,16.114

The 17th of October we cam hom from the ille of Purbick .
FORMAN-DIARY-1602-E2-P1,16.115

The 23rd of October , Jhon Penruddock moved a question to me to be
scolemaster to his children , FORMAN-DIARY-1602-E2-P1,16.116

and I promised him . FORMAN-DIARY-1602-E2-P1,16.117

The 2nd of November I cam to London with Mistress Penrudock .
FORMAN-DIARY-1602-E2-P1,16.118

The 28th of December I toke a house in Newstrete .
FORMAN-DIARY-1602-E2-P1,16.119

1583 . FORMAN-DIARY-1602-E2-P1,16.120

In February I travailed moch in busynes of one and other , and in Aprill
, as to London , &c. FORMAN-DIARY-1602-E2-P1,16.121

The 24th dai of Aprill I first entred my house in Newe Strete when I cam
from London . FORMAN-DIARY-1602-E2-P1,16.122

The 9th of February we went to London , FORMAN-DIARY-1602-E2-P1,16.123

and lay there till we had spent all . FORMAN-DIARY-1602-E2-P1,16.124

The 6th of May I fell FORMAN-DIARY-1602-E2-P1,16.125

and hurt myselfe . FORMAN-DIARY-1602-E2-P1,16.126

The 22nd of July was a complaint mad to the Bishop against me for using
phisick . FORMAN-DIARY-1602-E2-P1,16.127

The 17th of December I had my ... {COM:ellipsis_in_edition} mad with
the egles stone . FORMAN-DIARY-1602-E2-P1,16.128

This Christmas I was made lord of the revells ,
FORMAN-DIARY-1602-E2-P1,16.129

and had privy enemies , frindshipe of women .
FORMAN-DIARY-1602-E2-P1,16.130

A falle in a toware like to be kild in catching of pigeons .
FORMAN-DIARY-1602-E2-P1,16.131

Gret expences , profit by my pen . FORMAN-DIARY-1602-E2-P1,16.132

I changed my house FORMAN-DIARY-1602-E2-P1,16.133

and cam to dwelle amonge myn enimies in Newe Streate .
FORMAN-DIARY-1602-E2-P1,16.134

I overcam myn enemies with moch adoe , FORMAN-DIARY-1602-E2-P1,16.135

and by them I got an ill name . FORMAN-DIARY-1602-E2-P1,16.136

I lai fourteen wickes at London with my mistres ,
FORMAN-DIARY-1602-E2-P1,16.137

and spent moch FORMAN-DIARY-1602-E2-P1,16.138

and got notinge in the beginninge of the year .
FORMAN-DIARY-1602-E2-P1,16.139

1584 . FORMAN-DIARY-1602-E2-P1,16.140

The 23. of Januari I was first with Mrs. Yong to heel her leg and to
cuer her , FORMAN-DIARY-1602-E2-P1,16.141

and I dwelt in Newe Strete . FORMAN-DIARY-1602-E2-P1,16.142

The 29. of February was the first tyme that ever I did lie with A. Y.
FORMAN-DIARY-1602-E2-P1,16.143

and Jean <P_17> Coles was maried the next dai .
FORMAN-DIARY-1602-E2-P1,17.144

The 24. of Aprill I rod to Marlok with An Parsons .
FORMAN-DIARY-1602-E2-P1,17.145

The 2. of June I bought my horse . FORMAN-DIARY-1602-E2-P1,17.146

The first of August I toke the house in St. Thomas Churchyerd ,
FORMAN-DIARY-1602-E2-P1,17.147

and entred to dwell ther the 7. of September .
FORMAN-DIARY-1602-E2-P1,17.148

The 27. of September I first drest Agnis Colle .
FORMAN-DIARY-1602-E2-P1,17.149

The 23. of October I redemed Robin Grey out of the prisson .
FORMAN-DIARY-1602-E2-P1,17.150

This yere I had many things given me and many newe friends , and moch
good of the woman whom I loved , FORMAN-DIARY-1602-E2-P1,17.151

and I thrived reasonable well . FORMAN-DIARY-1602-E2-P1,17.152

Profit by a woman's friendshipe both in meat , money , and apparell ,
for healing the sicke . FORMAN-DIARY-1602-E2-P1,17.153

A reasonable , good , and quiet yere ; FORMAN-DIARY-1602-E2-P1,17.154

but I had certain braulles and sclaunders fell out against me about the
detecting of one that had stollen certain thinges , wherby I was like to
have bin spoiled . FORMAN-DIARY-1602-E2-P1,17.155

And certain women becam myn enimies , FORMAN-DIARY-1602-E2-P1,17.156

and I departed from Jhon Penruddocke of my owne accord about Michelmas .
FORMAN-DIARY-1602-E2-P1,17.157

1585 . FORMAN-DIARY-1602-E2-P1,17.158

The 15. of January I rod to Mendep , and from thence to Wells and
Glassonbery . FORMAN-DIARY-1602-E2-P1,17.159

The 2. of March I sent to Mrs. Cominge for mony .
FORMAN-DIARY-1602-E2-P1,17.160

The first of March I began to distill <font> aqua vitae <$$font> .
FORMAN-DIARY-1602-E2-P1,17.161

The 27. dai of March A. Y. was delivered at 10 min. past 7 A._M. of
Joshua . FORMAN-DIARY-1602-E2-P1,17.162

The 29. of Aprill I declared in the courte against Agnis Commin for
healing of An Cole . FORMAN-DIARY-1602-E2-P1,17.163

The 13. of May my sister Jone was maried to William Hannun .
FORMAN-DIARY-1602-E2-P1,17.164

The 16. dai I served Jean Cole with a writ ,
FORMAN-DIARY-1602-E2-P1,17.165

and she fell out with me mightily . FORMAN-DIARY-1602-E2-P1,17.166

The 7. of June I arested good wife Comin .
FORMAN-DIARY-1602-E2-P1,17.167

The 6. of May the bishop's man Dudgell strok me .
FORMAN-DIARY-1602-E2-P1,17.168

The 13. of July I arested John Mathewe .
FORMAN-DIARY-1602-E2-P1,17.169

The 13. of July I was imprisoned and sounded .
FORMAN-DIARY-1602-E2-P1,17.170

The 14. dai I cam forth again . FORMAN-DIARY-1602-E2-P1,17.171

The 31. dai I was imprisoned again . FORMAN-DIARY-1602-E2-P1,17.172

The 14. of August I was bailed . FORMAN-DIARY-1602-E2-P1,17.173

The 21. dai I was committed to prison again .
FORMAN-DIARY-1602-E2-P1,17.174

The 14. of September I engraved my sword .
FORMAN-DIARY-1602-E2-P1,17.175

The 10. of October Jean Boles I rested her with proces .
FORMAN-DIARY-1602-E2-P1,17.176

The 11. day Jhon Mathewe made suete to me for agremente .
FORMAN-DIARY-1602-E2-P1,17.177

The 28 dai I rested Mrs. Comin with proces .
FORMAN-DIARY-1602-E2-P1,17.178

The 6. of December I had my silver cup gyven me .
FORMAN-DIARY-1602-E2-P1,17.179

The 23. December I rested Priste . FORMAN-DIARY-1602-E2-P1,17.180

This yere was a yere of moch vexation , troble , travaill , enmity , and
strife , FORMAN-DIARY-1602-E2-P1,17.181

and I was much overborn , FORMAN-DIARY-1602-E2-P1,17.182

and had divers suetes in lawe , FORMAN-DIARY-1602-E2-P1,17.183

<P_18>

and my frendes and I wer set at variaunce .
FORMAN-DIARY-1602-E2-P1,18.185

I lent mony to my friends , to Mrs. Comins ,
FORMAN-DIARY-1602-E2-P1,18.186

and could not have yt again , FORMAN-DIARY-1602-E2-P1,18.187

but was moch slaundered and infamed by her and her kinswoman ,
FORMAN-DIARY-1602-E2-P1,18.188

and they sought my life . FORMAN-DIARY-1602-E2-P1,18.189

And I had moch troble by them and their falls wytnes ,
FORMAN-DIARY-1602-E2-P1,18.190

and was arested and imprisoned , FORMAN-DIARY-1602-E2-P1,18.191

was beaten or stroken by Dugdell unwares in the open strete 7. of June
. FORMAN-DIARY-1602-E2-P1,18.192

The first of June I was set out of my house , and imprisoned , and
sounded , FORMAN-DIARY-1602-E2-P1,18.193

and was sensles eight howares . FORMAN-DIARY-1602-E2-P1,18.194

The 31. of Julii I was before the bishope and justice , and sent to
prison , FORMAN-DIARY-1602-E2-P1,18.195

and my house broke and robbed . FORMAN-DIARY-1602-E2-P1,18.196

The 21. August I was committed to prisson by the bishop .
FORMAN-DIARY-1602-E2-P1,18.197

The 19. December I gave my word for Prist , wherby I was endamaged and
had moch strife . FORMAN-DIARY-1602-E2-P1,18.198

1586 . FORMAN-DIARY-1602-E2-P1,18.199

This yere I had moch troble and suetes in lawe ,
FORMAN-DIARY-1602-E2-P1,18.200

and did travaille and ride moch . FORMAN-DIARY-1602-E2-P1,18.201

I gote moch FORMAN-DIARY-1602-E2-P1,18.202

and spent moch , FORMAN-DIARY-1602-E2-P1,18.203

and had many newe frindes , FORMAN-DIARY-1602-E2-P1,18.204

and was discharged from my former trobles , and from the assizes ,
FORMAN-DIARY-1602-E2-P1,18.205

and I had mani enimies both secret and open .
FORMAN-DIARY-1602-E2-P1,18.206

And this yere I had gret power in making of frendshipe ,
FORMAN-DIARY-1602-E2-P1,18.207

and was byd godfather to a child , FORMAN-DIARY-1602-E2-P1,18.208

and I did prosecute min enimies in lawe .
FORMAN-DIARY-1602-E2-P1,18.209

The 9. of Aug. I first sawe Elinor Farwell , of Pole , for hir diseas
. FORMAN-DIARY-1602-E2-P1,18.210

The second of September I sickned . FORMAN-DIARY-1602-E2-P1,18.211

The bishope and I were made frindes by my L. Anderson and Sir John
Danvers , FORMAN-DIARY-1602-E2-P1,18.212

but I consumed and spent more then I got ,
FORMAN-DIARY-1602-E2-P1,18.213

and brought myself to beggars state . FORMAN-DIARY-1602-E2-P1,18.214

The 19. of July I was discharged from the assizes ,
FORMAN-DIARY-1602-E2-P1,18.215

and the 2. of August I retorned to London againe .
FORMAN-DIARY-1602-E2-P1,18.216

1587 . FORMAN-DIARY-1602-E2-P1,18.217

The first of Januari at 7 P._M. A. Y. and I were like to have bene
betraid . FORMAN-DIARY-1602-E2-P1,18.218

The 20. I rod to Poole . FORMAN-DIARY-1602-E2-P1,18.219

The 6. of March I was imprisoned 15 past 7 P._M.
FORMAN-DIARY-1602-E2-P1,18.220

The 7. of Aprill I had the counsells letters for my discharge .
FORMAN-DIARY-1602-E2-P1,18.221

The 11. of May I began to distill many waters .
FORMAN-DIARY-1602-E2-P1,18.222

The 10. of Jun I was discharged from bands at the assizes contrary to
the aspecte of all men . FORMAN-DIARY-1602-E2-P1,18.223

The 29. dai of August my bockes , which had bin out of my handes long ,
were brought to Jhon Penruddockes to be seen , wher they lay long after
, FORMAN-DIARY-1602-E2-P1,18.224

and many wer <P_19> loste . FORMAN-DIARY-1602-E2-P1,19.225

The 28. dai I first callud to Jhon Goodridge ,
FORMAN-DIARY-1602-E2-P1,19.226

and he sewe ferste the 4. of November . FORMAN-DIARY-1602-E2-P1,19.227

The 22. of Decemb. I rod to Ser Jeorge Carus .
FORMAN-DIARY-1602-E2-P1,19.228

This yere I had moch troble and imprisonments .
FORMAN-DIARY-1602-E2-P1,19.229

I practised magik , FORMAN-DIARY-1602-E2-P1,19.230

and had moch strife with divers that I had in suetes of lawe ,
FORMAN-DIARY-1602-E2-P1,19.231

but I thrived resonable well , FORMAN-DIARY-1602-E2-P1,19.232

yet I loste moch . FORMAN-DIARY-1602-E2-P1,19.233

1588 . FORMAN-DIARY-1602-E2-P1,19.234

This yere , in Mai , Jhon Goodadg cam to me to dwell ,
FORMAN-DIARY-1602-E2-P1,19.235

and I put him awai the 7. of June . FORMAN-DIARY-1602-E2-P1,19.236

The 30. of Jun A. Y. and I fell out . FORMAN-DIARY-1602-E2-P1,19.237

In August , Susan Farwell becam my daugeter .
FORMAN-DIARY-1602-E2-P1,19.238

In Aug. Steven cam to me first , FORMAN-DIARY-1602-E2-P1,19.239

and did sue first the 21. of September .
FORMAN-DIARY-1602-E2-P1,19.240

The 14. of Novemb. the cunstable cam for A. Y.
FORMAN-DIARY-1602-E2-P1,19.241

and there folowed moch sorowe after yt . FORMAN-DIARY-1602-E2-P1,19.242

This yere I did thrive sufficient well , FORMAN-DIARY-1602-E2-P1,19.243

and had many frindes ; and mani enimies and trobles towardes the latter
end of the yere , FORMAN-DIARY-1602-E2-P1,19.244

and my speciall frendes and I were set at variaunce and put asunder ,
FORMAN-DIARY-1602-E2-P1,19.245

and yt was the beginge of moche sorowe and strife .
FORMAN-DIARY-1602-E2-P1,19.246

This yere I began to practise necromancy and to calle aungells and
spirits . FORMAN-DIARY-1602-E2-P1,19.247

1589 . FORMAN-DIARY-1602-E2-P1,19.248

This yere , 1589 , the 27. of January , beinge Munday , betwen 10 and
a_11 a._m. I was preste a souldiar , to serve in the Portingalle voiage
, whereupon I was constrained to forsake my country and dwelling and all
my frindes ; FORMAN-DIARY-1602-E2-P1,19.249

and the 30. dai I wente awaie from thence to Hampton with the souldiars
. FORMAN-DIARY-1602-E2-P1,19.250

The 10. dai of February I was imprisoned at Hampton .
FORMAN-DIARY-1602-E2-P1,19.251

The 12. dai I cam forth of prison again .
FORMAN-DIARY-1602-E2-P1,19.252

The 17. dai I hurte my thumbe at Mr. Basketes .
FORMAN-DIARY-1602-E2-P1,19.253

The 28. of Feb. I cam to Sarum again . FORMAN-DIARY-1602-E2-P1,19.254

The 3. of March I went from Sarum againe to Newbery .
FORMAN-DIARY-1602-E2-P1,19.255

The 14. dai I was at Quidhampton . FORMAN-DIARY-1602-E2-P1,19.256

The 26. dai I was hurte in the leg with a hatchet .
FORMAN-DIARY-1602-E2-P1,19.257

The 25. of Aprill I went from Newbery to Ash in Surrey ,
FORMAN-DIARY-1602-E2-P1,19.258

and toke Steavens sonn in hand to cuer , FORMAN-DIARY-1602-E2-P1,19.259

but yt was an ill voyage . FORMAN-DIARY-1602-E2-P1,19.260

The 13. of May a sclaunder was raised against me .
FORMAN-DIARY-1602-E2-P1,19.261

The 12. dai I rod to Newbery , and from thence to Mr. Basset .
FORMAN-DIARY-1602-E2-P1,19.262

The 18. of Aug. I went from Steavens to London
FORMAN-DIARY-1602-E2-P1,19.263

and cam to London the 22. dai , very pore , and without any penny .
FORMAN-DIARY-1602-E2-P1,19.264

The 22. dai of Aug. I toke a <P_20> chaumber at Jeams Ashes in
Barbican . FORMAN-DIARY-1602-E2-P1,20.265

I rod to Sarum the 7. of November , FORMAN-DIARY-1602-E2-P1,20.266

and cam from thence againe the 13. dai .
FORMAN-DIARY-1602-E2-P1,20.267

I toke a chamber at Mrs. Gots the 20. dai of August ,
FORMAN-DIARY-1602-E2-P1,20.268

and lai there . FORMAN-DIARY-1602-E2-P1,20.269

Steaven was bound to me again the xxi. day .
FORMAN-DIARY-1602-E2-P1,20.270

This yere was a wonderfull troblesome yere to me .
FORMAN-DIARY-1602-E2-P1,20.271

I went from place to place . FORMAN-DIARY-1602-E2-P1,20.272

I was glad to forsake all , FORMAN-DIARY-1602-E2-P1,20.273

and did chang my lodging often . FORMAN-DIARY-1602-E2-P1,20.274

I gote lyttle ; FORMAN-DIARY-1602-E2-P1,20.275

I spent and consumed all till Michelmas ; FORMAN-DIARY-1602-E2-P1,20.276

then yt began to mend with me . FORMAN-DIARY-1602-E2-P1,20.277

I practised then againe nigromancy and magik and phisick ,
FORMAN-DIARY-1602-E2-P1,20.278

and my enimise prevailed againste me , FORMAN-DIARY-1602-E2-P1,20.279

and I was like to have run into mani mischeifes .
FORMAN-DIARY-1602-E2-P1,20.280

1590 . FORMAN-DIARY-1602-E2-P1,20.281

The 23. of Januari I cam to my chamber at Mr. Clover's , in Cowelane ,
on Friday P._M. FORMAN-DIARY-1602-E2-P1,20.282

and rod to Oxford the same dai . FORMAN-DIARY-1602-E2-P1,20.283

The 19. March I borowed mony , FORMAN-DIARY-1602-E2-P1,20.284

and cam acquanted with Besse . FORMAN-DIARY-1602-E2-P1,20.285

The 6. of Aprill I came to lie at Mr. Dallis .
FORMAN-DIARY-1602-E2-P1,20.286

Steven went from me to sea the 9. of May .
FORMAN-DIARY-1602-E2-P1,20.287

The 28. of May Besse raised a sclander by me ,
FORMAN-DIARY-1602-E2-P1,20.288

and was ended the 3. of May , and renued again the 2. of June .
FORMAN-DIARY-1602-E2-P1,20.289

The 17. dai I distilled my strong water for the stone .
FORMAN-DIARY-1602-E2-P1,20.290

The 26. of Julii I was served with proces to apeare at the Starchamber
, before the counsell . FORMAN-DIARY-1602-E2-P1,20.291

I went from Mr. Dales the 27. Julii , Mondai ,
FORMAN-DIARY-1602-E2-P1,20.292

and cam to stai at Mr. Parkes . FORMAN-DIARY-1602-E2-P1,20.293

The 14. dai of September I received Cudstean for my scolle .
FORMAN-DIARY-1602-E2-P1,20.294

The 18. dai of September I rod to Lewise to Mr. Cumbers ,
FORMAN-DIARY-1602-E2-P1,20.295

and he let unto me his house at Wickams .
FORMAN-DIARY-1602-E2-P1,20.296

The 15. Octobr I sickned in my bely . FORMAN-DIARY-1602-E2-P1,20.297

The 14. of November I was hurt in the face .
FORMAN-DIARY-1602-E2-P1,20.298

This yere , 1590 , from Christmas to Our Ladie dai , the worlde went
hard with me , FORMAN-DIARY-1602-E2-P1,20.299

and I wanted mony FORMAN-DIARY-1602-E2-P1,20.300

and gote lyttle , FORMAN-DIARY-1602-E2-P1,20.301

yet ther was supplies and holps still at one tyme or other .
FORMAN-DIARY-1602-E2-P1,20.302

But from Our Ladie dai till fortnight after Midsomer , the wordle
{COM:sic} went very hard , FORMAN-DIARY-1602-E2-P1,20.303

and I got lyttle FORMAN-DIARY-1602-E2-P1,20.304

and spent moch , FORMAN-DIARY-1602-E2-P1,20.305

but I rane in debte moche , FORMAN-DIARY-1602-E2-P1,20.306

and had not Mr. Parke bin kinde {COM:preceding_word_"kinde"_emended} to
{COM:preceding_word_"to"_emended} me {COM:preceding_word_"me"_emended}
{COM:"kinde_to_me"_added_by_editor} I could not have told what to doe .
FORMAN-DIARY-1602-E2-P1,20.307

The 28. of May P._M. at 30 past 9 , there rose a gret brawell by Bess
Vahan against me , FORMAN-DIARY-1602-E2-P1,20.308

and I was lik to have come to moch troble by yt , and <P_21> have byn
kild . FORMAN-DIARY-1602-E2-P1,21.309

This yere I changed my lodging often , FORMAN-DIARY-1602-E2-P1,21.310

and this yere , betwene Ester and Whitsonty , I wrote a bocke of
Nigromanti , FORMAN-DIARY-1602-E2-P1,21.311

and I lyved hardly , FORMAN-DIARY-1602-E2-P1,21.312

yet found some small frindes to helpe me somtymes .
FORMAN-DIARY-1602-E2-P1,21.313

And I was offred a wife mani tymes this yere betwen Ester or {COM:sic}
Whitsontyd , FORMAN-DIARY-1602-E2-P1,21.314

and had the sight and choise of 4 or 5 maides and wydowes .
FORMAN-DIARY-1602-E2-P1,21.315

And from Midsomer till Michelmas , the wordle {COM:sic} went hard
FORMAN-DIARY-1602-E2-P1,21.316

and I sold mani things to make money . FORMAN-DIARY-1602-E2-P1,21.317

And after Michelmas I removed into Sussex , wher I went to dwell at
Wickham , FORMAN-DIARY-1602-E2-P1,21.318

and was at another man's finding , FORMAN-DIARY-1602-E2-P1,21.319

for at Al-hallontyd I entred the cirkell for nigromanticall spells ,
FORMAN-DIARY-1602-E2-P1,21.320

and so lyved hardly till our Lady dai after ,
FORMAN-DIARY-1602-E2-P1,21.321

1591 . FORMAN-DIARY-1602-E2-P1,21.322

I spent moch FORMAN-DIARY-1602-E2-P1,21.323

and got nothing , FORMAN-DIARY-1602-E2-P1,21.324

but found good frindship , FORMAN-DIARY-1602-E2-P1,21.325

and William lent me money . FORMAN-DIARY-1602-E2-P1,21.326

1591 . FORMAN-DIARY-1602-E2-P1,21.327

This yere , 1591 , I lai at Cinubers . FORMAN-DIARY-1602-E2-P1,21.328

The 20. of March I found 2 fishes . FORMAN-DIARY-1602-E2-P1,21.329

The 22. dai of March A._M. at 8 , we hard musick at cirkell .
FORMAN-DIARY-1602-E2-P1,21.330

The 10. of Aprill I put the longitud in question ,
FORMAN-DIARY-1602-E2-P1,21.331

and the 21. dai I rod to London , FORMAN-DIARY-1602-E2-P1,21.332

and lai at Mullenaxes to teach him the longitud .
FORMAN-DIARY-1602-E2-P1,21.333

The 13. of May I sent my chest to London from Cumbres .
FORMAN-DIARY-1602-E2-P1,21.334

The 3. of June I was at Oxford . FORMAN-DIARY-1602-E2-P1,21.335

The 6. of Julii I put my bock {CODE:sic} of the longitude to presse .
FORMAN-DIARY-1602-E2-P1,21.336

The 4. of Aug. I cam clean from Sussex ,
FORMAN-DIARY-1602-E2-P1,21.337

and came to Mr. Parkes . FORMAN-DIARY-1602-E2-P1,21.338

The 20. of Octobre I was sick in my backe .
FORMAN-DIARY-1602-E2-P1,21.339

The 22. of Novembre Mr. Goodes bock came out against me .
FORMAN-DIARY-1602-E2-P1,21.340

The 28. of November I borowed mony of Hugo .
FORMAN-DIARY-1602-E2-P1,21.341

In Decemb. 23 I borowed more money of Ashly .
FORMAN-DIARY-1602-E2-P1,21.342

1592 . FORMAN-DIARY-1602-E2-P1,21.343

This yere , 1592 , the 13. of Januari , I received my bockes from
Thomas Penruddocks at Sarum , which had bin out of my handes since my
first troble , which was some 24 yers . FORMAN-DIARY-1602-E2-P1,21.344

The 18. day I did first dresse Mrs. Nicolls to cuer her lege .
FORMAN-DIARY-1602-E2-P1,21.345

This moneth of Januari I borowed moch mony of hugo ,
FORMAN-DIARY-1602-E2-P1,21.346

and did redeme my ringe from Jhon Kempton .
FORMAN-DIARY-1602-E2-P1,21.347

The 8th of Feb. Steven was bound prentice to me .
FORMAN-DIARY-1602-E2-P1,21.348

The 12. dai the red mare was delivered to Jhon Allwin .
FORMAN-DIARY-1602-E2-P1,21.349

The 17. of March I entred first my chamber <P_22> at Stone House ,
FORMAN-DIARY-1602-E2-P1,22.350

and cam ther first to dwelle . FORMAN-DIARY-1602-E2-P1,22.351

The beginninge of Aprill I borowed moch mony again of Hugo ,
FORMAN-DIARY-1602-E2-P1,22.352

and the 7. of Aprill I went first a woing to An Nok ;
FORMAN-DIARY-1602-E2-P1,22.353

and I bought me moch aparelle , FORMAN-DIARY-1602-E2-P1,22.354

and began to com to credit , FORMAN-DIARY-1602-E2-P1,22.355

but yt was but a bare yere with me . FORMAN-DIARY-1602-E2-P1,22.356

The 11. of June I rod to Ypswitch , FORMAN-DIARY-1602-E2-P1,22.357

and cam home the 20. daie , FORMAN-DIARY-1602-E2-P1,22.358

and the 21. dai I begane to complaine in my groine ,
FORMAN-DIARY-1602-E2-P1,22.359

and the 6. of Julii I toke my bed FORMAN-DIARY-1602-E2-P1,22.360

and had the plague in both my groines , FORMAN-DIARY-1602-E2-P1,22.361

and some moneth after I had the red tokens on my feet as brod as
halfepence , FORMAN-DIARY-1602-E2-P1,22.362

and yt was 22 wickes before I was well again , the which did hinder me
moch . FORMAN-DIARY-1602-E2-P1,22.363

I was let blod the 10. of August . FORMAN-DIARY-1602-E2-P1,22.364

The 27. of Septemb. I borowed 20 <font> s <$$font> of my suster Jone .
FORMAN-DIARY-1602-E2-P1,22.365

The 26. of Nov. I borowed more mony of Hugo .
FORMAN-DIARY-1602-E2-P1,22.366

This yere I did mani notable cuers , FORMAN-DIARY-1602-E2-P1,22.367

and began to be knowen and com to credit .
FORMAN-DIARY-1602-E2-P1,22.368

1593 . FORMAN-DIARY-1602-E2-P1,22.369

This yere , 1593 , the 22. of Feb. the barbor surgeons calld me in
question for my practice . FORMAN-DIARY-1602-E2-P1,22.370

The 5. of March , Steven was bound to me again there ,
FORMAN-DIARY-1602-E2-P1,22.371

and William Yong cam to me . FORMAN-DIARY-1602-E2-P1,22.372

Father Case and Alls Joice this moneth were in my hande .
FORMAN-DIARY-1602-E2-P1,22.373

The 14. of Aprill I changed my chamber in the Stone House ,
FORMAN-DIARY-1602-E2-P1,22.374

and cam into the lower chamber . FORMAN-DIARY-1602-E2-P1,22.375

This moneth Undraths was cured . FORMAN-DIARY-1602-E2-P1,22.376

The second of Aprill I bought Hugoes ringe for 40 s .
FORMAN-DIARY-1602-E2-P1,22.377

In May I made my gowne with velvet furr .
FORMAN-DIARY-1602-E2-P1,22.378

The 11 Jun I did halk Als Bagk , FORMAN-DIARY-1602-E2-P1,22.379

and the 15. of Julii ; and the 13. of August I redemed my ring that
was in pawne . FORMAN-DIARY-1602-E2-P1,22.380

The 8. day of Octobr. I went first a woing to Mrs. Lodcaster .
FORMAN-DIARY-1602-E2-P1,22.381

This yere I loste {SIC:liste} moch money that I should have had for
divers cuers that I did , FORMAN-DIARY-1602-E2-P1,22.382

and was besides that slenderly paid for many cuers that I did , because
I did not bargain with them first . FORMAN-DIARY-1602-E2-P1,22.383

But my credit encreased , FORMAN-DIARY-1602-E2-P1,22.384

and I got moch , FORMAN-DIARY-1602-E2-P1,22.385

and this yere I cured A. All . FORMAN-DIARY-1602-E2-P1,22.386

But this yere , yf I did entend to doe anything whatsoever , yf I did
tell any body of yt , I was prevented , FORMAN-DIARY-1602-E2-P1,22.387

and did not doe yt , FORMAN-DIARY-1602-E2-P1,22.388

or could have noe power to proceed in yt .
FORMAN-DIARY-1602-E2-P1,22.389

Alsoe yf I <P_23> did take any on hin hand to cuer , and did bargain
with him furst , then eyther I did not cuer him ,
FORMAN-DIARY-1602-E2-P1,23.390

or ells I was not paid for yt when yt was done .
FORMAN-DIARY-1602-E2-P1,23.391

My knowledg in phisique and in astronomy did encrease ,
FORMAN-DIARY-1602-E2-P1,23.392

and I began to com to credit , and to get somthing about me .
FORMAN-DIARY-1602-E2-P1,23.393

Gould overthrewe Hewgo Ashly in lawe for 7 li .
FORMAN-DIARY-1602-E2-P1,23.394

This yere I stilled my strong water , for the which I gote moch mony .
FORMAN-DIARY-1602-E2-P1,23.395

1594 . FORMAN-DIARY-1602-E2-P1,23.396

This yere 1594 , the 10. of Januari , at 30. past 5 P._M. I fell
downe the staires . FORMAN-DIARY-1602-E2-P1,23.397

The 16. of Feb. William Buck my man cam to me .
FORMAN-DIARY-1602-E2-P1,23.398

The 14. dai I was warned before the doctors .
FORMAN-DIARY-1602-E2-P1,23.399

The 30. of March paid the doctors 5 li .
FORMAN-DIARY-1602-E2-P1,23.400

The xj. of March Alls Barker peperit , FORMAN-DIARY-1602-E2-P1,23.401

and the 12. dai she sent to me . FORMAN-DIARY-1602-E2-P1,23.402

The 21. dai I was afore the bench of Alldermen for Alls Barker .
FORMAN-DIARY-1602-E2-P1,23.403

The 15. Octob. A. All. delivered before her tyme of a man child .
FORMAN-DIARY-1602-E2-P1,23.404

This yere was a quiet yere , but that the discourtasi of A. All.
troblud me often , and the baster . FORMAN-DIARY-1602-E2-P1,23.405

This yere I distilled moch strong water , and divers other waters ,
FORMAN-DIARY-1602-E2-P1,23.406

and made many sirupes . FORMAN-DIARY-1602-E2-P1,23.407

I gote moch money FORMAN-DIARY-1602-E2-P1,23.408

and paid all my old dettes almoste . FORMAN-DIARY-1602-E2-P1,23.409

Abought Michelmas I first begane to practise the philosopher's stone ,
FORMAN-DIARY-1602-E2-P1,23.410

and in the begininge of the yere I made vergin parchment
FORMAN-DIARY-1602-E2-P1,23.411

and newe wrot {COM:sic} my bock of magickqe .
FORMAN-DIARY-1602-E2-P1,23.412

The 8. of March I was before the doctors .
FORMAN-DIARY-1602-E2-P1,23.413

The 4th of Aprili I sickned . FORMAN-DIARY-1602-E2-P1,23.414

The 20. Apr. An was christned . FORMAN-DIARY-1602-E2-P1,23.415

Then begane the variaunce between Kate Nicolls and me and Nurse Dandly .
FORMAN-DIARY-1602-E2-P1,23.416

A. All. forsok me . FORMAN-DIARY-1602-E2-P1,23.417

The 22. of Septemb. I sickned at night in my bed .
FORMAN-DIARY-1602-E2-P1,23.418

This yere I got moch FORMAN-DIARY-1602-E2-P1,23.419

and spent moch . FORMAN-DIARY-1602-E2-P1,23.420

This yere Mrs. Broddedy thought I wold have maried her ,
FORMAN-DIARY-1602-E2-P1,23.421

but I enteded yt not , FORMAN-DIARY-1602-E2-P1,23.422

and she disliked me moch till St. Jean's tyd .
FORMAN-DIARY-1602-E2-P1,23.423

The 9. of Decemb. I fell down the stairs again at 5 P._M.
FORMAN-DIARY-1602-E2-P1,23.424

The frindship betwen A. All. and I was renued .
FORMAN-DIARY-1602-E2-P1,23.425

This yere I gote moch , FORMAN-DIARY-1602-E2-P1,23.426

and spente moch , FORMAN-DIARY-1602-E2-P1,23.427

and had many brabbles and brawles . FORMAN-DIARY-1602-E2-P1,23.428

This sommer 1594 , in July or theraboutes , I had the wet goute in my
feete , FORMAN-DIARY-1602-E2-P1,23.429

and yt broke under the to next the gret toe in my left foote ,
FORMAN-DIARY-1602-E2-P1,23.430

I cured myselfe with the dreges of my strong water thorowe Godes helpe .
FORMAN-DIARY-1602-E2-P1,23.431

1595 . FORMAN-DIARY-1602-E2-P1,23.432

This yere the first of Januari , I was cosoned by one Osgre a witch ,
which mad me to goe thether promising me 26 <font> s <$$font> .
FORMAN-DIARY-1602-E2-P1,23.433

<P_24>

but paid me nothing . FORMAN-DIARY-1602-E2-P1,24.435

The 2. dai I was cosoned againe almost , FORMAN-DIARY-1602-E2-P1,24.436

but I was deceived . FORMAN-DIARY-1602-E2-P1,24.437

About the 4. of Januari my throte began to be sore ,
FORMAN-DIARY-1602-E2-P1,24.438

and was sore till the 28. dai . FORMAN-DIARY-1602-E2-P1,24.439

Mr. Allen misliked of certen speeches I used , being the 31. of Janu.
, Friday , P._M. at 8. FORMAN-DIARY-1602-E2-P1,24.440

The first of Feb. P.M. at 5 , Saturday , his wife told me of his
speches . FORMAN-DIARY-1602-E2-P1,24.441

The 2. of Feb. Sunday , at 5 , Mr. Allen cam to me
FORMAN-DIARY-1602-E2-P1,24.442

and had me hom . FORMAN-DIARY-1602-E2-P1,24.443

On Mundai the collectors cam to me P.M. at 6 .
FORMAN-DIARY-1602-E2-P1,24.444

The 4. of Feb. Tuesday , A._M. Mrs. Floware and Elisher Cosin cam to
me . FORMAN-DIARY-1602-E2-P1,24.445

I and a gentleman wer lik to fall out for standing at the garden by a
gentellwoman . FORMAN-DIARY-1602-E2-P1,24.446

The 5. dai Wednesday , ther came at afternon an old quent marchaunte
unto me , that was the confederat with Mrs. Floware that came on Mundai
. FORMAN-DIARY-1602-E2-P1,24.447

