<BEGIN_koxinden-1636-e2-p1>

<P_122>

<heading:edcomment:CIV_MRS._KATHERINE_OXINDEN_TO_HER_SON_HENRY>

Son , i rescived your letter KOXINDEN-1636-E2-P1,122.4

and kinely thanke you and my Dafter for your Pie .
KOXINDEN-1636-E2-P1,122.5

i did not know M=s=a Swan was gon doune KOXINDEN-1636-E2-P1,122.6

i had thought {COM:preceding_word_"thought"_emended} to have sent a
letter by him . KOXINDEN-1636-E2-P1,122.7

i did marvel i did not heare from you before , KOXINDEN-1636-E2-P1,122.8

at last i gessed you weare not com home from keepeing your Crismus
KOXINDEN-1636-E2-P1,122.9

i am sorri you have shuch a greate cold KOXINDEN-1636-E2-P1,122.10

i have binn veri ill with a coffe sence which is not yet gon
KOXINDEN-1636-E2-P1,122.11

i had a lamenes in my wrist which cassed a great paine in my haun that i
cold not doo ani thinke with it KOXINDEN-1636-E2-P1,122.12

pray send to the widdow Falkner {SIC:fakele} for my rent
KOXINDEN-1636-E2-P1,122.13

an if Sir Tommis Payten com up this tearme intreate him to bring it up
KOXINDEN-1636-E2-P1,122.14

James is not yet gon out of London KOXINDEN-1636-E2-P1,122.15

what his cause {SIC:case} of stay is i know not
KOXINDEN-1636-E2-P1,122.16

heare is a great dele of nues KOXINDEN-1636-E2-P1,122.17

but i am not at this time well a_noufe to relate it unto you .
KOXINDEN-1636-E2-P1,122.18

My Cossen esday has a Hague . KOXINDEN-1636-E2-P1,122.19

My son Barrow an his wife , with your sister Bess , rememberes theare
loves to you an theare Sister , KOXINDEN-1636-E2-P1,122.20

thus in hast i rest Your loveing mother Kathrin Oxinden
KOXINDEN-1636-E2-P1,122.21

Januari 14 1636 KOXINDEN-1636-E2-P1,122.22

