<BEGIN_nevill-1505-e1-p1>

<P_196>

<heading:edcomment:LETTER_CLX>

<font> To my Lady Plompton . <$$font> NEVILL-1505-E1-P1,196.4

Myn own good Lady Plumpton , I recomende me unto you and to your gud
husband , NEVILL-1505-E1-P1,196.5

and right sory I am of his and your troubles . NEVILL-1505-E1-P1,196.6

If I could remedy it , NEVILL-1505-E1-P1,196.7

but God is where he was , NEVILL-1505-E1-P1,196.8

and his grace can and will poorvey every thing for the best , and help
his servant at their most needes , NEVILL-1505-E1-P1,196.9

and so I trust his hynes , he wil do you . NEVILL-1505-E1-P1,196.10

My lord , my husband , recommends him unto you both ,
NEVILL-1505-E1-P1,196.11

and sends you yowr obblegasiyn ; NEVILL-1505-E1-P1,196.12

and has receyved but 4@ @=li= and a marke of the 20@ @=li= and 2@ @=li=
: NEVILL-1505-E1-P1,196.13

the remnant my lord gives your good husband and you .
NEVILL-1505-E1-P1,196.14

And I pray Almighty <font> Jesu <$$font> send you both wel to do , as
your own herts can desire . NEVILL-1505-E1-P1,196.15

Written in hast with the <P_197> hand of your mother , the 28 day of
April . NEVILL-1505-E1-P1,197.16

Give credence to this good bearer , NEVILL-1505-E1-P1,197.17

for surely he love you full well . NEVILL-1505-E1-P1,197.18

Edith Nevill NEVILL-1505-E1-P1,197.19

