<BEGIN_tyndnew-1534-e1-p1>

<P_12,1J>

<heading>

THE GOSPELL OF SAINCTE JOHN . TYNDNEW-1534-E1-P1,12,1J.4

THE .XII. CHAPTER . TYNDNEW-1534-E1-P1,12,1J.5

<$$heading>

Then Iesus sixe dayes before ester , came to Bethany where Lazarus was ,
which was deed and whom Iesus raysed from deeth .
TYNDNEW-1534-E1-P1,12,1J.7

There they made him a supper , TYNDNEW-1534-E1-P1,12,1J.8

and Martha served : TYNDNEW-1534-E1-P1,12,1J.9

but Lazarus was one of them that sate at the table with him .
TYNDNEW-1534-E1-P1,12,1J.10

Then toke Mary a pounde of oyntment called Nardus , perfecte and
precious , TYNDNEW-1534-E1-P1,12,1J.11

and anoynted Iesus fete , TYNDNEW-1534-E1-P1,12,1J.12

and wipt his fete with her heer , TYNDNEW-1534-E1-P1,12,1J.13

and the housse was filled of the savre of the oyntment .
TYNDNEW-1534-E1-P1,12,1J.14

Then sayde one of his disciples named Iudas Iscariot Simons sonne ,
which afterwarde betrayed him : TYNDNEW-1534-E1-P1,12,1J.15

why was not this oyntment solde for thre_hondred pence , and geven to
the poore ? TYNDNEW-1534-E1-P1,12,1J.16

This sayde he , not that he cared for the pooer : but because he was a
thefe , and kept the bagge , and bare that which was geven .
TYNDNEW-1534-E1-P1,12,1J.17

Then sayde Iesus : Let her alone , TYNDNEW-1534-E1-P1,12,1J.18

agaynst the daye of my buryinge she kept it .
TYNDNEW-1534-E1-P1,12,1J.19

The poore all wayes shall ye have with you , TYNDNEW-1534-E1-P1,12,1J.20

but me shall ye not all wayes have . TYNDNEW-1534-E1-P1,12,1J.21

Moche people of the Iewes had knowledge that he was there .
TYNDNEW-1534-E1-P1,12,1J.22

And they came not for Iesus sake only , but that they myght se Lazarus
also whom he raysed from deeth . TYNDNEW-1534-E1-P1,12,1J.23

The hye prestes therfore held a counsell that they myght put Lazarus to
deeth also , because that for his sake many of the Iewes went awaye ,
and beleved on Iesus . TYNDNEW-1534-E1-P1,12,1J.24

On the morowe , moche people that were come to the feast , when they
hearde that Iesus shuld come to Ierusalem , toke braunches of palme
trees TYNDNEW-1534-E1-P1,12,1J.25

and went TYNDNEW-1534-E1-P1,12,1J.26

and met him , TYNDNEW-1534-E1-P1,12,1J.27

and cryed : TYNDNEW-1534-E1-P1,12,1J.28

Hosanna , blessed is he that in the name of the Lorde , commeth kynge of
Israel . TYNDNEW-1534-E1-P1,12,1J.29

And Iesus got a yonge asse TYNDNEW-1534-E1-P1,12,1J.30

and sate theron , accordinge to that which was written :
TYNDNEW-1534-E1-P1,12,1J.31

feare not doughter of Sion , TYNDNEW-1534-E1-P1,12,1J.32

beholde thy kynge commeth sittinge on an asses coolte .
TYNDNEW-1534-E1-P1,12,1J.33

These thinges vnderstode not his disciples at the fyrst :
TYNDNEW-1534-E1-P1,12,1J.34

but when Iesus was gloryfied , then remembryd they that soche thinges
were written of him , and that soche thinges they had done vnto him .
TYNDNEW-1534-E1-P1,12,1J.35

The people that was with him , when he called Lazarus out of his grave ,
and raysed him from deeth , bare recorde . TYNDNEW-1534-E1-P1,12,1J.36

Therfore met him the people , be cause they hearde that he had done
soche a myracle . TYNDNEW-1534-E1-P1,12,1J.37

The Pharises therfore sayde amonge them selves : perceave ye how we
prevayle no thinge ? TYNDNEW-1534-E1-P1,12,1J.38

beholde the worlde goth awaye after him . TYNDNEW-1534-E1-P1,12,1J.39

<P_12,20J>

Ther were certayne Grekes amonge them , that came to praye at the feast
: TYNDNEW-1534-E1-P1,12,20J.41

the same cam to Philip which was of Bethsayda a cyte in Galile ,
TYNDNEW-1534-E1-P1,12,20J.42

and desired him sayinge : Syr we wolde fayne se Iesus .
TYNDNEW-1534-E1-P1,12,20J.43

Philip came TYNDNEW-1534-E1-P1,12,20J.44

and tolde Andrew . TYNDNEW-1534-E1-P1,12,20J.45

And agayne Andrew and Philip tolde Iesus . TYNDNEW-1534-E1-P1,12,20J.46

And Iesus answered them sayinge : the houre is come that the sonne of
man must be glorified . TYNDNEW-1534-E1-P1,12,20J.47

Verely verely I saye vnto you , except the wheate corne fall into the
grounde and dye , it bydeth alone . TYNDNEW-1534-E1-P1,12,20J.48

Yf it dye , it brengeth forth moche frute .
TYNDNEW-1534-E1-P1,12,20J.49

He that loveth his lyfe shall destroye it : TYNDNEW-1534-E1-P1,12,20J.50

and he that hateth his lyfe in this worlde shall kepe it vnto lyfe
eternall . TYNDNEW-1534-E1-P1,12,20J.51

If eny man mynister vnto me , let him folowe me ,
TYNDNEW-1534-E1-P1,12,20J.52

and where I am there shall also my minister be .
TYNDNEW-1534-E1-P1,12,20J.53

And yf eny man minister vnto me , him will my father honoure .
TYNDNEW-1534-E1-P1,12,20J.54

Now is my soule troubled , TYNDNEW-1534-E1-P1,12,20J.55

and what shall I saye ? TYNDNEW-1534-E1-P1,12,20J.56

Father delyver me from this houre : TYNDNEW-1534-E1-P1,12,20J.57

but therfore came I vnto this houre . TYNDNEW-1534-E1-P1,12,20J.58

Father glorify thy name . TYNDNEW-1534-E1-P1,12,20J.59

Then came ther a voyce from heaven : TYNDNEW-1534-E1-P1,12,20J.60

I have glorified it , TYNDNEW-1534-E1-P1,12,20J.61

and will glorify it agayne . TYNDNEW-1534-E1-P1,12,20J.62

Then sayd the people that stode by and hearde : it thoundreth .
TYNDNEW-1534-E1-P1,12,20J.63

Other sayde an angell spake to him . TYNDNEW-1534-E1-P1,12,20J.64

Iesus answered TYNDNEW-1534-E1-P1,12,20J.65

and sayde : this voyce cam not because of me , but for youre sakes .
TYNDNEW-1534-E1-P1,12,20J.66

Now is the iudgement of this worlde : TYNDNEW-1534-E1-P1,12,20J.67

now shall the prince of this worlde be cast out .
TYNDNEW-1534-E1-P1,12,20J.68

And I , yf I were lifte vp from the erthe , will drawe all men vnto me .
TYNDNEW-1534-E1-P1,12,20J.69

This sayde Iesus signifyinge what deeth he shuld dye .
TYNDNEW-1534-E1-P1,12,20J.70

The people answered him : We have hearde of the lawe that Christ bydeth
ever : TYNDNEW-1534-E1-P1,12,20J.71

and how sayest thou then that the sonne of man must be lifte vp ?
TYNDNEW-1534-E1-P1,12,20J.72

who is that sonne of man ? TYNDNEW-1534-E1-P1,12,20J.73

Then Iesus sayde vnto them : yet a lytell whyle is the light with you .
TYNDNEW-1534-E1-P1,12,20J.74

Walke whill ye have light , lest the darcknes come on you .
TYNDNEW-1534-E1-P1,12,20J.75

He that walketh in the darke , wotteth not whither he goeth .
TYNDNEW-1534-E1-P1,12,20J.76

Whyll ye have light , beleve on the light , that ye maye be the chyldren
of light . TYNDNEW-1534-E1-P1,12,20J.77

These thinges spake Iesus TYNDNEW-1534-E1-P1,12,20J.78

and departed , TYNDNEW-1534-E1-P1,12,20J.79

and hyd him silfe from them . TYNDNEW-1534-E1-P1,12,20J.80

And though he had done so many myracles before them , yet beleved not
they on him , that the sayinge of Esayas the Prophet myght be fulfilled
, that he spake . TYNDNEW-1534-E1-P1,12,20J.81

Lorde who shall beleve oure sayinge ? TYNDNEW-1534-E1-P1,12,20J.82

And to whom ys the arme of the Lorde opened ?
TYNDNEW-1534-E1-P1,12,20J.83

Therfore coulde they not beleve , because that Esaias sayth agayne :
<P_12,40J> he hath blinded their eyes and hardened their hertes , that
they shuld not se with their eyes and vnderstonde with their hertes ,
and shuld be converted , and I shuld heale them .
TYNDNEW-1534-E1-P1,12,40J.84

Soche thinges sayde Esaias when he sawe his glory and spake of him .
TYNDNEW-1534-E1-P1,12,40J.85

Neverthelesse amonge the chefe rulers many beleved on him .
TYNDNEW-1534-E1-P1,12,40J.86

But be cause of the pharises they wolde not be a_knowen of it , lest
they shuld be excommunicate . TYNDNEW-1534-E1-P1,12,40J.87

For they loved the prayse that is geven of men , more then the prayse
that commeth of God . TYNDNEW-1534-E1-P1,12,40J.88

And Iesus cryed TYNDNEW-1534-E1-P1,12,40J.89

and sayde : he that beleveth on me , beleveth not on me , but on him
that sent me . TYNDNEW-1534-E1-P1,12,40J.90

And he that seeth me , seeth him that sent me .
TYNDNEW-1534-E1-P1,12,40J.91

I am come a light into the worlde , that whosoever beleveth on me ,
shuld not byde in darcknes . TYNDNEW-1534-E1-P1,12,40J.92

And yf eny man heare my wordes and beleve not , I iudge him not .
TYNDNEW-1534-E1-P1,12,40J.93

For I came not to iudge the worlde : but to save the worlde .
TYNDNEW-1534-E1-P1,12,40J.94

He that refuseth me and receaveth not my wordes , hath one that iudgeth
him . TYNDNEW-1534-E1-P1,12,40J.95

The wordes that I have spoken , they shall iudge him in the last daye .
TYNDNEW-1534-E1-P1,12,40J.96

For I have not spoken of my selfe : TYNDNEW-1534-E1-P1,12,40J.97

but the father which sent me , he gave me a commaundement what I shuld
saye , and what I shuld speake . TYNDNEW-1534-E1-P1,12,40J.98

And I knowe that this commaundement is lyfe everlastinge .
TYNDNEW-1534-E1-P1,12,40J.99

Whatsoever I speake therfore , even as the father bade me , so I speake
. TYNDNEW-1534-E1-P1,12,40J.100

<P_13,1J>

<heading>

THE .XIII. CHAPTER . TYNDNEW-1534-E1-P1,13,1J.103

<$$heading>

Before the feast of ester when Iesus knewe that his houre was come ,
that he shuld departe out of this worlde vnto the father .
TYNDNEW-1534-E1-P1,13,1J.105

When he loved his which were in the worlde , vnto the ende he loved them
. TYNDNEW-1534-E1-P1,13,1J.106

And when supper was ended , after that the devyll had put in the hert of
Iudas Iscariot Simons sonne , to betraye him : Iesus knowinge that the
father had geven all thinges into his hondes . And that he was come
from God and went to God , he rose from supper ,
TYNDNEW-1534-E1-P1,13,1J.107

and layde a syde his vpper garmentes , TYNDNEW-1534-E1-P1,13,1J.108

and toke a towell , TYNDNEW-1534-E1-P1,13,1J.109

and gyrd him selfe . TYNDNEW-1534-E1-P1,13,1J.110

After that poured he water into a basyn , TYNDNEW-1534-E1-P1,13,1J.111

and beganne to wash his disciples fete , and to wype them with the
towell , wherwith he was gyrde . TYNDNEW-1534-E1-P1,13,1J.112

Then came he to Simon Peter . TYNDNEW-1534-E1-P1,13,1J.113

And Peter sayde to him : Lorde shalt thou wesshe my fete ?
TYNDNEW-1534-E1-P1,13,1J.114

Iesus answered TYNDNEW-1534-E1-P1,13,1J.115

and sayde vnto him : what I do , thou wotest not now ,
TYNDNEW-1534-E1-P1,13,1J.116

but thou shalt knowe herafter . TYNDNEW-1534-E1-P1,13,1J.117

Peter sayd vnto him : thou shalt not wesshe my fete whill the worlde
stondeth . TYNDNEW-1534-E1-P1,13,1J.118

Iesus answered him : yf I wasshe the not , thou shalt have no part with
me . TYNDNEW-1534-E1-P1,13,1J.119

Simon Peter sayde vnto him : Lorde , not my fete only : but also my
handes and my heed . TYNDNEW-1534-E1-P1,13,1J.120

Iesus sayde to him : he that is wesshed , nedeth not save to wesshe his
fete , TYNDNEW-1534-E1-P1,13,1J.121

and is clene every whit . TYNDNEW-1534-E1-P1,13,1J.122

And ye are clene : but not all . TYNDNEW-1534-E1-P1,13,1J.123

For he knewe his betrayer . TYNDNEW-1534-E1-P1,13,1J.124

Therfore sayde he : ye are not all clene . TYNDNEW-1534-E1-P1,13,1J.125

After he had wesshed their fete , and receaved his clothes , and was set
doune agayne , he sayde vnto them ? wot ye what I have done to you ?
TYNDNEW-1534-E1-P1,13,1J.126

Ye call me master and Lorde , TYNDNEW-1534-E1-P1,13,1J.127

and ye saye well , TYNDNEW-1534-E1-P1,13,1J.128

for so am I . TYNDNEW-1534-E1-P1,13,1J.129

If I then youre Lorde and master have wesshed youre fete , ye also ought
to wesshe one anothers fete . TYNDNEW-1534-E1-P1,13,1J.130

For I have geven you an ensample , that ye shuld do as I have done to
you . TYNDNEW-1534-E1-P1,13,1J.131

Verely verely I saye vnto you , the servaunt is not greater then his
master , nether the messenger greater then he that sent him .
TYNDNEW-1534-E1-P1,13,1J.132

If ye vnderstonde these thinges , happy are ye yf ye do them .
TYNDNEW-1534-E1-P1,13,1J.133

I speake not of you all , I knowe whom I have chosen . But that the
scripture be fulfilled : he that eateth breed with me , hath lyfte vp
his hele agaynste me . TYNDNEW-1534-E1-P1,13,1J.134

Now tell I you before it come : that when it is come to passe , ye might
beleve that I am he . TYNDNEW-1534-E1-P1,13,1J.135

<P_13,20J>

Verely verely I saye vnto you . He that receaveth whomsoever I sende ,
receaveth me . TYNDNEW-1534-E1-P1,13,20J.137

And he that receaveth me , receaveth him that sent me .
TYNDNEW-1534-E1-P1,13,20J.138

When Iesus had thus sayd , he was troubled in the sprete ,
TYNDNEW-1534-E1-P1,13,20J.139

and testified sayinge : verely verely I saye vnto you , that one of you
shall betraye me . TYNDNEW-1534-E1-P1,13,20J.140

And then the disciples loked one on another doutinge of whom he spake .
TYNDNEW-1534-E1-P1,13,20J.141

Ther was one of his disciples , which leaned on Iesus bosome , whom
Iesus loved . TYNDNEW-1534-E1-P1,13,20J.142

To him beckened Simon Peter that he shuld axe who it was of whom he
spake . TYNDNEW-1534-E1-P1,13,20J.143

He then as he leaned on Iesus brest , sayde vnto him : Lorde who ys it ?
TYNDNEW-1534-E1-P1,13,20J.144

Iesus answered , he yt ys to whom I geve a soppe , when I have dept it .
TYNDNEW-1534-E1-P1,13,20J.145

And he wet a soppe , TYNDNEW-1534-E1-P1,13,20J.146

and gave it to Iudas Iscarioth Simons sonne .
TYNDNEW-1534-E1-P1,13,20J.147

And after the soppe , Satan entred into him .
TYNDNEW-1534-E1-P1,13,20J.148

Then sayd Iesus vnto him : that thou dost , do quickly .
TYNDNEW-1534-E1-P1,13,20J.149

That wist no man at the table , for what intent he spake vnto him .
TYNDNEW-1534-E1-P1,13,20J.150

Some of them thought , because Iudas had the bagge , that Iesus had sayd
vnto him , bye those thinges that we have nede af agaynst the feast : or
that he shulde geve some thinge to the poore .
TYNDNEW-1534-E1-P1,13,20J.151

As@ @sone then as he had receaved the soppe , he went immediatly out .
TYNDNEW-1534-E1-P1,13,20J.152

And it was night . TYNDNEW-1534-E1-P1,13,20J.153

When he was gone out , Iesus sayde : now is the sonne of man glorified .
TYNDNEW-1534-E1-P1,13,20J.154

And God is glorified by him . TYNDNEW-1534-E1-P1,13,20J.155

Yf God be glorified by him , God shall also glorify him , in him selfe :
TYNDNEW-1534-E1-P1,13,20J.156

and shall strayghtwaye glorify him . TYNDNEW-1534-E1-P1,13,20J.157

Deare chyldren , yet a lytell whyle am I with you .
TYNDNEW-1534-E1-P1,13,20J.158

Ye shall seke me , TYNDNEW-1534-E1-P1,13,20J.159

and as I sayde vnto the Iewes , whither I goo , thither can ye not come
. TYNDNEW-1534-E1-P1,13,20J.160

Also to you saye I nowe . A newe commaundment geve I vnto you , that ye
love togedder , as I have loved you , that even so ye love one another .
TYNDNEW-1534-E1-P1,13,20J.161

By this shall all men knowe that ye are my disciples , yf ye shall have
love one to another . TYNDNEW-1534-E1-P1,13,20J.162

Simon Peter sayd vnto him : Lorde whither goest thou ?
TYNDNEW-1534-E1-P1,13,20J.163

Iesus answered him : whither I goo thou canst not folowe me now ,
TYNDNEW-1534-E1-P1,13,20J.164

but thou shalt folowe me afterwardes . TYNDNEW-1534-E1-P1,13,20J.165

Peter sayd vnto him : Lorde , why can@ @not I folowe the now ?
TYNDNEW-1534-E1-P1,13,20J.166

I will geve my lyfe for thy sake ? TYNDNEW-1534-E1-P1,13,20J.167

Iesus answered him : wilt thou geve thy lyfe for my sake ?
TYNDNEW-1534-E1-P1,13,20J.168

Verely verely I saye vnto the , the cocke shall not crowe , tyll thou
have denyed me thryse . TYNDNEW-1534-E1-P1,13,20J.169

<P_14,1J>

<heading>

THE .XIIII. CHAPTER . TYNDNEW-1534-E1-P1,14,1J.172

<$$heading>

And he sayd vnto his disciples : Let not youre hertes be troubled .
TYNDNEW-1534-E1-P1,14,1J.174

Beleve in god TYNDNEW-1534-E1-P1,14,1J.175

and beleve in me . TYNDNEW-1534-E1-P1,14,1J.176

In my fathers housse are many mansions . TYNDNEW-1534-E1-P1,14,1J.177

If it were not so , I wolde have tolde you .
TYNDNEW-1534-E1-P1,14,1J.178

I go to prepare a place for you . TYNDNEW-1534-E1-P1,14,1J.179

And yf I go to prepare a place for you , I will come agayne , and
receave you even vnto my selfe , that where I am , there maye ye be also
. TYNDNEW-1534-E1-P1,14,1J.180

And whither I go ye knowe , TYNDNEW-1534-E1-P1,14,1J.181

and the waye ye knowe . TYNDNEW-1534-E1-P1,14,1J.182

Thomas sayde vnto him : Lorde we knowe not whyther thou goest .
TYNDNEW-1534-E1-P1,14,1J.183

Also how is it possible for vs to knowe the waye ?
TYNDNEW-1534-E1-P1,14,1J.184

Iesus sayd vnto him : I am the waye , the truthe and the life .
TYNDNEW-1534-E1-P1,14,1J.185

And no man commeth vnto the father , but by me .
TYNDNEW-1534-E1-P1,14,1J.186

Yf ye had knowen me , ye had knowen my father also .
TYNDNEW-1534-E1-P1,14,1J.187

And now ye knowe him , TYNDNEW-1534-E1-P1,14,1J.188

and have sene him . TYNDNEW-1534-E1-P1,14,1J.189

Philip sayd vnto him : Lorde shew vs the father , and it suffiseth vs .
TYNDNEW-1534-E1-P1,14,1J.190

Iesus sayde vnto him : have I bene so longe tyme with you :
TYNDNEW-1534-E1-P1,14,1J.191

and yet hast thou not knowen me ? TYNDNEW-1534-E1-P1,14,1J.192

Philip , he that hath sene me , hath sene the father .
TYNDNEW-1534-E1-P1,14,1J.193

And how sayest thou then : shew vs the father ?
TYNDNEW-1534-E1-P1,14,1J.194

Belevest thou not that I am in the father , and the father in me ?
TYNDNEW-1534-E1-P1,14,1J.195

The wordes that I speake vnto you , I speake not of my selfe :
TYNDNEW-1534-E1-P1,14,1J.196

but the father that dwelleth in me , is he that doeth the workes .
TYNDNEW-1534-E1-P1,14,1J.197

Beleve me , that I am the father and the father in me .
TYNDNEW-1534-E1-P1,14,1J.198

At the leest beleve me for the very workes sake .
TYNDNEW-1534-E1-P1,14,1J.199

Verely verely I saye vnto you : he that beleveth on me , the workes that
I doo , the same shall he do , TYNDNEW-1534-E1-P1,14,1J.200

and greater workes then these shall he do , because I go vnto my father
. TYNDNEW-1534-E1-P1,14,1J.201

And whatsoever ye axe in my name , that will I do , that the father
might be glorified by the sonne . TYNDNEW-1534-E1-P1,14,1J.202

Yf ye shall axe eny thinge in my name , I will do it .
TYNDNEW-1534-E1-P1,14,1J.203

If ye love me kepe my commaundementes , and I will praye the father ,
TYNDNEW-1534-E1-P1,14,1J.204

and he shall geve you a nother comforter {COM:sic} , that he maye byde
with you ever , which is the sprete of truthe whome the worlde can@ @not
receave , because the worlde seyth him not , nether knoweth him .
TYNDNEW-1534-E1-P1,14,1J.205

But ye knowe him . TYNDNEW-1534-E1-P1,14,1J.206

For he dwelleth with you , TYNDNEW-1534-E1-P1,14,1J.207

and shal@ @be in you . TYNDNEW-1534-E1-P1,14,1J.208

I will not leave you comfortlesse : TYNDNEW-1534-E1-P1,14,1J.209

but will come vnto you . TYNDNEW-1534-E1-P1,14,1J.210

Yet a litell whyle TYNDNEW-1534-E1-P1,14,1J.211

and the worlde seith me no more : TYNDNEW-1534-E1-P1,14,1J.212

but ye shall se me . TYNDNEW-1534-E1-P1,14,1J.213

For I live , TYNDNEW-1534-E1-P1,14,1J.214

and ye shall live . TYNDNEW-1534-E1-P1,14,1J.215

<P_14,20J>

That daye shall ye knowe that I am in my father , and you in me , and I
in you . TYNDNEW-1534-E1-P1,14,20J.217

He that hath my commaundementes and kepeth them , the same is he that
loveth me . TYNDNEW-1534-E1-P1,14,20J.218

And he that loveth me , shal be loved of my father :
TYNDNEW-1534-E1-P1,14,20J.219

and I will love him , TYNDNEW-1534-E1-P1,14,20J.220

and will shewe myne awne selfe vnto him . TYNDNEW-1534-E1-P1,14,20J.221

Iudas sayde vnto him <paren> not Iudas Iscarioth <$$paren> Lorde what is
the cause that thou wilt shewe thy selfe vnto vs , and not vnto the
worlde ? TYNDNEW-1534-E1-P1,14,20J.222

Iesus answered TYNDNEW-1534-E1-P1,14,20J.223

and sayde vnto him : yf a man love me and wyll kepe my sayinges , my
father also will love him , TYNDNEW-1534-E1-P1,14,20J.224

and we will come vnto him , TYNDNEW-1534-E1-P1,14,20J.225

and will dwelle with him . TYNDNEW-1534-E1-P1,14,20J.226

He that loveth me not , kepeth not my sayinges .
TYNDNEW-1534-E1-P1,14,20J.227

And the wordes which ye heare , are not myne , but the fathers which
sent me . TYNDNEW-1534-E1-P1,14,20J.228

This have I spoken vnto you beynge yet present with you .
TYNDNEW-1534-E1-P1,14,20J.229

But that comforter which is the holy gost <paren> whom my father will
sende in my name <$$paren> he shall teache you all thinges , and bringe
all thinges to youre remembraunce whatsoever I have tolde you .
TYNDNEW-1534-E1-P1,14,20J.230

Peace I leve with you , TYNDNEW-1534-E1-P1,14,20J.231

my peace I geve vnto you . TYNDNEW-1534-E1-P1,14,20J.232

Not as the worlde geveth , geve I vnto you .
TYNDNEW-1534-E1-P1,14,20J.233

Let not youre hertes be greved , TYNDNEW-1534-E1-P1,14,20J.234

nether feare ye . TYNDNEW-1534-E1-P1,14,20J.235

Ye have hearde how I sayde vnto you : I go TYNDNEW-1534-E1-P1,14,20J.236

and come agayne vnto you . TYNDNEW-1534-E1-P1,14,20J.237

If ye loved me , ye wolde verely reioyce , because I sayde , I go vnto
the father . TYNDNEW-1534-E1-P1,14,20J.238

For the father is greater then I . TYNDNEW-1534-E1-P1,14,20J.239

And now have I shewed you , before it come , that when it is come to
passe , ye might beleve . TYNDNEW-1534-E1-P1,14,20J.240

Here after will I not talke many wordes {TEXT:mordes} vnto you .
TYNDNEW-1534-E1-P1,14,20J.241

For the rular of this worlde commeth , TYNDNEW-1534-E1-P1,14,20J.242

and hath nought in me . TYNDNEW-1534-E1-P1,14,20J.243

But that the worlde maye knowe that I love the father : therfore as the
father gave me commaundment , even so do I .
TYNDNEW-1534-E1-P1,14,20J.244

Ryse TYNDNEW-1534-E1-P1,14,20J.245

let vs go hence . TYNDNEW-1534-E1-P1,14,20J.246

<P_15,1J>

<heading>

THE .XV. CHAPTER . TYNDNEW-1534-E1-P1,15,1J.249

<$$heading>

I am the true vyne , TYNDNEW-1534-E1-P1,15,1J.251

and my father ys an husbande man . TYNDNEW-1534-E1-P1,15,1J.252

Every braunche that beareth not frute in me , he will take awaye .
TYNDNEW-1534-E1-P1,15,1J.253

And every braunche that beareth frute , will he pourge , that it maye
bringe moare frute . TYNDNEW-1534-E1-P1,15,1J.254

Now are ye cleane thorow the wordes@ @whichh I have spoken vnto you .
TYNDNEW-1534-E1-P1,15,1J.255

Byde in me , TYNDNEW-1534-E1-P1,15,1J.256

and let me byde in you . TYNDNEW-1534-E1-P1,15,1J.257

As the braunche can@ @not beare frute of it sylfe , excepte it byde in
the vyne : no more can ye , excepte ye abyde in me .
TYNDNEW-1534-E1-P1,15,1J.258

I am the vyne , TYNDNEW-1534-E1-P1,15,1J.259

and ye are the braunches . TYNDNEW-1534-E1-P1,15,1J.260

He that abydeth in me , and I in him , the same bringeth forth moche
frute . TYNDNEW-1534-E1-P1,15,1J.261

For with_out me can ye do nothinge . TYNDNEW-1534-E1-P1,15,1J.262

Yf a man byde not in me , he ys cast forthe as a braunche ,
TYNDNEW-1534-E1-P1,15,1J.263

and is wyddered : TYNDNEW-1534-E1-P1,15,1J.264

and men gadder it , TYNDNEW-1534-E1-P1,15,1J.265

and cast it into the fyre , TYNDNEW-1534-E1-P1,15,1J.266

and it burneth . TYNDNEW-1534-E1-P1,15,1J.267

Yf ye byde in me , and my wordes also byde in you : axe what ye will ,
and it shal@ @be done to you . TYNDNEW-1534-E1-P1,15,1J.268

Heare_in is my father glorified , that ye beare moche frute , and be
made my disciples . TYNDNEW-1534-E1-P1,15,1J.269

As the father hath loved me , even so have I loved you .
TYNDNEW-1534-E1-P1,15,1J.270

Continue in my love . Yf ye shall kepe my commaundementes , ye shall
byde in my love , even as I have kept my fathers commaundementes , and
byde in his love . TYNDNEW-1534-E1-P1,15,1J.271

These thinges have I spoken vnto you , that my ioye myght remayne in you
, and that youre ioye might be full . TYNDNEW-1534-E1-P1,15,1J.272

This is my commaundement , that ye love togedder as I have loved you .
TYNDNEW-1534-E1-P1,15,1J.273

Gretter love then this hath no man , then that a man bestowe his lyfe
for his frendes . TYNDNEW-1534-E1-P1,15,1J.274

Ye are my frendes , yf ye do whatsoever I commaunde you .
TYNDNEW-1534-E1-P1,15,1J.275

Hence forth call I you not servauntes : TYNDNEW-1534-E1-P1,15,1J.276

for the servaunt knoweth not what his Lorde doeth .
TYNDNEW-1534-E1-P1,15,1J.277

But you have I called frendes : TYNDNEW-1534-E1-P1,15,1J.278

for all thinges that I have hearde of my father , I have opened to you .
TYNDNEW-1534-E1-P1,15,1J.279

Ye have not chosen me , TYNDNEW-1534-E1-P1,15,1J.280

but I have chosen you and ordeyned you , that ye go and bringe forthe
frute , and that youre frute remayne , that whatsoever ye shall axe of
the father in my name , he shulde geve it you .
TYNDNEW-1534-E1-P1,15,1J.281

This commaunde I you , that ye love to_gedder .
TYNDNEW-1534-E1-P1,15,1J.282

Yf the worlde hate you , ye knowe that he hated me before he hated you .
TYNDNEW-1534-E1-P1,15,1J.283

Yf ye were of the worlde , the worlde wolde love his awne .
TYNDNEW-1534-E1-P1,15,1J.284

How_be_it because ye are not of the worlde , but I have chosen you out
of the worlde , therfore hateth you the worlde .
TYNDNEW-1534-E1-P1,15,1J.285

<P_15,20J>

Remember the sayinge that I sayde vnto you : the servaunte is not
greater then his lorde . TYNDNEW-1534-E1-P1,15,20J.287

Yf they have persecuted me , so will they persecute you
TYNDNEW-1534-E1-P1,15,20J.288

Yf they have kept my sayinge , so will they kepe youres .
TYNDNEW-1534-E1-P1,15,20J.289

But all these thinges will they do vnto you for my names sake , because
they have not knowen him that sent me . TYNDNEW-1534-E1-P1,15,20J.290

If I had not come and spoken vnto them , they shulde not have had synne
: TYNDNEW-1534-E1-P1,15,20J.291

but now have they nothinge to cloke their synne with_all .
TYNDNEW-1534-E1-P1,15,20J.292

He that hateth me ; hateth my father . TYNDNEW-1534-E1-P1,15,20J.293

If I had not done workes amonge them which none other man dyd , they had
not had synne . TYNDNEW-1534-E1-P1,15,20J.294

But now have they sene , TYNDNEW-1534-E1-P1,15,20J.295

and yet have hated bothe me and my father : even that the sayinge myght
be fulfilled that is written in theyr lawe :
TYNDNEW-1534-E1-P1,15,20J.296

they hated me without a cause . TYNDNEW-1534-E1-P1,15,20J.297

But when the comforter is come , whom I will sende vnto you from the
father , which is the sprete of truthe , which proceadeth of the father
, he shall testifie of me . TYNDNEW-1534-E1-P1,15,20J.298

And ye shall beare witnes also , because ye have bene with me from the
begynninge . TYNDNEW-1534-E1-P1,15,20J.299

<P_16,1J>

<heading>

THE .XVI. CHAPTER . TYNDNEW-1534-E1-P1,16,1J.302

<$$heading>

These thinges have I sayde vnto you , because ye shuld not be offended .
TYNDNEW-1534-E1-P1,16,1J.304

They shall excommunicat you : TYNDNEW-1534-E1-P1,16,1J.305

ye the tyme shall come , that whosoever killeth you , will thinke that
he doth God service . TYNDNEW-1534-E1-P1,16,1J.306

And suche thinges will they do vnto you , because they have not knowen
the father nether yet me . TYNDNEW-1534-E1-P1,16,1J.307

But these thinges have I tolde you , that when that houre is come , ye
myght remember them , that I tolde you so .
TYNDNEW-1534-E1-P1,16,1J.308

These thinges sayde I not vnto you at the begynninge , be cause I was
present with you . TYNDNEW-1534-E1-P1,16,1J.309

But now I goo my waye to him that sent me , TYNDNEW-1534-E1-P1,16,1J.310

and none of you axeth me : whither goest thou ?
TYNDNEW-1534-E1-P1,16,1J.311

But because I have sayde suche thinges vnto you , youre hertes are full
of sorowe . TYNDNEW-1534-E1-P1,16,1J.312

Neverthelesse I tell you the trueth , TYNDNEW-1534-E1-P1,16,1J.313

it is expedient for you that I goo awaye . TYNDNEW-1534-E1-P1,16,1J.314

For yf I goo not awaye , that comforter will not come vnto you .
TYNDNEW-1534-E1-P1,16,1J.315

But yf I departe , I will sende him vnto you .
TYNDNEW-1534-E1-P1,16,1J.316

And when he is come , he will rebuke the worlde of synne , and of
rightwesnes , and of iudgement . TYNDNEW-1534-E1-P1,16,1J.317

Of synne , because they beleve not on me : TYNDNEW-1534-E1-P1,16,1J.318

Of rightwesnes because I go to my father , TYNDNEW-1534-E1-P1,16,1J.319

and ye shall se me no moare : TYNDNEW-1534-E1-P1,16,1J.320

and of iudgement , because the chefe ruler of this worlde , is iudged
all_ready . TYNDNEW-1534-E1-P1,16,1J.321

I have yet many thinges to saye vnto you : TYNDNEW-1534-E1-P1,16,1J.322

but ye can@ @not beare them awaye now . TYNDNEW-1534-E1-P1,16,1J.323

How_be_it when he is come <paren> I meane the sprete of truthe <$$paren>
he will leade you into all trueth . TYNDNEW-1534-E1-P1,16,1J.324

He shall not speake of him selfe : TYNDNEW-1534-E1-P1,16,1J.325

but whatsoever he shall heare , that shall he speake ,
TYNDNEW-1534-E1-P1,16,1J.326

and he will shewe you thinges to come . TYNDNEW-1534-E1-P1,16,1J.327

He shall glorify me , TYNDNEW-1534-E1-P1,16,1J.328

for he shall receave of myne TYNDNEW-1534-E1-P1,16,1J.329

and shall shewe vnto you . TYNDNEW-1534-E1-P1,16,1J.330

All thinges that the father hath are myne .
TYNDNEW-1534-E1-P1,16,1J.331

Therfore sayd I vnto you , that he shall take of myne and shewe vnto you
. TYNDNEW-1534-E1-P1,16,1J.332

After a whyle ye shall not se me , TYNDNEW-1534-E1-P1,16,1J.333

and agayne after a whyle ye shall se me : TYNDNEW-1534-E1-P1,16,1J.334

For I goo to the father . TYNDNEW-1534-E1-P1,16,1J.335

Then sayd some of his disciples bitwene them selves :
TYNDNEW-1534-E1-P1,16,1J.336

what is this that he sayth vnto vs , after a whyle ye shall not se me ,
TYNDNEW-1534-E1-P1,16,1J.337

and agayne after a whyle ye shall se me : TYNDNEW-1534-E1-P1,16,1J.338

and that I go to the father . TYNDNEW-1534-E1-P1,16,1J.339

They sayd therfore : what is this that he sayth after a whyle ?
TYNDNEW-1534-E1-P1,16,1J.340

we can@ @not tell what he sayth . TYNDNEW-1534-E1-P1,16,1J.341

Iesus perceaved , that they wolde axe him , TYNDNEW-1534-E1-P1,16,1J.342

and sayd vnto them : This is it that ye enquyre of bitwene youre selves
, that I sayd , after a whyle ye shall not se me ,
TYNDNEW-1534-E1-P1,16,1J.343

and agayne after a whyle ye shall se me . TYNDNEW-1534-E1-P1,16,1J.344

<P_16,20J>

Verely verely I saye vnto you : ye shall wepe and lament
TYNDNEW-1534-E1-P1,16,20J.346

and the worlde shall reioyce . TYNDNEW-1534-E1-P1,16,20J.347

Ye shall sorowe : TYNDNEW-1534-E1-P1,16,20J.348

but youre sorowe shal@ @be tourned to ioye .
TYNDNEW-1534-E1-P1,16,20J.349

A woman when she traveyleth hath sorowe , because her houre is come :
TYNDNEW-1534-E1-P1,16,20J.350

but as@ @sone as she is delivered of the chylde , she remembreth no
moare the anguysshe , for ioye that a man is borne in to the worlde .
TYNDNEW-1534-E1-P1,16,20J.351

And ye now are in sorowe : TYNDNEW-1534-E1-P1,16,20J.352

but I will se you agayne , TYNDNEW-1534-E1-P1,16,20J.353

and youre hertes shall reioyce , TYNDNEW-1534-E1-P1,16,20J.354

and youre ioye shall no man take from you .
TYNDNEW-1534-E1-P1,16,20J.355

And in that daye shall ye axe me no question .
TYNDNEW-1534-E1-P1,16,20J.356

Verely verely I saye vnto you , whatsoever ye shall axe the father in my
name , he will geve it you . TYNDNEW-1534-E1-P1,16,20J.357

Hitherto have ye axed nothinge in my name .
TYNDNEW-1534-E1-P1,16,20J.358

Axe and ye shall receave it : that youre ioye maye be full .
TYNDNEW-1534-E1-P1,16,20J.359

These thinges have I spoken vnto you in proverbes .
TYNDNEW-1534-E1-P1,16,20J.360

The tyme will come when I shall no moare speake to you in proverbes :
TYNDNEW-1534-E1-P1,16,20J.361

but I shall shewe you playnly from my father .
TYNDNEW-1534-E1-P1,16,20J.362

At that daye shall ye axe in myne name . TYNDNEW-1534-E1-P1,16,20J.363

And I saye not vnto you that I will speake vnto my father for you .
TYNDNEW-1534-E1-P1,16,20J.364

For the father him selfe loveth you , because ye have loved me , and
have beleved that I came out from God . TYNDNEW-1534-E1-P1,16,20J.365

I went out from the father , TYNDNEW-1534-E1-P1,16,20J.366

and came into the worlde : TYNDNEW-1534-E1-P1,16,20J.367

and I leve the worlde agayne , TYNDNEW-1534-E1-P1,16,20J.368

and go to the father . TYNDNEW-1534-E1-P1,16,20J.369

His disciples sayd vnto him : loo now speakest thou playnly ,
TYNDNEW-1534-E1-P1,16,20J.370

and thou vsest no proverbe . TYNDNEW-1534-E1-P1,16,20J.371

Nowe knowe we that thou vnderstondest all thinges and nedest not that
eny man shuld axe the eny question . TYNDNEW-1534-E1-P1,16,20J.372

Therfore beleve we that thou camst from god .
TYNDNEW-1534-E1-P1,16,20J.373

Iesus answered them : Now ye do beleve . TYNDNEW-1534-E1-P1,16,20J.374

Beholde the houre draweth nye , and is already come , that ye shal@ @be
scatered every man his wayes , and shall leave me alone .
TYNDNEW-1534-E1-P1,16,20J.375

And yet am I not alone . TYNDNEW-1534-E1-P1,16,20J.376

For the father is with me . TYNDNEW-1534-E1-P1,16,20J.377

These wordes have I spoken vnto you , that in me ye might have peace .
TYNDNEW-1534-E1-P1,16,20J.378

For in the worlde shall ye have tribulacion :
TYNDNEW-1534-E1-P1,16,20J.379

but be of good cheare , TYNDNEW-1534-E1-P1,16,20J.380

I have over_come the worlde . TYNDNEW-1534-E1-P1,16,20J.381

<P_17,1J>

<heading>

THE .XVII. CHAPTER . TYNDNEW-1534-E1-P1,17,1J.384

<$$heading>

These wordes spake Iesus TYNDNEW-1534-E1-P1,17,1J.386

and lyfte vp his eyes to heven , TYNDNEW-1534-E1-P1,17,1J.387

and sayde : father the houre is come : TYNDNEW-1534-E1-P1,17,1J.388

glorify thy sonne , that thy sonne maye glorify the : as thou hast geven
him power over all fleshe , that he shuld geve eternall lyfe to as many
as thou hast geven him . TYNDNEW-1534-E1-P1,17,1J.389

This is lyfe eternall , that they myght knowe the that only very God ,
and whom thou hast sent Iesus Christ . TYNDNEW-1534-E1-P1,17,1J.390

I have glorified the on the erth . TYNDNEW-1534-E1-P1,17,1J.391

I have fynysshed the worke which thou gavest me to do .
TYNDNEW-1534-E1-P1,17,1J.392

And now glorify me thou father with thyn awne selfe , with the glory
which I had with the yerre the worlde was .
TYNDNEW-1534-E1-P1,17,1J.393

I have declared thy name vnto the men which thou gavest me out of the
worlde . TYNDNEW-1534-E1-P1,17,1J.394

Thyne they were , TYNDNEW-1534-E1-P1,17,1J.395

and thou gavest them me , TYNDNEW-1534-E1-P1,17,1J.396

and they have kept thy sayinges . TYNDNEW-1534-E1-P1,17,1J.397

Now they knowe that all thinges whatsoever thou hast geven me , are of
the . TYNDNEW-1534-E1-P1,17,1J.398

For I have geven vnto them the wordes which thou gavest me ,
TYNDNEW-1534-E1-P1,17,1J.399

and they have receaved them , TYNDNEW-1534-E1-P1,17,1J.400

and knowe surely that I came out from the : TYNDNEW-1534-E1-P1,17,1J.401

and doo beleve that thou dyddest send me . TYNDNEW-1534-E1-P1,17,1J.402

I praye for them , TYNDNEW-1534-E1-P1,17,1J.403

and praye not for the worlde : but for them which thou hast geven me ,
TYNDNEW-1534-E1-P1,17,1J.404

for they are thyne . TYNDNEW-1534-E1-P1,17,1J.405

And all myne are thyne , TYNDNEW-1534-E1-P1,17,1J.406

and thyne are myne , TYNDNEW-1534-E1-P1,17,1J.407

and I am glorified in them . TYNDNEW-1534-E1-P1,17,1J.408

And now am I no moare in the worlde , TYNDNEW-1534-E1-P1,17,1J.409

but they are in the worlde , TYNDNEW-1534-E1-P1,17,1J.410

and I come to the . TYNDNEW-1534-E1-P1,17,1J.411

Wholy father kepe in thyne awne name , them which thou hast geven me ,
that they maye be one , as we are . TYNDNEW-1534-E1-P1,17,1J.412

Whyll I was with them in the worlde , I kepte them in thy name .
TYNDNEW-1534-E1-P1,17,1J.413

Those that thou gavest me , have I kepte , TYNDNEW-1534-E1-P1,17,1J.414

and none of them is lost , but that lost chylde , that the scripture
myght be fulfilled . TYNDNEW-1534-E1-P1,17,1J.415

Now come I to the , TYNDNEW-1534-E1-P1,17,1J.416

and these wordes speake I in the worlde , that they myght have my ioye
full in them . TYNDNEW-1534-E1-P1,17,1J.417

I have geven them thy wordes , TYNDNEW-1534-E1-P1,17,1J.418

and the worlde hath hated them , because they are not of the worlde ,
even as I am not of the worlde . TYNDNEW-1534-E1-P1,17,1J.419

I desyre not that thou shuldest take them out of the worlde : but that
thou kepe them from evyll . TYNDNEW-1534-E1-P1,17,1J.420

They are not of the worlde , as I am not of the worlde .
TYNDNEW-1534-E1-P1,17,1J.421

Sanctify them with thy truth . TYNDNEW-1534-E1-P1,17,1J.422

Thy sayinge is truth . TYNDNEW-1534-E1-P1,17,1J.423

As thou dyddest send me into the worlde , even so have I sent them into
the worlde , TYNDNEW-1534-E1-P1,17,1J.424

and for their sakes sanctify I my selfe , that they also myght be
sanctified thorowe the trueth . TYNDNEW-1534-E1-P1,17,1J.425

<P_17,20J>

I praye not for them alone : but for them also which shall beleve on me
thorowe their preachynge , that they all maye be one , as thou father
arte in me , and I in the , that they maye be also one in vs , that the
worlde maye beleve that thou hast sent me .
TYNDNEW-1534-E1-P1,17,20J.427

And that glory that thou gavest me , I have geven them , that they maye
be one , as we are wone , I in them and thou in me , that they maye be
made perfecte in one , and that the worlde maye knowe that thou hast
sent me , and hast loved them , as thou hast loved me .
TYNDNEW-1534-E1-P1,17,20J.428

Father , I will that they which thou hast geven me , be with me where I
am , that they maye se my glory which thou hast geven me .
TYNDNEW-1534-E1-P1,17,20J.429

For thou lovedest me before the makynge of the worlde .
TYNDNEW-1534-E1-P1,17,20J.430

O ryghteous father , the very worlde hath not knowen the :
TYNDNEW-1534-E1-P1,17,20J.431

but I have knowen the , TYNDNEW-1534-E1-P1,17,20J.432

and these have knowen that thou hast sent me .
TYNDNEW-1534-E1-P1,17,20J.433

And I have declared vnto them thy name , TYNDNEW-1534-E1-P1,17,20J.434

and will declare it , that the love wher with thou hast loved me , be in
them , and that I be in them . TYNDNEW-1534-E1-P1,17,20J.435

<P_18,1J>

<heading>

THE .XVIII. CHAPTER . TYNDNEW-1534-E1-P1,18,1J.438

<$$heading>

When Iesus had spoken these wordes , he went forth with his disciples
over the broke Cedron , where was a garden , into the which he entred
with his disciples . TYNDNEW-1534-E1-P1,18,1J.440

Iudas also which betrayed him , knewe the place :
TYNDNEW-1534-E1-P1,18,1J.441

for Iesus ofte tymes resorted thyther with his disciples .
TYNDNEW-1534-E1-P1,18,1J.442

Iudas then after he had receaved a@ @bonde of men , and ministres of the
hye Prestes and Pharises , came thyther with lanterns and fyerbrondes
and wepens . TYNDNEW-1534-E1-P1,18,1J.443

Then Iesus knowynge all thinges that shuld come on him , went forth
TYNDNEW-1534-E1-P1,18,1J.444

and sayde vnto them : whom seke ye ? TYNDNEW-1534-E1-P1,18,1J.445

They answered him : Iesus of Nazareth . TYNDNEW-1534-E1-P1,18,1J.446

Iesus sayde vnto them : I am he . TYNDNEW-1534-E1-P1,18,1J.447

Iudas also which betrayed him , stode with them .
TYNDNEW-1534-E1-P1,18,1J.448

But as@ @sone as he had sayd vnto them , I am he , they went backe
wardes TYNDNEW-1534-E1-P1,18,1J.449

and fell to the grounde . TYNDNEW-1534-E1-P1,18,1J.450

And he axed them agayne : whome seke ye ? TYNDNEW-1534-E1-P1,18,1J.451

They sayde : Iesus of Nazareth . TYNDNEW-1534-E1-P1,18,1J.452

Iesus answered , I sayde vnto you , I am he .
TYNDNEW-1534-E1-P1,18,1J.453

If ye seke me , let these goo their waye . That the sayinge might be
fulfilled which he spake : of them which thou gavest me , have I not
lost one . TYNDNEW-1534-E1-P1,18,1J.454

Simon Peter had a swearde , TYNDNEW-1534-E1-P1,18,1J.455

and drue it , TYNDNEW-1534-E1-P1,18,1J.456

and smote the hye prestes servaunt , TYNDNEW-1534-E1-P1,18,1J.457

and cut of his ryght eare . TYNDNEW-1534-E1-P1,18,1J.458

The servauntes name was Malchas . TYNDNEW-1534-E1-P1,18,1J.459

Then sayde Iesus vnto Peter : put vp thy swearde into the sheath :
TYNDNEW-1534-E1-P1,18,1J.460

shall I not drinke of the cup which my father hath geven me ?
TYNDNEW-1534-E1-P1,18,1J.461

Then the company and the captayne , and the ministres of the Iewes ,
toke Iesus TYNDNEW-1534-E1-P1,18,1J.462

and bounde him , TYNDNEW-1534-E1-P1,18,1J.463

and led him awaye to Anna fyrst : TYNDNEW-1534-E1-P1,18,1J.464

For he was fatherelawe vnto Cayphas , which was the hye preste that same
yeare . TYNDNEW-1534-E1-P1,18,1J.465

Cayphas was he that gave counsell to the Iewes , that it was expedient
that one man shuld dye for the people . TYNDNEW-1534-E1-P1,18,1J.466

And Simon Peter folowed Iesus and another disciple :
TYNDNEW-1534-E1-P1,18,1J.467

that disciple was knowen of the hye preste ,
TYNDNEW-1534-E1-P1,18,1J.468

and went in with Iesus into the pallys of the hye preste .
TYNDNEW-1534-E1-P1,18,1J.469

But Peter stode at the dore with_out . TYNDNEW-1534-E1-P1,18,1J.470

Then went out that other disciple which was knowen vnto the hye preste ,
TYNDNEW-1534-E1-P1,18,1J.471

and spake to the damsell that kept the dore ,
TYNDNEW-1534-E1-P1,18,1J.472

and brought in Peter . TYNDNEW-1534-E1-P1,18,1J.473

Then sayde the damsell that kept the dore , vnto Peter : Arte not thou
one of this mannes disciples ? TYNDNEW-1534-E1-P1,18,1J.474

He sayde : I am not . TYNDNEW-1534-E1-P1,18,1J.475

The servauntes and the ministres stode there ,
TYNDNEW-1534-E1-P1,18,1J.476

and had made a fyre of coles : TYNDNEW-1534-E1-P1,18,1J.477

for it was colde : TYNDNEW-1534-E1-P1,18,1J.478

and they warmed them selves . TYNDNEW-1534-E1-P1,18,1J.479

Peter also stode amonge them TYNDNEW-1534-E1-P1,18,1J.480

and warmed him selfe . TYNDNEW-1534-E1-P1,18,1J.481

The hye preste axed Iesus of his disciples and of his doctrine .
TYNDNEW-1534-E1-P1,18,1J.482

<P_18,20J>

Iesus answered him : I spake openly in the worlde .
TYNDNEW-1534-E1-P1,18,20J.484

I ever taught in the synagoge and in the temple whyther all the Iewes
resorted , TYNDNEW-1534-E1-P1,18,20J.485

and in secrete have I sayde nothynge : TYNDNEW-1534-E1-P1,18,20J.486

Why axest thou me ? TYNDNEW-1534-E1-P1,18,20J.487

Axe them whiche hearde me , what I sayde vnto them .
TYNDNEW-1534-E1-P1,18,20J.488

Beholde they can tell what I sayde . TYNDNEW-1534-E1-P1,18,20J.489

When he had thus spoken , one of the ministres which stode by , smote
Iesus on the face sayinge : answerest thou the hyepreste so ?
TYNDNEW-1534-E1-P1,18,20J.490

Iesus answered him . If I have evyll spoken , beare witnes of the evyll
: TYNDNEW-1534-E1-P1,18,20J.491

yf I have well spoken , why smytest thou me ?
TYNDNEW-1534-E1-P1,18,20J.492

And Annas sent him bounde vnto Caiphas the hye preste .
TYNDNEW-1534-E1-P1,18,20J.493

Simon Peter stode TYNDNEW-1534-E1-P1,18,20J.494

and warmed him selfe . TYNDNEW-1534-E1-P1,18,20J.495

And they sayde vnto him : arte not thou also one of his disciples ?
TYNDNEW-1534-E1-P1,18,20J.496

He denyed it , TYNDNEW-1534-E1-P1,18,20J.497

and sayde : I am not . TYNDNEW-1534-E1-P1,18,20J.498

One of the servauntes of the hye preste <paren> his cosyn whose eare
Peter smote of <$$paren> sayde vnto him : dyd not I se the in the garden
with him ? TYNDNEW-1534-E1-P1,18,20J.499

Peter denyed it agayne : TYNDNEW-1534-E1-P1,18,20J.500

and immediatly the cocke crewe . TYNDNEW-1534-E1-P1,18,20J.501

Then led they Iesus from Cayphas into the hall of iudgement .
TYNDNEW-1534-E1-P1,18,20J.502

It was in the mornynge , TYNDNEW-1534-E1-P1,18,20J.503

and they them selves went not into the iudgement hall lest they shuld be
defyled , but that they myght eate the paschall lambe .
TYNDNEW-1534-E1-P1,18,20J.504

Pylate then went out vnto them TYNDNEW-1534-E1-P1,18,20J.505

and sayde : what accusacion bringe ye agaynste this man ?
TYNDNEW-1534-E1-P1,18,20J.506

They answered TYNDNEW-1534-E1-P1,18,20J.507

and sayd vnto him . If he were not an evyll_doar , we wolde not have
delyvered him vnto the . TYNDNEW-1534-E1-P1,18,20J.508

Then sayd Pylate vnto them : take ye him , TYNDNEW-1534-E1-P1,18,20J.509

and iudge him after youre awne lawe . TYNDNEW-1534-E1-P1,18,20J.510

Then the Iewes sayde vnto him . It is not lawfull for vs to put eny man
to deeth . That the wordes of Iesus myght be fulfilled which he spake ,
signifyinge what deeth he shuld dye . TYNDNEW-1534-E1-P1,18,20J.511

Then Pylate entred into the iudgement hall agayne ,
TYNDNEW-1534-E1-P1,18,20J.512

and called Iesus , TYNDNEW-1534-E1-P1,18,20J.513

and sayd vnto him : arte thou the kynge of the Iewes ?
TYNDNEW-1534-E1-P1,18,20J.514

Iesus answered : sayst thou that of thy selfe ,
TYNDNEW-1534-E1-P1,18,20J.515

or dyd other tell it the of me ? TYNDNEW-1534-E1-P1,18,20J.516

Pylate answered : Am I a Iewe ? TYNDNEW-1534-E1-P1,18,20J.517

Thyne awne nacion and hye prestes have delyvered the vnto me .
TYNDNEW-1534-E1-P1,18,20J.518

What hast thou done ? TYNDNEW-1534-E1-P1,18,20J.519

Iesus answered : my kyngdome is not of this worlde .
TYNDNEW-1534-E1-P1,18,20J.520

Yf my kyngdome were of this worlde , then wolde my ministres suerly
fight , that I shuld not be delyvered to the Iewes ,
TYNDNEW-1534-E1-P1,18,20J.521

but now is my kyngdome not from hence . TYNDNEW-1534-E1-P1,18,20J.522

Pylate sayde vnto him : Arte thou a kynge then ?
TYNDNEW-1534-E1-P1,18,20J.523

Iesus answered : Thou sayst that I am a kynge .
TYNDNEW-1534-E1-P1,18,20J.524

For this cause was I borne , TYNDNEW-1534-E1-P1,18,20J.525

and for this cause came I into the worlde , that I shuld beare witnes
vnto the trueth . TYNDNEW-1534-E1-P1,18,20J.526

And all that are of the trueth heare my voyce .
TYNDNEW-1534-E1-P1,18,20J.527

Pilate sayde vnto him : what thinge is trueth ?
TYNDNEW-1534-E1-P1,18,20J.528

And when he had sayd that , he went out agayne vnto the Iewes ,
TYNDNEW-1534-E1-P1,18,20J.529

and sayde vnto them : I fynde in him no cause at all .
TYNDNEW-1534-E1-P1,18,20J.530

Ye have a custome , that I shuld delyver you one lowsse at ester .
TYNDNEW-1534-E1-P1,18,20J.531

Will ye that I lowse vnto you the kynge of the Iewes .
TYNDNEW-1534-E1-P1,18,20J.532

<P_18,40J>

Then cryed they all agayne sayinge : Not him , but Barrabas ,
TYNDNEW-1534-E1-P1,18,40J.534

that Barrabas was a robber . TYNDNEW-1534-E1-P1,18,40J.535

<P_19,1J>

<heading>

THE .XIX. CHAP. TYNDNEW-1534-E1-P1,19,1J.538

<$$heading>

Then Pylate toke Iesus TYNDNEW-1534-E1-P1,19,1J.540

and scourged him . TYNDNEW-1534-E1-P1,19,1J.541

And the soudiers wounde a croune of thornes TYNDNEW-1534-E1-P1,19,1J.542

and put it on his heed . TYNDNEW-1534-E1-P1,19,1J.543

And they dyd on him a purple garment , TYNDNEW-1534-E1-P1,19,1J.544

and sayd : hayll kynge of the Iewes : TYNDNEW-1534-E1-P1,19,1J.545

and they smote him on the face . TYNDNEW-1534-E1-P1,19,1J.546

Pylate went forthe agayne , TYNDNEW-1534-E1-P1,19,1J.547

and sayde vnto them : beholde I bringe him forth to you , that ye maye
knowe , that I fynde no faute in him . TYNDNEW-1534-E1-P1,19,1J.548

Then came Iesus forthe wearynge a croune of thorne and a robe of purple
. TYNDNEW-1534-E1-P1,19,1J.549

And Pylate sayd vnto them : beholde the man .
TYNDNEW-1534-E1-P1,19,1J.550

When the hye Prestes and ministres sawe him , they cryed sayinge :
crucify him , TYNDNEW-1534-E1-P1,19,1J.551

crucify him . TYNDNEW-1534-E1-P1,19,1J.552

Pylate sayde vnto them . Take ye him TYNDNEW-1534-E1-P1,19,1J.553

and crucify him : TYNDNEW-1534-E1-P1,19,1J.554

for I fynde no cause in him . TYNDNEW-1534-E1-P1,19,1J.555

The Iewes answered him . We have a lawe , TYNDNEW-1534-E1-P1,19,1J.556

and by oure lawe he ought to dye : because he made him selfe the sonne
of God . TYNDNEW-1534-E1-P1,19,1J.557

When Pylate hearde that sayinge , he was the moare afrayde ,
TYNDNEW-1534-E1-P1,19,1J.558

and went agayne into the iudgment hall , TYNDNEW-1534-E1-P1,19,1J.559

and sayde vnto Iesus : whence arte thou ? TYNDNEW-1534-E1-P1,19,1J.560

But Iesus gave him none answere . TYNDNEW-1534-E1-P1,19,1J.561

Then sayde Pylate vnto him . Speakest thou not vnto me ?
TYNDNEW-1534-E1-P1,19,1J.562

knowest thou not that I have power to crucify the , and have power to
lowse the ? TYNDNEW-1534-E1-P1,19,1J.563

Iesus answered : Thou couldest have no power at all agaynst me , except
it were geven the from above . TYNDNEW-1534-E1-P1,19,1J.564

Therfore he that delyvered me vnto the , is moare in synne .
TYNDNEW-1534-E1-P1,19,1J.565

And from thence forthe sought Pylate meanes to lowse him :
TYNDNEW-1534-E1-P1,19,1J.566

but the Iewes cryed sayinge : yf thou let him goo , thou arte not Cesars
frende . TYNDNEW-1534-E1-P1,19,1J.567

For whosoever maketh him selfe a kynge , is agaynst {COM:sic} Cesar
TYNDNEW-1534-E1-P1,19,1J.568

When Pylate hearde that sayinge , he brought Iesus forthe ,
TYNDNEW-1534-E1-P1,19,1J.569

and sate doune to geve sentence , in a place called the pavement : but
in the Hebrue tonge , Gabbatha . TYNDNEW-1534-E1-P1,19,1J.570

It was the Saboth even which falleth in the ester fest , and aboute the
sixte houre . TYNDNEW-1534-E1-P1,19,1J.571

And he sayde vnto the Iewes : beholde youre kynge .
TYNDNEW-1534-E1-P1,19,1J.572

They cryed , awaye with him , TYNDNEW-1534-E1-P1,19,1J.573

awaye with him , TYNDNEW-1534-E1-P1,19,1J.574

crucify him . TYNDNEW-1534-E1-P1,19,1J.575

Pylate sayde vnto them . Shall I crucify youre kynge ?
TYNDNEW-1534-E1-P1,19,1J.576

The hye Prestes answered : we have no kynge but Cesar .
TYNDNEW-1534-E1-P1,19,1J.577

Then delyvered he him vnto them , to be crucified .
TYNDNEW-1534-E1-P1,19,1J.578

And they toke Iesus TYNDNEW-1534-E1-P1,19,1J.579

and led him awaye . TYNDNEW-1534-E1-P1,19,1J.580

And he bare his crosse , TYNDNEW-1534-E1-P1,19,1J.581

and went forthe into a place called the place of deed mens sculles ,
which is named in Hebrue , Golgatha . Where they crucified him and two
other with him on ether syde one , and Iesus in the myddes .
TYNDNEW-1534-E1-P1,19,1J.582

And Pylate wrote his tytle , TYNDNEW-1534-E1-P1,19,1J.583

and put it on the crosse . TYNDNEW-1534-E1-P1,19,1J.584

The writynge was , Iesus of Nazareth , kynge of the Iewes .
TYNDNEW-1534-E1-P1,19,1J.585

<P_19,20J>

This tytle reed many of the Iewes . TYNDNEW-1534-E1-P1,19,20J.587

For the place where Iesus was crucified , was nye to the cite .
TYNDNEW-1534-E1-P1,19,20J.588

And it was written in Hebrue , Greke and Latyn .
TYNDNEW-1534-E1-P1,19,20J.589

Then sayde the hye prestes of the Iewes to Pylate : wryte not , kynge of
the Iewes : but that he sayde , I am kynge of the Iewes .
TYNDNEW-1534-E1-P1,19,20J.590

Pylate answered : what I have written , that have I written .
TYNDNEW-1534-E1-P1,19,20J.591

Then the soudiers , when they had crucified Iesus , toke his garmentes
and made foure partes , to every soudier a parte , and also his coote .
TYNDNEW-1534-E1-P1,19,20J.592

The coote was with_out seme , wrought vpon thorowe_out .
TYNDNEW-1534-E1-P1,19,20J.593

And they sayde one to another . Let vs not devyde it : but cast loostes
who shall have it . TYNDNEW-1534-E1-P1,19,20J.594

That the scripture myght be fulfilled which sayth : They parted my
rayment amonge them , TYNDNEW-1534-E1-P1,19,20J.595

and on my coote dyd cast lottes . TYNDNEW-1534-E1-P1,19,20J.596

And the soudiers dyd soche thinges in dede .
TYNDNEW-1534-E1-P1,19,20J.597

Ther stode by the crosse of Iesus his mother , and his mothers sister ,
Mary the wyfe of Cleophas , and Mary Magdalene .
TYNDNEW-1534-E1-P1,19,20J.598

When Iesus sawe his mother , and the disciple stondynge whom he loved ,
he sayd vnto his mother : woman beholde thy sonne .
TYNDNEW-1534-E1-P1,19,20J.599

Then sayde he to the disciple : beholde thy mother .
TYNDNEW-1534-E1-P1,19,20J.600

And from that houre the disciple toke her for his awne .
TYNDNEW-1534-E1-P1,19,20J.601

After that when Iesus perceaved that all thinges were performed : that
the scripture myght be fulfilled , he sayde : I thyrst .
TYNDNEW-1534-E1-P1,19,20J.602

Ther stode a vessell full of veneger by . TYNDNEW-1534-E1-P1,19,20J.603

And they filled a sponge with veneger , TYNDNEW-1534-E1-P1,19,20J.604

and wounde it about with ysope , TYNDNEW-1534-E1-P1,19,20J.605

and put it to his mouth . TYNDNEW-1534-E1-P1,19,20J.606

As@ @sone as Iesus had receaved of the veneger , he sayd : It is
fynesshed , TYNDNEW-1534-E1-P1,19,20J.607

and bowed his heed , TYNDNEW-1534-E1-P1,19,20J.608

and gaue vp the goost . TYNDNEW-1534-E1-P1,19,20J.609

The Iewes then because it was the saboth even , that the bodyes shuld
not remayne apon the crosse on the saboth daye <paren> for that saboth
daye was an hye daye <$$paren> besought Pylate that their legges myght
be broken and that they myght be taken doune .
TYNDNEW-1534-E1-P1,19,20J.610

Then came the soudiers TYNDNEW-1534-E1-P1,19,20J.611

and brake the legges of the fyrst , and of the other which was crucified
with Iesus . TYNDNEW-1534-E1-P1,19,20J.612

But when they came to Iesus and sawe that he was deed already they brake
not his legges : TYNDNEW-1534-E1-P1,19,20J.613

but one of the soudiers with a speare , thrust him into the syde ,
TYNDNEW-1534-E1-P1,19,20J.614

and forth_with came ther out bloud and water .
TYNDNEW-1534-E1-P1,19,20J.615

And he that sawe it , bare recorde , TYNDNEW-1534-E1-P1,19,20J.616

and his recorde is true . TYNDNEW-1534-E1-P1,19,20J.617

And he knoweth that he sayth true , that ye myght beleve also .
TYNDNEW-1534-E1-P1,19,20J.618

These thinges were done that the scripture shuld be fulfilled : Ye shall
not breake a boone of him . TYNDNEW-1534-E1-P1,19,20J.619

And agayne another scripture sayth : They shall looke on him , whom they
pearsed . TYNDNEW-1534-E1-P1,19,20J.620

After that , Ioseph of Aramathia <paren> which was a disciple of Iesus :
but secretly for feare of the Iewes <$$paren> besought Pylate that he
myght take doune the body of Iesus . TYNDNEW-1534-E1-P1,19,20J.621

And Pylate gave him licence . TYNDNEW-1534-E1-P1,19,20J.622

And ther cam also Nicodemus which at the beginnynge came to Iesus by
nyght , TYNDNEW-1534-E1-P1,19,20J.623

and brought of myrre and aloes mingled to_gether aboute an_hundred
pounde {COM:sic} wayght TYNDNEW-1534-E1-P1,19,20J.624

<P_19,40J>

Then toke they the body of Iesu TYNDNEW-1534-E1-P1,19,40J.626

and wounde it in lynnen clothes with the odoures as the maner of the
Iewes is to bury . TYNDNEW-1534-E1-P1,19,40J.627

And in the place where Iesus was crucified , was a garden , and in the
garden a newe sepulcre , wherin was never man layde .
TYNDNEW-1534-E1-P1,19,40J.628

There layde they Iesus because of the Iewes saboth even ,
TYNDNEW-1534-E1-P1,19,40J.629

for the sepulcre was nye at honde . TYNDNEW-1534-E1-P1,19,40J.630

<P_20,1J>

<heading>

THE .XX. CHAP. TYNDNEW-1534-E1-P1,20,1J.633

<$$heading>

The morow after the saboth daye , came Mary Magdalene erly , when it was
yet darcke , vnto the sepulcre , TYNDNEW-1534-E1-P1,20,1J.635

and sawe the stone taken awaye from the toumbe .
TYNDNEW-1534-E1-P1,20,1J.636

Then she ranne , TYNDNEW-1534-E1-P1,20,1J.637

and came to Simon Peter and to the other disciple whom Iesus loved ,
TYNDNEW-1534-E1-P1,20,1J.638

and sayde vnto them . They have taken awaye the Lorde out of the toumbe
, TYNDNEW-1534-E1-P1,20,1J.639

and we can@ @not tell where they have layde him .
TYNDNEW-1534-E1-P1,20,1J.640

Peter went forth and that other disciple , TYNDNEW-1534-E1-P1,20,1J.641

and came vnto the sepulcre . TYNDNEW-1534-E1-P1,20,1J.642

They ranne bothe to_gether , TYNDNEW-1534-E1-P1,20,1J.643

and that other disciple dyd out_runne Peter ,
TYNDNEW-1534-E1-P1,20,1J.644

and came fyrst to the sepulcre . TYNDNEW-1534-E1-P1,20,1J.645

And he stouped doune TYNDNEW-1534-E1-P1,20,1J.646

and sawe the lynnen clothes lyinge , TYNDNEW-1534-E1-P1,20,1J.647

yet went he not in . TYNDNEW-1534-E1-P1,20,1J.648

Then came Simon Peter folowynge him , TYNDNEW-1534-E1-P1,20,1J.649

and went into the sepulcre , TYNDNEW-1534-E1-P1,20,1J.650

and sawe the lynnen clothes lye , and the napkyn that was aboute his
heed , not lyinge with the lynnen clothe , but wrapped togeder in a
place by it selfe . TYNDNEW-1534-E1-P1,20,1J.651

Then went in also that other disciple which came fyrst to the sepulcre ,
TYNDNEW-1534-E1-P1,20,1J.652

and he sawe and beleved . TYNDNEW-1534-E1-P1,20,1J.653

For as yet they knew not the scriptures , that he shuld ryse agayne from
deeth . TYNDNEW-1534-E1-P1,20,1J.654

And the disciples went awaye agayne vnto their awne home .
TYNDNEW-1534-E1-P1,20,1J.655

Mary stode with_out at the sepulcre wepynge .
TYNDNEW-1534-E1-P1,20,1J.656

And as she wept , she bowed her selfe into the sepulcre
TYNDNEW-1534-E1-P1,20,1J.657

and sawe two angels in whyte sittyng , the one at the heed and the other
at the fete , where they had layde the body of Iesus .
TYNDNEW-1534-E1-P1,20,1J.658

And they sayde vnto her : woman why wepest thou ?
TYNDNEW-1534-E1-P1,20,1J.659

She sayde vnto them : For they have taken awaye my lorde ,
TYNDNEW-1534-E1-P1,20,1J.660

and I wote not where they have layde him . TYNDNEW-1534-E1-P1,20,1J.661

When she had thus sayde , she turned her selfe backe
TYNDNEW-1534-E1-P1,20,1J.662

and sawe Iesus stondynge , TYNDNEW-1534-E1-P1,20,1J.663

and knewe not that it was Iesus . TYNDNEW-1534-E1-P1,20,1J.664

Iesus sayde vnto her : woman why wepest thou ?
TYNDNEW-1534-E1-P1,20,1J.665

Whom sekest thou ? TYNDNEW-1534-E1-P1,20,1J.666

She supposynge that he had bene the gardener , sayde vnto him . Syr yf
thou have borne him hence tell me where thou hast layde him , that I
maye fet him . TYNDNEW-1534-E1-P1,20,1J.667

Iesus sayde vnto her : Mary . TYNDNEW-1534-E1-P1,20,1J.668

She turned her selfe , TYNDNEW-1534-E1-P1,20,1J.669

and sayde vnto him : Rabboni , which is to saye master .
TYNDNEW-1534-E1-P1,20,1J.670

Iesus sayde vnto her , touche me not , TYNDNEW-1534-E1-P1,20,1J.671

for I am not yet ascended to my father . TYNDNEW-1534-E1-P1,20,1J.672

But goo to my brethren TYNDNEW-1534-E1-P1,20,1J.673

and saye vnto them , I ascende vnto my father and youre father to : my
god and youre god . TYNDNEW-1534-E1-P1,20,1J.674

Mary Magdalene came TYNDNEW-1534-E1-P1,20,1J.675

and tolde the disciples that she had sene the lorde , and that he had
spoken soche thinges vnto her . TYNDNEW-1534-E1-P1,20,1J.676

The same daye at nyght , which was the morowe after the saboth daye ,
when the dores were shut , where the disciples were assembled to_geder
for feare of the Iewes , came Iesus TYNDNEW-1534-E1-P1,20,1J.677

and stode in the myddes , TYNDNEW-1534-E1-P1,20,1J.678

and sayd to them : peace be with you . TYNDNEW-1534-E1-P1,20,1J.679

<P_20,20J>

And when he had so sayde , he shewed vnto them his hondes , and his syde
. TYNDNEW-1534-E1-P1,20,20J.681

Then were the disciples glad when they sawe the Lorde .
TYNDNEW-1534-E1-P1,20,20J.682

Then sayde Iesus to them agayne : peace be with you .
TYNDNEW-1534-E1-P1,20,20J.683

As my father sent me , even so sende I you .
TYNDNEW-1534-E1-P1,20,20J.684

And when he had sayde that , he brethed on them
TYNDNEW-1534-E1-P1,20,20J.685

and sayde vnto them : Receave the holy goost . Whosoever@ @s synnes ye
remyt they are remitted vnto them . TYNDNEW-1534-E1-P1,20,20J.686

And Whosoever@ @s synnes ye retayne , they are retayned .
TYNDNEW-1534-E1-P1,20,20J.687

But Thomas one of the twelve , called Didymus , was not with them when
Iesus came . TYNDNEW-1534-E1-P1,20,20J.688

The other disciples sayd vnto him : we have sene the lorde .
TYNDNEW-1534-E1-P1,20,20J.689

And he sayde vnto them : except I se in his hondes the prent of the
nayles , and put my fynger in the holes of the nayles , and thrust my
honde into his syde , I will not beleve . TYNDNEW-1534-E1-P1,20,20J.690

And after .viii. dayes agayne , his disciples were with_in , and Thomas
with them . TYNDNEW-1534-E1-P1,20,20J.691

Then came Iesus when the dores were shut , TYNDNEW-1534-E1-P1,20,20J.692

and stode in the myddes TYNDNEW-1534-E1-P1,20,20J.693

and sayde : peace be with you . TYNDNEW-1534-E1-P1,20,20J.694

After that sayde he to Thomas : bringe thy fynger hether ,
TYNDNEW-1534-E1-P1,20,20J.695

and se my hondes , TYNDNEW-1534-E1-P1,20,20J.696

and bringe thy honde TYNDNEW-1534-E1-P1,20,20J.697

and thrust it into my syde , TYNDNEW-1534-E1-P1,20,20J.698

and be not faythlesse , but belevynge . TYNDNEW-1534-E1-P1,20,20J.699

Thomas answered TYNDNEW-1534-E1-P1,20,20J.700

and sayde vnto him : my Lorde , and my God .
TYNDNEW-1534-E1-P1,20,20J.701

Iesus sayde vnto him . Thomas , because thou hast sene me , therfore
thou belevest : TYNDNEW-1534-E1-P1,20,20J.702

Happy are they that have not sene , and yet beleve .
TYNDNEW-1534-E1-P1,20,20J.703

And many other signes dyd Iesus in the presence of his disciples , which
are not written in this boke . TYNDNEW-1534-E1-P1,20,20J.704

These are written that ye myght beleve , that Iesus is Christ the sonne
of God , and that in belevynge ye myght have lyfe thorowe his name .
TYNDNEW-1534-E1-P1,20,20J.705

<P_21,1J>

<heading>

THE .XXI. CHA. TYNDNEW-1534-E1-P1,21,1J.708

<$$heading>

After that Iesus shewed him selfe agayne , at the see of Tyberias .
TYNDNEW-1534-E1-P1,21,1J.710

And on this wyse shewed he him selfe . TYNDNEW-1534-E1-P1,21,1J.711

There were to_geder Simon Peter and Thomas , which is called Didymus :
and Nathanael of Cana a citie of Galile , and the sonnes of Zebedei ,
and two other of the disciples . TYNDNEW-1534-E1-P1,21,1J.712

Simon Peter sayde vnto them : I goo a fysshynge .
TYNDNEW-1534-E1-P1,21,1J.713

They sayde vnto him : we also will goo with the .
TYNDNEW-1534-E1-P1,21,1J.714

They went their waye TYNDNEW-1534-E1-P1,21,1J.715

and entred into a shippe strayght waye , TYNDNEW-1534-E1-P1,21,1J.716

and that nyght caught they nothinge . TYNDNEW-1534-E1-P1,21,1J.717

But when the mornynge was now come , Iesus stode on the shore :
TYNDNEW-1534-E1-P1,21,1J.718

neverthelesse the disciples knewe not that it was Iesus .
TYNDNEW-1534-E1-P1,21,1J.719

Iesus sayde vnto them : syrs , have ye eny meate ?
TYNDNEW-1534-E1-P1,21,1J.720

They answered him , no . TYNDNEW-1534-E1-P1,21,1J.721

And he sayde vnto them : cast out the net on the ryght syde of the ship
, and ye shall fynde . TYNDNEW-1534-E1-P1,21,1J.722

They cast out , TYNDNEW-1534-E1-P1,21,1J.723

and anonne they were not able to drawe it for the multitude of fysshes
TYNDNEW-1534-E1-P1,21,1J.724

Then sayde the disciple whom Iesus loved , vnto Peter : It is the Lorde
. TYNDNEW-1534-E1-P1,21,1J.725

When Simon Peter hearde , that it was the lorde , he gyrde his mantell
to him TYNDNEW-1534-E1-P1,21,1J.726

<paren> for he was naked <$$paren> TYNDNEW-1534-E1-P1,21,1J.727

and sprange into the see . TYNDNEW-1534-E1-P1,21,1J.728

The other disciples came by ship : TYNDNEW-1534-E1-P1,21,1J.729

for they were not farre from londe , but as it were two_hondred cubites
, TYNDNEW-1534-E1-P1,21,1J.730

and they drewe the net with fysshes . TYNDNEW-1534-E1-P1,21,1J.731

As@ @sone as they were come to londe , they sawe hoot coles and fysshe
layd ther on , and breed . TYNDNEW-1534-E1-P1,21,1J.732

Iesus sayde vnto them : bringe of the fysshe which ye have now caught .
TYNDNEW-1534-E1-P1,21,1J.733

Simon Peter stepped forthe TYNDNEW-1534-E1-P1,21,1J.734

and drewe the net to londe full of greate fysshes ,
an_hondred_and_.liii. TYNDNEW-1534-E1-P1,21,1J.735

And for all ther were so many , yet was not the net broken .
TYNDNEW-1534-E1-P1,21,1J.736

Iesus sayde vnto them : come and dyne . TYNDNEW-1534-E1-P1,21,1J.737

And none of the disciples durste axe him : what arte thou ?
TYNDNEW-1534-E1-P1,21,1J.738

For they knewe that it was the lorde . TYNDNEW-1534-E1-P1,21,1J.739

Iesus then came TYNDNEW-1534-E1-P1,21,1J.740

and toke breed , TYNDNEW-1534-E1-P1,21,1J.741

and gave them , and fysshe lykwyse . TYNDNEW-1534-E1-P1,21,1J.742

And this is now the thyrde tyme that Iesus appered to his disciples ,
after that he was rysen agayne from deeth .
TYNDNEW-1534-E1-P1,21,1J.743

When they had dyned , Iesus sayde to Simon Peter : Simon Ioanna , lovest
thou me more then these ? TYNDNEW-1534-E1-P1,21,1J.744

He sayde vnto him : ye Lorde , thou knowest , that I love the .
TYNDNEW-1534-E1-P1,21,1J.745

He sayde vnto him : fede my lambs . TYNDNEW-1534-E1-P1,21,1J.746

He sayde to him agayne the seconde tyme : Simon Ioanna , lovest thou me
? TYNDNEW-1534-E1-P1,21,1J.747

He sayde vnto him : ye lorde thou knowest that I love the .
TYNDNEW-1534-E1-P1,21,1J.748

He sayde vnto him : fede my shepe . TYNDNEW-1534-E1-P1,21,1J.749

He sayde vnto him the thyrde tyme : Simon Ioanna lovest thou me ?
TYNDNEW-1534-E1-P1,21,1J.750

And Peter sorowed because he sayde to him the thyrde tyme , lovest thou
me , TYNDNEW-1534-E1-P1,21,1J.751

and sayde vnto him : Lorde , thou knowest all thinge ,
TYNDNEW-1534-E1-P1,21,1J.752

thou knowest that I love the . TYNDNEW-1534-E1-P1,21,1J.753

Iesus sayde vnto him : fede my shepe . TYNDNEW-1534-E1-P1,21,1J.754

Verely verely I saye vnto the , when thou wast yonge , thou gerdedst thy
selfe , and walkedst whyther thou woldest : TYNDNEW-1534-E1-P1,21,1J.755

but when thou arte olde , thou shalt stretche forthe thy hondes ,
TYNDNEW-1534-E1-P1,21,1J.756

and a nother shall gyrde the , and leade the whyther thou woldest not .
TYNDNEW-1534-E1-P1,21,1J.757

That spake he signifyinge by what deeth he shuld glorify God .
TYNDNEW-1534-E1-P1,21,1J.758

And when he had sayde thus , he sayd to him folowe me .
TYNDNEW-1534-E1-P1,21,1J.759

<P_21,20J>

Peter turned about , TYNDNEW-1534-E1-P1,21,20J.761

and sawe that disciple whom Iesus loved folowynge : which also lened on
his brest at supper and sayde : Lorde which is he that shall betraye the
? TYNDNEW-1534-E1-P1,21,20J.762

When Peter sawe him , he sayde to Iesus : Lorde what shall he here do ?
TYNDNEW-1534-E1-P1,21,20J.763

Iesus sayd vnto him , Yf I will have him to tary tyll I come , what is
that to the ? TYNDNEW-1534-E1-P1,21,20J.764

folowe thou me . TYNDNEW-1534-E1-P1,21,20J.765

Then went this sayinge a_broode amonge the brethren , that that disciple
shulde not dye . TYNDNEW-1534-E1-P1,21,20J.766

Yet Iesus sayde not to him , he shall not dye : but yf I will that he
tary tyll I come , what is that to the ? TYNDNEW-1534-E1-P1,21,20J.767

The same disciple is he , which testifieth of these thinges and wrote
these thinges . TYNDNEW-1534-E1-P1,21,20J.768

And we knowe , that his testimony is true .
TYNDNEW-1534-E1-P1,21,20J.769

There are also many other thinges which Iesus dyd : the which yf they
shuld be written every won I suppose the worlde coulde not contayne the
bokes that shuld be written . TYNDNEW-1534-E1-P1,21,20J.770

Here endeth the Gospell of Saynct Iohn . TYNDNEW-1534-E1-P1,21,20J.771

<P_1,1A>

<heading>

THE ACTES OF THE APOSTLES , WRYTTEN BY SAYNTE LUKE EVANGELIST WHICH WAS
PRESENT AT THE DOYNGES OF THEM . TYNDNEW-1534-E1-P1,1,1A.774

THE FYRST CHAPTER . TYNDNEW-1534-E1-P1,1,1A.775

<$$heading>

In the former treatise <paren> Deare frende Theophilus <$$paren> I have
written of all that Iesus beganne to do and teache , vntyll the daye in
the which he was taken vp , after that he thorowe the holy goost , had
geven commaundementes vnto the Apostles , which he had chosen : to whom
also he shewed him selfe alyve , after his passion by many tokens ,
apperynge vnto them fourty dayes , and speakynge of the kyngdome of god
, TYNDNEW-1534-E1-P1,1,1A.777

and gaddered them togeder , TYNDNEW-1534-E1-P1,1,1A.778

and commaunded them , that they shuld not departe from Ierusalem : but
to wayte for the promys of the father , wherof ye have herde of me .
TYNDNEW-1534-E1-P1,1,1A.779

For John baptised with water : TYNDNEW-1534-E1-P1,1,1A.780

but ye shal@ @be baptised with the holy goost , and that within this
feawe dayes . TYNDNEW-1534-E1-P1,1,1A.781

When they were come togeder , they axed of him sayinge : Lorde wilt thou
at this tyme restore agayne the kyngdome to Israel ?
TYNDNEW-1534-E1-P1,1,1A.782

And he sayde vnto them : It is not for you to knowe the tymes , or the
seasons which the father hath put in his awne power :
TYNDNEW-1534-E1-P1,1,1A.783

but ye shall receave power of the holy goost which shall come on you .
TYNDNEW-1534-E1-P1,1,1A.784

And ye shall be witnesses vnto me in Ierusalem , and in all Iewrye and
in Samary , and even vnto the worldes ende .
TYNDNEW-1534-E1-P1,1,1A.785

And when he had spoken these thinges , whyll they behelde , he was taken
vp , TYNDNEW-1534-E1-P1,1,1A.786

and a cloude receaved him vp out of their sight .
TYNDNEW-1534-E1-P1,1,1A.787

And while they looked stedfastly vp to heaven as he went , beholde two
men stode by them in white apparell , which also sayde : ye men of
Galile , why stonde ye gasinge vp into heaven ?
TYNDNEW-1534-E1-P1,1,1A.788

This same Iesus which is taken vp from you in to heaven , shall so come
, even as ye have sene him goo into heaven .
TYNDNEW-1534-E1-P1,1,1A.789

Then returned they vnto Ierusalem from mount olivete , which is nye to
Jerusalem , conteyninge a Saboth dayes jorney .
TYNDNEW-1534-E1-P1,1,1A.790

And when they were come in , they went vp into a parler , where abode
both Peter and Iames , Iohn and Andrew , Philip and Thomas , Bartlemew
and Mathew , Iames the sonne of Alpheus , and Simon zelotes , and Judas
Iames sonne . TYNDNEW-1534-E1-P1,1,1A.791

These all continued with one acorde in prayer and supplicacion with the
wemen and Mary the mother of Iesu , and with his brethren .
TYNDNEW-1534-E1-P1,1,1A.792

And in those dayes Peter stode vp in the myddes of the disciples
TYNDNEW-1534-E1-P1,1,1A.793

and sayde <paren> the noumbre of names that were to_gether , were aboute
an_hondred_and_twenty <$$paren> Ye men and brethren , this scripture
must have nedes ben fulfilled which the holy goost thorow the mouth of
David spake before of Iudas , which was gyde to them that tooke Jesus .
TYNDNEW-1534-E1-P1,1,1A.794

For he was noumbred with vs TYNDNEW-1534-E1-P1,1,1A.795

and had obtayned fellouship in this ministracion .
TYNDNEW-1534-E1-P1,1,1A.796

And the@ @same {COM:sic} hath now possessed a plot of grounde with the
rewarde of iniquite , TYNDNEW-1534-E1-P1,1,1A.797

and when he was hanged , brast a sondre in the myddes ,
TYNDNEW-1534-E1-P1,1,1A.798

and all his bowels gusshed oute . TYNDNEW-1534-E1-P1,1,1A.799

And it is knowen vnto all the inhabiters of Jerusalem : in so moche that
that felde is called in their mother tonge , Acheldama , that is to saye
, the bloud felde . TYNDNEW-1534-E1-P1,1,1A.800

<P_1,20A>

It is written in the boke of Psalmes : His habitacion be voyde ,
TYNDNEW-1534-E1-P1,1,20A.802

and no man be dwellinge therin : TYNDNEW-1534-E1-P1,1,20A.803

and his bisshoprycke let another take . TYNDNEW-1534-E1-P1,1,20A.804

Wherfore of these men which have companyed with vs , all the tyme that
the Lorde Jesus went in and out amonge vs , begynninge at the baptyme of
Iohn vnto that same daye that he was taken vp from vs , must one be
ordeyned to beare witnes with vs of his resurreccion .
TYNDNEW-1534-E1-P1,1,20A.805

And they appoynted two , Joseph called Barsabas <paren> whose syr name
was Justus <$$paren> and Mathias . TYNDNEW-1534-E1-P1,1,20A.806

And they prayed sayinge : thou Lorde which knowest the hertes of all men
, shewe whether of these two thou hast chosen that the one maye take the
roume of this ministracion , and apostleshippe from the which Judas by
transgression fell , that he myght go to his awne place .
TYNDNEW-1534-E1-P1,1,20A.807

And they gave forthe their lottes , TYNDNEW-1534-E1-P1,1,20A.808

and the lot fell on Mathias , TYNDNEW-1534-E1-P1,1,20A.809

and he was counted with the eleven Apostles .
TYNDNEW-1534-E1-P1,1,20A.810

<P_2,1A>

<heading>

THE SECONDE CHAPTER . TYNDNEW-1534-E1-P1,2,1A.813

<$$heading>

When the fyftith daye was come , they were all with one accorde togeder
in one place . TYNDNEW-1534-E1-P1,2,1A.815

And sodenly ther cam a sounde from heaven , as it had bene the comminge
of a myghty wynde , TYNDNEW-1534-E1-P1,2,1A.816

and it filled all the housse where they sate .
TYNDNEW-1534-E1-P1,2,1A.817

And ther appered vnto them cloven tonges , lyke as they had bene fyre ,
TYNDNEW-1534-E1-P1,2,1A.818

and it sate vpon eache of them : TYNDNEW-1534-E1-P1,2,1A.819

and they were all filled with the holy goost ,
TYNDNEW-1534-E1-P1,2,1A.820

and beganne to speake with other tonges , even as the sprete gave them
vtteraunce . TYNDNEW-1534-E1-P1,2,1A.821

And ther were dwellinge at Ierusalem Jewes , devoute men , which
{SIC:mhich} were of all nacions vnder heaven .
TYNDNEW-1534-E1-P1,2,1A.822

When this was noysed aboute , the multitude came to_gether
TYNDNEW-1534-E1-P1,2,1A.823

and were astonyed , because that every man hearde them speake his awne
tounge . TYNDNEW-1534-E1-P1,2,1A.824

They wondred all TYNDNEW-1534-E1-P1,2,1A.825

and marveyled sayinge amonge them selves Beholde , are not all these
which speake , of Galile ? TYNDNEW-1534-E1-P1,2,1A.826

And how heare we every man his awne tounge wherein we were boren ?
TYNDNEW-1534-E1-P1,2,1A.827

Parthians , Medes and Elamytes , and the inhabiters of Mesopotamia , of
Iury , and of Capadocia , of Ponthus and Asia , Phrigia , Pamphilia ,
and of Egypte , and of the parties of Libia which is besyde Syrene , and
straungers of Rome , Iewes and convertes , Grekes and Arabians : we have
herde them speake with oure awne tonges the greate workes of God .
TYNDNEW-1534-E1-P1,2,1A.828

They were all amased , TYNDNEW-1534-E1-P1,2,1A.829

and wondred sayinge one to another : what meaneth this ?
TYNDNEW-1534-E1-P1,2,1A.830

Other mocked them sayinge : they are full of newe wyne .
TYNDNEW-1534-E1-P1,2,1A.831

But Peter stepped forth with the eleven , TYNDNEW-1534-E1-P1,2,1A.832

and lift vp his voyce , TYNDNEW-1534-E1-P1,2,1A.833

and sayde vnto them : Ye men of Iewrye , and all ye that inhabite
Jerusalem : be this knowen vnto you , TYNDNEW-1534-E1-P1,2,1A.834

and with youre eares heare my wordes . TYNDNEW-1534-E1-P1,2,1A.835

These are not dronken , as ye suppose : TYNDNEW-1534-E1-P1,2,1A.836

for it is yet but the thyrde houre of the daye .
TYNDNEW-1534-E1-P1,2,1A.837

But this is that which was spoken by the Prophete Iohel :
TYNDNEW-1534-E1-P1,2,1A.838

It shal@ @be in the last dayes sayth God : TYNDNEW-1534-E1-P1,2,1A.839

of my sprete I will powre out vpon all flesshe .
TYNDNEW-1534-E1-P1,2,1A.840

And youre sonnes and youre doughters shall prophesy ,
TYNDNEW-1534-E1-P1,2,1A.841

and youre yonge men shall se visions , TYNDNEW-1534-E1-P1,2,1A.842

and youre olde men shall dreme dremes . TYNDNEW-1534-E1-P1,2,1A.843

And on my servaunts , and on my honde maydens I will powre out of my
sprete in those dayes , TYNDNEW-1534-E1-P1,2,1A.844

and they shall prophesye . TYNDNEW-1534-E1-P1,2,1A.845

And I will shewe wonders in heaven a_bove , and tokens in the erth
benethe , bloud and fyre , and the vapour of smoke .
TYNDNEW-1534-E1-P1,2,1A.846

<P_2,20A>

The sunne shal@ @be turned into darknes , and the mone into bloud before
that greate and notable daye of the Lorde come .
TYNDNEW-1534-E1-P1,2,20A.848

And it shal@ @be , that whosoever shall call on the name of the Lorde
shal@ @be saved . TYNDNEW-1534-E1-P1,2,20A.849

Ye men of Israel heare these wordes . TYNDNEW-1534-E1-P1,2,20A.850

Iesus of Nazareth , a man approved of God amonge you with myracles ,
wondres and signes which God dyd by him in the myddes of you , as ye
youre selves knowe : him have ye taken by the hondes of vnrightewes
persones , after he was delivered by the determinat counsell and
foreknoweledge of God , and have crucified and slayne : whom God hath
raysed vp and lowsed the sorowes of deeth , because it was vnpossible
that he shuld be holden of it . TYNDNEW-1534-E1-P1,2,20A.851

For David speaketh of him : Afore_honde I sawe God alwayes before me :
TYNDNEW-1534-E1-P1,2,20A.852

For he is on my ryght honde , that I shuld not be moved .
TYNDNEW-1534-E1-P1,2,20A.853

Therfore dyd my hert reioyce , TYNDNEW-1534-E1-P1,2,20A.854

and my tonge was glad . TYNDNEW-1534-E1-P1,2,20A.855

Moreover , also my flesshe shall rest in hope , because thou wilt not
leve my soul in hell , nether wilt suffre thyne holye to se corrupcion .
TYNDNEW-1534-E1-P1,2,20A.856

Thou hast shewed me the wayes of lyfe , TYNDNEW-1534-E1-P1,2,20A.857

and shalt make me full of ioye with thy countenaunce .
TYNDNEW-1534-E1-P1,2,20A.858

Men and brethren , let me frely speake vnto you of the patriarke David :
TYNDNEW-1534-E1-P1,2,20A.859

For he is both deed and buryed , TYNDNEW-1534-E1-P1,2,20A.860

and his sepulcre remayneth with vs vnto this daye .
TYNDNEW-1534-E1-P1,2,20A.861

Therfore seinge he was a Prophet , and knewe that God had sworne with an
othe to him , that the frute of his loynes shuld sit on his seat <paren>
in that Christ shulde ryse agayne in the flesshe <$$paren> he sawe
before : TYNDNEW-1534-E1-P1,2,20A.862

and spake in the resurreccion of Christ , that his soule shulde not be
left in hell : nether his flesse shuld se corrupcion .
TYNDNEW-1534-E1-P1,2,20A.863

This Jesus hath God raysyd vp , wher of we all are witnesses .
TYNDNEW-1534-E1-P1,2,20A.864

Sence now that he by the right honde of God exalted is , and hath
receaved of the father the promyse of the holy goost , he hath shed
{TEXT:sheed} forthe that which ye nowe se and heare .
TYNDNEW-1534-E1-P1,2,20A.865

For David is not ascendyd into heaven : TYNDNEW-1534-E1-P1,2,20A.866

but he sayde . The Lorde sayde to my Lorde sit on my right honde ,
vntill I make thy fooes thy fote stole . TYNDNEW-1534-E1-P1,2,20A.867

So therfore let all the housse of Israel knowe for a suerty , that God
hath made the same Iesus whom ye have crucified lorde and Christ .
TYNDNEW-1534-E1-P1,2,20A.868

When they hearde this , they were pricked in their hertes ,
TYNDNEW-1534-E1-P1,2,20A.869

and sayd vnto Peter and vnto the other Apostles : Ye men and brethren ,
what shall we do ? TYNDNEW-1534-E1-P1,2,20A.870

Peter sayde vnto them : repent and be baptised every one of you in the
name of Jesus Christ , for the remission of synnes , and ye shall
receave the gyfte of the holy goost . TYNDNEW-1534-E1-P1,2,20A.871

For the promyse was made vnto you and to youre chyldren , and to all
that are afarre , even as many as the Lorde oure God shall call .
TYNDNEW-1534-E1-P1,2,20A.872

<P_2,40A>

And with many other wordes bare he witnes TYNDNEW-1534-E1-P1,2,40A.874

and exhorted them sayinge : Save youre selves from this vntowarde
generacion . TYNDNEW-1534-E1-P1,2,40A.875

Then they that gladly receaved his preachynge , were baptised :
TYNDNEW-1534-E1-P1,2,40A.876

and the same daye , ther were added vnto them aboute thre_thousande
soules . TYNDNEW-1534-E1-P1,2,40A.877

And they continued in the Apostles doctrine and felloushippe , and in
breakinge of breed , and in prayer . TYNDNEW-1534-E1-P1,2,40A.878

And feare came over every soule . TYNDNEW-1534-E1-P1,2,40A.879

And many wondres and signes were shewed by the Apostles .
TYNDNEW-1534-E1-P1,2,40A.880

And all that beleved kept them selves to_gedder ,
TYNDNEW-1534-E1-P1,2,40A.881

and had all thinges commen , TYNDNEW-1534-E1-P1,2,40A.882

and solde their possessions and goodes , TYNDNEW-1534-E1-P1,2,40A.883

and departed them to all men , as every man had nede .
TYNDNEW-1534-E1-P1,2,40A.884

And they continued dayly with one acorde in the temple ,
TYNDNEW-1534-E1-P1,2,40A.885

and brake breed in every housse , TYNDNEW-1534-E1-P1,2,40A.886

and dyd eate their meate to_gedder , with gladnes and singlenes of hert
praysinge God , TYNDNEW-1534-E1-P1,2,40A.887

and had faveour with all the people . TYNDNEW-1534-E1-P1,2,40A.888

And the Lorde added to the congregation dayly soche as shuld be saved .
TYNDNEW-1534-E1-P1,2,40A.889

<P_3,1A>

<heading>

THE .III. CHAPTER . TYNDNEW-1534-E1-P1,3,1A.892

<$$heading>

Peter and Iohn went vp togedder into the temple at the nynthe houre of
prayer . TYNDNEW-1534-E1-P1,3,1A.894

And ther was a certayne man halt from his mothers wombe , whom they
brought and layde at the gate of the temple called beutifull , to axe
almes of them that entred into the temple . Which same when he sawe
Peter and Iohn , that they wolde in to the temple , desyred to receave
an almes . TYNDNEW-1534-E1-P1,3,1A.895

And Peter fastened his eyes on him with Iohn TYNDNEW-1534-E1-P1,3,1A.896

and sayde : looke on vs . TYNDNEW-1534-E1-P1,3,1A.897

And he gaue hede vnto them , trustinge to receave somthinge of them .
TYNDNEW-1534-E1-P1,3,1A.898

Then sayd Peter : Silver and golde have I none ,
TYNDNEW-1534-E1-P1,3,1A.899

suche as I have , geve I the . TYNDNEW-1534-E1-P1,3,1A.900

In the name of Iesu Christ of Nazareth , ryse vp
TYNDNEW-1534-E1-P1,3,1A.901

and walke . TYNDNEW-1534-E1-P1,3,1A.902

And he toke him by the right honde , TYNDNEW-1534-E1-P1,3,1A.903

and lifte him vp . TYNDNEW-1534-E1-P1,3,1A.904

And immediatly his fete and anclebones receaved strenght .
TYNDNEW-1534-E1-P1,3,1A.905

And he sprange , TYNDNEW-1534-E1-P1,3,1A.906

stode TYNDNEW-1534-E1-P1,3,1A.907

and also walked , TYNDNEW-1534-E1-P1,3,1A.908

and entred with them into the temple , walkinge , and leapinge and
laudynge God . TYNDNEW-1534-E1-P1,3,1A.909

And all the people sawe him walke and laude God .
TYNDNEW-1534-E1-P1,3,1A.910

And they knewe him , that it was he which sate and begged at the
beutifull gate of the temple . TYNDNEW-1534-E1-P1,3,1A.911

And they wondred TYNDNEW-1534-E1-P1,3,1A.912

and were sore astonnyed at that which had happened vnto him .
TYNDNEW-1534-E1-P1,3,1A.913

And as the halt which was healed , helde Peter and Iohn , all the people
ranne amased vnto them in Salomons porche . TYNDNEW-1534-E1-P1,3,1A.914

When Peter sawe that , he answered vnto the people .
TYNDNEW-1534-E1-P1,3,1A.915

Ye men of Israel , why marvayle ye at this , TYNDNEW-1534-E1-P1,3,1A.916

or why looke ye so stedfastly on vs , as though by oure awne power or
holynes , we had made this man goo ? TYNDNEW-1534-E1-P1,3,1A.917

The God of Abraham , Isaac and Iacob , the God of oure fathers hath
glorified his sonne Jesus whom ye delyvered , and denyed in the presence
of Pylate , when he had iudged him to be lowsed .
TYNDNEW-1534-E1-P1,3,1A.918

But ye denyed the holy and iust , TYNDNEW-1534-E1-P1,3,1A.919

and desyred a mortherar to be geven you , TYNDNEW-1534-E1-P1,3,1A.920

and kylled the Lorde of lyfe , whom God hath raysed from deeth , of the
which we are wytnesses . TYNDNEW-1534-E1-P1,3,1A.921

And his name thorow the fayth of his name , hath made this man sound ,
whom ye se and knowe . TYNDNEW-1534-E1-P1,3,1A.922

And the fayth which is by him , hath geven to him this health in the
presence of you all . TYNDNEW-1534-E1-P1,3,1A.923

And now brethren I wote well that thorow ignoraunce ye did it , as dyd
also youre heddes . TYNDNEW-1534-E1-P1,3,1A.924

But those thinges which God before had shewed by the mouth of all his
Prophetes , how that Christ shuld suffre , he hath thus wyse fulfilled .
TYNDNEW-1534-E1-P1,3,1A.925

Repent ye therfore TYNDNEW-1534-E1-P1,3,1A.926

and turne , that youre synnes maye be done awaye , when the tyme of
refresshinge commeth , which we shall have of the presence of the Lorde
, <P_3,20A> and when God shall sende him , which before was preached
vnto you , that is to wit Jesus Christ , which must receave heaven
vntyll the tyme that all thinges , which God hath spoken by the mouth of
all his holy Prophetes sence the worlde began be restored agayne .
TYNDNEW-1534-E1-P1,3,20A.927

For Moses sayd vnto the fathers : A Prophet shall the Lorde youre God
rayse vp vnto you , even of youre brethren , lyke vnto me :
TYNDNEW-1534-E1-P1,3,20A.928

him shall ye heare in all thinges whatsoever he shall saye vnto you .
TYNDNEW-1534-E1-P1,3,20A.929

For the tyme will come , that every soule which shall not heare that
same Prophet , shal@ @be destroyed from amonge the people .
TYNDNEW-1534-E1-P1,3,20A.930

Also all the Prophetes from Samuel and thence forth , as many as have
spoken , have in lykwyse tolde of these dayes .
TYNDNEW-1534-E1-P1,3,20A.931

Ye are the chyldren of the Prophetes , and of the covenaunt which God
hath made vnto oure fathers sayinge to Abraham : Even in thy seede shall
all the kinredes of the erth be blessed . TYNDNEW-1534-E1-P1,3,20A.932

Fyrst vnto you hath God raysed vp his sonne Iesus ,
TYNDNEW-1534-E1-P1,3,20A.933

and him he hath sent to blysse you , that every one of you shuld turne
from youre wickednes . TYNDNEW-1534-E1-P1,3,20A.934

<P_4,1A>

<heading>

THE .IIII. CHAPTER TYNDNEW-1534-E1-P1,4,1A.937

<$$heading>

As they spake vnto the people , the prestes and the rular of the temple
, and the Saduces came vpon them , takynge it grevously that they taught
the pople {COM:sic} and preached in Iesus the resurreccion from deeth
TYNDNEW-1534-E1-P1,4,1A.939

And they layde hondes on them , TYNDNEW-1534-E1-P1,4,1A.940

and put them in holde vntill the nexte daye :
TYNDNEW-1534-E1-P1,4,1A.941

for it was now even tyde . TYNDNEW-1534-E1-P1,4,1A.942

How_be_it many of them which hearde the wordes , beleved ,
TYNDNEW-1534-E1-P1,4,1A.943

and the noumbre of the men was aboute fyve_thousande .
TYNDNEW-1534-E1-P1,4,1A.944

And it chaunsed on the morowe that their rulars and elders and Scribes ,
as Annas the chefe Prest and Cayphas and Iohn and Alexander , and as
many as were of the kynred of the hye prestes gadered to_geder at
Ierusalem , TYNDNEW-1534-E1-P1,4,1A.945

and set the other before them , TYNDNEW-1534-E1-P1,4,1A.946

and axed : by what power or what name have ye done this syrs ?
TYNDNEW-1534-E1-P1,4,1A.947

Then Peter full of the holy goost sayd vnto them : ye rulars of the
people , and elders of Israel , yf we this daye are examined of the good
dede done to the sycke man , by what meanes he is made whoale : be yt
knowen vnto you all , and to the people of Israel , that in the name of
Iesus Christ of Nazareth , whom ye crucified , and whom God raysed
agayne from deeth : even by him doth this man stonde here present before
you whoale . TYNDNEW-1534-E1-P1,4,1A.948

This is the stone cast a syde of you bylders which is set in the chefe
place of the corner . TYNDNEW-1534-E1-P1,4,1A.949

Nether is ther salvacion in eny other . TYNDNEW-1534-E1-P1,4,1A.950

Nor yet also is ther eny other name geven to men wherin we must be saved
. TYNDNEW-1534-E1-P1,4,1A.951

When they sawe the boldnes of Peter and Iohn , and vnderstode that they
were vnlerned men and laye people , they marveyled ,
TYNDNEW-1534-E1-P1,4,1A.952

and they knew them , that they were with Jesu :
TYNDNEW-1534-E1-P1,4,1A.953

and beholdinge also the man which was healed stondinge with them , they
coulde not saye agaynst it . TYNDNEW-1534-E1-P1,4,1A.954

But they commaunded them to go a syde out of the counsell ,
TYNDNEW-1534-E1-P1,4,1A.955

and counceled amonge them selves sayinge : what shall we do to these men
? TYNDNEW-1534-E1-P1,4,1A.956

For a manifest signe is done by them TYNDNEW-1534-E1-P1,4,1A.957

and is openly knowen to@ @all them that dwell in Jerusalem ,
TYNDNEW-1534-E1-P1,4,1A.958

and we can@ @not denye it . TYNDNEW-1534-E1-P1,4,1A.959

But that it be noysed no farther amonge the people , let vs threaten ,
and charge them that they speake hence forth to no man in this name .
TYNDNEW-1534-E1-P1,4,1A.960

And they called them , TYNDNEW-1534-E1-P1,4,1A.961

and commaunded them that in no wyse they shuld speake or teache in the
name of Iesu . TYNDNEW-1534-E1-P1,4,1A.962

But Peter and Iohn answered vnto them TYNDNEW-1534-E1-P1,4,1A.963

and sayde : whether it be right in the syght of God to obeye you moare
then God , iudge ye . TYNDNEW-1534-E1-P1,4,1A.964

<P_4,20A>

For we can@ @not but speake that which we have sene and hearde .
TYNDNEW-1534-E1-P1,4,20A.966

So threatened they them TYNDNEW-1534-E1-P1,4,20A.967

and let them goo , TYNDNEW-1534-E1-P1,4,20A.968

and founde no thinge how to punysshe them , because of the people .
TYNDNEW-1534-E1-P1,4,20A.969

For all men lauded God for the myracle which was done :
TYNDNEW-1534-E1-P1,4,20A.970

for the man was above fourty yeare olde , on whom this myracle of
healinge was shewed . TYNDNEW-1534-E1-P1,4,20A.971

As@ @sone as they were let goo , they came to their felowes ,
TYNDNEW-1534-E1-P1,4,20A.972

and shewed all that the hye prestes and elders had sayde to them .
TYNDNEW-1534-E1-P1,4,20A.973

And when they hearde that , they lyfte vp their voyces to God with one
accorde , TYNDNEW-1534-E1-P1,4,20A.974

and sayde : Lorde , thou arte God which hast made heaven and erth , the
see and all that in them is , which by the mouth of thy servaunt David
hast sayd : Why dyd the hethen rage , and the people immagen vayne
thinges . TYNDNEW-1534-E1-P1,4,20A.975

The kynges of the erth stode vp TYNDNEW-1534-E1-P1,4,20A.976

and the rulars came to_gedder , agaynst the Lorde and agaynst his Christ
. TYNDNEW-1534-E1-P1,4,20A.977

For of a trueth , agaynst thy holy chylde Jesus whom thou hast annoynted
, bothe Herode and also Poncius Pylate , with the Gentils and the people
of Israel , gaddered them selves to_gedder , for@ @to do whatsoever thy
honde and thy counsell determined before to be done .
TYNDNEW-1534-E1-P1,4,20A.978

And now Lorde , beholde their threatenynges ,
TYNDNEW-1534-E1-P1,4,20A.979

and graunte vnto thy servauntes with all confidence to speake thy worde
. So that thou stretche forth thy honde , that healynge and signes and
wonders be done by the name of thy holy chylde Iesus .
TYNDNEW-1534-E1-P1,4,20A.980

And as@ @sone as they had prayed , the place moved wheare they were
assembled to_gedder , TYNDNEW-1534-E1-P1,4,20A.981

and they were all filled with the holy goost ,
TYNDNEW-1534-E1-P1,4,20A.982

and they spake the worde of God boldely . TYNDNEW-1534-E1-P1,4,20A.983

And the multitude of them that beleved , were of one hert , and of one
soule . TYNDNEW-1534-E1-P1,4,20A.984

Also none of them sayde , that eny of the thinges which he possessed ,
was his awne : TYNDNEW-1534-E1-P1,4,20A.985

but had all thinges commen . TYNDNEW-1534-E1-P1,4,20A.986

And with greate power gave the Apostles witnes of the resurreccion of
the Lorde Jesu . TYNDNEW-1534-E1-P1,4,20A.987

And greate grace was with them all . TYNDNEW-1534-E1-P1,4,20A.988

Nether was ther eny amonge them , that lacked .
TYNDNEW-1534-E1-P1,4,20A.989

For as many as were possessers of londes or housses , solde them
TYNDNEW-1534-E1-P1,4,20A.990

and brought the pryce of the thinges that were solde ,
TYNDNEW-1534-E1-P1,4,20A.991

and layed yt doune at the Apostles fete . TYNDNEW-1534-E1-P1,4,20A.992

And distribucion was made vnto every man accordinge as he had nede .
TYNDNEW-1534-E1-P1,4,20A.993

And Ioses which was also called of the Apostles Barnabas <paren> that is
to saye the sonne of consolacion <$$paren> beynge a Levite , and of the
countre of Cipers , had londe , TYNDNEW-1534-E1-P1,4,20A.994

and solde it TYNDNEW-1534-E1-P1,4,20A.995

and layde the pryce doune at the Apostles fete .
TYNDNEW-1534-E1-P1,4,20A.996

<P_5,1A>

<heading>

THE .V. CHAPTER . TYNDNEW-1534-E1-P1,5,1A.999

<$$heading>

A Certayne man named Ananias with Saphira his wyfe solde a possession ,
TYNDNEW-1534-E1-P1,5,1A.1001

and kepte awaye parte of the pryce <paren> his wyfe also beynge of
counsell <$$paren> TYNDNEW-1534-E1-P1,5,1A.1002

and brought a certayne parte , TYNDNEW-1534-E1-P1,5,1A.1003

and layde it doune at the Apostles fete . TYNDNEW-1534-E1-P1,5,1A.1004

Then sayde Peter : Ananias , how is it that Satan hath filled thyne hert
, that thou shuldest lye vnto the holy goost , and kepe awaye parte of
the pryce of the lyvelod : TYNDNEW-1534-E1-P1,5,1A.1005

Pertayned it not vnto the only , TYNDNEW-1534-E1-P1,5,1A.1006

and after it was solde , was not the pryce in thyne awne power ?
TYNDNEW-1534-E1-P1,5,1A.1007

How is it that thou hast conceaved this thinge in thyne herte ?
TYNDNEW-1534-E1-P1,5,1A.1008

Thou hast not lyed vnto men , but vnto God .
TYNDNEW-1534-E1-P1,5,1A.1009

When Ananias herde these wordes . he fell doune
TYNDNEW-1534-E1-P1,5,1A.1010

and gave up the goost . TYNDNEW-1534-E1-P1,5,1A.1011

And great feare came on all them that these thinges hearde .
TYNDNEW-1534-E1-P1,5,1A.1012

And the yonge men roose vp , TYNDNEW-1534-E1-P1,5,1A.1013

and put him a_parte , TYNDNEW-1534-E1-P1,5,1A.1014

and caryed him out , TYNDNEW-1534-E1-P1,5,1A.1015

and buryed him . TYNDNEW-1534-E1-P1,5,1A.1016

And it fortuned as it were aboute the space of .iii. houres after ,
that his wyfe came in , ignoraunt of that which was done .
TYNDNEW-1534-E1-P1,5,1A.1017

And Peter sayde vnto her : Tell me , gave ye the londe for so moche ?
TYNDNEW-1534-E1-P1,5,1A.1018

And she sayde : ye for so moche TYNDNEW-1534-E1-P1,5,1A.1019

Then Peter sayde vnto her : why have ye agreed to_gether , to tempt the
sprete of the Lorde ? TYNDNEW-1534-E1-P1,5,1A.1020

Beholde the fete of them which have buryed thy husbande , are at the
dore , TYNDNEW-1534-E1-P1,5,1A.1021

and shall cary the out . TYNDNEW-1534-E1-P1,5,1A.1022

Then she fell doune strayght waye at his fete
TYNDNEW-1534-E1-P1,5,1A.1023

and yelded vp the goost . TYNDNEW-1534-E1-P1,5,1A.1024

And the yonge men came in , TYNDNEW-1534-E1-P1,5,1A.1025

and founde her ded , TYNDNEW-1534-E1-P1,5,1A.1026

and caryed her out TYNDNEW-1534-E1-P1,5,1A.1027

and buryed her by her husbande . TYNDNEW-1534-E1-P1,5,1A.1028

And great feare came on all the congregacion , and on as many as hearde
it . TYNDNEW-1534-E1-P1,5,1A.1029

By the hondes of the Apostles were many signes and wondres shewed amonge
the people . TYNDNEW-1534-E1-P1,5,1A.1030

And they were all together with one acorde in Salomons porche .
TYNDNEW-1534-E1-P1,5,1A.1031

And of other durst no man ioyne him selfe to them :
TYNDNEW-1534-E1-P1,5,1A.1032

neverthelater the people magnyfied them . TYNDNEW-1534-E1-P1,5,1A.1033

The noumbre of them that beleved in the Lorde bothe of men and wemen ,
grewe moare and moare : in so moche that they brought the sicke into the
strettes , and layde them on beddes and palettes , that at the lest waye
the shadowe of Peter when he came by , myght shadowe some of them .
TYNDNEW-1534-E1-P1,5,1A.1034

There came also a multitude out of the cities round about , vnto
Ierusalem , bringynge sicke folkes , and them which were vexed with
vnclene spretes . TYNDNEW-1534-E1-P1,5,1A.1035

And they were healed every one . TYNDNEW-1534-E1-P1,5,1A.1036

Then the chefe preste rose vp and all they that were with him <paren>
which is the secte of the Saduces <$$paren> TYNDNEW-1534-E1-P1,5,1A.1037

and were full of indignacion , TYNDNEW-1534-E1-P1,5,1A.1038

and layde hondes on the Apostles , TYNDNEW-1534-E1-P1,5,1A.1039

and put them in the commen preson . TYNDNEW-1534-E1-P1,5,1A.1040

But the angell of the Lorde by nyght openned the preson dores ,
TYNDNEW-1534-E1-P1,5,1A.1041

and brought them forthe , TYNDNEW-1534-E1-P1,5,1A.1042

and sayde : <P_5,20A> goo , TYNDNEW-1534-E1-P1,5,20A.1043

steppe forthe , TYNDNEW-1534-E1-P1,5,20A.1044

and speake in the temple to the people all the wordes of this lyfe .
TYNDNEW-1534-E1-P1,5,20A.1045

When they hearde that , they entred into the temple erly in the morninge
TYNDNEW-1534-E1-P1,5,20A.1046

and taught . TYNDNEW-1534-E1-P1,5,20A.1047

The chefe prest came and they that were with him ,
TYNDNEW-1534-E1-P1,5,20A.1048

and called a counsell to_gedder , and all the elders of the chyldren of
Israel , TYNDNEW-1534-E1-P1,5,20A.1049

and sent to the preson to fet them . TYNDNEW-1534-E1-P1,5,20A.1050

When the ministres came and founde them not in the preson , they
returned TYNDNEW-1534-E1-P1,5,20A.1051

and tolde sayinge : the preson founde we shut as sure as was possible ,
and the kepers stondynge with_out before the dores .
TYNDNEW-1534-E1-P1,5,20A.1052

But when we had opened , we founde no man with_in .
TYNDNEW-1534-E1-P1,5,20A.1053

When the chefe prest of all and the ruler of the temple and the hye
prestes hearde these thinges , they douted of them , whervnto this wolde
growe . TYNDNEW-1534-E1-P1,5,20A.1054

Then came one TYNDNEW-1534-E1-P1,5,20A.1055

and shewed them : beholde the men that ye put in preson , stonde in the
temple , TYNDNEW-1534-E1-P1,5,20A.1056

and teache the people . TYNDNEW-1534-E1-P1,5,20A.1057

Then went the ruler of the temple with ministers ,
TYNDNEW-1534-E1-P1,5,20A.1058

and brought them with_out violence . TYNDNEW-1534-E1-P1,5,20A.1059

For they feared the people , lest they shuld have bene stoned .
TYNDNEW-1534-E1-P1,5,20A.1060

And when they had brought them , they set them before the counsell .
TYNDNEW-1534-E1-P1,5,20A.1061

And the chefe preste axed them sayinge : dyd not we straytely commaunde
you that ye shuld not teache in this name ?
TYNDNEW-1534-E1-P1,5,20A.1062

And beholde ye have@ @filled Ierusalem with youre doctrine ,
TYNDNEW-1534-E1-P1,5,20A.1063

and ye intende to brynge this mans bloud vpon vs .
TYNDNEW-1534-E1-P1,5,20A.1064

Peter and the other Apostles answered TYNDNEW-1534-E1-P1,5,20A.1065

and sayde : We ought moare to obey God then men .
TYNDNEW-1534-E1-P1,5,20A.1066

The God of oure fathers raysed vp Jesus whom ye slewe and hanged on tre
. TYNDNEW-1534-E1-P1,5,20A.1067

Him hath god lifte vp with his right hand , to be a ruler and a savioure
, for to geve repentaunce to Israell and forgevenes of synnes .
TYNDNEW-1534-E1-P1,5,20A.1068

And we are his recordes concernynge these thinges and also the holy
goost whom God hath geven to them that obey him .
TYNDNEW-1534-E1-P1,5,20A.1069

When they hearde that , they clave asunder :
TYNDNEW-1534-E1-P1,5,20A.1070

and sought meanes to slee them . TYNDNEW-1534-E1-P1,5,20A.1071

Then stode ther vp one in the counsell , a Pharisey named Gamahel , a
doctoure of lawe , had in auctorite amonge all the people ,
TYNDNEW-1534-E1-P1,5,20A.1072

and commaunded to put the Apostles a syde a lytell space ,
TYNDNEW-1534-E1-P1,5,20A.1073

and sayde vnto them : Men of Israel take hede to youre selves what ye
entende to do as touchinge these men . TYNDNEW-1534-E1-P1,5,20A.1074

Before these dayes rose vp one Theudas bostinge him selfe , to whom
resorted a nombre of men , about a_foure_hondred , which was slayn ,
TYNDNEW-1534-E1-P1,5,20A.1075

and they all which beleved him were scatred a_broode and brought to
nought . TYNDNEW-1534-E1-P1,5,20A.1076

After this man arose ther vp one Judas of Galile , in the tyme when
tribute began , TYNDNEW-1534-E1-P1,5,20A.1077

and drewe awaye moche people after him . TYNDNEW-1534-E1-P1,5,20A.1078

He also perisshed : TYNDNEW-1534-E1-P1,5,20A.1079

and all even as many as harkened to him , are scattered a_brood .
TYNDNEW-1534-E1-P1,5,20A.1080

And now I saye vnto you : refrayne youre selves from these men ,
TYNDNEW-1534-E1-P1,5,20A.1081

let them alone . TYNDNEW-1534-E1-P1,5,20A.1082

For yf the counsell or this worke be of men , it will come to nought .
TYNDNEW-1534-E1-P1,5,20A.1083

But and yf it be of God , ye can not destroye it , lest haply ye be
founde to stryve agaynst God . TYNDNEW-1534-E1-P1,5,20A.1084

<P_5,40A>

And to him they agreed , TYNDNEW-1534-E1-P1,5,40A.1086

and called the Apostles , TYNDNEW-1534-E1-P1,5,40A.1087

and bet them , TYNDNEW-1534-E1-P1,5,40A.1088

and commaunded that they shuld not speake in the name of Iesu ,
TYNDNEW-1534-E1-P1,5,40A.1089

and let them goo . TYNDNEW-1534-E1-P1,5,40A.1090

And they departed from the counsell , reioysynge that they were counted
worthy to soffre rebuke for his name . TYNDNEW-1534-E1-P1,5,40A.1091

And dayly in the temple and in every housse they ceased not , teachinge
and preachinge Iesus Christ . TYNDNEW-1534-E1-P1,5,40A.1092

