<BEGIN_tyndold-1530-e1-p1>

<P_4,1G>

<heading>

THE .IIII. CHAPTER . TYNDOLD-1530-E1-P1,4,1G.4

<$$heading>

1 TYNDOLD-1530-E1-P1,4,1G.6

And Adam lay wyth Heua ys wyfe , which conceaved and bare Cain ,
TYNDOLD-1530-E1-P1,4,1G.7

and sayd : I haue gotten a ma~ of the Lorde . TYNDOLD-1530-E1-P1,4,1G.8

2 TYNDOLD-1530-E1-P1,4,1G.9

And she proceded forth TYNDOLD-1530-E1-P1,4,1G.10

and bare hys brother Abell : TYNDOLD-1530-E1-P1,4,1G.11

And Abell became a sheperde , TYNDOLD-1530-E1-P1,4,1G.12

and Cain became a ploweman . TYNDOLD-1530-E1-P1,4,1G.13

3 TYNDOLD-1530-E1-P1,4,1G.14

And it fortuned in processe of tyme , that Cain brought of the frute of
the erth : an offerynge vnto the Lorde . TYNDOLD-1530-E1-P1,4,1G.15

4 TYNDOLD-1530-E1-P1,4,1G.16

And Abell , he brought also of the fyrstlynges of hys shepe and of the
fatt of them . TYNDOLD-1530-E1-P1,4,1G.17

And the Lorde loked vnto Abell and to his offrynge :
TYNDOLD-1530-E1-P1,4,1G.18

5 TYNDOLD-1530-E1-P1,4,1G.19

but vnto Cain and vnto hys offrynge , looked he not .
TYNDOLD-1530-E1-P1,4,1G.20

And Cain was wroth exceadingly , TYNDOLD-1530-E1-P1,4,1G.21

and loured . TYNDOLD-1530-E1-P1,4,1G.22

6 TYNDOLD-1530-E1-P1,4,1G.23

And the Lorde sayd vnto Cain : why art thou angry ,
TYNDOLD-1530-E1-P1,4,1G.24

and why loureste thou ? TYNDOLD-1530-E1-P1,4,1G.25

7 TYNDOLD-1530-E1-P1,4,1G.26

Wotest thou not yf thou dost well thou shalt receave it ?
TYNDOLD-1530-E1-P1,4,1G.27

But & if thou dost evell , by & by thy synne lyeth open in the dore .
TYNDOLD-1530-E1-P1,4,1G.28

Not_with_stondyng let it be subdued vnto the ,
TYNDOLD-1530-E1-P1,4,1G.29

a~d see thou rule it . TYNDOLD-1530-E1-P1,4,1G.30

8 TYNDOLD-1530-E1-P1,4,1G.31

And Cain talked with Abell his brother . TYNDOLD-1530-E1-P1,4,1G.32

And as soone as they were in the feldes , Cain fell vppon Abell his
brother TYNDOLD-1530-E1-P1,4,1G.33

and slewe hym . TYNDOLD-1530-E1-P1,4,1G.34

9 TYNDOLD-1530-E1-P1,4,1G.35

And y=e= Lorde sayd vnto Cain : where is Abell thy brother ?
TYNDOLD-1530-E1-P1,4,1G.36

And he sayd : I can@ @not tell , TYNDOLD-1530-E1-P1,4,1G.37

am I my brothers keper ? TYNDOLD-1530-E1-P1,4,1G.38

10 TYNDOLD-1530-E1-P1,4,1G.39

And he sayd : What hast thou done ? TYNDOLD-1530-E1-P1,4,1G.40

the voyce of thy brothers bloud cryeth vnto me out of the erth .
TYNDOLD-1530-E1-P1,4,1G.41

11 TYNDOLD-1530-E1-P1,4,1G.42

And now cursed be thou as pertaynyng to the erth , which opened hyr
mouth to receaue thy brothers blood of thyne hande .
TYNDOLD-1530-E1-P1,4,1G.43

12 TYNDOLD-1530-E1-P1,4,1G.44

For when thou tyllest the grounde she shall heceforth not geve hyr power
vnto the . TYNDOLD-1530-E1-P1,4,1G.45

A vagabunde and a rennagate shalt thou be vpon the erth .
TYNDOLD-1530-E1-P1,4,1G.46

13 TYNDOLD-1530-E1-P1,4,1G.47

And Cain sayd vnto the Lorde : my synne is greater , than that it may be
forgeven . TYNDOLD-1530-E1-P1,4,1G.48

14 TYNDOLD-1530-E1-P1,4,1G.49

Beholde thou castest me out thys day from of the face of the erth ,
TYNDOLD-1530-E1-P1,4,1G.50

and fro~ thy syghte must I hyde myselfe TYNDOLD-1530-E1-P1,4,1G.51

a~d I must be wandrynge and a vagabunde vpon the erth :
TYNDOLD-1530-E1-P1,4,1G.52

Morover whosoever fyndeth me , wyll kyll me .
TYNDOLD-1530-E1-P1,4,1G.53

15 TYNDOLD-1530-E1-P1,4,1G.54

And the Lorde sayd vnto hi~ Not so , TYNDOLD-1530-E1-P1,4,1G.55

but who so ever sleyth Cain shal@ @be punyshed vii._folde .
TYNDOLD-1530-E1-P1,4,1G.56

And the Lorde put a marke vpo~ Cain that no ma y=t= founde hym shulde
kyll hym . TYNDOLD-1530-E1-P1,4,1G.57

16 TYNDOLD-1530-E1-P1,4,1G.58

And Cain went out fro~ the face of the Lorde TYNDOLD-1530-E1-P1,4,1G.59

and dwelt in the lande Nod , on the east syde of Eden .
TYNDOLD-1530-E1-P1,4,1G.60

17 TYNDOLD-1530-E1-P1,4,1G.61

And Cain laye wyth hys wyfe , which conceaved and bare Henoch .
TYNDOLD-1530-E1-P1,4,1G.62

And he was buyldinge a cyte TYNDOLD-1530-E1-P1,4,1G.63

and called the {SIC:the_the} name of it after the name of hys sonne ,
Henoch . TYNDOLD-1530-E1-P1,4,1G.64

18 TYNDOLD-1530-E1-P1,4,1G.65

And Henoch begat Irad . TYNDOLD-1530-E1-P1,4,1G.66

And Irad begat Mahuiael . TYNDOLD-1530-E1-P1,4,1G.67

And Mahuiael begat Mathusael . TYNDOLD-1530-E1-P1,4,1G.68

And Mathusael begat Lamech . TYNDOLD-1530-E1-P1,4,1G.69

19 TYNDOLD-1530-E1-P1,4,1G.70

And Lamech toke hym two wyves , TYNDOLD-1530-E1-P1,4,1G.71

the one was called Ada , and the other Zilla .
TYNDOLD-1530-E1-P1,4,1G.72

<P_4,20G>

20 TYNDOLD-1530-E1-P1,4,20G.74

And Ada bare Iabal , of whome came they that dwell in tentes a~d
possesse catell . TYNDOLD-1530-E1-P1,4,20G.75

21 TYNDOLD-1530-E1-P1,4,20G.76

And hys brothers name was Iubal : TYNDOLD-1530-E1-P1,4,20G.77

of hym came all that exercyse them selves on the harpe and on the organs
. TYNDOLD-1530-E1-P1,4,20G.78

22 TYNDOLD-1530-E1-P1,4,20G.79

And Zilla she also bare Tubalcain a worker in metall and a father of all
that grave in brasse and yeron . TYNDOLD-1530-E1-P1,4,20G.80

And Tubalcains syster was called Naema . TYNDOLD-1530-E1-P1,4,20G.81

23 TYNDOLD-1530-E1-P1,4,20G.82

Then sayd Lamech vnto hys wyves Ada a~d Zilla : heare my voyce ye wyves
of Lamech TYNDOLD-1530-E1-P1,4,20G.83

and herken vnto my wordes , TYNDOLD-1530-E1-P1,4,20G.84

for I haue slayne a man and wounded my selfe ,
TYNDOLD-1530-E1-P1,4,20G.85

and have slayn a yongman , and gotte my selfe strypes :
TYNDOLD-1530-E1-P1,4,20G.86

24 TYNDOLD-1530-E1-P1,4,20G.87

For Cain shall be avenged sevenfolde : but Lamech seventie tymes
sevenfolde . TYNDOLD-1530-E1-P1,4,20G.88

25 TYNDOLD-1530-E1-P1,4,20G.89

Adam also laye with hys wyfe yet agayne , TYNDOLD-1530-E1-P1,4,20G.90

and she bare a sonne TYNDOLD-1530-E1-P1,4,20G.91

a~d called hys name Seth TYNDOLD-1530-E1-P1,4,20G.92

for god <paren> sayd she <$$paren> hath geven me a nother sonne for
Abell whom Cain slewe . TYNDOLD-1530-E1-P1,4,20G.93

26 TYNDOLD-1530-E1-P1,4,20G.94

And Seth begat a sonne TYNDOLD-1530-E1-P1,4,20G.95

and called hys name Enos . TYNDOLD-1530-E1-P1,4,20G.96

And in that tyme began men to call on the name of the Lorde .
TYNDOLD-1530-E1-P1,4,20G.97

<P_5,1G>

<heading>

THE .V. CHAPTER . TYNDOLD-1530-E1-P1,5,1G.100

<$$heading>

1 TYNDOLD-1530-E1-P1,5,1G.102

Thys is the boke of the generacion of man , In the daye when God created
man and made hym after the symilytude of god .
TYNDOLD-1530-E1-P1,5,1G.103

2 TYNDOLD-1530-E1-P1,5,1G.104

Male and female made he the~ TYNDOLD-1530-E1-P1,5,1G.105

and called their names man , in the daye when they were created .
TYNDOLD-1530-E1-P1,5,1G.106

3 TYNDOLD-1530-E1-P1,5,1G.107

And when Adam was an_hundred_and_thirty yere old , he begat a sonne
after his lycknesse and symilytude : TYNDOLD-1530-E1-P1,5,1G.108

and called hys name Seth . TYNDOLD-1530-E1-P1,5,1G.109

4 TYNDOLD-1530-E1-P1,5,1G.110

And the dayes of Adam after he begat Seth , were eyght_hundred yere ,
TYNDOLD-1530-E1-P1,5,1G.111

and begat sonnes and doughters , TYNDOLD-1530-E1-P1,5,1G.112

5 TYNDOLD-1530-E1-P1,5,1G.113

and all the dayes of Adam which he lyved , were .ix._hundred_and_.xxx.
yere TYNDOLD-1530-E1-P1,5,1G.114

and then he dyed . TYNDOLD-1530-E1-P1,5,1G.115

6 TYNDOLD-1530-E1-P1,5,1G.116

And Seth lyved an_hundred_and_.v. yeres , TYNDOLD-1530-E1-P1,5,1G.117

and begat Enos . TYNDOLD-1530-E1-P1,5,1G.118

7 TYNDOLD-1530-E1-P1,5,1G.119

And after he had begot Enos he lyved viii._hundred_and_.vii. yere ,
TYNDOLD-1530-E1-P1,5,1G.120

and begat sonnes and doughters . TYNDOLD-1530-E1-P1,5,1G.121

8 TYNDOLD-1530-E1-P1,5,1G.122

And all the dayes of Seth were .ix._hundred_and_.xii. yeres
TYNDOLD-1530-E1-P1,5,1G.123

and dyed . TYNDOLD-1530-E1-P1,5,1G.124

9 TYNDOLD-1530-E1-P1,5,1G.125

And Enos lyved .Lxxxx. yere TYNDOLD-1530-E1-P1,5,1G.126

and begat kenan . TYNDOLD-1530-E1-P1,5,1G.127

10 TYNDOLD-1530-E1-P1,5,1G.128

And Enos after he begat kenan , lyved .viii_hundred_and_.xv. yere ,
TYNDOLD-1530-E1-P1,5,1G.129

and begat sonnes and doughters : TYNDOLD-1530-E1-P1,5,1G.130

11 TYNDOLD-1530-E1-P1,5,1G.131

and al the dayes of kenan were .ix._hundred_and_.x yere ,
TYNDOLD-1530-E1-P1,5,1G.132

and than he dyed . TYNDOLD-1530-E1-P1,5,1G.133

12 TYNDOLD-1530-E1-P1,5,1G.134

And kenan lyved .Lxx. yere TYNDOLD-1530-E1-P1,5,1G.135

and begat Mahalaliel . TYNDOLD-1530-E1-P1,5,1G.136

13 TYNDOLD-1530-E1-P1,5,1G.137

And kenan after he had begot Mahalaliel , lyved .viii_hundred_and_.xl.
yere TYNDOLD-1530-E1-P1,5,1G.138

and begat sonnes and doughters : TYNDOLD-1530-E1-P1,5,1G.139

14 TYNDOLD-1530-E1-P1,5,1G.140

and all the dayes of kenan were .ix._hundred_and_.x yere ,
TYNDOLD-1530-E1-P1,5,1G.141

and than he dyed . TYNDOLD-1530-E1-P1,5,1G.142

15 TYNDOLD-1530-E1-P1,5,1G.143

And Mahalaliel lyued .Lxv. yere TYNDOLD-1530-E1-P1,5,1G.144

and begat Iared . TYNDOLD-1530-E1-P1,5,1G.145

16 TYNDOLD-1530-E1-P1,5,1G.146

And Mahalaliel after he had begot Iared lyved .viii_hundred_and_.xxx.
yere TYNDOLD-1530-E1-P1,5,1G.147

and begat sonnes and doughters : TYNDOLD-1530-E1-P1,5,1G.148

17 TYNDOLD-1530-E1-P1,5,1G.149

and all the dayes of Mahalalyell were .viii._hundred_nynetye_and_.v.
yeare , TYNDOLD-1530-E1-P1,5,1G.150

and than he dyed TYNDOLD-1530-E1-P1,5,1G.151

18 TYNDOLD-1530-E1-P1,5,1G.152

And Iared lyved an_hundred_and_.Lxii. yere TYNDOLD-1530-E1-P1,5,1G.153

and begat Henoch : TYNDOLD-1530-E1-P1,5,1G.154

19 TYNDOLD-1530-E1-P1,5,1G.155

and Iared lyved after he begat Henoch , .viii_hundred yere
TYNDOLD-1530-E1-P1,5,1G.156

and begat sonnes and doughters . TYNDOLD-1530-E1-P1,5,1G.157

<P_5,20G>

20 TYNDOLD-1530-E1-P1,5,20G.159

And all the dayes of Iared were .ix._hundred_and_.Lxii yere ,
TYNDOLD-1530-E1-P1,5,20G.160

and than he dyed . TYNDOLD-1530-E1-P1,5,20G.161

21 TYNDOLD-1530-E1-P1,5,20G.162

And Henoch lyved .Lxv. yere TYNDOLD-1530-E1-P1,5,20G.163

a~d begat Mathusala . TYNDOLD-1530-E1-P1,5,20G.164

22 TYNDOLD-1530-E1-P1,5,20G.165

And Henoch walked wyth god after he had begot Mathusalah .iii._hundred
yere , TYNDOLD-1530-E1-P1,5,20G.166

and begat sonnes and doughters . TYNDOLD-1530-E1-P1,5,20G.167

12 TYNDOLD-1530-E1-P1,5,20G.168

And all the dayes of Henoch were .iii_hundred_and_.Lxv. yere .
TYNDOLD-1530-E1-P1,5,20G.169

24 TYNDOLD-1530-E1-P1,5,20G.170

and than Henoch lyved a godly lyfe , TYNDOLD-1530-E1-P1,5,20G.171

and was no more sene , TYNDOLD-1530-E1-P1,5,20G.172

for God toke him away . TYNDOLD-1530-E1-P1,5,20G.173

25 TYNDOLD-1530-E1-P1,5,20G.174

And Mathusala lyved an_hundred_and_.Lxxxvii yere
TYNDOLD-1530-E1-P1,5,20G.175

and begat Lamech : TYNDOLD-1530-E1-P1,5,20G.176

26 TYNDOLD-1530-E1-P1,5,20G.177

and Mathusala after he had begot Lamech , lyved
.vii._hundred_and_.Lxxxii yere : TYNDOLD-1530-E1-P1,5,20G.178

a~d begat sonnes and doughters . TYNDOLD-1530-E1-P1,5,20G.179

27 TYNDOLD-1530-E1-P1,5,20G.180

And all the dayes of Methusala were .ix._hundred_.Lxix. yere ,
TYNDOLD-1530-E1-P1,5,20G.181

and than he dyed . TYNDOLD-1530-E1-P1,5,20G.182

28 TYNDOLD-1530-E1-P1,5,20G.183

And Lamech lyved an_hundred_.Lxxxii. yere TYNDOLD-1530-E1-P1,5,20G.184

and begat a sonne TYNDOLD-1530-E1-P1,5,20G.185

and called hym Noe sayng . 29 This same shall comforte vs : as
concernynge oure worke and sorowe of oure handes which we haue aboute
the erthe that the Lorde hath cursed . TYNDOLD-1530-E1-P1,5,20G.186

30 TYNDOLD-1530-E1-P1,5,20G.187

And Lamech lyved after he had begot Noe .v._hundred_,_nynetie_and_.v
yere , TYNDOLD-1530-E1-P1,5,20G.188

and begat sonnes and doughters . TYNDOLD-1530-E1-P1,5,20G.189

31 TYNDOLD-1530-E1-P1,5,20G.190

And all the dayes of Lamech were .vii._hundred_.Lxxvii. yere ,
TYNDOLD-1530-E1-P1,5,20G.191

and than he dyed . TYNDOLD-1530-E1-P1,5,20G.192

32 TYNDOLD-1530-E1-P1,5,20G.193

And when Noe was .v._hundred yere olde , he begat Sem , Ham and Iaphet .
TYNDOLD-1530-E1-P1,5,20G.194

<P_10,1G>

<heading>

THE .X. CHAPTER . TYNDOLD-1530-E1-P1,10,1G.197

<$$heading>

1 TYNDOLD-1530-E1-P1,10,1G.199

These are the generations of the sonnes of Noe : of Sem , Ham and
Iapheth , which begat them children after the floude .
TYNDOLD-1530-E1-P1,10,1G.200

2 TYNDOLD-1530-E1-P1,10,1G.201

The sonnes of Iapheth were : Gomyr , Magog , Madai , Iauan , Tuball ,
Mesech and Thyras . TYNDOLD-1530-E1-P1,10,1G.202

3 TYNDOLD-1530-E1-P1,10,1G.203

And the sonnes of Gomyr were : Ascenas Riphat and Togarma .
TYNDOLD-1530-E1-P1,10,1G.204

4 TYNDOLD-1530-E1-P1,10,1G.205

And the sonnes of Iauan were : Elisa , Tharsis , Cithim , and Dodanim .
TYNDOLD-1530-E1-P1,10,1G.206

5 TYNDOLD-1530-E1-P1,10,1G.207

Of these came the Iles of the gentylls in there contres , every man in
his speach , kynred and nation . TYNDOLD-1530-E1-P1,10,1G.208

6 TYNDOLD-1530-E1-P1,10,1G.209

The sonnes of Ham were : Chus Misraim Phut and Canaan .
TYNDOLD-1530-E1-P1,10,1G.210

7 TYNDOLD-1530-E1-P1,10,1G.211

The sonnes of Chus : were Seba , Heuila , Sabta , Rayma and Sabtema .
TYNDOLD-1530-E1-P1,10,1G.212

8 TYNDOLD-1530-E1-P1,10,1G.213

And the sones of Rayma were : Sheba , & Dedan .
TYNDOLD-1530-E1-P1,10,1G.214

Chus also begot Nemrod , which bega~ to be myghtye in the erth .
TYNDOLD-1530-E1-P1,10,1G.215

9 TYNDOLD-1530-E1-P1,10,1G.216

He was a myghtie hunter in the syghte of the Lorde : Where of came the
proverbe : he is as Nemrod that myghtie hunter in the syghte of the
Lorde . TYNDOLD-1530-E1-P1,10,1G.217

10 TYNDOLD-1530-E1-P1,10,1G.218

And the begynnynge of hys kyngdome was Babell , Erech , Achad and Chalne
in the lande of Synear : TYNDOLD-1530-E1-P1,10,1G.219

11 TYNDOLD-1530-E1-P1,10,1G.220

Out of that lande came Assur TYNDOLD-1530-E1-P1,10,1G.221

and buylded Ninyue , and the cyte rehoboth , and Calah . 12 And Ressen
betwene Ninyue a~d Chalah 13 That is a grete cyte .
TYNDOLD-1530-E1-P1,10,1G.222

14 TYNDOLD-1530-E1-P1,10,1G.223

And Mizraim begat ludim , Enanum , Leabim , Naphtuhim , Pathrusim &
Casluhim : from whence came the Philystyns , and the Capththerynes .
TYNDOLD-1530-E1-P1,10,1G.224

15 TYNDOLD-1530-E1-P1,10,1G.225

Canaan also begat zidon his eldest sonne & Heth , 16 , 17 Iebusi , Emori
, Girgosi , Hiui , Arki , Sini , Aruadi , Zemari and hamati
TYNDOLD-1530-E1-P1,10,1G.226

18 TYNDOLD-1530-E1-P1,10,1G.227

And afterward sprange the kynreds of the Canaanytes
TYNDOLD-1530-E1-P1,10,1G.228

19 TYNDOLD-1530-E1-P1,10,1G.229

And the costes of the Canaanytes were fro~ Sydon tyll thou come to
Gerera & to Asa , & tyll thou come to Sodoma , Gomorra , Adama Zeboim :
eve~ vnto Lasa . TYNDOLD-1530-E1-P1,10,1G.230

<P_10,20G>

20 TYNDOLD-1530-E1-P1,10,20G.232

These were the chyldre~ of Ham in there kynreddes , tonges , landes and
nations . TYNDOLD-1530-E1-P1,10,20G.233

21 TYNDOLD-1530-E1-P1,10,20G.234

And Sem the father of all y=e= childre~ of Eber and the eldest brother
of Iapheth , begat children also . TYNDOLD-1530-E1-P1,10,20G.235

22 TYNDOLD-1530-E1-P1,10,20G.236

And his sonnes were : Elam Assur , Arphachsad , Lud a~d Aram .
TYNDOLD-1530-E1-P1,10,20G.237

23 TYNDOLD-1530-E1-P1,10,20G.238

And y=e= children of Aram were : Vz , Hul , Gether & Mas
TYNDOLD-1530-E1-P1,10,20G.239

24 TYNDOLD-1530-E1-P1,10,20G.240

And Arphachsad begat Sala , TYNDOLD-1530-E1-P1,10,20G.241

and Sala begat Eber . TYNDOLD-1530-E1-P1,10,20G.242

25 TYNDOLD-1530-E1-P1,10,20G.243

And Eber begat .ii. sonnes . TYNDOLD-1530-E1-P1,10,20G.244

The name of the one was Peleg , TYNDOLD-1530-E1-P1,10,20G.245

for in his tyme the erth was devyded . TYNDOLD-1530-E1-P1,10,20G.246

And the name of his brother was Iaketan . TYNDOLD-1530-E1-P1,10,20G.247

26 TYNDOLD-1530-E1-P1,10,20G.248

Iaketan begat Almodad , Saleph , Hyzarmoneth , 27 , 28 Iarah , Hadoram ,
Vsal , Dikela , Obal , Abimael , Seba , Ophir , Heuila & Iobab .
TYNDOLD-1530-E1-P1,10,20G.249

29 TYNDOLD-1530-E1-P1,10,20G.250

All these are the sonnes of Iaketan . TYNDOLD-1530-E1-P1,10,20G.251

30 TYNDOLD-1530-E1-P1,10,20G.252

And the dwellynge of them was from Mesa vntill thou come vnto Sephara a
mountayne of the easte lande . TYNDOLD-1530-E1-P1,10,20G.253

31 TYNDOLD-1530-E1-P1,10,20G.254

These are the sonnes of Sem in their kynreddes , languages , contrees
and nations . TYNDOLD-1530-E1-P1,10,20G.255

32 TYNDOLD-1530-E1-P1,10,20G.256

These are the kynreddes of the sonnes of Noe , in their generations and
nations . TYNDOLD-1530-E1-P1,10,20G.257

And of these came the people that were in the world after the floude .
TYNDOLD-1530-E1-P1,10,20G.258

<P_11,1G>

<heading>

THE .XI. CHAPTER . TYNDOLD-1530-E1-P1,11,1G.261

<$$heading>

1 TYNDOLD-1530-E1-P1,11,1G.263

And all the world was of one tonge and one language .
TYNDOLD-1530-E1-P1,11,1G.264

2 TYNDOLD-1530-E1-P1,11,1G.265

And as they came from the east , they founde a playne in the lande of
Synear , TYNDOLD-1530-E1-P1,11,1G.266

and there they dwelled . TYNDOLD-1530-E1-P1,11,1G.267

3 TYNDOLD-1530-E1-P1,11,1G.268

and they sayd one to a nother : come on , let us make brycke a~d burne
it wyth fyre . TYNDOLD-1530-E1-P1,11,1G.269

So brycke was there stone TYNDOLD-1530-E1-P1,11,1G.270

and slyme was there morter TYNDOLD-1530-E1-P1,11,1G.271

4 TYNDOLD-1530-E1-P1,11,1G.272

And they sayd : Come on , let vs buylde us a cyte and a toure , that the
toppe may reach vnto heauen . TYNDOLD-1530-E1-P1,11,1G.273

And let vs make us a name , TYNDOLD-1530-E1-P1,11,1G.274

for perauenture we shall be scatered abrode over all the erth .
TYNDOLD-1530-E1-P1,11,1G.275

5 TYNDOLD-1530-E1-P1,11,1G.276

And the Lorde came downe to see the cyte and the toure which the
childern of Ada had buylded . TYNDOLD-1530-E1-P1,11,1G.277

6 TYNDOLD-1530-E1-P1,11,1G.278

And the Lorde sayd : See , the people is one
TYNDOLD-1530-E1-P1,11,1G.279

and haue one tonge amonge them all . TYNDOLD-1530-E1-P1,11,1G.280

And thys haue they begon to do , TYNDOLD-1530-E1-P1,11,1G.281

and wyll not leaue of from all that they haue purposed to do .
TYNDOLD-1530-E1-P1,11,1G.282

7 TYNDOLD-1530-E1-P1,11,1G.283

Come on , let vs descende and myngell theire tonge even there , that one
vnderstonde not what a nother sayeth . TYNDOLD-1530-E1-P1,11,1G.284

Thus 8 y=e= Lorde skatered them from thence vppon all the erth .
TYNDOLD-1530-E1-P1,11,1G.285

And they left of to buylde the cyte . 9 Wherfore the name of it is
called Babell , because that the Lorde there confounded the tonge of all
the world . And because that the Lorde from thence , skatered them
abrode vppon all the erth . TYNDOLD-1530-E1-P1,11,1G.286

10 TYNDOLD-1530-E1-P1,11,1G.287

These are the generations of Sem : TYNDOLD-1530-E1-P1,11,1G.288

Se~ was an_hundred yere olde TYNDOLD-1530-E1-P1,11,1G.289

and begat Arphachsad .ii. yere after the floude .
TYNDOLD-1530-E1-P1,11,1G.290

11 TYNDOLD-1530-E1-P1,11,1G.291

And Se~ lyved after he had begot Arphachsad v._hundred yere
TYNDOLD-1530-E1-P1,11,1G.292

and begat sonnes and doughters TYNDOLD-1530-E1-P1,11,1G.293

12 TYNDOLD-1530-E1-P1,11,1G.294

And Arphachsad lyued .xxxv. yere TYNDOLD-1530-E1-P1,11,1G.295

and begat Sala , TYNDOLD-1530-E1-P1,11,1G.296

13 TYNDOLD-1530-E1-P1,11,1G.297

and lyved after he had begot Sala .iiii._hu~dred yere & .iii.
TYNDOLD-1530-E1-P1,11,1G.298

& begat sonnes and doughters . TYNDOLD-1530-E1-P1,11,1G.299

14 TYNDOLD-1530-E1-P1,11,1G.300

And Sala was .xxx. yere old TYNDOLD-1530-E1-P1,11,1G.301

and begat Eber , TYNDOLD-1530-E1-P1,11,1G.302

15 TYNDOLD-1530-E1-P1,11,1G.303

a~d lyved after he had begot Eber .iiii._hu~dred_and_thre yere
TYNDOLD-1530-E1-P1,11,1G.304

a~d begat sonnes and doughters . TYNDOLD-1530-E1-P1,11,1G.305

16 TYNDOLD-1530-E1-P1,11,1G.306

When Eber was .xxxiiii. yere olde , he begat Peleg ,
TYNDOLD-1530-E1-P1,11,1G.307

17 TYNDOLD-1530-E1-P1,11,1G.308

and lyued after he had begot Peleg , foure_hundred_and_.xxx. yere
TYNDOLD-1530-E1-P1,11,1G.309

and begat sonnes and doughters . TYNDOLD-1530-E1-P1,11,1G.310

18 TYNDOLD-1530-E1-P1,11,1G.311

And Peleg when he was .xxx. yere olde begat Regu ,
TYNDOLD-1530-E1-P1,11,1G.312

19 TYNDOLD-1530-E1-P1,11,1G.313

and lyued after he had begot Regu .ii._hundred_and_.ix. yere ,
TYNDOLD-1530-E1-P1,11,1G.314

and begat sonnes and doughters . TYNDOLD-1530-E1-P1,11,1G.315

<P_11,20G>

20 TYNDOLD-1530-E1-P1,11,20G.317

And Regu when he had lyued .xxxii. yere begat Serug ,
TYNDOLD-1530-E1-P1,11,20G.318

21 TYNDOLD-1530-E1-P1,11,20G.319

and lyued after he had begot Serug .ii._hundred_and_.vii. yere ,
TYNDOLD-1530-E1-P1,11,20G.320

and begat sonnes and doughters . TYNDOLD-1530-E1-P1,11,20G.321

22 TYNDOLD-1530-E1-P1,11,20G.322

And when Serug was .xxx. yere olde , he begat Nahor ,
TYNDOLD-1530-E1-P1,11,20G.323

23 TYNDOLD-1530-E1-P1,11,20G.324

and lyued after he had begot Nahor .ii._hundred yere ,
TYNDOLD-1530-E1-P1,11,20G.325

and begat sonnes and doughers . TYNDOLD-1530-E1-P1,11,20G.326

24 TYNDOLD-1530-E1-P1,11,20G.327

And Nahor when he was .xxix. yere olde , begat Terah ,
TYNDOLD-1530-E1-P1,11,20G.328

25 TYNDOLD-1530-E1-P1,11,20G.329

and lyved after he had begot Terah , an_hundred_and_.xix. yere ,
TYNDOLD-1530-E1-P1,11,20G.330

and begat sonnes and doughters . TYNDOLD-1530-E1-P1,11,20G.331

26 TYNDOLD-1530-E1-P1,11,20G.332

And when Terah was .Lxx. yere olde , he begat Abram , Nahor and Haran .
TYNDOLD-1530-E1-P1,11,20G.333

27 TYNDOLD-1530-E1-P1,11,20G.334

And these are the generations of Terah . TYNDOLD-1530-E1-P1,11,20G.335

Terah begat Abram , Nahor and Haran . TYNDOLD-1530-E1-P1,11,20G.336

And Haran begat Lot . TYNDOLD-1530-E1-P1,11,20G.337

28 TYNDOLD-1530-E1-P1,11,20G.338

And Haran dyed before Terah his father in the londe where he was borne ,
at Vr in Chaldea . TYNDOLD-1530-E1-P1,11,20G.339

29 TYNDOLD-1530-E1-P1,11,20G.340

And Abram and Nahor toke them wyves . TYNDOLD-1530-E1-P1,11,20G.341

Abra~s wyfe was called Sarai . And Nahors wyfe Mylca the doughter of
Haran which was father of Milca a~d of Iisca .
TYNDOLD-1530-E1-P1,11,20G.342

30 TYNDOLD-1530-E1-P1,11,20G.343

But Sarai was baren TYNDOLD-1530-E1-P1,11,20G.344

and had no childe . TYNDOLD-1530-E1-P1,11,20G.345

31 TYNDOLD-1530-E1-P1,11,20G.346

Then toke Terah Abram his sonne and Lot his sonne Haran@ @s sonne , &
Sarai his doughter in lawe his sone Abram@ @s wyfe .
TYNDOLD-1530-E1-P1,11,20G.347

And they went wyth hym from Vr in Chaldea , to go in to the la~de of
Chanaan . TYNDOLD-1530-E1-P1,11,20G.348

And they came to Haran TYNDOLD-1530-E1-P1,11,20G.349

and dwelled there . TYNDOLD-1530-E1-P1,11,20G.350

32 TYNDOLD-1530-E1-P1,11,20G.351

And when Terah was .ii._hundred yere old and .v. he dyed in Haran .
TYNDOLD-1530-E1-P1,11,20G.352

<P_15,1G>

<heading>

XV. CHAPTER . TYNDOLD-1530-E1-P1,15,1G.355

<$$heading>

1 TYNDOLD-1530-E1-P1,15,1G.357

After these deades , y=e= worde of God came unto Abram in a vision
saynge feare not Abram , I am thy shilde , TYNDOLD-1530-E1-P1,15,1G.358

and thy rewarde shal@ @be exceadynge greate .
TYNDOLD-1530-E1-P1,15,1G.359

2 TYNDOLD-1530-E1-P1,15,1G.360

And Abram answered : Lorde Iehouah what wilt thou geue me :
TYNDOLD-1530-E1-P1,15,1G.361

I goo childlesse , TYNDOLD-1530-E1-P1,15,1G.362

and the cater of myne housse , this Eleasar of Damasco hath a sonne .
TYNDOLD-1530-E1-P1,15,1G.363

3 TYNDOLD-1530-E1-P1,15,1G.364

And Abram sayd : se , to me hast thou geven no seed :
TYNDOLD-1530-E1-P1,15,1G.365

lo , a lad borne in my housse , shal be myne heyre .
TYNDOLD-1530-E1-P1,15,1G.366

4 TYNDOLD-1530-E1-P1,15,1G.367

And beholde , the worde of the Lorde spake unto Abram sayenge : He shall
not be thyne heyre , TYNDOLD-1530-E1-P1,15,1G.368

but one that shall come out of thyne awne bodye shal@ @be thyne heyre .
TYNDOLD-1530-E1-P1,15,1G.369

5 TYNDOLD-1530-E1-P1,15,1G.370

And he brought him out at the doores TYNDOLD-1530-E1-P1,15,1G.371

a~d sayde . Loke vpp unto heaven TYNDOLD-1530-E1-P1,15,1G.372

and tell the starres , yf thou be able to no~bre them .
TYNDOLD-1530-E1-P1,15,1G.373

And sayde unto him Even so shall thy seed be .
TYNDOLD-1530-E1-P1,15,1G.374

6 TYNDOLD-1530-E1-P1,15,1G.375

And Abram beleved the Lorde , TYNDOLD-1530-E1-P1,15,1G.376

and it was counted to hym for rightwesnes .
TYNDOLD-1530-E1-P1,15,1G.377

7 TYNDOLD-1530-E1-P1,15,1G.378

And he sayde unto hym : I am the Lorde that brought the out of Vr in
Chaldea to geue the this lande to possesse it .
TYNDOLD-1530-E1-P1,15,1G.379

8 TYNDOLD-1530-E1-P1,15,1G.380

And he sayde Lorde God , whereby shall I knowe that I shall possesse it
? TYNDOLD-1530-E1-P1,15,1G.381

9 TYNDOLD-1530-E1-P1,15,1G.382

And he sayd unto him : take an heyfer of .iii. yere olde , and a she
gotte of thre yeres olde , and a thre_yere_olde ram , a turtill doue and
a yonge pigeon . TYNDOLD-1530-E1-P1,15,1G.383

10 TYNDOLD-1530-E1-P1,15,1G.384

And he toke all these TYNDOLD-1530-E1-P1,15,1G.385

and devyded them in the myddes , TYNDOLD-1530-E1-P1,15,1G.386

and layde euery pece , one over agenst a nother .
TYNDOLD-1530-E1-P1,15,1G.387

11 TYNDOLD-1530-E1-P1,15,1G.388

But the follies devyded he not . TYNDOLD-1530-E1-P1,15,1G.389

And the byrdes fell on the carcases , TYNDOLD-1530-E1-P1,15,1G.390

but Abra~ droue the~ awaye . TYNDOLD-1530-E1-P1,15,1G.391

12 TYNDOLD-1530-E1-P1,15,1G.392

And when the sonne was doune , there fell a slomber apon Abram .
TYNDOLD-1530-E1-P1,15,1G.393

And loo , feare and greate darknesse came apon hym .
TYNDOLD-1530-E1-P1,15,1G.394

13 TYNDOLD-1530-E1-P1,15,1G.395

And he sayde unto Abram : knowe this of a suertie , that thi seed shal@
@be a straunger in a lande that perteyneth not unto the~ .
TYNDOLD-1530-E1-P1,15,1G.396

And they shall make bondmen of them and entreate them evell
.iiii._hundred yeares . TYNDOLD-1530-E1-P1,15,1G.397

14 TYNDOLD-1530-E1-P1,15,1G.398

But the nation whom they shall serue , wyll I judge .
TYNDOLD-1530-E1-P1,15,1G.399

And afterwarde shall they come out wyth greate substa~ce .
TYNDOLD-1530-E1-P1,15,1G.400

15 TYNDOLD-1530-E1-P1,15,1G.401

Neuerthelesse thou shalt goo unto thi fathers in peace ,
TYNDOLD-1530-E1-P1,15,1G.402

16 TYNDOLD-1530-E1-P1,15,1G.403

a~d shalt be buried when thou art of a good age :
TYNDOLD-1530-E1-P1,15,1G.404

a~d in the fourth generation they shall come hyther agayne ,
TYNDOLD-1530-E1-P1,15,1G.405

for the wekednesse of the Amorites ys not yet full .
TYNDOLD-1530-E1-P1,15,1G.406

17 TYNDOLD-1530-E1-P1,15,1G.407

When the sonne was doune and it was waxed darcke : beholde , there was a
smokynge furnesse and a fyre brand that went betwene the sayde peces .
TYNDOLD-1530-E1-P1,15,1G.408

18 TYNDOLD-1530-E1-P1,15,1G.409

And that same daye the Lorde made a covenaunte with Abram saynge : unto
thy seed wyll I geue thys londe , fro~ the ryver of Egypte , even unto
the greate ryver euphrates : 19 the kenytes , the kenizites , the
Cadmonites , <P_15,20G> 20 the Hethites , the Pherezites , the Raphaims
, 21 the Amorytes , the Canaanites , the Gergesites and the Iebusites .
TYNDOLD-1530-E1-P1,15,20G.410

<P_16,1G>

<heading>

THE .XVI. CHAPTER . TYNDOLD-1530-E1-P1,16,1G.413

<$$heading>

1 TYNDOLD-1530-E1-P1,16,1G.415

Sarai Abrams wyfe bare him no childerne . TYNDOLD-1530-E1-P1,16,1G.416

But she had an hand mayde an Egiptian , whose name was Hagar . 2
Wherfore she sayde unto Abram . Beholde the Lorde hath closed me , that
I can@ @not bere . TYNDOLD-1530-E1-P1,16,1G.417

I praye thee goo in unto my mayde , TYNDOLD-1530-E1-P1,16,1G.418

peradue~ture I shall be multiplyed by meanes of her .
TYNDOLD-1530-E1-P1,16,1G.419

And Abram herde the voyce of Sarai . TYNDOLD-1530-E1-P1,16,1G.420

3 TYNDOLD-1530-E1-P1,16,1G.421

Than Sarai Abrams wife toke Hagar hyr mayde the Egiptian <paren> after
Abram had dwelled .x. yere in the laude of Canaan <$$paren>
TYNDOLD-1530-E1-P1,16,1G.422

and gaue her to hyr husbonde Abram , to be his wyfe .
TYNDOLD-1530-E1-P1,16,1G.423

4 TYNDOLD-1530-E1-P1,16,1G.424

And he wente in unto Hagar , TYNDOLD-1530-E1-P1,16,1G.425

& she conceaved . TYNDOLD-1530-E1-P1,16,1G.426

And when she sawe that she had conceyved hyr mastresse was despised in
hyr syghte . TYNDOLD-1530-E1-P1,16,1G.427

5 TYNDOLD-1530-E1-P1,16,1G.428

Than sayd Sarai unto Abram : Thou dost me vnrighte ,
TYNDOLD-1530-E1-P1,16,1G.429

for I haue geuen my mayde in to thy bosome :
TYNDOLD-1530-E1-P1,16,1G.430

& now because she seyth that she hath co~ceaved , I am despysed in her
syghte . TYNDOLD-1530-E1-P1,16,1G.431

the Lorde judge betwene the and me . TYNDOLD-1530-E1-P1,16,1G.432

6 TYNDOLD-1530-E1-P1,16,1G.433

Than sayd Abra~ to Sarai : beholde , thy mayde is in thy hande ,
TYNDOLD-1530-E1-P1,16,1G.434

do with hyr as it pleaseth the . TYNDOLD-1530-E1-P1,16,1G.435

And because Sarai fared foule with her , she fled from her .
TYNDOLD-1530-E1-P1,16,1G.436

7 TYNDOLD-1530-E1-P1,16,1G.437

And the angell of the Lorde founde her besyde a fountayne of water in
the wyldernes : euen by a well in the way to Sur .
TYNDOLD-1530-E1-P1,16,1G.438

8 TYNDOLD-1530-E1-P1,16,1G.439

And he sayde Hagar Sarais mayde , whence comest thou
TYNDOLD-1530-E1-P1,16,1G.440

and whether wylt thou goo ? TYNDOLD-1530-E1-P1,16,1G.441

And she answered : I flee from my mastresse Sarai .
TYNDOLD-1530-E1-P1,16,1G.442

9 TYNDOLD-1530-E1-P1,16,1G.443

And the angell of the Lorde sayde vnto her : returne to thy mastresse
agayne , TYNDOLD-1530-E1-P1,16,1G.444

& submytte thy selfe under her handes . TYNDOLD-1530-E1-P1,16,1G.445

10 TYNDOLD-1530-E1-P1,16,1G.446

And the angell of y=e= Lorde sayde unto her : I will so encrease thy
seed , that it shall not be numbred for multitude .
TYNDOLD-1530-E1-P1,16,1G.447

11 TYNDOLD-1530-E1-P1,16,1G.448

And the Lordes angell sayd further unto her : se , thou art wyth childe
TYNDOLD-1530-E1-P1,16,1G.449

and shalt bere a sonne . TYNDOLD-1530-E1-P1,16,1G.450

and shalt call his name Ismael : because the Lorde hath herde thy
tribulation . TYNDOLD-1530-E1-P1,16,1G.451

12 TYNDOLD-1530-E1-P1,16,1G.452

He will be a wylde man , TYNDOLD-1530-E1-P1,16,1G.453

and his hande will be agenst every man , & euery mans hande agenst him .
TYNDOLD-1530-E1-P1,16,1G.454

And yet shall he dwell faste by all his brothren .
TYNDOLD-1530-E1-P1,16,1G.455

13 TYNDOLD-1530-E1-P1,16,1G.456

And she called the name of the Lorde that spake unto her : thou art the
God that lokest on me , TYNDOLD-1530-E1-P1,16,1G.457

for she sayde I haue of a suertie sene here the backe parties of him
that seith me . 14 Wherfore she called the well , the well of the
lyuynge that seith me which well is betwene Cades & Bared .
TYNDOLD-1530-E1-P1,16,1G.458

15 TYNDOLD-1530-E1-P1,16,1G.459

And Hagar bare Abram a sonne , TYNDOLD-1530-E1-P1,16,1G.460

and Abram called his sons name which Hagar bare Ismaell .
TYNDOLD-1530-E1-P1,16,1G.461

16 TYNDOLD-1530-E1-P1,16,1G.462

And Abram was .lxxxvi. yere olde , when Hagar bare him Ismael .
TYNDOLD-1530-E1-P1,16,1G.463

<P_17,1G>

<heading>

THE .XVII. CHAPTER . TYNDOLD-1530-E1-P1,17,1G.466

<$$heading>

1 TYNDOLD-1530-E1-P1,17,1G.468

When Abram was nynetye yere old & .ix. the Lorde apeared to hym sayenge
: I am the almyghtie God : TYNDOLD-1530-E1-P1,17,1G.469

walke before me a~d be vncorrupte . 2 And I wyll make my bonde betwene
the and me , TYNDOLD-1530-E1-P1,17,1G.470

and wyll multiplye the excedyngly . TYNDOLD-1530-E1-P1,17,1G.471

3 TYNDOLD-1530-E1-P1,17,1G.472

And Abra~ fell on his face . TYNDOLD-1530-E1-P1,17,1G.473

And God talked moreover with hym saynge : 4 I am ,
TYNDOLD-1530-E1-P1,17,1G.474

beholde my testame~t is with the , that thou shalt be a father of many
natio~s . TYNDOLD-1530-E1-P1,17,1G.475

5 TYNDOLD-1530-E1-P1,17,1G.476

Therfore shalt thou no more be called Abram ,
TYNDOLD-1530-E1-P1,17,1G.477

but thy name shal@ @be Abraham : TYNDOLD-1530-E1-P1,17,1G.478

for a father of many nations haue I made the ,
TYNDOLD-1530-E1-P1,17,1G.479

6 TYNDOLD-1530-E1-P1,17,1G.480

and I will multiplye the excedyngly , TYNDOLD-1530-E1-P1,17,1G.481

and wyll make nations of the : TYNDOLD-1530-E1-P1,17,1G.482

Yee and kynges shall sprynge out of the . TYNDOLD-1530-E1-P1,17,1G.483

7 TYNDOLD-1530-E1-P1,17,1G.484

Moreover I will make my bonde betwene me and the , and thy seed after
the , in their tymes to be an everlastynge testament , So that I wyll be
God unto the and to thy seed after the . TYNDOLD-1530-E1-P1,17,1G.485

8 TYNDOLD-1530-E1-P1,17,1G.486

And I will geue unto the a~d to thy seed after the , the lande where in
thou arte a straunger : Euen all the lande of Canaan , for an
everlastynge possession , TYNDOLD-1530-E1-P1,17,1G.487

and will be their God . TYNDOLD-1530-E1-P1,17,1G.488

9 TYNDOLD-1530-E1-P1,17,1G.489

And God sayde unto Abraha~ : Se thou kepe my testamente , both thou &
thy seed after the in their tymes : TYNDOLD-1530-E1-P1,17,1G.490

10 TYNDOLD-1530-E1-P1,17,1G.491

This is my testamente which ye shall kepe betwene me and you and thy
seed after the , that ye circu~syse all youre men childern
TYNDOLD-1530-E1-P1,17,1G.492

11 TYNDOLD-1530-E1-P1,17,1G.493

Ye shall circumcyse the foreskynne of youre flesh ,
TYNDOLD-1530-E1-P1,17,1G.494

a~d it shal be a token of the bond betwixte me and you .
TYNDOLD-1530-E1-P1,17,1G.495

And euery manchilde when it is .viii. dayes olde , shall be circu~sysed
amonge you in youre generations , and all servauntes also borne at home
or boughte with money though they be straungers and not of thy seed .
TYNDOLD-1530-E1-P1,17,1G.496

13 TYNDOLD-1530-E1-P1,17,1G.497

The seruaunte borne in thy housse , a~d he also that is bought with
money , must needes be circumcysed , that my testament may be in youre
flesh , for an everlastinge bonde . TYNDOLD-1530-E1-P1,17,1G.498

14 TYNDOLD-1530-E1-P1,17,1G.499

Yf there be any vncircuncysed manchilde , that hath not the forskynne of
his flesh , cutt of , his soule shall perish from his people : because
he hath broke my testame~t TYNDOLD-1530-E1-P1,17,1G.500

15 TYNDOLD-1530-E1-P1,17,1G.501

And God sayde unto Abraham . Sarai thy wyfe shall nomore be called
Sarai : TYNDOLD-1530-E1-P1,17,1G.502

but Sara shall hir name be . TYNDOLD-1530-E1-P1,17,1G.503

16 TYNDOLD-1530-E1-P1,17,1G.504

For I will blesse her & geue the a sonne of her
TYNDOLD-1530-E1-P1,17,1G.505

and will blesse her : so that people , ye and kynges of people shall
springe of her . TYNDOLD-1530-E1-P1,17,1G.506

17 TYNDOLD-1530-E1-P1,17,1G.507

And Abraham fell upon his face TYNDOLD-1530-E1-P1,17,1G.508

a~d laughte , TYNDOLD-1530-E1-P1,17,1G.509

and sayde in his harte : shall a childe be borne unto hym that is
an_hundred yere olde , TYNDOLD-1530-E1-P1,17,1G.510

a~d shall Sara that is nynetie yere old , bere ?
TYNDOLD-1530-E1-P1,17,1G.511

18 TYNDOLD-1530-E1-P1,17,1G.512

And Abraha~ sayde unto God . O that Ismaell myghte lyve in thy syghte .
TYNDOLD-1530-E1-P1,17,1G.513

19 TYNDOLD-1530-E1-P1,17,1G.514

The~ sayde God : na , Sara thy wife shall bere the a sonne .
TYNDOLD-1530-E1-P1,17,1G.515

a~d thou shalt call his name Isaac . TYNDOLD-1530-E1-P1,17,1G.516

And I will make my bonde with him , that it shall be an everlastynge
bonde unto his seed after him . TYNDOLD-1530-E1-P1,17,1G.517

<P_17,20G>

20 TYNDOLD-1530-E1-P1,17,20G.519

And as concernynge Ismaell also , I haue herde thy request :
TYNDOLD-1530-E1-P1,17,20G.520

loo , I will blesse him and encrease him , and multiplye him excedyngly
. TYNDOLD-1530-E1-P1,17,20G.521

Twelve prynces shall he begete , TYNDOLD-1530-E1-P1,17,20G.522

and I will make a great nation of him . TYNDOLD-1530-E1-P1,17,20G.523

21 TYNDOLD-1530-E1-P1,17,20G.524

But my bonde will I make with Isaac , which Sara shall bere unto the :
euen this tyme twelue moneth . TYNDOLD-1530-E1-P1,17,20G.525

22 TYNDOLD-1530-E1-P1,17,20G.526

And God left of talkyng with him , TYNDOLD-1530-E1-P1,17,20G.527

and departed vp from Abraham . TYNDOLD-1530-E1-P1,17,20G.528

23 TYNDOLD-1530-E1-P1,17,20G.529

And Abraham toke Ismaell his sonne & all the servauntes borne in his
housse , and all that was bought with money as many as were men children
amonge the me~ of Abraha~s housse , TYNDOLD-1530-E1-P1,17,20G.530

and circumcysed the foreskynne of their flesh , even the selfe_same daye
, as God had sayde unto him : TYNDOLD-1530-E1-P1,17,20G.531

24 TYNDOLD-1530-E1-P1,17,20G.532

Abraham was nynetie yere olde and .ix. when he cutt of the foreskynne
of his flesh . TYNDOLD-1530-E1-P1,17,20G.533

25 TYNDOLD-1530-E1-P1,17,20G.534

And Ismaell his sonne was .xiii. yere olde , when the foreskynne of hys
flesh , was circumcysed , TYNDOLD-1530-E1-P1,17,20G.535

26 TYNDOLD-1530-E1-P1,17,20G.536

The selfe_same daye was Abraha~ circu~cised & Ismael his sonne .
TYNDOLD-1530-E1-P1,17,20G.537

27 TYNDOLD-1530-E1-P1,17,20G.538

And all the men in his housse , whether they {SIC:thy} were borne in his
housse , or bought wyth money <paren> though they were strangers
<$$paren> were circumcysed with him . TYNDOLD-1530-E1-P1,17,20G.539

<P_18,1G>

<heading>

THE .XVIII. CHAPTER . TYNDOLD-1530-E1-P1,18,1G.542

<$$heading>

1 TYNDOLD-1530-E1-P1,18,1G.544

And the Lorde apeared unto him in the okegrove of Mamre as he sat in his
tent dore in the heate of the daye . TYNDOLD-1530-E1-P1,18,1G.545

2 TYNDOLD-1530-E1-P1,18,1G.546

And he lyfte vp his eyes TYNDOLD-1530-E1-P1,18,1G.547

and looked : TYNDOLD-1530-E1-P1,18,1G.548

a~d lo , thre men stode not farr from hym .
TYNDOLD-1530-E1-P1,18,1G.549

And whe~ he sawe them , he ran agenst them from the tent dore ,
TYNDOLD-1530-E1-P1,18,1G.550

and fell to the grounde TYNDOLD-1530-E1-P1,18,1G.551

and sayde 3 Lorde yf I haue founde fauoure in thy syght , goo not by thi
seruaunte . TYNDOLD-1530-E1-P1,18,1G.552

4 TYNDOLD-1530-E1-P1,18,1G.553

Let a litle water be sett , & wash youre fete , and rest youre selves
under the tree : 5 And I will sett a morsell of breed , to comforte
youre harts wythall . TYNDOLD-1530-E1-P1,18,1G.554

And tha~ goo youre wayes , TYNDOLD-1530-E1-P1,18,1G.555

for even therfore ar ye come to youre seruaunte
TYNDOLD-1530-E1-P1,18,1G.556

And they answered : Do even so as thou hast sayde .
TYNDOLD-1530-E1-P1,18,1G.557

6 TYNDOLD-1530-E1-P1,18,1G.558

And Abraha~ went a_pace in to his tent unto Sara
TYNDOLD-1530-E1-P1,18,1G.559

a~d sayde make redy att once thre peckes of fyne meale ,
TYNDOLD-1530-E1-P1,18,1G.560

kneade it , TYNDOLD-1530-E1-P1,18,1G.561

and make cakes . TYNDOLD-1530-E1-P1,18,1G.562

7 TYNDOLD-1530-E1-P1,18,1G.563

And Abraham ran unto his beastes TYNDOLD-1530-E1-P1,18,1G.564

and fett a calfe that was tendre and good , TYNDOLD-1530-E1-P1,18,1G.565

and gaue it vn to a yonge man which made it redy att@ @once .
TYNDOLD-1530-E1-P1,18,1G.566

8 TYNDOLD-1530-E1-P1,18,1G.567

And he toke butter & mylcke and the calfe which he had prepared ,
TYNDOLD-1530-E1-P1,18,1G.568

and sett it before them , TYNDOLD-1530-E1-P1,18,1G.569

and stode hymselfe by them under the tre : TYNDOLD-1530-E1-P1,18,1G.570

and they ate . TYNDOLD-1530-E1-P1,18,1G.571

9 TYNDOLD-1530-E1-P1,18,1G.572

And they sayde unto him : Where is Sara thy wife ?
TYNDOLD-1530-E1-P1,18,1G.573

10 TYNDOLD-1530-E1-P1,18,1G.574

And he sayde : in the tent . TYNDOLD-1530-E1-P1,18,1G.575

And he sayde I will come agayne unto the as soone as the frute can lyue
. TYNDOLD-1530-E1-P1,18,1G.576

And loo : Sara thy wife shall haue a sonne .
TYNDOLD-1530-E1-P1,18,1G.577

That herde Sara , out of the tent doore which was behind his backe .
TYNDOLD-1530-E1-P1,18,1G.578

11 TYNDOLD-1530-E1-P1,18,1G.579

Abraham and Sara were both olde and well stryken in age ,
TYNDOLD-1530-E1-P1,18,1G.580

and it ceased to be with Sara after the maner as it is wyth wyves .
TYNDOLD-1530-E1-P1,18,1G.581

23 TYNDOLD-1530-E1-P1,18,1G.582

And Sara laughed in hir selfe saynge : Now I am waxed olde ,
TYNDOLD-1530-E1-P1,18,1G.583

shall I geue my selfe to lust , and my lorde olde also ?
TYNDOLD-1530-E1-P1,18,1G.584

13 TYNDOLD-1530-E1-P1,18,1G.585

Than sayde the Lorde unto Abraha~ : wherfore doth Sara laughe saynge :
shall I of a suertie bere a childe , now when I am olde ?
TYNDOLD-1530-E1-P1,18,1G.586

14 TYNDOLD-1530-E1-P1,18,1G.587

is the thinge to harde for the Lorde to do ?
TYNDOLD-1530-E1-P1,18,1G.588

In the tyme appoynted will I returne unto the , as soone as the frute
can haue lyfe , TYNDOLD-1530-E1-P1,18,1G.589

And Sara shall haue a sonne . TYNDOLD-1530-E1-P1,18,1G.590

15 TYNDOLD-1530-E1-P1,18,1G.591

Than Sara denyed it saynge : I laughed not ,
TYNDOLD-1530-E1-P1,18,1G.592

for she was afrayde . TYNDOLD-1530-E1-P1,18,1G.593

But he sayde yes thou laughtest . TYNDOLD-1530-E1-P1,18,1G.594

16 TYNDOLD-1530-E1-P1,18,1G.595

Than the men stode vp from thence TYNDOLD-1530-E1-P1,18,1G.596

a~d loked towarde Sodome . TYNDOLD-1530-E1-P1,18,1G.597

And Abraham went with them to brynge them on the waye .
TYNDOLD-1530-E1-P1,18,1G.598

17 TYNDOLD-1530-E1-P1,18,1G.599

And the Lorde sayde Can I hyde from Abraham that thinge which I am
aboute to do , 18 seynge that Abraham shall be a great a~d a myghtie
people , and all the nations of the erth shal@ @be blessed in him ?
TYNDOLD-1530-E1-P1,18,1G.600

19 TYNDOLD-1530-E1-P1,18,1G.601

For I knowe him that he will commaunde his childern and his housholde
after him , y=t= they kepe the waye of the Lorde , to do after righte
and conscyence , that the Lorde may brynge vppon Abraham that he hath
promysed him . TYNDOLD-1530-E1-P1,18,1G.602

<P_18,20G>

20 TYNDOLD-1530-E1-P1,18,20G.604

And the Lorde sayde The crie of Sodome and Gomorra is great ,
TYNDOLD-1530-E1-P1,18,20G.605

and there synne is excedynge grevous . TYNDOLD-1530-E1-P1,18,20G.606

21 TYNDOLD-1530-E1-P1,18,20G.607

I will go downe and see whether they have done all_to_gedder acordynge
to that crye which is come unto me or not , that I may knowe .
TYNDOLD-1530-E1-P1,18,20G.608

22 TYNDOLD-1530-E1-P1,18,20G.609

And the me~ departed the~ce TYNDOLD-1530-E1-P1,18,20G.610

and went to Sodomeward . TYNDOLD-1530-E1-P1,18,20G.611

But Abraham stode yet before y=e= Lorde , TYNDOLD-1530-E1-P1,18,20G.612

23 TYNDOLD-1530-E1-P1,18,20G.613

and drewe nere TYNDOLD-1530-E1-P1,18,20G.614

& sayde Wylt thou destroy the rightwes with the wyked ?
TYNDOLD-1530-E1-P1,18,20G.615

24 TYNDOLD-1530-E1-P1,18,20G.616

Yf there be L. rightwes within the cyte , wilt thou destroy it and not
spare the place for the sake of L. rightwes that are therin ?
TYNDOLD-1530-E1-P1,18,20G.617

25 TYNDOLD-1530-E1-P1,18,20G.618

That be farre from the , that thou shuldest do after thys maner , to
sley the rightwes with the weked , a~d that the rightwes shulde be as
the weked : TYNDOLD-1530-E1-P1,18,20G.619

that be farre from the . TYNDOLD-1530-E1-P1,18,20G.620

Shulde not the iudge of all ye worlde do acordynge to righte ?
TYNDOLD-1530-E1-P1,18,20G.621

26 TYNDOLD-1530-E1-P1,18,20G.622

And the Lorde sayde Yf I fynde in Sodome .L. rightwes within the cyte ,
I will spare all the place for their sakes .
TYNDOLD-1530-E1-P1,18,20G.623

27 TYNDOLD-1530-E1-P1,18,20G.624

And Abraham answered : TYNDOLD-1530-E1-P1,18,20G.625

and sayde beholde I haue taken vppon me to speake unto y=e= Lorde ,
TYNDOLD-1530-E1-P1,18,20G.626

a~d yet am but dust a~d ashes . TYNDOLD-1530-E1-P1,18,20G.627

28 TYNDOLD-1530-E1-P1,18,20G.628

What though there lacke .v. of L. rightwes ,
TYNDOLD-1530-E1-P1,18,20G.629

wylt thou destroy all the cyte for lacke of .v. ?
TYNDOLD-1530-E1-P1,18,20G.630

And he sayde Yf I fynde there .xl._and_.v I will not destroy them .
TYNDOLD-1530-E1-P1,18,20G.631

29 TYNDOLD-1530-E1-P1,18,20G.632

And he spake unto him yet agayne TYNDOLD-1530-E1-P1,18,20G.633

and sayde : what yf there be .xl. fou~de there :
TYNDOLD-1530-E1-P1,18,20G.634

And he sayde : I wyll not do it for fourtie@ @s sake .
TYNDOLD-1530-E1-P1,18,20G.635

30 TYNDOLD-1530-E1-P1,18,20G.636

And he sayde O let not my Lorde be angrye , that I speake .
TYNDOLD-1530-E1-P1,18,20G.637

What yf there be fou~de .xxx. there ? TYNDOLD-1530-E1-P1,18,20G.638

And he sayde I will not do it , yf I finde xxx. there .
TYNDOLD-1530-E1-P1,18,20G.639

31 TYNDOLD-1530-E1-P1,18,20G.640

And he sayde : Oh , se , I haue begonne to speak unto my Lorde ,
TYNDOLD-1530-E1-P1,18,20G.641

what yf there be .xx. founde there ? TYNDOLD-1530-E1-P1,18,20G.642

And he sayde I will not distroy the~ for twe~tie@ @s sake .
TYNDOLD-1530-E1-P1,18,20G.643

32 TYNDOLD-1530-E1-P1,18,20G.644

And he sayde O let not my Lorde be angrye , that I speake yet , but eue~
once more only . TYNDOLD-1530-E1-P1,18,20G.645

What yf ten be founde there ? TYNDOLD-1530-E1-P1,18,20G.646

And he sayde I will not destroy the~ for .x. sake .
TYNDOLD-1530-E1-P1,18,20G.647

33 TYNDOLD-1530-E1-P1,18,20G.648

And the Lorde we~t his waye as soone as he had lefte comenynge with
Abraha~ : TYNDOLD-1530-E1-P1,18,20G.649

And Abraham returned unto his place TYNDOLD-1530-E1-P1,18,20G.650

<P_19,1G>

<heading>

THE .XIX. CHAPTER . TYNDOLD-1530-E1-P1,19,1G.653

<$$heading>

1 TYNDOLD-1530-E1-P1,19,1G.655

And there came .ii. angells to Sodome at euen .
TYNDOLD-1530-E1-P1,19,1G.656

And Lot satt at the gate of the cyte . TYNDOLD-1530-E1-P1,19,1G.657

And Lot sawe the~ , TYNDOLD-1530-E1-P1,19,1G.658

and rose vp agaynst them , TYNDOLD-1530-E1-P1,19,1G.659

and he bowed hym selfe to the grounde with his face .
TYNDOLD-1530-E1-P1,19,1G.660

2 TYNDOLD-1530-E1-P1,19,1G.661

And he sayde : Se lordes , turne in I praye you in to youre seruantes
house TYNDOLD-1530-E1-P1,19,1G.662

and tary all nyghte TYNDOLD-1530-E1-P1,19,1G.663

& wash youre fete , TYNDOLD-1530-E1-P1,19,1G.664

& ryse up early TYNDOLD-1530-E1-P1,19,1G.665

and go on youre wayes . TYNDOLD-1530-E1-P1,19,1G.666

And they sayde : nay , but we will byde in the streates all nyghte .
TYNDOLD-1530-E1-P1,19,1G.667

3 TYNDOLD-1530-E1-P1,19,1G.668

And he co~pelled them excedyngly . TYNDOLD-1530-E1-P1,19,1G.669

And they turned in unto hym TYNDOLD-1530-E1-P1,19,1G.670

and entred in to his house , TYNDOLD-1530-E1-P1,19,1G.671

and he made them a feaste TYNDOLD-1530-E1-P1,19,1G.672

and dyd bake swete cakes , TYNDOLD-1530-E1-P1,19,1G.673

and they ate . TYNDOLD-1530-E1-P1,19,1G.674

4 TYNDOLD-1530-E1-P1,19,1G.675

But before they went to rest , the men of the cyte of Sodome compassed
the house rownde aboute both olde and yonge , all the people from all
quarters . TYNDOLD-1530-E1-P1,19,1G.676

5 TYNDOLD-1530-E1-P1,19,1G.677

And they called unto Lot TYNDOLD-1530-E1-P1,19,1G.678

and sayde unto him : where are the men which came in to thy house
to_nyghte ? TYNDOLD-1530-E1-P1,19,1G.679

brynge the~ out unto vs that we may do oure lust with them .
TYNDOLD-1530-E1-P1,19,1G.680

6 TYNDOLD-1530-E1-P1,19,1G.681

And Lot went out at doores unto them TYNDOLD-1530-E1-P1,19,1G.682

and shote the dore after him TYNDOLD-1530-E1-P1,19,1G.683

7 TYNDOLD-1530-E1-P1,19,1G.684

and sayde : nay for goddes sake brethren , do not so wekedly .
TYNDOLD-1530-E1-P1,19,1G.685

8 TYNDOLD-1530-E1-P1,19,1G.686

Beholde I have two doughters which haue knowne no man ,
TYNDOLD-1530-E1-P1,19,1G.687

the~ will I brynge out unto you : TYNDOLD-1530-E1-P1,19,1G.688

do with them as it semeth you good : TYNDOLD-1530-E1-P1,19,1G.689

Only unto these men do nothynge , TYNDOLD-1530-E1-P1,19,1G.690

for therfore came they under the shadow of my rofe .
TYNDOLD-1530-E1-P1,19,1G.691

9 TYNDOLD-1530-E1-P1,19,1G.692

And they sayde : come hither . TYNDOLD-1530-E1-P1,19,1G.693

And they sayde : camest thou not in to sogeorne ,
TYNDOLD-1530-E1-P1,19,1G.694

and wilt thou be now a judge ? TYNDOLD-1530-E1-P1,19,1G.695

we will suerly deale worse with the than with them
TYNDOLD-1530-E1-P1,19,1G.696

10 TYNDOLD-1530-E1-P1,19,1G.697

And as they preased sore vppon Lot and beganne to breake vp the doore ,
the men put forth their handes TYNDOLD-1530-E1-P1,19,1G.698

and pulled Lot in to the house to them TYNDOLD-1530-E1-P1,19,1G.699

and shott to the doore . TYNDOLD-1530-E1-P1,19,1G.700

11 TYNDOLD-1530-E1-P1,19,1G.701

And the men that were at the doore of the house , they smote with
blyndnesse both small and greate : so that they coude not fynde the
doore . TYNDOLD-1530-E1-P1,19,1G.702

12 TYNDOLD-1530-E1-P1,19,1G.703

And the men sayde moreover unto Lot : Yf thou have yet here any sonne in
lawe or sonnes or doughters or what so euer thou hast in the cyte ,
brynge it out of this place : TYNDOLD-1530-E1-P1,19,1G.704

13 TYNDOLD-1530-E1-P1,19,1G.705

for we must destroy this place , because the crye of the~ is great
before the Lorde . Wherfore he hath sent vs to destroy it .
TYNDOLD-1530-E1-P1,19,1G.706

14 TYNDOLD-1530-E1-P1,19,1G.707

And Lot went out TYNDOLD-1530-E1-P1,19,1G.708

and spake unto his sonnes in lawe which shulde have maried his doughters
, TYNDOLD-1530-E1-P1,19,1G.709

and sayde : stonde vpp TYNDOLD-1530-E1-P1,19,1G.710

and get yow out of this place , TYNDOLD-1530-E1-P1,19,1G.711

for the Lorde will destroy the cite . TYNDOLD-1530-E1-P1,19,1G.712

But he semed as though he had mocked , unto his sonnes in law .
TYNDOLD-1530-E1-P1,19,1G.713

15 TYNDOLD-1530-E1-P1,19,1G.714

And as the mornynge arose the angells caused Lot to spede him saynge .
Stonde vp , TYNDOLD-1530-E1-P1,19,1G.715

take thy wyfe and thy two doughters and that that is at hande , lest
thou perish in the synne of the cyte . TYNDOLD-1530-E1-P1,19,1G.716

16 TYNDOLD-1530-E1-P1,19,1G.717

And as he prolonged the tyme , the men caught both him , his wife a~d
his two doughters by the handes , because the Lorde was mercyfull unto
him , TYNDOLD-1530-E1-P1,19,1G.718

a~d they brought him forth TYNDOLD-1530-E1-P1,19,1G.719

and sette him without the cyte . TYNDOLD-1530-E1-P1,19,1G.720

17 TYNDOLD-1530-E1-P1,19,1G.721

When they had brought them out , they sayde : Saue thy lyfe
TYNDOLD-1530-E1-P1,19,1G.722

and loke not behynde the TYNDOLD-1530-E1-P1,19,1G.723

nether tary thou in any place of the contre ,
TYNDOLD-1530-E1-P1,19,1G.724

but saue thy selfe in the mountayne , lest thou perisshe .
TYNDOLD-1530-E1-P1,19,1G.725

18 TYNDOLD-1530-E1-P1,19,1G.726

Than sayde Lot unto them : 19 Oh nay my lorde :
TYNDOLD-1530-E1-P1,19,1G.727

beholde , in as moch as thy seruaunte hath fownde grace in thy syghte ,
now make thi mercy great which thou shewest unto me in savinge my lyfe .
TYNDOLD-1530-E1-P1,19,1G.728

For I can not saue my selfe in the mountayns , lest some misfortune fall
upon me and I dye . TYNDOLD-1530-E1-P1,19,1G.729

<P_19,20G>

20 TYNDOLD-1530-E1-P1,19,20G.731

Beholde , here is a cyte by , to flee unto ,
TYNDOLD-1530-E1-P1,19,20G.732

and it is a lytle one , TYNDOLD-1530-E1-P1,19,20G.733

let me saue my selfe therein : TYNDOLD-1530-E1-P1,19,20G.734

is it not a litle one , that my soule may lyve ?
TYNDOLD-1530-E1-P1,19,20G.735

21 TYNDOLD-1530-E1-P1,19,20G.736

And he sayde to him : se I haue receaved thy request as concernynge this
thynge , that I will nott overthrowe this cytie for the ... which thou
hast spoken . TYNDOLD-1530-E1-P1,19,20G.737

22 TYNDOLD-1530-E1-P1,19,20G.738

Haste the , TYNDOLD-1530-E1-P1,19,20G.739

a~d saue thy selfe there , TYNDOLD-1530-E1-P1,19,20G.740

for I can do nothynge tyll thou be come in thyder .
TYNDOLD-1530-E1-P1,19,20G.741

And therfore the name of the cyte is called Zoar .
TYNDOLD-1530-E1-P1,19,20G.742

23 TYNDOLD-1530-E1-P1,19,20G.743

And the sone was vppon the erth when Lot was entred into Zoar .
TYNDOLD-1530-E1-P1,19,20G.744

24 TYNDOLD-1530-E1-P1,19,20G.745

Than the Lorde rayned upon Sodome and Gomorra , brymstone and fyre from
the Lorde out of heaven , TYNDOLD-1530-E1-P1,19,20G.746

25 TYNDOLD-1530-E1-P1,19,20G.747

and overthrewe those cyteis and all the region , and all that dwelled in
the cytes , and that that grewe upon the erth .
TYNDOLD-1530-E1-P1,19,20G.748

26 TYNDOLD-1530-E1-P1,19,20G.749

And lots wyfe loked behynde her , TYNDOLD-1530-E1-P1,19,20G.750

a~d was turned in to a pillare of salte . TYNDOLD-1530-E1-P1,19,20G.751

27 TYNDOLD-1530-E1-P1,19,20G.752

Abraham rose vp early TYNDOLD-1530-E1-P1,19,20G.753

and got him to the place where he stode before the Lorde ,
TYNDOLD-1530-E1-P1,19,20G.754

28 TYNDOLD-1530-E1-P1,19,20G.755

and loked toward Sodome and Gomorra and toward all the londe of that
contre . TYNDOLD-1530-E1-P1,19,20G.756

And as he loked : beholde , the smoke of the contre arose as it had bene
the smoke of a furnace . TYNDOLD-1530-E1-P1,19,20G.757

29 TYNDOLD-1530-E1-P1,19,20G.758

But yet whe~ God destroyed the cities of y=e= region , he thought apon
Abraha~ : TYNDOLD-1530-E1-P1,19,20G.759

and sent Lot out from the da~ger of the overthrowenge , when he
overthrewe the cyties where Lot dwelled . TYNDOLD-1530-E1-P1,19,20G.760

30 TYNDOLD-1530-E1-P1,19,20G.761

And Lot departed out of Zoar TYNDOLD-1530-E1-P1,19,20G.762

and dwelled in the mountayns a~d his .ii. doughters with him
TYNDOLD-1530-E1-P1,19,20G.763

for he feared to tary in Zoar : TYNDOLD-1530-E1-P1,19,20G.764

he dwelled therefore in a caue , both he and his .ii. doughters also .
TYNDOLD-1530-E1-P1,19,20G.765

31 TYNDOLD-1530-E1-P1,19,20G.766

Than sayde the elder unto the yonger oure father is olde ,
TYNDOLD-1530-E1-P1,19,20G.767

and there are no moo men in the erth to come in unto vs after the maner
of all the world . TYNDOLD-1530-E1-P1,19,20G.768

32 TYNDOLD-1530-E1-P1,19,20G.769

Come therfore , let vs geue oure father wyne to dryncke ,
TYNDOLD-1530-E1-P1,19,20G.770

and let vs lye with him that we may saue seed of oure father .
TYNDOLD-1530-E1-P1,19,20G.771

33 TYNDOLD-1530-E1-P1,19,20G.772

And they gaue their father wyne to drynke that same nyghte .
TYNDOLD-1530-E1-P1,19,20G.773

And the elder doughter went TYNDOLD-1530-E1-P1,19,20G.774

and laye with her father . TYNDOLD-1530-E1-P1,19,20G.775

And he perceaued it not , nether when she laye downe , nether when she
rose vp . TYNDOLD-1530-E1-P1,19,20G.776

34 TYNDOLD-1530-E1-P1,19,20G.777

And on the morowe the elder sayde unto the yonger : beholde ,
yesternyghte lay I with my father . TYNDOLD-1530-E1-P1,19,20G.778

Let us geue hym wyne to drinke this nyghte also .
TYNDOLD-1530-E1-P1,19,20G.779

and goo thou TYNDOLD-1530-E1-P1,19,20G.780

and lye with him , TYNDOLD-1530-E1-P1,19,20G.781

and let us saue seed of oure father . TYNDOLD-1530-E1-P1,19,20G.782

35 TYNDOLD-1530-E1-P1,19,20G.783

And they gaue their father wyne to drincke that nyghte also .
TYNDOLD-1530-E1-P1,19,20G.784

And the yonger arose TYNDOLD-1530-E1-P1,19,20G.785

and laye with him . TYNDOLD-1530-E1-P1,19,20G.786

And he perceaved it not : nether when she laye down , nether when she
rose vp . TYNDOLD-1530-E1-P1,19,20G.787

36 TYNDOLD-1530-E1-P1,19,20G.788

Thus were both the doughters of lot with childe by their father
TYNDOLD-1530-E1-P1,19,20G.789

37 TYNDOLD-1530-E1-P1,19,20G.790

And the elder bare a sone TYNDOLD-1530-E1-P1,19,20G.791

and called hym Moab , which is the father of the Moabytes unto this daye
. TYNDOLD-1530-E1-P1,19,20G.792

38 TYNDOLD-1530-E1-P1,19,20G.793

And the yonger bare a sonne TYNDOLD-1530-E1-P1,19,20G.794

and called hym Ben Ammi , which is the father of the childern of Ammon
unto this daye . TYNDOLD-1530-E1-P1,19,20G.795

<P_20,1G>

<heading>

THE .XX. CHAPTER . TYNDOLD-1530-E1-P1,20,1G.798

<$$heading>

1 TYNDOLD-1530-E1-P1,20,1G.800

And Abraham departed thence towarde the southcontre
TYNDOLD-1530-E1-P1,20,1G.801

and dwelled betwene Cades and Sur TYNDOLD-1530-E1-P1,20,1G.802

a~d sogeorned in Gerar . TYNDOLD-1530-E1-P1,20,1G.803

2 TYNDOLD-1530-E1-P1,20,1G.804

And Abraham sayde of Sara his wyfe , that she was his sister .
TYNDOLD-1530-E1-P1,20,1G.805

Than Abimelech kynge of Gerar Pent sent TYNDOLD-1530-E1-P1,20,1G.806

and fett Sara awaye . TYNDOLD-1530-E1-P1,20,1G.807

3 TYNDOLD-1530-E1-P1,20,1G.808

And God came to Abimelech by nyghte in a dreame
TYNDOLD-1530-E1-P1,20,1G.809

and sayde to him : Se , thou art but a deed man for the woma~s sake
which thou hast taken awaye , TYNDOLD-1530-E1-P1,20,1G.810

for she is a mans wyfe . TYNDOLD-1530-E1-P1,20,1G.811

4 TYNDOLD-1530-E1-P1,20,1G.812

But Abimelech had not yet come nye her , TYNDOLD-1530-E1-P1,20,1G.813

and therfore sayde : lorde wilt thou sley rightewes people ?
TYNDOLD-1530-E1-P1,20,1G.814

5 TYNDOLD-1530-E1-P1,20,1G.815

sayde not he unto me , that she was hys sister ?
TYNDOLD-1530-E1-P1,20,1G.816

yee and sayde not she herself that he was hir brother ?
TYNDOLD-1530-E1-P1,20,1G.817

wyth a pure herte and innocent handes haue I done this .
TYNDOLD-1530-E1-P1,20,1G.818

6 TYNDOLD-1530-E1-P1,20,1G.819

And God sayde unto him in a dreame . TYNDOLD-1530-E1-P1,20,1G.820

I wot it well that thou dydest it in purenesse of thi herte :
TYNDOLD-1530-E1-P1,20,1G.821

And therfore I kepte y=e= that thou shuldest not synne agenst me ,
TYNDOLD-1530-E1-P1,20,1G.822

nether suffred I the to come nygh her . TYNDOLD-1530-E1-P1,20,1G.823

7 TYNDOLD-1530-E1-P1,20,1G.824

Now therfore delyuer the ma~ his wyfe ageyne ,
TYNDOLD-1530-E1-P1,20,1G.825

for he is a prophete . TYNDOLD-1530-E1-P1,20,1G.826

And let him praye for the that thou mayst lyue .
TYNDOLD-1530-E1-P1,20,1G.827

But and yf thou delyuer her not agayne , be sure that thou shalt dye the
deth , with all that thou hast . TYNDOLD-1530-E1-P1,20,1G.828

8 TYNDOLD-1530-E1-P1,20,1G.829

Than Abimelech rose vp be_tymes in the mornynge
TYNDOLD-1530-E1-P1,20,1G.830

and called all his servauntes , TYNDOLD-1530-E1-P1,20,1G.831

and tolde all these thinges in their eares ,
TYNDOLD-1530-E1-P1,20,1G.832

and the men were sore a_frayde . TYNDOLD-1530-E1-P1,20,1G.833

9 TYNDOLD-1530-E1-P1,20,1G.834

And Abimelech called Abraham TYNDOLD-1530-E1-P1,20,1G.835

and sayde unto him : What hast thou done unto vs ,
TYNDOLD-1530-E1-P1,20,1G.836

& what haue I offended the , that thou shuldest brynge on me and on my
kyngdome so greate a synne ? TYNDOLD-1530-E1-P1,20,1G.837

thou hast done dedes unto me that ought not to be done .
TYNDOLD-1530-E1-P1,20,1G.838

10 TYNDOLD-1530-E1-P1,20,1G.839

And Abimelech sayde morouer unto Abraham : What sawest thou that moved
the to do this thinge ? TYNDOLD-1530-E1-P1,20,1G.840

11 TYNDOLD-1530-E1-P1,20,1G.841

And Abraham Answered . I thought that peradve~ture the feare of God was
not in this place , and that they shulde sley me for my wyfes sake ;
TYNDOLD-1530-E1-P1,20,1G.842

12 TYNDOLD-1530-E1-P1,20,1G.843

yet in very dede she is my sister the doughter of my father , but not of
my mother : TYNDOLD-1530-E1-P1,20,1G.844

and became my wyfe . TYNDOLD-1530-E1-P1,20,1G.845

13 TYNDOLD-1530-E1-P1,20,1G.846

And after God caused me to wandre out of my fathers house I sayde unto
her : This kyndnesse shalt thou shewe unto me in all places where we
come , that thou saye of me , how that I am thy brother .
TYNDOLD-1530-E1-P1,20,1G.847

14 TYNDOLD-1530-E1-P1,20,1G.848

Than toke Abimelech shepe and oxen , menservauntes and wemenseruauntes
TYNDOLD-1530-E1-P1,20,1G.849

and gaue them unto Abraham , TYNDOLD-1530-E1-P1,20,1G.850

and delyvered him Sara his wyfe agayne . TYNDOLD-1530-E1-P1,20,1G.851

15 TYNDOLD-1530-E1-P1,20,1G.852

And Abimelech sayde : beholde the lande lyeth be_fore the ,
TYNDOLD-1530-E1-P1,20,1G.853

dwell where it pleaseth y=e= best . TYNDOLD-1530-E1-P1,20,1G.854

17 TYNDOLD-1530-E1-P1,20,1G.855

And unto Sara he sayde : Se I haue geuen thy brother a_thousande peeces
of syluer , TYNDOLD-1530-E1-P1,20,1G.856

beholde he shall be a couerynge to thyne eyes unto all that ar with the
and unto all men and an excuse . TYNDOLD-1530-E1-P1,20,1G.857

17 TYNDOLD-1530-E1-P1,20,1G.858

And so Abraham prayde unto God , TYNDOLD-1530-E1-P1,20,1G.859

and God healed Abimelech and his wyfe and hys maydens , so that they
bare . TYNDOLD-1530-E1-P1,20,1G.860

18 TYNDOLD-1530-E1-P1,20,1G.861

For the Lorde had closed to , all the matryces of the house of Abimelech
, because of Sara Abrahams wyfe . TYNDOLD-1530-E1-P1,20,1G.862

<P_21,1G>

<heading>

THE .XXI. CHAPTER . TYNDOLD-1530-E1-P1,21,1G.865

<$$heading>

1 TYNDOLD-1530-E1-P1,21,1G.867

The lorde visyted Sara as he had sayde TYNDOLD-1530-E1-P1,21,1G.868

and dyd unto her acordynge as he had spoken .
TYNDOLD-1530-E1-P1,21,1G.869

2 TYNDOLD-1530-E1-P1,21,1G.870

And Sara was with childe TYNDOLD-1530-E1-P1,21,1G.871

and bare Abraha~ a sonne in his olde age euen the same season which the
Lorde had appoynted . TYNDOLD-1530-E1-P1,21,1G.872

3 TYNDOLD-1530-E1-P1,21,1G.873

And Abraham called his sonnes name that was borne unto him which Sara
bare him Isaac : TYNDOLD-1530-E1-P1,21,1G.874

4 TYNDOLD-1530-E1-P1,21,1G.875

& Abra~ circu~cysed Isaac his sone whe~ he was .viii. dayes olde , as
God commaunded him TYNDOLD-1530-E1-P1,21,1G.876

5 TYNDOLD-1530-E1-P1,21,1G.877

And Abraha~ was an_hundred yere olde , when his sonne Isaac was borne
unto him . TYNDOLD-1530-E1-P1,21,1G.878

6 TYNDOLD-1530-E1-P1,21,1G.879

And Sara sayde : God hath made me a laughinge_stocke :
TYNDOLD-1530-E1-P1,21,1G.880

7 TYNDOLD-1530-E1-P1,21,1G.881

for all y=t= heare , will laugh at me TYNDOLD-1530-E1-P1,21,1G.882

She sayde also : who wolde haue sayde unto Abraham , that Sara shulde
haue geuen childern sucke , or y=t= I shulde haue borne him a sonne in
his old age : TYNDOLD-1530-E1-P1,21,1G.883

8 TYNDOLD-1530-E1-P1,21,1G.884

The childe grewe . TYNDOLD-1530-E1-P1,21,1G.885

and was wened , TYNDOLD-1530-E1-P1,21,1G.886

and Abraham made a great feast , the same daye that Isaac was wened .
TYNDOLD-1530-E1-P1,21,1G.887

9 TYNDOLD-1530-E1-P1,21,1G.888

Sara sawe the sonne of Hagar the Egiptian which she had borne unto
Abraham , a mockynge . TYNDOLD-1530-E1-P1,21,1G.889

10 TYNDOLD-1530-E1-P1,21,1G.890

Then she sayde unto Abraham : put awaye this bondemayde and hyr sonne
TYNDOLD-1530-E1-P1,21,1G.891

for the sonne of this bondwoman shall not be heyre with my sonne Isaac :
TYNDOLD-1530-E1-P1,21,1G.892

11 TYNDOLD-1530-E1-P1,21,1G.893

But the wordes semed verey greavous in Abrahams syghte , because of his
sonne TYNDOLD-1530-E1-P1,21,1G.894

12 TYNDOLD-1530-E1-P1,21,1G.895

Than the Lorde sayde unto Abraham : let it not be greavous unto the ,
because of the ladd and of thy bondmayde : TYNDOLD-1530-E1-P1,21,1G.896

But in all that Sara hath saide vnto the , heare hir voyce ,
TYNDOLD-1530-E1-P1,21,1G.897

for in Isaac shall thy seed be called . TYNDOLD-1530-E1-P1,21,1G.898

13 TYNDOLD-1530-E1-P1,21,1G.899

Moreouer of the sonne of the Bondwoman will I make a nation , because he
is thy seed . TYNDOLD-1530-E1-P1,21,1G.900

14 TYNDOLD-1530-E1-P1,21,1G.901

And Abraham rose vp early in the mornyng TYNDOLD-1530-E1-P1,21,1G.902

and toke brede and a bottell with water , TYNDOLD-1530-E1-P1,21,1G.903

and gaue it unto Hagar , puttynge it on hir shulders wyth the lad also .
TYNDOLD-1530-E1-P1,21,1G.904

and sent her awaye . TYNDOLD-1530-E1-P1,21,1G.905

And she departed TYNDOLD-1530-E1-P1,21,1G.906

and wa~dred vpp and doune in the wyldernes of Berseba .
TYNDOLD-1530-E1-P1,21,1G.907

15 TYNDOLD-1530-E1-P1,21,1G.908

When the water was spent that was in the botell , she cast the lad under
a bush TYNDOLD-1530-E1-P1,21,1G.909

and went TYNDOLD-1530-E1-P1,21,1G.910

& satt her out of syghte , a great waye , as it were a bowshote off :
TYNDOLD-1530-E1-P1,21,1G.911

16 TYNDOLD-1530-E1-P1,21,1G.912

For she sayde : I will not se the lad dye .
TYNDOLD-1530-E1-P1,21,1G.913

And she satt doune out of syghte , TYNDOLD-1530-E1-P1,21,1G.914

and lyfte vp hyr voyce TYNDOLD-1530-E1-P1,21,1G.915

and wepte . TYNDOLD-1530-E1-P1,21,1G.916

17 TYNDOLD-1530-E1-P1,21,1G.917

And God herde the voyce of the childe . TYNDOLD-1530-E1-P1,21,1G.918

And the angell of God called Hagar out of heaven
TYNDOLD-1530-E1-P1,21,1G.919

and sayde unto her : What ayleth the Hagar ?
TYNDOLD-1530-E1-P1,21,1G.920

Feare not , TYNDOLD-1530-E1-P1,21,1G.921

for God hath herde the voyce of the childe where he lyeth .
TYNDOLD-1530-E1-P1,21,1G.922

18 TYNDOLD-1530-E1-P1,21,1G.923

Aryse TYNDOLD-1530-E1-P1,21,1G.924

and lyfte vp the lad , TYNDOLD-1530-E1-P1,21,1G.925

and take hym in thy hande , TYNDOLD-1530-E1-P1,21,1G.926

for I will make off him a greate people . TYNDOLD-1530-E1-P1,21,1G.927

19 TYNDOLD-1530-E1-P1,21,1G.928

And God opened hir eyes TYNDOLD-1530-E1-P1,21,1G.929

and she sawe a well of water . TYNDOLD-1530-E1-P1,21,1G.930

And she went TYNDOLD-1530-E1-P1,21,1G.931

and fylled the bottell with water , TYNDOLD-1530-E1-P1,21,1G.932

and gaue the boye drynke . TYNDOLD-1530-E1-P1,21,1G.933

<P_21,20G>

20 TYNDOLD-1530-E1-P1,21,20G.935

And God was wyth the lad , TYNDOLD-1530-E1-P1,21,20G.936

21 TYNDOLD-1530-E1-P1,21,20G.937

and he grewe TYNDOLD-1530-E1-P1,21,20G.938

and dweld in the wildernesse , TYNDOLD-1530-E1-P1,21,20G.939

and became an archer . TYNDOLD-1530-E1-P1,21,20G.940

And he dweld in the wyldernesse of Pharan .
TYNDOLD-1530-E1-P1,21,20G.941

And hys mother gott him a wyfe out of the land of Egypte .
TYNDOLD-1530-E1-P1,21,20G.942

22 TYNDOLD-1530-E1-P1,21,20G.943

And it chaunced the same season that Abimelech and Phicoll his chefe
captayne spake unto Abraham saynge . 23 God is wyth the in all that
thou doist . TYNDOLD-1530-E1-P1,21,20G.944

Now therfore swere unto me even here by God , that thou wylt not hurt me
nor my childern , nor my childerns childern But that thou shalt deale
with me and the contre where thou art a straunger , acordynge unto the
kyndnesse that I haue shewed the . TYNDOLD-1530-E1-P1,21,20G.945

24 TYNDOLD-1530-E1-P1,21,20G.946

Then sayde Abraham : I wyll swere . TYNDOLD-1530-E1-P1,21,20G.947

25 TYNDOLD-1530-E1-P1,21,20G.948

And Abraham rebuked Abimelech for a well of water , which Abimelech
servauntes had taken awaye . TYNDOLD-1530-E1-P1,21,20G.949

26 TYNDOLD-1530-E1-P1,21,20G.950

And Abimelech answered I wyst not who dyd it :
TYNDOLD-1530-E1-P1,21,20G.951

Also thou toldest me not , nether herde I of it , but this daye .
TYNDOLD-1530-E1-P1,21,20G.952

27 TYNDOLD-1530-E1-P1,21,20G.953

And Abraham toke shepe and oxen TYNDOLD-1530-E1-P1,21,20G.954

and gaue them unto Abimelech . TYNDOLD-1530-E1-P1,21,20G.955

And they made both of them a bonde together
TYNDOLD-1530-E1-P1,21,20G.956

28 TYNDOLD-1530-E1-P1,21,20G.957

And Abraham sett .vii. lambes by them selues .
TYNDOLD-1530-E1-P1,21,20G.958

29 TYNDOLD-1530-E1-P1,21,20G.959

And Abimelech sayde unto Abraham : what meane these .vii. lambes which
thou hast sett by them selues . TYNDOLD-1530-E1-P1,21,20G.960

30 TYNDOLD-1530-E1-P1,21,20G.961

And he answered : vii. lambes shalt thou take of my hande , that it
maye be a wytnesse unto me , that I haue dygged this well : 31 Wherfore
the place is called Berseba . because they sware both of them .
TYNDOLD-1530-E1-P1,21,20G.962

32 TYNDOLD-1530-E1-P1,21,20G.963

Thus made they a bonde to_gether at Berseba .
TYNDOLD-1530-E1-P1,21,20G.964

Than Abimelech and Phicoll his chefe captayne rose vp
TYNDOLD-1530-E1-P1,21,20G.965

and turned agayne unto the lande of the Philistines .
TYNDOLD-1530-E1-P1,21,20G.966

33 TYNDOLD-1530-E1-P1,21,20G.967

And Abraham planted a wodd in Berseba , TYNDOLD-1530-E1-P1,21,20G.968

and called there , on the name of the Lorde the everlastynge God :
TYNDOLD-1530-E1-P1,21,20G.969

34 TYNDOLD-1530-E1-P1,21,20G.970

and dwelt in the Phelistinla~nde a longe season
TYNDOLD-1530-E1-P1,21,20G.971

<P_15,1N>

<heading>

THE .XV. CHAPTER . TYNDOLD-1530-E1-P1,15,1N.974

<$$heading>

1 TYNDOLD-1530-E1-P1,15,1N.976

And the Lorde spake vnto Moses saye~nge : 2 speake vnto the childern of
Israel TYNDOLD-1530-E1-P1,15,1N.977

& saye vnto them : when ye be come in to the y=e= londe of youre
habitacion which I geue vnto you , 3 and will offre an offerynge apon
the fyre vnto the Lorde , whether it be a burntofferynge or a speciall
vowe or frewill offerynge or yf it be in youre principall festes to make
a swete sauoure vnto the Lorde , of the oxen or of the flocke . 4 Then
, let him that offereth his offerynge vnto the Lorde , brynge also a
meatofferynge of a tenth deale of floure myngled with the fourth parte
of an hin of oyle , 5 and the fourth parte of an hin of wine for a
drynkofferynge and offer with y=e= burntofferynge or any other offerynge
when it is a lambe . TYNDOLD-1530-E1-P1,15,1N.978

6 TYNDOLD-1530-E1-P1,15,1N.979

And vnto a ra~ thou shalt offer a meatofferynge of .ii. tenth deales of
floure , myngled with y=e= thyrde parte of an hin of oyle ,
TYNDOLD-1530-E1-P1,15,1N.980

7 TYNDOLD-1530-E1-P1,15,1N.981

and to a drynkofferynge thou shalt offer the thyrde parte of an hin of
wyne , to be a swete sauoure vnto the Lorde .
TYNDOLD-1530-E1-P1,15,1N.982

8 TYNDOLD-1530-E1-P1,15,1N.983

When thou offerist an oxe to a burntofferynge or in any speciall vowe or
peaseofferinge vnto the Lorde , 9 then thou shalt brynge vnto an oxe , a
meatofferynge of .iii. tenth deales of floure myngled with half an hin
of oyle . TYNDOLD-1530-E1-P1,15,1N.984

10 TYNDOLD-1530-E1-P1,15,1N.985

And thou shalt brynge for a drynkofferynge halfe an hin of wyne ,
TYNDOLD-1530-E1-P1,15,1N.986

that is an offerynge of a swete sauoure vnto the Lorde .
TYNDOLD-1530-E1-P1,15,1N.987

11 TYNDOLD-1530-E1-P1,15,1N.988

This is the maner that shal@ @be done vnto one oxe , one ram a lambe or
a kyd . TYNDOLD-1530-E1-P1,15,1N.989

12 TYNDOLD-1530-E1-P1,15,1N.990

And acordynge to the numbre of soche offerynges , thou shalt encrease
y=e= meatofferynges and the drynkofferynges TYNDOLD-1530-E1-P1,15,1N.991

13 TYNDOLD-1530-E1-P1,15,1N.992

All that are of youre selues shall do these thinges after this maner ,
when he offereth an offerynge of swete sauoure vnto the Lorde
TYNDOLD-1530-E1-P1,15,1N.993

14 TYNDOLD-1530-E1-P1,15,1N.994

And yf there be a straunger with you or be amonge you in youre
generacions , and will offer an offerynge of a swete sauoure vnto y=e=
Lorde : euen as ye do , so he shall doo . TYNDOLD-1530-E1-P1,15,1N.995

15 TYNDOLD-1530-E1-P1,15,1N.996

One ordynaunce shall serue both for you of the congregacion , and also
for the straunger . TYNDOLD-1530-E1-P1,15,1N.997

And it shal@ @be an ordynaunce for euer amonge youre childern after you
, that the straunger and ye shal@ @be lyke before the Lorde .
TYNDOLD-1530-E1-P1,15,1N.998

16 TYNDOLD-1530-E1-P1,15,1N.999

One lawe and one maner shall serue , both for you and for y=e= straunger
that dwelleth with you . TYNDOLD-1530-E1-P1,15,1N.1000

17 TYNDOLD-1530-E1-P1,15,1N.1001

And the Lorde spake vnto Moses sayenge : 18 speake vnto the childern of
Israel TYNDOLD-1530-E1-P1,15,1N.1002

a~d saye vnto them : when ye be come in to the londe whether I will
brynge you , 19 then whe~ ye will eate of the bred of the londe , ye
shall geue an heue_offerynge vnto the Lorde .
TYNDOLD-1530-E1-P1,15,1N.1003

<P_15,20N>

20 TYNDOLD-1530-E1-P1,15,20N.1005

Ye shall geue a cake of the first of youre dowe vnto an heue_offerynge :
TYNDOLD-1530-E1-P1,15,20N.1006

as ye do the heue_offerynge of the barne , euen so ye shall heue it
TYNDOLD-1530-E1-P1,15,20N.1007

21 TYNDOLD-1530-E1-P1,15,20N.1008

the first of youre dowe ye must geue vnto the Lorde an heue_offerynge ,
thorow out youre generacions . TYNDOLD-1530-E1-P1,15,20N.1009

22 TYNDOLD-1530-E1-P1,15,20N.1010

Yf ye ouerse youre selues and obserue not all these commaundme~tes which
the Lorde hath spoken vnto Moses , 23 & all that the Lorde hath
commaunded you by y=e= ha~de of Moses , from the first daye forwarde
that the Lorde commaunded amonge youre generacion : 24 when oughte is
commytted ignorantly before the eyes of the congregacion , then all the
multitude shall offer a calfe for a burntofferynge to be a swete sauoure
vnto the Lorde , & the meatofferynge and the drynkofferynge there to ,
acordynge to the maner : and an he goote for a synofferynge .
TYNDOLD-1530-E1-P1,15,20N.1011

25 TYNDOLD-1530-E1-P1,15,20N.1012

And the preast shall make an atonement for all the multitude of y=e=
childern of Israel , TYNDOLD-1530-E1-P1,15,20N.1013

a~d it shal@ @be forgeuen the TYNDOLD-1530-E1-P1,15,20N.1014

for it was ignoraunce . TYNDOLD-1530-E1-P1,15,20N.1015

And they shall brynge their giftes vnto the offerynge of the Lorde , and
their synofferynge before the Lorde for their ignoraunce .
TYNDOLD-1530-E1-P1,15,20N.1016

26 TYNDOLD-1530-E1-P1,15,20N.1017

And it shal@ @be forgeuen vnto all the multitude of the childern of
Israel , & vnto the straunger that dwelleth amo~ge you :
TYNDOLD-1530-E1-P1,15,20N.1018

for the ignorauncye perteyneth vnto all the people .
TYNDOLD-1530-E1-P1,15,20N.1019

27 TYNDOLD-1530-E1-P1,15,20N.1020

Yf any one soule synne thorow ignoraunce he shall brynge a she goote of
a yere olde for a synneofferynge . TYNDOLD-1530-E1-P1,15,20N.1021

28 TYNDOLD-1530-E1-P1,15,20N.1022

And the preast shall make an atonement for the soule that synned
ignorauntly with the synofferynge before the Lorde and reconsyle him ,
TYNDOLD-1530-E1-P1,15,20N.1023

and it shal@ @be forgeuen him . TYNDOLD-1530-E1-P1,15,20N.1024

29 TYNDOLD-1530-E1-P1,15,20N.1025

And both thou that art borne one of the childern of Israel and the
straunger that dwelleth amonge you shall haue both one lawe , yf ye
synne thorow ignorauncye . TYNDOLD-1530-E1-P1,15,20N.1026

30 TYNDOLD-1530-E1-P1,15,20N.1027

And the soule that doth ought presumptuously , whether he be an
Israelite or a strau~ger , the same hath despysed the Lorde .
TYNDOLD-1530-E1-P1,15,20N.1028

And that soule shal@ @be destroyed from amonge his people , 31 because
he hath despised the worde of the Lorde & hath brokd his co~mau~dmentes
, TYNDOLD-1530-E1-P1,15,20N.1029

y=t= soule therfore shall perysh TYNDOLD-1530-E1-P1,15,20N.1030

a~d his synne shal@ @be apon him . TYNDOLD-1530-E1-P1,15,20N.1031

32 TYNDOLD-1530-E1-P1,15,20N.1032

And whyle the childern of Ysrael were in the wildernesse , they founde a
man gatherynge stickes vppon the Sabath daye .
TYNDOLD-1530-E1-P1,15,20N.1033

33 TYNDOLD-1530-E1-P1,15,20N.1034

And they y=t= founde him gatherynge stickes , brought him vnto Moses and
Aaron and vnto all y=e= congregacion : TYNDOLD-1530-E1-P1,15,20N.1035

a~d they put him in warde , TYNDOLD-1530-E1-P1,15,20N.1036

34 TYNDOLD-1530-E1-P1,15,20N.1037

for it was not declared what shulde be done vnto him .
TYNDOLD-1530-E1-P1,15,20N.1038

35 TYNDOLD-1530-E1-P1,15,20N.1039

And the Lorde sayed vnto Moses : y=e= ma~ shall dye .
TYNDOLD-1530-E1-P1,15,20N.1040

let all the multitude stone him with stones without the hoste .
TYNDOLD-1530-E1-P1,15,20N.1041

36 TYNDOLD-1530-E1-P1,15,20N.1042

And all y=e= multitude broughte him with_out the hoste
TYNDOLD-1530-E1-P1,15,20N.1043

a~d stoned him with stones , TYNDOLD-1530-E1-P1,15,20N.1044

and he dyed as the Lorde commaunded Moses .
TYNDOLD-1530-E1-P1,15,20N.1045

37 TYNDOLD-1530-E1-P1,15,20N.1046

And the Lorde spake vnto Moses sayenge : 38 speake vnto the childern of
Ysrael TYNDOLD-1530-E1-P1,15,20N.1047

and byd them , that they make them gardes apon the quarters of their
garme~tes thorow out their generacions , TYNDOLD-1530-E1-P1,15,20N.1048

a~d let them make the gardes of ribandes of Iacyncte
TYNDOLD-1530-E1-P1,15,20N.1049

39 TYNDOLD-1530-E1-P1,15,20N.1050

And the garde shall be vnto you to loke apon it , that ye remembre all
the commaundmentes of the Lorde and doo them : that ye seke not a waye
after youre awne hertes and after youre awne eyes , for to goo a
whooringe after them : <P_15,40N> 40 but that ye remembre and doo all my
commaundmentes and be holy vnto youre God ,
TYNDOLD-1530-E1-P1,15,40N.1051

41 TYNDOLD-1530-E1-P1,15,40N.1052

for I am y=e= Lorde youre God , which broughte you out of y=e= londe of
Egipte , to be youre God . TYNDOLD-1530-E1-P1,15,40N.1053

I am the Lorde God . TYNDOLD-1530-E1-P1,15,40N.1054

<P_18,1N>

<heading>

THE .XVIII. CHAPTER . TYNDOLD-1530-E1-P1,18,1N.1057

<$$heading>

1 TYNDOLD-1530-E1-P1,18,1N.1059

And the Lorde sayed unto Aaron : Thou and thy sonnes and thy fathers
housse with the , shall bere the faute of that whiche is done amysse in
the holy place . TYNDOLD-1530-E1-P1,18,1N.1060

And thou and thy sonnes with the , shall beare the faute of that whiche
is done amysse in youre preasthode . TYNDOLD-1530-E1-P1,18,1N.1061

2 TYNDOLD-1530-E1-P1,18,1N.1062

And thy brethern also y=e= tribe of leui , y=e= trybe of thy father take
with the , TYNDOLD-1530-E1-P1,18,1N.1063

and let them be yoyned vnto the and ministre vnto the .
TYNDOLD-1530-E1-P1,18,1N.1064

And thou and thy sonnes with the shall ministre before the tabernacle of
witnesse . TYNDOLD-1530-E1-P1,18,1N.1065

3 TYNDOLD-1530-E1-P1,18,1N.1066

And let them wayte apon the and apon all the tabernacle :
TYNDOLD-1530-E1-P1,18,1N.1067

only , let them not come nye the holy vessels & the alter , that both
they a~d ye also dye not . TYNDOLD-1530-E1-P1,18,1N.1068

4 TYNDOLD-1530-E1-P1,18,1N.1069

And let them be by the and wayte on the tabernacle of witnesse , and on
all the seruyce of the tabernacle , TYNDOLD-1530-E1-P1,18,1N.1070

and let no straunger come nye vnto you . TYNDOLD-1530-E1-P1,18,1N.1071

5 TYNDOLD-1530-E1-P1,18,1N.1072

Wayte therfore apon the holye place and apon the alter , y=t= there fall
no moare wrath apon the childern of Israel :
TYNDOLD-1530-E1-P1,18,1N.1073

6 TYNDOLD-1530-E1-P1,18,1N.1074

beholde , I haue taken youre brethern the leuites from amonge the
childern of Israel , to be youres , as giftes geuen vnto the Lorde to
doo the seruyce of the tabernacle of witnesse .
TYNDOLD-1530-E1-P1,18,1N.1075

7 TYNDOLD-1530-E1-P1,18,1N.1076

And se that both thou and thy sonnes with the take hede vnto youre
preastes office , in all thinges that pertayne vnto the alter and within
the vayle . TYNDOLD-1530-E1-P1,18,1N.1077

And se that ye serue , TYNDOLD-1530-E1-P1,18,1N.1078

for I haue geue~ youre preastes office vnto you for a gifte to do
seruyce : TYNDOLD-1530-E1-P1,18,1N.1079

& the straunger that cometh nye , shall dye .
TYNDOLD-1530-E1-P1,18,1N.1080

8 TYNDOLD-1530-E1-P1,18,1N.1081

And the Lorde spake vnto Aaron : beholde , I haue geuen the the kepynge
of myne heueofferynges in all the halowed thynges of the childern of
Israel . TYNDOLD-1530-E1-P1,18,1N.1082

And vnto the I haue geuen them vnto anoyntynge a~d to thy sonnes to be a
dutye for euer . TYNDOLD-1530-E1-P1,18,1N.1083

9 TYNDOLD-1530-E1-P1,18,1N.1084

This shall be thyne of most holy sacrifyces :
TYNDOLD-1530-E1-P1,18,1N.1085

All their giftes , thorow out all their meatofferynges synneoffrynges
and trespaceoffrynges whiche they bringe vnto me :
TYNDOLD-1530-E1-P1,18,1N.1086

They shal@ @be most holy vnto the a~d vnto thy sonnes .
TYNDOLD-1530-E1-P1,18,1N.1087

10 TYNDOLD-1530-E1-P1,18,1N.1088

And ye shall eate it in the most holye place :
TYNDOLD-1530-E1-P1,18,1N.1089

all that are males shall eate of it : TYNDOLD-1530-E1-P1,18,1N.1090

for it shal@ @be holye vnto the . TYNDOLD-1530-E1-P1,18,1N.1091

11 TYNDOLD-1530-E1-P1,18,1N.1092

And this shal@ @be thyne : TYNDOLD-1530-E1-P1,18,1N.1093

the heueofferynge of their giftes , thorow out all the waueofferynges of
the childern of Israel , TYNDOLD-1530-E1-P1,18,1N.1094

for I haue geuen them vnto the and thy sonnes and thy doughters with the
, to be a dutye for euer : TYNDOLD-1530-E1-P1,18,1N.1095

and all that are cleane in thy house , shall eate of it , 12 all the
fatt of the oyle , of the wyne and of the corne :
TYNDOLD-1530-E1-P1,18,1N.1096

their firstfrutes which they geue vnto the Lorde that haue I geuen vnto
the . TYNDOLD-1530-E1-P1,18,1N.1097

13 TYNDOLD-1530-E1-P1,18,1N.1098

The first frutes of all that is in their londes whiche they brynge vnto
the Lorde , shal@ @be thyne : TYNDOLD-1530-E1-P1,18,1N.1099

and all that are cleane in thyne housse , shall eate off it .
TYNDOLD-1530-E1-P1,18,1N.1100

14 TYNDOLD-1530-E1-P1,18,1N.1101

All dedicate thinges in Israel , shal@ @be thine .
TYNDOLD-1530-E1-P1,18,1N.1102

15 TYNDOLD-1530-E1-P1,18,1N.1103

All that breaketh the matrice of all flesh that men bringe vnto the
Lorde , bothe of man and beest , shal@ @be thyne .
TYNDOLD-1530-E1-P1,18,1N.1104

Neuerthelater the firstborne of man shal@ @be redemed ,
TYNDOLD-1530-E1-P1,18,1N.1105

and the firstborne of vncleane beestes shal@ @be redemed .
TYNDOLD-1530-E1-P1,18,1N.1106

16 TYNDOLD-1530-E1-P1,18,1N.1107

And their redemptions shal@ @be at a moneth olde , valowed at .v.
sycles of syluer , of the holy sycle . TYNDOLD-1530-E1-P1,18,1N.1108

A sycle maketh twentye Geras . TYNDOLD-1530-E1-P1,18,1N.1109

17 TYNDOLD-1530-E1-P1,18,1N.1110

But the firstborne of oxen , shepe & gootes shall not be redemed .
TYNDOLD-1530-E1-P1,18,1N.1111

For they are holy , TYNDOLD-1530-E1-P1,18,1N.1112

and thou shalt sprinkle their bloud apon the alter ,
TYNDOLD-1530-E1-P1,18,1N.1113

and shalt burne their fatt to be a sacrifyce of a swete sauoure vnto the
Lorde . TYNDOLD-1530-E1-P1,18,1N.1114

18 TYNDOLD-1530-E1-P1,18,1N.1115

And the flesh of them shal@ @be thyne , as the waue_brest and all the
right shulder is thyne . TYNDOLD-1530-E1-P1,18,1N.1116

19 TYNDOLD-1530-E1-P1,18,1N.1117

All the holy heueofferynges whiche the childern of Israel heue vnto y=e=
Lorde , I geue the & thy sonnes & thi doughters with the to be a dutye
for euer . TYNDOLD-1530-E1-P1,18,1N.1118

And it shal@ @be a salted couenaunte for euer , before the Lorde : vnto
the and to thy seed with the . TYNDOLD-1530-E1-P1,18,1N.1119

<P_18,20N>

20 TYNDOLD-1530-E1-P1,18,20N.1121

And the Lorde spake vnto Aaron : thou shalt haue none enheritaunce in
their lande , nor parte amonge them . TYNDOLD-1530-E1-P1,18,20N.1122

For I am thy parte and thy enheritaunce among the childern of Israel .
TYNDOLD-1530-E1-P1,18,20N.1123

21 TYNDOLD-1530-E1-P1,18,20N.1124

And beholde I haue geuen the childern of Leui , the tenth in Israel to
enherite , for the seruyce whiche they serue in the tabernacle of
witnesse , 22 that the childre~ of Israel henceforth come not nye the
tabernacle of witnesse , and beare synne and dye .
TYNDOLD-1530-E1-P1,18,20N.1125

23 TYNDOLD-1530-E1-P1,18,20N.1126

And the leuites shall do the seruyce in the tabernacle of witnesse and
beare their synne , TYNDOLD-1530-E1-P1,18,20N.1127

and it shal@ @be a lawe for euer vnto youre childern after you :
TYNDOLD-1530-E1-P1,18,20N.1128

But amonge the childern of Israel they shall enheret none enheritaunce .
TYNDOLD-1530-E1-P1,18,20N.1129

24 TYNDOLD-1530-E1-P1,18,20N.1130

For the tithes of the childern of Israel whiche they heve vnto the Lorde
, I haue geuen the Leuites to enherett . Wherfore I haue sayed vnto
them : Amonge the chyldern off Israell ye shall enherett none
enheritaunce . TYNDOLD-1530-E1-P1,18,20N.1131

25 TYNDOLD-1530-E1-P1,18,20N.1132

And the Lorde spake vnto Moses sayenge : 26 speake vnto the leuites
TYNDOLD-1530-E1-P1,18,20N.1133

and saye vnto the : when ye take of the childern of Israel the tithes
whiche I haue geuen you of them to youre enheritaunce , ye shall take an
heueoffrynge of that same for the Lorde : euen the tenth of that tythe .
TYNDOLD-1530-E1-P1,18,20N.1134

27 TYNDOLD-1530-E1-P1,18,20N.1135

And it shal@ @be rekened vnto you for youre heueofferynge , euen as
though ye gaue corne out of the barne or a fullofferynge from the
wynepresse . TYNDOLD-1530-E1-P1,18,20N.1136

28 TYNDOLD-1530-E1-P1,18,20N.1137

And of this maner ye shall heue an heueofferynge vnto y=e= Lorde , of
all youre tithes which ye receaue of the childern of Israel ,
TYNDOLD-1530-E1-P1,18,20N.1138

& ye shall geue there of the Lordes heueofferinge vnto Aaron the preast
TYNDOLD-1530-E1-P1,18,20N.1139

29 TYNDOLD-1530-E1-P1,18,20N.1140

Of all youre giftes , ye shall take out the Lordes heueofferynge : euen
the fatt of all their halowed thynges . TYNDOLD-1530-E1-P1,18,20N.1141

30 TYNDOLD-1530-E1-P1,18,20N.1142

And thou shalt saye vnto them : when ye haue take a_waye the fatt of it
from it , it shal@ @be counted vnto the leuites , as y=e= encrease of
corne and wyne TYNDOLD-1530-E1-P1,18,20N.1143

31 TYNDOLD-1530-E1-P1,18,20N.1144

And ye shall eate it in all places both ye and youre housholdes ,
TYNDOLD-1530-E1-P1,18,20N.1145

for it is youre rewarde for youre seruyce in the tabernacle of witnesse
. TYNDOLD-1530-E1-P1,18,20N.1146

32 TYNDOLD-1530-E1-P1,18,20N.1147

And ye shall beare no synne by y=e= reason of it , when ye haue taken
from it the fatt of it : TYNDOLD-1530-E1-P1,18,20N.1148

nether shall ye vnhalowe y=e= halowed thynges of the childern of Israel
, TYNDOLD-1530-E1-P1,18,20N.1149

and so shall ye not dye . TYNDOLD-1530-E1-P1,18,20N.1150

<P_19,1N>

<heading>

THE .XIX. CHAPTER . TYNDOLD-1530-E1-P1,19,1N.1153

<$$heading>

1 TYNDOLD-1530-E1-P1,19,1N.1155

And the Lorde spake vnto Moses and Aaron sayenge : this is the
ordynaunce of the lawe which y=e= Lorde co~mau~deth sayenge : speake
vnto y=e= childern of Israel TYNDOLD-1530-E1-P1,19,1N.1156

and let them take the a redd cowe with_out spot wherein is no blemysh ,
& which neuer bare yocke apo~ her . TYNDOLD-1530-E1-P1,19,1N.1157

3 TYNDOLD-1530-E1-P1,19,1N.1158

And ye shall geue her vnto Eleazer the preast ,
TYNDOLD-1530-E1-P1,19,1N.1159

and he shall brynge her with_out the hoste and cause her to be slayne
before him . TYNDOLD-1530-E1-P1,19,1N.1160

4 TYNDOLD-1530-E1-P1,19,1N.1161

And Eleazar y=e= preast shall take of hir bloude vppon his fynger , and
sprynkle it streght towarde the tabernacle of witnesse .vii. tymes
TYNDOLD-1530-E1-P1,19,1N.1162

5 TYNDOLD-1530-E1-P1,19,1N.1163

And he shall cause the cowe to be burnt in his syghte : both skyn ,
flesh and bloude , with the dou~ge also . TYNDOLD-1530-E1-P1,19,1N.1164

6 TYNDOLD-1530-E1-P1,19,1N.1165

And let the preast take cipresse wodd , and Isope and purple cloth , and
cast it apon the cowe as she burneth . TYNDOLD-1530-E1-P1,19,1N.1166

7 TYNDOLD-1530-E1-P1,19,1N.1167

And let the preast wash his clothes and bathe his flesh in water , and
then come in to the hoste , TYNDOLD-1530-E1-P1,19,1N.1168

and y=e= preast shal@ @be vncleane vnto the euen .
TYNDOLD-1530-E1-P1,19,1N.1169

8 TYNDOLD-1530-E1-P1,19,1N.1170

And he that burneth her , shall wash his clothes in water & bathe his
flesh also in water , a~d be vncleane vntill euen .
TYNDOLD-1530-E1-P1,19,1N.1171

9 TYNDOLD-1530-E1-P1,19,1N.1172

And one that is cleane , shall goo and take vpp the asshes of the cowe ,
and put them without the hoste in a cleane place , where they shall be
kepte to make sprynklynge water for the multitude of the childern of
Israel : TYNDOLD-1530-E1-P1,19,1N.1173

for it is a synofferynge TYNDOLD-1530-E1-P1,19,1N.1174

10 TYNDOLD-1530-E1-P1,19,1N.1175

And let him that gathereth the asshes of the cowe , wash his clothes ,
and remayne vncleane vntill euen . TYNDOLD-1530-E1-P1,19,1N.1176

And this shal@ @be vnto the childern of Israel a~d vnto the straunger
y=t= dwelleth amonge them , a maner for euer .
TYNDOLD-1530-E1-P1,19,1N.1177

11 TYNDOLD-1530-E1-P1,19,1N.1178

He that twycheth any deed persone , shal@ @be vncleane .vii. dayes .
TYNDOLD-1530-E1-P1,19,1N.1179

12 TYNDOLD-1530-E1-P1,19,1N.1180

And he shall purifye him selfe with the asshes the thyrde daye
TYNDOLD-1530-E1-P1,19,1N.1181

a~d then he shal@ @be cleane the seuenth daye .
TYNDOLD-1530-E1-P1,19,1N.1182

And yf he purifye not himselfe the thyrde daye , the~ the seuenth daye ,
he shall not be cleane . TYNDOLD-1530-E1-P1,19,1N.1183

13 TYNDOLD-1530-E1-P1,19,1N.1184

Whosoeuer twicheth any persone y=t= dyeth & sprynkleth not him selfe ,
defyleth the dwellynge of the Lorde : TYNDOLD-1530-E1-P1,19,1N.1185

a~d therfore that soule shal@ @be roted {COM:sic} out of Israel ,
because he hath not sprynkled the sprynklynge water vppon him .
TYNDOLD-1530-E1-P1,19,1N.1186

he shal@ @be vncleane , TYNDOLD-1530-E1-P1,19,1N.1187

and his vnclennesse shall remayne vppon him .
TYNDOLD-1530-E1-P1,19,1N.1188

14 TYNDOLD-1530-E1-P1,19,1N.1189

This is the lawe of the man that dyeth in a tent :
TYNDOLD-1530-E1-P1,19,1N.1190

all that come in to the tent and all y=t= is in the tent , shal@ @be
vncleane .vii. dayes . TYNDOLD-1530-E1-P1,19,1N.1191

15 TYNDOLD-1530-E1-P1,19,1N.1192

And all the vessels that be ope~ which haue no lyd nor couerynge apon
them , are vncleane . TYNDOLD-1530-E1-P1,19,1N.1193

16 TYNDOLD-1530-E1-P1,19,1N.1194

And who soeuer twicheth one that is slayne with a swerde in the feldes ,
or a deed persone , or a bone of a deed man , or a graue : shall be
vncleane .vii dayes . TYNDOLD-1530-E1-P1,19,1N.1195

17 TYNDOLD-1530-E1-P1,19,1N.1196

And they shall take for an vncleane persone , of the burnt asshes of the
synofferynge , & put runnynge water thereto in to a vessell .
TYNDOLD-1530-E1-P1,19,1N.1197

18 TYNDOLD-1530-E1-P1,19,1N.1198

And a cleane persone shall take Isope and dyppe it in the water , and
sprynkle it apon y=e= tent and apon all the vessells and on the soules
that were there , and apon him that twyched a bone or a slayne persone
or a deed body or a graue . TYNDOLD-1530-E1-P1,19,1N.1199

19 TYNDOLD-1530-E1-P1,19,1N.1200

And the cleane persone shall sprynkle apon the vncleane the thyrde daye
and the seuenth daye . TYNDOLD-1530-E1-P1,19,1N.1201

And the seventh daye he shall purifie him selfe and wasshe his clothes
and bathe him selfe in water , TYNDOLD-1530-E1-P1,19,1N.1202

and shal@ @be cleane at euen . TYNDOLD-1530-E1-P1,19,1N.1203

<P_19,20N>

20 TYNDOLD-1530-E1-P1,19,20N.1205

Yf any be vncleane and sprynkle not himselfe , the same soule shal@ @be
destroyed fro~ amo~ge the congregacion : TYNDOLD-1530-E1-P1,19,20N.1206

for he hath defyled the holy place of the Lorde .
TYNDOLD-1530-E1-P1,19,20N.1207

And he that sprynkleth y=e= sprynklynge water , shall wassh his clothes
. TYNDOLD-1530-E1-P1,19,20N.1208

21 TYNDOLD-1530-E1-P1,19,20N.1209

And he that twicheth the sprynklynge water , shal@ @be vncleane vntill
eue~ . TYNDOLD-1530-E1-P1,19,20N.1210

22 TYNDOLD-1530-E1-P1,19,20N.1211

And whatsoeuer y=e= vncleane persone twicheth , shal@ @be vncleane .
TYNDOLD-1530-E1-P1,19,20N.1212

And the soule that twicheth it , shal@ @be uncleane vntill the euen .
TYNDOLD-1530-E1-P1,19,20N.1213

<P_20,1N>

<heading>

THE .XX. CHAPTER . TYNDOLD-1530-E1-P1,20,1N.1216

<$$heading>

1 TYNDOLD-1530-E1-P1,20,1N.1218

And the whole multitude of y=e= childern of Israel , came in to the
deserte of Sin in the first moneth , TYNDOLD-1530-E1-P1,20,1N.1219

& the people dwelt at cades . TYNDOLD-1530-E1-P1,20,1N.1220

And there dyed Mir_Iam , TYNDOLD-1530-E1-P1,20,1N.1221

& was buried there . TYNDOLD-1530-E1-P1,20,1N.1222

2 TYNDOLD-1530-E1-P1,20,1N.1223

More_ouer there was no water for the multitude , wherfore they gathered
the~ selues together age~st Moses and age~st Aaron .
TYNDOLD-1530-E1-P1,20,1N.1224

3 TYNDOLD-1530-E1-P1,20,1N.1225

And the people chode with Moses TYNDOLD-1530-E1-P1,20,1N.1226

and spake sayenge : wold God that we had perysshed when oure brethern
perysshed before y=e= Lorde . TYNDOLD-1530-E1-P1,20,1N.1227

4 TYNDOLD-1530-E1-P1,20,1N.1228

Why haue ye brought the congregacion of the Lorde vnto this wildernesse
, that both we & oure catell shulde dye here ?
TYNDOLD-1530-E1-P1,20,1N.1229

5 TYNDOLD-1530-E1-P1,20,1N.1230

Wherfore brought ye us out of Egipte , to brynge us in to this
vngracious place , which is no place of seed nor of fygges nor vynes nor
of pomgranates , TYNDOLD-1530-E1-P1,20,1N.1231

nether is there any water to drynke ? TYNDOLD-1530-E1-P1,20,1N.1232

6 TYNDOLD-1530-E1-P1,20,1N.1233

And Moses and Aaron went from the congregacion vnto the dore of the
tabernacle of witnesse , TYNDOLD-1530-E1-P1,20,1N.1234

and fell apon their faces . TYNDOLD-1530-E1-P1,20,1N.1235

And y=e= glorye of the Lorde appered vnto them .
TYNDOLD-1530-E1-P1,20,1N.1236

7 TYNDOLD-1530-E1-P1,20,1N.1237

And the Lorde spake vnto Moses sayenge : 8 take y=e= staffe ,
TYNDOLD-1530-E1-P1,20,1N.1238

and gather thou and thi brother Aaro~ the congregacion together ,
TYNDOLD-1530-E1-P1,20,1N.1239

and saye vnto the rocke before their eyes , that he geue forth his water
. TYNDOLD-1530-E1-P1,20,1N.1240

And thou shalt brynge the water out of the rocke
TYNDOLD-1530-E1-P1,20,1N.1241

and shalt geue the company drynke , and their beesse also .
TYNDOLD-1530-E1-P1,20,1N.1242

9 TYNDOLD-1530-E1-P1,20,1N.1243

And Moses toke the staffe , from before y=e= Lorde , as he commaunded
him . TYNDOLD-1530-E1-P1,20,1N.1244

10 TYNDOLD-1530-E1-P1,20,1N.1245

And Moses and Aaron gathered the congregacion together before the rocke
, TYNDOLD-1530-E1-P1,20,1N.1246

a~d he sayed vnto the~ heare ye rebellyons ,
TYNDOLD-1530-E1-P1,20,1N.1247

must we fett you water out of this rocke ?
TYNDOLD-1530-E1-P1,20,1N.1248

11 TYNDOLD-1530-E1-P1,20,1N.1249

And Moses lifte vp his ha~de with his staffe ,
TYNDOLD-1530-E1-P1,20,1N.1250

and smote the rocke .ii. tymes , TYNDOLD-1530-E1-P1,20,1N.1251

and the water came out abundantly , TYNDOLD-1530-E1-P1,20,1N.1252

& the multitude dranke and their beesse {COM:sic} also .
TYNDOLD-1530-E1-P1,20,1N.1253

12 TYNDOLD-1530-E1-P1,20,1N.1254

And the Lorde spake vnto Moses & Aaron : Because ye beleued me not , to
sanctifye me in the eyes of the childern of Israel , therfore ye shall
not brynge this congregacion in to the londe which I haue geuen them .
TYNDOLD-1530-E1-P1,20,1N.1255

13 TYNDOLD-1530-E1-P1,20,1N.1256

This is the water of stryffe , because the childern of Israel stroue
with the Lorde , TYNDOLD-1530-E1-P1,20,1N.1257

& he was sanctifyed apon them : TYNDOLD-1530-E1-P1,20,1N.1258

14 TYNDOLD-1530-E1-P1,20,1N.1259

And Moses sent messengers from cades vnto the kynge of Edome .
TYNDOLD-1530-E1-P1,20,1N.1260

Thus sayeth thi brother Israel : TYNDOLD-1530-E1-P1,20,1N.1261

Thou knowest all the trauell y=t= hath happened us , 15 how oure fathers
we~t doune in to Egipte , and how we haue dwelt in Egipte a longe tyme ,
and how the Egiptians vexed both us and oure fathers .
TYNDOLD-1530-E1-P1,20,1N.1262

16 TYNDOLD-1530-E1-P1,20,1N.1263

Then we cryed vnto the Lorde TYNDOLD-1530-E1-P1,20,1N.1264

and he herde oure voyces , TYNDOLD-1530-E1-P1,20,1N.1265

and sent an angell TYNDOLD-1530-E1-P1,20,1N.1266

and hath fett us out of Egipte . TYNDOLD-1530-E1-P1,20,1N.1267

And beholde , we are in Cades a citie harde by the borders of thi contre
TYNDOLD-1530-E1-P1,20,1N.1268

17 TYNDOLD-1530-E1-P1,20,1N.1269

let us goo a good felowshipe thorow thi contre we wyll not goo thorow
the feldes nor thorow the vyneyardes , TYNDOLD-1530-E1-P1,20,1N.1270

nether will we drynke of the water of the fountaynes :
TYNDOLD-1530-E1-P1,20,1N.1271

but we will goo by the hye waye and nether turne vnto y=e= ryghte hande
nor to y=e= lefte , vntill we be past thi contre .
TYNDOLD-1530-E1-P1,20,1N.1272

18 TYNDOLD-1530-E1-P1,20,1N.1273

And Edom answered him : Se thou come not by me , lest I come out age~st
the with the swerde TYNDOLD-1530-E1-P1,20,1N.1274

19 TYNDOLD-1530-E1-P1,20,1N.1275

And the childern of Israel sayed vnto him : we will goo by the beeten
waye : TYNDOLD-1530-E1-P1,20,1N.1276

& yf ether we or oure catell drynke of thi water , we will paye for it ,
TYNDOLD-1530-E1-P1,20,1N.1277

we wyll doo nomoare but passe thorow by fote only .
TYNDOLD-1530-E1-P1,20,1N.1278

<P_20,20N>

20 TYNDOLD-1530-E1-P1,20,20N.1280

And he sayed : ye shall not goo thorow . TYNDOLD-1530-E1-P1,20,20N.1281

And Edom came out agenst him with moch people and with a mightie power .
TYNDOLD-1530-E1-P1,20,20N.1282

21 TYNDOLD-1530-E1-P1,20,20N.1283

And thus Edom denyed to geue Israel passage thorow his contre .
TYNDOLD-1530-E1-P1,20,20N.1284

And Israel turned a_waye from him . TYNDOLD-1530-E1-P1,20,20N.1285

22 TYNDOLD-1530-E1-P1,20,20N.1286

And the childern of Israel remoued fro~ Cades
TYNDOLD-1530-E1-P1,20,20N.1287

and went vnto mount Hor with all the congregacion .
TYNDOLD-1530-E1-P1,20,20N.1288

23 TYNDOLD-1530-E1-P1,20,20N.1289

And the Lorde spake vnto Moses and Aaron in mount Hor , harde vppon the
costes of the londe of Edom sayenge : 24 let Aaron be put vnto his
people , TYNDOLD-1530-E1-P1,20,20N.1290

for he shall not come in to the londe which I haue geuen vnto the
childern of Israel : because ye dishobeyed my mouth at the water of
stryffe TYNDOLD-1530-E1-P1,20,20N.1291

25 TYNDOLD-1530-E1-P1,20,20N.1292

Take Aaron and Eleazer his sonne , TYNDOLD-1530-E1-P1,20,20N.1293

& brynge them vpp in to mount Hor , TYNDOLD-1530-E1-P1,20,20N.1294

26 TYNDOLD-1530-E1-P1,20,20N.1295

and stryppe Aaron out of his vestimentes TYNDOLD-1530-E1-P1,20,20N.1296

and put them apon Eleazer his sonne , TYNDOLD-1530-E1-P1,20,20N.1297

a~d let Aaron be put vnto his people and dye there .
TYNDOLD-1530-E1-P1,20,20N.1298

27 TYNDOLD-1530-E1-P1,20,20N.1299

And Moses dyd as the Lorde commaunded : TYNDOLD-1530-E1-P1,20,20N.1300

and they went vpp in to mount Hor in the syghte of all the multitude .
TYNDOLD-1530-E1-P1,20,20N.1301

28 TYNDOLD-1530-E1-P1,20,20N.1302

And Moses toke off Aarons clothes TYNDOLD-1530-E1-P1,20,20N.1303

and put them apon Eleazer his sonne , TYNDOLD-1530-E1-P1,20,20N.1304

and Aaron dyed there in the toppe of the mount .
TYNDOLD-1530-E1-P1,20,20N.1305

And Moses & Eleazer came doune out of the mount .
TYNDOLD-1530-E1-P1,20,20N.1306

29 TYNDOLD-1530-E1-P1,20,20N.1307

And all y=e= housse of Israel morned for Aaro~ .xxx. dayes
TYNDOLD-1530-E1-P1,20,20N.1308

