<BEGIN_cmastro-m3> CODE

<P_662.C1> CODE

<heading> CODE

A D
TREATISE N
ON P
THE D 
ASTROLABE N
CMASTRO-M3,662.C1.4 ID

<$$heading> CODE

Lyte ADJ
Lowys NPR
my PRO$ 
sone N
, PUNC
I PRO
aperceyve VBP
wel ADV
by P
certeyne ADJ 
evydences NS
thyn PRO$
abilite N
to TO
lerne VB
sciences NS
touching P
nombres NS 
and CONJ 
proporciouns NS
; PUNC
CMASTRO-M3,662.C1.6 ID

and CONJ
as ADVR 
wel ADV
considre VBP
I PRO
thy PRO$
besy ADJ
praier N
in P
special ADJ
to TO
lerne VB
the D
tretys N
of P
the D 
Astrelabie N
. PUNC
CMASTRO-M3,662.C1.7 ID

Than ADV
for P
as ADVR
mochel Q
as P
a D 
philosofre N
saith VBP
, PUNC
" PUNC
he PRO
wrappith VBP
him PRO
in P
his PRO$ 
frend N
, PUNC
that C
condescendith VBP
to P
the D
rightfulle ADJ
praiers NS
of P
his PRO$ 
frend N
, PUNC
" PUNC
therfore ADV+P
have HVP
I PRO
yeven VBN
the PRO
a D
suffisant ADJ
Astrolabie N
as P
for P
oure PRO$ 
orizonte N
, PUNC
compowned VAN
after P
the D
latitude N
of P
Oxenforde NPR
; PUNC
upon P
which WPRO
, PUNC
by P
mediacioun N
of P
this D 
litel ADJ 
tretys N
, PUNC
I PRO
purpose VBP
to TO
teche VB
the PRO
a D
certein ADJ
nombre N
of P
conclusions NS
aperteynyng VAG
to P
the D 
same ADJ 
instrument N
. PUNC
CMASTRO-M3,662.C1.8 ID

I PRO
seie VBP
a D
certein ADJ
of P
conclusions NS
, PUNC
for P
thre NUM 
causes NS
. PUNC
CMASTRO-M3,662.C1.9 ID

The D 
first ADJ 
cause N
is BEP
this D
: PUNC
truste VBI
wel ADV
that C
alle Q
the D
conclusions NS
that C
han HVP
be BEN
founde VAN
, PUNC
or CONJ
ellys ELSE
possibly ADV
might MD
be BE
founde VAN
in P
so ADVR 
noble ADJ
an D
instrument N
as P
is BEP
an D 
Astrelabie N
ben BEP
unknowe ADJ
parfitly ADV
to P
eny Q
mortal ADJ
man N
in P
this D 
regioun N
, PUNC
as P
I PRO
suppose VBP
. PUNC
CMASTRO-M3,662.C1.10 ID

Another D+OTHER 
cause N
is BEP
this D
, PUNC
that C
sothly ADV
in P
any Q
tretis N
of P
the D
Astrelabie N
that C
I PRO
have HVP
seyn VBN
, PUNC
there EX
be BEP
somme Q
conclusions NS
that C
wol MD
not NEG
in P
alle Q 
thinges NS
parformen VB
her PRO$ 
bihestes NS
; PUNC
CMASTRO-M3,662.C1.11 ID

and CONJ
somme Q
of P
hem PRO
ben BEP
to ADVR
harde ADJ
to P
thy PRO$
tendir ADJ
age N
of P
ten NUM 
yeer N
to TO
conceyve VB
. PUNC
CMASTRO-M3,662.C1.12 ID

This D
tretis N
, PUNC
divided VAN
in P
5 NUM 
parties NS
, PUNC
wol MD
I PRO
shewe VB
the PRO
under P
full ADV 
light ADJ
reules NS
and CONJ
naked ADJ 
wordes NS
in P
Englissh NPR
, PUNC
CMASTRO-M3,662.C1.13 ID

for CONJ
Latyn NPR
ne NEG
canst VBP
thou PRO
yit ADV
but FP 
small ADJ
, PUNC
my PRO$ 
litel Q 
sone N
. PUNC
CMASTRO-M3,662.C1.14 ID

But CONJ
natheles ADV
suffise VBP
to P
the PRO
these D
trewe ADJ
conclusions NS
in P
Englissh NPR
as ADVR
wel ADV
as P
sufficith VBP
to P
these D
noble ADJ
clerkes NS
Grekes ADJ
these D 
same ADJ 
conclusions NS
in P
Grek NPR
; PUNC
and CONJ
to P
Arabiens NPRS
in P
Arabik NPR
, PUNC
and CONJ
to P
Jewes NPRS
in P
Ebrew NPR
, PUNC
and CONJ
to P
Latyn ADJ 
folk N
in P
Latyn NPR
; PUNC
whiche WD 
Latyn ADJ 
folk N
had HVD
hem PRO
first ADV
out RP
of P
othere OTHER 
dyverse ADJ 
langages NS
, PUNC
and CONJ
<P_662.C2> CODE
writen VBD
hem PRO
in P
her PRO$ 
owne ADJ 
tunge N
, PUNC
that D
is BEP
to TO
seyn VB
, PUNC
in P
Latyn NPR
. PUNC
CMASTRO-M3,662.C2.15 ID

And CONJ
God NPR
woot VBP
that C
in P
alle Q 
these D 
langages NS
and CONJ
in P
many Q 
moo QR
han HVP
these D 
conclusions NS
ben BEN
suffisantly ADV
lerned VAN 
and CONJ 
taught VAN
, PUNC
and CONJ
yit ADV
be P
diverse ADJ 
reules NS
; PUNC
right ADV
as P
diverse ADJ 
pathes NS
leden VBP
diverse ADJ 
folk N
the D
righte ADJ
way N
to P
Rome NPR
. PUNC
CMASTRO-M3,662.C2.16 ID

Now ADV
wol MD
I PRO
preie VB
mekely ADV
every Q
discret ADJ
persone N
that C
redith VBP 
or CONJ 
herith VBP
this D 
litel ADJ 
tretys N
to TO
have HV
my PRO$ 
rude ADJ 
endityng N
for P
excusid ADJ
, PUNC
and CONJ
my PRO$
superfluite N
of P
wordes NS
, PUNC
for P
two NUM 
causes NS
. PUNC
CMASTRO-M3,662.C2.17 ID

The D 
first ADJ 
cause N
is BEP
for P
that C
curious ADJ 
endityng N
and CONJ
hard ADJ 
sentence N
is BEP
ful ADV
hevy ADJ
at P
onys NUM
for FOR
such SUCH 
a D 
child N
to TO
lerne VB
. PUNC
CMASTRO-M3,662.C2.18 ID

And CONJ
the D 
secunde ADJ 
cause N
is BEP
this D
, PUNC
that C
sothly ADV
me PRO
semith VBP
better ADJR
to TO
writen VB
unto P
a D 
child N
twyes NUM
a D 
god ADJ 
sentence N
, PUNC
than P
{it_seems} CODE
he PRO
forgete VBP
it PRO
onys NUM
. PUNC
CMASTRO-M3,662.C2.19 ID

And CONJ
Lowys NPR
, PUNC
yf P
so ADV
be BEP
that C
I PRO
shewe VBP
the PRO
in P
my PRO$ 
lighte ADJ 
Englissh NPR
as ADVR 
trewe ADJ
conclusions NS
touching P
this D 
mater N
, PUNC
and CONJ
not NEG 
oonly FP 
as ADVR 
trewe ADJ
but CONJ
as ADVR 
many Q
and CONJ
as ADVR 
subtile ADJ
conclusiouns NS
, PUNC
as P
ben BEP
shewid VAN
in P
Latyn NPR
in P
eny Q
commune ADJ
tretys N
of P
the D 
Astrelabie N
, PUNC
konne VBI
me PRO
the D 
more ADJR 
thank N
. PUNC
CMASTRO-M3,662.C2.20 ID

And CONJ
preie VBI
God NPR
save VBP
the D
king N
, PUNC
that C
is BEP
lord N
of P
this D 
langage N
, PUNC
and CONJ
alle Q
that C
him PRO
feith N
berith VBP
and CONJ 
obeieth VBP
, PUNC
everich Q
in P
his PRO$ 
degre N
, PUNC
the D 
more ADJR
and CONJ
the D 
lasse ADJR
. PUNC
CMASTRO-M3,662.C2.21 ID

But CONJ
considre VBI
wel ADV
that C
I PRO
ne NEG
usurpe VBP
not NEG
to TO
have HV
founden VBN
this D
werk N
of P
my PRO$ 
labour N
or CONJ
of P
myn PRO$ 
engyn N
. PUNC
CMASTRO-M3,662.C2.22 ID

I PRO
n'@ NEG
@am BEP
but FP
a D
lewd ADJ
compilator N
of P
the D
labour N
of P
olde ADJ 
astrologiens NS
, PUNC
CMASTRO-M3,662.C2.23 ID

and CONJ
have HVP
it PRO
translatid VBN
in P
myn PRO$ 
Englissh NPR
oonly FP
for P
thy PRO$ 
doctrine N
. PUNC
CMASTRO-M3,662.C2.24 ID

And CONJ
with P
this D 
swerd N
shal MD
I PRO
sleen VB
envie N
. PUNC
CMASTRO-M3,662.C2.25 ID

Prima FW 
pars FW 
.- PUNC
CMASTRO-M3,662.C2.26 ID

The D
firste ADJ
partie N
of P
this D 
tretys N
shal MD
reherse VB
the D 
figures NS
and CONJ
the D 
membres NS
of P
thyn PRO$ 
Astrelabie N
by P
cause N
that C
thou PRO
shalt MD
have HV
the D
gretter ADJR
knowing N
of P
thyn PRO$ 
oune ADJ 
instrument N
. PUNC
CMASTRO-M3,662.C2.27 ID

<P_663.C1> CODE

Secunda FW 
pars FW 
.- PUNC
CMASTRO-M3,663.C1.29 ID

The D 
secunde ADJ 
partie N
shal MD
techen VB
the PRO
worken VB
the D
verrey ADJR
practik N
of P
the D 
forseide ADJ 
conclusiouns NS
, PUNC
as ADVR 
ferforth ADJ+ADV
and CONJ
as ADVR 
narwe ADJ
as P
may MD
be BE
shewed VAN
in P
so ADVR 
small ADJ
an D
instrument N
portatif ADJ 
aboute RP
. PUNC
CMASTRO-M3,663.C1.30 ID

For CONJ
wel ADV
woot VBP
every Q 
astrologien N
that C
smallist ADJS 
fraccions NS
ne NEG
wol MD
not NEG
be BE
shewid VAN
in P
so ADVR 
small ADJ
an D
instrument N
as P
in P
subtile ADJ
tables NS
calculed VAN
for P
a D 
cause N
. PUNC
CMASTRO-M3,663.C1.31 ID

Tertia FW 
pars FW 
.- PUNC
CMASTRO-M3,663.C1.32 ID

The D 
thirde ADJ 
partie N
shal MD
contene VB
diverse ADJ
tables NS
of P
longitudes NS
and CONJ
latitudes NS
of P
sterres NS
fixe VAN
for P
the D 
Astrelabie N
, PUNC
and CONJ
tables NS
of P
the D
declinacions NS
of P
the D 
sonne N
, PUNC
and CONJ
tables NS
of P
longitudes NS
of P
citees NS 
and CONJ 
townes NS
; PUNC
and CONJ
tables NS
as ADVR 
well ADV
for P
the D
governaunce N
of P
a D 
clokke N
, PUNC
as P
for FOR
to TO
fynde VB
the D
altitude N
meridian ADJ
; PUNC
and CONJ
many Q
anothir D+OTHER
notable ADJ
conclusioun N
after P
the D
kalenders NS
of P
the D
reverent ADJ
clerkes NS
, PUNC
Frere NPR 
J. NPR 
Somer NPR
and CONJ
Frere NPR 
N. NPR 
Lenne NPR
. PUNC
CMASTRO-M3,663.C1.33 ID

Quarta FW 
pars FW 
.- PUNC
CMASTRO-M3,663.C1.34 ID

The D 
fourthe ADJ 
partie N
shal MD
ben BE
a D
theorike N
to TO
declare VB
the D
moevyng N
of P
the D 
celestiall ADJ 
<P_663.C2> CODE 
bodies NS
with P
the D 
causes NS
. PUNC
The D 
whiche WD 
fourthe ADJ 
partie N
in P
speciall ADJ
shal MD
shewen VB
a D
table N
of P
the D
verrey ADJ
moeving N
of P
the D 
mone N
from P
houre N
to P
houre N
every Q 
day N
and CONJ
in P
every Q 
signe N
after P
thyn PRO$ 
almenak N
. PUNC
Upon P
which WD 
table N
there EX
folewith VBP
a D
canoun N
suffisant ADJ
to TO
teche VB
as ADVR 
wel ADV
the D
manere N
of P
the D
worchynge N
of P
the D 
same ADJ 
conclusioun N
as P
to TO
knowe VB
in P
oure PRO$ 
orizonte N
with P
which WD
degre N
of P
the D 
zodiak N
that C
the D 
mone N
arisith VBP
in P
any Q 
latitude N
, PUNC
and CONJ
the D
arisyng N
of P
any Q 
planete N
after P
his PRO$
latitude N
fro P
the D 
ecliptik ADJ 
lyne N
. PUNC
CMASTRO-M3,663.C2.35 ID

Quinta FW 
pars FW 
.- PUNC
CMASTRO-M3,663.C2.36 ID

The D 
fifthe ADJ 
partie N
shal MD
be BE
an D
introductorie N
, PUNC
after P
the D
statutes NS
of P
oure PRO$ 
doctours NS
, PUNC
in P
which WPRO
thou PRO
maist MD
lerne VB
a D
gret ADJ
part N
of P
the D
generall ADJ
rewles NS
of P
theorik N
in P
astrologie N
. PUNC
In P
which WD 
fifthe ADJ 
partie N
shalt MD
thou PRO
fynden VB
tables NS
of P
equaciouns NS
of P
houses NS
after P
the D
latitude N
of P
Oxenforde NPR
; PUNC
and CONJ
tables NS
of P
dignitees NS
of P
planetes NS
, PUNC
and CONJ
othere OTHER
notefull ADJ
thinges NS
, PUNC
yf P
God NPR
wol MD
vouche_saaf VB
and CONJ
his PRO$
Moder N
the D 
Maide N
, PUNC
moo QR
than P
I PRO
behete VBP
. PUNC
CMASTRO-M3,663.C2.37 ID

<P_663.C1> CODE

<heading> CODE

HERE ADV
BEGYNNETH VBP
THE D
DESCRIPCIOUN N
OF P
THIN PRO$ 
ASTRALABIE N
. PUNC
CMASTRO-M3,663.C1.40 ID

<$$heading> CODE

1 NUM 
. PUNC
CMASTRO-M3,663.C1.42 ID

Thyn PRO$ 
Astralabie N
hath HVP
a D
ring N
to TO
putten VB
on P
the D
thombe N
of P
thi PRO$ 
right ADJ 
hond N
in P
taking VAG
the D
height N
of P
thinges NS
. PUNC
CMASTRO-M3,663.C1.43 ID

And CONJ
tak VBI
kep N
, PUNC
CMASTRO-M3,663.C1.44 ID

for CONJ
from P
henes ADV
forthward ADV
I PRO
wol MD
clepen VB
the D
heighte N
of P
any Q
thing N
that C
is BEP
taken VAN
by P
the D 
rewle N
" PUNC
the D 
altitude N
, PUNC
" PUNC
withoute P
moo QR 
wordes NS
. PUNC
CMASTRO-M3,663.C1.45 ID

2 NUM 
. PUNC
CMASTRO-M3,663.C1.46 ID

This D 
ryng N
renneth VBP
in P
a D
maner N
toret N
fast ADJ
to P
the D
moder N
of P
thyn PRO$ 
Astrelabie N
in P
so ADVR 
rowme ADJ
a D
space N
that C
it PRO
distourbith VBP
not NEG
the D 
instrument N
to TO
hangen VB
after P
his PRO$ 
right ADJ 
centre N
. PUNC
CMASTRO-M3,663.C1.47 ID

3 NUM 
. PUNC
CMASTRO-M3,663.C1.48 ID

The D
moder N
of P
thin PRO$ 
Astrelabye N
is BEP
thikkest ADJS
plate N
, PUNC
perced VAN
with P
a D 
large ADJ 
hool N
, PUNC
that C
resceiveth VBP
<P_663.C2> CODE
in P
hir PRO$ 
wombe N
the D
thynne ADJ
plates NS
compowned VAN
for P
diverse ADJ 
clymates NS
, PUNC
and CONJ
thy PRO$
reet N
shapen VAN
in P
manere N
of P
a D 
nett N
or CONJ
of P
a D
web N
of P
a D 
loppe N
. PUNC
CMASTRO-M3,663.C2.49 ID

4 NUM 
. PUNC
CMASTRO-M3,663.C2.50 ID

This D 
moder N
is BEP
dividid VAN
on P
the D 
bakhalf N+N
with P
a D
lyne N
that C
cometh VBP
descending VAG
fro P
the D 
ring N
doun RP
to P
the D 
netherist ADJS 
bordure N
. PUNC
The D
whiche WD
lyne N
, PUNC
fro P
the D 
forseide ADJ 
ring N
unto P
the D
centre N
of P
the D
large ADJ
hool N
amidde P+N
, PUNC
is BEP
clepid VAN
the D 
south N 
lyne N
, PUNC
or CONJ
ellis ELSE
the D
lyne N
meridional ADJ
. PUNC
CMASTRO-M3,663.C2.51 ID

And CONJ
the D
remenaunt N
of P
this D 
lyne N
doun RP
to P
the D 
bordure N
is BEP
<P_664.C1> CODE
clepid VAN
the D 
north N 
lyne N
, PUNC
or CONJ
ellis ELSE
the D
lyne N
of P
midnyght ADJ+N
. PUNC
CMASTRO-M3,664.C1.52 ID

5 NUM 
. PUNC
CMASTRO-M3,664.C1.53 ID

Overthwart P
this D 
forseide ADJ 
longe ADJ 
lyne N
ther EX
crossith VBP
him PRO
another D+OTHER
lyne N
of P
the D 
same ADJ 
lengthe N
from P
eest N
to P
west N
. PUNC
Of P
the D 
whiche WD 
lyne N
, PUNC
from P
a D
litel ADJ
cros N
{COM:figure_omitted} CODE
in P
the D 
bordure N
unto P
the D
centre N
of P
the D 
large ADJ 
hool N
, PUNC
is BEP
clepid VAN
the D 
est N 
lyne N
, PUNC
or CONJ
ellis ELSE
the D
lyne N
orientale ADJ
. PUNC
CMASTRO-M3,664.C1.54 ID

And CONJ
the D
remenaunt N
of P
this D 
lyne N
, PUNC
fro P
the D 
forseide ADJ 
centre N
unto P
the D 
bordure N
, PUNC
is BEP
clepid VAN
the D 
west N 
lyne N
, PUNC
or CONJ
ellis ELSE
the D
lyne N
occidentale ADJ
. PUNC
CMASTRO-M3,664.C1.55 ID

Now ADV
hast HVP
thou PRO
here ADV
the D
foure NUM
quarters NS
of P
thin PRO$ 
Astrolabie N
divided VAN
after P
the D
<P_664.C2> CODE
foure NUM
principales ADJ
plages NS
or CONJ
quarters NS
of P
the D 
firmament N
. PUNC
CMASTRO-M3,664.C2.56 ID

6 NUM 
. PUNC
CMASTRO-M3,664.C2.57 ID

The D
est N
syde N
of P
thyn PRO$ 
Astrolabie N
is BEP
clepid VAN
the D 
right ADJ 
syde N
, PUNC
CMASTRO-M3,664.C2.58 ID

and CONJ
the D 
west N 
syde N
is BEP
clepid VAN
the D 
left ADJ 
syde N
. PUNC
CMASTRO-M3,664.C2.59 ID

Forget VBI
not NEG
thys D
, PUNC
litel ADJ 
Lowys NPR
. PUNC
CMASTRO-M3,664.C2.60 ID

Put VBI
the D
ryng N
of P
thyn PRO$ 
Astrolabie N
upon P
the D
thombe N
of P
thi PRO$ 
right ADJ 
hond N
, PUNC
CMASTRO-M3,664.C2.61 ID

and CONJ
than ADV
wol MD
his PRO$ 
right ADJ 
side N
be BE
toward P
thi PRO$ 
lift ADJ 
side N
, PUNC
CMASTRO-M3,664.C2.62 ID

and CONJ
his PRO$ 
left ADJ 
side N
wol MD
be BE
toward P
thy PRO$ 
right ADJ 
side N
. PUNC
CMASTRO-M3,664.C2.63 ID

Tak VBI
this D
rewle N
generall ADJ
, PUNC
as ADVR
wel ADV
on P
the D 
bak N
as P
on P
the D 
wombe N 
syde N
. PUNC
CMASTRO-M3,664.C2.64 ID

Upon P
the D
ende N
of P
this D 
est N 
lyne N
, PUNC
as P
I PRO
first ADV
seide VBD
, PUNC
is BEP
marked VAN
a D 
litel ADJ 
cros N
{COM:figure_omitted} CODE
, PUNC
where WADV
as C
evere_moo ADV+QR
generaly ADV
is BEP
considerid VAN
the D
entring N
of P
the D
first ADJ
degre N
in P
which WPRO
the D 
sonne N
arisith VBP
. PUNC
CMASTRO-M3,664.C2.65 ID

7 NUM 
. PUNC
CMASTRO-M3,664.C2.66 ID

Fro P
this D 
litel ADJ 
cros N
{COM:figure_omitted} CODE
up RP
to P
the D
ende N
of P
the D
lyne N
meridionall ADJ
, PUNC
under P
the D 
ryng N
, PUNC
shalt MD
thou PRO
fynden VB
the D 
bordure N
divided VAN
with P
90 NUM 
degrees NS
; PUNC
CMASTRO-M3,664.C2.67 ID

and CONJ
by P
that D 
same ADJ 
proporcioun N
is BEP
every Q
quarter N
of P
thin PRO$ 
Astrolabie N
divided VAN
. PUNC
Over P
the D 
whiche WD 
degrees NS
ther EX
ben BEP
noumbres NS
of P
augrym N
that C
dividen VBP
thilke D+ADJ 
same ADJ 
degres NS
fro P
5 NUM
to P
5 NUM
, PUNC
as P
shewith VBP
by P
longe ADJ
strikes NS
bitwene ADV
. PUNC
Of P
whiche WD 
longe ADJ 
strikes NS
the D
space N
bitwene ADV
contenith VBP
a D 
myle N 
wey N
, PUNC
and CONJ
every Q
degre N
of P
the D 
bordure N
conteneth VBP
4 NUM 
minutes NS
; PUNC
this D
is BEP
to TO
seien VB
, PUNC
mynutes NS
of P
an D 
houre N
. PUNC
CMASTRO-M3,664.C2.68 ID

8 NUM 
. PUNC
CMASTRO-M3,664.C2.69 ID

Under P
the D
compas N
of P
thilke D+ADJ 
degrees NS
ben BEP
writen VAN
the D
names NS
of P
the D 
12 NUM 
Signes NS
: PUNC
as P
Aries NPR
, PUNC
Taurus NPR
, PUNC
Gemini NPR
, PUNC
Cancer NPR
, PUNC
Leo NPR
, PUNC
Virgo NPR
, PUNC
Libra NPR
, PUNC
Scorpio NPR
, PUNC
Sagittarius NPR
, PUNC
Capricornus NPR
, PUNC
Aquarius NPR
, PUNC
Piscis NPR
. PUNC
CMASTRO-M3,664.C2.70 ID

And CONJ
the D
nombres NS
of P
the D
degrees NS
of P
thoo D 
signes NS
be BEP
writen VAN
in P
augrym N
above ADV
, PUNC
and CONJ
with P
longe ADJ
divisiouns NS
fro P
5 NUM
to P
5 NUM
, PUNC
dyvidid VAN
fro P
the D
tyme N
that C
the D 
signe N
entrith VBP
unto P
the D 
last ADJ 
ende N
. PUNC
CMASTRO-M3,664.C2.71 ID

But CONJ
understond VBI
wel ADV
that C
these D
degres NS
of P
signes NS
ben BEP
everich Q
of P
hem PRO
considred VAN
of P
60 NUM 
mynutes NS
, PUNC
and CONJ
every Q 
mynute N
of P
60 NUM 
secundes NS
, PUNC
and CONJ
so ADV
furth ADV
into P
smale ADJ
fraccions NS
infinite ADJ
, PUNC
as P
saith VBP
Alkabucius NPR
. PUNC
CMASTRO-M3,664.C2.72 ID

And CONJ
therfore ADV+P
knowe VBI
wel ADV
that C
a D
degre N
of P
the D 
bordure N
contenith VBP
4 NUM 
minutes NS
, PUNC
and CONJ
a D
degre N
of P
a D 
signe N
conteneth VBP
60 NUM 
minutes NS
, PUNC
CMASTRO-M3,664.C2.73 ID

and CONJ
have HVI
this D
in P
mynde N
. PUNC
CMASTRO-M3,664.C2.74 ID

9 NUM 
. PUNC
CMASTRO-M3,664.C2.75 ID

Next ADJS
this D
folewith VBP
the D
cercle N
of P
the D 
daies NS
, PUNC
that C
ben BEP
figured VAN
in P
manere N
of P
degres NS
, PUNC
that C
contenen VBP
in P
nombre N
365 NUM
, PUNC
dividid VAN
also ALSO
with P
longe ADJ 
strikes NS
fro P
5 NUM
to P
5 NUM
, PUNC
and CONJ
the D
nombre N
in P
augrym N
writen VAN
under P
that D 
cercle N
. PUNC
CMASTRO-M3,664.C2.76 ID

<P_665.C1> CODE

10 NUM 
. PUNC
CMASTRO-M3,665.C1.78 ID

Next ADJS
the D
cercle N
of P
the D 
daies NS
folewith VBP
the D
cercle N
of P
the D
names NS
of P
the D 
monthes NS
, PUNC
that D
is BEP
to TO
say VB
, PUNC
Januarius NPR
, PUNC
Februarius NPR
, PUNC
Marcius NPR
, PUNC
Aprilis NPR
, PUNC
Maius NPR
, PUNC
Junius NPR
, PUNC
Julius NPR
, PUNC
Augustus NPR
, PUNC
September NPR
, PUNC
October NPR
, PUNC
November NPR
, PUNC
December NPR
. PUNC
CMASTRO-M3,665.C1.79 ID

The D
names NS
of P
these D 
monthes NS
were BED
clepid VAN
somme Q
for P
her PRO$ 
propirtees NS
and CONJ
somme Q
by P
statutes NS
of P
lordes NS
Arabiens ADJ
, PUNC
somme Q
by P
othre OTHER
lordes NS
of P
Rome NPR
. PUNC
CMASTRO-M3,665.C1.80 ID

Eke ALSO
of P
these D 
monthes NS
, PUNC
as P
liked VBD
to P
Julius NPR 
Cesar NPR
and CONJ
to P
Cesar NPR 
Augustus NPR
, PUNC
somme Q
were BED
compouned VAN
of P
diverse ADJ
nombres NS
of P
daies NS
, PUNC
as P
Julie NPR 
and CONJ 
August NPR
. PUNC
CMASTRO-M3,665.C1.81 ID

Than ADV
hath HVP
Januarie NPR
31 NUM 
daies NS
, PUNC
Februarie NPR
28 NUM
, PUNC
March NPR
31 NUM
, PUNC
Aprill NPR
30 NUM
, PUNC
May NPR
31 NUM
, PUNC
Junius NPR
30 NUM
, PUNC
Julius NPR
31 NUM
, PUNC
Augustus NPR
31 NUM
, PUNC
Septembre NPR
30 NUM
, PUNC
Octobre NPR
31 NUM
, PUNC
Novembre NPR
30 NUM
, PUNC
Decembre NPR
31 NUM
. PUNC
CMASTRO-M3,665.C1.82 ID

Natheles ADV
, PUNC
all_though P
that C
Julius NPR 
Cesar NPR
toke VBD
2 NUM 
daies NS
out RP
of P
Feverer NPR
and CONJ
putte VBD
hem PRO
in P
his PRO$
month N
of P
Juyll NPR
, PUNC
and CONJ
Augustus NPR 
Cesar NPR
clepid VBD
the D
month N
of P
August NPR
after P
his PRO$ 
name N
and CONJ
ordeined VBD
it PRO
of P
31 NUM 
daies NS
, PUNC
yit ADV
truste VBI
wel ADV
that C
the D 
sonne N
dwellith VBP
therfore ADV+P
nevere ADV
the D 
more QR
ne CONJ
lasse QR
in P
oon ONE 
signe N
than P
in P
another D+OTHER
. PUNC
CMASTRO-M3,665.C1.83 ID

11 NUM 
. PUNC
CMASTRO-M3,665.C1.84 ID

Than ADV
folewen VBP
the D
names NS
of P
the D 
holy ADJ 
daies NS
in P
the D 
Kalender N
, PUNC
and CONJ
next ADJS
hem PRO
the D
lettres NS
of P
the D 
A N 
B N 
C N
on P
whiche WPRO
thei PRO
fallen VBP
. PUNC
CMASTRO-M3,665.C1.85 ID

12 NUM 
. PUNC
CMASTRO-M3,665.C1.86 ID

Next ADJS
the D
forseide ADJ
cercle N
of P
the D 
A N 
B N 
C N
, PUNC
under P
the D 
cross N 
lyne N
, PUNC
is BEP
marked VAN
the D 
skale N
in P
manere N
of P
2 NUM 
squyres NS
, PUNC
or CONJ
ellis ELSE
in P
manere N
of P
laddres NS
, PUNC
that C
serveth VBP
by P
his PRO$ 
12 NUM 
pointes NS
and CONJ
his PRO$ 
dyvisiouns NS
of P
ful ADV 
many Q
a D
subtil ADJ
conclusioun N
. PUNC
CMASTRO-M3,665.C1.87 ID

Of P
this D 
forseide ADJ 
skale N
fro P
the D 
cross N 
lyne N
unto P
the D 
verrey ADJ 
angle N
is BEP
clepid VAN
Umbra FW 
Versa FW
, PUNC
CMASTRO-M3,665.C1.88 ID

and CONJ
the D 
nethir ADJ 
partie N
is BEP
clepid VAN
Umbra FW 
Recta FW
, PUNC
or CONJ
ellis ELSE
Umbra FW 
Extensa FW
. PUNC
CMASTRO-M3,665.C1.89 ID

13 NUM 
. PUNC
CMASTRO-M3,665.C1.90 ID

Than ADV
hast HVP
thou PRO
a D
brod ADJ
reule N
, PUNC
that C
hath HVP
on P
either Q 
ende N
a D
square ADJ
plate N
perced VAN
with P
certein ADJ
holes NS
, PUNC
somme Q
more ADJR
and CONJ
somme Q
lasse ADJR
, PUNC
to TO
resceyve VB
the D
stremes NS
of P
the D 
sonne N
by P
day N
, PUNC
and CONJ
eke ALSO
by P
mediacioun N
of P
thin PRO$ 
eye N
to TO
knowe VB
the D
altitude N
of P
sterres NS
by P
night N
. PUNC
CMASTRO-M3,665.C1.91 ID

14 NUM 
. PUNC
CMASTRO-M3,665.C1.92 ID

Than ADV
is BEP
there EX
a D
large ADJ
pyn N
in P
manere N
of P
an D 
extre N
, PUNC
that C
goth VBP
thorugh P
the D
hole N
that C
halt VBP
the D
tables NS
of P
the D 
clymates NS
and CONJ
the D
riet N
in P
the D
wombe N
of P
the D 
moder N
; PUNC
thorugh P
which WD 
pyn N
ther EX
goth VBP
a D
litel ADJ
wegge N
, PUNC
which WPRO
that C
is BEP
clepid VAN
the D 
hors N
, PUNC
that C
streynith VBP
all Q 
these D 
parties NS
to-hepe ADV
. PUNC
CMASTRO-M3,665.C1.93 ID

Thys D
forseide ADJ
grete ADJ
pyn N
in P
manere N
of P
an D 
extre N
<P_665.C2> CODE
is BEP
ymagyned VAN
to TO
be BE
the D
Pool N
Artik ADJ
in P
thyn PRO$ 
Astralabie N
. PUNC
CMASTRO-M3,665.C2.94 ID

15 NUM 
. PUNC
CMASTRO-M3,665.C2.95 ID

The D
wombe N
syde N
of P
thyn PRO$ 
Astrelabie N
is BEP
also ALSO
divided VAN
with P
a D 
longe ADJ 
cros N
in P
4 NUM 
quarters NS
from P
est N
to P
west N
, PUNC
fro P
southe N
to P
northe N
, PUNC
fro P
right ADJ 
syde N
to P
left ADJ 
side N
, PUNC
as P
is BEP
the D 
bakside N+N
. PUNC
16 NUM
. PUNC
The D
bordure N
of P
which WD 
wombe N
side N
is BEP
divided VAN
fro P
the D
point N
of P
the D 
est N 
lyne N
unto P
the D
point N
of P
the D 
south N 
lyne N
under P
the D 
ring N
, PUNC
in P
90 NUM 
degrees NS
; PUNC
CMASTRO-M3,665.C2.96 ID

and CONJ
by P
that D 
same ADJ 
proporcioun N
is BEP
every Q 
quarter N
divided VAN
, PUNC
as P
is BEP
the D 
bakside N+N
. PUNC
CMASTRO-M3,665.C2.97 ID

That D
amountith VBP
360 NUM 
degrees NS
. PUNC
CMASTRO-M3,665.C2.98 ID

And CONJ
understond VBI
wel ADV
that C
degres NS
of P
this D 
bordure N
ben BEP
aunswering ADJ
and CONJ
consentrike ADJ
to P
the D
degrees NS
of P
the D
equinoxiall N
, PUNC
that C
is BEP
dividid VAN
in P
the D
same ADJ
nombre N
as P
every Q 
<P_666.C1> CODE 
othir OTHER 
cercle N
is BEP
in P
the D 
highe ADJ 
hevene NPR
. PUNC
CMASTRO-M3,666.C1.99 ID

This D 
same ADJ 
bordure N
is BEP
divided VAN
also ALSO
with P
23 NUM
lettres NS
capitals ADJ
and CONJ
a D
small ADJ
cross N
{COM:figure_omitted} CODE
above P
the D 
south N 
lyne N
, PUNC
that C
shewith VBP
the D
24 NUM
houres NS
equals ADJ
of P
the D 
clokke N
. PUNC
CMASTRO-M3,666.C1.100 ID

And CONJ
, PUNC
as P
I PRO
have HVP
seid VBN
, PUNC
5 NUM
of P
these D 
degres NS
maken VBP
a D 
myle N 
wey N
, PUNC
CMASTRO-M3,666.C1.101 ID

and CONJ
3 NUM 
milewei N+N
maken VBP
an D 
houre N
. PUNC
CMASTRO-M3,666.C1.102 ID

And CONJ
every Q
degre N
of P
thys D 
bordure N
contenith VBP
4 NUM 
minutes NS
, PUNC
and CONJ
every Q 
minute N
60 NUM 
secundes NS
. PUNC
CMASTRO-M3,666.C1.103 ID

Now ADV
have HVP
I PRO
told VBN
the PRO
twyes NUM
. PUNC
CMASTRO-M3,666.C1.104 ID

17 NUM 
. PUNC
CMASTRO-M3,666.C1.105 ID

The D
plate N
under P
the D 
riet N
is BEP
discrived VAN
with P
3 NUM
cercles NS
, PUNC
of P
whiche WPRO
the D 
leest QS
is BEP
clepid VAN
the D
cercle N
of P
Cancre NPR
by P
cause N
that C
the D
heved N
of P
Cancre NPR
turnith VBP
evermo ADV
consentrik ADJ
<P_666.C2> CODE
upon P
the D 
same ADJ 
cercle N
. PUNC
CMASTRO-M3,666.C2.106 ID

In P
this D
heved N
of P
Cancer NPR
is BEP
the D
grettist ADJS
declinacioun N
northward N+WARD
of P
the D 
sonne N
, PUNC
CMASTRO-M3,666.C2.107 ID

and CONJ
therfore ADV+P
is BEP
he PRO
clepid VAN
solsticium FW
of P
somer N
; PUNC
which WD 
declinacioun N
, PUNC
after P
Ptholome NPR
, PUNC
is BEP
23 NUM 
degrees NS
and CONJ
50 NUM 
minutes NS
as ADVR
wel ADV
in P
Cancer NPR
as P
in P
Capricorn NPR
. PUNC
CMASTRO-M3,666.C2.108 ID

This D
signe N
of P
Cancer NPR
is BEP
clepid VAN
the D
tropik N
of P
somer N
, PUNC
of P
tropos FW
, PUNC
that D
is BEP
to TO
seien VB
" PUNC
ageynward ADV+WARD
. PUNC
" PUNC
CMASTRO-M3,666.C2.109 ID

For CONJ
than ADV
beginneth VBP
the D 
sonne N
to TO
passen VB
from P
us-ward PRO+WARD
. PUNC
CMASTRO-M3,666.C2.110 ID

The D
myddel ADJ
cercle N
in P
wydnesse N
, PUNC
of P
these D 
3 NUM
, PUNC
is BEP
clepid VAN
the D
cercle N
equinoxiall ADJ
, PUNC
upon P
which WPRO
turnith VBP
evermo ADV
the D
hevedes NS
of P
Aries NPR 
and CONJ 
Libra NPR
. PUNC
CMASTRO-M3,666.C2.111 ID

And CONJ
understond VBI
wel ADV
that C
evermo ADV
thys D
cercle N
equinoxiall ADJ
turnith VBP
justly ADV
from P
verrey ADJ 
est N
to P
verrey ADJ 
west N
as P
I PRO
have HVP
shewed VBN
the PRO
in P
the D
speer N
solide ADJ
. PUNC
CMASTRO-M3,666.C2.112 ID

This D 
same ADJ 
cercle N
is BEP
clepid VAN
also ALSO
Equator N
, PUNC
that C
is BEP
the D
weyer N
of P
the D 
day N
; PUNC
CMASTRO-M3,666.C2.113 ID

for CONJ
whan P
the D 
sonne N
is BEP
in P
the D
hevedes NS
of P
Aries NPR 
and CONJ 
Libra NPR
, PUNC
than ADV
ben BEP
the D 
dayes NS
and CONJ
the D 
nightes NS
ylike ADJ
of P
lengthe N
in P
all Q 
the D 
world N
. PUNC
CMASTRO-M3,666.C2.114 ID

And CONJ
therfore ADV+P
ben BEP
these D 
2 NUM 
signes NS
called VAN
the D 
equinoxiis NS
. PUNC
CMASTRO-M3,666.C2.115 ID

And CONJ
all Q
that C
moeveth VBP
withinne P
the D
hevedes NS
of P
these D
Aries NPR
and CONJ
Libra NPR
, PUNC
his PRO$
moevyng N
is BEP
clepid VAN
northward N+WARD
; PUNC
CMASTRO-M3,666.C2.116 ID

and CONJ
all Q
that C
moevith VBP
withoute P
these D 
hevedes NS
, PUNC
his PRO$
moevyng N
is BEP
clepid VAN
southward N+WARD
, PUNC
as P
fro P
the D 
equinoxiall ADJ
. PUNC
CMASTRO-M3,666.C2.117 ID

Tak VBI
kep N
of P
these D
latitudes NS
north N 
and CONJ 
south N
, PUNC
CMASTRO-M3,666.C2.118 ID

and CONJ
forget VBI
it PRO
nat NEG
. PUNC
CMASTRO-M3,666.C2.119 ID

By P
this D
cercle N
equinoxiall ADJ
ben BEP
considred VAN
the D
24 NUM
houres NS
of P
the D 
clokke N
; PUNC
CMASTRO-M3,666.C2.120 ID

for CONJ
evermo ADV
the D
arisyng N
of P
15 NUM
degrees NS
of P
the D 
equinoxiall ADJ
makith VBP
an D
houre N
equal ADJ
of P
the D 
clokke N
. PUNC
CMASTRO-M3,666.C2.121 ID

This D 
equinoxiall ADJ
is BEP
clepid VAN
the D
gurdel N
of P
the D 
first ADJ 
moeving N
, PUNC
or CONJ
ellis ELSE
of P
the D 
first ADJ 
moevable ADJ
. PUNC
CMASTRO-M3,666.C2.122 ID

And CONJ
note VBI
that C
the D 
firste ADJ 
moevyng N
is BEP
clepid VAN
moevyng N
of P
the D
firste ADJ
moevable ADJ
of P
the D 
8 NUM 
speer N
, PUNC
which WD 
moeving N
is BEP
from P
est N
to P
west N
, PUNC
and CONJ
eft ADV 
ageyn ADV
into P
est N
. PUNC
CMASTRO-M3,666.C2.123 ID

Also ALSO
it PRO
is BEP
clepid VAN
girdel N
of P
the D 
firste ADJ 
moeving N
for P
it PRO
departith VBP
the D 
firste ADJ 
moevable ADJ
, PUNC
that D
is BEP
to TO
seyn VB
the D 
spere N
, PUNC
in P
two NUM 
like ADJ 
partyes NS
evene ADJ
distantz N
fro P
the D
poles NS
of P
this D 
world N
. PUNC
CMASTRO-M3,666.C2.124 ID

The D
widest ADJS
of P
these D 
3 NUM 
principale ADJ 
cercles NS
is BEP
clepid VAN
the D
cercle N
of P
Capricorne NPR
, PUNC
by P
cause N
that C
the D
heved N
of P
Capricorne NPR
turneth VBP
evermo ADV
consentrik ADJ
upon P
the D 
same ADJ 
cercle N
. PUNC
CMASTRO-M3,666.C2.125 ID

In P
the D
heved N
of P
this D 
forseide ADJ 
Capricorne NPR
is BEP
the D
grettist ADJS
declinacioun N
southward N+WARD
of P
the D 
sonne N
, PUNC
CMASTRO-M3,666.C2.126 ID

and CONJ
therfore ADV+P
it PRO
is BEP
clepid VAN
the D
solsticium FW
of P
wynter N
. PUNC
CMASTRO-M3,666.C2.127 ID

This D
signe N
of P
Capricorne NPR
is BEP
also ALSO
clepid VAN
the D
<P_667.C1> CODE
tropic N
of P
wynter N
, PUNC
CMASTRO-M3,667.C1.128 ID

for CONJ
than ADV
begynneth VBP
the D 
sonne N
to TO
come VB
ageyn ADV
to P
us-ward PRO+WARD
. PUNC
CMASTRO-M3,667.C1.129 ID

18 NUM 
. PUNC
CMASTRO-M3,667.C1.130 ID

Upon P
this D 
forseide ADJ 
plate N
ben BEP
compassed VAN
certeyn ADJ
cercles NS
that C
highten VBP
almycanteras NS
, PUNC
of P
whiche WPRO
somme Q
of P
hem PRO
semen VBP
parfit ADJ 
cercles NS
and CONJ
somme Q
semen VBP
inparfit ADJ
. PUNC
CMASTRO-M3,667.C1.131 ID

The D
centre N
that C
stondith VBP
amyddes P+N
the D 
narwest ADJS 
cercle N
is BEP
clepid VAN
the D 
cenyth N
. PUNC
CMASTRO-M3,667.C1.132 ID

And CONJ
the D 
netherist ADJS 
cercle N
, PUNC
or CONJ
the D 
firste ADJ 
cercle N
, PUNC
is BEP
clepid VAN
the D 
orizonte N
, PUNC
that D
is BEP
to TO
seyn VB
, PUNC
the D
cercle N
that C
divideth VBP
the D
two NUM
emysperies NS
, PUNC
that C
is BEP
, PUNC
the D
partie N
of P
the D 
hevene NPR
above P
the D 
erthe NPR
and CONJ
the D
partie N
bynethe P
. PUNC
CMASTRO-M3,667.C1.133 ID

These D 
almykanteras NS
ben BEP
compowned VAN
by P
2 NUM 
and CONJ 
2 NUM
, PUNC
all Q
be BEP
it PRO
so ADV
that C
on P
diverse ADJ 
Astrelabies NS
somme Q 
almykanteras NS
ben BEP
divided VAN
by P
oon ONE
, PUNC
and CONJ
somme Q
by P
two NUM
, PUNC
and CONJ
somme Q
by P
thre NUM
, PUNC
after P
the D
quantite N
of P
the D 
Astrelabie N
. PUNC
CMASTRO-M3,667.C1.134 ID

This D 
forseide ADJ 
cenyth N
is BEP
ymagined VAN
to TO
ben BE
the D
verrey ADJ
point N
over P
the D
crowne N
of P
thin PRO$ 
heved N
. PUNC
CMASTRO-M3,667.C1.135 ID

And CONJ
also ALSO
this D 
cenyth N
is BEP
the D
verray ADJ
pool N
of P
the D 
orizonte N
in P
every Q 
regioun N
. PUNC
CMASTRO-M3,667.C1.136 ID

19 NUM 
. PUNC
CMASTRO-M3,667.C1.137 ID

From P
this D 
cenyth N
, PUNC
as P
it PRO
semeth VBP
, PUNC
there EX
comen VBP
a D
maner N
croked ADJ
strikes NS
like ADJ
to P
the D
clawes NS
of P
a D 
loppe N
, PUNC
or CONJ
elles ELSE
like ADJ
the D
werk N
of P
a D 
wommans N$
calle N
, PUNC
in P
kervyng VAG
overthwart P
the D 
almykanteras NS
. PUNC
CMASTRO-M3,667.C1.138 ID

And CONJ
these D
same ADJ
strikes NS
or CONJ
divisiouns NS
ben BEP
clepid VAN
azimutz NS
, PUNC
CMASTRO-M3,667.C1.139 ID

and CONJ
thei PRO
dividen VBP
the D
orisounte N
of P
thin PRO$ 
Astrelabie N
in P
24 NUM 
divisiouns NS
. PUNC
CMASTRO-M3,667.C1.140 ID

And CONJ
these D 
azymutz NS
serven VBP
to TO
knowe VB
the D
costes NS
of P
the D 
firmament N
, PUNC
and CONJ
to P
othre OTHER
conclusions NS
, PUNC
as P
for FOR
to TO
knowe VB
the D
cenyth N
of P
the D 
sonne N
and CONJ
of P
every Q 
sterre N
. PUNC
CMASTRO-M3,667.C1.141 ID

20 NUM 
. PUNC
CMASTRO-M3,667.C1.142 ID

Next ADJS
these D 
azymutz NS
, PUNC
under P
the D
cercle N
of P
Cancer NPR
, PUNC
ben BEP
there EX
12 NUM
divisiouns NS
embelif ADJ
, PUNC
muche Q
like ADJ
to P
the D
shap N
of P
the D 
azemutz NS
, PUNC
that C
shewen VBP
the D
spaces NS
of P
the D
houres NS
of P
planetes NS
. PUNC
CMASTRO-M3,667.C1.143 ID

21 NUM 
. PUNC
CMASTRO-M3,667.C1.144 ID

The D
riet N
of P
thin PRO$ 
Astrelabie N
with P
thy PRO$ 
zodiak N
, PUNC
shapen VAN
in P
manere N
of P
a D 
net N
or CONJ
of P
a D 
lopweb N+N
after P
the D 
olde ADJ 
descripcioun N
, PUNC
which WPRO
thou PRO
maist MD
turnen VB
up RP 
and CONJ 
doun RP
as P
thiself PRO$+N
liketh VBP
, PUNC
contenith VBP
certein ADJ
nombre N
of P
sterres NS
fixes ADJ
, PUNC
with P
her PRO$
longitudes NS
and CONJ
latitudes NS
determinat ADJ
, PUNC
yf P
so ADV
be BEP
that C
the D 
<P_667.C2> CODE 
maker N
have HVP
not NEG
errid VBN
. PUNC
CMASTRO-M3,667.C2.145 ID

The D
names NS
of P
the D 
sterres NS
ben BEP
writen VAN
in P
the D
margyn N
of P
the D 
riet N
there ADV
as C
thei PRO
sitte VBP
, PUNC
of P
whiche WD 
sterres NS
the D
smale ADJ
point N
is BEP
clepid VAN
the D 
centre N
. PUNC
CMASTRO-M3,667.C2.146 ID

And CONJ
understond VBI
also ALSO
that C
alle Q
the D
sterres NS
sitting VAG
within P
the D
zodiak N
of P
thin PRO$ 
Astrelabie N
ben BEP
clepid VAN
sterres NS
of P
the D 
north N
, PUNC
for P
thei PRO
arise VBP
by P
northe N
the D 
est N 
lyne N
. PUNC
CMASTRO-M3,667.C2.147 ID

And CONJ
all Q
the D
remenaunt N
fixed VAN
oute RP
of P
the D 
zodiak N
ben BEP
clepid VAN
sterres NS
of P
the D 
south N
. PUNC
CMASTRO-M3,667.C2.148 ID

But CONJ
I PRO
seie VBP
not NEG
that C
thei PRO
arisen VBP
alle Q
by P
southe N
the D 
est N 
lyne N
; PUNC
CMASTRO-M3,667.C2.149 ID

witnesse VBI
on P
Aldeberan NPR 
and CONJ 
Algomeysa NPR
. PUNC
CMASTRO-M3,667.C2.150 ID

Generaly ADV
understond VBI
this D
<P_668.C1> CODE
rewle N
, PUNC
that C
thilke D+ADJ
sterres NS
that C
ben BEP
clepid VAN
sterres NS
of P
the D 
north N
arisen VBP
rather ADVR
than P
the D
degre N
of P
her PRO$ 
longitude N
, PUNC
and CONJ
alle Q
the D
sterres NS
of P
the D 
south N
arisen VBP
after P
the D
degre N
of P
her PRO$ 
longitude N
- PUNC
this D
is BEP
to TO
seyn VB
, PUNC
sterres NS
fixed VAN
in P
thyn PRO$ 
Astrelabie N
. PUNC
CMASTRO-M3,668.C1.151 ID

The D
mesure N
of P
this D
longitude N
of P
sterres NS
is BEP
taken VAN
in P
the D
lyne N
ecliptik ADJ
of P
hevene NPR
, PUNC
<P_668.C2> CODE
under P
which WD 
lyne N
, PUNC
whan P
that C
the D 
sonne N
and CONJ
the D 
mone N
be BEP
lyne-right N+ADJ
, PUNC
or CONJ
ellis ELSE
in P
the D
superficie N
of P
this D 
lyne N
, PUNC
than ADV
is BEP
the D
eclipse N
of P
the D 
sonne N
or CONJ
of P
the D 
mone N
, PUNC
as P
I PRO
shal MD
declare VB
, PUNC
and CONJ
eke ALSO
the D
cause N
why WADV
. PUNC
CMASTRO-M3,668.C2.152 ID

But CONJ
sothly ADV
the D
ecliptik ADJ
lyne N
of P
thy PRO$ 
zodiak N
is BEP
the D
utterist ADJS
bordure N
of P
thy PRO$ 
zodiak N
there ADV
the D 
degrees NS
be BEP
marked VAN
. PUNC
CMASTRO-M3,668.C2.153 ID

Thy PRO$
zodiak N
of P
thin PRO$ 
Astrelabie N
is BEP
shapen VAN
as P
a D
compas N
which WPRO
that C
contenith VBP
a D 
large ADJ 
brede N
as P
after P
the D
quantite N
of P
thyn PRO$ 
Astrelabie N
, PUNC
in P
ensample N
that C
the D 
zodiak N
in P
hevene NPR
is BEP
ymagyned VAN
to TO
ben BE
a D
superfice N
contenyng VAG
a D
latitude N
of P
12 NUM 
degrees NS
, PUNC
whereas WADV+P
alle Q
the D
remenaunt N
of P
cercles NS
in P
the D 
hevene NPR
ben BEP
ymagyned VAN
verrey ADJ
lynes NS
withoute P
eny Q 
latitude N
. PUNC
CMASTRO-M3,668.C2.154 ID

Amiddes P+N
this D 
celestial ADJ 
zodiak N
is BEP
ymagined VAN
a D
lyne N
which WPRO
that C
is BEP
clepid VAN
the D 
ecliptik ADJ 
lyne N
, PUNC
under P
which WD 
lyne N
is BEP
evermo ADV
the D
wey N
of P
the D 
sonne N
. PUNC
CMASTRO-M3,668.C2.155 ID

Thus ADV
ben BEP
there EX
6 NUM
degres NS
of P
the D 
zodiak N
on P
that D
oo ONE
syde N
of P
the D 
lyne N
and CONJ
6 NUM 
degrees NS
on P
that D 
othir OTHER
. PUNC
CMASTRO-M3,668.C2.156 ID

This D 
zodiak N
is BEP
dividid VAN
in P
12 NUM
principale ADJ
divisiouns NS
that C
departen VBP
the D 
12 NUM 
signes NS
, PUNC
CMASTRO-M3,668.C2.157 ID

and CONJ
, PUNC
for P
the D
streitnesse N
of P
thin PRO$ 
Astrolabie N
, PUNC
than ADV
is BEP
every Q
smal ADJ
divisioun N
in P
a D 
signe N
departed VAN
by P
two NUM 
degrees NS
and CONJ
two NUM
, PUNC
CMASTRO-M3,668.C2.158 ID

I PRO
mene VBP
degrees NS
contenyng VAG
60 NUM 
mynutes NS
. PUNC
CMASTRO-M3,668.C2.159 ID

And CONJ
this D 
forseide ADJ 
hevenysshe ADJ 
zodiak N
is BEP
clepid VAN
the D
cercle N
of P
the D 
signes NS
, PUNC
or CONJ
the D
cercle N
of P
the D 
bestes NS
, PUNC
CMASTRO-M3,668.C2.160 ID

for CONJ
" PUNC
zodia FW
" PUNC
in P
langage N
of P
Grek NPR
sowneth VBP
" PUNC
bestes NS
" PUNC
in P
Latyn ADJ 
tunge N
. PUNC
CMASTRO-M3,668.C2.161 ID

And CONJ
in P
the D 
zodiak N
ben BEP
the D
12 NUM
signes NS
that C
han HVP
names NS
of P
bestes NS
, PUNC
or CONJ
ellis ELSE
for P
whan P
the D 
sonne N
entrith VBP
into P
eny Q
of P
tho D 
signes NS
he PRO
takith VBP
the D
propirte N
of P
suche SUCH 
bestes NS
, PUNC
or CONJ
ellis ELSE
for P
that C
the D
sterres NS
that C
ben BEP
ther ADV
fixed VAN
ben BEP
disposid VAN
in P
signes NS
of P
bestes NS
or CONJ
shape N
like ADJ
bestes NS
, PUNC
or CONJ
elles ELSE
whan P
the D 
planetes NS
ben BEP
under P
thilke D+ADJ 
signes NS
thei PRO
causen VBP
us PRO
by P
her PRO$ 
influence N
operaciouns NS
and CONJ
effectes NS
like ADJ
to P
the D
operaciouns NS
of P
bestes NS
. PUNC
CMASTRO-M3,668.C2.162 ID

And CONJ
understond VBI
also ALSO
that C
whan P
an D 
hot ADJ 
planete N
cometh VBP
into P
an D 
hot ADJ 
signe N
, PUNC
than ADV
encrescith VBP
his PRO$ 
hete N
; PUNC
CMASTRO-M3,668.C2.163 ID

and CONJ
yf P
a D 
planete N
be BEP
cold ADJ
, PUNC
than ADV
amenusith VBP
his PRO$ 
coldnesse N
by P
cause N
of P
the D 
hoote ADJ 
sygne N
. PUNC
CMASTRO-M3,668.C2.164 ID

And CONJ
by P
thys D 
conclusioun N
maist MD
thou PRO
take VB
ensample N
in P
alle Q 
the D 
signes NS
, PUNC
be BEP
thei PRO
moist ADJ 
or CONJ 
drie ADJ
, PUNC
or CONJ
moeble ADJ 
or CONJ 
fixe ADJ
, PUNC
reknyng VAG
the D
qualite N
of P
the D 
planete N
as P
I PRO
first ADV
seide VBD
. PUNC
CMASTRO-M3,668.C2.165 ID

And CONJ
everich Q
of P
these D 
12 NUM 
signes NS
hath HVP
respect N
to P
a D
certeyn ADJ
<P_669.C1> CODE
parcel N
of P
the D
body N
of P
a D 
man N
, PUNC
CMASTRO-M3,669.C1.166 ID

and CONJ
hath HVP
it PRO
in P
governaunce N
; PUNC
as P
Aries NPR
hath HVP
thin PRO$ 
heved N
, PUNC
and CONJ
Taurus NPR
thy PRO$ 
nekke N
and CONJ
thy PRO$ 
throte N
, PUNC
Gemini NPR
thin PRO$ 
armholes N+NS
and CONJ
thin PRO$ 
armes NS
, PUNC
and CONJ
so ADV 
furth ADV
, PUNC
as P
shall MD
be BE
shewid VAN
more QR 
pleyn ADV
in P
the D
5 NUM
partie N
of P
this D 
tretis N
. PUNC
CMASTRO-M3,669.C1.167 ID

This D
zodiak N
, PUNC
which WPRO
that C
is BEP
part N
of P
the D 
8 NUM 
speer N
, PUNC
over-kervith VBP
the D 
equinoxial ADJ
, PUNC
CMASTRO-M3,669.C1.168 ID

and CONJ
he PRO
overkervith VBP
him PRO
ageyn ADV
in P
evene ADJ 
parties NS
; PUNC
CMASTRO-M3,669.C1.169 ID

and CONJ
that D 
oo ONE 
half N
declineth VBP
southward N+WARD
; PUNC
and CONJ
that D 
othir OTHER
northward N+WARD
, PUNC
as P
pleinly ADV
declarith VBP
the D
Tretys N
of P
the D 
Speer N
. PUNC
CMASTRO-M3,669.C1.170 ID

<P_669.C2> CODE

Than ADV
hast HVP
thou PRO
a D
label N
that C
is BEP
shapen VAN
like ADJ
a D 
reule N
, PUNC
save P
that C
it PRO
is BEP
streit ADJ
and CONJ
hath HVP
no Q
plates NS
on P
either Q 
ende N
with P
holes NS
. PUNC
CMASTRO-M3,669.C2.172 ID

But CONJ
with P
the D
smale ADJ
point N
of P
the D 
forseide ADJ 
label N
shalt MD
thou PRO
calcule VB
thin PRO$ 
equaciouns NS
in P
the D
bordure N
of P
thin PRO$ 
Astralabie N
, PUNC
as P
by P
thin PRO$ 
almury N
. PUNC
CMASTRO-M3,669.C2.173 ID

Thin PRO$ 
almury N
is BEP
clepid VAN
the D
denticle N
of P
Capricorne NPR
, PUNC
or CONJ
ellis ELSE
the D 
calculer N
. PUNC
CMASTRO-M3,669.C2.174 ID

This D 
same ADJ 
almury N
sitt VBP
fix VAN
in P
the D
heved N
of P
Capricorne NPR
, PUNC
CMASTRO-M3,669.C2.175 ID

and CONJ
it PRO
serveth VBP
of P
many Q
a D
necessarie ADJ
conclusioun N
in P
equacions NS
of P
thinges NS
as P
shal MD
be BE
shewid VAN
. PUNC
CMASTRO-M3,669.C2.176 ID

<font> CODE
Here ADV
endith VBP
the D
descripcioun N
of P
the D 
Astrelabie N
CMASTRO-M3,669.C2.177 ID

and CONJ
here ADV
begynne VBP
the D
conclusions NS
of P
the D 
Astrelabie N
. PUNC
<$$font> CODE
CMASTRO-M3,669.C2.178 ID

<P_669.C1> CODE

<heading> CODE

1 NUM 
. PUNC
CMASTRO-M3,669.C1.181 ID

TO TO
FYNDE VB
THE D
DEGRE N
IN P
WHICH WPRO
THE D 
SONNE N
IS BEP
DAY N
BY P
DAY N
, PUNC
AFTER P
HIS PRO$ 
COURS N
ABOUTE RP
. PUNC
CMASTRO-M3,669.C1.182 ID

<$$heading> CODE

Rekne VBI 
and CONJ 
knowe VBI
which WPRO
is BEP
the D
day N
of P
thy PRO$ 
month N
, PUNC
CMASTRO-M3,669.C1.184 ID

and CONJ
ley VBI
thy PRO$ 
rewle N
upon P
that D 
same ADJ 
day N
, PUNC
CMASTRO-M3,669.C1.185 ID

and CONJ
than ADV
wol MD
the D
verrey ADJ
poynt N
of P
thy PRO$ 
rewle N
sitten VB
in P
the D 
bordure N
upon P
the D
degre N
of P
thy PRO$ 
sonne N
. PUNC
CMASTRO-M3,669.C1.186 ID

Ensample N
as P
thus ADV
: PUNC
CMASTRO-M3,669.C1.187 ID

The D
yeer N
of P
oure PRO$ 
Lord NPR
1391 NUM
, PUNC
the D
12 NUM
day N
of P
March NPR
at P
midday ADJ+N
, PUNC
I PRO
wolde MD
knowe VB
the D
degre N
of P
the D 
sonne N
. PUNC
CMASTRO-M3,669.C1.188 ID

I PRO
soughte VBD
in P
the D
bakhalf N+N
of P
myn PRO$ 
Astrelabie N
CMASTRO-M3,669.C1.189 ID

and CONJ
fond VBD
the D
cercle N
of P
the D 
daies NS
, PUNC
the D 
whiche WPRO
I PRO
knowe VBP
by P
the D
names NS
of P
the D 
monthes NS
writen VAN
under P
the D 
same ADJ 
cercle N
. PUNC
CMASTRO-M3,669.C1.190 ID

Tho ADV
leyde VBP
I PRO
my PRO$ 
reule N
over P
this D 
foreseide ADJ 
day N
, PUNC
CMASTRO-M3,669.C1.191 ID

and CONJ
fond VBD
the D
point N
of P
my PRO$ 
reule N
in P
the D 
bordure N
upon P
the D
firste ADJ
degre N
of P
Aries NS
, PUNC
a D 
litel ADJ
within P
the D 
degre N
. PUNC
CMASTRO-M3,669.C1.192 ID

And CONJ
thus ADV
knowe VBP
I PRO
this D 
conclusioun N
. PUNC
CMASTRO-M3,669.C1.193 ID

Anothir D+OTHER 
day N
I PRO
wolde MD
knowen VB
the D
degre N
of P
my PRO$ 
sonne N
, PUNC
CMASTRO-M3,669.C1.194 ID

and CONJ
this D
was BED
at P
midday ADJ+N
in P
the D
13 NUM
day N
of P
Decembre NPR
. PUNC
CMASTRO-M3,669.C1.195 ID

I PRO
fond VBD
the D
day N
of P
the D 
month N
in P
manere N
as C
I PRO
seide VBD
; PUNC
CMASTRO-M3,669.C1.196 ID

tho ADV
leide VBD
I PRO
my PRO$ 
rewle N
upon P
this D 
forseide ADJ 
13 NUM 
day N
, PUNC
CMASTRO-M3,669.C1.197 ID

and CONJ
fond VBD
the D
point N
of P
my PRO$ 
rewle N
in P
the D 
bordure N
upon P
the D
firste ADJ
degre N
of P
Capricorne NPR
a D 
lite ADJ
within P
the D 
degre N
. PUNC
CMASTRO-M3,669.C1.198 ID

And CONJ
than ADV
had HVD
I PRO
of P
this D 
conclusion N
the D 
ful ADJ 
experience N
. PUNC
CMASTRO-M3,669.C1.199 ID

<P_669.C2> CODE

<heading> CODE

2 NUM 
. PUNC
CMASTRO-M3,669.C2.202 ID

TO TO
KNOWE VB
THE D
ALTITUDE N
OF P
THE D 
SONNE N
OR CONJ
OF P
OTHRE OTHER 
CELESTIAL ADJ 
BODIES NS
. PUNC
CMASTRO-M3,669.C2.203 ID

<$$heading> CODE

Put VBI
the D
ryng N
of P
thyn PRO$ 
Astrelabie N
upon P
thy PRO$ 
right ADJ 
thombe N
, PUNC
CMASTRO-M3,669.C2.205 ID

and CONJ
turne VBI
thi PRO$ 
lift ADJ 
syde N
ageyn P
the D
light N
of P
the D 
sonne N
; PUNC
CMASTRO-M3,669.C2.206 ID

and CONJ
remewe VBI
thy PRO$ 
rewle N
up RP 
and CONJ 
doun RP
til P
that C
the D
stremes NS
of P
the D 
sonne N
shine VBP
thorugh P
bothe Q
holes NS
of P
thi PRO$ 
rewle N
. PUNC
CMASTRO-M3,669.C2.207 ID

Loke VBI
than ADV
how WADV 
many Q
degrees NS
thy PRO$ 
rule N
is BEP
areised VAN
fro P
the D
litel ADJ
cros N
upon P
thin PRO$ 
est N 
lyne N
, PUNC
CMASTRO-M3,669.C2.208 ID

and CONJ
tak VBI
there ADV
the D
altitude N
of P
thi PRO$ 
sonne N
. PUNC
CMASTRO-M3,669.C2.209 ID

And CONJ
in P
this D 
same ADJ 
wise N
maist MD
thow PRO
knowe VB
by P
night N
the D
altitude N
of P
the D 
mone N
or CONJ
of P
brighte ADJ 
sterres NS
. PUNC
CMASTRO-M3,669.C2.210 ID

This D 
chapitre N
is BEP
so ADVR
generall ADJ
evere ADV
in P
oon ONE
that C
there EX
nedith VBP
no Q 
more QR
declaracioun N
; PUNC
CMASTRO-M3,669.C2.211 ID

but CONJ
forget VBI
it PRO
not NEG
. PUNC
CMASTRO-M3,669.C2.212 ID

<heading> CODE

3 NUM 
. PUNC
CMASTRO-M3,669.C2.214 ID

TO TO
KNOWE VB
EVERY Q
TYME N
OF P
THE D 
DAY N
BY P
LIGHT N
OF P
THE D 
SONNE N
; PUNC
AND CONJ
EVERY Q
TYME N
OF P
THE D 
NYGHT N
BY P
THE D
STERRES NS
FIXE ADJ
; PUNC
AND CONJ
EKE ALSO
TO TO
KNOWE VB
BY P
NYGHT N
OR CONJ
BY P
DAY N
THE D
DEGRE N
OF P
ENY Q
SIGNE N
THAT C
ASCENDITH VBP
ON P
THE D
EST N
ORISONTE N
, PUNC
WHICH WPRO
THAT C
IS BEP
CLEPID VAN
COMOUNLY ADV
THE D 
ASCENDENT N
, PUNC
OR CONJ
ELLIS ELSE
HOROSCOPUM FW
. PUNC
CMASTRO-M3,669.C2.215 ID

<$$heading> CODE

Tak VBI
the D
altitude N
of P
the D 
sonne N
whan P
the PRO
list VBP
, PUNC
as P
I PRO
have HVP
seid VBN
, PUNC
CMASTRO-M3,669.C2.217 ID

and CONJ
set VBI
the D
degre N
of P
the D 
sonne N
, PUNC
in P
caas N
that C
it PRO
be BEP
beforn P
the D
myddel N
of P
the D 
day N
, PUNC
<P_670.C1> CODE
among P
thyn PRO$ 
almykanteras NS
on P
the D
est N
syde N
of P
thin PRO$ 
Astrelabie N
; PUNC
CMASTRO-M3,670.C1.218 ID

and CONJ
if P
it PRO
be BEP
after P
the D
myddel N
of P
the D 
day N
, PUNC
set VBI
the D
degre N
of P
thy PRO$ 
sonne N
upon P
the D 
west N 
syde N
. PUNC
CMASTRO-M3,670.C1.219 ID

Take VBI
this D
manere N
of P
settyng N
for P
a D 
general ADJ 
rule N
, PUNC
ones NUM
for P
evere ADV
. PUNC
CMASTRO-M3,670.C1.220 ID

And CONJ
whan P
thou PRO
hast HVP
set VBN
the D
degre N
of P
thy PRO$ 
sonne N
upon P
as ADVR 
many Q
almykanteras NS
of P
height N
as P
was BED
the D
altitude N
of P
the D 
sonne N
taken VAN
by P
thy PRO$ 
rule N
, PUNC
ley VBI
over P
thi PRO$ 
label N
upon P
the D
degre N
of P
the D 
sonne N
; PUNC
CMASTRO-M3,670.C1.221 ID

and CONJ
than ADV
wol MD
the D
point N
of P
thi PRO$ 
labell N
sitte VB
in P
the D 
bordure N
upon P
the D
verrey ADJ
tyde N
of P
the D 
day N
. PUNC
CMASTRO-M3,670.C1.222 ID

Ensample N
as P
thus ADV
: PUNC
CMASTRO-M3,670.C1.223 ID

The D
yeer N
of P
oure PRO$ 
lord N
1391 NUM
, PUNC
the D
12 NUM
day N
of P
March NPR
, PUNC
I PRO
wolde MD
knowe VB
the D
tyde N
of P
the D 
day N
. PUNC
CMASTRO-M3,670.C1.224 ID

I PRO
tok VBD
the D
altitude N
of P
my PRO$ 
sonne N
, PUNC
CMASTRO-M3,670.C1.225 ID

and CONJ
fond VBD
that C
it PRO
was BED
25 NUM 
degrees NS
and CONJ
30 NUM 
minutes NS
of P
height N
in P
the D 
bordure N
on P
the D 
bak N 
side N
. PUNC
CMASTRO-M3,670.C1.226 ID

Tho ADV
turned VBD
I PRO
myn PRO$ 
Astrelabye N
, PUNC
CMASTRO-M3,670.C1.227 ID

and CONJ
by P
cause N
that C
it PRO
was BED
beforn P
mydday ADJ+N
, PUNC
I PRO
turned VBD
my PRO$ 
riet N
CMASTRO-M3,670.C1.228 ID

and CONJ
sette VBD
the D
degre N
of P
the D 
sonne N
, PUNC
that D
is BEP
to TO
seyn VB
the D
first ADJ
degre N
of P
Aries NPR
, PUNC
on P
the D
right ADJ
side N
of P
myn PRO$ 
Astrelabye N
upon P
25 NUM 
degrees NS
and CONJ
30 NUM 
mynutes NS
of P
height N
among P
myn PRO$ 
almykanteras NS
. PUNC
CMASTRO-M3,670.C1.229 ID

Tho ADV
leide VBD
I PRO
my PRO$ 
label N
upon P
the D
degre N
of P
my PRO$ 
sonne N
, PUNC
CMASTRO-M3,670.C1.230 ID

and CONJ
fond VBD
the D
point N
of P
my PRO$ 
label N
in P
the D 
bordure N
upon P
a D
capital ADJ
lettre N
that C
is BEP
clepid VAN
an D 
X N
. PUNC
CMASTRO-M3,670.C1.231 ID

Tho ADV
rekned VBD
I PRO
alle Q
the D
capitale ADJ
lettres NS
<P_670.C2> CODE
fro P
the D
lyne N
of P
mydnight ADJ+N
unto P
this D
forseide ADJ
lettre N
X N
, PUNC
CMASTRO-M3,670.C2.232 ID

and CONJ
fond VBD
that C
it PRO
was BED
9 NUM
of P
the D
clokke N
of P
the D 
day N
. PUNC
CMASTRO-M3,670.C2.233 ID

Tho ADV
loked VBD
I PRO
doun RP
upon P
myn PRO$ 
est N 
orizonte N
, PUNC
CMASTRO-M3,670.C2.234 ID

and CONJ
fond VBD
there ADV
the D
20 NUM
degre N
of P
Geminis NPR
ascendyng VAG
, PUNC
which WPRO
that C
I PRO
tok VBD
for P
myn PRO$ 
ascendent N
. PUNC
CMASTRO-M3,670.C2.235 ID

And CONJ
in P
this D 
wise N
had HVD
I PRO
the D
experience N
for P
evermo ADV
in P
which WD 
manere N
I PRO
shulde MD
knowe VB
the D
tyde N
of P
the D 
day N
and CONJ
eke ALSO
myn PRO$ 
ascendent N
. PUNC
CMASTRO-M3,670.C2.236 ID

Tho ADV
wolde MD
I PRO
wite VB
the D
same ADJ
nyght N
folewyng VAG
the D
houre N
of P
the D 
nyght N
, PUNC
CMASTRO-M3,670.C2.237 ID

and CONJ
wroughte VBD
in P
this D 
wise N
: PUNC
CMASTRO-M3,670.C2.238 ID

Among P
an D
heep N
of P
sterres NS
fixe ADJ
it PRO
liked VBD
me PRO
for FOR
to TO
take VB
the D
altitude N
of P
the D
faire ADJ
white ADJ
sterre N
that C
is BEP
clepid VAN
Alhabor NPR
, PUNC
CMASTRO-M3,670.C2.239 ID

and CONJ
fond VBD
hir PRO
sittyng VAG
on P
the D
west N
side N
of P
the D
lyne N
of P
midday ADJ+N
, PUNC
12 NUM
degrees NS
of P
heighte N
taken VAN
by P
my PRO$ 
rewle N
on P
the D 
bak N 
side N
. PUNC
CMASTRO-M3,670.C2.240 ID

Tho ADV
sette VBD
I PRO
the D
centre N
of P
this D 
Alhabor N
upon P
12 NUM 
degrees NS
among P
myn PRO$ 
almykanteras NS
upon P
the D 
west N 
side N
, PUNC
by P
cause N
that C
she PRO
was BED
founde VAN
on P
the D 
west N 
side N
. PUNC
CMASTRO-M3,670.C2.241 ID

Tho ADV
leyde VBD
I PRO
my PRO$ 
label N
over P
the D
degre N
of P
the D
sonne N
, PUNC
that C
was BED
discendid VAN
under P
the D 
west N 
orisounte N
, PUNC
CMASTRO-M3,670.C2.242 ID

and CONJ
rekned VBD
all Q
the D
lettres NS
capitals ADJ
fro P
the D
lyne N
of P
midday ADJ+N
unto P
the D
point N
of P
my PRO$ 
label N
in P
the D 
bordure N
, PUNC
CMASTRO-M3,670.C2.243 ID

and CONJ
fond VBD
that C
it PRO
was BED
passed P
9 NUM
of P
the D 
clokke N
the D
space N
of P
10 NUM 
degrees NS
. PUNC
CMASTRO-M3,670.C2.244 ID

Tho ADV
lokid VBD
I PRO
doun RP
upon P
myn PRO$ 
est N 
orisounte N
, PUNC
CMASTRO-M3,670.C2.245 ID

and CONJ
fond VBD
there ADV
10 NUM
degrees NS
of P
Scorpius NPR
ascendyng VAG
, PUNC
whom WPRO
I PRO
tok VBD
for P
myn PRO$ 
ascendent N
. PUNC
CMASTRO-M3,670.C2.246 ID

And CONJ
thus ADV
lerned VBD
I PRO
to TO
knowe VB
onys NUM
for P
ever ADV
in P
which WD 
manere N
I PRO
shuld MD
come VB
to P
the D
houre N
of P
the D 
nyght N
, PUNC
and CONJ
to P
myn PRO$ 
ascendent N
, PUNC
as ADVR
verrely ADV
as P
may MD
be BE
taken VAN
by P
so ADVR 
smal ADJ
an D
instrument N
. PUNC
CMASTRO-M3,670.C2.247 ID

But CONJ
natheles ADV
this D 
rule N
in P
generall ADJ
wol MD
I PRO
warne VB
the PRO
for P
evere ADV
: PUNC
CMASTRO-M3,670.C2.248 ID

Ne NEG
make VBI
the PRO
nevere ADV
bold ADJ
to TO
have HV
take VBN
a D 
just ADJ 
ascendent N
by P
thin PRO$ 
Astrelabie N
, PUNC
or CONJ
elles ELSE
to TO
have HV
set VBN
justly ADV
a D 
clokke N
, PUNC
whan P
eny Q
celestial ADJ
body N
by P
which WPRO
that C
thou PRO
wenyst VBP
governe VB
thilke D+ADJ 
thinges NS
be BEP
nigh ADJ
the D 
south N 
lyne N
. PUNC
CMASTRO-M3,670.C2.249 ID

For CONJ
trust VBI
wel ADV
, PUNC
whan P
the D 
sonne N
is BEP
nygh ADJ
the D 
meridional ADJ 
lyne N
, PUNC
the D
degre N
of P
the D 
sonne N
renneth VBP
so ADVR 
longe ADJ
consentrik ADJ
upon P
the D 
almykanteras NS
that C
sothly ADV
thou PRO
shalt MD
erre VB
fro P
the D 
just ADJ 
ascendent N
. PUNC
CMASTRO-M3,670.C2.250 ID

The D 
same ADJ 
conclusion N
sey VBP
I PRO
by P
the D
centre N
of P
eny Q
sterre N
fix ADJ
by P
nyght N
. PUNC
CMASTRO-M3,670.C2.251 ID

And CONJ
more_over ADV
, PUNC
by P
experience N
I PRO
wot VBP
wel ADV
that C
in P
our PRO$ 
orisounte N
, PUNC
from P
xi NUM
of P
the D 
clokke N
unto P
oon ONE
of P
the D 
clokke N
, PUNC
in P
taking N
of P
a D 
just ADJ 
ascendent N
in P
a D 
portatif ADJ 
Astrelabie N
it PRO
is BEP
to ADVR
hard ADJ
to TO
knowe VB
- PUNC
I PRO
mene VBP
from P
xi NUM
of P
the D 
clokke N
before P
the D
houre N
of P
noon N
til P
oon ONE
of P
the D 
clokke N
next ADVS
folewyng VAG
. PUNC
CMASTRO-M3,670.C2.252 ID

<heading> CODE

4 NUM 
. PUNC
CMASTRO-M3,670.C2.254 ID

A D
SPECIAL ADJ
DECLARACIOUN N
OF P
THE D 
ASCENDENT N
. PUNC
CMASTRO-M3,670.C2.255 ID

<$$heading> CODE

The D 
ascendent N
sothly ADV
, PUNC
as ADVR
wel ADV
in P
alle Q 
nativites NS
as P
in P
questions NS
and CONJ
eleccions NS
of P
tymes NS
, PUNC
is BEP
a D
thing N
which WPRO
that C
these D 
astrologiens NS
gretly ADV
observen VBP
. PUNC
Wherfore WADV+P
me PRO
semeth VBP
convenyent ADJ
, PUNC
syth P
that C
I PRO
speke VBP
of P
the D 
ascendent N
, PUNC
to TO
make VB
of P
it PRO
speciall ADJ 
declaracioun N
. PUNC
CMASTRO-M3,670.C2.257 ID

The D 
ascendent N
sothly ADV
, PUNC
to TO
take VB
it PRO
at P
the D 
largest ADJS
, PUNC
is BEP
thilke D+ADJ
degre N
that C
ascendith VBP
at P
eny Q
of P
these D 
forseide ADJ 
tymes NS
upon P
the D 
est N 
orisounte N
. PUNC
CMASTRO-M3,670.C2.258 ID

And CONJ
therfore ADV+P
, PUNC
yf P
that C
eny Q 
planete N
ascende VBP
at P
thatt D 
same ADJ 
tyme N
in P
thilke D+ADJ 
forseide ADJ 
degre N
, PUNC
than ADV
hath HVP
he PRO
no Q 
latitude N
fro P
the D 
ecliptik ADJ 
lyne N
, PUNC
CMASTRO-M3,670.C2.259 ID

but CONJ
he PRO
is BEP
than ADV
in P
the D
degre N
of P
the D 
ecliptik ADJ
which WPRO
that C
is BEP
the D
degre N
of P
his PRO$ 
longitude N
. PUNC
CMASTRO-M3,670.C2.260 ID

Men NS
sayn VBP
that C
thilke D+ADJ 
planete N
is BEP
in P
horoscopo FW
. PUNC
CMASTRO-M3,670.C2.261 ID

But CONJ
sothly ADV
the D
hous N
of P
the D 
ascendent N
, PUNC
that D
is BEP
to TO
seyn VB
, PUNC
the D 
first ADJ 
hous N
or CONJ
the D 
est N 
angle N
, PUNC
is BEP
a D
<P_671.C1> CODE
thing N
more QR
brod ADJ
and CONJ
large ADJ
. PUNC
CMASTRO-M3,671.C1.262 ID

For CONJ
, PUNC
after P
the D
statutes NS
of P
astrologiens NS
, PUNC
what WD 
celestial ADJ 
body N
that C
is BEP
5 NUM 
degrees NS
above P
thilke D+ADJ
degre N
that C
ascendith VBP
, PUNC
or CONJ
withinne P
that D 
nombre N
, PUNC
that D
is BEP
to TO
seyn VB
neer ADJ
the D
degree N
that C
ascendith VBP
, PUNC
yit ADV
rekne VBP
they PRO
thilke D+ADJ 
planete N
in P
the D 
ascendent N
. PUNC
CMASTRO-M3,671.C1.263 ID

And CONJ
what WD
planete N
that C
is BEP
under P
thilke D+ADJ 
degre N
that C
ascendith VBP
the D
space N
of P
25 NUM 
degres NS
, PUNC
yit ADV
seyn VBP
thei PRO
that C
thilke D+ADJ 
planete N
is BEP
" PUNC
like ADJ
to P
him PRO
that C
is BEP
the D
hous N
of P
the D 
ascendent N
. PUNC
" PUNC
CMASTRO-M3,671.C1.264 ID

But CONJ
sothly ADV
, PUNC
if P
he PRO
passe VBP
the D
boundes NS
of P
these D 
forseide ADJ 
spaces NS
, PUNC
above ADV 
or CONJ 
bynethe ADV
, PUNC
thei PRO
seyn VBP
that C
the D 
planete N
is BEP
" PUNC
fallyng VAG
fro P
the D 
ascendent N
. PUNC
" PUNC
CMASTRO-M3,671.C1.265 ID

Yit ADV
saien VBP
these D 
astrologiens NS
that C
the D 
ascendent N
and CONJ
eke ALSO
the D
lord N
of P
the D 
ascendent N
may MD
be BE
shapen VAN
for FOR
to TO
be BE
fortunat ADJ 
or CONJ 
infortunat ADJ
, PUNC
as P
thus ADV
: PUNC
CMASTRO-M3,671.C1.266 ID

A D 
" PUNC 
fortunat ADJ 
ascendent N
" PUNC
clepen VBP
they PRO
whan P
that C
no Q
wicked ADJ
planete N
, PUNC
as P
Saturne NPR 
or CONJ 
Mars NPR
or CONJ
elles ELSE
the D
Tayl N
of P
the D 
Dragoun N
, PUNC
is BEP
in P
the D
hous N
of P
the D 
ascendent N
, PUNC
ne CONJ
that C
no Q 
wicked ADJ 
planete N
have HVP
noon Q
aspect N
of P
enemyte N
upon P
the D 
ascendent N
. PUNC
CMASTRO-M3,671.C1.267 ID

But CONJ
thei PRO
wol MD
caste VB
that C
thei PRO
have HVP
a D 
fortunat ADJ 
planete N
in P
hir PRO$ 
ascendent N
, PUNC
and CONJ
yit ADV
in P
his PRO$ 
felicite N
; PUNC
CMASTRO-M3,671.C1.268 ID

and CONJ
than ADV
sey VBP
thei PRO
that C
it PRO
is BEP
wel ADV
. PUNC
CMASTRO-M3,671.C1.269 ID

Further_over ADV
thei PRO
seyn VBP
that C
the D
infortunyng N
of P
an D 
ascendent N
is BEP
the D
contrarie N
of P
these D 
forseide ADJ 
thinges NS
. PUNC
CMASTRO-M3,671.C1.270 ID

The D
lord N
of P
the D 
ascendent N
, PUNC
sey VBP
thei PRO
that C
he PRO
is BEP
fortunat ADJ
whan P
he PRO
is BEP
in P
god ADJ
place N
fro P
the D 
ascendent N
, PUNC
as P
in P
an D 
angle N
, PUNC
or CONJ
in P
a D 
succident N
where WADV
as C
he PRO
is BEP
in P
hys PRO$ 
dignite N
and CONJ
comfortid VAN
with P
frendly ADJ
aspectes NS
of P
planetes NS
and CONJ
wel ADV
resceyved VAN
; PUNC
and CONJ
eke ALSO
that C
he PRO
may MD
seen VB
the D 
ascendent N
; PUNC
and CONJ
that C
he PRO
be BEP
not NEG
retrograd ADJ 
, PUNC 
ne CONJ 
combust ADJ
, PUNC
ne CONJ
joyned VAN
with P
no Q
shrewe N
in P
the D 
same ADJ 
signe N
; PUNC
ne CONJ
that C
he PRO
be BEP
not NEG
in P
his PRO$ 
discencioun N
, PUNC
ne CONJ
joyned VAN
with P
no Q
planete N
in P
his PRO$ 
descencioun N
, PUNC
ne CONJ
have HVP
upon P
him PRO
noon Q
aspect N
infortunat ADJ
; PUNC
CMASTRO-M3,671.C1.271 ID

and CONJ
than ADV
sey VBP
thei PRO
that C
he PRO
is BEP
well ADV
. PUNC
CMASTRO-M3,671.C1.272 ID

Natheles ADV
these D
ben BEP
observaunces NS
of P
judicial ADJ 
matere N
and CONJ
rytes NS
of P
payens NS
, PUNC
in P
whiche WPRO
my PRO$ 
<P_671.C2> CODE 
spirit N
hath HVP
no Q
feith N
, PUNC
ne CONJ
knowing N
of P
her PRO$ 
horoscopum FW
. PUNC
CMASTRO-M3,671.C2.273 ID

For CONJ
they PRO
seyn VBP
that C
every Q 
signe N
is BEP
departid VAN
in P
thre NUM 
evene ADJ 
parties NS
by P
10 NUM 
degrees NS
, PUNC
CMASTRO-M3,671.C2.274 ID

and CONJ
thilke D+ADJ 
porcioun N
they PRO
clepe VBP
a D 
face N
. PUNC
CMASTRO-M3,671.C2.275 ID

And CONJ
although P
that C
a D 
planete N
have HVP
a D 
latitude N
fro P
the D 
ecliptik N
, PUNC
yit ADV
sey VBP
somme Q 
folk N
, PUNC
so P
that C
the D 
planete N
arise VBP
in P
that D 
same ADJ 
signe N
with P
eny Q
degre N
of P
the D
forseide ADJ
face N
in P
which WPRO
his PRO$ 
longitude N
is BEP
rekned VAN
, PUNC
that C
yit ADV
is BEP
the D 
planete N
in P
horoscopo FW
, PUNC
be BEP
it PRO
in P
nativyte N
or CONJ
in P
eleccion N
, PUNC
etc. X
CMASTRO-M3,671.C2.276 ID

<heading> CODE

5 NUM 
. PUNC
CMASTRO-M3,671.C2.278 ID

TO TO
KNOWE VB
THE D
VERREY ADJ
EQUACIOUN N
OF P
THE D
DEGRE N
OF P
THE D 
SONNE N
YF P
SO ADV
BE BEP
THAT C
IT PRO
FALLE VBP
BITWENE P
THYN PRO$ 
ALMYKANTERAS NS
. PUNC
CMASTRO-M3,671.C2.279 ID

<$$heading> CODE

For P
as ADVR
muche Q
as P
the D
almykanteras NS
in P
thin PRO$ 
Astrelabie N
ben BEP
compowned VAN
by P
two NUM 
and CONJ 
two NUM
, PUNC
where WADV
as P
somme Q
almykanteras NS
in P
sondry ADJ 
astrelabies NS
be BEP
compowned VAN
by P
1 ONE 
and CONJ 
1 ONE
, PUNC
or CONJ
elles ELSE
by P
2 NUM 
and CONJ 
2 NUM
, PUNC
it PRO
is BEP
necessarie ADJ
to P
thy PRO$ 
lernyng N
to TO
teche VB
the PRO
first ADV
to TO
knowe VB 
and CONJ 
worke VB
with P
thin PRO$ 
oune ADJ 
instrument N
. PUNC
Wherfore WADV+P
whan P
that C
the D
degre N
of P
thi PRO$ 
sonne N
fallith VBP
bytwixe P
2 NUM 
almykanteras NS
, PUNC
or CONJ
ellis ELSE
yf P
thin PRO$ 
almykanteras NS
ben BEP
graven VAN
with P
over-gret ADVR+ADJ
a D
poynt N
of P
a D 
compas NS
<paren> PUNC
for CONJ
bothe Q
these D
thinges NS
may MD
causen VB
errour N
as ADVR 
wel ADV
in P
knowing N
of P
the D
tide N
of P
the D 
day N
, PUNC
as P
of P
the D 
verrey ADJ 
ascendent N
<$$paren> PUNC
, PUNC
thou PRO
must MD
worken VB
in P
this D 
wise N
: PUNC
CMASTRO-M3,671.C2.281 ID

Set VBI
the D
degre N
of P
thy PRO$ 
sonne N
upon P
the D
hyer ADJR
almykanteras N
of P
bothe Q
, PUNC
CMASTRO-M3,671.C2.282 ID

and CONJ
wayte VBI
wel ADV
where WADV
as C
thin PRO$ 
almury N
touchith VBP
the D 
bordure N
CMASTRO-M3,671.C2.283 ID

and CONJ
set VBI
there ADV
a D
prikke N
of P
ynke N
. PUNC
CMASTRO-M3,671.C2.284 ID

Sett VBI
doun RP
agayn ADV
the D
degre N
of P
the D 
sunne N
upon P
the D
nether ADJ
almykanteras N
of P
bothe Q
, PUNC
CMASTRO-M3,671.C2.285 ID

and CONJ
sett VBI
there ADV
another D+OTHER 
pricke N
. PUNC
CMASTRO-M3,671.C2.286 ID

Remeve VBI
than ADV
thin PRO$ 
almury N
in P
the D 
bordure N
evene ADV
amiddes P+N
bothe Q 
prickes NS
, PUNC
CMASTRO-M3,671.C2.287 ID

and CONJ
this D
wol MD
lede VB
justly ADV
the D
degre N
of P
thi PRO$ 
sonne N
to TO
sitte VB
bitwene P
bothe Q 
almykanteras NS
in P
his PRO$ 
right ADJ 
place N
. PUNC
CMASTRO-M3,671.C2.288 ID

Ley VBI
than ADV
thy PRO$ 
label N
over P
the D
degre N
of P
thi PRO$ 
sonne N
, PUNC
CMASTRO-M3,671.C2.289 ID

and CONJ
fynd VBI
in P
the D 
bordure N
the D
verrey ADJ
tyde N
of P
the D 
day N
, PUNC
or CONJ
of P
the D 
night N
. PUNC
CMASTRO-M3,671.C2.290 ID

And CONJ
as ADVR 
verraily ADV
shalt MD
thou PRO
fynde VB
upon P
thin PRO$ 
est N 
orisonte N
thin PRO$ 
ascendent N
. PUNC
CMASTRO-M3,671.C2.291 ID

<heading> CODE

6 NUM 
. PUNC
CMASTRO-M3,671.C2.293 ID

TO TO
KNOWE VB
THE D
SPRYNG N
OF P
THE D 
DAWENYNG N
AND CONJ
THE D
ENDE N
OF P
THE D 
EVENYNG N
, PUNC
THE D 
WHICHE WPRO
BEN BEP
CALLED VAN
THE D 
TWO NUM 
CREPUSCULES NS
. PUNC
CMASTRO-M3,671.C2.294 ID

<$$heading> CODE

Set VBI
the D
nadir N
of P
thy PRO$ 
sonne N
upon P
18 NUM
degrees NS
of P
height N
among P
thyn PRO$ 
almynkanteras NS
on P
the D 
west N 
<P_672.C1> CODE 
syde N
; PUNC
CMASTRO-M3,672.C1.296 ID

and CONJ
ley VBI
thy PRO$ 
label N
on P
the D
degre N
of P
thy PRO$ 
sonne N
, PUNC
CMASTRO-M3,672.C1.297 ID

and CONJ
than ADV
shal MD
the D
point N
of P
thy PRO$ 
label N
shewen VB
the D
spryng N
of P
the D 
day N
. PUNC
CMASTRO-M3,672.C1.298 ID

Also ALSO
set VBI
the D
nader N
of P
thy PRO$ 
sonne N
upon P
18 NUM
degrees NS
of P
height N
among P
thin PRO$ 
almykanteras NS
on P
the D 
est N 
side N
, PUNC
CMASTRO-M3,672.C1.299 ID

and CONJ
ley VBI
over P
thy PRO$ 
label N
upon P
the D
degre N
of P
the D 
sonne N
, PUNC
CMASTRO-M3,672.C1.300 ID

and CONJ
with P
the D
point N
of P
thy PRO$ 
label N
fynd VBI
in P
the D 
bordure N
the D
ende N
of P
the D 
evenyng N
, PUNC
that D
is BEP
verrey ADJ 
nyght N
. PUNC
CMASTRO-M3,672.C1.301 ID

The D
nader N
of P
the D 
sonne N
is BEP
thilke D+ADJ
degre N
that C
is BEP
opposyt ADJ
to P
the D
degre N
of P
the D 
sonne N
, PUNC
in P
the D 
7 NUM 
signe N
, PUNC
as P
thus ADV
: PUNC
CMASTRO-M3,672.C1.302 ID

every Q
degre N
of P
Aries NPR
by P
ordir N
is BEP
nadir N
to P
every Q
degre N
of P
Libra NPR
by P
ordre N
, PUNC
and CONJ
Taurus NPR
to P
Scorpioun NPR
, PUNC
Gemini NPR
to P
Sagittarie NPR
, PUNC
Cancer NPR
to P
Capricorne N
, PUNC
Leo NPR
to P
Aquarie NPR
, PUNC
Virgo NPR
to P
Piscis NPR
. PUNC
CMASTRO-M3,672.C1.303 ID

And CONJ
if P
eny Q
degre N
in P
thy PRO$ 
zodiak N
be BEP
derk ADJ
, PUNC
his PRO$ 
nadir N
shal MD
declare VB
hym PRO
. PUNC
CMASTRO-M3,672.C1.304 ID

<heading> CODE

7 NUM 
. PUNC
CMASTRO-M3,672.C1.306 ID

TO TO
KNOWE VB
THE D
ARCH N
OF P
THE D 
DAY N
, PUNC
THAT C
SOME Q 
FOLK N
CALLEN VBP
THE D
DAY N
ARTIFICIALL ADJ
, PUNC
FRO P
SONNE N 
ARISYNG N
TYL P
IT PRO
GO VBP
TO P
RESTE N
. PUNC
CMASTRO-M3,672.C1.307 ID

<$$heading> CODE

Set VBI
the D
degre N
of P
thi PRO$ 
sonne N
upon P
thin PRO$ 
est N 
orisonte N
, PUNC
CMASTRO-M3,672.C1.309 ID

and CONJ
ley VBI
thy PRO$ 
label N
on P
the D
degre N
of P
the D 
sonne N
, PUNC
CMASTRO-M3,672.C1.310 ID

and CONJ
at P
the D
point N
of P
thy PRO$ 
label N
in P
the D 
bordure N
set VBI
a D 
pricke N
. PUNC
CMASTRO-M3,672.C1.311 ID

Turne VBI
than ADV
thy PRO$ 
riet N
aboute RP
tyl P
the D
degre N
of P
thy PRO$ 
sonne N
sitte VBP
upon P
the D 
west N 
orisonte N
, PUNC
CMASTRO-M3,672.C1.312 ID

and CONJ
ley VBI
thy PRO$ 
label N
upon P
the D
same ADJ
degre N
of P
the D 
sonne N
, PUNC
CMASTRO-M3,672.C1.313 ID

and CONJ
at P
the D
poynt N
of P
thy PRO$ 
label N
set VBI
there ADV
another D+OTHER 
pricke N
. PUNC
CMASTRO-M3,672.C1.314 ID

Rekne VBI
than ADV
the D
quantite N
of P
tyme N
in P
the D 
bordure N
bitwixe P
bothe Q 
prickes NS
, PUNC
CMASTRO-M3,672.C1.315 ID

and CONJ
tak VBI
there ADV
thyn PRO$
arch N
of P
the D 
day N
. PUNC
CMASTRO-M3,672.C1.316 ID

The D
remenaunt N
of P
the D 
bordure N
under P
the D 
orisonte N
is BEP
the D
arch N
of P
the D 
nyght N
. PUNC
CMASTRO-M3,672.C1.317 ID

Thus ADV
maist MD
thou PRO
rekne VB
bothe Q 
arches NS
, PUNC
or CONJ
every Q
porcioun N
, PUNC
of P
whether WPRO
that C
the PRO
liketh VBP
. PUNC
CMASTRO-M3,672.C1.318 ID

And CONJ
by P
this D
manere N
of P
worching N
maist MD
thou PRO
se VB
how WADV 
longe ADJ
that C
eny Q
sterre N
fix ADJ
dwelleth VBP
above P
the D 
erthe N
, PUNC
fro P
tyme N
that C
he PRO
riseth VBP
til P
he PRO
go VBP
to P
reste N
. PUNC
CMASTRO-M3,672.C1.319 ID

But CONJ
the D
day N
naturall ADJ
, PUNC
that D
is BEP
to TO
seyn VB
24 NUM 
hours NS
, PUNC
is BEP
the D
revolucioun N
of P
the D 
equinoxial ADJ
with P
as ADVR 
muche Q
partie N
of P
the D 
zodiak N
as P
the D
sonne N
of P
his PRO$ 
propre ADJ 
moeving N
passith VBP
in P
the D 
mene ADJ 
while N
. PUNC
CMASTRO-M3,672.C1.320 ID

<heading> CODE

8 NUM 
. PUNC
CMASTRO-M3,672.C1.322 ID

TO TO
TURNE VB
THE D
HOURES NS
INEQUALES ADJ
IN P
HOURES NS
EQUALES ADJ
. PUNC
CMASTRO-M3,672.C1.323 ID

<$$heading> CODE

Know VBI
the D
nombre N
of P
the D 
degrees NS
in P
the D
houres NS
inequales ADJ
, PUNC
CMASTRO-M3,672.C1.325 ID

and CONJ
depart VBI
hem PRO
by P
15 NUM
, PUNC
CMASTRO-M3,672.C1.326 ID

and CONJ
tak VBI
there ADV
thin PRO$ 
houres NS
equales ADJ
. PUNC
CMASTRO-M3,672.C1.327 ID

<P_672.C2> CODE

<heading> CODE

9 NUM 
. PUNC
CMASTRO-M3,672.C2.330 ID

TO TO
KNOWE VB
THE D
QUANTITE N
OF P
THE D
DAY N
VULGAR ADJ
, PUNC
THAT D
IS BEP
TO TO
SEYN VB
FRO P
SPRYNG N
OF P
THE D 
DAY N
UNTO P
VERREY ADJ 
NYGHT N
. PUNC
CMASTRO-M3,672.C2.331 ID

<$$heading> CODE

Know VBI
the D
quantite N
of P
thy PRO$ 
crepuscles NS
, PUNC
as P
I PRO
have HVP
taught VBN
in P
the D
3 NUM
chapitre NS
bifore ADV
, PUNC
CMASTRO-M3,672.C2.333 ID

and CONJ
adde VBI
hem PRO
to P
the D
arch N
of P
thy PRO$
day N
artificial ADJ
, PUNC
CMASTRO-M3,672.C2.334 ID

and CONJ
tak VBI
there ADV
the D
space N
of P
all Q
the D
hool ADJ
day N
vulgar ADJ
unto P
verrey ADJ 
night N
. PUNC
CMASTRO-M3,672.C2.335 ID

The D 
same ADJ 
manere N
maist MD
thou PRO
worche VB
to TO
knowe VB
the D
quantite N
of P
the D 
vulgar ADJ 
nyght N
. PUNC
CMASTRO-M3,672.C2.336 ID

<heading> CODE

10 NUM 
. PUNC
CMASTRO-M3,672.C2.338 ID

TO TO
KNOWE VB
THE D
QUANTITE N
OF P
HOURES NS
INEQUALES ADJ
BY P
DAY N
. PUNC
CMASTRO-M3,672.C2.339 ID

<$$heading> CODE

Understond VBI
wel ADV
that C
these D
houres NS
inequales ADJ
ben BEP
clepid VAN
houres NS
of P
planetes NS
. PUNC
CMASTRO-M3,672.C2.341 ID

And CONJ
understond VBI
wel ADV
that C
som Q 
tyme N
ben BEP
thei PRO
lenger ADJR
by P
day N
than P
by P
night N
, PUNC
and CONJ
som Q 
tyme N
the D 
contrarie N
. PUNC
CMASTRO-M3,672.C2.342 ID

But CONJ
understond VBI
wel ADV
that C
evermo ADV
generaly ADV
the D
houre N
inequal ADJ
of P
the D 
day N
with P
the D
houre N
inequal ADJ
of P
the D 
night N
contenen VBP
30 NUM
degrees NS
of P
the D 
bordure N
, PUNC
which WD 
bordure N
is BEP
evermo ADV
answeryng VAG
to P
the D
degrees NS
of P
the D 
equinoxial ADJ
. PUNC
Wherfore WADV+P
departe VBI
the D
arch N
of P
the D
day N
artificial ADJ
in P
12 NUM
, PUNC
and CONJ
tak VBI
there ADV
the D
quantite N
of P
the D
houre N
inequale ADJ
by P
day N
. PUNC
CMASTRO-M3,672.C2.343 ID

And CONJ
if P
thou PRO
abate VBP
the D
quantite N
of P
the D
houre N
inequale ADJ
by P
day N
out RP
of P
30 NUM
, PUNC
than ADV
shal MD
the D
remenaunt N
that C
levith VBP
parforme VB
the D
houre N
inequale ADJ
by P
night N
. PUNC
CMASTRO-M3,672.C2.344 ID

<heading> CODE

11 NUM 
. PUNC
CMASTRO-M3,672.C2.346 ID

TO TO
KNOWE VB
THE D
QUANTITE N
OF P
HOURES NS
EQUALES ADJ
. PUNC
CMASTRO-M3,672.C2.347 ID

<$$heading> CODE

The D
quantite N
of P
houres NS
equales ADJ
, PUNC
that D
is BEP
to TO
seyn VB
the D
houres NS
of P
the D 
clokke N
, PUNC
ben BEP
departid VAN
by P
15 NUM 
degrees NS
alredy ADV
in P
the D
bordure N
of P
thin PRO$ 
Astrelaby N
, PUNC
as ADVR
wel ADV
by P
night N
as P
by P
day N
, PUNC
generaly ADV
for P
evere ADV
. PUNC
CMASTRO-M3,672.C2.349 ID

What WPRO
nedith VBP
more QR 
declaracioun N
? PUNC
Wherfore WADV+P
whan P
the PRO
list VBP
to TO
knowe VB
how WADV 
many Q
houres NS
of P
the D 
clokke N
ben BEP
passed VAN
, PUNC
or CONJ
eny Q
part N
of P
eny Q
of P
these D
houres NS
that C
ben BEP
passed VAN
, PUNC
or CONJ
ellis ELSE
how WADV 
many Q
houres NS
or CONJ
parties NS
of P
houres NS
ben BEP
to TO
come VB
fro P
such SUCH 
a D 
tyme N
to P
such SUCH 
a D 
tyme N
by P
day N
or CONJ
by P
night N
, PUNC
know VBI
the D
degre N
of P
thy PRO$ 
sonne N
, PUNC
and CONJ
ley VBI
thy PRO$ 
label N
on P
it PRO
. PUNC
CMASTRO-M3,672.C2.350 ID

Turne VBI
thy PRO$ 
ryet N
aboute RP
joyntly ADV
with P
thy PRO$ 
label N
, PUNC
CMASTRO-M3,672.C2.351 ID

and CONJ
with P
the D
poynt N
of P
it PRO
rekne VBI
in P
the D 
bordure N
fro P
the D 
sonne N 
arise N
unto P
that D
same ADJ
place N
there ADV
thou PRO
desirist VBP
, PUNC
by P
day N
as P
by P
nyght N
. PUNC
CMASTRO-M3,672.C2.352 ID

This D 
conclusioun N
wol MD
I PRO
declare VB
in P
the D
last ADJ
chapitre N
of P
the D
4 NUM
partie N
of P
this D 
<P_673.C1> CODE 
tretys N
so ADVR
openly ADV
that C
ther EX
shal MD
lakke VB
no Q
word N
that C
nedith VBP
to P
the D 
declaracioun N
. PUNC
CMASTRO-M3,673.C1.353 ID

<heading> CODE

12 NUM 
. PUNC
CMASTRO-M3,673.C1.355 ID

SPECIAL ADJ
DECLARACIOUN N
OF P
THE D
HOURES NS
OF P
PLANETES NS
. PUNC
CMASTRO-M3,673.C1.356 ID

<$$heading> CODE

Understond VBI
wel ADV
that C
evermo ADV
, PUNC
fro P
the D
arisyng N
of P
the D 
sonne N
til P
it PRO
go VBP
to P
reste N
, PUNC
the D
nadir N
of P
the D 
sonne N
shal MD
shewe VB
the D
houre N
of P
the D 
planete N
; PUNC
CMASTRO-M3,673.C1.358 ID

and CONJ
fro P
that D
tyme N
forward ADV+WARD
al Q
the D
night N
til P
the D 
sonne N
arise VBP
, PUNC
than ADV
shal MD
the D
verrey ADJ
degre N
of P
the D 
sonne N
shewe VB
the D
houre N
of P
the D 
planete N
. PUNC
CMASTRO-M3,673.C1.359 ID

Ensample N
as P
thus ADV
: PUNC
CMASTRO-M3,673.C1.360 ID

The D
xiij NUM
day N
of P
March NPR
fyl VBD
upon P
a D 
Saturday NPR
, PUNC
peraventure ADV
, PUNC
CMASTRO-M3,673.C1.361 ID

and CONJ
atte P
risyng N
of P
the D 
sonne N
I PRO
fond VBD
the D
secunde ADJ
degre N
of P
Aries NPR
sittyng VAG
upon P
myn PRO$ 
est N 
orisonte N
, PUNC
all Q
be BEP
it PRO
that C
it PRO
was BEP
but FP 
litel ADJ
. PUNC
CMASTRO-M3,673.C1.362 ID

Than ADV
fond VBD
I PRO
the D
2 NUM
degre N
of P
Libra NPR
, PUNC
nadir N
of P
my PRO$ 
sonne N
, PUNC
discending VAG
on P
my PRO$ 
west N 
orisonte N
, PUNC
upon P
which WD 
west N 
orisonte N
every Q 
day N
generaly ADV
, PUNC
atte P
sonne N 
arist N
, PUNC
entrith VBP
the D
houre N
of P
eny Q 
planete N
, PUNC
after P
which WD 
planete N
the D 
day N
berith VBP
his PRO$ 
name N
, PUNC
and CONJ
endith VBP
in P
the D
next ADJS
strike N
of P
the D 
plate N
under P
the D 
forseide ADJ 
west N 
orisonte N
. PUNC
CMASTRO-M3,673.C1.363 ID

And CONJ
evere ADV
as P
the D 
sonne N
clymbith VBP
upper ADVR 
and CONJ 
upper ADVR
, PUNC
so ADV
goth VBP
his PRO$ 
nadir N
downer ADVR 
and CONJ 
downer ADVR
, PUNC
teching VAG
by P
suche SUCH 
strikes NS
the D
houres NS
of P
planetes NS
by P
ordir N
as P
they PRO
sitten VBP
in P
the D 
hevene NPR
. PUNC
CMASTRO-M3,673.C1.364 ID

The D
firste ADJ
houre N
inequal ADJ
of P
every Q 
Saturday NPR
is BEP
to P
Saturne NPR
, PUNC
and CONJ
the D 
seconde ADJ
to P
Jupiter NPR
, PUNC
the D 
thirde ADJ
to P
Mars NPR
, PUNC
the D 
fourthe ADJ
to P
the D 
sonne N
, PUNC
the D 
fifte ADJ
to P
Venus NPR
, PUNC
the D 
sixte ADJ
to P
Mercurius NPR
, PUNC
the D 
seventhe ADJ
to P
the D 
mone N
. PUNC
CMASTRO-M3,673.C1.365 ID

And CONJ
then ADV
ageyn ADV
the D 
8 NUM
is BEP
to P
Saturne NPR
, PUNC
the D 
9 NUM
to P
Jupiter NPR
, PUNC
the D 
10 NUM
to P
Mars NPR
, PUNC
the D 
11 NUM
to P
the D 
sonne N
, PUNC
the D 
12 NUM
to P
Venus NPR
. PUNC
CMASTRO-M3,673.C1.366 ID

And CONJ
now ADV
is BEP
my PRO$ 
sonne N
gon VBN
to P
reste N
as P
for P
that D 
Saturday NPR
. PUNC
CMASTRO-M3,673.C1.367 ID

Than ADV
shewith VBP
the D
verrey ADJ
degre N
of P
the D 
sonne N
the D
houre N
of P
Mercurie NPR
entring VAG
under P
my PRO$ 
west N 
orisonte N
at P
eve N
; PUNC
CMASTRO-M3,673.C1.368 ID

and CONJ
next ADJS
him PRO
succedith VBP
the D 
mone N
, PUNC
CMASTRO-M3,673.C1.369 ID

and CONJ
so ADV 
furth ADV
by P
ordir N
, PUNC
planete N
after P
planete N
in P
houre N
after P
houre N
, PUNC
all Q 
the D 
nyght N
longe ADJ
til P
the D 
sonne N
arise VBP
. PUNC
CMASTRO-M3,673.C1.370 ID

Now ADV
risith VBP
the D 
sonne N
that D 
Sonday NPR
by P
the D 
morwe N
, PUNC
CMASTRO-M3,673.C1.371 ID

and CONJ
the D
nadir N
of P
the D 
sonne N
upon P
the D 
west N 
orisonte N
shewith VBP
me PRO
the D
entring N
of P
the D
houre N
of P
the D 
forseide ADJ 
sonne N
. PUNC
CMASTRO-M3,673.C1.372 ID

And CONJ
in P
this D 
manere N
succedith VBP
planete N
under P
planete N
fro P
Saturne NPR
unto P
the D 
mone N
, PUNC
and CONJ
fro P
the D 
mone N
up RP
ageyn ADV
to P
Saturne NPR
, PUNC
houre N
after P
houre N
generaly ADV
. PUNC
CMASTRO-M3,673.C1.373 ID

And CONJ
thus ADV
knowe VBP
I PRO
this D 
conclusyoun N
. PUNC
CMASTRO-M3,673.C1.374 ID

<heading> CODE

13 NUM 
. PUNC
CMASTRO-M3,673.C1.376 ID

TO TO
KNOWE VB
THE D
ALTITUDE N
OF P
THE D
SONNE N
IN P
MYDDES N
OF P
THE D 
DAY N
THAT C
IS BEP
CLEPID VAN
THE D
ALTITUDE N
MERIDIAN ADJ
. PUNC
CMASTRO-M3,673.C1.377 ID

<$$heading> CODE

<P_673.C2> CODE

Set VBI
the D
degre N
of P
the D 
sonne N
upon P
the D
lyne N
meridional ADJ
, PUNC
CMASTRO-M3,673.C2.380 ID

and CONJ
rekne VBI
how WADV 
many Q
degrees NS
of P
almykanteras NS
ben BEP
bitwyxe P
thin PRO$ 
est N 
orisonte N
and CONJ
the D
degre N
of P
thy PRO$ 
sonne N
; PUNC
CMASTRO-M3,673.C2.381 ID

and CONJ
tak VBI
there ADV
thin PRO$
altitude N
meridian ADJ
, PUNC
this D
to TO
seyn VB
, PUNC
the D
highest ADJS
of P
the D 
sonne N
as P
for P
that D 
day N
. PUNC
CMASTRO-M3,673.C2.382 ID

So ADV
maist MD
thou PRO
knowe VB
in P
the D 
same ADJ 
lyne N
the D
heighest ADJS
cours N
that C
eny Q
sterre N
fix ADJ
clymbeth VBP
by P
night N
. PUNC
This D
is BEP
to TO
seyn VB
that C
whan P
eny Q
sterre N
fix ADJ
is BEP
passid P
the D
lyne N
meridional ADJ
, PUNC
than ADV
begynneth VBP
it PRO
to TO 
descende VB
; PUNC
CMASTRO-M3,673.C2.383 ID

and CONJ
so ADV
doth DOP
the D 
sonne N
. PUNC
CMASTRO-M3,673.C2.384 ID

<heading> CODE

14 NUM 
. PUNC
CMASTRO-M3,673.C2.386 ID

TO TO
KNOWE VB
THE D
DEGRE N
OF P
THE D 
SONNE N
BY P
THY PRO$ 
RYET N
, PUNC
FOR P
A D
MANER N
CURIOSITE N
. PUNC
CMASTRO-M3,673.C2.387 ID

<$$heading> CODE

Sek VBI
besily ADV
with P
thy PRO$ 
rule N
the D
highest ADJS
of P
the D 
sonne N
in P
mydde N
of P
the D 
day N
. PUNC
CMASTRO-M3,673.C2.389 ID

Turne VBI
than ADV
thin PRO$ 
Astrelabie N
, PUNC
CMASTRO-M3,673.C2.390 ID

and CONJ
with P
a D
pricke N
of P
ynke N
marke VBI
the D
nombre N
of P
that D 
same ADJ 
altitude N
in P
the D
lyne N
meridional ADJ
; PUNC
CMASTRO-M3,673.C2.391 ID

turne VBI
than ADV
thy PRO$ 
ryet N
aboute RP
tyl P
thou PRO
fynde VBP
a D
degre N
of P
thy PRO$ 
zodiak N
according VAG
with P
the D 
pricke N
, PUNC
this D
is BEP
to TO
seyn VB
, PUNC
sitting VAG
on P
the D 
pricke N
. PUNC
CMASTRO-M3,673.C2.392 ID

And CONJ
in P
soth N
thou PRO
shalt MD
finde VB
but FP 
2 NUM
degrees NS
in P
all Q 
the D 
zodiak N
of P
that D 
condicioun N
; PUNC
CMASTRO-M3,673.C2.393 ID

and CONJ
yit ADV
thilke D+ADJ 
2 NUM 
degrees NS
ben BEP
in P
diverse ADJ 
signes NS
. PUNC
CMASTRO-M3,673.C2.394 ID

Than ADV
maist MD
thou PRO
lightly ADV
, PUNC
by P
the D
sesoun N
of P
the D 
yere N
, PUNC
knowe VB
the D
signe N
in P
which WPRO
that C
is BEP
the D 
sonne N
. PUNC
CMASTRO-M3,673.C2.395 ID

<heading> CODE

15 NUM 
. PUNC
CMASTRO-M3,673.C2.397 ID

TO TO
KNOWE VB
WHICH WD 
DAY N
IS BEP
LIK ADJ
TO P
WHICH WD 
DAY N
AS P
OF P
LENGTHE N
. PUNC
CMASTRO-M3,673.C2.398 ID

<$$heading> CODE

Loke VBI
whiche WD 
degrees NS
ben BEP
ylike ADV
fer ADJ
fro P
the D
hevedes NS
of P
Cancer NPR 
and CONJ 
Capricorne NPR
, PUNC
CMASTRO-M3,673.C2.400 ID

and CONJ
loke VBI
when P
the D 
sonne N
is BEP
in P
eny Q
of P
thilke D+ADJ 
degrees NS
; PUNC
CMASTRO-M3,673.C2.401 ID

than ADV
ben BEP
the D 
dayes NS
ylike ADJ
of P
lengthe N
. PUNC
This D
is BEP
to TO
seyn VB
that C
as ADVR
longe ADJ
is BEP
that D 
day N
in P
that D 
month N
, PUNC
as P
was BED
such SUCH 
a D 
day N
in P
such SUCH 
a D 
month N
; PUNC
CMASTRO-M3,673.C2.402 ID

there ADV
varieth VBP
but FP 
litel Q
. PUNC
CMASTRO-M3,673.C2.403 ID
