<BEGIN_cmedmund-m4> CODE

<P_163> CODE

<heading> CODE

AND CONJ
BEGYNNETH VBP
THE D
LYFE N
OF P
SEYNTE NPR
EDMONDE NPR
THE D 
CONFESSOURE N
CMEDMUND-M4,163.4 ID

<$$heading> CODE

Seynt NPR
Edmounde NPR
the D 
confessoure N
, PUNC
that C
lyethe VBP
at P
Pounteney NPR
in P
ffraunce NPR
, PUNC
was BED
bore VAN
in P
Ynglond NPR
in P
the D
towne N
of P
Abyngdon NPR
. PUNC
CMEDMUND-M4,163.6 ID

Mabely NPR
the D 
ryche ADJ
was BED
his PRO$ 
moders N$
name N
; PUNC
CMEDMUND-M4,163.7 ID

she PRO
was BED
right ADV 
holy ADJ
, PUNC
bothe CONJ 
wyfe N 
and CONJ 
wydowe N
. PUNC
CMEDMUND-M4,163.8 ID

And CONJ
vpon P
Seynt NPR
Edmoundis NPR$
daye N
the D 
kyng N
the D 
sayde ADJ 
Seynt NPR 
<P_164> CODE 
Edmond NPR
was BED
bore VAN
. PUNC
CMEDMUND-M4,164.9 ID

And CONJ
in P
his PRO$ 
byrthe N
noo Q 
clothe N
was BED
fowlyd VAN
by P
hym PRO
. PUNC
CMEDMUND-M4,164.10 ID

And CONJ
he PRO
was BED
bore VAN
in P
the D
furst ADJ
spryngyng N
of P
the D 
daye N
, PUNC
CMEDMUND-M4,164.11 ID

and CONJ
al Q
that D
daye N
tyl P
it PRO
was BED
euyn N
he PRO
laye VBD
as P
he PRO
had HVD
ben BEN
dede ADJ
. PUNC
CMEDMUND-M4,164.12 ID

And CONJ
than ADV
the D 
mydwyff N
wolde MD
haue HV
had HVN
hym PRO
buryed VAN
, PUNC
CMEDMUND-M4,164.13 ID

but CONJ
his PRO$ 
moder N
sayde VBD
naye INTJ
. PUNC
CMEDMUND-M4,164.14 ID

And CONJ
anone ADV
thurgh P
the D
myght N
of P
God NPR
he PRO
revyved VBD
CMEDMUND-M4,164.15 ID

and CONJ
than ADV
he PRO
was BED
bore VAN
to P
the D 
churche N
to TO 
be BE 
cristenyd VAN
. PUNC
CMEDMUND-M4,164.16 ID

And CONJ
bycause P+N
he PRO
was BED
bore VAN
on P
Seynt NPR
Edmondis NPR$
daye N
the D 
kyng N
he PRO
was BED
namyd VAN
Edmond NPR
. PUNC
CMEDMUND-M4,164.17 ID

And CONJ
as P
this D 
chelde N
grewe VBD
in P
aige N
he PRO
encresyd VBD
gretely ADV
in P
vertu N
. PUNC
CMEDMUND-M4,164.18 ID

And CONJ
than ADV
the D 
moder N
sent VBD
the D 
sayde ADJ 
Edmounde NPR
with P
his PRO$
brother N
Robert NPR
to P
scole N
. PUNC
CMEDMUND-M4,164.19 ID

And CONJ
she PRO
had HVD
ii NUM
doughters NS
, PUNC
Dame NPR 
Mary NPR
and CONJ
Dame NPR 
Alys NPR
; PUNC
CMEDMUND-M4,164.20 ID

bothe Q 
theye PRO
were BED
made VAN
nonnys NS
at P
Catesby NPR
in P
Northaumptonshire NPR
by P
the D
laboure N
of P
Seynt NPR 
Edmond NPR
. PUNC
CMEDMUND-M4,164.21 ID

And CONJ
there PRO$ 
moder N
gave VBD
theym PRO
yeftes NS
to TO
fast VB
the D 
ffryday NPR
, PUNC
CMEDMUND-M4,164.22 ID

and CONJ
so ADV
she PRO
drewe VBD
theym PRO
to P
good ADJ 
levyng N
by P
yeftes NS
and CONJ
fayre ADJ 
beheestes NS
; PUNC
CMEDMUND-M4,164.23 ID

and CONJ
when P
thaye PRO
came VBD
to P
more QR 
aige N
it PRO
grevyd VBD
theym PRO
not NEG
. PUNC
CMEDMUND-M4,164.24 ID

The D
moder N
hirself PRO+N
weryd VBD
the D 
hard ADJ 
heyre N
for P
oure PRO$ 
Lordis NPR$
loue N
CMEDMUND-M4,164.25 ID

and CONJ
lad VBD
hir PRO$ 
lyff N
in P
grete ADJ 
penaunce N
. PUNC
CMEDMUND-M4,164.26 ID

But CONJ
in P
a D 
tyme N
as P
Mabely NPR
his PRO$ 
moder N
put VBD
oute RP
wolle N
to TO
spynne VB
, PUNC
she PRO
toke VBD
hir PRO$ 
spynners NS
so ADVR 
moche Q
for P
the D 
libra N
that C
thaye PRO
myght MD
not NEG
leue VB
thereon ADV+P
, PUNC
but CONJ
complayned VBD
to P
Seynt NPR
Edmond NPR
hir PRO$ 
sonne N
. PUNC
CMEDMUND-M4,164.27 ID

And CONJ
he PRO
toke VBD
the D 
yerne N
CMEDMUND-M4,164.28 ID

and CONJ
rekyd VBD
it PRO
in P
the D 
colys NS
, PUNC
CMEDMUND-M4,164.29 ID

and CONJ
the D
libra N
was BED
sauyd VAN
that C
she PRO
payd VBD
for P
CMEDMUND-M4,164.30 ID

and CONJ
the D 
ouerplewse N
was BED
brente VAN
. PUNC
Wherefore WADV+P
she PRO
dyd DOD
neuer ADV
so ADV
after ADV
to P
hir PRO$ 
lyves N$
ende N
. PUNC
CMEDMUND-M4,164.31 ID

And CONJ
than ADV
she PRO
sent VBD
hir PRO$
ii NUM
sonnys NS
, PUNC
Edmond NPR 
and CONJ 
Robert NPR
, PUNC
to P
Paryce NPR
too P
scole N
. PUNC
CMEDMUND-M4,164.32 ID

And CONJ
she PRO
toke VBD
theym PRO
mony N
for P
theyre PRO$ 
costes NS
wyth P
theym PRO
, PUNC
CMEDMUND-M4,164.33 ID

and CONJ
she PRO
delyueryd VBD
to P
theym PRO
ii NUM
harde ADJ
hayres NS
, PUNC
made VAN
lyke ADJ
shurtes NS
, PUNC
CMEDMUND-M4,164.34 ID

and CONJ
she PRO
prayd VBD
theym PRO
for P
here PRO$ 
loue N
to TO
were VB
theym PRO
onys NUM 
or CONJ 
tweys NUM
in P
the D 
weke N
, PUNC
CMEDMUND-M4,164.35 ID

and CONJ
they PRO
shulde MD
lake VB
nothyng Q+N
that C
nedid VBD
to P
theym PRO
. PUNC
CMEDMUND-M4,164.36 ID

And CONJ
then ADV
thay PRO
fulfylled VBD
theire PRO$ 
moders N$
desire N
, PUNC
CMEDMUND-M4,164.37 ID

and CONJ
in P
shorte ADJ
tyme N
after ADV
thaye PRO
werid VBD
the D 
heyre N
euery Q 
daye N
and CONJ
euery Q 
nyght N
. PUNC
CMEDMUND-M4,164.38 ID

This D
was BED
a D
blessyd ADJ
moder N
that C
soo ADVR 
vertuosly ADV
brought VBD
fourth ADV
hir PRO$ 
chyldren NS
. PUNC
CMEDMUND-M4,164.39 ID

And CONJ
then ADV
Seynt NPR 
Edmond NPR
encresyd VBD
so ADVR
gretely ADV
in P
vertu N
that C
every Q 
creature N
joyed VBD
thereof ADV+P
and CONJ
preysed VBD
God NPR
in P
his PRO$
holy ADJ
seruaunt N
Edmond NPR
. PUNC
CMEDMUND-M4,164.40 ID

<P_165> CODE

And CONJ
in P
a D 
daye N
as P
his PRO$ 
felowys NS
and CONJ
he PRO
wente VBD
to TO 
playe VB
he PRO
left VBD
his PRO$ 
felowship N
CMEDMUND-M4,165.42 ID

and CONJ
went VBD
allone ADJ
into P
a D 
medowe N
vnder P
an D 
hedge N
saying VAG
his PRO$ 
devocions NS
. PUNC
CMEDMUND-M4,165.43 ID

And CONJ
sodenly ADV
there EX
appierid VBD
before P
hym PRO
a D
fayre ADJ
chelde N
in P
whyte ADJ 
clothyng N
CMEDMUND-M4,165.44 ID

and CONJ
sayd VBD
: PUNC
' PUNC
Hayle VBI
, PUNC
felowe N
that C
goyst VBP
allone ADJ
. PUNC
' PUNC
CMEDMUND-M4,165.45 ID

And CONJ
than ADV
Edmounde NPR
merveylid VBD
from P
whens WADV
the D 
chylde N
come VBD
; PUNC
CMEDMUND-M4,165.46 ID

and CONJ
the D 
chelde N
sayde VBD
: PUNC
' PUNC
Edmond NPR
, PUNC
knowyst VBP
not NEG
me PRO
? PUNC
' PUNC
CMEDMUND-M4,165.47 ID

He PRO
sayde VBD
: PUNC
' PUNC
Naye INTJ
! PUNC
' PUNC
CMEDMUND-M4,165.48 ID

And CONJ
he PRO
sayde VBD
: PUNC
' PUNC
I PRO
am BEP
thye PRO$
felowe N
in P
scole N
, PUNC
CMEDMUND-M4,165.49 ID

and CONJ
in P
eche Q
other OTHER
place N
where WADV
that C
thu PRO
goyst VBP
I PRO
am BEP
alweye ADV
on P
thy PRO$ 
ryght ADJ 
syde N
; PUNC
CMEDMUND-M4,165.50 ID

and CONJ
yet ADV
thu PRO
knowyst VBP
me PRO
not NEG
. PUNC
CMEDMUND-M4,165.51 ID

But CONJ
loke VBI
thu PRO
in P
my PRO$ 
forehed N
and CONJ
there ADV
thu PRO
shalte MD
fynde VB
my PRO$ 
name N
wryte VAN
. PUNC
' PUNC
CMEDMUND-M4,165.52 ID

<paren> PUNC
And CONJ
than ADV
Edmond NPR
lokyd VBD
in P
his PRO$ 
forehed N
CMEDMUND-M4,165.53 ID

and CONJ
se VBD
wryte VAN
therein ADV+P
Jesus FW 
nazarenus FW 
, PUNC 
rex FW 
Judeorum FW 
, PUNC 
fili FW 
Dei FW 
, PUNC 
miserere FW 
mei FW
. PUNC
<$$paren> PUNC
CMEDMUND-M4,165.54 ID

And CONJ
then ADV
the D 
chelde N
saide VBD
: PUNC
' PUNC
Drede VBI
the PRO
not NEG
, PUNC
Edmond NPR
, PUNC
CMEDMUND-M4,165.55 ID

for CONJ
I PRO
am BEP
thy PRO$
lorde NPR
, PUNC
Jesu NPR 
Cryste NPR
, PUNC
CMEDMUND-M4,165.56 ID

and CONJ
shall MD
be BE
thye PRO$ 
defendoure N
whyle P
thue PRO
leuest VBP
. PUNC
' PUNC
CMEDMUND-M4,165.57 ID

And CONJ
than ADV
Edmond NPR
fylle VBD
downe RP
mekely ADV
CMEDMUND-M4,165.58 ID

and CONJ
thankyd VBD
our PRO$ 
Lorde N
of P
his PRO$
grete ADJ
mercy N
and CONJ
godenes N
. PUNC
CMEDMUND-M4,165.59 ID

And CONJ
oure PRO$ 
Lorde NPR
bade VBD
hym PRO
when P
he PRO
shall MD
go VB
to P
his PRO$ 
bed N
and CONJ
when P
he PRO
shall MD
aryse VB
to TO
blesse VB
hym PRO
with P
the D
syngne N
of P
the D 
crosse NPR
and CONJ
saye VB
the D
prayer N
affore-wryten ADV+VAN
in P
mynde N
of P
hys PRO$ 
passhyon N
, PUNC
CMEDMUND-M4,165.60 ID

' PUNC
and CONJ
the D 
deuyll N
shall MD
haue HV
no Q 
power N
ouer P
the PRO
' PUNC
. PUNC
CMEDMUND-M4,165.61 ID

And CONJ
anone ADV
the D 
chylde N
vanysshyd VBD
awaye ADV
, PUNC
CMEDMUND-M4,165.62 ID

and CONJ
Seynt NPR 
Edmond NPR
vsyd VBD
euer ADV 
after ADV
that D
prayer N
and CONJ
blessyng N
to P
his PRO$ 
lyvys N$
ende N
, PUNC
CMEDMUND-M4,165.63 ID

and CONJ
suffryd VBD
euer ADV
grete ADJ 
penaunce N
for P
Goddis NPR$ 
sake N
in P
weryng N
of P
the D 
heyre N
. PUNC
CMEDMUND-M4,165.64 ID

And CONJ
when P
he PRO
had HVD
contynued VBN
many Q 
yeris NS
at P
Paryce NPR
at P
the D 
scole N
, PUNC
than ADV
he PRO
came VBD
to P
Oxford NPR
. PUNC
CMEDMUND-M4,165.65 ID

And CONJ
he PRO
dyd DOD
neuer ADV
lechery N
CMEDMUND-M4,165.66 ID

nor CONJ
consentyd VBD
yerto ADV+P
, PUNC
CMEDMUND-M4,165.67 ID

and CONJ
that D
was BED
special ADJ
grace N
of P
oure PRO$ 
Lorde NPR
. PUNC
CMEDMUND-M4,165.68 ID

And CONJ
on P
a D 
daye N
he PRO
came VBD
to P
an D
ymage N
of P
oure PRO$ 
Lady NPR
CMEDMUND-M4,165.69 ID

and CONJ
put VBD
a D 
ryng N
vpon P
hir PRO$ 
fyngur N
CMEDMUND-M4,165.70 ID

and CONJ
he PRO
promysed VBD
hyr PRO
verely ADV
neuer ADV
to TO
haue HV
other OTHER
wyff N
but P
hir PRO
whyles P
he PRO
levyd VBD
. PUNC
CMEDMUND-M4,165.71 ID

And CONJ
he PRO
greete VBD
oure PRO$ 
Lady NPR
withe P
these D
iiii NUM
wordis NS
: PUNC
' PUNC
Aue FW 
, PUNC 
Maria FW 
, PUNC 
gracia FW 
Plena FW
' PUNC
, PUNC
which WPRO
was BED
wryte VAN
in P
the D 
ryng N
. PUNC
CMEDMUND-M4,165.72 ID

Hys PRO$ 
oste N
had HVD
a D
doughter N
that C
labouryd VBD
gretely ADV
Seynt NPR 
Edmond NPR
to TO
synne VB
by P
hir PRO
CMEDMUND-M4,165.73 ID

and CONJ
she PRO
desyred VBD
long ADJ 
tyme N
to TO
come VB
to P
his PRO$ 
chambir N
. PUNC
CMEDMUND-M4,165.74 ID

And CONJ
at P
the D 
last ADJ
this D 
holye ADJ 
man N
grauntyd VBD
hir PRO
. PUNC
CMEDMUND-M4,165.75 ID

And CONJ
she PRO
was BED
ryght ADV 
gladde ADJ
CMEDMUND-M4,165.76 ID

and CONJ
spyed VBD
hir PRO$ 
tyme N
CMEDMUND-M4,165.77 ID

and CONJ
came VBD
<P_166> CODE
to P
his PRO$ 
chambir N
CMEDMUND-M4,166.78 ID

and CONJ
made VBD
hir PRO
redy ADJ
to TO
go VB
to P
bed N
CMEDMUND-M4,166.79 ID

and CONJ
stode VBD
nakyd ADJ
before P
Seynt NPR 
Edmond NPR
. PUNC
CMEDMUND-M4,166.80 ID

And CONJ
he PRO
toke VBD
a D 
sherp ADJ 
rodde N
CMEDMUND-M4,166.81 ID

and CONJ
layde VBD
vpon P
the D 
mayde N
tyll P
the D 
rede ADJ 
blode N
ranne VBD
downe RP
fro P
hir PRO$ 
body N
in P
euery Q 
syde N
. PUNC
CMEDMUND-M4,166.82 ID

And CONJ
than ADV
he PRO
sayde VBD
to P
hyr PRO
: PUNC
' PUNC
Thus ADV
thu PRO
shalt MD
lerne VB
to TO
caste VB
awaye ADV
thye D 
sowle N
for P
the D
fowle ADJ
lustis NS
of P
thye D 
bodye N
. PUNC
' PUNC
CMEDMUND-M4,166.83 ID

And CONJ
ar P
he PRO
lefte VBD
of RP
she PRO
had HVD
no Q
lust N
to TO
syn VB
with P
hym PRO
CMEDMUND-M4,166.84 ID

for CONJ
all Q 
hir PRO$ 
fowle ADJ 
desyres NS
were BED
clene ADV 
gonne ADJ
. PUNC
CMEDMUND-M4,166.85 ID

And CONJ
after P
that D
she PRO
levyd VBD
a D 
clene ADJ 
virgyn N
to P
hir PRO$ 
lyves N$
ende N
. PUNC
CMEDMUND-M4,166.86 ID

Than ADV
sone ADV 
after ADV
Mabely NPR
his PRO$ 
swete ADJ 
moder N
nyghed VBD
hir PRO$ 
ende N
CMEDMUND-M4,166.87 ID

and CONJ
sente VBD
for P
Seynt NPR
Edmond NPR
hir PRO$ 
sonne N
CMEDMUND-M4,166.88 ID

and CONJ
yeaff VBD
hym PRO
hir PRO$ 
blessyng N
and CONJ
all Q 
hir PRO$ 
chyldren NS
. PUNC
CMEDMUND-M4,166.89 ID

And CONJ
than ADV
she PRO
prayed VBD
hym PRO
for P
Goddes NPR$
loue N
and CONJ
oure PRO$ 
Ladys NPR$
also ALSO
that C
he PRO
wolde MD
se VB
that C
hys PRO$ 
susters NS
were BED
well ADV
guyded VAN
in P
the D
nonry N
of P
Catysby NPR
affore-sayde ADV+VAN
. PUNC
CMEDMUND-M4,166.90 ID

And CONJ
so ADV
she PRO
passid VBD
to P
our PRO$ 
Lorde NPR
full ADJ
of P
vertues NS
, PUNC
CMEDMUND-M4,166.91 ID

and CONJ
is BEP
buryed VAN
in P
the D
churche NPR
of P
Seynt NPR 
Nycholas NPR
at P
Abyngdon NPR
in P
a D
tombe N
of P
marbyll N
before P
the D 
rode NPR
. PUNC
CMEDMUND-M4,166.92 ID

And CONJ
this D 
scripture N
is BEP
wryte VAN
on P
hir PRO$ 
tombe N
: PUNC
CMEDMUND-M4,166.93 ID

' PUNC
Hir ADV
lyeth VBP
Maboly NPR
, PUNC
flowre N
of P
wedows NS
. PUNC
' PUNC
CMEDMUND-M4,166.94 ID

And CONJ
than ADV
Seynt NPR 
Edmonde NPR
made VBD
a D 
chapell N
at P
Catysby NPR
, PUNC
CMEDMUND-M4,166.95 ID

and CONJ
after ADV
bothe Q 
his PRO$ 
susters NS
were BED
buryed VAN
therein ADV+P
, PUNC
CMEDMUND-M4,166.96 ID

for CONJ
the D
one ONE
of P
theym PRO
was BED
pryoras N
of P
the D 
same ADJ 
nonry N
CMEDMUND-M4,166.97 ID

and CONJ
dyd DOD
there ADV
many Q 
myraclys NS
. PUNC
CMEDMUND-M4,166.98 ID

And CONJ
theye PRO
ben BEP
buryed VAN
before P
the D 
high ADJ 
auter N
in P
the D 
same ADJ 
nonry N
. PUNC
CMEDMUND-M4,166.99 ID

And CONJ
than ADV
this D
holy ADJ
man N
Seynt NPR 
Edmond NPR
dwellyd VBD
at P
Oxford NPR
CMEDMUND-M4,166.100 ID

and CONJ
contynued VBD
there ADV
in P
ful ADV 
holy ADJ
leuyng N
CMEDMUND-M4,166.101 ID

for CONJ
he PRO
weryd VBD
the D
hard ADJ
heyre N
knett VAN
with P
knottes NS
lyke P
a D 
nett N
. PUNC
CMEDMUND-M4,166.102 ID

And CONJ
the D 
knottis NS
stekyd VBD
faste ADV
to P
his PRO$ 
flessh N
that C
oftyntymes ADV+NS
it PRO
causid VBD
his PRO$ 
body N
to TO 
blede VB
and CONJ
to TO
be BE
full ADV 
sore ADJ
. PUNC
CMEDMUND-M4,166.103 ID

And CONJ
in P
this D 
maner N
was BED
bothe CONJ
hys PRO$ 
shurte N
and CONJ
hys PRO$ 
breche N
imade VAN
, PUNC
CMEDMUND-M4,166.104 ID

and CONJ
he PRO
bounde VBD
it PRO
faste ADV
with P
a D 
corde N
to P
hys PRO$ 
body N
that C
the D 
heyre N
myght MD
cleve VB
fast ADV
to P
his PRO$ 
body N
in P
euery Q 
place N
. PUNC
CMEDMUND-M4,166.105 ID

Hyt PRO
sate VBD
so ADVR
strayte ADV
vpon P
hym PRO
that C
vnnethe ADV
he PRO
myght MD
bowe VB
his PRO$ 
body N
, PUNC
the D 
which WPRO
was BED
a D
ful ADV 
grete ADJ
penaunce N
to P
hym PRO
. PUNC
CMEDMUND-M4,166.106 ID

And CONJ
in P
a D 
tyme N
whan P
his PRO$
shurte N
of P
heyre N
was BED
fowle ADJ 
and CONJ 
tobroke ADJ
, PUNC
he PRO
toke VBD
it PRO
his PRO$ 
man N
too TO
brenne VB
in P
a D 
grete ADJ 
fyre N
. PUNC
CMEDMUND-M4,166.107 ID

But CONJ
he PRO
cowde MD
not NEG
brenne VB
hem PRO
in P
no Q 
wyse N
, PUNC
CMEDMUND-M4,166.108 ID

but CONJ
euer ADV
thaye PRO
laye VBD
hole ADJ 
and CONJ 
vnbrent ADJ
in P
the D 
fyre N
. PUNC
CMEDMUND-M4,166.109 ID

Than ADV
his PRO$ 
mann N
toke VBD
an D 
hevy ADJ 
stone N
CMEDMUND-M4,166.110 ID

and CONJ
bownde VBD
the D 
shurte N
thereto ADV+P
CMEDMUND-M4,166.111 ID

and CONJ
caste VBD
it PRO
in P
the D
water N
where WADV
was BED
a D 
depe ADJ 
ponde N
; PUNC
CMEDMUND-M4,166.112 ID

and CONJ
there ADV
he PRO
left VBD
theym PRO
. PUNC
CMEDMUND-M4,166.113 ID

But CONJ
he PRO
tolde VBD
hys PRO$ 
maister N
that C
thaye PRO
were BED
brente VAN
. PUNC
CMEDMUND-M4,166.114 ID

<P_167> CODE

Seynt NPR 
Edmond NPR
and CONJ
his PRO$ 
felowys NS
on P
a D 
daye N
came VBD
fro P
Lewkenowre NPR
to P
Abyngdon NPR
CMEDMUND-M4,167.116 ID

and CONJ
as P
thaye PRO
came VBD
into P
a D 
grete ADJ 
valey N
thaye PRO
se VBD
many Q
black ADJ
fowlys NS
lyke ADJ
crowys NS
, PUNC
among P
which WPRO
there EX
sate VBD
one ONE
that C
was BED
all Q 
totoryn ADJ
with P
the D 
other OTHER 
black ADJ 
crowys NS
; PUNC
CMEDMUND-M4,167.117 ID

and CONJ
thaye PRO
cast VBD
hym PRO
from P
one ONE
to P
another D+OTHER
that C
it PRO
was BED
grete ADJ 
pety N
to TO
beholde VB
it PRO
. PUNC
CMEDMUND-M4,167.118 ID

Therefore ADV+P
his PRO$ 
felowys NS
were BED
nye ADV 
madde ADJ
for P
fere N
of P
that D 
syght N
. PUNC
CMEDMUND-M4,167.119 ID

And CONJ
then ADV
Seynt NPR 
Edmond NPR
comfortyd VBD
hem PRO
CMEDMUND-M4,167.120 ID

and CONJ
tolde VBD
theym PRO
whate WPRO
it PRO
was BED
. PUNC
CMEDMUND-M4,167.121 ID

He PRO
saide VBD
that C
thaye PRO
beth BEP
feendis NS
of P
helle N
that C
berith VBP
a D
mannys N$
sowle N
that C
dyed VBD
at P
the D
towne N
of P
Chalfegrove NPR
right ADV 
nowe ADV
, PUNC
CMEDMUND-M4,167.122 ID

and CONJ
that D 
sowle N
shall MD
neuer ADV
come VB
in P
the D
blysse N
of P
heuyn NPR
for P
his PRO$ 
cursyd ADJ 
leuyng N
. PUNC
CMEDMUND-M4,167.123 ID

And CONJ
than ADV
Seynt NPR 
Edmond NPR
and CONJ
his PRO$ 
felowis NS
wente VBD
to P
the D
towne N
of P
Chalfegrove NPR
CMEDMUND-M4,167.124 ID

and CONJ
fownde VBD
al Q 
thyng N
lyke ADV
as P
Seynt NPR 
Edmond NPR
tolde VBD
theym PRO
. PUNC
CMEDMUND-M4,167.125 ID

And CONJ
fro P
thens ADV
thaye PRO
wente VBD
too P
Abyngdon NPR
CMEDMUND-M4,167.126 ID

and CONJ
theire ADV
Seynt NPR 
Edmond NPR
wente VBD
into P
the D 
churche N
CMEDMUND-M4,167.127 ID

and CONJ
sayde VBD
his PRO$ 
prayers NS
lyke ADV
as P
he PRO
was BED
wonte ADJ
to TO
doo DO
, PUNC
the D 
which WD 
prayer N
was BED
O FW 
intemerata FW
, PUNC
the D 
which WPRO
he PRO
sayde VBD
euery Q 
daye N
in P
the D
wurship N
of P
Jesu NPR 
Criste NPR
, PUNC
oure PRO$ 
blessyd ADJ 
Lady NPR
, PUNC
and CONJ
of P
Seynt NPR
John NPR
the D 
Euaungelyst N
. PUNC
CMEDMUND-M4,167.128 ID

And CONJ
this D 
prayer N
he PRO
vsyd VBD
to TO
saye VB
dayly ADV
or P
he PRO
dyd DOD
one ONE 
wordely ADJ 
workys NS
. PUNC
CMEDMUND-M4,167.129 ID

But CONJ
in P
a D 
tyme N
he PRO
forgate VBD
to TO
saye VB
this D 
holy ADJ 
oryson N
CMEDMUND-M4,167.130 ID

and CONJ
than ADV
Seynt NPR
John NPR
the D 
Euaungelyst N
came VBD
to P
Seynt NPR 
Edmond NPR
in P
a D
ful ADV 
gastfull ADJ
maner N
CMEDMUND-M4,167.131 ID

and CONJ
blamyd VBD
gretely ADV
Seynt NPR 
Edmond NPR
. PUNC
CMEDMUND-M4,167.132 ID

But CONJ
after P
that D
to P
his PRO$ 
lyfys N$
ende N
he PRO
neuer ADV
forgate VBD
to TO
saye VB
that D 
holy ADJ 
prayer N
. PUNC
CMEDMUND-M4,167.133 ID

And CONJ
after ADV
this D 
holy ADJ 
man N
encresyd VBD
so ADVR
gretely ADV
in P
Oxforde NPR
in P
all Q 
the D 
vii NUM 
sciences NS
that C
all Q 
men NS
had HVD
grete ADJ 
joye N
of P
hym PRO
. PUNC
CMEDMUND-M4,167.134 ID

And CONJ
in P
a D 
nyght N
as P
he PRO
sate VBD
in P
his PRO$ 
studye N
, PUNC
hys PRO$
awne ADJ
moder N
Maboly NPR
appierid VBD
vnto P
hym PRO
in P
a D 
vysyon N
. PUNC
CMEDMUND-M4,167.135 ID

And CONJ
she PRO
sayde VBD
to P
hir PRO$ 
sonne N
: PUNC
' PUNC
Loke VBI
fro P
hense ADV
forewarde ADV
that C
thue PRO
laboure VBP
in P
devynyte N
and CONJ
in P
no Q 
nother OTHER 
science N
, PUNC
CMEDMUND-M4,167.136 ID

for CONJ
that D
is BEP
the D
wylle N
of P
God NPR
lyke ADV
as P
he PRO
hathe HVP
sente VBN
the D 
worde N
by P
me PRO
. PUNC
' PUNC
CMEDMUND-M4,167.137 ID

This D
saide VAN
she PRO
vanyshed VBD
awaye ADV
fro P
hym PRO
. PUNC
CMEDMUND-M4,167.138 ID

And CONJ
after P
that D
this D 
holy ADJ 
mann N
labourid VBD
<P_168> CODE
alweye ADV
in P
devynyte N
to TO
fulfylle VB
the D
wylle N
of P
oure PRO$
Lorde NPR
Jesu NPR 
Cryst NPR
. PUNC
CMEDMUND-M4,168.139 ID

And CONJ
he PRO
encresyd VBD
so ADVR
mervelously ADV
in P
that D 
scyence N
that C
al Q 
Oxford NPR
had HVD
grete ADJ
wondyr N
of P
hym PRO
for P
his PRO$ 
grete ADJ 
connyng N
, PUNC
CMEDMUND-M4,168.140 ID

for CONJ
there EX
was BED
none Q
lyke ADJ
hym PRO
in P
all Q 
Oxford NPR
. PUNC
CMEDMUND-M4,168.141 ID

ffor P
he PRO
had HVD
that D 
grace N
when P
he PRO
radde VBD
in P
the D
scole N
of P
devynyte N
, PUNC
he PRO
profyted VBD
more QR
to P
the D 
herers NS
in P
one ONE 
weke N
than P
other OTHER 
mennys NS$
techyng N
dyd DOD
in P
a D 
moneth N
, PUNC
CMEDMUND-M4,168.142 ID

for CONJ
many Q
one ONE
of P
his PRO$ 
scolers NS
thurgh P
his PRO$ 
gracious ADJ 
techyng N
forsoke VBD
the D 
worlde N
CMEDMUND-M4,168.143 ID

and CONJ
became VBD
relygious ADJ 
men NS
. PUNC
CMEDMUND-M4,168.144 ID

And CONJ
in P
a D 
daye N
as P
the D 
holy ADJ 
man N
sate VBD
in P
the D 
scole N
for FOR
to TO
dispute VB
of P
the D 
holy ADJ 
trynyte NPR
, PUNC
he PRO
came VBD
long ADJ
ar P
his PRO$ 
scolers NS
came VBD
, PUNC
CMEDMUND-M4,168.145 ID

and CONJ
he PRO
felle VBD
in P
a D 
sclombryng N
as P
he PRO
sate VBD
on P
his PRO$ 
chayre N
. PUNC
CMEDMUND-M4,168.146 ID

And CONJ
ther EX
came VBD
a D 
white ADJ 
dove N
CMEDMUND-M4,168.147 ID

and CONJ
brought VBD
hym PRO
the D
body N
of P
oure PRO$ 
Lorde NPR
CMEDMUND-M4,168.148 ID

and CONJ
he PRO
put VBD
hyt PRO
into P
his PRO$ 
mouthe N
. PUNC
CMEDMUND-M4,168.149 ID

And CONJ
than ADV
the D 
dove N
flye VBD
vpwarde RP+WARD
from P
hym PRO
CMEDMUND-M4,168.150 ID

and CONJ
heuyn NPR
openyd VBD
ayenst P
hym PRO
as P
Seynt NPR 
Edmonde NPR
behelde VBD
hit PRO
. PUNC
CMEDMUND-M4,168.151 ID

And CONJ
euer ADV 
after ADV
he PRO
thought VBD
that C
the D
savoure N
of P
oure PRO$ 
Lordis NPR$
flessh N
was BED
euer ADV
in P
hys PRO$ 
mowthe N
. PUNC
CMEDMUND-M4,168.152 ID

And CONJ
thereby ADV+P
he PRO
knewe VBD
full ADV 
moche Q
privyte N
of P
the D
pure ADJ
state N
of P
Jesu NPR 
Cryste NPR
and CONJ
of P
hys PRO$
magestye N
in P
hevyn NPR
, PUNC
CMEDMUND-M4,168.153 ID

for CONJ
he PRO
had HVD
mervelouse ADJ 
connyng N
aboue P
al Q
other OTHER
doctors NS
that C
were BED
in P
Oxforde NPR
CMEDMUND-M4,168.154 ID

for CONJ
he PRO
expownyd VBD
so ADVR 
hye ADJ
maters NS
to P
theym PRO
that C
they PRO
thought VBD
he PRO
was BED
more QR
lyke ADJ
an D 
angel N
than P
a D 
man N
. PUNC
CMEDMUND-M4,168.155 ID

And CONJ
in P
euery Q
lesson N
that C
this D 
holy ADJ 
man N
taught VBD
he PRO
thought VBD
in P
oure PRO$ 
Lordis NPR$
passhyon N
. PUNC
CMEDMUND-M4,168.156 ID

And CONJ
in P
a D 
nyght N
he PRO
studyed VBD
so ADVR 
long ADJ
on P
his PRO$ 
bokys NS
that C
sodenly ADV
he PRO
fylle VBD
aslepe P+N
and CONJ
forgate VBD
to TO
blesse VB
hym PRO
and CONJ
thynke VB
on P
the D
passhyon N
of P
oure PRO$ 
Lorde NPR
. PUNC
CMEDMUND-M4,168.157 ID

And CONJ
than ADV
the D
feende N
that C
had HVD
gret ADJ 
envy N
to P
hym PRO
laye VBD
so ADVR
hevye ADV
on P
Seynt NPR 
Edmond NPR
that C
he PRO
had HVD
no Q
power N
to TO
blesse VB
hym PRO
with P
the D 
ryght ADJ 
honde N
ner CONJ
with P
the D 
lyft ADJ 
honde N
. PUNC
CMEDMUND-M4,168.158 ID

And CONJ
than ADV
Seynt NPR 
Edmond NPR
wyst VBD
not NEG
whate WPRO
to TO
doo DO
, PUNC
CMEDMUND-M4,168.159 ID

but CONJ
at P
last ADJ
thurgh P
the D
grace N
of P
oure PRO$ 
Lorde NPR
he PRO
remembryd VBD
his PRO$ 
blessyd ADJ 
passhyon N
; PUNC
CMEDMUND-M4,168.160 ID

and CONJ
then ADV
the D 
feend N
had HVD
no Q
power N
ouer P
Seynt NPR 
Edmond NPR
, PUNC
CMEDMUND-M4,168.161 ID

but CONJ
fylle VBD
downe RP
anone ADV
fro P
hym PRO
. PUNC
CMEDMUND-M4,168.162 ID

And CONJ
than ADV
Seynt NPR 
Edmond NPR
commaundid VBD
hym PRO
by P
the D
vertue N
of P
oure PRO$ 
Lordis NPR$
passhion N
that C
he PRO
shulde MD
telle VB
hym PRO
howe WADV
he PRO
shulde MD
best ADVS
defende VB
hym PRO
that C
he PRO
shulde MD
haue HV
no Q
power N
ouer P
hym PRO
. PUNC
CMEDMUND-M4,168.163 ID

And CONJ
the D 
feende N
aunsweryd VBD
to P
Seynt NPR 
Edmond NPR
: PUNC
' PUNC
That D
that C
thue PRO
haste HVP
sayde VBN 
and CONJ 
thought VBN
on P
the D
passhyon N
of P
oure PRO$
Lorde NPR
Jesu NPR 
Cryst NPR
; PUNC
CMEDMUND-M4,168.164 ID

ffor CONJ
whate WD
mann N
or CONJ
womann N
that C
hath HVP
hys PRO$ 
mende N
on P
oure PRO$ 
Lordis NPR$
passhyon N
, PUNC
I PRO
have HVP
no Q
power N
ouer P
theym PRO
at P
no Q 
tyme N
. PUNC
' PUNC
CMEDMUND-M4,168.165 ID

And CONJ
euer ADV 
after ADV
Seynt NPR
Edmond NPR
the D 
holy ADJ 
mann N
had HVD
ful ADV 
grete ADJ
deuocyoun N
in P
the D
passhyon N
of P
oure PRO$ 
Lorde NPR
and CONJ
in P
holy ADJ 
orysons NS
CMEDMUND-M4,168.166 ID

for CONJ
therein ADV+P
was BED
all Q 
hys PRO$ 
delyte N
bothe CONJ 
nyght N 
and CONJ 
daye N
. PUNC
CMEDMUND-M4,168.167 ID

But CONJ
when P
he PRO
ete VBD 
, PUNC 
slepte VBD 
and CONJ 
rode VBD
, PUNC
all Q 
that D 
tyme N
he PRO
thought VBD
was BED
but FP
in P
ydelnes N
and CONJ
hevy ADJ
onto P
hym PRO
. PUNC
CMEDMUND-M4,168.168 ID

But CONJ
all Q
<P_169> CODE
that C
he PRO
labourid VBD
in P
holy ADJ
studye N
or CONJ
bedis-byddyng NS+N
or CONJ
almesdede-doyng N+N
, PUNC
all Q 
suche SUCH 
thynges NS
was BED
moost QS
plesaunce N
to P
hym PRO
, PUNC
CMEDMUND-M4,169.169 ID

and CONJ
he PRO
was BED
neuer ADV
wery ADJ
of P
suche SUCH 
werkys NS
CMEDMUND-M4,169.170 ID

for CONJ
he PRO
was BED
all Q 
hole ADV
yeuyn VAN
to P
Goddys NPR$ 
seruyce N
and CONJ
to P
hys PRO$ 
plesyng N
. PUNC
CMEDMUND-M4,169.171 ID

And CONJ
also ALSO
he PRO
was BED
a D 
notable ADJ 
prechoure N
CMEDMUND-M4,169.172 ID

and CONJ
gretely ADV
his PRO$ 
techyng N
edefyed VBD
in P
the D 
people N
that C
all Q 
people N
had HVD
grete ADJ
devosyon N
to TO
hyre VB
his PRO$ 
prechyng N
. PUNC
CMEDMUND-M4,169.173 ID

In P
that D 
tyme N
the D 
pope N
sente VBD
his PRO$ 
crosser N
to P
the D
bysshoppis NS
of P
Ynglonde NPR
that C
thaye PRO
shulde MD
chese VB
a D
wyse ADJ
clerke N
that C
shulde MD
proclayme VB
the D 
popys N$
entent N
thurgh P
this D
realme N
of P
Ynglond NPR
for FOR
to TO
haue HV
helpe N
and CONJ
socoure N
ayenste P
the D
Turke NPR
, PUNC
Goddes NPR$ 
enmy N
. PUNC
CMEDMUND-M4,169.174 ID

And CONJ
so ADV
by P
one ONE 
assent N
theye PRO
chose VBD
Seynt NPR 
Edmond NPR
to TO
proclayme VB
the D 
popys N$
wylle N
. PUNC
CMEDMUND-M4,169.175 ID

And CONJ
soo ADV
he PRO
dyd DOD
that D 
charge N
full ADV
welle ADV
and CONJ
dyligently ADV
thurgh P
this D 
londe N
, PUNC
CMEDMUND-M4,169.176 ID

and CONJ
moche Q 
people N
he PRO
causyd VBD
to TO
take VB
the D 
crosse N
and CONJ
for FOR
to TO
go VB
into P
the D 
Holy NPR 
Londe NPR
. PUNC
CMEDMUND-M4,169.177 ID

And CONJ
as P
a D 
yong ADJ 
mann N
came VBD
with P
other OTHERS
to TO
resseyue VB
the D 
crosse N
, PUNC
a D
woman N
that C
louyd VBD
hym PRO
lette VBD
hym PRO
of P
hys PRO$ 
purpose N
CMEDMUND-M4,169.178 ID

and CONJ
she PRO
drewe VBD
hym PRO
fast ADV
awaye ADV
fro P
thens ADV
with P
hir PRO$ 
hondys NS
. PUNC
CMEDMUND-M4,169.179 ID

And CONJ
anone ADV
bothe Q 
hir PRO$ 
hondis NS
were BED
styffe ADJ
and CONJ
harde ADJ
as P
a D 
borde N
CMEDMUND-M4,169.180 ID

and CONJ
also ALSO
hir PRO$ 
hondis NS
wax VBD
all Q 
crokyd ADJ
. PUNC
CMEDMUND-M4,169.181 ID

And CONJ
than ADV
she PRO
made VBD
grete ADJ 
sorowe N
CMEDMUND-M4,169.182 ID

and CONJ
cryed VBD
God NPR
mercye N
; PUNC
CMEDMUND-M4,169.183 ID

and CONJ
she PRO
prayed VBD
Seynt NPR 
Edmond NPR
to TO
praye VB
for P
hir PRO
to P
oure PRO$ 
Lorde NPR
. PUNC
CMEDMUND-M4,169.184 ID

And CONJ
he PRO
sayde VBD
to P
hir PRO
: PUNC
' PUNC
Woman N
, PUNC
wylt MD
thue PRO
take VB
the D 
crosse N
? PUNC
' PUNC
CMEDMUND-M4,169.185 ID

And CONJ
she PRO
sayde VBD
: PUNC
' PUNC
Yee INTJ
, PUNC
sir N
, PUNC
full ADV 
fayne ADV
. PUNC
' PUNC
CMEDMUND-M4,169.186 ID

And CONJ
than ADV
she PRO
resseyuid VBD
it PRO
CMEDMUND-M4,169.187 ID

and CONJ
was BED
made VAN
hole ADJ
. PUNC
CMEDMUND-M4,169.188 ID

And CONJ
than ADV
she PRO
thankyd VBD
oure PRO$
Lorde NPR
, PUNC
Jesu NPR 
Cryste NPR
, PUNC
and CONJ
his PRO$
holy ADJ
seruaunt N
, PUNC
Seynt NPR 
Edmond NPR
. PUNC
CMEDMUND-M4,169.189 ID

And CONJ
thurgh P
this D 
grete ADJ 
myracle N
moche Q 
more QR
people N
toke VBD
the D 
crosse N
. PUNC
CMEDMUND-M4,169.190 ID

In P
a D 
tyme N
as P
this D 
holy ADJ 
man N
prechyd VBD
at P
Oxforde NPR
in P
the D
churcheyerthe N+N
of P
Alhalwyn NPR
and CONJ
moche Q 
people N
was BED
there ADV
to TO
hyre VB
his PRO$ 
holy ADJ 
prechyng N
. PUNC
Sodenly ADV
there EX
waxed VBD
so ADVR 
derke ADJ
weder N
that C
alle Q 
the D 
people N
were BED
sore ADV 
agast ADJ
; PUNC
CMEDMUND-M4,169.191 ID

and CONJ
moche Q 
people NS
beganne VBD
to TO
go VB
awaye ADV
, PUNC
the D 
wynde N
and CONJ
the D 
weder N
was BED
so ADVR 
horryble ADJ
. PUNC
CMEDMUND-M4,169.192 ID

And CONJ
than ADV
this D 
holy ADJ 
man N
sayde VBD
to P
the D 
people N
: PUNC
' PUNC
Abyde VBI
ye PRO
stylle ADV
here ADV
CMEDMUND-M4,169.193 ID

ffor CONJ
the D
power N
of P
God NPR
is BEP
strenger ADJR
than P
the D 
feendis N$
power N
, PUNC
CMEDMUND-M4,169.194 ID

for CONJ
thus ADV
he PRO
doyth DOP
for P
envye N
to TO
distrouble VB
Goddes NPR$ 
worde N
. PUNC
' PUNC
CMEDMUND-M4,169.195 ID

And CONJ
than ADV
Seynte NPR 
Edmond NPR
lyfte VBD
vppe RP
his PRO$ 
mynde N
to P
oure PRO$ 
Lorde NPR
CMEDMUND-M4,169.196 ID

and CONJ
besought VBD
of P
mercy N 
and CONJ 
grace N
. PUNC
CMEDMUND-M4,169.197 ID

And CONJ
when P
he PRO
had HVD
endid VBN
his PRO$ 
oryson N
, PUNC
the D 
weder N
beganne VBD
to TO
withdrawe VB
bye P
the D
other OTHER
syde N
of P
the D 
churche N
. PUNC
CMEDMUND-M4,169.198 ID

And CONJ
all Q
the D
people N
that C
abode VBD
there ADV
stylle ADV
to TO
hyre VB
the D 
prechyng N
had HVD
not NEG
one ONE
drope N
<P_170> CODE
of P
rayne N
. PUNC
CMEDMUND-M4,170.199 ID

But CONJ
thaye PRO
that C
wente VBD
awaye ADV
fro P
the D 
sermon N
were BED
thurghwette RP+ADJ
with P
the D 
rayne N
, PUNC
CMEDMUND-M4,170.200 ID

and CONJ
there EX
fylle VBD
so ADVR 
moche Q
rayne N
in P
the D 
hye ADJ 
strete N
that C
men NS
myght MD
neither CONJ 
go VB 
ner CONJ 
ride VB
therein ADV+P
. PUNC
CMEDMUND-M4,170.201 ID

And CONJ
than ADV
alle Q 
the D 
people N
preysid VBD
God NPR
in P
his PRO$ 
seruaunt N
for P
this D 
grete ADJ 
myracle N
. PUNC
CMEDMUND-M4,170.202 ID

And CONJ
at P
Wynchester NPR
another D+OTHER 
tyme N
, PUNC
when P
he PRO
prechyd VBD
, PUNC
was BED
shewid VAN
there ADV
a D 
lyke ADJ 
myracle N
CMEDMUND-M4,170.203 ID

for CONJ
there ADV
he PRO
chasyd VBD
awaye ADV
suche SUCH 
a D 
derke ADJ 
wether N
by P
hys PRO$ 
holy ADJ 
prayer N
. PUNC
CMEDMUND-M4,170.204 ID

Than ADV
for P
his PRO$ 
holy ADJ 
levyng N
he PRO
was BED
chose VAN
hye ADJ
chanon N
at P
Salysbury NPR
CMEDMUND-M4,170.205 ID

and CONJ
there ADV
he PRO
was BED
made VAN
rewler N 
and CONJ 
tresourer N
. PUNC
CMEDMUND-M4,170.206 ID

And CONJ
there ADV
he PRO
levyd VBD
a D
full ADV 
gode ADJ
lyve N
, PUNC
CMEDMUND-M4,170.207 ID

for CONJ
all Q
the D
mony N
that C
he PRO
myght MD
gete VB
he PRO
yeaff VBD
hyt PRO
in P
almes N
to P
pore ADJ 
folkys NS
for P
the D
loue N
of P
God NPR
that C
he PRO
had HVD
nothyng Q+N
to TO
leve VB
by P
hymself PRO+N
. PUNC
CMEDMUND-M4,170.208 ID

And CONJ
than ADV
he PRO
wente VBD
to P
th@ D
@abbey N
of P
Stanley NPR
CMEDMUND-M4,170.209 ID

and CONJ
soiournyd VBD
there ADV
tylle P
hys PRO$ 
rentys NS
came VBD
in RP
, PUNC
CMEDMUND-M4,170.210 ID

ffor CONJ
Maister NPR
Stephyn NPR
Lexston NPR
that C
there ADV
was BED
abbott N
was BED
somtyme Q+N
his PRO$ 
scoler N
in P
Oxford NPR
. PUNC
CMEDMUND-M4,170.211 ID

He PRO
was BED
so ADVR 
lytle Q
an D
etyr N
that C
menn NS
woundryd VBD
howe WADV
he PRO
levyd VBD
. PUNC
CMEDMUND-M4,170.212 ID

And CONJ
yett ADV
he PRO
wolde MD
ete VB
no Q 
costelewe ADJ 
mete N
CMEDMUND-M4,170.213 ID

for CONJ
full ADV 
selde ADV
he PRO
ete VBD
any Q 
flessh N
. PUNC
CMEDMUND-M4,170.214 ID

And CONJ
fro P
Shroftyde NPR
tyll P
Ester NPR
he PRO
wolde MD
ete VB
no Q
mete N
that C
suffryd VBD
the D 
dethe N
, PUNC
CMEDMUND-M4,170.215 ID

not NEG
in P
Aduent NPR
he PRO
ete VBD
neuer ADV
but FP 
Lente-mete NPR+N
. PUNC
CMEDMUND-M4,170.216 ID

And CONJ
when P
the D
Archiebisshopp NPR
of P
Canterbury NPR
was BED
dede ADJ
, PUNC
he PRO
was BED
chose VAN
by P
all Q 
the D 
covent N
to TO
be BE
there PRO$ 
bysshopp N
. PUNC
CMEDMUND-M4,170.217 ID

And CONJ
anone ADV
thaye PRO
sent VBD
there PRO$ 
messyngers NS
to P
hym PRO
to P
Salysbury NPR
, PUNC
CMEDMUND-M4,170.218 ID

but CONJ
he PRO
was BED
then ADV
at P
Calne NPR
which WPRO
was BED
then ADV
one ONE
of P
hys PRO$ 
prebendis NS
. PUNC
CMEDMUND-M4,170.219 ID

There ADV
he PRO
was BED
prevyly ADV
in P
hys PRO$ 
chambir N
allone ADJ
in P
his PRO$ 
prayers NS
; PUNC
CMEDMUND-M4,170.220 ID

and CONJ
one ONE
of P
his PRO$ 
chapeleyns NS
came VBD
into P
his PRO$ 
chambyr N
CMEDMUND-M4,170.221 ID

and CONJ
tolde VBD
hym PRO
that C
he PRO
was BED
chose VAN
Archiebysshopp NPR
of P
Canterbury NPR
and CONJ
that C
messyngers NS
were BED
come VBN
to P
hym PRO
for P
the D 
same ADJ 
cause N
. PUNC
CMEDMUND-M4,170.222 ID

But CONJ
Seynt NPR 
Edmond NPR
was BED
nothyng Q+N
gladde ADJ
of P
the D 
tydynges NS
. PUNC
CMEDMUND-M4,170.223 ID

And CONJ
then ADV
the D 
messyngers NS
spake VBD
with P
Seynt NPR 
Edmond NPR
CMEDMUND-M4,170.224 ID

and CONJ
delyuerid VBD
to P
hym PRO
the D 
letters NS
for FOR
to TO
rede VB
theym PRO
. PUNC
CMEDMUND-M4,170.225 ID

And CONJ
he PRO
sayde VBD
: PUNC
' PUNC
I PRO
thanke VBP
you PRO
of P
youre PRO$
laboure N
and CONJ
gode ADJ 
wylle N
, PUNC
CMEDMUND-M4,170.226 ID

but CONJ
I PRO
am BEP
nothyng Q+N
gladde ADJ
of P
these D 
tydynges NS
. PUNC
CMEDMUND-M4,170.227 ID

But CONJ
I PRO
wolle MD
go VB
to P
Salysbury NPR
and CONJ
take VB
councell N
of P
my PRO$ 
felowys NS
in P
this D 
mater N
. PUNC
' PUNC
CMEDMUND-M4,170.228 ID

But CONJ
when P
he PRO
came VBD
theder ADV
he PRO
was BED
chose VAN
there ADV
in P
the D 
chapyterhowse N+N
<P_171> CODE
by P
all Q 
the D 
feloushypp N
, PUNC
CMEDMUND-M4,171.229 ID

but CONJ
he PRO
denyed VBD
hytt PRO
in P
alle Q 
wyse N
to P
hys PRO$ 
power N
. PUNC
CMEDMUND-M4,171.230 ID

But CONJ
the D
Bysshop N
of P
Salysbury NPR
with P
his PRO$ 
brethern NS
chargyd VBD
hym PRO
by P
the D
vertue N
of P
obedyence N
that C
he PRO
shulde MD
take VB
it PRO
vpon P
hym PRO
. PUNC
CMEDMUND-M4,171.231 ID

And CONJ
then ADV
he PRO
mekely ADV
toke VBD
it PRO
vpon P
hym PRO
fulle ADV 
sore ADV
wepyng VAG
. PUNC
CMEDMUND-M4,171.232 ID

And CONJ
so ADV
thaye PRO
had HVD
hym PRO
to P
the D 
hye ADJ 
auter N
CMEDMUND-M4,171.233 ID

and CONJ
there ADV
thaye PRO
beganne VBD
to TO
syng VB
ful ADV 
devoutly ADV
Te NPR 
Deum NPR 
laudamus NPR
ful ADV 
merely ADV
. PUNC
CMEDMUND-M4,171.234 ID

But CONJ
euer ADV
this D 
holy ADJ 
man N
wepte VBD
with P
full ADV 
bytter ADJ
tyres NS
CMEDMUND-M4,171.235 ID

and CONJ
sayde VBD
: PUNC
' PUNC
Lorde NPR
, PUNC
I PRO
beseche VBP
the PRO
to TO
haue HV
mercy N
on P
me PRO
, PUNC
thyne PRO$ 
vnworthy ADJ 
servaunt N
, PUNC
and CONJ
yeffe VB
me PRO
grace N
euer ADV
to TO
guyde VB
me PRO
to P
thy PRO$
plesyng N
and CONJ
wourshypp N
; PUNC
CMEDMUND-M4,171.236 ID

and CONJ
blessyd ADJ 
Lady NPR
, PUNC
helpe VBI
me PRO
euer ADV
at P
my PRO$ 
nede N
; PUNC
CMEDMUND-M4,171.237 ID

and CONJ
the D
holy ADJ
virgyn N
, PUNC
Seynt NPR
John NPR
y=e= D 
Euaungelyst N
, PUNC
be BEP
my PRO$
socoure N
and CONJ
helpe N
at P
my PRO$ 
moost ADJS 
nede N
. PUNC
' PUNC
CMEDMUND-M4,171.238 ID

And CONJ
than ADV
he PRO
was BED
brought VAN
fro P
Salysbury NPR
to P
Canterbury NPR
, PUNC
CMEDMUND-M4,171.239 ID

and CONJ
there ADV
he PRO
was BED
stallyd VAN
Archiebysshopp NPR
. PUNC
CMEDMUND-M4,171.240 ID

And CONJ
than ADV
he PRO
rewlyd VBD
Holy NPR 
Church NPR
full ADV
wysely ADV
and CONJ
godely ADV
that C
every Q 
man N
spake VBD
gode N
of P
hym PRO
, PUNC
CMEDMUND-M4,171.241 ID

for CONJ
he PRO
ledde VBD
his PRO$ 
lyff N
in P
grete ADJ
penaunce N
and CONJ
almysdede N+N
. PUNC
CMEDMUND-M4,171.242 ID

And CONJ
euer ADV
he PRO
holpe VBD
the D 
poor ADJ
in P
theyre PRO$ 
grete ADJ 
nede N
. PUNC
CMEDMUND-M4,171.243 ID

In P
a D 
tyme N
a D
pore ADJ
tenaunt N
of P
hys PRO$
dyed VBD
CMEDMUND-M4,171.244 ID

and CONJ
then ADV
his PRO$ 
bayly N
fette VBD
the D
best ADJS
beest N
that C
he PRO
had HVD
for P
his PRO$ 
lordis N$
heryott N
. PUNC
CMEDMUND-M4,171.245 ID

And CONJ
than ADV
the D
poor ADJ
wydowe N
that C
had HVD
lost VBN
hyr PRO$ 
hosbande N
and CONJ
hir PRO$ 
best ADJS 
beste N
came VBD
to P
this D 
holy ADJ 
bysshopp N
CMEDMUND-M4,171.246 ID

and CONJ
complayned VBD
to P
hym PRO
of P
hir PRO$ 
grete ADJ 
pouertye N
. PUNC
CMEDMUND-M4,171.247 ID

And CONJ
she PRO
prayd VBD
hym PRO
for P
the D
loue N
of P
God NPR
that C
he PRO
wolde MD
yeff VB
hir PRO
ayen ADV
hyr PRO$ 
beest N
. PUNC
CMEDMUND-M4,171.248 ID

Than ADV
seyde VBD
this D 
gode ADJ 
bysshopp N
to P
the D 
poor ADJ 
woman N
: PUNC
' PUNC
Ye PRO
knowe VBP
welle ADV
that C
the D 
cheff ADJ 
lorde N
must MD
haue HV
the D 
best ADJS 
beest N
. PUNC
' PUNC
CMEDMUND-M4,171.249 ID

And CONJ
sayde VBD
: PUNC
' PUNC
Woman N
, PUNC
yf P
Y PRO
leue VBP
y=e= PRO
my PRO$ 
beest N
, PUNC
wylte MD
thue PRO
kepe VB
hym PRO
welle ADV
to P
my PRO$ 
behofe N
tyll P
Y PRO
aske VBP
it PRO
ayen ADV
of P
the PRO
another D+OTHER 
tyme N
? PUNC
' PUNC
CMEDMUND-M4,171.250 ID

And CONJ
she PRO
sayde VBD
to P
the D 
bysshopp N
: PUNC
' PUNC
Yee INTJ
, PUNC
sir N
, PUNC
at P
all Q 
tymes NS
to P
youre PRO$ 
pleasyng N
or CONJ
else ELSE
God NPR
defende VBP
, PUNC
CMEDMUND-M4,171.251 ID

for CONJ
I PRO
am BEP
fulle ADV 
moche Q
bownde VAN
vnto P
yowe PRO
that C
ye PRO
wolle MD
to P
me PRO
, PUNC
a D 
poor ADJ 
wrecche N
, PUNC
shewe VB
thys D 
youre PRO$ 
gode ADJ 
grace N
. PUNC
' PUNC
CMEDMUND-M4,171.252 ID

And CONJ
so ADV
he PRO
lete VBD
sende VB
hir PRO
hyr PRO$ 
best N
ayen ADV
; PUNC
CMEDMUND-M4,171.253 ID

and CONJ
she PRO
kept VBD
hytt PRO
stylle ADV
to P
hir PRO$ 
lyfys N$
ende N
. PUNC
CMEDMUND-M4,171.254 ID

And CONJ
thys D 
holy ADJ 
bysshopp N
was BED
euer ADV
fulle ADV
mercyfulle ADJ
to P
the D 
poor ADJ
. PUNC
CMEDMUND-M4,171.255 ID

<P_172> CODE

And CONJ
trewly ADV
he PRO
rewlyd VBD 
and CONJ 
maynteyned VBD
the D
right N
of P
Holy ADJ 
Churche NPR
. PUNC
CMEDMUND-M4,172.257 ID

And CONJ
therefore ADV+P
the D
devyll N
of P
helle NPR
had HVD
grete ADJ 
envy N
vnto P
hym PRO
for P
his PRO$ 
holy ADJ 
guydyng N
CMEDMUND-M4,172.258 ID

and CONJ
sette VBD
debate N
betwene P
the D 
kyng N
and CONJ
hym PRO
, PUNC
the D 
which WD 
kyng N
was BED
Kyng NPR 
Harry NPR
, PUNC
CMEDMUND-M4,172.259 ID

y=t= PRO
was BED
Kyng NPR 
Johns NPR$
sonne N
. PUNC
CMEDMUND-M4,172.260 ID

And CONJ
this D 
kyng N
dyd DOD
to P
Seynt NPR 
Edmond NPR
leke ADV
as P
hys PRO$
vnkylle N
Herry NPR
dyd DOD
to P
Seynt NPR 
Thomas NPR
, PUNC
CMEDMUND-M4,172.261 ID

for CONJ
alwey ADV
he PRO
was BED
sturdy ADJ
ayenst P
Holy ADJ 
Churche NPR
. PUNC
CMEDMUND-M4,172.262 ID

And CONJ
yett ADV
Seynt NPR 
Edmond NPR
prayed VBD
hym PRO
oftymes ADV+NS
to TO
be BE
mercyfulle ADJ
to P
the D
Churche N
of P
God NPR
, PUNC
and CONJ
strenght VB
hym PRO
in P
ther PRO$ 
right N
for P
the D
loue N
of P
God NPR
and CONJ
of P
his PRO$
blessid ADJ
modyr N
, PUNC
Mary NPR
. PUNC
CMEDMUND-M4,172.263 ID

But CONJ
for P
alle Q 
his PRO$ 
godely ADJ 
entretyng N
the D 
kyng N
toke VBD
aweye ADV
the D 
lybertyes NS
and CONJ
the D 
fraunchyes NS
thereof ADV+P
; PUNC
CMEDMUND-M4,172.264 ID

and CONJ
he PRO
thretenyd VBD
gretely ADV
Seynt NPR 
Edmonde NPR
. PUNC
CMEDMUND-M4,172.265 ID

And CONJ
whan P
he PRO
se VBD
it PRO
wolde MD
no Q 
better ADJR
be BE
, PUNC
than ADV
he PRO
spake VBD
sherpely ADV
to P
the D 
kyng N
CMEDMUND-M4,172.266 ID

and CONJ
sayde VBD
: PUNC
' PUNC
Though P
ye PRO
put VBD
me PRO
oute RP
of P
youre PRO$ 
londe N
, PUNC
yette P
I PRO
maye MD
go VB
to P
Paryce NPR
and CONJ
dwelle VB
there ADV
, PUNC
as P
I PRO
haue HVP
do DON
herebefore ADV+P
, PUNC
tylle P
ye PRO
be BEP
better ADV
dysposyd VAN
to P
Holy ADJ 
Churche NPR
. PUNC
' PUNC
CMEDMUND-M4,172.267 ID

The D 
kyng N
hyryng VAG
this D
was BED
euer ADV
moor QR 
and CONJ 
more QR
ayenst P
hym PRO
and CONJ
Holy NPR 
Churche NPR
. PUNC
CMEDMUND-M4,172.268 ID

Than ADV
Seynt NPR 
Edmond NPR
cursyd VBD
all Q
tho D
that C
troublyd VBD
Holy ADJ 
Churche NPR
by P
vnright N 
and CONJ 
shame N
. PUNC
CMEDMUND-M4,172.269 ID

And CONJ
when P
the D 
kyng N
herde VBD
of P
this D 
cursyng N
, PUNC
he PRO
was BED
gretely ADV
meovyd VAN
ayenst P
Seynt NPR 
Edmond NPR
. PUNC
CMEDMUND-M4,172.270 ID

But CONJ
alweye ADV
the D 
holy ADJ 
man N
kepte VBD
the D
right N
of P
the D 
Churche NPR
to P
hys PRO$
power N
and CONJ
myght N
. PUNC
CMEDMUND-M4,172.271 ID

And CONJ
then ADV
Seynt NPR 
Thomas NPR
appierid VBD
to P
hym PRO
CMEDMUND-M4,172.272 ID

and CONJ
bade VBD
hym PRO
holde VB
vppe RP
the D
right N
of P
Holy ADJ 
Churche NPR
with P
alle Q 
hys PRO$ 
myght N
and CONJ
rather ADVR
for FOR
to TO
suffre VB
dethe N
than P
lese VB
the D
fredome N
of P
the D 
Churche NPR
, PUNC
and CONJ
to TO
take VB
y=t= PRO
in P
sample N
of P
hym PRO
. PUNC
CMEDMUND-M4,172.273 ID

Than ADV
Seynt NPR 
Edmond NPR
fylle VBD
on P
hys PRO$ 
kne N
CMEDMUND-M4,172.274 ID

and CONJ
wolde MD
haue HV
kyssed VBN
the D
fete NS
of P
Seynt NPR 
Thomas NPR
with P
weepyng ADJ 
teerys NS
, PUNC
CMEDMUND-M4,172.275 ID

but CONJ
he PRO
denyed VBD
hytt PRO
. PUNC
CMEDMUND-M4,172.276 ID

And CONJ
then ADV
he PRO
kyssed VBD
the D
mouth N
of P
Seynt NPR 
Thomas NPR
, PUNC
CMEDMUND-M4,172.277 ID

and CONJ
he PRO
vanyshyd VBD
awaye ADV
. PUNC
CMEDMUND-M4,172.278 ID

And CONJ
then ADV
Seynt NPR 
Edmond NPR
was BED
more QR
stedefast ADJ
to P
Holy ADJ 
Churche NPR
than P
euer ADV
he PRO
was BED
before ADV
CMEDMUND-M4,172.279 ID

and CONJ
wolde MD
rather ADVR
dye VB
than P
lese VB
+t=e= D
right N
thereof ADV+P
. PUNC
CMEDMUND-M4,172.280 ID

And CONJ
he PRO
toke VBD
ensample N
by P
Seynt NPR 
Thomas NPR
howe WADV
he PRO
wente VBD
ouer P
the D 
se N
into P
ffraunce NPR
. PUNC
CMEDMUND-M4,172.281 ID

And CONJ
yen ADV
Seynt NPR 
Edmond NPR
went VBD
prevely ADV
ouer P
the D 
see N
intoo P
ffraunce NPR
trustyng VAG
in P
God NPR
that C
the D 
kyng N
wolde MD
amende VB
his PRO$ 
levyng N
and CONJ
withdrawe VB
his PRO$ 
malyce N
fro P
Holy ADJ 
Churche NPR
. PUNC
CMEDMUND-M4,172.282 ID

Than ADV
Seynt NPR 
Edmond NPR
<P_173> CODE
came VBD
to P
Pounteney NPR
CMEDMUND-M4,173.283 ID

and CONJ
there ADV
he PRO
bode VBD
in P
fulle ADV 
holy ADJ
levyng N
, PUNC
CMEDMUND-M4,173.284 ID

and CONJ
euer ADV
he PRO
prayde VBD
for P
the D
gode ADJ
state N
of P
the D
churche N
of P
Ynglond NPR
. PUNC
CMEDMUND-M4,173.285 ID

And CONJ
vi NUM 
yere N
he PRO
dwellid VBD
stille ADV
at P
Pownteney NPR
in P
fulle ADV 
grete ADJ
holynesse N
. PUNC
CMEDMUND-M4,173.286 ID

And CONJ
than ADV
this D 
holy ADJ 
mann N
waxyd VBD
seke ADJ 
and CONJ 
feble ADJ
CMEDMUND-M4,173.287 ID

and CONJ
was BED
counselyd VAN
to TO
remove VB
thens ADV
to P
a D
towne N
xx NUM 
myle N
thens ADV
that C
is BEP
callyd VAN
Solye NPR
. PUNC
CMEDMUND-M4,173.288 ID

And CONJ
than ADV
the D
monkys NS
of P
the D
abbey N
of P
Pounteney NPR
made VBD
grete ADJ 
sorowe N
for P
his PRO$
departyng N
thense ADV
, PUNC
CMEDMUND-M4,173.289 ID

but CONJ
he PRO
comfortyd VBD
theym PRO
in P
the D
beste ADJ
wyse N
that C
he PRO
cowde MD
CMEDMUND-M4,173.290 ID

and CONJ
promysed VBD
theym PRO
to TO
be BE
there ADV
ayen ADV
vpon P
Seynt NPR
Edmondis NPR$
daye N
the D 
kyng N
. PUNC
CMEDMUND-M4,173.291 ID

And CONJ
as ADVR
sone ADV
as P
he PRO
came VBD
to P
the D
towne N
of P
Soly NPR
he PRO
waxe VBD
right ADV 
sore ADV
seke ADJ
CMEDMUND-M4,173.292 ID

and CONJ
he PRO
knewe VBD
welle ADV
he PRO
sholde MD
not NEG
long ADJ
abyde VB
in P
this D 
worlde N
. PUNC
CMEDMUND-M4,173.293 ID

And CONJ
he PRO
desired VBD
to TO
resseyue VB
the D
sacramentes NS
of P
the D 
churche NPR
; PUNC
CMEDMUND-M4,173.294 ID

and CONJ
so ADV
he PRO
did DOD
with P
fulle ADV 
grete ADJ
reuerence N
, PUNC
CMEDMUND-M4,173.295 ID

and CONJ
passyd VBD
to P
oure PRO$ 
Lorde NPR
full ADJ
of P
vertues NS
in P
the D
yere N
of P
oure PRO$ 
Lorde NPR
M=l=_iiC_xlii NUM
. PUNC
CMEDMUND-M4,173.296 ID

And CONJ
fro P
the D
towne N
of P
Solye NPR
he PRO
was BED
brought VAN
to P
Pounteney NPR
vpon P
Seynt NPR
Edmondis NPR$
daye N
the D 
kyng N
. PUNC
CMEDMUND-M4,173.297 ID

He PRO
myght MD
not NEG
kepe VB
his PRO$ 
promyse N
to P
the D
monkis NS
of P
Pounteney NPR
on P
lyve N
, PUNC
CMEDMUND-M4,173.298 ID

and CONJ
therefore ADV+P
he PRO
kepte VBD
hys PRO$ 
promys N
dede ADJ
, PUNC
CMEDMUND-M4,173.299 ID

ffor CONJ
he PRO
was BED
brought VAN
thedir ADV
and CONJ
resseyuid VAN
ryght ADV 
devoutly ADV
and CONJ
buryed VAN
with P
grete ADJ 
solempnyte N
and CONJ
put VAN
into P
a D
fulle ADV 
worshipfulle ADJ
shryne N
in P
the D
abbey N
of P
Pounteney NPR
before P
the D 
high ADJ 
auter N
, PUNC
where WADV
oure PRO$ 
Lorde NPR
shewith VBD
many Q 
a D 
grete ADJ 
myracle N
for P
his PRO$
holy ADJ
seruaunt N
Seynt NPR 
Edmond NPR
. PUNC
CMEDMUND-M4,173.300 ID
