<BEGIN_cmfitzja-m4> CODE

<P_A2R> CODE

<heading> CODE

IPSE FW 
IHU~S FW 
APROPINQUANS FW 
IBAT FW 
CU~ FW 
ILLIS FW 
. PUNC
CMFITZJA-M4,A2R.4 ID

<$$heading> CODE

Thyse D 
Wordes NS
ben BEP
conteyned VAN
in P
the D
xxiiij. NUM
chapytre N
of P
Luke NPR
. PUNC
and CONJ
rad VAN
in P
the D
holy ADJ
gospel N
of P
this D 
day N
. PUNC
CMFITZJA-M4,A2R.6 ID

To TO
say VB
in P
englyssh~ ADJ 
tonge N
The D 
same ADJ 
Ihu~s NPR
nyghynge VAG
walkyd VBD
with P
mankynde N+N
<slash> CODE
CMFITZJA-M4,A2R.7 ID

This D 
Joyous ADJ 
trouth N
conteyneth VBP
in P
itself PRO+N
two NUM
partyes NS
<slash> CODE
In P
whoos WPRO$ 
declaracyon N
wyth P
our PRO$ 
lordys NPR$
mercy N
& CONJ
your PRO$ 
suffrau~ce N
. PUNC
shall MD
stonde VB
the D
so~me N
of P
this D 
poore ADJ 
collaco~n N
. PUNC
CMFITZJA-M4,A2R.8 ID

The D 
fyrste ADJ
is BEP
this D
<slash> CODE
that C
the D 
same ADJ 
Ihu~s NPR
nyghed VBD
to P
mankynde N+N
. PUNC
CMFITZJA-M4,A2R.9 ID

The D 
second ADJ
is BEP
. PUNC
that C
the D 
same ADJ 
Ihu~s NPR
hath HVP
walkyd VBN
w=t= P
mankynde N+N
<slash> CODE
Of P
whyche WD 
two NUM 
pryncyples NS
foloweth VBP
as P
a D 
conclusyon N
the D
entent N
of P
his PRO$ 
nyghyng N 
and CONJ 
walkynge N
. PUNC
That C
the D 
same ADJ 
Ihu~s NPR
hath HVP
broughte VBN
mankynd N+N
to P
the D
euerlastynge ADJ
reste N
of P
heuen NPR
<slash> CODE
CMFITZJA-M4,A2R.10 ID

For CONJ
sure ADJ
it PRO
is BEP
. PUNC
y=t= C
this D
same ADJ
Ih~s NPR
of P
whyche WPRO
I PRO
purpoos VBP
to TO
treate VB
. PUNC
neuer ADV
put VBD
man N
to P
labour N
<slash> CODE
but P
to P
the D
entent N
. PUNC
that C
he PRO
sholde MD
after P
his PRO$ 
labour N
haue HV
full ADJ 
reste N
. PUNC
ye INTJ
& CONJ
for P
shorte ADJ 
labour ADJ
haue HV
eternall ADJ 
reste N
<slash> CODE
as P
after ADV
shall MD
appere VB
. PUNC
CMFITZJA-M4,A2R.11 ID

Yet ADV
or P
I PRO
descende VBP
to P
the D
declaraco~n N
of P
thise D 
two NUM 
partyes NS
<slash> CODE
for P
as ADVR
moche Q
as P
I PRO
saye VBP
. PUNC
that C
the D 
same ADJ 
Ihu~s NPR
nyghynge VAG
walkyd VBD
with P
mankynd N+N
<slash> CODE
I PRO
shall MD
shewe VB
you PRO
of P
whiche WD
Ihu~s NPR
I PRO
meane VBP
. PUNC
whyche WPRO
it PRO
was BED
that C
nyghed VBD
to P
man N
that C
walkyd VBD
wyth P
man N
. PUNC
& CONJ
that C
fynally ADV
broughte VBD
man N
to P
euerlastynge ADJ
reste N
in P
heuen NPR
. PUNC
Where WADV
ye PRO
<P_A2V> CODE
shall MD
vnderstonde VB
. PUNC
that C
of P
dyuers ADJ
we PRO
rede VBP
in P
holy ADJ 
scrypture N
whiche WPRO
were BED
namyd VAN
Ihu~s NPR
. PUNC
of P
thre NUM
in P
especyall ADJ
<slash> CODE
al Q
men NS
of P
noble ADJ 
memory N
. PUNC
& CONJ
of P
grete ADJ 
praysyng N
And CONJ
but FP
figures NS
& CONJ
seruauntes NS
of P
the D
same ADJ
Ihu~s NPR
of P
whom WPRO
wyth P
his PRO$ 
mercy N
. PUNC
I PRO
purpoos VBP
pryncypally ADV
to TO 
trete VB
. PUNC
CMFITZJA-M4,A2V.12 ID

The D 
first ADJ
was BED
Ihu~s NPR
filius FW 
Naue NPR
CMFITZJA-M4,A2V.13 ID

The D 
seconde ADJ
was BED
Ihu~s NPR
filius FW 
Josedech NPR
CMFITZJA-M4,A2V.14 ID

And CONJ
the D 
thyrde ADJ
was BED
Ihu~s NPR
filius FW
the D
sone N
of P
Sirach NPR
<slash> CODE
CMFITZJA-M4,A2V.15 ID

All Q 
thyse D 
thre NUM
. PUNC
and CONJ
eche Q
of P
this D
. PUNC
was BED
for P
his PRO$ 
tyme N
y=e= D
fygure N
of P
the D
fourthe ADJ
Ihu~s NPR
callyd VAN
Ihu~s FW 
filius FW 
dei FW
Jesus NPR
the D
sone N
of P
god NPR
<slash> CODE
The D
same ADJ
Jhesus NPR
whyche WPRO
nyghynge VAG
. PUNC
walkyd VBD
wyth P
mankynde N+N
<slash> CODE
To P
whose WPRO$ 
declaraco~n N
ye PRO
shall MD
understonde VB
. PUNC
that C
Ihu~s NPR
by P
interpretaco~n N
. PUNC
is BEP
to TO
saye VB
saluator FW
a D
sauyour N
or CONJ
helper N
<slash> CODE
CMFITZJA-M4,A2V.16 ID

Now ADV
soth ADJ
it PRO
is BEP
that C
eche Q
of P
thyse D 
thre NUM
rehercyd VAN
. PUNC
was BED
in P
his PRO$ 
tyme N
an D
helper N
or CONJ
sauer N
of P
the D 
people N
<slash> CODE
And CONJ
yet ADV
but FP
in P
fygure N
of P
Ihu~s NPR 
Cryste NPR
. PUNC
Wherof WADV+P
folowyth VBP
<slash> CODE
that C
they PRO
were BED
not NEG
the D
same ADJ
Ihu~s NPR
of P
whom WPRO
I PRO
purpoos VBP
talke VB
CMFITZJA-M4,A2V.17 ID

for CONJ
he PRO
bothe CONJ 
was BED 
& CONJ 
is BEP
saluator FW 
mu~di FW
the D
sauyour N
of P
the D 
worlde N
. PUNC
CMFITZJA-M4,A2V.18 ID

How WADV
eche Q
of P
thyse D
thre NUM
Ihu~s NPRS
rehercyd VAN
dyde DOD
helpe VB 
. PUNC 
& CONJ 
saue VB
y=e= D 
people N
in P
his PRO$ 
tyme N
<slash> CODE
I PRO
shall MD
shewe VB
you PRO
. PUNC
CMFITZJA-M4,A2V.19 ID

The D
fyrst ADJ
Ihu~s NPR
the D
sone N
of P
Naue NPR
. PUNC
sauyd VBD
the D 
people N
p~ FW 
potencia~ FW
The D 
seconde ADJ
p~ FW 
obediencia~ FW
And CONJ
the D 
thyrd ADJ
p~ FW 
sapiencia~ FW
CMFITZJA-M4,A2V.20 ID

The D 
fyrste ADJ
saued VBD
the D 
people N
by P
myght N 
& CONJ 
power N
. PUNC
The D 
seconde ADJ
by P
perfyte ADJ 
obedyence N
. PUNC
The D 
thyrde ADJ
by P
his PRO$ 
grete ADJ 
wysdom N
. PUNC
CMFITZJA-M4,A2V.21 ID

The D
fyrste ADJ
of P
them PRO
callyd VAN
Ihu~s NPR 
Naue NPR
. PUNC
at P
hebrewes NPRS
namyd VAN
Josue NPR 
Be~nun NPR
after P
saynt NPR 
Jerom NPR
in P
his PRO$
prologe N
ad FW 
Josue FW
the D
fyrste ADJ
ruler N
of P
y=e= D
chyldren NS
<P_A3R> CODE
of P
Israel NPR
after P
the D
deth N
of P
Moyses NPR
the D
seruaunt N
of P
god NPR
<slash> CODE
as P
it PRO
appereth VBP
in P
the D
fyrste ADJ
chapytre N
of P
Josue NPR
. PUNC
was BED
conuenyently ADV
namyd VAN
Ihu~s NPR
<slash> CODE
CMFITZJA-M4,A3R.22 ID

for CONJ
by P
the D
grete ADJ
myghte N
& CONJ
power N
geuen VAN
vnto P
hym PRO
of P
very ADJ 
Ihu~s NPR
. PUNC
he PRO
notably ADV
sauyd VBD
the D
people N
of P
god NPR
<slash> CODE
as P
in P
the D
story N
of P
Josue NPR
playnly ADV
doth DOP
appere VB
. PUNC
acordynge VAG
vnto P
y=e= D
promyse N
of P
god NPR
made VAN
vnto P
him PRO
in P
the D
fyrste ADJ
chapytre N
of P
the D 
same ADJ 
boke N
<slash> CODE
as P
foloweth VBP
CMFITZJA-M4,A3R.23 ID

My PRO$
seruaunt N
Moyses NPR
sayd VBD
god NPR
vnto P
Josue NPR
is BEP
deed ADJ
& CONJ
from P
this D 
world N
departid VAN
. PUNC
CMFITZJA-M4,A3R.24 ID

Arise VBI
thou PRO
CMFITZJA-M4,A3R.25 ID

& CONJ
passe VBI
ouer P
the D
water N
of P
Jordan NPR
. PUNC
thou PRO
. PUNC
& CONJ
all Q
my PRO$
people N
wyth P
the PRO
. PUNC
in RP
to P
the D
londe N
of P
repromyssion N
. PUNC
whiche WPRO
I PRO
shal MD
geue VB
to P
y=e= D
chyld~n NS
of P
Israel NPR
. PUNC
CMFITZJA-M4,A3R.26 ID

what WD 
so ADVR 
euer ADV 
grounde N
ye PRO
shal MD
set VB
on P
your PRO$ 
fete NS
. PUNC
I PRO
shal MD
geue VB
it PRO
to P
you PRO
. PUNC
as P
I PRO
promysid VBD
to P
Moyses NPR
my PRO$ 
seruaunt N
. PUNC
CMFITZJA-M4,A3R.27 ID

It PRO
folowyth VBP
soone ADV 
after ADV
<slash> CODE
CMFITZJA-M4,A3R.28 ID

Noo Q 
man N
shall MD
mow MD0
resyst VB
thy PRO$ 
power N
in P
all Q 
thy PRO$ 
lyfe N
. PUNC
CMFITZJA-M4,A3R.29 ID

be BEI
thou PRO
herof ADV+P
comfortid VAN
. PUNC
CMFITZJA-M4,A3R.30 ID

& CONJ
take VBI
strengthe N
vnto P
the PRO
. PUNC
CMFITZJA-M4,A3R.31 ID

Now ADV
how WADV
this D 
myghty ADJ 
prynce N
executyd VBD
the D
hyghe ADJ
co~maundement N
of P
god NPR
in P
helpynge VAG
the D 
people N
& CONJ
sauyng VAG
y=e= D 
same ADJ
by P
the D
grete ADJ
power N
geuen VAN
vnto P
hym PRO
of P
god NPR
y=e= D
sayd ADJ
story N
of P
Josue NPR
playnly ADV
{COM:replaced_"paynly"_BES} CODE
doth DOP
declare VB
Shortly ADV
rehercyd VAN
. PUNC
CMFITZJA-M4,A3R.32 ID

eccl~iastic~ NPR
. PUNC
the D 
.xlvi. NUM 
chapitre N
CMFITZJA-M4,A3R.33 ID

Ihu~s NPR
naue NPR
sayth VBP
he PRO
successour N
vnto P
Moyses NPR
strong ADJ
in P
werre N 
& CONJ 
bataylle N
. PUNC
was BED
a D
man N
of P
grete ADJ 
name N
<slash> CODE
CMFITZJA-M4,A3R.34 ID

but CONJ
of P
grettest ADJS 
name N
was BED
he PRO
in P
helpynge N
of P
the D
people N
of P
god NPR
. PUNC
to TO
distroye VB
his PRO$ 
enmyes NS
. PUNC
where WADV
by P
he PRO
myght MD
atteyne VB
to P
the D
people N
of P
god NPR
promysid VAN
<slash> CODE
whiche WD
glory N
and CONJ
reno~mee N
of P
name N
he PRO
obteyned VBD
in P
lyftyng VAG
his PRO$
hondes NS
& CONJ
scute N
in P
shotynge N
of P
sharpe ADJ 
& CONJ 
fyry ADJ
arowes NS
ayenst P
y=e= D
<P_A3V> CODE
cyte N
of P
hay N
& FW 
c~ FW
<slash> CODE
CMFITZJA-M4,A3V.35 ID

This D
myghty ADJ
prynce N
dilygently ADV
executynge VAG
the D
hyghe ADJ
co~maundement N
of P
Ihu~ NPR
cryst NPR
of P
whom WPRO
. PUNC
& CONJ
to P
whom WPRO
. PUNC
he PRO
was BED
bothe CONJ
fygure N
& CONJ
seruaunt N
thorugh P
the D
grete ADJ
myghte N
& CONJ
power N
to P
hym PRO
gracyously ADV
geuen VAN
. PUNC
so ADVR
lad VBD
. PUNC
so ADVR
guyded VBD
. PUNC
so ADVR
sauyd VBD
y=e= D
people N
to P
his PRO$ 
rule N
co~myttid VAN
. PUNC
that C
he PRO
brought VBD
them PRO
in P
y=e= D
lond N
. PUNC
to P
Abraham NPR 
. PUNC 
Ysaac NPR 
. PUNC 
& CONJ 
Jacob NPR
. PUNC
repromysid VAN
<slash> CODE
ther ADV
vaynquisshyd VBD 
& CONJ 
distroyed VBD
the D
enmyes NS
of P
god NPR
<slash> CODE
dyuydid VBD
the D 
londe N
among P
goddis NPR$ 
seruauntes NS
. PUNC
& CONJ
fynally ADV
sette VBD
them PRO
in P
reste N
& CONJ
peasyble ADJ
possession N
of P
the D 
same ADJ
As P
bryefly ADV
declareth VBP
saynt NPR 
Jerom NPR
in P
his PRO$
epistle N
ad FW 
paulinu~ FW
CMFITZJA-M4,A3V.36 ID

Ihu~s NPR
sayth VBP
he PRO
y=e= D
sone N
of P
Naue NPR
. PUNC
beryng VAG
the D
fygure N
of P
Ihu~ NPR 
Crist NPR
. PUNC
as ADVR
well ADV
in P
name N
as P
in P
dedes NS
. PUNC
passid VBD
the D
water N
of P
Jordan NPR
. PUNC
CMFITZJA-M4,A3V.37 ID

distroyed VBD
the D
reames NS
of P
Crystis NPR$ 
enmyes NS
. PUNC
CMFITZJA-M4,A3V.38 ID

diuyded VBD
the D 
londe N
to P
goddis NPR$ 
seruauntes NS
<slash> CODE
CMFITZJA-M4,A3V.39 ID

And CONJ
by P
euery ADJ
cytee N
. PUNC
towne N
. PUNC
village N
. PUNC
by P
hylles NS 
. PUNC 
fluddes NS 
& CONJ 
ryuers NS
. PUNC
dyscryued VBD
in P
fygure N
the D
spirytuall ADJ
regaly N
of P
Crystis NPR$
heuenly ADJ
chirche N
& CONJ
Jerusalem NPR
<slash> CODE
CMFITZJA-M4,A3V.40 ID

Thenne ADV
apperyth VBD
y=t= C
this D
noble ADJ
prynce N
Ihu~s NPR 
Naue NPR
was BED
in P
his PRO$ 
tyme N
a D
man N
of P
laudable ADJ 
memory N
<slash> CODE
now ADV
callyd VAN
in P
all Q 
the D 
worlde N
one ONE
of P
y=e= D 
.ix. NUM 
worthyes ADJS
for P
dyuers ADJ 
causes NS
<slash> CODE
CMFITZJA-M4,A3V.41 ID

For CONJ
by P
his PRO$
grete ADJ
myghte N
and CONJ
power N
he PRO
sauyd VBD
the D
people N
to P
him PRO
co~mytted VAN
from P
enmyes NS
& CONJ
from P
peryll N
. PUNC
CMFITZJA-M4,A3V.42 ID

He PRO
distoryed VBD
the D
aduersaryes NS
of P
Cryste NPR
. PUNC
CMFITZJA-M4,A3V.43 ID

and CONJ
sette VBD
his PRO$ 
people N
in P
reste N 
& CONJ 
peas N
<slash> CODE
CMFITZJA-M4,A3V.44 ID

Ye INTJ
but CONJ
amonge P
all Q 
his PRO$ 
praysynges NS
. PUNC
his PRO$ 
memory N
is BEP
specyally ADV 
laudable ADJ
<slash> CODE
CMFITZJA-M4,A3V.45 ID

For CONJ
what WPRO
co~maundid VBD
him PRO
to TO
do DO
. PUNC
that D
gladly ADV
fulfylled VBD
he PRO
wythoute P
grutche N 
or CONJ 
reluctaco~n N
. PUNC
leuynge ADJ
example N
vnto P
all Q
pryncis NS
& CONJ
rulers NS
<P_A4R> CODE
of P
the D 
people N
vnder P
god NPR
to TO
doo DO
the D 
same ADJ
. PUNC
CMFITZJA-M4,A4R.46 ID

Our PRO$ 
lorde NPR
co~maundyd VBD
hym PRO
. PUNC
as P
in P
the D
fyrste ADJ
chapytre N
of P
Josue NPR
doth DOP
appere VB
this D 
wyse N
. PUNC
Be BEI
thou PRO
sayth VBP
god NPR
vnto P
this D 
valyaunt ADJ 
knyghte N
stronge ADJ
& CONJ
hertely ADV 
comfortid ADJ
. PUNC
CMFITZJA-M4,A4R.47 ID

se VBI
y=t= C
thou PRO
obserue VBP 
& CONJ 
kepe VBP
al Q
my PRO$
lawes NS
co~maundyd VAN
vnto P
the PRO
by P
my PRO$
seruaunt N
Moyses NPR
. PUNC
CMFITZJA-M4,A4R.48 ID

Declyne VBI
thou PRO
neuer ADV
fro P
them PRO
ne CONJ
in RP
to P
y=e= D 
ryght ADJ 
honde N
. PUNC
ne CONJ
yet ADV
in RP
to P
the D 
lyfte ADJ 
honde N
<slash> CODE
that D
is BEP
to TO
saye VB
. PUNC
ne CONJ
in P
prosperyte N
. PUNC
ne CONJ
yet ADV
in P
aduersyte N
<slash> CODE
so P
y=t= C
vnderstondynge N
of P
my PRO$ 
lawes NS
be BEP
thy PRO$ 
leder N
. PUNC
CMFITZJA-M4,A4R.49 ID

Lete VBI
in P
no Q 
wyse N
the D
boke N
of P
my PRO$ 
lawe N
departe VB
from P
thy PRO$ 
mouth N
: PUNC
CMFITZJA-M4,A4R.50 ID

but CONJ
sette VBI
therin ADV+P
thy PRO$ 
meditaco~n N
bothe CONJ 
nyghte N 
& CONJ 
day N
<slash> CODE
so P
y=t= C
thou PRO
may MD
truly ADV
obserue VB
al Q
thynges NS
there ADV
wythin P
wryten VAN 
& CONJ 
commau~dyd VAN
<slash> CODE
CMFITZJA-M4,A4R.51 ID

This D
co~maundement N
of P
god NPR
he PRO
gladly ADV
fulfylled VBD
as P
it PRO
appereth VBP
in P
the D
.xi. NUM
chapytre N
of P
y=e= D 
same ADJ 
boke N
. PUNC
in P
this D 
worde N
<paren> PUNC
As P
our PRO$ 
lorde NPR
commaunded VBD
vnto P
Moyses NPR
: PUNC
so ADV
Moyses NPR
co~maunded VBD
vnto P
Josue NPR
<$$paren> PUNC
CMFITZJA-M4,A4R.52 ID

And CONJ
he PRO
gladly ADV
accomplysshed VBD
all Q 
goddis NPR$ 
preceptes NS
CMFITZJA-M4,A4R.53 ID

There EX
escapyd VBD
hym PRO
not NEG
one ONE
worde N
of P
goddis NPR$ 
preceptes NS
<slash> CODE
CMFITZJA-M4,A4R.54 ID

but CONJ
to P
the D 
extremytee N
he PRO
fulfyllyd VBD
them PRO
all Q
. PUNC
CMFITZJA-M4,A4R.55 ID

Loke VBI
CMFITZJA-M4,A4R.56 ID

& CONJ
this D
well ADV
beholde VBI
ye PRO
Juges NS
of P
this D 
worlde N
. PUNC
CMFITZJA-M4,A4R.57 ID

lerne VBI
the D
lawes NS
of P
god NPR
<slash> CODE
CMFITZJA-M4,A4R.58 ID

and CONJ
se VBI
ye PRO
theim PRO
obseruyd VAN 
& CONJ 
kept VAN
. PUNC
leest P
ye PRO
perysshe VBP
from P
the D
ryght ADJ
waye N
of P
god NPR
<slash> CODE
CMFITZJA-M4,A4R.59 ID

For CONJ
& P
ye PRO
be BEP
one ONE
in P
prosperyte N
. PUNC
a D 
nother OTHER
in P
aduersyte N
One ONE
for P
affecco~n N
. PUNC
a D 
nother OTHER
for P
money N
. PUNC
one ONE
for P
loue N
. PUNC
a D 
nother OTHER
for P
hate N
: PUNC
thenne ADV
erre VBP
ye PRO
fro P
the D
ryght ADJ
way N
of P
Ihu~s NPR
. PUNC
CMFITZJA-M4,A4R.60 ID

Of P
y=e= D
seconde ADJ
namyd VAN
Ihu~s NPR
of P
laudable ADJ 
memory N
in P
the D
scrypture N
of P
god NPR
. PUNC
was BED
Ihu~s NPR
y=e= D
sone N
of P
Josedech NPR
. PUNC
the D
grete ADJ
preest N
of P
y=e= D 
lawe N
<P_A4V> CODE
& CONJ
one ONE
of P
the D
.lxx. NUM
Interpretours NS
of P
the D 
Bible NPR
<slash> CODE
CMFITZJA-M4,A4V.61 ID

This D
grete ADJ
preest N
of P
the D 
lawe N
at P
the D
highe ADJ
co~mau~dement N
of P
god NPR
in P
y=e= D
mouth N
of P
Cu~us NPR
kyng N
& CONJ
fyrst ADJ 
Monarke N
of P
Perse NPR
. PUNC
whom WPRO
our PRO$ 
lorde NPR
had HVD
w=t= P
his PRO$ 
grace N
inspyred VBN
<slash> CODE
as P
in P
y=e= D
fyrste ADJ
chapytre N
of P
the D
fyrst ADJ
boke N
of P
Esdre NPR
doth DOP
appere VB
. PUNC
to TO
release VB
the D
captiuyte N
of P
the D
Juys NPRS
Whyche WPRO
for P
theyr PRO$ 
synnes NS
had HVD
ben BEN
in P
thraldom N
in P
Babylon NPR
by P
the D
space N
of P
.lxx. NUM 
yere N
after P
the D
distrucco~n N
of P
Jhrlm NPR
. PUNC
& CONJ
subuersion N
of P
the D
temple N
of P
god NPR
in P
the D 
same ADJ
. PUNC
by P
Nabugodonosor NPR
. PUNC
& CONJ
Nabuzardan NPR
hys PRO$ 
capytayne N
<slash> CODE
This D
grete ADJ
preest N
I PRO
saye VBP
Ihu~s NPR
the D
sone N
of P
Josedech NPR
. PUNC
was BED
in P
his PRO$ 
tyme N
conuenyently ADV
named VAN
Ihu~s NPR
. PUNC
y=e= D
helper N
& CONJ
sauer N
of P
the D
people N
of P
god NPR
per FW 
sacram FW 
obediencia~ FW
. PUNC
by P
holy ADJ 
obedience N
<slash> CODE
as P
Ihu~s NPR 
Naue NPR
was BED
Ihu~s NPR
. PUNC
sauer N
and CONJ
helper N
of P
the D 
people N
p~ FW 
magnifica~ FW 
potencia~ FW
by P
his PRO$
grete ADJ 
& CONJ 
myghty ADJ
power N
geuyn VAN
vnto P
hym PRO
of P
god NPR
. PUNC
CMFITZJA-M4,A4V.62 ID

To TO
shewe VB
you PRO
this D
. PUNC
ye PRO
must MD
vnderstonde VB
<slash> CODE
that C
for P
the D
synnes NS
of P
the D 
Jewes NPRS
it PRO
pleysyd VBD
god NPR
. PUNC
to TO
haue HV
them PRO
punysshed VAN
<slash> CODE
CMFITZJA-M4,A4V.63 ID

so ADV
were BED
they PRO
acordyng VAG
to P
the D
propheci N
of P
Jeremye NPR
. PUNC
the D 
.xxvij. NUM 
chapytre N
. PUNC
CMFITZJA-M4,A4V.64 ID

Theyr PRO$ 
cyte N
. PUNC
theyr PRO$
temple N
of P
grete ADJ 
honour N
was BED
dystroyed VAN
. PUNC
CMFITZJA-M4,A4V.65 ID

Sediche NPR
theyr PRO$ 
laste ADJ 
kynge N
was BED
exoculate VAN
& CONJ
made VAN
blynde ADJ
. PUNC
brought VAN
wyth P
all Q 
his PRO$ 
noblesse N
in RP
to P
Babilone NPR
by P
Nabugodonosor NPR
. PUNC
& CONJ
there ADV
kepte VAN
in P
streyte ADJ 
captiuyte N
by P
the D
space N
of P
.lxx. NUM 
yere N
. PUNC
CMFITZJA-M4,A4V.66 ID

And CONJ
here ADV
was BED
an D
ende N
of P
kynges NS
in P
the D
genelogy N
of P
Crist NPR
as P
by P
the D
processe N
of P
the D 
Byble NPR
playnly ADV
dooth DOP
appere VB
. PUNC
CMFITZJA-M4,A4V.67 ID

For CONJ
soth ADJ
it PRO
is BEP
y=t= C
after P
the D
tyme N
of P
this D
transmigraco~n N
vnto P
Cristis NPR$ 
natiuyte N
. PUNC
where WADV
regalyte N 
& CONJ 
preesthode N
<P_A5R> CODE
were BED
Joyned VAN
in P
one ONE
in P
our PRO$
sauyour N
Ihu~ NPR 
Crist NPR
The D 
Jewes NPR
beyng VAG
in P
ther PRO$
lyberte N
or CONJ
captiuyte N
. PUNC
had HVD
neuer_moo ADV
kynges NS
<slash> CODE
but CONJ
oonly FP
prestes NS
& CONJ
dukes NS
. PUNC
bysshops NS 
& CONJ 
pryncis NS
<slash> CODE
CMFITZJA-M4,A5R.68 ID

But CONJ
thenne ADV
were BED
bysshops NS
rulers NS
of P
the D 
people N
. PUNC
& CONJ
pryncis NS
helpers NS 
& CONJ 
coadiutours NS
<slash> CODE
So P
y=t= C
the D
lyne N
of P
kynges NS
after P
this D 
transmigraco~n N
sessyd VBD
as P
in P
rule N
. PUNC
not NEG
in P
successyon N
<slash> CODE
CMFITZJA-M4,A5R.69 ID

And CONJ
thenne ADV
began VBD
the D
lyne N
of P
bysshops NS
in P
rulynge N
of P
the D 
people N
. PUNC
whiche WPRO
contynuelly ADV
enduryd VBD
vnto P
Cristis NPR$ 
te~porall ADJ 
natiuyte N
<slash> CODE
CMFITZJA-M4,A5R.70 ID

This D
declaryth VBP
the D
Mayster N
of P
the D 
storyes NS
who WPRO
so ADV
lyste VBP
to TO
se VB
it PRO
. PUNC
CMFITZJA-M4,A5R.71 ID

Now ADV
the D
fyrste ADJ
of P
thyse D
greate ADJ
preestis NS
or CONJ
Bysshops NS
hauynge HAG
rule N
of P
the D 
people N
. PUNC
was BED
this D
Ihu~s NPR
the D
sone N
of P
Josedech NPR
A D
man N
of P
grete ADJ 
zele N
& CONJ
deuowte ADJ
obedyence N
vnto P
god NPR
<slash> CODE
so P
y=t= C
he PRO
was BED
conuenyently ADV
namyd VAN
Ihu~s NPR
. PUNC
helper N
or CONJ
sauer N
of P
y=e= D 
peple N
by P
deuowte ADJ 
obedyence N
. PUNC
leuynge ADJ
example N
to P
alle Q
preestys NS
. PUNC
prelates NS
in P
especyall ADJ
to TO
beere VB
deuowte ADJ 
obedience N
vnto P
almyghty Q+ADJ 
god NPR
. PUNC
& CONJ
teche VB
other OTHER
the D 
same ADJ
CMFITZJA-M4,A5R.72 ID

For CONJ
whan P
it PRO
pleysid VBD
our PRO$ 
lorde NPR
to TO
haue HV
his PRO$ 
people N
releuyd VAN
from P
theyr PRO$ 
captiuyte N
. PUNC
& CONJ
his PRO$
temple N
in P
Jhrl~m NPR
to TO
be BE
reedifyed VAN
to P
his PRO$
honour N
& CONJ
praysyng N
. PUNC
he PRO
co~mittid VBD
therof ADV+P
the D
rule N
vnto P
Zorobabel NPR
sone N
to P
Salatiell NPR
. PUNC
& CONJ
to P
this D
Jhu~ NPR
the D
sone N
of P
Josedech NPR
<slash> CODE
as P
in P
y=e= D
prophecy N
of P
Agge NPR
playnly ADV
dooth DOP
appere VB
. PUNC
Declarid VAN
at P
large ADJ
in P
the D
fyrste ADJ
boke N
of P
Esdre NPR
. PUNC
the D
fyrste ADJ 
. PUNC 
thirde ADJ 
. PUNC 
& CONJ 
syxte ADJ
chapytours NS
. PUNC
CMFITZJA-M4,A5R.73 ID

And CONJ
full ADV 
conuenyently ADV
was BED
this D 
besynes N
co~myttid VAN
vnto P
thise D
two NUM
men NS
of P
auctoryte N 
& CONJ 
honour N
<slash> CODE
CMFITZJA-M4,A5R.74 ID

For CONJ
of P
y=t= D 
one ONE
. PUNC
that D
is BEP
of P
Zorobabel NPR
our PRO$
Ihu~s NPR
. PUNC
our PRO$ 
sauyour N
descendyd VBD
by P
his PRO$ 
temporall ADJ 
<P_A5V> CODE 
natiuyte N
. PUNC
as P
it PRO
apereth VBP
in P
the D
fyrst ADJ
chapitre N
of P
Mathewe NPR
. PUNC
CMFITZJA-M4,A5V.75 ID

The D
other OTHER
. PUNC
that D
is BEP
Ihu~s NPR 
Josedech NPR
preparyd VBD
the D 
people N
by P
due ADJ 
obedyence N
. PUNC
truly ADV
to TO
serue VB
god NPR
in P
this D
materyall ADJ
Temple N
whyche WPRO
they PRO
thenne ADV
to P
goddis NPR$ 
honoure N
reedifyed VBD
<slash> CODE
but CONJ
more QR 
verely ADV
to TO
serue VB
god NPR
in P
the D
temple N
of P
Crystis NPR$
holy ADJ
body N
whyche WPRO
he PRO
toke VBD
to P
Zorobabell NPR
. PUNC
and CONJ
was BED
in P
it PRO
togyder ADV
god NPR
and CONJ
man N
in P
one ONE 
persone N
<slash> CODE
Of P
whiche WD
holy ADJ
temple N
of P
his PRO$ 
body N
. PUNC
hymselfe PRO+N
sayd VBD
. PUNC
the D
seconde ADJ
chapytre N
of P
John NPR
<slash> CODE
Dissolue VBI
ye PRO
this D 
temple N
. PUNC
& CONJ
wythin P
thre NUM 
dayes NS
I PRO
shall MD
reyse VB
it PRO
agayn ADV
. PUNC
CMFITZJA-M4,A5V.76 ID

& CONJ
soone ADV 
after ADV
foloweth VBP
. PUNC
CMFITZJA-M4,A5V.77 ID

Thyse NPR 
wordes NS
sayd VBD
our PRO$
sauyour N
Ihu~ NPR 
Cryst NPR
of P
the D
temple N
of P
his PRO$ 
holy ADJ 
body N
. PUNC
Of P
whiche WD
holy ADJ
temple N
of P
cristis NPR$ 
body N
was BED
spirytually ADV
vnderstonde VAN
the D
prophecy N
of P
Agge NPR
. PUNC
in P
the D 
seconde ADJ 
chapytre N
. PUNC
CMFITZJA-M4,A5V.78 ID

Ferre ADJ
gretter ADJR
sayth VBP
this D 
prophete N
. PUNC
shall MD
be BE
the D
glory N
of P
this D 
seconde ADJ 
temple N
. PUNC
than P
was BED
{the_glory} CODE
of P
the D
fyrste ADJ
buylded VAN
by P
Salomon NPR
<slash> CODE
CMFITZJA-M4,A5V.79 ID

Spyrytually ADV
I PRO
saye VBP
For P
the D 
letter N
full ADV 
harde ADJ
it PRO
is BEP
. PUNC
to TO
expowne VB
of P
this D
temple N
reedifyed VAN
bi P
Jhu~ NPR 
Josedech NPR
. PUNC
Zorobabell NPR
& CONJ
other OTHER 
Jewes NPRS
. PUNC
Syn~ P
this D 
second ADJ 
temple N
was BED
neuer ADV
half NUM
so ADVR
gloryous ADJ
as P
was BED
that D
fyrste ADJ
buylyed VAN
by P
Salomon NPR
. PUNC
ne CONJ
in P
buyldyng N
ne CONJ
yet FP
in P
aparell N
as P
Josephus NPR
declareth VBP
<slash> CODE
CMFITZJA-M4,A5V.80 ID

For CONJ
in P
y=e= D 
fyrst ADJ 
temple N
was BED
conteyned VAN
the D
arke N
of P
the D 
olde ADJ 
testament N
. PUNC
in P
it PRO
concernyng VAG
the D
tables NS
of P
the D 
lawe N
. PUNC
Manna NPR
& CONJ
the D
rodde N
of P
Aaron NPR
. PUNC
whiche WPRO
flourisshid VBD 
& CONJ 
fructifyed VBD
by P
myracle N
. PUNC
CMFITZJA-M4,A5V.81 ID

The D 
appostle N
this D
declareth VBP
to P
the D 
Hebreos NPRS
the D 
.ix. NUM 
chapytre N
. PUNC
CMFITZJA-M4,A5V.82 ID

Many Q
also ALSO
precyous ADJ
Jewels N
& CONJ
tresours NS
were BED
in P
that D 
temple N
born VAN
awaye ADV
by P
Nabugodonosor NPR
. PUNC
<P_A6R> CODE
and CONJ
Nabuzardan NPR
his PRO$ 
capytayn N
<slash> CODE
as P
it PRO
apereth VBP
in P
the D
fourth ADJ
boke N
of P
the D 
kynges NS
. PUNC
the D
finall ADJ
& CONJ
finall ADJ
but P
on~ ONE
chapitours NS
. PUNC
whiche WPRO
wer BED
neuer ADV
fully ADV
restored VAN
ayen ADV
in P
the D
reedifycaco~n N
of P
y=e= D 
same ADJ 
temple N
al@ Q
be@ BEP
@it PRO
. PUNC
that C
Cirus NPR 
& CONJ 
Darius NPR
many Q 
grete ADJ 
thynges NS
restoryd VBD
to P
the D 
seconde ADJ 
reedifycacyon N
as P
it PRO
is BEP
declaryd VAN
the D
fyrste ADJ
boke N
of P
Esdre NPR
the D
fyrste ADJ 
& CONJ 
syxte ADJ
chapytours NS
<slash> CODE
So P
y=t= C
this D 
seconde ADJ 
temple N
was BED
no Q 
thynge N
lyke ADJ
vnto P
the D 
fyrste ADJ
ne CONJ
in P
buyldynge N
ne CONJ
in P
garnysshyng N
: PUNC
Wherfore WADV+P
holy ADJ
cristen ADJ
doctours NS
as P
saynt NPR 
Jerom NPR
& CONJ
Bede NPR
expowne VBP
this D
prophecye N
to P
the D 
letter N
<slash> CODE
That C
gretter ADJR
shall MD
be BE
the D
seconde ADJ
glory N
of P
this D 
seconde ADJ 
hous N
than P
of P
fyrste ADJ
<slash> CODE
For P
as ADVR
moche Q
as P
Criste NPR
god NPR 
& CONJ 
man N
. PUNC
Many Q 
wyses NS
thys D 
seconde ADJ 
temple N
with P
his PRO$ 
holy ADJ 
presence N
dyde DOD
dedicate VB 
& CONJ 
inourne VB
<slash> CODE
CMFITZJA-M4,A6R.83 ID

For CONJ
in RP
to P
this D 
Temple NPR
by P
his PRO$
holy ADJ
vyrgyn N
& CONJ
moder N
at P
her PRO$ 
purifycaco~n N
he PRO
was BED
offryd VAN
vnto P
god NPR
<slash> CODE
CMFITZJA-M4,A6R.84 ID

In P
this D 
Temple NPR
his PRO$ 
holy ADJ 
moder N
fonde VBD
hym PRO
in P
myddes NS
of P
doctours NS
. PUNC
CMFITZJA-M4,A6R.85 ID

From P
this D 
temple N
he PRO
droue VBD
oute RP
byars NS 
& CONJ 
sellers NS
<slash> CODE
CMFITZJA-M4,A6R.86 ID

In P
this D 
temple N
he PRO
often ADV
prayed VBD
. PUNC
CMFITZJA-M4,A6R.87 ID

prechyd VBD
. PUNC
CMFITZJA-M4,A6R.88 ID

& CONJ
many Q 
myracles NS
shewed VBD
. PUNC
CMFITZJA-M4,A6R.89 ID

grete ADJ
thenne ADV
was BED
y=e= D
glory N
of P
this D 
holy ADJ 
hous N
. PUNC
& CONJ
ferre ADJ
gretter ADJR
than P
euer ADV
was BED
the D
glory N
of P
Salomons NPR$ 
temple N
. PUNC
syn~ P
our PRO$
sauyour N
Crist NPR 
Ihu~s NPR
this D 
second ADJ 
temple N
so ADVR 
many Q
wayes NS
made VBD
holy ADJ 
& CONJ 
gloryous ADJ
<slash> CODE
CMFITZJA-M4,A6R.90 ID

Thenne ADV
to P
my PRO$ 
purpoos N
I PRO
saye VBP
y=t= C
this D
grete ADJ
preest N
& CONJ
bysshop FW
Ihu~s NPR 
Josedech NPR
was BED
full ADV 
conuenyently ADV
namyd VAN
Ihu~s NPR
an D
helper N
or CONJ
sauer N
of P
y=e= D 
people N
by P
his PRO$
holy ADJ 
& CONJ 
zelose ADJ
obedyence N
<slash> CODE
CMFITZJA-M4,A6R.91 ID

For CONJ
wher WADV
as C
the D
people N
of P
god NPR
longe ADJ 
tyme N
in P
captiuyte N
of P
Babylon NPR
. PUNC
<P_A6V> CODE
confusyon VAN
by P
interpretaco~n N
. PUNC
were BED
after P
their PRO$ 
custome N
falle VBN
in RP
to P
ydolacry N
. PUNC
worshipyng VAG
fals ADJ
ydoles NS
. PUNC
& CONJ
mawmettes NS
. PUNC
and CONJ
so ADV
had HVD
lost VBN
theyr PRO$
due ADJ
obedience N
vnto P
almyghty Q+ADJ 
god NPR
: PUNC
folowynge VAG
the D
wyckyd ADJ
lawes NS
of P
Gentiles NPRS
. PUNC
This D
grete ADJ
preest N
& CONJ
bysshop N
acordynge VAG
to P
his PRO$
offyce N
& CONJ
duety N
. PUNC
with P
helpe N
of P
Zorobabell NPR
the D
true ADJ
prynce N
& CONJ
seruaunt N
of P
god NPR
. PUNC
as ADVR
tymely ADV
as P
they PRO
had HVD
lycence N
of P
Cirus NPR 
& CONJ 
Darius NPR
to TO
retorne VB
home N
. PUNC
and CONJ
to TO
reedifye VB
the D
temple N
of P
god NPR
: PUNC
CMFITZJA-M4,A6V.92 ID

what WD
obedience N
was BED
in P
this D 
holy ADJ 
bysshop N
. PUNC
ye INTJ
& CONJ
wyth P
dylygence N
also ALSO
to TO
brynge VB
the D 
people N
to P
the D
true ADJ 
& CONJ 
false ADJ
obedyence N
of P
god NPR
. PUNC
the D
fyrste ADJ
boke N
of P
Esdre NPR
playnly ADV
dooth DOP
declare VB
<slash> CODE
So P
y=t= C
hymselfe PRO+N
was BED
fully ADV
obedyent ADJ
vnto P
almyghty Q+ADJ 
goddys NPR$
wyl N
. PUNC
and CONJ
taughte VBD
al Q 
the D 
people N
to P
the D 
same ADJ
<slash> CODE
As P
it PRO
doth DOP
appere VB
as ADVR
well ADV
of P
the D
spedy ADJ
buyldynge N
of P
the D 
temple N
<slash> CODE
as P
of P
ympnes NS
. PUNC
oblacyons NS
sacrifyces NS
. PUNC
with P
other OTHER
praysynges NS
of P
god NPR
<slash> CODE
whiche WPRO
he PRO
& CONJ
the D
Leuites NPRS
at P
his PRO$ 
co~maundement N
. PUNC
shewed VBD 
& CONJ 
made VBD
vnto P
goddis NPR$
worshyppe N
& CONJ
praysynge N
. PUNC
fyrste ADV
in P
settynge N
the D
fundacyon N
of P
the D 
sayd ADJ 
temple N
. PUNC
as P
it PRO
is BEP
declaryd VAN
the D
fyrste ADJ
boke N
of P
Esdre NPR
the D 
thyrde ADJ 
chapytre N
. PUNC
CMFITZJA-M4,A6V.93 ID

Zorobabell NPR
sayth VBP
he PRO
the D
sone N
of P
Salatiel NPR
. PUNC
& CONJ
Ihu~s NPR
the D
sone N
of P
Josedech NPR
. PUNC
& CONJ
other OTHERS
of P
ther PRO$
brethern NS
preestes NS 
& CONJ 
Leuites NPRS
and CONJ
all Q
the D
resydue N
of P
Jewes NPRS
delyuerde VAN
from P
captyuyte N
ordeynyd VBD
Leuites NPRS
from P
.xx. NUM 
yeres NS
age N
& CONJ
aboue ADV
. PUNC
to TO
suruey VB
the D
artifycers NS
gadered VAN
to P
the D
newe ADJ
buyldynge N
of P
this D 
temple N
. PUNC
that C
they PRO
dyde DOD
not NEG
neclygently ADV
theyr PRO$ 
labour N
. PUNC
CMFITZJA-M4,A6V.94 ID

Josue NPR
also ALSO
. PUNC
whiche WPRO
was BED
Ih~s D 
Josedech NPR
. PUNC
wyth P
his PRO$
chyld~n NS
& CONJ
bredern NS
. PUNC
<P_B1R> CODE
as P
one ONE
man N
of P
one ONE
mynde N
& CONJ
herte N
dyde DOD
all Q 
theyr PRO$ 
dilygence N
to TO
spede VB
this D 
holy ADJ 
werke N
. PUNC
CMFITZJA-M4,B1R.95 ID

What WD 
Joye N
what WD 
gladnesse N
was BED
there ADV
made VAN
bi P
this D 
holy ADJ 
Jh~s NPR
. PUNC
& CONJ
other OTHER
the D
seruauntes NS
of P
god NPR
by P
his PRO$
example N
& CONJ
techynge N
. PUNC
at P
the D
settynge N
of P
the D
fundaco~n N
of P
this D 
seconde ADJ 
te~ple N
. PUNC
there ADV
forthw=t= ADV
appereth VBP
. PUNC
CMFITZJA-M4,B1R.96 ID

All Q
the D
people N
sayth VBP
Esdras NPR
there ADV
gadryd VAN
. PUNC
cryed VBD
wyth P
grete ADJ 
voys N
to P
goddys NPR$ 
prasynge N
<slash> CODE
for P
as ADVR
moche Q
as P
the D
fundaco~n N
of P
the D 
temple N
was BED
sette VAN
. PUNC
CMFITZJA-M4,B1R.97 ID

Many Q
also ALSO
of P
y=e= D
olde ADJ
faders NS
whiche WPRO
had HVD
seen VBN
the D
temple N
of P
Salomon NPR
stondynge VAG
. PUNC
& CONJ
this D 
temple N
now ADV
begyn VAN
. PUNC
wepte VBD
wyth P
an D 
hyghe ADJ 
voys NS
<slash> CODE
CMFITZJA-M4,B1R.98 ID

And CONJ
many Q
there ADV
present ADJ
lyfte VBD
theyr PRO$ 
voyces NS
in P
Joye N 
& CONJ 
gladnes N
. PUNC
CMFITZJA-M4,B1R.99 ID

Suche SUCH
agmixco~n N
was BED
there EX
of P
crie N
amonge P
the D 
people N
to P
goddys NPR$ 
praysynge N
<slash> CODE
that C
noo Q 
man N
myght MD
discerne VB
the D
voyces NS
of P
wepers NS
. PUNC
from P
y=e= D
voyces NS
of P
Joyfull ADJ 
people N
. PUNC
so P
y=t= C
all Q
enioyed VBD
in P
god NPR
. PUNC
CMFITZJA-M4,B1R.100 ID

Of P
this D
appereth VBP
morally ADV
. PUNC
that C
one ONE 
vertuous ADJ 
prelate N
dooth DOP
moche Q 
good N
in P
crystis NPR$ 
chyrche N
<slash> CODE
as ADVR
well ADV
for P
his PRO$
owne PRO$
vertue N
& CONJ
zelose ADJ
obedyence N
vnto P
the D
lawe N
of P
god NPR
: PUNC
as P
in P
ledynge VAG
other OTHER 
men NS
to TO
do DO
the D 
same ADJ
by P
his PRO$
holy ADJ
doctryne N
and CONJ
vertuous ADJ 
example N
. PUNC
CMFITZJA-M4,B1R.101 ID

Agayn ADV
where WADV
this D
buyldynge N
of P
the D 
temple N
was BED
interruptid VAN
in P
y=e= D
tyme N
of P
Cambises NPR
sone N
vnto P
Cirus NPR
. PUNC
whom WPRO
some Q
callyd VBD
Assuerus NPR
. PUNC
some Q
Arthazarses NPR
<slash> CODE
CMFITZJA-M4,B1R.102 ID

But CONJ
in P
the D
tyme N
of P
Cambises NPR
was BED
it PRO
y=t= C
the D
werke N
of P
god NPR
. PUNC
this D 
buyldynge N
went VBD
not NEG
forwarde ADV+WARD
<slash> CODE
but CONJ
lettyd VAN
was BED
it PRO
by P
fals ADJ
accusars NS
<slash> CODE
whyche WPRO
neuer ADV
cesse VBP
in P
the D
chyrche N
of P
Cryste NPR
to TO
lette VB
the D
werkes NS
of P
god NPR
<slash> CODE
as P
dayly ADJ 
experyence N
dooth DOP
shewe VB
: PUNC
CMFITZJA-M4,B1R.103 ID

Whan P
Darius NPR
kynge N
of P
Babibilon NPR
<P_B1V> CODE
inspyred VAN
by P
god NPR
the D
seconde ADJ
yere N
of P
his PRO$ 
reyne N
gaue VBD
lycence N
vnto P
the D 
Jewes NPRS
to TO
perfourme VB
the D
temple N
of P
god NPR
begon VAN 
. PUNC 
And CONJ 
foundid VAN
at P
the D
lycence N
& CONJ
comaundement N
of P
Cirus NPR
<slash> CODE
what WD 
obedyence N
<slash> CODE
what WD 
dylygence N
<slash> CODE
what WD 
zele N
this D
Ihu~s NPR
Josedech NPR
. PUNC
wyth P
y=e= D
prestys NS
. PUNC
Leuites NPR
& CONJ
all Q 
the D 
people N
had HVD
. PUNC
to TO
perfourme VB
this D 
holy ADJ 
temple N
to P
goddys NPR$
worshyp N
& CONJ
praysynge N
. PUNC
Ye INTJ
& CONJ
what WD
Joye N
& CONJ
loouyng N
was BED
geuen VAN
to P
god NPR
in P
dedicaco~n N
of P
the D 
same ADJ 
temple N
: PUNC
in P
the D
syxte ADJ
chapytre N
of P
the D
fyrste ADJ
boke N
of P
Esdre NPR
playnly ADV
dooth DOP
appere VB
. PUNC
CMFITZJA-M4,B1V.104 ID

Some Q
men NS
here ADV
present ADJ
. PUNC
ye INTJ
& CONJ
not NEG 
a D 
fewe Q
. PUNC
woll MD
perauenture ADV
muse VB
<slash> CODE
why WADV
& CONJ
to P
what WD 
entent N
I PRO
brynge VBP
in RP
thys D
longe ADJ
story N
of P
Ihu~s NPR
Josedech NPR
. PUNC
the D
grete ADJ
preest N
of P
y=e= D 
olde ADJ 
lawe N
<slash> CODE
CMFITZJA-M4,B1V.105 ID

Surely ADV
this D
is BEP
my PRO$ 
cause N
<slash> CODE
CMFITZJA-M4,B1V.106 ID

For P
syth P
al Q 
holy ADJ 
scripture N
is BEP
wryten VAN
for P
our PRO$ 
erudico~n N
after P
y=e= D 
apostle N
the D
.xv. NUM
chapytre N
to P
the D 
Romayns NPRS
<slash> CODE
That C
we PRO
to P
whom WPRO
trouthe N
is BEP
made VAN
open ADJ
by P
Ihu~ NPR 
Cryste NPR
. PUNC
as P
techeth VBP
saynt NPR 
Joh~n NPR
in P
the D 
fyrste ADJ 
chapytre N
. PUNC
sholde MD
lern VB
obedience N
. PUNC
lerne VB
zele N
& CONJ
dilygence N
to P
the D
lawe N
of P
god NPR
of P
thyse D
faders NS
passyd VAN
in P
fygure N
. PUNC
And CONJ
agayn ADV
to TO
take VB
grete ADJ
sham~ N
& CONJ
conscyence N
whan P
we PRO
rede VBP
them PRO
to TO
haue HV
doon DON
so ADVR 
zelously ADV
in P
goddys NPR$ 
cause N
. PUNC
And CONJ
beholde VBP
ourself PRO$+N
. PUNC
how WADV 
neclygent ADJ
we PRO
ben BEP
in P
the D 
same ADJ
<slash> CODE
CMFITZJA-M4,B1V.107 ID

For CONJ
cursyd VAN
is BEP
he PRO
whyche WPRO
dooth DOP
the D
werkes NS
of P
god NPR
fraudelently ADV
. PUNC
after P
Jeremye NPR
. PUNC
the D 
.xlviij. NUM 
chapytre N
. PUNC
CMFITZJA-M4,B1V.108 ID

They PRO
buylded VBD
. PUNC
CMFITZJA-M4,B1V.109 ID

we PRO
distroye VBP
. PUNC
CMFITZJA-M4,B1V.110 ID

they PRO
gadryd VBD
. PUNC
CMFITZJA-M4,B1V.111 ID

we PRO
disperge VBP
. PUNC
CMFITZJA-M4,B1V.112 ID

they PRO
curyd VBD
. PUNC
CMFITZJA-M4,B1V.113 ID

we PRO
kylle VBP
. PUNC
CMFITZJA-M4,B1V.114 ID

They PRO
made VBD
. PUNC
CMFITZJA-M4,B1V.115 ID

we PRO
marre VBP
. PUNC
CMFITZJA-M4,B1V.116 ID

I PRO
woll MD
no Q 
man N
accuse VB
<slash> CODE
CMFITZJA-M4,B1V.117 ID

but CONJ
loke VBI
on P
our PRO$ 
dedes NS
. PUNC
and CONJ
behold VBI
theyrs PRO$
. PUNC
and CONJ
ye PRO
shall MD
fynde VB
that C
there EX
is BEP
noo Q
comparyson N
<P_B2R> CODE
bytwene P
lyghte N 
and CONJ 
derkenesse N
. PUNC
CMFITZJA-M4,B2R.118 ID

Thenne ADV
haue HVP
we PRO
here ADV
of P
two NUM
namyd VBN
by P
thys D
name N
Ihu~s NPR
of P
laudable ADJ 
memory N
in P
the D
scrypture N
of P
god NPR
. PUNC
CMFITZJA-M4,B2R.119 ID

The D 
fyrste ADJ
was BED
Ihu~s NPR
Naue NPR
. PUNC
helper N
and CONJ
sauer N
of P
the D 
people N
by P
myghte N 
& CONJ 
power N
. PUNC
CMFITZJA-M4,B2R.120 ID

The D 
seconde ADJ
was BED
Ihu~s NPR
Josedech NPR
. PUNC
sauer N
of P
the D
seruauntes NS
of P
god NPR
by P
deuowte ADJ 
obedyence N
<slash> CODE
as P
now ADV
hath HVP
be BEN
declared VAN
<slash> CODE
CMFITZJA-M4,B2R.121 ID

The D
thyrde ADJ
of P
laudable ADJ 
memory N
of P
the D 
same ADJ 
name N
was BED
Ihu~s NPR
filius FW 
Sirach NPR
. PUNC
the D
sone N
of P
Sirach NPR
. PUNC
sonnys N$
sone N
vnto P
Ihu~ NPR 
Josedech NPR
<slash> CODE
as P
hymself PRO+N
rehercyth VBP
in P
his PRO$
Prologe N
of P
the D
boke N
namyd VAN
by P
hym PRO
Ecclesiasticus NPR
. PUNC
CMFITZJA-M4,B2R.122 ID

And CONJ
full ADV 
conuenyently ADV
was BED
thys D 
fader N
namyd VAN
Ihu~s NPR
. PUNC
an D
helper N
or CONJ
sauer N
of P
the D 
people N
p~ FW 
sapiencia~ FW
by P
his PRO$
grete ADJ
wysdom N
geuen VAN
vnto P
hym PRO
of P
god NPR
. PUNC
and CONJ
by P
hym PRO
taughte VAN
to P
the D 
people N
. PUNC
vnto P
the D 
worldes N$
ende N
. PUNC
by P
reason N
of P
his PRO$
laudable ADJ
wysdom N
left VAN
behynde P
hym PRO
in P
wrytyng N
in P
the D
boke N
of P
wysdom N
callyd VAN
Ecclesiasticus NPR
. PUNC
whyche WD 
boke N
. PUNC
hymself PRO+N
fyrste ADV
made VBD 
and CONJ 
wrote VBD
in P
Hebrewe NPR 
tonge N
. PUNC
and CONJ
after ADV
translatyd VBD
the D 
same ADJ
in P
to P
Grekes ADJ 
tonge N
<slash> CODE
As P
Ysodorus NPR
declaryth VBP 
and CONJ 
sheweth VBP
in P
the D
syxte ADJ
boke N
of P
his PRO$ 
Ethemologyse NPR
<slash> CODE
CMFITZJA-M4,B2R.123 ID

For P
the D
declaraco~n N
and CONJ
expownynge N
of P
thys D 
trouthe N
. PUNC
expedient ADJ
& CONJ
ryght ADV 
necessary ADJ
it PRO
is BEP
to TO
knowe VB 
and CONJ 
vnderstonde VB
. PUNC
what WD
helpe N
and CONJ
saluaco~n N
. PUNC
wysdome N
doth DOP
vnto P
man N
. PUNC
Where WADV
ye PRO
shall MD
vnderstonde VB
& CONJ
marke VB
in P
your PRO$ 
mynde N
That C
oonly FP
man N
of P
creatures NS
vnder P
heuen NPR
dyrectyth VBP 
& CONJ 
ordereth VBP
his PRO$
actes NS
and CONJ
dedes NS
by P
hys PRO$ 
vnderstondynge N
to P
hys PRO$
ende N
naturall ADJ 
or CONJ 
supernaturall ADJ
<slash> CODE
CMFITZJA-M4,B2R.124 ID

Thus ADV
I PRO
saye VBP
. PUNC
to P
the D
entent N
it PRO
is BEP
CMFITZJA-M4,B2R.125 ID

<P_B2V> CODE

or CONJ
thus ADV
it PRO
sholde MD
be BE
. PUNC
CMFITZJA-M4,B2V.127 ID

Now ADV
for P
as ADVR
moche Q
as P
mannes N$ 
vnderstondyng N
is BEP
radically ADV
corrupte VAN
by P
synne N
. PUNC
and CONJ
so ADV
by P
ignoraunce N
. PUNC
whiche WPRO
is BEP
the D
moder N
of P
errour N
after P
saynt NPR 
Joh~n NPR 
Crisostom NPR
the D
.xxv. NUM
Omelye N
of P
hys PRO$
Imperfyte ADJ
werke N
on P
Math~u NPR
. PUNC
expedyent ADJ
it PRO
is BEP
therfore ADV+P
. PUNC
y=t= C
man N
erre VBP
not NEG
from P
his PRO$
ende N
. PUNC
naturally ADV 
. PUNC 
or CONJ 
supernaturally ADV
intendyd VAN
: PUNC
that C
his PRO$ 
vnderstondyng N
be BEP
dyrected VAN
by P
some Q 
redy ADJ 
lyghte N
<slash> CODE
CMFITZJA-M4,B2V.128 ID

This D 
lyghte N
at P
philosophers NS
is BEP
comynly ADVR
namyd VAN
the D
lyght N
of P
wysdom N
CMFITZJA-M4,B2V.129 ID

And CONJ
therfor ADV+P
naturally ADV
men NS
desyre VBP
cu~nynge N 
& CONJ 
wisdom N
. PUNC
CMFITZJA-M4,B2V.130 ID

as P
sayth VBP
Aristotle NPR
in P
the D
begynnynge N
of P
hys PRO$ 
Metaphisyke NPR
That C
euery Q 
man N
naturally ADV
desireth VBP
to TO 
knowe VB
<slash> CODE
CMFITZJA-M4,B2V.131 ID

for CONJ
the D 
more QR
y=t= C
ony Q 
man N
hath HVP
of P
wisdome N
the D 
better ADVR
shall MD
he PRO
dyrecte VB
all Q 
his PRO$ 
dedes NS
to P
a D 
due ADJ 
ende N
. PUNC
CMFITZJA-M4,B2V.132 ID

the D 
lesse QR
he PRO
hath HVP
of P
wysdom N
. PUNC
the D 
worse ADVR
he PRO
shal MD
directe VB
his PRO$ 
dedes NS
: PUNC
but CONJ
comynly ADV
erre VB
. PUNC
CMFITZJA-M4,B2V.133 ID

And CONJ
very ADV 
wyse ADJ
men NS
comynly ADV
ordre VBP
wel ADV
al Q 
theyr PRO$ 
dedes NS
CMFITZJA-M4,B2V.134 ID

& CONJ
neuer ADV
erre VBP
CMFITZJA-M4,B2V.135 ID

And CONJ
for P
this D 
cause N
. PUNC
that C
men NS
wolde MD
not NEG
erre VB
from P
theyr PRO$ 
ende N
. PUNC
ye PRO
naturally ADV
entendyd VBD
. PUNC
CMFITZJA-M4,B2V.136 ID

what WD
zele N
& CONJ
besynesse N
olde ADJ 
faders NS
had HVD
to TO
atteyne VB
wisdom N
<slash> CODE
wonder N
it PRO
is BEP
to TO
rede VB
. PUNC
as P
at P
large ADJ
declareth VBP
saynt NPR 
Jerom NPR
in P
his PRO$
epistle N
ad FW 
paulinu~ FW
CMFITZJA-M4,B2V.137 ID

the D
prologe N
of P
the D 
Byble NPR
it PRO
is BEP
<slash> CODE
CMFITZJA-M4,B2V.138 ID

We PRO
rede VBP
sayth VBP
saynt NPR 
Jerom NPR
in P
old ADJ 
storyes NS
. PUNC
many Q 
men NS
haue HVP
soughte VBN
ferre ADJ 
countrees NS
. PUNC
straunge ADJ 
nacyns NS
. PUNC
& CONJ
passid VBD
ryght ADV 
peryllous ADJ
sees NS
<slash> CODE
that C
they PRO
myghte MD
speke VB
famyliarly ADV
with P
suche SUCH
philosophers NS
. PUNC
whose WPRO$ 
werkes NS
thei PRO
befor ADV 
tyme N
had HVD
rad VBN
. PUNC
to TO
lerne VB
of P
them PRO
wysdom N
<slash> CODE
CMFITZJA-M4,B2V.139 ID

This D
dyde DOD
bothe CONJ
Pictagoras NPR
& CONJ
Plato NPR
. PUNC
of P
whom WPRO
sayth VBP
saynt NPR 
Jerom NPR
in P
the D 
same ADJ 
place N
<paren> PUNC
Suche SUCH
<P_B3R> CODE
zele N
had HVD
Plato NPR
to P
wysdom N 
and CONJ 
cunnynge N
. PUNC
that C
he PRO
folowyd VBD
scyence N
in P
al Q 
the D 
worlde N
<slash> CODE
as P
though P
scyence N
had HVD
fledde VBN
from P
him PRO
. PUNC
CMFITZJA-M4,B3R.140 ID

And CONJ
on P
a D 
tyme N
was BED
he PRO
taken VAN
bi P
pirates NS
in P
the D 
see N
. PUNC
& CONJ
solde VAN
to P
Denyse NPR
y=e= D 
grete ADJ 
tyraunt N
<slash> CODE
CMFITZJA-M4,B3R.141 ID

yet ADV
for P
as ADVR
moche Q
as P
he PRO
was BED
a D 
philosofer N
a D
louer N
of P
cu~nynge N 
& CONJ 
wysdom N
. PUNC
he PRO
was BED
more ADJR
of P
pryce N
than P
the D
tyraunt N
that C
boughte VBD
hym PRO
. PUNC
syth P
by P
reason N
of P
his PRO$ 
cu~nynge N
. PUNC
he PRO
cowde MD
more QR
temperatly ADV
bere VB
hymself PRO+N
in P
all Q 
aduersyte N
than P
hys PRO$
mayster N
& CONJ
souerayne N
hym PRO
hauynge HAG
in P
seruytude N
<$$paren> PUNC
CMFITZJA-M4,B3R.142 ID

There ADV
shewyth VBP
forth ADV
saynt NPR 
Jerom NPR
of P
Titus NPR 
Liuius NPR
. PUNC
of P
Appolonius NPR
. PUNC
& CONJ
other OTHER
wise ADJ
men NS
of P
the D 
worlde N
in P
grete ADJ 
& CONJ 
profounde ADJ
wysdom N
& CONJ
lernyng N
. PUNC
How WADV
theyr PRO$
fame N
of P
cu~nyng N 
& CONJ 
wysdom N
. PUNC
droue VBD
men NS
from P
the D
ferthest ADJS
party N
of P
the D 
worlde N
. PUNC
to TO
here VB
them PRO
. PUNC
to TO
lerne VB
of P
them PRO
wysdome N
. PUNC
wherby WADV+P
they PRO
myghte MD
surely ADV
ordre VB
theyr PRO$
actes NS
& CONJ
dedes NS
to P
a D 
perfyte ADJ 
ende N
. PUNC
and CONJ
not NEG
erre VB
from P
the D 
same ADJ
<slash> CODE
CMFITZJA-M4,B3R.143 ID

This D
labour N
& CONJ
besynesse N
sayth VBP
saynt NPR 
Jerom NPR
. PUNC
toke VBD
gentyl ADJ
phylosophers NS
oonly FP
lenyng VAG
vnto P
y=e= D
lyghte N
of P
reason N
. PUNC
and CONJ
wyth P
fayth N
no Q 
thynge N
Indowed VAN
<slash> CODE
CMFITZJA-M4,B3R.144 ID

And CONJ
of P
this D
wysdom N
to TO
be BE
atteyned VAN
by P
mannes N$ 
Inquisico~n N
. PUNC
Aristotle NPR
one ONE
of P
the D
grete ADJ
enserchers NS
of P
the D 
same ADJ
: PUNC
sayd VBD
there EX
were BED
two NUM
kyndes NS
or CONJ
parties NS
. PUNC
in P
the D
syxte ADJ
boke N
of P
his PRO$ 
Ethikis NPR
. PUNC
CMFITZJA-M4,B3R.145 ID

That D 
one ONE
is BEP
callyd VAN
Prudence NPR
. PUNC
the D 
other OTHER
Sapyence NPR
. PUNC
CMFITZJA-M4,B3R.146 ID

Prudence N
after P
him PRO
is BEP
a D
wisdom N
to TO
lede VB
man N
that C
he PRO
erre VBP
not NEG
from P
his PRO$
resonable ADJ
ende N
intendid VAN
in P
worldly ADJ
occupaco~n N
& CONJ
besynesse N
. PUNC
CMFITZJA-M4,B3R.147 ID

And CONJ
Sapyence N
after P
hym PRO
stondeth VBP
in P
speculaco~n N
of P
highe ADJ 
& CONJ 
presume ADJ
causes NS
. PUNC
so P
that C
sapience N
<P_B3V> CODE
is BEP
a D
wysdome N
to TO
lede VB
man N
y=t= C
he PRO
erre VBP
not NEG
from P
his PRO$
ende N
naturally ADV
after P
Aristotle NPR
<slash> CODE
but CONJ
in P
very ADJ 
dede N
supernaturally ADV
ententyd VAN
<slash> CODE
CMFITZJA-M4,B3V.148 ID

And CONJ
in P
this D 
sapyence N
after P
him PRO
restyth VBP
mannys N$ 
felycyte N
. PUNC
In P
so ADVR
moche Q
y=t= C
he PRO
myghte MD
atteyne VB
to P
sapyence N
. PUNC
as P
his PRO$ 
opynyon N
was BED
felix FW
blessyd ADJ 
or CONJ 
happy ADJ
. PUNC
CMFITZJA-M4,B3V.149 ID

For CONJ
he PRO
sholde MD
not NEG
erre VB
from P
truthes NS
necessary ADJ
to P
his PRO$
blysse N
& CONJ
perfyte ADJ 
ende N
. PUNC
CMFITZJA-M4,B3V.150 ID

& CONJ
al@ Q
@be BEP
{TEXT:able} CODE
it PRO
thise D 
philosofers NS
dide DOD
moche Q
to TO
atteyne VB
ther PRO$
entent N
& CONJ
purpose N
. PUNC
not NEG
to TO
erre VB
from P
the D 
ende N
: PUNC
yet ADV
fayled VBD
they PRO
ofte ADV 
tymes NS
therof ADV+P
. PUNC
whyche WPRO
appereth VBP
as ADVR
wel ADV
of P
theyr PRO$
errours NS
abowte P
the D
laste ADJ 
& CONJ 
perfyte ADJ
ende N
. PUNC
as P
of P
theyr PRO$
errours NS
abowte P
meanes NS
ledynge VAG
to P
the D 
same ADJ 
ende N
<slash> CODE
as P
declareth VBP
Aristotle NPR
in P
the D
fyrste ADJ
boke N
of P
his PRO$ 
Ethikis NPR
<slash> CODE
Where WADV
he PRO
sheweth VBP
that C
some Q
put VBP
ther PRO$ 
fynall ADJ 
ende N
in P
ryches NS
. PUNC
some Q
in P
co~cupiscence N
. PUNC
som~ Q
in P
honour N
. PUNC
& CONJ
other OTHER 
transytory ADJ 
pleysures NS
. PUNC
whyche WPRO
may MD
not NEG
endure VB
: PUNC
but CONJ
must MD
nedes N
faylle VB
<slash> CODE
CMFITZJA-M4,B3V.151 ID

Yet ADV
were BED
thyse D
callyd VAN 
& CONJ 
acountid VAN
wyse ADJ 
men NS
in P
the D 
worlde N
<slash> CODE
And CONJ
suche SUCH
wyse ADJ
men NS
. PUNC
that C
for P
theyr PRO$ 
wysdom N
. PUNC
they PRO
ben BEP
of P
Immortall ADJ 
fame N
amonge P
worldly ADJ 
men NS
. PUNC
& CONJ
callyd VAN
Sapientes NS
. PUNC
wyse ADJ 
men NS
. PUNC
seuin X
by P
excellence N
. PUNC
CMFITZJA-M4,B3V.152 ID

yet ADV
fayllyd VBD
they PRO
CMFITZJA-M4,B3V.153 ID

& CONJ
erryd VBD
from P
the D 
trouthe N
<slash> CODE
CMFITZJA-M4,B3V.154 ID

For CONJ
neyther CONJ
by P
theyr PRO$ 
prudence N
ne CONJ
yet FP 
theyr PRO$ 
sapyence N
. PUNC
ladde VBD
they PRO
or CONJ
themself PRO+N
. PUNC
or CONJ
theyr PRO$ 
folowers NS
to P
the D
ryghte ADJ 
& CONJ 
perfyte ADJ
ende N
naturall ADJ 
. PUNC 
or CONJ 
supernaturall ADJ
CMFITZJA-M4,B3V.155 ID

Then~e ADV
was BED
none Q
of P
this D
Ihu~s NPR
p~ FW 
sapiencia~ FW
the D
helper N
or CONJ
sauer N
of P
man N
to TO
lede VB
hy~ PRO
by P
wysdom N
to P
his PRO$ 
right ADJ 
ende N
. PUNC
CMFITZJA-M4,B3V.156 ID

The D
second ADJ
cause N
of P
this D 
errour N
declareth VBP
y=e= D
apostle N
Poule NPR
in P
y=e= D
fyrste ADJ
chapytre N
to P
the D 
Romayns NPR
<slash> CODE
CMFITZJA-M4,B3V.157 ID

This D 
philosofers NS
<P_B4R> CODE
erred VBD
sayth VBP
saynt NPR 
Poul NPR
<slash> CODE
CMFITZJA-M4,B4R.158 ID

For CONJ
whan P
they PRO
knewe VBD
god NPR
: PUNC
they PRO
worshypt VBD
not NEG
hy~ PRO
as P
theyr PRO$ 
god N
<slash> CODE
CMFITZJA-M4,B4R.159 ID

but CONJ
wanysshid VBD
in P
theyr PRO$ 
proude ADJ 
reasons NS
. PUNC
CMFITZJA-M4,B4R.160 ID

& CONJ
callyng VAG
them PRO 
self N
wyse ADJ 
men NS
. PUNC
were BED
foolys NS
in P
dede N
<slash> CODE
CMFITZJA-M4,B4R.161 ID

But CONJ
a D 
question N
is BEP
this D
<slash> CODE
CMFITZJA-M4,B4R.162 ID

how WADV
knewe VBD
thyse D 
philosofers NS
god NPR
: PUNC
CMFITZJA-M4,B4R.163 ID

the D 
apostle N
ansuereth VBP
in P
the D 
same ADJ 
place N
. PUNC
CMFITZJA-M4,B4R.164 ID

The D
Inuisible ADJ
misteryes NS
of P
god NPR
sayth VBP
he PRO
be BEP
knowe VAN
of P
man N
. PUNC
y=e= D
cheif ADJ
creature N
of P
this D 
worlde N
. PUNC
by P
other OTHER
smaller ADJR 
& CONJ 
lower ADJR
creatures NS
of P
the D 
same ADJ
<slash> CODE
CMFITZJA-M4,B4R.165 ID

But CONJ
how WADV
vanysshid VBD
thyse D 
philosofers NS
. PUNC
CMFITZJA-M4,B4R.166 ID

how WADV
erred VBD
they PRO
: PUNC
CMFITZJA-M4,B4R.167 ID

For P
sothe N
for P
they PRO
gaue VBD
not NEG
due ADJ 
thankes NS
to P
god NPR
theyr PRO$
maker N
& CONJ
geuer N
of P
ther PRO$ 
benefytes NS
. PUNC
CMFITZJA-M4,B4R.168 ID

Sayth VBP
saynt NPR 
Austin NPR
on P
this D 
letter N
<slash> CODE
Thyse D 
philosofers NS
sawe VBD
the D
ende N
of P
all Q 
creatures NS
: PUNC
CMFITZJA-M4,B4R.169 ID

knewe VBD
there EX
was BED
one ONE 
god NPR
by P
the D
lyghte N
of P
reason N
<slash> CODE
CMFITZJA-M4,B4R.170 ID

but CONJ
vnkynde ADJ
vnto P
ther PRO$
maker N
y=t= C
gaue VBD
to P
them PRO
this D 
knowlege N
: PUNC
ascribed VBD
to P
themself PRO+N
proudly ADV
ther PRO$
knowlege N
& CONJ
wysdom N
<slash> CODE
CMFITZJA-M4,B4R.171 ID

& CONJ
for P
theyr PRO$ 
pryde N
: PUNC
lost VBD
ther PRO$ 
true ADJ 
knowlege N
CMFITZJA-M4,B4R.172 ID

& CONJ
made VAN
both CONJ
blynde ADJ
& CONJ
errynge ADJ
from P
trouth N
. PUNC
accordyng VAG
vnto P
y=e= D
prophecye N
of P
Abdy NPR
. PUNC
y=e= D 
fyrste ADJ 
chapytre N
. PUNC
rehercyd VAN
by P
the D 
apostle N
y=e= D
fyrst ADJ
epistle N
. PUNC
& CONJ
fyrst ADJ 
chapitre N
vnto P
the D 
Corinthees NPRS
. PUNC
CMFITZJA-M4,B4R.173 ID

I PRO
shall MD
sayth VBP
god NPR
by P
hys PRO$ 
prophete N
. PUNC
distroye VB
& CONJ
brynge VB
to P
nought Q
y=e= D
sapience N
of P
sapient ADJ 
men NS
: PUNC
CMFITZJA-M4,B4R.174 ID

& CONJ
I PRO
shall MD
reproue VB
& CONJ
brynge VB
in P
confusyon N
the D
prudence N
of P
prudent ADJ
men NS
of P
this D 
worlde N
. PUNC
In P
whyche WD 
wordes NS
god NPR
Joyneth VBP
togyders ADV
sapience N
& CONJ
prudence N
of P
this D 
world N
. PUNC
shewyng VAG
y=t= C
they PRO
. PUNC
ne CONJ
yet FP
ony Q
of P
them PRO
. PUNC
ledeth VBP 
or CONJ 
helpeth VBP
man N
to P
hys PRO$ 
perfyte ADJ 
ende N
CMFITZJA-M4,B4R.175 ID

And CONJ
forw=t= P+P
sheweth VBP
th@ D 
@apostle N
in P
y=e= D 
same ADJ 
place N
. PUNC
what WD 
sapience N
. PUNC
& CONJ
what WD 
prudence N
it PRO
is BEP
. PUNC
y=t= C
redily ADV
ledeth VBP
man N
<P_B4V> CODE
to P
his PRO$ 
perfyte ADJ 
ende N
. PUNC
y=t= C
he PRO
ne NEG
erre VBP
abowte P
the D 
ende N
. PUNC
ne CONJ
yet FP
in P
meanes NS
to P
y=e= D 
same ADJ
. PUNC
CMFITZJA-M4,B4V.176 ID

It PRO
plesyd VBD
god NPR
sayth VBP
the D 
apostle N
. PUNC
by P
prechyng N
of P
his PRO$
holy ADJ
gospell N
& CONJ
wysdom N
therw=t= ADV+P
in P
conteyned VAN
. PUNC
as C
the D 
worlde N
acou~tyd VBD
folyssnes N
. PUNC
euerlastyngly ADV
to TO
saue VB
all Q
tho D
. PUNC
whiche WPRO
therunto ADV+P
geue VBD
fast ADJ 
& CONJ 
stronge ADJ
fayth N
. PUNC
accordyng VAG
vnto P
the D
wordes NS
of P
our PRO$ 
sauyour N
. PUNC
in P
y=e= D
laste ADJ
chapytre N
of P
Marke NPR
. PUNC
CMFITZJA-M4,B4V.177 ID

Preche VBI
ye PRO
sayde VBD
Cryste NPR
to P
his PRO$ 
discyples NS
my PRO$ 
gospell N
to P
all Q
men NS
& CONJ
wy~men NS
. PUNC
CMFITZJA-M4,B4V.178 ID

say VBI
ye PRO
vnto P
them PRO
<slash> CODE
y=t= C
he PRO
whiche WPRO
truly ADV
bileuyth VBP
& CONJ
is BEP
baptized VAN
. PUNC
shal@ MD
@be BE
euerlastyngly ADV
saued VAN
<slash> CODE
So P
y=t= C
in P
the D
scrypture N
of P
god NPR
is BEP
wryten VAN
true ADJ
wysdom N
conteynyng VAG
perfyte ADJ 
prudence N
. PUNC
& CONJ
perfyte ADJ 
sapience N
Prudence N
to TO
directe VB
euery Q
man N
in P
this D 
worlde N
lyuynge VAG
. PUNC
y=t= C
he PRO
erre VBP
not NEG
in P
worldly ADJ
actes NS
& CONJ
besinesse N
. PUNC
Sapience N
<slash> CODE
y=t= C
he PRO
erre VBP
not NEG
in P
his PRO$
finall ADJ
ende N
. PUNC
& CONJ
truthes NS
to P
the D 
same ADJ
required VAN
. PUNC
CMFITZJA-M4,B4V.179 ID

Fulgens NPR
in P
his PRO$
sermon N
of P
Confessours NS
this D
shewyth VBP
at P
large ADJ
CMFITZJA-M4,B4V.180 ID

In P
holy ADJ 
scrypture N
is BEP
conteyned VAN
both CONJ
mylke N
for P
yonge ADJ 
chyld~n NS
. PUNC
& CONJ
substancyall ADJ
meete N
for P
men NS
<slash> CODE
y=t= D
is BEP
to TO
saye VB
<paren> PUNC
easy ADJ
lernyng N
for P
begy~ners NS
: PUNC
& CONJ
profou~de ADJ
wisdom N
for P
men NS
of P
cu~nynge N
<$$paren> PUNC
CMFITZJA-M4,B4V.181 ID

It PRO
folowyth VBP
. PUNC
there EX
is BEP
doctryne N
conuenyent ADJ
. PUNC
for P
eueri Q 
aege N
. PUNC
for P
euery Q 
state N
. PUNC
for P
eueri Q 
condico~n N
& FW 
c~ FW
<slash> CODE
CMFITZJA-M4,B4V.182 ID

This D
holy ADJ 
& CONJ 
ghostly ADJ
wisdom N
was BED
it PRO
. PUNC
y=t= C
good ADJ 
fad~s NS
euer ADV
desyred VBD
to TO
haue HV
. PUNC
y=t= C
they PRO
with P
lyghte N
. PUNC
myghte MD
passe VB
thrugh P
this D 
worlde N
in P
suche SUCH
astates NS
as P
thei PRO
stode VBD
on P
wythoute P
errour N
or CONJ
offence N
to P
god NPR
. PUNC
and CONJ
fynally ADV
theyr PRO$ 
supernaturall ADJ 
ende N
. PUNC
to P
whyche WD 
ende N
. PUNC
y=e= D
wysdome N
of P
the D 
worlde N
myghte MD
neuer ADV
lede VB
the D 
hauer N
<slash> CODE
As P
of P
Salomon NPR
we PRO
rede VBP
in P
the D
thyrde ADJ
<P_B5R> CODE
boke N
and CONJ
thyrde ADJ 
chapytre N
of P
the D 
kynges NS
. PUNC
whyche WPRO
co~mau~ded VAN
by P
god NPR
to TO
aske VB
him PRO
what WD 
petyco~ns NS
he PRO
wolde VBD
& CONJ
it PRO
sholde MD
be BE
grauntyd VAN
. PUNC
askyd VBD
of P
god NPR
on~ly FP
wysdom N
to TO
ordre VB
hymself PRO+N
& CONJ
his PRO$ 
people N
to P
goddis NPR$ 
pleysure N
<slash> CODE
CMFITZJA-M4,B5R.183 ID

god NPR
gaue VBD
hym PRO
wysdom N
aboue P
all Q 
mortall ADJ 
men NS
<slash> CODE
as P
appereth VBP
in P
the D
fourth ADJ
chapitre N
of P
the D 
same ADJ 
boke N
. PUNC
CMFITZJA-M4,B5R.184 ID

Almy+gty Q+ADJ 
god NPR
sayth VBP
he PRO
gaue VBD
vnto P
Salomon NPR
plenteuous ADJ
abundance N
of P
sapience N 
& CONJ 
prudence N
. PUNC
CMFITZJA-M4,B5R.185 ID

And CONJ
wyth P
this D 
wysdom N
. PUNC
came VBD
generally ADV
all Q 
other OTHER 
profitable ADJ 
goodes NS
. PUNC
CMFITZJA-M4,B5R.186 ID

The D
wysdome N
of P
this D 
prynce N
was BED
so ADVR
grete ADJ
. PUNC
that C
the D
people N
of P
ferre ADJ 
countrees NS
came VBD
to TO
seke VB
hym PRO
. PUNC
& CONJ
lerne VB
of P
hym PRO
wysdom N
: PUNC
Some Q
in P
Jugementes NS
Some Q
to TO
ordre VB
well ADV
theyr PRO$
reames NS
or CONJ
housholdes NS
. PUNC
some Q
to TO
ordre VB
themselfe PRO+N
to P
goddis NPR$ 
pleysure N
In P
somoche ADVR+Q
that C
regina NPR
Saba NPR
the D 
noble ADJ 
pryncesse N
heryng VAG
the D
merueyllous ADJ
wysdom N
of P
Salomon NPR
. PUNC
came VBD
out RP
of P
ferre ADJ 
countrees NS
. PUNC
to TO
here VB 
& CONJ 
lerne VB
of P
his PRO$ 
wysdom N
<slash> CODE
as P
it PRO
is BEP
open ADJ
the D
thyrde ADJ
boke N
of P
the D 
kynges NS
y=e= D 
.x. NUM 
chapytre N
<slash> CODE
Of P
whyche WPRO
apperyth VBD
that C
this D
ghostly ADJ 
& CONJ 
godly ADJ
wysdom N
of P
olde ADJ 
tyme N
was BED
gretly ADV
desyrid VAN
of P
grete ADJ 
men NS
. PUNC
of P
meane ADJ 
men NS
. PUNC
of P
eueri Q 
astate N
<slash> CODE
CMFITZJA-M4,B5R.187 ID

For CONJ
by P
this D 
wysdom N
they PRO
myghte MD
ordre VB
all Q 
theyr PRO$ 
lyues NS
to P
goddis NPR$ 
pleysure N
. PUNC
knowe VB
theyr PRO$ 
ende N
. PUNC
atteyne VB
theyr PRO$ 
ende N
. PUNC
not NEG
be BE
ignoraunt ADJ
ne CONJ
yet ADV
erre VB
abowte P
theyr PRO$
ende N
. PUNC
ne CONJ
meanes NS
to P
the D 
same ADJ
. PUNC
CMFITZJA-M4,B5R.188 ID

This D 
worlde N
is BEP
goon ADJ
& CONJ
in P
effecte N
tornyd VBN
vp RP 
& CONJ 
downe RP
<slash> CODE
CMFITZJA-M4,B5R.189 ID

For CONJ
where WADV
somtyme Q+N
men NS
soughte VBD
for P
ghostly ADJ 
wysdom N
to TO
saue VB
theyr PRO$ 
soules NS
. PUNC
Now ADV
laboureth VBP
eueri Q 
man N
in P
effecte N
for P
worldly ADJ 
wysdom N
<slash> CODE
CMFITZJA-M4,B5R.190 ID

For CONJ
now ADV
from P
the D
hyghest ADJS
to P
the D 
lowest ADJS
. PUNC
<P_B5V> CODE
euery Q 
man N
studyeth VBP
in P
auarice N
. PUNC
CMFITZJA-M4,B5V.191 ID

and CONJ
from P
y=e= D 
prophete N
to P
the D 
preeste N
euery Q 
man N
dooth DOP
gyle N 
& CONJ 
sleyght N
Jeremy NPR
. PUNC
the D 
.vi. NUM 
chapytre N
. PUNC
CMFITZJA-M4,B5V.192 ID

yf P
they PRO
labour VBP
for P
wysdome N
of P
cu~nynge N 
& CONJ 
knowlege N
as P
dyde DOD
Phylosophres NS
of P
whom WPRO
I PRO
spake VBD
aboue ADV
. PUNC
of P
whom WPRO
sayth VBP
the D 
apostle N
the D
fyrste ADJ
chapytre N
of P
the D
fyrste ADJ
epistle N
to P
y=e= D 
Corinthees NPRS
Jewes NPRS
aske VBP
sygnes NS
& CONJ
Grekes NPRS
wysdom N
CMFITZJA-M4,B5V.193 ID

somwhat Q+WPRO
were BED
it PRO
. PUNC
CMFITZJA-M4,B5V.194 ID

ye INTJ
& CONJ
somwhat Q+WPRO
co~mendable ADJ
were BED
it PRO
. PUNC
CMFITZJA-M4,B5V.195 ID

For CONJ
after ADV
Aristotles NPR$
cu~nynge N
& CONJ
wysdom N
is BEP
. PUNC
acou~tid VAN
amonge P
goodes NS
honourable ADJ
<slash> CODE
CMFITZJA-M4,B5V.196 ID

But CONJ
this D 
wysdom N
is BEP
goon ADJ
also ALSO
. PUNC
CMFITZJA-M4,B5V.197 ID

Men NS
force VBP
neyher CONJ
of P
ghostly ADJ 
wysdom N
ne CONJ
yet FP
of P
seculare ADJ
wysdom N
. PUNC
callyd VAN
scyence N 
& CONJ 
cu~nynge N
<slash> CODE
CMFITZJA-M4,B5V.198 ID

But CONJ
on~ly FP
wyse ADJ
men NS
ben BEP
acounted VAN
in P
this D 
worlde N
. PUNC
whiche WPRO
can MD
fynde VB
subtyll ADJ 
& CONJ 
crafty ADJ
meanes NS
to TO
gete VB
goodes NS
playne ADJ
falsnesse N
in P
englysshe NPR
<slash> CODE
Whoos WPRO$ 
ende N
is BEP
euerlastynge ADJ 
dethe N
. PUNC
CMFITZJA-M4,B5V.199 ID

and CONJ
god NPR
is BEP
glorifyed VAN
in P
theyr PRO$
confusyon N
whyche WPRO
sauour VBP
alle Q
of P
the D 
worlde N
. PUNC
wryten VAN
to P
the D 
Philipenses NPRS
the D 
thyrde ADJ 
chapytre N
<slash> CODE
CMFITZJA-M4,B5V.200 ID

Now ADV
to P
my PRO$ 
purpoos N
. PUNC
I PRO
saye VBP
this D
man N
Ihu~s NPR
filius FW 
Sirach NPR
of P
laudable ADJ 
memory N
. PUNC
was BED
conuenyently ADV
callyd VAN
Ihu~s NPR
. PUNC
an D
helper N
or CONJ
sauer N
of P
the D 
people N
by P
his PRO$ 
grete ADJ 
wysdom N
. PUNC
whyche WD 
wysdom N
<slash> CODE
what WD 
worldly ADJ 
nay INTJ 
ghostly ADJ
. PUNC
He PRO
fyrst ADV
taughte VBD
. PUNC
& CONJ
thenne ADV
left VBD
in P
wrytyng N
. PUNC
wherby WADV+P
man N
may MD
duely ADV
ordre VB
his PRO$ 
lyfe N
to P
hys PRO$
ende N
naturall ADJ 
& CONJ 
supernaturall ADJ
. PUNC
& CONJ
neyther CONJ
to TO
be BE
ignoraunt ADJ
ne CONJ
erre VB
abowte P
the D 
same ADJ
. PUNC
or CONJ
ony Q
of P
the D 
same ADJ
. PUNC
as P
in P
the D
processe N
of P
the D
boke N
namyd VAN
Ecclesiasticus NPR
of P
his PRO$
wrytynge N
and CONJ
translacion N
as P
I PRO
sayd VBD
aboue ADV
playnly ADV
dooth DOP
appere VB
. PUNC
In P
whyche WD 
boke N
sayth VBP
<P_B6R> CODE
saynt NPR 
Jerom NPR
. PUNC
this D 
holy ADJ 
fader N
ledyth VBP 
and CONJ 
persuadyth VBP
men NS
in P
this D 
mortall ADJ 
lyfe N
to P
the D
zele N
and CONJ
loue N
of P
wysdom N
<slash> CODE
as P
wysdom N
conteyneth VBP
all Q 
vertues NS
<slash> CODE
Soo P
that C
in P
the D
techynge N
and CONJ
declarynge N
of P
wysdom N
. PUNC
he PRO
taughte VBD
all Q 
vertues NS
<slash> CODE
and CONJ
how WADV
man N
sholde MD
euery Q
maner N
wyse N
lyue VB
vertuously ADV
<slash> CODE
wherby WADV+P
he PRO
myghte MD
redily ADV 
and CONJ 
surely ADV
atteyne VB
his PRO$ 
ende N
. PUNC
and CONJ
therof ADV+P
erre VB 
ne CONJ 
fayle VB
. PUNC
CMFITZJA-M4,B6R.201 ID

Now ADV
is BEP
there EX
here ADV
shewed VAN
you PRO
from P
the D 
begynnynge N
of P
thre NUM
men NS
of P
laudable ADJ
memory N
conuenyently ADV
namyd VAN
by P
this D
name N
Ihu~s NPR
<slash> CODE
CMFITZJA-M4,B6R.202 ID

for CONJ
eche Q
of P
them PRO
in P
his PRO$ 
tyme N
. PUNC
was BED
an D
helper N
or CONJ
sauer N
of P
the D 
people N
. PUNC
The D 
fyrste ADJ
by P
power N
. PUNC
The D 
seconde N
by P
obedyence N
. PUNC
And CONJ
y=e= D 
thyrde ADJ
by P
wysdom N
<slash> CODE
as P
it PRO
hath HVP
now ADV
be BEN
declaryd VAN
: PUNC
CMFITZJA-M4,B6R.203 ID

yet ADV
was BED
ther EX
none Q
of P
y=e= D 
thre NUM
Ip~e FW 
ihu~s FW 
qui FW 
ap~pinqua~s FW 
ibat FW 
cu~ FW 
illis FW
The D
same ADJ
Ihu~s NPR
whyche WPRO
nyghynge VAG
. PUNC
walkyd VBD
with P
mankynde N+N
<slash> CODE
but CONJ
rather ADV
fygures NS
or CONJ
seruau~tes NS
of P
the D 
same ADJ 
Ihu~s NPR
. PUNC
of P
the D 
essenciall ADJ 
Ihu~s NPR
. PUNC
of P
the D
very ADV 
true ADJ
Ihu~s NPR
<slash> CODE
whyche WPRO
is BEP
the D
sone N
of P
god NPR 
and CONJ 
man N
<slash> CODE
CMFITZJA-M4,B6R.204 ID

And CONJ
that D
I PRO
shewe VBP
this ADV
<slash> CODE
CMFITZJA-M4,B6R.205 ID

For CONJ
where WADV
as C
eche Q
of P
theym PRO
was BED
conuenyently ADV
namyd VAN
Jhu~s NPR
. PUNC
that D
is BEP
to TO
saye VB
. PUNC
an D
helper N
or CONJ
sauer N
of P
the D 
people N
by P
vertues NS
perticulare ADJ
<slash> CODE
as P
that D 
one ONE
was BED
by P
power N
. PUNC
that D 
other OTHER
by P
obedyence N
<slash> CODE
and CONJ
the D 
thyrde ADJ
by P
wysdom N
<slash> CODE
Yet ADV
was BED
there EX
not NEG
one ONE
of P
thyse D
thre NUM
. PUNC
whyche WPRO
had HVD
alle Q 
thyse D 
vertues NS
<slash> CODE
neyther CONJ
ony Q
of P
theym PRO
plenarily ADV
<slash> CODE
but P
by P
partycipacyon N
of P
oure PRO$
Ihu~s NPR
Cryste NPR
<slash> CODE
Of P
whoos WPRO$
fulnesse N
and CONJ
abundaunce N
we PRO
all Q
haue HVP
receyued VBN
dyuers ADJ 
vertues NS
and CONJ
manyfolde ADJ 
gracyous ADJ 
yeftes NS
. PUNC
the D
fyrste ADJ
<P_B6V> CODE
chapytre N
of P
John NPR
. PUNC
CMFITZJA-M4,B6V.206 ID

Ihu~s NPR 
Naue NPR
had HVD
power N
: PUNC
but CONJ
ad FW 
mensura~ FW
at P
a D 
mesure N
. PUNC
CMFITZJA-M4,B6V.207 ID

Ihu~s NPR 
Josedech NPR
had HVD
obedyence N
: PUNC
but CONJ
$ad FW
{TEXT:and} CODE
mensura~ FW
CMFITZJA-M4,B6V.208 ID

So ADV
had HVD
Ihu~s NPR 
Sirach NPR
wisdom N
ad FW 
mensuram FW
in P
a D 
mesure N
as P
god NPR
gaue VBD
vnto P
hym PRO
<slash> CODE
CMFITZJA-M4,B6V.209 ID

Bu~t CONJ
Ihu~s NPR 
Cryste NPR
was BED
plenus FW 
gr~e FW 
& FW 
veritatis FW
the D
fyrst ADJ
chapytre N
of P
John NPR
. PUNC
almyghty Q+ADJ
of P
power N
perfyte ADJ
of P
obedyence N
. PUNC
And CONJ
full ADJ
. PUNC
ye INTJ
infenyte ADJ
of P
wysdom N
. PUNC
So P
that C
y=e= D 
same ADJ 
our PRO$ 
Ihu~s NPR
gaue VBD
power N
to P
Josue NPR
. PUNC
obedyence N
to P
Ihu~s NPR 
Josedech NPR
. PUNC
And CONJ
ghostly ADJ 
wysdom N
to P
Ihu~s NPR 
Sirach NPR
<slash> CODE
CMFITZJA-M4,B6V.210 ID

For CONJ
at P
his PRO$ 
hyghe ADJ 
worde N
al Q 
thynges NS
were BED
made VAN
. PUNC
CMFITZJA-M4,B6V.211 ID

He PRO
co~mau~did VBD
. PUNC
CMFITZJA-M4,B6V.212 ID

& CONJ
all Q 
creatures NS
were BED
create VAN
& CONJ
brought VAN
forth ADV
of P
nought Q
. PUNC
the D 
.C._xlviij NUM 
psalme NPR
<slash> CODE
CMFITZJA-M4,B6V.213 ID

Thenne ADV
of P
this D
Ihu~s NPR
our PRO$ 
sauyour NPR
Cryste NPR
purpoos VBP
I PRO
to TO
talke VB
wyth P
his PRO$ 
mercy N
CMFITZJA-M4,B6V.214 ID

Qm~ FW 
ip~e FW 
ihu~s FW 
ap~pinquans FW 
ibat FW 
cu~ FW 
illis FW
CMFITZJA-M4,B6V.215 ID

The D 
same ADJ 
Ihu~s NPR
nyghyng VAG
walkyd VBD
wyth P
mankynde N+N
. PUNC
In P
whyche WD 
wordes NS
I PRO
sayd VBD
there EX
be BEP
two NUM
partyes NS
to TO 
be BE 
declaryd VAN
. PUNC
conteynynge VAG
two NUM 
notable ADJ 
truthes NS
. PUNC
CMFITZJA-M4,B6V.216 ID

The D 
fyrste ADJ
is BEP
. PUNC
y=t= C
the D 
same ADJ 
Ihu~s NPR
hath HVP
nyghed VBN
to P
mankynde N+N
. PUNC
CMFITZJA-M4,B6V.217 ID

The D 
seconde ADJ
is BEP
. PUNC
that C
the D 
same ADJ 
Ihu~s NPR
hath HVP
walkid VBN
with P
mankynde N+N
<slash> CODE
CMFITZJA-M4,B6V.218 ID

And CONJ
of P
thyse D 
two NUM
. PUNC
foloweth VBP
as P
a D 
corelary N
. PUNC
y=e= D
thirde ADJ
trouth N
. PUNC
that C
the D 
same ADJ 
Ihu~s NPR
hath HVP
fynally ADV
brought VBN
mankynde N+N
to P
euerlastyng ADJ
reste N
in P
heuen NPR
. PUNC
and CONJ
in P
this D
hath HVP
shewed VBN
himself PRO+N
to TO
be BE
very ADJ
Ihu~s NPR
. PUNC
y=e= D
perfyte ADJ
sauyour N
of P
mankynde N+N
. PUNC
CMFITZJA-M4,B6V.219 ID

He PRO
nyghed VBD
I PRO
saye VBP
to P
mankynde N+N
p~ FW 
potencia~ FW
by P
his PRO$ 
almyghty Q+ADJ 
power N
. PUNC
CMFITZJA-M4,B6V.220 ID

He PRO
walkyd VBD
w=t= P
man N
p~ FW 
obedie~cia~ FW
by P
perfyte ADJ 
obedyence N
CMFITZJA-M4,B6V.221 ID

And CONJ
fynally ADV
broughte VBD
man N
to P
reste N 
& CONJ 
blysse N
p~ FW 
sapiencia~ FW
by P
his PRO$ 
Infinyte ADJ 
wysdom N
. PUNC
CMFITZJA-M4,B6V.222 ID

Fyrste ADV
I PRO
say VBP
our PRO$
<P_C1R> CODE
sauiour NPR
Ihu~s NPR
had HVD
nyghed VBN
to P
mankynde N+N
by P
his PRO$ 
almyghty Q+ADJ 
power N
thre NUM
wayes NS
creando FW 
. PUNC 
nascendo FW 
. PUNC 
ministrando FW
by P
his PRO$
acte N
of P
creaco~n N
. PUNC
by P
his PRO$
acte N
of P
Incarnaco~n N
. PUNC
& CONJ
by P
his PRO$ 
holy ADJ 
mynystraco~n N
. PUNC
whyche WD 
thre NUM
w=t= P
our PRO$ 
lordis NPR$
mercy N
I PRO
shal MD
shewe VB
you PRO
in P
this D 
fyrst ADJ 
party N
. PUNC
And CONJ
wyth_all ADV
. PUNC
how WADV
mankynde N+N
hath HVP
euer ADV 
& CONJ 
contynually ADV
be BEN
waywarde ADJ
. PUNC
& CONJ
goo VBN
from P
god NPR
. PUNC
Of P
whiche WPRO
wyl MD
appere VB
the D
goonesse N
of P
god NPR
. PUNC
& CONJ
the D
vnkyndnesse N
of P
man N
. PUNC
CMFITZJA-M4,C1R.223 ID

Fyrst ADV
I PRO
say VBP
our PRO$
sauyour NPR
Cryste NPR
nyghed VBD
vnto P
man N
by P
his PRO$ 
almyghty Q+ADJ 
power N
in P
y=e= D
acte N
of P
creaco~n N
<slash> CODE
To P
whoos WPRO$ 
declaraco~n N
I PRO
shal MD
shew VB
you PRO
thre NUM 
conclusyons NS
. PUNC
Fyrste ADV
wherin WADV+P
stondeth VBP
y=e= D
acte N
of P
creacion N
. PUNC
Seconde ADV
y=t= C
Ihu~s NPR
Cryste NPR
the D
eternall ADJ
sone N
of P
god NPR
the D 
fader NPR
. PUNC
excersyced VBD 
& CONJ 
shewed VBD
this D 
acte N
as ADVR
well ADV
on P
man N
. PUNC
as P
on P
al Q 
other OTHER 
creatures NS
. PUNC
And CONJ
thyrde ADV
how WADV
in P
executynge N
of P
this D 
acte N
. PUNC
he PRO
nyghed VBD
vnto P
man N
. PUNC
CMFITZJA-M4,C1R.224 ID

Fyrste ADV
in P
this D 
party N
. PUNC
ye PRO
shall MD
vnderstonde VB
<slash> CODE
that C
creare FW 
est FW 
ex FW 
nichilo FW 
aliq~ FW 
facere FW
after P
the D
mayster N
of P
the D 
sentence N
in P
the D
begynnyng N
of P
the D 
seconde ADJ 
boke N
. PUNC
CMFITZJA-M4,C1R.225 ID
