<BEGIN_cmgaytry-m34> CODE

<P_1> CODE

{ED:I.DAN_JOHN_GAYTRYGE'S_SERMON.} CODE

Here ADV
begynnes VBP
a D
Sermon N
+tat C
Dan NPR 
Iohn NPR 
Gaytryge NPR
made VBD
, PUNC
+te D 
whilke WPRO
teeches VBP
how WADV
scrifte N
es BEP
to TO 
be BE 
made VAN
, PUNC
& CONJ
whare-of WADV+P
, PUNC
and CONJ
in P
scrifte N
how WADV
many Q
thynge+g NS
solde MD
be BE
consederide VAN
. PUNC
CMGAYTRY-M34,1.4 ID

Et FW 
est FW 
Petrus FW 
sentenciarum FW 
discrecione FW 
prima` FW 
. PUNC
CMGAYTRY-M34,1.5 ID

Als P
a D 
grett ADJ 
Doctour N
schewes VBP
in P
his PRO$ 
buke N
, PUNC
of P
all Q
+te D
creatoures NS
+tat C
Gode NPR
made VBD
in P
heuen NPR
and CONJ
in P
erthe NPR
, PUNC
in P
water N
and CONJ
in P
ayere N
, PUNC
or CONJ
in P
oghte Q
elles ADJ
, PUNC
+te D 
Souerayne ADJ 
cause N
& CONJ
+te D 
skyll N
whi WADV
He PRO
mad VBD
+tam PRO
was BED
His PRO$ 
awen ADJ 
gud ADJ 
will N
and CONJ
His PRO$ 
gudnes N
, PUNC
Thurgh P
+te D 
whilke WD 
gudnes N
, PUNC
alls P
He PRO
es BEP
all Q 
gude ADJ
, PUNC
He PRO
walde VBD
+tat C
some Q
creatures NS
of P
+tase D
+tat C
He PRO
made VBD
ware BED
communers NS
of P
+tat D
blyse N
+tat C
euer-mare ADV
lastis VBP
. PUNC
CMGAYTRY-M34,1.6 ID

And CONJ
for P
+tat C
na Q 
creatoure N
myghte MD
come VB
to P
+tat D 
blyse N
with-owtten P
knaweyng N
of P
Godd N
, PUNC
als P
+tat D 
clerkes NS
teches VBP
, PUNC
He PRO
made VBD
skillwyse ADJ
creatours NS
Angelle N 
and CONJ 
man N
, PUNC
of P
witt N 
and CONJ 
wysdom N
to TO
knawe VB
God NPR
Almyghtyn Q+ADJ
, PUNC
and CONJ
, PUNC
thorowe P
+taire PRO$ 
knawynge N
lufe VB
Hym PRO
and CONJ
serue VB
Hym PRO
, PUNC
and CONJ
so ADV
come VB
to P
+tat D
blyse N
+tat C
+tay PRO
ware BED
made VAN
to P
. PUNC
CMGAYTRY-M34,1.7 ID

This D
manere N
of P
knawynge N
had HVD
oure PRO$ 
forme-fadyrs ADJ+NS
in P
+te D
state N
of P
Innocence N
+tat C
+tay PRO
ware BED
mad VAN
In P
; PUNC
CMGAYTRY-M34,1.8 ID

and CONJ
so ADV
sulde MD
we PRO
hafe HV
hade HVN
, PUNC
if P
+tay PRO
had HVD
noghte NEG
synnede VBN
. PUNC
CMGAYTRY-M34,1.9 ID

Noghte NEG 
so ADVR 
mekill Q
als P
hally ADJ 
saules NS
hase HVP
now ADV
in P
heuen NPR
, PUNC
Bot CONJ
mekill Q 
mare QR
+tan P
man N
hase HVP
now ADV
in P
erthe NPR
. PUNC
CMGAYTRY-M34,1.10 ID

For CONJ
oure PRO$ 
fourme-fadyrs ADJ+NS
synned VBD
, PUNC
sayse VBP
+te D 
prophete N
, PUNC
CMGAYTRY-M34,1.11 ID

and CONJ
we PRO
bere VBP
+te D
wykkydnes N
of P
+taire PRO$ 
mysdedis NS
; PUNC
CMGAYTRY-M34,1.12 ID

For CONJ
+te D
knawyng N
+tat C
+tay PRO
had HVD
of P
Godd NPR
All-myghten ADJ
, PUNC
they PRO
had HVD
it PRO
of P
Goddes NPR$ 
gyfte N
at P
+taire PRO$ 
begynnynge N
, PUNC
with-owtten P
trauayle N
, PUNC
or CONJ
tray N
, PUNC
or CONJ
passinge N
of P
tym N
. PUNC
CMGAYTRY-M34,1.13 ID

And CONJ
all Q
+te D
knaweyng N
+tat C
we PRO
hafe HVP
in P
+tis D 
werlde N
of P
Hym NPR
, PUNC
es BEP
of P
heryng N
, PUNC
and CONJ
of P
lerynge N
, PUNC
and CONJ
of P
techyng N
of P
o+ter OTHER
, PUNC
of P
+te D 
law N
and CONJ
+te D 
lare N
+tat C
langes VBP
till P
Haly ADJ 
<P_2> CODE 
Kyrke NPR
, PUNC
+te D 
whilke WPRO
all Q
creatours NS
+tat C
lufes VBP
God NPR
Almyghten Q+ADJ
awe MD
to TO
knawe VB
and CONJ
to TO 
cun VB
, PUNC
and CONJ
lede VB
+taire PRO$ 
lyfe N
aftir P
, PUNC
and CONJ
swa ADV
come VB
to P
+tat D
blysse N
+tat C
neuer_mare ADV+QR
blynnes VBP
. PUNC
CMGAYTRY-M34,2.14 ID

And CONJ
for-thi P+D
+tat D
mekill ADJ
folke N
now ADV
in P
+tis D 
werlde N
ne NEG
ere BEP
noghte NEG
wele ADV
ynoghe ADVR
lerede ADJ
to TO
knawe VB
God NPR
Almyghty Q+ADJ
, PUNC
ne CONJ
lufe VB
Hym PRO
ne CONJ
serue VB
Hym PRO
als P
+tay PRO
sulde MD
do DO
, PUNC
and CONJ
als P
+taire PRO$ 
dedys NS
oftesythes ADV
opynly ADV
schewes VBP
, PUNC
in P
gret ADJ
perell N
to P
+tam PRO
, PUNC
to P
lyfe N
and CONJ
to P
saule N
; PUNC
CMGAYTRY-M34,2.15 ID

and CONJ
perawnter ADV
+te D 
defaute N
may MD
be BE
in P
thaym PRO
+tat C
hase HVP
+tair PRO$
saules NS
for FOR
to TO
kepe VB
, PUNC
and CONJ
thaym PRO
sulde MD
teche VB
, PUNC
- PUNC
als P
prelates NS 
and CONJ 
persons NS
, PUNC
vicars NS 
and CONJ 
prestes NS
, PUNC
+tat C
ere BEP
halden VBP
by P
dett N
for FOR
to TO
lere VB
+tam PRO
- PUNC
CMGAYTRY-M34,2.16 ID

For-thi P+D
our PRO$
Fadir N
+te D 
byschope N
+tat C
God NPR
Almyghty Q+ADJ
saue VBP
, PUNC
+tat C
, PUNC
als P
Sayn NPR 
Paule NPR
sayse VBP
in P
his PRO$ 
pystill N
, PUNC
will VBP
+tat C
all Q 
men NS
be BEP
safe ADJ
, PUNC
and CONJ
knawe VBP
God NPR
Almyghten Q+ADJ
, PUNC
and CONJ
namely ADV
+tase D
vndirlowttes NS
+tat C
till P
hym PRO
langes VBP
, PUNC
hase HVP
tretide VBN 
and CONJ 
Ordeyned VBN
for P
+te D 
comon ADJ 
profett N
, PUNC
thorowe P
+te D
councell N
of P
his PRO$ 
clergy N
, PUNC
+tat C
ilkane ADJ+ONE
+tat C
vndir P
hym PRO
hase HVP
cure N
of P
saule N
, PUNC
Opynly ADV
, PUNC
one P
ynglysche N
, PUNC
apon P
sonnondayes NPRS
, PUNC
preche VBP 
and CONJ 
teche VBP
+taym PRO
+tat C
+tay PRO
hase HVP
cure N
off P
, PUNC
+te D 
lawe N
and CONJ
+te D 
lare N
to TO
knawe VB
God NPR
Almyghty Q+ADJ
, PUNC
+tat C
principally ADV
may MD
be BE
schewede VAN
in P
theis D 
sexe NUM 
thynges NS
- PUNC
CMGAYTRY-M34,2.17 ID

In P
+te N
fourtene NUM
poyntes NS
+tat C
falles VBP
to P
+te D 
trowthe N
, PUNC
In P
+te D
ten NUM
commandementes NS
+tat C
Gode NPR
hase HVP
gyfen VBN
vs PRO
, PUNC
In P
+te D
Seuen NUM
Sacramentes NS
+tat C
er BEP
in P
Haly ADJ 
Kyrke NPR
, PUNC
In P
+te D
Seuen NUM
werkes NS
of P
mercy N
vntill P
oure PRO$ 
euen ADJ 
crystyn N
, PUNC
In P
+te D
seuen NUM
vertus NS
+tat C
ilke Q 
man N
sall MD
vse VB
, PUNC
And CONJ
in P
+te D
Seuen NUM
dedly ADJ
Synnes NS
+tat C
ilke Q 
man N
sall MD
refuse VB
. PUNC
CMGAYTRY-M34,2.18 ID

And CONJ
he PRO
byddes VBP 
and CONJ 
commandes VBP
in P
all Q
+tat C
he PRO
may MD
, PUNC
+tat C
all Q
+tat C
hase HVP
cure N
or CONJ
kepynge N
vndir P
hym PRO
Enioyne VBP
+tair PRO$ 
parischennes NS
and CONJ
+tair PRO$ 
sugettes NS
+tat C
+tay PRO
here VBP 
and CONJ 
lere VBP
+tise D 
ilke ADJ 
sex NUM 
thynges NS
, PUNC
and CONJ
oftesythes ADV+NS
reherse VBP
+tam PRO
till P
+tat C
+tay PRO
cun VBP
+tam PRO
, PUNC
and CONJ
sythen ADV
teche VBP
+tam PRO
+tair PRO$ 
childir NS
, PUNC
if P
+tay PRO
any Q
haue HVP
, PUNC
whate WD
tym N
so ADV
+tay PRO
are BEP
of P
elde N
to TO
lere VB
+tam PRO
. PUNC
And CONJ
+tat C
persouns NS
and CONJ
vycars NS
and CONJ
all Q 
parische N 
prestis NS
, PUNC
Enquere VBP
delygently ADV
of P
+tair PRO$ 
sugettes NS
In P
+te D 
lentyn NPR 
tym NPR
, PUNC
when P
+tay PRO
come VBP
to P
scryfte N
, PUNC
whe+ter WQ
+tay PRO
knawe VBP 
and CONJ 
cun VBP
+tise D 
sex NUM 
thynges NS
; PUNC
and CONJ
if P
it PRO
be BEP
funden VAN
+tat C
+tay PRO
cun VBP
+tam PRO
noghte NEG
, PUNC
+tat C
+tay PRO
Enjoyne VBP
+tam PRO
appon P
his PRO$ 
behalfe N
, PUNC
and CONJ
Of P
payne N
of P
penance N
, PUNC
for FOR
to TO
cun VB
+tam PRO
. PUNC
CMGAYTRY-M34,2.19 ID

And CONJ
for-thi P+D
+tat C
nane Q
sall MD
excuse VB
thaym PRO
thurghe P
vnknawlechynge N
for FOR
to TO
cun VB
+tam PRO
, PUNC
<P_3> CODE
our PRO$
haly ADJ
Fadir N
+te ADJ 
beschope N
, PUNC
of P
his PRO$ 
gudnes N
, PUNC
hase HVP
ordaynede VBN 
and CONJ 
bedyn VBN
+tat C
+tay PRO
be BEP
schewede VAN
opynly ADV
one P
ynglysche N
amanges P
+te D 
folke N
. PUNC
Whare-fore WADV+P
, PUNC
anence P
+te D
fyrste ADJ
of P
+tise D
sex NUM
thynges NS
+tat C
es BEP
to TO
knawe VB
, PUNC
+te D
articles NS
+tat C
falles VBP
to P
+te D 
trouthe N
, PUNC
- PUNC
als P
gret ADJ 
clerkes NS
teches VBP 
and CONJ 
schewes VBP
in P
thaire PRO$ 
bukes NS
, PUNC
- PUNC
Thare EX
Falles VBP
to P
+te D 
faythe N
fourtene NUM
poyntes NS
; PUNC
Of P
+te D 
whilke WPRO
seuen NUM
Falles VBP
to P
Goddes NPR$ 
Goddhede N
, PUNC
and CONJ
o+ter OTHER
seuen NUM
Falles VBP
to P
Cristes NPR$ 
manehede N
. PUNC
CMGAYTRY-M34,3.20 ID

The D
firste ADJ
poynte N
+tat C
we PRO
sall MD
trowe VB
of P
+te D 
Godhede NPR
, PUNC
Es BEP
to TO
trow VB
stedfastely ADV
In P
a D 
trewe ADJ 
Godd NPR
, PUNC
and CONJ
+tat C
na Q
no+ter Q+OTHER
es BEP
for FOR
to TO
trowe VB
In P
. PUNC
CMGAYTRY-M34,3.21 ID

The D 
to+ter D+OTHER
es BEP
, PUNC
+tat C
+te D
heghe ADJ
Fadir NPR
of P
heuen NPR
es BEP
stedfaste ADJ 
and CONJ 
sothefaste ADJ
Godd NPR
Almyghtyn Q+ADJ
. PUNC
CMGAYTRY-M34,3.22 ID

The D 
thirde ADJ
es BEP
, PUNC
+tat C
Ihesu NPR
Criste NPR
, PUNC
Goddes NPR$
Sone N
of P
heuen NPR
, PUNC
es BEP
sothefastely ADV
Gode NPR
, PUNC
euen ADJ
till P
His PRO$ 
Fadir N
. PUNC
CMGAYTRY-M34,3.23 ID

The D 
ferthe ADJ
es BEP
, PUNC
+tat C
+te D
Haly NPR
Gaste NPR
, PUNC
+tat C
samenly ADV
commes VBP
of P
bathe CONJ
+te D 
Fadir NPR
and CONJ
+te D 
Sonne NPR
, PUNC
es BEP
sothefaste ADJ 
Godde NPR
, PUNC
euen ADJ
to P
+taym PRO
bathe Q
; PUNC
CMGAYTRY-M34,3.24 ID

and CONJ
+te_whethir ADV
noghte NEG
twa NUM
Goddes NPRS
, PUNC
+te D 
Fadir NPR
and CONJ
+te D 
Sonne NPR
, PUNC
ne CONJ
thre NUM
Goddes NPRS
, PUNC
+te D 
Fadir NPR
and CONJ
+te D 
Sonne NPR
& CONJ
+te D 
Haly NPR 
Gaste NPR
, PUNC
Bot CONJ
thre NUM 
sere ADJ 
persouns NS
, PUNC
and CONJ
noghte NEG 
bot FP 
a ONE 
Godd NPR
. PUNC
CMGAYTRY-M34,3.25 ID

The D 
fyfte ADJ 
arctecle N
es BEP
, PUNC
+tat C
+te D
Trynyte NPR
, PUNC
+te D 
Fadir NPR
and CONJ
+te D 
Sonne NPR
and CONJ
+te D 
Haly NPR 
Gaste NPR
, PUNC
thre NUM 
persouns NS
and CONJ
a ONE 
Godd NPR
, PUNC
es BEP
makere N
of P
heuen NPR 
and CONJ 
erthe NPR
and CONJ
of P
all Q 
thynges NS
. PUNC
CMGAYTRY-M34,3.26 ID

The D 
Sexte ADJ 
artycle N
es BEP
, PUNC
+tat C
Haly ADJ
Kirke NPR
, PUNC
oure PRO$ 
modire N
, PUNC
es BEP
hallyly ADV
ane ONE
thorow-owte P
+te D 
werlde N
, PUNC
that D
es BEP
, PUNC
comonynge N
and CONJ
felawrede N
of P
all Q
cristen ADJ
folke N
+tat C
comouns VBP
to-gedir ADV
in P
+te D 
sacramentes NS
, PUNC
and CONJ
in P
o+ter OTHER
haly ADJ
thynges NS
+tat C
falles VBP
till P
Haly ADJ 
Kyrke NPR
, PUNC
with-owtten P
+te D 
whilke WPRO
ne NEG
es BEP
na Q 
saule N$
hele N
. PUNC
CMGAYTRY-M34,3.27 ID

The D
Seuend ADJ
article N
+tat C
vs PRO
awe MD
to TO
trowe VB
es BEP
, PUNC
vppe-rysynge N
of P
flesche N
, PUNC
and CONJ
life N
with-owtten P
Ende N
. PUNC
CMGAYTRY-M34,3.28 ID

For CONJ
when P
+te D 
dede N
hase HVP
sundyrde VBN
oure PRO$ 
bodyes NS
and CONJ
oure PRO$ 
saules NS
for P
a D 
certayne ADJ 
tym N
, PUNC
als P
oure PRO$ 
kynd N
askes VBP
, PUNC
vnto P
when P
+tat C
God NPR
sall MD
deme VB
+te D 
qwykke ADJ
and CONJ
+te D 
dede ADJ
, PUNC
Thane ADV
oure PRO$ 
saules NS
sall MD
turne VB
agayne ADV
till P
oure PRO$ 
bodyes NS
, PUNC
CMGAYTRY-M34,3.29 ID

and CONJ
we PRO
+tase D 
ilke ADJ
<paren> PUNC
and CONJ
nane Q
o+ter OTHER
+tan P
we PRO
are BEP
nowe ADV
<$$paren> PUNC
, PUNC
sothefastely ADV
sall MD
ryse VB
vp RP
in P
body N
and CONJ
saule N
, PUNC
+tat C
neuer_mare ADV+QR
sall MD
sundire VB
, PUNC
fra P
+tat D 
tym N
furthe ADV
, PUNC
bot CONJ
Samen ADV
<paren> PUNC
if P
we PRO
wele ADV
doo DOP
whiles P
we PRO
er BEP
here ADV
<$$paren> PUNC
wende VB
with P
Godd NPR
to P
+tat D
blysse N
+tat C
euer-mare ADV
lastes VBP
. PUNC
And CONJ
if P
we PRO
euyll N
do DOP
, PUNC
till P
Endles ADJ 
payne N
. PUNC
CMGAYTRY-M34,3.30 ID

<P_4> CODE

Thir EX
are BEP
o+ter OTHER
seuen NUM
poyntes NS
of P
Cristes NPR$
Manhede N
+tat C
are BEP
nedfull ADJ
to TO
trowe VB
, PUNC
till P
all Q
+tat C
are BEP
crystyn ADJ
. PUNC
CMGAYTRY-M34,4.32 ID

The D 
fyrste ADJ
es BEP
, PUNC
+tat C
Ihesu NPR
Criste NPR
, PUNC
Goddes NPR$
Sone N
of P
heuen NPR
, PUNC
was BED
sothefastely ADV
conceyuede VAN
of P
+te D
maden N
Marie NPR
, PUNC
and CONJ
tuke VBD
flesche N 
and CONJ 
blude N
, PUNC
and CONJ
become VBD
man N
thurghe P
+te D 
myghte N
and CONJ
+te D 
strenghe N
of P
+te D 
Haly NPR 
Gaste NPR
, PUNC
with-owtten P
any Q
merryng N
of P
hir PRO$ 
modirhede N
, PUNC
with-owtten P
any Q
mynynge N
of P
hir PRO$ 
maydenhede N
. PUNC
CMGAYTRY-M34,4.33 ID

The D 
to+ter D+OTHER 
artecle N
es BEP
, PUNC
+tat C
we PRO
sall MD
trowe VB
+tat C
He PRO
, PUNC
Godd NPR
and CONJ
man N
bathe CONJ
in P
a ONE 
persoune N
, PUNC
was BED
sothefastely ADV
of P
+tat D 
blessyde ADJ 
mayden N
, PUNC
Godd NPR
getyn VAN
of P
His PRO$ 
Fadire N
be-fore P
any Q 
tyme N
, PUNC
and CONJ
man N
, PUNC
born VAN
of P
His PRO$ 
modir N
, PUNC
and CONJ
broghte VAN
furthe ADV
in P
tyme N
. PUNC
CMGAYTRY-M34,4.34 ID

The D
thirde ADJ
poynte N
+tat C
we PRO
sall MD
trowe VB
es BEP
, PUNC
Cristes NPR$
Passione N
that C
He PRO
tholede VBD
bodyly ADV
for P
synfull ADJ 
man-kynde N+N
, PUNC
How WADV
He PRO
was BED
betraysede VAN
with P
His PRO$ 
disciple N
, PUNC
and CONJ
taken VAN
with P
+te D 
Iewes NPRS
, PUNC
beten VAN
with P
scourges NS
, PUNC
+tat C
na Q 
skynn N
helde VBD
, PUNC
naylede VAN
one P
+te D 
rude NPR
, PUNC
and CONJ
corounde VAN
with P
thornes NS
, PUNC
and CONJ
many Q 
o+ter OTHER 
harde ADJ 
paynes NS
, PUNC
and CONJ
dyede VBD
at P
+te D 
laste N
. PUNC
CMGAYTRY-M34,4.35 ID

The D 
ferthe ADJ 
artecle N
es BEP
, PUNC
+tat C
whene P
He PRO
was BED
dede ADJ
, PUNC
and CONJ
His PRO$ 
body N
tane VAN
doun RP
, PUNC
and CONJ
wonden VAN 
and CONJ 
doluen VAN
, PUNC
+git ADV
+te D
whills N
His PRO$ 
body N
lay VBD
in P
+te D 
graue N
, PUNC
+te D
gaste N
with P
+te D 
Godhede NPR
wente VBD
vnto P
Helle NPR
, PUNC
and CONJ
heryede VBD
it PRO
, PUNC
and CONJ
tuke VBD
owte RP
+tase D
+tat C
ware BED
+tare-in ADV+P
, PUNC
als P
Adam NPR 
and CONJ 
Eue NPR
and CONJ
o+ter OTHER
Forme-fadyrs NS
whilke WPRO
He PRO
in P
His PRO$ 
forluke N
walde VBD
+tat C
ware BEP
sauede VAN
. PUNC
CMGAYTRY-M34,4.36 ID

The D 
fyfte ADJ 
poynte N
es BEP
, PUNC
+tat C
one P
+te D
thirde ADJ
day N
after P
+tat C
He PRO
dyede VBD
, PUNC
He PRO
rase VBD
fra P
dede N
to P
lyfe N
, PUNC
Sothefaste ADJ
Godd NPR
and CONJ
man N
in P
body N
and CONJ
in P
saule N
. PUNC
CMGAYTRY-M34,4.37 ID

For CONJ
als P
He PRO
dyede VBD
in P
seknes N
of P
oure PRO$ 
manhede N
, PUNC
So ADV
He PRO
rase VBD
thurghe P
strenghe N
of P
His PRO$ 
Godhede N
, PUNC
CMGAYTRY-M34,4.38 ID

and CONJ
swa ADV
dystroyed VBD
oure PRO$ 
dede N
thurgh P
His PRO$ 
diynge N
, PUNC
CMGAYTRY-M34,4.39 ID

and CONJ
quykkynd VBD
vs PRO
vnto P
lyfe N
thurghe P
His PRO$ 
rysesynge N
. PUNC
CMGAYTRY-M34,4.40 ID

The D 
sexte ADJ 
artecle N
es BEP
, PUNC
+tat C
we PRO
sall MD
trowe VB
+tat C
one P
+te D
fourtede ADJ
day N
eftyr P
+tat C
He PRO
rase VBD
, PUNC
Thurgh P
strenghe N
of P
Hym-selfe PRO+N
, PUNC
He PRO
steye VBD
in-till P
Heuen NPR
, PUNC
whare WADV
oure PRO$ 
kynde N
es BEP
nowe ADV
in P
His PRO$ 
blyssyde ADJ 
personne N
, PUNC
noghte NEG
anely FP
euynne ADJ
ne CONJ
mete ADJ
till P
His PRO$ 
angells NS
, PUNC
Bot CONJ
hey ADV 
coround ADJ
kynge N
abowne P
all Q 
His PRO$ 
angells NS
, PUNC
+tat C
be-fore P
tym N
was BED
lesse ADJR
+tan P
+te D
kynde N
of P
angells NS
. PUNC
CMGAYTRY-M34,4.41 ID

The D 
seuend ADJ 
article N
es BEP
, PUNC
+tat C
righte ADV
als P
He PRO
dyede VBD
, PUNC
and CONJ
eftirwarde ADV+WARD
rase VBD
, PUNC
and CONJ
stey VBD
in-till P
heuen NPR
, PUNC
Righte ADV 
swa ADV
sall MD
He PRO
come VB
apon P
+te D
laste ADJ
day N
, PUNC
Bathe CONJ
for FOR
to TO
deme VB
+te D 
qwykke ADJ
and CONJ
+te D 
dede ADJ
, PUNC
whare WADV
all Q
+te D
folke N
+tat C
euer ADV
was BED
, PUNC
or CONJ
es BEP
, PUNC
or CONJ
sall MD
be BE
, PUNC
sall MD
sothefastely ADV
be BE
schewede VAN 
and CONJ 
<P_5> CODE 
sene VAN
be-fore P
Hym PRO
, PUNC
and CONJ
ilke Q 
a ONE 
man N
answere VB
of P
his PRO$ 
awen ADJ 
dedis NS
, PUNC
and CONJ
be BE
saued VAN 
or CONJ 
dampnede VAN
whe+ter WPRO 
so ADV
he PRO
serues VBP
; PUNC
CMGAYTRY-M34,5.42 ID

For CONJ
, PUNC
als P
His PRO$ 
ryghtwysenes N
now ADV
es BEP
mengede VAN
with P
mercy N
, PUNC
swa ADV
sall MD
it PRO
thane ADV
be BE
with-owtten P
mercy N
. PUNC
CMGAYTRY-M34,5.43 ID

<heading> CODE

SECUNDO FW 
. PUNC 
DECEM FW 
PRECEPTA FW 
DEI FW 
. PUNC
CMGAYTRY-M34,5.45 ID

THE D 
TEN NUM 
COMMANDEMENTIS NS 
. PUNC
CMGAYTRY-M34,5.46 ID

<$$heading> CODE

+Te D
secund ADJ
thyng N
of P
+te D 
Sex NUM
to TO
knawe VB
God NPR
Almyghten Q+ADJ
es BEP
, PUNC
+te D
ten NUM
Commandmentes NS
+tat C
He PRO
hase HVP
gyffen VBN
vs PRO
. PUNC
Of P
+te D 
whilke WD 
ten NUM
, PUNC
+te D
thre NUM
+tat C
ere BEP
firste ADJ
, PUNC
awe MD
vs PRO
hallyly ADV
to TO
halde VB
anence P
oure PRO$ 
Godd NPR
, PUNC
and CONJ
+te D
Seuen NUM
+tat C
ere BEP
eftyre ADV
, PUNC
anence P
oure PRO$ 
euen ADJ 
cristen N
. PUNC
CMGAYTRY-M34,5.48 ID

The D 
firste ADJ 
comandement N
charges VBP
vs PRO
, PUNC
and CONJ
teches VBP
vs PRO
, PUNC
+tat C
we PRO
leue VBP 
ne CONJ 
lowte VBP
na Q 
false ADJ 
goddes NS
. PUNC
CMGAYTRY-M34,5.49 ID

And CONJ
in P
+tis D 
commandement N
es BEP
forboden VAN
vs PRO
alkyn Q+N
mysbyleues NS
and CONJ
all Q 
mawmetryes NS
, PUNC
all Q 
false ADJ 
enchauntementes NS
, PUNC
and CONJ
all Q 
soceryes NS
, PUNC
all Q 
false ADJ 
charmes NS
, PUNC
and CONJ
all Q 
wichecraftes N+NS
, PUNC
+tat C
men NS
of P
myssebyleue N
traystes VBP
appon P
, PUNC
or CONJ
hopes VBP
any Q 
helpe N
In P
, PUNC
with-owtten P
God NPR
Almyghten Q+ADJ
. PUNC
CMGAYTRY-M34,5.50 ID

The D 
to+ter D+OTHER 
commandement N
byddes VBP
vs PRO
noghte NEG
take VB
in P
ydillchipe N
, PUNC
ne CONJ
in P
vayne ADJ
, PUNC
+te D
name N
of P
oure PRO$ 
Lorde NPR 
Godd NPR
, PUNC
so P
+tat C
we PRO
trowe VBP
noghte NEG
in P
His PRO$ 
name N
bot P
+tat C
es BEP
sothefaste ADJ
, PUNC
+tat C
we PRO
swere VBP
noghte NEG
by P
His PRO$ 
name N
bot P
it PRO
be BEP
byhouely ADJ
, PUNC
and CONJ
+tat C
we PRO
neuen VBP
noghte NEG
His PRO$ 
name N
bot P
wirchipfully ADV
. PUNC
CMGAYTRY-M34,5.51 ID

The D 
thirde ADJ 
commandement N
es BEP
, PUNC
+tat C
we PRO
halde VBP 
and CONJ 
halowe VBP
oure PRO$
haly ADJ
day N
, PUNC
+te D 
Sonondaye NPR
, PUNC
and CONJ
all Q
o+ter OTHERS
+tat C
falles VBP
to P
+te D 
+gere N
, PUNC
+tat C
er BEP
ordeynede VAN
to TO
halowe VB
thurgh P
Haly ADJ 
Kyrke NPR
. PUNC
In P
+te D 
whilke WD 
dayes NS
all Q
folke N
, PUNC
bathe CONJ 
lerede ADJ 
and CONJ 
lawede ADJ
, PUNC
awe MD
to TO
gyffe VB
+tam PRO
gudly ADV
to P
Goddes NPR$ 
seruyce N
, PUNC
to TO
here VB 
and CONJ 
say VB
it PRO
efter P
+taire PRO$ 
state N
es BEP
, PUNC
in P
wirchipe N
of P
Godd NPR
All-myghty ADJ
and CONJ
of P
His PRO$ 
gud ADJ 
halowes NS
, PUNC
noghte NEG
+tan ADV
for FOR
to TO
tente VB
to TO
tary VB
with P
+te D 
werlde N
, PUNC
ne CONJ
lyffe VB
in P
lykynge N
ne CONJ
luste N
, PUNC
+tat C
+te D 
flesche N
+gernes VBP
, PUNC
Bot CONJ
gudly ADV
to TO
serue VB
Godd NPR
in P
clennes N
of P
lyfe N
. PUNC
CMGAYTRY-M34,5.52 ID

The D 
ferthe ADJ 
commandement N
byddes VBP
vs PRO
doo DO
wyrchipe N
to P
Fadire N
and CONJ
to P
modire N
, PUNC
noghte NEG
anely FP
to P
fleschely ADJ
fadyr N
and CONJ
modire N
, PUNC
+tat C
getes VBP
vs PRO
and CONJ
fosters VBP
vs PRO
furthe ADV
in P
+te D 
werlde N
, PUNC
bot CONJ
till P
oure PRO$
gastely ADJ
Fadire N
+tat C
hase HVP
heuede N
of P
vs PRO
, PUNC
and CONJ
teches VBP
vs PRO
to TO
lyffe VB
till P
hele N
of P
<P_6> CODE
oure PRO$ 
saules NS
, PUNC
and CONJ
till P
oure PRO$
gastely ADJ
modyr N
, PUNC
+tat D
es BEP
, PUNC
Haly ADJ 
Kyrke NPR
, PUNC
to TO
be BE
bouxome ADJ
+tare-to ADV+P
, PUNC
and CONJ
saue VB
+te D
ryghte N
of P
it PRO
, PUNC
For CONJ
it PRO
es BEP
modir N
till P
all Q
+tat C
cristenly ADV
lyffes VBP
, PUNC
and CONJ
alswa ALSO
till P
ilke Q
man N
+tat C
wyrchipfull ADJ
es BEP
, PUNC
for FOR
to TO
do DO
wyrchipe N
eftere P
+tat C
it PRO
es BEP
. PUNC
CMGAYTRY-M34,6.53 ID

The D 
fyfte ADJ 
comandement N
byddes VBP
vs PRO
+tat C
we PRO
sla VBP
na Q 
man N
, PUNC
+tat D
es BEP
to TO
say VB
, PUNC
bodyly ADV 
ne CONJ 
gastely ADV 
no+ter CONJ
; PUNC
CMGAYTRY-M34,6.54 ID

For CONJ
als ADVR 
many Q
we PRO
sla VBP
, PUNC
in P
+tat D
at C
we PRO
may MD
, PUNC
als P
we PRO
sclaundire VBP 
or CONJ 
bakbyte VBP
or CONJ
falsely ADV
deffames VBP
, PUNC
or CONJ
fandes VBP
for FOR
to TO
confounde VB
+taym PRO
+tat C
noghte Q
serues VBP
, PUNC
or CONJ
withdrawes VBP
lyfelade N
fra P
+tam PRO
+tat C
hase HVP
nede N
, PUNC
if P
we PRO
be BEP
of P
hauynge N
for FOR
to TO
helpe VB
+tam PRO
. PUNC
CMGAYTRY-M34,6.55 ID

The D 
sexte ADJ 
commandment N
forbeddes VBP
us PRO
to TO 
syn VB
or CONJ
for FOR
to TO
foly VB
fleschely ADV
with P
any Q
woman N
, PUNC
ow+ter CONJ
sybbe N
or CONJ
fremmede N
, PUNC
wedde ADJ 
or CONJ 
vnwedde ADJ
, PUNC
or CONJ
any Q
fleschely ADJ
knawynge N
or CONJ
dede N
haue HV
with P
any Q
, PUNC
o+ter OTHER
+tan P
+te D
Sacrament N
of P
matremoyne N
excuse+g VBP
, PUNC
and CONJ
+te D 
lawe N
and CONJ
+te D 
lare N
of P
Haly ADJ 
Kyrke NPR
teches VBP
. PUNC
CMGAYTRY-M34,6.56 ID

The D
seuend ADJ
byddis VBP
vs PRO
+tat C
we PRO
sall MD
noghte NEG
stele VB
: PUNC
In P
whilke WPRO
es BEP
forboden VAN
vs PRO
robbyng N 
and CONJ 
reuyng N
, PUNC
and CONJ
all Q
wrangwyse ADJ
takynge N
or CONJ
with-haldynge N
, PUNC
or CONJ
hydynge N
or CONJ
helelynge N
of P
o+ter OTHER 
menes NS$
gudes NS
, PUNC
agaynes P
+taire PRO$ 
witt N
and CONJ
+taire PRO$ 
will N
+tat C
hase HVP
ryghte N
to P
+taym PRO
. PUNC
CMGAYTRY-M34,6.57 ID

The D
aughten ADJ
commandement N
byddes VBP
vs PRO
+tat C
we PRO
sall MD
bere VB
no Q 
false ADJ 
wytnes N
agaynes P
oure PRO$ 
euen ADJ 
cristen N
: PUNC
In P
+te D 
whilke WPRO
es BEP
forboden VAN
vs PRO
all Q
manere N
of P
lesynges NS
, PUNC
False ADJ 
consperacye N
and CONJ
false ADJ 
swerynge N
, PUNC
whare-thurghe WADV+P
oure PRO$ 
euen ADJ 
cristyn NS
may MD
lese VB
+tayre PRO$
catell NS
, PUNC
Faith N
, PUNC
Fauour N 
or CONJ 
Fame N
, PUNC
or CONJ
anything Q+N
ells ADJ
, PUNC
whe+ter WQ
it PRO
be BEP
in P
gastely ADJ
or CONJ
in P
bodyly ADJ 
gudes NS
. PUNC
CMGAYTRY-M34,6.58 ID

The D
nyende ADJ
commandement N
es BEP
, PUNC
+tat C
we PRO
+gerne VBP
noghte NEG
oure PRO$ 
neghtboure N$
house N
: PUNC
In P
whilke WPRO
es BEP
forboden VAN
all Q
wrangwyse ADJ
couetyse N
of P
land N
or CONJ
of P
lythe N
, PUNC
or CONJ
of P
oghte Q
elles ADJ
+tat C
may MD
noghte NEG
be BE
lyftede VAN 
ne CONJ 
raysede VAN
fra P
+te D 
grounde N
, PUNC
als P
thynge N
+tat C
es BEP
stedfaste ADJ
, PUNC
and CONJ
may MD
noghte NEG
be BE
styrrede VAN
. PUNC
CMGAYTRY-M34,6.59 ID

The D 
tend ADJ 
commandement N
an CONJ
+te D 
laste ADJS
es BEP
, PUNC
+tat C
we PRO
+gerne VBP
noghte NEG
+te D
wyefe N
of P
oure PRO$ 
neghteboure N
ne CONJ
of P
oure PRO$ 
euyn ADJ 
cristen N
, PUNC
ne CONJ
his PRO$ 
mayden N
, PUNC
ne CONJ
his PRO$ 
knaue N
, PUNC
ne CONJ
his PRO$ 
oxe N
, PUNC
ne CONJ
his PRO$ 
asse N
: PUNC
In P
+te D 
whilke WPRO
es BEP
forboden VAN
vs PRO
to TO
+gerne VB
or CONJ 
to TO 
take VB
any Q
thynge N
+tat C
may MD
be BE
styrride VAN
of P
o+ter OTHER 
mens NS$
gudes NS
, PUNC
als P
robes NS
or CONJ
reches NS
or CONJ
o+ter OTHER 
catell N
, PUNC
+tat C
we PRO
hafe HVP
na Q
gude ADJ
titill N
ne CONJ
na Q 
ryghte N
to P
; PUNC
CMGAYTRY-M34,6.60 ID

For CONJ
what WD 
thyng N 
so ADV
we PRO
take VBP 
or CONJ 
getes VBP
one P
o+ter OTHER
wyse N
+tan P
+te D 
lawe N
and CONJ
+te D 
lare N
of P
Haly ADJ 
Kyrke NPR
teches VBP
, PUNC
we PRO
may MD
noghte NEG
be BE
assoylede VAN
of P
+te D 
trespase N
bot P
if P
we PRO
<P_7> CODE
make VBP
assethe N
, PUNC
in P
+tat D
+tat C
we PRO
may MD
, PUNC
to P
+tam PRO
+tat C
we PRO
harmede VBD
with_haldande VAG
+taire PRO$ 
gude N
. PUNC
CMGAYTRY-M34,7.61 ID

And CONJ
in P
case N
+tat C
we PRO
hafe HVP
thurghe P
false ADJ 
athes NS
, PUNC
als P
in P
assises NS
or CONJ
o+ter OTHER 
enquestes NS
, PUNC
wetandly ADV 
or CONJ 
willfully ADV
gerte VBN
oure PRO$ 
euen ADJ 
cristyn NS
lesse VB
+taire PRO$ 
patremoyne N
or CONJ
+taire PRO$ 
heritage N
, PUNC
or CONJ
falsely ADV
be BE
dyssessede VAN
of P
lande N
or CONJ
of P
lythe N
, PUNC
or CONJ
false ADJ 
deuorce N
be BE
made VAN
, PUNC
or CONJ
any Q 
man N
dampnede VAN
, PUNC
+tofe P
all Q
we PRO
do DOP
+tat C
we PRO
may MD
to P
+te D 
party N
, PUNC
+git ADV
may MD
we PRO
noghte NEG
be BE
assoylede VAN
of P
+te D 
trespas N
, PUNC
bot P
of P
oure PRO$ 
beschoppe N
, PUNC
or CONJ
of P
hym PRO
+tat C
hase HVP
his PRO$ 
powere N
, PUNC
CMGAYTRY-M34,7.62 ID

For CONJ
swylke SUCH 
caas N
es BEP
ryuely ADV
reseruede VAN
till P
hym PRO 
seluen N
. PUNC
CMGAYTRY-M34,7.63 ID

Thise D
ten NUM
commandemente+g NS
+tat C
I PRO
hafe HVP
now ADV
rekkenede VBN
er BEP
vmbylowkede VAN
in P
twa NUM
of P
+te D 
gospelle NPR
. PUNC
CMGAYTRY-M34,7.64 ID

The D 
tane D+ONE
es BEP
, PUNC
+tat C
we PRO
luffe VBP
Godd NPR
ouer P
all Q 
thynges NS
; PUNC
CMGAYTRY-M34,7.65 ID

The D 
to+ter D+OTHER
es BEP
, PUNC
+tat C
we PRO
lufe VBP
oure PRO$ 
euen ADJ 
cristen N
hallely ADV
in P
oure PRO$ 
herte N
als P
we PRO
do DOP
oure PRO$ 
seluen NS
; PUNC
CMGAYTRY-M34,7.66 ID

For CONJ
Godd NPR
awe MD
vs PRO
to TO
lufe VB
hally ADV
with P
herte N
, PUNC
with P
all Q 
oure PRO$ 
myghte N
, PUNC
with P
all Q 
oure PRO$ 
thoghte N
, PUNC
with P
worde N
and CONJ
with P
dede N
. PUNC
CMGAYTRY-M34,7.67 ID

Oure PRO$ 
euyn ADJ 
crysten N
, PUNC
als-swa ALSO
awe MD
vs PRO
to TO
lufe VB
vn-to P
+tat D
ilke ADJ
gude N
+tat C
we PRO
lufe VBP
oure-selfe PRO$+N
, PUNC
+tat D
es BEP
, PUNC
+tat C
+tay PRO
wele ADV
fare VBP
in P
body N
and CONJ
in P
saule N
, PUNC
and CONJ
come VBP
to P
+tat D
ilke ADJ
blysse N
+tat C
we PRO
thynke VBP
to P
; PUNC
CMGAYTRY-M34,7.68 ID

and CONJ
whate-so-euer WPRO+ADV+ADV
+tat C
he PRO
bee BEP
, PUNC
+tat C
+tise D 
twa NUM
wele ADV
+gemes VBP
, PUNC
all Q 
+te D 
ten NUM 
commandementes NS
forsothe P+N
he PRO
fulfilles VBP
. PUNC
CMGAYTRY-M34,7.69 ID

<heading> CODE

TERTIO FW 
. PUNC 
SEPTEM FW 
SUNT FW 
SACRAMENTA FW 
ECCLESIE FW 
. PUNC
CMGAYTRY-M34,7.71 ID

THE D
SEUENE NUM
SACRAMENTES NS
OF P
HALY ADJ 
KYRKE NPR
. PUNC
CMGAYTRY-M34,7.72 ID

<$$heading> CODE

+Te D
thirde ADJ
thynge N
of P
+te D
Sex NUM
+tat C
I PRO
firste ADV
touchide VBD
, PUNC
es BEP
+te D
Seuen NUM
Sacramentes NS
+tat C
Haly ADJ 
Kirke NPR
gyffes VBP
, PUNC
thurghe P
prelates NS
and CONJ
o+ter OTHER
prestes NS
+tat C
hase HVP
+te D 
powere N
. PUNC
Of P
whilke WD 
seuen NUM
, PUNC
the D 
first ADJ 
fyve NUM
ilke ADJ 
cristen ADJ 
man N
awe MD
lawefully ADV
to TO
take VB
efter P
his PRO$ 
elde N
es BEP
; PUNC
CMGAYTRY-M34,7.74 ID

and CONJ
twa NUM
lyes VBP
in P
+taire PRO$
will N
+tat C
ressayues VBP
+taym PRO
. PUNC
CMGAYTRY-M34,7.75 ID

The D
firste ADJ
sacrament N
of P
seuen NUM
es BEP
oure PRO$
' PUNC
baptym N
, PUNC
' PUNC
+tat C
we PRO
take VBP
+te D
firste ADJ
tym N
+tat C
we PRO
be-com VBP
cristyn ADJ
. PUNC
In P
whilke WPRO
, PUNC
bathe CONJ
+te D
firste ADJS
synn N
+tat C
we PRO
ere BEP
borne VAN
with P
, PUNC
and CONJ
alkyn Q+N
o+ter OTHER 
synnes NS
, PUNC
ere BEP
waschen VAN
awaye ADV
, PUNC
+tat C
we PRO
ere BEP
fylede VAN
with P
are P
we PRO
take VBP
it PRO
; PUNC
CMGAYTRY-M34,7.76 ID

and CONJ
+te D
trouthe N
of P
Haly ADJ 
Kyrke NPR
es BEP
taken VAN
+tare-in ADV+P
, PUNC
with-owtten P
whilke WPRO
na Q 
synfull ADJ 
mans N$
saule N
may MD
be BE
sauede VAN
. PUNC
CMGAYTRY-M34,7.77 ID

And CONJ
till P
+tis D 
sacrament N
Falles VBP
foure ADJ 
thynges NS
, PUNC
if P
it PRO
sall MD
ryghtely ADV
be BE
tane VAN
als P
Haly ADJ 
Kirke NPR
teches VBP
. PUNC
CMGAYTRY-M34,7.78 ID

Ane ONE
es BEP
, PUNC
ryghte ADJ
sayeyng N
and CONJ
carpyng N
<P_8> CODE
of P
+te D
wordes NS
+tat C
hym PRO
awe MD
for FOR
to TO
say VB
+tat C
gyffes VBP
+tis D 
sacrament N
, PUNC
+tat C
ere BEP
+tise D
:- PUNC
CMGAYTRY-M34,8.79 ID

' PUNC
I PRO
Baptise VBP
+te PRO
in P
+te D
name N
of P
+te D 
Fadir NPR
and CONJ
+te D 
Sonne NPR
and CONJ
+te D 
Haly NPR 
Gaste NPR
. PUNC
' PUNC
CMGAYTRY-M34,8.80 ID

Ane D 
o+ter OTHER
es BEP
, PUNC
+tat C
it PRO
be BEP
done DAN
anely FP
in P
watire N
, PUNC
CMGAYTRY-M34,8.81 ID

For CONJ
na Q 
no+ter Q+OTHER 
licoure N
es BEP
lefulle ADJ
+tare-fore ADV+P
. PUNC
CMGAYTRY-M34,8.82 ID

+Te D 
thirde ADJ
es BEP
, PUNC
+tat C
he PRO
+tat C
gyffes VBP
+tis D 
sacrement N
be BEP
in P
witt N
and CONJ
in P
will N
for FOR
to TO
gyffe VB
it PRO
. PUNC
CMGAYTRY-M34,8.83 ID

And CONJ
+te D 
ferthe ADJ
es BEP
, PUNC
+tat C
he PRO
+tat C
takes VBP
it PRO
be BEP
, PUNC
no+ter CONJ
of P
lerede ADJ
nor CONJ
of P
lewde ADJ
, PUNC
Baptisede VAN
be-fore ADV
; PUNC
CMGAYTRY-M34,8.84 ID

For CONJ
if P
+te D 
preste N
be BEP
in P
were N
of P
hym PRO
+tat C
sall MD
take VB
it PRO
, PUNC
whethire WQ
he PRO
be BEP
baptisede VAN
or CONJ
he PRO
be BEP
noghte NEG
, PUNC
+tan ADV
sall MD
he PRO
say VB
+te D 
wordes NS
one P
+tis D 
wyese N
, PUNC
CMGAYTRY-M34,8.85 ID

' PUNC
If P
+tou PRO
be BEP
noghte NEG
baptisede VAN
, PUNC
I PRO
baptise VBP
+te PRO
in P
+te D
name N
of P
+te D 
Fadire NPR
and CONJ
+te D 
Sone NPR
and CONJ
+te D 
haly NPR 
Gaste NPR
. PUNC
' PUNC
CMGAYTRY-M34,8.86 ID

The D 
secunde ADJ 
sacrament N
es BEP
' PUNC
confermynge N
, PUNC
' PUNC
+tat C
+te D
byschope N
gyffes VBP
to P
+tam PRO
+tat C
ere BEP
baptisede VAN
, PUNC
+tat C
gyffes VBP
thorowe P
his PRO$ 
powere N
to P
+tam PRO
+tat C
takes VBP
it PRO
+te D 
grace N
and CONJ
+te D 
gyfte N
of P
+te D 
Haly NPR 
Gaste NPR
, PUNC
to TO
make VB
+taym PRO
mare QR
stalleworthe ADJ
+tan P
+tay PRO
ware BED
be-fore ADV
, PUNC
to TO
stande VB
agaynes P
+te D 
fende NPR
and CONJ
dedly ADJ 
syn N
; PUNC
+tat C
nane Q
hase HVP
powere N
to TO
do DO
bot P
+te D
byschope N
allane ADJ
, PUNC
+tat C
hase HVP
the D 
state N
and CONJ
+te D 
stede N
of P
Cristes NPR$ 
Appostilles NS
. PUNC
CMGAYTRY-M34,8.87 ID

The D 
thirde ADJ 
sacrament N
es BEP
callede VAN
' PUNC
penance NPR
, PUNC
' PUNC
+tat D
es BEP
, PUNC
sothefaste ADJ
for-thynkynge N
+tat C
we PRO
hafe HVP
of P
oure PRO$ 
syn N
, PUNC
with-owtten P
will N
or CONJ
thoghte N
to TO
turne VB
agayne ADV
to P
it PRO
. PUNC
CMGAYTRY-M34,8.88 ID

And CONJ
+tis D 
sacrament N
must MD
haue HV
thre NUM 
thynges NS
:- PUNC
CMGAYTRY-M34,8.89 ID

Ane ONE
es BEP
, PUNC
sorowe N
in P
oure PRO$ 
herte N
+tat C
we PRO
hafe HVP
synnede VBN
. PUNC
CMGAYTRY-M34,8.90 ID

Ano+ter D+OTHER
es BEP
, PUNC
opyn ADJ
scrifte N
of P
mouthe N
, PUNC
how WADV
we PRO
hafe HVP
synnede VBN
. PUNC
CMGAYTRY-M34,8.91 ID

The D 
<em> CODE 
third ADJ
es BEP
, PUNC
satisfaccion N
, PUNC
+tat C
we PRO
maun MD
do DO
for P
oure PRO$ 
syn N
<$$em> CODE
. PUNC
CMGAYTRY-M34,8.92 ID

+Tise D
thre NUM
, PUNC
with P
gud ADJ
will N
to TO
forsake VB
oure PRO$ 
syn N
, PUNC
clense+g VBP
vs PRO
and CONJ
wasches VBP
vs PRO
of P
alkyn Q+N
syn N
. PUNC
CMGAYTRY-M34,8.93 ID

The D 
ferthe ADJ
es BEP
, PUNC
' PUNC
+te D
Sacrament NPR
of P
+te D 
Autyr NPR
, PUNC
' PUNC
Cristes NPR$
awen ADJ
body N
in P
lyknes N
of P
brede N
, PUNC
als ADVR
hale ADJ
als P
He PRO
tuke VBD
it PRO
of P
+te D 
blysside ADJ 
mayden N
, PUNC
the D 
whilke WPRO
, PUNC
ilke Q
man N
and CONJ
woman N
+tat C
of P
elde ADJ
es BEP
, PUNC
awe MD
for FOR
to TO
rescheyue VB
anes NUM
in P
+te D 
+gere N
, PUNC
+tat D
es BEP
at TO
say VB
, PUNC
at P
+te D 
pasch NPR
, PUNC
als P
Haly NPR 
Kyrke NPR
vses VBP
, PUNC
when P
+tay PRO
ere BEP
clensede VAN
of P
syn N
thurghe P
penance N
, PUNC
O P
payne N
of P
doynge N
owte RP
of P
Haly ADJ 
Kyrke NPR
, PUNC
bot P
if P
+tay PRO
forbere VBP
it PRO
by P
skillwyse ADJ
cause N
, PUNC
+tat C
awe MD
to TO
be BE
knawen VAN
to P
+tam PRO
+tat C
sall MD
gyffe VB
it PRO
; PUNC
CMGAYTRY-M34,8.94 ID

For CONJ
he PRO
+tat C
tase VBP
it PRO
worthily ADV
, PUNC
tase VBP
his PRO$ 
saluacyone N
; PUNC
CMGAYTRY-M34,8.95 ID

and CONJ
wha-so WPRO+ADV
takes VBP
it PRO
vnworthily ADV
, PUNC
<P_9> CODE
tase VBP
his PRO$ 
dampnacione N
. PUNC
CMGAYTRY-M34,9.96 ID

The D 
fyfte ADJ 
sacrament N
es BEP
' PUNC
+te D
laste ADJ
Enoyntynge NPR
with P
oyle N
, PUNC
' PUNC
+tat C
es BEP
halowede VAN 
and CONJ 
handelyde VAN
of P
prestes NS
; PUNC
+te D 
whilke WD 
sacrament N
awe MD
anely FP
to TO
be BE
gyffen VAN
to P
+tam PRO
+tat C
he PRO
wate VBP
ere BEP
of P
skillwyse ADJ 
elde N
, PUNC
and CONJ
+tat C
he PRO
sese VBP
sekyrly ADV
in P
perelle N
of P
dede N
, PUNC
in P
lyghtenes N
and CONJ
alegeance N
of P
+taire PRO$ 
sekenes N
, PUNC
if P
Godde NPR
will VBP
+tat C
+tay PRO
turne VBP
agayne ADV
to P
+te D 
hele N
, PUNC
and CONJ
als ALSO
in P
forgyffnes N
of P
venial ADJ 
synnes NS
, PUNC
and CONJ
in P
lessynge N
of P
payne N
if P
+tay PRO
passe VBP
he+ten ADV
. PUNC
CMGAYTRY-M34,9.97 ID

The D
Sexte ADJ
sacrament N
of P
Haly NPR 
Kyrke NPR
es BEP
' PUNC
ordire NPR
, PUNC
' PUNC
+tat C
gyffes VBP
powere N
to P
+tam PRO
+tat C
ryghtwysly ADV
tase VBP
it PRO
, PUNC
For FOR
to TO
serue VB
in P
Haly ADJ 
Kirke NPR
efter P
+taire PRO$ 
state N
es BEP
, PUNC
and CONJ
to P
+tam PRO
+tat C
takes VBP
+te D
ordyre N
of P
preste N
, PUNC
for FOR
to TO
synge VB
messe N
, PUNC
aand CONJ
for FOR
to TO
mynystre VB
+te D
Sacramentes NS
of P
Haly ADJ 
Kyrke NPR
, PUNC
+tat C
to P
+tam PRO
fallys VBP
, PUNC
Eftyr P
+te D
state N
+tat C
+tay PRO
hafe HVP
, PUNC
and CONJ
+taire PRO$ 
degre N
askes VBP
. PUNC
CMGAYTRY-M34,9.98 ID

The D 
seuend ADJ 
Sacrament N
es BEP
' PUNC
Matrymoyne NPR
, PUNC
' PUNC
+tat D
es BEP
, PUNC
lawefull ADJ
festynnynge N
be-twyx P
man N
and CONJ
woman N
at P
+taire PRO$
bathere Q$
assente N
, PUNC
for FOR
to TO
lyffe VB
samen ADV
with-owtten P
any Q 
lowssynge N
, PUNC
whills P
+taire PRO$ 
lyfe N
lastes VBP
, PUNC
in P
remedy N
of P
syn N
and CONJ
getynge N
of P
grace N
, PUNC
if P
it PRO
be BEP
tane VAN
in P
gude ADJ 
Entente N
and CONJ
clennes N
of P
lyfe N
. PUNC
CMGAYTRY-M34,9.99 ID

<heading> CODE

THE D
FERTHE ADJ
THYNG N
OF P
+TE D 
SEX NUM
. PUNC
CMGAYTRY-M34,9.101 ID

THESE D
BE BEP
+TE D
SEUENE NUM
WERKES NS
OF P
MERCY N
BODYLY ADJ
. PUNC
CMGAYTRY-M34,9.102 ID

<$$heading> CODE

+Te D
ferthe ADJ
thynge N
of P
+te D 
Sex NUM
to TO
knawe VB
Godd NPR
Almyghty Q+ADJ
, PUNC
+tat C
vs PRO
byhoues VBP
fulfill VB
in P
all Q
+tat C
we PRO
maye MD
, PUNC
ere BEP
+te D
seuen NUM
dedis NS
of P
mercy N
vntill P
oure PRO$ 
euen ADJ 
cristen N
, PUNC
+tat C
Godd NPR
sall MD
reherse VB
vs PRO
apon P
+te D
dredfull ADJ
day N
of P
dome N
, PUNC
and CONJ
wiet VB
howe WADV
we PRO
haue HVP
done DON
+tam PRO
here ADV
in P
+tis D 
lyfe N
, PUNC
als P
sayne NPR 
Mathewe NPR
makes VBP
mynde N
in P
his PRO$ 
gospelle N
. PUNC
Of P
whilke WPRO
, PUNC
+te D
firste ADJ
es BEP
, PUNC
to TO
fede VB
+taym PRO
+tat C
er BEP
hunngry ADJ
. PUNC
CMGAYTRY-M34,9.104 ID

The D 
to+ter D+OTHER
es BEP
, PUNC
to TO
gyffe VB
+taym PRO
drynke N
+tat C
er BEP
thristy ADJ
. PUNC
CMGAYTRY-M34,9.105 ID

The D 
thyrde ADJ
es BEP
, PUNC
for FOR
to TO
clethe VB
+tam PRO
+tat C
er BEP
clatheles ADJ 
or CONJ 
nakede ADJ
. PUNC
CMGAYTRY-M34,9.106 ID

The D 
ferthe ADJ
es BEP
, PUNC
for FOR
to TO
herber VB
+tam PRO
+tat C
er BEP
houseles ADJ
. PUNC
CMGAYTRY-M34,9.107 ID

The D 
fyfte ADJ
es BEP
, PUNC
for FOR
to TO
vesete VB
+tam PRO
+tat C
lyes VBP
in P
sekenes N
. PUNC
CMGAYTRY-M34,9.108 ID

The D 
Sexte ADJ
es BEP
, PUNC
for FOR
to TO
helpe VB
+tam PRO
+tat C
lyes VBP 
or CONJ 
er BEP
in P
presoun N
. PUNC
CMGAYTRY-M34,9.109 ID

The D 
Seuend ADJ
es BEP
, PUNC
to TO
bery VB
dede ADJ
men NS
+tat C
hase HVP
myster N
. PUNC
CMGAYTRY-M34,9.110 ID

+Tise D
ere BEP
the D
Seuen NUM
bodyly ADJ
dedis NS
of P
mercy N
+tat C
ilke Q
man N
awe MD
to TO
doo DO
+tat C
es BEP
myghtty ADJ
. PUNC
CMGAYTRY-M34,9.111 ID

+Tar EX
are BEP
of P
mercy N
alswa ALSO
Seuen NUM
gastely ADJ
dedis NS
+tat C
vs PRO
awe MD
to TO
doo DO
till P
+tam PRO
+tat C
hase HVP
nede N
till P
vs PRO
. PUNC
CMGAYTRY-M34,9.112 ID

Ane ONE
es BEP
, PUNC
to TO
consaile VB 
and CONJ 
wysse VB
+tam PRO
+tat C
are BEP
wyll ADJ
. PUNC
CMGAYTRY-M34,9.113 ID

Ano+ter D+OTHER
es BEP
, PUNC
to TO
<P_10> CODE
chasty VB
+tam PRO
+tat C
wyrkkys VBP
ill N
. PUNC
CMGAYTRY-M34,10.114 ID

+Te D 
thyrd ADJ
es BEP
, PUNC
to TO
solauce VB
thaym PRO
+tat C
er BEP
sorowefull ADJ
, PUNC
and CONJ
comforthe VB
thaym PRO
. PUNC
CMGAYTRY-M34,10.115 ID

The D 
ferthe ADJ
es BEP
, PUNC
to TO
pray VB
for P
thaym PRO
+tat C
ere BEP
synfull ADJ
. PUNC
CMGAYTRY-M34,10.116 ID

+Te D 
fyfte ADJ
es BEP
, PUNC
to TO
be BE
thole-mode ADJ
when P
men NS
mysdose VBP
vs PRO
. PUNC
CMGAYTRY-M34,10.117 ID

+Te D 
Sexte ADJ
es BEP
, PUNC
Gladly ADV
to TO
forgyffe VB
when P
men NS
haues HVP
greuede VBN
vs PRO
. PUNC
CMGAYTRY-M34,10.118 ID

The D 
seuend ADJ
, PUNC
when P
men NS
askes VBP
vs NS
for FOR
to TO
lere VB
thaym PRO
, PUNC
if P
we PRO
cun VBP
mare QR
+tan P
+tay PRO
, PUNC
for FOR
to TO
lere VB
thaym PRO
. PUNC
CMGAYTRY-M34,10.119 ID

+Tise D
vn-till P
oure PRO$ 
neghtebours NS
ere BEP
full ADV
nedfull ADJ
, PUNC
and CONJ
to P
+tam PRO
+tat C
duse DOP
thaym PRO
wondir ADV
medefull ADJ
; PUNC
CMGAYTRY-M34,10.120 ID

For CONJ
he PRO
sall MD
Mercy N
+tat C
Mercyfull ADJ
es BEP
; PUNC
CMGAYTRY-M34,10.121 ID

and CONJ
man N
with-owtten P
Mercy N
, PUNC
of P
Mercy NPR
sall MD
mysse VB
. PUNC
CMGAYTRY-M34,10.122 ID

vij. FW 
opera FW 
misericordie FW 
corporalia FW 
:,: PUNC 
vnde FW 
versus FW 
:- PUNC 
Vestio FW 
, PUNC 
cibo FW 
, PUNC 
poto FW 
, PUNC 
redimo FW 
, PUNC 
tego FW 
, PUNC 
colligo FW 
, PUNC 
condo FW 
. PUNC
CMGAYTRY-M34,10.123 ID

vij. FW 
opera FW 
misericordie FW 
spiritualia FW 
:- PUNC 
Consule FW 
, PUNC 
castiga FW 
, PUNC 
solare FW 
, PUNC 
remitte FW 
, PUNC 
fer FW 
, PUNC 
ora FW 
, PUNC 
Instrue FW 
, PUNC 
si FW 
poteris FW 
, PUNC 
sic FW 
Christo FW 
carus FW 
haberis FW 
. PUNC
CMGAYTRY-M34,10.124 ID

<heading> CODE

THE D
FIFTE ADJ
THYNG N
OF P
+TE D 
SEX NUM
. PUNC
CMGAYTRY-M34,10.126 ID

THE D 
SEUENE NUM 
GASTELY ADJ 
VERTUS NS 
. PUNC
CMGAYTRY-M34,10.127 ID

<$$heading> CODE

+Te D
fyfte ADJ
thynge N
of P
+te D 
Sex NUM
to TO
knawe VB
God NPR
Almyghten Q+ADJ
, PUNC
are BEP
+te D
Seuen NUM
vertus NS
+tat C
Haly NPR 
Writte NPR
teches VBP
. PUNC
Of P
whilke WD 
seuen NUM
, PUNC
+te D
thre NUM
first ADJ
+tat C
are BEP
hede N 
thewes NS
, PUNC
teches VBP
vs PRO
how WADV
to TO
hafe VB
vs PRO
vn-to P
God NPR
Almyghtty Q+ADJ
; PUNC
and CONJ
+te D 
foure NUM
teches VBP
vs PRO
swa ADVR
for FOR
to TO
lyffe VB
+tat C
it PRO
be BEP
bathe CONJ
lykande VAG
to P
Godd NPR
and CONJ
to P
man N
. PUNC
CMGAYTRY-M34,10.129 ID

+Te D 
firste ADJ 
vertu N
es BEP
' PUNC
trouthe N
, PUNC
' PUNC
wharethurghe WADV+P
we PRO
trow VBP
anely FP
in P
Godd NPR
+tat C
made VBD
all Q 
thynges NS
, PUNC
with P
all Q
+te D
o+ter OTHER
vertus NS
I PRO
touchede VBD
be-fore ADV
. PUNC
CMGAYTRY-M34,10.130 ID

And CONJ
+tis D
es BEP
nedfull ADJ
till P
all Q
+tat C
cristenly ADV
lyffes VBP
; PUNC
CMGAYTRY-M34,10.131 ID

For CONJ
trouthe N
es BEP
begynnynge N
of P
all Q 
gude ADJ 
dedis NS
; PUNC
CMGAYTRY-M34,10.132 ID

For CONJ
no+ter CONJ
es BEP
trouthe N
worthe ADJ
with-owtten P
gud ADJ 
werk N
, PUNC
CMGAYTRY-M34,10.133 ID

ne CONJ
na Q
werke N
with-owtten P
trouthe N
may MD
pay VB
Godd NPR
Almyghtty Q+ADJ
. PUNC
CMGAYTRY-M34,10.134 ID

+Te D
to+ter D+OTHER
gude ADJ
thewe N
or CONJ
vertue N
es BEP
' PUNC
hope N
, PUNC
' PUNC
+tat D
es BEP
, PUNC
a D
sekyr ADJ
habydynge N
of P
gastely ADJ 
gude N
, PUNC
thurghe P
Goddes NPR$ 
gudnes N
and CONJ
oure PRO$ 
gude ADJ 
dedis NS
, PUNC
for FOR
to TO
com VB
to P
+tat D
blysse N
+tat C
neuer_mare ADV+QR
blynnes VBP
, PUNC
Noghte NEG
anely FP
in P
trayste N
of P
Goddes NPR$ 
gudnes N
, PUNC
ne CONJ
allanly FP
in P
trayste N
of P
oure PRO$ 
gude ADJ 
dedis NS
, PUNC
Bot CONJ
in P
trayste N
of P
thaym PRO
bathe Q
when P
+tay PRO
are BEP
bathe Q
Sammen ADV
; PUNC
CMGAYTRY-M34,10.135 ID

For CONJ
no+ter CONJ
sall MD
we PRO
fall VB
sa ADVR 
ferre ADJ
in-till P
whanhope N
+tat C
we PRO
ne NEG
sall MD
traiste VB
to TO
hafe HV
<P_11> CODE
+tat D 
blysse N
if P
we PRO
wele ADV
do DOP
; PUNC
CMGAYTRY-M34,11.136 ID

Ne CONJ
we PRO
sall MD
noghte NEG
com VB
so ADVR 
ferre ADJ
in-to P
ouerhope N
for FOR
to TO
trayste VB
so ADVR 
mekill Q
in P
Goddes NPR$ 
gudnes N
+tat C
we PRO
sall MD
hope VB
to TO
haue HV
+tat D 
blysse N
with-owtten P
gude ADJ 
dedys NS
. PUNC
CMGAYTRY-M34,11.137 ID

+Te D
thirde ADJ
vertue N
or CONJ
thewe N
es BEP
' PUNC
charyte N
, PUNC
' PUNC
+te D 
whylke WPRO
es BEP
a D
dere ADJ
lufe N
+tat C
vs PRO
awe VBP
vn-till P
Godd NPR
Almyghtty Q+ADJ
als P
for P
Hym PRO 
selfe N
, PUNC
and CONJ
till P
oure PRO$ 
euencristen ADJ+N
for P
God NPR
Almyghttyn Q+ADJ
; PUNC
CMGAYTRY-M34,11.138 ID

For CONJ
+te D 
tane D+ONE
may MD
noghte NEG
be BE
lufede VAN
with-owtten P
+te D 
to+ter D+OTHER
, PUNC
als P
Sayn NPR
Iohn NPR
+te D 
gospellere N
sayse VBP
in P
his PRO$ 
pystill N
. PUNC
CMGAYTRY-M34,11.139 ID

' PUNC
+Tat D
commandement N
, PUNC
' PUNC
he PRO
saise VBP
, PUNC
' PUNC
hafe HVP
we PRO
of P
Godd NPR
+tat C
wha-sa-euer WPRO+ADV+ADV
lufes VBP
Gode NPR
, PUNC
lufes VBP
his PRO$ 
euencristyn ADJ+N
. PUNC
CMGAYTRY-M34,11.140 ID

For CONJ
he PRO
+tat C
lufes VBP
noghte NEG
his PRO$
bro+ter N
wham WPRO
he PRO
may MD
see VB
, PUNC
how WADV
sulde MD
he PRO
lufe VB
God NPR
wham WPRO
he PRO
sese VBP
noghte NEG
? PUNC
' PUNC
CMGAYTRY-M34,11.141 ID

+Te D
ferthe ADJ
vertue N
or CONJ
thewe N
es BEP
' PUNC
ryghtwysenes N
, PUNC
' PUNC
+tat D
es BEP
, PUNC
to TO
+gelde VB
to P
all Q 
men NS
+tat C
we PRO
awe VBP
+tam PRO
, PUNC
For FOR
to TO
do DO
to P
ilke Q 
a D 
man N
+tat C
vs PRO
awe MD
to TO
doo DO
, PUNC
for FOR
to TO
wirchipe VB
tham PRO
+tat C
ere BEP
worthy ADJ
, PUNC
For FOR
to TO
helpe VB
+te D
pure ADJ
+tat C
er BEP
nedy ADJ
, PUNC
to TO
do DO
no Q
gyle N
ne CONJ
wrange N
vn-to P
na Q 
man N
, PUNC
Bot CONJ
for FOR
to TO
do DO
+tat C
skill ADJ
es BEP
vntill P
ilke Q 
mane N
. PUNC
CMGAYTRY-M34,11.142 ID

+Te D
fyfte ADJ
vertue N
or CONJ
thewe N
es BEP
' PUNC
sleghte N
or CONJ
sleghenes N
, PUNC
' PUNC
+tat C
wysses VBP
vs PRO
to TO
be-warre VB
with P
wathes NS
of P
+te D 
werlde N
; PUNC
CMGAYTRY-M34,11.143 ID

For CONJ
it PRO
kennes VBP
vs PRO
to TO
knawe VB
+te D 
gud N
and CONJ
+te D 
ill N
, PUNC
and CONJ
alswa ALSO
to TO
sundire VB
+te D 
tane D+ONE
fra P
+te D 
to+ter D+OTHER
, PUNC
and CONJ
for FOR
to TO
leue VB
+tat C
es BEP
euyll ADJ
, PUNC
and CONJ
take VB
to P
+te D 
gude ADJ
, PUNC
and CONJ
of P
twa NUM 
gud ADJ 
thynges NS
for FOR
to TO
chese VB
+te D 
better ADJR
. PUNC
CMGAYTRY-M34,11.144 ID

+Te D 
Sexte ADJ 
vertue N
es BEP
' PUNC
strenghe N
or CONJ
stalworthnes N
, PUNC
' PUNC
noghte NEG
anely FP
of P
body N
, PUNC
bot CONJ
of P
herte N 
and CONJ 
will N
, PUNC
euynly ADV
to TO
suffire VB
+te D 
wele N
and CONJ
+te D 
waa N
, PUNC
welthe N 
or CONJ 
wandreth N
, PUNC
whethire WPRO 
so ADV
betyde VBP
, PUNC
and CONJ
+tat C
oure PRO$ 
herte N
be BEP
noghte NEG
to ADVR
hye ADJ
for P
na Q 
wele-fare ADV+N
, PUNC
ne CONJ
ouermekill ADVR+Q
vndire ADV
for P
nane Q 
euyll ADJ 
fare N
, PUNC
Bot CONJ
styffely ADV
for FOR
to TO
stande VB
agaynes P
oure PRO$
faas NS
, PUNC
whethir WQ
+tay PRO
be BEP
bodyly ADV
or CONJ
+tay PRO
be BEP
gastely ADV
, PUNC
swa P
+tat C
na Q 
fulle ADJ 
fandynge N
make VBP
vs PRO
to TO
falle VB
ne CONJ
be BE
false ADJ
in P
oure PRO$ 
faythe N
agaynes P
God NPR
Almyghtty Q+ADJ
. PUNC
CMGAYTRY-M34,11.145 ID

+Te D 
Seuend ADJ 
vertue N
and CONJ
+te D 
laste ADJ
es BEP
, PUNC
' PUNC
methe N
or CONJ
methefulnes N
, PUNC
' PUNC
+tat C
kepes VBP
vs PRO
fra P
owterage N
and CONJ
haldes VBP
vs PRO
in P
euenhede N
, PUNC
lettes VBP
fulle ADJ
lykynge N
and CONJ
luste N
of P
+te D 
flesche N
, PUNC
and CONJ
+gemes VBP
vs PRO
fra P
+gernynges NS
of P
werldly ADJ 
gudes NS
, PUNC
and CONJ
kepes VBP
in P
clennes N
of P
body N
and CONJ
of P
saule N
. PUNC
CMGAYTRY-M34,11.146 ID

For CONJ
methe N
es BEP
mesure N
and CONJ
mett N
of P
all Q
+tat C
we PRO
do DOP
, PUNC
if P
we PRO
lyffe VBP
skillwysly ADV
als P
+te D 
lawe N
teches VBP
. PUNC
CMGAYTRY-M34,11.147 ID

<P_12> CODE

<heading> CODE

THE D 
SEXTE ADJ 
THYNG N
AND CONJ
+TE D 
LASTE ADJ
. PUNC
CMGAYTRY-M34,12.150 ID

<$$heading> CODE

+Te D 
sexte ADJ 
thynge N
, PUNC
and CONJ
+te D
laste ADJ
of P
+tase D
I PRO
firste ADV
towchede VBD
es BEP
, PUNC
+te D
Seuen NUM
heuede ADJ 
or CONJ 
dedly ADJ
synnes NS
+tat C
ilke Q
a D
man N
and CONJ
woman N
awe MD
for FOR
to TO
knawe VB
to TO
flee VB 
and CONJ 
forhewe VB
, PUNC
CMGAYTRY-M34,12.152 ID

For CONJ
folkes NS
may MD
noghte NEG
flee VB
+tam PRO
bot P
+tay PRO
knawe VBP
thaym PRO
. PUNC
CMGAYTRY-M34,12.153 ID

Pride N 
an CONJ 
Enuye N
, PUNC
Wreth N 
and CONJ 
Glotonye N
, PUNC
Couetyse N 
and CONJ 
Slouthe N
, PUNC
and CONJ
Lecherye N
. PUNC
CMGAYTRY-M34,12.154 ID

And CONJ
for-+ti P+D
er BEP
+tay PRO
callede VAN
Seuen NUM 
heuede N 
Synnes NS
, PUNC
for P
+tat C
all Q 
o+ter OTHERS
commes VBP
of P
thaym PRO
; PUNC
CMGAYTRY-M34,12.155 ID

and CONJ
for-+ti P+D
er BEP
+tay PRO
callede VAN
dedely ADJ 
synnes NS
, PUNC
for P
+tay PRO
gastely ADV
slaa VBP
ilke Q
manes N$
& CONJ
womanes N$
saule N
+tat C
es BEP
haunkede VAN
in P
alle Q
or CONJ
in P
any Q
of P
thaym PRO
. PUNC
Whare-fore WADV+P
+te D 
wyese ADJ 
man N
byddes VBP
in P
his PRO$ 
buke N
' PUNC
als P
fra P
+te D
face N
of P
+te D 
neddyre N
, PUNC
fande VBI
to TO
flee VB
syn N
. PUNC
' PUNC
CMGAYTRY-M34,12.156 ID

For CONJ
als P
+te D
venym N
of P
+te D 
neddire N
slaas VBP
manes N$ 
body N
, PUNC
Swa ADV
+te D
venym N
of P
syn N
slaas VBP
manes N$ 
saule N
. PUNC
CMGAYTRY-M34,12.157 ID

The D
firste ADJ
of P
+tise D 
Seuen NUM 
synnes NS
es BEP
callede VAN
' PUNC
Pryde N
, PUNC
' PUNC
+tat D
es BEP
, PUNC
a D
lykande ADJ
heghenees N
of P
a D 
manes N$
herte N
, PUNC
Of P
offyce N
or CONJ
of P
heghe ADJ 
state N
, PUNC
or CONJ
o+ter OTHER 
noblaye N
+tat C
he PRO
ou+ter CONJ
haues HVP
of P
kynde N
or CONJ
of P
grace N
, PUNC
or CONJ
he PRO
hopes VBP
+tat C
he PRO
haues HVP
mare QR
+tan P
anothire D+OTHER
. PUNC
CMGAYTRY-M34,12.158 ID

And CONJ
of P
+tis D 
wikkede ADJ 
synn N
commes VBP
some Q 
sere ADJ 
spyces NS
: PUNC
CMGAYTRY-M34,12.159 ID

Boste N 
and CONJ 
auauntynge N 
and CONJ 
vn-bouxsomnes N
, PUNC
despite N
, PUNC
and CONJ
ypocrisy N
and CONJ
vnhamlynes N
, PUNC
and CONJ
o+ter OTHER
+tat C
ofte ADV
ere BEP
sene VAN
amanges P
prowde ADJ 
men NS
. PUNC
CMGAYTRY-M34,12.160 ID

The D 
secunde ADJ 
dedely ADJ 
synn N
es BEP
hatten VAN
' PUNC
Enuy NPR
, PUNC
' PUNC
+tat D
es BEP
, PUNC
a D 
sorowe N
and CONJ
a D 
syte N
of P
+te D 
wele-fare ADV+N
, PUNC
and CONJ
a D
ioy N
of P
+te D 
euyll ADJ 
fare N
, PUNC
of P
oure PRO$ 
euencristen ADJ+N
: PUNC
Of P
whilke WD 
synn N
, PUNC
many Q 
spyces NS
sprenges VBP 
and CONJ 
spredes VBP
. PUNC
CMGAYTRY-M34,12.161 ID

Ane ONE
es BEP
, PUNC
hateredyn N
to TO
speke VB 
or CONJ
here VB
oghte Q
be BE
spoken VAN
, PUNC
+tat C
may MD
sown VB
vn-to P
gude N
to P
+taym PRO
+tat C
+tay PRO
hate VBP
. PUNC
CMGAYTRY-M34,12.162 ID

Ane-o+ter D+OTHER
, PUNC
false ADJ
juggynge N
or CONJ
dome N
of P
+taire PRO$ 
dedis NS
, PUNC
and CONJ
ay ADV
turne VB
vn-to P
euyll N
+tat C
es BEP
done DAN
to P
gude N
. PUNC
CMGAYTRY-M34,12.163 ID

+Te D 
thirde ADJ
es BEP
' PUNC
bakbyttynge N+N
, PUNC
' PUNC
to TO
saye VB
be-hynde P
+tam PRO
, PUNC
+tat C
we PRO
will MD
noghte NEG
avowe VB 
ne CONJ 
saye VB
be-fore P
+tam PRO
; PUNC
whare WADV
noghte NEG
anely FP
he PRO
+tat C
spekes VBP
+te D 
euyll N
, PUNC
bot CONJ
he PRO
+tat C
heres VBP
it PRO
be BE
spoken VAN
, PUNC
es BEP
for FOR
to TO
blame VB
; PUNC
CMGAYTRY-M34,12.164 ID

For CONJ
, PUNC
ware BEP
+tare EX
na Q 
herere N
, PUNC
+tare EX
ware BEP
na Q 
bakbyttere N+N
. PUNC
CMGAYTRY-M34,12.165 ID

+Te D 
thirde ADJ 
dedly ADJ 
synn N
or CONJ
heuede N 
syn N
es BEP
' PUNC
wrethe N
, PUNC
' PUNC
+tat D
es BEP
, PUNC
a D
wykkede ADJ
stirrynge N
or CONJ
bollenynge N
of P
herte N
, PUNC
whare-fore WADV+P
a D 
man N
wilnes VBP
for FOR
to TO
wreke VB
hym PRO
, PUNC
or CONJ
wykkydly ADV
to TO
venge VB
hym PRO
, PUNC
appon P
his PRO$ 
euyncristyn ADJ+N
. PUNC
CMGAYTRY-M34,12.166 ID

And CONJ
of P
+tis D 
wykkede ADJ 
syn N
commes VBP
stryvynge N
and CONJ
<P_13> CODE
flytynge N
, PUNC
with P
many Q 
false ADJ 
athes NS
and CONJ
many Q 
foule ADJ 
wordes NS
, PUNC
Sclaundere N
, PUNC
for FOR
to TO
for-do VB
a D 
man N 
's $
gude ADJ
fame N
, PUNC
Feghtynge N 
and CONJ 
Felony N
, PUNC
and CONJ
ofte ADV
manes-slaughtere N$+N
, PUNC
and CONJ
many Q
ma QR
+tat C
nowe ADV
es BEP
$na Q 
nede N
for FOR
to TO
be BE
neuenede VAN
. PUNC
CMGAYTRY-M34,13.167 ID

+Te D 
fferthe ADJ 
dedly ADJ 
synn N
men NS
calles VBP
' PUNC
glotonye N
, PUNC
' PUNC
+tat D
es BEP
, PUNC
ane ONE
vnskilwyse ADJ
lykynge N
of P
lufe N
in P
taste N
or CONJ
in P
takynge N
of P
mete N
or CONJ
of P
drynke N
. PUNC
CMGAYTRY-M34,13.168 ID

And CONJ
+tise D 
trespas NS
men NS
duse DOP
apponne P
sere ADJ 
wyse N
:- PUNC
CMGAYTRY-M34,13.169 ID

Ane ONE
es BEP
, PUNC
ou+ter CONJ
ouer ADVR 
arely ADV
or CONJ
ouer ADVR 
late ADV
, PUNC
or CONJ
ouer ADVR 
oftesythe ADV+N
, PUNC
for FOR
to TO
ete VB 
or CONJ 
drynke VB
bot P
if P
nede N
gere VBP
it PRO
. PUNC
CMGAYTRY-M34,13.170 ID

Ane D 
o+ter OTHER
es BEP
, PUNC
for FOR
to TO
lyffe VB
ouer ADVR 
delycately ADV
. PUNC
CMGAYTRY-M34,13.171 ID

+Te D 
thirde ADJ
es BEP
, PUNC
for FOR
to TO
ete VB 
or CONJ 
drynke VB
ouer ADVR 
mekyll Q
. PUNC
CMGAYTRY-M34,13.172 ID

+Te D 
ferthe ADJ
es BEP
, PUNC
ouer ADVR 
hastely ADV
to TO
ete VB
or CONJ
to TO 
drynke VB
. PUNC
CMGAYTRY-M34,13.173 ID

+Te D 
fifte ADJ
es BEP
, PUNC
to TO
compas VB 
& CONJ 
caste VB
appon P
whate WD 
wyese N
we PRO
may MD
gette VB
dylicious ADJ
metis NS
or CONJ
drynkes NS
to TO
fulfill VB
+te D 
lykynges NS
and CONJ
+te D 
lustes NS
of P
+te D 
flesch N
o+ter OTHER
+tan P
we PRO
may MD
gudly ADV
lede VB
oure PRO$ 
lyffe N
with P
, PUNC
Secundum FW 
versum FW 
, PUNC 
Prepropere FW 
, PUNC 
laute FW 
, PUNC 
nimis FW 
ardenter FW 
, PUNC 
studiose FW
. PUNC
CMGAYTRY-M34,13.174 ID

+Te D 
fyfte ADJ 
dedly ADJ 
syn N
es BEP
callede VAN
' PUNC
Couetyse N
, PUNC
' PUNC
+tat D
es BEP
, PUNC
a D
wrangwyse ADJ
wilnynge N
or CONJ
+gernynge N
to TO
haue HV
any Q
maner N
of P
gude N
vs PRO
awe MD
noghte NEG
. PUNC
CMGAYTRY-M34,13.175 ID

And CONJ
+tis D
es BEP
donne DAN
pryncypally ADV
appon P
twyn NUM 
wyese N
. PUNC
CMGAYTRY-M34,13.176 ID

Ane ONE
es BEP
, PUNC
wrangwysely ADV
to TO
get VB
any Q
thynge N
+tat C
oure PRO$ 
likynge N
or CONJ
oure PRO$ 
lufe N
lyghtes VBP
apon P
, PUNC
als P
be P
Sacrelege N
or CONJ
by P
symony N 
, PUNC 
falsehede N 
or CONJ 
okyr N
, PUNC
or CONJ
o+ter OTHER
gelery N
, PUNC
whilke WPRO
+tise D
worldely ADJ
men NS
er BEP
wounte ADJ
for FOR
to TO
vse VB
+tat C
castes VBP
+taire PRO$ 
conaundenes N
swa ADVR
vn-to P
couetyse N
+tat C
+tay PRO
ne NEG
rekke VBP
whe+ter WQ
it PRO
be BEP
with P
ryghte N
or CONJ
with P
wrange N
, PUNC
bot P
+tat C
+tay PRO
may MD
gette VB
+tat D
at C
+taire PRO$ 
herte N
+gernes VBP
. PUNC
CMGAYTRY-M34,13.177 ID

Ano+ter D+OTHER
es BEP
, PUNC
wrangwisely ADV
to TO
halde VB
+tat D
at C
es BEP
getyn VAN
, PUNC
+tat D
es BEP
, PUNC
when P
we PRO
will MD
noghte NEG
do DO
to P
Godd NPR
Almyghten Q+ADJ
ne CONJ
till P
Haly ADJ 
Kyrke NPR
, PUNC
ne CONJ
till P
oure PRO$ 
euencristyn ADJ+N
, PUNC
+tat C
vs PRO
awe MD
for FOR
to TO
do DO
by P
dett N
and CONJ
by P
lawe N
, PUNC
bot CONJ
anely FP
haldes VBP
+tat C
we PRO
hafe HVP
for P
ese N
of P
oure PRO$ 
selfen N
, PUNC
whare WADV
noghte NEG
anely FP
he PRO
+tat C
wrangwysly ADV
getes VBP
, PUNC
bot CONJ
he PRO
+tat C
wrangwysely ADV
haldes VBP
, PUNC
falles VBP
in P
+te D 
synn N
. PUNC
CMGAYTRY-M34,13.178 ID

+Te D 
sexte ADJ 
dedly ADJ 
synn N
es BEP
' PUNC
slewthe N
or CONJ
slawenes N
, PUNC
' PUNC
+tat D
es BEP
, PUNC
a D
hertly ADJ
angere N
or CONJ
anoye N
till P
vs PRO
of P
any Q
gastely ADJ
gud N
+tat C
we PRO
sall MD
do DO
. PUNC
CMGAYTRY-M34,13.179 ID

And CONJ
of P
+tis D 
wikkede ADJ 
synn N
comes VBP
sere ADJ 
spyces NS
:- PUNC
CMGAYTRY-M34,13.180 ID

Ane ONE
es BEP
, PUNC
latesommes NS
or CONJ
lyte N
to TO
drawe VB
apon P
lenghte N
or CONJ
to TO
lache VB
<P_14> CODE
any Q
gude ADJ
dedis NS
+tat C
we PRO
sall MD
do DO
+tat C
may MD
turne VB
vs PRO
till P
helpe N
or CONJ
hele N
of P
oure PRO$ 
saules NS
. PUNC
CMGAYTRY-M34,14.181 ID

Ano+ter D+OTHER
es BEP
, PUNC
a D
' PUNC
dullnes N
or CONJ
heuenes N
of P
herte N
' PUNC
+tat C
lettes VBP
vs PRO
for FOR
to TO
lufe VB
oure PRO$
Lorde NPR
God NPR
Almyghten Q+ADJ
, PUNC
or CONJ
any Q 
lykynge N
to TO
hafe HV
in P
His PRO$ 
seruyse N
. PUNC
CMGAYTRY-M34,14.182 ID

+Te D 
thirde ADJ
es BEP
, PUNC
' PUNC
ydillchipe N
, PUNC
' PUNC
+tat C
ouer ADVR 
mekyll Q
es BEP
hauntede VAN
, PUNC
+tat C
makes VBP
lathe ADJ
to TO
begynn VB
any Q 
gude ADJ 
dedis NS
, PUNC
and CONJ
lyghtly ADV
dose DOP
vs PRO
to TO
leue VB
when P
oghte Q
es BEP
begun VAN
, PUNC
CMGAYTRY-M34,14.183 ID

and CONJ
+tare ADV
whare WADV
we PRO
ere BEP
kyndely ADV
borne VAN
for FOR 
to TO 
swynke VB
, PUNC
als P
+te D 
feule N
es BEP
kyndely ADV
brede VAN
for FOR 
to TO 
flie VB
, PUNC
It PRO
haldes VBP
vs PRO
euermare ADV
in P
ese N
agayne P
oure PRO$ 
kynde N
, PUNC
CMGAYTRY-M34,14.184 ID

For CONJ
Idillnes N
es BEP
Enemy N
to P
cristen ADJ 
man N$
saule N
, PUNC
stepmodire N
and CONJ
stamerynge N
agaynes P
gude ADJ 
thewes NS
, PUNC
and CONJ
witter-wyssynge N
and CONJ
waye N
till P
alkyn Q+N
vices NS
. PUNC
CMGAYTRY-M34,14.185 ID

+Te D 
Seuend ADJ 
dedely ADJ 
syn N
es BEP
hatten VAN
' PUNC
lychery N
, PUNC
' PUNC
+tat D
es BEP
, PUNC
a D
foule ADJ
lykynge N
or CONJ
luste N
of P
+te D 
flesche N
. PUNC
CMGAYTRY-M34,14.186 ID

And CONJ
of P
+tis D 
foule ADJ 
syn N
comes VBP
many Q 
sere ADJ 
spyces NS
:- PUNC
CMGAYTRY-M34,14.187 ID

Ane ONE
es BEP
' PUNC
Fornycacyone N
, PUNC
' PUNC
a D
fleschely ADJ
synn N
be-twyxe P
ane D 
anlypy ADJ 
man N
and CONJ
ane D 
anlypy ADJ 
woman N
: PUNC
CMGAYTRY-M34,14.188 ID

and CONJ
for-thi P+D
+tat C
it PRO
$es BEP
agaynes P
+te D 
lawe N
, PUNC
& CONJ
+te D 
leue N
and CONJ
+te D 
lare N
+tat C
Haly ADJ 
Kirke NPR
haldes VBP
, PUNC
it PRO
is BEP
dedly ADJ 
syn N
to P
+taym PRO
+tat C
it PRO
duse DOP
. PUNC
CMGAYTRY-M34,14.189 ID

Ano+ter D+OTHER
es BEP
' PUNC
Avowtry NPR
, PUNC
' PUNC
CMGAYTRY-M34,14.190 ID

and CONJ
+tat D
es BEP
spousebreke N+N
, PUNC
whe+ter WQ
it PRO
be BEP
bodyly ADJ
or CONJ
it PRO
be BEP
gastely ADJ
, PUNC
+tat C
greuosere ADJR
and CONJ
gretter ADJR
es BEP
+tan P
+te D 
to+ter D+OTHER
. PUNC
CMGAYTRY-M34,14.191 ID

+Te D 
thirde ADJ
es BEP
' PUNC
Incest NPR
, PUNC
' PUNC
+tat D
es BEP
, PUNC
when P
a D 
man N
synnes VBP
fleschely ADV
with P
any Q
of P
his PRO$ 
sybb ADJ 
frendes NS
, PUNC
or CONJ
any Q
o+ter OTHER
+tat C
es BEP
of P
his PRO$
affynyte N
gastely ADJ 
or CONJ 
bodyly ADJ
, PUNC
whe+ter WPRO 
so ADV
it PRO
be BEP
. PUNC
CMGAYTRY-M34,14.192 ID

O+ter OTHER 
spyces NS
many Q
sprynges VBP
of P
+tis D
syn N
+tat C
ouer ADVR 
mekill Q
es BEP
knawen VAN 
and CONJ 
kende VAN
in P
+tis D 
werlde N
with P
+taym PRO
+tat C
ledes VBP
+taire PRO$ 
lyfe N
als P
+taire PRO$ 
flesche N
+gernes VBP
. PUNC
CMGAYTRY-M34,14.193 ID

+Tise D
are BEP
+te D
sex NUM
thynges NS
+tat C
I PRO
hafe HVP
spoken VBN
off P
, PUNC
+tat C
+te D
lawe N
of P
Haly ADJ 
Kirke NPR
lyes VBP
maste QS
in P
; PUNC
The D 
whilke WPRO
we PRO
er BEP
halden VAN
to TO
knawe VB
and CONJ
to TO
cun VB
, PUNC
if P
we PRO
sall MD
knawe VB
God NPR
Almyghty Q+ADJ
, PUNC
and CONJ
come VB
till P
His PRO$ 
blysse N
. PUNC
CMGAYTRY-M34,14.194 ID

And CONJ
for FOR
to TO
gyffe VB
+gow PRO
better ADJR
wyll N
for FOR
to TO
cun VB
thaym PRO
, PUNC
Oure PRO$
ffadir N
+te D 
beschope N
grauntes VBP
of P
his PRO$ 
grace N
Fourty NUM
dayes NS
of P
pardoun N
till P
all Q
+tat C
cunnes VBP
thaym PRO
, PUNC
CMGAYTRY-M34,14.195 ID

and CONJ
ratyfyes VBP
alswa ALSO
+tat C
o+ter OTHER 
men NS
gyffes VBP
, PUNC
Swa ADV 
mekill Q
coueites VBP
he PRO
+te D
hele N
of P
+gour PRO$ 
saules NS
. PUNC
CMGAYTRY-M34,14.196 ID

For CONJ
+gife P
+ge PRO
conandely ADV
knawe VBP
+tise D 
Sex NUM 
thynges NS
, PUNC
thurgh P
thaym PRO
sall MD
+ge PRO
cun MD0
knawe VB
Godd NPR
Almyghty Q+ADJ
, PUNC
whaym WPRO
, PUNC
als P
Sayne NPR 
Iohn NPR
sayse VBP
in P
his PRO$ 
gospelle N
, PUNC
cunnandely ADV
for FOR
to TO
knawe VB
swylke SUCH
als P
He PRO
es BEP
, PUNC
It PRO
es BEP
endles ADJ 
lyfe N
and CONJ
lastande ADJ 
blysse N
. PUNC
To P
+te D 
whilke WD 
blysse N
He NPR
brynge VBP
vs PRO
, PUNC
<P_15> CODE
oure PRO$
Lorde NPR
Gode NPR
Almyghty Q+ADJ
! PUNC
CMGAYTRY-M34,15.197 ID

Amen INTJ 
! PUNC 
Amen INTJ 
! PUNC 
Amen INTJ 
! PUNC
CMGAYTRY-M34,15.198 ID

Per FW 
Dominum FW 
nostrum FW 
Iesum FW 
Christum FW 
, PUNC 
qui FW 
cum FW 
Deo FW 
patre FW 
et FW 
Spiritu FW 
Sancto FW 
viuit FW 
et FW 
regnat FW 
omnipotens FW 
deus FW 
in FW 
secula FW 
seculorum FW 
. PUNC
CMGAYTRY-M34,15.199 ID

Amen INTJ 
! PUNC 
Amen INTJ 
! PUNC 
Amen INTJ 
! PUNC
CMGAYTRY-M34,15.200 ID
