<BEGIN_cmpeterb-m1> CODE

<P_41> CODE

Millesimo FW 
cxx=o=ii=o= FW 
. PUNC
CMPETERB-M1,41.3 ID

On P
+tis D 
geare N
w+as BED
se D
king N
Heanri NPR
on P
Cristesm+assan NPR$+NPR
on P
Norhtwic NPR
, PUNC
CMPETERB-M1,41.4 ID

& CONJ
on P
Pasches NPR
he PRO
weas BED
on P
Norhthamtune NPR
. PUNC
CMPETERB-M1,41.5 ID

& CONJ
On P
+tone D
lententyde NPR+NPR
+t+artoforen ADV+P
forbearn VBD
se D
burch N
on P
Gleawecestre NPR
. PUNC
+Ta D
hwile N
+te C
+ta D 
munecas NS
sungen VBD
+t+are PRO$ 
messe N
& CONJ
se D 
d+acne N
hafde HVD
ongunnan VB
+tone D
godspel N
" PUNC
Preteriens FW 
Iesus FW
" PUNC
, PUNC
CMPETERB-M1,41.6 ID

+ta ADV
com VBD
se D 
fir N
on P
ufenweard ADJ
+tone D 
stepel N
CMPETERB-M1,41.7 ID

& CONJ
forbearnde VBD
ealle Q 
+te D 
minstre N
& CONJ
<P_42> CODE
ealle Q
+ta D
gersumes NS
+te C
+t+arbinnen ADV+P
w+aron BED
, PUNC
foruton P
feawe Q 
bec NS
& CONJ
iii NUM 
messehakeles N+NS
: PUNC
CMPETERB-M1,42.8 ID

+tet D
wes BED
+tes D
d+aies N
viii FW 
Idus FW 
Martii FW
. PUNC
CMPETERB-M1,42.9 ID

& CONJ
+t+ar+after ADV+P
+te D
Tywesd+ai NPR
+after P
Palmes NPR$ 
Sunend+ai NPR
w+as BED
swi+de ADV 
micel Q
wind N
on P
+tet D
d+ai N
xi FW 
Kalendarum FW 
Aprilis FW
. PUNC
CMPETERB-M1,42.10 ID

+t+ar+after ADV+P
comen VBD
feale Q 
tacne NS
wide ADV 
hwear WADV
on P
Engleland NPR
, PUNC
CMPETERB-M1,42.11 ID

& CONJ
feole Q 
dwild NS
wearen BED
geseogen VAN 
& CONJ 
geheord VAN
. PUNC
CMPETERB-M1,42.12 ID

& CONJ
+tes D
niht N
viii FW 
Kalendarum FW 
Augusti FW
w+as BED
swi+de ADV 
micel Q
eor+ddyne N+N
ofer P
eal Q 
Sumersetescire NPR
& CONJ
on P
Gleawecestrescire NPR
. PUNC
CMPETERB-M1,42.13 ID

Si+d+don ADV
on P
+t+as D
d+ai N
vi FW 
Idus FW 
Septembris FW
, PUNC
+tet D
w+as BED
on P
' PUNC
Sancte NPR 
Marie NPR$
messed+ai NPR
, PUNC
+ta ADV
wear+d VBD
swi+de ADV 
micel Q
wind N
fram P
+ta D
undern N
d+aies N$
to P
+ta D 
swarte ADJ 
nihte N
. PUNC
CMPETERB-M1,42.14 ID

+Teos D 
ilce ADJ 
geares N
for+dferde VBD
Raulf NPR
seo D
+arcebiscop N
of P
Cantwarbyrig NPR
, PUNC
CMPETERB-M1,42.15 ID

+tet D
w+as BED
on P
+t+as D
d+aies N
xiii=o= FW 
Kalendarum FW 
Nouembris FW
. PUNC
CMPETERB-M1,42.16 ID

+t+ar+after ADV+P
w+aron BED
feole Q 
scipmen N+NS
on P
s+a N
& CONJ
on P
w+ater N
, PUNC
CMPETERB-M1,42.17 ID

& CONJ
s+adon VBD
+tet C
hi PRO
s+agon VBD
on P
nor+deast N+N
fir N
micel Q 
& CONJ 
brad ADJ
wi+d P
+tone D 
eor+de N
; PUNC
CMPETERB-M1,42.18 ID

& CONJ
weax VBD
on P
leng+te N
up RP
onan ADV
to P
+tam D 
| PUNC 
wolcne NS
, PUNC
CMPETERB-M1,42.19 ID

& CONJ
se D 
wolcne NS
undide VBD
on P
fower NUM 
healfe NS
CMPETERB-M1,42.20 ID

and CONJ
faht VBD
+t+artogeanes ADV+P
swilc P
hit PRO
scolde MD
acwencen VB
, PUNC
CMPETERB-M1,42.21 ID

& CONJ
se D 
fir N
weax VBD
na+tama Q+D+QR
up RP
to P
+te D 
heouene NPR
. PUNC
CMPETERB-M1,42.22 ID

+T+at D 
fir N
hi PRO
seagon VBD
in P
+de N 
d+airime N+N
, PUNC
CMPETERB-M1,42.23 ID

and CONJ
l+aste VBD
swa ADVR
lange ADJ
+tet C
hit PRO
w+as BED
liht N
ofer P
eall Q
: PUNC
CMPETERB-M1,42.24 ID

+tet D
w+as BED
+t+as D
d+aies N
vii=o= FW 
Idus FW 
Decembris FW
. PUNC
CMPETERB-M1,42.25 ID

Millesimo FW 
cxx=o=iii=o= FW 
. PUNC
CMPETERB-M1,42.26 ID

On P
+tyssum D 
geare N
w+as BED
se D
king N
Henri NPR
on P
Cristestyde NPR$+NPR
at P
Dunestaple NPR
. PUNC
CMPETERB-M1,42.27 ID

& CONJ
+t+ar ADV
comen VBD
+tes D
eorles N$
sandermen N+NS
of P
Angeow NPR
to P
him PRO
. PUNC
CMPETERB-M1,42.28 ID

& CONJ
+teonen ADV
he PRO
ferde VBD
to P
Wudestoke NPR
, PUNC
& CONJ
his PRO$ 
biscopes NS
& CONJ
his PRO$
hird N
eal Q
mid P
him PRO
. PUNC
CMPETERB-M1,42.29 ID

+Ta ADV
tidde VBD
hit PRO
on P
an D
Wodnesdei NPR
- PUNC
+tet D
w+as BED
on P
iiii=o= FW 
Idus FW 
Ianuarii FW
- PUNC
+tet C
se D 
king N
red VBD
in P
his PRO$ 
derfald N+N
, PUNC
and CONJ
se D
biscop N
Roger NPR
of P
Seresbyrig NPR
on P
an ONE
half N
him PRO
and CONJ
se D
biscop N
Rotbert NPR 
Bloet NPR
of P
Lincolne NPR
on P
o+der OTHER
half N
him PRO
; PUNC
CMPETERB-M1,42.30 ID

& CONJ
riden VBD
+t+ar ADV
$sprecende VAG
. PUNC
CMPETERB-M1,42.31 ID

+Ta ADV
aseh VBD
dune RP
se D
biscop N
of P
Lincolne NPR
CMPETERB-M1,42.32 ID

& CONJ
seide VBD
to P
+tam D 
kyng N
, PUNC
" PUNC
Laferd N 
kyng N
, PUNC
ic PRO
swelte VBP
. PUNC
" PUNC
CMPETERB-M1,42.33 ID

& CONJ
Se D 
kyng N
alihte VBD
dune RP
of P
his PRO$ 
hors N
CMPETERB-M1,42.34 ID

& CONJ
alehte VBD
hine PRO
betwux P
his PRO$ 
earmes NS
CMPETERB-M1,42.35 ID

& CONJ
let VBD
hine PRO
beran VB
ham N
to P
his PRO$ 
inne N
; PUNC
CMPETERB-M1,42.36 ID

& CONJ
wear+d VBD
+ta ADV
sone ADV
dead ADJ
; PUNC
CMPETERB-M1,42.37 ID

& CONJ
man MAN
ferode VBD
hine PRO
to P
Lincolne NPR
mid P
micel Q 
wur+dscipe N
CMPETERB-M1,42.38 ID

& CONJ
bebyrigde VBD
hine PRO
toforen P
Sancte NPR 
Marie NPR$
wefod N
, PUNC
CMPETERB-M1,42.39 ID

& CONJ
hine PRO
bebyrigde VBD
se D
biscop N
of P
Ceastre NPR
, PUNC
Rotbert NPR 
Pecce+t NPR
w+as BED
gehaten VAN
. PUNC
CMPETERB-M1,42.40 ID

+Da ADV
sone ADV
+t+ar+after ADV+P
sende VBD
se D 
kyng N
hise PRO$ 
write N
ofer P
eal Q 
Englalande NPR
CMPETERB-M1,42.41 ID

& CONJ
bed VBD
hise PRO$ 
biscopes NS
& CONJ
hise PRO$ 
abbotes NS
& CONJ
hise PRO$
+teignes NS
ealle Q
+tet C
hi PRO
scolden MD
cumen VB
to P
his PRO$ 
gewitenemot N+N
on P
<P_43> CODE
Candelmesse NPR+NPR 
deig NPR
to P
Gleawceastre NPR
him PRO
togeanes P
: PUNC
CMPETERB-M1,43.42 ID

& CONJ
hi PRO
swa ADV
diden DOD
. PUNC
CMPETERB-M1,43.43 ID

+Da P
hi PRO
w+aran BED
+t+ar ADV
gegaderod VAN
, PUNC
+ta ADV
bed VBD
se D 
kyng N
heom PRO
+t+at C
hi PRO
scoldon MD
cesen VB
hem PRO
+arcebiscop N
to P
Cantwarabyrig NPR
swa ADV 
hwam WPRO 
swa ADV
swa C
hi PRO
woldon VBD
& CONJ
he PRO
hem PRO
hit PRO
wolde MD
ty+tian VB
. PUNC
CMPETERB-M1,43.44 ID

+Da ADV
spr+acon VBD
+da D 
biscopas NS
hem PRO
betwenan P
CMPETERB-M1,43.45 ID

and CONJ
s+aden VBD
+t+at C
hi PRO
n+afre_mare ADV
ne NEG
wolden MD
hafen HV
munechades N$ 
man N
to P
ercebiscop N
ofer P
hem PRO
, PUNC
CMPETERB-M1,43.46 ID

ac CONJ
iedon VBD
ealle Q
samodlice ADV
to P
+tone D 
kyng N
CMPETERB-M1,43.47 ID

and CONJ
ieornden VBD
+tet C
hi PRO
mosten MD
cesen VB
of P
clerchades N$ 
man N
swa ADV 
hwam WPRO 
swa ADV
swa C
hi PRO
wolden VBD
to P
ercebiscop N
; PUNC
CMPETERB-M1,43.48 ID

& CONJ
se D 
kyng N
hit PRO
hem PRO
tidde VBD
. PUNC
CMPETERB-M1,43.49 ID

+Dis D
w+as BED
eall Q
ear ADV
gedon DAN
+durh P
se D
biscop N
of P
Seresbyrig NPR
& CONJ
+turh P
se D
biscop N
of P
Lincolne NPR
+ar P
he PRO
w+are BED
dead ADJ
, PUNC
for+di P+D
+tet C
n+afre ADV
ne NEG
luueden VBD
hi PRO
munece NS$ 
regol N
ac CONJ
w+aron BED
+afre ADV
tog+anes P
muneces NS
& CONJ
here PRO$ 
regol N
. PUNC
CMPETERB-M1,43.50 ID

And CONJ
se D 
prior N
& CONJ
se D 
munecas NS
of P
Cantwarabyrig NPR
& CONJ
ealle Q
+ta D
o+dre OTHERS
+te C
+d+ar ADV
w+aron BED
munechades N$ 
men NS
hit PRO
wi+dcw+a+den VBD
fulle ADJ 
twa NUM 
dagas NS
: PUNC
CMPETERB-M1,43.51 ID

ac CONJ
hit PRO
naht NEG
ne NEG
beheld VBD
, PUNC
CMPETERB-M1,43.52 ID

for CONJ
se D
biscop N
of P
S+aresbyrig NPR
w+as BED
strang ADJ
CMPETERB-M1,43.53 ID

& CONJ
wealde VBD
eall Q 
Engleland NPR
CMPETERB-M1,43.54 ID

& CONJ
w+as BED
+t+artogeanes ADV+P
eall Q
+tet C
he PRO
mihte MD 
& CONJ 
cu+de MD
. PUNC
CMPETERB-M1,43.55 ID

+Da ADV
cusen VBD
hi PRO
an D 
clerc N
- PUNC
Willelm NPR
of P
Curboil NPR
w+as BED
gehaten VAN
, PUNC
CMPETERB-M1,43.56 ID

he PRO
was BED
canonie N
of P
an D
mynstre N
Cicc NPR
hatte VAN
- PUNC
CMPETERB-M1,43.57 ID

& CONJ
brohten VBD
him PRO
toforen P
se D 
kyng N
. PUNC
CMPETERB-M1,43.58 ID

& CONJ
Se D 
kyng N
him PRO
geaf VBD
+done D 
+arcebiscoprice N
, PUNC
CMPETERB-M1,43.59 ID

& CONJ
ealle Q 
+ta D 
biscopas NS
him PRO
underfengen VBD
. PUNC
CMPETERB-M1,43.60 ID

Him PRO
wi+dcw+a+den VBD
muneces NS
& CONJ
eorles NS
& CONJ
+teignes NS
ealle Q 
mest QS
+te C
+t+ar ADV
w+aron BED
. PUNC
CMPETERB-M1,43.61 ID

On P
+ta D 
ilca ADJ 
tyma N
ferden VBD
+tes D 
eorles N$
sandermen N+NS
mid P
uns+ahte N
fram P
$+tone D 
kyng N
, PUNC
CMPETERB-M1,43.62 ID

na CONJ
of P
his PRO$ 
gyfe N
naht NEG
ne NEG
rohton VBD
. PUNC
CMPETERB-M1,43.63 ID

On P
+ta D 
ilca ADJ 
tyma N
com VBD
an D 
legat N
of P
Rome NPR
- PUNC
Henri NPR
w+as BED
gehaten VAN
, PUNC
CMPETERB-M1,43.64 ID

he PRO
w+as BED
abbot N
of P
Sancte NPR
Iohannis NPR$
mynstre N
of P
Anieli NPR
, PUNC
CMPETERB-M1,43.65 ID

& CONJ
he PRO
com VBD
+after P
+te D 
Romescot NPR$+N
- PUNC
CMPETERB-M1,43.66 ID

& CONJ
he PRO
s+ade VBD
+tone D 
kyng N
+tet C
hit PRO
w+as BED
togeanes P
riht N
+tet C
man MAN
scolde MD
setten VB
clerc N
ofer P
muneces NS
& CONJ
swa ADV
swa P
hi PRO
h+afden HVD
cosen VBN
+arcebiscop N
+aror ADVR
in P
here PRO$ 
capitele N
+after P
rihte N
: PUNC
CMPETERB-M1,43.67 ID

ac CONJ
se D 
kyng N
hit PRO
n@ NEG
@olde MD
undon VB
, PUNC
for P
+tes D
biscopes N$
luuen N
of P
S+aresbyrig NPR
. PUNC
CMPETERB-M1,43.68 ID

+Da ADV
ferde VBD
se D 
+arcebiscop N
sone ADV
+t+ar+after ADV+P
to P
Cantwarabyrig NPR
CMPETERB-M1,43.69 ID

& CONJ
w+as BED
+t+ar ADV
underfangan VAN
, PUNC
+t+ah P
hit PRO
w+are BED
here PRO$ 
un+tankas N
, PUNC
CMPETERB-M1,43.70 ID

was BED
+t+are ADV
sone ADV
gebletsod VAN
to P
biscop N
| PUNC
fram P
se D
biscop N
of P
Lundene NPR
& CONJ
se D
biscop N
Ernulf NPR
of P
Roueceastre NPR
& CONJ
se D
biscop N
Willelm NPR 
Gifard NPR
of P
Winceastre NPR
& CONJ
se D
biscop N
Bernard NPR
of P
Wales NPR
& CONJ
se D
biscop N
Roger NPR
of P
Searesbyrig NPR
. PUNC
CMPETERB-M1,43.71 ID

+Da ADV
sone ADV
in P
+te D 
lenten NPR
ferde VBD
se D 
+arcebiscop N
to P
Rome NPR
+after P
his PRO$ 
pallium N
, PUNC
CMPETERB-M1,43.72 ID

& CONJ
mid P
him PRO
ferde VBD
se D
biscop N
Bernard NPR
of P
Wales NPR
& CONJ
Sefred NPR
abbot N
of P
<P_44> CODE
Gleastingbyrig NPR
& CONJ
Anselm NPR
abbot N
of P
Sancte NPR 
+Admund NPR
& CONJ
Iohan NPR
+arced+acne N
of P
Cantwarabyrig NPR
CMPETERB-M1,44.73 ID

& CONJ
Gifard NPR
w+as BED
+tes D 
kinges N$
hirdclerc N+N
. PUNC
CMPETERB-M1,44.74 ID

On P
+ta D 
ilca ADJ 
time N
ferde VBD
se D
+arcebiscop N
+Durstan NPR
of P
Eoferwic NPR
to P
Rome NPR
+turh P
+tes D 
Papes N$
hese N
; PUNC
CMPETERB-M1,44.75 ID

& CONJ
com VBD
+tider ADV
+dre NUM 
degas NS
+ar P
se D
+arcebiscop N
of P
Cantwarabyrig NPR
come VBD
, PUNC
CMPETERB-M1,44.76 ID

& CONJ
w+as BED
+t+are ADV
underfangan VAN
mid P
micel Q 
wur+dscipe N
. PUNC
CMPETERB-M1,44.77 ID

+Da ADV
com VBD
se D
+arcebiscop N
of P
Cantwarabyrig NPR
CMPETERB-M1,44.78 ID

& CONJ
w+as BED
+d+are ADV
fulle ADJ 
seoueniht NUM+N
+ar P
he PRO
mihte MD
cumen VB
to P
+tes D 
Papes N$
spr+ace N
: PUNC
CMPETERB-M1,44.79 ID

+tet D
w+as BED
for+tan P+D
+tet C
hit PRO
w+as BED
don DAN
+done D 
Pape N
to TO
understanden VB
+tet C
he PRO
h+afde HVD
underfangen VBN
+done D 
$+arcebiscoprice N
togeanes P
+ta D
muneces NS
of P
+te D 
mynstre N
& CONJ
togeanes P
rihte N
. PUNC
CMPETERB-M1,44.80 ID

Ac CONJ
+tet D
ofercom VBD
Rome NPR
+tet C
ofercume+d VBP
eall Q 
weoruld N
- PUNC
+tet D
is BEP
gold N 
& CONJ 
seolure N
; PUNC
CMPETERB-M1,44.81 ID

& CONJ
se D 
Pape N
swe+dolode VBD
CMPETERB-M1,44.82 ID

& CONJ
gaf VBD
him PRO
his PRO$ 
pallium N
- PUNC
CMPETERB-M1,44.83 ID

& CONJ
se D 
+arcebiscop N
swor VBD
him PRO
under+teodnysse N
of P
ealle Q
+da D
+ting NS
+tet C
se D 
Papa N
him PRO
onleide VBD
on P
Sancte NPR 
Petres NPR$
$weuod N
and CONJ
Sancte NPR 
Paules NPR$
- PUNC
CMPETERB-M1,44.84 ID

& CONJ
sende VBD
him PRO
ham N
+da ADV
mid P
his PRO$ 
bletsunge N
. PUNC
CMPETERB-M1,44.85 ID

+Da D
hwile N
+tet C
se D 
+arcebiscop N
w+as BED
ut RP
of P
lande N
, PUNC
geaf VBD
se D 
kyng N
+done D
biscoprice N
of P
Ba+de NPR
+tes D 
cwenes N$
canceler N
- PUNC
Godefrei+d NPR
w+as BED
gehaten VAN
, PUNC
CMPETERB-M1,44.86 ID

he PRO
w+as BED
boren VAN
of P
Luuein NPR
: PUNC
CMPETERB-M1,44.87 ID

+tet D
w+as BED
+tes D
d+aiges N
Annuntiatio NPR 
Sancte NPR 
Marie NPR
at P
Wudestoke NPR
. PUNC
CMPETERB-M1,44.88 ID

+Da ADV
sone ADV 
$+t+ar+after ADV+P
ferde VBD
se D 
king N
to P
Winceastre NPR
, PUNC
CMPETERB-M1,44.89 ID

& CONJ
w+as BED
eall Q 
Eastrentyde NPR+NPR
+t+are ADV
. PUNC
CMPETERB-M1,44.90 ID

& CONJ
+ta D
hwile N
+tet C
he PRO
+t+ar ADV
w+as BED
, PUNC
+ta ADV
geaf VBD
he PRO
+tone D
biscoprice N
of P
Lincolne NPR
an D 
clerc N
- PUNC
Alexander NPR
w+as BED
gehaten VAN
, PUNC
CMPETERB-M1,44.91 ID

he PRO
w+as BED
+tes D
biscopes N$
nefe N
of P
Searesbyrig NPR
: PUNC
CMPETERB-M1,44.92 ID

+tis D
he PRO
dyde DOD
eall Q
for P
+tes D 
biscopes N$
luuen N
. PUNC
CMPETERB-M1,44.93 ID

+Da ADV
ferde VBD
se D 
kyng N
+tenen ADV
to P
Portesmu+de NPR
CMPETERB-M1,44.94 ID

& CONJ
l+ai VBD
+t+are ADV
eall Q
ofer P
Pentecostewuce NPR$+NPR
. PUNC
CMPETERB-M1,44.95 ID

+Ta ADV
sone ADV
swa P
he PRO
h+afde HVD
wind N
, PUNC
swa ADV
ferde VBD
he PRO
ofer RP
| PUNC
into P
Normandie NPR
; PUNC
CMPETERB-M1,44.96 ID

& CONJ
bet+ahte VBD
+ta ADV
eall Q 
Engleland NPR
to P
geamene N
& CONJ
to P
wealden N
+tone D
biscop N
Roger NPR
of P
Searesbyrig NPR
. PUNC
CMPETERB-M1,44.97 ID

+Da ADV
w+as BED
se D 
kyng N
eall Q 
+tes D 
geares N
in P
Normandie NPR
. PUNC
CMPETERB-M1,44.98 ID

& CONJ
Weax VBD
+ta ADV
micel Q 
unfri+d N
betwux P
him PRO
& CONJ
hise PRO$ 
+teignas NS
, PUNC
swa P
+tet C
se D
eorl N
Walaram NPR
of P
Mellant NPR
& CONJ
Hamalri NPR
& CONJ
Hugo NPR
of P
Mundford NPR
& CONJ
Willelm NPR
of P
Romare NPR
and CONJ
fela Q 
o+dre OTHERS
wendan VBD
fram P
him PRO
& CONJ
helden VBD
here PRO$ 
castles NS
him PRO
togeanes P
. PUNC
CMPETERB-M1,44.99 ID

& CONJ
Se D 
kyng N
held VBD
stranglice ADV
hem PRO
togeanes P
, PUNC
CMPETERB-M1,44.100 ID

& CONJ
+tes D 
ylces ADJ 
geares N
he PRO
wan VBD
of P
Walaram NPR
his PRO$
castel N
Punt NPR 
Aldemer NPR
, PUNC
& CONJ
of P
Hugo NPR
Mundford NPR
; PUNC
CMPETERB-M1,44.101 ID

& CONJ
si+d+den ADV
he PRO
spedde VBD
+afre ADV 
leong ADJ
+te D 
bet ADVR
. PUNC
CMPETERB-M1,44.102 ID

+Des D 
ylce ADJ 
geares N
, PUNC
+ar P
se D
biscop N
of P
Lincolne NPR
com VBD
to P
his PRO$ 
biscoprice N
, PUNC
forbearn VBD
eall Q 
meast QS
se D
burh N
of P
Lincolne NPR
, PUNC
CMPETERB-M1,44.103 ID

& CONJ
micel Q
<P_45> CODE
ungerime N
folces N$
- PUNC
w+apmen N+NS 
& CONJ 
wimmen NS
- PUNC
forburnen VBD
; PUNC
CMPETERB-M1,45.104 ID

& CONJ
swa ADVR 
mycel Q
hearm N
+t+ar ADV
w+as BED
gedon DAN
swa C
nan Q 
man N
hit PRO
cu+de VBD 
o+ter CONJ 
secgen VBD
: PUNC
CMPETERB-M1,45.105 ID

+tet D
w+as BED
+tes D
d+ages N
xiiii=o= FW 
Kalendarum FW 
lunii FW
. PUNC
CMPETERB-M1,45.106 ID

Millesimo FW 
c=o=xx=o=iiii=o= FW 
. PUNC
CMPETERB-M1,45.107 ID

Eall Q 
+tis D 
gear N
wes BED
se D
king N
Heanri NPR
on P
Normandi NPR
: PUNC
CMPETERB-M1,45.108 ID

+tet D
wes BED
for P
se D
miccle ADJ
unfri+d N
+tet C
he PRO
heafde HVD
wi+d P
se D
king N
Lo+dewis NPR
of P
France NPR
& CONJ
wi+d P
se D
eorl N
of P
Angeow NPR
& CONJ
wi+d P
his PRO$ 
agene ADJ 
men NS
alremest Q$+QS
. PUNC
CMPETERB-M1,45.109 ID

+Ta ADV
gelamp VBD
hit PRO
on P
+tes D
d+ages N
Annuntiatio NPR 
Sancte NPR 
Marie NPR
+tet C
se D
eorl N
Waleram NPR
of P
Mellant NPR
ferde VBD
fram P
his PRO$
an ONE
castel N
, PUNC
Belmunt NPR
het VAN
, PUNC
to P
his PRO$
an ONE
o+der OTHER
castel N
Watteuile NPR
; PUNC
CMPETERB-M1,45.110 ID

mid P
him PRO
ferde VBD
+tes D
kinges N$
stiward N
of P
France NPR
, PUNC
Amalri NPR
, PUNC
& CONJ
Hugo NPR
Gerueises NPR$ 
sunu N
& CONJ
Hugo NPR
of P
Munford NPR
& CONJ
fela Q 
o+dre OTHER 
godre ADJ 
cnihte NS
. PUNC
CMPETERB-M1,45.111 ID

+Ta ADV
comen VBD
hem PRO
togeanes P
+tes D 
kinges N$
cnihtes NS
of P
ealla Q
+ta D
casteles NS
+da C
+t+arabuton ADV+P
w+aron BED
CMPETERB-M1,45.112 ID

& CONJ
fuhton VBD
wi+d P
hem PRO
CMPETERB-M1,45.113 ID

& CONJ
aflemden VBD
hem PRO
CMPETERB-M1,45.114 ID

& CONJ
namen VBD
+tone D
eorl N
Waleram NPR
& CONJ
Hugo NPR
Gerueises NPR$ 
sunu N
& CONJ
Hugo NPR
of P
Mundford NPR
& CONJ
fif_&_twenti NUM 
o+dre OTHER 
cnihtes NS
CMPETERB-M1,45.115 ID

& CONJ
brohton VBD
hem PRO
to P
+tone D 
kinge N
. PUNC
CMPETERB-M1,45.116 ID

& CONJ
Se D 
king N
let VBD
don DO
+tone D
eorl N
Waleram NPR
& CONJ
Hugo NPR
Gerueises NPR$ 
sunu N
on P
heftnunge N
on P
+done D
castel N
on P
Ro+dem NPR
, PUNC
CMPETERB-M1,45.117 ID

& CONJ
Hugo NPR
of P
Mundford NPR
he PRO
sende VBD
to P
Engleland NPR
CMPETERB-M1,45.118 ID

& CONJ
let VBD
hine PRO
don DO
on P
| PUNC
ifele ADJ 
bendas NS
on P
+tone D
castel N
on P
Gleucestre NPR
, PUNC
CMPETERB-M1,45.119 ID

& CONJ
of P
+ta D 
o+dre OTHERS
swa ADVR 
fela Q
swa P
him PRO
+tuhte VBD
he PRO
sende VBD
nor+d N 
& CONJ 
su+d N
to P
hise PRO$ 
casteles NS
on P
heftnunge N
. PUNC
CMPETERB-M1,45.120 ID

+Da ADV 
si+d+don ADV
ferde VBD
se D 
king N
CMPETERB-M1,45.121 ID

& CONJ
wan VBD
ealle Q
+tes D
eorles N$
casteles NS
Waleram NPR
+ta D
w+aron BED
on P
Normandi NPR
& CONJ
ealla Q
+ta D
o+dre OTHERS
+ta D
his PRO$ 
wi+drewines NS
healden VBD
him PRO
togeanes P
. PUNC
CMPETERB-M1,45.122 ID

Eall Q
was BED
+tes D 
unfri+d N
for P
+tes D
eorles N$
sunu N
Rotbert NPR
of P
Normandi NPR
, PUNC
Willelm NPR
het VAN
. PUNC
CMPETERB-M1,45.123 ID

Se D 
ilce ADJ 
Willelm NPR
hefde HVD
numen VBN
Fulkes NPR$
eorles N$
gingre ADJR
dohter N
to P
wife N
of P
Angeow NPR
, PUNC
CMPETERB-M1,45.124 ID

& CONJ
for+di P+D
se D
king N
of P
France NPR
& CONJ
ealle Q 
+tas D 
eorles NS
heolden VBD
mid P
him PRO
& CONJ
ealle Q 
+ta D 
rice ADJ 
men NS
, PUNC
CMPETERB-M1,45.125 ID

& CONJ
s+aidon VBD
+tet C
se D 
king N
heold VBD
his PRO$
bro+der N
Rotbert NPR
mid P
wrange N
on P
heftnunge N
& CONJ
his PRO$
sunu N
Willelm NPR
mid P
unrihte N
aflemde VBD
ut RP
of P
Normandi NPR
. PUNC
CMPETERB-M1,45.126 ID

+Des D 
ilces ADJ 
geares N
w+aron BED
f+ala Q 
untime NS
on P
Englelande NPR
on P
corne N
& CONJ
on P
ealle Q 
westme N
, PUNC
swa P
+tet C
betweonen P
Cristesmesse NPR$+N 
& CONJ 
Candelmesse NPR+NPR
man MAN
s+alde VBD
+tet D
acer N
s+adhw+ate N+N
- PUNC
+tet D
is BEP
twegen NUM 
sedl+apas N+NS
- PUNC
to P
six NUM 
scillingas NS
, PUNC
& CONJ
+tet D
b+arlic N
- PUNC
+tet D
is BEP
+tre NUM 
sedl+apas N+NS
- PUNC
to P
six NUM 
scillingas NS
, PUNC
& CONJ
+tet D
acer N
s+adaten N+NS
- PUNC
+tet D
is BEP
feower NUM 
sedl+apas N+NS
- PUNC
to P
feower NUM 
scillingas NS
. PUNC
CMPETERB-M1,45.127 ID

+Tet D
w+as BED
for+ti P+D
+tet C
corn N
w+as BED
litel Q
CMPETERB-M1,45.128 ID

& CONJ
se D 
penig N
w+as BED
swa ADVR
ifel ADJ
+tet C
se D
man N
+ta D
<P_46> CODE
h+afde HVD
at P
an D 
market N
an ONE 
pund N
, PUNC
he PRO
ne NEG
mihte MD
cysten VB
+t+arof ADV+P
for P
nan Q 
+ting N
twelfe NUM 
penegas NS
. PUNC
CMPETERB-M1,46.129 ID

On P
+tes D 
ilces ADJ 
geares N
for+dferde VBD
se D
eadig ADJ
biscop N
Ernulf NPR
of P
Roueceastre NPR
, PUNC
se D
+aror ADVR
w+as BED
abbot N
on P
Burch NPR
: PUNC
CMPETERB-M1,46.130 ID

+tet D
w+as BED
+tes D
d+aies N
Idus FW 
Martii FW
. PUNC
CMPETERB-M1,46.131 ID

& CONJ
+t+arafter ADV+P
for+dferde VBD
se D
king N
Alexander NPR
of P
Scotlande NPR
on P
+tes D
d+aies N
ix FW 
Kalendarum FW 
Mai FW
; PUNC
CMPETERB-M1,46.132 ID

& CONJ
Dauid NPR
his PRO$ 
bro+der N
, PUNC
+ta D
w+as BED
eorl N
on P
Nor+dhamtunescire NPR
, PUNC
feng VBD
to P
rice N
CMPETERB-M1,46.133 ID

and CONJ
h+afde HVD
+da ADV
ba+de Q
togedere ADV
+tone D
kinerice N
on P
Scotlande NPR
& CONJ
+tone D
eorldom N
on P
Englelande NPR
. PUNC
CMPETERB-M1,46.134 ID

& CONJ
On P
+t+as D
d+aies N
xix FW 
Kalendarum FW 
Ianuarii FW
for+dferde VBD
se D
Pape N
on P
Rome NPR
, PUNC
Calistus NPR
w+as BED
gehaten VAN
, PUNC
CMPETERB-M1,46.135 ID

& CONJ
Honorius NPR
| PUNC
feng VBD
to P
Papedom N
. PUNC
CMPETERB-M1,46.136 ID

+Des D 
ilces ADJ 
geares N
+after P
Sancte NPR 
Andreas NPR$
messe NPR
toforen P
Cristes NPR$ 
messe NPR
held VBD
Raulf NPR 
Basset NPR
& CONJ
+tes D 
kinges N$
+d+aines NS
gewitenemot N
on P
Le+tec+astrescire NPR
at P
Hundehoge NPR
, PUNC
CMPETERB-M1,46.137 ID

& CONJ
ahengen VBD
+t+ar ADV
swa ADVR 
fela Q
+tefas NS
swa P
n+afre ADV 
+ar ADV
ne NEG
w+aron BED
: PUNC
CMPETERB-M1,46.138 ID

+tet D
w+aron BED
on P
+ta D 
litle ADJ 
hwile N
ealles Q 
feower_&_feowerti NUM 
manne NS
& CONJ
six NUM 
men NS
spilde VAN
of P
here PRO$ 
+agon NS
& CONJ
of P
here PRO$ 
stanes NS
. PUNC
CMPETERB-M1,46.139 ID

Fela Q 
so+dfeste ADJ 
men NS
s+aidon VBD
+tet C
+t+ar ADV
w+aron BED
manege Q
mid P
micel Q 
unrihte N
gespilde VAN
; PUNC
CMPETERB-M1,46.140 ID

oc CONJ
ure PRO$
Laford NPR
God NPR
+almihtig ADJ
, PUNC
+ta D
eall Q 
digelnesse N
se+d VBP 
& CONJ 
wet VBP
- PUNC
he PRO
seo+d VBP
+tet C
man MAN
l+at VBP
+tet D 
+arme ADJ 
folc N
mid P
ealle Q 
unrihte N
: PUNC
CMPETERB-M1,46.141 ID

+arost ADV
man MAN
hem PRO
ber+afo+d VBP
her PRO$ 
eahte N
CMPETERB-M1,46.142 ID

and CONJ
si+t+don ADV
man MAN
hem PRO
ofsl+a+d VBP
. PUNC
CMPETERB-M1,46.143 ID

Ful ADV 
heui ADJ
g+ar N
w+as BED
hit PRO
: PUNC
CMPETERB-M1,46.144 ID

se D
man N
+te C
+ani Q 
god N
heafde HVD
- PUNC
him PRO
me MAN
hit PRO
ber+afode VBD
mid P
strange ADJ 
geoldes NS
& CONJ
mid P
strange ADJ 
motes NS
; PUNC
CMPETERB-M1,46.145 ID

+te C
nan Q
ne NEG
heafde HVD
st+arf VBD
of P
hungor N
. PUNC
CMPETERB-M1,46.146 ID

Millesimo FW 
c=o=xxv=o= FW 
. PUNC
CMPETERB-M1,46.147 ID

On P
+tis D 
g+ar N
sende VBD
se D
king N
Henri NPR
toforen P
Cristesmesse NPR$+NPR
of P
Normandi NPR
to P
Englalande NPR
CMPETERB-M1,46.148 ID

& CONJ
bebead VBD
+tet C
man MAN
scolde MD
beniman VB
ealla Q
+ta D
minetere NS
+te C
w+aron BED
on P
Englelande NPR
heora PRO$ 
liman NS
- PUNC
CMPETERB-M1,46.149 ID

+tet D
w+as BED
here PRO$
elces Q$
riht ADJ
hand N
& CONJ
heora PRO$
stanen NS
bene+dan ADV
: PUNC
CMPETERB-M1,46.150 ID

+tet D
w+as BED
for P
se D
man N
+de C
hafde HVD
an D 
pund N
, PUNC
he PRO
ne NEG
mihte MD
cysten VB
+anne ONE 
peni N
at P
anne D 
market N
. PUNC
CMPETERB-M1,46.151 ID

& CONJ
Se D
biscop N
Roger NPR
of P
S+aresbyrig NPR
sende VBD
ofer P
eall Q 
Englalande NPR
CMPETERB-M1,46.152 ID

& CONJ
bebead VBD
hi PRO
ealle Q
+tet C
hi PRO
scolden MD
cumen VB
to P
Winceastre NPR
to P
Cristesmesse NPR$+NPR
. PUNC
CMPETERB-M1,46.153 ID

+Ta P
hi PRO
+dider ADV
coman VBD
, PUNC
+da ADV
nam VBD
man MAN
an ONE 
& CONJ 
an ONE
CMPETERB-M1,46.154 ID

& CONJ
benam VBD
+alc Q
+done D 
roht ADJ 
hand N
& CONJ
+ta D
stanes NS
bene+dan ADV
. PUNC
CMPETERB-M1,46.155 ID

Eall Q 
+tis D
w+as BED
gedon DAN
wi+dinnon P
+ta D 
twelf NUM 
niht N
, PUNC
CMPETERB-M1,46.156 ID

& CONJ
+tet D
w+as BED
eall Q
mid P
micel Q 
rihte N
, PUNC
for+di P
+tet C
hi PRO
hafden HVD
fordon VBN
eall Q 
+tet D 
land N
mid P
here PRO$
micele ADJ
fals N
+tet C
hi PRO
ealle Q
abohton VBD
. PUNC
CMPETERB-M1,46.157 ID

On P
+tes D 
ilces ADJ 
g+ares N
sende VBD
se D
Papa N
of P
Rome NPR
to P
+dise D 
lande N
an D 
cardinal N
, PUNC
Iohan NPR
of P
Creme NPR
w+as BED
<P_47> CODE
gehaten VAN
. PUNC
CMPETERB-M1,47.158 ID

He PRO
| PUNC
com VBD
first ADV
to P
+tone D 
king N
on P
Normandi NPR
; PUNC
CMPETERB-M1,47.159 ID

& CONJ
se D 
king N
hine PRO
underfeng VBD
mid P
micel Q 
wur+dscipe N
, PUNC
CMPETERB-M1,47.160 ID

beteahte VBD
hine PRO
si+d+don ADV
+tone D
+arcebiscop N
Willelm NPR
of P
Cantwarabyrig NPR
; PUNC
CMPETERB-M1,47.161 ID

& CONJ
he PRO
hine PRO
ledde VBD
to P
Cantwarabyrig NPR
; PUNC
CMPETERB-M1,47.162 ID

& CONJ
he PRO
w+as BED
+t+ar ADV
underfangen VAN
mid P
micel Q 
wur+dscipe N
& CONJ
mid P
micel Q 
processionem N
, PUNC
CMPETERB-M1,47.163 ID

& CONJ
he PRO
sang VBD
+done D 
heh ADJ 
messe N
on P
Eastrend+ai NPR+NPR
+at P
Cristes NPR$ 
wefod N
. PUNC
CMPETERB-M1,47.164 ID

& CONJ
Si+d+don ADV
he PRO
ferde VBD
ofer P
eall Q 
Englalande NPR
to P
ealle Q
+ta D
biscoprices NS
& CONJ
abbotrices NS
+ta D
w+aron BED
on P
+tis D 
lande N
, PUNC
CMPETERB-M1,47.165 ID

& CONJ
ofer P
eall Q
he PRO
w+as BED
underfangen VAN
mid P
wur+dscipe N
CMPETERB-M1,47.166 ID

& CONJ
ealle Q
hine PRO
i+afen VBD
micele Q
gife NS
& CONJ 
m+are QR
. PUNC
CMPETERB-M1,47.167 ID

& CONJ
Si+d+don ADV
he PRO
heold VBD
his PRO$ 
concilie N
on P
Lundene NPR
fulle ADV 
+treo NUM 
dagas NS
on P
Natiuitas NPR 
Sancte NPR 
Marie NPR
on P
September NPR
mid P
+arcebiscopes NS
& CONJ
mid P
leodbiscopes NS
& CONJ
abbotes NS
& CONJ 
l+ared ADJ 
& CONJ 
lawed ADJ
; PUNC
CMPETERB-M1,47.168 ID

& CONJ
bead VBD
+t+ar ADV
+ta D
ilce ADJ
lagas NS
+ta D
Anselm NPR
+arcebiscop N
h+afde HVD
+aror ADVR
beboden VBN
, PUNC
& CONJ
feala Q 
ma QR
- PUNC
+teah P
hit PRO
litel Q
forstode VBD
. PUNC
CMPETERB-M1,47.169 ID

& CONJ
+Teonen ADV
he PRO
for VBD
ofer P
s+a N
sone ADV
+after P
Sancte NPR 
Michaeles NPR$
messe NPR
, PUNC
& CONJ
swa ADV
to P
Rome NPR
; PUNC
& CONJ
se D
+arcebiscop N
Willelm NPR
of P
Cantwarabyrig NPR
& CONJ
se D
+arcebiscop N
Turstein NPR
of P
Eferwic NPR
& CONJ
se D
biscop N
Alexander NPR
of P
Lincolne NPR
& CONJ
se D
biscop N
of P
Lo+tene NPR
Iohan NPR
& CONJ
se D
abbot N
of P
Sancte NPR 
Alban NPR
Gosfrei+d NPR
; PUNC
CMPETERB-M1,47.170 ID

& CONJ
w+aran BED
+t+ar ADV
underfangen VAN
of P
+tone D
Pape N
Honorius NPR
mid P
micel Q 
wur+dscipe N
, PUNC
CMPETERB-M1,47.171 ID

& CONJ
w+aron BED
+t+are ADV
eall Q 
+tone D 
wintre N
. PUNC
CMPETERB-M1,47.172 ID

On P
+des D 
ilces ADJ 
geares N
wear+d VBD
swa ADVR 
micel Q
flod N
on P
Sancte NPR 
Laurentius NPR$
messed+aig NPR
+tet C
feola Q
tunes NS
& CONJ
men NS
weor+dan VBD
adrencte VAN
, PUNC
& CONJ
brigges NS
tobrokene VAN
, PUNC
& CONJ
corn N 
& CONJ 
m+adwe N
spilt VAN
mid P
ealle Q
, PUNC
& CONJ
hunger N 
& CONJ 
cwealm N
on P
men NS
& CONJ
on P
erue N
; PUNC
CMPETERB-M1,47.173 ID

& CONJ
on P
ealle Q 
westme NS
swa ADVR 
micel Q
untime N
wear+d VBD
swa C
hit PRO
ne NEG
w+as BED
feola Q
gear NS
+ar ADV
. PUNC
CMPETERB-M1,47.174 ID

& CONJ
+Tes D 
ilces ADJ 
geares N
for+dferde VBD
se D
abbot N
Iohan NPR
of P
Burch NPR
on P
ii FW 
Idus FW 
Octobris FW
. PUNC
CMPETERB-M1,47.175 ID

Millesimo FW 
c=o=xxvi FW 
. PUNC
CMPETERB-M1,47.176 ID

Eall Q 
+tis D 
gear N
w+as BED
se D
kyng N
Heanri NPR
on P
Normandi NPR
eall_to P
+after P
heruest N
. PUNC
CMPETERB-M1,47.177 ID

+Ta ADV
com VBD
he PRO
to P
+tis D 
lande N
betwyx P
Natiuitas NPR 
Sancte NPR 
Marie NPR
& CONJ
Michaeles NPR$ 
messe NPR
. PUNC
CMPETERB-M1,47.178 ID

Mid P
him PRO
com VBD
se D 
cwen N
& CONJ
his PRO$
dohter N
+tet C
he PRO
+aror ADVR
hafde HVD
giuen VBN
+tone D
Kasere N
Heanri NPR
of P
Loherenge NPR
to P
wife N
. PUNC
CMPETERB-M1,47.179 ID

& CONJ
He PRO
brohte VBD
mid P
him PRO
| PUNC
+tone D
eorl N
Waleram NPR
& CONJ
Hugo NPR
Gerueises NPR$ 
sunu N
, PUNC
CMPETERB-M1,47.180 ID

& CONJ
+tone D 
eorl N
he PRO
sende VBD
to P
Brigge NPR
on P
heftnunge N
CMPETERB-M1,47.181 ID

& CONJ
+teonon ADV
he PRO
sende VBD
him PRO
to P
Walingeforde NPR
si+d+don ADV
, PUNC
& CONJ
Hugo NPR
to P
Windlesofra NPR
CMPETERB-M1,47.182 ID

& CONJ
let VBD
hine PRO
don DO
on P
harde ADJ 
bande NS
. PUNC
CMPETERB-M1,47.183 ID

& CONJ
+Ta ADV
<P_48> CODE
+after P
Michaeles NPR$ 
messe NPR
com VBD
se D
Scotte NPRS$
kyng N
Dauid NPR
of P
Scotlande NPR
hider ADV
to P
lande N
; PUNC
CMPETERB-M1,48.184 ID

& CONJ
se D
king N
Heanri NPR
underfeng VBD
hine PRO
mid P
micel Q 
wur+dscipe N
, PUNC
CMPETERB-M1,48.185 ID

& CONJ
he PRO
wunode VBD
+ta ADV
eall Q 
+tet D 
gear N
on P
+tis D 
lande N
. PUNC
CMPETERB-M1,48.186 ID

On P
+tes D 
ilces ADJ 
geares N
let VBD
se D 
kyning N
nimen VB
his PRO$
bro+der N
Rotbert NPR
fram P
+tone D
biscop N
Roger NPR
of P
S+aresbyri NPR
CMPETERB-M1,48.187 ID

& CONJ
betahte VBD
hine PRO
his PRO$
sune N
Rotbert NPR
eorl N
of P
Gleuc+astre NPR
, PUNC
CMPETERB-M1,48.188 ID

& CONJ
let VBD
hine PRO
l+aden VB
to P
Bricstowe NPR
& CONJ
+t+ar ADV
diden DO
on P
+tone D 
castel N
: PUNC
CMPETERB-M1,48.189 ID

+t+at D
w+as BED
eall Q
don DAN
+durh P
his PRO$ 
dohtres N$
r+ad N
, PUNC
& CONJ
+turh P
se D
Scotte NPRS$
kyng N
Dauid NPR
hire PRO$ 
eam N
. PUNC
CMPETERB-M1,48.190 ID

Millesimo FW 
c=o=xxvii=o= FW 
: PUNC
CMPETERB-M1,48.191 ID

+Dis D 
gear N
heald VBD
se D
kyng N
Heanri NPR
his PRO$ 
hird N
+at P
Cristesm+asse NPR$+NPR
on P
Windlesoure NPR
. PUNC
CMPETERB-M1,48.192 ID

+T+ar ADV
w+as BED
se D
Scotte NPRS$
kyng N
Dauid NPR
& CONJ
eall Q
+da D
heaued NS
, PUNC
l+ared ADJ 
& CONJ 
l+auued ADJ
, PUNC
+tet C
w+as BED
on P
Engleland NPR
. PUNC
CMPETERB-M1,48.193 ID

& CONJ
+t+ar ADV
he PRO
let VBD
sweren VB
ercebiscopes NS
& CONJ
biscopes NS
& CONJ
abbotes NS
& CONJ
eorles NS
& CONJ
ealle Q 
+ta D 
+deines NS
+da C
+t+ar ADV
w+aron BED
his PRO$
dohter N
+A+delic NPR
Englaland NPR 
& CONJ 
Normandi NPR
to TO
hande VB
+after P
his PRO$ 
d+ai N
, PUNC
+te C
+ar ADV
w+as BED
+des D
Caseres N$
wif N
of P
Sexlande NPR
; PUNC
CMPETERB-M1,48.194 ID

& CONJ
sende VBD
hire PRO
si+d+den ADV
to P
Normandi NPR
, PUNC
CMPETERB-M1,48.195 ID

& CONJ
mid P
hire PRO
ferde VBD
hire PRO$
bro+der N
Rotbert NPR
eorl N
of P
Gleucestre NPR
& CONJ
Brian NPR
+tes D
eorles NS$
sunu N
Alein NPR 
Fergan NPR
, PUNC
CMPETERB-M1,48.196 ID

& CONJ
lett VBD
hire PRO
beweddan VB
+tes D
eorles N$
sunu N
of P
Angeow NPR
, PUNC
Gosfrei+d NPR 
Mart+al NPR
w+as BED
gehaten VAN
: PUNC
CMPETERB-M1,48.197 ID

hit PRO
of+tuhte VBD
na+tema ADV
ealle Q 
frencisc ADJ
& CONJ
englisc ADJ
, PUNC
CMPETERB-M1,48.198 ID

oc CONJ
se D 
kyng N
hit PRO
dide DOD
for FOR
to TO
hauene HV
sibbe N
of P
se D
eorl N
of P
Angeow NPR
& CONJ
for FOR
helpe N
to TO
hauene HV
tog+anes P
his PRO$
neue N
Willelm NPR
. PUNC
CMPETERB-M1,48.199 ID

+Des D 
ilces ADJ 
g+ares N
on P
+tone D 
lententide NPR+NPR
w+as BED
se D
eorl N
Karle NPR
of P
Flandres NPR
ofslagen VAN
on P
ane D
circe N
+t+ar ADV
he PRO
l+ai VBD
& CONJ
b+ad VBD
hine PRO
to P
Gode NPR
tofor P
+tone D 
weofede N
amang P
+tane D 
messe N
fram P
his PRO$ 
agene ADJ 
manne NS
. PUNC
CMPETERB-M1,48.200 ID

& CONJ
Se D
kyng N
of P
France NPR
brohte VBD
+tone D
eorles N$
sunu N
Willelm NPR
of P
Normandi NPR
, PUNC
CMPETERB-M1,48.201 ID

& CONJ
i+af VBD
hine PRO
+tone D 
| PUNC 
eorldom N
, PUNC
CMPETERB-M1,48.202 ID

& CONJ
+tet D 
landfolc N+N
him PRO
wi+d_toc VBD
. PUNC
CMPETERB-M1,48.203 ID

+Tes D 
ilce ADJ 
Willelm NPR
h+afde HVD
+aror ADVR
numen VBN
+des D
eorles N$
dohter N
of P
Angeow NPR
to P
wife N
, PUNC
CMPETERB-M1,48.204 ID

oc CONJ
hi PRO
w+aron BED
si+d+den ADV
totweamde VAN
for P
sibreden N
: PUNC
CMPETERB-M1,48.205 ID

+tet D
wes BED
eall Q
+durh P
+tone D
kyng N
Heanri NPR
of P
Engleland NPR
. PUNC
CMPETERB-M1,48.206 ID

Si+d+den ADV 
+ta ADV
nam VBD
he PRO
+tes D
kynges N$
wifes N$
swuster N
of P
France NPR
to P
wife N
; PUNC
CMPETERB-M1,48.207 ID

& CONJ
for+ti P+D
i+af VBD
se D 
kyng N
him PRO
+tone D
eorldom N
of P
Flandres NPR
. PUNC
CMPETERB-M1,48.208 ID

+Des D 
ilce ADJ 
g+ares N
he PRO
g+af VBD
+tone D
abbotrice N
of P
Burch NPR
an D
abbot N
, PUNC
Heanri NPR
w+as BED
gehaten VAN
, PUNC
of P
Peitowe N
, PUNC
se D
h+afde HVD
his PRO$
abbotrice N
Sancte NPR
Iohannis NPR
of P
Angeli NPR
on P
hande N
. PUNC
CMPETERB-M1,48.209 ID

& CONJ
Ealle Q
+ta D
+arcebiscopes NS
& CONJ
biscopes NS
seidon VBD
+tet C
hit PRO
w+as BED
togeanes P
riht N
, PUNC
& CONJ
+tet C
he PRO
ne NEG
mihte MD
hafen HV
twa NUM 
abbotrices NS
on P
hande N
. PUNC
CMPETERB-M1,48.210 ID

Oc CONJ
se D 
ilce ADJ 
<P_49> CODE 
Heanri NPR
dide DOD
+tone D 
king N
to TO
understandene VB
+tet C
he PRO
h+afde HVD
l+aten VBN
his PRO$ 
abbotrice N
for P
+tet D
micele ADJ
unsibbe N
+tet C
w+as BED
on P
+tet D 
land N
, PUNC
& CONJ
+tet C
he PRO
dide DOD
+durh P
+tes D
Papes N$
r+ad N
& CONJ
leue N
of P
Rome NPR
& CONJ
+durh P
+tes D
abbotes N$
of P
Clunni NPR
& CONJ
+turh P
+t+at C
he PRO
w+as BED
legat N
of P
+done D 
Romescott NPR+NPR
: PUNC
CMPETERB-M1,49.211 ID

oc CONJ
hit PRO
ne NEG
w+as BED
na+dema ADV
eallswa Q+ADV
, PUNC
CMPETERB-M1,49.212 ID

oc CONJ
he PRO
wolde MD
hauen HV
ba+de Q
on P
hande N
, PUNC
CMPETERB-M1,49.213 ID

& CONJ
swa ADV
hafde HVD
swa ADVR 
lange ADJ
swa P
Godes NPR$ 
wille N
w+as BED
. PUNC
CMPETERB-M1,49.214 ID

He PRO
w+as BED
on P
his PRO$ 
cl+archade N
biscop N
on P
Scesscuns NPR
; PUNC
CMPETERB-M1,49.215 ID

si+d+dan ADV
war+d VBD
he PRO
munec N
on P
Clunni NPR
, PUNC
& CONJ
si+d+don ADV
prior N
on P
+tone D 
seolue ADJ 
minstre N
; PUNC
CMPETERB-M1,49.216 ID

& CONJ
si+d+don ADV
he PRO
w+ar+d VBD
prior N
on P
Sauenni NPR
. PUNC
CMPETERB-M1,49.217 ID

+Tar+aftor ADV+P
, PUNC
+turh P
+tet C
he PRO
w+as BED
+des D
kynges N$
m+ai N
of P
Engleland NPR
& CONJ
+tes D
eorles N$
of P
Peitowe N
, PUNC
+ta ADV
geaf VBD
se D 
eorl N
him PRO
+tone D
abbotrice N
of P
Sancte NPR
Iohannis NPR
minstre N
of P
Angeli NPR
. PUNC
CMPETERB-M1,49.218 ID

Si+d+don ADV
, PUNC
+turh P
his PRO$ 
micele ADJ 
wrences NS
, PUNC
+da ADV
bei+at VBD
he PRO
+tone D
+arcebiscoprice N
of P
Besencun NPR
, PUNC
CMPETERB-M1,49.219 ID

& CONJ
h+afde HVD
hit PRO
+ta ADV
on P
hande N
+tre NUM 
degas NS
; PUNC
CMPETERB-M1,49.220 ID

+ta ADV
forl+as VBD
he PRO
+tet D
mid P
rihte N
, PUNC
for+ti P+D
+tet C
he PRO
hit PRO
h+afde HVD
+aror ADVR
beieten VBN
mid P
unrihte N
. PUNC
CMPETERB-M1,49.221 ID

Si+d+don ADV 
+ta ADV
beiet VBD
he PRO
+tone D
biscoprice N
of P
Seintes NPR
, PUNC
+tet C
w+as BED
fif NUM 
mile N
fram P
his PRO$ 
abbotrice N
; PUNC
CMPETERB-M1,49.222 ID

+tet D
he PRO
h+afde HVD
fulneah ADV+ADV 
seoueniht NUM+N
on P
hande N
; PUNC
CMPETERB-M1,49.223 ID

+tenon ADV
brohte VBD
se D
abbot N
him PRO
of P
Clunni NPR
, PUNC
swa ADV
swa P
he PRO
+aror ADVR
dide DOD
of P
Besencun NPR
. PUNC
CMPETERB-M1,49.224 ID

+Ta ADV
be+tohte VBD
he PRO
him PRO
+tet C
gif P
| PUNC
he PRO
mihte MD
ben BE
rotfest N+ADJ
on P
Engleland NPR
+tet C
he PRO
mihte MD
habben HV
eal Q 
his PRO$ 
wille N
. PUNC
CMPETERB-M1,49.225 ID

Besohte VBD
+ta ADV
+done D 
kyng N
CMPETERB-M1,49.226 ID

& CONJ
s+aide VBD
him PRO
+tet C
he PRO
w+as BED
eald ADJ 
man N
& CONJ
forbroken ADJ 
man N
, PUNC
& CONJ
+tet C
he PRO
ne NEG
mihte MD
+dolen VB
+ta D 
micele ADJ 
unrihte N
& CONJ
+ta D 
micele ADJ 
unsibbe N
+da C
w+aron BED
on P
here PRO$ 
land N
, PUNC
CMPETERB-M1,49.227 ID

& CONJ
i+arnde VBD
+ta ADV
+turh P
him PRO
& CONJ
+durh P
ealle Q 
his PRO$ 
freond NS
namcu+dlice ADV
+tone D
abbotrice N
of P
Burhc NPR
. PUNC
CMPETERB-M1,49.228 ID

& CONJ
Se D 
kyng N
hit PRO
him PRO
i+atte VBD
, PUNC
for+di P
+tet C
he PRO
w+as BED
his PRO$ 
m+ai N
& CONJ
for+ti P+D
+tet C
he PRO
w+as BED
an D 
h+afod N
+da D 
a+d N
to TO
swerene VB
& CONJ
witnesse N
to TO
berene VB
+t+ar ADV
+da D
eorles N$
sunu N
of P
Normandi NPR
& CONJ
+tes D
eorles N$
dohter N
of P
Angeow NPR
w+aron BED
totwemde VAN
for P
sibreden N
. PUNC
CMPETERB-M1,49.229 ID

+Tus ADV
earmlice ADV
w+as BED
+tone D 
abbotrice N
gifen VAN
betwix P
Cristesmesse NPR$+NPR 
& CONJ 
Candelmesse NPR+NPR
at P
Lundene NPR
. PUNC
CMPETERB-M1,49.230 ID

& CONJ
Swa ADV
he PRO
ferde VBD
mid P
+te D 
cyng N
to P
Wincestre NPR
. PUNC
CMPETERB-M1,49.231 ID

& CONJ
+tanon ADV
he PRO
com VBD
to P
Burch NPR
. PUNC
CMPETERB-M1,49.232 ID

& CONJ
+t+ar ADV
he PRO
wunede VBD
eallriht Q+ADV
swa P
drane NS
do+d DOP
on P
hiue N
: PUNC
CMPETERB-M1,49.233 ID

eall Q
+tet C
+ta D 
beon NS
dragen VBP
toward RP+WARD
, PUNC
swa ADV
frett VBP
+ta D 
drane NS
CMPETERB-M1,49.234 ID

& CONJ
draga+d VBP
fraward ADV+WARD
- PUNC
CMPETERB-M1,49.235 ID

swa ADV
dide DOD
he PRO
. PUNC
CMPETERB-M1,49.236 ID

Eall Q
+tet C
he PRO
mihte MD
tacen VB
wi+dinnen ADV 
& CONJ 
wi+duten ADV
, PUNC
of P
l+ared ADJ
& CONJ
of P
l+awed ADJ
, PUNC
swa ADV
he PRO
sende VBD
ouer P
s+a N
; PUNC
CMPETERB-M1,49.237 ID

& CONJ
na Q 
god N
+t+ar ADV
ne NEG
dide DOD
CMPETERB-M1,49.238 ID

ne CONJ
na Q 
god N
+d+ar ADV
ne NEG
l+auede VBD
. PUNC
CMPETERB-M1,49.239 ID

Ne NEG
+tince VBP
man MAN
na NEG
sellice ADJ
+tet C
we PRO
so+d N
seggen VBP
; PUNC
CMPETERB-M1,49.240 ID

for CONJ
hit PRO
w+as BED
ful ADV 
cu+d ADJ
ofer P
eall Q 
land N
+tet C
swa ADVR
radlice ADV
swa P
he PRO
+t+ar ADV
com VBD
- PUNC
het PRO
w+as BED
+tes D
Sunend+aies NPR
+tet C
man MAN
singa+d VBP
" PUNC
Exurge FW 
, PUNC 
quare FW 
<P_50> CODE 
obdormis FW 
, PUNC 
Domine FW
? PUNC
" PUNC
- PUNC
+ta ADV
son ADV 
+t+arf+after ADV+P
+ta ADV
s+agon VBD 
& CONJ 
herdon VBD
fela Q 
men NS
feole Q 
huntes NS
hunten VB
. PUNC
CMPETERB-M1,50.241 ID

+Da D 
huntes NS
w+aron BED
swarte ADJ 
& CONJ 
micele ADJ 
& CONJ 
ladlice ADJ
, PUNC
& CONJ
here PRO$ 
hundes NS
ealle Q
swarte ADJ
& CONJ
bradegede ADJ
& CONJ
ladlice ADJ
, PUNC
CMPETERB-M1,50.242 ID

& CONJ
hi PRO
ridone VBD
on P
swarte ADJ 
hors N
& CONJ
on P
swarte ADJ 
bucces NS
. PUNC
CMPETERB-M1,50.243 ID

+Tis D
w+as BED
segon VAN
on P
+te D 
selue ADJ 
derfald N+N
in P
+ta D
tune N
on P
Burch NPR
& CONJ
on P
ealle Q
+ta D
wudes NS
+da C
w+aron BED
fram P
+ta D 
selua ADJ 
tune N
to P
Stanforde NPR
; PUNC
CMPETERB-M1,50.244 ID

& CONJ
+ta D 
muneces NS
herdon VBD
+da D
horn N
blawen VB
+tet C
hi PRO
blewen VBD
on P
nihtes N
. PUNC
CMPETERB-M1,50.245 ID

So+dfeste N+ADJ
men NS
heom PRO
kepten VBD
on P
nihtes N
; PUNC
s+aidon VBD
, PUNC
+tes D
+te C
heom PRO
+tuhte VBD
, PUNC
+tet C
+t+ar EX
mihte MD
wel ADV
ben BE
abuton ADV
twenti NUM
o+der CONJ
+tritti NUM
hornblaweres N+NS
. PUNC
CMPETERB-M1,50.246 ID

+Tis D
w+as BED
s+agon VAN 
& CONJ 
herd VAN
fram P
+tet C
he PRO
+tider ADV
com VBD
eall Q
+tet D
$lententid NPR+NPR
onan ADV
to P
Eastren NPR
. PUNC
| LB
CMPETERB-M1,50.247 ID

+tis D
was BED
his PRO$ 
ingang N
: PUNC
CMPETERB-M1,50.248 ID

of P
his PRO$ 
utgang N
ne NEG
cunne MD
we PRO
iett ADV
noht NEG
seggon VB
. PUNC
CMPETERB-M1,50.249 ID

God NPR
scawe VBP
fore ADV
! PUNC
CMPETERB-M1,50.250 ID

Millesimo FW 
c=o=x=o=x=o=viii FW 
. PUNC
CMPETERB-M1,50.251 ID

Eall Q 
+tis D 
geare N
weas BED
se D
kyng N
Heanri NPR
on P
Normandi NPR
, PUNC
for P
+tone D
unfri+d N
+tet C
w+as BED
betwenen P
him PRO
& CONJ
his PRO$
nefe N
+done D
eorl N
of P
Flandres NPR
. PUNC
CMPETERB-M1,50.252 ID

Oc CONJ
se D 
eorl N
wear+d VBD
gewunded VAN
at P
an D 
gefiht N
fram P
anne D 
swein N
; PUNC
CMPETERB-M1,50.253 ID

& CONJ
swa ADV
gewundod VAN
he PRO
for VBD
to P
Sancte NPR 
Berhtines NPR$
minstre N
, PUNC
CMPETERB-M1,50.254 ID

& CONJ
sone ADV
+tear ADV
wear+d VBD
munec N
CMPETERB-M1,50.255 ID

& CONJ
liuode VBD
si+d+don ADV
fif NUM 
dagas NS
; PUNC
CMPETERB-M1,50.256 ID

& CONJ
he PRO
wear+d VBD
+ta ADV
d+ad ADJ
& CONJ
+t+ar ADV
bebyriged VAN
. PUNC
CMPETERB-M1,50.257 ID

God NPR
geare VBP
his PRO$ 
sawle N
! PUNC
CMPETERB-M1,50.258 ID

+tet D
w+as BED
+des D
daies N
vi FW 
Kalendarum FW 
Augusti FW
. PUNC
CMPETERB-M1,50.259 ID

+Des D 
ilces ADJ 
geares N
for+dferde VBD
se D
biscop N
Randulf NPR 
Passeflambard NPR
of P
Dunholme NPR
CMPETERB-M1,50.260 ID

& CONJ
+t+are ADV
bebyriged VBD
on P
Nonas FW 
Septembris FW
. PUNC
CMPETERB-M1,50.261 ID

& CONJ
+tes D 
ilces ADJ 
geares N
ferde VBD
se D
forensprecene ADJ
abbot N
Henri NPR
ham N
to P
his PRO$
agen ADJ
minstre N
to P
Peitou NPR
be P
+tes D 
kynges N$
leue N
. PUNC
CMPETERB-M1,50.262 ID

He PRO
dide DOD
+done D 
king N
to TO
understanden VB
+tet C
he PRO
wolde MD
mid P
alle Q
forl+aten VB
+tone D 
minstre N
& CONJ
+tet D 
land N
& CONJ
+t+ar ADV
wunien VB
mid P
him PRO
on P
Englalande NPR
& CONJ
on P
+done D
mynstre N
of P
Burh NPR
. PUNC
CMPETERB-M1,50.263 ID

Oc CONJ
hit PRO
ne NEG
was BED
na+dema ADV
swa ADV
: PUNC
CMPETERB-M1,50.264 ID

he PRO
hit PRO
dide DOD
for+di P+D
+tet C
he PRO
wolde MD
+turh P
his PRO$ 
micele ADJ 
, PUNC 
wiles NS
+dear ADV
beon BE
, PUNC
w+ar BED
it PRO
tweolf NUM 
mon+d NS
o+d+de CONJ
mare QR
, PUNC
& CONJ
si+d+don ADV
ongeon ADV
cumen VB
. PUNC
CMPETERB-M1,50.265 ID

God NPR
+almihtig ADJ
haue HVP
his PRO$ 
milce N
ofer P
+tet D 
wrecce ADJ 
stede N
! PUNC
CMPETERB-M1,50.266 ID

+Des D 
ilces ADJ 
geares N
com VBD
fram P
Ierusalem NPR
Hugo NPR
of P
+te D 
Temple NPR
to P
+done D 
kyng N
on P
Normandig NPR
; PUNC
CMPETERB-M1,50.267 ID

& CONJ
se D 
kyng N
him PRO
underfeng VBD
mid P
micel Q 
wur+dscipe N
CMPETERB-M1,50.268 ID

& CONJ
micele Q 
gersumes NS
him PRO
geaf VBD
on P
gold N
& CONJ
on P
silure N
; PUNC
CMPETERB-M1,50.269 ID

& CONJ
si+d+don ADV
he PRO
sende VBD
him PRO
to P
Englalande NPR
. PUNC
CMPETERB-M1,50.270 ID

& CONJ
+t+ar ADV
he PRO
w+as BED
underfangen VAN
of P
ealle Q 
gode ADJ 
men NS
CMPETERB-M1,50.271 ID

& CONJ
ealle Q
him PRO
geauen VBD
gersume NS
, PUNC
& CONJ
on P
Scotlande NPR
ealswa ALSO
, PUNC
CMPETERB-M1,50.272 ID

& CONJ
be P
him PRO
senden VBD
to P
Ierusalem NPR
micel Q 
eahte N
mid P
ealle Q
on P
<P_51> CODE
gold N
& CONJ
on P
silure N
. PUNC
CMPETERB-M1,51.273 ID

& CONJ
He PRO
bebead VBD
folc N
vt RP
to P
Ierusalem NPR
; PUNC
CMPETERB-M1,51.274 ID

& CONJ
+ta ADV
for VBD
mid P
him PRO
& CONJ
+after P
him PRO
swa ADVR 
micel Q
folc N
swa P
n+afre ADV
+ar ADV
ne NEG
dide DOD
si+d+don P
+tet C
se D 
firste ADJ 
fare N
was BED
on P
Urbanes NPR$
d+ai N
Pape N
. PUNC
+teah P
hit PRO
litel Q
behelde VBD
. PUNC
CMPETERB-M1,51.275 ID

He PRO
seide VBD
+tet C
fulle ADJ 
feoht N
was BED
sett VAN
betwenen P
+da D 
cristene NS
& CONJ
+ta D 
he+dene NS
: PUNC
CMPETERB-M1,51.276 ID

+ta P
hi PRO
+tider ADV
comen VBD
, PUNC
+da ADV
ne NEG
was BED
hit PRO
noht NEG
buton FP 
l+asunge N
. PUNC
CMPETERB-M1,51.277 ID

+Tus ADV
earmlice ADV
$wear+d VBD
eall Q 
+tet D 
folc N
swengt VAN
. PUNC
| LB
CMPETERB-M1,51.278 ID

Millesimo FW 
c=o=xx=o=ix=o= FW 
. PUNC
CMPETERB-M1,51.279 ID

On P
+dis D 
gear N
sende VBD
se D 
kyng N
to P
Englaland NPR
+after P
+tone D
eorl N
Waleram NPR
& CONJ
+after P
Hugo NPR
Gerueises NPR$ 
sunu N
; PUNC
CMPETERB-M1,51.280 ID

& CONJ
+t+ar ADV
hi PRO
gisleden VBD
hem PRO
; PUNC
CMPETERB-M1,51.281 ID

& CONJ
Hugo NPR
ferde VBD
ham N
to P
his PRO$ 
agen ADJ 
land N
to P
France NPR
, PUNC
CMPETERB-M1,51.282 ID

& CONJ
Waleram NPR
belaf VBD
mid P
+tone D 
kyng N
CMPETERB-M1,51.283 ID

& CONJ
se D 
kyng N
him PRO
geaf VBD
eall Q
his PRO$
land N
buton P
his PRO$ 
castel N 
ane FP
. PUNC
CMPETERB-M1,51.284 ID

Si+d+don ADV 
+ta ADV
com VBD
se D 
kyng N
to P
Englaland NPR
innon P
heruest N
, PUNC
CMPETERB-M1,51.285 ID

& CONJ
se D 
eorl N
com VBD
mid P
him PRO
; PUNC
CMPETERB-M1,51.286 ID

& CONJ
wur+don VBD
+ta ADV
alswa ADVR 
gode ADJ
freond NS
swa P
hi PRO
w+aron BED
+aror ADVR
feond NS
. PUNC
CMPETERB-M1,51.287 ID

+Da ADV
sone ADV
be P
+tes D 
kynges N$
r+ad N
& CONJ
be P
his PRO$ 
leue N
, PUNC
sende VBD
se D
+arcebiscop N
Willelm NPR
of P
Cantwarbyrig NPR
ofer P
eall Q 
Englaland NPR
CMPETERB-M1,51.288 ID

& CONJ
bead VBD
biscopes NS
& CONJ
abbotes NS
& CONJ
+arced+acnes NS
& CONJ
ealle Q
+ta D
priores NS
, PUNC
muneces NS
& CONJ
canonias NS
+ta D
w+aron BED
on P
ealle Q 
+ta D 
cellas NS
on P
Englaland NPR
, PUNC
& CONJ
+after ADV
ealle Q
+ta D
+tet C
Cristendome NPR
h+afdon HVD
to TO
begemen VB
& CONJ
to TO
locen VB
, PUNC
& CONJ
+tet C
hi PRO
scolden MD
ealle Q
cumen VB
to P
Lundene NPR
at P
Michaeles NPR$ 
messe NPR
& CONJ
+t+ar ADV
scolden MD
sprecon VB
of P
ealle Q 
Godes NPR$ 
rihtes NS
. PUNC
CMPETERB-M1,51.289 ID

+Ta P
hi PRO
+dider ADV
comen VBD
, PUNC
+ta ADV
began VBD
+tet D 
mot N
on P
Monend+aig NPR
CMPETERB-M1,51.290 ID

& CONJ
heold VBD
onan ADV
to P
+de D 
Frid+aig NPR
. PUNC
CMPETERB-M1,51.291 ID

+Ta P
hit PRO
eall Q
com VBD
for+d ADV
, PUNC
+ta ADV
weor+d VBD
hit PRO
eall Q
of P
earced+acnes NS$ 
wifes NS
& CONJ
of P
preostes NS$ 
wifes NS
, PUNC
+tet C
hi PRO
scolden MD
hi PRO
forl+aten VB
be P
Sanctes NPR 
Andreas NPR$
messe NPR
, PUNC
CMPETERB-M1,51.292 ID

& CONJ
se D
+te D
+tet C
ne NEG
wolden MD
done DO
forgede VBD
his PRO$ 
circe N
& CONJ
his PRO$ 
hus N
& CONJ
his PRO$ 
ham N
CMPETERB-M1,51.293 ID

& CONJ
neframa ADV
nan Q
clepunge N
+t+arto ADV+P
na NEG
hafde HVD
mare QR
. PUNC
CMPETERB-M1,51.294 ID

+Tis D
beb+ad VBD
se D
+arcebiscop N
Willelm NPR
of P
Cantwarabyrig NPR
& CONJ
ealle Q
+ta D
leodbiscopes N+NS
+da C
$+ta ADV
w+aron BED
on P
Englalande NPR
. PUNC
CMPETERB-M1,51.295 ID

& CONJ
Se D 
kyng N
: PUNC
hem PRO
geaf VBD
ealle Q
leue N
ham N
to TO
farene VB
; PUNC
CMPETERB-M1,51.296 ID

& CONJ
swa ADV
hi PRO
ferdon VBD
ham N
. PUNC
CMPETERB-M1,51.297 ID

& CONJ
Ne NEG
forstod VBD
noht NEG
ealle Q 
+ta D 
bodlaces N+NS
: PUNC
CMPETERB-M1,51.298 ID

ealle Q
heoldon VBD
here PRO$ 
wifes NS
be P
+tes D 
kynges N$
leue N
swa ADV
swa P
hi PRO
ear ADV
didon DOD
. PUNC
CMPETERB-M1,51.299 ID

+Dis D 
ilces ADJ 
geares N
for+dferde VBD
se D
biscop N
Willelm NPR 
Giffard NPR
of P
Winceastre NPR
CMPETERB-M1,51.300 ID

& CONJ
+tear ADV
bebyriged VBD
on P
viii FW 
Kalendarum FW 
Februarii FW
. PUNC
CMPETERB-M1,51.301 ID

& CONJ
Se D
kyng N
Henri NPR
geaf VBD
+tone D 
biscoprice N
: PUNC
+after P
Micheles NPR$ 
messe NPR
+tone D
abbot N
Henri NPR
his PRO$ 
nefe N
of P
Glastingbyri NPR
, PUNC
CMPETERB-M1,51.302 ID

& CONJ
he PRO
w+as BED
gehalgod VAN
to P
biscop N
fram P
+tone D
+arcebiscop N
Willelm NPR
of P
Cantwarabyri NPR
+tes D
d+aies N
xv FW 
Kalendarum FW 
Decembris FW
. PUNC
CMPETERB-M1,51.303 ID

+tes D 
<P_52> CODE 
ilces ADJ 
geares N
for+dferde VBD
Honorius NPR 
Papa NPR
. PUNC
CMPETERB-M1,52.304 ID

+Ar P
he PRO
w+are BED
wel ADV 
ded ADJ
, PUNC
+ta ADV
w+are BED
+t+ar ADV
coren VAN
twa NUM 
papes NS
. PUNC
| LB
CMPETERB-M1,52.305 ID

Se D 
an ONE
w+as BED
gehaten VAN
Petrus NPR
; PUNC
CMPETERB-M1,52.306 ID

he PRO
w+as BED
munec N
of P
Clunni NPR
CMPETERB-M1,52.307 ID

& CONJ
weas BED
boren VAN
of P
+ta D
ricceste ADJS
men NS
of P
Rome NPR
. PUNC
CMPETERB-M1,52.308 ID

Mid P
him PRO
helden VBD
+da D
of P
Rome NPR
& CONJ
se D
duc N
of P
Sicilie NPR
. PUNC
CMPETERB-M1,52.309 ID

Se D 
o+der OTHER
het VBD
Gregorius NPR
; PUNC
CMPETERB-M1,52.310 ID

he PRO
w+as BED
clerc N
CMPETERB-M1,52.311 ID

& CONJ
w+ar+d VBD
flemd VAN
ut RP
of P
Rome NPR
fram P
+ton D 
o+der OTHER 
pape N
& CONJ
fram P
his PRO$ 
cinnesmen N$+NS
. PUNC
CMPETERB-M1,52.312 ID

Mid P
him PRO
held VBD
se D
Kasere N
of P
Sexlande NPR
& CONJ
se D
kyng N
of P
France NPR
& CONJ
se D
kyng N
Heanri NPR
of P
Engleland NPR
& CONJ
ealle Q
+ta D
be P
+tis D
half N
+ta D 
muntes NS
. PUNC
CMPETERB-M1,52.313 ID

Nu ADV
w+ar+d VBD
swa ADVR 
mycel Q
dwyld N
on P
Cristendom NPR
swa P
it PRO
n+afre ADV
+ar ADV
ne NEG
w+as BED
. PUNC
CMPETERB-M1,52.314 ID

Crist NPR
sette VBP
red N
for P
his PRO$ 
wrecce ADJ 
folc N
! PUNC
CMPETERB-M1,52.315 ID

+Dis D 
ilces ADJ 
geares N
on P
Sancte NPR 
Nicholaes NPR$
messeniht NPR
litel Q
+ar P
d+ai N
w+as BED
micel Q 
eor+ddine N+N
. PUNC
CMPETERB-M1,52.316 ID

Millesimo FW 
c=o=xxx=o= FW 
. PUNC
CMPETERB-M1,52.317 ID

+Dis D 
geares N
w+as BED
se D
mynstre N
of P
Cantwarabyri NPR
halgod VAN
fram P
+tone D
+arcebiscop N
Willelm NPR
+tes D
d+aies N
iiii=o= FW 
Nonarum FW 
Mai FW
. PUNC
CMPETERB-M1,52.318 ID

+D+ar ADV
w+aron BED
+tas D
biscopes NS
Iohan NPR
of P
Roueceastre NPR
, PUNC
Gilebert NPR
Uniuersal NPR
of P
Lundene NPR
, PUNC
Heanri NPR
of P
Winceastre NPR
, PUNC
Alexander NPR
of P
Lincolne NPR
, PUNC
Roger NPR
of P
S+aresbyri NPR
, PUNC
Simon NPR
of P
Wigorceastre NPR
, PUNC
Roger NPR
of P
Couentre NPR
, PUNC
Godefreith NPR
of P
Bathe NPR
, PUNC
Eourard NPR
of P
Noruuic NPR
, PUNC
Sigefrid NPR
of P
$Ciceastre NPR
, PUNC
Bernard NPR
of P
Sancte NPR 
Dauid NPR
, PUNC
Audoenus NPR
of P
Euereus NPR
of P
Normandige NPR
, PUNC
Iohan NPR
of P
S+ais NPR
. PUNC
CMPETERB-M1,52.319 ID

+Tes D
feor+de ADJ
d+ages N
+t+ar+after ADV+P
w+as BED
se D
king N
Heanri NPR
on P
Roueceastre NPR
; PUNC
CMPETERB-M1,52.320 ID

& CONJ
se D 
burch N
forbernde VBD
+alm+ast Q+QS
; PUNC
CMPETERB-M1,52.321 ID

& CONJ
se D
+arcebiscop N
Willelm NPR
halgede VBD
Sancte NPR 
Andreas NPR$
mynstre N
& CONJ
+da D 
forsprecon ADJ 
biscopes NS
mid P
him PRO
. PUNC
CMPETERB-M1,52.322 ID

& CONJ
Se D
kyng N
Heanri NPR
ferde VBD
ouer P
s+a N
into P
Normandi NPR
on P
heruest N
. PUNC
CMPETERB-M1,52.323 ID

+Des D 
ilces ADJ 
geares N
com VBD
se D
abbot N
Heanri NPR
of P
Angeli NPR
+after P
+Asterne NPR
to P
Burch NPR
, PUNC
CMPETERB-M1,52.324 ID

& CONJ
seide VBD
+tet C
he PRO
h+afde HVD
forl+aten VBN
+tone D 
mynstre N
mid P
ealle Q
. PUNC
CMPETERB-M1,52.325 ID

+After P
him PRO
com VBD
se D
abbot N
$of P
Clunni NPR
, PUNC
Petrus NPR
gehaten VAN
, PUNC
to P
Englelande NPR
bi P
+tes D 
kynges N$
leue N
, PUNC
CMPETERB-M1,52.326 ID

& CONJ
w+as BED
underfangen VAN
ouer P
eall Q
swa ADV 
hwar WADV 
swa ADV
he PRO
com VBD
mid P
mycel Q 
wur+dscipe N
. PUNC
CMPETERB-M1,52.327 ID

To P
Burch NPR
he PRO
com VBD
, PUNC
CMPETERB-M1,52.328 ID

& CONJ
+t+ar ADV
behet VBD
se D
abbot N
Heanri NPR
him PRO
+tet C
he PRO
scolde MD
beieton VB
him PRO
+tone D
mynstre N
of P
Burch NPR
+tet C
hit PRO
scolde MD
beon BE
under+ded VAN
into P
Clunni NPR
: PUNC
CMPETERB-M1,52.329 ID

oc CONJ
man MAN
sei+d VBP
to P
biworde N
, PUNC
" PUNC
H+age N
sitte+d VBP
+ta D
aceres NS
d+aleth VBP
! PUNC
" PUNC
CMPETERB-M1,52.330 ID

God NPR
+almihtig ADJ
adylege VBP
iuele ADJ 
r+ade NS
! PUNC
CMPETERB-M1,52.331 ID

& CONJ
Sone ADV 
+t+ar+after ADV+P
ferde VBD
se D
abbot N
of P
Clunni NPR
ham N
to P
his PRO$ 
+arde N
. PUNC
CMPETERB-M1,52.332 ID

Millesimo FW 
cxxxi FW 
. PUNC 
| LB
CMPETERB-M1,52.333 ID

+Dis D 
gear N
+after P
Cristesmesse NPR$+NPR
on P
an D 
Moneniht NPR
+at P
+te D 
forme ADJ 
sl+ap N
w+as BED
se D 
heouene N
o P
+de D 
nor+d N 
half N
eall Q
swilc P
hit PRO
<P_53> CODE
w+are BED
b+arnende ADJ 
fir N
, PUNC
swa P
+tet C
ealle Q
+de C
hit PRO
s+agon VBD
w+aron BED
swa ADVR
off+ared VAN
swa P
hi PRO
n+afre ADV
+ar ADV
ne NEG
w+aron BED
: PUNC
CMPETERB-M1,53.334 ID

+tet D
w+as BED
on P
iii FW 
Idus FW 
Ianuarii FW
. PUNC
CMPETERB-M1,53.335 ID

+Des D 
ilces ADJ 
geares N
w+as BED
swa ADVR 
micel Q
orfcwalm N+N
swa C
hit PRO
n+afre ADV 
+ar ADV
ne NEG
w+as BED
on P
manne N$ 
gemynd N
ofer P
eall Q 
Engleland NPR
. PUNC
CMPETERB-M1,53.336 ID

+Tet D
w+as BED
on P
n+at N
& CONJ
on P
swin N
swa P
+tet C
, PUNC
on P
+ta D
tun N
+ta D
w+as BED
tenn NUM
ploges NS
o+der CONJ 
twelfe NUM
gangende VAG
, PUNC
ne NEG
bel+af VBD
+t+ar ADV
noht NEG 
an ONE
; PUNC
CMPETERB-M1,53.337 ID

& CONJ
se D
man N
+ta D
heafde HVD
twa_hundred NUM 
o+d+te CONJ 
+dre_hundred NUM
swin N
, PUNC
ne NEG
beleaf VBD
him PRO
noht NEG 
an ONE
. PUNC
CMPETERB-M1,53.338 ID

+Tar+after ADV+P
swulten VBD
+ta D 
hennefugeles N+NS
. PUNC
CMPETERB-M1,53.339 ID

+Ta ADV
scyrte VBD
+da D 
flescmete N+N
& CONJ
se D 
ceose N
& CONJ
se D 
butere N
. PUNC
CMPETERB-M1,53.340 ID

God ADJ
hit PRO
bete VBP
+ta P
his PRO$ 
wille N
be+d BEP
! PUNC
CMPETERB-M1,53.341 ID

& CONJ
Se D
kyng N
Heanri NPR
com VBD
ham N
to P
Engleland NPR
toforen P
heruest N
+after P
Sancte NPR 
Petres NPR$
messe NPR
+te D 
firrer ADJ
. PUNC
CMPETERB-M1,53.342 ID

+Des D 
ilces ADJ 
geares N
for VBD
se D
abbot N
Heanri NPR
toforen P
Eastren NPR
fram P
Burch NPR
ofer P
s+a N
to P
Normandi NPR
; PUNC
CMPETERB-M1,53.343 ID

& CONJ
+t+ar ADV
spreac VBD
mid P
+tone D 
kyng N
, PUNC
CMPETERB-M1,53.344 ID

& CONJ
s+aide VBD
him PRO
+tet C
se D
abbot N
of P
Clunni NPR
heafde HVD
him PRO
beboden VBN
+tet C
he PRO
scolde MD
cumen VB
to P
him PRO
& CONJ
bet+acen VB
him PRO
+tone D
abbotrice N
of P
Angeli NPR
, PUNC
CMPETERB-M1,53.345 ID

& CONJ
si+d+ten ADV
he PRO
wolde MD
cumen VB
ham N
be P
his PRO$ 
l+afe N
. PUNC
CMPETERB-M1,53.346 ID

& CONJ
Swa ADV
he PRO
ferde VBD
ham N
to P
his PRO$ 
agen ADJ 
mynstre N
CMPETERB-M1,53.347 ID

& CONJ
+t+ar ADV
wunode VBD
eall Q
to P
Midsumerd+ai NPR+NPR
. PUNC
CMPETERB-M1,53.348 ID

& CONJ
+Des D
o+der OTHER
d+aies N
+after P
Sancte NPR 
Iohannis NPR$
messed+ai NPR
, PUNC
cusen VBD
+ta D 
muneces NS
abbot N
of P
hemself PRO+N
CMPETERB-M1,53.349 ID

and CONJ
brohten VBD
him PRO
into P
cyrce N
mid P
processionem N
; PUNC
CMPETERB-M1,53.350 ID

sungen VBD
" PUNC
Te NPR 
Deum NPR 
Laudamus NPR
" PUNC
, PUNC
CMPETERB-M1,53.351 ID

ringden VBD
+ta D 
belle NS
, PUNC
CMPETERB-M1,53.352 ID

setten VBD
him PRO
on P
+tes D 
abbotes N$
settle N
, PUNC
CMPETERB-M1,53.353 ID

diden DOD
him PRO
ealle Q 
hersumnesse N
swa ADV
swa P
hi PRO
scolden MD
don DO
here PRO$ 
abbot N
. PUNC
CMPETERB-M1,53.354 ID

& CONJ
Se D 
eorl N
& CONJ
ealle Q 
+ta D 
heafedmenn N+NS
& CONJ
+ta D
muneces NS
of P
+ta D 
mynstre N
flemden VBD
se D
o+der OTHER
abbot N
Heanri NPR
ut RP
of P
+ta D 
mynstre N
. PUNC
CMPETERB-M1,53.355 ID

Hi PRO
scolden MD
nedes N
: PUNC
CMPETERB-M1,53.356 ID

on P
fif_&_twenti NUM 
wintre NS
ne NEG
biden VBD
hi PRO
n+afre ADV
an ONE 
god ADJ 
d+ai N
. PUNC
CMPETERB-M1,53.357 ID

Her ADV
him PRO
trucode VBD
ealle Q 
his PRO$ 
mycele ADJ 
cr+aftes NS
: PUNC
CMPETERB-M1,53.358 ID

nu ADV
him PRO
behofed VBD
+tet C
he PRO
crape VBD
in P
his PRO$ 
mycele ADJ 
codde N
in P
+alc Q 
hyrne N
, PUNC
gif P
+t+ar EX
w+are BED
hure ADV
an D
unwreste ADJ
wrenc N
+tet C
he PRO
mihte MD
get ADV
beswicen VB
anes NUM
Crist NPR
& CONJ
eall Q 
cristene ADJ 
folc N
. PUNC
CMPETERB-M1,53.359 ID

+Ta ADV
ferde VBD
he PRO
into P
Clunni NPR
, PUNC
CMPETERB-M1,53.360 ID

& CONJ
+t+ar ADV
man MAN
him PRO
held VBD
+tet C
he PRO
ne NEG
mihte MD
na CONJ 
east N 
na CONJ 
west N
. PUNC
CMPETERB-M1,53.361 ID

S+aide VBD
se D
abbot N
of P
Clunni NPR
| PUNC
+tet C
hi PRO
heafdon HVD
forloron VBN
Sancte NPR 
Iohannis NPR$
mynstre N
+turh P
him PRO
& CONJ
+turh P
his PRO$ 
mycele ADJ 
sotscipe N
. PUNC
CMPETERB-M1,53.362 ID

+Ta ADV
ne NEG
cu+te VBD
he PRO
him PRO
na Q 
betre ADJR 
bote N
CMPETERB-M1,53.363 ID

bute CONJ
behet VBD
hem PRO
& CONJ
a+des NS
swor VBD
on P
halidom N
+tet C
, PUNC
gif P
he PRO
moste MD
Engleland NPR
secen VB
, PUNC
+tet C
he PRO
scolde MD
begeton VB
hem PRO
+done D
mynstre N
of P
Burch NPR
, PUNC
swa P
+tet C
he PRO
scolde MD
setten VB
+t+ar ADV
prior N
of P
Clunni NPR
& CONJ
circeweard N$+N
& CONJ
hordere N
& CONJ
reil+tein N+N
, PUNC
& CONJ
ealle Q
+ta D
+ding NS
+ta D
w+aron BED
wi+dinne P
mynstre N
& CONJ
wi+duten P
, PUNC
eall Q
he PRO
scolde MD
hem PRO
bet+acen VB
. PUNC
CMPETERB-M1,53.364 ID

+Tus ADV
he PRO
ferde VBD
<P_54> CODE
into P
France NPR
, PUNC
CMPETERB-M1,54.365 ID

& CONJ
+t+ar ADV
wunode VBD
eall Q 
+tet D 
gear N
. PUNC
CMPETERB-M1,54.366 ID

Crist NPR
r+ade VBP
for P
+ta D
wrecce ADJ
muneces NS
of P
Burch NPR
& CONJ
for P
+tet D 
wrecce ADJ 
stede N
! PUNC
CMPETERB-M1,54.367 ID

Nu ADV
hem PRO
behofe+d VBP
Cristes NPR$ 
helpe N
& CONJ
eall Q 
cristenes ADJ 
folces N$
! PUNC
CMPETERB-M1,54.368 ID

Millesimo FW 
cxxxii FW 
. PUNC
CMPETERB-M1,54.369 ID

+Dis D 
gear N
com VBD
Henri NPR
to P
+tis D 
land N
. PUNC
CMPETERB-M1,54.370 ID

+Ta ADV
com VBD
Henri NPR
abbot N
CMPETERB-M1,54.371 ID

& CONJ
uureide VBD
+te D
muneces NS
of P
Burch NPR
to P
+te D 
king N
for+ti P+D
+dat C
he PRO
uuolde MD
under+teden VB
+dat D 
mynstre N
to P
Clunie NPR
, PUNC
sua P
+dat C
te D 
king N
was BED
welneh ADV+ADV
bepaht VAN
& CONJ
sende VBD
efter P
+te D 
muneces NS
. PUNC
CMPETERB-M1,54.372 ID

& CONJ
+Turh P
Godes NPR$ 
milce N
& CONJ
+turh P
+te D
biscop N
of P
Seresbyri NPR
& CONJ
te D
biscop N
of P
Lincol NPR
& CONJ
te D
o+tre OTHER
rice ADJ
men NS
+te C
+ter ADV
w+aron BED
, PUNC
+ta ADV
wiste VBD
+te D 
king N
+dat C
he PRO
feorde VBD
mid P
suicdom N
. PUNC
CMPETERB-M1,54.373 ID

+Ta P
he PRO
nammor Q+QR
ne NEG
mihte MD
, PUNC
+ta ADV
uuolde VBD
he PRO
+dat C
his PRO$ 
nefe N
sculde MD
ben BE
abbot N
in P
Burch NPR
: PUNC
CMPETERB-M1,54.374 ID

oc CONJ
Crist NPR
it PRO
ne NEG
uuolde VBD
. PUNC
CMPETERB-M1,54.375 ID

Was BED
it PRO
noht NEG 
suithe ADV 
lang ADJ
+terefter ADV+P
+tat C
te D 
king N
sende VBD
efter P
him PRO
& CONJ
dide DOD
him PRO
gyuen VB
up RP
+dat D
abbotrice N
of P
Burch NPR
& CONJ
faren VB
ut RP
of P
lande N
. PUNC
CMPETERB-M1,54.376 ID

& CONJ
Te D 
king N
iaf VBD
+dat D 
abbotrice N
an D
prior N
of P
Sanct NPR 
Neod NPR
, PUNC
Martin NPR
was BED
gahaten VAN
; PUNC
CMPETERB-M1,54.377 ID

he PRO
com VBD
on P
Sancte NPR 
Petres NPR$
messedei NPR
mid P
micel Q 
wurscipe N
into P
the D 
minstre N
. PUNC
CMPETERB-M1,54.378 ID

Millesimo FW 
cxxxv FW 
. PUNC
CMPETERB-M1,54.379 ID

On P
+tis D 
g+are N
for VBD
se D
king N
Henri NPR
ouer P
s+a N
+at P
te D 
Lammasse NPR
. PUNC
CMPETERB-M1,54.380 ID

& CONJ
+Dat D 
o+ter OTHER 
dei N
+ta P
he PRO
lai VBD
an P
slep N
in P
scip N
, PUNC
+ta ADV
+testrede VBD
+te D 
d+ai N
ouer P
al Q 
landes NS
CMPETERB-M1,54.381 ID

& CONJ
uuard VBD
+te D 
sunne N
suilc SUCH
als P
it PRO
uuare BED
thre NUM 
niht N
ald ADJ
mone N
, PUNC
an CONJ
sterres NS
abuten P
him PRO
at P
midd+ai ADJ+N
. PUNC
CMPETERB-M1,54.382 ID

Wur+ten VBD
man MAN
sui+de ADV
ofuundred VAN 
& CONJ 
ofdred VAN
, PUNC
CMPETERB-M1,54.383 ID

& CONJ
s+aden VBD
+dat C
micel Q 
+ting N
sculde MD
cumen VB
herefter ADV+P
: PUNC
CMPETERB-M1,54.384 ID

sua ADV
dide DOD
, PUNC
CMPETERB-M1,54.385 ID

for CONJ
+tat D 
ilc ADJ 
g+ar N
warth VBD
+te D 
king N
ded ADJ
+dat D
o+ter OTHER
d+ai N
efter P
Sancte NPR 
Andreas NPR$
massed+ai NPR
on P
Normandi NPR
. PUNC
CMPETERB-M1,54.386 ID

+Ta ADV
$+testreden VBD
sona ADV
+tas D 
landes NS
, PUNC
CMPETERB-M1,54.387 ID

for CONJ
+auric Q
man N
sone ADV
r+auede VBD
o+ter OTHER
+te C
mihte MD
. PUNC
CMPETERB-M1,54.388 ID

+Ta ADV
namen VBD
his PRO$ 
sune N
& CONJ
his PRO$ 
frend NS
& CONJ 
brohten VBD
his PRO$ 
lic N
to P
Engleland NPR
CMPETERB-M1,54.389 ID

& CONJ
$bebirieden VBD
in P
Redinge NPR
. PUNC
CMPETERB-M1,54.390 ID

God ADJ 
man N
he PRO
wes BED
CMPETERB-M1,54.391 ID

& CONJ
micel Q 
+aie N
wes BED
of P
him PRO
: PUNC
CMPETERB-M1,54.392 ID

durste MD
nan Q 
man N
misdon VB
wi+d P
o+der OTHER
on P
his PRO$ 
time N
. PUNC
CMPETERB-M1,54.393 ID

Pais N
he PRO
makede VBD
men NS 
& CONJ 
d+ar N
. PUNC
CMPETERB-M1,54.394 ID

Wua WPRO 
sua ADV
bare VBD
his PRO$
byrthen N
gold N 
& CONJ 
sylure N
, PUNC
durste MD
nan Q 
man N
sei VB
to P
him PRO
naht Q
bute P
god N
. PUNC
CMPETERB-M1,54.395 ID

Enmang P
+tis D
was BED
his PRO$
nefe N
cumen VBN
to P
Engleland NPR
, PUNC
Stephne NPR 
de NPR 
Blais NPR
; PUNC
CMPETERB-M1,54.396 ID

& CONJ
com VBD
to P
Lundene NPR
; PUNC
CMPETERB-M1,54.397 ID

& CONJ
te D 
lundenisce ADJ 
folc NS
him PRO
underfeng VBD
CMPETERB-M1,54.398 ID

& CONJ
senden VBD
efter P
+te D
+arcebiscop N
Willelm NPR 
Curbuil NPR
; PUNC
CMPETERB-M1,54.399 ID

& CONJ
halechede VBD
him PRO
to P
kinge N
on P
Midewintre NPR 
D+ai NPR
. PUNC
CMPETERB-M1,54.400 ID

On P
+tis D 
kinges N$
time N
wes BED
al Q
unfri+d N 
& CONJ 
yfel N 
& CONJ 
r+aflac N
, PUNC
CMPETERB-M1,54.401 ID

for CONJ
agenes P
him PRO
risen VBD
sona ADV
+ta D
rice ADJ
men NS
+te C
w+aron BED
swikes NS
, PUNC
alre Q$
fyrst ADV
Balduin NPR 
de NPR 
Reduers NPR
; PUNC
CMPETERB-M1,54.402 ID

& CONJ
held VBD
Execestre NPR
agenes P
him PRO
CMPETERB-M1,54.403 ID

& CONJ
te D 
<P_55> CODE 
king N
it PRO
bes+at VBD
, PUNC
CMPETERB-M1,55.404 ID

& CONJ
si+d+dan ADV
Balduin NPR
acordede VBD
. PUNC
CMPETERB-M1,55.405 ID

+Da ADV
tocan VBD
+ta D 
o+dre OTHERS
CMPETERB-M1,55.406 ID

& CONJ
helden VBD
her PRO$ 
castles NS
agenes P
him PRO
. PUNC
CMPETERB-M1,55.407 ID

& CONJ
Dauid NPR
king N
of P
Scotland NPR
toc VBD
to TO
uuerrien VB
him PRO
. PUNC
CMPETERB-M1,55.408 ID

+Da ADV
, PUNC
+tohuuethere P
+tat D
, PUNC
here PRO$ 
sandes NS
feorden VBD
betwyx P
heom PRO
CMPETERB-M1,55.409 ID

& CONJ
hi PRO
tog+adere ADV
comen VBD
, PUNC
CMPETERB-M1,55.410 ID

& CONJ
wur+de VBD
s+ahte ADJ
, PUNC
+to+t P
it PRO
litel Q
forstode VBD
. PUNC
CMPETERB-M1,55.411 ID

Millesimo FW 
cxxxvii FW 
. PUNC
CMPETERB-M1,55.412 ID

+Dis D 
g+are N
for VBD
+te D
king N
Stephne NPR
ofer P
s+a N
to P
Normandi NPR
; PUNC
CMPETERB-M1,55.413 ID

& CONJ
ther ADV
wes BED
underfangen VAN
, PUNC
for+di P
+dat C
hi PRO
uuenden VBD
+dat C
he PRO
sculde MD
ben BE
alsuic Q+SUCH
alse P
the D 
eom N
wes BED
, PUNC
& CONJ
for P
he PRO
hadde HVD
get VBN
his PRO$ 
tresor N
; PUNC
CMPETERB-M1,55.414 ID

ac CONJ
he PRO
todeld VBD
it PRO
CMPETERB-M1,55.415 ID

& CONJ
scatered VBD
sotlice ADV
. PUNC
CMPETERB-M1,55.416 ID

Micel Q
hadde HVD
Henri NPR
king N
gadered VBN
gold N
& CONJ
syluer N
, PUNC
CMPETERB-M1,55.417 ID

& CONJ
na Q 
god N
ne NEG
dide DOD
me MAN
for P
his PRO$ 
saule N
tharof ADV+P
. PUNC
CMPETERB-M1,55.418 ID

+Ta P
+te D
king N
Stephne NPR
to P
Englaland NPR
com VBD
, PUNC
+ta ADV
macod VBD
he PRO
his PRO$ 
gadering N
+at P
Oxeneford NPR
. PUNC
CMPETERB-M1,55.419 ID

& CONJ
+Tar ADV
he PRO
nam VBD
+te D
biscop N
Roger NPR
of P
Serebyri NPR
& CONJ
Alexander NPR
biscop N
of P
Lincol NPR
& CONJ
te D
canceler N
Roger NPR
, PUNC
hise PRO$ 
neues NS
, PUNC
CMPETERB-M1,55.420 ID

& CONJ
dide DOD
+alle Q
in P
prisun N
til P
he PRO
iafen VBD
up RP
here PRO$ 
castles NS
. PUNC
CMPETERB-M1,55.421 ID

+Ta P
the D 
suikes NS
underg+aton VBD
+dat C
he PRO
milde ADJ
man N
was BED
& CONJ
softe ADJ 
& CONJ 
god ADJ
, PUNC
& CONJ
na Q 
iustise N
ne NEG
dide DOD
, PUNC
+ta ADV
diden DOD
hi PRO
alle Q
wunder N
. PUNC
CMPETERB-M1,55.422 ID

Hi PRO
hadden HVD
him PRO
manred N
maked VBN
& CONJ
athes NS
suoren VBN
, PUNC
CMPETERB-M1,55.423 ID

ac CONJ
hi PRO
nan Q 
treuthe N
ne NEG
heolden VBD
. PUNC
CMPETERB-M1,55.424 ID

Alle Q 
he PRO
w+aron BED
forsworen VAN
& CONJ
here PRO$ 
treothes NS
forloren VAN
, PUNC
CMPETERB-M1,55.425 ID

for CONJ
+auric Q 
rice ADJ 
man N
his PRO$ 
castles NS
makede VBD
CMPETERB-M1,55.426 ID

& CONJ
+agenes P
him PRO
heolden VBD
; PUNC
CMPETERB-M1,55.427 ID

& CONJ
fylden VBD
+te D 
land N
ful ADJ
of P
castles NS
. PUNC
CMPETERB-M1,55.428 ID

Hi PRO
suencten VBD
suy+de ADV
+te D
uurecce ADJ
men NS
of P
+te D 
land N
mid P
castelweorces N+NS
; PUNC
CMPETERB-M1,55.429 ID

+ta P
+te D 
castles NS
uuaren BED
maked VAN
, PUNC
+ta ADV
fylden VBD
hi PRO
mid P
deoules NS
& CONJ
yuele ADJ 
man NS
. PUNC
CMPETERB-M1,55.430 ID

+Ta ADV
namen VBD
hi PRO
+ta D
men NS
+te C
hi PRO
wenden VBD
+dat C
ani Q 
god N
hefden HVD
, PUNC
bathe CONJ
be P
nihtes N
& CONJ
be P
d+aies N
, PUNC
carlmen N+NS 
& CONJ 
wimmen N
, PUNC
CMPETERB-M1,55.431 ID

& CONJ
diden DOD
heom PRO
in P
prisun N
CMPETERB-M1,55.432 ID

& CONJ
pined VBD
heom PRO
efter P
gold N 
& CONJ 
syluer N
untellendlice ADJ 
pining N
; PUNC
CMPETERB-M1,55.433 ID

for CONJ
ne NEG
uu+aren BED
n+aure ADV
nan Q 
martyrs NS
swa ADVR
pined VAN
alse P
hi PRO
w+aron BED
. PUNC
CMPETERB-M1,55.434 ID

Me MAN
henged VBD
up RP
be P
the D 
fet NS
CMPETERB-M1,55.435 ID

& CONJ
smoked VBD
heom PRO
mid P
ful ADJ 
smoke N
. PUNC
CMPETERB-M1,55.436 ID

Me MAN
henged VBD
bi P
the D 
+tumbes NS
other CONJ
bi P
the D 
hefed N
CMPETERB-M1,55.437 ID

& CONJ
hengen VBD
bryniges NS
on P
her PRO$ 
fet NS
. PUNC
CMPETERB-M1,55.438 ID

Me MAN
dide DOD
cnotted ADJ 
strenges NS
abuton P
here PRO$ 
h+aued N
CMPETERB-M1,55.439 ID

& CONJ
uuryhten VBD
it PRO
+dat C
it PRO
g+ade VBD
to P
+te D 
h+arnes N
. PUNC
CMPETERB-M1,55.440 ID

Hi PRO
diden DOD
heom PRO
in P
quarterne N
+tar ADV
nadres NS 
& CONJ 
snakes NS 
& CONJ 
pades NS
w+aron BED
inne P
, PUNC
CMPETERB-M1,55.441 ID

& CONJ
drapen VBD
heom PRO
swa ADV
. PUNC
CMPETERB-M1,55.442 ID

Sume Q
hi PRO
diden DOD
in P
crucethus N+N
- PUNC
+dat D
is BEP
, PUNC
in P
an D
ceste N
+tat C
was BED
scort ADJ 
& CONJ 
nareu ADJ 
& CONJ 
undep ADJ
- PUNC
CMPETERB-M1,55.443 ID

& CONJ
dide DOD
sc+arpe ADJ 
stanes NS
+terinne ADV+P
CMPETERB-M1,55.444 ID

& CONJ
+trengde VBD
+te D 
man N
+t+arinne ADV+P
+dat C
him PRO
br+acon VBD
alle Q 
+te D 
limes NS
. PUNC
CMPETERB-M1,55.445 ID

In P
mani Q
of P
+te D 
castles NS
w+aron BED
lof N 
& CONJ 
grin N
: PUNC
CMPETERB-M1,55.446 ID

+dat D
w+aron BED
rachenteges NS
+dat C
twa NUM 
o+ter CONJ 
thre NUM
man NS
hadden HVD
onoh ADJR
to TO
b+aron VB
onne ONE
, PUNC
CMPETERB-M1,55.447 ID

<P_56> CODE

+tat D
was BED
sua ADVR
maced VAN
, PUNC
+dat D
is BEP
, PUNC
f+astned VAN
to P
an D 
beom N
- PUNC
CMPETERB-M1,56.449 ID

& CONJ
diden DOD
an D 
sc+arp ADJ 
iren N
abuton P
+ta D 
mannes N$
throte N
& CONJ
his PRO$ 
hals N
, PUNC
+dat C
he PRO
ne NEG
myhte MD
nowiderwardes Q+WADV+WARD
, PUNC
ne NEG
sitten VB 
ne CONJ 
lien VB 
ne CONJ 
slepen VB
, PUNC
oc CONJ
b+aron VB
al Q 
+dat D 
iren N
. PUNC
CMPETERB-M1,56.450 ID

Mani Q 
+tusen NUM
hi PRO
drapen VBD
mid P
hung+ar N
. PUNC
CMPETERB-M1,56.451 ID

I PRO
ne NEG
can MD
ne CONJ
I PRO
ne NEG
mai MD
tellen VB
alle Q 
+te D 
wunder N
ne CONJ
alle Q 
+te D 
pines NS
+dat C
he PRO
diden DOD
wrecce ADJ 
men NS
on P
+tis D 
land N
; PUNC
CMPETERB-M1,56.452 ID

& CONJ
+dat D
lastede VBD
+ta D 
xix NUM 
wintre N
wile P
Stephne NPR
was BED
king N
, PUNC
CMPETERB-M1,56.453 ID

& CONJ
+aure ADV
it PRO
was BED
uuerse ADJR 
& CONJ 
uuerse ADJR
. PUNC
CMPETERB-M1,56.454 ID

Hi PRO
l+aiden VBD
$g+aldes NS
on P
the D 
tunes NS
+aure ADV
um P
wile N
, PUNC
CMPETERB-M1,56.455 ID

& CONJ
clepeden VBD
it PRO
" PUNC
tenserie N
" PUNC
. PUNC
CMPETERB-M1,56.456 ID

+Ta P
+te D 
uurecce ADJ 
men NS
ne NEG
hadden HVD
nammore Q+QR
to TO
gyuen VB
, PUNC
+ta ADV
r+aueden VBD
hi PRO
CMPETERB-M1,56.457 ID

& CONJ
brendon VBD
alle Q 
the D 
tunes NS
, PUNC
+dat C
wel ADV
+tu PRO
myhtes MD
faren VB
al Q 
a D 
d+ais N$
fare N
, PUNC
sculdest MD
thu PRO
neure ADV
finden VB
man N
in P
tune N
sittende VAG
ne CONJ
land N
tiled VAN
. PUNC
CMPETERB-M1,56.458 ID

+Ta ADV
was BED
corn N
d+are ADJ
, PUNC
& CONJ
$flesc N 
& CONJ 
c+ase N 
& CONJ 
butere N
, PUNC
for P
nan Q
ne NEG
w+as BED
o P
+te D 
land N
. PUNC
CMPETERB-M1,56.459 ID

Wrecce ADJ 
men NS
sturuen VBD
of P
hung+ar N
. PUNC
CMPETERB-M1,56.460 ID

Sume Q
ieden VBD
on P
+almes N
+te C
waren BED
sum Q 
wile N
rice ADJ 
men NS
. PUNC
CMPETERB-M1,56.461 ID

Sume Q
flugen VBD
ut RP
of P
lande N
. PUNC
CMPETERB-M1,56.462 ID

Wes BED
n+aure ADV 
g+at ADV
mare QR 
wreccehed N
on P
land N
CMPETERB-M1,56.463 ID

ne CONJ
n+aure ADV
hethen ADJ 
men NS
werse ADVR
ne NEG
diden DOD
+tan P
hi PRO
diden DOD
; PUNC
CMPETERB-M1,56.464 ID

for CONJ
ouer ADV 
sithon ADV
ne NEG
forbaren VBD
hi PRO
nouther CONJ 
circe N 
ne NEG 
cyrcei+ard N+N
, PUNC
CMPETERB-M1,56.465 ID

oc CONJ
namen VBD
al Q
+te D
god N
+dat C
+tarinne ADV+P
was BED
CMPETERB-M1,56.466 ID

& CONJ
brenden VBD
sythen ADV
+te D 
cyrce N
& CONJ
al Q
teg+adere ADV
. PUNC
CMPETERB-M1,56.467 ID

Ne CONJ
hi PRO
ne NEG
forbaren VBD
biscopes NS$
land N
ne CONJ 
abbotes NS$ 
ne CONJ 
preostes NS$
, PUNC
CMPETERB-M1,56.468 ID

ac CONJ
r+aueden VBD
munekes NS 
& CONJ 
clerekes NS
, PUNC
& CONJ
+auric Q
man N
other OTHER
+te C
ouermyhte VBD
. PUNC
CMPETERB-M1,56.469 ID

Gif P
twa NUM
men NS
o+ter CONJ 
iii NUM
coman VBD
ridend VAG
to P
an D 
tun N
, PUNC
al Q 
+te D 
tunscipe N
flug+an VBD
for P
heom PRO
, PUNC
CMPETERB-M1,56.470 ID

wenden VBD
+dat C
hi PRO
w+aron BED
r+aueres NS
. PUNC
CMPETERB-M1,56.471 ID

+Te D
biscopes NS
& CONJ
lered ADJ 
men NS
heom PRO
cursede VBD
+aure ADV
, PUNC
CMPETERB-M1,56.472 ID

oc CONJ
was BED
heom PRO
naht Q
+tarof ADV+P
, PUNC
CMPETERB-M1,56.473 ID

for CONJ
hi PRO
uueron BED
al Q
forcurs+ad VAN 
& CONJ 
forsuoren VAN 
& CONJ 
forloren VAN
. PUNC
CMPETERB-M1,56.474 ID

War WADV 
s+a ADV
me MAN
tilede VBD
, PUNC
+te D 
erthe N
ne NEG
bar VBD
nan Q 
corn N
, PUNC
CMPETERB-M1,56.475 ID

for CONJ
+te D 
land N
was BED
al Q
fordon VAN
mid P
suilce SUCH 
d+ades NS
. PUNC
CMPETERB-M1,56.476 ID

& CONJ
Hi PRO
s+aden VBD
openlice ADV
+dat C
Crist NPR
slep VBD
& CONJ
his PRO$ 
halechen NS
. PUNC
CMPETERB-M1,56.477 ID

Suilc SUCH
& CONJ
mare QR
+tanne P
we PRO
cunnen MD
s+ain VB
we PRO
$+toleden VBD
xix NUM 
wintre N
for P
ure PRO$ 
sinnes NS
. PUNC
CMPETERB-M1,56.478 ID

On P
al Q 
+tis D 
yuele ADJ 
time N
heold VBD
Martin NPR
abbot N
his PRO$ 
abbotrice N
xx NUM 
witre NS
& CONJ
half NUM 
g+ar N
& CONJ
viii NUM 
d+ais NS
mid P
micel Q 
suinc N
; PUNC
CMPETERB-M1,56.479 ID

& CONJ
fand VBD
+te D 
munekes NS
& CONJ
te D 
gestes NS
al Q
+tat C
heom PRO
behoued VBD
CMPETERB-M1,56.480 ID

& CONJ
heold VBD
mycel Q 
carited N
in P
the D 
hus N
, PUNC
CMPETERB-M1,56.481 ID

& CONJ
+to+twethere ADV
wrohte VBD
on P
+te D 
circe N
CMPETERB-M1,56.482 ID

& CONJ
sette VBD
+tarto ADV+P
landes NS 
& CONJ 
rentes NS
CMPETERB-M1,56.483 ID

& CONJ
goded VBD
it PRO
suythe ADV
CMPETERB-M1,56.484 ID

& CONJ
l+at VBD
it PRO
refen VB
, PUNC
CMPETERB-M1,56.485 ID

& CONJ
brohte VBD
heom PRO
into P
+te D 
neuu+a ADJ 
mynstre N
on P
Sancte NPR 
Petres NPR$
m+assed+ai NPR
mid P
micel Q 
wurtscipe N
: PUNC
CMPETERB-M1,56.486 ID

+dat D
was BED
anno FW 
ab FW 
Incarnatione FW 
Domini FW 
Millesimo FW 
cxl FW 
, PUNC 
a FW 
combustione FW 
loci FW 
xxiii FW
. PUNC
CMPETERB-M1,56.487 ID

& CONJ
He PRO
for VBD
to P
Rome NPR
, PUNC
CMPETERB-M1,56.488 ID

& CONJ
+t+ar ADV
w+as BED
w+al ADV
underfangen VAN
fram P
+te D
Pape N
Eugenie NPR
; PUNC
CMPETERB-M1,56.489 ID

& CONJ
beg+at VBD
thare ADV
<P_57> CODE
priuilegies NS
, PUNC
an ONE
of P
alle Q
+te D
landes NS
of P
+t@ D 
@abbotrice N
& CONJ
an D 
o+ter OTHER
of P
+te D
landes NS
+te C
lien VBP
to P
+te D 
circewican N+N
, PUNC
CMPETERB-M1,57.490 ID

& CONJ
, PUNC
gif P
he PRO
leng ADJR
moste MD
liuen VB
, PUNC
alse ADV
he PRO
mint VBD
to TO
don DO
of P
+te D 
horderwycan N+N
. PUNC
CMPETERB-M1,57.491 ID

& CONJ
He PRO
beg+at VBD
in RP
landes NS
+tat C
rice ADJ 
men NS
hefden HVD
mid P
strengthe N
: PUNC
CMPETERB-M1,57.492 ID

of P
Willelm NPR
Malduit NPR
+te C
heold VBD
Rogingham NPR
+t+a D 
castel N
, PUNC
he PRO
wan VBD
Cotingham NPR 
& CONJ 
Estun NPR
, PUNC
CMPETERB-M1,57.493 ID

& CONJ
of P
Hugo NPR
of P
Walteuile NPR
he PRO
uuan VBD
Hyrtlingbyri NPR 
& CONJ 
Stanewig NPR
& CONJ
lx NUM 
sol NS
of P
Aldewingle NPR
+alc Q 
g+ar N
. PUNC
CMPETERB-M1,57.494 ID

& CONJ
He PRO
makede VBD
manie Q 
munekes NS
, PUNC
CMPETERB-M1,57.495 ID

& CONJ
plantede VBD
wini+ard N+NS
, PUNC
CMPETERB-M1,57.496 ID

& CONJ
makede VBD
mani Q 
weorkes NS
CMPETERB-M1,57.497 ID

& CONJ
wende VBD
+te D 
tun N
betere ADJR
+tan P
it PRO
+ar ADV
w+as BED
; PUNC
CMPETERB-M1,57.498 ID

& CONJ
w+as BED
god ADJ 
munec N
& CONJ
god ADJ 
man N
, PUNC
CMPETERB-M1,57.499 ID

& CONJ
for+ti P+D
him PRO
luuedon VBD
God NPR
& CONJ
gode ADJ 
men NS
. PUNC
CMPETERB-M1,57.500 ID

Nu ADV
we PRO
willen MD
s+agen VB
sum Q
del N
wat WPRO
belamp VBD
on P
Stephnes NPR$
king@ NPR
@es $
time N
. PUNC
CMPETERB-M1,57.501 ID

On P
his PRO$ 
time N
+te D
Iudeus NPRS
of P
Noruuic NPR
bohton VBD
an D 
Cristen ADJ 
cild N
beforen P
Estren NPR
, PUNC
CMPETERB-M1,57.502 ID

& CONJ
pineden VBD
him PRO
alle Q
+te D
ilce ADJ
pining N
+dat C
ure PRO$ 
Drihten NPR
was BED
pined VAN
, PUNC
CMPETERB-M1,57.503 ID

& CONJ
on P
Lang ADJ 
Frid+ai NPR
him PRO
on P
rode N
hengen VBD
for P
ure PRO$ 
Drihtines NPR$
luue N
CMPETERB-M1,57.504 ID

& CONJ
sythen ADV
byrieden VBD
him PRO
; PUNC
CMPETERB-M1,57.505 ID

wenden VBD
+dat C
it PRO
sculde MD
ben BE
forholen VAN
. PUNC
CMPETERB-M1,57.506 ID

Oc CONJ
ure PRO$ 
Dryhtin NPR
atywede VBD
+dat C
he PRO
was BED
hali ADJ 
martyr N
; PUNC
CMPETERB-M1,57.507 ID

& CONJ
$te D 
munekes NS
him PRO
namen VBD
CMPETERB-M1,57.508 ID

& CONJ
bebyried VBD
him PRO
heglice ADV
in P
+te D 
minstre N
. PUNC
CMPETERB-M1,57.509 ID

& CONJ
He PRO
maket VBD
$+turh P
ure PRO$ 
Drihtin NPR
wunderlice ADJ 
& CONJ 
manif+aldlice ADJ
miracles NS
; PUNC
CMPETERB-M1,57.510 ID

& CONJ
hatte VBD
he PRO
Sanct NPR 
Willelm NPR
. PUNC
CMPETERB-M1,57.511 ID

Millesimo FW 
cxxxviii FW 
. PUNC
CMPETERB-M1,57.512 ID

On P
+tis D 
g+ar N
com VBD
Dauid NPR
king N
of P
Scotland NPR
mid P
ormete ADJ 
f+ard N
to P
+tis D 
land N
; PUNC
CMPETERB-M1,57.513 ID

wolde MD
winnan VB
+tis D 
land N
. PUNC
CMPETERB-M1,57.514 ID

& CONJ
Him PRO
com VBD
tog+anes P
Willelm NPR
eorl N
of P
Albamar NPR
, PUNC
+te C
+te D 
king N
adde HVD
beteht VBN
Euorwic NPR
, PUNC
& CONJ
$te D
other OTHER
+auez ADJ
men NS
mid P
f+au Q 
men NS
; PUNC
CMPETERB-M1,57.515 ID

& CONJ
fuhten VBD
wid P
heom PRO
, PUNC
CMPETERB-M1,57.516 ID

& CONJ
flemden VBD
+te D 
king N
+at P
te D 
Standard N
, PUNC
CMPETERB-M1,57.517 ID

& CONJ
sloghen VBD
suithe ADV 
micel Q
of P
his PRO$ 
genge N
. PUNC
CMPETERB-M1,57.518 ID

Millesimo FW 
cxl FW 
. PUNC
CMPETERB-M1,57.519 ID

On P
+tis D 
g+ar N
wolde MD
+te D
king N
Stephne NPR
t+acen VB
Rodbert NPR
eorl N
of P
Gloucestre NPR
, PUNC
+te D
kinges N$
sune N
Henries NPR$
; PUNC
CMPETERB-M1,57.520 ID

ac CONJ
he PRO
ne NEG
myhte MD
, PUNC
for P
he PRO
wart VBD
it PRO
war ADJ
. PUNC
CMPETERB-M1,57.521 ID

+Terefter ADV+P
i@ P
+te D 
lengten NPR
+testrede VBD
+te D 
sunne N
& CONJ
te D 
d+ai N
abuton P
nontid N+N
d+aies N$
, PUNC
+ta P
men NS
eten VBD
, PUNC
+dat C
me MAN
lihtede VBD
candles NS
to TO
+aten VB
bi P
; PUNC
CMPETERB-M1,57.522 ID

& CONJ
+tat D
was BED
xiii FW 
Kalendarum FW 
Aprilis FW
: PUNC
CMPETERB-M1,57.523 ID

w+aron BED
men NS
suythe ADV 
ofwundred ADJ
. PUNC
CMPETERB-M1,57.524 ID

+Terefter ADV+P
fordfeorde VBD
Willelm NPR
+arcebiscop N
of P
Cantwarbyri NPR
; PUNC
CMPETERB-M1,57.525 ID

& CONJ
te D 
king N
makede VBD
Teodbald NPR
+arcebiscop N
, PUNC
+te C
was BED
abbot N
in P
the D 
Bec NPR
. PUNC
CMPETERB-M1,57.526 ID

+Terefter ADV+P
w+ax VBD
suythe ADV 
micel Q
uuerre N
betuyx P
+te D 
<P_58> CODE 
king N
& CONJ
Randolf NPR
eorl N
of P
C+astre NPR
: PUNC
noht NEG
for+ti P+D
+dat C
he PRO
ne NEG
iaf VBD
him PRO
al Q
+dat C
he PRO
cuthe MD
axen VB
him PRO
, PUNC
alse P
he PRO
dide DOD
alle Q 
othre OTHERS
; PUNC
CMPETERB-M1,58.527 ID

oc CONJ
+afre ADV 
+te D 
mare QR
he PRO
iaf VBD
heom PRO
+te D 
w+arse ADJR
hi PRO
w+aron BED
him PRO
. PUNC
CMPETERB-M1,58.528 ID

+Te D 
eorl N
heold VBD
Lincol NPR
ag+anes P
+te D 
king N
CMPETERB-M1,58.529 ID

& CONJ
benam VBD
him PRO
al Q
+dat C
he PRO
ahte MD
to TO
hauen HV
. PUNC
CMPETERB-M1,58.530 ID

& CONJ
Te D 
king N
for VBD
+tider ADV
CMPETERB-M1,58.531 ID

& CONJ
bes+atte VBD
him PRO
& CONJ
his PRO$
brother N
Willelm NPR 
de NPR 
$Romare NPR
in P
+te D 
castel N
. PUNC
CMPETERB-M1,58.532 ID

& CONJ
Te D 
+aorl N
st+al VBD
ut RP
CMPETERB-M1,58.533 ID

& CONJ
ferde VBD
efter P
Rodbert NPR
eorl N
of P
$Gloucestre NPR
CMPETERB-M1,58.534 ID

& CONJ
brohte VBD
him PRO
+tider ADV
mid P
micel Q 
ferd N
, PUNC
CMPETERB-M1,58.535 ID

& CONJ
fuhten VBD
suythe ADV
on P
$Candelmasse NPR+NPR 
d+ai NPR
agenes P
heore PRO$ 
lauerd N
, PUNC
CMPETERB-M1,58.536 ID

& CONJ
namen VBD
him PRO
- PUNC
CMPETERB-M1,58.537 ID

for CONJ
his PRO$ 
men NS
him PRO
suyken VBD
CMPETERB-M1,58.538 ID

& CONJ
flug+an VBD
- PUNC
CMPETERB-M1,58.539 ID

& CONJ
l+ad VBD
him PRO
to P
Bristowe NPR
CMPETERB-M1,58.540 ID

& CONJ
diden DOD
+tar ADV
in P
prisun N
& CONJ
<em> CODE
in P
feteres NS
<$$em> CODE
. PUNC
CMPETERB-M1,58.541 ID

+Ta ADV
was BED
al Q 
Engleland NPR
styred VAN
mar QR
+tan P
+ar ADV
w+as BED
; PUNC
CMPETERB-M1,58.542 ID

& CONJ
al Q
yuel ADJ
<em> CODE
w+as BED
in P
<$$em> CODE
lande N
. PUNC
CMPETERB-M1,58.543 ID

+Terefter ADV+P
com VBD
+te D
kinges N$
dohter N
Henries NPR$
, PUNC
+te C
hefde HVD
ben BEN
<em> CODE
emprice N
in P
<$$em> CODE
Alamanie NPR
& CONJ
nu ADV
w+as BED
cuntesse N
in P
Angou NPR
; PUNC
CMPETERB-M1,58.544 ID

& CONJ
com VBD
to P
Lundene NPR
, PUNC
CMPETERB-M1,58.545 ID

& CONJ
te D 
lundenissce ADJ 
folc N
hire PRO
wolde MD
t+acen VB
, PUNC
CMPETERB-M1,58.546 ID

& CONJ
sc+a PRO
fleh VBD
CMPETERB-M1,58.547 ID

& CONJ
forles VBD
+tar ADV
$micel Q
. PUNC
CMPETERB-M1,58.548 ID

+Terefter ADV+P
+te D
biscop N
of P
Wincestre NPR
, PUNC
Henri NPR
+te D
kinges N$
brother N
Stephnes NPR$
, PUNC
spac VBD
wid P
Rodbert NPR
eorl N
& CONJ
wyd P
+t@ D 
@emperice N
CMPETERB-M1,58.549 ID

& CONJ
suor VBD
heom PRO
athas NS
+dat C
he PRO
neure_ma ADV
mid P
te D
king N
his PRO$ 
brother N
wolde MD
halden VB
CMPETERB-M1,58.550 ID

& CONJ
cursede VBD
alle Q
+te D
men NS
+te C
mid P
him PRO
heoldon VBD
, PUNC
CMPETERB-M1,58.551 ID

& CONJ
s+ade VBD
heom PRO
+dat C
he PRO
uuolde MD
iiuen VB
heom PRO
up RP
Wincestre NPR
CMPETERB-M1,58.552 ID

& CONJ
dide DOD
heom PRO
cumen VB
+tider ADV
. PUNC
CMPETERB-M1,58.553 ID

+Ta P
hi PRO
+t+arinne ADV+P
w+aren BED
, PUNC
+ta ADV
com VBD
+te D 
kinges N$
cuen N
mid P
al Q 
hire PRO$ 
strengthe N
CMPETERB-M1,58.554 ID

& CONJ
bes+at VBD
heom PRO
, PUNC
+dat C
+ter ADV
w+as BED
inne P
micel Q 
hung+ar N
. PUNC
CMPETERB-M1,58.555 ID

+Ta P
hi PRO
ne Q 
leng ADJR
ne NEG
muhten MD
+tolen VB
, PUNC
+ta ADV
$stalen VBD
hi PRO
ut RP
CMPETERB-M1,58.556 ID

& CONJ
flugen VBD
. PUNC
CMPETERB-M1,58.557 ID

& CONJ
Hi PRO
wurthen VBD
war ADJ
widuten ADV
CMPETERB-M1,58.558 ID

& CONJ
folecheden VBD
heom PRO
, PUNC
CMPETERB-M1,58.559 ID

& CONJ
namen VBD
Rodbert NPR
eorl N
of P
Gloucestre NPR
CMPETERB-M1,58.560 ID

& CONJ
ledden VBD
him PRO
to P
Rouecestre NPR
CMPETERB-M1,58.561 ID

& CONJ
diden DOD
him PRO
+tare ADV
in P
prisun N
. PUNC
CMPETERB-M1,58.562 ID

& CONJ
Te D 
emperice N
fleh VBD
into P
an D 
minstre N
. PUNC
CMPETERB-M1,58.563 ID

+Ta ADV
feorden VBD
+te D 
wise ADJ 
men NS
betwyx P
+te D 
kinges N$
freond NS
& CONJ
te D 
eorles N$
freond NS
, PUNC
CMPETERB-M1,58.564 ID

& CONJ
sahtlede VBD
sua P
+dat C
me MAN
sculde MD
leten VB
ut RP
+te D 
king N
of P
prisun N
for P
+te D 
eorl N
& CONJ
te D 
eorl N
for P
+te D 
king N
: PUNC
CMPETERB-M1,58.565 ID

& CONJ
sua ADV
diden DOD
. PUNC
CMPETERB-M1,58.566 ID

Sithen ADV
+terefter ADV+P
$sahtleden VBD
+te D 
king N
& CONJ
Randolf NPR
eorl N
at P
Stanford NPR
, PUNC
CMPETERB-M1,58.567 ID

& CONJ
athes NS
suoren VBD
& CONJ
treuthes NS
f+aston VBD
+dat C
her PRO$
nou+ter Q
sculde MD
besuyken VB
other OTHER
; PUNC
CMPETERB-M1,58.568 ID

& CONJ
it PRO
ne NEG
forstod VBD
naht NEG
. PUNC
CMPETERB-M1,58.569 ID

For CONJ
+te D 
king N
him PRO
sithen ADV
nam VBD
in P
Hamtun NPR
+turhc P
wicci ADJ 
r+ad N
CMPETERB-M1,58.570 ID

& CONJ
dide DOD
him PRO
in P
prisun N
; PUNC
CMPETERB-M1,58.571 ID

& CONJ
efsones ADV
he PRO
let VBD
him PRO
ut RP
+turhc P
w+arse ADJR 
red N
, PUNC
to P
+dat D
forewarde N
+dat C
he PRO
suor VBD
on P
halidom N
& CONJ
gysles NS
fand VBD
+tat C
he PRO
alle Q 
his PRO$ 
castles NS
sculde MD
iiuen VB
up RP
. PUNC
CMPETERB-M1,58.572 ID

Sume Q
he PRO
iaf VBD
up RP
, PUNC
CMPETERB-M1,58.573 ID

& CONJ
sume Q
ne NEG
iaf VBD
he PRO
noht NEG
; PUNC
CMPETERB-M1,58.574 ID

& CONJ
dide DOD
+tanne ADV
w+arse ADJR
+tanne P
he PRO
h+ar ADV
sculde MD
. PUNC
CMPETERB-M1,58.575 ID

+Ta ADV
<P_59> CODE
was BED
Engleland NPR
suythe ADV 
todeled ADJ
: PUNC
CMPETERB-M1,59.576 ID

sume Q
helden VBD
mid P
te D 
king N
, PUNC
& CONJ
sume Q
mid P
+t@ D 
@emperice N
; PUNC
CMPETERB-M1,59.577 ID

for CONJ
+ta P
+te D 
king N
was BED
in P
prisun N
, PUNC
+ta ADV
wenden VBD
+te D 
eorles NS
& CONJ
te D 
rice ADJ 
men NS
+tat C
he PRO
neure_mare ADV
sculde MD
cumen VB
ut RP
, PUNC
CMPETERB-M1,59.578 ID

& CONJ
s+ahtleden VBD
wyd P
+t@ D 
@emperice N
CMPETERB-M1,59.579 ID

& CONJ
brohten VBD
hire PRO
into P
Oxenford NPR
CMPETERB-M1,59.580 ID

& CONJ
iauen VBD
hire PRO
+te D 
burch N
. PUNC
CMPETERB-M1,59.581 ID

+Ta P
+te D 
king N
was BED
ute RP
, PUNC
+ta ADV
herde VBD
+dat D
s+agen VB
CMPETERB-M1,59.582 ID

& CONJ
toc VBD
his PRO$ 
feord N
CMPETERB-M1,59.583 ID

& CONJ
bes+at VBD
hire PRO
in P
+te D 
tur N
. PUNC
CMPETERB-M1,59.584 ID

& CONJ
Me MAN
l+at VBD
hire PRO
dun RP
on P
niht N
of P
+te D 
tur N
mid P
rapes NS
, PUNC
CMPETERB-M1,59.585 ID

& CONJ
stal VBD
ut RP
CMPETERB-M1,59.586 ID

& CONJ
sc+a PRO
fleh VBD
CMPETERB-M1,59.587 ID

& CONJ
i+ade VBD
on P
fote N
to P
Walingford NPR
. PUNC
CMPETERB-M1,59.588 ID

+T+arefter ADV+P
sc+a PRO
ferde VBD
ouer P
s+a N
. PUNC
CMPETERB-M1,59.589 ID

& CONJ
Hi PRO
of P
Normandi NPR
wenden VBD
alle Q
fra P
+te D 
king N
to P
+te D
eorl N
of P
Ang+au NPR
, PUNC
sume Q
here PRO$ 
+tankes N
& CONJ
sume Q
here PRO$ 
un+tankes N
; PUNC
CMPETERB-M1,59.590 ID

for CONJ
he PRO
bes+at VBD
heom PRO
til P
hi PRO
aiauen VBD
up RP
here PRO$ 
castles NS
, PUNC
CMPETERB-M1,59.591 ID

& CONJ
hi PRO
nan Q 
helpe N
ne NEG
h+afden HVD
of P
+te D 
king N
. PUNC
CMPETERB-M1,59.592 ID

+Ta ADV
ferde VBD
Eustace NPR
+te D 
kinges N$
sune N
to P
France NPR
CMPETERB-M1,59.593 ID

& CONJ
nam VBD
+te D
kinges N$
suster N
of P
France NPR
to P
wife N
; PUNC
CMPETERB-M1,59.594 ID

wende VBD
to TO
big+aton VB
Normandi NPR
+t+ar+turh ADV+P
. PUNC
CMPETERB-M1,59.595 ID

Oc CONJ
he PRO
spedde VBD
litel Q
, PUNC
& CONJ
be P
gode ADJ 
rihte N
, PUNC
CMPETERB-M1,59.596 ID

for CONJ
he PRO
was BED
an D 
yuel ADJ 
man N
; PUNC
CMPETERB-M1,59.597 ID

for CONJ
warese WADV+ADV
he PRO
<em> CODE
com VBD
he PRO
dide DOD
<$$em> CODE
mare QR
yuel N
+tanne P
god N
: PUNC
CMPETERB-M1,59.598 ID

he PRO
reuede VBD
+te D 
landes NS
CMPETERB-M1,59.599 ID

& CONJ
l+aide VBD
<em> CODE
micele Q 
geldes NS
<$$em> CODE
on RP
. PUNC
CMPETERB-M1,59.600 ID

He ADJ
brohte VBD
his PRO$ 
wif N
to P
Engleland NPR
, PUNC
CMPETERB-M1,59.601 ID

& CONJ
dide DOD
hire PRO
in P
+te D
<em> CODE
castel N
on P
Cantebyri NPR
<$$em> CODE
. PUNC
CMPETERB-M1,59.602 ID

God ADJ 
wimman N
sc+a PRO
w+as BED
, PUNC
CMPETERB-M1,59.603 ID

oc CONJ
sc+a PRO
hedde HVD
litel Q 
blisse N
mid P
him PRO
. PUNC
CMPETERB-M1,59.604 ID

& CONJ
Crist NPR
ne NEG
wolde VBD
+dat C
he PRO
sculde MD
lange ADJ
rixan VB
; PUNC
CMPETERB-M1,59.605 ID

& CONJ
w+ard VBD
ded ADJ
, PUNC
& CONJ
his PRO$ 
moder N
beien CONJ
. PUNC
CMPETERB-M1,59.606 ID

& CONJ
Te D
eorl N
of P
Ang+au NPR
w+ard VBD
ded ADJ
, PUNC
CMPETERB-M1,59.607 ID

& CONJ
his PRO$
sune N
Henri NPR
toc VBD
to P
+te D 
rice N
. PUNC
CMPETERB-M1,59.608 ID

& CONJ
Te D
Cuen N
of P
France NPR
tod+alde VBD
fra P
+te D 
king N
; PUNC
CMPETERB-M1,59.609 ID

& CONJ
sc+a PRO
com VBD
to P
+te D
iunge ADJ
eorl N
Henri NPR
, PUNC
CMPETERB-M1,59.610 ID

& CONJ
he PRO
toc VBD
hire PRO
to P
wiue N
& CONJ
al Q 
Peitou NPR
mid P
hire PRO
. PUNC
CMPETERB-M1,59.611 ID

+Ta ADV
ferde VBD
he PRO
mid P
micel Q 
f+ard N
into P
Engleland NPR
, PUNC
CMPETERB-M1,59.612 ID

& CONJ
wan VBD
castles NS
. PUNC
CMPETERB-M1,59.613 ID

& CONJ
Te D 
king N
ferde VBD
agenes P
him PRO
mid P
micel Q 
mare QR
ferd N
. PUNC
CMPETERB-M1,59.614 ID

& CONJ
+To+tw+athere ADV
fuhtten VBD
hi PRO
noht NEG
, PUNC
CMPETERB-M1,59.615 ID

oc CONJ
ferden VBD
+te D 
+arcebiscop N
& CONJ
te D 
wise ADJ 
men NS
betwyx P
heom PRO
CMPETERB-M1,59.616 ID

& CONJ
makede VBD
+dat D
sahte N
+dat C
te D 
king N
sculde MD
ben BE
lauerd N 
& CONJ 
king N
wile P
he PRO
liuede VBD
& CONJ
+after P
his PRO$ 
d+ai N
ware BED
Henri NPR
king N
: PUNC
CMPETERB-M1,59.617 ID

& CONJ
he PRO
helde VBD
him PRO
for P
fader N
& CONJ
he PRO
him PRO
for P
sune N
; PUNC
CMPETERB-M1,59.618 ID

& CONJ
sib N 
& CONJ 
s+ahte N
sculde MD
ben BE
betwyx P
heom PRO
& CONJ
on P
al Q 
Engleland NPR
. PUNC
CMPETERB-M1,59.619 ID

+Tis D
& CONJ
te D 
othre OTHER 
foruuardes NS
+tet C
hi PRO
makeden VBD
suoren VBD
to TO
halden VB
+te D 
king N
& CONJ
+te D 
eorl N
& CONJ
te D 
biscopes NS
& CONJ
te D 
eorles NS
& CONJ
rice ADJ
men NS
alle Q
. PUNC
CMPETERB-M1,59.620 ID

+Ta ADV
was BED
+te D 
eorl N
underfangen VAN
+at P
Wincestre NPR
& CONJ
+at P
Lundene NPR
mid P
micel Q 
wurtscipe N
; PUNC
CMPETERB-M1,59.621 ID

& CONJ
alle Q
diden DOD
him PRO
manred N
CMPETERB-M1,59.622 ID

& CONJ
suoren VBD
+te D 
pais N
to TO
halden VB
CMPETERB-M1,59.623 ID

& CONJ
hit PRO
ward VBD
sone ADV
suythe ADV 
god ADJ
pais N
sua P
+dat C
neure ADV
was BED
here ADV
. PUNC
CMPETERB-M1,59.624 ID

+Ta ADV
was BED
+te D 
king N
strengere ADJR
+tanne P
he PRO
$+auer ADV
<P_60> CODE
her ADV
was BED
. PUNC
CMPETERB-M1,60.625 ID

& CONJ
Te D 
eorl N
ferde VBD
ouer P
s+a N
; PUNC
CMPETERB-M1,60.626 ID

& CONJ
al Q 
folc N
him PRO
luuede VBD
, PUNC
CMPETERB-M1,60.627 ID

for CONJ
he PRO
dide DOD
god ADJ 
iustice N
CMPETERB-M1,60.628 ID

& CONJ
makede VBD
pais N
. PUNC
CMPETERB-M1,60.629 ID

Millesimo FW 
liiii FW 
. PUNC
CMPETERB-M1,60.630 ID

On P
+tis D 
g+ar N
w+ard VBD
+te D
king N
Stephne NPR
ded ADJ
& CONJ
bebyried VAN
+ter ADV
his PRO$ 
wif N
& CONJ
his PRO$ 
sune N
w+aron BED
bebyried VAN
+at P
Fauresfeld NPR
; PUNC
CMPETERB-M1,60.631 ID

+t+at D 
minstre N
hi PRO
makeden VBD
. PUNC
CMPETERB-M1,60.632 ID

+Ta P
+te D 
king N
was BED
ded ADJ
, PUNC
+ta ADV
was BED
+te D 
eorl N
beionde P
s+a N
; PUNC
CMPETERB-M1,60.633 ID

& CONJ
ne NEG
durste MD
nan Q 
man N
don DO
o+ter OTHER
bute FP 
god N
for P
+te D
micel ADJ
eie N
of P
him PRO
. PUNC
CMPETERB-M1,60.634 ID

+Ta P
he PRO
to P
Engleland NPR
com VBD
, PUNC
+ta ADV
was BED
he PRO
underfangen VAN
mid P
micel Q 
wurtscipe N
, PUNC
& CONJ
to P
king N
bletc+ad VAN
in P
Lundene NPR
on P
+te D
Sunnend+ai NPR
beforen P
Midwintre NPR 
D+ai NPR
, PUNC
CMPETERB-M1,60.635 ID

& CONJ
held VBD
+t+are ADV
micel Q 
curt N
. PUNC
CMPETERB-M1,60.636 ID

+Tat D
ilce ADJ
d+ai N
+tat C
Martin NPR
abbot N
of P
Burch NPR
sculde MD
+tider ADV
faren VB
, PUNC
+te ADV
s+aclede VBD
he PRO
, PUNC
CMPETERB-M1,60.637 ID

& CONJ
ward VBD
ded ADJ
iiii FW 
Nonarum FW 
Ianuarii FW
. PUNC
CMPETERB-M1,60.638 ID

& CONJ
Te D 
munekes NS
innen P
d+ais NS
cusen VBD
o+ter OTHER
of P
heoms+alf PRO+N
, PUNC
Willelm NPR 
de NPR 
Walteuile NPR
is BEP
gehaten VAN
, PUNC
god ADJ 
clerc N
& CONJ
god ADJ 
man N
& CONJ
w+al ADV
luued ADJ
of P
+te D 
king N
& CONJ
of P
alle Q 
gode ADJ 
men NS
; PUNC
CMPETERB-M1,60.639 ID

& CONJ
on P
$morgen N
byrieden VBD
+t@ D 
@abbot N
hehlice ADV
. PUNC
CMPETERB-M1,60.640 ID

& CONJ
Sone ADV
+te D 
cosan ADJ 
abbot N
ferde VBD
, PUNC
& CONJ
te D
muneces NS
<em> CODE
mid P
him PRO
, PUNC
to P
<$$em> CODE
Oxenforde NPR
to P
+te D 
king N
; PUNC
<em> CODE
CMPETERB-M1,60.641 ID

& CONJ
he PRO
<$$em> CODE
iaf VBD
him PRO
+tat D 
abbotrice N
. PUNC
CMPETERB-M1,60.642 ID

& CONJ
He PRO
ferde VBD
him PRO
<em> CODE
sone ADV
to P
Lincol NPR
<$$em> CODE
. PUNC
CMPETERB-M1,60.643 ID

& CONJ
w+as BED
+t+ar ADV
bletc+ad VAN
to P
abbot N
+ar P
he PRO
ham N
come VBD
; PUNC
CMPETERB-M1,60.644 ID

& CONJ
sithen ADV
was BED
underfangen VAN
mid P
micel Q 
wurtscipe N
at P
Burch NPR
mid P
micel Q 
processiun N
; PUNC
& CONJ
sua ADV
he PRO
was BED
alsua ALSO
at P
Rames+aie NPR
, PUNC
& CONJ
at P
Torneie NPR
, PUNC
& CONJ
at P
Cruland NPR 
& CONJ 
Spallding NPR
, PUNC
& CONJ
at P
S. NPR 
Albanes NPR
& CONJ
F NPR
<lacuna> CODE
. PUNC
CMPETERB-M1,60.645 ID

& CONJ
Nu ADV
is BEP
abbot N
CMPETERB-M1,60.646 ID

& CONJ
fair ADV
haued HVP
begunnon VBN
: PUNC
CMPETERB-M1,60.647 ID

Xpist NPR
him PRO
unne VBP
$+tus ADV
enden VB
! PUNC
CMPETERB-M1,60.648 ID
