<BEGIN_cmthorn-mx4> CODE

<S_SAMPLE_1> CODE

<P_6> CODE

<heading> CODE

WODNES N
TO TO
MAKE VB
HARE N
LIK ADJ
GOLD N
HERYNG N
DEFENES N
WORMES NS
SCHEPELOUSE N+N
QWIK ADJ
THYNG N
IN P
+te D 
ERE N
CMTHORN-MX4,6.5 ID

<$$heading> CODE

Tak VBI
his PRO$ 
handis NS
CMTHORN-MX4,6.7 ID

& CONJ
bynde VBI
+tam PRO
bi-hynde P
hym PRO
faste ADV
. PUNC
CMTHORN-MX4,6.8 ID

+Tan ADV
take VBI
flour N
of P
affadill N
CMTHORN-MX4,6.9 ID

& CONJ
do DOI
it PRO
in P
his PRO$ 
righte ADJ 
hande N
& CONJ
his PRO$ 
bandes NS
sall MD
bryste VB
. PUNC
CMTHORN-MX4,6.10 ID

Or CONJ
gif VBI
it PRO
hym PRO
at TO
drynke VB
& CONJ
he PRO
sall MD
passe VB
$owte RP
of P
+te D 
euyll N
faire ADV 
& CONJ 
wele ADV
. PUNC
CMTHORN-MX4,6.11 ID

Tak VBI
epworte N
CMTHORN-MX4,6.12 ID

& CONJ
grynde VBI
it PRO
smalle ADJ
CMTHORN-MX4,6.13 ID

& CONJ
schafe VBI
his PRO$ 
hede N
CMTHORN-MX4,6.14 ID

& CONJ
laye VBI
it PRO
appon P
+te D
schedde N
of P
his PRO$ 
hede N
all Q 
+te D 
nyghte N
. PUNC
CMTHORN-MX4,6.15 ID

Tak VBI
aueroyne N 
, PUNC 
marygolde N 
& CONJ 
sawge N
CMTHORN-MX4,6.16 ID

& CONJ
stamp VBI
it PRO
CMTHORN-MX4,6.17 ID

& CONJ
temper VBI
it PRO
vp RP
with P
wyne N
CMTHORN-MX4,6.18 ID

& CONJ
drynke VBI
it PRO
fyve NUM 
dayes NS
. PUNC
CMTHORN-MX4,6.19 ID

Take VBI
+te D
jeuse N
of P
walworte N
, PUNC
hony N
& CONJ
salt N
& CONJ
swyn N 
grese N
CMTHORN-MX4,6.20 ID

and CONJ
boyle VBI
+tam PRO
ouer P
+te D 
fire N
til P
it PRO
be BEP
thikke ADJ
CMTHORN-MX4,6.21 ID

& CONJ
do DOI
a D 
littill ADJ
encense N
+ter-in ADV+P
CMTHORN-MX4,6.22 ID

and CONJ
anoynte VBI
his PRO$ 
heued N
+ter-with ADV+P
ofte ADV
& CONJ
he PRO
sal MD
mende VB
. PUNC
CMTHORN-MX4,6.23 ID

Tak VBI
+te D
grene ADJ
bowes NS
of P
an D 
asche N
CMTHORN-MX4,6.24 ID

& CONJ
bryne VBI
+tam PRO
CMTHORN-MX4,6.25 ID

& CONJ
kepe VBI
+te D
jeuse N
+tat C
commes VBP
owte RP
at P
+te D 
endis NS
, PUNC
a D 
negschel_full N
, PUNC
and CONJ
+te D
jeuse N
of P
senegrene N
, PUNC
twa NUM 
egschelfull NS
, PUNC
of P
hony N
an D 
eg-schelfull N
, PUNC
of P
oyle N
of P
olyue N
a D 
neg-schelfull N
, PUNC
of P
+te D
woyse N
of P
+te D 
pore ADJ 
leeke N 
heued N
with P
+te D
faces NS
+ter-of ADV+P
, PUNC
a D 
neg-schelfull N
, PUNC
CMTHORN-MX4,6.26 ID

& CONJ
menge VBI
+tam PRO
to-gedir ADV
CMTHORN-MX4,6.27 ID

& CONJ
helle VBI
+ter-of ADV+P
in P
+te D 
hale N
here ADV
CMTHORN-MX4,6.28 ID

& CONJ
lay VBI
+te PRO
on P
+te D 
to+ter D+OTHER 
syde N
at TO 
slepe VB
& CONJ
+te PRO
sall MD
mende VB
with P
schort ADJ 
tymm N
, PUNC
& P
+tu PRO
vse VBP
it PRO
. PUNC
CMTHORN-MX4,6.29 ID

Tak VBI
+te D
jeuse N
of P
rewe N
& CONJ
+te D
jeuse N
of P
moure N 
egges NS
CMTHORN-MX4,6.30 ID

& CONJ
do DOI
in P
+ti PRO$ 
nere N
. PUNC
CMTHORN-MX4,6.31 ID

Tak VBI
henne N 
grese N
& CONJ
+te D
jeuse N
of P
$grene ADJ 
wormode N
with P
oyl N
CMTHORN-MX4,6.32 ID

& CONJ
do DOI
in P
+ti PRO$ 
nere N
. PUNC
CMTHORN-MX4,6.33 ID

Tak VBI
+te D
galle N
of P
a D 
wedir N
with P
+te D 
vryn N
or CONJ
+te D
mylke N
of P
a D
woman N
mengid VAN
to-gedir ADV
CMTHORN-MX4,6.34 ID

& CONJ
do DOI
it PRO
in P
thi PRO$ 
nere N
. PUNC
CMTHORN-MX4,6.35 ID

Secundum FW 
Magistrum FW 
William FW 
de FW 
Excestre FW 
: PUNC
CMTHORN-MX4,6.36 ID

Tak VBI
lorell N 
leues NS
, PUNC
sedes NS
of P
cermoyntayne N 
, PUNC 
comyn N 
, PUNC 
annys N 
and CONJ 
<P_7> CODE 
caruy N
, PUNC
of P
ilkan Q+ONE
ylike ADJ 
porcyon N
, PUNC
CMTHORN-MX4,7.37 ID

and CONJ
welle VBI
+tam PRO
wele ADV
in P
faire ADJ 
water N
CMTHORN-MX4,7.38 ID

& CONJ
, PUNC
when P
+tay PRO
are BEP
wele ADV
wellide VAN
, PUNC
take VBI 
and CONJ 
do DOI
+tat D 
water N
in P
a D 
clene ADJ 
vesselle N
CMTHORN-MX4,7.39 ID

& CONJ
do DOI
of P
+tat D 
water N
in P
+te D 
ere N
& CONJ
he PRO
sal MD
here VB
wele ADV
with-in P
scorte ADJ 
tymm N
. PUNC
CMTHORN-MX4,7.40 ID

Take VBI
+te D
+gerdis NS
of P
hawthorne N
CMTHORN-MX4,7.41 ID

& CONJ
kepe VBI
+te D
jeuse N
+tat C
comes VBP
fro P
+te D 
+gerdis NS$
endis NS
CMTHORN-MX4,7.42 ID

& CONJ
menge VBI
oyle N
+ter-with ADV+P
CMTHORN-MX4,7.43 ID

& CONJ
putt VBI
it PRO
in P
+te D 
hale ADJ 
ere N
CMTHORN-MX4,7.44 ID

& CONJ
lay VBI
+te PRO
one P
+te D 
to+ter D+OTHER 
ere N
. PUNC
CMTHORN-MX4,7.45 ID

Sepe FW 
probatum FW 
est FW 
per FW 
diuersos FW 
. PUNC
CMTHORN-MX4,7.46 ID

Take VBI
+te D
fattnes N
of P
a D 
blake ADJ 
ele N
& CONJ
+te D
jeuse N
of P
synegrene N
, PUNC
elike ADJ 
porcyon N
, PUNC
CMTHORN-MX4,7.47 ID

& CONJ
putt VBI
it PRO
ofte ADV
in P
+te D 
hale ADJ 
ere N
CMTHORN-MX4,7.48 ID

& CONJ
lay VBI
+te PRO
on P
+te D 
to+ter D+OTHER
. PUNC
CMTHORN-MX4,7.49 ID

Tak VBI
+te D
jeuse N
of P
mentastrum N 
& CONJ 
vynacre N
CMTHORN-MX4,7.50 ID

& CONJ
mak VBI
it PRO
lewke ADJ
CMTHORN-MX4,7.51 ID

& CONJ
do DOI
it PRO
in P
+ti PRO$ 
nere N
& CONJ
it PRO
dose DOP
+te D 
same ADJ
. PUNC
CMTHORN-MX4,7.52 ID

Tak VBI
sperwort N
CMTHORN-MX4,7.53 ID

& CONJ
stampe VBI
it PRO
CMTHORN-MX4,7.54 ID

& CONJ
droppe VBI
+te D
jeuse N
lewke ADJ
in P
+te D 
ere N
& CONJ
it PRO
sall MD
sla VB
it PRO
or CONJ
gare VB
it PRO
come VB
owte RP
qwyke ADJ
. PUNC
CMTHORN-MX4,7.55 ID

<heading> CODE

WORMES NS
SCHEPELOUSE N+N
QWIK ADJ
THYNGE N
IN P
+te D 
ERE N
KYLES NS
IN P
ERES NS
SARE ADJ 
EGHNE NS
CMTHORN-MX4,7.57 ID

<$$heading> CODE

Take VBI
+te D
jeuse N
of P
mynt N
CMTHORN-MX4,7.59 ID

& CONJ
mak VBI
it PRO
lewke ADJ
CMTHORN-MX4,7.60 ID

& CONJ
do DOI
it PRO
in P
+te D 
eres NS
. PUNC
CMTHORN-MX4,7.61 ID

Or CONJ
take VBI
+te D
jeuse N
of P
fenelle N
lewke ADJ
CMTHORN-MX4,7.62 ID

& CONJ
do DOI
it PRO
in P
+te D 
eres NS
& CONJ
it PRO
sall MD
sla VB
+tam PRO
. PUNC
CMTHORN-MX4,7.63 ID

Tak VBI
of P
rewe N
a D
grete ADJ
qwantite N
& CONJ
sawge N
halfe NUM 
als ADVR 
mekill Q
& CONJ
rose N
maryn N
+te D 
same ADJ 
quanttitee N
CMTHORN-MX4,7.64 ID

& CONJ
stamp VBI
+tam PRO
CMTHORN-MX4,7.65 ID

& CONJ
wrynge VBI
owte RP
+te D 
jeuse N
CMTHORN-MX4,7.66 ID

& CONJ
poure VBI
it PRO
in P
+te D 
ere N
thre NUM 
tymes NS
, PUNC
CMTHORN-MX4,7.67 ID

for CONJ
+tis D
es BEP
oft ADV
prouede VAN
. PUNC
CMTHORN-MX4,7.68 ID

If P
a D 
schepe N 
louse N
or CONJ
any Q 
o+ter OTHER 
qwik ADJ 
thynge N
be BEP
cropyn VBN
in-to P
thyn PRO$ 
ere N
, PUNC
tak VBI
+te D
jeuse N
of P
rewe N
or CONJ
of P
wormod N
or CONJ
of P
horshoue N
CMTHORN-MX4,7.69 ID

& CONJ
do DOI
in P
+te D 
ere N
& CONJ
it PRO
sall MD
sla VB
it PRO
. PUNC
CMTHORN-MX4,7.70 ID

Tak VBI
grene ADJ
+gerdis NS
of P
esche N
CMTHORN-MX4,7.71 ID

& CONJ
lay VBI
+tam PRO
ouer P
a D 
brandrethe N
CMTHORN-MX4,7.72 ID

& CONJ
make VBI
a D 
fire N
vnder P
+tam PRO
CMTHORN-MX4,7.73 ID

& CONJ
kepe VBI
+te D
woyse N
+tat C
comes VBP
owt RP
at P
+te D 
endis NS
in P
egges NS$ 
schelles NS
CMTHORN-MX4,7.74 ID

& CONJ
tak VBI
hony N
CMTHORN-MX4,7.75 ID

& CONJ
do DOI
to P
+tat D 
woyse N
CMTHORN-MX4,7.76 ID

& CONJ
do DOI
it PRO
in P
his PRO$ 
ere N
CMTHORN-MX4,7.77 ID

& CONJ
lat VBI
hym PRO
ly VB
doun RP
& CONJ
slepe VB
CMTHORN-MX4,7.78 ID

& CONJ
do DOI
swa ADV
thre NUM 
dayes NS
, PUNC
ilk Q 
a D 
day N
twyse NUM 
or CONJ 
thryse NUM
, PUNC
CMTHORN-MX4,7.79 ID

bot CONJ
do DOI
it PRO
firste ADV
in P
+te D 
hale N
anes NUM 
or CONJ 
twys NUM
, PUNC
in P
auentour N
if P
+ter EX
be BEP
oughte Q 
qwike ADJ
in P
it PRO
. PUNC
& CONJ
it PRO
will MD
sone ADV
crepe VB
owte RP
. PUNC
CMTHORN-MX4,7.80 ID

Tak VBI
a D 
hate ADJ 
hauyre N 
cake N
CMTHORN-MX4,7.81 ID

& CONJ
lay VBI
it PRO
down RP
CMTHORN-MX4,7.82 ID

& CONJ
lay VBI
thyn PRO$ 
ere N
+ter-on ADV+P
als ADVR
hate ADJ
als P
+tu PRO
thole VBP
it PRO
& CONJ
, PUNC
if P
+ter EX
be BEP
schepe N 
louse N
or CONJ
any Q 
o+ter OTHER 
qwik ADJ 
thynge N
in P
it PRO
, PUNC
it PRO
sall MD
sone ADV
crepe VB
owte RP
. PUNC
CMTHORN-MX4,7.83 ID

<P_8> CODE

Tak VBI
wormode N
& CONJ
women N$ 
mylke N
with P
+te D
jeuse N
of P
grene ADJ 
colyandre N
CMTHORN-MX4,8.85 ID

& CONJ
do DOI
it PRO
in P
thyn PRO$ 
eres NS
. PUNC
CMTHORN-MX4,8.86 ID

Tak VBI
a D 
childes N$
$vryn N
CMTHORN-MX4,8.87 ID

& CONJ
make VBI
it PRO
lewke ADJ
with P
wyne N
CMTHORN-MX4,8.88 ID

& CONJ
do DOI
it PRO
in P
thyn PRO$ 
eres NS
& CONJ
it PRO
dryes VBP
+te D 
humours NS
CMTHORN-MX4,8.89 ID

& CONJ
fordose VBP
werke N
CMTHORN-MX4,8.90 ID

& CONJ
heles VBP
wonderfully ADV
. PUNC
CMTHORN-MX4,8.91 ID

An D 
o+ter OTHER 
: PUNC
CMTHORN-MX4,8.92 ID

Take VBI
+te D
galle N
of P
a D 
schepe N
with P
womans N$ 
mylke N
CMTHORN-MX4,8.93 ID

& CONJ
do DOI
it PRO
in P
thyn PRO$ 
ere N
. PUNC
CMTHORN-MX4,8.94 ID

Tak VBI
wormod N 
or CONJ 
harofe N 
or CONJ 
wodebynde N
CMTHORN-MX4,8.95 ID

& CONJ
stampe VBI
it PRO
CMTHORN-MX4,8.96 ID

& CONJ
wrynge VBI
owt RP
+te D 
jeuse N
CMTHORN-MX4,8.97 ID

& CONJ
do DOI
it PRO 
lewke ADJ
in P
thyn PRO$ 
ere N
. PUNC
CMTHORN-MX4,8.98 ID

Tak VBI
+te D
merghe N
of P
a D 
fresche ADJ 
calfe N
CMTHORN-MX4,8.99 ID

& CONJ
braye VBI
it PRO
CMTHORN-MX4,8.100 ID

& CONJ
do DOI
it PRO
in P
thyn PRO$ 
ere N
. PUNC
CMTHORN-MX4,8.101 ID

Tak VBI
a D 
rede ADJ 
cale N 
lefe N
CMTHORN-MX4,8.102 ID

& CONJ
anoynte VBI
it PRO
with P
+te D
white N
of P
an D 
egge N
CMTHORN-MX4,8.103 ID

& CONJ
lay VBI
it PRO
to P
+te D 
eghe N
, PUNC
when P
+tu PRO
gase VBP
to P
bedde N
, PUNC
CMTHORN-MX4,8.104 ID

& CONJ
late VBI
it PRO
lygge VB
to P
+te D 
morne N
CMTHORN-MX4,8.105 ID

& CONJ
do DOI
it PRO
ofte ADV
, PUNC
CMTHORN-MX4,8.106 ID

for CONJ
it PRO
is BEP
proued VAN
for P
gude ADJ 
medcyn N
. PUNC
CMTHORN-MX4,8.107 ID

To TO
make VB
+te D 
clere ADJ 
syghte N
: PUNC
Ete VBI
ofte ADV
& CONJ
drynke VBI
ofte ADV
puliolle N 
rialle N
& CONJ
fenkell N 
sedis NS
. PUNC
CMTHORN-MX4,8.108 ID

Drynke VBI
ofte ADV
ewefrase N
, PUNC
CMTHORN-MX4,8.109 ID

for CONJ
it PRO
helpis VBP
ofte ADV
souereynly ADV
+te D 
syghte N
. PUNC
CMTHORN-MX4,8.110 ID

Tak VBI
white ADJ 
gynger N
CMTHORN-MX4,8.111 ID

& CONJ
rub VBI
it PRO
on P
a D 
whetstane N
or CONJ
on P
a D 
basyn N
CMTHORN-MX4,8.112 ID

& CONJ
tak VBI
als ADVR 
mekill Q
salte N
as P
+tu PRO
hase HVP
powdir N
CMTHORN-MX4,8.113 ID

& CONJ
stampe VBI
+tam PRO
CMTHORN-MX4,8.114 ID

& CONJ
grynde VBI
+tam PRO
wele ADV
to-gedir ADV
CMTHORN-MX4,8.115 ID

& CONJ
temper VBI
+tam PRO
with P
white ADJ 
wyne N
CMTHORN-MX4,8.116 ID

& CONJ
late VBI
it PRO
stande VB
in P
+tat D 
bacyne N
a D 
daye N
& CONJ
a D 
nyghte N
CMTHORN-MX4,8.117 ID

& CONJ
do DOI
+tan ADV
+tat D
o+ter OTHER
+tat C
standis VBP
abouen ADV
in P
a D
ampull N
of P
glase N 
or CONJ 
coper N
CMTHORN-MX4,8.118 ID

& CONJ
anoynte VBI
thyn PRO$ 
eghne NS
+ter-with ADV+P
a D 
littill ADJ
when P
+tu PRO
gase VBP
to P
+ti PRO$ 
bedde N
with P
a D 
fethir N
CMTHORN-MX4,8.119 ID

& CONJ
do DOI
so ADV
ofte ADV
& CONJ
dowteles ADV
+tu PRO
sall MD
be BE
hale ADJ
. PUNC
CMTHORN-MX4,8.120 ID

<heading> CODE

EGHNE NS
SARE ADJ 
EGHNE NS
CMTHORN-MX4,8.122 ID

<$$heading> CODE

Take VBI
+te D
woyse N
of P
hondestonge N
or CONJ
of P
centorye N
or CONJ
of P
solsekill N
CMTHORN-MX4,8.124 ID

and CONJ
do DOI
+te D 
woyse N
in P
thyn PRO$ 
eghne NS
& CONJ
it PRO
sal MD
helpe VB
+te PRO
wele ADV
. PUNC
CMTHORN-MX4,8.125 ID

Tak VBI
pympernoll N
CMTHORN-MX4,8.126 ID

& CONJ
stampe VBI
it PRO
CMTHORN-MX4,8.127 ID

& CONJ
take VBI
+te D
jeuse N
+ter-of ADV+P
CMTHORN-MX4,8.128 ID

& CONJ
do DOI
+ter-to ADV+P
+te D
grese N
of P
+te D
allerone N
of P
+te D 
gose N 
wenge N
CMTHORN-MX4,8.129 ID

& CONJ
drope VBI
it PRO
in P
thyn PRO$ 
eghne NS
. PUNC
CMTHORN-MX4,8.130 ID

For P
hurte ADJ 
eghne NS
: PUNC
Tak VBI
+te D
jeuse N
of P
egremone N
stamped VAN
<P_9> CODE
& CONJ
egge N 
whitt N
CMTHORN-MX4,9.131 ID

& CONJ
menge VBI
+tam PRO
to-gedir ADV
CMTHORN-MX4,9.132 ID

& CONJ
take VBI
cotom N
CMTHORN-MX4,9.133 ID

& CONJ
wete VBI
+ter-in ADV+P
CMTHORN-MX4,9.134 ID

& CONJ
lay VBI
it PRO
to P
+te D 
sare ADJ 
eghe N
to P
it PRO
be BEP
hale ADJ
. PUNC
CMTHORN-MX4,9.135 ID

Late VBI
+te D 
blode N
+te D
vij NUM
daye N
of P
Maye NPR
on P
+te D 
righte ADJ 
arme N
, PUNC
+te D
laste ADJ
day N
of P
Aueryll NPR
on P
+te D 
lefte ADJ 
arme N
. PUNC
CMTHORN-MX4,9.136 ID

Stampe VBI
+te D
leues NS
of P
white ADJ 
thornes NS
CMTHORN-MX4,9.137 ID

& CONJ
do DOI
+te D
jeuse N
+ter-of ADV+P
in P
thyn PRO$ 
eghe N
. PUNC
CMTHORN-MX4,9.138 ID

Take VBI
Maye NPR 
buttre N
& CONJ
hony N
& CONJ
+te D
white N
of P
an D 
egge N
CMTHORN-MX4,9.139 ID

& CONJ
menge VBI
to-gedir ADV
CMTHORN-MX4,9.140 ID

and CONJ
anoynte VBI
thyn PRO$ 
eghne NS
with_all ADV
. PUNC
CMTHORN-MX4,9.141 ID

Take VBI
wodbynde N 
, PUNC 
rib N 
and CONJ 
waybrede N
CMTHORN-MX4,9.142 ID

& CONJ
stampe VBI
+tam PRO
wele ADV 
& CONJ 
smalle ADJ
CMTHORN-MX4,9.143 ID

& CONJ
take VBI
a D
gude ADJ
porcyon N
of P
fresche ADJ 
May NPR 
buttre N
CMTHORN-MX4,9.144 ID

& CONJ
sethe VBI
+tam PRO
to-gedir ADV
wele ADV
to P
+tay PRO
be BEP
wele ADV
wellede VAN
, PUNC
CMTHORN-MX4,9.145 ID

+tan ADV
wrynge VBI
+tam PRO
thorow P
a D 
clene ADJ 
clathe N
CMTHORN-MX4,9.146 ID

& CONJ
do DOI
it PRO
in P
thi PRO$ 
boystes NS
CMTHORN-MX4,9.147 ID

& CONJ
ilk Q 
a D 
nyghte N
take VBI
+te D
montenance N
of P
a D 
fiche N
CMTHORN-MX4,9.148 ID

& CONJ
do DOI
it PRO
in P
thyn PRO$ 
eghne NS
by-fore P
+tu PRO
laye VBP
the PRO
doune RP
& CONJ
it PRO
sall MD
mend VB
the PRO
. PUNC
CMTHORN-MX4,9.149 ID

Take VBI
waybrede N
& CONJ
bayneworte N
& CONJ
powdir N
of P
gynger N
, PUNC
a D 
porcyon N
, PUNC
& CONJ
powdir N
of P
alom N 
glase N
, PUNC
als ADVR 
mekil Q
porcion N
als P
of P
thise D
, PUNC
CMTHORN-MX4,9.150 ID

& CONJ
make VBI
water N
for P
thyn PRO$
eghne NS
of P
+tam PRO
. PUNC
CMTHORN-MX4,9.151 ID

Tak VBI
powdir N
of P
alom N 
glase N
CMTHORN-MX4,9.152 ID

& CONJ
temper VBI
it PRO
with P
womans N$
mylke N
+tat C
hase HVP
a D 
knaue N 
childe N
CMTHORN-MX4,9.153 ID

& CONJ
do DOI
it PRO
in P
thyn PRO$ 
eghne NS
. PUNC
CMTHORN-MX4,9.154 ID

Take VBI
rose N 
floures NS
and CONJ
fenkell N
& CONJ
filage N
, PUNC
pympernolle N
, PUNC
celidone N
, PUNC
ewfrace N
. PUNC
CMTHORN-MX4,9.155 ID

Stampe VBI
+tam PRO
CMTHORN-MX4,9.156 ID

& CONJ
temper VBI
+tam PRO
al Q
sammen ADV
with P
hony N
& CONJ
+te D
grese N
of P
+te D 
blake ADJ 
snyles NS
& CONJ
+te D
whitt N
of P
an D 
egge N
CMTHORN-MX4,9.157 ID

& CONJ
anoynte VBI
thyn PRO$ 
eghne NS
+ter-with ADV+P
. PUNC
CMTHORN-MX4,9.158 ID

Tak VBI
arenement N
, PUNC
hony N
and CONJ
+te D
white N
of P
an D 
egge N
, PUNC
of P
ilkan Q+ONE
elike ADV 
mekill Q
, PUNC
CMTHORN-MX4,9.159 ID

& CONJ
temper VBI
+tam PRO
to-gedir ADV
CMTHORN-MX4,9.160 ID

& CONJ
tak VBI
herdes NS
CMTHORN-MX4,9.161 ID

& CONJ
wete VBI
+tam PRO
in P
water N
CMTHORN-MX4,9.162 ID

& CONJ
wrynge VBI
it PRO
owte RP
CMTHORN-MX4,9.163 ID

& CONJ
do DOI
+tir D 
thynges NS
one P
+te D 
herdes NS
as P
a D 
playster N
& CONJ
, PUNC
if P
euyll ADJ
blode N
or CONJ
whettour N
be BEP
+tare ADV
, PUNC
it PRO
sall MD
drawe VB
it PRO
owte RP
. PUNC
CMTHORN-MX4,9.164 ID

Tak VBI
calamynt N
CMTHORN-MX4,9.165 ID

& CONJ
bryne VBI
it PRO
in P
+te D 
fire N
till P
+tat C
it PRO
glowe VBP
CMTHORN-MX4,9.166 ID

& CONJ
sloken VBI
it PRO
in P
white ADJ 
wyne N
CMTHORN-MX4,9.167 ID

& CONJ
efte ADV
bryn VBI
it PRO
CMTHORN-MX4,9.168 ID

& CONJ
efte ADV
sloken VBI
it PRO
CMTHORN-MX4,9.169 ID

and CONJ
do DOI
so ADV
ix NUM 
tymes NS
. PUNC
CMTHORN-MX4,9.170 ID

<heading> CODE

SARE ADJ 
EGHNE NS
COLORYE N
AN D 
OYNEMENT N
CMTHORN-MX4,9.172 ID

<$$heading> CODE

+Tan ADV
may MD
+tu PRO
halde VB
it PRO
alle Q 
+te D 
+gere N
CMTHORN-MX4,9.174 ID

& CONJ
, PUNC
when P
+tu PRO
hase HVP
to TO
do DO
+ter-with ADV+P
, PUNC
tak VBI
als ADVR 
littill Q
als P
a D 
bene N
CMTHORN-MX4,9.175 ID

& CONJ
grynde VBI
it PRO
wele ADV
appon P
a D 
borde N
CMTHORN-MX4,9.176 ID

& CONJ
temper VBI
it PRO
vpe RP
with P
an D
egge N
schelle N
ful ADJ
of P
white ADJ 
wyne N
CMTHORN-MX4,9.177 ID

& CONJ
late VBI
it PRO
sattill VB
CMTHORN-MX4,9.178 ID

and CONJ
wete VBI
a D 
fethir N
in P
+te D
clere ADJ
abouuen ADV
, PUNC
CMTHORN-MX4,9.179 ID

& CONJ
+tan ADV
wasche VBI
thyn PRO$ 
eghne NS
+ter-with ADV+P
, PUNC
when P
+tu PRO
gose VBP
to P
bedde N
, PUNC
CMTHORN-MX4,9.180 ID

& CONJ
do DOI
so ADV
thre NUM 
nyghtis NS
& CONJ
withowtten P
<P_10> CODE
faile N
it PRO
sall MD
slaa VB
+te D 
wormes NS
& CONJ
clense VB
+te D 
eghne NS
of P
many Q 
euylles NS
, PUNC
what WD 
so ADV 
euyll N
es BEP
in P
+tam PRO
. PUNC
CMTHORN-MX4,10.181 ID

Tak VBI
salte N
CMTHORN-MX4,10.182 ID

& CONJ
bryn VBI
it PRO
CMTHORN-MX4,10.183 ID

& CONJ
do DOI
hony N
+ter-too ADV+P
CMTHORN-MX4,10.184 ID

& CONJ
temper VBI
it PRO
to-gedir ADV
CMTHORN-MX4,10.185 ID

& CONJ
doo DOI
it PRO
in P
thyn PRO$ 
eghne NS
. PUNC
CMTHORN-MX4,10.186 ID

And CONJ
after P
all Q
medcyns NS
for P
eghne NS
, PUNC
wasche VBI
thyn PRO$ 
eghne NS
with P
water N
+tat C
fenell N
is BEP
sothen VAN
in P
. PUNC
CMTHORN-MX4,10.187 ID

Tak VBI
tormentill N 
, PUNC 
rewe N 
, PUNC 
celidon N 
, PUNC 
fenell N 
& CONJ 
ryb N
, PUNC
CMTHORN-MX4,10.188 ID

& CONJ
anoynte VBI
thyn PRO$ 
eghne NS
with P
+te D 
jeuse N
a D 
littill ADJ
, PUNC
when P
+tu PRO
gase VBP
to P
+ti PRO$ 
bedde N
. PUNC
CMTHORN-MX4,10.189 ID

Tak VBI
+te D
rede ADJ
snyle N
+tat C
crepis VBP
houseles ADJ
CMTHORN-MX4,10.190 ID

& CONJ
sethe VBI
it PRO
in P
water N
CMTHORN-MX4,10.191 ID

& CONJ
gedir VBI
+te D
fatt N
+tat C
comes VBP
of P
+tam PRO
CMTHORN-MX4,10.192 ID

& CONJ
anoynte VBI
thyn PRO$ 
eghne NS
ther-with ADV+P
CMTHORN-MX4,10.193 ID

or CONJ
bryn VBI
it PRO
to P
powdere N
on P
iren N
or CONJ
in P
a D
pott N
scarthe ADJ
CMTHORN-MX4,10.194 ID

& CONJ
do DOI
a D
littill ADJ
of P
+tat D 
powdir N
to P
thyn PRO$
eghne NS
when P
+tu PRO
gase VBP
to P
slepe N
. PUNC
CMTHORN-MX4,10.195 ID

Tak VBI
a D 
bacyn N
CMTHORN-MX4,10.196 ID

& CONJ
scoure VBI
it PRO
wele ADV
CMTHORN-MX4,10.197 ID

& CONJ
anoynte VBI
+te D 
sydis NS
wele ADV
with-in ADV
with P
+te D
larde N
of P
a D 
galte N
CMTHORN-MX4,10.198 ID

& CONJ
on P
+te D 
larde N
anoynte VBI
it PRO
with P
hony N
+tat C
it PRO
gange VBP
ouer P
+te D 
larde N
all Q
abowte ADV 
a D 
nynch N
. PUNC
CMTHORN-MX4,10.199 ID

Tak VBI
+tan ADV
a D
newe ADJ
pott N
full ADJ
of P
pys N
CMTHORN-MX4,10.200 ID

& CONJ
whelme VBI
+te D 
bacyn N
ouer P
+te D 
pott N
& CONJ
latte VBI
it PRO
stande VB
thre NUM 
dayes NS
& CONJ
thre NUM 
nyghtis NS
. PUNC
CMTHORN-MX4,10.201 ID

+te D 
fourte ADJ 
day N
take VBI
+te D 
bacyn N
CMTHORN-MX4,10.202 ID

& CONJ
, PUNC
what WPRO
+tu PRO
fyndis VBP
+ter-in ADV+P
, PUNC
do DOI
it PRO
of P
clene ADJ
CMTHORN-MX4,10.203 ID

& CONJ
gedir VBI
it PRO
in P
an D
ampull N
of P
glas N
or CONJ
in P
a D 
cle ADJ 
vrynall N
CMTHORN-MX4,10.204 ID

& CONJ
tak VBI
a D 
littill ADJ
CMTHORN-MX4,10.205 ID

& CONJ
anoynte VBI
thyn PRO$ 
eghne NS
+ter-with ADV+P
, PUNC
when P
+tu PRO
gose VBP
to P
thi PRO$ 
bedde N
. PUNC
CMTHORN-MX4,10.206 ID

After P
this D 
medcyn N
, PUNC
ne CONJ
after P
non Q 
o+ter OTHER
, PUNC
wasche VBI
not NEG
thyn PRO$ 
eghne NS
bot P
with P
water N
+tat C
fenell N
is BEP
sothen VAN
in P
. PUNC
CMTHORN-MX4,10.207 ID

Tak VBI
celidon N
CMTHORN-MX4,10.208 ID

& CONJ
do DOI
it PRO
in P
hardes NS
CMTHORN-MX4,10.209 ID

& CONJ
sythen ADV
do DOI
it PRO
in P
hate ADJ 
askes NS
CMTHORN-MX4,10.210 ID

& CONJ
late VBI
it PRO
sethe VB
+ter-in ADV+P
CMTHORN-MX4,10.211 ID

& CONJ
+tan ADV
draw VBI
it PRO
owte RP
CMTHORN-MX4,10.212 ID

& CONJ
wrynge VBI
+te D 
jeuse N
in P
a D 
bacyn N
CMTHORN-MX4,10.213 ID

& CONJ
do DOI
it PRO
in P
+te D 
sonne N
to TO 
drye VB
CMTHORN-MX4,10.214 ID

and CONJ
, PUNC
when P
+tu PRO
hase HVP
to TO
do DO
+ter-with ADV+P
, PUNC
tak VBI
a D
littill ADJ
+ter-of ADV+P
CMTHORN-MX4,10.215 ID

& CONJ
distemper VBI
it PRO
with P
ayselle N
CMTHORN-MX4,10.216 ID

& CONJ
do DOI
a D
littill ADJ
in P
thyn PRO$ 
eghne NS
+ter-of ADV+P
. PUNC
CMTHORN-MX4,10.217 ID

Tak VBI
vetoyne N
CMTHORN-MX4,10.218 ID

& CONJ
stampe VBI
it PRO
with P
water N
CMTHORN-MX4,10.219 ID

& CONJ
drynke VBI
it PRO
ix NUM 
dayes NS
& CONJ
it PRO
sall MD
dryfe VB
a-waye ADV
all Q
+te D
wikkede ADJ
humours NS
of P
+te D 
heued N
& CONJ
of P
+te D 
eghne NS
. PUNC
CMTHORN-MX4,10.220 ID

Tak VBI
May NPR 
buttre N
& CONJ
comyn N
CMTHORN-MX4,10.221 ID

& CONJ
stampe VBI
+tam PRO
samen ADV
CMTHORN-MX4,10.222 ID

& CONJ
laye VBI
it PRO
on P
lyne N
CMTHORN-MX4,10.223 ID

& CONJ
+tan ADV
laye VBI
it PRO
on P
+te D 
eghe N
CMTHORN-MX4,10.224 ID

& CONJ
ofte ADV
anewe VBI
it PRO
CMTHORN-MX4,10.225 ID

and CONJ
, PUNC
when P
+te D 
bolnynge N
es BEP
swagede VAN
, PUNC
+tan ADV
tak VBI
safron N
& CONJ
womans N$
mylke N
+tat C
fedis VBP
a D 
knaue N 
childe N
, PUNC
if P
it PRO
be BEP
to P
a D 
man N
, PUNC
CMTHORN-MX4,10.226 ID

& CONJ
grynde VBI
+tam PRO
CMTHORN-MX4,10.227 ID

& CONJ
droppe VBI
in P
+te D 
sare ADJ 
eghne NS
. PUNC
CMTHORN-MX4,10.228 ID

<P_11> CODE

Tak VBI
+te D
blode N
of P
swalow N 
birdis NS
CMTHORN-MX4,11.230 ID

& CONJ
anoynte VBI
thyn PRO$ 
eghne NS
+ter-with ADV+P
& CONJ
euer_mare ADV+QR
+tay PRO
sall MD
be BE
+te D 
bryghttere ADJR
. PUNC
CMTHORN-MX4,11.231 ID

Tak VBI
strange ADJ
vynegre N
or CONJ
aysell N
CMTHORN-MX4,11.232 ID

& CONJ
do DOI
it PRO
in P
a D
vessell N
of P
bras N
, PUNC
CMTHORN-MX4,11.233 ID

& CONJ
+te D 
blak ADJ 
slaes NS
of P
+te D 
wode N
& CONJ
wormode N
do DOI
+ter-with ADV+P
CMTHORN-MX4,11.234 ID

& CONJ
lat VBI
it PRO
stand VB
langer ADJR
couerde VAN
CMTHORN-MX4,11.235 ID

and CONJ
, PUNC
when P
nede N
es BEP
, PUNC
take VBI
it PRO
to P
thyn PRO$ 
eghne NS
& CONJ
it PRO
sall MD
brek VB
+te D 
web N
& CONJ
do DO
a-way ADV
+te D 
euyll N
. PUNC
CMTHORN-MX4,11.236 ID

Tak VBI
ewfrace N
, PUNC
a D 
gude ADJ 
porcion N
, PUNC
CMTHORN-MX4,11.237 ID

& CONJ
stampe VBI
it PRO
wele ADV
CMTHORN-MX4,11.238 ID

& CONJ
wrynge VBI
owte RP
+te D 
jewse N
thorow P
a D 
clathe N
. PUNC
CMTHORN-MX4,11.239 ID

+Tan ADV
tak VBI
galte N 
grese N
& CONJ
als ADVR 
mekill Q
of P
gose N 
grese N
& CONJ
als ADVR 
mekill Q
of P
henne N 
grese N
CMTHORN-MX4,11.240 ID

& CONJ
menge VBI
it PRO
to-gedir ADV
in P
a D
panne N
of P
bras N
or CONJ
in P
a D
pott N
of P
bras N
CMTHORN-MX4,11.241 ID

& CONJ
do DOI
+te D
jewse N
+ter-to ADV+P
CMTHORN-MX4,11.242 ID

& CONJ
boyle VBI
it PRO
wele ADV
CMTHORN-MX4,11.243 ID

& CONJ
stir VBI
+te D 
bothome N
with P
a D 
rownde ADJ 
staffe N
CMTHORN-MX4,11.244 ID

& CONJ
lat VBI
it PRO
kele VB
CMTHORN-MX4,11.245 ID

& CONJ
do DOI
it PRO
in P
boystes NS
CMTHORN-MX4,11.246 ID

& CONJ
, PUNC
when P
+tu PRO
hase HVP
nede N
, PUNC
do DOI
it PRO
in P
thyn PRO$ 
eghne NS
a D 
littill ADJ
, PUNC
when P
+tu PRO
gase VBP
to TO 
slepe VB
, PUNC
to P
+tu PRO
be BEP
hale ADJ
. PUNC
CMTHORN-MX4,11.247 ID

Tak VBI
comyn N
, PUNC
pepir N
, PUNC
hempsede N+N
, PUNC
of P
rewe N 
sede N
, PUNC
of P
fenell N 
sede N
, PUNC
of P
ache N
+tat C
growes VBP
ouer P
yven N
, PUNC
& CONJ
sal N 
maritimum N
, PUNC
of P
ilkan Q+ONE
ylike ADV 
mekill Q
, PUNC
CMTHORN-MX4,11.248 ID

& CONJ
stamp VBI
+tam PRO
all Q
to P
powdir N
CMTHORN-MX4,11.249 ID

& CONJ
do DOI
in P
thyn PRO$ 
eghne NS
+ter-of ADV+P
when P
+tou PRO
gase VBP
to P
thi PRO$ 
bedde N
. PUNC
CMTHORN-MX4,11.250 ID

Tak VBI
bawme N
& CONJ
+te D
jeuse N
of P
ewe N
& CONJ
hony N
, PUNC
of P
ilkan Q+ONE
elyke ADV 
mekill Q
, PUNC
CMTHORN-MX4,11.251 ID

& CONJ
coyle VBI
+tam PRO
thorowe P
a D 
clathe N
CMTHORN-MX4,11.252 ID

& CONJ
do DOI
it PRO
in P
a D
fyall N
of P
glase N
CMTHORN-MX4,11.253 ID

& CONJ
with P
a D 
fethir N
do DOI
it PRO
in P
thyn PRO$ 
eghne NS
. PUNC
CMTHORN-MX4,11.254 ID

Tak VBI
+te D
jeuse N
of P
rede ADJ 
wortes NS
& CONJ
of P
hesill N
, PUNC
elike ADV 
mekill Q
, PUNC
CMTHORN-MX4,11.255 ID

& CONJ
do DOI
in P
a D
pot N
of P
bras N
CMTHORN-MX4,11.256 ID

& CONJ
couer VBI
it PRO
wele ADV
CMTHORN-MX4,11.257 ID

& CONJ
sett VBI
it PRO
in P
+te D 
erthe N
ix NUM 
dayes NS
CMTHORN-MX4,11.258 ID

& CONJ
+tan ADV
do DOI
it PRO
in P
thyn PRO$ 
eghne NS
. PUNC
CMTHORN-MX4,11.259 ID

Tak VBI
powdir N
of P
brynte ADJ 
pepir N
CMTHORN-MX4,11.260 ID

& CONJ
do DOI
it PRO
in P
thyn PRO$ 
eghne NS
. PUNC
CMTHORN-MX4,11.261 ID

Tak VBI
+te D
galle N
of P
an D 
hare N
& CONJ
twa NUM
sa ADVR
mekill Q
hony N
CMTHORN-MX4,11.262 ID

& CONJ
temper VBI
it PRO
to-gedir ADV
CMTHORN-MX4,11.263 ID

& CONJ
anoynte VBI
thyn PRO$ 
eghne NS
. PUNC
CMTHORN-MX4,11.264 ID

Ypocras NPR
sayse VBP
+tat C
their D 
thynges NS
will MD
gare VB
a D 
man N
see VB
+te D 
sternes NS
abowte P
myddaye ADJ+N
, PUNC
+tat D
is BEP
, PUNC
+te D
galle N
of P
a D 
hare N
, PUNC
+te D
galle N
of P
a D 
coke N
, PUNC
+te D
galle N
of P
an D 
owle N
& CONJ
a D 
littill ADJ
jewse N
of P
fenell N
& CONJ
aloe N 
cicotrine N
+tat C
suffice VBP
& CONJ
camfire N
, PUNC
CMTHORN-MX4,11.265 ID

& CONJ
mak VBI
colore N
. PUNC
CMTHORN-MX4,11.266 ID

Feniculus FW 
, PUNC 
veruena FW 
, PUNC 
rosa FW 
, PUNC 
celidonia FW 
, PUNC 
ruta FW 
, PUNC 
Si FW 
pimpernela FW 
ditis FW 
ewfrasia FW 
iuncta FW 
, PUNC 
Ex FW 
istis FW 
fit FW 
aqua FW 
que FW 
reddat FW 
lumina FW 
acuta FW 
. PUNC
CMTHORN-MX4,11.267 ID

Tak VBI
powdir N
of P
aloes NS
CMTHORN-MX4,11.268 ID

& CONJ
do DOI
+ter-in ADV+P
a D 
littill ADJ
. PUNC
CMTHORN-MX4,11.269 ID

Bot CONJ
firste ADV
wasche VBI
it PRO
with P
whit ADJ 
wyne N
. PUNC
CMTHORN-MX4,11.270 ID

Tak VBI
leues NS
of P
henebayne N
CMTHORN-MX4,11.271 ID

sothen VBI
in P
wyne N
CMTHORN-MX4,11.272 ID

& CONJ
bray VBI
+tam PRO
CMTHORN-MX4,11.273 ID

& CONJ
laye VBI
+tam PRO
ther-to ADV+P
. PUNC
CMTHORN-MX4,11.274 ID

<P_12> CODE

Tak VBI
mynt N
CMTHORN-MX4,12.276 ID

& CONJ
grynde VBI
it PRO
CMTHORN-MX4,12.277 ID

& CONJ
lay VBI
+ter-to ADV+P
. PUNC
CMTHORN-MX4,12.278 ID

Tak VBI
+te D
galle N
of P
an D 
ele N
CMTHORN-MX4,12.279 ID

& CONJ
temper VBI
it PRO
with P
hony N
CMTHORN-MX4,12.280 ID

& CONJ
do DOI
it PRO
in P
+tin PRO$ 
eghne NS
. PUNC
CMTHORN-MX4,12.281 ID

<heading> CODE

SARE ADJ 
EGHNE NS
SCHEPE N 
LOUSE N
CMTHORN-MX4,12.283 ID

<$$heading> CODE

Tak VBI
+te D
rute N
of P
fenkell N 
& CONJ 
vetoyne N
CMTHORN-MX4,12.285 ID

& CONJ
sethe VBI
+tam PRO
in P
water N
CMTHORN-MX4,12.286 ID

& CONJ
wasche VBI
thyn PRO$ 
eghne NS
+ter-with ADV+P
. PUNC
CMTHORN-MX4,12.287 ID

Tak VBI
daysies NS
& CONJ
+te D
whitt N
of P
an D 
egge N
CMTHORN-MX4,12.288 ID

& CONJ
braye VBI
+tam PRO
CMTHORN-MX4,12.289 ID

& CONJ
do DOI
it PRO
in P
thyn PRO$ 
eghne NS
. PUNC
CMTHORN-MX4,12.290 ID

Tak VBI
ewfrase N
CMTHORN-MX4,12.291 ID

& CONJ
stampe VBI
it PRO
in P
grese N
of P
a D 
gose N
or CONJ
of P
a D 
henne N
CMTHORN-MX4,12.292 ID

& CONJ
frye VBI
ewfrase N
CMTHORN-MX4,12.293 ID

& CONJ
do DOI
in P
a D 
vessell N
CMTHORN-MX4,12.294 ID

& CONJ
anoynte VBI
thyn PRO$ 
eghne NS
. PUNC
CMTHORN-MX4,12.295 ID

Or CONJ
tak VBI
+te D
sede N
of P
centory N
CMTHORN-MX4,12.296 ID

& CONJ
ett VBI
it PRO
fastande VAG
& CONJ
+tou PRO
sall MD
mow VB
at P
+te D 
nonne N
to TO
see VB
+te D 
sternes NS
. PUNC
CMTHORN-MX4,12.297 ID

Tak VBI
ewfrase N
& CONJ
glair N 
ana N
, PUNC
CMTHORN-MX4,12.298 ID

$& CONJ
wete VBI
thorgh P
a D 
lyn N 
clathe N
CMTHORN-MX4,12.299 ID

& CONJ
lay VBI
it PRO
on P
thyn PRO$ 
eghne NS
all Q 
nyghte N
, PUNC
CMTHORN-MX4,12.300 ID

for CONJ
it PRO
wil MD
draw VB
owt RP
wikkide ADJ 
homours NS
. PUNC
CMTHORN-MX4,12.301 ID

Tak VBI
+te D
jewse N
of P
tansay N
or CONJ
of P
vetoyne N
, PUNC
CMTHORN-MX4,12.302 ID

& CONJ
wryng VBI
thorow P
a D 
clathe N
CMTHORN-MX4,12.303 ID

& CONJ
do DOI
+ter-of ADV+P
in P
thyn PRO$ 
eghne NS
. PUNC
CMTHORN-MX4,12.304 ID

Tak VBI
a D 
bryghte ADJ 
bacyn N
CMTHORN-MX4,12.305 ID

and CONJ
anoynte VBI
it PRO
with P
mylke N 
$& CONJ 
reme N
, PUNC
CMTHORN-MX4,12.306 ID

& CONJ
whelm VBI
it PRO
ouer P
a D 
preue N
iij NUM 
dayes NS
CMTHORN-MX4,12.307 ID

& CONJ
sythen ADV
clens VBI
it PRO
CMTHORN-MX4,12.308 ID

& CONJ
anoynt VBI
thyn PRO$ 
eghne NS
+ter-with ADV+P
. PUNC
CMTHORN-MX4,12.309 ID

Tak VBI
pepir N
CMTHORN-MX4,12.310 ID

and CONJ
bryn VBI
it PRO
in P
a D 
clout N
CMTHORN-MX4,12.311 ID

& CONJ
stamp VBI
it PRO
al Q
to P
powdir N
CMTHORN-MX4,12.312 ID

& CONJ
blende VBI
it PRO
with P
the D
merghe N
of P
a D 
gose N 
wenge N
CMTHORN-MX4,12.313 ID

& CONJ
do DOI
+ter-of ADV+P
in P
thyn PRO$ 
eghene NS
. PUNC
CMTHORN-MX4,12.314 ID

Tak VBI
pure ADJ
glare N
of P
an D 
egge N
& CONJ
hony N
& CONJ
arnement N
wele ADV
grownden VAN 
& CONJ 
$tempered VAN
to-gedir ADV
CMTHORN-MX4,12.315 ID

& CONJ
do DOI
to P
thyn PRO$ 
eghne NS
with P
hardes NS 
or CONJ 
lyne N
. PUNC
CMTHORN-MX4,12.316 ID

Tak VBI
+te D
jewse N
of P
egremon N
with P
+te D
whitt N
of P
an D 
egge N
CMTHORN-MX4,12.317 ID

& CONJ
blende VBI
to-gedir ADV
wele ADV
CMTHORN-MX4,12.318 ID

& CONJ
laye VBI
to P
thyn PRO$ 
eghne NS
with P
cotome N 
or CONJ 
clathe N
. PUNC
CMTHORN-MX4,12.319 ID

Tak VBI
+te D
rotes NS
of P
fenell N
, PUNC
vetoyne N
& CONJ
yven N
terrestre ADJ
, PUNC
CMTHORN-MX4,12.320 ID

& CONJ
sethe VBI
+tam PRO
wele ADV
in P
water N
CMTHORN-MX4,12.321 ID

& CONJ
do DOI
hony N
in RP
+ter-to ADV+P
CMTHORN-MX4,12.322 ID

& CONJ
sythen ADV
coyl VBI
it PRO
thorow P
a D 
clathe N
CMTHORN-MX4,12.323 ID

& CONJ
anoynte VBI
thyn PRO$ 
eghne NS
+ter-with ADV+P
. PUNC
CMTHORN-MX4,12.324 ID

Tak VBI
ewfrase N
, PUNC
pympernoll N
, PUNC
veruayne N
, PUNC
rede ADJ 
fenell N
, PUNC
euen ADJ 
porcyon N
, PUNC
& CONJ
halfe Q
+te D
porcion N
of P
rew N 
& CONJ 
celidon N
, PUNC
CMTHORN-MX4,12.325 ID

& CONJ
braye VBI
+tam PRO
wele ADV
in P
a D 
mortere N
CMTHORN-MX4,12.326 ID

& CONJ
welle VBI
+tam PRO
wele ADV
with P
May NPR
buttre N
clarifiede VAN
CMTHORN-MX4,12.327 ID

& CONJ
do DOI
+tam PRO
in P
an D 
erthe N 
pott N
CMTHORN-MX4,12.328 ID

& CONJ
couer VBI
+tam PRO
wele ADV
CMTHORN-MX4,12.329 ID

& CONJ
late VBI
+tam PRO
rote VB
to P
+tay PRO
be BEP
white_harede ADJ
. PUNC
CMTHORN-MX4,12.330 ID

+Tan ADV
<P_13> CODE
do DOI
+tat D
to P
+te D 
fire N
CMTHORN-MX4,13.331 ID

& CONJ
boile VBI
it PRO
wele ADV
CMTHORN-MX4,13.332 ID

& CONJ
afterwardes ADV
drawe VBI
it PRO
owte RP
thurgh P
a D
clathe N
clene ADJ
or CONJ
a D 
canvase N
CMTHORN-MX4,13.333 ID

& CONJ
+tan ADV
do DOI
it PRO
to P
+te D
fire N
to P
it PRO
be BEP
wele ADV
claryfied VAN
CMTHORN-MX4,13.334 ID

& CONJ
+tan ADV
do DOI
it PRO
in P
boystes NS
. PUNC
CMTHORN-MX4,13.335 ID

When P
+tou PRO
hase HVP
nede N
to TO
do DO
+ter-with ADV+P
, PUNC
do DOI
it PRO
in P
thyn PRO$ 
eghne NS
the D
montenance N
of P
a D 
perle N
at P
morne N
& CONJ
as ADVR 
mekill Q
at P
euen N
. PUNC
CMTHORN-MX4,13.336 ID

Take VBI
+te D
jewse N
of P
rewe N
or CONJ
of P
wormode N
or CONJ
of P
horshoue N
CMTHORN-MX4,13.337 ID

& CONJ
do DOI
in P
+te D 
ere N
& CONJ
it PRO
sall MD
slaa VB
it PRO
. PUNC
CMTHORN-MX4,13.338 ID

<heading> CODE

SCHEPE-LOUSE N+N
EVYLL N
IN P
+te D 
MOUTHE N
HASENESSE N
TO TO 
SYNG VB
HYE ADJ 
CLERE ADJ 
VOYCE N
CMTHORN-MX4,13.340 ID

<$$heading> CODE

Tak VBI
+te D
grene ADJ
+gerdis NS
of P
asche N
CMTHORN-MX4,13.342 ID

& CONJ
ley VBI
+tam PRO
ouer P
a D 
brandreth N
CMTHORN-MX4,13.343 ID

& CONJ
mak VBI
a D 
fire N
vnder P
theym PRO
CMTHORN-MX4,13.344 ID

& CONJ
kepe VBI
+te D
wose N
+tat C
rynnes VBP
owte RP
at P
the D 
endes NS
in P
egge N 
schelles NS
CMTHORN-MX4,13.345 ID

& CONJ
tak VBI
hony N
CMTHORN-MX4,13.346 ID

& CONJ
do DOI
to P
+tat D 
wose N
CMTHORN-MX4,13.347 ID

& CONJ
do DOI
in P
his PRO$ 
ere N
CMTHORN-MX4,13.348 ID

& CONJ
late VBI
hym PRO
ly VB
downn RP
& CONJ
slepe VB
CMTHORN-MX4,13.349 ID

& CONJ
do DOI
swa ADV
thre NUM 
dayes NS
ilk Q 
a D 
day N
twyse NUM 
or CONJ 
thrise NUM
. PUNC
CMTHORN-MX4,13.350 ID

Bot CONJ
do DOI
firste ADV
in P
+te D 
hale N
here ADV
anes NUM 
or CONJ 
twise NUM
, PUNC
in P
awntour N
if P
+ter EX
be BEP
oughte Q 
qwike ADJ
in P
it PRO
, PUNC
& CONJ
it PRO
wil MD
crepe VB
out RP
. PUNC
CMTHORN-MX4,13.351 ID

Tak VBI
a D 
hate ADJ 
hauyr N 
cake N
CMTHORN-MX4,13.352 ID

& CONJ
lay VBI
it PRO
down RP
CMTHORN-MX4,13.353 ID

& CONJ
lay VBI
thyn PRO$ 
ere N
+ter ADV
one P
als ADVR
$hate ADJ
als P
+tu PRO
thole VBP
it PRO
& CONJ
, PUNC
if P
+ter EX
be BEP
any Q 
schepelouse N+N
or CONJ
any Q 
qwikke ADJ 
thynge N
, PUNC
it PRO
sal MD
sone ADV
crepe VB
out RP
. PUNC
CMTHORN-MX4,13.354 ID

Tak VBI
pentafoyloyn N
, PUNC
id FW 
est FW
quintfoyle N
, PUNC
CMTHORN-MX4,13.355 ID

& CONJ
welle VBI
it PRO
wele ADV
in P
water N
CMTHORN-MX4,13.356 ID

& CONJ
, PUNC
when P
it PRO
es BEP
wele ADV
welled VAN
, PUNC
halde VBI
thi PRO$ 
mouthe N
ouer P
+te D 
posenett N
CMTHORN-MX4,13.357 ID

& CONJ
stewe VBI
+te PRO
wele ADV
. PUNC
CMTHORN-MX4,13.358 ID

+Tan ADV
take VBI 
& CONJ 
soupe VBI
of P
+tat D 
lewke ADJ 
water N
CMTHORN-MX4,13.359 ID

& CONJ
halde VBI
it PRO
in P
thi PRO$ 
mouthe N
to P
+tat C
it PRO
be BEP
kelide VAN
CMTHORN-MX4,13.360 ID

& CONJ
+tan ADV
caste VBI
it PRO
owte RP
CMTHORN-MX4,13.361 ID

& CONJ
+tan ADV
soupe VBI
mare QR
CMTHORN-MX4,13.362 ID

& CONJ
+te D 
thirde ADJ 
tyme N
do DOI
righte ADV 
swa ADV
CMTHORN-MX4,13.363 ID

& CONJ
vse VBI
this D
thre NUM 
dayes NS
& CONJ
+tu PRO
sal MD
hafe HV
helpe N
+ter-of ADV+P
. PUNC
CMTHORN-MX4,13.364 ID

Tak VBI
salte N
, PUNC
comyn N
& CONJ
pepir N
, PUNC
of P
ilkan Q+ONE
ilike ADV 
mekill Q
, PUNC
CMTHORN-MX4,13.365 ID

& CONJ
mak VBI
of P
+tam PRO
a D 
powdir N
CMTHORN-MX4,13.366 ID

& CONJ
gyff VBI
hym PRO
to TO
drynke VB
in P
a D
sponefull N
of P
hate ADJ 
water N
. PUNC
CMTHORN-MX4,13.367 ID

This D 
medcyne N
is BEP
profitable ADJ
, PUNC
CMTHORN-MX4,13.368 ID

for CONJ
it PRO
is BEP
ofte ADV 
tymms NS
prouede VAN
. PUNC
CMTHORN-MX4,13.369 ID

Tak VBI
stalworthe N
ayselle N
in P
a D
vesselle N
of P
bras N
& CONJ
jewse N
of P
ake N 
appills NS
CMTHORN-MX4,13.370 ID

& CONJ
do DOI
+tam PRO
alle Q
to-gedir ADV
CMTHORN-MX4,13.371 ID

& CONJ
late VBI
+tam PRO
stande VB
lange ADJ
wele ADV
couerde VAN
CMTHORN-MX4,13.372 ID

& CONJ
, PUNC
when P
sal MD
be BE
at P
nyghte N
, PUNC
when P
+te D 
seke ADJ
sall MD
ga VB
to P
bedde N
, PUNC
+tan ADV
do DOI
it PRO
in P
his PRO$ 
eghne NS
& CONJ
it PRO
sall MD
for-do VB
+te D 
perle N
& CONJ
breke VB
+te D
strynge N
of P
+te D 
eghn NS
. PUNC
CMTHORN-MX4,13.373 ID

<S_SAMPLE_2> CODE

<P_67> CODE

<heading> CODE

SAUE N
CMTHORN-MX4,67.377 ID

<$$heading> CODE

$Here ADV
may MD
+tu PRO
lere VB
for FOR
to TO
make VB
Saue N
, PUNC
the D 
wilk WPRO
es BEP
a D 
gude ADJ 
drynke N
& CONJ
ane D 
oynment N
for P
+te D 
woundis NS
or CONJ
+te D 
hurtes NS
with-in ADV 
& CONJ 
with-owtten ADV
of P
+te D
body N
of P
man N 
or CONJ 
woman N
CMTHORN-MX4,67.379 ID

& CONJ
it PRO
es BEP
called VAN
Saue N
. PUNC
CMTHORN-MX4,67.380 ID

And CONJ
+te D 
firste ADJ
by-houes VBP
+te PRO
to TO
gedir VB
theis D
herbis NS
+tat C
are BEP
here ADV
wretyn VAN
: PUNC
burnette N
, PUNC
betoyne N
, PUNC
pympernolle N
, PUNC
dauk N
, PUNC
morsus N 
diaboli N
, PUNC
tormentill N
, PUNC
crois N
, PUNC
bugill N
, PUNC
pigill N
, PUNC
sinagle N
, PUNC
herbe N 
Robert N
, PUNC
herb N 
John N
, PUNC
herb N 
Wauter N
, PUNC
herb N 
yue N
, PUNC
cosoud N
maior ADJ
, PUNC
cosoud N 
milnen N
, PUNC
consoud N 
petit N
, PUNC
crope N 
de N 
cambre N
, PUNC
fenell N
with P
+te D
sede N
rouge ADJ
, PUNC
cholet N
, PUNC
waranc N
, PUNC
mader N
, PUNC
spourge N
, PUNC
fawethistill N
, PUNC
samson N
, PUNC
gronswalle N
, PUNC
melice N
, PUNC
egrymoyn N
, PUNC
cheuerfoille N
, PUNC
id FW 
est FW
wodrofe N
, PUNC
violet N
, PUNC
playntayne N
, PUNC
id FW 
est FW
waybred N
, PUNC
launcelle N
, PUNC
id FW 
est FW
ryb N
, PUNC
peluette N
, PUNC
id FW 
est FW
moushere N
, PUNC
vesche N
, PUNC
floures N
de N
genest N
, PUNC
id FW 
est FW
brome N
, PUNC
herb N 
saunce N 
crop N
, PUNC
ache N 
petit N
, PUNC
auance N
, PUNC
crop N 
de N 
rouge N 
runcebrere N
, PUNC
lange N 
de N 
cheyn N
, PUNC
cynkfoil N
, PUNC
milfoil N
, PUNC
rouge N
vrtice N
, PUNC
id FW 
est FW
nettill N
rede N
, PUNC
flosere N
, PUNC
id FW 
est FW
strabery N
wyes N
, PUNC
tansay N
, PUNC
id FW 
est FW
philoga N
, PUNC
osmonde N
. PUNC
CMTHORN-MX4,67.381 ID

Of P
all Q 
thies D 
herbes NS
tak VBI
euen ADJ
porcion N
out-tane ADV
of P
madir N
and CONJ
of P
auance N
, PUNC
CMTHORN-MX4,67.382 ID

for CONJ
of P
+te D 
mader N
tak VBI
als ADVR 
mekill Q
weghte N
as P
of P
twa NUM
o+ter OTHERS
bi-fore ADV
neuenned VAN
. PUNC
CMTHORN-MX4,67.383 ID

& CONJ
stamp VBI
+tam PRO
wele ADV
CMTHORN-MX4,67.384 ID

& CONJ
, PUNC
when P
+tay PRO
are BEP
wele ADV
stamped VAN
, PUNC
late VBI
+tam PRO
riste VB
in P
a D
vessell N
of P
tre N
+te D
space N
of P
ten NUM 
dayes NS
CMTHORN-MX4,67.385 ID

and CONJ
, PUNC
after P
+te D 
x NUM 
daye N
es BEP
passed VBN
, PUNC
do DOI
to P
thies D 
herbis NS
+te D
doubill ADJ
weghte N
of P
fresche ADJ
buttre N
of P
Maye NPR
CMTHORN-MX4,67.386 ID

& CONJ
+tan ADV
sethe VBI
+tam PRO
ouer P
+te D 
fire N
CMTHORN-MX4,67.387 ID

& CONJ
late VBI
+tam PRO
swa ADV
sethe VB
to-gedir ADV
to P
+te D 
buttre N
be BEP
halfe Q
wastede VAN
. PUNC
CMTHORN-MX4,67.388 ID

+Tan ADV
all Q 
warme ADJ
coille VBI
+te D
confeccion N
swa ADV
boillede VAN
thurgh P
a D 
canvace N
CMTHORN-MX4,67.389 ID

& CONJ
afterwarde ADV
late VBI
it PRO
kele VB
CMTHORN-MX4,67.390 ID

& CONJ
sithen ADV
clence VBI
it PRO
wele ADV
with P
calde ADJ 
water N
to P
it PRO
be BEP
clere ADV
clensede VAN
CMTHORN-MX4,67.391 ID

& CONJ
+tan ADV
afterwarde ADV
tak VBI
a D
galon N
of P
gude ADJ 
whitte ADJ 
wyn N
& CONJ
a D
porcyon N
of P
gude ADJ 
vynagre N
CMTHORN-MX4,67.392 ID

& CONJ
do DOI
+tam PRO
ouer P
fire N
in P
a D 
clene ADJ 
vesselle N
CMTHORN-MX4,67.393 ID

& CONJ
do DOI
+ter-in ADV+P
+te D
coylett N
wele ADV
weschyn VAN
CMTHORN-MX4,67.394 ID

& CONJ
sethe VBI
+tam PRO
to-gedir ADV
to P
+te D 
wyn N
& CONJ
+te D 
vynagre N
be BEP
nere ADV
wastede VAN
CMTHORN-MX4,67.395 ID

& CONJ
+tan ADV
tak VBI
+tam PRO
down RP
of P
+te D 
fire N
CMTHORN-MX4,67.396 ID

& CONJ
suffre VBI
+tam PRO
to TO 
kele VB
CMTHORN-MX4,67.397 ID

& CONJ
sythen ADV
gedir VBI
vp RP
+tat D
+tat C
fletis VBP
a-bown ADV
CMTHORN-MX4,67.398 ID

& CONJ
put VBI
it PRO
in P
boystes NS
for FOR
to TO
safe VB
CMTHORN-MX4,67.399 ID

& CONJ
gyfe VBI
+ter-of ADV+P
to P
wonded ADJ
men NS
+tat C
hase HVP
wondis NS
depe ADJ
& CONJ
standyng N
in P
wondis NS
& CONJ
bolnynge N
in P
wondis NS
& CONJ
with P
+tis D
sal MD
+tu PRO
safely ADV
hele VB
+tam PRO
. PUNC
CMTHORN-MX4,67.400 ID

& CONJ
gyff VBI
+tam PRO
at TO
drynk VB
+ter-of ADV+P
arely ADV
at P
+te D 
morne N
& CONJ
late ADV
at P
euen N
of P
+te D
grettnes N
of P
a D 
mousfiche N
. PUNC
CMTHORN-MX4,67.401 ID

<P_68> CODE

Medcyn N
+tat C
is BEP
called VAN
Gratia FW 
Dei FW
, PUNC
+tat D
is BEP
made VAN
on P
+tis D 
manere N
: PUNC
CMTHORN-MX4,68.403 ID

Tak VBI
litarge N
iiij NUM 
vnces NS
, PUNC
ceruse N
iij NUM 
vnces NS
, PUNC
roste N
of P
a D
belle N
of P
bras N
ij NUM
vnces NS
of P
vertgres N
ij NUM
vnces NS
, PUNC
of P
sarcocol N
iiij NUM
vnces NS
, PUNC
of P
mastik N
, PUNC
galbanum N
, PUNC
ammoniak N
, PUNC
of P
ilkane Q+ONE
iiij NUM
vnces NS
, PUNC
with P
encence N
iij NUM 
vnces NS
, PUNC
of P
bedellium N
halfe Q 
ane D 
vnce N
, PUNC
of P
pik N 
greke N
, PUNC
pik N 
nauill N
, PUNC
of P
+tam PRO
ij NUM
vnces NS
. PUNC
CMTHORN-MX4,68.404 ID

All Q
this D
bi-fore ADV
be BEP
graythede VAN 
& CONJ 
boylled VAN
in P
a D
ponde N
of P
oyle N 
de N 
olyue N
till P
+tay PRO
wax VBP
blake ADJ
CMTHORN-MX4,68.405 ID

& CONJ
sythen ADV
keped VBI
wele ADV
. PUNC
CMTHORN-MX4,68.406 ID

This D 
emplaster N
clenses VBP
wondis NS
CMTHORN-MX4,68.407 ID

and CONJ
sowdis VBP
+tam PRO
to-gedir ADV
CMTHORN-MX4,68.408 ID

& CONJ
dose DOP
owte RP
dede ADJ 
flesche N
CMTHORN-MX4,68.409 ID

& CONJ
newe ADJ 
flesche N
gars VBP
grewe VB
. PUNC
CMTHORN-MX4,68.410 ID

It PRO
is BEP
a D
gud ADJ
heler N
for P
brynnand ADJ
werkes NS
, PUNC
wondis NS
& CONJ
kiles NS
, PUNC
whare WADV 
so ADV
bee BEP
. PUNC
CMTHORN-MX4,68.411 ID

Tak VBI
wax N
, PUNC
rosen N
, PUNC
turbentyn N
, PUNC
of P
ilkan Q+ONE
a D
pounde N
, PUNC
of P
mastik N
iij NUM
vnces NS
, PUNC
betoyn N
, PUNC
of P
pympernolle N
, PUNC
of P
veruayn N
, PUNC
of P
ilkan Q+ONE
a D
quartron N
. PUNC
CMTHORN-MX4,68.412 ID

+Tan ADV
stampe VBI
thies D 
herbis NS
wele ADV
CMTHORN-MX4,68.413 ID

& CONJ
sethe VBI
+tam PRO
wele ADV
in P
ij NUM
galouns NS
of P
white ADJ
wynne N
or CONJ 
rede ADJ
vn-to P
+te D 
thirde ADJ 
party N
. PUNC
CMTHORN-MX4,68.414 ID

Afterwarde ADV
coyle VBI
+tam PRO
thorow RP
CMTHORN-MX4,68.415 ID

& CONJ
saue VBI
wele ADV
+te D 
coylett N
fra P
filthe N
. PUNC
CMTHORN-MX4,68.416 ID

+Tan ADV
take VBI
+ti PRO$ 
rosen N
& CONJ
thi PRO$ 
wax N
CMTHORN-MX4,68.417 ID

& CONJ
resolue VBI
wele ADV
in P
a D 
clene ADJ 
dowble ADJ 
vessell N
ouer P
+te D 
fire N
& CONJ
coyl VBI
+tam PRO
thorow P
a D 
clathe N
CMTHORN-MX4,68.418 ID

& CONJ
caste VBI
+tan ADV
+tat D
coylett N
of P
gummes NS
to P
+te D
coylett N
of P
wyne N
& CONJ
of P
gresses NS
CMTHORN-MX4,68.419 ID

& CONJ
sethe VBI
+tam PRO
to-gedir ADV
vn-to P
+te D
wastyng N
of P
+te D 
wyne N
. PUNC
CMTHORN-MX4,68.420 ID

Aftirwarde ADV
tak VBI
+tat D
ilk ADJ
confeccion N
saa ADV
sothen VAN
CMTHORN-MX4,68.421 ID

& CONJ
do DOI
it PRO
in P
a D 
doubill ADJ 
vessell N
ouer P
+te D 
fire N
CMTHORN-MX4,68.422 ID

& CONJ
do DOI
+te D 
mastik N 
pouder N
+ter-in ADV+P
to P
+te D 
mastik N
be BEP
resoluede VAN
& CONJ
sythen ADV
afterwarde ADV
+ti PRO$ 
turbentyn N
CMTHORN-MX4,68.423 ID

& CONJ
moue VBI
it PRO
sotely ADV
til P
it PRO
be BEP
resolued VAN
CMTHORN-MX4,68.424 ID

& CONJ
, PUNC
as ADVR
swithe ADV
so P
it PRO
be BEP
resoluede VAN
, PUNC
tak VBI
+te D
confeccion N
of P
+te D 
fire N
smertly ADV
with-owtten P
duellynge N
CMTHORN-MX4,68.425 ID

and CONJ
poure VBI
it PRO
thurgh P
a D 
clathe N
CMTHORN-MX4,68.426 ID

& CONJ
suffre VBI
it PRO
to TO 
refraide VB
CMTHORN-MX4,68.427 ID

& CONJ
+tan ADV
gedir VBI
vpe RP
with P
clene ADJ 
handis NS
, PUNC
CMTHORN-MX4,68.428 ID

anoynte VBI
with P
oyle N 
de N 
olyue N
CMTHORN-MX4,68.429 ID

& CONJ
safe VBI
+ti PRO$ 
enplaster N
wele ADV
, PUNC
CMTHORN-MX4,68.430 ID

for CONJ
it PRO
is BEP
gude ADJ
till P
alde ADJ 
wondis NS
& CONJ
to P
newe ADJ
& CONJ
to P
synows NS
coruen VAN 
and CONJ 
bristen VAN
and CONJ
till P
junttours NS
, PUNC
to P
hewen ADJ 
flesche N
, PUNC
to P
dede ADJ
flesche N
in P
wondis NS
& CONJ
till P
apostymms NS
, PUNC
of P
alkyn Q+N
maner N
of P
kankir N
, PUNC
festre N
, PUNC
venyme N
& CONJ
for P
helle N 
fire N
, PUNC
for P
+te D 
emeraudes NS
& CONJ
for P
brokes NS
. PUNC
CMTHORN-MX4,68.431 ID

+Tis D 
enplaster N
, PUNC
it PRO
wirkes VBP
, PUNC
CMTHORN-MX4,68.432 ID

it PRO
heles VBP
, PUNC
CMTHORN-MX4,68.433 ID

it PRO
drawes VBP 
and CONJ 
helis VBP
mare QR
with-in P
woke N
+tan P
all Q 
o+ter OTHER 
enplasters NS
dose DOP
with-in P
a D 
monethe N
. PUNC
CMTHORN-MX4,68.434 ID

Tak VBI
camamyle N
, PUNC
wormot N
, PUNC
mellilotum N
. PUNC
CMTHORN-MX4,68.435 ID

Tak VBI
brance N 
vrcyne N
, PUNC
wilde ADJ 
malue N
. PUNC
CMTHORN-MX4,68.436 ID

Tak VBI
ysop N
, PUNC
germander N
, PUNC
smalach N
, PUNC
percell N
. PUNC
CMTHORN-MX4,68.437 ID

<P_69> CODE

Tak VBI
wilde ADJ
sauge N
, PUNC
fymter N
, PUNC
woraunce N
. PUNC
CMTHORN-MX4,69.439 ID

Tak VBI
mynt N
, PUNC
borage N
, PUNC
cicory N
, PUNC
flour N
of P
oxtonge N
, PUNC
+tat D
is BEP
longe N 
de N 
beefe N
. PUNC
CMTHORN-MX4,69.440 ID

$Here ADV
bygynnes VBP
+te D
maner N
to TO
mak VB
salues NS
& CONJ
entretis NS
& CONJ
drynkes NS
& CONJ
cyroyns NS
to P
wondis NS
& CONJ
to P
all Q 
o+ter OTHER 
hurtes NS
of P
mans N$ 
body N
CMTHORN-MX4,69.441 ID

and CONJ
+te D 
firste ADJ
for P
wounde N
in P
+te D 
heuede N
: PUNC
CMTHORN-MX4,69.442 ID

Tak VBI
betoyne N
CMTHORN-MX4,69.443 ID

& CONJ
stampe VBI
it PRO
with P
alde ADJ 
gres N
CMTHORN-MX4,69.444 ID

& CONJ
fry VBI
+tam PRO
to-gedir ADV
CMTHORN-MX4,69.445 ID

& CONJ
sythen ADV
draw VBI
it PRO
thurgh P
a D 
clathe N
CMTHORN-MX4,69.446 ID

& CONJ
do DOI
it PRO
appon P
lyn N
CMTHORN-MX4,69.447 ID

& CONJ
lay VBI
it PRO
on P
+te D 
wonde N
CMTHORN-MX4,69.448 ID

& CONJ
ilk Q 
a D 
third ADJ 
daye N
lay VBI
+te D
white N
of P
an D 
egge N
+ter-on ADV+P
& CONJ
he PRO
sall MD
waresche VB
sone ADV
. PUNC
CMTHORN-MX4,69.449 ID

Tak VBI
wormot N
& CONJ
stayncroppe N 
ana N
, PUNC
CMTHORN-MX4,69.450 ID

& CONJ
bray VBI
+tam PRO
CMTHORN-MX4,69.451 ID

& CONJ
boyl VBI
+tam PRO
in P
vynagre N
CMTHORN-MX4,69.452 ID

& CONJ
do DOI
+ter-to ADV+P
whete N 
branne N
CMTHORN-MX4,69.453 ID

& CONJ
lay VBI
to P
+te D 
sare N
. PUNC
CMTHORN-MX4,69.454 ID

Tak VBI
pugill N
, PUNC
bugill N
, PUNC
herb N 
Robert N
, PUNC
auance N
, PUNC
red ADJ 
cale N
, PUNC
tansay N
, PUNC
hemp N 
croppes NS 
ana N
, PUNC
CMTHORN-MX4,69.455 ID

& CONJ
tak VBI
of P
madir N
als ADVR 
mekill Q
as P
of P
all Q 
+te D 
o+ter OTHER 
herbis NS
, PUNC
CMTHORN-MX4,69.456 ID

& CONJ
do DOI
+ter-to ADV+P
ambros N
, PUNC
burnet N
& CONJ
+te D 
crispe ADJ 
malue N
CMTHORN-MX4,69.457 ID

& CONJ
, PUNC
if P
+ter EX
be BEP
bane N
broken VAN
& CONJ
+tu PRO
dare MD
noghte NEG
serche VB
it PRO
+git ADV
, PUNC
gyf VBI
hym PRO
+tis D
to TO
drynke VB
: PUNC
CMTHORN-MX4,69.458 ID

Tak VBI
the D 
wort N 
tansay N
, PUNC
hemp N 
croppes NS
, PUNC
horse N 
mynt N
, PUNC
rede ADJ 
nettill N
, PUNC
brere N 
croppes NS
& CONJ
als ADVR 
mekill Q
mader N
as P
of P
all Q 
+te D 
o+ter OTHER 
herbes NS
. PUNC
CMTHORN-MX4,69.459 ID

Stamp VBI
+tam PRO
samen ADV
CMTHORN-MX4,69.460 ID

& CONJ
sethe VBI
+tam PRO
in P
white ADJ 
wyne N
CMTHORN-MX4,69.461 ID

& CONJ
gyf VBI
it PRO
hym PRO
at TO
drynk VB
& CONJ
, PUNC
if P
it PRO
come VBP
owte RP
at P
+te D 
wounde N
& CONJ
he PRO
caste VBP
nott NEG
, PUNC
+tan ADV
it PRO
is BEP
a D
takyn N
+tat C
he PRO
sal MD
lyfe VB
. PUNC
CMTHORN-MX4,69.462 ID

+Tan ADV
gare VBI
serche VB
+te D 
wonde N
CMTHORN-MX4,69.463 ID

& CONJ
schaue VBI
+te D 
broken ADJ 
banes NS
qwayntely ADV
+tat C
+tu PRO
tame VBP
nott NEG
+te D
tay N
of P
+te D 
harnnes N
CMTHORN-MX4,69.464 ID

& CONJ
, PUNC
if P
it PRO
blede VBP
faste ADV
, PUNC
wipe VBI
softely ADV
with P
softe ADJ 
lyne N
CMTHORN-MX4,69.465 ID

& CONJ
syne ADV
tak VBI
softe ADJ 
lyne N
& CONJ
wympill N
to-gedir ADV
CMTHORN-MX4,69.466 ID

& CONJ
lay VBI
it PRO
ouer P
+te D 
wonde N
CMTHORN-MX4,69.467 ID

& CONJ
tak VBI
whete N
flour N
wele ADV
boltede VAN
CMTHORN-MX4,69.468 ID

& CONJ
strewe VBI
on P
+te D
clowte N
+tat C
lygges VBP
on P
+te D 
wonde N
. PUNC
CMTHORN-MX4,69.469 ID

& CONJ
after P
+tat D
late VBI
a D
woman N
+tat C
fedis VBP
a D 
knafe N 
childe N
, PUNC
if P
it PRO
be BEP
a D
man N
+tat C
is BEP
woundide ADJ
, PUNC
mylke VB
hir PRO$ 
pappes NS
softely ADV
on P
+te D
mele N
+tat C
is BEP
strewed VAN
on P
+te D 
cloute N
+ter-on ADV+P
& CONJ
strewe VB
it PRO
with P
flour N
, PUNC
as P
+tu PRO
dide DOD
+te D 
to+ter D+OTHER
, PUNC
& CONJ
of P
+te D
mylk N
till P
it PRO
be BEP
euen ADJ
with P
+te D 
flesche N
, PUNC
CMTHORN-MX4,69.470 ID

& CONJ
hille VBI
+te D 
heuede N
CMTHORN-MX4,69.471 ID

& CONJ
late VBI
it PRO
be BE
stille ADJ
til P
on P
+te D 
morn N
. PUNC
CMTHORN-MX4,69.472 ID

+Tan ADV
vnhill VBI
+te D 
hede N
softely ADV
& CONJ
, PUNC
if P
+tu PRO
fynde VBP
+ter-aboun ADV+P
as P
it PRO
were BED
a D
burbill N
+tat C
standes VBP
on P
+te D 
water N
when P
it PRO
raynnes VBP
, PUNC
+tan ADV
is BEP
it PRO
a D
sygne N
of P
dede N
CMTHORN-MX4,69.473 ID

& CONJ
, PUNC
if P
+tu PRO
see VBP
bi-fore P
his PRO$ 
tay N
als P
it PRO
ware BED
a D
spynnande ADJ
webbe N
or CONJ
rede N
, PUNC
+tat D
is BEP
taken N
+tat C
+te D
ryme N
of P
+te D 
hernes N
es BEP
broken VAN
CMTHORN-MX4,69.474 ID

& CONJ
it PRO
is BEP
a D
sygne N
of P
hasty ADJ 
dede N
. PUNC
CMTHORN-MX4,69.475 ID

& CONJ
, PUNC
if P
+ter EX
be BEP
many Q
of P
thir D 
sygnes NS
, PUNC
gyf VBI
hym PRO
ilk Q 
day N
twis NUM
at TO
drynk VB
, PUNC
<P_70> CODE
anes NUM
at P
morne N
, PUNC
ano+ter D+OTHER 
tym N
at P
euen N
, PUNC
+tis D 
drynk N
. PUNC
CMTHORN-MX4,70.476 ID

Gars VBP
broken ADJ 
banes NS
come VB
owte RP
CMTHORN-MX4,70.477 ID

& CONJ
clenses VBP
+te D
ryme N
of P
+te D 
hernes N
of P
blode N
CMTHORN-MX4,70.478 ID

& CONJ
heles VBP
+te D 
wonde N
, PUNC
CMTHORN-MX4,70.479 ID

and CONJ
, PUNC
if P
it PRO
be BEP
swa ADVR
broken VAN
+tat C
men NS
by-houes VBP
do DO
+ter-in ADV+P
masere N
, PUNC
late VBI
+tan ADV
wele ADV
rounge VB
+te D
broken ADJ
of P
+te D 
heuede N
als P
bi-fore ADV
it PRO
is BEP
said VAN
CMTHORN-MX4,70.480 ID

& CONJ
sett VBI
+ter-in ADV+P
a D
pese N
of P
maser N
CMTHORN-MX4,70.481 ID

& CONJ
anoynt VBI
it PRO
with P
+tis D
oynement N
after ADV
wretyn VAN
. PUNC
CMTHORN-MX4,70.482 ID

Tak VBI
pulioll N 
montane N
, PUNC
baynwort N
, PUNC
ambrose N
, PUNC
rib N
, PUNC
bubill N
, PUNC
seterib N
, PUNC
celidoun N
, PUNC
cheuerfoill N
, PUNC
rede ADJ 
nettill N
, PUNC
lekes NS
, PUNC
ache N
, PUNC
waybrede N
, PUNC
morell N
, PUNC
tansay N
, PUNC
& CONJ
betoyn N
, PUNC
of P
ilkane Q+ONE
ilike ADV 
mekill Q
, PUNC
CMTHORN-MX4,70.483 ID

& CONJ
stamp VBI
+tam PRO
wele ADV
samen ADV
with P
swyne N
gres N
fresche ADJ
& CONJ
fre ADJ 
rekills NS
, PUNC
a D 
lytill ADJ
hony N
, PUNC
vyrgyn ADJ 
wax N
, PUNC
CMTHORN-MX4,70.484 ID

& CONJ
, PUNC
when P
all Q 
thir D 
thynges NS
ere BEP
wele ADV
stampede VAN
samen ADV
, PUNC
do DOI
+tam PRO
in P
a D 
clene ADJ 
bacyne N
or CONJ
in P
a D 
pan N
CMTHORN-MX4,70.485 ID

& CONJ
do DOI
+ter-to ADV+P
white ADJ 
wyn N
CMTHORN-MX4,70.486 ID

& CONJ
+tan ADV
lat VBI
it PRO
stande VB
all Q
a D
daye N
& CONJ
a D 
nyghte N
CMTHORN-MX4,70.487 ID

& CONJ
on P
+te D 
morne N
do DOI
it PRO
vn-to P
+te D 
fire N
CMTHORN-MX4,70.488 ID

& CONJ
sethe VBI
it PRO
wele ADV
CMTHORN-MX4,70.489 ID

& CONJ
gyf VBI
it PRO
gude ADJ 
walmes NS
. PUNC
CMTHORN-MX4,70.490 ID

Syne ADV
tak VBI
it PRO
doune RP
CMTHORN-MX4,70.491 ID

and CONJ
drawe VBI
it PRO
thorowe P
a D 
clathe N
CMTHORN-MX4,70.492 ID

& CONJ
do DOI
it PRO
vp RP
CMTHORN-MX4,70.493 ID

& CONJ
, PUNC
+ter-@ D
@whils N$
it PRO
is BEP
oghte Q 
sare ADJ
, PUNC
anoynt VBI
it PRO
+ter-with ADV+P
& CONJ
it PRO
sall MD
hele VB
full ADV 
wele ADV
. PUNC
CMTHORN-MX4,70.494 ID

Tak VBI
a D
handfull N
of P
malues NS
and CONJ
a D
handfull N
of P
wormot N
& CONJ
a D
handfull N
of P
mugwort N
, PUNC
CMTHORN-MX4,70.495 ID

& CONJ
stamp VBI
+tam PRO
samen ADV
full ADV 
small ADJ
, PUNC
CMTHORN-MX4,70.496 ID

& CONJ
tak VBI
iiij NUM
vnces NS
of P
+te D
flour N
of P
whete N
& CONJ
iij NUM
vnces NS
of P
hony N
& CONJ
rede ADJ 
wyn N
CMTHORN-MX4,70.497 ID

& CONJ
tak VBI
iij NUM
vnces NS
of P
galte N 
gres N
CMTHORN-MX4,70.498 ID

& CONJ
do DOI
+te D 
hony N
in P
a D 
panne N
CMTHORN-MX4,70.499 ID

& CONJ
scome VBI
it PRO
CMTHORN-MX4,70.500 ID

& CONJ
do DOI
+ter-in ADV+P
+te D 
gres N
CMTHORN-MX4,70.501 ID

& CONJ
mak VBI
it PRO
to TO
welle VB
hate ADJ
CMTHORN-MX4,70.502 ID

& CONJ
syne ADV
mak VBI
it PRO
in P
a D 
playster N
CMTHORN-MX4,70.503 ID

& CONJ
lay VBI
it PRO
alle Q 
warme ADJ
on P
+te D 
heuede N
. PUNC
CMTHORN-MX4,70.504 ID

Tak VBI
+te D
heuedis NS
of P
lekes NS
with P
alle Q 
+te D 
fases NS
CMTHORN-MX4,70.505 ID

& CONJ
stampe VBI
+tam PRO
CMTHORN-MX4,70.506 ID

& CONJ
do DOI
+te D
woyse N
in P
+te D 
wonde N
. PUNC
CMTHORN-MX4,70.507 ID

& CONJ
tak VBI
lyne N
CMTHORN-MX4,70.508 ID

& CONJ
mak VBI
a D 
tent N
CMTHORN-MX4,70.509 ID

& CONJ
wete VBI
it PRO
in P
+te D 
woyse N
CMTHORN-MX4,70.510 ID

& CONJ
putt VBI
it PRO
+ter-in ADV+P
. PUNC
CMTHORN-MX4,70.511 ID

& CONJ
tak VBI
+te D
substance N
of P
+te D 
lekes NS
at C
+te D 
jus N
was BED
wrongen VAN
thurgh P
CMTHORN-MX4,70.512 ID

& CONJ
lay VBI
it PRO
appon P
CMTHORN-MX4,70.513 ID

& CONJ
bynde VBI
it PRO
+ter-to ADV+P
. PUNC
CMTHORN-MX4,70.514 ID

Do DOI
+tis D 
plaster N
iij NUM 
dayes NS
to RP
, PUNC
CMTHORN-MX4,70.515 ID

bot CONJ
remowe VBI
it PRO
noghte NEG
bot FP
ilk Q 
a D 
daye N
anes NUM
, PUNC
CMTHORN-MX4,70.516 ID

& CONJ
, PUNC
after P
+te D 
iij NUM 
day N
, PUNC
tak VBI
whete N 
mele N
& CONJ
gude ADJ 
wyn N
CMTHORN-MX4,70.517 ID

& CONJ
do DOI
whitte ADJ 
sayme N
+ter-to ADV+P
CMTHORN-MX4,70.518 ID

& CONJ
welle VBI
wele ADV
to-gedir ADV
. PUNC
CMTHORN-MX4,70.519 ID

+Tan ADV
tak VBI
a D 
lyn N 
clathe N
& CONJ
do DOI
ij NUM
falde NS
or CONJ 
thre NUM
or CONJ
a D
pece N
of P
white ADJ 
lethir N
CMTHORN-MX4,70.520 ID

& CONJ
do DOI
+tin PRO$ 
enplaster N
+ter-on ADV+P
CMTHORN-MX4,70.521 ID

& CONJ
lay VBI
it PRO
ouer P
+te D 
wonde N
CMTHORN-MX4,70.522 ID

& CONJ
do DOI
so ADV
ilk Q 
a D 
daye N
CMTHORN-MX4,70.523 ID

and CONJ
gif VBI
hym PRO
at TO
drynke VB
thir D 
iij NUM 
gresses NS
with P
a D 
littill ADJ
ale N
: PUNC
pigill N
, PUNC
<P_71> CODE
bugill N
& CONJ
sanigle N
. PUNC
CMTHORN-MX4,71.524 ID

& CONJ
, PUNC
when P
he PRO
hase HVP
dronken VBN
+tam PRO
, PUNC
+tay PRO
will MD
come VB
owt RP
at P
+te D 
wonde N
& CONJ
clence VB
it PRO
with-in ADV
& CONJ
hele VB
it PRO
wele ADV
with-owtten ADV
. PUNC
CMTHORN-MX4,71.525 ID

Tak VBI
larde N
CMTHORN-MX4,71.526 ID

& CONJ
mak VBI
sayme N
+ter-of ADV+P
and CONJ
tak VBI
hony N
& CONJ
wyne N
& CONJ
rye N 
mele N
CMTHORN-MX4,71.527 ID

& CONJ
sethe VBI
+tam PRO
to-gedir ADV
CMTHORN-MX4,71.528 ID

& CONJ
do DOI
+tam PRO
on P
a D 
clathe N
CMTHORN-MX4,71.529 ID

& CONJ
lay VBI
it PRO
+ter-to ADV+P
& CONJ
it PRO
sal MD
clence VB
it PRO
& CONJ
hele VB
it PRO
. PUNC
CMTHORN-MX4,71.530 ID

Or CONJ
tak VBI
centory N
CMTHORN-MX4,71.531 ID

& CONJ
mak VBI
poudir N
+ter-of ADV+P
CMTHORN-MX4,71.532 ID

& CONJ
strewe VBI
it PRO
on P
+te D 
wonde N
& CONJ
it PRO
sal MD
hele VB
it PRO
. PUNC
CMTHORN-MX4,71.533 ID

Or CONJ
take VBI
+te D
jus N
of P
ache N
& CONJ
+te D
whitte N
of P
an D 
egge N
& CONJ
+te D
flour N
of P
whete N
& CONJ
pouder N
of P
rekills N 
ana N
, PUNC
CMTHORN-MX4,71.534 ID

& CONJ
menge VBI
+tam PRO
to-gedir ADV
so P
+tat C
it PRO
be BEP
thik ADJ
CMTHORN-MX4,71.535 ID

& CONJ
do DOI
it PRO
one P
+te D 
wonde N
CMTHORN-MX4,71.536 ID

& CONJ
remewe VBI
it PRO
ilk Q 
daye N
anes NUM
. PUNC
CMTHORN-MX4,71.537 ID

Tak VBI
betoyn N
a D 
handfull N
, PUNC
comfory N
a D 
handfull N
, PUNC
madir N
, PUNC
baynwort N
a D 
handfull N
, PUNC
of P
hemp N 
sede N
ij NUM
vnces NS
. PUNC
CMTHORN-MX4,71.538 ID

Stamp VBI
all Q
to-gedir ADV
wele ADV 
& CONJ 
small ADJ
. PUNC
CMTHORN-MX4,71.539 ID

Tak VBI
+tan ADV
a D
quartron N
of P
white ADJ 
wyn N
& CONJ
a D
quartron N
of P
water N
CMTHORN-MX4,71.540 ID

& CONJ
do DOI
all Q
in P
a D 
pott N
ouer P
+te D 
fire N
CMTHORN-MX4,71.541 ID

& CONJ
sethe VBI
it PRO
into P
+te D 
halfe N
CMTHORN-MX4,71.542 ID

& CONJ
coyle VBI
it PRO
thrugh P
a D 
clathe N
CMTHORN-MX4,71.543 ID

& CONJ
drynk VBI
ilk Q 
a D 
day N
a D 
mese N
at P
+te D 
morne N
& CONJ
at P
+te D 
euen N
CMTHORN-MX4,71.544 ID

& CONJ
lay VBI
a D 
brere N 
lefe N
to P
+te D 
wonde N
. PUNC
CMTHORN-MX4,71.545 ID

Tak VBI
comfery N
, PUNC
marygolde N
, PUNC
matfelon N
, PUNC
millfoile N
, PUNC
auance N
, PUNC
+te D
white ADJ
rute N
of P
+te D 
walwort N
, PUNC
baynworte N
, PUNC
cerfoil N
, PUNC
herb N 
Robert N
, PUNC
ambrose N
, PUNC
maro+gl N
, PUNC
pelwet N
, PUNC
rede ADJ 
dok N
, PUNC
polipodi N
& CONJ
celidon N 
ana N
, PUNC
& CONJ
of P
mader N
halfe Q
+te D
weghte N
of P
all Q 
+tir D 
o+ter OTHER 
herbis NS
. PUNC
CMTHORN-MX4,71.546 ID

Sethe VBI
+tam PRO
in P
ale N
or CONJ
in P
wyn N
CMTHORN-MX4,71.547 ID

& CONJ
drynke VBI
+tam PRO
morne N 
& CONJ 
euen N
. PUNC
CMTHORN-MX4,71.548 ID

Do DOI
as C
it PRO
es BEP
said VAN
by-fore ADV
. PUNC
CMTHORN-MX4,71.549 ID

Tak VBI
+te D 
rede ADJ 
nettill N
, PUNC
rede ADJ 
cale N
, PUNC
pympernoll N
, PUNC
cerfoill N
, PUNC
mynt N
, PUNC
porret N
, PUNC
tansay N
, PUNC
aueroyn N
, PUNC
bugill N
, PUNC
sanigle N
, PUNC
waraunce N
. PUNC
CMTHORN-MX4,71.550 ID

Now ADV
here ADV
bene BEP
+te D
wertus NS
of P
thies D 
herbes NS
: PUNC
CMTHORN-MX4,71.551 ID

+te D 
nettill N
& CONJ
+te D 
rede ADJ 
cale N
suffers VBP
noghte NEG
+te D 
wonde N
hele VB
. PUNC
CMTHORN-MX4,71.552 ID

Of P
thies D 
herbes NS
tak VBI
a D 
pounde N
. PUNC
CMTHORN-MX4,71.553 ID

Mynt N 
& CONJ 
porret N
, PUNC
+tat D 
swages NS
werke VBP
in P
wondes NS
. PUNC
CMTHORN-MX4,71.554 ID

+Ter-of ADV+P
tak VBI
halfe Q 
a D 
pounde N
. PUNC
CMTHORN-MX4,71.555 ID

Bugill N 
& CONJ 
sanegle N
haldes VBP
+te D 
wondes NS
fra P
perell N
. PUNC
CMTHORN-MX4,71.556 ID

+Ter-of ADV+P
tak VBI
a D 
pound N
. PUNC
CMTHORN-MX4,71.557 ID

Pympernolle N 
, PUNC 
cerfoill N 
& CONJ 
waraunce N
ledis VBP
+te D 
drynke N
in-to P
+te D 
wounde N
. PUNC
CMTHORN-MX4,71.558 ID

Of P
+tam PRO
tak VBI
halfe NUM
als ADVR
mekill Q
als P
of P
all Q 
+te D 
to+ter D+OTHER 
herbes NS
. PUNC
CMTHORN-MX4,71.559 ID

+Tan ADV
stampe VBI
+tam PRO
in P
a D 
mortere N
CMTHORN-MX4,71.560 ID

& CONJ
mak VBI
smalle ADJ
balles NS
of P
thaym PRO
, PUNC
of P
+te D
mekilnes N
of P
a D 
doufe N 
egge N
, PUNC
CMTHORN-MX4,71.561 ID

& CONJ
do DOI
+tam PRO
vp RP
to TO
drye VB
fra P
+te D 
wynde N
& CONJ
+te D 
sonne N
. PUNC
CMTHORN-MX4,71.562 ID

<P_72> CODE

Tak VBI
auance N
, PUNC
tansay N
, PUNC
egrymoyn N
, PUNC
hemp N 
croppes NS
, PUNC
ony+gone N 
sede N
, PUNC
rede ADJ 
cale N 
croppes NS
, PUNC
ambros N
, PUNC
matfelon N
& CONJ
als ADVR 
mekill Q
mader N
as P
of P
thre NUM
of P
theis D 
o+ter OTHER 
herbes NS
, PUNC
CMTHORN-MX4,72.564 ID

& CONJ
stamp VBI
+tam PRO
to-gedir ADV
CMTHORN-MX4,72.565 ID

& CONJ
drynke VBI
+tam PRO
. PUNC
CMTHORN-MX4,72.566 ID

Tak VBI
auance N
, PUNC
comfery N
, PUNC
+garow N
, PUNC
croppes NS
of P
hempe N
, PUNC
tansay N
, PUNC
rede ADJ 
cale N
, PUNC
aueroyn N
, PUNC
& CONJ
mader N
als ADVR 
mekill Q
as P
halfe Q 
thies D 
o+ter OTHER 
herbes NS
, PUNC
CMTHORN-MX4,72.567 ID

and CONJ
syne ADV
stamp VBI
+tam PRO
CMTHORN-MX4,72.568 ID

& CONJ
mak VBI
+tam PRO
in P
balles NS
CMTHORN-MX4,72.569 ID

& CONJ
do DOI
+tam PRO
vp RP
to TO 
drye VB
. PUNC
CMTHORN-MX4,72.570 ID

Tak VBI
waybrede N
, PUNC
rib N
, PUNC
violett N
, PUNC
auances NS
, PUNC
cropp N
of P
+te D 
rede ADJ 
brere N
, PUNC
matfelon N
, PUNC
herb N 
Robert N
, PUNC
tansay N
, PUNC
betoyn N
, PUNC
milfoille N
, PUNC
comfery N
, PUNC
baynewort N
, PUNC
of P
ilkane Q+ONE
ilike ADV 
mekill Q
, PUNC
& CONJ
of P
+te D
rote N
of P
mader N
agayn P
all Q 
thies D 
o+ter OTHER 
herbes NS
. PUNC
CMTHORN-MX4,72.571 ID

Stampe VBI
+tam PRO
all Q
CMTHORN-MX4,72.572 ID

& CONJ
mak VBI
pelottes NS
of P
+tam PRO
CMTHORN-MX4,72.573 ID

& CONJ
dry VBI
+tam PRO
in P
the D 
sonne N
or CONJ
in P
+te D 
wynde N
CMTHORN-MX4,72.574 ID

& CONJ
drynk VBI
+tam PRO
in P
wynnter N
. PUNC
CMTHORN-MX4,72.575 ID

Tak VBI
a D
pound N
of P
virgyn ADJ 
wax N
, PUNC
a D
pounde N
of P
olibanum N
, PUNC
a D
pounde N
of P
encruce N
of P
+te D 
ere N
, PUNC
a D
pound N
of P
ditayne N
, PUNC
a D
pound N
of P
playntayn N
, PUNC
a D
pound N
of P
jubarbe N
, PUNC
a D
pound N
of P
littill ADJ 
consoude N
, PUNC
a D
pound N
of P
milfoille N
& CONJ
a D
pound N
of P
watercresses NS
. PUNC
CMTHORN-MX4,72.576 ID

Tak VBI
thies D 
gresses NS
CMTHORN-MX4,72.577 ID

& CONJ
stampe VBI
+tam PRO
ilkan Q+ONE
by P
$hym PRO 
ane FP
CMTHORN-MX4,72.578 ID

& CONJ
temper VBI
+tam PRO
with P
wyn N
CMTHORN-MX4,72.579 ID

& CONJ
late VBI
+tam PRO
rest VB
a D 
nyghte N
CMTHORN-MX4,72.580 ID

& CONJ
on P
+te D 
morn N
do DOI
+tam PRO
in P
a D 
pott N
ouer P
+te D 
fire N
CMTHORN-MX4,72.581 ID

& CONJ
late VBI
+tam PRO
welle VB
wele ADV
CMTHORN-MX4,72.582 ID

& CONJ
syne ADV
tak VBI
it PRO
doun RP
CMTHORN-MX4,72.583 ID

& CONJ
drawe VBI
it PRO
thorow P
a D 
clene ADJ 
clathe N
. PUNC
CMTHORN-MX4,72.584 ID

Tak VBI
herb N 
John N
, PUNC
herb N 
Robert N
, PUNC
bugill N
, PUNC
pigill N
, PUNC
milfoille N
, PUNC
consoude N
, PUNC
playntayne N
, PUNC
auance N
, PUNC
CMTHORN-MX4,72.585 ID

of P
all Q 
thies D 
herbis NS
tak VBI
+te D 
jus N
, PUNC
& CONJ
wax N
& CONJ
pik N
& CONJ
a D 
littill ADJ
gres N
, PUNC
CMTHORN-MX4,72.586 ID

& CONJ
mak VBI
syroyn N
. PUNC
CMTHORN-MX4,72.587 ID

To P
all Q
kyles NS
& CONJ
wondis NS
it PRO
is BEP
gude ADJ
. PUNC
CMTHORN-MX4,72.588 ID

Tak VBI
+te D 
firste ADJ 
iij NUM 
dayes NS
CMTHORN-MX4,72.589 ID

& CONJ
lay VBI
+ter-to ADV+P
noghte Q
bot P
lyne N
& CONJ
+te D
white N
of P
an D 
egge N
CMTHORN-MX4,72.590 ID

& CONJ
chaunge VBI
it PRO
morne N 
& CONJ 
euen N
. PUNC
CMTHORN-MX4,72.591 ID

& CONJ
+tan ADV
tak VBI
ix NUM
stalkes NS
of P
gronswale N
with P
+te D 
rotes NS
& CONJ
v NUM
of P
spourge N
with P
+te D 
rutes NS
& CONJ
als ADVR 
many Q
croppes NS
of P
+te D 
rede ADJ 
brere N
, PUNC
CMTHORN-MX4,72.592 ID

& CONJ
stampe VBI
all Q
wele ADV
to-gedir ADV
with P
a D
sawcerfull N
of P
hony N
, PUNC
CMTHORN-MX4,72.593 ID

+tan ADV
wrynge VBI
owte RP
all Q 
+te D 
jus N
thurgh P
a D 
clene ADJ 
clathe N
CMTHORN-MX4,72.594 ID

& CONJ
do DOI
it PRO
in P
a D 
clene ADJ 
pane N
ouer P
+te D 
fire N
CMTHORN-MX4,72.595 ID

& CONJ
boile VBI
it PRO
a D 
whalme N
. PUNC
CMTHORN-MX4,72.596 ID

& CONJ
+tan ADV
tak VBI
it PRO
doun RP
CMTHORN-MX4,72.597 ID

& CONJ
stop VBI
+ter-in ADV+P
iij NUM
dices NS
of P
whete N 
brede N
CMTHORN-MX4,72.598 ID

& CONJ
gif VBI
hym PRO
thase D 
thre NUM
at P
euen N
, PUNC
when P
he PRO
gase VBP
to P
his PRO$ 
bedde N
. PUNC
CMTHORN-MX4,72.599 ID

& CONJ
do DOI
so ADV
with P
ilk Q
a D
sirope N
& CONJ
brede N
viij NUM
dayes NS
or CONJ 
ix NUM
. PUNC
CMTHORN-MX4,72.600 ID

And CONJ
when P
+tu PRO
sees VBP
+tat C
+te D 
wounde N
es BEP
wele ADV
rotyn VAN
& CONJ
whelis VBP
whitoure ADVR 
faire ADJ
, PUNC
tak VBI
+tan ADV
iij NUM
stalkes NS
of P
gronswalle N
& CONJ
v NUM
of P
<P_73> CODE
spourge N
& CONJ
fyue NUM
of P
brere N 
croppe N
CMTHORN-MX4,73.601 ID

& CONJ
stamp VBI
+tam PRO
CMTHORN-MX4,73.602 ID

& CONJ
mak VBI
thi PRO$ 
syrope N
als P
+tu PRO
dide DOD
bi-fore ADV
CMTHORN-MX4,73.603 ID

& CONJ
dice VBI
it PRO
with P
brede N
stoppede VAN
+ter-in ADV+P
morne N
till P
+tat C
it PRO
be BEP
hale ADJ
CMTHORN-MX4,73.604 ID

& CONJ
lay VBI
not NEG
to P
+te D 
wonde N
bot FP 
firste ADV
smalle ADJ 
lyn N
+ter-on ADV+P
& CONJ
a D 
brere N 
leffe N
+ter-on ADV+P
abouen ADV
or CONJ
a D 
rede ADJ 
cale N 
lefe N
CMTHORN-MX4,73.605 ID

& CONJ
luk VBI
ay ADV
+tat C
he PRO
ette VBP
no Q 
gowttous ADJ 
mettes NS
. PUNC
CMTHORN-MX4,73.606 ID

He PRO
+tat C
will MD
mak VB
littill ADJ 
syrone N
, PUNC
tak VBI
gud ADJ 
fresche ADJ 
schepe N 
talghe N
, PUNC
virgyn ADJ 
wax N
, PUNC
pik N 
nauale N
, PUNC
galbanum N
. PUNC
CMTHORN-MX4,73.607 ID

Gare VBI
+tam PRO
boyle VB
welle ADV
CMTHORN-MX4,73.608 ID

& CONJ
styrre VBI
+tam PRO
softely ADV
CMTHORN-MX4,73.609 ID

& CONJ
do DOI
a D 
littill ADJ
wyn N
+ter-in ADV+P
. PUNC
CMTHORN-MX4,73.610 ID

Syne ADV
tak VBI
mirre N
& CONJ
olibanum N
and CONJ
powdir N
of P
mastike N
CMTHORN-MX4,73.611 ID

& CONJ
do DOI
+te D 
foresaid ADJ 
thynges NS
+ter-in ADV+P
CMTHORN-MX4,73.612 ID

& CONJ
lat VBI
+tam PRO
boile VB
wele ADV
, PUNC
CMTHORN-MX4,73.613 ID

bot CONJ
luk VBI
+tat C
+tay PRO
be BEP
wele ADV
stirrede VAN
. PUNC
CMTHORN-MX4,73.614 ID

+Tis D 
syroyn N
is BEP
ful ADV 
gude ADJ
. PUNC
CMTHORN-MX4,73.615 ID

Tak VBI
a D
handfull N
of P
savyn N
& CONJ
a D
handfull N
of P
sauge N
& CONJ
a D
handfull N
of P
rewe N
& CONJ
a D
handfull N
of P
tansay N
, PUNC
CMTHORN-MX4,73.616 ID

& CONJ
stamp VBI
+tam PRO
wele ADV
to-gedir ADV
CMTHORN-MX4,73.617 ID

& CONJ
sethe VBI
+tam PRO
wele ADV
in P
oyle N
of P
olyue N
CMTHORN-MX4,73.618 ID

& CONJ
do DOI
wax N
& CONJ
swyn N
grese N
+ter-to ADV+P
fresche ADJ
& CONJ
powder N
of P
mastik N
CMTHORN-MX4,73.619 ID

& CONJ
do DOI
all Q
to-gedir ADV
CMTHORN-MX4,73.620 ID

& CONJ
mak VBI
ane D 
oynement N
+ter-of ADV+P
. PUNC
CMTHORN-MX4,73.621 ID

Tak VBI
celydoyn N 
rotes NS
& CONJ
of P
gouke N
flores NS
with P
+te D 
leues NS
, PUNC
centrum N 
galli N
, PUNC
wild ADJ 
louache N
, PUNC
of P
ilkan Q+ONE
a D
handefull N
, PUNC
scabius N
, PUNC
a D 
handfull N
. PUNC
CMTHORN-MX4,73.622 ID

Thies D 
herbis NS
stampe VBI
wele ADV
with P
a D
pounde N
of P
schepe N 
talghe N
& CONJ
a D
pounde N
of P
olyue N
CMTHORN-MX4,73.623 ID

& CONJ
, PUNC
when P
+tay PRO
are BEP
wele ADV
stampede VAN
, PUNC
do DOI
+tam PRO
to-gedir ADV
CMTHORN-MX4,73.624 ID

& CONJ
lat VBI
+tam PRO
riste VB
vij NUM
dayes NS
or CONJ 
viij NUM
CMTHORN-MX4,73.625 ID

& CONJ
syne ADV
sethe VBI
+tam PRO
in P
a D 
vesselle N
ouer P
+te D 
fire N
to P
+te D 
gresses NS
falle VBP
to P
+te D 
grounde N
CMTHORN-MX4,73.626 ID

& CONJ
syne ADV
coyle VBI
+tam PRO
thorow P
a D 
clathe N
CMTHORN-MX4,73.627 ID

& CONJ
do DOI
+tat D 
ilk Q 
coylett N
in P
a D 
caldron N
CMTHORN-MX4,73.628 ID

& CONJ
do DOI
+ter-to ADV+P
iij NUM
vnces NS
of P
wax N
in P
somer N
, PUNC
in P
wynter N
ij NUM 
vnces NS
, PUNC
CMTHORN-MX4,73.629 ID

& CONJ
, PUNC
when P
all Q
es BEP
molten VAN
, PUNC
caste VBI
in-to P
+tam PRO
pouder N
of P
olybane N
, PUNC
mastik N
& CONJ
vertgrese N
& CONJ
of P
ilkane Q+ONE
halfe Q
ane D
vnce N
. PUNC
CMTHORN-MX4,73.630 ID

Bot CONJ
, PUNC
or P
+tu PRO
do DOP
in P
the D 
vertgres N
, PUNC
proue VBI
+tam PRO
halfe Q
to-gedir ADV
CMTHORN-MX4,73.631 ID

& CONJ
loke VBI
if WQ
+tay PRO
change VBP
colour N
so P
+tat C
it PRO
wax VBP
grene ADJ
. PUNC
CMTHORN-MX4,73.632 ID

Do DOI
it PRO
fra P
+te D 
fire N
CMTHORN-MX4,73.633 ID

& CONJ
caste VBI
+ter-in ADV+P
an D
vnce N
of P
aloen N
epatik N
pouderd VAN
& CONJ
in P
oyle N
resolued VAN
CMTHORN-MX4,73.634 ID

& CONJ
menge VBI
al Q
togedir ADV
. PUNC
CMTHORN-MX4,73.635 ID

+Tis D 
oynement N
is BEP
gud ADJ
for P
all Q 
wondis NS
& CONJ
to TO
gedir VB
new ADJ 
flesche N
, PUNC
CMTHORN-MX4,73.636 ID

& CONJ
fordose VBP
dede ADJ 
flesche N
. PUNC
CMTHORN-MX4,73.637 ID

Tak VBI
galt N 
gres N
, PUNC
hony N
, PUNC
& CONJ
oyle N
of P
nuttes NS
, PUNC
CMTHORN-MX4,73.638 ID

& CONJ
do DOI
+ter-to ADV+P
+te D
jus N
of P
chesseboll N
croppes NS
grene ADJ
with P
all Q 
+te D 
sede N
& CONJ
+te D
jus N
of P
rew N
& CONJ
waybrede N
. PUNC
CMTHORN-MX4,73.639 ID

Sethe VBI
wele ADV
+te D
jewses NS
of P
thiese D 
herbis NS
all Q 
samen ADV
CMTHORN-MX4,73.640 ID

& CONJ
mak VBI
thi PRO$ 
salfe N
wele ADV
+ter-of ADV+P
CMTHORN-MX4,73.641 ID

& CONJ
syne ADV
coyle VBI
it PRO
CMTHORN-MX4,73.642 ID

& CONJ
do DOI
it PRO
in P
boystes NS
. PUNC
CMTHORN-MX4,73.643 ID
