<BEGIN_cmvices4-m34> CODE

<P_97> CODE

<font> CODE
Here ADV
he PRO
teche+t VBP
how WADV
+te D 
pater NPR 
noster NPR
schal MD
be BE
understonde VAN
. PUNC
<$$font> CODE
CMVICES4-M34,97.3 ID

Whan P
men NS
setten VBP
first ADV
a D 
child N
to TO
lerne VB
lettrure NS
, PUNC
men NS
teche+t VBP
hym PRO
his PRO$ 
pater NPR 
noster NPR
. PUNC
CMVICES4-M34,97.4 ID

Who-so WPRO+ADV
wole MD
lerne VB
+tis D 
clergie N
, PUNC
hym PRO
bihoue+t VBP
become VB
meke ADJ
and CONJ
vmble ADJ
as P
a D 
child N
, PUNC
CMVICES4-M34,97.5 ID

for CONJ
to P
suche SUCH 
scolers NS
teche+t VBP
oure PRO$
goode ADJ
maister N
Ihesu NPR 
Crist NPR
+tis D
clergie N
, PUNC
+tat C
is BEP
+te D 
faireste ADJS
and CONJ
+te D 
profitableste ADJS
+tat C
is BEP
, PUNC
who-so WPRO+ADV
wel ADV
vnderstonde+t VBP
it PRO
and CONJ
holt VBP
it PRO
. PUNC
CMVICES4-M34,97.6 ID

For CONJ
suche SUCH
wene+t VBP
+tei PRO
kunne VBP
it PRO
and CONJ
vnderstonde VBP
it PRO
wel ADV
+tat C
wite+t VBP
neuere ADV
what WPRO
it PRO
is BEP
but P
+te D
schelle N
wi+t-oute ADV
, PUNC
+tat D
is BEP
+te D 
lettre N
; PUNC
CMVICES4-M34,97.7 ID

+tat D
is BEP
good ADJ
, PUNC
CMVICES4-M34,97.8 ID

but CONJ
it PRO
is BEP
litle Q
wor+t ADJ
as P
afor+gens P
+te D
+gelke N
+tat C
is BEP
wi+t-ynne ADV
so ADVR 
swete ADJ
. PUNC
CMVICES4-M34,97.9 ID

It PRO
is BEP
wel ADV
schort ADJ
in P
wordes NS
and CONJ
ri+gt ADV
longe ADJ
in P
sentence N
, PUNC
+tat D
is BEP
vnderstondynge N
; PUNC
li+gt ADJ
to TO
seyn VB
, PUNC
sutel ADJ
to TO
vnderstonde VB
. PUNC
CMVICES4-M34,97.10 ID

+tis D 
orisoun N
passi+t VBP
alle Q 
o+tere OTHER 
orisounes NS
in P
+tre NUM
+tinges NS
: PUNC
in P
wor+tynesse N
, PUNC
in P
schortnesse N
, PUNC
and CONJ
in P
profitabelnesse N
. PUNC
CMVICES4-M34,97.11 ID

+Te D 
wor+tynesse N
is BEP
+tat C
Goddes NPR$ 
sone N
made VBD
it PRO
to P
God NPR
+te D 
fadre NPR
in P
word N
. PUNC
CMVICES4-M34,97.12 ID

God NPR
+te D 
Holy NPR 
Gost NPR
is BEP
+tat C
a D 
man N
aske+t VBP
; PUNC
CMVICES4-M34,97.13 ID

he PRO
wolde VBD
+tat C
it PRO
were BED
schort ADJ
, PUNC
for P
no Q 
man N
scholde MD
excusen VB
hym PRO
to TO
lerne VB
it PRO
, PUNC
and CONJ
for P
no Q 
man N
scholde MD
+ting VB
heuy ADJ
to TO
seyn VB
it PRO
gladly ADV 
and CONJ 
ofte ADV
. PUNC
And CONJ
for FOR
to TO
schewe VB
+tat C
God NPR
+te D 
fadre NPR
here+t VBP
vs PRO
ri+gt ADV
soone ADV
as P
we PRO
bidde+t VBP
hym PRO
wi+t P
good ADJ 
herte N
, PUNC
CMVICES4-M34,97.14 ID

for CONJ
he PRO
ne NEG
rekke+t VBP
nou+gt NEG
of P
longe ADJ 
tarienge N
ne CONJ
of P
wordes NS
y-polesched VAN 
or CONJ 
y-rymed VAN
. PUNC
CMVICES4-M34,97.15 ID

For CONJ
, PUNC
as P
seynt NPR 
Gregori NPR
sei+t VBP
, PUNC
' PUNC
Verrey ADJ 
doynge N
is BEP
not NEG
to TO
speke VB
faire ADJ 
wordes NS
wi+t P
+te D 
mou+t N
, PUNC
but CONJ
to TO
make VB
gret ADJ 
compleynt N
for P
synne N
and CONJ
<P_98> CODE
+terwi+t ADV+P
sore ADJ
sy+gynges NS
of P
herte N
. PUNC
' PUNC
CMVICES4-M34,98.16 ID

+Te D 
wor+t N
and CONJ
+te D 
profi+gt N
of P
+tis D 
orisoun N
is BEP
so ADVR
gret ADJ
+tat C
it PRO
comprehende+t VBP
in P
schort ADJ 
wordes NS
al Q
+tat C
a D 
man N
may MD
desyre VB
in P
herte N
and CONJ 
bidde VB
+tat C
good ADJ
is BEP
. PUNC
+Tat D
is BEP
to TO
seye VB
+tat C
a D 
man N
be BEP
delyuerede VAN
of P
alle Q 
wikkednesse N
& CONJ
fulfild VAN
of P
al Q 
goodnesse N
. PUNC
CMVICES4-M34,98.17 ID

+Tus ADV
bigynne+t VBP
+te D 
pater NPR 
noster NPR
: PUNC
' PUNC
Fader N
oure PRO$
, PUNC
+tat C
art BEP
in P
heuene NPR
. PUNC
' PUNC
CMVICES4-M34,98.18 ID

Now ADV
be-holde VBI
wel ADV
how WADV
oure PRO$
goode ADJ
pledour N
, PUNC
aduoket N
, PUNC
and CONJ
oure PRO$
swete ADJ
maister N
Ihesu NPR 
Crist NPR
, PUNC
+tat C
is BEP
+te D
wisdom N
of P
God NPR
+te D 
fadre NPR
and CONJ
wot VBP 
and CONJ 
knowe+t VBP
alle Q
+te D
lawes NS
and CONJ
vsages NS
of P
his PRO$ 
court N
, PUNC
teche+t VBP
+te PRO
to TO
plede VB
wisly ADV 
and CONJ 
sutelly ADV
, PUNC
and CONJ
schortly ADV
speke+t VBP
. PUNC
CMVICES4-M34,98.19 ID

Forso+te P+N
+tis D
first ADJ
word N
+tat C
+tou PRO
seist VBP
, PUNC
+gif P
it PRO
be BEP
wel ADV
vnderstonde VAN 
and CONJ 
folewed VAN
, PUNC
schal MD
wynne VB
+te PRO
al Q 
+ti PRO$ 
querele N
. PUNC
CMVICES4-M34,98.20 ID

For CONJ
seynt NPR 
Bernard NPR
sei+t VBP
+tus ADV
: PUNC
' PUNC
+Te D
orisoun N
+tat C
bigynne+t VBP
bi P
+te D
swete ADJ
name N
of P
+te D 
fadre NPR
+gyue+t VBP
vs PRO
hope N
to TO
purchase VB
wel ADV
al Q
+tat C
we PRO
praien VBP
. PUNC
' PUNC
CMVICES4-M34,98.21 ID

+tis D
swete ADJ
word N
' PUNC
fadre N
, PUNC
' PUNC
+tat C
make+t VBP
swete ADJ
al Q 
+te D 
remenaunt N
, PUNC
schewe+t VBP
+te PRO
what WPRO
+tou PRO
schalt MD
leue VB
CMVICES4-M34,98.22 ID

and CONJ
somoune+t VBP
+te PRO
to P
+tat C
+tou PRO
schalt MD
do DO
. PUNC
CMVICES4-M34,98.23 ID

And CONJ
+tese D
tweie NUM
+tinges NS
sauen VBP
a D 
man N
: PUNC
whan P
he PRO
leue+t VBP
wel ADV 
and CONJ 
a-ri+gt ADV
, PUNC
and CONJ
do+t DOP
+ter-after ADV+P
as P
he PRO
scholde MD
. PUNC
CMVICES4-M34,98.24 ID

Whan P
+t=u= PRO
clepest VBP
hym PRO
fadre N
, PUNC
+tou PRO
be-knowest VBP
+tat C
he PRO
is BEP
lord N
of P
+te D
hous N
, PUNC
+tat D
is BEP
of P
heuene NPR
and CONJ
of P
er+te NPR
, PUNC
and CONJ
chyueteyn N
and CONJ
bigynnere N
and CONJ
welle N
, PUNC
wherbi WADV+P
alle Q 
creatures NS
and CONJ
al Q 
good N
come+t VBP
, PUNC
CMVICES4-M34,98.25 ID

and CONJ
+tus ADV
+tou PRO
bi-knowest VBP
his PRO$ 
my+gt N
. PUNC
CMVICES4-M34,98.26 ID

After ADV
, PUNC
si+t P
+tat C
he PRO
is BEP
fadre N
, PUNC
he PRO
is BEP
ordeynour N
and CONJ
gouernour N
and CONJ
purueyour N
of P
his PRO$ 
meyne N
, PUNC
and CONJ
namely ADV
of P
his PRO$
children NS
, PUNC
+tat D
is BEP
of P
men NS
+tat C
he PRO
hymself PRO+N
ha+t HVP
made VBN
to P
his PRO$ 
owne ADJ 
liknesse N
, PUNC
CMVICES4-M34,98.27 ID

and CONJ
+tus ADV
+t=u= PRO
knowest VBP
his PRO$ 
wisdom N
. PUNC
CMVICES4-M34,98.28 ID

And CONJ
also ALSO
, PUNC
si+t P
he PRO
is BEP
fadre N
by P
kynde N
and CONJ
bi P
ri+gtfulnesse N
, PUNC
he PRO
loue+t VBP
al Q
+tat C
he PRO
ha+t HVP
made VBN
, PUNC
as P
sei+t VBP
+te D
boke N
of P
Wisdom N
; PUNC
CMVICES4-M34,98.29 ID

and CONJ
he PRO
is BEP
swete ADJ 
and CONJ 
debonere ADJ
CMVICES4-M34,98.30 ID

and CONJ
loue+t VBP 
and CONJ 
noresche+t VBP
his PRO$ 
children NS
CMVICES4-M34,98.31 ID

and CONJ
sei+t VBP
to P
hem PRO
here PRO$ 
profi+gt N
betere ADVR
+tan P
+tei PRO
kunne MD
hemself PRO+N
deuise VB
; PUNC
CMVICES4-M34,98.32 ID

& CONJ
he PRO
bete+t VBP
hem PRO
CMVICES4-M34,98.33 ID

and CONJ
chaste+t VBP
hem PRO
whan P
+tei PRO
mysdo+t VBP
, PUNC
for P
here PRO$ 
owne ADJ 
profitt N
, PUNC
as P
a D 
good ADJ 
fadre N
, PUNC
CMVICES4-M34,98.34 ID

and CONJ
gladly ADV
receyue+t VBP
hem PRO
whan P
+tei PRO
come+t VBP
to P
hym PRO
; PUNC
CMVICES4-M34,98.35 ID

and CONJ
in P
+tis D
+tou PRO
knowlechest VBP
his PRO$ 
goodnesse N
<P_99> CODE
and CONJ
his PRO$ 
debornesse N
. PUNC
CMVICES4-M34,99.36 ID

Now ADV
schewe+t VBP
+te PRO
+tis D
word N
+tat C
+tou PRO
seyst VBP
, PUNC
' PUNC
fadre N
, PUNC
' PUNC
his PRO$ 
my+gt N
and CONJ
his PRO$ 
wisdom N
and CONJ
his PRO$ 
goodnesse N
. PUNC
CMVICES4-M34,99.37 ID

It PRO
reherse+t VBP
also ALSO
on P
+tat D 
o+ter OTHER 
side N
to P
+tiself PRO$+N
+ti PRO$ 
nobleie N
, PUNC
+ti PRO$ 
fairenesse N
, PUNC
+ti PRO$ 
richesse N
. PUNC
CMVICES4-M34,99.38 ID

Gretter ADJR
nobleie N
may MD
non Q
be BE
+tan P
to TO
be BE
so ADVR 
gret ADJ
an D
emperoures N$
sone N
as P
God NPR
is BEP
. PUNC
CMVICES4-M34,99.39 ID

Gretter ADJR
richesse N
may MD
no Q 
man N
haue HV
+tan P
to TO
be BE
eir N
of P
al Q
+tat C
he PRO
ha+t HVP
. PUNC
CMVICES4-M34,99.40 ID

Gretter ADJR
fairenesse N
may MD
non Q
haue HV
+tan P
to TO
be BE
like ADJ
to P
hym PRO
ari+gt ADV
, PUNC
+te D 
whiche WD 
fairenesse N
is BEP
so ADVR
gret ADJ
+tat C
it PRO
passe+t VBP
+tou+gt N
of P
man N
and CONJ
of P
aungel N
. PUNC
CMVICES4-M34,99.41 ID

And CONJ
+tus ADV
+tis D
word N
' PUNC
fadre N
' PUNC
meue+t VBP
+te PRO
+tat C
+tou PRO
art BEP
sone N
, PUNC
CMVICES4-M34,99.42 ID

for CONJ
+tou PRO
dost DOP
+ti PRO$ 
trauaile N
to TO
be BE
like ADJ
hym PRO
, PUNC
as P
a D 
good ADJ 
sone N
schal MD
be BE
like ADJ
to P
his PRO$ 
good ADJ 
fadre N
, PUNC
+tat D
is BEP
to TO
seye VB
+tat C
+tou PRO
be BEP
dou+gty ADJ 
and CONJ 
my+gty ADJ
, PUNC
strong ADJ 
and CONJ 
stedefast ADJ
to TO
do DO
good N
, PUNC
and CONJ
+tat C
+tou PRO
be BEP
wis ADJ 
and CONJ 
auysee ADJ
, PUNC
large ADJ 
and CONJ 
curteis ADJ
, PUNC
swete ADJ 
and CONJ 
deboner ADJ
and CONJ
wi+t-out P
vileyne N
, PUNC
as P
he PRO
is BEP
, PUNC
and CONJ
+t=t= C
+tou PRO
hate VBP
synne N 
and CONJ 
fil+te N
and CONJ
al Q 
schrewdenesse N
, PUNC
as P
he PRO
do+t DOP
, PUNC
so P
+tat C
+tou PRO
go VBP
nou+gt NEG
out RP
of P
+ti PRO$ 
kynde N
. PUNC
CMVICES4-M34,99.43 ID

+Tan ADV
menewe+t VBP
+te PRO
+tis D 
word N
as ADVR
ofte ADV
as P
+tou PRO
seist VBP
+ti PRO$ 
pater NPR 
noster NPR
+tat C
+gif P
+tou PRO
be BEP
sone N
ari+gt ADV
, PUNC
+tou PRO
schalt MD
be BE
like ADJ
to P
hym PRO
kyndely ADV
by P
comaundement N
and CONJ
bi P
ri+gtfulnesse N
, PUNC
CMVICES4-M34,99.44 ID

and CONJ
+tou PRO
schalt MD
do DO
to P
hym PRO
loue N 
, PUNC 
worschipe N 
, PUNC 
reuerence N 
, PUNC 
drede N 
, PUNC 
seruise N 
, PUNC 
and CONJ 
buxumnesse N
. PUNC
CMVICES4-M34,99.45 ID

Now ADV
bi+tenke VBI
+te PRO
+tan ADV
, PUNC
whan P
+tou PRO
seist VBP
+ti PRO$ 
pater NPR 
noster NPR
, PUNC
+tat C
+tou PRO
be BEP
to P
hym PRO
good ADJ
sone N
and CONJ 
trewe ADJ
, PUNC
+gif P
+tou PRO
wolt VBD
+tat C
he PRO
be BEP
to P
+te PRO
good ADJ
fadre N
and CONJ 
debonere ADJ
. PUNC
CMVICES4-M34,99.46 ID

Whan P
a D 
newe ADJ 
kny+gt N
go+t VBP
to P
a D 
bataile N
or CONJ
to P
+te D 
turnement N
, PUNC
men NS
bidden VBP
hym PRO
+tenke VB
whos WPRO$ 
sone N
he PRO
is BEP
, PUNC
CMVICES4-M34,99.47 ID

and CONJ
ri+gt ADV 
so ADV
schalt MD
+tou PRO
+tenke VB
. PUNC
CMVICES4-M34,99.48 ID

Now ADV
sest VBP
+tou PRO
wel ADV
how WADV 
swete ADJ
+tis D 
first ADJ 
word N
is BEP
, PUNC
and CONJ
how WADV
it PRO
meue+t VBP
+te PRO
to TO
be BE
dou+gty ADJ
and CONJ
wor+ty ADJ
and CONJ
wel ADV 
y-tau+gt ADJ
, PUNC
CMVICES4-M34,99.49 ID

and CONJ
it PRO
teche+t VBP
+te PRO
what WPRO
+tou PRO
schalt MD
be BE
. PUNC
CMVICES4-M34,99.50 ID

<font> CODE
$How WADV
a D 
man N
schal MD
vnderstonde VB
' PUNC
Fadre N 
oure PRO$
. PUNC
' PUNC
<$$font> CODE
CMVICES4-M34,99.51 ID

Now ADV
wole MD
we PRO
aske VB
whi WADV
+tou PRO
seist VBP
' PUNC
fadre N 
oure PRO$
, PUNC
' PUNC
and CONJ
not NEG
' PUNC
fadre N 
myn PRO$
' PUNC
; PUNC
CMVICES4-M34,99.52 ID

and CONJ
whiche WD 
felawes NS
+tou PRO
hast HVP
whan P
+t=u= PRO
seist VBP
' PUNC
+gyue VBI
vs PRO
, PUNC
' PUNC
and CONJ
not NEG
' PUNC
+gyue VBI
me PRO
, PUNC
' PUNC
we PRO
schulle MD
seye VB
+te PRO
. PUNC
CMVICES4-M34,99.53 ID

No Q
wi+gt N
schal MD
seye VB
' PUNC
fadre N 
myn PRO$
' PUNC
but P
only FP
he PRO
<P_100> CODE
+tat C
is BEP
sone N
of P
kynde N
, PUNC
wi+t-out P
bigynnyng N 
and CONJ 
endyng N
, PUNC
verrei ADJ 
Goddes NPR$ 
sone N
. PUNC
CMVICES4-M34,100.54 ID

But CONJ
we PRO
be+t BEP
not NEG
his PRO$
sones NS
of P
kynde N
, PUNC
but CONJ
in P
as ADVR
moche Q
as P
we PRO
be+t BEP
made VAN
to P
his PRO$ 
ymage N
, PUNC
CMVICES4-M34,100.55 ID

and CONJ
so ADV
be+t BEP
+tee D 
sarazenes NPRS
; PUNC
CMVICES4-M34,100.56 ID

+ge INTJ
but CONJ
we PRO
be+t BEP
his PRO$ 
sones NS
bi P
grace N
and CONJ
bi P
adopcioun N
. PUNC
CMVICES4-M34,100.57 ID

Adopcioun N
is BEP
a D
word N
of P
lawe N
ciuile ADJ
. PUNC
CMVICES4-M34,100.58 ID

For CONJ
as P
bi P
+te D
lawes NS
of P
emperoures NS
, PUNC
whan P
a D 
gret ADJ 
lord N
ha+t HVP
no Q 
child N
, PUNC
he PRO
may MD
chese VB
a D 
pore ADJ 
mannes N$
sone N
, PUNC
+gif P
he PRO
wole VBP
, PUNC
and CONJ
make VB
of P
hym PRO
his PRO$ 
eir N
bi P
adopcioun N
, PUNC
+tat D
is BEP
to TO
seye VB
bi P
auowerie N
, PUNC
so P
+tat C
men NS
holde+t VBP
it PRO
as P
for P
his PRO$ 
sone N
and CONJ
auowed ADJ
to TO
bere VB
his PRO$ 
heritage N
. PUNC
CMVICES4-M34,100.59 ID

+tis D 
grace N
dide DOD
vs PRO
God NPR
+te D 
fadre NPR
, PUNC
nou+gt NEG
for P
oure PRO$ 
deseruyng N
, PUNC
as P
seynt NPR 
Poule NPR
sei+t VBP
; PUNC
CMVICES4-M34,100.60 ID

whan P
he PRO
made VBD
vs PRO
come VB
to P
cristendom N
, PUNC
we PRO
were BED
pore ADJ 
& CONJ 
naked ADJ
and CONJ
sones NS
of P
wra+t+te N
of P
helle NPR
. PUNC
CMVICES4-M34,100.61 ID

+Tan ADV
whan P
we PRO
seyn VBP
' PUNC
fadre N 
oure PRO$
' PUNC
and CONJ
' PUNC
+gyue VBI
vs PRO
, PUNC
' PUNC
we PRO
gaderen VBP
yn RP
wi+t P
vs PRO
alle Q
oure PRO$
bre+teren NS
bi P
adopcioun N
, PUNC
+tat C
ben BEP
children NS
of P
holy ADJ 
chirche NPR
bi P
+te D
bileue N
+tat C
+tei PRO
receyuede VBD
at P
here PRO$ 
cristenedome N
. PUNC
CMVICES4-M34,100.62 ID

Nowe ADV
schewe+t VBP
vs PRO
+tan ADV
+tis D
word N
' PUNC
oure PRO$
' PUNC
+te D 
largenesse N
and CONJ
+te D 
curtesye N
of P
God NPR
oure PRO$ 
fadre N
, PUNC
+tat C
+gyue+t VBP
ble+teloker ADVR
ynow ADJR
+tan P
litle Q
, PUNC
and CONJ
to P
manye Q
+tan P
to P
on ONE
alone ADJ
, PUNC
as P
seynt NPR 
Gregory NPR
sei+t VBP
, PUNC
CMVICES4-M34,100.63 ID

+tan ADV
an D 
orisoun N
, PUNC
+te D 
more QR
comune ADJ
+tat C
it PRO
is BEP
, PUNC
+te D 
more QR
it PRO
is BEP
wor+t ADJ
. PUNC
CMVICES4-M34,100.64 ID

As P
+te D
candele N
is BEP
more QR
wor+ty ADJ
+tat C
serue+t VBP
in P
an D
halle N
ful ADJ
of P
folke N
, PUNC
+tan P
+tilke D+ADJ
+tat C
serue+t VBP
but FP
o ONE
man N
alone ADJ
. PUNC
+tis D 
word N
moneste+t VBP
vs PRO
to TO
+gilde VB
+tanke N 
and CONJ 
grace N
wi+t P
al Q 
oure PRO$ 
herte N
of P
+te D
grete ADJ
grace N
+tat C
he PRO
ha+t HVP
y-do DON
vs PRO
, PUNC
wher-by WADV+P
we PRO
be+t BEP
his PRO$ 
sones NS
and CONJ
his PRO$ 
eires NS
, PUNC
CMVICES4-M34,100.65 ID

and CONJ
ri+gt ADV
wi+t P
brennyng ADJ 
loue N
scholde MD
we PRO
loue VB
oure PRO$
eldest ADJS
bro+ter N
, PUNC
Ihesu NPR
Crist NPR
, PUNC
+tat C
ha+t HVP
made VBN
vs PRO
felawes NS
wi+t P
hym PRO
in P
+tis D 
grace N
. PUNC
CMVICES4-M34,100.66 ID

+tis D 
word N
amoneste+t VBP
vs PRO
+tat C
we PRO
kepen VBP
besiliche ADV
in P
oure PRO$ 
herte N
+te D
Holy NPR
Gost NPR
, PUNC
+tat C
is BEP
oure PRO$
witnesse N
of P
+tis D 
adopcioun N
as P
a D 
wed N
, PUNC
as P
seynt NPR 
Poule NPR
sei+t VBP
, PUNC
wher-bi WADV+P
we PRO
be+t BEP
siker ADJ
to TO
haue HV
oure PRO$ 
fadres N$
heritage N
, PUNC
+tat C
is BEP
+te D
ioye N
of P
paradis NPR
. PUNC
CMVICES4-M34,100.67 ID

+tis D 
word N
lerne+t VBP
vs PRO
and CONJ 
sei+t VBP
+tat C
we PRO
be+t BEP
alle Q
bre+teren NS
, PUNC
grete ADJ 
and CONJ 
smale ADJ
, PUNC
pore ADJ 
and CONJ 
riche ADJ
, PUNC
hi+ge ADJ 
and CONJ 
lowe ADJ
, PUNC
of P
on ONE 
fadre N
and CONJ
on ONE 
modre N
, PUNC
+tat D
is BEP
to TO
seye VB
of P
God NPR
and CONJ
holy ADJ 
chirche NPR
, PUNC
and CONJ
+tat C
non Q
schal MD
scorne VB 
ne CONJ 
<P_101> CODE 
despise VB
o+tere OTHER
, PUNC
but CONJ
loue VB
as P
his PRO$ 
bro+tere N
, PUNC
CMVICES4-M34,101.68 ID

and CONJ
on ONE
schal MD
helpe VB
a-no+tere D+OTHER
, PUNC
as P
do+t DOP
+te D
lymes NS
of P
a D 
mannes N$
owne ADJ
body N
, PUNC
and CONJ
on ONE
bidde VB
for P
a-no+tere D+OTHER
. PUNC
CMVICES4-M34,101.69 ID

As P
seynt NPR 
Iame NPR
sei+t VBP
, PUNC
and CONJ
it PRO
is BEP
gretliche ADV
oure PRO$ 
profytt N
, PUNC
for P
+tou PRO
leist VBP
+ti PRO$ 
biddynge N
in P
comune ADJ
, PUNC
+tou PRO
hast HVP
part N
of P
al Q
+te D
comunyte N
of P
holy ADJ 
chirche NPR
. PUNC
CMVICES4-M34,101.70 ID

And CONJ
for P
on ONE
pater NPR
noster NPR
+tat C
+tou PRO
seist VBP
, PUNC
+tou PRO
wynnest VBP
mo QR
+tan P
an_hundred_+tousande NUM
. PUNC
CMVICES4-M34,101.71 ID

+tis D
word N
' PUNC
oure PRO$
' PUNC
teche+t VBP
vs PRO
to TO
hate VB
+tre NUM
+tinges NS
, PUNC
namely ADV
: PUNC
pride N
, PUNC
hate N
, PUNC
couetise N
. PUNC
CMVICES4-M34,101.72 ID

Pride N
dryue+t VBP
a D 
man N
out RP
of P
felawschip N
, PUNC
CMVICES4-M34,101.73 ID

for CONJ
he PRO
wolde MD
be BE
aboue P
alle Q 
o+tere OTHERS
. PUNC
CMVICES4-M34,101.74 ID

Hate N
putte+t VBP
hym PRO
out RP
of P
felawschip N
, PUNC
CMVICES4-M34,101.75 ID

for CONJ
whan P
he PRO
wre+t+te+t VBP 
and CONJ 
werrie+t VBP
wi+t P
on ONE
, PUNC
he PRO
werrie+t VBP
wi+t P
alle Q 
+te D 
o+tere OTHERS
. PUNC
CMVICES4-M34,101.76 ID

Couetise N
dryue+t VBP
a D 
man N
out RP
of P
felawschip N
, PUNC
CMVICES4-M34,101.77 ID

for CONJ
he PRO
wole MD
not NEG
hymself PRO+N
ne CONJ
his PRO$ 
goodes NS
be BE
in P
comune ADJ
a-mong P
o+tere OTHERS
. PUNC
CMVICES4-M34,101.78 ID

And CONJ
+terfore ADV+P
suche SUCH 
men NS
habbe+t HVP
no Q
part N
of P
+te D 
holy ADJ 
pater NPR 
noster NPR
. PUNC
CMVICES4-M34,101.79 ID

+tis D
word N
' PUNC
oure PRO$
' PUNC
schewe+t VBP
vs PRO
+tat C
God NPR
is BEP
oures PRO$
+gif P
we PRO
wolen VBP
, PUNC
and CONJ
+te D 
fadre NPR
and CONJ
sone NPR
and CONJ
Holy NPR 
Gost NPR
. PUNC
CMVICES4-M34,101.80 ID

+tis D
is BEP
his PRO$ 
name N
; PUNC
CMVICES4-M34,101.81 ID

kepe VBP
we PRO
+tes D 
comaundementes NS
, PUNC
CMVICES4-M34,101.82 ID

and CONJ
so ADV
sei+t VBP
Iohn NPR
in P
+te D 
gospel NPR
. PUNC
CMVICES4-M34,101.83 ID

<font> CODE
How WADV
+tis D
<$$font> CODE
' PUNC
Qui FW 
es FW 
in FW 
celis FW
' PUNC
<font> CODE
is BEP
vnderstonde VAN
. PUNC
<$$font> CODE
CMVICES4-M34,101.84 ID

Whan P
I PRO
seye VBP
' PUNC
+tat C
art BEP
in P
heuene NPR
, PUNC
' PUNC
I PRO
seye VBP
tweie NUM
+tinges NS
, PUNC
as P
+tus ADV
: PUNC
CMVICES4-M34,101.85 ID

I PRO
seye VBP
, PUNC
' PUNC
+Te D 
kyng N
is BEP
at P
London NPR
, PUNC
' PUNC
CMVICES4-M34,101.86 ID

here ADV
I PRO
seye VBP
+te D 
kyng N
is BEP
kyng N
and CONJ
+tat C
he PRO
is BEP
at P
London NPR
; PUNC
CMVICES4-M34,101.87 ID

ri+gt ADV 
so ADV
I PRO
seye VBP
he PRO
is BEP
, PUNC
CMVICES4-M34,101.88 ID

and CONJ
I PRO
seye VBP
he PRO
is BEP
in P
heuene NPR
. PUNC
CMVICES4-M34,101.89 ID

Men NS
fynde+t VBP
y-writen VAN
$in P
+te D
secounde ADJ
boke N
of P
+te D 
lawe N
+tat C
God NPR
aperede VBD
to P
Moises NPR
in P
a D 
mountayne N
and CONJ
seide VBD
to P
hym PRO
, PUNC
' PUNC
Goo VBI
in-to P
Egipte NPR
CMVICES4-M34,101.90 ID

and CONJ
seye VBI
to P
+te D
kyng N
Pharao NPR
on P
myn PRO$ 
half N
+tat C
he PRO
delyuere VBP
my PRO$
peple N
, PUNC
+te D
children NS
of P
Israhel NPR
, PUNC
out RP
of P
+te D
+traldom N
+tat C
he PRO
halt VBP
hem PRO
ynne P
. PUNC
' PUNC
CMVICES4-M34,101.91 ID

' PUNC
Syre N
, PUNC
' PUNC
seide VBD
Moises NPR
, PUNC
' PUNC
+Gif P
men NS
aske VBP
how WADV
men NS
clepe+t VBP
+gow PRO
, PUNC
what WPRO
schal MD
I PRO
seye VB
? PUNC
' PUNC
CMVICES4-M34,101.92 ID

' PUNC
I PRO
am BEP
+tat C
I PRO
am BEP
, PUNC
' PUNC
seide VBD
God NPR
. PUNC
CMVICES4-M34,101.93 ID

' PUNC
So ADV
schalt MD
+tou PRO
seye VB
to P
+te D
children NS
of P
Israhel NPR
, PUNC
" PUNC
+Tat C 
is BEP
, PUNC
sent VBD
me PRO
to P
+gow PRO
. PUNC
" PUNC
CMVICES4-M34,101.94 ID

' PUNC
Now ADV
seyn VBP
goode ADJ 
men NS
and CONJ
holy ADJ 
and CONJ 
goode ADJ
clerkes NS
, PUNC
among P
alle Q
+te D
hei+ge ADJ
<P_102> CODE
names NS
of P
oure PRO$ 
lord NPR
, PUNC
+tat D
is BEP
+te D 
first ADJ
and CONJ
+te D 
proprist ADJS
, PUNC
CMVICES4-M34,102.95 ID

and CONJ
+tat D
most QS 
ri+gtfullich ADV
teche+t VBP
vs PRO
to TO
knowe VB
what WPRO
God NPR
is BEP
, PUNC
CMVICES4-M34,102.96 ID

for CONJ
alle Q 
+te D 
o+tere OTHER 
names NS
, PUNC
ou+ter CONJ
+tei PRO
speken VBP
of P
his PRO$ 
goodnesse N
, PUNC
o+ter CONJ
of P
his PRO$ 
wisdom N
, PUNC
o+ter CONJ
of P
his PRO$ 
my+gt N
, PUNC
o+ter CONJ
+tat C
he PRO
is BEP
suche SUCH 
or CONJ 
suche SUCH
, PUNC
+tat D
is BEP
he PRO
is BEP
ri+gt ADV 
good ADJ
. PUNC
CMVICES4-M34,102.97 ID

+tis D
is BEP
+te D
ri+gt ADV 
good ADJ
. PUNC
CMVICES4-M34,102.98 ID

+tis D
is BEP
+te D
ri+gt ADV 
wis ADJ
. PUNC
CMVICES4-M34,102.99 ID

+tis D
is BEP
+te D
ri+gt ADV 
my+gty ADJ
. PUNC
CMVICES4-M34,102.100 ID

And CONJ
many Q 
o+tere OTHER 
wordes NS
as P
men NS
seyn VBP
of P
hym PRO
, PUNC
CMVICES4-M34,102.101 ID

and CONJ
+git ADV
sey VBP
+tei PRO
not NEG
+te D 
so+t N
properliche ADV
of P
+te D
beynge N
of P
God NPR
. PUNC
CMVICES4-M34,102.102 ID

But CONJ
we PRO
+tat C
ben BEP
grete ADJ
and CONJ
boistreous ADJ
in P
speche N
to TO
speke VB
of P
so ADVR 
hi+ge ADJ
+ting N
, PUNC
speke VBP
we PRO
of P
God NPR
as P
men NS
ben BEP
woned VAN
to TO
likne VB 
and CONJ 
deuyse VB
a D
man N
+tat C
men NS
kunne MD
not NEG
nempne VB
, PUNC
as P
men NS
sei+t VBP
, PUNC
' PUNC
He PRO
is BEP
a D 
kyng N
; PUNC
he PRO
is BEP
a D 
duke N
; PUNC
he PRO
is BEP
a D
grete ADJ
maister N
, PUNC
so ADVR
faire ADJ
and CONJ
large ADJ
, PUNC
' PUNC
and CONJ
suche SUCH 
o+ter OTHER 
preisynges NS
at P
+te D
leste ADJS
weie N
+tat C
men NS
mowe MD
knowe VB
hym PRO
+ter-by ADV+P
. PUNC
CMVICES4-M34,102.103 ID

And CONJ
+git ADV
seye VBP
+tei PRO
not NEG
his PRO$ 
ri+gt ADJ 
name N
; PUNC
CMVICES4-M34,102.104 ID

and CONJ
ri+gt ADV 
so ADV
speke VBP
we PRO
of P
God NPR
, PUNC
CMVICES4-M34,102.105 ID

and CONJ
many Q
wordes NS
fynde VBP
we PRO
+tat C
schewe+t VBP
vs PRO
wel ADV
what WPRO
is BEP
of P
him PRO
, PUNC
CMVICES4-M34,102.106 ID

but CONJ
+ter EX
n@ NEG
@ys BEP
non Q
+tat C
is BEP
so ADVR
propre ADJ
as P
is BEP
+tis D
word N
' PUNC
+tat D 
is BEP
, PUNC
' PUNC
+tat C
so ADVR 
propreliche ADV
and CONJ
so ADVR 
schortliche ADV
and CONJ
so ADVR
attaynauntliche ADV
and CONJ
sotyliche ADV
nempne+t VBP
hym PRO
to P
vs PRO
, PUNC
in P
as ADVR
moche Q
as P
oure PRO$ 
vnderstondyng N
may MD
a-reche VB
. PUNC
CMVICES4-M34,102.107 ID

For CONJ
God NPR
is BEP
he PRO
+tat C
alone ADJ
is BEP
, PUNC
as P
seynt NPR 
Iop NPR
sei+t VBP
; PUNC
CMVICES4-M34,102.108 ID

he PRO
is BEP
alone ADJ
, PUNC
to TO
speke VB
ri+gtfulliche ADV
. PUNC
CMVICES4-M34,102.109 ID

For CONJ
he PRO
alon ADJ
is BEP
euere-more ADV
, PUNC
wi+t-out P
begynnyng N
and CONJ
wi+t-oute P
endyng N
; PUNC
CMVICES4-M34,102.110 ID

+tat D
may MD
no Q 
man N
seie VB
of P
non Q 
o+ter OTHER 
+ting N
. PUNC
CMVICES4-M34,102.111 ID

After ADV
, PUNC
he PRO
alon ADJ
is BEP
veraliche ADV
. PUNC
CMVICES4-M34,102.112 ID

For CONJ
he PRO
is BEP
verray ADJ 
& CONJ 
trew+te N
. PUNC
CMVICES4-M34,102.113 ID

Alle Q
+tinges NS
y-schape VAN
, PUNC
+tat D
be+t BEP
alle Q 
creatures NS
, PUNC
be+t BEP
veyn ADJ
& CONJ
vanite N
, PUNC
as P
Salamon NPR
sei+t VBP
, PUNC
and CONJ
nou+gtes NS
as P
to P
regarde N
to P
hym PRO
, PUNC
CMVICES4-M34,102.114 ID

and CONJ
to P
nou+gt Q
+tei PRO
schulde MD
bicome VB
but P
+tei PRO
were BED
susteyned VAN
+turgh P
his PRO$ 
vertue N
. PUNC
CMVICES4-M34,102.115 ID

And CONJ
more-ouer ADV
he PRO
alone ADJ
is BEP
setter N 
and CONJ 
fastholder N
. PUNC
CMVICES4-M34,102.116 ID

For CONJ
he PRO
is BEP
euere-more ADV
on ONE
and CONJ
in P
o ONE 
poynt N
, PUNC
wi+t-oute P
any Q 
turblyng N
, PUNC
wi+t-oute P
any Q 
chaungyng N
, PUNC
wi+t-oute P
any Q
meuyng N
in P
any Q 
manere N
, PUNC
as P
seynt NPR 
Iame NPR
sei+t VBP
, PUNC
CMVICES4-M34,102.117 ID

and CONJ
alle Q 
o+tere OTHER 
+tinges NS
be+t BEP
moueable ADJ
in P
sum Q 
kynde N
; PUNC
CMVICES4-M34,102.118 ID

+tan ADV
is BEP
he PRO
cleped VAN
propreliche ADV
' PUNC
+tat C 
is BEP
. PUNC
' PUNC
CMVICES4-M34,102.119 ID

<P_103> CODE

For CONJ
he PRO
is BEP
veraliche ADJ
wi+t-out P
vanite N
, PUNC
stedefast ADJ
wi+t-oute P
any Q 
flittynge N
, PUNC
euere-more ADV
wi+t-oute P
any Q 
bigynnyng N
and CONJ
wi+t-oute P
ende N
and CONJ
wi+t-oute P
euer ADV
schal MD
be BE
, PUNC
CMVICES4-M34,103.121 ID

for CONJ
in P
him PRO
passe+t VBP
no Q 
tyme N
. PUNC
CMVICES4-M34,103.122 ID

Now ADV
schalt MD
+tou PRO
wel ADV
vnderstonde VB
+tat C
+ter EX
n@ NEG
@ys BEP
no Q
+ting N
+tat C
a D 
man N
may MD
bettere ADV
kunne VB
+tan P
+tat C
God NPR
is BEP
, PUNC
CMVICES4-M34,103.123 ID

but CONJ
+ter EX
n@ NEG
@is BEP
no Q
+ting N
so ADVR
hard ADJ
to TO
kunne VB
+tan P
whi WADV
& CONJ
what WD 
+ting N
God NPR
is BEP
. PUNC
CMVICES4-M34,103.124 ID

And CONJ
+terfore ADV+P
we PRO
rede VBP
+tat C
+tou PRO
studie VBP
not NEG
to ADVR 
moche Q
to TO
wite VB 
ne CONJ 
enquere VB
. PUNC
CMVICES4-M34,103.125 ID

For CONJ
+tou PRO
my+gt MD
li+gtliche ADV
faile VB
and CONJ
go VB
amys ADV
; PUNC
CMVICES4-M34,103.126 ID

it PRO
suffise+t VBP
to P
+te PRO
$to TO
seie VB
, PUNC
' PUNC
Faire ADJ
swete ADJ
fadre N
, PUNC
+tat C
art BEP
in P
heuene NPR
. PUNC
' PUNC
CMVICES4-M34,103.127 ID

So+t ADJ
is BEP
+tat C
he PRO
is BEP
ouer P
al Q
present ADJ
, PUNC
in P
er+te NPR
, PUNC
in P
+te D 
scee N
, PUNC
and CONJ
in P
helle NPR
, PUNC
as P
he PRO
is BEP
in P
heuene NPR
. PUNC
CMVICES4-M34,103.128 ID

But CONJ
men NS
seyn VBP
+tat C
he PRO
is BEP
in P
heuene NPR
. PUNC
CMVICES4-M34,103.129 ID

For CONJ
he PRO
is BEP
y-seie VAN
+tere ADV
most QS
and CONJ
most QS
y-knowe VAN
and CONJ
most QS
y-loued VAN
and CONJ
most QS
y-worschiped VAN
. PUNC
CMVICES4-M34,103.130 ID

And CONJ
after ADV
he PRO
is BEP
in P
heuene NPR
gostliche ADV
, PUNC
+t=t= D
is BEP
in P
holi ADJ
hertes NS
+tat C
be+t BEP
hi+ge ADJ 
, PUNC 
bri+gt ADJ
, PUNC
and CONJ
clene ADJ
as P
is BEP
+te D 
heuene NPR
. PUNC
CMVICES4-M34,103.131 ID

For CONJ
in P
suche SUCH 
hertes NS
he PRO
is BEP
y-seie VAN 
& CONJ 
knowe VAN 
, PUNC 
douted VAN 
and CONJ 
worschiped VAN 
and CONJ 
loued VAN
. PUNC
CMVICES4-M34,103.132 ID

Now ADV
hast HVP
+tou PRO
herde VBN
+tes D
foure NUM
wordes NS
, PUNC
' PUNC
pater FW 
noster FW 
, PUNC 
qui FW 
es FW 
in FW 
celis FW
. PUNC
' PUNC
CMVICES4-M34,103.133 ID

+Te D 
first ADJ
teche+t VBP
+te PRO
to TO
honoure VB
God NPR
. PUNC
+Te D 
secounde ADJ
to TO
loue VB
God NPR
. PUNC
+Te D 
+tridde ADJ
to TO
drede VB
God NPR
. PUNC
CMVICES4-M34,103.134 ID

For CONJ
al Q
be BEP
he PRO
oure PRO$ 
fadre N
, PUNC
+git ADV
is BEP
he PRO
ri+gtwis ADJ
and CONJ
not NEG 
moueable ADJ
. PUNC
CMVICES4-M34,103.135 ID

+Te D 
fer+te ADJ
teche+t VBP
+te PRO
to TO
be BE
strong ADJ
. PUNC
CMVICES4-M34,103.136 ID

For CONJ
si+t P
he PRO
is BEP
hi+ge ADJ
and CONJ
+tou PRO
low+ge ADJ
, PUNC
but P
+tou PRO
be BEP
dou+gty ADJ 
and CONJ 
stalwor+t ADJ
+tou PRO
ne NEG
schalt MD
neuere ADV
come VB
+tere ADV
he PRO
wone+t VBP
. PUNC
CMVICES4-M34,103.137 ID

+Te D 
first ADJ 
word N
schewe+t VBP
vs PRO
+te D
leng+te N
of P
his PRO$ 
endelesnesse N
. PUNC
+Te D 
secounde ADJ
+te D
largenesse N
of P
his PRO$ 
charite N
. PUNC
+Te D 
+tridde ADJ
+te D
dep+te N
of P
his PRO$ 
so+tnesse N
. PUNC
+Te D 
fer+te ADJ
+te D
hi+genesse N
of P
his PRO$ 
maieste N
. PUNC
CMVICES4-M34,103.138 ID

Who-so WPRO+ADV
my+gt MD
a-reche VB
wel ADV
to P
+tes D 
foure NUM 
+tinges NS
wi+t-oute P
faile N
, PUNC
he PRO
scholde MD
be BE
blessed VAN
. PUNC
CMVICES4-M34,103.139 ID

<font> CODE
How WADV
a D 
man N
vnderstant VBP
<$$font> CODE
' PUNC
sanctificetur FW 
nomen FW 
tuum FW
. PUNC
' PUNC
CMVICES4-M34,103.140 ID

Now ADV
hast HVP
+tou PRO
herde VBN
+te D
prologe N
of P
+te D
holy ADJ
pater NPR
noster NPR
, PUNC
+tat C
is BEP
an D
entre N
of P
a D 
fi+tele N
. PUNC
CMVICES4-M34,103.141 ID

A INTJ
, PUNC
God NPR
, PUNC
who-so WPRO+ADV
knewe VBD
wel ADV
al Q 
+te D 
song N
, PUNC
how WADV
he PRO
schulde MD
fynde VB
swete ADJ 
notes NS
! PUNC
CMVICES4-M34,103.142 ID

For CONJ
it PRO
is BEP
no Q 
doute N
+tat C
in P
+te D
song N
+tat C
+te D
wisdom N
of P
God NPR
made VBD
, PUNC
he PRO
+tat C
teche+t VBP
breddes NS
synge VB
, PUNC
<P_104> CODE
ne NEG
ben BEP
fele Q
sotile ADJ 
and CONJ 
swete ADJ
notes NS
. PUNC
CMVICES4-M34,104.143 ID

In P
body N
+ter EX
is BEP
litle ADJ 
lettre N
, PUNC
CMVICES4-M34,104.144 ID

and CONJ
+tis D 
song N
ha+t HVP
seuene NUM
notes NS
, PUNC
+tat C
ben BEP
+te D
seuene NUM
biddynges NS
+tat C
purchasen VBP
+te D
seuene NUM
+giftes NS
of P
+te D 
Holi NPR 
Gost NPR
, PUNC
+t=t= C
destroien VBP
+te D
seuene NUM
heuede N
wikkednesses NS
of P
herte N
and CONJ
setten VBP 
& CONJ 
noreschen VBP
+te D
seuene NUM
vertues NS
, PUNC
bi P
whiche WPRO
a D 
man N
come+t VBP
to P
+te D 
seuene NUM 
blessednesses NS
. PUNC
CMVICES4-M34,104.145 ID

Of P
+tes D 
seuene NUM 
askynges NS
+te D 
+tre NUM 
first ADJ
maken VBP
a D 
man N
holy ADJ
as P
he PRO
may MD
be BE
in P
+tis D 
world N
. PUNC
CMVICES4-M34,104.146 ID

+Te D
foure NUM
afterward ADV+WARD
maken VBP
a D 
man N
ri+gtful ADJ
parfi+gtliche ADV
. PUNC
CMVICES4-M34,104.147 ID

Al Q
+te D
holinesse N
of P
a D 
man N
or CONJ
of P
a D 
womman N
+tat C
is BEP
made VAN
to P
+te D
ymage N
of P
+te D 
trinite NPR
is BEP
vpon P
+tre NUM
+tinges NS
+tat C
ben BEP
in P
+te D 
soule N
: PUNC
memorie N 
, PUNC 
vnderstondyng N 
, PUNC 
and CONJ 
wille N
. PUNC
In P
+tat D
+tat C
a D 
soule N
be BEP
parfi+gtliche ADV
y-clensed VAN
in P
wille N
. PUNC
Parfi+gtliche ADV
ali+gt VAN
in P
vnderstondyng N
. PUNC
Parfi+gtliche ADV
confermed VAN
in P
God NPR
and CONJ
wi+t P
God NPR
in P
memorie N
. PUNC
CMVICES4-M34,104.148 ID

And CONJ
+te D 
more QR
plentyuousliche ADV
+te D 
soule N
vnderfonge+t VBP
+tes D
+tre NUM
+tinges NS
of P
God NPR
, PUNC
+te D 
more QR
propreliche ADV
sche PRO
nei+ghe+t VBP
to P
his PRO$
propre ADJ
fairenesse N
of P
kynde N
, PUNC
+tat D
is BEP
to P
+te D
liknesse N
of P
+te D 
fadre NPR
and CONJ
of P
+te D 
sone NPR
and CONJ
of P
+te D 
Holy NPR 
Gost NPR
. PUNC
CMVICES4-M34,104.149 ID

+Tat D
is BEP
whan P
God NPR
+te D 
fadre NPR
conferme+t VBP
hym PRO
his PRO$ 
memorie N
. PUNC
CMVICES4-M34,104.150 ID

God NPR
+te D 
sone NPR
conferme+t VBP
hym PRO
his PRO$ 
vnderstondynge N
. PUNC
CMVICES4-M34,104.151 ID

God NPR
+te D 
Holi NPR 
Gost NPR
clense+t VBP
hym PRO
his PRO$ 
wille N
. PUNC
CMVICES4-M34,104.152 ID

+Tes D 
+tre NUM 
+tinges NS
we PRO
bidde+t VBP
in P
+te D
+tre NUM
first ADJ
askynges NS
of P
+te D 
pater NPR 
noster NPR
; PUNC
CMVICES4-M34,104.153 ID

whan P
we PRO
seyn VBP
, PUNC
' PUNC
Sanctificetur FW 
nomen FW 
tuum FW
, PUNC
' PUNC
we PRO
schewen VBP
to P
oure PRO$ 
good ADJ 
fadre N
curteisliche ADV
oure PRO$
principal ADJ
desir N
+tat C
we PRO
scholde MD
euere-more ADV
haue HV
. PUNC
+Tat D
is BEP
+tat C
his PRO$ 
name N
be BEP
blessed VAN 
and CONJ 
confermed VAN
in P
vs PRO
, PUNC
+tan ADV
whan WADV
we PRO
seyn VBP
' PUNC
sanctificetur FW 
nomen FW 
tuum FW
. PUNC
' PUNC
+Tat D
is BEP
to TO
seye VB
, PUNC
+tat D
is BEP
oure PRO$ 
souereyn ADJ 
desire N
, PUNC
and CONJ
+tat D
bidde VBP
we PRO
ouer P
alle Q 
+ting N
, PUNC
+tat C
+tin PRO$
holy ADJ
name N
, PUNC
+tat C
is BEP
+tin PRO$ 
good ADJ 
renomee N
, PUNC
+ti PRO$ 
knowleche N
, PUNC
+ti PRO$ 
fey N
, PUNC
be BEP
confermed VAN
in P
vs PRO
. PUNC
CMVICES4-M34,104.154 ID

In P
+tis D 
first ADJ 
askyng N
we PRO
bidden VBP
+te D 
first ADJ
and CONJ
+te D 
principal ADJ 
+gefte N
of P
+te D 
Holy NPR 
Gost NPR
, PUNC
+tat D
is BEP
+te D
+gefte N
of P
wisdom N
, PUNC
+tat C
bynt VBP 
and CONJ 
halt VBP
to-gidere ADV
+te D 
herte N
in P
God NPR
, PUNC
and CONJ
ioyne+t VBP
so ADVR
to P
hym PRO
+tat C
it PRO
ne NEG
may MD
not NEG
be BE
vndo VAN 
ne CONJ 
departed VAN
. PUNC
CMVICES4-M34,104.155 ID

Wisdom N
is BEP
seid VAN
of P
kunnyng N
, PUNC
+tat D
is BEP
sauer N
, PUNC
+tat D
is BEP
to TO
sauoure VB
wel ADV
; PUNC
CMVICES4-M34,104.156 ID

for CONJ
whan P
a D 
man N
receyue+t VBP
+te D 
+gefte N
, PUNC
he PRO
<P_105> CODE
taste+t VBP 
& CONJ 
sauoure+t VBP 
and CONJ 
fele+t VBP
+te D
swetnesse N
of P
+te D 
goode ADJ 
wyn N
, PUNC
CMVICES4-M34,105.157 ID

and CONJ
better ADJR
is BEP
in P
his PRO$ 
tast N
+tan P
in P
his PRO$ 
si+gt N
. PUNC
CMVICES4-M34,105.158 ID

But P
+tat C
+tou PRO
vnderstonde VBP
betere ADVR
what WPRO
is BEP
to TO
seye VB
' PUNC
+ti PRO$ 
name N
be BEP
halewed VAN
in P
vs PRO
, PUNC
' PUNC
+tou PRO
schalt MD
vnderstonde VB
+tat C
+tilke D+ADJ
name N
' PUNC
holy ADJ
' PUNC
is BEP
as ADVR 
moche Q
as P
cler ADJ
and CONJ
wi+t-out P
er+te N
and CONJ
y-halewed ADJ
to P
+te D
seruice N
of P
God NPR
, PUNC
as P
y-died ADJ
in P
blod N
and CONJ
as P
y-confermede ADJ
. PUNC
CMVICES4-M34,105.159 ID

+Tus ADV
+te D
spirit N
of P
wisdom N
halewe+t VBP
+te D 
herte N
in P
sixe NUM 
maneres NS
. PUNC
CMVICES4-M34,105.160 ID

First ADV
he PRO
clense+t VBP
and CONJ
make+t VBP
clene ADJ
, PUNC
as P
+te D 
fier N
purge+t VBP 
and CONJ 
fyne+t VBP
+te D 
gold N
. PUNC
CMVICES4-M34,105.161 ID

After ADV
, PUNC
he PRO
do+t DOP
awey ADV
+te D 
er+te N
, PUNC
+tat D
is BEP
of P
al Q 
wordeliche ADJ 
loue N
and CONJ
of P
alle Q 
fleschely ADJ 
affection N
, PUNC
CMVICES4-M34,105.162 ID

and CONJ
make+t VBP
al Q
bicome VB
fade ADJ
, PUNC
al Q
+tat C
a D 
man N
was BED
woned VAN
to TO
loue VB
to-fore ADV
, PUNC
as P
+te D
water N
+tat C
is BEP
fade ADJ
to P
hym PRO
+tat C
is BEP
woned VAN
to TO
drynke VB
good ADJ 
wyn N
. PUNC
CMVICES4-M34,105.163 ID

After ADV
, PUNC
he PRO
halewe+t VBP
hym PRO
al Q
to P
+te D
seruise N
of P
God NPR
, PUNC
CMVICES4-M34,105.164 ID

for CONJ
he PRO
drawe+t VBP
hym PRO
awey ADV
from P
alle Q 
besynesse N
CMVICES4-M34,105.165 ID

and CONJ
sette VBP
hym PRO
al Q
to TO
serue VB
God NPR
& CONJ
+tenke VB
on P
hym PRO
and CONJ
loue VB
hym PRO
and CONJ
serue VB
hym PRO
, PUNC
ri+gt ADV
as P
a D
chirche N
is BEP
halewed VAN
to P
+te D
seruise N
of P
God NPR
, PUNC
where WADV
man N
schal MD
non Q
o+ter OTHER
+ting N
do DO
but P
+te D
seruice N
of P
God NPR
. PUNC
CMVICES4-M34,105.166 ID

After ADV
he PRO
deie+t VBP
hym PRO
in P
blod N
, PUNC
CMVICES4-M34,105.167 ID

for CONJ
he PRO
sette VBP
hym PRO
in P
so ADVR 
brennyng ADJ
a D
loue N
and CONJ
so ADVR 
swete ADJ
deuocioun N
of P
Ihesu NPR 
Crist NPR
+t=t= C
whan P
he PRO
+tenke+t VBP
on P
hym PRO
and CONJ
on P
his PRO$ 
passion N
he PRO
is BEP
so ADVR
deied VAN 
and CONJ 
dronke VAN
of P
+te D
precious ADJ
blod N
+tat C
Ihesu NPR 
Crist NPR
schedde VBD
for P
hym PRO
as P
is BEP
a D
soppe N
of P
bred N
al Q 
hot ADJ
whan P
a D 
man N
put VBP
it PRO
in-to P
wyn N
. PUNC
CMVICES4-M34,105.168 ID

+tis D
is BEP
a D 
newe ADJ 
cristenyng N
, PUNC
CMVICES4-M34,105.169 ID

for CONJ
cristenynge N 
and CONJ 
deiynge N
is BEP
al Q 
on ONE
. PUNC
CMVICES4-M34,105.170 ID

After ADV
he PRO
conferme+t VBP
hym PRO
so ADVR
in P
God NPR
+tat C
no+ting Q+N
may MD
parte VB
hym PRO
ne CONJ
vndo VB
hym PRO
. PUNC
CMVICES4-M34,105.171 ID

Now ADV
+tan ADV
sei+t VBP
+tis D
word N
' PUNC
+ti PRO$ 
name N
be BEP
halewed VAN
in P
vs PRO
, PUNC
' PUNC
+tat D
is BEP
to TO
seye VB
' PUNC
+gyue VBI
vs PRO
+te D
spirit N
of P
wisdom N
, PUNC
' PUNC
bi P
whom WPRO
we PRO
mowe MD
be BE
fyned VAN
as P
gold N
and CONJ
y-made VAN
clene ADJ
of P
alle Q 
foulenesses NS
, PUNC
+turgh P
whom WPRO
we PRO
mowe MD
be BE
so ADVR
dronke VAN
of P
+ti PRO$ 
loue N
+tat C
alle Q 
o+tere OTHER 
loues NS
ben BEP
bitter ADJ
to P
vs PRO
, PUNC
be P
whom WPRO
we PRO
ne NEG
ben BEP
not NEG
onliche FP
y-wasche VAN
but CONJ
y-deied VAN
in P
fyn ADJ 
skarlet N
and CONJ
y-made VAN
newe ADJ
and CONJ
cristened VAN
wi+t P
+te D
blod N
of P
Ihesu NPR 
Crist NPR
bi P
deuocioun N
of P
brennyng ADJ 
loue N
, PUNC
wher-bi WADV+P
<P_106> CODE
oure PRO$ 
fadre N
be BEP
so ADVR
confermed ADJ
in P
vs PRO
+tat C
he PRO
be BEP
oure PRO$ 
fadre N
and CONJ
we PRO
his PRO$ 
sones NS
and CONJ
his PRO$ 
eires NS
, PUNC
and CONJ
so ADVR
confermed ADJ
+tat C
no Q
+ting N
+tat C
may MD
falle VB
mowe MD
vndo VB
+tis D 
bonde N
ne CONJ
+tis D 
grace N
. PUNC
CMVICES4-M34,106.172 ID

Gret ADJ
grace N
is BEP
it PRO
of P
God NPR
whan P
+te D
wille N
of P
a D 
man N
or CONJ
a D 
womman N
is BEP
so ADVR
harde ADJ
and CONJ
roted ADJ
fast ADV
in P
God NPR
+tat C
he PRO
ne NEG
may MD
not NEG
wawe VB
for P
no Q 
temptacion N
; PUNC
CMVICES4-M34,106.173 ID

and CONJ
wel ADV 
gretter ADJR
+ting N
is BEP
it PRO
whan P
a D 
man N
is BEP
so ADVR
affermed ADJ
in P
+te D 
loue N
and CONJ
so ADVR
dronke ADJ
in P
+te D
swetnesse N
of P
God NPR
+tat C
no Q
solas N
ne CONJ
counfort N
sauoure+t VBP
a D 
man N
nou+gt NEG
but P
onliche FP
of P
hym PRO
. PUNC
CMVICES4-M34,106.174 ID

And CONJ
+tan ADV
is BEP
+te D 
hert N
parfi+gtliche ADV
confermede VAN
whan P
+te D 
memorie N
is BEP
so ADVR
y-woned VAN
to P
hym PRO
+tat C
he PRO
ne NEG
may MD
no Q
+ting N
+tenke VB
on P
but P
onliche FP
on P
hym PRO
. PUNC
CMVICES4-M34,106.175 ID

And CONJ
+tat D
bidde VBP
we PRO
hym PRO
whan P
we PRO
seyn VBP
' PUNC
sanctificetur FW 
nomen FW 
tuum FW
; PUNC
CMVICES4-M34,106.176 ID

sire N
, PUNC
+ti PRO$ 
name N
be BEP
halewed VAN
in P
vs PRO
. PUNC
' PUNC
CMVICES4-M34,106.177 ID

<font> CODE
How WADV
a D 
man N
schal MD
vnderstonde VB
<$$font> CODE
' PUNC
Adueniat FW 
regnum FW 
tuum FW
. PUNC
' PUNC
CMVICES4-M34,106.178 ID

' PUNC
Adueniat FW 
regnum FW 
tuum FW
' PUNC
is BEP
+te D
secunde ADJ
askynge N
of P
+te D 
pater NPR 
noster NPR
, PUNC
where WADV
we PRO
bidden VBP
+tat C
+te D
kyngdom N
of P
God NPR
come VBP
to P
vs PRO
. PUNC
CMVICES4-M34,106.179 ID

Oure PRO$ 
lord NPR
sei+t VBP
in P
+te D 
gospel NPR
to P
his PRO$ 
disciples NS
, PUNC
' PUNC
+Te D
kyngdom N
of P
God NPR
is BEP
now ADV
wi+t-ynne P
+gow PRO
. PUNC
' PUNC
CMVICES4-M34,106.180 ID

Now ADV
vnderstonde VBI
wel ADV
how WADV
+tis D
may MD
be BE
: PUNC
CMVICES4-M34,106.181 ID

whan P
God NPR
+gyue+t VBP
a D
grace N
+tat C
men NS
clepe+t VBP
+te D
spirit N
of P
vnderstondynge N
in-to P
+te D 
hertes NS
, PUNC
ri+gt ADV
as P
+te D 
sunne N
do+t DOP
awey ADV
+te D
derkenesses NS
of P
+te D 
ny+gt N
& CONJ
waste+t VBP
+te D 
clowdes NS
and CONJ
+te D 
morwe N 
dewes NS
, PUNC
ri+gt ADV 
so ADV
waste+t VBP
+te D 
spirit N
al Q
+te D
derkenisses NS
of P
+te D 
herte N
CMVICES4-M34,106.182 ID

and CONJ
schewe+t VBP
hym PRO
his PRO$ 
synnes NS
and CONJ
his PRO$ 
defautes NS
, PUNC
so P
+tat C
he PRO
+tat C
wend VBD
he PRO
hadde HVD
be BEN
alle Q 
clene ADJ
fynde+t VBP
+tan ADV
so ADVR 
fele Q
defautes NS
and CONJ
fil+tes NS
& CONJ
foule ADJ
dust N
wi+t-oute P
noumbre N
, PUNC
as P
+te D 
sunnebem N+N
schewe+t VBP
+te D 
motes NS
and CONJ
+te D 
dust N
to P
hem PRO
+tat C
be+t BEP
in P
+te D 
hous N
& CONJ
biholde+t VBP
it PRO
. PUNC
CMVICES4-M34,106.183 ID

After ADV
he PRO
schewe+t VBP
also ALSO
, PUNC
on P
+tat D 
o+ter OTHER 
half N
, PUNC
not NEG
onliche FP
+tat D
$+tat C
is BEP
wi+t-ynne P
hym PRO
, PUNC
but CONJ
also ALSO
+tat D
+tat C
is BEP
vnder P
hym PRO
in P
helle NPR
, PUNC
and CONJ
+tat D
+tat C
is BEP
aboue P
hym PRO
in P
heuene NPR
, PUNC
and CONJ
+tat D
+tat C
is BEP
abowte P
hym PRO
. PUNC
CMVICES4-M34,106.184 ID

Alle Q
+te D
faire ADJ
creatures NS
+tat C
alle Q
+tanken VBP
God NPR
, PUNC
CMVICES4-M34,106.185 ID

and CONJ
+tilke D+ADJ
witnessen VBP
how WADV
God NPR
is BEP
good ADJ 
and CONJ 
my+gty ADJ
, PUNC
wis ADJ 
, PUNC 
<P_107> CODE 
gret ADJ 
, PUNC 
debonere ADJ 
, PUNC 
and CONJ 
swete ADJ
. PUNC
CMVICES4-M34,107.186 ID

And CONJ
+te D
bri+gter ADJR
+tat C
a D 
creature N
is BEP
, PUNC
+te D 
more QR
$he PRO
coueite+t VBP
to TO
see VB
hymself PRO+N
, PUNC
CMVICES4-M34,107.187 ID

but CONJ
he PRO
see+t VBP
wel ADV
+tat C
he PRO
is BEP
not NEG
wor+ty ADJ
ne CONJ
fyn ADJ
to TO
see VB
hym PRO
. PUNC
CMVICES4-M34,107.188 ID

& CONJ
+tan ADV
a D 
good ADJ 
herte N
wexe+t VBP
hot ADJ
CMVICES4-M34,107.189 ID

and CONJ
is BEP
wro+t ADJ
wi+t P
hireself PRO+N
; PUNC
CMVICES4-M34,107.190 ID

+tan ADV
take+t VBP
he PRO
a D 
pycoise N
and CONJ
a D 
scholue N
CMVICES4-M34,107.191 ID

and CONJ
bigynne+t VBP
to TO 
delue VB
and CONJ
to TO 
myne VB
, PUNC
CMVICES4-M34,107.192 ID

and CONJ
entre+t VBP
for+t ADV
wi+t-ynne P
+te D 
hert N
CMVICES4-M34,107.193 ID

& CONJ
fynde+t VBP
+tere ADV
so ADVR 
many Q
synnes NS
and CONJ
wikkednesses NS
and CONJ
defautes NS
, PUNC
so ADVR 
moche Q
dust N
and CONJ
motes NS
and CONJ
lettynges NS
of P
herte N
, PUNC
of P
+tenkynges NS
and CONJ
euele ADJ 
wille N
, PUNC
+tat C
he PRO
wra+t+te+t VBP
hym PRO
and CONJ
sorwe+t VBP
& CONJ
take+t VBP
euele ADJ 
talent N
in P
his PRO$ 
euele ADJ 
lyuyng N
, PUNC
so P
+tat C
he PRO
bigynne+t VBP
+tan ADV
to TO
clense VB
+te D 
herte N
al Q 
an-ernest P+ADJ
, PUNC
and CONJ
caste+t VBP
out RP
alle Q
+tes D
fil+tes NS
+tat C
bynomen VBP
God NPR
+te D 
sy+gt N
in P
hym PRO
. PUNC
CMVICES4-M34,107.194 ID

And CONJ
+tis D
do+t DOP
he PRO
wi+t P
+te D
scholue N
of P
verray ADJ 
schrift N
. PUNC
CMVICES4-M34,107.195 ID

But CONJ
whan P
he PRO
ha+t HVP
longe ADJ
myned VBN
and CONJ
y-cast VBN
out RP
alle Q 
+tes D 
foulnesses NS
, PUNC
+tan ADV
fynde+t VBP
he PRO
pais N 
and CONJ 
reste N
, PUNC
solas N 
and CONJ 
ioye N
, PUNC
so ADVR
moche Q
+tat C
hym PRO
+tenke+t VBP
+tat C
al Q 
+te D 
world N
is BEP
but FP 
an D 
helle N
, PUNC
to P
regarde N
of P
+tilke D+ADJ 
bri+gtnesse N
and CONJ
+tilke D+ADJ 
pais N
+tat C
he PRO
fynt VBP
in P
his PRO$ 
herte N
. PUNC
CMVICES4-M34,107.196 ID

And CONJ
+tis D
aske VBP
we PRO
whan P
we PRO
seyn VBP
' PUNC
adueniat FW
regnum FW
tuum FW
, PUNC
' PUNC
+tis D
is BEP
to TO
seye VB
, PUNC
' PUNC
faire ADJ 
fadre N
, PUNC
+gif P
it PRO
be BEP
+ti PRO$ 
wille N
, PUNC
li+gt VBI
oure PRO$ 
hertes NS
wi+t P
+te D 
Holy NPR 
Gost NPR
and CONJ
clense VBI
hyre PRO
and CONJ
make VBI
hire PRO
fair ADJ
' PUNC
; PUNC
+tat C
sche PRO
be BEP
wor+ti ADJ
to TO
see VB
God NPR
, PUNC
and CONJ
+tat C
he PRO
mowe MD
lust VB
to TO 
come VB
and CONJ
dwelle VB
as P
kyng N
, PUNC
as P
lord NPR
, PUNC
as P
gouernour N
, PUNC
as P
comaundour N
, PUNC
so P
+tat C
al Q
be BEP
his PRO$
and CONJ
+tat C
he PRO
be BEP
kyng N
and CONJ
+tat C
we PRO
mowe MD
euere-more ADV
see VB
hym PRO
. PUNC
CMVICES4-M34,107.197 ID

For CONJ
+tat D
is BEP
to TO
haue HV
wi+t-ynne P
vs PRO
+te D
lif N
wi+t-outen P
ende N
and CONJ
+te D
kyngdom N
of P
God NPR
. PUNC
CMVICES4-M34,107.198 ID

& CONJ
+terfore ADV+P
sei+t VBP
oure PRO$ 
lord NPR
in P
+te D 
gospel NPR
+tat C
+te D
kyngdom N
of P
God NPR
is BEP
as P
a D
tresour N
y-hid VAN
in P
+te D
feld N
, PUNC
+tat D
is BEP
+te D
herte N
of P
a D 
man N
, PUNC
+tat C
is BEP
more QR
+tan P
al Q 
+te D 
world N
. PUNC
CMVICES4-M34,107.199 ID

<font> CODE
How WADV
a D 
man N
schal MD
vnderstonde VB
, PUNC
<$$font> CODE
' PUNC
Fiat FW 
voluntas FW 
tua FW 
sicut FW 
in FW 
celo FW 
et FW 
in FW 
terra FW
. PUNC
' PUNC
CMVICES4-M34,107.200 ID

+tis D
is BEP
+te D
+tridde ADJ
askynge N
, PUNC
wher-ynne WADV+P
we PRO
bidde+t VBP
oure PRO$
fadre N
of P
heuene NPR
+tat C
his PRO$ 
wille N
be BEP
fulfilled VAN
in P
vs PRO
as P
it PRO
is BEP
in P
heuene NPR
, PUNC
+tat D
is BEP
as P
yn P
holy ADJ
aungeles NS
+tat C
be+t BEP
<P_108> CODE
in P
heuene NPR
and CONJ
+tat C
be+t BEP
so ADVR
ali+gt ADJ
and CONJ
confermed ADJ
in P
God NPR
+tat C
+tei PRO
mowe MD
no+ting Q+N
wilne VB
but P
+tat C
God NPR
wole VBP
. PUNC
CMVICES4-M34,108.201 ID

+tis D 
boone N
mowe MD
we PRO
not NEG
haue HV
but P
we PRO
haue HVP
+te D
+gifte N
of P
conseil N
, PUNC
+tat C
is BEP
+te D
+tridde ADJ
+gifte N
of P
+te D 
Holy NPR 
Gost NPR
, PUNC
+tat C
teche+t VBP
his PRO$ 
good ADJ 
wille N
CMVICES4-M34,108.202 ID

and CONJ
+tat C
he PRO
turne VBP
oure PRO$ 
wrecched ADJ 
wille N
and CONJ
conferme VBP
it PRO
al Q 
holliche ADV
in-to P
his PRO$ 
good ADJ 
wille N
, PUNC
so P
+t=t= C
in P
vs PRO
ne NEG
be BEP
nou+gt NEG
oure PRO$ 
owne ADJ 
wittes NS
ne CONJ
oure PRO$ 
owne ADJ 
willes NS
, PUNC
but CONJ
his PRO$ 
onliche FP
, PUNC
and CONJ
+tat C
his PRO$ 
wille N
be BEP
lady N
of P
oure PRO$ 
hertes NS
al Q 
holliche ADV
and CONJ
do DOP
in P
vs PRO
al Q
+tat C
he PRO
wole VBP
, PUNC
ri+gt ADV
as P
he PRO
do+t DOP
and CONJ 
is BEP 
ydo DAN
in P
+te D
holy ADJ
aungeles NS
of P
heuene NPR
, PUNC
+tat C
don DOP
euer-more ADV
his PRO$ 
wille N
wi+t-oute P
mystakyng N
and CONJ
wi+t-out P
a+genseyinge N
. PUNC
CMVICES4-M34,108.203 ID

Now ADV
hast HVP
+tou PRO
herde VBN
+te D
+tre NUM
first ADJ
askynges NS
of P
+te D 
pater NPR 
noster NPR
, PUNC
+tat C
be+t BEP
+te D 
hei+gest ADJS
and CONJ
+te D
most QS 
wor+ty ADJ
. PUNC
CMVICES4-M34,108.204 ID

In P
+te D 
first ADJ
we PRO
asken VBP
+te D
+gefte N
of P
wisdom N
. PUNC
In P
+te D 
seconde ADJ
+te D
+gefte N
of P
vnderstondyng N
. PUNC
In P
+te D 
+tridde ADJ
+te D
+gifte N
of P
counseil N
, PUNC
as P
we PRO
haue HVP
y-schewed VBN
a-boue ADV
. PUNC
CMVICES4-M34,108.205 ID

+Tes D 
+tre NUM 
+tinges NS
we PRO
bidde+t VBP
not NEG
for FOR
to TO
haue HV
hem PRO
in P
+tis D 
dedliche ADJ 
lif N
parfi+gtliche ADV
, PUNC
CMVICES4-M34,108.206 ID

but CONJ
we PRO
schewen VBP
to P
oure PRO$ 
fadre N
oure PRO$
desires NS
+tat C
ben BEP
or CONJ 
scholde MD 
ben BE
+tat C
+tes D 
+tre NUM 
biddynges NS
be BEP
do DAN
in P
vs PRO
and CONJ
fulfilled VAN
in P
+te D
lif N
wi+t-out P
ende N
. PUNC
CMVICES4-M34,108.207 ID

+Tes D
o+tere OTHER
foure NUM
+tat C
comen VBP
her-after ADV+P
we PRO
bidde+t VBP
al Q
an-o+ter D+OTHER
manere N
+ting N
, PUNC
CMVICES4-M34,108.208 ID

for CONJ
we PRO
seyn VBP
al Q 
parfi+gtliche ADV
to P
oure PRO$ 
fadre N
, PUNC
' PUNC
+Geue VBI
vs PRO
, PUNC
CMVICES4-M34,108.209 ID

for+geue VBI
vs PRO
, PUNC
CMVICES4-M34,108.210 ID

kepe VBI
vs PRO
, PUNC
CMVICES4-M34,108.211 ID

delyuere VBI
vs PRO
. PUNC
' PUNC
CMVICES4-M34,108.212 ID

For CONJ
but P
we PRO
haue HVP
of P
hym PRO
+tes D 
foure NUM 
biddynges NS
, PUNC
we PRO
be+t BEP
dede ADJ 
and CONJ 
schent ADJ
in P
+tis D 
world N
, PUNC
CMVICES4-M34,108.213 ID

for CONJ
+tei PRO
be+t BEP
nedeful ADJ
in P
+tis D 
dedliche ADJ 
lif N
. PUNC
CMVICES4-M34,108.214 ID

<font> CODE
How WADV
a D 
man N
schal MD
vnderstonde VB
<$$font> CODE
' PUNC
Panem FW 
nostrum FW 
cotidianum FW 
da FW 
nobis FW 
hodie FW
. PUNC
' PUNC
CMVICES4-M34,108.215 ID

Wel ADV
teche+t VBP
vs PRO
oure PRO$ 
good ADJ 
maister N
to TO
speke VB
mekeliche ADV 
and CONJ 
wisliche ADV
whan P
he PRO
teche+t VBP
vs PRO
, PUNC
' PUNC
Fair ADJ 
fader N
, PUNC
oure PRO$ 
euery Q 
daies N$
bred N
+gyue VBI
vs PRO
to-day N
. PUNC
' PUNC
CMVICES4-M34,108.216 ID

What WPRO
may MD
a D 
sone N
lesse QR
aske VB
of P
+te D 
fadre N
+tan P
bred N
, PUNC
wi+t-oute P
more QR
, PUNC
for FOR
to TO
dryue VB
for+t ADV
+te D 
day N
? PUNC
CMVICES4-M34,108.217 ID

He PRO
ne NEG
aske+t VBP
non Q
outrage N
, PUNC
no+ter CONJ 
wyn N 
ne CONJ 
flesch N 
ne CONJ 
fische N
, PUNC
CMVICES4-M34,108.218 ID

ne CONJ
more QR
ne NEG
bidde+t VBP
he PRO
not NEG
for P
+te D 
+ger N
ne CONJ
for P
al Q 
+te D 
woke N
, PUNC
but CONJ
onliche FP
to TO
dryue VB
for+t ADV
+te D 
day N
. PUNC
CMVICES4-M34,108.219 ID

Now ADV
seme+t VBP
+tan ADV
it PRO
is BEP
ri+gt ADV 
litle ADJ
+ting N
+tat C
we PRO
bidde+t VBP
, PUNC
CMVICES4-M34,108.220 ID

but CONJ
, PUNC
forso+te P+N
, PUNC
it PRO
is BEP
not NEG
so ADV
, PUNC
CMVICES4-M34,108.221 ID

for CONJ
we PRO
<P_109> CODE
bidde+t VBP
many Q 
+tinges NS
. PUNC
CMVICES4-M34,109.222 ID

Whan P
men NS
bidde+t VBP
an D 
abbot N
+te D
bred N
of P
his PRO$ 
abbey N
, PUNC
men NS
bidde+t VBP
hym PRO
part N
of P
his PRO$ 
bro+terhede N
and CONJ
part N
and CONJ
companye N
and CONJ
ri+gt N
in P
alle Q
+te D
goodes NS
of P
+te D 
hous N
; PUNC
CMVICES4-M34,109.223 ID

ri+gt ADV 
so ADV
is BEP
here ADV
whom WPRO
+tat C
God NPR
graunte+t VBP
of P
his PRO$ 
bred N
: PUNC
CMVICES4-M34,109.224 ID

he PRO
ha+t HVP
bro+terehode N
and CONJ
part N
and CONJ
companye N
and CONJ
ri+gt N
in P
alle Q
+te D
goodes NS
of P
heuene NPR
, PUNC
+tat D
is BEP
+te D
bred N
of P
+te D 
blessed ADJ 
couent N
, PUNC
+te D
bred N
of P
heuene NPR
, PUNC
+te D
bred N
of P
angeles NS
, PUNC
+te D 
delitable ADJ 
bred N
, PUNC
+te D
bred N
of P
lif N
wi+t-out P
endynge N
, PUNC
CMVICES4-M34,109.225 ID

for CONJ
it PRO
+geue+t VBP
good ADJ 
lif N
CMVICES4-M34,109.226 ID

and CONJ
kepe+t VBP
a D 
man N
from P
de+t N
. PUNC
CMVICES4-M34,109.227 ID

As P
so+tnesse N
sei+t VBP
in P
+te D 
gospel NPR
: PUNC
' PUNC
I PRO
am BEP
+te D
bred N
of P
lif N
+tat C
come VBP
doun RP
fro P
heuene NPR
; PUNC
CMVICES4-M34,109.228 ID

who-so WPRO+ADV
ete VBP
of P
+tis D 
bred N
, PUNC
he PRO
schal MD
lyue VB
euere ADV
wi+t-out P
de+t N
. PUNC
' PUNC
CMVICES4-M34,109.229 ID

+tis D 
bred N
is BEP
mete N
a-ri+gt ADV
, PUNC
CMVICES4-M34,109.230 ID

for CONJ
it PRO
staunge+t VBP
al Q
+te D
hunger N
of P
+tis D 
world N
CMVICES4-M34,109.231 ID

and CONJ
fille+t VBP
a D 
man N
so P
+tat C
he PRO
ha+t HVP
y-now ADJ
; PUNC
CMVICES4-M34,109.232 ID

so ADV
do+t DOP
non Q
o+ter OTHER
bred N
ne CONJ
o+ter OTHER 
mete N
. PUNC
CMVICES4-M34,109.233 ID

+tis D
is BEP
+te D 
bred N
and CONJ
+te D 
mete N
+tat C
+tou PRO
takest VBP
at P
+te D
sacrament N
of P
+te D 
auter N
, PUNC
+tat C
+tou PRO
schalt MD
ete VB
hastliche ADV 
& CONJ 
gloutliche ADV
, PUNC
as P
holy NPR 
writ NPR
teche+t VBP
. PUNC
As P
do+t DOP
+te D 
lechour N
+te D 
good ADJ 
mete N
, PUNC
CMVICES4-M34,109.234 ID

for CONJ
ow+ter-while OTHER+N
he PRO
swolewe+t VBP
a D 
good ADJ 
mossel N
wi+t-out P
chewynge N
. PUNC
CMVICES4-M34,109.235 ID

+tis D
is BEP
to TO
seye VB
+tat C
+tou PRO
schalt MD
take VB
+tis D 
mete N
wi+t P
grete ADJ
brennynge N
$of P
herte N
and CONJ
wi+t P
gret ADJ 
desire N
, PUNC
CMVICES4-M34,109.236 ID

and CONJ
+tou PRO
schalt MD
, PUNC
as P
it PRO
were BED
, PUNC
swolewe VB
it PRO
wi+t-oute P
schewynge N
. PUNC
+Tat D
is BEP
to TO
vnderstande VB
, PUNC
bileue VB
al Q 
a-gret ADV
+tat C
+tat D
is BEP
+te D
verrey ADJ
body N
of P
Ihesu NPR 
Crist NPR
and CONJ
his PRO$ 
soule N
and CONJ
+te D 
Godhed N
al Q 
to-gidere ADV
, PUNC
wi+t-out P
any Q
sechyng N
or CONJ
+tenkyng N
how WADV
+tat D
may MD
be BE
, PUNC
CMVICES4-M34,109.237 ID

for CONJ
God NPR
may MD
more QR
do DO
+tan P
any Q 
man N
may MD
+tenke VB 
or CONJ 
vnderstonde VB
. PUNC
CMVICES4-M34,109.238 ID

After ADV
, PUNC
+tou PRO
schalt MD
chewe VB
+tis D 
mete N
newe ADV
, PUNC
as P
+te D 
oxe N
rounge+t VBP
+te D
gras N
+tat C
he PRO
ha+t HVP
swolewed VBN
, PUNC
+t=t= D
is BEP
to TO
seye VB
+tat C
a D 
man N
or CONJ
a D 
womman N
schal MD
record VB
swetliche ADV
and CONJ
in P
smale ADJ 
peces NS
be P
many Q 
smale ADJ 
+tou+gtes NS
al Q
+te D
godnesses NS
of P
oure PRO$ 
lord NPR
and CONJ
al Q
+tat C
Ihesu NPR 
Crist NPR
suffrid VBD
for P
vs PRO
, PUNC
CMVICES4-M34,109.239 ID

and CONJ
+tan ADV
fynt VBP
+te D 
herte N
ri+gt ADJ 
sauour N
in P
+tis D 
mete N
CMVICES4-M34,109.240 ID

and CONJ
renne+t VBP
in-to P
a D
gret ADJ
loue N
of P
God NPR
and CONJ
in-to P
a D
gret ADJ
desire N
to TO
do DO
ynow ADJR
and CONJ
suffre VB
for P
hym PRO
al Q
+tat C
he PRO
my+gt MD
. PUNC
CMVICES4-M34,109.241 ID

And CONJ
al Q 
<P_110> CODE 
+tat D
do+t DOP
+te D
vertue N
of P
+tis D 
bred N
, PUNC
CMVICES4-M34,110.242 ID

for CONJ
+tat D
is BEP
+te D
bred N
+tat C
conforte+t VBP 
and CONJ 
strenk+te+t VBP
+te D 
herte N
+tat C
sche PRO
be BEP
wel ADV
strong ADJ
to TO 
suffre VB
and CONJ
do DO
grete ADJ 
+tinges NS
for P
+te D
loue N
of P
God NPR
. PUNC
CMVICES4-M34,110.243 ID

But CONJ
+tis D
may MD
not NEG
be BE
wi+t-out P
+te D
fer+te ADJ
+gefte N
of P
+te D 
Holy NPR 
Gost NPR
, PUNC
+tat C
is BEP
cleped VAN
+te D
+gefte N
of P
strenk+te N
, PUNC
+tat C
arme+t VBP
Godes NPR$ 
kny+gt N
and CONJ
make+t VBP
hym PRO
renne VB
to P
martirdom N
and CONJ
make+t VBP
hym PRO
li+ge VB
in P
his PRO$ 
turmentes NS
. PUNC
CMVICES4-M34,110.244 ID

Now ADV
maist MD
+t=u= PRO
see VB
how WADV 
curteisliche ADV
, PUNC
whan P
we PRO
asken VBP
+tis D 
bred N
, PUNC
we PRO
asken VBP
+te D
+gifte N
of P
stryng+te N
, PUNC
CMVICES4-M34,110.245 ID

for CONJ
as P
bodiliche ADJ 
bred N
susteyne+t VBP 
and CONJ 
strenk+te+t VBP
+te D 
body N
, PUNC
ri+gt ADV 
so ADV
+te D
+gifte N
of P
strenk+te N
make+t VBP
+te D 
herte N
hardy ADJ
to TO 
suffre VB
and CONJ
do DO
grete ADJ 
+tinges NS
for P
+te D
loue N
of P
God NPR
. PUNC
CMVICES4-M34,110.246 ID

+tis D 
bred N
we PRO
clepen VBP
oure PRO$
for P
it PRO
was BED
made VAN
of P
oure PRO$ 
dou+gh N
. PUNC
CMVICES4-M34,110.247 ID

Blessed VAN
be BEP
+tilke D+ADJ
good ADJ
womman N
+tat C
leide VBD
for+t ADV
+te D 
flour N
, PUNC
+tat C
was BED
+te D
virgyne N
Marie NPR
. PUNC
CMVICES4-M34,110.248 ID

It PRO
is BEP
oure PRO$
; PUNC
CMVICES4-M34,110.249 ID

for P
vs PRO
it PRO
was BED
y-bake VAN 
and CONJ 
fried VAN
- PUNC
bake VAN
in P
+te D
wombe N
of P
+te D
maide N
Marie NPR
and CONJ
y-fried VAN
in P
+te D
panne N
of P
+te D 
cros NPR
, PUNC
as P
it PRO
is BEP
so+t ADJ 
, PUNC 
+ge INTJ 
so+t ADJ
, PUNC
y-fried VAN
in P
his PRO$ 
owne ADJ 
blod N
. PUNC
CMVICES4-M34,110.250 ID

For P
+tat D
diede DOD
he PRO
in P
+te D
grete ADJ
brennyng ADJ
loue N
+tat C
he PRO
hadde HVD
to P
vs PRO
. PUNC
CMVICES4-M34,110.251 ID

+tis D
is BEP
+te D
bisquit N
wher-wi+t WADV+P
he PRO
vitaile+t VBP
his PRO$
schip N
, PUNC
+tat D
is BEP
holi ADJ 
chirche NPR
, PUNC
for FOR
to TO
passe VB
wi+t P
+te D 
grete ADJ 
see N
, PUNC
out RP
of P
+tis D 
perilous ADJ 
world N
. PUNC
CMVICES4-M34,110.252 ID

He PRO
is BEP
oures PRO$
, PUNC
CMVICES4-M34,110.253 ID

for CONJ
at P
his PRO$
leue-takynge N+N
at P
his PRO$ 
last ADJ 
testament N
he PRO
lefte VBD
vs PRO
Ihesu NPR
Crist NPR
+te D
al-+ter_largest ADJS
, PUNC
as P
for P
+te D 
grettest ADJS
, PUNC
tresour N
+tat C
he PRO
my+gt MD
lete VB
vs PRO
, PUNC
CMVICES4-M34,110.254 ID

and CONJ
+gyue VBD
vs PRO
hym PRO
for P
+te D
fairest ADJS
juel N
+tat C
he PRO
my+gt MD
+gyue VB
vs PRO
and CONJ
+tat C
we PRO
scholde MD
kepe VB
for P
+te D
loue N
of P
hym PRO
and CONJ
+tat C
we PRO
mowe MD
euery Q 
daye N
haue HV
in P
remembraunce N
for P
loue N
of P
hym PRO
. PUNC
CMVICES4-M34,110.255 ID

So+tely ADV
he PRO
is BEP
oures PRO$
, PUNC
CMVICES4-M34,110.256 ID

for CONJ
+ter EX
may MD
no Q 
whi+gt N
bynyme VB
hym PRO
vs PRO
a+gens P
oure PRO$ 
wille N
. PUNC
CMVICES4-M34,110.257 ID

We PRO
clepe+t VBP
hym PRO
oure PRO$
echedaies Q+N$
bred N
, PUNC
+tat D
is BEP
of P
euery Q 
day N
, PUNC
for P
+tat D
is BEP
+te D 
eueridayes Q+N$
+gifte N
+tat C
God NPR
+gyue+t VBP
to P
his PRO$
chanounes NS
euery Q 
day N
+tat C
don DOP
his PRO$ 
seruice N
and CONJ
syngen VBP
his PRO$ 
oures NS
, PUNC
+tat D
is BEP
to P
alle Q
goode ADJ
hertes NS
+tat C
euery Q 
day N
swetliche ADV
and CONJ
be P
verray ADJ 
loue N
maken VBP
memorie N
and CONJ
remembraunce N
of P
his PRO$ 
passioun N
. PUNC
CMVICES4-M34,110.258 ID

+Te D 
gret ADJ 
prouendres NS
we PRO
schulle MD
take VB
whan P
oure PRO$ 
heruest N
come+t VBP
in P
heuene NPR
, PUNC
whan P
we PRO
seen VBP
hym PRO
al Q 
openliche ADV
in P
his PRO$ 
fairenesse N
as P
he PRO
is BEP
. PUNC
CMVICES4-M34,110.259 ID

<P_111> CODE

+Terfor ADV+P
he PRO
is BEP
cleped VAN
cotidian ADJ
, PUNC
+tat D
is BEP
eueriday Q+N
, PUNC
CMVICES4-M34,111.261 ID

for CONJ
eueriday Q+N
scholde MD
a D
man N
and CONJ
womman N
take VB
hym PRO
in P
+te D
sacrament N
of P
+te D 
auter N
, PUNC
as P
do+t DOP
+te D 
preste N
, PUNC
or CONJ
elles ELSE
gostly ADV
bi P
ri+gt ADJ 
bileue N
. PUNC
CMVICES4-M34,111.262 ID

+tis D 
bred N
is BEP
ri+gt ADV 
precious ADJ
, PUNC
ri+gt ADV 
noble ADJ
, PUNC
and CONJ
ri+gt ADV 
wel ADV
adi+gt ADJ
. PUNC
CMVICES4-M34,111.263 ID

+tis D
is BEP
rial ADJ
mete N
, PUNC
wher-yn WADV+P
ben BEP
alle Q
manere N
delices NS
and CONJ
alle Q 
goode ADJ 
sauours NS
, PUNC
as P
sei+t VBP
+te D
boke N
of P
Wisdom N
. PUNC
CMVICES4-M34,111.264 ID

+tis D
is BEP
no Q
mete N
to TO
+gyue VB
knaues NS 
and CONJ 
pitaile N
ne CONJ
to P
houndes NS
ne CONJ
to P
cherles NS
, PUNC
but CONJ
to P
noble ADJ
hertes NS
and CONJ
gentile ADJ 
and CONJ 
curteis ADJ 
and CONJ 
clene ADJ
, PUNC
+tat D
is BEP
to P
+te D
herte N
+tat C
is BEP
gentel ADJ
bi P
grace N
, PUNC
noble ADJ
by P
good ADJ 
lif N
, PUNC
clene ADJ
and CONJ
wel ADV 
y-wasche ADJ
bi P
verray ADJ 
schrifte N
. PUNC
CMVICES4-M34,111.265 ID

Of P
his PRO$ 
vertue N
speke+t VBP
seynt NPR
Mathew NPR
+te D 
wangelist N
CMVICES4-M34,111.266 ID

and CONJ
clepe+t VBP
it PRO
siker ADJ
bred N
substanciale ADJ
, PUNC
+tat D
is BEP
to TO
saye VB
it PRO
ouer-go+t VBP
alle Q 
substaunces NS
and CONJ
alle Q 
creatures NS
from P
fer ADJ
in P
vertue N
and CONJ
in P
dignite N
and CONJ
in P
alle Q
manere N
wor+tynesses NS
. PUNC
CMVICES4-M34,111.267 ID

+Ter EX
may MD
no Q 
man N
betere ADVR
discryue VB
it PRO
ne CONJ
more QR 
sufficiauntly ADV
but P
clepe VB
it PRO
siker ADJ
bred N
substancial ADJ
. PUNC
CMVICES4-M34,111.268 ID

A D 
man N
sei+t VBP
+tat C
mete N
is BEP
substancial ADJ
whan P
+ter EX
is BEP
ynne P
grete ADJ 
norischynge N
and CONJ
grete ADJ 
substaunce N
. PUNC
CMVICES4-M34,111.269 ID

And CONJ
+te D 
more QR
+tat C
men NS
seyn VBP
+tat C
it PRO
is BEP
substancial ADJ
, PUNC
for P
in P
+tat D
is BEP
more QR
vertue N
and CONJ
good N
and CONJ
norture N
+tan P
any Q 
man N
may MD
+tenke VB 
or CONJ 
seye VB
. PUNC
Men NS
seyn VBP
not NEG
onliche FP
+tat C
it PRO
is BEP
substancial ADJ
, PUNC
but CONJ
+tat C
it PRO
is BEP
siker ADJ 
and CONJ 
substancial ADJ
. PUNC
CMVICES4-M34,111.270 ID

+tis D
is BEP
vertuous ADJ
and CONJ
substancial ADJ
ouer P
alle Q
+tenkenges NS
and CONJ
wenynges NS
. PUNC
CMVICES4-M34,111.271 ID

+tis D 
bred N
bidde VBP
we PRO
CMVICES4-M34,111.272 ID

and CONJ
asken VBP
of P
oure PRO$ 
fadre N
CMVICES4-M34,111.273 ID

and CONJ
bisechen VBP
hym PRO
he PRO
+geue VBP
it PRO
to P
vs PRO
+tis D
day N
, PUNC
+tat D
is BEP
in P
+tis D 
dedliche ADJ 
lif N
, PUNC
so P
+tat C
we PRO
mowe MD
make VB
a D 
good ADJ 
iorneye N
and CONJ
a-bide VB
+te D 
gladloker ADVR
oure PRO$
mede N
, PUNC
+tat D
is BEP
+te D
peny N
+tat C
he PRO
+gyue+t VBP
to P
his PRO$ 
werke-men N+NS
whan P
+tey PRO
comen VBP
at P
euen N
, PUNC
+tat D
is BEP
+te D
ende N
of P
here PRO$ 
lif N
. PUNC
CMVICES4-M34,111.274 ID

<font> CODE
How WADV
a D 
man N
schal MD
vnderstonde VB
<$$font> CODE
' PUNC
Dimitte FW 
nobis FW 
debita FW 
nostra FW 
sicut FW 
et FW 
nos FW 
dimittimus FW 
debitoribus FW 
nostris FW
. PUNC
' PUNC
CMVICES4-M34,111.275 ID

In P
+tis D 
askynge N
we PRO
bidde+t VBP
oure PRO$
fadre N
of P
heuene NPR
+t=t= C
he PRO
wole MD
for+geue VB
vs PRO
oure PRO$ 
mysdedes NS
, PUNC
as P
we PRO
for+geue+t VBP
hem PRO
+tat C
han HVP
mysdo VBN
to P
vs PRO
, PUNC
CMVICES4-M34,111.276 ID

+tan ADV
seye VBP
we PRO
+tus ADV
: PUNC
' PUNC
Faire ADJ 
fader N
, PUNC
quyte VBI
vs PRO
oure PRO$ 
dettes NS
, PUNC
as P
we PRO
acquyten VBP
oure PRO$ 
<P_112> CODE 
dettoures NS
. PUNC
' PUNC
CMVICES4-M34,112.277 ID

Oure PRO$ 
dettes NS
ben BEP
oure PRO$
synnes NS
+tat C
we PRO
han HVP
lete VBN
wexe VB
in P
oure PRO$ 
soules NS
; PUNC
CMVICES4-M34,112.278 ID

+tat D
is BEP
+te D
best ADJS
wed N
of P
al Q 
+te D 
hous N
, PUNC
wher-by WADV+P
a D
synful ADJ
man N
or CONJ
womman N
, PUNC
for P
on ONE
dedly ADJ
synne N
+tat C
so ADVR 
soone ADV
is BEP
do DAN
as P
to P
+te D 
likynge N
and CONJ
to P
+te D 
dede N
, PUNC
is BEP
y-bounde VAN
in P
so ADVR 
gret ADJ
vsure N
+tat C
ha+t HVP
non Q 
ende N
, PUNC
+tat C
is BEP
+te D
peyne N
of P
helle NPR
+tat C
is BEP
wi+t-outen P
ende N
. PUNC
CMVICES4-M34,112.279 ID

And CONJ
after ADV
, PUNC
he PRO
schal VBP
to P
God NPR
, PUNC
+tat C
he PRO
ha+t HVP
wra+t+ted VBN
, PUNC
so ADVR 
gret ADJ
amendes NS
+t=t= C
he PRO
ha+t HVP
no Q
power N
to TO
paie VB
it PRO
, PUNC
CMVICES4-M34,112.280 ID

for CONJ
in P
al Q 
+tis D 
lif N
, PUNC
+tey+g P
he PRO
my+gt MD
lyue VB
an_hundred NUM 
wynter N
or CONJ
more QR
, PUNC
he PRO
ne NEG
my+gt MD
not NEG
do VB
sufficiauntly ADV
penaunce N
for P
on ONE 
dedly ADJ 
synne N
, PUNC
+gif P
God NPR
wolde MD
vse VB
ri+gtful ADJ 
iugement N
. PUNC
CMVICES4-M34,112.281 ID

And CONJ
+terfore ADV+P
vs PRO
bihoue+t VBP
to TO
renne VB
to P
+te D
court N
of P
mercy N
, PUNC
and CONJ
crie VB
mercye N
and CONJ
aske VB
for+geuenesse N
, PUNC
CMVICES4-M34,112.282 ID

for CONJ
as P
bi P
ri+gt N
of P
+te D
court N
of P
ri+gtwisnesse N
+te D
synful ADJ
man N
or CONJ
womman N
scholde MD
be BE
dampned VAN
to P
de+t N
wi+t-out P
ende N
. PUNC
CMVICES4-M34,112.283 ID

And CONJ
+terfore ADV+P
oure PRO$
good ADJ
maister N
Ihesu NPR 
Crist NPR
teche+t VBP
vs PRO
+tus ADV
to TO
aske VB
for+geuenesse N 
and CONJ 
acquitaunce N
whan P
we PRO
bidden VBP
oure PRO$
good ADJ
fadre N
, PUNC
+tat C
is BEP
swete ADJ
and CONJ
deboner ADJ
to TO
for+geue VB
, PUNC
large ADJ
and CONJ
curteis ADJ
for FOR
to TO
+geue VB
, PUNC
+tat C
he PRO
for+geue VBP
vs PRO
oure PRO$ 
mysdedes NS
. PUNC
CMVICES4-M34,112.284 ID

But CONJ
take VBI
good ADJ 
hede N
how WADV
+tou PRO
biddest VBP
whan P
+tou PRO
seist VBP
' PUNC
for+geue VBI
vs PRO
oure PRO$ 
mysdedes NS
, PUNC
as P
we PRO
for+geuen VBP
hem PRO
+tat C
han HVP
mysdo VBN
to P
vs PRO
, PUNC
' PUNC
CMVICES4-M34,112.285 ID

for CONJ
+gif P
we PRO
for+geue VBP
not NEG
to P
hem PRO
+tat C
han HVP
mysdo VBN
to P
vs PRO
, PUNC
God NPR
ne NEG
wole MD
not NEG
for+geue VB
vs PRO
oure PRO$ 
mysdedes NS
, PUNC
CMVICES4-M34,112.286 ID

as P
he PRO
sei+t VBP
hymself PRO+N
in P
+te D 
gospel NPR
: PUNC
+Tat C
he PRO
+tat C
sei+t VBP
his PRO$ 
pater NPR 
noster NPR
and CONJ
kepe+t VBP
in P
his PRO$ 
herte N
angre N 
and CONJ 
felonie N 
or CONJ 
wra+t+te N
, PUNC
he PRO
bit VBP
more QR
a+gens P
hym PRO
+tan P
wi+t P
hym PRO
, PUNC
CMVICES4-M34,112.287 ID

for CONJ
he PRO
bidde+t VBP
to P
God NPR
+tat C
he PRO
for+geue VBP
hym PRO
not NEG
, PUNC
CMVICES4-M34,112.288 ID

for CONJ
he PRO
sei+t VBP
, PUNC
' PUNC
for+geue VBI
me PRO
as P
I PRO
for+geue VBP
' PUNC
; PUNC
CMVICES4-M34,112.289 ID

and CONJ
+terfore ADV+P
, PUNC
as ADVR
ofte ADV
as P
+tou PRO
seist VBP
+ti PRO$ 
pater NPR 
noster NPR
to-for P
God NPR
+tat C
see+t VBP
wel ADV
+tin PRO$ 
herte N
, PUNC
+tou PRO
schal MD
for+geue VB
+ti PRO$ 
maletalent N
and CONJ
cast VB
out RP
of P
+tin PRO$ 
herte N
alle Q
ire N
and CONJ
hates NS
and CONJ
angrees NS
. PUNC
CMVICES4-M34,112.290 ID

& CONJ
elles ADV
+ti PRO$ 
biddyng N
is BEP
a+gens P
+tiself PRO$+N
more QR
+tan P
for P
+te PRO
. PUNC
CMVICES4-M34,112.291 ID

+Gif P
it PRO
+tenke VBP
+te PRO
euele ADJ 
and CONJ 
hard ADJ
to TO
for+gyue VB
+ti PRO$ 
maletalent N
to P
hym PRO
+tat C
hate+t VBP
+te PRO
or CONJ
+tat C
wille+t VBP
+te PRO
euele N
or CONJ
+tat C
ha+t HVP
y-do DON
+te PRO
harme N
or CONJ
mysseid VAN
+te PRO
, PUNC
+tenke VBI
+tat C
God NPR
for+geue VBP
his PRO$ 
de+t N
to P
hem PRO
<P_113> CODE
+tat C
crucifiden VBD
hym PRO
, PUNC
for FOR
to TO
+geue VB
+te PRO
ensaumple N
to TO
for+geue VB
to P
hym PRO
+tat C
ha+t HVP
mysdo VBN
+te PRO
, PUNC
and CONJ
more QR
+git ADV
to TO
bidde VB
for P
hem PRO
+tat C
God NPR
for+geue VBP
hem PRO
, PUNC
and CONJ
+git ADV 
more QR
to TO
do DO
hem PRO
good N
+gif P
+tei PRO
han HVP
myster N
of P
+te PRO
, PUNC
CMVICES4-M34,113.292 ID

for CONJ
he PRO
sei+t VBP
in P
+te D 
gospel NPR
, PUNC
it PRO
is BEP
no Q
grete ADJ
+ting N
ne CONJ
gret ADJ 
desert N
a+gens P
God NPR
to TO
do DO
good N
to P
hem PRO
+tat C
do+t DOP
vs PRO
good N
, PUNC
ne CONJ
to TO
louen VB
hem PRO
+tat C
louen VBP
vs PRO
, PUNC
CMVICES4-M34,113.293 ID

for CONJ
+tat D
don DOP
Iewes NPRS
and CONJ
sarezenes NPRS
and CONJ
o+tere OTHER 
synful ADJ 
folk N
. PUNC
CMVICES4-M34,113.294 ID

But CONJ
we PRO
+tat C
ben BEP
Goddes NPR$ 
sones NS
bi P
bileue N
and CONJ
bi P
grace N
& CONJ
ben BEP
cristene ADJ
and CONJ
nempned VAN
of P
Ihesu NPR 
Crist NPR
and CONJ
ben BEP
heires NS
of P
+te D
heritage N
wi+t P
hym PRO
of P
paradis NPR
, PUNC
we PRO
schul MD
for+geue VB
eueriche Q
to P
o+ter OTHER
and CONJ
loue VB
oure PRO$
enemys NS
, PUNC
+tat D
is BEP
to TO
seye VB
here PRO$ 
persones NS
, PUNC
and CONJ
bidde VB
for P
hem PRO
and CONJ
do DO
hem PRO
good N
+gif P
+tei PRO
han HVP
nede N
and CONJ
we PRO
mowe MD
do DO
it PRO
, PUNC
CMVICES4-M34,113.295 ID

for CONJ
so ADV
bit VBP
+te D 
gospel NPR
, PUNC
CMVICES4-M34,113.296 ID

and CONJ
na+teles ADV
we PRO
schul MD
hate VB
onliche FP 
+te D 
synnes NS
and CONJ
loue VB
+te D
soules NS
, PUNC
+tat C
be+t BEP
made VAN
to P
+te D
ymage N
of P
oure PRO$ 
lord NPR
, PUNC
CMVICES4-M34,113.297 ID

and CONJ
ri+gt ADV
as P
+tat D
on ONE
membre N
of P
+te D 
body N
helpe+t VBP
+tat D 
o+tere OTHER
- PUNC
+gif P
+tat D 
on ONE
herte+t VBP
+tat D 
o+tere OTHER
be P
an D 
happe N
, PUNC
+tat D 
o+ter OTHER
ne NEG
venge+t VBP
hym PRO
not NEG
+terfore ADV+P
. PUNC
CMVICES4-M34,113.298 ID

We PRO
ben BEP
alle Q 
on ONE 
body N
in P
Ihesu NPR 
Crist NPR
, PUNC
as P
+te D 
apostle N
sei+t VBP
, PUNC
CMVICES4-M34,113.299 ID

and CONJ
+terfore ADV+P
we PRO
schulde MD
loue VB
euery Q 
o+tere OTHER
. PUNC
CMVICES4-M34,113.300 ID

And CONJ
who-so WPRO+ADV
do+t DOP
o+terwise OTHER+N
, PUNC
he PRO
is BEP
mansleer N+N
CMVICES4-M34,113.301 ID

& CONJ
dampne+t VBP
hymself PRO+N
, PUNC
as P
holy NPR 
writ NPR
sei+t VBP
. PUNC
CMVICES4-M34,113.302 ID

Suche SUCH
kunne MD
not NEG
seye VB
here PRO$ 
pater NPR 
noster NPR
, PUNC
CMVICES4-M34,113.303 ID

for CONJ
it PRO
were BED
better ADJR
+tei PRO
helde VBD
hem PRO
stille ADJ
, PUNC
CMVICES4-M34,113.304 ID

for CONJ
he PRO
take+t VBP
his PRO$ 
juge N
a+gens P
hymself PRO+N
. PUNC
CMVICES4-M34,113.305 ID

In P
+tis D
biddynge N
+tat C
we PRO
bisechen VBP
to P
God NPR
, PUNC
we PRO
bidde+t VBP
hym PRO
a D
+gifte N
of P
+te D 
Holy NPR 
Gost NPR
+tat C
is BEP
cleped VAN
+te D
+gefte N
of P
kunnynge N
, PUNC
+tat D
is BEP
science N
, PUNC
+tat C
make+t VBP
a D 
man N
or CONJ
a D 
womman N
to TO
be-+tenke VB
hym PRO
wel ADV
and CONJ
to TO
be BE
kunnyng ADJ
. PUNC
CMVICES4-M34,113.306 ID

+tis D 
spirit N
schewe+t VBP
a D
man N
and CONJ
womman N
what WPRO
he PRO
is BEP
and CONJ
what WD 
perel N
he PRO
is BEP
ynne P
, PUNC
and CONJ
wheynnes WADV
he PRO
com VBP
and CONJ
whidere WADV
he PRO
go+t VBP
, PUNC
and CONJ
what WPRO
he PRO
ha+t HVP
y-do DON
& CONJ
what WPRO
he PRO
ha+t HVP
mysdo VBN
, PUNC
and CONJ
how WADV 
wel ADV
he PRO
ha+t HVP
beleued VBN
and CONJ
what WPRO
he PRO
schal VBP
; PUNC
CMVICES4-M34,113.307 ID

and CONJ
whan P
he PRO
see+t VBP
he PRO
ha+t HVP
not NEG
wher-of WADV+P
to TO
make VB
good N
, PUNC
and CONJ
+tan ADV
make+t VBP
hym PRO
+tis D 
spirit N
to TO
wepe VB 
& CONJ 
seche VB 
and CONJ 
crie VB
mercye N
to P
God NPR
, PUNC
and CONJ
seie VB
, PUNC
' PUNC
Sire N
, PUNC
for+geue VBI
me PRO
my PRO$
dettes NS
, PUNC
+tat D
is BEP
my PRO$ 
synnes NS
, PUNC
CMVICES4-M34,113.308 ID

for CONJ
I PRO
am BEP
mochel Q
entedted VAN
a+gens P
+te PRO
, PUNC
CMVICES4-M34,113.309 ID

and CONJ
for P
+te D
<P_114> CODE
wikkednesse N
+tat C
I PRO
haue HVP
do DON
and CONJ
+te D
good N
+tat C
I PRO
haue HVP
leted VBN 
and CONJ 
for+gete VBN
to TO
do DO
+tat C
I PRO
my+gt MD 
and CONJ 
schulde MD
haue HV
do DON
, PUNC
and CONJ
for P
+te D
good N
+tat C
+tou PRO
hast HVP
do DON
me PRO
and CONJ
+ti PRO$
grete ADJ
goodnesses NS
+tat C
I PRO
haue HVP
alwey ADV
receyued VBN
, PUNC
whiche WPRO
I PRO
haue HVP
euele ADV
deserued VBN
; PUNC
and X
+terfore ADV+P
, PUNC
sire N
, PUNC
I PRO
ne NEG
haue HVP
not NEG
wherof WADV+P
to TO
make VB
paiement N
; PUNC
CMVICES4-M34,114.310 ID

for+geue VBI
me PRO
+tat C
I PRO
schal VBP
. PUNC
' PUNC
CMVICES4-M34,114.311 ID

Whan P
+tis D 
spirit N
ha+t HVP
so ADVR
ali+gt VBN
hym PRO
+tat C
he PRO
knowleche+t VBP
his PRO$ 
defautes NS
, PUNC
+tan ADV
make+t VBP
it PRO
hym PRO
caste VB
out RP
of P
his PRO$ 
herte N
alle Q
wra+t+te N
and CONJ
angre N
, PUNC
and CONJ
for+geue VB
al Q 
his PRO$ 
maletaulent N
+gif P
he PRO
haue HVP
any Q
, PUNC
CMVICES4-M34,114.312 ID

and CONJ
+gif P
he PRO
ha+t HVP
non Q
, PUNC
he PRO
is BEP
in P
good ADJ
wille N
to TO
for+geue VB
and P
any Q 
man N
mysdo VBP
hym PRO
in P
tyme N
comynge VAG
; PUNC
CMVICES4-M34,114.313 ID

+tan ADV
may MD
he PRO
wel ADV
seye VB
, PUNC
' PUNC
Faire ADJ 
fadre N
, PUNC
for+geue VBI
vs PRO
oure PRO$ 
mysdedes NS
, PUNC
as P
we PRO
do+t DOP
to P
hem PRO
+tat C
han HVP
mysdo VBN
to P
vs PRO
. PUNC
' PUNC
CMVICES4-M34,114.314 ID

<font> CODE
How WADV
a D 
man N
schal MD
vnderstonde VB
<$$font> CODE
' PUNC
Et FW 
ne FW 
nos FW 
inducas FW 
in FW 
temptacionem FW
. PUNC
' PUNC
CMVICES4-M34,114.315 ID

Who-so WPRO+ADV
is BEP
y-scalded VAN
wi+t P
hote ADJ 
watre N
, PUNC
he PRO
dowte+t VBP
+te D 
more QR
hot ADJ 
watre N
; PUNC
CMVICES4-M34,114.316 ID

and CONJ
he PRO
+tat C
is BEP
on P
tyme N
falle VBN
in P
synne N
, PUNC
and CONJ
his PRO$
synne N
be BEP
for+geue VAN
hym PRO
, PUNC
he PRO
bicome+t VBP
+te D 
more QR
humble ADJ
and CONJ
meke ADJ
and CONJ
+te D 
more QR
dredeful ADJ
, PUNC
CMVICES4-M34,114.317 ID

and CONJ
more QR
he PRO
is BEP
a-ferd ADJ
of P
temptacion N
. PUNC
CMVICES4-M34,114.318 ID

+Terfore ADV+P
he PRO
+tat C
God NPR
ha+t HVP
for+geue VBN
his PRO$ 
synnes NS
, PUNC
he PRO
bidde+t VBP
+tat C
he PRO
kepe VBP
+tat C
he PRO
falle VBP
not NEG
a+geyn ADV
, PUNC
CMVICES4-M34,114.319 ID

and CONJ
sei+t VBP
+tus ADV
: PUNC
' PUNC
Et FW
ne FW
nos FW
inducas FW
in FW
temptacionem FW
. PUNC
' PUNC
+Tat D
is BEP
to TO
seye VB
, PUNC
' PUNC
Faire ADJ 
swete ADJ 
fadre N
, PUNC
lede VBI
vs PRO
not NEG
in-to P
temptacioun N
. PUNC
' PUNC
CMVICES4-M34,114.320 ID

+Te D 
deuel NPR
is BEP
+te D 
temptour N
, PUNC
CMVICES4-M34,114.321 ID

for CONJ
+tat D
is BEP
his PRO$
crafte N
+tat C
he PRO
serue+t VBP
in P
+te D
hous N
of P
God NPR
for FOR
to TO
assaie VB
wi+t P
+te D 
newe ADJ 
kny+gttes NS
; PUNC
CMVICES4-M34,114.322 ID

and CONJ
+gif P
+tat C
temptacioun N
ne NEG
were BED
good ADJ 
and CONJ 
profitable ADJ
, PUNC
+te D
goode ADJ
God NPR
, PUNC
+tat C
al Q
make+t VBP
for P
oure PRO$ 
profi+gt N
, PUNC
ne NEG
wolde MD
not NEG
suffre VB
+tat C
it PRO
schold MD
come VB
. PUNC
CMVICES4-M34,114.323 ID

But CONJ
, PUNC
as P
seynt NPR 
Bernard NPR
sei+t VBP
, PUNC
whan P
+tis D 
temptour N
smy+gt VBP
vs PRO
vp P
+te D 
rigge N
wi+t P
his PRO$ 
hamer N
, PUNC
he PRO
forge+t VBP
vs PRO
crounes NS
of P
ioye N
, PUNC
as P
he PRO
do+t DOP
+tat C
smyt VBP 
and CONJ 
lei+t VBP
on P
+te D
rigge N
of P
a D 
good ADJ 
kny+gt N
, PUNC
and CONJ
forge+t VBP
hym PRO
loos N
and CONJ
pris N
and CONJ
his PRO$ 
ioye N
. PUNC
CMVICES4-M34,114.324 ID

+Te D 
deuel NPR
tempte+t VBP
a D 
man N
to TO
drawe VB
hym PRO
from P
+te D 
loue N
; PUNC
CMVICES4-M34,114.325 ID

+terfore ADV+P
seynt NPR 
Poule NPR
bit VBD
to P
his PRO$ 
disciples NS
+tat C
+tei PRO
ben BEP
founded VAN
as P
a D 
tour N
and CONJ
y-roted VAN
as P
a D 
tree N
in P
charite N
, PUNC
so P
+tat C
no Q 
temptacioun N
mowe MD
meue VB
hym PRO
ne CONJ
wagge VB
hym PRO
. PUNC
CMVICES4-M34,114.326 ID

+Terfore ADV+P
in P
+tis D
<P_115> CODE
we PRO
bidden VBP
oure PRO$ 
help N
of P
God NPR
to P
+tis D 
bataile N
+te D
+gifte N
of P
pite N
, PUNC
+tat C
is BEP
a D
grace N
+tat C
bedewe+t VBP
+te D 
herte N
and CONJ
make+t VBP
hire PRO
swete ADJ 
and CONJ 
pitous ADJ
and CONJ
make+t VBP
hire PRO
wexe VB
al Q 
grene ADJ
and CONJ
bere VB
fruy+gt N
ynow ADJR
of P
goode ADJ 
werkes NS
, PUNC
wi+t-oute ADV 
and CONJ 
wi+t-ynne ADV
, PUNC
and CONJ
fastne+t VBP
his PRO$ 
rotes NS
in P
+te D
er+te N
of P
lyueres NS
, PUNC
+tat D
is BEP
of P
hem PRO
+tat C
bere+t VBP
lif N
, PUNC
+tat C
is BEP
also ALSO
y-cleped VAN
+te D
goode ADJ
syment N
+tat C
men NS
make+t VBP
wi+t P
+te D
walles NS
sarizyneis ADJ
, PUNC
+tat C
no Q 
man N
may MD
breke VB
wi+t P
pike N
ne CONJ
wi+t P
howe N
. PUNC
CMVICES4-M34,115.327 ID

Whan P
we PRO
seyn VBP
, PUNC
+tan ADV
, PUNC
' PUNC
et FW
ne FW
nos FW
inducas FW
in FW
temptacionem FW
, PUNC
' PUNC
+tat D
is BEP
to TO
seye VB
, PUNC
' PUNC
my PRO$ 
swete ADJ 
fadre N
, PUNC
make VBI
oure PRO$ 
hertes NS
hardy ADJ 
and CONJ 
stedefast ADJ
+tat C
+tei PRO
ne NEG
meue VBP
nou+gt NEG
for P
no Q
temptacioun N
+tat C
may MD
come VB
to P
hem PRO
+turgh P
helpe N
& CONJ
grace N
of P
+te D
+gifte N
of P
+te D
spirit N
of P
pitee N
. PUNC
' PUNC
We PRO
bidde+t VBP
not NEG
+tat C
we PRO
ne NEG
be+t BEP
not NEG
y-tempted VAN
, PUNC
CMVICES4-M34,115.328 ID

for CONJ
+tat D
were BED
a D 
foles N$
bidding N
and CONJ
schamful ADJ
, PUNC
ri+gt ADV
as P
a D 
goode ADJ 
mannes N$
sone N
+tat C
were BED
newe ADV
made VAN
kny+gt N
wolde MD
bidde VB
his PRO$ 
fadre N
and CONJ
seide VBD
, PUNC
' PUNC
Fair ADJ 
fadre N
, PUNC
I PRO
beseche VBP
+te PRO
+tat C
+tou PRO
kepe VBP
me PRO
+tat C
I PRO
ne NEG
go VBP
neuere_more ADV
to P
turnement N
ne CONJ
to P
poyntes NS
of P
werre N
. PUNC
' PUNC
CMVICES4-M34,115.329 ID

We PRO
scholde MD
welne VB
to TO 
be BE 
tempted VAN
, PUNC
CMVICES4-M34,115.330 ID

for CONJ
it PRO
is BEP
oure PRO$ 
profi+gt N
in P
many Q 
maneres NS
, PUNC
CMVICES4-M34,115.331 ID

for CONJ
we PRO
ben BEP
+te D 
more QR
meke ADJ
and CONJ
more QR 
dredful ADJ
and CONJ
+te D 
more QR
asaied ADJ
; PUNC
CMVICES4-M34,115.332 ID

for CONJ
as P
Salamon NPR
sei+t VBP
, PUNC
' PUNC
Who-so WPRO+ADV
ha+t HVP
not NEG
be BEN
tempted VAN
, PUNC
he PRO
may MD
no Q 
+ting N
wite VB
ari+gt ADV
, PUNC
' PUNC
but P
as P
men NS
wite+t VBP
of P
+te D
bataile N
of P
Troie NPR
bi P
heryng VAG
telle VB
, PUNC
CMVICES4-M34,115.333 ID

for CONJ
he PRO
may MD
not NEG
knowe VB
hymself PRO+N
ne CONJ
his PRO$ 
siknesse N
ne CONJ
his PRO$
stryng+te N
of P
his PRO$ 
enemys NS
ne CONJ
here PRO$ 
slei+gtes NS
, PUNC
ne CONJ
how WADV
trwe ADJ
God NPR
is BEP
at P
nede N
to TO
helpe VB
his PRO$ 
frend N
, PUNC
ne CONJ
from P
how WADV 
many Q
pereles NS
he PRO
ha+t HVP
ofte ADV
y-kept VBN
hym PRO
; PUNC
CMVICES4-M34,115.334 ID

and CONJ
for P
alle Q 
+tis D 
resones NS
he PRO
ne NEG
schal MD
neuere ADV
wel ADV
kunne MD0
loue VB
God NPR
ne CONJ
+tanke VB
God NPR
of P
his PRO$ 
goodes NS
. PUNC
CMVICES4-M34,115.335 ID

But CONJ
we PRO
bidden VBP
hym PRO
+tat C
he PRO
kepe VBP
oure PRO$ 
hertes NS
+tat C
+tey PRO
ne NEG
entre VBP
not NEG
in-to P
temptacioun N
, PUNC
+tat D
is BEP
+tat C
+tei PRO
consent VBP
not NEG
, PUNC
CMVICES4-M34,115.336 ID

for CONJ
as P
a+gens P
oureself PRO$+N
we PRO
ben BEP
so ADVR 
pore ADJ
and CONJ
so ADVR 
feble ADJ
+tat C
we PRO
ne NEG
my+gt MD
neuere ADV
an ONE
houre N
of P
a D 
day N
suffre VB
+te D
assaut N
of P
+te D 
deuel NPR
wi+t-out P
help N
of P
oure PRO$ 
lord NPR
, PUNC
CMVICES4-M34,115.337 ID

& CONJ
whan P
he PRO
faile+t VBP
vs PRO
we PRO
fallen VBP
yn RP
a-swi+te ADV
, PUNC
CMVICES4-M34,115.338 ID

& CONJ
whan P
he PRO
helpe+t VBP
vs PRO
we PRO
wi+tstonde+t VBP 
and CONJ 
fi+gtte+t VBP 
& CONJ 
ouercomen VBP
; PUNC
CMVICES4-M34,115.339 ID

and CONJ
+terfore ADV+P
seye VBP
we PRO
, PUNC
' PUNC
faire ADJ 
fadre N
, PUNC
lede VBI
not NEG
<P_116> CODE
vs PRO
in-to P
temptacioun N
. PUNC
' PUNC
CMVICES4-M34,116.340 ID

<font> CODE
How WADV
a D 
man N
schal MD
vnderstonde VB
<$$font> CODE
' PUNC
Set FW 
libera FW 
nos FW 
a FW 
malo FW 
, PUNC 
amen FW
. PUNC
' PUNC
CMVICES4-M34,116.341 ID

Seynt NPR 
Austeyn NPR
sei+t VBP
+tat C
alle Q 
o+tere OTHER 
vices NS
, PUNC
o+ter CONJ
+tei PRO
maken VBP
vs PRO
to TO
do DO
euele N
, PUNC
o+ter CONJ
+tei PRO
letten VBP
vs PRO
to TO
do DO
wel ADV
; PUNC
CMVICES4-M34,116.342 ID

but CONJ
al Q
+tat C
euere ADV
a D 
man N
ha+t HVP
ydo DON
and CONJ
alle Q
+te D
+giftes NS
+tat C
a D 
man N
ha+t HVP
y-purchased VBN
, PUNC
pride N
is BEP
a-boute P
and CONJ
hope+t VBP
to TO
destroie VB 
and CONJ 
byneme VB
. PUNC
CMVICES4-M34,116.343 ID

And CONJ
+terfore ADV+P
whan P
God NPR
ha+t HVP
+geue VBN
a D 
man N
+tat C
he PRO
ha+t HVP
praied VBN
hym PRO
in P
+te D
seuene NUM
askynges NS
tofore ADV
seid VAN
, PUNC
+tan ADV
is BEP
it PRO
first ADV
tyme N
to TO
praie VB
hym PRO
a-nernest P+ADJ
+tat C
he PRO
delyuere VBP
hym PRO
of P
yuele N
and CONJ
of P
his PRO$ 
anguissches NS
; PUNC
CMVICES4-M34,116.344 ID

and CONJ
+terfore ADV+P
come+t VBP
+tis D
askynge N
as P
+te D 
rere-warde N
, PUNC
+tat C
sei+t VBP
+tus ADV
: PUNC
' PUNC
Set FW
libera FW
nos FW
a FW
malo FW
, PUNC
amen FW
, PUNC
' PUNC
+tat D
is BEP
to TO
seie VB
, PUNC
' PUNC
faire ADJ 
fadre N
, PUNC
delyuere VBI
vs PRO
of P
euele N
, PUNC
' PUNC
+tat D
is BEP
to TO
seye VB
of P
+te D 
deuel NPR
and CONJ
of P
his PRO$ 
slei+gtes NS
, PUNC
' PUNC
+tat C
we PRO
lese VBP
not NEG
bi P
pride N
+te D
+giftes NS
+tat C
+tou PRO
hast HVP
+geue VBN
vs PRO
. PUNC
' PUNC
CMVICES4-M34,116.345 ID

In P
+tis D 
askynge N
we PRO
bisechen VBP
hym PRO
he PRO
+geue VBP
vs PRO
+te D
+gefte N
of P
holy ADJ 
drede N
, PUNC
bi P
whom WPRO
we PRO
mowe MD
be BE
delyuered VAN
of P
+te D 
schrewe N
and CONJ
of P
alle Q
o+tere OTHER
euel N
, PUNC
+tat D
is BEP
of P
alle Q 
synnes NS
and CONJ
of P
periles NS
, PUNC
in P
+tis D 
world N
and CONJ
in P
+tat D 
o+tere OTHER
, PUNC
CMVICES4-M34,116.346 ID

amen INTJ 
. PUNC
CMVICES4-M34,116.347 ID

' PUNC
And CONJ
so ADV
be BEP
it PRO
as P
we PRO
haue HVP
seid VBN
, PUNC
' PUNC
CMVICES4-M34,116.348 ID

+tat D
is BEP
+tis D
word N
' PUNC
amen INTJ
' PUNC
to TO
seye VB
. PUNC
CMVICES4-M34,116.349 ID

Now ADV
hast HVP
+tou PRO
herd VBN
+te D
notes NS
+tat C
men NS
were BED
woned VAN
to TO
noten VB
vpon P
+tis D
clene ADJ
song N
+tat C
God NPR
made VBD
, PUNC
+tat D
is BEP
+te D 
pater NPR 
noster NPR
; PUNC
CMVICES4-M34,116.350 ID

now ADV
loke VBI
+tat C
+tou PRO
kunne MD
wel ADV
synge VB
it PRO
in P
+tin PRO$ 
herte N
for P
grete ADJ
good N
+tat C
+tou PRO
my+gt MD
haue HV
+terby ADV+P
. PUNC
CMVICES4-M34,116.351 ID
