( (CODE <BEGIN_barclay-1743-2>))

( (CODE <P_39>))

( (CODE <heading>))

( (NP (N Chap.#chapter_n) (NUM III#three_adj) (PUNC .))
  (ID BARCLAY-1743-2,39.4))

( (PP (CODE <font>)
      (P Of#of_prep)
      (NP (D the#the_adj)
	  (N duty#duty_n)
	  (PP (P of#of_prep)
	      (NP (NS parents#parent_n)))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (N education#education_n)
		  (PP (P of#of_prep)
		      (NP (NS children#child_n))))))
      (PUNC .)
      (CODE <$$font>))
  (ID BARCLAY-1743-2,39.5))

( (CODE <$$heading>))

( (IP-MAT (NP-SBJ (NS Parents#parent_n))
	  (MD would#will_v1)
	  (PUNC ,)
	  (NP-ADV (Q no#no_adj) (N doubt#doubt_n1))
	  (PUNC ,)
	  (VB wish#wish_v)
	  (IP-SMC (IP-SMC (NP-SBJ (PRO$ their#their_adj) (NS children#child_n))
			  (ADJP-PRD (ADJ accomplished#accomplished_adj)
				    (PP (P in#in_prep)
					(NP (Q every#every_adj)
					    (N part#part_n1)
					    (PP (P of#of_prep)
						(NP (N education#education_n)))))))
		  (PUNC ;)
		  (CONJP (CP-THT (C that#that_conj)
				 (PUNC ,)
				 (IP-SUB (PP (P besides#besides_adv)
					     (NP (D an#a_adj)
						 (ADJ exact#exact_adj1)
						 (N knowledge#knowledge_n)
						 (PP (P of#of_prep)
						     (NP (N language#language_n)))))
					 (PUNC ,)
					 (NP-SBJ (PRO they#they_pron))
					 (BED were#be_v)
					 (ALSO also#also_adv)
					 (VAN instructed#instruct_v)
					 (PP (P in#in_prep)
					     (NP (NP (N philosophy#philosophy_n))
						 (PUNC ,)
						 (CONJP (CONJ and#and_conj1)
							(NP (CP-FRL (WNP-1 (WD whatever#whatever_pron) (NS sciences#science_n))
								    (C 0)
								    (IP-SUB (NP-SBJ-2 *T*-1)
									    (BEP are#be_v)
									    (VAN reckoned#reckon_v)
									    (IP-SMC (NP-SBJ *-2)
										    (ADJP-PRD (ADJ necessary#necessary_adj))
										    (CONJ either#either_pron)
										    (PP (P in#in_prep)
											(NP (D a#a_adj)
											    (ADJP (CONJ *ICH*-3)
												  (ADJ publick#public_adj)
												  (CONJ or#or_conj1)
												  (ADJ private#private_adj1))
											    (N station#station_n))))))))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,39.7))

( (IP-MAT-PRN (CONJ But#but_prep)
	      (NP-SBJ-1 (PRO it#it_pron))
	      (BEP is#be_v)
	      (ADJP-PRD (ADVR as#as_adv) (ADJ certain#certain_adj))
	      (PUNC ,)
	      (CP-THT-1 (C that#that_conj)
			(IP-SUB (NP-SBJ (Q few#few_adj) (NS children#child_n))
				(BEP are#be_v)
				(ADJP-PRD (ADJ able#able_adj)
					  (IP-INF (IP-INF (TO to#to_prep)
							  (VB attain#attain_v)
							  (NP-OB1 (D this#this_pron)
								  (N height#height_n)
								  (PP (P of#of_prep)
								      (NP (N improvement#improvement_n)))))
						  (PUNC ,)
						  (CONJP (CONJ or#or_conj1)
							 (IP-INF (TO *)
								 (VB answer#answer_v)
								 (NP-OB1 (D the#the_adj)
									 (ADJ fond#fond_adj)
									 (NS wishes#wish_n1)
									 (PP (P of#of_prep)
									     (NP (D an#a_adj) (ADJ indulgent#indulgent_adj) (N father#father_n))))))))))
	      (PUNC .))
  (ID BARCLAY-1743-2,39.8))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (MD can#can_v1)
	  (NP-MSR (QP (Q no#no_adj) (QR more#more_adj))
		  (PP *ICH*-1))
	  (BE be#be_v)
	  (Q all#all_adj)
	  (ADJP-PRD (ADV equally#equally_adv) (ADJ wise#wise_adj))
	  (PUNC ,)
	  (PP-1 (P than#than_conj)
		(ADJP (ADV equally#equally_adv)
		      (ADJ rich#rich_adj)
		      (CONJP (CONJ or#or_conj1)
			     (ADJX (ADJ fair#fair_adj)))))
	  (PUNC .))
  (ID BARCLAY-1743-2,39.9))

( (IP-MAT (PP (P In#in_prep)
	      (NP (Q every#every_adj) (N family#family_n)))
	  (PUNC ,)
	  (PP (ADV+P therefore#therefore_adv))
	  (PUNC ,)
	  (NP-SBJ (D that#that_pron1)
		  (N child#child_n)
		  (FP only#only_adj)
		  (CP-REL *ICH*-1))
	  (MD ought#ought_v)
	  (TO to#to_prep)
	  (HV have#have_v)
	  (NP-OB1 (ADJ liberal#liberal_adj) (N education#education_n))
	  (PUNC ,)
	  (CP-REL-1 (WNP-2 (WPRO who#who_pron))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (VBP discovers#discover_v)
			    (NP-OB1 (D a#a_adj)
				    (ADJ particular#particular_adj)
				    (N fondness#fondness_n)
				    (PP (P for#for_prep)
					(NP (N instruction#instruction_n))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,39.10))

( (CP-QUE-SUB (WNP-1 (WPRO What#what_pron))
	      (C 0)
	      (IP-SUB (NP-SBJ *T*-1)
		      (MD can#can_v1)
		      (BE be#be_v)
		      (ADJP-PRD (QR more#more_adj)
				(ADJ ridiculous#ridiculous_adj)
				(PUNC ,)
				(PP (P than#than_conj)
				    (NP (D the#the_adj)
					(ADJ general#general_adj)
					(N way#way_n1)
					(PP (P of#of_prep)
					    (IP-PPL (IP-PPL (VAG recommending#recommend_v1)
							    (NP-OB1 (D the#the_adj) (ADJ same#same_adj) (N task#task_n)))
						    (PUNC ,)
						    (CONJP (CONJ and#and_conj1)
							   (IP-PPL (VAG expecting#expect_v)
								   (NP-OB1 (D the#the_adj)
									   (ADJ same#same_adj)
									   (N application#application_n)
									   (CONJP (CONJ and#and_conj1)
										  (NX (N progress#progress_n))))
								   (PP (P from#from_prep)
								       (NP (D the#the_adj)
									   (ADJ several#several_adj)
									   (NS children#child_n)
									   (CP-REL (WNP-2 0)
										   (C that#that_conj)
										   (IP-SUB (NP-SBJ *T*-2)
											   (VBP meet#meet_v)
											   (ADVP (ADV together#together_adv))
											   (PP (P in#in_prep)
											       (NP (D a#a_adj) (N grammar-school#grammar-school_n)))))))
								   (PUNC ?)
								   (PP (P as#as_adv)
								       (PP (P if#if_conj)
									   (CP-ADV (C 0)
										   (IP-SUB (IP-SUB (NP-SBJ (Q all#all_adj))
												   (BED were#be_v)
												   (ADVP (ADV precisely#precisely_adv))
												   (PP (P of#of_prep)
												       (NP (D the#the_adj) (ADJ same#same_adj) (N genius#genius_n))))
											   (PUNC ,)
											   (CONJP (CONJ and#and_conj1)
												  (IP-SUB (NP-SBJ *con*)
													  (HVD had#have_v)
													  (ADVP (ADV equally#equally_adv))
													  (NP-OB1 (D a#a_adj)
														  (N turn#turn_n)
														  (PP (P for#for_prep)
														      (CODE <font>)
														      (NP (NPR Greek#NA) (CODE <$$font>) (CONJ and#and_conj1) (CODE <font>) (NPR Latin#NA))))))))))))))))))
	      (CODE <$$font>)
	      (PUNC .))
  (ID BARCLAY-1743-2,39.11))

( (IP-MAT (NP-SBJ (D This#this_pron))
	  (CODE <P_40>)
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADJ consistent#consistent_adj)
		    (PP (P with#with_prep)
			(NP (D the#the_adj)
			    (N variety#variety_n)
			    (PP (P of#of_prep)
				(NP (ADJ human#human_adj) (NS dispositions#disposition_n))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,40.12))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD dare#dare_v1)
	  (VB say#say_v1)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (ADVP-LOC (CP-FRL (WADVP-1 (WADV where#where_adv))
					    (C 0)
					    (IP-SUB (ADVP-LOC *T*-1)
						    (NP-SBJ (ONE one#one_adj))
						    (VBP discovers#discover_v)
						    (NP-OB1 (D an#a_adj)
							    (N inclination#inclination_n)
							    (PP (P for#for_prep)
								(NP (D the#the_adj) (ADJ learned#learned_adj) (NS languages#language_n)))))))
			  (PUNC ,)
			  (NP-SBJ (NUM twenty#twenty_adj))
			  (HVP have#have_v)
			  (NP-OB1 (Q none#none_pron))
			  (PP (P at#at_prep)
			      (NP (Q all#all_adj)))))
	  (PUNC .))
  (ID BARCLAY-1743-2,40.13))

( (IP-MAT (NP-SBJ (D The#the_adj) (ADJS greatest#great_adj) (N application#application_n))
	  (MD will#will_v1)
	  (ADVP-TMP (ADV never#never_adv))
	  (VB make#make_v1)
	  (IP-INF (NP-SBJ (PRO them#them_pron))
		  (VB read#read_v)
		  (NP-OB1 (D the#the_adj) (NS classicks#classics_n))
		  (PP (P with#with_prep)
		      (NP (Q any#any_adj) (ADJ tolerable#tolerable_adj) (N taste#taste_n1))))
	  (PUNC .))
  (ID BARCLAY-1743-2,40.14))

( (IP-MAT (ADVP (ADV Yet#yet_adv))
	  (NP-SBJ (PRO they#they_pron))
	  (MD may#may_v1)
	  (VB become#become_v)
	  (NP-PRD (ADJP (ADV very#very_adj) (ADJ useful#useful_adj))
		  (NS members#member_n)
		  (PP (P of#of_prep)
		      (NP (N society#society_n))))
	  (PUNC .))
  (ID BARCLAY-1743-2,40.15))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (HVP have#have_v)
	  (Q all#all_adj)
	  (IP-SMC (NP-SBJ (PRO$ our#our_pron) (ADJ several#several_adj) (NS parts#part_n1))
		  (VAN assigned#assign_v)
		  (NP-OB2 (PRO us#us_pron))
		  (PP (P in#in_prep)
		      (NP (D the#the_adj) (N world#world_n))))
	  (PUNC ,))
  (ID BARCLAY-1743-2,40.16))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (CP-FRL (WNP-1 (WPRO whoever#whoever_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (NEG not#not_adv)
				  (VAN endued#endue_v)
				  (PP (P with#with_prep)
				      (NP (D this#this_pron) (N taste#taste_n1))))))
	  (PUNC ,)
	  (MD will#will_v1)
	  (PUNC ,)
	  (PP (P upon#upon_prep)
	      (NP (N examination#examination_n)))
	  (PUNC ,)
	  (VB discover#discover_v)
	  (NP-OB1 (Q some#some_pron)
		  (OTHER other#other_adj)
		  (N talent#talent_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_adj) (ADJ own#own_adj)))
		  (PUNC ,)
		  (ADJP (ADJ useful#useful_adj)
			(PP (P in#in_prep)
			    (NP (D the#the_adj)
				(N pursuit#pursuit_n)
				(PP (CONJ both#both_pron)
				    (P of#of_prep)
				    (NP (ADJP (CONJ *ICH*-2)
					      (ADJ private#private_adj1)
					      (CONJ and#and_conj1)
					      (ADJ publick#public_adj))
					(N advantage#advantage_n)))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,40.17))

( (IP-MAT (NP-SBJ (SUCH Such#such_adj)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (HVP have#have_v)
				      (NP-OB1 (Q no#no_adj)
					      (N genius#genius_n)
					      (PP (P for#for_prep)
						  (NP (NP (N philosophy#philosophy_n))
						      (CONJP (CONJ or#or_conj1)
							     (NP (ADJ polite#polite_adj) (N learning#learning_n))))))))))
	  (PUNC ,)
	  (ADVP (ADV commonly#commonly_adv))
	  (VBP enjoy#enjoy_v)
	  (NP-OB1 (D a#a_adj)
		  (ADJ superior#superior_adj)
		  (N degree#degree_n)
		  (PP (P of#of_prep)
		      (NP (N health#health_n) (CONJ and#and_conj1) (N courage#courage_n))))
	  (PUNC ,))
  (ID BARCLAY-1743-2,40.18))

( (IP-MAT (CONJ or#or_conj1)
	  (NP-SBJ *con*)
	  (VBP possess#possess_v)
	  (NP-OB1 (SUCH such#such_adj)
		  (D a#a_adj)
		  (N turn#turn_n)
		  (PP (P for#for_prep)
		      (NP (N trade#trade_n) (CONJ and#and_conj1) (N business#business_n)))
		  (PUNC ,)
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-1 0)
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (BEP is#be_v)
				      (ADJP-PRD (ADJ sufficient#sufficient_adj)
						(IP-INF-DEG (TO to#to_prep)
							    (VB distinguish#distinguish_v)
							    (NP-OB1 (PRO them#them_pron))
							    (PP (P in#in_prep)
								(NP (D the#the_adj)
								    (ADJP (QR more#more_adj) (ADJ active#active_adj))
								    (NS scenes#scene_n)
								    (PP (P of#of_prep)
									(NP (N life#life_n)))))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,40.19))

( (IP-MAT (IP-MAT-1 (NP-SBJ (NS Parents#parent_n))
		    (PP (ADV+P therefore#therefore_adv))
		    (MD should#shall_v)
		    (ADVP-TMP (ADV first#first_adj))
		    (VB observe#observe_v)
		    (NP-OB1 (D the#the_adj)
			    (ADJ particular#particular_adj)
			    (N bent#bent_n2)
			    (PP (P of#of_prep)
				(NP (N Nature#nature_n)))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB dispose#dispose_v)
			   (PP (P of#of_prep)
			       (NP (PRO$ their#their_adj) (NS children#child_n)))
			   (ADVP (ADV accordingly#accordingly_adv))))
	  (PUNC .))
  (ID BARCLAY-1743-2,40.20))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (PRO she#she_pron1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (MD must#must_v1)
				  (VB point#point_v1)
				  (RP out#out_adv)
				  (NP-OB1 (D the#the_adj) (N end#end_n)))))
	  (PUNC ;))
  (ID BARCLAY-1743-2,40.21))

( (IP-MAT (NP-SBJ (Q all#all_adj) (PRO$ our#our_pron) (N task#task_n))
	  (BEP is#be_v)
	  (PUNC ,)
	  (IP-PPL-PRD (VAG prescribing#prescribe_v)
		      (NP-OB1 (D the#the_adj)
			      (ADJ proper#proper_adj)
			      (NS means#mean_n3)
			      (PP (P for#for_prep)
				  (IP-PPL (VAG accomplishing#accomplish_v)
					  (NP-OB1 (PRO$ her#her_pron3) (N intention#intention_n))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,40.22))

( (IP-MAT (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D this#this_pron))
			      (BEP is#be_v)
			      (NEG not#not_adv)
			      (NP-PRD (D the#the_adj) (N case#case_n1)))))
	  (PUNC ,)
	  (NP-SBJ (N education#education_n))
	  (BEP is#be_v)
	  (NP-PRD (FP only#only_adj)
		  (D a#a_adj)
		  (ADJ formal#formal_adj)
		  (N course#course_n1)
		  (PP (P of#of_prep)
		      (NP (ADJ trifling#trifling_adj) (N inconsistency#inconsistency_n))))
	  (PUNC .))
  (ID BARCLAY-1743-2,40.23))

( (CODE <P_41>))

( (IP-MAT (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NS parents#parent_n))
			      (BEP are#be_v)
			      (VAN satisfied#satisfy_v)
			      (PP (P with#with_prep)
				  (NP (D the#the_adj)
				      (N diligence#diligence_n1)
				      (CONJP (CONJ and#and_conj1)
					     (NX (N capacity#capacity_n)))
				      (PP (P of#of_prep)
					  (NP (D a#a_adj) (N master#master_n1))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (MD ought#ought_v)
	  (TO to#to_prep)
	  (VB spare#spare_v1)
	  (NP-OB1 (Q no#no_adj) (N expence#expense_n))
	  (PP (P in#in_prep)
	      (IP-PPL (VAG forming#form_v1)
		      (NP-OB1 (SUCH such#such_adj)
			      (PP (P of#of_prep)
				  (NP (PRO$ their#their_adj) (NS children#child_n)))
			      (PP (P as#as_adv)
				  (CP-CMP (WNP-1 0)
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (BEP are#be_v)
						  (ADJP-PRD (ADJ capable#capable_adj)
							    (PP (P of#of_prep)
								(NP (N education#education_n))))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,41.25))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (Q any#any_adj) (N thing#thing_n1))
			      (MD can#can_v1)
			      (VB excuse#excuse_v)
			      (NP-OB1 (N negligence#negligence_n)
				      (PP (P in#in_prep)
					  (NP (NS masters#master_n1)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj)
		  (N reward#reward_n)
		  (RRC (VAN given#give_v)
		       (PP (P for#for_prep)
			   (NP (PRO$ their#their_adj) (N labour#labour_n)))))
	  (PUNC .))
  (ID BARCLAY-1743-2,41.26))

( (IP-MAT (NP-SBJ (D This#this_pron))
	  (ADVP (ADV generally#generally_adv))
	  (BEP is#be_v)
	  (ADJP-PRD (ADVR so#so_adv)
		    (ADJ small#small_adj)
		    (PUNC ,)
		    (CP-DEG (C that#that_conj)
			    (IP-SUB (NP-SBJ (D a#a_adj) (ADJ certain#certain_adj) (N number#number_n))
				    (MD must#must_v1)
				    (BE be#be_v)
				    (HAN had#have_v)
				    (PP (P for#for_prep)
					(NP (N subsistence#subsistence_n))))))
	  (PUNC ,))
  (ID BARCLAY-1743-2,41.27))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P though#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (N nature#nature_n))
			      (VBP forms#form_v1)
			      (NP-OB1 (FP but#but_prep) (Q few#few_adj))
			      (PP (P for#for_prep)
				  (NP (D the#the_adj) (NS muses#muse_n1))))))
	  (PUNC ,)
	  (NP-SBJ (N necessity#necessity_n))
	  (VBP creates#create_v)
	  (NP-OB1 (QP (D a#a_adj) (ADJ great#great_adj) (Q many#many_adj))
		  (NS pretenders#pretender_n))
	  (PUNC ;)
	  (PP (P as#as_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (NS ancients#ancient_adj))
			      (BED were#be_v)
			      (NP-TMP (Q+NS sometimes#sometimes_adv))
			      (VAN obliged#oblige_v)
			      (IP-INF (TO to#to_prep)
				      (VB lift#lift_v)
				      (NP-OB1 (PRO$ their#their_adj) (NS slaves#slave_n))
				      (PP (P among#among_prep)
					  (NP (D the#the_adj) (ADJ free#free_adj) (NS citizens#citizen_n)))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,41.28))

( (IP-MAT (CONJ But#but_prep)
	  (NP-OB1 (D this#this_pron) (N inconvenience#inconvenience_n))
	  (NP-SBJ (NS parents#parent_n))
	  (MD may#may_v1)
	  (ADVP-TMP (ADV very#very_adj) (ADV soon#soon_adv))
	  (VB remove#remove_v)
	  (PUNC .))
  (ID BARCLAY-1743-2,41.29))

( (IP-MAT (IP-MAT-1 (CP-ADV (IP-SUB (IP-SUB-2 (MD Would#will_v1)
					      (NP-SBJ (PRO they#they_pron))
					      (FP but#but_prep)
					      (VB observe#observe_v)
					      (NP-OB1 (D the#the_adj)
						      (ADJ same#same_adj)
						      (N rule#rule_n1)
						      (PP (P in#in_prep)
							  (NP (N education#education_n)))
						      (PP (P as#as_adv)
							  (PP (P in#in_prep)
							      (NP (D the#the_adj)
								  (ADJ general#general_adj)
								  (N course#course_n1)
								  (PP (P of#of_prep)
								      (NP (N life#life_n))))))))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (IP-SUB=2 (VB proportion#proportion_v)
						     (NP-OB1 (D the#the_adj) (N reward#reward_n))
						     (PP (P to#to_prep)
							 (NP (D the#the_adj)
							     (N good#good_adj)
							     (RRC (DAN done#do_v)
								  (NP-OB2 (PRO$ their#their_adj) (NS children#child_n)))))))))
		    (PUNC ;)
		    (ADVP-TMP (ADV then#then_adv))
		    (NP-SBJ (NS men#man_n1)
			    (PP (P of#of_prep)
				(NP (N spirit#spirit_n)))
			    (PUNC ,)
			    (RRC (VAN blessed#bless_v1)
				 (PP (P with#with_prep)
				     (NP (NP (N temper#temper_n))
					 (CONJP (CONJ and#and_conj1)
						(NP (ADJ extensive#extensive_adj) (N learning#learning_n)))))))
		    (PUNC ,)
		    (MD might#may_v1)
		    (ADVP (ADV perhaps#perhaps_adv))
		    (VB undertake#undertake_v)
		    (NP-OB1 (D the#the_adj) (ADJ laborious#laborious_adj) (N task#task_n)))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (D the#the_adj) (N world#world_n))
			   (PP (P with#with_prep)
			       (NP (N pleasure#pleasure_n)))
			   (VB observe#observe_v)
			   (NP-OB1 (N youth#youth_n)
				   (RRC (VAN employed#employ_v)
					(IP-PPL (VAG according#accord_v)
						(PP (P to#to_prep)
						    (NP (NP (PRO$ their#their_adj) (ADJ different#different_adj) (N genius#genius_n))
							(PUNC ,)
							(CONJP (CONJ and#and_conj1)
							       (NP (D the#the_adj)
								   (ADJ original#original_adj)
								   (N design#design_n)
								   (PP (P of#of_prep)
								       (NP (N nature#nature_n))))))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,41.30))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NP (NS teachers#teacher_n))
				      (CONJP (CONJ and#and_conj1)
					     (NP (ADJ menial#menial_adj) (NS servants#servant_n))))
			      (BEP are#be_v)
			      (VAN put#put_v)
			      (PP (QP (ADVR so#so_adv) (Q much#much_adj))
				  (P on#on_prep)
				  (NP (D a#a_adj) (N level#level_n)))
			      (PUNC ,)
			      (PP (P while#while_adv)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ (PRO they#they_pron))
						  (BEP are#be_v)
						  (ADVP (ADV equally#equally_adv))
						  (VAN (VAN rewarded#reward_v) (CONJ and#and_conj1) (VAN esteemed#esteem_v))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (MD must#must_v1)
	  (VB expect#expect_v)
	  (IP-SMC (NP-SBJ (D the#the_adj) (ADJ servile#servile_adj) (N station#station_n))
		  (ADJP-PRD (ADJ agreeable#agreeable_adj))
		  (PP (FP only#only_adj)
		      (P to#to_prep)
		      (NP (D a#a_adj)
			  (CODE <P_42>)
			  (ADJP (ADJ low#low_adj) (CONJ and#and_conj1) (ADJ groveling#grovelling_adj))
			  (N disposition#disposition_n))))
	  (PUNC .))
  (ID BARCLAY-1743-2,42.31))

( (IP-MAT (PP (P At#at_prep)
	      (NP (QS least#least_adj)))
	  (PUNC ,)
	  (NP-SBJ (Q+N nothing#nothing_pron)
		  (PP (P but#but_prep)
		      (NP (D the#the_adj) (ADJS strongest#strong_adj) (N necessity#necessity_n))))
	  (MD can#can_v1)
	  (VB dispose#dispose_v)
	  (NP-OB1 (ONE one#one_adj)
		  (PP (P of#of_prep)
		      (NP (D a#a_adj) (ADJ tolerable#tolerable_adj) (N education#education_n))))
	  (PUNC ,)
	  (ADJP-LOC (ADVR so#so_adv)
		    (ADJ far#far_adj)
		    (IP-INF-DEG (TO to#to_prep)
				(VB sacrifice#sacrifice_v)
				(NP-OB1 (PRO$ his#his_adj)
					(N freedom#freedom_n)
					(CONJP (CONJ and#and_conj1)
					       (NX (N happiness#happiness_n))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,42.32))

( (IP-MAT-PRN (CONJ But#but_prep)
	      (NP-SBJ (NS parents#parent_n))
	      (HVP have#have_v)
	      (ADVP-TMP (ADV often#often_adv))
	      (PUNC ,)
	      (NP-ADV (Q no#no_adj) (N doubt#doubt_n1))
	      (PUNC ,)
	      (VBN reflected#reflect_v)
	      (PP (P in#in_prep)
		  (NP (D this#this_pron) (N manner#manner_n)))
	      (PUNC ,)
	      (PP (P though#though_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO they#they_pron))
				  (DOP do#do_v)
				  (NEG not#not_adv)
				  (VB incline#incline_v)
				  (IP-INF (TO to#to_prep)
					  (VB violate#violate_v)
					  (NP-OB1 (D a#a_adj)
						  (N practice#practice_n)
						  (RRC (NP-MSR (QP (ADVR so#so_adv) (Q much#much_adj)))
						       (VAN calculated#calculate_v1)
						       (PP (P for#for_prep)
							   (NP (D the#the_adj)
							       (N saving#saving_n)
							       (PP (P of#of_prep)
								   (NP (N expence#expense_n)))))))))))
	      (PUNC .))
  (ID BARCLAY-1743-2,42.33))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD received#receive_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P from#from_prep)
	      (NP (PRO$ our#our_pron) (ADJ frugal#frugal_adj) (NS forefathers#forefather_n)))
	  (PUNC ,))
  (ID BARCLAY-1743-2,42.34))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP think#think_v2)
	  (IP-SMC (NP-SBJ (PRO it#it_pron))
		  (ADJP-PRD (ADJ sufficient#sufficient_adj)))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO we#we_pron))
			      (VBP provide#provide_v)
			      (PP (P for#for_prep)
				  (NP (PRO$ our#our_pron) (NS children#child_n)))
			      (PP (P after#after_adv)
				  (NP (PRO$ their#their_adj) (N example#example_n))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,42.35))

( (CP-QUE-MAT (CONJ But#but_prep)
	      (PUNC ,)
	      (IP-PPL (VAG allowing#allow_v)
		      (CP-THT (C 0)
			      (IP-SUB (NP-SBJ (PRO we#we_pron))
				      (BED were#be_v)
				      (ADJP-PRD (ADVR as#as_adv)
						(ADJ ignorant#ignorant_adj)
						(PP (P of#of_prep)
						    (NP (D the#the_adj)
							(N usefulness#usefulness_n)
							(PP (P of#of_prep)
							    (NP (N learning#learning_n)))))
						(PP (P as#as_adv)
						    (CP-CMP (WADJP-1 0)
							    (C 0)
							    (IP-SUB (ADJP-PRD *T*-1)
								    (NP-SBJ (PRO they#they_pron))
								    (BED were#be_v))))))))
	      (PUNC ,)
	      (WADVP-2 (WADV why#why_adv))
	      (IP-SUB (ADVP *T*-2)
		      (DOP do#do_v)
		      (NEG not#not_adv)
		      (NP-SBJ (PRO we#we_pron))
		      (VB observe#observe_v)
		      (NP-OB1 (D the#the_adj) (ADJ same#same_adj) (N frugality#frugality_n))
		      (PP (P in#in_prep)
			  (NP (Q every#every_adj)
			      (N part#part_n1)
			      (PP (P of#of_prep)
				  (NP (N education#education_n))))))
	      (PUNC ?))
  (ID BARCLAY-1743-2,42.36))

( (IP-MAT (CP-ADV (IP-SUB (BED Were#be_v)
			  (NP-SBJ (Q all#all_adj) (NS teachers#teacher_n))
			  (PP (P upon#upon_prep)
			      (NP (D the#the_adj) (ADJ same#same_adj) (N pay#pay_n)))))
	  (PUNC ,)
	  (NP-SBJ (NS parents#parent_n))
	  (BED were#be_v)
	  (PP (P at#at_prep)
	      (NP (QS least#least_adj)))
	  (ADJP-PRD (ADJ impartial#impartial_adj))
	  (PUNC ,))
  (ID BARCLAY-1743-2,42.37))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ-1 (EX there#there_adv))
	  (BED were#be_v)
	  (ADVP (ADV then#then_adv))
	  (NP=1 (QR less#less_adj)
		(N reason#reason_n1)
		(IP-INF (TO to#to_prep) (VB complain#complain_v)))
	  (PUNC .))
  (ID BARCLAY-1743-2,42.38))

( (CP-QUE-MAT (CONJ But#but_prep)
	      (IP-SUB (BEP are#be_v)
		      (NP-SBJ (D the#the_adj) (NS heels#heel_n1))
		      (ADJP-PRD (QR more#more_adj)
				(ADJ valuable#valuable_adj)
				(PP (P than#than_conj)
				    (NP (D the#the_adj) (N head#head_n1))))
		      (PUNC ,)
		      (CP-ADV (C that#that_conj)
			      (IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ dancing-master's#dancing-master_n))
					      (N revenue#revenue_n))
				      (NP-MSR (QP (ADVR so#so_adv) (Q much#much_adj)))
				      (VBP exceeds#exceed_v)
				      (NP-OB1 (CP-FRL (WNP-1 (WPRO what#what_pron))
						      (C 0)
						      (IP-SUB (NP-SBJ *T*-1)
							      (BEP is#be_v)
							      (VAN given#give_v)
							      (PP (P for#for_prep)
								  (IP-PPL (VAG teaching#teach_v)
									  (NP-OB1 (D the#the_adj) (ADJ liberal#liberal_adj) (NS sciences#science_n))))))))))
	      (PUNC ?))
  (ID BARCLAY-1743-2,42.39))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (VBP live#live_v1)
	  (PP (P in#in_prep)
	      (NP (Q all#all_adj)
		  (D the#the_adj)
		  (N pomp#pomp_n1)
		  (PP (P of#of_prep)
		      (NP (N luxury#luxury_n)))))
	  (PUNC ,)
	  (PP (P while#while_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NS teachers#teacher_n)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj)
					      (NS arts#art_n1)
					      (CONJP (CONJ and#and_conj1)
						     (NX (NS sciences#science_n))))))
			      (VBP droop#droop_v)
			      (PP (P in#in_prep)
				  (NP (ADJ mean#mean_adj1) (N obscurity#obscurity_n))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,42.40))

( (IP-MAT (IP-MAT-1 (NP-SBJ (NS Parents#parent_n))
		    (ADVP-TMP (ADV then#then_adv))
		    (MD must#must_v1)
		    (CONJ either#either_pron)
		    (VB prefer#prefer_v)
		    (NP-OB1 (D this#this_pron) (ADJ amusing#amusing_adj) (N exercise#exercise_n))
		    (PP (P to#to_prep)
			(NP (N learning#learning_n))))
	  (PUNC ,)
	  (CONJP (CONJ or#or_conj1)
		 (IP-MAT=1 (VB acknowledge#acknowledge_v)
			   (PUNC ,)
			   (CP-THT (C that#that_conj)
				   (PUNC ,)
				   (IP-SUB (PP (P in#in_prep)
					       (NP (SUCH such#such_adj) (NS expences#expense_n)))
					   (PUNC ,)
					   (NP-SBJ (PRO they#they_pron))
					   (BEP are#be_v)
					   (ADVP (ADVR rather#rather_adv)
						 (PP *ICH*-2))
					   (VAN directed#direct_v)
					   (CODE <P_43>)
					   (PP (P by#by_prep)
					       (NP (N custom#custom_n) (CONJ and#and_conj1) (N fashion#fashion_n)))
					   (PUNC ,)
					   (PP-2 (P than#than_conj)
						 (PP (P by#by_prep)
						     (NP (D the#the_adj)
							 (N value#value_n)
							 (CONJP (CONJ and#and_conj1)
								(NX (N importance#importance_n)))
							 (PP (P of#of_prep)
							     (NP (D the#the_adj)
								 (NS things#thing_n1)
								 (NP-PRN (PRO themselves#themselves_pron)))))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,43.41))

( (IP-MAT (PUNC -)
	  (NP-SBJ-1 (PRO It#it_pron))
	  (BED were#be_v)
	  (ADVP (ADV surely#surely_adv))
	  (PP (PP (QP (QR more#more_adj))
		  (P for#for_prep)
		  (NP (NP-POS (D a#a_adj) (N$ boy's#boy_n1))
		      (N advantage#advantage_n)))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (ADJP (QR more#more_adj)
			   (ADJ worthy#worthy_adj)
			   (NP (NS men#man_n1)
			       (PP (P of#of_prep)
				   (NP (N sense#sense_n)))))))
	  (PUNC ,)
	  (IP-INF-1 (IP-INF (TO to#to_prep)
			    (VB think#think_v2)
			    (NP-MSR (QR less#less_adj))
			    (PP (P of#of_prep)
				(NP (D the#the_adj) (N charge#charge_n1))))
		    (PUNC ,)
		    (CONJP (CONJ and#and_conj1)
			   (IP-INF (TO *)
				   (BE be#be_v)
				   (ADJP-PRD (ADJ concerned#concerned_adj)
					     (PP *ICH*-2))
				   (ADVP (ADVR rather#rather_adv))
				   (PP-2 (P for#for_prep)
					 (NP (D the#the_adj)
					     (ADJ real#real_adj1)
					     (N improvement#improvement_n)
					     (PP (P of#of_prep)
						 (NP (NS children#child_n)))
					     (PP (P in#in_prep)
						 (NP (D the#the_adj)
						     (ADJ several#several_adj)
						     (NS branches#branch_n)
						     (PP (P of#of_prep)
							 (NP (N education#education_n))))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,43.42))

( (IP-MAT (PP (PP (P When#when_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (D this#this_pron))
				  (BEP is#be_v)
				  (NEG not#not_adv)
				  (VAN neglected#neglect_v))))
	      (PUNC ,)
	      (CONJP (CONJ or#or_conj1)
		     (PP (P when#when_adv)
			 (CP-ADV (C 0)
				 (IP-SUB (NP-SBJ (NS children#child_n))
					 (VBP advance#advance_v)
					 (PP (P in#in_prep)
					     (NP (N proportion#proportion_n)
						 (PP (P to#to_prep)
						     (NP (PRO$ their#their_adj)
							 (N genius#genius_n)
							 (CONJP (CONJ and#and_conj1)
								(NX (N capacity#capacity_n))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP presume#presume_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (ADJP (SUCH such#such_adj)
					(PP (P as#as_adv)
					    (CP-CMP (WNP-1 0)
						    (C 0)
						    (IP-SUB (NP-SBJ *T*-1)
							    (BEP are#be_v)
							    (ADJP-PRD (ADJ acquainted#acquainted_adj)
								      (PP (P with#with_prep)
									  (NP (D the#the_adj) (ADJ valuable#valuable_adj) (N purchase#purchase_n)))))))))
			  (PUNC ,)
			  (MD will#will_v1)
			  (VB reckon#reckon_v)
			  (IP-SMC (NP-SBJ (D a#a_adj) (ADJ right#right_adj) (N education#education_n))
				  (ADJP-PRD (ADV very#very_adj) (ADJ cheap#cheap_adj))
				  (PP (P at#at_prep)
				      (NP (NP-MSR (ADJ double#double_adj1))
					  (D the#the_adj)
					  (N price#price_n)
					  (CP-REL (WNP-2 0)
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-2)
							  (NP-SBJ (PRO they#they_pron))
							  (ADVP (ADV commonly#commonly_adv))
							  (VBP bestow#bestow_v))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,43.43))

( (IP-MAT (ADVP (ADV Sure#sure_adj))
	  (NP-SBJ (PRO they#they_pron))
	  (MD will#will_v1)
	  (VB allow#allow_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO we#we_pron))
			  (VBP undergo#undergo_v)
			  (NP-OB1 (NP (D the#the_adj)
				      (ADJP (QS most#most_adj) (ADJ laborious#laborious_adj)))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (PUNC ,)
					 (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
						     (VBP wish#wish_v)
						     (CP-THT (C 0)
							     (IP-SUB (NP-SBJ (PRO it#it_pron))
								     (BED were#be_v)
								     (NEG not#not_adv)
								     (VAN thought#think_v2))))
					 (PUNC ,)
					 (NP (D the#the_adj)
					     (ADJP (QS most#most_adj) (ADJ contemptible#contemptible_adj))
					     (N profession#profession_n)))
				  (PP (P under#under_prep)
				      (NP (D the#the_adj) (N sun#sun_n1))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,43.44))

( (IP-MAT (NP-SBJ (CP-FRL (WNP-1 (WPRO What#what_pron))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (HVP have#have_v)
				  (ADVP-LOC (ADV here#here_adv))
				  (VBN said#say_v1))))
	  (PUNC ,)
	  (MD will#will_v1)
	  (BE be#be_v)
	  (VAN taken#take_v)
	  (PUNC ,)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP hope#hope_v))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-2 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-2)
			      (NP-SBJ (PRO it#it_pron))
			      (BEP is#be_v)
			      (VAN designed#design_v))))
	  (PUNC .))
  (ID BARCLAY-1743-2,43.45))

( (IP-MAT (PP (P Without#without_adv)
	      (NP (D the#the_adj)
		  (QS least#least_adj)
		  (N regard#regard_n)
		  (PP (P to#to_prep)
		      (NP (Q any#any_adj)
			  (NS circumstances#circumstance_n)
			  (NP-PRN (CP-FRL (WNP (WPRO whatever#whatever_pron))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN spoke#speak_v)
	  (CODE {COM:sic})
	  (ADVP (ADV freely#freely_adv))
	  (PUNC ,)
	  (PP (PP (P as#as_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBD thought#think_v2)
				  (IP-SMC (NP-SBJ (D the#the_adj)
						  (N interest#interest_n)
						  (PP (P of#of_prep)
						      (NP (N education#education_n))))
					  (VAN concerned#concern_v)))))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (P as#as_adv)
			 (CP-ADV (C 0)
				 (IP-SUB (NP-SBJ (PRO I#i_pron))
					 (BED was#be_v)
					 (VAN encouraged#encourage_v)
					 (PP (P by#by_prep)
					     (NP (NS Gentlemen#gentleman_n)
						 (PP (P of#of_prep)
						     (NP (N learning#learning_n) (CONJ and#and_conj1) (N distinction#distinction_n))))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,43.46))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN heard#hear_v)
	  (IP-INF (IP-INF (NP-SBJ (PRO them#them_pron))
			  (ADVP-TMP (ADV often#often_adv))
			  (VB regret#regret_v)
			  (NP-OB1 (D the#the_adj)
				  (ADJ small#small_adj)
				  (N care#care_n1)
				  (CP-REL (WNP-1 0)
					  (C that#that_conj)
					  (IP-SUB (NP-SBJ *T*-1)
						  (BED was#be_v)
						  (VAN taken#take_v)
						  (IP-INF-PRP (TO to#to_prep)
							      (VB promote#promote_v)
							      (NP-OB1 (N education#education_n)))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (VB assign#assign_v)
				 (NP-OB1 (D the#the_adj)
					 (ADJ present#present_adj)
					 (N decay#decay_n)
					 (PP (P of#of_prep)
					     (NP (N learning#learning_n))))
				 (PP (ADV chiefly#chiefly_adv)
				     (P to#to_prep)
				     (NP (D the#the_adj)
					 (N want#want_adj)
					 (PP (P of#of_prep)
					     (NP (ADJ proper#proper_adj) (CODE <P_44>) (N encouragement#encouragement_n))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,44.47))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (NP (D the#the_adj) (ADJ publick#public_adj) (N cry#cry_n))
		  (PUNC ,)
		  (CONJP (NP (D the#the_adj)
			     (N voice#voice_n)
			     (PP (P of#of_prep)
				 (NP (N society#society_n))))))
	  (CP-CLF (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (VBP complains#complain_v)))
	  (PUNC ,))
  (ID BARCLAY-1743-2,44.48))

( (IP-MAT (CONJ or#or_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD should#shall_v)
	  (ADVP-TMP (ADV never#never_adv))
	  (HV have#have_v)
	  (VBN said#say_v1)
	  (NP-OB1 (ONE one#one_adj) (N word#word_n))
	  (PP (P upon#upon_prep)
	      (NP (PRO$ my#my_adj) (ADJ own#own_adj) (N authority#authority_n)))
	  (PUNC .))
  (ID BARCLAY-1743-2,44.49))

( (IP-MAT (INTJ Nay#nay_adv1)
	  (NP-SBJ (PRO it#it_pron))
	  (HVP has#have_v)
	  (BEN been#be_v)
	  (NP-PRD (D a#a_adj)
		  (N fault#fault_n)
		  (PP (P of#of_prep)
		      (NP (Q some#some_pron) (N standing#standing_n1))))
	  (PUNC ;)
	  (PP (P so#so_adv)
	      (CP-ADV (C that#that_conj)
		      (PUNC ,)
		      (IP-SUB (ADJP-SPR (ADJ like#like_adj)
					(NP (D an#a_adj) (ADJ inveterate#inveterate_adj) (N disease#disease_n)))
			      (PUNC ,)
			      (NP-SBJ (PRO I#i_pron))
			      (BEP am#be_v)
			      (ADJP-PRD (ADJ afraid#afraid_adj)
					(CP-THT (C 0)
						(IP-SUB (NP-SBJ (PRO it#it_pron))
							(ADVP-TMP (ADV never#never_adv))
							(MD will#will_v1)
							(BE be#be_v)
							(VAN cured#cure_v1)
							(PP (P by#by_prep)
							    (NP (Q any#any_adj)
								(NS observations#observation_n)
								(PP (P of#of_prep)
								    (NP (PRO$ mine#mine_adj)))))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,44.50))

( (IP-MAT (NP-SBJ (CP-FRL (WNP-1 (WPRO What#what_pron))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (NPR Mr.#NA) (CODE <font>) (NPR Locke#NA))
				  (CODE <$$font>)
				  (VBP says#say_v1)
				  (PP (P upon#upon_prep)
				      (NP (D this#this_pron) (N subject#subject_n))))))
	  (PUNC ,)
	  (VBP deserves#deserve_v)
	  (NP-OB1 (N attention#attention_n))
	  (PUNC .))
  (ID BARCLAY-1743-2,44.51))

( (IP-MAT-SPE (PUNC ")
	      (PP (P As#as_adv)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj)
			  (N charge#charge_n1)
			  (PP (P of#of_prep)
			      (NP (N education#education_n))))))
	      (PUNC ,)
	      (IP-MAT-PRN-SPE (VBP says#say_v1)
			      (NP-SBJ (PRO he#he_pron)))
	      (PUNC ,)
	      (NP-SBJ (PRO I#i_pron))
	      (VBP think#think_v2)
	      (CP-THT-SPE (C 0)
			  (IP-SUB-SPE (NP-SBJ (PRO it#it_pron))
				      (MD will#will_v1)
				      (BE be#be_v)
				      (NP-PRD (D the#the_adj)
					      (N money#money_n)
					      (RRC (ADVP (ADVS best#best_adj))
						   (VAN laid#lay_v1)
						   (RP out#out_adv))
					      (PUNC ,)
					      (CP-REL-SPE (WNP-1 0)
							  (C that#that_conj)
							  (IP-SUB-SPE (NP-SBJ *T*-1)
								      (MD can#can_v1)
								      (BE be#be_v)
								      (PUNC ,)
								      (PP (P about#about_adv)
									  (NP (PRO$ our#our_pron) (NS children#child_n))))))))
	      (PUNC ;))
  (ID BARCLAY-1743-2,44.52))

( (IP-MAT-SPE (CONJ and#and_conj1)
	      (PP (ADV+P therefore#therefore_adv))
	      (PUNC ,)
	      (PP (P though#though_adv)
		  (CP-ADV-SPE (C 0)
			      (IP-SUB-SPE (NP-SBJ (PRO it#it_pron))
					  (MD may#may_v1)
					  (BE be#be_v)
					  (ADJP-PRD (ADJ expensive#expensive_adj)
						    (QP (QR more#more_adj)
							(PP (P than#than_conj)
							    (CP-CMP-SPE (WNP-1 0)
									(C 0)
									(IP-SUB-SPE (NP-MSR *T*-1)
										    (NP-SBJ *exp*)
										    (BEP is#be_v)
										    (ADJP-PRD (ADJ ordinary#ordinary_adj))))))))))
	      (PUNC ,)
	      (ADVP (ADV yet#yet_adv))
	      (NP-SBJ-2 (PRO it#it_pron))
	      (MD can@#can_v1)
	      (NEG @not#not_adv)
	      (BE be#be_v)
	      (VAN thought#think_v2)
	      (IP-SMC-SPE (NP-SBJ *-2)
			  (ADJP-PRD (ADJ dear#dear_adj1)))
	      (PUNC .))
  (ID BARCLAY-1743-2,44.53))

( (IP-MAT-SPE (NP-SBJ (PRO He#he_pron)
		      (CP-REL-SPE (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB-SPE (NP-SBJ *T*-1)
					      (PP (P at#at_prep)
						  (NP (Q any#any_adj) (N rate#rate_n1)))
					      (VBP procures#procure_v)
					      (NP-OB2 (PRO$ his#his_adj) (N child#child_n))
					      (NP-OB1 (D a#a_adj)
						      (ADJ good#good_adj)
						      (N mind#mind_n1)
						      (PUNC ,)
						      (ADJP (ADJP (ADJ well_principled#well-principled_adj))
							    (PUNC ,)
							    (CONJP (RRC (VAN tempered#temper_v)
									(PP (P to#to_prep)
									    (NP (N virtue#virtue_n) (CONJ and#and_conj1) (N usefulness#usefulness_n)))))
							    (PUNC ,)
							    (CONJP (CONJ and#and_conj1)
								   (RRC (VAN adorned#adorn_v)
									(PP (P with#with_prep)
									    (NP (NP (N civility#civility_n))
										(CONJP (CONJ and#and_conj1)
										       (NP (ADJ good#good_adj) (N breeding#breeding_n))))))))))))
	      (PUNC ,)
	      (VBP makes#make_v1)
	      (NP-OB1 (D a#a_adj)
		      (ADJR better#better_adj)
		      (N purchase#purchase_n)
		      (PP *ICH*-2))
	      (PP (P for#for_prep)
		  (NP (PRO him#him_pron)))
	      (PUNC ,)
	      (PP-2 (P than#than_conj)
		    (PP (P if#if_conj)
			(CP-ADV-SPE (C 0)
				    (IP-SUB-SPE (NP-SBJ (PRO he#he_pron))
						(HVD had#have_v)
						(VBN laid#lay_v1)
						(RP out#out_adv)
						(NP-OB1 (D the#the_adj) (N money#money_n))
						(PP (P for#for_prep)
						    (NP (D an#a_adj)
							(N addition#addition_n)
							(PP (P of#of_prep)
							    (NP (QR more#more_adj) (N earth#earth_n1)))
							(PP (P to#to_prep)
							    (NP (PRO$ his#his_adj) (ADJ former#former_adj) (NS acres#acre_n)))))))))
	      (PUNC .))
  (ID BARCLAY-1743-2,44.54))

( (IP-IMP-SPE (VBI Spare#spare_v1)
	      (NP-OB1 (PRO it#it_pron))
	      (PP (PP (P in#in_prep)
		      (NP (NS toys#toy_n) (CONJ and#and_conj1) (NS playgames#playgame_n)))
		  (PUNC ,)
		  (CONJP (PP (P in#in_prep)
			     (NP (NP (N silk#silk_n) (CONJ and#and_conj1) (NS ribbons#ribbon_n))
				 (PUNC ,)
				 (CONJP (NP (NS laces#lace_n)))
				 (PUNC ,)
				 (CONJP (CONJ and#and_conj1)
					(NP (OTHER other#other_adj) (ADJ useless#useless_adj) (NS expences#expense_n)))))))
	      (PUNC ,)
	      (NP-MSR (QP (ADVR as#as_adv) (Q much#much_adj))
		      (PP (P as#as_adv)
			  (CP-CMP-SPE (WNP-1 0)
				      (C 0)
				      (IP-SUB-SPE (NP-MSR *T*-1)
						  (NP-SBJ (PRO you#you_pron))
						  (VBP please#please_v)))))
	      (PUNC ;))
  (ID BARCLAY-1743-2,44.55))

( (IP-IMP-SPE (CONJ but#but_prep)
	      (BEI be#be_v)
	      (NEG not#not_adv)
	      (ADJP-PRD (ADJ sparing#sparing_adj)
			(PP (P in#in_prep)
			    (NP (ADJP (ADVR so#so_adv) (ADJ necessary#necessary_adj))
				(D a#a_adj)
				(N part#part_n1)
				(PP (P as#as_adv)
				    (NP (D this#this_pron))))))
	      (PUNC .))
  (ID BARCLAY-1743-2,44.56))

( (IP-MAT-SPE (NP-SBJ-1 (PRO It#it_pron))
	      (BEP is#be_v)
	      (NEG not#not_adv)
	      (NP-PRD (ADJ good#good_adj) (N husbandry#husbandry_n))
	      (PUNC ,)
	      (CODE <P_45>)
	      (IP-INF-SPE-1 (TO to#to_prep)
			    (VB make#make_v1)
			    (IP-SMC-SPE (IP-SMC-SPE (NP-SBJ (PRO$ his#his_adj) (N fortune#fortune_n))
						    (ADJP-PRD (ADJ rich#rich_adj)))
					(PUNC ,)
					(CONJP (CONJ and#and_conj1)
					       (IP-SMC-SPE (NP-SBJ (PRO$ his#his_adj) (N mind#mind_n1))
							   (ADJP-PRD (ADJ poor#poor_adj))))))
	      (PUNC .))
  (ID BARCLAY-1743-2,45.57))

( (IP-MAT-SPE (NP-SBJ (PRO I#i_pron))
	      (HVP have#have_v)
	      (ADVP-TMP (ADV often#often_adv))
	      (PP (P with#with_prep)
		  (NP (ADJ great#great_adj) (N admiration#admiration_n)))
	      (VBN seen#see_v)
	      (IP-INF-SPE (IP-INF-SPE (NP-SBJ (NS people#people_n))
				      (VB lavish#lavish_v)
				      (NP-OB1 (PRO it#it_pron))
				      (ADVP (ADV profusely#profusely_adv))
				      (PUNC ,)
				      (PP (P in#in_prep)
					  (IP-PPL-SPE (IP-PPL-SPE (VAG tricking#trick_v)
								  (RP up#up_adv1)
								  (NP-OB1 (PRO$ their#their_adj) (NS children#child_n))
								  (PP (P in#in_prep)
								      (NP (ADJ fine#fine_adj) (NS cloaths#cloth_n))))
						      (PUNC ,)
						      (CONJP (IP-PPL-SPE (VAG (VAG lodging#lodge_v) (CONJ and#and_conj1) (VAG feeding#feed_v))
									 (NP-OB1 (PRO them#them_pron))
									 (ADVP (ADV sumptuously#sumptuously_adv))))
						      (PUNC ,)
						      (CONJP (IP-PPL-SPE (VAG allowing#allow_v)
									 (NP-OB2 (PRO them#them_pron))
									 (NP-OB1 (QP (QR more#more_adj)
										     (PP (P than#than_conj)
											 (NP (ADJR enough#enough_adj)
											     (PP (P of#of_prep)
												 (NP (ADJ useless#useless_adj) (NS servants#servant_n))))))))))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-INF-SPE (IP-INF-SPE (NP-SBJ *con*)
							 (PP (P at#at_prep)
							     (NP (D the#the_adj) (ADJ same#same_adj) (N time#time_n)))
							 (VB starve#starve_v)
							 (NP-OB1 (PRO$ their#their_adj) (NS minds#mind_n1)))
					     (PUNC ,)
					     (CONJP (CONJ and#and_conj1)
						    (IP-INF-SPE (NP-SBJ *con*)
								(NEG not#not_adv)
								(VB take#take_v)
								(NP-OB1 (ADJ sufficient#sufficient_adj) (N care#care_n1))
								(IP-INF-SPE (TO to#to_prep)
									    (VB cover#cover_v1)
									    (NP-OB1 (D that#that_pron1)
										    (CP-REL-SPE (WNP-1 (WPRO which#which_adj))
												(C 0)
												(IP-SUB-SPE (NP-SBJ *T*-1)
													    (BEP is#be_v)
													    (NP-PRD (D the#the_adj)
														    (ADJP (QS most#most_adj) (ADJ shameful#shameful_adj))
														    (N nakedness#nakedness_n))))
										    (PUNC ,)
										    (CODE <font>)
										    (NP-PRN (ADV viz.#viz_adv)
											    (CODE <$$font>)
											    (PRO$ their#their_adj)
											    (ADJ natural#natural_adj)
											    (ADJ wrong#wrong_adj)
											    (NS inclinations#inclination_n)
											    (CONJP (CONJ and#and_conj1)
												   (NX (N ignorance#ignorance_n)))))))))))
	      (PUNC .))
  (ID BARCLAY-1743-2,45.58))

( (IP-MAT-SPE (NP-1 (D This#this_pron))
	      (NP-SBJ (PRO I#i_pron))
	      (MD can#can_v1)
	      (VB look#look_v)
	      (PP (P on#on_prep)
		  (NP *ICH*-1))
	      (PP (P as#as_adv)
		  (NP (Q no#no_adj)
		      (OTHER other#other_adj)
		      (PP (P than#than_conj)
			  (NP (D a#a_adj)
			      (N sacrificing#sacrificing_n)
			      (PP (P to#to_prep)
				  (NP (PRO$ their#their_adj) (ADJ own#own_adj) (N vanity#vanity_n)))))))
	      (PUNC ,)
	      (IP-PPL-ABS-SPE (NP-SBJ (PRO it#it_pron))
			      (VAG shewing#show_v)
			      (NP-OB1 (QR more#more_adj)
				      (PRO$ their#their_adj)
				      (N pride#pride_n1)
				      (PUNC ,)
				      (PP (P than#than_conj)
					  (NP (ADJ true#true_adj)
					      (N care#care_n1)
					      (PP (P of#of_prep)
						  (NP (D the#the_adj)
						      (N good#good_adj)
						      (PP (P of#of_prep)
							  (NP (PRO$ their#their_adj) (NS children#child_n)))))))))
	      (PUNC .))
  (ID BARCLAY-1743-2,45.59))

( (IP-MAT-SPE (NP-SBJ (CP-FRL-SPE (WNP-1 (WPRO Whatsoever#whatsoever_pron))
				  (C 0)
				  (IP-SUB-SPE (NP-OB1 *T*-1)
					      (NP-SBJ (PRO you#you_pron))
					      (VBP employ#employ_v)
					      (PP (P to#to_prep)
						  (NP (D the#the_adj)
						      (N advantage#advantage_n)
						      (PP (P of#of_prep)
							  (NP (NP-POS (PRO$ your#your_pron) (N$ son's#son_n1))
							      (N mind#mind_n1))))))))
	      (PUNC ,)
	      (MD will#will_v1)
	      (VB shew#show_v)
	      (NP-OB1 (PRO$ your#your_pron) (ADJ true#true_adj) (N kindness#kindness_n))
	      (PUNC ,)
	      (PP (P though#though_adv)
		  (CP-ADV-SPE (C 0)
			      (IP-SUB-SPE (NP-SBJ (PRO it#it_pron))
					  (BEP be#be_v)
					  (PP (P to#to_prep)
					      (NP (D the#the_adj)
						  (N lessening#lessening_n)
						  (PP (P of#of_prep)
						      (NP (PRO$ his#his_adj) (N estate#estate_n))))))))
	      (PUNC .))
  (ID BARCLAY-1743-2,45.60))

( (IP-MAT-SPE (NP-SBJ (D A#a_adj)
		      (ADJP (ADJ wise#wise_adj) (CONJ and#and_conj1) (ADJ good#good_adj))
		      (N man#man_n1))
	      (MD can#can_v1)
	      (ADVP (ADV hardly#hardly_adv))
	      (VB want#want_v)
	      (NP-OB1 (CONJ either#either_pron)
		      (D the#the_adj)
		      (N opinion#opinion_n)
		      (CONJP (CONJ or#or_conj1)
			     (NX (N reality#reality_n)))
		      (PP (P of#of_prep)
			  (IP-PPL-SPE (BAG being#be_v)
				      (ADJP-PRD (ADJ great#great_adj) (CONJ and#and_conj1) (ADJ happy#happy_adj)))))
	      (PUNC ;))
  (ID BARCLAY-1743-2,45.61))

( (IP-MAT-SPE (CONJ but#but_prep)
	      (NP-SBJ (PRO he#he_pron)
		      (CP-REL-SPE (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB-SPE (NP-SBJ *T*-1)
					      (BEP is#be_v)
					      (ADJP-PRD (ADJ foolish#foolish_adj) (CONJ or#or_conj1) (ADJ vitious#vicious_adj)))))
	      (PUNC ,)
	      (MD can#can_v1)
	      (BE be#be_v)
	      (ADJP-PRD (CONJ neither#neither_adv) (ADJ great#great_adj) (CONJ nor#nor_conj1) (ADJ happy#happy_adj))
	      (PUNC ,)
	      (NP-ADV (CP-FRL-SPE (WNP-2 (WD what#what_pron) (N estate#estate_n) (ADV soever#soever_adv))
				  (C 0)
				  (IP-SUB-SPE (NP-OB1 *T*-2)
					      (NP-SBJ (PRO you#you_pron))
					      (VBP leave#leave_v1)
					      (NP-OB2 (PRO him#him_pron)))))
	      (PUNC .))
  (ID BARCLAY-1743-2,45.62))

( (IP-MAT-SPE (CONJ And#and_conj1)
	      (NP-SBJ (PRO I#i_pron))
	      (VBP ask#ask_v)
	      (NP-OB2 (PRO you#you_pron))
	      (PUNC ,)
	      (CP-QUE-SUB-SPE (WQ whether#whether_pron)
			      (C 0)
			      (IP-SUB-SPE (NP-SBJ-1 (EX there#there_adv))
					  (BEP be#be_v)
					  (NEG not#not_adv)
					  (NP=1 (NS men#man_n1)
						(CP-REL-SPE *ICH*-2))
					  (PP (P in#in_prep)
					      (NP (D the#the_adj) (N world#world_n)))
					  (PUNC ,)
					  (CP-REL-SPE-2 (WNP-2 (WPRO whom#whom_pron))
							(C 0)
							(IP-SUB-SPE (NP-SBJ (PRO you#you_pron))
								    (HVD had#have_v)
								    (ADVP (ADVR rather#rather_adv)
									  (PP *ICH*-3))
								    (HV have#have_v)
								    (IP-INF-SPE (NP-PRD *T*-2)
										(NP-SBJ (PRO$ your#your_pron) (N son#son_n1))
										(BE be#be_v)
										(PP (P with#with_prep)
										    (NP (NUM five_hundred#NA)
											(NS pounds#pound_n1)
											(CODE <font>)
											(ADVP (ADV per_annum#per-annum_adv)))))
								    (CODE <$$font>)
								    (PUNC ,)
								    (CODE <P_46>)
								    (PP-3 (P than#than_conj)
									  (NP (Q some#some_pron)
									      (OTHER other#other_adj)
									      (CP-REL-SPE (WNP-4 0)
											  (C 0)
											  (IP-SUB-SPE (NP-OB1 *T*-4)
												      (NP-SBJ (PRO you#you_pron))
												      (VBP know#know_v)))
									      (PP (P with#with_prep)
										  (NP (NUM five_thousand#NA) (NS pounds#pound_n1)))))))))
	      (PUNC .)
	      (PUNC "))
  (ID BARCLAY-1743-2,46.63))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (FP even#even_adj1)
		  (D the#the_adj)
		  (ADJ publick#public_adj)
		  (N encouragement#encouragement_n)
		  (PUNC ,)
		  (CONJP (CONJ or#or_conj1)
			 (NX (NS pensions#pension_n)))
		  (PUNC ,)
		  (RRC (VAN allowed#allow_v)
		       (NP-OB2 (D the#the_adj)
			       (NS instructors#instructor_n)
			       (PP (P of#of_prep)
				   (NP (N youth#youth_n))))))
	  (PUNC ,)
	  (VBP bear#bear_v1)
	  (NP-OB1 (Q no#no_adj)
		  (N manner#manner_n)
		  (PP (P of#of_prep)
		      (NP (N proportion#proportion_n)
			  (PP (P to#to_prep)
			      (NP (NP (PRO$ their#their_adj) (ADJ vast#vast_adj) (N labour#labour_n))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NP (D the#the_adj)
					     (NS services#service_n1)
					     (RRC (VAN expected#expect_v)
						  (PP (P from#from_prep)
						      (NP (PRO them#them_pron)))))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,46.64))

( (CP-EXL (WNP-1 (WD What#what_pron) (D a#a_adj) (ADJ poor#poor_adj) (N reward#reward_n))
	  (IP-SUB (NP-SBJ *T*-1)
		  (BEP is#be_v)
		  (NP-PRD (D the#the_adj)
			  (QS most#most_adj)
			  (PP (P of#of_prep)
			      (NP (PRO$ our#our_pron)
				  (ADJ publick#public_adj)
				  (NS salaries#salary_n)
				  (PP (P for#for_prep)
				      (IP-PPL (IP-PPL (VAG opening#opening_adj)
						      (NP-OB1 (D the#the_adj)
							      (NS minds#mind_n1)
							      (PP (P of#of_prep)
								  (NP (NS children#child_n)))))
					      (PUNC ,)
					      (CONJP (IP-PPL (VAG instilling#instil_v)
							     (NP-OB1 (ADJ right#right_adj)
								     (NS habits#habit_n)
								     (CONJP (CONJ and#and_conj1)
									    (NX (NS dispositions#disposition_n))))))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (IP-PPL (VAG helping#help_v)
							     (NP-OB2 (PRO them#them_pron))
							     (PP (P through#through_prep)
								 (NP (Q all#all_adj)
								     (D the#the_adj)
								     (NS difficulties#difficulty_n)
								     (PP (P of#of_prep)
									 (NP (N language#language_n) (PUNC ,) (N history#history_n) (CONJ and#and_conj1) (N antiquity#antiquity_n)))))))))))))
	  (PUNC ?))
  (ID BARCLAY-1743-2,46.65))

( (CP-QUE-MAT (IP-SUB (IP-SUB-1 (MD Will#will_v1)
				(ADVP-TMP (ADV ever#ever_adv))
				(NP-SBJ (Q any#any_adj)
					(N man#man_n1)
					(PP (P of#of_prep)
					    (NP (ADJ tolerable#tolerable_adj) (N taste#taste_n1))))
				(PUNC ,)
				(VB spend#spend_v1)
				(NP-OB1 (CONJ both#both_pron) (N time#time_n) (CONJ and#and_conj1) (N money#money_n))
				(PP (P in#in_prep)
				    (NP (D a#a_adj)
					(ADJ long#long_adj1)
					(N course#course_n1)
					(PP (P of#of_prep)
					    (NP (N education#education_n)))))
				(PUNC ,)
				(CP-ADV (C that#that_conj)
					(IP-SUB (NP-SBJ (PRO he#he_pron))
						(MD may#may_v1)
						(BE be#be_v)
						(ADJP-PRD (ADJ capable#capable_adj)
							  (PP (P of#of_prep)
							      (NP (SUCH such#such_adj) (NS instructions#instruction_n)))))))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (IP-SUB=1 (PP (P for#for_prep)
					   (NP (Q all#all_adj)
					       (PRO$ his#his_adj)
					       (N expence#expense_n)
					       (CONJP (CONJ and#and_conj1)
						      (NX (N labour#labour_n)))))
				       (VB receive#receive_v)
				       (PP (P at#at_prep)
					   (ADVP (ADV last#last_adv)))
				       (NP-OB1 (D the#the_adj) (ADJS poorest#poor_adj) (N gratification#gratification_n)))))
	      (PUNC ?))
  (ID BARCLAY-1743-2,46.66))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADV just#just_adv)
		    (ADJ sufficient#sufficient_adj)
		    (IP-INF-DEG (TO to#to_prep)
				(VB procure#procure_v)
				(NP-OB2 (PRO him#him_pron))
				(NP-OB1 (D a#a_adj)
					(N refuge#refuge_n)
					(PP (P from#from_prep)
					    (NP (D the#the_adj)
						(NS winds#wind_n1)
						(CONJP (CONJ and#and_conj1)
						       (NX (N rain#rain_n1))))))))
	  (PUNC ,))
  (ID BARCLAY-1743-2,46.67))

( (IP-MAT (NP-SBJ *con*)
	  (VBP raises#raise_v1)
	  (NP-OB1 (PRO him#him_pron))
	  (PP (NP-MSR (ADV just#just_adv) (D a#a_adj) (N degree#degree_n))
	      (P above#above_adv)
	      (NP (D the#the_adj)
		  (ADJ common#common_adj)
		  (NS objects#object_n)
		  (PP (P of#of_prep)
		      (NP (N compassion#compassion_n)))))
	  (PUNC ,))
  (ID BARCLAY-1743-2,46.68))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P after#after_adv)
	      (NP (PRO$ his#his_adj) (N death#death_n)))
	  (PUNC ,)
	  (NP-SBJ *con*)
	  (VBP leaves#leave_v1)
	  (NP-OB1 (PRO$ his#his_adj) (N family#family_n))
	  (PUNC <paren>)
	  (PP-PRN (P if#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO he#he_pron))
				  (HVP has#have_v)
				  (NP-OB1 (ONE one#one_adj)))))
	  (PUNC <$$paren>)
	  (IP-INF (TO to#to_prep)
		  (VB languish#languish_v)
		  (PP (P in#in_prep)
		      (NP (D the#the_adj)
			  (N number#number_n)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj)
				  (ADJ poor#poor_adj)
				  (CONJP (CONJ and#and_conj1)
					 (NX (ADJ needy#needy_adj))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,46.69))

( (IP-MAT (IP-MAT-1 (PP (P While#while_adv)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (D this#this_pron))
					(BEP is#be_v)
					(NP-PRD (D the#the_adj) (N case#case_n1)))))
		    (PUNC ,)
		    (NP-SBJ (ADJ publick#public_adj)
			    (NS schools#school_n1)
			    (PP (P among#among_prep)
				(NP (D a#a_adj)
				    (N variety#variety_n)
				    (PP (P of#of_prep)
					(NP (ADJ poor#poor_adj) (NS scholars#scholar_n))))))
		    (MD will#will_v1)
		    (NP-ADV (Q no#no_adj) (N doubt#doubt_n1))
		    (BE be#be_v)
		    (VAN provided#provide_v)
		    (PP (P with#with_prep)
			(NP (NS masters#master_n1)
			    (PP (P in#in_prep)
				(NP (N name#name_n) (CONJ and#and_conj1) (N appearance#appearance_n))))))
	  (PUNC ,)
	  (CONJP (CONJ but#but_prep)
		 (PUNC ,)
		 (IP-MAT=1 (ADVP-TMP (ADV seldom#seldom_adv) (CONJ or#or_conj1) (ADV ever#ever_adv))
			   (PUNC ,)
			   (CODE <P_47>)
			   (PP (P with#with_prep)
			       (NP (NS men#man_n1)
				   (CP-REL (WNP-2 0)
					   (C that#that_conj)
					   (IP-SUB (NP-SBJ *T*-2)
						   (BEP are#be_v)
						   (ADJP-PRD (ADV really#really_adv2)
							     (ADJ capable#capable_adj)
							     (PP (P of#of_prep)
								 (IP-PPL (ADVP (ADV rightly#rightly_adv))
									 (VAG discharging#discharge_v)
									 (NP-OB1 (D the#the_adj)
										 (NS duties#duty_n)
										 (PP (P of#of_prep)
										     (NP (SUCH such#such_adj) (D an#a_adj) (ADJ important#important_adj) (N office#office_n)))))))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,47.70))

( (IP-MAT (PUNC -)
	  (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (PP (P+N indeed#indeed_adv))
	  (IP-INF (NP-MSR (QP (ADV very#very_adj) (Q much#much_adj)))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (VAN regretted#regret_v))
	  (CODE {TEXT:regreted})
	  (PUNC ,)
	  (CP-THT-1 (C that#that_conj)
		    (PUNC ,)
		    (IP-SUB (IP-SUB-2 (PP (P while#while_adv)
					  (CP-ADV (C 0)
						  (IP-SUB (NP-SBJ (PRO we#we_pron))
							  (BEP are#be_v)
							  (ADJP-PRD (ADJ careful#careful_adj)
								    (PP (P in#in_prep)
									(NP (NS things#thing_n1)
									    (PP (P of#of_prep)
										(NP (QR less#less_adj) (N consequence#consequence_n)))))))))
				      (PUNC ,)
				      (NP-SBJ (PRO we#we_pron))
				      (MD should#shall_v)
				      (BE be#be_v)
				      (ADJP-PRD (ADVR so#so_adv) (ADV very#very_adj) (ADJ indifferent#indifferent_adj1))
				      (PP (P in#in_prep)
					  (NP (D this#this_pron) (N article#article_n))))
			    (PUNC ,)
			    (CONJP (CONJ and#and_conj1)
				   (IP-SUB=2 (VB proceed#proceed_v)
					     (ADVP (ADV thus#thus_adv))
					     (NP-MSR (PP (P from#from_prep)
							 (NP (N generation#generation_n)))
						     (PP (P to#to_prep)
							 (NP (N generation#generation_n))))
					     (PP (P in#in_prep)
						 (NP (N contempt#contempt_n)
						     (PP (P of#of_prep)
							 (NP (D the#the_adj)
							     (ADJP (ADV very#very_adj) (ADJS best#best_adj))
							     (NS means#mean_n3)
							     (IP-INF (TO to#to_prep)
								     (VB promote#promote_v)
								     (NP-OB1 (D the#the_adj)
									     (N welfare#welfare_n)
									     (PP (P of#of_prep)
										 (NP (N society#society_n)))))))))))))
	  (PUNC ,))
  (ID BARCLAY-1743-2,47.71))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP mean#mean_v1)
	  (NP-OB1 (D the#the_adj)
		  (ADJ right#right_adj)
		  (N education#education_n)
		  (PP (P of#of_prep)
		      (NP (N youth#youth_n))))
	  (PUNC .))
  (ID BARCLAY-1743-2,47.72))

( (IP-MAT (INTJ Nay#nay_adv1)
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (D this#this_pron) (N way#way_n1)))
	  (PUNC ,)
	  (NP-SBJ (N learning#learning_n)
		  (NP-PRN (PRO itself#itself_pron)))
	  (VBP decays#decay_v)
	  (PUNC .))
  (ID BARCLAY-1743-2,47.73))

( (IP-MAT (NP-SBJ-1 (EX There#there_adv))
	  (BEP are#be_v)
	  (NP=1 (QP (D a#a_adj) (ADJ great#great_adj) (Q many#many_adj))
		(ADJ honest#honest_adj)
		(NS men#man_n1)
		(PP (P without#without_adv)
		    (NP (N knowledge#knowledge_n)))
		(PUNC ,)
		(CP-REL (WNP-2 (WPRO who#who_pron))
			(C 0)
			(IP-SUB (NP-SBJ *T*-2)
				(VBP judge#judge_v)
				(PP (P of#of_prep)
				    (NP (PRO$ her#her_pron3)
					(N use#use_n)
					(CONJP (CONJ and#and_conj1)
					       (NX (N value#value_n)))))
				(PP (P from#from_prep)
				    (NP (D the#the_adj)
					(N appearance#appearance_n)
					(PUNC ,)
					(CONJP (CONJ and#and_conj1)
					       (NX (N respect#respect_n)
						   (RRC (VAN paid#pay_v1))))
					(PP (P to#to_prep)
					    (NP (D the#the_adj)
						(NS persons#person_n)
						(CP-REL (WNP-3 (WPRO who#who_pron))
							(C 0)
							(IP-SUB (NP-SBJ *T*-3)
								(VBP teach#teach_v)
								(NP-OB1 (D the#the_adj) (ADJ several#several_adj) (NS sciences#science_n)))))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,47.74))

( (IP-MAT (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (VBP (VBP thrive#thrive_v) (CONJ and#and_conj1) (VBP prosper#prosper_v)))))
	  (PUNC ,)
	  (NP-1 (N learning#learning_n))
	  (PUNC ,)
	  (NP-SBJ (D these#these_pron) (NS people#people_n))
	  (VBP imagine#imagine_v)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ *ICH*-1)
			  (MD must#must_v1)
			  (ADVP (ADV surely#surely_adv))
			  (BE be#be_v)
			  (NP-PRD (D a#a_adj) (ADJ fine#fine_adj) (N thing#thing_n1))))
	  (PUNC ,))
  (ID BARCLAY-1743-2,47.75))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO they#they_pron))
	  (VBP discover#discover_v)
	  (Q all#all_adj)
	  (NP-OB1 (D an#a_adj)
		  (N emulation#emulation_n)
		  (IP-INF (IP-INF (TO to#to_prep)
				  (VB give#give_v)
				  (NP-OB2 (PRO$ their#their_adj) (NS children#child_n))
				  (NP-OB1 (Q some#some_pron)
					  (ADJ little#little_adj)
					  (N share#share_n2)
					  (PP (P of#of_prep)
					      (NP (PRO it#it_pron)))
					  (PP (P at#at_prep)
					      (NP (QS least#least_adj)))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-INF (TO *)
					 (HV have#have_v)
					 (NP-OB1 (PRO them#them_pron))
					 (PP (P under#under_prep)
					     (NP (D the#the_adj)
						 (N care#care_n1)
						 (PP (P of#of_prep)
						     (NP (SUCH such#such_adj) (ADJ able#able_adj) (NS men#man_n1)))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,47.76))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NS teachers#teacher_n))
			      (VBP go#go_v)
			      (RP about#about_adv)
			      (PP (P in#in_prep)
				  (NP (D a#a_adj) (ADJ mean#mean_adj1) (N dress#dress_n)))
			      (PUNC ,)
			      (PP (P as#as_adv)
				  (NP (QP (ADVR so#so_adv) (Q many#many_adj))
				      (ADJ humble#humble_adj)
				      (NS suppliants#suppliant_n)))
			      (PUNC ,)
			      (NP-MSR (PP (P from#from_prep)
					  (NP (N door#door_n)))
				      (PP (P to#to_prep)
					  (NP (N door#door_n)))))))
	  (PUNC ,)
	  (NP-SBJ (NS men#man_n1))
	  (ADVP (ADV commonly#commonly_adv))
	  (VBP shun#shun_v)
	  (NP-OB1 (PRO$ their#their_adj) (N company#company_n))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (NP (NS people#people_n)
		  (PP (P below#below_adv)
		      (NP (N notice#notice_n)))))
	  (PUNC ,))
  (ID BARCLAY-1743-2,47.77))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP conceive#conceive_v)
	  (NP-OB1 (D the#the_adj)
		  (ADJS highest#high_adj)
		  (N contempt#contempt_n)
		  (PP (P for#for_prep)
		      (NP (D a#a_adj)
			  (N profession#profession_n)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP is#be_v)
					  (NEG not#not_adv)
					  (ADJP-PRD (ADJ able#able_adj)
						    (IP-INF (TO to#to_prep)
							    (CODE <P_48>)
							    (VB procure#procure_v)
							    (NP-OB1 (ADJ tolerable#tolerable_adj) (N subsistence#subsistence_n)))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,48.78))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (PP (P at#at_prep)
				  (NP (Q any#any_adj) (N time#time_n)))
			      (NP-SBJ (PRO they#they_pron))
			      (VBP recommend#recommend_v1)
			      (NP-OB1 (D the#the_adj)
				      (N care#care_n1)
				      (PP (P of#of_prep)
					  (NP (PRO$ their#their_adj) (NS children#child_n)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO they#they_pron))
	  (DOP do#do_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P with#with_prep)
	      (NP (D an#a_adj)
		  (N air#air_n1)
		  (PP (P of#of_prep)
		      (NP (N superiority#superiority_n)))))
	  (PUNC ;))
  (ID BARCLAY-1743-2,48.79))

( (IP-MAT (CONJ and#and_conj1)
	  (PUNC ,)
	  (IP-PPL (VAG taking#take_v)
		  (NP-OB1 (N advantage#advantage_n)
			  (PP (P of#of_prep)
			      (NP (NP-POS (D the#the_adj) (N$ master's#master_n1))
				  (N poverty#poverty_n)))))
	  (PUNC ,)
	  (NP-SBJ *con*)
	  (VBP let#let_v1)
	  (IP-INF (NP-SBJ (PRO him#him_pron))
		  (VB know#know_v)
		  (PUNC ,)
		  (CP-THT (C 0)
			  (IP-SUB (IP-SUB-1 (NP-SBJ (PRO he#he_pron))
					    (MD must#must_v1)
					    (VB walk#walk_v)
					    (PP (P after#after_adv)
						(NP (PRO$ their#their_adj) (N direction#direction_n))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-SUB=1 (VB expect#expect_v)
						   (NP-OB1 (PRO$ their#their_adj) (N countenance#countenance_n1))
						   (NP-MSR (ADJP (Q no#no_adj)
								 (ADJR longer#long_adj1)
								 (PP (P than#than_conj)
								     (CP-CMP (WNP-2 0)
									     (C 0)
									     (IP-SUB (NP-MSR *T*-2)
										     (NP-SBJ (PRO he#he_pron))
										     (BEP is#be_v)
										     (ADJP-PRD (ADJ careful#careful_adj)
											       (IP-INF (TO to#to_prep)
												       (VB (VB humour#humour_v) (CONJ and#and_conj1) (VB please#please_v))
												       (NP-OB1 (D the#the_adj) (NS children#child_n))))))))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,48.80))

( (FRAG (NP (Q No#no_adj) (N wonder#wonder_n))
	(CP-THT (C 0)
		(IP-SUB (IP-SUB (NP-SBJ (SUCH such#such_adj) (NS scholars#scholar_n))
				(VBP despise#despise_v)
				(NP-OB1 (D the#the_adj) (N teacher#teacher_n)))
			(PUNC ,)
			(CONJP (CONJ and#and_conj1)
			       (PUNC ,)
			       (IP-SUB (PP (P when#when_adv)
					   (CP-ADV (C 0)
						   (IP-SUB (NP-SBJ (PRO they#they_pron))
							   (VBP come#come_v)
							   (PP (P to#to_prep)
							       (NP (N school#school_n1))))))
				       (PUNC ,)
				       (NP-SBJ *con*)
				       (VBP imagine#imagine_v)
				       (IP-SMC (NP-SBJ (PRO themselves#themselves_pron))
					       (ADJP-PRD *ICH*-1))
				       (ADVP-TMP (ADVR so#so_adv) (ADV often#often_adv))
				       (ADJP-1 (ADJ superior#superior_adj)
					       (PP (P to#to_prep)
						   (NP (D the#the_adj)
						       (ADJ poor#poor_adj)
						       (N Gentleman#gentleman_n)
						       (CP-REL (WNP-2 (WPRO who#who_pron))
							       (C 0)
							       (IP-SUB (NP-SBJ *T*-2)
								       (VBP directs#direct_v)
								       (NP-OB1 (PRO them#them_pron)))))))))))
	(PUNC .))
  (ID BARCLAY-1743-2,48.81))

( (IP-MAT (PUNC -)
	  (NP-SBJ-1 (PRO It#it_pron))
	  (BEP is#be_v)
	  (PP (P of#of_prep)
	      (NP (Q no#no_adj) (N consequence#consequence_n)))
	  (IP-INF-1 (TO to#to_prep)
		    (VB say#say_v1)
		    (PUNC ,)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (NS teachers#teacher_n))
				    (HVP have#have_v)
				    (ADVP (ADV generally#generally_adv))
				    (NP-OB1 (QP (ADVR as#as_adv) (Q much#much_adj))
					    (PP (P as#as_adv)
						(CP-CMP (WNP-2 0)
							(C 0)
							(IP-SUB (NP-OB1 *T*-2)
								(NP-SBJ (PRO they#they_pron))
								(VBP deserve#deserve_v))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,48.82))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (N want#want_adj)
		  (PP (P of#of_prep)
		      (NP (N genius#genius_n)))
		  (PP (P in#in_prep)
		      (NP (NS masters#master_n1))))
	  (PUNC ,)
	  (VBP proceeds#proceed_v)
	  (PP (P from#from_prep)
	      (NP (D the#the_adj)
		  (ADJ publick#public_adj)
		  (N scorn#scorn_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N profession#profession_n)))))
	  (PUNC .))
  (ID BARCLAY-1743-2,48.83))

( (IP-MAT (CONJ But#but_prep)
	  (IP-MAT-1 (PP (P when#when_adv)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (ADJ proper#proper_adj) (N encouragement#encouragement_n))
					(BEP is#be_v)
					(VAN given#give_v))))
		    (PUNC ,)
		    (NP-SBJ (ADJ proper#proper_adj) (NS persons#person_n))
		    (MD will#will_v1)
		    (VB appear#appear_v)
		    (PP (P for#for_prep)
			(NP (D the#the_adj)
			    (N exercise#exercise_n)
			    (PP (P of#of_prep)
				(NP (ADJP (ADVR so#so_adv) (ADJ useful#useful_adj))
				    (D an#a_adj)
				    (N employment#employment_n))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (NS men#man_n1)
				   (PP (P of#of_prep)
				       (NP (N genius#genius_n))))
			   (BE be#be_v)
			   (ADJP-PRD (QP (Q no#no_adj) (QR more#more_adj))
				     (ADJ ashamed#ashamed_adj)
				     (IP-INF (TO to#to_prep)
					     (VB bestow#bestow_v)
					     (NP-OB1 (PRO$ their#their_adj) (ADJ whole#whole_adj) (N care#care_n1))
					     (PP (P in#in_prep)
						 (IP-PPL (VAG improving#improve_v2)
							 (NP-OB1 (D the#the_adj) (ADJ rising#rising_adj) (N generation#generation_n))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,48.84))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ sorry#sorry_adj)
		    (IP-INF (TO to#to_prep)
			    (VB hear#hear_v)
			    (IP-SMC (NP-SBJ-1 (PRO it#it_pron))
				    (VAN observed#observe_v)
				    (PUNC ,)
				    (CP-THT-1 (C that#that_conj)
					      (PUNC ,)
					      (IP-SUB (PP (P as#as_adv)
							  (CP-ADV (WADVP-2 0)
								  (C 0)
								  (IP-SUB (ADVP *T*-2)
									  (NP-SBJ (D the#the_adj) (N world#world_n))
									  (VBP goes#go_v)
									  (ADVP-TMP (ADV now#now_adv)))))
						      (PUNC ,)
						      (ADVP (ADV surely#surely_adv))
						      (NP-SBJ (Q+N nothing#nothing_pron)
							      (PP (P but#but_prep)
								  (NP (D the#the_adj)
								      (N fear#fear_n)
								      (PP (P of#of_prep)
									  (NP (N starving#starving_n1))))))
						      (MD would#will_v1)
						      (VB make#make_v1)
						      (IP-INF (NP-SBJ (Q any#any_adj)
								      (N man#man_n1)
								      (PP (P of#of_prep)
									  (NP (D the#the_adj) (QS least#least_adj) (N merit#merit_n))))
							      (VB apply#apply_v)
							      (NP-OB1 (PRO himself#himself_pron))
							      (PP (P to#to_prep)
								  (NP (D the#the_adj)
								      (N instruction#instruction_n)
								      (PP (P of#of_prep)
									  (NP (N youth#youth_n)))))))))))
	  (PUNC .))
  (ID BARCLAY-1743-2,48.85))
