( (CODE <BEGIN_brightland-1711-1>))

( (CODE <P_1>))

( (CODE <heading>))

( (NP (NS Reasons#reason_n1)
      (PP (P for#for_prep)
	  (NP (D an#a_adj) (ADJ English#english_adj) (N Education#education_n)))
      (PUNC .))
  (ID BRIGHTLAND-1711-1,1.4))

( (CODE <$$heading>))

( (IP-MAT (IP-PPL-ABS (NP-SBJ (ADJ New#new_adj) (NS Methods#method_n))
		      (BAG being#be_v)
		      (ADVP-TMP (ADV always#always_adv))
		      (ADJP-PRD (ADJ liable#liable_adj)
				(PP (P to#to_prep)
				    (NP (N Censure#censure_n)))))
	  (PUNC ,)
	  (NP-SBJ-1 (PRO 't@#it_pron))
	  (BEP @is#be_v)
	  (ADJP-PRD (ADJ requisite#requisite_adj))
	  (IP-INF-1 (TO to#to_prep)
		    (VB prefix#prefix_v)
		    (NP-OB1 (Q some#some_pron)
			    (NS Reasons#reason_n1)
			    (PP (PP (P for#for_prep)
				    (NP (D this#this_pron)
					(N Proposal#proposal_n)
					(PP (P of#of_prep)
					    (NP (D an#a_adj) (CODE <font>) (ADJ English#english_adj) (N Education#education_n)))))
				(PUNC ,)
				(CODE <$$font>)
				(CONJP (CONJ and#and_conj1)
				       (PP (P for#for_prep)
					   (IP-PPL (HAG having#have_v)
						   (IP-SMC (NP-SBJ (D the#the_adj)
								   (N Youth#youth_n)
								   (PP (P of#of_prep)
								       (CODE <font>)
								       (NP (ADJ Great#great_adj) (NPR Britain#NA))))
							   (CODE <$$font>)
							   (VAN taught#teach_v)
							   (NP-OB1 (D the#the_adj)
								   (CODE <font>)
								   (N Grammar#grammar_n)
								   (CODE <$$font>)
								   (CONJP (CONJ and#and_conj1)
									  (CODE <font>)
									  (NX (N Rhetoric#rhetoric_n1)))
								   (PUNC ,)
								   (X &c.#et-cetera_n)
								   (CODE <$$font>)
								   (PP (P of#of_prep)
								       (NP (PRO$ their#their_adj) (ADJ own#own_adj) (N Mother-Tongue#mother-tongue_n))))
							   (PUNC ,)
							   (PP (P before#before_adv)
							       (CP-ADV (C 0)
								       (IP-SUB (NP-SBJ (PRO they#they_pron))
									       (VBP learn#learn_v)
									       (NP-OB1 (NP (NPR Latin#NA))
										       (PUNC ,)
										       (CONJP (CONJ or#or_conj1)
											      (NP (Q any#any_adj) (OTHER other#other_adj) (N Language#language_n))))))))))))))
	  (PUNC .))
  (ID BRIGHTLAND-1711-1,1.6))

( (CP-QUE-MAT (ADVP-TMP (ADV First#first_adj))
	      (ADVP (ADV then#then_adv))
	      (PUNC ,)
	      (IP-SUB (MD Can#can_v1)
		      (NP-SBJ (Q any#any_adj) (N thing#thing_n1))
		      (BE be#be_v)
		      (ADJP-PRD (QR more#more_adj)
				(ADJ Absurd#absurd_adj)
				(CONJP (CONJ and#and_conj1)
				       (ADJX (ADJ Barbarous#barbarous_adj)))
				(PUNC ,)
				(PP (P than#than_conj)
				    (NP (PRO$ our#our_pron)
					(ADJ present#present_adj)
					(N Method#method_n)
					(PP (P of#of_prep)
					    (IP-PPL (VAG Disciplining#discipline_v)
						    (NP-OB1 (NS Children#child_n))
						    (PP (P in#in_prep)
							(NP (D the#the_adj)
							    (CODE <font>)
							    (ADJ Initiatory#initiatory_adj)
							    (CODE <$$font>)
							    (N part#part_n1)
							    (PP (P of#of_prep)
								(NP (N Literature#literature_n)))))))
					(PUNC ?)
					(IP-INF-PRN (IP-INF (TO To#to_prep)
							    (VB push#push_v)
							    (NP-OB1 (ADJ tender#tender_adj) (NS Wits#wit_n))
							    (PP (P into#into_prep)
								(NP (D the#the_adj)
								    (ADJ intricate#intricate_adj)
								    (NS Mazes#maze_n1)
								    (PP (P of#of_prep)
									(NP (NP (N Grammar#grammar_n))
									    (PUNC ,)
									    (CONJP (CONJ and#and_conj1)
										   (NP (D a#a_adj) (ADJ Latin#latin_adj) (N Grammar#grammar_n))))))))
						    (PUNC ?)
						    (CONJP (IP-INF (TO To#to_prep)
								   (VB learn#learn_v)
								   (NP-OB1 (D an#a_adj) (ADJ Unknown#unknown_adj) (CODE <font>) (N Art#art_n1))
								   (CODE <$$font>)
								   (PP (P by#by_prep)
								       (NP (D an#a_adj) (ADJ Unknown#unknown_adj) (CODE <font>) (N Language#language_n)))))
						    (PUNC ?)
						    (CODE <$$font>)
						    (CONJP (IP-INF (TO To#to_prep)
								   (VB carry#carry_v)
								   (NP-OB1 (PRO them#them_pron))
								   (NP-DIR (D a#a_adj) (ADJ Dark#dark_adj) (ADJ Round-about#roundabout_n) (N Way#way_n1))))
						    (PUNC ,)
						    (CONJP (IP-INF (TO to#to_prep)
								   (VB let#let_v1)
								   (NP-OB1 (PRO them#them_pron))
								   (RP in#in_adv)
								   (PP (P at#at_prep)
								       (NP (D a#a_adj) (N Back-door#backdoor_n))))))))))
	      (PUNC ?)
	      (PP (P Whereas#whereas_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (PP (P by#by_prep)
				      (IP-PPL (VAG Teaching#teach_v)
					      (NP-OB2 (PRO them#them_pron))
					      (ADVP-TMP (ADV First#first_adj))
					      (NP-OB1 (D the#the_adj)
						      (N Grammar#grammar_n)
						      (PP (P of#of_prep)
							  (NP (PRO$ their#their_adj)
							      (ADJ Own#own_adj)
							      (N Mother-Tongue#mother-tongue_n)
							      (PUNC ,)
							      (ADJP (ADVR so#so_adv)
								    (ADJ easie#easy_adj)
								    (CP-EOP (WNP-1 0)
									    (IP-INF (NP-SBJ *T*-1)
										    (TO to#to_prep)
										    (BE be#be_v)
										    (VAN learnt#learn_v)))))))))
				  (PUNC ,)
				  (CODE {TEXT:.})
				  (NP-SBJ (PRO$ Their#their_adj)
					  (N Advance#advance_n)
					  (PP (P to#to_prep)
					      (NP (D the#the_adj)
						  (NS Grammars#grammar_n)
						  (PP (P of#of_prep)
						      (NP (NPR Latin#NA) (CONJ and#and_conj1) (NPR Greek#NA))))))
				  (MD would#will_v1)
				  (BE be#be_v)
				  (ADJP-PRD (ADJ gradual#gradual_adj) (CONJ and#and_conj1) (ADJ pleasant#pleasant_adj)))))
	      (PUNC :))
  (ID BRIGHTLAND-1711-1,1.7))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (PRO$ our#our_pron)
		  (ADJ precipitate#precipitate_adj)
		  (N Practice#practice_n)
		  (PP (P of#of_prep)
		      (IP-PPL (VAG hurrying#hurry_v)
			      (NP-OB1 (PRO them#them_pron))
			      (PP (P over#over_prep)
				  (NP (SUCH such#such_adj) (D a#a_adj) (N Gulph#gulf_n)))
			      (PUNC ,)
			      (PP (P before#before_adv)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ (PRO we#we_pron))
						  (HVP have#have_v)
						  (VBN built#build_v)
						  (NP-OB2 (PRO 'em#them_pron))
						  (NP-OB1 (D a#a_adj)
							  (N Bridge#bridge_n2)
							  (PP (P to#to_prep)
							      (NP (PRO it#it_pron))))))))))
	  (PUNC ,)
	  (BEP is#be_v)
	  (NP-PRD (SUCH such#such_adj)
		  (D a#a_adj)
		  (N Shock#shock_n3)
		  (PP (P to#to_prep)
		      (NP (PRO$ their#their_adj)
			  (ADJ weak#weak_adj)
			  (CODE {TEXT:Weak})
			  (NS Understandings#understanding_n)))
		  (PUNC ,)
		  (CP-DEG (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO they#they_pron))
				  (ADVP-TMP (ADV very#very_adj) (ADV seldom#seldom_adv))
				  (VBP recover#recover_v1)
				  (NP-OB1 (PRO it#it_pron)))))
	  (PUNC .))
  (ID BRIGHTLAND-1711-1,1.8))

( (CODE {COM:note_omitted}))

( (CODE <P_2>))

( (IP-MAT (IP-MAT-1 (IP-INF-SBJ (TO To#to_prep)
				(VB (VB Speak#speak_v) (CONJ and#and_conj1) (VB Write#write_v))
				(PP (P without#without_adv)
				    (NP (N Absurdity#absurdity_n)))
				(NP-OB1 (D the#the_adj)
					(N Language#language_n)
					(PP (P of#of_prep)
					    (NP (ONE$ one's#one_adj) (N Country#country_n)))))
		    (PUNC ,)
		    (BEP is#be_v)
		    (ADJP-PRD (ADV certainly#certainly_adv) (ADJ commendable#commendable_adj))
		    (PP (P in#in_prep)
			(NP (NS Persons#person_n)
			    (PP (P of#of_prep)
				(NP (Q all#all_adj) (NS stations#station_n))))))
	  (PUNC ,)
	  (CONJP (CONJ but#but_prep)
		 (IP-MAT=1 (PP (P to#to_prep)
			       (NP (Q some#some_pron)))
			   (ADJP-PRD (ADV indispensably#indispensably_adv)
				     (CODE {TEXT:indispensibly})
				     (ADJ necessary#necessary_adj))))
	  (PUNC .))
  (ID BRIGHTLAND-1711-1,2.11))

( (CODE {COM:note_omitted}))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP appeal#appeal_v)
	  (PP (P to#to_prep)
	      (NP (ADJ common#common_adj) (N Sense#sense_n)))
	  (PUNC ,)
	  (CP-QUE-SUB (WQ if#if_conj)
		      (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj)
				      (IP-PPL (HAG having#have_v)
					      (IP-SMC (NP-SBJ (D a#a_adj)
							      (N Grammar#grammar_n)
							      (PP (P of#of_prep)
								  (NP (PRO$ our#our_pron) (N Mother-Tongue#mother-tongue_n))))
						      (PUNC <paren>)
						      (ADVP-TMP (ADV first#first_adj))
						      (VAN taught#teach_v)
						      (PP (P in#in_prep)
							  (NP (PRO$ our#our_pron) (NS Schools#school_n1))))))
			      (PUNC <$$paren>)
			      (MD would#will_v1)
			      (NEG not#not_adv)
			      (NP-MSR (ADJP (ADVR so#so_adv) (ADJ far#far_adj))
				      (PP *ICH*-1))
			      (VB facilitate#facilitate_v)
			      (IP-PPL-OB1 (NP-SBJ (PRO$ our#our_pron) (NS Youths#youth_n))
					  (VAG learning#learn_v)
					  (NP-OB1 (PRO$ their#their_adj)
						  (ADJP (ADJ Latin#latin_adj) (CONJ and#and_conj1) (ADJ Greek#greek_adj))
						  (NS Grammars#grammar_n)))
			      (PUNC ,)
			      (PP-1 (P as#as_adv)
				    (IP-INF (TO to#to_prep)
					    (VB afford#afford_v)
					    (NP-OB2 (PRO 'em#them_pron))
					    (NP-OB1 (N spare-time#SEE_spare_adj)
						    (PP (P for#for_prep)
							(NP (NP (N Arithmetic#arithmetic_n1))
							    (PUNC ,)
							    (NP (N Astronomy#astronomy_n))
							    (PUNC ,)
							    (NP (N Geography#geography_n))
							    (PUNC ,)
							    (NP (N History#history_n))
							    (PUNC ,)
							    (CONJP (CONJ and#and_conj1)
								   (NP (OTHER other#other_adj)
								       (ADJ useful#useful_adj)
								       (NS Knowledges#knowledge_n)
								       (PUNC ,)
								       (CP-REL (WNP-2 0)
									       (C that#that_conj)
									       (IP-SUB (NP-SBJ *T*-2)
										       (MD would#will_v1)
										       (VB make#make_v1)
										       (IP-INF (NP-SBJ (PRO them#them_pron))
											       (VB pass#pass_v)
											       (NP-OB1 (D the#the_adj)
												       (N Spring#spring_n1)
												       (PP (P of#of_prep)
													   (NP (PRO$ their#their_adj) (N Life#life_n)))
												       (CP-REL *ICH*-3))
											       (PP (P with#with_prep)
												   (NP (N Pleasure#pleasure_n) (CONJ and#and_conj1) (N Profit#profit_n)))
											       (PUNC ,)
											       (CP-REL-3 (WNP-4 0)
													 (C that#that_conj)
													 (IP-SUB (NP-SBJ *T*-4)
														 (BEP is#be_v)
														 (ADVP-TMP (ADV now#now_adv))
														 (ADVP (ADV miserably#miserably_adv))
														 (VAN worn#wear_v1)
														 (RP out#out_adv)
														 (PP (P in#in_prep)
														     (NP (ADJ Grammatical#grammatical_adj) (NS Perplexities#perplexity_n)))))))))))))))))
	  (PUNC .))
  (ID BRIGHTLAND-1711-1,2.13))

( (CODE {COM:note_omitted}))

( (CODE <P_3>))

( (IP-MAT (NP-SBJ-1 (PRO 'T@#it_pron))
	  (BEP @is#be_v)
	  (PUNC <paren>)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (ADVP (ADV humbly#humbly_adv))
		      (VBP conceive#conceive_v))
	  (PUNC <$$paren>)
	  (ADJP-PRD (ADJ evident#evident_adj))
	  (PP (P from#from_prep)
	      (NP (D the#the_adj) (NS Premises#premise_n)))
	  (PUNC ,)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (D the#the_adj)
				    (ADJ propos'd#proposed_adj)
				    (N Method#method_n)
				    (PP (P of#of_prep)
					(NP (N Commencing#commencing_n)
					    (PP (P with#with_prep)
						(NP (D an#a_adj) (CODE <font>) (ADJ English#english_adj) (N Education#education_n))))))
			    (CODE <$$font>)
			    (MD would#will_v1)
			    (BE be#be_v)
			    (NP-PRD (D a#a_adj)
				    (ADJ great#great_adj)
				    (N Benefit#benefit_n)
				    (PP (PP (P to#to_prep)
					    (NP (PRO$ our#our_pron) (N Youth#youth_n)))
					(CONJP *ICH*-2)))
			    (PUNC ,)
			    (CP-QUE-SUB-ADV (WQ whether#whether_pron)
					    (FRAG (IP-PPL (IP-PPL (VAN continued#continue_v))
							  (PUNC ,)
							  (CONJP (CONJ or#or_conj1)
								 (IP-PPL (VAN taken#take_v)
									 (RP off#off_adv)
									 (PP (P from#from_prep)
									     (NP (N School#school_n1))))))))
			    (PUNC ;)
			    (CONJP-2 (PP (P to#to_prep)
					 (NP (ADJ Adult#adult_adj)
					     (NS Persons#person_n)
					     (PUNC ,)
					     (CP-REL (WNP-3 0)
						     (C that#that_conj)
						     (IP-SUB-4 (NP-SBJ *T*-3)
							       (HVP have#have_v)
							       (VBN forgot#forget_v)
							       (IP-SUB-PRN=4 (CONJ or#or_conj1)
									     (ADVP-TMP (ADV never#never_adv))
									     (HVN had#have_v))
							       (NP-OB1 (N School-Learning#SEE_school_n1))
							       (NP-MSR (Q any#any_adj)
								       (ADJR farther#farther_adv)
								       (PP (P than#than_conj)
									   (IP-INF (TO to#to_prep) (VB Read#read_v)))))))))
			    (PUNC ;)
			    (PP (P since#since_adv)
				(CP-ADV (C 0)
					(IP-SUB (PP (P by#by_prep)
						    (NP (D the#the_adj)
							(N help#help_n)
							(PP (P of#of_prep)
							    (NP (D an#a_adj)
								(CODE <font>)
								(ADJ English#english_adj)
								(N Grammar#grammar_n)
								(CODE <$$font>)
								(CONJP (CONJ and#and_conj1)
								       (CODE <font>)
								       (NX (N Rhetoric#rhetoric_n1)))))))
						(CODE <$$font>)
						(NP-SBJ (PRO they#they_pron))
						(MD may#may_v1)
						(VB arrive#arrive_v)
						(PP (P to#to_prep)
						    (NP (Q no#no_adj)
							(ADJ small#small_adj)
							(NS Accomplishments#accomplishment_n)
							(CONJ-5 both#NA)
							(PP (P in#in_prep)
							    (NP (CONJ *ICH*-5)
								(N Speaking#speaking_n)
								(CONJ and#and_conj1)
								(N Writing#writing_n))))))))))
	  (PUNC .))
  (ID BRIGHTLAND-1711-1,3.16))

( (CODE {COM:note_omitted}))

( (IP-MAT (ADVP (ADV Now#now_adv))
	  (IP-PPL-ABS (NP-SBJ-1 (D the#the_adj)
				(NS Reasons#reason_n1)
				(PP (P for#for_prep)
				    (PUNC <paren>)
				    (NP-PRN=1 (CONJ and#and_conj1)
					      (ADJ good#good_adj)
					      (NS Consequences#consequence_n)
					      (PP (P of#of_prep)))
				    (PUNC <$$paren>)
				    (IP-PPL (HAG having#have_v)
					    (IP-SMC (NP-SBJ (PRO$ our#our_pron) (CODE <font>) (ADJ English#english_adj) (N Youth#youth_n))
						    (CODE <$$font>)
						    (ADVP-TMP (ADV first#first_adj))
						    (VAN taught#teach_v)
						    (NP-OB1 (NP (D the#the_adj) (CODE <font>) (N Rhetoric#rhetoric_n1))
							    (PUNC ,)
							    (CODE <$$font>)
							    (ADVP (ADVR as#as_adv)
								  (ADV well#well_adv)
								  (PP (P as#as_adv)
								      (CODE <font>)
								      (NP (N Grammar#grammar_n))))
							    (PUNC ,)
							    (CODE <$$font>)
							    (PP (P of#of_prep)
								(NP (PRO$ their#their_adj) (ADJ own#own_adj) (N Language#language_n))))))))
		      (PUNC ,)
		      (BAG being#be_v)
		      (NP-PRD (Q much#much_adj) (D the#the_adj) (ADJ same#same_adj)))
	  (PUNC ,)
	  (NP-SBJ (CP-FRL (WNP-2 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (HVP have#have_v)
				  (IP-INF (NP-OB1 *T*-2)
					  (TO to#to_prep)
					  (VB add#add_v)))))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (PP (P with#with_prep)
	      (NP (N reference#reference_n)
		  (PP (P to#to_prep)
		      (NP (Q Both#both_pron)))))
	  (PUNC .))
  (ID BRIGHTLAND-1711-1,3.18))

( (IP-MAT-SPE (NP-SBJ-1 (PRO 'T@#it_pron))
	      (BEP @is#be_v)
	      (ADJP-PRD (ADJ contrary#contrary_adj)
			(PP (P to#to_prep)
			    (NP (N Sense#sense_n) (CONJ and#and_conj1) (N Reason#reason_n1))))
	      (PUNC <paren>)
	      (IP-MAT-PRN-SPE (VBP says#say_v1)
			      (NP-SBJ (D an#a_adj) (ADJ able#able_adj) (N Judge#judge_n))
			      (PP (P in#in_prep)
				  (NP (D this#this_pron) (N Case#case_n1))))
	      (PUNC <$$paren>)
	      (IP-INF-SPE-1 (TO to#to_prep)
			    (VB put#put_v)
			    (NP-OB1 (PRO$ our#our_pron) (CODE <font>) (ADJ English#english_adj) (N Youth#youth_n))
			    (CODE <$$font>)
			    (IP-INF-SPE (TO to#to_prep)
					(VB toil#toil_v1)
					(PP (P in#in_prep)
					    (NP (ADJ foreign#foreign_adj) (NS Languages#language_n))))
			    (PUNC ,)
			    (PP (P while#while_adv)
				(CP-ADV-SPE (C 0)
					    (IP-SUB-SPE (NP-SBJ (PRO$ our#our_pron) (ADJ own#own_adj) (ADJ Excellent#excellent_adj) (N Language#language_n))
							(VBP lies#lie_v1)
							(ADJP-SPR (ADJ neglected#neglected_adj))
							(PUNC ,)
							(PP (P as#as_adv)
							    (PP (P if#if_conj)
								(CP-ADV-SPE (C 0)
									    (IP-SUB-SPE (NP-SBJ (PRO it#it_pron))
											(BED were#be_v)
											(ADJP-PRD (ADJP (ADJ savage#savage_adj))
												  (CONJP (CONJ and#and_conj1)
													 (ADJP (ADJ unfit#unfit_adj)
													       (IP-INF-SPE (TO to#to_prep)
															   (VB entertain#entertain_v)
															   (NP-OB1 (D the#the_adj)
																   (ADJ Liberal#liberal_adj)
																   (NS Arts#art_n1)
																   (CONJP (CONJ and#and_conj1)
																	  (NX (NS Sciences#science_n))))))))))))))))
	      (PUNC ;)
	      (PP (P whereas#whereas_adv)
		  (PUNC ,)
		  (CP-ADV-SPE (C 0)
			      (IP-SUB-SPE (PP (P if#if_conj)
					      (CP-ADV-SPE (C 0)
							  (IP-SUB-SPE (NP-SBJ (PRO we#we_pron))
								      (MD would#will_v1)
								      (VB take#take_v)
								      (NP-OB1 (N care#care_n1))
								      (IP-INF-SPE (TO to#to_prep)
										  (VB (VB polish#polish_v) (CONJ and#and_conj1) (VB adorn#adorn_v))
										  (NP-OB1 (PRO$ our#our_pron) (N Language#language_n))))))
					  (PUNC ,)
					  (NP-SBJ (PRO we#we_pron))
					  (MD should#shall_v)
					  (VB find#find_v)
					  (IP-SMC-SPE (NP-SBJ (PRO it#it_pron))
						      (ADJP-PRD (ADVR as#as_adv)
								(ADJ capable#capable_adj)
								(PP (P of#of_prep)
								    (IP-PPL-SPE (BAG being#be_v)
										(NP-PRD (D the#the_adj)
											(N Receptacle#receptacle_n)
											(CONJP (CONJ and#and_conj1)
											       (NX (N Repository#repository_n)))
											(PP (P of#of_prep)
											    (NP (N Learning#learning_n)))))))
						      (PUNC ,)
						      (PP (P as#as_adv)
							  (NP (D those#those_pron)
							      (CP-REL-SPE (WNP-2 0)
									  (C that#that_conj)
									  (IP-SUB-SPE (NP-SBJ-3 *T*-2)
										      (BEP are#be_v)
										      (VAN call'd#call_v)
										      (IP-SMC-SPE (NP-SBJ *-3)
												  (NP-PRD (D the#the_adj) (CODE <font>) (ADJ Learned#learned_adj) (NS Languages#language_n)))))))))))
	      (PUNC .)
	      (CODE <$$font>))
  (ID BRIGHTLAND-1711-1,3.19))

( (CODE {COM:note_omitted}))

( (IP-MAT (CONJ But#but_prep)
	  (PP (P after#after_adv)
	      (NP (Q all#all_adj)))
	  (PUNC ,)
	  (PUNC <paren>)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NS Arguments#argument_n)
				      (PP (P from#from_prep)
					  (NP (N Interest#interest_n))))
			      (BEP are#be_v)
			      (ADJP-PRD (QS most#most_adj) (ADJ persuasive#persuasive_adj)))))
	  (PUNC <$$paren>)
	  (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (VB ask#ask_v)
	  (NP-OB2 (D those#those_pron)
		  (NS Parents#parent_n)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (HVP have#have_v)
				  (IP-SMC (NP-SBJ (PRO$ their#their_adj) (NS Children#child_n))
					  (VAN bred#breed_v)
					  (NP-SPR (NS Scholars#scholar_n))
					  (PP (ADV chiefly#chiefly_adv)
					      (P for#for_prep)
					      (NP (D a#a_adj) (N Livelihood#livelihood_n1)))))))
	  (PUNC ,)
	  (CP-QUE-SUB (CP-QUE-SUB (WPP-2 (P In#in_prep)
					 (WNP (WD what#what_pron) (N Language#language_n)))
				  (C 0)
				  (IP-SUB (PP *T*-2)
					  (BEP is#be_v)
					  (NP-SBJ (D the#the_adj)
						  (ADJ Thriving#thriving_adj)
						  (N Business#business_n)
						  (PP (P of#of_prep)
						      (NP (PRO$ our#our_pron) (N Nation#nation_n1))))
					  (VAN transacted#transact_v)))
		      (PUNC ?)
		      (CONJP (CONJ And#and_conj1)
			     (PUNC ,)
			     (CP-QUE-SUB (WQ Whether#whether_pron)
					 (C 0)
					 (IP-SUB (NP-SBJ (D a#a_adj)
							 (ADJ voluble#voluble_adj)
							 (CODE <font>)
							 (ADJ English#english_adj)
							 (N Tongue#tongue_n)
							 (CODE <$$font>)
							 (CODE <P_4>)
							 (PP (P in#in_prep)
							     (NP (PRO$ their#their_adj) (N Head#head_n1))))
						 (MD will#will_v1)
						 (NEG not#not_adv)
						 (VB carry#carry_v)
						 (NP-OB1 (PRO them#them_pron))
						 (NP-MSR (ADJR farther#farther_adv)
							 (PP *ICH*-3))
						 (PP (P in#in_prep)
						     (NP (D the#the_adj)
							 (NS ways#way_n1)
							 (PP (P of#of_prep)
							     (NP (N Profit#profit_n) (CONJ and#and_conj1) (N Preferment#preferment_n)))))
						 (PUNC ,)
						 (PP-3 (P than#than_conj)
						       (NP (Q all#all_adj) (D the#the_adj) (CODE <font>) (ADJ Learned#learned_adj) (NS Languages#language_n)))))))
	  (PUNC ?)
	  (CODE <$$font>))
  (ID BRIGHTLAND-1711-1,4.21))

( (CODE {COM:note_omitted}))

( (IP-MAT (NP-SBJ (ADJ Generous#generous_adj) (NS Spirits#spirit_n))
	  (MD will#will_v1)
	  (ADVP-TMP (ADV always#always_adv))
	  (HV have#have_v)
	  (NP-OB1 (D a#a_adj) (N Concern#concern_n))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (N Benefit#benefit_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N Credit#credit_n)))
		  (PP (P of#of_prep)
		      (NP (PRO$ their#their_adj) (N Country#country_n)))))
	  (PUNC :))
  (ID BRIGHTLAND-1711-1,4.23))

( (IP-MAT (IP-MAT-1 (CONJ And#and_conj1)
		    (CP-QUE-SUB-2 (WNP-3 (WADJP (WADV how#how_adv) (ADJ far#far_adj)))
				  (C 0)
				  (IP-SUB (NP-MSR *T*-3)
					  (NP-SBJ (D the#the_adj)
						  (N Honour#honour_n)
						  (CONJP (CONJ and#and_conj1)
							 (NX (N Interest#interest_n)))
						  (PP (P of#of_prep)
						      (CODE <font>)
						      (NP (ADJ Great#great_adj) (NPR Britain#NA))))
					  (CODE <$$font>)
					  (BEP are#be_v)
					  (VAN concern'd#concern_v)
					  (PP (P in#in_prep)
					      (NP (D the#the_adj)
						  (N Cultivating#cultivating_n)
						  (PP (P of#of_prep)
						      (NP (PRO$ Our#our_pron) (N Language#language_n)))))))
		    (PUNC ,)
		    (NP-SBJ (PRO I#i_pron))
		    (VBP presume#presume_v)
		    (NEG not#not_adv)
		    (IP-INF (CP-QUE-SUB *ICH*-2)
			    (TO to#to_prep)
			    (VB say#say_v1)))
	  (PUNC ;)
	  (CONJP (IP-MAT=1 (CP-THT (FP only#only_adj)
				   (PUNC ,)
				   (C That#that_conj)
				   (IP-SUB (IP-SUB-4 (NP-SBJ (D a#a_adj) (ADJ neighbouring#neighbouring_adj) (N Nation#nation_n1))
						     (HVP has#have_v)
						     (VBN taken#take_v)
						     (NP-OB1 (N Care#care_n1))
						     (PP (P of#of_prep)
							 (NP (PRO$ Theirs#their_adj))))
					   (PUNC ,)
					   (CONJP (CONJ and#and_conj1)
						  (IP-SUB=4 (VBN found#find_v)
							    (NP-OB1 (PRO$ their#their_adj) (NS Accounts#account_n))
							    (PP (P in@#in_prep)
								(NP (PRO @'t#it_pron)))))))))
	  (PUNC .))
  (ID BRIGHTLAND-1711-1,4.24))

( (IP-MAT (NP-SBJ (D The#the_adj) (ADJ 'foremention'd#aforementioned_adj) (CODE <font>) (NPR Cicero#NA))
	  (PUNC ,)
	  (CODE <$$font>)
	  (PP (P when#when_adv)
	      (IP-PPL (VAN advanc'd#advance_v)
		      (PP (P to#to_prep)
			  (NP (D the#the_adj) (N Consulship#consulship_n)))))
	  (PUNC ,)
	  (BED was#be_v)
	  (ADJP-LOC (ADVR so#so_adv)
		    (ADJ far#far_adj)
		    (PP (P from#from_prep)
			(IP-PPL (VAG neglecting#neglect_v)
				(NP-OB1 (PRO$ his#his_adj) (N Mother-Tongue#mother-tongue_n))))
		    (PUNC ,)
		    (CP-DEG (C that#that_conj)
			    (IP-SUB (PP (P in#in_prep)
					(NP (D the#the_adj)
					    (N heat#heat_n)
					    (PP (P of#of_prep)
						(NP (ADJ Civil#civil_adj)
						    (N War#war_n1)
						    (PP (P between#between_prep)
							(CODE <font>)
							(NP (NPR Caesar#NA) (CODE <$$font>) (CONJ and#and_conj1) (CODE <font>) (NPR Pompey#NA)))))))
				    (PUNC ,)
				    (CODE <$$font>)
				    (PP (P when#when_adv)
					(CP-ADV (C 0)
						(IP-SUB (NP-SBJ (PRO he#he_pron))
							(VBD knew#know_v)
							(NEG not#not_adv)
							(CP-QUE-SUB (CP-QUE-SUB (WADVP-1 (WADV whither#whither_adv))
										(IP-INF (ADVP-DIR *T*-1)
											(TO to#to_prep)
											(VB send#send_v1)
											(NP-OB1 (N Wife#wife_n) (CONJ or#or_conj1) (NS Children#child_n))))
								    (PUNC ,)
								    (CONJP (CONJ nor#nor_conj1)
									   (CP-QUE-SUB (WADVP-2 (WADV where#where_adv))
										       (IP-INF (ADVP-LOC *T*-2)
											       (TO to#to_prep)
											       (VB hide#hide_v1)
											       (NP-OB1 (PRO$ his#his_adj) (ADJ own#own_adj) (N Head#head_n1)))))))))
				    (PUNC ,)
				    (NP-SBJ (PRO he#he_pron))
				    (VBP importunes#importune_v)
				    (NP-OB1 (PRO$ his#his_adj)
					    (N Friend#friend_n)
					    (CODE <font>)
					    (NP-PRN (NPR Atticus#NA)))
				    (CODE <$$font>)
				    (PUNC <paren>)
				    (PP (P in#in_prep)
					(NP (D a#a_adj)
					    (N Letter#letter_n1)
					    (PP (P of#of_prep)
						(NP (NS State-matters#cNA)))))
				    (PUNC <$$paren>)
				    (IP-INF (TO to#to_prep)
					    (VB satisfie#satisfy_v)
					    (NP-OB1 (PRO him#him_pron))
					    (PUNC ,)
					    (CP-QUE-SUB (WQ whether#whether_pron)
							(C 0)
							(IP-SUB (NP-SBJ (PRO he#he_pron))
								(MD ought#ought_v)
								(TO to#to_prep)
								(VB write#write_v)
								(CODE <font>)
								(NP-OB1 (NP (LATIN (FW ad#NA) (FW Piraeum#NA) (PUNC ,) (FW in#NA) (FW Piraea#NA) (PUNC ,) (FW in#NA) (FW Piraeum#NA)))
									(PUNC ,)
									(CODE <$$font>)
									(CONJP (CONJ or#or_conj1)
									       (CODE <font>)
									       (NP (LATIN (FW Piraeum#NA))
										   (CODE <$$font>)
										   (PP (P without#without_adv)
										       (NP (D a#a_adj) (N Preposition#preposition_n))))))))))))
	  (PUNC ;))
  (ID BRIGHTLAND-1711-1,4.25))

( (IP-MAT (NP-SBJ *con*)
	  (ADVP-TMP (ADV then#then_adv))
	  (VBP adds#add_v)
	  (NP-OB1 (D these#these_pron) (ADJ Emphatical#emphatical_adj) (NS Words#word_n))
	  (PUNC ,))
  (ID BRIGHTLAND-1711-1,4.26))

( (IP-IMP (CODE <font>)
	  (IP-IMP (VBI Resolve#resolve_v)
		  (NP-OB2 (PRO me#me_pron1))
		  (NP-OB1 (D this#this_pron) (N Doubt#doubt_n1)))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT (NP-SBJ (PRO you#you_pron))
			 (MD will#will_v1)
			 (VB rid#rid_v)
			 (NP-OB1 (PRO me#me_pron1))
			 (PP (P of#of_prep)
			     (NP (D a#a_adj) (ADJ great#great_adj) (N Vneasiness#uneasiness_n)))))
	  (PUNC .)
	  (CODE <$$font>))
  (ID BRIGHTLAND-1711-1,4.27))

( (IP-ABS (INTJP (WPRO What#what_pron))
	  (PUNC !)
	  (NP-SBJ (D This#this_pron)
		  (N Prince#prince_n)
		  (PP (P of#of_prep)
		      (NP (N Eloquence#eloquence_n)))
		  (NP-PRN *ICH*-1))
	  (PUNC ,)
	  (PP (P at#at_prep)
	      (NP (D the#the_adj)
		  (N Age#age_n)
		  (PP (P of#of_prep)
		      (NP (NUM 60#sixty_adj)))))
	  (PUNC ,)
	  (NP-1 (D a#a_adj)
		(N Man#man_n1)
		(PP (PP (P of#of_prep)
			(NP (PRO$ his#his_adj) (N Authority#authority_n)))
		    (PUNC ,)
		    (CONJP (PP (P in#in_prep)
			       (NP (D that#that_pron1)
				   (N Care#care_n1)
				   (PP (P for#for_prep)
				       (NP (PRO$ his#his_adj) (N Country#country_n))))))
		    (PUNC ,)
		    (CONJP (PP (P in#in_prep)
			       (NP (D that#that_pron1)
				   (N Jeopardy#jeopardy_n)
				   (PP (P for#for_prep)
				       (NP (PRO Himself#himself_pron)))
				   (PUNC ,)
				   (CONJP (CONJ and#and_conj1)
					  (NX (ADJ extreme#extreme_adj)
					      (N Necessity#necessity_n)
					      (PP (P of#of_prep)
						  (NP (PRO$ his#his_adj) (ADJS dearest#dear_adj1) (NS Friends#friend_n))))))))))
	  (PUNC ,)
	  (ADJP-PRD (ADVR so#so_adv)
		    (ADJ Sollicitous#solicitous_adj)
		    (PP (P for#for_prep)
			(NP (D a#a_adj)
			    (ADJ small#small_adj)
			    (N Criticism#criticism_n)
			    (PP (P in#in_prep)
				(NP (D the#the_adj)
				    (N Grammar#grammar_n)
				    (PP (P of#of_prep)
					(CODE <font>)
					(NP (PRO$ his#his_adj) (ADJ Native#native_adj) (N Language#language_n))))))))
	  (PUNC !)
	  (CODE <$$font>))
  (ID BRIGHTLAND-1711-1,4.28))

( (CP-QUE-MAT (CONJ And#and_conj1)
	      (IP-SUB (MD can#can_v1)
		      (NP-SBJ (PRO we#we_pron))
		      (VB give#give_v)
		      (NP-OB2 (PRO$ our#our_pron) (CODE <font>) (ADJ British#british_adj) (N Censor#censor_n))
		      (CODE <$$font>)
		      (NP-OB1 (ADJ just#just_adj)
			      (N Cause#cause_n)
			      (IP-INF (TO to#to_prep)
				      (VB complain#complain_v)
				      (PP (P of#of_prep)
					  (NP (D the#the_adj)
					      (ADJ continual#continual_adj)
					      (N corruption#corruption_n)
					      (PP (P in#in_prep)
						  (NP (PRO$ our#our_pron) (N Stile#style_n)))))
				      (PUNC ,)
				      (CP-THT (C that#that_conj)
					      (IP-SUB (NP-SBJ (D a#a_adj) (N Catalogue#catalogue_n))
						      (MD could#can_v1)
						      (BE be#be_v)
						      (VAN produc'd#produce_v)
						      (PP (P of#of_prep)
							  (NP (ADJP (ADV lately-@#lately_adv) (ADJ @written#written_adj))
							      (CODE <font>)
							      (ADJ English#english_adj)
							      (CODE <$$font>)
							      (NS Books#book_n)
							      (PP (P of#of_prep)
								  (NP (NP-MSR (NUM 100#NA) (CODE <font>) (NS l.#pound_n1))
								      (CODE <$$font>)
								      (N price#price_n)))))
						      (PUNC ,)
						      (PP (P without#without_adv)
							  (NP (NUM ten#ten_adj)
							      (NS Lines#line_n2)
							      (ADVP (ADV together#together_adv))
							      (PP (P of#of_prep)
								  (NP (NP (ADJ Common#common_adj) (N Grammar#grammar_n))
								      (PUNC ,)
								      (CONJP (CONJ or#or_conj1)
									     (NP (ADJ Common#common_adj) (N Sense#sense_n))))))))))))
	      (PUNC ?))
  (ID BRIGHTLAND-1711-1,4.29))

( (CP-EXL (ADVP (ADV Then#then_adv))
	  (WADJP-1 (WADV how#how_adv) (ADJ Unaccountable#unaccountable_adj))
	  (IP-SUB (ADJP-PRD *T*-1)
		  (BEP is#be_v)
		  (NP-SBJ-2 (PRO it#it_pron))
		  (PUNC ,)
		  (CP-THT-2 (CP-THT (C that#that_conj)
				    (IP-SUB (NP-SBJ (D the#the_adj)
						    (IP-PPL (VAG Teaching#teach_v)
							    (NP-OB1 (D a#a_adj) (ADJ Good#good_adj) (CODE <font>) (ADJ English#english_adj) (CODE <$$font>) (N Stile#style_n))))
					    (MD should#shall_v)
					    (BE be#be_v)
					    (NP-PRD (Q no#no_adj)
						    (N Part#part_n1)
						    (PP (P of#of_prep)
							(CODE <font>)
							(NP (ADJ English#english_adj) (CODE <$$font>) (N Disciplin#discipline_n))))))
			    (PUNC ;)
			    (CODE <P_5>)
			    (CONJP (CONJ and#and_conj1)
				   (IP-INF (TO to#to_prep)
					   (VB put#put_v)
					   (NP-OB1 (PRO$ our#our_pron) (N Youth#youth_n))
					   (PP (P upon#upon_prep)
					       (NP (D the#the_adj)
						   (N study#study_n)
						   (PP (P of#of_prep)
						       (NP (ADJ Foreign#foreign_adj) (NS Languages#language_n)))))
					   (PP (P with#with_prep)
					       (NP (D the#the_adj)
						   (ADJ same#same_adj)
						   (N Discretion#discretion_n)
						   (CP-REL (WNP-3 0)
							   (C that#that_conj)
							   (IP-SUB (NP-SBJ *T*-3)
								   (VBP sends#send_v2)
								   (NP-OB1 (PRO them#them_pron))
								   (IP-INF-PRP (TO to#to_prep)
									       (VB travel#travel_v)
									       (NP-OB1 (ADJ Foreign#foreign_adj) (NS Countries#country_n)))))))
					   (PUNC ,)
					   (PP (P before#before_adv)
					       (CP-ADV (C 0)
						       (IP-SUB (NP-SBJ (PRO they#they_pron))
							       (VBP know#know_v)
							       (NP-OB1 (D the#the_adj)
								       (N Constitution#constitution_n)
								       (CONJP (CONJ and#and_conj1)
									      (NX (NS Customs#custom_n)))
								       (PP (P of#of_prep)
									   (NP (PRO$ their#their_adj) (ADJ Own#own_adj)))))))))))
	  (PUNC !))
  (ID BRIGHTLAND-1711-1,5.30))

( (IP-MAT (CONJ But#but_prep)
	  (ADVP-LOC (ADV here#here_adv))
	  (NP-SBJ (D an#a_adj)
		  (ADJ importunate#importunate_adj)
		  (N Question#question_n)
		  (FRAG *ICH*-1))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (VAN ask'd#ask_v)
	  (PUNC ,)
	  (CODE <font>)
	  (FRAG-1 (ADV viz.#viz_adv)
		  (CODE <$$font>)
		  (WADVP (WADV Why#why_adv))
		  (NP (D an#a_adj) (CODE <font>) (ADJ English#english_adj) (CODE <$$font>) (N Education#education_n)))
	  (PUNC ?))
  (ID BRIGHTLAND-1711-1,5.31))

( (CP-QUE-MAT (IP-SUB (HVD Had#have_v)
		      (NP-SBJ (PRO we#we_pron))
		      (IP-SMC (NP-SBJ (Q no#no_adj) (CODE <font>) (ADJ good#good_adj) (NS Scholars#scholar_n))
			      (CODE <$$font>)
			      (VAN made#make_v1)
			      (PP (P in#in_prep)
				  (NP (D the#the_adj) (ADJ Old#old_adj) (N Way#way_n1)))))
	      (PUNC ?))
  (ID BRIGHTLAND-1711-1,5.32))

( (FRAG (INTJ Yes#yes_adv)
	(PUNC ,)
	(CONJ and#and_conj1)
	(CODE <font>)
	(NP (ADJ good#good_adj)
	    (NS Masters#master_n1)
	    (CODE <$$font>)
	    (PP (PP (P of#of_prep)
		    (NP (N Stile#style_n)))
		(CONJP *ICH*-1)))
	(ADVP (ADV too#too_adv))
	(PUNC ;)
	(FRAG (ADVP-TMP (ADV never#never_adv))
	      (NP (QR more#more_adj)
		  (PP (P than#than_conj)
		      (PP (P in#in_prep)
			  (NP (PRO$ our#our_pron) (NS Days#day_n))))))
	(PUNC ,)
	(CONJP-1 (CONJ and#and_conj1)
		 (PP (P of#of_prep)
		     (NP (ADJ several#several_adj) (NS Professions#profession_n))))
	(PUNC ,))
  (ID BRIGHTLAND-1711-1,5.33))

( (FRAG (ADVP (ADV especially#especially_adv))
	(NP (D the#the_adj)
	    (NS Divines#divine_n2)
	    (PP (P of#of_prep)
		(NP (PRO$ Our#our_pron) (NPR Church#NA)))
	    (PUNC ,)
	    (CP-REL (WNP-1 (WPRO$ whose#whose_pron) (NS Discourses#discourse_n))
		    (PUNC <paren>)
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-1)
			    (PP (P with#with_prep)
				(NP (Q all#all_adj)
				    (D the#the_adj)
				    (NS Charms#charm_n1)
				    (PP (P of#of_prep)
					(NP (ADJ Foreign#foreign_adj) (N Eloquence#eloquence_n)))))
			    (PUNC <$$paren>)
			    (HVP have#have_v)
			    (VBN kept#keep_v)
			    (RP up#up_adv1)
			    (NP-OB1 (D the#the_adj)
				    (N Dignity#dignity_n)
				    (PP (P of#of_prep)
					(NP (PRO$ Our#our_pron) (N Mother-Tongue#mother-tongue_n))))
			    (PP (P by#by_prep)
				(CODE <font>)
				(NP (D The#the_adj)
				    (ADJ Comprehensive#comprehensive_adj)
				    (ADJ English#english_adj)
				    (N Energy#energy_n)
				    (PUNC ,)
				    (CODE <$$font>)
				    (PP (P as#as_adv)
					(CP-ADV (WNP-2 0)
						(C 0)
						(IP-SUB (NP-SBJ (D the#the_adj)
								(N Lord#lord_n)
								(CODE <font>)
								(NP-PRN (NPR Roscommon#NA)))
							(CODE <$$font>)
							(VBP calls#call_v)
							(IP-SMC (NP-PRD *T*-2)
								(NP-SBJ (PRO it#it_pron)))))))))))
	(PUNC ;))
  (ID BRIGHTLAND-1711-1,5.34))

( (FRAG (ADVP (ADV particularly#particularly_adv))
	(NP (D that#that_pron1)
	    (N Oracle#oracle_n)
	    (PP (P of#of_prep)
		(NP (ADJ English#english_adj) (N Stile#style_n)))
	    (PUNC ,)
	    (CP-REL (WNP-1 (WPRO who#who_pron))
		    (CODE <font>)
		    (C 0)
		    (IP-SUB (IP-SUB (NP-SBJ *T*-1)
				    (NP-OB1 (ADJ Extensive#extensive_adj) (N Sense#sense_n))
				    (ADVP-TMP (ADV still#still_adv))
				    (PP (P into#into_prep)
					(NP (N Compass#compass_n1)))
				    (VBD drew#draw_v))
			    (PUNC ;)
			    (CONJP (IP-SUB (IP-SUB-2 (NP-SBJ *con*)
						     (VBD Said#say_v1)
						     (NP-OB1 (CP-FRL (WNP-3 (WPRO what#what_pron))
								     (C 0)
								     (IP-SUB (NP-SBJ *T*-3)
									     (BED was#be_v)
									     (ADJP-PRD (ADJ just#just_adj))))))
					   (PUNC ,)
					   (CONJP (CONJ and#and_conj1)
						  (IP-SUB=2 (ADVP-TMP (ADV always#always_adv))
							    (NP-OB1 (Q+N something#something_n)
								    (ADJP (ADJ New#new_adj))))))))))
	(PUNC .)
	(CODE <$$font>))
  (ID BRIGHTLAND-1711-1,5.35))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (ADJP (QS most#most_adj) (ADJ Polite#polite_adj))
		  (NS Ages#age_n)
		  (PP (P of#of_prep)
		      (CODE <font>)
		      (NP (NPR Greece#NA) (CODE <$$font>) (CONJ and#and_conj1) (CODE <font>) (NPR Rome#NA))))
	  (CODE <$$font>)
	  (VBP pretend#pretend_v)
	  (PP (PP (P to#to_prep)
		  (NP (FP but#but_prep)
		      (ONE One#one_adj)
		      (ADJ Perfect#perfect_adj)
		      (N Pattern#pattern_n)
		      (PP (P of#of_prep)
			  (NP (N Eloquence#eloquence_n)))))
	      (PUNC ;)
	      (CONJP (CONJ and#and_conj1)
		     (CP-THT (C that#that_conj)
			     (IP-SUB (PP (P in#in_prep)
					 (CODE <font>)
					 (NP (NPR Caesar#NA) (CODE <$$font>) (FP only#only_adj)))
				     (NP-SBJ-1 *exp*)
				     (MD cou'd#can_v1)
				     (NP-1 (Q no#no_adj) (N Fault#fault_n))
				     (BE be#be_v)
				     (VAN found#find_v)))))
	  (PUNC .))
  (ID BRIGHTLAND-1711-1,5.36))

( (IP-MAT (ADVP-TMP (ADV Now#now_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD may#may_v1)
			  (ADVP (ADV modestly#modestly_adv))
			  (VB ask#ask_v)
			  (PUNC ,)
			  (CP-QUE-SUB (WQ Whether#whether_pron)
				      (C 0)
				      (IP-SUB (NP-SBJ (D that#that_pron1)
						      (ADJ small#small_adj)
						      (N Piece#piece_n)
						      (PUNC ,)
						      (RRC (VAN call'd#call_v)
							   (CODE <font>)
							   (IP-SMC (NP-SBJ *)
								   (NP-PRD (NS Observations#observation_n)
									   (PP (P on#on_prep)
									       (NP (NP-POS (NPR Monsieur#NA) (CODE <$$font>) (NPR$ Sorbier's#NA))
										   (CODE <font>)
										   (N Voyage#voyage_n)
										   (PP (P into#into_prep)
										       (CODE <$$font>)
										       (NP (NPR England#NA)))))))))
					      (PUNC ,)
					      (MD will#will_v1)
					      (NEG not#not_adv)
					      (VB bear#bear_v1)
					      (NP-OB1 (N reading#reading_n1))
					      (PP (P after#after_adv)
						  (NP (D the#the_adj)
						      (ADJ Celebrated#celebrated_adj)
						      (NS Commentaries#commentary_n)
						      (PP (P of#of_prep)
							  (CODE <font>)
							  (NP (NPR Caesar#NA)))))))))
	  (PUNC ?)
	  (CODE <$$font>))
  (ID BRIGHTLAND-1711-1,5.37))

( (IP-MAT (CONJ Nor#nor_conj1)
	  (HVP has#have_v)
	  (NP-SBJ (D the#the_adj)
		  (N Province#province_n)
		  (PP (P of#of_prep)
		      (CODE <font>)
		      (NP (N Poetry#poetry_n))))
	  (CODE <$$font>)
	  (BEN been#be_v)
	  (ADVP (ADVR so#so_adv)
		(ADV ill#ill_adv)
		(PP *ICH*-1))
	  (VAN serv'd#serve_v1)
	  (PUNC ,)
	  (PP-1 (P as#as_adv)
		(IP-INF (NEG not#not_adv)
			(TO to#to_prep)
			(VB answer#answer_v)
			(NP-OB1 (D the#the_adj)
				(N Character#character_n)
				(RRC (VAN given#give_v)
				     (PP (P by#by_prep)
					 (NP (D the#the_adj) (ADJ same#same_adj) (ADJ sagacious#sagacious_adj) (ADJ noble#noble_adj) (N Critic#critic_n))))
				(PUNC ,)
				(CP-THT-PRN (C that#that_conj)
					    (CODE <font>)
					    (PUNC -)
					    (IP-SUB (NP-SBJ (ONE One#one_adj)
							    (ADJ Massy#massy_adj)
							    (CODE <$$font>)
							    (ADJ English#english_adj)
							    (N Line#line_n2)
							    (CODE <font>)
							    (RRC (VAN Drawn#draw_v)
								 (PP (P in#in_prep)
								     (CODE <$$font>)
								     (NP (ADJ French#french_adj) (N Wire#wire_n1)))))
						    (PUNC ,)
						    (CODE <font>)
						    (MD would#will_v1)
						    (PP (P thro'#through_prep)
							(NP (ADJ whole#whole_adj) (CODE <$$font>) (NS Pages#page_n2)))
						    (CODE <font>)
						    (VB shine#shine_v))))))
	  (PUNC .)
	  (CODE <$$font>))
  (ID BRIGHTLAND-1711-1,5.38))

( (CP-QUE-MAT (WNP-1 (WPRO What#what_pron))
	      (IP-SUB (NP-OB1 *T*-1)
		      (MD shall#shall_v)
		      (NP-SBJ (PRO we#we_pron))
		      (VB say#say_v1)
		      (ADVP-TMP (ADV then#then_adv)))
	      (PUNC ?))
  (ID BRIGHTLAND-1711-1,5.39))

( (CP-QUE-MAT (IP-SUB (IP-SUB-1 (HVP has#have_v)
				(NP-SBJ (PRO$ our#our_pron) (CODE <font>) (N Censor#censor_n))
				(CODE <$$font>)
				(VBN complain'd#complain_v)
				(PP (P without#without_adv)
				    (NP (N Cause#cause_n))))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (IP-SUB=1 (VBN given#give_v)
				       (NP-OB1 (D a#a_adj)
					       (ADJ false#false_adj)
					       (N Alarm#alarm_int)
					       (PP (P of#of_prep)
						   (NP (N Danger#danger_n)))
					       (CP-THT *ICH*-2))
				       (PP (P to#to_prep)
					   (NP (D the#the_adj)
					       (N Language#language_n)
					       (PP (P of#of_prep)
						   (NP (PRO$ our#our_pron) (N Country#country_n)))))
				       (PUNC ,)
				       (CP-THT-2 (C that#that_conj)
						 (IP-SUB (NP-SBJ (PRO$ our#our_pron) (ADJ Sterling#sterling_n1) (NPR English#NA))
							 (BEP is#be_v)
							 (VBN got#get_v)
							 (PP (P into#into_prep)
							     (NP (D the#the_adj)
								 (NS Hands#hand_n)
								 (PP (P of#of_prep)
								     (NP (NS Clippers#clipper_n1) (CONJ and#and_conj1) (NS Coyners#coiner_n))))))))))
	      (PUNC ?))
  (ID BRIGHTLAND-1711-1,5.40))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP refer#refer_v)
	  (NP-OB1 (D those#those_pron)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP make#make_v1)
				  (NP-OB1 (D a#a_adj) (N Doubt#doubt_n1)))))
	  (PUNC ,)
	  (PP (P to#to_prep)
	      (NP (PRO$ his#his_adj)
		  (N Remonstrance#remonstrance_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N Case#case_n1)))))
	  (PUNC .))
  (ID BRIGHTLAND-1711-1,5.41))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP crave#crave_v)
	  (NP-OB1 (N leave#leave_n1))
	  (IP-INF (NP-MSR (ADJR farther#farther_adv))
		  (TO to#to_prep)
		  (VB assert#assert_v)
		  (PUNC ,)
		  (CP-THT (C That#that_conj)
			  (IP-SUB (NP-SBJ (D the#the_adj) (ADJ chief#chief_adj) (NS Criminals#criminal_adj))
				  (HVP have#have_v)
				  (BEN been#be_v)
				  (NP-PRD (PRO$ our#our_pron)
					  (ADJ late#late_adj1)
					  (NS Pretenders#pretender_n)
					  (PP (P to#to_prep)
					      (NP (N Wit#wit_n)))
					  (PUNC ,)
					  (CP-REL (WPP-1 (P to#to_prep)
							 (WNP (WPRO whom#whom_pron)))
						  (C 0)
						  (IP-SUB (PP *T*-1)
							  (NP-SBJ (PRO we#we_pron))
							  (MD may#may_v1)
							  (VB say#say_v1)
							  (CODE <P_6>)
							  (PP (P as#as_adv)
							      (CODE <font>)
							      (FRAG (NP (NPR Petronius#NA))
								    (CODE <$$font>)
								    (PP (P to#to_prep)
									(NP (D the#the_adj)
									    (NS Wittlings#witling_n)
									    (PP (P of#of_prep)
										(NP (PRO$ his#his_adj) (N time#time_n)))))))
							  (PUNC ,)
							  (CODE <font>)
							  (IP-IMP-SPE (NP-VOC (NS Gentlemen#gentleman_n))
								      (PUNC ,)
								      (VBI give#give_v)
								      (NP-OB2 (PRO me#me_pron1))
								      (NP-OB1 (N leave#leave_n1))
								      (IP-INF-SPE (TO to#to_prep)
										  (VB tell#tell_v)
										  (NP-OB2 (PRO you#you_pron))
										  (PUNC ,)
										  (CP-THT-SPE (C that#that_conj)
											      (IP-SUB-SPE (NP-SBJ (PRO you#you_pron))
													  (HVP have#have_v)
													  (BEN been#be_v)
													  (NP-PRD (D the#the_adj)
														  (ADJ Principal#principal_adj)
														  (NS Persons#person_n)
														  (CP-REL-SPE (WNP-2 0)
															      (C that#that_conj)
															      (IP-SUB-SPE (NP-SBJ *T*-2)
																	  (HVP have#have_v)
																	  (VBN murder'd#murder_v)
																	  (NP-OB1 (N Eloquence#eloquence_n)))))))))))))))
	  (PUNC .)
	  (CODE <$$font>))
  (ID BRIGHTLAND-1711-1,6.42))

( (IP-MAT (NP-SBJ (PRO$ Our#our_pron)
		  (NS Stage-Buffoons#cNA)
		  (PUNC <paren>)
		  (RRC (PP (P from#from_prep)
			   (NP (ADJ puny#puny_n) (NS Actors#actor_n)))
		       (VBN turn'd#turn_v)
		       (NP-PRD (NS Authors#author_n))))
	  (PUNC <$$paren>)
	  (HVP have#have_v)
	  (PP (P at#at_prep)
	      (ADVP (ADV once#once_adv)))
	  (VBN endeavour'd#endeavour_v)
	  (IP-INF (TO to#to_prep)
		  (VB debauch#debauch_v)
		  (NP-OB1 (PRO$ our#our_pron)
			  (NS Morals#moral_n)
			  (CONJP (CONJ and#and_conj1)
				 (NX (N Dialect#dialect_n))))
		  (PUNC ,)
		  (PP (P by#by_prep)
		      (NP (NP (ADJ senseless#senseless_adj) (N Cant#cant_n3))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (ADJ new#new_adj)
				     (NS Affectations#affectation_n)
				     (PP (P of#of_prep)
					 (NP (N Speech#speech_n1)))))
			  (PUNC ,)
			  (CP-REL (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB (IP-SUB-2 (NP-SBJ *T*-1)
						    (HVP have#have_v)
						    (VBN catch'd#catch_v)
						    (NP-OB1 (D the#the_adj) (N Town#town_n)))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (IP-SUB=2 (VBN infected#infect_v)
							   (NP-OB1 (N Conversation#conversation_n))))))))
		  (PUNC ;)
		  (PP (P so#so_adv)
		      (CP-ADV (C that#that_conj)
			      (IP-SUB (NP-SBJ-3 (PRO it#it_pron))
				      (VBD concern'd#concern_v)
				      (NP-OB1 (D the#the_adj)
					      (CODE <font>)
					      (N Censor#censor_n)
					      (PP (P of#of_prep)
						  (NP (ADJ Great#great_adj) (NPR Britain#NA))))
				      (CODE <$$font>)
				      (IP-INF-3 (TO to#to_prep)
						(VB take#take_v)
						(NP-OB1 (N care#care_n1))
						(CP-THT (C that#that_conj)
							(IP-SUB (NP-SBJ (D the#the_adj)
									(N Commonwealth#commonwealth_n)
									(PP (P of#of_prep)
									    (NP (NS Letters#letter_n1)))
									(CP-REL *ICH*-4))
								(VBP come#come_v)
								(PP (P to#to_prep)
								    (NP (Q no#no_adj) (N Damage#damage_n)))
								(PUNC ;)
								(CP-REL-4 (WNP-5 (WPRO which#which_adj))
									  (PUNC ,)
									  (C 0)
									  (IP-SUB (NP-SBJ *T*-5)
										  (ADJP-SPR (ADJ like#like_adj)
											    (NP (OTHER other#other_adj) (NS States#state_n)))
										  (PUNC ,)
										  (PP (P when#when_adv)
										      (PUNC ,)
										      (IP-PPL (VBN arriv'd#arrive_v)
											      (PP (P to#to_prep)
												  (NP (N Perfection#perfection_n)))))
										  (PUNC ,)
										  (BEP is#be_v)
										  (ADVP-TMP (ADV then#then_adv))
										  (PP (P in#in_prep)
										      (NP (QS most#most_adj)
											  (N danger#danger_n)
											  (PP (P of#of_prep)
											      (NP (N falling#falling_n1)
												  (PP (P to#to_prep)
												      (NP (N Decay#decay_n))))))))))))))))
	  (PUNC .))
  (ID BRIGHTLAND-1711-1,6.43))

( (IP-MAT (CODE <font>)
	  (NP-SBJ (NPR J.#NA) (NPR B.#NA))
	  (CODE <$$font>)
	  (PP (P upon#upon_prep)
	      (NP (D the#the_adj)
		  (ADJ great#great_adj)
		  (N Encouragement#encouragement_n)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj)
			  (ADJ First#first_adj)
			  (N Impression#impression_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ his#his_adj) (CODE <font>) (N Grammar#grammar_n)))))))
	  (CODE <$$font>)
	  (PUNC ,)
	  (HVP has#have_v)
	  (PP (P with#with_prep)
	      (NP (ADJ indefatigable#indefatigable_adj) (N Industry#industry_n)))
	  (VBN consulted#consult_v)
	  (NP-OB1 (Q all#all_adj)
		  (D the#the_adj)
		  (ADJP (ADJ Polite#polite_adj) (CONJ and#and_conj1) (ADJ Learned#learned_adj))
		  (NS Men#man_n1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (NP (PRO he#he_pron))
					  (CONJP (CONJ and#and_conj1)
						 (NP (PRO$ his#his_adj) (NS Friends#friend_n))))
				  (MD cou'd#can_v1)
				  (VB engage#engage_v)
				  (PUNC ,)
				  (PP (P in#in_prep)
				      (NP (N order#order_n)
					  (IP-INF (TO to#to_prep)
						  (VB obtain#obtain_v)
						  (NP-OB1 (SUCH such#such_adj)
							  (NS Improvements#improvement_n)
							  (PUNC ,)
							  (PP (P as#as_adv)
							      (CP-CMP (WNP-2 0)
								      (C 0)
								      (IP-SUB (NP-SBJ *T*-2)
									      (MD might#may_v1)
									      (VB make#make_v1)
									      (IP-INF (NP-SBJ (PRO it#it_pron))
										      (VB approach#approach_v)
										      (ADJP-LOC (ADJ near#near_adj)
												(PP (P to#to_prep)
												    (NP (N Perfection#perfection_n))))
										      (PP (P in#in_prep)
											  (NP (D the#the_adj) (CODE <font>) (ADJ Second#second_adj) (N Edition#edition_n))))))))))))))
	  (PUNC :)
	  (CODE <$$font>))
  (ID BRIGHTLAND-1711-1,6.44))

( (IP-MAT (CONJ And#and_conj1)
	  (PUNC ,)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB render#render_v)
		      (IP-SMC (NP-SBJ (PRO$ his#his_adj)
				      (N System#system_n)
				      (PP (P of#of_prep)
					  (NP (D an#a_adj) (ADJ English#english_adj) (N Education#education_n))))
			      (ADJP-PRD (ADJ Compleat#complete_adj))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (HVP has#have_v)
	  (VBN procur'd#procure_v)
	  (NP-OB1 (D an#a_adj)
		  (N Addition#addition_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (NS Arts#art_n1)
			  (PP (P of#of_prep)
			      (CODE <font>)
			      (NP (N Poetry#poetry_n) (PUNC ,) (N Rhetoric#rhetoric_n1) (CODE <$$font>) (CONJ and#and_conj1) (CODE <font>) (N Logic#logic_n))))))
	  (PUNC .)
	  (CODE <$$font>))
  (ID BRIGHTLAND-1711-1,6.45))

( (IP-MAT (PP (P In#in_prep)
	      (NP (D the#the_adj) (CODE <font>) (N Poetry#poetry_n)))
	  (CODE <$$font>)
	  (NP-SBJ-1 *exp*)
	  (BEP is#be_v)
	  (VAN deliver'd#deliver_v1)
	  (NP-1 (NP (NEG not#not_adv)
		    (FP only#only_adj)
		    (D the#the_adj)
		    (N Versification#versification_n)
		    (CONJP (CONJ and#and_conj1)
			   (NX (NS Numbers#number_n)))
		    (PP (P of#of_prep)
			(NP (PRO$ our#our_pron) (N Tongue#tongue_n))))
		(PUNC ,)
		(CONJP (CONJ but#but_prep)
		       (ALSO also#also_adv)
		       (NP (NS Rules#rule_n1)
			   (PP (P for#for_prep)
			       (NP (D the#the_adj)
				   (ADJ several#several_adj)
				   (NS Provinces#province_n)
				   (PP (P of#of_prep)
				       (NP (D that#that_pron1) (ADJ Useful#useful_adj) (N Art#art_n1)))))
			   (PUNC ,)
			   (CP-REL (WNP-2 (WPRO which#which_adj))
				   (C 0)
				   (IP-SUB (NP-SBJ *T*-2)
					   (MD will#will_v1)
					   (VB fix#fix_v)
					   (PP (P in#in_prep)
					       (NP (D the#the_adj)
						   (NS Minds#mind_n1)
						   (PP (P of#of_prep)
						       (NP (N Youth#youth_n)))))
					   (NP-OB1 (D a#a_adj)
						   (ADJ true#true_adj)
						   (N Judgment#judgement_n)
						   (PP (P of#of_prep)
						       (NP (NS Performances#performance_n)
							   (PP (P in#in_prep)
							       (NP (D that#that_pron1) (N kind#kind_n)))))))))))
	  (PUNC .))
  (ID BRIGHTLAND-1711-1,6.46))

( (IP-MAT (IP-MAT-1 (NP-SBJ (D The#the_adj) (CODE <font>) (N Rhetoric#rhetoric_n1))
		    (CODE <$$font>)
		    (MD shall#shall_v)
		    (NEG not#not_adv)
		    (FP only#only_adj)
		    (BE be#be_v)
		    (VAN drawn#draw_v)
		    (PP (PP (P from#from_prep)
			    (NP (D the#the_adj)
				(ADJS Best#best_adj)
				(PP (P of#of_prep)
				    (NP (D the#the_adj)
					(CODE <font>)
					(NS Ancients#ancient_adj)
					(CODE <$$font>)
					(CONJP (CONJ and#and_conj1)
					       (CODE <font>)
					       (NX (NS Moderns#modern_adj)))))))
			(PUNC ,)
			(CODE <$$font>)
			(CONJP (CONJ and#and_conj1)
			       (PP (P from#from_prep)
				   (NP (D the#the_adj)
				       (N Nature#nature_n)
				       (PP (P of#of_prep)
					   (NP (D the#the_adj) (N Thing#thing_n1))))))))
	  (PUNC ,)
	  (CONJP (CONJ but#but_prep)
		 (IP-MAT=1 (BE be#be_v)
			   (VAN deliver'd#deliver_v1)
			   (PP (P in#in_prep)
			       (NP (SUCH such#such_adj)
				   (NS Terms#term_n)
				   (PUNC ,)
				   (PP (P as#as_adv)
				       (CP-CMP (WNP-2 0)
					       (C 0)
					       (IP-SUB-3 (NP-SBJ *T*-2)
							 (MD may#may_v1)
							 (CODE <font>)
							 (VB inform#inform_v)
							 (CODE <$$font>)
							 (PUNC <paren>)
							 (IP-SUB-PRN=3 (NEG not#not_adv) (CODE <font>) (VB puzzle#puzzle_v))
							 (CODE <$$font>)
							 (PUNC <$$paren>)
							 (NP-OB1 (D the#the_adj) (N Learner#learner_n)))))))))
	  (PUNC .))
  (ID BRIGHTLAND-1711-1,6.47))

( (IP-MAT (IP-MAT-1 (NP-SBJ (D The#the_adj) (CODE <font>) (N Logic#logic_n))
		    (CODE <$$font>)
		    (MD will#will_v1)
		    (BE be#be_v)
		    (VAN freed#free_v)
		    (PP (P from#from_prep)
			(NP (D the#the_adj)
			    (ADJ useless#useless_adj)
			    (CODE <font>)
			    (N Jargon#jargon_n1)
			    (CODE <$$font>)
			    (CONJP (CONJ and#and_conj1)
				   (CODE <font>)
				   (NX (NS Methods#method_n)))
			    (CODE <$$font>)
			    (PP (P of#of_prep)
				(NP (D the#the_adj) (CODE <font>) (NS Schools#school_n1))))))
	  (PUNC ,)
	  (CODE <$$font>)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB appear#appear_v)
			   (NP-PRD (D a#a_adj)
				   (ADJ Just#just_adj)
				   (N Art#art_n1)
				   (PP (P of#of_prep)
				       (CODE <font>)
				       (NP (N Reasoning#reasoning_n)))
				   (CODE <$$font>)
				   (PUNC ;)
				   (RRC (RRC (ADVP-TMP (ADV always#always_adv))
					     (VAN directed#direct_v)
					     (PP (P to#to_prep)
						 (NP (D the#the_adj)
						     (N finding#finding_n)
						     (RP out#out_adv)
						     (PP (P of#of_prep)
							 (NP (N Truth#truth_n))))))
					(PUNC ,)
					(CONJP (CONJ and#and_conj1)
					       (PP (NEG not#not_adv)
						   (P for#for_prep)
						   (NP (D the#the_adj)
						       (N support#support_n)
						       (PP (P of#of_prep)
							   (CODE <font>)
							   (NP (NS Squabbles#squabble_n))))))))))
	  (PUNC .)
	  (CODE <$$font>))
  (ID BRIGHTLAND-1711-1,6.48))
