( (CODE <BEGIN_fayrer-1900-2>))

( (CODE <P_23>))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (ADJP-PRD (ADJ anxious#anxious_adj)
		    (IP-INF (TO to#to_prep)
			    (VB get#get_v)
			    (NP-OB1 (D an#a_adj) (N appointment#appointment_n))))
	  (PUNC ,))
  (ID FAYRER-1900-2,23.3))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ my#my_adj)
		  (ADJ kind#kind_adj)
		  (N friend#friend_n)
		  (NP-PRN (NPR Mr#NA) (NPR Guthrie#NA)))
	  (VBD wrote#write_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (ADJ Naval#naval_adj)
		  (N Director-General#SEE_director_n)
		  (PUNC ,)
		  (NP-PRN (NPR Sir#NA) (NPR William#NA) (NPR Burnett#NA))))
	  (PUNC ,))
  (ID FAYRER-1900-2,23.4))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (NP-MSR (ADJP (NEG not#not_adv) (ADJ long#long_adj1)))
		    (ADV afterwards#afterwards_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD received#receive_v)
	  (NP-OB1 (D a#a_adj)
		  (NS summons#summon_n)
		  (PP (P to#to_prep)
		      (NP (NPR Somerset#NA)
			  (NPR House#NA)
			  (PUNC ,)
			  (CP-REL (WADVP-1 (WADV where#where_adv))
				  (C 0)
				  (IP-SUB (IP-SUB (ADVP-LOC *T*-1)
						  (NP-SBJ (NPR Sir#NA) (NPR William#NA))
						  (VBD examined#examine_v)
						  (NP-OB1 (PRO me#me_pron1))
						  (PP (P in#in_prep)
						      (NP (NPR Latin#NA)
							  (PUNC <paren>)
							  (NP-PRN (NP (NPR Celsus#NA))
								  (PUNC <$$paren>)
								  (PUNC ,)
								  (CONJP (NP (D the#the_adj) (N Pharmacopeia#pharmacopoeia_n)))
								  (PUNC ,)
								  (CONJP (CONJ and#and_conj1)
									 (NP (D a#a_adj)
									     (N variety#variety_n)
									     (PP (P of#of_prep)
										 (NP (ADJP (ADJ medical#medical_adj) (CONJ and#and_conj1) (ADJ surgical#surgical_adj))
										     (NS matters#matter_n1)))))))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (IP-SUB (ADVP-LOC *T*-1)
							 (NP-SBJ *con*)
							 (VBD said#say_v1)
							 (CP-THT (C 0)
								 (IP-SUB (NP-SBJ (PRO I#i_pron))
									 (MD might#may_v1)
									 (ADVP-TMP (ADV soon#soon_adv))
									 (VB expect#expect_v)
									 (NP-OB1 (D an#a_adj) (N appointment#appointment_n)))))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,23.5))

( (IP-MAT (NP-SBJ (D The#the_adj) (N summons#summons_n))
	  (VBD came#come_v)
	  (ADVP-TMP (ADV shortly#shortly_adv) (ADV afterwards#afterwards_adv))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (N form#form_n)
		  (PP (P of#of_prep)
		      (NP (D a#a_adj)
			  (N letter#letter_n1)
			  (RRC (VAN dated#date_v)
			       (NP-TMP (ADJ 4th#NA) (NPR August#NA) (NUM 1847#NA)))
			  (PUNC ,)
			  (RRC (RRC (VAG enclosing#enclose_v)
				    (NP-OB1 (PRO$ my#my_adj)
					    (N commission#commission_n1)
					    (PP (P to#to_prep)
						(NP (N H._M._S.#SEE_h_n) (NPR Victory#NA))))
				    (PUNC ,)
				    (PP (P for#for_prep)
					(NP (N service#service_n1)
					    (PP (P at#at_prep)
						(NP (NPR Haslar#NA) (N Hospital#hospital_n))))))
			       (PUNC ,)
			       (CONJP (CONJ and#and_conj1)
				      (RRC (VAG directing#direct_v)
					   (NP-OB1 (PRO me#me_pron1))
					   (IP-INF (TO to#to_prep)
						   (VB report#report_v)
						   (NP-PRN (PRO myself#myself_pron))
						   (ADVP-LOC (ADV there#there_adv))
						   (PP (P at#at_prep)
						       (ADVP (ADV once#once_adv)))))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,23.6))

( (IP-MAT (NP-TMP (ADV About#about_adv) (D this#this_pron) (N time#time_n))
	  (NP-SBJ (NPR Mr#NA) (NPR Guthrie#NA))
	  (VBD informed#inform_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (VBD wished#wish_v)
			  (NP-OB1 (PRO me#me_pron1))
			  (IP-INF (TO to#to_prep)
				  (VB travel#travel_v)
				  (PP (P with#with_prep)
				      (NP (D the#the_adj)
					  (N Earl#earl_n)
					  (PP (P of#of_prep)
					      (NP (NPR Mount-Edgcumbe#NA)))
					  (PUNC ,)
					  (CP-REL (WNP-1 (WPRO who#who_pron))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (VBD thought#think_v2)
							  (PP (P of#of_prep)
							      (IP-PPL (VAG wintering#winter_v)
								      (PP (P in#in_prep)
									  (NP (NPR Egypt#NA))))))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,23.7))

( (IP-MAT (PP (P On#on_prep)
	      (NP (PRO$ my#my_adj)
		  (IP-PPL (VAG reminding#remind_v)
			  (NP-OB2 (PRO him#him_pron))
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (BED was#be_v)
					  (PP (P under#under_prep)
					      (NP (NS orders#order_n)))
					  (IP-INF (TO to#to_prep)
						  (VB join#join_v1)
						  (NP-OB1 (D the#the_adj) (N Victory#victory_n))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD advised#advise_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (IP-INF (IP-INF (TO to#to_prep) (VB go#go_v))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO *)
				 (VB take#take_v)
				 (RP up#up_adv1)
				 (NP-OB1 (PRO$ my#my_adj) (N appointment#appointment_n))))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO *)
				 (VB wait#wait_v1))))
	  (PUNC .))
  (ID FAYRER-1900-2,23.8))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV accordingly#accordingly_adv))
	  (VBD went#go_v)
	  (PP (P to#to_prep)
	      (NP (NPR Portsmouth#NA)))
	  (PUNC ,))
  (ID FAYRER-1900-2,23.9))

( (IP-MAT (NP-SBJ *con*)
	  (BED was#be_v)
	  (VAN placed#place_v)
	  (PP (P on#on_prep)
	      (NP (D the#the_adj)
		  (NS books#book_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N Victory#victory_n)))))
	  (PUNC ,))
  (ID FAYRER-1900-2,23.10))

( (IP-MAT (NP-SBJ *con*)
	  (VBD reported#report_v)
	  (NP-OB1 (PRO myself#myself_pron))
	  (PP (P at#at_prep)
	      (NP (NPR Haslar#NA)))
	  (PUNC ,))
  (ID FAYRER-1900-2,23.11))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BED was#be_v)
	  (VAN posted#post_v3)
	  (PP (P to#to_prep)
	      (NP (D a#a_adj) (N division#division_n)))
	  (PP (P for#for_prep)
	      (NP (N duty#duty_n)))
	  (PUNC .))
  (ID FAYRER-1900-2,23.12))

( (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (VBD commenced#commence_v)
	  (NP-SBJ (PRO$ my#my_adj) (N life#life_n))
	  (PP (P as#as_adv)
	      (NP (D a#a_adj) (ADJ medical#medical_adj) (CODE <P_24>) (N officer#officer_n)))
	  (PUNC .))
  (ID FAYRER-1900-2,24.13))

( (IP-MAT (PP (P Before#before_adv)
	      (IP-PPL (VAG proceeding#proceed_v)
		      (NP-MSR (ADJR further#further_adj))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (VB revert#revert_v)
	  (PP (P to#to_prep)
	      (NP (Q some#some_pron)
		  (NS incidents#incident_n)
		  (RRC (VAN connected#connect_v)
		       (PP (P with#with_prep)
			   (NP (PRO$ my#my_adj) (N student#student_n1) (N life#life_n))))))
	  (PUNC .))
  (ID FAYRER-1900-2,24.14))

( (IP-MAT (NP-SBJ (NPR Guthrie#NA)
		  (PUNC ,)
		  (NP-PRN (D the#the_adj)
			  (N authority#authority_n)
			  (PP (P on#on_prep)
			      (NP (ADJ military#military_adj) (N surgery#surgery_n)))
			  (PP (P of#of_prep)
			      (NP (D those#those_pron) (NS days#day_n)))))
	  (PUNC ,)
	  (BED was#be_v)
	  (NP-PRD (D a#a_adj) (ADJ kind-hearted#kind-hearted_adj) (PUNC ,) (ADJ noble-looking#SEE_noble_adj) (ADJ old#old_adj) (N gentleman#gentleman_n))
	  (PUNC ,)
	  (PP (P though#though_adv)
	      (FRAG (ADJP-PRD (ADJP (ADJ abrupt#abrupt_adj))
			      (CONJP (CONJ and#and_conj1)
				     (ADJP (NP-MSR (Q somewhat#somewhat_n))
					   (ADJ brusque#brusque_adj)
					   (PP (P in#in_prep)
					       (NP (N manner#manner_n))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,24.15))

( (IP-MAT (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (BED was#be_v)
			      (VAN presented#present_v)
			      (PP (P to#to_prep)
				  (NP (PRO him#him_pron)))
			      (PP (P as#as_adv)
				  (NP (D a#a_adj) (ADJ possible#possible_adj) (N house-surgeon#SEE_house_n1))))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD said#say_v1)
	  (PUNC ,)
	  (PUNC ")
	  (CP-QUE-MAT-SPE (IP-SUB-SPE (DOP Do#do_v)
				      (NP-SBJ (PRO you#you_pron))
				      (VB think#think_v2)
				      (CP-THT-SPE (C 0)
						  (IP-SUB-SPE (NP-SBJ (PRO you#you_pron))
							      (BEP are#be_v)
							      (ADJP-PRD (ADJ fit#fit_adj)
									(PP (P for#for_prep)
									    (NP (D the#the_adj) (N work#work_n))))))))
	  (PUNC ?)
	  (PUNC "))
  (ID FAYRER-1900-2,24.16))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD replied#reply_v)
	  (PUNC ,)
	  (PUNC ")
	  (IP-MAT-SPE (NP-SBJ (PRO I#i_pron))
		      (DOP do@#do_v)
		      (NEG @n't#not_adv)
		      (VB know#know_v))
	  (PUNC ,))
  (ID FAYRER-1900-2,24.17))

( (IP-MAT-SPE (CONJ but#but_prep)
	      (NP-SBJ *con*)
	      (MD should#shall_v)
	      (VB like#like_v1)
	      (IP-INF-SPE (TO to#to_prep) (VB try#try_v))
	      (PUNC .)
	      (PUNC "))
  (ID FAYRER-1900-2,24.18))

( (IP-MAT (PUNC ")
	  (IP-MAT-SBJ-SPE (CONJ And#and_conj1)
			  (NP-SBJ (PRO you#you_pron))
			  (MD shall#shall_v)
			  (VB try#try_v))
	  (PUNC ,)
	  (PUNC ")
	  (BED was#be_v)
	  (NP-PRD (D the#the_adj) (N reply#reply_n))
	  (PUNC .))
  (ID FAYRER-1900-2,24.19))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD got#get_v)
	  (RP on#on_adv)
	  (ADVP (ADV very#very_adj) (ADV well#well_adv))
	  (ADVP (ADV together#together_adv))
	  (PUNC .))
  (ID FAYRER-1900-2,24.20))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD carried#carry_v)
	  (RP out#out_adv)
	  (NP-OB1 (PRO$ his#his_adj) (NS orders#order_n))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (N letter#letter_n1)))
	  (PUNC ,))
  (ID FAYRER-1900-2,24.21))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P in#in_prep)
	      (NP (D an#a_adj) (N emergency#emergency_n)))
	  (NP-SBJ *con*)
	  (VBD acted#act_v)
	  (PP (P for#for_prep)
	      (NP (PRO myself#myself_pron)))
	  (PUNC ,)
	  (CP-CAR (WNP-1 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-1)
			  (VBD seemed#seem_v2)
			  (IP-INF (TO to#to_prep)
				  (VB please#please_v)
				  (NP-OB2 (PRO him#him_pron)))))
	  (PUNC .))
  (ID FAYRER-1900-2,24.22))

( (IP-MAT (NP-TMP (ONE One#one_adj)
		  (N day#day_n)
		  (CP-REL (WADVP-1 (WADV when#when_adv))
			  (C 0)
			  (IP-SUB (ADVP-TMP *T*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (BED were#be_v)
				  (VAG going#go_v)
				  (PP (P round#round_adv)
				      (NP (D the#the_adj) (NS wards#ward_n2)))
				  (PUNC ,)
				  (PP (P with#with_prep)
				      (NP (D a#a_adj)
					  (ADJ large#large_adj)
					  (N following#following_n1)
					  (PP (P of#of_prep)
					      (NP (ADJ distinguished#distinguished_adj)
						  (NS visitors#visitor_n)
						  (PUNC ,)
						  (NP-PRN (NP (ADJ foreign#foreign_adj) (NS surgeons#surgeon_n))
							  (CONJP (CONJ and#and_conj1)
								 (NP (OTHERS others#other_adj)))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD stopped#stop_v)
	  (PP (P at#at_prep)
	      (NP (D an#a_adj)
		  (ADJ interesting#interesting_adj)
		  (N case#case_n1)
		  (PUNC ,)
		  (CP-REL (WADVP-2 (WADV where#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-2)
				  (NP-SBJ (PRO he#he_pron))
				  (VBD found#find_v)
				  (NP-OB1 (N fault#fault_n))
				  (PP (P with#with_prep)
				      (NP (D the#the_adj) (N dresser#dresser_n2)))
				  (PP (P for#for_prep)
				      (NP (Q+N something#something_n)
					  (CP-REL (WNP-3 0)
						  (C 0)
						  (IP-SUB (IP-SUB-4 (NP-OB1 *T*-3)
								    (NP-SBJ (PRO he#he_pron))
								    (HVD had#have_v)
								    (DON done#do_v))
							  (CONJP (CONJ or#or_conj1)
								 (IP-SUB=4 (VBN left#leave_v1)
									   (ADJP-SPR (ADJ undone#undone_adj1))))))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,24.23))

( (IP-MAT (NP-SBJ (D The#the_adj) (N student#student_n1))
	  (VBD made#make_v1)
	  (NP-OB1 (Q some#some_pron) (N reply#reply_n))
	  (PUNC ,))
  (ID FAYRER-1900-2,24.24))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NPR Guthrie#NA))
	  (VBD said#say_v1)
	  (PUNC ,)
	  (PUNC ")
	  (IP-MAT-SPE (NP-SBJ (PRO I#i_pron))
		      (MD dare@#dare_v1)
		      (VB @say#say_v1)
		      (CP-THT-SPE (C 0)
				  (IP-SUB-SPE (NP-SBJ (PRO you#you_pron))
					      (VBP think#think_v2)
					      (IP-SMC-SPE (NP-SBJ (PRO yourself#yourself_pron))
							  (NP-PRD (D a#a_adj)
								  (ADJP (ADV devilish#devilish_adj) (ADJ clever#clever_adj))
								  (N fellow#fellow_n)))
					      (PUNC ,)
					      (CP-QUE-TAG-SPE (IP-SUB-SPE (DOP do@#do_v)
									  (NEG @n't#not_adv)
									  (NP-SBJ (PRO you#you_pron)))))))
	  (PUNC ?)
	  (PUNC "))
  (ID FAYRER-1900-2,24.25))

( (IP-MAT (PUNC ")
	  (IP-MAT-SBJ-SPE (INTJ No#no_adv2)
			  (PUNC ,)
			  (NP-VOC (N sir#sir_n))
			  (PUNC ,)
			  (NP-SBJ (PRO I#i_pron))
			  (DOP do@#do_v)
			  (NEG @n't#not_adv)
			  (VB *))
	  (PUNC ,)
	  (PUNC ")
	  (BED was#be_v)
	  (NP-PRD (D the#the_adj) (N reply#reply_n))
	  (PUNC .))
  (ID FAYRER-1900-2,24.26))

( (IP-MAT (PUNC ")
	  (IP-MAT-SPE (CONJ But#but_prep)
		      (NP-SBJ (PRO you#you_pron))
		      (BEP are#be_v)
		      (ADVP (ADV though#though_adv)))
	  (PUNC ,)
	  (PUNC ")
	  (VBD said#say_v1)
	  (NP-SBJ (NPR Guthrie#NA))
	  (PUNC ,))
  (ID FAYRER-1900-2,24.27))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO we#we_pron))
	  (VBD passed#pass_v)
	  (RP on#on_adv)
	  (PUNC .))
  (ID FAYRER-1900-2,24.28))

( (IP-MAT (PP (P On#on_prep)
	      (NP (ONE one#one_adj) (N occasion#occasion_n1)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD worked#work_v)
	  (ADVP (ADV very#very_adj) (ADV hard#hard_adv))
	  (PP (P at#at_prep)
	      (NP (D a#a_adj)
		  (N dissection#dissection_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (NS nerves#nerve_n)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj)
				  (N head#head_n1)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N face#face_n)))))))
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (NPR Guthrie#NA))
				  (VBD wanted#want_v)
				  (PP (P for#for_prep)
				      (NP (D a#a_adj) (N lecture#lecture_n)))))))
	  (PUNC .))
  (ID FAYRER-1900-2,24.29))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ busy#busy_adj))
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (N time#time_n)))
	  (PP (P with#with_prep)
	      (NP (PRO$ my#my_adj)
		  (NS studies#study_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N hospital#hospital_n) (N work#work_n)))))
	  (PUNC ,))
  (ID FAYRER-1900-2,24.30))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BED was#be_v)
	  (VAN obliged#oblige_v)
	  (IP-INF (TO to#to_prep)
		  (VB dissect#dissect_v)
		  (PP (PP (P at#at_prep)
			  (NP (N night#night_n)))
		      (ADVP (ADVR as#as_adv)
			    (ADV well#well_adv)
			    (PP (P as#as_adv)
				(PP (P during#during_prep)
				    (NP (PRO$ my#my_adj)
					(NS intervals#interval_n)
					(PP (P of#of_prep)
					    (NP (N leisure#leisure_n)))
					(PP (P in#in_prep)
					    (NP (D the#the_adj) (N daytime#daytime_n)))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,24.31))

( (IP-MAT (NP-SBJ (D The#the_adj) (ADJ close#close_adj) (N application#application_n))
	  (VBD made#make_v1)
	  (IP-SMC (NP-SBJ (PRO me#me_pron1))
		  (ADJP-PRD (ADJ ill#ill_adj)))
	  (PUNC ,))
  (ID FAYRER-1900-2,24.32))

( (IP-MAT (CONJ and#and_conj1)
	  (IP-PPL (VAG feeling#feel_v)
		  (ADJP-PRD (ADJ feverish#feverish_adj))
		  (NP-TMP (ONE one#one_adj) (N night#night_n))
		  (PP (P on#on_prep)
		      (IP-PPL (VAG going#go_v)
			      (PP (P to#to_prep)
				  (NP (N bed#bed_n))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD woke#wake_v)
	  (PP (P with#with_prep)
	      (NP (D a#a_adj)
		  (ADJ sore#sore_adj1)
		  (N throat#throat_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N difficulty#difficulty_n)
			     (PP (P of#of_prep)
				 (NP (N breathing#breathing_n)))))))
	  (PUNC ,))
  (ID FAYRER-1900-2,24.33))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BED was#be_v)
	  (VAN taken#take_v)
	  (PP (P into#into_prep)
	      (NP (D an#a_adj) (ADJ upper#upper_adj) (N room#room_n1)))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (D the#the_adj) (NS surgeons#surgeon_n))
		      (VAG coming#come_v)
		      (PP (P into#into_prep)
			  (NP (PRO it#it_pron)))
		      (ADVP-TMP (ADV frequently#frequently_adv))
		      (IP-INF-PRP (TO to#to_prep)
				  (VB look#look_v)
				  (PP (P at#at_prep)
				      (NP (PRO me#me_pron1)))))
	  (PUNC :))
  (ID FAYRER-1900-2,24.34))

( (IP-MAT (IP-MAT-1 (NP-SBJ (D the#the_adj)
			    (NS instruments#instrument_n)
			    (PP (P for#for_prep)
				(NP (N tracheotomy#tracheotomy_n))))
		    (BED were#be_v)
		    (VAN laid#lay_v1)
		    (RP out#out_adv))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (OTHER other#other_adj) (NS preparations#preparation_n))
			   (VAN made#make_v1)
			   (PP (P for#for_prep)
			       (IP-PPL (VAG opening#opening_adj)
				       (NP-OB1 (PRO$ my#my_adj) (N windpipe#windpipe_n))))))
	  (PUNC .))
  (ID FAYRER-1900-2,24.35))

( (IP-MAT (NP-SBJ (D The#the_adj) (N danger#danger_n))
	  (VBD passed#pass_v)
	  (PUNC ,)
	  (ADVP (ADV however#however_adv))
	  (PUNC ,)
	  (PP (P without#without_adv)
	      (NP (D this#this_pron) (N operation#operation_n)))
	  (PUNC .))
  (ID FAYRER-1900-2,24.36))

( (IP-MAT (PP (P During#during_prep)
	      (NP (PRO$ my#my_adj)
		  (N student#student_n1)
		  (N life#life_n)
		  (PP (P in#in_prep)
		      (NP (NPR London#NA)))))
	  (NP-SBJ (Q many#many_adj)
		  (PP (P of#of_prep)
		      (NP (NP-POS (PRO$ my#my_adj) (N$ father's#father_n))
			  (ADJ old#old_adj)
			  (NS friends#friend_n))))
	  (VBD came#come_v)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB see#see_v)
		      (NP-OB1 (PRO me#me_pron1)))
	  (PUNC ,)
	  (IP-ABS (PP (P among#among_prep)
		      (NP (PRO them#them_pron)))
		  (NP-SBJ (NP (D the#the_adj)
			      (N Bishop#bishop_n)
			      (PP (P of#of_prep)
				  (NP (NPR Norwich#NA)))
			      (PUNC ,)
			      (CP-REL (WNP-1 (WPRO$ whose#whose_pron) (NS receptions#reception_n))
				      (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (VBD used#use_v)
					      (IP-INF (NP-OB1 *T*-1)
						      (TO to#to_prep)
						      (VB attend#attend_v)))))
			  (PUNC ,)
			  (CONJP (NP (NPR Captain#NA) (NPR Lord#NA) (NPR Adolphus#NA) (NPR FitzClarence#NA)))
			  (PUNC ,)
			  (CONJP (NP (NPR Colonel#NA) (NPR Upton#NA)))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (NP (OTHERS others#other_adj)))))
	  (PUNC .))
  (ID FAYRER-1900-2,24.37))

( (IP-MAT (NP-SBJ (NPR T.#NA)
		  (NPR H.#NA)
		  (NPR Huxley#NA)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED was#be_v)
				  (ADVP-TMP (ADV then#then_adv))
				  (NP-PRD (PRO$ my#my_adj)
					  (ADJP (QS most#most_adj) (ADJ intimate#intimate_adj))
					  (N friend#friend_n)
					  (PP (P at#at_prep)
					      (NP (D the#the_adj) (N hospital#hospital_n)))))))
	  (PUNC ,)
	  (BED was#be_v)
	  (NP-PRD (NP-MSR (D a#a_adj) (N year#year_n))
		  (PRO$ my#my_adj)
		  (N senior#senior_adj))
	  (PP (P as#as_adv)
	      (NP (D a#a_adj) (N student#student_n1)))
	  (PP (P though#though_adv)
	      (CODE <P_25>)
	      (PP (P of#of_prep)
		  (NP (D the#the_adj) (ADJ same#same_adj) (N age#age_n))))
	  (PUNC .))
  (ID FAYRER-1900-2,25.38))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (HVD had#have_v)
	  (ADVP-TMP (ADV just#just_adv))
	  (VBN completed#complete_v)
	  (NP-OB1 (PRO$ his#his_adj) (ADJ medical#medical_adj) (NS studies#study_n))
	  (PUNC ,)
	  (IP-PPL (HAG having#have_v)
		  (VBN passed#pass_v)
		  (PP (P at#at_prep)
		      (NP (D the#the_adj)
			  (N University#university_n)
			  (PP (P of#of_prep)
			      (NP (NPR London#NA))))))
	  (PUNC .))
  (ID FAYRER-1900-2,25.39))

( (IP-MAT (PP (P In#in_prep)
	      (IP-PPL (VAG talking#talk_v)
		      (RP over#over_adv)
		      (NP-OB1 (NS plans#plan_n)
			      (PP (P for#for_prep)
				  (NP (D the#the_adj) (N future#future_adj))))))
	  (NP-SBJ (PRO he#he_pron))
	  (VBD said#say_v1)
	  (CP-QUE-SUB (WNP-1 (WADV how#how_adv) (Q much#much_adj))
		      (C 0)
		      (IP-SUB (NP-MSR *T*-1)
			      (NP-SBJ (PRO he#he_pron))
			      (VBD wished#wish_v)
			      (IP-INF (TO to#to_prep)
				      (VB go#go_v)
				      (ADVP (ADV abroad#abroad_adv))
				      (PP (P for#for_prep)
					  (NP (D the#the_adj)
					      (N purpose#purpose_n)
					      (PP (P of#of_prep)
						  (IP-PPL (VAG studying#study_v)
							  (NP-OB1 (ADJ natural#natural_adj) (N history#history_n))))))))))
  (ID FAYRER-1900-2,25.40))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD recommended#recommend_v1)
	  (NP-OB1 (PRO him#him_pron))
	  (IP-INF (TO to#to_prep)
		  (VB enter#enter_v)
		  (NP-OB1 (D the#the_adj) (N navy#navy_n)))
	  (PUNC ,))
  (ID FAYRER-1900-2,25.41))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD told#tell_v)
	  (NP-OB2 (PRO him#him_pron))
	  (CP-QUE-SUB (WADVP-1 (WADV how#how_adv))
		      (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (BED was#be_v)
			      (IP-INF (ADVP *T*-1)
				      (TO to#to_prep)
				      (BE be#be_v)
				      (VAN effected#effect_v))))
	  (PUNC .))
  (ID FAYRER-1900-2,25.42))

( (IP-MAT (NP-SBJ (D A#a_adj) (ADJ long#long_adj1) (N conference#conference_n))
	  (VBD ended#end_v1)
	  (PP (P in#in_prep)
	      (NP (PRO$ our#our_pron)
		  (IP-PPL (VAG concocting#concoct_v)
			  (NP-OB1 (D a#a_adj)
				  (N letter#letter_n1)
				  (PP (P to#to_prep)
				      (NP (NPR Sir#NA) (NPR W.#NA) (NPR Burnett#NA))))
			  (PUNC ,)
			  (CP-CAR (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (IP-SUB-2 (NP-SBJ *T*-1)
						    (VBD resulted#result_v)
						    (PP (P in#in_prep)
							(NP (PRO$ his#his_adj)
							    (N appointment#appointment_n)
							    (PP (P to#to_prep)
								(NP (NPR Haslar#NA))))))
					  (CONJP (CONJ and#and_conj1)
						 (IP-SUB=2 (ADVP-TMP (ADV subsequently#subsequently_adv))
							   (PP (P to#to_prep)
							       (NP (D the#the_adj)
								   (NPR Rattlesnake#NA)
								   (PUNC ,)
								   (NP-PRN (NPR Captain#NA)
									   (NPR Owen#NA)
									   (NPR Stanley#NA)
									   (PUNC ,)
									   (NP-PRN (N son#son_n1)
										   (PP (P of#of_prep)
										       (NP (D the#the_adj)
											   (N Bishop#bishop_n)
											   (PP (P of#of_prep)
											       (NP (NPR Norwich#NA))))))))))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,25.43))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD went#go_v)
	  (PP (P with#with_prep)
	      (NP (PRO her#her_pron2)))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (N surveying#surveying_n)
		  (N expedition#expedition_n)
		  (PP (P to#to_prep)
		      (NP (NPR Borneo#NA)
			  (PUNC ,)
			  (CP-REL (WADVP-1 (WADV where#where_adv))
				  (C 0)
				  (IP-SUB (ADVP-LOC *T*-1)
					  (NP-SBJ (PRO he#he_pron))
					  (VBD commenced#commence_v)
					  (NP-OB1 (D those#those_pron)
						  (NS investigations#investigation_n)
						  (CP-REL (WNP-2 (WPRO which#which_adj))
							  (C 0)
							  (IP-SUB (NP-SBJ *T*-2)
								  (VBD led#lead_v1)
								  (PP (P to#to_prep)
								      (NP (PRO$ his#his_adj)
									  (ADJ future#future_adj)
									  (N eminence#eminence_n)
									  (PP (P as#as_adv)
									      (NP (D a#a_adj) (N biologist#biologist_n))))))))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,25.44))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (HVD had#have_v)
	  (ADVP-TMP (ADV already#already_adj))
	  (VBN distinguished#distinguish_v)
	  (NP-OB1 (PRO himself#himself_pron))
	  (PP (P by#by_prep)
	      (NP (Q some#some_pron) (NS researches#research_n1)))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (ONE one#one_adj)
			      (PP (P of#of_prep)
				  (NP (PRO$ his#his_adj) (ADJS earliest#early_adj) (NS investigations#investigation_n))))
		      (BAG being#be_v)
		      (PP (P into#into_prep)
			  (NP (D the#the_adj)
			      (N structure#structure_n)
			      (PP (P of#of_prep)
				  (NP (D the#the_adj) (N hair-bulb#SEE_hair_n))))))
	  (PUNC .))
  (ID FAYRER-1900-2,25.45))

( (IP-MAT (PP (P Before#before_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO he#he_pron))
			      (VBD left#leave_v1))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ his#his_adj) (N brother#brother_n))
	  (VBD gave#give_v)
	  (NP-OB1 (D a#a_adj) (N dinner-party#SEE_dinner_n))
	  (PUNC .))
  (ID FAYRER-1900-2,25.46))

( (IP-MAT (NP-SBJ (NPR Huxley#NA))
	  (VBD appeared#appear_v)
	  (PP (P in#in_prep)
	      (NP (PRO$ his#his_adj) (N uniform#uniform_n)))
	  (PP (P as#as_adv)
	      (NP (D an#a_adj) (N assistant#assistant_adj) (N surgeon#surgeon_n)))
	  (PP (P with#with_prep)
	      (NP (ONE one#one_adj) (N epaulette#epaulette_n)))
	  (PUNC ,))
  (ID FAYRER-1900-2,25.47))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (ADJ sundry#sundry_adj)
		  (NS speeches#speech_n1)
		  (CP-REL *ICH*-1))
	  (BED were#be_v)
	  (VAN made#make_v1)
	  (CP-REL-1 (WPP-2 (P in#in_prep)
			   (WNP (WPRO which#which_adj)))
		    (C 0)
		    (IP-SUB (PP *T*-2)
			    (NP-SBJ (PRO he#he_pron) (CONJ and#and_conj1) (PRO I#i_pron))
			    (VBD took#take_v)
			    (NP-OB1 (N part#part_n1))))
	  (PUNC .))
  (ID FAYRER-1900-2,25.48))

( (IP-MAT (PP (P In#in_prep)
	      (NP (PRO$ his#his_adj)
		  (N history#history_n)
		  (PP (P of#of_prep)
		      (NP (PRO himself#himself_pron)))))
	  (NP-SBJ (PRO he#he_pron))
	  (VBP says#say_v1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (HVD had#have_v)
			  (NP-OB1 (Q much#much_adj)
				  (CP-EOP (WNP-1 0)
					  (IP-INF (NP-OB1 *T*-1)
						  (TO to#to_prep)
						  (DO do#do_v)
						  (PP (P with#with_prep)
						      (NP (D the#the_adj)
							  (N initiating#SEE_initiate_v)
							  (PP (P of#of_prep)
							      (NP (PRO$ his#his_adj) (ADJ scientific#scientific_adj) (N career#career_n))))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,25.49))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (NP-TMP (Q+NS sometimes#sometimes_adv))
	  (VBD went#go_v)
	  (PP (RP down#down_adv)
	      (P to#to_prep)
	      (NP (NPR Greenwich#NA)))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB see#see_v)
		      (NP-OB1 (NP (NP (NPR Beith#NA))
				  (PUNC ,)
				  (CONJP (NP (NPR Cullen#NA)))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NP (OTHERS others#other_adj)
					     (PP (P of#of_prep)
						 (NP (PRO$ my#my_adj) (ADJ old#old_adj) (NPR Bermuda#NA) (ADJ naval#naval_adj) (NS friends#friend_n))))))
			      (PUNC ,)
			      (CONJP (NP (NPR Hassard#NA)
					 (PUNC ,)
					 (NP-PRN (NPR R.#NA) (NPR A.#NA))))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (NP (NPR Nichol#NA)
					 (PUNC ,)
					 (RRC (RRC (ADVP-TMP (ADV formerly#formerly_adv))
						   (PP (P of#of_prep)
						       (NP (D the#the_adj) (ADJ 20th#NA))))
					      (PUNC ,)
					      (CONJP (RRC (ADVP-TMP (ADV then#then_adv))
							  (PP (P in#in_prep)
							      (NP (D the#the_adj) (N Grenadier#grenadier_n2) (NS Guards#guard_n))))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,25.50))

( (IP-MAT (PP (P During#during_prep)
	      (NP (D the#the_adj)
		  (N course#course_n1)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (NS studies#study_n)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD gained#gain_v2)
	  (NP-OB1 (ADJ several#several_adj)
		  (NS certificates#certificate_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS medals#medal_n))))
	  (PP (P in#in_prep)
	      (NP (N addition#addition_n)
		  (PP (P to#to_prep)
		      (NP (D those#those_pron)
			  (RRC (ADVP-TMP (ADV already#already_adj))
			       (VAN mentioned#mention_v))))))
	  (PUNC ,))
  (ID FAYRER-1900-2,25.51))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BED was#be_v)
	  (VAN elected#elected_adj)
	  (NP-SPR (NP (D a#a_adj)
		      (N fellow#fellow_n)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj) (ADJ Geographical#geographical_adj))))
		  (PUNC ,)
		  (CONJP (NP (D a#a_adj)
			     (ADJ corresponding#corresponding_adj)
			     (N member#member_n)
			     (PP (P of#of_prep)
				 (NP (D the#the_adj) (ADJ Zoological#zoological_adj)))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (D a#a_adj)
			     (N member#member_n)
			     (PP (P of#of_prep)
				 (NP (D the#the_adj) (NPR Hakluyt#NA) (NPRS Societies#society_n))))))
	  (PUNC ,)
	  (PP (P through#through_prep)
	      (NP (NP-POS (PRO$ my#my_adj) (N$ father's#father_n))
		  (N influence#influence_n)))
	  (PUNC .))
  (ID FAYRER-1900-2,25.52))

( (IP-MAT (IP-MAT-1 (PP (P When#when_adv)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (PRO I#i_pron))
					(VBD joined#join_v1)
					(NP-OB1 (NPR Haslar#NA))
					(PP (P in#in_prep)
					    (NP (NUM 1847#NA))))))
		    (PUNC ,)
		    (NP-SBJ (NPR Sir#NA) (NPR Edward#NA) (NPR Parry#NA))
		    (BED was#be_v)
		    (NP-PRD (D the#the_adj) (N Admiral#admiral_n) (N Superintendent#superintendent_n)))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (NPR Sir#NA) (NPR John#NA) (NPR Richardson#NA))
			   (NP-PRD (D the#the_adj)
				   (N head#head_n1)
				   (PP (P of#of_prep)
				       (NP (D the#the_adj)
					   (ADJ medical#medical_adj)
					   (N department#department_n)
					   (PP (P of#of_prep)
					       (NP (D the#the_adj) (N hospital#hospital_n))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,25.53))

( (IP-MAT (NP-SBJ (PRO They#they_pron))
	  (BED were#be_v)
	  (Q both#both_pron)
	  (NP-PRD (NS friends#friend_n)
		  (PP (P of#of_prep)
		      (NP (NP-POS (PRO$ my#my_adj) (N$ father's#father_n)))))
	  (PUNC ,))
  (ID FAYRER-1900-2,25.54))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BED was#be_v)
	  (ADJP-PRD (ADJ strange#strange_adj))
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (D these#these_pron) (NUM two#two_adj) (ADJ Arctic#arctic_adj) (NS explorers#explorer_n))
			    (MD should#shall_v)
			    (HV have#have_v)
			    (BEN been#be_v)
			    (VAN associated#associate_v)
			    (ADVP-LOC (ADV here#here_adv))))
	  (PUNC .))
  (ID FAYRER-1900-2,25.55))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj)
		  (NS comrades#comrade_n)
		  (PP (P among#among_prep)
		      (NP (D the#the_adj) (N assistant#assistant_adj) (NS surgeons#surgeon_n))))
	  (BED were#be_v)
	  (NP-PRD (NP (NPR Dr#NA)
		      (PUNC <paren>)
		      (FRAG (ADVP-TMP (ADV subsequently#subsequently_adv))
			    (NP (NPR Sir#NA)))
		      (PUNC <$$paren>)
		      (NPR Andrew#NA)
		      (NPR Clark#NA)
		      (PUNC ,)
		      (CP-REL (WNP-1 (WPRO who#who_pron))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (VBD became#become_v)
				      (NP-PRD (N President#president_n)
					      (PP (P of#of_prep)
						  (NP (D the#the_adj)
						      (ADJ Royal#royal_adj)
						      (N College#college_n)
						      (PP (P of#of_prep)
							  (NP (NS Physicians#physician_n)))
						      (PP (P of#of_prep)
							  (NP (NPR London#NA)))))))))
		  (PUNC ;)
		  (CONJP (NP (NPR Dr#NA) (NPR Breen#NA)))
		  (PUNC ,)
		  (CONJP (NP (NPR Dr#NA) (NPR Arthur#NA) (NPR Adams#NA)))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (ONE one#one_adj)
			     (OTHER other#other_adj)
			     (CP-REL (WNP-2 (WPRO$ whose#whose_pron) (N name#name_n))
				     (C 0)
				     (IP-SUB (NP-OB1 *T*-2)
					     (NP-SBJ (PRO I#i_pron))
					     (MD can@#can_v1)
					     (NEG @not#not_adv)
					     (VB recall#recall_v))))))
	  (PUNC .))
  (ID FAYRER-1900-2,25.56))

( (CODE <P_26>))

( (IP-MAT (PP (P After#after_adv)
	      (NP (QP (D a#a_adj) (Q few#few_adj))
		  (NS weeks#week_n)
		  (PP (P of#of_prep)
		      (NP (ADJ ordinary#ordinary_adj) (N routine#routine_n) (N duty#duty_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (NP-TMP (ONE one#one_adj) (N day#day_n))
	  (VBD received#receive_v)
	  (NP-OB1 (D a#a_adj)
		  (N note#note_n2)
		  (PP (P from#from_prep)
		      (NP (NPR Lord#NA) (NPR Mount-Edgcumbe#NA)))
		  (RRC (VAG asking#ask_v)
		       (NP-OB2 (PRO me#me_pron1))
		       (IP-INF (TO to#to_prep)
			       (VB visit#visit_v)
			       (NP-OB1 (PRO him#him_pron))
			       (PP (P at#at_prep)
				   (NP (NPR Ryde#NA))))))
	  (PUNC ,))
  (ID FAYRER-1900-2,26.58))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD went#go_v)
	  (PP (P by#by_prep)
	      (NP (N steamer#steamer_n)))
	  (PP (P from#from_prep)
	      (NP (NPR Southsea#NA)))
	  (PUNC .))
  (ID FAYRER-1900-2,26.59))

( (IP-MAT (PP (P Amongst#amongst_prep)
	      (NP (D the#the_adj) (NS passengers#passenger_n)))
	  (NP-SBJ-1 *exp*)
	  (BED were#be_v)
	  (NP-1 (NUM two#two_adj)
		(ADJ French#french_adj)
		(NS gentlemen#gentleman_n)
		(CP-REL (WPP-2 (P with#with_prep)
			       (WNP (WPRO whom#whom_pron)))
			(C 0)
			(IP-SUB (PP *T*-2)
				(NP-SBJ (PRO I#i_pron))
				(VBD entered#enter_v)
				(PP (P into#into_prep)
				    (NP (N conversation#conversation_n))))))
	  (PUNC .))
  (ID FAYRER-1900-2,26.60))

( (IP-MAT (NP-SBJ (D The#the_adj) (ADJR younger#young_adj) (ONE one#one_adj))
	  (BED was#be_v)
	  (ADJP-PRD (ADV very#very_adj) (ADJ agreeable#agreeable_adj))
	  (PUNC ,))
  (ID FAYRER-1900-2,26.61))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P on#on_prep)
	      (IP-PPL (VAG landing#land_v)
		      (NP-OB1 (D an#a_adj)
			      (N acquaintance#acquaintance_n)
			      (CP-REL (WNP-1 (WPRO who#who_pron))
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-1)
					      (VBD recognised#recognize_v1)
					      (NP-OB1 (PRO them#them_pron)))))))
	  (NP-SBJ *con*)
	  (VBD told#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (BED were#be_v)
			  (NP-PRD (NP (NPR Prince#NA) (NPR Louis#NA) (NPR Napoleon#NA))
				  (CONJP (CONJ and#and_conj1)
					 (NP (NPR Dr#NA)
					     (NPR Conneau#NA)
					     (PP (P of#of_prep)
						 (NP (NPR Ham#NA) (N celebrity#celebrity_n))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,26.62))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (NP-MSR (Q little#little_adj))
	  (VBD thought#think_v2)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (CODE <font>) (N compagnon_de_voyage#compagnon-de-voyage_n))
			  (CODE <$$font>)
			  (BED was#be_v)
			  (IP-INF (NP-TMP (ONE one#one_adj) (N day#day_n))
				  (TO to#to_prep)
				  (BE be#be_v)
				  (NP-PRD (N Emperor#emperor_n)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj) (ADJ French#french_adj)))))))
	  (PUNC !))
  (ID FAYRER-1900-2,26.63))

( (IP-MAT (NP-SBJ (NPR Lord#NA) (NPR Mount-Edgcumbe#NA))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (NP (NPR Sir#NA) (NPR Benjamin#NA) (NPR Brodie#NA))
				  (CONJP (CONJ and#and_conj1)
					 (NP (NPR Mr#NA) (NPR Guthrie#NA))))
			  (HVD had#have_v)
			  (VBN recommended#recommend_v1)
			  (NP-OB1 (PRO him#him_pron))
			  (IP-INF (TO to#to_prep)
				  (VB take#take_v)
				  (NP-OB1 (PRO me#me_pron1))
				  (PP (P with#with_prep)
				      (NP (PRO him#him_pron)))
				  (PP (P as#as_adv)
				      (NP (PRO$ his#his_adj) (ADJ medical#medical_adj) (N adviser#adviser_n)))
				  (PP (P on#on_prep)
				      (NP (D the#the_adj) (N Continent#continent_n))))))
	  (PUNC .))
  (ID FAYRER-1900-2,26.64))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (HVD had#have_v)
	  (VBN thought#think_v2)
	  (PP (P of#of_prep)
	      (NP (NPR Egypt#NA)))
	  (PUNC ,))
  (ID FAYRER-1900-2,26.65))

( (IP-MAT (CONJ but#but_prep)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-SBJ *con*)
	  (VBD contemplated#contemplate_v)
	  (IP-PPL (VAG visiting#visit_v)
		  (NP-OB1 (D the#the_adj)
			  (N South#south_adv)
			  (PP (P of#of_prep)
			      (NP (NPR Europe#NA)))))
	  (PUNC .))
  (ID FAYRER-1900-2,26.66))

( (IP-MAT (NP-SBJ (PRO$ My#my_adj) (N reply#reply_n))
	  (BED was#be_v)
	  (CP-THT-PRD (C that#that_conj)
		      (IP-SUB (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (MD should#shall_v)
				      (HV have#have_v)
				      (BEN been#be_v)
				      (VAN delighted#delight_v))
			      (PUNC ,)
			      (CONJP (CONJ but#but_prep)
				     (IP-SUB (IP-SUB (NP-SBJ *con*)
						     (HVD had#have_v)
						     (VBN accepted#accept_v)
						     (NP-OB1 (D a#a_adj)
							     (N commission#commission_n1)
							     (PP (P in#in_prep)
								 (NP (D the#the_adj) (N navy#navy_n)))))
					     (PUNC ,)
					     (CONJP (CONJ and#and_conj1)
						    (IP-SUB (NP-SBJ *con*)
							    (BED was#be_v)
							    (ADVP-TMP (ADV now#now_adv))
							    (PP (P on#on_prep)
								(NP (N duty#duty_n)))
							    (PP (P at#at_prep)
								(NP (NPR Haslar#NA)))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,26.67))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD said#say_v1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (BED were#be_v)
					      (ADJP-PRD (ADJ willing#willing_adj)
							(IP-INF (TO to#to_prep) (VB go#go_v))))))
			  (NP-SBJ (PRO he#he_pron))
			  (VBD thought#think_v2)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ (PRO he#he_pron))
					  (MD could#can_v1)
					  (VB get#get_v)
					  (PP (P over#over_prep)
					      (NP (D the#the_adj) (N difficulty#difficulty_n)))))))
	  (PUNC .))
  (ID FAYRER-1900-2,26.68))

( (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD considered#consider_v)
	  (IP-SMC (NP-SBJ (PRO me#me_pron1))
		  (ADJP-PRD (ADV very#very_adj) (ADJ young#young_adj)))
	  (PUNC ,))
  (ID FAYRER-1900-2,26.69))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P from#from_prep)
	      (NP (Q all#all_adj)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO he#he_pron))
				  (HVD had#have_v)
				  (VBN heard#hear_v)))))
	  (NP-SBJ (PRO he#he_pron))
	  (BED was#be_v)
	  (ADJP-PRD (ADJ satisified#satisfied_adj))
	  (PUNC .))
  (ID FAYRER-1900-2,26.70))

( (IP-MAT (ADVP-TMP (ADV Late#late_adv)
		    (NP (ONE one#one_adj) (N evening#evening_n1)))
	  (PUNC ,)
	  (ADVP-TMP (NP-MSR (QP (D a#a_adj) (Q few#few_adj))
			    (NS days#day_n))
		    (ADV afterwards#afterwards_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (NP-OB1 (D a#a_adj)
		  (N message#message_n)
		  (PP (P from#from_prep)
		      (NP (NPR Lord#NA)
			  (NPR John#NA)
			  (NPR Hay#NA)
			  (PUNC ,)
			  (NP-PRN (N Secretary#secretary_n1)
				  (PP (P to#to_prep)
				      (NP (D the#the_adj) (N Admiralty#admiralty_n))))))
		  (PUNC ,)
		  (RRC (VAG asking#ask_v)
		       (NP-OB2 (PRO me#me_pron1))
		       (IP-INF (IP-INF (TO to#to_prep) (VB go#go_v))
			       (CONJP (CONJ and#and_conj1)
				      (IP-INF (TO *)
					      (VB see#see_v)
					      (NP-OB1 (PRO him#him_pron))
					      (NP-TMP (ADJS next#next_adj) (N morning#morning_n)))))))
	  (PUNC .))
  (ID FAYRER-1900-2,26.71))

( (IP-MAT (ADVP-TMP (ADV Late#late_adv)
		    (PP (P as#as_adv)
			(CP-CMP (WADJP-1 0)
				(C 0)
				(IP-SUB (ADJP-PRD *T*-1)
					(NP-SBJ (PRO it#it_pron))
					(BED was#be_v)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD went#go_v)
	  (RP over#over_adv)
	  (IP-INF-PRP (TO to#to_prep)
		      (VB see#see_v)
		      (NP-OB1 (NP (NPR Sir#NA) (NPR Edward#NA) (NPR Parry#NA))
			      (CONJP (CONJ and#and_conj1)
				     (NP (NPR Sir#NA) (NPR John#NA) (NPR Richardson#NA)))))
	  (PUNC ,))
  (ID FAYRER-1900-2,26.72))

( (IP-MAT (NP-SBJ *con*)
	  (VBD showed#show_v)
	  (NP-OB2 (PRO them#them_pron))
	  (NP-OB1 (NP-POS (NPR Lord#NA) (NPR John#NA) (NPR$ Hay's#NA))
		  (N letter#letter_n1))
	  (PUNC ,))
  (ID FAYRER-1900-2,26.73))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD received#receive_v)
	  (NP-OB1 (N permission#permission_n))
	  (IP-INF (TO to#to_prep)
		  (VB go#go_v)
		  (PP (P to#to_prep)
		      (NP (N town#town_n))))
	  (PUNC .))
  (ID FAYRER-1900-2,26.74))

( (IP-MAT (NP-SBJ (NPR Lord#NA) (NPR John#NA))
	  (PUNC <paren>)
	  (IP-MAT-PRN (NP-SBJ (NPR Lord#NA) (NPR Auckland#NA))
		      (BED was#be_v)
		      (PP (P at#at_prep)
			  (NP (D that#that_pron1) (N time#time_n)))
		      (NP-PRD (ADJ First#first_adj) (N Lord#lord_n)))
	  (PUNC <$$paren>)
	  (VBD told#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR Lord#NA) (NPR Mount-Edgcumbe#NA))
			  (HVD had#have_v)
			  (VBN asked#ask_v)
			  (NP-OB1 (N permission#permission_n)
				  (IP-INF (FOR for#for_prep)
					  (NP-SBJ (PRO me#me_pron1))
					  (TO to#to_prep)
					  (VB accompany#accompany_v)
					  (NP-OB1 (PRO him#him_pron))
					  (PP (P on#on_prep)
					      (NP (PRO$ his#his_adj) (NS travels#travel_n)))
					  (PP (P for#for_prep)
					      (NP (D a#a_adj) (N year#year_n)))))))
	  (PUNC .))
  (ID FAYRER-1900-2,26.75))

( (IP-MAT (NP-SBJ-1 (EX There#there_adv))
	  (BED was#be_v)
	  (NP=1 (Q no#no_adj)
		(N precedent#precedent_n)
		(PP (P for#for_prep)
		    (IP-PPL (VAG giving#give_v)
			    (NP-OB1 (N leave#leave_n1))
			    (PP (P in#in_prep)
				(NP (D this#this_pron) (N manner#manner_n)))
			    (PP (P to#to_prep)
				(NP (D a#a_adj)
				    (ADJ young#young_adj)
				    (N officer#officer_n)
				    (CP-REL (WNP-2 (WPRO who#who_pron))
					    (C 0)
					    (IP-SUB (NP-SBJ *T*-2)
						    (HVD had#have_v)
						    (ADVP-TMP (ADVR so#so_adv) (ADV recently#recently_adv))
						    (VBN joined#join_v1))))))))
	  (PUNC ,))
  (ID FAYRER-1900-2,26.76))

( (IP-MAT (IP-MAT-1 (CONJ but#but_prep)
		    (NP-SBJ (PRO I#i_pron))
		    (MD could#can_v1)
		    (VB resign#resign_v1)
		    (NP-OB1 (PRO$ my#my_adj) (N commission#commission_n1))
		    (ADVP (ADV temporarily#temporarily_adv)))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB resume#resume_v1)
			   (NP-OB1 (PRO it#it_pron))
			   (ADVP (ADV again#again_adv))
			   (PP (P on#on_prep)
			       (NP (PRO$ my#my_adj) (N return#return_n)))))
	  (PUNC .))
  (ID FAYRER-1900-2,26.77))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD found#find_v)
	  (NP-OB1 (NP (NPR Lord#NA) (CONJ and#and_conj1) (NPR Lady#NA) (NPR Mount-Edgcumbe#NA))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO$ their#their_adj) (N party#party_n))))
	  (IP-PPL (VAG waiting#wait_v1)
		  (PP (P at#at_prep)
		      (NP (NPR Dover#NA))))
	  (PUNC .))
  (ID FAYRER-1900-2,26.78))

( (IP-MAT (NP-SBJ (D The#the_adj) (N weather#weather_n))
	  (BED was#be_v)
	  (ADJP-PRD (ADJ stormy#stormy_adj)))
  (ID FAYRER-1900-2,26.79))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ our#our_pron) (N crossing#crossing_n))
	  (BED was#be_v)
	  (VAN delayed#delay_v1)
	  (PUNC .))
  (ID FAYRER-1900-2,26.80))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (IP-INF (TO to#to_prep)
		  (VB prescribe#prescribe_v)
		  (PP (P for#for_prep)
		      (NP (NPR Lord#NA) (NPR Mount-Edgcumbe#NA))))
	  (NP-TMP (D that#that_pron1) (N evening#evening_n1))
	  (PUNC ,))
  (ID FAYRER-1900-2,26.81))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD may#may_v1)
	  (VB say#say_v1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (HVD had#have_v)
			  (NP-OB1 (PRO$ their#their_adj) (N confidence#confidence_n))))
	  (PUNC ,))
  (ID FAYRER-1900-2,26.82))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD experienced#experience_v)
	  (NP-OB1 (D the#the_adj) (ADJS greatest#great_adj) (N kindness#kindness_n))
	  (PP (P from#from_prep)
	      (NP (PRO them#them_pron)))
	  (ADVP-TMP (ADV ever#ever_adv) (ADV afterwards#afterwards_adv))
	  (PUNC .))
  (ID FAYRER-1900-2,26.83))

( (CODE <P_27>))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (BED was#be_v)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (N month#month_n1)
		  (PP (P of#of_prep)
		      (NP (NPR October#NA) (NUM 1847#NA)))))
	  (CP-CLF (WPP-1 0)
		  (C that#that_conj)
		  (IP-SUB (IP-SUB (PP *T*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (VBD left#leave_v1)
				  (NP-OB1 (NPR Dover#NA)))
			  (PUNC ,)
			  (CONJP (IP-SUB (PP *T*-1)
					 (NP-SBJ *con*)
					 (VBD crossed#cross_v)
					 (PP (P to#to_prep)
					     (NP (NPR Boulogne#NA)))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB (PP *T*-1)
					 (NP-TMP (D the#the_adj) (ADJS next#next_adj) (N day#day_n))
					 (NP-SBJ *con*)
					 (VBD set#set_v1)
					 (RP out#out_adv)
					 (PP (P in#in_prep)
					     (NP (NS carriages#carriage_n)))
					 (PP (P to#to_prep)
					     (NP (NPR Cologne#NA)))
					 (PUNC ,)
					 (IP-PPL (VAG passing#pass_v)
						 (PP (P through#through_prep)
						     (NP (NP (NPR St#NA) (NPR Omer#NA))
							 (PUNC ,)
							 (CONJP (NP (NPR Liège#NA)))
							 (CODE {TEXT:Liége})
							 (PUNC ,)
							 (CONJP (CONJ and#and_conj1)
								(NP (OTHER other#other_adj) (NS places#place_n1))))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,27.85))

( (IP-MAT (PP (P At#at_prep)
	      (NP (NPR Cologne#NA)))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD visited#visited_adj)
	  (NP-OB1 (Q all#all_adj)
		  (D the#the_adj)
		  (NS sights#sight_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N town#town_n)))
		  (PUNC ,)
		  (RRC (VAG including#include_v)
		       (NP-OB1 (D the#the_adj)
			       (N cathedral#cathedral_n)
			       (PUNC ,)
			       (RRC (ADVP-TMP (ADV then#then_adv))
				    (ADJP-PRD (ADJ unfinished#unfinished_adj)))
			       (PUNC ,)
			       (PP (P with#with_prep)
				   (NP (NP (D the#the_adj)
					   (NS relics#relic_n)
					   (PP (P of#of_prep)
					       (NP (D the#the_adj) (NUM three#three_adj) (NS kings#king_n))))
				       (PUNC ,)
				       (CONJP (CONJ and#and_conj1)
					      (ALSO also#also_adv)
					      (NP (D the#the_adj)
						  (NS bones#bone_n1)
						  (PP (P of#of_prep)
						      (NP (NP-POS (NPR St#NA) (NPR$ Ursula's#NA))
							  (NS virgins#virgin_n))))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,27.86))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD went#go_v)
	  (PP (P by#by_prep)
	      (NP (NPR Rhine#NA) (N steamer#steamer_n)))
	  (PP (P to#to_prep)
	      (NP (NPR Mayence#NA)))
	  (PUNC .))
  (ID FAYRER-1900-2,27.87))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (VAN delighted#delight_v)
	  (PP (P with#with_prep)
	      (NP (NP (D the#the_adj)
		      (N scenery#scenery_n)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj) (NPR Rhine#NA))))
		  (PUNC ,)
		  (CONJP (NP (D the#the_adj) (NPRS Drachenfels#NA)))
		  (PUNC ,)
		  (CONJP (NP (D the#the_adj)
			     (NS castles#castle_n)
			     (CONJP (CONJ and#and_conj1)
				    (NX (NS towns#town_n)))
			     (CP-REL (WNP-1 0)
				     (C 0)
				     (IP-SUB (NP-OB1 *T*-1)
					     (NP-SBJ (PRO we#we_pron))
					     (VBD passed#pass_v)))))))
	  (PUNC ,))
  (ID FAYRER-1900-2,27.88))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (BED was#be_v)
	  (ADJP-PRD (ADV specially#specially_adv)
		    (ADJ interested#interested_adj)
		    (PP (P in#in_prep)
			(NP (D the#the_adj)
			    (ADJ great#great_adj)
			    (N fortress#fortress_n)
			    (PP (P of#of_prep)
				(NP (NPR Ehrenbreitstein#NA))))))
	  (PUNC .))
  (ID FAYRER-1900-2,27.89))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD drove#drive_v)
	  (RP on#on_adv)
	  (PP (P through#through_prep)
	      (NP (NPR Mannheim#NA)
		  (CONJ and#and_conj1)
		  (NPR Heidelberg#NA)
		  (PUNC ,)
		  (CP-REL (WADVP-1 (WADV where#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (VBD saw#see_v)
				  (NP-OB1 (NP (D the#the_adj) (N castle#castle_n))
					  (CONJP (CONJ and#and_conj1)
						 (NP (D the#the_adj)
						     (ADJ lovely#lovely_adj)
						     (N valley#valley_n)
						     (PP (P of#of_prep)
							 (NP (D the#the_adj) (NPR Neckar#NA))))))))))
	  (PUNC ,)
	  (PP (P to#to_prep)
	      (NP (NPR Basle#NA)
		  (PUNC ,)
		  (CP-REL (WADVP-2 (WADV where#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-2)
				  (NP-SBJ (PRO we#we_pron))
				  (VBD spent#spend_v1)
				  (NP-OB1 (D a#a_adj) (N night#night_n))
				  (PP (P at#at_prep)
				      (NP (D the#the_adj)
					  (N Hotel#hotel_n)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj) (NUM Three#three_adj) (NS Kings#king_n)))))))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (D the#the_adj) (ADJ blue#blue_adj) (NPR Rhine#NA))
		      (VAG flowing#flow_v)
		      (PP (P under#under_prep)
			  (NP (D the#the_adj) (NS windows#window_n))))
	  (PUNC .))
  (ID FAYRER-1900-2,27.90))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD walked#walk_v)
	  (PP (P about#about_adv)
	      (NP (D the#the_adj) (N town#town_n))))
  (ID FAYRER-1900-2,27.91))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD saw#see_v)
	  (NP-OB1 (QP (ADVR as#as_adv)
		      (Q much#much_adj)
		      (PP (P as#as_adv)
			  (ADJP (ADJ possible#possible_adj))))
		  (PUNC ,)
		  (RRC (VAG including#include_v)
		       (NP-OB1 (NP (D the#the_adj) (N cathedral#cathedral_n))
			       (CONJP (CONJ and#and_conj1)
				      (NP (NPR$ Holbein's#NA)
					  (N Dance#dance_n)
					  (PP (P of#of_prep)
					      (NP (N Death#death_n))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,27.92))

( (IP-MAT (IP-MAT-1 (PP-2 (P From#from_prep)
			  (NP (NPR Basle#NA)))
		    (NP-SBJ (PRO we#we_pron))
		    (VBD drove#drive_v)
		    (NP-MSR (PP *ICH*-2)
			    (PP (P to#to_prep)
				(NP (NPR Zurich#NA)))))
	  (PUNC ,)
	  (CONJP (IP-MAT=1 (ADVP (ADV thence#thence_adv))
			   (PP (PP (P to#to_prep)
				   (NP (NPR Berne#NA)))
			       (PUNC ,)
			       (CONJP (PP (RP on#on_adv)
					  (P to#to_prep)
					  (NP (NPR Ragatz#NA))))
			       (PUNC ,)
			       (CONJP (CONJ and#and_conj1)
				      (PP (P over#over_prep)
					  (NP (D the#the_adj) (NPR Splügen#NA)))))
			   (PP (P by#by_prep)
			       (NP (D the#the_adj) (NPR Via#NA) (NPR Mala#NA)))
			   (PP (P into#into_prep)
			       (NP (NPR Italy#NA)))))
	  (PUNC .))
  (ID FAYRER-1900-2,27.93))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO I#i_pron))
		    (BED was#be_v)
		    (NP-MSR (Q much#much_adj))
		    (VAN impressed#impress_v1)
		    (PP (P by#by_prep)
			(NP (D the#the_adj)
			    (N grandeur#grandeur_n)
			    (PP (P of#of_prep)
				(NP (D the#the_adj) (N scenery#scenery_n)))))
		    (PP (P as#as_adv)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (PRO we#we_pron))
					(VBD ascended#ascend_v)
					(NP-OB1 (D the#the_adj) (NPR Via#NA) (NPR Mala#NA))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (ADJP-PRD (Q much#much_adj) (ADJ disappointed#disappointed_adj))
			   (PP (P after#after_adv)
			       (CP-ADV (C 0)
				       (IP-SUB (NP-SBJ (PRO we#we_pron))
					       (VBD crossed#cross_v)
					       (NP-OB1 (D the#the_adj) (N pass#pass_n1))
					       (PP (P into#into_prep)
						   (NP (NPR Italy#NA))))))
			   (IP-INF-ADT (TO to#to_prep)
				       (VB find#find_v)
				       (IP-SMC (NP-SBJ (D the#the_adj) (N view#view_n))
					       (VAN obscured#obscure_v)
					       (PP (P by#by_prep)
						   (NP (ADJ dense#dense_adj) (N mist#mist_n1)))))))
	  (PUNC .))
  (ID FAYRER-1900-2,27.94))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD stopped#stop_v)
	  (PP (P at#at_prep)
	      (NP (NP (NPR Lecco#NA))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (NPR Varenna#NA)
			     (PP (P on#on_prep)
				 (NP (D the#the_adj)
				     (N Lake#lake_n4)
				     (PP (P of#of_prep)
					 (NP (NPR Como#NA)))))))))
	  (PUNC ,))
  (ID FAYRER-1900-2,27.95))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV thence#thence_adv))
	  (NP-SBJ *con*)
	  (VBD drove#drive_v)
	  (PP (P to#to_prep)
	      (NP (NPR Milan#NA)
		  (PUNC ,)
		  (CP-REL (WADVP-1 (WADV where#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (VBD saw#see_v)
				  (NP-OB1 (NP (D the#the_adj)
					      (ADJ beautiful#beautiful_adj)
					      (N cathedral#cathedral_n)
					      (PP (P of#of_prep)
						  (NP (ADJ white#white_adj) (N marble#marble_n)))
					      (PP (P with#with_prep)
						  (NP (PRO$ its#its_adj) (NS treasures#treasure_n))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (ALSO also#also_adv)
						 (NP (D the#the_adj)
						     (ADJ Last#last_adv)
						     (N Supper#supper_n1)
						     (PP (P of#of_prep)
							 (NP (NPR Leonardo#NA) (NPR da#NA) (NPR Vinci#NA))))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,27.96))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD went#go_v)
	  (PP (P to#to_prep)
	      (NP (NPR Genoa#NA)))
	  (PP (P for#for_prep)
	      (NP (NP (D a#a_adj) (N day#day_n))
		  (CONJP (CONJ or#or_conj1)
			 (NP (NUM two#two_adj)))))
	  (PUNC ,))
  (ID FAYRER-1900-2,27.97))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD saw#see_v)
	  (NP-OB1 (D the#the_adj)
		  (NPR Doria#NA)
		  (CONJP (CONJ and#and_conj1)
			 (NX (OTHER other#other_adj) (NS palaces#palace_n1))))
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (D the#the_adj) (ADJ beautiful#beautiful_adj) (ADJ public#public_adj) (NS gardens#garden_n)))
	  (PUNC .))
  (ID FAYRER-1900-2,27.98))

( (IP-MAT (PP (P On#on_prep)
	      (NP (PRO$ our#our_pron)
		  (N way#way_n1)
		  (NP-DIR (N south#south_adv))))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD stopped#stop_v)
	  (PP (P at#at_prep)
	      (NP (NPR Chiaveri#NA)
		  (PUNC ,)
		  (CP-REL (WADVP-1 (WADV where#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (NS mosquitos#mosquito_n))
				  (VBD swarmed#swarm_v1)))))
	  (PUNC .))
  (ID FAYRER-1900-2,27.99))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD passed#pass_v)
	  (NP-OB1 (D the#the_adj)
		  (N Gulf#gulf_n)
		  (PP (P of#of_prep)
		      (NP (NPR Spezzia#NA)))))
  (ID FAYRER-1900-2,27.100))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD saw#see_v)
	  (NP-OB1 (D the#the_adj)
		  (N place#place_n1)
		  (CP-REL (WADVP-1 (WADV where#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (NPR Shelley#NA))
				  (BED was#be_v)
				  (VAN drowned#drown_v))))
	  (PUNC .))
  (ID FAYRER-1900-2,27.101))

( (IP-MAT (ADVP (ADV Thence#thence_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD drove#drive_v)
	  (PP (RP on#on_adv)
	      (P to#to_prep)
	      (NP (NPR Pisa#NA)
		  (PUNC ,)
		  (CP-REL (WADVP-1 (WADV where#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (BED was#be_v)
				  (ADJP-PRD (Q much#much_adj)
					    (ADJ interested#interested_adj)
					    (PP (P in#in_prep)
						(NP (NP (D the#the_adj) (N cathedral#cathedral_n))
						    (PUNC ,)
						    (CONJP (NP (D the#the_adj) (NPR Campo#NA) (NPR Santo#NA)))
						    (PUNC ,)
						    (CONJP (NP (D the#the_adj) (N baptistery#baptistery_n)))
						    (PUNC ,)
						    (CONJP (CONJ and#and_conj1)
							   (NP (D the#the_adj) (ADJ leaning#leaning_adj) (N tower#tower_n1))))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,27.102))

( (IP-MAT (PP (P In#in_prep)
	      (NP (D the#the_adj)
		  (N university#university_n)
		  (PP (P of#of_prep)
		      (NP (NPR Pavia#NA)))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD saw#see_v)
	  (NP-OB1 (D the#the_adj)
		  (N head#head_n1)
		  (PP (P of#of_prep)
		      (NP (NPR Scarpa#NA)
			  (NP-PRN (D the#the_adj) (ADJ great#great_adj) (N anatomist#anatomist_adj))))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BED was#be_v)
				  (VAN preserved#preserve_v)
				  (PP (P in#in_prep)
				      (NP (N spirit#spirit_n))))))
	  (PUNC .))
  (ID FAYRER-1900-2,27.103))

( (IP-MAT (PP (P At#at_prep)
	      (NP (NPR Leghorn#NA)))
	  (NP-SBJ (PRO we#we_pron))
	  (VBD embarked#embark_v)
	  (PP (P for#for_prep)
	      (NP (NPR Naples#NA)
		  (PUNC ,)
		  (CP-REL (WADVP-1 (WADV where#where_adv))
			  (C 0)
			  (IP-SUB (ADVP-LOC *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (VBD availed#avail_v)
				  (NP-OB1 (PRO myself#myself_pron))
				  (PP (P of#of_prep)
				      (NP (D the#the_adj)
					  (N opportunity#opportunity_n)
					  (IP-INF (TO to#to_prep)
						  (VB see#see_v)
						  (NP-MSR (QP (ADVR as#as_adv) (Q much#much_adj))
							  (PP (P as#as_adv)
							      (ADJP (ADJ possible#possible_adj))))
						  (PUNC ,)
						  (IP-PPL (VAG including#include_v)
							  (NP-OB1 (NP (D the#the_adj) (NPR Museo#NA) (NPR Borbonico#NA))
								  (PUNC ,)
								  (CONJP (NP (NPR Herculaneum#NA)))
								  (PUNC ,)
								  (CONJP (CONJ and#and_conj1)
									 (NP (NPR Pompeii#NA))))))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,27.104))

( (IP-MAT (PP (P From#from_prep)
	      (NP (D the#the_adj) (ADJ last#last_adv) (N place#place_n1)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD ascended#ascend_v)
	  (NP-OB1 (NPR Vesuvius#NA))
	  (PP (P with#with_prep)
	      (NP (NP (NUM two#two_adj) (NS companions#companion_n1))
		  (CONJP (CONJ and#and_conj1)
			 (CODE <P_28>)
			 (NP (D a#a_adj) (N guide#guide_n)))))
	  (PUNC .))
  (ID FAYRER-1900-2,28.105))

( (IP-MAT (PP (PP (P On#on_prep)
		  (IP-PPL (VAG reaching#reach_v1)
			  (NP-OB1 (D the#the_adj) (N top#top_n1))))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (P when#when_adv)
			 (IP-PPL (VAG looking#look_v)
				 (PP (P into#into_prep)
				     (NP (D the#the_adj) (N crater#crater_n)))))))
	  (PUNC ,)
	  (NP-SBJ (D an#a_adj)
		  (N eruption#eruption_n)
		  (PP (P of#of_prep)
		      (NP (NS ashes#ash_n2) (CONJ and#and_conj1) (NS scoriae#scoria_n))))
	  (VBD took#take_v)
	  (NP-OB1 (N place#place_n1))
	  (PUNC .))
  (ID FAYRER-1900-2,28.106))

( (IP-MAT (ADVP (ADV Fortunately#fortunately_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (BED were#be_v)
	  (PP (P on#on_prep)
	      (NP (D the#the_adj) (ADJ windward#windward_n) (N side#side_n1)))
	  (PUNC ,))
  (ID FAYRER-1900-2,28.107))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (Q all#all_adj)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD went#go_v)
				  (PP (P into#into_prep)
				      (NP (D the#the_adj) (N air#air_n1))))))
	  (VBD fell#fall_v)
	  (PP (P to#to_prep)
	      (NP (N+WARD leeward#leeward_adj)))
	  (PUNC .))
  (ID FAYRER-1900-2,28.108))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (BED was#be_v)
	  (NP-PRD (D a#a_adj) (ADJ grand#grand_adj) (N sight#sight_n1))
	  (PUNC ,))
  (ID FAYRER-1900-2,28.109))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO we#we_pron))
	  (BED were#be_v)
	  (PP (P in#in_prep)
	      (NP (Q some#some_pron) (N danger#danger_n)))
	  (PUNC .))
  (ID FAYRER-1900-2,28.110))

( (IP-MAT (NP-SBJ (D The#the_adj) (N guide#guide_n))
	  (VBD disappeared#disappear_v)
	  (PP (P at#at_prep)
	      (ADVP (ADV once#once_adv)))
	  (PUNC ,))
  (ID FAYRER-1900-2,28.111))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ my#my_adj) (NS companions#companion_n1))
	  (VBD followed#follow_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PP (P down#down_prep)
	      (NP (D the#the_adj)
		  (OTHER other#other_adj)
		  (N side#side_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N mountain#mountain_n)))))
	  (PUNC .))
  (ID FAYRER-1900-2,28.112))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD found#find_v)
	  (NP-OB1 (PRO$ my#my_adj)
		  (N way#way_n1)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj) (N Hermitage#hermitage_n))))
	  (PUNC ,))
  (ID FAYRER-1900-2,28.113))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD got#get_v)
	  (NP-DIR (N home#home_n1))
	  (PP (P to#to_prep)
	      (NP (NPR Naples#NA)))
	  (ADVP-TMP (ADV late#late_adv))
	  (PUNC .))
  (ID FAYRER-1900-2,28.114))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD visited#visited_adj)
	  (NP-OB1 (OTHER other#other_adj)
		  (ADJ interesting#interesting_adj)
		  (NS places#place_n1)
		  (PUNC ,)
		  (ADJP (SUCH such#such_adj)
			(PP (P as#as_adv)
			    (NP (NPR Posilippo#NA) (CONJ and#and_conj1) (NPR Baiae#NA)))))
	  (PUNC ;))
  (ID FAYRER-1900-2,28.115))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO we#we_pron))
	  (BED were#be_v)
	  (NEG not#not_adv)
	  (ADJP-PRD (ADJ able#able_adj)
		    (IP-INF *ICH*-1))
	  (PUNC ,)
	  (PP (P on#on_prep)
	      (NP (N account#account_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJ unfavourable#unfavourable_adj) (N weather#weather_n)))))
	  (PUNC ,)
	  (IP-INF-1 (TO to#to_prep)
		    (VB see#see_v)
		    (NP-OB1 (NP (NPR Capri#NA))
			    (CONJP (CONJ and#and_conj1)
				   (NP (PRO$ its#its_adj) (ADJ blue#blue_adj) (N grotto#grotto_n)))))
	  (PUNC .))
  (ID FAYRER-1900-2,28.116))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (ADJP-PRD (ADJ fortunate#fortunate_adj)
		    (PP (P in#in_prep)
			(NP (PRO$ my#my_adj)
			    (N experience#experience_n)
			    (PP (P of#of_prep)
				(NP (NPR Vesuvius#NA))))))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO it#it_pron))
			      (BEP is#be_v)
			      (NEG not#not_adv)
			      (NP-PRD (Q every#every_adj) (ONE one#one_adj))
			      (CP-CLF (WNP-1 (WPRO who#who_pron))
				      (C 0)
				      (IP-SUB (IP-SUB-2 (NP-SBJ *T*-1)
							(HVP has#have_v)
							(BEN been#be_v)
							(PP (P on#on_prep)
							    (NP (D the#the_adj) (N top#top_n1))))
					      (PUNC ,)
					      (CONJP (IP-SUB=2 (VBN looked#look_v)
							       (PP (P into#into_prep)
								   (NP (D the#the_adj) (N crater#crater_n)))))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (IP-SUB=2 (VBN seen#see_v)
							       (NP-OB1 (SUCH such#such_adj) (D an#a_adj) (N outburst#outburst_n)))))))))
	  (PUNC .))
  (ID FAYRER-1900-2,28.117))

( (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBD remained#remain_v)
	  (NP-MSR (NUMP (NUM three#three_adj) (CONJ or#or_conj1) (NUM four#four_adj))
		  (NS days#day_n))
	  (PP (P at#at_prep)
	      (NP (NPR Naples#NA)))
	  (PUNC ,))
  (ID FAYRER-1900-2,28.118))

( (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ *con*)
	  (VBD went#go_v)
	  (PP (P by#by_prep)
	      (NP (N steamer#steamer_n)))
	  (PP (P to#to_prep)
	      (NP (NPR Palermo#NA)))
	  (PUNC .))
  (ID FAYRER-1900-2,28.119))

( (IP-MAT (PP (P In#in_prep)
	      (NP (D the#the_adj) (N way#way_n1)))
	  (PUNC ,)
	  (PP (P at#at_prep)
	      (NP (N night#night_n)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD saw#see_v)
	  (NP-OB1 (D the#the_adj)
		  (ADJ volcanic#volcanic_adj)
		  (N light#light_n1)
		  (PP (P from#from_prep)
		      (NP (D the#the_adj)
			  (N top#top_n1)
			  (PP (P of#of_prep)
			      (NP (NPR Stromboli#NA))))))
	  (PUNC .))
  (ID FAYRER-1900-2,28.120))
