( (CODE <BEGIN_webster-1718-1>))

( (CODE <P_5>))

( (CODE <heading>))

( (NP (D An#a_adj)
      (N Attempt#attempt_n)
      (PP (P Towards#towards_prep)
	  (IP-PPL (VAG rendering#render_v)
		  (IP-SMC (NP-SBJ (D the#the_adj)
				  (N Education#education_n)
				  (PP (P of#of_prep)
				      (NP (N Youth#youth_n))))
			  (ADJP-PRD (QR More#more_adj)
				    (ADJ Easy#easy_adj)
				    (CONJP (CONJ and#and_conj1)
					   (ADJX (ADJ Effectual#effectual_adj)))))))
      (PUNC .))
  (ID WEBSTER-1718-1,5.4))

( (CODE <$$heading>))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (NP-MSR (Q somewhat#somewhat_n))
	  (VAN prevented#prevent_v)
	  (PP (P in#in_prep)
	      (NP (PRO$ my#my_adj) (N Design#design_n)))
	  (PUNC ,)
	  (PP (P by#by_prep)
	      (NP (D a#a_adj)
		  (ADJ small#small_adj)
		  (N Treatise#treatise_n)
		  (RRC (ADVP-TMP (NP-MSR (NP-MSR (D a#a_adj) (ADJ little#little_adj))
					 (N Time#time_n))
				 (ADV since#since_adv))
		       (VAN publish'd#publish_v)
		       (PUNC ,)
		       (PP (P under#under_prep)
			   (NP (D the#the_adj)
			       (N Title#title_n)
			       (PP (P of#of_prep)
				   (CODE <font>)
				   (NP (D An#a_adj)
				       (N Essay#essay_n)
				       (PP (P on#on_prep)
					   (NP (D the#the_adj)
					       (ADJ proper#proper_adj)
					       (N Method#method_n)
					       (PP (P for#for_prep)
						   (IP-PPL (VAG forming#form_v1)
							   (NP-OB1 (D the#the_adj)
								   (N Man#man_n1)
								   (PP (P of#of_prep)
								       (NP (N Business#business_n)))))))))))))))
	  (PUNC :)
	  (CODE <$$font>))
  (ID WEBSTER-1718-1,5.6))

( (IP-MAT (CONJ But#but_prep)
	  (PP-LFD (P as#as_adv)
		  (CODE <P_6>)
		  (CP-ADV (WADVP-1 0)
			  (C 0)
			  (IP-SUB (ADVP *T*-1)
				  (NP-SBJ (D the#the_adj)
					  (ADJ ingenious#ingenious_adj)
					  (N Author#author_n)
					  (PUNC <paren>)
					  (CP-REL (WPP-2 (P to#to_prep)
							 (WNP (WPRO$ whose#whose_pron)
							      (ADJP (ADV very#very_adj) (ADJ laudable#laudable_adj))
							      (N Undertaking#undertaking_n)))
						  (C 0)
						  (IP-SUB (PP *T*-2)
							  (NP-SBJ (PRO I#i_pron))
							  (ADVP (ADV heartily#heartily_adv))
							  (VBP wish#wish_v)
							  (NP-OB1 (N Success#success_n)))))
				  (PUNC <$$paren>)
				  (HVP has#have_v)
				  (NEG not#not_adv)
				  (ADVP (ADV entirely#entirely_adj))
				  (VBN enter'd#enter_v)
				  (PP (P into#into_prep)
				      (NP (PRO$ my#my_adj) (ADJ present#present_adj) (N Intention#intention_n))))))
	  (PUNC ,)
	  (ADVP-RSP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (ADVP (ADV still#still_adv))
	  (NP-OB1 (N Scope#scope_n2)
		  (ADJP (ADJR enough#enough_adj))
		  (IP-INF (TO to#to_prep) (VB enlarge#enlarge_v)))
	  (PUNC ;))
  (ID WEBSTER-1718-1,6.7))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD shall#shall_v)
			  (VB obtain#obtain_v)
			  (NP-OB1 (PRO$ his#his_adj) (N Pardon#pardon_n1))))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP find#find_v)
			      (IP-SMC (NP-SBJ-1 (PRO it#it_pron))
				      (ADJP-PRD (ADJ necessary#necessary_adj))
				      (IP-INF-1 (TO to#to_prep)
						(VB touch#touch_v)
						(PP (P upon#upon_prep)
						    (NP (Q some#some_pron)
							(NS Points#point_n1)
							(CP-REL (WNP-2 0)
								(C 0)
								(IP-SUB (NP-OB1 *T*-2)
									(NP-SBJ (PRO he#he_pron))
									(HVP has#have_v)
									(ADVP-TMP (ADV already#already_adj))
									(ADVP (ADVR so#so_adv) (ADV skilfully#skilfully_adv))
									(VBN handled#handle_v1))))))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,6.8))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (ADJ prevailing#prevailing_adj)
		  (N Method#method_n)
		  (PP (P of#of_prep)
		      (NP (N Education#education_n))))
	  (PP (P at#at_prep)
	      (ADJP (ADJ present#present_adj)))
	  (PUNC ,)
	  (BEP is#be_v)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (ADVP-TMP (ADVP (ADVR as#as_adv)
					  (ADV soon#soon_adv)
					  (PP (P as#as_adv)
					      (CP-CMP (WADVP-1 0)
						      (C 0)
						      (IP-SUB (ADVP-TMP *T*-1)
							      (NP-SBJ (D a#a_adj) (N Child#child_n))
							      (MD can#can_v1)
							      (VB stammer#stammer_v)
							      (PP (P over#over_prep)
								  (NP (D a#a_adj) (N Chapter#chapter_n)))
							      (PP (P in#in_prep)
								  (NP (D the#the_adj) (CODE <font>) (NPR Bible#NA)))))))
				    (CODE <$$font>)
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (PP (P before#before_adv)
					       (CP-ADV (C 0)
						       (IP-SUB (NP-SBJ (PRO he#he_pron))
							       (HVP has#have_v)
							       (ADVP (ADV well#well_adv))
							       (VBN lost#lose_v1)
							       (NP-OB1 (D the#the_adj)
								       (ADJ uncouth#uncouth_adj)
								       (N Tone#tone_n)
								       (PP (P of#of_prep)
									   (NP (N Pronunciation#pronunciation_n)))
								       (PUNC ,)
								       (CP-REL (WNP-2 (WPRO which#which_adj))
									       (C 0)
									       (IP-SUB (NP-OB1 *T*-2)
										       (NP-SBJ (PRO he#he_pron))
										       (HVP has#have_v)
										       (ADVP (ADV perhaps#perhaps_adv))
										       (VBN learnt#learn_v)
										       (PP (P of#of_prep)
											   (NP (PRO$ his#his_adj) (N Mistress#mistress_n)))))))))))
			  (PUNC ,)
			  (NP-SBJ (PRO he#he_pron))
			  (BEP is#be_v)
			  (ADVP-TMP (ADV immediately#immediately_adv))
			  (VAN sent#send_v1)
			  (PP (P to#to_prep)
			      (NP (D the#the_adj)
				  (CODE <font>)
				  (ADJ Latin#latin_adj)
				  (CODE <$$font>)
				  (N School#school_n1)
				  (PUNC ;)
				  (CP-REL (WADVP-3 (WADV where#where_adv))
					  (PUNC ,)
					  (C 0)
					  (IP-SUB (IP-SUB-4 (ADVP-LOC *T*-3)
							    (PP (P instead#instead_adv)
								(PP (P of#of_prep)
								    (IP-PPL (IP-PPL (VAG studying#study_v)
										    (NP-OB1 (PRO$ his#his_adj) (ADJ own#own_adj) (N Language#language_n)))
									    (PUNC ,)
									    (CONJP (CONJ and#and_conj1)
										   (IP-PPL (VAG improving#improve_v2)
											   (PP (P in#in_prep)
											       (NP (D the#the_adj)
												   (ADJ necessary#necessary_adj)
												   (NS Qualifications#qualification_n)
												   (PP (P of#of_prep)
												       (IP-PPL (VAG reading#read_v)
													       (NP-OB1 (PRO it#it_pron))
													       (ADVP (ADVP (ADV distinctly#distinctly_adv))
														     (PUNC ,)
														     (CONJP (CONJ and#and_conj1)
															    (PP (P with#with_prep)
																(NP (ADJ proper#proper_adj) (CODE <font>) (N Emphasis#emphasis_n))))))))))))))
							    (CODE <$$font>)
							    (PUNC ,)
							    (NP-SBJ (PRO he#he_pron))
							    (BEP is#be_v)
							    (ADVP (ADV unreasonably#unreasonably_adv))
							    (VAN enter'd#enter_v)
							    (PP (P upon#upon_prep)
								(NP (D a#a_adj) (CODE <font>) (ADJ Latin#latin_adj) (CODE <$$font>) (N Grammar#grammar_n))))
						  (PUNC ,)
						  (CONJP (CONJ and#and_conj1)
							 (IP-SUB=4 (VAN bewilder'd#bewilder_v)
								   (PP (P in#in_prep)
								       (NP (ADJ unintelligible#unintelligible_adj) (N Jargon#jargon_n1)))))))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,6.9))

( (IP-MAT (IP-INF-SBJ (TO To#to_prep)
		      (VB learn#learn_v)
		      (NP-OB1 (D an#a_adj) (ADJ unknown#unknown_adj) (CODE <font>) (N Science#science_n))
		      (PUNC ,)
		      (CODE <$$font>)
		      (PP (P in#in_prep)
			  (NP (D an#a_adj) (ADJ unknown#unknown_adj) (CODE <font>) (N Tongue#tongue_n))))
	  (CODE <$$font>)
	  (PUNC ,)
	  (MD must#must_v1)
	  (ADVP (ADV certainly#certainly_adv))
	  (BE be#be_v)
	  (NP-PRD (D an#a_adj)
		  (ADJ hardy#hardy_adj)
		  (PUNC <paren>)
		  (IP-INF-ADT-PRN (NEG not#not_adv)
				  (TO to#to_prep)
				  (VB say#say_v1)
				  (QTP (ADJ foolish#foolish_adj)))
		  (PUNC <$$paren>)
		  (N Undertaking#undertaking_n))
	  (PUNC ,)
	  (CODE <P_7>)
	  (PP (FP even#even_adj1)
	      (P in#in_prep)
	      (NP (D a#a_adj)
		  (ADJ grown#grown_adj)
		  (N Person#person_n)
		  (PUNC ,)
		  (PP (P with#with_prep)
		      (NP (D the#the_adj)
			  (ADJ utmost#utmost_adj)
			  (N Application#application_n)
			  (PP (P of#of_prep)
			      (NP (PRO$ his#his_adj)
				  (ADJ whole#whole_adj)
				  (N Thought#thought_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N Reason#reason_n1)))))))))
	  (PUNC ;))
  (ID WEBSTER-1718-1,7.10))

( (CP-QUE-MAT (WADJP-1 (WQP (WQP (WADV how#how_adv) (Q much#much_adj))
			    (QR more#more_adj))
		       (ADJ difficult#difficult_adj)
		       (CONJP (CONJ and#and_conj1)
			      (ADJX (ADJ unreasonable#unreasonable_adj))))
	      (IP-SUB (ADJP-PRD *T*-1)
		      (MD must#must_v1)
		      (NP-SBJ-2 (PRO it#it_pron))
		      (ADVP (ADV then#then_adv))
		      (BE be#be_v)
		      (PUNC ,)
		      (IP-INF-2 (IP-INF (FOR for#for_prep)
					(NP-SBJ (NS Children#child_n))
					(TO to#to_prep)
					(VB go#go_v)
					(PP (P thro'#through_prep)
					    (NP (D the#the_adj) (ADJ unaccountable#unaccountable_adj) (N Talk#talk_n))))
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (IP-INF (PP (P whilst#whilst_adv)
						   (CP-ADV (C 0)
							   (IP-SUB (NP-SBJ (PRO they#they_pron))
								   (VBP labour#labour_v)
								   (PP (P under#under_prep)
								       (NP (D the#the_adj) (N Load#load_n))))))
					       (PUNC ,)
					       (TO to#to_prep)
					       (VB stand#stand_v)
					       (ADJP-PRD (ADJ liable#liable_adj)
							 (PP (P to#to_prep)
							     (NP (D the#the_adj) (N Lash#lash_n1))))
					       (PP (P for#for_prep)
						   (NP (NP (Q every#every_adj)
							   (N Failure#failure_n)
							   (PP (P of#of_prep)
							       (NP (N Capacity#capacity_n))))
						       (PUNC ,)
						       (ADVP (ADVR as#as_adv)
							     (ADV well#well_adv)
							     (PP (P as#as_adv)
								 (NP (N Negligence#negligence_n)
								     (PP (P of#of_prep)
									 (NP (N Duty#duty_n))))))))))))
	      (PUNC ?))
  (ID WEBSTER-1718-1,7.11))

( (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (Q all#all_adj) (D the#the_adj) (N Discouragement#discouragement_n))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N Study#study_n)))
	  (PUNC ;))
  (ID WEBSTER-1718-1,7.12))

( (IP-MAT (CONJ for#for_prep)
	  (PP (P after#after_adv)
	      (PUNC ,)
	      (IP-MAT-PRN (NP-SBJ (PRO it#it_pron))
			  (MD may#may_v1)
			  (BE be#be_v))
	      (PUNC ,)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB-1 (NP-SBJ (NP-MSR (NUM seven#seven_adj) (NS$ Years#year_n))
						(NS Pains#pain_n1))
					(BEP are#be_v)
					(ADJP-PRD (ADJ past#past_adj)))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB=1 (NP-SBJ (D the#the_adj) (N Youth#youth_n))
					       (ADJP-PRD (NP-MSR (Q somewhat#somewhat_n))
							 (ADJ advanc'd#advanced_adj)
							 (PP (P in#in_prep)
							     (NP (PRO$ his#his_adj) (N Learning#learning_n))))
					       (PUNC ,)
					       (IP-PPL (IP-PPL (CONJ either#either_pron)
							       (VAN discourag'd#discourage_v)
							       (PP (P by#by_prep)
								   (NP (ADJ experienc'd#experienced_adj) (NS Hardships#hardship_n))))
						       (PUNC ,)
						       (CONJP (CONJ or#or_conj1)
							      (IP-PPL (VAN determin'd#determine_v)
								      (PP (P by#by_prep)
									  (NP (NP-POS (PRO$ his#his_adj) (NS$ Friends#friend_n))
									      (NS Inclinations#inclination_n)))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ his#his_adj) (NS Studies#study_n))
	  (BEP are#be_v)
	  (VAN chang'd#change_v)
	  (PUNC ,))
  (ID WEBSTER-1718-1,7.13))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (ADVP-TMP (ADV immediately#immediately_adv))
	  (VAN remov'd#remove_v)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (N Writing-School#writing-school_n)
		  (CP-REL *ICH*-1)))
	  (PUNC ,)
	  (IP-INF-PRP (TO to#to_prep)
		      (BE be#be_v)
		      (VAN qualify'd#qualify_v)
		      (PP (P for#for_prep)
			  (NP (NP (N Trade#trade_n))
			      (PUNC ,)
			      (CONJP (CONJ or#or_conj1)
				     (NP (OTHER other#other_adj) (N Business#business_n))))))
	  (PUNC ;)
	  (CP-REL-1 (WADVP-2 (WADV where#where_adv))
		    (PUNC ,)
		    (C 0)
		    (IP-SUB (ADVP-LOC *T*-2)
			    (IP-PPL (ADVP (ADV entirely#entirely_adj))
				    (VAG neglecting#neglect_v)
				    (NP-OB1 (PRO$ his#his_adj) (ADJ former#former_adj) (NS Applications#application_n)))
			    (PUNC ,)
			    (NP-SBJ (D the#the_adj)
				    (Q little#little_adj)
				    (CODE <font>)
				    (NPR Latin#NA)
				    (CODE <$$font>)
				    (CP-REL (WNP-3 0)
					    (C 0)
					    (IP-SUB (NP-OB1 *T*-3)
						    (NP-SBJ (PRO he#he_pron))
						    (HVD had#have_v)
						    (VBN learnt#learn_v))))
			    (PUNC ,)
			    (BEP is#be_v)
			    (VAN lost#lose_v1)))
	  (PUNC ;))
  (ID WEBSTER-1718-1,7.14))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (Q all#all_adj)
		  (PRO$ his#his_adj)
		  (N Time#time_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (N Labour#labour_n)))
		  (ADJP (ADJ past#past_adj))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (BEP is#be_v)
	  (ADVP (ADV perhaps#perhaps_adv))
	  (ADJP-PRD (ADJ unable#unable_adj)
		    (IP-INF (TO to#to_prep)
			    (VB give#give_v)
			    (NP-OB1 (D the#the_adj)
				    (N Sense#sense_n)
				    (PP (P of#of_prep)
					(NP (D a#a_adj)
					    (CODE <font>)
					    (N Motto#motto_n)
					    (CODE <$$font>)
					    (CONJP (CONJ or#or_conj1)
						   (CODE <font>)
						   (NX (N Inscription#inscription_n))))))))
	  (CODE <$$font>)
	  (PUNC ;))
  (ID WEBSTER-1718-1,7.15))

( (IP-MAT (INTJ nay#nay_adv1)
	  (PUNC ,)
	  (NP-SBJ *con*)
	  (IP-MAT-PRN (NP-SBJ (PRO it#it_pron))
		      (MD may#may_v1)
		      (BE be#be_v))
	  (PUNC ,)
	  (BEP is#be_v)
	  (CODE <P_8>)
	  (ADVP-TMP (ADV still#still_adv))
	  (ADJP-PRD (ADJ uncapable#uncapable_adj)
		    (PP (P of#of_prep)
			(IP-PPL (VAG (VAG reading#read_v) (CONJ or#or_conj1) (VAG writing#write_v))
				(CODE <font>)
				(NP-OB1 (NPR English#NA)))))
	  (PUNC .)
	  (CODE <$$font>))
  (ID WEBSTER-1718-1,8.16))

( (IP-MAT (IP-INF-PRP (TO To#to_prep)
		      (VB remedy#remedy_v)
		      (NP-OB1 (D these#these_pron) (NS Inconveniences#inconvenience_n)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (PP (ADV+P therefore#therefore_adv))
	  (ADVP (ADV earnestly#earnestly_adv))
	  (VB recommend#recommend_v1)
	  (NP-OB1-1 (PRO it#it_pron))
	  (PP (P to#to_prep)
	      (NP (D those#those_pron)
		  (CP-REL (WNP-2 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-2)
				  (HVP have#have_v)
				  (NP-OB1 (D the#the_adj) (N Care#care_n1))
				  (PP (P of#of_prep)
				      (NP (NS Children#child_n)))))))
	  (PUNC ,)
	  (IP-INF-1 (IP-INF (ADVP-TMP (ADV early#early_adv))
			    (TO to#to_prep)
			    (VB observe#observe_v)
			    (NP-OB1 (PRO$ their#their_adj)
				    (NS Inclinations#inclination_n)
				    (CONJP (CONJ and#and_conj1)
					   (NX (NS Capacities#capacity_n)))))
		    (PUNC ;)
		    (CONJP (CONJ and#and_conj1)
			   (PUNC ,)
			   (IP-INF (ADVP-TMP (ADVR as#as_adv)
					     (ADV soon#soon_adv)
					     (PP (P as#as_adv)
						 (ADJP (ADJ possible#possible_adj))))
				   (PUNC ,)
				   (TO to#to_prep)
				   (VB come#come_v)
				   (PP (P to#to_prep)
				       (NP (D a#a_adj)
					   (N Resolution#resolution_n1)
					   (CP-QUE-SUB (WADVP-3 (WADV how#how_adv))
						       (C 0)
						       (IP-SUB (ADVP *T*-3)
							       (NP-SBJ (PRO they#they_pron))
							       (VBP intend#intend_v)
							       (IP-INF (TO to#to_prep)
								       (VB place#place_v)
								       (NP-OB1 (PRO them#them_pron))
								       (PP (P in#in_prep)
									   (NP (D the#the_adj) (N World#world_n)))))))))))
	  (PUNC ;))
  (ID WEBSTER-1718-1,8.17))

( (IP-MAT-1 (CONJ for#for_prep)
	    (PP-LFD (P tho'#though_adv)
		    (CP-ADV (C 0)
			    (IP-SUB (NP-SBJ-2 (PRO it#it_pron))
				    (BEP is#be_v)
				    (NEG not#not_adv)
				    (ADJP-PRD (ADJ possible#possible_adj))
				    (IP-INF-2 (ADVP-TMP (ADVR so#so_adv) (ADV soon#soon_adv))
					      (TO to#to_prep)
					      (VB fix#fix_v)
					      (PP (P upon#upon_prep)
						  (NP (Q any#any_adj)
						      (ADJ distinct#distinct_adj)
						      (N Trade#trade_n)
						      (PUNC ,)
						      (CONJP (CONJ or#or_conj1)
							     (NX (N Profession#profession_n)))))))))
	    (PUNC ;)
	    (ADVP-RSP (ADV yet#yet_adv))
	    (NP-SBJ (PRO they#they_pron))
	    (MD may#may_v1)
	    (PUNC ,)
	    (IP-MAT-PRN=1 (CONJ and#and_conj1)
			  (MD ought#ought_v)
			  (ADVP-TMP (ADV early#early_adv))
			  (TO to#to_prep))
	    (VB determine#determine_v)
	    (PUNC ,)
	    (CP-QUE-SUB (WQ whether#whether_pron)
			(C 0)
			(IP-SUB (NP-SBJ (PRO they#they_pron))
				(VBP intend#intend_v)
				(NP-OB1 (PRO them#them_pron))
				(PP (P for#for_prep)
				    (CODE <font>)
				    (NP (NS Scholars#scholar_n) (PUNC ,) (NS Clerks#clerk_n) (PUNC ,) (CODE <$$font>) (CONJ or#or_conj1) (CODE <font>) (NS Traders#trader_n)))
				(CODE <$$font>)
				(PUNC ,)
				(CP-ADV (C that#that_conj)
					(IP-SUB (NP-SBJ (PRO they#they_pron))
						(MD may#may_v1)
						(VB receive#receive_v)
						(NP-OB1 (PRO$ their#their_adj) (N Education#education_n))
						(ADVP (ADV accordingly#accordingly_adv))))))
	    (PUNC .))
  (ID WEBSTER-1718-1,8.18))

( (IP-MAT (PP (P For#for_prep)
	      (NP (D those#those_pron)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP are#be_v)
				  (IP-INF (TO to#to_prep)
					  (BE be#be_v)
					  (VAN brought#bring_v)
					  (RP up#up_adv1)
					  (CODE <font>)
					  (NP-SPR (NS Scholars#scholar_n)))))))
	  (CODE <$$font>)
	  (PUNC ,)
	  (NP-SBJ-2 (PRO it#it_pron))
	  (BEP is#be_v)
	  (PP (RP out#out_adv)
	      (P of#of_prep)
	      (NP (PRO$ my#my_adj) (N Sphere#sphere_n)))
	  (IP-INF-2 (TO to#to_prep) (VB direct#direct_v))
	  (PUNC :))
  (ID WEBSTER-1718-1,8.19))

( (IP-MAT (IP-MAT-1 (NP-SBJ (PRO I#i_pron))
		    (MD must#must_v1)
		    (VB leave#leave_v1)
		    (NP-OB1 (PRO them#them_pron))
		    (PP (P to#to_prep)
			(NP (D the#the_adj)
			    (N Management#management_n)
			    (PP (P of#of_prep)
				(NP (D the#the_adj)
				    (ADJP (QR more#more_adj) (ADJ learned#learned_adj)))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (FP only#only_adj)
			   (VB observe#observe_v)
			   (PUNC ,)
			   (CP-THT (C that#that_conj)
				   (IP-SUB (IP-SUB (PP (P if#if_conj)
						       (PUNC ,)
						       (CP-ADV (C 0)
							       (IP-SUB (PP (P before#before_adv)
									   (CP-ADV (C 0)
										   (IP-SUB (NP-SBJ (PRO they#they_pron))
											   (BED were#be_v)
											   (VAN perplex'd#perplex_v)
											   (PP (P with#with_prep)
											       (CODE <font>)
											       (NP (NPR Latin#NA))))))
								       (CODE <$$font>)
								       (PUNC ,)
								       (NP-SBJ (PRO they#they_pron))
								       (BED were#be_v)
								       (VAN taught#teach_v)
								       (NP-OB1 (D the#the_adj)
									       (NS Grounds#ground_n)
									       (PP (P of#of_prep)
										   (NP (N Grammar#grammar_n))))
								       (PP (P in#in_prep)
									   (NP (D the#the_adj) (CODE <font>) (ADJ English#english_adj) (CODE <$$font>) (N Tongue#tongue_n))))))
						   (PUNC ,)
						   (NP-SBJ (PRO they#they_pron))
						   (MD would#will_v1)
						   (VB make#make_v1)
						   (NP-OB1 (PRO$ their#their_adj)
							   (NS Advances#advance_n)
							   (CODE <P_9>)
							   (PP (P in#in_prep)
							       (NP (D that#that_pron1) (ADJ learned#learned_adj) (N Language#language_n))))
						   (PP (P with#with_prep)
						       (NP (QR more#more_adj)
							   (N Ease#ease_n)
							   (CONJP (CONJ and#and_conj1)
								  (NX (N Success#success_n))))))
					   (PUNC ,)
					   (CONJP (CONJ and#and_conj1)
						  (IP-SUB (NP-SBJ *con*)
							  (MD would#will_v1)
							  (VB give#give_v)
							  (NP-OB2 (PRO$ their#their_adj) (CODE <font>) (NPR Latin#NA) (PUNC -) (CODE <$$font>) (NS Masters#master_n1))
							  (NP-OB1 (NP (QR less#less_adj) (N Trouble#trouble_n))
								  (PUNC ,)
								  (CONJP (CONJ and#and_conj1)
									 (NP (QR more#more_adj) (N Credit#credit_n))))))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,9.20))

( (IP-MAT (PP (P To#to_prep)
	      (NP (D that#that_pron1) (N End#end_n)))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (ADJ particular#particular_adj)
		  (N Use#use_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (ADJ own#own_adj) (NS Scholars#scholar_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN compos'd#compose_v)
	  (NP-OB1 (D an#a_adj)
		  (CODE <font>)
		  (ADJ English#english_adj)
		  (CODE <$$font>)
		  (N Rudiment#rudiment_n)
		  (PUNC ,)
		  (RRC (VAN built#build_v)
		       (PP (P upon#upon_prep)
			   (NP (D the#the_adj)
			       (N Method#method_n)
			       (PP (P of#of_prep)
				   (NP (D the#the_adj) (CODE <font>) (ADJ Latin#latin_adj) (CODE <$$font>) (N Grammar#grammar_n))))))
		  (PUNC ,)
		  (CP-REL (WPP-1 (P by#by_prep)
				 (WNP (WPRO which#which_adj)))
			  (C 0)
			  (IP-SUB (IP-SUB-2 (PP *T*-1)
					    (NP-SBJ (D the#the_adj) (N Learner#learner_n))
					    (MD may#may_v1)
					    (NEG not#not_adv)
					    (FP only#only_adj)
					    (VB come#come_v)
					    (PP (P to#to_prep)
						(NP (D the#the_adj)
						    (ADJ perfect#perfect_adj)
						    (N Knowledge#knowledge_n)
						    (PP (P of#of_prep)
							(NP (PRO$ his#his_adj) (N Mother-Tongue#mother-tongue_n))))))
				  (PUNC ,)
				  (CONJP (CONJ but#but_prep)
					 (IP-SUB=2 (BE be#be_v)
						   (ALSO also#also_adv)
						   (ADVP (ADV fitly#fitly_adv))
						   (VAN prepar'd#prepare_v)
						   (PP (P for#for_prep)
						       (NP (D the#the_adj)
							   (N Study#study_n)
							   (PP (P of#of_prep)
							       (NP (OTHER other#other_adj) (NS Languages#language_n)))))
						   (PUNC ,)
						   (FRAG (ADVP (QR more#more_adj) (ADV especially#especially_adv))
							 (NP (D the#the_adj)
							     (CODE <font>)
							     (NPR Latin#NA)
							     (CODE <$$font>)
							     (PUNC ,)
							     (CP-REL (WNP-3 (D the#the_adj)
									    (N Difficulty#difficulty_n)
									    (WPP (P of#of_prep)
										 (WNP (WPRO which#which_adj))))
								     (C 0)
								     (IP-SUB (NP-SBJ *T*-3)
									     (MD will#will_v1)
									     (PUNC ,)
									     (PP (P by#by_prep)
										 (NP (D that#that_pron1) (NS Means#mean_n3)))
									     (PUNC ,)
									     (BE be#be_v)
									     (PP (P in#in_prep)
										 (NP (D a#a_adj) (ADJ great#great_adj) (N Measure#measure_n)))
									     (VAN remov'd#remove_v))))))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,9.21))

( (IP-MAT (PP (P At#at_prep)
	      (NP (D the#the_adj)
		  (ADJ same#same_adj)
		  (N time#time_n)
		  (CP-REL (WADVP-1 0)
			  (C that#that_conj)
			  (IP-SUB (ADVP-TMP *T*-1)
				  (NP-SBJ (NS Children#child_n))
				  (BEP are#be_v)
				  (ADVP (ADV thus#thus_adv))
				  (VAG learning#learn_v)
				  (CODE <font>)
				  (NP-OB1 (NPR English#NA))))))
	  (CODE <$$font>)
	  (PUNC ,)
	  (NP-SBJ-2 (PRO it#it_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ proper#proper_adj))
	  (CP-THT-2 (C 0)
		    (IP-SUB (NP-SBJ (PRO they#they_pron))
			    (MD should#shall_v)
			    (BE be#be_v)
			    (VAN taught#teach_v)
			    (IP-INF (TO to#to_prep) (CODE <font>) (VB Write#write_v))
			    (CODE <$$font>)
			    (PUNC ;)
			    (PP (PP (NEG not#not_adv)
				    (FP only#only_adj)
				    (P as#as_adv)
				    (CP-ADV (C 0)
					    (IP-SUB (NP-SBJ (PRO it#it_pron))
						    (BEP is#be_v)
						    (NP-PRD (NP (D a#a_adj) (ADJ delightful#delightful_adj) (N Exercise#exercise_n))
							    (PUNC ,)
							    (CONJP (CONJ and#and_conj1)
								   (ADJP (ADV easily#easily_adv) (ADJ attainable#attainable_adj)))))))
				(PUNC ,)
				(CONJP (CONJ but#but_prep)
				       (PP (P as#as_adv)
					   (CP-ADV (C 0)
						   (IP-SUB (IP-SUB-3 (NP-SBJ (PRO it#it_pron))
								     (BEP is#be_v)
								     (PP (P of#of_prep)
									 (NP (ADJ absolute#absolute_adj)
									     (N Use#use_n)
									     (CONJP (CONJ and#and_conj1)
										    (NX (N Necessity#necessity_n)))))
								     (PP (P for#for_prep)
									 (NP (PRO$ their#their_adj) (ADJ future#future_adj) (NS Advances#advance_n))))
							   (PUNC ,)
							   (CONJP (CONJ and#and_conj1)
								  (IP-SUB=3 (ADVP (ADV particularly#particularly_adv))
									    (PP (P to#to_prep)
										(NP (D the#the_adj)
										    (IP-PPL (VAG performing#perform_v)
											    (NP-OB1 (PRO$ their#their_adj) (CODE <font>) (ADJ Latin#latin_adj) (CODE <$$font>) (NS Exercises#exercise_n))))))))))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,9.22))

( (CODE <P_10>))

( (IP-MAT (PP (P For#for_prep)
	      (CODE <font>)
	      (NP (N Arithmetick#arithmetic_n1)))
	  (CODE <$$font>)
	  (PUNC ,)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (NP-PRD (ADJS best#best_adj))
	  (IP-INF-1 (FOR for#for_prep)
		    (NP-SBJ (SUCH such#such_adj))
		    (TO to#to_prep)
		    (VB let#let_v1)
		    (IP-SMC (NP-SBJ (PRO it#it_pron))
			    (ADJP-PRD (ADJ alone#alone_adj)))
		    (PP (P 'till#until_prep)
			(NP (PRO$ their#their_adj)
			    (ADJP (QR more#more_adj) (ADJ advanc'd#advanced_adj))
			    (NS Years#year_n)
			    (PUNC ,)
			    (CP-REL (WADVP-2 (WADV when#when_adv))
				    (C 0)
				    (IP-SUB (ADVP-TMP *T*-2)
					    (NP-SBJ (PRO it#it_pron))
					    (MD will#will_v1)
					    (BE be#be_v)
					    (NP-PRD (D a#a_adj)
						    (ADJ proper#proper_adj)
						    (N Introduction#introduction_n)
						    (PP (P to#to_prep)
							(NP (PRO$ their#their_adj) (ADJ Mathematical#mathematical_adj) (NS Studies#study_n)))))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,10.24))

( (IP-MAT (NP-SBJ (D Those#those_pron)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP are#be_v)
				  (NP-PRD (ADJ intended#intended_adj) (CODE <font>) (NS Clerks#clerk_n)))))
	  (CODE <$$font>)
	  (PUNC ,)
	  (BEP are#be_v)
	  (NP-PRD (D the#the_adj)
		  (ADJS next#next_adj)
		  (PP (P under#under_prep)
		      (NP (N Consideration#consideration_n))))
	  (PUNC ;))
  (ID WEBSTER-1718-1,10.25))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (D these#these_pron)
		  (PUNC ,)
		  (RRC (HAG having#have_v)
		       (VBN made#make_v1)
		       (NP-OB1 (D the#the_adj) (ADJ same#same_adj) (N Beginning#beginning_n))
		       (PP (P as#as_adv)
			   (NP (D the#the_adj) (OTHERS others#other_adj))))))
	  (PUNC ,)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ necessary#necessary_adj))
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO they#they_pron))
			    (ADVP-2 (ADVR as#as_adv)
				    (ADV well#well_adv)
				    (PP *ICH*-3))
			    (VBP study#study_v)
			    (NP-OB1 (ADVP *ICH*-2)
				    (NP (D the#the_adj) (CODE <font>) (NPR French#NA))
				    (CODE <$$font>)
				    (PP-3 (P as#as_adv)
					  (NP (D the#the_adj) (CODE <font>) (ADJ Latin#latin_adj) (CODE <$$font>) (N Tongue#tongue_n))))
			    (PUNC ,)
			    (CP-CAR (WPP-4 (P from#from_prep)
					   (WNP (Q both#both_pron) (WPRO which#which_adj)))
				    (C 0)
				    (IP-SUB (PP *T*-4)
					    (NP-SBJ (PRO they#they_pron))
					    (MD ought#ought_v)
					    (TO to#to_prep)
					    (BE be#be_v)
					    (ADJP-PRD (ADJ capable#capable_adj)
						      (PP (P of#of_prep)
							  (IP-PPL (VAG making#make_v1)
								  (NP-OB1 (D a#a_adj) (ADJ good#good_adj) (N Translation#translation_n)))))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,10.26))

( (IP-MAT (CODE <font>)
	  (NP-SBJ (N Writing#writing_n) (CODE <$$font>) (CONJ and#and_conj1) (CODE <font>) (NS Accompts#account_n))
	  (CODE <$$font>)
	  (BEP are#be_v)
	  (NP-PRD (PRO$ their#their_adj) (ADJ very#very_adj) (N Profession#profession_n))
	  (PUNC ;))
  (ID WEBSTER-1718-1,10.27))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P therefore#therefore_adv))
	  (IP-INF-SBJ (TO to#to_prep)
		      (BE be#be_v)
		      (ADJP-PRD (ADJ wanting#wanting_adj)
				(PP (P in#in_prep)
				    (NP (Q either#either_pron)
					(PP (P of#of_prep)
					    (NP (D those#those_pron) (NS Qualifications#qualification_n)))))))
	  (PUNC ,)
	  (BEP is#be_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (ADJP-PRD (ADJP (ADJ deficient#deficient_adj)
				  (PP (P in#in_prep)
				      (NP (NS Essentials#essential_adj))))
			    (PUNC ,)
			    (CONJP (CONJ and#and_conj1)
				   (ADJP (ADJ unworthy#unworthy_adj)
					 (NP (D the#the_adj)
					     (ADJ very#very_adj)
					     (N Name#name_n)
					     (PP (P of#of_prep)
						 (NP (D a#a_adj) (N Clerk#clerk_n))))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,10.28))

( (IP-MAT (CONJ Nor#nor_conj1)
	  (BEP is#be_v)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (ADJP-PRD (ADJ sufficient#sufficient_adj))
	  (IP-INF-1 (ADVP (ADV barely#barely_adv))
		    (TO to#to_prep)
		    (VB write#write_v)
		    (NP-OB1 (D a#a_adj) (ADJ fair#fair_adj) (N Character#character_n)))
	  (PUNC ;))
  (ID WEBSTER-1718-1,10.29))

( (IP-MAT (NP-SBJ (D a#a_adj) (N Clerk#clerk_n))
	  (MD should#shall_v)
	  (HV have#have_v)
	  (NP-OB1 (NP (D an#a_adj)
		      (ADJ easy#easy_adj)
		      (N Freedom#freedom_n)
		      (PP (P in#in_prep)
			  (NP (PRO$ his#his_adj) (N Hand#hand_n))))
		  (PUNC ,)
		  (CONJP (NP (D a#a_adj)
			     (ADJ bold#bold_adj)
			     (N Stroke#stroke_n1)
			     (PP (P with#with_prep)
				 (NP (PRO$ his#his_adj) (N Pen#pen_n3)))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (D the#the_adj)
			     (N Skill#skill_n1)
			     (CONJP (CONJ and#and_conj1)
				    (NX (N Command#command_n)))
			     (PP (P of#of_prep)
				 (IP-PPL (VAG striking#strike_v)
					 (NP-OB1 (D a#a_adj)
						 (ADJ neat#neat_adj)
						 (N Capital#capital_adj)
						 (PUNC ,)
						 (CONJP (CONJ or#or_conj1)
							(NX (ADJ proper#proper_adj) (N Ornament#ornament_n)))))))))
	  (PUNC ;)
	  (CP-CAR (WPP-1 (P by#by_prep)
			 (WNP (WD which#which_adj) (NS Means#mean_n3)))
		  (C 0)
		  (IP-SUB (IP-SUB-2 (PP *T*-1)
				    (NP-SBJ (PRO he#he_pron))
				    (MD will#will_v1)
				    (CODE <P_11>)
				    (NEG not#not_adv)
				    (FP only#only_adj)
				    (BE be#be_v)
				    (ADJP-PRD (ADJ able#able_adj)
					      (IP-INF (TO to#to_prep)
						      (DO do#do_v)
						      (NP-OB1 (PRO$ his#his_adj) (N Business#business_n))
						      (PP (P without#without_adv)
							  (NP (N Difficulty#difficulty_n))))))
			  (PUNC ,)
			  (CONJP (CONJ but#but_prep)
				 (ALSO also#also_adv)
				 (IP-SUB=2 (VB make#make_v1)
					   (IP-INF (NP-SBJ (PRO it#it_pron))
						   (VB appear#appear_v)
						   (PP (P to#to_prep)
						       (NP (N Advantage#advantage_n))))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,11.30))

( (IP-MAT (NP-SBJ-1 (PRO 'T@#it_pron))
	  (BEP @is#be_v)
	  (NP-PRD (D a#a_adj) (ADJ common#common_adj) (N Thing#thing_n1))
	  (IP-INF-1 (TO to#to_prep)
		    (VB find#find_v)
		    (NP-OB1 (D a#a_adj)
			    (ADJ young#young_adj)
			    (N Man#man_n1)
			    (PUNC ,)
			    (CP-REL (WNP-2 (WPRO who#who_pron))
				    (C 0)
				    (IP-SUB (NP-SBJ *T*-2)
					    (VBD writ#write_v)
					    (ADVP (ADV very#very_adj) (ADV tolerably#tolerably_adv))
					    (PP (P at#at_prep)
						(NP (D the#the_adj) (N Writing-School#writing-school_n))))))
		    (PUNC ,)
		    (IP-INF (ADVP-TMP (ADV immediately#immediately_adv))
			    (PP (P upon#upon_prep)
				(NP (PRO$ his#his_adj)
				    (N Entrance#entrance_n)
				    (PP (P on#on_prep)
					(NP (N Business#business_n)))))
			    (PUNC ,)
			    (TO to#to_prep)
			    (VB lose#lose_v1)
			    (NP-OB1 (PRO$ his#his_adj) (N Hand#hand_n))
			    (PUNC ;)
			    (IP-PPL (VAN occasion'd#occasion_v)
				    (PP (P by#by_prep)
					(NP (PRO$ his#his_adj)
					    (IP-PPL (VAG falling#fall_v)
						    (PP (P at#at_prep)
							(ADVP (ADV once#once_adv)))
						    (PP (P from#from_prep)
							(NP (D a#a_adj)
							    (ADJ slow#slow_adj)
							    (N Way#way_n1)
							    (PP (P of#of_prep)
								(NP (N Practice#practice_n)))))
						    (PUNC ,)
						    (IP-INF (TO to#to_prep)
							    (VB attempt#attempt_v)
							    (NP-OB1 (N Dispatch#dispatch_n)))))))))
	  (PUNC ;))
  (ID WEBSTER-1718-1,11.31))

( (IP-MAT (IP-MAT-1 (CONJ but#but_prep)
		    (PP (P if#if_conj)
			(CP-ADV (C 0)
				(IP-SUB (CONJ either#either_pron)
					(IP-SUB (PP (P at#at_prep)
						    (NP (D the#the_adj)
							(N Time#time_n)
							(PP (P of#of_prep)
							    (NP (PRO$ their#their_adj) (N Learning#learning_n)))))
						(PUNC ,)
						(NP-SBJ (PRO they#they_pron))
						(BED were#be_v)
						(VAN brought#bring_v)
						(PP (P by#by_prep)
						    (NP (NS Degrees#degree_n)))
						(PP (P from#from_prep)
						    (NP (ADJ set#set_adj1)
							(NS Copies#copy_n)
							(CONJP (CONJ and#and_conj1)
							       (NX (NS Pieces#piece_n)))))
						(PUNC ,)
						(IP-INF (TO to#to_prep)
							(VB write#write_v)
							(PP (P after#after_adv)
							    (NP (NP (ADJR larger#large_adj) (NS Specimens#specimen_n))
								(PUNC ,)
								(CONJP (CONJ and#and_conj1)
								       (NP (ADJ real#real_adj1)
									   (NS Presidents#president_n)
									   (PP (P of#of_prep)
									       (NP (N Business#business_n))))))))
						(PUNC ,)
						(PUNC <paren>)
						(PP (P as#as_adv)
						    (CP-ADV (WADVP-2 0)
							    (C 0)
							    (IP-SUB (ADVP *T*-2)
								    (NP-SBJ *exp*)
								    (BEP is#be_v)
								    (NP-PRD (PRO$ my#my_adj) (ADJ constant#constant_adj) (N Method#method_n))
								    (PP (P with#with_prep)
									(NP (PRO$ my#my_adj) (NS Scholars#scholar_n)))))))
					(PUNC <$$paren>)
					(CONJP (CONJ or#or_conj1)
					       (IP-SUB (PP (P on#on_prep)
							   (NP (PRO$ their#their_adj)
							       (ADJ first#first_adj)
							       (N Entrance#entrance_n)
							       (PP (P into#into_prep)
								   (NP (NS Offices#office_n) (PUNC ,) (CODE <font>) (X &c.#et-cetera_n)))))
						       (CODE <$$font>)
						       (NP-SBJ (PRO they#they_pron))
						       (MD would#will_v1)
						       (NP-PRN (PRO themselves#themselves_pron))
						       (HV have#have_v)
						       (NP-OB1 (D the#the_adj)
							       (N Prudence#prudence_n)
							       (IP-INF (IP-INF (ADVP (ADV carefully#carefully_adv) (CONJ and#and_conj1) (ADV leisurely#leisurely_adv))
									       (TO to#to_prep)
									       (VB copy#copy_v1)
									       (NP-OB1 (CP-FRL (WNP-3 (WPRO what#what_pron))
											       (C 0)
											       (IP-SUB (NP-SBJ *T*-3)
												       (BEP is#be_v)
												       (VAN given#give_v)
												       (NP-OB2 (PRO them#them_pron))))))
								       (PUNC ,)
								       (CONJP (CONJ and#and_conj1)
									      (IP-INF (TO *)
										      (VB leave#leave_v1)
										      (NP-OB1 (PRO it#it_pron))
										      (PP (P to#to_prep)
											  (NP (N Time#time_n) (CONJ and#and_conj1) (N Practice#practice_n)))
										      (IP-INF (TO to#to_prep)
											      (VB render#render_v)
											      (IP-SMC (NP-SBJ (PRO them#them_pron))
												      (ADJP-PRD (ADJ ready#ready_adj) (CONJ and#and_conj1) (ADJ expeditious#expeditious_adj)))))))))))))
		    (PUNC ,)
		    (NP-SBJ (PRO they#they_pron))
		    (MD would#will_v1)
		    (VB find#find_v)
		    (NP-OB1 (PRO$ their#their_adj) (N Account#account_n))
		    (PP (P in#in_prep)
			(NP (PRO$ their#their_adj) (N Patience#patience_n1))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (HV have#have_v)
			   (IP-SMC (NP-SBJ (PRO$ their#their_adj) (N Diligence#diligence_n1))
				   (VAN crown'd#crown_v1)
				   (PP (P with#with_prep)
				       (NP (N Perfection#perfection_n))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,11.32))

( (CODE <P_12>))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-LOC (ADV here#here_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (VB forbear#forbear_v)
	  (IP-PPL-OB1 (VAG lamenting#lament_v)
		      (NP-OB1 (D the#the_adj)
			      (N Unhappiness#unhappiness_n)
			      (PP (P of#of_prep)
				  (NP (PRO$ our#our_pron) (N Profession#profession_n)))))
	  (PUNC ,)
	  (PP (P on#on_prep)
	      (NP (N account#account_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ its#its_adj)
			  (IP-PPL (BAG being#be_v)
				  (ADJP-PRD (ADVR so#so_adv)
					    (ADJ crowded#crowded_adj)
					    (PP (P with#with_prep)
						(NP (NS Quacks#quack_n2) (CONJ and#and_conj1) (NS Pretenders#pretender_n)))))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,12.34))

( (IP-MAT (PP (P When#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB-1 (NP-SBJ (D a#a_adj) (N Man#man_n1))
					(HVP has#have_v)
					(VBN try'd#try_v)
					(NP-OB1 (Q all#all_adj) (NS Shifts#shift_n)))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB=1 (ADVP-TMP (ADV still#still_adv))
					       (VBN fail'd#fail_v))))))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB (NP-SBJ (PRO he#he_pron))
				      (MD can#can_v1)
				      (FP but#but_prep)
				      (VB scratch#scratch_v)
				      (RP out#out_adv)
				      (NP-OB1 (D a#a_adj) (ADJ fair#fair_adj) (N Hand#hand_n))
				      (PUNC ,)
				      (PP (P tho'#though_adv)
					  (ADJP (ADV never#never_adv)
						(ADVR so#so_adv)
						(ADJ stiff#stiff_adj)
						(CONJP (CONJ and#and_conj1)
						       (ADJX (ADJ unnatural#unnatural_adj))))))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB (NP-SBJ *con*)
					     (HVP has#have_v)
					     (VBN got#get_v)
					     (NP-OB1 (FP but#but_prep)
						     (N Arithmetick#arithmetic_n1)
						     (ADJP (ADJR enough#enough_adj)
							   (IP-INF-DEG *ICH*-2)))
					     (PP (P in#in_prep)
						 (NP (PRO$ his#his_adj) (N Head#head_n1)))
					     (PUNC ,)
					     (IP-INF-DEG-2 (TO to#to_prep)
							   (VB compute#compute_v)
							   (NP-OB1 (NP (D the#the_adj)
								       (NS Minutes#minute_n1)
								       (PP (P in#in_prep)
									   (NP (D a#a_adj) (N Year#year_n))))
								   (PUNC ,)
								   (CONJP (CONJ or#or_conj1)
									  (NP (D the#the_adj)
									      (NS Inches#inch_n1)
									      (PP (P in#in_prep)
										  (NP (D a#a_adj) (N Mile#mile_n1))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (VBP makes#make_v1)
	  (NP-OB1 (PRO$ his#his_adj) (ADJ last#last_adv) (N Recourse#recourse_n1))
	  (PP (P to#to_prep)
	      (NP (D a#a_adj) (N Garret#garret_n1)))
	  (PUNC ,))
  (ID WEBSTER-1718-1,12.35))

( (IP-MAT (CONJ and#and_conj1)
	  (PUNC ,)
	  (NP-SBJ *con*)
	  (IP-PPL (HAG having#have_v)
		  (VBN got#get_v)
		  (IP-SMC (NP-SBJ (D a#a_adj) (N Sign#sign_n))
			  (VAN painted#paint_v1)))
	  (PUNC ,)
	  (VBP sets#set_v1)
	  (RP up#up_adv1)
	  (PP (P for#for_prep)
	      (NP (D a#a_adj)
		  (N Teacher#teacher_n)
		  (PP (P of#of_prep)
		      (CODE <font>)
		      (NP (N Writing#writing_n) (CODE <$$font>) (CONJ and#and_conj1) (CODE <font>) (N Arithmetick#arithmetic_n1)))))
	  (CODE <$$font>)
	  (PUNC ;)
	  (CP-CAR (WADVP-1 (WADV where#where_adv))
		  (PUNC ,)
		  (C 0)
		  (IP-SUB (IP-SUB (ADVP-LOC *T*-1)
				  (PP (P by#by_prep)
				      (IP-PPL (VAG taking#take_v)
					      (NP-OB1 (NS Scholars#scholar_n))
					      (PP (P at#at_prep)
						  (NP (Q any#any_adj) (N Rate#rate_n1)))))
				  (PUNC ,)
				  (NP-SBJ (PRO he#he_pron))
				  (NEG not#not_adv)
				  (FP only#only_adj)
				  (VBP spoils#spoil_v1)
				  (NP-OB1 (D the#the_adj) (N Business#business_n)))
			  (PUNC ,)
			  (CONJP (CONJ but#but_prep)
				 (IP-SUB (CP-CAR (WNP-2 (WPRO what#what_pron))
						 (C 0)
						 (IP-SUB (NP-SBJ *T*-2)
							 (BEP is#be_v)
							 (ADJP-PRD (Q much#much_adj) (ADJR worse#worse_adj))))
					 (PUNC ,)
					 (IP-SUB-3 (NP-SBJ *con*)
						   (CONJ both#both_pron)
						   (VBP robs#rob_v)
						   (NP-OB1 (D the#the_adj) (ADJ inconsiderate#inconsiderate_adj) (NS Parents#parent_n))
						   (PP (P of#of_prep)
						       (NP (PRO$ their#their_adj) (N Money#money_n))))
					 (PUNC ,)
					 (CONJP (CONJ and#and_conj1)
						(IP-SUB=3 (NP-OB1 (D the#the_adj) (ADJ unhappy#unhappy_adj) (NS Children#child_n))
							  (PP (P of#of_prep)
							      (NP (PRO$ their#their_adj) (N Time#time_n)))))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,12.36))

( (IP-MAT (ADVP (ADV Again#again_adv))
	  (PUNC ,)
	  (NP-1 (OTHERS others#other_adj)
		(CP-REL *ICH*-2))
	  (NP-SBJ-1 (EX there#there_adv))
	  (BEP are#be_v)
	  (PUNC ,)
	  (CP-REL-2 (WNP-3 (WPRO who#who_pron))
		    (PUNC ,)
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-3)
			    (PP (P tho'#though_adv)
				(NP (ADJR better#better_adj)
				    (CODE <font>)
				    (NS Writers#writer_n)
				    (CODE <$$font>)
				    (CONJP (CONJ and#and_conj1)
					   (CODE <font>)
					   (NX (NS Accomptants#accountant_adj)))
				    (CODE <$$font>)
				    (PP (P than#than_conj)
					(NP (D the#the_adj) (ADJ former#former_adj)))))
			    (PUNC ,)
			    (BEP are#be_v)
			    (ADVP-TMP (ADV yet#yet_adv))
			    (ADJP-PRD (ADVP (ADVR so#so_adv) (ADV shamefully#shamefully_adv))
				      (ADJ ignorant#ignorant_adj)
				      (PP (P in#in_prep)
					  (NP (OTHER other#other_adj) (NS Respects#respect_n)))
				      (PUNC ,)
				      (CP-DEG (C that#that_conj)
					      (IP-SUB (IP-SUB-4 (NP-SBJ (PRO they#they_pron))
								(MD can#can_v1)
								(CONJ neither#neither_adv)
								(VB write#write_v)
								(NP-OB1 (N Sense#sense_n)))
						      (PUNC ,)
						      (CONJP (CONJ nor#nor_conj1)
							     (IP-SUB=4 (VB spell#spell_v2)
								       (CODE <font>)
								       (NP-OB1 (NPR English#NA)))))))))
	  (PUNC .)
	  (CODE <$$font>))
  (ID WEBSTER-1718-1,12.37))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV sure#sure_adj))
	  (NP-SBJ (D the#the_adj)
		  (NS Scholars#scholar_n)
		  (PP (P of#of_prep)
		      (NP (SUCH such#such_adj) (NS Masters#master_n1))))
	  (CODE <P_13>)
	  (BEP are#be_v)
	  (ADJP-PRD (ADJ like#like_adj)
		    (IP-INF (TO to#to_prep)
			    (VB prove#prove_v)
			    (NP-PRD (ADJ great#great_adj) (NS Proficients#proficient_n))))
	  (PUNC !))
  (ID WEBSTER-1718-1,13.38))

( (IP-MAT (CONJ But#but_prep)
	  (IP-INF-PRP-PRN (TO to#to_prep) (VB return#return_v1))
	  (PUNC ;)
	  (CODE <font>)
	  (NP-SBJ (N Arithmetick#arithmetic_n1))
	  (CODE <$$font>)
	  (BEP is#be_v)
	  (NP-MSR (QR more#more_adj)
		  (PP *ICH*-1))
	  (NP-PRD (D the#the_adj)
		  (N Business#business_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N Head#head_n1))))
	  (PP-1 (P than#than_conj)
		(NP (D the#the_adj) (N Hand#hand_n)))
	  (PUNC ;))
  (ID WEBSTER-1718-1,13.39))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO he#he_pron)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP proposes#propose_v)
				  (NP-OB1 (PRO himself#himself_pron))
				  (PP (P for#for_prep)
				      (NP (D a#a_adj)
					  (N Clerk#clerk_n)
					  (CONJP (CONJ or#or_conj1)
						 (NX (N Accomptant#accountant_adj))))))))
	  (PUNC ,)
	  (MD ought#ought_v)
	  (TO to#to_prep)
	  (HV have#have_v)
	  (NP-OB1 (D a#a_adj)
		  (ADJ particular#particular_adj)
		  (N Turn#turn_n)
		  (PP (P of#of_prep)
		      (NP (N Thought#thought_n))))
	  (NP-DIR (D that#that_pron1) (N Way#way_n1))
	  (PUNC :))
  (ID WEBSTER-1718-1,13.40))

( (IP-MAT (NP-SBJ-1 (PRO 'T@#it_pron))
	  (BEP @is#be_v)
	  (ADJP-PRD (ADJ true#true_adj))
	  (PUNC ,)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ-2 (EX there#there_adv))
			    (BEP are#be_v)
			    (NP-2 (NP (ADJ distinct#distinct_adj) (ADJ peculiar#peculiar_adj) (NS Methods#method_n))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NP (D a#a_adj)
					     (ADJ common#common_adj)
					     (N Road#road_n)
					     (PP (P of#of_prep)
						 (NP (N Practice#practice_n)))))
				  (CP-REL *ICH*-3))
			    (PP (P in#in_prep)
				(NP (QS most#most_adj)
				    (NS Offices#office_n)
				    (CONJP (CONJ and#and_conj1)
					   (NX (NS Employments#employment_n)))))
			    (PUNC ;)
			    (PP (P as#as_adv)
				(PUNC ,)
				(ADVP (ADV particularly#particularly_adv))
				(PUNC ,)
				(PP (P in#in_prep)
				    (NP (D the#the_adj)
					(CODE <font>)
					(N Custom-House#custom-house_n)
					(CODE <$$font>)
					(CONJP (CONJ and#and_conj1)
					       (CODE <font>)
					       (NX (N Excise#excise_n))))))
			    (CODE <$$font>)
			    (PUNC ;)
			    (CP-REL-3 (WPP-4 (P by#by_prep)
					     (WNP (WPRO which#which_adj)))
				      (C 0)
				      (IP-SUB (PP *T*-4)
					      (NP-SBJ (Q many#many_adj)
						      (NS Men#man_n1)
						      (PP (P of#of_prep)
							  (NP (ADJP (FP but#but_prep) (ADJ dull#dull_adj))
							      (N Genius#genius_n))))
					      (PUNC ,)
					      (VBP make#make_v1)
					      (NP-OB1 (N Shift#shift_n))
					      (IP-INF (TO to#to_prep)
						      (VB rub#rub_v1)
						      (PP (P through#through_prep)
							  (NP (PRO$ their#their_adj) (N Business#business_n))))))))
	  (PUNC ;))
  (ID WEBSTER-1718-1,13.41))

( (CP-QUE-MAT (CONJ but#but_prep)
	      (WNP-1 (WD what#what_pron) (N Satisfaction#satisfaction_n))
	      (IP-SUB (NP-OB1 *T*-1)
		      (MD can#can_v1)
		      (NP-SBJ (D a#a_adj) (N Man#man_n1))
		      (VB take#take_v)
		      (PP (P in#in_prep)
			  (IP-PPL (DAG doing#do_v)
				  (NP-OB1 (CP-FRL (WNP-2 (WPRO what#what_pron))
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-2)
							  (NP-SBJ (PRO he#he_pron))
							  (DOP does#do_v)
							  (NEG not#not_adv)
							  (VB understand#understand_v)))))))
	      (PUNC ?))
  (ID WEBSTER-1718-1,13.42))

( (CP-QUE-MAT (CONJ And#and_conj1)
	      (WNP-1 (WADV how#how_adv) (Q much#much_adj))
	      (IP-SUB (NP-MSR *T*-1)
		      (MD must#must_v1)
		      (NP-SBJ (PRO he#he_pron))
		      (BE be#be_v)
		      (PP (RP out#out_adv)
			  (P of#of_prep)
			  (NP (N Countenance#countenance_n1)))
		      (PP (P if#if_conj)
			  (IP-PPL (VAN call'd#call_v)
				  (PP (P upon#upon_prep)
				      (NP *))
				  (PP (P for#for_prep)
				      (NP (D an#a_adj) (N Explanation#explanation_n))))))
	      (PUNC ?))
  (ID WEBSTER-1718-1,13.43))

( (PP (P Whereas#whereas_adv)
      (PUNC ,)
      (CP-ADV (C 0)
	      (IP-SUB (NP-SBJ (PRO he#he_pron)
			      (CP-REL (WNP-1 0)
				      (C that#that_conj)
				      (IP-SUB (IP-SUB (NP-SBJ *T*-1)
						      (VBP works#work_v)
						      (PUNC ,)
						      (PP (P with#with_prep)
							  (NP (N Knowledge#knowledge_n))))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (IP-SUB (NP-SBJ *T*-1)
							     (MD can#can_v1)
							     (VB render#render_v)
							     (NP-OB1 (D a#a_adj)
								     (N Reason#reason_n1)
								     (PP (P for#for_prep)
									 (NP (CP-FRL (WNP-2 (WPRO what#what_pron))
										     (C 0)
										     (IP-SUB (NP-OB1 *T*-2)
											     (NP-SBJ (PRO he#he_pron))
											     (DOP does#do_v)))))))))))
		      (PUNC ,)
		      (NEG-3 not#NA)
		      (FP-4 only#NA)
		      (VBP goes#go_v)
		      (RP on#on_adv)
		      (PP (PP (NEG *ICH*-3)
			      (FP *ICH*-4)
			      (P with#with_prep)
			      (NP (N Certainty#certainty_n)
				  (CONJ and#and_conj1)
				  (N Pleasure#pleasure_n)
				  (PP (P to#to_prep)
				      (NP (PRO himself#himself_pron)))))
			  (PUNC ,)
			  (CONJP (CONJ but#but_prep)
				 (PP (P to#to_prep)
				     (NP (D the#the_adj)
					 (N Satisfaction#satisfaction_n)
					 (PP (P of#of_prep)
					     (NP (OTHERS others#other_adj)))))))))
      (PUNC :))
  (ID WEBSTER-1718-1,13.44))

( (IP-MAT (ADVP (ADV Besides#besides_adv))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron)
		  (CP-REL (CP-REL (WNP-1 (WPRO who#who_pron))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP is#be_v)
					  (NP-PRD (D a#a_adj)
						  (N Master#master_n1)
						  (PP (P of#of_prep)
						      (NP (D the#the_adj) (N Theory#theory_n))))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (CP-REL (WNP-2 (WPRO$ whose#whose_pron) (N Business#business_n))
					 (C 0)
					 (IP-SUB (NP-SBJ *T*-2)
						 (VBP puts#put_v)
						 (NP-OB1 (PRO him#him_pron))
						 (PP (P upon#upon_prep)
						     (NP (ADJ constant#constant_adj) (N Practice#practice_n))))))))
	  (PUNC ,)
	  (MD can#can_v1)
	  (CODE <P_14>)
	  (ADVP (ADV hardly#hardly_adv))
	  (VB fail#fail_v)
	  (PP (P of#of_prep)
	      (IP-PPL (VAG adding#add_v)
		      (NP-OB1 (ADJ new#new_adj)
			      (NS Improvements#improvement_n)
			      (PP (P of#of_prep)
				  (NP (PRO$ his#his_adj) (ADJ own#own_adj))))
		      (PUNC ,)
		      (PP (P to#to_prep)
			  (NP (D the#the_adj)
			      (NS Discoveries#discovery_n)
			      (PP (P of#of_prep)
				  (NP (OTHERS others#other_adj)))))
		      (PP (P in#in_prep)
			  (NP (D that#that_pron1) (ADJ inexhaustible#inexhaustible_adj) (N Art#art_n1)))))
	  (PUNC .))
  (ID WEBSTER-1718-1,14.45))

( (IP-MAT (CONJ But#but_prep)
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (IP-SUB (NP-SBJ (Q some#some_pron) (NS Persons#person_n))
				      (MD may#may_v1)
				      (BE be#be_v)
				      (ADJP-PRD (ADJ engag'd#engaged_adj)
						(PP (P in#in_prep)
						    (NP (N Business#business_n)
							(PUNC ,)
							(CP-REL (WPP-1 (WADV+P wherein#wherein_adv))
								(C 0)
								(IP-SUB (PP *T*-1)
									(NP-SBJ-2 *exp*)
									(BEP is#be_v)
									(NP-2 (QP (ADV very#very_adj) (Q little#little_adj))
									      (N Use#use_n)
									      (PP (P of#of_prep)
										  (NP (D this#this_pron) (N Science#science_n)))))))))
				      (PUNC ,)
				      (CP-CAR (WPP-3 (P by#by_prep)
						     (WNP (WD which#which_adj) (NS Means#mean_n3)))
					      (C 0)
					      (IP-SUB (PP *T*-3)
						      (NP-SBJ (PRO they#they_pron))
						      (MD may#may_v1)
						      (BE be#be_v)
						      (ADJP-PRD (ADJ liable#liable_adj)
								(IP-INF (TO to#to_prep)
									(VB forget#forget_v)
									(CP-QUE-SUB (WNP-4 (WPRO what#what_pron))
										    (C 0)
										    (IP-SUB (NP-OB1 *T*-4)
											    (NP-SBJ (PRO they#they_pron))
											    (HVD had#have_v)
											    (VBN learn'd#learn_v))))))))
			      (PUNC ;)
			      (CONJP (CONJ and#and_conj1)
				     (IP-SUB (NP-SBJ (OTHERS others#other_adj))
					     (MD may#may_v1)
					     (BE be#be_v)
					     (ADVP (ADVR so#so_adv)
						   (ADV hastily#hastily_adv)
						   (PP *ICH*-6))
					     (VAN enter'd#enter_v)
					     (PP (P upon#upon_prep)
						 (NP (CP-FRL (WNP-5 (WPRO what#what_pron))
							     (C 0)
							     (IP-SUB (NP-SBJ *T*-5)
								     (MD may#may_v1)
								     (NP-MSR (QP (ADV very#very_adj) (Q much#much_adj)))
								     (VB require#require_v)
								     (NP-OB1 (PRO it#it_pron))))))
					     (PUNC ,)
					     (PP-6 (P as#as_adv)
						   (IP-INF (NEG not#not_adv)
							   (TO to#to_prep)
							   (HV have#have_v)
							   (NP-OB1 (N Time#time_n)
								   (IP-INF (TO to#to_prep)
									   (VB obtain#obtain_v)
									   (NP-OB1 (D a#a_adj)
										   (ADJ sufficient#sufficient_adj)
										   (N Knowledge#knowledge_n)
										   (PP (ADV+P therein#therein_adv))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP-TMP (NP-MSR (Q some@#some_pron) (N @time#time_n))
		    (ADV ago#ago_adj))
	  (VBD publish'd#publish_v)
	  (NP-OB1 (D a#a_adj) (ADJ little#little_adj) (CODE <font>) (N Treatise#treatise_n))
	  (CODE <$$font>)
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (D a#a_adj) (ADJ neat#neat_adj) (N Pocket#pocket_n) (N Volume#volume_n)))
	  (PUNC ,)
	  (PP (P under#under_prep)
	      (NP (D the#the_adj)
		  (N Title#title_n)
		  (PP (P of#of_prep)
		      (CODE <font>)
		      (NP (NP (N Arithmetick#arithmetic_n1)
			      (PP (P in#in_prep)
				  (NP (N Epitome#epitome_n))))
			  (PUNC ,)
			  (CONJP (CONJ or#or_conj1)
				 (PUNC ,)
				 (NP (D a#a_adj)
				     (N Compendium#compendium_n)
				     (PP (P of#of_prep)
					 (NP (Q all#all_adj)
					     (PRO$ its#its_adj)
					     (NS Rules#rule_n1)
					     (PUNC ,)
					     (ADJP (CONJ both#both_pron) (ADJ Vulgar#vulgar_adj) (CONJ and#and_conj1) (ADJ Decimal#decimal_adj))))))))))
	  (PUNC .)
	  (CODE <$$font>)
	  (CP-CAR (WNP-7 (WD Which#which_adj) (N Book#book_n))
		  (PUNC ,)
		  (C 0)
		  (IP-SUB (PP-LFD (P as#as_adv)
				  (CP-ADV (C 0)
					  (IP-SUB-8 (NP-SBJ (PRO it#it_pron))
						    (BED was#be_v)
						    (ADVP (ADV chiefly#chiefly_adv))
						    (VAN intended#intend_v)
						    (PUNC ,)
						    (IP-SUB-PRN=8 (CONJ and#and_conj1)
								  (PUNC ,)
								  (PP (P at#at_prep)
								      (ADVP (ADV first#first_adj)))
								  (PUNC ,)
								  (ADVP (ADV particularly#particularly_adv))
								  (VAN dedicated#dedicate_v))
						    (PP (P to#to_prep)
							(NP (D the#the_adj)
							    (ADJ ingenious#ingenious_adj)
							    (CODE <font>)
							    (NS Clerks#clerk_n)
							    (CODE <$$font>)
							    (CONJP (CONJ and#and_conj1)
								   (CODE <font>)
								   (NX (NS Accomptants#accountant_adj)))
							    (CODE <$$font>)
							    (PP (P of#of_prep)
								(NP (D the#the_adj)
								    (ADJ several#several_adj)
								    (NS Offices#office_n)
								    (PP (P of#of_prep)
									(CODE <font>)
									(NP (ADJ Great#great_adj) (NPR Britain#NA))))))))))
			  (CODE <$$font>)
			  (PUNC ,)
			  (ADVP-RSP (ADV so#so_adv))
			  (NP-SBJ-RSP=7 (PRO it#it_pron))
			  (HVP has#have_v)
			  (NP-MSR (ADJP (ADVR so#so_adv) (ADJ far#far_adj))
				  (PP *ICH*-9))
			  (HVN had#have_v)
			  (NP-OB1 (D the#the_adj)
				  (ADJ good#good_adj)
				  (N Fortune#fortune_n)
				  (IP-INF (TO to#to_prep) (VB please#please_v)))
			  (PUNC ,)
			  (PP-9 (P as#as_adv)
				(IP-INF (TO to#to_prep)
					(HV have#have_v)
					(ADVP-TMP (ADV already#already_adj))
					(VBN past#pass_v)
					(NP-OB1 (NUM two#two_adj) (NS Impressions#impression_n))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,14.46))

( (CODE <P_15>))

( (IP-MAT (NP-SBJ (D The#the_adj)
		  (ADJS next#next_adj)
		  (ADJ necessary#necessary_adj)
		  (N Qualification#qualification_n)
		  (PP (P of#of_prep)
		      (NP (D a#a_adj)
			  (CODE <font>)
			  (N Clerk#clerk_n)
			  (CODE <$$font>)
			  (PUNC ,)
			  (CONJP (CONJ or#or_conj1)
				 (CODE <font>)
				 (NX (N Accomptant#accountant_adj))))))
	  (CODE <$$font>)
	  (PUNC ,)
	  (BEP is#be_v)
	  (NP-PRD (D that#that_pron1)
		  (ADJP (QS most#most_adj) (ADJ excellent#excellent_adj))
		  (N Art#art_n1)
		  (PP (P of#of_prep)
		      (CODE <font>)
		      (NP (ADJ Italian#italian_adj) (CODE <$$font>) (N Book-keeping#bookkeeping_n)))
		  (PUNC ;)
		  (NP-PRN (D a#a_adj)
			  (CODE <font>)
			  (N Science#science_n)
			  (CODE <$$font>)
			  (PP (PP (P beyond#beyond_adv)
				  (NP (D the#the_adj)
				      (N Praise#praise_n)
				      (PP (P of#of_prep)
					  (NP (NS Words#word_n)))))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (CP-REL (WPP-1 (P without#without_adv)
						    (WNP (WPRO which#which_adj)))
					     (C 0)
					     (IP-SUB (PP *T*-1)
						     (NP-SBJ (D a#a_adj) (N Man#man_n1))
						     (BEP is#be_v)
						     (CONJ-2 neither#NA)
						     (ADJP-PRD (ADJ fit#fit_adj)
							       (PP (P for#for_prep)
								   (NP (CONJ *ICH*-2)
								       (D the#the_adj)
								       (NPR Cabinet#NA)
								       (CONJP (CONJ nor#nor_conj1)
									      (NX (N Compting-House#counting-house_n))))))))))))
	  (PUNC :))
  (ID WEBSTER-1718-1,15.48))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P+N indeed#indeed_adv))
	  (NP-SBJ (D the#the_adj) (N World#world_n))
	  (ADVP-TMP (ADV now#now_adv))
	  (VBP seems#seem_v2)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (NP-MSR (QR more#more_adj)
			  (PP (P than#than_conj)
			      (ADVP (ADV ever#ever_adv))))
		  (ADJP-PRD (ADJ sensible#sensible_adj)
			    (PP (P of#of_prep)
				(NP (PRO$ its#its_adj) (N Value#value_n)))))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (Q every#every_adj)
			      (ONE one#one_adj)
			      (ADVP (ADV almost#almost_adv)))
		      (BAG being#be_v)
		      (ADJP-PRD (ADJ desirous#desirous_adj)
				(PP (P of#of_prep)
				    (IP-PPL (HAG having#have_v)
					    (IP-SMC (NP-SBJ (D those#those_pron)
							    (PP (P under#under_prep)
								(NP (PRO$ their#their_adj) (N Care#care_n1))))
						    (VAN instructed#instruct_v)
						    (PP (ADV+P therein#therein_adv)))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,15.49))

( (IP-MAT (PP (P In#in_prep)
	      (NP (D this#this_pron)
		  (N Art#art_n1)
		  (ADVP (ADV too#too_adv))))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN endeavour'd#endeavour_v)
	  (IP-INF (TO to#to_prep)
		  (VB serve#serve_v1)
		  (NP-OB1 (D the#the_adj) (CODE <font>) (N Publick#public_adj))
		  (CODE <$$font>)
		  (PUNC ,)
		  (PP (P by#by_prep)
		      (NP (D a#a_adj)
			  (ADJ small#small_adj)
			  (CODE <font>)
			  (N Treatise#treatise_n)
			  (CODE <$$font>)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP is#be_v)
					  (ADVP-TMP (ADV now#now_adv))
					  (ADJP-PRD (ADV near#near_adv2)
						    (ADJ ready#ready_adj)
						    (PP (P for#for_prep)
							(NP (D the#the_adj) (CODE <font>) (N Press#press_n1)))))))))
	  (PUNC .)
	  (CODE <$$font>))
  (ID WEBSTER-1718-1,15.50))

( (IP-MAT (IP-PPL (HAG Having#have_v)
		  (ADVP (ADV thus#thus_adv))
		  (VBN consider'd#consider_v)
		  (NP-OB1 (D the#the_adj)
			  (ADJ proper#proper_adj)
			  (NS Attainments#attainment_n)
			  (PP (P of#of_prep)
			      (NP (D those#those_pron)
				  (CP-REL (WNP-1 (WPRO who#who_pron))
					  (C 0)
					  (IP-SUB (NP-SBJ-2 *T*-1)
						  (BEP are#be_v)
						  (VAN intended#intend_v)
						  (CODE <font>)
						  (IP-SMC (NP-SBJ *-2)
							  (NP-PRD (NS Clerks#clerk_n) (CODE <$$font>) (PUNC ,) (CODE <font>) (X &c.#et-cetera_n)))))))))
	  (CODE <$$font>)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP-TMP (ADV now#now_adv))
	  (VBP proceed#proceed_v)
	  (IP-INF (TO to#to_prep)
		  (VB point#point_v1)
		  (RP out#out_adv)
		  (CP-QUE-SUB (WNP-3 (WPRO what#what_pron))
			      (C 0)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (VBP think#think_v2)
				      (IP-SMC (NP-SBJ *T*-3)
					      (NP-PRD (D the#the_adj)
						      (ADJ proper#proper_adj)
						      (N Method#method_n)
						      (PP (P of#of_prep)
							  (IP-PPL (VAG preparing#prepare_v)
								  (NP-OB1 (D those#those_pron)
									  (CP-REL (WNP-4 (WPRO who#who_pron))
										  (C 0)
										  (IP-SUB (NP-SBJ *T*-4)
											  (BEP are#be_v)
											  (VAN design'd#design_v)
											  (PP (P for#for_prep)
											      (CODE <font>)
											      (NP (NS Trades#trade_n)))))))))))))
	  (PUNC .)
	  (CODE <$$font>))
  (ID WEBSTER-1718-1,15.51))

( (IP-MAT (CONJ And#and_conj1)
	  (ADVP-LOC (ADV here#here_adv))
	  (PUNC ,)
	  (PP (P tho'#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD may#may_v1)
			      (ADVP (ADV perhaps#perhaps_adv))
			      (VB offend#offend_v)
			      (NP-OB1 (D the#the_adj) (CODE <font>) (NPR Latin#NA) (CODE <$$font>) (NS Masters#master_n1)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (ADVP (ADV entirely#entirely_adj))
	  (VB declare#declare_v)
	  (PP (P against#against_prep)
	      (IP-PPL (NP-SBJ (SUCH such#such_adj) (NS Children#child_n))
		      (VAG losing#lose_v1)
		      (NP-OB1 (PRO$ their#their_adj) (N Time#time_n))
		      (PP (P about#about_adv)
			  (NP (D that#that_pron1) (N Language#language_n)))))
	  (PUNC ;))
  (ID WEBSTER-1718-1,15.52))

( (CODE <P_16>))

( (IP-MAT (CODE <font>)
	  (NP-1 (N Grammar#grammar_n)
		(PUNC ,)
		(CODE <$$font>)
		(CP-REL (WNP-2 (WPRO which#which_adj))
			(C 0)
			(IP-SUB (NP-SBJ *T*-2)
				(BEP is#be_v)
				(NP-PRD (D the#the_adj)
					(ADJ only#only_adj)
					(N Thing#thing_n1)
					(CP-REL (WNP-3 0)
						(C 0)
						(IP-SUB (NP-SBJ (PRO they#they_pron))
							(MD can#can_v1)
							(VB propose#propose_v)
							(IP-INF (NP-OB1 *T*-3)
								(PP (ADV+P thereby#thereby_adv))
								(TO to#to_prep)
								(VB learn#learn_v))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (ADVP-TMP (ADV already#already_adj))
	  (VBN shew'd#show_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ *ICH*-1)
			  (MD may#may_v1)
			  (ADVP (QR more#more_adj)
				(ADV easily#easily_adv)
				(CONJP (CONJ and#and_conj1)
				       (ADVX (ADV effectually#effectually_adv))))
			  (BE be#be_v)
			  (VAN taught#teach_v)
			  (NP-OB2 (PRO them#them_pron))
			  (PP (P in#in_prep)
			      (NP (PRO$ their#their_adj) (ADJ own#own_adj) (N Mother-Tongue#mother-tongue_n)))))
	  (PUNC :))
  (ID WEBSTER-1718-1,16.54))

( (IP-MAT (CONJ And#and_conj1)
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (ADJ general#general_adj)
		  (ADJ receiv'd#received_adj)
		  (N Notion#notion_n)
		  (PUNC ,)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ-1 (EX there#there_adv))
				  (BEP is#be_v)
				  (NP-1 (Q no#no_adj)
					(IP-PPL (VAG attaining#attain_v)
						(IP-INF (TO to#to_prep)
							(VB spell#spell_v2)
							(CODE <font>)
							(NP-OB1 (NPR English#NA)))))
				  (CODE <$$font>)
				  (PP (P without#without_adv)
				      (IP-PPL (VAG learning#learn_v)
					      (CODE <font>)
					      (NP-OB1 (NPR Latin#NA))))))))
	  (PUNC ,)
	  (CODE <$$font>)
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (D an#a_adj)
		  (N Observation#observation_n)
		  (ADJP (ADJP (ADJ false#false_adj)
			      (PP (P in#in_prep)
				  (NP (N Fact#fact_n))))
			(PUNC ,)
			(CONJP (CONJ and#and_conj1)
			       (ADJP (Q no#no_adj)
				     (ADJR better#better_adj)
				     (PP (P than#than_conj)
					 (NP (D a#a_adj) (ADJ vulgar#vulgar_adj) (N Error#error_n)))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,16.55))

( (IP-MAT (NP-SBJ-1 (PRO 'T@#it_pron))
	  (BEP @is#be_v)
	  (ADJP-PRD (ADJ true#true_adj))
	  (PUNC ,)
	  (PP (P+N indeed#indeed_adv))
	  (PUNC ,)
	  (CP-THT-1 (C 0)
		    (IP-SUB (NP-SBJ (D the#the_adj) (CODE <font>) (NPR Latin#NA) (CODE <$$font>) (N Scholar#scholar_n))
			    (PUNC ,)
			    (PP (P by#by_prep)
				(NP (PRO$ his#his_adj)
				    (ADV daily#daily_adv)
				    (N reading#reading_n1)
				    (CONJP (CONJ and#and_conj1)
					   (NX (ADJ constant#constant_adj) (N Perusal#perusal_n)))
				    (PP (P of#of_prep)
					(NP (NS Books#book_n)))))
			    (PUNC ,)
			    (MD can#can_v1)
			    (ADVP (ADV hardly#hardly_adv))
			    (VB fail#fail_v)
			    (PP (P of#of_prep)
				(IP-PPL (VAG improving#improve_v2)
					(NP-OB1 (PRO himself#himself_pron))
					(PP (P in#in_prep)
					    (NP (D that#that_pron1) (N Respect#respect_n)))))))
	  (PUNC ;))
  (ID WEBSTER-1718-1,16.56))

( (IP-MAT (CONJ but#but_prep)
	  (ADVP (ADV then#then_adv))
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (CP-FRL (WNP-1 (WPRO what#what_pron))
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-1)
						      (NP-SBJ (PRO he#he_pron))
						      (VBP studies#study_v))))
			      (BEP is#be_v)
			      (CODE <font>)
			      (NP-PRD (NPR Latin#NA)))))
	  (CODE <$$font>)
	  (PUNC ,))
  (ID WEBSTER-1718-1,16.57))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D the#the_adj)
		  (ADJ same#same_adj)
		  (N Application#application_n)
		  (PP (P to#to_prep)
		      (CODE <font>)
		      (NP (ADJ English#english_adj) (CODE <$$font>) (NS Authors#author_n))))
	  (MD would#will_v1)
	  (VB produce#produce_v)
	  (NP-OB1 (D a#a_adj)
		  (ADJP (ADJ like#like_adj) (CONJ or#or_conj1) (ADJR greater#great_adj))
		  (N Effect#effect_n))
	  (PUNC ;))
  (ID WEBSTER-1718-1,16.58))

( (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D the#the_adj)
		  (ADJ main#main_adj2)
		  (N Difficulty#difficulty_n)
		  (PP (P of#of_prep)
		      (CODE <font>)
		      (NP (N Spelling#spelling_n2))))
	  (CODE <$$font>)
	  (PUNC ,)
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (PP (P in#in_prep)
	      (NP (D those#those_pron)
		  (NS Words#word_n)
		  (RRC (VAN deriv'd#derive_v)
		       (PP (P of#of_prep)
			   (NP (D the#the_adj) (CODE <font>) (ADJ Latin#latin_adj) (CODE <$$font>) (N Tongue#tongue_n))))
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP are#be_v)
				  (PP (P+N indeed#indeed_adv))
				  (PP (P of#of_prep)
				      (NP (Q all#all_adj) (OTHERS others#other_adj)))
				  (ADVP (QS most#most_adj) (ADV easily#easily_adv))
				  (VAN spelt#spell_v2)))))
	  (PUNC ,)
	  (PP (P by#by_prep)
	      (NP (N reason#reason_n1)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (Q no#no_adj) (ADJ superfluous#superfluous_adj) (NS Letters#letter_n1))
				  (BEP are#be_v)
				  (PP (ADV+P therein#therein_adv))
				  (VAN used#use_v)
				  (PUNC ,)
				  (IP-PPL-ABS (IP-PPL (NP-SBJ (Q every#every_adj) (N Letter#letter_n1))
						      (HAG having#have_v)
						      (NP-OB1 (PRO$ its#its_adj) (ADJ full#full_adj) (N Power#power_n1)))
					      (PUNC ,)
					      (CONJP (CONJ and#and_conj1)
						     (IP-PPL (NP-SBJ (Q every#every_adj) (N Syllable#syllable_n))
							     (ADVP (ADV exactly#exactly_adv)
								   (PP *ICH*-2))
							     (VAN writ#write_v)
							     (PP-2 (P as#as_adv)
								   (IP-PPL (VAN sounded#sound_v1))))))))))
	  (PUNC ;)
	  (PP (P whilst#whilst_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (ADJ chief#chief_adj) (N Difficulty#difficulty_n))
			      (BEP is#be_v)
			      (ADVP (ADV really#really_adv2))
			      (VAN found#find_v)
			      (PP (P in#in_prep)
				  (NP (D those#those_pron)
				      (NS Words#word_n)
				      (CODE <P_17>)
				      (CP-REL (WNP-3 (WPRO which#which_adj))
					      (C 0)
					      (IP-SUB (NP-SBJ *T*-3)
						      (BEP are#be_v)
						      (ADVP (ADV merely#merely_adv2))
						      (CODE <font>)
						      (NP-PRD (NP (NPR English#NA))
							      (PUNC ,)
							      (CODE <$$font>)
							      (CONJP (CONJ or#or_conj1)
								     (PP (P of#of_prep)
									 (CODE <font>)
									 (NP (NPR Saxon#NA) (CODE <$$font>) (N Original#original_adj))))))))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,17.59))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (PP (ADV+P therefore#therefore_adv))
	  (PUNC ,)
	  (PP (P instead#instead_adv)
	      (PP (P of#of_prep)
		  (NP (D the#the_adj) (ADJ afore_mention'd#aforementioned_adj) (ADJ fruitless#fruitless_adj) (N Difficulty#difficulty_n))))
	  (PUNC ,)
	  (ADVP (ADV earnestly#earnestly_adv))
	  (VB recommend#recommend_v1)
	  (NP-OB1 (D the#the_adj)
		  (N Study#study_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj)
			  (CODE <font>)
			  (ADJ French#french_adj)
			  (CODE <$$font>)
			  (N Tongue#tongue_n)
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (IP-SUB-2 (NP-SBJ *T*-1)
						    (MD will#will_v1)
						    (CONJ both#both_pron)
						    (BE be#be_v)
						    (ADVP (Q much#much_adj) (ADVR easier#easy_adj))
						    (VAN attain'd#attain_v))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (IP-SUB=2 (VB prove#prove_v)
							   (ADJP-PRD (QP (Q much#much_adj) (QR more#more_adj))
								     (ADJ serviceable#serviceable_adj)
								     (PP (P in#in_prep)
									 (NP (N Business#business_n))))
							   (PUNC ,)
							   (PP (P as#as_adv)
							       (IP-PPL (IP-PPL (BAG being#be_v)
									       (ADVP-TMP (ADV now#now_adv))
									       (NP-PRD (ADV almost#almost_adv)
										       (D the#the_adj)
										       (ADJ common#common_adj)
										       (N Speech#speech_n1)
										       (PP (P of#of_prep)
											   (CODE <font>)
											   (NP (NPR Europe#NA)))))
								       (CODE <$$font>)
								       (PUNC ;)
								       (CONJP (CONJ and#and_conj1)
									      (PUNC ,)
									      (ADVP (ADV consequently#consequently_adv))
									      (PUNC ,)
									      (IP-PPL (IP-PPL (NEG not#not_adv)
											      (FP only#only_adj)
											      (VAG qualifying#qualify_v)
											      (NP-OB1 (D a#a_adj) (N Man#man_n1))
											      (IP-INF (IP-INF (TO to#to_prep)
													      (VB travel#travel_v)
													      (ADVP-LOC (ADV Abroad#abroad_adv)))
												      (PUNC ,)
												      (CONJP (CONJ and#and_conj1)
													     (IP-INF (PP (P by#by_prep)
															 (NP (D that#that_pron1) (NS Means#mean_n3)))
														     (TO to#to_prep)
														     (VB improve#improve_v2)
														     (NP-OB1 (PRO$ his#his_adj) (N Trafick#traffic_n))
														     (PP (P beyond#beyond_adv)
															 (NP (D the#the_adj) (NS Seas#sea_n)))))))
										      (PUNC ,)
										      (CONJP (CONJ but#but_prep)
											     (ALSO also#also_adv)
											     (FRAG (PP (P of#of_prep)
												       (NP (ADJ frequent#frequent_adj)
													   (N Use#use_n)
													   (PP (P in#in_prep)
													       (NP (PRO$ their#their_adj)
														   (NS Shops#shop_n)
														   (PP (P at#at_prep)
														       (NP (N Home#home_n1)))))))
												   (PUNC ,)
												   (PP (P to#to_prep)
												       (NP (PRO$ their#their_adj)
													   (ADJ great#great_adj)
													   (N Advantage#advantage_n)
													   (PP (P in#in_prep)
													       (IP-PPL (VAG serving#serve_v1)
														       (NP-OB1 (PRO$ their#their_adj) (ADJ foreign#foreign_adj) (NS Customers#customer_n)))))))))))))))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,17.60))

( (IP-MAT (IP-MAT-1 (PP (P To#to_prep)
			(NP (D this#this_pron) (ADJ useful#useful_adj) (N Study#study_n)))
		    (PUNC ,)
		    (NP-SBJ (PRO I#i_pron))
		    (MD must#must_v1)
		    (VB add#add_v)
		    (NP-OB1 (D+OTHER another#another_pron)
			    (ADJP (ADV very#very_adj) (ADJ necessary#necessary_adj))
			    (N Qualification#qualification_n)
			    (PUNC ,)
			    (PP (P of#of_prep)
				(NP (ADJ general#general_adj) (N Use#use_n))))
		    (PP (P to#to_prep)
			(NP (Q all#all_adj) (N Mankind#mankind_n))))
	  (PUNC ,)
	  (CONJP (CONJ but#but_prep)
		 (IP-MAT=1 (ADVP (QR more#more_adj) (ADV especially#especially_adv))
			   (PP (P to#to_prep)
			       (NP (D those#those_pron)
				   (CP-REL (WNP-2 (WPRO who#who_pron))
					   (C 0)
					   (IP-SUB (NP-SBJ *T*-2)
						   (BEP are#be_v)
						   (IP-INF (TO to#to_prep)
							   (VB get#get_v)
							   (NP-OB1 (PRO$ their#their_adj) (N Living#living_n2))
							   (PP (P by#by_prep)
							       (NP (NP (D the#the_adj)
								       (N Invention#invention_n)
								       (PP (P of#of_prep)
									   (NP (PRO$ their#their_adj) (NS Heads#head_n1))))
								   (PUNC ,)
								   (CONJP (CONJ and#and_conj1)
									  (NP (D the#the_adj)
									      (N Work#work_n)
									      (PP (P of#of_prep)
										  (NP (PRO$ their#their_adj) (NS Hands#hand_n))))))))))))))
	  (PUNC ;))
  (ID WEBSTER-1718-1,17.61))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP mean#mean_v1)
	  (NP-OB1 (D the#the_adj)
		  (ADJ ingenious#ingenious_adj)
		  (N Art#art_n1)
		  (PP (P of#of_prep)
		      (NP (N Drawing#drawing_n))))
	  (PUNC .))
  (ID WEBSTER-1718-1,17.62))

( (CP-QUE-MAT (WADVP-1 (WADV How#how_adv))
	      (IP-SUB (ADVP *T*-1)
		      (MD can#can_v1)
		      (NP-SBJ-2 (PRO he#he_pron)
				(CP-REL *ICH*-3))
		      (BE be#be_v)
		      (VAN suppos'd#suppose_v)
		      (CODE <P_18>)
		      (IP-SMC (NP-SBJ *-2)
			      (ADJP-PRD (ADJ capable#capable_adj)
					(PP (P of#of_prep)
					    (IP-PPL (VAG performing#perform_v)
						    (NP-OB1 (D a#a_adj)
							    (N Piece#piece_n)
							    (PP (P of#of_prep)
								(NP (N Work#work_n))))))))
		      (PUNC ,)
		      (CP-REL-3 (WNP-4 (WPRO who#who_pron))
				(C 0)
				(IP-SUB (NP-SBJ *T*-4)
					(BEP is#be_v)
					(NEG not#not_adv)
					(ADJP-PRD (ADJ able#able_adj)
						  (IP-INF (TO to#to_prep)
							  (VB give#give_v)
							  (NP-OB1 (D a#a_adj)
								  (N Draught#draught_n)
								  (PP (P of#of_prep)
								      (NP (PRO$ his#his_adj) (N Design#design_n)))))))))
	      (PUNC ?))
  (ID WEBSTER-1718-1,18.63))

( (CP-QUE-MAT (CONJ or#or_conj1)
	      (WNP-1 (WD what#what_pron) (N Content#content_n2))
	      (IP-SUB (BEP is#be_v)
		      (NP-SBJ (PRO he#he_pron)
			      (CP-REL *ICH*-2))
		      (ADJP-PRD (ADJ like#like_adj)
				(IP-INF (NP-OB1 *T*-1)
					(TO to#to_prep)
					(VB give#give_v)
					(PP (P to#to_prep)
					    (NP (PRO$ his#his_adj) (NS Employers#employer_n)))))
		      (PUNC ,)
		      (CP-REL-2 (WNP-3 (WPRO who#who_pron))
				(C 0)
				(IP-SUB (NP-SBJ *T*-3)
					(MD can@#can_v1)
					(NEG @not#not_adv)
					(VB lay#lay_v1)
					(PP (P before#before_adv)
					    (NP (PRO them#them_pron)))
					(NP-OB1 (D a#a_adj)
						(N Representation#representation_n1)
						(PP (P of#of_prep)
						    (NP (CP-FRL (WNP-4 (WPRO what#what_pron))
								(C 0)
								(IP-SUB (NP-SBJ (PRO they#they_pron))
									(BEP are#be_v)
									(IP-INF (NP-OB1 *T*-4)
										(TO to#to_prep)
										(VB expect#expect_v))))))))))
	      (PUNC ?))
  (ID WEBSTER-1718-1,18.64))

( (IP-MAT (NP-SBJ (PRO It#it_pron))
	  (BEP is#be_v)
	  (PP (P to#to_prep)
	      (NP (D this#this_pron) (ADJ admirable#admirable_adj) (N Skill#skill_n1)))
	  (CP-CLF (WPP-1 0)
		  (C that#that_conj)
		  (IP-SUB (PP *T*-1)
			  (NP-SBJ (PRO we#we_pron))
			  (VBP owe#owe_v)
			  (CONJ-2 both#NA)
			  (NP-OB1 (CONJ *ICH*-2)
				  (D the#the_adj)
				  (N Invention#invention_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N Improvement#improvement_n)))
				  (PP (P of#of_prep)
				      (NP (NP (Q every#every_adj) (ADJ useful#useful_adj) (N Instrument#instrument_n))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (NP (Q every#every_adj) (ADJ pleasing#pleasing_adj) (N Curiosity#curiosity_n))))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,18.65))

( (CP-QUE-MAT (IP-SUB (BEP Is#be_v)
		      (NP-SBJ-1 (PRO it#it_pron))
		      (NEG not#not_adv)
		      (ADJP-PRD (ADJ strange#strange_adj))
		      (ADVP (ADV then#then_adv))
		      (PUNC ,)
		      (CP-THT-1 (C that#that_conj)
				(IP-SUB (NP-SBJ (D an#a_adj)
						(N Accomplishment#accomplishment_n)
						(ADJP (ADVR so#so_adv)
						      (ADJ advantageous#advantageous_adj)
						      (CODE {TEXT:advantagious})
						      (CONJP (CONJ and#and_conj1)
							     (ADJX (ADJ necessary#necessary_adj)))))
					(PUNC ,)
					(MD should#shall_v)
					(BE be#be_v)
					(NP-MSR (QP (ADVR so#so_adv)
						    (Q much#much_adj)
						    (PP *ICH*-2)))
					(VAN (VAN slighted#slight_v) (CONJ and#and_conj1) (VAN neglected#neglect_v))
					(PUNC ,)
					(PP-2 (P as#as_adv)
					      (CP-DEG (C that#that_conj)
						      (IP-SUB (ADVP (ADV perhaps#perhaps_adv))
							      (PP-3 (P of#of_prep)
								    (NP (NUM fifty#fifty_adj)
									(CODE <font>)
									(ADJ British#british_adj)
									(CODE <$$font>)
									(NS Youths#youth_n)
									(RRC (VAN put#put_v)
									     (PP (RP out#out_adv)
										 (P to#to_prep)
										 (NP (N Business#business_n)
										     (RRC (ADVP (ADV absolutely#absolutely_adv))
											  (VAG requiring#require_v)
											  (NP-OB1 (PRO it#it_pron))))))))
							      (PUNC ,)
							      (NP-SBJ (PP *ICH*-3)
								      (ADV scarce#scarce_adj)
								      (ONE one#one_adj)
								      (RRC *ICH*-4))
							      (MD shall#shall_v)
							      (BE be#be_v)
							      (VAN found#find_v)
							      (PP (ADV+P therein#therein_adv))
							      (RRC-4 (ADVP (ADV fitly#fitly_adv))
								     (VAN qualify'd#qualify_v))
							      (PUNC ?)
							      (CP-CAR (WPP-5 (P Upon#upon_prep)
									     (WNP (WD which#which_adj) (N Account#account_n)))
								      (C 0)
								      (IP-SUB (IP-SUB (PP *T*-5)
										      (NP-SBJ (D the#the_adj) (NS Parents#parent_n))
										      (BEP are#be_v)
										      (NEG not#not_adv)
										      (FP only#only_adj)
										      (VAN oblig'd#oblige_v)
										      (IP-INF (TO to#to_prep)
											      (VB part#part_v)
											      (PP (P with#with_prep)
												  (NP (ADJR larger#large_adj) (NS Sums#sum_n1)))
											      (IP-INF-PRP (TO to#to_prep)
													  (VB place#place_v)
													  (NP-OB1 (PRO them#them_pron))
													  (RP out#out_adv))))
									      (PUNC ,)
									      (CONJP (CONJ but#but_prep)
										     (IP-SUB (PP *T*-5)
											     (NP-SBJ (D the#the_adj)
												     (ADJ young#young_adj)
												     (NS Men#man_n1)
												     (ADJP (ADVR too#too_adv)
													   (ADJ uncapable#uncapable_adj)
													   (PP (P of#of_prep)
													       (IP-PPL (DAG doing#do_v)
														       (NP-OB1 (NP-POS (PRO$ their#their_adj) (N$ Master's#master_n1))
															       (ADJR better#better_adj)
															       (N Business#business_n))))))
											     (PUNC ,)
											     (MD must#must_v1)
											     (BE be#be_v)
											     (ADJP-PRD (ADJ content#content_adj2)
												       (IP-INF (TO to#to_prep)
													       (BE be#be_v)
													       (VAN employ'd#employ_v)
													       (PP (P in#in_prep)
														   (NP (NP (NS Errants#errand_n))
														       (PUNC ,)
														       (CONJP (CONJ and#and_conj1)
															      (NP (OTHER other#other_adj) (ADJ mean#mean_adj1) (N Service#service_n1)))))
													       (PUNC ,)
													       (PP (P 'til#until_prep)
														   (NP (SUCH such#such_adj)
														       (N Time#time_n)
														       (PP (P as#as_adv)
															   (CP-CMP (WADVP-6 0)
																   (C 0)
																   (IP-SUB (ADVP-TMP *T*-6)
																	   (NP-SBJ (PRO they#they_pron))
																	   (VBP become#become_v)
																	   (NP-PRD (NS Proficients#proficient_n)))))))))))))))))))
	      (PUNC .))
  (ID WEBSTER-1718-1,18.66))

( (IP-MAT (NP-SBJ (PRO$ Our#our_pron) (NS Neighbour-Nations#cNA))
	  (HVP have#have_v)
	  (NP-OB1 (D+OTHER another#another_pron)
		  (N Opinion#opinion_n)
		  (PP (P of#of_prep)
		      (CODE <P_19>)
		      (NP (D this#this_pron) (N Art#art_n1))))
	  (PUNC :)
	  (PUNC ,))
  (ID WEBSTER-1718-1,19.67))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (NP-ADV (CP-FRL (WNP-1 (WPRO whatever#whatever_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO they#they_pron))
				  (VBP intend#intend_v)
				  (NP-OB1 (PRO$ their#their_adj)
					  (NS Sons#son_n1)
					  (PP (P for#for_prep)
					      (NP *T*-1))))))
	  (PUNC ,)
	  (ADVP-TMP (ADV seldom#seldom_adv))
	  (VBP fail#fail_v)
	  (PP (P of#of_prep)
	      (IP-PPL (VAG giving#give_v)
		      (NP-OB2 (PRO them#them_pron))
		      (NP-OB1 (D this#this_pron)
			      (N Part#part_n1)
			      (PP (P of#of_prep)
				  (NP (N Education#education_n))))))
	  (PUNC ;))
  (ID WEBSTER-1718-1,19.68))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-PPL (IP-PPL-1 (BAG being#be_v)
					    (VAN influenc'd#influence_v)
					    (PP (P by#by_prep)
						(NP (N Consideration#consideration_n) (CONJ and#and_conj1) (N Example#example_n))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (IP-PPL=1 (VAN convinc'd#convince_v)
						   (PP (P by#by_prep)
						       (NP (N Experience#experience_n))))))
			  (PUNC ,)
			  (NP-SBJ (D the#the_adj) (ADJ same#same_adj) (ADJ good#good_adj) (N Custom#custom_n))
			  (MD will#will_v1)
			  (PP (P in#in_prep)
			      (NP (N Time#time_n)))
			  (VB obtain#obtain_v)
			  (PP (P in#in_prep)
			      (CODE <font>)
			      (NP (ADJ Great#great_adj) (NPR Britain#NA) (CODE <$$font>) (ALSO also#also_adv)))))
	  (PUNC .))
  (ID WEBSTER-1718-1,19.69))

( (IP-MAT (PP (P With#with_prep)
	      (NP (D this#this_pron)
		  (N Art#art_n1)
		  (PP (P of#of_prep)
		      (CODE <font>)
		      (NP (N Drawing#drawing_n)))))
	  (PUNC ,)
	  (CODE <$$font>)
	  (NP-SBJ (Q some#some_pron) (NS Professions#profession_n))
	  (MD may#may_v1)
	  (VB require#require_v)
	  (NP-OB1 (NP-MSR (D a#a_adj) (ADJ little#little_adj))
		  (N Skill#skill_n1)
		  (PP (P in#in_prep)
		      (CODE <font>)
		      (NP (NS Mathematicks#mathematics_n))))
	  (CODE <$$font>)
	  (PUNC ;))
  (ID WEBSTER-1718-1,19.70))

( (IP-MAT (CONJ but#but_prep)
	  (PP (P as#as_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D this#this_pron))
			      (BEP is#be_v)
			      (NEG not#not_adv)
			      (ADJP-PRD (ADVP (ADVR so#so_adv) (ADV generally#generally_adv))
					(ADJ needful#needful_adj1)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (VB content#content_v)
	  (NP-OB1 (PRO$ my#my_adj) (N self#self_pron))
	  (PP (P with#with_prep)
	      (IP-PPL (HAG having#have_v)
		      (VBN mention'd#mention_v)
		      (NP-OB1 (PRO it#it_pron))))
	  (PUNC .))
  (ID WEBSTER-1718-1,19.71))

( (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (PP (P whilst#whilst_adv)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ (PRO they#they_pron))
						  (BEP are#be_v)
						  (VAG learning#learn_v)
						  (NP-OB1 (D these#these_pron)
							  (NS Accomplishments#accomplishment_n)
							  (PP (P of#of_prep)
							      (CODE <font>)
							      (NP (NPR French#NA) (CODE <$$font>) (CONJ and#and_conj1) (CODE <font>) (N Drawing#drawing_n)))))))
			      (CODE <$$font>)
			      (PUNC ,)
			      (NP-SBJ (ADJ young#young_adj) (NS Men#man_n1))
			      (BEP are#be_v)
			      (VAN remov'd#remove_v)
			      (PP (P from#from_prep)
				  (NP (D the#the_adj) (CODE <font>) (N Writing-School#writing-school_n)))
			      (CODE <$$font>)
			      (PUNC ,)
			      (PUNC <paren>)
			      (PP (P tho'#though_adv)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ (PRO they#they_pron))
						  (MD may#may_v1)
						  (ADVP (ADV very#very_adj) (ADV well#well_adv))
						  (BE be#be_v)
						  (VAG carrying#carry_v)
						  (RP on#on_adv)
						  (NP-OB1 (PRO$ their#their_adj) (NS Improvements#improvement_n))
						  (ADVP-LOC (ADV there#there_adv))
						  (PP (P at#at_prep)
						      (NP (D the#the_adj) (ADJ same#same_adj) (N Time#time_n)))))))))
	  (PUNC <$$paren>)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ necessary#necessary_adj))
	  (PUNC ,)
	  (PP (P before#before_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (VBP go#go_v)
			      (RP out#out_adv)
			      (PP (P to#to_prep)
				  (NP (N Business#business_n))))))
	  (PUNC ,)
	  (IP-INF-1 (TO to#to_prep)
		    (VB return#return_v1)
		    (ADVP (ADV again#again_adv))
		    (PUNC ,)
		    (IP-INF-PRP (CONJ both#both_pron)
				(IP-INF (TO to#to_prep)
					(VB brighten#brighten_v)
					(RP up#up_adv1)
					(NP-OB1 (PRO$ their#their_adj) (CODE <font>) (N Writing#writing_n)))
				(CODE <$$font>)
				(PUNC ,)
				(CONJP (CONJ and#and_conj1)
				       (IP-INF (TO to#to_prep)
					       (VB finish#finish_v)
					       (NP-OB1 (PRO them#them_pron))
					       (PP (P in#in_prep)
						   (CODE <font>)
						   (NP (NS Accompts#account_n)))
					       (CODE <$$font>)
					       (PUNC ;)
					       (CP-CAR (WNP-2 (WD which#which_adj) (ADJ last#last_adv))
						       (C 0)
						       (PUNC ,)
						       (IP-SUB (PP-LFD (P as#as_adv)
								       (CP-ADV (WADVP-3 0)
									       (C 0)
									       (IP-SUB (ADVP *T*-3)
										       (NP-SBJ (PRO it#it_pron))
										       (BEP is#be_v)
										       (ADVP-TMP (D the#the_adj) (CODE <P_20>) (ADVS soonest#soon_adv))
										       (PP (P of#of_prep)
											   (NP (Q all#all_adj) (OTHER other#other_adj) (NS Things#thing_n1)))
										       (VAN forgot#forget_v)
										       (PUNC ,)
										       (PP (P without#without_adv)
											   (NP (N Practice#practice_n))))))
							       (PUNC ,)
							       (ADVP-RSP (ADV so#so_adv))
							       (NP-SBJ-RSP=2 (PRO it#it_pron))
							       (MD should#shall_v)
							       (BE be#be_v)
							       (ADVP-TMP (ADV always#always_adv))
							       (NP-PRD (D the#the_adj) (ADJ last#last_adv) (N Attainment#attainment_n))))))))
	  (PUNC ;))
  (ID WEBSTER-1718-1,20.72))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (D a#a_adj)
		  (ADJ young#young_adj)
		  (N Man#man_n1)
		  (PUNC ,)
		  (RRC (HAG having#have_v)
		       (VBN added#add_v)
		       (NP-OB1 (D a#a_adj)
			       (ADJ competent#competent_adj)
			       (N Knowledge#knowledge_n)
			       (PP (P in#in_prep)
				   (NP (D that#that_pron1) (N Art#art_n1))))
		       (PP (P to#to_prep)
			   (NP (PRO$ his#his_adj) (OTHER other#other_adj) (NS Acquirements#acquirement_n)))))
	  (PUNC ,)
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (FP but#but_prep)
	  (VB make#make_v1)
	  (NP-OB1 (PRO$ his#his_adj)
		  (N Entrance#entrance_n)
		  (PP (P into#into_prep)
		      (NP (D the#the_adj) (N World#world_n))))
	  (PP (P with#with_prep)
	      (NP (N Advantage#advantage_n)))
	  (PUNC :)
	  (PP (P When#when_adv)
	      (PUNC ,)
	      (CP-ADV (C 0)
		      (IP-SUB (PP (P if#if_conj)
				  (CP-ADV (C 0)
					  (IP-SUB (NP-SBJ (ADJ good#good_adj)
							  (NS Manners#manner_n)
							  (CONJP (CONJ and#and_conj1)
								 (NX (N Virtue#virtue_n))))
						  (ALSO also#also_adv)
						  (VBP join#join_v1)
						  (NP-OB1 (PRO$ his#his_adj) (NS Accomplishments#accomplishment_n)))))
			      (PUNC ,)
			      (NP-SBJ (PRO he#he_pron))
			      (MD will#will_v1)
			      (ADVP (ADV hardly#hardly_adv))
			      (VB fail#fail_v)
			      (PP (P of#of_prep)
				  (NP (NP (ADJ good#good_adj)
					  (N Usage#usage_n)
					  (CONJP (CONJ and#and_conj1)
						 (NX (N Encouragement#encouragement_n)))
					  (PP (P from#from_prep)
					      (NP (D the#the_adj)
						  (N Master#master_n1)
						  (CP-REL (WNP-1 0)
							  (C 0)
							  (IP-SUB (NP-OB1 *T*-1)
								  (NP-SBJ (PRO he#he_pron))
								  (VBP serves#serve_v1))))))
				      (PUNC ;)
				      (CONJP (NP (D the#the_adj)
						 (ADJ utmost#utmost_adj)
						 (NS Endearments#endearment_n)
						 (PP (P of#of_prep)
						     (NP (PRO$ his#his_adj)
							 (NS Friends#friend_n)
							 (CONJP (CONJ and#and_conj1)
								(NX (NS Relations#relation_n)))))))
				      (PUNC ;)
				      (CONJP (NP (N Civility#civility_n)
						 (CONJ and#and_conj1)
						 (N Respect#respect_n)
						 (PP (P from#from_prep)
						     (PP (Q all#all_adj)
							 (P about#about_adv)
							 (NP (PRO him#him_pron))))))
				      (PUNC ;)
				      (CONJP (NP (PP (P in#in_prep)
						     (NP (PRO himself#himself_pron)))
						 (D an#a_adj)
						 (ADJ inward#inward_adj)
						 (N Satisfaction#satisfaction_n)))
				      (PUNC ;)
				      (CONJP (CONJ and#and_conj1)
					     (NP (CP-REL (WNP-2 (WPRO what#what_pron))
							 (C 0)
							 (IP-SUB (NP-SBJ *T*-2)
								 (MD will#will_v1)
								 (ADVP (ADV undoubtedly#undoubtedly_adv))
								 (VB crown#crown_v1)
								 (NP-OB1 (Q all#all_adj))))
						 (PUNC ,)
						 (NPR$ God's#NA)
						 (N Blessing#blessing_n)
						 (CONJP (CONJ and#and_conj1)
							(NX (N Protection#protection_n))))))))))
	  (PUNC .))
  (ID WEBSTER-1718-1,20.73))

( (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (ADVP (ADV thus#thus_adv))
	  (VBN set#set_v1)
	  (RP down#down_adv)
	  (NP-OB1 (CP-FRL (WNP-1 (WPRO what#what_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (PP (P at#at_prep)
				      (ADJP (ADJ present#present_adj)))
				  (VBP occurs#occur_v)
				  (PP (P to#to_prep)
				      (NP (PRO$ my#my_adj) (NS Thoughts#thought_n)))
				  (PP (P on#on_prep)
				      (NP (D the#the_adj)
					  (N Subject#subject_n)
					  (PP (P of#of_prep)
					      (CODE <font>)
					      (NP (N Education#education_n))))))))
	  (CODE <$$font>)
	  (PUNC ,))
  (ID WEBSTER-1718-1,20.74))

( (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD would#will_v1)
	  (NEG not#not_adv)
	  (HV have#have_v)
	  (IP-SMC (NP-SBJ-1 (D the#the_adj)
			    (N Publication#publication_n)
			    (PP (P of#of_prep)
				(NP (PRO it#it_pron))))
		  (VAN look'd#look_v)
		  (PP (P upon#upon_prep)
		      (NP *-1))
		  (PP (P as#as_adv)
		      (NP (D a#a_adj)
			  (N Piece#piece_n)
			  (PP (P of#of_prep)
			      (NP (N Arrogance#arrogance_n) (CONJ or#or_conj1) (N Vanity#vanity_n))))))
	  (PUNC ;))
  (ID WEBSTER-1718-1,20.75))

( (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj) (N World#world_n))
			  (MD will#will_v1)
			  (VB take#take_v)
			  (NP-OB1 (PRO it#it_pron))
			  (PP (P as#as_adv)
			      (CP-ADV (WADVP-1 0)
				      (C 0)
				      (IP-SUB (ADVP *T*-1)
					      (NP-SBJ (PRO it#it_pron))
					      (BEP is#be_v)
					      (ADVP (ADV truly#truly_adv))
					      (VAN intended#intend_v))))
			  (PUNC ,)
			  (NP-CAR (NP (D an#a_adj)
				      (N Hint#hint_n)
				      (PP (P to#to_prep)
					  (NP (PRO$ their#their_adj) (N Advantage#advantage_n))))
				  (PUNC ,)
				  (CODE <P_21>)
				  (CONJP (CONJ and#and_conj1)
					 (NP (D an#a_adj)
					     (N Advertisement#advertisement_n)
					     (PP (P of#of_prep)
						 (NP (D the#the_adj)
						     (N Practice#practice_n)
						     (PP (P in#in_prep)
							 (NP (PRO$ my#my_adj) (ADJ own#own_adj) (N School#school_n1))))))))))
	  (PUNC ;))
  (ID WEBSTER-1718-1,21.76))

( (IP-MAT (CONJ and#and_conj1)
	  (PP (P as#as_adv)
	      (NP (SUCH such#such_adj)))
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV humbly#humbly_adv))
	  (VBP submit#submit_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PP (P to#to_prep)
	      (NP (PRO$ their#their_adj) (ADJ candid#candid_adj) (N Reception#reception_n)))
	  (PUNC .))
  (ID WEBSTER-1718-1,21.77))

( (NP (N Finis#finis_n) (PUNC .))
  (ID WEBSTER-1718-1,21.78))
